(S1 (S (NP (PRP i)) (VP (AUX am) (S (VP (VBG using) (NP (DT a) (NNP wireless) (NN hook)) (ADVP (RB up)) (S (VP (TO to) (VP (VB connect) (PP (TO to) (NP (PRP$ my) (NN isp)))))))))))
(S1 (S (NP (PRP i)) (VP (AUX have) (NP (NP (DT an) (JJ adlink) (NN sender) (NN receiver)) (SBAR (WHNP (WDT that)) (S (VP (AUX is) (VP (VBN wired) (ADVP (RB directly)) (PP (TO to) (NP (DT a) (NNP buffalo) (CD g54) (NN air) (NN station) (NN router)))))))))))
(S1 (S (S (NP (PRP$ my) (NN desk) (JJ top) (NN pc)) (VP (AUX is) (VP (VBN wired) (ADVP (RB directly)) (PP (TO to) (NP (DT the) (NN router)))))) (CC and) (S (NP (PRP$ my) (NN notebook)) (VP (VBZ connects) (PP (IN by) (NP (NNP wireless)))))))
(S1 (S (S (NP (DT this) (NN system)) (VP (VBZ works) (ADJP (JJ fine)))) (CC but) (S (NP (PRP$ my) (NN wife)) (ADVP (RB recently)) (VP (VBD bought) (NP (DT a) (NN home) (VBG networking) (NN system))))))
(S1 (S (NP (DT this) (NN system)) (VP (VBD required) (NP (NP (DT a) (NN dsl)) (CC or) (NP (NP (JJR better) (NN hook)) (ADVP (RB up)))))))
(S1 (S (PP (IN after) (S (VP (VBG talking) (PP (TO to) (NP (DT the) (NN phone) (NN company)))))) (NP (PRP we)) (VP (VBD found) (PRT (RP out)) (SBAR (IN that) (S (NP (NP (DT the) (JJ only) (NN option)) (SBAR (S (NP (PRP we)) (VP (AUX had) (VP (AUX was) (NP (DT a) (NN fiber))))))) (VP (VBZ optics) (NP (JJ 100mb) (NN hook)) (ADVP (RB up))))))))
(S1 (ADJP (RB so) (PP (IN with) (NP (NP (NP (DT a) (NN lot)) (PP (IN of) (NP (NN expense)))) (CC and) (NP (NP (DT a) (JJ long) (NN wait)) (SBAR (S (NP (PRP we)) (VP (AUX have) (NP (NP (DT a) (NN fiber) (NNS optics) (NN internet) (NN connection)) (VP (VBG sitting) (PP (IN in) (NP (DT the) (NN house)))))))))))))
(S1 (S (NP (PRP$ my) (NN wife)) (VP (VBZ s) (SBAR (S (NP (NN home) (VBG networking) (NN system)) (VP (AUX has) (NP (NP (DT a) (JJ dedicated) (JJ isp) (NN address)) (SBAR (WHNP (WDT that)) (S (VP (AUX is) (PP (IN in) (NP (NNS japanese))) (S (NP (PRP i)) (VP (VB don) (S (NP (NNP t)) (VP (VP (VB read) (NP (NNS japanese))) (CC and) (VP (AUX have) (NP (NP (DT no) (NN interest)) (PP (IN in) (S (VP (VBG connecting) (PP (TO to) (NP (DT this) (NN isp))))))))))))))))))))))
(S1 (S (CC but) (NP (PRP i)) (VP (AUX am) (ADJP (RB quite) (JJ interested) (PP (IN in) (S (VP (VP (VBG connecting) (PP (TO to) (NP (DT the) (NN internet)))) (CC and) (VP (VBG using) (NP (PRP$ my) (JJ current) (NN isp)) (PP (IN through) (NP (DT this) (NN fiber) (NNS optics) (NN connection)))))))))))
(S1 (S (NP (EX there)) (VP (AUX is) (NP (NP (QP (RB only) (CD one)) (NN plug)) (ADJP (JJ available) (PP (TO to) (NP (DT the) (NN box) (SBAR (IN that) (S (NP (DT the) (NN phone) (NN company)) (VP (VBD installed) (SBAR (S (VP (AUX is) (ADJP (NP (PRP it)) (RB as) (JJ simple)) (PP (IN as) (S (VP (VBG adding) (NP (NP (DT an) (NN adapter)) (SBAR (S (VP (TO to) (VP (VB supply) (NP (CD two) (NNS connections)) (PP (TO to) (NP (DT this) (NN box))))))))))))))))))))))))
(S1 (SQ (CC or) (AUX do) (NP (PRP i)) (VP (AUX have) (S (VP (TO to) (VP (VB buy) (NP (NP (DT a) (JJ different) (NN router)) (CC and) (ADVP (RB possibly)) (NP (JJ other) (NN hardware))) (S (VP (TO to) (VP (AUX be) (ADJP (JJ able) (S (VP (TO to) (VP (VB use) (NP (CD two) (JJ different) (NNS isp)) (NP (PRP s)))))))))))))))
(S1 (S (NP (PRP i)) (VP (SYM d) (VP (VB appreciate) (NP (DT any) (NN help))))))
(S1 (NP (NNS thanks)))
(S1 (NP (NNP bob)))
(S1 (S (NP (PRP you)) (VP (AUX have) (NP (NP (CD two) (NN dsl) (NN internet) (NN connection) (NNS yours)) (CC and) (NP (NP (PRP$ your) (NN wife)) (VP (VBG using) (NP (NP (NN fiber) (NN optic)) (SBAR (S (NP (PRP you)) (VP (VBP want) (S (VP (TO to) (VP (VB use) (NP (DT that) (NN fiber) (NN optic)) (S (VP (TO to) (VP (VB connect) (PP (TO to) (NP (PRP$ your) (NN isp))) (SBAR (RB am) (S (NP (PRP i)) (VP (VBP correct))))))))))))))))))))
(S1 (SBAR (IN if) (S (NP (PRP it)) (VP (AUX is) (ADVP (RB then)) (NP (PRP$ its) (RB not) (JJ possible)) (SBAR (IN because) (S (NP (DT that) (NN fiber) (NN optic)) (VP (AUX is) (VP (VBN assigned) (PP (IN by) (NP (NP (PRP$ your) (NN wife)) (VP (VBN isp) (PP (TO to) (NP (CD one) (NN phone) (NN line))))))))))))))
(S1 (S (NP (PRP you)) (VP (MD may) (VP (VB change) (NP (PRP$ your) (JJ current) (NN connection)) (PP (TO to) (NP (NN fiber) (NN optic))) (SBAR (IN if) (S (NP (PRP you)) (VP (VBP want))))))))
(S1 (S (INTJ (UH yes)) (NP (DT that)) (VP (AUX is) (SBAR (WHNP (RB exactly) (WP what)) (S (NP (PRP i)) (VP (VBP want) (S (VP (TO to) (VP (AUX do))))))))))
(S1 (S (NP (PRP$ my) (JJ wifes) (NN home) (VBG networking) (NN system)) (VP (MD will) (ADVP (RB only)) (VP (VB connect) (PP (TO to) (NP (QP (CD one) (CD isp))))))))
(S1 (S (NP (PRP i)) (VP (AUX was) (VP (VBG hoping) (S (VP (TO to) (VP (VB use) (NP (DT the) (ADJP (RB much) (JJR faster)) (NN fiber) (NN optics) (NN connection)) (PP (IN for) (NP (NP (PRP$ my) (NN pc)) (PP (RB instead) (IN of) (NP (NP (DT the) (JJR slower) (NNP wireless)) (SBAR (WHNP (WDT that)) (S (NP (PRP i)) (VP (NNP m) (S (VP (VBG using) (ADVP (RB now))))))))))))))))))
(S1 (S (IN so) (NP (PRP i)) (VP (VBP guess) (SBAR (S (NP (PRP you)) (VP (AUX are) (VP (VBG saying) (SBAR (S (NP (EX there)) (VP (AUX is) (NP (NP (DT no) (NN way)) (SBAR (S (VP (TO to) (VP (VB connect) (PP (TO to) (NP (CD two) (JJ different) (NNS isp))) (NP (PRP s)) (S (VP (VBG using) (NP (DT the) (JJ same) (NN fiber) (NNS optics) (NN connection) (NN right)))))))))))))))))))
(S1 (S (INTJ (UH ok)) (VP (VB thank) (NP (PRP you)) (PP (IN for) (NP (PRP$ your) (NN input))))))
(S1 (S (NP (PRP i)) (VP (VBP appreciate) (NP (PRP it)))))
(S1 (NP (NNP bob)))
(S1 (S (CC and) (ADVP (RB with)) (ADVP (RB so) (RB far)) (NP (NP (CD one) (NN person)) (VP (VBG wanting) (NP (PDT such) (DT a) (NN feature)) (NP (DT the) (CD million) (NNS bucks)) (S (VP (TO to) (VP (VB create) (NP (DT the) (NN software) (CC and) (NN support))))))) (VP (AUX is) (RB not) (VP (VBG going) (S (VP (TO to) (VP (VB happen))))))))
(S1 (ADVP (RB however)))
(S1 (S (NP (PRP$ our) (NN home)) (VP (AUX is) (VP (VBN wired) (PP (IN for) (NP (QP (CD 2) (CD dsl)) (NNS circuits)))))))
(S1 (S (NP (PRP i)) (VP (MD can) (VP (VB get) (NP (DT a) (JJ second) (JJ dsl) (NN connection)) (SBAR (IN if) (S (NP (PRP i)) (ADJP (NNP m) (JJ willing) (S (VP (TO to) (VP (VB pay) (PRT (RP up))))))))))))
(S1 (S (NP (RB not) (DT the) (ADJP (JJ usual) (CC but) (DT this)) (NN tract)) (VP (AUX was) (VP (VBN built) (PP (IN in) (NP (NP (CD 2000)) (NP (NNP bob))))))))
(S1 (S (NP (PRP you)) (VP (VBP say) (SBAR (S (NP (PRP you)) (VP (AUX have) (NP (NP (DT a) (NNP buffalo) (NNP wireless) (NN router)) (SBAR (IN with) (S (NP (DT both)) (VP (VBN wired) (PP (IN from) (NP (PRP$ your) (NN desktop) (NN pc) (CC and) (NNP wireless))) (PP (IN from) (NP (PRP$ your) (NN notebook) (NNS connections)))))))))))))
(S1 (S (NP (PRP you)) (VP (VBP say) (SBAR (S (NP (PRP$ your) (NN wife)) (VP (VBZ s) (SBAR (S (NP (JJ new) (JJ high) (NN speed) (NN connection)) (VP (AUX has) (NP (NP (QP (RB only) (CD one)) (JJ quot) (NN plug) (NN quot)) (SBAR (WHNP (WHNP (WDT what) (NN kind)) (PP (IN of) (NP (NN output) (NN connection)))) (S (VP (AUX is) (NP (DT that)))))))))))))))
(S1 (SQ (AUX is) (NP (PRP it)) (NP (DT a) (JJ standard) (JJ ethernet) (NN connector))))
(S1 (SQ (AUX is) (NP (PRP it)) (NP (NP (DT a) (JJ standard) (JJ ethernet) (NN patch) (NN cable)) (SBAR (WHNP (WDT that)) (S (VP (VBZ connects) (PP (PP (IN from) (NP (NP (DT the) (NN plug)) (PP (IN in) (NP (DT the) (NN box))))) (PP (TO to) (NP (NP (DT the) (JJ ethernet) (NN input) (NN connector)) (PP (IN on) (NP (PRP$ your) (NN wife) (NNP s) (NN computer))))))))))))
(S1 (SBAR (IN if) (S (NP (PRP it)) (VP (AUX is) (SBAR (IN as) (S (NP (PRP i)) (VP (VBP suspect) (SBAR (S (NP (PRP you)) (VP (MD could) (VP (VP (VB connect) (NP (DT that) (NN plug)) (PP (TO to) (NP (NP (DT the) (JJ quot) (NNP w) (NNP a) (NNP n) (NN quot) (NN connector)) (PP (IN on) (NP (DT the) (NNP buffalo) (NN router)))))) (CC and) (VP (VB use) (NP (DT the) (NN router)) (S (VP (TO to) (VP (VB distribute) (NP (DT the) (JJ high) (NN speed) (NN internet) (NN connection)) (PP (TO to) (NP (NP (DT all) (CD three) (NNS systems)) (SBAR (S (NP (PRP$ your) (NN wife)) (VP (VBZ s) (NP (NN computer) (CC and) (PRP$ your) (JJ desktop) (NN pc)) (PP (IN by) (NP (NP (NN wire)) (CC and) (NP (NP (PRP$ your) (NN notebook)) (PP (IN by) (NP (NNP wireless))))))))))))))))))))))))))
(S1 (S (S (NP (NP (DT all)) (PP (IN of) (NP (PRP you)))) (VP (MD would) (VP (AUX be) (VP (VBN connected) (PP (TO to) (NP (PRP$ her) (NN isp))) (PP (IN at) (NP (NP (DT the) (JJ initial) (NN point)) (PP (IN of) (NP (NP (NN connection)) (PP (TO to) (NP (NP (DT the) (NN internet)) (PP (IN as) (NP (DT a) (NN whole))))))))))))) (CC but) (S (ADVP (RB once)) (NP (PRP$ your) (JJ physical) (NN connection)) (VP (VBZ passes) (PP (IN through) (NP (NP (PRP$ her) (NN isp)) (SBAR (S (NP (PRP you)) (VP (MD can) (VP (VB set) (NP (PRP$ your) (NN home) (NN page)) (PP (TO to) (NP (NP (NN anything)) (SBAR (S (NP (PRP you)) (VP (VBP want))))))))))))))))
(S1 (S (NP (NP (DT the) (JJ only) (NNS things)) (SBAR (WHNP (WDT that)) (S (VP (MD might) (RB not) (VP (VB work) (NP (NP (DT the) (NN way)) (SBAR (S (NP (PRP they)) (VP (AUX do) (ADVP (RB now))))))))))) (VP (AUX are) (NP (NP (JJ proprietary) (NNS services)) (PP (IN of) (NP (PRP$ your) (NN isp))) (SBAR (WHNP (WDT that)) (S (VP (AUX are) (NP (NP (JJ only) (NN work)) (PP (IN for) (NP (NP (NNS customers)) (SBAR (WHADVP (WRB when)) (S (NP (PRP they)) (VP (AUX are) (VP (VBN connected) (PP (IN through) (NP (NP (CD one)) (PP (IN of) (NP (PRP$ their) (JJ incoming) (NNS lines)))))))))))))))))))
(S1 (S (NP (PRP you)) (VP (MD didn) (ADVP (RB t)) (VP (VB say) (SBAR (WHNP (WP who)) (S (S (NP (PRP$ your) (NN isp)) (VP (AUX is))) (CC but) (S (NP (NP (CD one) (NN example)) (PP (IN of) (NP (DT this)))) (VP (AUX is) (ADJP (JJ aol) (PP (IN with) (NP (PRP$ their) (JJ proprietary) (NN mail) (S (NP (NP (NNP interface) (CC and) (DT some)) (PP (IN of) (NP (PRP$ their) (NNS members)))) (NP (RB only) (NNS rooms))))))))))))))
(S1 (S (S (VP (VB give) (NP (PRP us)) (NP (DT some) (JJR more) (NN information)))) (CC and) (S (NP (PRP we)) (VP (MD might) (VP (AUX be) (ADJP (JJ able) (S (VP (TO to) (VP (VB find) (NP (NP (DT a) (NN way)) (SBAR (S (VP (TO to) (VP (VB share) (NP (DT that) (JJ new) (JJ high) (NN speed) (NN line))))))))))))))))
(S1 (NP (NNP dw)))
(S1 (SINV (PP (PP (TO to) (NP (NP (DT the) (NN internet)) (VP (ADVP (RB still)) (VBG using) (NP (PRP$ his) (NN isp))))) (CC but) (PP (IN through) (NP (PRP$ his) (NN wife)))) (VP (VBZ isp)) (NP (CD dsl) (NN fiber) (NN optic) (NN line))))
(S1 (S (ADJP (RB just) (JJ curious)) (SBAR (IN if) (FRAG (PP (IN that) (SBAR (WHNP (WP what)) (S (NP (PRP you)) (VP (VBD said) (ADJP (JJ possible))))))))))
(S1 (S (NP (NP (DT the) (NN reason)) (SBAR (S (NP (PRP i)) (VP (AUX have) (RB not) (VP (VBN mentioned) (NP (NNS companies))))))) (VP (AUX is) (SBAR (IN because) (S (S (NP (PRP i)) (VP (VBP live) (PP (IN in) (NP (NNP japan))))) (CC and) (S (NP (PRP i)) (VP (VB don) (S (NP (NNP t)) (VP (VB think) (SBAR (S (NP (NN anyone)) (VP (MD would) (VP (AUX be) (ADJP (JJ familiar) (PP (IN with) (NP (PRP them)))))))))))))))))
(S1 (S (NP (PRP i)) (VP (NNP m) (S (VP (VBG using) (NP (DT an) (JJ adlink) (NN transceiver)) (S (VP (TO to) (VP (VB connect) (NP (NNP wireless)) (PP (TO to) (NP (PRP$ my) (JJ current) (NN isp)))))))))))
(S1 (S (S (NP (DT this) (NN transceiver)) (VP (AUX is) (VP (VBN hardwired) (ADVP (RB directly)) (PP (TO to) (NP (PRP$ my) (NNP buffalo) (NN router)))))) (CC and) (RB then) (S (NP (PRP$ my) (JJ desktop) (NN computer)) (VP (AUX is) (VP (VBN hardwired) (PP (IN from) (NP (PRP$ my) (NN router))))))))
(S1 (S (NP (DT the) (NN computer)) (ADVP (RB actually)) (VP (VBZ thinks) (SBAR (S (NP (PRP it)) (VP (AUX is) (PP (IN on) (NP (DT a) (JJ dsl) (NN line)))))))))
(S1 (S (NP (PRP i)) (VP (VBP use) (NP (NP (DT the) (NNP wireless) (NNS capabilities)) (PP (IN of) (NP (PRP$ my) (NN router) (S (VP (TO to) (VP (VB connect) (NP (PRP$ my) (NN notebook) (NN pc)) (PP (TO to) (NP (PRP$ my) (NN isp))))))))))))
(S1 (S (NP (PRP i)) (VP (VBP use) (NP (PRP$ my) (NNS isp)) (PP (PP (IN for) (NP (NN e) (NN mail))) (CC and) (PP (IN as) (NP (NP (DT a) (NN gate)) (PP (TO to) (NP (NP (DT the) (NN internet)) (SBAR (S (NP (NP (DT all)) (PP (IN of) (NP (PRP it)))) (VP (VBZ s) (SBAR (S (NP (JJ other) (NNS services)) (VP (AUX are) (PP (IN in) (NP (NP (NNS japanese)) (SBAR (WHNP (WDT which)) (S (NP (NP (PRP myself)) (CC and) (NP (PRP$ my) (NN computer))) (VP (MD can) (ADVP (RB t)) (VP (VB use)))))))))))))))))))))
(S1 (S (NP (NP (DT the) (NN home) (NN system)) (SBAR (WHNP (WDT that)) (S (NP (PRP$ my) (NN wife)) (VP (VBD bought))))) (VP (AUX is) (NP (NP (DT a) (JJ dedicated) (NN internet) (NN system) (RB only)) (SBAR (S (NP (PRP it)) (VP (MD doesn) (RB t) (ADVP (RB even)) (VP (AUX have) (NP (DT a) (NN keyboard))))))))))
(S1 (S (NP (NN everything)) (VP (AUX is) (VP (VBN controlled) (PP (IN by) (NP (DT a) (JJ remote)))))))
(S1 (S (NP (DT this) (NN home) (NN system)) (VP (AUX is) (ADJP (JJ preset) (S (VP (TO to) (VP (VB connect) (PP (TO to) (NP (NP (DT a) (JJ specific) (NN isp)) (SBAR (WHNP (WDT that)) (S (VP (AUX is) (VP (VBN run) (PP (IN by) (NP (NP (DT the) (NN company)) (SBAR (WHNP (WDT that)) (S (VP (VBD sold) (NP (PRP us)) (NP (DT this) (NN home) (NN system))))))))))))))))))))
(S1 (S (NP (PRP it)) (VP (AUX is) (ADVP (RB primarily)) (PP (IN for) (S (VP (VBG shopping) (NP (JJ rental) (NNS movies) (CC and) (NNS games))))))))
(S1 (S (SBAR (IN though) (S (NP (PRP it)) (VP (VBZ takes) (ADVP (RB awhile)) (S (VP (TO to) (VP (VB get) (PP (IN through) (NP (NP (DT all)) (PP (IN of) (NP (DT this) (NNS companies) (NNS pages))))))))))) (NP (PRP you)) (VP (MD can) (VP (NN surf) (NP (DT the) (NN internet)) (PP (IN like) (NP (DT any) (JJ other) (NNS isp)))))))
(S1 (S (NP (DT the) (NN fiber) (NN optics) (NN line)) (VP (AUX was) (VP (VBN installed) (PP (IN by) (NP (DT the) (NN phone) (NN company)))))))
(S1 (S (S (NP (DT the) (NN fiber) (NN optics) (NN line)) (ADVP (RB actually)) (VP (VBZ comes) (ADVP (RB directly)) (PP (IN into) (NP (PRP$ my) (NN house))))) (CC and) (S (NP (PRP it)) (VP (AUX has) (NP (NP (DT an) (NN access)) (VP (VBG switching) (NP (NN box)) (PP (IN at) (NP (DT the) (NN end)))))))))
(S1 (S (NP (DT this) (VBG switching) (NN box)) (VP (AUX has) (NP (QP (RB exactly) (CD one)) (NN cable) (NN plug)))))
(S1 (S (SBAR (IN if) (S (NP (PRP i)) (VP (VBP understand) (NP (DT this))))) (ADVP (RB correctly)) (NP (NP (DT the) (NN fiber) (NNS optics) (NN line)) (NP (PRP itself))) (VP (VP (AUX has) (NP (NP (DT no) (NN isp)) (PP (IN of) (NP (PRP$ its) (JJ own))))) (CC but) (VP (AUX is) (NP (NP (NN dependant)) (PP (IN on) (SBAR (WHNP (WDT whatever)) (S (VP (AUX is) (VP (VBN attached) (PP (TO to) (NP (PRP it))) (S (VP (TO to) (VP (VB provide) (NP (DT the) (JJ isp) (NN number)))))))))))))))
(S1 (S (IN so) (NP (DT this)) (VP (AUX is) (SBAR (WHADVP (WRB where)) (S (NP (NNP i) (NNP m)) (VP (VBD lost)))))))
(S1 (S (SBAR (IN if) (S (NP (PRP i)) (VP (NN hook) (NP (PRP$ my) (NN router)) (PP (TO to) (NP (DT the) (NN fiber) (NNS optics) (NN line)))))) (NP (PRP i)) (VP (MD should) (VP (AUX be) (ADJP (JJ able) (S (VP (TO to) (VP (VB connect) (PP (TO to) (NP (PRP$ my) (JJ isp) (NN right)))))))))))
(S1 (S (SBAR (IN if) (S (NP (PRP i)) (VP (VBP connect) (SBAR (S (NP (PRP$ my) (NN wife)) (VP (VBZ s) (NP (NN home) (NN system)) (PP (TO to) (NP (DT the) (NN fiber) (NNS optics) (NN line))))))))) (ADVP (RB then)) (NP (PRP she)) (VP (MD should) (VP (AUX be) (ADJP (JJ able) (S (VP (TO to) (VP (VB connect) (PP (TO to) (NP (PRP$ her) (JJ isp) (NN right)))))))))))
(S1 (FRAG (CC but) (SBAR (WHNP (WP what)) (S (VP (VBZ happens) (SBAR (IN if) (S (S (NP (PRP i)) (ADJP (NNP m) (JJ connected))) (CC and) (S (NP (PRP she)) (VP (AUX is) (VP (VBN connected) (PP (IN at) (NP (DT the) (JJ same) (NN time)))))))))))))
(S1 (S (S (PP (VBG reading) (PP (IN on) (NP (DT the) (NN internet)))) (NP (PRP i)) (ADVP (RB ve)) (VP (VBD found) (SBAR (IN that) (S (NP (DT this)) (VP (AUX is) (VP (VBN called) (S (VP (VBG multihoming))))))))) (CC but) (S (NP (PRP it)) (VP (VBD cost) (NP (NP (JJ many) (NNS thousands)) (PP (IN of) (NP (NNS dollars)))) (S (VP (TO to) (VP (AUX do) (NP (PRP it)) (SBAR (WHNP (WDT which)) (S (NP (PRP i) (NNP m)) (ADJP (RB not) (JJ willing) (S (VP (TO to) (VP (VB pay))))))))))))))
(S1 (SQ (AUX is) (NP (EX there)) (NP (DT no) (JJ simple) (NN solution))))
(S1 (NP (NNS thanks)))
(S1 (NP (NNP bob)))
(S1 (S (NP (PRP i)) (VP (VBP understand) (NP (NP (DT that)) (SBAR (WHNP (WP what)) (S (NP (PRP you)) (VP (VBP want) (S (VP (TO to) (VP (AUX do) (S (VP (AUX is) (PP (IN like) (NP (NP (DT a) (NN dial)) (PP (IN up) (NP (NP (NN connection)) (SBAR (WHADVP (WRB where)) (S (NP (PRP you)) (VP (MD can) (VP (VB use) (NP (CD one) (NN phone) (NN line)) (S (VP (TO to) (VP (VB connect) (PP (TO to) (NP (JJ different) (JJ isp) (NN right))))))))))))))))))))))))))
(S1 (S (CC but) (RB even) (VP (VB dial) (PRT (RP up)) (SBAR (S (NP (PRP you)) (VP (MD can) (ADVP (RB only)) (VP (VB call) (NP (CD one) (NN isp)) (PP (IN at) (NP (NP (DT a) (NN time)) (SBAR (S (NP (PRP you)) (VP (AUX need) (NP (JJ different) (NN phone) (NN line)) (S (VP (TO to) (VP (VB call) (NP (PRP$ your) (JJ other) (NNS isp)) (PP (IN at) (NP (NP (DT the) (JJ same) (NN time)) (SBAR (RB now) (AUX have) (S (NP (PRP you)) (VP (VBP try) (S (VP (TO to) (VP (VB connect) (NP (PRP$ your) (NN device)) (PP (TO to) (NP (DT that) (NN line))))))))))))))))))))))))))
(S1 (SQ (AUX does) (NP (PRP it)) (VP (VBZ works) (CC and) (VBN connected) (PP (TO to) (NP (PRP$ your) (NNS isp))))))
(S1 (S (NP (PRP$ my) (NN guess)) (VP (AUX is) (SBAR (RB even) (IN if) (S (NP (PRP it)) (VP (AUX is) (VP (VBG working) (SBAR (S (NP (PRP you)) (VP (MD will) (VP (AUX be) (VP (VBN connected) (PP (TO to) (NP (NP (PRP$ your) (NN wife)) (PP (IN isp) (NP (RB not) (PRP$ your) (NN isp)))))))))))))))))
(S1 (S (NP (PRP i)) (VP (VBP want) (S (VP (TO to) (VP (VB thank) (NP (NP (NN everyone)) (PP (IN for) (NP (PRP$ their) (NN input))))))))))
(S1 (S (NP (PRP$ my) (NN problem)) (VP (AUX was) (VP (VBN solved) (PP (IN by) (NP (NP (DT a) (NN telephone) (VB call)) (PP (IN from) (NP (PRP$ my) (NN isp)))))))))
(S1 (S (NP (PRP they)) (VP (VB don) (NP (NNP t) (NN support) (NN fiber) (JJ optic) (NNS connections)) (SBAR (IN so) (S (NP (DT the) (JJ whole) (NN thing)) (VP (AUX is) (VP (VBN moot))))))))
(S1 (S (NP (PRP i)) (ADVP (RB still)) (VP (VBP think) (SBAR (S (NP (DT the) (NN problem)) (VP (MD can) (VP (AUX be) (VP (VBN solved) (PP (IN by) (NP (NP (DT some) (NN kind)) (PP (IN of) (S (VP (VBG switching) (NP (NN hardware)))))))))))))))
(S1 (S (PP (IN after) (NP (DT all))) (VP (VB isp) (S (NP (PRP s)) (ADVP (RB surely)) (VP (VB don) (SBAR (S (NP (NNP t)) (VP (AUX have) (NP (NP (NNS thousands)) (PP (IN of) (NP (NP (JJ physical) (NNS lines)) (PP (TO to) (NP (DT the) (NN internet))))))))))))))
(S1 (S (ADVP (RB rather)) (NP (PRP they)) (CONJP (RB probably) (RB only)) (VP (VP (AUX have) (NP (CD one) (CC or) (CD two))) (CC and) (VP (NN route) (NP (PRP$ their) (NNS customers)) (PP (IN through) (NP (PRP them)))))))
(S1 (S (ADVP (RB anyway)) (VP (VB thank) (NP (PRP you)) (ADVP (RB again)))))
(S1 (NP (NNP bob)))
(S1 (S (ADVP (RB now)) (NP (PRP i)) (VP (VBP think) (SBAR (S (NP (PRP i)) (VP (VBP understand) (NP (DT a) (JJ little) (JJR more) (PP (IN about) (NP (NP (DT the) (NNS configurations)) (PP (IN of) (NP (PRP$ your) (NNS systems))))))))))))
(S1 (SQ (MD would) (NP (PRP you)) (VP (VP (VB look) (PP (IN at) (NP (DT a) (JJ few) (NNS things)))) (CC and) (VP (VB tell) (NP (PRP us)) (SBAR (WHNP (WP what)) (S (NP (PRP they)) (VP (VBP look) (PP (IN like)))))))))
(S1 (S (ADVP (RB first)) (NP (EX there)) (VP (AUX is) (NP (NP (DT a) (NN cable)) (PP (IN from) (NP (NP (PRP$ your) (JJ adlink) (NN transceiver)) (PP (TO to) (NP (PRP$ your) (NNP buffalo) (NN router)))))))))
(S1 (S (S (NP (JJ second) (EX there)) (VP (MD must) (VP (AUX be) (NP (NP (DT a) (NN cable)) (PP (IN between) (NP (DT the) (NN fiber) (JJ optic) (NN wall) (NN box))))))) (CC and) (S (NP (PRP$ your) (NN wife)) (VP (VBZ s) (NP (JJ new) (NN internet) (NN system))))))
(S1 (SBAR (WHADVP (WRB when)) (S (NP (PRP you)) (VP (VB unplug) (S (NP (NP (NP (DT the) (JJ first) (NN cable)) (PP (IN from) (NP (DT the) (NN adlink)))) (CC and) (NP (NP (DT the) (JJ second) (NN cable)) (PP (IN from) (NP (DT the) (NN wall) (NN box))))) (VP (AUX do) (S (NP (DT the) (NNS plugs)) (VP (VB look) (ADVP (RB alike))))))))))
(S1 (S (PP (IN in) (NP (JJ other) (NNS words))) (VP (AUX are) (NP (NP (DT these) (CD two) (NNS cables)) (CC both) (NP (JJ standard) (NN ethernet) (NNS cables))))))
(S1 (SBAR (IN if) (S (ADVP (RB so)) (VP (VB let) (NP (PRP s)) (VP (VB try) (S (NP (NN step) (CD two))))))))
(S1 (SBAR (WHNP (WP what)) (S (VP (VBZ happens) (SBAR (WHADVP (WRB when)) (S (NP (PRP you)) (VP (VP (VBP take) (NP (NP (DT the) (NN cable)) (PP (IN between) (NP (NP (DT the) (NN adlink) (NN transceiver)) (CC and) (NP (DT the) (NNP buffalo) (NN router)))))) (CC and) (VP (ADVP (RB instead)) (VBP take) (NP (NP (DT the) (NN end)) (SBAR (WHNP (WDT that)) (S (VP (VP (AUX was) (PP (IN in) (NP (DT the) (NN adlink)))) (CC and) (VP (VBP plug) (NP (PRP it)) (PP (IN into) (NP (DT the) (NN fiber) (NN optic) (NN plug))))))))))))))))
(S1 (S (NP (PRP you)) (VP (MD will) (VP (AUX need) (S (VP (TO to) (VP (VP (VB turn) (NP (DT the) (NN router)) (PRT (RP off))) (CC and) (VP (ADVP (RB then)) (VP (VB turn) (NP (PRP it)) (ADVP (RB back) (RB on))) (CC and) (ADVP (RB then)) (VP (VB reboot) (NP (PRP$ your) (NN computer)))))))))))
(S1 (S (SBAR (IN if) (S (NP (PRP$ my) (NN hunch)) (VP (AUX is) (ADJP (JJ correct))))) (NP (PRP you)) (VP (VBP ll) (VP (AUX be) (ADJP (JJ able) (S (VP (TO to) (VP (VB reach) (S (S (NP (DT the) (NN internet)) (VP (VBG using) (NP (PRP$ your) (NN router)))) (CC and) (S (NP (PRP$ your) (NN wife)) (VP (VBZ s) (NP (NN fiber) (NN optic) (NN line)))))))))))))
(S1 (S (PP (IN of) (NP (NN course))) (ADVP (RB now)) (NP (PRP$ your) (NN wife)) (VP (VBZ s) (SBAR (S (S (NP (NN system)) (VP (AUX is) (VP (VBN unplugged) (PP (IN from) (NP (DT the) (NN internet)))))) (CC and) (S (NP (PRP she)) (VP (VBZ s) (ADJP (JJ angry) (RB too)))))))))
(S1 (S (VP (VB plug) (NP (PRP it)) (PP (IN into) (NP (NP (CD one)) (PP (IN of) (NP (NP (DT the) (JJ other) (NNS ports)) (PP (IN on) (NP (NP (PRP$ your) (NNP buffalo) (NN router) (NN right)) (PP (IN beside) (NP (NP (DT the) (NN cable)) (PP (TO to) (NP (PRP$ your) (NN computer))))))))))))))
(S1 (FRAG (ADVP (RB again)) (SBAR (IN if) (S (NP (PRP$ my) (NN hunch)) (VP (AUX is) (ADJP (JJ correct) (SBAR (S (NP (PRP$ her) (JJ new) (NN machine)) (VP (MD will) (VP (VB connect) (PP (TO to) (NP (PRP$ her) (JJ isp) (NNP s) (NNS pages)))))))))))))
(S1 (S (VP (VB let) (S (NP (PRP us)) (VP (VB know) (SBAR (WHNP (WP what)) (S (NP (PRP you)) (VP (VB find)))))))))
(S1 (NP (NNP dw)))
(S1 (S (ADVP (RB aside) (PP (IN from) (SBAR (WHNP (WP what)) (S (NP (PRP i)) (VP (VBD said) (SBAR (IN before) (S (PP (IN about) (S (NP (PRP$ my) (NNS isp)) (VP (VBG informing) (NP (PRP me))))) (NP (PRP they)) (VP (MD can) (ADVP (RB t)) (VP (VB handle) (NP (DT a) (NN fiber) (NNS optics) (NN connection))))))))))) (NP (DT this)) (VP (AUX is) (SBAR (WHNP (WP what)) (S (NP (PRP i)) (VP (VBP think) (SBAR (S (NP (PRP i)) (VP (VBP know))))))))))
(S1 (S (NP (NP (DT the) (NN connection)) (SBAR (S (NP (PRP you)) (VP (VBP suggest))))) (VP (AUX is) (ADJP (JJ possible)))))
(S1 (S (NP (NP (DT the) (JJ only) (NN thing)) (SBAR (WHNP (WDT that)) (S (VP (AUX is) (NP (DT a) (JJ major) (NN problem)))))) (VP (AUX is) (SBAR (IN that) (S (NP (DT the) (NN router)) (VP (AUX has) (S (VP (TO to) (VP (AUX be) (ADJP (JJ able) (S (VP (TO to) (VP (VB handle) (NP (JJ multiple) (NNS addresses)) (PP (IN at) (NP (DT the) (JJ same) (NN time))))))))))))))))
(S1 (S (NP (NP (JJS most) (NNS routers)) (VP (VBN sold))) (ADVP (RB currently)) (VP (AUX do) (RB not) (VP (AUX have) (NP (DT that) (NN capability))))))
(S1 (S (ADVP (RB sadly)) (NP (PRP i)) (VP (NNP m) (RB not) (VP (VBG going) (S (VP (TO to) (VP (AUX be) (ADJP (JJ able) (S (VP (TO to) (VP (VB try) (NP (PRP it)) (PRT (RP out)))))) (PP (IN because) (IN of) (NP (PRP$ my) (JJ own) (JJ isp) (NNP s) (NNS shortcomings))))))))))
(S1 (S (NP (PRP i)) (ADVP (RB ll)) (VP (VBP keep) (VP (VBG trying) (S (VP (TO to) (VP (VP (VB find) (PRT (RP out)) (ADVP (RBR more) (RB info))) (CC and) (VP (VB check) (PP (IN into) (S (VP (VBG changing) (NP (PRP$ my) (NNS isp)) (ADVP (RB also)))))))))))))
(S1 (S (SBAR (IN if) (S (NP (PRP i)) (VP (VBP find) (NP (DT an) (ADJP (JJ affordable) (CC and) (JJ practical)) (NN solution))))) (NP (PRP i)) (VP (VBP ll) (S (VP (VB let) (S (NP (PRP you)) (VP (VB know))))))))
(S1 (NP (NP (NNS thanks)) (PP (ADVP (RB again)) (IN for) (NP (NP (JJ everyones) (NN help)) (CC and) (NP (NN input))))))
(S1 (NP (NNP bob)))
(S1 (S (NP (PRP you)) (VP (VBD mentioned) (SBAR (IN that) (S (NP (DT all) (PRP you)) (VP (VBP use) (NP (PRP$ your) (NNS isp)) (PP (IN for) (UCP (S (VP (AUX is) (ADJP (JJ email)))) (CC and) (PP (IN as) (NP (NP (DT a) (NN gateway)) (PP (TO to) (NP (DT the) (NN internet)))))))))))))
(S1 (SQ (AUX is) (NP (EX there)) (NP (NP (NN anything) (JJ proprietary)) (PP (IN about) (NP (DT the) (JJ email) (NN service))))))
(S1 (SQ (CC or) (AUX is) (NP (PRP it)) (ADJP (JJ standard) (RB pop3))))
(S1 (S (SBAR (IN unless) (S (NP (NP (PRP$ your) (NN access)) (PP (TO to) (NP (DT the) (NN email) (NN server)))) (VP (AUX is) (VP (VBN restricted) (PP (TO to) (NP (NP (QP (RB only) (CD ip)) (NNS addresses)) (VP (VBN issued) (PP (IN by) (NP (PRP$ your) (NNS isp)))))))))) (ADVP (RB then)) (NP (PRP you)) (VP (VB don) (NP (JJR t) (NN need) (S (VP (TO to) (VP (AUX be) (VP (VBG using) (NP (PRP$ their) (NN connection))))))))))
(S1 (S (NP (DT another) (NN possibility)) (VP (AUX is) (S (VP (TO to) (VP (VB ask) (SBAR (IN if) (S (NP (PRP$ your) (JJ isp) (NNP s) (NN email)) (VP (MD can) (VP (AUX be) (VP (VP (VBN accessed) (PP (IN through) (NP (DT a) (JJ web) (NNP interface))) (PP (IN from) (NP (NP (RB anywhere)) (PP (IN on) (NP (DT the) (NN internet))) (PP (JJ such) (IN as) (SBAR (IN if) (S (NP (PRP you)) (VP (AUX were) (VP (VBG traveling))))))))) (CC and) (VP (VBD wanted) (S (VP (TO to) (VP (VB check) (NP (PRP$ your) (NNS messages)) (PP (IN from) (NP (DT the) (NN hotel) (NN connection))))))))))))))))))
(S1 (FRAG (CONJP (RB instead) (IN of)) (NP (DT a) (NN hotel) (SBAR (IN though) (S (NP (PRP you)) (ADVP (RB ll)) (VP (AUX be) (VP (VBG coming) (PP (IN across) (NP (DT the) (NN internet) (SBAR (IN from) (S (NP (PRP$ your) (NN wife)) (VP (VBZ s) (NP (NN fiber) (NN isp))))))))))))))
(S1 (S (NP (PRP i)) (VP (VBP understand) (SBAR (IN that) (S (S (NP (DT the) (NNP buffalo) (NN router)) (VP (MD can) (ADVP (RB t)) (VP (VB handle) (NP (JJ multiple) (JJ ip) (JJ outside) (NNS addresses))))) (CC but) (S (NP (PRP i)) (VP (VB don) (S (NP (NNP t)) (VP (VB think) (SBAR (S (NP (PRP you)) (ADVP (RB really)) (VP (AUX need) (NP (NP (DT a) (JJ direct) (NN connection)) (PP (TO to) (NP (PRP$ your) (NN isp)))) (SBAR (IN in) (NN order) (S (VP (TO to) (VP (VB reach) (NP (PRP$ your) (NN email))))))))))))))))))
(S1 (S (NP (PRP you)) (VP (MD can) (VP (VB use) (NP (DT the) (NNP buffalo) (NN router)) (S (VP (TO to) (VP (VB obtain) (NP (DT an) (NN address)) (PP (IN from) (NP (DT the) (NN fiber) (NN optic) (NN isp))))))))))
(S1 (S (S (NP (DT the) (CD three) (NNS systems)) (NP (PRP$ your) (JJ desktop) (JJ your) (NN laptop))) (CC and) (S (NP (PRP$ your) (NN wife)) (VP (VBZ s) (SBAR (S (S (NP (JJ new) (NN system)) (VP (MD will) (ADVP (RB then)) (VP (DT each) (VP (VB draw) (NP (DT a) (JJ private) (JJ non) (JJ routable) (NN ip) (NN address)) (PP (IN from) (NP (DT the) (NN router))))))) (CC and) (S (NP (DT the) (NN router)) (VP (MD will) (VP (VB manage) (NP (NP (PDT all) (DT the) (NNS translations)) (PP (IN between) (NP (DT the) (ADJP (ADJP (CD 3) (NN inside)) (CC and) (ADJP (CD 1) (JJ outside))) (NNS addresses)))))))))))))
(S1 (S (NP (PRP we)) (VP (MD may) (VP (AUX need) (S (VP (TO to) (VP (VB sort) (PRT (RP out)) (NP (NP (DT the) (JJ exact) (NN method)) (SBAR (SBAR (IN that) (S (NP (PRP$ your) (NN wife)) (VP (VBZ s) (NP (NP (NN network) (NNS issues)) (VP (VBG ip) (NP (NP (NNS addresses)) (ADJP (JJ static) (CC or) (JJ dynamic)))))))) (CC and) (SBAR (IN whether) (S (NP (EX there)) (VP (AUX is) (NP (NP (DT a) (NN logon)) (PP (IN of) (NP (NP (DT some) (NN sort)) (VP (VBN embedded) (PP (IN in) (NP (PRP$ her) (NN system)))))))))))))))))))
(S1 (S (ADVP (RB hopefully)) (NP (DT those) (NNS issues)) (VP (MD will) (VP (AUX be) (ADJP (JJ easy)) (S (VP (TO to) (VP (VB put) (PP (IN into) (NP (DT the) (NNP buffalo) (NN router) (NN configuration)))))) (SBAR (IN so) (IN that) (S (NP (PRP it)) (VP (MD will) (VP (VB log) (PP (IN onto) (NP (DT the) (NN fiber) (NN optic) (NN isp)))))))))))
(S1 (NP (NNP dw)))
