(S1 (S (S (VP (VBG hi) (NP (PRP$ my) (NN laptop)))) (VP (AUX is) (NP (NP (NP (NNP toshiba) (JJ satellite) (JJ basic) (NN model)) (NP (CD m55) (CD s135))) (SBAR (S (NP (PRP i)) (VP (VBP want) (S (VP (TO to) (VP (VB watch) (NP (NN video)) (PP (IN in) (NP (PRP$ my) (NN laptop))) (PP (IN on) (NP (NP (DT the) (NN tv) (NN screen)) (SBAR (S (S (NP (PRP i)) (VP (AUX am) (RB not) (ADJP (JJ sure) (SBAR (SBAR (WHNP (WP what)) (S (VP (AUX is) (ADJP (JJ wrong))))) (CC but) (SBAR (WHADVP (WRB when)) (S (NP (PRP i)) (VP (VBN connected) (NP (DT the) (NNP s) (NN video) (NN cable)) (PP (TO to) (NP (DT the) (NN tv)))))))))) (CC and) (S (NP (PRP$ my) (NN laptop)) (NP (DT the) (NN tv) (NN screen)) (VP (ADVP (RB only)) (VBZ shows) (NP (JJ blank) (NN dark)) (PP (IN with) (NP (RB absolutely) (DT no) (NN sound) (CC or) (NN image))) (SBAR (IN although) (S (NP (PRP i)) (VP (MD can) (VP (VB watch) (NP (NN video)) (PP (IN on) (NP (NP (PRP$ my) (NN laptop)) (PP (IN with) (NP (NP (DT no) (NN problem)) (CC but) (S (NP (PRP i)) (VP (VBP want) (S (NP (PRP it)) (VP (VB connect) (PP (TO to) (NP (NN tv) (CC and) (NN watch))) (PP (IN in) (NP (NP (DT a) (JJ big) (NN screen)) (SBAR (S (VP (MD can) (NP (NN anyone)) (VP (VB tell) (NP (PRP me)) (SBAR (WHNP (WP what)) (S (NP (DT the) (NN peoblem)) (VP (AUX is))))))))))))))))))))))))))))))))))))))
(S1 (SQ (AUX do) (NP (PRP i)) (VP (AUX need) (S (VP (TO to) (VP (VB purchase) (NP (NP (DT a) (JJ external) (NN device)) (PP (JJ such) (IN as) (NP (NP (JJ graphic) (NN card) (CC or) (NN video) (NN card)) (CC or) (NP (NP (NN something)) (SBAR (S (VP (TO to) (VP (VB make) (S (NP (PRP it)) (VP (VB work)))))))))))))))))
(S1 (NP (NNS thanks)))
(S1 (S (NP (DT all) (NNS computers)) (VP (AUX need) (NP (NP (DT a) (JJ graphic) (NN card)) (SBAR (S (VP (TO to) (VP (VB work)))))))))
(S1 (S (NP (NP (PRP$ your) (NN laptop)) (PP (IN of) (NP (NN course)))) (VP (AUX has) (NP (CD one)))))
(S1 (S (ADVP (RB now)) (NP (PRP you)) (VP (VBP say) (SBAR (S (NP (PRP$ your) (NNP s) (NN video) (NN cable) (NNS doesn)) (VP (VBP t) (NP (NN work))))))))
(S1 (S (ADVP (RB here)) (VP (AUX is) (NP (DT the) (NN thing)))))
(S1 (S (NP (NNP s) (NNP video)) (VP (AUX is) (RB not) (ADJP (JJ good)) (SBAR (IN for) (S (NP (NN computer)) (VP (TO to) (VP (NN tv))))))))
(S1 (S (VP (VB tell) (NP (PRP me)) (SBAR (WHNP (WP what)) (S (VP (AUX is) (NP (NP (DT the) (NN make) (NN model)) (PP (IN of) (NP (PRP$ your) (NN tv))))))))))
(S1 (SBAR (ADVP (RBR better) (RB yet)) (WHNP (WP what) (NNS inputs)) (S (NP (NNS holes)) (VP (AUX does) (NP (PRP it)) (VP (AUX have) (PP (IN on) (NP (DT the) (NN back))))))))
(S1 (SQ (AUX does) (NP (PRP it)) (VP (AUX have) (NP (DT a) (JJ blue) (NN monitor) (NN plug)))))
(S1 (NP (CC or) (NP (CD dvi))))
(S1 (NP (NNP hdmi)))
(S1 (NP (NN component)))
(S1 (S (NP (NP (DT a) (NN work)) (PP (IN around) (NP (DT this)))) (VP (VP (MD may)) (CC or) (VP (MD may) (RB not) (VP (VB work))))))
(S1 (NP (NP (JJ right) (NN click)) (NP (PRP$ your) (JJ desktop) (NN click) (NNS properties))))
(S1 (S (VP (NN click) (NP (DT the) (NNS settings) (NN tab)))))
(S1 (S (VP (VB look) (PP (IN at) (NP (NP (DT the) (NN slide) (NN bar)) (PP (IN on) (NP (DT the) (JJ right) (NN hand) (NN side))))))))
(S1 (S (VP (VB drag) (S (NP (PRP it)) (NP (NP (PDT all) (DT the) (NN way)) (PP (TO to) (NP (DT the) (NN left))))))))
(S1 (S (ADVP (RB then)) (VP (VB plug) (NP (DT the) (NN cable)) (PRT (RP in)) (ADVP (RB again)))))
(S1 (S (NP (NNP s) (NNP video)) (VP (AUX is) (ADVP (RB primarily)) (VP (VBN used) (PP (IN for) (NP (NN tv))) (S (VP (TO to) (VP (VB dvd) (NP (NN player) (CC or) (NN tv)) (PP (TO to) (NP (NNP vcr))))))))))
(S1 (S (NP (NNP s) (NN video) (NNS cannot)) (VP (VBP display) (NP (NP (DT the) (NN amount)) (PP (IN of) (NP (NNS pixels))) (SBAR (WHNP (WDT that)) (S (NP (PRP$ your) (NN monitor)) (VP (AUX has))))))))
(S1 (S (NP (PRP$ your) (NN laptop)) (VP (AUX is) (VP (VBG doing) (NP (NP (JJ good)) (SBAR (S (NP (PRP you)) (ADVP (RB just)) (VP (MD may) (VP (AUX need) (NP (DT a) (NN cable) (QP (CC or) (CD two))) (S (VP (TO to) (VP (VB connect) (NP (PRP it)) (PP (TO to) (NP (PRP$ your) (NN tv)))))))))))))))
(S1 (NP (JJ hth) (NN ibrahim)))
(S1 (S (NP (PRP i)) (VP (AUX have) (NP (DT a) (NNP toshiba) (NN satellite)) (ADVP (RB also)))))
(S1 (S (NP (NP (DT any) (NN type)) (PP (IN of) (NP (NP (ADJP (NN copy) (VBN protected)) (NN content)) (PP (JJ such) (IN as) (NP (DT a) (JJ commercial) (NN dvd)))))) (VP (MD will) (ADVP (RB only)) (VP (VB display) (PP (IN on) (NP (PRP$ your) (JJ laptop) (NNP s) (NN screen)))))))
(S1 (S (SBAR (IN if) (S (NP (PRP it)) (VP (VBD displayed) (NP (PRP it)) (PP (IN on) (NP (PRP$ your) (NN tv)))))) (ADVP (RB then)) (NP (PRP it)) (VP (MD could) (VP (AUX be) (VP (VBN recorded))))))
(S1 (S (NP (PRP i)) (VP (VBP know) (SBAR (S (NP (PRP it)) (VP (VBZ s) (NP (NP (DT a) (NN pain)) (PP (IN in) (NP (DT the) (NN butt))))))))))
(S1 (SBAR (WHADVP (WRB when)) (S (NP (PRP i)) (VP (VBP travel) (SBAR (S (NP (PRP i)) (VP (VP (ADVP (LS d)) (ADVP (RB much) (RB rather)) (VBP carry) (NP (DT a) (JJ few) (NNS dvds))) (CC and) (VP (VBP watch) (NP (PRP them)) (PP (IN on) (NP (NP (DT the) (NN hotel) (NNP s) (NN tv)) (CONJP (RB rather) (IN than)) (NP (NP (NN pay) (CD 6)) (PP (IN for) (NP (DT a) (NN movie))))))))))))))
(S1 (S (NP (EX there)) (VP (AUX are) (NP (NP (DT some) (NNS hacks)) (PP (IN for) (NP (NP (NNS windvd)) (SBAR (WHNP (WDT that)) (S (VP (MD will) (VP (VB turn) (PRT (RP off)) (NP (DT this) (NN feature))))))))))))
(S1 (S (NP (PRP you)) (VP (MD could) (ADVP (RB also)) (VP (VP (VB rip) (NP (DT the) (NN dvd)) (PP (TO to) (NP (NN disk)))) (CC and) (VP (VB remove) (NP (DT the) (NN copy) (NN protection)))))))
(S1 (S (CC but) (NP (PRP i)) (VP (VB don) (S (NP (NNP t)) (VP (VB think) (SBAR (S (NP (PRP we)) (VP (VB discuss) (NP (NP (NN stuff)) (PP (IN like) (NP (NP (DT that)) (PP (IN in) (NP (DT this) (NN forum))))))))))))))
(S1 (NP (NNP google)))
(S1 (S (NP (PRP i)) (ADVP (RB always)) (VP (VBD thought) (SBAR (IN if) (S (NP (PRP you)) (ADVP (LS d)) (VP (VBP mirror) (NP (PRP it)) (PP (IN as) (NP (NP (DT a) (NN copy)) (PP (IN in) (NP (NP (DT the) (NNS settings)) (SBAR (S (NP (PRP it)) (ADVP (LS d)) (VP (AUX have) (S (VP (TO to) (VP (AUX be) (NP (NP (DT a) (NN copy)) (PP (IN of) (NP (PRP it))))))))))))))))))))
(S1 (NP (NP (NNS thanks)) (PP (IN for) (NP (DT the) (NN info)))))
(S1 (NP (NNP ibrahim)))
