(S1 (NP (UH hello)))
(S1 (S (NP (PRP i)) (VP (AUX have) (NP (NP (DT an) (NN nvidia) (NN geforce) (NNS 7600gs) (NN video) (NN card)) (VP (VBN connected) (PP (IN via) (NP (NN pcie))))))))
(S1 (S (NP (PRP i)) (VP (AUX am) (VP (VBG running) (NP (DT a) (ADJP (CD 32) (NN bit)) (NN vista) (NN home) (NN premium) (NN os))))))
(S1 (S (NP (DT the) (NN card)) (VP (AUX is) (NP (DT a) (JJ pny) (JJ manufactured) (NN card)))))
(S1 (S (VP (VBZ anyways) (SBAR (WHADVP (WRB when)) (S (VP (VBG playing) (NP (NP (NNS games)) (PP (JJ such) (IN as) (NP (NP (NN call)) (PP (IN of) (NP (NN duty) (CD 4))) (SBAR (S (NP (DT the) (NN card)) (VP (VBZ overheats) (PP (IN after) (NP (DT a) (JJ few) (NNS hours)))))))))))))))
(S1 (S (NP (PRP i)) (VP (MD can) (VP (VB tell) (SBAR (WHADVP (WRB when)) (S (NP (VBN colored) (NNS artifacts)) (VP (VBP appear) (PP (IN on) (NP (NP (DT the) (NN screen)) (CC and) (NP (DT the) (NN pc) (NNS crashes)))))))))))
(S1 (S (NP (PRP i)) (VP (VBD installed) (NP (DT the) (JJ nvidia) (JJ ntune) (NN utility)) (PP (IN in) (NP (NP (NNS hopes)) (PP (IN of) (S (VP (VBG increasing) (NP (DT the) (NN fan) (NN speed)) (S (VP (TO to) (VP (VB prevent) (NP (DT the) (NN overheating)))))))))))))
(S1 (S (NP (DT the) (JJ ntune) (NN utility) (NN cannot)) (VP (AUX do) (NP (DT this)))))
(S1 (S (S (NP (PRP i)) (VP (VBD installed) (NP (NP (CD 3) (JJ different) (NNS versions)) (PP (IN of) (NP (NN rivatuner)))))) (CC and) (S (NP (EX there)) (VP (AUX is) (NP (DT no) (NN fan) (NN tab)))) (SBAR (WHADVP (WRB when)) (S (NP (PRP i)) (VP (VBP go) (S (VP (TO to) (VP (VB change) (NP (DT the) (NNS settings))))))))))
(S1 (S (S (NP (PRP i)) (VP (VBD read) (NP (NN someone)) (SBAR (SBAR (IN that) (S (NP (VBG disabling) (NN driver) (NN signing)) (VP (MD can) (VP (VB fix) (NP (DT this)))))) (CC but) (SBAR (IN that) (S (VP (AUX is) (ADVP (RB only)) (PP (IN for) (NP (CD 64) (NN bit) (NN vista))))))))) (CC and) (S (NP (PRP i)) (VP (AUX am) (VP (VBG running) (NP (ADJP (CD 32) (NN bit)) (NN vista)))))))
(S1 (S (S (NP (PRP i)) (ADVP (RB also)) (VP (VBD installed) (NP (NN atitool)))) (CC and) (S (NP (PRP it)) (VP (VBD cannot) (NP (NN change)) (NP (DT the) (NN fan)) (S (VP (VBG setting) (SBAR (IN since) (S (NP (PRP it)) (VP (VBZ thinks) (NP (DT the) (NN card) (NN isnt)) (PP (IN in) (NP (NP (NN use)) (PP (IN by) (NP (DT the) (NN os))))))))))))))
(S1 (S (NP (PRP i)) (VP (AUX am) (PP (IN at) (NP (DT a) (NN loss))))))
(S1 (S (NP (PRP i)) (VP (AUX have) (ADVP (RB already)) (VP (VBN bought) (NP (DT a) (JJ new) (NN 450w) (CD 100) (NN power) (NN supply)) (SBAR (IN because) (S (NP (NN pny)) (VP (VBD said) (SBAR (S (NP (PRP it)) (VP (AUX was) (NP (DT a) (NN power) (NN issue))))))))))))
(S1 (S (S (NP (PRP i)) (VP (VP (AUX am) (VP (VBN experienced) (PP (IN with) (NP (NNS pcs))))) (CC and) (VP (AUX have) (NP (DT a) (JJ good) (NN knowledge)) (PP (IN about) (NP (PDT all) (DT this)))))) (CC but) (S (NP (PRP i)) (NP (NN cant)) (VP (VBP seem) (S (VP (TO to) (VP (VB get) (NP (DT any) (NN tool) (S (VP (TO to) (VP (VB change) (NP (DT the) (NN fan) (NN setting)))))))))))))
(S1 (S (NP (NNS im)) (VP (VP (RB not) (NP (DT the) (JJ only) (CD one)) (PP (IN with) (NP (DT this) (NN issue)))) (CC but) (VP (ADVP (RB really)) (AUX need) (NP (DT a) (JJ viable) (NN solution))))))
(S1 (S (NP (PRP i)) (VP (AUX do) (VP (VB know) (PP (IN for) (NP (DT a) (NN fact) (SBAR (IN that) (S (NP (NP (DT the) (NN card)) (NP (PRP itself))) (VP (VBZ supports) (NP (NN fan) (NN speed) (NNS adjustments)))))))))))
(S1 (S (NP (DT any) (NN help)) (VP (AUX is) (VP (VBN appreciated)))))
(S1 (NP (NNS thanks)))
(S1 (S (NP (NNPS 7600gs)) (VP (AUX is) (NP (DT a) (ADJP (RB pretty) (JJ low)) (NN end) (NN card)) (ADVP (RB nowadays)))))
(S1 (S (NP (NNP lt) (NNP b) (NNS gt)) (VP (VBP gigabyte) (SBAR (S (NP (ADJP (QP (CD 8600gt) (CD 25)) (JJR faster)) (JJ lt) (NNP b) (NN gt) (NN game)) (VP (VBD included) (NP (CD 87)) (SBAR (IN before) (S (NP (CD 30) (NN rebate)) (VP (VBD lt) (NP (NP (QP (SYM b) (CD gt) (CD xfx)) (NNS 8800gs)) (NP (CD 80) (JJR faster) (NN lt)) (QP (SYM b) (CD gt) (CD 120))) (PP (IN before) (NP (CD 30) (NN rebate))))))))))))
(S1 (S (VP (VB thank) (NP (PRP you)) (SBAR (S (NP (DT those)) (VP (AUX are) (NP (DT both) (JJ great) (NNS deals))))))))
(S1 (S (NP (PRP i)) (VP (AUX have) (VP (VBN started) (S (VP (VBG thinking) (PP (IN about) (S (VP (VBG getting) (NP (DT a) (JJ new) (NN card)))))))))))
(S1 (S (NP (NP (DT the) (JJ only) (NN reason)) (SBAR (S (NP (PRP i)) (VP (VBP didnt) (ADVP (RB already)))))) (VP (AUX was) (SBAR (IN because) (S (NP (PRP i)) (VP (AUX have) (NP (NP (DT a) (ADJP (CD 3) (NN year)) (NN warranty)) (PP (IN with) (NP (NN pny))))))))))
(S1 (S (PP (IN out) (PP (IN of) (NP (DT those) (CD two)))) (NP (PRP you)) (VP (VBD showed) (SBAR (S (NP (PRP i)) (VP (MD would) (VP (VB perfer) (NP (DT the) (NN one)) (PP (IN with) (NP (NP (DT the) (NN heatsink) (CC and) (NN fan) (NNS 8800gs)) (SBAR (S (ADVP (RB just)) (VP (TO to) (VP (VB prevent) (NP (JJ future) (NN overheating)))))))))))))))
(S1 (S (NP (PRP i)) (NP (NN havent)) (VP (VBD heard) (NP (NP (JJ nice) (NNS things)) (PP (IN about) (NP (DT the) (JJ quot) (JJ silent) (NN quot) (NNS cards)))))))
(S1 (NP (DT any) (JJ other) (NNS suggestions)))
(S1 (SBAR (IN if) (S (NP (PRP i)) (VP (AUX do) (VP (VB get) (NP (DT the) (JJ xfx) (NN geforce)) (NP (CD 8800) (NN gs)) (SBAR (WHNP (WP what)) (S (VP (MD would) (VP (AUX be) (NP (DT the) (JJ reccommended) (JJ psu) (NN wattage)) (SBAR (IN as) (S (NP (PRP i)) (ADVP (RB just)) (VP (VBD purchased) (NP (DT a) (JJ new) (CD 450w) (NN psu))))))))))))))
(S1 (S (NP (CD im) (NN running) (CD 2) (NNP intel) (NN pentium)) (NP (NP (QP (CD 4) (CC 3ghz) (CD 2) (CD 1gb)) (NNS sticks)) (PP (IN ddr) (NP (NP (NNP ram) (ADJP (CD 1) (NN sata)) (JJ hdd) (CD 1) (NN combo)) (VP (VBN dvdrw) (S (ADJP (CD cdrw) (JJ odd)) (NP (NP (QP (CD 1) (CD cdrw)) (JJ odd) (CD 1) (JJ cpu) (NN fan)) (SBAR (S (NP (CD 1) (NN system)) (VP (NN fan) (NP (NP (QP (CD 4) (CD usb)) (NNS devices)) (VP (VBN powered) (PP (IN from) (NP (NN pc))))))))))))))))
(S1 (S (S (NP (NNP ive)) (VP (VBD used) (NP (DT a) (JJ few) (CD psu) (NN wattage) (NNS calcs)))) (CC but) (S (NP (NN alot) (NN dont)) (VP (AUX have) (NP (NP (DT the) (NNS 8800gs)) (PP (IN as) (NP (NP (DT an) (NN option)) (PP (IN for) (NP (DT the) (NN gpu))))))))))
(S1 (SQ (AUX is) (ADJP (RB 450w) (JJ sufficient))))
(S1 (S (NP (NNP 400w)) (VP (AUX is) (NP (DT the) (NN recommendation)))))
