(S1 (S (SBAR (WHADVP (WRB when)) (S (NP (PRP i)) (VP (VBP start) (PRT (RP up)) (NP (PRP$ my) (NN pc))))) (NP (PRP i)) (VP (VBP keep) (VP (VBG receiving) (NP (NP (DT a) (NN warning)) (SBAR (IN that) (S (NP (EX there)) (VP (AUX is) (NP (NP (DT a) (JJ smart) (NN error)) (PP (IN on) (NP (NP (PRP$ my) (JJ hard) (NN drive)) (SBAR (S (VP (VP (VB back) (PRT (RP up)) (NP (PRP$ my) (NNS data))) (CC and) (VP (VB replace) (NP (PRP$ my) (JJ hard) (NN drive)) (ADVP (ADVP (RB as) (RB soon)) (PP (IN as) (ADJP (JJ possible)))))))))))))))))))
(S1 (S (S (NP (PRP i)) (VP (VBP try) (S (VP (TO to) (VP (VB run) (NP (DT a) (VB scan) (NN disk))))))) (CC but) (S (NP (PRP it)) (VP (VBZ keeps) (S (VP (VBG restarting) (SBAR (IN because) (S (NP (NN something)) (VP (VBZ keeps) (S (VP (VBG writing) (PP (TO to) (NP (DT the) (NN disc))))))))))))))
(S1 (SBAR (WHADVP (WRB how)) (S (AUX do) (NP (PRP i)) (VP (VB find) (PRT (RP out)) (SBAR (SBAR (WHNP (WP what)) (S (VP (VBZ keeps) (S (VP (VBG writing) (PP (TO to) (NP (DT the) (NN disc)))))))) (CC and) (SBAR (WHADVP (WRB how) (RB then)) (S (VP (MD can) (S (NP (PRP i)) (VP (VB stop) (NP (PRP it))))))))))))
(S1 (NP (NP (NNS thanks)) (PP (IN for) (NP (PRP$ your) (NN help)))))
(S1 (NP (NNP brian)))
(S1 (S (NP (DT the) (NNP s) (NNP m) (NNP a) (NN r)) (VP (VBZ t))))
(S1 (S (NP (NN feature)) (VP (AUX is) (VP (VBG telling) (NP (PRP you)) (SBAR (IN that) (S (NP (NN something)) (VP (AUX is) (VP (VBG going) (PRT (RP on)) (PP (IN with) (NP (DT the) (NN drive)))))))))))
(S1 (S (NP (PRP it)) (VP (MD could) (VP (AUX be) (NP (DT some) (JJ bad) (NN sector) (SBAR (IN that) (S (S (NP (NP (NP (PRP$ its) (VBN spared)) (PP (RP out))) (CC or) (NP (DT the) (NNS tracks))) (VP (AUX are) (VP (VBG failing) (NP (NNS ecc)) (ADVP (RB too) (RB much))))) (CC or) (S (NP (DT some) (JJ other) (JJ inside) (NN information)) (VP (AUX is) (VP (VBG failing) (SBAR (IN that) (S (NP (NN scandisk)) (VP (MD will) (ADVP (RB never)) (VP (VB tell) (NP (PRP you))))))))))))))))
(S1 (S (SBAR (IN if) (S (NP (PRP you)) (VP (VB don) (S (NP (NNP t)) (VP (VP (VB save) (SBAR (WHNP (WP what)) (S (NP (PRP you)) (VP (AUX need) (PP (IN on) (NP (JJ cdr) (CC or) (JJ other))) (ADVP (RB now)))))) (CC and) (VP (VB lose) (NP (PRP it)))))))) (NP (DT all)) (VP (AUX do) (RB not) (VP (VB complain) (SBAR (S (NP (PRP it)) (VP (MD didn) (ADVP (RB t)) (VP (VB warn) (NP (PRP you))))))))))
(S1 (FRAG (PP (IN as) (PP (TO to) (NP (DT the) (NN scandisk) (NN issue))))))
(S1 (S (NP (NN type)) (VP (VBZ scandisk) (NP (QP (CD 10) (NNS times)) (DT those) (CD three) (NNS words)) (PP (IN into) (NP (JJ google) (NN com))) (S (VP (TO to) (VP (VB find) (NP (NP (DT the) (NNP microsoft) (NN article)) (PP (IN about) (NP (DT this) (NN issue))))))))))
(S1 (S (VP (VB start) (NP (NP (NN shopping)) (PP (IN for) (NP (NP (DT a) (JJ new) (JJ hard) (NN disk)) (NP (NN today))))))))
(S1 (NP (NNP bob)))
(S1 (NP (VB see)))
(S1 (S (VP (VB quot) (SBAR (WHADVP (WRB when)) (S (NP (PRP i)) (VP (VBP start) (PRT (RP up)) (NP (NP (PRP$ my) (NN pc)) (SBAR (S (NP (PRP i)) (VP (VBP keep) (VP (VBG receiving) (NP (DT a) (NN warning) (SBAR (IN that) (S (NP (EX there)) (VP (AUX is) (S (NP (NP (DT a) (JJ smart) (NN error)) (PP (IN on) (NP (PRP$ my) (JJ hard) (NN drive)))) (VP (VP (VB back) (PRT (RP up)) (NP (PRP$ my) (NNS data))) (CC and) (VP (VB replace) (NP (PRP$ my) (JJ hard) (NN drive)) (ADVP (ADVP (RB as) (RB soon)) (PP (IN as) (NP (JJ possible) (NN quot))))) (SBAR (ADVP (UH duh)) (WHNP (WP what)) (SQ (MD should) (NP (PRP you)) (VP (AUX do)))))))))))))))))))))
(S1 (S (NP (DT this)) (ADJP (RB not) (JJ clear) (PP (TO to) (NP (NP (PRP you)) (ADVP (IN at) (DT all)))))))
