(S1 (S (S (NP (PRP i)) (ADVP (RB never)) (VP (VBD thought) (SBAR (S (NP (PRP it)) (VP (MD could) (ADVP (RB really)) (VP (VB happen))))))) (CC but) (S (NP (PRP$ my) (NN pc)) (VP (AUX did) (VP (VB explode) (NP (DT this) (NN morning)))))))
(S1 (S (NP (PRP i)) (VP (AUX was) (VP (VBG working) (PP (IN on) (NP (PRP it))) (PP (IN as) (ADJP (JJ usual))))) (ADVP (RB then)) (S (NP (PRP i)) (VP (VBD smelled) (NP (NP (DT a) (VBG burning) (NN smell)) (PP (IN then) (NP (DT a) (JJ loud) (NN quot) (NN pop) (NN quot)))) (ADVP (RB then)) (SBAR (S (NP (PRP$ my) (NN machine)) (VP (VBD shut) (PRT (RP down)) (PP (IN on) (NP (PRP$ its) (JJ own))))))))))
(S1 (S (NP (PRP i)) (VP (VP (VBD unplugged)) (CC and) (VP (VBD opened) (NP (PRP it)) (PRT (RP up)) (S (VP (TO to) (VP (VB see) (SBAR (WHNP (WP what)) (S (NP (PRP i)) (VP (MD could) (VP (VB see) (S (CC but) (ADVP (RB honestly)) (NP (PRP i)) (VP (VBP didn) (SBAR (S (NP (NNS t)) (VP (VBP know) (SBAR (WHNP (WP what)) (S (VP (TO to) (VP (VB look) (PP (IN for))))))))))))))))))))))
(S1 (S (S (NP (PRP i)) (NP (NN haven) (NNS t)) (VP (VBD cracked) (VP (VB open) (NP (DT the) (NN power) (NN supply)) (ADVP (RB yet))))) (CC but) (S (NP (PRP i)) (VP (VBP wouldn) (SBAR (S (NP (NNS t)) (VP (VBP know) (SBAR (WHNP (WP what)) (S (VP (TO to) (VP (VB look) (PP (IN for)))))))))))))
(S1 (S (VP (VB please) (VP (VB help) (PP (IN with) (NP (DT any) (NNS suggestions)))))))
(S1 (S (NP (PRP i)) (VP (NNP m) (ADJP (RB so) (JJ desperate)))))
(S1 (S (S (NP (JJ snap)) (VP (VBP crackle))) (CC and) (S (NP (NN pop)) (VP (AUX is) (ADJP (ADJP (JJ good) (PP (IN for) (NP (NN breakfast) (NN cereal)))) (CC but) (ADJP (JJ bad) (PP (IN for) (NP (DT a) (NN power) (NN supply)))))))))
(S1 (S (S (NP (NNP don) (NNP t)) (ADVP (RB even)) (VP (VB try) (S (VP (TO to) (VP (VB restart) (PP (IN with) (NP (DT the) (VBG existing) (NN supply))) (S (VP (VB replace) (NP (PRP it))))))))) (CC and) (ADVP (RB hopefully)) (S (NP (DT the) (NN damage)) (VP (AUX was) (VP (VBN limited) (PP (TO to) (NP (DT that))))))))
(S1 (S (NP (PRP you)) (VP (VBP won) (SBAR (S (NP (NNS t)) (VP (VBP know) (PP (IN until) (NP (RB then)))))))))
(S1 (S (NP (NP (DT the) (NNS sounds)) (SBAR (S (NP (PRP you)) (VP (VBD heard))))) (VP (AUX were) (ADVP (RB probably)) (NP (NP (DT a) (JJ quot) (NN capacitor) (NN quot)) (SBAR (WHNP (WDT that)) (S (VP (VBD blew))))))))
(S1 (S (NP (DT the) (NN smell)) (VP (AUX is) (VP (VP (VBN related) (PP (TO to) (NP (PRP it)))) (CC and) (VP (JJ probable) (ADVP (RB near)) (PP (IN by) (NP (NNS circuits))))))))
(S1 (S (VP (VB check) (PP (IN for) (NP (NP (DT a) (NN leaky)) (VP (VBG bulging) (NP (NP (QP (CC or) (RB simply)) (VBN extended) (NN cap)) (SBAR (S (NP (DT these)) (VP (VBP look) (PP (IN like) (NP (JJ little) (NNS barrels)))))))))))))
(S1 (S (NP (PRP it)) (VP (MD will) (VP (AUX be) (ADJP (JJ obivous)) (SBAR (IN once) (S (NP (PRP you)) (VP (VBP ralize) (SBAR (S (NP (QP (CD one) (CC or) (JJR more))) (VP (AUX are) (ADJP (RB very) (JJ different)) (S (VP (VP (VBG looking)) (CC or) (VP (VBG hanging) (NP (PRP it)) (NP (NNS guts)) (PP (IN out)))))))))))))))
(S1 (S (VP (VB inspect) (PP (IN under) (NP (JJ good) (NN lighting))))))
(S1 (S (SBAR (IN as) (S (NP (DT the) (JJ other) (NN poster)) (VP (VBD said)))) (VP (VBP swap) (PRT (RP out)) (NP (DT the) (NN power) (NN supply)) (SBAR (IN if) (S (NP (PRP you)) (VP (VBP crack) (NP (PRP$ its) (NN cover)) (SBAR (IN as) (S (NP (NNS caps)) (VP (AUX are) (PP (DT all) (IN over) (NP (DT the) (NN system))))))))))))
(S1 (S (VP (VB beware) (SBAR (IN if) (S (NP (JJ serious) (NN damage)) (NP (DT the) (NN mtrbd)))))))
(S1 (S (S (VP (AUX is) (ADVP (RB best)) (VP (VBN replaced)))) (CC but) (S (NP (DT a) (NN cap)) (VP (MD can) (VP (AUX be) (VP (VBN replaced))))) (CC but) (S (NP (DT no)) (VP (VBP guarntee) (SBAR (S (NP (PRP it)) (VP (MD will) (VP (VB fix) (NP (DT the) (NN problem))))))))))
(S1 (NP (NP (NNP fyi)) (PP (IN in) (NP (DT the) (JJ past) (CD 18) (NNS 24mo)))))
(S1 (S (NP (DT a) (JJ capacitor) (NN problem)) (VP (AUX is) (VP (VBN known) (PP (IN from) (NP (DT a) (JJ bad) (NN manufacturing) (NN source)))))))
(S1 (SINV (ADVP (RB here)) (VP (VBZ s)) (NP (NP (DT a) (NN link)) (SBAR (S (VP (TO to) (VP (VB review) (NP (JJ good) (NN luck)) (NP (NNP willy)))))))))
