(S1 (NP (NP (NNP hey) (NNS guys)) (SBAR (S (NP (PRP i)) (VP (AUX have) (NP (DT a) (ADJP (QP (CD 500) (CD gb)) (NN wd)) (JJ external) (JJ hard) (NN drive)))))))
(S1 (S (NP (PRP it)) (VP (AUX was) (VP (VBG working) (ADJP (JJ fine)) (UCP (NP (DT this) (NN morning)) (CC but) (SBAR (WHADVP (WRB when)) (S (NP (PRP i)) (VP (VBD came) (ADVP (RB home)) (NP (NP (NN today)) (SBAR (S (NP (PRP i)) (VP (VBD noticed) (SBAR (S (NP (NP (NN none)) (PP (IN of) (NP (DT the) (CD 3) (JJ partitions) (NNS drives)))) (VP (AUX had) (NP (DT any) (NNS files)) (PP (IN in) (NP (PRP them))))))))))))))))))
(S1 (S (S (NP (PRP i)) (VP (VP (VBD shut) (PRT (RP off)) (NP (PRP$ my) (NN computer))) (CC and) (VP (VBD started) (NP (PRP it)) (PRT (RP up)) (ADVP (RB again))))) (CC and) (S (NP (PRP i)) (VP (VBD unplugged) (NP (DT the) (JJ hard) (NN drive)) (PP (IN from) (NP (NP (PRP$ my) (NN computer)) (CC and) (NP (DT the) (NN power)))) (PP (TO to) (NP (PRP it))) (SBAR (WHADVP (WRB when)) (S (NP (PRP$ my) (NN computer)) (VP (AUX was) (VP (VBN shut) (PRT (RP down))))))))))
(S1 (S (NP (PRP it)) (ADVP (RB still)) (VP (VBD doesn) (NP (CD t) (NN work)) (SBAR (IN after) (S (NP (PRP i)) (VP (VP (VBD plugged) (NP (NN everything)) (ADVP (RB back) (RB in))) (CC and) (VP (VBN powered) (PP (IN on)))))))))
(S1 (S (SBAR (WHADVP (WRB when)) (S (NP (PRP i)) (VP (VBP plug) (NP (DT the) (JJ hard) (NN drive)) (PP (IN into) (NP (PRP$ my) (NN computer)))))) (VP (VBZ s) (SBAR (IN usb) (S (S (NP (PRP it)) (ADVP (RB still)) (VP (VBZ detects) (NP (QP (DT all) (CD 3)) (JJ partitioned) (NNS drives)))) (CC but) (S (NP (PRP i)) (ADVP (RB still)) (VP (MD can) (ADVP (RB t)) (VP (VB see) (NP (NP (DT any) (NNS folders)) (PP (IN on) (NP (DT the) (JJ hard) (NN drive))))))))))))
(S1 (S (ADVP (RB additionally)) (NP (NP (DT the) (NN power) (NN button)) (PP (IN on) (NP (DT the) (JJ hard) (NN drive)))) (VP (ADVP (RB just)) (VBZ keeps) (ADJP (JJ spinning)) (S (VP (VBG indicating) (NP (WDT that) (PRP$ its) (NN reading)))))))
(S1 (SBAR (WHADVP (WRB when)) (S (NP (PRP i)) (VP (NN click) (PP (IN on) (NP (DT the) (NNS properties))) (PP (IN for) (NP (NP (DT the) (JJ hard) (NN drive)) (SBAR (S (NP (PRP it)) (VP (VBZ shows) (NP (NP (JJ used) (NN space)) (CC and) (NP (NP (JJ free) (NN space)) (PP (IN as) (NP (CD 0) (NNS bytes))))))))))))))
(S1 (SQ (MD can) (NP (NN someone)) (VP (VBP offer) (NP (DT some) (NNP insight)) (PP (IN on) (NP (NP (NNS whats)) (ADJP (JJ wrong) (PP (IN with) (NP (PRP it)))))) (ADVP (ADVP (RB as) (RB well)) (PP (IN as) (SBAR (WHADVP (WRB how)) (S (VP (TO to) (VP (VP (VB fix) (NP (PRP it))) (CC or) (VP (AUX is) (NP (PRP it)) (ADVP (RB just)) (NP (DT a) (NN brick)) (ADVP (RB now))))))))))))
(S1 (S (SBAR (IN if) (S (NP (PRP you)) (VP (VBP didn) (NP (JJ t) (NN backup))))) (VP (VB try) (NP (NP (NNS titles)) (PP (IN like) (NP (NN getdataback) (CD zero) (NN assumption) (NN recovery)))))))
(S1 (S (ADJP (JJ sorry)) (SBAR (IN but) (S (S (NP (NP (NNS forensics)) (PP (IN on) (NP (DT this) (NN issue)))) (VP (MD can) (VP (AUX be) (VP (AUX done))))) (CC but) (S (NP (JJS most) (NN won) (NNS t)) (VP (VB pay) (PP (IN for) (NP (PRP them)))))))))
(S1 (NP (NNP bob)))
(S1 (NP (NP (NNS thanks)) (PP (IN for) (NP (DT the) (NN reply)))))
(S1 (SQ (MD can) (NP (PRP you)) (VP (VB clarify) (SBAR (WHNP (WP what)) (S (NP (PRP you)) (VP (VBP mean) (PP (IN about) (S (RB not) (VP (VBG paying) (PP (IN for) (NP (NNS forensics))))))))))))
(S1 (SQ (AUX are) (NP (PRP you)) (VP (VBG saying) (S (S (NP (DT the) (NN manufacture)) (VP (MD can) (VP (AUX do) (NP (NNS forensics))))) (CC but) (S (NP (PRP they)) (VP (VBP won) (SBAR (S (NP (NNS t)) (VP (VP (AUX do) (NP (PRP it)) (PP (IN for) (ADJP (JJ free)))) (CC or) (VP (AUX are) (S (NP (PRP you)) (VP (VBG referring) (PP (TO to) (NP (NN something) (RB else)))))))))))))))
(S1 (NP (NNS thanks)))
(S1 (S (NP (PRP you)) (VP (VBD asked) (PP (IN for) (NP (NP (DT the) (NN reason)) (SBAR (S (NP (DT this)) (VP (VBD happened)))))))))
(S1 (S (S (VP (VBN given) (NP (DT the) (NNS details)) (ADVP (RB so) (RB far)) (ADVP (RB not) (RB much)))) (VP (MD can) (VP (AUX be) (VP (VBD guessed))))))
(S1 (S (SBAR (IN while) (S (NP (NP (PRP we)) (NP (DT all))) (VP (VBP know) (SBAR (IN that) (S (NP (NP (JJ many)) (PP (IN of) (NP (DT these) (NNS drives)))) (VP (VBP arrive) (PP (IN in) (NP (DT the) (ADJP (RB rather) (JJ fragile)) (CD fat32))) (S (VP (VBG formatting) (NP (PRP$ your) (NN post)))))))))) (VP (AUX is) (NP (NP (NN void)) (PP (IN of) (NP (DT that) (JJ small) (NN detail)))))))
(S1 (S (NP (EX there)) (VP (AUX is) (ADVP (RB also)) (NP (NP (DT an) (NN issue)) (PP (IN of) (SBAR (WHNP (WP what)) (S (VP (VBZ happens) (SBAR (IN if) (S (NP (PRP you)) (VP (VBP plug) (NP (DT that)) (PP (IN into) (NP (NP (NN someone) (RB else)) (NNP s) (NN machine))))))))))))))
(S1 (S (SBAR (IN if) (S (NP (PRP you)) (VP (VBP want) (NP (NNS answers))))) (NP (PRP they)) (VP (AUX do) (VP (VB cost)))))
(S1 (S (NP (NP (NNS places)) (PP (IN like))) (VP (MD may) (VP (VB offer) (NP (DT that) (NN answer)) (PP (IN for) (NP (DT a) (NN price)))))))
(S1 (NP (NNP bob)))
(S1 (S (INTJ (UH yeah)) (NP (PRP i)) (VP (VBD formatted) (NP (DT this)) (PP (TO to) (NP (NNS ntfs))) (SBAR (IN after) (S (NP (PRP i)) (VP (VBD bought) (NP (DT the) (JJ hard) (NN drive))))))))
(S1 (SBAR (ADVP (RB also)) (WHNP (WP what)) (SQ (MD would) (NP (DT the) (NNS issues)) (VP (AUX be) (SBAR (IN if) (S (NP (PRP i)) (VP (VBD plugged) (NP (DT this)) (PP (TO to) (NP (DT another) (NN computer))))))))))
(S1 (S (VP (VB quot) (SBAR (WHNP (WP what)) (S (VP (MD would) (NP (DT the) (NNS issues)) (VP (AUX be) (SBAR (IN if) (S (NP (PRP i)) (VP (VBD plugged) (NP (DT this)) (PP (TO to) (NP (NP (DT another) (NN computer) (NN quot)) (ADJP (JJ same) (PP (IN as) (NP (DT any) (JJ other) (NN device))))))))))))))))
(S1 (S (VP (MD can) (VP (VB become) (NP (JJ corrupt) (JJ infected) (NN etc))))))
(S1 (S (NP (NP (DT all) (CC and) (NN anything)) (SBAR (WHNP (WDT that)) (S (VP (MD can) (VP (VB go) (ADVP (JJ wrong))))))) (VP (MD can) (VP (VB go) (ADJP (JJ wrong))))))
(S1 (NP (PRP$ its) (QP (RB just) (CD one)) (PP (IN of) (NP (NP (DT the) (JJ possible) (NNS things)) (SBAR (WHNP (WDT that)) (S (NP (PRP you)) (VP (MD would) (VP (VB put) (PP (IN on) (NP (DT the) (NN list)))))))))))
(S1 (SBAR (WHADVP (WRB how)) (S (VP (AUX are) (NP (NP (DT the) (NNS titles)) (SBAR (S (NP (PRP i)) (VP (VBD listed) (S (VP (VBG working) (PP (IN for) (NP (PRP you)))))))))))))
(S1 (NP (NNP bob)))
(S1 (S (ADVP (RB hi)) (NP (PRP it)) (VP (VBZ seems) (PP (TO to) (NP (PRP me))) (NP (DT a) (JJ logical) (NN problem)))))
(S1 (S (INTJ (UH please)) (VP (VB don) (S (NP (NNP t)) (VP (VP (VB create) (NP (DT any) (JJ new) (NNS files))) (CC and) (VP (VB try) (NP (NP (DT some) (JJ logical) (NN recovery) (NN program)) (SBAR (S (VP (TO to) (VP (VB retrieve) (NP (DT the) (NNS partitions)))))))))))))
(S1 (NP (JJ good) (NN luck)))
(S1 (SINV (VP (VBZ regards)) (NP (NNP laura))))
(S1 (S (NP (NNP hey)) (NP (PRP i)) (VP (VBD downloaded) (NP (NP (DT both)) (PP (IN of) (NP (NP (DT the) (NNS programs)) (SBAR (SBAR (S (NP (PRP you)) (VP (VBD suggested)))) (CC but) (SBAR (WHADVP (WRB when)) (S (NP (PRP i)) (VP (VBP open) (NP (PRP them)) (SBAR (S (NP (PRP it)) (VP (AUX does) (RB not) (VP (VB detect) (NP (DT the) (JJ hard) (NNS drives)) (ADVP (IN at) (DT all)) (SBAR (IN so) (S (NP (PRP i)) (ADVP (RB cannot)) (VP (VBP run) (NP (DT any) (NNS diagnostics)))))))))))))))))))
(S1 (S (NP (DT this)) (VP (VBZ seems) (ADJP (JJ strange)) (SBAR (IN since) (S (NP (PRP$ my) (NN computer)) (VP (VBZ sees) (NP (NP (DT the) (CD 3) (JJ partitioned) (NNS drives)) (PP (IN for) (NP (NP (DT the) (JJ external) (JJ hard) (NN drive)) (SBAR (S (NP (PRP it)) (ADVP (RB just)) (VP (VBZ shows) (NP (DT no) (NN data))))))))))))))
