(S1 (S (S (VP (TO to) (VP (VB give) (NP (PRP you)) (NP (DT some) (NN context)) (PP (TO to) (NP (DT this) (NN poll)))))) (VP (VBP read) (SBAR (S (NP (DT this) (NN blog)) (VP (MD will) (ADVP (RB ipad)) (VP (VB become) (ADJP (JJ generic)) (PP (IN for) (NP (NN tablet))))))))))
(S1 (SQ (AUX do) (NP (PRP you)) (VP (VBP see) (NP (DT a) (NN day)) (SBAR (WHADVP (WRB when)) (S (NP (NN ipad)) (VP (VBZ becomes) (ADJP (JJ generic)) (PP (IN for) (NP (NP (JJ quot) (NN tablet) (NN quot)) (SBAR (S (INTJ (UH yes)) (NP (PRP it)) (ADVP (RB already)) (VP (AUX is))))))))))))
(S1 (FRAG (WHADVP (WRB how) (RB so))))
(S1 (ADVP (RB soon)))
(S1 (S (NP (DT this) (JJ new) (NN naming) (NN strategy)) (VP (MD will) (VP (VB push) (NP (NP (DT the) (NN adoption)) (PP (IN of) (NP (DT the) (NN term))))))))
(S1 (SQ (MD can) (NP (PRP you)) (VP (VB expand) (PP (IN on) (NP (DT this))))))
(S1 (ADVP (RB never)))
(S1 (S (NP (NNS tablets)) (VP (AUX are) (ADJP (RB too) (JJ different) (PP (IN from) (NP (DT each) (JJ other)))))))
(S1 (FRAG (WHADVP (WRB how) (RB so))))
(S1 (ADVP (RB maybe)))
(S1 (S (NP (PRP it)) (VP (VBZ depends) (PP (IN on) (SBAR (WHNP (WP what)) (S (NP (JJ other) (NN tablet) (NNS makers)) (VP (AUX do))))))))
(S1 (PP (IN like) (X (WP what))))
(S1 (NP (JJ other)))
(S1 (S (VP (VB please) (VP (VB explain)))))
(S1 (SBAR (WHNP (WP who)) (S (VP (VBZ cares)))))
(S1 (S (NP (PRP i)) (VP (VBP think) (SBAR (S (NP (EX there)) (VP (MD will) (VP (AUX be) (NP (NP (DT a) (JJ generic) (NN form)) (CC and) (NP (DT a) (JJ non) (JJ generic) (NN form))) (PP (RB much) (IN like) (NP (DT the) (NN product) (NN coke))))))))))
(S1 (S (S (SBAR (IN if) (S (NP (PRP you)) (VP (VP (NNP re) (PP (IN at) (NP (DT a) (NN picnic)))) (CC and) (VP (VB tell) (NP (PRP$ your) (NN buddy)) (PP (TO to) (NP (NN quot))))))) (VP (VB grab) (NP (PRP me)) (NP (DT a) (NN coke) (NN quot)))) (CC and) (S (NP (PRP he)) (VP (VBZ returns) (PP (IN with) (NP (NP (DT a) (NNS pepsi) (NN rc) (NN cola)) (CC or) (NP (NNP sam) (NNP s) (NN choice) (NN cola)))) (S (NP (PRP you)) (VP (NNP re) (ADVP (RB still)) (VP (VBG going) (S (VP (TO to) (VP (VP (AUX be) (ADJP (JJ ok))) (CC and) (VP (ADVP (RB probably) (RB not)) (VB say) (NP (NN anything)))))))))))))
(S1 (SBAR (IN in) (S (S (NP (DT this) (NN form) (NN coke)) (VP (AUX is) (ADJP (JJ generic) (PP (IN for) (NP (NN cola)))))) (CC and) (S (NP (PRP you)) (VP (MD can) (VP (AUX be) (ADJP (RB reasonably) (JJ sure) (SBAR (IN that) (S (SBAR (IN if) (S (NP (NP (DT the) (JJ big) (NN bucket)) (PP (IN of) (NP (NNS sodas) (CC and) (NN ice)))) (VP (AUX had) (NP (DT an) (JJ actual) (NN coke)) (PP (IN in) (NP (PRP it)))))) (NP (PRP$ your) (NN friend)) (VP (MD would) (VP (AUX have) (VP (VBN grabbed) (ADVP (RB that) (RB instead))))))))))))))
(S1 (FRAG (PP (IN at) (NP (DT a) (NN restaurant))) (RB however) (SBAR (WHADVP (WRB when)) (S (NP (PRP you)) (VP (VBP ask) (PP (IN for) (NP (NP (DT a) (JJ quot) (NN coke) (NN quot)) (SBAR (S (S (NP (PRP you)) (ADVP (RB typically)) (VP (ADVP (RB either)) (VBP get) (NP (DT a) (NN coke)))) (CC or) (S (NP (PRP you)) (VP (VBP get) (SBAR (S (NP (DT the) (NN quot)) (VP (AUX is) (NP (NNP pepsi) (JJ ok) (NN quot) (NN response))))))))))))))))
(S1 (S (S (NP (DT the) (NN name)) (VP (AUX is) (ADJP (JJ generic) (RB enough) (S (VP (TO to) (VP (VB mean) (NP (NN cola)))))))) (CC but) (S (NP (PRP they)) (VP (MD should) (VP (VB verify) (SBAR (IN that) (S (NP (PRP you)) (VP (AUX are) (ADJP (RB truly) (JJ ok)) (PP (IN with) (NP (DT the) (NN substitution)))))))))))
(S1 (S (NP (NNS people)) (VP (VB don) (S (NP (NNP t)) (VP (AUX do) (NP (DT that)) (PP (IN with) (NP (NN kleenex))) (SBAR (WHADVP (WRB when)) (S (NP (PRP you)) (VP (VBP feel) (SBAR (S (NP (NP (DT a) (NN sneeze)) (VP (VBG coming) (PP (IN on) (NP (PRP you) (JJ rare))))) (VP (AUX have) (NP (DT the) (NN opportunity) (S (VP (TO to) (VP (VP (VB turn) (PRT (RP down)) (NP (DT the) (VBN offered) (NN tissue))) (CC and) (VP (VB question) (NP (PRP$ its) (NN lineage))))))))))))))))))
(S1 (S (NP (PRP i)) (VP (VBP feel) (SBAR (S (NP (DT the) (NN name) (NN ipad)) (VP (MD will) (VP (VB go) (NP (DT the) (JJ same) (NN way)))))))))
(S1 (S (ADJP (JJ sure) (PP (IN amongst) (NP (DT the) (NN non) (NNS techs)))) (NP (DT a) (NN pad)) (VP (AUX is) (SBAR (S (NP (DT an) (NN ipad)) (VP (AUX is) (NP (DT a) (NN pad))))))))
(S1 (S (S (NP (NNS others)) (VP (MD will) (VP (AUX be) (ADJP (JJ militant) (SBAR (IN that) (S (NP (QP (CD one) (CD doesn)) (NNS t)) (VP (VBP equal) (NP (DT the) (JJ other))))))))) (CC and) (S (NP (EX there)) (VP (MD will) (ADVP (RB also)) (VP (AUX be) (NP (NP (DT those)) (SBAR (WHNP (WP who)) (S (VP (VBP insist) (PP (IN on) (NP (NP (NN anything)) (CC but) (NP (NP (DT an) (NN apple) (NN product)) (SBAR (WHNP (WDT that)) (S (VP (MD will) (VP (VB make) (S (VP (VB darn) (ADJP (JJ sure) (SBAR (S (NP (PRP you)) (VP (VBP know) (SBAR (IN that) (S (NP (PRP they)) (VP (VBP aren) (S (VP (VBG t) (S (VP (VBG using) (NP (DT an) (NN ipad)))))))))))))))))))))))))))))))
(S1 (S (NP (PRP i)) (VP (NNP m) (PP (IN with) (NP (CD spike715))))))
(S1 (S (NP (PRP i)) (VP (VB don) (S (VP (VP (VBG t) (NP (NN care))) (CC and) (VP (MD could) (ADVP (RB really)) (VP (VB care) (ADVP (RBR less)))))))))
(S1 (S (NP (PRP i)) (VP (AUX have) (NP (DT no) (NNS plans) (S (VP (TO to) (VP (VB buy) (NP (CD one)) (PP (VBN based) (PP (IN on) (SBAR (S (NP (PRP it)) (VP (VBZ s) (NP (NN incomptability)) (PP (IN with) (NP (JJ other) (NN software)))))))))))))))
(S1 (S (NP (NN flash) (NN etc)) (ADVP (RB just)) (VP (VBZ leads) (S (NP (PRP me)) (VP (TO to) (VP (VB believe) (SBAR (S (NP (PRP they)) (VP (MD will) (VP (VB continue) (S (VP (TO to) (VP (AUX be) (NP (DT a) (ADJP (RB very) (JJ closed)) (NN os)))))))))))))))
(S1 (S (NP (EX there)) (VP (VBZ s) (ADVP (RB really)) (NP (NP (QP (RB only) (CD three)) (JJ major) (JJ tablet) (NN operating) (NNS systems)) (NP (NP (NN ios) (NN android)) (CC and) (NP (NNS windows)))))))
(S1 (S (NP (NP (DT half)) (PP (IN of) (NP (JJ android) (NN tablet) (NNS users)))) (ADVP (RB really)) (VP (VBP love) (NP (PRP$ their) (NN tablet)) (SBAR (IN so) (S (NP (PRP they)) (ADVP (RB ll) (RB never)) (VP (VBP call) (SBAR (S (NP (PRP it)) (VP (VBD quot) (NP (JJ ipad) (NN quot)) (SBAR (IN while) (S (NP (DT the) (JJ other) (NN half)) (VP (AUX have) (NP (NP (DT a) (JJ cheap) (ADJP (RB almost) (JJ useless)) (NN device)) (SBAR (WHNP (WDT that)) (S (VP (VBZ shouldn) (SBAR (S (NP (NNS t)) (ADVP (RB even)) (VP (AUX be) (VP (VBN considered) (S (NP (NP (DT an) (JJ android) (NN tablet)) (VP (VBG resulting) (PP (IN in) (S (NP (PRP them)) (VP (AUXG being) (S (VP (TO to) (VP (VP (JJ embarrassed)) (CC or) (VP (VBN made) (NP (NP (NN fun)) (PP (IN of) (SBAR (IN of) (S (NP (PRP they)) (VP (VBP call) (S (NP (PDT such) (DT a) (NN thing)) (NP (DT an) (JJ quot) (NN ipad) (NN quot))))))))))))))))))))))))))))))))))))))
(S1 (S (NP (DT the) (NNS windows) (NNS tablets)) (VP (AUX are) (ADVP (RB just)) (S (VP (TO to) (VP (VB chunky) (ADVP (RB right) (RB now)) (S (VP (TO to) (VP (AUX be) (VP (VBN compared) (SBAR (S (CC and) (SBAR (IN although) (S (NP (PRP they)) (VP (AUX have) (NP (DT a) (JJ horrible) (NN battery) (NN life))))) (NP (PRP they)) (ADVP (RB actually)) (VP (AUX have) (NP (NP (DT the) (NN hardware)) (SBAR (S (VP (TO to) (VP (VB run) (NP (NP (ADJP (RBR more) (JJ complex)) (NN software)) (PP (JJ such) (IN as) (NP (NP (DT the) (JJ full) (NN version)) (PP (IN of) (NP (NP (NN office) (CD one)) (PP (IN of) (NP (NP (NNP adobe) (NNP s) (NNP cs) (NNS suites)) (CC and) (NP (JJ other) (JJ such) (NN software))))))))) (SBAR (IN so) (S (NP (PRP i)) (VP (VBP wouldn) (SBAR (S (NP (NNS t)) (VP (VBP want) (S (NP (PRP$ my) (NNS windows) (NN tablet)) (VP (TO to) (VP (AUX be) (VP (VBN called) (S (NP (DT an) (NN ipad)) (ADVP (RB either)))))))))))))))))))))))))))))))
(S1 (S (S (NP (EX there)) (VP (AUX is) (NP (QP (RB only) (CD one)) (JJ quot) (JJ ipad) (NN quot)))) (CC and) (S (NP (EX there)) (VP (VBZ s) (ADVP (RB simply)) (NP (DT no) (NN comparison))))))
(S1 (S (SBAR (IN if) (S (NP (PRP i)) (VP (AUX had) (NP (DT the) (CD 500))))) (NP (PRP i)) (VP (MD might) (VP (AUX have) (NP (DT the) (NN ipad)) (ADVP (RB too))))))
(S1 (S (NP (PRP i)) (VP (VB don) (NP (NNP t)))))
(S1 (S (NP (NP (JJ same) (NN thing)) (PP (IN as) (NP (NN xbox) (CC or) (NN playstation)))) (VP (AUX are) (RB not) (NP (NP (DT a) (JJ generic)) (PP (IN for) (NP (VB console)))))))
(S1 (S (S (NP (NNP apple)) (VP (AUX is) (ADJP (RB pretty) (JJ good)) (PP (IN in) (NP (NN marketing))))) (CC but) (S (NP (EX there)) (VP (AUX are) (NP (JJ enough) (JJ different) (NNS products)))) (CC and) (S (NP (PRP i)) (VP (MD will) (ADVP (RB never)) (VP (VB call) (NP (PRP$ my) (JJ tablet) (NN ipad)))))))
(S1 (S (ADVP (RB maybe)) (NP (NNS things)) (VP (AUX are) (ADJP (JJ different) (PP (IN in) (NP (NNP europe)))) (PP (IN than) (PP (IN in) (NP (DT the) (PRP us)))) (SBAR (IN because) (S (ADVP (RB here)) (NP (PRP we)) (VP (VBP know) (SBAR (IN that) (S (S (NP (NN apple) (NNS products)) (VP (AUX are) (ADJP (JJ beautiful) (CC and) (JJ overpriced)))) (CC and) (S (NP (PRP i)) (VP (VB don) (S (NP (NNP t)) (VP (VB want) (NP (DT an) (NN ipad))))))))))))))
(S1 (S (ADVP (RB also)) (NP (PRP i)) (VP (VBP didn) (SBAR (S (NP (NNS t)) (VP (AUX need) (NP (NP (DT an) (NN ipod)) (SBAR (S (NP (PRP i)) (VP (VBD knew) (SBAR (IN that) (S (NP (EX there)) (VP (AUX was) (NP (NP (NN something)) (VP (VBN called) (S (NP (NP (JJ mp3) (NN player)) (CC and) (NP (NP (NNS people)) (SBAR (S (ADVP (RB still)) (VP (VBZ says) (NP (CD mp3) (NN player)) (SBAR (IN so) (S (NP (PRP i)) (VP (VB don) (S (NP (NNP t)) (VP (VB think) (SBAR (S (NP (DT the) (NN question)) (VP (AUX is) (NP (DT a) (JJ real) (NN question)))))))))))))))))))))))))))))))
(S1 (S (NP (PRP it)) (VP (VBD won) (NP (NNP t))) (VP (AUX be) (NP (DT a) (JJ generic)))))
(S1 (S (NP (DT the) (JJ first)) (VP (AUX was) (NP (NP (DT the) (JJ graphic) (NN design) (NN tablet)) (SBAR (S (NP (DT the) (NN second)) (VP (AUX is) (ADVP (RB naturally)) (NP (DT the) (NN i) (NN tablet)))))))))
(S1 (S (CC but) (NP (DT the) (JJ ipad) (NN doesn) (NN t)) (VP (VB incorporate) (NP (JJ other) (NN phone) (NNS functions))) (VP (VBN compared) (S (VP (TO to) (VP (VB let) (S (NP (PRP us)) (VP (VP (VB say) (NP (NNP samsung))) (CC nor) (VP (AUX does) (NP (NP (DT any) (NN i)) (SBAR (S (NP (NNS tablets)) (VP (MD can) (VP (VB replace) (S (NP (RB yet) (DT a) (NN pc) (JJ personal) (NN computer)) (ADJP (RB even) (NN ultra) (JJ portable)))))))))))))))))
(S1 (S (NP (PRP i)) (MD should) (VP (VBP think) (SBAR (IN that) (S (NP (DT the) (JJ generic) (NN term)) (VP (MD might) (VP (VB become) (NP (NP (DT the) (NN itab)) (VP (VP (ADVP (RB already)) (VBN used) (PP (IN for) (NP (JJ different) (NNS reasons))) (PP (IN in) (NP (JJ various) (NNS languages))) (PP (IN in) (NP (DT the) (JJ near) (NN future)))) (CC and) (VP (ADVP (RB eventually)) (VBD ivc) (NP (CD 2)) (PP (IN for) (NP (NN internet) (JJ versatile) (NN computer) (NN communication)))))))))))))
(S1 (S (NP (NP (NN nobody)) (CC but) (NP (DT a) (JJ keen) (NN enthusiast) (NN hobbiest))) (VP (VBZ cares) (SBAR (WHNP (WP what)) (S (S (NP (DT these) (NNS things)) (VP (AUX are) (VP (VBN called)))) (CC and) (S (NP (RB just) (JJ like) (NN ipod)) (ADVP (RB now)) (VP (VBZ describes) (NP (NP (DT any) (JJ portable) (JJ digital) (NN music) (NN player)) (SBAR (S (NP (DT an) (NN ipad)) (VP (AUX is) (NP (NP (DT any)) (PP (IN of) (NP (NP (DT those) (NN slate)) (PP (IN like) (NP (NP (NNS computers)) (ADVP (RB regardless) (PP (IN of) (SBAR (WHADVP (WRB how)) (S (NP (PRP you)) (VP (VBP argue) (CC or) (VBP become) (PP (VBN confused) (PP (IN at) (NP (DT the) (NN terminalogy)))))))))))))))))))))))))
(S1 (S (NP (NP (DT the) (NN mass) (NN market)) (VP (VBN steered) (PP (IN by) (NP (JJ superb) (NN marketing))) (PP (IN by) (NP (NNP apple) (NNP inc))))) (VP (AUX have) (VP (VBN adopted) (NP (NP (DT these) (NNS names)) (PP (IN as) (ADJP (JJ generic))))))))
(S1 (NP (NN period)))
(S1 (S (NP (DT no) (JJ other) (NN apple) (NN brand)) (VP (AUX has) (VP (VBN become) (NP (NP (DT the) (JJ generic) (NN name)) (SBAR (IN for) (S (NP (PRP it)) (VP (VBZ s) (NP (NP (NN class)) (PP (IN of) (NP (NN gadget))))))))))))
(S1 (S (S (NP (NNP apple)) (VP (VBZ gets) (ADJP (RBR more) (JJ buzz)))) (CC but) (S (NP (NNS designs)) (VP (VBZ advertises) (CC and) (VBZ markets) (NP (PRP$ their) (NN technology)))) (SBAR (RB so) (IN as) (S (VP (TO to) (VP (VB avoid) (S (VP (VBG becoming) (NP (NP (DT a) (NN commodity)) (CC or) (NP (DT the) (JJ generic) (NN name)))))))))))
(S1 (S (NP (NNP pc)) (VP (AUX is) (NP (DT the) (JJ generic) (NN name) (RB not) (NNP mac)))))
(S1 (S (NP (PRP it)) (VP (VBZ s) (NP (DT a) (NN phone)) (NP (RB not) (DT an) (NN iphone)))))
(S1 (S (NP (PRP it)) (VP (VBZ s) (ADVP (RB probably)) (ADVP (RBR more) (RB likely)) (SBAR (IN that) (S (NP (DT all) (NNS tablets) (NN e) (NNS readers)) (VP (MD will) (VP (AUX be) (VP (VBN called) (S (NP (NNS kindles)))))))))))
(S1 (NP (NNP bob)))
(S1 (S (PP (TO to) (NP (DT some))) (NP (PRP it)) (VP (MD will) (VP (AUX be) (PP (JJ such) (IN as) (NP (NP (DT the) (NN example)) (PP (IN with) (NP (PRP$ your) (NN father)))))))))
(S1 (S (CC but) (PP (TO to) (NP (PRP me))) (NP (DT a) (NN nook)) (VP (AUX is) (NP (NP (DT a) (NN nook)) (SBAR (S (S (NP (DT a) (NN kindle)) (VP (AUX is) (NP (DT a) (NN kindle)))) (CC and) (S (ADVP (RB never)) (NP (DT the) (NN twain)) (VP (MD shall) (VP (VB meet))))))))))
(S1 (SBAR (WHADVP (WRB when)) (S (NP (DT a) (NN company)) (VP (AUX has) (NP (DT no) (JJR more) (NN imagination) (SBAR (IN than) (S (VP (TO to) (VP (VB name) (NP (DT every) (NN product)) (PP (IN with) (NP (NP (DT a) (JJR lower) (NN case) (NN quot)) (SBAR (S (NP (PRP i)) (VP (VBP quot) (S (NP (PRP they)) (VP (VB don) (S (NP (NNP t)) (VP (VB deserve) (S (VP (TO to) (VP (AUX have) (NP (NP (RB even) (PRP$ their) (JJ own) (NN product)) (VP (VBN called) (PP (IN by) (NP (DT that) (NN name))))))))))))))))))))))))))
(S1 (S (NP (PRP i)) (ADVP (RB certainly)) (VP (MD would) (VP (VB call) (NP (DT an) (JJ ipad) (NN model) (NN tablet) (NN quot)) (NP (PRP$ my) (JJ tablet) (NN quot)) (SBAR (WHADVP (WRB when)) (S (VP (VBG talking) (PP (TO to) (NP (DT a) (NN friend))))))))))
(S1 (S (SBAR (IN if) (S (NP (PRP i)) (VP (AUX had) (NP (DT an) (NN apple) (NN product))))) (NP (PRP i)) (VP (MD would) (VP (AUX be) (ADJP (JJ ashamed)) (SBAR (IN for) (S (NP (PRP$ my) (NNS friends)) (VP (TO to) (VP (VB know) (SBAR (IN that) (S (NP (PRP i)) (VP (AUX had) (VP (VBN paid) (NP (DT a) (JJ ridiculous) (NN premium) (NN price)) (PP (TO to) (NP (NP (PDT such) (DT an) (VBG un) (JJ imaginative) (NN company)) (PP (IN for) (NP (NP (DT an) (JJ ipad) (ADJP (RB much) (JJR less)) (NN use)) (SBAR (WHNP (WDT that)) (S (VP (ADVP (RB improperly)) (VBD capitalized) (NP (NP (NN word)) (SBAR (S (VP (TO to) (VP (VB describe) (NP (DT a) (VBG working) (NN product))))))))))))))))))))))))))
(S1 (S (NP (NNP ipad)) (VP (MD will) (ADVP (RB never)) (VP (AUX be) (NP (NP (DT a) (JJ generic) (NN word)) (PP (IN in) (NP (PRP$ my) (NN life))))))))
(S1 (S (S (PP (IN in) (NP (DT this) (NN country))) (NP (PRP we)) (VP (AUX are) (ADJP (JJ lazy)))) (CC and) (S (NP (PRP we)) (VP (VBP tend) (S (VP (TO to) (VP (VB come) (PRT (RP up)) (PP (IN with) (NP (NNS abbreviations))) (NP (NP (JJ mnemonics) (NN etc)) (PP (IN for) (NP (NN everything)))) (SBAR (IN although) (S (PP (IN of) (NP (NN course))) (NP (PRP we)) (VP (AUX are) (RB not) (VP (VBG comparing) (NP (JJ quot) (NNS apples)) (PP (TO to) (NP (NNS apples))) (SBAR (RB quot) (S (NP (DT no) (NN pun)) (VP (VBD intended)))))))))))))))
(S1 (S (NP (NP (NNS appropos)) (SBAR (S (NP (NP (PRP$ your) (NN example)) (PP (IN with) (NP (NN google)))) (VP (TO to) (VP (VB google) (NP (NN etc)) (PP (IN in) (NP (DT the) (NN past)))))))) (VP (VBP remember) (NP (DT the) (JJ quot) (JJ walkman) (NN quot)))))
(S1 (NP (DT the) (NN victrola)))
(S1 (SINV (VP (VBZ shows)) (NP (NP (PRP$ my) (NN age)) (NP (DT the) (JJ quot) (NN jeep) (NN quot)))))
(S1 (S (NP (PDT all) (DT the) (JJ good) (NNS products)) (VP (VBP tend) (S (VP (TO to) (VP (VP (ADVP (RB eventually)) (VB become) (NP (NP (NN part)) (PP (IN of) (NP (DT the) (VBG living) (NN language))))) (CC and) (VP (VB ipad) (S (VP (AUXG being) (SBAR (S (NP (DT an) (JJ excellent) (NN product)) (VP (MD will) (ADVP (RB also)) (VP (VB become) (NP (NP (JJ quot) (JJ generic) (NN quot)) (PP (IN like) (NP (NN ieverything)))))))))))))))))
(S1 (S (NP (NP (NNS people)) (SBAR (WHNP (WDT that)) (S (VP (AUX are) (NP (JJ quot) (JJ splitting) (NNS hairs)))))) (VP (VBP quot) (SBAR (S (NP (NNP re) (JJ small) (NNS differences)) (VP (MD will) (VP (VB go) (NP (NP (DT the) (NN way)) (PP (IN of) (NP (DT the) (NNP edsel) (CC or) (NNP commodore) (NN pet)))) (CC or))))))))
(S1 (S (NP (PRP i)) (VP (VBP think) (SBAR (S (NP (PRP it)) (VP (VBZ s) (ADJP (RB too) (JJ early) (S (VP (TO to) (VP (VB tell) (CC and) (VB like) (NP (NP (JJ other) (JJ generic) (NNS names)) (SBAR (S (NP (PRP it)) (VP (MD may) (ADVP (RB even)) (VP (VB vary) (PP (IN with) (NP (JJ different) (NNS countries))) (SBAR (IN as) (S (NP (DT the) (JJ local) (NNS slangs)) (VP (AUX do) (VP (VB vary))))))))))))))))))))
(S1 (S (PP (IN in) (NP (DT the) (NNP uk))) (S (NP (PRP they)) (VP (VBP refer) (PP (TO to) (NP (DT all) (NN vacuum) (NNS cleaners))) (PP (IN as) (NP (NNS hoovers))))) (CC but) (S (ADVP (RB here) (PP (IN in) (NP (NNP australia)))) (NP (DT that)) (VP (AUX is) (ADJP (JJ rare)) (ADVP (RB usually)) (ADVP (RB only)) (VP (VBN heard) (PP (IN from) (NP (FW ex) (JJ british) (NNS migrants) (CC or) (NNS poms))) (SBAR (IN as) (S (NP (PRP we)) (VP (VBP call) (NP (PRP them))))))))))
(S1 (FRAG (ADVP (RB likewise)) (SBAR (IN if) (S (NP (PRP i)) (VP (VBP ask) (PP (IN for) (NP (NP (DT a) (NN coke)) (SBAR (S (NP (PRP i)) (VP (VBP mean) (NP (NN coke)) (NP (RB not) (DT some) (JJ inferior) (NN substitute))))))))))))
(S1 (S (S (NP (PRP it)) (VP (AUX was) (ADJP (RB fairly) (JJ common)) (PP (IN for) (NP (DT a) (NN while) (S (VP (TO to) (VP (VB refer) (PP (TO to) (NP (DT all) (NN ball) (NN point) (NNS pens))) (PP (IN as) (NP (NN biro)))))))))) (CC but) (S (NP (DT that)) (VP (VBZ appears) (S (VP (TO to) (VP (AUX have) (VP (VP (VBN faded)) (CC and) (VP (ADVP (RB now)) (ADVP (RB mostly)) (VBN refered) (PP (TO to)) (PP (IN as) (NP (NN ball) (NN pen))) (S (ADVP (RB also)) (NP (PRP i)) (VP (NNP m) (RB not) (ADJP (JJ familiar) (PP (IN with) (S (NP (NN kleenex)) (VP (AUXG being) (NP (NP (DT the) (JJ generic) (NN term)) (PP (IN for) (NP (NP (NNS tissues)) (NP (NP (JJS most) (NNS people)) (SBAR (S (NP (PRP i)) (VP (VBP know) (SBAR (S (ADVP (RB just)) (VP (VBP call) (S (NP (PRP them)) (VP (NNS tissues) (SBAR (ADVP (RB perhaps)) (IN because) (S (NP (NNS kleenex)) (VP (VBP make) (NP (JJ many) (JJ other) (NN paper) (NNS products))))))))))))))))))))))))))))))))
(S1 (S (ADVP (RB however)) (ADVP (RB just)) (VP (TO to) (VP (AUX be) (NP (NP (NN ifferent)) (SBAR (S (NP (PRP we)) (VP (VBP refer) (PP (TO to) (NP (PRP$ our) (JJ automatic) (NN pool) (NN cleaner))) (PP (IN as) (ADJP (JJ creepy))) (SBAR (RB yet) (S (NP (PRP it)) (VP (AUX is) (RB not) (NP (DT a) (JJ creepy) (JJ crawly) (NN brand)) (SBAR (ADVP (RB so)) (WHNP (WP who)) (S (VP (VBZ knows) (SBAR (WHNP (WP what)) (S (VP (MD will) (VP (VB happen)))))))))))))))))))
(S1 (S (NP (PRP i)) (VP (MD can) (VP (VB see) (SBAR (IN that) (S (ADVP (RB perhaps)) (NP (DT the) (NNP tech) (NN savy)) (NP (NNS people)) (VP (MD will) (VP (VP (VB use) (NP (NN ipad)) (PP (IN for) (NP (NNS ipads)))) (CC and) (VP (VB tablet) (PP (IN for) (NP (NP (DT the) (NNS others)) (SBAR (S (NP (DT the) (JJ non) (JJ savy) (NN folk)) (VP (MD may) (ADVP (RB well)) (VP (VB call) (NP (PRP them)) (NP (NP (RB just) (NNS computers)) (SBAR (WHNP (WP who)) (S (VP (VBZ knows))))))))))))))))))))
(S1 (S (VP (VB howeveer) (SBAR (IN as) (S (S (NP (DT the) (NN population) (NNS ages) (EX there)) (VP (MD will) (VP (AUX be) (NP (ADJP (RBR less) (JJ non)) (JJ savy) (NNS people))))) (CC and) (S (ADVP (RB eventually)) (NP (EX there)) (VP (MD will) (VP (AUX be) (NP (NN none)) (SBAR (IN so) (S (NP (DT the) (NN problem)) (VP (MD will) (VP (VB go) (ADVP (RB away))))))))))))))
(S1 (S (NP (EX there)) (VP (AUX are) (NP (NP (DT those)) (PP (IN of) (NP (PRP us))) (SBAR (WHNP (WP who)) (S (VP (VBP refuse) (S (VP (TO to) (VP (VP (VB drink) (PP (IN from) (NP (DT the) (JJ quot) (JJ white) (NN fountain) (NN quot)))) (CC and) (VP (VB disdain) (NP (DT all) (NNS things)) (NP (NN apple)))))))))))))
(S1 (S (NP (DT that)) (VP (AUXG being) (VP (VBD said) (NP (NN sheep) (NN rule))))))
(S1 (SBAR (IN as) (S (VP (VBN indicated) (PP (PP (IN by) (NP (DT this) (JJ very) (NN poll))) (CC and) (PP (IN by) (NP (NP (DT the) (NN frenzy)) (PP (IN of) (NP (NN stupidity))) (SBAR (WHNP (WDT that)) (S (VP (VBZ occurs) (PP (IN with) (NP (DT every) (NN apple) (NN product) (NN release)))))))))))))
(S1 (FRAG (RB not) (PP (IN in) (NP (PRP$ my) (NN back) (NN yard)))))
(S1 (S (NP (PRP i)) (NP (NN pad)) (VP (AUX has) (NP (NP (ADJP (RB too) (JJ many)) (NNS shortcomings)) (SBAR (S (VP (TO to) (VP (VB become) (NP (DT the) (NN standard))))))))))
(S1 (S (NP (PRP i)) (VP (VBP think) (SBAR (S (NP (DT the) (NN term) (NN tablet)) (VP (VBZ fits) (PP (VBG including) (NP (DT the) (NN i) (NN pad)))))))))
(S1 (S (NP (PRP it)) (DT all) (VP (VBZ comes) (PRT (RP down)) (PP (TO to) (NP (NP (NNS features)) (SBAR (S (NP (DT the) (NNP i) (NN pad)) (VP (AUX is) (NP (NP (ADJP (JJR more) (CC or) (JJR less)) (NN feature)) (VP (VBN constrained)))))))))))
(S1 (S (VP (VBN compared) (PP (TO to) (NP (NP (DT some)) (PP (IN of) (NP (NP (DT the) (ADJP (RBR more) (JJ popular)) (NN andriod) (NNS devices)) (SBAR (S (NP (PRP it)) (VP (AUX has) (NP (NP (DT a) (NN way)) (SBAR (S (VP (TO to) (VP (VB go))))))))))))))))
(S1 (S (NP (PRP i)) (NP (NNP m)) (ADJP (RB quite) (JJ sure)) (S (NP (NN apple)) (VP (VP (VBD thought) (PP (IN about) (S (VP (VBG adding) (NP (DT those) (NNS features)))))) (CC but) (VP (VBD gave) (ADVP (IN in) (CC or) (IN up)) (S (NP (PRP i)) (VP (VB don) (S (NP (NNP t)) (VP (VB know) (NP (WDT which)))))))))))
(S1 (S (NP (PRP i)) (VP (VBP couldn) (SBAR (S (NP (NNS t)) (ADVP (RB possibly)) (VP (VB care) (ADVP (RBR less))))))))
(S1 (S (INTJ (UH yes)) (VP (AUX is) (NP (DT the) (NN answer)))))
(S1 (S (NP (NP (RB almost) (DT all) (NNS products)) (VP (VBN referred) (PP (TO to)) (PP (IN by) (NP (DT the) (NN brand) (NN name))))) (VP (AUX have) (VP (AUX been) (VP (VBN recognised) (PP (IN by) (NP (DT the) (NN public))) (PP (RB due) (PP (TO to) (NP (NP (DT the) (JJ massive) (NN publicity)) (VP (VBN generated) (PP (IN about) (NP (PRP them))))))))))))
(S1 (S (S (NP (PRP they)) (VP (AUX have) (S (VP (TO to) (VP (AUX be) (NP (NP (DT a) (JJ good) (NN product)) (SBAR (WHNP (WDT which)) (S (VP (VBZ lives) (PP (RP up) (PP (TO to) (NP (DT the) (NN hype)))) (PP (IN about) (NP (PRP it)))))))))))) (CC and) (S (NP (EX there)) (VP (AUX is) (NP (DT no) (NN doubt) (SBAR (S (NP (NN apple)) (VP (AUX have) (NP (NP (DT a) (ADJP (RB very) (JJ effective)) (NN publicity) (NN machine)) (VP (VBG pushing) (NP (PRP$ their) (NN brand) (NN name)) (PP (IN in) (NP (NP (NN front)) (SBAR (S (NP (PRP$ our)) (VP (VBZ faces))))))))))))))))
(S1 (S (NP (DT the) (NN product)) (VP (MD doesn) (ADVP (RB t)) (VP (AUX have) (S (VP (TO to) (VP (AUX be) (NP (NP (DT the) (JJS best)) (SBAR (IN on) (S (NP (DT the) (NN market)) (ADVP (RB just)) (VP (VBZ needs) (S (VP (TO to) (VP (AUX have) (NP (DT the) (JJS best) (NNS sales) (NN pitch))))))))))))))))
(S1 (S (ADVP (RB personally)) (NP (PRP i)) (VP (VBP see) (NP (NP (NP (DT no) (NN use)) (PP (IN for) (NP (DT a) (NN tablet)))) (CC and) (NP (NP (JJ detest) (NN touch) (NNS screens)) (PP (IN of) (NP (DT all) (NNS kinds))))))))
(S1 (S (ADVP (UH nope) (PP (IN if) (S (S (NP (PRP i)) (VP (VBP ask) (PP (IN for) (NP (DT a) (NN coke))))) (CC and) (S (NP (PRP you)) (VP (VBP bring) (PRT (RP back)) (NP (DT a) (NNS pepsi))))))) (NP (PRP i)) (VP (MD would) (VP (VB send) (NP (PRP you)) (PRT (RP back)) (ADVP (RB again))))))
(S1 (S (SBARQ (WHADVP (WRB why)) (SQ (MD would) (NP (PRP i)) (VP (VB accept)))) (NP (DT any) (NN cola)) (VP (VBD flavoured) (S (VP (VB drink) (PP (IN as) (NP (DT a) (NN substitute))))))))
(S1 (S (ADVP (RB also)) (NP (PRP we)) (ADVP (RB never)) (VP (VB call) (S (NP (DT a) (NN drink)) (NP (DT a) (JJ quot) (NN soda) (NN quot))))))
(S1 (S (NP (PRP we)) (VP (VP (MD may) (VP (AUX have) (NP (NP (DT a) (JJ soft) (NN drink)) (VP (VBN made) (PP (IN with) (NP (NN soda) (NN water))))))) (CC but) (RB not) (VP (VB call) (S (NP (PRP it)) (NP (DT a) (NN soda)))))))
(S1 (S (NP (JJ other) (JJ soft) (NNS drinks)) (VP (VBP use) (NP (NN lemonade) (CC or) (NN water) (NNS bases)))))
(S1 (S (NP (PRP it)) (ADVP (RB therefore)) (VP (VBZ follows) (SBAR (IN that) (S (S (VP (VBG calling) (NP (DT any) (JJ quot) (JJ tablet) (NN computer) (NN quot)) (NP (DT an) (NN ipad)))) (VP (MD may) (VP (AUX be) (VP (VBN determined) (PP (IN by) (SBAR (WHADVP (WRB where)) (S (NP (PRP you)) (VP (VBP live)))))))))))))
(S1 (S (S (SBAR (WHNP (WP who)) (S (VP (VBZ cares) (SBAR (WHNP (WP what)) (S (NP (NNS people)) (VP (MD will) (VP (VB call) (NP (PRP it))))))))) (NP (DT the) (NNP hoover)) (VP (AUX was) (NP (NP (CD one)) (PP (IN of) (NP (DT the) (JJ original) (NNS ones)))))) (CC but) (S (NP (PRP it)) (VP (AUX is) (RB not) (ADJP (JJ important)))) (PP (IN in) (NP (NP (DT the) (NN scheme)) (PP (IN of) (NP (NNS things))) (VP (AUX be) (ADJP (RBR more) (JJ concerned) (PP (IN about) (NP (NP (DT the) (NN danger)) (PP (IN of) (S (NP (NN religeon)) (VP (AUXG being) (NP (NP (DT the) (JJ main) (NN cause)) (PP (IN of) (NP (NP (NNS wars)) (CC and) (NP (NP (DT the) (NN increase)) (PP (IN in) (NP (NP (DT the) (NN destruction)) (PP (IN of) (NP (NP (NN mankind)) (PP (IN by) (NP (NP (ADJP (JJR bigger) (CC and) (JJR better)) (NNS weapons)) (SBAR (UCP (NP (NNP inc) (NNS chemicals)) (CC and) (ADVP (FW biotec) (FW etc))) (S (NP (PRP we)) (VP (MD can) (ADVP (RB only)) (VP (VB hope) (NP (DT that)) (PP (IN with) (NP (NP (DT the) (NN spread)) (PP (IN of) (NP (NN information) (SBAR (IN that) (S (NP (NN everyone)) (VP (MD will) (VP (VB realise) (SBAR (IN that) (S (NP (EX there)) (VP (AUX is) (ADVP (RB no)) (SBAR (S (VP (AUX were) (S (VP (TO to) (VP (VB go) (SBAR (IN after) (S (NP (PRP you)) (VP (VBP die) (S (VP (VB let) (S (NP (PRP us)) (VP (VB drop) (NP (NP (DT the) (NN faith)) (PP (IN of) (S (VP (VBG following) (NP (NP (PDT all) (DT the) (NNS priests) (CC and) (NN witch) (NNS doctors)) (SBAR (WHNP (WP who)) (S (VP (VBD started) (S (VP (TO to) (VP (VB con) (NP (NNS people)) (PP (IN in) (NP (NP (DT the) (NNS caves) (NNS thousands)) (PP (IN of) (NP (NP (NNS years)) (ADVP (RB ago))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))
(S1 (S (S (ADVP (RB never)) (VP (VB say) (ADVP (RB never)))) (CC but) (S (NP (PRP i)) (VP (VBP think) (SBAR (S (NP (NP (DT the) (NNS odds)) (PP (IN of) (S (NP (RB ipad) (DT a) (JJ registered) (NN trade) (NN mark)) (VP (VBG becoming) (ADJP (JJ generic)))))) (VP (AUX are) (ADJP (JJ slim)))))))))
(S1 (S (ADVP (RB here)) (VP (VBZ s) (SBAR (WHADVP (WRB why)) (S (S (VP (VB visit) (NP (NP (DT any) (NN brick) (CC and) (NN mortar) (NN retailer)) (SBAR (WHNP (WDT that)) (S (VP (VBZ sells) (NP (NN apple) (NNS products)))))))) (CC and) (S (NP (DT the) (NN apple) (NN section)) (VP (AUX is) (ADJP (JJ segregated) (PP (IN from) (NP (DT all) (JJ other) (ADJP (JJ like) (CC or) (JJ similar)) (NNS products)))))))))))
(S1 (S (VP (VBG meaning) (SBAR (IN that) (S (SBAR (IN if) (S (NP (PRP you)) (VP (VBP want) (NP (NN anything) (NN apple))))) (NP (PRP you)) (VP (AUX have) (S (VP (TO to) (VP (VB walk) (PP (TO to) (NP (DT the) (NN apple) (NN section))))))))))))
(S1 (S (NP (NNP don) (NNPS t)) (VP (VBP think) (PP (IN for) (NP (NP (DT a) (NN minute)) (SBAR (WHNP (WDT that)) (S (VP (VBZ s) (NP (RB just) (DT a) (NN coincidence))))))))))
(S1 (S (NP (DT no) (PRP it) (NNP s) (NN apple)) (VP (VBG protecting) (SBAR (S (NP (PRP it)) (VP (VBZ s) (NP (NN brand))))))))
(S1 (S (NP (PRP you)) (VP (MD will) (ADVP (RB never)) (VP (VB find) (NP (NP (DT an) (NN apple) (NN product)) (VP (VBN mingled) (PRT (RP in)) (PP (IN with) (NP (JJ other) (NNS products))) (PP (ADVP (RB just)) (IN in) (NP (NP (DT the) (JJ same) (NN manner)) (SBAR (S (NP (PRP you)) (ADVP (RB ll)) (ADVP (RB never)) (VP (VBP find) (NP (DT a) (NNP ford)) (PP (IN in) (NP (DT a) (NNP chevy) (NN showroom))))))))))))))
(S1 (S (NP (PRP it)) (NP (PRP s)) (VP (VBD called) (NP (NN brand) (NN identity)))))
(S1 (S (VP (VB search) (NP (DT an) (JJ online) (NN retailer)))))
(S1 (S (NP (PRP you)) (VP (MD can) (NP (NN type)) (S (S (NP (NP (JJ quot) (JJ tablet) (NN quot)) (CC and) (NP (PRP you))) (ADVP (RB ll)) (VP (AUX be) (VP (VBN directed) (PP (TO to) (NP (NP (DT a) (NN brand) (NN list)) (PP (IN like) (NP (NN apple) (UCP (NNP samsung) (CC or) (JJ kindle) (CC but) (RB never)) (NN tablet)))))))) (CC and) (S (RB then) (VP (AUX be) (VP (VBN asked) (S (VP (TO to) (ADVP (RB quot)) (VP (VB choose) (NP (CD one) (NN quot))))))))))))
(S1 (SBAR (IN if) (S (NP (PRP you)) (VP (NN type) (NP (NN apple)) (PP (IN as) (NP (NP (DT a) (NN brand)) (SBAR (S (NP (PRP you)) (ADVP (RB ll)) (VP (VBP get) (NP (DT a) (NN list)) (PP (PP (IN like) (NP (JJ ipod) (NNP mac) (NN imac) (NN macbook) (NN pro))) (CC and) (PP (IN of) (NP (NN course))) (NP (NN ipad))))))))))))
(S1 (S (NP (NN price) (NN point)) (VP (VBZ plays) (NP (NP (DT an) (JJ important) (NN role)) (PP (IN in) (NP (NN brand) (NN identity)))) (ADVP (RB as) (RB well)))))
(S1 (S (NP (NN apple) (NNS products)) (VP (AUX are) (ADVP (RB notoriously)) (VP (VBN priced) (ADVP (ADVP (RBR higher)) (SBAR (IN than) (S (NP (PRP$ their)) (VP (VBP want) (NP (DT a) (ADJP (AUX be)) (NNS competitors))))))))))
(S1 (S (NP (EX there)) (ADVP (RB again)) (VP (VBG setting) (NP (NP (DT a) (NN distinction)) (PP (IN between) (NP (NP (DT an) (NN ipad)) (CC and) (NP (DT a) (JJ competitive) (NN tablet))))))))
(S1 (S (VP (VBD granted) (SBAR (S (S (NP (DT every) (NNP tech) (NN manufacturer)) (VP (AUX has) (NP (DT a) (JJ high) (NN end) (NN line)))) (CC but) (S (NP (NN none)) (VP (VB play) (NP (NP (DT the) (NN game)) (CONJP (RB as) (RB well) (IN as)) (NP (NN apple))))))))))
(S1 (S (S (NP (NNP sony)) (ADVP (RB once)) (VP (AUX did))) (CC but) (FRAG (RB not) (ADVP (RB anymore)))))
(S1 (S (SBAR (WHADVP (WRB when)) (S (NP (NNP sony)) (VP (VBD went) (ADJP (JJ mainstream)) (PP (IN in) (NP (NN pricing)))))) (NP (PRP they)) (ADVP (RB gradually)) (VP (NN loss) (NP (PRP$ their) (JJ distinctive) (NN edge)))))
(S1 (S (VP (VB remember) (NP (NP (PRP$ their) (NN signature)) (VP (VBG saying) (NP (NP (NN quot)) (SBAR (S (NP (PRP it)) (VP (VBZ s) (NP (DT a) (NNP sony) (NN quot)))))))))))
(S1 (S (NP (EX there)) (VP (AUX are) (NP (NP (DT some) (NNS brands)) (SBAR (WHNP (WDT that)) (S (VP (VBP walk) (NP (NP (DT a) (JJ thin) (NN line)) (PP (IN between) (NP (NP (JJ quot) (NN brand) (NN identity) (NN quot)) (CC and) (S (VP (VBG becoming) (NP (JJ quot) (JJ generic) (NNS quot))))))))))))))
(S1 (S (NP (NP (CD two)) (SBAR (WHNP (WDT that)) (S (VP (VBD come) (S (VP (TO to) (VP (VB mind)))))))) (VP (AUX are) (NP (NN fedex) (CC and) (NNS ups)))))
(S1 (S (DT both) (VP (AUX have) (NP (NN air) (CC and) (NN ground) (NNS services)))))
(S1 (SBAR (WHADVP (WRB however)) (S (S (NP (NN fedex)) (VP (AUX is) (ADJP (JJ synonymous) (PP (IN with) (NP (NN air) (NN transport)))))) (CC and) (S (NP (NNS ups)) (VP (AUX is) (ADJP (JJ synonymous) (PP (IN with) (NP (NN ground) (NN transport)))))))))
(S1 (S (S (NP (DT the) (JJ quasi) (JJ generic) (NN appeal)) (VP (AUX has) (VP (VBN played) (ADVP (RB well)) (PP (IN for) (NP (DT the) (CD two) (NN transportation) (NNS giants)))))) (CC but) (S (NP (PRP i)) (VP (VB don) (SBAR (S (NP (NNS t)) (VP (VBP see) (S (NP (NN apple)) (VP (VBG adopting) (NP (DT that) (NN strategy)) (ADVP (RB neither)) (PP (IN by) (NP (NN accident) (CC nor) (NN design))))))))))))
(S1 (S (NP (DT no) (NN manufacturer)) (AUX has) (VP (AUX been) (ADJP (JJ able) (S (VP (TO to) (VP (VB duplicate) (NP (DT the) (NN apple) (NN quot) (NN marketing) (NN distribution)) (NP (NP (JJ quot) (NN model)) (CONJP (RB not) (RB even)) (NP (NNP hp))))))))))
(S1 (S (NP (DT the) (NN ipad)) (VP (NN moniker) (SBAR (IN while) (S (NP (RB technically) (DT a) (NN tablet)) (VP (MD will) (PP (IN in) (NP (PRP$ my) (NN opinion))) (VP (ADVP (RB never)) (AUX be) (VP (VBN used) (S (VP (TO to) (VP (VB describe) (NP (DT all) (NNS things)) (ADVP (RB tablet)))))))))))))
(S1 (S (NP (PRP it)) (VP (MD will) (VP (AUX be) (VP (VBN used) (PP (IN as) (NP (NP (DT a) (NN benchmark)) (PP (IN for) (NP (NP (JJ other) (NNS tablets)) (SBAR (S (VP (TO to) (VP (VB reach) (CC or) (VB surpass))))))))))))))
(S1 (SBAR (IN until) (S (NP (DT another) (NN manufacturer)) (VP (VBZ develops) (NP (NP (DT a) (JJ revolutionary) (NN product)) (SBAR (S (S (NP (DT the) (NN ipad)) (VP (MD will) (VP (VB remain) (NP (DT an) (NN ipad))))) (CC and) (S (NP (DT the) (NNS others)) (VP (MD will) (ADVP (RB always)) (VP (AUX be) (NP (NNS tablets))))))))))))
(S1 (SQ (CC so) (MD will) (NP (PRP you)) (VP (AUX be) (VP (VBG buying) (NP (NP (DT a) (NN tablet)) (CC or) (NP (DT an) (NN ipad)))))))
(S1 (S (NP (NNP ipad)) (VP (AUX has) (VP (VBN become) (NP (NP (DT the) (NN name)) (PP (IN of) (NP (NP (NNS tablets)) (PP (TO to) (NP (NP (DT all)) (SBAR (WHNP (WP who)) (S (VP (AUX are) (RB not) (NP (NNS techies))))))))))))))
(S1 (S (NP (PRP it)) (VP (AUX is) (NP (NP (DT the) (NN word)) (SBAR (WHNP (WDT that)) (S (VP (VBZ pops) (PP (IN into) (NP (PRP$ your) (NN head))) (SBAR (WHADVP (WRB when)) (S (NP (PRP you)) (VP (VBP see) (NP (CD one))))))))))))
(S1 (S (NP (JJ catchy) (NN name)) (VP (VBN caught) (PP (IN on)))))
(S1 (S (SBAR (IN as) (S (NP (PRP i)) (VP (VBP sit) (ADVP (RB here)) (VP (VBG writting))))) (NP (PRP i)) (VP (MD can) (VP (VB remember) (S (VP (VBG seeing) (S (S (NP (QP (IN about) (CD 5)) (JJ different) (NNS tablets)) (ADVP (IN at) (JJS best)) (VP (VBP buy))) (CC but) (S (NP (PRP i)) (VP (MD can) (ADVP (RB t)) (VP (VB remember) (NP (PRP$ their) (NNS names))))))))))))
(S1 (S (SBAR (WHADVP (WRB when)) (S (NP (PRP you)) (VP (AUX are) (VP (VBN asked) (ADVP (RB quot)))))) (VP (AUX do) (NP (PRP you)) (PP (IN like) (NP (NP (PRP$ your) (JJ ipad) (NN quot)) (SBAR (S (NP (PRP i)) (VP (AUX am) (ADJP (JJ sure) (SBAR (S (NP (PRP they)) (VP (VB don) (S (NP (NNP t)) (VP (VB know) (SBAR (S (NP (PRP it)) (ADVP (RB really)) (VP (AUX is) (NP (CD one)))))))))))))))))))
(S1 (S (S (SBAR (IN since) (S (NP (NNP samsung)) (VP (AUX is) (RB not) (NP (JJ red) (JJ kindle) (NN fire))))) (VP (AUX is) (RB not) (ADJP (JJ yellow)))) (CC and) (S (NP (NP (PRP they)) (NP (DT all))) (VP (VBP look) (SBAR (S (NP (JJ similiar) (DT the) (JJ average) (NN person)) (VP (AUX is) (VP (VBG going) (S (VP (TO to) (VP (VB call) (S (NP (PRP them)) (ADJP (JJ ipad))))))))))))))
(S1 (S (NP (PRP i)) (VP (VBP disagree) (SBAR (IN that) (S (NP (NNS people)) (VP (AUX did) (RB not) (VP (VB call) (NP (JJ other) (JJ mp3) (NNS players) (NNS ipods)))))))))
(S1 (S (NP (PRP i)) (VP (VBD heard) (S (NP (DT that)) (VP (VB happen))))))
(S1 (S (NP (PRP i)) (VP (VBP know) (SBAR (IN that) (S (NP (NP (RB not) (JJ many) (NNS people)) (PP (IN in) (NP (PRP$ my) (NNS circles)))) (ADVP (RB ever)) (VP (VBP refer) (PP (TO to) (NP (NP (NN anything)) (SBAR (WHNP (WDT that)) (S (VP (AUX is) (VP (VBN related) (PP (TO to) (NP (NP (NN computer) (NNS systems)) (CC or) (NP (NN music) (NNS players)))) (PP (TO to) (NP (CD i) (NN anything)))))))))))))))
(S1 (S (NP (NN apple) (NNS people)) (VP (AUX are) (NP (NP (DT a) (JJ different) (NN kind)) (PP (IN of) (NP (NN breed)))))))
(S1 (S (NP (PRP they)) (VP (AUX are) (NP (NP (JJ good) (NNS devices)) (SBAR (S (NP (PRP i)) (ADVP (RB just)) (VP (NN cant) (VP (VBP use) (SBAR (S (NP (NNS others)) (VP (VP (VBP demand) (PP (IN of) (SBAR (WHADVP (WRB how)) (S (NP (PRP i)) (VP (VBP use) (NP (PRP$ my) (NNS systems))))))) (CC and) (VP (MD will) (ADVP (RB always)) (VP (AUX be) (ADJP (JJ free)) (SBAR (IN as) (S (NP (PRP i)) (VP (VBP please) (PP (IN with) (NP (PRP it)))))))))))))))))))
(S1 (S (NP (PRP i)) (VP (VBZ tunes) (SBAR (S (VP (AUX is) (NP (NP (DT a) (NN management) (NN system)) (SBAR (WHNP (WDT that)) (S (NP (PRP i)) (VP (VBP dont) (NP (NN need))))))))))))
(S1 (SBAR (WHADVP (WRB how)) (S (VP (AUX does) (NP (PRP$ your) (NN post)) (ADVP (RB even) (RB remotely)) (VP (VB apply) (PP (TO to) (NP (NP (DT the) (NN question)) (SBAR (WHNP (WDT that)) (S (VP (AUX was) (VP (VBN asked))))))))))))
(S1 (S (NP (DT the) (NN question)) (VP (MD wasn) (ADVP (RB t)) (VP (AUX do) (NP (PRP you)) (PP (IN like) (NP (NN apple) (NNS products)))))))
(S1 (S (NP (PRP i)) (ADVP (RB just)) (VP (VBP think) (SBAR (S (NP (PRP it)) (VP (VP (VBZ s) (ADJP (JJ irresponsible))) (CC and) (VP (VBZ shows) (NP (NP (DT a) (NN lack)) (PP (IN of) (NP (NP (NN respect)) (PP (IN for) (NP (NP (DT those)) (SBAR (WHNP (WDT that)) (S (VP (VBP want) (S (VP (TO to) (VP (VB add) (NP (NP (JJ legitimate) (NNS comments)) (PP (IN about) (NP (NP (DT a) (NN topic)) (PP (IN of) (NP (NN discussion))))))))))))))))))))))))
(S1 (S (NP (PRP you)) (VP (AUX need) (S (VP (TO to) (VP (VB chill)))))))
(S1 (S (S (NP (PRP i)) (VP (VBP think) (SBAR (S (NP (NN ipad)) (VP (AUX is) (ADJP (JJ wonderful))))))) (CC but) (S (NP (PRP it)) (VP (VBZ s) (ADJP (RB too) (JJ expensive)) (PP (IN for) (NP (NNS students)))))))
(S1 (S (NP (DT an) (NN ipad)) (VP (MD will) (ADVP (RB only)) (VP (AUX be) (VP (VBN considered) (S (ADJP (JJ generic) (PP (TO to) (NP (DT an) (JJ ipad) (NN owner))))) (SBAR (RB just) (IN as) (S (NP (DT an) (NN ipod)) (VP (AUX is) (VP (VBN considered) (S (ADJP (JJ generic) (PP (ADVP (RB only)) (TO to) (NP (NP (DT an) (NN ipod) (NN owner)) (CC or) (NP (NP (DT an) (NN iphone)) (PP (TO to) (NP (DT an) (JJ iphone) (NN owner)))))))))))))))))
(S1 (S (NP (DT these) (NNS people)) (VP (MD could) (VP (AUX be) (VP (VBN called) (S (NP (DT the) (NN apple) (NNS litests)) (VP (VBN pronounced) (S (NP (NP (NNP apple) (NNP lee) (NNS tists)) (PP (IN of) (NP (DT the) (NN world)))) (VP (VB don) (S (NP (NNP t)) (VP (VB seem) (S (VP (TO to) (VP (VB realize)))))))))))))))
(S1 (S (S (NP (NP (DT the) (NN rest)) (PP (IN of) (NP (PRP us)))) (VP (VB believe) (NP (PRP it)))) (CC or) (RB not) (S (NP (EX there)) (VP (AUX are) (NP (NP (NNS people)) (SBAR (WHNP (WP who)) (S (VP (VBP make) (ADVP (RB due) (RB quite) (RB nicely)) (SBAR (IN without) (S (NP (NN apple) (NNS products)) (VP (AUX are) (ADVP (RB perhaps)) (RB not) (ADJP (RB so) (JJ jaded)))))))))))))
