(S1 (S (S (NP (PRP i)) (VP (AUX have) (VP (AUX had) (NP (DT this) (NN printer)) (PP (IN for) (NP (CD 3) (NNS years)))))) (CC and) (S (NP (NNS windows)) (NP (NP (CD 7)) (PP (IN for) (NP (CD 1) (NN year)))))))
(S1 (SINV (ADVP (RB never)) (VP (AUX had)) (NP (NP (DT a) (NN problem)) (PP (IN with) (S (VP (VBG printing) (PP (IN from) (NP (NN computer))) (PP (IN until) (NP (NN today)))))))))
(S1 (S (NP (DT a) (NN window)) (VP (VBZ appears) (S (VP (VBG stating) (SBAR (IN that) (S (NP (DT the) (NN printer)) (VP (MD can) (RB not) (VP (VB communicate) (PP (IN with) (NP (DT the) (NN computer))) (NP (NP (DT all)) (PP (IN of) (NP (DT a) (JJ sudden)))))))))))))
(S1 (S (ADVP (RB last)) (VP (VBN printed) (PP (IN from) (NP (DT a) (NN file))) (ADVP (NP (CD 2) (NNS days)) (RB ago)) (ADVP (RB now))) (NP (DT this))))
(S1 (S (S (NP (NP (VBN contacted) (NN lexmark)) (PP (IN for) (NP (QP (CD 1) (CD 1) (CD 2)) (NNS hours)))) (NP (NN today))) (CC and) (S (NP (PRP they)) (VP (MD could) (RB not) (VP (VB fix))))))
(S1 (S (VP (VBD told) (NP (PRP me)) (SBAR (S (NP (PRP$ my) (NN printer)) (VP (AUX was) (RB not) (ADJP (JJ compatible) (PP (IN with) (NP (NP (NNS windows)) (NP (NP (CD 7)) (SBAR (WHADVP (WRB why)) (S (NP (NP (DT all)) (PP (IN of) (NP (DT a) (JJ sudden))))))))))))))))
(S1 (SBAR (WHNP (WP what)) (S (VP (MD can) (S (NP (PRP i)) (VP (AUX do)))))))
(S1 (S (VP (MD can) (RB not) (VP (VB afford) (NP (DT a) (JJ new) (NN printer))))))
(S1 (S (VP (VB please) (VP (AUX be) (ADJP (JJ specific))))))
(S1 (NP (NNS thanks)))
(S1 (SQ (AUX did) (NP (PRP you)) (NP (NN system)) (VP (VB restore) (PP (TO to) (NP (NP (DT the) (NN day)) (SBAR (S (NP (PRP it)) (VP (VBD worked)))))))))
(S1 (FRAG (RB no) (SBAR (WHADVP (WRB how)) (S (AUX do) (NP (PRP i)) (VP (AUX do) (NP (DT this)))))))
(S1 (S (NP (PRP it)) (VP (MD should) (VP (VB show) (NP (NNS instructions))))))
(S1 (SBAR (IN if) (S (NP (DT that)) (VP (VBZ s) (NP (ADJP (RB not) (JJ enough)) (NN head) (S (VP (TO to) (VP (VP (VB google) (NP (NN com))) (CC and) (VP (VB ask) (SBAR (WHADVP (WRB how)) (S (AUX do) (NP (PRP i)) (VP (VBP use) (NP (NNS windows)) (NP (CD 7) (NN system) (VB restore))))))))))))))
(S1 (NP (NNP bob)))
(S1 (S (S (VP (AUX is) (NP (JJ many) (NNS thanks)))) (CC and) (ADVP (RB sorry)) (S (NP (PRP it)) (VP (VBD took) (ADJP (RB so) (JJ long) (S (VP (TO to) (VP (VB get) (ADVP (RB back) (PP (TO to) (NP (PRP you))))))))))))
(S1 (S (VP (MD will) (VP (VB let) (S (NP (PRP you)) (VP (VB know) (NP (DT the) (NN outcome))))))))
(S1 (S (NP (NNP system)) (VP (VB restore) (VP (VBN worked) (NP (JJ loike) (JJ magic) (JJ many) (NNS thanks))))))
(S1 (S (S (VP (VBG trying) (S (VP (TO to) (VP (VB fix) (NP (PRP it))))))) (VP (VBP quot) (SBAR (S (NP (NP (DT the) (JJ right) (NN way)) (VP (VBN quot) (PP (IN by) (S (VP (VBG figuring) (PRT (RP out)) (SBAR (WHNP (WP what)) (S (VP (VBD went) (ADJP (JJ wrong)))))))))) (VP (VP (AUX is) (NP (NN time) (NN consuming))) (CC and) (VP (VBZ shows) (NP (DT a) (NN flaw)) (PP (IN in) (NP (DT this) (NN system))))))))))
(S1 (S (ADJP (JJ glad)) (NP (PRP it)) (VP (VBD worked))))
(S1 (NP (NNP bob)))
