(S1 (S (NP (PRP i)) (S (NP (NNP m)) (VP (VBG upgrading) (NP (PRP$ my) (NN pc)))) (CC and) (S (NP (PRP i)) (VP (AUX need) (NP (DT some) (NN help)) (S (VP (VBG choosing) (NP (DT a) (NNS graphics) (NN card))))))))
(S1 (S (NP (PRP i)) (VP (NNP m) (NP (NP (DT a) (JJ graphic) (NN designer)) (VP (VBG working) (ADVP (RB mostly)) (PP (IN with) (NP (NN print) (NN design))))))))
(S1 (S (NP (PRP i)) (ADVP (RB frequently)) (VP (VBP work) (PP (IN on) (NP (NP (DT some) (ADJP (RB very) (JJ large)) (NNS files) (NNS upwards)) (PP (IN of) (NP (NP (NN 200mb)) (PP (IN in) (NP (NNP adobe) (FW photoshop) (NNP cs) (NN quarkxpress) (CD 6) (CD 5) (NN illustrator) (NN acrobat))))))))))
(S1 (S (NP (PRP$ my) (NN system)) (VP (AUX has) (NP (NP (NP (JJ dual) (NN xeon)) (NP (QP (CD 3) (CD 4ghz)) (NNS processors))) (CC and) (NP (JJ 2gb) (JJ ddr2) (NN memory))))))
(S1 (S (NP (PRP i)) (VP (AUX have) (S (NP (DT a) (NNS pci)) (VP (VB express) (S (NP (CD 16) (NN slot)) (ADJP (JJ available))))))))
(S1 (SQ (MD should) (NP (PRP i)) (VP (VP (VB go) (PP (IN for) (NP (NN 256mb)))) (CC or) (VP (VB 512mb) (PP (IN on) (NP (DT the) (NN card)))))))
(S1 (NP (NN gefroce) (CC or) (NN quadro)))
(S1 (NP (NN firegl) (CC or) (NN radeon)))
(S1 (S (S (NP (PRP i)) (VP (VB don) (S (NP (NNP t)) (VP (AUX do) (RB 3d) (VP (VB work)))))) (CC but) (S (NP (PRP i)) (VP (VBP hear) (SBAR (S (NP (NNS windows) (NN vista)) (VP (MD may) (VP (AUX have) (NP (DT some) (NNS 3d)) (PP (IN in) (NP (PRP it)))))))))))
(S1 (NP (DT any) (NN advice)))
(S1 (S (NP (PRP i)) (X (SYM d)) (VP (VBP like) (S (VP (TO to) (VP (VB get) (NP (DT the) (JJ optimal) (NN card)) (PP (IN without) (NP (NN overkill)))))))))
(S1 (S (VP (VBG getting) (NP (DT a) (NNS 3dlabs) (CC or) (NN matrox) (NN card)) (NP (NP (RB not) (DT an) (NN nvidia) (CC or) (NNS ati) (NN card) (NN something)) (PP (IN like) (NP (NP (DT this)) (SBAR (WHNP (WDT which)) (S (VP (AUX is) (VP (VBN designed) (PP (IN for) (SBAR (WHNP (WP what)) (S (S (NP (NP (PRP$ your) (VBG doing) (RB yes) (DT a) (ADJP (RBR more) (JJ basic)) (NN gpu)) (PP (IN like) (NP (DT an) (JJ fx) (CD 5200)))) (VP (MD would) (VP (VB work)))) (CC but) (S (NP (DT that) (NN matrox)) (VP (VBZ provides) (NP (JJR higher) (NN color) (NN output)) (NP (CD 10) (NN bit)) (PP (IN per) (NP (NP (NP (NN channel) (NNP vs) (CD 8) (NN bit)) (SBAR (S (NP (PRP it)) (VP (MD doesn) (RB t) (ADVP (RB actually)) (VP (AUX do) (NP (RB much)) (ADVP (RB though))))))) (CC and) (NP (NP (JJ true) (NN support)) (PP (IN for) (NP (NP (JJ triple) (NN monitor)) (SBAR (WHNP (WDT which)) (S (VP (MD would) (VP (VB aid) (NP (PRP you)) (PP (IN for) (NP (NN multitasking)))))))))))))))))))))))))))
(S1 (FRAG (CONJP (RB not) (RB only)) (NP (NP (JJ good) (JJ gfx) (NN card) (CC but) (NN monitor)) (SBAR (S (NP (PRP you)) (ADVP (RB ll)) (VP (AUX need)))))))
(S1 (FRAG (ADVP (RB well)) (NP (NNS graphics) (NN software)) (SBAR (IN like) (S (NP (PRP you)) (VP (AUX have) (ADVP (RB as) (RB well)) (SBAR (IN as) (S (NP (JJ video) (NN editting) (NN software)) (VP (AUX are) (NP (NN processor) (CC and) (NN memory) (NN intesive) (NNS applications))))))))))
(S1 (S (NP (PRP you)) (VP (VBP seem) (S (VP (TO to) (VP (AUX have) (NP (DT that) (NN coverd)) (PP (IN in) (NP (NNS spades)))))))))
(S1 (S (S (VP (VBG getting) (NP (DT a) (JJ good) (NN video) (NN card)))) (VP (VBD won) (NP (CD t) (NN hurt)))))
(S1 (S (NP (NN video) (NNS games)) (VP (AUX need) (NP (DT a) (JJ fast) (NN video) (NN card)))))
(S1 (S (RB so) (NP (NP (QP (CD 150) (CD 200))) (PP (IN for) (NP (NP (DT a) (JJ good) (NN 256mb) (NN video) (NN card)) (PP (IN with) (NP (CD 3d)))))) (VP (MD should) (VP (VB take) (NP (NN care)) (PP (IN of) (NP (PRP you)))))))
(S1 (S (NP (NP (DT a) (JJ good) (NN monitor)) (CC and) (NP (DT a) (JJ montior) (NN calabrator))) (VP (MD would) (ADVP (ADVP (RBR better)) (PP (IN than) (NP (DT a) (JJ highend) (NN video) (NN card)))))))
(S1 (NP (NNP john)))
(S1 (S (CC or) (NP (PRP it)) (VP (VBZ s) (ADJP (JJ worthless)) (SBAR (IN because) (S (NP (NP (DT a) (JJR cheaper) (NN card) (NN won)) (SBAR (S (NP (NNS t)) (VP (VP (VBP handle) (NP (JJ high) (NNS resolutions)) (PP (IN like) (NP (CD 1600x1200) (CC or) (CD 2048x1536)))) (CC or) (VP (VBP 9mp) (PP (IN as) (S (ADVP (RB easily)) (VP (ADVP (RB just)) (VBG saying) (VP (VB get) (NP (DT a) (NN 256mb) (NN card))))))))))) (VP (AUX is) (NP (NP (DT a) (JJ bad) (NN idea)) (SBAR (S (NP (PRP i)) (VP (VBP stand) (PP (IN by) (NP (NP (PRP$ my) (NN suggestion)) (PP (IN of) (NP (DT a) (NN matrox)))))))))))))))
(S1 (S (ADVP (RB firstly)) (VP (VP (VB thank) (NP (NP (PRP you)) (NP (DT all))) (PP (IN for) (NP (PRP$ your) (NN advice)))) (CC and) (VP (VB help)))))
(S1 (S (S (NP (PRP i)) (VP (VBD took) (NP (DT a) (NN look)) (PP (IN at) (NP (DT the) (NN matrox) (NN card))))) (CC but) (S (NP (PRP it)) (ADVP (RB only)) (VP (AUX has) (VP (VBN 128mb) (PP (IN on) (NP (NN board))))))))
(S1 (NP (NP (CD 1) (NN will)) (SBAR (S (NP (PRP i)) (VP (VBP benefit) (PP (IN from) (NP (NP (JJR more) (NN memory)) (PP (IN on) (NP (DT the) (NN card))))))))))
(S1 (SBAR (WHADVP (WRB when)) (S (S (VP (VBG loading) (NP (DT a) (JJ large) (NN image) (NN file)))) (VP (AUX does) (NP (DT this) (NN use)) (NP (DT the) (NN memory)) (PP (IN on) (NP (NP (DT the) (NN card)) (CC or) (NP (DT the) (JJ main) (NN system) (NN memory))))))))
(S1 (NP (NP (CD 2)) (SBAR (WHADVP (WRB how)) (S (AUX do) (NP (NP (DT the) (NNS bits)) (PP (IN per) (NP (NN channel)))) (VP (VBP affect) (NP (PRP me)))))))
(S1 (S (ADJP (JJ other) (PP (IN than) (SBAR (IN that) (S (NP (DT the) (JJ matrox) (NN card)) (VP (VBZ looks) (S (VP (TO to) (VP (AUX be) (ADJP (JJ excellent))))))))))))
(S1 (S (PP (IN in) (NP (NP (NN response)) (PP (TO to) (NP (DT the) (NN advice) (SBAR (IN that) (S (NP (PRP i)) (VP (VBP get) (NP (DT a) (JJ good) (NN monitor))))))))) (S (NP (PRP i)) (ADVP (LS d)) (VP (VBP love) (S (VP (TO to) (VP (VB get) (NP (DT the) (NNP sony) (JJ artisan) (NNS gdm) (NN c520k))))))) (CC but) (S (NP (PRP it)) (VP (VBZ s) (NP (NN way)) (PP (IN out) (PP (IN of) (NP (PRP$ my) (NN price) (NN range))))))))
(S1 (S (ADVP (RB instead)) (NP (PRP i)) (ADVP (RB ve)) (VP (VBD opted) (PP (IN for) (NP (DT the) (JJ viewsonic) (NN g220fb))))))
(S1 (S (CC but) (NP (DT that) (NN viewsonic)) (VP (MD should) (VP (AUX be) (ADJP (JJ great)) (ADVP (IN as) (RB well)) (SBAR (SBAR (IN that) (S (NP (NNP sony)) (VP (VBZ costs) (ADVP (ADVP (RB as) (RB much)) (PP (IN as) (NP (PRP$ my) (JJ entire) (NN tower))))))) (CC and) (SBAR (DT no) (S (NP (PRP i)) (VP (VB don) (SBAR (S (NP (NNS t)) (VP (AUX have) (NP (NP (NN one)) (SBAR (S (VP (AUX have) (ADVP (RB never)) (VP (VBN used) (NP (NP (CD one)) (SBAR (S (NP (DT no) (DT the) (NNS images)) (VP (AUX are) (VP (VBN loaded) (S (VP (VBG using) (NP (NP (NN system) (NN memory)) (SBAR (S (S (NP (DT the) (NN resolution)) (VP (AUX is) (VP (VBN handled) (PP (IN by) (NP (DT the) (NN card) (NNP s) (NNP ram)))))) (CC but) (S (NP (NN 64mb)) (VP (MD can) (VP (VB handle) (NP (CD 2048x1536x32)) (PP (IN with) (NP (NP (NN ease)) (SBAR (S (NP (NP (CD 10) (NNS bits)) (PP (IN per) (NP (NN channel)))) (VP (VBD alright) (SBAR (S (NP (DT a) (JJ normal) (NN video) (NN card)) (VP (VBZ displays) (NP (NP (CD 8) (NNS colors)) (PP (IN per) (NP (NP (NN channel)) (SBAR (WHNP (WDT which)) (S (VP (MD would) (VP (AUX be) (S (NP (CD 24) (NN bit) (NN color)) (VP (TO to) (VP (VB make) (S (NP (NNS things)) (ADJP (JJR easier) (PP (IN for) (NP (NP (NNP ram)) (SBAR (SBAR (WHNP (WDT which)) (S (VP (VP (AUX is) (VP (VBN based) (PP (IN on) (NP (DT an) (JJ octal) (NN system))))) (CC and) (VP (TO to) (VP (VB enhance) (NP (NN quality)) (SBAR (S (NP (CD 32) (NN bit) (NN color)) (VP (AUX was) (VP (VBN invented) (CC or) (VBN implemented)))))))))) (CC or) (SBAR (WHNP (WDT whatever)) (S (NP (PRP it)) (VP (AUX has) (NP (NP (NN alpha) (NNS pixels)) (PP (IN on) (NP (DT the) (JJ 4th) (NN channel)))))))) (SBAR (WHNP (WDT which)) (S (VP (AUX are) (VP (VBN used) (S (VP (TO to) (VP (VB determine) (NP (NP (JJ pixel) (NN location)) (SBAR (S (NP (PRP it)) (VP (VBZ saves) (NP (DT the) (NN card) (NN process)) (NP (NP (NNS cycles)) (SBAR (S (NP (DT the) (NN matrox)) (VP (VBZ uses) (SBAR (S (VP (VBD said) (SBAR (S (NP (NN alpha)) (VP (VBZ pixels) (PP (PP (IN for) (NP (NN 3d))) (CC but) (PP (IN in) (NP (NP (CD 2d)) (SBAR (S (NP (PRP they)) (ADVP (NP (CD aren) (NNS t)) (RB really)) (VP (VBD used) (NP (NP (NN afaik) (NNS anyways)) (PP (IN in) (NP (JJ short)))) (SBAR (S (NP (PRP it)) (VP (VBZ means) (SBAR (S (NP (PRP you)) (VP (AUX have) (NP (NP (NN something)) (PP (IN like) (S (VP (VBG 7x) (NP (DT the) (NNS colors)) (NP (NP (CD 10) (NN bit)) (PP (IN per) (NP (NP (NN channel)) (NP (NP (NP (QP (CD 1024) (CD 3) (NN wherein))) (NP (CD 1024))) (SBAR (S (NP (NP (DT the) (NN number)) (PP (IN of) (NP (NP (NNS variants)) (PP (IN of) (NP (DT the) (JJ invidual) (NN color) (CC and) (CD 3))))) (SBAR (S (NP (NP (DT the) (NN number)) (PP (IN of) (NP (NP (NNS channels)) (SBAR (WHNP (CD 1)) (S (VP (AUX is) (NP (NN r) (CD 1)))))))) (VP (AUX is) (NP (NNP b) (CC and) (CD one)))))) (VP (AUX is) (NP (NP (NNP g)) (SBAR (S (NP (PRP it)) (VP (VBZ s) (NP (NP (QP (RB not) (CD 30) (NN bit)) (NN color)) (SBAR (S (NP (PRP it)) (VP (VBZ s) (PP (IN like) (NP (DT a) (JJ patented) (NN matrox) (NN technology))) (ADVP (RB basically)) (SBAR (S (S (NP (PRP it)) (VP (VBZ s) (PP (IN for) (NP (DT a) (ADJP (RB slightly) (JJR higher)) (NN precision))))) (CC and) (S (NP (PRP it)) (VP (AUX has) (NP (DT no) (NN application)) (SBAR (IN since) (S (NP (PRP it)) (VP (VBZ s) (NP (NP (NN release)) (PP (IN on) (NP (NP (NNS parhelia)) (PP (IN in) (NP (JJ late) (CD 2002))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))
(S1 (S (NP (NP (NNS thanks)) (PP (IN for) (NP (DT the) (VBN detailed) (NN answer)))) (PP (ADVP (RB now)) (IN out) (IN of) (NP (NP (NN curiosity)) (CC and) (NP (DT a) (NN desire) (S (VP (TO to) (VP (VB learn) (SBAR (WHNP (WP what)) (S (VP (AUX does) (PP (IN on) (NP (NP (NN board)) (SBAR (S (NP (NNP ram)) (VP (AUX do)))))))))))))))))
(S1 (SBAR (WHNP (WP who)) (S (VP (AUX does) (S (NP (PRP it)) (VP (VB benefit)))))))
(S1 (S (NP (PRP$ my) (JJ limited) (NN understanding)) (VP (VBZ tells) (NP (PRP me)) (SBAR (IN that) (S (NP (ADJP (JJR more)) (NNP ram)) (VP (MD will) (VP (VB benefit) (NP (NNS gamers)) (SBAR (IN because) (S (S (NP (NP (DT the) (NNS textures)) (PP (IN in) (NP (JJ 3d) (NNS games)))) (VP (AUX are) (VP (VBN loaded) (PP (IN into) (NP (NP (DT the) (JJ gpu) (NNP s) (NNP ram)) (PP (RB instead) (IN of) (NP (DT the) (NN system) (NNP ram)))))))) (CC but) (S (NP (PRP i)) (VP (VB don) (S (NP (NNS t)) (VP (VB know) (SBAR (IN if) (S (NP (DT this)) (VP (AUX is) (ADJP (JJ correct))))))))))))))))))
(S1 (S (NP (PRP i)) (AUX had) (VP (VBD thought) (SBAR (IN that) (S (NP (NP (NN everything)) (VP (VBN displayed) (PP (IN on) (NP (DT the) (NN screen))))) (VP (AUX was) (VP (VBN loaded) (PP (IN into) (NP (NP (NNP ram)) (SBAR (WHPP (IN in) (WHNP (WDT which) (NN case))) (S (S (VP (VBG opening) (NP (DT a) (JJ large) (NN file)) (PP (IN in) (NP (NN photoshop))))) (VP (MD would) (VP (VB use) (NP (JJR more) (NNS graphics) (NN card) (NNP ram)) (PP (IN than) (NP (DT a) (JJ small) (NN file))))))))))))))))
(S1 (SQ (AUX am) (NP (PRP i)) (VP (VBN mistaken))))
(S1 (S (NP (PRP i)) (VP (MD would) (VP (VB go) (PP (IN for) (NP (DT the) (JJ matrox) (NN parhelia)))))))
(S1 (S (S (NP (PRP i)) (VP (VBP put) (NP (CD one)) (PP (IN into) (NP (DT a) (NN friend) (NNP s) (NN pc))) (SBAR (IN because) (S (NP (PRP he)) (VP (VBD wanted) (S (VP (TO to) (VP (VB run) (NP (CD three) (NNP sony) (CD 21) (JJ quot) (NNS monitors)))))))))) (CC and) (S (INTJ (UH yes)) (NP (PRP he)) (VP (VBZ s) (ADJP (JJ rich))))))
(S1 (S (SBAR (IN although) (S (NP (PRP it)) (ADVP (RB only)) (VP (AUX has) (NP (JJ 128mb) (NN onboard))))) (NP (PRP it)) (VP (VBZ runs) (NP (NP (DT a) (JJ triplehead) (NN disply)) (PP (IN with) (NP (NP (DT no) (NNS problems)) (PP (IN at) (NP (DT all)))))))))
(S1 (S (NP (PRP it)) (VP (AUX is) (ADJP (JJ available)) (PP (IN in) (NP (NP (NN 256mb)) (PP (IN for) (NP (NNS megabucks))))) (SBAR (IN if) (S (NP (PRP you)) (VP (VBP insist) (PP (IN on) (NP (DT the) (JJ extra)))))))))
(S1 (FRAG (RB not) (NP (NP (NP (DT the) (JJS fastest)) (PP (IN for) (NP (NNS games)))) (CC but) (NP (NP (DT that) (QP (CD isn) (CD t))) (SBAR (WHNP (WP what)) (S (NP (PRP it)) (VP (VBZ s) (S (VP (VBN aimed) (PP (IN at)))))))))))
(S1 (S (VP (VBP hope) (SBAR (S (NP (DT this)) (VP (AUX is) (PP (IN of) (NP (DT some) (NN help)))))))))
(S1 (S (VP (VB thank) (NP (PRP you)) (PP (IN for) (S (VP (VBG taking) (NP (NP (DT the) (NN time)) (SBAR (S (VP (TO to) (VP (VB respond))))))))))))
(S1 (SBAR (IN as) (S (NP (PRP i)) (ADVP (RB ve)) (VP (VBD asked) (NP (NP (NNS ozos)) (PP (IN above) (SBAR (WHNP (WP what)) (S (VP (AUX does) (DT the) (PP (IN on) (NP (NP (NN board)) (SBAR (S (NP (NNP ram)) (ADVP (RB really)) (VP (AUX do) (ADVP (RB anyway))))))))))))))))
(S1 (S (NP (DT the) (NN memory)) (VP (AUX is) (VP (VBN used) (S (VP (TO to) (VP (VB give) (NP (NN colour) (NN depth) (CC and) (NN resolution)))))))))
(S1 (S (ADVP (RB actually)) (NP (RB only) (DT a) (NN bit)) (VP (AUX is) (VP (VBN needed) (PP (IN for) (NP (PDT quite) (NP (JJ high) (NNS resolutions)) (CC and) (NP (CD 32) (NN bit) (NN colour))))))))
(S1 (S (S (NP (NNPS manufacturers)) (VP (VBP make) (NP (DT a) (JJ big) (NN song) (CC and) (NN dance)) (PP (IN about) (NP (NP (NNS lots)) (PP (IN of) (NP (JJ video) (NNP ram))))))) (CC and) (S (NP (PRP it)) (VP (AUX is) (ADJP (JJ useful))))))
(S1 (S (NP (PRP it)) (VP (VP (AUX is) (ADJP (RB very) (JJ fast))) (CC and) (VP (VBZ lets) (NP (DT the) (NN card) (NN work)) (PP (IN with) (NP (NP (JJ big) (NNS textures)) (PP (IN in) (NP (NNS games))))) (PP (IN without) (S (VP (VBG using) (NP (DT the) (JJR slower) (NN system)) (NP (NNP ram)))))))))
(S1 (S (NP (PRP it)) (ADVP (RB also)) (VP (VBZ lets) (NP (DT the) (NN card) (NN work)) (PP (IN with) (NP (JJ big) (NNS textures))) (SBAR (WHADVP (WRB when)) (S (VP (VBG rendering) (NP (NNS objects)) (SBAR (IN so) (S (NP (ADJP (RB yes) (JJR more)) (NN memory)) (VP (AUX is) (ADJP (JJ useful) (PP (IN for) (NP (PRP you)))))))))))))
(S1 (S (NP (NNP cpu) (CC and) (NNP ram)) (ADVP (RB also)) (VP (VBP play) (NP (DT a) (JJ big) (NN part)))))
(S1 (S (ADVP (RB obviously)) (NP (NP (DT the) (JJR more) (NN processing) (NNS cycles)) (SBAR (S (NP (PRP you)) (VP (MD can) (VP (VB throw) (PP (IN at) (NP (NP (NP (DT a) (NN render)) (SBAR (X (DT the) (RBR faster)) (S (NP (PRP it)) (VP (MD will) (VP (VB go)))))) (CC and) (NP (NP (DT the) (JJR more) (NN system)) (SBAR (NNP ram) (S (NP (PRP you)) (VP (AUX have) (NP (NP (DT the) (JJR less) (NN chance)) (PP (IN of) (NP (NP (NN paging)) (PP (TO to) (NP (JJ hard) (NN disk)))))) (SBAR (WHADVP (WRB when)) (S (NP (DT the) (NN system)) (VP (VBZ runs) (ADVP (IN out) (PP (IN of) (NP (NNP ram)))) (SBAR (S (NP (PRP it)) (VP (MD will) (VP (VB happen) (SBAR (S (NP (JJ 3d) (NN rendering)) (VP (AUX is) (ADJP (ADJP (RB very) (NN system) (JJ intensive)) (SBAR (S (S (NP (EX there)) (VP (AUX are) (ADVP (RB also)) (VP (VBN dedicated) (NP (NP (NNS cards)) (VP (VBN optimised) (PP (IN for) (NP (NP (NNS things)) (PP (IN like) (NP (NN autocad)))))))))) (CC but) (S (NP (NP (JJS most)) (PP (IN of) (NP (DT these)))) (VP (AUX are) (VP (VBG getting) (PP (IN on) (NP (DT a) (NN bit))) (ADVP (RB now)))))))))))))))))))))))))))))))
(S1 (NP (JJ bottom) (NN line)))
(S1 (S (VP (VB see) (SBAR (IN if) (S (NP (PRP you)) (VP (MD can) (VP (VB find) (NP (DT a) (CD 3200) (NN athlon) (NN chip)))))))))
(S1 (S (ADVP (RB then)) (VP (VP (VB buy) (NP (NP (DT another) (CD 512) (NNS mb)) (PP (IN of) (NP (NNP ram))))) (CC and) (VP (VB try) (NP (PRP$ your) (NN system))))))
(S1 (S (NP (PRP you)) (VP (MD will) (VP (AUX be) (VP (VBN suprised) (SBAR (WHADJP (WRB how) (JJ lively)) (S (NP (PRP it)) (VP (VBZ becomes)))))))))
(S1 (S (SBAR (IN if) (S (NP (PRP you)) (ADVP (RB still)) (VP (VBP want) (NP (JJR more))))) (ADVP (RB then)) (VP (VBP go) (PP (IN for) (NP (NP (NN something)) (PP (IN like) (NP (DT the) (NN parhelia))))))))
(S1 (S (VP (VP (ADVP (RB withou)) (VBG going) (NP (NN 64bit))) (CC and) (VP (ADVP (RB basically)) (VBG building) (NP (NP (DT a) (JJ new) (NN pc)) (SBAR (WHNP (WDT that)) (S (VP (AUX is) (ADJP (ADJP (RB about) (RB as) (JJ high)) (SBAR (IN as) (S (NP (PRP you)) (VP (MD could) (VP (VB go))))))))))))))
(S1 (NP (JJ good) (NN luck)))
(S1 (S (VP (VB thank) (NP (PRP you)) (PP (IN for) (NP (PRP$ your) (JJ detailed) (NN explanation))))))
(S1 (S (ADVP (RB however)) (NP (PRP i)) (VP (VB don) (S (NP (NNP t)) (VP (AUX do) (NP (JJ 3d) (NN rendering)))))))
(S1 (SQ (MD will) (ADJP (JJ extra) (PP (IN on) (NP (NN board)))) (NP (DT the) (JJ gaphics) (NN card) (NNP ram)) (VP (VB benefit) (NP (NP (NN someone)) (SBAR (WHNP (WP who)) (S (NP (JJ doesn) (NNS t)) (VP (VBP play) (NP (NP (NNS games)) (VP (VBG doesn) (NP (NP (JJ t) (NN render)) (PP (IN in) (NP (NP (NNS 3d) (CC and) (NNS works)) (PP (IN with) (NP (ADJP (RB very) (JJ large)) (JJ 2d) (NNS files)))))))))))))))
(S1 (S (NP (PRP$ my) (NN system)) (VP (AUX is) (NP (NP (DT a) (JJ dual) (NN xeon) (QP (CD 3) (CD 4))) (VP (VBN ghz) (PP (IN with) (S (VP (VBG 2gb) (NP (JJ ddr2) (NNP ram))))))))))
(S1 (S (VP (VB please) (VP (VB forgive) (NP (NP (PRP me)) (SBAR (WHNP (WDT that)) (S (VP (MD will) (VP (VB teach) (NP (PRP me)) (S (VP (TO to) (VP (AUX have) (NP (ADJP (RB too) (JJ many)) (NNS windows)) (ADVP (RB open))))))))))))))
(S1 (S (NP (PRP i)) (VP (VBD answered) (NP (DT the) (JJ wrong) (NN post)))))
(S1 (NP (NNP doh)))
(S1 (S (NP (PRP$ your) (NN answer)) (VP (AUX is) (NP (UH yes)) (SBAR (IN since) (S (PP (IN in) (NP (NNS computers))) (NP (JJR bigger)) (VP (VP (AUX is) (ADVP (RB always)) (ADJP (JJR better))) (CC and) (ADVP (RB too) (RB much) (PP (IN of) (NP (DT a) (JJ good) (NN thing)))) (VP (AUX is) (ADVP (RB never)) (ADJP (JJ enough)))))))))
(S1 (S (NP (PRP i)) (ADVP (RB wpould)) (VP (VBP guess) (SBAR (IN that) (S (NP (PRP you)) (VP (AUX are) (VP (VBG working) (PP (IN with) (NP (NP (DT some) (JJ high) (NN screen) (NNS resolutions)) (PP (IN on) (NP (NP (NNS files)) (SBAR (WHNP (WDT that)) (S (VP (VBP size) (SBAR (IN so) (S (NP (DT the) (JJ extra) (NN memory)) (VP (MD would) (VP (VB help)))))))))))))))))))
(S1 (S (NP (PRP it)) (DT all) (VP (VBZ depends) (PP (IN on) (SBAR (WHNP (WP what)) (S (NP (PRP you)) (VP (VBP want) (S (VP (TO to) (VP (VB spend)))))))))))
(S1 (S (VP (VP (VB decide) (PP (IN on) (NP (PRP$ your) (NN budget)))) (CC and) (VP (VB go) (PP (IN for) (NP (NP (DT the) (JJS best)) (SBAR (S (NP (PRP you)) (VP (MD can) (VP (VB find) (PP (IN at) (NP (DT that) (NN price)))))))))))))
(S1 (S (NP (PRP i)) (ADVP (RB finally)) (VP (VP (VBD went) (ADVP (RB ahead))) (CC and) (VP (VBD bought) (NP (PRP$ my) (JJ new) (NNP dell) (NN precision)) (NP (CD 670)) (S (NP (PRP i)) (VP (NNP m) (S (VP (VBG waiting) (PP (IN for) (NP (NN delivery)))))))))))
(S1 (S (NP (NNS specs)) (NP (JJ dual) (NN xeon)) (S (NP (QP (CD 3) (CD 6)) (JJ em64t) (NN 2mb) (NNS l2)) (VP (MD 800mhz) (VP (VB fsb) (NP (NP (QP (CD 2gb) (CD ddr2)) (NN pc)) (SBAR (S (NP (CD 3200) (JJ 400mhz) (NNP ram) (NN boot)) (VP (VBP drive) (SBAR (S (NP (NP (QP (CD 250) (CD gb)) (JJ sata) (NN storage) (NN raid)) (NP (QP (CD 0) (CD gt) (CD 2) (SYM x) (CD 300gb) (CD scsi)) (NNS 3gb))) (VP (VBZ s) (SBAR (DT each) (S (NP (PRP it)) (VP (VBD came) (PP (IN with) (NP (NP (DT an) (NN nvidia) (NN quadro)) (VP (VBG nvs) (NP (NP (CD 280) (NN pcie) (NN 64mb)) (SBAR (S (CC but) (NP (PRP i)) (ADVP (LS d)) (VP (VBP like) (S (VP (TO to) (VP (VB upgrade) (PP (IN with) (NP (DT an) (NN aftermarket) (NN purchase))))))))))))))))))))))))))))
(S1 (SQ (AUX do) (NP (PRP you)) (ADVP (RB still)) (VP (VB stand) (PP (IN by) (NP (NP (PRP$ your) (NN recomendation)) (PP (IN of) (NP (DT the) (JJ matrox) (NN parhelia))))))))
(S1 (FRAG (WHADVP (WRB why)) (RB not) (VP (VP (VB try) (NP (DT the) (NN card))) (CC and) (VP (VB see) (SBAR (IN if) (S (NP (PRP you)) (VP (AUX need) (NP (DT any) (JJR better) (NN first)))))))))
(S1 (S (SBAR (IN if) (S (NP (PRP you)) (VP (VB don) (NP (NNP t) (AUX do) (NN 3d) (NN rendering) (CC and) (NN gaming)) (ADVP (RB then))))) (NP (PRP i)) (VP (VBP suggest) (SBAR (S (NP (PRP you)) (VP (VB try) (NP (DT the) (NN 64mb) (NN card)) (ADVP (RB first))))))))
(S1 (S (VP (VP (VBG im) (ADVP (RB also)) (NP (DT a) (JJ graphic) (NN artist))) (CC and) (VP (PP (IN from) (NP (NP (PRP$ my) (NN experience)) (SBAR (S (NP (NP (CD 7) (NNS years)) (NP (PRP i)) (NN haven) (NN t)) (VP (AUX had) (NP (NP (NN problem)) (VP (VBG working) (PP (IN on) (NP (DT a) (JJ 200mb) (NN file)))))))))) (VBG using) (NP (NP (DT a) (JJ 128mb) (NNP vga) (NN card) (CD 1) (NN gig)) (PP (IN of) (NP (NNP ram)))) (PP (IN with) (NP (DT an) (JJ athlon) (CD 3000)))))))
(S1 (S (SBAR (IN although) (S (NP (PRP i)) (ADVP (RB also)) (VP (VBP use) (NP (NP (DT a) (JJ powermac) (NN g4)) (SBAR (WHNP (WDT which)) (S (VP (AUX has) (NP (NP (DT a) (JJ 256mb) (NNP vga) (CC and) (NN 1gig)) (PP (IN of) (NP (NNP ram))))))))))) (NP (DT both)) (VP (VBP perform) (NP (PRP$ their) (NN task) (NN well)))))
(S1 (S (NP (NP (DT the) (NN manipulation) (CC and) (NNS effects)) (SBAR (S (NP (PRP we)) (VP (AUX do) (PP (IN with) (NP (NP (NNS images)) (PP (IN doesn) (NP (JJ t) (NN tax))))) (NP (DT the) (ADJP (RB gpu) (JJ much)) (NN processing)) (PP (IN for) (NP (JJ such))))))) (VP (MD will) (ADVP (RB greatly)) (VP (VB depend) (PP (IN on) (NP (NP (PRP$ your) (NNP ram)) (CC and) (NP (DT the) (NNP cpu))))))))
(S1 (FRAG (CC and) (PP (IN with) (NP (NP (DT the) (NNS specs)) (SBAR (S (NP (PRP you)) (VP (AUX have) (PP (IN for) (NP (PRP$ your) (JJ new) (NN pc))) (S (NP (PRP i)) (VP (VB don) (S (NP (NNP t)) (VP (VB think) (SBAR (IN that) (S (NP (DT a) (JJR higher) (NN gpu)) (VP (MD would) (VP (VB give) (NP (PRP you)) (NP (DT a) (JJ noticable) (NN boost)))))))))))))))))
