(S1 (S (NP (NP (NNS hi)) (SBAR (S (NP (PRP i)) (VP (AUX have) (VP (VBN purchased) (NP (DT a) (JJ webcam) (NN model)) (NP (DT no) (JJ quot) (CD sn9c103) (NN quot))))))) (VP (VBP make) (NP (NN tevion)) (PP (IN in) (NP (JJ last) (NN year))))))
(S1 (S (NP (DT this) (NN webcam)) (VP (AUX was) (VP (VBG working) (S (NP (ADJP (RB perfectly) (JJ fine) (PP (IN with) (NP (NNS windows)))) (JJ xp) (NN operating) (NN system)) (VP (VBN loaded) (PP (IN on) (NP (PRP$ my) (JJ old) (NN laptop)))))))))
(S1 (S (NP (PRP i)) (VP (VBD changed) (NP (NP (PRP$ my) (NN laptop)) (SBAR (WHNP (WDT which)) (S (VP (AUX has) (S (NP (JJ quot) (NNS windows) (NN vista) (NN quot) (NN pre)) (VP (VBN loaded) (PP (IN on) (NP (PRP it))))))))))))
(S1 (S (ADVP (RB now)) (S (NP (PRP i)) (VP (AUX am) (VP (VBG trying) (S (VP (TO to) (VP (VB install) (NP (DT this) (NN webcam)) (PP (IN on) (NP (DT the) (JJ new) (NN laptop))))))))) (CC and) (S (NP (PRP it)) (VP (AUX is) (RB not) (VP (VBG getting) (VP (VBN installed)))))))
(S1 (S (PP (IN during) (NP (NN installation))) (NP (PRP i)) (VP (AUX am) (VP (VBG getting) (NP (NP (DT a) (NN message)) (SBAR (S (NP (RB quot) (RB not) (JJ enough) (NN storage)) (VP (AUX is) (ADJP (JJ available)) (S (VP (TO to) (VP (VB complete) (NP (DT this) (NN operation) (NN quot)))))))))))))
(S1 (SQ (MD can) (NP (NN anybody)) (VP (VB help) (PP (IN in) (S (VP (VBG installing) (NP (DT this) (NN webcam))))))))
(S1 (SINV (ADJP (JJ warm)) (VP (VBZ regards)) (NP (NN chandrashekhar) (NNP s) (NNP joshi))))
(S1 (S (NP (PRP i)) (VP (AUX had) (NP (NP (DT some) (NN trouble)) (S (VP (VBG tracking) (NP (DT this) (NN down))))))))
(S1 (S (NP (PRP it)) (VP (AUX is) (RB not) (NP (DT a) (NN vista) (NN driver)))))
(S1 (S (NP (PRP i)) (VP (VBP hope) (SBAR (S (NP (DT this)) (VP (AUX is) (NP (NP (DT the) (NN brand) (NN name) (NN manufacturer)) (PP (IN for) (NP (DT this) (JJ web) (NN cam))))))))))
(S1 (S (PP (IN of) (NP (NP (DT the) (JJ few) (NNS sites)) (SBAR (WHNP (WDT that)) (S (VP (AUX did) (VP (NN list) (NP (NP (DT some) (NN form)) (PP (IN of) (NP (NN driver)))) (PP (IN for) (NP (PRP it))))))))) (NP (NN none)) (VP (VBD said) (SBAR (S (NP (PRP they)) (VP (AUX had) (NP (NP (DT a) (NN driver)) (PP (IN for) (NP (NN vista))))))))))
(S1 (S (VP (VP (VB seek) (PRT (RP out)) (NP (NP (DT the) (NN manufacturer)) (PP (IN of) (NP (DT this) (NN product))))) (CC and) (VP (VB see) (SBAR (IN if) (S (NP (DT the) (NN driver)) (VP (AUX is) (ADJP (JJ available)) (PP (IN from) (S (NP (EX there)) (VP (VBG web) (NP (NN site))))))))))))
(S1 (S (S (NP (PRP i)) (VP (AUX had) (NP (DT the) (JJ same) (NN problem)) (PP (IN with) (NP (DT a) (JJ web) (NN cam))))) (CC and) (S (NP (DT the) (JJS simplest) (NN solution)) (VP (AUX was) (S (VP (TO to) (VP (VB get) (NP (DT a) (JJ new) (CD one)))))))))
(S1 (S (ADVP (RB also)) (NP (PRP i)) (VP (AUX have) (S (S (VP (VB mcafee) (NP (NN site) (NNP advisor)) (PP (IN on) (NP (PRP$ my) (NN computer))))) (CC and) (S (NP (PRP i)) (VP (VB don) (S (NP (NNS t)) (VP (VB believe) (SBAR (S (NP (PRP i)) (VP (VBP ve) (ADVP (RB ever)) (VP (VBN seen) (NP (NP (NP (ADJP (RB so) (JJ few)) (NNS sites)) (VP (VBN reviewed))) (CC or) (NP (ADJP (RB so) (JJ many)) (JJ yellow) (NNS warnings))) (SBAR (IN then) (S (NP (PRP i)) (VP (AUX had) (PP (IN on) (NP (DT this) (NN search))))))))))))))))))
(S1 (SBAR (WHADVP (WRB where)) (S (AUX did) (NP (PRP you)) (VP (VBP get) (NP (DT that) (NN thing))))))
(S1 (S (NP (EX there)) (ADJP (RB certainly) (PP (IN in) (NP (DT a) (JJ bad) (NN neighborhood))))))
(S1 (S (NP (NNP download)) (VP (VB install) (NP (DT this) (NN driver)))))
(S1 (S (NP (PRP it)) (VP (VBD worked) (PP (IN for) (NP (PRP me))))))
(S1 (S (NP (JJ hi) (NN cris)) (VP (NNS thanks) (NP (NP (DT a) (NN lot)) (PP (IN for) (S (VP (VP (VBG helping) (NP (PRP me)) (PRT (RP out))) (CC and) (VP (VBG sending) (NP (DT the) (NN link))))))))))
(S1 (S (VP (VBN downloaded) (NP (DT the) (NNS drivers)) (PP (IN on) (NP (NP (DT the) (NN link)) (VP (VBN given) (PP (IN by) (NP (PRP you)))))))))
(S1 (S (CC but) (NP (PRP they)) (VP (AUX do) (RB not) (VP (VB work)))))
(S1 (S (S (NP (NP (DT the) (JJS 1st) (NN 3rd) (NN driver)) (PP (IN on) (NP (DT the) (NN list)))) (VP (VBD didn) (NP (CD t) (NN work)) (PP (IN for) (NP (PRP me))) (ADVP (RB either)))) (CC but) (S (NP (PRP i)) (VP (VBD tried) (NP (DT the) (CD 31) (NN bit) (CD one)))) (CC and) (S (NP (PRP it)) (VP (VBD worked) (ADVP (RB immediately))))))
(S1 (SBAR (IN that) (S (NP (JJ other) (NN guy)) (VP (VBD gave) (SBAR (IN that) (S (NP (NP (NNS drivers)) (PP (IN for) (NP (PRP it)))) (VP (AUX are) (ADJP (JJ available)))))))))
(S1 (S (NP (DT the) (NN part) (NN number)) (VP (MD should) (VP (VP (AUX be) (VP (VBN listed) (PP (PP (IN on) (NP (DT the) (NN webcam))) (CC or) (PP (IN on) (NP (DT the) (NN driver) (NN cd) (NN dvd)))))) (CONJP (IN if) (RB not)) (VP (VB check) (NP (DT the) (NNS settings) (NN program)) (PP (IN within) (NP (DT all) (NNS programs))))))))
(S1 (S (NP (DT some) (NNS times) (NNS drivers)) (VP (VBP aren) (NP (NP (NNS t)) (VP (VBN created) (S (VP (VBN designed) (ADVP (RB correctly)) (SBAR (IN so) (S (NP (PRP they)) (VP (VB don) (S (NP (NNP t)) (VP (VB work)))))))))))))
(S1 (S (VP (VB contact) (NP (DT this) (NN site)) (PP (IN for) (NP (NN assistance))))))
(S1 (S (NP (CD one) (JJ last) (NN note)) (VP (VBP try) (S (ADVP (RB totally)) (VP (VBG uninstalling) (NP (DT the) (NN driver)) (SBAR (IN before) (S (NP (PRP you)) (VP (VBP install) (S (NP (DT those)) (ADJP (JJ available) (PP (IN from) (NP (DT this) (NN site)))))))))))))
(S1 (S (NP (DT this)) (VP (MD will) (VP (VB provide) (NP (NP (DT a) (JJ quot) (JJ clean) (NN quot) (VB install)) (PP (IN of) (NP (DT the) (NN driver))))))))
(S1 (SBAR (IN over) (NN wrighting) (S (NP (PRP them)) (ADVP (RB sometimes)) (VP (VBZ causes) (NP (NN trouble))))))
(S1 (S (NP (DT a) (NN question)) (VP (AUX do) (NP (PRP you)) (PP (IN like) (NP (NP (DT the) (NN webcam)) (SBAR (WHADVP (WRB when)) (S (NP (PRP it)) (VP (VBZ works)))))))))
(S1 (SBAR (WHADVP (WRB how)) (S (VP (AUX is) (NP (DT the) (NNS hires))))))
(S1 (SQ (AUX is) (NP (PRP it)) (ADVP (RB really)) (ADJP (JJ clear))))
(S1 (S (SBAR (WHNP (WP what)) (S (NP (PRP i)) (VP (AUX did)))) (VP (AUX was) (ADVP (RB uninstall)) (VP (VBG using) (SBAR (S (NP (DT this) (NN driver)) (ADVP (RB once)) (VP (VBD uninstalled) (VP (VBN reinstalled) (ADVP (RB then)) (SBAR (WHADVP (WRB when)) (S (VP (VBN asked) (S (VP (TO to) (VP (VB restart) (VP (AUX do) (S (NP (PRP it)) (VP (ADVP (RB once)) (VBN restarted) (SBAR (S (NP (PRP it)) (VP (MD will) (VP (VB ask) (S (VP (TO to) (VP (VB carry) (PRT (RP on)) (NP (NP (CD 5) (NNS seconds)) (VP (ADVP (RB later)) (AUX done) (ADJP (JJ ready) (S (VP (TO to) (VP (VB use) (SBAR (S (NP (DT this)) (VP (AUX is) (NP (NP (DT the) (NN link)) (SBAR (S (NP (PRP you)) (VP (AUX need))))))))))))))))))))))))))))))))))))))
(S1 (NP (NP (CD hi) (JJ maccy) (NNS thanks)) (NP (DT a) (NN lot))))
(S1 (S (NP (PRP i)) (VP (VBD tried) (NP (NP (DT the) (NN way)) (SBAR (S (NP (PRP you)) (VP (VBD mentioned))))))))
(S1 (S (ADVP (RB now)) (NP (PRP$ my) (NN webcam)) (VP (AUX is) (VP (VBG working) (ADJP (RB perfectly) (JJ fine))))))
(S1 (S (VP (NNS thanks) (NP (NP (DT a) (NN lot)) (PP (IN for) (S (VP (VBG helping) (NP (PRP me)) (PRT (RP out)))))))))
(S1 (SINV (ADJP (JJ warm)) (VP (VBZ regards)) (NP (NN chandrashekhar) (NNP s) (NNP joshi))))
(S1 (S (NP (NP (NNS thanks)) (PP (ADVP (RB also)) (IN for) (NP (DT the) (NN info) (CC but) (NN i) (NN cant)))) (VP (VBP link) (SBAR (S (NP (PRP$ my) (NNS web)) (VP (VBP cam) (S (VP (TO to) (VP (VB msn))))))))))
(S1 (S (NP (NNP msn)) (VP (VBZ tells) (NP (PRP me)) (SBAR (IN that) (S (S (NP (PRP$ my) (NN cam)) (VP (AUX is) (ADVP (RB either)) (RB not) (VP (VBD plugged) (PRT (RP in))))) (CC or) (S (NP (PRP it)) (VP (VBD quot) (NP (JJ busy) (NN quot)))))))))
(S1 (SBAR (WHNP (WDT which)) (S (VP (AUX is) (RB not) (NP (DT the) (NN case))))))
(S1 (S (NP (DT any) (JJ further) (NN help)) (NP (PRP you)) (VP (MD can) (VP (VB offer)))))
(S1 (S (NP (NNP hi) (NNP joshi)) (VP (NNS thanks) (NP (NNS thanks)))))
(S1 (S (ADVP (RB now)) (NP (PRP$ my) (NN webcam)) (VP (AUX is) (VP (VBG working) (ADJP (RB perfectly) (JJ fine))))))
(S1 (S (NP (PRP i)) (ADVP (RB dnot)) (VP (VB speak) (NP (NNP english)))))
(S1 (NP (NP (NNS thanks)) (ADVP (RB again))))
(S1 (NP (QP (CD hi) (CD maccy21)) (NNS thanks) (NNS thanks)))
(S1 (S (ADVP (RB now)) (NP (PRP$ my) (NN webcam)) (VP (AUX is) (VP (VBG working) (ADJP (RB perfectly) (JJ fine))))))
(S1 (S (NP (PRP i)) (ADVP (RB dnot)) (VP (VB speak) (NP (NNP english)))))
(S1 (NP (NP (NNS thanks)) (ADVP (RB again))))
