(S1 (NP (NNP hi)))
(S1 (S (NP (PRP i)) (VP (AUX was) (VP (VBG hoping) (SBAR (S (NP (NN someone)) (VP (MD can) (VP (VB provide) (NP (PRP me)) (PP (IN with) (NP (NP (DT some) (NNS info)) (PP (IN on) (S (VP (VBG performing) (NP (NP (NN load) (NN balancing)) (PP (IN between) (NP (NP (CD two) (JJ seperate) (NNS isp)) (NP (PRP s))))))))))))))))))
(S1 (S (NP (PRP i)) (VP (AUX was) (VP (VBG looking) (PP (IN for) (NP (NP (NNS info)) (PP (IN on) (SBAR (IN if) (S (NP (DT this)) (VP (MD can) (ADVP (RB actually)) (VP (AUX be) (VP (AUX done) (NP (NP (WP what) (NN type)) (PP (IN of) (S (VP (VB equip) (SBAR (S (NP (PRP i)) (VP (SYM d) (VP (AUX be) (VP (VBG looking) (ADVP (IN at) (CC and) (RB maybe)) (SBAR (WHNP (WP what)) (S (NP (DT this)) (VP (MD could) (VP (VB cost))))))))))))))))))))))))))
(S1 (S (NP (DT any) (NN info)) (VP (MD would) (VP (AUX be) (ADJP (JJ huge))))))
(S1 (NP (NNS thanks)))
(S1 (SQ (AUX do) (NP (PRP you)) (VP (VB understand) (S (VP (VBG routing) (NP (NNS tables)))))))
(S1 (NP (NNP bob)))
(S1 (S (NP (PRP i)) (VP (VB don) (NP (NNP t))) (VP (VBP know) (ADVP (RB really)) (NP (NP (NN anything)) (PP (IN about) (S (VP (VBG routing) (NP (NNS tables)))))))))
(S1 (S (VP (VB let) (S (NP (PRP me)) (VP (VB tell) (NP (PRP you)) (SBAR (WHADVP (WRB why)) (S (NP (PRP i)) (VP (NNP m) (S (VP (VBG asking)))))))))))
(S1 (S (NP (PRP i)) (VP (NNP m) (S (VP (VBG looking) (PP (IN for) (NP (NP (DT a) (NN solution)) (SBAR (S (VP (TO to) (VP (VB offer) (NP (DT some) (NNS accounts)) (S (NP (PRP i)) (VP (NNP m) (S (VP (VBG working) (PP (IN with)))))))))))))))))
(S1 (S (NP (PRP i)) (VP (MD wouldn) (ADVP (RB t)) (VP (AUX be) (VP (VBG setting) (NP (DT this)) (PRT (RP up)) (SBAR (S (NP (PRP i)) (VP (SYM d) (ADVP (RB just)) (VP (VB like) (S (VP (TO to) (VP (VB know) (SBAR (IN if) (S (NP (PRP it)) (VP (AUX is) (ADJP (JJ possible) (SBAR (SBAR (IN between) (S (VP (VBP say) (NP (NP (DT a) (JJ dsl) (NN connection)) (CC and) (NP (DT a) (NN cable) (NN connection)))))) (CC and) (SBAR (IN if) (S (NP (PRP it)) (VP (AUX is) (NP (DT a) (JJ pricey) (NN option))))))))))))))))))))))
(S1 (NP (NNS thanks)))
(S1 (SBAR (IN that) (S (NP (PRP you)) (VP (VBP become) (ADJP (JJ adept) (PP (IN at) (S (VP (VBG routing) (NP (NNS tables))))))))))
(S1 (SBAR (IN if) (S (NP (PRP you)) (VP (AUX are) (RB not) (ADJP (JJ ready) (PP (IN for) (SBAR (IN that) (S (RB then) (NP (PRP you)) (ADVP (RB ll)) (VP (AUX have) (S (VP (TO to) (VP (VB use) (NP (JJ pricey) (NNS soltuons)) (S (NP (PRP i)) (VP (SYM e)))))))))))))))
(S1 (NP (NP (DT those)) (SBAR (WHNP (WDT that)) (S (VP (AUX are) (VP (VBN made) (PP (IN for) (NP (NN quot))) (S (ADJP (JJ ready) (S (VP (TO to) (VP (VB use) (NP (JJ quot) (NNS applications)) (ADVP (RB quot)) (SBAR (IN once) (S (NP (PRP you)) (VP (VP (VBP pick) (PRT (RP up)) (NP (DT a) (JJ little)) (S (VP (VBG routing) (CC and) (VBG ip) (S (NP (NN knowledge)) (VP (VB write) (ADVP (RB back))))))) (CC and) (VP (VBP see) (SBAR (IN if) (S (NP (PRP we)) (VP (MD can) (VP (VB sort) (NP (PRP it)) (PRT (RP out)) (PP (IN with) (NP (PRP$ your) (JJ quot) (NN router) (NN quot))))))))))))))))))))))
(S1 (NP (NNP bob)))
