(S1 (S (NP (PRP i)) (VP (NNP m) (S (VP (AUXG having) (NP (NP (NNS lots)) (PP (IN of) (NP (NP (NN grief)) (PP (IN in) (S (VP (VBG configuring) (NP (PRP$ my) (NNP wireless) (NN network)))))))))))))
(S1 (NP (JJ last) (NN week) (SBAR (IN before) (S (NP (PRP i)) (VP (VBD moved) (SBAR (S (NP (NN everything)) (VP (AUX was) (VP (VBG working) (NP (NN fine)))))))))))
(S1 (S (NP (PRP i)) (VP (AUX had) (NP (NP (NN cable) (NN internet)) (SBAR (S (S (NP (PRP$ my) (JJ desktop) (NN pc)) (VP (AUX was) (VP (VBN connected) (ADVP (RB directly)) (PP (TO to) (NP (PRP$ my) (NNP wireless) (NN router)))))) (CC and) (S (NP (PRP$ my) (NN laptop)) (VP (VBD used) (NP (NNP wireless)) (S (VP (TO to) (VP (VB connect) (PP (TO to) (NP (DT the) (NN network))))))))))))))
(S1 (S (PP (IN on) (NP (DT the) (NN weekend))) (NP (PRP i)) (VP (VBD moved) (SBAR (S (NP (JJ changed) (NNS isps)) (VP (VP (VBD added) (NP (DT a) (NN voip) (NN terminal))) (CC and) (VP (AUX am) (ADVP (RB now)) (VP (VBG trying) (S (VP (TO to) (VP (VB configure) (NP (PDT both) (PRP$ my) (NN pc) (CC and) (NN laptop)) (PP (IN with) (NP (NNP wireless) (NNS cards))))))))))))))
(S1 (SINV (ADVP (RB here)) (VP (VBZ s)) (SBAR (S (NP (PRP$ my) (NN layout) (NN cable) (NN gt) (NN cable) (NN modem) (NN gt) (NN voip) (NN terminal)) (VP (VBD gt) (NP (NNP wireless) (NN router)) (PP (IN after) (S (VP (VBG experimenting) (NP (DT a) (JJ long) (NN while)) (NP (JJ last) (NN night)) (SBAR (S (NP (PRP i)) (VP (AUX was) (ADJP (ADJP (JJ able) (S (VP (TO to) (VP (VB get) (S (NP (DT either) (NP (PRP$ my) (NN laptop)) (CC or) (NP (PRP$ my) (NN desktop))) (VP (VBN connected))))))) (CC but) (RB not) (DT both)))))))))))))
(S1 (S (NP (DT both) (NNS pcs)) (VP (AUX are) (VP (VBG running) (S (VP (VB win) (NP (JJ xp) (NNS sp2))))))))
(S1 (SINV (ADVP (RB here)) (VP (VBZ s)) (SBAR (WHNP (WP what)) (S (NP (PRP i)) (VP (VBP know) (PP (IN for) (ADJP (JJ sure))) (NP (NP (DT the) (NN internet) (NN connection)) (SBAR (S (NP (PRP itself)) (VP (AUX is) (VP (VBG working)))))))))))
(S1 (S (NP (PRP i)) (VP (MD can) (VP (VB connect) (PP (TO to) (NP (WRB wherever))) (PP (IN at) (NP (NP (CD one)) (PP (IN of) (NP (DT the) (NNS computers)))))))))
(S1 (S (NP (DT the) (NN restriction)) (VP (VBZ doesn) (SBAR (S (NP (NNS t)) (VP (AUX have) (S (VP (TO to) (VP (AUX do) (PP (IN with) (NP (NP (DT the) (NN acl)) (PP (IN on) (NP (DT the) (NNP wireless) (NN router))))) (SBAR (IN as) (S (NP (PRP i)) (VP (VP (VBP ve) (ADJP (JJ disabled) (NP (PRP it)))) (CC and) (VP (ADVP (RB still)) (AUX have) (NP (NP (DT the) (NN problem)) (SBAR (S (NP (DT the) (NN problem)) (VP (VBD doesn) (SBAR (S (NP (NNS t)) (VP (VBP appear) (S (VP (TO to) (VP (AUX be) (ADJP (NN security) (VBN related)) (SBAR (IN as) (S (NP (PRP i)) (VP (VP (MD can) (VP (VB remove) (NP (DT all) (NN security)) (PP (IN on) (NP (DT the) (NN router))))) (CC and) (ADVP (RB still)) (VP (AUX have) (NP (NP (DT the) (JJ same) (NN problem)) (SBAR (S (NP (PRP i)) (VP (VP (VBD reserved) (NP (CD two) (NNS ips)) (PP (IN on) (NP (DT the) (NN router) (CD one))) (PP (IN for) (NP (NP (DT the) (JJ desktop) (CD one)) (PP (IN for) (NP (DT the) (NN laptop)))))) (CC and) (VP (VBD configured) (NP (PRP$ their) (NNP wireless) (NNS cards)) (S (VP (TO to) (VP (VB use) (NP (DT these) (NNS ips)))))))))))))))))))))))))))))))))))))
(S1 (S (S (NP (DT this) (NN doesn)) (ADVP (RB t)) (VP (VB seem) (S (VP (TO to) (VP (AUX be) (NP (DT the) (NN problem))))))) (CC but) (S (NP (PRP i)) (VP (MD could) (VP (AUX be) (ADJP (JJ wrong)))))))
(S1 (S (S (NP (NP (DT the) (NN pc)) (SBAR (WHNP (WDT that)) (S (VP (MD can) (ADVP (RB t)) (VP (VB connect)))))) (VP (AUX is) (VP (VBG getting) (NP (JJ dns) (NN information))))) (CC but) (FRAG (RB not) (ADJP (RB much) (RB else)))))
(S1 (S (S (SBAR (IN if) (S (NP (PRP i)) (VP (VB ping) (NP (JJ google) (NN com))))) (NP (PRP it)) (VP (VBZ resolves) (PP (TO to) (NP (DT an) (NN ip))))) (CC but) (S (NP (PRP i)) (ADVP (RB never)) (VP (VBP get) (NP (DT a) (NN response))))))
(S1 (S (ADVP (RB also)) (PP (IN from) (NP (DT this) (NN pc))) (NP (PRP i)) (VP (MD can) (ADVP (RB t)) (VP (VB ping) (NP (NP (JJ other) (NNS pcs)) (PP (IN on) (NP (NP (DT the) (NN network)) (CC or) (NP (DT the) (NN router)))))))))
(S1 (S (S (NP (DT both) (NNS pcs)) (VP (AUX are) (VP (VBG connecting) (PP (TO to) (NP (DT the) (NNP wireless) (NN network)))))) (CC but) (S (NP (NP (CD one)) (PP (IN of) (NP (PRP them)))) (VP (MD can) (ADVP (RB t)) (VP (VB connect) (PP (PP (TO to) (NP (DT the) (NN internet))) (CC or) (PP (TO to) (NP (NP (NN anything) (RB else)) (PP (IN on) (NP (DT the) (NN network)))))))))))
(S1 (SQ (AUX does) (NP (NN anyone)) (VP (AUX have) (NP (NP (DT any) (NNS thoughts)) (PP (IN on) (SBAR (SBAR (WHNP (WP what)) (S (VP (MD might) (VP (AUX be) (ADJP (JJ wrong)))))) (CC or) (SBAR (WHNP (WP what) (RB else)) (S (NP (PRP i)) (VP (MD could) (VP (AUX do) (S (VP (TO to) (VP (VB diagnose) (CC and) (VB fix) (NP (DT the) (NN problem)))))))))))))))
(S1 (S (NP (VB let) (NNS dhcp)) (VP (VBP assign) (SBAR (S (NP (DT the) (NN ip)) (VP (VBZ s) (ADVP (RB just)) (PP (IN for) (S (NP (NN trouble)) (VP (VBG shooting) (S (VP (VB remove) (NP (DT the) (NN voip) (NN terminal)))))))))))))
(S1 (S (NP (PRP i)) (VP (AUX had) (NP (DT a) (JJ similar) (NN problem)))))
(S1 (S (NP (PRP i)) (VP (VP (VBN powered) (NP (NN everything)) (ADVP (RB down))) (CC and) (VP (VBN rebooted) (PP (IN in) (NP (NP (DT the) (NN order)) (SBAR (S (NP (PRP you)) (VP (AUX have) (S (NP (PRP them)) (VP (VP (VBN linked)) (CC and) (VP (VBG making) (S (ADJP (JJ sure)) (SBAR (IN that) (S (NP (DT each) (NN device)) (VP (AUX was) (VP (ADVP (RB completely)) (VBN booted) (PP (IN before) (S (VP (VBG powering) (PP (IN on) (NP (DT the) (JJ next) (NN device)))))))))))))))))))))))
(S1 (S (ADVP (LS 1)) (NP (PRP you)) (VP (MD may) (VP (VB want) (S (VP (TO to) (VP (VB post) (NP (NP (DT the) (NN output)) (PP (IN from) (NP (JJ quot) (NN ipconfig)))) (NP (NP (DT all) (NN quot)) (PP (IN on) (NP (DT both) (NNS computers))))))) (SBAR (IN so) (S (NP (PRP we)) (VP (AUX have) (NP (NP (JJR more) (NN information)) (SBAR (S (VP (TO to) (VP (VB go) (PRT (RP on)) (PP (IN by))))))))))))))
(S1 (S (NP (CD 2)) (AUX do) (NP (PRP you)) (VP (AUX have) (S (NP (DT any) (JJ other) (ADJP (JJ virtual) (CC or) (JJ physical)) (NN network) (NNS cards)) (VP (VBN installed) (PP (IN on) (NP (DT the) (JJ problematic) (NN computer))))))))
(S1 (NP (NNP ie)))
(S1 (NP (FW vmware) (FW vpn) (FW etc)))
(S1 (S (NP (CD 3)) (AUX have) (NP (PRP you)) (VP (VBD tried) (S (VP (VBG using) (NP (NNS dhcp)) (SBAR (IN as) (S (VP (VBN opposed) (PP (TO to) (NP (JJ static) (NN mapping)))))))))))
(S1 (S (PP (IN in) (NP (PRP$ my) (JJ mixed) (NNP wireless) (VBN wired) (NN home) (NN network))) (S (NP (PRP i)) (VP (AUX do) (VP (VB utilize) (NP (NP (NNS dhcp)) (CC and) (NP (JJ static) (NN mapping))) (PP (IN with) (NP (DT no) (NNS issues)))))) (CC but) (S (NP (PRP i)) (VP (VBP ve) (VP (VBN seen) (S (NP (DT some) (JJ funny) (NNS things)) (VP (VB happen) (SBAR (WHADVP (WRB when)) (S (NP (PRP i)) (VP (VBD tried) (NP (JJ static) (NN mapping)) (PP (IN with) (NP (NP (DT some) (NN home) (NN nat) (NNS devices)) (ADJP (RBS most) (JJ likely)))) (PP (IN because) (IN of) (NP (NN misconfiguration)))))))))))))
(S1 (SINV (ADVP (LS 4)) (AUX are) (NP (PRP you)) (ADJP (JJ able) (S (VP (TO to) (VP (VB ping) (NP (NP (PRP$ your) (JJ nat) (NN router)) (PP (IN from) (NP (PRP$ your) (NN problem) (NN pc))))))))))
(S1 (NP (NP (CD 5)) (SBAR (WHADVP (WRB how)) (S (AUX did) (NP (PRP you)) (VP (VBP configure) (SBAR (S (NP (NNS dns)) (VP (VBP server) (NP (NP (NNS entries)) (PP (IN on) (NP (PRP$ your) (NNS computers))))))))))))
(S1 (SQ (AUX are) (NP (PRP you)) (VP (VBG letting) (S (NP (PRP$ your) (NN nat) (NN router)) (VP (AUX be) (NP (NP (DT the) (NN gateway)) (PP (TO to) (NP (PRP$ your) (JJ isp) (NNP s) (NNS dns) (NNS servers)))))))))
(S1 (SBAR (IN if) (S (S (NP (PRP you)) (VP (AUX are) (RB not) (ADJP (JJ able) (S (VP (TO to) (VP (VB ping) (NP (RB even) (DT the) (JJ nat) (NN router)))))))) (CC but) (S (NP (PRP you)) (VP (AUX are) (ADJP (JJ able) (S (VP (TO to) (VP (VB get) (NP (NP (NNS dns)) (SBAR (S (NP (NNS resolutions)) (ADVP (RB then)) (VP (VBP errrrr) (SBAR (S (NP (PRP i)) (VP (AUX have) (S (VP (TO to) (VP (VB think) (PP (IN about) (SBAR (IN that) (S (CC but) (NP (DT that)) (ADVP (RB ll)) (VP (AUX be) (NP (NP (DT a) (JJ nice) (NN bit)) (PP (IN of) (S (VP (VBG info) (S (VP (TO to) (VP (VB know)))))))))))))))))))))))))))))))
(S1 (S (NP (PRP i)) (VP (VB don) (S (NP (NNP t)) (VP (ADVP (RB ever)) (VB check) (NP (DT these) (NNS forums)) (SBAR (S (NP (NP (DT the) (JJ only) (NN reason)) (SBAR (WHADVP (WRB why)) (S (NP (PRP i)) (VP (VBD came) (PP (IN across) (NP (DT this) (NN post))))))) (VP (AUX is) (SBAR (IN because) (S (NP (DT this) (NN post)) (ADVP (RB somehow)) (VP (VBD showed) (PRT (RP up)) (PP (IN as) (NP (JJ quot) (NN news) (NN quot))) (PP (IN on) (NP (PRP$ my) (JJ google) (JJ desktop) (ADJP (RB so) (JJ ehrm)) (JJ good) (NN luck))))))))))))))
(S1 (NP (NNP cm)))
(S1 (S (NP (PRP i)) (VP (VBD tried) (S (VP (VBG using) (NP (NP (NN dhcp)) (CC but) (NP (DT no) (NN difference))))))))
(S1 (S (NP (NNP haven) (NNP t)) (VP (VBD tried) (S (VP (VBG removing) (NP (DT the) (NN voip) (NN terminal)))))))
(S1 (S (S (NP (DT that)) (VP (VBZ s) (ADVP (RB not) (RB really)) (NP (DT an) (NN option)))) (CC but) (S (NP (PRP i)) (VP (VBP guess) (SBAR (S (NP (PRP it)) (VP (VBZ s) (NP (NP (DT a) (NN place)) (SBAR (S (VP (TO to) (VP (VB start)))))))))))))
(S1 (S (NP (PRP you)) (VP (VBP write) (NP (NP (NN cable) (CD gt) (NN cable) (NN modem) (NNS gt)) (SBAR (S (NP (NN voip) (NN terminal)) (VP (VBZ gt) (NP (NP (NNP wireless) (NN router)) (SBAR (WHNP (WDT which)) (S (VP (MD could) (VP (VB result) (PP (IN in) (S (NP (DT the) (NN voip)) (VP (VP (VBG grabbing) (NP (PRP$ your) (NN one))) (CC and) (VP (ADVP (RB only)) (VBG ip) (NP (NN address))))))))))))))))))
(S1 (NP (NNP bob)))
(S1 (SINV (ADVP (RB here)) (VP (VBZ s) (NP (NP (PRP$ my) (NNS results)) (PP (IN for) (NP (NN ipconfig)))) (PP (DT all) (IN on) (NP (DT the) (JJ desktop) (NNS windows)))) (NP (CD ip) (NN configuration) (NN host) (NN name))))
