(S1 (S (NP (NP (NNS guys)) (SBAR (S (NP (PRP i)) (VP (AUX have) (NP (DT a) (NN question)))))) (VP (MD can) (S (NP (NP (DT a) (JJ hdd) (JJ hard) (NN disk)) (VP (VBN designed) (PP (IN for) (NP (NNS windows) (CD 98))))) (VP (AUX be) (ADJP (JJ compatible) (PP (TO to) (NP (DT a) (NNS windows)))) (NP (CD 7) (NN pc)))))))
(S1 (S (NP (PRP i)) (VP (MD will) (VP (VB put) (NP (DT this) (NNP hd) (JJ hard) (NN disk)) (SBAR (IN as) (S (NP (JJ secondary) (JJ hard) (NN drive)) (VP (AUX is) (ADJP (NP (PRP it)) (JJ ok)))))))))
(S1 (NP (NNP hdd) (NNP interface)))
(S1 (NP (NNP vapcmd)))
(S1 (S (NP (PRP i)) (VP (VB don) (S (NP (NNP t)) (VP (VB know) (PP (IN of) (NP (NP (DT any) (JJ hard) (NN disk)) (SBAR (WHNP (WDT that)) (S (VP (AUX was) (VP (VBN designed) (PP (IN for) (NP (NP (NNS windows)) (SBAR (WHNP (CD 98)) (S (VP (AUX are) (S (NP (PRP you)) (VP (VBG wanting) (S (VP (TO to) (VP (VB put) (NP (DT a) (JJ hard) (NN disk)) (PP (IN with) (NP (NP (VB win) (CD 98)) (VP (VBN installed) (PP (IN on) (NP (DT the) (JJ same) (NN pc))) (PP (IN as) (NP (NP (CD one)) (PP (IN with) (NP (NN win) (CD 7)))))))))))))))))))))))))))))
(S1 (S (INTJ (UH well)) (VP (VBP win) (SBAR (S (S (NP (CD 7)) (VP (MD would) (VP (AUX be) (ADJP (JJ able) (S (VP (TO to) (VP (VB see) (CC and) (VB read) (PP (IN from) (NP (PRP it)))))))))) (CC but) (S (NP (PRP you)) (VP (SYM d) (ADVP (RB probably)) (RB not) (VP (AUX be) (ADJP (JJ able) (S (VP (TO to) (VP (VB run) (NP (NP (VB win) (CD 98)) (PP (IN on) (NP (DT the) (JJ same) (NN machine))))))))))))))))
(S1 (S (NP (DT the) (JJ primary) (NN reason)) (VP (AUX is) (SBAR (IN that) (S (NP (NP (NP (DT the) (NN amount)) (PP (IN of) (NP (NNP ram)))) (VP (VBN needed) (S (VP (TO to) (VP (VB run) (NP (NN win) (CD 7))))))) (VP (MD would) (VP (VB choke) (S (VP (VB win) (SBAR (S (NP (CD 98)) (VP (AUX are) (ADJP (NP (PRP we)) (JJ close) (PP (TO to) (S (VP (VBG answering) (NP (PRP you)) (ADVP (RB here))))))))))))))))))
(S1 (S (S (NP (DT all) (NNS hds)) (VP (MD will) (VP (VB work)))) (VP (VBD provided) (SBAR (S (NP (EX there)) (VP (AUX is) (NP (DT no) (NN fault) (NN present))))))))
(S1 (S (ADVP (RB further)) (VP (VB understand) (SBAR (S (S (NP (JJ small) (JJR older) (NNS hds)) (VP (MD may) (RB not) (VP (AUX be) (VP (VBN desired) (PP (RB not) (IN because) (IN of) (NP (JJ os) (NN format))))))) (CC but) (S (ADVP (RB rather)) (NP (PRP it)) (VP (VBZ needs) (NP (NN juice)) (PP (IN from) (S (VP (VBG psu) (PP (IN by) (S (VP (AUXG being) (ADJP (JJ present)))))))))))))))
(S1 (S (ADVP (RB thus)) (NP (PRP i)) (VP (VBP won) (SBAR (S (NP (NNS t)) (VP (VBP install) (NP (NP (DT an) (JJ old) (NNP hd)) (SBAR (WHNP (WDT that)) (S (VP (VBZ s) (ADJP (ADJP (JJR smaller)) (PP (IN than) (S (VP (VBG 20gb) (PP (IN in) (NP (NN size))) (S (VP (TO to) (VP (AUX be) (NP (JJ practical) (NN imho)))))))))))))))))))
(S1 (SBAR (IN if) (S (NP (PRP you)) (VP (VBP want) (S (VP (TO to) (VP (VB use) (NP (NP (DT a) (JJR smaller) (NNP hd) (JJ like) (NN say)) (PP (IN 10gb) (NP (FW etc)))))))))))
(S1 (S (VP (VB mount) (NP (PRP it)) (PP (IN in) (NP (DT the) (JJ proper) (NN ext))))))
(S1 (FRAG (NP (NN case)) (CC and) (VP (VB use) (NP (PRP it)) (PP (IN as) (NP (NN ext))))))
(S1 (NP (NNP hd)))
(S1 (S (ADVP (RB seriously)) (VP (VB consider) (SBAR (IN that) (S (NP (PRP you)) (VP (VB think) (S (VP (VBG using) (NP (DT a) (JJ quot) (NN flash)) (S (VP (VP (VB drive) (NP (NN quot)) (SBAR (IN as) (S (NP (DT these)) (VP (AUX are) (ADJP (RB very) (JJ capable)))))) (CC and) (VP (VB come) (ADVP (RB easily)) (PP (IN in) (NP (QP (CD 4) (CD 16gb)) (NN capacity))))))))))))))
(S1 (S (PP (IN of) (NP (NN course))) (NP (PRP you)) (VP (AUX have) (S (VP (TO to) (VP (VB prepare) (NP (DT any) (JJ old) (NNP hd)) (PP (PP (IN for) (NP (NN use))) (CC and) (PP (IN in) (NP (JJS most) (NNS cases))) (NP (DT that) (CD fat32) (CC or) (CD ntsf)))))))))
(S1 (S (S (NP (DT this)) (VP (AUX is) (NP (DT a) (JJ generic) (NN answer)))) (CC and) (S (NP (PRP you)) (VP (VBP didn) (SBAR (S (NP (NNS t)) (VP (VBP state) (SBAR (WHNP (WP what)) (S (VP (VBP size) (NP (JJ old) (NNP hd)) (NP (PRP you)) (S (NP (NNP re)) (VP (VBG inquiring) (PP (IN about))))))))))))))
(S1 (NP (NNP tada) (NNP willy)))
(S1 (S (ADVP (RB first)) (NP (DT a) (NNP hd)) (VP (VP (AUX is) (RB not) (VP (VBN designed) (PP (IN for) (NP (NP (DT an) (NN os)) (SBAR (S (NP (PRP it)) (VP (VBZ s) (NP (RB just) (DT a) (NN storage) (NN device))))))))) (CC and) (VP (MD could) (RB not) (VP (VB give) (NP (DT a) (NNP hoot)) (SBAR (WHNP (WP what) (NNS os) (CC or) (NNS data)) (S (NP (PRP you)) (VP (VBP put) (PP (IN on) (NP (PRP it)))))))))))
(S1 (NP (DT the) (RB maybe) (NN part)))
(S1 (S (NP (NNP hd)) (VP (VBZ s) (SBAR (IN from) (S (NP (DT the) (CD w98) (NN era)) (VP (AUX were) (ADJP (JJ pata))))))))
(S1 (S (NP (NP (NNP hd) (NNP s)) (PP (IN from) (NP (DT the) (JJ win7) (NN era)))) (VP (AUX are) (ADJP (JJ sata)))))
(S1 (S (NP (DT the) (NNS cables) (CC and) (NNS plugs)) (VP (AUX are) (ADJP (JJ different)))))
(S1 (S (IN so) (NP (NP (DT a) (JJ quick) (NN eye) (NN ball)) (PP (IN of) (NP (NP (DT the) (JJ old) (NNP hd) (NNS connectors)) (CC and) (NP (NP (DT the) (NNS connectors)) (ADJP (JJ available) (PP (IN in) (NP (DT the) (NN machine)))))))) (VP (MD might) (VP (AUX be) (PP (IN of) (NP (NN value)))))))
