(S1 (S (INTJ (UH ok)) (ADVP (RB so) (RB here)) (VP (VBZ s) (NP (PRP$ my) (NN problem)))))
(S1 (S (NP (PRP i)) (NP (NP (NP (NNP m) (NN home)) (PP (PP (IN from) (NP (NN school))) (CC and) (PP (IN for) (NP (DT some) (NN reason))))) (CC or) (NP (JJ other) (SBAR (S (NP (PRP$ my) (NN laptop)) (VP (MD will) (RB not) (VP (VB connect) (PP (TO to) (NP (DT the) (NN internet)))))))))))
(S1 (S (S (NP (PRP i)) (VP (AUX was) (ADVP (RB home)) (PP (IN for) (NP (NNP thanksgiving) (NN break))))) (CC and) (S (NP (PRP it)) (VP (AUX was) (VP (VBG working) (NP (NN fine)))))))
(S1 (S (NP (PRP it)) (VP (VBZ seems) (S (VP (TO to) (VP (AUX be) (VP (VBG working) (ADJP (JJ fine)) (ADVP (RB now)) (PP (RB aside) (IN from) (S (NP (PRP it)) (RB not) (VP (VBG connecting) (PP (TO to) (NP (DT the) (NN internet)))))))))))))
(S1 (S (S (NP (PRP$ my) (NNP wireless) (NN signal)) (VP (AUX is) (ADJP (ADJP (RB as) (JJ strong)) (SBAR (IN as) (S (VP (MD can) (VP (AUX be)))))))) (CC and) (S (NP (PRP it)) (VP (VBZ connects) (PP (TO to) (NP (DT the) (NN router))))) (CC but) (S (SBAR (WHADVP (WRB when)) (S (NP (PRP i)) (VP (VBP open) (NP (NNS ie))))) (NP (PRP it)) (VP (VBP wont) (SBAR (S (VP (VBP connect) (PP (TO to) (NP (DT the) (NN internet))))))))))
(S1 (SQ (AUX does) (NP (NN anyone)) (VP (AUX have) (NP (NP (DT any) (NN idea)) (SBAR (SBAR (WHNP (WP what)) (S (VP (MD could) (VP (AUX be) (ADJP (JJ wrong)))))) (CC or) (SBAR (WHADVP (WRB how)) (S (NP (PRP i)) (VP (MD could) (VP (VB fix) (NP (PRP it)))))))))))
(S1 (S (PP (TO to) (NP (DT the) (NN router))) (RB then) (VP (VB open) (NP (NP (NN internet) (NN explorer) (CC and) (NN click)) (PP (IN on) (NP (NP (NNS tools) (CC and) (NN click)) (PP (IN on) (NP (NN online)))))))))
(S1 (S (ADVP (RB then)) (VP (VB try) (NP (PRP it)))))
(S1 (S (SBAR (IN if) (S (NP (PRP it)) (VP (AUX does) (RB not) (VP (VB work))))) (VP (VBP try) (S (NP (DT a) (JJ different) (NN browser)) (VP (TO to) (VP (VB make) (ADJP (JJ sure) (SBAR (S (NP (PRP you)) (ADVP (RB really)) (VP (AUX are) (VP (VBN connected))))))))))))
(S1 (S (VP (VBP hope) (SBAR (S (NP (DT this)) (VP (VBZ helps)))))))
(S1 (NP (NNP rick)))
(S1 (S (INTJ (UH yeah)) (NP (PRP it)) (VP (VBZ says) (SBAR (IN that) (S (NP (NP (PRP$ its) (ADJP (JJ connected) (PP (TO to) (NP (DT the) (NNP wireless)))) (NN router)) (SBAR (S (NP (PRP i)) (VP (VBP ve))))) (VP (VBD tried) (S (VP (VBG disconnecting) (S (CC and) (S (NP (NNP re)) (VP (VBG connecting))) (CC but) (S (NP (PRP it)) (ADVP (RB still)) (VP (VBZ says) (SBAR (S (NP (PRP$ its)) (VP (RB not) (VBN connected) (PP (TO to) (NP (DT the) (NN internet)))))))))))))))))
(S1 (S (S (NP (PRP i)) (VP (MD can) (ADVP (RB t)) (VP (VB get) (PP (IN on) (NP (NN aim) (CC or) (NN anything)))))) (CC but) (S (S (NP (DT the) (NN signal) (NN strenght)) (VP (AUX is) (ADJP (JJ strong)))) (CC and) (S (NP (PRP it)) (VP (VBZ says) (NP (PRP$ its) (ADJP (JJ connected) (PP (TO to) (NP (DT the) (NNP wireless) (NN router) (NN i)))) (NN dunno)))))))
(S1 (S (NP (PRP i)) (VP (VBP think) (ADVP (RBS most) (RB probably)) (SBAR (S (NP (PRP you)) (VP (AUX are) (RB not) (VP (VBG connecting) (PP (TO to) (NP (NNP wireless) (NN router))) (SBAR (IN although) (S (NP (DT the) (NN signal)) (VP (AUX is) (ADJP (JJ strong))))))))))))
(S1 (S (VP (VB check) (PRT (RP out)) (NP (DT this) (NN link)) (S (VP (TO to) (VP (VB confirm) (NP (PRP$ your) (NNP wireless) (NN adapter) (NN configuration)) (SBAR (IN if) (S (ADVP (RB still)) (VP (AUXG having) (NP (NN problem)) (VP (VB use) (NP (NN ping)) (S (VP (TO to) (VP (VB troubleshoot) (NP (DT the) (NN problem)))))))))))))))
(S1 (S (NP (PRP i)) (VP (AUX had) (NP (DT that) (NN problem)) (ADVP (RB twice)) (PP (IN with) (NP (PRP me))) (NP (NNP sony) (CD viao)))))
(S1 (S (NP (PRP i)) (VP (AUX was) (VP (VBG using) (NP (NN norton)) (NP (NP (JJ antivirus) (NN software)) (SBAR (RB somehow) (S (NP (DT a) (NN glich)) (VP (MD would) (VP (VP (VB occur) (PP (IN in) (NP (PRP$ my) (NN security) (NNS settings)))) (CC and) (VP (VB block) (NP (NP (PRP$ my) (NN access)) (PP (TO to) (NP (DT the) (NNP wireless) (NN internet) (NN connection))))))))))))))
(S1 (S (NP (PRP i)) (VP (AUX had) (S (VP (TO to) (VP (VP (VB go) (PP (IN into) (NP (NN norton)))) (CC and) (VP (VB change) (NP (PRP$ my) (NNS settings)))))))))
(S1 (FRAG (ADVP (RB also)) (SBAR (IN if) (S (S (NP (PRP you)) (VP (AUX are) (VP (VBG running) (NP (NNS windows)) (ADVP (RB xp))))) (CC and) (S (NP (DT those) (NN security) (NNS settings)) (VP (AUX are) (VP (VBN set) (PP (TO to) (NP (NP (JJ high)) (SBAR (WHNP (WDT that)) (S (VP (MD might) (ADVP (RB also)) (VP (VB block) (NP (PRP you)) (PP (IN from) (NP (DT the) (NN internet))))))))))))))))
