(S1 (S (NP (PRP i)) (VP (AUX am) (VP (VBG planning) (PP (IN on) (S (VP (VBG building) (NP (DT a) (NN pc)) (PP (IN for) (NP (NP (CD 3) (NNS reasons)) (SBAR (S (VP (VBP cost) (NP (JJ effective) (NN experience)) (NP (NN fun))))))))))))))
(S1 (S (S (NP (DT the) (NN computer)) (VP (MD should) (VP (VP (AUX be) (ADJP (JJ able) (S (VP (TO to) (VP (VB handle) (NP (NNP hd) (NN video))))))) (CC and) (VP (VB multitasking) (NP (DT no) (NN gaming)) (ADVP (RB maybe)) (NP (DT some) (JJ video) (NN editing)))))) (CC and) (S (NP (PRP i)) (VP (VBP want) (NP (NP (NN something)) (SBAR (S (NP (DT the)) (VP (MD will) (RB not) (VP (AUX be) (ADJP (JJ obsolete)) (PP (IN in) (NP (QP (IN at) (JJS least) (CD 7)) (NNS years))))))))))))
(S1 (SINV (ADVP (RB here)) (AUX are) (NP (NP (NNS links)) (PP (TO to) (NP (NP (NNS components)) (SBAR (S (NP (PRP i)) (VP (AUX have) (NP (NP (VBN selected) (NN case)) (SBAR (S (NP (JJ cpu) (JJ motherboard) (NNS graphics) (NN card) (NN power) (NN supply)) (VP (VBD heatsink) (NP (DT any) (NNS suggestions))))))))))))))
(S1 (SBAR (WHNP (WHNP (WDT what) (NN kind)) (PP (IN of) (NP (JJ optical) (NN drive)))) (S (VP (MD should) (S (NP (PRP i)) (VP (VB get)))))))
(S1 (SQ (WHNP (WP what)) (MD can) (NP (PRP i)) (VP (AUX do) (S (VP (TO to) (VP (VB save) (NP (NN money))))))))
(S1 (S (SBAR (WHNP (WRB how) (JJ much)) (S (NP (NNP ram) (CC and) (NNP hdd)) (VP (AUX do)))) (NP (PRP i)) (VP (AUX need))))
(S1 (NP (DT any) (NN compatibility) (NNS issues)))
(S1 (NP (NP (NNS thanks)) (PP (IN for) (NP (PRP$ your) (NN time)))))
(S1 (S (NP (PRP i)) (VP (MD would) (VP (VB get) (NP (NP (DT a) (ADJP (RB wayyy) (JJR cheaper)) (NN mobo)) (PP (IN with) (NP (JJ onboard) (NN video))))))))
(S1 (S (NP (DT the) (NN money) (NNP u)) (VP (VBP save) (PP (IN on) (NP (NP (DT the) (NNS graphics) (CC and) (NN mobo)) (SBAR (S (NP (NNP u)) (VP (MD can) (VP (VB go) (VP (VB get) (NP (DT an) (NN xbox))) (CC or) (VP (VB ps3) (CC or) (RB just) (VB save) (NP (PRP it))))))))))))
(S1 (S (NP (PRP i)) (VP (AUX have) (VP (VBN made) (NP (NP (DT some) (JJ recent) (NNS changes)) (SBAR (S (NP (JJ motherboard) (JJ optical) (NN drive)) (VP (VBZ usb) (NP (NP (QP (CD 3) (CD 0)) (NN card)) (SBAR (S (NP (PRP i)) (VP (VBP want) (S (NP (DT the) (NN desktop)) (VP (TO to) (VP (AUX be) (ADJP (JJ able) (S (VP (TO to) (VP (VB handle) (NP (CD 1080p) (NNS movies) (QP (CD blu) (NN ray) (CC or) (RB not))))))))))))))))))))))
(S1 (SQ (MD should) (NP (PRP i)) (ADVP (RB still)) (VP (VB go) (PP (IN for) (NP (DT a) (JJR cheaper) (NN mother) (NN board))) (SBAR (IN with) (S (VP (VBN built) (PP (IN in) (NP (NNS graphics)))))))))
(S1 (SQ (ADVP (RB also)) (AUX is) (NP (DT the) (NN stock) (NN heat)) (VP (VB sink) (NP (NN enough)))))
(S1 (S (S (NP (DT the) (NN case)) (VP (VBZ comes) (PP (IN with) (NP (CD 2) (NNS fans))))) (CC but) (S (NP (PRP i)) (VP (AUX was) (VP (VBG thinking) (PP (IN of) (S (VP (VBG adding) (NP (DT another))))))))))
(S1 (SBAR (WHNP (WP what)) (S (VP (AUX do) (S (NP (PRP you)) (VP (VB think)))))))
(S1 (S (NN case) (NNP amazon) (NN com) (JJR cooler) (NN master) (CD cm) (CD 690) (NNP ii) (NN advance) (CD atx) (NNP mid) (NN tower) (NN case) (CD rc) (CD 692) (CD kkn2) (NNS electronics) (CD psu) (NNP amazon) (NN com) (JJ thermaltake) (CD w0070ruc) (CD tr2) (NN series) (CD 430w) (NN power) (NN supply) (IN with) (CD 2) (NNS fans) (NNS electronics) (JJ optical) (NN drive) (NNP amazon) (NN com) (VB lite) (IN on) (NN lightscribe) (CD 24x) (NN sata) (CD dvd) (CD rw) (JJ dual) (NN layer) (NN drive) (CD ihas424) (CD 98) (JJ retail) (JJ black) (NNS electronics) (NNP ram) (NNP amazon) (NN com) (NN corsair) (CD xms3) (CD 8) (CD gb) (CD 1333) (CD mhz) (CD pc3) (CD 10666) (CD 240) (VB pin) (CD ddr3) (NN memory) (NN kit) (CD cmx8gx3m2a1333c9) (NNS electronics) (NN motherboard) (NNP amazon) (NN com) (JJ asus) (CD p7p55) (CD lx) (NN lga) (CD 1156) (NNP intel) (CD p55) (CD ddr3) (CD atx) (NN motherboard) (NNS electronics) (CD cpu) (NNP amazon) (NN com) (NNP intel) (NN core) (CD i3) (NN processor) (CD i3) (CD 540) (CD 3) (CD 06ghz) (NN 4mb) (CD lga1156) (CD cpu) (CD bx80616i3540) (NN savingcost) (CD usb) (CD 3) (CD 0) (NN card) (NNP amazon) (NN com) (NNP buffalo) (NN technology) (NN drivestation) (VBN superspeed) (CD usb) (CD 3) (CD 0) (CD pci) (VB express) (CD 2) (NN port) (NNP interface) (NN card) (CD ifc) (CD pcie2u3) (NNS electronics) (CD os) (NNS windows) (CD 7) (NN home) (NN premium) (NN oem) (CD 120) (NNS graphics) (NN card) (NNP amazon) (NN com) (NN evga) (NN geforce) (CD gt) (CD 430) (CD 1) (CD gb) (CD ddr3) (CD pci) (VB express) (CD 2) (CD 0) (NNS graphics) (NN card) (CD 01g) (CD p3) (CD 1430) (CD lr) (NNS electronics) (JJ hdd) (NNP amazon) (NN com) (JJ western) (JJ digital) (CD 1) (NN tb) (JJ caviar) (JJ blue) (NN sata) (CD 7200) (CD rpm) (CD 32) (CD mb) (NN cache) (NN bulk) (NN oem) (NN desktop) (JJ hard) (NN drive) (NNS wd10eals) (NNS electronics) (AUX is) (DT this) (DT a) (JJ good) (VB build) (IN in) (PRP$ your) (NN opinion)))
(S1 (S (NP (NN anything) (RB else)) (NP (PRP i)) (VP (MD can) (VP (VB change) (S (VP (TO to) (VP (VB save) (NP (NN money)))))))))
(S1 (S (VP (NNP imo) (SBAR (IN if) (S (NP (PRP it)) (VP (VBZ s) (ADJP (JJ 32bit) (SBAR (S (NP (PRP it)) (VP (MD doesn) (ADVP (RB t)) (VP (VB matter) (SBAR (S (S (NP (PRP i)) (ADVP (RB personally)) (VP (VBP like) (NP (JJ amd) (NNS chips)) (SBAR (IN because) (S (NP (DT the) (JJ onboard) (NNS graphics)) (VP (AUX is) (ADVP (RB radeon)) (VP (VBN based))))))) (CC and) (S (NP (PRP i)) (VP (VBP like) (NP (NP (DT the) (NN force) (NNS options)) (PP (IN for) (NP (NP (NN resolution) (CC but) (NN anything)) (SBAR (S (NP (QP (CD 2) (CD 3) (CD ghz) (NN processor) (CC and) (CD 2) (CD gb)) (NNP ram)) (VP (MD would) (VP (AUX be) (ADJP (JJ sufficient) (PP (IN for) (SBAR (WHNP (WP what)) (S (NP (PRP you)) (VP (VBP require))))))))))))))))))))))))))))
(S1 (S (SBAR (IN if) (S (NP (PRP it)) (VP (VBZ s) (NP (NP (CD 64) (NN bit)) (NP (NNP imo)))))) (S (NP (PRP i)) (VP (VBP go) (PP (IN with) (NP (NP (DT an) (ADJP (QP (CD amd) (CD 64)) (NN bit)) (JJ dual) (NN core) (ADJP (QP (CD 2) (CD 3) (NN ghz) (CC and) (CD 2gb))) (NNP ram) (NN iknow) (NN alot)) (PP (IN of) (NP (NP (NNS ppl)) (PP (IN like) (NP (NNP intel))))))))) (CC but) (S (NP (PRP i)) (VP (VP (VBP like)) (CC and) (VP (VBP notice) (NP (NP (DT the) (JJ extra) (NN cache)) (PP (IN per) (NP (NN cost)))) (PP (IN on) (S (VP (VBG amd) (SBAR (S (NP (PRP you)) (VP (MD can) (VP (VB shave) (NP (JJR more)) (SBAR (IN if) (S (NP (PRP you)) (VP (VP (VB rethink) (NP (PRP$ your) (NNS needs))) (CC and) (VP (VB cost)))))))))))))))))
(S1 (S (VP (VBG going) (PP (IN for) (NP (NP (DT a) (JJR cheaper)) (VP (VB build) (S (VP (VBG using) (VP (VB build) (PP (IN in) (S (VP (VBG cpu) (NP (NP (NNS graphics)) (SBAR (S (NP (PRP i)) (VP (VBP want) (NP (NP (JJR more)) (SBAR (IN than) (S (S (NP (JJ 4gb) (NNP ram)) (ADVP (RB just)) (VP (VB cause))) (CC but) (S (NP (PRP it)) (VP (VBZ seems) (SBAR (IN like) (S (NP (DT the) (JJ next) (NN option)) (VP (AUX is) (VP (VBN 8gb))))))))))))))))))))))))))
(S1 (SQ (AUX do) (NP (PRP you)) (VP (VB think) (SBAR (S (NP (NP (DT the) (VB build)) (PP (IN in) (NP (NNS graphics)))) (VP (MD will) (VP (VB handle) (NP (JJ 1080p) (NNS movies)) (ADVP (RB well)))))))))
(S1 (NP (NNS thanks)))
