(S1 (FRAG (NP (CD hi) (NN everybody)) (WHNP (WP what)) (SBAR (IN if) (S (S (NP (PRP i)) (VP (AUX have) (NP (DT a) (JJ 128mb) (NN 9600xt)))) (CC and) (S (NP (DT a) (NN game)) (VP (VBZ requires) (NP (NP (QP (JJR more) (IN than) (CD 128mb)) (NN video) (NN memory)) (SBAR (WHNP (WP what)) (S (VP (MD would) (VP (VB happen) (SBAR (S (VP (MD will) (NP (PRP it)) (VP (VB use) (NP (PRP$ my) (NN system) (NN memory)) (UCP (NNP ram) (CC or) (VP (MD will) (S (NP (PRP it)) (ADVP (RB just)) (VP (VB lag))))))))))))))))))))
(S1 (NP (NP (NNS thanks)) (PP (IN in) (NP (JJ advance) (NNS cheers)))))
(S1 (S (ADVP (RB just)) (VP (VBD ran) (PP (IN into) (NP (DT this) (NN issue))) (PP (IN with) (NP (NP (DT a) (JJ new) (NN game)) (SBAR (S (NP (PRP she)) (VP (VBD got) (PP (IN for) (NP (NP (DT the) (NNS kids)) (PP (IN for) (NP (NNP christmas)))))))))))))
(S1 (S (NP (DT the) (NN game)) (VP (VP (VBD wouldn) (S (NP (NNS t)) (VP (VB run) (ADVP (IN at) (DT all))))) (CC and) (VP (VBD gave) (NP (DT an) (NN error) (SBAR (IN that) (S (NP (PRP she)) (VP (MD didn) (ADVP (RB t)) (VP (AUX have) (NP (NP (JJ enough) (NN video) (NN memory)) (SBAR (S (VP (TO to) (VP (AUX do) (ADVP (RB so))))))))))))))))
(S1 (S (NP (PRP i)) (VP (VBD sent) (NP (PRP her)) (NP (NP (DT a) (JJR newer) (NN video) (NN card)) (SBAR (S (VP (TO to) (VP (VB replace) (NP (NP (DT the) (NN one)) (SBAR (S (NP (PRP she)) (ADVP (RB currently)) (VP (AUX had) (CC and) (ADVP (RB once)) (VP (VBN installed) (SBAR (S (NP (DT the) (NN game)) (VP (VBD ran) (ADVP (RB perfectly))))))))))))))))))
(S1 (S (NP (NP (PRP she)) (NP (PRP s))) (VP (AUX been) (VP (VBG learning) (S (VP (TO to) (VP (VB read) (NP (NP (DT the) (NNS requirements)) (PP (IN of) (NP (NNS games)))) (PP (IN before) (S (VP (VBG purchasing) (NP (PRP them)) (ADVP (RB now)) (S (VP (TO to) (VP (VB make) (ADJP (JJ sure) (SBAR (S (NP (PRP$ her) (NN system)) (VP (VBZ meets) (NP (DT the) (NNS requirements)))))))))))))))))))
(S1 (S (S (NP (PRP she)) (VP (VBZ s))) (ADVP (RB also)) (VP (VBD found) (SBAR (IN that) (S (NP (NP (IN with) (CD xp) (NNS games)) (SBAR (WHNP (WDT that)) (S (VP (VBD ran) (ADJP (JJ fine)) (PP (IN with) (NP (NN w98se))))))) (VP (AUX were) (VP (VBN distorted) (PP (PP (IN on) (NP (NNS xp))) (CC but) (PP (IN by) (S (VP (VBG rightclicking) (NP (NP (DT the) (NN shortcut) (NN icon)) (SBAR (WHNP (WDT that)) (S (VP (VP (VBZ starts) (NP (DT the) (NN game)) (S (VP (VBG choosing) (NP (NNS properties))))) (CC and) (RB then) (NP (NP (DT the) (NN compatability) (NN tab)) (SBAR (S (NP (PRP she)) (VP (MD can) (VP (VB change) (S (NP (PRP it)) (VP (TO to) (VP (VB run) (SBAR (IN as) (IN if) (S (S (NP (DT the) (NN operating) (NN system)) (VP (AUX was) (NP (CD w98)))) (CC and) (S (NP (DT the) (NNS games)) (ADVP (RB now)) (VP (VBP work) (ADVP (RB again)))))))))))))))))))))))))))))
(S1 (NP (NNP toni)))
(S1 (S (NP (NNS thanks)) (AUX did) (NP (PRP$ your) (NN daughter)) (VP (AUX have) (NP (DT an) (JJ onboard) (NN video) (NN card)) (PP (IN before) (NP (DT the) (JJ new) (CD one))))))
(S1 (NP (NNP tony)))
(S1 (S (S (NP (NNP alot)) (VP (VBZ depends) (PP (IN on) (NP (DT the) (NN game))))) (VP (VBD involved) (SBAR (S (NP (PRP it)) (VP (MD will) (VP (AUX do) (NP (NP (CD one)) (PP (IN of) (NP (DT these) (NNS things)))) (S (RB not) (VP (VB install) (S (VP (VB autoselect) (UCP (NP (DT a) (JJR lower) (NN setting)) (CC or) (SBAR (IN if) (S (VP (VP (VBN installed)) (RB not) (VP (VB allow) (NP (DT any) (JJR higher) (NN setting)) (SBAR (IN until) (S (NP (DT the) (NNS requirements)) (VP (AUX are) (VP (ADVP (RB fully)) (VBN meant)))))))))))))))))))))
(S1 (S (NP (DT some) (NNS games)) (VP (VBP offer) (NP (NP (NNS clues)) (SBAR (S (VP (TO to) (VP (VP (VB resolve) (NP (NNS problems))) (CC and) (VP (VB continue) (S (VP (TO to) (VP (VB play) (CC but) (VB don) (NP (NNS t)) (PP (IN expect) (NP (NP (DT the) (JJS best) (NN performance)) (SBAR (WHADVP (WRB when)) (S (NP (PRP$ your) (NN system)) (VP (AUX is) (VP (VBG meeting) (NP (JJ only) (NN minium) (NNS levels)) (FRAG (CC and) (ADVP (RB certainly)) (SBAR (IN if) (FRAG (RB not) (SBAR (IN that) (S (NP (DT some) (NN problem)) (VP (MD will) (VP (VB arise))))))))))))))))))))))))))
(S1 (NP (NNP tada) (NNP willy)))
(S1 (SQ (CC so) (MD will) (NP (DT the) (NN game)) (ADVP (RB just)) (VP (VB use) (NP (DT the) (NN system)) (NP (NNP s) (NN memory)) (SBAR (IN if) (S (NP (EX there)) (VP (VBZ s) (NP (RB not) (RB enough) (JJ video) (NN memory))))))))
(S1 (NP (NNS thanks)))
(S1 (UCP (PP (IN for) (NP (NP (PRP her)) (ADVP (NP (NP (DT a) (NN couple)) (PP (IN of) (NP (NNS years)))) (IN ago)))) (CC and) (S (VP (AUX had) (NP (DT a) (JJR lesser) (NN video) (NN card)) (PP (IN in) (NP (PRP it))) (NP (JJ agp) (NN slot)) (SBAR (IN since) (S (NP (PRP$ her) (NNS kids)) (VP (AUX were) (UCP (ADJP (JJR younger)) (CC and) (VP (VBG using) (NP (NP (NN w98se)) (SBAR (S (NP (PRP she)) (VP (AUX had) (ADJP (RB plenty) (JJ enough)) (PP (IN at) (NP (DT that) (NN point))))))))))))))))
(S1 (S (NP (PRP i)) (VP (VBD sent) (NP (PRP her)) (NP (DT a) (ADJP (RB way) (JJR better)) (NN card)) (SBAR (IN that) (S (NP (PRP i)) (VP (VBD walked) (NP (PRP her)) (PRT (RP through)) (PP (IN over) (NP (DT the) (NN phone) (JJ long) (NN distance))) (S (VP (TO to) (VP (VP (VB remove) (NP (DT the) (JJ old))) (CC and) (VP (VB install) (NP (DT the) (JJ new))))))))))))
(S1 (S (S (SBAR (IN while) (S (NP (PRP she)) (VP (AUX was) (PP (IN on) (NP (DT the) (NN phone)))))) (NP (PRP she)) (ADVP (RB then)) (VP (VBD installed) (NP (DT the) (NN game)))) (CC and) (S (NP (NN everything)) (VP (VBD ran) (ADJP (JJ great))))))
(S1 (S (NP (PRP you)) (VP (MD could) (VP (VB hear) (NP (NP (DT the) (NNS kids)) (VP (VBG cheering) (PP (IN in) (NP (DT the) (NN background)))))))))
(S1 (S (NP (NNP lol) (CC but) (PRP they)) (VP (VBP weren) (S (NP (NNS t)) (VP (VBG yelling) (SBAR (IN that) (S (NP (PRP they)) (VP (VBD wanted) (S (VP (TO to) (VP (VB play) (NP (NP (DT that) (NN game)) (SBAR (S (NP (PRP they)) (VP (VBD wanted) (S (VP (TO to) (VP (VB play) (NP (NP (DT an) (JJR older) (NN game)) (SBAR (S (NP (PRP i)) (VP (AUX had) (VP (VBN installed) (PP (IN on) (NP (PRP it))) (PP (ADVP (RB back) (RB then)) (VBN called) (NP (NP (JJ dxball) (NN brick) (NN breaker) (NN type)) (SBAR (WHNP (WDT that)) (S (NP (NP (PRP they)) (NP (DT all))) (VP (VBP compete) (PRT (RP over)) (S (VP (TO to) (VP (VB get) (NP (DT the) (JJS highest) (NNS scores)))))))))))))))))))))))))))))))))
(S1 (S (NP (DT that) (JJ particular) (NN game)) (VP (VBD played) (ADJP (JJ fine)) (PP (IN with) (SBAR (WHNP (WP what)) (S (S (NP (PRP they)) (VP (AUX had))) (CC but) (S (NP (PRP they)) (VP (AUX were) (VP (JJ upset) (PP (IN over) (NP (DT the) (NN fact) (SBAR (IN that) (S (NP (FW dori) (FW wouldn) (NNS t)) (VP (VB let) (NP (PRP them)) (PP (IN on) (NP (DT the) (NN computer))) (SBAR (IN until) (S (NP (DT the) (JJ new) (NN card)) (VP (AUX was) (VP (VP (VBN installed)) (CC and) (VP (VBG working) (ADVP (RB first)))))))))))))))))))))
(S1 (NP (NNP toni)))
(S1 (S (NP (PRP you)) (VP (MD can) (VP (VP (VB get) (NP (DT a) (ADJP (RB pretty) (JJ decent)) (NN video) (NN card)) (PP (IN for) (NP (IN about) (CD 50)))) (CC and) (RB then) (VP (ADVP (RB just)) (VB enter) (NP (PRP$ your) (NNS bios)) (SBAR (IN as) (S (NP (PRP you)) (VP (VP (NN boot) (PRT (RP up)) (NP (DT the) (NN computer)) (PP (IN before) (S (VP (VBG installing) (NP (PRP it)))))) (CC and) (VP (VB disable) (NP (DT the) (JJ onboard) (NN video)) (ADVP (RB there)))))))))))
(S1 (S (VP (VBD shut) (PRT (RP down)) (PP (IN after) (S (VP (VBG saving) (S (NP (DT the) (NNS changes)) (VP (VB install) (NP (NP (DT the) (JJ new) (NN card)) (VP (NN hook) (PRT (RP up)) (NP (DT the) (NN monitor)) (PP (TO to) (NP (PRP it))))) (RB then) (VP (VB install) (NP (DT the) (NNS drivers)) (SBAR (IN once) (S (NP (PRP you)) (VP (VB get) (PP (TO to) (NP (DT the) (NN desktop))) (PP (IN from) (NP (NP (DT the) (NN cd)) (SBAR (WHNP (WDT that)) (S (VP (MD will) (VP (VB come) (PP (IN with) (NP (PRP it)))))))))))))))))))))
(S1 (NP (JJ easy) (NN stuff)))
(S1 (NP (NNP toni)))
(S1 (S (NP (PRP i)) (VP (AUX had) (S (VP (TO to) (VP (VB build) (NP (PRP$ my) (JJ own) (NN computer)) (ADVP (NP (RB too) (CD 2) (NNS years)) (RB ago)) (SBAR (IN because) (S (NP (PRP i)) (VP (VBD wanted) (NP (NP (DT a) (JJ good) (NN system)) (PP (IN in) (NP (VBZ regards)))) (PP (TO to) (NP (PRP$ my) (NN budget))) (SBAR (IN so) (S (NP (PRP i)) (VP (VBD ended) (PRT (RP up)) (S (VP (VBG building) (NP (PRP$ my) (JJ own) (NN computer))))))))))))))))
(S1 (S (NP (PRP it)) (VP (AUX was) (NP (NP (NN fun)) (SBAR (S (VP (VBD took) (NP (PRP me)) (NP (QP (RB about) (CD 3)) (NNS hours)))))))))
(S1 (S (S (NP (PRP i)) (VP (AUX am) (VP (VBG using) (S (NP (PRP it)) (VP (ADVP (RB right) (RB now)) (VBG typing) (NP (DT this) (NN post) (NN lol))))))) (CC but) (S (NP (DT the) (NN comp)) (VP (VBZ s) (S (NP (NNS gonna)) (VP (VB retire) (ADVP (RB soon)) (S (NP (NNS gonna)) (VP (VB build) (NP (DT a) (JJ new) (NN comp)) (PP (IN by) (NP (NP (DT the) (NN end)) (PP (IN of) (NP (NP (DT this) (NN year)) (SBAR (S (NP (DT the) (NN one)) (ADVP (RB right) (RB now)) (VP (AUX is) (VP (VBG getting) (PRT (RP out)) (S (VP (VBN dated) (S (NP (RB almost) (PDT all) (DT the) (NNS parts) (NN aren)) (ADJP (RB t) (JJ capable) (PP (IN of) (S (VP (VBG handling) (NP (NP (JJ new) (NNS games)) (PP (JJ such) (IN as) (NP (NN fear) (CC or) (NNS nfs) (NN mw)))))))))))))))))))))))))))
(S1 (S (S (NP (PRP i)) (ADVP (RB currently)) (VP (AUX have) (NP (DT a) (JJ radeon) (NN 9600xt) (NN 128mb)))) (NP (NNP intel)) (VP (VP (VBZ p4) (NP (QP (CD 3) (CD 0e)) (JJ ghz) (NNS ht))) (CC and) (VP (VBZ 512mb) (NP (QP (CD ddr) (CD pc3200)) (NNP ram))))))
(S1 (S (NP (DT the) (NN processor)) (VP (AUX is) (ADVP (RB still)) (ADJP (JJ okay)) (PP (IN besides) (NP (DT the) (NN fact) (SBAR (IN that) (S (S (NP (PRP it)) (VP (VBZ generates) (NP (NP (DT a) (JJ great) (NN deal)) (PP (IN of) (NP (NN heat)))) (PP (IN from) (NP (RB just) (VBG idling))))) (CC but) (S (NP (DT this) (NN cpu)) (VP (AUX is) (ADVP (RB still)) (ADJP (RB not) (JJ enough) (PP (IN for) (NP (NP (DT the) (NN amount)) (PP (IN of) (NP (NP (NNS multi)) (VP (VBG tasking) (S (NP (PRP i)) (VP (AUX am) (VP (VBG doing) (ADVP (RB right) (RB now)))))))) (SBAR (WHNP (WDT that)) (S (VP (VBZ s) (SBAR (WHADVP (WRB why)) (S (NP (PRP i)) (VP (AUX am) (VP (VBG going) (S (VP (TO to) (VP (VB put) (NP (DT an) (JJ amd) (JJ dual) (NN core)) (PP (IN in) (NP (PRP$ my) (JJ new) (NN comp)))))))))))))))))))))))))
(S1 (NP (NNP cheers) (NNP tony)))
