(S1 (S (PP (RB back) (IN in) (S (VP (VBG feb) (NP (PRP$ my) (NNP compaq) (NN presario))))) (NP (CD 7599) (JJ hard) (NN drive)) (VP (VBD crashed))))
(S1 (S (NP (PRP i)) (VP (VP (AUX was) (VP (VBG running) (NP (NNS windows)) (NP (CD 98)))) (CC and) (VP (VBD bought) (NP (DT the) (NN computer)) (PP (IN in) (NP (CD 2001))) (SBAR (S (NP (PRP i)) (VP (VBD got) (NP (NP (DT the) (JJ blue) (NN screen)) (PP (IN of) (NP (NN death)))))))))))
(S1 (S (S (SBAR (WHADVP (WRB when)) (S (NP (PRP i)) (VP (VBD tried) (S (VP (TO to) (VP (NN boot) (PRT (RP off)) (NP (DT the) (JJ floppy)))))))) (NP (PRP it)) (VP (VBD went) (PP (IN into) (NP (DT a) (NNS diagnostics))))) (CC and) (S (NP (EX there)) (VP (AUX was) (NP (NP (DT a) (NN problem)) (PP (IN with) (NP (NP (DT the) (CD fat32) (NN file)) (CC or) (NP (NP (NN something)) (PP (IN like) (NP (DT that)))))))))))
(S1 (S (NP (DT the) (JJ only) (NN solution)) (VP (AUX was) (S (VP (TO to) (VP (VB reformat) (NP (DT the) (JJ hard) (NN drive))))))))
(S1 (SBAR (IN since) (S (NP (DT the) (NN computer)) (VP (AUX was) (PP (IN from) (NP (NP (NNS 01)) (SBAR (S (NP (PRP i)) (VP (VBD decided) (S (VP (TO to) (VP (VP (VB postpone) (NP (DT the) (NN issue))) (CC and) (VP (VB buy) (NP (DT a) (JJ new) (NN pc)))))))))))))))
(S1 (S (IN so) (NP (PRP i)) (VP (VBD bought) (NP (NP (DT an) (NNP hp) (NNS media) (NN center) (NN pc) (NN m470n)) (VP (VBG running) (NP (NNS windows)) (ADVP (RB xp)))))))
(S1 (S (ADVP (RB recently)) (NP (PRP i)) (VP (VBD put) (NP (DT the) (JJ old) (NNP compaq) (JJ hard) (NN drive)) (PP (IN into) (NP (DT the) (NNP hp))) (S (VP (TO to) (VP (VB see) (SBAR (IN if) (S (NP (PRP i)) (VP (MD could) (VP (VP (VB read) (NP (DT the) (NN file) (NN system))) (CC and) (VP (VB salvage) (NP (PRP$ my) (JJ old) (NNS files)))))))))))))
(S1 (S (NP (DT the) (NNP hp)) (VP (VP (VBD ran) (NP (DT a) (NNS diagnostics))) (CC and) (VP (VBD fixed) (NP (NP (DT the) (NN problem)) (PP (IN with) (NP (DT the) (JJ old) (NNP hd))))))))
(S1 (S (NP (PRP i)) (VP (AUX was) (ADJP (JJ successful)) (PP (IN in) (S (VP (VBG copying) (NP (PRP$ my) (JJ old) (NNS files)) (PP (IN onto) (NP (PRP$ my) (JJ new) (NN pc)))))))))
(S1 (S (NP (PRP i)) (VP (VBD wanted) (S (VP (TO to) (VP (AUX have) (NP (DT a) (JJ 2nd) (NN pc))))) (SBAR (IN so) (S (NP (PRP i)) (VP (VB put) (NP (DT the) (JJ hard) (NN drive)) (ADVP (RB back) (PP (IN into) (NP (DT the) (NNP compaq))))))))))
(S1 (S (SBAR (ADVP (RB now)) (WHADVP (WRB when)) (S (NP (PRP i)) (VP (VBP turn) (PP (IN on) (NP (DT the) (NNP compaq)))))) (NP (PRP it)) (VP (VBD doesn) (NP (CD t) (NN boot)) (PRT (RP up)))))
(S1 (S (S (NP (PRP i)) (VP (MD can) (VP (VB hear) (S (NP (DT the) (JJ hard) (NN drive)) (VP (VB engage)))))) (CC but) (S (S (NP (DT the) (NN monitor)) (VP (AUX is) (ADJP (JJ drak)))) (CC and) (S (NP (DT the) (NN keyboard)) (VP (AUX is) (ADJP (JJ unresponsive)))))))
(S1 (S (NP (PRP i)) (VP (VBD tried) (S (VP (VBG booting) (PP (PP (IN off) (NP (NP (DT the) (NN cd)) (CC and) (NP (DT the) (JJ floppy)))) (CC but) (PP (IN with) (NP (DT no) (NN luck)))))))))
(S1 (S (S (NP (PRP i)) (ADVP (RB double)) (VP (VBD checked))) (CC and) (S (NP (DT the) (JJ hard) (NN drive)) (ADVP (RB still)) (VP (VBZ works) (PP (IN in) (NP (DT the) (JJ new) (NNP hp)))))))
(S1 (S (NP (DT any) (NNS suggestions)) (VP (TO to) (VP (VB get) (NP (NP (DT the) (JJ hard) (NN drive)) (VP (VBG working) (PP (IN in) (NP (DT the) (NNP compaq))))) (ADVP (RB again))))))
(S1 (NP (NNS thanks) (NNP bruce)))
(S1 (S (SBAR (WHADVP (WRB when)) (S (NP (PRP you)) (VP (VBP put) (PRT (RP in)) (PP (IN into) (NP (DT the) (JJ other) (NN machine) (NNS xp)))))) (VP (MD may) (VP (VB mark) (NP (DT the) (NN drive)) (PP (IN as) (NP (NN nonbootable)))))))
(S1 (SBAR (IN since) (S (NP (PRP you)) (VP (AUX have) (NP (NP (NN nothing)) (SBAR (S (VP (TO to) (VP (VB lose) (SBAR (S (NP (PRP i)) (ADVP (LS d)) (VP (VBP use) (NP (NP (JJ fdisk) (NNS mbr)) (PP (IN from) (NP (PRP$ your) (NNS dos) (NN boot) (NN diskette)))) (S (VP (TO to) (VP (VB rewrite) (NP (NP (DT the) (NNS mbr)) (CONJP (RB as) (RB well) (IN as)) (NP (NN fdisk))) (S (VP (TO to) (VP (VB make) (ADJP (JJ sure) (SBAR (S (NP (DT the) (NN partition)) (VP (AUX is) (ADJP (JJ active))))))))))))))))))))))))
(S1 (NP (NNP bob)))
(S1 (S (S (NP (PRP i)) (VP (AUX was) (VP (VBG thinking) (PP (IN along) (NP (NP (DT the) (NNS lines)) (SBAR (S (NP (PRP you)) (VP (VBD suggested))))))))) (CC but) (S (NP (PRP i)) (VP (VBP get) (NP (NP (DT no) (NN response)) (PP (IN from) (NP (DT the) (NN pc)))))) (SBAR (WHADVP (WRB when)) (S (NP (PRP i)) (ADVP (RB ve)) (VP (VBD tried) (S (VP (VBG booting) (PP (IN from) (NP (NP (DT the) (CD win98) (NN start)) (PP (IN up) (NP (NP (NN disk)) (SBAR (S (NP (PRP i)) (VP (VBD made)))))))))))))))
(S1 (S (S (NP (PRP i)) (VP (VB put) (NP (DT the) (NN monitor)) (PP (IN on) (NP (DT another) (NN pc))))) (CC so) (S (NP (PRP i)) (VP (VBP know) (SBAR (S (NP (DT the) (NN monitor)) (VP (VBZ works))))))))
(S1 (SBAR (IN like) (S (NP (PRP you)) (VP (VBD said) (SBAR (S (NP (PRP i)) (VP (AUX have) (NP (NP (NN nothing)) (SBAR (S (VP (TO to) (VP (VB lose) (NP (RB so) (DT any) (JJ other) (NNS suggestions))))))))))))))
(S1 (NP (NNP bruce)))
(S1 (S (NP (PRP i)) (VP (VBD followed) (NP (NP (DT the) (JJ previous) (NN advice)) (SBAR (S (NP (NP (NN kind)) (PP (IN of) (NP (DT the) (NN pc)))) (VP (MD would) (RB not) (VP (NN boot) (PP (IN from) (NP (NP (DT the) (JJ floppy)) (SBAR (S (NP (PRP it)) (VP (MD didn) (ADVP (RB t)) (VP (VB seem) (S (VP (TO to) (VP (VB get) (NP (NN power) (CC or) (NN cd))))) (SBAR (IN so) (S (NP (PRP i)) (VP (VBP put) (NP (DT the) (JJ hard) (NN drive)) (PP (IN into) (NP (DT another) (NN computer))))))))))))))))))))
(S1 (S (NP (PRP i)) (VP (VP (VBD reformatted) (NP (DT the) (JJ hard) (NN drive))) (CC and) (VP (ADVP (RB then)) (VBD loaded) (NP (NP (NNS windows)) (VP (VBN xp) (PP (IN on) (NP (PRP it)))))))))
(S1 (S (ADVP (RB however) (SBAR (WHADVP (WRB when)) (S (NP (PRP i)) (VP (VBD put) (NP (DT the) (JJ hard) (NN drive)) (ADVP (RB back) (PP (IN into) (NP (DT the) (NNP compaq)))))))) (NP (DT the) (NN pc)) (VP (MD would) (ADVP (RB still)) (RB not) (NP (NN boot) (PRT (RP up))))))
(S1 (S (NP (PRP i)) (VP (VBP hear) (S (NP (DT the) (NN machine)) (VP (VB go) (PP (IN through) (NP (NP (DT the) (NN power) (PRT (RP up))) (PP (IN of) (NP (NP (DT the) (NN cd) (NNS drives)) (CC and) (NP (NP (DT the) (JJ hard) (NN drive)) (CONJP (CC but) (RB then)) (NP (NN nothing))))))))))))
(S1 (S (NP (DT the) (NN monitor)) (VP (VBZ stays) (ADJP (JJ dark)))))
(S1 (S (S (NP (PRP i)) (VP (VBD used) (NP (DT the) (NN monitor) (CC and) (NN keyboard)) (PP (IN with) (NP (DT the) (JJ other) (NN computer))) (PP (IN during) (NP (NP (DT the) (NN loading)) (PP (IN of) (NP (NNS xp))))))) (CC so) (S (NP (PRP i)) (VP (VBP know) (SBAR (S (NP (PRP they)) (VP (VBP work))))))))
(S1 (S (NP (PRP i)) (VP (VBD tried) (NP (JJ different) (NNS connectors)) (PP (TO to) (NP (DT the) (NN mother) (NN board))))))
(S1 (S (CC and) (NP (PRP i)) (VP (VBD tried) (S (VP (VBG changing) (NP (DT the) (NN power) (NNS cables)) (ADVP (RB around)))))))
(S1 (SQ (MD could) (NP (PRP it)) (VP (AUX be) (NP (DT the) (NN mother) (NN board)))))
(S1 (SINV (AUX is) (NP (NP (DT this) (NN something)) (SBAR (S (NP (PRP i)) (VP (MD could) (VP (VP (VB fix) (NP (PRP myself))) (CC or) (VP (AUX do) (S (NP (PRP i)) (VP (AUX need) (S (VP (TO to) (VP (VB go) (PP (TO to) (NP (DT a) (NN repair) (NN shop))))))))))))))))
(S1 (NP (NNS thanks) (NNP bruce)))
(S1 (S (SBAR (IN if) (S (NP (PRP it)) (VP (MD can) (VP (VB t) (NP (NN boot)) (NP (DT the) (NN diskette) (CC or) (NN cd)))))) (ADVP (RB then)) (NP (PRP it)) (VP (VBZ s) (ADJP (JJ unlikely) (SBAR (S (NP (DT the) (JJ hard) (NN disk) (NN boot)) (VP (MD will) (VP (VB work) (ADVP (RB either))))))))))
(S1 (S (CC but) (NP (NP (DT the) (NN method)) (SBAR (S (NP (PRP you)) (VP (VBD used))))) (VP (MD will) (RB not) (VP (VB work)))))
(S1 (SINV (ADVP (RB here)) (VP (VBZ s)) (NP (WRB why))))
(S1 (S (NP (NNP xp)) (VP (VBZ picks) (NP (NP (JJ different) (NNS drivers)) (SBAR (S (VP (TO to) (VP (VB match) (NP (NP (DT the) (NN machine)) (SBAR (S (NP (PRP it)) (VP (AUX is) (VP (VBN installed) (PP (IN on)))))))))))))))
(S1 (S (S (VP (VB move) (NP (DT the) (NN drive)) (PP (TO to) (NP (DT another) (NN machine))))) (CC and) (S (NP (PRP it)) (VP (MD will) (RB not) (NP (NN boot))))))
(S1 (S (CC but) (NP (PRP$ your) (NN post)) (VP (VBZ seems) (S (VP (TO to) (VP (VB describe) (NP (NP (DT a) (NN machine)) (SBAR (WHNP (WDT that)) (S (VP (AUX is) (ADJP (JJ dead))))))))))))
(S1 (PP (IN with) (S (NP (NP (DT the) (NN price)) (PP (IN of) (NP (NNS machines)))) (VP (VBG going) (SBAR (IN so) (S (NP (JJ low) (NN repair) (NNS costs)) (VP (AUX are) (ADVP (RB too) (RB often)) (VP (VBG exceeding) (NP (NP (DT a) (JJ new) (NN machine)) (SBAR (WHNP (WDT that)) (S (VP (VBZ exceeds) (NP (NP (DT the) (NNS specs)) (PP (IN of) (NP (NP (DT the) (NN machine)) (SBAR (WHNP (WDT that)) (S (VP (VBZ needs) (NP (NN repair) (NNP bob))))))))))))))))))))
(S1 (NP (NNS thanks) (SBAR (IN for) (S (NP (PRP you)) (VP (VB help))))))
(S1 (NP (NNP bruce)))
(S1 (S (S (NP (PRP i)) (VP (AUX have) (NP (DT a) (NN presario) (CD 7598)))) (CC and) (S (NP (PRP i)) (VP (AUX am) (VP (AUXG having) (NP (NP (DT a) (NN hell)) (PP (IN of) (NP (DT a) (NN time)))))))))
(S1 (S (INTJ (UH yes)) (NP (PRP i)) (VP (AUX have) (NP (NP (DT a) (JJ different) (NN computer) (JJR newer)) (SBAR (WHNP (WDT that)) (S (S (NP (PRP i)) (VP (VBP use))) (CC but) (S (NP (PRP i)) (VP (AUX have) (S (NP (DT the) (NN presario) (NNS 7598)) (VP (VBN networked)))))))))))
(S1 (S (NP (PRP i)) (VP (VBP think) (SBAR (S (NP (PRP$ my) (NN kid)) (VP (VBD got) (PP (IN into) (NP (PRP it))) (SBAR (S (NP (PRP he)) (VP (VBZ denies) (SBAR (IN because) (S (NP (PRP i)) (VP (VBD locked) (NP (PRP him)) (PP (IN out) (PP (IN of) (NP (DT the) (NNS kids) (NN computer))))))))))))))))
(S1 (S (NP (PRP it)) (DT all) (VP (VBD started) (SBAR (WHADVP (WRB when)) (S (NP (PRP i)) (VP (VP (VBD wanted) (S (VP (TO to) (VP (VB burn) (NP (DT a) (NN cd)))))) (CC and) (VP (VBD noticed) (S (NP (DT the) (NN cd)) (VP (VB write) (S (VP (VB drive) (S (VP (VBG wouldn) (NP (JJ t) (NN power)) (PP (IN on)))))))))))))))
(S1 (S (NP (PRP i)) (ADVP (RB usually)) (VP (VBP watch) (NP (NN tv)) (PP (IN on) (NP (DT this) (NN pc) (CC and) (NN store) (NN stuff))))))
(S1 (S (NP (PRP i)) (VP (VBD went) (S (VP (TO to) (VP (AUX do) (NP (DT a) (NN factory)) (S (VP (VB restore) (SBAR (IN as) (S (NP (PRP i)) (VP (VBD found) (NP (DT a) (JJ nasty)) (PP (IN on) (NP (DT the) (NN system) (IN save))))))))))))))
(S1 (S (NP (PRP i)) (VP (VBD used) (NP (NP (JJ nortons) (NN trial) (NN version)) (PP (IN of) (NP (NNS antivirus)))) (SBAR (IN because) (S (NP (PRP$ my) (NN mcafee)) (VP (AUX was) (VP (VBG getting) (ADJP (JJ stubborn) (PP (IN about) (NP (NN reinstalling)))))))))))
(S1 (S (NP (PRP$ my) (JJ first) (NN factory) (VB restore)) (VP (AUX was) (PP (IN from) (NP (DT the) (NN system) (VB save))))))
(S1 (S (VP (VBP guess) (SBAR (S (NP (PRP i)) (VP (VBP didn) (SBAR (S (NP (NNS t)) (VP (VBP want) (S (VP (TO to) (VP (VB believe) (SBAR (S (NP (PRP$ my) (NN cd) (NN rw) (NN drive)) (VP (AUX was) (NP (NN kaput)))))))))))))))))
(S1 (S (NP (PRP i)) (VP (AUX did) (NP (NP (DT all) (NNS kinds)) (PP (IN of) (NP (NP (NNS things)) (VP (VP (VBN unplugged) (NP (DT the) (NN cdrom) (CC and) (NN cd) (NNS rw))) (CC and) (VP (VBN replugged) (PP (IN from) (NP (NN inside)))))))))))
(S1 (S (NP (PRP i)) (VP (VBP like) (NP (DT this) (NN computer)) (SBAR (IN because) (S (NP (PRP i)) (ADVP (RB never)) (VP (VB put) (NP (DT the) (NNS screws)) (ADVP (RB back) (PP (IN in) (NP (DT the) (NN case))))))))))
(S1 (S (NP (PRP i)) (VP (AUX have) (VP (VBN added) (NP (NP (DT a) (JJ video) (NN card)) (CC and) (NP (DT a) (NN tv) (NN tuner) (CC and) (NN ethernet)))))))
(S1 (S (NP (PRP i)) (ADVP (RB also)) (VP (VBD noticed) (PP (IN on) (NP (NP (NNP hp) (NNP s) (NN site)) (SBAR (S (NP (DT the) (NNS updates)) (VP (AUX are) (ADJP (RB all) (JJ different)) (PP (IN like) (NP (NP (NN alot)) (PP (IN of) (NP (PRP them))) (ADVP (RB not) (RB there))))))))))))
(S1 (S (ADVP (RB anyway)) (NP (NP (NP (NN cd) (NNS rw)) (VP (ADVP (RB still)) (RB not) (VBG working))) (CC and) (NP (NN cd) (NN rom))) (VP (RB not) (VBN recognized) (PP (IN in) (NP (NNS bios))))))
(S1 (S (NP (PRP i)) (VP (AUX have) (NP (CD 2) (VB restore) (NN cd)) (NP (PRP s)))))
(S1 (S (NP (PRP i)) (VP (VBP unplugged) (SBAR (S (NP (DT the) (NN cd) (NNS rw)) (VP (VBP drive) (NP (NN power) (CC and) (NN ide))))))))
(S1 (S (NP (NNP great)) (ADVP (RB now)) (VP (NNS bios) (NP (NP (NNS boots)) (PP (IN from) (NP (NN cd)))))))
(S1 (S (NP (PRP i)) (VP (VBP decide) (SBAR (S (NP (PRP i)) (VP (VBP want) (S (VP (TO to) (VP (VB install) (NP (FW mandrake) (FW linux)) (PP (IN with) (NP (JJ partion) (NNS windows) (NN 98se))))))))))))
(S1 (S (INTJ (UH ok)) (NP (PRP i)) (VP (VBP figure) (SBAR (S (NP (PRP$ my) (JJ intial) (NN factory) (VB install)) (VP (AUX was) (ADJP (JJ corrupt)) (SBAR (IN because) (S (NP (PRP i)) (VP (VBD found) (S (VP (VBG sulfnbk) (NP (NP (JJ exe) (JJ crude) (NN icon)) (PP (IN in) (NP (NP (DT the) (NN system)) (PP (IN save) (NP (NN command) (NN file)))))))))))))))))
(S1 (S (NP (PRP i)) (VP (AUX had) (ADVP (RB also)) (VP (VBN copied) (NP (NP (DT the) (NNS contents)) (PP (IN of) (NP (NP (DT the) (VB restore) (NN cd) (NNP s)) (SBAR (WHADVP (RB earlier) (WRB when)) (S (NP (PRP it)) (VP (VBD wouldn) (NP (CD t) (NN boot)) (PP (IN from) (NP (NN cd) (NN rom)))))))))))))
(S1 (S (INTJ (UH ok)) (NP (PRP i)) (VP (VBP go) (S (VP (TO to) (VP (VB put) (NP (NP (DT the) (NN system)) (SBAR (S (NP (VB restore) (NN cd)) (VP (VBZ s) (PP (IN in) (NP (NN computer))) (S (VP (TO to) (VP (AUX do) (NP (DT a) (JJ complete) (NN factory)) (S (VP (VB restore))))))))))))))))
(S1 (NP (NNP bango)))
(S1 (S (NP (PRP i)) (VP (VP (VBP get) (NP (NN error) (CD 29)) (ADVP (RB then)) (S (NP (PRP i)) (VP (VP (VB go) (CC and) (VB unplug) (NP (JJ hard) (NN drive))) (CC and) (VP (NN boot) (NP (PRP it)) (PRT (RP up))) (CC and) (VP (NN power) (PRT (RP down)))))) (CC and) (VP (ADVP (RB then)) (VBP replug) (NP (PRP it))))))
(S1 (S (NP (PRP i)) (AUX have) (VP (AUX been) (PP (IN in) (NP (NN email))) (S (VP (VB chat) (PP (IN with) (NP (NNP compaq))))))))
(S1 (S (NP (PRP they)) (VP (VBP say) (SBAR (S (NP (NNS nortons)) (VP (MD nav) (VP (VB file) (S (VP (VBN locked) (NP (DT the) (NN drive)))))))))))
(S1 (S (NP (PRP i)) (VP (AUX have) (VP (AUX been) (VP (VBG going) (NP (NNS nuts)))))))
(S1 (S (NP (NN loading) (JJ old) (NN win)) (ADJP (CD 98) (JJ floppy) (S (VP (TO to) (VP (NN boot) (PRT (RP up))))))))
(S1 (S (NP (PRP it)) (ADVP (RB isn)) (VP (VBD t) (S (VP (VBG finding) (NP (PRP$ my) (JJ hard) (NN drive)))))))
(S1 (S (S (NP (PRP i)) (ADVP (RB even)) (VP (VBD tried) (S (VP (TO to) (VP (VB load) (NP (FW linux))))))) (CC but) (S (NP (PRP i)) (ADVP (RB didn) (RB t)) (VP (VBP understand) (PP (IN about) (NP (JJ paraport) (NN something)))))))
(S1 (S (ADVP (RB so) (RB now)) (NP (PRP i)) (VP (VBP think) (SBAR (S (NP (PRP i)) (VP (MD should) (VP (VB look) (CC and) (VB see) (SBAR (IN if) (S (NP (DT the) (JJ hard) (NN drive)) (VP (AUX is) (RB securely) (VP (VBD plugged) (PP (IN in)))))))))))))
(S1 (S (NP (PRP i)) (VP (AUX have) (VP (VBN typed) (NP (NP (DT all) (NNS kinds)) (PP (IN of) (NP (NP (NNS things)) (SBAR (S (NP (JJ fdisk) (JJ exe) (NN format)) (ADVP (RB even)) (VP (VBD loaded) (NP (DT a) (NN system) (VB restore)) (PP (PP (IN from) (NP (NNP compaq) (JJ floppy))) (CC but) (PP (IN with) (NP (DT an) (NN error))))))))))))))
(S1 (S (NP (PRP i)) (VP (AUX need) (S (VP (TO to) (VP (VB reformat) (NP (NN drive))))))))
(S1 (S (NP (VBG operating) (NN system)) (VP (RB not) (VBN found))))
(S1 (S (SBAR (IN if) (S (NP (PRP you)) (VP (VP (VBP try)) (CC and) (VP (NN boot) (NP (NP (DT an) (JJ xp) (JJ hard) (NN disk)) (SBAR (WHNP (WDT that)) (S (VP (AUX has) (VP (AUX been) (VP (VBN marked) (NP (JJ bad) (NNS xp)))))))))))) (VP (VBZ seems) (S (VP (TO to) (VP (AUX do) (NP (DT this)) (NP (PRP it)) (SBAR (ADVP (RB also)) (IN for) (S (NP (DT some) (JJ unknown) (NN reason)) (VP (VBZ seems) (S (VP (TO to) (VP (VB mark) (NP (NP (DT the) (JJ floppy)) (CC or) (NP (DT the) (NNS bios))) (SBAR (RB so) (IN that) (S (NP (PRP you)) (VP (VBP cannot) (NP (NN boot)) (PP (IN from) (NP (DT the) (JJ floppy))))))))))))))))))
(S1 (S (NP (DT this)) (VP (AUX has) (VP (VB happen) (PP (IN on) (NP (NP (CD three) (NNS machines)) (PP (VBG including) (NP (PRP$ my) (NN test) (NN machine)))))))))
(S1 (S (NP (PRP i)) (VP (VB remove) (NP (DT the) (JJ floppy) (NN power) (NN connector))) (VP (VBP try) (S (VP (TO to) (VP (NN boot) (NP (NP (DT the) (NN machine)) (SBAR (S (NP (DT the) (NN machine)) (VP (VBZ informs) (NP (PRP me)) (PP (IN of) (NP (JJ floppy) (NN failure))) (S (S (NP (PRP i)) (VP (VB reconnect) (NP (DT the) (JJ floppy) (NN boot)) (NP (DT the) (NN machine)))) (CC and) (S (NP (PRP it)) (VP (MD will) (ADVP (RB then)) (VP (NN boot) (PP (IN from) (NP (DT the) (JJ floppy)))))))))))))))))
(S1 (NP (NN norm)))
(S1 (S (S (NP (PRP i)) (VP (AUX have) (VP (AUX done) (ADJP (RB so) (JJ much) (PP (TO to) (NP (DT this) (NN machine) (NN win98se))))))) (CC and) (S (NP (PRP i)) (VP (AUX have) (VP (VBN tried) (S (VP (TO to) (VP (VB install) (NP (NP (FW suse) (CC and) (FW mandrake) (FW linux)) (CC and) (RB even) (NP (PRP$ my) (JJ xp) (NN software))) (PP (IN from) (NP (NP (DT another) (NN computer)) (SBAR (S (NP (PRP it)) (VP (VBZ fails) (NP (NP (DT any) (NN installation)) (PP (IN of) (NP (NN operating) (NN system)))))))))))))))))
(S1 (S (NP (PRP i)) (VP (AUX have) (VP (VBN partitioned) (CC and) (VBN formatted) (ADVP (CC and) (RB over) (CC and) (RB over))))))
(S1 (S (S (NP (PRP i)) (VP (AUX had) (NP (NP (CD win98) (NNS dos)) (PP (IN on) (NP (DT the) (NNP c) (NN drive)))))) (CC but) (S (SBAR (IN since) (S (NP (PRP i)) (VP (VBD tried) (S (VP (TO to) (VP (VB install) (NP (NNS xp)))))))) (VP (MD can) (ADVP (RB t)) (ADVP (RB even)) (VP (VB get) (NP (NNS dos)) (ADVP (RB now)))))))
(S1 (S (VP (VBN made) (S (NP (NP (DT an) (JJ xp) (NN boot) (NN disc)) (CC and) (NP (DT that) (NN won) (NN t))) (VP (VB bring) (PRT (RP up)) (NP (NP (NN fdisk)) (SBAR (S (S (NP (PRP i)) (VP (MD can) (VP (VB get) (PP (TO to) (NP (DT the) (NNS bios)))))) (CC and) (S (NP (PRP it)) (VP (AUX is) (ADJP (JJ fine))))))))))))
(S1 (S (ADVP (RB otherwise)) (S (NP (PRP i)) (ADVP (RB now)) (VP (AUX have) (NP (NN nothing))))))
(S1 (S (NP (NN something)) (VP (AUX is) (VP (VP (VBG locking) (NP (DT the) (NN drive))) (CC or) (VP (VBG preventing) (NP (JJ complete) (VB install)))))))
(S1 (SBAR (WHADVP (WRB how)) (S (VP (TO to) (VP (VBP unlock) (NP (DT the) (NN drive)))))))
(S1 (S (NP (PRP i)) (AUX did) (VP (VBP run) (SBAR (S (S (NP (NNS dps)) (VP (VBD ide) (PP (IN in) (NP (NNS bios))))) (CC and) (S (NP (PRP it)) (VP (VBD came) (PRT (RP up)) (NP (NN fine)))))))))
(S1 (S (NP (NNP don) (NNS t)) (VP (VBP know) (SBAR (WHNP (WP what)) (S (VP (TO to) (VP (AUX do) (ADVP (RB now)))))))))
(S1 (S (VP (VB take) (NP (DT the) (NNP hd)) (PP (IN out) (PP (IN of) (NP (NP (DT the) (NN chain)) (PP (IN of) (NP (NP (NNS events)) (PP (IN by) (NP (CC either) (NP (DT the) (NNS bios)) (CC or) (S (VP (VBG removing) (NP (DT the) (NN power)) (PP (IN from) (NP (DT the) (NN drive)))))))))))))))
(S1 (S (NP (DT this)) (PP (IN in) (NP (NN effect))) (VP (VBZ says) (SBAR (S (NP (PRP you)) (VP (MD can) (ADVP (RB only)) (VP (NN boot) (PP (IN from) (NP (PRP$ your) (JJ floppy))))))))))
(S1 (S (VP (VB test) (NP (DT the) (JJ floppy)) (PP (IN by) (S (VP (VBG using) (NP (DT a) (NN boot) (NN disk) (CD 98) (NN bootdisk))))))))
(S1 (S (NP (DT this)) (VP (MD will) (VP (VB indicate) (SBAR (S (NP (DT the) (NNP hd)) (VP (AUX is) (ADJP (JJ inoperative)) (PP (IN because) (NP (DT the) (JJ volumn) (NN serial) (RB no))))))))))
(S1 (S (NP (NNP vsn)) (VP (AUX has) (VP (VBN indicated) (PP (TO to) (NP (DT the) (NN operating) (NN system))) (SBAR (IN that) (S (NP (NN something)) (VP (AUX is) (ADJP (JJ wrong) (PP (IN with) (NP (DT the) (NN installation)))))))))))
(S1 (S (NP (DT the) (NN vsn)) (VP (AUX is) (NP (NP (CD one)) (PP (IN of) (NP (NP (DT the) (QP (CD ten) (CC or) (RB so)) (NNS items)) (SBAR (WHNP (WDT that)) (S (S (NP (IN if) (NN change)) (VP (MD can) (VP (VB cause) (NP (DT the) (NN disk)) (PP (RB not) (PP (TO to) (NP (NN boot))))))) (CC and) (S (NP (PRP i)) (VP (VBP suspect) (SBAR (IN that) (S (NP (PRP it)) (VP (VBZ locks) (NP (NP (DT all) (JJ other) (NN boot) (NNS paths)) (NP (RB just) (PRP$ my) (NN hunch))))))))))))))))
(S1 (S (NP (DT the) (NN vsn)) (VP (AUX is) (VP (VBN recorded) (PP (IN on) (NP (NP (DT the) (NNP hd) (NNP s) (JJ first) (NN sector)) (CC or) (NP (NN boot) (NN sector))))))))
(S1 (S (NP (NP (DT the) (JJ only) (NN way)) (PP (IN around) (NP (DT this)))) (VP (AUX is) (S (VP (TO to) (VP (VB rewrite) (NP (NP (DT the) (JJ exact) (NN information)) (SBAR (WHNP (WDT that)) (S (VP (AUX was) (VP (VBN recorded) (PP (IN in) (NP (NP (DT the) (NNS windows) (NN installation)) (ADVP (RB back) (PP (TO to) (NP (DT the) (JJ first) (NN sector)))))))))))))))))
(S1 (S (NP (DT this)) (VP (AUX is) (SBAR (WHADVP (WRB why)) (S (NP (PRP i)) (VP (VP (VB make) (NP (NP (DT an) (JJ exact) (NN clone)) (PP (IN of) (NP (PRP$ my) (NN disk) (CD two) (NNS hds))))) (CC and) (VP (VB remove) (NP (PRP it))) (CC and) (VP (VB place) (NP (PRP it)) (PP (IN on) (NP (NN standby))) (SBAR (IN in) (NN case) (S (NP (PRP i)) (VP (VBP get) (NP (NP (DT a) (NN virus)) (CC or) (NP (NP (DT any) (JJ other) (NN disaster)) (SBAR (WHNP (WDT that)) (S (VP (MD will) (VP (VB alter) (NP (DT this) (NN boot) (NN disk) (NN information)) (SBAR (S (NP (DT this)) (ADVP (RB essentially)) (VP (AUX is) (SBAR (WHNP (WP what)) (S (VP (VBZ happens) (SBAR (WHADVP (WRB when)) (S (NP (PRP you)) (VP (VP (VBP try)) (CC and) (VP (VB take) (NP (CD one) (NNP hd)) (PP (PP (IN from) (NP (CD one) (NN machine))) (PP (TO to) (NP (NP (DT another) (NN machine)) (PP (IN along) (PP (IN with) (NP (QP (CD ten) (CC or) (JJR more)) (JJ other) (JJ secret) (VBN recorded) (NNS footprints)))))))))))))))))))))))))))))))))
(S1 (S (S (NP (PRP i)) (VP (AUX am) (ADVP (RB also)) (VP (AUXG having) (NP (NP (NNS problems)) (PP (IN with) (NP (PRP$ my) (NNP compaq) (NN presario) (CD 7598))))))) (CC but) (S (NP (PRP i)) (VP (MD can) (RB not) (VP (VB find) (NP (PRP$ my) (VB restore) (NNS cds)))))))
(S1 (SQ (AUX is) (NP (EX there)) (NP (NP (NN anyone)) (PP (IN out) (NP (EX there)))) (ADJP (JJ willing) (S (VP (TO to) (VP (VP (VB part) (PP (IN with) (NP (PRP$ their) (NN cd)))) (CC or) (VP (AUX have) (NP (DT any) (JJ other) (NNS suggestions)))))))))
(S1 (NP (NNS thanks)))
(S1 (S (NP (NP (DT the) (NNS sources)) (PP (IN for) (NP (DT the) (VB restore) (NNS cds)))) (VP (AUX are) (NP (NP (NNP compaq) (NNP hp) (NN ebay) (CC and) (NN someone)) (SBAR (WHNP (WDT that)) (S (VP (MD will) (VP (VB let) (S (NP (PRP you)) (VP (VB borrow) (S (NP (PRP them)) (NP (NNP bob)))))))))))))
(S1 (S (NP (PRP i)) (VP (AUX have) (NP (DT the) (VB restore) (NNS disks)))))
(S1 (S (NP (PRP i)) (VP (AUX have) (VP (VBN left) (NP (CD two) (NNS messages)) (PP (IN on) (NP (PRP$ your) (JJ other) (NNS posts)))))))
(S1 (S (NP (PRP i)) (ADJP (JJ dont)) (S (VP (VB understand) (NP (PRP you)) (RB not) (VP (VBG responding) (PP (TO to) (NP (NP (PDT all) (DT these) (NNS posts)) (PP (IN by) (NP (NP (NNS others)) (CC and) (NP (PRP myself)))))))))))
(S1 (SBAR (IN if) (S (NP (PRP you)) (VP (VBP want) (NP (NP (DT a) (NN copy)) (PP (IN of) (NP (NP (DT the) (VB restore) (NNS disks)) (SBAR (S (NP (PRP i)) (VP (MD will) (VP (AUX do) (ADVP (RB so)) (PP (IN for) (NP (DT a) (NN fee))))))))))))))
(S1 (S (NP (PRP$ my) (NN address)) (VP (AUX is) (NP (JJ ae4se) (NN aol) (NN com)) (NP (PDT all) (DT the) (JJS best)))))
