(S1 (S (NP (PRP we)) (VP (AUX have) (NP (NP (DT a) (NN lot)) (PP (IN of) (NP (NP (JJ video) (NN footage)) (PP (IN from) (NP (PRP$ our) (JJ various) (NNS vacations)))))))))
(S1 (SBAR (IN as) (S (NP (PRP you)) (VP (MD can) (VP (VB imagine) (SBAR (S (NP (PRP it)) (VP (AUX is) (NP (NP (JJ precious) (NN stuff)) (SBAR (S (NP (NP (PRP we)) (NP (NNP don) (NNP t))) (VP (VBP want) (S (VP (TO to) (VP (VB lose))))))))))))))))
(S1 (S (VP (VBG looking) (PP (IN through) (NP (NP (JJ various) (NNS sites)) (PP (IN on) (NP (NP (DT the) (NN internet)) (SBAR (S (NP (PRP i)) (VP (AUX am) (RB not) (ADJP (JJ clear) (PP (IN on) (SBAR (WHNP (WP what)) (S (NP (DT the) (ADJP (RBS most) (JJ robust) (CC and) (JJ reliable)) (NN storage) (NN mechanism)) (VP (AUX is))))))))))))))))
(S1 (S (NP (DT some) (NNS considerations)) (ADJP (NP (CD 1) (JJ internal) (NNP vs)) (JJ external)) (S (NP (PRP i)) (VP (VBP know) (SBAR (S (S (NP (JJ internal)) (VP (AUX is) (ADJP (JJR cheaper)))) (CC but) (S (NP (WDT which)) (VP (AUX is) (ADJP (JJ likely) (S (VP (TO to) (VP (VB last) (ADVP (RB longer))))))))))))))
(S1 (S (S (NP (NP (CD 2) (JJ docking) (NN station)) (PP (IN for) (NP (JJ internal) (JJ hard) (NN drive)))) (NP (DT a) (NN friend)) (VP (VBD recommended) (NP (DT this)))) (CC but) (S (NP (PRP$ my) (NN concern)) (VP (AUX is) (VP (VBN won) (S (VP (VBG t) (NP (DT the) (JJ internal) (NN drive) (NN degrade)))) (SBAR (IN if) (S (NP (PRP you) (CC either) (PRP i)) (VP (VBP leave) (S (NP (PRP it)) (VP (VBG sticking) (PP (IN out) (PP (IN of) (NP (NP (DT a) (JJ docking) (NN station)) (CC or) (S (NP (NNP ii)) (ADVP (RB continually)) (VP (VP (NN insert) (NP (PRP it))) (CC and) (VP (VB remove) (NP (PRP it))))))))))))))))))
(S1 (S (NP (NP (CD 3) (JJ external) (NN drive)) (PP (IN with) (NP (NN enclosure)))) (VP (AUX is) (UCP (DT this) (ADJP (JJ worth) (S (VP (VBG considering)))) (CC and) (SBAR (WHADVP (WRB how)) (SQ (MD would) (NP (PRP it)) (VP (VB compare) (PP (IN with) (NP (CD 2))) (PP (IN for) (NP (NN longevity) (CC and) (NN reliability))))))))))
(S1 (S (NP (CD 4) (NN raid) (NNS solutions)) (VP (VP (AUX have) (VP (VBN read) (NP (NP (DT a) (NN bit)) (PP (IN about) (NP (NN data) (NN redundant) (NNS solutions)))))) (CC but) (VP (AUX have) (NP (NP (DT no) (JJ real) (NN idea)) (SBAR (WHADVP (WRB how)) (S (VP (TO to) (VP (VB set) (NP (DT this)) (PRT (RP up)))))))))))
(S1 (UCP (SBARQ (WHNP (WP what)) (SQ (MD would) (NP (PRP i)) (VP (AUX need)))) (CC and) (SBAR (WHADVP (WRB how)) (S (MD would) (NP (PRP i)) (VP (VBP set) (NP (PRP it)) (PRT (RP up)))))))
(S1 (NP (NP (NNS thanks)) (PP (IN in) (NP (NN advance))) (PP (IN for) (NP (NN advice)))))
(S1 (NP (NP (DT a) (JJ single) (NN copy)) (PP (IN on) (NP (NP (CD one) (NN drive)) (CC or) (NP (NP (RB even) (CD two) (NNS copies)) (PP (IN on) (NP (DT the) (JJ same) (NN drive))) (ADVP (DT no) (NN matter) (SBAR (WHNP (WRB how) (JJ reliable)) (S (VP (VBZ fails) (S (VP (NN folk) (NP (PDT all) (DT the) (NN time)))))))))))))
(S1 (S (NP (NN raid)) (VP (VP (AUX is) (ADJP (JJ interesting) (PP (IN with) (NP (DT the) (NN drobo) (VB see) (NNS google))))) (CC but) (VP (AUX is) (NP (NP (DT no) (NN cure)) (PP (IN for) (S (VP (AUXG having) (NP (DT no) (NN backup))))))))))
(S1 (SBAR (IN if) (S (NP (PRP you)) (VP (MD can) (ADVP (RB t)) (VP (VB lose) (S (NP (PRP them)) (VP (VP (VB get) (NP (CD two) (NNS drives))) (CC and) (VP (VB keep) (S (NP (PRP them)) (ADJP (JJ synced)))))))))))
(S1 (S (S (ADVP (RB here)) (NP (PRP i)) (VP (AUX have) (NP (NP (CD 3) (NNS drives)) (SBAR (WHNP (WDT that)) (S (NP (PRP i)) (VP (NN sync))))))) (CC but) (RB then) (S (NP (PRP i)) (ADVP (RB really)) (VP (VB don) (S (NP (NNP t)) (VP (VB want) (S (VP (TO to) (VP (VB lose) (NP (PRP$ my) (NN stuff)))))))))))
(S1 (NP (NNP bob)))
(S1 (S (NP (NNS thanks) (NNP bob) (CC but) (PRP i)) (MD would) (NP (PRP i)) (VP (VBP set) (NP (DT this)) (PRT (RP up)))))
(S1 (SBAR (WHNP (WDT what) (NNS drives) (CC and) (NN configuration)) (S (VP (MD would) (SBAR (S (NP (PRP you)) (VP (VBP recommend))))))))
