(S1 (S (INTJ (UH hello)) (NP (NN everyone)) (VP (IN so) (S (NP (PRP i)) (VP (NNP m) (S (VP (VBG looking) (PP (IN into) (S (VP (VP (VBG buying) (NP (DT a) (JJ powerline) (NN adapter))) (CC and) (VP (AUX have) (VP (VBN narrowed) (PRT (RP down)) (NP (PRP$ my) (NN decision)) (PP (TO to) (NP (NP (NP (CD two) (NNS possibilities)) (NP (DT the) (JJ tp) (NN link) (NN tl)) (QP (CD pa4010) (CD av500))) (CC or) (NP (DT the) (JJ trendnet) (NN tpl) (QP (CD 406e2k) (CD av500)))))))))))))))))
(S1 (S (NP (NP (NP (DT the) (NN thing)) (NP (PRP i))) (SBAR (S (NP (NNP m)) (ADVP (RB really)) (VP (VBN concerned) (PP (IN about)))))) (VP (AUX is) (NP (DT any) (NN disconnection) (NNS problems)) (SBAR (IN if) (S (NP (DT the) (NN connection)) (VP (VBZ happens) (S (VP (TO to) (VP (VB drop) (PP (IN for) (NP (NP (DT some) (NN reason)) (SBAR (S (NP (PRP i)) (VP (MD would) (VP (VB hope) (SBAR (IN that) (S (NP (PRP it)) (VP (MD would) (VP (AUX be) (ADJP (JJ able) (S (VP (TO to) (VP (VB reconnect) (NP (PRP itself)) (PP (RB rather) (IN than) (S (VP (AUXG having) (S (VP (TO to) (ADVP (RB manually)) (VP (VB plug) (NP (PRP it)) (ADVP (RB back) (RB in)))))))))))))))))))))))))))))))
(S1 (S (S (NP (PRP i)) (VP (VBP know) (SBAR (S (NP (DT the) (JJ tpl) (NN 406e2k)) (VP (AUX has) (NP (NP (DT a) (JJ high) (NN editor)) (SBAR (S (NP (PRP s)) (VP (VBP review) (PP (IN on) (NP (RB here)))))))))))) (CC but) (S (NP (DT the) (JJ tl) (NN pa4010)) (VP (AUX has) (NP (JJR more) (NNS reviews)) (PP (IN on) (NP (NNP amazon))) (PP (IN with) (NP (NP (DT a) (JJR higher) (NN percentage)) (PP (IN of) (NP (JJ favorable) (NNS reviews)))))))))
(S1 (S (NP (PRP it)) (VP (VBZ s) (ADJP (JJ hard) (S (VP (TO to) (VP (VB find) (NP (NP (DT any) (JJ other) (NNS sources)) (PP (IN of) (NP (NP (NNS reviews)) (PP (IN on) (NP (DT the) (JJ latter) (IN though)))))))))))))
(S1 (S (NP (NP (DT any) (NN guidance)) (PP (IN about) (NP (DT either)))) (VP (MD would) (VP (AUX be) (VP (ADVP (RB greatly)) (VBN appreciated))))))
(S1 (S (CC and) (ADVP (RB never)) (VP (VBD found) (S (NP (PRP them)) (VP (TO to) (VP (VB drop) (SBAR (IN unless) (S (NP (PRP they)) (VP (AUX are) (PP (IN on) (NP (NP (JJ different) (NNS legs)) (CC or) (NP (JJ ac) (NNS phases)))))))))))))
(S1 (S (NP (DT that) (NN issue)) (VP (MD will) (VP (NN dog) (VB powerline) (NP (NP (NN use)) (PP (IN for) (NP (DT the) (JJ current) (CC and) (JJ future) (NNS users))))))))
(S1 (S (SBAR (IN as) (S (NP (PRP they)) (VP (VB document) (SBAR (IN that) (S (NP (PRP i)) (VP (VBD ll))))))) (ADVP (RB just)) (VP (VP (VB note) (NP (PRP it))) (CC and) (VP (NN nod) (SBAR (IN that) (S (NP (DT all)) (VP (VB seem) (ADJP (JJ fine)) (SBAR (IN if) (S (NP (PRP they)) (VP (AUX are) (PP (IN on) (NP (DT the) (JJ same) (JJ ac) (NN side)))))))))))))
(S1 (NP (NNP bob)))
(S1 (S (NP (PRP i)) (VP (VB don) (SBAR (S (S (NP (NNP t)) (VP (AUX have) (NP (NP (NN knowledge)) (PP (IN of) (NP (NP (DT either)) (PP (IN of) (NP (DT those) (JJ particular) (NNS units)))))))) (CC but) (S (NP (PRP i)) (ADVP (RB ve)) (VP (AUX had) (NP (NN luck)) (PP (IN with) (NP (ADJP (RB very) (JJ similar)) (NNS adapters))))))))))
(S1 (S (NP (PRP i)) (ADVP (RB ve)) (ADVP (RB never)) (VP (AUX had) (NP (NP (DT a) (NN problem)) (PP (IN with) (NP (NNS disconnections)))))))
(S1 (S (NP (DT the) (NN link)) (VP (AUX was) (ADVP (RB always)) (ADVP (RB solid)))))
(S1 (S (ADVP (RB just)) (VP (VB remember) (S (VP (TO to) (VP (VP (VB plug) (NP (PRP it)) (ADVP (RB directly)) (PP (IN into) (NP (DT the) (NN wall)))) (CC and) (RB not) (PP (IN into) (NP (NP (DT a) (NN surge) (NN protector)) (CC or) (NP (NN power) (NN strip))))))))))
(S1 (S (S (NP (NN surge) (NNS protectors)) (VP (MD will) (VP (VB interfere) (PP (IN with) (NP (DT these) (NNS devices)))))) (CC and) (S (NP (PRP you)) (VP (MD will) (ADVP (RB very) (RB likely)) (VP (AUX have) (VP (NNS issues) (SBAR (IN if) (S (NP (PRP you)) (VP (VB don) (S (NP (NNP t)) (VP (VB plug) (NP (PRP it)) (ADVP (RB directly)) (PP (TO to) (NP (DT the) (NN wall) (NN outlet))))))))))))))
(S1 (S (S (NP (CD tp) (NN link) (CC and) (NN trendnet)) (VP (AUX are) (ADJP (DT both) (JJ trustworthy) (PP (TO to) (NP (PRP me)))))) (NP (PRP i)) (VP (VBP own) (NP (NP (VBG networking) (NN gear)) (PP (IN from) (NP (DT both) (NNS companies)))))))
(S1 (S (NP (PRP i)) (VP (MD would) (VP (VB recommend) (S (VP (VP (ADVP (RB just)) (VBG relying) (PP (IN on) (NP (DT the) (NNS reviews)))) (CC and) (VP (AUX be) (ADJP (JJ sure) (S (VP (TO to) (VP (VB purchase) (PP (IN from) (NP (NP (DT a) (NN place)) (PP (IN with) (NP (NP (DT a) (JJ good) (NN return)) (SBAR (S (NP (NN policy)) (VP (MD should) (NP (NN anything)) (S (RB not) (VP (VB work) (ADVP (RB correctly))))))))))))))))))))))
(S1 (S (PP (IN for) (NP (DT that) (NN matter))) (NP (PRP i)) (VP (MD would) (VP (VB pay) (NP (NN attention)) (PP (TO to) (NP (NP (DT those) (JJ powerline) (NNS adaptors)) (SBAR (WHNP (WDT that)) (S (VP (VBP use) (SBAR (S (NP (NNS ac)) (VP (VBP pass) (PP (IN through))))))))))))))
(S1 (S (NP (DT these)) (VP (AUX have) (NP (NP (DT an) (VBN integrated) (NN ac) (NN socket)) (SBAR (WHNP (WDT which)) (S (VP (AUX is) (ADJP (NN infact) (VBN filtered)) (SBAR (RB so) (IN as) (S (VP (TO to) (VP (VB ensure) (NP (JJ proper) (JJ powerline) (NN network) (NN throughput)))))))))))))
(S1 (S (ADVP (RB as) (RB well)) (NP (PRP you)) (VP (VB don) (S (NP (NNP t)) (VP (VB forfeit) (NP (DT an) (JJ ac) (NN outlet)) (SBAR (RB just) (IN because) (S (NP (PRP you)) (VP (AUX are) (VP (VBG using) (NP (PRP it)) (PP (IN for) (NP (PRP$ your) (JJ powerline) (NN adaptor))))))))))))
(S1 (S (PP (IN in) (NP (NP (DT a) (JJ few) (NNS markets)) (ADVP (RBS most) (RB notably)) (NP (NP (NNP uk)) (CC and) (NP (NNP europe))) (PP (IN at) (NP (DT the) (NN moment))))) (NP (EX there)) (VP (AUX are) (NP (NP (NNS powerboards)) (SBAR (WHNP (WDT that)) (S (VP (AUX have) (NP (NP (VBN integrated) (JJ powerline) (NN adaptor) (NN functionality)) (S (ADVP (RB thus)) (VP (VBG providing) (NP (NP (DT the) (NN functionality)) (PP (IN of) (NP (DT both) (NNS devices)))) (PP (IN in) (NP (CD one) (NN box)))))))))))))
