(S1 (S (NP (PRP i)) (ADVP (RB ve)) (VP (VBD enjoyed) (NP (DT a) (NNP wireless) (NN network)) (PP (IN for) (NP (DT some) (NN time))))))
(S1 (S (PP (IN after) (NP (NN hurricane))) (S (NP (NNP charlie) (NNS things)) (VP (VBD got) (VP (VBN messed) (PRT (RP up))))) (CC and) (S (NP (PRP i)) (NP (NNP m))) (PP (IN in) (NP (NP (DT the) (NN process)) (PP (IN of) (S (VP (VBG networking) (NP (DT a) (JJ different) (NN computer)) (PP (TO to) (NP (PRP$ my) (NN host) (NN winxp))))))))))
(S1 (S (NP (DT the) (JJ guest) (NN computer) (NN operating) (NN system)) (VP (AUX is) (S (VP (VB win) (NP (NN mn)))))))
(S1 (S (NP (PRP i)) (VP (VP (NN access) (NP (DT the) (NN internet)) (PP (IN through) (NP (NN cable) (NN modem)))) (CC and) (VP (VB use) (NP (DT a) (JJ linksys) (NNP wireless) (NN router))))))
(S1 (S (NP (PRP i)) (ADVP (RB ve)) (VP (VBD played) (PP (IN with) (NP (NP (DT this)) (PP (IN for) (NP (NNS days))))))))
(S1 (S (NP (PRP i)) (VP (VP (ADVP (RB ve)) (VBD unplugged) (NP (NN everything) (NN redone)) (NP (PRP it))) (CC and) (VP (VBD checked) (NP (NP (DT all)) (PP (IN of) (NP (DT the) (NNS addresses) (NN etc)))) (ADVP (RB over) (CC and) (RB over))))))
(S1 (S (S (NP (PRP i)) (VP (VBD used) (S (VP (TO to) (VP (VB get) (NP (NP (CD 100) (NN signal)) (PP (IN between) (NP (DT the) (NNS pcs))))))))) (CC and) (S (ADVP (RB now)) (NP (NP (DT the) (JJS best)) (SBAR (S (NP (PRP i)) (VP (MD can) (VP (VB get)))))) (VP (AUX is) (NP (CD 67))))))
(S1 (S (NP (DT the) (JJ guest) (NN computer) (NN won) (NNS t)) (ADVP (RB even)) (VP (VBP log) (PP (IN on) (PP (TO to) (NP (DT the) (NN internet)))))))
(S1 (S (NP (PRP i)) (ADJP (NNP m) (JJ sure)) (NP (PRP i)) (S (NP (NNP m)) (VP (VBG overlooking) (NP (DT some) (JJ simple) (NN thing)))) (CC but) (S (NP (PRP$ my) (NN mind)) (VP (AUX is) (ADVP (RB now)) (ADJP (JJ fried))))))
(S1 (SQ (MD can) (NP (PRP you)) (VP (VB suggest) (SBAR (WHNP (WP what)) (S (NP (PRP i)) (VP (MD might) (VP (AUX have) (VP (VBN missed)))))))))
(S1 (S (VP (VB thank) (NP (PRP you)))))
(S1 (NP (NNP valerie)))
(S1 (S (NP (PRP i)) (VP (MD can) (ADVP (RB t)) (VP (VB tell) (SBAR (WHNP (WP what) (NNS parts)) (S (NP (PRP you)) (ADVP (RB ve)) (VP (VBN replaced))))))))
(S1 (S (NP (DT some)) (VP (VBP spend) (NP (NNS months)) (VP (VBG playing) (PP (IN with) (UCP (ADJP (JJ such)) (CC and) (PP (IN in) (NP (NP (DT the) (NN end)) (SBAR (S (NP (DT a) (JJ new) (JJ wifi) (NN card) (CC or) (NN router)) (VP (VBZ fixes) (NP (PRP it)))))))))))))
(S1 (NP (NNP bob)))
(S1 (S (NP (NNP hi) (NNP bob) (NNP i)) (VP (VBD replaced) (S (NP (DT the) (NN guest)) (VP (VB win) (NP (NN mn)))))))
(S1 (NP (NNP computer) (RB only)))
(S1 (S (NP (PRP i)) (VP (MD should) (VP (VB tell) (NP (PRP you)) (SBAR (IN that) (S (ADVP (NP (DT a) (JJ few) (NNS days)) (RB ago)) (NP (PRP i)) (VP (AUX had) (S (NP (DT the) (NN system)) (VP (VBG working) (ADJP (JJ fine)) (PP (IN on) (NP (NP (DT these) (JJ same) (CD two) (JJ same) (NNS computers)) (PP (IN with) (NP (DT a) (CD 100) (NN signal))))))))))))))
(S1 (S (NP (PRP i)) (ADVP (RB then)) (VP (VBD decided) (S (VP (TO to) (VP (VB reformat) (NP (NP (DT the) (JJ hard) (NN drive)) (PP (IN on) (NP (DT the) (JJ guest) (NN computer))))))))))
(S1 (S (NP (PRP i)) (VP (VP (AUX did) (NP (DT that))) (CC and) (VP (ADVP (RB then)) (VBD replaced) (NP (DT the) (NN software) (NN etc))))))
(S1 (S (NP (PRP it)) (VP (VBZ tells) (NP (PRP me)) (SBAR (IN that) (S (NP (PRP i)) (VP (VP (NNP m) (S (VP (VBG getting) (NP (DT a) (CD 67) (NN signal))))) (CC but) (VP (VBD won) (NP (CD t) (NN log)) (PRT (RP on)) (PP (TO to) (NP (DT the) (NN internet))))))))))
(S1 (NP (NNP valerie)))
(S1 (S (NP (DT that)) (VP (VBZ s) (NP (DT a) (JJ little) (JJR clearer)))))
(S1 (SINV (ADVP (RB here)) (VP (VBZ s)) (SBAR (WHNP (WP what)) (S (NP (PRP i)) (VP (VBP see) (S (VP (VB happen) (ADVP (RB daily)))))))))
(S1 (S (NP (NNS people)) (VP (VP (NN format) (NP (DT a) (NN drive))) (CC and) (VP (VB install) (NP (JJ quot) (NNS windows)) (ADVP (RB quot))))))
(S1 (S (SBAR (WHNP (WP what)) (S (NP (PRP they)) (VP (VBP didn) (S (NP (NNS t)) (VP (VB know)))))) (VP (AUX is) (SBAR (IN that) (S (NP (NP (NNS drivers)) (PP (IN for) (NP (NP (DT the) (JJ motherboard) (NNS usb)) (CC and) (NP (JJ other) (NNS items))))) (VP (VP (AUX are) (RB not) (VP (VBN installed) (PP (IN for) (NP (PRP them))))) (CC or) (VP (VB don) (S (NP (NNP t)) (VP (VB exist) (PP (IN on) (NP (DT the) (NNP microsoft) (NN cd))))))))))))
(S1 (S (NP (PRP it)) (VP (VBZ s) (S (VP (VB become) (NP (NP (DT a) (JJ bad) (NN problem)) (SBAR (WHPP (IN in) (WHNP (WDT that))) (S (ADVP (NP (NNS years)) (RB ago)) (NP (PRP we)) (VP (AUX were) (VP (VBN expected) (S (VP (TO to) (VP (VB know) (NP (DT this)))))))))))))))
(S1 (S (NP (NN today)) (NP (JJR newer) (NNS owners)) (VP (AUX are) (VP (VP (VBN handed) (NP (NN working) (NNS machines))) (CC and) (RB not) (VP (VBN instructed) (PP (IN on) (SBAR (WHADVP (WRB how)) (S (VP (TO to) (VP (VB install) (NP (DT an) (NN os))))))))))))
(S1 (NP (NNP bob)))
(S1 (S (S (NP (DT this)) (VP (AUX is) (NP (DT a) (NNP compaq) (IN though)))) (CC and) (S (NP (PRP i)) (VP (VBD used) (NP (DT the) (VB recover) (NN disk)) (S (VP (TO to) (VP (VB put) (NP (PRP it)) (ADVP (RB back) (PP (TO to) (S (NP (PRP it)) (VP (VBZ s) (NP (JJ original) (NN factory) (NN condition)))))))))))))
(S1 (SQ (AUX does) (NP (PRP you)) (NP (NN opinion)) (ADVP (RB still)) (VP (VB apply) (SBAR (ADVP (CC and) (IN if) (RB so)) (WHNP (WP what)) (SQ (AUX do) (NP (PRP i)) (VP (AUX do)))))))
(S1 (NP (NNP valerie)))
(S1 (S (NP (EX there)) (VP (AUX are) (NP (NP (JJR more) (NNS items)) (PP (IN at) (NP (NN play)))) (ADVP (RB here)))))
(S1 (S (NP (EX there)) (VP (MD can) (VP (AUX be) (NP (NNS updates)) (SBAR (IN after) (S (NP (DT the) (NN cd)) (VP (AUX was) (VP (VBN made)))))))))
(S1 (S (NP (PRP i)) (VP (MD will) (RB not) (VP (VB know) (SBAR (WHNP (WP what)) (S (S (NP (DT the) (NN machine)) (VP (VBZ needs))) (CC and) (S (NP (NNS owners)) (ADVP (RB often)) (VP (VB forget)))))))))
(S1 (S (SBAR (WHADVP (WRB when)) (S (VP (VBN faced) (PP (IN with) (NP (DT these) (NNS setups)))))) (NP (PRP we)) (ADVP (RB always)) (VP (VBP bring) (NP (NP (JJ spare) (NNS routers)) (CC and) (NP (JJ wifi) (NN client) (NNS parts))))))
(S1 (NP (NNP bob)))
