(S1 (S (NP (PRP i)) (VP (VP (VBP ve) (VP (VBN published) (ADVP (DT the) (IN below)) (PP (IN in) (NP (DT a) (JJ few) (JJ usenet) (NNS groups))))) (CC and) (VP (AUX have) (RB not) (VP (VBN gotten) (NP (NP (DT any) (NN info)) (SBAR (WHNP (WDT which)) (S (VP (VBZ helps))))))))))
(S1 (S (S (VP (VP (VB see) (NP (NP (DT the) (NN end)) (PP (IN for) (NP (DT an) (NN update))))) (CC and) (VP (VB follow) (PP (IN on) (NP (NN question)))))) (CC and) (S (SBAR (IN if) (S (NP (PRP you)) (VP (AUX have) (S (NP (NP (DT an) (NN answer)) (PP (IN for) (NP (PRP me)))) (VP (VB please) (VP (VB copy) (NP (PRP it)) (PP (TO to) (NP (PRP me))) (ADVP (RB directly)) (PP (IN at) (NP (NN skipgundlach))) (PP (IN at) (NP (NN gmail))))))))) (VP (VBP dot) (NP (NN com)) (SBAR (IN as) (S (NP (PRP i)) (VP (VB don) (S (NP (NNS t)) (VP (VB get) (ADVP (RB here) (RB often) (RB enough)))))))))))
(S1 (S (NP (JJ subject) (NNP ap) (NN access) (NN hardware) (NN date) (NNP wednesday) (NNP january) (CD 18)) (NP (NP (QP (CD 2006) (CD 12)) (NNS 09)) (VP (VBG pm) (SBAR (IN so) (S (NP (PRP i)) (VP (NNP m) (NP (NP (DT a) (VBG starving) (NN college) (NN student)) (VP (VBG living) (PP (IN in) (NP (DT an) (NNP ap) (JJ rich) (NN environment))))))))))))
(S1 (S (ADVP (RB however)) (NP (NP (PRP$ my) (JJ laptop) (NNS antenna)) (PP (VBG including) (NP (NP (NNS amps)) (PP (IN like) (NP (DT the) (VBG hawking) (NN 54g) (NN desktop)))))) (VP (MD can) (ADVP (RB t)) (VP (VB get) (PP (IN out) (PP (IN of) (NP (PRP$ my) (JJ concrete) (NN cellar) (NN apartment))))))))
(S1 (S (S (NP (JJ several) (NNS folks)) (VP (AUX have) (VP (VBN offered) (S (VP (TO to) (VP (VB share) (NP (PRP$ their) (NN connection)) (PP (IN on) (NP (CD wifi))))))))) (CC but) (S (NP (PRP i)) (VP (MD can) (ADVP (RB t)) (VP (VB see) (NP (PRP them)) (PP (IN from) (NP (NNS downstairs))))))))
(S1 (S (NP (PRP i)) (VP (MD can) (ADVP (RB t)) (VP (VB afford) (NP (NP (PRP$ my) (JJ own) (JJ isp) (NN broadband)) (CC or) (NP (NP (DT any) (ADJP (JJ other) (PP (IN for) (NP (DT that) (NN matter)))) (NN subscription)) (VP (VBG relying) (PP (IN on) (NP (NP (DT the) (NN school)) (CC or) (NP (NP (PRP$ my) (NNS neighbors)) (PP (IN for) (NP (NP (NN access)) (PP (RB thus) (NP (DT the) (NN gmail) (NN address)))))))))))))))
(S1 (S (S (S (VP (AUXG having) (VP (TO to) (VP (VB go) (PRT (RP out)))))) (VP (AUX is) (NP (DT a) (NN nuisance)))) (CC but) (S (NP (PRP i)) (VP (MD can) (ADVP (RB t)) (VP (VB see) (NP (PRP them)) (PP (IN at) (NP (NN home))) (SBAR (IN so) (S (NP (DT that)) (VP (VBZ s) (ADVP (RB currently)) (NP (DT the) (NN solution))))))))))
(S1 (S (VP (VBZ makes) (S (VP (VP (VB study) (NP (NN homework))) (CC and) (VP (VB research) (NP (DT a) (NN nuisance)) (PP (IN at) (NP (JJS best))) (S (RB not) (VP (TO to) (VP (VB mention) (NP (NN battery) (NNS issues)) (SBAR (IN as) (S (NP (PRP i)) (VP (VBP wardrive) (ADVP (RB effectively))))))))))))))
(S1 (S (VP (AUX is) (ADVP (RB there)) (NP (NP (DT a) (NN way)) (SBAR (WHNP (WDT what) (NN equipment)) (S (VP (VBN needed))))))))
(S1 (S (VP (TO to) (VP (VB set) (PRT (RP up)) (NP (NP (DT a) (NN piece)) (CC or) (NP (NP (NNS pieces)) (PP (IN of) (NP (NN gear))))) (SBAR (IN so) (IN that) (S (NP (PRP$ my) (NN laptop) (NNS antenna)) (VP (MD could) (VP (VB see) (S (VP (VP (VBN said) (NP (NN equipment))) (CC and) (VP (VBD said) (SBAR (S (NP (NN equipment)) (VP (MD could) (VP (VB see) (S (NP (DT those) (NNS aps)) (ADJP (JJ such))) (SBAR (IN that) (S (NP (PRP i)) (VP (MD could) (VP (VB select) (PP (IN from) (NP (NP (PRP them)) (CC and) (NP (JJ wifi) (NN surf)))) (SBAR (IN as) (S (NP (PRP i)) (VP (MD can) (SBAR (WHADVP (WRB when)) (S (NP (PRP i)) (VP (NNP m) (PP (IN out) (PP (IN of) (NP (DT the) (NN basement)))))))))))))))))))))))))))))
(S1 (S (NP (PRP i)) (VP (NNP m) (S (VP (VBG assuming) (SBAR (S (NP (PRP i)) (ADVP (LS d)) (VP (AUX need) (NP (DT some) (NNP omni) (NNS antenna)) (NP (PRP s))))))))))
(S1 (S (CC and) (VP (VB amplification) (PP (IN for) (NP (NN distance))) (S (VP (TO to) (VP (VB overcome) (NP (PRP$ my) (NNP bunker))))))))
(S1 (S (VP (VB assume) (PP (IN for) (NP (DT the) (NN moment))) (SBAR (IN that) (S (S (NP (PRP i)) (VP (MD can) (VP (VB set) (NP (DT this)) (PRT (RP up)) (ADVP (RB somewhere)) (PP (IN with) (NP (NN power))) (S (ADJP (JJ available)))))) (CC but) (S (NP (PRP it)) (VP (VBZ needs) (S (VP (TO to) (VP (VB stand) (ADVP (RB alone)) (ADVP (RB otherwise))))))))))))
(S1 (NP (NP (DT no) (NN connection)) (PP (TO to) (NP (NP (PRP$ my)) (CC or) (NP (DT the) (JJ other) (NNS computers)) (CC or) (NP (PRP$ my) (NNS benefactors) (NN hardware))))))
(S1 (S (S (NP (NNP fwiw) (PRP i) (NNP m) (NN running) (NN laptop)) (VP (VBZ s) (PP (IN with) (NP (JJ internal) (NNS wifi))) (PP (IN under) (NP (CD xp))))) (CC or) (S (NP (DT the) (JJ aforesaid) (JJ external) (NN shouldn) (NNS t)) (VP (AUX need) (NP (PRP it)) (SBAR (IN if) (S (NP (PRP i)) (VP (AUX have) (NP (DT a) (JJ good) (NN system)) (PP (IN on) (NP (NP (NN top)) (PP (IN of) (NP (NP (DT the) (JJ nearby) (JJ pole) (VBG hawking) (NNS antenna)) (VP (VP (VBG using) (ADVP (RB either)) (NP (DT the) (NN xp))) (CC or) (VP (VBG hawking) (NP (NN sw)) (PP (IN for) (NP (NP (NN selection)) (PP (IN of) (NP (JJ available) (NNP ap))))))))))))))))))
(S1 (SQ (MD can) (NP (PRP it)) (VP (AUX be) (VP (AUX done)))))
(S1 (SQ (AUX is) (NP (NN anyone)) (ADVP (RB now)) (VP (VBG doing) (NP (PRP it)))))
(S1 (SBAR (WHNP (WP what)) (S (VP (VBP gear) (SBAR (AUX do) (S (NP (PRP i)) (VP (AUX need))))))))
(S1 (S (NP (DT that)) (VP (AUX was) (NP (NP (DT the) (NN post)) (SBAR (WHNP (WDT which)) (S (VP (VBD got) (NP (DT no) (JJ useful) (NN info)) (PP (ADVP (RB now)) (IN for) (NP (NP (DT the) (NN followup)) (SBAR (S (NP (PRP i)) (ADVP (RB already)) (VP (AUX have) (S (NP (DT a) (ADJP (RB very) (JJ nice) (CONJP (RB supposedly) (RB anyway)) (JJ wifi)) (NAC (NNP ap) (DT the) (JJ senao)) (NN 2611cb3)) (ADJP (JJ deluxe)))))))))))))))
(S1 (S (NP (PRP it)) (ADVP (RB alone)) (VP (VBD won) (SBAR (S (NP (NNP t)) (VP (AUX do) (NP (DT the) (NN job))))))))
(S1 (S (INTJ (DT that) (AUX is)) (NP (PRP i)) (VP (MD can) (ADVP (RB t)) (VP (VP (VB see) (NP (PRP it))) (CC and) (VP (AUX have) (S (NP (PRP it)) (VP (VP (VB see) (NP (JJ other) (NNS aps))) (CC and) (VP (VB enable) (S (NP (PRP me)) (VP (TO to) (VP (VB select) (PP (IN between) (NP (PRP them))))))))))))))
(S1 (S (S (NP (PRP i)) (VP (MD can) (VP (VB see) (NP (PRP it))))) (CC but) (S (NP (PRP it)) (VP (MD doesn) (ADVP (RB t)) (VP (VB see) (NP (NN anything)) (NP (JJ other) (NNS aps)))))))
(S1 (S (NP (NNS others)) (VP (AUX have) (VP (VBN said) (SBAR (S (NP (PRP i)) (VP (AUX need) (S (VP (TO to) (VP (VB connect) (NP (PRP it)) (PP (IN via) (NP (NP (NP (CD cat5) (NN crossover)) (PP (TO to) (NP (NP (DT another) (NN one)) (VP (VBN configured) (PP (IN as) (NP (NP (NN bridge)) (SBAR (SBAR (S (NP (PRP they)) (VP (MD can) (VP (AUX be) (VP (VBN toggled) (PP (PP (IN from) (NP (NNP ap))) (PP (TO to) (NP (NN bridge))))))))) (CC but) (SBAR (WHNP (WDT that)) (S (VP (VBZ provides) (NP (JJ only) (NNS conflicts)) (SBAR (RB even) (IN if) (S (NP (PRP i)) (VP (VBD set) (NP (PRP them)) (PRT (RP up)) (PP (PP (IN on) (NP (JJ different) (NNS channels))) (CC and) (PP (IN on) (NP (JJ oddball) (NNS ips)))) (S (VP (TO to) (VP (VB avoid) (NP (NP (JJ ip) (NNS conflicts)) (SBAR (WHNP (WDT which)) (S (VP (AUX are) (VP (VBN reported) (S (ADJP (JJ nontheless)))))))))))))))))))))))) (CC and) (NP (DT no) (NN ability) (S (VP (TO to) (VP (VB select) (NP (NNS aps)) (SBAR (S (NP (PRP it)) (VP (MD may) (VP (VB see)))))))))))))))))))))
(S1 (S (NP (PRP i)) (VP (MD can) (VP (VB give) (NP (NP (DT a) (ADJP (RB very) (JJ detailed)) (NN report)) (PP (IN on) (SBAR (SBAR (WHNP (WP what)) (S (NP (PRP i)) (VP (AUX have) (VP (AUX done))))) (CC and) (SBAR (WHNP (WP what)) (S (VP (VBZ happens) (SBAR (IN if) (S (NP (PRP it)) (VP (MD would) (VP (AUX be) (ADJP (JJ useful) (PP (TO to) (NP (DT the) (NN discussion))))))))))))))))))
(S1 (S (NP (NP (DT both) (JJ senao) (NNS reps)) (SBAR (S (NP (PRP i)) (ADVP (RB ve)) (VP (VBD contacted))))) (VP (VBP assert) (SBAR (S (S (NP (PRP it)) (VP (MD can) (VP (AUX be) (VP (AUX done))))) (CC but) (S (ADVP (RB literally)) (NP (NP (NNS months)) (PP (IN of) (NP (NP (VBG screwing)) (PP (IN with) (NP (PRP it)))))) (VP (AUX have) (VP (AUX been) (ADJP (JJ fruitless)) (PP (IN despite) (S (VP (VP (VBG following) (NP (PRP$ their) (NNS instructions)) (ADVP (RB exactly))) (CC and) (VP (PP (IN in) (NP (CD one) (NN case))) (VBG doing) (NP (PRP it)) (PP (IN on) (NP (NP (DT the) (NN phone)) (NP (JJ real) (NN time)) (PP (IN with) (NP (PRP him))) (PP (TO to) (NP (DT no) (NN avail)))))))))))))))))
(S1 (NP (NP (NN today)) (SBAR (S (NP (PRP i)) (VP (VBD talked) (PP (TO to) (NP (NP (DT a) (JJ netgear) (NN rep)) (SBAR (WHNP (WP who)) (S (VP (VBZ tells) (NP (PRP me)) (SBAR (IN that) (S (NP (PRP$ their) (NN prosafe) (CD wg302) (NNP ap)) (VP (MD will) (VP (AUX do) (SBAR (WHNP (WP what)) (S (NP (PRP i)) (VP (VBP want) (S (NP (PRP it)) (VP (TO to) (S (SBAR (IN if) (S (NP (PRP i)) (VP (AUX need) (NP (ADJP (RBR more) (JJ tx)) (NN power))))) (NP (PRP i)) (VP (MD could) (VP (VB put) (NP (DT an) (NN amplifier)) (PP (IN in) (NP (NP (NN line)) (PP (PP (IN with) (NP (PRP it))) (CC and) (PP (IN because) (IN of) (NP (NP (DT the) (JJ removable) (NNS antennae)) (SBAR (S (NP (PRP i)) (VP (MD can) (VP (VB put) (NP (DT a) (JJR higher) (NN gain) (NN antenna)) (PP (IN on) (NP (NP (PRP it)) (CC or) (NP (DT the) (NN amp)))))))))))))))))))))))))))))))))))
(S1 (S (S (NP (PRP he)) (ADVP (RB originally)) (VP (VBD suggested) (NP (DT the) (CD wpn802)))) (CC but) (S (NP (PRP it)) (VP (AUX has) (NP (NP (JJ internal) (NNS antennae)) (SBAR (WHNP (WDT which)) (S (VP (MD wouldn) (ADVP (RB t)) (VP (VB get) (PP (IN out) (PP (IN of) (NP (NP (DT the) (NN metal) (JJ external) (NN protection) (NN box)) (SBAR (S (NP (PRP i)) (ADVP (LS d)) (VP (AUX need) (S (VP (TO to) (VP (VB keep) (NP (PRP it)) (ADVP (RB weatherproof))))))))))))))))))))
(S1 (SBAR (WHNP (WP what)) (S (VP (VBZ makes) (NP (PRP it)) (SBAR (RB so) (IN that) (S (NP (DT this) (NN unit)) (VP (MD can) (VP (VP (VB see) (NP (JJ remote) (NNS aps))) (CC and) (VP (ADVP (RB also)) (VB let) (S (NP (PRP me)) (VP (VP (VB see) (NP (PRP it)) (PP (IN with) (NP (PRP$ my) (NN laptop)))) (CONJP (RB as) (RB well) (IN as)) (VP (VB select) (PP (IN from) (NP (NP (DT the) (JJ remote) (NNS aps)) (VP (VBG using) (NP (PRP$ their) (NNS sw)) (NP (RB not) (DT the) (JJ integral) (NN windoze) (SBAR (IN that) (S (NP (PRP$ my) (NN laptop)) (VP (MD would) (ADVP (RB ordinarily)) (VP (VB use)))))))))))))))))))))
(S1 (FRAG (CC or) (ADVP (RB perhaps) (RBR more) (RB properly)) (SBAR (WHNP (WP what)) (S (VP (AUX does) (NP (NP (DT this) (JJ netgear) (NN unit) (AUX have)) (SBAR (WHNP (WDT that)) (S (NP (DT the) (NN senao)) (VP (VBD doesn) (NP (CD t)))))))))))
(S1 (S (ADVP (RB well)) (NP (PRP i)) (VP (VBP suppose) (SBAR (S (NP (PRP i)) (VP (MD should) (ADVP (RB also)) (VP (VB ask) (SBAR (IN if) (S (NP (DT any) (RB here)) (VP (AUX have) (VP (VBN succeeded) (PP (IN in) (S (VP (VBG doing) (SBAR (WHNP (WP what)) (S (NP (PRP i)) (VP (NNP m) (S (VP (VBG trying) (S (VP (TO to) (VP (AUX do) (PP (IN with) (NP (DT some) (JJ other) (NNS means)))))))))))))))))))))))))
(S1 (NP (NNS thanks)))
(S1 (S (VP (VB skip) (NP (NP (DT the) (NN society)) (SBAR (IN for) (S (NP (NP (DT the) (NN preservation)) (PP (IN of) (NP (FW tithesis)))) (VP (VBZ commends) (NP (NP (PRP$ your) (ADJP (JJ ebriated) (CC and) (JJ scrutible)) (NN use)) (PP (IN of) (NP (NP (NN delible) (CC and) (NN defatigable)) (SBAR (WHNP (WDT which)) (S (VP (AUX are) (ADJP (RB gainly) (JJ sipid) (CC and) (JJ couth)))))))))))))))
(S1 (S (NP (PRP we)) (VP (AUX are) (ADJP (JJ gruntled) (CC and) (JJ consolate)) (SBAR (IN that) (S (NP (PRP you)) (VP (AUX have) (NP (NP (DT the) (NN ertia) (CC and) (NN eptitude)) (SBAR (S (VP (TO to) (VP (VB choose) (NP (NP (JJ such) (ADJP (RB putably) (JJ pensible)) (NNS tithesis)) (SBAR (WHNP (WDT which)) (S (NP (PRP we)) (VP (VBP parage))))))))))))))))
(S1 (S (NP (NNP gt)) (VP (VBZ gt) (S (VP (VB stamp) (PRT (RP out)) (NP (NN sesquipedalianism) (NN lt) (NNS lt)))))))
(S1 (NP (NP (FW antenna) (CC or) (FW accesspoint)) (PP (IN near) (NP (NP (DT the) (NNS windows)) (SBAR (S (NP (PRP you)) (VP (AUX did) (VP (VB get) (NP (NP (DT the) (NN signal)) (PP (IN near) (NP (DT the) (NNS windows) (NN right))))))))))))
(S1 (S (PP (IN as) (PP (IN for) (NP (DT the) (NN antenna)))) (VP (VBP remember) (SBAR (IN that) (S (NP (PRP you)) (VP (MD will) (VP (AUX have) (S (NP (JJ antenna) (NN cable)) (VP (VBN connected) (PP (TO to) (NP (PRP$ your) (NN laptop))))))))))))
(S1 (S (RB so) (VP (VBD configure) (NP (PRP$ your) (NN router) (NN senoa)))))
(S1 (S (PP (IN as) (NP (NN repeater))) (NP (PRP i)) (VP (SYM e))))
(S1 (S (NP (VBG disabling) (NNS dhcp)) (NP (PRP you)) (VP (MD may) (VP (AUX need) (S (NP (PRP$ your) (NN friend)) (VP (VB router) (S (NP (NN accesspoint) (NNS ip)) (VP (VB address) (NP (NN etc))))))))))
(S1 (S (IN by) (NP (NP (DT the) (NN way)) (SBAR (WHNP (WP what)) (S (NP (PRP you)) (VP (AUX are) (VP (VBG doing)))))) (VP (AUX is) (SBAR (IN like) (S (NP (PRP you)) (VP (VBD said) (SBAR (S (S (VP (VBG wardriving) (NP (ADJP (RB so) (RB not) (JJ many)) (NNS people)))) (VP (MD will) (VP (VB help) (NP (PRP you)) (PP (IN for) (NP (DT that)))))))))))))
(S1 (S (NP (DT no) (PRP i)) (VP (MD can) (ADVP (RB t)) (VP (VP (VB move) (PP (TO to) (NP (DT the) (NN window)))) (CC and) (VP (AUX do) (NP (DT any)) (ADVP (RB better)))))))
(S1 (S (ADJP (RB as) (JJ thick)) (SBAR (IN as) (S (NP (PRP i)) (VP (AUX am) (ADJP (NP (PRP i) (NNP m)) (RBR smarter) (PP (IN than) (NP (DT that)))) (SBAR (IN if) (S (NP (PRP i)) (VP (MD could) (VP (AUX have) (VP (AUX done) (SBAR (IN that) (S (NP (PRP i)) (VP (SYM d) (RB not) (VP (AUX be) (PP (IN in) (NP (DT this) (NN pickle)))))))))))))))))
(S1 (S (S (NP (DT the) (NN antenna)) (VP (AUX is) (UCP (ADVP (IN in)) (CC or) (PP (IN in) (NP (NP (DT the) (NN case)) (PP (IN of) (NP (NP (DT the) (VBG hawking)) (VP (VBN connected) (PP (TO to) (NP (PRP$ my) (NN laptop))))))))))) (CC and) (S (NP (PRP it)) (VP (VP (VBZ s) (ADJP (RB not) (JJ sufficient) (S (VP (TO to) (VP (VB see) (S (NP (DT the) (NNS aps)) (ADJP (JJ available) (PP (TO to) (NP (PRP me)))))))))) (CC but) (VP (MD might) (ADVP (RB well)) (VP (VB see) (NP (DT some) (NN device)) (PP (IN on) (NP (NP (DT the) (JJ pole) (NN outside)) (VP (VBN mounted) (PP (ADVP (RB well)) (IN above) (NP (PRP me))) (ADVP (RB directly)) (ADVP (RB overhead) (RB basically) (PP (TO to) (SBAR (WHNP (WDT which)) (S (NP (PRP i)) (VP (MD can) (ADVP (RB t)) (VP (VB connect) (ADVP (RB physically)))))))))))))))))
(S1 (S (NP (DT the) (NNS senao)) (VP (VBP gear) (SBAR (S (S (NP (JJ doesn) (NNS t)) (VP (AUX have) (NP (NP (NN repeater) (NN function)) (CC or) (ADVP (IN at) (JJS least)) (NP (PRP$ their) (NN manual))))) (CC and) (S (NP (NP (DT the) (NN url)) (VP (VBN based) (NP (NN setup)))) (VP (VBZ makes) (NP (NP (DT no) (NN mention)) (PP (IN of) (NP (PRP it)))))))))))
(S1 (S (CC and) (NP (PRP i)) (VP (MD can) (ADVP (RB t)) (VP (VB rely) (PP (IN on) (S (VP (VBG knowing) (NP (DT the) (NNP ap) (NNP mac)) (PP (IN in) (NP (NN advance))))))))))
(S1 (S (NP (DT the) (JJ netgear) (NN rep)) (VP (VBZ claims) (SBAR (S (NP (PRP$ their) (NN software)) (VP (VP (MD will) (VP (VB display) (NP (DT that) (NN info)))) (CC but) (VP (AUXG having) (VP (AUX been) (VP (VBN burned) (SBAR (RB once) (S (ADVP (RB already)) (NP (PRP i)) (VP (NNP m) (ADJP (RB not) (JJ anxious) (S (VP (TO to) (VP (VP (VB run) (PRT (RP out))) (CC and) (VP (VB buy) (NP (DT a) (JJ couple) (ADJP (CD hundred) (NN dollar)) (NN item)) (PP (IN before) (S (VP (AUXG having) (NP (NP (NN confirmation)) (SBAR (IN that) (S (NP (PRP it)) (VP (MD will) (PP (IN in) (NP (NN fact))) (VP (AUX do) (SBAR (WHNP (WP what)) (S (NP (PRP i)) (VP (AUX need) (SBAR (ADVP (RB particularly)) (IN since) (S (NP (EX there)) (VP (MD will) (ADVP (RB also)) (VP (AUX be) (NP (NP (DT some) (NN installation) (NN effort)) (CC and) (NP (NNS costs)))))))))))))))))))))))))))))))))))
(S1 (S (CC so) (PP (IN without) (NP (NP (NP (JJ physical) (NN connection)) (PP (TO to) (NP (PRP$ my) (NN computer)))) (CC or) (NP (NP (DT the) (JJ physical) (NN access)) (PP (TO to) (NP (DT the) (NNS aps)))))) (S (ADJP (JJ available) (ADVP (VB see) (JJ original)) (PP (IN for) (NP (NN expansion))))) (VP (MD can) (S (NP (PRP it)) (VP (AUX be) (VP (AUX done) (SQ (AUX does) (NP (DT the) (NN netgear)) (VP (AUX do) (NP (NP (PRP it)) (SBAR (WHNP (WP who)) (S (NP (PRP s)) (VP (VP (AUX done) (NP (PRP it)) (PP (IN with) (NP (DT that) (NN item)))) (CC or) (VP (VBG failing) (SBAR (IN that) (FRAG (WHNP (WP what)) (ADVP (RB else)))))))))))))))))
(S1 (NP (NNS thanks)))
