(S1 (S (ADJP (JJ ok)) (SBAR (IN so) (S (NP (PRP i)) (VP (AUX have) (NP (DT the) (NN ps3)))))))
(S1 (NP (JJ awesome)))
(S1 (S (NP (PRP it)) (VP (AUX is) (NP (DT the) (NN 20gb)))))
(S1 (S (NP (PRP$ my) (NN desktop) (CC and) (NNS ps3)) (VP (VBP surround) (SBAR (S (NP (JJ sound) (NN etc)) (VP (AUX is) (VP (VBN located) (PP (IN in) (NP (DT the) (NN home) (NN office))))))))))
(S1 (SINV (ADVP (RB here)) (AUX is) (NP (NP (PRP$ my) (NN question)) (SBAR (S (NP (PRP i)) (VP (VP (AUX have) (NP (DT a) (NN cable) (NN modem))) (CC and) (VP (VBP want) (S (VP (TO to) (VP (VB connect) (NP (DT the) (JJ ps3) (NN online)) (PP (IN for) (NP (NP (NNS updates)) (VP (VBN online) (NP (NN gaming) (NN etc)))))))))))))))
(S1 (S (ADVP (RB apparently)) (NP (PRP i)) (VP (AUX need) (NP (DT a) (NN router)))))
(S1 (NP (NP (DT any) (NNS suggestions)) (SBAR (WHPP (IN on) (WHNP (WDT which) (NN router))) (S (VP (TO to) (VP (VB purchase)))))))
(S1 (S (NP (DT the) (NN desktop)) (VP (AUX is) (ADJP (JJ close) (PP (TO to) (SBAR (WHADVP (WRB where)) (S (S (NP (DT the) (NN tv) (CC and) (NNS ps3)) (VP (AUX are) (VP (VBN located)))) (CC and) (S (NP (NP (DT the) (JJ ethernet) (NN cable)) (VP (VBN supplied) (PP (IN with) (NP (DT the) (NN ps3))))) (VP (AUX is) (ADVP (RB definitly)) (ADVP (RB long) (RB enough)))))))))))
(S1 (S (NP (PRP i)) (ADJP (RB just) (JJ dont)) (S (VP (VBP know) (SBAR (WHNP (WDT which)) (S (NP (NP (CD one)) (SBAR (S (VP (TO to) (VP (VB purchase) (ADVP (RB there))))))) (VP (AUX are) (NP (ADJP (RB so) (JJ many)) (JJ different) (NNS types)))))))))
(S1 (S (NP (DT any) (VB advise)) (VP (MD would) (VP (AUX be) (VP (VBN appreciated))))))
