(S1 (S (NP (PRP i)) (VP (VBP realize) (SBAR (IN that) (S (S (NP (DT this)) (VP (AUX is) (RB not) (ADVP (RB exactly)) (NP (DT a) (NN computer) (NN issue)))) (CC but) (S (ADVP (RB here)) (VP (VBZ goes))))))))
(S1 (S (NP (PRP i)) (VP (NNP m) (S (VP (VBG using) (NP (DT an) (JJ old) (NN computer) (NN power) (NN supply)) (S (VP (TO to) (VP (NN power) (NP (NP (JJ quiet) (ADJP (QP (CD 12) (CD v)) (NN cooling)) (NNS fans)) (PP (IN for) (NP (NP (JJ electronic) (NN equipment)) (PP (IN in) (NP (DT an) (NN entertainment) (NN unit))))))))))))))
(S1 (S (NP (PRP i)) (VP (AUX am) (VP (VBG running) (NP (NP (QP (CD 3) (CD 120)) (JJ mm) (NNS fans)) (SBAR (WHNP (WDT that)) (S (VP (VBP draw) (NP (CD 1) (CD 4) (NNP w) (NNP max))))))))))
(S1 (FRAG (PP (IN with) (NP (DT a) (CD 200) (NNP w) (NN power) (NN supply)))))
(S1 (S (S (NP (PRP i)) (VP (AUX have) (NP (CD 2) (JJ old) (NNP ps)))) (VP (VBZ s) (SBAR (S (NP (DT the) (JJS oldest)) (VP (AUX has) (NP (NP (DT a) (NN switch)) (SBAR (WHNP (WDT that)) (S (VP (VP (MD will) (VP (VB turn) (NP (PRP it)) (ADVP (RB on) (CC and) (RB off)))) (CC but) (VP (AUX has) (NP (DT a) (JJ noisy) (VBG cooling) (NN fan)))))))))))))
(S1 (S (S (NP (DT the) (JJR newer) (NNP ps)) (VP (AUX has) (NP (DT a) (JJ quieter) (NN fan)))) (CC but) (S (NP (NN won) (NNS t)) (VP (VBP turn) (PP (IN on) (S (NP (PRP i)) (VP (NNP m) (S (VP (VBG guessing) (PP (IN without) (NP (NP (DT a) (NN signal)) (PP (IN from) (NP (NP (DT the) (NN motherboard)) (SBAR (S (NP (PRP it)) (VP (VBD worked) (ADJP (JJ ok)) (SBAR (IN before) (S (NP (PRP i)) (VP (VBD removed) (NP (PRP it)) (PP (IN from) (NP (DT a) (NN computer))))))))))))))))))))))
(S1 (S (NP (PRP$ my) (NN question)) (VP (AUX is) (NP (NP (CD two) (NN part)) (SBAR (S (VP (MD can) (S (NP (PRP i)) (VP (VB disconnect) (NP (DT the) (VBG cooling) (NN fan)) (PP (IN in) (NP (DT the) (JJR older) (NNP ps))) (SBAR (IN since) (S (NP (PRP i)) (ADVP (RB ll)) (VP (AUX be) (VP (VBG using) (NP (QP (JJR less) (IN than) (CD 5)) (NAC (NNP w) (PP (IN of) (NP (NN power)))) (NN total)) (PP (IN without) (S (VP (VBG overheating) (NP (DT the) (NNP ps))))))))))))))))))
(S1 (S (ADVP (RB alternatively)) (VP (AUX is) (ADVP (RB there)) (NP (NP (DT a) (NN way)) (SBAR (S (VP (TO to) (VP (VB quot) (NP (NN jump) (NNS quot)) (NP (DT the) (JJR newer) (NN power) (NN supply)) (SBAR (IN so) (IN that) (S (NP (PRP it)) (VP (MD will) (VP (VB turn) (PRT (RP on)) (PP (IN without) (NP (DT the) (JJ motherboard) (NN connection)))))))))))))))
(S1 (NP (NNS thanks)))
(S1 (SQ (MD can) (NP (PRP i)) (VP (VB disconnect) (NP (DT the) (VBG cooling) (NN fan)) (PP (IN in) (NP (DT the) (JJR older) (NNP ps))) (SBAR (IN since) (S (NP (PRP i)) (ADVP (RB ll)) (VP (AUX be) (VP (VBG using) (NP (QP (JJR less) (IN than) (CD 5)) (NAC (NNP w) (PP (IN of) (NP (NN power)))) (NN total)) (PP (IN without) (S (VP (VBG overheating) (NP (DT the) (NNP ps))))))))))))
(S1 (NP (PRP$ your) (NN choice)))
(S1 (S (CC but) (PP (IN from) (SBAR (WHNP (WP what)) (S (NP (PRP i)) (VP (VBP see) (PP (IN in) (NP (JJS most) (NNS designs))))))) (NP (NP (DT the) (NN heat) (NN output)) (PP (IN at) (NP (JJ low) (NNS loads)))) (VP (AUX is) (ADVP (RB still)) (ADVP (RB too) (RB much)) (PP (IN for) (NP (NP (DT the) (NN psus)) (SBAR (S (VP (TO to) (VP (VB run) (PP (IN without) (NP (DT a) (NN fan))))))))))))
(S1 (NP (NNP bob)))
(S1 (S (NP (PRP i)) (X (SYM d)) (VP (VBP think) (SBAR (S (NP (DT the) (JJR newer) (NN supply) (NN fan)) (VP (MD could) (ADVP (RB just)) (VP (AUX be) (VP (VBN powered) (PP (IN by) (NP (NP (DT the) (JJ same) (NNS 12v)) (VP (VBN used) (PP (IN for) (NP (NP (DT the) (NNS others)) (PP (IN with) (NP (DT a) (JJ little) (NN rewiring))))))))))))))))
(S1 (S (NP (PRP$ my) (NN guess)) (VP (AUX is) (SBAR (SBAR (S (NP (DT this) (NN one)) (VP (MD might) (VP (AUX be) (VP (ADVP (RB thermally)) (VBN controlled)))))) (CC and) (SBAR (IN that) (S (VP (VBZ s) (NP (NP (DT the) (NN reason)) (SBAR (S (NP (PRP it)) (VP (MD doesn) (ADVP (RB t)) (VP (VB come) (PP (IN on) (SBAR (WHADVP (WRB when)) (S (NP (DT the) (NN 12v)) (VP (VBZ comes) (PRT (RP up))))))))))))))))))
(S1 (SBAR (IN unless) (S (NP (PRP you)) (ADVP (RB just)) (VP (VBP want) (S (VP (TO to) (VP (VP (VB use) (SBAR (WHNP (WP what)) (S (NP (PRP you)) (VP (AUX have))))) (CC and) (VP (RB not) (VB spend) (NP (NP (DT a) (JJ few) (JJ extra) (NNS bucks)) (SBAR (S (NP (PRP i)) (ADVP (LS d)) (VP (VBP look) (PP (IN into) (NP (NP (NN something)) (PP (IN like) (NP (DT this)))))))))))))))))
(S1 (S (NP (PRP you)) (VP (MD can) (VP (VB get) (S (VP (VBG 12v) (NP (NP (JJ dc) (NNS supplies)) (SBAR (WHNP (WDT that)) (S (VP (VP (AUX are) (ADJP (JJ small))) (CC and) (VP (MD can) (VP (VB handle) (NP (DT a) (JJ few) (JJ light) (NN duty) (NNS fans))))))))))))))
(S1 (S (S (NP (PRP you)) (ADVP (RB still)) (VP (AUX need) (NP (DT a) (JJ little) (NN creativity)) (S (VP (TO to) (VP (VB adapt) (NP (PRP them))))))) (CC but) (S (NP (PRP it)) (VP (VBZ sounds) (PP (IN like) (NP (PRP you))) (S (NP (NNP re)) (ADJP (RB not) (JJ short) (PP (IN on) (NP (DT that)))))))))
(S1 (FRAG (S (VP (TO to) (VP (NN power) (PRT (RP up)) (NP (NP (QP (DT an) (CD atx) (CC or) (CD atx) (CD 2)) (NNS psu)) (PP (IN for) (NP (NN testing)))) (ADVP (RB short)) (VP (VB pin) (NP (CD 14) (NN ps_on)) (PP (IN with) (NP (NP (CD one)) (PP (IN of) (NP (DT the) (NNS grounds)))))))))))
(S1 (S (VP (VB see) (ADVP (RB here)))))
(S1 (NP (NP (NNS thanks)) (PP (IN for) (NP (DT the) (NN help)))))
(S1 (S (NP (DT that)) (VP (VBZ seems) (S (VP (TO to) (VP (VB work) (ADVP (RB well))))))))
(S1 (S (S (NP (PRP i)) (ADVP (RB just)) (VP (VBD read) (NP (PRP$ your) (NN post)))) (CC and) (S (NP (DT this)) (ADVP (RB also)) (VP (VBD worked) (PP (IN for) (NP (PRP me)))))))
(S1 (S (NP (PRP i)) (VP (AUX need) (S (VP (TO to) (VP (VP (VB take) (NP (DT a) (NN power) (NN supply))) (CC and) (VP (VB use) (NP (PRP it)) (S (VP (TO to) (VP (VB run) (NP (PRP$ my) (NNS fans)) (PP (IN in) (NP (NP (DT a) (NN cabinet)) (SBAR (WHNP (WDT that)) (S (VP (VBZ houses) (S (NP (PRP$ my) (NN network) (NN equipment)) (VP (VB thank) (NP (NNP jeff) (NNS acs)))))))))))))))))))
