(S1 (S (NP (PRP i)) (VP (VP (VP (AUX am) (VP (VBG looking) (PP (IN into) (S (VP (VBG upgrading) (NP (PRP$ my) (NN pc))))) (S (VP (VBG looking) (PP (IN for) (NP (DT a) (JJ dual) (NN core) (NN system))))))) (CC and) (VP (AUX be) (ADJP (JJ able) (S (VP (TO to) (VP (VB run) (NP (NNS todays) (NNS games)) (ADVP (RB well)) (S (NP (PRP it)) (VP (VB doesnt) (VP (AUX have) (S (VP (TO to) (VP (AUX be) (NP (NN cutting) (NN edge)))))))))))))) (CC but) (ADVP (RB still)) (VP (VBZ needs) (S (VP (TO to) (VP (VP (VB look) (ADJP (JJ good))) (CC and) (RB not) (VP (AUX be) (ADJP (RB really) (JJ expensive))))))))))
(S1 (S (NP (PRP i)) (VP (VP (AUX am) (DT all) (PP (IN for) (S (VP (VBG building) (NP (NN stuff)) (NP (PRP$ its) (JJ pretty) (NN fun)))))) (CC but) (VP (AUX is) (NP (PRP it)) (PP (IN worth) (NP (PRP it)))))))
(S1 (S (NP (PRP i)) (VP (VBP see) (SBAR (S (NP (JJ dual) (NN core) (NN pc)) (VP (VBZ s) (PP (IN at) (NP (NNP walmart))) (SBAR (IN for) (S (NP (RB around) (NN 500bux)) (VP (MD would) (S (NP (PRP it)) (VP (AUX be) (NP (NP (JJR more) (NN cost)) (ADJP (JJ effective) (S (VP (TO to) (VP (VP (VB buy) (NP (NP (CD one)) (PP (IN of) (NP (DT these))))) (CC and) (VP (VB add) (NP (DT a) (ADJP (RB pretty) (JJ good)) (NN video) (NN card)) (PP (TO to) (NP (NP (PRP it)) (CC and) (NP (NP (DT some) (JJR more) (NNP ram)) (PP (RB rather) (IN than) (S (VP (VP (VBG buying) (NP (NN everything))) (CC and) (VP (VBG putting) (NP (PRP it)) (ADVP (RB together))))))))))))))))))))))))))
(S1 (SQ (AUX has) (NP (NN anyone)) (VP (AUX done) (NP (NP (DT this) (NN type)) (PP (IN of) (NP (NN thing)))) (ADVP (RB before)))))
(S1 (S (S (NP (PRP i)) (VP (VBP relate) (NP (PRP it)) (PP (TO to) (NP (NNS cars))))) (RB yes) (S (NP (PRP i)) (VP (MD could) (VP (VB spend) (NP (CD 125) (JJ grand)) (PP (IN on) (NP (DT a) (NN porsche) (NN turbo))) (SBAR (IN if) (S (S (NP (PRP i)) (VP (AUX had) (NP (DT the) (NN money)))) (CC or) (S (NP (PRP i)) (VP (MD could) (VP (VP (VB buy) (NP (DT a) (JJ new) (JJ 30grand) (NN mustang))) (CC and) (VP (VB throw) (NP (NP (DT some) (NN nitrous)) (CC and) (NP (DT a) (NN supercharger))) (PP (IN on) (NP (PRP it)))) (SBAR (IN that) (S (NP (NNS costs)) (VP (VBP 5grand) (ADVP (RB roughly)) (SBAR (S (NP (PRP you)) (VP (MD may) (VP (VP (VB give) (PRT (RP up)) (NP (NP (DT some) (NNS looks)) (CC or) (NP (DT some) (VBG cornering) (NN ability)))) (CC but) (VP (AUX have) (NP (NP (RB roughly) (DT the) (JJ same) (NN performance)) (PP (IN for) (NP (ADJP (RB alot) (JJR less)) (NN money))))))))))))))))))))))
(S1 (NP (NP (NNS thanks)) (PP (IN for) (NP (PRP$ your) (NN time)))))
(S1 (S (VP (VB buy) (NP (CD one) (VBN built)))))
(S1 (S (S (NP (NNP building)) (VP (AUX is) (PP (IN for) (NP (DT the) (NN tinkerer))))) (CC and) (S (NP (PRP i)) (ADVP (RB ve)) (VP (VBD built) (NP (CD four))))))
(S1 (S (PP (IN by) (NP (DT the) (NN time))) (NP (PRP i)) (VP (VBP finish) (SBAR (S (NP (PRP i)) (VP (MD could) (VP (AUX have) (VP (VBN bought) (NP (NP (CD one)) (VP (ADVP (RB already)) (VBN built))) (NP (ADJP (RB comparably) (VBN equipped)) (JJR cheaper))))))))))
(S1 (S (NP (PRP i)) (VP (VBD built) (NP (PRP mine)) (PP (IN for) (NP (NN fun))))))
(S1 (S (NP (NNS companies)) (VP (MD can) (VP (VB buy) (NP (NP (DT the) (NNS components)) (ADJP (ADJP (JJR cheaper)) (SBAR (IN than) (S (NP (PRP you) (CC or) (PRP i)) (VP (VP (VB buy) (NP (DT a) (JJ good) (CD one))) (CC and) (VP (VB customize) (NP (PRP it))))))))))))
(S1 (S (CC but) (NP (PRP you)) (ADVP (RB ll)) (VP (VB wind) (PRT (RP up)) (PP (IN with) (NP (NP (DT a) (NN pc)) (SBAR (WHNP (WDT that)) (S (VP (VP (AUX has) (ADVP (RB exactly)) (SBAR (WHNP (WP what)) (S (NP (PRP you)) (VP (VBP want))))) (CC and) (VP (AUX has) (NP (JJR better) (NN expandibility)))))))))))
(S1 (SBAR (IN that) (S (NP (CD 500) (NNP walmart) (NN pc)) (ADVP (RB probably)) (VP (VBD doesn) (SBAR (S (NP (NNS t)) (VP (VP (AUX have) (NP (DT a) (NNS graphics) (NN slot))) (CC or) (VP (AUX has) (NP (NP (DT a) (JJ dinky) (NN power) (NN supply)) (SBAR (WHNP (WDT that)) (S (NP (JJ couldn) (NNS t)) (VP (VBP handle) (NP (DT a) (JJ decent) (NNS graphics) (NN card))))))))))))))
(S1 (S (NP (DT the) (NNP ram)) (VP (AUX is) (ADVP (RB probably)) (VP (VB slow) (CC and) (VBN split) (PP (IN between) (NP (CD 2) (NNS slots))) (SBAR (IN so) (S (NP (PRP you)) (VP (VBP ll) (ADVP (RB probably)) (VP (AUX be) (ADJP (JJR better) (RP off) (S (VP (ADVP (RB just)) (VBG tossing) (NP (PRP it))))) (SBAR (IN if) (S (NP (PRP you)) (VP (VBP add) (NP (JJR more) (NN memory)))))))))))))
(S1 (S (NP (PRP$ your) (NN car) (NN analogy)) (VP (AUX is) (ADVP (NN bang) (IN on)))))
(S1 (S (ADVP (RB just)) (VP (AUX be) (ADJP (JJ aware) (SBAR (IN that) (S (NP (PRP you)) (VP (MD can) (ADVP (RB t)) (VP (VB build) (NP (NP (DT a) (NN pc)) (SBAR (WHNP (WDT that)) (S (VP (VBZ s) (ADJP (ADJP (JJR cheaper)) (PP (IN than) (NP (DT the) (CD 500) (NN special))))))))))))))))
(S1 (S (CC but) (NP (PRP you)) (VP (MD can) (VP (VB build) (NP (NP (NN one)) (SBAR (WHNP (WDT that)) (S (VP (VBZ s) (ADVP (ADVP (RBR faster) (RB better)) (PP (IN than) (NP (NP (DT the) (CD 1000) (NN system)) (PP (IN for) (NP (IN about) (DT the) (JJ same) (NN price))))))))))))))
(S1 (S (SBAR (IN if) (S (NP (PRP you)) (VP (AUX have) (VP (VP (VBN opened) (PRT (RP up)) (NP (DT a) (NN case)) (ADVP (RB before))) (CC and) (VP (VBN changed) (NP (JJ gfx) (NNS cards)) (NP (FW etc))))))) (ADVP (RB then)) (NP (PRP you)) (VP (MD can) (VP (VB build) (NP (PRP it))))))
(S1 (S (S (NP (NNP ive)) (VP (AUX done) (NP (PRP it)) (NP (CD 3) (NNS times)))) (CC and) (S (NP (PRP it)) (VP (VBZ takes) (PRT (RP around)) (NP (NP (JJ 2hrs) (NN time)) (SBAR (S (VP (TO to) (VP (VB install) (NP (NN stuff)))))))))))
(S1 (S (PP (IN like) (NP (DT the) (JJ above) (NN poster))) (VP (VBD said) (PP (IN at) (NP (CD 500))) (SBAR (S (NP (PRP you)) (VP (NN cant) (VP (VBP beat) (NP (DT the) (NN store) (NNS ones)) (SBAR (IN unless) (S (NP (PRP you)) (VP (VB find) (NP (NP (DT a) (JJ free) (NN copy)) (PP (IN of) (NP (NNS windows))))))))))))))
(S1 (UCP (PP (IN above) (NP (CD 700))) (CC and) (S (NP (PRP you)) (VP (MD can) (ADVP (RB definitely)) (ADVP (RB out)) (VP (AUX do) (NP (DT any) (NNP walmart) (NN pc)))))))
(S1 (S (IN plus) (NP (PRP you)) (VP (MD will) (VP (AUX have) (NP (NP (DT a) (NN cool)) (SBAR (S (NP (DT both)) (VP (VB temp) (CC and) (VBZ looks) (NP (NP (JJ wise) (NN case)) (SBAR (S (NP (PRP$ your) (NNS components)) (VP (MD will) (DT all) (VP (AUX have) (NP (JJ individual) (NNS warranties) (NN etc)) (SBAR (IN like) (S (NP (PRP i)) (VP (VBD said) (SBAR (S (NP (PRP$ my) (NN experience)) (ADVP (RB prior) (PP (TO to) (NP (PRP$ my) (JJ first) (VB build)))) (VP (AUX was) (VP (VBG changing) (NP (JJ gfx) (NNS cards)) (S (VP (VP (VBG changing) (NP (DT a) (NN psu))) (CC and) (VP (VBG adding) (NP (DT a) (NN soundcard)))))))))))))))))))))))))
(S1 (S (NP (PRP$ my) (JJ last) (NN advice) (NN id)) (VP (VB check) (PRT (RP out)) (NP (NNS forums)))))
(S1 (S (S (VP (VB find) (NP (DT the) (NN homebuilt)))) (, section) (CC and) (S (NP (NNS people)) (ADVP (RB often)) (VP (VB post) (S (NP (NP (NNS deals)) (PP (IN of) (NP (DT the) (JJS best)))) (VP (VB equip) (PP (IN at) (NP (NP (DT the) (JJS best) (NN price)) (SBAR (CC and) (WHADVP (WRB where)) (S (VP (TO to) (VP (VB get) (NP (PRP it))))))))))))))
(S1 (S (ADVP (RB also)) (NP (PRP you)) (VP (MD can) (VP (VB see) (SBAR (IN if) (S (SBAR (WHNP (WP what)) (S (NP (PRP you)) (VP (VBP want)))) (VP (AUX is) (ADJP (RB all) (JJ compatible)))))))))
(S1 (S (NP (PRP i)) (ADVP (RB always)) (VP (VBP build) (NP (NP (PRP$ my) (JJ own) (NNS pcs)) (CC and) (NP (NP (NNS ones)) (PP (IN for) (NP (PRP$ my) (NN family) (CC and) (NNS friends))))))))
(S1 (S (NP (NP (DT the) (NN pc)) (PP (IN at) (NP (NP (NNP walmart)) (CC or) (NP (NNP sam) (NNP s))))) (VP (VBD won) (SBAR (S (NP (NNS t)) (VP (AUX have) (NP (PDT all) (DT the) (NNS bells) (CC and) (NNS whistles))))))))
(S1 (S (ADVP (RB furthermore)) (NP (NP (DT a) (NN lot)) (PP (IN of) (NP (NN oem) (NN pc) (NNP s)))) (VP (AUX have) (NP (NP (JJ onboard) (NN video)) (SBAR (WHNP (WDT which)) (S (VP (VP (AUX is) (ADJP (JJ ok)) (PP (IN for) (NP (NN office)))) (CC but) (RB not) (VP (VBG watching) (S (VP (VBG dvd) (NP (NP (PRP s)) (CC or) (NP (NN gaming)))))))))))))
(S1 (S (NP (NP (JJS most)) (PP (IN of) (NP (DT the) (JJR cheaper) (JJ end) (NNS computers)))) (VP (MD can) (VP (AUX have) (NP (NP (ADJP (RB very) (JJ cheap)) (NNS motherboards)) (SBAR (S (NP (NN power) (NNS supplies)) (VP (MD can) (VP (AUX be) (VP (VBG lacking) (PP (IN as) (NP (NP (NN can) (NN memory) (NN video) (NNS cards)) (NP (JJ hard) (NNS drives)) (CC and) (NP (NN sound) (NNS cards))))))))))))))
(S1 (NP (NP (JJS best) (NN way)) (SBAR (S (VP (TO to) (VP (VB tell) (SBAR (S (VP (AUX is) (S (VP (VP (VB go) (PP (TO to) (NP (NN circuit) (NN city)))) (CC or) (VP (ADVP (RB best)) (VB buy) (CC and) (VB look) (PP (IN at) (NP (DT that) (NN computer))) (PP (IN for) (NP (CD 1500) (CD 1900)))) (SBAR (S (NP (PRP you)) (VP (MD could) (ADVP (RB probably)) (VP (VB build) (NP (PRP it)) (PP (IN for) (NP (QP (CD 1) (CD 3)) (DT the) (NN cost))))))))))))))))))
(S1 (S (SBAR (WHADVP (WRB when)) (S (NP (PRP you)) (VP (VBP build) (NP (PRP$ your) (JJ own))))) (NP (PRP you)) (VP (VB ensure) (SBAR (S (NP (PRP you)) (VP (VBP get) (NP (NP (DT all) (JJ quality) (NNS components)) (PP (RB rather) (IN than) (NP (NP (DT the) (JJS cheapest) (NN motherboard)) (SBAR (S (NP (DT the) (NN manufacturer)) (VP (VBZ s) (SBAR (S (VP (MD could) (VP (VB find)))))))))))))))))
(S1 (S (VP (VB remember) (SBAR (S (NP (PRP you)) (VP (VBP get) (SBAR (WHNP (WP what)) (S (NP (PRP you)) (VP (VBP pay) (PP (IN for)))))))))))
(S1 (S (NP (NP (DT the) (JJ last) (NN system)) (SBAR (S (NP (PRP i)) (VP (VBD built))))) (VP (AUX was) (RB am) (VP (VBG amd) (S (NP (NP (JJ dual) (NN core)) (PP (IN with) (NP (NP (CD 2) (NN gig)) (PP (IN of) (NP (JJ corsair) (NNP ram) (NN gigabyte) (NN motherboard) (NNS pci)))))) (VP (VB express) (NP (NN video) (NN card)) (PP (IN with) (NP (NP (QP (CD 512) (CD mg)) (NNP ram) (CD atx) (NN case)) (SBAR (S (NP (QP (CD 300) (CD gb)) (NNS sata)) (VP (ADVP (RB hard)) (VBP drive) (NP (ADJP (CD 550) (NN watt)) (NN power) (NN supply)) (SBAR (S (NP (CD 22) (JJ quot) (NNP samsung) (NN lcd) (NNS dvi)) (VP (VBP monitor) (NP (NNP wireless) (NN keyboard) (CC and) (NN mouse) (CC and) (NNP samsung) (NN dvd) (NNS drives)) (S (NP (DT the) (JJ complete) (NN system)) (VP (VB cost) (NP (PRP me)) (PP (IN about) (NP (CD 1200)))))))))))))))))))
(S1 (S (S (VP (VBZ sounds) (PP (IN like) (NP (DT a) (NN lot))))) (CC but) (S (NP (PRP it)) (VP (VP (VBZ puts) (NP (DT those)) (PP (IN in) (NP (NP (DT the) (NN store)) (PP (TO to) (NP (NN shame))) (SBAR (S (NP (DT this) (NN thing)) (VP (VBZ smokes))))))) (CC and) (VP (ADVP (RB easily) (JJ upgradeable) (PP (IN for) (NP (NP (DT the) (NN future)) (SBAR (WHNP (WP who)) (S (VP (MD would) (VP (VB want) (PP (TO to) (NP (CD one)))))))))) (VBZ asks) (ADVP (RB eh)))))))
(S1 (S (S (NP (DT the) (NN friend)) (NP (PRP i)) (VP (VBD built) (NP (PRP it)) (SBAR (IN for) (S (VP (AUX is) (ADJP (RB very) (JJ happy))))))) (CC and) (S (NP (PRP he)) (VP (VBD saved) (NP (QP (RB about) (CD 400)) (NNS 00)) (PP (IN over) (NP (DT the) (JJS closest) (NN store) (VBD bought) (NN system))))) (CC and) (S (NP (PRP i)) (VP (VBD used) (NP (DT all) (NN name) (NN brand) (NN quality) (NNS components))))))
(S1 (S (VP (VB remember) (SBAR (IN if) (S (NP (PRP you)) (VP (VBP build) (NP (PRP it)) (NP (PRP yourself)) (SBAR (S (NP (PRP you)) (VP (MD can) (VP (VB customize) (NP (PRP it)) (ADVP (RB anyway)) (SBAR (S (NP (PRP you)) (VP (VBP want))))))))))))))
(S1 (S (VP (VB build) (NP (PRP it)) (NP (PRP yourself)))))
(S1 (S (NP (PRP i)) (ADVP (RB just)) (VP (VBD finished) (NP (NP (PRP$ my) (JJS latest)) (VP (VB build))))))
(S1 (X (X (FW p5w) (FW dh) (FW mobo) (FW pent) (SYM d)) (NP (NP (JJ asus) (JJ x1900xtx) (NN video) (NN card)) (VP (VBG 2gb) (NP (NNP ram) (CD 2)) (NP (NP (JJ 120g) (NNP seagate) (NN sata) (NNS drives)) (SBAR (S (NP (NNP sony)) (VP (VBZ dvd) (S (NP (NN everything)) (VP (VB drive) (NP (NP (JJ floppy) (NN case)) (CC and) (NP (JJ 750w) (NN thermaltake))) (ADVP (RB powersupply)) (PP (CC plus) (NP (NP (NP (NN battery) (NN power)) (JJ backup) (NN unit) (CD 850) (NN watt)) (VP (VBD spent) (ADVP (RBR more)) (PP (IN on) (NP (DT the) (NN case) (SBAR (IN that) (FRAG (ADJP (JJ usual) (SBAR (IN because) (S (NP (PRP i)) (VP (VBD got) (NP (NP (DT a) (JJ full) (NN tower)) (PP (IN with) (NP (DT a) (JJ 350w) (NN pwr) (NN supply)))))))))))))))))))))))))
(S1 (S (NP (NP (JJ total) (CD 850) (RB then) (DT the) (JJ new) (NNP dell) (CD 2407)) (PP (IN at) (NP (CD 609)))) (NP (DT this)) (VP (MD will) (VP (AUX do) (NP (NP (NN everything)) (SBAR (S (NP (PRP i)) (VP (VBP want) (NP (QP (CC and) (JJR more)))))))))))
(S1 (S (NP (PRP i)) (VP (AUX have) (VP (AUX been) (VP (VBG building) (NP (NNS pcs)) (SBAR (IN since) (S (NP (DT the) (NNP mid) (CD 80)) (VP (VBZ s) (SBAR (IN because) (S (NP (PRP i)) (VP (VBP didnt) (PP (IN like) (NP (NP (DT the) (NN price)) (CC nor) (NP (NP (DT the) (NN lack)) (PP (IN of) (NP (NP (NN quality)) (PP (IN in) (NP (DT the) (NN stuff) (IN inside)))))))))))))))))))
(S1 (S (NP (NNP taiwan)) (RB no) (VP (VB name) (NP (NP (NN video) (NNS cards)) (CC and) (NP (JJ maxtor) (JJ hard) (NNS drives))) (S (NP (RB just) (NN dont)) (VP (VB cut) (NP (PRP it)))))))
(S1 (S (NP (PRP you)) (VP (MD could) (VP (VB build) (NP (NP (NN one)) (SBAR (IN for) (S (ADJP (ADJP (JJR less)) (CC and) (ADJP (RB just) (RB as) (JJ good))) (PP (VBG depending) (PP (IN on) (NP (PRP$ your) (NNS requirements)))))))))))
(S1 (S (NP (DT the) (JJ video) (NN card)) (VP (AUX is) (NP (DT a) (JJ high) (NN ender)) (SBAR (IN as) (SINV (AUX is) (NP (DT the) (JJ 750w) (NN power) (NN supply) (CC and) (NN case)))))))
(S1 (S (IN so) (NP (PRP i)) (VP (MD could) (VP (AUX have) (VP (AUX done) (NP (PRP it)) (PP (IN for) (NP (QP (RB about) (CD 250)) (JJR less))))))))
(S1 (NP (NN shop) (RP around)))
(S1 (S (NP (NN knock) (NNS ursef)) (VP (ADVP (RB out)) (VBP dude) (NP (JJ lol) (NNP ted)))))
(S1 (S (NP (PRP i)) (VP (MD wouldn) (ADVP (RB t)) (VP (VB buy) (NP (DT a) (NN pc)) (SBAR (IN as) (S (NP (PRP it)) (VP (VBZ s) (ADJP (VBN bound) (S (VP (TO to) (VP (VB come) (PP (IN with) (NP (NNS windows))) (SBAR (IN unless) (S (NP (PRP you)) (VP (VBP buy) (NP (NP (DT a) (NAC (NNP dell) (PP (IN with) (NP (NP (NNS ubuntu)) (PP (IN from) (NP (NP (DT an) (JJ american)) (CC or) (NP (PRP us))))))) (NN outlet)) (SBAR (IN as) (S (NP (PRP they)) (VP (AUX are) (RB not) (ADJP (JJ available)))))) (ADVP (RB anywhere) (RB else))))))))))))))))
(S1 (S (NP (PRP i)) (ADVP (LS d)) (ADVP (RB rather)) (VP (VP (VBP pay) (NP (JJR more))) (CC and) (VP (VBP get) (SBAR (WHNP (RB exactly) (WP what)) (S (NP (PRP i)) (VP (VBP want) (PP (IN with) (NP (NP (DT the) (NN os)) (SBAR (S (NP (PRP i)) (VP (VBP want) (SBAR (IN as) (S (NP (NP (JJS most)) (SBAR (S (NP (NN pc)) (VP (VBZ s))))) (VP (AUX are) (VP (VBN limited) (PP (IN as) (PP (TO to) (NP (NP (NN type)) (PP (IN of) (NP (NP (NNP ram) (NN amount)) (PP (IN of) (NP (NNP ram)))))))) (NP (DT no) (NN choice)) (PP (IN in) (NP (NNS motherboards) (CC or) (NNS bios)))))))))))))))))))
(S1 (S (SBAR (IN if) (S (NP (PRP i)) (VP (AUX were) (NP (PRP you))))) (NP (PRP i)) (VP (SYM d) (VP (VB buy) (NP (NP (NP (DT a) (JJ premium) (JJ motherboard) (ADJP (CD 650) (NN watt)) (NN power) (NN supply)) (NP (CD 4) (NNS gbs))) (PP (IN of) (NP (NNP ram)))) (S (NP (DT a) (JJ good) (NNS graphics) (NN board)) (ADJP (JJ able) (S (VP (TO to) (VP (VB handle) (SBAR (WHNP (WDT whatever)) (S (NP (PRP you)) (VP (VBP intend) (S (VP (TO to) (VP (VB throw) (SBAR (IN at) (S (NP (PRP it)) (ADVP (RB then)) (VP (VB buy) (NP (NP (DT the) (JJ next) (JJR higher) (NN model)) (PP (IN for) (NP (JJ good) (NN measure))))))))))))))))))))))
(S1 (S (NP (PRP i)) (VP (SYM d) (VP (VB make) (ADJP (JJ sure) (SBAR (S (NP (PRP you)) (VP (VBP get) (NP (NP (DT a) (JJ good) (NN box)) (SBAR (S (VP (TO to) (VP (VB set) (NP (PRP it)) (PRT (RP in)) (ADVP (RB then)) (VP (VB buy) (NP (NP (DT the) (NNS drives)) (SBAR (S (NP (PRP you)) (VP (VP (VBP want) (PP (IN at) (NP (DT the) (NN price)))) (CC and) (VP (VBP size) (SBAR (S (NP (PRP you)) (VP (MD can) (VP (VB live) (PP (IN with)))))))))))))))))))))))))
(S1 (S (S (VP (AUXG being) (ADJP (JJ stupid)))) (VP (MD will) (VP (VB cost) (S (NP (PRP you)) (VP (ADVP (RBR more) (RB so)) (VB don) (S (NP (NNP t)) (VP (VB buy) (PP (IN into) (NP (NP (DT any)) (PP (IN of) (NP (DT those) (NN rebate) (NNS offers))))) (SBAR (IN as) (S (NP (JJS most)) (VP (AUX are) (NP (NP (NNS scammers)) (CC and) (NP (NP (DT the) (NN rest)) (SBAR (S (NP (PRP you)) (VP (MD could) (VP (VB live) (PP (IN without)))))))))))))))))))
(S1 (S (VP (VB shop) (PP (IN for) (NP (DT the) (JJS lowest) (NN price))) (PP (IN without) (NP (DT any) (NNS rebates))) (SBAR (IN as) (S (NP (PRP you)) (VP (VBD won) (SBAR (S (NP (NNS t)) (ADVP (RB likely)) (VP (VB see) (NP (DT any)) (ADVP (RB anyway)))))))))))
(S1 (NP (NP (PDT all) (PRP$ your) (VBN related) (NN hardware) (NN shop)) (PP (IN for) (NP (NP (DT each)) (NP (NP (DT a) (NN piece)) (PP (IN at) (NP (NP (DT a) (NN time)) (SBAR (IN until) (S (NP (PRP you)) (VP (VBP get) (SBAR (WHNP (WP what)) (S (S (NP (PRP you)) (VP (VP (VBP want) (PP (IN at) (NP (DT the) (JJS lowest) (NN price)))) (CC but) (VP (VB don) (S (NP (NNP t)) (VP (VB buy) (NP (NN junk))))) (SBAR (IN as) (S (NP (PRP it)) (VP (MD will) (VP (VB cost) (NP (PRP you)) (NP (NP (JJR more)) (PP (IN in) (NP (DT the) (NN end)))))))))) (CC and) (S (NP (PRP you)) (VP (VBP won) (SBAR (S (NP (NNS t)) (VP (AUX be) (ADJP (JJ happy)))))))))))))))))))
(S1 (S (ADVP (RB personally)) (S (NP (PRP i)) (ADVP (LS d)) (VP (VBP start) (PP (IN with) (NP (JJ asus) (JJ enermax) (NNP kingston) (NN nvidia) (NN lg) (JJ dvd) (NNS drives))) (SBAR (S (NP (JJ zalman) (NN maxtor) (NN diamondmax) (JJ hard) (NNS drives)) (VP (VBP logitech) (NP (NP (NN gaming) (JJ high) (NN end) (NN mouse)) (CC and) (NP (NP (DT a) (JJ good) (JJ solid) (NN keyboard)) (PP (IN like) (NP (NN logitech)))))))))) (CC but) (S (SBAR (IN unless) (S (NP (PRP you)) (VP (AUX have) (NP (DT a) (JJ real) (NN need))))) (VP (VBP stay) (PP (IN with) (NP (DT the) (VBN wired) (NN hardware))) (SBAR (IN as) (S (NP (NNP wireless) (NN cost)) (VP (VP (ADVP (RBR more)) (VBP require) (NP (NNS batteries))) (CC and) (VP (MD may) (RB not) (VP (VB stay) (NP (DT the) (NN distance)) (PP (IN for) (NP (RB as) (RB long))) (SBAR (IN as) (S (VP (VBN wired)))))))))))))
(S1 (S (SBAR (IN if) (S (NP (PRP you)) (VP (VBP press) (NP (PRP me)) (PP (IN for) (NP (DT a) (NNP wireless) (NN mouse))) (ADVP (RB then))))) (NP (PRP i)) (VP (SYM d) (VP (AUX have) (S (VP (TO to) (VP (VB say) (S (VP (VB go) (PP (IN with) (NP (JJ logitech) (NNP s) (NN vx) (NN mouse))) (SBAR (IN as) (S (NP (PRP it)) (VP (VP (VP (VBZ takes) (NP (DT a) (JJ single) (JJ aa) (NN battery))) (CC and) (VP (VBZ lasts) (PP (IN for) (NP (PDT quite) (DT a) (JJ few) (NNS weeks))))) (CC and) (VP (VBZ feels) (CC and) (VBZ works) (PP (IN like) (NP (NP (DT no) (JJ other) (NN mouse)) (SBAR (S (NP (PRP i)) (ADVP (RB ve)) (VP (VBD owned)))))))))))))))))))
(S1 (ADJP (JJ good) (PP (IN for) (NP (NP (DT both) (NNS laptops) (CC or) (NNS desktops)) (PP (IN like) (NP (PRP mine)))))))
(S1 (S (VP (VB make) (NP (NP (NN shopping)) (PP (IN for) (NP (DT each) (NN item)))) (S (NP (NP (DT a) (NN task)) (PP (IN upon) (NP (PRP itself)))) (VP (VB don) (NP (JJ t) (NN shop)) (UCP (ADVP (RB too) (RB fast)) (CC or) (PP (IN for) (NP (NP (QP (JJR more) (IN than) (CD one)) (NN item)) (PP (IN at) (NP (NP (DT a) (NN time)) (SBAR (IN as) (S (NP (PRP you)) (VP (MD will) (VP (VB lose) (NP (NP (PRP$ your) (NN focus)) (CC and) (NP (NNP cave))) (SBAR (IN in) (S (VP (TO to) (VP (VB buy) (NP (PRP it)) (PP (IN at) (NP (DT a) (JJR higher) (NN price)))))))))))))))))))))
(S1 (S (SBAR (IN if) (S (NP (PRP you)) (VP (VBD wanted) (NP (DT a) (JJ bespoke) (NN car))))) (NP (PRP you)) (VP (MD would) (ADVP (RB probably)) (VP (AUX have) (S (VP (TO to) (VP (VB build) (NP (PRP it)) (NP (PRP yourself)) (SBAR (IN unless) (S (NP (PRP you)) (VP (AUX had) (NP (DT a) (ADJP (RB very) (JJ big)) (NN bank) (NN balance))))))))))))
(S1 (NP (RB just) (DT the) (ADJP (JJ same) (PP (IN with) (NP (DT a) (NN pc))))))
(S1 (S (SBAR (WHNP (WHADJP (WRB how) (JJ many)) (NNS times)) (S (VP (AUX do)))) (NP (PRP you)) (VP (VBP see) (NP (NP (DT a) (JJ ready) (VBN made) (NN pc)) (SBAR (WHNP (WDT which)) (S (VP (VBZ tells) (NP (PRP you)) (SBAR (WHNP (WP what)) (S (VP (VBP motherboard) (SBAR (S (NP (PRP it)) (VP (AUX has))))))))))))))
(S1 (S (CC and) (NP (DT this)) (VP (AUX is) (NP (NP (DT the) (ADJP (RBS most) (JJ important)) (NN part)) (PP (IN of) (NP (DT the) (NN system)))))))
(S1 (S (SBAR (IN if) (S (NP (PRP you)) (VP (VBP build) (NP (PRP$ your) (JJ own))))) (NP (PRP you)) (VP (MD will) (VP (VB know) (SBAR (WHNP (RB exactly) (WP what)) (S (NP (PRP you)) (VP (VP (AUX have) (VP (VBN put) (PP (IN in) (NP (PRP it))))) (CC and) (VP (MD can) (VP (VB tailor) (NP (PRP it)) (PP (TO to) (NP (PRP$ your) (NNS requirements))) (PP (ADVP (RB just)) (IN like) (NP (DT a) (JJ bespoke) (NN car))))))))))))
(S1 (S (S (NP (PRP it)) (VP (VBD won) (NP (NP (CD t)) (VP (AUX be) (ADJP (ADJP (JJR cheaper)) (PP (IN than) (NP (DT a) (JJ purchased) (NN box)))))))) (CC but) (S (NP (PRP it)) (VP (MD will) (VP (AUX be) (ADVP (RB exactly)) (SBAR (WHNP (WP what)) (S (NP (PRP you)) (VP (VBP want) (FRAG (CC and) (RB not) (NP (DT a) (NN compromise)))))))))))
(S1 (S (NP (DT this) (NN post)) (VP (AUX has) (VP (AUX been) (NP (PRP$ my) (NNS findings)) (PP (IN over) (NP (DT the) (JJ past) (CD 12) (NNS years)))))))
(S1 (S (NP (PRP$ my) (NNS needs)) (VP (AUX are) (ADJP (JJ moderate)) (NP (NP (DT the) (ADJP (RBS most) (JJ intense)) (NNS games)) (SBAR (S (NP (PRP we)) (VP (AUX have) (VP (AUX are) (NP (NN barnyard))) (CC and) (VP (AUX need) (PP (IN for) (NP (NP (NN speed)) (SBAR (WHNP (WDT which)) (S (VP (AUX are) (ADVP (RB now)) (VP (VBG playing) (ADVP (RB nicely)) (PP (IN on) (NP (DT a) (ADJP (CD 2) (NN year)) (JJ old) (NN sempron))) (SBAR (IN that) (S (NP (PRP i)) (VP (VBD added) (NP (NP (DT a) (CD 256) (JJ graphic) (NN card)) (CC and) (NP (QP (CD 512) (JJR more)) (NNP ram))) (PP (TO to) (NP (NP (DT the) (JJ original) (NN cost)) (PP (IN of) (NP (NP (DT the) (NN machine)) (SBAR (S (NP (NNP w) (NN monitor)) (VP (AUX was) (NP (NP (CD 299)) (SBAR (S (NP (PRP i)) (ADVP (RB still)) (VP (AUX have) (NP (NP (DT the) (NN monitor)) (PP (IN in) (NP (DT the) (NN box)))) (SBAR (IN as) (S (NP (NN lcd)) (VP (AUX is) (VP (VBN preferred)))))))))))))))))))))))))))))))))
(S1 (S (NP (PRP it)) (VP (VBD used) (S (VP (TO to) (VP (AUX be) (SBAR (S (NP (PRP i)) (VP (AUX had) (S (VP (TO to) (VP (VB shop) (ADVP (RB around)) (PP (IN for) (NP (NP (DT a) (NN computer)) (SBAR (WHNP (WDT that)) (S (VP (AUX was) (ADJP (JJ upgradable)) (SBAR (RB now) (S (NP (PRP it)) (VP (AUX is) (NP (NP (JJR more)) (PP (IN of) (NP (DT a) (VBN given) (SBAR (S (NP (PRP i)) (ADVP (RB never)) (VP (ADVP (RB really)) (VBD found) (NP (DT the) (NN need) (S (VP (TO to) (VP (AUX have) (NP (NP (DT the) (ADJP (RBS most) (JJ quality)) (NN part)) (PP (IN in) (NP (NP (DT the) (NN machine) (NN altho)) (SBAR (S (NP (PRP i)) (VP (AUX have) (VP (VBN replaced) (NP (NP (DT a) (JJ few) (NN power) (NNS boxes)) (SBAR (S (NP (PRP i)) (VP (AUX have) (ADVP (RB only)) (VP (VBN replaced) (NP (NP (CD one) (NN motherboard)) (SBAR (WHNP (WDT that)) (S (VP (VBD got) (VP (VBD toasted) (PP (IN by) (NP (DT a) (VBG failing) (NN power) (NN box))))))))))))))))))))))))))))))))))))))))))))))))))
(S1 (S (NP (NP (DT a) (JJ low) (NN end)) (NNP compaq)) (ADJP (JJ laptop)) (S (NP (PRP i)) (ADVP (RB just)) (VP (VBD purchased) (PP (IN with) (NP (NP (CD 512)) (CC or) (NP (NNP ram)))) (SBAR (IN in) (S (NP (PRP it)) (VP (VBD stated) (PP (ADVP (RB right)) (IN on) (NP (DT the) (NN box) (QP (CD 1) (CD dimm)))) (S (VP (VBG knowing) (SBAR (IN that) (S (SBAR (IN before) (S (NP (PRP i)) (VP (VBD left) (NP (DT the) (NN store)) (PP (IN with) (NP (NN vista))) (PP (IN on) (NP (PRP it)))))) (NP (PRP i)) (VP (AUX was) (VP (VBG going) (S (VP (TO to) (ADVP (IN at) (JJS least)) (VP (AUX need) (NP (NP (DT another) (NN dimm)) (PP (IN for) (NP (DT that) (JJ other) (NN slot)))) (S (VP (TO to) (VP (AUX be) (ADJP (JJ able) (S (VP (TO to) (VP (VB run) (S (NP (RB even) (NN vista)) (VP (VB let) (NP (NP (RB alone) (DT any)) (PP (IN of) (NP (PRP$ my) (NNS programs)))) (ADVP (RB too)))))))))))))))))))))))))))
(S1 (S (NP (PRP i)) (VP (AUX have) (VP (VBN found) (NP (NNS emachines)) (PP (IN over) (NP (DT these) (NNS years))) (S (VP (TO to) (VP (VB allow) (PP (IN for) (NP (NP (DT the) (JJS most)) (VP (VBG growing) (PP (IN out) (PP (IN of) (NP (NP (DT the) (NN box) (NNP hp) (NN middle)) (PP (IN of) (NP (DT the) (NN road) (UCP (NP (NNP compaq)) (CC and) (ADVP (RB finally))) (NN packard) (NN bell)))))) (NP (NP (DT the) (JJS least) (RB now)) (SBAR (S (NP (PRP it)) (VP (VBZ seems) (ADVP (RBS most)) (NP (NP (DT all)) (SBAR (S (NP (PRP i)) (VP (AUX have) (VP (VBN seen) (S (VP (VB allow) (PP (IN for) (S (ADVP (IN at) (JJS least)) (VP (VBG 2gig) (NP (NNP ram)) (PP (IN with) (S (ADVP (LS 4)) (VP (AUXG being) (NP (NP (DT the) (JJ preferred)) (CC and) (NP (NP (DT a) (JJ pci) (NN express) (NN slot)) (PP (IN for) (NP (DT the) (NN video) (NN upgrade))))))))))))))))))))))))))))))))
(S1 (S (NP (PRP i)) (VP (AUX have) (NP (NP (NP (JJR less) (NN experience)) (PP (IN with) (NP (NNP dell)))) (CC or) (NP (NN gateway))) (SBAR (IN as) (S (NP (PRP i)) (VP (AUX have) (ADVP (RB only)) (VP (AUX had) (NP (NP (CD one) (NN gateway)) (NP (NP (NP (DT the) (NN one)) (SBAR (S (NP (PRP i)) (VP (AUX have) (ADVP (RB now)))))) (CC and) (NP (NP (DT no) (NNP dell) (NNP s) (NN altho)) (SBAR (S (NP (PRP i)) (VP (AUX have) (NP (NP (NNS people)) (SBAR (WHNP (WP who)) (S (VP (AUX do) (VP (AUX have) (NP (NP (NNP dell) (NNP s) (NN one)) (VP (VBN needed) (S (VP (NN service) (NP (CD 3) (NNS times)) (PP (IN in) (NP (DT the) (JJ first) (NN year))) (NP (DT the) (JJ other) (NN none)) (PP (IN in) (NP (NP (CD 3) (NNS years)) (ADVP (RB now))))))))))))))))))))))))))
(S1 (S (NP (PRP i)) (VP (VBP buy) (S (VP (VB sell) (NP (NP (NN trade) (NNS computers)) (PP (IN for) (NP (NP (NN family) (CC and) (NNS friends)) (PP (IN of) (NP (DT all) (ADJP (RB very) (JJ modest)) (NNS needs)))))) (RB so) (VP (VB deal) (ADVP (RB mainly)) (PP (IN with) (NP (NP (DT all) (JJ low) (NN end) (NNS computers)) (SBAR (S (NP (NP (DT the) (NN part)) (SBAR (S (NP (PRP i)) (VP (AUX have) (VP (VBN replaced) (NP (DT the) (JJS most)) (PP (IN in) (NP (PDT all) (DT these) (NNS computers)))))))) (VP (AUX is) (NP (DT the) (NN modem) (SBAR (IN since) (S (NP (PRP they)) (VP (VBD liked) (S (VP (TO to) (VP (VB keep) (S (NP (PRP them)) (VP (VBN hooked) (PRT (RP up)) (UCP (PP (IN during) (NP (NNS storms))) (CC and) (SBAR (IN that) (S (VP (AUX is) (NP (NP (DT the) (JJ first) (NN thing)) (VP (VBG lightening) (SBAR (S (S (VP (VBZ looks) (PP (IN for)))) (CC and) (S (NP (NNP ram)) (VP (AUX has) (ADVP (RB always)) (VP (AUX been) (VP (VBN installed)))))))))))))))))))))))))))))))))
(S1 (S (NP (PRP i)) (VP (VBP think) (SBAR (S (NP (NP (DT the) (NN evolution)) (PP (IN in) (NP (DT these) (CD 12) (NNS years)))) (VP (AUX is) (PP (IN in) (NP (NP (DT the) (NN beginning)) (SBAR (S (NP (NNS people)) (VP (AUX were) (ADJP (RBR less) (JJ likely) (S (VP (TO to) (VP (VB take) (NP (DT the) (NNS screws)) (PP (IN off) (NP (NP (DT the) (NN back)) (PP (IN of) (NP (NP (DT a) (NN pc) (NN case)) (SBAR (S (ADVP (RB now)) (NP (PRP it)) (VP (VBZ s) (NP (NP (NN something)) (SBAR (WHNP (WDT that)) (S (VP (AUX is) (VP (AUX done) (NP (PDT all) (DT the) (NN time)) (SBAR (IN so) (S (S (VP (VBG making) (S (NP (DT the) (NN computer)) (ADJP (RBR more) (JJ upgradable))))) (VP (AUX is) (ADJP (RBR more) (JJ practical))))))))))))))))))))))))))))))))
(S1 (NP (NNP northlite)))
(S1 (SQ (AUX do) (NP (PRP you)) (VP (VB get) (NP (PRP$ your) (NNS parts) (NN online)))))
(S1 (SBAR (WHADVP (WRB where)) (S (VP (AUX is) (NP (JJ good) (NN place) (SBAR (IN for) (S (NP (NNS parts)) (VP (TO to) (VP (VB build) (NP (PRP$ your) (JJ own) (NN computer)))))))))))
(S1 (NP (NP (NNS thanks)) (PP (IN in) (NP (JJ advance) (NNP jim)))))
(S1 (S (NP (NNP gt) (NNP gt)) (VP (VBZ gt) (SBAR (S (S (NP (PRP i)) (VP (VP (AUX am) (VP (VBG looking) (PP (IN into) (S (VP (VBG upgrading) (NP (PRP$ my) (NN pc)) (S (VP (VBG looking) (PP (IN for) (NP (DT a) (JJ dual) (NN core) (NN system)))))))))) (CC and) (VP (AUX be) (ADJP (JJ able) (S (VP (TO to) (VP (VB run) (NP (NNS todays) (NNS games)) (ADVP (RB well)) (S (NP (PRP it)) (VP (VB doesnt) (VP (AUX have) (S (VP (TO to) (VP (AUX be) (NP (JJ cutting) (NN edge))))))))))))))) (CC but) (S (ADVP (RB still)) (VP (VBZ needs) (S (VP (TO to) (VP (VP (VB look) (ADJP (JJ good))) (CC and) (RB not) (VP (AUX be) (ADJP (RB really) (JJ expensive)))))))))))))
(S1 (SBAR (WHADVP (WRB when)) (S (NP (PRP you)) (VP (VBP say) (NP (NNS todays) (NNS games)) (SBAR (WHNP (WP what)) (S (VP (AUX did) (SBAR (S (NP (PRP you)) (VP (AUX have) (PP (IN in) (NP (NN mind)))))))))))))
(S1 (S (NP (JJS most) (NNS games)) (NP (NN today)) (VP (AUX are) (NP (NP (JJ direct) (NNP x) (CD 9)) (SBAR (S (NP (DT these)) (VP (VBP play) (NP (NP (RB just) (JJ fine)) (PP (IN on) (NP (JJS most) (JJR lower) (NN cost) (JJ graphic) (NNS cards)))))))))))
(S1 (S (NP (NP (DT some) (NNS games)) (CC and) (NP (JJR more) (JJ future) (NNS games))) (VP (AUX are) (VP (VBG going) (S (VP (TO to) (VP (AUX be) (VP (VB direct) (NP (NNP x) (CD 10)) (SBAR (S (NP (NP (DT the) (JJ only) (NN way)) (SBAR (S (VP (TO to) (VP (VB play) (NP (DT these) (NNS games))))))) (VP (AUX is) (PP (IN on) (NP (NN vista) (NNS os))))))) (CC and) (VP (AUX have) (NP (DT a) (JJ dirext) (NNP x) (CD 10) (JJ graphic) (NN card))))))))))
(S1 (S (ADVP (RB now)) (NP (NP (JJS most)) (PP (IN of) (NP (DT the) (JJ future) (NNS games)))) (CONJP (RB well) (RB probably)) (VP (AUX be) (NP (DT both) (JJ direct) (NNP x) (CD 9) (CC and) (CD 10)) (PP (IN for) (NP (QP (RB about) (DT a)) (NN year))))))
(S1 (S (NP (PRP it)) (ADVP (RB really)) (VP (VBZ depends) (PP (IN on) (NP (DT the) (NN developer))))))
(S1 (S (NP (DT this)) (VP (AUX is) (SBAR (WHADVP (WRB why)) (S (NP (PRP you)) (VP (AUX need) (S (VP (TO to) (VP (VB know) (SBAR (WHNP (WHNP (WDT what) (NN kind)) (PP (IN of) (NP (NNS games)))) (S (NP (PRP you)) (VP (AUX are) (VP (VBG going) (S (VP (TO to) (VP (AUX be) (VP (VBG playing))))))))))))))))))
(S1 (S (NP (NNP gt) (NNP gt)) (VP (VBZ gt) (SBAR (S (NP (PRP i)) (VP (VP (AUX am) (DT all) (PP (IN for) (S (VP (VBG building) (NP (NN stuff)) (NP (PRP$ its) (JJ pretty) (NN fun)))))) (CC but) (VP (AUX is) (NP (PRP it))) (ADJP (JJ worth) (NP (PRP it)))))))))
(S1 (S (NP (PRP i)) (VP (VBP see) (SBAR (S (NP (JJ dual) (NN core) (NN pc)) (VP (VBZ s) (PP (IN at) (NP (NNP walmart))) (SBAR (IN for) (S (NP (RB around) (NN 500bux)) (VP (MD would) (S (NP (PRP it)) (VP (AUX be) (NP (NP (JJR more) (NN cost)) (ADJP (JJ effective) (S (VP (TO to) (VP (VP (VB buy) (NP (NP (CD one)) (PP (IN of) (NP (DT these))))) (CC and) (VP (VB add) (NP (DT a) (ADJP (RB pretty) (JJ good)) (NN video) (NN card)) (PP (TO to) (NP (NP (PRP it)) (CC and) (NP (NP (DT some) (JJR more) (NNP ram)) (PP (RB rather) (IN than) (S (VP (VP (VBG buying) (NP (NN everything))) (CC and) (VP (VBG putting) (NP (PRP it)) (ADVP (RB together))))))))))))))))))))))))))
(S1 (SQ (AUX is) (NP (PRP it)) (PP (IN worth) (NP (PRP it)))))
(S1 (S (NP (DT that)) (ADVP (RB really)) (VP (VBZ depends) (PP (IN on) (NP (NP (DT a) (NN lot)) (PP (IN of) (NP (JJ little) (NNS things))))))))
(S1 (S (ADVP (RB probably)) (NP (JJS most)) (VP (AUX is) (NP (NN time)))))
(S1 (SQ (AUX do) (NP (PRP you)) (VP (AUX have) (NP (NP (NN time)) (SBAR (S (VP (TO to) (VP (VB build) (NP (DT a) (NN computer)) (NP (PRP yourself))))))))))
(S1 (SQ (AUX do) (NP (PRP you)) (VP (AUX have) (NP (NP (NN time)) (SBAR (S (VP (TO to) (VP (NN trouble) (VP (VB shoot) (NP (PRP it)) (NP (PRP$ your) (NN self) (NN sense)) (SBAR (S (NP (PRP you)) (VP (AUX are) (VP (VBG building) (NP (PRP it)) (ADVP (RB there)) (ADVP (RB really)) (VP (VB isnt) (NP (DT any) (NNP tech) (NN support) (S (VP (TO to) (VP (VB call) (SBAR (WHADVP (WRB when)) (S (NP (NNS things)) (VP (VBP go) (ADJP (JJ wrong)) (PP (IN unless) (NP (PRP$ its) (NP (DT a) (JJ certain) (NN part)))))))))))))))))))))))))
(S1 (S (CC but) (NP (PRP you)) (VP (AUX have) (S (VP (TO to) (VP (VB realize) (SBAR (S (NP (NP (DT the) (NNS computers)) (SBAR (S (NP (PRP you)) (VP (VBP find) (PP (IN in) (NP (DT the) (NN store))))))) (VP (AUX are) (VP (VBN made) (S (VP (TO to) (VP (AUX be) (ADJP (JJ cheap)))))))))))))))
(S1 (S (NP (PRP they)) (VP (AUX are) (VP (VBG trying) (S (VP (TO to) (VP (VB cut) (NP (NNS corners)) (SBAR (WHADVP (WRB where) (RB ever)) (S (NP (PRP they)) (VP (MD can) (S (VP (TO to) (VP (VB bring) (NP (DT the) (NN cost)) (ADVP (IN down)))))))))))))))
(S1 (S (PP (IN like) (NP (NNS others))) (VP (VBD said) (SBAR (S (S (NP (NP (DT the) (NN computer)) (PP (IN in) (NP (NNP walmart)))) (ADVP (RB well) (RB probably)) (VP (AUX have) (NP (NP (CD 512)) (PP (IN of) (NP (NNP ram)))))) (CC but) (S (NP (NP (WP what) (NN speed)) (PP (IN of) (NP (NNP ram))) (SBAR (WHNP (WHADVP (WRB how) (JJ many) (NN pci)) (NNS slots)) (S (VP (AUX does) (NP (PRP it)))))) (VP (AUX have))))))))
(S1 (SQ (AUX does) (NP (PRP it)) (VP (AUX have) (NP (NP (DT a) (ADJP (RB pci) (JJ express)) (CD x16)) (CC or) (NP (RB just) (CD x4) (CC and) (CD x1))))))
(S1 (S (NP (DT this)) (VP (AUX is) (NP (NP (CD one)) (PP (IN of) (NP (NP (DT the) (NN reason)) (SBAR (S (NP (PRP i)) (VP (VBP like) (S (VP (TO to) (VP (VB build) (SBAR (S (NP (DT a) (NN computer)) (VP (AUX is) (SBAR (IN because) (S (NP (PRP i)) (VP (AUX have) (NP (NP (JJ complete) (NN control)) (PP (IN over) (SBAR (WHNP (WP what)) (S (VP (VBZ goes) (PP (IN into) (NP (PRP it))))))))))))))))))))))))))
(S1 (S (S (NP (PRP i)) (VP (VBP pick) (NP (DT the) (NNS parts)))) (CC and) (ADVP (RB then)) (SBAR (WHADVP (WRB when)) (S (NP (PRP i)) (VP (AUX need) (S (VP (TO to) (VP (VB upgrade) (SBAR (S (NP (PRP i)) (VP (VBP know) (SBAR (WHNP (WP what)) (S (NP (PRP$ my) (NN computer)) (VP (MD can) (VP (AUX do) (SBAR (IN because) (S (NP (PRP i)) (VP (VBD built) (NP (PRP it)) (NP (DT that) (NN way))))))))))))))))))))
(S1 (S (X (FW gt) (FW gt) (FW gt) (FW gt)) (NP (PRP i)) (VP (VBP relate) (NP (PRP it)) (PP (TO to) (NP (NNS cars))) (SBAR (RB yes) (S (NP (PRP i)) (VP (MD could) (VP (VB spend) (NP (CD 125) (JJ grand)) (PP (IN on) (NP (DT a) (NN porsche) (NN turbo))) (SBAR (IN if) (S (S (NP (PRP i)) (VP (AUX had) (NP (DT the) (NN money)))) (CC or) (S (NP (PRP i)) (VP (MD could) (VP (VP (VB buy) (NP (DT a) (JJ new) (JJ 30grand) (NN mustang))) (CC and) (VP (VB throw) (NP (NP (DT some) (NN nitrous)) (CC and) (NP (DT a) (NN supercharger))) (PP (IN on) (NP (PRP it)))) (SBAR (IN that) (S (NP (NNS costs)) (VP (VBP 5grand) (ADVP (RB roughly)) (SBAR (S (NP (PRP you)) (VP (MD may) (VP (VP (VB give) (PRT (RP up)) (NP (NP (DT some) (NNS looks)) (CC or) (NP (DT some) (VBG cornering) (NN ability)))) (CC but) (VP (AUX have) (NP (NP (RB roughly) (DT the) (JJ same) (NN performance)) (PP (IN for) (NP (NN alot)))) (NP (JJR less) (NN money))))))))))))))))))))))
(S1 (S (S (ADVP (RB yes)) (NP (PRP you)) (VP (MD could))) (CC but) (S (NP (DT the) (JJ different)) (ADVP (RB really)) (VP (VBZ comes) (PRT (RP down)) (PP (TO to) (NP (NP (DT the) (NN quality)) (PP (IN of) (NP (DT the) (NNS parts)))))))))
(S1 (S (S (INTJ (UH yes)) (NP (PRP$ your) (NN mustang)) (ADJP (RB well) (VBN run))) (CC and) (S (ADVP (RB probably)) (ADJP (JJ good) (RB enough) (PP (IN for) (SBAR (WHNP (WP what)) (S (NP (PRP you)) (VP (AUX need)))))))))
(S1 (SBAR (CC but) (WP what) (IN if) (S (PP (IN in) (NP (DT a) (NN year))) (NP (PRP you)) (VP (VBP come) (S (VP (TO to) (VP (VB realize) (SBAR (IN that) (S (NP (PRP$ your) (NN mustang)) (VP (AUX had) (S (NP (NP (DT a) (JJR cheaper) (NN batter)) (CC or) (NP (DT a) (JJR older) (NN model))) (VP (VB spark) (NP (NP (NNS plugs)) (VP (ADVP (RB sorry)) (VBG im) (NP (JJR more)) (PP (IN into) (NP (NP (NNS computers)) (PP (IN then) (NP (NNS cars)))))))))))))))))))
(S1 (S (NP (DT the) (NN point)) (VP (AUX is) (SBAR (S (NP (PRP you)) (VP (VBP get) (SBAR (WHNP (WP what)) (S (NP (PRP you)) (VP (VBP pay) (PP (IN for)))))))))))
(S1 (SBAR (WHADVP (WRB when)) (S (NP (PRP you)) (VP (VB buy) (NP (DT a) (NNP dell)) (PP (IN at) (NP (NNP walmart))) (SBAR (S (S (NP (PRP you)) (VP (AUX are) (VP (VBG going) (S (VP (TO to) (VP (VB get) (NP (DT some) (JJ good) (NNS parts)))))))) (CC but) (S (NP (PRP you)) (VP (AUX are) (ADVP (RB also)) (VP (VBG going) (S (VP (TO to) (VP (VB get) (NP (DT some) (JJR lower) (NN quality) (NNS parts))))))))))))))
(S1 (S (NP (PRP i)) (VP (AUX have) (VP (VBN offered) (NP (DT some) (NNS suggestions)) (PP (TO to) (NP (DT another) (NN user))) (S (NP (NP (DT a) (NN couple)) (PP (IN of) (NP (NNS months)))) (ADJP (RB back) (PP (IN about) (S (VP (VBG building) (NP (NP (DT a) (NN computer) (NN copy)) (CC and) (NP (NP (NN paste)) (PP (TO to) (NP (PRP me))) (SBAR (S (NP (PRP it)) (ADVP (RB really)) (VP (VBZ comes) (PRT (RP down)) (PP (TO to) (NP (NN time)))))))))))))))))
(S1 (SQ (AUX do) (NP (PRP you)) (VP (AUX have) (NP (NP (DT the) (NN time)) (SBAR (S (VP (TO to) (VP (VP (VB build) (SBAR (WHNP (WP what)) (S (NP (PRP you)) (VP (VBP want))))) (CC and) (VP (VB troubleshoot) (NP (PRP it)) (SBAR (IN if) (S (NP (NNS things)) (VP (VBP go) (ADVP (RB wrong))))))))))))))
(S1 (S (S (SBAR (IN if) (S (NP (PRP you)) (VP (VB buy) (NP (DT a) (NNP dell))))) (NP (PRP you)) (ADVP (RB just)) (VP (VB call) (PRT (RP up)) (NP (NNP dell)))) (CC and) (S (NP (PRP they)) (VP (VBP walk) (NP (PRP you)) (PP (IN through) (NP (NP (DT the) (NN process)) (SBAR (WHNP (WDT which)) (S (ADVP (RB still)) (VP (VBZ takes) (NP (NN time)))))))))))
(S1 (NP (CD two) (NNS stories)))
(S1 (S (NP (NP (PRP$ my) (NN brother) (NN kind)) (PP (IN of) (PP (IN out) (PP (IN of) (NP (DT the) (NN blue)))))) (VP (VBD bought) (NP (DT some) (NNP e) (NN marchine) (NN computer)) (PP (IN for) (NP (NN school) (NN work))))))
(S1 (FRAG (PP (IN with) (NP (NP (NNS windows) (NNS xp)) (CC and) (NP (NP (RB only) (CD 256)) (PP (IN of) (NP (NNP ram))) (PP (IN at) (NP (NP (DT the) (NN time)) (SBAR (S (NP (PRP it)) (VP (VBD wasnt) (PP (TO to) (ADJP (JJ bad))) (PP (IN for) (S (VP (ADVP (RB just)) (VBG typing) (PRT (RP up)) (NP (DT a) (NN word) (NN document)))))))))))))))
(S1 (S (CC but) (NP (PRP it)) (ADJP (JJ didnt)) (S (VP (VB take) (ADVP (RB long)) (SBAR (IN that) (S (NP (PRP$ my) (NN brother)) (VP (AUX was) (VP (VBG wondering) (SBAR (SBAR (WHADVP (WRB why)) (S (NP (DT this)) (VP (VBZ takes) (ADJP (RB so) (JJ long) (S (VP (TO to) (VP (VB load)))))))) (CC or) (SBAR (WHADVP (WRB why)) (NN cant) (S (NP (PRP i)) (VP (VBP play) (NP (DT this) (NN game))))))))))))))
(S1 (S (NP (PRP i)) (VP (AUX had) (S (VP (TO to) (VP (VB tell) (NP (PRP him)) (S (NP (PRP$ his) (NN computer) (NN wasnt)) (VP (VB build) (PP (IN for) (NP (DT that)))))))))))
(S1 (S (NP (PRP it)) (VP (AUX was) (VP (VBN build) (S (VP (TO to) (VP (AUX be) (NP (DT a) (JJ cheap) (NN computer)))))))))
(S1 (S (PP (IN after) (NP (QP (RB just) (IN over) (CD 3)) (NNS years))) (NP (DT the) (NN computer)) (VP (VBD died) (ADVP (RB not) (RB sure)) (SBAR (IN if) (S (NP (PRP it)) (VP (AUX was) (NP (NN power) (NN supply) (CC or) (NN motherboard))))))))
(S1 (S (IN so) (NP (PRP i)) (VP (VBD ended) (PRT (RP up)) (S (VP (VBG building) (NP (PRP him)) (NP (NP (DT a) (NN computer)) (PP (IN for) (NP (NP (IN around) (CD 500)) (SBAR (WHNP (WDT that)) (S (VP (MD could) (VP (AUX do) (NP (JJ video) (NN editing))))))))))))))
(S1 (S (NP (PRP i)) (ADVP (RB probably)) (VP (MD should) (VP (AUX have) (VP (AUX had) (S (NP (PRP him)) (VP (VB spend) (NP (NP (DT a) (JJ little) (NN bit)) (SBAR (S (ADVP (RBR more) (CC but) (RB now)) (NP (PRP they)) (VP (AUX have) (NP (NP (DT a) (NN computer)) (VP (VBN build) (PP (IN for) (SBAR (WHNP (WP what)) (S (NP (PRP they)) (VP (VBP plan) (S (VP (TO to) (VP (VB use) (NP (PRP it)) (PP (IN for))))))))))))))))))))))
(S1 (NP (JJ second) (NN story)))
(S1 (S (NP (PRP i)) (VP (VBP plan) (PP (IN on) (S (VP (VBG building) (NP (DT a) (NN computer)) (PP (IN in) (NP (NP (DT a) (NN month)) (PP (IN for) (NP (PRP myself)))))))))))
(S1 (S (VP (VBG comparing) (NP (DT the) (JJ same) (NNS parts)) (PP (IN with) (NP (NP (DT a) (NNP dell) (NN computer)) (SBAR (S (NP (PRP i)) (VP (ADVP (RB probably)) (ADVP (RB well)) (VBP save) (ADVP (RB close) (PP (TO to) (NP (NP (DT a) (CD 1000)) (VP (VBG building) (NP (NP (PRP it)) (NP (PRP myself)))))))))))))))
(S1 (S (CC and) (NP (PRP i)) (VP (VBP get) (S (VP (TO to) (VP (VB buy) (NP (DT a) (JJ cool) (NN computer) (NN case)) (S (NP (PRP i)) (NP (NP (JJ good) (NN place)) (SBAR (S (VP (TO to) (VP (VB find) (SBAR (S (NP (NP (NNS deals)) (PP (IN on) (NP (NN computer) (NNS parts)))) (VP (AUX is))))))))))))))))
(S1 (S (NP (PRP you)) (VP (MD can) (VP (VB build) (NP (NP (DT a) (NNP intel) (NN core2duo) (NN pc)) (SBAR (WHNP (WDT that)) (S (VP (MD will) (VP (VB blow) (PRT (RP away)) (NP (DT those) (CD 500) (JJ wal) (NN mart) (NNS pcs)) (PP (IN for) (NP (NP (QP (IN about) (CD 750))) (PP (VBG including) (NP (NP (DT the) (NN cost)) (PP (IN of) (NP (NNS windows))))))))))))))))
(S1 (S (S (VP (VBG building) (NP (PRP$ your) (JJ own) (NN pc)) (PP (IN on) (NP (DT a) (JJ sub) (CD 1000) (NN budget))))) (VP (AUX is) (ADJP (RB pretty) (JJ easy)))))
(S1 (S (RB here) (NNP s) (DT a) (NNS parts) (NN list) (IN for) (DT a) (NN core2duo) (NN system) (PRP$ your) (NN choice) (NNP mid) (NN tower) (CD atx) (NN case) (DT the) (JJS biggest) (NNS fans) (DT the) (CD atx) (NN case) (VBZ supports) (IN if) (RB not) (VBD included) (CD 1) (NN sheet) (IN of) (NN air) (NN filter) (NN material) (TO to) (VB keep) (NN dust) (RP out) (NN orion) (CD 580w) (NN power) (NN supply) (VB gigabyte) (NNP ga) (CD 965p) (CD ds3) (NN motehrboard) (NNP intel) (NN core2duo) (JJ allendale) (CD e4300) (CC or) (IN for) (JJR more) (NN power) (VB go) (NN conroe) (CD e6420) (CD 1) (JJ small) (NN tube) (IN of) (NNP arctic) (NN silver) (CD 5) (CD 2) (CD gb) (JJ dual) (NN channel) (NN kit) (NN corsair) (CD xms2) (CD ddr2) (CD 800) (NN memory) (NN nvidia) (NN geforce) (CD 7600gt) (CD pci) (VB express) (NNS graphics) (CC or) (CD 8600) (NNS gts) (IN for) (NN vista) (CD dx10) (PRP$ your) (NN choice) (JJ serial) (NN ata) (CD dvd) (CD rw) (CD wd) (JJ caviar) (CD 250gb) (CD 320) (CD gb) (CD 500) (CD gb) (NN choice) (NN sata) (JJ hard) (NN drive) (NN sound) (NN blaster) (SYM x) (CD fi) (NN gamer) (JJR better) (IN than) (NN onboard) (PRP$ your) (NN choice) (CD dvi) (CD lcd) (VB monitor) (CD gt) (CD 17) (NN quot) (CC and) (CD lt) (NNS 10ms) (NN response) (NN time) (NNS windows) (CD xp) (FW pro) (CD sp2) (NN oem) (CC or) (NNS windows) (NN vista) (NN home) (NN premium) (NN oem) (VB don) (NNP t) (VB forget) (DT a) (NN keyboard) (CC and) (NN mouse)))
(S1 (S (VP (VP (VB buy) (NP (PDT all) (DT that))) (CC and) (VP (VB start) (S (VP (VBG assembling)))))))
(S1 (S (NP (EX there)) (VP (AUX are) (NP (NP (NNS lots)) (PP (IN of) (NP (NP (NP (NNS places)) (SBAR (S (VP (TO to) (VP (VB go)))))) (CC and) (NP (NP (NNS people)) (SBAR (S (VP (TO to) (VP (VB ask) (SBAR (IN if) (S (NP (PRP you)) (VP (AUX need) (NP (NP (NN help)) (VP (VBG putting) (NP (PRP it)) (ADVP (RB together))) (SBAR (WHNP (WDT which)) (S (NP (PRP you)) (VP (MD may)))))))))))))))))))
(S1 (S (S (NP (PRP it)) (VP (VBZ s) (ADJP (RB quite) (JJ easy)))) (CC and) (S (NP (PRP you)) (VP (MD will) (VP (AUX be) (ADJP (JJ delighted) (S (VP (TO to) (VP (VB see) (S (NP (PRP$ your) (VBN assembled) (NN system)) (VP (VB start) (PRT (RP up)) (PP (IN for) (NP (DT the) (JJ first) (NN time))))))))))))))
(S1 (S (NP (PRP i)) (ADVP (RB ve)) (VP (VBD found) (NP (CD newegg) (NN com)) (S (VP (TO to) (VP (AUX be) (PP (IN by) (NP (RB far) (DT the) (JJS best) (NNS prices) (CC and) (NN selection)))))))))
(S1 (S (NP (JJ tigerdirect) (NN com) (NN isn) (NNS t)) (ADJP (JJ bad) (ADVP (DT either) (CC but) (RBR harder)) (S (VP (TO to) (VP (VB search) (NP (JJ happy) (NN shopping))))))))
(S1 (S (NP (PRP i)) (ADVP (RB just)) (VP (VBD ordered) (NP (NP (DT the) (JJR elder) (NNS scrolls) (NNP iv) (NN oblivion)) (PP (IN for) (NP (NN pc)))) (SBAR (IN before) (S (NP (PRP i)) (VP (VBD realized) (SBAR (IN that) (S (NP (PRP$ my) (NN pc)) (VP (MD may) (RB not) (VP (AUX be) (PP (IN up) (PP (IN for) (NP (DT the) (NN job))))))))))))))
(S1 (S (S (NP (PRP i)) (VP (VBD looked) (PP (IN at) (NP (DT the) (NN computer) (NNS requirements))) (PP (IN for) (NP (NP (NN oblivion)) (PP (IN on) (NP (PRP$ their) (JJ web) (NN site))))))) (ADVP (RB then)) (VP (VBD went) (ADVP (TO to) (CC and) (RB sure) (RB enough)) (SBAR (S (NP (PRP$ my) (NN computer)) (VP (AUX does) (RB not) (VP (AUX have) (NP (NP (DT the) (NNP ram)) (SBAR (S (NP (PRP i)) (VP (AUX have) (NP (NP (QP (CD 447) (CD 4)) (NN mb) (CC or) (NN video) (NN card)) (SBAR (S (NP (PRP i)) (VP (AUX have) (NP (NP (NN nvidia) (CD geforce4) (NNP mx) (JJ integrated) (NNS gpu)) (SBAR (S (NP (PRP it)) (VP (VBZ recommends))))))))))))))))))))
(S1 (S (NP (PRP it)) (VP (VBD said) (SBAR (S (NP (DT the) (JJ cpu) (NN amd) (NN athlon) (NN tm)) (VP (VBD xp) (SBAR (S (NP (CD 3200)) (VP (AUX was) (NP (CD o) (NN k)))))))))))
(S1 (S (CC but) (NP (PRP i)) (VP (VBP feel) (SBAR (IN like) (S (NP (PRP i)) (VP (AUX need) (S (VP (TO to) (VP (VB get) (NP (NP (DT the) (JJS latest) (CC and) (JJS greatest)) (SBAR (S (NP (NP (DT the) (JJ amd) (NN athlon)) (QP (CD 64) (CD x2)) (JJ dual) (JJ core) (CD 6000)) (VP (VBZ looks) (ADJP (JJ nice)))))))))))))))
(S1 (S (NP (PRP i)) (ADVP (RB also)) (VP (VBD read) (ADVP (RB somewhere)) (SBAR (IN that) (S (NP (PRP i)) (VP (NN cant) (VB upgrade) (NP (PRP$ my) (NNP compaq)) (PP (IN because) (NP (NP (DT some) (NN issue)) (PP (IN with) (NP (NP (DT the)) (VP (VBN built) (PP (IN in) (NP (CD psu))))))))))))))
(S1 (S (NP (NNP ram)) (VP (NN isnt) (ADVP (RB really)) (S (NP (NP (DT the) (NN issue)) (PP (IN for) (NP (PRP me)))) (NP (PRP$ its) (NP (NP (NP (DT the) (JJ video) (NN card)) (SBAR (S (NP (EX there)) (VP (AUX are) (ADJP (RB so) (JJ many)))))) (CC and) (NP (NP (DT the) (JJ only) (NN thing)) (SBAR (S (NP (PRP i)) (VP (VBP know) (SBAR (WHNP (WP what)) (S (VP (TO to) (VP (VB look) (SBAR (IN for) (S (VP (AUX is) (NP (NP (CD one)) (SBAR (WHNP (WDT that)) (S (VP (AUX has) (VP (VBN agp)))))))))))))))))))))))
(S1 (S (CC so) (S (NP (PRP$ my) (NN question)) (VP (AUX is) (SQ (MD should) (NP (PRP i)) (VP (VP (VB get) (ADJP (JJ rid) (PP (IN of) (NP (PRP$ my) (JJ good) (NN ol)))) (NP (NNP compaq)) (PP (IN for) (NP (DT a) (NN custom) (NN computer)))) (CC or) (VP (MD should) (NP (PRP i))))))) (CC and) (SQ (MD could) (NP (PRP i)) (VP (VB upgrade) (NP (PRP it))))))
(S1 (S (NP (NNS windows)) (VP (VBP xp) (NP (NNS windows)) (S (NP (CD 2000) (NNS windows)) (VP (VBG xp) (NP (CD 64) (NN bit)) (NP (NP (NN 512mb) (NN system)) (SBAR (S (NP (NNP ram) (CD 2)) (VP (VP (VBD ghz) (NP (NP (NNP intel) (NN pentium) (CD 4)) (CC or) (NP (JJ equivalent) (NN processor) (NN 128mb))) (NP (CD direct3d) (JJ compatible) (NN video) (NN card))) (CC and) (VP (VBD directx) (S (NP (QP (CD 9) (CD 0)) (JJ compatible) (NN driver) (NNS 8x)) (VP (ADVP (FW dvd) (FW rom)) (VB drive) (NP (NP (NP (CD 4) (ADJP (CD 6) (NN gb)) (JJ free) (JJ hard) (NN disk) (NN space) (NN directx)) (NP (CD 9) (NNS 0c))) (VP (VBN included) (PP (IN directx) (NP (NP (QP (CD 8) (CD 1)) (JJ compatible) (JJ sound) (NN card) (NN keyboard) (NN mouse)) (SBAR (S (NP (NP (DT the) (NN reason)) (SBAR (WHADVP (WRB why)) (S (NP (PRP$ your) (NNP ram)) (VP (VBZ shows) (NP (QP (CD 447) (CD 4))))))) (VP (AUX is) (SBAR (IN because) (S (NP (DT some)) (VP (AUX is) (VP (VBN shared) (PP (IN with) (NP (NP (DT the) (JJ integrated) (NN video) (CC and) (NN altho)) (SBAR (S (NP (DT this)) (VP (MD would) (ADVP (RB probably)) (VP (VB play) (NP (NP (DT the) (NN game)) (SBAR (S (NP (PRP it)) (VP (MD may) (RB not) (VP (AUX be) (SBAR (IN at) (S (NP (PRP it)) (VP (VBZ s) (ADVP (RBS best)) (SBAR (S (NP (DT the) (VBN integrated) (NN video)) (VP (MD may) (VP (AUX be) (VP (ADVP (CD 64) (CC or) (CD 128)) (VBN shared)))))))))))))))))))))))))))))))))))))))))))
(S1 (S (NP (JJ last) (NN year)) (NP (PRP i)) (VP (VBD upgraded) (NP (NP (DT a) (NN computer)) (PP (IN in) (NP (DT this) (NN class)))) (PP (IN for) (NP (QP (RB about) (CD 100)))) (SBAR (S (NP (PRP i)) (VP (VBD added) (NP (CD 512)) (NP (NNP ram)) (SBAR (IN so) (S (NP (PRP it)) (VP (VP (AUX had) (NP (DT a) (NN gig))) (CC and) (VP (VBD added) (NP (DT an) (VBN agp) (ADJP (RB 8x) (JJ low)) (JJ profile) (CD 256) (JJ low) (NN power) (NN usage)) (NP (JJ fanless) (JJ graphic) (NN card))))))))))))
(S1 (S (S (NP (PRP we)) (VP (AUX have) (NP (DT the) (NN game) (NN barnyard)))) (CC and) (S (PP (IN on) (NP (NP (PDT all) (DT the) (JJ other) (JJ intergrated) (NN video) (NNS computers)) (ADVP (RB here)))) (NP (PRP we)) (VP (MD could) (VP (VB play) (NP (DT the) (NN game))))) (CC but) (S (NP (PRP it)) (VP (AUX had) (NP (NP (DT no) (NN background)) (SBAR (S (NP (DT the) (JJ down) (NN side)) (VP (AUX was) (SBAR (S (NP (NP (DT some)) (PP (IN of) (NP (PRP$ our) (JJR older) (NNS games)))) (VP (AUX did) (RB not) (VP (VB recognize) (NP (DT the) (JJR newer) (NN video) (NN card)) (SBAR (IN so) (S (NP (PRP we)) (VP (MD couldn) (ADVP (RB t)) (VP (VB play) (NP (PRP them)) (PP (IN on) (NP (PRP it)))))))))))))))))))
(S1 (S (SBAR (WHADVP (WRB when)) (S (NP (PRP i)) (VP (VBD picked) (NP (DT the) (NN card))))) (NP (PRP i)) (VP (VBD made) (S (ADVP (RB sure)) (VP (TO to) (VP (VB look) (PP (IN for) (NP (NP (NN one)) (SBAR (WHNP (WDT that)) (S (VP (VP (AUX had) (NP (JJ onboard) (NNP ram))) (CC and) (VP (AUX was) (ADJP (JJ low)) (NP (NN power) (NN use))))))))))))))
(S1 (S (S (NP (PRP$ your) (NN computer)) (VP (MD will) (VP (AUX be) (PP (IN at) (NP (PRP it)))))) (VP (VBZ s) (NP (NNP max) (NNP ram)) (PP (IN with) (NP (NN 1gig))) (SBAR (IN so) (S (NP (DT that)) (VP (MD will) (VP (AUX be) (ADVP (RB as) (RB far)) (SBAR (IN as) (S (NP (PRP you)) (VP (MD can) (VP (VB go) (PP (IN with)) (SBAR (IN that) (S (S (NP (PRP it)) (VP (VBZ takes) (NP (CD x4) (NN type)))) (CC and) (S (NP (PRP you)) (VP (MD can) (ADVP (RB probably)) (VP (VB pick) (NP (DT a) (NN card)) (PRT (RP up)) (PP (IN at) (NP (NP (NN newegg) (NN com)) (SBAR (IN for) (S (NP (QP (IN around) (CD 50)) (NNP ram)) (VP (AUX is) (ADVP (RB also)) (ADVP (RB down) (RB right) (RB now)) (SBAR (IN so) (S (NP (PRP it)) (VP (VBZ s) (NP (NP (DT a) (JJ good) (NN time)) (SBAR (S (VP (TO to) (VP (VB buy))))))))))))))))))))))))))))))
(S1 (S (ADVP (RB recently)) (NP (PRP we)) (VP (VBD purchased) (NP (NP (DT a) (NN duo) (NN core) (NN amd)) (SBAR (S (NP (NP (CD 4200)) (PP (IN with) (NP (CD 512) (NNP ram) (CC and) (VBN integrated) (NN video) (CC and) (NN barnyard)))) (VP (VBZ plays) (ADVP (RB perfectly)) (PP (IN on) (NP (DT that))))))))))
(S1 (S (S (NP (PRP i)) (VP (VBD used) (NP (NP (NN compatibility) (NN mode)) (PP (IN for) (NP (NP (DT a) (JJ few)) (PP (IN of) (NP (DT the) (JJ old) (NNS games)))))))) (CC but) (S (NP (PRP i)) (VP (AUX was) (ADJP (JJ able) (S (VP (TO to) (VP (VB get) (NP (QP (RB around) (CD 30)) (NNS kids) (NNS games)) (PP (IN on) (NP (PRP it))) (PP (IN with) (IN out) (NP (NP (DT a) (NN problem)) (VP (VBG ms) (NP (NP (NN motorcycle) (NN madness)) (VP (AUXG being) (NP (NP (PRP$ my) (JJS biggest) (NN problem)) (SBAR (S (NP (PRP i)) (VP (AUX need) (S (VP (TO to) (VP (VB work) (PP (IN on) (NP (DT that) (QP (CD one) (JJR more))))))))))))))))))))))))
(S1 (S (S (NP (PRP i)) (VP (AUX did) (NP (NP (PRP it)) (NP (DT all))) (PP (IN in) (NP (DT a) (NN row))))) (VP (VBP accept) (SBAR (IN for) (S (NP (DT a) (JJ reboot) (NN quicktime)) (VP (VP (VBD wanted)) (CC and) (VP (VBD played) (NP (DT each) (NN game)) (PP (IN for) (NP (DT a) (NN while) (S (VP (TO to) (VP (VB make) (ADJP (JJ sure) (SBAR (S (NP (PRP they)) (VP (VBD worked) (SBAR (PP (IN of) (NP (NN course))) (S (S (NP (PRP i)) (VP (VBP plan) (S (VP (TO to) (VP (VB add) (NP (JJR more) (NNP ram)) (PP (TO to) (NP (PRP it)))))))) (CC but) (S (NP (NP (JJ other) (JJ wise)) (PP (IN for) (NP (RB now)))) (VP (MD will) (RB not) (VP (VB add) (NP (DT a) (NN video) (NN card)))))))))))))))))))))))
(S1 (FRAG (PP (IN as) (PP (IN for) (S (VP (VBG buying) (NP (NP (DT a) (JJ new) (NN computer)) (SBAR (S (NP (PRP you)) (VP (AUX have) (S (VP (VP (TO to) (VP (VB weigh) (NP (DT the) (NNS costs)))) (CC and) (VP (VBZ wants) (SBAR (S (VP (MD would) (S (NP (PRP you)) (ADVP (RB rather)) (VP (VB put) (NP (CD 100)) (PP (IN into) (NP (NP (DT the) (NN computer)) (SBAR (S (NP (PRP you)) (VP (VP (AUX have) (CC and) (VBP get) (NP (DT a) (ADJP (RB little) (JJR more)) (NN time)) (PP (IN out) (PP (IN of) (NP (PRP it))))) (CC or) (VP (NP (QP (CD 600) (CD 800))) (PP (IN for) (NP (DT a) (JJ new) (NN computer)))))))))))))))))))))))))))
(S1 (S (ADVP (RB also)) (VP (VB consider) (SBAR (S (NP (NN vista)) (VP (AUX is) (PP (IN on) (NP (NP (NP (PDT all) (DT the) (ADVP (RB off)) (DT the) (NN shelf) (NNS computers)) (ADVP (RB now))) (SBAR (WHNP (WDT which)) (S (PP (IN for) (NP (DT some))) (VP (AUX has) (VP (AUX been) (NP (DT a) (NN problem))))))))))))))
(S1 (S (NP (PRP i)) (VP (AUX have) (VP (VBN set) (PRT (RP up)) (NP (CD three) (JJ different) (NNS computers)) (PP (IN for) (NP (NP (JJ different) (NNS uses)) (SBAR (S (NP (NN gateway) (NN pentium) (NNP d) (NN home) (NN office) (NN acer) (NN duo)) (VP (VP (VBD amd) (NP (NNS kids) (NNS games)) (NP (NP (NNP compaq) (NN celeron) (CD 520) (NN laptop) (NN travel) (NN office) (NN home)) (PP (IN with) (NP (DT this)))) (PP (IN on) (NP (PRP it)))) (CC and) (VP (AUX have) (ADVP (RB really)) (VP (AUX had) (ADVP (RB very)) (NP (JJ few) (NNS problems)))) (ADVP (RB no) (RBR more) (RB then)) (SBAR (S (NP (PRP i)) (VP (AUX had) (SBAR (WHADVP (WRB when)) (S (NP (PRP i)) (VP (VP (VBD went) (PP (IN from) (NP (NNS windows))) (NP (QP (CD 3) (CD 11))) (PP (TO to) (NP (CD 95)))) (CC or) (VP (NNS windows) (NP (PRP me)) (PP (TO to) (NP (CD xp)))))))))))))))))))
(S1 (S (PP (IN with) (NP (PDT all) (DT these) (VBG operating) (NNS systems))) (NP (PRP i)) (VP (AUX had) (NP (NP (DT some) (NX (NX (NN fall) (NNS shorts)) (CC and) (NX (NN fall) (NNS outs)))) (CC either) (NP (NP (NN hardware) (CC or) (NN software)) (ADJP (JJ wise) (PP (IN over) (NP (DT the) (JJ past) (CD 12) (NNS yrs)))))))))
(S1 (S (VP (VBP hope) (SBAR (S (NP (DT this)) (VP (VBZ helps) (S (VP (VB northlite)))))))))
