(S1 (S (NP (PRP i)) (ADVP (RB just)) (VP (VB don) (S (NP (NNP t)) (VP (VB understand) (SBAR (WHADVP (WRB why)) (S (NP (DT the) (JJ new) (NNS monitors)) (VP (AUX are) (NP (ADJP (RB mostly) (JJ widescreen)) (NNS ones))))))))))
(S1 (S (NP (PRP i)) (VP (MD can) (VP (VB see) (SBAR (IN that) (S (SBAR (IN if) (S (NP (PRP you)) (VP (AUX are) (VP (VBG using) (NP (DT the) (NN monitor)) (S (VP (TO to) (VP (VB watch) (NP (DT a) (NN movie) (NN widescreen))))))))) (VP (MD would) (VP (AUX be) (ADJP (JJ nice))))))))))
(S1 (S (CC but) (PP (IN for) (NP (JJ general) (NN home) (NN computing) (NN word) (NN processing))) (NP (JJ simple) (NN spreadsheet) (NN internet)) (VP (VBG surfing) (NP (FW email) (FW etc)))))
(S1 (SINV (AUX is) (NP (NP (DT the) (JJ widescreen) (NN format)) (PP (IN of) (NP (NP (DT any) (NN benefit)) (PP (IN at) (NP (DT all))))))))
(S1 (S (NP (PRP i)) (VP (VBP happen) (S (VP (TO to) (VP (VB enjoy) (S (VP (VBG using) (NP (PRP$ my) (NN screensaver) (NN function)) (S (VP (TO to) (VP (VB display) (NP (PRP$ our) (NN vacation) (NNS photos)))))))))))))
(S1 (S (SBAR (IN if) (S (NP (PRP i)) (VP (VBP purchase) (NP (DT a) (JJ widescreen) (NN monitor))))) (VP (MD will) (NP (PRP$ my) (NNS photos)) (VP (AUX be) (VP (VBN stretched) (S (ADJP (JJ such)) (SBAR (IN that) (S (NP (NNS people)) (DT all) (VP (VBP look) (ADJP (JJ short) (CC and) (JJ fat)))))))))))
(S1 (SQ (CC or) (MD will) (NP (DT the) (NNS photos)) (VP (VB appear) (PP (IN in) (NP (JJ normal) (NNS dimensions))))))
(S1 (S (VP (VBG thanx) (PP (IN for) (NP (DT any) (NN info))))))
(S1 (NP (NNP glenn)))
(S1 (S (NP (JJ wide) (NN screen)) (VP (MD can) (VP (AUX be) (ADJP (JJ helpful)) (SBAR (IN if) (S (NP (PRP you)) (VP (AUX are) (VP (VBG multitasking)))))))))
(S1 (S (NP (DT the) (NNS images)) (VP (AUX are) (RB not) (VP (VBN distorted) (SBAR (S (NP (JJ becuase) (JJ wide) (NNS screens)) (VP (MD should) (VP (AUX be) (VP (VBN set) (PP (TO to) (NP (JJ wide) (NNS dimensions))))))))))))
(S1 (NP (NP (DT a) (NN set) (NN number)) (PP (IN of) (NP (NP (NNS pixels)) (PP (JJ such) (IN as) (NP (CD 1600x900)))))))
(S1 (S (SBAR (IN since) (S (NP (DT an) (NN image)) (VP (AUX is) (ADVP (RB always)) (NP (DT the) (JJ same) (NN number))))) (VP (VBZ pixels) (PRT (RP across)) (ADVP (RB as) (RB long)) (SBAR (IN as) (S (NP (PRP you)) (VP (AUX are) (VP (VBG using) (NP (DT the) (JJ correct) (NN resolution)) (NP (PRP$ its) (NN fine)))))))))
(S1 (S (NP (DT the) (NN slide) (NN show)) (VP (MD will) (VP (AUX be) (ADJP (JJ fine))))))
(S1 (SBAR (IN if) (S (NP (PRP it)) (ADVP (RB isn)) (VP (VBZ t) (NP (RB just) (JJ disable) (NN stretch)) (S (VP (TO to) (VP (VB fit) (PP (IN in) (NP (DT the) (NN screen) (NN saver) (NNS settings))))))))))
(S1 (S (NP (PRP it)) (VP (VBZ s) (NP (DT all) (NNS economics)))))
(S1 (SBAR (IN if) (S (NP (PRP you)) (VP (AUX were) (ADVP (RB around)) (SBAR (WHADVP (WRB when)) (S (NP (NNS pcs)) (VP (VBD came) (PP (IN into) (S (VP (AUXG being) (SBAR (S (NP (PRP you)) (VP (MD would) (VP (VB know) (SBAR (WHADVP (WRB why)) (S (NP (PRP we)) (VP (VBD ended) (PRT (RP up)) (PP (IN with) (NP (DT the) (JJ old) (NN aspect) (NN ratio))))))))))))))))))))
(S1 (NP (NP (NN today)) (SBAR (S (NP (PRP it)) (VP (VBZ s) (PP (IN for) (NP (DT the) (JJ same) (NN reason))))))))
(S1 (S (NP (EX there)) (VP (AUX is) (NP (NP (DT no) (NN mystery)) (ADVP (RB here))))))
(S1 (NP (NNP bob)))
(S1 (S (NP (PRP i)) (VP (AUX was) (VP (VBG going) (S (VP (TO to) (VP (VB start) (NP (NP (DT a) (NN thread)) (PP (IN like) (NP (DT this)))) (PP (RB not) (IN about) (NP (NN quot))) (SBAR (WHADVP (WRB why)) (FRAG (ADJP (JJ quot) (CC but) (JJ quot) (WHADVP (WRB where)) (JJ quot)))))))))))
(S1 (S (ADVP (RB really)) (VP (VB dislike) (NP (NP (DT the) (NNS widescreen)) (PP (IN for) (NP (NP (NN everything)) (SBAR (S (NP (PRP i)) (VP (VBP use) (NP (PRP$ my) (NN computer)) (PP (IN for)))))))))))
(S1 (S (NP (PRP i)) (VP (AUX do) (VP (VB own) (S (NP (NP (DT a) (NN tv)) (PP (IN for) (NP (NN movie) (NN watching)))) (VP (ADVP (RB really)) (VB hate) (NP (NP (DT the) (JJ black) (NNS lines)) (PP (IN on) (NP (NP (DT the) (NNS sides)) (PP (IN of) (NP (NP (NNS monitors)) (PP (IN with) (NP (NP (NP (JJS most) (NNS programs) (NNS games)) (SBAR (S (NP (PRP i)) (VP (AUX have))))) (CC and) (CC or) (NP (NP (JJ missing) (NNS parts)) (PP (IN of) (NP (NP (PRP$ my) (NNS wallpapers)) (SBAR (WHNP (JJS most) (WHPP (IN of) (WHNP (WDT which)))) (S (VP (VP (VBP come) (PP (IN from) (NP (PRP$ my) (NN camera)))) (CC and) (VP (VBP fit) (ADVP (RB perfectly))))))))))))))))))))))
(S1 (SBAR (WHADVP (WRB where)) (S (VP (AUX are) (NP (NP (DT the) (JJS best) (NNS sources)) (PP (IN for) (S (VP (VP (VBG buying) (NP (CD 22) (NN quot))) (CC and) (VP (ADVP (RB up)) (VBG 4x3) (NP (NP (NN computer) (NNS monitors)) (CC or) (NP (DT the) (JJS best) (NNS models))))))))))))
(S1 (S (NP (PRP i)) (ADVP (RB cannot)) (VP (VBP understand) (NP (NP (DT the) (JJ wide) (NN screen) (NN mindset)) (PP (PP (IN for) (NP (NNS computers))) (CC or) (PP (IN for) (NP (NN tv))))))))
(S1 (S (NP (NNS people)) (VP (AUX are) (ADJP (ADJP (JJR taller)) (SBAR (IN than) (S (NP (PRP they)) (VP (AUX are) (ADJP (JJ wide) (SBAR (S (NP (JJS most)) (VP (AUX are) (ADVP (RB anyway)))))))))))))
(S1 (S (NP (NN spreadsheet) (CC and) (NN text) (NNS papers)) (VP (AUX are) (ADJP (ADJP (JJR taller)) (SBAR (IN than) (S (NP (PRP they)) (VP (AUX are) (ADJP (JJ wide)))))))))
(S1 (S (NP (NP (NN everything)) (SBAR (WHNP (WDT that)) (S (NP (PRP we)) (VP (VP (VBP use) (NP (DT a) (NN computer)) (PP (IN for))) (CC or) (VP (VBP watch) (PP (IN on) (NP (NN tv)))))))) (VP (AUX is) (ADVP (RB generally)) (ADJP (RB vertically) (JJ oriented)))))
(S1 (S (RB then) (NP (NP (NN everybody) (NNS programmers)) (CC and) (NP (NN crapware) (NNS distributors))) (VP (ADVP (RB as) (RB well)) (VBP want) (S (VP (TO to) (VP (VB add) (NP (NP (NNS toolbars)) (SBAR (S (VP (TO to) (VP (VB shorten) (NP (DT an) (ADJP (RB already) (RB too) (JJ short)) (JJ vertical) (NN space)) (PP (IN on) (NP (DT the) (NN screen))))))))))))))
(S1 (S (ADVP (RB now)) (NP (PRP they)) (VP (VBP want) (S (VP (TO to) (VP (VB squeeze) (NP (JJR more) (JJ vertical) (NN space)) (ADVP (RB away) (PP (IN from) (NP (PRP us)))) (PP (IN with) (NP (DT a) (JJ quot) (JJ wide) (NN screen) (NN quot) (NN aspect) (NN ratio)))))))))
(S1 (SQ (AUX are) (NP (PRP we)) (PP (RP down) (PP (TO to) (NP (NP (QP (RB about) (CD 3)) (NNS lines)) (PP (IN of) (NP (NP (NN text)) (PP (IN without) (S (VP (VBG scrolling) (ADVP (RB now))))))))))))
(S1 (ADJP (ADJP (RB very) (JJ silly)) (CC and) (ADJP (RB counter) (JJ productive)) (PP (TO to) (NP (PRP me)))))
(S1 (S (NP (PRP i)) (VP (AUX have) (NP (DT the) (JJ same) (NN doubt)) (PP (IN as) (NP (PRP you))) (PP (IN as) (PP (TO to) (SBAR (WHADVP (WRB why)) (S (NP (DT some) (NNS monitors)) (VP (AUX are) (VP (VBN made) (S (ADJP (RB wide) (JJ screened))))))))))))
(S1 (S (NP (NP (DT a) (JJ normal) (NN person) (NN angle)) (PP (IN of) (NP (NN vision)))) (VP (AUX is) (UCP (NP (CD 120) (NNS degrees)) (CC and) (SBAR (IN unless) (S (NP (DT the) (JJ wide) (NN screen) (NN monitor)) (VP (AUX is) (VP (VBN placed) (ADVP (RBR farther) (RB away)) (PP (IN from) (NP (NP (DT the) (NNS eyes)) (SBAR (S (NP (PRP i)) (VP (VBP find) (S (NP (PRP it)) (ADJP (RB rather) (JJ streneous)) (SBAR (IN as) (S (NP (DT the) (NNS eyes)) (VP (AUX have) (S (VP (TO to) (VP (VB move) (PP (IN from) (NP (JJ left))) (PP (TO to) (NP (NN right)))))))))))))))))))))))
(S1 (S (ADVP (RB personally)) (NP (PRP i)) (VP (VBP find) (SBAR (IN that) (S (NP (PRP it)) (VP (AUX is) (ADJP (RB only) (JJ good) (PP (IN for) (S (VP (VBG viewing) (NP (NP (NNS multi) (NNS pages)) (CC and) (NP (NNS spreadsheets)))))))))))))
(S1 (S (ADVP (RB perhaps)) (NP (NP (DT the) (NN reason)) (SBAR (IN for) (S (NP (NNS manufacturers)) (VP (TO to) (VP (VB produce) (NP (JJ wide) (NN screen) (NN monitor))))))) (VP (AUX is) (S (VP (TO to) (VP (VB follow) (NP (NP (DT the) (NN trend)) (PP (IN of) (NP (JJ wide) (NN screen) (NNS tvs))))))))))
(S1 (S (CC but) (ADVP (RB again)) (NP (JJ wide) (NN screen) (NN tv)) (VP (AUX is) (VP (VBN viewed) (PP (IN at) (NP (DT a) (JJ further) (NN distance))) (SBAR (IN as) (S (VP (VBN compared) (PP (TO to) (NP (DT a) (JJ wide) (NN screen) (NN computer) (NN monitor))))))))))
(S1 (S (NP (PRP i)) (VP (AUX have) (NP (NP (DT a) (JJ wide) (NN screen)) (SBAR (S (NP (NN digital) (CD 1680)) (VP (SYM x) (NP (NP (CD 1050)) (CC and) (NP (NP (DT the) (DT the) (NN right)) (PP (IN of) (SBAR (IN that) (S (S (NP (PRP$ my) (JJR older) (NN analog) (NN 1280)) (VP (SYM x) (NP (CD 1024)) (S (NP (PRP i)) (VP (VBP run) (NP (JJ several) (NNS websites)))))) (CC and) (S (NP (DT this)) (VP (VBZ enables) (S (NP (PRP me)) (VP (TO to) (VP (AUX have) (NP (CD two) (JJ main) (NNS documents)) (NP (JJ open) (NN side)) (PP (IN by) (NP (NP (NN side)) (PP (IN on) (NP (NP (DT the) (JJ main) (NN screen)) (CC and) (NP (NP (JJ various) (NNS stickies)) (SBAR (S (NP (NNS images)) (VP (VBP address) (S (NP (NNS books) (CC and) (NNS calendars)) (ADJP (JJ open) (PP (IN on) (NP (DT the) (JJ secondary) (NN display))))))))))))))))))))))))))))))
(S1 (S (S (NP (DT this)) (VP (AUX is) (ADJP (RB very) (JJ easy)) (S (VP (TO to) (VP (VB set) (PRT (RP up))))))) (CC and) (S (NP (NNS documents)) (VP (MD can) (VP (AUX be) (VP (VBN slid) (ADVP (RB seamlessly)) (PP (IN from) (NP (CD one) (NN monitor))) (PP (TO to) (NP (DT the) (JJ other))) (SBAR (IN as) (IN though) (S (NP (PRP it)) (VP (AUX were) (NP (DT a) (JJ single) (NN screen)))))))))))
(S1 (S (SBAR (IN if) (S (NP (PRP i)) (VP (AUX had) (NP (DT a) (JJ third) (NN monitor))))) (NP (PRP i)) (VP (MD would) (VP (VB add) (NP (DT that)) (ADVP (RB too)) (SBAR (IN if) (S (NP (PRP i)) (VP (MD could) (VP (VB find) (NP (NP (DT a) (NNS graphics) (NN card)) (SBAR (S (VP (TO to) (VP (VB handle) (NP (PRP it)))))))))))))))
(S1 (S (NP (NP (PRP$ my) (NN present)) (PP (IN on))) (VP (AUX is) (ADJP (JJ nvidia) (NP (QP (CD gs) (CD 7600)))) (SBAR (IN if) (S (NP (PRP you)) (VP (AUX are) (ADJP (VBN used) (PP (TO to) (S (VP (VBG working) (PP (IN with) (NP (NP (PRP$ your) (NNS windows)) (PP (IN at) (NP (NP (JJ full) (NN screen)) (SBAR (SBAR (S (NP (PRP you)) (VP (AUX have) (S (VP (TO to) (VP (VB change) (NP (DT that) (NN habit)))))))) (CC but) (SBAR (IN after) (IN that) (S (NP (PRP it)) (VP (VBZ gets) (ADJP (JJR better) (CC and) (JJR better))))))))))))))))))))
(S1 (S (ADVP (RB abovepar)) (NP (PRP i)) (VP (MD can) (ADVP (RB certainly)) (VP (VB understand) (SBAR (WHADVP (WRB where)) (S (NP (DT a) (JJ widescreen) (NN monitor)) (VP (MD could) (VP (AUX be) (VP (VBN preferred) (PP (PP (IN for) (NP (NP (DT a) (NN number)) (PP (IN of) (NP (NP (NNS types)) (PP (IN of) (NP (NNS tasks))))))) (CC and) (PP (IN by) (NP (DT some) (NNS people)))))))))))))
(S1 (FRAG (PP (IN like) (NP (NP (DT the) (NNS tasks)) (SBAR (S (NP (PRP you)) (VP (VBP describe))))))))
(S1 (NP (NP (NN none)) (SBAR (WHPP (IN of) (WHNP (WDT which))) (S (NP (PRP i)) (VP (MD would) (ADVP (RB ever)) (VP (AUX do)))))))
(S1 (S (NP (PRP i)) (ADVP (RB totally)) (VP (VBP agree) (PP (IN with) (NP (CD john3347))))))
(S1 (S (NP (JJ many) (NNS websites)) (VP (AUX are) (ADVP (RB also)) (NP (NP (NN setup)) (PP (IN for) (NP (NP (DT a) (JJ widescreen) (NN format)) (SBAR (WHNP (WDT which)) (S (VP (VBZ means) (SBAR (S (NP (PRP you)) (VP (AUX have) (S (VP (VP (TO to) (VP (VB scroll) (PRT (RP back)) (ADVP (RB forth)))) (CONJP (RB as) (RB well) (IN as)) (ADVP (RB up) (RB down)) (VP (TO to) (VP (VB read) (NP (DT a) (NN page))))))))))))))))))
(S1 (NP (JJ very) (NN irritating)))
(S1 (S (VP (VBZ makes) (S (NP (PRP me)) (VP (VB think) (PP (IN of) (NP (NP (JJ formal) (JJ written) (NNS documents)) (VP (VBN printed) (NP (NP (DT the) (NNS longways)) (PP (IN on) (NP (JJ standard) (JJ 8x11) (NN paper))))))))))))
(S1 (NP (RB not) (JJ proper) (NN protocol)))
(S1 (S (CC and) (PP (IN as) (PP (IN for) (NP (NN tv)))) (NP (PRP i)) (ADVP (RB also)) (VP (VBP hate) (NP (DT the) (JJ new) (JJ quot) (JJ short) (NN screen) (NN quot) (NN format)))))
(S1 (S (NP (NP (JJ new) (NNS tvs)) (PP (IN in) (NP (JJ widescreen) (NN size) (NN look)))) (VP (VBN lopped) (PRT (RP off)) (PP (IN like) (SBAR (WHADVP (WRB where)) (S (VP (VBZ s) (NP (DT the) (JJ top) (NN half)))))))))
(S1 (S (NP (PRP i)) (VP (VBP won) (SBAR (S (NP (NNS t)) (VP (VBP watch) (NP (NP (NN anything)) (SBAR (WHNP (WDT that)) (S (VP (VBZ s) (RB not) (VP (VBN broadcast) (PP (IN in) (NP (JJ standard) (NN screen) (NN size) (NN format))))))))))))))
(S1 (S (NP (DT the) (JJ standard) (NN camera) (NN snapshot)) (ADVP (RB also)) (VP (VBD went) (NP (JJ quot) (JJ wide) (NN quot)) (ADVP (NP (DT some) (NNS years)) (RB ago)))))
(S1 (S (ADVP (RB however)) (NP (PRP i)) (VP (VBP see) (S (NP (JJS most) (NNS people)) (VP (VBG holding) (NP (PRP$ their) (NNS cameras)) (ADVP (RB vertically)) (S (VP (TO to) (VP (VB capture) (NP (JJ individual) (NNS photos))))))))))
(S1 (S (NP (DT the) (JJ wide) (NN format)) (VP (AUX is) (ADJP (RB only) (JJ good) (PP (IN for) (NP (NNS panaramas)))))))
(S1 (SBAR (IN if) (S (NP (EX there)) (VP (AUX are) (NP (NP (ADJP (RB so) (JJ many)) (NNS people)) (SBAR (WHNP (WP who)) (S (ADVP (RB really)) (VP (VBP like) (NP (DT this) (JJ new) (NN widescreen)) (ADVP (RB then)) (SBAR (S (NP (NN somebody)) (VP (VBZ needs) (S (VP (TO to) (VP (VB invent) (NP (NP (DT some) (NN way)) (SBAR (S (VP (TO to) (VP (VB provide) (NP (DT an) (NN option)) (PP (IN for) (NP (NP (NN tv) (NNS screens)) (SBAR (S (NP (PRP i)) (VP (SYM e) (NP (NN standard) (CC or) (NN widescreen))))))))))))))))))))))))))
(S1 (PP (IN without) (S (VP (VBG losing) (NP (NN quality)) (PP (IN for) (NP (DT either) (NN size)))))))
(S1 (NP (NNP grannycin)))
(S1 (NP (NP (NNS monitors)) (PP (IN from) (NP (DT some) (NNS manufacturers)))))
(S1 (FRAG (RB not) (ADJP (ADJP (RB as) (JJ cheap)) (PP (IN as) (NP (NP (QP (CD 16) (CD 9)) (CD 10)) (SBAR (IN because) (S (NP (JJ mass) (NN production)) (ADVP (RB nowadays)) (VP (AUX are) (PP (IN in) (NP (JJ wide) (NNS formats)))))))))))
(S1 (FRAG (WRB why)))
(S1 (S (NP (JJ small) (NNS screens)) (VP (VBN ie))))
(S1 (SBAR (IN for) (S (NP (NNS computers)) (VP (AUX are) (NP (NP (NNS sidebars)) (PP (IN for) (NP (NN glass) (NNS mfrs))))))))
(S1 (S (NP (NNP tvs)) (VP (AUX are) (NP (DT the) (JJ main) (NNS customers)) (SBAR (IN so) (S (NP (NNS monitors)) (VP (VBP get) (ADJP (JJR cheaper)) (PP (IN in) (NP (JJ wide) (NNS formats)))))))))
(S1 (FRAG (WHADVP (WRB why)) (NP (JJ wide) (NN tv))))
(S1 (SBAR (IN because) (S (NP (ADJP (NN movie) (FW theatre)) (NNS screens)) (VP (AUX are) (NP (DT that) (NN way))))))
(S1 (S (S (NP (JJ just) (NNS gotta)) (VP (VBP roll) (PP (IN with) (NP (DT the) (NNS punches))))) (CC but) (S (NP (PRP it)) (VP (VBZ s) (ADJP (JJ ok) (S (VP (TO to) (VP (VB whine)))))))))
(S1 (NP (NP (NNS lots)) (PP (IN in) (NP (DT these) (NNS forums)))))
(S1 (S (PP (IN after) (NP (NP (JJ much) (NN research)) (CC and) (NP (JJ varied) (NN usage)))) (NP (PRP we)) (VP (AUX have) (VP (VBN found) (SBAR (S (NP (DT the) (JJ top) (NNS monitors)) (VP (AUX are) (SBAR (IN as) (S (VP (VBZ follows) (NP (NP (CD 1) (NNP samsung) (NN model)) (SBAR (S (NP (QP (CD 226cw) (CD 2)) (NNP sony) (CD 19) (NN quot) (NN 4x3) (NN model)) (VP (VBZ sdm) (NP (JJ hs95p) (NN analog) (NN digital)) (ADVP (RBS best)) (PP (IN for) (NP (NP (NP (NNS graphics)) (CD 3) (NNP sony) (NP (CD 19) (ADJP (CD 20) (NN model)) (JJ sdm) (JJ hs94p) (NN analog) (NN digital)) (JJS best) (JJ overall) (NN usage)) (ADVP (NP (CD 4) (NNP hp) (NNP new) (CD 22) (NN quot) (CD 5) (ADJP (JJ viewsonic) (NP (ADJP (CD 20) (CD 22) (NN quot)) (JJ many) (NNS models))) (JJ analog) (JJ digital) (NN watch)) (RB carefully))))))))))))))))))
(S1 (S (VP (MD can) (VP (VB view) (PP (IN at) (S (VP (VBG gt) (S (VP (VBG hoping) (S (NP (DT this)) (VP (VBZ helps) (CC and) (VB contact) (PP (IN at) (IN above) (NP (NN site))) (SBAR (IN if) (S (NP (PRP you)) (VP (AUX need) (NP (JJR more) (NN assistance))))))))))))))))
(S1 (S (NP (PRP i)) (ADVP (RB also)) (VP (AUX do) (RB not) (VP (VB like) (NP (NP (JJ wide) (NN screen)) (SBAR (S (NP (NP (RB even) (DT the) (NN tv)) (SBAR (S (NP (PRP i)) (ADVP (RB just)) (VP (VBP hate) (S (NP (PRP it)) (NP (DT the) (NN trouble))))))) (VP (AUX is) (SBAR (S (NP (PRP we)) (VP (AUX do) (RB not) (VP (AUX have) (NP (DT a) (NN say))))))))))))))
(S1 (S (S (NP (NP (RB well) (NN none)) (PP (IN of) (NP (PRP$ my) (NNS screens)))) (VP (AUX are) (ADJP (JJ wide)))) (CC and) (S (NP (PRP it)) (VP (MD will) (VP (VB stay) (NP (NP (DT that) (NN way)) (SBAR (S (CC and) (ADVP (RB also)) (NP (PRP i)) (VP (MD would) (VP (ADVP (RBR sooner)) (VB watch) (NP (NP (NNS vhs)) (NP (CD 8) (NN hour)) (PP (IN than) (NP (NP (NNS dvd)) (SBAR (S (NP (PRP they)) (VP (VBP last) (ADVP (NP (DT a) (NN lot)) (RBR longer)) (SBAR (S (NP (NP (DT some)) (PP (IN of) (NP (PRP$ my) (JJ vhs) (NNS tapes)))) (VP (MD must) (VP (AUX be) (UCP (ADJP (NP (CD 30) (NN year)) (JJ old)) (CC and) (VP (ADVP (RB still)) (VBG going) (ADJP (JJ strong)) (SBAR (IN once) (S (NP (DT the) (NN dvd)) (VP (VBZ gets) (SBAR (S (NP (NP (DT a) (NN scratch)) (PP (IN on) (NP (DT the) (JJ record) (NN paper)))) (VP (AUX is) (VP (AUX done) (PP (IN with) (PP (RB not) (RB so) (IN with) (NP (NP (DT a) (NNS vhs)) (SBAR (S (NP (RB just) (NN snip) (CC and) (NN stick)) (VP (ADVP (RB so)) (VBZ lets) (NP (NN hope) (SBAR (IN that) (S (NP (RB not) (DT all) (NNS screens)) (VP (MD will) (VP (AUX be) (RB wide) (VP (VBD let) (SBAR (S (NP (DT the) (NNS people)) (VP (AUX have) (NP (DT a) (NN say))))))))))))))))))))))))))))))))))))))))))))))
(S1 (NP (NNP cheers) (NNP john)))
(S1 (S (NP (PRP i)) (ADVP (RB also)) (VP (VP (VBP dislike) (NP (NP (DT the) (JJ widescreen) (NNS formats)) (PP (IN of) (NP (JJS most) (JJ new) (NNS monitors))))) (CC and) (VP (MD would) (VP (VB like) (S (VP (TO to) (VP (VB stop) (NP (NP (PDT all) (DT the) (NN scrolling)) (SBAR (WHNP (WDT that)) (S (VP (AUX is) (VP (VBN needed) (S (VP (TO to) (VP (VB read) (NP (JJS most) (NNS pages))))))))))))))))))
(S1 (S (NP (PRP i)) (VP (AUX was) (VP (VBG going) (S (VP (TO to) (VP (VB buy) (NP (NP (DT the) (JJS widest) (NN screen)) (SBAR (S (NP (PRP i)) (VP (MD could) (VP (VB afford) (ADVP (ADVP (RB as) (RB long)) (SBAR (IN as) (S (NP (PRP it)) (VP (VP (AUX had) (NP (VBG rotating) (NNS capabilities))) (CC and) (VP (VB rotate) (NP (DT the) (NN screen)) (SBAR (IN so) (S (NP (PRP it)) (VP (VBZ s) (ADJP (JJ tall)) (S (VP (VB eliminate) (NP (NP (NN alot)) (PP (IN of) (S (VP (VBG scrolling) (NP (DT any) (NNS thoughts)) (SBAR (WHADVP (WRB how)) (S (NP (DT this)) (VP (VP (MD might) (VP (VB work) (PP (IN in) (NP (DT the) (JJ long) (NN run))))) (CC or) (VP (MD would) (S (NP (PRP it)) (VP (AUX be) (ADJP (ADVP (RB just) (RB as)) (JJ frustrating)) (NP (NN side) (NN scrolling))))))))))))))))))))))))))))))))))
(S1 (S (VP (VBG gt) (SBAR (S (NP (PRP i)) (ADVP (RB cannot)) (VP (VBP understand) (NP (NP (DT the) (JJ wide) (NN screen) (NN mindset)) (PP (PP (IN for) (NP (NNS computers))) (CC or) (PP (IN for) (NP (NN gt) (NN tv)))))))))))
(S1 (S (NP (NNS people)) (VP (AUX are) (ADJP (ADJP (JJR taller)) (SBAR (IN than) (S (NP (PRP they)) (VP (AUX are) (ADJP (JJ wide) (SBAR (S (NP (JJS most)) (VP (AUX are) (ADVP (RB anyway)))))))))))))
(S1 (S (CC but) (NP (NP (PRP$ your) (NN field)) (PP (IN of) (NP (NN vision)))) (VP (AUX is) (ADJP (ADJP (JJR wider)) (SBAR (IN than) (S (NP (PRP it)) (VP (AUX is) (ADJP (JJ high)))))))))
(S1 (S (NP (PRP you)) (VP (VBP see) (ADVP (RB wide)) (PP (ADVP (RB even)) (IN without) (NP (JJ periferal) (NN vision))))))
(S1 (S (NP (PRP you)) (ADVP (RB also)) (ADVP (RB naturaly)) (VP (VP (VBP look) (PP (TO to) (NP (PRP$ your) (NN left) (CC and) (NN right)))) (CC but) (RB not) (VP (JJ your) (PRT (RP up))))))
(S1 (S (CC nor) (NP (PRP$ your) (ADJP (RB down) (PP (IN unless) (NP (PRP you)))) (NNP re)) (VP (VBG moving) (SBAR (WHNP (WDT which)) (S (NP (PRP i)) (ADVP (RB raely)) (VP (AUX do) (SBAR (WHADVP (WRB when)) (S (NP (PRP i)) (VP (NNP m) (S (VP (VBG sitting))))))))))))
(S1 (SBAR (IN from) (S (NP (NP (NN someone)) (SBAR (WHNP (WP who)) (S (ADVP (RB just)) (VP (VBD went) (PP (IN from) (NP (DT a) (NNP dell) (NN ultrasharp))) (NP (QP (CD 18) (CD 1) (JJ quot) (CD 1280x1024) (CD lcd)) (NN monitor)) (PP (TO to) (NP (DT a) (NNP samsung) (NN syncmaster))))))) (VP (VBZ 220wm) (NP (NP (CD 22) (NN quot)) (SBAR (S (NP (CD 1680x1050) (JJ widescreen) (NNS ws)) (VP (VBP monitor) (SBAR (S (NP (PRP i)) (ADVP (RB definately)) (VP (VBP see) (SBAR (WHNP (WP what)) (S (NP (PRP you)) (VP (NNP re) (S (VP (VBG getting) (PP (IN at))))))))))))))))))
(S1 (S (ADVP (RB however)) (NP (PRP i)) (VP (VB don) (NP (NNS t)) (RB quite) (VP (VB agree) (PP (IN with) (NP (PRP you))) (ADVP (RB completely))))))
(S1 (S (NP (PRP you)) (ADVP (RB also)) (VP (AUX need) (S (VP (TO to) (VP (VB factor) (PP (IN in) (NP (JJ other) (NNS things))) (ADVP (RB too))))))))
(S1 (S (NP (CD 1) (NNS people)) (VP (VB don) (NP (CD t) (NN upgrade)) (ADVP (RB just)) (PP (IN for) (NP (DT the) (JJ widescreen) (NN aspect))))))
(S1 (S (PP (IN for) (NP (JJS most) (NNS people))) (NP (PRP i)) (VP (SYM d) (VP (VB like) (S (VP (TO to) (VP (VB think) (SBAR (IN if) (S (NP (PRP they)) (NP (NNP re) (NNP gonna)) (VP (VB upgrade) (NP (PRP$ their) (CD 17) (JJ quot) (NN lcd) (NNS monitors)) (S (NP (PRP they)) (VP (NNP re) (S (RB not) (VP (ADVP (RB just)) (VBG going) (S (VP (TO to) (VP (VB get) (S (NP (DT a) (ADJP (CD 17) (NN quot)) (NN ws)) (VP (VB monitor) (ADVP (RB instead)))))))))))))))))))))
(S1 (S (NP (PRP they)) (NP (NNP re) (NNS gonna)) (VP (VBP get) (NP (NP (NN something)) (UCP (ADJP (JJR bigger)) (CC and) (PP (IN in) (NP (NP (NNS ws)) (PP (IN like) (NP (DT a) (ADJP (CD 20) (NN quot)) (NN ws) (NN monitor))))))))))
(S1 (NP (NP (NN case)) (PP (IN in) (NP (NN point))) (PP (IN with) (NP (PRP me))) (SBAR (S (NP (PRP i)) (VP (VBP set) (SBAR (S (S (NP (NP (PRP$ my) (JJ old) (NNP dell) (NN ultrasharp)) (PP (IN on) (NP (NP (CD 1024x768) (CD one) (NN setting)) (PP (IN below) (NP (DT the) (NN monitor)))))) (VP (VBZ s) (ADJP (JJ native)))) (CC and) (S (NP (NNP max)) (VP (VBZ res) (SBAR (IN since) (S (NP (DT that)) (VP (VBZ makes) (S (NP (NNS things)) (ADJP (JJR easier) (SBAR (IN for) (S (NP (PRP me)) (VP (TO to) (VP (VB view) (SBAR (IN while) (S (VP (VBG lounging) (ADVP (RB back)) (PP (IN in) (NP (PRP$ my) (NN chair))))))))))))))))))))))))
(S1 (S (NP (PRP i)) (VP (VBP set) (NP (NP (PRP$ my) (JJ new) (NNP samsung) (NN syncmaster)) (PP (TO to) (NP (CD 1280x1024)))))))
(S1 (S (NP (PRP i)) (VP (NNP m) (S (ADVP (RB still)) (VP (VBG getting) (NP (JJR more) (JJ vertical) (NN viewing) (NN area)) (SBAR (IN while) (S (VP (AUXG having) (ADVP (JJ excellent)) (VP (VBD sized) (NP (NNS images) (SBAR (IN that) (S (NP (PRP i)) (VP (VB don) (SBAR (S (NP (NNP t)) (VP (AUX need) (S (VP (TO to) (VP (VB squint) (PP (IN at) (ADVP (RB even))) (SBAR (IN while) (S (VP (VBG wearing) (NP (NNS glasses))))))))))))))))))))))))
(S1 (S (TO to) (VP (VBP note) (SBAR (RB ideally) (S (NP (PRP i)) (ADVP (LS d)) (VP (VBP like) (S (VP (TO to) (VP (VB set) (S (NP (PRP$ my) (JJ new) (NNS ws)) (VP (VB monitor) (PP (TO to) (NP (CD 1440x900))) (S (VP (VP (TO to) (VP (VB get) (NP (NP (DT the) (JJS best) (NN tradeoff)) (PP (IN of) (NP (NP (NNS lots)) (PP (IN of) (NP (NNS pixels)))))))) (CC and) (ADVP (RB easier)) (VP (TO to) (VP (VB see) (NP (NNS images)) (PP (IN without) (S (VP (AUXG having) (NP (NP (DT the) (JJ black) (NNS bars)) (SBAR (S (NP (NP (NP (DT all)) (PP (IN around) (NP (DT the) (JJ viewable) (NN image) (NN area)))) (CC but) (NP (DT that))) (VP (VBZ s) (NP (DT another) (NN topic)) (NP (NNP esp))))))))))))))))))))))))
(S1 (S (IN for) (NP (NNP ati) (NNP tech)) (VP (VBD supp) (NP (CD 2) (NNS people)) (PP (IN like) (S (VP (AUXG having) (NP (CD 2) (NNS windows) (NN side)) (PP (IN by) (NP (NP (NN side)) (PP (IN for) (NP (NNS comparisons)))))))))))
(S1 (SBAR (SBAR (IN whether) (S (SBAR (IN if) (S (NP (PRP it)) (VP (VBZ s) (NP (NNS spreadsheets) (NNS documents))))) (NP (NNS images)) (VP (VB code) (NP (NNS contracts))))) (CC or) (SBAR (WHNP (WDT whatever)) (S (NP (PRP it)) (VP (VBZ s) (ADJP (JJR easier) (SBAR (S (VP (TO to) (VP (AUX do) (NP (DT that)) (PP (IN on) (NP (NP (QP (CD 16) (CD 9)) (NN ws) (NN monitor)) (PP (IN than) (NP (DT the) (JJ std) (ADJP (CD 4) (CD 3) (NN aspect)) (NN ratio)))))))))))))))
(S1 (S (PP (IN for) (NP (DT the) (JJ latter))) (NP (DT the) (NN monitor)) (VP (MD would) (VP (AUX have) (S (VP (TO to) (VP (AUX be) (ADJP (JJR bigger)) (S (VP (TO to) (VP (VB compete) (PP (IN with) (NP (NP (DT the) (NN ws)) (SBAR (S (NP (CD 3) (JJ many) (NN pc) (NNS games)) (VP (VBP support) (NP (NP (NN ws)) (SBAR (WHNP (WP what)) (S (NP (CD one) (NN poster)) (VP (VBD said))))) (PP (IN about) (S (NP (NNS humans)) (VP (VBG seeing) (NP (JJR more) (NN range)) (PP (IN in) (NP (NP (NN side)) (PP (TO to) (NP (NN side))) (SBAR (IN than) (S (VP (ADVP (RB up) (CC and) (RB down)) (AUX is) (ADJP (JJ true)))))))))))))))))))))))))
(S1 (S (NP (PRP i)) (VP (VBP believe) (SBAR (S (NP (DT that)) (VP (VBZ s) (NP (NP (QP (IN at) (JJS least) (CD one))) (PP (IN of) (NP (NP (DT the) (NNS reasons)) (SBAR (S (NP (DT the) (NN motion) (NN picture) (NN industry)) (VP (VBZ uses) (NP (DT the) (QP (CD 16) (CD 9)) (NN aspect) (NN ratio))))))))))))))
(S1 (S (NP (PRP you)) (VP (VBP get) (NP (NP (DT the) (JJ maximum) (NN amount)) (PP (IN of) (NP (NN picture))) (SBAR (WHNP (WDT that)) (S (NP (JJS most) (NNS people)) (VP (MD can) (VP (VB handle) (ADVP (IN at) (RB once)) (PP (IN without) (S (NP (PRP it)) (VP (AUXG being) (NP (RB too) (JJ much)))))))))))))
(S1 (S (NP (PRP i)) (VP (VBP know) (SBAR (S (NP (DT that)) (VP (VBZ s) (NP (NP (DT the) (NN reason)) (SBAR (S (NP (NNP nintendo)) (VP (VBD made) (NP (PRP$ their) (JJ handheld) (NN gaming) (NN system)) (NP (DT the) (JJ gameboy) (NN advance) (NN gba) (NN widescreen)) (SBAR (S (NP (PRP it)) (VP (AUX was) (VP (VBN mentioned) (PP (IN in) (NP (NP (DT the) (JJ first) (NN issue)) (PP (IN of) (NP (NNP nintendo) (NN power) (NN advance) (NNP nintendo) (NN power) (NNP s) (NN specialty) (NN magzine) (NNS issues))) (VP (VBN dedicated) (PP (TO to) (NP (DT the) (ADJP (RB then) (NN brand)) (JJ new) (JJ gba) (JJ handheld))))))))))))))))))))
(S1 (S (SBAR (IN if) (S (NP (PRP you)) (VP (VBP recall) (NP (DT the) (JJ previous) (NNS gameboys) (NN gameboy) (NN gameboy)) (NP (NN color))))) (VP (AUX were) (ADVP (RB practically)) (NP (NP (JJ square) (NNS screens)) (VP (VBN 160x144) (PP (IN on) (NP (QP (CD 2) (CD 6) (NN quot)) (NN size))))))))
(S1 (S (PP (IN by) (NP (NN contrast))) (NP (DT the) (NN gba)) (VP (AUX is) (VP (VBN 240x160) (PP (IN on) (NP (DT a) (QP (CD 2) (CD 9)) (NN quot) (NN screen)))))))
(S1 (S (NP (PRP i)) (VP (VP (ADVP (RB thoroughly)) (VBD enjoyed) (NP (DT the) (NN orig) (NNS gb))) (CC and) (VP (ADVP (RB also)) (VBD enjoyed) (NP (NP (DT the) (NN gba)) (SBAR (S (CC but) (NP (PRP i)) (ADVP (LS d)) (VP (VBP say) (PP (IN among) (NP (NP (JJ other) (NNS things)) (SBAR (S (ADVP (RB nin) (RB definately)) (VP (AUX did) (NP (PRP themselves)) (NP (JJ good)) (PP (IN by) (S (VP (VBG making) (S (NP (DT the) (JJ gba) (NN widescreen) (S (X (SYM b)) (X (SYM c)) (NP (DT the) (NN gba)) (VP (AUX is) (NP (DT the) (JJ top) (NN selling) (NN gaming))))) (ADJP (JJ handheld) (PP (IN behind) (NP (PRP$ its) (NN orig) (NN gb) (NN line)))))))))))))))))))))
(S1 (S (NP (NNP psp)) (ADVP (RB also)) (VP (VBD followed) (NP (NN suit)) (PP (IN with) (NP (NP (PRP$ its) (QP (CD 4) (CD 3)) (JJ quot) (NNS widescreen)) (PP (IN at) (NP (CD 480x272) (NNS pixels))))))))
(S1 (S (S (NP (VB console) (NN gaming)) (VP (MD may) (VP (AUX have) (VP (VBN eaten) (PRT (RP away)) (PP (IN at) (NP (NP (DT some)) (PP (IN of) (NP (NP (DT the) (NNS supporters)) (PP (IN for) (NP (NN pc) (NN gaming))))))))))) (CC but) (S (NP (EX there)) (VP (VBZ s) (ADVP (RB still)) (NP (NP (DT a) (NN sizeable)) (PP (IN of) (NP (NP (NN pc) (NN gaming) (NNS players)) (PP (IN out) (NP (EX there))))))))))
(S1 (S (NP (PRP i)) (VP (NNP m) (S (VP (VBG talking) (PP (IN about) (NP (NP (DT those)) (SBAR (WHNP (WP who)) (S (VP (VBP play) (NP (NP (NNS games)) (PP (IN like) (NP (NP (NN call)) (PP (IN of) (NP (NN duty))) (SBAR (IN doom3) (S (NP (JJ other) (JJ first) (NN person)) (VP (VBZ shooters) (NP (JJ various) (NNS sports)) (NP (NNS games) (CC and) (NNS rpgs))))))))))))))))))
(S1 (S (RB not) (NP (NP (DT those)) (SBAR (WHNP (WP who)) (S (VP (VBP play) (NP (JJ online) (NN flash) (NNS games)))))) (VP (VBP like) (VP (VBN bejeweled)))))
(S1 (S (NP (NP (DT those)) (SBAR (WHNP (WDT that)) (S (VP (AUX do) (NP (JJR more) (NN quot)))))) (ADJP (JJ hard)) (S (NP (JJ core) (JJ quot) (NN pc) (NNS games)) (VP (VBP get) (SBAR (S (NP (NP (DT the) (JJ maximum) (NN effect)) (PP (IN from) (NP (CD ws)))) (VP (VBZ monitors) (NP (CD 4)) (S (NP (DT some) (NN lcd) (NNS monitors)) (VP (VB let) (S (NP (PRP you)) (VP (VB pivot) (S (NP (DT the) (NN screen)) (VP (VB reach) (PRT (RP out)) (S (VP (TO to) (VP (VB turn) (NP (DT the) (NN monitor) (CD 90) (NNS degrees) (VB change)) (NP (NP (DT a) (NN setting)) (SBAR (UCP (PP (IN in) (NP (PRP$ your) (NN video) (NN card))) (CC and) (ADVP (RB now))) (S (NP (PRP you)) (ADVP (RB ve)) (VP (VBD got) (NP (NP (NN alot)) (PP (IN of) (NP (JJ vertical) (NN viewing) (NN area)))) (PP (RB just) (IN like) (NP (DT a) (NN book)))))))))))))))))))))))
(S1 (SBAR (IN while) (S (NP (PRP you)) (VP (MD can) (VP (AUX do) (NP (DT this)) (PP (IN with) (NP (JJ certain) (NN non) (NN ws) (NNS monitors))) (ADVP (RB as) (RB well) (S (VP (AUXG being) (ADJP (JJ able) (S (VP (TO to) (VP (VB pivot) (SBAR (IN at) (S (NP (JJ ws) (NN monitor)) (VP (VBZ gives) (NP (PRP you)) (NP (NP (DT an) (JJ ideal) (NN viewing) (NN experience)) (PP (IN for) (NP (NP (JJ long) (JJ winded) (NNS documents)) (CC and) (NP (NNS articles) (SBAR (IN if) (S (NP (PRP you)) (ADJP (NNP re) (JJ interested)) (PP (IN in) (NP (DT this) (NN feature) (NN note))) (SBAR (IN that) (S (NP (DT the) (NN monitor)) (VP (MD will) (ADVP (RB likely)) (VP (AUX have) (S (VP (TO to) (VP (AUX have) (NP (NP (DT a) (NN stand)) (PP (IN of) (NP (NP (JJR higher) (NN height)) (SBAR (S (VP (TO to) (VP (VB allow) (NP (NN clearance) (SBAR (IN for) (S (NP (PRP it)) (VP (TO to) (VP (VB pivot) (SBAR (IN like) (S (NP (PRP you)) (VP (VBP see) (PP (IN in) (NP (RB here) (CD 5))) (SBAR (RB even) (IN if) (S (NP (PRP you) (JJ square) (JJ ish) (NNS screens)) (VP (AUX do) (VP (AUX have) (NP (NP (JJ noticeable) (NNS advantages)) (PP (IN by) (NP (NN design) (NN dunno)))) (SBAR (IN if) (S (NP (PRP it)) (VP (VBZ s) (ADJP (RB really) (JJR cheaper)) (SBAR (IN for) (S (NP (NNS manuf)) (VP (TO to) (VP (VB produce) (NP (NNS ws)) (PP (PP (IN over) (NP (NN non) (NNS ws))) (CC or) (PP (IN by) (SBAR (WHNP (WP what)) (S (NP (DT the) (NNS manfuacturs)) (VP (VBP produce) (S (VP (TO to) (VP (VB keep) (PRT (RP up)) (PP (IN for) (NP (NP (DT the) (NNS consumers)) (SBAR (S (NP (NP (JJ overall) (NN preferance)) (PP (IN for) (NP (JJ ws) (NNS ws)))) (VP (VBP appear) (S (VP (TO to) (VP (AUX be) (ADJP (ADJP (JJR cheaper)) (PP (IN than) (NP (PRP$ their) (JJ square) (JJ ish) (NNS counterparts))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))
(S1 (NP (NP (DT those) (NNS points)) (VP (AUXG being) (VP (VBD said) (SBAR (S (NP (PRP i)) (ADVP (RB still)) (VP (AUX have) (S (NP (PRP$ my) (JJ old) (NN lcd)) (VP (VBG standing) (PP (IN by)))))))))))
(S1 (S (S (NP (PRP it)) (VP (VBZ s) (S (VP (VBG collecting) (NP (NN dust)))))) (CC but) (S (PP (IN at) (NP (DT a) (NN moment))) (NP (PRP s)) (VP (VBP notice) (SBAR (S (NP (PRP it)) (VP (MD can) (VP (AUX be) (VP (VP (VBD dusted) (PRT (RP off))) (CC and) (VP (VBD swapped) (PRT (RP back))))))))))))
(S1 (S (VP (ADVP (RB however)) (VBG assuming) (NP (DT the) (JJ black) (NNS bars)) (PP (IN at) (NP (NP (CD 1440x900) (NN resolution)) (SBAR (S (NP (JJ doesn) (NNS t)) (VP (VBP get) (VP (VBN fixed) (PP (IN at) (NP (DT the) (ADJP (RB very) (JJS least) (SBAR (S (NP (PRP i)) (VP (VBP ll) (S (VP (VP (VB keep) (NP (DT the) (NNS res)) (PP (IN at) (NP (CD 1280x1024)))) (CC and) (VP (VB change) (NP (PRP it)) (PP (TO to) (NP (CD 1680x1050))) (SBAR (WHADVP (WRB when)) (S (NP (PRP i)) (VP (AUX need) (NP (DT a) (JJ huge) (NN area)))))))))))))))))))))))
(S1 (S (S (VP (TO to) (VP (AUX be) (ADJP (JJ honest)) (PP (FW tho) (NP (DT a) (JJR larger) (ADJP (QP (CD 4) (CD 3)) (NN lcd)) (NN monitor)))))) (VP (AUX was) (PP (IN on) (NP (PRP$ my) (NN radar))))))
(S1 (S (NP (PRP i)) (VP (VBP got) (SBAR (S (NP (PRP$ my) (JJ new) (NN monitor)) (X (ADVP (RB only)) (SYM b)) (X (SYM c)) (NP (PRP it)) (VP (AUX was) (NP (QP (RB only) (CD 200))) (PP (IN at) (NP (DT a) (JJ huge) (NN sale))) (SBAR (IN so) (IN for) (S (NP (PRP me) (NN price)) (VP (AUX was) (NP (NP (JJR more)) (PP (IN of) (NP (DT an) (NNS issues)))))))))))))
(S1 (SBAR (IN of) (S (NP (NP (PRP$ my) (NNS points)) (PP (IN above) (NP (CD 1) (CD 2) (CC and) (CD 5)))) (VP (AUX are) (SBAR (WHNP (WP what)) (S (VP (VBD made) (S (NP (PRP$ my) (JJ ws) (NN purchase)) (ADJP (RBS most) (JJ desirable))))))))))
(S1 (S (NP (PRP i)) (VP (VBP ve) (NP (NP (NNS alr)) (VP (VBN gone) (PP (IN into) (NP (NN detail))) (PP (IN for) (NP (CD 1))))))))
(S1 (S (S (NP (NP (QP (CD 2) (CD isn)) (NNS t)) (VP (VBN required) (PP (IN for) (NP (DT any) (NN work))))) (VP (VBD related) (NP (NN activity)))) (CC but) (S (NP (PRP it)) (VP (AUX is) (ADJP (ADJP (JJ nice)) (CC but) (RB not) (ADJP (JJ necessary))) (S (VP (TO to) (VP (AUX have))))))))
(S1 (S (NP (CD 5)) (VP (VBD came) (PRT (RP up)) (SBAR (WHADVP (WRB when)) (S (NP (DT a) (JJ big) (NN sale)) (VP (VBD occurred)))))))
(S1 (S (ADVP (LS 3)) (NP (PRP i)) (VP (VBP get) (PP (IN with) (NP (NP (DT a) (JJ freeware) (NN board)) (SBAR (S (NP (NN game) (NN thjat)) (VP (VBZ s) (ADJP (JJ nice) (S (VP (TO to) (VP (AUX have) (NP (PDT all) (DT those) (NNS pixels) (CC and) (NNS widescreen)))))) (SBAR (S (VP (VBZ helps) (PP (PP (IN for) (NP (DT some) (NNS setups))) (CC but) (PP (IN for) (NP (NP (JJ quot) (JJ real) (JJ quot) (NN pc) (NNS games)) (SBAR (S (NP (PRP it)) (VP (MD would) (ADVP (RB ve)) (VP (AUX have) (VP (AUX been) (ADJP (RB fully) (JJ worth)) (NP (PRP it)) (SBAR (IN since) (S (NP (PRP i)) (ADVP (LS d)) (ADVP (RB probably)) (NP (NNP wanna)) (VP (VB upgrade) (NP (PRP$ my) (JJ vid) (NN card)) (ADVP (RB first))))))))))))))))))))))))
(S1 (S (SBAR (IN if) (S (NP (PRP you)) (NP (NNP re)) (ADVP (RB still) (PP (IN into) (NP (DT the) (CD 4) (CD 3)))) (VP (VB consider) (S (VP (VBG getting) (NP (DT a) (CD 22) (NN quot))))))) (VP (VP (VB monitor) (PP (IN at) (NP (CD 1600x1200) (NN resoltuion)))) (CC or) (VP (VB someth) (PP (IN like) (NP (DT that)))))))
(S1 (S (VP (AUX be) (VP (VBN forewarned) (SBAR (IN tho) (S (NP (PRP$ my) (JJ quick) (NNS searches)) (VP (VBP return) (NP (DT those)) (PP (IN at) (NP (CD 500))))))))))
(S1 (S (NP (NP (NNS others)) (PP (IN on) (NP (DT the) (NN otherhand)))) (VP (MD will) (ADVP (RB flat) (RB out)) (VP (VB refuse) (S (VP (TO to) (VP (VB use) (NP (DT a) (JJ square) (NN screen)) (S (NP (NP (DT some)) (PP (IN of) (NP (PRP it)))) (VP (VBN directed) (PP (IN at) (NP (NP (NNS handhelds)) (PP (IN while) (NP (NP (NNS others)) (PP (IN at) (NP (NNS computers))))))))))))))))
(S1 (S (NP (DT the) (NN choice)) (VP (AUX is) (NP (NNS yours)))))
(S1 (S (VP (VB please) (NP (NN help)))))
(S1 (S (S (NP (PRP i)) (ADVP (RB just)) (VP (VBD got) (S (NP (DT this) (NNP dell) (JJ wide) (NN screen)) (VP (VB monitor) (NP (CD 19) (NN quot)))))) (CC and) (S (NP (PRP it)) (VP (AUX is) (VP (VBG doing) (SBAR (WHNP (WP what)) (S (NP (NN everyone)) (VP (AUX is) (VP (VBG complaining) (PP (IN about) (S (VP (VBG making) (S (NP (DT all) (NNS pictures)) (ADJP (RB too) (JJ wide)))))))))))))))
(S1 (S (SBARQ (WHADVP (WRB how)) (SQ (AUX do) (NP (PRP you)) (VP (VB adjust)))) (NP (DT the) (NN monitor)) (VP (TO to) (VP (VB correct) (NP (DT this) (NN distortion))))))
(S1 (S (S (NP (PRP i)) (VP (VP (VB use) (NP (PRP$ my) (NN computer)) (PP (IN for) (S (VP (VBG creating) (NP (JJ web) (NNS pages)) (PP (IN with) (NP (NP (JJ clinical) (NNS photos)) (PP (IN of) (NP (NP (NNS faces)) (PP (TO to) (NP (NN shoe) (NN pre))))))))))) (CC and) (VP (VB post) (NP (JJ operative) (NNS changes))))) (CC and) (S (NP (DT this) (NN distortion)) (VP (AUX is) (ADJP (JJ impossible)) (S (VP (TO to) (VP (VB work) (PP (IN with)))))))))
(S1 (S (VP (VB please) (NP (NN help)))))
(S1 (S (VP (VB thank) (NP (PRP you)))))
(S1 (S (VP (VB supply) (NP (PRP me) (NP (NP (PRP$ your) (NN system)) (VP (VBN info) (PP (IN as) (PP (TO to) (NP (VBG operating) (NN system) (NN memory) (CC and) (NN video))))))) (RB then) (VP (VB watch) (PP (IN for) (NP (NP (PRP$ my) (NN reply)) (PP (IN as) (PP (TO to) (SBAR (WHADVP (WRB how)) (S (VP (TO to) (VP (VB make) (S (NP (NN setup)) (ADJP (JJ relative) (PP (TO to) (NP (JJ video) (NNS adjustments)))))))))))))))))
(S1 (S (NP (NP (JJ right) (NN click)) (PP (IN on) (NP (DT the) (JJ desktop) (CD gt) (NNS properties)))) (VP (VP (VBP gt) (NP (NNS settings))) (CC and) (VP (VB change) (NP (DT the) (NN resolution)) (PP (TO to) (NP (NP (PRP$ your) (NN monitor) (NNP s) (JJ native) (NN resolution)) (NP (RB usually) (DT the) (JJ last) (NN one))))))))
