(S1 (S (NP (PRP i)) (VP (VBP run) (NP (NNS windows)) (S (NP (PRP me)) (NP (NNP hp) (NN pavilion) (NNS 8765c))))))
(S1 (S (NP (PRP i)) (ADVP (RB recently)) (VP (AUX had) (NP (NP (DT a) (JJ browser) (NN hacker)) (PP (IN at) (NP (JJS least) (NNS thats)))) (SBAR (WHNP (WP what) (DT a) (NN aol)) (S (NP (NNP tech)) (VP (VBD told) (NP (PRP me))))))))
(S1 (S (NP (PRP i)) (VP (MD could) (VP (VP (VB send) (CC and) (VB receive) (NP (NN mail))) (CC but) (RB not) (VP (VB use) (NP (NP (DT the) (NN search) (NN engine)) (SBAR (S (NP (PRP it)) (VP (MD would) (ADVP (RB just)) (VP (VB say) (SBAR (S (NP (DT no) (NN page)) (VP (VBN displayed) (PP (IN after) (NP (NP (NNS lots)) (PP (IN of) (S (VP (VBG troubleshooting) (S (NP (PRP i)) (VP (VBN backed) (PRT (RP up)) (NP (NP (NN everything)) (SBAR (S (NP (PRP i)) (VP (AUX had) (PP (IN on) (NP (DT a) (JJ micro) (NN vault) (NN ive))) (VP (VBN used) (NP (PRP$ my) (JJ usb) (JJ port) (JJ many) (NNS times)) (PP (IN for) (NP (NP (NP (NN digital)) (ADVP (RB also))) (CC and) (NP (PRP$ its) (VBN worked) (NN fine)))))))))))))))))))))))))))))
(S1 (S (PP (IN after) (S (VP (VP (VBG putting) (PP (IN in) (NP (PRP$ my) (NN recovery) (NN disk)))) (CC and) (VP (VBG starting) (PP (IN from) (NP (NN square) (CD one))))))) (NP (PRP i)) (VP (VP (VBD put) (PP (IN in) (NP (DT the) (NN software)))) (CC and) (VP (ADVP (RB then)) (VBD wanted) (S (VP (TO to) (VP (VB start) (S (VP (VBG restoring) (NP (DT some) (NNS files)))))))))))
(S1 (SBAR (WHADVP (WRB when)) (S (NP (PRP i)) (VP (VBD put) (PP (IN in) (NP (NP (DT the) (JJ micro) (NN vault)) (SBAR (S (NP (PRP it)) (VP (VP (AUX did) (NP (DT a) (JJ quick) (NN load))) (CC and) (VP (VBD stopped) (S (VP (VBG saying) (SBAR (S (NP (DT the) (NN i)) (VP (AUX was) (VP (VBG missing) (NP (DT a) (NN file))))))))))))))))))
(S1 (S (NP (PRP it)) (VP (VBD said) (S (VP (VB skip) (CC or) (VB cancel) (NP (NN ect)))))))
(S1 (S (ADVP (RB unfortunatly)) (NP (PRP i)) (VP (VP (AUX was) (ADJP (JJ busy))) (CC and) (VP (AUX did) (RB not) (VP (VB write) (PRT (RP down)) (NP (DT the) (NN error)) (ADVP (RB exactly)) (SBAR (IN so) (S (NP (PRP i)) (ADVP (RB just)) (VP (VBD clicked) (S (VP (VB cancel) (ADVP (RB now)) (SBAR (WHADVP (WRB when)) (S (NP (PRP i)) (VP (VBP plug) (NP (PRP it)) (PP (IN in) (NP (PRP it))) (SBAR (S (NP (JJ doesn) (NNS t)) (VP (AUX do) (NP (DT a) (NN thing)) (NP (NP (DT no) (NN message) (NN nothing)) (SBAR (S (NP (PRP it)) (VP (VBP doesnt) (SBAR (S (ADVP (RB even)) (VP (VBP show) (SBAR (S (NP (PRP i)) (ADVP (RB ve)) (VP (VBD plugged) (NP (PRP it)) (PP (IN in))))))))))))))))))))))))))))
(S1 (S (CC so) (S (NP (PRP i)) (VP (VBD plugged) (PP (IN in) (NP (PRP$ my) (NN digital))) (PP (IN for) (NP (NP (DT the) (JJ first) (NN time)) (PP (IN since) (NP (VB restore))))))) (CC and) (S (NP (PRP it)) (VP (AUX did) (NP (DT the) (JJ same)) (S (NP (PRP it)) (VP (VBD said) (SBAR (IN that) (S (NP (PRP i)) (VP (AUX was) (VP (VBG missing) (NP (DT a) (NN file) (NN source) (NN program)) (NP (NP (JJ common) (NNS files)) (SBAR (S (NP (JJ aol) (NNS acs)) (VP (VBP usbnt) (SBAR (S (NP (NN map) (NN system) (NN destination)) (VP (VBZ cwindows) (NP (CD system32) (NN driver) (NN usbntmap) (NN system)) (NP (NN base2cab)))))))))))))))))))
(S1 (S (NP (NN question)) (VP (AUX is) (ADVP (RB now)) (X (WP what)))))
(S1 (NP (NP (DT any) (JJ easy) (NNS fixes)) (PP (IN for) (NP (NP (DT this) (NN one)) (SBAR (S (S (NP (PRP i)) (VP (VP (AUX did) (NP (DT the) (NNP microsoft) (NN troubleshooting))) (CC and) (VP (VBD went) (PP (TO to) (NP (DT the) (NNS ports)))))) (CC and) (S (NP (NP (PRP they)) (NP (DT all))) (VP (VBD said) (SBAR (S (NP (PRP they)) (VP (AUX were) (VP (VBG working) (ADVP (RB properly))))))))))))))
(S1 (S (NP (DT any) (NN help)) (VP (MD would) (VP (AUX be) (VP (VBN appreciated) (NP (NNS thanks)))))))
(S1 (S (S (VP (VB review))) (CC and) (S (NP (PRP i)) (VP (VBP wonder) (SBAR (WHADVP (WRB why)) (S (NP (PRP you)) (VP (MD didn) (ADVP (RB t)) (VP (VB run) (NP (NP (NN msconfig)) (SBAR (S (VP (TO to) (VP (VB extract) (NP (DT that) (NN file)))))))))))))))
(S1 (NP (NNP bob)))
(S1 (FRAG (SBAR (IN because) (S (NP (PRP i)) (VP (NNP m) (NP (RB not) (DT a) (NN computer) (NN genius))))) (RB now) (WP what)))
(S1 (S (VP (VB read) (SBAR (WHADVP (WRB where)) (S (S (NP (DT the) (JJ exact) (NN error) (NN message)) (VP (AUX was) (RB not) (VP (VBN revealed)))) (CC but) (S (NP (PRP they)) (VP (VP (VBD went) (PP (TO to))) (CC and) (VP (VBD found) (NP (DT the) (NN solution))))))))))
(S1 (S (S (NP (PRP it)) (VP (VBZ looks) (S (VP (TO to) (VP (AUX be) (NP (NP (DT the) (JJ same)) (PP (IN as) (NP (PRP$ your))))))))) (CC but) (S (PP (IN with) (NP (DT the) (JJ typographical) (NN error))) (NP (PRP i)) (VP (MD can) (ADVP (RB t)) (VP (AUX be) (ADJP (JJ sure)))))))
(S1 (NP (NNP bob)))
