(S1 (SQ (AUX does) (NP (NN anyone)) (VP (VB know) (SBAR (IN if) (S (NP (PRP it)) (VP (AUX is) (ADJP (JJ necessary) (S (VP (TO to) (VP (VB press) (NP (DT the) (NN power) (NN button)) (PP (IN on) (NP (DT the) (NNP samsung) (NN syncmaster))) (S (NP (CD px2370) (NN monitor)) (VP (TO to) (VP (ADVP (RB completely)) (VB shut) (NP (PRP it)) (ADVP (RB off)))))))))))))))
(S1 (S (SBAR (IN if) (S (NP (PRP i)) (VP (NN power) (PRT (RP down)) (NP (PRP$ my) (NN pc))))) (NP (DT the) (NN monitor)) (VP (VBZ goes) (PP (IN off) (NP (NP (NN dark)) (PP (IN on) (NP (PRP$ its) (JJ own))))))))
(S1 (SBAR (WHADVP (WRB when)) (S (NP (PRP i)) (VP (VB restart) (NP (NP (DT the) (NN pc)) (SBAR (S (NP (DT the) (NN monitor)) (VP (VBZ comes) (PRT (RP on)) (PP (IN without) (S (VP (VBG touching) (NP (DT the) (NN power) (NN button)))))))))))))
(S1 (SBAR (IN if) (S (NP (PRP i)) (VP (VBD shut) (PRT (RP off)) (NP (DT the) (CD px2370)) (SBAR (IN before) (S (NP (PRP i)) (VP (VBD shut) (PRT (RP off)) (NP (NP (DT the) (NN pc)) (SBAR (S (NP (DT the) (CD px2370) (NN won) (NNS t)) (VP (VBP come) (PP (IN on) (NP (RB again) (DT the) (JJ next) (NN time))) (S (NP (PRP i)) (VP (VB restart) (SBAR (S (NP (PRP i)) (VP (AUX have) (S (VP (TO to) (VP (VB push) (NP (DT the) (NN power) (NN button)))))))))))))))))))))
(S1 (S (NP (NP (DT the) (NN power) (NN switch)) (PP (IN at) (NP (NP (DT the) (NN bottom)) (PP (IN of) (NP (DT the) (NN screen)))))) (VP (AUX is) (NP (DT the) (ADJP (RB touch) (JJ sensitive)) (NN type)))))
(S1 (SQ (SQ (AUX is) (NP (DT the) (NN power)) (ADJP (RB completely) (JJ off))) (CC or) (SQ (AUX is) (NP (PRP it)) (VP (VBG using) (NP (NN power)))) (PP (IN in) (NP (DT the) (JJ first) (NN example)))))
(S1 (S (NP (PRP i)) (VP (MD could) (VP (VB find) (NP (NP (NN nothing)) (PP (IN in) (NP (DT the) (NN manual))) (PP (IN about) (NP (DT this) (NN topic))))))))
(S1 (NP (NP (NNS thanks)) (PP (IN for) (NP (DT any) (NN info)))))
(S1 (S (NP (DT the) (NNP vga) (NN connection)) (VP (MD might) (VP (VB let) (S (NP (DT the) (NN monitor)) (VP (VB sleep)))))))
(S1 (SBAR (IN if) (S (NP (DT the) (NN monitor)) (VP (VBZ turns) (PP (IN on) (SBAR (WHADVP (WRB when)) (S (NP (PRP you)) (VP (VBP start) (NP (NP (DT the) (NN pc)) (SBAR (RB then) (S (NP (PRP i)) (ADVP (RB ll)) (VP (VBP take) (NP (NP (DT a) (NN guess)) (SBAR (S (NP (DT the) (NN monitor)) (VP (AUX is) (PP (IN in) (NP (NP (DT some) (NN sort)) (PP (IN of) (NP (JJ standby) (NN mode)))))))))))))))))))))
(S1 (NP (NP (NN power) (NN usage)) (NP (QP (RB about) (CD a1)) (NNS 2w))))
(S1 (S (SBAR (IN if) (S (NP (PRP you)) (VP (VBP want) (NP (CD zero) (NN power) (NN usage))))) (VP (VBP push) (NP (DT the) (JJ off) (NN switch)))))
(S1 (NP (NP (NNS thanks)) (PP (IN for) (NP (NP (DT the) (JJ info) (NN r) (NN proffitt)) (CC and) (NP (NNP bob) (NNP b))))))
