(S1 (S (ADVP (RB currently)) (NP (PRP i)) (VP (AUX have) (NP (NP (DT a) (NN computer)) (VP (VBG sitting) (S (VP (VP (VBG doing) (NP (NN nothing))) (CC but) (VP (VBG collecting) (NP (NN dust))))))))))
(S1 (X (NP (QP (CD 2293) (CD mhz)) (NN celeron)) (NP (NP (QP (CD 512) (CD pc2100)) (NNP ram) (NNS windows) (NN mce)) (NP (CD 2005))) (NP (NP (DT no) (JJ remote) (NN nvidia)) (NP (CD 5200) (NNS pci))) (NP (NP (DT no) (NN tv) (NNS tuners) (CC or) (JJ decent) (NN sound) (NN card)) (PP (RB now) (NP (NP (JJ first) (NNS things)) (ADJP (JJ first) (PP (IN for) (NP (NP (PRP$ my) (NNS media) (NNP centre) (NN pc)) (SBAR (S (NP (PRP it)) (VP (VP (VBZ ll) (VP (AUX be) (VP (VBN used) (PP (IN for) (NP (VBG watching) (NNS movies)))))) (CC and) (VP (VP (VBG recording) (PRT (RP off)) (NP (NN tv))) (CC and) (ADVP (RB also)) (VP (VBG divxing) (NP (PRP them)) (PP (IN for) (NP (NP (NN compression)) (SBAR (S (NP (PRP it)) (ADVP (RB ll)) (VP (AUX be) (VP (VBN hooked) (PRT (RP up)) (PP (TO to) (NP (DT a) (NN tv) (NN set))) (ADVP (RB mostly)))))))))))))))))))))
(S1 (S (ADVP (RB now)) (NP (PRP i)) (VP (AUX need) (NP (DT some) (JJ mayjor) (NNS upgrades)))))
(S1 (S (NP (NP (JJ new) (NN case)) (PP (IN psu) (NP (JJ antec) (JJ black) (NN minuet) (NNP ii) (JJ micro) (NN atx) (NN case)))) (VP (VBZ 220w) (NP (NP (JJ 24pin) (JJ new) (NN mobo)) (CONJP (RB not) (RB sure) (RB maybe)) (NP (NP (DT that) (NNS ati) (NN one)) (PP (IN with) (NP (DT the) (JJ xprss) (NNS chipsets))))))))
(S1 (FRAG (RB not) (ADVP (RB sure) (RB though))))
(S1 (S (VP (VBN gfx) (SBAR (IN if) (S (RB not) (VP (VBP onboard) (NP (CD x300) (RB maybe) (QP (CD x600) (CD x700))) (NP (RB not) (DT a) (NN gaming) (NN machine))))))))
(S1 (NP (NP (NNP hdd)) (NP (NP (NP (RB probberly) (DT a) (JJ sata) (CD 300) (NN gb)) (CC or) (NP (DT a) (NNP samsung) (NNP cpu) (NNP ram))) (SBAR (S (NP (PRP i)) (ADVP (RB ll)) (VP (VBP stick) (PP (IN with) (SBAR (WHNP (WP what)) (S (NP (PRP i)) (VP (VBP aready) (SBAR (S (VP (AUX have) (RB then) (VP (VB upgrade) (PP (TO to) (NP (NP (DT a) (ADJP (CD 3) (NN 0ghz)) (NN p4)) (CC and) (NP (NP (QP (CD 1) (CD gb))) (PP (IN of) (NP (NNP ram)))))) (SBAR (RB also) (S (NP (PRP i)) (ADVP (RB ll)) (VP (AUX need) (NP (DT a) (NN mce) (JJ remote)))))))))))))))))))
(S1 (S (NP (PRP i)) (VP (VBD downloaded) (NP (NNS windows)))))
(S1 (S (NP (PRP i)) (VP (VBP ll) (VP (AUX be) (VP (VBG buying) (PP (IN from)))))))
(S1 (FRAG (CC or) (ADVP (RB maybe)) (NP (DT this))))
(S1 (S (NP (JJ asus) (JJ pundit) (NN r) (NN p4)) (VP (VBZ barebones) (NP (NP (NN system)) (SBAR (S (NP (NNP intel)) (VP (VBZ p4) (SBAR (S (S (NP (NN silver) (NN middle)) (VP (VBZ looks) (ADJP (JJ great)))) (CC but) (S (NP (CD one) (NN problem)) (ADVP (RB no)) (VP (VBZ agp) (ADVP (RB however)) (SBAR (IN like) (S (NP (PRP i)) (VP (VBD said) (SBAR (S (NP (DT this)) (VP (AUX is) (RB not) (PP (IN for) (NP (NNS games))) (SBAR (IN so) (S (NP (PRP i)) (VP (MD might) (VP (VB go) (PP (IN for) (NP (PRP it))))))))))))))))))))))))
(S1 (SQ (AUX does) (NP (DT the) (JJ gfx) (NN card)) (VP (VB make) (NP (DT a) (NN differece)) (PP (TO to) (NP (NP (JJ video) (NN encodnig)) (SBAR (S (NP (PRP i)) (VP (VBP think) (SBAR (S (NP (PRP it)) (VP (VBZ s) (NP (RB just) (DT the) (NN cpu)))))))))))))
(S1 (S (NP (PRP you)) (VP (VBD said) (SBAR (S (NP (PRP you)) (VP (VBD wanted) (S (VP (TO to) (VP (NNP re) (VP (VB use) (NP (DT the) (NN mobo)) (ADVP (RB later)) (SBAR (WHPP (IN on) (WHNP (WDT which))) (S (NP (PRP you)) (NP (NN cant)) (VP (AUX do) (SBAR (IN if) (S (NP (PRP you)) (VP (VBP want) (NP (CD pci) (NN express))))))))))))))))))
(S1 (FRAG (INTJ (UH ok)) (ADVP (RB first)) (SBAR (IN of) (S (NP (PDT all) (PRP$ your) (JJ original) (NN case)) (VP (AUX is) (NP (JJ fine) (NN antec)) (SBAR (IN so) (S (NP (PRP i)) (ADVP (LS d)) (VP (VB say) (NP (RB no)) (PP (TO to) (NP (DT the) (JJ second) (NN one)))))))))))
(S1 (S (VP (VP (VB go) (PP (IN with) (NP (DT a) (NN socket))) (NP (CD 939) (NN motherboard))) (CC and) (VP (VB get) (NP (NP (DT an) (JJ amd) (QP (CD 64) (CD 3000))) (SBAR (S (NP (DT the) (NN amd)) (VP (MD will) (VP (VB run) (NP (NP (JJR quieter)) (PP (IN than) (NP (NP (DT the) (NNP intel)) (SBAR (WHNP (WDT which)) (S (VP (AUX is) (SBAR (WHNP (WP what)) (S (NP (PRP you)) (VP (MD should) (VP (AUX be) (VP (VBG looking) (PP (IN for))))))))))))))))))))))
(S1 (S (NP (NP (NNP ram) (NNS 1gb)) (PP (IN of) (NP (NP (QP (CD pc3200) (CD 512mb) (SYM x) (CD 2) (CD i))) (NP (NNP d))))) (VP (VBP say) (NP (NP (ADVP (IN at) (JJS least)) (DT a) (JJ 300gb) (JJ serial) (JJ ata) (JJ hard) (NN drive)) (PP (IN for) (NP (PRP$ your) (NN recording) (NN tv)))))))
(S1 (S (NP (PRP i)) (VP (MD would) (VP (VB go) (NP (NNP seagate)) (SBAR (IN as) (S (NP (PRP they)) (VP (AUX are) (NP (DT the) (NN quietest)))))))))
(S1 (S (S (NP (PRP you)) (VP (MD can) (VP (VB use) (ADJP (RB onboard) (JJ video))))) (CC but) (S (NP (PRP i)) (VP (MD would) (VP (VB look) (PP (IN at) (NP (DT an) (CD x300))))))))
(S1 (FRAG (WRB why)))
(S1 (PP (RB because) (IN if) (NP (NP (PRP$ your) (RB not) (NN gaming)) (SBAR (WHADVP (WRB why)) (S (VP (VB shell) (PRT (RP out)) (NP (NN money)) (PP (IN for) (NP (DT a) (NN card)))))))))
(S1 (S (ADVP (RB also)) (NP (CD x300) (NNP s)) (VP (AUX have) (NP (NP (JJ only) (NN heat) (NNS sinks)) (CONJP (RB instead) (IN of)) (NP (NP (DT a) (NN fan)) (SBAR (WHNP (WDT which)) (S (VP (MD will) (VP (VB make) (S (NP (DT the) (NN computer)) (ADJP (RB even) (JJR quieter))))))))))))
(S1 (S (NP (PRP you)) (VP (MD will) (ADVP (RB also)) (VP (AUX need) (NP (DT a) (NN tv) (NN tuner))))))
(S1 (NP (NNP konny)))
(S1 (NP (NP (RB no) (DT the) (JJ motherboard)) (PP (IN out) (PP (IN of) (NP (NP (DT the) (NN computer)) (SBAR (S (NP (PRP i)) (VP (AUX have) (ADVP (RB now)) (S (NP (PRP i)) (VP (VB wont) (VP (ADVP (RB ever)) (VB use) (ADVP (RB again)) (SBAR (IN unless) (S (NP (PRP i)) (VP (VBD wanted) (S (VP (TO to) (VP (VB rebuild) (NP (DT the) (NN computer)))))))))))))))))))
(S1 (S (NP (NNP p)) (PP (IN as) (PP (IN for) (NP (DT the) (JJ mobo) (JJ asus) (JJ pundit) (NN r) (NN p4)))) (VP (VBZ barebones) (SBAR (S (NP (NP (NN system)) (SBAR (S (S (NP (NNP intel)) (VP (VP (VBZ p4) (NP (NN silver) (NN middle)) (S (NP (PRP it)) (VP (ADVP (RB ll)) (VB work) (PRT (RP out)) (ADJP (JJR cheaper) (CC and) (JJR better))))) (CC and) (VP (VBZ comes) (PP (IN with) (NP (DT a) (NN mobo)))))) (CC and) (S (NP (DT the) (NN case)) (VP (VBZ looks) (ADJP (JJ nice))))))) (VP (MD can) (S (NP (NN someone)) (VP (VB confirm) (SBAR (IN if) (S (NP (PRP it)) (VP (VBZ comes) (PP (IN with) (NP (DT a) (NN psu))))))))))))))
(S1 (S (NP (PRP i)) (ADVP (RB ll)) (VP (VBP get) (NP (DT the) (NNP intel)) (SBAR (IN as) (S (S (NP (PRP they)) (VP (AUX are) (ADJP (JJ good) (PP (IN for) (NP (JJ video) (NN encoding)))))) (CC and) (S (NP (PRP i)) (VP (MD can) (VP (VB use) (NP (PRP$ my) (NN celeron) (CC and) (NNP ram)) (PP (IN for) (NP (DT a) (NN bit)))))))))))
(S1 (S (PP (IN as) (PP (IN for) (NP (DT the) (NN hdd)))) (NP (PRP i)) (VP (ADVP (RB ll)) (VBP use) (SBAR (S (NP (NP (PRP$ my) (CD 80) (NNS gb)) (PP (IN at) (ADJP (JJ first)))) (ADVP (RB then)) (VP (VB shell) (PRT (RP out)) (PP (IN for) (NP (CD 300) (NNS gb))) (ADVP (RB also)) (S (NP (PRP i)) (VP (NNP m) (S (VP (VBG getting) (NP (NP (DT a) (CD 500) (NN gb)) (PP (IN for) (NP (PRP$ my) (NN main)))) (SBAR (RB so) (IN once) (S (NP (PRP i)) (VP (VB record) (NP (NP (NN tv) (NNS shows)) (CC and) (NP (NP (NNS movies)) (SBAR (S (NP (PRP i)) (ADVP (RB ll)) (VP (VBP arcive) (NP (PRP them)) (PP (TO to) (NP (PRP$ my) (JJ main) (NN pc)))))))))))))))))))))
(S1 (S (INTJ (WRB why)) (VP (VB spend) (NP (PDT all) (DT that) (NN money)))))
(S1 (S (ADVP (RB just)) (VP (VB grab) (NP (NP (NP (DT a) (NN tv)) (ADJP (JJ tuner) (CC and) (JJ remote))) (CC and) (NP (PRP$ your) (NN good) (S (VP (TO to) (VP (VB go) (NP (NN upgrade)) (NP (DT the) (JJ hard) (NN disk)) (SBAR (IN if) (S (NP (PRP you)) (ADVP (LS d)) (VP (VBP like) (S (VP (TO to) (VP (VB store) (NP (JJR more) (NN stuff)) (NP (DT no) (NN need) (S (VP (TO to) (VP (VB spend) (NP (PDT all) (DT this) (NN money)) (PP (IN on) (NP (NP (JJ pcie) (CC and) (JJ new) (NNS graphics) (NNS cards)) (PP (ADVP (RB just)) (IN for) (NP (DT a) (NNS media) (NN center)))))))))))))))))))))))
(S1 (NP (JJ okay)))
(S1 (X (X (FW asus) (FW pundit) (SYM r)) (NP (NP (JJ p4) (NN tv) (NN tuner)) (SBAR (WHNP (WDT that)) (S (VP (VBZ s) (S (NP (DT all) (PRP i) (NNP m)) (VP (VBG getting) (PP (IN for) (NP (RB now)))))))))))
(S1 (S (RB then) (NP (PRP i)) (VP (MD can) (VP (VB get) (NP (NP (DT a) (NN hold)) (PP (IN of) (NP (NP (QP (CD 3) (CD 0)) (JJ ghz) (NNP intel) (CD 1) (NN gb) (NNP ram)) (CC and) (NP (DT a) (JJ big) (NN hdd)))))))))
(S1 (S (NP (DT the) (NN case)) (NP (PRP i)) (AUX have) (VP (AUX is) (ADJP (RB too) (JJ big) (SBAR (S (NP (PRP i)) (VP (SYM d) (PP (IN like) (NP (DT a) (JJR nicer) (NN design))))))))))
(S1 (S (NP (NN money)) (ADJP (JJ wise)) (S (NP (PRP it)) (VP (VBZ s) (ADJP (JJ good))))))
(S1 (S (NP (PRP i)) (VP (SYM d) (PP (IN like) (NP (NP (CD one) (NN analoge)) (CC and) (NP (CD one) (NN digital)))))))
(S1 (S (S (VP (TO to) (VP (AUX be) (ADJP (JJ honest)) (S (VP (VBG keeping) (NP (PRP them)) (PP (IN under) (NP (CD 60)))))))) (VP (AUX is) (NP (DT a) (JJ good) (NN idea)))))
(S1 (NP (QP (CD 60) (CD gbp)) (QP (CD 125) (CD usd))))
