(S1 (S (NP (NP (PRP$ my) (ADJP (CD 3) (NN year)) (JJ old) (JJ motherboard) (JJ soyo) (NN k7vtapro)) (PP (IN with) (NP (DT an) (JJ amd) (JJ athlon) (NNP thunderbird) (CD 1) (NN 33ghz) (NN processor)))) (ADVP (RB recently)) (VP (VBD died))))
(S1 (S (NP (PRP i)) (VP (AUX have) (VP (VBN purchased) (NP (NP (DT an) (JJ asus) (NN mb) (CD p5p800) (NN 865pe)) (CC and) (NP (NP (QP (DT a) (NN p4) (CD 2) (CD 8))) (NP (QP (CD ghz) (CD lga775)) (NN processor)))) (S (VP (TO to) (VP (VB replace) (NP (DT the) (JJ old) (NN system)))))))))
(S1 (S (NP (PRP i)) (VP (MD would) (VP (VB like) (S (VP (TO to) (VP (NNP re) (VP (VB use) (NP (NP (PRP$ my) (JJ old) (NNP hd) (JJ running) (NN xp) (NN home)) (SBAR (WHNP (WDT which)) (S (VP (AUX is) (ADJP (RB fairly) (JJ new))))))))))))))
(S1 (SBAR (WHNP (WP what)) (S (VP (AUX is) (NP (NP (DT the) (JJS best) (NN way)) (SBAR (S (VP (TO to) (VP (VB get) (S (NP (DT the) (NNP hd)) (VP (TO to) (VP (VB work) (PP (IN in) (NP (DT the) (JJ new) (NN system)))))))))))))))
(S1 (SQ (MD should) (NP (PRP i)) (VP (VP (VB reformat)) (CC and) (VP (VB start) (ADVP (RB all) (RB over) (RB again))))))
(S1 (NP (NP (NNS thanks)) (PP (IN for) (NP (PRP$ your) (NN help)))))
(S1 (S (VP (VBZ saves) (NP (DT some) (NN work)))))
(S1 (SINV (ADVP (RB here)) (VP (VBZ s)) (SBAR (WHADVP (WRB how)) (S (VP (VBG gt) (NP (NNP bob)))))))
(S1 (S (LST (LS r)) (VP (VB proffitt) (SBAR (IN so) (S (NP (PRP i)) (VP (MD would) (VP (AUX have) (NP (NP (DT the) (JJ old) (S (VP (VB install) (PP (IN on) (NP (CD one) (NN partition)))))) (CC and) (NP (DT the) (JJ new) (S (VP (VB install) (PP (IN on) (NP (DT a) (JJ 2nd) (NN partition))))))))))))))
(S1 (S (PP (IN after) (NP (DT the) (NN parallel))) (VP (VBP install) (SBAR (S (NP (PRP i)) (VP (MD could) (ADVP (RB then)) (VP (VP (VB go) (ADVP (RB back))) (CC and) (VP (VB reformat) (NP (NP (DT the) (NN partition)) (SBAR (WHNP (WDT which)) (S (VP (AUX has) (NP (NP (DT the) (JJ old) (NNS xp)) (SBAR (S (VP (TO to) (VP (VB bring) (NP (PRP it)) (PRT (RP up)) (PP (TO to) (NP (NN date))))))))))))))))))))
(S1 (S (ADVP (RB just)) (VP (VBG trying) (S (VP (TO to) (VP (VB get) (NP (NP (DT a) (VB handle)) (PP (IN on) (SBAR (WHNP (WP what)) (S (NP (DT a) (RB parallel) (VB install)) (VP (AUX does) (PP (IN for) (NP (PRP me))))))))))))))
(S1 (NP (NNS thanks)))
(S1 (S (PP (IN in) (NP (NN fact))) (SBAR (IN if) (S (NP (PRP you)) (VP (VBP stick) (PP (IN with) (NP (DT the) (JJ same) (NN partition)))))) (NP (PRP you)) (VP (MD can) (PP (IN at) (NP (PRP$ your) (NN leisure))) (VP (VP (VB delete) (NP (DT the) (JJ old) (NN os))) (CC and) (VP (VB keep) (S (VP (VBG going))))))))
(S1 (NP (NNP bob)))
(S1 (S (NP (PRP you)) (VP (MD should) (PP (IN in) (NP (NN fact))) (VP (AUX be) (ADJP (JJ able) (S (VP (TO to) (ADVP (RB just)) (VP (VB run) (NP (NP (DT the) (JJ new) (NN pc)) (PP (IN on) (NP (NP (DT the) (JJ old) (NNS os)) (SBAR (S (NP (PRP you)) (ADVP (RB just)) (VP (AUX need) (S (VP (TO to) (VP (VB install) (NP (NP (DT all)) (PP (IN of) (NP (NP (DT the) (NNS drivers)) (PP (IN for) (NP (DT the) (JJ new) (NN system)))))))))))))))))))))))
(S1 (S (ADVP (IN at) (JJS least)) (NP (DT that)) (VP (MD will) (VP (VB get) (S (NP (DT the) (NN machine)) (VP (VBG going) (ADVP (RB so)) (SBAR (IN that) (S (NP (PRP you)) (VP (MD can) (VP (AUX have) (NP (NP (NN time)) (SBAR (S (VP (TO to) (VP (VP (NN backup)) (CC and) (VP (VB look) (PP (IN at) (S (VP (VBG formating) (NP (DT the) (NN drive)) (PP (IN at) (NP (DT a) (JJ later) (NN date))))))))))))))))))))))
(S1 (S (NP (PRP i)) (VP (VBP agree))))
(S1 (S (VP (VB install) (NP (DT the) (JJ old) (NN drive)) (SBAR (IN as) (S (NP (NP (NN master) (NN switch)) (NP (DT the) (JJ new) (CD one)) (PP (TO to) (NP (NN slave)))) (VP (VP (VB get) (PP (TO to) (NP (PRP$ your) (JJ old) (NNS windows) (NN xp)))) (CC and) (VP (NN format) (NP (DT the) (JJ new) (NN drive)))))))))
(S1 (SBAR (WHADVP (WRB why)) (S (AUX do) (NP (PRP you)) (VP (AUX need) (S (VP (TO to) (VP (VB install) (NP (NNS windows)) (ADVP (RB again)))))))))
(S1 (S (NP (PRP i)) (VP (VBD thought) (SBAR (S (NP (NP (DT the) (NN point)) (PP (IN of) (S (VP (VBG keeping) (NP (DT the) (JJ old) (NN drive)))))) (VP (VP (AUX is) (DT both) (VP (VBG getting) (NP (JJ extra) (NN storage)))) (CC and) (VP (AUX have) (NP (NP (PRP$ your) (JJ old) (NNS settings)) (ADJP (RB completely) (JJ intact))))))))))
(S1 (S (SBAR (WHADVP (WRB when)) (S (NP (PRP you)) (VP (NN boot) (PRT (RP up)) (NP (NNS xp))))) (VP (MD will) (RB not) (VP (VB want) (S (VP (TO to) (VP (NN book))))))))
(S1 (S (NP (PRP you)) (VP (MD can) (VP (VB use) (NP (NP (PRP$ your) (VB install) (NN cd)) (CC and) (NP (DT the) (NN repair) (NN option))) (S (VP (TO to) (VP (VB fix) (NP (NN xp)))))))))
(S1 (S (ADVP (RB then)) (VP (VB install) (NP (DT the) (JJ new) (JJ mb) (NNS drivers)))))
(S1 (SINV (ADVP (RB here)) (AUX is) (NP (NP (DT a) (NN link)) (PP (IN with) (NP (NNS info))))))
(S1 (NP (NNP john)))
