(S1 (S (NP (PRP i)) (ADVP (RB ve)) (ADVP (RB recently)) (VP (VBD brought) (NP (DT an) (JJ old) (JJ ish) (NN computer)) (PP (IN from) (NP (DT a) (NN friend))) (SBAR (IN so) (S (NP (PRP you)) (VP (MD can) (VP (VB imagine) (NP (NP (RB not) (PDT all) (DT the) (VB install) (NNS cds)) (SBAR (S (NP (NNS manuals)) (VP (AUX are) (ADVP (RB there)))))))))))))
(S1 (S (NP (DT the) (JJ sound) (NN system)) (VP (AUX is) (NP (DT an) (JJ altec) (NNP lansing) (NN ada885)))))
(S1 (NP (NP (DT the) (NN left) (NN right)) (CC and) (S (VP (VBP surround) (SBAR (S (NP (NNS speakers)) (VP (AUX are) (VP (VBG working) (NP (NP (NN fine)) (SBAR (WHADVP (WRB however)) (S (NP (DT no) (NN sound)) (VP (AUX is) (VP (VBG coming) (PP (IN from) (NP (DT the) (NN subwoofer))))))))))))))))
(S1 (S (NP (DT the) (NN subwoofer)) (VP (AUX is) (PP (IN on) (SBAR (CC and) (S (NP (PRP it)) (VP (AUX does) (VP (VB pass) (SBAR (S (NP (PRP it)) (VP (VBZ s) (NP (NP (JJ own) (JJ diagnostic) (NN check) (NN press)) (SBAR (S (NP (DT a) (NN button) (NN gt)) (VP (VBZ makes) (NP (DT a) (NN sound)))))))))))))))))
(S1 (S (NP (PDT all) (DT the) (NNS connections)) (VP (AUX are) (ADJP (JJ fine)))))
(S1 (SBAR (WHADVP (WRB however)) (S (NP (PRP it)) (ADVP (RB never)) (VP (VBZ makes) (NP (NP (DT a) (NN sound)) (PP (IN in) (NP (DT any) (NNS windows) (NN application) (CC or) (NN game))))))))
(S1 (SQ (MD could) (NP (PRP it)) (VP (AUX be) (NP (DT a) (JJ soundcard) (NN issue)))))
(S1 (S (NP (PRP i)) (VP (NNP m) (S (VP (VBG using) (NP (JJ creative) (NN sound) (NN blaster)))))))
(S1 (NP (NN value) (NN card)))
(S1 (S (NP (PRP it)) (VP (VBZ s) (PP (VBN updated) (PP (TO to) (NP (PRP$ their) (JJS newest) (NN version)))))))
(S1 (S (PP (IN in) (NP (DT the) (JJ sb) (NN control) (NN program))) (NP (EX there)) (VP (AUX is) (NP (DT an) (NN option) (S (VP (TO to) (VP (VB select) (NP (QP (CD 2) (CC or) (CD 4)) (NN speaker) (CC but) (NN none)) (PP (IN for) (NP (NN subwoofer))))))))))
(S1 (SQ (AUX is) (NP (PRP it)) (VP (VBN supposed) (S (VP (TO to) (VP (AUX be) (NP (DT that) (NN way))))))))
(S1 (S (NP (NP (NNS thanks)) (PP (IN for) (NP (NP (DT any) (NN help)) (PP (FW i) (NP (NNP m)))))) (ADJP (RB very) (JJ new) (PP (TO to) (NP (DT this))))))
(S1 (S (NP (NNS windows)) (NP (CD 2000) (NNP dell) (NN demension) (NNS xps)) (VP (VBP b800r) (NP (NP (CD 600) (NNS p3)) (NP (CD 128) (NN rdram))))))
(S1 (S (S (VP (VB go) (S (VP (TO to) (VP (VB control) (NP (NN panel) (NN sound))))))) (CC and) (S (PP (IN under) (NP (JJ sound) (NNP playback))) (NP (PRP you)) (VP (VBP pick) (NP (DT the) (NN speaker) (NN layout))))))
(S1 (NP (NP (DT the) (NN card)) (SBAR (S (NP (PRP you)) (VP (AUX have) (VP (AUX does) (VP (VB support) (NP (DT the) (NN subwoofer)))))))))
(S1 (NP (NP (JJ stereo) (NNS headphones)) (NP (JJ desktop) (NN stereo) (NNS speakers)) (NP (NP (JJ laptop) (NN mono) (NNS speakers)) (SBAR (S (NP (JJ laptop) (NN stereo) (NNS speakers)) (VP (VBP monitor) (SBAR (S (NP (NN stero) (NNS speakers)) (VP (VBP monitor) (SBAR (S (NP (VB stand) (NN stereo) (NNS speakers)) (VP (VBP monitor) (NP (NP (VBN mounted) (NN stereo) (NNS speakers)) (SBAR (S (NP (NN keyboard) (NN stereo) (NNS speakers)) (VP (VBP quadraphonic) (SBAR (S (NP (NNS speakers)) (VP (VBP surround) (NP (NP (JJ sound) (NNS speakers)) (SBAR (S (NP (CD 5) (CD 1)) (VP (VBP surround) (NP (JJ sound) (NNS speakers)) (SBAR (S (NP (DT these)) (VP (AUX are) (NP (NP (DT the) (NNS options)) (SBAR (WHNP (WDT that)) (S (NP (PRP i)) (VP (AUX have) (PP (IN under) (NP (NP (NN control)) (SBAR (S (NP (NN panel) (NN gt) (NNS sounds) (CC and) (NNS multimedia)) (VP (VBP gt) (S (NP (JJ audio) (NNS gt)) (VP (VB sound) (S (NP (NNP playback) (NN gt) (NNS sb)) (ADJP (JJ live))))))))))))))))))))))))))))))))))))))))
(S1 (S (NP (JJ audio) (JJ df40) (NNS gt)) (VP (VBN advanced) (NP (JJ gt) (NNS speakers)))))
(S1 (S (NP (PRP i)) (ADVP (RB ve)) (VP (VBD tried) (ADVP (RB just)) (PP (IN about) (NP (NP (DT every) (CD one)) (PP (IN of) (NP (NP (DT those)) (PP (IN without) (NP (DT any) (NN success))))))))))
(S1 (S (DT the) (VP (VBP surround) (SBAR (S (NP (JJ sound) (NN speaker) (NN setting)) (VP (MD should) (ADVP (IN at) (JJS least)) (VP (VB get) (S (NP (DT the) (NN woofer)) (VP (VBG working))))))))))
(S1 (S (ADVP (RB maybe)) (NP (DT the) (NN speaker)) (VP (VP (AUX is) (ADJP (JJ defective))) (CC or) (VP (AUX is) (VP (VBD plugged) (PRT (RP in)) (ADVP (RB incorrectly)))))))
(S1 (S (NP (PRP you)) (VP (MD should) (VP (AUX be) (VP (VBG getting) (NP (NNS sounds)) (PP (IN from) (NP (PRP it))))))))
