(S1 (S (NP (PRP i)) (VP (AUX was) (VP (VBG looking) (PP (IN at) (S (VP (VBG buying) (NP (NP (DT a) (JJ new) (NN monitor)) (SBAR (S (CC and) (S (NP (PRP i)) (VP (VBP want) (NP (DT an) (NN lcd)))) (CC but) (S (NP (PRP i)) (VP (VBP dont) (S (VP (VB know) (SBAR (WHNP (WP what)) (S (NP (PRP i)) (VP (MD should) (VP (AUX be) (VP (VBG looking) (PP (IN for)))))))))))))))))))))
(S1 (S (NP (PRP i)) (VP (VBP know) (SBAR (S (S (NP (PRP i)) (VP (VBP want) (S (NP (PRP it)) (VP (TO to) (VP (AUX be) (NP (QP (CD 17) (TO to) (CD 19)) (NNS inches))))))) (CC but) (S (NP (PRP i)) (ADVP (JJ dont)) (VP (VBP want) (S (VP (TO to) (VP (VB pay) (NP (RB too) (JJ much)) (ADVP (RB either))))))))))))
(S1 (S (NP (PRP i)) (AUX was) (VP (MD would) (VP (VB like) (S (VP (TO to) (VP (VB pay) (PP (IN between) (NP (NP (QP (CD 200) (CD 300))) (SBAR (S (ADVP (RB also)) (NP (PRP i)) (VP (VBP want) (S (NP (PRP it)) (VP (TO to) (VP (AUX have) (NP (JJ dvi) (NN connection)) (SBAR (IN if) (S (NP (NN anyone)) (VP (MD could) (VP (VP (VB find) (NP (DT a) (JJ good) (NN monitor))) (CC or) (ADVP (RB atleast)) (VP (VB tell) (NP (PRP me)) (SBAR (WHNP (WP what)) (S (NP (PRP i)) (VP (MD should) (VP (VB look) (SBAR (IN at) (S (NP (PRP it)) (VP (MD would) (VP (VB help) (NP (NNS thanks)) (NP (NNP pat))))))))))))))))))))))))))))))
(S1 (SBAR (NNP pat) (S (NP (PRP you)) (VP (MD might) (VP (VB want) (S (VP (TO to) (VP (VB check) (PRT (RP out)) (NP (NP (JJ tigerdirect) (NN com)) (SBAR (S (NP (PRP i)) (ADVP (RB just)) (VP (VBD ordered) (NP (DT a) (CD 17) (NN inch) (NNS hanns)) (NP (NNP g) (CD lcd)) (PP (IN for) (NP (CD 129) (NNS 00))) (PP (IN after) (NP (NP (QP (CD 60) (CD 00)) (NN rebate)) (SBAR (S (NP (PRP it)) (VP (AUX had) (NP (NP (JJ great) (NNS reveiws)) (PP (IN about) (NP (NP (CD 50) (NN total)) (SBAR (S (NP (PRP they)) (ADVP (RB also)) (VP (AUX have) (NP (NP (DT a) (ADJP (CD 19) (NN inch)) (NN model)) (PP (IN with) (NP (DT a) (NN rebate)))) (ADVP (RB too)))))))))))))))))))))))))
(S1 (SINV (ADVP (RB here)) (AUX is) (NP (NP (DT a) (ADJP (RB really) (JJ good)) (NN lcd) (NN monitor)) (PP (IN for) (NP (CD 300))))))
(S1 (NP (NP (DT a) (CD 22) (NN quot)) (PP (IN from) (NP (NN acer)))))
(S1 (S (NP (PRP i)) (VP (VBP got) (SBAR (S (NP (PRP it)) (ADVP (RB recently)) (NP (PRP it)) (VP (VBZ s) (ADJP (RB just) (JJ great)) (PP (IN for) (NP (DT the) (NN prize)))))))))
(S1 (S (NP (NNP vga) (CC and) (NNS dvi)) (VP (VBP connect) (NP (NNS 5ms)) (NP (JJ respone) (NN time)))))
(S1 (NP (CD 700) (CD 1) (NNS contras)))
(S1 (NP (QP (CD widescreen) (CD 1680x1050)) (NNS res)))
(S1 (S (NP (PRP i)) (VP (VP (ADVP (RB absolutely)) (VBP love) (NP (PRP it))) (CC and) (VP (MD will) (VP (VB buy) (NP (DT another) (CD one)) (PP (IN for) (NP (PRP$ my) (JJ other) (NN pc))))))))
