(S1 (S (NP (PRP i)) (VP (AUX have) (NP (NP (DT a) (NNP dell) (CD d610) (NN latitude)) (VP (VBG running) (NP (NN win) (NNS xp2)))))))
(S1 (S (NP (DT the) (NNP wireless) (NN card)) (VP (VP (AUX is) (NP (NP (DT a) (NNP dell) (NN 1470)) (SBAR (S (NP (PRP i)) (VP (VP (VBD pulled) (NP (DT the) (NN card))) (CC and) (VP (VBN installed) (PP (IN in) (NP (DT another) (CD d610))))))))) (CC and) (VP (AUX have) (NP (NP (NNP wireless) (NN internet)) (PP (IN on) (NP (NP (DT that) (NN machine)) (SBAR (S (NP (PRP i)) (ADVP (RB then)) (VP (VP (VBD took) (NP (DT the) (JJ good) (NN card))) (CC and) (VP (VBD installed) (NP (PRP it)) (PP (IN in) (NP (DT the) (JJ 1st) (CD d610))))))))))))))
(S1 (NP (DT no) (NNP wireless) (NN internet)))
(S1 (S (NP (NN software) (NN driver)) (VP (AUX is) (VP (VBN recognized) (PP (IN in) (NP (NNS programs)))))))
(S1 (S (NP (NNPS devices)) (VP (AUX does) (RB not) (VP (VB see) (NP (DT the) (NN card))))))
(S1 (S (NP (PRP i)) (VP (VBD deinstalled) (NP (NP (DT the) (NN card)) (VP (VBN deleted) (SBAR (S (NP (DT the) (NN driver)) (VP (VBD restarted) (SBAR (S (NP (NP (DT the) (NN laptop)) (PP (IN with) (NP (DT no) (NN card) (CC or) (NN driver)))) (VP (VP (VBD shut) (PRT (RP down))) (CC and) (VP (VBD restarted) (ADVP (RB twice)) (ADVP (RB then)) (VP (VBN installed) (SBAR (S (NP (DT the) (JJ good) (NN card) (NN winxp2)) (VP (AUX did) (RB not) (VP (VB see) (NP (DT the) (NN card)) (PP (IN in) (NP (NN device) (NN manager))))))))))))))))))))
(S1 (S (NP (PRP i)) (VP (VP (VBD loaded) (NP (NN driver))) (CC and) (VP (ADVP (RB still)) (NP (DT no) (NN device))))))
(S1 (S (NP (PRP i)) (VP (VBD plugged) (PP (IN in) (NP (DT an) (JJ ethernet) (NN cable))) (S (VP (TO to) (VP (VB get) (NP (NN internet))))))))
(S1 (NP (DT no) (NN problem)))
(S1 (S (NP (PRP i)) (VP (VBD reformatted) (SBAR (S (NP (DT the) (JJ hard) (NN drive)) (VP (AUX did) (NP (NP (DT a) (JJ fresh) (VB install)) (VP (VP (VBN checked) (NP (DT the) (NNS bios))) (CC and) (VP (VBN upgraded) (PP (TO to) (NP (NP (CD a06)) (CC and) (ADVP (RB still)) (NP (DT no) (NNP wireless)))))))))))))
(S1 (NP (NP (DT any) (NNS thoughts)) (PP (IN on) (NP (DT this) (NN problem)))))
(S1 (S (NP (PRP i)) (VP (VBP read) (SBAR (WHADVP (WRB where)) (S (S (NP (PRP you)) (VP (VBD installed) (NP (NNS windows)))) (CC but) (S (NP (DT that)) (VP (VBZ s) (ADVP (RB never) (RB enough)))))))))
(S1 (S (NP (NP (NNP dell)) (CC and) (NP (JJ other) (NNS machines))) (VP (AUX need) (NP (NP (DT a) (JJ motherboard) (NN driver) (NN package)) (CC or) (NP (DT a) (NN card))) (SBAR (IN like) (S (NP (DT this)) (VP (MD will) (RB not) (VP (AUX be) (VP (VBN seen)))))))))
(S1 (S (ADVP (RB also)) (NP (EX there)) (VP (AUX are) (NP (NP (NNS limitations)) (VP (VBN burned) (PP (IN into) (NP (DT the) (NNS bios))) (S (VP (TO to) (ADVP (RB only)) (VP (VB allow) (NP (NP (DT some) (JJ short) (NN list)) (PP (IN of) (NP (NP (JJ wifi) (JJ internal) (NNS cards)) (SBAR (S (VP (TO to) (VP (AUX be) (VP (VBN used)))))))))))))))))
(S1 (S (NP (DT this)) (VP (VBZ dogs) (NP (NP (DT some)) (SBAR (WHNP (WDT that)) (S (VP (VBP want) (S (VP (TO to) (VP (VB swap) (NP (NNS cards)) (PP (IN around) (NP (NNS machines)))))))))))))
(S1 (S (CC but) (ADVP (IN at) (JJS least)) (NP (PRP i)) (VP (VBP ve) (VP (AUX been) (ADJP (JJ able) (S (VP (TO to) (VP (VB cure) (NP (DT that)) (PP (IN by) (S (VP (VBG ordering) (NP (NP (DT the) (NN part)) (ADJP (JJ direct) (PP (IN from) (NP (NN deal))))) (S (VP (VBG using) (NP (NP (DT the) (NN service) (NN tag)) (PP (IN on) (NP (DT the) (NN machine)))) (SBAR (IN so) (S (NP (PRP they)) (VP (VBP get) (NP (PRP me)) (NP (DT the) (JJ right) (NN version) (NN card))))))))))))))))))
(S1 (S (VP (VB start) (PP (IN with) (NP (DT the) (JJ usual))))))
(S1 (NP (DT the) (JJ motherboard) (NNS drivers)))
(S1 (NP (NNP bob)))
(S1 (S (NP (NNP dell) (NNS cards)) (VP (VB don) (S (NP (NNP t)) (VP (VB get) (VP (VBN enabled) (NP (NP (JJS most)) (PP (IN of) (NP (DT the) (NN time)))) (SBAR (IN until) (S (NP (PRP we)) (VP (VBP install) (NP (DT the) (NNP dell) (JJ quick) (NN set) (NN software)))))))))))
(S1 (S (NP (DT many)) (VP (VB forget) (NP (DT that)))))
(S1 (NP (NNP bob)))
