(S1 (NP (UH hello)))
(S1 (S (NP (PRP i)) (VP (AUX have) (NP (DT a) (JJ wd) (JJ external) (JJ hard) (NN drive)))))
(S1 (S (NP (PRP it)) (VP (VBZ works) (ADVP (RB well)) (NP (PDT all) (DT the) (NN time)))))
(S1 (S (ADVP (RB however) (PP (TO to) (NP (PRP$ my) (NN surprise)))) (NP (PRP i)) (VP (MD could) (RB not) (VP (VB open) (NP (PRP it)) (NP (NN yesterday))))))
(S1 (S (NP (PRP it)) (ADVP (RB only)) (VP (VBD displayed) (SBAR (S (NP (DT this) (NN message)) (VP (VBD quot) (SBAR (S (NP (DT the) (NN drive)) (VP (AUX is) (RB not) (VP (VBN formatted)))))))))))
(S1 (SQ (AUX do) (NP (PRP you)) (VP (VB want) (PP (TO to) (NP (NN format)))) (S (NP (PRP it)) (VP (VBP quot) (S (NP (PRP i)) (VP (VB don) (S (NP (NNP t)) (VP (VB know) (SBAR (WHNP (WP what)) (S (VP (AUX is) (VP (VBG going) (PRT (RP on)) (ADVP (RB here))))))))))))))
(S1 (SQ (AUX is) (NP (PRP it)) (VP (VBN failed) (CC or) (VBN corrupted))))
(S1 (SQ (AUX is) (NP (PRP it)) (ADVP (RB still)) (ADJP (JJ possible)) (SBAR (IN for) (S (NP (PRP me)) (VP (TO to) (VP (VB access) (NP (DT the) (VBN contained) (NNS pictures) (NNS videos) (CC and) (NNS documents))))))))
(S1 (S (NP (PRP i)) (VP (VBP know) (SBAR (S (NP (PRP i)) (VP (MD should) (VP (AUX have) (VP (VBN backed) (PRT (RP up)) (NP (NP (DT all)) (PP (IN of) (NP (PRP them))))))))))))
(S1 (S (CC but) (NP (DT this) (NN drive)) (VP (AUX is) (NP (PRP$ my) (JJ backup) (NN drive)))))
(S1 (S (VP (VB help) (S (VP (VB please))))))
(S1 (S (VP (VB please) (S (NP (JJ goto) (DT the) (JJ quot) (NN storage) (NN forum) (NN quot)) (VP (VB find) (NP (DT the) (JJ sticky) (NN post)))))))
(S1 (S (NP (NP (DT the) (JJ uppermost) (NN post)) (PP (IN on) (NP (DT that) (NN forum)))) (VP (AUX has) (VP (VP (ADVP (RB much)) (VBN info)) (CC and) (VP (VBN required) (NP (NP (NNS details)) (PP (IN in) (NP (NP (JJ possible) (NN rescue)) (PP (IN of) (NP (PRP$ your) (NNS data)))))))))))
(S1 (S (S (VP (VB understand) (NP (DT any) (NNS attempts)))) (VP (MD may) (ADVP (RB further)) (VP (VB reduce) (NP (NP (NN recovery)) (PP (IN of) (NP (NP (NNS data)) (SBAR (S (NP (DT the) (NN choice)) (VP (AUX is) (NP (NNS yours))))))))))))
(S1 (S (ADVP (RB also)) (NP (PRP i)) (VP (VBP like) (S (VP (TO to) (VP (VB part) (SBAR (IN that) (S (NP (DT any) (JJ critical) (NNS data)) (VP (MD should) (VP (AUX be) (VP (VBN saved) (PP (TO to) (NP (NP (NN cd) (NNS dvd)) (VP (VBG bd) (NP (NP (NNS discs)) (PP (IN as) (NP (DT a) (ADJP (RBR more) (JJ safe)) (NN storage) (NN method))))))))))))))))))
(S1 (NP (RB practically) (DT all) (NN ext)))
(S1 (S (NP (NN storage) (NNS media)) (VP (MD will) (VP (VB fail) (PP (IN in) (NP (DT some) (NN way))) (ADVP (RB sooner) (CC or) (RB later)) (SBAR (RB even) (IN if) (S (NP (NNS yours)) (VP (AUX is) (NP (NP (DT a) (NN back)) (SBAR (IN up) (S (NP (PRP it)) (VP (MD shouldn) (ADVP (RB t)) (VP (AUX be) (NP (NP (DT the) (JJ sole) (NN backup)) (SBAR (S (NP (PRP you)) (ADVP (RB now)) (VP (VBP understand) (NP (WRB why))))))))))))))))))
(S1 (NP (NP (JJ good) (NN luck)) (PP (IN tada) (NP (NNP willy)))))
(S1 (S (NP (NNP data)) (ADJP (JJ available)) (S (ADVP (RB elsewhere)) (ADVP (RB then)) (NP (PRP you)) (VP (MD should) (VP (VP (AUX be) (ADJP (JJ able) (S (VP (TO to) (VP (NN format) (NP (DT the) (JJ external))))))) (CC and) (VP (ADVP (RB later)) (VB copy) (NP (DT the) (NNS data)) (PP (TO to) (NP (PRP it)))))))))
(S1 (S (ADVP (RB otherwise)) (NP (PRP i)) (VP (SYM d) (VP (AUX have) (S (VP (TO to) (VP (VB say) (NP (NP (NNS data)) (PP (IN on) (NP (NP (DT the) (JJ external) (NNS wasn)) (VP (VBG t) (NP (NN backup)))))))))))))
(S1 (NP (NNP vapcmd)))
(S1 (S (NP (PRP i)) (VP (AUX am) (ADJP (JJ sorry)))))
(S1 (S (NP (PRP i)) (VP (AUX am) (RB not) (ADJP (JJ sure) (SBAR (IN whether) (S (NP (PRP it)) (VP (AUX is) (ADJP (JJ failed)) (PP (IN because) (IN of) (NP (PRP$ your) (JJ poor) (NN information))))))))))
(S1 (S (CC but) (NP (DT that)) (ADVP (RB also)) (VP (VBZ indicates) (SBAR (IN that) (S (NP (NP (PRP$ your) (NN drive)) (CC and) (NP (JJ inner) (NNS data))) (VP (MD may) (VP (AUX be) (ADJP (RB still) (JJ recoverable)))))))))
(S1 (S (PP (IN in) (NP (NN fact))) (VP (VBD quot) (SBAR (S (NP (RB not) (JJ formatted) (NN error) (NN quot) (NN message)) (VP (AUX is) (ADVP (RB often)) (VP (VBN caused) (PP (IN by) (NP (NP (JJ many) (NNS reasons)) (PP (JJ such) (IN as) (NP (NP (JJ hard) (NN drive) (NNS damages) (NN virus) (NN attack)) (CC and) (NP (RB even) (NN computer) (NN operating) (NN system) (NNS problems) (NN etc)))))))))))))
(S1 (S (IN so) (NP (PRP i)) (VP (VBP hope) (SBAR (S (NP (PRP$ your) (NN problem)) (VP (AUX is) (RB not) (ADJP (RB so) (JJ serious))))))))
(S1 (S (VP (VP (VB plunge) (NP (DT this) (JJ sd) (NN card)) (PP (TO to) (NP (PRP$ your) (NN computer)))) (CC and) (VP (VB download) (NP (DT a) (NNS data) (NN recovery) (NN program)) (S (VP (TO to) (VP (VB take) (NP (DT a) (NN chance)))))))))
(S1 (S (ADVP (RB nowadays)) (NP (JJ many) (NN data) (NN recovery) (NNS programs)) (VP (AUX are) (VP (VBN designed) (PP (IN for) (NP (DT the) (NN user))) (S (VP (TO to) (VP (VB process) (NP (PRP$ their) (JJ inaccessible) (NN data) (NN recovery) (NNS programs)))))))))
(S1 (S (IN so) (S (NP (PRP you)) (ADVP (RB also)) (VP (MD could) (VP (VB select) (NP (NP (DT some) (JJ faithful) (NN drive) (NNS data) (NN recovery) (NN freeware)) (PP (JJ such) (IN as) (NP (NP (NN recuva) (NN testdisk)) (CC and) (NP (JJ icare) (NN data) (NN recovery))))) (NP (JJ free) (NN etc)))))))
(S1 (S (ADVP (RB just)) (VP (VP (VB search) (PP (IN on) (NP (DT the) (NN internet)))) (CC and) (VP (VB download) (NP (DT a) (JJ free) (CD one))))))
(S1 (S (VP (NN note) (SBAR (IN before) (S (NP (PRP you)) (VP (VBP begin) (S (VP (TO to) (VP (VB restore) (NP (PRP$ your) (NNS data)) (SBAR (S (NP (PRP you)) (ADVP (LS d)) (VP (VB batter) (RB not) (VP (VB save) (NP (NP (NN anything) (JJ new)) (PP (IN on) (NP (NP (DT this) (NN drive)) (PP (IN in) (NP (NP (NN case)) (PP (IN of) (NP (NN data) (NN loss)))))))))))))))))))))
(S1 (S (PP (IN after) (NP (NNS data) (NN recovery) (NN process))) (NP (PRP you)) (VP (MD should) (VP (VB back) (PRT (RP up)) (NP (NP (PRP$ your) (VBN retrieved) (NN data)) (PP (IN on) (NP (NP (DT another) (NN computer) (CC and) (NN format)) (SBAR (S (NP (DT this)) (VP (VBP drive) (S (VP (TO to) (VP (VB make) (S (NP (PRP it)) (VP (VB work) (ADVP (RB again)))))))))))))))))
(S1 (S (VP (VB thank) (NP (PRP you)) (PP (IN for) (NP (PRP$ your) (NNS replies))))))
(S1 (S (NP (PRP$ your) (NNS replies)) (VP (VBD helped) (NP (DT a) (NN lot)))))
(S1 (S (ADVP (RB now)) (NP (PRP i)) (VP (AUX have) (VP (VBN restored) (NP (NP (DT all)) (PP (IN of) (NP (PRP$ my) (JJ wanted) (NNS data) (NN back))))))))
(S1 (S (VP (VB thank) (NP (PRP you)))))
(S1 (NP (NP (NNS thanks)) (PP (IN for) (NP (PRP$ your) (JJ detailed) (NN expatiation)))))
(S1 (S (ADVP (RB now)) (NP (PRP i)) (VP (AUX have) (VP (VP (VBN tried) (NP (PRP$ your) (VBN mentioned) (NN data) (NN recovery) (NN freeware))) (CC and) (VP (VBN retrieved) (NP (NP (DT all)) (PP (IN of) (NP (PRP$ my) (JJ wanted) (NNS data) (NN back)))))))))
(S1 (S (VP (VB thank) (NP (PRP you)) (ADVP (RB very) (RB much)))))
(S1 (S (VP (AUX have) (NP (DT a) (JJ nice) (NN day)))))
