(S1 (S (PP (IN for) (NP (NP (JJ basic) (NN computer) (NN use)) (PP (JJ such) (IN as) (NP (NN word) (NN processing))))) (NP (JJ personal) (NN finance)) (VP (VP (VB email)) (CC and) (VP (VB web) (S (VP (VBG surfing) (NP (NP (DT no) (NN gaming)) (SBAR (WHNP (WDT which) (NN desktop) (NN pc)) (S (VP (AUX is) (ADJP (JJR better))))))))))))
(S1 (S (NP (NN gateway)) (VP (VBZ s) (NP (ADJP (JJ 827gm) (CC or) (JJ emachine)) (NNP s) (NN t6212)))))
(S1 (S (NP (NNS comments)) (VP (VBP please))))
(S1 (S (NP (NP (NNP big) (NNP steve) (NN end)) (PP (IN of) (NP (NN message)))) (VP (VBD 04) (NP (CD 21) (NN 05)))))
(S1 (S (PP (IN for) (NP (DT the) (NN gateway))) (NP (PRP i)) (VP (NNP m) (ADJP (JJ sure) (SBAR (S (NP (NP (JJS most)) (PP (IN of) (NP (PRP us)))) (VP (ADVP (RB here)) (VBP know) (PP (DT all) (IN about) (NP (DT the) (NN t6212))))))))))
(S1 (S (NP (DT either)) (VP (MD will) (VP (AUX do) (SBAR (WHNP (WP what)) (S (NP (PRP you)) (VP (VBP want))))))))
(S1 (S (NP (DT the) (NN gateway)) (VP (AUX is) (ADVP (RB technically)) (NP (NP (DT the) (JJR better) (NN computer)) (SBAR (IN as) (S (NP (PRP it)) (VP (AUX has) (NP (NP (JJR better) (NNS specs)) (CC and) (NP (JJR more) (NNS features))))))))))
(S1 (S (ADVP (RB personally)) (NP (PRP i)) (VP (VBP think) (SBAR (S (NP (DT the) (NN t6212)) (VP (AUX is) (ADVP (RB definitely)) (NP (DT the) (JJR better) (NN deal))))))))
(S1 (NP (NNP trw)))
(S1 (S (NP (NNP hi)) (VP (VBZ twesterh) (NP (PRP$ your) (NN link)) (SBAR (IN didn) (S (NP (NNS t)) (VP (VBP come) (PRT (RP out)) (SBAR (IN that) (S (VP (VBZ happens) (ADVP (RB sometimes)))))))))))
(S1 (S (NP (NP (NN circuit) (NN city) (NN link)) (PP (IN for) (NP (NP (NN gateway)) (VP (VBN 827gm) (PP (IN for) (NP (NN pc))) (PP (ADVP (RB only)) (IN at) (NP (CD 724) (CD 99))))))) (ADVP (RB also)) (VP (NN click) (PP (IN on) (NP (NP (NNS specifications)) (PP (IN for) (NP (JJ further) (NNS details))))))))
(S1 (PP (IN for) (S (NP (NP (NP (DT the) (JJ 827gm) (NN pc)) (PP (IN with) (NP (DT a) (ADJP (CD 17) (NN quot)) (JJ lcd) (JJ flat) (NN panel) (NN monitor)))) (CC and) (NP (NP (JJ inkjet) (NN printer)) (PP (IN at) (NP (CD 989) (CD 97))) (PP (IN for) (NP (DT the) (NN circuit) (NN city))) (PP (ADVP (NP (CD t6212) (NN pc)) (RB only)) (IN at) (NP (CD 579) (CD 99))))) (ADVP (RB also)) (VP (NN click) (PP (IN on) (NP (NP (NNS specifications)) (PP (IN for) (NP (JJ further) (NNS details)))))))))
(S1 (S (NP (NP (CD t6212) (NN pc)) (PP (IN with) (NP (CD 17) (JJ quot) (JJ flat) (NN screen)))) (VP (VP (VB monitor) (NP (DT no) (NN printer)) (PP (IN at) (NP (QP (RB compusa) (CD 599) (CD 98)))) (PP (IN after) (NP (NP (NNS rebates)) (SBAR (S (NP (DT the) (NN t6212)) (VP (AUX has) (VP (AUX been) (PP (IN on) (NP (NN sale))) (ADVP (RB previously)) (PP (IN with) (NP (NP (DT a) (ADJP (CD 17) (NN quot)) (NN crt) (NN monitor)) (CC and) (NP (NP (NN printer)) (PP (IN at) (NP (NN circuit) (NN city))))))))))))) (CC and) (VP (ADVP (RB best)) (VB buy) (PP (IN for) (NP (CD 550))) (PP (IN after) (NP (NNS rebates)))))))
(S1 (S (NP (PRP they)) (ADVP (RB usually)) (VP (MD will) (VP (VB repeat) (NP (DT these) (NN type) (NNS offers)) (PP (IN in) (NP (NP (NNS weeks)) (SBAR (S (VP (TO to) (VP (VB come)))))))))))
(S1 (S (VP (NNP john) (PP (IN since) (S (NP (PRP i)) (VP (NNP m) (VP (VBG going) (S (VP (TO to) (VP (AUX have) (S (VP (TO to) (VP (VB buy) (NP (DT a) (JJ new) (NN pc)) (ADVP (JJ real) (RB soon)) (SBAR (IN because) (S (NP (PRP$ my) (JJ old) (NN machine)) (VP (AUX is) (VP (VBN infected) (PP (IN with) (NP (NP (JJ spyware) (CC and) (JJ such)) (VP (VBN based) (PP (IN upon) (NP (NP (PRP$ my) (NNS needs)) (SBAR (WHNP (WDT which)) (S (NP (NP (PRP i)) (VP (VBN listed) (PP (IN in) (NP (DT a) (JJ previous) (NN post) (NN word) (NN processing))))) (VP (VBP email) (S (NP (NNS web)) (VP (VBG surfing) (NP (NP (JJ personal) (NN finance)) (SBAR (WHNP (WDT which) (NN machine)) (S (VP (MD would) (S (NP (PRP you)) (VP (VB recommend) (PP (IN between) (NP (DT the) (CD two))))))))))))))))))))))))))))))))))))
(S1 (NP (NP (DT the) (NN gateway)) (CC or) (NP (DT the) (NN emachine))))
(S1 (SQ (SQ (MD would) (NP (NP (DT that) (NN budget) (NN end) (NN model)) (PP (IN by) (NP (NN velocity) (JJ micro)))) (VP (AUX be) (ADJP (JJ worth) (S (VP (VBG considering)))))) (CC or) (SQ (MD would) (NP (DT the) (JJ vm) (NN machine)) (VP (AUX be) (ADJP (JJ overkill)) (SBAR (IN for) (S (NP (PRP$ my) (JJ basic) (NN pc)) (VP (VBZ needs))))))))
(S1 (S (ADVP (RB also)) (NP (PRP i)) (VP (NNP m) (PP (RB not) (IN into) (NP (NN gaming))) (PP (IN at) (NP (NP (DT all)) (SBAR (WHNP (RB just) (WP what)) (S (NP (PRP i)) (VP (VBN listed) (PP (IN above))))))))))
(S1 (SQ (AUX is) (NP (PRP it)) (ADJP (JJ true)) (SBAR (IN if) (S (NP (PRP you)) (VP (AUX do) (VP (AUX have) (S (VP (TO to) (VP (VB contact) (NP (NP (NN emachine)) (PP (IN for) (NP (NP (NNP tech) (NN support)) (SBAR (WHNP (IN that)) (S (NP (NP (PRP$ your) (NN call)) (PP (TO to) (NP (PRP$ their) (NNP tech) (NN support)))) (VP (AUX is) (NP (DT a) (JJ long) (NN distance) (NN call)))))))))))))))))
(S1 (NP (DT no) (NN toll) (JJ free) (NN support)))
(S1 (S (NP (PRP i)) (ADVP (RB ve)) (ADVP (RB already)) (VP (VBP read) (SBAR (IN that) (S (NP (NN emachine)) (VP (AUX does) (RB not) (VP (VB include) (NP (NP (NN backup) (CC or) (NN recovery) (NNS disks)) (PP (IN with) (NP (PRP$ their) (NNS machines)))))))))))
(S1 (SQ (AUX do) (NP (PRP you)) (VP (VB know) (SBAR (IN if) (S (NP (NN gateway)) (VP (AUX does)))))))
(S1 (SQ (AUX is) (NP (NN gateway)) (NP (NP (NNP s) (NNP tech) (NN support)) (PP (IN in) (NP (NNP india))) (PP (IN like) (NP (NP (NNP dell) (NNP s)) (CC and) (NP (NNP hp) (NNP s)))))))
(S1 (S (INTJ (UH please)) (VP (VB advise) (SBAR (WHADVP (WRB whenever)) (S (NP (PRP you)) (VP (MD can)))))))
(S1 (S (NP (NP (NNP big) (NNP steve) (NN end)) (PP (IN of) (NP (NN reply)))) (VP (VBD 04) (NP (CD 21) (NN 05)))))
(S1 (S (NP (NNP hi) (NNP steve)) (ADVP (RB as) (RB twesterh)) (VP (VBZ indicates) (NP (NN quot)) (SBAR (S (S (NP (DT the) (NN gateway)) (VP (AUX is) (ADVP (RB technically)) (NP (DT the) (JJR better) (NN computer)) (SBAR (IN as) (S (NP (PRP it)) (VP (AUX has) (NP (JJR better) (NNS specs))))))) (CC and) (S (NP (JJR more) (NNS features)) (VP (VBP quot) (SBAR (S (NP (DT the) (NN 827gm)) (ADVP (RB also)) (VP (AUX has) (NP (NP (DT the) (NN athlon) (CD 64) (CD 3500) (NN processor)) (SBAR (WHNP (WDT which)) (S (VP (AUX has) (NP (NP (JJR more) (NN power)) (SBAR (WHNP (WDT that)) (S (VP (VBZ gamers) (PP (IN like))))))))))))))))))))
(S1 (SBAR (IN since) (S (NP (PRP you)) (ADVP (RB repeatedly)) (VP (VB post) (SBAR (IN that) (S (NP (PRP you)) (VP (AUX do) (RB not) (VP (AUX do) (NP (NN gaming)) (ADVP (RB then)) (NP (NP (DT the) (JJR lower)) (VP (VBN priced) (SBAR (WHADVP (RB especially) (WRB when)) (S (PP (IN on) (NP (NN sale))) (VP (VBZ t6212) (PP (IN without) (S (VP (VBG upgrading) (SBAR (S (NP (DT the) (NNS graphics) (CC or) (NNP ram)) (VP (MD would) (VP (AUX be) (VP (VBN suited) (PP (IN for) (NP (PRP you))) (NP (NNP imo)))))))))))))))))))))))
(S1 (S (ADVP (RB also)) (NP (NP (NNP steve)) (NP (DT the) (NNS emachines) (NN t6212))) (VP (AUX is) (ADJP (JJR more)) (PP (IN in) (NP (NP (NN competition) (NN comparison)) (PP (IN with) (NP (NP (DT the) (NNP hp) (NNS sr1010z)) (PP (IN in) (NP (NP (NNS features) (NN price)) (SBAR (S (NP (DT the) (NN gateway) (NN 827gm)) (VP (AUX is) (ADJP (JJR more)) (PP (IN in) (NP (NP (NN comparison)) (PP (TO to) (NP (NP (DT the) (NN gateway) (NNS 825gm)) (CC and) (NP (NP (NNS others)) (PP (IN like) (NP (NNP hp) (FW m7070n) (NNP hp) (FW m7060n) (NNP hp) (NN m1297c))))))))))))))))))))
(S1 (S (VP (NN course) (SBAR (IN if) (S (NP (PRP you)) (VP (VBD got) (S (NP (DT the) (NNS coins)) (VP (VB go) (PP (IN for) (NP (DT the) (NN 827gm)))))))))))
(S1 (NP (NP (NNP gee) (NNP steve)) (SBAR (S (NP (PRP we)) (VP (AUX have) (VP (AUX been) (VP (VBG going) (PP (IN over) (S (NP (PRP you)) (VP (VBG buying) (NP (JJ different) (NNS computers)) (PP (IN since) (NP (NNP january)))))))))))))
(S1 (S (NP (PRP i)) (VP (VBP know) (SBAR (WHNP (WP what)) (S (NP (PRP you)) (VP (VBP mean) (PP (IN about) (S (VP (AUXG having) (NP (DT a) (ADJP (CD 6) (NN year)) (JJ old) (NN pc)) (PP (IN with) (NP (CD win95))))))))))))
(S1 (S (NP (PRP$ my) (JJ elderly) (NN sister)) (VP (VP (AUX has) (NP (CD one))) (CC and) (VP (VBZ refuses) (S (VP (TO to) (VP (VB buy) (NP (DT a) (JJ new) (NN computer)))))))))
(S1 (S (S (NP (PRP it)) (ADVP (RB still)) (VP (VBZ works) (ADJP (RB fairly) (JJ good)) (PP (ADVP (RB even)) (IN with) (NP (CD win95))))) (CC but) (S (NP (PRP i)) (ADVP (RB alway)) (VP (AUX have) (S (VP (TO to) (VP (AUX do) (NP (NP (DT some) (NN work)) (PP (IN on) (NP (PRP it)))) (SBAR (WHADVP (WRB whenever)) (S (NP (PRP i)) (VP (VBP visit)))))))))))
(S1 (S (SBAR (IN if) (S (NP (PRP you)) (VP (AUX have) (NP (DT the) (NNS coins))))) (NP (NN velocity) (JJ micro)) (VP (AUX is) (RB not) (ADJP (JJ overkill)) (SBAR (IN for) (S (NP (PRP$ your) (JJ basic) (NN pc)) (VP (VBZ needs)))))))
(S1 (S (S (NP (NN velocity) (JJ micro)) (VP (AUX has) (VP (AUX been) (VP (VBN discussed) (ADJP (JJ favorable) (NP (RB quite) (DT a) (NN bit))) (PP (IN in) (NP (DT the) (JJ cnet) (NNS forums))))))) (CC and) (S (NP (PRP you)) (VP (MD may) (VP (VBP desire) (S (VP (TO to) (VP (VB run) (NP (NP (DT a) (JJ cnet) (NN search)) (VP (VBG concerning) (NP (PRP them))))))))))))
(S1 (S (SBAR (IN although) (S (NP (PRP$ my) (NN wife)) (VP (AUX has) (VP (AUX had) (NP (DT a) (NN emachine)) (PP (IN for) (NP (JJ several) (NNS years))))))) (NP (PRP we)) (VP (VP (AUX have) (RB not) (VP (AUX had) (NP (DT any) (NNS problems)))) (CC so) (VP (AUX have) (RB not) (VP (VBN made) (NP (DT any) (NNP tech) (NN support) (NNS calls)))))))
(S1 (S (NP (CD nacho1162)) (VP (VBD promised) (S (VP (TO to) (VP (VB let) (S (NP (PRP you)) (VP (VB know) (PP (IN about) (NP (NP (DT the) (JJ emachine) (NN recovery) (NN disk)) (CC and) (SBAR (S (NP (PRP he)) (VP (AUX did) (PP (IN in) (NP (NP (DT that) (JJ same) (NN thread)) (SBAR (S (NP (PRP you)) (ADVP (RB apparently)) (VP (VBD missed) (S (NP (PRP i)) (NP (NP (NNP m)) (ADJP (RB not) (JJ familiar) (PP (IN with) (NP (NP (NN gateway)) (PP (IN on) (SBAR (SBAR (IN if) (S (NP (PRP they)) (VP (VB furnish) (NP (DT a) (JJ backup) (NN disk))))) (CC or) (SBAR (IN if) (S (NP (PRP you)) (VP (VBP talk) (PP (TO to) (NP (NP (DT a) (NN person)) (PP (IN in) (NP (NNP india))) (SBAR (WHADVP (WRB when)) (S (VP (VBG calling) (NP (NNP tech) (NN support)))))))))))))))))))))))))))))))))))
(S1 (S (ADVP (RB perhaps)) (S (NP (PRP you)) (VP (MD can) (VP (VB google) (NP (PRP it))))) (CC or) (S (NP (NN someone) (RB else)) (VP (MD may) (VP (VB know))))))
(S1 (S (NP (NNP gee) (NNP steve) (EX there)) (VP (AUX are) (NP (NP (NNS millions)) (PP (IN of) (NP (NP (NNS people)) (PP (IN with) (NP (NNS computers))) (SBAR (WHNP (WP who)) (S (ADVP (RB never)) (VP (VBP like) (SBAR (S (NP (PRP me)) (VP (AUX have) (NP (NP (NNS problems)) (SBAR (S (VP (TO to) (ADVP (RB even)) (VP (VB call) (NP (DT a) (NNP tech) (NN support)))))))))))))))))))
(S1 (S (ADVP (RB perhaps)) (NP (PRP you)) (VP (MD may) (VP (AUX be) (NP (NP (CD one)) (PP (IN of) (NP (PRP them))))))))
(S1 (S (VP (VB keep) (PP (IN in) (NP (NN mind))) (SBAR (IN that) (S (NP (DT these) (NNS forums)) (VP (AUX are) (ADVP (RB mainly)) (S (VP (VB help) (NP (NP (NN type)) (PP (IN for) (NP (NP (NNS people)) (PP (IN with) (NP (NP (NN computer) (NNS problems)) (SBAR (IN although) (S (NP (NP (JJ many) (NNS people)) (SBAR (WHNP (WP who)) (S (VP (AUX do) (RB not) (VP (AUX have) (NP (DT a) (NN problem))))))) (VP (VBP participate)))))))))))))))))
(S1 (S (SBAR (IN since) (S (NP (PRP it)) (VP (AUX is) (NP (DT a) (NN help) (NN forum))))) (RB then) (ADVP (RB naturally)) (NP (PRP you)) (VP (MD will) (VP (VB read) (PP (PP (IN about) (NP (NP (NNS people)) (PP (IN with) (NP (NN computer) (NNS problems))))) (CC and) (RB not) (PP (IN from) (NP (NP (DT the) (NNS millions)) (SBAR (S (VP (VBZ regards) (NP (NNP jr) (NNP ps)) (PP (IN on) (NP (PRP$ your) (JJ next) (NN computer))) (VP (VB avoid) (S (VP (VBG visiting) (NP (NP (DT some)) (PP (IN of) (NP (DT those) (JJ off) (NN color) (NNS sites)))) (NP (NP (NN kaaza) (CC and) (NN opening) (NN email) (NN attachment)) (SBAR (WHNP (WDT which)) (S (VP (MD will) (VP (VB help) (PP (IN in) (S (RB not) (VP (VBG catching) (NP (NNS viruses) (NN spyware)))))))))))))))))))))))
(S1 (S (VP (VP (VB take) (NP (NP (DT the) (NN advice)) (VP (VBN given) (PP (IN in) (NP (DT the) (JJ cnet) (NN virus) (NN scty) (NNS alerts) (NN forum)))))) (CC and) (VP (VB download) (S (NP (DT the) (JJ free) (JJ spyware) (NNS programs)) (VP (VB free) (NP (ADJP (CD anti) (NN virus)) (JJ firewall) (NNS programs)) (SBAR (IN if) (S (NP (PRP you)) (VP (AUX do) (RB not) (VP (VB purchase) (NP (CD one))))))))))))
