(S1 (S (NP (NP (CD hi) (NN everyone)) (SBAR (S (NP (PRP i)) (VP (VBP ve))))) (VP (AUX been) (VP (VBG looking) (PP (IN for) (NP (NP (DT a) (NN tv) (NN tuner)) (VP (VP (NN card) (NP (DT the) (JJ past) (JJ couple) (NNS weeks))) (CC and) (VP (MD would) (VP (VB like) (NP (NP (DT a) (JJ little) (NN feedback)) (PP (IN on) (SBAR (WHNP (WP what)) (S (NP (PRP you)) (VP (VBP think) (CC or) (VBP like)))))))))))))))
(S1 (S (NP (PRP$ my) (NN preference)) (VP (MD would) (VP (AUX be) (NP (DT a) (JJ internal) (NN pci) (NN card))))))
(S1 (S (S (NP (PRP i)) (ADVP (RB ve)) (VP (VBD checked) (NP (NNS reviews) (CC and) (NNS opinions)) (PP (IN at) (NP (DT a) (JJ few) (NNS sites))))) (CC but) (S (NP (PRP you)) (ADVP (RB either)) (VP (VP (VBP love) (NP (PRP it))) (CC or) (VP (VBP hate) (NP (PRP it)))))))
(S1 (S (VP (VBZ theres) (NP (CD two) (NN card)) (PP (IN in) (NP (NP (JJ particular)) (SBAR (S (NP (PRP i)) (ADVP (RB ve)) (VP (AUX been) (VP (VBG looking) (PP (IN at) (NP (NP (JJ wintv) (CD 250)) (CC and) (NP (NP (NN leadtek)) (NP (CD tv2000) (NNS xp) (JJ deluxe))))))))))))))
(S1 (S (NP (NP (ADJP (RB pretty) (JJ big)) (NN difference)) (PP (IN between) (NP (PRP them)))) (VP (NN price) (NP (NN performance)) (S (VP (VBG encoding) (S (S (VP (VB ect) (S (NP (PRP i)) (VP (VB don) (NP (NP (CD t) (NN mind)) (VP (VBG spending) (NP (DT the) (NN money)))) (SBAR (IN if) (S (NP (PRP it)) (VP (VBZ s) (ADJP (JJ good))))))))) (CC but) (S (NP (PRP i)) (ADVP (RB just)) (VP (VB don) (S (NP (NNS t)) (ADVP (RB really)) (VP (VB know)))))))))))
(S1 (S (NP (CD one) (JJR more) (NN question)) (VP (VBZ dvd) (NP (NP (NN compatibility)) (SBAR (S (NP (PRP they)) (VP (AUX have) (NP (NP (DT a) (NN list)) (PP (IN at) (SBAR (WHADVP (WRB why)) (S (VP (MD would) (ADVP (RB there)) (VP (AUX be) (NP (NP (DT a) (NN defference)) (PP (IN between) (NP (NN cd) (NN r) (CC and) (NN cd) (NNS rw) (NNS media)))))))))))))))))
(S1 (S (S (NP (PRP i)) (VP (VB don) (S (NP (NNP t)) (VP (VB understand) (SBAR (WHADVP (WRB why)) (S (PP (IN for) (NP (NN example))) (NP (DT the) (NNP sony) (NNS dvps)) (ADVP (RB 525d)) (VP (MD will) (ADVP (RB only)) (VP (VB play) (NP (NN cd) (NN rw) (NNS dvd)) (NP (PRP s)))))))))) (CC and) (RB not) (S (NP (NN cd) (NN r) (NN dvd)) (VP (VBZ s) (SBAR (S (NP (DT that)) (VP (MD would) (VP (VBN burned)))))))))
(S1 (S (NP (DT any) (NNS comments) (CC or) (NNS suggestions)) (VP (VBD welcomed))))
(S1 (NP (NP (NNS thanks)) (PP (IN in) (NP (NN advance)))))
(S1 (S (NP (PRP i)) (VP (VBP use) (NP (DT the) (CD 49) (NN dollar) (NN pci) (NN tv) (NN hauppauge) (NNS cards)))))
(S1 (S (S (NP (PRP i)) (VP (VP (VBP ve) (ADJP (JJ unsure) (PP (IN about) (S (VP (VBG spending) (NP (JJR more))))))) (CC but) (VP (AUX do) (VP (VB make) (NP (NNS dvd)))) (CC and) (VP (VBZ s) (NP (JJ vcd) (NN content)) (PP (IN from) (NP (NP (NNS recordings)) (PP (IN from) (NP (DT that) (NN card)))))))) (CC and) (S (NP (PRP it)) (VP (VBZ s) (NP (NN capture) (NN software))))))
(S1 (S (NP (PRP$ my) (JJ last) (NN 8x)) (VP (VBD dvd) (SBAR (S (NP (QP (IN plus) (CC and) (IN minus) (CD dvd)) (NN recorder)) (VP (AUX was) (NP (CD 99) (NNS bucks)) (SBAR (RB so) (IN as) (S (NP (NNS prices)) (VP (VBP go) (SBAR (S (NP (DT this)) (VP (AUX is) (ADJP (JJ cheap)) (PP (VBN compared) (PP (TO to) (NP (JJ last) (NN year))))))))))))))))
(S1 (NP (NNP bob)))
(S1 (S (NP (PRP i)) (ADJP (RB ve) (VBN tried)) (S (NP (NP (JJ hauppauge) (JJ wintv) (NN avermedia) (NNS ati)) (ADJP (NN tv) (FW le))) (ADVP (RB then)) (ADVP (RB finally)) (NP (PRP i)) (VP (VBD discovered) (SBAR (S (NP (NN compro)) (VP (VBZ s) (SBAR (S (NP (JJ videomate) (NN tv) (NN gold)) (VP (AUX has) (VP (VBN pvr) (NP (NP (NN functionailty)) (SBAR (S (NP (JJ outstanding) (NN picture)) (VP (VBD got) (NP (PRP it)) (PP (IN from) (NP (JJ newegg) (NN com) (NN awwwwwwwwsome))))))))))))))))))
