(S1 (S (NP (PRP i)) (VP (VBD started) (S (VP (VBG building) (NP (NP (DT a) (JJ new) (NN computer)) (SBAR (WHNP (WDT that)) (S (VP (MD would) (RB not) (VP (NN boot) (PP (IN into) (NP (NNS windows)))))))))))))
(S1 (S (NP (PRP i)) (VP (VBD thought) (SBAR (IN that) (S (NP (PRP it)) (VP (AUX was) (ADVP (RB maybe)) (NP (DT the) (NN processor) (NN amd) (NN sempron)) (SBAR (IN because) (S (NP (DT the) (NN mobo) (NN didnt)) (ADVP (RB directily)) (VP (VB say) (SBAR (IN that) (S (NP (PRP it)) (VP (MD would) (VP (VB take) (NP (PRP it)))))))))))))))
(S1 (S (ADVP (RB however)) (NP (PRP i)) (VP (VBD ended) (PRT (RP up)) (S (VP (VBG haveing) (NP (DT the) (NNP hd) (NN jumper)) (PP (IN in) (NP (DT the) (JJ wrong) (NN place))))))))
(S1 (S (NP (PRP it)) (VP (VBZ works) (ADVP (RB now)))))
(S1 (S (CC but) (NP (DT the) (NN problem)) (VP (AUX is) (SBAR (WHADVP (WRB when)) (S (NP (PRP i)) (VP (VBD took) (NP (PRP$ my) (JJ old) (JJ amd) (NN athlon) (NN 1800)) (PP (IN out) (PP (IN of) (NP (NP (PRP$ my) (JJ other) (NN computer)) (SBAR (S (VP (TO to) (VP (VB test) (NP (DT the) (JJ new) (NN computer)))))))))))))))
(S1 (S (NP (PRP i)) (VP (VBD thought) (SBAR (IN that) (S (SBAR (IN if) (S (NP (DT the) (NN 1800)) (VP (VBD worked) (ADVP (RB then))))) (NP (PRP it)) (VP (AUX was) (NP (NP (DT the) (NN sempron)) (SBAR (WHNP (WDT that)) (S (VP (AUX was) (NP (NP (DT the) (NN problem)) (SBAR (S (NP (DT the) (CD 1800) (NN didnt) (NN work)) (ADVP (RB so)) (VP (VBD went) (ADVP (RB back) (PP (TO to) (NP (DT the) (JJ other))))))))))))))))))
(S1 (S (SBAR (WHADVP (WRB when)) (S (NP (PRP i)) (VP (VBN reinstalled) (NP (DT the) (NN 1800)) (PP (IN into) (NP (PRP$ my) (JJ old) (NN system)))))) (NP (DT the) (NN computer)) (VP (MD would) (VP (VB begin) (S (VP (TO to) (VP (VB start) (PRT (RP up)))))))))
(S1 (S (NP (NNS fans) (NNS lights)) (ADJP (NP (NNP hd) (NNS cds)) (JJ floppy)) (S (NP (DT all)) (VP (VBP begin) (S (VP (TO to) (VP (VB start) (PRT (RP up))))))) (CC but) (S (PP (IN within) (NP (CD 3) (NNS seconds))) (NP (PRP it)) (VP (VBZ shuts) (PRT (RP down)) (PP (IN without) (NP (NP (DT a) (NN beep)) (PP (IN without) (NP (NP (DT any) (NN signal)) (PP (TO to) (NP (DT the) (NN monitor)))))))))))
(S1 (S (NP (PRP it)) (VP (AUX is) (ADJP (JJ strange)))))
(S1 (SQ (AUX does) (NP (NN anybody)) (VP (VB know) (SBAR (WHNP (WP what)) (S (NP (PRP i)) (VP (AUX did)))))))
(S1 (SQ (AUX did) (NP (PRP i)) (VP (NN fry) (NP (DT the) (NN cpu)))))
(S1 (NP (NNP mobo)))
(S1 (NP (NN something)))
(S1 (NP (NNS thanks) (NNP tyler)))
(S1 (S (NP (NP (DT the) (NNP cpu)) (CC and) (NP (DT the) (NNP hsf))) (VP (VBN put) (NP (NP (DT a) (JJ new) (JJ thin) (NN coating)) (PP (IN of) (NP (JJ thermal) (NN compound)))) (PP (IN on) (NP (PRP it))))))
(S1 (S (VP (VBZ seems) (SBAR (IN that) (S (NP (PRP it)) (VP (AUX is) (VP (VBG overheating) (ADVP (RB rapidly)))))))))
(S1 (S (VP (VB get) (S (NP (DT the) (NNP d) (NNP d) (NN cpu) (NN hsf)) (VP (VBN mounted) (ADVP (RB properly)) (SBAR (IN before) (S (NP (PRP you)) (VP (VBP try) (ADVP (RB again))))))))))
(S1 (S (SBAR (IN if) (S (NP (PRP it)) (VP (AUX is) (VP (VBG shutting) (NP (PRP itself)) (PRT (RP down)) (ADVP (RB there)))))) (VP (AUX is) (NP (NN hope) (SBAR (IN that) (S (NP (DT the) (NN cpu)) (VP (AUX has) (VP (VBN protected) (NP (PRP itself)) (PP (TO to) (NP (PRP$ our) (JJ human) (NN intervention)))))))))))
(S1 (S (ADJP (JJ susceptible) (PP (TO to) (S (VP (VBG overheating) (NP (NN crash) (CC and) (NN burning))))))))
(S1 (S (NP (NP (JJ proper) (NN installation)) (PP (IN with) (NP (NN heat) (NN sink) (NN compound) (CC and) (NNS hsf)))) (VP (AUX is) (ADJP (JJ imperative)))))
(S1 (NP (NP (NNS thanks)) (SBAR (S (NP (PRP i)) (VP (MD will) (VP (VB try) (NP (DT this))))))))
(S1 (S (NP (DT the) (JJ thermal) (NN tape)) (VP (AUX was) (ADVP (RB basically)) (VP (VBN gone) (SBAR (IN so) (S (NP (PRP i)) (VP (MD will) (VP (VB try) (NP (DT that))))))))))
(S1 (NP (NNP tyler)))
(S1 (S (S (VP (VBG reapplying) (NP (DT the) (NN compound)))) (VP (AUX was) (NP (DT the) (NN trick)))))
(S1 (NP (NP (NNS thanks)) (PP (IN for) (NP (PRP$ your) (NN help)))))
(S1 (NP (NNP tyler)))
(S1 (NP (NP (NNP alright)) (SBAR (WHADVP (WRB when)) (S (NP (PRP i)) (VP (VBP try) (S (VP (VBG updating) (NP (NP (PRP$ my) (NN ipod)) (SBAR (S (NP (DT the) (NN system)) (VP (MD will) (VP (VB shut) (PRT (RP down)) (NP (JJ half) (NN way)) (PP (IN through) (NP (DT the) (NN update)))))))))))))))
(S1 (S (ADJP (JJ weird)) (SBAR (IN because) (S (NP (DT the) (NN system)) (VP (AUX is) (ADJP (RB relativly) (JJ stable)) (NP (PDT all) (DT the) (NN time)) (PP (IN except) (SBAR (WHADVP (WRB when)) (S (NP (PRP i)) (VP (VB update))))))))))
(S1 (SQ (AUX do) (NP (PRP you)) (VP (VB think) (SBAR (S (NP (DT the) (NN ipod)) (VP (AUX is) (VP (VBG drawing) (SBAR (S (NP (ADJP (RB too) (JJ much)) (NN power)) (VP (AUX is) (NP (NP (NN something)) (ADJP (ADJP (JJ wrong) (PP (IN with) (NP (DT the) (NN cpu)))) (CC or) (ADJP (JJ short) (PP (IN on) (NP (NN memory))))))))))))))))
(S1 (S (NP (PRP i)) (ADJP (JJ dont)) (S (VP (VBP know) (SBAR (S (S (NP (PRP i)) (VP (AUX have) (VP (VBN racked) (NP (PRP$ my) (NN brain))))) (CC and) (S (NP (PRP i)) (VP (MD can) (ADVP (RB t)) (VP (VB come) (PRT (RP up)) (PP (IN with) (NP (DT an) (NN explination))))))))))))
(S1 (S (NP (CD one) (NN thing)) (ADVP (RB else)) (VP (VBZ happens))))
(S1 (S (PP (IN after) (NP (DT the) (JJ abrupt))) (VP (VBD shut) (PRT (RP down)) (SBAR (IN if) (S (NP (PRP i)) (VP (VBP try) (S (VP (TO to) (VP (VB restart) (SBAR (S (S (NP (DT the) (NNS fans) (CC and) (NN system)) (VP (MD will) (VP (VB start)))) (CC but) (S (NP (DT the) (NN monitor)) (VP (MD will) (RB not) (VP (AUX have) (NP (NP (NN anything)) (VP (VBN displayed) (S (NP (DT the) (NN light)) (NP (RB just) (NNS blinks)))))))))))))))))))
(S1 (S (SBAR (IN if) (S (NP (PRP i)) (VP (VP (VB wait) (PP (IN for) (NP (CD 5) (NNS mins) (QP (CC or) (RB so))))) (CC and) (VP (VB try) (ADVP (RB again)))))) (NP (PRP it)) (VP (NNS boots) (PRT (RP up)) (NP (JJ fine)))))
(S1 (SQ (AUX do) (NP (PRP you)) (VP (VB think) (S (S (NP (DT the) (JJ heatsink) (NN isnt)) (VP (VBG doing) (NP (PRP$ its) (NN job)))) (CC and) (S (NP (DT the) (NN cpu)) (VP (AUX is) (VP (VBG overheating))))))))
(S1 (S (NP (DT any) (NN help)) (VP (MD will) (VP (AUX be) (VP (VBN appreciated) (PP (IN by) (NP (JJ te) (NN computer))) (SBAR (IN because) (S (NP (PRP i)) (VP (AUX am) (VP (IN about) (S (VP (TO to) (VP (VB kick) (NP (PRP it)) (PRT (RP out)) (PP (IN into) (NP (NP (DT the) (NN middle)) (PP (IN of) (NP (DT the) (NN street)))))))))))))))))
(S1 (NP (NNP tyler)))
(S1 (S (VP (VB read) (NP (JJ quot) (JJ new) (NNS problems)) (ADVP (RB quot) (RB first)) (SBAR (IN so) (S (NP (PRP it)) (VP (VB doesnt) (VP (AUX have) (NP (NP (NN everything)) (SBAR (S (VP (TO to) (VP (AUX do) (PP (IN with) (NP (NP (DT the) (NN ipod)) (X (SYM b) (SBAR (X (SYM c)) (S (NP (PRP it)) (VP (ADVP (RB just)) (VBD shut) (PRT (RP down)) (ADVP (NP (RB again) (DT a) (JJ few) (NNS mins)) (RB ago)) (SBAR (WHADVP (WRB when)) (S (NP (PRP i)) (VP (AUX was) (NP (RB just) (JJ doin) (NN email)))))))))))))))))))))))
(S1 (S (CC and) (SBAR (IN unlike) (S (NP (PRP i)) (VP (VBD said) (SBAR (IN before) (S (NP (PRP i)) (VP (VBP dont) (SBAR (S (VP (AUX have) (S (VP (TO to) (VP (VB wait) (NP (NP (DT any) (NN time)) (SBAR (S (VP (TO to) (VP (VB reboot))))))))))))))))))))
(S1 (S (NP (PRP it)) (ADVP (RB always)) (VP (VBZ follows) (NP (NP (DT this) (NN pattern)) (SBAR (S (NP (CD 1)) (VP (ADVP (RB randomly)) (VBZ shuts) (PRT (RP down)) (PP (IN after) (NP (DT a) (NN while) (CD 2))) (SBAR (S (NP (PRP i)) (VP (VBP reboot)))))))))))
(S1 (S (LST (LS 3)) (NP (PRP i)) (VP (AUX do) (NP (NP (DT a) (JJ hard)) (VP (VBN shut) (PRT (RP down)) (PP (IN by) (S (VP (VBG holding) (NP (NN power)) (PP (IN for) (NP (CD 8) (NN secs)))))))))))
(S1 (S (ADVP (LS 4)) (S (NP (PRP i)) (VP (VBP reboot))) (CC and) (S (NP (PRP it)) (VP (VBZ starts) (PRT (RP up)) (PP (IN with) (NP (NN ease)))))))
(S1 (NP (NNP tyler)))
(S1 (S (VP (VB look) (PP (IN at) (NP (NP (JJ previous) (NNS posts)) (SBAR (S (NP (PRP i)) (VP (ADVP (NN cant)) (VBP figure) (PRT (RP out)) (NP (NP (NP (NN wether)) (SBAR (S (NP (PRP it)) (VP (AUX is) (NP (DT the) (NN cpu)))))) (CC or) (NP (NP (DT another) (NN thing)) (SBAR (WHNP (WDT that)) (S (VP (AUX is) (ADJP (JJ wrong)))))))))))))))
(S1 (S (NP (NN logic)) (VP (VBZ suggests) (SBAR (ADVP (RB cpu)) (IN since) (S (NP (DT that)) (VP (AUX is) (SBAR (WHNP (WP what)) (S (NP (PRP i)) (VP (VBD messed) (PP (IN with) (S (VP (AUX is) (S (NP (PRP it)) (ADJP (JJ possible)) (S (VP (TO to) (VP (VB shock) (NP (DT a) (NN cpu))))) (CC and) (S (NP (PRP it)) (ADVP (RB still)) (VP (VP (VB work) (PP (IN for) (NP (DT a) (NN while)))) (CC and) (VP (VB act) (SBAR (IN like) (S (NP (PRP it)) (VP (AUX is) (ADVP (RB now)))))))))))))))))))))
(S1 (SQ (AUX do) (NP (PRP you)) (VP (VB think) (SBAR (IN that) (S (NP (DT the) (JJ new) (JJ thermal) (NN paste)) (VP (AUX is) (RB not) (VP (VBG doin) (NP (PRP$ its) (NN job)) (S (VP (VBG causing) (S (NP (PRP it)) (VP (TO to) (VP (VB overheat) (PP (IN during) (NP (JJ intensive) (JJ cpu) (NN use)))))))))))))))
(S1 (S (VP (VB please) (VP (VB help) (NP (NNP tyler))))))
(S1 (S (NP (PRP it)) (VP (AUX does) (ADJP (JJ sound)) (SBAR (IN as) (IN if) (S (NP (DT the) (NN cpu)) (VP (AUX is) (ADVP (RB still)) (VP (VBG overheating))))))))
(S1 (S (NP (PRP i)) (VP (MD would) (VP (VB reinstall) (S (NP (DT the) (NN cpu)) (VP (AUXG being) (ADJP (RB very) (JJ careful) (SBAR (IN that) (S (NP (DT the) (JJ thermal) (NN paste)) (VP (AUX is) (VP (VBN applied) (ADVP (RB properly)))))))))))))
(S1 (S (NP (NP (DT a) (JJ thin) (JJ even) (NN coat)) (PP (IN of) (NP (NN paste)))) (VP (AUX is) (VP (VBN required)))))
(S1 (S (NP (DT some)) (VP (VBP use) (NP (DT a) (JJ single) (VBN edged) (NN razor) (NN blade)) (S (VP (TO to) (VP (VB apply) (NP (DT the) (NN paste))))))))
(S1 (S (NP (DT the) (NN paste)) (VP (MD should) (VP (AUX be) (ADJP (RB just) (JJ thick) (RB enough) (SBAR (IN that) (S (NP (PRP you)) (VP (MD can) (ADVP (RB t)) (VP (VB see) (PP (IN through) (NP (PRP it))))))))))))
(S1 (S (SBAR (IN if) (S (NP (PRP it)) (VP (AUX is) (VP (VBN applied) (UCP (ADJP (RB too) (JJ thick)) (CC or) (ADJP (RB too) (JJ thin))))))) (NP (PRP you)) (VP (MD can) (VP (VB get) (NP (JJ undesirable) (NNS results))))))
(S1 (NP (RBS best) (PP (IN of) (NP (NN luck)))))
(S1 (PP (IN of) (NP (NP (DT the) (JJ present) (NN situation)) (PP (IN in) (NP (CD one) (NN post))))))
(S1 (S (NP (PRP i)) (VP (MD can) (ADVP (RB t)) (VP (VB read) (NP (DT all) (CD four)) (SBAR (IN while) (S (VP (VBG trying) (S (VP (TO to) (VP (VB respond)))))))))))
(S1 (S (NP (PRP i)) (ADVP (RB just)) (VP (VBN set) (PRT (RP up)) (NP (CD two) (NNS monitors))) (VP (VBP wonder) (SBAR (IN if) (S (NP (PRP i)) (VP (MD can) (VP (VB drag) (NP (DT each) (NN post)) (PP (TO to) (NP (NP (DT a) (JJ different) (NN spot)) (PP (IN on) (NP (DT the) (NNS monitors))))))))))))
(S1 (S (S (NP (NP (DT the) (JJ long) (NN delay)) (SBAR (IN before) (S (NP (PRP it)) (VP (VBZ starts))))) (VP (VBZ makes) (NP (NN sense)) (PP (IN for) (NP (JJ overtemped) (NNS cpu))))) (CC but) (S (NP (DT that)) (ADVP (RB only)) (VP (VBD happened) (S (ADVP (RB once) (RB possibly)) (VP (VBG indicating) (SBAR (IN that) (S (NP (DT the) (NN video) (NN card)) (VP (VBN overheated))))))))))
(S1 (SQ (AUX does) (NP (PRP$ your) (NN video) (NN card)) (VP (AUX have) (NP (DT a) (NN fan)))))
(S1 (SINV (AUX is) (NP (NP (PRP$ its) (NN heat) (NN sink)) (VP (VBN clogged) (PP (IN with) (NP (NN dust)))))))
(S1 (S (ADVP (RB maybe)) (NP (PRP i)) (VP (VBN misunderstood) (SBAR (WHADVP (WRB how) (RB often)) (S (NP (WDT which) (NN symptom)) (VP (VBZ occurs)))))))
(S1 (SQ (AUX do) (NP (PRP you)) (VP (AUX have) (NP (NP (DT any) (NN type)) (PP (IN of) (NP (NN temperature) (NN monitoring)))))))
(S1 (FRAG (WRB how) (RB about) (PP (IN in) (NP (DT the) (NNS bios)))))
(S1 (S (SBAR (WHADVP (WRB when)) (S (ADVP (RB first)) (VP (VBG booting) (NP (DT the) (NN temp)) (PP (IN in) (NP (DT the) (NNS bios)))))) (VP (MD will) (RB not) (VP (AUX be) (ADJP (JJ high))))))
(S1 (S (PP (IN after) (S (VP (VBG running) (NP (DT a) (NN while))))) (NP (NNS reboot)) (VP (CC and) (VP (VB go) (PP (IN into) (NP (DT the) (NNS bios)))) (CC and) (VP (VB check) (NP (DT the) (NNS temps))))))
