(S1 (S (NP (UH hello)) (VP (NNS friends) (NP (NNP george) (CD ou)) (PP (IN at) (NP (NP (JJ techrepublic) (NNS states)) (SBAR (WHNP (WDT that)) (S (PP (ADVP (RB even)) (IN in) (NP (JJ high) (NN end) (NNS systems))) (NP (NP (DT a) (JJ good) (NN quality) (NN power) (NN supply)) (PP (IN with) (NP (CD 330) (NNS watts)))) (VP (AUX is) (NP (NP (DT all)) (SBAR (S (NP (PRP you)) (VP (AUX need)))))))))))))
(S1 (S (NP (PRP i)) (VP (AUX am) (PP (VBG including) (NP (NP (DT a) (NN link)) (PP (TO to) (NP (DT the) (NN article))))))))
(S1 (S (VP (VB scroll) (PRT (RP down)) (PP (TO to) (NP (DT the) (JJ the) (NN power) (NN supply) (NN section))))))
(S1 (S (NP (PRP it)) (VP (VBZ s) (PP (IN near) (NP (DT the) (NN top))))))
(S1 (S (NP (PRP it)) (VP (MD will) (VP (VB say) (SBAR (S (NP (NP (JJ quot) (NN note)) (PP (IN on) (NP (DT the) (NN power) (NN supply) (NN quot)))) (ADVP (RB also)) (VP (VB read) (NP (PRP$ his) (NNS comments)) (PP (IN in) (NP (NP (DT the) (NNS posts)) (ADVP (RB below)))))))))))
(S1 (S (NP (PRP i)) (VP (VBP hope) (SBAR (S (S (NP (DT this)) (VP (AUX is) (ADJP (JJ true)))) (CC but) (S (SBAR (WHNP (WP what)) (S (VP (AUX are) (NP (PRP$ your) (NNS thoughts))))) (VP (VBZ experiences))))))))
(S1 (NP (NP (NNS thanks)) (PP (IN in) (NP (NN advance)))))
(S1 (S (S (NP (PRP it)) (VP (VBZ s) (NP (DT the) (JJ core) (CD 2) (NN duo)))) (CC and) (S (NP (DT that)) (VP (VBD helped) (S (VP (ADVP (RB almost)) (VB halve) (NP (NP (DT the) (NNS watts)) (VP (VBG going) (PP (TO to) (NP (DT the) (NN cpu)))))))))))
(S1 (S (SBAR (IN while) (S (NP (PRP i)) (ADVP (RB ll)) (VP (VBP call) (S (NP (PRP it)) (ADJP (JJ slim))) (PP (IN at) (NP (CD 330) (NNS watts)))))) (NP (PRP it)) (VP (AUX is) (ADJP (JJ possible)) (S (VP (TO to) (VP (VB build) (NP (DT a) (JJ high) (NN end) (NN system)) (NP (NN today)) (PP (IN with) (NP (JJR smaller) (NNS supplies)))))) (SBAR (IN because) (S (NP (NNS parts)) (VP (AUX are) (VP (VBG starting) (S (VP (TO to) (VP (VB show) (PRT (RP up)) (PP (IN without) (NP (JJ hungry) (NN power) (NNS needs)))))))))))))
(S1 (S (NP (PRP$ my) (NN core) (CD 2) (NN duo) (NN c2d)) (VP (AUX is) (VP (VBG sipping) (NP (NP (QP (RB just) (IN under) (CD 100)) (NNS watts)) (PP (IN of) (NP (JJ ac) (NN power)))) (PP (IN on) (NP (NP (DT the) (NN power) (NN meter)) (SBAR (S (NP (PRP i)) (VP (VBD bought) (ADVP (JJ such)) (S (VP (TO to) (VP (VB measure) (NP (NP (DT this)) (CC and) (NP (NP (DT the) (JJ old) (NN box)) (VP (VBN used) (S (VP (TO to) (VP (VB run) (PRT (RP over)) (NP (CD 200)) (SBAR (WHADVP (WRB when)) (S (VP (VBG idling))))))))))))))))))))))
(S1 (NP (NNP bob)))
(S1 (S (VP (VB read) (VP (VB post) (NP (DT no) (CD 5) (NN quot)) (SBAR (RB even) (IN with) (S (NP (DT a) (JJ core) (CD 2) (NN duo)) (VP (VBN overclocked) (PP (TO to) (NP (NP (NP (CD 2) (CD 67) (CD two) (JJ dvd) (NNS burners)) (NP (CD 3) (NNS hdds))) (CC and) (NP (NP (DT an) (ADJP (QP (CD ati) (CD x850)) (NN i)) (NN peak)) (NP (QP (JJR less) (IN than) (CD 190)) (NNS watts))))))))))))
(S1 (S (NP (PRP i)) (ADVP (RB ve)) (VP (AUX had) (NP (ADJP (RB much) (JJR higher)) (NN power) (NNS requirements)) (SBAR (WHADVP (WRB when)) (S (S (NP (PRP i)) (VP (VBD ran) (NP (NP (DT a) (NN p4)) (VP (VBN clocked) (PP (TO to) (NP (QP (CD 3) (CD 5)) (NN ghz))) (PP (IN in) (NP (DT the) (JJ same) (NN computer))))))) (CC and) (S (NP (DT that)) (VP (VBD went) (ADVP (RB up)) (PP (TO to) (NP (NP (CD 280) (NNS watts)) (PP (IN at) (NP (NP (NNS times)) (CC yet) (NP (NP (DT the) (NN quality) (ADJP (CD 330) (NN watt)) (JJ active) (NN pfc) (NN power) (NN supply) (NNS didn)) (NP (NNP t) (RB even) (NN stutter) (NN quot))))))))))))))
(S1 (S (PP (IN for) (NP (ADJP (RB too) (JJ many)) (NNS psus))) (NP (PRP they)) (VP (MD will) (VP (VB fail) (SBAR (IN as) (S (NP (PRP you)) (VP (VBP approach) (NP (PRP$ their) (NNS maximums)))))))))
(S1 (S (VP (VB read) (SBAR (S (NP (DT the) (NNS results)) (VP (AUX are) (ADJP (JJ clear))))))))
(S1 (S (VP (TO to) (VP (VB stay) (ADVP (RB away) (PP (IN from) (S (VP (VBG psu) (S (NP (NN trouble)) (VP (VB get) (NP (DT a) (JJ big) (NN one))))))))))))
(S1 (S (NP (EX there)) (VP (AUX are) (NP (NP (DT no) (NNS downsides)) (PP (TO to) (S (VP (VBG slipping) (PP (IN in) (NP (NP (DT a) (ADJP (QP (CD 450) (CD 500) (CC or) (JJR more)) (NN watt)) (NN psu)) (CC and) (S (NP (PRP$ your) (NN system)) (VP (VBG using) (NP (NP (JJR less)) (PP (IN than) (NP (QP (CD 1) (CD 2)) (DT that)))))))))))))))
(S1 (NP (NNP bob)))
(S1 (S (NP (DT the) (NNS articles)) (VP (VBZ uses) (NP (NP (DT a) (NNS 7300gs) (CC and) (NNS 7600gt)) (SBAR (WHNP (WDT which)) (S (ADVP (RB only)) (VP (VB suggest) (S (VP (VBG 300w) (NP (NN power) (NNS supplies)))))))))))
(S1 (S (VP (VB draw) (PP (IN from) (NP (DT the) (NN wall) (SBAR (SBAR (IN from) (S (NP (DT any) (NN pc)) (VP (AUX is) (ADVP (RB typically)) (PP (IN around) (NP (QP (CD 200w) (CC or) (JJR less))))))) (CC but) (SBAR (IN that) (S (NP (JJ doesn) (NNS t)) (VP (VBP mean) (SBAR (S (NP (PRP you)) (VP (MD can) (VP (VB get) (ADVP (RB away)) (PP (IN with) (NP (DT a) (JJ 250w) (NN power) (NN supply))))))))))))))))
(S1 (S (NP (NN power) (NNS supplies)) (VP (VBN split) (NP (PRP$ their) (NN power)) (PP (IN into) (NP (NP (NP (JJ various) (NNS rails)) (NP (QP (CD 3) (CD 3v)) (QP (CD 5) (CD 0v)))) (CC and) (NP (QP (CD one) (CC or) (JJR more)) (JJ 12v) (NNS rails)))))))
(S1 (S (SBAR (WHADVP (WRB when)) (S (NP (NP (DT a) (JJ high) (NN end) (NN video) (NN card) (NN radeon)) (NP (NP (QP (CD x1900) (CD hd2900))) (CC or) (NP (JJ geforce) (CD 8800)))) (VP (AUX is) (VP (VBN installed))))) (NP (PRP it)) (VP (MD can) (ADVP (RB easily)) (VP (VP (NN overload) (NP (DT the) (JJ 12v) (NN rail))) (CC and) (VP (VB cause) (NP (NP (DT the) (NN pc)) (SBAR (S (VP (TO to) (VP (VB crash) (SBAR (IN since) (S (NP (DT the) (NN cpu)) (ADVP (RB also)) (VP (VBZ uses) (NP (JJ 12v) (NN power)))))))))))))))
(S1 (S (NP (DT the) (JJS biggest) (NN power)) (VP (VBZ draws) (SBAR (IN in) (S (NP (DT a) (NN pc)) (VP (AUX are) (NP (DT the) (NN cpu) (CC and) (NN video) (NN card))))))))
(S1 (S (NP (JJ hard) (NNS drives)) (VP (VP (VB draw) (NP (ADJP (RB very) (JJ little)) (NN power))) (CONJP (RB comparatively) (IN except) (IN at)) (VP (VB spin) (PRT (RP up))))))
(S1 (SBAR (IN as) (S (NP (DT the) (NN article) (CC and) (NN poster)) (VP (VBD said) (SBAR (S (NP (NP (DT the) (NN quality)) (PP (IN of) (NP (DT the) (NN power) (NN supply)))) (VP (AUX is) (ADJP (ADJP (RBR more) (JJ important)) (PP (IN than) (NP (NP (DT an) (JJ exorbitant) (NN power) (NN rating)) (SBAR (S (NP (EX there)) (VP (AUX are) (ADVP (RB practically)) (NP (NP (DT no) (NNS rules)) (SBAR (WHNP (WDT which)) (S (VP (VBP govern) (NP (NN manufacturer) (NN power) (NNS claims)))))))))))))))))))
(S1 (S (NP (DT a) (JJ good) (NN name) (NN brand) (NN antec) (NN coolermaster) (NN enermax)) (VP (VBD thermaltake) (SBAR (S (NP (JJ seasonic) (FW etc) (FW 400w) (NN power) (NN supply)) (VP (AUX is) (UCP (ADJP (JJ fine) (PP (IN for) (NP (NP (NN everything)) (CC but) (NP (DT an) (NN 8800gtx))))) (CC and) (ADVP (ADVP (RB definitely) (RBR better)) (PP (IN than) (NP (DT a) (CD 30) (NN 600w) (NN unit)))))))))))
(S1 (S (NP (PRP you)) (VP (VBP want) (SBAR (S (NP (PRP i)) (VP (VBP guarantee) (SBAR (S (NP (PRP i)) (VP (VBP won) (SBAR (S (NP (NNS t)) (VP (AUX do) (NP (DT that)) (PP (IN with) (NP (NN mine)))))))))))))))
(S1 (NP (NNP vapcmd)))
(S1 (S (NP (PRP i)) (VP (AUX have) (NP (DT an) (JJ antec) (JJ modular) (NN neo) (NN power)) (S (NP (CD 480) (NN watt) (NN psu)) (VP (VBG going) (PP (IN into) (NP (DT a) (JJ new) (VB build))))))))
(S1 (S (IN so) (NP (PRP i)) (VP (AUX am) (RB not) (ADJP (RB really) (JJ concerned)))))
(S1 (S (ADVP (RB right) (RB now)) (NP (PRP i)) (VP (NNP m) (S (S (VP (VBG using) (NP (DT an) (JJ antec) (CD 430) (NN watt) (NNS psu)))) (CC and) (S (NP (PRP it)) (VP (VBZ s) (NP (DT an) (JJR older) (NN modol))))))))
(S1 (S (ADVP (RB never)) (VP (VBZ shows) (NP (NP (DT the) (JJS slightest) (NN problem)) (VP (VBG running) (NP (NP (JJ video) (JJ editing) (JJ encoding) (NNS games)) (NP (FW photoshop) (FW etc))))))))
(S1 (S (IN so) (NP (DT the) (CD 480)) (VP (MD will) (VP (VB run) (ADJP (RB even) (JJR better))))))
(S1 (S (S (NP (NNPS antecs)) (VP (AUX are) (ADJP (RB extremely) (JJ efficient)))) (CC and) (S (NP (PRP i)) (ADVP (RB always)) (VP (VBP use) (NP (PRP them))))))
(S1 (S (PP (IN of) (NP (NN course))) (NP (NN anyone)) (VP (MD could) (VP (VP (VB go) (PRT (RP out))) (CC and) (VP (VB buy) (NP (NP (DT a) (ADJP (QP (CD 1) (CD 000)) (NN watt)) (NN piece)) (PP (IN of) (NP (JJ cr) (NNS p))))) (CC and) (VP (AUX have) (S (NP (PRP it)) (VP (VB die) (PP (IN in) (NP (DT a) (NN week))))))))))
(S1 (S (NP (PRP i)) (VP (NNP m) (RB not) (VP (VBG debating) (PP (IN with) (S (NP (NN anybody)) (ADVP (RB just)) (VP (VBG trying) (S (VP (TO to) (VP (VB keep) (S (NP (NNS others)) (ADJP (JJ informed)))))))))))))
(S1 (S (SBAR (IN whether) (S (NP (PRP you)) (VP (VB like) (NP (PRP him)) (CC or) (RB not)))) (NP (NNP george) (NNP ou)) (VP (VBZ knows) (NP (PRP$ his) (NNP tech)))))
(S1 (S (VP (VB please) (VP (VB reread) (NP (DT the) (NN thread))))))
(S1 (NP (PRP$ its) (JJ good) (NN insurance) (S (VP (TO to) (VP (AUX have) (NP (DT a) (ADJP (JJR larger) (CC and) (JJ capable)) (NN psu) (S (VP (TO to) (VP (VB handle) (NP (ADJP (JJ current) (CC and) (JJ possible)) (JJ future) (NNS needs)))))))))))
(S1 (S (S (VP (VB think) (PP (IN of) (NP (PRP it))) (PP (IN in) (NP (DT the) (JJ quot) (CD 3) (JJ little) (NNS pigs))))) (CC and) (S (NP (JJ bad) (NNP wolf)) (VP (VP (VBP fable) (NP (JJ quot) (NN way))) (CC and) (VP (VBP see) (SBAR (SBAR (WHNP (WP what)) (S (VP (VBZ gets) (PRT (RP by))))) (CC and) (SBAR (WHADVP (WRB when)) (S (NP (JJR better)) (VP (AUX is) (ADJP (JJR better)))))))))))
(S1 (PP (PP (PP (IN from) (NP (NN straw))) (PP (TO to) (NP (NN wood)))) (PP (TO to) (NP (NP (NN brick)) (SBAR (S (NP (PRP it)) (ADVP (RB just)) (VP (AUX is) (ADJP (JJR better)))))))))
(S1 (NP (NNP tada) (NNP willy)))
(S1 (SBAR (ADVP (RB then)) (SBAR (WHNP (WP what)) (S (VP (VBZ s) (NP (PRP$ your) (NN point))))) (CC and) (SBAR (WHADVP (WRB why)) (S (VP (VBP quibble) (PP (IN about) (NP (DT an) (VBN invited) (NN comment))))))))
(S1 (S (VP (MD might) (VP (VB want) (S (VP (TO to) (VP (VB reread) (NP (NP (PRP$ my) (NN response)) (SBAR (S (NP (PRP i)) (VP (VBP didn) (SBAR (S (NP (NNS t)) (VP (VBP say) (SBAR (S (NP (PRP you)) (VP (AUX were) (VP (VBG going) (S (VP (TO to) (VP (VB put) (NP (PRP it)) (PP (IN into) (NP (NP (PRP$ your) (NN system)) (SBAR (S (NP (PRP i)) (VP (VBD said) (SBAR (S (NP (PRP you)) (VP (MD could) (ADVP (RB strictly)) (ADVP (RB up) (PP (TO to) (NP (PRP you)))))))))))))))))))))))))))))))))
(S1 (S (NP (NNP post)) (VP (AUX is) (PP (ADVP (RB immediately)) (IN below) (NP (NP (NN quot)) (SBAR (S (NP (PRP you)) (VP (MD can) (VP (VB put) (NP (PRP$ your) (JJ high) (JJ end) (NN system)) (PP (IN on) (NP (DT a) (JJ 330w) (NN psu))) (SBAR (IN if) (FRAG (ADJP (JJ new)))))))))))))
(S1 (S (PP (IN by) (S (VP (VBG vapcmd) (NP (QP (CD 9) (CD 2)) (NN 07) (QP (CD 8) (CD 46)))))) (VP (AUX am) (PP (IN in) (NP (NN reply))) (S (VP (TO to) (VP (VB 330watt) (NP (NN power) (NN supply)) (NP (NP (DT all)) (SBAR (WHNP (IN that)) (S (NP (PRP s)) (VP (VBD needed) (PP (IN for) (NP (JJ high) (NN end) (NN system)))))))))))))
(S1 (S (PP (IN by) (NP (NN digibop))) (NP (PRP you)) (VP (VBP want) (SBAR (S (NP (PRP i)) (VP (VBP guarantee) (SBAR (S (NP (PRP i)) (VP (VBP won) (SBAR (S (NP (NNS t)) (VP (AUX do) (NP (DT that)) (PP (IN with) (NP (NN mine)))))))))))))))
(S1 (S (NP (NNP vapcmd)) (ADJP (JJ quot) (CC and) (JJ further)) (SBAR (WHNP (WP what)) (S (NP (PRP they) (NNP re) (NN building)) (VP (AUX is) (RB not) (NP (DT a) (JJ high) (NN end) (NN system)) (S (NP (PRP you) (NNP re)) (VP (VBG misrepresenting) (NP (DT the) (NN article) (CC and) (NN seasonic))))))) (VP (AUX is) (RB not) (NP (NP (PRP$ your) (JJ average) (NN 330w)) (VP (VBN psu) (PP (IN at) (NP (CD 55))))))))
(S1 (SBAR (IN if) (S (NP (PRP you)) (VP (VBP look) (PP (IN at) (NP (NP (CD one)) (PP (IN of) (NP (NP (PRP$ my) (JJR earlier) (NNS posts)) (PP (IN with) (NP (NP (DT another) (NN poster)) (SBAR (S (NP (PRP he)) (VP (VBD bought) (NP (DT a) (NN 550w)) (ADVP (RB logisys)) (PP (IN for) (NP (CD 39))))))))))))))))
(S1 (S (NP (JJ quot) (JJ 330watt) (NN power) (NN supply)) (ADJP (RB all) (SBAR (IN that) (S (NP (PRP s)) (VP (VBD needed) (PP (IN for) (NP (JJ high) (NN end) (NN system)))))))))
(S1 (NP (NNP new)))
(S1 (S (PP (IN by) (NP (NN digibop))) (NP (QP (CD 9) (CD 2)) (NN 07) (QP (CD 4) (CD 23))) (VP (AUX am) (ADVP (UH hello)) (NP (NP (NNS friends) (NNP george) (NN ou)) (PP (IN at) (NP (NP (JJ techrepublic) (NNS states)) (SBAR (WHNP (WDT that)) (S (PP (ADVP (RB even)) (IN in) (NP (JJ high) (NN end) (NNS systems))) (NP (NP (DT a) (JJ good) (NN quality) (NN power) (NN supply)) (PP (IN with) (NP (CD 330) (NNS watts)))) (VP (AUX is) (NP (NP (DT all)) (SBAR (S (NP (PRP you)) (VP (AUX need))))))))))))))
(S1 (S (NP (PRP i)) (VP (AUX am) (PP (VBG including) (NP (NP (DT a) (NN link)) (PP (TO to) (NP (DT the) (NN article))))))))
(S1 (S (VP (VB scroll) (PRT (RP down)) (PP (TO to) (NP (DT the) (JJ the) (NN power) (NN supply) (NN section))))))
(S1 (S (NP (PRP it)) (VP (VBZ s) (PP (IN near) (NP (DT the) (NN top))))))
(S1 (S (NP (PRP it)) (VP (MD will) (VP (VB say) (SBAR (S (NP (NP (JJ quot) (NN note)) (PP (IN on) (NP (DT the) (NN power) (NN supply) (NN quot)))) (ADVP (RB also)) (VP (VB read) (NP (PRP$ his) (NNS comments)) (PP (IN in) (NP (NP (DT the) (NNS posts)) (ADVP (RB below)))))))))))
(S1 (S (NP (PRP i)) (VP (VBP hope) (SBAR (S (S (NP (DT this)) (VP (AUX is) (ADJP (JJ true)))) (CC but) (S (SBAR (WHNP (WP what)) (S (VP (AUX are) (NP (PRP$ your) (NNS thoughts))))) (VP (VBZ experiences))))))))
(S1 (S (NP (NP (NNS thanks)) (PP (IN in) (NP (NN advance)))) (VP (VB note) (PP (IN on) (NP (DT the) (NN power) (NN supply))) (S (NP (PRP i)) (VP (NNP m) (S (VP (VBG using) (NP (NP (DT a) (JJ seasonic) (ADJP (CD s12) (QP (CD 330) (CD 330)) (NN watt)) (NN power) (NN supply)) (SBAR (WHNP (WDT which)) (S (VP (MD can) (VP (AUX be) (VP (AUX had) (PP (IN for) (NP (CD 55))))))))))))))))
(S1 (S (S (NP (PRP i)) (VP (VBP swear) (PP (IN by) (NP (DT these) (NN power) (NNS supplies))))) (CC and) (S (NP (PRP i)) (VP (VBP own) (NP (NP (CD five)) (PP (IN of) (NP (PRP them)))) (SBAR (IN because) (S (S (NP (PRP they) (ADJP (NNP re) (JJ super)) (ADJP (JJ efficient) (PP (IN at) (PP (IN above) (NP (NP (CD 80) (NN percent)) (NP (PRP they)))))) (NNP re)) (ADJP (RB dead) (JJ silent))) (CC and) (S (NP (PRP they)) (NP (NNP re)) (ADJP (RB very) (JJ affordable)))))))))
(S1 (S (NP (JJS most) (NN power) (NNS supplies)) (VP (VP (VBP make) (NP (ADJP (RB much) (JJR more)) (NN noise))) (CC and) (VP (AUX are) (ADVP (RB typically)) (PP (IN in) (NP (DT the) (QP (CD 60) (CD 70)) (NN percent) (NN energy) (NN efficiency) (NN range)))))))
(S1 (S (NP (JJ many) (NNS people)) (VP (VBP spend) (NP (NP (NNS upwards)) (PP (IN of) (NP (CD 100)))) (PP (IN on) (NP (DT a) (JJR higher) (NN power) (NN supply))) (S (VP (VBG citing) (NP (NP (DT the) (NN myth)) (SBAR (WHNP (IN that)) (S (NP (PRP you)) (VP (VP (AUX need) (NP (QP (IN at) (JJS least) (CD 400)) (NNS watts))) (CC and) (VP (ADJP (JJR higher)) (PP (IN on) (NP (DT a) (JJ modern) (NN computer)))))))))))))
(S1 (S (NP (DT that)) (VP (VBZ s) (NP (NP (JJ utter) (NN nonsense)) (PP (ADVP (RB even)) (IN for) (NP (DT a) (JJ high) (NN end) (NN pc)))))))
(S1 (S (NP (RB even) (DT the) (JJS highest) (NN end) (NNS pcs)) (VP (NN peak) (PRT (RP out)) (PP (IN at) (NP (QP (IN around) (CD 250)) (NNS watts))))))
(S1 (S (NP (NP (DT the) (JJ measured) (NN power) (NN consumption)) (PP (IN at) (NP (NP (DT the) (NN plug)) (PP (IN for) (NP (DT the) (NN pc))) (PP (IN in) (NP (DT this) (NN tutorial)))))) (VP (VP (VBD idled) (PP (IN at) (NP (QP (IN around) (CD 73)) (NNS watts)))) (CC and) (VP (VBD peaked) (PRT (RP out)) (PP (IN at) (NP (NP (QP (IN around) (CD 110)) (NNS watts)) (PP (IN during) (NP (JJ intense) (NN cpu) (NNS loads)))))))))
(S1 (S (NP (DT the) (JJ high) (JJ wattage) (NN power) (NN supply) (NNS proponents)) (VP (MD will) (ADVP (RB often)) (VP (VB cite) (NP (NP (JJ video) (NN card) (NNS manuals)) (VP (VBG specifying) (SBAR (IN that) (S (S (NP (PRP they)) (VP (AUX need) (NP (DT a) (ADJP (CD 400) (NN watt)) (NN power) (NN supply)))) (CC but) (S (NP (DT those) (NNS numbers)) (VP (AUX were) (ADVP (RB just)) (VP (VBN pulled) (PRT (RP out)) (PP (IN of) (NP (JJ thin) (UCP (NN air) (CC and) (JJ aren)) (NNS t))) (PP (VBN based) (PP (IN on) (NP (JJ actual) (NN power) (NN consumption) (NNS measurements)))))))))))))))
(S1 (S (S (NP (CD 330) (NNS watts)) (VP (VBZ happens) (S (VP (TO to) (VP (AUX be) (NP (NP (CD one)) (PP (IN of) (NP (DT the) (JJS smallest) (JJ atx) (NN power) (NNS supplies))) (SBAR (S (NP (PRP you)) (VP (MD can) (VP (VB find))))))))))) (CC and) (S (NP (PRP it)) (VP (VBZ s) (NP (NP (JJR more)) (PP (IN than) (ADJP (JJ enough) (PP (IN for) (SBAR (WHNP (WP what)) (S (VP (VBP we) (NP (NP (NNP re) (NN building)) (ADVP (RB here))))))))))))))
(S1 (S (VP (NNP vapcmd) (S (NP (PRP i)) (VP (NNP m) (RB not) (VP (VBG misrepresenting) (NP (NN anything))))))))
(S1 (S (NP (DT the) (NNS articles) (NN title)) (VP (VB build) (NP (DT a) (JJ great) (NN pc)) (PP (IN on) (NP (NP (DT a) (NN budget)) (PP (IN with) (NP (DT these) (NNS parts) (CC and) (NNS procedures))))))))
(S1 (S (S (ADJP (JJ true))) (CC but) (S (NP (PRP i)) (VP (VBD asked) (NP (PRP you)) (S (VP (TO to) (VP (VB read) (NP (PRP$ his) (NNS comments)))))))))
(S1 (S (ADVP (RB apparantly)) (NP (PRP you)) (VP (AUX did) (RB not))))
(S1 (S (ADVP (RB here)) (VP (AUX are) (NP (NP (DT a) (JJ few)) (PP (IN of) (NP (PRP$ his) (NNS replies)))) (SBAR (IN if) (S (NP (PRP i)) (VP (VBD went) (SBAR (IN that) (NN extreme) (S (NP (PRP i)) (VP (SYM d) (ADVP (RB probably)) (VP (VB go) (PP (IN with) (NP (DT a) (JJ seasonic) (CD 400) (NN watt))) (S (VP (VBG psu) (S (ADVP (RB just)) (VP (TO to) (VP (AUX have) (NP (NP (DT the) (JJ extra) (NN overhead)) (SBAR (S (VP (TO to) (VP (VB house) (NP (QP (CD 6) (JJR more)) (JJ hard) (NNS drives))))))))))))))))))))))
(S1 (S (CC but) (NP (NN truth)) (VP (AUX be) (VP (VBN told) (NP (DT the) (CD 330) (NN watt) (NNS psu)))) (VP (AUX is) (ADJP (RB technically) (JJ enough) (PP (ADVP (RB even)) (IN for) (NP (DT an) (JJ extreme) (NN pc)))) (SBAR (IN if) (S (NP (PRP you)) (VP (VB don) (S (NP (NNP t)) (VP (VB put) (NP (NP (DT a) (NN lot)) (PP (IN of) (NP (NNS drives)))) (PP (IN in) (PP (TO to) (NP (PRP it))))))))))))
(S1 (S (NP (NP (RB even) (DT an) (JJ overclocked) (JJ dual) (NN core) (NN system)) (PP (IN with) (NP (DT an) (CD 8800) (NN gtx)))) (VP (MD will) (VP (VB work) (PP (IN on) (NP (DT this) (CD 330) (NN watt))) (PP (IN psu) (S (VP (VBG peaking) (PP (IN at) (NP (NP (QP (RB about) (CD 280)) (NNS watts)) (PP (IN of) (NP (NN power) (NN consumption))))))))))))
(S1 (S (NP (PRP i)) (VP (VBP use) (S (VP (TO to) (VP (VB run) (NP (NP (CD two) (JJ old) (NN p4) (NN system)) (SBAR (WHNP (WDT that)) (S (VP (VBD peaked) (NP (DT that) (NN high)) (PP (IN for) (NP (JJ many) (NNS years)))))))))))))
(S1 (S (NP (PRP you)) (ADVP (RB just)) (VP (MD can) (ADVP (RB t)) (VP (VB add) (NP (DT any) (JJR more) (NX (NX (NNS drives)) (CC or) (NX (JJ dvd) (NNS burners)))) (PP (TO to) (NP (PRP it)))))))
(S1 (S (ADVP (RB however)) (NP (PRP i)) (VP (SYM d) (ADVP (RB probably)) (VP (VB recommend) (NP (DT the) (ADJP (CD 400) (NN watt)) (NN seasonic)) (PP (IN at) (NP (CD 90))) (PP (IN for) (NP (NP (DT that) (NN kind)) (PP (IN of) (NP (NN system))) (SBAR (RB so) (IN that) (S (NP (PRP it)) (VP (AUX has) (NP (NP (NN room)) (SBAR (S (VP (TO to) (VP (VB grow)))))))))))))))
(S1 (S (SBAR (IN if) (S (NP (PRP you)) (VP (VBP ve) (ADVP (RB ever))))) (VP (VBD noticed) (SBAR (S (NP (DT the) (JJ seasonic) (NN power) (NNS supplies)) (VP (AUX are) (ADJP (RB very) (JJ conservative)) (PP (IN with) (NP (PRP$ their) (NNS ratings)))))))))
(S1 (S (NP (EX there)) (VP (AUX are) (NP (NP (NN plenty)) (PP (IN of) (NP (NP (JJ free) (NNS psus)) (SBAR (S (NP (PRP you)) (VP (VBP get) (PP (IN with) (NP (NP (DT a) (JJ cheap) (NN chassis)) (SBAR (WHNP (WDT that)) (S (NP (PRP s)) (VP (VBD labeled) (SBAR (S (NP (QP (RB quot) (CD 400)) (NNS watts)) (VP (VBP quot) (SBAR (IN that) (S (NP (JJ doesn) (NNS t)) (VP (VBP mean) (SBAR (S (NP (PRP it)) (VP (VBZ s) (ADJP (JJ reliable) (PP (IN at) (NP (DT any)))) (SBAR (WHADVP (WRB where)) (FRAG (ADJP (JJ close) (PP (TO to) (NP (DT that)))))))))))))))))))))))))))))
(S1 (S (ADVP (RB again)) (NP (CD 330)) (VP (AUX is) (VP (JJ double) (PP (IN over) (NP (NN kill)))))))
(S1 (S (NP (PRP i)) (VP (NNP m) (S (VP (RB not) (VBG pulling) (NP (DT these) (NNS numbers)) (PP (IN out) (PP (IN of) (NP (JJ thin) (NN air)))))))))
(S1 (S (NP (DT this) (NN system)) (VP (VBD measured) (NP (CD 110) (NNS watts)) (PP (IN at) (NP (NP (JJ peak) (NN load)) (PP (IN at) (NP (DT the) (NN power) (NN plug))))))))
(S1 (S (SBAR (RB even) (IN if) (S (NP (DT this)) (VP (AUX were) (NP (DT an) (JJ extreme) (NN system)) (PP (IN with) (NP (DT an) (NN nvidia) (CD 8800) (NN gtx)))))) (NP (PRP it)) (VP (MD would) (ADVP (RB still)) (VP (AUX be) (ADJP (ADJP (JJR less)) (PP (IN than) (NP (NP (CD 280) (NN watt) (NN peak)) (SBAR (WHNP (WDT which)) (S (NP (DT a) (JJ quality) (ADJP (CD 330) (NN watt)) (JJ active) (NN pfc) (NN psu)) (VP (MD can) (VP (VB handle) (PP (IN with) (NP (NN ease))))))))))))))
(S1 (S (NP (NP (DT this) (NN business)) (PP (IN of) (S (VP (VBG spending) (NP (NP (NNS hundreds)) (PP (IN of) (NP (NNS dollars)))) (PP (IN on) (NP (NP (DT a) (NN quarter) (NN half)) (CC or) (NP (CD one) (NN ton) (NN power) (NN supply)))))))) (VP (AUX is) (VP (VBG getting) (ADJP (JJ absurd))))))
(S1 (S (VP (VBZ theres) (NP (NP (DT a) (NN tendency)) (SBAR (IN for) (S (NP (NN power) (NNS users)) (VP (TO to) (VP (VB think) (SBAR (S (NP (JJR more)) (VP (VP (AUX is) (ADJP (JJR better))) (CC but) (VP (VBZ thats) (NP (NP (RB just) (DT a) (JJ nice) (NN way)) (SBAR (S (VP (TO to) (VP (VB sell) (NP (ADJP (RBR more) (JJ expensive)) (NN power) (NNS supplies)))))))))))))))))))
(S1 (S (S (NP (PRP i)) (VP (AUX am) (NP (NP (DT no) (NN fan)) (PP (IN of) (NP (NNP george)))))) (CC but) (S (NP (PRP he)) (VP (VBZ s) (VP (AUX been) (PP (IN around) (NP (NNS pcs))) (NP (DT a) (NN lot)))))))
(S1 (S (S (VP (VBG vapcmd) (NP (PRP$ your) (JJ quot) (JJ quibble) (NN quot)))) (VP (MD should) (VP (AUX be) (PP (IN with) (S (NP (NNP mr) (FW ou) (FW i) (NNP m)) (VP (ADVP (RB just)) (VBG stating) (SBAR (WHNP (WP what)) (S (NP (PRP he)) (VP (VBD wrote)))))))))))
(S1 (SBAR (IN like) (S (NP (PRP i)) (VP (VBD replied) (ADVP (RB earlier)) (SBAR (S (NP (PRP i)) (VP (AUX have) (NP (NP (DT an) (JJ antec) (ADJP (CD 480) (NN watt)) (NN neo) (NN power)) (SBAR (S (NP (JJ modular) (NNP ps)) (NP (PRP$ my) (NN girlfriend)) (VP (VBD bought) (NP (PRP it)) (PP (IN for) (NP (PRP me))) (SBAR (IN so) (S (NP (PRP i)) (ADVP (RB ll)) (VP (AUX be) (ADJP (JJ fine))))))))))))))))
(S1 (S (S (NP (DT this) (JJ psu) (NN everyone)) (VP (AUX is) (VP (VBG commenting) (PP (IN about) (S (VP (AUX is) (NP (DT a) (JJ nice) (NN unit)))))))) (CC but) (S (NP (PRP it)) (VP (VBZ s) (SBAR (WHNP (RB not) (WP what)) (S (NP (DT the) (JJ origional) (NN poster)) (VP (VBZ thinks) (SBAR (S (NP (PRP it)) (VP (AUX is)))))))))))
(S1 (S (NP (QP (CD 2) (CD 12v)) (NNS rails)) (VP (VBP 17a) (NP (DT each)))))
(S1 (S (NP (PRP$ my) (NN psu)) (VP (AUX has) (NP (NP (QP (CD 2) (CD 12v)) (NNS rails)) (VP (VBG 18a) (NP (NP (DT each) (JJ 264w) (NN maximum)) (PP (IN on) (NP (NP (VBN combined) (NNS 12v)) (VP (VBN divided) (PP (IN by) (NP (CD 12) (NNS 22amps) (NN 305w))))))))))))
(S1 (S (NP (NP (PRP$ my) (NNS limits)) (PP (IN on) (NP (DT a) (NN gpu)))) (VP (AUX are) (VP (VBG 7900gt) (NP (NNS 8600gts) (CC or) (NN x1950pro))))))
(S1 (SQ (MD can) (NP (NNS t)) (ADVP (RB even)) (VP (VB think) (PP (IN about) (NP (DT the) (CD 8800) (NN series) (CC or) (CD 2900))) (NP (PRP s)))))
(S1 (NP (PRP$ my) (CD 2) (NNS cents)))
