(S1 (S (NP (PRP i)) (VP (AUX am) (VP (VBG connecting) (NP (PRP$ my) (JJ laptop) (NN pc)) (PP (TO to) (NP (NP (PRP$ my) (NN hdtv)) (PP (IN via) (NP (DT a) (NNP wireless) (NN gizmo)))))))))
(S1 (S (S (NP (DT the) (NN gizmo)) (VP (AUX has) (NP (NP (DT a) (JJ dongle) (NN transmitter)) (VP (VBN connected) (PP (TO to) (NP (NP (NP (DT the) (NN pc)) (PP (IN via) (NP (DT the) (NN hdmi) (NN port)))) (CC and) (NP (NP (DT the) (JJ usb) (NN port)) (PP (IN for) (NP (NN power)))))))) (PP (IN on) (NP (DT the) (NN receiver) (NN hdtv) (NN end))))) (NP (DT the) (NN receiver) (NN box)) (VP (VBZ connects) (PP (PP (TO to) (NP (NP (DT the) (NN hdtv)) (PP (IN through) (NP (DT the) (NN hdtv) (NN hdmi) (NN port))))) (CC and) (PP (TO to) (NP (NP (DT the) (DT a) (NNP c) (NN power)) (PP (IN on) (NP (NP (DT the) (NN wall)) (SBAR (S (NP (PDT all) (DT this)) (VP (AUX is) (S (VP (TO to) (VP (VB replace) (NP (NP (DT a) (NN hdmi)) (PP (TO to) (NP (NN hdmi) (NN cable) (NN connection))))))))))))))))))
(S1 (S (NP (PRP i)) (VP (VBP hope) (S (NP (PRP i)) (ADJP (NNP m) (JJ clear)) (ADVP (RB so) (RB far))))))
(S1 (S (ADVP (RB now)) (NP (PRP i)) (VP (VBP want) (S (VP (TO to) (VP (VB clone) (NP (PRP$ my) (NN pc) (NN screen)) (PP (TO to) (NP (NP (PRP$ my) (NN hdtv) (NN screen)) (SBAR (S (NP (PRP i)) (VP (SYM e))))))))))))
(S1 (S (NP (PRP i)) (VP (VP (VBP want) (S (VP (TO to) (VP (VB see) (NP (NP (DT the) (JJ exact) (JJ same) (NN image)) (CC or) (NP (NN video))) (PP (PP (IN on) (NP (PDT both) (PRP$ my) (NN pc) (NN screen))) (CC and) (PP (IN on) (NP (PRP$ my) (NN hdtv) (NN screen)))))))) (CC and) (VP (ADVP (RB here)) (VBZ lies) (NP (PRP$ my) (NN problem))) (SBAR (IN as) (S (NP (PRP i)) (VP (VBD stated) (PP (IN in) (NP (NP (PRP$ my) (JJ original) (NN post)) (SBAR (S (NP (PRP i)) (VP (AUX am) (ADJP (JJ unable) (S (VP (TO to) (VP (AUX do) (ADVP (RB so)) (S (VP (VBG using) (NP (NP (DT the) (JJ fn) (JJ f8) (NNS keys)) (CC or) (NP (NP (DT the) (NNP microsoft) (JJ key) (VBN p) (NNS options)) (SBAR (S (NP (PRP i)) (VP (AUX have) (PP (IN on) (NP (PRP$ my) (NN pc) (NN keyboard)))))))))))))))))))))))))
(S1 (S (S (VP (VBG using) (NP (DT these) (NNS keys)))) (NP (PRP i)) (VP (MD can) (VP (VB see) (NP (NP (DT a) (NN video)) (PP (PP (IN on) (CC either) (NP (DT the) (NN pc) (NN laptop) (NN screen))) (CC or) (PP (IN on) (NP (DT the) (NN hdtv) (NN screen))) (CC but) (RB not) (PP (IN on) (NP (NP (DT both)) (PP (IN at) (NP (NP (DT the) (JJ same) (NN time)) (SBAR (WHNP (WDT which)) (S (VP (AUX is) (SBAR (WHNP (WP what)) (S (S (VP (VBG cloning) (CC or) (VBG duplicating))) (VP (VBZ means)))))))))))))))))
(S1 (S (NP (NP (DT the) (NN internet) (NNS posts)) (ADJP (VBN related) (PP (TO to) (NP (DT this) (NN issue))))) (VP (VBP recommend) (S (VP (VBG using) (NP (PRP$ my) (NN nvidia) (NN control) (NN panel)) (S (VP (TO to) (VP (VB achieve) (NP (NP (NN cloning)) (SBAR (S (NP (PRP i)) (VP (AUX have) (ADVP (RB also)) (VP (VBN tried) (NP (DT that) (NN approach)) (PP (IN with) (NP (DT no) (NN sucess))) (SBAR (IN because) (S (SBAR (WHADVP (WRB when)) (S (NP (PRP i)) (VP (VBP go) (ADVP (RB there))))) (NP (PRP i)) (VP (AUX do) (RB not) (VP (AUX have) (NP (NP (NN choice)) (PP (IN for) (S (VP (VBG cloning) (SBAR (S (NP (PRP it)) (VP (VBZ seems) (S (NP (PRP it)) (ADJP (JJ doesnt) (PP (VB recognize) (CC or) (VB detect) (NP (DT a) (JJ second) (NN monitor)))))))))))))))))))))))))))))
(S1 (S (NP (JJ graphic) (NN card)) (VP (AUX is) (NP (JJ nvidia) (NN ion)))))
(S1 (S (SBAR (IN since) (S (NP (DT the) (JJ laptop) (NN display)) (VP (AUX is) (RB not) (NP (NP (DT the) (JJ same)) (PP (IN as) (NP (DT the) (NN hdtv))))))) (NP (DT this)) (VP (MD should) (VP (AUX be) (NP (DT a) (JJ dead) (NN end))))))
(S1 (SBAR (WHADVP (WRB why)) (S (VP (MD can) (VP (VB t) (SBAR (S (NP (PRP you)) (VP (VBP use) (NP (DT the) (JJ usual) (JJ extended) (NN display))))))))))
(S1 (FRAG (SBARQ (WHADVP (WRB why)) (SQ (MD must) (NP (PRP it)) (VP (AUX be)))) (NP (DT a) (JJ clone) (NN job))))
(S1 (NP (NNP bob)))
(S1 (S (VP (VB proffitt) (NP (NP (NNS lots)) (PP (IN of) (NP (NP (NNS posts)) (PP (IN on) (NP (NP (NN net)) (SBAR (WHADVP (WRB where)) (S (NP (NNS ppl)) (VP (VBN connected) (ADVP (NN laptop) (TO to) (NN hdtv)) (ADVP (RB successfully)))))))))))))
(S1 (S (ADJP (RB not) (JJ sure)) (SBAR (WHNP (WP what)) (S (NP (NNP u)) (VP (VB mean) (PP (IN by) (NP (NN quot)))))) (VP (VBZ makes) (NP (NN sense)) (ADVP (RB quot)))))
(S1 (S (NP (PRP i)) (ADVP (RB also)) (VP (VBD tried) (NP (VB extend) (NN screen) (NNP w) (JJ negative) (NNS results)))))
(S1 (S (VP (VB let) (S (NP (PRP s)) (VP (VB take) (NP (NP (PRP$ my) (NN netbook)) (SBAR (WHNP (WDT which)) (S (VP (AUX has) (NP (CD 1024) (NNP x) (CD 600) (NNS pixels)))))))))))
(S1 (S (NP (DT that)) (VP (VBZ s) (NP (NP (NN nothing)) (SBAR (S (NP (PRP$ my) (NN hdtv)) (VP (MD will) (VP (VB display) (SBAR (IN so) (S (S (VP (VBG cloning) (NP (DT that) (NN display)))) (VP (MD should) (VP (VB result) (PP (IN in) (NP (DT a) (JJ dead) (NN end)))))))))))))))
(S1 (S (NP (PRP it)) (VP (VBZ makes) (NP (NN sense)) (PP (TO to) (NP (PRP me))))))
(S1 (S (PP (IN as) (PP (TO to) (NP (DT those) (JJ other) (NN folk)))) (NP (PRP they)) (VP (MD may) (RB not) (VP (AUX have) (NP (PRP$ your) (NN netbook))))))
(S1 (FRAG (PP (IN on) (NP (NP (NN top)) (PP (IN of) (SBAR (IN that) (S (NP (PRP you)) (VP (VBD elected) (S (VP (TO to) (VP (RB not) (VB share) (S (VP (VB make) (CC and) (VB model))))))))))))))
(S1 (S (NP (DT the) (JJ extended) (NN display)) (VP (AUX does) (VP (VB work) (ADVP (ADVP (RB here) (RB as) (RB long)) (SBAR (IN as) (S (NP (PRP i)) (VP (VBP set) (S (NP (PRP it)) (VP (TO to) (VP (NN something) (ADJP (JJ compatible)))))))))))))
(S1 (S (VP (VB gt) (S (NP (PRP i)) (VP (VB don) (SBAR (SBAR (S (NP (NNS t)) (VP (VBP want) (S (VP (TO to) (VP (VB upset) (NP (PRP you)))))))) (CC but) (SBAR (WHADVP (WRB why)) (S (NP (NP (DT the) (NN lack)) (PP (IN of) (NP (VB make) (NNS models) (NNS cables)))) (VP (VBD used) (NP (NNS settings)) (SBAR (CC and) (WP what) (IN that) (S (NP (QP (CD usb) (TO to) (CD hdmi)) (NN thing)) (VP (AUX is)))))))))))))
(S1 (NP (NP (DT the) (NN usb)) (PP (TO to) (NP (NN hdtv) (NN link))) (SBAR (S (NP (PRP i)) (VP (VBP know) (PP (IN of) (S (VP (VBN required) (S (NP (DT some) (NN driver)) (VP (VP (VB install)) (CC and) (VP (NN setup) (ADVP (RB yet)) (S (NP (PRP$ your) (NN post)) (VP (AUX is) (ADJP (RB so) (JJ light)) (PP (IN on) (NP (NP (NNS details)) (SBAR (WHNP (WDT that)) (S (NP (PRP i)) (VP (MD can) (ADVP (RB t)) (VP (VB see) (SBAR (WHADVP (WRB where)) (S (NP (PRP it)) (VP (VBD went) (ADJP (JJ wrong))))))))))))))))))))))))
(S1 (NP (NNP bob)))
(S1 (S (VP (VBG thanx) (PP (IN for) (NP (PRP$ your) (NN help))))))
(S1 (S (NP (PRP i)) (VP (AUX am) (RB not) (ADJP (JJ upset)) (ADVP (IN at) (DT all)))))
(S1 (S (ADVP (RB just)) (VP (VB want) (S (VP (TO to) (VP (VB solve) (NP (NN problem))))))))
(S1 (S (NP (PRP$ my) (NN laptop)) (VP (AUX is) (NP (NP (JJ asus) (NN eee)) (SBAR (S (NP (NP (DT the) (JJ only) (NN info)) (SBAR (S (NP (PRP i)) (VP (AUX have) (PP (IN on) (NP (NNS graphics) (NN card))))))) (VP (AUX is) (NP (JJ nvidia) (NN ion)))))))))
(S1 (S (NP (DT the) (NNP wireless)) (VP (AUX is) (NP (JJ nyrius) (NNS aries)))))
(S1 (S (NP (PRP it)) (VP (VBZ consists) (PP (IN of) (NP (NP (DT a) (NN transmitter)) (CC and) (NP (DT a) (NN receiver)))))))
(S1 (S (NP (DT the) (NN transmitter)) (VP (AUX is) (NP (NP (DT a) (NN dongle)) (SBAR (WHNP (WDT that)) (S (VP (VBZ attaches) (S (VP (TO to) (VP (NN laptop) (PP (IN with) (NP (NP (DT a) (NN hdmi)) (PP (JJ male) (PP (TO to) (NP (JJ laptop) (NN female))) (CC and) (ADVP (RB also)) (PP (TO to) (NP (NP (DT the) (JJ usb) (NN input)) (PP (IN on) (NP (NP (DT the) (NN laptop)) (PP (IN for) (NP (NN power))))))))))))))))))))
(S1 (S (NP (DT the) (NN receiver)) (VP (AUX is) (NP (NP (DT a) (NN box)) (SBAR (WHNP (WDT that)) (S (VP (VBZ attaches) (PP (PP (TO to) (NP (DT the) (NN hdtv))) (PP (IN via) (NP (DT a) (JJ male) (NN hdmi) (NN cable))) (CC and) (PP (TO to) (NP (DT the) (NN wall))) (NP (DT a) (NNP c) (NN outlet))))))))))
(S1 (S (ADVP (RB perhaps)) (NP (PRP you)) (VP (MD can) (VP (VB find) (NP (PRP it)) (PP (IN on) (NP (NP (NNS google)) (PP (IN under) (NP (NP (JJ nyrius) (NNS aries)) (PP (IN hdmi) (NP (NNP wireless) (NN connection)))))))))))
(S1 (S (NP (DT that)) (VP (VBZ s) (SBAR (WHADVP (WRB where)) (S (NP (PRP i)) (VP (VBD bought) (NP (PRP it))))))))
(S1 (S (S (NP (PRP i)) (VP (VBP send) (S (NP (PRP them)) (NP (DT an) (NN email))))) (CC but) (S (NP (PRP they)) (VP (AUX have) (RB not) (VP (VBN replied))))))
(S1 (S (SBAR (IN before) (S (NP (PRP you)) (VP (VBP use) (SBAR (S (NP (DT the) (NNP wireless) (NN hdmi)) (VP (AUX did))))))) (NP (PRP you)) (VP (VBP get) (S (NP (PRP it)) (VP (VBG working) (PP (IN with) (NP (RB just) (DT a) (JJ hdmi) (NN cable))))))))
(S1 (S (S (NP (PRP i)) (VP (AUX have) (NP (NP (CD one)) (PP (IN of) (NP (DT those) (CD hdmi) (NNP wireless) (NNS things)))))) (CC but) (S (NP (PRP mine)) (VP (AUX is) (S (NP (DT the) (NNP philips) (CD sww1890) (CD 27) (NNP wireless) (NNP hd) (NN net)) (VP (VB connect)))))))
(S1 (NP (NNP bob)))
(S1 (S (S (INTJ (UH yes)) (NP (PRP i)) (VP (VBD started) (NP (DT that) (NN way)) (PP (IN with) (NP (NP (DT a) (NN hdmi)) (PP (TO to) (NP (NN hdmi) (NN cable))))))) (CC and) (S (NP (PRP i)) (VP (AUX had) (NP (DT the) (JJ same) (NN result)) (PP (IN as) (PP (IN with) (NP (DT the) (NNP wireless) (NN connection))))))))
(S1 (S (NP (DT that)) (VP (VBZ s) (NP (NP (DT a) (NN problem)) (PP (IN with) (NP (NP (NNS troubles)) (PP (IN like) (NP (DT this)))))))))
(S1 (S (SBAR (IN if) (S (NP (PRP it)) (VP (VBZ didn) (NP (JJ t) (NN work)) (PP (IN with) (NP (NP (RB just) (DT the) (NN hdmi)) (VP (ADVP (RB then)) (VBG adding) (NP (DT this) (NNP wireless) (NN hdmi)))))))) (ADVP (RB only)) (VP (VBZ muddies) (NP (DT the) (NN conversation)))))
(S1 (S (NP (PRP i)) (VP (SYM d) (VP (VB head) (PRT (RP back)) (S (VP (TO to) (VP (VBN wired) (CC and) (VB see)))) (SBAR (IN if) (S (NP (PRP we)) (VP (MD can) (VP (VB find) (SBAR (S (NP (DT the) (NN user)) (VP (VBZ s) (NP (JJ manual) (NNP fort)) (NP (DT this) (NN computer)))))))))))))
(S1 (S (NP (PRP you)) (VP (VBP look) (ADVP (RB too)))))
(S1 (S (NP (PRP i)) (VP (VBP ll) (VP (AUX be) (ADVP (RB back)) (ADVP (RB later))))))
(S1 (NP (NNP bob)))
(S1 (S (NP (NP (NN support)) (PP (IN for) (NP (JJ eee) (NN family) (NN eee) (NN pc) (NNS 1215n)))) (VP (VBP change) (S (NP (PRP$ your) (NN model)) (VP (VB add) (PP (TO to) (NP (NP (PRP$ my) (JJ favorite) (NN register) (NN knowledge)) (SBAR (S (NP (JJ download) (NN specification) (NN warranty) (NN policy) (NNP bob) (NNP i)) (VP (VBD found) (NP (DT this)) (PP (IN on) (NP (NP (JJ asus) (NN support)) (PP (IN for) (NP (NP (PRP$ my) (JJ laptop) (JJ eee) (NN pc) (NN 1215n) (JJ optimus) (NN support) (NN hdmi)) (SBAR (S (NP (QP (CD 1) (CD 4a)) (NNS 3d)) (VP (VBP display) (NP (NN specification)) (SBAR (IN so) (S (NP (NN display)) (VP (MD can) (ADVP (RB t)) (VP (VB support) (NP (JJ clone) (NN mode)))))))))))))))))))))))
(S1 (S (NP (NN page) (NNS tools)) (VP (NN solution) (NP (DT the) (NN lcd) (CC and) (NN crt) (NN display) (NN output)) (PP (IN from) (NP (NNP intel) (NNS gpu))))))
(S1 (S (NP (DT the) (NNS hdmi)) (VP (VBP display) (NP (NP (NN output)) (PP (IN from) (NP (NN nvidia) (NNS gpu)))))))
(S1 (SBAR (IN because) (S (NP (DT the) (NN nvidia) (NN gpu)) (VP (MD can) (VP (VB t) (NP (NP (NN sync)) (SBAR (S (NP (NNP intel)) (VP (VBP display) (NP (NNS data)) (PP (IN for) (NP (NN calpella) (NN platform))) (SBAR (IN so) (S (NP (DT that)) (VP (AUX is) (NP (NP (NN nvidia) (NN gpu) (NN limitation)) (PP (IN for) (NP (DT this) (NN architecture))))))))))))))))
(S1 (S (NP (JJ clone) (NN mode)) (VP (AUX is) (ADJP (ADVP (RB pretty) (RB much)) (NP (DT a) (NN non)) (JJ starter)) (SBAR (IN since) (S (S (NP (NP (DT this) (NN netbook)) (SBAR (S (NP (PRP s)) (VP (VBP display))))) (VP (AUX is) (VP (VBG 1024) (NP (NNP x) (CD 600))))) (CC and) (S (NP (PRP you)) (VP (AUX have) (VP (VBN found) (NP (DT a) (JJ second) (NN reason))))))))))
(S1 (S (NP (PRP i)) (VP (SYM d) (VP (VB focus) (PP (IN on) (NP (DT the) (JJ extended) (NN desktop) (NN method))) (ADVP (RB now))))))
(S1 (NP (NNP bob)))
