(S1 (S (VP (VB hi) (NP (DT all)) (S (NP (PRP i)) (VP (NNP m) (S (VP (VBG getting) (NP (DT a) (JJ low) (NN toner) (NN nag) (NN screen)) (PP (IN despite) (S (VP (VP (AUXG having) (NP (DT a) (NN brand) (JJ new))) (CC but) (VP (VBN purchased) (PP (IN in) (NP (CD 2005)))) (S (NP (JJ high) (NN capacity) (CD 6000) (NN sheet) (NN toner) (NN cartridge)) (VP (VBN installed)))))))))))))
(S1 (S (VP (AUX have) (RB not) (VP (AUX had) (NP (DT any) (NN luck)) (PP (IN with) (NP (DT the) (NNP dell) (NNS forums))) (SBAR (IN so) (S (NP (PRP i)) (VP (VBD thought) (SBAR (S (NP (PRP i)) (ADVP (LS d)) (VP (VBP ask) (ADVP (RB here))))))))))))
(S1 (SQ (AUX is) (NP (EX there)) (NP (NP (DT any) (NN way)) (SBAR (S (VP (TO to) (VP (VB get) (ADJP (JJ rid) (PP (IN of) (NP (DT the) (NN nag) (NN screen)))))))))))
(S1 (S (NP (PRP i)) (ADVP (RB ve)) (VP (VBD tried) (S (VP (VBG shaking) (PP (PP (IN up) (NP (DT the) (JJ toner) (NN cartridge))) (CC but) (PP (TO to) (NP (DT no) (NN avail)))))))))
(S1 (S (NP (PRP i)) (AUX did) (VP (VBD read) (SBAR (IN in) (S (S (NP (DT the) (JJ manual) (EX there)) (VP (AUX is) (NP (NP (DT a) (NN reset)) (PP (IN for) (NP (NP (DT the) (VBG printing)) (VP (VB drum))))))) (CC but) (S (NP (PRP i)) (VP (MD didn) (ADVP (RB t)) (VP (VB change) (NP (DT that))))))))))
(S1 (NP (DT any) (NNS thoughts)))
(S1 (NP (NP (NNS thanks)) (X (SYM b))))
(S1 (S (VP (VBZ finds) (NP (DT the) (JJ usual) (CD two) (NNS links)))))
(S1 (S (VP (VB try) (NP (DT that)))))
(S1 (NP (NNP bob)))
(S1 (NP (NP (CD hi) (NNP bob) (NNS thanks)) (PP (IN for) (NP (DT the) (NN reply)))))
(S1 (S (S (NP (PRP i)) (VP (VP (AUX did) (VP (VB try) (ADVP (RB google)))) (CC and) (VP (VBD found) (NP (DT those) (NNS links))))) (CC but) (S (NP (DT the) (NN problem)) (VP (AUX is) (RB not) (ADVP (RB really)) (NP (NP (DT the) (NN error) (NNS lights)) (PP (IN on) (NP (DT the) (NN printer))))))))
(S1 (S (S (NP (DT those)) (VP (AUX are) (ADVP (RB actually)) (VP (VBG working) (ADVP (RB correctly))))) (CC and) (S (NP (NNP don) (NNS t)) (VP (VBP indicate) (SBAR (S (NP (PRP it)) (VP (VBZ needs) (NP (NN toner)))))))))
(S1 (S (NP (PRP it)) (VP (VBZ s) (NP (DT the) (NNS windows) (NN nag) (NN box)))))
(S1 (NP (NP (NNS thanks)) (X (ADVP (RB again)) (SYM b))))
(S1 (S (SBAR (IN unless) (S (NP (PRP you)) (ADVP (RB absolutely)) (VP (AUX need) (CC or) (VBP want) (NP (DT the) (NN printer) (NN management) (NN software))))) (ADVP (RB just)) (VP (VP (VB remove) (NP (PRP it))) (CC and) (VP (VB use) (NP (DT the) (NN driver)) (ADVP (RB only))))))
(S1 (S (NP (PRP you)) (VP (MD should) (VP (VB get) (NP (DT no) (JJR more) (NN nag))))))
(S1 (S (NP (NNP hi) (NNP steven)) (VP (NNS thanks) (NP (RB so) (JJ much)))))
(S1 (S (NP (NNP didn) (NNS t)) (VP (VBP cross) (NP (PRP$ my) (NN mind) (S (VP (TO to) (VP (VB uninstall) (NP (NP (NN component)) (PP (IN of) (NP (DT the) (NN software)))))))))))
(S1 (S (NP (PRP i)) (VP (VBD figured) (SBAR (S (NP (EX there)) (VP (AUX was) (NP (NP (DT some) (JJ reset) (NN button) (CC or) (NN sequence)) (PP (IN of) (NP (NP (NNS actions)) (SBAR (S (NP (PRP i)) (VP (AUX had) (S (VP (TO to) (VP (AUX do) (S (VP (TO to) (VP (VB make) (S (NP (PRP it)) (VP (TO to) (VP (VB go) (ADVP (RB away)))))))))))))))))))))))
(S1 (S (NP (PRP it)) (VP (VBZ works) (PP (IN like) (NP (NP (DT a) (NN champ)) (PP (IN without) (NP (DT the) (NN nag))))))))
(S1 (NP (NP (NNS thanks)) (PP (ADVP (RB again)) (TO to) (NP (NP (DT both)) (PP (IN of) (NP (PRP you)))))))
(S1 (X (SYM b)))
