(S1 (S (NP (PRP i)) (VP (AUX have) (S (VP (TO to) (VP (VB admit) (SBAR (IN that) (S (NP (PRP i)) (VP (AUX am) (PP (TO to) (NP (NP (DT some) (NN extent)) (VP (VBN accustomed) (S (VP (TO to) (VP (VP (VB post) (ADVP (RB here))) (CC and) (VP (NN chatter) (PRT (RP over)) (NP (NNS trifles)) (SBAR (WHADVP (WRB when)) (S (NP (PRP i)) (VP (AUX am) (ADJP (JJ free)))))) (CC and) (VP (VB spend) (NP (DT a) (NN lot)) (NP (NP (NN time)) (PP (IN with) (NP (PRP$ my) (NNS gadgets))))))))))))))))))))
(S1 (S (CC but) (NP (EX there)) (ADVP (RB always)) (VP (VBZ comes) (NP (NP (DT some) (JJ boring) (NNS things)) (PP (JJ such) (IN as) (NP (NP (DT the) (JJ low) (NN power)) (PP (IN of) (NP (NNS ipads) (CC and) (NNS phones)))))))))
(S1 (S (CC and) (ADVP (RB sometimes)) (NP (PRP i)) (VP (VBD found) (SBAR (S (NP (NP (DT the) (JJ usb) (NN connectors)) (PP (IN on) (NP (PRP$ my) (NN pc)))) (VP (AUX is) (RB not) (ADJP (JJ enough) (S (VP (TO to) (VP (VB support) (S (NP (PRP$ my) (NN work)) (ADJP (ADJP (RB as) (JJ convenient)) (PP (IN as) (ADJP (JJ possible)))))))))))))))
(S1 (S (IN so) (NP (PRP i)) (VP (VP (VBD searched) (PP (IN on) (NP (NNP amazon)))) (CC and) (VP (VBD found) (NP (DT a) (ADJP (RB relatively) (JJ suitable)) (NN item))) (S (ADVP (RB maybe)) (NP (PRP i)) (VP (MD can) (VP (VB use) (S (VP (TO to) (VP (VB solve) (NP (DT the) (NN trouble)))))))))))
(S1 (S (CC but) (SBAR (IN as) (S (NP (PRP i)) (VP (AUX was) (VP (VBN used) (S (VP (TO to) (VP (VB buy) (NP (NNS peripherals)) (PP (IN from) (NP (JJ other) (NNS sellers)))))))))) (NP (PRP i)) (VP (AUX have) (NP (NP (DT no) (NN information)) (PP (IN about) (NP (DT this)))))))
(S1 (SQ (MD could) (NP (PRP you)) (S (NP (NNS guys)) (VP (VBP tell) (NP (PRP me)) (NP (NP (PRP$ your) (NN experience)) (PP (IN on) (NP (NP (DT the) (NNS products)) (PP (IN from) (NP (DT this) (NN seller))))))))))
(S1 (SQ (AUX does) (NP (DT this) (NN item)) (PP (IN worth) (S (VP (AUXG being) (VP (VB consider) (PP (IN as) (NP (NP (DT a) (JJ perfect) (CD one)) (CC or) (NP (DT some) (JJR better) (NN choice))))))))))
(S1 (S (ADVP (RB here)) (NP (PRP i)) (VP (VBP see) (NP (JJ quot) (NNP amazon) (JJ prime) (NN quot)) (ADVP (RB so)) (SBAR (IN as) (S (NP (DT the) (NN seller)) (VP (AUX is) (SBAR (NNP amazon) (S (NP (DT the) (JJ prime) (NN part)) (VP (AUX is) (SBAR (IN that) (S (NP (NNS returns)) (VP (AUX are) (ADJP (JJ easy))))))))))))))
(S1 (SBAR (IN if) (S (S (NP (PRP it)) (VP (VBZ arrives))) (CC and) (S (NP (NNS isn)) (VP (VBP t) (SBAR (WHNP (WP what)) (S (NP (PRP you)) (VP (VBD wanted) (SBAR (S (NP (PRP it)) (VP (VBZ s) (NP (DT no) (NN trouble)) (ADVP (IN at) (DT all)) (S (VP (TO to) (VP (VB send) (NP (PRP it)) (ADVP (RB back))))))))))))))))
(S1 (NP (NNP bob)))
(S1 (S (NP (PRP i)) (VP (VP (ADVP (RB ve)) (VBD ordered) (NP (NP (NNS dozens)) (PP (IN of) (NP (NNS things)))) (PP (IN from) (NP (NNP amazon)))) (CC and) (VP (ADVP (RB never)) (AUX had) (NP (NP (DT a) (NN problem)) (PP (IN with) (NP (PRP them)))) (SBAR (IN although) (S (NP (PRP i)) (VP (MD can) (ADVP (RB t)) (VP (VB say) (SBAR (WHADVP (WRB how) (RB well)) (S (NP (DT this) (NN device)) (VP (MD will) (VP (VB fit) (NP (PRP$ your) (NNS needs))))))))))))))
(S1 (S (SBAR (IN if) (S (NP (PRP you)) (VP (NNP re) (S (VP (VBG looking) (PP (IN for) (NP (NN convenience)))))))) (NP (PRP you)) (VP (MD might) (VP (VB find) (NP (NP (NN one)) (PP (IN of) (NP (NP (DT the) (NN car) (NNS chargers)) (ADJP (RBR more) (JJ suitable)))))))))
(S1 (S (NP (PRP you)) (VP (VBP plug) (NP (PRP them)) (PP (IN into) (NP (NP (DT the) (CD 12) (NNS v)) (SBAR (S (NP (NP (NN power) (NN outlet)) (PP (IN in) (NP (PRP$ your) (NN car)))) (ADVP (RB then)) (VP (VBP plug) (NP (PRP$ your) (NNS devices)) (PP (IN into) (NP (DT the) (NN car) (NN charger))) (S (VP (TO to) (VP (VB charge))))))))))))
(S1 (NP (JJ good) (NN luck)))
(S1 (S (INTJ (UH ok)) (NP (PRP i)) (VP (VBP guess) (SBAR (S (NP (PRP i)) (VP (MD would) (VP (VB look) (PP (IN upon) (NP (NP (DT this) (NN way)) (PP (IN as) (NP (DT a) (JJ last) (NN choice))))))))))))
(S1 (S (INTJ (UH yeah)) (NP (PRP i)) (ADVP (RB also)) (VP (VB give) (NP (NP (JJ much) (NNS credits)) (PP (IN on) (NP (NNP amazon) (NNP s) (NN product) (NN quality)))))))
(S1 (S (SBAR (IN as) (S (NP (PRP you)) (VP (VBP say) (NP (JJ quot) (NN car) (NN charger) (NNS quot))))) (NP (PRP i)) (VP (AUX do) (VP (VB see) (NP (PRP it)) (PP (IN as) (NP (NP (DT a) (NN thing)) (ADJP (JJ convenient) (PP (IN for) (NP (NN charge)))))) (ADVP (RB anytime))))))
(S1 (S (CC but) (NP (PRP i)) (ADVP (RB comparatively)) (VP (AUX need) (NP (DT some) (NNS gadgets)) (S (VP (TO to) (VP (VB charge) (NP (QP (IN at) (JJS least) (CD two))) (PP (IN at) (NP (DT the) (JJ same) (NN time)))))))))
(S1 (SQ (ADVP (RB so)) (AUX is) (NP (EX there)) (NP (NP (DT any) (NN kind)) (PP (IN of) (NP (NP (NN car) (NN charger)) (PP (IN with) (NP (DT this) (NN function))))))))
