(S1 (NP (NNP hi)))
(S1 (S (NP (PRP i)) (VP (AUX am) (VP (VBG buying) (NP (DT a) (JJ new) (NN computer)) (NP (DT this) (JJ coming) (NNP dec)) (PP (IN with) (NP (NP (DT a) (NN budger)) (PP (IN of) (NP (CD 3500))))) (SBAR (WHNP (WDT what)) (S (VP (MD would) (S (NP (PRP you)) (VP (VB prefer))))))))))
(S1 (S (NP (DT a) (ADJP (CD 24) (NN quot)) (JJ imac) (VBN upgraded) (CD 2) (CD 33) (CD ghz) (NNP intel) (NN core)) (ADJP (CD 2) (NN duo)) (S (NP (QP (CD 2) (CD gb)) (NNP ram) (CD 750) (NN gb) (JJ hard) (NN disk) (NN nvidia) (NN geforce)) (NP (CD 7600) (CC and) (JJ quot) (NN apple) (NN support) (NN plan)) (VP (VBD quot) (SBAR (S (NP (NP (DT the) (JJ upgrade) (NN version)) (PP (IN of) (NP (DT the) (NN imac)))) (VP (MD would) (VP (VB cost) (NP (PRP me)) (ADVP (RB close) (PP (TO to) (NP (NP (CD 3400) (NNP b) (CD 17) (NN quot) (VBD macbook) (JJ pro) (JJ few) (NNS upgrades)) (SBAR (S (NP (NP (CD 200) (NNS gb)) (NP (NP (JJ hard) (NN drive)) (CC and) (NP (JJ quot) (NN apple) (NN support) (NN plan)))) (VP (VBP quot) (SBAR (S (NP (DT this)) (VP (MD will) (VP (VB cost) (NP (PRP me)) (NP (CD 3400))))))))))))))))))))
(S1 (S (PP (IN at) (NP (DT that) (JJ high) (NN end) (NN range))) (NP (PRP i)) (VP (MD would) (VP (VB suggest) (S (VP (VBG going) (PP (IN for) (NP (NP (DT a) (NNP mac) (NN pro)) (CC and) (NP (CD 30) (JJ quot) (NNP hd) (NN display))))))))))
(S1 (S (NP (PRP it)) (DT all) (VP (VBZ depends) (PP (IN on) (SBAR (WHNP (WP what)) (S (NP (PRP you)) (VP (VBP want) (S (NP (PRP$ your) (NN computer)) (VP (TO to) (VP (AUX do)))))))))))
(S1 (S (SBAR (IN if) (S (NP (PRP you)) (VP (VBP want) (NP (NP (DT a) (JJ powerful) (NN computer)) (PP (IN on) (NP (DT the) (NN go)))) (ADVP (RB then))))) (NP (DT the) (NN macbook) (NN pro)) (VP (AUX is) (ADJP (JJ excellent)))))
(S1 (S (SBAR (IN if) (S (NP (PRP you)) (VP (VBP want) (NP (DT a) (JJ normal) (DT all)) (PP (IN in) (NP (CD one) (JJ basic) (NN home) (NN computer))) (ADVP (RB then)) (NP (DT a) (NN imac))))) (VP (AUX is) (ADJP (JJ good)))))
(S1 (SBAR (IN if) (S (NP (PRP you)) (VP (VBP dont) (S (VP (VP (VB mind) (S (VP (VBG taking) (PRT (RP up)) (NP (NNS spae))))) (CC and) (VP (VB want) (NP (DT an) (ADJP (JJ upgradeable) (CC and) (JJ high)) (NN end) (NN computer)) (ADVP (RB then)) (NP (DT the) (NNP mac) (NN pro)))))))))
(S1 (S (SBAR (IN if) (S (NP (PRP you)) (VP (VBP dont) (S (VP (NN mind) (RB not) (AUXG having) (NP (NNP mac) (CD ten)) (PP (IN at) (NP (DT that) (NN price) (NN range)))))))) (NP (PRP you)) (VP (MD could) (VP (VB get) (NP (DT a) (ADJP (RB very) (JJ high)) (NN end) (NN pc))))))
(S1 (S (SBAR (WHNP (WP what) (NN computer)) (S (NP (PRP you)) (VP (VBP choose) (ADVP (RB also))))) (VP (VBZ depends) (PP (IN upon) (SBAR (WHNP (WP what)) (S (NP (PRP you)) (VP (AUX are) (VP (VBG going) (S (VP (TO to) (VP (AUX do) (PP (IN with) (NP (PRP$ your) (NN computer))))))))))))))
(S1 (S (SBAR (IN if) (S (NP (PRP you)) (VP (AUX are) (NP (DT a) (NN gamer))))) (ADVP (RB then)) (NP (PRP you)) (VP (AUX need) (NP (NP (DT a) (ADJP (RB really) (JJ good)) (JJ graphic) (NN card)) (SBAR (WHNP (WDT which)) (S (NP (RB only) (DT the) (NNP mac) (NN pro)) (VP (VBZ offers) (NP (CC and) (NP (NNS pcs))))))))))
(S1 (S (SBAR (IN if) (S (NP (PRP you)) (VP (VBP want) (NP (NP (DT a) (JJ powerful) (NN jack)) (PP (IN of) (NP (DT all) (NNS trades) (NN computer)))) (ADVP (RB then))))) (NP (PRP i)) (VP (MD would) (VP (VB say) (SBAR (IN that) (S (NP (PRP you)) (VP (VBP go) (PP (IN for) (NP (DT a) (NNP mac) (NN pro))))))))))
(S1 (S (NP (PRP i)) (VP (MD will) (VP (VB tell) (NP (PRP you)) (SBAR (ADVP (RBR more) (CC and) (RB possibly) (RB exactly)) (WHNP (WP what)) (S (NP (PRP you)) (VP (MD should) (VP (VB go) (PP (IN for)) (SBAR (IN if) (S (NP (PRP you)) (VP (VB tell) (NP (PRP me)) (ADVP (RBR more)) (PP (IN about) (SBAR (WHNP (WP what)) (S (NP (PRP you)) (VP (AUX need) (PP (IN from) (NP (PRP$ your) (NN computer))))))))))))))))))
(S1 (SBAR (WHNP (WP what)) (S (NP (PRP it)) (VP (AUX is) (SBAR (IN that) (S (NP (PRP you)) (VP (VBP plan) (S (VP (TO to) (VP (VB use) (NP (PRP$ your) (JJ new) (NN machine)) (PP (IN for))))))))))))
(S1 (S (VP (VBG glancing) (PP (IN at) (NP (NP (DT the) (NN store)) (SBAR (S (NP (PRP i)) (VP (VBP see) (SBAR (IN that) (S (NP (PRP you)) (VP (AUX have) (VP (VBN added) (NP (NP (RB almost) (DT every) (JJ possible) (NN upgrade)) (PP (TO to) (NP (DT the) (NN imac))))))))))))))))
(S1 (S (SBAR (IN while) (S (NP (PRP i)) (VP (VBP agree) (SBAR (IN that) (S (NP (PRP it)) (VP (AUX is) (DT some) (VP (VBN tricked) (PRT (RP out)) (NP (NN machine))))))))) (NP (PRP i)) (VP (VBP cannot) (S (NP (NN help)) (VP (VBG wondering) (SBAR (IN if) (S (NP (PDT all) (DT the) (JJ extra) (VBZ s)) (VP (AUX are) (ADVP (RB actually)) (ADJP (JJ necessary) (PP (IN for) (NP (NP (DT the) (NNS tasks)) (SBAR (WHNP (WDT that)) (S (NP (PRP you)) (VP (VBP intend) (S (VP (TO to) (VP (VB use) (NP (DT the) (NN machine)) (PP (IN for)))))))))))))))))))
(S1 (S (S (NP (DT the) (NN macbookpro)) (VP (AUX is) (NP (DT a) (JJ real) (NN workhorse)))) (CC but) (ADVP (RB once) (RB again)) (S (NP (PRP it)) (ADVP (RB really)) (VP (VBZ depends) (PP (IN on) (SBAR (WHNP (WP what)) (S (NP (PRP you)) (VP (AUX are) (VP (VBG thinking) (PP (IN of) (S (VP (VBG doing) (PP (IN with) (NP (DT this) (NN machine)))))))))))))))
(S1 (SQ (AUX do) (NP (PRP you)) (VP (AUX need) (NP (NN portability)))))
(S1 (S (SBAR (IN if) (S (NP (DT the) (NN answer)) (VP (AUX is) (RB yes) (ADVP (RB then)) (NP (DT the) (NN imac))))) (VP (AUX is) (UCP (PP (IN out) (NP (DT the) (NN window))) (CC and) (S (NP (DT the) (NNS laptops)) (VP (VBP become) (ADJP (JJ important))))))))
(S1 (SQ (AUX do) (NP (PRP you)) (VP (VBP intend) (S (VP (TO to) (VP (VB travel) (PP (IN with) (NP (DT the) (CD 17) (NN quot) (NN laptop)))))))))
(S1 (SBAR (IN unless) (S (NP (PRP you)) (VP (VBP travel) (PP (IN in) (NP (NP (DT the) (NN business) (NN section)) (PP (IN of) (NP (NP (DT the) (NN aircraft)) (SBAR (S (NP (PRP you)) (VP (MD will) (S (NP (PRP yourself)) (VP (ADVP (RB severely)) (VBN cramped) (SBAR (WHADVP (WRB when)) (S (VP (VBG trying) (S (VP (TO to) (VP (VB use) (NP (PRP it)))))))))))))))))))))
(S1 (S (NP (NP (DT the) (NN suggestion)) (PP (IN of) (NP (NP (DT a) (NNP mac) (NN pro)) (CC and) (NP (DT a) (CD 30) (JJ quot) (NN display))))) (VP (AUX is) (RB not) (ADVP (RB really)) (ADJP (JJ viable)) (SBAR (IN as) (S (NP (NP (DT the) (JJS lowest) (NN price)) (PP (IN for) (NP (NP (CD one)) (PP (IN of) (NP (DT those)))))) (VP (AUX is) (NP (NP (CD 2499) (CC and) (CD 1999)) (ADVP (RB respectively)))))))))
(S1 (S (DT the) (VP (VBZ puts) (NP (PRP you)) (PP (IN over) (NP (NN budget))) (SBAR (IN before) (S (NP (PRP you)) (ADVP (RB even)) (VP (VBP start)))))))
(S1 (S (VP (VB remember) (SBAR (IN that) (S (NP (DT the) (NNP mac) (NN pro)) (VP (AUX does) (RB not) (VP (VB come) (PP (IN with) (NP (NP (DT any)) (PP (IN of) (NP (NP (DT the) (JJ wonderful) (NN ilife) (NNS programs)) (SBAR (WHNP (WDT that)) (S (VP (AUX are) (VP (VBN found) (PP (IN on) (NP (NP (DT the) (NN rest)) (PP (IN of) (NP (NNP apple) (NNP s) (NNS machines))))))))))))))))))))
(S1 (S (ADVP (RB just)) (PP (IN for) (NP (NNS fits))) (NP (NNS grins) (CC and) (NNS giggles)) (VP (VP (ADVP (RB just)) (VBD took) (NP (NP (DT a) (NN look)) (PP (IN at) (NP (DT the) (NN apple) (NN store))))) (CC and) (VP (VBD spent) (NP (PRP$ your) (NN 3500))))))
(S1 (S (NP (PRP i)) (VP (VBP go) (S (NP (PRP myself)) (NP (NP (DT a) (NN macbook) (NN pro)) (CC and) (NP (DT a) (CD 20) (JJ quot) (NN imac)))))))
(S1 (S (VP (VBD granted) (SBAR (S (NP (PRP they)) (VP (AUX were) (RB not) (DT all) (UCP (VP (VBN tricked) (PRT (RP out)) (PP (IN like) (NP (NNS yours)))) (CC but) (ADVP (RB still)) (ADJP (JJ capable) (PP (IN of) (S (VP (VBG doing) (NP (NP (NN everything)) (SBAR (WHNP (WDT that)) (S (NP (PRP i)) (VP (VBP want) (S (VP (TO to) (VP (AUX do)))))))))))))))))))
(S1 (S (NP (PRP i)) (VP (VBP guess) (SBAR (S (NP (PRP i)) (VP (MD should) (VP (VB mention) (SBAR (IN that) (S (SBAR (IN if) (S (NP (CD 3500)) (VP (AUX is) (NP (PRP$ your) (JJ entire) (NN budget))))) (ADVP (RB then)) (NP (PRP you)) (VP (MD may) (VP (VB want) (S (VP (TO to) (VP (VP (VB sit) (ADVP (RB back))) (CC and) (VP (VB calculate) (NP (DT the) (NNS sales) (NN tax)) (PP (IN on) (NP (DT these) (NNS machines))))))))))))))))))
(S1 (SBAR (IN unless) (S (NP (PRP you)) (VP (VBP live) (PP (IN in) (NP (NP (DT a) (NN state)) (SBAR (WHNP (WDT that)) (S (VP (AUX does) (RB not) (VP (AUX have) (NP (NP (NNS sales)) (SBAR (S (NP (NN tax) (NN apple)) (VP (MD will) (VP (VB add) (NP (PRP it)) (PP (TO to) (NP (PRP$ your) (NN bill))))))))))))))))))
(S1 (S (NP (NP (NN tax)) (PP (IN on) (NP (CD 3500)))) (VP (AUX is) (VP (VBG going) (S (VP (TO to) (VP (AUX do) (NP (NP (DT a) (NN number)) (PP (IN on) (NP (PRP$ your) (NN budget)))))))))))
(S1 (S (NP (JJ bottom) (NN line)) (VP (VB decide) (SBAR (WHNP (WP what)) (S (NP (PRP it)) (VP (AUX is) (SBAR (SBAR (IN that) (S (NP (PRP you)) (VP (VBP want) (S (VP (TO to) (VP (AUX do) (PP (IN with) (NP (DT the) (NN machine))))))))) (CC and) (SBAR (WHADVP (WRB where)) (S (CC and) (RB then) (VP (VBP come) (PRT (RP back))))))))))))
(S1 (S (NP (PRP you)) (VP (MD will) (VP (VB get) (NP (ADJP (RB much) (JJR better)) (NN advice)) (PP (IN at) (NP (DT that) (NN point)))))))
(S1 (NP (NNP p)))
(S1 (NP (NP (NN 1st)) (PP (IN of) (NP (NP (DT all) (NNS thanks)) (PP (IN for) (NP (NP (DT the) (NN advice)) (ADVP (RB here))))))))
(S1 (S (NP (NP (DT the) (NN reason)) (SBAR (WHADVP (WRB why)) (S (NP (PRP i)) (VP (AUX am) (VP (VBG buying) (NP (DT a) (NNP mac))))))) (VP (AUX is) (SBAR (S (NP (PRP it)) (VP (MD can) (VP (VB run) (NP (CD 2) (NN os)) (PP (IN in) (NP (CD 1) (NN computer))))))))))
(S1 (FRAG (CC plus) (PP (IN with) (NP (NP (PDT all) (DT the) (NN advertisement)) (PP (IN about) (NP (NP (DT the) (NNP mac) (NNS makes)) (SBAR (S (NP (PRP me)) (VP (VBP want) (S (VP (TO to) (VP (VB buy) (NP (NN one))))))))))))))
(S1 (NP (NNP 2nd)))
(S1 (S (NP (PRP i)) (VP (AUX am) (VP (VBG using) (NP (DT the) (NNP mac)) (SBAR (IN for) (S (S (NP (JJ video) (NN conversion) (NN music)) (VP (VB edit))) (CC and) (S (NP (JJ short) (NN movie) (NN clip)) (VP (VB edit)))))))))
(S1 (SQ (WHNP (WP what)) (SQ (MD would) (NP (PRP you)) (VP (VB recommend) (NP (PRP me)))) (SBAR (IN if) (S (NP (PRP i)) (VP (VBP go) (PP (IN for) (NP (NNS windows))) (NP (NN desktop)))))))
(S1 (NP (NN hardware) (NNS specs)))
