(S1 (S (NP (NNP hi) (NNP i)) (ADVP (RB recently)) (VP (VBD installed) (NP (DT a) (NNP bt) (NN wiress) (NN dsl) (NN router)))))
(S1 (S (NP (PRP i)) (VP (AUX have) (VP (VBN created) (NP (DT a) (ADJP (NN security) (VBN enabled)) (JJ wiress) (NN network) (NN wpa)))) (CC but) (VP (VBP notice) (NP (NP (RB only) (CD one)) (PP (IN of) (NP (NP (PRP$ my) (CD two) (NN pc)) (SBAR (S (NP (PRP s)) (VP (MD can) (VP (AUX be) (VP (VBN connected) (PP (TO to) (NP (DT the) (NN network))) (PP (IN at) (NP (DT a) (VBN given) (NN time))))))))))))))
(S1 (S (NP (PRP i)) (ADJP (JJ dont)) (S (VP (VBP appear) (S (VP (TO to) (VP (AUX be) (VP (AUX have) (NP (NP (DT the) (CD two) (NNS machines)) (SBAR (S (NP (NN internet)) (VP (VBN connected) (PP (IN at) (NP (DT the) (JJ same) (NN time)))))))))))))))
(S1 (S (NP (PRP i)) (ADJP (RB pretty) (JJ sure)) (S (NP (PRP it)) (VP (VBZ s) (NP (NP (NN something)) (ADJP (JJ trivial) (NP (DT any) (NNS ideas))))))))
(S1 (S (NP (NN note) (NN network) (NN authentication) (NN wpa) (NN psk) (NNS data) (NN encyption)) (VP (VBZ aes) (SBAR (S (NP (NN network) (NN key)) (VP (AUX is) (ADJP (JJ same)) (SBAR (IN for) (S (NP (DT both) (NN pc) (NNP s)) (VP (AUX is) (ADJP (DT this) (JJ correct)))))))))))
(S1 (S (VP (VB help) (ADVP (RB greatly))) (VP (VBN appreciated))))
(S1 (NP (NNP don)))
(S1 (SINV (AUX have) (NP (NP (QP (RB only) (CD one)) (NN channel)) (PP (IN for) (NP (NNP wireless))) (PP (IN at) (NP (DT a) (NN time))))))
(S1 (S (VP (VP (VB check) (PRT (RP out)) (NP (DT the) (JJ router) (NNS specs))) (CC and) (VP (VB see) (SBAR (IN if) (S (NP (PRP it)) (VP (VBZ supports) (NP (QP (JJR more) (IN than) (CD one)) (NNP wireless) (NN connection)) (PP (IN at) (NP (DT a) (NN time))))))))))
(S1 (S (NP (JJS most) (NNS routers)) (VP (MD will) (VP (VB accept) (NP (NP (QP (JJR more) (IN than) (CD 1)) (NNP wireless) (NN signal)) (PP (IN at) (NP (DT a) (NN time))))))))
(S1 (S (PP (IN in) (NP (NN fact))) (NP (PRP i)) (VP (AUX have) (ADVP (RB never)) (VP (VB seem) (NP (QP (RB even) (CD one)) (DT that) (NN doesnt))))))
(S1 (S (NP (PRP i)) (VP (VBD used) (S (VP (TO to) (VP (VB install) (NP (NNP wireless) (NN equipment)) (SBAR (IN for) (S (NP (DT a) (JJ large) (NN retail)) (VP (AUX did) (NP (NP (NNS hundreds)) (PP (IN of) (NP (PRP them)))))))))))))
(S1 (SBAR (IN from) (S (NP (PRP$ my) (NN experience)) (VP (VBZ dsl) (SBAR (S (NP (NNS modems)) (ADVP (RB also)) (VP (AUX have) (DT a) (VP (VBN built) (PP (IN in) (S (VP (VBG dhcp) (NP (NN server)) (PP (ADVP (RB just)) (IN like) (NP (DT the) (NN router))))))))))))))
(S1 (S (SBAR (WHADVP (WRB when)) (S (NP (NP (PRP they)) (NP (DT both))) (VP (VBP try) (S (VP (TO to) (VP (VB assign) (NP (NN ip)))))))) (VP (VBZ s) (SBAR (S (NP (PRP it)) (VP (AUX is) (ADJP (JJ possible)) (S (VP (TO to) (VP (VP (VB get) (NP (DT a) (VB duplicate))) (CC and) (VP (VB cause) (NP (DT a) (NN conflict))))))))))))
(S1 (S (IN if) (NP (PRP they)) (DT both) (VP (AUX have) (ADVP (RB dhcp)) (VP (VB turn) (NP (DT the) (NNS dhcp)) (PRT (RP off)) (PP (IN on) (NP (NP (CD one)) (PP (IN of) (NP (DT the) (CD two)))))))))
(S1 (S (ADVP (RB also)) (VP (VB check) (NP (NP (DT the) (JJ ip) (NN address)) (PP (IN of) (NP (PDT both) (NP (DT the) (NN modem)) (CC and) (NP (NP (DT the) (NN router)) (SBAR (S (S (NP (DT these) (NNS cannot)) (VP (AUX be) (NP (DT the) (JJ same)))) (CC but) (S (PP (IN by) (NP (NN default))) (NP (PRP they)) (VP (MD could) (VP (AUX be)))))))))))))
(S1 (S (VP (VB let) (S (NP (PRP us)) (VP (VB know) (SBAR (IN if) (S (NP (DT that)) (VP (VBZ works)))))))))
