(S1 (S (VP (VB win) (S (NP (FW xp) (FW pro) (NN sp1) (NN processor) (CD 1) (CD 5) (NN gig) (NN amd) (NN athlon)) (VP (VB xp) (NP (QP (CD 128) (CD kb)) (JJ primary) (NN memory) (NN cache)))))))
(S1 (S (CD 256) (CD kb) (JJ secondary) (NN mem) (NN cache) (JJ hard) (NNS drives) (JJ western) (JJ digital) (VB wd800bb) (CD 00caa1) (NN maxtor) (UH 6y120lo) (VB lite) (IN on) (CD ltr) (NNS 48246s) (NN cd) (NN rom) (NN drive) (NNP toshiba) (CD dvd) (NN rom) (CD sd) (CD m1712) (CD 3) (CD 3) (JJ floppy) (NN drive) (NNS controllers) (IN via) (JJ rev) (CD 5) (CC or) (RB later) (CD usb) (JJ universal) (NN host) (NN controller) (IN via) (CD usb) (CD 2) (CD 0) (VBZ enhances) (NN host) (NN controller) (JJ main) (NN circuit) (NN board) (NN board) (NNS msi) (CD ms) (CD 6712) (CD 1) (CD 0) (NN bus) (NN clock) (CD 100) (CD mhz) (NNS bios) (JJ american) (NNS megatrends) (NNP inc) (NN version) (CD 07) (CD 00t) (CD 04) (CD 02) (CD 01) (NN memory) (CD 1024) (NNS megabytes) (VBN installed) (NN slot) (CD 0) (AUX has) (CD 512) (CD mb) (NN slot) (CD 1) (AUX has) (CD 512) (CD mb) (NN slot) (CD 2) (AUX is) (JJ empty) (NN display) (NN nvidia) (NN geforce) (NNP ti) (CD 4200) (IN with) (CD agp8x) (DT the) (NN system) (AUX was) (VBG working) (CD fine3) (NNS days) (RB ago)))
(S1 (NP (NP (NP (JJ next) (NN morning)) (SBAR (S (NP (PRP i)) (VP (VBD turned) (NP (PRP it)) (PRT (RP on)))))) (CC and) (NP (NN nothing))))
(S1 (S (NP (NN screen)) (VP (ADVP (RB only)) (VBZ shows) (NP (NP (JJR rgb) (NN test) (CC and) (NN status)) (SBAR (S (NP (JJ ok) (JJ floppy) (NN drive)) (VP (AUX does) (RB not) (VP (VB start)))))))))
(S1 (S (NP (NN cd) (NN rom) (NN light)) (VP (VBZ comes) (PRT (RP on)))))
(S1 (S (NP (CD dvd) (NN rom) (NN light)) (VP (VBZ comes) (PRT (RP on)))))
(S1 (S (NP (NNP power) (NN unit) (NN fan)) (VP (VBZ runs) (NP (CD cpu) (NN fan) (NNS runs)))))
(S1 (NP (RB otherwise) (NN nothing)))
(S1 (SBAR (WHADVP (WRB where)) (S (AUX do) (NP (PRP i)) (VP (VBP start)))))
(S1 (S (NP (NN nothing)) (AUX has) (VP (AUX been) (VP (VBN disturbed) (PP (IN inside) (NP (NP (DT the) (NN tower)) (SBAR (S (NP (PRP i)) (ADVP (RB cannot)) (VP (VBP reboot) (SBAR (IN as) (S (NP (JJ floppy)) (VP (VBZ fails) (S (VP (TO to) (VP (VB operate))))))))))))))))
(S1 (S (NP (NN help)) (VP (NNS thanks) (NP (NNP ralph)))))
(S1 (S (NP (NN something)) (NP (PRP i)) (VP (VBD forgot))))
(S1 (S (NP (PRP i)) (VP (AUX had) (S (VP (TO to) (ADVP (RB recently)) (VP (VB replace) (S (NP (NP (DT the) (JJ cpu) (NN fan)) (SBAR (S (NP (PRP i)) (ADVP (RB also)) (VP (VP (VBD bought) (NP (DT the) (JJ maxtor) (JJ hard) (NN drive)) (SBAR (IN as) (S (NP (DT the) (NN wd80)) (VP (AUX was) (VP (VBG showing) (NP (DT a) (JJ permanet) (JJ blue) (NN screen))))))) (CC and) (VP (VBD installed) (NP (CD xp) (NN home)) (PP (IN as) (NP (PRP$ my) (JJ xp) (JJ pro) (NN wouldnt)))))))) (VP (VB install) (S (S (NP (DT the) (NN machine)) (ADVP (RB then)) (VP (VBN repaired) (NP (DT the) (NN fault)))) (CC and) (S (NP (PRP i)) (VP (VBN disconnected) (NP (DT the) (JJ new) (NN maxtor) (NNS 6y120)))))))))))))
(S1 (S (NP (PRP it)) (ADJP (JJ doesnt)) (S (VP (VB make) (NP (DT a) (NN difference)) (SBAR (IN whether) (S (NP (DT both) (JJ hard) (NNS drives)) (VP (AUX are) (VP (VBN connected) (PP (CC or) (NP (DT the) (JJ main) (NN wd80)))))))))))
(S1 (SQ (MD can) (NP (PRP you)) (VP (VB enter) (NP (DT the) (NNS cmos) (NNS bios) (NN setup)))))
(S1 (S (VP (VB check) (SBAR (IN if) (S (NP (PRP$ your) (NN keyboard)) (VP (VBZ s) (SBAR (S (VP (VBD led) (S (NP (PRP s)) (VP (VB light) (PRT (RP up)) (PP (IN during) (NP (NN start))) (ADVP (RB up)) (SBAR (IN if) (S (NP (PRP it)) (VP (AUX does) (NP (NP (NN light)) (SBAR (S (NP (RB up)) (VP (AUX does) (NP (NP (NP (DT the) (NNS caps) (NN lock)) (VP (VBN led))) (CC or) (NP (NP (NNP num) (NN lock) (VBN led) (NNS activates)) (SBAR (IN once) (S (NP (DT the) (NNS keys)) (VP (VP (AUX are) (VP (VBN pressed))) (CC or) (VP (AUX are) (ADJP (NP (PRP they)) (JJ steady)) (SBAR (RB sometimes) (S (NP (DT the) (CD 3)) (VP (VBD led) (SBAR (S (NP (PRP s)) (VP (AUX are) (VP (VBD lit))))))))))))))))))))))))))))))))
(S1 (S (SBAR (IN if) (S (NP (DT that)) (VP (AUX is) (NP (DT the) (NN case))))) (NP (EX there)) (VP (MD might) (VP (AUX be) (NP (NP (DT a) (NN problem)) (PP (IN in) (NP (DT the) (NN motherboard))))))))
(S1 (S (VP (VB check) (NP (NP (DT the) (NNS capacitors)) (PP (IN near) (NP (DT the) (NN power) (NN supply))) (SBAR (S (NP (EX there)) (VP (AUX are) (NP (QP (CD 3) (CC or) (CD 5)) (JJ big) (NNS capacitors)) (PP (IN in) (NP (RB there))) (SBAR (IN as) (S (PP (VBN compared) (PP (TO to) (NP (JJ other) (NNS capacitors)))) (NP (DT some) (VBN read) (QP (CD 2200) (NN uf) (CC or) (CD 1500) (NN uf) (CD 3) (CD 3)) (NNS volts)) (VP (AUX is) (S (NP (PRP it)) (VP (VBG bulging) (PP (IN on) (NP (NP (NN top)) (VP (VBG showing) (NP (DT a) (ADJP (VBN burnt) (PRT (RP up))) (NN capacitor)))))))))))))))))
(S1 (S (NP (NP (DT the) (NNS capacitors)) (PP (IN in) (NP (EX there)))) (VP (VB control) (CC or) (VB maintain) (NP (NP (DT the) (NN power)) (VP (VBN supplied) (PP (TO to) (NP (JJ various) (NNS parts))))))))
(S1 (S (SBAR (IN once) (S (NP (PRP they)) (VP (AUX are) (VP (VBN busted))))) (NP (EX there)) (VP (MD will) (VP (AUX be) (NP (NP (JJ low) (NN power) (NN output) (NN supply)) (PP (TO to) (NP (JJ various) (NNS parts))))))))
(S1 (S (NP (DT the) (NN dvr) (CC or) (NN cd) (NN rom)) (VP (VP (VBD led) (SBAR (S (NP (PRP s)) (VP (MD may) (VP (VB light) (PRT (RP up))))))) (CC but) (VP (MD will) (RB not) (VP (VB operate) (SBAR (IN since) (S (VP (VBD led) (SBAR (S (NP (PRP s)) (VP (VBP require) (NP (NP (DT a) (JJ small) (NN amount)) (PP (IN of) (NP (JJ current)))) (S (VP (TO to) (VP (VB light) (PRT (RP up))))))))))))))))
(S1 (S (ADJP (JJ burnt)) (SBAR (IN up) (S (NP (NNS capacitors)) (ADVP (RB sometimes)) (VP (VBP show) (SBAR (IN after) (S (NP (PRP you)) (VP (AUX had) (VP (VBN put) (NP (PRP$ your) (JJ electronic) (NN equipment)) (ADVP (RB off)) (SBAR (IN since) (S (NP (PRP they)) (VP (AUX had) (VP (VBN exhausted) (NP (NP (PRP$ its) (JJ reserved) (NN charge)) (SBAR (WHADVP (WRB when)) (S (S (NP (PRP they)) (VP (AUX were) (ADJP (JJ idle)))) (CC and) (S (NP (DT no) (NN power)) (VP (AUX is) (VP (VBN supplied) (PP (TO to) (NP (PRP it))))))))))))))))))))))
(S1 (SQ (AUX had) (NP (DT a) (JJ similiar) (NN occurance)) (ADVP (RB recently)) (PP (IN on) (NP (PRP$ my) (NN daughter))) (NP (PRP s)) (NP (NN machine))))
(S1 (S (S (NP (PRP$ my) (NN wife)) (VP (AUX was) (VP (VBG powering) (PRT (RP off))))) (CC and) (S (NP (DT a) (NN program)) (VP (AUX was) (VP (VBG hanging) (S (NP (DT the) (NN shutdown)) (VP (VB win) (NP (CD 98))))))) (ADVP (RB then)) (S (NP (DT the) (NN screen)) (VP (VBD went) (ADJP (JJ black))))))
(S1 (S (NP (NP (JJ next) (NN day)) (SBAR (S (NP (PRP i)) (VP (VBD found) (NP (DT the) (NN vid) (NN card)))))) (VP (AUX was) (VP (VBN blown)))))
(S1 (S (VP (VBN popped) (PP (IN in) (NP (DT another) (DT no) (NN bootup))))))
(S1 (S (VP (VP (VBN pulled) (NP (DT all) (NN hardware)) (PP (IN except) (NP (NNP ram)))) (CC and) (VP (VBZ cpu) (NP (DT no) (NN beep)) (NP (DT no) (NNS bios))))))
(S1 (S (VP (VBN sent) (S (S (NP (PRP it)) (VP (TO to) (VP (VB shop)))) (CC and) (S (NP (PRP it)) (VP (VBZ turns) (PRT (RP out)) (SBAR (S (NP (PRP$ my) (NN motherboard)) (ADVP (RB just)) (VP (VBN died))))))))))
(S1 (S (VP (MD can) (VP (VB t) (S (VP (VB say) (SBAR (IN whether) (S (NP (DT the) (JJ amd) (CD 1) (CD 4) (NN chip)) (VP (AUX is) (ADJP (JJ dead)))) (CC or) (RB not)))) (SBAR (IN as) (S (NP (EX there)) (VP (AUX were) (NP (NP (DT no) (JJ other) (NNS boards)) (SBAR (S (VP (TO to) (VP (VB test) (PRT (RP in))))))))))))))
(S1 (SINV (RB just) (VP (VBD installed)) (NP (NP (DT another) (NN motherboard)) (CC and) (NP (NNP intel) (NN chip)))))
(S1 (S (NP (DT all) (JJ other) (NN hardware)) (VP (VBD survived) (ADVP (RB best)) (SBAR (IN that) (S (NP (PRP i)) (VP (MD can) (VP (VB determine))))))))
(S1 (S (CC but) (VP (AUX do) (VP (VB try) (S (VP (TO to) (VP (VB get) (PP (IN into) (NP (NP (PRP$ your) (NNS bios)) (SBAR (S (NP (DT this)) (VP (MD will) (ADVP (IN at) (JJS least)) (VP (VB give) (NP (PRP you)) (NP (NP (DT a) (NN hint)) (PP (IN as) (PP (TO to) (SBAR (WHNP (WP what)) (S (VP (MD may) (VP (AUX have) (VP (VBN failed))))))))))))))))))))))
(S1 (NP (JJ good) (NN luck)))
