(S1 (S (VP (VB ive) (S (ADVP (RB just)) (VP (VP (VB put) (PRT (RP in)) (NP (PRP$ my) (JJ mce) (NN cd))) (CC and) (VP (VBZ theres) (NP (NP (DT a) (NN message)) (SBAR (WHNP (WDT that)) (S (VP (VBZ appears) (S (VP (VBG saying) (SBAR (S (NP (PRP ntldr)) (VP (AUX is) (VP (VBG missing) (S (NP (PRP i)) (VP (AUX have) (NP (NP (DT no) (NN idea)) (SBAR (WHNP (WP what)) (S (NP (DT that)) (VP (AUX is)))))))))))))))))))))))
(S1 (SQ (MD can) (NP (NN anyone)) (VP (VB help))))
(S1 (NP (NP (NNS thanks)) (PP (IN in) (NP (NN advance)))))
(S1 (S (VP (NN type) (NP (DT the) (NN error) (NN mesage)) (PP (IN with) (NP (DT the) (JJ ntldr) (NN word))) (PP (IN into) (NP (JJ google) (NN com))) (SBAR (IN while) (S (NP (PRP you)) (VP (VBD supplied) (NP (NP (CD one) (NN word)) (PP (IN of) (NP (DT the) (NN error)))) (NP (NN message)) (SBAR (IN without) (S (NP (NNS details)) (VP (ADVP (RB no)) (AUX do) (NP (NP (DT this) (JJ other)) (SBAR (IN than) (S (SBAR (IN for) (S (NP (PRP you)) (VP (TO to) (VP (VB use) (NP (JJ google) (NN com)))))) (VP (AUX is) (ADJP (JJ likely) (S (VP (TO to) (VP (VB help))))))))))))))))))
(S1 (NP (NNP bob)))
(S1 (S (VP (VB thank) (NP (PRP you)))))
(S1 (S (ADVP (RB across)) (VP (VB virually) (NP (NP (DT all) (NNS windows) (NNS platforms)) (SBAR (WHNP (WDT that)) (S (VP (VBZ says) (SBAR (S (NP (DT the) (NN computer)) (VP (VBD failed) (S (VP (TO to) (VP (VB find) (NP (DT the) (VBG operating) (NN system)))))))))))))))
(S1 (S (NP (PRP it)) (VP (AUX does) (NP (DT that)) (PP (IN by) (S (VP (VBG looking) (PP (IN for) (NP (NP (DT a) (JJ few) (ADJP (JJ vital) (CC but) (JJ hidden)) (NN system) (NNS files)) (PP (IN on) (NP (DT the) (JJ hard) (NN drive))))) (SBAR (IN if) (S (NP (PRP it)) (VP (MD can) (ADVP (RB t)) (VP (VB find) (NP (NP (DT these)) (SBAR (S (NP (PRP you)) (VP (VBP get) (SBAR (S (NP (NP (DT the) (JJ quot) (NNS ntldr)) (ADJP (RB not) (VBN found))) (VP (VBP quot) (NP (ADJP (RB nt) (JJR loader)) (NN error)))))))))))))))))))
(S1 (FRAG (SBAR (IN if) (S (NP (PRP you)) (ADVP (RB ve) (RB just)) (VP (VBD installed) (NP (NP (DT the) (VBG operating) (NN system)) (PP (IN from) (NP (NN cd))) (PP (IN without) (NP (NP (DT any) (NNS problems)) (SBAR (S (NP (PRP it)) (VP (VBZ s) (NP (DT a) (JJ good) (NN indicator) (SBAR (IN that) (S (NP (PRP you)) (ADVP (RB ll) (RB likely)) (VP (AUX have) (S (VP (TO to) (VP (VP (VB enter) (NP (PRP$ your) (NN computer) (NNS bios))) (CC and) (VP (VB set) (NP (NN boot) (NN quot) (JJ hard) (NN drive)) (ADVP (NP (CD 1) (NN quot)) (RB first)))))))))))))))))))))
(S1 (S (S (NP (PRP it)) (VP (VBZ s) (ADJP (JJ likely)))) (VP (VBN set) (S (VP (TO to) (VP (VB quot) (NP (NN boot)) (PP (IN from) (NP (NN cd) (NNS quot))) (PP (IN at) (NP (NP (DT the) (NN moment)) (SBAR (WHNP (WDT which)) (S (S (VP (VBG dending) (PP (IN on) (NP (NN hardware))))) (VP (MD can) (VP (VB stop) (NP (NP (DT the) (NN system)) (VP (VBG booting) (PP (IN from) (NP (JJ hard) (NN drive))))) (SBAR (RB even) (IN if) (S (NP (DT that)) (VP (AUX is) (VP (VBN listed) (PP (IN as) (NP (DT another) (NN boot) (NN option)))))))))))))))))))
(S1 (NP (NP (JJ good) (NN luck)) (JJ geebee)))
