(S1 (S (NP (NNP hey) (NN hey) (NN lt) (NNS div)) (VP (VBP gt) (SBAR (S (NP (PRP i)) (ADVP (RB just)) (VP (VBP want) (S (VP (TO to) (VP (VB get) (NP (JJ quick) (VB advise)))))))))))
(S1 (S (NP (PRP i)) (VP (AUX have) (NP (NP (DT an) (JJ old) (NN computer)) (PP (IN with) (NP (NP (DT the) (JJ following) (CD lt) (NNS div)) (SBAR (S (NP (NP (CD gt) (NN gigabyte)) (NP (NNP ga) (CD p35))) (VP (VBZ ds3) (NP (NP (NN something)) (PP (IN like) (NP (NP (NP (DT that) (ADJP (CD 2) (CD 6) (NN ghz)) (NN core) (ADJP (CD 2) (NN duo)) (NNP intel) (NN xfx) (NN geforce)) (NP (CD 8800) (NNS gts))) (SBAR (S (NP (JJ 2gb) (NN memory) (NNS lt)) (VP (VBD div) (NP (CD gt)) (PP (TO to) (NP (PRP me))) (SBAR (S (NP (PRP it)) (VP (VBZ looks) (SBAR (IN like) (S (NP (DT the) (NN video) (NN card)) (VP (AUX is) (NP (DT the) (JJS slowest) (NN part)) (SBAR (IN so) (S (NP (PRP i)) (VP (VBD thought) (SBAR (S (NP (PRP i)) (VP (MD could) (VP (VB replace) (NP (DT the) (NN video) (NN card)) (PP (IN by) (NP (NP (RB maybe) (DT a) (JJ gtx) (CD 260)) (CC or) (NP (DT a) (JJ gtx) (CD 460)) (CC or) (NP (NP (NN something)) (PP (IN like) (NP (DT that))))))))))))))))))))))))))))))))))
(S1 (SBAR (WHNP (WP what)) (S (VP (AUX do) (S (NP (PRP you)) (VP (VB think)))))))
(S1 (S (INTJ (UH ah)) (NP (PRP$ my) (NN goal)) (VP (AUX is) (S (S (VP (TO to) (VP (AUX have) (NP (DT a) (JJ few) (JJR more) (NNS fps)) (PP (IN in) (NP (NNS games)))))) (CC and) (S (NP (PRP i)) (ADVP (VB don) (JJ t)) (VP (VBP want) (S (VP (TO to) (VP (VB spend) (NP (DT the) (NN money)) (PP (IN on) (NP (DT a) (JJ complete) (JJ new) (NN computer))))))))))))
(S1 (NP (NP (NNS thanks)) (VP (ADVP (RB already)) (VBN tobi) (S (VP (VBG lt) (NP (JJ div) (NNS gt)))))))
(S1 (S (S (NP (NN video) (NNS cards)) (VP (AUX were) (VP (VBN asked) (PP (IN about))))) (CC and) (S (NP (DT the) (JJ last) (CD 2) (NN discussion)) (VP (VBP appear) (S (VP (TO to) (VP (VB favor) (NP (DT the) (CD 460) (NNP bob)))))))))
(S1 (S (NP (PRP$ your) (NN 8800)) (VP (AUX is) (SBAR (IN that) (S (NP (NP (DT a) (NN 1gb)) (CC or) (NP (DT a) (NN 512mb))))))))
(S1 (NP (RB just) (JJ curious)))
(S1 (S (S (NP (PRP i)) (VP (VB don) (S (NP (NNP t)) (VP (VB know))))) (CC but) (S (NP (PRP i)) (VP (MD can) (VP (VB share) (NP (DT some) (NN experience)))))))
(S1 (S (NP (PRP i)) (VP (AUX had) (NP (NP (DT a) (NN 400mhz)) (SBAR (S (NP (NP (DT a) (QP (CD 1) (CD 2mhz) (CC and) (CD 2) (CD 4mhz)) (NNS pcs)) (PP (IN on) (NP (NP (PRP$ my) (NN lan)) (ADVP (NP (DT a) (JJ few) (NNS yrs)) (RB ago))))) (DT all) (VP (AUX were) (VP (VBN maxed) (PP (IN with) (NP (NNP ram))) (SBAR (S (NP (PRP i)) (VP (AUX have) (NP (NP (NN alot)) (PP (IN of) (NP (NP (JJ dated) (JJ nvdia) (NN video) (NNS cards)) (VP (VBG laying) (PRT (RP around)) (SBAR (IN so) (S (NP (PRP i)) (VP (VBD eperimented) (SBAR (S (NP (PRP i)) (VP (AUX was) (ADJP (JJ curious)) (SBAR (IN if) (S (NP (DT a) (JJ slow) (NN machine)) (VP (MD would) (VP (VB benefit) (PP (IN from) (NP (NP (DT a) (JJ fast) (NN video) (NN card)) (SBAR (S (S (NP (PRP i)) (VP (VBD started) (PP (IN with) (NP (DT a) (NN 32mb))) (PP (IN in) (NP (DT the) (CD 400) (RB then) (CD 64) (CD 128))))) (CC and) (S (ADVP (RB finally)) (NP (DT a) (CD 256)) (NP (DT all) (NNS cards)) (VP (VBD used) (NP (DT the) (JJ same) (NN nvidia) (NN driver)) (SBAR (IN so) (S (NP (PRP it)) (VP (AUX was) (NP (JJ easy) (NNS thanks) (NN nvidia))))))))))))))))))))))))))))))))))))
(S1 (S (NP (PRP i)) (VP (VP (VBD installed) (NP (NNP tiger) (NNS woods)) (NP (CD 2003))) (CC and) (VP (VBD went) (S (VP (TO to) (VP (VB work) (SBAR (S (S (NP (PRP i)) (VP (VBD figured) (SBAR (S (NP (NP (NN anything)) (PP (IN above) (NP (DT a) (CD 32) (CC or) (CD 64)))) (VP (MD would) (VP (AUX be) (NP (JJ useless) (NN overkill)) (PP (IN on) (NP (DT that) (JJ ancient) (CD 400))))))))) (CC but) (S (NP (PRP i)) (VP (AUX was) (ADJP (JJ wrong) (SBAR (S (NP (DT the) (NN game)) (VP (VBD ran) (NP (NP (ADJP (JJR smoother) (CC and) (JJR smoother)) (NN untill)) (SBAR (S (NP (PRP i)) (VP (VBD reached) (NP (PRP$ my) (CD 256) (NN ceiling)))))))))))))))))))))
(S1 (S (NP (PRP i)) (ADVP (RB still)) (VP (AUX have) (SBAR (IN that) (S (S (NP (NP (ADJP (ADJP (QP (CD 1) (CD 2))) (CC and) (ADJP (RB just) (VBN installed))) (NNP lord)) (PP (IN of) (NP (NP (NP (DT the) (NNS rings)) (PP (IN on) (NP (PRP it)))) (NP (DT the) (NN game))))) (VP (VBZ demands) (NP (DT a) (QP (CD 1) (CD 8)) (NN cpu) (NN min)))) (CC yet) (S (NP (PRP$ my) (CD 1) (CD 2)) (VP (VBZ runs) (S (NP (PRP it)) (ADJP (JJ smooth) (PP (IN with) (NP (DT a) (NNS 7600gs) (NN 512mb) (VBN installed))))))))))))
(S1 (S (SBAR (RB even) (IN though) (S (NP (DT the) (NN 7600)) (VP (VBZ wants) (NP (NP (DT a) (JJ 8x) (JJ agp) (NN slot)) (CC and) (NP (DT the) (CD 1) (CD 2)))))) (VP (ADVP (RB only)) (VBZ supports) (NP (NP (DT a) (JJ 4x) (NN experiment)) (SBAR (S (NP (NNS results)) (VP (VBP say) (SBAR (S (NP (JJ fast) (NN video) (NNS cards)) (VP (AUX are) (ADJP (JJ worth) (NP (PRP it))) (PP (IN in) (NP (NP (DT any) (NN machine) (NNS cpu)) (SBAR (S (NP (PRP s)) (VP (AUX are) (NP (NP (DT a) (JJ distant) (NN second)) (PP (IN in) (NP (NN comparison)))))))))))))))))))
