(S1 (SQ (AUX does) (NP (NN anyone)) (VP (VB know) (PP (IN of) (NP (NP (DT a) (NN way)) (SBAR (S (VP (TO to) (VP (VB make) (NP (NP (NN color) (NNS corrections)) (VP (VBG using) (NP (DT the) (NN photosmart) (CD 8250)))))))))))))
(S1 (S (NP (PRP i)) (VP (AUX have) (VP (VP (VBN read) (NP (NP (DT the) (JJ brief) (NN manual)) (VP (VBN gone) (PP (IN through) (NP (DT the) (NNP hp) (NN imaging) (NN software)))))) (CC and) (VP (VBD tried) (NP (NP (DT every) (NN way)) (SBAR (S (NP (PRP i)) (VP (MD can) (VP (VB think) (PP (IN of) (S (VP (TO to) (VP (VB correct) (NP (NP (DT the) (JJ extreme) (NN amount)) (PP (IN of) (NP (NN magenta))) (SBAR (S (NP (DT the) (NN printer)) (VP (AUX is) (VP (VBG using) (PP (IN for) (NP (NNS photos))))))))))))))))))))))
(S1 (S (NP (DT this) (NN problem)) (VP (AUX is) (ADJP (RB especially) (JJ bad)) (PP (IN with) (NP (NP (NN flesh) (NNS tones)) (SBAR (S (NP (PRP they)) (VP (VBP come) (PRT (RP out)) (NP (DT a) (JJ bright) (JJ pink))))))))))
(S1 (S (SBAR (IN while) (S (NP (PRP i)) (VP (MD can) (ADVP (RB quot)) (VP (VP (VB guess) (NP (NN quot))) (CC and) (VP (VB make) (NP (NP (NNS changes)) (PP (IN with) (NP (NP (NN photoshop)) (PP (IN for) (NP (DT each) (NN image) (NN life))))))))))) (VP (MD would) (VP (AUX be) (ADJP (JJR better)) (SBAR (IN if) (S (NP (PRP i)) (VP (MD could) (VP (VB adjust) (NP (DT the) (NN printer) (NNS settings)) (S (VP (TO to) (VP (ADVP (RBR more) (RB accurately)) (VB match) (NP (DT the) (NN computer) (NN screen)))))))))))))
(S1 (SBAR (WHADVP (WRB how)) (S (VP (AUX did) (NP (NP (DT the) (JJ cnet) (NN editor)) (SBAR (WHNP (WP who)) (S (VP (VBD gave) (NP (NP (DT the) (CD 8250)) (SBAR (S (NP (DT a) (CD 7) (CD 4)) (VP (VBP miss) (NP (DT this))))))))))))))
(S1 (S (NP (PRP it)) (VP (VBZ s) (NP (DT a) (JJ major) (NN problem)))))
(S1 (S (NP (PRP i)) (VP (NNP m) (S (VP (VBG beginning) (S (VP (TO to) (VP (VB think) (SBAR (S (NP (EX there)) (VP (AUX is) (NP (NP (DT no) (NN way)) (SBAR (S (VP (TO to) (VP (VB make) (NP (NN color) (NNS corrections)) (PP (IN with) (NP (NP (DT the) (NN printer)) (SBAR (S (NP (PRP i)) (VP (VBP want) (NP (PRP$ my) (NNP epson) (NN stylus) (NN back)))))))))))))))))))))))
(S1 (NP (NP (NNS thanks)) (PP (IN for) (NP (DT any) (NNS suggestions)))))
(S1 (S (NP (NNP don) (NNP t)) (VP (VB know) (SBAR (WHPP (IN if) (WHNP (WP what))) (S (NP (PRP you)) (NP (NP (NNP re)) (VP (VBG looking) (PP (IN for)))) (VP (MD can) (VP (AUX be) (VP (VBN found) (ADVP (RB here))))))))))
(S1 (S (CC or) (ADVP (RB maybe)) (NP (PRP it)) (VP (AUX has) (S (VP (TO to) (VP (AUX do) (PP (IN with) (NP (PRP$ your) (NN camera)))))))))
(S1 (S (NP (DT some) (NNS cameras)) (VP (AUX need) (NP (NP (DT a) (JJ firmware) (NN update)) (SBAR (S (NP (PRP mine)) (VP (AUX did))))))))
(S1 (NP (NNP rick)))
(S1 (S (NP (PRP i)) (VP (VP (AUX have) (NP (DT the) (NNP hp) (NNS 8250))) (CC and) (VP (AUX had) (NP (DT some) (WP what)) (NP (DT the) (JJ same) (NN problem)) (SBAR (WHADVP (WRB when)) (S (NP (PRP i)) (ADVP (RB first)) (VP (VBD got) (NP (PRP it)))))))))
(S1 (NP (NP (JJ right) (NN click)) (NP (NP (DT the) (CD 8250)) (PP (IN in) (NP (DT the) (NN control) (NN panel))))))
(S1 (NP (NN click) (NN printing) (NN preference)))
(S1 (NP (NP (NN click) (NN color)) (SBAR (WHNP (WDT which)) (S (VP (MD should) (VP (AUX be) (NP (NP (DT the) (JJ last) (NN tab)) (PP (IN on) (NP (DT the) (NN right))))))))))
(S1 (S (NP (NN click)) (VP (VBN advanced) (NP (NN color) (NNS settings)))))
(S1 (S (NP (PRP you)) (VP (MD should) (VP (AUX be) (ADJP (JJ able) (S (VP (TO to) (VP (VB adjust) (NP (DT the) (NNS colors)) (PP (TO to) (NP (ADJP (RB pretty) (JJ much)) (SBAR (WHNP (WP what)) (S (NP (PRP you)) (VP (VBP want))))))))))))))
(S1 (S (NP (PRP i)) (VP (AUX was) (VP (VP (VBG printing) (NP (NP (DT a) (NN lot)) (PP (IN of) (NP (NP (NNS photos)) (PP (IN of) (NP (NNS people))))))) (CC and) (VP (VBG couldn) (S (NP (NNS t)) (VP (VB get) (NP (DT the) (NN skin) (NNS tones)) (SBAR (RB right) (IN until) (S (NP (PRP i)) (VP (VBP set) (NP (NP (DT the) (DT the) (JJ color) (NN managment)) (SBAR (S (VP (TO to) (VP (VB colorsmart) (NP (NN srgb)))))))))))))))))
(S1 (S (S (NP (PRP i)) (VP (VP (AUX am) (VP (VBG taking) (NP (NN wedding) (NNS photos)) (ADVP (RB now)) (PP (IN for) (NP (DT a) (JJ little) (JJ extra) (NN money))))) (CC and) (VP (VBD picked) (PRT (RP up)) (NP (DT a) (NNP epson) (JJ stylus) (NN photo) (NN r380))))) (CC and) (S (SBAR (IN if) (S (NP (NNS people)) (VP (VBP want) (NP (DT a) (NN print))))) (NP (PRP i)) (VP (VBP use) (SBAR (IN that) (S (VP (NN printer) (PP (IN over) (NP (DT the) (CD 8250))) (PP (IN because) (IN of) (NP (NP (DT the) (NN quality)) (PP (IN of) (NP (DT the) (NNS pictures))))))))))))
