(S1 (NP (NNP hey) (NNS guys) (S (NP (PRP i)) (VP (NNP m) (S (VP (VBG looking) (PP (IN into) (S (ADVP (RB possibly)) (VP (VBG upgrading) (NP (NP (DT a) (JJ few) (NNS components)) (PP (IN of) (NP (PRP$ my) (NN pc) (S (CC but) (NP (PRP i)) (VP (NNP m) (NP (DT a) (NN bit)) (PP (IN out) (PP (IN of) (NP (NP (DT the) (NN loop)) (VP (VBG regarding) (NP (NP (JJ current) (NNS compatibilities)) (PP (IN between) (NP (NP (DT some)) (PP (IN of) (NP (PRP$ my) (NN hardware) (NN software))))))))))))))))))))))))
(S1 (S (S (NP (PRP i)) (ADVP (RB really)) (VP (AUX need) (S (VP (TO to) (VP (VB upgrade) (NP (PRP$ my) (NNP ram))))))) (CC but) (S (NP (PRP$ its)) (NP (NP (DT the) (NN area)) (VP (VBG giving) (NP (PRP me)) (NP (DT the) (JJS most) (NN trouble)))))))
(S1 (S (NP (PRP i)) (NP (NP (NNP m)) (VP (ADVP (RB currently)) (VBG running) (NP (NP (DT a) (JJ evga) (NN nforce)) (PP (IN 680i) (NP (NP (JJ sli) (CD 775) (ADJP (QP (CD t1) (CD lga775)) (NN nforce)) (JJ 680i) (JJ sli) (NNS 1333mhz)) (VP (VBG fsb) (NP (QP (CD ddr2) (CD 1200)) (NNS 8gb)) (NP (NP (NP (CD 4) (NN pcie)) (NP (CD x16) (NNS sli))) (SBAR (S (NP (CD 2) (JJ sata) (NN 3gb)) (VP (VBZ s) (NP (NP (NN raid) (CD 0) (ADJP (QP (CD 1) (CD 6)) (NN hda)) (NN gblan)) (PP (ADVP (NP (QP (CD 2) (CD fw)) (NNS atx)) (RB motherboard)) (IN with) (NP (NP (NNS windows)) (VP (VBG xp) (ADVP (RB home)) (S (CC and) (NP (PRP i)) (ADJP (NNP m) (JJ unsure)) (ADVP (RB as) (PP (TO to) (SBAR (WHNP (WP what)) (S (NP (DT the) (JJS best) (NNP ram) (NN choice)) (VP (MD would) (VP (AUX be) (SBAR (IN that) (S (VP (AUX is) (ADJP (JJ compatible) (PP (IN with) (NP (DT this))))))))))))))))))))))))))))))
(S1 (S (S (NP (PRP i)) (VP (VBP know) (SBAR (S (NP (PRP i)) (VP (AUX have) (NP (DT a) (JJ 4g) (NN limit)) (PP (IN at) (NP (QP (CD ddr2) (CD 1200)) (NN speed)))))))) (CC but) (S (SBAR (IN if) (S (NP (NN anyone)) (VP (AUX had) (NP (DT some) (NNS suggestions))))) (VP (VBP please) (S (VP (VB let) (S (NP (PRP me)) (VP (VB know)))))))))
(S1 (S (NP (PRP i)) (VP (NNP m) (S (ADVP (RB also)) (VP (VBG running) (NP (NP (DT a) (NN geforce)) (SBAR (S (NP (CD 8800)) (VP (VBZ gts) (NP (QP (CD 320) (CD mb)) (NNP ram)) (SBAR (IN that) (S (NP (PRP i)) (VP (AUX am) (VP (VBG thinking) (PP (IN about) (S (VP (VBG upgrading) (CC or) (ADVP (RB maybe)) (VBG running) (NP (CD two)) (PP (IN with) (NP (NP (NNS sli)) (SBAR (WHNP (WP what)) (S (VP (AUX do) (S (NP (PRP you) (NNS guys)) (VP (VB think) (SBAR (S (VP (MD would) (VP (AUX be) (NP (DT the) (JJR better) (NN option)))))))))))))))))))))))))))))
(S1 (NP (NP (NNS thanks)) (NP (DT a) (NN lot)) (NP (NN everyone))))
(S1 (SQ (CC or) (AUX is) (SBAR (IN that) (S (NP (PRP$ your) (NN mb)) (VP (VBZ s) (NP (NN capacity)))))))
(S1 (S (SBAR (IN if) (S (NP (PRP you) (NNP re)) (VP (VBG running) (NP (NNS xp)) (ADVP (RB home))))) (NP (PRP$ your) (NN limit)) (VP (VP (MD will) (VP (AUX be) (NP (QP (IN around) (CD 3) (CD 5)) (NN gb)))) (CC and) (VP (ADVP (RB any) (RBR more)) (MD will) (VP (RB either) (VP (AUX be) (VP (VBN ignored))) (CC or) (VP (MD will) (VP (VB cause) (NP (NN trouble)))))))))
(S1 (S (SBAR (WHNP (WP what)) (S (NP (PRP i)) (ADVP (LS d)) (VP (AUX do)))) (VP (AUX is) (NP (NP (NN head)) (PP (TO to) (NP (NP (JJ crucial) (NN memory) (CC and) (NN input)) (SBAR (S (NP (PRP$ your) (NN motherboard)) (VP (VB make) (S (VP (VB amp) (NP (NN model) (NN number)))))))))))))
(S1 (S (NP (PRP it)) (VP (VBZ s) (ADJP (JJ doubtful)) (SBAR (S (NP (PRP you)) (ADVP (RB ll)) (VP (VP (VBP notice) (NP (DT any) (NN improvement)) (PP (IN above) (NP (QP (CD 2) (CD gb))))) (CC but) (VP (VB don) (S (NP (NNS t)) (VP (VB get) (NP (QP (JJR more) (IN than) (CD 4)) (NN gb)))))))))))
(S1 (S (NP (DT the) (CD 8800) (NNP s)) (VP (AUX were) (ADJP (JJ nice)) (PP (IN in) (NP (PRP$ their) (NN day))))))
(S1 (NP (NP (NN time)) (SBAR (S (VP (TO to) (VP (VB look) (PP (IN at) (S (VP (VBG quot) (NP (DT the) (NN list)) (NP (JJ quot) (NN link) (NN gt)))))))))))
(S1 (S (NP (DT the) (NN motherboard)) (VP (MD can) (VP (VB support) (UCP (NP (CD 8) (NNS gigs)) (CC but) (SBAR (IN since) (S (NP (PRP i)) (NP (NNP m) (NN running) (NNS windows)) (VP (VBD xp) (ADVP (RB home)) (NP (CD 32) (NN bit)) (SBAR (S (NP (PRP it)) (VP (VBZ maxes) (PP (IN at) (NP (CD 4) (NN gb))))))))))))))
(S1 (S (NP (PRP i)) (ADVP (RB just)) (VP (VB don) (S (NP (NNP t)) (VP (VB know) (SBAR (WHNP (WHNP (WP what) (NN kind)) (PP (IN of) (NP (QP (CD ddr2) (CD 1200))))) (S (NP (NNP ram)) (VP (TO to) (VP (VB get))))))))))
(S1 (S (VP (VBG getting) (NP (NP (DT any) (ADJP (RB so) (VBN called)) (JJ hot) (NNP ram) (NN isn) (NNS t)) (VP (ADVP (RB really)) (VBG going) (S (VP (TO to) (VP (VB help) (SBAR (RB even) (IN if) (S (NP (PRP you)) (VP (NNP re) (NP (DT a) (NN gamer)))))))))))))
(S1 (S (NP (PRP it)) (VP (MD will) (ADVP (RB still)) (VP (VB operate) (PP (IN at) (NP (CD 1200) (NN mode)))))))
(S1 (S (ADVP (RB though)) (S (NP (DT the) (NN heat)) (VP (VB tolerate))) (CC or) (S (NP (NP (DT those)) (VP (VBN offered) (PP (IN with) (NP (JJ quot) (NNS heatsinks) (NN etc) (NN quot))))) (VP (MD will) (VP (AUX be) (ADJP (JJR better)) (S (VP (TO to) (VP (VB get) (SBAR (IN if) (S (NP (NN gaming) (CC or) (VBG demanding) (NNS situations) (NNS isn)) (VP (VBD t) (NP (PRP$ your) (NN bag)) (NP (ADJP (RB then) (JJ typical)) (JJ high) (NN grade)) (SBAR (S (NP (NNP ram)) (VP (MD will) (VP (VB suffice))))))))))))))))
(S1 (S (SBAR (IN if) (S (NP (DT that)) (VP (VBZ s) (NP (NP (DT the) (NN reason)) (PP (IN for) (NP (PRP$ your) (NN query))))))) (ADVP (RB then)) (VP (VBP look) (PP (IN for) (NP (NP (DT the) (JJ various) (NNP ram) (NN offering)) (SBAR (WHNP (WDT that)) (S (VP (VBP suggest) (S (NP (PRP they)) (ADJP (NNP re) (JJ capable)))))))))))
(S1 (S (NP (JJS most) (NNP ram) (NNS vendors)) (VP (VBP offer) (NP (NP (DT some) (JJ tier) (NN level)) (PP (IN of) (NP (NP (NNP ram) (FW tolerances) (FW etc)) (VP (VBG suggesting) (SBAR (S (NP (PRP they)) (VP (AUX do) (ADJP (ADJP (JJR better)) (PP (IN than) (NP (NP (DT the) (NN entry) (NN level)) (PP (IN as) (PP (IN in) (NP (ADJP (RB quot) (JJR cheaper)) (NN quot) (CC or) (NN bargain) (NN type)))))))))))))))))
(S1 (S (NP (JJ common) (NN sense)) (VP (MD will) (VP (VB dictate) (PP (TO to) (NP (PRP you))) (SBAR (WHNP (WP what)) (S (VP (TO to) (VP (VB get) (NP (CC or) (NN desire))))))))))
(S1 (PP (IN if) (S (VP (VBG getting) (S (NP (NP (DT a) (JJ whole) (NN kit)) (CC or) (NP (NNP re))) (VP (VB install) (PP (IN of) (NP (NNP ram))) (ADVP (RB then)) (VP (AUX be) (ADJP (JJ sure) (SBAR (S (NP (PRP they)) (VP (VBP match) (CC or) (VBP come) (ADJP (JJ similar) (PP (TO to) (SBAR (WHNP (WP what)) (S (NP (PRP you)) (VP (AUX have) (PP (IN for) (NP (JJS best))) (VP (VB install))))))))))))))))))
(S1 (S (SBAR (IN if) (S (NP (PRP you)) (VP (VBP like) (S (VP (TO to) (VP (VB consider) (S (VP (VBG upgrading) (NP (DT the) (NN os)) (PP (TO to) (NP (CD win7))) (PP (IN at) (NP (CD 64) (NN bit))))))))))) (NP (PRP you)) (VP (VBP ll) (SBAR (S (VP (MD may) (VP (VB like) (NP (DT the) (JJ added) (NNP ram) (CC and) (JJ new) (NNS win7)) (SBAR (IN as) (S (NP (PRP it)) (VP (VBZ seems) (SBAR (S (NP (PRP$ your) (JJ present) (NN pc)) (VP (VBZ supports) (NP (PRP it)))))))))))))))
(S1 (SBAR (IN though) (S (NP (PRP you)) (VP (MD can) (VP (VB use) (NP (NP (DT the) (JJ win7) (NN adviser)) (PP (IN from) (NP (NNS ms)))) (S (VP (TO to) (VP (VB test) (NP (DT that)) (NP (RB just) (DT a) (NN thought))))))))))
(S1 (INTJ (UH alas) (PP (IN as) (NP (NP (DT a) (NN parting)) (VP (VBD thought) (ADVP (RB as) (RB well)) (VP (AUX have) (S (NP (PRP you)) (VP (VBN checked) (NP (DT the) (NNS bios) (NNS updates))))))))))
(S1 (S (NP (PRP it)) (VP (MD may) (VP (VB provide) (PP (IN for) (NP (JJR better) (NNP ram) (NN handling) (NNS abilities))) (SBAR (IN if) (S (VP (ADVP (RB so)) (VBN directed))))))))
(S1 (S (RB not) (VP (VB increase) (UCP (NNP ram) (CC but) (SBAR (WHADVP (WRB how)) (S (NP (PRP it)) (VP (VBZ handles) (NP (NP (NNP ram)) (CC or) (NP (PRP$ your) (NNS mtrbd))))))))))
(S1 (NP (FW per) (FW se)))
(S1 (S (NP (NNP lt) (NNP div) (NN gt) (NNP tada) (NNP willy)) (VP (VBD lt) (NP (QP (CD div) (CD gt))))))
