(S1 (S (INTJ (UH hello)) (NP (PRP i)) (VP (VP (ADVP (RB currently)) (AUX have) (NP (DT a) (CD 2002) (NNP dell) (NN dimension) (CD 8200)) (PP (IN with) (S (VP (VBG 256k) (NP (NNP ram)))))) (CC and) (VP (AUX am) (VP (VBG running) (NP (JJ xp) (NN professional)))))))
(S1 (S (NP (NP (DT the) (NN type)) (PP (IN of) (NP (NNP ram)))) (NP (DT the) (NN system)) (AUX has) (VP (AUX is) (NP (NP (NN rdram)) (SBAR (WHNP (WDT which)) (S (NP (PRP i)) (VP (VBD found) (SBAR (S (VP (AUX is) (ADJP (RB quite) (JJ expensive) (S (VP (TO to) (VP (VB upgrade) (ADVP (RB even)) (S (VP (TO to) (VP (VB 1gb))))))))))))))))))
(S1 (S (NP (DT the) (NN computer)) (VP (VBZ runs) (ADJP (RB very) (JJ slow)) (SBAR (WHADVP (WRB when)) (S (NP (JJ multiple) (NNS applications)) (VP (AUX are) (VP (AUXG being) (VP (VBN used)))))))))
(S1 (S (PP (IN at) (NP (DT this) (NN point))) (NP (PRP i)) (VP (NNP m) (S (VP (VBG debating) (SBAR (IN whether) (S (NP (PRP it)) (VP (MD would) (VP (AUX be) (ADVP (RB best)) (S (VP (TO to) (VP (VB upgrade) (S (NP (DT the) (NN memory)) (VP (VP (VB purchase) (NP (DT a) (JJ new) (NN computer))) (CC or) (VP (ADVP (RB even)) (VB build) (NP (PRP$ my) (JJ own)))))))))))))))))
(S1 (S (NP (PRP i)) (ADVP (RB ve)) (ADVP (RB also)) (VP (AUX been) (VP (VBN suggested) (S (VP (TO to) (VP (VB replace) (NP (DT the) (NN motherboard)) (SBAR (RB so) (IN that) (S (NP (NP (DT a) (JJ different) (NN type)) (PP (IN of) (NP (NNP ram) (NN module)))) (VP (MD can) (VP (AUX be) (VP (VBN used)))))))))))))
(S1 (S (NP (DT any) (NNS suggestions)) (VP (MD would) (VP (AUX be) (ADJP (JJ helpful))))))
(S1 (NP (NNS thanks)))
(S1 (S (VP (VBG running) (NP (JJ rdram) (CD pc1066) (NNS ecc)) (ADVP (RB reliably)) (PP (IN after) (NP (QP (CD 3) (CD 5)) (NNS years))))))
(S1 (S (NP (DT that)) (VP (VBD said) (SBAR (S (S (NP (NN rdram)) (VP (AUX is) (ADVP (RB way) (RB way) (RB over)) (VP (VBN priced)))) (CC and) (S (NP (PRP i)) (VP (VBP recommend) (S (VP (VBG buying) (ADJP (JJ new)) (PP (IN versus) (S (VP (VBG upgrading) (SBAR (WHNP (WP what)) (S (NP (PRP you)) (VP (AUX have))))))))))))))))
(S1 (S (VP (VB check) (NP (DT the) (NNS deals)) (PP (IN over) (PP (IN at) (NP (NP (JJ techbargains) (NN com)) (SBAR (S (NP (PRP you)) (VP (MD can) (VP (VB get) (NP (NP (DT a) (NN lot)) (PP (IN of) (NP (NN pc)))) (PP (IN for) (NP (QP (CD 500) (CD 700))))))))))))))
(S1 (NP (NNP vapcmd)))
(S1 (S (NP (DT the) (NN os)) (VP (MD will) (ADVP (RB likely)) (VP (VB fail)))))
(S1 (S (RB then) (NP (PRP you)) (VP (AUX need) (NP (NP (DT a) (JJ new) (NN cpu)) (UCP (NP (RB maybe) (DT a) (JJ new) (NN power) (NN supply)) (CC and) (SBAR (WHADVP (WRB why)) (S (VP (VBP stop) (ADVP (RB there))))))))))
(S1 (S (VP (VB try) (NP (DT this)))))
(S1 (S (VP (AUX do) (SBAR (WHNP (WP what)) (S (NP (DT this) (NN link)) (VP (VBZ tells) (NP (PRP you)) (S (VP (TO to) (VP (AUX do) (ADVP (RB gt)) (ADVP (RB now)) (VP (VB review) (NP (DT each) (NN item) (SBAR (IN that) (S (NP (PRP you)) (VP (VB run) (CC and) (VBP see) (SBAR (IN if) (S (NP (PRP you)) (ADVP (RB really)) (VP (AUX need) (NP (PRP it)))))))))))))))))))
(S1 (NP (NNP bob)))
(S1 (S (NP (NP (NNP hahaha) (NN im)) (PP (IN in) (NP (NP (DT the) (JJ same) (NN situation) (NN sort)) (PP (IN of) (NP (PRP$ my) (NNP dell)))))) (VP (AUX is) (NP (NP (DT an) (CD 8250)) (PP (IN from) (S (VP (VBG 01) (ADVP (RB though)))))))))
(S1 (S (S (NP (DT the) (NN rdram)) (VP (AUX is) (NP (DT a) (JJ sucky) (NNP ram)))) (CC and) (S (NP (EX there)) (VP (AUX is) (NP (NP (DT no) (NN way)) (SBAR (S (NP (NN id)) (VP (VBP pay) (ADVP (ADVP (RB as) (RB much)) (SBAR (IN as) (S (NP (PRP i)) (VP (VBD saw) (PP (IN for) (NP (PRP it))) (PP (IN on) (NP (NNP dell) (NNP s) (NN website)))))))))))))))
(S1 (S (NP (PRP i)) (VP (AUX have) (VP (VBN chosen) (S (VP (TO to) (VP (VB build) (NP (PRP$ my) (JJ own) (NN pc)))))))))
(S1 (S (NP (PRP i)) (VP (VBP think) (SBAR (S (NP (NP (DT a) (JJ barebone) (NN kit)) (PP (IN from) (NP (JJ tigerdirect) (NN com)))) (VP (MD would) (VP (AUX be) (NP (DT a) (JJ great) (VB spark)) (SBAR (IN for) (S (NP (PRP you)) (VP (TO to) (VP (VB think) (SBAR (WHNP (WP what)) (S (NP (PRP it)) (VP (AUX is) (SBAR (S (NP (PRP you)) (VP (VBP want))))))))))))))))))
(S1 (S (ADVP (RB now)) (NP (PRP they)) (VP (AUX do) (VP (AUX have) (NP (NP (DT a) (JJ barebone) (NN kit)) (ADVP (RB up) (RB there)) (SBAR (WHNP (IN that)) (S (NP (PRP you)) (VP (MD can) (VP (VB build) (PP (IN with) (NP (NP (NP (ADVP (RB up) (PP (TO to) (NP (DT a) (NN 1tb)))) (JJ hard) (NN drive)) (PP (IN with) (NP (NP (NNS 3gb)) (PP (IN of) (NP (NN cache) (NN speed))) (PP (IN on) (NP (PRP it))))) (PP (IN at) (NP (NP (CD 7200) (NN rpm)) (PP (IN with) (NP (DT the) (JJ xp) (JJ pro) (NN option)))))) (CC and) (NP (NP (NNS lots)) (PP (IN of) (NP (NP (JJ great) (NNS upgrades)) (SBAR (S (NP (NN xp)) (VP (VBZ holds) (NP (NP (NNS 4gb)) (PP (IN of) (NP (NP (NNP ram)) (PP (IN so) (NP (UH yeah)))))))))))))))))))))))
(S1 (S (NP (NNP dell)) (VP (JJ shorted) (NP (PRP me)) (PRT (RP out)) (PP (IN on) (SBAR (IN that) (S (NP (PRP i)) (VP (AUX have) (NP (NN 512mb)))))))))
(S1 (S (NP (PRP i)) (VP (VBP think) (SBAR (S (NP (NNP dell)) (VP (VBZ says) (SBAR (IN if) (S (NP (NNP u) (NNP don) (NNS t)) (VP (VBP use) (SBAR (S (NP (PRP$ their) (NNP ram) (JJ your) (NN warranty)) (VP (MD will) (VP (AUX be) (NP (NP (NN void)) (CC but) (NP (PRP i))) (S (NP (NNP m)) (VP (VBG guessing) (SBAR (WHNP (WDT that)) (S (VP (VBZ s) (NP (RB not) (DT a) (NN problem))))))))))))))))))))
(S1 (S (SBAR (IN if) (S (NP (PRP you)) (VP (VBP go) (S (VP (TO to) (ADVP (RB then) (NP (NN click) (NNS quot))) (VP (VB scan) (NP (PRP$ my) (NN system)))))))) (VP (VBP quot) (SBAR (S (NP (PRP it)) (VP (MD will) (VP (VB show) (NP (PRP you)) (NP (DT the) (NNP max) (NNP ram) (WRB how) (JJ many) (NNS slots)) (SBAR (SBAR (WHNP (WP what)) (S (NP (NNP u)) (VP (AUX have)))) (CC and) (SBAR (WHNP (WP what) (NN type)) (S (NP (PRP you)) (VP (AUX need))))))))))))
(S1 (S (NP (PRP$ their) (NNS prices)) (VP (AUX are) (RB not) (ADJP (JJ bad)))))
(S1 (S (NP (PRP i)) (VP (SYM d) (VP (VB shop) (PRT (RP around)) (ADVP (RB though))))))
(S1 (S (NP (PRP i)) (ADVP (RB recently)) (VP (VBD went) (VP (VBG shopping) (PP (IN for) (NP (NP (NNS 1gb)) (PP (IN of) (NP (NNP ram))) (SBAR (IN at) (S (NP (PRP it)) (VP (VBD cost) (NP (CD 79)) (PP (IN at) (NP (NNP staples))) (ADVP (RB too) (RB much)))))))))))
(S1 (S (NP (PRP i)) (VP (VBN found) (NP (DT the) (JJ same) (NN thing)) (PP (IN at) (NP (NP (JJ circut) (NN city)) (PP (IN for) (NP (CD 29))))))))
(S1 (S (ADVP (RB just)) (VP (VB make) (S (VP (VB shore) (SBAR (S (NP (PRP you)) (VP (VBP copy) (NP (DT the) (NN info)) (SBAR (WHADVP (WRB when)) (S (NP (PRP you)) (VP (VBP buy) (S (NP (PRP it)) (ADJP (JJ such) (PP (IN as) (SBAR (WHNP (WHADJP (WRB how) (JJ many)) (NNS pins)) (S (NP (PRP it)) (VP (AUX has))))))))))))))))))
(S1 (NP (JJ good) (NN luck)))
(S1 (S (NP (PRP it)) (VP (MD would) (VP (AUX be) (ADJP (JJ nice)) (SBAR (IN if) (S (NP (PRP they)) (ADVP (RB ever)) (VP (VBD filled) (SBAR (IN that) (S (PP (IN in) (PP (IN on) (NP (PRP$ their) (NN product) (NN line)))))))))))))
(S1 (S (CC but) (NP (NP (DT the) (JJ last) (NN time)) (SBAR (S (NP (PRP i)) (VP (VBD looked) (NP (DT no) (NN rdram))))))))
(S1 (S (NP (NNP don) (NNS t)) (VP (VP (VBP advertise)) (CC or) (VP (VBP offer) (NP (PRP it)) (ADVP (RB now))))))
(S1 (S (S (NP (PRP i)) (ADVP (RB just)) (VP (VBD checked) (NP (NN ebay)))) (CC and) (S (NP (NP (DT a) (JJ 1gb) (NN kit)) (PP (IN of) (NP (JJ 184pin) (JJ pc1066) (NNS ecc)))) (VP (AUX was) (ADJP (JJ available) (PP (IN for) (NP (CD 279) (CD 95)))) (PP (IN with) (NP (JJ free) (NN shipping)))))))
(S1 (NP (NP (NNP quot) (NNP dell) (NN dimension)) (QP (CD 8250) (CD 8200)) (JJ 1gb) (FW rdram) (FW rambus) (NP (CD pc1066) (NNS 32ns)) (SBAR (S (NP (NNP samsung)) (VP (VBZ ecc) (PP (IN for) (NP (NP (DT all) (JJ rambus) (NNS systems)) (SBAR (WHNP (WDT 400mhz)) (S (VP (VBD 533mhz) (NP (CD fsb) (NN quot)) (ADVP (NP (DT a) (JJ few) (NNS years)) (RB back)) (S (S (NP (PRP i)) (VP (VBP remember) (S (VP (VBG seeing) (NP (NP (DT a) (JJ 4gb) (NN kit)) (PP (IN of) (NP (CD 184) (NN pin) (CD pc1066) (JJ rdram) (NNS ecc)))))))) (CC and) (S (S (NP (DT the) (NN price)) (VP (AUX was) (VP (VBN listed) (PP (IN as) (NP (QP (CD 12) (CD 999)) (NNS 00)))))) (CC but) (S (NP (PRP it)) (VP (AUX was) (PP (IN out) (PP (IN of) (NP (NN stock))))))))))))))))))
(S1 (SBAR (IN at) (SBAR (IN that) (S (NP (NNS prices)) (ADVP (RB really)) (VP (VBP wonder) (SBAR (SBAR (IN if) (S (NP (PRP it)) (VP (AUX was) (ADVP (RB ever)) (PP (IN in) (NP (NN stock)))))) (CC or) (SBAR (IN if) (S (NP (PRP they)) (ADVP (RB ever)) (VP (VBD sold) (NP (DT any)) (PP (IN at) (NP (DT that) (NN price))))))))))))
(S1 (S (S (NP (NP (NNS looks)) (PP (IN like) (NP (NN pricing)))) (VP (VP (ADVP (RB severely)) (VBD limited) (NP (NP (JJ widespread) (NN use)) (PP (IN of) (NP (NN rdram))))) (CC and) (VP (ADVP (RB ultimately)) (VBD gave) (NP (NP (NP (NN rise)) (PP (TO to) (NP (NP (DT the) (NN design) (NN manufacture) (CC and) (NN sale)) (PP (IN of) (NP (QP (CD ddr) (CD ddr2)) (NNS ddr3)))))) (CC and) (ADVP (RB so) (RB on) (RB once)) (NP (NP (DT the) (NN agreement)) (PP (IN between) (NP (NNS rambus)))))))) (CC and) (S (NP (NNP intel)) (VP (VBD expired)))))
(S1 (NP (NNP cheers)))
(S1 (NP (NNP vapcmd)))
(S1 (S (NP (NNS prices)) (VP (AUX are) (ADJP (RB astronomically) (JJ high)))))
(S1 (S (VP (VB see) (NP (NN post)) (PP (IN below) (PP (IN for) (NP (JJ pertinent) (NNS details)))))))
(S1 (NP (NNP vapcmd)))
