(S1 (SQ (MD could) (NP (PRP i)) (VP (AUX have) (NP (DT a) (JJ recomended) (NN board)) (S (VP (TO to) (VP (VB use) (SBAR (IN with) (S (NP (DT a) (JJ my) (CD 830) (CC or) (CD 840)) (VP (MD would) (VP (VB like) (S (VP (TO to) (VP (VB go) (ADJP (JJ cheap)) (SBAR (RB so) (IN unless) (S (NP (PRP you)) (VP (VBP provide) (NP (NP (DT a) (JJ solid) (NN case)) (SBAR (WHADVP (WRB why)) (S (VP (TO to) (VP (VB go) (PP (IN with) (NP (CD 955))) (SBAR (RB ill) (S (ADVP (RB probably)) (VP (VBP want) (S (VP (TO to) (VP (VB stick) (PP (IN with) (NP (NP (DT the) (ADJP (CD 955) (CC but) (JJR whick)) (NN mother) (NN board)) (SBAR (AUX do) (S (NP (PRP i)) (VP (VBP go) (PP (IN with))))))))))))))))))))))))))))))))))
(S1 (S (NP (NNP dont)) (VP (VBP know) (SBAR (WHADJP (WRB how) (JJ cheap)) (S (NP (PRP you)) (VP (VBP want) (S (VP (TO to) (VP (VB go))))))))))
(S1 (FRAG (ADVP (RB well)) (SBAR (WHADVP (WRB when)) (S (NP (PRP i)) (VP (AUX was) (VP (VBG looking) (PP (IN for) (NP (NP (DT the) (NNS motherboards)) (SBAR (S (NP (PRP i)) (VP (VBD ran) (PP (IN across) (PP (IN on) (NP (NP (DT a) (JJ web) (NN site)) (SBAR (WHNP (WDT that)) (S (NP (PRP i)) (VP (VBP dont) (SBAR (S (VP (AUX have) (PP (IN in) (NP (NP (NN front)) (PP (IN of) (NP (PRP me))))) (S (VP (VBG stating) (NP (NP (NNS whats)) (SBAR (S (NP (DT a) (JJ good) (NN mb)) (VP (VBZ s) (PP (IN for) (NP (NNP intel)))))))))))))))))))))))))))))
(S1 (S (NP (PRP they)) (VP (VBD said) (SBAR (IN that) (S (NP (DT these) (CD 2) (NNS mb)) (NP (PRP s)) (VP (AUX are) (ADJP (RB pretty) (JJ good)) (SBAR (IN if) (S (NP (PRP you)) (VP (VBP want) (S (VP (TO to) (VP (VB overclock) (NP (PRP$ your) (NN pc))))))))))))))
(S1 (S (NP (NNP abit)) (VP (VBD lg) (NP (CD 81) (NN socket)) (S (VP (VBG t) (NP (NP (JJ lga) (CD 775) (NNP intel) (NNS 945g) (JJ micro) (NNS atx)) (SBAR (S (NP (NNP intel)) (VP (ADVP (RB motherboard) (NP (QP (CD 119) (CD 00)) (NNS msi))) (VBD 945p) (NP (NP (JJ neo) (NN f) (NN socket)) (VP (VBG t) (NP (NP (JJ lga) (CD 775) (NNP intel) (NNS 945p)) (VP (VBG atx) (S (NP (NNP intel)) (VP (VP (VB motherboard) (NP (CD 123) (NN 00))) (CC both) (VP (VB support) (NP (NNP intel) (NNP d))))))))))))))))))
(S1 (S (NP (PRP you)) (VP (VBP go) (ADVP (RB cheap)) (SBAR (S (NP (PRP you)) (VP (VBP get) (ADVP (RB cheap))))))))
(S1 (S (RB not) (VP (TO to) (VP (VB say) (SBAR (SBAR (IN that) (S (NP (NP (NN abit)) (CC and) (NP (DT the) (JJ other) (NNS aren))) (VP (VBD t) (NP (JJ good) (NNS boards))))) (CC but) (SBAR (WHADVP (WRB when)) (S (NP (PRP you)) (VP (VBP get) (PP (TO to) (NP (NP (JJ dual) (NN core)) (SBAR (S (NP (PRP you)) (VP (VBP want) (NP (NP (NN something)) (SBAR (WHNP (WDT that)) (S (VP (AUX has) (NP (NP (DT the) (JJS best) (NNS chipsets)) (PP (IN as) (ADVP (RB well)))))))))))))))))))))
(S1 (S (NP (DT that)) (VP (VBZ s) (SBAR (WHADVP (WRB why)) (S (NP (PRP i)) (VP (VBP use) (NP (NNS asus))))))))
(S1 (S (VP (VB check) (NP (PRP them)) (PRT (RP out)))))
(S1 (S (NP (PRP they)) (VP (AUX have) (NP (NP (DT the) (JJS largest) (NN selection)) (SBAR (S (NP (PRP i)) (VP (VBD ve) (VP (VBN seen) (ADVP (RB yet))))))))))
(S1 (S (CC and) (NP (NN life)) (VP (VBZ goes) (PP (IN on) (NP (NN jack))))))
