(S1 (S (S (NP (PRP i)) (VP (AUX am) (ADVP (RB mostly)) (VP (VP (VBG doing) (NP (JJ basic) (NNS functions)) (PP (IN like) (NP (NN word)))) (CC and) (VP (VBP excel))))) (CC but) (S (NP (PRP i)) (VP (MD would) (VP (VB like) (S (VP (TO to) (VP (VB edit) (NP (NN video))))))))))
(S1 (PP (RB aside) (IN from) (S (VP (AUXG having) (NP (NP (DT a) (JJ firewire) (JJ port) (WP what) (NN kind)) (PP (IN of) (S (VP (VBG processing) (NP (NN power) (NN memory) (JJ hard) (NN drive) (NN etc))))))))))
(S1 (SQ (AUX do) (NP (PRP i)) (VP (AUX need) (S (VP (TO to) (VP (AUX have)))))))
(S1 (S (NP (PRP i)) (VP (MD would) (VP (VB prefer) (S (VP (TO to) (VP (VB keep) (NP (DT the) (NN cost)) (PP (TO to) (NP (NP (DT a) (NN minimum)) (PP (IN below) (NP (QP (CD 1) (CD 000)))))) (SBAR (IN if) (FRAG (ADJP (JJ possible)))))))))))
(S1 (NP (NNS thanks)))
(S1 (S (NP (NP (DT an) (JJ acer) (NN ter) (CD 600)) (PP (IN with) (NP (DT a) (JJ p3) (CD 600) (NNS mhz)))) (VP (VBZ cpu) (NP (NP (JJ 256mb) (NNP ram) (CD 40) (NN gb) (CD 5400) (NN rpm) (NN drive)) (CC and) (NP (NP (NNS windows)) (NP (NP (CD 2000)) (SBAR (S (S (NP (DT the) (NN video) (NN wasn)) (VP (VBD t) (NP (NN anything) (JJ special)))) (CC and) (S (NP (PRP it)) (VP (VBD worked) (PP (IN for) (NP (NNS years)))))))))))))
(S1 (S (NP (NN today)) (NP (PRP you)) (VP (MD would) (VP (AUX be) (ADJP (RB hard) (VBN pressed) (S (VP (TO to) (VP (VB find) (NP (NP (DT a) (JJ new) (NN laptop)) (PP (IN with) (NP (JJR lesser) (NNS specs))))))))))))
(S1 (NP (NNP bob)))
(S1 (S (ADVP (RB um)) (NP (PRP i)) (VP (SYM d) (VP (VB say) (NP (DT a) (NN pentium) (CD 4)) (SBAR (IN as) (S (NP (PRP they)) (VP (AUX do) (ADJP (JJ excellent) (PP (IN in) (S (VP (VBG encoding) (SBAR (S (NP (PRP you)) (VP (MD could) (VP (AUX do) (NP (NP (DT a) (NN pentium)) (SBAR (S (NP (QP (CD 4) (CD 2)) (JJ 66a) (NNS newegg)) (VP (AUX has) (NP (PRP them)) (PP (IN for) (NP (NP (QP (IN around) (CD 144)) (JJ retail) (NN box)) (SBAR (S (NP (PRP you)) (VP (VBP get) (NP (NP (DT a) (JJ hsf) (UCP (PP (IN with) (NP (PRP it))) (CC and) (ADVP (RB then))) (NN 512mb)) (SBAR (S (VP (TO to) (VP (VB 1gb) (PP (PP (IN of) (NP (NNP ram) (CC either) (CD 2x256) (CC or) (CD 2x512))) (CC and) (PP (ADVP (RB then)) (IN for) (NP (NP (DT the) (JJ hard) (NN drive)) (SBAR (S (NP (PRP you)) (VP (VBP get) (SBAR (WHNP (WP what)) (S (NP (PRP you)) (VP (AUX need) (SBAR (IN if) (S (NP (PRP it)) (VP (AUX was) (NP (PRP me)) (SBAR (S (NP (PRP i)) (ADVP (NNP d)) (VP (VB get) (NP (DT a) (JJ 120gb) (NN maxtor)) (SBAR (IN as) (S (NP (PRP it)) (VP (VBZ ll) (S (VP (VP (VB cost) (PRT (RP around)) (NP (QP (CD 75) (CD 80)))) (CC and) (VP (VB work) (ADJP (JJ fine) (SBAR (S (NP (PRP it)) (VP (VBZ s) (ADJP (JJ ata) (S (NP (CD 133) (NN 2mb)) (VP (NN cache) (SBAR (S (S (INTJ (UH yeah)) (NP (PRP it)) (VP (VBZ s) (NP (JJR older) (NN school)))) (CC but) (S (NP (PRP it)) (VP (VBZ gets) (S (NP (DT the) (NN job)) (VP (VP (AUX done) (S (CC and) (ADVP (RB then)) (NP (PRP you)) (VP (MD could) (VP (VP (VB consider) (NP (NP (NP (DT a) (JJ sound) (NN card)) (PP (IN with) (NP (JJ multiple) (NNS inputs) (NNS outputs)))) (CC or) (NP (DT a) (JJ video) (NN audio) (NN capture) (NN card)))) (CC or) (VP (ADVP (RB just)) (VB get) (NP (DT the) (JJ firewire) (NN port))))))) (CC and) (ADVP (RB never)) (VP (VBD used) (NP (NN firewire)) (PP (IN for) (NP (JJ video) (NN camera) (NN connection))) (SBAR (S (NP (JJ audio) (NN capture)) (VP (VBZ unles) (NP (NP (JJ audio) (NNS moves)) (PP (IN over) (NP (NP (DT the) (NN firewire)) (SBAR (S (S (NP (PRP i)) (VP (VBP know) (SBAR (S (NP (NN firewire)) (VP (AUX is) (ADJP (RB easily) (JJ capable))))))) (CC but) (S (NP (PRP i)) (VP (VB don) (S (NP (NNS t)) (VP (VB know) (SBAR (IN if) (S (NP (PRP it)) (VP (VBZ s) (VP (VBN used) (PP (IN for) (NP (DT both)))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))
(S1 (S (NP (PRP i)) (VP (AUX have) (VP (VBN used) (S (NP (DT both) (NNS windows) (CC and) (NNP mac)))))))
(S1 (S (NP (PRP$ my) (JJ old) (NN power) (NN pc)) (VP (AUX was) (ADVP (RB always)) (ADJP (ADJP (RBR more) (JJ stable)) (PP (IN than) (NP (DT any) (NNS windows) (NN machine)))) (SBAR (IN so) (S (NP (PRP i)) (VP (MD would) (RB not) (VP (VB mind) (S (VP (VBG going) (ADVP (RB back)))))))))))
(S1 (SQ (MD can) (NP (DT the) (NNP mac) (NNS mini)) (VP (VB handle) (NP (DT the) (JJ video) (NN editing)))))
(S1 (SQ (MD can) (NP (DT the) (NNP mac) (NNS mini)) (VP (VB handle) (NP (DT the) (JJ video) (NN editing)))))
(S1 (NP (NNP yes)))
(S1 (SBAR (WHNP (WP what)) (S (VP (AUX is) (ADJP (JJ imovie))))))
(S1 (NP (NNP idvd)))
(S1 (NP (JJ final) (NN cut)))
(S1 (SBAR (WHNP (WP what)) (S (VP (AUX is) (ADJP (JJ firewire))))))
(S1 (NP (NNP john)))
(S1 (ADVP (RB never)))
(S1 (S (RB well) (NP (PRP you)) (VP (AUX are) (VP (VBG missing) (PRT (RP out))))))
(S1 (S (NP (NNP firewire)) (VP (AUX is) (NP (NP (DT the) (JJS best) (NN way)) (SBAR (S (VP (TO to) (VP (VB capture) (NP (NN video) (CC and) (NN audio))))))))))
(S1 (S (PP (IN from) (NP (DT some) (JJ video) (NN software) (NNS programs))) (NP (PRP you)) (VP (MD can) (VP (VB operate) (NP (DT the) (NN camera) (NNS controlls))))))
(S1 (NP (NNP john)))
(S1 (S (NP (PRP i)) (VP (VB don) (SBAR (S (NP (NNS t)) (VP (VBP use) (NP (NP (JJ digital) (NNS cameras)) (PP (IN of) (NP (NP (DT any) (NN kind)) (SBAR (S (NP (PRP i)) (VP (VBP ll) (S (VP (VP (VB keep) (NP (PRP$ my) (CD 35mm) (NN slr))) (CC and) (VP (VB hi) (NP (CD 8) (JJ video) (NN camera)) (SBAR (IN until) (S (NP (PRP i)) (VP (AUX have) (S (VP (TO to) (VP (VB buy) (NP (NP (JJ new) (NNS ones)) (SBAR (S (NP (PRP i)) (ADVP (RB just)) (VP (VBD got) (NP (NP (PRP$ my) (NN slr)) (SBAR (S (CC and) (NP (PRP it)) (VP (VBZ s) (S (RB not) (VP (VBG going) (PRT (RP away)) (SBAR (SBAR (IN as) (S (PP (IN for) (NP (DT the) (NN hi) (CD 8))) (NP (PRP it)) (VP (VBZ s) (ADJP (ADJP (JJR older)) (CC but) (ADJP (RB still) (JJ nice)))))) (CC and) (SBAR (IN if) (S (NP (PRP i)) (VP (AUX was) (VP (VBG replacing) (NP (PRP it)) (SBAR (S (NP (PRP i)) (VP (SYM d) (VP (VB go) (ADJP (JJ digital)) (S (NP (PRP i)) (VP (VB don) (S (NP (NNP t)) (VP (VB use) (NP (PRP it)) (RB enough) (VP (VB read) (NP (RB once) (DT a) (NN year)) (ADVP (ADVP (RB so) (RB aside)) (PP (IN from) (SBAR (IN that) (S (S (NP (PRP i)) (ADVP (RB just)) (VP (VBD remembered) (SBAR (S (NP (NP (DT the) (NNP mac) (NNS mini)) (SBAR (S (NP (DT a) (NN friend)) (VP (AUX was) (VP (VBG doing) (NP (NP (PRP$ his) (NN video) (NN editing) (NN work)) (PP (IN on) (NP (PRP it)))) (NP (DT the) (NN thing))))))) (ADVP (RB just)) (VP (VBD ate) (NP (PRP it)) (ADVP (RB right) (RB up))))))) (CC and) (S (PP (IN for) (NP (CD 500))) (NP (PRP it)) (VP (VBZ s) (NP (NP (DT a) (JJ great) (NN deal)) (SBAR (S (NP (PRP i)) (VP (SYM d) (VP (VB get) (NP (DT that))))))))))))))))))))))))))))))))))))))))))))))))))))))))))
