(S1 (S (S (NP (PRP i)) (VP (AUX have) (NP (DT a) (NNP hp) (NN a450n)))) (CC and) (S (S (NP (PRP i)) (ADVP (RB just)) (VP (VBD added) (NP (NP (NN stick)) (PP (IN of) (NP (CD 512) (NNP ram) (RB so) (RB now) (PRP$ my) (NN im)))) (ADVP (RB up)) (PP (TO to) (NP (CD 1gb))))) (CC and) (S (NP (PRP i)) (ADVP (RB also)) (VP (VBD added) (NP (NP (DT a) (JJ new) (NNS graphics) (NN card)) (SBAR (S (NP (DT a) (NN gefore)) (VP (VBZ 7600gs))))))))))
(S1 (S (NP (PRP$ my) (NN problem)) (VP (AUX is) (SBAR (IN that) (S (SBAR (WHADVP (WRB when)) (S (NP (PRP i)) (VP (VBP play) (NP (NP (DT a) (NN game)) (PP (IN of) (NP (DT any) (NN kind))))))) (NP (NP (DT some) (NN kind)) (PP (IN of) (NP (NN box)))) (VP (VBZ comes) (PRT (RP up)) (S (VP (VBG saying) (NP (NP (NN something)) (SBAR (IN about) (S (NP (PRP i)) (VP (AUX need) (NP (JJR more) (NN power)) (SBAR (IN in) (NN order) (S (VP (TO to) (VP (NN fun) (NP (NP (NP (DT the) (NN card)) (ADVP (RB properly))) (CC or) (NP (NP (NN something)) (PP (IN like) (NP (DT that)))))))))))))))))))))
(S1 (S (ADVP (RB so)) (NP (PRP i)) (AUX was) (VP (VBP wonder) (SBAR (IN if) (S (NP (PRP i)) (VP (AUX need) (NP (DT a) (JJ new) (NN power) (NN supply))))))))
(S1 (S (NP (NP (DT the) (NN one)) (SBAR (S (NP (PRP i)) (VP (AUX have) (ADVP (RB right) (RB now)))))) (VP (AUX is) (VP (VBN 250w)))))
(S1 (S (NP (PRP i)) (AUX was) (VP (VBP think) (PP (IN about) (NP (NN something))) (PP (IN around) (S (VP (VBG 400w) (NP (NP (NN becuase) (RB later)) (SBAR (IN on) (S (NP (PRP i)) (VP (MD might) (VP (VB want) (S (VP (TO to) (VP (AUX do) (NP (JJR more) (NN upgrading))))))))))))))))
(S1 (S (CC and) (NP (PRP i)) (ADVP (RB also)) (VP (VBP want) (S (VP (TO to) (VP (VB know) (SBAR (WHNP (WDT which) (NN kind)) (S (NP (PRP i)) (VP (MD should) (VP (VB get) (ADVP (RB so)) (SBAR (IN that) (S (NP (PRP it)) (VP (VBZ complies) (PP (IN with) (NP (PRP$ my) (NN system))))))))))))))))
(S1 (S (NP (DT a) (JJ good) (ADJP (QP (CD 400) (CD 500))) (NN watt)) (VP (MD would) (VP (VP (VB work)) (CC and) (VP (VB give) (NP (PRP you)) (NP (JJ enough) (NN power) (S (VP (TO to) (VP (VB expand) (S (VP (VB get) (NP (NP (DT a) (JJ decent) (NN one)) (SBAR (S (NP (PRP you)) (VP (MD will) (VP (VB pay) (NP (NP (DT a) (NN bit)) (ADJP (JJR more) (CC but) (PRP$ your))) (S (VP (VBG paying) (PP (IN for) (NP (NN effeciancy) (CC and) (NN reliability)))))))))))))))))))))
(S1 (S (CC and) (VP (VB check) (S (VP (TO to) (VP (VB see) (SBAR (IN if) (S (NP (PRP$ your) (JJ video) (NN card)) (VP (AUX has) (NP (NP (DT a) (JJ addon) (NN power) (NN spot) (NN plug)) (SBAR (S (NP (PRP it)) (VP (MD might) (VP (AUX need) (NP (JJR more) (NN power)) (S (VP (TO to) (VP (VB use) (NP (NP (DT all)) (PP (IN of) (NP (PRP it)))) (PP (IN at) (NP (JJ full) (NN speed))))))))))))))))))))
(S1 (S (S (NP (NNP hp) (NNP s) (NN site) (NN doesn) (NNS t)) (VP (VBP give) (NP (NP (DT any) (NN info)) (PP (IN on) (NP (PRP$ your) (NN power) (NN supply)))))) (CC but) (S (NP (PRP it)) (VP (VBZ s) (ADVP (RB probably)) (NP (QP (JJR less) (IN than) (CD 250w))))) (CC and) (S (NP (PRP it)) (VP (MD may) (VP (AUX be) (ADJP (ADJP (JJR smaller)) (PP (IN than) (NP (DT a) (JJ standard) (NN power) (NN supply)))))))))
(S1 (S (NP (JJ standard) (NNS atx)) (ADJP (CD 6) (NN quot)) (S (NP (JJ x3) (NNS 5x)) (VP (VBP quot) (NP (NP (QP (CD 5) (CD 5) (NN quot) (CC miniatx) (CD 5) (NN quot) (CD x3) (CD 5)) (JJ quot) (NNS x5)) (SBAR (S (NP (NP (NN quot) (NNS microatx)) (CC or) (NP (NNP sfx) (CD 5) (NN quot) (NN x3))) (VP (VBP quot) (SBAR (S (NP (QP (CD x4) (NN quot) (CC or) (CD 5) (NN quot) (CD x2) (CD 5)) (JJ quot) (NNS x4)) (VP (VBP quot) (SBAR (IN once) (S (NP (PRP you)) (VP (VB figure) (PRT (RP out)) (NP (NP (DT the) (NN size)) (SBAR (S (NP (PRP i)) (VP (VBP recommend) (SBAR (S (NP (PRP you)) (VP (VBP get) (NP (DT a) (JJ 350w) (JJ 400w) (NN power) (NN supply)))))))))))))))))))))))
(S1 (S (SBAR (IN if) (S (NP (PRP you)) (VP (AUX need) (NP (DT a) (JJ microatx) (NN 350w))))) (VP (MD will) (VP (AUX be) (NP (NP (DT the) (NNP max)) (SBAR (WHNP (WDT that)) (S (VP (VBZ s) (ADJP (JJ available))))))))))
(S1 (S (NP (PRP i)) (VP (MD will) (VP (VP (VB check) (PP (IN on) (NP (DT the) (NN size)))) (CC and) (VP (VB try) (S (VP (TO to) (VP (VB get) (NP (NP (NN something)) (PP (IN in) (NP (PRP$ my) (NN price) (NN range))))))))))))
(S1 (NP (NP (NNS thanks)) (NP (DT a) (NN lot)) (NP (PRP you) (NNS guys))))
