(S1 (NP (NP (NNP hey) (NNS guys)) (SBAR (S (NP (PRP i)) (ADVP (RB ve)) (VP (VBD got) (NP (NP (DT a) (NN problem)) (PP (IN with) (NP (PRP$ my) (NN pc)))))))))
(S1 (S (NP (PRP it)) (VP (VBZ seems) (SBAR (IN that) (S (NP (PRP$ my) (NN pc)) (VP (VP (AUX does) (RB not) (VP (NN boot))) (CC and) (VP (VBZ gives) (NP (PRP me)) (NP (DT a) (JJ black) (NN screen)))))))))
(S1 (S (NP (PRP i)) (ADVP (RB ve)) (VP (VBD tried) (S (VP (VBG cleaning) (S (NP (PRP it)) (VP (VBG unplugging) (S (S (NP (NP (DT all)) (PP (IN of) (NP (PRP$ my) (NNS hardwares)))) (VP (VBG testing) (NP (PRP$ my) (JJ hard) (NNS drives)))) (CC and) (S (NP (NN nothing)) (VP (VBZ works)))))))))))
(S1 (S (S (NP (DT the) (NN pc)) (VP (VBZ turns) (PRT (RP on)))) (CC but) (S (NP (NP (DT all)) (SBAR (S (NP (PRP it)) (VP (VBZ gives) (NP (PRP me)))))) (VP (AUX is) (NP (DT a) (JJ blank) (NN screen))))))
(S1 (SQ (AUX is) (NP (PRP it)) (NP (NP (PRP$ my) (NN processor)) (NP (NNP ram) (NNS cmos) (NN battery)))))
(S1 (S (NP (NN anyone)) (VP (VB know) (SBAR (WHNP (WP what)) (S (NP (DT the) (NN problem)) (VP (AUX is)))))))
(S1 (S (NP (PRP i)) (VP (SYM d) (VP (VB appreciate) (NP (PRP$ your) (NNS advices))))))
(S1 (NP (NNP thx)))
(S1 (S (NP (PRP i)) (ADVP (RB just)) (VP (VBD went) (PP (IN through) (NP (DT the) (JJ same) (NN problem))))))
(S1 (NP (NP (DT no) (NN screen)) (NP (NP (RB only) (DT the) (NNS fans) (NN race)) (SBAR (WHADVP (WRB when)) (S (NP (PRP i)) (VP (VBP turn) (PP (IN on) (NP (DT the) (NN computer)))))))))
(S1 (S (S (NP (NNP tech) (NN support) (NN internet) (VB chat) (NN line)) (VP (AUX had) (S (NP (PRP me)) (VP (VB disconnect) (S (NP (DT the) (NN drive)) (VP (VP (VB pull) (PRT (RP out)) (NP (DT the) (NN memory))) (CC and) (VP (VB listen) (PP (IN for) (NP (NNS beeps)))))))))) (CC but) (S (NP (EX there)) (VP (AUX was) (NP (DT no) (NN change))))))
(S1 (S (S (NP (PRP they)) (VP (VBD suggested) (SBAR (S (NP (PRP it)) (VP (AUX was) (ADVP (RB probably)) (NP (DT the) (NN motherboard))))))) (CC but) (S (NP (PRP i)) (NP (NP (NNP m) (RB not) (CD one)) (SBAR (S (VP (TO to) (VP (ADVP (RB necessarily)) (VB believe) (NP (NP (DT a) (JJ first) (NN diagnosis)) (CC and) (S (NP (PRP i)) (VP (NNP m) (NP (DT no) (NN technician)))))))))))))
(S1 (S (NP (PRP i)) (VP (VBP hope) (SBAR (S (NP (NNS others)) (VP (MD will) (VP (VB chime) (PRT (RP in)) (PP (IN on) (NP (DT this))) (SBAR (IN as) (S (S (NP (PRP we)) (VP (AUX are) (DT both) (PP (IN in) (NP (DT the) (JJ same) (NN boat))))) (CC and) (S (NP (VBG changing) (NNS boards)) (PP (IN without) (NP (RBR more) (JJ definitive) (NN proof))) (VP (MD can) (VP (VB get) (ADJP (RB very) (JJ expensive))))))))))))))
(S1 (S (NP (NNP quot)) (SBAR (IN if) (S (NP (PRP you)) (VP (NNP re) (S (VP (VBG asking) (PP (IN for) (NP (JJ technical) (NN help)))))))) (VP (VB please) (VP (AUX be) (ADJP (JJ sure) (S (VP (TO to) (VP (VB include) (NP (NP (PDT all) (PRP$ your) (NN system) (NNS info)) (PP (VBG including) (NP (NP (NN operating) (NN system) (NN model) (NN number)) (CC and) (NP (NP (DT any) (JJ other) (NNS specifics)) (VP (VBN related) (PP (TO to) (NP (NP (DT the) (NN problem)) (SBAR (S (NP (NN quot)) (VP (AUX is) (NP (DT the) (NN system)) (ADVP (RB still)) (PP (IN under) (NP (NN warranty)))))))))))))))))))))
(S1 (NP (NNP vapcmd)))
(S1 (S (NP (PRP$ my) (NNS specs)) (VP (AUX are) (NP (NP (NNS windows)) (SBAR (X (FW xp) (FW pro) (FW p4) (NP (NP (QP (CD 2) (CD 8)) (NN ht)) (NP (QP (CD 1) (CD 5)) (NNP ram) (NN geforce)))) (S (NP (NP (CD 6600gt) (ADJP (QP (CD 120) (CD gb)) (NN ata)) (JJ ide) (JJ hard) (NN drive)) (ADJP (JJ asus) (NP (CD p4s800)))) (VP (VBP motherboard) (SBAR (S (NP (PRP it)) (VP (VBZ s) (NP (NP (NN custom)) (VP (VBN built) (SBAR (IN so) (S (NP (PRP i)) (VP (VBD got) (NP (NP (DT no) (NN warranty)) (PP (IN on) (NP (PRP it)))))))))))))))))))
(S1 (S (NP (PRP it)) (VP (VBZ seems) (SBAR (IN that) (S (NP (PRP$ my) (NN pc)) (VP (VP (AUX does) (RB not) (VP (NN boot))) (CC and) (VP (VBZ gives) (NP (PRP me)) (NP (DT a) (JJ black) (NN screen)))))))))
(S1 (S (NP (PRP i)) (ADVP (RB ve)) (VP (VBD tried) (S (VP (VBG cleaning) (S (NP (PRP it)) (VP (VBG unplugging) (S (S (NP (NP (DT all)) (PP (IN of) (NP (PRP$ my) (NNS hardwares)))) (VP (VBG testing) (NP (PRP$ my) (JJ hard) (NNS drives)))) (CC and) (S (NP (NN nothing)) (VP (VBZ works)))))))))))
(S1 (S (S (NP (DT the) (NN pc)) (VP (VBZ turns) (PRT (RP on)))) (CC but) (S (NP (NP (DT all)) (SBAR (S (NP (PRP it)) (VP (VBZ gives) (NP (PRP me)))))) (VP (AUX is) (NP (DT a) (JJ blank) (NN screen))))))
(S1 (SQ (AUX is) (NP (PRP it)) (NP (NP (PRP$ my) (NN processor)) (NP (NNP ram) (NNS cmos) (NN battery)))))
(S1 (S (NP (NN anyone)) (VP (VB know) (SBAR (WHNP (WP what)) (S (NP (DT the) (NN problem)) (VP (AUX is)))))))
(S1 (S (NP (PRP$ my) (NNS specs)) (VP (AUX are) (NP (NP (NNS windows)) (VP (ADVP (FW xp) (FW pro) (FW p4) (NP (CD 2) (CD 8))) (VBG ht) (NP (NP (QP (CD 1) (CD 5)) (NNP ram) (NN geforce) (NNS 6600gt)) (SBAR (S (NP (QP (CD 120) (CD gb)) (NNS ata)) (VP (VBP ide) (NP (JJ hard) (NN drive)) (NP (NP (JJ asus) (ADJP (CD p4s800) (NN motherboard)) (DT no) (NN warranty)) (PP (IN on) (NP (PRP it)))))))))))))
(S1 (S (INTJ (UH okay)) (VP (AUX is) (ADVP (RB there)) (NP (NP (NN fan) (NN noise) (NN rotation)) (SBAR (S (VP (AUX are) (S (NP (DT the) (NNS fans)) (VP (VBG running))))))))))
(S1 (S (SBAR (WHADVP (WRB when)) (S (NP (PRP you)) (VP (NN power) (PP (IN on) (NP (DT the) (NN system)))))) (VP (AUX do) (NP (DT the) (NNS fans)) (ADVP (RB just)) (VP (VB start) (S (VP (TO to) (VP (VP (VB move)) (CC and) (VP (VB stop) (VP (VB check) (NP (DT this)) (PRT (RP out)) (PP (IN with) (NP (DT the) (NN case) (JJ open))))))))))))
(S1 (S (WHNP (WP what)) (VP (AUX was) (NP (NP (DT the) (JJ last) (JJ big) (NN change)) (PP (IN for) (NP (DT the) (NN system) (JJ new) (NN card) (NN software) (NN update)))))))
(S1 (SQ (AUX were) (NP (EX there)) (NP (NP (DT any) (NX (NX (NNS problems)) (CC or) (NX (NN error) (NNS messages)))) (PP (IN before) (NP (NP (NN nothing)) (CC but) (NP (JJ blank) (NN screen)))))))
(S1 (S (NP (PRP i)) (VP (MD would) (VP (VB start) (S (VP (VBG looking) (PP (IN into) (S (VP (VBG testing) (NP (DT the) (NN power) (NN supply)))))))))))
(S1 (S (VP (VB try) (ADVP (RB here)) (PP (IN for) (SBAR (WHADVP (WRB how)) (S (VP (TO to) (NP (JJ good) (NN luck)))))))))
(S1 (S (S (NP (DT the) (NNS fans)) (VP (AUX are) (DT all) (VP (VBG running)))) (CC and) (S (NP (PRP i)) (NP (NN haven) (NNS t)) (VP (VBD made) (NP (NP (DT any) (JJ recent) (NNS upgardes)) (PP (IN for) (NP (PRP$ my) (NN pc))))))))
(S1 (S (NP (EX there)) (VP (VBZ s) (NP (NN nothing)) (PP (IN before) (CC or) (IN after) (NP (DT the) (JJ blank) (NN screen))))))
(S1 (S (NP (NP (DT a) (NN couple)) (PP (IN of) (NP (PRP$ my) (NNS buddies)))) (ADVP (RB also)) (VP (VBD told) (NP (PRP me)) (SBAR (IN that) (S (NP (DT the) (NN problem)) (VP (MD might) (VP (AUX be) (NP (NP (DT the) (NN power) (NN supply)) (CC but) (NP (NNP i) (NNP m))) (ADVP (RB not) (RB sure)))))))))
(S1 (SINV (ADVP (RB logically) (S (VP (VBG speaking) (SBAR (IN if) (S (NP (DT the) (NN power) (NN supply)) (VP (AUX is) (RB not) (VP (VBG working) (ADVP (RB properly)) (PP (IN then) (NP (DT the) (JJ whole) (NN pc) (NN wouldn) (NN t) (NN start)))))))))) (MD would) (NP (PRP it))))
(S1 (S (S (NP (PRP it)) (VP (VBZ s) (ADJP (JJ rare)))) (CC but) (S (NP (PRP i)) (NP (ADJP (RB ve) (VBN seen)) (NN power) (NNS supplies)) (ADVP (RB partially)) (VP (VB die) (CC and) (VBP lose) (SBAR (S (NP (NP (RB just) (CD one)) (PP (IN of) (NP (PRP it)))) (VP (VBZ s) (NP (JJ 12v) (NNS rails)))))))))
(S1 (S (NP (PRP i)) (VP (SYM d) (VP (VB try) (NP (DT a) (JJ different) (NN power) (NN supply)) (PP (IN as) (NP (DT the) (JJ first) (NN step)))))))
(S1 (S (NP (DT the) (NN psu)) (VP (AUX has) (NP (NP (JJ different) (NNS voltages)) (VP (VBG going) (ADVP (RB out)))))))
(S1 (S (NP (PRP it)) (VP (MD could) (VP (AUX be) (SBAR (IN that) (S (NP (DT the) (CD 12) (JJ volt) (NNS fans)) (VP (AUX are) (ADVP (RB mostly) (NP (CD 12) (JJ volt) (NN rail) (CD one) (NN rail)) (PP (IN for) (NP (DT each) (NN voltage)))) (VP (VP (ADVP (RB out) (RB maybe)) (VBG working)) (CC but) (VP (VBP say) (SBAR (S (S (NP (NP (CD one)) (PP (IN of) (NP (DT the) (JJ other) (NNS rails)))) (VP (AUX is) (ADJP (JJ shorted)))) (CC or) (S (NP (DT the) (NN voltage)) (VP (AUX is) (ADJP (RB too) (JJ low)) (S (VP (VBG causing) (NP (DT the) (NN cpu) (S (RB not) (VP (TO to) (VP (VB come) (PP (IN on)))))))))))))))))))))
(S1 (S (S (NP (NP (DT the) (NNS details)) (PP (IN in) (NP (NP (DT the) (NN link)) (PP (IN in) (NP (PRP$ my) (JJ first) (NN post)))))) (VP (MD should) (VP (VB explain) (NP (DT this)) (ADVP (RB better))))) (CC and) (S (SBAR (IN as) (S (NP (DT the) (NN psu)) (VP (AUX is) (NP (NP (CD one)) (PP (IN of) (NP (DT the) (JJ few) (NNS things))))))) (NP (PRP you)) (VP (MD can) (VP (VB check) (PP (IN without) (S (VP (VBG taking) (NP (DT the) (NN system)) (ADVP (RB apart)) (SBAR (S (NP (PRP it)) (VP (MD would) (VP (AUX be) (ADJP (JJ good)) (SBAR (IN if) (S (NP (PRP you)) (VP (VBD tested) (NP (PRP it)) (PP (IN per) (NP (DT the) (NN link) (NNS instructions))))))))))))))))))
(S1 (S (NP (PRP it)) (VP (AUX is) (NP (NP (DT a) (JJ good) (NN place)) (SBAR (S (VP (VP (TO to) (VP (VB start))) (CC and) (VP (VBN given) (SBAR (IN that) (S (NP (PRP you)) (VP (AUX have) (VP (VBN checked) (NP (NP (DT some)) (PP (IN of) (NP (NP (DT the) (JJ other) (NN hardware)) (SBAR (S (NP (PRP it)) (VP (MD would) (VP (AUX be) (ADJP (JJ good) (S (VP (TO to) (VP (VB take) (NP (PRP it)) (PP (IN off) (NP (DT the) (NN list))))))))))))))))))))))))))
(S1 (S (SBAR (IN if) (S (NP (PRP you)) (VP (VB don)))) (NP (NNP t)) (VP (AUX have) (NP (NP (DT a) (NN metter)) (SBAR (S (NP (NP (RB maybe) (CD one)) (PP (IN of) (NP (PRP$ your) (NNS firends)))) (VP (AUX does))))))))
(S1 (S (NP (DT this)) (VP (AUX is) (NP (NP (DT a) (NN hunt)) (PP (IN for) (NP (NP (DT a) (NN needle)) (PP (IN in) (NP (DT a) (NN hay) (S (VP (VB stack) (NP (JJ good) (NN luck))))))))))))
(S1 (S (VP (VBG thx) (PP (IN for) (NP (PRP$ your) (NNS advices) (NN everyone))))))
(S1 (S (NP (PRP you)) (VP (AUX were) (NP (JJ right) (NN bus)))))
(S1 (S (NP (DT the) (NN power) (NN supply)) (VP (VBD blew) (SBAR (IN so) (S (S (NP (PRP i)) (VP (VP (VBD took) (NP (PRP$ your) (NN advice))) (CC and) (VP (VBD changed) (NP (DT the) (NN power) (NN supply))))) (CC and) (S (NP (PRP it)) (VP (VBD worked))))))))
(S1 (NP (CD thx) (RB again)))
(S1 (S (ADVP (RB always)) (ADJP (JJ good) (S (VP (TO to) (VP (VB know) (SBAR (S (NP (DT the) (NN out)) (VP (VB come))))))))))
(S1 (NP (NP (NNP ugh)) (SBAR (S (NP (PRP$ my) (NN friend)) (VP (AUX had) (NP (DT the) (JJ same) (NN problem)) (SBAR (IN until) (S (NP (PRP he)) (ADVP (RB quot)) (VP (VBD smashed) (NP (NN quot)) (NP (PRP$ his) (JJ motherboard) (NN quot)) (S (NP (NNP intel)) (UCP (ADJP (JJ quot) (JJ sorry)) (CC but) (PP (IN from) (SBAR (WHNP (WP what)) (S (NP (PRP i)) (VP (AUX have) (VP (VP (VBN seen) (ADVP (RB now))) (CC and) (VP (VBN heard) (ADVP (ADVP (RB so) (RB much)) (SBAR (IN about) (S (NP (DT some) (NNP intel) (NN board)) (ADVP (RB just)) (VP (VB don) (S (NP (NNS t)) (VP (VB work) (ADVP (RB well)) (PP (PP (IN for) (NP (NN nvidia))) (CC and) (PP (IN over) (NP (NN clocking))))))))))))))))))))))))))
(S1 (S (IN plus) (NP (PRP it)) (VP (MD could) (VP (AUX have) (VP (AUX been) (NP (DT the) (NN fact) (SBAR (IN that) (S (NP (PRP it)) (ADVP (RB only)) (VP (VBD cost) (NP (PRP him)) (NP (NP (CD 40)) (PP (IN for) (NP (NP (DT the)) (SBAR (WHNP (WP what)) (S (NP (PRP i)) (VP (VBP think) (SBAR (S (VP (AUX was) (NP (NP (DT an) (ADJP (RB already) (VBN broken)) (NN board)) (PP (IN from) (NP (NP (DT another) (NN friend)) (PP (IN at) (NP (NN work))))))))))))))))))))))))
(S1 (S (CC and) (VP (VBD decided) (S (VP (TO to) (VP (VB get) (NP (NP (DT a) (JJ asus) (NN mother) (NN board)) (SBAR (WHNP (WDT what) (NN board)) (S (VP (AUX do) (SBAR (S (NP (PRP you)) (VP (AUX have))))))))))))))
(S1 (S (NP (PRP i)) (VP (AUX have) (VP (AUX had) (NP (NP (DT no) (NNS problems)) (PP (IN like) (NP (DT this)))) (SBAR (IN as) (S (S (NP (PRP i)) (VP (AUX have) (NP (DT an) (NN asus)))) (CC but) (S (NP (PRP i)) (VP (AUX have) (VP (AUX been) (VP (AUXG having) (NP (DT a) (JJ long) (NN boot)) (PRT (RP up)) (NP (NP (NN time)) (ADJP (RB lately) (DT all)))))))))))))
(S1 (S (NP (DT the) (NN thing)) (VP (AUX is) (SBAR (S (S (NP (PRP i)) (ADVP (RB just)) (VP (AUX have) (VP (NN redone) (NP (PRP$ my) (JJ gpu) (JJ mb) (NN chipset) (NNS 648))))) (CC and) (S (NP (PRP$ my) (JJ cpu) (NNP intel) (NN p4)) (VP (VBZ 3000mhz) (NP (NP (DT all)) (PP (IN with) (NP (NNP arctic) (CD 5) (NN series) (NN sliver)))) (NP (JJ thermal) (NN paste)))))))))
(S1 (S (NP (DT the) (NN thing)) (VP (AUX is) (SBAR (RB ever) (IN since) (S (NP (PRP i)) (VP (AUX have) (VP (AUX done) (NP (NP (DT this)) (SBAR (S (NP (PRP it)) (ADVP (RB quot)) (VP (VBZ seems) (ADJP (JJ quot) (S (VP (TO to) (VP (VB take) (NP (DT a) (JJR longer) (NN while)) (S (VP (TO to) (VP (NN boot) (PRT (RP up)) (S (VP (TO to) (VP (VP (VB detect) (NP (DT the) (NN screen))) (CC and) (VP (VB come) (PP (IN on) (NP (PRP you))) (PP (TO to) (NP (DT the) (NN test) (NN screen)))))))))))))))))))))))))
(S1 (NP (NP (DT the) (NNS fans)) (NP (PDT all) (NP (NN race)) (CC but) (NP (PRP i))) (NP (NP (NNP m)) (VP (VBG suspecting) (SBAR (IN that) (S (NP (DT this)) (VP (MD might) (VP (AUX be) (PP (IN from) (S (NP (PRP it)) (ADVP (RB just)) (VP (VBG detecting) (NP (NN everything)))))))))))))
(S1 (SBAR (IN if) (S (NP (NN anyone)) (VP (AUX has) (NP (NP (DT any) (NN advice)) (SBAR (WHNP (WDT that)) (S (VP (MD could) (VP (VB help) (S (ADJP (RB much) (VBN appreciated) (CC and) (NNS thanks))))))))))))
(S1 (SQ (AUX have) (NP (PRP you)) (VP (VBN tried) (NP (DT another) (NN monitor)))))
