(S1 (S (S (VP (VBG hi) (NP (PRP$ my) (NN pc)))) (VP (VBN worked) (ADJP (JJ ok)) (PP (IN until) (NP (NN yesterday))))))
(S1 (S (S (NP (PRP i)) (VP (VBD pressed) (NP (DT the) (NN sleep) (NN button)) (PP (IN on) (NP (PRP$ my) (NNP wireless) (NNS kbd))))) (CC and) (S (NP (DT the) (NN pc)) (VP (VBD switched) (PRT (RP down))))))
(S1 (S (S (NP (DT the) (JJ tft) (NN monitor)) (VP (VBD went) (PP (IN into) (NP (NN power) (NN saving) (NN mode))) (NP (DT no) (NN display)))) (CC and) (RB just) (S (NP (DT an) (NNP amber)) (VP (VBN led)))))
(S1 (S (NP (NN problem)) (VP (AUX is) (SBAR (WHADVP (WRB when)) (S (NP (PRP i)) (VP (VBP switch) (NP (DT the) (NN pc)) (ADVP (RB back)) (SBAR (IN on) (S (S (NP (PRP i)) (VP (VBP get) (NP (NP (DT no) (NN display)) (CONJP (RB not) (RB even)) (NP (DT a) (NN post) (NN screen))))) (CC and) (S (NP (PRP it)) (VP (VBZ switches) (ADVP (RB straight)) (PP (IN into) (NP (NN power) (NN saving) (NN mode)))))))))))))
(S1 (S (S (NP (PRP i)) (VP (VBN connected) (NP (DT the) (NN tft)) (PP (TO to) (NP (PRP$ my) (NN laptop))))) (CC and) (S (NP (PRP it)) (VP (VBZ works) (NP (JJ fine) (JJ great) (NN picture) (NN etc))))))
(S1 (S (NP (DT this)) (VP (VBD narrowed) (NP (DT the) (NN prob)) (PP (TO to) (NP (PRP$ my) (NN base) (NN unit) (CC or) (NNS peripherals))) (PP (IN in) (NP (PRP$ my) (NN mind))))))
(S1 (S (NP (PRP i)) (VP (VP (AUX have) (NP (DT a) (NNP wireless) (NN keyboard) (CC and) (NN mouse))) (CC and) (VP (AUX am) (VP (VBG running) (S (VP (VB win) (NP (CD xp) (NN home)))))))))
(S1 (S (VP (AUX have) (VP (VBN tried) (S (VP (VP (VBG pushing) (NP (NNS buttons)) (PP (IN on) (NP (DT the) (NN keyboard)))) (CC and) (VP (ADVP (RB even)) (VBG booting) (NP (NN pc)) (PP (IN without) (NP (NP (NN keyboard)) (VP (VBN connected) (PP (IN but) (NP (JJ same) (NN thing)))))))))))))
(S1 (S (NP (DT any) (NN help)) (VP (MD would) (VP (AUX be) (ADVP (RB massively)) (VP (VBN appreciated))))))
(S1 (SINV (VP (VBZ regards)) (NP (NNP duncan))))
(S1 (S (NP (PRP i)) (VP (VBD tried) (NP (DT this)))))
(S1 (S (NP (DT the) (JJ whole) (NN system)) (VP (AUX was) (VP (VBN shut) (PRT (RP down)) (SBAR (S (NP (DT all) (NNS cables)) (VP (VBD removed) (SBAR (S (NP (NNP re)) (VP (VP (VBD attached)) (CC and) (ADVP (RB then)) (VP (VBN powered) (PRT (RP up)) (ADVP (RB again)) (NP (JJ same) (NN fault)))))))))))))
(S1 (S (NP (PRP i)) (VP (AUX have) (S (VP (TO to) (VP (VB use) (NP (DT another) (NN machine)) (S (VP (TO to) (VP (VB test) (NP (DT the) (NN display)))))))))))
(S1 (S (NP (PRP i)) (VP (AUX have) (S (VP (TO to) (VP (VB use) (NP (DT another) (NN display)) (S (VP (TO to) (VP (VB test) (NP (DT the) (NN machine)))))))))))
(S1 (S (NP (PRP you)) (VP (VBP get) (NP (DT the) (NN idea)))))
(S1 (NP (NNP bob)))
(S1 (S (ADVP (RB just)) (VP (VB put) (NP (DT a) (JJ new) (NN mother) (JJ broad)) (PP (IN in)))))
(S1 (SBAR (WHADVP (WRB when)) (S (S (S (VP (VBG starting) (PRT (RP up)) (NP (NN everything)))) (VP (VBZ works) (ADJP (JJ fine)))) (CC but) (S (NP (DT the) (NN monitor)) (ADVP (RB just)) (VP (VBZ keeps) (VP (VBG going) (S (VP (TO to) (VP (VB stand) (PP (IN by) (NP (NP (DT no) (NN matter)) (VP (VBN wot) (S (NP (PRP i)) (VP (VBP try) (S (NP (PRP it)) (NP (JJ wont) (NN work)))))))))))))))))
(S1 (S (PP (TO to) (NP (PRP$ my) (NN friend))) (VP (VBZ s) (NP (NN issue)))))
(S1 (S (VP (VB secure) (NP (NP (RB tightly) (DT all) (NNS connections)) (SBAR (WHNP (WDT that)) (S (VP (VBZ includes) (NP (NP (DT the) (JJ graphic) (NN card) (NN connector) (NNS pins)) (NP (FW etc))))))))))
(S1 (S (NP (NP (DT the) (JJ last) (NN time)) (SBAR (S (NP (PRP it)) (VP (VBD happened))))) (VP (AUX was) (NP (NP (DT a) (JJ loose) (NN cable)) (VP (RB not) (VBN secured) (ADVP (RB tightly)))))))
(S1 (S (NP (DT the) (JJ next) (JJ possible)) (VP (AUX is) (NP (NP (DT the) (NN power) (NN scheme)) (SBAR (S (NP (PRP you)) (VP (VBP ve) (NP (NP (NN setup)) (PP (IN for) (NP (DT the) (NN system)))))))))))
(S1 (SQ (AUX have) (NP (PRP you)) (VP (AUX done) (NP (JJ similar) (NN procedure)) (ADVP (RB before)) (PP (IN without) (NP (DT any) (NN problem))))))
(S1 (S (VP (VB check) (NP (NP (PRP$ your) (NNS bios)) (PP (IN for) (NP (DT the) (NN power) (NNS settings)))) (ADVP (RB as) (RB well)))))
(S1 (S (NP (NNP disable)) (VP (VBP sleep) (S (NP (NN mode)) (VP (TO to) (VP (NN wake) (PP (IN on) (NP (JJ lan) (NN etc)))))))))
(S1 (S (VP (VB run) (SBAR (IN as) (S (ADVP (RB normally)) (VP (NN power) (PRT (RP up)) (NP (NN power)) (ADVP (RB down)) (PP (RB instead) (IN of) (S (VP (VBG putting) (NP (PRP it)) (PP (TO to) (NP (VB sleep) (CC and) (VB work))) (PP (IN from) (NP (EX there))))))))))))
(S1 (NP (NP (CD two) (NNS questions)) (NP (NP (CD 1) (NN monitor)) (VP (VBN connected) (PP (TO to) (NP (NP (DT the) (NN motherboard)) (CC or) (NP (DT a) (JJ separate) (NN videocard))))))))
(S1 (NP (NP (CD 2)) (SBAR (S (NP (PRP it)) (VP (VBZ goes) (S (VP (TO to) (VP (VB stand) (PP (IN by))))))))))
(S1 (FRAG (WRB when)))
(S1 (SQ (AUX do) (NP (PRP you)) (VP (VB see) (S (NP (NP (DT the) (NNS bios)) (PP (IN post) (NP (NP (NNS windows)) (VP (VBG starting) (NP (DT the) (NNS windows)))))) (VP (VB welcome) (S (VP (VB screen) (NP (DT the) (NN desktop)))))))))
(S1 (NP (NNPS kees)))
