(S1 (S (NP (PRP i)) (VP (AUX have) (NP (NP (DT a) (NN lan) (CC plus) (NN laptop)) (PP (IN with) (NP (NP (DT an) (JJ amd) (NN athlon) (NN xp) (CD 1600) (ADJP (QP (CD 1) (CD 39)) (NN ghz)) (NN processor)) (NP (CD 112) (NNS mb)) (PP (IN of) (NP (NNP ram))) (SBAR (WHNP (WDT that)) (S (VP (VBZ s) (PP (IN about) (NP (CD 3) (NNS yrs))))))))))))
(S1 (NP (NNP old)))
(S1 (S (NP (PRP i)) (VP (VBN purchased) (NP (DT a) (NNP wireless) (NN router)) (NP (DT a) (NNP wireless) (JJ cardbus) (NN adapter)))))
(S1 (S (ADVP (RB however)) (NP (PRP i)) (VP (VBP didn) (SBAR (S (NP (NNS t)) (VP (VBP realize) (SBAR (S (NP (PRP$ my) (JJ laptop) (JJ doesn) (NNS t)) (VP (AUX have) (NP (DT a) (JJ cardbus) (NN slot)))))))))))
(S1 (S (NP (PRP$ my) (NN manual)) (VP (VBZ says) (SBAR (S (NP (PRP it)) (VP (AUX has) (NP (NP (DT a) (JJ infrared) (NNS data) (NN port)) (SBAR (WHNP (WDT that)) (S (VP (VBZ allows) (S (NP (PRP it)) (VP (TO to) (VP (AUX be) (NP (NNP wireless)))))))))))))))
(S1 (SBAR (WHNP (WP what)) (S (VP (AUX does) (RB that) (VP (VB mean))))))
(S1 (S (NP (PRP$ my) (NN device) (NN manager)) (VP (VBZ shows) (PP (IN under) (NP (NN network) (NNS adapters))) (NP (NP (DT a) (CD 1394) (JJ net) (NN adapter)) (NP (NP (DT a) (NNP sis) (CD 900)) (VP (VBN based) (PP (IN pci) (NP (JJ fast) (NN ethernet) (NN adapter)))))))))
(S1 (S (PP (IN under) (NP (JJ infrared) (NNS devices))) (NP (PRP it)) (VP (VBZ shows) (NP (DT a) (ADJP (RB winbond) (JJ fast)) (JJ infrared) (NN controller) (NN dma)))))
(S1 (S (NP (PRP i)) (VP (AUX have) (NP (NP (DT no) (NN idea)) (SBAR (SBAR (WHNP (WP what)) (S (NP (DT those)) (VP (AUX are)))) (CC or) (SBAR (WHNP (WP what)) (S (NP (PRP i)) (VP (AUX need) (S (VP (TO to) (VP (AUX do))))))))))))
(S1 (S (RB all) (NP (PRP i)) (VP (VBP want) (S (VP (TO to) (VP (AUX do) (VP (AUX is) (VP (NN surf) (NP (DT the) (NN internet)) (S (VP (VBG using) (NP (PRP$ my) (NN road) (NN runner))))))))))))
(S1 (SQ (MD can) (NP (PRP i)) (VP (AUX do) (NP (DT this)))))
(S1 (SBAR (ADVP (IN if) (RB so)) (WHNP (WP what)) (SQ (AUX do) (NP (PRP i)) (VP (AUX have) (S (VP (TO to) (VP (AUX do))))))))
(S1 (S (NP (DT any) (NN help)) (VP (AUX is) (VP (ADVP (RB greatly)) (VBN appreciated)))))
