(S1 (S (VP (VB hey) (SBAR (S (NP (PRP i)) (VP (VBP want) (S (VP (TO to) (VP (AUX have) (VP (VBN 512) (NP (NNP ram)) (PP (IN in) (NP (PRP$ my) (NN gateway) (NN desktop)))))))))))))
(S1 (SINV (ADVP (RB presently)) (VP (AUX have) (NP (CD 256))) (SBAR (WHADVP (WRB where)) (S (VP (AUX is) (NP (NP (DT a) (JJ good) (NN place)) (SBAR (S (VP (TO to) (VP (VB buy) (NP (JJ cheap) (NNP ram))))))))))))
(S1 (S (VP (AUX have) (VP (VBN heard) (NP (JJ good) (NNS things)) (NP (NN bout) (JJ crucial))))))
(S1 (NP (NNS thanks) (CD lp)))
(S1 (S (NP (NNP yah) (JJ crucial)) (VP (AUX is) (NP (NP (DT a) (JJ good) (NN company)) (SBAR (S (VP (TO to) (VP (VB buy) (PP (IN from))))))))))
(S1 (S (ADVP (RB also)) (VP (VB check) (PRT (RP out)) (NP (NNP kingston)))))
(S1 (S (PP (VBG excluding) (NP (JJ online) (NNS vendors))) (NP (PRP it)) (VP (VBZ seems) (S (NP (JJ many)) (NP (NP (DT a) (JJ big) (NN box)) (SBAR (S (NP (NP (NNS stores)) (PP (IN like) (NP (NN besybuy) (CC or) (NN circuit) (NN city)))) (VP (AUX have) (NP (DT a) (NNP ram) (NN sale)) (PP (ADVP (RB just)) (IN about) (NP (DT every) (JJ other) (NN week))) (SBAR (RB so) (IN if) (S (ADVP (RB nearby)) (VP (VB check) (PRT (RP out)) (NP (DT the) (NNS deals)))))))))))))
(S1 (S (PP (IN of) (NP (NN course))) (VP (NNS rebates) (ADVP (RB maybe)) (NP (NP (NN part)) (PP (IN of) (NP (DT the) (NN pciture)))))))
(S1 (S (VP (VB enjoy) (NP (NNP willy)))))
(S1 (S (VP (VB try) (ADVP (RB here)))))
(S1 (S (NP (PRP you)) (AUX do) (VP (AUX need) (S (VP (TO to) (VP (VB know) (SBAR (WHNP (WHNP (WP what) (NN tpye)) (PP (IN of) (NP (NN memory)))) (S (NP (PRP you)) (VP (AUX have) (PP (IN in) (NP (PRP$ your) (NN pc))))))))))))
(S1 (NP (NNP john)))
(S1 (S (NP (PRP i)) (VP (AUX have) (VP (VBN found) (NP (NP (DT a) (JJ good) (NN number)) (PP (IN of) (NP (NP (JJ great) (NNS deals)) (PP (IN at) (NP (NNP tiger))))))))))
(S1 (S (NP (PRP i)) (VP (AUX am) (RB not) (ADJP (JJ sure) (PP (IN of) (NP (NP (DT the) (NN type)) (PP (IN of) (NP (NP (NN system) (NN memory)) (SBAR (S (NP (PRP you)) (VP (AUX need) (ADVP (RB so)) (S (VP (VB please) (VP (VB check) (PP (IN before) (S (VP (VBG buying))))))))))))))))))
(S1 (S (PP (IN for) (NP (NN example))) (ADVP (RB though)) (VP (VB check) (PRT (RP out)) (NP (DT this) (NN deal)))))
(S1 (S (VP (VB go) (S (VP (TO to) (VP (VB pricewatch) (NP (NP (NN com)) (SBAR (S (NP (PRP they)) (VP (AUX have) (S (NP (NP (NNS prices)) (PP (IN on) (NP (DT all) (NNS things)))) (VP (VB computerwise)))))))))))))
