(S1 (SINV (RB just) (VP (VBD purchased)) (NP (DT an) (JJ asus) (CD k532) (NN bbr9) (NN laptop))))
(S1 (S (NP (NN everything)) (VP (VBZ works) (ADJP (JJ fine)) (PP (IN except) (PP (IN on) (NP (NP (NN college) (NN campus)) (SBAR (S (NP (DT the) (NN internet)) (VP (VP (AUX is) (ADJP (RB very) (JJ slow))) (CC and) (VP (VBZ disconnects) (NP (DT every) (JJ few) (NNS minutes))))))))))))
(S1 (S (NP (PRP$ my) (NN fellow) (NNS students) (NNS laptops)) (VP (AUX do) (RB not) (VP (VB seem) (S (VP (TO to) (VP (AUX have) (NP (DT this) (NN problem)))))))))
(S1 (S (NP (PRP i)) (VP (VBD figured) (SBAR (S (NP (PRP it)) (VP (MD may) (VP (AUX be) (NP (DT a) (NN driver) (NN issue)) (SBAR (IN so) (S (NP (PRP i)) (VP (AUX am) (VP (VBG trying) (S (VP (TO to) (VP (VB update) (NP (NN everything))))))))))))))))
(S1 (SBAR (IN under) (S (NP (NN network)) (VP (VBZ adapters) (PP (IN in) (NP (NN device) (NN manager)))))))
(S1 (S (NP (DT the) (NNP microsoft) (JJ virtual) (JJ wifi) (JJ miniport) (NN adapter)) (VP (AUX is) (RB not) (ADVP (RB up) (PP (TO to) (NP (NN date)))) (SBAR (WHADVP (WRB when)) (S (NP (PRP i)) (VP (AUX do) (S (NP (DT a) (NN driver)) (VP (VB update) (NP (VB scan))))))))))
(S1 (S (RB then) (NP (PRP it)) (VP (VBZ says) (SBAR (S (NP (JJ quot) (NNS windows)) (VP (MD can) (ADVP (RB t)) (VP (VB verify) (NP (NP (DT the) (NN publisher)) (PP (IN of) (NP (NP (DT this) (NN driver) (NN software) (NN quot)) (PP (IN with) (NP (NNS options) (S (VP (TO to) (VP (VB install) (NP (NNS anyways)))))))))))))))))
(S1 (S (NP (PRP i)) (VP (VBD tried) (S (VP (TO to) (ADVP (RB manually)) (VP (VB find) (S (NP (DT the) (NN driver)) (ADJP (JJ online) (S (VP (TO to) (VP (VB verify) (SBAR (IN if) (S (NP (PRP it)) (VP (VP (AUX is) (ADJP (JJ safe))) (CC but) (VP (MD could) (RB not))))))))))))))))
(S1 (S (NP (DT all) (NN advice)) (VP (AUX is) (ADJP (JJ welcome)))))
(S1 (S (NP (PRP it)) (VP (VBZ s) (NP (NP (DT a) (JJ virtual) (NN device)) (CC and) (RB not) (NP (DT a) (JJ real) (CD one))))))
(S1 (S (NP (PRP i)) (VP (SYM d) (VP (VB look) (PP (IN for) (NP (NP (NNS drivers)) (PP (IN from) (NP (DT the) (JJ real) (NN hardware) (NNS makers)))))))))
(S1 (S (S (NP (JJ asus) (NN com)) (VP (AUX has) (S (NP (DT no) (JJ such) (NN model)) (VP (VBN listed))))) (CC but) (S (NP (PRP they)) (VP (AUX have) (NP (DT the) (NN series)) (PP (IN at) (NP (QP (RB only) (CD 24)) (NNS drivers))) (S (VP (TO to) (VP (VB pick) (PRT (RP through)))))))))
(S1 (S (ADVP (RB maybe)) (NP (PRP it)) (VP (VBZ s) (ADJP (JJR easier)) (S (VP (TO to) (VP (VB ask) (NP (PRP them)) (S (VP (TO to) (VP (VB help) (S (NP (PRP you)) (VP (VB get) (NP (DT the) (JJ right) (NN one)))))))))))))
(S1 (NP (NNP bob)))
(S1 (SQ (AUX did) (NP (PRP you)) (ADVP (RB ever)) (VP (VB find) (NP (NP (DT a) (NN solution)) (PP (IN for) (NP (DT this)))))))
(S1 (S (NP (PRP i)) (VP (AUX have) (NP (NP (JJ same) (NN issue)) (PP (IN on) (NP (NP (DT a) (JJ new) (NN lenovo)) (SBAR (S (S (NP (PRP$ its)) (VP (AUX is) (VP (VBG blaming) (NP (NN norton))))) (CC but) (S (NP (DT that)) (VP (AUX was) (ADVP (RB never)) (NP (NP (DT an) (NN issue)) (PP (IN on) (NP (NP (PRP$ my) (JJ old) (NNP hp)) (SBAR (WHNP (WDT which)) (S (VP (VBD ran) (NP (NNS windows)) (NP (NN vista))))))))))))))))))
