(S1 (S (NP (DT this)) (VP (AUX is) (NP (NP (JJR more)) (PP (IN of) (NP (NP (DT an) (NN annoyance)) (PP (RB rather) (IN than) (NP (DT a) (NN problem)))))))))
(S1 (FRAG (ADVP (RB just) (RB recently)) (SBAR (WHADVP (WRB when)) (S (NP (PRP i)) (VP (VBP start) (PRT (RP up)) (S (VP (VBG xp) (NP (NNS windows)) (NP (NP (NNS checks)) (SBAR (S (NP (NP (DT the) (CD fat32)) (PP (IN on) (NP (NP (PRP$ my) (JJ external) (NN drive)) (PP (IN for) (NP (JJ quot) (NN consistency)))))) (VP (VBP quot) (SBAR (IN as) (S (NP (PRP it)) (VP (VBZ puts) (NP (PRP it))))))))))))))))
(S1 (S (S (NP (PRP i)) (VP (AUX did) (NP (PRP it)) (ADVP (RB once)) (SBAR (WHNP (WDT which)) (S (VP (VBD took) (NP (QP (RB nearly) (CD 2) (CD 3)) (NNS hours))))))) (CC and) (S (NP (PRP it)) (VP (VBN deleted) (NP (NP (DT some)) (PP (IN of) (NP (PRP$ my) (JJ mp3) (NN collection)))))) (PP (RB due) (PP (TO to) (NP (NP (JJ bad) (NNS clusters)) (CC or) (NP (NP (NN something)) (PP (TO to) (NP (DT that) (NN effect)))))))))
(S1 (S (PP (RB well) (IN since) (NP (RB then))) (NP (NNS windows)) (ADVP (RB still)) (VP (VBZ wants) (S (VP (TO to) (VP (VB keep) (S (VP (VBG checking) (NP (NP (DT the) (CD fat32)) (PP (IN on) (NP (PRP$ my) (JJ external) (NN drive))))))))))))
(S1 (S (NP (PRP i)) (VP (MD can) (VP (VB skip) (NP (NP (DT this) (NN process)) (SBAR (WHNP (WDT which)) (S (S (NP (PRP i)) (VP (AUX do))) (CC but) (S (NP (PRP i)) (ADVP (RB just)) (VP (MD would) (VP (VB like) (S (VP (TO to) (VP (VB know) (SBAR (WHNP (WHADVP (WRB why)) (NNS windows)) (S (VP (VBZ keeps) (PP (IN on) (S (VP (VBG doing) (NP (DT this)))))))))))))))))))))
(S1 (S (NP (PRP i)) (PP (IN of) (NP (NN course))) (VP (MD can) (ADVP (RB simply)) (VP (VB turn) (NP (PRP$ my) (JJ hard) (NN drive)))) (CC but) (S (NP (PRP i)) (ADVP (RB usually)) (VP (VB keep) (NP (PRP it)) (PP (IN on) (NP (CD 24) (CD 7)))))))
(S1 (NP (NNS thanks)))
(S1 (S (NP (DT that)) (VP (VBZ s) (NP (PRP$ my) (NN fix)))))
(S1 (SBAR (IN while) (S (NP (PRP you)) (NP (NNP re)) (PP (IN at) (NP (PRP it))) (VP (VB turn) (NP (PRP it)) (PRT (RP off)) (SBAR (WHADVP (WRB when)) (FRAG (RB not) (PP (IN in) (NP (NN use)))))))))
(S1 (S (S (VP (VBG leaving) (NP (PRP it)) (PP (IN on) (NP (CD 24) (CD 7))))) (VP (AUX is) (NP (NP (JJ sure) (NN way)) (SBAR (S (VP (TO to) (VP (VB bring) (PP (IN on) (NP (ADJP (JJ early) (CC and) (JJ untimely)) (NN demise)))))))))))
(S1 (S (ADVP (RB last)) (VP (VB convert) (NP (PRP it)) (PP (TO to) (NP (NNS ntfs))))))
(S1 (NP (NNP vapcmd)))
