(S1 (S (PP (IN in) (NP (PRP$ my) (JJ motherboard) (NN manual))) (S (NP (PRP it)) (VP (VBZ says) (NP (QP (CD pc1600) (CD ddr)) (NNP ram)))) (CC but) (S (NP (PRP$ my) (JJ local) (NN computer) (NN store)) (ADVP (RB only)) (VP (VBZ sells) (S (NP (CD pc133) (JJ ddr) (NNP ram) (CC or) (NN pc) (CD 400) (NN ddr)) (VP (VB think) (SBAR (S (NP (DT that)) (VP (AUX is) (NP (JJ right) (NNP ram)))))))))))
(S1 (S (NP (NP (NN motherboard)) (PP (IN in) (NP (NN question)))) (VP (AUX is) (NP (DT an) (JJ msi) (JJ kt2) (NN combo)))))
(S1 (SINV (AUX has) (NP (QP (CD 2) (CD ddr) (CC and) (CD 2) (CD sd)) (NNP ram) (NNS slots))))
(S1 (S (NP (PRP they)) (VP (ADVP (RB constantly)) (VBP say) (SBAR (S (S (NP (PRP they)) (VP (MD can) (ADVP (RB t)) (VP (VB supply) (NP (CD pc1600) (NNP ram))))) (CC and) (S (NP (PRP i)) (VP (AUX am) (VP (VBG wondering) (SBAR (WHNP (WP what)) (S (NP (DT the) (JJ actual) (NNS differences)) (VP (AUX are))))))))))))
(S1 (S (NP (PRP i)) (VP (AUX was) (VP (VBG wondering) (SBAR (IN if) (S (NP (PRP it)) (VP (AUX is) (ADJP (RB really) (JJ worth)) (NP (DT the) (NN effort) (S (VP (TO to) (VP (NN hunt) (PRT (RP down)) (NP (NP (DT the) (JJ exact) (NN type)) (PP (IN of) (NP (NN memory))) (VP (VBN listed) (PP (IN in) (NP (PRP$ my) (NN user) (NN manual))))))))))))))))
(S1 (NP (NP (NP (DT the) (NNS specifications)) (PP (IN for) (NP (PRP$ your) (NN motherboard) (S (VP (VBP indicate) (SBAR (S (S (NP (DT the) (VBG following) (NN memory)) (VP (AUX is) (NP (NP (NP (JJ compatible) (CD two) (NNS modules)) (PP (IN of) (NP (QP (CD pc1600) (CC or) (CD pc2100) (CD ddr)) (JJ sdram) (CD 184) (NNS pins)))) (CC or) (NP (NP (CD two) (NNS modules)) (PP (IN of) (NP (NP (NP (QP (CD pc100) (CC or) (CD pc133) (NN sdram))) (NP (CD 168) (NNS pins))) (VP (VBG ddr) (NP (NN sdram) (NNS ddr)) (PP (IN for) (ADJP (JJ short)))))))))) (VP (AUX is) (NP (NP (DT a) (JJ different) (NN type)) (PP (IN of) (NP (NP (NN memory)) (PP (IN than) (NP (JJ simple) (NN sdram) (NN ddr) (NN memory) (JJS slowest) (NN lt))))))))))))) (ADJP (CD pc1600) (NN lt)) (QP (CD pc2100) (CD lt))) (NP (NP (NP (CD pc2700) (NN lt)) (NP (CD pc3200) (NNS lt))) (SBAR (WHNP (JJS fastest)) (S (NP (NP (NP (DT the) (JJS fastest)) (NP (NNP ram))) (SBAR (IN that) (S (NP (PRP$ your) (NN motherboard)) (VP (MD can) (VP (VB support)))))) (VP (AUX is) (NP (CD pc2100) (NNP ram))))))))
(S1 (FRAG (RB however) (SBAR (IN since) (S (NP (NN memory) (NNS makers)) (VP (AUX have) (VP (VBN decided) (SBAR (IN that) (S (NP (PRP it)) (VP (VBZ isn) (ADJP (RB t) (JJ profitable)) (S (VP (TO to) (VP (VB make) (NP (DT the) (ADJP (JJR slower) (CC and) (JJR older) (CD pc1600) (CC and) (CD pc2100)) (NNP ram)) (ADVP (RB anymore))))) (SBAR (S (NP (PRP you)) (VP (MD will) (VP (AUX have) (NP (NP (DT a) (JJ difficult) (NN time)) (S (VP (VBG finding) (NP (PRP it)) (PP (IN in) (NP (NN stock)))))))))))))))))))
(S1 (NP (DT no) (NN need) (S (VP (TO to) (VP (VB worry) (SBAR (IN because) (S (S (NP (NNP ddr) (NNP ram)) (VP (AUX is) (ADJP (RB backwards) (JJ compatible)))) (CC and) (S (NP (PRP you)) (VP (MD could) (VP (VB use) (NP (QP (CD pc2700) (CC or) (RB possibly) (CD pc3200)) (NNS modules)) (PP (IN in) (NP (NP (DT a) (NN board)) (SBAR (WHNP (WDT that)) (S (VP (VBZ calls) (PP (IN for) (NP (CD pc2100))))))))))))))))))
(S1 (NP (NN reference) (SBAR (IN for) (S (NP (NNS windows)) (ADVP (RB xp)) (VP (VB get) (NP (DT that) (NN computer)) (PP (RP up) (PP (TO to) (NP (NN 512mb) (CC or) (NN 1gb) (CC or) (NN memory)))))))))
(S1 (S (NP (NNP ram)) (VP (AUX is) (VP (VBN referred) (PP (TO to)) (PP (IN by) (NP (NP (CD 2) (JJ different) (NNS means)) (VP (VBG ie) (NP (NP (QP (CD pc2700) (CD 333)) (NNS mhz)) (CC or) (NP (NP (CD ddr333)) (SBAR (S (NP (PRP you)) (VP (SYM d) (VP (AUX be) (ADVP (RB best)) (S (VP (TO to) (VP (VP (VB go) (PP (TO to))) (CC and) (VP (VB use) (NP (NP (DT the)) (PP (IN on) (NP (NN line)))) (S (VP (VB scan) (S (VP (TO to) (VP (VB determine) (NP (PRP$ your) (NNS needs))))))))))))))))))))))))
(S1 (S (VP (VB spend) (NP (NP (DT some) (NN time)) (PP (IN on) (NP (DT that) (NN site)))) (S (VP (TO to) (VP (VB get) (NP (NP (DT an) (NN underatnding)) (PP (IN of) (NP (NNP ram) (NNS designations))))))))))
(S1 (S (NP (DT a) (NN google)) (ADVP (RB never)) (VP (VBD hurt) (NP (DT either)))))
(S1 (S (CC and) (ADVP (RB yes)) (NP (PRP it)) (VP (AUX does) (VP (VB matter) (SBAR (S (NP (PRP you)) (VP (AUX need) (NP (DT the) (JJ excact) (NNP ram)))))))))
(S1 (S (CC and) (RB no) (NP (PRP i)) (ADVP (RB never)) (VP (VBD heard) (PP (IN of) (NP (NP (DT a) (NN motherboard)) (SBAR (WHNP (WDT that)) (S (VP (MD will) (VP (VB support) (NP (DT both) (NN sdram)) (SBAR (IN ddr) (S (NP (NNP ram) (NN sdram)) (VP (AUX is) (PP (IN for) (NP (NP (JJR older) (NNS machines)) (PP (IN like) (NP (NNS 5yrs) (JJR older)))))))))))))))))
(S1 (NP (NP (NN board)) (SBAR (WHNP (WDT that)) (S (VP (VBZ supports) (NP (NP (CD 2) (NNS types)) (PP (IN of) (NP (NNP ram)))))))))
(S1 (S (NP (NNP didn) (NNP t)) (VP (AUX do) (NP (NP (PRP$ my) (NN homework)) (SBAR (S (NP (PRP it)) (VP (VBZ s) (NP (NNP sunday) (NN night)))))))))
(S1 (S (NP (PRP i)) (VP (VP (VBD purchased) (SBAR (WHNP (WP what)) (S (VP (AUX was) (ADJP (JJ affordable)) (PP (IN at) (NP (DT the) (NN time))))))) (CC and) (VP (ADVP (RB now)) (AUX have) (NP (NP (CD 512) (NN mb)) (PP (IN of) (NP (CD pc400) (RB ddr) (NNP ram))))))))
(S1 (S (NP (PRP$ my) (NN motherboard)) (VP (AUX has) (NP (NP (QP (CD 2) (CD ddr)) (NNS sockets)) (CC and) (NP (QP (CD 2) (CD sd)) (NNS sockets))) (SBAR (IN so) (S (NP (PRP you)) (VP (MD can) (VP (VB use) (NP (NP (NP (CD one)) (CC or) (NP (DT the) (JJ other))) (CC but) (RB not) (NP (DT both))))))))))
(S1 (S (ADVP (RB also)) (NP (PRP i)) (VP (VBD built) (NP (DT this) (NN machine)) (PP (IN from) (NP (DT the) (NN board))) (ADVP (RB up)) (SBAR (IN so) (S (NP (PRP i)) (VP (VBP know) (NP (DT a) (NN lot) (JJR more)) (NP (RB then) (DT the) (JJ casual) (NN user))))))))
(S1 (S (CC and) (NP (PRP it)) (NP (PRP s)) (VP (AUX been) (NP (NN fun)) (SBAR (IN because) (S (NP (PRP i)) (VP (AUX am) (ADVP (RB always)) (VP (VP (VBG pottering) (ADVP (RB around)) (PP (IN with) (NP (PRP it)))) (CC and) (VP (VBG upgrading) (NP (NNS things)) (ADVP (RB here) (CC and) (RB there))))))))))
