(S1 (S (NP (PRP i)) (VP (AUX have) (NP (DT an) (JJ airtel) (JJ broadband) (NN connection)) (PP (IN in) (NP (PRP$ my) (CD 2) (NN storey) (NN house))))))
(S1 (S (CC but) (NP (PRP it)) (VP (AUX is) (PP (IN at) (NP (NP (NN ground) (NN floor)) (SBAR (S (NP (PRP i)) (VP (MD can) (VP (VB run) (NP (QP (RB only) (CD 1)) (NN pc)) (PP (IN at) (NP (DT a) (NN time))))))))))))
(S1 (S (CC so) (S (NP (PRP i)) (VP (VBD wanted) (S (VP (TO to) (VP (VB intall) (NP (DT a) (NNP wireless) (NN connection)) (PP (IN over) (NP (ADVP (RB now)) (NP (NNP cos)) (PP (IN of) (NP (NN laptop)))))))))) (CC but) (S (NP (PRP i)) (VP (VBD wanted) (S (NP (PRP it)) (VP (TO to) (VP (AUX be) (VP (VBN spread) (PP (IN throughout) (NP (DT the) (NN house)))))))))))
(S1 (S (S (VP (VBG intalling) (NP (CD one) (NN router)))) (VP (MD will) (VP (VB cause) (NP (NP (NNS problems)) (PP (JJ due) (TO to) (NP (JJ concrete) (NNS walls))))))))
(S1 (S (ADVP (RB therefore)) (NP (PRP i)) (VP (AUX was) (VP (VBG considering) (SBAR (IN if) (S (NP (PRP$ their)) (VP (AUX was) (NP (NP (DT any) (NN way)) (SBAR (S (NP (PRP i)) (VP (MD could) (VP (VB install) (NP (NP (DT a) (NN router)) (PP (IN on) (NP (DT each) (NN floor)))) (SBAR (IN so) (IN that) (S (NP (PRP$ their)) (VP (AUX is) (NP (NP (DT no) (NN problem)) (PP (IN in) (NP (NN future)))))))))))))))))))
(S1 (S (ADVP (RB now)) (NP (PRP i)) (VP (VBD wanted) (S (VP (TO to) (VP (VB know) (SBAR (IN whether) (S (NP (PRP it)) (VP (AUX is) (ADJP (JJ possible)) (PP (IN through) (NP (CD one) (NN connection))))))))))))
(S1 (FRAG (IN if) (INTJ (UH yes)) (ADVP (RB then)) (WRB how)))
(S1 (S (SBAR (IN if) (S (NP (PRP you)) (VP (AUX have) (NP (NP (DT a) (JJR better) (NN way)) (ADJP (JJ plzz))) (ADVP (RB kindly))))) (VP (VB let) (S (NP (PRP me)) (VP (VB know))))))
(S1 (S (SBAR (IN while) (S (NP (PRP i)) (ADVP (RB didn) (RB t)) (VP (AUX have) (NP (DT any) (NN issue)) (PP (IN with) (NP (PRP$ our) (CD 2) (NN storey)))))) (VP (VB let) (S (NP (PRP s)) (VP (VB go) (PP (IN with) (NP (NP (DT the) (NN story)) (SBAR (S (NP (PRP you)) (VP (MD could) (RB not) (VP (VB get) (ADVP (RB wifi)) (PP (TO to) (NP (DT the) (JJ second) (NN floor))))))))))))))
(S1 (SBAR (WHADVP (WRB how)) (S (NP (PRP i)) (VP (VB solve) (SBAR (WHNP (WDT that)) (S (VP (AUX is) (PP (IN with) (NP (QP (CD 2) (JJR more)) (NNS things))))))))))
(S1 (S (NP (CD 1)) (NP (DT an) (JJ ac) (NN powerline) (NN bridge)) (VP (VB see) (NP (NP (NNP amazon)) (CC and) (NP (QP (RB google) (CD 2)) (DT a) (JJ second) (NN router)))) (CC but) (VP (VBD configured) (PP (IN as) (NP (DT a) (NN wap))))))
(S1 (S (VP (VB see) (NP (NP (NN google)) (PP (IN for) (SBAR (WHADVP (WRB how)) (S (VP (TO to) (VP (AUX do) (NP (DT that)))))))))))
(S1 (S (NP (DT this)) (VP (AUX is) (PP (RB just) (IN above) (NP (JJ beginner) (NN networking))) (SBAR (IN so) (S (NP (PRP you)) (VP (MD must) (VP (VP (AUX be) (ADJP (JJ comfortable) (PP (IN with) (NP (DT this))))) (CC and) (VP (VB researching) (NP (PRP it)) (PP (IN on) (NP (NN google)))) (CC or) (VP (AUX have) (NP (PRP it)) (VP (AUX done) (PP (IN for) (NP (PRP you))))))))))))
(S1 (NP (NNP bob)))
(S1 (SBAR (WHNP (WDT which) (NN router)) (S (VP (AUX did) (NP (PRP you)) (NP (NP (NN use)) (PP (IN for) (NP (PRP$ your) (CD 2) (NN storey) (NN home))))))))
(S1 (S (DT all) (VP (AUX have) (VP (AUX been) (NP (NP (JJ netgear) (NN dlink)) (CC and) (NP (NNS linksys)))))))
(S1 (SBAR (WHADVP (WRB why)) (S (AUX did) (NP (PRP i)) (VP (VBP change)))))
(S1 (S (ADVP (RB mostly)) (PP (IN as) (NP (NN time))) (VP (VBD passed) (SBAR (S (NP (PRP i)) (VP (VBD wanted) (S (VP (TO to) (VP (VB get) (NP (CD 802) (NNS 11n)) (UCP (S (ADVP (RB then)) (NP (DT the) (JJ next) (NN one)) (VP (AUX had) (NP (JJ opendns) (NN support)))) (CC and) (ADVP (RB so) (RB on))))))))))))
(S1 (S (DT all) (VP (VBD worked) (ADJP (JJ fine)))))
(S1 (NP (NNP bob)))
