(S1 (S (INTJ (UH hello)) (NP (PRP i)) (VP (AUX am) (VP (VBG going) (S (VP (TO to) (VP (VB give) (NP (NP (DT the) (NN configuration)) (SBAR (SBAR (S (INTJ (UH please)) (VP (VBP give) (NP (PRP$ your) (NNS opinions)) (PP (IN on) (NP (PRP it)))))) (CC and) (SBAR (WHADVP (WRB how)) (S (NP (PRP i)) (VP (MD can) (VP (VB improve) (NP (PRP it)))))))))))))))
(S1 (S (NP (NNP intel)) (VP (VBZ core2quad) (NP (NP (QP (CD 2) (CD 4)) (NN processor)) (SBAR (S (NP (QP (CD 10200) (CD dg33)) (NNS fb)) (VP (VBP motherboard) (NP (NP (QP (CD 4850) (CD 2)) (NN 2gb)) (SBAR (S (NP (NNP ram) (ADJP (QP (CD 3900) (CD 250)) (NN gb)) (JJ hard) (NN disk) (CD 2750) (NNP samsung) (NN syncmaster) (NNS 732nw)) (VP (VBP monitor) (NP (NP (CD 8400) (NN logitech) (NN mouse) (CC and) (NN keyboard) (CD 725) (NNP sony) (NN dvd) (NN r) (NNP w) (NNP combo) (CD 1500) (JJ graphic) (NN card) (NNS 8800gt)) (NP (CD 512) (ADJP (QP (CD mb) (CD 11000)) (NN cabinet)) (NN coolermaster))) (S (NP (CD 460) (NNP w) (NNS smps)) (NP (NP (CD 5000)) (VP (AUX do) (SBAR (S (NP (PRP i)) (VP (VP (AUX need) (NP (DT a) (NN 600w))) (CC or) (VP (AUX is) (VP (VBG 460w) (NP (JJR coolermaster) (NNS smps)) (ADVP (RB enough)))))))))))))))))))))
(S1 (SBAR (WHNP (WDT which)) (S (VP (AUX is) (NP (JJR better) (NNS xfx) (CC or) (NNS msi))))))
(S1 (SBAR (IN as) (S (NP (PRP i)) (VP (AUX am) (VP (VBG opting) (PP (IN for) (NP (NP (CD 4) (NN gb)) (NP (NNP ram)) (SBAR (WHNP (WDT which)) (S (NP (VBG operating) (NN system)) (VP (MD should) (S (NP (PRP i)) (VP (VBP use)))))))))))))
(S1 (SQ (SQ (AUX is) (NP (CD dg33) (NN fb)) (ADJP (JJ good) (RB enough))) (CC or) (SQ (AUX do) (NP (PRP i)) (VP (AUX need) (NP (NP (DT a) (NN abit)) (VP (VBG ip) (NP (CD 35) (NN e))))))))
(S1 (SQ (CC or) (MD should) (NP (PRP i)) (VP (VB take) (NP (DT a) (NN biostar)))))
(S1 (SQ (MD should) (NP (PRP i)) (VP (VBP take) (NP (NNS 8800gt) (CC or) (NNS ati)) (NP (NN radeon) (CD 4850)))))
(S1 (S (VP (VB please) (VP (VB help) (NP (PRP me)) (PP (IN on) (NP (NP (DT these) (NNS queries)) (CC and) (NP (NP (CD one) (JJR more) (NN thing)) (SBAR (S (NP (PRP$ my) (NN config)) (VP (MD should) (RB not) (VP (VB cross) (ADVP (RB 50k)))))))))))))
(S1 (S (SBAR (WHNP (WP what)) (S (NP (NNS changes)) (VP (MD should)))) (NP (PRP i)) (VP (VBP make) (SBAR (IN if) (S (PP (IN at) (NP (PDT all) (PRP$ my) (NN config))) (VP (VBZ crosses) (NP (NN 50k))))))))
(S1 (S (NP (PRP i)) (VP (MD will) (VP (AUX be) (ADJP (RB very) (JJ thankful)) (SBAR (IN if) (S (NP (PRP you)) (VP (VBP answer) (NP (PRP$ my) (NNS queries)) (S (VP (VBG thanking) (SBAR (S (NP (PRP you)) (ADVP (RB sagar)) (VP (VBP note) (SBAR (S (NP (PDT all) (DT the) (NNS prices)) (VP (AUX are) (PP (IN in) (NP (JJ indian) (NNS rupees))))))))))))))))))
(S1 (S (VP (VB go) (PP (IN with) (NP (DT the) (NN abit) (CD p35) (VBN based) (NN mobo))) (SBAR (IN if) (S (NP (PRP you)) (VP (MD can) (VP (VB afford) (NP (PRP it)))))))))
(S1 (S (NP (PRP it)) (VP (VBZ allows) (PP (IN for) (NP (NP (NN overclocking)) (CC and) (NP (JJR better) (NN memory) (NN optimization)))))))
(S1 (S (NP (NNP hd) (CD 4850)) (VP (AUX is) (ADVP (ADVP (RBR faster)) (PP (IN than) (NP (NN 8800gt)))))))
(S1 (S (NP (DT the) (JJ coolermaster) (NN 460w)) (VP (VP (AUX is) (NP (DT a) (ADJP (RB no) (JJ frills)) (JJ basic) (NN power) (NN supply))) (CC but) (VP (AUX is) (ADJP (JJ sufficient))))))
(S1 (S (NP (NNP xfx)) (VP (AUX has) (NP (NP (DT a) (NN life) (NN time) (NN warrenty)) (CC and) (NP (JJ great) (NN customer) (NN support))) (SBAR (IN so) (S (NP (EX there)) (VP (AUX are) (NP (NP (NNS folks)) (SBAR (WHNP (WDT which)) (S (VP (MD would) (ADVP (RB only)) (VP (VB use) (NP (NNS xfx)) (SBAR (WHADVP (WRB why)) (S (VP (VBN ati)))))))))))))))
(S1 (S (SBAR (IN if) (S (NP (PRP you)) (VP (AUX are) (PP (IN into) (NP (NNS mmorpgs)))))) (NP (NP (DT many)) (PP (IN of) (NP (PRP them)))) (VP (VBP like) (NP (DT the) (NN nvidia)) (ADVP (RB better)))))
(S1 (S (SBAR (IN if) (S (PP (IN into) (NP (NNS mmorpgs))) (NP (PRP i)) (VP (AUX had) (NP (JJR less) (NNS issues)) (PP (IN with) (NP (DT the) (CD 8600) (NN 512))) (X (ADVP (RB then)) (DT the) (JJR better)) (NP (ADJP (RBR more) (JJ expenxive)) (NNS cards))))) (NP (PRP i)) (ADVP (RB also)) (VP (VBP suggest) (S (VP (VBG using) (NP (NP (DT a) (JJ local) (NN shop)) (SBAR (WHNP (WDT that)) (S (VP (MD would) (VP (VP (VB post) (NP (PRP$ your) (NN cpu) (CC and) (NN mother) (NN board))) (CC and) (VP (NN power) (NP (PRP it)) (ADVP (RB up)))))))))))))
(S1 (S (NP (NP (DT that) (NN way)) (SBAR (S (NP (PRP you)) (VP (AUX have) (ADVP (RB back) (RB up)) (SBAR (IN if) (S (NP (NN something)) (VP (VBZ goes) (NP (NN bump) (NN post))))))))) (VP (VBZ means) (SBAR (S (NP (PRP they)) (VP (VP (VBP attach) (NP (DT the) (NN cpu)) (PP (TO to) (NP (NN mother) (NN board))) (PP (IN with) (NP (NN fan)))) (CC and) (VP (NN power) (NP (PRP it)) (ADVP (RB up)))))))))
(S1 (S (ADVP (RB also)) (VP (VP (VB include) (NP (JJ decent) (NNS fans))) (CC both) (VP (VB side) (PRT (RP back)) (FRAG (CC and) (PP (IN on) (NP (NP (NN top)) (PP (IN of) (NP (CD cpu))))))))))
(S1 (SQ (ADVP (IN if) (PP (IN into) (NP (JJ specific) (NNS games)))) (AUX have) (NP (PRP you)) (VP (VBN gone) (PP (TO to) (NP (PRP$ their) (VBG web) (NN site) (S (NP (NNP tech) (NN help) (NNS sections)) (VP (TO to) (VP (VB see) (SBAR (WHNP (WP what) (NN video) (NNS cards)) (S (VP (AUX are) (VP (VBG experaincing) (NP (NNS problems))))))))))))))
(S1 (SBAR (WHNP (WP what) (NN set) (NNS ups)) (S (VP (VBP seem) (S (VP (TO to) (VP (VB work) (ADVP (RB best)))))))))
(S1 (S (NP (JJS best) (NN price) (NNS isn)) (VP (VBP t) (ADVP (RB always)) (NP (NP (JJS safest) (NN way)) (SBAR (S (VP (TO to) (VP (VB go)))))))))
(S1 (S (ADVP (RB sometimes)) (VP (AUXG having) (S (VP (VB support) (SBAR (IN after) (S (NP (DT the) (NN sale)) (VP (AUX is) (ADJP (JJ worth) (NP (DT the) (JJ extra))) (ADVP (RB then)) (PP (IN over) (NP (NP (DT the) (JJ net) (NN purchase) (NN something)) (SBAR (S (VP (TO to) (VP (VB keep) (PP (IN in) (NP (NN mind)))))))))))))))))
(S1 (NP (RB well) (RB just) (DT some) (NNS ideas)))
(S1 (NP (NP (NN food)) (PP (IN for) (NP (NN thought)))))
(S1 (NP (NNP sli)))
(S1 (S (NP (PRP you)) (VP (MD could) (VP (VB double) (PRT (RP up)) (NP (JJ graphic) (NNS cards)) (SBAR (IN if) (S (NP (PRP you)) (ADVP (RB really)) (VP (VBP want) (S (VP (TO to) (VP (VB push) (NP (PRP$ your) (NNP max)) (S (VP (VBG granting) (NP (PRP$ your) (NN mobo) (NNS supports)) (NP (PRP it))))))))))))))
(S1 (NP (NNP msi) (NNP vs) (NNP xfx)))
(S1 (NP (DT neither)))
(S1 (S (NP (PRP i)) (VP (AUX have) (VP (VBN read) (NP (NP (ADJP (RB too) (JJ many)) (NNS problems)) (PP (IN with) (NP (DT both))))))))
(S1 (S (S (NP (PRP i)) (VP (VBD used) (S (VP (TO to) (VP (AUX be) (NP (NP (DT a) (NN fan)) (PP (IN of) (NP (NNS bfg))))))))) (CC but) (S (NP (PRP i)) (VP (VBD gave) (PRT (RP up)) (PP (IN on) (NP (DT that))) (SBAR (RB too) (IN as) (S (NP (PRP they)) (VP (AUX were) (NP (NP (DT a) (JJ little)) (VP (VBN overbloated) (PP (IN in) (NP (PRP$ my) (NN opinion))))))))))))
(S1 (S (NP (PRP i)) (VP (VBP like) (NP (NN evga)))))
(S1 (NP (JJ good) (NN csr) (NN support)))
(S1 (NP (NN lifetime) (NNS warranties)))
(S1 (S (ADVP (RB additionally)) (NP (NP (CD one)) (PP (IN of) (NP (NP (DT the) (JJ few) (NNS companies)) (SBAR (WHNP (WP who)) (S (VP (VBP offer) (NP (NNS tradeups))))))))))
(S1 (S (S (VP (VB return) (NP (NP (DT an) (JJR older) (JJ graphic) (NN card) (NN mobo)) (PP (IN for) (NP (DT the) (ADJP (RBR more) (JJ recent)) (NN component)))))) (CC and) (S (NP (PRP they)) (VP (MD will) (VP (VB give) (NP (PRP you)) (NP (NN credit)) (PP (IN towards) (NP (DT the) (JJ new) (NN one))))))))
(S1 (S (NP (RB not) (JJ many) (NNS companies)) (VP (VBP offer) (NP (PDT such) (DT a) (JJ perk)))))
(S1 (NP (CD 8800) (NNS gt)))
(S1 (NP (NP (JJ good) (NN bang)) (PP (IN for) (NP (NN buck)))))
(S1 (NP (JJR better) (NN card) (SBAR (IN than) (S (NP (DT the) (NN 9800)) (VP (VBZ s) (ADVP (RB actually)))))))
(S1 (SBAR (IN if) (S (NP (PRP you)) (VP (VBP want) (NP (JJR more) (NN power) (NNS 8800gtx))))))
(S1 (S (NP (NNP 8800gts) (NNP s)) (VP (VP (AUX are) (NP (NNP mid) (NN range))) (CC and) (VP (MD would) (VP (AUX be) (ADJP (RB pretty) (JJ sufficient)))))))
(S1 (S (NP (NNP 8800gt)) (VP (VBZ gts) (S (VP (VB support) (NP (CD 2) (NN way) (NNS sli)))))))
(S1 (S (NP (NNP 8800gtx)) (VP (VBZ supports) (NP (JJ 3way) (NNS sli)))))
(S1 (S (NP (DT each) (NN card)) (VP (AUX has) (NP (NP (DT a) (DT some) (JJ different) (NNS specs)) (VP (VBG overclocking) (NP (NNS capabilities)))))))
(S1 (S (NP (PRP i)) (VP (VBP happen) (S (VP (TO to) (VP (VB like) (NP (NP (DT the) (NNS 8800gts)) (VP (VBG 512mb) (NP (NNS cards)) (NP (PRP myself))))))))))
(S1 (S (NP (PRP they)) (VP (AUX are) (NP (DT a) (JJ good) (NN cost) (NN performance) (NN ratio)))))
(S1 (S (NP (PRP they)) (VP (VBP look) (ADJP (JJ wicked) (RB too)))))
(S1 (S (NP (PRP i)) (VP (VB don) (NP (NP (JJ t) (NN care)) (PP (IN for) (NP (JJ biostar) (NNS boards)))))))
(S1 (S (ADVP (RB again)) (NP (JJ asus) (NNS boards) (CC or) (NN evga)) (VP (MD would) (VP (AUX be) (NP (PRP$ my) (NN preferance))))))
(S1 (NP (NP (NNP evga)) (ADVP (ADVP (ADVP (RB perhaps) (RBR more)) (PP (IN for) (NP (PRP me)))) (SBAR (IN as) (S (NP (PRP they)) (VP (VBP lean) (S (VP (TO to) (VP (VB spec) (NP (NP (NNS boards)) (PP (ADVP (RB particularly)) (IN for) (NP (NN nvidia) (NN platform)))))))))))))
(S1 (S (NP (PRP i)) (ADVP (RB ve)) (ADVP (RB never)) (VP (VBD steered) (ADVP (RB away) (PP (IN from) (NP (NP (NNS nvidia)) (PP (ADVP (RB even)) (IN with) (NP (NP (NNS ati)) (VP (AUXG having) (VP (AUX had) (NP (DT some) (JJ great) (NNS cards))))))))))))
(S1 (S (NP (PRP they)) (ADJP (NNP re) (JJ good) (PP (IN for) (NP (NP (DT each) (JJ other) (NN cause)) (SBAR (S (NP (DT the) (NN competition)) (VP (VBZ drives) (NP (DT the) (NN technology)) (SBAR (IN so) (S (NP (PRP i)) (VP (VB don) (S (NP (NNP t)) (VP (VB hate) (ADVP (IN on) (DT either) (CC or)))))))))))))))
(S1 (S (VP (AUX do) (NP (NP (PRP$ your) (NN research)) (SBAR (S (NP (PRP it)) (VP (AUX is) (NP (DT a) (NN preference) (NN thing)))))))))
(S1 (S (NP (PRP$ my) (NN viewpoint)) (AUX has) (VP (AUX been) (VP (VBG amd) (NP (NP (NN processor) (NN ati) (NN card)) (CC or) (NP (NNP intel) (NN processor) (NN nvidia) (NN card)))))))
(S1 (S (S (NP (NNP doesn) (NNP t)) (VP (AUX have) (S (VP (TO to) (VP (AUX be) (NP (DT that) (NN way))))))) (CC but) (S (NP (PRP i)) (VP (VBP think) (SBAR (S (NP (PRP they)) (ADVP (RB just)) (VP (VB pair) (ADVP (RB better))))))) (CC and) (S (NP (DT that)) (VP (AUX is) (RB purely) (NP (DT a) (JJ personal) (NN opinion))))))
(S1 (S (NP (PRP i)) (VP (VBP think) (SBAR (S (NP (PRP you)) (VP (AUX are) (ADJP (JJ fine) (PP (IN with) (NP (NN processor) (NN choice))))))))))
(S1 (FRAG (RB not) (ADJP (JJ worth) (S (VP (VBG paying) (NP (JJ much) (JJR more)) (ADVP (RB right) (RB now)))))))
(S1 (S (NP (EX there)) (VP (MD will) (ADVP (RB always)) (VP (AUX be) (ADJP (ADJP (NN something) (JJR bigger) (ADVP (RBR faster) (RB better))) (CC and) (ADJP (RBR more) (JJ expensive)))))))
(S1 (S (NP (NNP vista)) (VP (MD will) (VP (VB accept) (CC and) (VB register) (NP (NP (NP (JJR more)) (NP (NNP ram))) (PP (IN for) (NP (DT the) (NN system))) (PP (IN than) (NP (CD xp))))))))
(S1 (S (NP (DT that)) (VP (AUX does) (RB not) (VP (VB mean) (SBAR (S (NP (PRP it)) (VP (MD will) (VP (VB lead) (PP (TO to) (NP (DT a) (NN performance) (NN boost)))))))))))
(S1 (S (NP (NNP xp)) (VP (MD will) (VP (VB read) (NP (NP (NP (QP (RB somewhere) (IN around) (CD 3)) (NN gig)) (NP (PRP s))) (PP (IN of) (NP (DT the) (NNP ram))))))))
(S1 (S (NP (NNS circumstances) (CC and) (NNS tweaks)) (VP (VBG bending) (S (VP (TO to) (VP (VB get) (NP (JJR more) (NN benefit)) (PP (IN from) (S (VP (VBG xp) (PP (IN with) (NP (NNP ram))) (PP (IN beyond) (NP (NNS 2gigs))))))))))))
(S1 (NP (NN research)))
(S1 (S (VP (VB forget) (SBAR (WHADVP (WRB where)) (S (S (NP (NNP vista)) (VP (VBZ taps) (PRT (RP out)) (ADVP (RB right) (RB now)) (PP (IN for) (NP (NNP ram))))) (CC but) (S (NP (PRP i)) (VP (VBP think) (SBAR (S (S (NP (PRP it)) (VP (AUX is) (PP (IN in) (NP (NP (DT the) (NN range)) (PP (IN of) (NP (QP (CD 6) (CD 8) (NN gig)) (NN area))))))) (CC and) (S (NP (DT that)) (VP (VBZ depends) (PP (IN on) (NP (DT the) (NN version))))))))))))))
(S1 (S (NP (JJ honest) (NN opinion) (NN vista)) (VP (AUX is) (NP (NP (DT the) (JJ red) (VBN headed) (NN stepchild)) (PP (IN of) (NP (NP (NNS xp)) (SBAR (WHNP (WDT which)) (S (VP (MD can) (ADVP (RB never)) (VP (VB seem) (S (VP (TO to) (VP (VB walk) (ADVP (RB straight)))))))))))))))
(S1 (S (NP (NNP xp)) (VP (AUX is) (NP (NP (DT a) (JJR better) (NN os)) (PP (IN by) (ADVP (RB far)))))))
(S1 (ADJP (RBR more) (JJ efficient)))
(S1 (SINV (AUX do) (NP (NP (CD 4) (NNS gigs)) (NP (NNP ram)) (PP (IN on) (UCP (ADVP (FW xp) (FW pro)) (CC and) (SBAR (ADVP (RB even)) (IN if) (S (NP (PRP it)) (ADVP (RB doesn)) (VP (ADVP (RB t)) (VBD read) (NP (DT all) (NNS 4gigs)) (SBAR (S (NP (DT the) (NN mobo)) (VP (MD will) (VP (VB utilize) (ADJP (RB pretty) (RB close) (PP (TO to) (NP (NP (DT all)) (PP (IN of) (NP (PRP it))))))))))))))))))
(S1 (S (NP (NNP bios) (NNS tweaks)) (VP (MD can) (VP (VB assist) (ADVP (RB as) (RB well))))))
(S1 (S (SBAR (IN if) (S (S (NP (PRP you)) (VP (AUX are) (NP (DT a) (NN gamer)))) (CC and) (S (NP (PRP$ your) (JJ graphic) (NN card)) (VP (AUX is) (NP (DT a) (JJ huge) (NN necessity)))))) (NP (PRP i)) (VP (MD would) (VP (VB say) (SBAR (S (NP (PRP you)) (VP (AUX need) (S (VP (TO to) (VP (VB push) (PP (IN past) (NP (DT the) (JJ 600watt) (NN psu) (NN area)))))))))))))
(S1 (S (S (NP (QP (CD 460) (CD doesn)) (NNS t)) (VP (VB cut) (NP (NP (DT the) (NN mustard)) (PP (IN for) (NP (JJS most) (NNS cards)))))) (CC and) (S (NP (PRP you)) (VP (VB don) (SBAR (S (NP (NNS t)) (VP (VBP want) (S (VP (TO to) (VP (VB inefficiently) (NP (NN power)) (NP (PRP$ your) (NN pc))))))))))))
(S1 (S (NP (NP (CD 600) (JJ 800watt) (NNS psu)) (PP (IN with) (NP (JJ good) (NN rating)))) (VP (MD should) (VP (AUX be) (ADJP (JJ sufficient)) (S (VP (VB consider) (NP (QP (CD 700) (CD 800))))) (SBAR (IN if) (S (S (VP (VBG thinking) (PP (IN of) (S (VP (VBG doing) (NP (CD 2) (NN gpu))))))) (VP (VBZ s) (PP (IN in) (NP (JJ sli) (NN mode))))))))))
(S1 (NP (JJ hard) (NN drive)))
(S1 (S (NP (DT this)) (ADVP (RB often)) (VP (AUX is) (VP (VBN argued)))))
(S1 (S (NP (PRP me)) (S (NP (PRP i)) (ADVP (LS d)) (VP (VBP shoot) (PP (IN for) (NP (JJ sata) (NNS 3gb))))) (VP (VBZ s) (NP (JJ 7200rpm) (NNP w) (NN 32mb) (NN cache)))))
(S1 (S (NP (NNS people)) (MD will) (VP (VBP say) (SBAR (S (NP (PRP you)) (VP (VBP wont) (S (VP (VB notice) (NP (NP (DT a) (NN difference)) (SBAR (S (NP (JJ true) (NNS gamers) (NNS pcfanatics)) (VP (MD will) (VP (VB argue) (NP (DT every) (JJ ms) (NNS counts)) (SBAR (WHADVP (WRB when)) (S (NP (PRP$ your)) (VP (VBG clocking) (NP (NN performance))))))))))))))))))
(S1 (S (NP (PRP i)) (VP (VBP feel) (SBAR (S (NP (NP (DT the) (JJR newer) (NN 7200rpm)) (SBAR (S (NP (PRP s)) (VP (VBP outperform) (NP (DT the) (JJ 10000rpm) (NNS drives)) (ADVP (ADVP (RB as) (RB long)) (SBAR (IN as) (S (NP (PRP they)) (VP (AUX are) (NP (JJ sata) (NNS 3gb)))))))))) (VP (VBZ s)))))))
(S1 (NP (NN research)))
(S1 (S (NP (NN case) (NN cd) (NNS dvd)) (VP (VBP drive) (NP (FW etc) (FW etc)))))
(S1 (SINV (AUX is) (NP (NP (NN nothing)) (CC but) (NP (NN preference)))))
(S1 (S (VP (VB price) (PP (IN under) (NP (CD 1500) (NN usd))))))
(S1 (S (VP (AUX do) (NP (NP (DT the) (NN conversion)) (PP (IN for) (NP (NNS rupees)))))))
(S1 (NP (PRP$ my) (CD 2) (NNS cents)))
(S1 (NP (NNP geekinside)))
