(S1 (S (NP (PRP i)) (VP (VBD bought) (NP (DT a) (QP (CD t23) (CD 2647)) (NN laptop)) (ADVP (NP (DT a) (NN while)) (RB ago)))))
(S1 (S (NP (NN everything)) (VP (VBD worked) (ADJP (RB perfectly) (JJ untill)) (SBAR (S (NP (PRP i)) (VP (VBD found) (PRT (RP out)) (SBAR (IN that) (S (NP (PRP i)) (VP (AUX had) (NP (DT no) (NNS graphics) (NN card)))))))))))
(S1 (S (S (NP (PRP i)) (VP (VBD used) (NP (DT the) (NN dxdiag) (NN run) (NN program)) (PP (TO to) (NP (NP (NN search)) (PP (IN for) (NP (PRP$ my) (NN device))))))) (CC and) (ADVP (RB there)) (S (NP (PRP it)) (VP (VBD said) (NP (JJ quot) (NNP n)) (SBAR (S (NP (NP (DT a) (NN quot)) (SBAR (S (S (NP (PRP i)) (VP (VBD looked) (PP (IN around) (NP (PRP$ my) (NNP c) (NN drive))) (PP (IN for) (NP (DT a) (NN bit))))) (CC and) (S (NP (PRP i)) (VP (VBD found) (NP (NP (NNS ati)) (CC and) (NP (JJ s3) (NN savage) (NNS drivers))) (PP (IN in) (NP (PRP$ my) (JJ video) (NNS drivers) (NN folder)))))))) (VP (MD could) (S (NP (PRP it)) (VP (AUX be) (SBAR (IN that) (S (NP (PRP it)) (VP (VBD doesnt) (VP (VB recognize) (NP (PRP$ my) (NN device)))))))))))))))
(S1 (SQ (CC or) (AUX did) (NP (NP (DT the) (NN guy)) (SBAR (WHNP (WP who)) (S (VP (VBD sold) (NP (PRP it)) (PP (TO to) (NP (PRP me))))))) (VP (VB take) (NP (PRP it)) (PRT (RP out)) (SBAR (IN before) (S (NP (PRP he)) (VP (VBD sold) (NP (PRP it)) (PP (TO to) (NP (PRP me)))))))))
(S1 (S (NP (PRP i)) (VP (VBP dont) (ADVP (RB really)) (S (NP (NNP wanna)) (VP (VB take) (NP (NN appart)) (UCP (NP (PRP$ my) (NN laptop)) (CC but) (SBAR (IN if) (S (NP (NN anyone)) (VP (AUX has) (NP (NP (NNS instructions)) (PP (IN in) (SBAR (WHADVP (WRB how)) (S (VP (TO to) (VP (AUX do) (SBAR (IN so) (S (NP (PRP i)) (VP (MD would) (ADVP (JJ unwilling)) (VP (VB look) (PP (IN for) (NP (PRP$ my) (NNS graphics) (NN card))))))))))))))))))))))
(S1 (NP (NP (QP (IN at) (JJS least) (CD 99) (CD 99))) (PP (IN of) (NP (PRP them)))))
(S1 (S (NP (DT the) (NNS graphics) (NN quot) (NNS chips)) (ADVP (RB quot)) (VP (AUX are) (PP (IN on) (NP (DT the) (NN mainboard))) (S (VP (TO to) (VP (VB save) (NP (NN space))))))))
(S1 (S (NP (PRP you)) (VP (VBD found) (NP (NP (PRP$ your) (JJ video) (NN chipset)) (PP (IN so) (SBAR (WHNP (WP what)) (S (VP (AUX is) (NP (DT the) (JJ next) (NN issue))))))))))
(S1 (S (NP (PRP i)) (VP (VBP wonder) (SBAR (IN if) (S (NP (PRP you)) (VP (AUX are) (VP (VBG looking) (PP (IN for) (NP (NP (DT the) (JJ video) (NN driver)) (SBAR (S (NP (PRP you)) (VP (MD didn) (ADVP (RB t)) (VP (VB tell))))))))))))))
(S1 (SBAR (IN if) (RB so) (S (NP (PRP it)) (VP (VBZ s) (PP (IN at) (NP (NNP ibm) (NN com) (CC or) (NN lenovo) (NN com) (NNP bob)))))))
(S1 (S (NP (NNP ati)) (VP (VBZ s3) (SBAR (S (NP (DT this) (NN thread)) (VP (VBD untracked)))))))
(S1 (S (S (NP (DT that) (NN laptop)) (VP (VBZ uses) (NP (JJ s3) (JJ savage) (JJ graphic) (NN chip)))) (CC and) (S (NP (PRP i)) (VP (VB don) (S (NP (NNP t)) (VP (VB think) (SBAR (S (NP (PRP it)) (VP (AUX has) (NP (DT any) (JJ dx8) (CD 9) (NNS capabilities)))))))))))
(S1 (S (ADVP (RB thus) (PP (IN from) (NP (JJ dxdiag) (NNP s) (NN standpoint)))) (NP (DT the) (NN laptop)) (VP (AUX has) (NP (DT no) (NNS graphics) (NN card)))))
