(S1 (S (NP (NNS hi)) (ADVP (RB there)) (ADVP (RB just)) (VP (VBG wondering) (SBAR (IN if) (S (NP (NN someone)) (VP (MD can) (VP (VB help) (S (NP (PRP me)) (VP (VB please))))))))))
(S1 (S (NP (PRP i)) (VP (NNP m) (S (VP (VBG using) (NP (NP (PDT all) (DT the) (JJS latest) (NNS drivers)) (PP (IN for) (NP (NP (PRP$ my) (NNP mac)) (CC and) (S (ADVP (RB yet)) (ADVP (RB still)) (NP (PRP$ my) (NNP epson) (NN r200)) (VP (MD can) (VP (VB t) (NP (NP (NN access)) (SBAR (S (NP (NP (DT any)) (PP (IN of) (NP (NP (DT the) (JJ advanced) (NNS features)) (PP (JJ such) (IN as) (NP (NN borderless) (NN printing) (CC or) (NN cd) (NNS dvd) (NN printing)))))) (VP (VBP please) (NP (NN help)))))))))))))))))
(S1 (NP (NNS thanks) (CD hayden)))
(S1 (S (NP (NP (JJ first) (NN thing)) (SBAR (S (NP (PRP you)) (VP (AUX need) (S (VP (TO to) (VP (VB check)))))))) (VP (AUX is) (SBAR (IN that) (S (NP (PRP you)) (VP (AUX are) (ADVP (RB actually)) (VP (VBG using) (NP (DT the) (NNP epson) (NNS drivers)) (S (VP (TO to) (VP (VB drive) (NP (PRP$ your) (NN printer))))))))))))
(S1 (S (VP (TO to) (VP (VB determine) (NP (DT this) (NN launch)) (NP (DT the) (NN printer) (NN setup) (NN utility))))))
(S1 (S (VP (VBN given) (NP (NP (DT the) (NN lack)) (PP (IN of) (NP (VBN requested) (NN information) (S (NP (PRP i)) (VP (NNP m) (S (VP (VBG assuming) (SBAR (S (NP (NN os)) (VP (SYM x) (ADVP (RB here)) (VP (VB highlight) (S (VP (VP (VB select) (NP (PRP$ your) (NNP epson) (NN r200))) (CC and) (RB then) (VP (NN click) (PP (IN on) (NP (NP (DT the) (NN show)) (PP (IN info) (NP (NP (NN button)) (PP (IN in) (NP (DT the) (NN tool) (NN bar))))))))))))))))))))))))
(S1 (S (PP (IN in) (NP (DT the) (VBG resulting) (NN window))) (NP (PRP you)) (VP (MD should) (VP (VB see) (NP (DT the) (NN driver) (NN information))))))
(S1 (S (SBAR (IN if) (S (NP (EX there)) (VP (AUX is) (NP (NP (DT a) (NN number)) (PP (IN like) (NP (NP (CD 5) (SYM x)) (CC or) (NP (DT the) (NN word) (NN beta))))) (ADVP (RB then))))) (NP (PRP you)) (VP (AUX are) (RB not) (ADVP (RB actually)) (VP (VBG using) (NP (DT the) (NNP epson) (NN driver))))))
(S1 (S (VP (VB let) (S (NP (PRP us)) (VP (VB know) (NP (NN p)))))))
(S1 (S (NP (PRP you)) (VP (MD might) (VP (VB want) (S (VP (TO to) (VP (VB mention) (NP (NP (PRP$ your) (JJ os) (NN version)) (CC and) (NP (NP (DT the) (NN type)) (PP (IN of) (NP (NNP mac))) (SBAR (S (NP (PRP you)) (VP (AUX have) (VP (VBN p))))))))))))))
(S1 (S (NP (NNP hi)) (ADVP (RB there)) (ADVP (RB just)) (VP (VBD realised) (SBAR (S (NP (PRP i)) (VP (MD didn) (ADVP (RB t)) (VP (VB respond) (PP (TO to) (NP (DT the) (NN post))))))))))
(S1 (PP (IN for) (SBAR (IN that) (S (NP (PRP i)) (VP (VBP apologise))))))
(S1 (S (NP (PRP i)) (VP (AUX am) (VP (VBG running) (NP (NP (DT a) (ADJP (RB macbook) (JJ 2ghz)) (NN core) (NN duo)) (PP (IN on) (NP (NNP tiger))))))))
(S1 (S (SBAR (IN if) (S (NP (PRP you)) (VP (MD could) (VP (VB help) (PP (IN with) (NP (DT the) (CD r200) (NNS features))))))) (NP (PRP i)) (VP (MD would) (VP (AUX be) (ADJP (RB very) (JJ appreciative))))))
(S1 (S (NP (NP (NNS thanks)) (VP (VBG promising) (NP (NNS replies)))) (VP (MD will) (VP (AUX be) (ADJP (NP (DT a) (NN lot)) (JJR prompter)) (NP (JJ next) (NN time) (NN hayden))))))
(S1 (SQ (MD could) (NP (PRP you)) (VP (VB answer) (NP (DT the) (JJ first) (NN question))) (S (VP (VBP please) (NP (NNS thanks)) (ADVP (RB p))))))
(S1 (S (NP (PRP i)) (VP (MD can) (VP (VB t) (NP (NP (JJ quite) (NN click)) (PP (IN on) (SBAR (WHNP (WP what)) (S (NP (PRP you)) (VP (VBP say) (SBAR (IN as) (S (S (NP (PRP it)) (ADVP (RB isn)) (VP (VBZ t) (NP (DT an) (NN option)))) (CC but) (S (NP (PRP it)) (VP (AUX does) (VP (VB say) (SBAR (S (NP (DT the) (NN version)) (VP (AUX is) (NP (NP (QP (CD 3) (CD 0))) (SBAR (WHNP (WDT which)) (S (NP (PRP i)) (VP (VBP believe) (SBAR (S (VP (AUX is) (NP (NP (DT the) (JJS newest)) (SBAR (S (NP (PRP i)) (VP (MD could) (VP (VB find) (PP (IN on) (NP (DT the) (NN website))))))))))))))))))))))))))))))))
(S1 (S (VP (VBG awaiting) (NP (PRP$ your) (NN response) (NNS hayden)))))
(S1 (S (SBAR (IN if) (S (NP (PRP you)) (VP (AUX do) (RB not) (VP (AUX have) (NP (DT the) (NNS icons)) (PP (IN in) (NP (DT the) (NN printer) (NN setup) (NN utility) (NN toolbar))))))) (VP (VP (VB highlight) (NP (PRP$ your) (NN printer))) (CC and) (VP (PP (IN in) (NP (NP (DT the) (NN menubar)) (PP (IN at) (NP (NP (DT the) (NN top)) (PP (IN of) (NP (DT the) (NN screen))))))) (VB go) (S (VP (TO to) (VP (NN printer) (NP (JJ gt) (NN show) (NNS info)))))))))
(S1 (S (VP (VBG failing) (S (NP (DT that)) (VP (VP (VB select) (NP (PRP$ your) (NN printer))) (CC and) (VP (VB press) (NP (NP (DT the) (NN apple) (NN key)) (ADVP (JJ next) (PP (TO to) (NP (NP (NN spacebar)) (CC and) (NP (NP (DT the) (NN letter)) (NP (PRP i)))))))))))))
(S1 (S (NP (PRP i)) (VP (VBP believe) (SBAR (IN that) (S (NP (PRP s)) (VP (AUX done) (NP (PRP it))))))))
(S1 (S (SBAR (IN as) (S (NP (PRP i)) (VP (AUX had) (ADVP (RB originally)) (VP (VBN used) (NP (PRP it)) (NP (NNS windows)))))) (NP (PRP i)) (VP (AUX was) (VP (VBN expected) (NP (DT a) (JJ separate) (NN program) (CC but) (NN hey)) (SBAR (IN if) (S (NP (PRP it)) (VP (VBZ works) (SBAR (S (NP (PRP it)) (VP (VBZ works)))))))))))
(S1 (NP (NNS thanks) (CD hayden)))
(S1 (SQ (AUX is) (RB yours) (NP (DT an) (NNP intel)) (VP (VBN based) (NP (NNP mac)))))
(S1 (S (S (NP (PRP i)) (VP (AUX have) (VP (VP (VBN loaded) (NP (DT the) (NN driver))) (CC and) (VP (VBN gone) (PP (IN through) (NP (NNP epson) (NNP s) (NN troubleshooting))))))) (CC and) (S (NP (PRP i)) (ADVP (RB cannnot)) (ADVP (RB even)) (VP (VB get) (NP (PRP it)) (PP (TO to) (NP (NN print)))))))
(S1 (S (ADVP (RB funnily) (RB enough)) (NP (PRP it)) (VP (AUX did) (PP (IN for) (NP (DT a) (NN while))) (VP (VB show) (NP (DT the) (NN ink) (NNS levels))))))
(S1 (S (S (NP (PRP$ my) (NN system)) (VP (AUX is) (SBAR (S (NP (NNP mac) (NNS os)) (VP (SYM x) (PP (IN with) (NP (NN software) (NN version) (CD 10) (QP (CD 6) (CD 5)))) (SBAR (S (NP (DT the) (NN machine)) (VP (AUX is) (ADJP (JJ standard)))))))))) (CC and) (S (NP (EX there)) (VP (AUX are) (NP (DT no) (NNS additions)))) (PP (IN except) (PP (IN for) (NP (DT a) (JJ bamboo) (NN tablet))))))
(S1 (S (NP (PRP i)) (ADJP (NNP m) (JJ sorry)) (S (NP (PRP i)) (VP (VP (AUX did) (VP (VB add) (NP (DT this) (NN information)) (PP (TO to) (NP (NP (DT the) (NN end)) (PP (IN of) (NP (PRP$ my) (JJ last) (NN post))))))) (CC but) (VP (ADVP (RB probably)) (RB not) (NP (NP (DT the) (NN way)) (SBAR (S (VP (TO to) (VP (VB work) (NP (PRP it))))))))))))
