(S1 (S (S (NP (PRP i)) (ADVP (RB ve)) (ADVP (RB just)) (VP (VBD installed) (NP (DT a) (JJ new) (NN mother) (NN board) (CC and) (NN processor)) (PP (IN into) (NP (PRP$ my) (NN pc))))) (CC and) (S (ADVP (RB now)) (NP (PRP i)) (VP (VBP cannot) (S (VP (VB transfer) (NP (PRP$ my) (NN video)) (PP (TO to) (NP (PRP$ my) (NN pc)))))))))
(S1 (S (S (NP (PRP$ my) (JJ firewire) (JJ pci) (NN card)) (VP (AUX is) (VP (VBN installed) (ADVP (RB correctly))))) (CC and) (S (NP (DT the) (NN camera)) (VP (AUX is) (VP (VBN recognised) (PP (IN by) (NP (VB win) (JJ xp) (NN home)))))) (CC and) (S (NP (PRP i)) (VP (MD can) (VP (VB control) (S (NP (DT the) (NN camera)) (VP (VB rewind) (NP (DT the) (NN tape))))))) (CC but) (S (NP (PRP i)) (VP (VBP get) (NP (DT an) (NN error)))) (SBAR (WHADVP (WRB when)) (S (VP (VBG trying) (S (VP (TO to) (VP (VB capture) (NP (DT the) (NN video))))))))))
(S1 (S (NP (DT the) (NNP sony) (JJ suplied) (NN software)) (VP (AUX does) (RB not) (VP (VB recognise) (NP (DT the) (NN camera))))))
(S1 (S (NP (NNP adobe) (NN premier) (UCP (JJ pro) (CC and) (NN win)) (NN movie) (NN maker)) (VP (VBZ recognises) (NP (PRP it)))))
(S1 (S (INTJ (UH please)) (VP (MD can) (VP (NN anyone) (VB help)))))
(S1 (S (NP (JJ xp) (JJ doesn) (NNS t)) (VP (VBP take) (ADVP (RB well)) (S (VP (TO to) (VP (VB motherboard) (NP (NNS changes))))))))
(S1 (SQ (AUX did) (NP (PRP you)) (VP (VB try) (S (VP (VBG installing) (NP (JJ motherboard) (NNS drivers)))))))
(S1 (SQ (AUX is) (NP (DT the) (NN bios)) (NP (DT the) (JJS latest))))
(S1 (S (VP (VBP hint) (SBAR (S (NP (JJ new) (NN board) (NN doesn) (NNS t)) (VP (VBP mean) (NP (PRP$ its) (NP (DT the) (JJS latest)))))))))
(S1 (NP (JJR worse) (NN case) (NN scenario)))
(S1 (S (NP (JJ total) (NNS os)) (VP (VBP install))))
(S1 (NP (NNP bob)))
(S1 (S (S (NP (DT all) (NNS drivers)) (VP (AUX are) (ADVP (RB now)) (ADVP (RB fully) (RB up) (PP (TO to) (NP (NN date)))) (PP (VBG including) (NP (DT the) (NNS bios))))) (CC and) (S (NP (PRP it)) (ADVP (RB still)) (VP (AUX does) (RB not) (VP (VB work))))))
(S1 (SINV (ADVP (RB here)) (VP (VBZ s)) (NP (WRB why))))
(S1 (S (S (VP (VBG installing) (NP (NP (DT a) (NN motherboard) (CC and) (NN quot)) (VP (VBG fixing) (NP (JJ quot) (NNS xp)))))) (ADVP (RB rarely)) (VP (VBZ works))))
(S1 (S (NP (DT no) (NN one)) (VP (MD will) (VP (VB help) (S (NP (PRP you)) (VP (VB fix) (NP (DT this) (NN issue))))))))
(S1 (S (NP (PRP it)) (VP (VBZ s) (ADVP (RB either)) (NP (NP (DT a) (JJ total) (NN wipeout)) (CC and) (NP (NP (JJ proper) (VB install)) (PP (IN of) (NP (NP (DT the) (NNS os)) (CC or) (S (S (NP (PRP you)) (VP (VP (VB get) (ADJP (JJ lucky))) (CC and) (VP (VB move) (NP (NP (DT the) (NN card)) (CC or) (NP (PRP you) (NN dive))) (ADVP (IN in))))) (CC and) (S (VP (VP (VB remove) (NP (NP (NNS devices)) (PP (IN in) (NP (DT the) (NN device) (NN manager))))) (CC and) (VP (VB let) (S (S (NP (NNS windows)) (VP (VB redetect))) (CC and) (S (NP (PRP you)) (VP (VBP add) (NP (NNS drivers)) (ADVP (RB again))))))))))))))))
(S1 (S (NP (PRP you)) (VP (MD would) (ADVP (RB also)) (VP (VP (VB remove) (NP (DT the) (NN software))) (CC and) (VP (VB reinstall) (NP (PRP it)))))))
(S1 (S (NP (PRP it)) (VP (VBZ s) (ADJP (JJ unlikely) (SBAR (S (NP (NNP sony)) (VP (MD will) (VP (VB help) (NP (PRP you)) (PP (IN in) (NP (JJ os) (NNS issues)))))))))))
(S1 (NP (NNP bob)))
(S1 (S (NP (PRP i)) (VP (AUX have) (VP (VBN tried) (NP (NP (NN everything)) (SBAR (WHNP (WDT that)) (S (VP (AUX has) (VP (AUX been) (VP (VBN suggested) (PP (TO to) (NP (PRP me))) (PP (IN in) (NP (NP (DT this) (NN forum)) (SBAR (S (NP (PRP it)) (ADVP (RB hasn)) (VP (VBZ t) (VP (VBN worked)))))))))))))))))
(S1 (S (VP (VB thank) (NP (PRP you)) (PP (IN for) (NP (NP (PRP$ your) (NN help)) (PP (IN in) (NP (DT this) (NN matter))))))))
(S1 (S (VP (VP (VB use) (NP (DT the) (NN autofix))) (CC and) (VP (VB autoplay) (NP (NN repair) (NNS tools)) (SBAR (IN at) (S (NP (DT this)) (VP (MD may) (VP (VB help) (SBAR (IN if) (S (NP (PRP you)) (VP (VBP ve) (ADVP (RB done)) (NP (NP (DT the) (JJ motherboard) (NNS drivers)) (CC and) (NP (PDT all) (DT that))))))))))))))
(S1 (NP (NNP bob)))
(S1 (S (NP (NN problem)) (VP (NN question) (S (VP (VP (VBG using) (S (NP (DT the) (NN picture) (NN package) (NN auto) (NN video)) (VP (TO to) (VP (VB transfer) (NP (NN video) (NNS images)) (PP (IN from) (NP (DT the) (NN handycam))) (PP (TO to) (NP (DT a) (NN computer))))))) (CC and) (VP (VBG creating) (NP (NP (DT a) (JJ video) (NN solution) (NN answer)) (SBAR (S (VP (TO to) (VP (VB transfer) (NP (NP (DT the) (NN video) (NNS images)) (PP (IN from) (NP (DT the) (NN handycam)))) (PP (TO to) (NP (NP (DT a) (NN computer)) (VP (VBG using) (NP (DT the) (NN picture) (NN package) (NN software)) (NP (NP (CD 1) (NN turn)) (PP (IN on) (NP (DT the) (NN computer))))))))))))))))))
(S1 (NP (NP (CD 2) (NN turn)) (PP (IN on) (NP (NP (DT the) (NN handycam) (CC and) (NN slide)) (SBAR (S (NP (DT the) (NN power) (NN switch)) (VP (TO to) (VP (VB play) (NP (VB edit) (NN mode))))))))))
(S1 (S (VP (VB note) (S (VP (VB please) (VP (VB use) (NP (DT the) (VBN supplied) (NN ac) (NN adaptor)) (PP (IN as) (NP (DT the) (NN power) (NN source)))))))))
(S1 (S (NP (NP (DT the) (NN name)) (PP (IN of) (NP (DT the) (NN power) (NN switch))) (PP (IN on) (NP (DT the) (NN handycam)))) (VP (VBZ varies) (PP (VBG depending) (PP (IN on) (NP (DT the) (NN model)))))))
(S1 (S (ADVP (LS 3)) (VP (VP (VB go) (PP (TO to) (NP (NN menu) (NN setting)))) (CC and) (VP (VB set) (S (VP (TO to) (VP (VB usb) (NP (NN stream)))))))))
(S1 (S (VP (VB note) (SBAR (S (NP (NP (DT the) (NN procedure)) (PP (IN of) (NP (DT the) (NN menu) (NNS settings)))) (VP (VBZ varies) (PP (VBG depending) (PP (IN on) (NP (DT the) (NN model))))))))))
(S1 (NP (NP (CD 4) (NN search)) (PP (IN for) (NP (NP (VBN desired) (NN point)) (PP (IN on) (NP (NP (DT the) (NN tape)) (SBAR (S (VP (TO to) (VP (VB start) (NP (NN copying))))))))))))
(S1 (S (NP (CD 5)) (VP (VBP connect) (NP (DT the) (VBN supplied) (NN usb) (NN cable)) (PP (TO to) (NP (NP (DT the) (JJ usb) (NN jack)) (PP (IN of) (NP (DT the) (NN handycam))))))))
(S1 (S (NP (CD 6)) (VP (VBP connect) (NP (NP (DT the) (JJ other) (NN end)) (PP (IN of) (NP (NP (DT the) (VBN supplied) (NN usb) (NN cable)) (PP (TO to) (NP (NP (DT the) (JJ usb) (NN port)) (PP (IN of) (NP (DT the) (NN computer)))))))))))
(S1 (S (NP (DT the) (NN picture) (NN package) (NN menu) (NN screen)) (VP (VBZ appears) (ADVP (RB automatically)))))
(S1 (S (VP (VB note) (SBAR (IN usb) (S (NP (NN mode)) (VP (VBZ appears) (PP (IN on) (NP (NP (DT the) (JJ lcd) (NN screen)) (PP (IN of) (NP (DT the) (NN handycam)))))))))))
(S1 (SBAR (IN if) (S (NP (DT the) (NN picture) (NN package) (NN menu)) (VP (AUX does) (RB not) (VP (VB screen) (S (VP (VB appear) (SBAR (S (NP (NN click) (NN start) (NNS programs)) (VP (VBP picture) (NP (NN package) (NN picture) (NN package) (NN auto) (NN video) (NN picture) (NN package) (NN auto) (NN video))))))))))))
(S1 (S (NP (DT the) (JJ automatic) (NN video) (NN producer) (NN screen)) (VP (VBZ appears))))
(S1 (S (INTJ (UH please)) (VP (VB proceed) (S (VP (TO to) (VP (VB step) (NP (CD 8))))))))
(S1 (NP (NP (CD 7)) (PP (IN at) (NP (DT the) (NN picture) (NN package) (NN menu) (NN screen) (NN click) (JJ automatic) (NN video) (NN producer)))))
(S1 (S (NP (DT the) (JJ automatic) (NN video) (NN producer) (NN screen)) (VP (VBZ appears))))
(S1 (NP (CD 8) (NN click) (NN music) (NNS settings)))
(S1 (S (NP (NP (CD 9)) (PP (IN at) (NP (DT the) (JJ select) (NN music) (NN file) (NN setting)))) (VP (VBP select) (SBAR (S (NP (DT the) (VBN desired) (NN music) (CC and) (NN click) (NN ok) (NN note) (NN music)) (VP (MD can) (VP (AUX be) (VP (VBN selected) (PP (IN from) (NP (NP (DT the) (NN music) (NNS files)) (VP (VBN stored) (PP (IN in) (NP (DT the) (NN computer) (CC or) (NN audio) (NN cd))))))))))))))
(S1 (NP (CD 10) (NN click) (NN effect) (NNS settings)))
(S1 (NP (NP (CD 11)) (PP (IN at) (NP (NP (DT the) (JJ select) (NNS effects)) (VP (VBG setting) (S (VP (VBP select) (NP (NP (DT the) (VBN desired) (ADJP (NN effect) (CC and) (NN click)) (JJ ok) (CD 12) (NN click) (NN output) (NNS settings)) (VP (VBG setting) (S (VP (VB select) (NP (NP (DT the) (VBN desired) (NN location)) (SBAR (S (VP (TO to) (VP (VB store) (NP (DT the) (NNS images))))))))))))))))))
(S1 (S (VP (VB note) (SBAR (IN if) (S (NP (NN video) (NN cd)) (VP (AUX is) (VP (VBN selected) (NP (NN insert)) (S (NP (NP (DT a) (NN cd) (NN r) (NN recording) (NN media)) (PP (IN into) (NP (DT the) (NN cd) (NNS rw)))) (VP (VB drive) (CC and) (NN click) (NP (JJ ok) (NN cd) (NNS rws)) (S (NP (VBG recording) (NNS media) (NNS cannot)) (VP (AUX be) (VP (VBN used)))))))))))))
(S1 (NP (CD 13) (NN click) (NN start)))
(S1 (S (NP (DT the) (NN movie)) (VP (VP (AUX is) (VP (ADVP (RB automatically)) (VBN copied) (PP (IN from) (NP (DT the) (NN handycam))))) (CC and) (VP (AUX is) (VP (VBN edited) (PP (IN with) (NP (VBN selected) (NN music) (CC and) (NNS effects))))))))
(S1 (S (NP (NP (CD 14)) (SBAR (WHADVP (WRB when)) (S (NP (DT the) (NN recording)) (VP (AUX is) (VP (VBN completed) (NP (DT a) (JJ complete) (NN screen))))))) (VP (VBZ appears))))
(S1 (S (VP (VBN 15) (PP (IN at) (NP (DT the) (JJ complete) (NN screen) (NN click) (RB no))))))
(S1 (S (VP (VB note) (S (VP (TO to) (VP (VB create) (NP (NP (DT another) (NN copy)) (PP (IN with) (NP (DT the) (JJ same) (NN content) (NN click) (RB yes))))))))))
(S1 (S (NP (DT the) (NN video)) (VP (AUX is) (ADVP (RB now)) (VP (VBN created) (PP (IN in) (NP (DT the) (VBN desired) (NN output)))))))
