(S1 (S (PP (IN on) (NP (PRP$ my) (NN desktop))) (NP (PRP i)) (VP (AUX am) (VP (VBG running) (ADVP (RB xp)) (NP (NP (DT a) (NN program)) (VP (VBN called) (S (VP (NNS windows) (SBAR (S (NP (NN disk)) (VP (AUX has) (ADVP (RB just)) (VP (VBD started) (ADVP (RB up)) (SBAR (WHNP (WDT which)) (S (VP (VBZ says) (SBAR (S (NP (PRP i)) (VP (AUX have) (ADVP (RB suddenly)) (VP (VBN developed) (NP (NP (NNS loads)) (PP (IN of) (NP (NP (NNS problems)) (PP (IN with) (NP (PRP$ my) (JJ hard) (NN drive)))))))))))))))))))))))))
(S1 (S (NP (PRP it)) (VP (VBZ wants) (S (VP (TO to) (VP (VB take) (NP (PRP me)) (PP (TO to) (NP (DT the) (JJ advanced) (NN module))) (S (VP (TO to) (VP (VP (VB fix) (NP (DT these) (NNS faults))) (CC and) (VP (VB take) (NP (NN money)) (PP (IN from) (NP (PRP me))) (PP (IN for) (NP (DT a) (NN licence)))))))))))))
(S1 (SQ (AUX is) (NP (DT this)) (NP (NP (DT some) (NN sort)) (PP (IN of) (NP (NN scam))))))
(S1 (SQ (AUX do) (NP (PRP i)) (ADVP (RB really)) (VP (AUX have) (NP (NP (NNS problems)) (PP (IN with) (NP (PRP$ my) (JJ hard) (NN drive)))))))
(S1 (NP (NNS thanks) (NNP colin)))
(S1 (S (NP (PRP i)) (VP (AUX am) (ADVP (RB now)) (VP (VBG getting) (NP (NP (DT the) (NN message)) (SBAR (S (NP (JJ critical) (NN error) (NNP ram) (NN memory) (NN usage)) (VP (AUX is) (RB critically) (NP (JJ high) (NNP ram) (NN memory) (NN failure))))))))))
(S1 (SBAR (IN if) (S (NP (PRP i)) (VP (VB follow) (NP (DT the) (NNS instructions)) (PP (IN through) (S (TO to) (VP (VBG paying) (PP (IN for) (NP (DT the) (JJ advanced) (NN module))) (NP (NP (DT the) (JJ web) (NN site)) (SBAR (WHADVP (WRB where)) (S (NP (DT the) (NN payment)) (VP (AUX is) (VP (VBG going) (SBAR (S (VP (AUX is) (SBAR (SBAR (S (VP (VBZ looks) (PP (IN like) (NP (NP (DT some) (NN sort)) (PP (IN of) (NP (NN virus))))) (PP (TO to) (NP (PRP me)))))) (CC but) (SBAR (WHADVP (WRB how)) (S (VP (AUX do) (S (NP (PRP i)) (VP (VB get) (ADJP (JJ rid) (PP (IN of) (NP (PRP it)))))))))))))))))))))))))
(S1 (S (NP (PRP i)) (VP (AUX am) (VP (VBG running) (ADVP (RB avg))))))
(S1 (NP (NNP colin)))
(S1 (S (NP (PRP i)) (ADVP (RB couldn)) (ADVP (RB t)) (VP (VBP find) (NP (DT any) (JJ web) (NN site) (SBAR (IN for) (S (NP (PRP i)) (VP (VBP agree) (SBAR (IN that) (S (NP (DT this)) (VP (VBZ looks) (PP (IN like) (NP (NP (DT some) (NN scam)) (SBAR (WHPP (IN so) (WHNP (WDT whatever))) (S (NP (PRP you)) (VP (AUX do) (PP (IN at) (NP (DT this) (NN stage))) (VP (VB don) (NP (NP (JJ t) (NN click) (NN anything)) (SBAR (S (VP (TO to) (VP (AUX do) (PP (PP (IN with) (NP (DT this) (JJ web) (NN site))) (CC or) (PP (IN with) (NP (NP (DT any) (NNS scans)) (SBAR (S (NP (PRP it)) (VP (VBZ offers))))))))))))))))))))))))))))
(S1 (S (VP (VB shut) (PRT (RP down)) (NP (NP (DT the) (NN computer)) (VP (VP (VBN reboot) (NP (PRP it)) (PP (IN into) (NP (JJ safe) (NN mode)))) (CC and) (VP (VBN run) (NP (DT a) (JJ full) (UCP (VP (VB scan) (PP (IN with) (NP (PRP$ your) (JJ avg) (NNS anti) (NN virus)))) (CC and) (NNS anti)) (NN spyware)) (PP (IN from) (NP (EX there)))))))))
(S1 (S (NP (PRP you)) (VP (VB don) (S (NP (NNP t)) (VP (VB say) (SBAR (WHNP (WP what) (NNS windows)) (S (NP (PRP you)) (VP (AUX are) (VP (VBG running))))))))))
(S1 (S (ADVP (RB then)) (VP (VB follow) (NP (FW grif) (NNP s) (NN advice)) (PP (IN in) (NP (NP (PRP$ his) (NN post)) (ADVP (RB here)) (NP (NN mark)))))))
(S1 (SBAR (WHADVP (WRB how)) (S (AUX do) (NP (PRP i)) (VP (VBP get) (NP (PRP it)) (PP (IN into) (NP (JJ safe) (NN mode)))))))
(S1 (S (CC and) (NP (PRP i)) (VP (AUX am) (VP (VBG running) (ADVP (RB xp)) (SBAR (IN as) (S (NP (PRP i)) (VP (VBD mentioned) (PP (IN in) (NP (PRP$ my) (JJ first) (NN message))))))))))
(S1 (S (ADVP (RB sorry)) (NP (PRP i)) (VP (VBD missed) (NP (PRP it)))))
(S1 (S (VP (VB follow) (NP (DT these) (NNS steps)))))
(S1 (S (NP (CD 1) (NN shutdown)) (NP (DT the) (NN computer))))
(S1 (S (NP (NNP don)) (VP (VBZ t) (S (NP (JJ select) (NN quot)) (VP (VB restart) (NP (NN quot)) (SBAR (IN as) (S (NP (DT that)) (VP (MD may) (RB not) (VP (VB clear) (NP (NP (NNP ram)) (CC or) (NP (DT any) (JJ other) (NN system) (NNS files))) (SBAR (WHADVP (WRB when)) (S (NP (DT the) (NN system)) (VP (VBZ restarts)))))))))))))
(S1 (NP (JJ select) (NN shutdown)))
(S1 (S (VP (VB wait) (NP (DT a) (NN minute) (QP (CC or) (RB so))))))
(S1 (S (S (NP (CD 2)) (VP (VB start) (NP (DT the) (NN system)))) (CC and) (S (NP (PRP you)) (VP (MD should) (VP (VB see) (NP (NP (NN post) (NNS messages)) (PP (IN from) (NP (NP (DT the) (NNS bios)) (VP (VBG eg) (NP (NN computer) (NNS details)))))))))))
(S1 (SBAR (SBAR (WHADVP (WRB when)) (S (NP (DT those) (NNS messages)) (VP (VBP display)))) (CC and) (SBAR (IN before) (S (NP (NNS windows)) (VP (VBZ begins) (S (VP (TO to) (VP (VB load) (VP (VB start) (S (VP (VBG pressing) (NP (DT the) (JJ f8) (NN key)))) (ADVP (RB gently) (RB once)) (NP (DT a) (NN second)))))))))))
(S1 (S (PP (IN after) (NP (DT a) (NN while))) (NP (NP (DT a) (NN list)) (PP (IN of) (NP (JJ safe) (NN mode) (NNS options)))) (VP (VBP appear))))
(S1 (S (ADVP (LS 3)) (NP (DT the) (JJ top) (CD one) (JJ safe) (NN mode)) (VP (MD should) (ADVP (RB already)) (VP (AUX be) (VP (VBN highlighted))))))
(S1 (S (CONJP (IN if) (RB not)) (VP (VBP use) (NP (NP (DT the) (NN arrow) (NNS keys)) (PP (IN on) (NP (DT the) (NN keyboard)))) (S (VP (TO to) (VP (VB highlight) (S (NP (PRP it)) (ADVP (RB then)) (VP (VB press) (VP (VB enter))))))))))
(S1 (S (NP (CD 4) (NNS windows)) (VP (MD will) (ADVP (RB now)) (VP (VB load) (SBAR (IN into) (S (NP (PRP it)) (VP (VBZ s) (NP (JJ safe) (JJ diagnostic) (NN mode)))))))))
(S1 (S (NP (DT this)) (VP (AUX is) (NP (NP (DT a) (JJ black) (NN desktop)) (NP (NP (JJR larger) (NNS icons)) (CC and) (NP (JJR poorer) (NN resolution)))))))
(S1 (NP (NP (CD 5) (NN run)) (NP (NP (PRP$ your) (JJ avg) (NNS anti) (NN virus)) (PP (IN for) (NP (NP (DT a) (JJ full) (VB scan)) (PP (IN from) (NP (EX there))))))))
(S1 (S (S (NP (PRP it)) (VP (MD may) (VP (VB take) (ADVP (RBR longer)) (S (VP (TO to) (VP (VB complete))))))) (CC but) (S (NP (JJS most) (JJ malware) (JJ doesn) (NNS t)) (VP (VBP get) (VP (VBN loaded) (PP (IN in) (NP (JJ safe) (NN mode))))))))
(S1 (S (ADVP (RB once)) (NP (DT that)) (VP (AUX is) (VP (AUX done) (VP (VB consider) (NP (FW grif) (NNP s) (NN advice)) (PP (IN from) (NP (NP (DT the) (NN link)) (SBAR (S (NP (PRP i)) (VP (VBD gave)))))))))))
(S1 (S (NP (PRP i)) (VP (VBP hope) (SBAR (S (NP (DT that)) (VP (VBZ helps)))))))
(S1 (NP (NNP mark)))
(S1 (S (NP (PRP i)) (VP (AUX have) (VP (VBN gone) (PP (IN into) (NP (NP (JJ safe) (NN mode)) (VP (VBN run) (S (NP (DT a) (JJ full) (NN avg)) (VP (VP (VB scan)) (CC and) (VP (ADVP (RB also)) (VB superantispyware)))))))))))
(S1 (S (NP (DT the) (NN superantispyware)) (VP (VP (VBZ picks) (PRT (RP up)) (NP (DT the) (JJ rogue) (NNS windows) (NN disk))) (CC and) (VP (VBZ seems) (S (VP (TO to) (VP (VB delete) (NP (PRP it)))))))))
(S1 (S (S (ADVP (RB unfortunately)) (PP (IN after) (S (VP (VBG rebooting)))) (NP (PRP it)) (VP (AUX is) (RB not) (PP (IN on) (NP (DT the) (NN desktop))))) (CC but) (S (ADVP (RB then)) (ADVP (RB suddenly)) (VP (VBZ appears) (ADVP (RB again))))))
(S1 (S (RB then) (NP (PRP we)) (ADVP (RB just)) (VP (VBP go) (PP (IN through) (NP (NP (DT the) (NN process)) (SBAR (WHNP (WDT which)) (S (VP (VBZ requires) (NP (NN payment))))))))))
(S1 (S (NP (DT the) (JJ web) (NN site)) (VP (AUX is))))
(S1 (S (NP (PRP i)) (VP (MD will) (VP (VB try) (S (NP (CD grif) (NNP s) (NN bleepingcomputer) (NN link)) (ADJP (JJ next)))))))
(S1 (NP (NNP colin)))
(S1 (S (INTJ (UH well)) (NP (PRP i)) (VP (VBD downloaded) (NP (NP (DT the) (CD 3) (NNS versions)) (PP (IN of) (NP (NP (FW grif)) (SBAR (S (NP (NNP s) (NN fix) (CC and) (NN none)) (VP (MD will) (VP (VB work)))))))))))
(S1 (S (NP (QP (DT all) (CD 3)) (VBD gave) (NN installation)) (VP (VBD failed) (SBAR (SBAR (S (CC and) (PP (IN on) (NP (DT the) (NN notepad))) (NP (DT the) (NN message)) (VP (AUX was) (NP (NP (NN process)) (VP (VBN terminated) (PP (IN by) (NP (NN rkill)))))))) (CC or) (SBAR (IN while) (S (NP (PRP it)) (VP (AUX was) (VP (VBG running)))))))))
(S1 (FRAG (RB so) (SBAR (WHADVP (WRB where)) (S (VP (TO to) (ADVP (RB now)))))))
(S1 (NP (NNP colin)))
(S1 (S (VP (VP (VB try) (NP (JJ malwarebytes) (NNS anti))) (CONJP (RB malware) (IN from)) (VP (VB install) (S (NP (DT this)) (VP (VB update) (S (NP (PRP it)) (ADVP (RB then)) (VP (VB close) (PRT (RP down))))))))))
(S1 (S (VP (VB start) (NP (DT the) (NN system)) (ADVP (RB again)) (PP (IN after) (NP (NP (DT a) (NN minute)) (CC or) (S (ADVP (RB so) (RB then)) (VP (NN boot) (PRT (RP up)) (ADVP (RB again)) (PP (IN into) (NP (JJ safe) (NN mode))))))))))
(S1 (S (VP (VB run) (NP (NP (NN mbam)) (PP (IN from) (NP (EX there)))))))
(S1 (S (VP (VB let) (S (NP (DT the) (VB scan)) (VP (VB finish))))))
(S1 (S (RB then) (VP (VB whilst) (ADVP (RB still)) (PP (IN in) (NP (JJ safe) (NN mode))) (S (VP (VB head) (PRT (RP over)) (S (VP (TO to) (VP (NN msconfig) (NP (NP (DT the) (NN system) (NN configuration) (NN editor)) (SBAR (S (VP (TO to) (VP (VB search) (PP (IN for) (NP (NN startup) (NNS files))))))))))))))))
(S1 (S (VP (TO to) (VP (AUX do) (SBAR (IN that) (S (NP (FW goto)) (VP (VBP start) (S (NP (NP (NN gt) (NN run)) (CC and) (NP (NN type)) (PP (IN in) (NP (NN msconfig)))) (ADVP (RB then)) (VP (NN click) (ADVP (UH ok)) (SBAR (WHADVP (WRB when)) (S (NP (DT the) (NN system) (NN configuration) (NN editor)) (VP (VBZ opens) (VP (VB go) (PP (TO to) (NP (DT the) (NN startup) (NN tab))))))))))))))))
(S1 (S (VP (VP (VB look) (PRT (RP down)) (NP (NP (DT the) (NN list)) (PP (IN for) (NP (DT any) (JJ suspect) (NNS entries))))) (CC and) (VP (VB remove) (NP (DT the) (NN tick))))))
(S1 (S (PP (IN for) (NP (DT this) (NN exercise))) (NP (PRP i)) (VP (MD would) (VP (VB keep) (S (NP (NP (DT the) (NN startup) (NNS entries)) (PP (TO to) (NP (DT the) (JJ bare) (NN minimum) (NN eg)))) (VP (VB retain) (NP (NP (DT all) (NNP microsoft) (NNS entries)) (CC and) (NP (PRP$ your) (NN avg) (CC and) (NN firewall))))) (SBAR (IN if) (S (NP (DT that)) (VP (AUX is) (NP (DT a) (JJ separate) (CD one)))))))))
(S1 (S (NP (PRP i)) (VP (MD can) (ADVP (RB t)) (VP (AUX be) (ADJP (RBR more) (JJ specific)) (SBAR (IN as) (S (S (NP (DT all) (NNS machines)) (VP (AUX are) (ADJP (JJ different)))) (CC and) (S (NP (PRP i)) (VP (VB don) (SBAR (S (S (NP (NNS t)) (VP (VBP know) (SBAR (WHNP (WP what)) (S (VP (AUX is) (ADJP (JJ normal) (PP (IN for) (NP (PRP$ your) (NN system))))))))) (CC but) (S (NP (NP (NNS items)) (SBAR (WHNP (WDT that)) (S (VP (AUX are) (RB not) (ADVP (RB particularly)) (VP (VBN needed)))))) (VP (AUX are) (NP (NP (NP (NN media) (NNS players)) (NP (NN instant) (NNS messengers)) (JJ quicktime) (JJ realplayer) (NNP adobe) (FW google) (CC and) (FW java) (NNS updaters)) (CC and) (NP (NP (DT any) (NNS browsers)) (SBAR (WHNP (WDT that)) (S (VP (MD may) (VP (VB load) (PP (IN at) (NP (NN startup)))))))))))))))))))))
(S1 (S (RB then) (VP (NN click) (VB apply) (NP (NP (ADJP (RB then) (JJ ok)) (NN reboot)) (ADVP (RB back) (PP (IN into) (NP (NP (JJ normal) (NN mode)) (CC and) (NP (NN test)))))))))
(S1 (NP (DT a) (NN note)))
(S1 (SBAR (WHADVP (WRB when)) (S (NP (PRP you)) (VP (VBP reboot) (SBAR (IN into) (S (NP (JJ normal) (NN mode) (NNS windows)) (VP (MD will) (VP (VB tell) (NP (PRP you)) (SBAR (IN that) (S (NP (PRP you)) (VP (AUX have) (VP (VBN chosen) (NP (JJ quot) (JJ selective) (NN startup) (NN quot))))))))))))))
(S1 (S (S (NP (DT this)) (VP (AUX is) (NP (DT a) (JJ normal) (NN advisory)))) (CC and) (S (NP (DT this) (NN message)) (VP (MD can) (VP (AUX be) (VP (VBN suppressed) (PP (IN from) (PP (IN within) (NP (NP (DT the) (NN window)) (NP (PRP itself)))))))))))
(S1 (S (VP (VB see) (SBAR (IN if) (S (NP (DT that)) (VP (VBZ works) (NP (CC and) (NP (JJ good) (NN luck)))))))))
(S1 (NP (NNP mark)))
