(S1 (NP (NNP hi)))
(S1 (S (NP (PRP i)) (VP (AUX am) (VP (VBG experiencing) (NP (NP (DT a) (ADJP (RB very) (JJ scary)) (NN problem)) (PP (IN with) (NP (NP (PRP$ my) (JJ main) (JJ hard) (NN drive)) (SBAR (S (NP (DT a) (JJ maxtor) (NN fireball)) (ADVP (LS 3)) (VP (VBZ 40gb) (SBAR (IN that) (S (NP (PRP i)) (VP (VBD bought) (ADVP (NP (CD 3) (NNS years)) (RB ago)))))))))))))))
(S1 (SINV (ADVP (RB here)) (VP (AUX is)) (SBAR (WHNP (WP what)) (S (VP (AUX is) (VP (VBG happening)))))))
(S1 (SBAR (WHADVP (WRB whenever)) (S (NP (PRP i)) (VP (VBP open) (NP (NP (DT a) (NN file)) (PP (IN in) (NP (NP (PRP$ my) (JJ local) (NN drive)) (SBAR (S (S (NP (DT the) (NN disk) (NN space)) (VP (MD would) (VP (VB decrease) (PP (IN from) (NP (NP (PRP$ its) (JJ actual) (NN level)) (ADJP (QP (CD 4) (CD 36)) (NN gb)))) (PP (TO to) (NP (QP (CD 0) (CD gb))))))) (CC and) (S (ADVP (RB then)) (NP (PRP it)) (VP (MD would) (VP (VB go) (ADVP (RB back)) (S (VP (TO to) (VP (VB display) (NP (QP (CD 4) (CD 36)) (NNS gb)))))))))))))))))
(S1 (S (NP (DT this)) (VP (VBZ happens) (SBAR (WHADVP (WRB whenever)) (S (NP (PRP i)) (VP (VBP try) (S (VP (TO to) (VP (VB open) (NP (DT a) (NN file)) (PP (IN in) (NP (DT the) (NN drive))))))))))))
(S1 (S (PP (IN during) (NP (DT this) (NN time))) (NP (PRP$ my) (JJ cpu) (NN usage)) (VP (AUX is) (ADVP (RB around)) (NP (NP (CD 30)) (PP (RB instead) (IN of) (NP (DT the) (NN usal) (CD 20)))))))
(S1 (SQ (AUX is) (NP (DT this)) (NP (NP (DT a) (NN hardware) (NN problem)) (CC or) (NP (NP (DT a) (NN software) (NN problem)) (SBAR (S (NP (PRP i)) (VP (SYM e))))))))
(S1 (NP (NN virus)))
(S1 (S (VP (VB thank) (NP (PRP you)))))
(S1 (S (NP (PRP i)) (VP (MD would) (VP (VB appreciate) (NP (DT any) (NN help))))))
(S1 (SQ (AUX have) (NP (PRP you)) (VP (AUX done) (NP (DT the) (JJ usual) (NNS scans)) (PP (IN with) (NP (NP (JJ adaware) (NN spybot)) (CC and) (NP (NN housecall)))))))
(S1 (S (CC and) (VP (TO to) (VP (VB clear) (SBAR (IN about) (S (NP (DT these) (NNS scans)) (VP (VP (ADVP (RB so)) (AUX do) (NP (DT the) (VB scan))) (CC but) (VP (VB don) (S (NP (NNP t)) (VP (VB eject) (SBAR (WHNP (WP what)) (S (NP (PRP s)) (VP (VBD found))))))))))))))
(S1 (SBAR (IN if) (S (NP (PRP you)) (VP (VB don) (NP (NNP t) (NNP bob))))))
(S1 (S (NP (PRP i)) (VP (VBP suspect) (SBAR (S (NP (PRP it)) (VP (VBZ s) (NP (DT a) (NN virus)) (SBAR (IN because) (S (NP (PRP$ my) (JJ cpu) (NN usage)) (VP (AUX is) (ADJP (RB unusally) (JJ high)))))))))))
(S1 (S (NP (PRP i)) (VP (MD will) (VP (VP (VB download) (ADJP (NN ad) (JJ aware))) (CC and) (VP (VB scan) (NP (PRP$ my) (NN system)) (ADVP (RB now)))))))
(S1 (S (VP (VB thank) (NP (PRP you)))))
