(S1 (S (NP (NNP hey) (FW i) (NNP m)) (VP (AUXG having) (NP (NP (DT some) (NN trouble)) (PP (IN in) (NP (NN internet) (NN connection) (NN sharing)))))))
(S1 (S (NP (PRP$ my) (JJ current) (NN setup)) (VP (AUX is) (PP (IN like) (NP (NP (DT this)) (SBAR (S (NP (PRP i)) (VP (AUX have) (NP (NP (DT a) (NNP wireless) (NN router)) (PP (IN in) (NP (DT the) (VBG living) (NN room))))))))))))
(S1 (S (NP (PRP it)) (VP (AUX is) (VP (VBN connected) (PP (TO to) (NP (NP (DT a) (NN cable) (NN modem)) (CC and) (NP (NP (DT an) (NN xbox)) (PP (IN through) (NP (DT a) (VBN wired) (NN connection))))))))))
(S1 (S (PP (IN in) (NP (PRP$ my) (NN room))) (S (NP (PRP i)) (VP (AUX have) (NP (DT a) (NN computer)) (PP (IN with) (NP (DT a) (NNP wireless) (NN adapter))))) (CC and) (S (NP (PRP it)) (VP (VBZ s) (S (VP (VBG working) (ADVP (RB so)) (S (NP (PRP i)) (NP (NNP m) (NN recieving) (NNP wireless) (NN internet)))))))))
(S1 (S (ADVP (RB however)) (NP (DT the) (NN problem)) (VP (AUX is) (SBAR (DT this) (S (NP (PRP$ my) (NN computer)) (VP (AUX is) (VP (VBN connected) (PP (TO to) (NP (DT another) (NN computer))) (PP (IN via) (NP (JJR crossover) (NN cable))))))))))
(S1 (S (NP (DT this)) (VP (AUX is) (SBAR (WHNP (WP what)) (S (NP (PRP i)) (VP (VBP want) (S (VP (TO to) (VP (AUX do) (NP (NP (DT the) (NN internet)) (SBAR (S (VP (AUX is) (VP (VBN accessed) (PP (IN on) (NP (NP (NP (DT the) (JJ first) (NN computer)) (PP (IN via) (NP (NNP wireless)))) (CC and) (NP (NP (DT the) (JJ second) (NN computer) (NN recieves) (NN internet)) (PP (IN through) (NP (DT the) (JJ first) (NN computer))) (PP (IN via) (NP (NNS ics))))))))))))))))))))
(S1 (S (S (NP (PRP i)) (ADVP (RB ve)) (VP (VBD tried) (S (VP (VBG setting) (NP (PRP it)) (PRT (RP up)))))) (CC but) (S (NP (PRP it)) (NP (DT the) (NN setup)) (VP (VBZ keeps) (S (VP (VBG telling) (NP (PRP me)) (SBAR (IN that) (S (NP (DT the) (NN ip)) (VP (AUX is) (ADVP (RB already)) (PP (IN in) (NP (NP (NN use)) (PP (IN on) (NP (DT the) (NN lan))))))))))))))
(S1 (S (PP (ADVP (RB just)) (IN for) (NP (DT some) (JJ extra) (NN information))) (NP (PRP i)) (VP (NNP m) (S (VP (VBG using) (NP (NP (NNS xp)) (SBAR (S (NP (NP (DT the) (NN ip)) (PP (IN of) (NP (PRP$ my) (NN router)))) (VP (AUX is) (NP (NP (QP (CD 192) (CD 168)) (CD 0) (CD 5)) (SBAR (S (NP (NP (DT the) (NN ip)) (PP (IN of) (NP (DT the) (JJ first) (NN computer)))) (VP (AUX is) (NP (NP (QP (CD 192) (CD 168)) (CD 0) (CD 1)) (SBAR (S (NP (PRP i)) (VP (MD can) (ADVP (RB t)) (VP (VB seem) (S (VP (TO to) (VP (NN setup) (NP (NP (DT the) (NN ip)) (PP (IN of) (NP (NP (DT the) (JJ second) (NN computer)) (SBAR (S (NP (DT any) (NN help)) (VP (AUX is) (VP (VBN appreciated)))))))))))))))))))))))))))))
(S1 (NP (NNS thanks)))
(S1 (SBAR (IN if) (S (NP (PRP you)) (VP (MD must) (VP (VB use) (NP (NP (NNS ics)) (CC and) (NP (NP (DT the) (NN crossover)) (SBAR (S (NP (PRP you)) (VP (AUX need) (S (VP (TO to) (VP (VB set) (NP (NNS ics))))) (S (VP (TO to) (VP (VB use) (NP (DT a) (JJ different) (ADJP (CD ip) (NN address)) (NN range)) (PP (IN than) (NP (NP (DT the) (NN router)) (PP (JJ such) (IN as) (NP (QP (CD 198) (CD 168)) (QP (CD 1) (CD xxx)))))))))))))))))))
(S1 (S (ADVP (RB however)) (NP (PRP you)) (VP (MD could) (VP (VB save) (NP (PRP yourself)) (NP (NP (DT all) (NNS kinds)) (PP (IN of) (NP (NNS headaches)))) (SBAR (IN if) (S (NP (PRP you)) (ADVP (RB simply)) (VP (VBD got) (NP (NP (DT another) (NNP wireless) (NN adapter)) (PP (IN for) (NP (DT the) (JJ other) (NN computer)))))))))))
(S1 (NP (NNP dw)))
(S1 (S (PP (IN within) (NP (DT the) (JJ same) (NN network) (NN segment))) (VP (AUX is) (NP (NP (DT an) (NN exercise)) (PP (IN in) (NP (NN futility)))))))
(S1 (S (VP (VB use) (NP (NP (DT another) (NNP wireless) (NN device)) (CC and) (NP (NN ditch) (NNS ics))))))
(S1 (NP (NP (NNS thanks)) (PP (IN for) (NP (DT the) (NN help)))))
(S1 (FRAG (CONJP (RB well) (RB just)) (S (VP (TO to) (VP (VB follow) (PRT (RP up)) (PP (IN on) (SBAR (WHNP (WP what)) (S (NP (PRP i)) (VP (AUX did) (PP (IN in) (NP (NP (DT the) (NN end)) (SBAR (S (S (NP (PRP i)) (VP (VP (VBD moved) (NP (DT the) (NNP wireless) (NN router))) (CC and) (VP (VBD got) (NP (NP (DT an) (JJ cat5) (NN extention)) (PP (IN so) (NP (DT the) (JJ second) (NN computer))))))) (CC and) (S (NP (DT the) (NN xbox)) (VP (AUX were) (VP (VBN wired) (SBAR (IN while) (S (NP (DT the) (JJ first) (NN computer)) (VP (VBD recieved) (S (VP (NN internet) (ADVP (RB wirelessly)))))))))))))))))))))))
(S1 (S (NP (NN everything)) (VP (AUX was) (VP (VBG working) (ADJP (JJ fine)) (SBAR (IN until) (S (NP (PRP i)) (VP (VBD went) (PP (TO to) (NP (NP (DT the) (JJ next) (NN step)) (PP (IN of) (NP (PRP$ my) (NNP wireless) (NN journey) (NN security))))))))))))
(S1 (S (NP (PRP i)) (VP (VBD decided) (S (VP (TO to) (VP (VB use) (NP (NP (DT the) (NN wpa) (NN psk) (NN method)) (PP (IN of) (NP (NN security))))))))))
(S1 (S (PP (IN after) (S (VP (VBG installing) (NP (PRP it))))) (NP (NN everything)) (VP (VBD seemed) (S (VP (TO to) (VP (AUX be) (VP (VBG working) (ADJP (JJ fine)) (PP (IN except) (SBAR (WHADVP (WRB when)) (S (NP (PRP i)) (VP (VBD started) (S (VP (VBG msn) (NP (NN messenger)))))))))))))))
(S1 (S (PP (IN for) (NP (NP (DT some) (NN reason)) (SBAR (WHADVP (WRB when)) (S (NP (PRP i)) (VP (AUX have) (S (NP (NN wpa) (NN psk)) (VP (VBN activated) (S (VP (VBG signing) (PP (IN onto) (NP (NN msn)))))))))))) (VP (VBZ causes) (S (NP (DT the) (NNP wireless) (NN signal)) (VP (TO to) (VP (VB disconnect)))))))
(S1 (S (NP (NN everything) (RB else)) (VP (VBZ works) (NP (NN internet) (NN explorer) (NN ect)))))
(S1 (NP (QP (RB just) (CD msn) (CD doesn)) (NNS t)))
(S1 (S (PP (IN after) (S (VP (VBG turing) (PRT (RP off)) (NP (NN security) (NN everything))))) (VP (VBD went) (ADVP (RB back) (PP (TO to) (NP (JJ normal)))))))
(S1 (NP (NP (DT any) (NNS ideas)) (PP (IN on) (SBAR (WHNP (WP what)) (S (NP (DT the) (NN problem)) (VP (MD could) (VP (AUX be))))))))
(S1 (NP (NP (NNS thanks)) (PP (IN in) (NP (NN advance)))))
(S1 (SINV (VP (MD can) (VP (VB cause) (NP (NN agita)) (PP (IN in) (NP (NP (DT a) (NN lot)) (NP (DT a) (NN home)))))) (NP (VBG networking) (NNS scenarios))))
(S1 (S (NP (PRP i)) (VP (VBP prefer) (S (VP (TO to) (VP (VB enable) (S (NP (NNP mac)) (VP (VBG filtering) (SBAR (IN for) (S (NP (DT the) (NNS pcs) (NNS devices) (CC and) (NN leave) (NN encryption)) (VP (VBD turned) (PRT (RP off)))))))))))))
