(S1 (SQ (AUX is) (RB there) (NP (DT any) (NN advantage)) (VP (VBG going) (PP (PP (IN from) (NP (NNP vga))) (PP (TO to) (NP (NNP vga)))) (S (VP (TO to) (VP (VB dvi) (NP (NN adapter)) (ADVP (RB then)) (S (VP (TO to) (VP (VB dvi) (NP (NP (NN input)) (PP (IN on) (NP (NN monitor)))))))))))))
(S1 (FRAG (CC or) (NP (NP (DT the) (JJ same)) (PP (IN as) (S (VP (VBG going) (NP (JJ straight) (NNP vga)) (PP (TO to) (NP (NNP vga))) (PP (IN on) (NP (NN monitor)))))))))
(S1 (SQ (AUX is) (NP (ADJP (RB there) (JJR bigger)) (NN advantage)) (SBAR (IN if) (S (NP (PRP i)) (VP (VBP get) (NP (DT a) (JJ new) (NN vid) (NN card)) (PP (IN with) (S (VP (VBG dvi) (PRT (RP out))))))))))
(S1 (S (ADVP (RB currently)) (NP (PRP$ my) (NN machine)) (VP (AUX has) (ADVP (RB onboard)) (VP (VB radeon) (NP (QP (CD x300) (CD x550)) (NN series))))))
(S1 (S (NP (NNP quot) (NNP vga)) (VP (VBZ gt) (S (NP (NNP vga)) (VP (TO to) (VP (VB dvi) (NP (NP (NN adapter) (NNS gt)) (VP (VBG dvi) (NP (DT any) (NN advantage) (NN quot) (NN none)) (ADVP (IN at) (DT all)))) (SBAR (WHPP (IN unless) (WHNP (WDT that))) (S (VP (VBZ s) (SBAR (WHNP (WP what)) (S (VP (AUX is) (VP (VBN needed) (S (VP (TO to) (VP (VB connect) (NP (NP (DT the) (NN monitor)) (SBAR (S (NP (PRP you)) (VP (AUX have)))))))))))))))))))))
(S1 (FRAG (WRB why)))
(S1 (S (NP (DT the) (NN adapter)) (VP (AUX is) (NP (RB just) (NNS wires) (S (VP (TO to) (VP (VB send) (NP (DT the) (NN signal)) (PP (TO to) (NP (DT the) (JJ proper) (NNS pins))))))))))
(S1 (S (NP (NNP quot)) (VP (AUX is) (ADVP (RB there)) (NP (JJR bigger) (NN advantage)) (SBAR (IN if) (S (NP (PRP i)) (VP (VBP get) (NP (DT a) (JJ new) (NN vid) (NN card)) (PP (IN with) (S (VP (VBG dvi) (PRT (RP out)))))))))))
(S1 (S (ADVP (RB currently)) (NP (PRP$ my) (NN machine)) (VP (AUX has) (NP (NP (JJ onboard) (JJ radeon) (ADJP (QP (CD x300) (CD x550)) (NN series)) (NN quot)) (SBAR (S (NP (PRP i)) (VP (VBP want) (S (VP (TO to) (VP (NN lump) (NP (DT these) (CD two) (NNS questions)) (PP (IN into) (NP (CD one)))))))))))))
(S1 (S (NP (RB almost) (DT any) (JJ video) (NN card)) (VP (MD can) (VP (VB outperform) (NP (JJ onboard) (NN video))))))
(S1 (S (IN so) (NP (EX there)) (VP (AUX is) (NP (NP (DT an) (NN advantage)) (ADVP (RB there))))))
(S1 (NP (NNP bob)))
(S1 (NP (UH hello) (NNS thanks)))
(S1 (S (NP (PRP i)) (VP (VP (ADVP (RB just)) (AUX did) (NP (DT a) (NN search))) (CC and) (VP (VBD found) (SBAR (IN that) (S (NP (NP (DT the) (NN benefit)) (PP (IN of) (NP (NNS dvi)))) (VP (AUX is) (SBAR (IN that) (S (NP (JJ digi) (NN signal)) (VP (VBZ goes) (ADVP (RB straight)) (S (VP (TO to) (VP (VB monitor) (SBAR (IN whereas) (S (NP (NNP vga)) (VP (VP (VBZ converts) (NP (PRP it)) (PP (TO to) (NP (NN analog))) (ADVP (RB first))) (CC and) (VP (VBZ thats) (SBAR (WHADVP (WRB where)) (S (NP (DT the) (NN quality)) (VP (AUX is) (VP (VBN lost))))))))))))))))))))))
(S1 (S (CC so) (PP (IN in) (NP (PRP$ my) (NN case))) (NP (PRP i)) (ADVP (RB just)) (VP (VP (VB stick) (PP (IN with) (NP (NNP vga)))) (CC or) (VP (VB upgrade) (NP (PRP$ my) (JJ vid) (NN card))))))
(S1 (S (SBAR (IN if) (S (NP (PRP you)) (VP (VBP open) (NP (PRP it)) (PRT (RP up))))) (NP (PRP it)) (VP (VBZ s) (NP (RB just) (NNS wires) (S (VP (TO to) (VP (VB run) (NP (DT the) (NNP vga) (NNS signals)) (PP (IN from) (NP (DT the) (NNP vga) (NN connection))) (NP (DT the) (DT the) (NNS dvi)))))))))
(S1 (SBAR (WHNP (WDT what) (NN magic)) (S (VP (AUX is) (NP (DT this))))))
(S1 (NP (NNP bob)))
(S1 (SQ (AUX is) (NP (PRP it)) (ADJP (JJ correct)) (SBAR (IN that) (S (SBAR (IN because) (S (NP (NP (DT the) (JJ original) (NN video) (NN signal)) (VP (VBN created) (PP (IN by) (NP (DT the) (NN cpu))))) (VP (AUX is) (ADJP (JJ digital) (S (RB then) (VP (VBG using) (NP (DT the) (JJ dvi) (NN output)) (PP (IN from) (NP (DT the) (NN card))))))))) (VP (VBZ eliminates) (NP (DT a) (NNP d)) (PP (TO to) (NP (DT a) (NN conversion))))))))
(S1 (S (VP (NNS notes) (NP (DT the) (CD five) (JJ dvi) (NN connection) (NNS types)))))
(S1 (SBAR (WHNP (WDT which)) (S (VP (AUX is) (VP (AUXG being) (VP (VBN used) (PP (IN in) (NP (PRP$ your) (NN system)))))))))
(S1 (NP (NNP bob)))
(S1 (S (NP (JJ common) (NN sense)) (VP (VBZ says) (SBAR (S (NP (PRP i)) (VP (AUX have) (S (VP (TO to) (VP (VB side) (PP (IN with) (NP (NNP robert))))))))))))
(S1 (PP (IN for) (S (NP (NP (DT an) (JJ average) (NNP joe) (NN user)) (PP (IN like) (NP (PRP me)))) (VP (VBG surfing) (S (VP (VBG doing) (NP (DT a) (JJ little) (NN video) (NNS stuffs) (NN etc))))))))
(S1 (S (S (NP (NNP vga)) (VP (MD should) (VP (AUX do) (ADJP (RB just) (JJ fine))))) (NP (PRP i)) (VP (VBP won) (S (NP (NNS t)) (VP (VP (VB go) (PRT (RP out))) (CC and) (VP (VB spend) (NP (JJ big) (NNS bucks)) (PP (IN for) (NP (JJ dvi) (NNS hardwares)))))))))
(S1 (S (CC but) (SBAR (IN if) (S (NP (JJ hi) (NN def) (NN video)) (VP (AUX is) (NP (PRP$ your) (NN thing))))) (ADVP (RB then)) (NP (NNP dvi)) (VP (MD will) (VP (AUX be) (VP (VBN needed))))))
(S1 (S (CC so) (SBAR (WHADVP (WRB how)) (S (VP (VBZ s) (NP (DT the) (JJ new) (NN year))))) (VP (AUX been) (VP (VBG treating) (NP (PRP you)) (ADVP (RB so) (RB far))))))
(S1 (ADVP (ADVP (RB hopefully) (RB better)) (PP (IN than) (NP (JJ last) (NN year)))))
(S1 (NP (NN art)))
