(S1 (S (S (NP (PRP$ my) (NN printer)) (VP (AUX has) (NP (DT a) (JJ usb) (NN port)))) (CC and) (S (NP (PRP$ my) (NN scanner)) (VP (AUX has) (NP (DT a) (JJ parallel) (NN port))))))
(S1 (S (NP (PRP$ my) (NN scanner)) (VP (VBZ needs) (S (VP (TO to) (VP (VBN connected) (PP (TO to) (NP (PRP$ my) (NN printer)))))))))
(S1 (SQ (AUX is) (NP (EX there)) (NP (NP (DT any) (NN way)) (SBAR (S (VP (TO to) (VP (AUX do) (NP (DT this)) (PP (IN without) (S (VP (AUXG having) (S (VP (TO to) (VP (VB buy) (NP (DT another) (NN printer) (CC or) (NN scanner)))))))))))))))
(S1 (S (VP (VBP quot) (SBAR (S (S (NP (PRP$ my) (NN printer)) (VP (AUX has) (NP (DT a) (JJ usb) (NN port)))) (CC and) (S (NP (PRP$ my) (NN scanner)) (VP (AUX has) (NP (DT a) (JJ parallel) (NN port)))))))))
(S1 (S (NP (PRP$ my) (NN scanner)) (VP (VBZ needs) (S (VP (TO to) (VP (VBN connected) (PP (TO to) (NP (PRP$ my) (NN printer)))))))))
(S1 (SQ (AUX is) (NP (EX there)) (NP (NP (DT any) (NN way)) (SBAR (S (VP (TO to) (VP (AUX do) (NP (DT this)) (PP (IN without) (S (VP (AUXG having) (S (VP (TO to) (VP (VB buy) (NP (DT another) (NN printer) (CC or) (NN scanner) (NN quot)) (NP (NP (DT all) (JJ parallel) (JJ port) (NNS scanners)) (SBAR (S (NP (PRP i)) (VP (VBD installed) (SBAR (S (VP (MD could) (VP (VB operater) (PP (IN without) (NP (NP (DT a) (NN printer)) (VP (VBN attached) (ADVP (RB best) (PP (IN of) (NP (NN luck))))))))))))))))))))))))))))
(S1 (NP (NNP bob)))
(S1 (S (INTJ (UH yeah) (WRB why)) (MD can) (NP (PRP you)) (VP (VBP connect) (NP (DT the) (NN scanner)) (PP (TO to) (NP (NP (DT the) (JJ parallel) (NN port)) (PP (IN on) (NP (DT the) (NN computer))))))))
(S1 (S (NP (PRP$ your) (NN scanner)) (VP (VBN worked) (SBAR (WHADVP (WRB when)) (S (VP (VBN attached) (PP (TO to) (NP (DT a) (JJ parallel) (JJ ported) (NN ptr)))))))))
(S1 (S (ADVP (RB now)) (NP (PRP you)) (VP (AUX have) (NP (DT a) (ADJP (CD usb) (NN type)) (NN ptr)))))
(S1 (PP (IN if) (SBAR (IN so) (S (NP (PRP you)) (VP (MD can) (ADVP (RB still)) (VP (VB attach) (NP (DT the) (NN scanner)) (PP (TO to) (NP (DT the) (JJ parallel) (NN port))) (SBAR (IN if) (S (NP (DT the) (NN cable) (NN doesn) (NNS t)) (ADVP (RB then)) (VP (VBP get) (S (NP (DT the) (JJ right) (NN cable)) (VP (VBN required))))))))))))
(S1 (S (NP (PRP it)) (VP (MD should) (VP (VB work) (CC or) (VB explain) (NP (DT that)) (PP (TO to) (NP (NP (DT the) (NN computer) (NN shop)) (ADJP (JJ local) (S (VP (TO to) (VP (VB help) (S (VP (VB get) (NP (DT the) (JJ right) (NN one)) (SBAR (IN as) (S (NP (DT this) (NN isn)) (VP (VBZ t) (NP (DT a) (NN std)))))))))))))))))
(S1 (NP (JJ parallel) (NN ptr)))
(S1 (NP (NP (NN cable)) (SBAR (S (NP (PRP it)) (VP (VBZ needs) (S (VP (TO to) (VP (AUX have) (NP (NP (QP (RB probably) (CD 25)) (NN pin) (NN connectors)) (SBAR (S (VP (TO to) (VP (VB attach))))))))))))))
(S1 (NP (NP (JJ good) (NN luck)) (NNP willy)))
