(S1 (FRAG (INTJ (UH hello)) (NP (NP (NN everyone)) (SBAR (WHNP (WDT which) (NN application) (NN can)) (S (NP (PRP i)) (VP (VBP use) (S (VP (TO to) (VP (VB create) (NP (NP (JJ bootable) (NNS files)) (PP (IN for) (S (VP (VBG usb) (NP (NN flash) (NN drive)))))))))))))))
(S1 (S (S (NP (PRP$ my) (JJ old) (NN board) (NNS supports)) (VP (VBD usb))) (CC but) (S (NP (NP (PRP$ its) (NN award) (NNS bios)) (NP (QP (CD 4) (CD 51)))) (VP (AUX did) (RB not) (VP (VB include) (NP (NP (NNS usb)) (PP (IN in) (NP (PRP$ its) (NN boot) (NN sequence)))))))))
(S1 (S (NP (NN boot) (NNS options)) (VP (AUX are) (VP (VBG lz) (S (S (NP (NN zip) (NNS scsi)) (VP (VB cdrom) (NP (NP (DT a) (NNP c) (NNP d)) (CC and) (NP (DT all) (JJ logical) (NNS drives))) (NP (DT no) (JJ usb) (NN boot)))) (CC but) (S (NP (DT the) (NN mobo)) (VP (VBZ supports) (NP (PRP it)))))))))
(S1 (SBAR (WHNP (WDT which) (NN software) (NN can)) (S (NP (PRP i)) (VP (VBP use) (S (VP (TO to) (VP (VB create) (NP (NP (JJ usb) (JJ bootable) (NNS files)) (SBAR (S (VP (TO to) (VP (VP (VB replace) (NP (JJ sluggish) (JJ floppy) (NN disk))) (CC or) (VP (VB replace) (NP (DT the) (NN zip) (NN option)))))))))))))))
(S1 (S (NP (NN someone)) (VP (VBZ pleaz) (NP (NN help)))))
(S1 (SBAR (WHNP (WP what)) (S (VP (AUX is) (NP (NP (DT the) (NN solution)) (PP (IN for) (S (VP (VBG booting) (PP (IN with) (S (VP (VBG usb) (NP (NP (NNS drives)) (PP (IN on) (NP (JJR older) (NNS systems)))))))))))))))
(S1 (S (NP (NNP usb) (NNS windows) (NNS drivers)) (VP (VBP make) (S (NP (PRP it)) (VP (NN work) (PP (RB only) (PP (IN in) (NP (NNS windows))) (CC but) (RB not) (PP (IN in) (NP (JJ ms) (NNS dos)))))))))
(S1 (SBAR (CC but) (WHADVP (WRB where)) (S (MD can) (NP (PRP i)) (VP (VBP find) (NP (NNS dos) (NNS drivers))))))
(S1 (S (NP (NNP usb) (NN drive)) (VP (AUX is) (RB not) (ADJP (JJ available)) (SBAR (WHADVP (WRB when)) (S (NP (PRP i)) (VP (NN boot) (S (VP (TO to) (VP (VB ms) (NP (NNS dos)))))))))))
(S1 (S (NP (PRP it)) (VP (AUX is) (ADJP (JJ available)) (ADVP (RB only)) (PP (IN in) (NP (NNS windows))))))
(S1 (SBAR (WHNP (WP what)) (S (VP (MD can) (S (NP (PRP i)) (VP (AUX do)))))))
(S1 (SQ (AUX is) (NP (EX there)) (NP (NP (DT no) (NN solution)) (PP (IN for) (NP (DT this) (NN problem))))))
(S1 (SBAR (WHADVP (WRB how)) (S (AUX do) (NP (JJ other) (NNS users)) (VP (VBP get) (PP (IN around) (NP (PRP it)))))))
(S1 (S (NP (PRP$ your) (NNS posts)) (VP (AUX have) (VP (AUX been) (ADJP (JJ devoid) (PP (IN of) (SBAR (WHNP (RB exactly) (WP what)) (S (NP (DT the) (NN goal)) (VP (AUX was))))))))))
(S1 (S (ADVP (RB however)) (NP (EX there)) (VP (AUX are) (NP (NP (JJ many) (NNS solutions)) (ADJP (JJ available)) (PP (JJ such) (IN as) (NP (NP (QP (CD dsl) (CD damm)) (JJ small) (NNS linux)) (SBAR (WHNP (WDT which)) (S (VP (NNS details) (SBAR (WHADVP (WRB how)) (S (VP (TO to) (VP (VB make) (NP (NP (DT a) (JJ bootable) (JJ usb) (NN memory)) (ADJP (JJ key) (CC and) (JJR more))))))))))))))))
(S1 (S (NP (PRP i)) (VP (MD can) (ADVP (RB t)) (VP (VB tell) (NP (WDT which) (NN article)) (S (VP (TO to) (VP (VB share) (SBAR (IN since) (S (NP (DT the) (NN goal)) (VP (AUX is) (RB not) (VP (ADVP (RB well)) (VBN defined))))))))))))
(S1 (NP (NNP bob)))
(S1 (S (INTJ (UH ok) (NNP bob)) (NP (PRP i)) (VP (VBP want) (S (VP (TO to) (VP (VB use) (NP (CD usb) (NN flash) (NN drive)) (PP (IN as) (NP (NN startup) (NN disk))) (S (VP (TO to) (VP (VB replace) (NP (DT the) (JJ old) (JJ floppy)) (PP (TO to) (NP (NN boot))) (PP (IN into) (S (VP (VBG ms) (NP (NNS dos)) (SBAR (WHADVP (WRB how)) (S (VP (MD can) (S (NP (PRP i)) (VP (VB accomplish) (NP (DT that)))))))))))))))))))
(S1 (S (NP (PRP$ my) (JJ award4) (CD 51) (NNS bios)) (VP (AUX does) (RB not) (VP (AUX have) (NP (JJ usb) (NN boot)) (PP (IN in) (NP (PRP$ its) (NN menu)))))))
(S1 (PP (IN without) (S (VP (VBG usb) (NP (NP (NN boot) (NN capability)) (SBAR (WHPP (IN in) (WHNP (WDT that) (NNS bios))) (S (NP (DT this)) (VP (AUX is) (NP (DT a) (JJ dead) (NN end))))))))))
(S1 (S (ADVP (RB quot)) (NP (NP (PRP$ my) (NN award4)) (NP (CD 51) (NNS bios))) (VP (AUX does) (RB not) (VP (AUX have) (NP (JJ usb) (NN boot)) (PP (IN in) (NP (NP (PRP$ its) (NN menu) (NN quot)) (PP (IN in) (S (VP (VBG closing) (S (VP (VBG making) (NP (NP (DT an) (JJ usb) (NNS dos) (NN boot)) (SBAR (S (NP (NN memory) (NN key)) (VP (AUX is) (VP (VP (VBN found) (PP (IN with) (NP (NP (NN ease)) (PP (IN on) (NP (JJ google) (NN com)))))) (CC but) (VP (VBN given) (NP (NP (PRP$ your) (NN statement)) (SBAR (S (NP (EX there)) (VP (VBZ s) (NP (DT no) (NN reason) (S (VP (TO to) (VP (VB continue))))))))))))))))))))))))))
(S1 (NP (NNP bob)))
