(S1 (S (NP (PRP i)) (VP (AUX have) (NP (CD two) (NNS monitors)))))
(S1 (S (NP (CD one)) (VP (AUX is) (ADJP (NP (QP (DT no) (JJR more) (IN than) (CD two) (CC or) (CD three)) (NNS years)) (JJ old)))))
(S1 (S (NP (PRP it)) (VP (AUX has) (VP (VBN started) (ADVP (RB blinking) (RB off))))))
(S1 (S (NP (DT the) (NN monitor)) (VP (AUX is) (PP (IN on) (SBAR (CC but) (S (NP (DT the) (NN screen)) (VP (VBZ goes) (ADVP (JJ black)) (PP (IN with) (S (NP (DT a) (JJ bright) (NN line)) (VP (VBG going) (PP (IN across) (NP (QP (RB once) (DT every) (JJ few)) (NNS seconds)))))))))))))
(S1 (SBAR (SBAR (IN if) (S (NP (PRP i)) (VP (VBP turn) (NP (PRP it)) (PRT (RP off))))) (CC and) (SBAR (IN on) (S (NP (PRP it)) (VP (VBZ comes) (PRT (RP back)) (PP (ADVP (RB sometimes)) (IN for) (NP (NP (DT the) (NN rest)) (PP (IN of) (NP (DT the) (NN day))))) (ADVP (RB sometimes)) (PP (IN for) (NP (DT a) (JJ few) (NNS minutes))))))))
(S1 (SQ (MD could) (NP (PRP it)) (VP (AUX be) (VP (VBG dying) (ADVP (RB already)) (PP (ADVP (RB only)) (IN after) (NP (CD three) (NNS years)))))))
(S1 (S (NP (DT the) (JJ primary) (NN monitor)) (VP (AUX is) (ADJP (JJ fine)))))
(S1 (SQ (MD can) (NP (NN anyone)) (VP (VB help))))
(S1 (S (CC and) (NP (PRP you)) (VP (VBD tried) (S (VP (VP (VBG hooking) (NP (PRP it)) (PRT (RP up)) (PP (IN as) (ADJP (JJ primary)))) (CC or) (VP (VBP stand) (ADVP (RB alone) (CC and) (RB then))))))))
(S1 (S (NP (DT that)) (VP (VBZ s) (NP (DT a) (JJ scary) (NN thought)))))
(S1 (SBAR (IN if) (S (S (NP (PRP i)) (VP (VP (VB remove) (NP (DT the) (JJ good) (NN monitor))) (CC and) (VP (NN hook) (PRT (RP up)) (NP (DT the) (VBG malfunctioning) (NN one))))) (CC and) (S (NP (PRP it)) (VP (VBZ goes) (PRT (RP out)) (NP (WP what)) (ADVP (RB then)))))))
(S1 (SBAR (IN if) (S (S (NP (PRP i)) (VP (VBP switch) (NP (NNS assignments)) (PP (IN for) (NP (DT the) (NNS monitors))))) (CC and) (S (NP (DT the) (JJ bad) (NN one)) (VP (VBZ goes) (PRT (RP out)) (NP (WP what)) (ADVP (RB then)))))))
(S1 (NP (NNP btw)))
(S1 (S (S (NP (PRP i)) (ADVP (RB just)) (VP (VBN updated) (NP (DT the) (NN driver)))) (CC and) (S (NP (PRP it)) (VP (VBD went) (PRT (RP out)) (ADVP (RB again)) (SBAR (IN so) (S (NP (PRP it)) (VP (VBZ s) (NP (RB not) (DT that)))))))))
(S1 (S (CC and) (NP (NN everything)) (AUX had) (VP (VBD functioned) (ADVP (RB normally)) (SBAR (RB suddenly) (S (NP (DT this)) (VP (VBD happened)))))))
(S1 (S (SBAR (IN if) (S (NP (DT that)) (VP (AUX is) (NP (DT the) (NN case))))) (NP (DT the) (NNS chances)) (VP (AUX are) (ADJP (RB fairly) (JJ strong) (SBAR (IN that) (S (NP (DT the) (NN monitor)) (VP (AUX is) (NP (NN toast)))))))))
(S1 (S (NP (DT the) (JJ real) (NN test)) (VP (MD would) (VP (AUX be) (S (VP (TO to) (VP (VP (NN hook) (NP (DT the) (JJ suspect) (NN unit)) (PP (TO to) (NP (DT a) (JJ different) (NN computer)))) (CC and) (VP (VB see) (SBAR (WHADVP (WRB how)) (S (NP (PRP it)) (VP (AUX does))))))))))))
(S1 (S (NP (DT that)) (VP (VBZ sounds) (PP (IN like) (NP (DT a) (VBG failing) (NN deflection) (NN circuit))))))
(S1 (S (SBAR (IN while) (S (NP (DT that)) (VP (AUX was) (ADVP (NP (VBN repaired) (NNS years)) (IN ago)) (NP (NN today))))) (NP (EX there)) (VP (AUX are) (NP (NP (ADJP (RB very) (JJ few)) (NNS shops)) (SBAR (WHNP (WDT that)) (S (VP (MD can) (VP (VB repair) (NP (DT this)) (PP (IN for) (NP (NP (JJR less)) (PP (IN than) (NP (DT a) (NN replacement) (NN display)))))))))))))
(S1 (FRAG (PP (IN as) (PP (TO to) (NP (NP (PRP$ your) (NN query)) (PP (IN about) (SBAR (WHNP (WP what)) (S (VP (VBZ happens) (SBAR (IN if) (S (S (NP (PRP you)) (VP (VBP change) (NP (NN display) (NNS settings)))) (CC and) (S (ADVP (RB then)) (NP (PRP it)) (VP (VBZ fails) (SBAR (IN that) (S (NP (PRP s)) (VP (NNS windows) (NP (CD 101) (NN material))))))))))))))))))
(S1 (S (VP (VB let) (NP (PRP s)) (VP (VP (VB keep) (S (NP (DT that) (NN answer)) (ADJP (JJ short)))) (CC and) (VP (VB write) (NP (JJ quot) (NN change)) (NP (PRP it)) (PP (IN in) (NP (NP (JJ safe) (NN mode)) (VP (VBN quot) (NP (NNP bob))))))))))
