(S1 (S (INTJ (UH well)) (NP (PRP i)) (VP (VP (VBD read) (NP (DT this) (NN review))) (CC and) (VP (VBD went) (ADVP (RB ahead))) (CC and) (VP (VBD got) (NP (DT the) (NN computer))))))
(S1 (S (ADVP (RB now)) (NP (PRP i)) (VP (AUX need) (S (VP (TO to) (VP (VB know) (SBAR (WHADVP (WRB how)) (S (VP (TO to) (VP (VB add) (NP (DT a) (JJ hard) (NN drive))))))))))))
(S1 (SQ (AUX does) (NP (NN anyone)) (VP (VB know) (SBAR (IN if) (S (NP (DT the) (NN gateway)) (VP (VBZ comes) (PP (IN with) (NP (NP (NN everything)) (SBAR (S (NP (PRP you)) (VP (AUX need) (S (VP (TO to) (VP (VB add) (NP (NN one))))))))))))))))
(S1 (S (NP (PRP i)) (VP (VP (MD can) (RB t) (ADVP (RB really)) (VP (VB remove) (NP (NN anything)) (PP (IN from) (NP (DT the) (JJ old) (NN computer) (NN vaio))))) (CC and) (VP (MD might) (VP (AUX need) (NP (DT a) (NN cable) (CC or) (NN something)))))))
(S1 (S (NP (JJS most) (JJ new) (NNS systems)) (VP (VBP use) (SBAR (S (NP (JJ sata) (NN type)) (VP (NNS connections) (ADVP (RB thus)) (NP (NNS ports))))))))
(S1 (S (PP (IN in) (NP (DT this) (NN regard))) (S (VP (VP (VB buy) (NP (DT a) (JJ new) (NNP hd))) (CC and) (VP (VBG allowing) (NP (DT that) (NN space))))) (VP (AUX is) (ADJP (JJ available)) (S (VP (TO to) (VP (VB mount) (NP (PRP it)) (ADVP (RB internally)) (SBAR (S (NP (PRP it)) (VP (MD should) (VP (AUX be) (ADJP (RB relatively) (JJ easy))))))))))))
(S1 (SBAR (WHADVP (WRB when)) (S (NP (PRP you)) (VP (VP (VB buy) (NP (DT the) (JJ new) (NNP hd) (NN visit))) (CC or) (VP (VB review) (NP (NP (PRP$ its) (JJ manual) (NN online)) (CC or) (ADVP (RB physically))) (S (VP (TO to) (VP (VB check) (PRT (RP out)) (SBAR (S (NP (PRP it)) (VP (VBZ wants) (S (VP (TO to) (VP (AUX be) (VP (VBN installed))))))))))))))))
(S1 (S (VP (ADVP (RB again)) (VBG providing) (SBAR (S (NP (EX there)) (VP (AUX is) (NP (NP (DT a) (NN space)) (SBAR (S (VP (TO to) (VP (VB mount) (S (NP (DT the) (NNP hd)) (VP (VB proceed))))))))))))))
(S1 (S (ADVP (RB also)) (NP (JJ new) (NNP hd)) (VP (MD should) (VP (AUX have) (VP (VBN included) (NP (DT the) (JJ required) (NNP s) (NNP w)) (PP (IN for) (NP (NP (JJ optional) (CC or) (NN ease)) (PP (IN of) (S (VP (VB install) (ADVP (RB as) (RB well))))))))))))
(S1 (SBAR (IN if) (S (RB not) (ADVP (RB then)) (VP (VB visit) (S (NP (DT the) (NNP hd) (NNS makers)) (VP (VB support) (NP (NN website)) (PP (IN for) (NP (JJ such)))))))))
(S1 (S (NP (NN gateway)) (VP (MD may) (VP (VB provide) (NP (NP (JJ info) (NNS details)) (PP (IN on) (NP (NP (NN access)) (SBAR (S (VP (TO to) (VP (ADVP (RB quot)) (VB replace) (NP (NP (DT a) (NNP hd) (NN quot)) (CC but) (SBAR (IN that) (S (NP (JJ same) (JJ info) (NNS details)) (VP (AUX is) (VP (VBN required) (S (VP (TO to) (VP (VB mount) (NP (DT a) (JJ new) (JJ additional) (NNP hd)))))))))))))))))))))
(S1 (S (ADVP (RB once)) (VP (VBD installed) (S (RB physically) (VP (VP (VB access) (NP (PRP it))) (CC or) (VP (VB prepare) (NP (PRP it)) (PP (IN for) (NP (NN use))) (PP (IN by) (S (VP (VBG formatting) (NP (NN etc)) (S (VP (VBG using) (NP (DT the) (NNP hd) (NN management) (NN setup)))))))))))))
(S1 (S (VP (VB beware) (S (VP (TO to) (VP (VB know) (ADVP (RB exactly)) (SBAR (WHNP (WDT which)) (S (NP (NNP hd)) (NP (PRP you)) (VP (NN format))))))))))
(S1 (S (SBAR (IN if) (S (NP (PRP you)) (VP (VBP like) (PP (IN before) (NP (NP (DT any)) (PP (IN of) (NP (DT this)))))))) (VP (AUX is) (VP (AUX done) (VP (VP (VB back) (PRT (RP up)) (NP (DT the) (NN system))) (CC or) (VP (VB use) (NP (NP (DT the) (NN maker)) (SBAR (S (NP (PRP s)) (VP (VBP own) (NP (NNP s) (NNP w)))))) (S (VP (TO to) (VP (VB produce) (NP (NN recovery) (NNS media)) (SBAR (IN if) (S (VP (RB not) (ADVP (RB already)) (VBN supplied)))))))))))))
(S1 (NP (NNP tada) (NNP willy)))
(S1 (S (NP (PRP it)) (VP (VBZ sounds) (PP (TO to) (NP (PRP me))) (SBAR (S (NP (DT the) (NN person)) (VP (AUX is) (VP (VBG looking) (PP (IN for) (NP (NP (DT a) (NN solution)) (PP (IN for) (S (VP (VBG getting) (NP (DT the) (NN info)) (PP (IN from) (NP (DT the) (JJ old) (NN computer))) (PP (TO to) (NP (DT the) (JJ new)))))))))))))))
(S1 (S (NP (DT the) (NN title)) (VP (AUX is) (NP (NP (DT a) (NN bit)) (VP (VBG misleading) (PP (TO to) (NP (PRP me))) (ADVP (RB too)))))))
(S1 (S (NP (NP (DT no) (NN reference)) (PP (TO to) (NP (DT an) (JJ old) (NNP hd) (CC or) (JJ new))) (PP (IN for) (NP (DT that) (NN matter)))) (ADVP (RB directly))))
(S1 (S (S (NP (DT the) (NN link)) (VP (VBD provided) (NP (NNS offers)) (NP (NN nothing)))) (CC but) (S (NP (DT the) (NN gateway)) (VP (NNS specs) (NP (NNS details))))))
(S1 (S (NP (NP (DT the) (NNS info)) (SBAR (S (NP (PRP i)) (VP (VBD provided))))) (VP (MD will) (VP (VB work) (PP (IN for) (NP (NP (DT a) (JJ new)) (CONJP (RB as) (RB well) (IN as)) (NP (JJ old) (NNP hd)))) (SBAR (IN if) (S (ADJP (JJ sata))))))))
(S1 (S (SBAR (IN if) (S (NP (NP (RB not) (RB then) (DT a) (ADJP (JJ pata) (CC or) (JJR older)) (NN eide) (NN connection)) (RRC (ADVP (RB then)) (NP (NP (DT an) (NN adapter)) (PP (JJ such) (IN as) (NP (DT a) (NNP ada) (CD 2020)))))) (VP (VBD found) (ADVP (IN at) (CC or) (JJ similar))))) (VP (MD will) (VP (VB suffice)))))
(S1 (S (SBAR (IN if) (S (NP (DT an) (JJ eide) (NN port)) (VP (AUX is) (ADJP (JJ available)) (ADVP (RB then)) (ADJP (RB quite) (JJ possible))))) (NP (DT the) (NN adapter) (NN isn) (NN t)) (VP (VBN needed))))
(S1 (S (CC but) (SBAR (IN until) (S (NP (DT the) (JJ original) (NN poster)) (VP (VBZ offers) (NP (NP (DT any) (JJR more) (NNS details)) (PP (IN of) (NP (DT the) (JJ old) (NN system)))) (PP (IN besides) (NP (DT a) (JJ quot) (NNP sony) (NNP viao) (NN quot)))))) (VP (MD could) (VP (VB proceed) (NP (JJR more))))))
(S1 (NP (NNP tada) (NNP willy)))
(S1 (S (ADVP (RB well)) (NP (PRP it)) (VP (MD doesn) (ADVP (RB t)) (VP (AUX have) (NP (NP (DT any) (JJ ide) (NNS slots)) (ADVP (IN at) (JJS least)) (SBAR (RB not) (IN that) (S (NP (PRP i)) (VP (MD can) (VP (VB see))))))))))
(S1 (S (IN so) (NP (PRP i)) (VP (VBP guess) (SBAR (S (NP (PRP i)) (VP (AUX need) (NP (DT an) (NN adapter)) (ADVP (RB now))))))))
(S1 (FRAG (CC and) (SBAR (IN that) (S (NP (NP (DT the) (JJ current) (JJ hard) (NN drive)) (SBAR (WHNP (WDT which)) (S (NP (PRP you)) (VP (MD can) (VP (VB see)))))) (VP (AUX is) (VP (VBN connected) (PP (IN with) (NP (NN sata)))))))))
(S1 (S (PP (IN from) (NP (DT a) (JJ quick) (JJ google) (NN search))) (NP (PRP i)) (VP (VBD found) (S (NP (DT these) (PRP i) (NNP m)) (VP (VBG assuming) (SBAR (S (NP (NP (NN something)) (PP (IN along) (NP (DT those) (NNS lines)))) (VP (MD would) (VP (AUX be) (ADJP (JJ adequate)))))))))))
(S1 (S (PP (IN of) (NP (NN course))) (NP (PRP i)) (VP (VB don) (S (NP (NNP t)) (VP (VB want) (S (VP (TO to) (VP (VP (VB buy) (NP (DT an) (NN adapter))) (CC and) (VP (VB find) (PRT (RP out)) (SBAR (S (NP (PRP it)) (VP (VBZ s) (NP (DT the) (JJ wrong) (NN kind))))))))))))))
(S1 (SBAR (IN if) (RB so) (S (NP (PRP you)) (VP (VP (VB network) (NP (PRP them))) (CC and) (VP (VB transfer) (SBAR (WHNP (WP what)) (S (NP (PRP you)) (VP (AUX need) (NP (DT that) (NN way))))))))))
(S1 (S (CC and) (NP (RB just) (DT a) (NN hint))))
(S1 (SBAR (WHADVP (WRB when)) (S (NP (NNS folks)) (VP (VBP use) (NP (DT those) (JJ tiny) (NNS dots)) (PP (IN in) (NP (NP (DT a) (NN post) (NN title)) (SBAR (S (NP (PRP it)) (VP (VBZ s) (S (NP (RB not) (PDT all) (DT that)) (ADJP (JJ easy) (S (VP (TO to) (VP (NN click) (PP (IN on) (NP (PRP them)))))))))))))))))
(S1 (S (NP (NP (DT a) (JJ few) (NNS letters)) (PP (IN of) (NP (NN text)))) (VP (VBZ makes) (NP (DT a) (JJ nice) (NN target)))))
(S1 (S (INTJ (UH ah)) (NP (PRP i)) (VP (VBP guess) (SBAR (S (NP (PRP you)) (VP (VBP aren) (NP (NNS t)) (S (VP (VBG using) (NP (JJ threaded) (NN view))))))))))
(S1 (S (NP (NP (DT every) (NN reply)) (PP (TO to) (NP (PRP me)))) (VP (AUX is) (VP (VBN shown) (PP (IN on) (NP (DT the) (JJ same) (NN page)))))))
(S1 (S (NP (RB no) (DT the) (JJ old) (NN pc)) (VP (VBZ doesn) (NP (JJ t) (NN work)))))
(S1 (S (NP (PRP i)) (VP (VBN ended) (PRT (RP up)) (ADVP (RB just)) (VP (VBG getting) (NP (NP (DT an) (NN enclosure)) (PP (IN for) (NP (DT the) (JJ old) (NN drive))))))))
(S1 (S (ADVP (RB now)) (NP (DT the) (JJ next) (JJ hard) (NN part)) (VP (AUX is) (S (VP (VBG transferring) (NP (PRP$ my) (JJ old) (NNS bookmarks) (CC and) (NNS data)))))))
