(S1 (S (S (NP (PRP i)) (VP (AUX am) (NP (NP (DT a) (NN victim)) (PP (IN of) (NP (JJ sporadic) (NN system) (NN instability))) (VP (VBG ranging) (PP (PP (IN from) (NP (JJ blue) (NNS screens))) (PP (TO to) (NP (NN desktop)))))))) (VP (VBZ hangs) (S (VP (TO to) (VP (VB file) (NP (NN system) (NNS windows) (NN corruption))))))))
(S1 (S (S (NP (PRP i)) (ADVP (RB ll)) (VP (VB fix) (NP (CD one) (NN thing)))) (CC and) (S (NP (NN everything)) (VP (MD will) (VP (AUX be) (ADJP (JJ fine)) (PP (IN for) (NP (NP (NNS weeks)) (PP (TO to) (NP (NNS months)))))))) (CC and) (RB then) (S (NP (DT some) (JJ other) (NN problem)) (VP (VBZ arises)))))
(S1 (S (NP (PRP i)) (VP (VBP think) (SBAR (S (NP (PRP it)) (VP (VBZ s) (NP (NP (NN something)) (SBAR (S (VP (TO to) (VP (AUX do) (PP (IN with) (NP (DT the) (JJ ide) (NN bus))) (SBAR (IN because) (S (NP (RB sometimes) (DT an) (JJ ide) (NN device) (NN won)) (ADVP (RB t)) (VP (VP (AUX be) (VP (VBN detected) (PP (IN during) (NP (NN boot))))) (CC or) (VP (VB post) (S (NP (NN won) (NNS t)) (VP (VB get) (PP (IN beyond) (S (ADVP (RB quot)) (VP (VBG detecting) (NP (NP (JJ ide) (NNS devices)) (VP (VBN quot)))))))))))))))))))))))
(S1 (S (NP (PRP i)) (ADVP (RB ve)) (VP (VBP run) (NP (NP (NNS diagnostics)) (PP (IN on) (NP (NP (NN memory) (CC and) (NN disk) (NNS drives)) (VP (VBN replaced) (NP (NP (DT a) (NN disc) (NN drive)) (SBAR (S (NP (PRP i)) (VP (VBP try) (S (VP (TO to) (VP (VB run) (NP (NP (CD 2) (JJ western) (JJ digital) (ADJP (QP (CD 200) (CD gb)) (NN caviar)) (NNS drives)) (CC and) (NP (NP (NP (DT a) (NNP seagate) (NN 200gb) (NN barracuda)) (CC and) (NP (VBN upgraded) (NNS bios))) (PP (IN on) (NP (NP (NN everything)) (SBAR (S (NP (PRP i)) (VP (MD could) (ADVP (RB just)) (VP (VBD installed) (SBAR (S (NP (DT a) (JJ new) (NN mobo) (NN asus) (NN a8n5x)) (VP (VBD went) (PP (TO to) (NP (NP (NP (DT an) (JJ atx) (NN case)) (PP (IN with) (NP (CD 3) (NNS fans)))) (CC and) (RB just) (NP (NP (NN today)) (SBAR (S (NP (PRP i)) (VP (VBD got) (NP (NP (DT a) (JJ blue) (NN screen) (NN quot)) (SBAR (S (NP (NP (DT a) (NN process) (CC or) (NN thread)) (ADJP (JJ crucial) (PP (TO to) (NP (NN system) (NN operation))))) (VP (AUX has) (ADVP (RB unexpectedly)) (VP (VBN exited) (NP (NN quot)) (SBAR (WHADVP (WRB when)) (S (NP (PRP i)) (VP (VBD tried) (S (VP (TO to) (VP (VB add) (NP (DT the) (JJ wd) (NN drive)) (PP (TO to) (NP (DT a) (VBN simplified) (NNP seagate) (NNP hp) (NN 840i) (NN dvd) (NN writer) (NN ide) (NN chain)))))))))))))))))))))))))))))))))))))))))))))
(S1 (S (NP (PRP i)) (VP (NNP m) (S (VP (VBG plunking) (PRT (RP down)) (NP (JJ big)) (S (VP (TO to) (VP (VB get) (NP (NP (DT an) (NN antec)) (VP (VBN 550w) (ADVP (RB powersupply)) (NP (NN today))))))))))))
(S1 (SQ (AUX has) (NP (NN anyone)) (VP (ADVP (RB ever)) (VBN heard) (PP (IN of) (NP (NP (DT a) (JJ defective) (JJ ide) (NN device)) (VP (VBG ruining) (NP (DT another) (JJ ide) (NN device))))))))
(S1 (SQ (AUX am) (NP (PRP i)) (VP (VBG asking) (PP (IN for) (NP (NP (NN trouble)) (PP (IN with) (NP (NP (CD 4) (NN ide) (NNS devices)) (PP (IN in) (NP (PRP$ my) (NN box))))))))))
(S1 (SBAR (IN if) (S (RB so) (VP (MD will) (S (VP (VBG replacing) (NP (CD one) (NN ide) (NN drive)) (PP (IN with) (NP (DT a) (NN sata) (S (VP (VB relieve) (NP (DT the) (NN strain))))))))))))
(S1 (S (NP (PRP you)) (ADVP (RB never)) (VP (VBD gave) (NP (NP (DT a) (JJ good) (NN description)) (PP (IN of) (NP (NP (DT the) (NN machine) (CC but) (NNS people)) (SBAR (WHNP (WP who)) (S (S (NP (NNP max)) (ADVP (RB out)) (VP (VBZ drives))) (CC and) (S (NP (JJ such)) (VP (AUX do) (VP (AUX have) (NP (DT these) (NNS issues)))))))))))))
(S1 (S (ADVP (RB then) (RB again)) (NP (PRP you)) (VP (MD could) (VP (AUX have) (NP (DT the) (JJ wrong) (NN ide) (NN cable))))))
(S1 (NP (NNP bob)))
(S1 (S (ADVP (RB currently)) (NP (PRP i)) (VP (AUX have) (NP (DT a) (JJ 420w) (NN power) (NN supply)))))
(S1 (S (NP (NNS windows)) (VP (VBP xp) (NP (NP (JJ pro) (NNS 2gb)) (PP (IN of) (NP (JJ crucial) (NN memory)))))))
(S1 (S (NP (PRP i)) (ADVP (RB ve)) (VP (AUX been) (VP (VBG swapping) (NP (NNS cables)) (ADVP (IN in) (CC and) (IN out))))))
(S1 (S (S (NP (DT some) (NNS times)) (NP (PRP it)) (VP (VBZ seems) (S (VP (TO to) (VP (VB fix) (NP (DT the) (NNS problems))))))) (CC but) (S (NP (PRP it)) (ADVP (RB never)) (VP (ADVP (RB quot)) (VBZ stays) (NP (JJ fixed) (NN quot))))))
(S1 (S (NP (PRP$ my) (JJ last) (NN hope)) (VP (AUX is) (NP (DT a) (JJ new) (JJ 550w) (NNP ps)))))
(S1 (S (NP (EX there)) (VP (VBZ s) (NP (NP (DT no) (NN description)) (PP (IN of) (NP (NP (DT the) (NN machine)) (SBAR (S (NP (DT the) (NNS drives)) (VP (VBP drive) (SBAR (S (NP (NP (NN age) (NNS details)) (PP (IN about) (NP (DT the) (NNS os)))) (VP (VBP install) (NP (NP (NN etc)) (SBAR (S (NP (PRP i)) (VP (AUX had) (NP (NP (DT this) (CD one) (NN owner)) (SBAR (WHNP (WDT that)) (S (VP (AUX was) (NP (DT a) (JJ p2p) (NN user))))))))))))))))))))))
(S1 (S (NP (PRP they)) (VP (VBD lost) (NP (NP (PRP it)) (NP (DT all))) (ADVP (RB weekly)) (PP (IN for) (NP (QP (RB about) (DT a)) (NN year))) (SBAR (IN until) (S (NP (PRP we)) (VP (VBD figured) (ADVP (RB that) (RB out))))))))
(S1 (NP (NNP bob)))
(S1 (S (NP (PRP it)) (VP (VBZ s) (ADVP (RB definitely)) (NP (NP (DT a) (JJ mongrel) (NN machine)) (VP (VBN upgraded) (PP (IN on) (NP (DT a) (NN component))) (PP (IN by) (NP (NP (NN component) (NN basis)) (SBAR (IN as) (S (VP (VBN desired) (S (VP (VBN required)))))))))))))
(S1 (S (NP (DT the) (JJ western) (JJ digital) (NN wd2000jb) (NNS drives)) (VP (AUX are) (ADJP (ADJP (NP (CD one) (NN year)) (JJ old)) (CC and) (ADJP (NP (CD two) (NNS years)) (JJ old))) (ADVP (RB respectively)))))
(S1 (S (NP (NP (NN today)) (SBAR (S (NP (PRP it)) (VP (VBZ s) (NP (DT a) (JJ fresh) (JJ xp) (NN pro)))))) (VP (VBP install) (SBAR (IN with) (S (NP (DT all) (NNP microsoft) (NNS updates)) (VP (VBN applied)))))))
(S1 (NP (NP (NP (QP (CD amd) (CD a64)) (NNS x2)) (NP (CD 4400) (NN processor))) (CC and) (NP (DT a) (JJ evga) (NN geforce) (CD 6200) (NN video) (NN card))))
(S1 (NP (JJ weekly) (NNP huh)))
(S1 (S (NP (PRP i)) (VP (VBP guess) (SBAR (S (NP (PRP i)) (VP (MD should) (VP (VB consider) (S (NP (PRP myself)) (ADJP (JJ lucky))))))))))
(S1 (NP (QP (RB about) (CD motherboard)) (NNS drivers)))
(S1 (S (NP (NNP version)) (VP (VB please))))
(S1 (S (NP (NP (DT the) (NN computer)) (PP (IN in) (NP (NN question)))) (VP (AUX is) (PP (IN in) (NP (NN detention))) (PP (IN in) (NP (PRP$ my) (NN closet))) (SBAR (IN until) (S (NP (DT the) (JJ new) (NN power) (NN supply)) (VP (VBZ arrives) (SBAR (S (NP (PRP i)) (ADVP (RB ll)) (VP (AUX have) (S (VP (TO to) (VP (VB get) (ADVP (RB back) (PP (TO to) (NP (PRP you)))) (PP (IN on) (NP (DT that)))))))))))))))
(S1 (NP (NP (NNS thanks)) (PP (IN for) (NP (NP (PRP$ your) (NN help)) (ADVP (RB thus) (RB far)))) (ADVP (RB though))))
(S1 (S (NP (NP (NNS thanks)) (PP (IN for) (NP (PRP$ your) (NN help)))) (ADVP (RB thus) (RB far)) (NP (NNP bob))))
(S1 (S (CC but) (SBAR (IN since) (S (NP (PRP i)) (VP (VBD swapped) (PP (IN in) (NP (DT the) (JJ new) (NN power) (NN supply)))))) (NP (NNS things)) (VP (AUX have) (VP (AUX been) (VP (VBG running) (ADJP (RB as) (JJ smooth)) (PP (IN as) (NP (DT a) (NN gravy) (NN sandwich))))))))
(S1 (S (CC but) (SBAR (IN if) (S (NP (PRP it)) (VP (VBZ follows) (NP (DT the) (NN pattern))))) (NP (NNS things)) (VP (MD will) (VP (VB go) (ADVP (NN belly) (IN up)) (PP (IN in) (NP (DT a) (NN month) (QP (CC or) (CD two)))) (SBAR (S (NP (DT the) (JJ good) (NN news)) (VP (AUX is) (SBAR (S (NP (PRP i)) (VP (MD can) (ADVP (RB t)) (VP (VB think) (PP (IN of) (NP (NP (NN anything) (RB else)) (SBAR (S (VP (TO to) (VP (VB replace))))))))))))))))))
(S1 (NP (NP (NNS thanks)) (PP (ADVP (RB again)) (IN for) (NP (PRP$ your) (JJ prompt) (NNS responses)))))
(S1 (SBAR (IN as) (S (NP (NN power) (NNS supplies)) (VP (VBP age) (SBAR (S (NP (PRP they)) (VP (MD can) (ADVP (RB t)) (VP (VB deliver) (NP (ADJP (RB as) (JJ many)) (NNS watts))))))))))
(S1 (FRAG (ADVP (RB so)) (SBAR (WHADVP (WRB when)) (S (NP (PRP i)) (VP (VBP replace) (NP (NP (DT a) (NN supply)) (SBAR (S (NP (PRP i)) (VP (VBP add) (NP (JJR more) (NNS watts)))))))))))
(S1 (S (NP (PRP i)) (ADVP (RB almost)) (VP (VBP bet) (SBAR (S (NP (PRP you)) (ADVP (RB ll)) (VP (AUX be) (ADJP (JJ fine)) (PP (IN for) (ADVP (RB awhile)))))))))
(S1 (NP (NNP bob)))
(S1 (S (NP (NP (ADJP (RB too) (JJ large)) (DT a) (NN load)) (PP (IN on) (NP (DT the) (NN psu)))) (ADVP (RB often)) (VP (VBZ creates) (NP (NP (DT a) (NN variety)) (PP (IN of) (NP (NNS symptoms)))) (NP (JJ erratic) (NNS drives)) (NP (JJ spontaneous) (NNS reboots) (NN etc)))))
(S1 (S (X (FW etc) (NN shame)) (NP (PRP you)) (VP (MD didn) (ADVP (RB t)) (VP (VB ask) (ADVP (RBR earlier)) (SBAR (IN before) (S (NP (PRP you)) (VP (VBD replaced) (NP (PDT all) (DT the) (JJ other) (NN stuff)))))))))
(S1 (NP (NNP vapcmd)))
(S1 (NP (JJ sobering) (NN information)))
(S1 (S (ADVP (RB still)) (NP (PRP i)) (VP (VBP hope) (SBAR (S (NP (PRP$ my) (JJ new) (NN 520w) (NN unit)) (VP (MD will) (VP (AUX be) (ADJP (NN error) (JJ free)) (PP (IN for) (NP (PRP$ its) (CD 6) (NN year) (NN warranty) (NN period))))))))))
(S1 (NP (JJ further) (NN reason) (S (VP (TO to) (VP (VB hold) (PRT (RP off)) (PP (IN on) (S (VP (VBG getting) (ADJP (NP (DT that) (JJ usb) (NN coffee) (NN cup)) (JJR warmer)) (SBAR (S (NP (PRP i)) (VP (VBP read) (PP (IN about) (NP (NNS thanks))))))))))))))
