(S1 (SQ (MD can) (NP (DT any)) (VP (VB point) (NP (PRP me)) (PP (IN in) (NP (NP (DT the) (NN direction)) (PP (IN of) (NP (NP (DT a) (NN computer) (NN reseller)) (SBAR (WHNP (WDT that)) (S (VP (VBZ allows) (S (NP (PRP you)) (VP (TO to) (VP (VB quot) (S (VP (VB build) (NP (PRP it)) (S (NP (PRP yourself)) (VP (VB quot) (S (VP (VBG offering) (NP (DT the) (JJ new) (NNP intel) (NN chip) (CD q9550)))))))))))))))))))))
(S1 (S (NP (NNP intel)) (VP (VBD directed) (NP (PRP me)) (PP (TO to) (NP (PRP$ their) (NNS resellers))) (SBAR (WHADVP (WRB however)) (S (NP (DT these) (NNS people)) (VP (AUX were) (NP (NP (JJ quot) (NNS distributors)) (VP (ADVP (RB quot) (CC and) (RB not)) (VBG pos) (NP (NN computer) (NNS providers))))))))))
(S1 (S (NP (DT the) (NNS distributors)) (VP (VBD needed) (NP (PRP you)) (S (VP (TO to) (VP (VB become) (NP (NP (CD one)) (PP (IN of) (NP (NP (PRP$ their) (JJ quot) (NNS resellers)) (VP (VBN quot) (S (VP (TO to) (VP (VB get) (NP (DT any) (NN information)))))))))))))))
(S1 (S (NP (PRP i)) (NP (VB don) (NNS t)) (VP (VBP want) (S (VP (TO to) (VP (VB resell) (NP (NP (NN computer) (NNS parts)) (SBAR (S (NP (PRP i)) (ADVP (RB just)) (VP (VBP want) (S (VP (TO to) (VP (AUX have) (NP (NP (CD one)) (VP (VBN built) (PP (TO to) (NP (PRP$ my) (NNS specifications))))))))))))))))))
(S1 (S (NP (DT this) (JJ new) (NN chip)) (VP (AUX is) (S (VP (VB suppose) (S (VP (TO to) (VP (VB utilize) (NP (NNP intel) (NNP s) (JJ new) (NN txt) (NN technology))))))))))
(S1 (S (NP (PRP i)) (VP (VBP plan) (PP (IN on) (S (VP (VBG using) (NP (NP (JJ new) (NN desktop)) (PP (IN for) (S (VP (VBG rending) (NP (NNS graphics)) (NP (NP (JJ cad) (NN texture) (NN creation)) (CC and) (NP (NN manipulation) (NN animation) (NNS graphics) (NN creation)))))))))))))
(S1 (S (NP (DT this) (JJ new) (NN technology)) (VP (VBZ needs) (NP (DT a) (JJ special) (NN motherboard)) (SBAR (IN as) (S (NP (RB well) (CD one)) (VP (VBD recommended) (SBAR (S (VP (AUX was) (ADJP (JJ dx35bt)))))))))))
(S1 (S (NP (PRP they)) (VP (AUX are) (VP (VBN referred) (PP (TO to) (NP (JJ extreme) (NN technology)))))))
(S1 (S (NP (NP (DT any) (NN help)) (VP (VBG providing) (NP (PRP me)) (PP (IN with) (NP (DT an) (JJ online) (NN quot))))) (VP (VB build) (NP (PRP it)) (NP (PRP yourself)) (NP (NP (JJ quot) (NN computer) (NN company)) (SBAR (WHNP (WDT that)) (S (VP (VBZ provides) (SBAR (S (NP (DT this) (NN technology)) (VP (MD would) (VP (AUX be) (VP (VBN appreciated)))))))))))))
(S1 (S (SBAR (IN if) (S (NP (PRP i)) (VP (AUX have) (S (VP (TO to) (VP (VB build) (NP (NP (PRP it)) (NP (PRP myself))))))))) (NP (PRP i)) (ADVP (RB still)) (VP (AUX need) (NP (NP (DT a) (NN supplier)) (PP (IN for) (NP (NN quot) (CD one) (NN quot) (NN cpu)))))))
(S1 (NP (NP (JJ many) (NNS thanks)) (PP (IN for) (NP (PRP$ your) (NN time)))))
(S1 (S (VP (MD would) (VP (VB like) (S (VP (TO to) (VP (VB run) (PP (IN on) (NP (NN xp))) (SBAR (IN if) (FRAG (ADJP (JJ possible))) (S (NP (PRP i)) (ADVP (RB also)) (VP (VBD posted) (S (VP (TO to) (VP (NN computer) (NP (NN help)))))))))))))))
(S1 (SBAR (IN if) (RB not) (S (NP (NN today)) (VP (VB tommorrow)))))
(S1 (S (VP (VB goto) (CC and) (VB use) (NP (NP (PRP$ their) (NNS links)) (PP (IN for) (NP (JJ cpu) (NNS sources)))))))
(S1 (S (VP (VBN provided) (SBAR (S (NP (PRP you)) (VP (MD can) (VP (VB wait) (S (NP (ADJP (RB newly) (VBN released)) (NNS cpus)) (VP (VB tend) (S (VP (TO to) (VP (AUX be) (ADJP (JJ expensive))))))))))))))
(S1 (S (IN plus) (NP (JJR more) (NNS vendors)) (VP (MD will) (VP (VB provide) (NP (PRP them)) (ADVP (RB thus) (S (NP (NN competition) (NNS forces)) (VP (VBG pricing) (PP (IN into) (NP (ADJP (RBR more) (JJ sensible)) (NNS levels))))))))))
(S1 (NP (NP (JJ good) (NN luck)) (PP (IN tada) (NP (NNP willy)))))
(S1 (S (VP (VB look) (PP (IN for) (NP (NP (DT a) (NN motherboard)) (PP (IN with) (NP (NP (DT the) (NN socket)) (SBAR (WHNP (WDT that)) (S (VP (VBZ matches) (NP (DT the) (NN release))))))))))))
(S1 (S (NP (NP (NN none)) (SBAR (S (NP (PRP i)) (VP (VBD checked) (ADVP (RB actually)))))) (VP (AUX had) (NP (NP (DT the) (NN product)) (SBAR (S (VP (TO to) (VP (VB sell) (NP (PRP you))))))))))
(S1 (S (S (VP (RBS most) (VBN indicated) (PP (IN out) (PP (IN of) (NP (NN stock)))))) (VP (MD will) (VP (VP (VB arrive) (ADVP (RB soon))) (CC or) (VP (VBG taking) (NP (NNS preorders)))))))
(S1 (S (NP (PRP$ my) (NN advice)) (VP (VB let) (S (NP (NP (DT the) (NN product)) (SBAR (S (NP (PRP s)) (VP (VBP get) (PP (TO to) (NP (DT the) (NNS stores))))))) (VP (VB read) (S (NP (DT the) (NNP tech) (NNS reviews)) (VP (VB read) (NP (NN buyer) (NNS reviews)) (CC and) (RB then) (VP (VB decide) (SBAR (WHNP (WDT which) (NNS components)) (S (VP (AUX are) (ADJP (JJ right) (PP (IN for) (NP (PRP$ your) (NN system)))))))))))))))
(S1 (S (S (NP (PRP i)) (ADVP (RB often)) (VP (VBP use) (NP (NP (NN newegg) (NN com)) (PP (IN for) (NP (NNS peripherals)))))) (CC and) (S (NP (PRP they)) (VP (NNP re) (NP (NP (DT a) (JJ great) (NN source)) (PP (IN for) (NP (NP (NN product) (NN selection)) (SBAR (S (NP (NN product) (NN description) (NN buyer)) (VP (VBZ reviews) (NP (JJ competitive) (NNS prices)) (NP (JJ reasonable) (NN shipping) (CC and) (JJ good) (NN customer) (NN service))))))))))))
(S1 (S (S (NP (NP (DT the) (NN link)) (ADVP (RB below))) (VP (AUX is) (NP (NP (DT a) (JJ great) (NN example)) (PP (IN of) (NP (NP (DT a) (JJ new) (NN high)) (VP (VBN priced) (ADVP (RB cpu)) (PP (IN from) (NP (NNP intel))))))))) (CC and) (S (NP (PRP it)) (VP (VBZ appears) (SBAR (S (NP (EX there)) (VP (AUX are) (NP (NP (DT some) (NNS peripherals)) (SBAR (S (VP (TO to) (VP (VB avoid)))))))))))))
(S1 (S (VP (VBP hope) (SBAR (S (NP (DT this)) (VP (VBZ helps)))))))
(S1 (NP (NNP vapcmd)))
