(S1 (S (INTJ (UH hello)) (NP (PRP i)) (VP (VBP ve) (VP (AUX been) (VP (JJ gifted) (NP (DT a) (JJ mitsumi) (NN cd) (NN r) (NN rw) (NN drive)) (PP (IN by) (NP (NP (DT a) (NN mate)) (SBAR (WHNP (WP who)) (S (VP (AUX has) (VP (VBN replaced) (NP (PRP it)) (PP (IN with) (NP (NP (DT a) (JJ dvd) (NN writer)) (PP (IN on) (NP (PRP$ his) (NN machine))))))))))))))))
(S1 (S (NP (PRP i)) (ADVP (RB now)) (VP (VBP want) (S (VP (TO to) (VP (VB use) (NP (DT the) (NN cd) (NN r) (NN rw)) (S (VP (TO to) (VP (VB replace) (NP (NP (DT the) (NN cd) (NN rom) (NN drive)) (SBAR (WHNP (IN that)) (S (NP (PRP i)) (ADVP (RB ve)) (VP (VBD got) (PP (IN in) (NP (PRP$ my) (NN machine) (NNP hp) (JJ pavilion) (JJ 7910) (JJ running) (NNS windows))) (NP (PRP me)))))))))))))))
(S1 (S (VP (VBG plugging) (SBAR (S (S (NP (PRP it)) (ADVP (RB in)) (VP (VBD seemed) (S (VP (TO to) (VP (VB work) (ADJP (JJ ok))))))) (CC and) (S (NP (PRP i)) (ADVP (RB ve)) (VP (VBD downloaded) (NP (DT the) (NN driver)) (PP (IN from) (NP (DT the) (NN mitsumi) (NN website))))))))))
(S1 (S (CC but) (NP (DT the) (NN drive)) (VP (VBZ seems) (S (VP (TO to) (VP (VB think) (SBAR (S (NP (PRP it)) (VP (AUX is) (ADVP (RB still)) (NP (NP (DT a) (NN cd) (NN rom)) (CC and) (RB not) (NP (DT a) (NN cd) (NN r) (NN rw) (NN drive))) (SBAR (IN although) (S (NP (PRP it)) (VP (AUX did) (VP (VB recognise) (SBAR (S (NP (DT the) (NN drive)) (VP (AUX was) (NP (NP (DT a) (JJ different) (NN make)) (PP (TO to) (NP (DT the) (JJ old) (NN one))))))))))))))))))))
(S1 (S (IN so) (NP (PRP i)) (VP (MD can) (ADVP (RB t)) (VP (VB write) (NP (NN anything))))))
(S1 (S (S (NP (PRP i)) (ADVP (RB ve)) (VP (VBD looked) (PP (IN in) (NP (DT the) (NN device) (NN manager))))) (CC and) (S (NP (PRP it)) (VP (AUX does) (RB not) (VP (VB seem) (S (VP (TO to) (VP (VB give) (NP (NP (DT an) (NN option)) (PP (IN for) (S (VP (VBG installing) (NP (NP (DT a) (NN cd) (NN r) (NN rw)) (SBAR (S (NP (PRP it)) (ADVP (RB only)) (VP (VBZ lists) (NP (DT a) (NN cd) (NN rom))))))))))))))))))
(S1 (S (WHNP (WP what)) (VP (AUX am) (S (NP (PRP i)) (VP (VBG missing) (ADVP (RB here)))))))
(S1 (SBAR (WHADVP (WRB how)) (S (AUX do) (NP (PRP i)) (VP (VBP get) (NP (NP (DT the) (NN pc)) (SBAR (S (VP (TO to) (VP (VB recognise) (SBAR (IN that) (S (NP (PRP i)) (ADVP (RB ve)) (VP (VBD got) (NP (NP (DT a) (NN cd) (NN writer)) (VP (VBN installed)))))))))))))))
(S1 (S (VP (NNS cheers) (PP (IN for) (NP (DT any) (NN help))))))
(S1 (S (CC but) (NP (PRP you)) (VP (MD could) (VP (VP (VB install) (NP (NN cd) (NN recording) (NN software)) (PP (JJ such) (RB as))) (CC and) (VP (VB use) (NP (DT the) (NN drive)))))))
(S1 (NP (NNP bob)))
(S1 (NP (NP (NNS thanks)) (PP (IN for) (NP (NP (DT the) (NN help)) (SBAR (S (NP (PRP it)) (VP (VBD worked) (ADVP (RB perfectly)))))))))
(S1 (NP (JJ much) (NN appeciated)))
(S1 (SINV (VP (VBZ regards)) (NP (NNP graham))))
(S1 (S (ADVP (RB definitely)) (NP (NP (NN something)) (SBAR (S (NP (PRP i)) (VP (VBP use) (NP (DT a) (NN lot))))))))
(S1 (NP (NNP bob)))
