(S1 (S (NP (NNP macbook)) (VP (VBZ osx) (NP (NP (JJ maxtor) (JJ external) (NNP hd) (CD 250) (NNS gb)) (SBAR (S (NP (PRP i)) (ADVP (RB recently)) (VP (VBD switched) (ADVP (RB over)) (PP (TO to) (NP (NNS macs))) (PP (IN from) (NP (DT an) (NNP hp) (NN pc) (NN computer))))))))))
(S1 (S (NP (PRP i)) (VP (AUX have) (NP (NP (NP (DT a) (NN maxtor)) (NP (JJ external) (NNP hd))) (SBAR (WHNP (WDT that)) (S (VP (VBD went) (PP (IN along) (PP (IN with) (NP (NP (DT the) (NN pc)) (CC and) (S (NP (PRP i)) (VP (VBD saved) (NP (NP (DT all)) (PP (IN of) (NP (PRP$ my) (NN music) (NNS videos) (NNS movies)))) (PP (IN on) (NP (DT the) (NNP hd))) (SBAR (IN so) (IN that) (S (NP (PRP i)) (VP (MD could) (VP (VB bring) (NP (PRP them)) (PP (IN into) (NP (PRP$ my) (JJ new) (NN laptop)))))))))))))))))))
(S1 (S (NP (PRP i)) (ADVP (RB ve)) (VP (VBD installed) (NP (NP (DT the) (NN cd)) (SBAR (SBAR (WHNP (WDT that)) (S (VP (VBD came) (PP (IN with) (NP (DT the) (NNP hd)))))) (CC and) (SBAR (IN while) (S (NP (PRP i)) (VP (MD can) (VP (VB delete) (S (VP (VB copy) (VP (VB bring) (NP (NNS files)) (PP (IN into) (NP (NP (PRP$ my) (NN computer)) (SBAR (S (NP (PRP i)) (VP (VBP cannot) (VP (VB add) (CC or) (VB bring) (NP (NN anything)) (PP (IN into) (NP (DT the) (NNP hd))) (PP (IN from) (NP (PRP$ my) (NNP mac)))))))))))))))))))))
(S1 (S (S (NP (PRP i)) (ADVP (RB ve)) (VP (VBD scoured) (PP (IN over) (NP (JJ google) (DT this) (NN forum))) (NP (DT the) (NN world)) (PP (IN for) (NP (DT an) (NN answer))))) (CC and) (S (NP (PRP i)) (VP (AUX have) (ADVP (RB yet)) (S (VP (TO to) (VP (VB come) (PP (IN across) (NP (CD one))))))))))
(S1 (S (VP (VB please) (NP (NN help)))))
(S1 (S (NP (PRP you)) (ADVP (RB ll)) (VP (AUX have) (S (VP (TO to) (VP (VB copy) (PRT (RP out)) (NP (NP (DT the) (NNS files)) (SBAR (S (NP (PRP you)) (VP (VBP want) (S (VP (TO to) (VP (VB save) (S (RB then) (VP (NN format) (NP (DT the) (NN drive)) (PP (IN in) (NP (DT an) (ADJP (NN apple) (VBN supported)) (NN file) (NN system))))))))))))))))))
(S1 (NP (NNP bob)))
(S1 (SBAR (WHADVP (WRB how) (NP (NNP d))) (S (NP (PRP you)) (VP (VBP manage) (S (VP (TO to) (VP (VB see) (NP (DT the) (NNS files)))))))))
(S1 (S (VP (VB hope) (S (NP (PRP you)) (VP (VB don) (NP (NP (JJ t) (NN mind)) (SBAR (S (NP (PRP me)) (VP (VBP ask) (SBAR (S (NP (PRP i)) (VP (AUX am) (ADVP (RB also)) (VP (JJ riddled) (PP (IN with) (NP (DT a) (JJ similar) (NN scenario))) (PP (IN after) (S (VP (VP (VBG purchasing) (NP (DT a) (NN macbook) (NN pro))) (CC and) (VP (VBG selling) (NP (PRP$ my) (NN netback)))))))))))))))))))
(S1 (S (S (NP (PRP i)) (VP (AUX have) (NP (DT a) (JJ military) (NN grade) (NN maxtor)) (NP (JJ external) (NNP hd)))) (CC and) (S (NP (PRP i)) (VP (MD can) (RB not) (ADVP (RB even)) (VP (VB seem) (S (VP (TO to) (VP (AUX be) (ADJP (JJ able) (S (VP (TO to) (VP (VB find) (NP (PRP it)))))) (SBAR (WHADVP (WRB when)) (S (VP (VBG plugging) (NP (PRP it)) (PP (IN into) (NP (NP (PRP$ my) (NNS mbp)) (PP (IN via) (NP (DT the) (JJ usb) (NNS portals))))))))))))))))
(S1 (S (VP (VB please) (VP (VB help) (NP (NN anyone))))))
(S1 (NP (NNP arnold)))
(S1 (S (SBAR (IN if) (S (NP (DT the) (NN osx)) (VP (AUX is) (NP (NNS dates))))) (NP (PRP it)) (VP (MD can) (ADVP (RB t)) (VP (VB see) (S (NP (DT the) (NNS ntfs)) (VP (VB file) (NP (NN system) (CC and) (NNS files))))))))
(S1 (S (NP (JJ current) (NNS versions)) (VP (MD can) (VP (VB see) (S (NP (NNS ntfs) (NNS volumes)) (ADJP (RB just) (JJ fine)))))))
(S1 (S (NP (EX there)) (VP (AUX is) (ADVP (RB also)) (NP (NP (JJ other) (NNS solutions)) (PP (IN like) (S (VP (AUXG having) (NP (NP (DT a) (NN friend)) (PP (IN with) (NP (DT a) (NN pc) (NN copy)))) (ADVP (RB then)) (PRT (RP out)) (PP (TO to) (NP (NP (CD dvd)) (CC or) (NP (DT another) (CD hdd)))))))))))
(S1 (S (NP (PRP i)) (VP (VBP ve) (VP (VBN used) (ADVP (FW linux) (FW ubuntu)) (S (VP (TO to) (VP (AUX be) (ADJP (JJ specific) (S (VP (TO to) (VP (VP (VB connect) (NP (NP (CD 2) (NNS hdds)) (NP (NP (NP (CD one)) (PP (IN in) (NP (NNS ntfs)))) (CC and) (NP (NP (DT the) (JJ other)) (PP (IN in) (NP (NNS afs))))))) (CC and) (VP (VB drag) (NP (DT the) (NNS files)) (PP (IN over))))))))))))))
(S1 (S (NP (NNP macfuse)) (VP (AUX is) (ADJP (JJ worth) (NP (DT some) (NN research))) (SBAR (IN if) (S (NP (PRP$ your) (NN osx)) (VP (AUX is) (VP (VBN outdated))))))))
(S1 (NP (NNP bob)))
(S1 (S (NP (PRP$ my) (NN macbook) (NN pro)) (VP (AUX is) (ADJP (NN brand) (JJ new)) (PP (IN up) (PP (TO to) (NP (NN date)))))))
(S1 (S (NP (PRP i)) (VP (AUX had) (NP (NP (NNS windows)) (VP (VBN xp) (PP (IN on) (NP (NP (PRP$ my) (NN netbook)) (CC and) (NP (DT this) (VBZ sucks)))))))))
(S1 (S (NP (NNP lol)) (NP (NP (DT the) (NN situation)) (SBAR (WHNP (WDT that)) (S (VP (AUX is)))))))
(S1 (S (NP (NN something)) (VP (VBZ s) (ADJP (JJ amiss)))))
(S1 (S (VP (VB try) (NP (JJ cnet) (NNP s) (NN apple) (NNS forums)))))
(S1 (S (ADVP (RB here)) (NP (PRP it)) (VP (ADVP (RB just)) (VBN worked))))
(S1 (S (PP (IN on) (NP (DT the) (JJ new) (NNS machines))) (VP (VBZ ntfs) (NP (JJ just) (NNS works)))))
(S1 (NP (NNP bob)))
