(S1 (S (S (NP (PRP i)) (VP (AUX have) (NP (DT a) (NN phenom) (CD 9600)))) (CC and) (S (NP (PRP i)) (VP (VBP want) (S (VP (TO to) (VP (AUX have) (S (NP (PRP it)) (ADJP (JJ ready) (PP (IN for) (NP (NN empire) (NN total) (NN war))))))))))))
(S1 (NP (NN overclocking)))
(S1 (S (NP (EX there)) (VP (AUX are) (NP (NP (ADJP (RB so) (JJ many)) (NNS variables)) (SBAR (S (NP (PRP i)) (VP (VBP decline) (S (VP (TO to) (VP (VB list) (NP (PRP them)) (ADVP (RB here))))))))))))
(S1 (S (NP (PRP it)) (VP (VBZ s) (NP (NN research) (NN time)))))
(S1 (S (ADVP (RB maybe)) (NP (PRP you)) (VP (MD can) (VP (VB narrow) (NP (DT the) (NN search)) (PP (IN by) (S (VP (VBG putting) (PP (IN in) (NP (JJ google) (JJ overclock) (NN phenom) (NN 9600))))))))))
(S1 (S (S (NP (JJS most) (NNS phenoms)) (VP (VB struggle) (S (VP (TO to) (VP (VB get) (PP (IN past) (NP (QP (CD 2) (CD 8ghz))))))))) (CC and) (S (NP (JJ many)) (VP (VB top) (PRT (RP out)) (PP (IN at) (NP (QP (CD 3) (CD 0ghz)))) (PP (IN after) (NP (NP (DT a) (NN lot)) (PP (IN of) (NP (VBG twiddling)))))))))
(S1 (S (ADVP (RB also)) (NP (DT the) (JJ oc) (NN strategy)) (VP (VBZ differs) (PP (IN between) (NP (NP (NNS chipsets)) (VP (VBG amd) (NP (NNP vs) (NNS nvidia))))))))
(S1 (S (VP (VB post) (NP (PRP$ your) (NN config) (CC and) (NN question)) (PP (TO to) (NP (DT this) (NN forum))) (PP (IN for) (NP (JJR more) (NN help))))))
(S1 (S (CC and) (NP (PRP it)) (VP (VBZ s) (NP (JJ covered) (NN ad) (NN nauseam)))))
(S1 (S (SBAR (IN if) (S (NP (PRP you)) (VP (VBP repost)))) (VP (AUX be) (ADJP (JJ sure) (S (VP (TO to) (VP (VB include) (NP (NP (PRP$ your) (NN system) (NNS details)) (SBAR (S (NP (NP (NNS systems)) (PP (IN from) (NP (JJ big) (NN box) (NNS mfgs)))) (VP (AUX are) (ADVP (RB generally)) (RB not) (VP (VBN designed) (PP (IN for) (S (VP (VBG overclocking) (NP (NP (DT no) (NN matter)) (SBAR (WHNP (WP what)) (S (VP (VBP cpu) (SBAR (S (NP (PRP you)) (VP (AUX have)))))))))))))))))))))))
(S1 (NP (NNP vapcmd)))
