(S1 (S (S (NP (PRP$ my) (NN kitten)) (VP (VBD knocked) (PRT (RP over)) (NP (PRP$ my) (JJ external) (NNS hdd)))) (CC and) (S (ADVP (RB now)) (NP (PRP it)) (VP (AUX is) (VP (VBG clicking))))))
(S1 (S (NP (PRP$ my) (NN computer)) (VP (MD will) (RB not) (VP (VB recognize) (NP (PRP it))))))
(S1 (SQ (AUX is) (NP (EX there)) (ADVP (RB anyway)) (NP (PRP i)) (VP (MD can) (VP (VB recover) (NP (DT the) (NNS data))))))
(S1 (SBAR (IN if) (S (NP (NN anyone)) (VP (AUX has) (VP (AUX had) (NP (DT a) (JJ similar) (NN problem)) (SBAR (WHNP (WRB how) (JJ much)) (S (VP (AUX did) (S (NP (PRP it)) (VP (VBD cost) (NP (PRP you)) (S (VP (TO to) (VP (VB recover) (NP (PRP$ your) (NNS data)))))))))))))))
(S1 (S (CC but) (NP (NNS clickers)) (ADVP (RB almost) (RB always)) (VP (VBP run) (NP (QP (RB about) (CD 600)) (NNS bucks)) (PP (IN at) (NP (NP (NN can)) (SBAR (S (NP (PRP i)) (VP (VBP ask) (SBAR (WHADVP (WRB why)) (S (NP (EX there)) (VP (AUX is) (NP (DT no) (NN backup)))))))))))))
(S1 (S (NP (NN recovery) (NNS costs)) (ADJP (RB so) (JJ much) (SBAR (IN that) (S (NP (NN backup)) (VP (VBZ looks) (ADJP (JJ cheap))))))))
(S1 (NP (NNP bob)))
(S1 (S (NP (DT this)) (VP (AUX was) (NP (NP (PRP$ my) (NN back)) (PP (IN up) (NP (NN drive)))))))
(S1 (S (NP (PRP i)) (VP (AUX have) (NP (NP (RB almost) (DT all) (PRP$ my) (NNS files)) (PP (IN on) (NP (NP (DT the) (CD 2) (JJ other) (NNS drives)) (SBAR (S (NP (PRP i)) (VP (AUX have))))))))))
(S1 (S (NP (PRP i)) (VP (VBP think) (SBAR (S (NP (PRP i)) (VP (MD may) (VP (AUX have) (VP (VBN lost) (NP (QP (CD 3) (CD 4)) (NNS folders))))))))))
(S1 (S (NP (DT these) (NNS folders)) (ADVP (RB however)) (VP (AUX had) (NP (NNS movies)) (NP (NP (NN tv) (NNS shows)) (CC and) (NP (NNS pictures))))))
(S1 (NP (NNP whew)))
(S1 (S (ADVP (RB sorry)) (NP (PRP you)) (VP (AUX have) (NP (NP (DT the) (JJ quot) (NN click)) (PP (IN of) (NP (NN death) (NN quot))) (SBAR (WHNP (WDT which)) (S (ADVP (RB usually)) (VP (VBZ means) (NP (DT no) (JJ real) (NN work)) (ADVP (RB around)))))))))
(S1 (NP (PRP$ its) (NP (NP (DT a) (NNP h) (NNP w) (NN fault)) (SBAR (WHNP (WDT that)) (S (VP (MD will) (VP (VB fail) (ADVP (RB entirely)))))))))
(S1 (SBAR (IN since) (S (NP (PRP you)) (VP (VBP mention) (SBAR (S (NP (PRP you)) (VP (AUX have) (S (NP (DT some) (JJ other) (NN backup)) (ADVP (RB then)) (VP (VB consider) (NP (DT the) (NN ext)))))))))))
(S1 (NP (NNP hd) (DT a) (VBD lost)))
(S1 (S (NP (PRP you)) (VP (MD can) (ADVP (IN if) (RB possible)) (VP (VB buy) (S (NP (DT another) (JJ similar) (NNP hd) (PRP itself)) (VP (VB replace) (NP (DT the) (JJ old)) (PP (IN with) (NP (NP (JJ new)) (PP (IN of) (NP (NP (DT the) (NN enclosure)) (SBAR (S (ADVP (RB just)) (VP (VB buy) (NP (DT the) (JJ right) (NN type)) (NP (RB even) (DT a) (JJR larger) (NN one)) (SBAR (IN if) (S (NP (PRP you)) (VP (VBP like)))))))))))))))))
(S1 (S (ADVP (DT all) (RB too) (RB often) (SBAR (IN as) (S (VP (VBN stated) (ADVP (RB here)) (PP (IN in) (NP (DT the) (NN storage) (NN forum))))))) (NP (PRP you)) (VP (VBP won) (S (S (NP (NNS t)) (VP (VB recover) (NP (JJ much)))) (CC or) (S (NP (NP (DT all)) (PP (IN of) (NP (PRP it)))) (VP (MD should) (S (NP (PRP you)) (VP (VB persist) (PP (IN in) (S (VP (VBG doing) (ADVP (RB so)))))))))))))
(S1 (S (SBAR (IN if) (S (NP (JJ possible)) (VP (VBP try) (NP (DT the) (NN warranty) (NN path))))) (ADVP (RB maybe)) (NP (DT the) (NN replacement) (NN cost)) (VP (MD will) (VP (AUX be) (ADJP (JJ low) (CC or) (RB even) (JJ free)) (PP (IN except) (PP (IN for) (NP (JJ minor) (NNS costs))))))))
(S1 (S (ADVP (RB however)) (NP (DT the) (NN data)) (VP (AUX is) (NP (ADJP (RB pretty) (JJ much)) (NN toast)))))
(S1 (S (NP (DT the) (JJ last) (VB gasp)) (VP (AUX is) (S (VP (TO to) (VP (VB remove) (NP (DT the) (NN ext))))))))
(S1 (S (NP (NNP hd)) (ADVP (RB inside)) (VP (CC and) (VP (VB mount) (PP (IN in) (NP (DT a) (JJ desktop) (NN system)))) (CC and) (VP (VB try) (S (VP (TO to) (VP (VB recover) (NP (NNS data)))))))))
(S1 (S (NP (JJ next) (NN time)) (VP (AUX have) (NP (DT the) (NN ext)))))
(S1 (S (NP (NNP hd)) (CONJP (RB somewhere) (RB not) (RB too)) (VP (VBN exposed) (PP (TO to) (NP (NN kitty))))))
(S1 (S (NP (PRP$ my) (NNS cats)) (VP (VB don) (NP (CD t) (NN trouble) (NN mine)) (SBAR (IN as) (S (NP (PRP i)) (VP (VBP use) (NP (NN velcro) (NNS strips)) (S (VP (TO to) (VP (VB keep) (PP (IN in) (NP (NN place))))))))))))
(S1 (NP (NN idea)))
(S1 (NP (NNP tada) (NNP willy)))
