(S1 (S (NP (PRP i)) (VP (MD can) (ADVP (RB t)) (VP (VB save) (NP (DT any) (JJ new) (NNS files)) (PP (TO to) (NP (PRP$ my) (JJ external) (NN drive)))))))
(S1 (S (VP (VB keep) (S (VP (VBG getting) (NP (NP (NN error) (NN message)) (SBAR (WHNP (WDT that)) (S (NP (PRP it)) (VP (AUX is) (S (VP (VB write) (ADJP (JJ protected) (CC or) (JJ full)))))))))))))
(S1 (SQ (AUX have) (NP (NP (NNS tons)) (PP (IN of) (NP (NN space)))) (VP (VBN left))))
(S1 (S (VP (VBP got) (NP (DT a) (JJ new) (NN pc)))))
(S1 (S (VP (AUX have) (RB not) (VP (AUX been) (ADJP (JJ able) (S (VP (TO to) (VP (VB add) (NP (DT any) (JJ new) (NNS files)))))) (PP (IN since) (NP (JJ new) (NN pc)))))))
(S1 (S (VP (MD can) (VP (VB retrive) (NP (DT all) (JJ old) (NNS files)) (PP (IN on) (NP (JJ external))) (PP (IN with) (NP (DT no) (NN problem))) (S (NP (RB just) (NN cant)) (VP (VB move) (NP (DT any) (JJ new) (NNS files)) (PP (IN over))))))))
(S1 (S (VP (VB help) (S (VP (VB please))))))
(S1 (SQ (AUX do) (NP (PRP you)) (VP (VB know) (SBAR (IN if) (S (NP (PRP you)) (VP (AUX are) (VP (VBG using) (NP (DT the) (JJ top) (NN directory) (CC or) (NNS folders)))))))))
(S1 (S (S (NP (DT the) (JJ top) (NN directory)) (VP (MD can) (ADVP (RB only)) (VP (VB hold) (NP (ADJP (RB so) (JJ many)) (NNS entries))))) (CC and) (S (NP (NN folk)) (ADVP (RB sometimes)) (VP (VB don) (S (NP (NNP t)) (VP (VB know) (NP (DT this))))))))
(S1 (NP (NNP bob)))
(S1 (NP (NP (NN format)) (NP (PRP it))))
