(S1 (S (NP (PRP i)) (VP (VP (NNP m) (NP (DT an) (NN architect))) (CC and) (VP (IN about) (S (VP (TO to) (VP (VB buy) (NP (DT a) (JJ new) (NN pc)) (PP (IN as) (NP (DT a) (NN performance) (NN upgrade))) (S (VP (TO to) (VP (VB suffice) (NP (NP (NN architecture) (JJ related) (NN software)) (CC and) (NP (PRP i))) (NP (NNP m)) (PP (IN in) (NP (NP (DT the) (NN middle)) (PP (IN of) (NP (NP (DT these) (CD two) (NNS devices)) (SBAR (S (NP (DT the) (NNP dell)) (VP (VBZ xps) (NP (QP (CD one) (CD 27) (CC and) (CD lenovo)) (JJ ideacentre) (NNS a720)) (NP (NP (DT the) (JJS highest) (NNS specs) (NN model)) (PP (IN in) (NP (NP (DT each)) (NP (DT the) (CD two) (NNS brands))))))))))))))))))))))
(S1 (S (NP (NP (CD one)) (PP (IN of) (NP (NP (DT the) (JJ perplexing) (NNS specs)) (PP (IN for) (NP (PRP me)))))) (VP (AUX was) (NP (NP (DT the) (NN screen)) (SBAR (S (NP (PRP i)) (ADVP (RB actually)) (VP (MD can) (ADVP (RB t)) (VP (VB reach) (NP (DT a) (JJ presentable) (NN unit)) (PP (IN from) (NP (DT both))) (S (VP (TO to) (VP (VB view) (NP (PRP it)) (NP (PRP myself)) (SBAR (IN so) (S (NP (PRP i)) (ADJP (NNP m) (JJ unaware) (PP (IN of) (NP (NP (DT the) (NN difference)) (PP (IN of) (NP (NP (NNS screens) (SBAR (IN whether) (S (S (NP (DT the) (NN lenovo)) (VP (VBZ s) (SBAR (S (VP (AUX is) (ADJP (ADJP (RB very) (JJ good)) (PP (IN for) (NP (PRP me))) (PP (IN as) (NP (DT an) (NN architect)))) (ADVP (RB especially)) (S (NP (NP (PRP$ its) (NN touch) (NN ability)) (SBAR (WHNP (WDT which)) (S (VP (AUX is) (ADJP (ADJP (JJ good) (PP (IN for) (NP (JJ upcoming) (VBG operating) (NNS systems)))) (CC and) (ADJP (JJ specific))))))) (VP (VBG using) (PP (IN in) (NP (NN architecture) (VBG drafting)))))))))) (CC or) (S (NP (PRP it)) (VP (VBZ s) (ADJP (RB not) (JJ enough))))))) (CC and) (NP (DT the) (JJ high) (NNS res))))))))))))))))))))
(S1 (S (NP (CD one)) (VP (AUX is) (NP (NP (DT the) (JJ perfect)) (PP (ADVP (RB especially)) (IN in) (NP (DT a) (CD 27) (NN quot) (NN screen)))))))
(S1 (S (NP (PRP i)) (ADVP (RB also)) (VP (VBP care) (S (VP (TO to) (VP (AUX have) (NP (NP (DT a) (NN device)) (SBAR (WHNP (WDT that)) (S (VP (AUX have) (NP (NP (DT the) (NNS specs)) (SBAR (WHNP (WDT that)) (S (VP (AUX are) (ADVP (RB up)) (S (VP (TO to) (VP (VB date) (CC and) (RB even) (VB catch) (PRT (RP up)) (PP (IN with) (NP (NP (DT the) (RB afterwards)) (SBAR (S (NP (PRP i)) (VP (VB don) (SBAR (S (NP (NNS t)) (VP (VBP like) (S (VP (TO to) (VP (AUX have) (UCP (NP (DT a) (NN computer)) (CC and) (PP (RB just) (IN after) (NP (NP (NN couple)) (PP (IN of) (NP (NP (NNS weeks) (CC or) (NNS months)) (SBAR (S (NP (PRP i)) (VP (VBP find) (SBAR (IN that) (S (NP (DT a) (NN feature)) (VP (AUX has) (VP (AUX been) (VP (VP (VBN completed) (ADJP (JJ developed))) (CC and) (VP (VBD flipped) (PRT (RP over)) (S (VP (TO to) (VP (AUX be) (NP (NP (NN something) (RB else)) (PP (IN like) (NP (NP (DT the) (JJ high) (NNS res) (NN screen)) (PP (IN for) (NP (NN example)))))))))))))))))))))))))))))))))))))))))))))))))))
(S1 (S (NP (JJ last) (NN year)) (VP (VBZ s) (SBAR (S (NP (JJS best) (NN machine)) (VP (AUX is) (ADVP (RB usually)) (ADJP (JJ fine)) (PP (IN for) (NP (JJ such) (NN work)))))))))
(S1 (S (ADVP (RB maybe)) (NP (PRP we)) (VP (MD can) (VP (VB compare) (SBAR (WHNP (WP what)) (S (NP (PRP you)) (VP (VBP use) (ADVP (RB now)) (PP (TO to) (NP (DT these))))))))))
(S1 (SQ (AUX is) (NP (PRP it)) (NP (NP (DT a) (JJ nice) (NN step)) (ADVP (IN up)))))
(S1 (SINV (PP (IN at) (NP (CD 27) (NNS inches))) (AUX did) (NP (PRP you)) (VP (VBP compare)) (NP (NP (DT the) (NNS dpi)) (PP (IN of) (NP (DT the) (JJ available) (NNS screens))))))
(S1 (NP (NNP bob)))
(S1 (S (NP (PRP i)) (NP (NNP m)) (ADJP (RB very) (JJ sorry)) (S (NP (PRP i)) (VP (VB don) (S (NP (NNP t)) (VP (VB understand) (SBAR (WHNP (WDT which)) (S (NP (PRP you)) (VP (VBP mean) (SBAR (IN by) (S (NP (JJ last) (NN year)) (VP (VBZ s) (NP (JJS best) (NN machine))))))))))))))
(S1 (S (CC and) (SBAR (IN if) (S (NP (PRP you)) (VP (AUX are) (VP (VBG questioning) (PP (IN about) (NP (PRP$ my) (JJ owned) (NN pc) (NNS specs))))))) (NP (PRP it)) (VP (VBZ s) (ADJP (JJ insufficient) (PP (IN for) (NP (NP (PRP$ my) (NN field) (NN work)) (SBAR (S (NP (PRP it)) (VP (VBZ s) (NP (NP (DT a) (ADJP (QP (CD 2) (CD 13)) (NN ghz)) (JJ core) (CD 2) (NN duo) (NN processor)) (PP (IN with) (NP (NP (NP (CD 3) (NNS gbs)) (PP (IN of) (NP (NNP ram)))) (CC and) (NP (NP (DT a) (CD 512) (NNS mbs)) (SBAR (S (NP (NNS nvidia)) (VP (VBP display) (NP (NP (NP (NN adapter)) (PP (IN with) (NP (DT a) (JJ normal) (ADJP (QP (CD 5400) (CD rpm)) (NN sata)) (JJ hard) (NN drive)))) (CC and) (NP (NP (DT a) (ADJP (CD 15) (CD 4) (NN quot)) (NN screen)) (PP (IN with) (NP (NP (JJ native) (NN resolution)) (PP (IN of) (NP (QP (CD 1280) (SYM x) (CD 800) (CC and) (RB yes)))))))) (ADVP (RB too)) (SBAR (IN if) (S (NP (PRP you)) (VP (VBP mean) (PP (IN by) (S (VP (VBG dpi) (NP (NP (DT the) (NN display) (NN native) (NN resolution)) (PP (IN of) (NP (NP (DT the) (NNS screens)) (PP (IN then) (NP (NP (DT the) (NNS xps)) (SBAR (S (NP (NN one) (CD 27)) (VP (AUX has) (NP (NP (DT a) (NN resolution)) (PP (IN of) (NP (NP (CD 2560x1440) (NN whilst) (NN lenovo)) (SBAR (S (NP (NN ideacentre) (CD a720)) (VP (AUX has) (NP (CD 1920x1080))))))))))))))))))))))))))))))))))))))
(S1 (FRAG (ADVP (RB sorry)) (SBAR (WHADVP (WRB when)) (S (NP (PRP i)) (VP (VBP ask) (PP (IN about) (S (VP (VBG dpi) (SBAR (S (NP (PRP it)) (VP (VBZ s) (PP (RB not) (IN about) (NP (NP (DT the) (NN number)) (PP (IN of) (NP (NP (NNS dots)) (PP (IN on) (NP (DT the) (NN screen))))))))))))))))))
(S1 (SINV (ADVP (RB here)) (VP (VBZ s)) (NP (NP (DT a) (NN primer)) (PP (IN on) (NP (NNS dpi))))))
(S1 (SBAR (IN while) (S (NP (PRP it)) (VP (VBZ s) (ADJP (JJ nice) (S (VP (TO to) (VP (AUX have) (NP (NP (DT a) (JJR higher) (NN dpi)) (SBAR (S (NP (DT some) (NN folk)) (VP (VB explode) (SBAR (WHADVP (WRB when)) (S (NP (PRP they)) (VP (MD can) (ADVP (RB t)) (VP (VB see) (NP (NP (DT a) (JJ single) (JJ pixel) (NN change)) (PP (IN on) (NP (DT the) (NN display)))) (SBAR (WHADVP (WRB when)) (S (NP (PRP it)) (VP (VBZ s) (ADJP (RB very) (JJ small)))))))))))))))))))))
(S1 (S (SBAR (RB so) (IN while) (S (NP (NNP apple) (NNP s) (NN retina) (NNS displays)) (VP (AUX are) (ADJP (RB very) (JJ nice))))) (NP (PRP i)) (VP (VBP find) (S (NP (JJ cad) (NN folk)) (VP (TO to) (VP (AUX have) (VP (NNS issues) (PP (IN with) (NP (NP (ADJP (RB very) (JJ high)) (NN dpi) (NNS screens)) (SBAR (WHADVP (WRB when)) (S (VP (VBG drawing) (NP (NP (NNS lines)) (CC and) (NP (JJ such)))))))))))))))
(S1 (S (NP (JJ last) (NN year)) (VP (VBZ s) (SBAR (S (NP (JJ high) (NN end) (NN machine)) (VP (MD could) (VP (AUX be) (NP (DT some) (CD i7) (JJ 8gb) (NNP ram) (NN etc)))))))))
(S1 (S (IN so) (NP (PRP you)) (VP (AUX are) (VP (VBG talking) (PP (IN about) (NP (DT a) (CD 2) (NN generation) (NN leap))) (SBAR (IN so) (S (NP (PRP it)) (VP (MD will) (VP (AUX be) (ADJP (JJ fine))))))))))
(S1 (NP (NNP bob)))
