(S1 (SQ (AUX does) (NP (NP (NN anyone)) (PP (IN on) (NP (DT this) (NN site)))) (VP (AUX have) (NP (NP (DT any) (NN news)) (PP (IN about) (NP (NP (JJ windows8) (JJ mobile) (NNS devices) (NNS phones) (CC or) (NNS tablets)) (VP (VBG coming) (S (VP (TO to) (VP (VB market) (ADVP (RB anytime) (RB soon))))))))))))
(S1 (S (NP (PRP i)) (ADVP (RB recently)) (VP (VBD started) (NP (DT a) (NN software) (NN development) (NN company)) (PP (IN in) (NP (NP (NN partnership)) (PP (IN with) (NP (PRP$ my) (NN brother) (CC and) (NN father))))))))
(S1 (S (NP (PRP we)) (ADVP (RB primarily)) (VP (VB develop) (NP (NNS windows) (NNS apps)))))
(S1 (S (NP (PRP we)) (VP (AUX are) (ADVP (RB currently)) (VP (VBG looking) (PP (IN into) (NP (NP (DT the) (NN possibility)) (PP (IN of) (S (VP (VBG moving) (PP (IN towards) (S (VP (AUXG being) (ADJP (JJ able) (S (VP (TO to) (VP (VB offer) (NP (PRP$ our) (JJ potential) (NNS clients)) (NP (JJ mobile) (NNS apps))))))))))))))))))
(S1 (S (PP (IN as) (NP (JJ such))) (NP (PRP we)) (VP (AUX are) (VP (VBG exploring) (SBAR (WHNP (WDT which)) (S (NP (JJ mobile) (NN platform)) (VP (MD will) (VP (AUX be) (ADJP (RBS most) (JJ beneficial)) (SBAR (IN for) (S (NP (PRP us)) (VP (TO to) (VP (VB learn) (SBAR (WHADVP (WRB how)) (S (VP (TO to) (VP (VB develop) (PRT (RP in)) (SBAR (IN so) (S (NP (PRP$ our) (NN question)) (VP (AUX is) (SBAR (WHNP (WDT which)) (S (NP (JJ mobile) (NN platform) (NNS ios)) (VP (VBP android) (SBAR (S (NP (NNS windows)) (VP (MD will) (VP (VB grow) (NP (DT the) (JJS most)) (PP (IN in) (NP (DT the) (JJ next) (CD twelve) (NNS months))) (SBAR (S (ADVP (RB also)) (VP (MD would) (ADVP (PRP it) (RB truly)) (VP (AUX be) (ADJP (JJR easier) (SBAR (S (VP (TO to) (VP (VB integrate) (NP (DT a) (NNS windows) (NN desktop) (NN app)) (PP (IN with) (NP (NP (DT a) (NNS windows)) (SBAR (S (NP (NP (JJ mobile) (NN counterpart)) (PP (IN as) (NP (JJ common) (NN sense)))) (VP (VP (MD would) (VP (VB dictate))) (CC or) (VP (MD would) (S (NP (PRP it)) (VP (AUX be) (ADJP (RB just) (RB as) (JJ difficult)) (NP (NP (DT an) (NN integration) (NN process)) (ADVP (RB regardless) (PP (IN of) (NP (NP (DT the) (JJ mobile) (NN platform)) (SBAR (S (NP (PRP we)) (VP (VBP choose) (SBAR (S (NP (NP (DT any) (NNP insight) (CC or) (NN advice)) (PP (IN on) (NP (DT this) (NN issue)))) (VP (MD would) (VP (AUX be) (VP (ADVP (RB greatly)) (VBN appreciated))))))))))))))))))))))))))))))))))))))))))))))))))))))))
(S1 (S (VP (VB thank) (NP (PRP you)) (PP (IN in) (NP (NN advance))))))
(S1 (NP (NNS windows) (SBAR (WHNP (CD 8)) (S (VP (AUX is) (RB not) (PP (IN for) (NP (NNS phones))) (SBAR (IN if) (S (NP (PRP you)) (VP (VBP want) (S (VP (TO to) (VP (VB program) (PP (IN in) (NP (NP (JJ similar) (NN way)) (SBAR (S (VP (VBP use) (SBAR (S (NP (NNS windows)) (VP (VBP phone) (SBAR (S (NP (QP (CD 7) (CD 5)) (NN win8)) (VP (AUX is) (ADVP (RB only)) (PP (IN for) (NP (NP (NNS tablets) (CC or) (NNS computers)) (SBAR (S (NP (PRP it)) (VP (VBZ works) (PP (IN without) (NP (CD touchscreen) (RB too))))))))))))))))))))))))))))))
(S1 (S (S (S (NP (DT no) (NN phone)) (VP (MD would) (VP (VB support) (NP (PRP it))))) (NP (PRP it)) (VP (VBZ needs) (NP (NP (QP (CD 1) (CD gb))) (PP (IN of) (NP (NNP ram)))))) (CC and) (S (NP (NP (DT a) (NN lot)) (PP (IN of) (NP (NN memory)))) (S (NP (PRP it)) (VP (VBZ s) (ADVP (RB not) (RB much)) (PP (IN for) (NP (NNS pcs))))) (CC but) (S (NP (PRP it)) (VP (VBZ s) (NP (NP (JJ huge) (NNS amounts)) (PP (IN for) (NP (NNS phones)))))))))
(S1 (S (CC and) (ADVP (RB also)) (NP (NP (NN metro) (NN style) (NNS applications)) (PP (IN for) (NP (NNS windows) (CD 8)))) (VP (VBP require) (NP (JJ big) (NN resolution)) (S (VP (TO to) (VP (VB run) (S (NP (PRP i)) (VP (VBP think) (SBAR (S (NP (PRP it)) (VP (VBZ s) (SBAR (S (S (NP (NP (CD 1024x768)) (CC or) (NP (NP (NN something)) (PP (IN like) (NP (DT that) (ADJP (ADVP (RB also)) (ADJP (RB not) (JJ big) (PP (IN for) (NP (NNS pcs)))) (CC but) (ADJP (JJ huge) (PP (IN for) (NP (NP (NNS phones)) (PP (IN for) (S (VP (VBG growing) (ADVP (RB now))))))))) (NN android))))) (VP (AUX is) (VP (VBG growing) (ADVP (ADVP (RBR faster)) (PP (IN than) (NP (DT any) (NN onther) (NN os))))))) (CC but) (S (NP (PRP i)) (VP (VBP think) (SBAR (WHADVP (WRB when)) (S (NP (NNS windows) (CD 8)) (VP (MD will) (VP (AUX be) (VP (VBN released) (SBAR (S (S (NP (DT the) (NN metro) (NN style)) (VP (MD will) (VP (VB become) (ADJP (RBR more) (JJ popular))))) (CC and) (S (NP (NNS people)) (VP (MD will) (VP (VB start) (S (VP (VBG buying) (SBAR (S (NP (NNS windows)) (VP (VBP phone) (NP (ADJP (RB especially) (JJR older)) (NNS people)) (SBAR (IN because) (S (NP (PRP it)) (VP (VBZ ll) (VP (AUX be) (ADJP (JJR easier) (SBAR (S (VP (TO to) (VP (VB learn) (SBAR (WHADVP (WRB how)) (S (VP (TO to) (VP (VB use) (NP (PRP it)) (SBAR (IN if) (S (NP (PRP you)) (VP (AUX have) (NP (NP (DT a) (NN pc)) (PP (IN with) (NP (NN win8))))))))))))))))))))))))))))))))))))))))))))))))))
(S1 (S (CC and) (SBAR (IN if) (S (NP (PRP you)) (VP (VBP develop) (NP (NNS games) (NNS ios))))) (VP (AUX is) (NP (NP (DT the) (JJS best) (NN platform)) (PP (IN for) (NP (DT that))) (SBAR (WHNP (WDT that)) (S (VP (VBZ s) (NP (NP (PRP$ my) (NN advice)) (SBAR (S (NP (PRP it)) (VP (VBZ s) (NP (PRP$ your) (NN choice)))))))))))))
(S1 (S (VP (MD will) (VP (VP (AUX be) (NP (NP (DT the) (ADJP (JJS fastest) (VBG growing))) (SBAR (IN since) (S (NP (PRP it)) (VP (AUX is) (ADJP (JJ new))))))) (CC and) (VP (VB hold) (NP (NP (CD 0)) (PP (IN of) (NP (DT the) (NN market)))) (SBAR (IN since) (S (NP (PRP it)) (VP (VBZ s) (RB not) (VP (VBN released) (ADVP (RB yet)))))))))))
(S1 (S (NP (DT the) (JJS best)) (VP (AUX is) (S (VP (TO to) (VP (VP (VB develop) (PRT (RP in)) (NP (JJ android) (NNS ios))) (CC and) (VP (NNS windows) (NP (CD 8)) (ADVP (RB then)) (SBAR (S (NP (PRP you)) (VP (VBP get) (NP (DT all) (NNS markets))))))))))))
