(S1 (S (NP (PRP i)) (VP (NNP m) (S (VP (VBG using) (NP (DT a) (NNP sony) (CD viao) (NN notebook) (CD piv) (CD 2) (CD 6) (NNP w) (CD 512) (NNP ram)))))))
(S1 (S (NP (PRP it)) (VP (AUX has) (NP (QP (CD three) (CD usb)) (QP (CD 1) (CD 1)) (NNS ports)))))
(S1 (FRAG (PP (IN as) (NP (NP (DT an) (JJ additional) (NN bit)) (PP (IN of) (NP (NN information))))) (NP (DT this) (NN notebook)) (PP (IN as) (NP (NP (DT a) (NNP sony) (NN memory) (NN stick) (NN reader)) (VP (VBN assigned) (S (VP (TO to) (VP (VB drive) (NP (NP (JJ quot) (NN f) (NN quot)) (SBAR (S (NP (PRP i)) (VP (AUX have) (NP (NP (DT a) (NNP dell) (NN issue)) (ADJP (QP (CD 64) (CD mb)) (NN memory))) (NP (JJ key) (NN stick))))))))))))))
(S1 (S (NP (DT the) (JJ key) (NNS works)) (ADJP (JJ fine)) (S (NP (PRP i)) (ADVP (RB ve)) (VP (VBD transferred) (NP (NNS data)) (S (VP (VBG using) (NP (PRP it)) (PP (IN from) (NP (NP (JJ other) (NNS pcs)) (PP (VBG including) (NP (NP (PRP$ my) (NN desktop)) (PP (IN at) (NP (NN home)))))))))))))
(S1 (FRAG (ADVP (RB however)) (SBAR (WHADVP (WRB when)) (S (NP (PRP i)) (VP (VBP plug) (NP (PRP it)) (PP (IN into) (NP (NP (DT any)) (PP (IN of) (NP (NP (DT the) (JJ usb) (NNS ports)) (PP (IN on) (NP (NP (DT the) (NN viao)) (SBAR (S (NP (PRP i)) (VP (MD can) (ADVP (RB t)) (VP (VB find) (S (NP (PRP it)) (VP (VBN recognized) (PP (IN by) (NP (NP (NNS windows) (NN explorer)) (CC or) (NP (PRP$ my) (NN computer)))))))))))))))))))))
(S1 (S (NP (PRP it)) (VP (VBZ makes) (NP (NP (DT the) (JJ quot) (NN noise) (NN quot)) (SBAR (WHNP (WDT that)) (S (VP (VBZ says) (SBAR (S (S (NP (JJ new) (NN hardware)) (VP (AUX has) (VP (AUX been) (VP (VBN installed))))) (CC but) (S (NP (PRP i)) (VP (VB don) (SBAR (S (NP (NNS t)) (VP (VBP see) (NP (PRP it)) (ADVP (RB anywhere))))))))))))))))
(S1 (S (S (NP (PRP i)) (VP (VBD tried) (S (VP (TO to) (VP (VB quot) (NP (NN map)) (NP (DT a) (NN drive) (NN quot))))))) (CC but) (S (NP (PRP i)) (VP (VB don) (S (NP (NNP t)) (VP (VB know) (SBAR (WHNP (WP what)) (S (CC or) (SBAR (WHADVP (WRB where)) (S (VP (TO to) (VP (NN map) (NP (DT a) (NN drive)) (PP (TO to))))))))))))))
(S1 (S (NP (PRP$ my) (JJ op) (NN system)) (VP (AUX is) (VP (VBG xp) (NP (NN home) (NNS sp1))))))
(S1 (S (VP (VB go) (VP (VB get) (NP (NP (NN tweakui)) (PP (IN for) (NP (NNS xp))))) (CC and) (VP (VB make) (ADJP (JJ sure) (SBAR (S (NP (DT no) (NN drive) (NNS letters)) (VP (AUX are) (VP (VBN hidden))))))))))
(S1 (S (S (INTJ (UH yes)) (NP (PRP you)) (VP (MD may) (RB not) (VP (AUX have) (VP (VBN hidden) (S (ADJP (JJ such))))))) (CC but) (S (NP (PRP you)) (VP (AUX have) (S (VP (TO to) (VP (VB check))))))))
(S1 (NP (NNP bob)))
(S1 (S (S (ADVP (RB well)) (NP (PRP$ your) (NN answer)) (VP (MD may) (RB not) (VP (AUX have) (VP (VBN hit) (NP (DT the) (NN bullseye)))))) (CC but) (S (NP (PRP it)) (ADVP (RB sure)) (VP (VBD pointed) (NP (PRP me)) (PP (IN in) (NP (DT the) (JJ right) (NN direction)))))))
(S1 (S (NP (NP (DT the) (NN detail)) (SBAR (S (NP (PRP i)) (VP (VBD forgot) (S (VP (TO to) (VP (VB mention)))))))) (VP (AUX was) (SBAR (IN that) (S (NP (PRP i)) (VP (AUX had) (VP (VBN assigned) (NP (DT the) (NNP g) (NN drive) (NN designation)) (PP (IN as) (NP (DT a) (VBN shared) (NN network) (NN drive))))))))))
(S1 (S (NP (PRP i)) (VP (VBP guess) (SBAR (S (NP (DT the) (NNP sony) (NN vaio)) (VP (AUX had) (PP (IN by) (NP (NN default))) (VP (VBN assigned) (NP (DT the) (JJ quot) (NNP g) (NN quot) (NN drive)) (PP (IN for) (NP (DT the) (JJ usb) (NNS ports))))))))))
(S1 (SBAR (WHADVP (WRB when)) (S (NP (PRP i)) (VP (VBD remapped) (NP (DT the) (NN network) (NN drive)) (PP (TO to) (NP (NP (DT another) (NN letter)) (SBAR (S (NP (PRP i)) (VP (AUX was) (ADJP (JJ able) (S (VP (TO to) (ADVP (RB quot)) (VP (VB see) (S (VP (VB quot) (NP (NP (DT the) (JJ usb) (NN key)) (SBAR (WHADVP (WRB when)) (S (NP (PRP i)) (VP (VBD plugged) (NP (PRP it)) (PP (IN in)))))))))))))))))))))
(S1 (S (NP (PRP i)) (VP (VBP didn) (SBAR (S (NP (NNS t)) (VP (AUX need) (S (VP (TO to) (VP (VB use) (NP (NN tweakui)) (S (VP (TO to) (VP (VB fix) (NP (DT the) (NN problem))))))))))))))
(S1 (NP (NP (NNS thanks)) (ADVP (RB again))))
