(S1 (S (S (INTJ (UH hello)) (NP (DT all) (NNP i) (NNP m) (NN building)) (NP (DT a) (JJ new) (NN pc))) (CC and) (S (NP (PRP i)) (VP (AUX was) (VP (VBG looking) (PP (IN at) (SBAR (WHNP (WDT which)) (S (VP (VBD cpu) (SBAR (S (NP (PRP i)) (VP (AUX was) (VP (VBG going) (S (VP (TO to) (VP (VB use)))))))))))))))))
(S1 (SQ (MD can) (RB some) (NP (PRP one)) (VP (VP (VB go) (PP (TO to) (NP (NP (DT the) (NN link)) (PP (IN below) (NP (NP (DT a) (NN comparison)) (PP (IN of) (NP (CD two))))))) (S (NP (PRP i)) (VP (AUX am) (VP (VBG looking) (PP (IN at)))))) (CC and) (VP (VB tell) (NP (PRP me)) (SBAR (WHADVP (WRB why)) (S (NP (DT the) (NN price)) (VP (AUX is) (ADJP (JJ different) (PP (IN by) (NP (RB so) (JJ much)))))))))))
(S1 (S (NP (NNP intel) (NNS core2)) (VP (VBN quad) (NP (QP (CD q9450) (CD 2)) (JJ 66ghz) (NN socket)) (S (NP (QP (CD lga775) (CD 1333mhz)) (JJ 12mb) (ADJP (CD 319) (NN 00)) (NNP intel) (NN core) (CD 2)) (VP (NN quad) (NP (QP (CD q6700) (CD 2) (NP (CD 67ghz) (NN socket)) (CD lga775) (CD 1066mhz)) (NN 8mb)) (NP (NP (QP (CD 448) (CD 99)) (NNS thanks)) (PP (IN for) (NP (VBG reading)))))))))
(S1 (S (NP (DT the) (JJR faster) (NN chip)) (VP (AUX has) (NP (JJR lower) (NNS yields)) (SBAR (IN so) (S (NP (PRP you)) (VP (VBP pay) (NP (JJR more))))))))
(S1 (S (NP (PRP i)) (ADJP (NNP m) (JJ glad)) (S (NP (PRP you)) (VP (VBD provided) (NP (DT the) (JJ web) (NN link)) (SBAR (IN as) (S (NP (PRP i)) (VP (VBD used) (NP (DT that)) (S (VP (TO to) (VP (VB compare)))))))))))
(S1 (S (NP (PRP you)) (ADVP (RB ll)) (VP (VBP find) (SBAR (S (NP (DT the) (NN manufacturing) (NN process)) (VP (AUX is) (VP (VBG 45n) (NP (NNP vs) (CD 65n)))))))))
(S1 (S (NP (DT the) (JJR newer) (NN 45n)) (VP (VBZ means) (SBAR (S (S (NP (PRP you)) (VP (VBP pay) (PP (IN for) (NP (DT the) (JJ new) (NN machinery))))) (CC and) (S (NP (PRP you)) (VP (VBP got) (NP (NP (DT the) (JJS latest) (CC and) (JJS greatest)) (VP (VBN cpu) (PP (IN under) (NP (DT that) (NN process))))))))))))
(S1 (S (ADVP (RB also)) (NP (DT the) (JJ attached) (NN cache) (NN etc))))
(S1 (S (VP (VB make) (PP (IN for) (NP (NP (NNS improvements)) (UCP (ADVP (RB overall)) (CC but) (SBAR (IN if) (S (NP (PRP they)) (VP (MD can) (VP (VB fitted) (PP (IN in) (NP (DT the) (JJ same) (NNP amt)))))))))))))
(S1 (S (NP (UCP (PP (IN of) (NP (JJ limited) (NN die) (NN space))) (CC and) (ADVP (RBR more) (IN for) (RB later))) (NN cpu)) (VP (VBZ releases) (NP (PRP you)) (NP (NNP re)) (S (VP (VBG supporting) (NP (NP (DT the) (JJS newest) (NNS cpu)) (ADVP (RB effectively)) (SBAR (WHNP (WDT which)) (S (VP (AUX is) (ADVP (RB always) (RBR higher)) (PP (IN in) (NP (NN cost))))))))))))
(S1 (NP (NNP tada) (NNP willy)))
(S1 (S (NP (DT the) (CD penryn) (JJ cpus) (NNS 45nm)) (VP (AUX are) (VP (VBG selling) (PP (IN for) (NP (QP (JJR less) (IN than) (CD 65nm)) (NNS parts))) (SBAR (IN because) (S (NP (NNP intel)) (VP (AUX is) (VP (VBN determined) (S (VP (TO to) (VP (VB take) (NP (NN block) (NN amd) (NNP s) (NNP barcelona)) (PP (IN from) (S (VP (VBG establishing) (NP (NP (DT a) (NN toehold)) (PP (IN in) (NP (DT the) (NN mainstream) (NN pc) (NN server) (NNS markets))))))))))))))))))
(S1 (S (VP (VP (VBZ seems) (S (VP (TO to) (VP (AUX be) (VP (VBG working)))))) (CC and) (ADVP (RB amd)) (VP (AUX had) (S (VP (TO to) (VP (VB drop) (ADVP (RB back) (PP (TO to) (NP (NN tri) (NN core)))) (PP (IN for) (NP (NN phenom))) (S (VP (TO to) (VP (VB make) (NP (NN money))))))))))))
(S1 (S (NP (PRP you)) (VP (AUX are) (VP (VBG getting) (NP (DT an) (JJ incredible) (NN deal)) (PP (IN for) (NP (NP (DT the) (NN price)) (PP (IN of) (NP (DT the) (JJ 45nm) (NNS yorkfields)))))))))
(S1 (NP (NP (JJR less) (NN energy) (NN cooler)) (CC and) (NP (NP (JJ same) (NN performance)) (PP (IN as) (NP (JJR higher) (JJ clocked) (NNS kentsfields))))))
(S1 (S (VP (VB read) (NP (DT these)) (SBAR (IN if) (S (NP (PRP you)) (ADVP (RB so)) (VP (VBP care) (PP (IN about) (NP (NNS differences)))))))))
