(S1 (S (NP (NNP hi) (FW i) (NNP m)) (VP (VBG wondering) (SBAR (IN if) (S (NP (EX there)) (VP (AUX is) (NP (NP (DT a) (NN solution)) (SBAR (S (VP (TO to) (VP (VB get) (NP (NP (DT the) (NN status)) (PP (IN of) (NP (NP (NN catridge)) (SBAR (S (NP (PRP i)) (VP (VBP mean) (SBAR (IN before) (S (NP (PRP i)) (VP (VBD used) (NP (CD xp) (NN pro)) (S (NP (PRP i)) (VP (VBD got) (NP (NP (DT a) (NN view)) (PP (IN of) (NP (NN cartridge) (NNS satus)))) (ADVP (RB everytime)) (SBAR (S (NP (PRP i)) (VP (AUX was) (NP (NP (NN printing)) (SBAR (S (NP (PRP i)) (VP (MD could) (VP (VB check) (SBAR (SBAR (IN if) (S (NP (PRP it)) (VP (AUX was) (ADVP (RB still)) (ADJP (JJ enough) (CC or) (RB not))))) (CC and) (SBAR (IN since) (S (NP (PRP i)) (VP (VBD installed) (NP (NP (NN vista)) (SBAR (S (NP (PRP i)) (VP (VBP get) (NP (DT no) (NN feedback)) (SBAR (S (NP (DT the) (NN cartridge)) (VP (AUX are) (VP (VBG staying) (NP (NNP grey)) (PP (IN without) (NP (NP (DT any) (NN utility) (NN grgrgrgrg) (NNS thks)) (PP (IN for) (NP (PRP$ your) (NN help)))))))))))))))))))))))))))))))))))))))))))))))
(S1 (NP (NNP yann)))
(S1 (PP (IN for) (NP (NP (VBN updated) (NN software)) (PP (IN for) (NP (NN vista))))))
(S1 (S (PP (IN of) (NP (NN course))) (NP (PRP i)) (VP (AUX did) (VP (VB like) (S (NP (PRP i)) (S (NP (NNP m)) (ADVP (RB now)) (ADVP (RB also)) (VP (AUXG having) (NP (NP (NN problem)) (PP (IN with) (NP (PRP$ my) (JJ old) (NN scanner) (NNP hp) (JJ scanjet) (NN 3300))) (SBAR (S (NP (PRP i)) (VP (MD can) (VP (VB instal)))))))) (CC but) (S (NP (PRP it)) (NP (JJ wont) (NN work) (NN hmhmhmh) (NN vista) (NN vista))))))))
(S1 (S (NP (NNP vista)) (VP (AUX is) (VP (VBG going) (S (VP (TO to) (VP (AUX be) (NP (NP (DT the) (NN quot)) (SBAR (S (NP (PRP me)) (VP (VBP quot) (PP (IN of) (NP (CD 2007))))))))))))))
(S1 (INTJ (UH yeah) (PP (IN with) (NP (NP (PRP$ your) (NN comment)) (SBAR (S (NP (PRP you)) (VP (VBP save) (NP (PRP$ my) (NN print)))))))))
(S1 (FRAG (RB anyway) (SBAR (IN if) (S (NP (NN everybody)) (VP (VBP stay) (ADJP (JJ conservative)) (PP (IN with) (NP (NNS windows))) (SBAR (S (NP (CD 98) (NN won)) (ADVP (RB t)) (VP (AUX be) (NP (NP (DT any) (NN progress)) (PP (IN in) (NP (NP (DT the) (NN future)) (SBAR (S (NP (PRP it)) (VP (VBZ s) (NP (NP (DT the) (NN price)) (SBAR (S (VP (TO to) (VP (VB pay) (SBAR (WHADVP (WRB when)) (S (S (NP (PRP you)) (VP (VBP want) (NP (NN improvment)))) (CC and) (S (NP (EX there)) (VP (AUX is) (ADVP (RB always)) (NP (NP (DT a) (JJ small) (CD i) (NN hope) (NN phase)) (SBAR (WHADVP (WRB where)) (S (S (NP (DT the) (NN chaos)) (VP (AUX is) (VP (VBG taking) (NP (NN place))))) (CC but) (S (PP (IN in) (NP (CD 6) (NN month))) (NP (NNS everythings)) (VP (MD will) (VP (VB run) (S (VP (VB smooth) (S (NP (PRP i)) (VP (NNP m) (ADJP (RB pretty) (JJ sure)))))))))))))))))))))))))))))))))))
(S1 (S (PP (IN by) (NP (DT the) (NN way))) (NP (PRP i)) (VP (VBD found) (NP (NP (DT a) (NN thread)) (PP (IN by) (NP (NNP epson))) (SBAR (S (NP (DT the) (NNS drivers)) (VP (MD will) (VP (AUX be) (VP (VBN released) (PP (IN during) (NP (NN march))) (PP (IN fpr) (NP (DT the) (CD r800))) (SBAR (IN for) (S (NP (DT some) (JJ other) (NNS products)) (VP (MD should) (VP (AUX be) (ADVP (RB now)) (PP (ADVP (RB already)) (IN on) (NP (NP (JJ download) (NN site)) (SBAR (S (INTJ (UH yeah)) (NP (PRP i)) (VP (AUX have) (S (VP (TO to) (VP (VB wait) (NP (NP (DT a) (JJ little) (NN bit)) (CC but) (SBAR (WHNP (WDT that)) (S (VP (VBZ s) (NP (NP (NN life)) (PP (FW viva) (NP (NN vista)))))))))))))))))))))))))))))
(S1 (NP (NNP cheers)))
(S1 (S (NP (NN shame)) (NP (DT the) (JJ european) (NN site)) (VP (VBD doesn) (SBAR (S (NP (NNP t)) (VP (AUX have) (NP (DT this) (NN file))))))))
