(S1 (NP (NP (CD 1)) (SBAR (WHADVP (WRB how)) (S (AUX do) (NP (PRP i)) (VP (VBP know) (SBAR (IN if) (S (NP (NP (DT a) (JJ certain) (NN stick)) (PP (IN of) (NP (NNP ram)))) (VP (AUX is) (ADJP (JJ compatible) (PP (IN with) (NP (PRP$ my) (NN computer))))))))))))
(S1 (S (NP (CD 2)) (NP (PRP it)) (VP (VBZ says) (SBAR (IN that) (S (NP (PRP$ my) (NN maximum) (NN capacity)) (VP (AUX is) (NP (QP (CD 1) (CD gb)))))))))
(S1 (S (NP (DT that)) (VP (VBZ s) (SBAR (WHNP (WP what)) (S (NP (PRP i)) (VP (AUX have) (ADVP (RB now))))))))
(S1 (SQ (AUX does) (NP (DT that)) (VP (VB mean) (SBAR (S (NP (PRP i)) (VP (MD can) (ADVP (RB t)) (VP (VB put) (NP (DT any) (JJR more)) (PP (IN in) (NP (PRP it))))))))))
(S1 (SQ (CC or) (AUX does) (NP (PRP it)) (ADVP (RB just)) (VP (VB mean) (SBAR (S (NP (DT that)) (VP (VBZ s) (NP (NP (DT the) (RBS most)) (SBAR (WHNP (WDT that)) (S (VP (MD can) (VP (AUX be) (VP (VBN pulled) (ADVP (RB right) (RB now))))))))))))))
(S1 (FRAG (WHNP (WP what) (NN kind) (PP (IN of) (NP (NNP ram)))) (CC and) (WHNP (WRB how) (JJ much)) (SBAR (NNP ram) (S (NP (PRP$ your) (NN system)) (VP (VBZ takes))))))
(S1 (S (VP (VBZ sounds) (PP (IN like) (NP (PRP you))) (S (NP (NNP re)) (VP (VBN maxed) (PRT (RP out)) (ADVP (RB now)))))))
(S1 (S (S (NP (PRP you)) (VP (VP (MD can) (ADVP (RB also)) (VP (VB go) (PP (TO to) (NP (JJ crucial) (NN com) (CC or) (NN corsair) (NN com) (CC or) (NNP kingston) (NN com))))) (CC and) (VP (VB enter) (NP (PRP$ your) (NN system))) (VP (VB make) (NP (JJ mfg) (NN name) (NN series) (CC and) (NN model) (NN number))))) (CC and) (S (NP (PRP they)) (VP (MD will) (VP (VB tell) (NP (PRP you)) (PP (IN about) (NP (PRP$ your) (NN pc) (CC and) (RB exactly))) (SBAR (WHNP (WP what)) (S (VP (VBZ modules) (SBAR (S (NP (PRP they)) (VP (AUX have) (ADJP (JJ available)) (SBAR (WHNP (WDT that)) (S (VP (AUX are) (VP (VBN guaranteed) (S (VP (TO to) (VP (VB work) (PP (IN with) (NP (PRP$ your) (NN pc)))))))))))))))))))))
(S1 (S (ADVP (RB just)) (VP (AUX be) (ADJP (JJ careful) (S (VP (TO to) (VP (VB note) (SBAR (IN if) (S (NP (PRP$ your) (NN system)) (VP (VBZ features) (NP (JJ dual) (NN channel) (NN architecture)) (SBAR (IN if) (S (INTJ (UH yes)) (NP (PRP you)) (VP (VBP get) (NP (NP (DT the) (JJS best) (NN performance)) (VP (VBG using) (NP (NP (NN memory)) (PP (IN in) (NP (VBN matched) (NNS pairs)))))))))))))))))))
(S1 (SINV (ADVP (RB again)) (VP (VBZ looks)) (NP (NP (NN obe)) (PP (IN for) (NP (PRP you))) (PP (IN at) (NP (DT this) (NN time))))))
(S1 (S (NP (JJ good) (NN luck)) (VP (VBN vapcmd))))
(S1 (S (VP (VB go) (PP (TO to) (NP (NP (DT a) (NN site)) (VP (VBN called) (SBAR (S (NP (PRP they)) (VP (MD can) (VP (VB tell) (NP (PRP you)) (SBAR (WHNP (WP what)) (S (NP (PRP you)) (VP (AUX need) (S (VP (TO to) (VP (VB mnow)))))))))))))))))
(S1 (S (S (VP (VB go) (PP (TO to) (NP (DT this) (NN site))))) (CC and) (S (NP (PRP they)) (VP (MD can) (VP (VB help))))))
