(S1 (S (VP (AUX been) (VP (VBG looking) (PP (IN at) (NP (NP (NNP hp) (NNP s) (CD mv2020) (NN netgear) (NNS readynas)) (CC and) (NP (JJ iomega) (NN storcenter))))))))
(S1 (S (NP (PRP i)) (VP (MD would) (VP (VB entertain) (NP (JJ other) (NNS options)) (ADVP (RB as) (RB well))))))
(S1 (S (NP (NP (NNS things)) (SBAR (WHNP (WDT that)) (S (VP (AUX are) (ADJP (JJ important) (PP (TO to) (NP (PRP me)))))))) (VP (AUX are) (NP (NP (NN data) (NN security) (NN redundancy)) (SBAR (S (NP (PRP we)) (VP (VP (AUX had) (NP (DT a) (NN hdd) (VB fail))) (CC and) (VP (VBD lost) (NP (NP (NNS lots)) (PP (IN of) (NP (NP (NNS pictures)) (PP (IN of) (NP (NP (JJ first) (NN baby) (NN speed)) (CC and) (NP (NP (NNS media)) (VP (VBG streaming))))))))))))))))
(S1 (NP (DT any) (NNS thoughts)))
(S1 (NP (NP (DT no) (NN matter)) (SBAR (WHNP (WDT which) (NN system)) (S (NP (PRP you)) (VP (VBP choose) (SBAR (IN if) (S (NP (PRP you)) (VP (VB don) (S (NP (NNP t)) (VP (VB follow) (NP (NP (DT the) (JJ old) (NNS rules)) (PP (IN about) (NP (NP (NN backup)) (SBAR (S (NP (PRP you)) (VP (VBP get) (S (VP (TO to) (S (NP (NNP re)) (VP (VB learn) (SBAR (WHADVP (WRB why)) (S (NP (PRP they)) (VP (VBD came) (PRT (RP up)) (PP (IN with) (NP (DT that))))))))))))))))))))))))))
(S1 (S (NP (ADJP (RB too) (JJ many)) (NNS people)) (NP (NN today)) (VP (VP (VBP use) (NP (JJ such) (NNS systems)) (PP (IN as) (NP (NN storage)))) (CC and) (VP (VB forget) (PP (IN about) (NP (NP (DT the) (ADJP (RB all) (JJ important)) (JJ second) (NN copy)) (CC and) (NP (NNS backups))))))))
(S1 (S (S (NP (PRP i)) (VP (VBP like) (NP (DT that) (NNP hp)))) (CC but) (S (PP (IN for) (NP (PRP me))) (NP (DT a) (JJ simple) (JJ low) (FW wattage) (FW linux) (NN box)) (VP (AUX is) (VP (VBG doing) (NP (PRP$ my) (NNP nas)))))))
(S1 (NP (NNP bob)))
(S1 (S (NP (PRP i)) (VP (VBP see) (PP (IN on) (NP (NP (NNP friday) (NNP s) (NN paper)) (SBAR (WHNP (WDT that) (NN fry)) (S (NP (PRP s)) (VP (AUX has) (NP (NP (DT a) (NN sale)) (PP (IN on) (NP (NP (DT a) (NN maxtor)) (VP (VBG 500gb) (NP (JJ shared) (NN storage) (NNP ii) (NNP nas)) (PP (IN for) (NP (CD 200) (ADVP (RB normally)) (CD 300)))))))))))))))
(S1 (S (DT the) (VP (AUX is) (NP (CD 5306728)))))
(S1 (S (ADVP (RB maybe)) (NP (PRP i)) (VP (AUX am) (VP (VBG putting) (NP (ADJP (RB too) (JJ much)) (NN faith)) (PP (IN into) (NP (DT the) (NN raid) (NN system)))))))
(S1 (S (NP (PRP i)) (VP (AUX was) (VP (VBG hoping) (SBAR (IN that) (S (NP (PRP i)) (VP (VP (MD could) (VP (VB avoid))) (CC or) (VP (ADVP (IN at) (JJS least)) (VB minimize) (NP (NP (DT the) (NN amount)) (PP (IN of) (S (VP (VBG backing) (PRT (RP up)) (SBAR (S (NP (PRP i)) (VP (VBD needed) (S (VP (TO to) (VP (AUX do) (PP (IN with) (NP (DT the) (JJ redundant) (NNS drives)))))))))))))))))))))
(S1 (S (S (NP (DT the) (NNP hp)) (VP (VBD seemed) (S (VP (TO to) (VP (AUX be) (ADJP (JJ fine))))))) (CC but) (S (PP (IN with) (NP (JJ only) (NN raid))) (NP (CD 1) (NN capability) (NN data) (NN corruption)) (VP (VBD seemed) (S (VP (TO to) (VP (AUX be) (NP (DT a) (JJ potential) (NN problem)))))))))
(S1 (S (NP (PRP i)) (AUX had) (VP (VBD thought) (SBAR (IN that) (S (NP (NP (DT the) (VB raid) (CD 5)) (PP (IN of) (NP (DT the) (NN netgear)))) (VP (MD might) (VP (VB help) (PP (IN in) (NP (DT that) (NN aspect))))))))))
(S1 (S (NP (PRP i)) (VP (VBP admit) (SBAR (S (NP (DT that)) (VP (AUX am) (RB not) (ADJP (RB that) (JJ familiar) (PP (IN with) (NP (NP (DT the) (FW pro) (NNP s)) (CC and) (NP (NP (JJ con) (NNP s)) (PP (IN of) (NP (NP (DT the) (JJ different) (NN raid) (NNS systems)) (PP (IN as) (NP (NP (DT a) (JJ backup) (NN system)) (PP (TO to) (NP (DT a) (JJ hdd) (NN failure)))))))))))))))))
(S1 (SBAR (WHADVP (WRB when)) (S (NP (DT the) (NN nvidia) (NN ion)) (VP (VBZ comes) (PRT (RP out)) (SBAR (S (NP (DT that)) (VP (MD will) (VP (AUX be) (NP (NP (DT the) (JJS best) (CD one)) (VP (ADVP (RB easily)) (VBG running) (NP (NP (NN ubuntu)) (PP (IN of) (NP (NN course))))))))))))))
