(S1 (S (S (NP (JJ imac) (JJ g4) (JJ flat) (NN panel)) (VP (VBD os) (NP (QP (CD 10) (CD 4)) (CD 11)) (SBAR (S (NP (PRP$ my) (NN imac)) (VP (VBZ keeps) (VP (VBG recognizing) (NP (NP (CD one) (NN ext)) (VP (VBN fw) (NP (NNP hd)))))))))) (CC but) (RB not) (S (NP (PRP$ my) (JJ iomega) (NN ext)) (VP (VBD fw) (NP (NNP hd))))))
(S1 (S (NP (DT both)) (VP (AUX are) (VP (VBN journaled)))))
(S1 (S (NP (NN startup) (NN disk) (NN selection)) (PP (IN in) (NP (NNS prefs))) (VP (AUX does) (RB not) (VP (VB recognize) (NP (DT the) (JJ iomage) (NNP hd)))) (CC yet) (S (NP (PRP i)) (VP (VBP see) (NP (PRP it)) (PP (IN on) (NP (PRP$ my) (NN desktop)))))))
(S1 (NP (NN whazzup)))
(S1 (SBAR (WHADVP (WRB how)) (S (VP (TO to) (VP (VB keep) (NP (DT the) (JJ imega) (NNP hd)) (PP (IN as) (NP (PRP$ my) (NN startup) (NN disk))))))))
(S1 (SBAR (WHADVP (WRB why)) (S (AUX do) (NP (PRP you)) (VP (AUX need) (NP (PRP it)) (SBAR (IN as) (S (NP (DT the) (NN startup)) (VP (VB drive))))))))
(S1 (S (PP (IN along) (PP (IN with) (NP (DT the) (NNP mac) (NNS os)))) (NP (SYM x)) (VP (VBD journaled) (VP (VB make) (S (ADJP (JJ sure)) (SBAR (IN that) (S (NP (DT the) (NN thing)) (VP (AUX is) (VP (VBN set) (S (VP (TO to) (VP (VB guid) (NP (NN partion) (NN table))))))))))))))
(S1 (S (SBAR (IN if) (S (NP (PRP it)) (VP (AUX is) (RB not)))) (NP (PRP it)) (VP (MD will) (RB not) (VP (AUX be) (VP (VBN recognized) (PP (IN as) (NP (DT a) (JJ legitimate) (NN startup) (NN disk) (NN p))))))))
(S1 (S (NP (JJ techtool) (NN pro)) (VP (VBZ tells) (NP (PRP me)) (SBAR (S (NP (NP (DT the) (NN int)) (SBAR (S (NP (NNP hd) (QP (RB only) (CD 80))) (VP (AUX is) (VP (VBG failing) (NP (DT the) (NNP io) (NNP hd))))))) (VP (AUX is) (ADJP (NP (CD 250) (RB only) (CD 8) (NNS mos)) (JJ old))))))))
(S1 (S (IN so) (NP (PRP i)) (VP (VBD figured) (SBAR (S (NP (DT the) (NNP io) (NNP hd)) (VP (MD could) (VP (VB hold) (NP (DT every) (NN thing)) (PP (IN with) (NP (NP (NN room)) (SBAR (S (VP (TO to) (VP (VB spare))))))))))))))
(S1 (SBAR (WHADVP (WRB where)) (S (AUX do) (NP (PRP i)) (VP (VBP go) (S (VP (TO to) (VP (VB set) (S (VP (TO to) (VP (VB guid) (NP (JJ partition) (NN table))))))))))))
(S1 (SBAR (WHADVP (WRB how)) (S (VP (TO to) (VP (AUX do))))))
(S1 (S (CC and) (VP (VB erase) (NP (DT that) (JJ iomega) (NN drive)))))
(S1 (S (ADVP (RB then)) (VP (VB partition) (NP (PRP it)) (PP (IN into) (NP (CD one) (NN partion))))))
(S1 (S (VP (VP (NN click) (NP (DT the) (JJ customize) (NN button))) (CC and) (VP (VB choose) (NP (NP (NN apple)) (PP (IN as) (NP (DT the) (NN partition) (NN type))))))))
(S1 (S (VP (VBP proceed) (PP (IN from) (NP (EX there))))))
(S1 (NP (NNP p)))
(S1 (S (VP (VBD solved) (NP (PRP$ my) (NN problem)) (SBAR (IN ppc) (S (NP (NNS macs)) (VP (MD will) (RB not) (VP (NN boot) (PP (IN from) (NP (JJ usb) (NN ext) (NNP hd) (JJ only) (NN fw))))))))))
(S1 (S (NP (PRP i)) (VP (VBD goofed) (PP (IN on) (S (VP (VBG titling) (NP (DT this) (NN thread)) (NP (NP (PRP$ my) (NN iomega)) (SBAR (S (NP (NNP hd)) (VP (AUX is) (VP (VBG ext) (NP (NNS usb)))))))))))))
(S1 (S (NP (NP (NN anyone)) (VP (VBG selling) (NP (DT an) (NN ext)))) (VP (VBZ fw) (NP (NNP hd)) (PP (IN for) (NP (DT a) (NN g4))))))
(S1 (S (VP (MD should) (VP (AUX be) (NP (NP (NNS hundreds)) (PP (IN of) (NP (NNS choices)))) (NP (NN today))))))
(S1 (S (CC but) (SBAR (IN if) (S (NP (PRP i)) (VP (AUX had) (NP (DT that) (NN iomega))))) (NP (PRP i)) (VP (MD might) (VP (VP (VB pull) (NP (DT the) (JJ hard) (NN drive)) (PP (IN out) (PP (IN of) (NP (PRP it))))) (CC and) (VP (VBP see) (SBAR (IN if) (S (NP (PRP it)) (VP (VBZ fits) (PP (IN in) (NP (DT some) (NN enclosure))) (PP (IN like))))))))))
(S1 (NP (NN platform) (NN specific)))
(S1 (S (NP (DT a) (JJ fw) (NNP hd)) (VP (MD will) (VP (VB work) (PP (IN on) (NP (NP (DT a) (NN pc)) (CC or) (NP (DT a) (NNP mac)))) (PP (IN as) (S (VP (NN will) (NP (NP (DT a) (JJ usb) (NN drive)) (CC or) (NP (DT a) (JJ sata) (NN drive) (NN p))))))))))
(S1 (S (NP (NP (NNP usb) (CD 2)) (NP (CD 0))) (VP (AUX has) (NP (NP (NNP max) (NN transfer) (NN rate)) (PP (IN of) (NP (NP (CD 480) (NNS mbits)) (SBAR (S (NP (PRP s)) (VP (VBP ieee) (SBAR (S (NP (QP (CD 1394b) (CD 2002))) (VP (AUX has) (NP (NP (QP (CD 786) (CD 4)) (NNS mbits)) (NP (PRP s)))))))))))))))
(S1 (S (NP (NNP wouldn) (NNP t) (NN iomega) (CC or) (NNS wd)) (VP (VBP use) (NP (NP (JJR slower) (NNS drives)) (PP (IN for) (S (VP (VBG usb) (NP (NP (QP (CD 2) (CD 0)) (JJ external) (NNS drives)) (SBAR (IN than) (S (NP (PRP they)) (VP (AUX do) (RB for) (VP (VB firewire) (NP (CD 800) (JJ external) (NNS drives)) (S (VP (TO to) (VP (VB minimize) (NP (NNS costs)))))))))))))))))
(S1 (S (WHNP (WP what)) (VP (MD would) (VP (VB happen) (SBAR (IN if) (S (NP (PRP i)) (VP (VBP put) (NP (DT a) (JJR slower) (NN sata) (NN drive)) (PP (IN inside) (NP (DT the) (JJ firewire) (CD 800) (JJ external) (NN drive) (NN enclosure))))))))))
(S1 (SQ (AUX does) (NP (PRP it)) (ADVP (RB still)) (VP (VB work) (PP (IN except) (PP (IN for) (NP (NP (JJR slower) (NN transfer)) (CC or) (NP (PRP$ my) (NNP mac) (NN won) (NNS t))))) (S (VP (VB mount) (NP (DT the) (NN drive)) (PP (IN on) (NP (PRP$ its) (JJ firewire) (CD 800) (NN port))))))))
(S1 (S (NP (PRP i)) (ADJP (NNP m) (JJ interested)) (SBAR (IN because) (S (NP (PRP i)) (VP (NNP m) (S (VP (VBG looking) (PP (IN for) (NP (DT a) (ADJP (RB fast) (JJ firewire)) (CD 800) (JJ external) (NN drive))) (S (VP (TO to) (VP (VB make) (NP (NP (JJ periodic) (JJ bootable) (NNS backups)) (PP (IN of) (NP (NP (DT the) (NN boot) (NN disk)) (PP (IN on) (NP (PRP$ my) (NN macbook) (NN pro))))))))))))))))
(S1 (S (NP (PRP i)) (VP (VBP think) (SBAR (S (NP (PRP i)) (VP (AUX need) (NP (QP (RB about) (CD 500gb))) (S (VP (TO to) (VP (VB keep) (NP (NP (DT the) (ADJP (RBS most) (JJ recent)) (ADJP (CD 2) (CD 3) (NN bootable)) (NNS backups)) (PP (IN of) (NP (PRP$ my) (JJ 200gb) (NN boot) (NN drive)))) (PP (IN on) (NP (PRP$ my) (NNP mac))) (S (VP (TO to) (VP (VB recover) (PP (IN from) (NP (NN disk) (NN crash) (CC or) (NN system))) (S (VP (VB hang)))))))))))))))
(S1 (S (NP (PRP i)) (ADVP (RB already)) (VP (VBP use) (NP (DT an) (JJ iomega) (NN ego) (CD 1tb) (NNP mac) (NN edition)) (PP (IN for) (NP (NN time) (NN machine) (NNS backups))))))
(S1 (SQ (AUX is) (NP (PRP it)) (ADJP (JJ wise)) (S (VP (TO to) (VP (VP (VB assemble) (NP (PRP$ my) (JJ own) (NN firewire)) (NP (CD 800) (JJ external) (NN storage))) (CC or) (VP (VB buy) (NP (NN one)) (PP (IN off) (NP (DT the) (NN shelf)))))))))
(S1 (S (NP (PRP$ my) (NN problem)) (VP (AUX is) (VP (VBG mfgr) (NP (PRP s)) (SBAR (IN like) (S (NP (ADJP (JJ iomega) (CC and) (JJ wd)) (NNP don) (NNS t)) (VP (VBP give) (NP (PRP you)) (NP (NP (JJ enough) (NNS details)) (PP (IN of) (NP (NP (DT the) (JJ hard) (NN disk)) (PP (IN inside) (NP (DT the) (NN box) (S (VP (TO to) (VP (VB compare))))))))))))))))
(S1 (S (NP (PRP i)) (VP (VP (NNP m) (S (NP (DT a) (NN computer) (NN hardware)) (ADJP (JJ professional))) (PP (IN in) (NP (DT a) (JJ past) (NN life)))) (CC but) (VP (AUX is) (RB not) (ADJP (JJ sure)) (SBAR (WHADVP (WRB how)) (S (VP (TO to) (VP (VB make) (NP (NP (NN sense)) (PP (IN of) (NP (NP (DT the) (NN info)) (VP (VBN published) (PP (IN by) (NP (JJ hard) (NN drive) (NNS manufacturers)))))))))))))))
(S1 (NP (NP (DT any) (NNS recommendations)) (PP (IN for) (NP (DT a) (NN refresher) (CC or) (NN tutorial)))))
(S1 (S (NP (PRP i)) (VP (VBP find) (S (NP (JJ many)) (VP (TO to) (VP (VB get) (NP (NN uppity)) (SBAR (IN as) (S (NP (PRP they)) (VP (VB begin) (NP (DT the) (VBG learning) (NN process) (SBAR (IN that) (S (NP (NP (NN transfer) (NN rate)) (PP (IN over) (NP (DT the) (NN wire)))) (VP (AUX is) (RB not) (NP (NP (DT any) (NN indication)) (PP (IN of) (NP (NP (DT the) (JJ overall) (NN speed)) (PP (IN of) (NP (DT the) (NN transfer)))))))))))))))))))
(S1 (S (RB yes) (NP (CD 800)) (VP (MD should) (VP (VB result) (PP (PP (IN in) (NP (JJR lower) (NNS times))) (CC but) (PP (IN in) (NP (NP (PRP$ my) (NN experience)) (SBAR (S (NP (PRP it)) (ADVP (RB never)) (VP (VBD cut) (NP (DT a) (CD 10) (JJ second) (NN transfer)) (ADVP (RB down) (PP (TO to) (NP (CD 5) (NNS seconds))))))))))))))
(S1 (FRAG (PP (IN as) (PP (TO to) (NP (NP (DT the) (JJR slower) (NN sata) (NN drive)) (SBAR (WHNP (WDT that)) (S (VP (VBZ s) (ADVP (RB easy))))))))))
(S1 (S (ADJP (RB even) (JJ sata)) (NP (CD 1) (NNS 5gbs)) (VP (AUX is) (ADVP (ADVP (RBR faster)) (PP (IN than) (NP (CD 800)))) (SBAR (IN so) (S (NP (PRP you)) (VP (MD should) (RB not) (VP (VB see) (NP (NP (DT any) (JJ measurable) (NN change)) (PP (PP (IN from) (NP (JJ sata) (NNS 3gbs))) (PP (TO to) (NP (DT that))))))))))))
(S1 (S (INTJ (UH yes)) (NP (DT the) (NN drive)) (VP (VBP seek) (SBAR (S (S (NP (NN time) (NNS changes)) (VP (AUX have) (NP (NP (JJR more)) (PP (IN of) (NP (DT an) (NN impact)))))) (CC but) (S (NP (PRP you)) (VP (VBD knew) (NP (DT that)))))))))
(S1 (S (S (PP (IN as) (PP (TO to) (NP (DT the) (NN tutorial)))) (NP (PRP i)) (VP (VBP suggest) (SBAR (S (NP (PRP you)) (VP (VBP keep) (VP (VBG reading) (CC and) (VBG reading))))))) (CC and) (S (PP (IN after) (NP (DT a) (JJ few) (NNS months))) (NP (PRP it)) (VP (MD will) (VP (VB start) (S (VP (TO to) (VP (VB make) (NP (NN sense))))))))))
(S1 (S (NP (PRP i)) (VP (VBP like) (NP (PRP$ our) (NNS classes)) (SBAR (WHADVP (WRB when)) (S (NP (PRP we)) (VP (VP (VBP read) (PP (IN about) (NP (NNP amdahl) (NNP s) (NNS laws)))) (CC and) (VP (VBP think) (SBAR (S (NP (PRP it)) (VP (VBZ applies) (ADVP (RB here))))))))))))
(S1 (S (NP (NP (DT this) (CC and) (NN thinking)) (PP (IN about) (NP (NP (DT this)) (PP (IN like) (NP (NP (DT the) (JJS slowest) (NN link)) (PP (IN in) (NP (DT the) (NN chain)))))))) (VP (VBZ sets) (NP (DT the) (NN speed)))))
(S1 (S (ADVP (RB however)) (NP (NP (DT the) (ADJP (VB read) (CC and) (VB write)) (NNS speeds)) (PP (IN of) (NP (NNS drives)))) (VP (AUX are) (ADJP (ADJP (RB far) (JJR lower)) (PP (IN than) (NP (NP (DT the) (NN transfer) (NN rate)) (PP (IN of) (NP (DT the) (NNS interfaces)))))))))
(S1 (NP (NNP bob)))
(S1 (S (INTJ (UH yes)) (NP (PRP you)) (VP (NNP re) (PRT (RB right)))))
(S1 (NP (NP (NNS thanks)) (PP (IN for) (S (VP (VBG pointing) (PRT (RP out)) (SBAR (IN that) (S (NP (DT these) (JJ external) (NN storage)) (DT all) (VP (VBP use) (NP (JJ sata) (NNS drives))))))))))
(S1 (SBAR (IN unless) (S (NP (PRP i)) (VP (AUX have) (NP (NP (DT an) (JJ esata) (NN port)) (PP (IN on) (S (NP (PRP$ my) (NNP mac) (FW i) (NNP m)) (VP (VP (VBG getting) (ADVP (RB way) (RB too) (JJ cerebral)) (ADVP (RB here))) (CC and) (VP (MD would) (VP (AUX be) (S (VP (VBG wasting) (NP (PRP$ my) (NN money)) (PP (IN on) (NP (DT the) (JJR faster) (NNS drives)))))))))))))))
