(S1 (S (VP (VB im) (VP (VBG going) (S (VP (TO to) (VP (AUX need) (NP (NP (DT a) (NN pc)) (SBAR (WHNP (WDT that)) (S (VP (MD will) (VP (VB run) (NP (NP (DT a) (JJ few) (NNS apps)) (CC and) (ADVP (RB probably)) (NP (NP (DT a) (NN couple)) (PP (IN of) (NP (NP (NNS games)) (SBAR (WHNP (WDT that) (NN dont)) (S (VP (VBP require) (NP (JJ high) (NN end) (NNS graphics)))))))))))))))))))))
(S1 (S (S (NP (PRP i)) (VP (VP (VBD looked) (ADVP (RB around))) (CC and) (VP (VBD came) (PRT (RP up)) (PP (IN with) (NP (DT these) (NNS specifications)))) (S (NP (NNP intel)) (VP (NN core) (NP (CD 2) (NN duo)))))) (NP (QP (CD 2) (CD 6)) (NN ghz)) (VP (VBD ddr2) (NP (NNP ram) (CD 2)) (S (VP (VBG gb) (NP (JJ hard) (NN disk) (NN sata)) (NP (NP (NP (QP (CD 250) (CD gb)) (NNS graphics) (NN card)) (NP (CD 256) (NNS mb))) (SBAR (S (ADVP (RB now)) (NP (PRP i)) (ADVP (LS d)) (VP (VBP like) (S (VP (TO to) (VP (VB know) (SBAR (IN if) (S (NP (DT this)) (VP (MD will) (VP (AUX do) (NP (NP (DT the) (NN job)) (CC and) (RB also)) (SBAR (IN if) (S (NP (EX there)) (VP (AUX are) (NP (NP (DT any) (JJ additional) (NNS things)) (SBAR (WHNP (WDT that)) (S (NP (PRP i)) (VP (NNP m) (VP (VBG going) (S (VP (TO to) (VP (AUX need) (ADJP (JJ other) (PP (IN than) (NP (DT a) (NN case)))))))))))))))))))))))))))))))
(S1 (S (NP (NN everyone)) (VP (VP (VBZ seems) (S (VP (TO to) (VP (VB forget) (NP (DT the) (NNP psu) (NN power) (NN supply)))))) (CC and) (VP (AUX is) (VP (VBN taken) (SBAR (IN for) (S (VP (VBN granted)))))))))
(S1 (S (NP (NP (DT all)) (VP (ADVP (RB too) (RB often)) (VBN supplied) (PP (IN with) (NP (DT a) (JJ new) (NN case))) (SBAR (IN while) (S (NP (PRP they)) (VP (VBP work)))))) (VP (MD may) (RB not) (ADVP (IN for) (RB long)) (VP (CC or) (AUX be) (VP (VBN underpowered))))))
(S1 (S (NP (DT a) (JJ decent) (NN system)) (VP (VBZ needs) (NP (DT a) (JJ good) (NN psu)) (SBAR (IN in) (NN order) (S (VP (TO to) (VP (VP (VB remain) (ADJP (JJ stable))) (CC and) (VP (VB provide) (NP (JJ steady) (NNS outputs))))))))))
(S1 (S (SBAR (IN if) (S (NP (PRP you)) (VP (VBP plan) (S (RB not) (VP (TO to) (VP (VB get) (PP (IN into) (NP (JJ heavy) (NN gaming) (CC and) (ADVP (RB generally)) (DT a) (JJ typical) (NN home) (NN system))) (NP (DT a) (JJ 500w) (NN psu)))))))) (VP (MD will) (VP (AUX do) (ADJP (JJ fine))))))
(S1 (S (S (NP (EX there)) (VP (AUX are) (NP (JJ cheap) (NNS offerings)) (ADVP (RB out) (RB there)) (PP (IN in) (NP (DT the) (JJ 500w) (NN range))))) (CC and) (S (SBAR (WHADVP (WRB when)) (S (NP (PRP you)) (VP (VBP look) (PP (IN into) (NP (DT the) (NN matter)))))) (VP (VBP see) (SBAR (SBAR (S (NP (DT the) (NN difference) (NN price)) (VP (VBZ makes)))) (CC and) (SBAR (WHNP (WP what)) (S (VP (MD will) (VP (VB suit) (NP (PRP you)))))))))))
(S1 (S (NP (PRP i)) (VP (VB take) (NP (PRP it)) (ADVP (RB seriously)) (NP (NP (DT the) (NN lack)) (PP (IN of) (NP (NP (DT a) (JJ decent) (NN psu)) (PP (IN in) (NP (JJ new) (NNS systems)))))) (PP (IN because) (IN of) (NP (NP (DT the) (NNS reasons)) (ADVP (IN above)))))))
(S1 (S (NP (NP (NN everything) (RB else)) (SBAR (S (NP (PRP you)) (VP (VBD mentioned))))) (VP (VBZ seems) (S (INTJ (UH ok)) (VP (VP (VB use) (NP (JJ common) (NN sense))) (CC and) (VP (VB proceed) (NP (JJ good) (NN luck))))))))
(S1 (NP (NNP tada) (NNP willy)))
(S1 (S (S (NP (DT the) (NNS configs)) (VP (AUX are) (ADJP (JJ ok)))) (VP (VBP try) (S (VP (TO to) (VP (VP (VB improve) (NP (DT the) (NNP vga))) (CC and) (VP (VB get) (S (VP (VBG somethng) (NP (JJ good) (NN try)) (NP (DT some) (JJ awesome) (NNS multimedia) (NNS accessories) (NN tooo)))))))))))
(S1 (S (VP (AUX be) (ADJP (JJ sure) (S (VP (TO to) (VP (VB get) (S (NP (JJ good) (NNP ram) (NNP don) (NNS t)) (VP (VP (VB get) (ADJP (NP (NN anything)) (JJR less) (PP (IN than) (NP (CD pc2) (CD 6400))))) (CC and) (VP (AUX be) (ADJP (JJ sure)) (NP (NP (PRP$ its) (NP (DT a) (JJ decent) (NN brand)) (PP (IN like) (NP (NNP kingston)))) (CC or) (NP (NN corsair)))))))))))))
(S1 (S (ADVP (RB maybe)) (VP (VB upgrade) (NP (DT the) (NNS graphics) (NN card)))))
(S1 (S (S (NP (CD two) (NNS gigabytes)) (VP (MD can) (VP (VB run) (NP (DT a) (NN server))))) (CC and) (S (NP (CD 256) (NNS megabytes)) (VP (MD can) (VP (VB run) (NP (NP (DT a) (NN desktop)) (CC and) (NP (NP (DT an) (VBN emulated) (NN layer)) (PP (IN with) (NP (NP (NNS games)) (PP (IN on) (NP (DT each))))))))))))
(S1 (S (PP (IN like) (NP (DT the) (NN thing))) (NP (PRP you)) (AUX need) (VP (MD would) (VP (AUX be) (PP (IN under) (NP (CD 450)))))))
(S1 (SBAR (IN if) (S (NP (PRP you)) (VP (MD can) (VP (VB try) (S (VP (TO to) (VP (VB go) (PP (IN for) (NP (NP (DT an) (NN nvidia) (NN geforce) (NN 9600gt) (NNS graphics) (NN card)) (PP (IN with) (NP (JJ 512mb) (NN vram)))))))))))))
(S1 (S (VP (VB make) (ADJP (JJ sure) (SBAR (IN that) (S (NP (DT the) (NNS smps) (CC or) (NN psu)) (NP (DT the) (NN power) (NN supply)) (VP (AUX is) (ADJP (JJR 500w) (CC or) (JJR better)))))))))
(S1 (S (VP (VB try) (S (VP (TO to) (VP (VB get) (NP (DT a) (JJ dvd) (NN writer)) (NP (PRP$ its) (JJ helpful)) (PP (IN in) (NP (NN data) (NN backup)))))))))
(S1 (PP (IN if) (S (NP (PRP you) (NNP re)) (VP (VBG going) (S (VP (TO to) (VP (VB watch) (NP (NP (NNS movies)) (SBAR (S (NP (PRP you)) (VP (MD can) (VP (VB add) (NP (NP (DT a) (NN blu) (NN ray) (NN player)) (PP (IN at) (NP (DT a) (JJ later) (NN date)))) (SBAR (WHADVP (WRB when)) (S (NP (NN blu) (NN ray) (NNS discs)) (VP (VBP become) (NP (NN mainstream)))))))))))))))))
(S1 (S (VP (VB go) (PP (IN for) (NP (NP (DT a) (JJ decent) (CD 19) (NN quot)) (SBAR (S (NP (NNS lcd)) (VP (VBP monitor) (NP (QP (CC or) (JJR better)))))))))))
