(S1 (S (NP (PRP i)) (VP (AUX have) (NP (DT a) (JJ basic) (NN question)))))
(S1 (S (NP (PRP$ my) (NNP dell) (CD 580)) (VP (AUX has) (NP (DT an) (JJ integrated) (JJ nic) (NN card)))))
(S1 (SQ (AUX does) (NP (DT this)) (VP (VB give) (NP (PRP me)) (NP (NP (DT the) (NN capability)) (SBAR (S (VP (TO to) (VP (VP (VB acces) (NP (DT the) (NN web))) (CC or) (VP (AUX do) (NP (PRP i)) (ADVP (RB still)) (VP (AUX need) (NP (DT a) (NNP wireless) (NN card))))))))))))
(S1 (SQ (AUX did) (NP (PRP you)) (VP (VB connect) (PP (TO to) (NP (PRP$ your) (NN network) (CC or) (NN lan))) (PP (IN with) (NP (DT the) (JJ usual) (JJ ethernet) (NN cable))))))
(S1 (S (NP (PRP i)) (VP (AUX have) (S (NP (NNP comcast) (NN quot) (JJ triple) (NN play)) (VP (VBN quot) (S (VP (VBG using) (NP (DT an) (JJ arris) (NN cable) (NN router) (NN modem)))))))))
(S1 (S (NP (DT the) (NN arris)) (VP (AUX is) (VP (VBN connected) (PP (IN by) (NP (NP (DT a) (JJ quot) (NN plug) (NN link)) (VP (VBN quot) (PP (TO to) (NP (DT an) (JJ electrical) (NN socket))))))))))
(S1 (S (NP (CD two) (NNS computers)) (VP (VBP connect) (PP (TO to) (NP (NP (DT the) (NN lan)) (PP (IN via) (NP (NN plug) (NNS links))))))))
(S1 (S (NP (PRP$ my) (JJ main) (NN computer)) (VP (AUX is) (VP (VBN separated) (PP (IN from) (NP (DT the) (NN arris))) (PP (IN by) (NP (NP (QP (RB about) (CD 75)) (NNS feet)) (PP (IN with) (NP (NP (DT a) (NN lot)) (PP (IN of) (NP (NP (NNS walls)) (PP (IN in) (PP (IN between) (S (VP (VBG resulting) (PP (IN in) (NP (DT a) (ADJP (RB very) (JJ erratic)) (NN internet) (NN connection)))))))))))))))))
(S1 (S (NP (PRP i)) (ADVP (RB just)) (VP (VBD purchased) (NP (NP (DT a) (JJ netgear) (NN range) (NN extender)) (PP (IN with) (NP (DT the) (NN thought))) (SBAR (IN that) (S (NP (PRP i)) (VP (MD would) (VP (VB connect) (ADVP (RB wirelessly)) (PP (IN like) (NP (NP (PRP$ my) (NNS laptops)) (PP (IN from) (NP (DT the) (NN arris)))))))))))))
(S1 (S (NP (DT this)) (VP (AUX is) (SBAR (WHADVP (WRB why)) (S (NP (PRP i)) (VP (NNP m) (S (VP (VBG asking) (SBAR (IN if) (S (NP (DT the) (NN nic)) (VP (AUX is) (ADJP (NNP wireless) (JJ capable)))))))))))))
(S1 (S (NP (DT this) (NN question)) (VP (AUX is) (ADJP (RB really) (JJ academic)) (SBAR (IN because) (S (NP (DT the) (NN range) (NN extender) (NN doesn) (NNS t)) (VP (VBP seem) (S (VP (TO to) (VP (VB extend) (NP (NN range)))))))))))
(S1 (S (S (NP (PRP i)) (VP (VBD used) (NP (PRP$ my) (NN laptop)) (S (VP (TO to) (VP (VB test) (NP (DT the) (NN signal))))))) (CC and) (S (PP (IN of) (NP (NN course))) (NP (PRP it)) (VP (VBZ connects) (ADVP (RB easily)) (PP (IN within) (NP (NP (CD 30) (CD 50) (NNS feet)) (PP (IN of) (NP (DT the) (NN arris)))))))))
(S1 (S (ADVP (RB however)) (NP (DT the) (JJ laptop) (NN doesn) (NNS t)) (VP (VBP appear) (S (VP (TO to) (VP (AUX be) (VP (VBG getting) (NP (NP (DT any) (NN signal)) (PP (IN from) (NP (DT the) (NN range) (NN extender)))) (SBAR (IN as) (S (NP (DT the) (NN signal)) (VP (VBZ degrades) (ADJP (RB immediatly) (JJ adjacent) (PP (TO to) (NP (DT the) (NN extender))))))))))))))
(S1 (S (NP (PRP$ my) (NNS thoughts)) (ADVP (RB now)) (VP (AUX are) (S (VP (TO to) (VP (VP (VB purchase) (NP (DT a) (JJ second) (NN cable) (NN modem))) (CC and) (VP (VB place) (S (NP (PRP it)) (VP (VP (VB close) (PP (TO to) (NP (DT the) (JJ main) (NN computer)))) (CC and) (VP (VB connect) (NP (PRP it)) (PP (IN by) (NP (NN ethernet)))))))))))))
(S1 (S (NP (PRP i)) (VP (VB don) (S (NP (NNP t)) (VP (VB know) (SBAR (IN if) (S (NP (DT this)) (VP (MD will) (VP (VB work) (PP (IN with) (NP (NP (CD two) (NNS modems)) (VP (VBG working) (PP (IN off) (NP (DT the) (JJ same) (NNP comcast) (NN cable) (NN signal)))))))))))))))
(S1 (S (NP (PRP i)) (VP (AUX am) (RB not) (NP (DT a) (JJ quot) (JJ techy) (NN quot)) (SBAR (IN so) (S (VP (MD would) (VP (VB appreciate) (NP (DT any) (NNS thoughts)))))))))
(S1 (S (NP (PRP$ my) (NN arris)) (VP (AUX is) (RB not) (NP (DT a) (NN router)))))
(S1 (S (SBAR (IN if) (S (NP (PRP i)) (VP (VBN connected) (NP (CD one) (NN machine))))) (NP (DT the) (JJ other)) (VP (MD would) (RB not) (VP (VB work)))))
(S1 (S (ADVP (RB so) (RB far)) (NP (DT a) (NN nic)) (VP (AUX is) (RB not) (NP (NNP wireless)))))
(S1 (S (NP (PRP i)) (VP (MD can) (ADVP (RB however)) (VP (VB use) (NP (DT a) (NN nic)) (S (VP (TO to) (VP (VB connect) (ADVP (RB wirelessly)) (SBAR (IN if) (S (NP (PRP i)) (VP (VBP use) (NP (NP (DT an) (JJ ethernet) (NN cable)) (PP (TO to) (SBAR (WHNP (WP what)) (S (VP (MD might) (VP (AUX be) (VP (VBN called) (S (NP (DT a) (NN bridge))))))))))))))))))))
(S1 (S (ADVP (RB sorry)) (S (CC but) (NP (PRP it)) (VP (VBZ looks) (SBAR (IN like) (S (NP (PRP you)) (VP (AUX are) (VP (VBG asking) (NP (PRP me)) (S (VP (TO to) (VP (VB give) (NP (DT a) (NN course)) (PP (IN in) (NP (NN networking))))))))))))))
(S1 (SBAR (IN that) (S (NP (PRP i)) (VP (VP (MD will) (VP (AUX have) (S (VP (TO to) (VP (VB decline)))))) (CC but) (VP (MD will) (VP (VB answer) (NP (DT the) (NNS stumpers))))))))
(S1 (NP (NNP bob)))
(S1 (NP (NNS thanks)))
