(S1 (S (NP (PRP i)) (VP (AUX need) (NP (NP (DT a) (JJR better) (NN way)) (SBAR (S (VP (TO to) (VP (NN backup) (NP (NP (DT the) (CD 4) (NNS computers)) (PP (IN in) (NP (PRP$ my) (NN office))))))))))))
(S1 (S (NP (NP (CD 3)) (PP (IN of) (NP (PRP them)))) (VP (VBP run) (NP (NP (NNS winxp)) (CC and) (NP (NP (CD 1) (NNS runs)) (NP (NP (CD win98)) (SBAR (S (NP (PRP it)) (VP (VBZ s) (VP (VBN used) (PP (IN for) (S (VP (VBG scanning) (NP (NN fax) (NN receiving)))))))))))))))
(S1 (S (NP (PRP they)) (VP (AUX are) (VP (VBN networked) (S (VP (VBP peer) (S (VP (TO to) (VP (VB peer) (PP (IN through) (NP (DT a) (QP (RB linksys) (CD 4)) (NN port) (NN router))))))))))))
(S1 (S (NP (PRP i)) (ADVP (RB currently)) (VP (VBP use) (NP (NN cd)) (S (NP (PRP s)) (VP (TO to) (VP (NN backup) (NP (NP (DT the) (NN data)) (CONJP (RB only) (RB not)) (NP (DT the) (NNS programs)))))))))
(S1 (S (NP (PRP i)) (VP (AUX am) (VP (VBG hoping) (PP (IN for) (NP (NP (NN something)) (SBAR (WHNP (WDT that)) (S (VP (VBZ duplicates) (NP (DT the) (JJ hard) (NN drive))))))) (SBAR (IN so) (IN if) (S (NP (NP (NP (DT a) (NN computer)) (VP (VBN died))) (CC or) (NP (JJ internal) (JJ hard) (NN drive))) (VP (VBD failed) (SBAR (S (NP (PRP i)) (VP (MD could) (VP (VB transfer) (NP (DT the) (NNS contents)) (PP (TO to) (NP (DT a) (JJ new) (NN computer) (CC or) (JJ hard) (NN drive))) (PP (IN without) (S (VP (AUXG having) (S (VP (TO to) (VP (VB reinstall) (S (NP (NP (DT all)) (PP (IN of) (NP (DT the) (JJ original) (NN software)))) (RB then) (VP (VB restore) (NP (NN data)))))))))))))))))))))
(S1 (S (NP (PRP i)) (VP (AUX am) (VP (VBN intrigued) (PP (IN by) (NP (DT the) (JJ maxtor) (CD one) (NN touch))) (NP (NNP ii)) (PP (RB because) (PP (IN of) (NP (PRP$ its) (NN simplicity))) (CC and) (ADVP (RB also)) (PP (IN by) (NP (DT the) (NN fact) (SBAR (IN that) (S (NP (PRP i)) (VP (MD can) (VP (VB unplug) (S (NP (PRP it)) (VP (TO to) (VP (VB isolate) (NP (PRP it)) (PP (IN from) (NP (NP (NN lightning) (NNS strikes)) (NP (FW etc))))))))))))))))))
(S1 (S (ADVP (RB however)) (NP (PRP it)) (VP (VBZ s) (ADJP (NP (DT a) (JJ little)) (JJ pricey)) (S (VP (TO to) (VP (VB buy) (NP (NP (CD 4)) (PP (IN of) (NP (PRP them)))) (SBAR (ADVP (RB especially)) (WHADVP (WRB when)) (S (NP (PRP i)) (VP (AUX have) (NP (NP (JJR less)) (PP (IN than) (NP (NP (NN 100mb)) (PP (IN of) (NP (NP (NNS data)) (PP (IN on) (NP (NP (DT all) (CD 4) (NNS computers)) (VP (VBN combined))))))))))))))))))
(S1 (S (S (NP (PRP i)) (VP (AUX am) (RB not) (NP (DT a) (NN techie)))) (CC but) (S (NP (PRP i)) (VP (MD would) (VP (VB imagine) (SBAR (S (NP (PRP it)) (VP (MD would) (VP (AUX need) (NP (NP (DT a) (JJ separate) (NN partition)) (PP (IN for) (NP (DT each) (NN computer)))))))))))))
(S1 (SQ (AUX am) (NP (PRP i)) (VP (VBG dreaming))))
(S1 (SQ (WHNP (WP what)) (MD would) (NP (PRP you)) (VP (VB suggest))))
(S1 (NP (NP (NNS thanks)) (PP (IN in) (NP (NN advance))) (PP (IN for) (NP (NP (DT any) (NN help)) (VP (VBN offered))))))
(S1 (S (NP (PRP it)) (VP (VBZ fails) (NP (NP (DT a) (JJ few) (NNS criteria)) (PP (IN of) (SBAR (WHNP (WP what)) (S (NP (JJ quot) (NN backup) (NN quot)) (VP (MD should) (VP (AUX be))))))))))
(S1 (S (NP (NN number) (CD one)) (VP (AUX is) (NP (NP (DT a) (VB write)) (VP (VB protect))))))
(S1 (S (NP (EX there)) (VP (AUX are) (NP (NP (JJ many) (NNS others)) (SBAR (WHNP (WDT that)) (S (NP (PRP i)) (VP (VBD ll) (S (VP (VB let) (S (NP (PRP you)) (VP (VB ponder))))))))))))
(S1 (NP (NP (CD 2)) (SBAR (S (NP (PRP it)) (VP (VBZ s) (NP (NP (DT a) (JJ fast) (NN way)) (SBAR (S (VP (TO to) (VP (VB scoop) (PRT (RP up)) (NP (NP (NNS copies)) (PP (IN of) (SBAR (WHNP (WP what)) (S (VP (VBZ s) (PP (IN on) (NP (DT the) (NNS machines))))))))))))))))))
(S1 (NP (NP (CD 3)) (SBAR (S (NP (PRP it)) (VP (VBZ s) (ADVP (RB also)) (NP (NP (DT a) (JJ fast) (NN way)) (SBAR (S (VP (TO to) (VP (VB spread) (S (NP (DT a) (NN virus)) (VP (VB think) (ADVP (RB carefully)))) (SBAR (IN before) (S (NP (PRP you)) (VP (AUX do) (NP (DT this)))))))))))))))
(S1 (NP (NNP bob)))
(S1 (NP (JJ good) (NNS points) (NNP bob)))
(S1 (S (S (NP (PRP i)) (VP (VBD thought) (SBAR (S (NP (DT the) (CD one) (NN touch) (NNP ii) (NN series)) (VP (VBD offered) (NP (NP (DT some) (NN sort)) (PP (IN of) (NP (VB write) (NN protection))))))))) (CC but) (S (ADVP (RB again)) (NP (PRP i)) (NP (NNP m)) (VP (ADVP (RB not) (RB well)) (VBD versed) (PP (IN in) (NP (NN technology)))))))
(S1 (S (NP (WP what) (NN solution)) (VP (MD would) (VP (AUX be) (ADVP (RB best)) (S (VP (TO to) (VP (VB meet) (NP (PRP$ my) (JJ quot) (NN wish) (NN list)) (ADVP (RB quot)) (SBAR (IN as) (S (VP (VBN outlined) (PP (IN in) (NP (PRP$ my) (JJ original) (NN post)))))))))))))
(S1 (S (S (NP (EX there)) (VP (AUX have) (VP (AUX been) (NP (NNS attempts) (S (VP (TO to) (VP (AUX do) (ADVP (RB so)) (PP (PP (IN in) (NP (NN software))) (CC or) (PP (IN via) (NP (NN file) (NNS systems))))))))))) (CC but) (S (NP (NP (DT this) (JJ doesn) (NN t) (NN work)) (PP (IN like) (NP (NP (DT the) (JJ solid) (NN switch) (CC or) (NN slide)) (PP (IN on) (NP (NNS floppies)))))) (VP (VBP remember) (NP (NP (DT those)) (CC or) (NP (NNS tapes)))))))
(S1 (S (NP (NP (NNP cdr) (NNP w)) (CC and) (NP (NNP dvdr) (NNP w))) (VP (AUX are) (VP (VBN rendered) (S (ADJP (JJ unwritable))) (PP (IN by) (S (VP (VBG placing) (NP (JJ such)) (PP (IN in) (NP (NP (DT a) (NN dvd) (CC or) (NN cd) (NN drive)) (SBAR (WHNP (WDT that)) (S (VP (MD can) (ADVP (RB t)) (VP (VB write))))))))))))))
(S1 (S (S (NP (DT this) (NN area)) (VP (AUX is) (ADJP (JJ full) (PP (IN of) (NP (NNS solutions)))))) (CC but) (S (NP (DT no) (NN one)) (VP (MD can) (VP (VB agree) (PP (IN on) (NP (JJS best))))))))
(S1 (S (NP (DT the) (JJ usual) (NN office) (NN backup)) (VP (AUX is) (NP (NP (DT a) (JJ central) (NN server)) (SBAR (S (VP (TO to) (VP (VB store) (NP (NP (DT the) (NNS files)) (SBAR (WHNP (WDT that)) (S (VP (AUX need) (ADJP (JJ backup)) (NP (RB then) (DT some) (NN tape) (NN drive)) (S (VP (TO to) (VP (NN cart) (NP (DT the) (NN data)) (PP (IN off) (NP (NN site))) (PP (IN in) (NP (NP (NN case)) (PP (IN of) (NP (DT a) (NN disaster))))))))))))))))))))
(S1 (S (NP (DT this)) (DT all) (VP (VBZ starts) (SBAR (WHADVP (WRB when)) (S (NP (NP (DT the) (NN person)) (ADJP (JJ responsible))) (VP (VBZ writes) (NP (NN quot) (PRP$ my) (NN business) (NNP s) (NN disaster) (NN recovery) (NN plan)) (ADVP (RB quot))))))))
(S1 (NP (NP (DT the) (NN drive)) (SBAR (S (NP (PRP you)) (VP (VBD spoke) (PP (IN of) (S (VP (VP (MD will) (VP (AUX do) (PP (IN in) (NP (DT a) (NN pinch))))) (CC but) (VP (AUX is) (RB not) (NP (JJ quot) (NN backup) (NN quot)))))))))))
(S1 (S (NP (PRP it)) (VP (VBZ s) (NP (DT a) (JJ volatile) (NN copy)))))
(S1 (NP (NNP bob)))
