(S1 (S (NP (PRP it)) (VP (MD didn) (ADVP (RB t)) (VP (VB come) (PP (IN with) (NP (DT any) (NNS standoffs)))))))
(S1 (S (NP (PRP$ my) (JJ old) (NN pc) (NN case) (NNS standoffs)) (VP (VBP raise) (S (NP (DT the) (NN motherboard)) (ADJP (RB too) (JJ high) (S (VP (TO to) (VP (VB fit) (ADVP (RB correctly))))))))))
(S1 (S (NP (DT the) (JJ new) (NN case)) (VP (AUX has) (NP (NP (DT the) (JJ screw) (NNS holes)) (VP (VBN raised) (ADVP (RB away) (PP (IN from) (NP (DT the) (NN case)))))))))
(S1 (SQ (AUX does) (NP (DT this)) (VP (VB mean) (SBAR (S (NP (PRP i)) (VP (AUX do) (RB not) (VP (AUX need) (NP (NNS standoffs)))))))))
(S1 (SBAR (IN if) (S (NP (PRP you)) (VP (AUX need) (S (VP (TO to) (VP (VB see) (S (NP (DT a) (NNP pic)) (VP (TO to) (VP (AUX be) (ADJP (JJ sure)) (S (VP (VB let) (S (NP (PRP me)) (VP (VB know)))))))))))))))
(S1 (NP (JJ new) (NN case) (JJ old) (NN case)))
(S1 (S (INTJ (UH yes)) (NP (PRP i)) (VP (MD would) (VP (VB think) (SBAR (S (NP (DT that)) (VP (AUX is) (ADJP (JJ true)))))))))
(S1 (S (CC but) (ADVP (RB just)) (RB double) (VP (VB check) (S (VP (TO to) (VP (AUX be) (ADJP (JJ sure) (S (NP (NP (NN none)) (PP (IN of) (NP (PRP them)))) (VP (NN touch) (NP (NP (DT the) (NN board)) (SBAR (WHADVP (WRB where)) (S (NP (PRP they)) (VP (VBP shouldn) (NP (NNS t)))))))))))))))
(S1 (FRAG (SBAR (IN if) (S (RB so) (VP (VBP happen) (SBAR (IN that) (S (NP (PRP it)) (VP (AUX does) (VP (VB touch) (SBAR (IN then) (S (NP (PRP i)) (ADVP (RB probably)) (VP (VBP use) (NP (JJ electrical) (NN tape) (CC or) (NN plastic) (NN washer)) (S (VP (TO to) (VP (VBN insulated) (NP (PRP it)))))))))))))))))
(S1 (NP (JJ good) (NN luck)))
(S1 (S (NP (DT the) (NN case)) (VP (VBZ appears) (S (VP (TO to) (VP (VB offer) (NP (NN metal) (NNS standoffs)) (SBAR (IN as) (S (NP (NP (NN part)) (PP (IN of) (NP (PRP$ its)))) (VP (VBP make) (PRT (RP up)))))))))))
(S1 (S (S (NP (DT these)) (VP (AUX are) (ADVP (RB screw)) (ADVP (RB down)))) (VP (VBP hold) (SBAR (S (NP (PRP it)) (VP (VBP place) (NP (NNS areas) (NNS posts))))))))
(S1 (S (CC but) (SBAR (IN if) (S (NP (DT this) (NN doesn)) (VP (VBZ t)))) (VP (VBP match) (SBAR (WHNP (WP what)) (S (VP (AUX is) (VP (VBN required) (PP (IN for) (NP (DT the) (NN mtrbd))))))))))
(S1 (FRAG (SBAR (IN as) (IN in) (S (NP (DT the) (VBG mounting) (NNS areas)) (VP (AUX are) (ADVP (RB off)) (SBAR (IN though) (S (NP (DT these) (NNS standoffs)) (VP (AUX are) (ADVP (RB there)) (ADVP (RB only)) (S (VP (TO to) (VP (VB prevent) (NP (NP (VBG moving)) (PP (IN of) (NP (DT the) (NN mtrbd)))))))))))))))
(S1 (S (CC and) (NP (JJ proper) (NN grounding))))
(S1 (S (SBAR (IN if) (S (NP (JJ other) (NN stand) (NNS offs)) (VP (AUX are) (VP (VBN required) (ADVP (RB then)))))) (NP (DT the) (NNP h) (NNP w)) (VP (AUX is) (ADVP (RB either)) (VP (VP (VBG missing)) (CC or) (VP (ADVP (RB wasn)) (VBG t) (NP (VB include)))))))
(S1 (S (NP (EX there)) (VP (AUX is) (NP (NP (NN nothing)) (SBAR (S (VP (TO to) (VP (VB keep) (NP (PRP you)) (PP (IN from) (S (VP (VBG returning) (NP (DT the) (NN case)) (PP (IN as) (NP (PRP$ its) (JJ incomplete))))))))))))))
(S1 (S (ADVP (RB usually)) (NP (DT some) (NN plastic) (NN stand) (NNS offs)) (VP (AUX are) (VP (VBN needed) (S (VP (TO to) (VP (VB keep) (NP (DT the) (NN mtrbd)))))))))
(S1 (S (VP (VBG flexing) (S (VP (TO to) (VP (VB touch) (NP (DT the) (NN metal) (NN casing))))))))
(S1 (FRAG (ADVP (RB though)) (SBAR (WHADVP (WRB when)) (S (VP (VP (ADVP (RB short) (PP (IN of) (NP (NP (DT some) (NNS items)) (PP (IN like) (NP (DT this) (QP (CC or) (RB seemingly))))))) (VBG lacking) (NP (DT a) (JJ good) (NN fit))) (CC or) (VP (VBP match) (SBAR (S (NP (PRP i)) (VP (VBP use) (NP (NN foam)) (S (VP (TO to) (VP (VB help) (NP (NP (JJ separate) (NN metal) (CC and) (NNS mtrbd)) (SBAR (S (NP (PRP you)) (VP (AUX have) (S (VP (TO to) (VP (VB use) (NP (NP (PRP$ your) (NN judgment)) (PP (IN of) (NP (DT this)))) (PP (IN as) (NP (DT the) (NN picture))) (SBAR (IN while) (S (NP (JJ helpful) (JJ isn) (NNS t)) (VP (VBG showing) (SBAR (WHADVP (RB just) (WRB how)) (FRAG (NP (DT the) (NN mtrbd))))))))))))))))))))))))))
(S1 (S (VP (MD would) (VP (VB fit)))))
(S1 (S (NP (NP (DT a) (JJ local) (NN source)) (PP (IN of) (NP (DT a) (NN computer)))) (VP (MD should) (VP (AUX have) (NP (NP (NNP h) (NNP w) (NNS kits)) (CC or) (NP (NP (JJ spare) (NNS posts)) (SBAR (S (VP (TO to) (VP (VB buy)))))))))))
(S1 (S (ADVP (RB also)) (NP (JJ online) (NNS vendors)) (VP (VBP offer) (SBAR (S (NP (JJ such) (NNS items)) (VP (VBP google) (PP (IN for) (NP (PRP them))) (SBAR (IN if) (S (S (NP (PRP you)) (VP (VBP want) (S (VP (TO to) (VP (VB keep) (NP (DT the) (NN case))))))) (CC and) (S (NP (NNS standoffs)) (VP (AUX are) (VP (VBN needed) (PP (IN for) (NP (NP (JJS best)) (VP (VB install)))))))))))))))
(S1 (NP (NNP tada) (NNP willy)))
