(S1 (S (INTJ (UH hello)) (NP (DT all) (PRP i)) (VP (AUX am) (VP (AUXG having) (NP (NNS challenges)) (PP (IN with) (S (VP (VP (VBG accessing) (NP (NN webmail))) (CC and) (VP (VBG downloading) (NP (NN e) (NN mail)) (PP (IN from) (SBAR (WHNP (WDT that)) (S (VP (VBP account) (PP (IN on) (NP (NP (PRP$ my) (NN lenovo)) (NP (CD t61) (NN wirelessly))))))))))))))))
(S1 (S (NP (PRP i)) (VP (AUX have) (NP (NP (NN vista) (NNS 32b)) (PP (IN with) (NP (JJ 140g) (NNP hd)))))))
(S1 (S (NP (PRP i)) (VP (VP (AUX did) (VP (VB update) (NP (PRP$ my) (NN system)) (S (NP (NN yesterday)) (VP (TO to) (VP (VB connect) (PP (TO to) (NP (DT a) (NNP wireless) (JJ hot) (NN spot))) (PP (IN within) (NP (NP (CD one)) (PP (IN of) (NP (PRP$ my) (NNS offices)))))))))) (CC and) (VP (AUX had) (NP (NP (DT no) (NNS problems)) (PP (IN at) (NP (DT that) (NN time))))))))
(S1 (S (NP (PRP it)) (VP (AUX was) (RB not) (SBAR (IN until) (S (NP (PRP i)) (VP (VBD arrived) (PP (IN at) (NP (DT another) (NN office))) (NP (NP (DT the) (NNS challenges)) (VP (VBN started)))))))))
(S1 (S (NP (PRP i)) (VP (AUX have) (VP (VBN tried) (S (VP (VBG doing) (NP (NP (DT a) (VB restore)) (PP (TO to) (NP (DT no) (NN avail)))) (SBAR (IN as) (S (NP (PRP it)) (VP (VBZ fails))))))))))
(S1 (S (NP (PRP i)) (VP (AUX am) (ADJP (JJ able) (S (VP (TO to) (VP (VB get) (NP (NN e) (NN mail) (CC and) (NN access) (NN webmail)) (PP (IN from) (NP (JJ other) (NNS computers))))))) (SBAR (IN so) (S (NP (PRP i)) (VP (VBP know) (SBAR (S (NP (PRP it)) (VP (AUX is) (UCP (ADJP (RB up)) (CC and) (VP (VBG working))))))))))))
(S1 (NP (NP (DT any) (JJ other) (NNS suggestions)) (CC or) (NP (NNS tricks) (SBAR (IN for) (S (NP (PRP me)) (VP (TO to) (VP (VB try) (SBAR (IN in) (NN order) (S (VP (TO to) (VP (VB resolve) (NP (DT this)))))))))))))
(S1 (NP (NNS thanks)))
(S1 (S (NP (DT the) (NN security) (NN software)) (ADJP (JJ unlisted)) (SBAR (SBAR (IN in) (S (NP (PRP$ your) (NN post)) (VP (AUX is) (VP (VBN set) (PP (TO to) (NP (JJ maximum) (NN security))))))) (CC and) (SBAR (IN that) (S (NP (JJ new) (NN malware)) (VP (AUX has) (VP (VBN damaged) (NP (DT the) (NN os)))))))))
(S1 (S (NP (NNP bob)) (VP (VB thank) (NP (PRP you)) (PP (IN for) (NP (PRP$ your) (NN reply))))))
(S1 (S (NP (PRP i)) (VP (AUX have) (ADVP (RB kaspersky)))))
(S1 (SQ (AUX do) (NP (PRP i)) (VP (AUX need) (S (VP (TO to) (VP (VB refresh) (NP (JJ reinstall) (NN vista))))))))
(S1 (S (NP (PRP i)) (VP (MD can) (VP (VB try) (NP (DT that)) (PP (IN for) (ADJP (JJ sure)))))))
(S1 (NP (NNP samuel)))
(S1 (NP (JJ listed) (JJ many) (NNS products)))
(S1 (S (SBAR (IN while) (S (NP (VBG installing) (NN vista)) (VP (AUX is) (NP (NP (CD one) (NN thing)) (VP (VBG getting) (NP (NNS windows) (S (VP (TO to) (VP (VB work) (ADJP (JJ proper))))))))))) (ADVP (RB afterwards)) (VP (AUX is) (ADVP (RB far)) (ADJP (RB too) (JJ hard)) (NP (NN today)) (PP (IN as) (NP (NP (DT the) (QP (CD 10) (CC or) (RB so)) (NNS drivers)) (SBAR (S (NP (PRP we)) (VP (MD must) (VP (VB find) (SBAR (IN after) (S (NP (PRP we)) (VP (VBP install) (SBAR (S (NP (NNP microsoft)) (VP (VBZ s) (ADVP (RB os)))))))))))))))))
(S1 (S (NP (NP (NP (DT the) (NN reason)) (PP (IN for) (NP (PRP$ your) (NN issue)))) (CC or) (NP (DT the) (NN clue))) (VP (AUX is) (RB not) (PP (IN in) (NP (PRP$ your) (NNS posts))))))
(S1 (S (NP (DT this)) (VP (AUX is) (SBAR (WHADVP (WRB why)) (S (NP (PRP i)) (VP (VBD noted) (NP (NP (DT the) (CD 2) (ADJP (RBS most) (JJ common)) (NNS reasons)) (SBAR (S (NP (PRP i)) (VP (VBP run) (PP (IN into))))))))))))
(S1 (S (S (NP (EX there)) (VP (AUX are) (NP (NNS others)))) (CC but) (S (SBAR (IN if) (S (NP (PRP i)) (VP (VBD listed) (NP (PRP them))))) (NP (PRP it)) (VP (MD would) (VP (VP (VB go) (ADVP (RB on) (CC and) (RB on))) (CC and) (RB not) (VP (VB help) (NP (JJ much))))))))
(S1 (S (VP (VB think) (PRT (RP over)) (SBAR (WHADVP (WRB when)) (S (NP (PRP it)) (VP (VBD stopped) (VP (VBG working))))))))
(S1 (SBAR (WHNP (WP what)) (S (VP (VBD changed)))))
