(S1 (S (NP (PRP i)) (VP (NNP m) (S (VP (VBG looking) (S (VP (TO to) (VP (NN hook) (PRT (RP up)) (NP (PRP$ my) (JJ desktop) (NN pc)) (PP (IN in) (NP (NP (DT a) (NN room)) (PP (IN with) (NP (DT no) (NN phone) (NN ethernet) (NNS jacks)))))))))))))
(S1 (SQ (AUX is) (NP (PRP it)) (ADJP (JJ possible)) (S (VP (TO to) (VP (VP (NN hook) (PRT (RP up)) (NP (DT a) (NNP wireless) (NN router)) (PP (IN without) (S (VP (ADVP (RB physically)) (VBG connecting) (NP (PRP it)) (PP (TO to) (NP (DT any) (NN computer))))))) (CC or) (VP (AUX does) (ADVP (RB there)) (VP (AUX have) (S (VP (TO to) (VP (AUX be) (NP (NP (QP (IN at) (JJS least) (CD one)) (VBN wired) (NN connection)) (PP (IN for) (NP (NN admin) (NNS purposes))))))))))))))
(S1 (S (NP (NNP quot)) (VP (AUX does) (ADVP (RB there)) (VP (AUX have) (S (VP (TO to) (VP (AUX be) (NP (NP (QP (IN at) (JJS least) (CD one)) (VBN wired) (NN connection)) (PP (IN for) (NP (NP (JJ admin) (NNS purposes)) (VP (VBN quot) (S (NP (PRP you)) (VP (VP (VB wire) (NP (PRP it)) (PP (IN up) (NP (DT the) (JJ first) (NN time) (RB configure)))) (CC and) (VP (ADVP (RB then)) (VB unwire)))))))))))))))
(S1 (S (CC but) (PP (IN without) (NP (NP (DT any) (NN connection)) (PP (TO to) (NP (DT the) (NN internet))))) (NP (JJ such)) (VP (MD will) (RB not) (VP (VB offer) (NP (NP (JJ much)) (PP (IN of) (NP (NN anything)))) (NP (JJ interesting) (NNP bob))))))
(S1 (S (VP (VBP got) (SBAR (S (NP (PRP it)) (VP (VBD set) (PRT (RP up))))))))
(S1 (S (SBAR (IN as) (S (NP (PRP you)) (ADVP (RB probably)) (ADVP (RB already)) (VP (VBN figured) (PRT (RP out)) (NP (DT the) (NN default) (NN quot)) (PP (IN out) (PP (IN of) (NP (DT the) (NN box))))))) (VP (VBD quot) (SBAR (S (NP (NNS settings)) (VP (MD will) (ADVP (RB typically)) (VP (VB work) (PP (IN like) (NP (NN plug) (CC and) (NN play))))))))))
(S1 (ADVP (ADVP (RB as) (RB long)) (SBAR (IN as) (S (NP (NN nothing) (JJ specific)) (VP (VBZ needs) (S (VP (TO to) (VP (AUX be) (VP (VBN entered) (PP (IN for) (NP (NP (PRP$ your) (NN router)) (PP (IN like) (NP (NP (NNS names) (CC and) (NNS passwords)) (SBAR (S (ADVP (RB then)) (NP (NP (DT the) (NN router)) (VP (VBG plugging) (PP (IN into) (NP (PRP$ your) (NN cable) (NN dsl) (NN modem))))) (VP (MD will) (VP (VB get) (NP (PRP$ your) (NN router)) (PP (IN on) (NP (DT the) (NN air))))))))))))))))))))
(S1 (S (S (VP (VBG installing) (NP (DT the) (NNP wireless) (NN card)) (PP (IN into) (NP (PRP$ your) (NN pc))))) (VP (AUX is) (ADVP (RB typically)) (VP (VBN set) (PRT (RP up)) (PP (TO to) (NP (NP (DT the) (NN default)) (PP (IN of) (S (VP (VBG using) (NP (DT any) (ADJP (VBN found) (CC and) (JJ open)) (NNP wireless) (NN network)))))))))))
(S1 (S (PP (IN of) (NP (NN course))) (S (ADVP (RB sometimes)) (NP (NNS things)) (VP (VB don) (NP (JJ t) (NN work)) (SBAR (IN like) (S (NP (PRP they)) (NP (NNP re)) (VP (VBD supposed) (S (VP (TO to)))))))) (CC and) (S (NP (PRP you)) (VP (AUX have) (S (VP (TO to) (VP (VB tweak))))))))
(S1 (S (CC but) (NP (DT that)) (VP (AUX is) (SBAR (WHADVP (WRB how)) (S (NP (PRP it)) (VP (AUX is) (VP (VBN supposed) (S (VP (TO to) (VP (VB work)))))))))))
(S1 (S (ADVP (RB just)) (VP (VB remember) (SBAR (IN that) (S (PP (IN without) (S (VP (VBG setting) (PRT (RP up)) (NP (DT some) (NNS things)) (ADVP (RB away) (PP (IN from) (NP (DT those) (NNS defaults))))))) (VP (VBZ leaves) (S (NP (PRP$ your) (NNP wireless) (NN network)) (VP (VBN exposed))) (SBAR (IN for) (S (NP (NNS others)) (VP (TO to) (VP (VB gain) (NP (NN access)) (ADVP (RB just) (RB as) (RB easily))))))))))))
(S1 (S (NP (PRP you)) (VP (MD might) (VP (VB want) (S (VP (TO to) (VP (VB enable) (NP (NP (DT some)) (PP (IN of) (NP (DT the) (NN security) (NNS measures)))))))))))
