(S1 (S (NP (PRP i)) (VP (NNP m) (S (VP (VBG looking) (PP (IN at) (NP (QP (IN around) (CD 1000)))))))))
(S1 (SINV (ADVP (RB here)) (AUX is) (NP (NP (PRP$ my) (NN friend) (NNP s) (NN computer)) (SBAR (WHNP (WDT which)) (S (S (NP (PRP i)) (VP (AUX was) (ADVP (RB loosely)) (VP (VBG basing) (NP (PRP mine)) (PP (IN from))))) (CC and) (S (NP (PRP i)) (VP (VBP quote) (PP (IN from) (NP (NP (DT a) (NN text)) (SBAR (S (NP (NN nvidia) (NN gforce)) (VP (VBD gtx) (SBAR (S (NP (CD 660) (NNP intel) (NN i5) (NN 3570k) (NN processor)) (VP (VBD 8gb) (SBAR (S (NP (NN vengeance) (NN corsair) (NNP ram) (NNP toshiba)) (VP (VBZ 1gb) (NP (JJ hdd) (JJ 550w) (NN power) (NN supply)) (NP (NP (JJ generic) (NN cd) (NN drive)) (SBAR (S (NP (PRP i)) (VP (AUX was) (NP (NP (VBG basing) (NN mine)) (PP (IN on) (NP (PRP$ his))) (SBAR (WHNP (WDT which)) (S (VP (VBD cost) (NP (NP (NP (PRP him)) (PP (IN around) (NP (CD 800)))) (CC but) (NP (PRP i))) (NP (NNP m)) (S (VP (VBG seeing) (NP (QP (RB quite) (DT a) (JJ few)) (JJ different) (NNS things)) (PP (IN across) (NP (DT the) (NN internet)))))))))))))))))))))))))))))))
(S1 (S (NP (PRP i)) (VP (SYM d) (VP (VB like) (S (VP (TO to) (VP (AUX be) (ADJP (JJ able) (S (VP (TO to) (VP (VB run) (NP (NP (NNS things)) (PP (IN like) (NP (NP (ADJP (JJR bioshock) (CC or) (JJR elder)) (NNS scrolls)) (PP (IN on) (ADJP (JJ medium) (TO to) (JJ high))) (ADVP (IN at) (JJS least))))) (ADVP (ADVP (RBR better)) (PP (IN than) (NP (NP (DT an) (NN xbox)) (CONJP (RB as) (RB well) (IN as)) (NP (NP (DT the) (JJ new) (JJ final) (NN fantasy) (NN mmo)) (CC and) (NP (DT some) (ADJP (JJ video) (CC and) (JJ such))))))))))))))))))
(S1 (S (S (NP (PRP i)) (ADVP (RB ve)) (VP (VBD tried) (S (VP (TO to) (VP (VB educate) (NP (PRP myself))))))) (CC but) (S (NP (EX there)) (VP (AUX are) (NP (NP (ADJP (RB just) (RB so) (JJ many)) (JJ different) (NNS pieces)) (SBAR (S (S (NP (PRP i)) (VP (MD would) (VP (VB appreciate) (NP (DT any) (NN help) (CC or) (NN advice))))) (CC and) (S (NP (PRP i)) (VP (VB apologize) (PP (IN for) (S (VP (VBG knowing) (NP (RB so) (JJ little))))))))))))))
(S1 (S (NP (PRP i)) (VP (VB don) (S (NP (NNP t)) (VP (VB know) (SBAR (WHADJP (WRB how) (JJ good) (CC or) (JJ bad)) (S (NP (DT those) (NNS components)) (VP (AUX are)))))))))
(S1 (S (S (NP (PRP i) (NNP m)) (ADVP (RB obviously)) (VP (RB not) (VBG looking) (PP (IN for) (NP (JJ top) (NN tier))))) (CC but) (S (NP (PRP i)) (ADVP (LS d)) (VP (VBP like) (S (VP (TO to) (VP (AUX be) (PP (IN above) (NP (NN average))))))))))
(S1 (S (NP (PRP i)) (VP (SYM d) (PP (IN like) (NP (PRP it))) (PP (TO to) (NP (JJS least))) (S (NP (PRP me)) (UCP (NP (DT a) (JJ good) (CD 5) (NNS years)) (CC or) (ADVP (RB so)))))))
(S1 (S (S (NP (PRP i)) (ADVP (RB ve)) (VP (VBD looked) (PP (IN at) (NP (CD i7s))))) (CC but) (S (NP (DT the) (NN concensus)) (VP (VBZ seems) (S (VP (TO to) (VP (AUX be) (NP (PRP they) (NNP re)) (PP (RB not) (IN worth) (NP (DT the) (NN price) (NN difference))))))))))
(S1 (S (NP (RB quot) (PRP$ our) (NNS tests)) (VP (VBP demonstrate) (NP (NP (ADJP (RB fairly) (JJ little)) (NN difference)) (PP (IN between) (NP (NP (DT a) (CD 225) (NN lga) (CD 1155) (NN core) (NN i5) (NN 2500k)) (CC and) (NP (DT a) (CD 1000) (NN lga) (CD 2011) (NN core) (NN i7) (NN 3960x))))) (SBAR (WHADVP (RB even) (WRB when)) (S (NP (CD three) (NN way) (NNS graphics) (NN card) (NNS configurations)) (VP (AUX are) (VP (VBN involved))))))))
(S1 (S (NP (PRP it)) (VP (VBZ turns) (PRT (RP out)) (SBAR (IN that) (S (NP (NN memory) (NN bandwidth) (CC and) (NN pcie) (NN throughput) (VB don) (NNS t)) (VP (VBP hold) (PRT (RP back)) (NP (NP (DT the) (NN performance)) (PP (IN of) (NP (JJ existing) (JJ sandy) (NN bridge) (VBN based) (NNS machines))))))))))
(S1 (S (UCP (ADJP (JJ quot)) (CC but) (PP (IN for) (NP (NNS gamers)))) (NP (PRP i)) (VP (VBP think) (SBAR (S (NP (PRP they)) (VP (MD should) (VP (VP (VB bite) (NP (DT the) (NN bullet))) (CC and) (VP (VB try) (NP (NP (DT a) (NN machine)) (PP (IN like) (NP (DT this) (NN one))))))))))))
(S1 (S (PP (IN for) (NP (PRP me))) (S (NP (PRP i)) (ADVP (LS d)) (VP (VBP copy) (NP (DT that) (JJ haswell) (NN machine)))) (CC and) (S (SBAR (IN if) (S (NP (NN budget)) (VP (AUX is) (NP (DT an) (NN issue))))) (VP (VBP omit) (NP (DT the) (NN ssd))))))
(S1 (NP (NNP bob)))
(S1 (S (S (NP (PRP it)) (VP (VBZ s) (NP (DT a) (JJ key) (NN component)))) (CC and) (S (NP (EX there)) (VP (VBZ s) (NP (NP (DT a) (NN lot)) (PP (IN of) (NP (NN junk) (NN 500w) (NNS psus))))))))
(S1 (S (S (NP (DT the) (NN i7)) (VP (MD would) (VP (AUX be) (ADJP (JJR better))))) (CC but) (S (NP (PRP you)) (VP (VBP pay) (NP (JJ premium) (NNS bucks)) (PP (IN for) (NP (PRP it))))) (CC and) (S (NP (PRP you)) (VP (VB don) (SBAR (S (NP (NNS t)) (VP (VBP get) (NP (JJ much) (JJ extra) (NN bang)))))))))
(S1 (NP (NNP psu)))
(S1 (S (VP (VB get) (S (NP (DT a) (JJ quality) (JJ single) (NN rail) (NN unit)) (VP (VB don) (ADVP (RB t))))) (VP (AUX be) (ADJP (JJ afraid) (S (VP (TO to) (VP (VB spend) (NP (DT a) (JJ few) (NNS bucks)))))))))
(S1 (NP (RBR less) (JJ future) (NNS headaches)))
(S1 (NP (DT any) (JJ certain) (NNS brands) (S (VP (TO to) (VP (VB stay) (PRT (RP away)) (PP (IN from)))))))
(S1 (NP (VB recommend)))
(S1 (S (ADVP (RB also)) (VP (AUX is) (VP (VBG cooling) (NP (DT a) (JJ huge) (NN concern)) (SBAR (IN like) (S (NP (DT some)) (VP (VBP make) (S (NP (PRP it)) (VP (VB sound))))))))))
(S1 (SQ (CC or) (AUX are) (NP (DT the) (NNS odds)) (ADJP (JJR better)) (SBAR (IN that) (S (NP (PRP i)) (VP (VBP ll) (ADVP (RB never)) (ADVP (RB really)) (VP (VB worry) (PP (IN about) (NP (NN overheating)))))))))
(S1 (S (VP (AUX been) (VP (VBG scouring) (NP (NN newegg)))) (CC and) (VP (VBD found) (NP (DT this) (NN bundle)))))
(S1 (S (VP (VBZ seems) (ADJP (JJ good)) (PP (IN from) (NP (PRP$ my) (JJ limited) (NN knowledge))))))
(S1 (S (NP (DT any) (NN reason)) (RB not) (VP (TO to) (VP (VB buy) (NP (DT this))))))
(S1 (S (NP (PRP i)) (VP (MD may) (ADVP (RB just)) (VP (VB assemble) (NP (DT this) (NN pc))))))
(S1 (S (NP (PRP i)) (VP (MD might) (VP (VB get) (NP (DT a) (JJ different) (NN case)) (ADVP (RB though))))))
(S1 (S (NP (PRP i)) (VP (SYM d) (PP (IN like) (NP (NP (DT a) (NN cool)) (VP (VBG looking) (NP (NN case)) (S (VP (TO to) (VP (VB show) (PRT (RP off)) (NP (DT a) (JJ little) (NN bit)) (NP (NN haha)))))))))))
(S1 (NP (JJ other) (SBAR (IN than) (S (NP (DT the) (NN price)) (VP (MD will) (NP (PRP it)) (VP (VB make) (NP (DT a) (NN difference))))))))
(S1 (S (NP (PRP i)) (VP (MD may) (ADVP (RB just)) (VP (VB buy) (NP (DT the) (NN case)) (PP (IN from) (NP (PRP$ my) (NN newegg) (NN link)))))))
(S1 (SBAR (IN unless) (S (NP (DT the) (NN person)) (VP (VP (VBZ gets) (NP (NN one)) (PP (IN with) (NP (JJ poor) (NN air) (NN flow)))) (CC or) (VP (VBZ installs) (NP (ADJP (RB too) (JJ many)) (JJ motherboard) (VBG mounting) (NNS posts)))))))
(S1 (S (ADVP (NP (NNS years)) (RB ago)) (NP (PRP we)) (VP (VBD learned) (S (VP (TO to) (VP (VP (VB put) (NP (PRP$ our) (JJS best) (NN gear)) (PP (IN in) (NP (DT the) (ADJP (JJS worst) (VBG looking)) (NNS cases)))) (CC and) (VP (VB adorn) (NP (PRP them)) (PP (IN with) (NP (NP (NNS stickers)) (PP (IN like) (NP (NN pentium) (CD 2) (NN inside))))))))))))
(S1 (S (VP (VBZ seems) (NP (PRP it))) (VP (VBN worked) (SBAR (IN as) (S (NP (DT a) (NN thief)) (VP (VBD stole) (NP (DT the) (JJ good) (VBG looking) (NN pc))))))))
(S1 (NP (NNP bob)))
(S1 (S (NP (PRP i)) (VP (SYM d) (VP (VB build) (NP (NP (DT the) (NN i7)) (VP (ADVP (RB above)) (VBN given) (NP (DT the) (JJ small)) (PP (TO to) (NP (DT no) (NN price) (NN diff)))))))))
(S1 (NP (CD one) (JJ last) (NN question)))
(S1 (PP (IN if) (SBAR (WHADVP (WRB when)) (S (NP (PRP i)) (VP (VB upgrade) (SBAR (WHNP (WP what)) (S (VP (AUX are) (NP (PRP$ my) (NNS priorities))))))))))
(S1 (S (S (NP (PRP$ my) (JJ main) (NN focus)) (VP (MD will) (VP (AUX be) (NP (NN gaming))))) (CC and) (S (NP (PRP i)) (ADVP (LS d)) (VP (VBP love) (S (VP (TO to) (VP (AUX be) (ADJP (JJ able) (S (VP (TO to) (VP (VB play) (NP (NP (NN something)) (PP (IN like) (NP (NN skyrim)))) (PP (IN at) (NP (CD 30) (NNS 60fps))))))))))))))
(S1 (S (VP (VBZ pegs) (NP (PRP it)) (PP (IN for) (NP (PRP me))))))
(S1 (S (NP (PRP you)) (VP (MD could) (ADVP (RB always)) (VP (VB change) (PRT (RP out)) (NP (NP (DT the) (NN gpu)) (PP (IN for) (NP (NP (DT a) (NN titan)) (CC or) (SBAR (WHNP (WDT whatever)) (S (VP (AUX is) (NP (NN current))))))))))))
(S1 (S (CC and) (NP (DT this)) (VP (AUX is) (SBAR (WHNP (WP what)) (S (VP (AUX has) (VP (AUX been) (VP (VBG confusing) (NP (PRP me)) (PP (IN about) (NP (DT this) (JJ whole) (NN situation)))))))))))
(S1 (NP (NP (CD 2) (JJ different) (NNS pcs)) (PP (IN with) (NP (NP (JJ different) (NNS components)) (PP (IN around) (NP (NP (DT the) (JJ same) (NN price)) (PP (IN so) (SBAR (WHNP (WP what)) (S (VP (VBZ s) (NP (DT the) (NN difference))))))))))))
(S1 (S (NP (DT this) (NN link)) (VP (VBZ seems) (S (VP (TO to) (VP (VB show) (NP (NP (JJR better) (NNS fps)) (SBAR (IN than) (S (NP (DT the) (NN haswell)) (VP (AUX is) (S (NP (PRP it)) (NP (NP (DT all) (ADJP (RB essentially) (RB just) (JJ different)) (NNS names)) (PP (IN for) (NP (DT the) (JJ same) (NN stuff)))))))))))))))
(S1 (S (NP (DT the) (NNS results)) (VP (MD would) (VP (CC and) (AUX did) (VP (VB change))))))
(S1 (S (PP (IN as) (NP (DT a) (NN gamer))) (NP (PRP you)) (VP (VBP know) (SBAR (IN that) (S (NP (PRP they)) (VP (VBP go) (PP (IN for) (NP (DT any) (NN edge)))))))))
(S1 (S (NP (EX there)) (VP (AUX is) (NP (DT no) (NN limit)))))
(S1 (NP (NNP bob)))
(S1 (S (NP (NN everyone)) (VP (AUX has) (NP (NP (PRP$ their) (NN opinion)) (PP (IN about) (NP (DT a) (NN gaming) (NN rig)))))))
(S1 (NP (NP (DT this) (NN cpu)) (SBAR (WHNP (WDT that)) (S (VP (VBZ cpu) (NP (DT this) (NN gpu) (SBAR (IN that) (X (FW gpu) (FW etc) (FW etc)))))))))
(S1 (S (NP (PRP i)) (VP (VBP think) (SBAR (IN that) (S (NP (NP (DT a) (NN top)) (PP (IN of) (NP (DT the) (NN line)))) (ADVP (RB i5)) (VP (AUX is) (NP (NP (PDT all) (DT the) (NN cpu)) (SBAR (S (NP (PRP you)) (VP (MD will) (VP (AUX need) (PP (IN for) (NP (NN gaming))))))))))))))
(S1 (S (NP (PRP i)) (VP (VBP think) (SBAR (IN that) (S (NP (NP (NN 16gb)) (PP (IN of) (NP (NNP ram)))) (VP (AUX is) (NP (NP (DT a) (NN bit)) (PP (IN of) (NP (NN overkill))) (SBAR (WHNP (WDT 8gb)) (S (VP (MD might) (VP (AUX be) (NP (DT a) (JJR better) (NN fit)))))))))))))
(S1 (S (NP (PRP you)) (VP (MD might) (VP (VB want) (S (VP (TO to) (VP (VP (VB spend) (NP (DT some) (NN time))) (CC and) (VP (VB price) (NP (DT the) (NNP combo) (NNS parts) (NN one)) (PP (IN at) (NP (DT a) (NN time)))))))))))
(S1 (NP (NNP cpu)))
(S1 (NP (NNP combo) (NN price) (CD 240) (NN newegg) (NN price) (CD 220)))
