(S1 (S (ADVP (RB recently)) (VP (VP (VBD purchased) (NP (JJ new) (NNS lcd)) (NP (JJ flat) (NN panel))) (CC and) (VP (VBD needed) (SBAR (S (NP (JJ digital) (NN connection)) (VP (ADVP (RB so)) (VBN purchased) (NP (JJ new) (NNS graphics) (NN card) (NN nvidia)) (NP (CD mx4400)) (PP (IN by) (NP (NN asus))))))))))
(S1 (S (NP (JJ installed) (NN card)) (VP (VB fine) (NP (DT no) (NNS problems)))))
(S1 (S (PP (IN in) (NP (JJ last) (CD two) (NNS weeks))) (VP (AUX have) (VP (AUX had) (NP (NNS crashes))))))
(S1 (S (NP (JJ first) (NN one)) (VP (VBD said) (SBAR (S (NP (NP (NNS drivers)) (ADJP (ADJP (JJ bad) (PP (IN for) (NP (NN card)))) (CC and) (ADJP (RB not) (JJ acceptable) (PP (TO to) (NP (NNS windows)))))) (ADVP (RB so)) (VP (VP (VBD went) (PP (TO to) (NP (NN nvidia) (NN site)))) (CC and) (VP (VBD installed) (SBAR (S (NP (JJ new) (NNS drivers)) (VP (VP (AUX had) (NP (NNS problems))) (CC but) (VP (ADVP (RB finally)) (VBD got) (S (NP (DT all)) (VP (VBG working) (ADVP (RB again)))))))))))))))
(S1 (S (VP (VBD crashed) (ADVP (RB again)) (ADVP (RB tonight)) (PP (IN with) (S (VP (VBG following) (NP (NP (NNS windows)) (SBAR (S (NP (NN error) (NNS quot)) (VP (VBP stop) (NP (NN 0x000000ea) (NN thread_stuck_in_devise_driver) (CD q293078))))))))))))
(S1 (S (ADVP (RB finally)) (VP (VBD got) (NP (NN computer)) (ADVP (RB back) (RB up)) (PP (IN after) (NP (NP (CD three) (JJ false) (NNS starts)) (PP (IN of) (S (VP (VP (VBG quitting) (PP (IN in) (NP (NNP mid) (NN load)))) (CC and) (VP (VBG shutting) (PRT (RP down)) (PP (IN by) (NP (PRP itself))))))))))))
(S1 (S (VP (VB choose) (S (VP (VP (VB go) (PP (TO to) (NP (JJ last) (JJ known) (JJ good) (NNS settings)))) (CC and) (VP (ADVP (RB finally)) (VBD got) (ADVP (RB back) (RB up)) (ADVP (RB again))))))))
(S1 (SQ (AUX do) (NP (PRP i)) (VP (AUX have) (NP (DT a) (JJ defective) (NN card)))))
(S1 (SQ (ADVP (RB y)) (AUX did) (NP (NNP u)) (VP (VB get) (NP (PDT such) (DT a) (NN junk) (NNS graphics) (NN card)))))
(S1 (S (NP (PRP i)) (VP (MD would) (VP (AUX have) (VP (VBD went) (PP (IN for) (NP (DT the) (NN nvidia) (NN 6600gt))))))))
(S1 (SINV (RB just) (VP (VBD wanted)) (NP (NP (DT the) (JJS cheapest) (NN card)) (PP (IN with) (NP (JJ digital) (NN output))))))
(S1 (S (VP (VBP guess) (SBAR (S (NP (PRP it)) (VP (MD may) (VP (AUX be) (NP (DT a) (NN problem)))))))))
(S1 (S (ADVP (RB even)) (VP (VP (VBD tried) (S (VP (VBG going) (ADVP (RB back)) (PP (TO to) (NP (JJ old) (NN card)))))) (CC but) (VP (VBD couldn) (SBAR (S (NP (NNS t)) (VP (VBP get) (S (NP (PRP it)) (VP (TO to) (VP (VB work)))) (SBAR (IN as) (S (NP (PRP it)) (VP (AUX was) (ADVP (RB still)) (VP (VBG recognizing) (NP (JJ new) (NN card)) (PP (ADVP (RB even)) (IN after) (S (VP (VBG deleting) (NP (NNS drivers))))))))))))))))
(S1 (NP (DT any) (JJ good) (NNS suggestions)))
(S1 (SQ (PP (IN at) (NP (WP what) (NN resolution))) (AUX are) (NP (PRP you)) (VP (VBG running) (NP (PRP it)) (PP (IN at) (SBAR (CC and) (S (NP (DT the) (JJ refresh) (NN rate)) (VP (MD could) (VP (AUX be) (SBAR (IN that) (S (NP (PRP$ your) (NN card) (NN cannot)) (VP (VB handle) (SBAR (CC or) (S (NP (DT the) (NN heat)) (VP (AUX is) (VP (VBG causing) (NP (PRP$ your) (NN comp)) (PP (PP (TO to) (NP (NN crash))) (CC and) (PP (IN after) (NP (NP (CD 3) (VBN shut) (NNS downs)) (SBAR (S (NP (PRP it)) (VP (VBD cooled) (ADVP (RB back) (RB down)))))))))))))))))))))))
(S1 (NP (NNP roger)))
(S1 (S (NP (DT the) (NN error) (NN message)) (VP (AUX has) (NP (DT a) (JJ ms) (NN notation)))))
(S1 (S (NP (DT the) (JJ ms) (NNP q) (NN number)) (VP (VBZ shows) (SBAR (S (NP (PRP$ your) (NN video) (NN driver)) (VP (AUX is) (VP (VBN stuck) (PP (IN in) (NP (DT an) (JJ endless) (NN loop))))))))))
(S1 (S (ADVP (RB also)) (VP (VBZ shows) (SBAR (S (NP (DT this)) (ADVP (RB mostly)) (VP (VBZ happens) (SBAR (WHADVP (WRB when)) (S (NP (JJ symantec) (NN pc)) (ADVP (RB anywhere)) (VP (AUX is) (VP (VBN installed)))))))))))
(S1 (FRAG (ADVP (RB first)) (SBAR (IN off) (S (NP (PRP i)) (VP (MD would) (VP (ADVP (RB completely)) (VB uninstall) (NP (DT the) (NN video) (NN card) (CC and) (NNS drivers))))))))
(S1 (S (NP (NN reboot) (CC and) (NN reinstall)) (VP (AUXG being) (ADJP (JJ sure) (S (VP (TO to) (VP (VB disable) (NP (DT any) (NNS anti) (NN virus) (CC and) (NN pc)) (ADVP (RB anywhere)) (SBAR (IN if) (S (NP (PRP it)) (VP (AUX is) (PP (IN on) (NP (DT the) (NN machine)))))))))))))
(S1 (S (ADVP (RB probably)) (NP (NNS things)) (VP (AUX are) (PP (IN out) (PP (IN of) (NP (NN sequence)))))))
(S1 (S (ADVP (RB also)) (NP (NNS lcds)) (VP (AUX have) (NP (DT a) (JJ native) (NN resolution)))))
(S1 (S (NP (PRP you)) (VP (VB don) (S (VP (VBG t) (NP (NP (DT a) (NN lot)) (PP (IN of) (NP (NP (NNS choices)) (PP (IN like) (NP (DT a) (NN crt)))))))))))
(S1 (NP (JJ good) (NN luck)))
(S1 (NP (NNP chuck)))
(S1 (SINV (VP (VBG running) (PP (IN at) (NP (JJ recommended))) (PP (IN for) (NP (VB monitor) (CD 1280)))) (VP (SYM x) (NP (CD 1024)) (PP (IN at) (NP (CD 75)))) (NP (NNP hertz))))
(S1 (S (VP (AUX was) (VP (VBG running) (PP (IN at) (NP (CD 60) (UCP (NNP hertz) (CC and) (JJ didn)) (NNS t))))) (VP (VBP see) (NP (DT any) (NN difference)) (SBAR (IN once) (S (NP (PRP i)) (VP (VBD upped) (NP (PRP it)) (S (VP (TO to) (VP (VB match) (S (VP (VB monitor) (NP (NNP s) (NNS recommendations)))))))))))))
(S1 (S (VP (VP (AUX am) (VP (VBG going) (S (VP (TO to) (VP (VB try) (NP (DT the) (NN uninstall) (NN tonight) (CC and) (NN disable) (NN norton) (NNS av) (CC and) (NN zone) (NN alarm))))))) (CC but) (VP (AUX have) (ADVP (RB already)) (VP (VBN tried) (NP (NN reinstall) (NNS 2x)) (NP (PRP s)))))))
