(S1 (S (NP (PRP i)) (VP (VBP work) (PP (IN for) (NP (NP (DT a) (NN company)) (PP (IN as) (NP (DT a) (NNS media) (NN handler))))))))
(S1 (S (NP (DT another) (JJ big) (NN company)) (VP (VBZ contracts) (PP (TO to) (NP (PRP$ our) (NN company))) (S (VP (TO to) (VP (VP (VB pull) (NP (NNS tapes)) (PP (IN from) (NP (DT the) (NNS libraries)))) (CC and) (VP (VB send) (S (NP (PRP them)) (VP (VB offsite))))))))))
(S1 (S (NP (PRP we)) (VP (AUX had) (NP (NP (CD 3) (NNS accounts)) (SBAR (WHNP (WDT that)) (S (VP (VBD went) (ADVP (RB somewhere) (RB else)) (PP (IN for) (NP (NP (PRP$ their) (NNS media) (NN storage) (NNS needs)) (ADVP (NP (DT a) (JJ few) (NNS years)) (RB back)))))))))))
(S1 (S (NP (PRP they)) (VP (VBD left) (PRT (RP behind)) (NP (NP (QP (IN over) (CD 3) (CD thousand)) (NNS tapes)) (SBAR (WHNP (WDT that)) (S (NP (PRP we)) (VP (VBD sold) (PP (TO to) (NP (DT a) (NN buyer) (QP (CC or) (JJR reseller)))))))))))
(S1 (S (NP (DT the) (NNS tapes)) (VP (AUX had) (NP (NP (JJ old) (NNS data)) (PP (IN on) (NP (PRP them)))))))
(S1 (S (NP (DT this) (NN information)) (VP (VP (AUX was) (ADJP (JJ important) (RB enough) (S (VP (TO to) (VP (VB back) (PRT (RP up))))))) (CC and) (ADVP (RB maybe)) (VP (AUX had) (S (NP (NNP ss) (NNS numbers)) (VP (VBN included)))))))
(S1 (SQ (AUX was) (NP (DT this)) (NP (DT a) (JJ bad) (NN thing)) (CC and) (SQ (AUX did) (NP (PRP$ our) (NN company)) (VP (VB break) (NP (DT any) (NNS laws))))))
(S1 (S (NP (PRP you)) (VP (MD could) (VP (AUX have) (S (NP (NN bulk)) (VP (VBN erased) (PP (JJ such) (ADVP (RB prior)) (TO to) (NP (NN sale))) (S (VP (TO to) (VP (VB avoid) (S (VP (AUXG being) (VP (VBN taken) (PP (TO to) (NP (NN task))) (SBAR (IN for) (S (RB not) (ADVP (RB even)) (VP (VBG trying))))))))))))))))
(S1 (S (SBAR (IN if) (S (NP (PRP you)) (VP (MD can) (ADVP (RB t)) (ADVP (RB even)) (VP (VB contact) (NP (DT a) (NN lawyer)) (S (VP (TO to) (VP (VB help) (NP (PRP you)) (PP (IN in) (NP (DT this) (NN matter)))))))))) (NP (PRP$ your) (NNS services)) (VP (AUX are) (ADJP (RB very) (VBG lacking)))))
(S1 (S (VP (VB afterall) (SBAR (S (NP (PRP you)) (VP (AUX are) (VP (VBG talking) (PP (IN about) (NP (NP (DT the) (NN future)) (PP (IN of) (NP (PRP$ your) (NP (DT the) (NN company)) (CC and) (S (VP (TO to) (VP (VB think) (SBAR (S (NP (PRP you)) (VP (VBP believe) (SBAR (S (NP (NNS ssn)) (ADVP (RB maybe)) (VP (VB present) (NP (QP (RB just) (CD doesn)) (NNS t)) (VP (VB bode) (ADVP (RB well)) (PP (IN for) (NP (PRP you))))))))))))))))))))))))
(S1 (S (NP (DT all) (NN data) (SBAR (IN whether) (S (ADJP (JJ old) (CC or) (JJ new))))) (VP (VBZ becomes) (NP (NP (DT a) (NN matter)) (PP (IN for) (NP (NN destruction)))) (SBAR (IN because) (S (NP (PRP it)) (NP (NNS data)))))))
(S1 (S (S (VP (VB sound) (ADJP (JJ funny)))) (CC but) (S (NP (NN value)) (VP (AUX is) (ADVP (RB always)) (VP (VBN attached) (PP (TO to) (NP (NN data) (CC and) (NN protection) (NN key) (S (VP (TO to) (VP (VB safeguard) (NP (PRP it))))))))))))
(S1 (S (SBAR (IN if) (S (NP (VB safeguard)) (VP (AUX is) (NP (NP (NN nothing)) (ADJP (JJR more) (PP (IN than) (NP (NN storage)))))))) (RB then) (ADVP (RB somewhere) (PP (IN in) (NP (PRP$ your) (NN lease) (NN contract)))) (VP (MD should) (VP (AUX be) (NP (NP (DT the) (NN handling)) (PP (IN of) (NP (PRP it)))) (SBAR (WHADVP (WRB when)) (S (NP (DT the) (NN client)) (VP (AUX is) (ADVP (RB no) (RB longer)) (ADJP (JJ able) (S (VP (TO to) (VP (VB pay) (S (NP (JJ doesn) (NNS t)) (VP (VB release) (NP (PRP you)) (PP (IN from) (NP (PRP it) (JJ quot) (JJ safe) (VBG keeping) (NN quot))))))))))))))))
(S1 (S (PP (IN in) (NP (JJS most) (NNS cases))) (NP (NN destruction)) (VP (AUX is) (ADJP (JJ likely)))))
(S1 (S (NP (PRP it)) (VP (VBZ doesn) (NP (JJ t) (NN matter)) (SBAR (IN if) (S (NP (PRP you)) (VP (NNP re) (NP (NP (DT a) (JJ 3rd) (NN party)) (CC or) (NP (JJ 4th) (NN etc))) (ADVP (RB somewhere)) (SBAR (S (NP (DT the) (NN data)) (VP (AUX has) (S (VP (TO to) (VP (AUX be) (VP (VBN deleted) (PP (ADVP (IN at) (JJS least)) (IN in) (NP (DT a) (JJ proper) (NN world) (NN imho))))))))))))))))
(S1 (NP (NNP tada) (NNP willy)))
