(S1 (S (S (ADVP (RB hi)) (NP (PRP i)) (VP (VBP want) (S (VP (TO to) (VP (VB buy) (NP (DT a) (JJ external) (JJ hard) (NN drive))))))) (CC but) (S (NP (PRP i)) (VP (AUX have) (NP (NP (CD 1) (NN question)) (SBAR (S (NP (PRP i)) (VP (AUX am) (VP (VBG buying) (NP (DT the) (JJ external) (JJ hard) (NN drive)) (PP (IN for) (NP (NP (DT the) (JJ gameplay) (NN video)) (SBAR (S (VP (VBZ s) (S (NP (PRP i)) (VP (VB make)))))))))))))))))
(S1 (S (NP (PRP i)) (VP (VBP use) (SBAR (S (NP (NP (DT a) (NN notebook)) (CC and) (NP (DT a) (NN notebook) (NN doesn) (NN t))) (VP (AUX have) (NP (DT a) (JJ big) (JJ hard) (NN drive))))))))
(S1 (S (IN so) (NP (PRP i)) (VP (VBP want) (S (VP (TO to) (VP (VB save) (NP (DT the) (NNS movies)) (ADVP (RB directly)) (PP (IN on) (NP (PRP$ my) (JJ external) (JJ hard) (NN drive)))))))))
(S1 (S (PP (IN for) (NP (DT a) (JJ fast) (NN transfer))) (NP (PRP i)) (VP (MD will) (VP (VB buy) (NP (DT a) (JJ external) (JJ hard) (NN drive)) (PP (IN with) (S (VP (VBG usb) (NP (QP (CD 3) (CD 0))) (ADVP (RB now)) (S (NP (PRP i)) (VP (VBP want) (S (VP (TO to) (VP (VB know) (SBAR (IN if) (S (NP (JJR more) (NN rpm)) (VP (VBZ makes) (NP (NP (DT a) (JJR faster) (NN transfer)) (PP (IN from) (NP (NN pc))) (PP (TO to) (NP (JJ external) (JJ hard) (NN drive)))))))))))))))))))
(S1 (S (VP (VBZ makes) (NP (QP (CD 7200) (CD rpm)) (NP (DT a) (JJR faster) (NN transfer)) (QP (RB then) (CD 5400) (CD rpm))))))
(S1 (NP (NNP greetings) (NNP noobie)))
(S1 (S (NP (PRP i)) (VP (VB don) (ADVP (RB t))) (VP (VBP think) (SBAR (IN that) (S (VP (NNS matters) (SBAR (RB much) (IN if) (S (PP (IN at) (NP (NP (DT all)) (PP (ADVP (RB even)) (IN with) (NP (NNP usb) (CD 3))))) (MD may) (NP (PRP i)) (VP (VBP give) (NP (PRP you)) (NP (DT a) (NN warning)))))))))))
(S1 (S (NP (NN experience)) (VP (AUX has) (VP (VBN proven) (SBAR (IN that) (S (NP (JJ external) (JJ hard) (NNS disks)) (VP (AUX are) (ADJP (ADJP (RB quite) (JJ unreliable)) (CC and) (ADJP (NN error) (JJ prone))))))))))
(S1 (S (NP (NP (ADJP (RB too) (JJ many)) (NNS members)) (ADVP (RB here))) (VP (VBD thought) (SBAR (S (NP (PRP they)) (VP (MD could) (VP (AUX be) (VP (VBN used) (SBAR (IN as) (S (NP (NN storage)) (VP (VP (VBD forgot) (NP (NP (QP (RB about) (DT a) (JJ backup)) (DT a) (NN copy)) (PP (IN on) (NP (QP (CD one) (CC or) (CD two)) (JJ other) (NNS media))))) (CC and) (VP (VBD lost) (NP (NN everything))))))))))))))
(S1 (S (ADVP (RB so) (RB better)) (VP (VP (VB buy) (NP (CD 2) (NNS disks))) (CC and) (VP (VB copy) (PP (TO to) (NP (DT both)))))))
(S1 (S (NP (CD three)) (VP (MD would) (VP (AUX be) (ADJP (RB even) (JJR better)) (SBAR (ADVP (RB especially)) (IN if) (S (NP (PRP you)) (VP (VB keep) (NP (DT the) (JJ third) (CD one)) (PP (IN on) (NP (NP (DT a) (JJ safe) (NN place)) (UCP (PP (IN outside) (PP (IN of) (NP (PRP$ your) (NN home) (CC or) (NN office)))) (CC or) (SBAR (WHADVP (WRB where) (RB ever)) (S (NP (DT those) (CD 3) (JJ other) (NNS disks)) (VP (AUX are))))))))))))))
(S1 (NP (NNPS kees)))
(S1 (SBAR (IN while) (S (NP (EX there)) (VP (MD would) (VP (AUX be) (NP (NP (DT some) (NN improvement)) (SBAR (S (NP (PRP it)) (VP (VBZ s) (RB not) (VP (VBG going) (S (VP (TO to) (VP (VB rock) (NP (PRP$ your) (NN world) (NN sorta) (NN thing)))))))))))))))
(S1 (S (NP (PRP you)) (VP (VBP ll) (VP (AUX be) (ADJP (JJR better) (RP off) (S (VP (VP (VBG using) (NP (DT a) (NN desktop))) (CC and) (VP (AUXG having) (NP (DT an) (NN int))))))))))
(S1 (NP (NAC (NNP hd) (PP (IN that) (S (VP (VBG accessing) (NP (DT a) (CD 10) (NN 000rpm)))))) (NNP hd)))
(S1 (S (S (NP (DT that)) (VP (MD would) (VP (AUX be) (ADJP (JJR better))))) (CC but) (ADVP (RB again)) (S (NP (DT that)) (VP (VBZ s) (NP (DT a) (JJ hard) (JJ major) (NN investment))))))
(S1 (S (PP (IN under) (NP (PRP$ your) (NNS circumstances))) (NP (PRP you)) (VP (MD might) (VP (AUX be) (ADVP (RB better)) (VP (VBN served) (S (VP (AUXG having) (NP (NP (DT a) (NNP nas) (NN setup)) (UCP (CONJP (RB not) (RB only)) (PP (IN for) (NP (NN work))) (CC but) (JJ immediate) (NN storage) (CC and) (JJ minor))) (ADVP (RB back) (RB up)))))))))
(S1 (S (NP (PRP you)) (VP (MD may) (VP (VB want) (S (VP (TO to) (VP (VB look) (PP (IN into) (NP (JJ ssd) (NNS setups))) (SBAR (IN as) (S (S (NP (RB well) (NN speed)) (ADVP (RB here)) (VP (AUX is) (ADJP (JJR greater) (RB overall)))) (CC but) (S (NP (DT that)) (VP (VBZ s) (NP (NP (RB only) (DT an) (NN idea)) (SBAR (S (NP (PRP i)) (ADVP (RB ll)) (VP (VBP throw) (PRT (RP out)) (ADVP (RB there)))))))))))))))))
(S1 (S (ADVP (RB back) (RB up)) (VP (MD should) (VP (AUX be) (NP (NP (DT an) (JJ important) (NN consideration)) (PP (IN on) (NP (NP (NN top)) (PP (IN of) (NP (DT any) (JJ initial) (NN movie) (NN storage))))))))))
(S1 (NP (NNP tada) (NNP willy)))
(S1 (S (NP (PRP i)) (VP (AUX am) (VP (VBG thinking) (SBAR (S (NP (PRP you)) (VP (AUX are) (NP (NP (JJ right) (NNS kees)) (VP (VBG using) (NP (NNS usb3)) (PP (IN on) (NP (NP (DT a) (NN notebook)) (SBAR (S (NP (DT the) (NN notebook)) (VP (MD would) (VP (AUX have) (S (VP (TO to) (VP (AUX be) (VP (VBN usb3) (S (NP (JJ compliant) (NN speed) (NN increase)) (ADJP (JJ negligible))))))))))))))))))))))
(S1 (S (S (SBAR (IN if) (S (ADVP (RB however)) (NP (DT a) (NN firewire) (CC or) (NN esata) (NN drive)) (VP (AUX were) (VP (VBN used))))) (NP (EX there)) (VP (MD should) (VP (AUX be) (NP (NP (DT an) (NN increase)) (PP (IN in) (NP (NN transfer) (NN rate))))))) (CC but) (S (NP (DT the) (NN notebook)) (VP (MD would) (VP (AUX have) (S (VP (TO to) (VP (AUX have) (NP (DT the) (NN hook) (NNS ups))))))))))
