(S1 (S (NP (PRP i)) (ADVP (RB just)) (VP (VBD sold) (SBAR (S (NP (PRP me) (NN house)) (ADVP (RB finally)) (VP (VBD got) (NP (NP (DT some) (NN cash)) (SBAR (S (VP (TO to) (VP (VB build) (NP (PRP$ my) (NN dream) (NN system)))))))))))))
(S1 (S (PP (IN of) (NP (NN course))) (NP (PRP i)) (VP (VBP want) (NP (NP (PRP it)) (NP (DT all))))))
(S1 (NP (NP (JJ great) (NN gaming)) (CC and) (NP (JJ great) (NN video) (NN editing))))
(S1 (S (SBAR (WHNP (WP what)) (S (VP (MD should)))) (NP (PRP i)) (VP (VBP go) (PP (IN with)))))
(S1 (S (NP (PRP i)) (VP (NNP m) (NP (NP (RB even) (RB up)) (PP (IN in) (NP (NP (DT the) (NN air)) (PP (IN about) (NP (JJ athlon) (NNP vs) (NNS p4)))))))))
(S1 (S (S (NP (PRP i)) (VP (VBD read) (NP (JJ maximum) (NN pc)))) (CC and) (S (NP (PRP they)) (VP (NN area) (S (VP (VP (VBG praising) (NP (DT the) (JJ amd) (NN stuff)) (ADVP (RB right) (RB now))) (CC and) (VP (VBP suggest) (S (VP (VBG waiting) (SBAR (IN for) (S (NP (NP (DT the) (JJ new) (JJ dual) (NN core) (NNS chips)) (PP (IN from) (NP (NNP intel)))) (VP (TO to) (VP (VB come) (PRT (RP out)))))))))))))))
(S1 (S (NP (PRP i)) (ADVP (RB ve)) (ADVP (RB always)) (VP (AUX had) (NP (NNP intel)) (ADVP (RB inside)) (SBAR (IN so) (S (NP (PRP i)) (VP (NNP m) (S (VP (ADVP (RB somewhat)) (VBN biased)))))))))
(S1 (NP (NNP tia) (NNP shawn)))
(S1 (S (NP (CD 1500)) (VP (MD would) (VP (VB get) (NP (PRP you)) (NP (NP (DT a) (JJ great) (NN system)) (SBAR (S (NP (NP (DT the) (NN price)) (PP (IN of) (NP (DT a) (NN house)))) (VP (MD would) (VP (VB enable) (S (NP (PRP you)) (VP (TO to) (VP (VB buy) (NP (JJ many) (NNS computers))))))))))))))
(S1 (S (NP (PRP$ my) (NN suggestion)) (VP (VB build) (NP (PRP$ your) (JJ own)))))
(S1 (S (S (NP (NP (DT a) (NN list)) (PP (IN of) (NP (NNS parts)))) (VP (MD would) (VP (AUX be) (ADJP (JJ avilable) (PP (IN upon) (NP (NN request))))))) (CC and) (S (NP (CD 1500)) (VP (AUX is) (NP (NP (DT all)) (SBAR (S (NP (PRP you)) (VP (AUX need) (PP (IN for) (NP (RB just) (DT the) (NN computer)))))))))))
(S1 (NP (NNP roger)))
(S1 (S (NP (PRP i)) (VP (AUX have) (ADVP (RB never)) (VP (VBN built) (NP (DT a) (NN system)) (SBAR (IN so) (S (NP (PRP i)) (VP (VB don) (S (NP (NNP t)) (VP (VB know) (SBAR (IN if) (S (NP (PRP i)) (VP (MD could) (VP (VB handle) (NP (PRP it)))))))))))))))
(S1 (S (NP (PRP i)) (ADVP (RB ve)) (VP (AUX done) (NP (NP (NN everything)) (PP (PP (TO to) (NP (DT an) (JJ exsisting) (NN computer))) (RB aside) (IN from) (S (VP (VBG changing) (NP (NP (DT the) (NN power) (NN supply)) (CC and) (NP (DT the) (NN motherboard))))))))))
(S1 (S (NP (PRP i)) (VP (AUX have) (ADVP (RB never)) (VP (VBN built) (NP (DT a) (NN tower)) (ADVP (RB either)) (SBAR (IN so) (S (NP (PRP i)) (VP (MD would) (VP (AUX have) (S (NP (DT that)) (VP (VBN built) (PP (IN for) (NP (PRP me))) (ADVP (RB as) (RB well))))))))))))
(S1 (S (NP (PRP i)) (VP (NNP m) (S (VP (VBG leaning) (PP (IN toward) (NP (NP (DT the) (JJ top) (NN end)) (SBAR (S (NP (JJ athlon) (CD 64)) (VP (ADVP (RB definitely)) (AUX need) (NP (NP (NNS 2gb)) (PP (IN of) (NP (NNP ram))))))))))))))
(S1 (S (NP (PRP i)) (VP (MD would) (ADVP (RB rather)) (VP (AUX have) (NP (NP (CD one)) (ADJP (RB really) (JJ fast))) (NP (NNP hd)) (PP (IN for) (NP (NP (NN video) (NN editing) (CC and) (NN game) (NN playing)) (CC and) (NP (NP (DT another)) (PP (IN for) (NP (NP (RB mainly) (NN storage)) (PP (IN of) (NP (FW mp3) (FW warez) (FW etc))))))))))))
(S1 (S (INTJ (UH ok)) (NP (DT this)) (VP (AUX is) (NP (NP (DT a) (JJ basic) (NN configuratiion)) (SBAR (S (NP (PRP i)) (VP (MD would) (VP (VB recommend) (S (VP (VBG going) (PP (IN with) (S (VP (VBG cpu) (S (NP (JJ athlon) (CD 64) (ADJP (CD fx) (CD 55) (NN mobo)) (JJ asus) (NNS sli)) (VP (VB don) (S (VP (VBG t) (NP (DT no) (JJ exact) (NN name)) (X (NP (NNP ram) (CD 4)) (NP (QP (SYM x) (CD 512) (CD mb))) (NP (CD pc3200) (JJ ocz) (NN video) (NN card)) (NP (QP (CD 2) (SYM x) (CD nvidia) (CD 6800)) (NN ultra)) (NP (QP (CD hdd) (CD 2) (SYM x) (CD 74) (CD gb)) (JJ western) (JJ digital) (NN raptor)) (NP (NP (QP (CD 10) (CD 000)) (QP (CD rpm) (CD 1) (SYM x) (CD 200) (CD gb)) (NNP seagate) (NNS sata)) (PP (IN for) (S (VP (VBG mp3s) (S (NP (JJ sound) (NN card)) (VP (VB sound) (NP (NN blaster) (NN audigy) (NNS zs2) (CC or) (NN sumthing)) (PP (IN like) (NP (NP (DT that) (VBG cooling) (NN liquid)) (VP (VBG cooling) (NP (NN case)) (NP (PRP$ your) (NN decision)))))))))))))))))))))))))))))
(S1 (S (CC and) (VP (VB read) (NP (DT the) (NN article)) (S (VP (VBG comparing) (NP (NP (DT the) (JJ upcoming) (JJ dual) (NN core) (NN amd)) (CC and) (NP (NNP intel))))))))
(S1 (S (NP (PRP they)) (VP (AUX had) (NP (NP (NNS versions)) (SBAR (S (VP (TO to) (VP (VB test)))))))))
(S1 (S (NP (DT the) (NN amd)) (VP (VBD left) (S (NP (NNP intel)) (VP (VBG looking) (ADJP (JJ bad)))))))
(S1 (S (SBAR (WHADVP (WRB when)) (S (NP (PRP one)) (VP (VBZ takes) (PP (IN into) (NP (NN account))) (NP (NP (DT the) (ADJP (RB terribly) (JJ high)) (NN power) (NN consumption)) (PP (IN of) (NP (DT the) (NNS intrels))))))) (NP (EX there)) (VP (VBZ seems) (S (VP (TO to) (VP (AUX be) (NP (DT no) (NN choice))))))))
(S1 (S (NP (PRP you)) (VP (AUX do) (VP (AUX have) (S (VP (TO to) (VP (VB cool) (NP (PRP them)) (SBAR (S (NP (PRP you)) (VP (VBP know)))))))))))
(S1 (S (NP (DT the) (NNP intel)) (VP (VBZ consumes) (NP (JJR more) (NN power)) (PP (IN at) (NP (NP (JJ idle)) (PP (IN than) (NP (NP (DT the) (NN amd)) (PP (IN at) (NP (NN peak))))))))))
(S1 (FRAG (CC and) (S (VP (TO to) (VP (VB hold) (NP (PRP$ their) (NN heat)) (SBAR (IN down) (S (NP (NNP intel)) (VP (AUX has) (S (VP (TO to) (VP (VB run) (NP (NP (DT the) (NN processor)) (ADJP (JJR slower) (PP (IN than) (NP (PRP$ their) (JJ single) (NN core))))) (NP (QP (CD 3) (CD 2)) (NNP vs) (CD 3) (CD 8)))))))))))))
(S1 (S (VP (VB notice) (ADVP (RB also)) (SBAR (IN that) (S (PP (IN since) (NP (DT the) (NN amd))) (VP (AUX has) (NP (NP (DT the) (NN mch)) (SBAR (IN in) (S (NP (DT the) (NNS cpu)) (VP (VBP die) (SBAR (S (NP (NP (DT the) (NN nvidia) (CD 4) (NN chipset)) (PP (IN for) (NP (DT the) (NN amd)))) (VP (AUX is) (NP (DT a) (JJ single) (NN chip)) (SBAR (IN while) (S (PP (IN for) (NP (DT the) (NNP intel))) (NP (PRP it)) (VP (AUX is) (ADVP (RB still)) (NP (DT the) (NN northbridge) (CC and) (NN southbridge))))))))))))))))))
(S1 (S (NP (NNP yes) (NNP intel)) (VP (VBZ calls) (NP (DT the) (NN mch) (CC and) (NN ioch)))))
(S1 (S (VP (VB configure) (NP (DT a) (JJ high) (NN end)) (S (NP (NP (JJ dual) (NN core)) (PP (ADVP (RB now)) (IN with) (NP (NNP intel) (NNP don) (NNP t)))) (VP (VP (VB forget) (NP (JJ dual) (JJ wd) (NN raptor)) (NP (QP (CD 10) (CD 000rpm)) (JJ hard) (NNS drives))) (CC or) (VP (VB wait) (S (VP (TO to) (VP (VB see) (SBAR (WHNP (WP what)) (S (NP (PRP they)) (VP (VBP come) (PRT (RP up)) (PP (IN with) (PP (IN for) (S (VP (VBG amd) (NP (PRP s)) (NP (JJ new) (JJ dual) (NN core) (NNS processors))))))))))))))))))
(S1 (S (NP (NNP amd)) (VP (AUX has) (ADVP (RB previously)) (VP (VBN announced) (SBAR (IN that) (S (NP (PRP they)) (VP (MD will) (RB not) (VP (VB consider) (NP (NP (PRP$ their) (JJ top) (NN fx) (CD 55)) (PP (IN for) (NP (JJ dual) (NN core)))) (SBAR (IN until) (S (NP (NP (NNS games)) (PP (IN for) (NP (JJ dual) (NN core)))) (VP (AUX are) (ADVP (RB out)))))))))))))
(S1 (S (NP (NNP intel)) (VP (AUX has) (VP (AUX been) (VP (VBG working) (PP (IN on) (NP (DT that))) (ADVP (RB also)))))))
(S1 (S (NP (DT the) (JJ fx) (CD 55)) (VP (MD will) (ADVP (RB always)) (VP (AUX be) (S (NP (DT a) (CD 2) (NN 6ghz)) (VP (VB hammer) (SBAR (S (S (NP (NP (VBN based) (NN chip)) (PP (IN with) (NP (CD 1) (NN core) (QP (CD fx) (CD 57))))) (VP (AUX is) (ADVP (RB basically)) (NP (DT a) (NN 90nm) (QP (CD fx) (CD 55))) (PP (IN at) (NP (JJR higher) (NNS speeds))))) (CC and) (S (NP (CD amd) (NNP s) (NN view)) (VP (AUX is) (SBAR (IN that) (S (S (NP (DT the) (NN fx) (NN series)) (VP (AUX is) (PP (IN for) (NP (NP (NN nothing)) (CC but) (NP (NN gaming)))) (SBAR (IN so) (S (NP (DT the) (NN chip)) (VP (MD should) (VP (AUX do) (ADVP (RB basically)) (NP (NN nothing)))))))) (CC but) (S (NP (PRP it)) (VP (VBZ s) (NP (NP (RB just) (DT a) (JJ benchmarking) (NN power) (NN house) (NN chip)) (SBAR (S (NP (PRP i)) (VP (VBP wouldn) (SBAR (S (NP (NNS t)) (VP (VBP suggest) (NP (NP (NN 2gb)) (PP (IN of) (NP (NNP ram)))) (S (NP (PRP you)) (VP (VB don) (NP (NNS t)) (RB even) (VP (AUX need) (NP (PRP it)) (SBAR (S (NP (NN gaming)) (VP (VBD won) (NP (NP (CD t) (NN touch)) (VP (VBG needing) (SBAR (S (S (NP (NP (DT that) (JJ mouch) (NN video)) (VP (VBG editing) (SBAR (S (NP (PRP you)) (VP (AUX have) (S (VP (TO to) (VP (AUX have) (S (NP (NNP bob)) (VP (VB explain) (NP (PRP it)) (PP (IN because) (NP (PRP he))))))))))))) (VP (AUX does) (NP (DT this) (NN stuff)))) (CC but) (S (ADVP (RB basically)) (NP (PRP$ his) (NN comment)) (VP (AUX is) (SBAR (IN that) (S (NP (PRP you)) (VP (VP (VB save) (NP (CD 5) (NNS minutes)) (PRT (RP out)) (PP (IN of) (NP (CD 6) (NNS hours))) (ADVP (RB not)) (PP (IN worth) (NP (DT the) (JJ extra) (NN money)))) (CONJP (RB aside) (IN from)) (SBAR (IN that) (S (NP (PRP i)) (VP (MD would) (VP (VB suggest) (NP (DT the) (NN athlon64x2) (QP (CD 4600) (CC or) (CD 4800))) (NP (DT the) (NN reason))))))))))))))))))))))))))))))))))))))))))
(S1 (S (NP (PRP they)) (VP (VP (AUX are) (ADJP (RB amazingly) (JJ fast))) (CC and) (VP (MD will) (VP (VB help) (PP (IN in) (NP (NP (NN video) (NN editing)) (SBAR (S (NP (PRP they)) (VP (MD will) (VP (VB cut) (NP (NP (DT a) (JJ huge) (NN chunk)) (PP (IN of) (NP (NN time)))) (PP (IN off) (NP (NP (PRP$ your) (NN rendering)) (SBAR (S (SBAR (IN as) (S (NP (PRP they)) (VP (VBP render) (PP (ADVP (RB almost)) (IN like) (NP (DT a) (JJ dual) (NN opteron) (NN server)))))) (ADVP (RB aside) (PP (IN from) (SBAR (IN that) (S (NP (PRP i)) (VP (MD would) (RB not) (VP (VB get) (NP (DT the) (JJ asus) (NN board)))))))) (NP (PRP i)) (VP (MD would) (VP (VB suggest) (NP (NP (DT the) (JJ dfi) (JJ sli) (NN board)) (SBAR (S (S (NP (PRP it)) (VP (VBZ s) (PP (IN about) (NP (QP (CD 40) (JJR more)))))) (CC and) (S (NP (NP (DT a) (NN pair)) (PP (IN of) (NP (NN geforce) (NN 6800gt) (NNP s) (CC or) (FW 6800ultra)))) (VP (VBZ s) (SBAR (S (NP (DT either)) (VP (MD would) (VP (AUX be) (ADJP (ADJP (JJR more)) (SBAR (IN than) (S (ADVP (RB fast)) (PP (IN in) (NP (NN addition))) (NP (PRP i)) (VP (MD would) (VP (VB suggest) (NP (JJ hte) (JJ creative) (NNS labs) (NN audigy)) (NP (CD 4) (NN pro)) (SBAR (S (NP (DT the) (CD 4)) (VP (AUX is) (RB not) (NP (NP (DT a) (JJ new) (NN generation) (NN card)) (SBAR (S (NP (DT all) (JJ audigy) (CD 4) (NNS means)) (VP (AUX is) (SBAR (IN that) (S (NP (PRP it)) (VP (AUX has) (NP (NP (CD 4) (NNS inputs) (NNS 4outputs)) (SBAR (WHNP (WDT which)) (S (VP (AUX is) (ADJP (JJ nice)) (PP (VBN compared) (PP (TO to) (NP (NP (DT the) (ADJP (CD 2) (NN zs)) (NN plat)) (SBAR (S (NP (QP (CD 2) (CD zs)) (JJ plat) (FW pro)) (VP (VBZ s) (NP (NP (ADJP (CD 3) (CD 2) (NN type)) (NN config)) (SBAR (S (NP (NP (DT the) (NN reason)) (SBAR (S (NP (DT the) (CD 4) (NN pro)) (VP (AUX is) (ADJP (JJ good)))))) (VP (AUX is) (ADVP (RB because) (PP (IN unlike) (NP (NNP m) (NN audio)))) (VP (VBZ s) (SBAR (S (NP (NP (NN delta) (CD 1010)) (SBAR (WHNP (WDT which)) (S (VP (AUX is) (ADVP (QP (CD 10) (IN in) (CD 10)) (RB out) (RB only)) (NP (DT the) (CD 4) (NN pro)))))) (VP (VBZ supports) (NP (NP (NP (QP (CD 7) (CD 1)) (NN thx)) (NP (NNP playback))) (PP (IN at) (NP (NP (DT a) (JJR higher) (NN snr)) (PP (IN than) (NP (NP (DT the) (JJ audigy) (ADJP (CD 2) (NN zs)) (NN series)) (PP (IN by) (NP (NP (QP (RB about) (CD 2)) (NN db)) (SBAR (IN so) (S (NP (PRP it)) (VP (VBZ s) (ADVP (RB not) (RB really)) (NP (NP (NN anything)) (ADJP (JJ amazing) (PP (IN in) (NP (NN addition))))))))))))))) (SBAR (S (NP (PRP you)) (VP (MD will) (VP (VB want) (NP (DT a) (ADJP (RB very) (JJ good)) (NN power) (NN supply)) (SBAR (S (NP (PRP i)) (VP (MD would) (VP (VB suggest) (NP (NN pc) (NN power)) (S (VP (VBG cooling) (NP (NNP s) (NNS 850w)) (S (NP (PRP you)) (VP (VB don) (NP (ADJP (CD t) (NN need)) (NN something)) (PP (CONJP (RB as) (RB manly)) (PP (IN as) (NP (DT this))) (CC but) (PP (IN since) (S (NP (PRP you)) (VP (AUX have) (NP (NP (DT the) (NN money)) (SBAR (WHADVP (WRB why)) (S (NP (RB not)) (VP (VBP get) (NP (DT the) (JJS best)))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))
(S1 (S (S (NP (PRP it)) (VP (VBZ s) (PP (IN about) (NP (CD 499))))) (VP (VBP find) (NP (PRP it)) (ADVP (RB here)) (SBAR (IN that) (S (NP (NNS psu)) (VP (MD will) (VP (VB drive) (NP (NP (CD 2) (JJ basic) (NNS machines)) (CC or) (NP (NP (CD 1) (ADJP (RB really) (VBN tricked) (PRT (RP out))) (NN machine)) (PP (IN like) (SBAR (WHNP (WP what)) (S (NP (PRP$ your) (NN building) (CC but) (NN wait)) (ADVP (RB there)) (VP (VBZ s) (ADVP (RBR more)) (SBAR (SBAR (IN so) (S (NP (PRP i)) (VP (NNP m) (S (VP (VBG suggesting) (NP (DT this) (NN board)) (PP (IN with) (NP (DT the) (JJ above) (NN psu)))))))) (CC and) (SBAR (IN since) (S (NP (PRP you)) (VP (AUX have) (NP (NP (DT the) (NN money)) (SBAR (S (VP (TO to) (VP (VB spend) (SBAR (WHNP (WDT that)) (S (VP (AUX is) (SBAR (WHNP (WP what)) (S (NP (PRP i)) (ADVP (LS d)) (VP (VBP cool) (SBAR (S (NP (NP (DT the) (NN cpu)) (PP (IN with) (NP (PRP it)))) (VP (MD will) (VP (AUX do) (NP (QP (IN around) (CD 45)) (NN c)) (SBAR (RB then) (S (NP (PRP we)) (VP (VBP move) (PP (TO to) (NP (DT the) (NN video) (NNS cards))) (SBAR (IN if) (S (NP (PRP you)) (ADVP (RB really)) (VP (VBP want) (S (NP (NP (DT the) (JJS best)) (VP (VBG cooling) (S (NP (NP (CD two)) (PP (IN of) (NP (NP (DT those)) (PP (IN for) (NP (PRP$ your) (CD 6800) (NN ultra)))))) (VP (VBZ s) (CC and) (VP (VB put) (NP (PRP them)) (PP (IN on) (NP (DT a) (JJ wc) (NN loop)))))))) (VP (VB buy) (NP (DT the) (JJ other) (NN hardware)) (PP (IN at) (NP (NN danger) (NN den) (NN building))))) (NP (PRP it)) (SBAR (S (NP (PRP yourself)) (VP (AUX is) (ADVP (RB easy)) (VP (VBG installing) (S (NP (DT the) (NN hardware)) (VP (AUX is) (S (NP (JJ simple) (NNS guides)) (VP (VBP exist) (SBAR (S (CC and) (NP (PRP it)) (VP (VBZ s) (ADJP (JJR cheaper) (PP (RB better) (IN than) (S (VP (VBG getting) (NP (NP (DT a) (NN pre)) (VP (VBN built))))))))))))))))))))))))))))))))))))))))))))))))))))))))
(S1 (NP (NP (NNS thanks)) (PP (IN for) (NP (DT the) (NN reply)))))
(S1 (NP (NP (JJ great) (NN job)) (PP (IN with) (NP (NP (DT the) (NNS links)) (ADVP (RB as) (RB well))))))
(S1 (S (NP (PRP i)) (VP (NNP m) (S (VP (VBG going) (S (VP (TO to) (VP (VB go) (PP (IN with) (NP (NP (NP (DT the) (CD 4800)) (ADVP (RB then))) (CONJP (RB as) (RB well) (IN as)) (NP (DT the) (JJ dfi) (NN mobo))))))))))))
(S1 (S (SBAR (IN if) (S (NP (PRP i)) (VP (VBP go) (PP (IN with) (NP (NP (DT the) (JJ thermaltake) (JJ silent) (NN purepower) (NN w0014ru)) (PP (IN atx) (NP (JJ 480w) (NN power)))))))) (VP (VB supply) (NP (NP (QP (CD 100) (CD 240v)) (NN will)) (SBAR (WHNP (WDT that)) (S (VP (VBP work) (PP (IN with) (NP (NP (DT the) (JJ dual) (NNS vids)) (CC and) (NP (DT the) (NN 4800)))))))))))
(S1 (NP (NP (NNS thanks)) (VP (ADVP (RB again)) (VBN shawn))))
(S1 (S (VP (VB forget) (S (NP (DT the) (NN thermaltake)) (NP (NP (DT the) (NN 600w)) (SBAR (S (NP (NP (DT all)) (PP (IN in) (NP (CD one) (NN noise) (NN taker)))) (VP (AUX is) (SBAR (WHNP (WP what)) (S (NP (PRP i)) (VP (NNP m) (S (VP (VBG going) (PP (TO to)) (PP (IN with)))))))))))))))
(S1 (S (NP (DT the) (NN turbo) (NN cool)) (VP (AUX is) (PP (IN out) (PP (IN of) (NP (NN stock)))))))
(S1 (S (NP (NNP re)) (VP (VBD quot) (SBAR (S (NP (PRP i)) (ADVP (RB ve) (RB always)) (VP (AUX had) (NP (NNP intel)) (ADVP (RB inside)) (SBAR (IN so) (S (NP (PRP i)) (VP (NNP m) (SBAR (S (NP (ADJP (RB somewhat) (VBN biased)) (NN quot) (NNP dell)) (VP (AUX has) (ADVP (RB now)) (VP (VBN come) (PRT (RP out)) (PP (IN with) (NP (NP (DT the) (JJ new) (NNP intel) (JJ dual) (NN core) (NN series)) (NP (NP (QP (CD 820) (CD 830))) (CC and) (NP (NP (CD 840)) (PP (IN in) (NP (NP (DT a) (CD 9100) (NN model)) (PP (IN in) (NP (NP (NN addition)) (PP (TO to) (NP (NP (PRP$ their) (NN gamer)) (VP (VBN gen) (NP (CD 5) (JJ dual) (NN core))))))))))))))))))))))))))
(S1 (S (NP (NNP don) (NNPS t)) (VP (VBP get) (NP (NP (DT the) (NN thermaltake)) (SBAR (S (NP (PRP i)) (VP (AUX have) (NP (NP (DT the) (NN 420w)) (PP (IN in) (NP (NP (DT another) (NN rig)) (SBAR (S (NP (PRP it)) (VP (VBZ s) (ADJP (RB not) (JJ bad) (PP (IN from) (SBAR (WHNP (WP what)) (S (S (NP (PRP i)) (VP (VBP ve) (VP (VBN seen) (ADVP (RB so) (RB far))))) (CC but) (S (NP (PRP i)) (VP (VBP wouldn) (SBAR (S (NP (NNS t)) (VP (VBP suggest) (SBAR (SBAR (S (NP (PRP it) (CC nor) (PRP it)) (VP (VBZ s) (NP (NP (CD 480w) (NN cousin)) (PP (IN for) (NP (NNS sli))))))) (CC and) (SBAR (WHNP (WP what) (RB not)) (S (NP (PRP i)) (VP (MD would) (VP (VB suggest) (NP (DT a) (NN pc) (NN power) (VBG cooling) (NN 850w)) (SBAR (IN if) (S (NP (PRP you)) (ADVP (RB really)) (VP (VBP want) (NP (NP (DT the) (JJS best)) (SBAR (IN if) (S (NP (PRP you)) (VP (VBP want) (S (VP (TO to) (VP (VB step) (PRT (RP down)) (NP (NP (DT a) (NN bit)) (SBAR (S (NP (DT the) (NN 510w)) (VP (MD would) (VP (AUX be) (ADJP (JJ fine) (ADVP (RB also)) (PP (IN on) (S (VP (VBG newegg) (SBAR (S (NP (DT the) (JJ zippy) (NNS emacs) (NN 700w) (CC and) (NN 600w) (NNS units)) (VP (MD would) (VP (AUX be) (ADJP (JJ fine)) (ADVP (IN along) (PP (IN with) (NP (JJ enermax) (NNP s) (NN 660w) (NN unit))))))))))))))))))))))))))))))))))))))))))))))))))))))
(S1 (SQ (SBAR (IN if) (S (NP (PRP i)) (VP (VBP get) (NP (DT a) (JJ athlon) (NN mobo))))) (MD will) (NP (PRP i)) (VP (AUX be) (ADJP (JJ able) (S (VP (TO to) (VP (VB drop) (PP (IN in) (NP (DT a) (JJ dual) (NN core) (NN chip))) (PP (IN at) (NP (NN somepoint))))))))))
