(S1 (S (ADVP (RB hi)) (NP (EX there)) (VP (AUX are) (NP (NP (DT some) (NNS companies)) (SBAR (WHNP (WDT that)) (S (VP (AUX have) (S (NP (PRP$ their) (NNP wireless) (NN network)) (VP (VBN enabled) (PP (IN for) (NP (NP (PRP$ their) (NN staff)) (PP (TO to) (NP (NP (NN access)) (PP (TO to) (NP (DT the) (NN file) (NN server))))))))))))))))
(S1 (S (SBAR (WHNP (WP what)) (S (NP (PRP i)) (VP (VBP wish) (S (VP (TO to) (VP (VB know))))))) (VP (AUX is) (NP (DT this)))))
(S1 (S (NP (PRP i)) (VP (VBD noticed) (SBAR (IN that) (S (PP (IN in) (NP (NN order) (SBAR (IN for) (S (NP (DT the) (NN staff)) (VP (TO to) (VP (AUX be) (ADJP (JJ able) (S (VP (TO to) (VP (VB use) (NP (DT the) (NNP wireless) (NN network)))))))))))) (VP (AUX is) (S (VP (TO to) (VP (VB put) (PP (IN in) (NP (DT a) (NN password))))))))))))
(S1 (S (NP (NP (DT each)) (PP (IN of) (NP (DT the) (NN staff)))) (VP (AUX are) (VP (VBN given) (NP (NP (DT a) (NN kind)) (PP (IN of) (NP (NP (JJ password) (NN generator)) (VP (VBN gadget) (S (VP (TO to) (VP (VB generate) (NP (NP (NN password)) (PP (IN for) (NP (PRP them)))))))))))))))
(S1 (S (PP (IN for) (NP (NN curiosity))) (VP (VBZ s) (NP (NN sake)) (SBAR (WHADVP (WRB how)) (S (VP (AUX does) (NP (DT this) (NN work))))))))
(S1 (S (NP (PRP i)) (VP (VBP mean) (SBAR (S (NP (DT this)) (VP (MD would) (VP (AUX be) (NP (NP (DT a) (ADJP (RBR more) (JJ secure)) (NN way)) (SBAR (S (VP (TO to) (VP (VB use) (NP (NNP wireless) (NN network)) (PP (IN in) (NP (NP (DT a) (NN company)) (CC or) (NP (JJ other) (JJ private) (NNS properties))))))))))))))))
(S1 (SBAR (WHNP (WP what)) (S (VP (AUX is) (NP (NP (DT this) (NN system)) (VP (VBN called)))))))
(S1 (S (VP (VB thank) (NP (PRP you)) (PP (IN in) (NP (NN advance))))))
(S1 (NP (JJ secureid) (JJ token)))
(S1 (S (NP (PRP it)) (VP (VBZ generates) (NP (DT a) (ADJP (JJ random) (CC and) (JJ changing)) (NN code)))))
(S1 (SBAR (WHADVP (WRB when)) (S (NP (PRP i)) (VP (VBP login) (SBAR (S (NP (PRP i)) (VP (MD must) (VP (VB enter) (NP (DT the) (JJ current) (NN code)) (SBAR (IN that) (S (NP (PRP s)) (VP (VBD displayed))))))))))))
(S1 (S (ADVP (RB occasionally)) (S (NP (PRP it)) (VP (MD will) (VP (VB fail)))) (CC and) (S (NP (PRP i)) (VP (MD will) (VP (AUX be) (VP (VBN asked) (S (VP (TO to) (VP (VB wait) (CC and) (VB enter) (NP (DT the) (JJ next) (NN code)))))))))))
(S1 (S (NP (PRP i)) (VP (VB don) (S (NP (NNP t)) (VP (VB know) (SBAR (WHNP (WP what)) (S (VP (VBZ happens) (PP (IN at) (NP (DT the) (JJ other) (NN end)))))))))))
(S1 (S (NP (PRP i)) (VP (VB presume) (SBAR (WHNP (WP what)) (S (NP (NNP i) (NN type)) (VP (MD must) (VP (VB match) (SBAR (WHNP (WP what)) (S (NP (PRP s)) (VP (VBD expected)))))))))))
(S1 (S (NP (PRP it)) (VP (VBZ s) (SBAR (DT an) (S (S (NP (PRP it)) (ADJP (JJ secret))) (CC and) (S (NP (PRP they)) (VP (NNP re) (RB not) (VP (VBG telling)))))))))
(S1 (S (NP (PRP$ my) (NN device)) (VP (VBD isn) (NP (CD t)) (S (VP (TO to) (VP (VB access) (NP (DT the) (NNP wireless) (NN network)) (ADVP (RB specifically)) (PP (CC but) (NP (DT the) (NNS vpn)))))))))
(S1 (S (NP (DT the) (NN device)) (VP (MD will) (VP (VB fit) (PP (IN on) (NP (DT a) (JJ key) (NN chain))))) (VP (VP (AUX is) (ADJP (NP (QP (RB about) (CD two)) (NNS inches)) (JJ long))) (CC and) (VP (VBZ resembles) (NP (DT a) (JJ usb) (NN flash) (NN drive))))))
(S1 (SINV (AUX is) (NP (NP (DT this)) (SBAR (WHNP (WP what)) (S (NP (PRP you)) (VP (VBP mean)))))))
(S1 (S (NP (PRP i)) (VP (AUX had) (NP (CD one)) (SBAR (IN before) (S (NP (PRP i)) (VP (VBD retired) (PP (IN from) (NP (NN swbell)))))))))
(S1 (S (VP (VBZ works) (ADVP (RB exactly)) (SBAR (IN as) (S (NP (PRP you)) (VP (VBD described)))))))
(S1 (S (NP (PRP it)) (VP (VBZ generates) (NP (DT a) (JJ new) (CD six) (NN digit) (NN code)) (NP (DT every) (CD thirty) (NNS seconds) (QP (CC or) (RB so))))))
(S1 (SBAR (WHADVP (WRB how)) (S (NP (DT the) (JJ remote) (NN server)) (VP (VBZ knows) (SBAR (WHNP (WP what)) (S (NP (PRP it)) (VP (AUX is) (VP (AUX is) (PP (IN beyond) (NP (PRP me)))) (CC and) (VP (PP (IN like) (NP (PRP you))) (VBD said) (SBAR (S (NP (DT the) (PRP it) (NN group)) (VP (VBD isn) (NP (CD t) (NN talking)))))))))))))
(S1 (S (CC but) (PP (IN in) (NP (PRP$ my) (NN case))) (NP (PRP it)) (VP (AUX was) (ADVP (RB only)) (VP (VBN used) (PP (IN for) (NP (NP (NN dial)) (PP (IN up) (SBAR (WHADVP (WRB when)) (S (NP (PRP i)) (VP (AUX had) (NP (NP (PRP$ my) (NN company) (NN laptop)) (ADVP (RB away) (PP (IN from) (NP (DT the) (NN office) (NN lan)))))))))))))))
(S1 (S (NP (PRP mine)) (VP (VBD looked) (PP (IN like) (NP (DT a) (NN credit) (NN card))) (PP (IN with) (NP (DT an) (JJ lcd) (NN display))))))
(S1 (SBAR (IN after) (S (NP (PRP you)) (VP (VBD dialed) (SBAR (IN in) (S (NP (PRP you)) (VP (AUX had) (S (VP (TO to) (VP (VB wait) (PP (IN for) (NP (DT the) (NN server))) (S (VP (TO to) (VP (VB give) (NP (PRP you)) (NP (NP (DT the) (JJ prompt)) (SBAR (S (VP (TO to) (VP (NN input) (NP (DT the) (NN code))))))))))))))))))))
(S1 (NP (DT a) (JJ real) (NN pita)))
