(S1 (SBAR (IN if) (S (NP (PRP you)) (VP (VBP use) (NP (NP (DT an) (JJ inkjet) (NN printer)) (SBAR (WHNP (WP what)) (S (VP (AUX do) (S (NP (PRP you)) (VP (VB use)))))))))))
(S1 (NP (JJ original) (NN manufacturer) (NN ink) (NNS cartridges)))
(S1 (NP (JJ remanufactured) (NN inkjet) (NNS cartridges)))
(S1 (NP (JJ aftermarket) (JJ third) (NN party) (NN ink) (NNS cartridges)))
(S1 (SQ (AUX do) (NP (PRP it)) (NP (PRP yourself)) (VP (NN ink) (NP (NN cartridge) (NN refill) (NNS kits)))))
(S1 (NP (JJ continuous) (NN ink) (NN supply) (NNS systems)))
(S1 (S (NP (PRP i)) (VP (VBP get) (S (NP (PRP$ my) (NNS cartridges)) (VP (VBN refilled) (PP (IN by) (NP (JJ reputable) (JJ retail) (NNS stores))))))))
(S1 (NP (NNS others)))
(S1 (SBAR (WHNP (WP what)) (S (VP (AUX is) (NP (PRP it))))))
(S1 (S (VP (VP (VB place) (NP (PRP$ your) (JJ poll) (NNS votes)) (ADVP (RB here))) (CC and) (VP (VB discuss) (SBAR (WHNP (WP what)) (S (CC and) (SBAR (WHADVP (WRB why)) (S (NP (PRP you)) (VP (VBP use) (NP (PRP it)))))))))))
(S1 (S (NP (PRP i)) (VP (VBP use) (NP (DT a) (NNP b) (NNP w) (NN laser) (NN printer)) (PP (IN for) (NP (NP (CD 98)) (PP (IN of) (SBAR (WHNP (WP what)) (S (NP (PRP i)) (VP (VBP print) (SBAR (IN so) (S (NP (PRP i)) (ADVP (RB only)) (VP (VBP buy) (NP (NP (NN ink) (NNS cartridges)) (ADVP (RB once) (CC or) (RB twice)) (NP (DT a) (NN year)))))))))))))))
(S1 (S (VP (VBG buying) (SBAR (IN that) (S (ADVP (RB infrequently)) (NP (PRP i)) (VP (VB don) (S (NP (NNP t)) (VP (VB sweat) (NP (PRP it))))))))))
(S1 (S (PP (IN on) (NP (NP (DT the) (JJ rare) (NNS occasions)) (SBAR (WHADVP (WRB when)) (S (NP (PRP i)) (VP (AUX do) (NP (NN print)) (PP (IN on) (NP (DT the) (NN inkjet)))))))) (NP (PRP i)) (VP (NNP m) (S (ADVP (RB usually)) (VP (VBG printing) (NP (NP (NNS pictures)) (PP (IN on) (NP (NP (JJ photo) (JJ glossy) (NN paper)) (SBAR (WHADVP (WRB where)) (S (NP (PRP i)) (VP (VBP want) (NP (DT the) (JJS best) (NN quality)))))))))))))
(S1 (NP (NNP ymmv)))
(S1 (S (ADVP (NP (JJ many) (NNS years)) (RB ago)) (NP (PRP i)) (VP (VBD used) (S (VP (TO to) (VP (VB use) (NP (DT the) (S (VP (AUX do) (NP (PRP it)) (NP (PRP yourself)) (NP (JJ refill) (NNS kits)))))))))))
(S1 (S (NP (PRP i)) (ADVP (RB always)) (VP (VP (VBD got) (NP (JJ great) (NN print) (NN quality))) (CC and) (VP (VBD found) (SBAR (S (NP (PRP they)) (VP (VBD lasted) (NP (ADJP (ADJP (RB just) (RB as) (JJ long)) (PP (IN as) (NP (DT the) (JJ original) (NN manufacturer) (NN ink)))) (NNS cartridges)))))))))
(S1 (S (NP (PRP i)) (VP (MD can) (ADVP (RB t)) (VP (VB find) (NP (NP (DT those)) (SBAR (WHADVP (WRB where)) (S (NP (PRP i)) (VP (VBP live) (ADVP (RB anymore)) (SBAR (IN so) (S (NP (PRP i)) (VP (VBP ve) (VP (VBN gone) (ADVP (RB back) (PP (TO to) (S (VP (VBG using) (NP (DT the) (NNP hp) (NNS cartridges))))))))))))))))))
(S1 (S (NP (PRP i)) (VP (VB don) (NP (NN t)) (VP (AUX do) (NP (JJ much) (NN printing)) (ADVP (RB so)) (S (NP (PRP i)) (VP (VB don) (NP (NP (JJ t) (NN mind)) (VP (VBG paying) (NP (NP (DT the) (JJ modest) (NN cartridge) (NNS prices)) (ADVP (RB once) (CC or) (RB twice)) (NP (DT a) (NN year)))))))))))
(S1 (S (S (NP (PRP i)) (VP (VBD ve) (SBAR (S (VP (AUX had) (NP (NP (NN everything)) (PP (PP (IN from) (NP (NNP epson))) (PP (TO to) (NP (NN lexmark)))))))))) (CC and) (S (NP (PRP i)) (VP (VBD won) (SBAR (S (NP (NNS t)) (VP (VBP own) (NP (NP (DT any) (NN printer)) (ADJP (JJ other) (PP (IN than) (NP (DT an) (NNP hp))))) (SBAR (IN because) (S (NP (PRP they)) (VP (AUX are) (ADJP (JJR cheaper) (S (VP (TO to) (VP (VB purchase) (NP (NNS cartridges)) (PP (IN for) (S (CC and) (NP (PRP i)) (VP (VBG ve) (NP (ADJP (RB always) (VBN gotten)) (JJ excellent) (NNS results)) (PP (IN with) (NP (NP (DT the) (JJ many) (NNS printers)) (SBAR (S (NP (PRP i)) (ADVP (RB ve)) (VP (VBD owned) (PP (IN throughout) (NP (DT the) (NNS years)))))))))))))))))))))))))
(S1 (S (NP (NN ink) (NN cartridge) (NNS prices)) (VP (AUX are) (NP (NP (DT the) (JJS biggest) (JJ con) (NN job)) (PP (IN since) (NP (JJ bottled) (NN water)))))))
(S1 (S (S (NP (DT the) (NNS manufacturers)) (VP (MD could) (VP (VP (VB give) (NP (DT the) (NNS printers)) (PRT (RP away)) (PP (IN for) (ADJP (JJ free)))) (CC and) (VP (VB cut) (NP (NP (DT the) (NNS prices)) (SBAR (S (NP (PRP they)) (VP (VBP charge))))) (PP (IN for) (NP (NN ink) (NNS cartridges))) (PP (IN by) (NP (CD 50))))))) (CC and) (S (NP (PRP we)) (VP (MD would) (ADVP (RB still)) (VP (AUX be) (VP (VBN ripped) (PRT (RP off))))))))
(S1 (S (NP (PRP i)) (VP (VBP print) (PP (IN as) (NP (NP (JJ little)) (PP (IN as) (ADJP (JJ possible))))))))
(S1 (S (NP (NP (DT the) (JJS worst)) (PP (IN of) (NP (DT the) (NN bunch)))) (VP (AUX is) (NP (NP (NNP hewlett) (NN packard)) (SBAR (WHNP (WP who)) (S (VP (VBZ charges) (NP (NP (JJR more)) (PP (IN than) (NP (PRP$ its) (NNS competitors)))))))))))
(S1 (S (S (NP (DT the) (JJ end) (NN product)) (VP (VBZ looks) (ADJP (JJ good)))) (CC but) (S (NP (PRP we)) (VP (VBP pay) (PP (IN through) (NP (DT the) (NN nose)))))))
(S1 (S (NP (PRP i)) (VP (VBP buy) (NP (DT the) (JJ remanufactured) (NNS ones)) (SBAR (IN because) (S (ADVP (RB even)) (NP (PRP it)) (NP (PRP it)) (VP (VBZ messes) (PRT (RP up)) (NP (PRP$ my) (NN printer)) (PP (IN at) (NP (DT the) (JJ long) (NN run))) (PP (IN with) (NP (NP (DT the) (NN price)) (SBAR (S (NP (PRP i)) (VP (VBP pay) (PP (IN for) (NP (NP (JJ original) (NNS inks)) (SBAR (S (NP (PRP i)) (VP (MD could) (VP (VB get) (NP (NP (DT another) (NN printer)) (PP (IN with) (NP (JJ new) (NN ink)))))))))))))))))))))
(S1 (S (CC but) (S (NP (PRP i)) (VP (AUX been) (VP (VBG using) (NP (DT this) (JJ remanufactured) (NNS inks)) (PP (IN for) (NP (NP (NNS years)) (PP (IN with) (NP (DT the) (NN reset) (NNS chips)))))))) (CC and) (S (NP (PRP i)) (VP (VBP tell) (NP (PRP you)) (SBAR (S (NP (PRP it)) (VP (VBZ works) (ADVP (RB perfectly)) (PP (IN for) (NP (NP (PRP$ my) (NNS letterheads) (NNS flyers)) (SBAR (S (S (NP (NP (NN business) (NNS cards)) (NN heat) (NNS transfers) (NN thesis)) (VP (VBZ homeworks) (NP (FW etc)) (ADVP (RB even)) (NP (NP (DT the) (NNS toners)) (SBAR (S (NP (PRP i)) (VP (VBP get) (PP (IN like) (NP (DT that))) (ADVP (RB too)))))))) (CC and) (S (NP (PRP i)) (VP (AUX am) (ADJP (JJ happy) (SBAR (S (NP (PRP$ my) (NN wife)) (VP (AUX is) (ADJP (JJ happy) (SBAR (S (NP (PRP i)) (VP (VBP get) (S (VP (TO to) (VP (VB eat) (NP (NP (PRP$ my) (NN rice) (CC and) (NNS beans)) (CC and) (NP (NNS steaks) (SBAR (S (NP (NP (ADJP (ADJP (RBR more) (RB often) (JJ other) (PP (IN than) (S (S (VP (VBG allowing) (S (NP (NP (PRP them)) (PP (IN at) (NP (NP (NNP epson) (NNP hp)) (CC or) (NP (NN lexmark))))) (VP (VB eat) (NP (PRP it)) (PP (IN for) (NP (PRP me))) (S (NP (NNP god)) (VP (VB bless) (NP (NP (CD one) (NN soul)) (PP (IN for) (NP (NNP christ) (NN ministry)))))))))) (VP (VBZ uses) (NP (NP (PDT all) (DT this) (NN ink)) (PP (IN from) (NP (NNP amazon) (JJ cheap) (JJ good) (NN delivery)))) (PP (IN on) (NP (NN time))))))) (CC and) (ADJP (RBR more) (JJ reliable) (PP (IN from) (NP (NNS houseofinks))))) (NNS inktoners)) (ADJP (CD inks123) (NN etc))) (VP (VBP go) (S (VP (ADVP (RB ahead)) (VB try) (NP (PRP it)) (S (NP (PRP you)) (VP (MD will) (VP (VB like) (S (NP (PRP it)) (VP (VB cause) (SBAR (S (NP (PRP it)) (VP (AUX is) (NP (JJ good) (NN production)))))))))))))))))))))))))))))))))))))))))
(S1 (S (NP (PRP i)) (VP (AUX have) (VP (VBN used) (NP (JJ many) (JJ different) (NNS printers))))))
(S1 (NP (NP (JJ single) (NN use)) (CC and) (NP (NP (NNS multi)) (PP (DT all) (IN in) (NP (CD one) (NNS systems) (NN home))))))
(S1 (S (S (VP (VBG using) (NP (NN printer)))) (VP (VBZ manufactures) (NP (NNS cartridges)))))
(S1 (S (NP (PRP i)) (VP (VBD tried) (S (NP (NP (JJ refilled) (NNS cartridges)) (PP (IN from) (NP (JJ local) (NN ink)))) (VP (VP (VB refiller) (NP (DT the) (NN work)) (ADVP (RB somewhat) (RB not)) (ADVP (IN at) (DT all))) (CC or) (VP (VB bleed) (PP (DT all) (IN over))))))))
(S1 (S (VP (VBN tried) (PP (IN of) (NP (DT a) (NAC (NNP canon) (DT all) (PP (IN in) (NP (CD one) (NN ink)))) (NN hog))))))
(S1 (S (NP (PRP i)) (VP (VP (VBD went) (PP (TO to) (NP (NN computer) (NN store)))) (CC and) (VP (VBD argued) (PP (IN with) (NP (NP (NN store) (NN aboutthe) (JJ new) (NNS cannonn)) (NP (NP (NP (RB all)) (PP (IN in) (NP (QP (CD one) (SYM e) (CD 500) (CD 510) (SYM e) (CD 600) (CD 610)) (NNS printers))) (VP (VBG trying) (S (VP (TO to) (VP (VB get) (S (NP (PRP them)) (VP (TO to) (VP (VB order) (NP (PRP me)) (NP (CD one)))))))))) (CC and) (NP (NP (DT a) (NN date)) (SBAR (S (NP (PRP it)) (VP (MD would) (VP (VB arrive) (S (VP (VB add) (NP (NP (DT a) (NN c)) (SBAR (S (NP (PRP i)) (VP (VBZ s) (NP (PRP s))))))))))))))))))))
(S1 (NP (NNP system)))
(S1 (PP (IN for) (NP (DT a) (ADJP (RBR more) (JJ reasonable)) (NN ink) (NN usage))))
(S1 (NP (NP (DT the) (NNP tech)) (SBAR (S (NP (PRP i)) (VP (VBD knew) (S (VP (TO to) (VP (AUX be) (NP (NP (ADJP (RB extremely) (JJ helpful)) (NN knowledge)) (SBAR (S (NP (JJ able)) (VP (VBD helped) (S (NP (PRP me)) (VP (VB onnumerouss) (NP (NNP tech) (NNS problems)) (PP (RB usually) (PP (IN of) (NP (PRP$ my) (JJ own) (NNS mistakes))))))))))))))))))
(S1 (S (S (ADVP (RB still)) (VP (VBG wanting) (NP (NP (DT the) (NNS features)) (PP (IN of) (NP (PRP$ my) (JJ favorite) (NNP canon) (NNP s)))))) (NP (PRP they)) (VP (VBZ suggests) (S (NP (DT the) (JJ new) (NNP epson) (NN quot) (NN l) (JJ quot) (NN series) (NNS printers)) (VP (VBG looking) (PP (IN at) (NP (NP (DT the) (NNP l) (CD 210)) (SBAR (S (NP (PRP it)) (VP (VBD lacked) (NP (NP (DT the) (JJ automatic) (NN documentnt) (NN feed)) (SBAR (S (NP (PRP i)) (VP (VBD desired)))))))))))))))
(S1 (S (VP (VBG feeling) (SBAR (S (NP (PRP they)) (VP (VBD wanted) (S (VP (TO to) (VP (VB clear) (PRT (RP out)) (NP (DT the) (VBG existing) (NN stock)) (ADVP (RB first)))))))))))
(S1 (S (NP (CD l100) (NNP l) (CD 310) (RB not)) (VP (VBD recived) (ADVP (RB yet)))))
(S1 (S (NP (NNP tech)) (VP (VP (VBD took) (NP (NP (CD one)) (PP (IN of) (NP (DT the) (NAC (NNP l) (CD 210)) (NNP s))))) (CC and) (VP (VBD put) (PP (IN on) (NP (PRP$ his) (NN bench))) (PP (IN for) (NP (PRP$ his) (NN use)))))))
(S1 (S (VP (VP (VBG liking) (NP (DT the) (VP (VBN built) (PP (IN in) (NP (NN ink)))) (NN system))) (CC and) (VP (VBD promised) (NP (NP (CD 1400) (NNS copies)) (PP (IN of) (NP (JJ black) (JJ white))))))))
(S1 (S (ADJP (JJR fewer) (PP (IN with) (NP (NN color))))))
(S1 (S (CC but) (VP (VBZ heads) (NP (NP (NNS shoulders)) (PP (IN above) (NP (DT a) (NN cartridge) (NN fed) (NN system)))))))
(S1 (S (NP (PRP i)) (VP (MD would) (VP (AUX have) (VP (VBN used) (NP (NP (DT a) (JJ large) (NN shopping) (NN bag)) (PP (IN of) (NP (JJ empty) (NNS cartridges)))) (NP (NP (NN store) (NNS recipes)) (CC and) (NP (NP (NN unit) (NN cost) (NNS taxes)) (VP (VBN paid)))))))))
(S1 (S (NP (PRP i)) (VP (VP (VBD trusted) (NP (NNP ed) (JJ my) (NNS intuitions))) (CC and) (VP (VBD purchased) (NP (DT the) (NNP epson)) (NP (NNP l) (CD 210)) (SBAR (IN as) (S (VP (VBN recommended))))))))
(S1 (S (NP (PRP i)) (ADJP (NNP m)) (PP (IN on) (NP (NP (PRP$ my) (JJ third) (NN ream)) (PP (IN of) (NP (NN paper))) (SBAR (S (NP (CD 1500) (NNS sheets)) (VP (ADVP (RB almost)) (VBN gone))))))))
(S1 (NP (NP (JJ new) (NN ream)) (NP (DT this) (NN week)) (SBAR (S (NP (NNP reservoirs) (CD 4)) (VP (AUX is) (ADVP (RB still)) (ADJP (RB half) (JJ full)) (PP (IN on) (NP (DT the) (JJ black) (NN ink))))))))
(S1 (S (NP (CD three) (NNS colors)) (ADVP (RB still)) (VP (NNS tquartersrters) (NP (QP (CD 3) (CD 4)) (JJ full)))))
(S1 (NP (NNS inks) (QP (CD 2) (CD 50)) (PP (IN per) (NP (NN color)))))
(S1 (NP (CD 4) (NNS colors)))
(S1 (S (NP (PRP i)) (ADVP (RB also)) (VP (VP (VBD put) (NP (PRP$ my) (NNP canon)) (PP (DT all) (IN in) (NP (CD one))) (PP (IN into) (NP (DT the) (NN shop)))) (CC and) (VP (VBD added) (SBAR (S (NP (DT the) (JJ aftermarket) (NNP c) (NN i)) (VP (VBZ s) (NP (PRP s)))))))))
(S1 (NP (NN system) (S (VP (TO to) (VP (VB cost) (NP (NP (DT the) (NN cost)) (PP (IN of) (NP (NN operation))) (SBAR (S (NP (PRP it)) (VP (AUX had) (S (VP (TO to) (VP (AUX be) (VP (VBN returned) (SBAR (IN becase) (S (NP (PRP it)) (VP (VB bleed) (NP (DT all)) (SBAR (IN over) (S (S (NP (DT the) (NN place)) (VP (VBZ works) (ADJP (JJ good)) (ADVP (RB now)))) (CC but) (S (NP (NNP epson) (NN printer)) (VP (VBZ uses) (NP (JJR less) (NN ink)) (ADVP (RB still))))))))))))))))))))))
(S1 (S (NP (PRP you)) (VP (MD can) (RB not) (VP (VB get) (NP (DT the) (NNP epson)) (ADVP (RB away) (PP (IN from) (NP (PRP me)))) (ADVP (RB now))))))
(S1 (S (NP (DT all) (NN container) (NNS functions)) (VP (VBP work) (ADVP (RB better)) (VP (VBN advertised)))))
(S1 (NP (JJ easy) (SBAR (S (VP (TO to) (VP (VB use)))))))
(S1 (S (NP (DT both)) (VP (AUX are) (ADVP (RB still)) (PP (IN in) (NP (NP (NN use)) (VP (VBN used) (PP (IN on) (NP (NP (JJ different) (NNS computers)) (SBAR (S (NP (CD 1) (NN desk) (NN p)) (VP (SYM c) (NP (CD 4) (NNS laptops)))))))))))))
(S1 (S (NP (NNP kid) (NN homework)) (VP (VBN proven))))
(S1 (S (DT the) (VP (AUX have) (NP (JJ individual) (NN color) (NNS cartridges)) (SBAR (RB so) (IN if) (S (NP (CD one) (NN color)) (VP (VBZ runs) (PRT (RP out)) (SBAR (S (NP (PRP you)) (VP (MD need) (ADVP (RB only)) (VP (VB replace) (NP (NP (DT that) (NN color)) (PP (IN save) (NP (NP (NNS lots)) (PP (IN of) (NP (NN money))))))))))))))))
(S1 (S (NP (PRP i)) (VP (VBP get) (NP (NP (PRP$ my) (NN refilled)) (PP (IN by) (NP (PRP$ my) (JJ local) (NN costco)))))))
(S1 (S (NP (PRP they)) (ADVP (RB always)) (VP (VBP seem) (S (VP (TO to) (VP (VB work) (ADJP (RB just) (JJ fine)) (SBAR (RB even) (IN though) (S (NP (DT the) (NN cost)) (VP (AUX is) (NP (NP (QP (RB about) (CD 85))) (PP (IN of) (NP (DT a) (JJ new) (NN cartridge)))))))))))))
(S1 (S (NP (PRP i)) (ADVP (RB also)) (VP (VB don) (NP (NP (JJ t) (NN print)) (PP (IN near) (NP (NP (RB as) (RB much)) (SBAR (IN as) (S (NP (PRP i)) (VP (AUX did) (PP (IN in) (NP (NP (NNS years)) (VP (VBN gone) (PP (IN by))))))))))))))
(S1 (S (PP (ADVP (RB mainly)) (IN after) (NP (DT a) (JJ few) (NNS years))) (NP (PRP you)) (VP (MD can) (VP (VBP accumulate) (NP (ADJP (RB too) (JJ much)) (NN paper)) (PP (IN around) (NP (DT the) (NN house)))))))
(S1 (S (NP (PRP i)) (VP (VP (ADVP (RB just)) (VBP keep) (NP (NNS documents) (SBAR (IN on) (S (NP (DT the) (NN computer)) (VP (AUX is) (NP (PRP$ my) (NNS documents) (NN folder))))))) (CC and) (VP (ADVP (RB probably)) (VBP print) (NP (NP (QP (RB far) (JJR less) (IN than) (CD 1))) (PP (IN of) (NP (NP (DT the) (NNS documents)) (SBAR (WHNP (WDT that)) (S (NP (PRP i)) (VP (VBP create)))))))))))
(S1 (S (NP (PRP i)) (VP (MD can) (VP (VB find) (SBAR (WHNP (WP what)) (S (NP (PRP i)) (VP (VBP want) (ADVP (RB easily)) (PP (IN by) (S (VP (VBG using) (NP (DT the) (JJ w7) (NN search) (NN function))))))))))))
(S1 (S (S (VP (VB give) (NP (PRP$ your) (NN file)) (NP (DT a) (JJ good) (JJ recognizable) (NN name)))) (CC and) (S (NP (PRP you)) (VP (MD can) (VP (VP (VB search) (PP (IN for) (NP (PRP it)))) (CC and) (VP (ADVP (RB normally)) (VB find) (NP (PRP it)) (PP (IN in) (NP (DT a) (ADJP (RB very) (JJ short)) (NN time)))))))))
(S1 (S (NP (PRP i)) (VP (AUX have) (NP (JJ several) (NNS cartridges) (SBAR (IN that) (S (S (NP (NNP hp) (NN claim)) (VP (AUX are) (PP (IN out) (PP (IN of) (NP (NN date)))))) (CC but) (S (NP (PRP they)) (VP (VBP print) (NP (RB just) (NN fine))))))))))
(S1 (S (NP (PRP i)) (ADVP (RB only)) (VP (VB fill) (NP (NP (DT the) (NNS ones)) (SBAR (WHNP (WDT that)) (S (VP (AUX are) (ADJP (JJ empty)))))))))
(S1 (FRAG (NP (DT the) (NN print) (NN quality)) (SBAR (IN if) (S (S (ADJP (JJ great) (PP (IN with) (NP (PRP$ my) (NNP hp) (CD 6180) (NN aio) (NNS printers))))) (CC but) (S (ADVP (RB just)) (VP (VB use) (SBAR (IN if) (S (ADVP (ADVP (RBR more) (RB judiciously)) (RB now) (RB just)) (VP (TO to) (VP (VB keep) (NP (DT the) (NN paper)) (PRT (RP down)) (PP (RB rather) (IN than) (NP (NP (DT the) (NN cost)) (PP (IN of) (NP (DT the) (NN cartridge)))))))))))))))
(S1 (SBAR (IN if) (S (NP (PRP you)) (VP (AUX are) (VP (VBG going) (S (VP (TO to) (VP (NN print) (NP (NP (DT a) (NN lot)) (SBAR (S (NP (PRP you)) (VP (MD should) (VP (VB look) (PP (IN into) (S (VP (VBG getting) (NP (DT a) (NN laser) (NN printer))))))))))))))))))
(S1 (NP (NNS costs) (SBAR (IN for) (S (S (NP (DT that)) (VP (AUX are) (ADJP (NP (DT a) (NN lot)) (JJR less)))) (CC and) (S (NP (PRP you)) (VP (MD can) (ADVP (RB even)) (VP (VB get) (NP (JJ color) (NNS lasers)))))))))
(S1 (S (S (NP (PRP i)) (VP (VP (AUX have) (NP (NP (DT a) (NN scanner)) (VP (VBN built) (PP (IN into) (NP (PRP$ my) (NN printer)))))) (CC and) (VP (VB use) (NP (DT that)) (ADVP (RB fairly) (RB often))))) (CC and) (S (NP (PRP it)) (VP (AUX was) (NP (DT a) (JJ good) (NN investment) (S (VP (TO to) (VP (VB buy) (NP (DT the) (NN printer)) (PP (IN with) (NP (NP (DT the) (NN scanner)) (VP (VBN included) (PP (IN in) (NP (DT the) (NN case))))))))))))))
(S1 (S (NP (NN today)) (S (NP (NP (JJS most)) (PP (IN of) (NP (DT the) (NNS printers)))) (VP (VBP seem) (S (VP (TO to) (VP (AUX be) (ADJP (NNP wireless) (JJ friendly))))))) (CC and) (S (NP (PRP i)) (VP (AUX have) (NP (NP (CD 4) (NNS devices)) (SBAR (WHNP (WDT that)) (S (VP (MD can) (VP (NN printer) (PP (TO to) (NP (CD one) (NN printer) (NN scanner))))))))))))
(S1 (S (NP (PRP i)) (VP (VP (VBP use) (NP (DT a) (NN brother) (NNP b) (NNP w) (NN laser)) (PP (IN for) (NP (JJ general) (NN printing)))) (CC and) (VP (VBZ tends) (S (VP (TO to) (VP (VB last) (NP (PRP me)) (NP (QP (CD 3) (CD 4)) (NNS years)))))) (ADVP (RB then)) (VP (VB buy) (NP (DT a) (JJ new) (CD one)) (PP (IN for) (NP (CD 90)))))))
(S1 (S (SBAR (IN with) (S (NP (NN inkjet)) (VP (AUX have) (VP (VBN found) (NP (DT every) (NN time)))))) (VP (AUX have) (VP (VBN tried) (SBAR (S (S (NP (JJ quot) (JJ other) (NN brand) (NNS quot)) (VP (AUX have) (RB not) (VP (VBD got) (NP (DT the) (JJ same) (NN usage))))) (CC or) (S (NP (PRP they)) (VP (VP (VBD leaked)) (CC and) (VP (PP (IN at) (NP (PRP$ my) (NN work))) (VBD saw) (SBAR (S (NP (DT a) (JJ whole) (NN printer)) (VP (VBD wrecked) (SBAR (WHADVP (WRB when)) (S (NP (NN somebody)) (VP (AUX did) (NP (DT a) (JJ refill) (NN kit)))))))))))))))))
(S1 (S (NP (PRP i)) (VP (VP (VB stick) (PP (TO to) (NP (DT the) (NNP canon) (NN brand)))) (CC and) (VP (VB find) (S (NP (PRP it)) (ADJP (RB much) (JJR safer)))))))
(S1 (NP (NNP marie)))
(S1 (S (ADVP (NP (NNS folks) (NNS years)) (RB ago)) (S (NP (DT the) (NNS manufacturers)) (VP (VBD held) (NP (NNS sales) (NNS meetings)))) (CC and) (S (NP (NN someone)) (VP (VBD told) (NP (DT the) (JJ respective) (NNS ceos)) (SBAR (IN that) (S (S (NP (PRP they)) (VP (AUX were) (VP (VBG going) (S (VP (TO to) (VP (VB sell) (NP (JJ inkjet) (NNS printers)) (PP (IN for)) (PP (IN like) (NP (CD 99))))))))) (CC and) (S (NP (DT the) (NN ceo)) (VP (VP (ADVP (RB quickly)) (VBD got) (ADJP (JJ mad))) (CC and) (VP (VBD said) (SBAR (S (NP (PRP we)) (VP (MD will) (VP (VB make) (NP (DT no) (NN profit)) (PP (IN off) (PP (IN of) (NP (DT a) (CD 99) (NN printer)))))))))))))))))
(S1 (S (CC and) (PP (IN like) (NP (NP (DT the) (JJ proverbial) (JJ cheshire) (NN cat)) (PP (IN in) (NP (NNP alice))) (PP (IN in) (NP (NN wonderland))))) (NP (DT the) (NN briefer)) (VP (VBD told) (NP (DT the) (NN ceo) (NN quot)) (SBAR (VB don) (S (NP (NNS t)) (VP (VBP worry) (SBAR (NN boss) (S (NP (PRP we)) (VP (AUX are) (VP (VBG going) (S (VP (TO to) (VP (VB make) (NP (NP (DT a) (NN fortune)) (VP (VBG selling) (S (NP (DT the) (NN ink)) (ADJP (JJ quot) (SBAR (S (NP (PRP i)) (VP (AUX have) (VP (VBN used) (NP (NNS inkjets)) (PP (IN for) (NP (NP (NN work) (NNS purposes)) (SBAR (WHADVP (WRB where)) (S (NP (PRP i)) (VP (AUX was) (VP (VBG changing) (NP (NNS cartridges)) (PP (ADVP (RB sometimes)) (RB twice) (NP (NP (DT a) (NN day)) (SBAR (S (NP (PRP they)) (ADVP (RB only)) (VP (AUX have) (RB enough) (VP (VB fill) (PP (IN for) (NP (NP (QP (RB about) (CD 100) (CD 150)) (NNS pages)) (PP (IN of) (NP (JJ serious) (NN printing))))))))))))))))))))))))))))))))))))))
(S1 (S (ADVP (RB personally)) (NP (PRP i)) (VP (VBP use) (S (NP (DT a) (NN brother) (NNS multi) (NN functon)) (NP (JJ color) (NN laser) (NN printer))))))
(S1 (S (S (NP (PRP i)) (VP (VBP get) (NP (NP (QP (IN about) (CD 5000)) (NNS pages) (QP (CC or) (JJR more))) (PP (IN from) (NP (NP (PRP$ my) (JJ black) (NNS cartridges)) (CC and) (NP (QP (RB about) (CD 2000)) (NNS pages) (QP (CC or) (RB so)))))) (PP (IN out) (PP (IN of) (NP (DT the) (NN color)))))) (CC and) (S (NP (PRP i)) (VP (VBP try) (S (VP (TO to) (ADVP (RB severely)) (VP (VB limit) (NP (JJ color) (NN printing)) (PP (IN by) (S (VP (VP (VBG going) (PP (IN into) (NP (NP (DT the) (JJ quot) (NNS properties) (NN quot) (NN button)) (PP (IN on) (NP (DT the) (NN print) (NN screen)))))) (CC and) (VP (VBG changing) (NP (NN color)) (S (VP (TO to) (VP (VB mono) (S (VP (VBG meaning) (NP (JJ black)))) (SBAR (WHADVP (RB only) (WRB whenever)) (FRAG (ADJP (JJ possible))))))))))))))))))
(S1 (S (NP (JJ last) (NN year)) (NP (PRP i)) (VP (VBD bought) (NP (NP (NP (CD 3) (JJ black) (NNS cartridges)) (CC and) (NP (NP (CD one)) (NP (DT each) (JJ color) (NN cyan)))) (ADJP (JJ yellow) (CC and) (JJ magenta))) (PP (IN from) (NP (DT a) (JJ reseller) (NN refiller))) (PP (IN for) (NP (QP (IN about) (CD 270) (CC or) (RB so)))))))
(S1 (S (PP (IN for) (NP (DT the) (JJS most) (NN part))) (NP (PRP they)) (VP (AUX have) (VP (VBN worked) (ADVP (RB well))))))
(S1 (S (NP (PRP i)) (VP (AUX did) (ADVP (RB however)) (VP (VB get) (NP (NP (DT a) (JJ black) (NN cartridge)) (SBAR (WHNP (WDT that)) (S (VP (AUX had) (NP (NP (DT the) (JJ wrong) (JJ alignment) (NNS tabs)) (VP (ADVP (RB so)) (VBG looking) (PP (IN at) (NP (NP (DT the) (NN cartridge)) (SBAR (WHNP (WDT that)) (S (VP (AUX had) (ADVP (RB just)) (VP (VBN died) (SBAR (S (NP (PRP i)) (VP (VBD shaved) (NP (DT the) (NN tab)) (S (VP (TO to) (VP (VB get) (S (NP (PRP it)) (VP (TO to) (VP (VB work) (ADVP (RB then)) (SBAR (S (NP (PRP i)) (VP (AUX had) (NP (NP (DT an) (NN error) (NN message)) (SBAR (WHNP (WDT that)) (S (VP (VBD stated) (SBAR (S (NP (DT the) (NN ink)) (VP (AUX was) (NP (JJ quot) (JJ incompatible) (NN quot)))))))))))))))))))))))))))))))))))))
(S1 (S (NP (PRP i)) (VP (AUX have) (RB not) (VP (VBN contacted) (NP (DT the) (NN company)) (S (VP (TO to) (VP (VB see) (SBAR (WHNP (WP what)) (S (NP (PRP they)) (VP (MD will) (VP (AUX do) (PP (IN about) (NP (PRP it))) (ADVP (RB yet)))))))))))))
(S1 (S (ADVP (RB luckily)) (NP (PRP i)) (VP (VP (AUX had) (NP (NP (DT the) (JJ third) (JJ black) (NN cartridge)) (SBAR (WHNP (WDT which)) (S (VP (VBN aligned) (ADVP (RB correctly))))))) (CC and) (VP (AUX did) (VP (AUX have) (NP (DT the) (JJ quot) (JJ correct) (NN quot) (NN toner)))))))
(S1 (FRAG (ADVP (RB not) (RB sure)) (SBAR (WHADVP (WRB how)) (S (NP (DT a) (NN printer)) (VP (VBZ determines) (SBAR (IN that) (S (NP (DT the) (NN toner)) (VP (AUX is) (ADJP (JJ incompatible))))))))))
(S1 (S (S (ADVP (RB finally)) (VP (VP (VBG reverting) (PRT (RP back)) (PP (TO to) (NP (NN selling) (NNS inkjets))) (NP (JJ real) (JJ real) (NN cheap))) (CC and) (VP (ADVP (RB then)) (VBG pricing) (NP (DT the) (JJ refill) (NN ink)) (ADVP (RB astronomically))))) (NP (PRP it)) (VP (VBZ s) (PP (IN like) (S (VP (VBG heroin) (SBAR (S (NP (DT the) (NN pusher)) (VP (MD will) (VP (VP (VB give) (NP (PRP you)) (NP (NP (DT the) (JJ first) (NN taste)) (ADJP (JJ free) (CC but) (ADVP (RB then)) (NP (PRP you) (NNP re)) (JJ hooked)))) (CC and) (VP (AUX have) (S (VP (TO to) (VP (VB keep) (S (VP (VBG coming) (ADVP (RB back)) (ADVP (RB again) (CC and) (RB again))))))))))))))))))
(S1 (S (NP (PRP i)) (ADVP (RB truly)) (VP (VBP recommend) (NP (DT a) (JJ good) (NN laser) (NN printer)) (PP (IN for) (NP (NP (QP (CD 200) (TO to) (CD 300)) (NNS bucks)) (PP (IN with) (NP (NP (NNS cartridges)) (SBAR (WHNP (WDT that)) (S (NP (NP (JJ last) (CD 2000)) (PP (TO to) (NP (CD 5000)))) (VP (VBZ prints)))))))))))
(S1 (S (NP (PRP you)) (VP (MD will) (VP (AUX be) (ADJP (RB much) (JJR happier)) (PP (IN in) (NP (DT the) (JJ long) (NN run)))))))
(S1 (S (NP (PRP i)) (VP (VBP agree) (SBAR (S (NP (PRP they)) (VP (AUX are) (ADJP (JJ expensive))))))))
(S1 (S (NP (NN laser) (NN toner)) (VP (AUX is) (ADVP (RB also)) (NP (DT a) (NN rip) (RP off)))))
(S1 (S (NP (PRP$ my) (NNP dell) (CD 5200) (NN likes) (NNP dell)) (VP (VBN supplied) (NP (NN toner) (NNS cartridges)) (PP (IN at) (NP (NP (CD 250)) (NP (DT each)))))))
(S1 (S (NP (PRP i)) (ADVP (RB ve)) (VP (VBD managed) (S (VP (TO to) (VP (VB find) (NP (NP (DT a) (NN supplier)) (PP (IN of) (NP (NP (NNS remans)) (SBAR (WHNP (WP who)) (S (S (NP (NNS charges)) (NP (QP (RB about) (CD 163) (CD 90)))) (CC and) (S (NP (PRP they)) (VP (VBP seem) (S (VP (TO to) (VP (VB give) (NP (DT a) (JJ decent) (NN lifetime))))))))))))))))))
(S1 (S (NP (DT a) (JJ similar) (CD 45) (NN reman)) (VP (VBD lasted) (NP (QP (RB about) (CD 3)) (NNS weeks)))))
(S1 (S (NN i) (NN ve) (NN owned) (NN a) (NN canon) (NN pixma) (NN whatever) (NN that) (NN means) (NN i) (NN suspect) (NN it) (NN s) (NN a) (NN made) (NN up) (NN word) (NN like) (NN quot) (NN kodak) (NN quot) (NN ip90) (NN which) (NN is) (NN a) (NN do) (NN everything) (NN extremely) (NN compact) (NN feature) (NN packed) (NN printer) (NN although) (NN it) (NN s) (NN half) (NN a) (NN dozen) (NN years) (NN old) (NN it) (NN still) (NN works) (NN fine) (NN it) (NN ll) (NN print) (NN on) (NN plain) (NN paper) (NN labels) (NN and) (NN do) (NN stunning) (NN photo) (NN prints) (NN on) (NN glossy) (NN or) (NN matte) (NN photo) (NN paper) (NN it) (NN has) (NN the) (NN optional) (NN battery) (NN pack) (NN and) (NN internal) (NN bluetooth) (NN dongle) (NN and) (NN i) (NN didn) (NN t) (NN pay) (NN a) (NN cent) (NN for) (NN it) (NN since) (NN when) (NN i) (NN got) (NN it) (NN i) (NN was) (NN writing) (NN for) (NN an) (NN online) (NN tech) (NN site) (NN and) (NN reviewed) (NN it) (NN canon) (NN told) (NN me) (NN to) (NN just) (NN keep) (NN the) (NN printer) (NN which) (NN optioned) (NN up) (NN the) (NN way) (NN mine) (NN is) (NN retailed) (NN for) (NN around) (NN 600) (NN 00) (NN so) (NN ink) (NN the) (NN ip90) (NN uses) (NN tiny) (NN non) (NN refillable) (NN ink) (NN tanks) (NN the) (NN print) (NN head) (NN is) (NN not) (NN built) (NN into) (NN them) (NN instead) (NN it) (NN s) (NN part) (NN of) (NN the) (NN ink) (NN tank) (NN holding) (NN assembly) (NN so) (NN unlike) (NN some) (NN printers) (NN you) (NN don) (NN t) (NN get) (NN a) (NN new) (NN printhead) (NN when) (NN you) (NN buy) (NN new) (NN ink) (NN because) (NN it) (NN s) (NN a) (NN very) (NN small) (NN portable) (NN printer) (NN the) (NN ink) (NN tanks) (NN are) (NN so) (NN small) (NN it) (NN takes) (NN one) (NN black) (NN and) (NN one) (NN tri) (NN color) (NN tank) (NN and) (NN must) (NN have) (NN one) (NN of) (NN each) (NN installed) (NN or) (NN it) (NN will) (NN not) (NN print) (NN at) (NN all) (NN they) (NN don) (NN t) (NN last) (NN very) (NN long) (NN depending) (NN on) (NN how) (NN much) (NN i) (NN print) (NN when) (NN i) (NN got) (NN the) (NN printer) (NN brand) (NN new) (NN from) (NN a) (NN canon) (NN pr) (NN guy) (NN he) (NN told) (NN me) (NN he) (NN d) (NN not) (NN only) (NN let) (NN me) (NN keep) (NN it) (NN after) (NN reviewing) (NN it) (NN but) (NN he) (NN d) (NN send) (NN me) (NN free) (NN ink) (NN quot) (NN forever) (NN quot) (NN well) (NN quot) (NN forever) (NN quot) (NN lasted) (NN about) (NN a) (NN year) (NN because) (NN canon) (NN transferred) (NN him) (NN to) (NN a) (NN different) (NN division) (NN so) (NN i) (NN was) (NN left) (NN to) (NN fend) (NN for) (NN myself) (NN when) (NN i) (NN ran) (NN out) (NN of) (NN all) (NN the) (NN free) (NN ink) (NN he) (NN had) (NN sent) (NN me) (NN he) (NN also) (NN told) (NN me) (NN to) (NN never) (NN use) (NN third) (NN party) (NN clone) (NN of) (NN canon) (NN ink) (NN tanks) (NN in) (NN the) (NN printer) (NN as) (NN it) (NN would) (NN foul) (NN the) (NN printhead) (NN and) (NN void) (NN the) (NN warranty) (NN which) (NN is) (NN long) (NN gone) (NN anyway) (NN retail) (NN stores) (NN and) (NN i) (NN don) (NN t) (NN care) (NN which) (NN one) (NN you) (NN name) (NN sell) (NN the) (NN ip90) (NN ink) (NN tanks) (NN packed) (NN two) (NN black) (NN or) (NN two) (NN tri) (NN color) (NN to) (NN a) (NN box) (NN at) (NN insanely) (NN high) (NN prices) (NN full) (NN retail) (NN plus) (NN tax) (NN plus) (NN the) (NN gasoline) (NN to) (NN drive) (NN there) (NN and) (NN back) (NN and) (NN i) (NN will) (NN not) (NN pay) (NN their) (NN prices) (NN i) (NN will) (NN also) (NN never) (NN use) (NN lower) (NN grade) (NN third) (NN party) (NN ink) (NN tanks) (NN in) (NN it) (NN what) (NN i) (NN do) (NN is) (NN buy) (NN genuine) (NN canon) (NN ink) (NN sealed) (NN in) (NN the) (NN original) (NN canon) (NN packaging) (NN on) (NN ebay) (NN there) (NN are) (NN a) (NN bajillion) (NN sellers) (NN who) (NN offer) (NN it) (NN and) (NN i) (NN simply) (NN search) (NN for) (NN quot) (NN canon) (NN ink) (NN tank) (NN model) (NN number) (NN genuine) (NN quot) (NN it) (NN s) (NN the) (NN word) (NN quot) (NN genuine) (NN quot) (NN in) (NN my) (NN searches) (NN that) (NN eliminate) (NN all) (NN the) (NN crappy) (NN third) (NN party) (NN no) (NN name) (NN ink) (NN tanks) (NN then) (NN i) (NN do) (NN a) (NN sort) (NN by) (NN lowest) (NN price) (NN including) (NN shipping) (NN typically) (NN this) (NN method) (NN of) (NN buying) (NN new) (NN ink) (NN tanks) (NN saves) (NN me) (NN at) (NN least) (NN 50) (NN or) (NN more) (NN off) (NN what) (NN i) (NN d) (NN pay) (NN for) (NN exactly) (NN the) (NN same) (NN thing) (NN at) (NN any) (NN store) (NN you) (NN d) (NN care) (NN to) (NN name) (NN whether) (NN a) (NN physical) (NN store) (NN or) (NN online) (NN as) (NN long) (NN as) (NN the) (NN seller) (NN has) (NN high) (NN positives) (NN i) (NN ll) (NN trust) (NN them)))
(S1 (S (NP (PRP i)) (VP (AUX have) (NP (NP (DT the) (JJ first) (NNP hp) (NN printer)) (SBAR (S (NP (PRP i)) (VP (VBD bought))))))))
(S1 (S (NP (PRP i)) (VP (VB don) (S (NP (NNP t)) (VP (VB use) (NP (PRP it)) (ADVP (RB much) (RB anymore)) (SBAR (IN because) (S (NP (PRP it)) (VP (VBD isn) (NP (NNP t) (NNP wireless))))))))))
(S1 (S (PP (IN since) (NP (DT that) (JJ first) (CD one))) (S (NP (PRP i)) (ADVP (RB ve)) (VP (AUX had) (NP (CD 5) (JJ different) (NN brand) (NNS printers)))) (CC and) (S (NP (DT all) (NN ink) (NNS cartridges)) (VP (AUX are) (NP (NP (DT a) (NN rip)) (ADVP (RB off)))))))
(S1 (S (ADVP (NP (DT many) (JJ many) (NNS years)) (RB ago)) (PP (IN during) (NP (DT the) (NN stone) (NN age))) (S (NP (PRP i)) (VP (VBD worked) (PP (IN for) (NP (NNP xerox))))) (CC so) (S (NP (PRP i)) (VP (VBP know) (NP (NP (DT a) (JJ little) (NN something)) (PP (IN about) (NP (JJ toner) (NN printing))))))))
(S1 (S (NP (NN today)) (VP (VBZ s) (SBAR (S (NP (JJR toner) (NNS printers)) (VP (VP (AUX are) (NP (DT a) (NN rip)) (ADVP (RB off))) (CC and) (VP (ADVP (RB so)) (AUX are) (NP (DT the) (NNS cartridges)))))))))
(S1 (S (NP (NP (PRP$ my) (NN opinion) (NN hardware)) (PP (IN of) (NP (DT any) (NN kind)))) (VP (AUX is) (VP (VBN planned) (PP (IN for) (NP (NN obsolesce))) (SBAR (RB even) (IN if) (S (NP (PRP it)) (ADVP (RB still)) (VP (VBZ works))))))))
(S1 (S (NP (DT no) (NN one)) (VP (NNS repairs) (NP (NN anything)) (ADVP (RB anymore)) (SBAR (IN because) (S (NP (PRP it)) (VP (AUX is) (ADJP (JJR cheaper) (S (VP (TO to) (VP (VB buy) (ADJP (JJ new)) (SBAR (RB just) (IN as) (S (NP (DT the) (JJ original) (NN buyer)) (VP (VBN mentioned) (PP (IN with) (NP (DT the) (JJ poll) (NN question))))))))))))))))
(S1 (FRAG (SBAR (IN with) (S (NP (NN energy) (NNS costs)) (ADJP (RB so) (JJ high)) (S (NP (NN transportation)) (VP (ADVP (RB so)) (JJ high) (S (NP (JJ american) (NNS jobs)) (VP (VBG moving) (ADVP (RB overseas)) (PP (TO to) (NP (NP (JJR cheaper) (NN labor) (NN elsewhere)) (SBAR (WHADVP (WRB where)) (S (ADVP (RB eventually)) (NP (DT those) (NN labor) (NNS costs)) (VP (MD will) (VP (VB climb) (S (VP (TO to) (VP (VB match) (SBAR (S (NP (JJ american) (JJ global) (NNS companies)) (VP (MD will) (ADVP (RB never)) (VP (VB offer) (NP (NP (JJ quality) (NN equipment)) (SBAR (WHNP (WDT that)) (S (VP (VBZ wears) (ADVP (RB well) (RB enough) (S (VP (TO to) (VP (VB repair) (CC and) (VB provide) (NP (NP (NN software)) (SBAR (S (VP (TO to) (VP (VB stay) (NP (NN current))))))))))))))))))))))))))))))))))))
(S1 (S (PP (IN as) (NP (DT an) (JJ american) (NN consumer))) (NP (PRP i)) (VP (VBP hate) (S (NP (DT this) (NN profit)) (VP (VBN driven) (S (VP (VB rip) (PRT (RP off)) (S (RB not) (VP (TO to) (VP (VB mention) (NP (NP (DT the) (JJ severe) (NN damage)) (SBAR (S (NP (PRP it)) (VP (AUX does) (PP (TO to) (NP (NP (JJ global) (JJ natural) (NNS resources)) (CC and) (NP (DT the) (NN environment)))) (SBAR (RB just) (IN so) (S (NP (DT the) (NNS ceos) (CC and) (NN holding) (NN company) (NNS shareholders)) (VP (MD can) (VP (VB become) (NP (NNS billionaires))))))))))))))))))))
(S1 (S (RB not) (NP (NP (CD one)) (PP (IN of) (NP (PRP them)))) (VP (AUX is) (ADJP (JJ worth) (S (NP (DT the) (NNP tnt)) (VP (TO to) (VP (VB blow) (NP (PRP them)) (ADVP (RB well)) (SBAR (S (NP (PRP you)) (VP (VBP know) (NP (WRB where))))))))))))
(S1 (S (NP (PRP i)) (VP (VP (VBD bought) (NP (NP (PRP$ my) (JJ first) (NN computer)) (PP (IN in) (NP (CD 1999))))) (CC and) (VP (AUX have) (ADVP (RB always)) (VP (VBN used) (NP (NNP canon) (NNS printers)))))))
(S1 (S (PP (IN within) (NP (DT a) (JJ few) (NNS months))) (NP (PRP i)) (VP (VBD found) (S (VP (VBG acsi) (NP (NP (JJ bulk) (NNS inks)) (SBAR (S (NP (QP (CD 1) (CD 888)) (QP (CD 728) (CD 2465)) (PRP$ their) (JJ website) (NN link)) (VP (AUX is) (SBAR (IN since) (S (NP (JJS most) (NNP canon) (NNS printers)) (VP (AUX have) (NP (NP (JJ separate) (NNS tanks)) (PP (IN for) (NP (NP (DT each) (NN color)) (SBAR (S (NP (PRP they)) (VP (AUX are) (ADJP (JJ easy) (SBAR (S (VP (TO to) (VP (VB fill))))))))))))))))))))))))
(S1 (S (NP (NP (DT the) (NN price)) (PP (IN of) (NP (NN ink)))) (VP (AUX is) (ADVP (RB virtually)) (NP (NP (DT the) (JJ same) (NN price)) (PP (IN as) (SBAR (WHADVP (WRB when)) (S (NP (PRP i)) (ADVP (RB first)) (VP (VBD purchased) (NP (PRP it))))))))))
(S1 (S (NP (PRP it)) (VP (MD will) (VP (VB depend) (PP (IN on) (NP (NP (DT the) (NNS inks)) (CC but) (NP (NP (DT the) (NNS ones)) (SBAR (WHNP (WDT that)) (S (NP (PRP i)) (VP (VBP use) (SBAR (IN for) (S (NP (PRP$ my) (NNP canon)) (VP (AUX are) (NP (NP (QP (RB about) (CD 23) (CD 95)) (DT a) (NN pint)) (SBAR (S (NP (PRP i)) (VP (AUX need) (S (VP (TO to) (VP (VB mention) (SBAR (IN that) (S (PP (IN since) (NP (CD 2001))) (NP (PRP we)) (VP (VP (AUX have) (VP (AUX had) (NP (CD two) (NNS printers)))) (CC and) (VP (VBP refill) (NP (NP (DT the) (NNS tanks)) (PP (IN of) (NP (DT both))))))))))))))))))))))))))))
(S1 (S (NP (PRP i)) (VP (MD must) (VP (VB tell) (NP (PRP you)) (SBAR (IN that) (S (S (NP (PRP i)) (VP (AUX do) (RB not) (VP (NN print) (NP (NNS photos)) (PP (IN with) (NP (PRP$ my) (NN printer)))) (CC but) (VP (AUX have) (VP (VBN printed) (NP (NP (NN owner) (NNS manuals)) (PP (IN pdf) (NP (NNS documents)))) (NP (FW etc)) (PP (IN over) (NP (DT the) (NNS years))))))) (CC and) (S (NP (PRP i)) (ADVP (RB just)) (VP (VBD checked) (NP (PRP$ my) (NN supply))))))))))
(S1 (S (PP (IN of) (NP (NN course))) (S (NP (PRP i)) (VP (VBP use) (ADJP (RBR more) (JJ black) (PP (IN than) (NP (NNS colors)))))) (CC and) (S (NP (PRP$ my) (JJ last) (NN black)) (VP (VP (AUX was) (VP (VBN purchased) (PP (IN in) (NP (NNP september) (CD 2009))))) (CC and) (VP (AUX have) (NP (NP (NN half)) (PP (IN of) (NP (NP (DT that) (NN bottle)) (VP (VBN left))))))))))
(S1 (S (NP (PRP i)) (VP (MD will) (VP (AUX have) (S (VP (TO to) (VP (VB order) (NP (NP (DT a) (JJ new) (NN bottle)) (PP (IN of) (NP (NN yellow)))))))))))
(S1 (S (S (NP (NP (DT the) (JJ last) (NN bottle)) (PP (IN of) (NP (NN yellow)))) (VP (AUX was) (VP (VBN purchased) (PP (IN in) (NP (NNP october) (CD 2005))) (NP (NP (DT the) (JJ first) (JJ couple) (NNS years)) (SBAR (S (NP (PRP i)) (VP (VBP replace) (NP (PRP$ my) (NN print) (NN head))))))))) (CC and) (ADVP (RB then)) (S (NP (PRP i)) (VP (VBD discovered) (SBAR (IN that) (S (ADVP (RB eventually)) (NP (NP (DT the) (JJ white) (NN filler)) (PP (IN in) (NP (DT the) (NNS tanks)))) (VP (MD will) (VP (VP (NN bread) (PRT (RP down))) (CC and) (VP (VB clog) (NP (DT the) (NNS jets)))))))))))
(S1 (S (PP (IN for) (NP (DT a) (NN while))) (S (NP (PRP you)) (VP (MD can) (VP (VB clean) (NP (PRP them))))) (CC but) (ADVP (RB inevitably)) (S (NP (PRP they)) (VP (MD would) (RB not) (VP (VB clean) (PRT (RP up))))) (CC and) (S (NP (PRP i)) (VP (VBD thought) (SBAR (S (NP (PRP i)) (VP (VBD needed) (NP (DT a) (JJ new) (NN printhead)))))))))
(S1 (S (CC and) (NP (PRP they)) (VP (AUX are) (RB not) (ADJP (JJ cheap)) (ADVP (RB either)))))
(S1 (S (RB then) (NP (PRP i)) (VP (VBD discovered) (SBAR (IN that) (S (NP (PRP i)) (VP (MD could) (ADVP (RB just)) (VP (VB buy) (NP (NP (NP (DT the) (ADJP (RB very) (JJ expensive)) (NN set)) (PP (IN of) (NP (JJ black)))) (CC plus) (NP (NP (CD 3) (NNS colors)) (PP (IN of) (NP (JJ genuine) (NNP canon) (NNS tanks))))) (SBAR (IN once) (S (NP (DT a) (NN year)) (ADVP (RB then)) (VP (VB refill) (NP (PRP them)) (PP (IN for) (NP (DT a) (NN year)))))))))))))
(S1 (NP (NP (DT no) (JJR more) (NNS printheads)) (PP (IN since) (NP (RB then)))))
(S1 (SBAR (IN as) (S (NP (PRP i)) (VP (VBD said) (SBAR (S (NP (PRP i)) (VP (VB don) (S (NP (NNP t)) (VP (VB hesitate) (S (VP (TO to) (VP (NN print) (NP (DT a) (JJ needed) (NN manual))))))))))))))
(S1 (S (NP (PRP i)) (ADVP (RB once)) (VP (VBD printed) (NP (NP (DT a) (CD 200) (NN page) (NN manual)) (PP (IN for) (NP (DT a) (NNP sewing) (NN machine)))))))
(S1 (S (NP (PRP i)) (ADVP (RB never)) (VP (VB think) (ADVP (RB twice)) (PP (IN about) (S (VP (VBG making) (NP (NNS printouts))))))))
(S1 (S (S (NP (PRP i)) (VP (AUX am) (RB not) (ADJP (RB exactly) (JJ sure)))) (CC but) (S (NP (PRP i)) (VP (MD would) (VP (VB estimate) (SBAR (IN that) (S (NP (PRP i)) (VP (AUX have) (VP (VBN spent) (NP (QP (JJR less) (IN than) (CD 200))) (PP (IN for) (NP (NN ink))) (PP (IN since) (NP (CD 1999))) (PP (IN for) (NP (CD two) (NNS printers))))))))))))
(S1 (S (CC and) (NP (PRP$ my) (NN husband)) (VP (AUX is) (ADVP (RB still)) (VP (VBG using) (NP (NP (DT a) (NNP canon) (NN printer)) (SBAR (WHNP (WDT that)) (S (VP (AUX is) (ADJP (NP (CD 7) (NNS years)) (JJ old))))))))))
(S1 (S (NP (PRP i)) (VP (NN haven) (SBAR (S (NP (NNP t)) (VP (VBD brought) (SBAR (S (NP (DT a) (NN printer)) (VP (AUX is) (NP (RB roughly) (NNS 28yrs)))))))))))
(S1 (S (NP (NP (DT the) (NNS ones)) (SBAR (S (NP (PRP i)) (VP (VBP use))))) (VP (AUX are) (VP (VBN given) (CC or) (VBN offered) (PP (TO to) (NP (PRP me))) (PP (IN as) (NP (NN payment)))))))
(S1 (S (S (NP (DT the) (JJ inkjet) (NNS types)) (ADVP (RB then)) (VP (VBP work))) (CC and) (S (SBAR (IN if) (S (NP (PRP they)) (VP (VB don) (NP (NNS t))))) (NP (PRP i)) (VP (VBP use) (NP (DT the) (JJ other) (VBG sitting) (NNS printers)) (S (NP (NN ink) (NNS carts)) (VP (TO to) (VP (VB replace) (VP (VBN depleted) (S (CC or) (NP (NNP re)) (VP (VP (VB use) (NP (JJ other) (NNS printers))) (CC and) (VP (VB pitch) (S (NP (DT the) (JJ old) (CD one)) (VP (ADVP (RB actually)) (VB recycle) (NP (PRP it)))))))))))))))
(S1 (S (NP (NNP oem) (NN ink) (NNS carts)) (SBAR (IN while) (S (NP (JJ many)) (VP (VBP complain) (PP (IN about) (NP (NN price))) (ADVP (RB generally))))) (VP (VBP tend) (S (VP (TO to) (VP (VB keep) (NP (NP (DT the) (NN printer) (JJ working) (NNP w) (NNP o) (NN issue)) (PP (IN for) (NP (DT some) (NN time))))))))))
(S1 (SBAR (IN if) (S (NP (PRP i)) (VP (AUX have) (S (VP (TO to) (VP (VB buy) (NP (DT an) (NN ink) (NN cart)) (PP (RB then) (NP (PRP$ its) (NP (DT a) (JJ quot) (JJ refilled) (NN oem) (NN quot)) (SBAR (WHNP (WDT that)) (S (VP (VBD pre) (VP (VBN packaged) (CC or) (VBN manufactured) (PP (IN from) (NP (NN office) (NNS centers))))))))))))))))
(S1 (S (NP (PRP i)) (VP (VP (ADVP (RB ve)) (VBD tried) (NP (DT all) (JJ other) (NNS methods))) (CC and) (VP (VP (AUX had) (NP (JJ poor) (NNS results))) (CC or) (VP (VB lead) (PP (TO to) (NP (DT a) (NN failure))) (ADVP (RB relatively) (RB soon)) (ADVP (RB afterwards)))))))
(S1 (S (SBAR (IN since) (S (NP (PRP i)) (VP (VB repair) (NP (NNS printers))))) (NP (NP (JJR more)) (SBAR (IN than) (S (NP (PRP i)) (VP (MD can) (ADVP (RB ever)) (VP (VB count) (NP (NNS inkjets))))))) (VP (AUX are) (NP (NP (DT the) (NN money) (VBG grabbing) (NN lot)) (SBAR (S (NP (PRP i)) (VP (VBP ve) (ADVP (RB ever)) (VP (VBN seen)))))))))
(S1 (S (PP (IN in) (NP (NN fact))) (NP (NP (NN ounce)) (PP (IN for) (NP (NN ounce)))) (NP (PRP it)) (VP (VBZ s) (NP (NP (JJR more)) (PP (IN than) (NP (NN gold)))))))
(S1 (FRAG (ADVP (RB quite) (RB frankly)) (SBAR (IN if) (S (NP (PRP you)) (VP (AUX have) (S (VP (TO to) (VP (NN print) (SBAR (IN that) (S (NP (JJ much)) (ADVP (RB then)) (VP (VBP think) (SBAR (S (NP (NN laser) (RB even) (NN color)) (VP (AUX is) (ADJP (ADJP (JJR cheaper)) (PP (IN than) (NP (NN inkjet))))))))))))))))))
(S1 (S (ADVP (RB right) (RB now)) (NP (PRP i)) (VP (AUX have) (NP (NP (DT an) (NNP hp) (NN printer)) (SBAR (WHNP (WDT that)) (S (NP (PRP s)) (VP (AUX been) (VP (VBG working) (PP (IN for) (NP (NNS 8yrs)))))))))))
(S1 (NP (QP (CC or) (JJR more))))
(S1 (NP (NNP tada) (NNP willy)))
