(S1 (S (PP (IN after) (NP (NP (NP (DT a) (JJ great) (NN deal)) (PP (IN of) (NP (NN research)))) (CC and) (NP (NP (JJ much) (NN disagreement)) (PP (IN amongst) (NP (JJ various) (NNS people)))))) (NP (PRP it)) (VP (VBZ seems) (PP (TO to) (NP (PRP me))) (SBAR (IN that) (S (NP (EX there)) (VP (AUX is) (NP (NP (ADJP (RB very) (JJ little)) (NN difference)) (PP (IN in) (NP (NP (DT the) (NN speed)) (PP (IN of) (NP (NP (CD two) (JJ hard) (NNS drives)) (PP (IN of) (NP (DT the) (JJ same) (NN size))) (NP (NP (NP (CD one)) (PP (IN with) (NP (NNS 5400rpm)))) (CC and) (NP (NP (CD one)) (PP (IN with) (NP (NP (NNS 7200rpm)) (PP (IN except) (SBAR (WHADVP (WRB when)) (S (VP (VBG booting) (PRT (RP up)) (ADVP (RB then)) (SBAR (S (NP (DT the) (CD 7200)) (VP (MD will) (VP (AUX be) (ADJP (JJR faster)))))))))))))))))))))))))
(S1 (S (NP (DT the) (JJ down) (NN side)) (VP (AUX is) (SBAR (IN that) (S (NP (PRP it)) (VP (MD will) (VP (VP (AUX be) (ADJP (JJR hotter))) (CC and) (VP (VB use) (PRT (RP up)) (NP (JJR more) (NN battery) (NN life))))))))))
(S1 (SBAR (IN once) (S (S (NP (DT the) (NN computer)) (VP (AUX is) (VP (VBG running)))) (CC and) (S (NP (JJ various) (NNS programs)) (VP (AUX have) (VP (AUX been) (VP (VBN accessed) (SBAR (IN then) (S (NP (PRP it)) (VP (AUX is) (NP (NP (DT the) (NNP ram)) (SBAR (WHNP (WDT that)) (S (VP (MD will) (VP (VB determine) (NP (DT the) (NN speed)) (SBAR (IN if) (S (NP (EX there)) (VP (AUX is) (ADJP (JJ enough) (S (NP (NNP ram)) (VP (TO to) (VP (VB handle) (NP (NP (DT all)) (PP (IN of) (NP (NP (DT the) (NNS applications)) (SBAR (WHNP (WDT that)) (S (VP (AUX are) (VP (VBG running) (ADVP (RB then)) (SBAR (S (NP (NP (DT the) (NN speed)) (PP (IN of) (NP (DT the) (JJ hard) (NN drive)))) (VP (AUX is) (RB not) (ADVP (RB really)) (NP (DT a) (JJ significant) (NN factor))))))))))))))))))))))))))))))))))
(S1 (S (CC but) (NP (PRP i)) (VP (AUX am) (RB not) (ADJP (RB so) (JJ sure)) (SBAR (WHNP (WP what)) (S (VP (VBZ happens) (SBAR (WHADVP (WRB when)) (S (NP (NP (DT the) (NN size)) (PP (IN of) (NP (DT the) (JJ 5400rpm) (JJ hard) (NN drive)))) (VP (AUX is) (NP (NP (RB twice) (DT the) (NN size)) (PP (IN of) (NP (DT the) (JJ 7200rpm) (JJ hard) (NN drive)))))))))))))
(S1 (S (S (NP (PRP i)) (VP (AUX am) (VP (VBG looking) (PP (IN at) (S (VP (VBG upgrading) (NP (DT the) (JJ hard) (NN drive)) (PP (IN in) (NP (PRP$ my) (NN laptop) (NNS 40gb))))))))) (CC and) (S (NP (PRP$ my) (CD two) (NNS choices)) (VP (AUX are) (ADVP (RB either)) (NP (DT a) (NN 80gb)) (PP (IN at) (NP (CD 7200rpm) (CC or) (CD 160gb))) (PP (IN at) (NP (CD 5400rpm)))))))
(S1 (S (NP (DT the) (NN price) (NN difference)) (VP (AUX is) (NP (NP (QP (RB only) (CD 10))) (SBAR (WHNP (WDT which)) (S (VP (VBZ makes) (NP (DT that) (RB not) (DT a) (NN factor)))))))))
(S1 (S (NP (PRP it)) (VP (AUX has) (ADVP (RB always)) (VP (AUX been) (NP (PRP$ my) (NN belief) (SBAR (IN that) (S (S (NP (NN heat)) (VP (AUX is) (NP (NP (DT a) (NN factor)) (PP (IN in) (NP (JJ hard) (NN drive) (NN failure)))))) (CC and) (S (NP (PRP i)) (VP (MD would) (VP (VB imagine) (SBAR (SBAR (IN that) (S (PP (IN in) (NP (DT a) (NN laptop))) (NP (PRP it)) (VP (AUX is) (ADJP (JJR harder)) (S (VP (TO to) (VP (VB dissipate) (NP (NN heat)) (PP (IN than) (PP (IN in) (NP (DT a) (NN desktop)))))))))) (CC and) (SBAR (IN that) (S (NP (DT this)) (VP (AUX is) (NP (NP (DT the) (NN reason)) (SBAR (WHNP (WDT that)) (S (NP (JJS most) (JJ laptop) (JJ hard) (NNS drives)) (VP (VBP use) (NP (DT the) (JJ 5400rpm) (NN drive))))))))))))))))))))
(S1 (S (S (NP (PRP$ my) (JJ current) (NN laptop)) (VP (AUX has) (NP (DT a) (JJ 5400rpm) (JJ hard) (NN drive)))) (CC and) (S (NP (PRP i)) (VP (AUX have) (VP (AUX had) (NP (PRP it)) (PP (IN on) (NP (NP (PRP$ my) (NN lap)) (PP (IN for) (NP (NNS hours))))) (PP (IN without) (S (NP (PRP it)) (VP (VBG getting) (ADJP (RB too) (JJ hot)) (PP (IN for) (NP (PRP$ my) (NN lap)))))))))))
(S1 (S (PP (IN with) (NP (DT a) (JJ 7200rpm) (NN drive))) (NP (PRP i)) (VP (AUX am) (RB not) (ADJP (JJ sure) (SBAR (WHNP (WP what)) (S (NP (DT the) (NN heat) (NN factor)) (VP (MD would) (VP (AUX be) (PP (IN for) (NP (NP (JJ long) (NNS periods)) (PP (IN of) (NP (NP (NN time)) (PP (IN in) (NP (PRP$ my) (NN lap)))))))))))))))
(S1 (ADVP (ADVP (RB as) (RB far)) (PP (IN as) (NP (NP (NN battery) (NN life)) (SBAR (WHNP (WDT that)) (S (VP (AUX is) (RB not) (NP (DT an) (NN issue)) (SBAR (IN since) (S (NP (PRP i)) (ADVP (RB rarely)) (VP (VBP use) (NP (PRP it)) (PP (IN on) (NP (NN battery)))))))))))))
(S1 (S (S (NP (DT a) (JJ major) (NN question)) (VP (AUX is) (ADJP (JJ quot)))) (VP (AUX is) (VP (VBG 80gb) (NP (JJ enough) (NN size)) (PP (IN for) (NP (PRP$ my) (NNS needs) (NN quot)))))))
(S1 (S (PP (IN at) (NP (DT the) (JJ present) (NN time))) (S (NP (DT the) (NN answer)) (VP (AUX is) (NP (UH yes)))) (CC but) (RB down) (S (NP (DT the) (NN line)) (VP (AUX is) (NP (NP (NN anybody)) (SBAR (S (NP (PRP s)) (VP (VBP guess)))))))))
(S1 (S (NP (DT the) (NN laptop)) (VP (AUX is) (VP (ADVP (RB only)) (VBN used) (SBAR (WHADVP (WRB when)) (S (NP (PRP i)) (VP (AUX do) (NP (JJ extensive) (NN travel)) (ADVP (RB once) (NP (DT a) (NN year))) (SBAR (IN if) (S (NP (NP (NP (IN that)) (ADVP (RB often))) (CC and) (NP (PRP i))) (VP (VBP use) (NP (PRP it)) (S (VP (TO to) (VP (VB access) (NP (NP (DT the) (NN internet)) (PP (IN for) (NP (NP (JJ email) (JJ general) (NN information) (NN banking)) (SBAR (S (NP (JJ quicken) (NNS finances)) (VP (AUX do) (VP (NNS taxes) (NP (NN download) (NNS photos)) (PP (IN from) (NP (NP (NNS cameras) (NN work)) (PP (IN on) (NP (NP (NNS spreadsheets)) (CC and) (NP (NN word) (NNS documents))))))))))))))))))))))))))
(S1 (NP (NP (NN nothing)) (SBAR (WHNP (WDT that)) (S (VP (MD would) (VP (VB tax) (NP (DT the) (NN computer))))))))
(S1 (S (NP (PRP i)) (VP (AUX am) (VP (VBG leaning) (PP (IN toward) (NP (DT the) (JJ 160gb) (NN drive)))))))
(S1 (S (ADVP (RB also)) (NP (PRP i)) (VP (MD will) (VP (AUX be) (S (VP (VBG upgrading) (NP (DT the) (NNP ram)) (PP (PP (IN from) (NP (CD 512))) (PP (TO to) (NP (CD 2gb))))))))))
(S1 (S (NP (PRP$ your) (NNS thoughts)) (VP (MD will) (VP (AUX be) (VP (VBN appreciated))))))
(S1 (SQ (AUX is) (NP (PRP it)) (VP (VBG running))))
(S1 (S (VP (ADVP (RB generally)) (VBG speaking) (S (NP (PRP i)) (VP (VB lean) (PP (IN towards) (NP (NP (DT the) (JJS largest)) (ADJP (JJS fastest) (JJ hdd) (SBAR (S (NP (PRP$ my) (NN system)) (VP (MD will) (VP (VB support)))))))))))))
(S1 (S (S (NP (NP (DT the) (NN size)) (PP (IN in) (NP (NNS gbs)))) (VP (VBZ depends))) (CC but) (ADVP (RB mainly)) (S (NP (PRP i)) (VP (VBP go) (PP (IN for) (ADJP (ADJP (RB as) (JJ big)) (SBAR (IN as) (S (NP (PRP i)) (VP (MD can) (VP (VB get) (PP (IN without) (S (VP (VBG paying) (NP (NP (DT a) (JJ significant) (NN premium)) (PP (IN for) (NP (DT the) (JJ next) (NN size)))) (ADVP (IN up)))))))))))))))
(S1 (SBAR (IN if) (S (S (NP (DT a) (NN 200gb)) (VP (AUX was) (NP (CD 50)))) (CC and) (S (NP (DT a) (NN 300gb)) (VP (AUX was) (NP (NP (QP (CD 55) (CC or) (CD 60)) (JJ same) (NN quality) (NN speed)) (SBAR (S (NP (PRP i)) (ADVP (LS d)) (VP (VBP go) (PP (IN for) (NP (DT the) (NN 300gb))))))))))))
(S1 (S (SBAR (IN if) (S (NP (DT a) (NN 400gb)) (VP (AUX was) (NP (QP (RB only) (CD 10)) (JJR more))))) (NP (PRP i)) (VP (SYM d) (ADVP (RB probably)) (VP (VB opt) (PP (IN for) (NP (DT that))) (ADVP (RB too))))))
(S1 (FRAG (CC but) (SBAR (IN if) (S (S (NP (DT a) (NN 500gb)) (VP (AUX was) (NP (CD 100)))) (CC and) (S (NP (PRP i)) (VP (VBP didn) (SBAR (S (NP (NNS t)) (ADVP (RB really)) (VP (AUX need) (NP (NP (NNS 500gb)) (SBAR (S (NP (PRP i)) (ADVP (LS d)) (VP (VBP get) (NP (NP (DT the) (NN 300gb)) (CC or) (NP (DT the) (NN 400gb))))))))))))))))
(S1 (S (S (NP (PRP$ my) (JJ current) (NN laptop)) (VP (AUX has) (NP (CD two) (JJ 750gb) (QP (CD 7) (CD 200rpm)) (NNS hdds)))) (CC and) (S (NP (PRP i)) (VP (VBP use) (NP (DT the) (JJ 2nd) (NN hdd)) (PP (IN as) (NP (NP (DT a) (NN backup)) (PP (IN for) (NP (NP (DT the) (NN everything)) (PP (IN on) (S (VP (VBG hdd) (NP (NN number) (CD one)))))))))))))
(S1 (NP (NNP vapcmd)))
(S1 (UCP (PP (VBG depending) (PP (IN on) (NP (NP (DT the) (NNS limitations)) (PP (IN of) (NP (PRP$ your) (NN laptop)))))) (CC and) (SBAR (IN whether) (S (NP (PRP you)) (VP (VBP plan) (S (VP (TO to) (VP (VB upgrade) (PP (TO to) (NP (DT a) (JJR newer) (NN os))) (NP (NP (DT the) (NN age)) (PP (IN of) (NP (NP (PRP$ your) (JJ current) (JJ laptop) (NN etc)) (SBAR (S (NP (DT the) (NN answer)) (VP (MD will) (VP (AUX be) (ADJP (JJ different)))))))))))))))))
(S1 (PP (IN if) (S (NP (PRP you) (NNP re)) (VP (VBG running) (PP (IN with) (S (NP (NP (NP (NN 512k)) (CC and) (NP (DT a) (ADJP (CD 40) (NN gb)) (JJ hard) (NN drive))) (NP (PRP you)) (NNP re)) (ADVP (RB obviously)) (RB not) (VP (VBG running) (NP (NP (NN vista)) (CC or) (NP (NP (NNS windows)) (SBAR (WHNP (CD 7)) (S (VP (VP (AUX does) (NP (PRP$ your) (JJ laptop) (NN support) (NN sata))) (CC or) (VP (AUX are) (NP (PRP you))) (VP (VBD forced) (S (VP (TO to) (VP (VB stay) (PP (IN with) (NP (NN ide)))))))))))))))))))
(S1 (S (SBAR (IN if) (S (NP (PRP you)) (VP (MD can) (VP (VB go) (PP (IN with) (NP (NN sata))))))) (NP (PRP you)) (VP (MD could) (VP (VB get) (NP (NP (DT a) (CD 500) (NN gb) (NN drive)) (PP (IN for) (NP (CD 65))))))))
(S1 (S (NP (PRP i)) (ADVP (RB wouldn)) (ADVP (RB t)) (VP (VBP want) (S (VP (TO to) (VP (VB run) (NP (NP (NN vista)) (CC or) (NP (NP (NNS windows)) (NP (NP (CD 7)) (PP (IN with) (NP (NP (JJR less)) (PP (IN than) (NP (DT a) (ADJP (CD 100) (NN gb)) (JJ hard) (NN drive))))))))))))))
(S1 (S (RB not) (VP (VBG knowing) (NP (NP (DT the) (NNS answers)) (PP (TO to) (NP (NP (DT the) (JJ above) (NNS questions)) (SBAR (S (NP (PRP i)) (VP (NNP m) (VP (VBN inclined) (S (VP (TO to) (VP (VB believe) (SBAR (S (NP (PRP you)) (VP (SYM d) (VP (AUX be) (ADJP (JJR better) (RP off) (S (VP (VBG getting) (NP (DT a) (JJ new) (NN computer))))) (SBAR (IN because) (S (NP (PRP it)) (VP (VBZ sounds) (SBAR (IN like) (S (NP (PRP you)) (VP (AUX have) (NP (NP (DT a) (ADJP (RB pretty) (JJ old)) (NN pc)) (SBAR (WHNP (WDT that)) (S (ADVP (ADVP (RB as) (RB soon)) (SBAR (IN as) (S (NP (PRP you)) (VP (VB fix) (NP (CD one) (NN bottleneck)))))) (NP (PRP you)) (VP (NNP re) (S (VP (VBG going) (S (VP (TO to) (VP (VB run) (PP (IN into) (NP (DT another) (CD one)))))))))))))))))))))))))))))))))))
(S1 (S (NP (JJ xp) (NN support)) (VP (VBZ runs) (PRT (RP out)) (PP (IN in) (NP (CD 2014))) (SBAR (IN so) (S (NP (PRP you)) (ADVP (RB ll) (RB probably)) (VP (AUX have) (S (VP (TO to) (VP (VB upgrade) (PP (TO to) (NP (NNS windows))) (NP (NP (CD 7) (CC or) (CD 8)) (PP (IN in) (NP (NP (DT a) (JJ little)) (PP (IN over) (NP (NP (DT a) (NN year)) (PP (IN in) (NP (DT any) (NN regard)))))))))))))))))
(S1 (NP (NP (NNS runs)) (PP (IN on) (NP (NNS windows) (NNS xp)))))
(S1 (NP (JJ pata) (NN connection)))
(S1 (S (IN so) (NP (PRP i)) (VP (AUX am) (VP (VBN limited) (PP (TO to) (NP (DT these) (CD two)))))))
(S1 (S (PP (ADVP (RB even)) (IN after) (NP (CD 2014))) (NP (PRP i)) (VP (MD will) (VP (VB stay) (PP (IN with) (NP (NNS xp)))))))
(S1 (S (NP (EX there)) (VP (AUX are) (NP (NP (NNS people)) (PP (IN out) (S (NP (PRP$ their)) (ADVP (RB still)) (VP (VBG using) (NP (NP (NN win) (CD 98)) (SBAR (S (NP (PRP i)) (VP (VBP see) (NP (NP (DT no) (NN reason)) (SBAR (S (VP (TO to) (VP (VB change)))))))))))))))))
(S1 (S (ADVP (RB also)) (NP (NP (JJS most)) (PP (IN of) (NP (NP (DT the) (NNS laptops)) (SBAR (WHNP (WDT that)) (S (NP (PRP i)) (VP (VBP see) (ADVP (RB now)))))))) (VP (AUX have) (NP (NP (VB win) (CD 8)) (SBAR (WHNP (WDT which)) (S (VP (AUX is) (ADVP (RB totally)) (PP (IN out) (PP (IN of) (NP (DT the) (NN question)))))))))))
(S1 (S (NP (NP (JJS most)) (PP (IN of) (NP (PRP$ my) (NNS programs)))) (VP (AUX were) (VP (VBN designed) (PP (IN for) (NP (NP (CD xp) (CC or) (CD 98)) (SBAR (WHNP (WDT which)) (S (VP (VBD won) (S (VP (VBG t) (NP (NP (NN work)) (PP (IN on) (NP (NN win) (CD 8)))))))))))))))
(S1 (S (NP (PRP i)) (VP (VBP won) (S (S (NP (NNS t)) (VP (VB duplicate) (NP (PDT all) (DT the) (NN web)) (PP (IN on) (NP (DT this))))) (CC but) (S (PP (IN because) (IN of) (NP (DT the) (CD lba) (NNS limits) (QP (CC and) (JJR more)))) (NP (PRP you)) (VP (MD should) (VP (VB pick) (NP (QP (DT some) (CD 127gb) (CC or) (JJR smaller)) (NN drive)))))))))
(S1 (S (NP (PRP it)) (VP (MD will) (VP (AUX be) (ADJP (ADJP (RB much) (JJR better)) (PP (IN than) (PP (IN before))))))))
(S1 (S (NP (PRP you)) (VP (VBD wrote) (NP (CD xp) (CC and)) (PP (IN because) (IN of) (NP (NP (PRP$ its) (JJ lba) (NN limit)) (SBAR (WHNP (WDT that)) (S (VP (VBZ s) (NP (WRB why))))))))))
(S1 (S (VP (VBN documented) (PP (IN on) (NP (DT the) (NN web))) (SBAR (IN so) (S (NP (PRP i)) (ADVP (RB ll)) (VP (VBP stop) (ADVP (RB here))))))))
(S1 (NP (NNP bob)))
(S1 (SBAR (IN since) (S (S (NP (PRP we)) (VP (VB don) (S (NP (NNS t)) (VP (VB know) (SBAR (IN whether) (S (NP (PRP$ your) (NN laptop)) (VP (MD could) (VP (VB handle) (NP (NP (DT the) (JJ extra) (NN heat) (CC and) (NN power) (NNS requirements)) (PP (IN of) (NP (DT the) (CD 7200) (NN rpm) (NN drive)))))))))))) (CC and) (S (NP (PRP you)) (VP (VBP get) (NP (RB twice) (DT the) (NN storage) (NN capacity)) (PP (IN with) (NP (NP (DT this) (NN one)) (SBAR (S (NP (PRP i)) (ADVP (LS d)) (VP (VBP say) (SBAR (S (NP (DT this)) (VP (AUX is) (NP (DT a) (ADJP (RB pretty) (JJ easy)) (NN choice)))))))))))))))
(S1 (S (S (NP (PRP you)) (ADVP (RB certainly)) (VP (MD can) (VP (VB stay) (PP (IN with) (NP (NNS xp)))))) (CC but) (S (NP (PRP you)) (VP (MD will) (ADVP (RB no) (RB longer)) (VP (VB get) (NP (NN security) (NNS updates)) (PP (IN from) (NP (NNS ms)))))) (CC and) (S (NP (JJR newer) (NN software)) (VP (MD may) (RB not) (VP (VB support) (NP (PRP it)))))))
(S1 (NP (NP (JJR newer) (NNS devices)) (PP (IN like) (NP (NP (DT the) (JJ sata) (NNS ones)) (CC and) (NP (NN software) (SBAR (IN like) (S (S (NP (NNS ie9)) (VP (MD will) (VP (VB become) (ADJP (RB increasingly) (JJ unavailable))))) (CC and) (S (NP (PRP it)) (VP (MD will) (VP (VB become) (ADJP (RB increasingly) (JJ difficult) (SBAR (S (VP (TO to) (VP (VB protect) (NP (PRP yourself)) (PP (IN from) (NP (NNS viruses) (CC and) (NN malware))))))))))))))))))
(S1 (S (NP (JJ ide) (JJ hard) (NNS drives)) (VP (AUX are) (ADVP (RB already)) (VP (VBG starting) (S (VP (TO to) (VP (VB get) (ADJP (JJ scarce)))))))))
(S1 (S (S (CC but) (ADVP (ADVP (RB as) (RB long)) (SBAR (IN as) (S (S (NP (PRP it)) (VP (VBZ works) (PP (IN for) (NP (PRP you))))) (CC and) (S (NP (PRP you)) (ADJP (NNP re) (JJ happy) (PP (IN with) (NP (PRP it)))))))) (NP (PRP it)) (VP (VBZ s) (NP (PRP$ your) (NN computer)))) (CC and) (S (NP (PRP you)) (VP (MD can) (ADVP (RB certainly)) (VP (AUX do) (SBAR (WHNP (WP what)) (S (NP (PRP you)) (VP (VBP want) (PP (IN with) (NP (PRP it)))))))))))
(S1 (NP (JJ good) (NN luck)))
(S1 (S (S (NP (NP (DT the) (JJS largest) (JJ hard) (NN drive)) (SBAR (WHNP (IN that)) (S (NP (PRP it)) (VP (MD will) (VP (VB support)))))) (VP (AUX is) (NP (NP (NN 160gb)) (SBAR (WHNP (WDT which)) (S (ADVP (RB only)) (VP (VBZ comes) (PP (IN in) (NP (CD 5400rpm))))))))) (CC and) (S (NP (DT the) (JJS fastest)) (VP (AUX is) (NP (NP (DT an) (NN 80gb)) (SBAR (WHNP (WDT that)) (S (VP (VBZ runs) (SBAR (S (S (PP (IN at) (NP (CD 7200))) (NP (DT the) (NN computer)) (VP (AUX is) (NP (NP (DT a) (NNP dell) (NN inspiron) (NN 6000)) (PP (IN with) (NP (NN win) (NNS xp)))))) (CC and) (S (ADVP (RB yes)) (NP (PRP it)) (VP (VP (AUX is) (VP (VBG running))) (CC but) (VP (VBZ needs) (NP (JJ considerable) (NN work)) (PP (IN like) (S (VP (VBG reformatting) (NP (NN etc)) (SBAR (IN so) (S (NP (PRP i)) (VP (MD will) (VP (AUX be) (VP (VBG putting) (PRT (RP in)) (NP (NP (DT a) (JJ retail) (NNS windows) (NN xp)) (SBAR (WHNP (WDT that)) (S (NP (PRP i)) (ADVP (RB already)) (VP (AUX have) (CC and) (NP (NP (DT a) (JJ hard) (NN drive)) (PP (IN for) (NP (NP (QP (RB just) (IN under) (CD 100) (CC and) (CD 2)) (NNP ram) (NNS cards)) (PP (IN at) (NP (NP (CD one) (NN gb) (QP (RB apiece) (IN at) (CD 45))) (PP (IN for) (NP (DT each)))))))))))))))))))))))))))))))))
(S1 (S (NP (EX there)) (VP (VBD won) (NP (NNP t))) (VP (AUX be) (NP (NP (DT a) (NN lot)) (SBAR (SBAR (WHNP (WDT that)) (S (VP (AUX has) (S (VP (TO to) (VP (AUX be) (VP (VBN backed) (PRT (RP up))))))))) (CC and) (SBAR (WHNP (WP what)) (S (NP (EX there)) (VP (AUX is) (VP (MD will) (VP (AUX be) (VP (VBN backed) (PRT (RP up)) (PP (IN onto) (NP (DT a) (JJ 32gb) (NN thumbdrive)))))) (CC and) (VP (ADVP (RB then)) (VBD downloaded) (PP (TO to) (NP (PRP$ my) (JJ main) (JJ desktop) (NN computer))))))))))))
(S1 (SBAR (IN as) (S (NP (PRP i)) (VP (VBD stated) (SBAR (S (NP (DT this) (NN computer)) (VP (MD will) (VP (AUX have) (NP (JJ limited) (NN use))))))))))
(S1 (S (NP (PRP i)) (VP (AUX have) (NP (NP (CD two) (JJ other) (NNS desktops)) (SBAR (WHNP (WDT that)) (S (NP (PRP i)) (VP (VBP use) (PP (IN except) (PP (IN for) (SBAR (WHADVP (WRB when)) (S (NP (PRP i)) (VP (AUX am) (VP (VBG traveling))))))))))))))
(S1 (S (NP (NP (DT the) (JJ only) (NN thing)) (SBAR (WHNP (WDT that)) (S (NP (PRP i)) (VP (MD will) (VP (AUX be) (VP (VBG backing) (PRT (RP up)))))))) (VP (AUX is) (NP (NP (PRP$ my) (JJ quicken) (NN stuff)) (SBAR (S (NP (PRP$ my)) (VP (VP (VBP excel) (NP (NN spreadsheet) (NN word) (NNS documents))) (CC and) (VP (VBP jpeg) (NP (NNS images))))))))))
(S1 (S (NP (NNP biggie)) (PP (IN because) (IN of) (NP (NP (DT the) (NN drive) (NN size)) (SBAR (S (NP (NNS gbs)) (VP (VBP limit) (PP (IN with) (NP (DT the) (NN os))))))))))
(S1 (SQ (ADVP (RB now)) (AUX do) (NP (PRP you)) (VP (VB know) (SBAR (WHNP (WP what) (NN service)) (S (VP (VBP pack) (PP (IN of) (S (VP (VBG xp) (NP (JJ sp1) (NNS sp2) (CC or) (NNS sp3)))))))))))
(S1 (S (NP (NNP re) (NN replacement) (NNP ram)) (ADVP (RB here)) (VP (VBZ s) (SBAR (WHADVP (WRB where)) (S (NP (PRP i)) (ADVP (LS d)) (VP (VBP go) (PP (IN for) (NP (DT that)))))))))
(S1 (NP (NP (NNP re)) (NP (NP (DT the) (NNP hdd)) (SBAR (AUX do) (S (NP (PRP you)) (VP (VBP know) (SBAR (WHNP (WP what)) (S (NP (DT the) (NN model) (NN number)) (VP (AUX is))))))))))
(S1 (S (NP (EX there)) (VP (VBZ s) (NP (NP (NN nothing)) (PP (IN in) (NP (NP (DT the) (NNP dell) (NNS docs)) (SBAR (WHNP (WDT that)) (S (VP (VBP tell) (SBAR (IN whether) (S (NP (DT the) (JJ hdd) (NNP interface)) (VP (AUX is) (ADJP (JJ pata) (CC or) (JJ sata))))))))))))))
(S1 (S (S (SBAR (IN if) (S (NP (PRP you)) (VP (VBP run) (NP (DT a) (JJ diagnostic) (JJ like) (NN hdtune))))) (NP (PRP it)) (VP (MD will) (VP (VB tell) (NP (PRP you)) (NP (DT the) (JJ hdd) (NN model) (NN number))))) (CC and) (S (PP (IN from) (NP (RB there))) (NP (PRP we)) (VP (MD can) (VP (VB tell) (PP (IN for) (S (ADJP (JJ sure)) (SBAR (WHNP (WP what)) (S (NP (DT the) (JJ hdd) (NNP interface)) (VP (AUX is)))))))))))
(S1 (S (ADJP (RB pretty) (JJ sure)) (NP (PRP it)) (VP (VBZ s) (ADJP (JJ pata) (CC but) (JJR better)) (S (VP (TO to) (VP (AUX be) (ADJP (JJ safe)) (SBAR (WHADVP (WRB when)) (S (VP (VBG buying) (NP (JJ upgrade) (NN replacement) (NNS parts)))))))))))
(S1 (NP (NNP vapcmd)))
(S1 (S (NP (PRP i)) (AUX had) (VP (VBD thought) (PP (IN about) (S (VP (VBG partitioning) (NP (DT the) (JJ hard) (NN drive)) (PP (IN with) (S (VP (VP (VBG 120gb) (PP (IN for) (NP (DT the) (NN primary)))) (CC and) (VP (VBG 40gb) (PP (IN for) (NP (NNS data) (NNS backups) (NN etc)))))))))))))
(S1 (S (CC but) (ADVP (RB maybe)) (NP (DT that)) (VP (AUX is) (RB not) (NP (DT a) (JJ good) (NN idea)) (PP (IN for) (NP (DT this) (NN laptop))))))
(S1 (S (NP (PRP i)) (VP (AUX did) (NP (PRP it)) (PP (IN with) (NP (PRP$ my) (NN desktop))))))
(S1 (S (S (NP (PRP i)) (VP (MD will) (VP (AUX be) (ADVP (RB away) (PP (IN from) (NP (PRP$ my) (NN computer)))) (PP (IN for) (NP (DT the) (JJ next) (CD 24) (NNS hours)))))) (CC and) (S (PP (IN at) (NP (DT that) (NN time))) (NP (PRP i)) (VP (MD will) (VP (AUX do) (NP (NP (DT an) (NN update)) (PP (VBN based) (PP (IN on) (SBAR (WHNP (WP what)) (S (NP (NNS people)) (VP (AUX have) (VP (VBD said)))))) (CC and) (PP (IN on) (NP (NP (JJ additional) (VBG searching)) (SBAR (WHNP (WDT that)) (S (NP (NNP l)) (VP (AUX have) (VP (AUX done))))))))))))))
(S1 (S (NP (CD 1)) (NP (NP (PRP$ my) (JJ first) (NN time)) (SBAR (S (VP (TO to) (VP (VB work) (PP (IN on) (NP (DT a) (NN laptop) (CD 2))) (NP (NP (DT the) (CD two) (JJ hard) (NNS drives)) (VP (VBN mentioned) (PP (IN in) (NP (JJ original) (NN post)))))))))) (VP (VBD came) (PP (IN from) (NP (NNS drivesolutions))) (S (VP (VB website) (ADJP (JJ similar) (PP (TO to) (NP (NNS crucials)))))))))
(S1 (NP (CD 3) (RB now) (SBAR (WHNP (IN that)) (S (NP (PRP i)) (VP (VBP realize) (SBAR (IN that) (S (NP (PRP they)) (VP (AUX are) (NP (NP (NNP dell) (NNS drives)) (SBAR (S (NP (PRP i)) (VP (ADVP (VB don) (JJ t)) (VBP want) (NP (PRP them))))))))))))))
(S1 (S (ADVP (LS 4)) (NP (PRP i)) (VP (VBP plan) (PP (IN on) (S (VP (VBG purchasing) (NP (NP (DT a) (NNP hitachi) (NN hts541612j9atoo) (VBN 120gb) (QP (CD 5400rpm) (CD 5))) (SBAR (S (NP (PRP i)) (VP (VBP plan) (PP (IN on) (S (VP (VBG installing) (SBAR (S (NP (NP (DT a) (JJ retail) (NN version)) (PP (IN of) (NP (NP (NNS xp)) (PP (IN with) (NP (NNS sp2)))))) (VP (MD will) (ADVP (RB later)) (VP (VB add) (NP (NNS sp3)) (PP (IN from) (NP (NP (NN cdrom)) (PP (IN from) (NP (NP (NNS ms)) (SBAR (WHNP (WDT that)) (S (NP (PRP i)) (ADVP (RB also)) (ADVP (RB already)) (VP (AUX have)))))))))))))))))))))))))
(S1 (NP (NP (CD 6)) (SBAR (IN if) (S (NP (PRP i)) (VP (AUX am) (VP (VBN forced) (S (VP (TO to) (VP (VB install) (S (VP (VB win) (SBAR (S (NP (CD 7) (EX there)) (VP (MD should) (VP (AUX be) (NP (NP (JJR more)) (PP (IN than) (NP (JJ enough) (NN space)))))))))))))))))))
(S1 (S (NP (CD 7)) (NP (PRP i)) (VP (MD will) (VP (AUX be) (S (VP (VBG bringing) (NP (DT the) (NNP ram)) (PRT (RP up)) (PP (TO to) (NP (DT the) (NNP max))) (PP (IN for) (NP (NP (DT this) (NN computer)) (SBAR (WHNP (WDT which)) (S (VP (AUX is) (VP (VBG 2gb) (NP (CD 8)) (SBAR (S (NP (NP (DT any) (NNS thoughts) (CC or) (NNS ideas)) (PP (IN from) (NP (NN anyone)))) (VP (MD will) (ADVP (RB always)) (VP (AUX be) (VP (VBN appreciated))))))))))))))))))
(S1 (S (ADJP (JJ ok) (PP (VBG according) (PP (TO to) (NP (DT the) (NN info))))) (NP (PRP i)) (VP (AUX was) (ADJP (JJ able) (S (VP (TO to) (VP (VB locate) (NP (NNS thats)) (ADVP (NP (DT a) (JJ pata) (NN drive) (RB vice) (NP (DT a) (JJ sata) (NN drive)) (CC and) (NP (PRP you))) (NNP re) (JJ sure) (PP (IN that) (NP (DT the) (JJ right) (NNP interface)))))))))))
(S1 (SBAR (IN if) (S (S (INTJ (UH yes)) (NP (NP (DT the) (JJ only) (NN thing)) (SBAR (WHNP (WDT that)) (S (VP (VBZ remains))))) (VP (AUX is) (NP (DT the) (NNP ram)))) (CC and) (S (NP (PRP i)) (ADVP (LS d)) (ADVP (RB still)) (VP (VBP go) (ADVP (RB here)) (PP (IN for)) (SBAR (IN that) (S (ADVP (RB here)) (VP (VB let) (S (NP (PRP us)) (VP (VB know) (SBAR (WHADVP (WRB how)) (S (NP (PRP it)) (VP (VBZ works) (PRT (RP out)))))))))))))))
(S1 (NP (NNP vapcmd)))
(S1 (S (INTJ (UH yes)) (NP (DT the) (JJ hard) (NN drive) (NNP interface)) (VP (AUX is) (PP (IN for) (NP (DT a) (NN pata) (CC or) (NN ide))))))
(S1 (S (NP (DT that)) (VP (VBD limited) (NP (PRP$ my) (NNS choices)) (ADVP (RB considerably)) (SBAR (WHADVP (WRB when)) (S (VP (VBG searching) (PP (IN for) (NP (JJ hard) (NNS drives)))))))))
(S1 (NP (NP (JJ potential) (NN source)) (SBAR (WHNP (WDT that)) (S (VP (VBZ seems) (S (VP (TO to) (VP (VB offer) (NP (NP (NNS lots)) (PP (IN of) (NP (NP (NNS choices)) (PP (IN in) (NP (NP (NN capacity) (NN speed) (NNP interface)) (CC and) (NP (NN brand)))))))))))))))
(S1 (NP (NNP vapcmd)))
(S1 (S (VP (VBZ looks) (PP (IN like) (NP (NP (DT a) (ADJP (RB really) (JJ good)) (NN website)) (SBAR (WHADVP (WRB when)) (S (VP (VBG looking) (PP (IN for) (NP (JJ hard) (NNS drives)))))))))))
(S1 (NP (NP (NP (JJ many) (NNS choices)) (PP (IN of) (NP (JJR older) (NN pata) (NN notebook) (NNS drives)))) (NP (NP (CD 5) (NN 400rpm)) (NP (QP (CD 7) (CD 200rpm)) (JJ different) (NNS mfgs))) (NP (FW etc))))
(S1 (S (VP (VB let) (S (NP (PRP us)) (VP (VB know) (SBAR (WHADVP (WRB how)) (S (NP (PRP it)) (VP (VBZ works) (PRT (RP out))))))))))
(S1 (NP (NNP vapcmd)))
