(S1 (S (NP (PRP i)) (VP (VP (VBP want) (S (VP (TO to) (VP (VB buy) (NP (DT a) (NN printer)) (PP (IN for) (NP (NNS photographs))))))) (CC and) (VP (AUX am) (VP (VBG looking) (PP (IN for) (NP (NP (CD one)) (SBAR (WHNP (WDT which)) (S (VP (VBZ prints) (NP (NP (NNS pictures)) (ADJP (RB no) (RBR more) (JJ susceptible))) (S (VP (TO to) (VP (VB uv) (NP (NP (NN light)) (PP (IN than) (NP (NP (JJ normal) (NNS photographs)) (PP (IN from) (NP (NNS negatives)))))))))))))))))))
(S1 (S (NP (PRP i)) (VP (AUX was) (VP (VBN told) (PP (IN by) (NP (DT a) (JJ professional) (NN photographer))) (SBAR (IN that) (S (S (NP (NNP epson)) (VP (AUX has) (NP (JJ archival) (NN quality) (NN ink)))) (CC but) (S (NP (PRP i)) (VP (AUX have) (VP (AUX been) (ADJP (JJ unable) (S (VP (TO to) (VP (VB verify) (NP (DT this)))))))))))))))
(S1 (S (NP (PRP it)) (VP (MD would) (VP (VB seem) (SBAR (IN that) (S (S (NP (NP (NN anyone)) (VP (VBG producing) (NP (JJ archival) (NN ink)))) (VP (MD would) (VP (VBP advertise) (NP (DT that) (NN fact))))) (CC and) (S (NP (PRP i)) (VP (AUX have) (VP (VBN seen) (NP (DT no) (JJ such) (NNS advertisements)))))))))))
(S1 (SQ (AUX does) (NP (NN anyone)) (VP (VB know) (SBAR (WHADVP (WRB where)) (S (NP (PRP i)) (VP (MD can) (VP (VB look) (S (VP (TO to) (VP (VB find) (NP (DT this) (NN information))))))))))))
(S1 (NP (NNP jim)))
(S1 (S (NP (DT all) (JJ major) (NN printer) (NNS manufacturers)) (ADVP (RB now)) (VP (AUX have) (NP (NP (JJ archival) (NNS inks)) (SBAR (WHNP (WDT that)) (S (VP (MD will) (VP (VB last) (PP (IN for) (NP (NP (JJ many) (NNS years)) (VP (VBN provided) (SBAR (S (NP (PRP you)) (ADVP (RB also)) (VP (VBP use) (NP (JJ archival) (NN paper))))))))))))))))
(S1 (S (PP (IN for) (NP (JJS best) (NNS results))) (NP (DT the) (NNS inks)) (VP (MD must) (VP (AUX be) (VP (VBN matched) (PP (IN with) (NP (DT the) (NN paper))))))))
(S1 (S (NP (NN ink)) (VP (VBZ comes) (PP (IN in) (NP (NP (CD two) (JJ basic) (NNS types)) (NP (NP (NN pigment)) (VP (VP (VBN based)) (CC and) (VP (ADVP (RB dye)) (VBN based)))))))))
(S1 (S (PP (IN in) (ADJP (JJ general))) (NP (DT the) (NN latter)) (VP (VBZ produces) (NP (NP (DT the) (JJS prettiest) (NNS pictures)) (SBAR (S (NP (DT the) (NN former)) (VP (AUX is) (ADVP (RB longer)) (VP (VBG lasting)))))))))
(S1 (S (SBAR (IN as) (S (NP (PRP i)) (VP (VBP recall) (NP (DT the) (JJ last) (NN review))))) (NP (PRP i)) (VP (VBD saw) (SBAR (PP (IN of) (NP (DT the) (JJ major) (NNS manufacturers) (NNS inks))) (S (NP (NNP epson)) (VP (AUX was) (NP (NP (JJS longest)) (VP (VBG lasting) (NP (NP (NNP hp) (NN second)) (CC and) (NP (NNP canon) (NN third)))))))))))
(S1 (S (CC but) (NP (NP (DT any)) (PP (IN of) (NP (NP (PRP$ their) (JJ archival) (NNS inks)) (VP (VBN coupled) (PP (IN with) (NP (DT the) (JJ proper) (NN paper))))))) (VP (MD should) (VP (VB last) (NP (NP (QP (JJR more) (IN than) (CD 20)) (NNS years)) (SBAR (S (NP (DT some) (NNP epson) (NN pigment) (NNS inks)) (VP (VBD estimated) (PP (IN over) (NP (DT a) (CD hundred)))))))))))
(S1 (S (ADVP (RB however)) (NP (NP (PRP they)) (NP (DT all))) (VP (VP (AUX are) (ADVP (RB continually)) (VP (VBG making) (NP (NP (NN progress)) (PP (IN in) (NP (NN ink) (NN technology)))))) (CC and) (VP (VBZ yesterdays) (SBAR (S (NP (NNS comparisons)) (VP (MD may) (RB not) (VP (AUX be) (NP (NNS tomorrows))))))))))
(S1 (S (NP (EX there)) (VP (AUX are) (NP (NP (JJ many) (JJ independent) (NNS reviews)) (ADJP (JJ available))))))
(S1 (S (NP (NP (CD one) (JJ independent) (NN outfit)) (SBAR (WHNP (WDT that)) (S (VP (AUX has) (NP (NP (JJ many) (NNS reviews)) (CC and) (NP (NP (NNS papers)) (ADJP (JJ available)))) (PP (IN on) (NP (PRP$ their) (NN site))))))) (VP (AUX is) (NP (NP (CD one)) (SBAR (S (NP (JJ recent) (NN paper)) (VP (VBD found) (ADVP (RB there)) (SBAR (IN that) (S (NP (JJ discusses) (NN ink) (NN longevity)) (VP (AUX is) (SBAR (S (NP (PRP you)) (VP (MD might) (VP (VB google) (PP (IN for) (NP (JJ other) (NN review) (NNS sites)))))))))))))))))
(S1 (S (NP (VB hope) (DT this)) (VP (VBZ helps) (ADJP (JJ frank)))))
(S1 (S (VP (VB thank) (S (NP (PRP you)) (ADJP (JJ frank))))))
(S1 (S (NP (PRP$ your) (NN message)) (VP (AUX was) (ADJP (RB very) (JJ helpful)) (NP (NNP jim)))))
(S1 (S (NP (PRP you)) (VP (AUX have) (S (VP (TO to) (VP (VB use) (NP (NP (JJ quot) (NN thier) (NN method)) (ADJP (JJ quot) (PP (IN of) (NP (JJS best) (NN performance))))) (S (VP (TO to) (VP (VB get) (NP (DT that)))))))))))
(S1 (S (NP (DT the) (JJ achieval) (NN ink) (CC and) (NN paper)) (VP (AUX is) (UCP (PP (IN of) (NP (JJ prime) (NN cost))) (CC and) (SBAR (IN while) (S (VP (VBZ works) (ADVP (ADVP (NP (QP (CD isn) (CD t)) (NN imho)) (RBR better)) (PP (IN than) (NP (JJ true) (NNS photos)))))))))))
(S1 (S (NP (PRP you)) (VP (MD can) (VP (VP (VB save) (NP (DT the) (JJ digital) (NNS images))) (CC and) (RB then) (VP (VBP print) (PP (IN on) (NP (NP (NN demand)) (SBAR (WHNP (WDT which)) (S (VP (AUX is) (NP (NP (DT the) (JJR better) (NN outcome)) (PP (IN of) (NP (NP (DT this) (NN side)) (PP (IN of) (NP (DT the) (NN fence))) (SBAR (S (NP (NNS photos)) (VP (VBD provided) (SBAR (S (NP (PRP you)) (VP (MD can) (VP (VB prolong) (NP (DT any) (JJ digital) (NN saving))))))))))))))))))))))
(S1 (S (S (NP (NP (DT the) (NN ink)) (CC and) (NP (NN paper))) (VP (AUX are) (ADVP (RB still)) (ADJP (JJ vulnerable) (S (VP (TO to) (VP (VB uv))))))) (CC and) (S (NP (PRP they)) (ADVP (RB still)) (VP (VBP suggest) (SBAR (S (NP (PRP you)) (VP (VBP place) (PP (IN in) (NP (NP (JJ safe) (NN enviroment)) (PP (IN for) (NP (NP (JJ safe) (NN storage)) (CC and) (CC or) (NP (NN placement) (NN wall)))))))))))))
(S1 (S (VP (VBG using) (NP (NP (NNS frames)) (PP (IN of) (NP (NP (NN glass) (NNS enclosures)) (PP (IN in) (NP (JJ non) (JJ direct) (NN sunlight)))))))))
(S1 (S (VP (VB gee) (SBAR (WHNP (WP what)) (S (VP (VBZ s) (NP (DT the) (NN point))))))))
(S1 (S (NP (PRP they)) (ADJP (NP (NNP re) (VBG doing)) (JJR better)) (S (CC but) (NP (PRP it)) (ADVP (RB still)) (VP (MD doesn) (ADVP (RB t)) (VP (VB come) (ADVP (RB anywhere)) (PP (IN near) (NP (NP (JJ true) (NN film) (NNS photos)) (PP (IN for) (NP (RB now))))))))))
(S1 (S (PP (IN as) (PP (IN for) (NP (JJ achival) (NN ink)))) (NP (DT those)) (VP (VBD sold) (SBAR (IN as) (S (NP (JJ quot) (NN photo) (NN ink) (NN grade) (NNS quot)) (VP (AUX are) (NP (DT the) (JJ achival) (NN type))))))))
(S1 (S (VP (VB make) (ADJP (JJ sure) (SBAR (S (S (NP (DT the) (NN printer)) (VP (VBZ supports) (NP (DT this)))) (CC and) (S (NP (DT the) (NN setting)) (VP (AUX is) (VP (VBN set) (PP (IN for) (NP (PRP it))) (PP (IN under) (NP (PRP$ its) (NN printing) (NNS modes))))))))))))
(S1 (NP (NNP tada) (NNP willy)))
(S1 (S (VP (VB thank) (S (NP (PRP you)) (ADJP (JJ willi))))))
