(S1 (S (PP (IN after) (NP (JJ few) (NN month))) (SBAR (IN that) (S (NP (PRP$ my) (NN network) (NN adapter)) (VP (AUX was) (VP (VBG working) (SBAR (S (S (NP (NN fine) (NN something)) (VP (AUX has) (NP (NN change)))) (CC and) (S (NP (PRP it)) (VP (VBP stop) (S (VP (VBG working) (SBAR (S (NP (DT the) (NN card)) (VP (AUX is) (VP (VBG working) (PP (IN on) (NP (DT a) (JJ different) (NN computer)))))))))))))))))))
(S1 (S (S (NP (DT the) (NN slot)) (VP (AUX is) (VP (VBG working) (PP (IN with) (NP (DT a) (JJ differnet) (NN card))) (ADVP (RB not) (RB linksys))))) (CC but) (S (NP (RBR togther) (DT the) (NN card)) (VP (AUX is) (RB not) (NP (VB recognize))))))
(S1 (SQ (MD can) (NP (DT any) (NN one)) (VP (VB guide) (NP (PRP me)) (S (VP (TO to) (VP (VB see) (SBAR (WHNP (WP what)) (S (NP (NN software) (NNS conflicts)) (VP (VP (MD can) (VP (VB occure))) (CC and) (VP (AUX is) (ADVP (RB there)) (NP (NP (DT any) (NN way)) (SBAR (S (VP (TO to) (VP (VB solve) (NP (NP (DT the) (NN problem)) (SBAR (S (VP (VBP wihout) (S (VP (VBG reinstalling) (NP (DT the) (NN os)))))))))))))))))))))))
(S1 (S (NP (DT any) (NN help)) (VP (MD will) (VP (AUX be) (NP (JJ welcom) (NN assaf))))))
(S1 (S (PP (IN in) (NP (DT a) (NN notebook))) (NP (PRP it)) (VP (VBZ matters) (SBAR (IN that) (S (NP (DT the) (NN os)) (VP (AUX is) (VP (VBN known) (SBAR (SBAR (S (NP (PRP you)) (VP (MD didn) (ADVP (RB t)) (VP (VB tell))))) (CC and) (SBAR (WHNP (WP who)) (S (VP (VBD installed) (NP (DT the) (JJ os) (NN unknown)))))))))))))
(S1 (S (NP (PRP i)) (ADVP (RB ll)) (VP (VBP share) (NP (NP (CD one) (JJ possible) (NN fix)) (CC and) (RB not) (NP (NN dive))) (PP (IN into) (NP (NN driver) (NNS discussions))) (SBAR (IN until) (S (NP (PRP you)) (VP (VBP tell) (NP (JJR more))))))))
(S1 (S (ADVP (RB gt)) (VP (VB look) (PRT (RP up)) (NP (NP (NN winsockxpfix)) (PP (IN on) (NP (JJ google) (NN com)))) (S (VP (TO to) (VP (VB repair) (NP (NP (DT the) (JJ usual) (JJ spyware) (VBN induced) (VBN damaged) (NN networking)) (SBAR (WHNP (WDT that)) (S (VP (VBZ causes) (NP (NP (DT a) (NN lot)) (PP (IN of) (NP (NP (NNS posts)) (PP (IN like) (NP (NNS yours))))))))))))))))
(S1 (NP (NNP cheers) (NNP bob)))
(S1 (S (VP (VB thank) (NP (PRP you)) (S (NP (NNP bob) (DT the) (NNS os)) (VP (VB win) (NP (NP (JJ xp) (JJ pro) (NN service) (NNS pack2)) (PP (IN with) (NP (NP (PDT all) (DT the) (NNS updates)) (VP (VBN installed))))))))))
(S1 (S (NP (PRP i)) (VP (AUX am) (ADJP (JJ sure) (SBAR (S (NP (DT this)) (VP (AUX is) (NP (DT a) (NN software) (NN problem)))))))))
(S1 (S (CC but) (S (NP (PRP i)) (VP (VBN verified) (PP (IN with) (NP (JJ spybot) (NNP microsoft) (NNS anti) (NN spyware))))) (CC and) (S (NP (DT some) (JJ other) (NNS anti)) (VP (VB spy) (ADVP (RB ware) (RB as) (RB well))))))
(S1 (S (NP (PRP i)) (VP (AUX am) (ADVP (RB currently)) (VP (VBG testing) (NP (JJ winsock) (JJ xp) (NN fix))))))
(S1 (S (MD could) (NP (DT a) (NN device)) (VP (MD can) (VP (AUX be) (ADJP (JJ unrecognize) (PP (JJ due) (TO to) (NP (NP (DT this) (NN kind)) (PP (IN of) (NP (DT a) (NN bug))))))))))
(S1 (S (NP (PRP i)) (VP (MD will) (VP (VB post) (ADVP (RB again)) (SBAR (IN if) (S (NP (DT that) (NN won)) (VP (VBZ t) (S (VP (VB solve) (NP (DT the) (NN problem)))))))))))
(S1 (S (VP (VB thank) (NP (PRP you)) (S (NP (JJ assaf) (JJ os) (NNS windows)) (VP (VBG xp) (NP (NN service) (NN pack) (CD 2)))))))
(S1 (S (NP (PRP it)) (VP (VBZ s) (ADJP (JJ rare)) (S (VP (TO to) (VP (VB see) (S (NP (DT this)) (VP (VBN installed) (PP (IN by) (NP (DT the) (NN owner) (JJ proper)))))))))))
(S1 (S (NP (PRP they)) (VP (VBD expected) (SBAR (IN that) (S (NP (NNS xp)) (VP (MD would) (VP (VB find) (NP (PDT all) (DT the) (NNS drivers)))))))))
(S1 (S (ADVP (RB sadly)) (NP (PRP we)) (VP (AUX have) (S (VP (TO to) (VP (VB check) (PP (IN with) (NP (DT the) (NN laptop) (NN maker))) (PP (IN for) (NP (NP (NNS bios)) (SBAR (S (NP (NNS udpates)) (VP (VBP motherboard) (NP (NP (NNS drivers)) (CC and) (RB maybe) (NP (NNS patches))))))))))))))
(S1 (S (S (NP (NNS windows)) (VP (VB update))) (CC and) (S (NP (DT the) (JJ mysterious) (NN driver) (NN update) (NN button)) (VP (MD will) (RB not) (VP (AUX do) (NP (DT this)) (PP (IN for) (NP (PRP us))))))))
(S1 (S (NP (PRP$ my) (NN bet)) (VP (AUX is) (NP (NP (DT the) (NN os)) (SBAR (S (NP (VBP install)) (VP (AUX is) (ADJP (JJ incomplete)))))))))
(S1 (S (PP (IN as) (PP (TO to) (NP (CD winsockxpfix)))) (INTJ (UH yes)) (NP (DT the) (JJ spyware) (NN malware)) (VP (AUX is) (VP (VBG causing) (NP (JJ such) (NN damage))))))
(S1 (NP (NNP bob)))
(S1 (S (S (NP (DT this)) (VP (MD may) (RB not) (VP (VB apply) (PP (TO to) (NP (PRP$ your) (NN problem)))))) (CC but) (S (NP (DT this)) (VP (VBD solved) (NP (PRP$ my) (JJ similar) (NN problem))))))
(S1 (S (VP (VB thank) (NP (PRP you)) (SBAR (S (NP (PRP i)) (VP (MD will) (VP (VB try) (NP (PRP it)) (ADVP (RB later)) (NP (NN today)) (SBAR (RB currently) (S (S (NP (PRP i)) (VP (VBD wiped) (NP (DT all) (JJ old) (NN information)))) (CC and) (S (NP (NN nothing)) (VP (VBD helped) (S (MD should) (NP (PRP i)) (VP (VB run) (NP (DT the) (NN win) (CD xp) (NN repair) (NN problem)))))))))))))))
(S1 (S (NP (PRP i)) (VP (VBD tried) (SBAR (S (NP (PRP it)) (VP (VBD didn) (SBAR (S (NP (NNP t)) (VP (VBD helped) (NP (PRP it)))))))))))
(S1 (S (S (NP (PRP i)) (ADVP (RB am)) (VP (VB confuse) (S (NP (PRP i)) (VP (VB wipe) (NP (NP (DT any) (NN info)) (VP (VBN related) (PP (IN from) (NP (DT the) (NN registry))))))))) (CC and) (ADVP (RB still)) (S (NP (PRP it)) (VP (AUX is) (RB not) (ADJP (JJ recognise))))))
(S1 (NP (JJ 10x) (NN assaf)))
(S1 (S (NP (DT this)) (VP (AUX is) (SBAR (WHADVP (RB exactly) (WRB how)) (S (NP (PRP i)) (VP (VBD fixed) (S (NP (PRP$ my) (NN problem)) (VP (VB uninstall) (NP (NP (DT the) (NN driver)) (PP (IN for) (S (VP (VBG wpc54g) (PP (IN from) (NP (DT the) (NN device) (NN manager)))))))))))))))
(S1 (NP (NP (NNP download)) (NP (NP (DT the) (JJS latest) (NN driver)) (PP (IN from) (NP (NP (JJ linksys) (NN com)) (SBAR (S (NP (PRP it)) (VP (MD will) (VP (AUX be) (PP (IN in) (NP (DT a) (JJ quot) (JJ zipped) (JJ quot) (VBN compressed) (NN folder))))))))))))
(S1 (S (PP (IN after) (S (VP (VBG extracting) (NP (DT the) (JJ uncompressed) (NN folder))))) (ADVP (RB just)) (VP (VB run) (NP (NP (DT the) (JJ quot) (NN setup)) (PP (IN exe) (NP (JJ quot) (NN file)))))))
(S1 (S (SBAR (IN if) (S (NP (PRP you)) (VP (AUX have) (NP (NP (JJ other) (NNS versions)) (PP (IN of) (NP (DT the) (JJ linksys) (NNP wireless) (NN utility) (NN software))))))) (NP (PRP it)) (VP (MD will) (VP (VB instruct) (S (NP (PRP you)) (VP (TO to) (VP (VB remove) (NP (DT that) (NN program)) (ADVP (RB first)))))))))
(S1 (S (SBAR (IN if) (S (NP (DT this)) (VP (AUX does) (RB not) (VP (VB fix) (NP (PRP$ your) (NN problem)) (ADVP (RB then)))))) (NP (PRP you)) (VP (MD can) (VP (VB try) (S (NP (NNS windows)) (VP (VB repair) (NP (NN problem))))))))
(S1 (S (NP (NP (DT the) (NN problem)) (PP (IN with) (NP (NNS windows)))) (VP (AUX is) (SBAR (IN that) (S (NP (PRP it)) (ADVP (RB sometimes)) (VP (VBZ installs) (NP (DT a) (JJ bad) (NN driver)) (SBAR (IN if) (S (NP (PRP you)) (VP (VBP allow) (NP (PRP it)))))))))))
