(S1 (S (VP (VB hi) (SBAR (S (S (NP (PRP i)) (VP (AUX have) (NP (DT a) (NNP hp) (NN photosmart) (NN c5180) (NN printer)))) (CC and) (S (ADVP (NP (DT a) (JJ few) (NNS weeks)) (RB ago)) (NP (PRP it)) (VP (VBD started) (S (VP (AUXG having) (NP (NNS issues)))))))))))
(S1 (S (NP (PRP it)) (VP (VBZ wouldn) (NP (JJ t) (NN print)) (PP (IN at) (ADJP (JJ first))) (SBAR (IN so) (S (S (NP (PRP we)) (VP (MD would) (VP (VB turn) (NP (PRP it)) (PRT (RP off))))) (CC and) (S (ADVP (RB then)) (ADVP (RB back) (RB on) (CC and) (RB then)) (NP (PRP it)) (VP (MD would) (VP (VBP print)))))))))
(S1 (S (ADVP (RB then)) (PP (IN after) (NP (DT a) (JJ few) (NNS days))) (S (NP (DT that) (JJ quick) (NN fix)) (VP (VBD didn) (NP (CD t) (NN work)))) (CC and) (S (NP (PRP it)) (VP (VBD wouldn) (NP (CD t) (NN print)) (ADVP (IN at) (DT all))))))
(S1 (S (S (NP (PRP i)) (VP (VBD tried) (S (NP (NP (DT the) (NNS suggestions)) (PP (IN from) (NP (DT the) (JJ troubleshooting) (NN manual)))) (VP (VP (VB disconnect) (PP (IN from) (NP (NN pc) (NN power) (NN etc)))) (RB then) (VP (VB reconnect) (ADVP (RB again))))))) (CC and) (S (NP (DT that) (NN didn)) (VP (VBD t) (NP (NN work))))))
(S1 (S (S (NP (PRP i)) (VP (VP (VBD removed) (NP (PRP it)) (PP (IN from) (NP (DT the) (NN pc)))) (CC and) (VP (ADVP (RB just)) (VBD plugged) (NP (PRP it)) (PRT (RP in)) (ADVP (RB separately)) (PP (TO to) (NP (NP (DT a) (JJ different) (NN outlet)) (SBAR (S (VP (TO to) (VP (VB see) (SBAR (IN if) (S (NP (PRP it)) (VP (MD would) (VP (VB work) (PP (IN on) (NP (PRP it))) (S (NP (PRP s)) (VP (VB own)))))))))))))))) (CC and) (S (NP (PRP it)) (VP (VBD doesn) (NP (CD t))))))
(S1 (S (NP (PRP i)) (VP (AUX have) (S (VP (TO to) (VP (VB remove) (NP (DT the) (NN power) (NN cord)) (ADVP (RB entirely)) (S (VP (TO to) (VP (VB turn) (NP (PRP it)) (PRT (RP off)))))))))))
(S1 (S (SBAR (WHADVP (WRB when)) (S (NP (PRP i)) (VP (VBP leave) (SBAR (S (NP (PRP it)) (VP (VP (VBD plugged) (PP (IN in) (NP (DT the) (NN printer)))) (CONJP (RB just) (RB continuously)) (VP (VBZ tries) (S (VP (TO to) (VP (VB restart) (NP (PRP itself)) (PP (IN without) (NP (NN success))))))))))))) (ADVP (RB then)) (VP (VBZ shuts) (PRT (RP down)) (PP (IN for) (NP (NP (DT a) (NN couple)) (SBAR (S (NP (NNS seconds)) (ADVP (RB then)) (VP (VBZ tries) (S (VP (TO to) (VP (VB turn) (PRT (RP on)) (ADVP (RB again)))))))))))))
(S1 (S (S (NP (PRP i)) (VP (MD would) (VP (VB try) (NP (DT a) (JJ different) (NN power) (NN adapter) (NN cord))))) (CC but) (S (NP (PRP it)) (VP (VBZ s) (NP (RB not) (DT a) (JJ traditional) (NN cord) (SBAR (IN that) (S (NP (PRP i)) (VP (MD can) (ADVP (RB just)) (VP (VB use) (NP (DT a) (JJ spare) (CD one)) (S (VP (TO to) (VP (VB connect) (PP (TO to) (NP (DT the) (NN printer)))))))))))))))
(S1 (S (NP (PRP it)) (VP (MD would) (VP (VB cost) (NP (JJR more)) (S (VP (TO to) (VP (VB service) (NP (DT this) (NN printer) (SBAR (IN than) (S (NP (PRP it)) (VP (VBZ s) (ADJP (JJ worth)) (SBAR (IN so) (S (NP (PRP i)) (ADVP (RB just)) (VP (VBD wanted) (S (VP (TO to) (VP (VP (VB check) (ADVP (RB here))) (CC and) (VP (VB see) (SBAR (IN if) (S (NP (NN anyone)) (VP (VP (AUX had) (NP (JJ similar) (NNS issues))) (CC or) (VP (VBP know) (PP (IN of) (NP (DT a) (NN fix)))))))))))))))))))))))))
(S1 (NP (NP (NNS thanks)) (PP (IN for) (NP (DT any) (NN feedback)))))
(S1 (S (NP (PRP you)) (VP (AUX are) (VP (VBN left) (PP (TO to) (NP (NP (PRP$ your) (NN choice)) (ADVP (RB here))))))))
(S1 (S (S (NP (EX there)) (VP (AUX is) (NP (DT no) (NN service) (NN manual)))) (CC and) (S (NP (PRP i)) (ADVP (RB ve)) (VP (VBD found) (S (NP (NN service)) (NP (NP (RB even) (DT a) (JJ diagnostic)) (SBAR (S (VP (TO to) (VP (VB exceed) (NP (NP (DT the) (NN price)) (PP (IN of) (NP (DT a) (JJ new) (NN printer))))))))))))))
(S1 (S (S (NP (DT some)) (VP (VBP seem) (ADJP (JJ upset)) (PP (IN at) (NP (DT that))))) (CC but) (S (MD would) (NP (PRP we)) (VP (ADVP (RB rather)) (VBP pay) (NP (NP (JJR more)) (PP (IN for) (NP (DT a) (NN printer) (CC and) (NN service))))))))
(S1 (SBAR (IN if) (RB so) (S (NP (EX there)) (VP (AUX are) (NP (NP (JJR better) (NNS printers)) (SBAR (WHNP (WDT which)) (S (VP (MD can) (VP (AUX be) (VP (VBN fixed) (SBAR (WHADVP (WRB when)) (S (VP (VBN broken))))))))))))))
(S1 (NP (NNP bob)))
(S1 (S (NP (PRP you)) (VP (MD didn) (ADVP (RB t)) (VP (VB mention) (NP (NP (DT the) (NN operating) (NN system)) (SBAR (WHNP (WDT that)) (S (NP (PRP you)) (VP (AUX are) (VP (VBG using))))))))))
(S1 (SQ (AUX did) (NP (PRP you)) (VP (VB uninstall) (CC and) (VB reinstall) (NP (DT the) (NN software)))))
(S1 (S (SBAR (IN if) (S (NP (PRP you)) (VP (AUX are) (VP (VBG using) (NP (NP (NN vista)) (CC or) (NP (CD 7))) (PP (IN with) (NP (DT the) (NN c5180))))))) (NP (PRP you)) (VP (MD may) (VP (AUX have) (S (VP (TO to) (VP (VB upgrade) (NP (DT the) (NN software)) (PP (IN from) (NP (NNP hp) (NNP s) (JJ web) (NN site))))))))))
(S1 (S (NP (PRP it)) (VP (MD may) (VP (AUX be) (NP (JJ bad) (JJ harware) (JJ internal) (NN printer) (NN issue)) (SBAR (IN as) (S (S (NP (NNP bob)) (VP (VBD said))) (CC but) (S (NP (PRP it)) (VP (MD could) (ADVP (RB also)) (VP (AUX be) (NP (NP (DT a) (NN software) (NN problem)) (VP (VBN related) (PP (TO to) (NP (DT the) (NN printer) (NN os))))))))))))))
(S1 (S (VP (VB check) (NP (NN software)) (SBAR (IN before) (S (NP (PRP you)) (VP (VBP scrap) (SBAR (S (NP (DT the) (NN unit) (NN c5180)) (VP (AUX was) (ADJP (RB fairly) (JJ decent)))))))))))
(S1 (S (NP (PRP i)) (VP (VBP know) (SBAR (S (S (NP (DT this) (NN post)) (VP (AUX is) (ADJP (JJ old)))) (CC but) (S (NP (PRP$ my) (NN brother) (CC and) (PRP i)) (VP (VP (AUX have) (NP (DT the) (JJ same) (NNS printers))) (CC and) (VP (VBD bought) (NP (PRP them)) (PP (IN at) (NP (DT the) (JJ same) (NN time)))))))))))
(S1 (S (NP (PRP he)) (VP (AUX is) (VP (AUXG having) (NP (DT the) (JJ exact) (JJ same) (NN problem)) (SBAR (IN as) (S (VP (VBN described) (ADVP (RB above)) (SBAR (S (NP (PRP we)) (VP (VBD switched) (NP (NP (NN printer) (NN sand)) (SBAR (S (NP (PRP mine)) (VP (AUX is) (VP (VBG working) (PP (IN on) (NP (PRP$ his) (NN computer))))))))))))))))))
(S1 (S (S (NP (PRP i)) (VP (VBD searched) (NP (NP (NNS alot)) (PP (IN of) (NP (NNS forums)))))) (CC but) (S (NP (DT no) (NN one)) (VP (AUX has) (NP (DT an) (NN answer))))))
(S1 (SQ (AUX do) (NP (PRP you))))
(S1 (S (NP (DT this)) (VP (AUX is) (SBAR (WHNP (WP what)) (S (NP (PRP it)) (VP (AUX is) (VP (VBG doing) (SBAR (S (NP (DT the) (NN printer)) (ADVP (RB just) (RB continuously)) (VP (VBZ tries) (S (VP (TO to) (VP (VB restart) (NP (PRP itself)) (PP (IN without) (NP (NP (NN success)) (SBAR (S (ADVP (RB then)) (VP (VBZ shuts) (PRT (RP down)) (PP (IN for) (NP (DT a) (JJ couple) (NNS seconds))) (SBAR (S (ADVP (RB then)) (VP (VBZ tries) (S (VP (TO to) (VP (VB turn) (PRT (RP on)) (ADVP (RB again))))))))))))))))))))))))))
(S1 (S (NP (PRP i)) (ADVP (RB cannot)) (ADVP (RB even)) (VP (VBP estabish) (NP (DT a) (NN computer) (NN connection)) (ADVP (RB as) (RB well)))))
(S1 (S (S (NP (DT the) (NN display) (NN screen)) (VP (VBZ shows) (NP (NNP hp) (NN logo)) (PP (IN with) (S (NP (DT the) (NN load) (NN bar)) (VP (VBG trying) (S (VP (TO to) (VP (VB load))))))))) (CC and) (RB then) (S (NP (PRP it)) (VP (VBZ freezes) (SBAR (S (ADVP (RB then)) (VP (VBZ tries) (S (VP (TO to) (VP (VB restart) (ADVP (RB again))))))))))))
(S1 (S (NP (PRP i)) (VP (VP (VBP check)) (CC and) (VP (AUX did) (NP (PDT all) (DT the) (JJ obvious)) (ADVP (RB here)) (S (VP (TO to) (VP (NN troubleshoot) (CONJP (CC but) (RB no)) (VB prevail))))))))
(S1 (SQ (MD should) (NP (PRP i)) (VP (VB take) (NP (PRP it)) (S (VP (TO to) (ADVP (RB best)) (VP (VB buy) (NP (NNS geeks))))))))
(S1 (S (NP (PRP$ my) (NN answer)) (VP (AUX is) (SBAR (IN that) (S (NP (EX there)) (VP (AUX are) (NP (NP (DT no) (NN service) (NNS manuals)) (PP (IN for) (NP (DT these) (NNS products))))))))))
(S1 (S (NP (PRP i)) (VP (VBP see) (NP (DT a) (JJ few)) (PP (IN for) (NP (NP (NN sale)) (PP (IN at) (NP (NP (QP (CD 10) (TO to) (CD 20)) (NNS dollars)) (PP (IN at) (SBAR (IN while) (S (NP (NN service) (CC and) (NN repair)) (VP (AUX is) (ADJP (JJ possible) (SBAR (S (S (NP (DT the) (NN cost)) (VP (TO to) (VP (AUX do) (ADVP (RB so))))) (VP (AUX is) (NP (NP (JJR more)) (PP (IN than) (NP (DT a) (ADJP (JJ new) (CC or) (JJ used)) (NN printer)))))))))))))))))))
(S1 (NP (NNP bob)))
