(S1 (S (S (NP (JJ hi) (NN ive)) (VP (VBD started) (S (VP (VBG building) (NP (DT a) (JJ new) (NN computer)))))) (CC but) (S (NP (PRP i)) (VP (AUX was) (ADJP (JJ wonderind)) (SBAR (IN since) (S (NP (PRP$ my) (JJ old) (JJ hard) (NN drive)) (VP (AUX had) (NP (NP (NNS windows) (CD 98)) (PP (IN on) (NP (PRP it))))))))) (CC but) (S (NP (PRP i)) (VP (VBD upgraded) (PP (TO to) (NP (NP (NNS windows)) (VP (VBN xp) (ADVP (RB home)) (NP (NNP ed)))))))))
(S1 (SBAR (IN if) (S (NP (PRP i)) (VP (MD could) (VP (VP (ADVP (RB just)) (VB install) (NP (DT the) (JJ old) (JJ hard) (NN drive))) (CC and) (RB not) (VP (AUX have) (S (VP (TO to) (VP (VB buy) (NP (NP (DT the) (JJ full) (NN copy)) (PP (IN of) (NP (NN xp)))))))))))))
(S1 (S (SBAR (IN if) (S (NP (DT this)) (VP (AUX is) (ADJP (JJ possible))))) (NP (PRP it)) (VP (MD would) (VP (VB save) (NP (PRP me)) (NP (NP (DT some) (NN money)) (PP (IN for) (NP (JJ other) (NNS componets))))))))
(S1 (NP (NNS thanks)))
(S1 (S (VP (VB let) (S (NP (PRP s)) (VP (VB take) (NP (DT that)) (ADVP (RB forward)) (PP (IN in) (NP (NN time))))))))
(S1 (S (S (NP (NNP xp)) (VP (VBZ crashes))) (CC and) (S (NP (PRP you)) (VP (AUX have) (NP (NP (PRP$ your) (JJ xp) (JJ upgrade) (NN cd)) (CC but) (NP (NP (DT no) (NNS windows)) (NP (CD 98) (NN cd))))))))
(S1 (SQ (WHNP (WP what)) (MD will) (NP (PRP you)) (VP (AUX do) (ADVP (RB then)))))
(S1 (S (NP (PRP i)) (VP (MD can) (ADVP (RB t)) (VP (VB count) (SBAR (WHNP (WRB how) (JJ many)) (S (VP (VBP set) (NP (PRP themselves)) (PRT (RP up)) (PP (IN for) (NP (DT a) (JJ future) (NN problem))))))))))
(S1 (NP (NNP bob)))
(S1 (NP (NP (NNS changes)) (SBAR (S (NP (PRP you)) (ADVP (RB ll) (RB likely)) (VP (AUX have) (S (VP (TO to) (VP (VB revalidate) (NP (NNS xp)) (PP (IN by) (NP (NN telephone))) (PP (IN with) (S (VP (VBG ms) (SBAR (IN if) (S (NP (PRP you)) (VP (MD can) (VP (VB keep) (NP (NP (DT a) (NN record)) (PP (IN of) (NP (NP (DT the) (JJ new) (NN set)) (PP (IN of) (NP (NP (NNS alphanumerics)) (SBAR (S (NP (PRP they)) (VP (VBP give) (NP (PRP you)) (SBAR (S (NP (PRP it)) (VP (MD might) (VP (VB work) (SBAR (IN if) (S (NP (PRP you)) (ADVP (RB again)) (VP (AUX have) (S (VP (TO to) (VP (VB revalidate))))))))))))))))))))))))))))))))))
(S1 (FRAG (RB not) (ADVP (RB sure) (RB though))))
(S1 (S (NP (NNP thnnnxxxxxxxx) (NNS guys)) (ADJP (RB so) (JJ much) (PP (IN for) (NP (DT the) (NN help))))))
(S1 (S (NP (PRP i)) (VP (VBP guess) (SBAR (S (NP (PRP i)) (ADVP (RB never)) (VP (ADVP (RB relly)) (VBD thought) (NP (NN wht)) (SBAR (S (NP (PRP i)) (VP (MD would) (VP (AUX do) (SBAR (IN if) (S (NP (PRP it)) (VP (VBD crashed))))))))))))))
(S1 (NP (CD thnxx) (RB again)))
