(S1 (S (VP (VB hi) (SBAR (S (S (NP (PRP we)) (VP (AUX are) (VP (AUXG having) (NP (ADJP (DT this) (JJ deauth) (CC and) (JJ deassoc)) (NN flood) (NNS attacks))))) (CC and) (S (NP (PRP we)) (VP (AUX have) (ADVP (RB also)) (VP (VBN identified) (SBAR (IN that) (S (NP (DT the) (NNS attacks)) (VP (AUX are) (VP (VBG coming) (PP (IN from) (NP (NP (DT the) (NNS clients)) (NP (PRP themselves))))))))))))))))
(S1 (S (VP (NN example) (SBAR (S (NP (DT a) (NN client)) (VP (MD will) (ADVP (RB suddenly)) (VP (VB start) (S (VP (VBG broacasting) (PP (IN on) (NP (NP (DT the) (JJ same) (NN channel)) (PP (IN as) (NP (DT an) (NNP ap))))))))))))))
(S1 (S (S (ADVP (RB eventually)) (NP (DT the) (NNP ap)) (VP (MD will) (VP (AUX be) (VP (VBN jammed))))) (CC and) (S (NP (DT all) (NNS clients)) (VP (MD will) (VP (AUX be) (VP (VBN disconnected)))))))
(S1 (S (S (NP (PRP it)) (VP (AUX is) (PP (IN like) (NP (NP (DT a) (NN script)) (VP (VBG running) (PP (IN on) (NP (DT the) (NNS machines)))))))) (CC and) (S (NP (PRP it)) (VP (AUX has) (VP (VBN distributed) (PP (TO to) (NP (NP (JJ several)) (PP (IN of) (NP (NP (DT the) (NNS clients)) (SBAR (S (NP (DT the) (NN summary)) (VP (AUX is) (SBAR (IN like) (S (NP (DT this) (JJ spoof) (NNP mac)) (VP (VB construct) (S (NP (FW de) (FW authenticate) (FW de) (FW assoc) (NN packet)) (VP (VB send) (S (VP (TO to) (VP (VB broadcast) (NP (NN address))))))))))))))))))))))
(S1 (S (INTJ (UH bam)) (NP (DT the) (NN network)) (VP (VBZ crashes))))
(S1 (S (NP (PRP it)) (VP (VBD broadcast) (PP (IN with) (NP (DT this) (JJ ssid) (JJ quot) (NN intertocuh) (NN ghm) (NN lobby) (NN quot))) (NP (NP (DT any) (NN idea)) (PP (IN of) (SBAR (WHADVP (WRB how)) (S (VP (TO to) (VP (VB remove) (NP (DT this)))))))))))
(S1 (S (NP (PRP it)) (VP (AUX has) (VP (VBN made) (NP (NN life) (NN unbearable))))))
(S1 (S (NP (NNP ap)) (VP (AUX is) (VP (VBN dlink) (NP (NN dwl) (CD 3200))))))
(S1 (S (NP (NNS clients)) (VP (AUX are) (VP (VBG xp) (NP (NN vista) (CC and) (NNS windows)) (NP (CD 7) (NNS thanks))))))
(S1 (NP (NP (DT the) (JJ usual) (NN attack) (NN software) (NNS spoofs)) (SBAR (WHNP (WP who)) (S (VP (AUX is) (VP (VBG doing) (NP (DT the) (NN attack)) (SBAR (IN so) (S (NP (PRP you)) (VP (AUX are) (ADVP (RB never)) (ADJP (JJ sure) (SBAR (S (NP (PRP it)) (VP (AUX is) (NP (DT the) (NNS clients)))))) (SBAR (IN since) (S (NP (PRP they)) (VP (MD can) (VP (AUX be) (VP (VBN spoofed)))))))))))))))
(S1 (S (ADVP (RB usually)) (ADJP (JJ easy) (S (VP (TO to) (VP (VB fix) (PP (IN by) (S (VP (VBG moving) (PP (TO to) (NP (CD wpa2))))))))))))
(S1 (NP (NNP bob)))
(S1 (NP (NP (NNS thanks)) (PP (IN for) (NP (PRP$ your) (JJ prompt) (NN response)))))
(S1 (S (NP (PRP we)) (VP (AUX am) (ADJP (JJ convinced) (SBAR (S (NP (PRP it)) (VP (AUX is) (VP (VBG coming) (PP (IN from) (NP (DT the) (NNS clients)))))))))))
(S1 (SINV (ADVP (RB here)) (AUX is) (NP (NP (NN scenario)) (SBAR (S (S (NP (PRP we)) (VP (AUX have) (NP (CD 3) (NNS aps)))) (CC and) (S (NP (DT all)) (VP (MD will) (VP (AUX be) (VP (VBG working) (ADJP (JJ fine)) (ADVP (RB suddenly)) (SBAR (S (NP (DT the) (NNP wireless) (NN manager)) (VP (MD will) (VP (VB show) (NP (NP (DT a) (NN peer) (CD 2) (NN peer) (NN device)) (PP (IN with) (NP (JJ ssid) (JJ quot) (NN intertouch) (NN ghm) (NN lobby) (NN quot) (NN broadcasting)))) (PP (IN at) (NP (NP (DT the) (JJ same) (NN frequency)) (PP (IN as) (NP (DT the) (NNS aps))))))))))))))))))
(S1 (S (PP (IN at) (NP (DT that) (NN instant))) (NP (DT the) (JJ associated) (NNS clients)) (VP (MD will) (VP (VB loose) (NP (NNS connections))))))
(S1 (S (ADVP (RB now)) (ADVP (RB here)) (VP (AUX is) (SBAR (WHNP (WP what)) (S (NP (PRP we)) (VP (AUX did) (NP (DT the) (JJ quot) (JJ intertouch) (NN ghm) (NN lobby) (NN quot)) (NP (NP (JJ ssid) (NNS shows)) (PP (IN with) (NP (DT the) (NN signal) (NN strenght))))))))))
(S1 (S (IN so) (NP (PRP we)) (VP (VBD used) (NP (DT a) (NN laptop)) (S (VP (TO to) (VP (VB trace) (NP (PRP it))))) (SBAR (IN until) (S (NP (DT the) (NN signal) (NN strenght)) (VP (AUX was) (NP (NP (CD 100)) (SBAR (S (NP (PRP it)) (VP (AUX was) (NP (DT another) (NN laptop))))))))))))
(S1 (S (S (NP (PRP we)) (VP (VBD shut) (NP (DT the) (NN laptop)) (PRT (RP down)))) (CC and) (S (NP (DT the) (NN ssid)) (VP (VBD disappeared)))))
(S1 (S (PP (IN after) (NP (DT a) (NN while))) (S (NP (PRP it)) (VP (VBD came) (PRT (RP up)) (ADVP (RB again)))) (CC and) (S (NP (PRP we)) (VP (VBD traced) (NP (PRP it)) (PP (IN like) (ADVP (RB before))))) (CC and) (S (NP (PRP it)) (VP (VBD landed) (PP (IN on) (NP (DT another) (NN laptop)))))))
(S1 (S (ADVP (ADVP (RB as) (RB soon)) (SBAR (IN as) (S (NP (PRP we)) (VP (VBN shut) (NP (PRP it)) (ADVP (RB down)))))) (NP (PRP it)) (VP (VBD diappeared))))
(S1 (S (PP (IN out) (NP (NN theory))) (NP (PRP it)) (VP (VBZ seems) (SBAR (S (NP (DT the) (NN dos) (NN attack)) (VP (AUX is) (VP (VBG running) (PP (IN like) (NP (DT a) (NN script))))))))))
(S1 (S (NP (PRP it)) (VP (VP (VBD started) (ADVP (RB perhaps)) (PP (IN with) (NP (NP (CD one)) (PP (IN of) (NP (DT the) (NNS clients)))))) (CC but) (VP (ADVP (RB now)) (AUX has) (VP (VBN disbritued) (PP (TO to) (NP (NP (JJ other) (NNS clients)) (SBAR (S (NP (PRP we)) (VP (AUX have) (VP (VBN counted) (NP (QP (RB about) (CD 5))) (ADVP (RB so) (RB far)) (PP (IN out) (PP (IN of) (NP (CD 20) (NNS systems)))))))))))))))
(S1 (SBAR (WHADVP (WRB how)) (S (AUX do) (NP (PRP we)) (VP (VB detect) (CC and) (VB remove) (NP (PRP it)) (PP (IN from) (NP (DT the) (NNS laptops)))))))
(S1 (SQ (MD can) (NP (DT an) (NN antivirus)) (VP (AUX do) (NP (PRP it)))))
(S1 (S (WHNP (WP what)) (VP (AUX is) (NP (NP (DT the) (NN approach)) (PP (TO to) (S (VP (VBG stopping) (NP (PRP it)) (PP (IN from) (S (VP (VBG repeating)))))))))))
(S1 (NP (NNS thanks) (QP (DT a) (CD million))))
(S1 (S (S (NP (PRP i)) (VP (VBD thought) (SBAR (S (NP (PRP we)) (VP (VBD covered) (NP (DT this))))))) (CC but) (S (SBAR (IN if) (S (NP (PRP$ your) (NN security)) (VP (AUX is) (ADJP (ADJP (JJ wep) (CC or) (JJR less)) (SBAR (S (NP (DT the) (NN spoofing)) (VP (VBZ makes) (NP (PRP it))))))))) (ADVP (RB so)) (NP (PRP you)) (VP (VBP think) (SBAR (S (NP (DT the) (NN attack)) (VP (AUX is) (PP (IN from) (NP (PRP$ your) (JJ own) (NNS clients))))))))))
(S1 (S (NP (PRP i)) (VP (VP (VBP read) (NP (PRP$ your) (NN post) (CC and) (NN reply))) (CC and) (VP (MD can) (ADVP (RB t)) (VP (VB see) (SBAR (WHADVP (WRB where)) (S (NP (PRP you)) (VP (VBP reveal) (NP (DT the) (JJ wifi) (NN security))))))))))
(S1 (SBAR (IN if) (S (NP (EX there)) (VP (AUX is) (NP (NP (DT some) (NN pest)) (PP (IN on) (NP (DT the) (NNS machines)))) (SBAR (IN then) (S (NP (PRP you)) (VP (VB remove) (NP (DT that)))))))))
(S1 (S (NP (PRP it)) (VP (VBZ s) (NP (DT that) (NN simple)))))
(S1 (SBAR (SBAR (IN as) (S (NP (DT this) (NN company)) (VP (AUX has) (NP (NP (PRP it) (NN staff)) (SBAR (S (NP (PRP you)) (VP (VBP instruct) (S (NP (PRP them)) (VP (TO to) (VP (AUX do) (NP (DT that)))))))))))) (CC and) (SBAR (IN if) (S (NP (PRP they)) (VP (VB don) (NP (NP (NNS t)) (SBAR (S (NP (PRP you)) (VP (VBP get) (S (NP (PRP them)) (VP (TO to) (VP (VB call) (S (NP (DT the) (JJ antivirus) (NN company)) (VP (VP (VB get) (NP (NN help))) (CC or) (VP (VB get) (NP (JJR better) (PRP it) (NN staff)))))))))))))))))
(S1 (NP (NNP bob)))
(S1 (NP (NP (NP (NNS thanks)) (ADJP (RB once) (JJR more))) (CC and) (NP (NP (NNS thanks)) (PP (IN for) (NP (PRP$ your) (NN patience))))))
(S1 (S (NP (PRP i)) (VP (VBP understand) (SBAR (S (NP (PRP they)) (VP (VBP dont) (SBAR (S (VP (AUX have) (VP (VBN wep) (PP (IN on) (NP (DT the) (NNS aps)))))))))))))
(S1 (S (NP (PRP i)) (VP (MD will) (VP (VB make) (S (ADJP (JJ sure)) (SBAR (S (NP (PRP they)) (VP (AUX do) (RB that) (ADVP (RB asap)) (VP (VB infact) (NP (NN today)))))))))))
(S1 (FRAG (RB yet) (PP (IN on) (NP (NP (DT the) (NNS clients)) (VP (AUXG being) (VP (VBD involved) (SBAR (S (NP (PRP i)) (VP (AUX have) (NP (DT the) (JJ following) (NNS questions)) (NP (CD 1)) (SBAR (IN as) (S (NP (PRP it)) (VP (AUX is) (ADJP (JJ possible)) (SBAR (IN for) (S (NP (NNS dos)) (VP (TO to) (VP (AUX be) (VP (VBN luanched) (PP (IN from) (S (VP (VB say) (NP (NP (DT a) (NN laptop)) (SBAR (S (NP (PRP i)) (VP (VBD used) (NP (NN signal) (NN strenght)) (S (VP (TO to) (VP (VB trace) (NP (NP (DT the) (NN source)) (PP (IN of) (NP (NP (DT the) (JJ quot) (JJ intertouch) (NN ghm) (NN lobby) (NN quot)) (VP (VBN ssid) (PP (TO to) (NP (NP (DT a) (JJ particular) (NN laptop)) (SBAR (WHNP (WDT which)) (S (VP (AUX is) (NP (NP (NN part)) (PP (IN of) (NP (DT the) (NN network))))))))))))))))))))))))))))))))))))))))
(S1 (S (NP (DT the) (NN attack)) (VP (AUX was) (VP (VBN stopped) (SBAR (WHADVP (WRB when)) (S (NP (PRP i)) (VP (NN shutdown) (NP (DT the) (NN laptop)))))))))
(S1 (S (NP (PRP$ my) (NN conclusion)) (VP (VP (AUX was) (RB not) (VP (VBN based) (PP (IN on) (NP (DT the) (NNP mac) (NN address))))) (CC but) (VP (VBN based) (PP (IN on) (NP (NP (DT the) (ADJP (CD 100) (NN signal)) (NN strenght)) (VP (VBN traced) (PP (TO to) (NP (DT that) (JJ particular) (NN laptop))) (PP (IN at) (NP (DT that) (NN time))))))))))
(S1 (S (NP (PRP$ my) (NN question)) (VP (AUX is) (NP (DT this)))))
(S1 (SQ (AUX does) (NP (DT the) (NN spoofing)) (VP (VB mean) (SBAR (IN that) (S (NP (DT the) (NN signal)) (VP (MD will) (VP (VB appear) (S (VP (TO to) (VP (AUX be) (VP (VBG coming) (PP (IN from) (NP (NP (DT the) (JJ physical) (NN location)) (PP (IN of) (NP (DT the) (NN client))))))))))))))))
(S1 (FRAG (IN if) (RB yes) (ADVP (RB then)) (SBAR (WHNP (WDT that)) (S (VP (MD might) (VP (AUX be) (NP (PRP it))))))))
(S1 (SBAR (IN if) (S (ADVP (RB no) (RB then)) (NP (PRP we)) (ADVP (RB still)) (VP (VBD got) (NP (NNS problems))))))
(S1 (SINV (ADVP (RB also)) (MD can) (NP (NP (DT the) (JJ everyday) (JJ antivirus) (NNS softwares)) (PP (IN like) (NP (JJ karpasky) (ADJP (VB detect) (CC and) (VB remove)) (NNS dos) (NNS trojans))))))
(S1 (NP (NP (NNS thanks)) (ADVP (RB once) (RBR more)) (PP (IN for) (NP (NP (DT every)) (PP (IN of) (NP (PRP$ your) (NN assistance)))))))
(S1 (NP (RB sincerely) (NNS cosmas)))
(S1 (NP (ADJP (JJ wep) (CC or) (JJR less)) (NNS means) (SBAR (IN that) (S (NP (DT the) (NN spoof)) (VP (AUX did) (SBAR (S (NP (PRP you)) (VP (VBP notice) (NP (NP (DT the) (NN spoof)) (PP (IN in) (NP (PRP$ your) (JJ first) (NN post))))))))))))
(S1 (S (NP (PRP i)) (VP (AUX did))))
(S1 (S (VP (MD can) (VP (VB lead) (NP (PRP you)) (S (NP (PRP you)) (VP (TO to) (VP (VB think) (SBAR (IN that) (S (NP (PRP$ your) (NNS clients)) (VP (AUX are) (PP (IN at) (NP (NN fault)))))))))))))
(S1 (S (S (NP (DT the) (NN fix)) (VP (AUX is) (ADJP (JJ easy)))) (CC and) (S (NP (DT that)) (VP (AUX is) (S (VP (TO to) (VP (VB move) (PP (TO to) (NP (CD wpa))))))))))
(S1 (NP (CD 1) (RB yes)))
(S1 (S (NP (CD 2) (NN spoofing)) (VP (AUX is) (NP (RB just) (DT that)))))
(S1 (S (NP (PRP i)) (VP (MD can) (ADVP (RB t)) (VP (VP (VB duplicate) (NP (DT the) (JJ web) (NN content))) (CC or) (VP (VB write) (NP (NP (DT a) (NN paper)) (PP (IN about) (NP (DT this)))) (ADVP (RB here)))))))
(S1 (S (NP (DT the) (NN reason)) (VP (AUX is) (ADJP (JJ simple)))))
(S1 (S (S (NP (PRP i)) (VP (NN type) (NP (PRP$ my) (NNS replies)))) (CC and) (S (NP (DT the) (NN content)) (VP (AUX is) (ADVP (RB out) (RB there)) (PP (IN for) (NP (DT the) (NN taking)))))))
(S1 (NP (NP (CD 3)) (SBAR (IN since) (S (NP (DT the) (NN wifi)) (VP (AUX is) (ADJP (JJ insecure) (SBAR (S (NP (EX there)) (VP (AUX are) (NP (NP (JJ easy) (NN kid) (JJ friendly) (NNS softwares)) (SBAR (WHNP (WDT that)) (S (VP (MD can) (VP (VP (VB cause) (NP (DT this) (NN issue))) (CC and) (VP (VB make) (S (NP (PRP it)) (VP (VB look) (SBAR (IN like) (S (NP (PRP it)) (VP (VBZ s) (NP (DT the) (NN company) (NNS machines))))))))))))))))))))))
(S1 (S (S (ADVP (RB sadly)) (NP (DT this) (JJ many)) (VP (VBZ replies))) (CC and) (S (NP (PRP it)) (VP (VBZ looks) (SBAR (IN like) (S (NP (PRP we)) (VP (AUX are) (SBAR (WHADVP (WRB where)) (S (NP (PRP we)) (VP (VBD started)))))))))))
(S1 (SQ (AUX is) (NP (PRP it)) (ADJP (JJ possible)) (S (VP (TO to) (VP (VB share) (SBAR (WHNP (WP what)) (S (NP (NN security)) (VP (AUX is) (PP (IN in) (NP (NN place)))))))))))
(S1 (S (ADVP (RB also)) (NP (DT the) (NN forum)) (VP (VBZ advises) (PP (IN against) (NP (NP (JJ ssid) (NNS names)) (PP (IN like) (NP (DT that))))))))
(S1 (S (SBAR (IN if) (S (NP (PRP you)) (VP (VBP go) (PP (IN against) (NP (DT that) (NN advice)))))) (NP (PRP i)) (VP (VBP tend) (S (VP (TO to) (VP (VB get) (NP (DT a) (JJ little) (JJ deaf))))))))
(S1 (S (NP (DT this)) (VP (AUX is) (RB not) (SBAR (IN that) (S (NP (PRP i)) (VP (VB don) (S (VP (VP (VBG t) (NP (NN care))) (CC but) (VP (AUXG having) (VP (VBD solved) (NP (ADJP (RB too) (JJ many)) (NNS systems)) (PP (IN with) (NP (DT this) (NN issue))) (SBAR (S (NP (PRP it)) (VP (VBZ seems) (SBAR (IN like) (S (NP (PRP it)) (VP (VBZ s) (ADJP (JJR easier) (SBAR (S (VP (TO to) (VP (VB wait) (SBAR (IN for) (S (NP (DT the) (NN user) (NN owner)) (VP (TO to) (VP (VB soften) (PRT (RP up)) (SBAR (IN so) (S (NP (PRP they)) (VP (AUX are) (ADJP (RBR more) (JJ receptive) (PP (TO to) (NP (DT the) (NN forum)))) (NP (JJ sticky) (NN advice))))))))))))))))))))))))))))))
(S1 (S (ADVP (RB again)) (VP (VB let) (S (NP (NNP s)) (VP (VB hope) (S (VP (VBG securing) (NP (DT the) (NN wifi)) (PP (IN with) (NP (NN wpa) (VBZ helps))))))))))
(S1 (S (ADVP (RB again)) (NP (DT the) (NN forum) (NN sticky)) (VP (AUX has) (NP (DT this) (NN advice)) (SBAR (IN if) (S (NP (PRP you)) (VP (AUX need) (NP (JJR more))))))))
(S1 (NP (NNP bob)))
(S1 (NP (NP (RB dear) (NNP bob) (NNS thanks)) (NP (DT a) (CD million))))
(S1 (S (NP (DT the) (NN problem)) (ADVP (RB now)) (VP (AUX is) (SBAR (IN that) (S (S (NP (PRP they)) (VP (VP (AUX are) (VP (VBG using) (NP (NP (NN dlink) (NN dap) (NNS 3220)) (CC and) (NP (NN dwl) (CD 3200))))) (CC both) (VP (AUX have) (NP (DT the) (NN wap) (NN ability))))) (CC but) (S (NP (PRP they)) (VP (VBP require) (NP (NP (DT a) (JJ radius) (NN server)) (SBAR (S (NP (PRP they)) (VP (VBP dont) (SBAR (S (VP (AUX have) (NP (NP (DT a) (JJ radius) (NN server)) (ADVP (IN for) (RB now)))))))))))))))))
(S1 (SQ (AUX is) (NP (EX there)) (NP (NP (DT a) (JJ radius) (NN server) (NN software)) (SBAR (WHNP (WDT that)) (S (VP (MD can) (VP (VB work) (PP (IN on) (NP (NNS windows))) (ADVP (RB xp)))))))))
(S1 (S (NP (PRP i)) (VP (AUX have) (VP (VBN googled) (PP (IN with) (NP (NN luck)))))))
(S1 (NP (NNS thanks)))
(S1 (NP (RB then) (DT no) (JJ radius) (NN server)))
(S1 (S (NP (DT this)) (VP (MD should) (VP (AUX be) (PP (IN in) (NP (DT the) (NN forum))) (ADVP (RB sticky))))))
(S1 (S (CC but) (NP (DT many)) (VP (VBP try) (NP (NP (DT the) (NN option)) (SBAR (WHNP (WDT that)) (S (VP (VBZ requires) (NP (DT the) (NN server)))))))))
(S1 (S (NP (PRP i)) (VP (MD can) (ADVP (RB t)) (VP (VB know) (NP (WRB why))))))
(S1 (S (VP (AUX be) (ADJP (JJ careful)) (PP (IN in) (NP (PRP$ our) (NN acronym) (NN use))))))
(S1 (S (NP (NNP wap)) (VP (VBZ means) (NP (NP (NN something)) (ADJP (JJ other) (PP (IN than) (NP (NN wpa))))))))
(S1 (NP (NNP bob)))
