(S1 (SQ (AUX does) (NP (NN anyone)) (VP (VB know) (SBAR (WHADVP (WRB where)) (S (NP (PRP i)) (VP (MD can) (VP (VB get) (NP (NP (DT a) (ADJP (RB absolutely) (JJ free)) (NN program)) (SBAR (WHNP (WDT that)) (S (NP (NNS searches) (CC and) (NNS updates)) (NP (PRP$ my) (NN hardware))))))))))))
(S1 (S (S (NP (PRP i)) (VP (VBD tried) (NP (JJ many)))) (CC but) (S (SBAR (WHADVP (WRB when)) (S (NP (PRP i)) (VP (NN click) (NP (DT the) (JJ quot) (NN update) (NN quot) (NN button))))) (NP (NP (DT all)) (PP (IN of) (NP (PRP them)))) (VP (VBD wanted) (S (NP (PRP me)) (VP (TO to) (VP (VB buy) (NP (DT the) (NN program)))))))))
(S1 (S (VP (VBP geeze) (SBAR (S (NP (PRP i)) (ADVP (RB just)) (VP (VBP want) (S (VP (TO to) (VP (VB update) (NP (PRP$ my) (NN hardware)))))))))))
(S1 (S (VP (AUX is) (SBAR (IN that) (S (SBAR (IN while) (S (NP (JJ such) (NNS things)) (VP (VBP work) (PP (IN on) (NP (DT some) (NNS machines)))))) (NP (PRP i)) (VP (AUX have) (ADVP (RB yet)) (S (VP (TO to) (VP (VB find) (NP (NP (NN one)) (SBAR (WHNP (WDT that)) (S (VP (VBZ works) (PP (IN on) (NP (NN everyone))) (NP (NNP s) (NNS machines)))))))))))))))
(S1 (SBAR (WHADVP (WRB how) (RB about)) (S (NP (DT this) (NN gt)) (VP (VB let) (NP (PRP s)) (VP (VP (VB fix) (SBAR (WHNP (WP what)) (S (NP (PRP s)) (VP (VBD busted))))) (CONJP (RB rather) (IN than)) (VP (ADVP (RB possibly)) (VB break) (NP (PRP$ our) (NN system)) (PP (IN by) (S (ADVP (RB blindly)) (VP (VBG updating) (NP (DT all) (NNS drivers)))))))))))
(S1 (S (NP (DT that)) (VP (AUX is) (SBAR (S (NP (DT no) (NN one)) (VP (AUX has) (NP (PDT such) (NP (DT an) (NN update) (NN system)) (CC and) (NP (NP (NNS yours)) (CC and) (NP (PRP$ my) (NN machine) (S (VP (TO to) (VP (VB test) (SBAR (IN that) (S (NP (PRP it)) (VP (VBZ works) (SBAR (IN as) (S (NP (JJ new) (NNS drivers)) (VP (VBP come) (PRT (RP out))))))))))))))))))))
(S1 (S (NP (PRP you)) (VP (AUX are) (VP (VBG courting) (NP (NN disaster)) (SBAR (IN if) (S (NP (PRP you)) (VP (VBP insist) (PP (IN on) (NP (PDT such) (DT a) (NN thing))))))))))
(S1 (NP (NNP bob)))
(S1 (SBAR (IN if) (S (NP (PRP it)) (ADVP (RB ain)) (VP (VBZ t) (ADVP (RB broke))))))
(S1 (SBAR (WHADVP (WRB why)) (S (AUX do) (NP (PRP you)) (VP (VBP think) (SBAR (S (NP (EX there)) (VP (AUX is) (NP (NP (DT an) (NN option)) (PP (IN in) (NP (NN device) (NN manager))) (SBAR (S (VP (TO to) (VP (VB roll) (PRT (RP back)) (NP (DT a) (NN driver))))))))))))))
(S1 (S (SBAR (IN unless) (S (NP (PRP you)) (VP (AUX have) (NP (DT a) (JJ specific) (NN driver) (NN problem))))) (VP (VB leave) (NP (PRP it)) (ADVP (RB alone)))))
(S1 (S (NP (NNP don) (NNP t)) (VP (VB ask) (NP (PRP me)) (SBAR (WHADVP (WRB how)) (S (NP (PRP i)) (VP (VBP know)))))))
(S1 (S (S (VP (TO to) (VP (VB answer) (NP (PRP$ your) (NN question))))) (NP (PRP i)) (VP (VB don) (S (NP (NNP t)) (VP (VB know) (PP (IN of) (NP (DT any) (JJ free) (NNS utilities))))))))
