(S1 (S (S (VP (TO to) (VP (VB give) (NP (PRP you)) (NP (DT some) (NN context)) (PP (TO to) (NP (DT this) (NN poll)))))) (VP (VBD read) (NP (NP (DT this) (NN blog)) (SBAR (WHNP (WP who)) (S (VP (VBZ wants) (NP (DT an) (JJ ipad) (NN mini)))))))))
(S1 (S (NP (NP (QP (RB about) (CD one)) (NN buyer)) (PP (IN in) (NP (CD two)))) (VP (MD would) (S (NP (PRP you)) (VP (VB buy) (NP (DT a) (ADJP (CD 7) (NN inch)) (NN apple) (NN ipad)) (SBAR (IN if) (S (NP (PRP one)) (VP (AUX was) (ADJP (JJ available))))))))))
(S1 (S (INTJ (UH yes)) (NP (DT this)) (VP (AUX is) (NP (NP (DT the) (RB exactly) (DT the) (NN size)) (SBAR (S (NP (PRP i)) (VP (AUX am) (VP (VBG looking) (PP (IN for))))))))))
(S1 (FRAG (INTJ (UH yes)) (ADVP (RB as) (RB long)) (SBAR (IN as) (S (NP (DT the) (NN price) (NN point)) (VP (AUX is) (PP (IN around) (NP (QP (CD 250) (TO to) (CD 300)))))))))
(S1 (FRAG (ADVP (RB yes) (RB just)) (SBAR (IN because) (S (NP (PRP i)) (VP (VBP love) (NP (NN apple) (NNS products)))))))
(S1 (S (NP (DT no) (PRP$ my) (NN iphone) (CC and) (NN ipad)) (VP (VBZ suits) (SBAR (S (NP (PRP me)) (ADVP (RB just)) (VP (VB fine)))))))
(S1 (S (NP (DT no) (NN i)) (VP (MD will) (ADVP (RB never)) (VP (VB buy) (NP (DT an) (NN apple) (NN product))))))
(S1 (S (RB no) (NP (PRP i)) (VP (AUX have) (NP (NP (DT no) (NN need)) (PP (IN for) (NP (CD one)))))))
(S1 (S (NP (PRP i)) (VP (NN haven) (ADVP (RB t)) (VP (VBN decided) (ADVP (RB yet))))))
(S1 (NP (JJ other)))
(S1 (S (NP (PRP i)) (VP (NNP m) (S (NP (DT a) (JJ freelance) (NN book) (NN designer)) (NP (NP (DT a) (NNP tech) (NN junkie)) (CC and) (NP (DT an) (NN apple) (NN lover)))))))
(S1 (S (CC but) (NP (DT a) (ADJP (CD 7) (NN quot)) (NN ipad)) (VP (VBZ fills) (NP (NP (DT no) (NN need)) (PP (IN for) (NP (PRP me)))))))
(S1 (S (NP (NP (PRP$ my) (NN production) (NN machine)) (VP (VBN set) (PRT (RP up)))) (VP (AUX is) (NP (NP (DT a) (ADJP (CD 24) (NN quot)) (NN imac)) (PP (IN with) (NP (DT a) (JJ second) (CD 23) (NN quot) (NN cinema) (NN display)))))))
(S1 (S (NP (PRP i)) (VP (MD would) (VP (VB like) (S (VP (TO to) (VP (VB upgrade) (NP (DT the) (NN imac)) (PP (TO to) (NP (DT a) (CD 27) (NN quot))))))))))
(S1 (S (NP (PRP i)) (VP (AUX have) (NP (NP (DT a) (CD 17) (NN quot) (NN macbook) (NN pro)) (PP (IN for) (S (VP (VBG working) (ADVP (RB away) (PP (IN from) (NP (PRP$ my) (NN studio)))) (SBAR (WHADVP (WRB why)) (S (NP (PRP i)) (VP (NNP m) (PP (IN against) (S (NP (NNP apple) (NNP s)) (VP (VBG doing) (ADVP (RB away)) (PP (IN with) (NP (NP (JJ optical) (NNS drives)) (PP (IN in) (NP (PRP$ its) (NNS laptops))))))))))))))))))
(S1 (S (CC and) (NP (PRP i)) (VP (AUX have) (NP (PDT both) (NP (DT an) (NN ipad) (CD 3)) (CC plus) (NP (NP (DT an) (JJ 4th) (JJ gen) (NN ipod) (NN touch)) (PP (IN for) (S (VP (VBG communicating) (CC and) (VBG keeping) (NP (NP (NN track)) (PP (IN of) (NP (NNS things))))))))))))
(S1 (S (NP (NNP apple)) (VP (AUX is) (VP (VBN overpriced) (PP (IN for) (NP (NP (DT the) (NN amount)) (PP (IN of) (NP (NN storage))) (SBAR (S (NP (PRP you)) (VP (VBP get))))))))))
(S1 (S (NP (PRP i)) (VP (NNP m) (ADJP (RB very) (JJ happy)) (PP (IN with) (NP (PRP$ my) (NNP samsung) (CD 7) (CD 0) (JJ plus) (NN tablet))))))
(S1 (S (S (NP (PRP i)) (ADVP (RB ve)) (VP (AUX had) (NP (NP (DT a) (NN kindle)) (PP (IN for) (NP (NP (QP (RB about) (CD 18)) (NNS months)) (SBAR (S (ADVP (RB absolutely)) (VP (VBP love) (NP (PRP it)))))))))) (CC and) (RB yes) (S (NP (PRP i)) (ADVP (RB also)) (ADVP (RB still)) (VP (VP (VBP read) (NP (NN print) (NNS books))) (CC and) (VP (VBP listen) (PP (TO to) (NP (JJ audio) (NNS books))))))))
(S1 (S (ADVP (NP (RB about) (DT a) (NN month)) (RB ago)) (NP (PRP i)) (VP (AUX was) (VP (VBN given) (NP (DT an) (NN ipad)) (NP (NP (PRP$ my) (JJ first) (NN apple) (NN product)) (ADVP (RB ever)))))))
(S1 (S (VP (VB love) (NP (DT that)) (ADVP (RB too)))))
(S1 (X (CC but) (PP (IN for) (NP (JJ different) (NNS reasons)))))
(S1 (FRAG (RB not) (ADJP (RB sure) (SBAR (S (NP (DT a) (ADJP (CD 7) (NN quot)) (NN ipad)) (VP (MD would) (VP (AUX be) (ADJP (JJ necessary)) (SBAR (IN as) (S (NP (PRP i)) (VP (VBP feel) (SBAR (S (NP (PRP i)) (VP (AUX have) (NP (NP (DT the) (JJS best)) (PP (IN of) (NP (DT both) (NNS worlds)))) (NP (NP (NN one)) (PP (PP (IN for) (NP (JJ simple) (NN reading))) (CC and) (PP (IN in) (NP (NN sunlight))))) (PP (IN if) (NP (JJ necessary) (CD one))) (PP (IN with) (NP (NP (DT a) (JJR larger) (NN screen)) (SBAR (WHADVP (WRB when)) (S (NP (DT that)) (VP (MD would) (VP (AUX be) (ADJP (JJ preferred) (CC and) (JJ useful)) (PP (IN in) (NP (DT the) (NN dark))) (SBAR (IN if) (FRAG (ADJP (JJ necessary)))))))))))))))))))))))
(S1 (NP (NP (DT the) (JJ kindle) (NNS books) (NN sync)) (ADVP (RB nicely)) (PP (IN between) (NP (DT the) (CD two)))))
(S1 (S (RB just) (VP (VBZ seems) (SBAR (IN that) (S (NP (DT a) (JJR smaller) (NN ipad)) (VP (MD would) (VP (AUX be) (ADVP (RB overkill)))))))))
(S1 (S (ADJP (RB very) (JJ happy) (PP (IN with) (NP (PRP$ my) (NN combo))))))
(S1 (NP (NP (DT no) (FW i) (NNP m)) (VP (RB not) (VBN interested) (PP (IN in) (NP (DT a) (JJR smaller) (NN ipad))))))
(S1 (S (NP (PRP i)) (VP (MD would) (VP (VB run) (PRT (RP out)) (S (VP (TO to) (VP (VB get) (NP (DT a) (CD 5) (NN inch) (NN iphone)) (ADVP (IN though)))))))))
(S1 (S (S (NP (PRP i)) (ADVP (RB just)) (VP (VBD switched) (S (VP (VBG fronm) (NP (DT an) (NN iphone)) (PP (TO to) (NP (DT a) (NNP samsung) (JJ galaxy) (NN note))) (PP (IN for) (NP (DT the) (JJR larger) (NN screen))))))) (CC and) (ADVP (ADVP (RB as) (RB much)) (SBAR (IN as) (S (NP (PRP i)) (VP (VBP like) (NP (NP (DT the) (JJR larger) (NN phone)) (SBAR (S (NP (PRP i)) (ADVP (RB really)) (VP (VBP miss) (SBAR (WHADVP (WRB how) (RB well)) (S (NP (DT the) (NN iphone)) (VP (VBZ handles) (NP (ADJP (RB so) (JJ many)) (JJ little) (NNS tasks)))))))))))))))
(S1 (NP (NP (NNP thnik)) (PP (IN about) (NP (NP (DT this)) (PP (IN between) (NP (NP (DT an) (NX (NX (NN ipod) (NN touch)) (CC or) (NX (NN iphone)))) (CC and) (NP (NP (DT an) (NN ipad)) (SBAR (WHADVP (WRB why)) (S (VP (MD would) (ADVP (NN anyone)) (VP (AUX need) (NP (DT a) (ADJP (CD 7) (NN quot)) (NN screen)))))))))))))
(S1 (S (S (NP (PRP it)) (VP (VBZ s) (ADJP (RB too) (JJ bulky)) (S (VP (TO to) (VP (VB carry) (ADVP (RB easily)) (SBAR (S (NP (PRP i)) (VP (VBP consider) (S (NP (DT the) (NN touch)) (ADJP (RB too) (JJ big))))))))))) (CC but) (S (NP (PRP i)) (VP (VBD used) (S (VP (TO to) (VP (VB carry) (NP (DT a) (JJ quot) (NN brick) (NN quot) (NN cell) (NN phone)) (SBAR (RB so) (IN that) (S (NP (NN size)) (VP (AUX is) (RB not) (ADJP (RB so) (JJ bad))))))))))))
(S1 (S (NP (DT the) (NN ipad)) (VP (AUX is) (ADJP (JJ ideal)) (PP (IN in) (S (NP (NN size)) (VP (AUXG being) (PP (IN about) (NP (NP (NP (DT the) (NN size)) (PP (IN of) (NP (DT a) (NN portfolio)))) (CC or) (NP (NP (QP (CD 8) (CD 5)) (NNP x) (CD 11) (NN quot) (NN sheet)) (PP (IN of) (NP (NN paper))))))))))))
(S1 (S (NP (ADJP (RB too) (JJ small)) (NNS means)) (VP (VB compromise) (S (NP (PRP i)) (VP (VB don) (SBAR (S (NP (NNS t)) (VP (VBP want) (S (VP (TO to) (VP (AUX need) (S (VP (TO to) (VP (VB zoom) (PP (IN in) (NP (PDT all) (DT the) (NN time)))))))))))))))))
(S1 (S (NP (DT the) (CD 7) (NN quot)) (VP (MD would) (ADVP (RB simply)) (RB not) (VP (VB fit) (NP (NP (DT any) (NN niche)) (PP (IN for) (NP (NP (PRP me)) (CC or) (NP (PRP$ my) (NN family)))))))))
(S1 (S (NP (NN price)) (VP (AUX is) (RB not) (ADJP (ADJP (RB as) (JJ important)) (PP (IN as) (NP (NN function)))))))
(S1 (S (NP (NNS people)) (VP (VBP obcess) (SBAR (IN about) (NN price) (FRAG (CC and) (RB not) (SBAR (WHADVP (WRB how)) (S (NP (PRP they)) (VP (MD will) (VP (VB use) (NP (PRP it)))))))))))
(S1 (S (ADJP (JJR cheaper)) (VP (AUX does) (RB not) (VP (VB mean) (ADVP (RB better))))))
(S1 (S (VP (VB buy) (SBAR (SBAR (WHNP (WP what)) (S (NP (PRP you)) (VP (AUX need)))) (CC and) (SBAR (WHNP (WP what)) (S (VP (VBZ suits) (NP (PRP you)) (ADVP (RB best)))))))))
(S1 (S (VP (VB buy) (NP (DT a) (ADJP (NP (QP (CD 1) (CC or) (CD 2)) (NN generation)) (JJR older)) (NN model)))))
(S1 (SBAR (IN if) (S (NP (PRP you)) (VP (AUX have) (S (VP (TO to) (VP (AUX have) (NP (NP (DT the) (JJS latest) (NN thing)) (ADVP (RB then)) (SBAR (WHADVP (WRB why)) (S (VP (AUX are) (S (NP (PRP you)) (VP (VBG reading) (NP (DT this) (NN post)))))))))))))))
(S1 (NP (NNP p)))
(S1 (S (NP (PRP it)) (VP (VBZ s) (ADJP (JJ perfect) (PP (IN for) (NP (PRP her)))) (SBAR (IN because) (S (NP (PRP she)) (VP (MD can) (VP (VB stow) (NP (PRP it)) (PP (IN in) (NP (PRP$ her) (NN bag) (NN purse))))))))))
(S1 (PP (IN as) (NP (NP (DT a) (NN guy)) (SBAR (WHADVP (WRB where)) (S (VP (AUX do) (S (NP (PRP i)) (VP (VB put) (NP (PRP it))))))))))
(S1 (S (NP (JJR smaller)) (VP (AUX is) (ADJP (JJ ok)))))
(S1 (S (NP (PRP i)) (VP (MD would) (ADVP (RB really)) (VP (AUX be) (ADJP (JJ willing) (S (VP (TO to) (VP (VB pay) (NP (NP (DT the) (JJ current) (NN ipad) (NNS prices)) (PP (IN for) (NP (DT a) (CD 7) (NN quot) (NN version)))))))) (SBAR (IN if) (S (NP (PRP they)) (VP (VP (VB keep) (NP (DT the) (NN hardware)) (SBAR (IN as) (S (VP (AUX is))))) (CC and) (VP (VB don) (S (NP (NNP t)) (VP (VB remove) (NP (DT the) (JJ 4g) (NN capability))))))))))))
(S1 (S (ADJP (JJ sure)) (S (S (NP (DT a) (JJR lower) (NN price)) (VP (MD would) (VP (AUX be) (ADJP (JJ nice))))) (CC but) (S (NP (PRP i)) (ADVP (RB just)) (VP (VBP want) (NP (DT a) (ADJP (CD 7) (NN quot)) (NN version)))))))
(S1 (S (NP (PRP i)) (VP (VP (AUX was) (VP (VBG playing) (PP (IN with) (NP (NP (DT a) (JJR smaller) (NNP samsung) (NN tablet)) (PP (IN at) (NP (DT the) (QP (IN at) (CD t)) (NN store))))))) (CC and) (VP (AUX have) (ADVP (RB also)) (VP (VP (VBN played) (PP (IN with) (NP (DT the) (NN playbook))) (PP (IN at) (NP (NN work)))) (CC and) (VP (VBP think) (SBAR (S (NP (DT the) (JJR smaller) (NN size)) (VP (AUX is) (ADJP (JJ perfect)))))))))))
(S1 (S (NP (PRP i)) (VP (MD can) (ADVP (RB t)) (VP (VB count) (SBAR (WHNP (WHADJP (WRB how) (JJ many)) (NNS times)) (S (NP (PRP i)) (ADVP (RB ve)) (VP (VBD said) (SBAR (S (VP (VBP quot) (SBAR (S (S (NP (PRP$ my) (NN ipad)) (VP (AUX is) (ADJP (RB too) (JJ big)))) (CC but) (S (NP (PRP$ my) (NN iphone)) (VP (AUX is) (NP (ADJP (RB too) (JJ small)) (NN quot))))))))))))))))
(S1 (S (NP (NN something)) (NP (NP (QP (CD 5) (TO to) (CD 7)) (NNS inches)) (PP (IN with) (NP (NP (DT a) (JJ retina) (NN display)) (SBAR (S (VP (MD would) (VP (AUX be) (ADJP (JJ perfect)) (PP (IN for) (S (VP (VBG watching) (NP (NNS movies)) (PP (IN on) (NP (NP (DT the) (NN go)) (VP (VBG reading) (NP (NNS books) (NN etc)))))))))))))))))
(S1 (S (NP (CD 7) (JJ quot) (NNS tablets)) (VP (AUX are) (NP (NP (CD one)) (PP (IN of) (NP (NP (DT the) (JJ main) (NNS reasons)) (SBAR (WHNP (WDT that)) (S (VP (VBP android) (S (NP (NNS tablets)) (VP (VB sell))))))))))))
(S1 (S (NP (PRP i)) (VP (VB don) (S (NP (NNP t)) (VP (VB understand) (SBAR (WHADVP (WRB why)) (S (NP (NN apple) (NN wouldn) (NNS t)) (VP (VBP want) (NP (NP (DT a) (NN piece)) (PP (IN of) (NP (DT that) (NN market))))))))))))
(S1 (NP (NNP yes)))
(S1 (S (NP (DT a) (ADJP (CD 7) (CD 8) (NN quot)) (NN ipad) (NN mini)) (VP (AUX is) (SBAR (DT a) (S (VP (MD must) (VP (AUX have) (VP (VBN tablet) (PP (IN for) (NP (PRP me)))))))))))
(S1 (S (S (NP (QP (CD 7) (CD 0)) (NN quot)) (VP (AUX is) (ADJP (RB too) (JJ small)))) (S (NP (PRP i)) (VP (VBP take) (NP (NP (PRP$ my) (NN ipad)) (PP (IN on) (NP (NNS trips)))))) (CC and) (S (NP (PRP it)) (VP (AUX is) (ADJP (RB too) (JJ big))))))
(S1 (S (S (NP (DT the) (CD 9) (CD 7) (NN quot)) (VP (AUX is) (ADJP (JJ perfect)) (PP (IN around) (NP (DT the) (NN house))))) (CC but) (S (X (DT the) (JJR more)) (NP (PRP you)) (VP (VBP take) (NP (PRP it)) (PP (IN with) (NP (PRP you))))) (SBAR (X (DT the) (RBR more)) (S (NP (PRP$ its) (NN size)) (VP (VBZ gets) (PP (IN in) (NP (DT the) (NN way))))))))
(S1 (S (NP (PRP it)) (VP (MD will) (ADVP (RB still)) (VP (AUX be) (ADJP (RB almost) (JJ 4x)) (NP (NP (DT the) (NN size)) (PP (IN of) (NP (DT a) (JJ ipod) (NN touch)))) (SBAR (IN so) (S (NP (EX there)) (VP (AUX is) (DT no) (VP (VBP overlap)))))))))
(S1 (S (NP (NNS kids)) (VP (MD will) (VP (VB love) (NP (DT the) (JJR smaller) (NN size) (NN ipad) (NNS mini)) (ADVP (RB too))))))
(S1 (S (SBAR (IN if) (S (NP (PRP it)) (VP (AUX has) (NP (NP (PDT all) (DT the) (NNS features)) (PP (IN of) (NP (NN ipad) (CD 2)))) (PP (IN with) (NP (JJ 5mp) (NN camera))) (PP (IN with) (NP (NN flash)))))) (NP (PRP it)) (VP (MD will) (VP (AUX be) (NP (DT a) (JJ great) (NN buy)) (PP (ADVP (RB even)) (IN for) (NP (CD 350)))))))
(S1 (S (NP (NNP apple)) (VP (AUX has) (NP (NP (CD 3) (NNS sizes)) (PP (IN of) (NP (NP (NN macbook)) (PP (FW pro) (NP (NP (CD 2) (NNS sizes)) (PP (IN of) (NP (NN imac)))))))))))
(S1 (S (NP (NNP samsung)) (VP (AUX has) (NP (NP (DT no) (QP (JJR less) (IN then) (CD 5)) (NNS sizes)) (PP (IN of) (NP (PRP$ its) (NNS tablets)))))))
(S1 (NP (NP (CD 10) (NNS quot)) (NP (NP (CD 8) (NN quot)) (NP (CD 7) (NN quot))) (NP (NP (CD 5) (NN quot)) (NP (CD 4) (NN quot)))))
(S1 (SBAR (ADVP (RB so)) (WHNP (WP what)) (S (VP (AUX is) (ADJP (JJ wrong) (PP (IN about) (NP (NP (CD 2) (NNS sizes)) (PP (IN of) (NP (NN ipad))))))))))
(S1 (S (NP (DT either) (NN quot)) (INTJ (UH yes)) (NP (DT this)) (VP (AUX was) (NP (NP (DT the) (RB exactly) (DT the) (NN size)) (SBAR (S (NP (PRP i)) (VP (AUX was) (VP (VBG looking) (PP (IN for) (NP (NP (NN quot) (CC or) (NN quot)) (SBAR (DT no) (S (NP (PRP i)) (VP (AUX have) (NP (NP (DT no) (NN need)) (PP (IN for) (NP (CD one)))) (SBAR (IN because) (S (NP (PRP i)) (VP (VBD got) (NP (NP (DT a) (JJ kindle) (NN fire) (NN quot)) (CC or) (NP (DT some) (JJ such)))))))))))))))))))
(S1 (S (NP (DT the) (NN cliche)) (VP (VBD quot) (SBAR (S (NP (ADJP (RB too) (JJ little)) (ADJP (RB too) (JJ late)) (NN quot)) (VP (VBZ seems) (S (VP (TO to) (VP (VB apply) (ADVP (RB here)))))))))))
(S1 (S (NP (PRP i)) (ADVP (RB ve)) (VP (VP (VBD tried) (PRT (RP out)) (NP (DT a) (ADJP (CD 7) (NN quot)) (NN unit))) (CC and) (VP (MD would) (ADVP (RB really)) (VP (VB like) (S (VP (TO to) (VP (VB see) (S (NP (DT an) (CD 8) (JJ quot) (NN product)) (VP (VB come) (PRT (RP out)) (NP (NP (NN apple)) (PP (IN of) (NP (NN course))))))))))))))
(S1 (S (NP (DT the) (CD 7) (NN quot)) (VP (VBZ ers) (NP (NP (DT a) (RB just) (DT a) (NNP wee) (NN bit)) (ADJP (JJ small) (PP (IN for) (NP (PRP me))))))))
(S1 (NP (NP (DT a) (ADJP (NP (CD three) (NNS inches)) (JJR smaller)) (NN screen)) (SBAR (S (ADVP (RB just)) (VP (TO to) (VP (VB save) (NP (CD 100))))))))
(S1 (S (NP (DT that)) (VP (AUX is) (ADJP (JJ ludicrous)))))
(S1 (S (NP (PRP it)) (VP (VBZ s) (VP (VBG going) (S (VP (TO to) (VP (AUX be) (ADJP (RB very) (JJ tough)) (S (VP (TO to) (VP (AUX do) (NP (NP (NN email)) (CC or) (NP (NP (JJ real) (NN work)) (PP (IN on) (NP (DT a) (ADJP (CD 7) (NN inch)) (NN screen)))))))))))))))
(S1 (S (S (NP (NNP apple)) (VP (VBD came) (PRT (RP out)) (PP (IN with) (NP (DT the) (NN ipad))))) (CC and) (S (NP (DT every) (CD one) (NN copying)) (NP (DT the) (NN kindle)) (VP (VBD came) (VP (VB oput) (PP (IN with) (NP (DT a) (NN pad))) (SBAR (IN so) (FRAG (WHADVP (WRB why)) (RB not) (VP (NN apple) (PP (IN with) (NP (DT a) (ADJP (RB nook) (JJ kindle)) (NN copy)))))))))))
(S1 (S (VP (VBP quote) (PP (IN from) (NP (NNP steve) (NNS jobs))))))
(S1 (S (NP (PRP i)) (VP (VBP think) (SBAR (S (NP (DT this) (NN idea)) (VP (VBZ falls) (PP (IN under) (NP (DT that)))))))))
(S1 (S (S (NP (NNP apple)) (VP (MD would) (VP (VB cannibalize) (NP (NP (NNS sales)) (PP (IN of) (NP (DT the) (CD 10) (NN inch) (NN ipad))))))) (CC and) (S (NP (PRP i)) (VP (VB don) (S (NP (NNP t)) (VP (VB think) (SBAR (S (NP (PRP they)) (VP (MD will) (VP (AUX do) (NP (DT that))))))))))))
(S1 (S (NP (PRP they)) (VP (AUX are) (ADVP (RB also)) (RB not) (ADJP (JJ interested) (PP (IN in) (S (VP (VBG competing) (PP (IN with) (NP (NP (NNS kindles)) (CC and) (NP (DT the) (JJ other) (JJ small) (NNS tablets)))))))))))
(S1 (S (VP (VB remember) (SBAR (S (NP (NNP apple)) (ADVP (RB never)) (VP (VBD produced) (NP (DT a) (NN netbook))))))))
(S1 (S (PP (IN as) (NP (DT a) (NN product) (NN line))) (NP (PRP they)) (VP (AUX were) (ADJP (RB too) (JJ cheap)))))
(S1 (S (PP (IN as) (PP (IN for) (NP (PRP me)))) (S (NP (PRP i)) (ADVP (RB already)) (VP (AUX have) (NP (DT an) (NN ipad)))) (CC so) (RB no) (S (NP (PRP i)) (VP (VBP won) (SBAR (S (NP (NNS t)) (VP (AUX be) (ADJP (JJ interested)))))))))
(S1 (S (NP (PRP i)) (VP (VBP won) (SBAR (S (NP (NNS t)) (VP (AUX be) (VP (VBG buying) (NP (DT another) (NN tablet)) (SBAR (IN until) (S (NP (NN somebody)) (VP (VBZ comes) (PRT (RP out)) (PP (IN with) (NP (NP (DT a) (JJ real) (JJ tablet) (NN computer)) (PP (IN worth) (NP (NN buying)))))))))))))))
(S1 (S (NP (PRP i)) (VP (VBP mean) (S (NP (NN something) (JJ serious)) (VP (RB not) (VBN hobbled) (CC and) (VBN tied) (S (VP (TO to) (VP (VB itunes) (NP (DT a) (JJ real) (JJ tablet) (NN computer)) (NP (NP (DT the) (NN size) (CC and) (NN weight)) (PP (IN of) (NP (DT a) (NN ipad))))))))))))
(S1 (S (VP (VB tell) (NP (PRP me)) (PP (IN about) (NP (DT that))))))
(S1 (SBAR (WHADVP (WRB why)) (S (MD would) (NP (PRP i)) (VP (VBP buy) (NP (DT a) (NN product)) (PP (IN from) (NP (DT a) (NN going))) (S (VP (TO to) (VP (VB fade) (PRT (RP out)) (NP (NN company)))))))))
(S1 (S (NP (DT this) (NN won)) (VP (VBD t) (VP (VB happen)))))
(S1 (S (NP (NN apple) (NNS cannot)) (VP (VBP risk) (SBAR (S (NP (PRP it)) (VP (VBZ s) (NP (NP (NN reputation)) (PP (IN of) (S (VP (VBG selling) (NP (NN equipment)) (PP (IN for) (NP (NP (RB twice) (DT the) (JJ going) (NN rate)) (PP (IN for) (NP (JJ similar) (NN equipment)))))))))))))))
(S1 (S (CC and) (NP (DT the) (NN apple) (NN consumer)) (VP (MD would) (ADVP (RB surely)) (VP (AUX be) (VP (VBN disillusioned) (PP (IN at) (S (VP (VBG paying) (NP (NP (JJR less)) (PP (IN than) (NP (NP (DT the) (JJ current) (CD 100) (NN premium)) (PP (IN for) (NP (DT the) (JJ quot) (NN apple) (NN quot) (NN logo))))))))))))))
(S1 (S (NP (PRP it)) (NP (PRP s)) (VP (VBD called) (NP (DT an) (JJ ipod) (NN touch)))))
(S1 (S (NP (PRP you)) (VP (MD can) (VP (VB call) (S (NP (PRP it)) (NP (DT an) (JJ ipad) (JJ micro)))))))
(S1 (S (NP (NNS people)) (VP (VBD seemed) (S (VP (TO to) (VP (AUX have) (VP (VBN forgotten) (SBAR (IN about) (S (NP (PRP he)) (VP (VB ipad)))))))))))
(S1 (NP (NP (JJ same) (NNS os)) (PP (IN as) (NP (DT the) (NN ipad)))))
(S1 (NP (JJ same) (NNS apps)))
(S1 (S (NP (NP (FW etc)) (CC but) (NP (PRP i))) (VP (MD would) (VP (VB like) (NP (NP (NN something)) (ADJP (ADJP (NP (DT a) (JJ little) (NN bit)) (JJR bigger)) (CC yet) (ADJP (RB still) (JJ fit) (PP (IN in) (NP (DT a) (NN pocket))))))))))
(S1 (S (CC but) (NP (JJ hey) (NN everyone)) (VP (VBZ seems) (S (VP (TO to) (VP (AUX be) (SBAR (IN so) (S (VP (VBP dare) (S (NP (PRP i)) (VP (VB say) (NP (DT this)))))))))))))
(S1 (S (VP (VB quot) (NP (JJ big) (NN quot)) (PP (IN on) (ADJP (JJ small))) (SBAR (IN so) (FRAG (WHADVP (WRB why)) (RB not) (VP (VB go) (PP (IN for) (NP (DT a) (QP (CD 1) (CD 2)) (NN inch) (NN screen)))))))))
(S1 (S (PP (RB instead) (IN of) (S (VP (VBG carrying) (NP (DT an) (ADJP (CD mp3) (NN player)) (JJ tablet) (NN cell) (NN phone) (NN watch)) (NP (NN pen) (NN wallet) (NN handkerchief)) (SBAR (WHADVP (WRB why) (RB not)) (S (VP (VB make) (S (NP (PRP it)) (NP (DT all) (CD one) (NN device)))))))))))
(S1 (NP (NNP dick) (NNP tracy) (NN anyone)))
(S1 (ADVP (RB seriously)))
(S1 (S (NP (PRP i)) (VP (VB don) (NP (NNS t)) (RB even) (VP (VB get) (NP (DT the) (NN obsession)) (PP (IN with) (NP (JJR smaller)))))))
(S1 (S (S (VP (VBG carrying) (NP (NP (NN something)) (ADJP (JJR smaller))))) (VP (VP (AUX is) (ADJP (JJ understandable))) (CC but) (VP (VBP let) (SBAR (S (NP (PRP s)) (VP (VBP see) (SBAR (S (NP (EX there)) (VP (VBZ s) (NP (NP (DT the) (ADJP (CD i) (NN pod)) (NN mp3) (NN player) (NN cell) (NN phone) (CC and) (NN gadget)) (PP (IN after) (NP (NN gadget))))))))))))))
(S1 (S (SBAR (IN while) (S (NP (PRP i)) (VP (AUX am) (VP (VBG considering) (NP (DT a) (JJ tablet) (NN e) (NN reader)))))) (NP (PRP i)) (VP (VBP fear) (SBAR (S (NP (DT the) (JJ small) (NN screen)) (VP (MD will) (VP (VB make) (S (NP (PRP it)) (ADJP (JJ hard)) (S (VP (TO to) (ADVP (RB actually)) (VP (VB read) (CC and) (VB watch) (NP (NN tv) (CC or) (DT a) (NN movie)) (PP (IN from) (NP (PRP it))))))))))))))
(S1 (PP (IN on) (NP (DT a) (ADJP (CD 7) (CD 9) (NN inch)) (NN screen))))
(S1 (ADVP (RB really)))
(S1 (S (NP (PRP i)) (VP (VBP enjoy) (NP (NP (DT the) (NN luxury)) (PP (IN of) (NP (NP (PRP$ my) (CD 17) (JJ quot) (NN laptop)) (PP (IN for) (NP (NP (DT the) (CD one) (NN reason)) (SBAR (S (NP (PRP i)) (VP (MD can) (ADVP (RB actually)) (VP (VB see) (NP (PRP it))))))))))))))
(S1 (S (CC but) (NP (DT that)) (VP (VBZ s) (ADVP (RB just)) (NP (PRP me)))))
(S1 (S (PP (IN on) (NP (DT another) (NN note))) (NP (PRP i)) (VP (AUX have) (VP (AUX been) (VP (VBG considering) (NP (DT a) (JJ kindle) (NN fire)))))))
(S1 (SQ (AUX has) (NP (NNP amazon)) (VP (VBN fixed) (NP (PRP$ their) (NN security) (NNS issues)))))
(S1 (SQ (CC or) (AUX was) (SBAR (IN that) (S (VP (VB update) (NP (RB just) (DT another) (JJ worthless) (NN promise)))))))
(S1 (NP (NNS thanks)))
