(S1 (SQ (MD will) (NP (NP (NNP ram)) (PP (IN with) (NP (JJ different) (NNS timings)))) (VP (VB work) (PRT (RP together)))))
(S1 (S (NP (PRP i)) (ADVP (RB currently)) (VP (AUX have) (NP (NP (NNS 2gb)) (PP (IN of) (NP (NP (QP (CD ddr2) (CD 800)) (JJ corsair) (CD cm2x1024) (NNS 6400c4)) (NP (NP (NNP g)) (SBAR (WHNP (WDT which)) (S (VP (AUX has) (NP (NP (JJR lower) (NNS timings)) (PP (RB then) (S (S (NP (NP (DT the) (NN stuff)) (PP (IN of) (NP (DT that) (NN model) (NN im)))) (VP (VBG finding) (PP (IN on) (NP (NN newegg))))) (CC and) (S (NP (PRP i)) (VP (VBP want) (S (VP (TO to) (VP (VB add) (NP (DT some) (JJR more)) (NP (NNP ram))))))))))))))))))))
(S1 (SQ (MD will) (NP (PRP it)) (VP (VB work) (PRT (RP together)) (ADVP (RB still)))))
(S1 (S (ADVP (RB also)) (VP (MD would) (NP (PRP it)) (VP (VP (AUX be) (ADJP (JJ worth) (S (VP (VBG going) (PP (TO to) (NP (QP (CD ddr3) (CD 1333)))))))) (CC or) (VP (ADVP (RB just)) (VB stick) (PP (IN with) (NP (NP (DT the) (NNS ddr2)) (SBAR (WHNP (CD 800)) (S (NP (PRP i)) (VP (AUX have)))))))))))
(S1 (SQ (AUX is) (NP (EX there)) (ADVP (RB even)) (NP (DT a) (NN notice) (NN difference))))
(S1 (S (NP (DT some) (NNS manufacturers)) (VP (MD will) (VP (VB list) (NP (NP (DT those)) (SBAR (WHNP (WDT that)) (S (VP (AUX have) (VP (AUX been) (VP (VBN qualified)))))))))))
(S1 (S (NP (DT the) (JJ next) (JJS best) (NN option)) (VP (MD might) (VP (AUX be) (S (VP (TO to) (VP (VP (VB visit) (PP (JJ such) (IN as) (NP (JJ crucial) (NNP dot) (NN com)))) (CC and) (VP (VB run) (NP (PRP$ your) (NNS mb)) (PP (IN through) (NP (PRP$ their) (NN adviser)))))))))))
(S1 (S (NP (PRP i)) (ADVP (RB also)) (VP (VBP believe) (SBAR (S (NP (NN corsair)) (VP (AUX has) (ADJP (JJ similar) (PP (IN on) (NP (PRP$ their) (NN site))))))))))
(S1 (SBAR (SBAR (IN once) (S (NP (PRP you)) (ADVP (RB ve)) (VP (VBD found) (NP (JJ compatible) (NNP ram))))) (CC and) (SBAR (RB even) (IN though) (S (NP (DT the) (NN timing)) (VP (MD might) (RB not) (VP (AUX be) (ADJP (JJ identical) (SBAR (S (NP (PRP$ your) (NNS bios)) (VP (MD will) (VP (VB configure) (NP (NP (DT the) (NN memory)) (SBAR (S (VP (TO to) (VP (VB operate) (PP (IN at) (NP (NP (DT the) (JJS slowest) (NN speed)) (PP (IN of) (NP (NP (DT any)) (PP (IN of) (NP (DT the) (NNS modules)))))))))))))))))))))))
(S1 (S (SBAR (IN if) (S (NP (PRP you)) (VP (AUX do) (NP (NP (DT any)) (PP (IN of) (NP (DT these) (NNS things))))))) (NP (PRP you)) (VP (MD will) (VP (VB want) (S (VP (TO to) (VP (VB make) (ADJP (JJ sure)) (S (NP (PRP you)) (VP (VB don) (S (NP (NNP t)) (VP (VB try) (S (VP (TO to) (VP (VB push) (NP (NNS things)) (PP (IN beyond) (NP (VBN published) (NN capability)))))))))))))))))
(S1 (S (NP (PRP you)) (VP (AUX need) (NP (PRP$ your) (NN manual) (CC or) (NNS docs)) (PP (IN for) (NP (JJ true) (NNS answers))))))
(S1 (S (NP (PRP it)) (VP (MD will) (ADVP (RB clearly)) (VP (VB state) (SBAR (WHNP (WP what)) (S (NP (PRP it)) (VP (VBZ needs))))))))
(S1 (S (S (NP (PRP you)) (VP (VBP mention) (NP (CD ddr2) (CC and) (CD ddr3) (NN type) (NNP ram)))) (CC and) (S (NP (DT that)) (ADVP (RB normally)) (VP (MD can) (ADVP (RB t)) (VP (AUX be) (VP (VBN used) (S (VP (VBN installed) (PP (IN in) (NP (DT the) (JJ same) (NN mtrbd)))))))))))
(S1 (SBAR (PP (IN at) (NP (DT the) (JJ same) (NN time))) (IN unless) (S (NP (PRP it)) (VP (MD can)))))
(S1 (NP (NP (CD one)) (CC or) (NP (NP (DT the) (JJ other)) (PP (IN in) (NP (JJS most) (NNS cases))))))
(S1 (S (CC plus) (S (NP (PRP you)) (VP (VBP wish) (ADVP (RB fast)))) (CC or) (S (NP (NP (JJR slower) (NNP ram)) (PP (IN of) (NP (DT the) (JJ same) (NN type)))) (VP (VBZ ddr2)))))
(S1 (S (ADVP (RB maybe)) (ADVP (RB then)) (NP (PRP it)) (VP (MD will) (VP (VB default) (PP (TO to) (NP (NP (DT the) (JJR slower) (NNP ram) (NN speed)) (VP (VBN provided) (S (NP (PRP$ its) (RB not) (RB too) (RB vastly)) (ADJP (JJ different))))))))))
(S1 (S (SBAR (WHADVP (WRB when)) (S (NP (PRP it)) (VP (VBZ comes) (PP (TO to) (NP (NNP ram)))))) (VP (VP (VB stick) (PP (IN with) (NP (DT the) (JJ same) (NNS specs) (PDT all) (DT the) (NN way))) (ADVP (RB around))) (CC and) (VP (PP (IN if) (NP (NP (RB possible) (DT the) (JJ same) (NN brand)) (VP (ADVP (RB even)) (VBN brought) (PP (IN at) (NP (NP (DT the) (JJ same) (NN time)) (PP (IN for) (NP (JJS best) (NN match))))))))))))
(S1 (S (VP (VB use) (PP (IN for) (NP (NN help))) (ADVP (RB as) (RB well)))))
(S1 (S (VP (VB post) (NP (PRP$ your) (JJ exact) (NNS specs) (CC or) (NNS details)) (PP (IN for) (NP (ADJP (RBR more) (JJ detailed)) (NN answer))))))
(S1 (S (NP (PRP you)) (VP (VBP lack) (SBAR (IN that) (S (CC and) (ADVP (RB thus)) (ADVP (RB so)) (VP (MD will) (S (NP (NNS answers)) (VP (VB please) (VP (VB provide))))))))))
(S1 (NP (NNP tada) (NNP willy)))
(S1 (S (NP (NNP ddr3) (NNP isn)) (VP (VBZ t) (ADVP (RB usually)) (NP (NP (CD one)) (PP (IN of) (NP (PRP them)))))))
(S1 (S (NP (PRP you)) (VP (MD could) (VP (VB post) (NP (PRP$ your) (NN system) (NNS specs)) (PP (IN for) (NP (JJ additional) (NN comment))) (VP (VB check) (NP (PRP$ your) (NN system)) (NP (NNS docs))) (CC or) (VP (VB try) (NP (NP (CD one)) (PP (IN of) (NP (DT the) (NNP ram) (NN vendor) (NNS sites)))) (NP (JJ crucial) (NN com) (NN corsair) (NN com) (NN etc)))))))
(S1 (NP (NNP vapcmd)))
(S1 (S (NP (DT some) (NNS manufacturers)) (VP (MD will) (VP (VB list) (NP (NP (DT those)) (SBAR (WHNP (WDT that)) (S (VP (AUX have) (VP (AUX been) (VP (VBN qualified)))))))))))
(S1 (S (NP (DT the) (JJ next) (JJS best) (NN option)) (VP (MD might) (VP (AUX be) (S (VP (TO to) (VP (VP (VB visit) (PP (JJ such) (IN as) (NP (JJ crucial) (NNP dot) (NN com)))) (CC and) (VP (VB run) (NP (PRP$ your) (NNS mb)) (PP (IN through) (NP (PRP$ their) (NN adviser)))))))))))
(S1 (S (NP (PRP i)) (ADVP (RB also)) (VP (VBP believe) (SBAR (S (NP (NN corsair)) (VP (AUX has) (ADJP (JJ similar) (PP (IN on) (NP (PRP$ their) (NN site))))))))))
(S1 (SBAR (SBAR (IN once) (S (NP (PRP you)) (ADVP (RB ve)) (VP (VBD found) (NP (JJ compatible) (NNP ram))))) (CC and) (SBAR (RB even) (IN though) (S (NP (DT the) (NN timing)) (VP (MD might) (RB not) (VP (AUX be) (ADJP (JJ identical) (SBAR (S (NP (PRP$ your) (NNS bios)) (VP (MD will) (VP (VB configure) (NP (NP (DT the) (NN memory)) (SBAR (S (VP (TO to) (VP (VB operate) (PP (IN at) (NP (NP (DT the) (JJS slowest) (NN speed)) (PP (IN of) (NP (NP (DT any)) (PP (IN of) (NP (DT the) (NNS modules)))))))))))))))))))))))
(S1 (S (SBAR (IN if) (S (NP (PRP you)) (VP (AUX do) (NP (NP (DT any)) (PP (IN of) (NP (DT these) (NNS things))))))) (NP (PRP you)) (VP (MD will) (VP (VB want) (S (VP (TO to) (VP (VB make) (ADJP (JJ sure)) (S (NP (PRP you)) (VP (VB don) (S (NP (NNP t)) (VP (VB try) (S (VP (TO to) (VP (VB push) (NP (NNS things)) (PP (IN beyond) (NP (VBN published) (NN capability)))))))))))))))))
