(S1 (FRAG (INTJ (UH ok)) (ADVP (RB first)) (NP (NP (PRP$ my) (NNS specs) (NP (NNP sony) (FW vaio) (NNP w)) (QP (CD 3) (CD 6)) (JJ ghz) (FW p4) (NNP w) (FW ht) (FW 560j) (NNP prescott)) (NP (NP (CD 1) (NN gig)) (PP (IN of) (NP (NP (QP (CD 3200) (CD ddr)) (NNP ram) (CD 400) (JJ mhz) (NN asustek) (NN motherboard) (NN model) (NN ptgd2) (NNS vx)) (VP (VBG xfx) (NP (NP (QP (CD 7600) (CD gt)) (NN video) (NN card)) (SBAR (S (NP (CD 256) (JJ gddr2) (NNS mb)) (VP (VBP pcie) (NP (NP (QP (CD 590) (CD mhz)) (NN core)) (NP (CD 2) (NN sata) (QP (CD 250) (CD gb))) (SBAR (S (NP (NNP hd)) (VP (VBZ s) (NP (NP (CD 7200) (NN rpm)) (SBAR (S (NP (PRP i)) (VP (VP (VBD bought) (NP (DT this) (NN pc)) (ADVP (RB about)) (ADVP (NP (CD 2) (NNS years)) (RB ago))) (CC but) (VP (AUX am) (ADVP (RB now)) (VP (VBG wondering) (SBAR (IN if) (S (NP (PRP it)) (VP (VBZ s) (NP (NP (NN time)) (SBAR (S (NP (PRP i)) (VP (VB upgrade) (SBAR (CC or) (SBAR (IN if) (S (NP (PRP i)) (VP (MD should) (VP (VB wait) (SBAR (S (NP (PRP i)) (ADVP (RB currently)) (VP (VP (VBP use) (NP (PRP$ my) (NN pc)) (PP (IN for) (NP (NP (NN music) (NN composition)) (CC and) (NP (NN internet))))) (CC but) (VP (VBP intend) (S (VP (TO to) (ADVP (RB also)) (VP (VB start) (S (VP (VBG playing) (NP (NP (DT a) (JJ new) (NN game)) (VP (VBG coming) (PRT (RP out)) (NP (VBN called) (JJ quot) (JJ supreme) (NN commander) (NN quot)) (PP (IN after) (S (VP (VBG running) (NP (NP (CD 3dmark06)) (SBAR (S (NP (PRP$ my) (NN pc)) (ADVP (RB only)) (VP (VBD scored) (NP (DT a) (CD 3350)) (PP (IN on) (NP (DT the) (JJ overall) (NNS tests))) (SBAR (IN if) (S (NP (PRP i)) (VP (AUX do) (VP (VB buy) (NP (NP (DT a) (JJ new) (NN pc)) (SBAR (S (NP (PRP i)) (VP (AUX do) (VP (VBP want) (S (VP (TO to) (VP (VB see) (NP (NN improvement)) (PP (PP (IN in) (NP (NP (JJ overall) (NN system) (NN performance)) (PP (JJ such) (IN as) (NP (NN day))) (PP (TO to) (NP (NN day) (NN stuff))))) (CONJP (CC but) (RB also)) (PP (IN in) (NP (NN gaming)))) (PP (IN as) (ADVP (RB well))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))
(S1 (S (NP (PRP i)) (VP (NNP m) (NP (NP (DT a) (JJ little)) (VP (VBN confused) (PP (IN as) (PP (TO to) (NP (NP (NNS whats)) (SBAR (WHNP (WP what)) (S (NP (DT these) (NNS days)) (NP (NNP intel)) (VP (AUX has) (VP (VBN come) (PRT (RP out)) (PP (IN with) (NP (NP (JJ several) (JJ new) (NNS cpu)) (SBAR (S (VP (VBZ s) (SBAR (IN since) (S (NP (DT this) (NN one)) (VP (VBD came) (PRT (RP out))))))))))))))))))))))
(S1 (S (NP (DT the) (NN core) (CD 2) (NN duo)) (VP (AUX is) (ADJP (ADJP (NP (DT a) (NN bit)) (JJ confusing)) (SBAR (IN as) (S (NP (PRP they)) (VP (VP (VBP advertise) (PP (IN as) (NP (QP (CD 1) (CD 87)) (QP (CD 2) (CD 13))))) (CC and) (VP (ADVP (RB so)) (PP (IN on) (SBAR (CC and) (SBAR (IN if) (S (NP (PRP they)) (VP (AUX are) (ADVP (RB truely) (RBR faster)) (S (NP (PRP i)) (NP (NNP m)) (ADJP (RB very) (JJ uncertain)) (SBAR (WHADVP (WRB how)) (S (ADJP (RB much) (JJR faster) (SBAR (IN although) (S (NP (PRP i)) (VP (AUX do) (VP (VB know) (SBAR (S (S (NP (PRP$ my) (NN fsb)) (VP (VP (AUX is) (RB not) (ADJP (RB as) (JJ fast))) (CC nor) (VP (AUX is) (NP (NP (PRP$ my) (NN memory) (NN speed)) (SBAR (WHNP (WDT which)) (S (VP (AUX is) (NP (QP (RB only) (CD 400)) (NNS mhz))))))))) (CC and) (S (NP (PRP i)) (VP (VBP believe) (SBAR (S (NP (DT the) (NN top)) (VP (AUX is) (NP (NP (QP (IN around) (CD 667)) (NN mhz)) (PP (IN at) (NP (DT the) (NN moment) (S (NP (PRP i)) (VP (NNP m) (S (VP (RB not) (VBG looking) (S (VP (TO to) (VP (VB plunk) (PRT (RP down)) (NP (CD 5000)) (SBAR (IN for) (S (NP (NP (DT a) (JJ new) (NN system)) (ADJP (RB so) (JJ alien))) (VP (AUX is) (SBAR (IN out) (S (VP (MD would) (VP (VB appreciate) (NP (DT any) (NNS suggestions)) (SBAR (S (NP (PRP you) (NNS guys)) (VP (MD might) (VP (AUX have))))))))))))))))))))))))))))))))))))))))))))))))))
(S1 (NP (NNS thanks)))
(S1 (S (NP (DT the) (JJ low) (NN 3dmark06)) (VP (AUX is) (ADJP (JJ due) (PP (TO to) (NP (DT the) (NNS graphics) (NN card)))))))
(S1 (S (S (NP (PRP$ your) (NNP sony)) (VP (MD can) (ADVP (RB t)) (VP (AUX be) (VP (VBN upgraded) (PP (TO to) (NP (DT a) (FW core2duo))))))) (CC but) (S (NP (PRP it)) (VP (MD can) (ADVP (RB probably)) (VP (VB accept) (NP (DT a) (JJ dual) (NN core) (NN upgrade)))))))
(S1 (S (ADVP (RB here)) (VP (AUX are) (NP (NP (PRP$ my) (NNS suggestions)) (SBAR (S (NP (CD 1)) (VP (VBP call) (S (NP (NNP sony)) (VP (VP (VB visit) (NP (NNP tech) (NN support))) (CC and) (VP (VB see) (SBAR (IN if) (S (NP (PRP$ your) (NN motherboard)) (VP (VBZ supports) (NP (DT the) (JJ pentium) (NNP d)) (SBAR (IN if) (RB so) (S (NP (NP (DT a) (NN pentium)) (NP (NNP d) (CD 945))) (VP (AUX is) (NP (NP (CD 170) (ADJP (CD 2) (CD 3) (NN 4ghz)) (NNS processors)) (VP (VP (NNP vs) (NP (QP (CD 1) (CD 3)) (NN 6ghz))) (CC and) (VP (MD would) (S (NP (PRP you)) (VP (VB give) (NP (NP (DT a) (NN boost)) (PP (IN in) (NP (NN day)))) (PP (TO to) (NP (NN day) (NNS activities))))))))))))))))))))))))
(S1 (S (NP (PRP you)) (VP (MD can) (VP (VB ebay) (NP (NP (DT the) (NN 560j)) (PP (IN for) (NP (QP (RB about) (CD 80)))))))))
(S1 (SBAR (IN if) (S (NP (NNP sony) (NNP tech) (NN support)) (VP (AUX is) (ADJP (JJ hard) (S (VP (TO to) (VP (VB contact) (SBAR (S (NP (PRP you)) (VP (MD can) (VP (VB download) (NP (CD cpu) (NN z)) (SBAR (IN from) (S (SBAR (IN if) (S (NP (PRP$ your) (JJ mainboard) (NN chipset)) (VP (AUX is) (NP (CD i945) (CC or) (CD i975))))) (NP (PRP it)) (VP (MD should) (VP (VB support) (NP (DT a) (NN pentium)) (S (NP (NNP d) (CD 2)) (VP (VB consider) (S (VP (VBG getting) (NP (DT a) (NN 7900gs) (QP (IN about) (CD 180) (CC or) (CD 7950gt))) (NP (QP (RB about) (CD 240)) (VBN based) (NN video) (NN card))))))))))))))))))))))
(S1 (S (NP (PRP you)) (VP (MD may) (VP (AUX have) (S (VP (TO to) (VP (VB upgrade) (NP (PRP$ your) (NN power) (NN supply)) (PP (IN for) (NP (DT another) (CD 50))))))))))
(S1 (S (ADVP (LS 3)) (VP (VB consider) (S (VP (VBG adding) (NP (DT another) (NN 512mb)) (PP (TO to) (NP (NP (NNS 1gb)) (PP (IN of) (NP (NNP ram))))) (SBAR (IN if) (S (NP (PRP you)) (VP (AUX have) (NP (NP (CD 2) (JJ free) (NNS slots)) (QP (CD 60) (CD 120) (CC or) (RB so)))))))))))
(S1 (S (PP (IN for) (NP (IN about) (CD 400))) (S (NP (PRP you)) (ADVP (LS d)) (VP (AUX have) (NP (NP (DT a) (NN pc)) (SBAR (WHNP (WDT that)) (S (VP (VBD won) (NP (NP (NN t)) (VP (VP (AUX be) (ADVP (RB very) (RB far) (PP (IN behind) (NP (NN today)))) (NP (NNP s) (NN curve))) (CC and) (VP (MD should) (VP (VB keep) (S (NP (PRP you)) (ADJP (JJ happy))) (PP (IN till) (NP (JJ next) (NNP christmas))))))) (ADVP (IN at) (JJS least))))))))))
(S1 (S (NP (PRP it)) (VP (AUX is) (NP (NP (DT the) (NN company)) (SBAR (WHNP (WDT that)) (S (VP (VBZ lists) (NP (DT the) (NNS reqs)) (PP (IN on) (NP (NP (DT the) (NNS sides)) (PP (IN of) (NP (DT the) (NNS boxes))))))))))))
(S1 (S (NP (PRP it)) (VP (VP (VBZ scans) (NP (PRP$ your) (NN computer))) (CC and) (VP (VBZ gives) (NP (PRP you)) (NP (NP (NNS suggestions)) (VP (VBN based) (PP (IN on) (NP (NP (DT the) (NN game)) (SBAR (S (NP (PRP you)) (VP (VBP want) (S (VP (TO to) (VP (VB play)))))))))))))))
(S1 (S (NP (PRP it)) (VP (MD can) (ADVP (RB also)) (VP (VP (VB detect) (NP (NNS errors)) (PP (IN in) (NP (PRP$ your) (NN hardware) (NN setup)))) (CC and) (VP (VBZ gives) (NP (NNS links)) (S (VP (TO to) (VP (VB get) (NP (NP (DT the) (JJS newsest) (NNS drivers)) (PP (IN for) (NP (NN stuff))))))))))))
