(S1 (NP (NN budget) (SBAR (SBAR (IN around) (S (VP (VBG usd) (NP (CD 850) (NN total)) (S (VP (VBG looking) (PP (IN for) (NP (NP (DT a) (NN pc)) (PP (IN with) (NP (DT a) (JJ full) (NNP hd) (NN monitor))))) (PP (IN around) (NP (CD 22) (NNS inches)))))))) (CC and) (SBAR (IN if) (S (NP (UCP (ADJP (ADJP (JJ possible) (SBAR (S (NP (DT a) (JJ discrete) (NNS graphics) (NN card) (NN 256mb) (NN vram)) (VP (AUX is) (ADJP (ADJP (JJ enough)) (CC but) (ADJP (JJ optional) (PP (IN with) (NP (NP (DT a) (JJ total) (NN budget)) (PP (IN of) (NP (QP (IN around) (CD usd) (CD 850)) (NNS needs))))))) (S (VP (TO to) (VP (AUX have) (PP (IN at) (NP (NP (NP (JJS least) (NNS windows)) (ADJP (CD 7) (NN home)) (NN premium)) (VP (VBG os) (NP (QP (CD 2gb) (CD 4gb)) (NNP ram) (NN 250gb) (NNS 500gb)))))))))))) (CC or) (ADJP (RBR more) (JJ hdd))) (NN storage) (NNP intel) (CC or) (JJ amd)) (NNS processors)) (VP (MD will) (VP (AUX be) (ADJP (JJ fine) (PP (IN with) (NP (PRP me)))) (SBAR (RB just) (RB as) (RB long) (S (NP (PRP they)) (VP (MD can) (VP (VB run) (NP (NP (NNS windows) (CD 7) (CC and) (NP (NNP hd) (NNS videos))) (PP (IN with) (NP (DT no) (NN problem)))))))))))))))
(S1 (S (NP (JJ additional) (NNS details)) (NP (DT this) (NN pc)) (VP (MD will) (VP (AUX be) (VP (VBN used) (ADVP (RB primarily)) (PP (IN for) (S (VP (VBG surfing) (NP (NP (DT the) (NNS web)) (VP (VBG playing) (NP (NP (NN facebook) (NNS games)) (VP (VP (VBG watching) (NP (NNS videos)) (PP (IN on) (NP (DT the) (JJ full) (NNP hd) (NN monitor)))) (CC and) (VP (VBG streaming) (NP (NN video)) (PP (PP (IN from) (NP (DT the) (NN pc))) (PP (TO to) (NP (NP (DT a) (CD 42) (NNS inches)) (SBAR (S (NP (NNP hd) (NNS lcd)) (VP (VBP monitor))))))))))))))))))))
(S1 (S (NP (NNP inquiry)) (VP (AUX are) (NP (NP (JJ discrete) (NNS cards)) (ADJP (RB really) (JJ necessary)))) (SBAR (IN if) (S (NP (PRP i)) (VP (VBP want) (S (VP (TO to) (VP (VB play) (NP (NP (NN 720p)) (CC or) (NP (JJ 1080p) (NN video))) (PP (IN without) (NP (NP (DT any) (NN lag)) (PP (IN with) (NP (NP (NNS media) (NNS players)) (PP (IN like) (NP (NN vlc)))))))))))))))
(S1 (SQ (CC or) (MD will) (NP (DT an) (VBN integrated) (NNS graphics) (NN card)) (VP (AUX do) (NP (NP (DT the) (NN job)) (ADJP (RB just) (JJ fine))))))
(S1 (S (NP (PRP i)) (VP (MD will) (VP (AUX be) (VP (VBG buying) (NP (NP (DT a) (NN pc)) (PP (IN by) (NP (NP (NNP mid)) (CC or) (NP (JJ late) (NNP april))))) (SBAR (IN so) (S (NP (PRP i)) (VP (NNP m) (S (VP (VBG asking) (PP (IN for) (NP (NNS opinions))) (ADVP (RB now))))))))))))
(S1 (NP (NP (NNS thanks)) (PP (IN for) (NP (DT the) (NN feedback)))))
(S1 (S (S (NP (NNP dell)) (VP (VBZ xps) (NP (CD 8100) (NNS starts)) (PP (IN at) (NP (CD 650))))) (CC and) (S (NP (PRP you)) (VP (MD can) (ADVP (RB usually)) (VP (VB find) (NP (NP (DT a) (NN sale)) (SBAR (WHNP (WDT that)) (S (VP (VBZ includes) (NP (NP (DT a) (CD 22) (NN quot) (NN monitor)) (PP (IN for) (NP (QP (CD 750) (CC or) (JJR less))))))))))))))
(S1 (S (NP (NNP hp) (CC and) (NN gateway)) (ADVP (RB usually)) (VP (AUX have) (NP (NP (JJ similar) (NNS desktops)) (PP (IN for) (NP (JJ similar) (NN pricing)))))))
(S1 (NP (NNP dell) (NN site)))
(S1 (S (NP (PRP i)) (VP (NNP m) (S (VP (VBG buying) (NP (PRP$ my) (NN pc)) (PP (IN from) (NP (NP (NNP singapore)) (CC and) (NP (DT the) (JJS cheapest) (NNP dell) (NNS xps)))) (NP (CD 8100) (NNS costs) (QP (IN around) (CD usd) (CD 1000))) (PP (IN from) (S (CC and) (NP (PRP it)) (ADVP (RB doesn)) (VP (VBG t) (ADVP (RB even)) (SBAR (S (VP (VBP include) (NP (DT a) (NN monitor)))))))))))))
(S1 (S (RB currently) (DT the) (JJS best) (NN deal) (PRP i) (VBD found) (AUX is) (DT a) (NNP dell) (NN inspiron) (NNS 545s) (WDT which) (VBZ includes) (DT the) (VBG following) (NNS specs) (IN for) (DT a) (NN price) (IN of) (IN around) (CD usd) (CD 870) (NNP intel) (NN r) (NN core) (CD tm) (CD 2) (NN duo) (NN processor) (CD e8500) (CD 3) (CD 16ghz) (CD 1333mhz) (NN 6mb) (JJ genuine) (NNS windows) (NN r) (CD 7) (NN home) (NN premium) (NN 64bit) (JJ english) (NNP dell) (CD tm) (CD st2210) (CD 21) (CD 5) (JJ full) (NNP hd) (JJ widescreen) (VB monitor) (CD 4gb) (CD 4x1gb) (CD ddr2) (NN sdram) (CD 800mhz) (NN memory) (CD 16x) (CD dvd) (CD rw) (IN with) (JJ dual) (NN layer) (VB write) (NNS capabilities) (NN nvidia) (NN geforce) (CD g310) (NN 512mb) (CD ddr3) (CD 1) (CD yr) (NNP ltd) (NN hardware) (NN warranty) (JJ inhome) (NN service) (IN after) (JJ remote) (NN diagnosis) (VBN integrated) (CD 10) (CD 100) (RB fast) (NN ethernet) (CD 750gb) (JJ serial) (NN ata) (JJ hard) (NN drive) (CD 7200rpm) (NNP w) (NN databurst) (NN cache) (CD tm) (WDT which) (AUX is) (RB quite) (JJ reasonable) (CC but) (PRP i) (NNP m) (RB still) (VBG looking) (IN for) (NNS options) (IN from) (NN acer) (CC or) (NN gateway)))
(S1 (S (NP (PRP i)) (ADVP (RB ll)) (VP (VBP try) (S (VP (TO to) (VP (VB consult) (NP (DT the) (JJ local) (NNS retailers)) (SBAR (IN if) (S (NP (PRP they)) (VP (MD can) (VP (VB provide) (NP (PRP me)) (PP (IN with) (NP (NP (DT a) (NN quotation)) (PP (IN for) (NP (JJ other) (NNS pcs)))))))))))))))
(S1 (S (NP (DT the) (NN gateway)) (ADJP (JJ desktop) (PP (IN for) (NP (JJ cnet) (NNP s) (NN editor) (NN choice)))) (S (S (NP (QP (CD feb) (CD 2010))) (VP (VBZ looks) (ADJP (JJ great)))) (CC but) (S (NP (PRP it)) (VP (VBZ lacks) (NP (DT a) (JJ discrete) (NN gpu)) (SBAR (IN so) (S (NP (PRP$ my) (NN question)) (VP (AUX does) (NP (DT a) (JJ discrete) (NN gpu)) (VP (VB make) (NP (JJ much) (NN difference)) (SBAR (WHADVP (WRB when)) (S (NP (VBG playing) (NNP hd) (NN video)) (VP (VBN compared) (PP (TO to) (NP (DT an) (JJ integrated) (NN gpu)))))))))))))))
(S1 (NP (CC and) (NP (DT a) (NN monitor))))
(S1 (S (NP (PRP i)) (VP (NNP m) (ADVP (RB still)) (VP (VBG looking) (PP (IN for) (NP (NP (DT the) (JJS best) (NN bang)) (PP (IN for) (NP (DT the) (NN buck)))))))))
