(S1 (S (VP (VBD got) (NP (NP (CD two) (NNS questions)) (PP (IN for) (NP (NP (DT the) (NNS experts)) (ADVP (RB here))))))))
(S1 (FRAG (ADVP (RB first)) (SBAR (WHADVP (WRB when)) (S (NP (PRP i)) (VP (VBP try) (S (VP (TO to) (VP (VB share) (NP (NP (NNS files) (NNS folders)) (SBAR (S (NP (PRP they)) (ADVP (RB always)) (VP (AUX are) (VP (VBN marked) (SBAR (IN as) (S (VP (VBN read) (ADVP (RB only)) (SBAR (RB even) (IN after) (S (NP (PRP i)) (VP (AUX have) (VP (VBN granted) (S (NP (NNS others)) (VP (TO to) (VP (VB modify) (NP (NNS files)) (PP (IN in) (NP (DT the) (VBN shared) (NNS folders))) (PP (IN through) (NP (DT the) (NN security) (NN tab))))))))))))))))))))))))))
(S1 (S (SBAR (IN if) (S (NP (PRP i)) (VP (VP (VBP uncheck) (NP (DT the) (VBN read) (JJ only) (NN box))) (CC and) (VP (VB apply) (NP (DT the) (NN change)))))) (NP (PRP it)) (ADVP (RB still)) (VP (VBZ reverts) (PRT (RP back)) (PP (TO to) (S (VP (AUXG being) (VP (VBN read) (ADVP (RB only)))))))))
(S1 (S (NP (DT this)) (VP (AUX is) (PP (IN on) (NP (NP (PRP$ my) (JJ desktop) (JJ running) (NN winxp) (NNS media) (NN center) (NN edition)) (NP (CD 99)))) (ADJP (JJ sure) (SBAR (S (NP (DT this)) (VP (AUX is) (NP (NP (DT a) (NN variant)) (PP (IN of) (NP (JJ xp) (FW pro)))))))))))
(S1 (S (PP (IN for) (NP (DT the) (NN time))) (NP (PRP i)) (VP (AUX have) (VP (VBN gotten) (PP (IN around) (NP (DT this))) (PP (IN by) (S (VP (VP (VBG turning) (PRT (RP off)) (NP (JJ simple) (NN file) (NN sharing))) (CC and) (VP (VBG allowing) (NP (NP (JJ full) (NN access)) (PP (TO to) (NP (NP (NN everybody)) (PP (IN on) (NP (DT every) (VBN shared) (NN folder))))))))))))))
(S1 (S (NP (PRP i)) (VP (VB don) (NP (NP (NNS t)) (PP (PP (ADVP (RB really)) (IN like) (NP (DT that) (NN idea))) (CC but) (PP (IN for) (NP (RB now)))) (SBAR (WHNP (WDT that)) (S (VP (VBZ s) (SBAR (WHNP (WP what)) (S (NP (PRP i)) (VP (AUX have) (S (VP (TO to) (VP (AUX do))))))))))))))
(S1 (S (NP (PRP$ my) (JJ second) (NN question)) (VP (AUX is) (NP (DT this)))))
(S1 (S (S (NP (PRP i)) (VP (MD can) (VP (VP (VB see)) (CC and) (VP (VB access) (NP (PRP$ my) (NN desktop) (NNS files)) (PP (PP (IN from) (NP (PRP$ my) (NN laptop))) (CONJP (RB sometimes) (RB not)) (PP (IN until) (PP (IN after) (NP (NP (DT a) (JJ few) (NNS minutes)) (PP (IN of) (S (VP (AUXG being) (PP (IN on) (NP (DT the) (NN network)))))))))))))) (CC but) (S (NP (PRP i)) (VP (VP (MD can) (RB not) (VP (VB see) (NP (DT the) (NN laptop)) (PP (IN from) (NP (DT the) (NN desktop))))) (CC nor) (VP (MD can) (S (NP (PRP i)) (VP (VBP see) (NP (NP (NP (DT the) (NN desktop)) (NP (PRP itself))) (PP (IN on) (NP (DT the) (JJ workgroup) (NNS computers)))))))))))
(S1 (S (NP (DT the) (NN laptop)) (VP (AUX has) (VP (VBN winxp) (NP (NN home) (CC and) (NN winxp) (NNS media) (NN center) (NN pro))))))
(S1 (PP (IN on) (NP (DT the) (NN desktop))))
(S1 (S (NP (PRP i)) (VP (AUX have) (VP (VBN disabled) (NP (DT all) (JJ known) (NN software) (NNS firewalls)) (ADVP (RB incl))))))
(S1 (S (VP (VB win) (NP (NP (NNS icf)) (PP (IN with) (NP (NP (DT no) (NN luck)) (ADVP (RB whatsoever))))))))
(S1 (NP (DT any) (NNS ideas)))
(S1 (NP (NNS thanks)))
(S1 (S (NP (PRP you)) (ADVP (RB didn)) (ADVP (RB t)) (VP (VBP write) (SBAR (IN if) (S (NP (NN zonealarm)) (VP (AUX is) (VP (VBN installed))))))))
(S1 (S (NP (EX there)) (VP (AUX is) (NP (NP (DT no) (NN disable)) (PP (IN for) (NP (DT that) (NN software))) (PP (IN in) (NP (NP (NN spite)) (PP (IN of) (NP (DT the) (JJ disable) (NN setting)))))))))
(S1 (FRAG (PP (IN as) (PP (TO to) (NP (NP (PRP$ your) (NN file) (NN permission) (NNS issues)) (SBAR (WHNP (WDT that)) (S (VP (VBZ s) (ADVP (RB just)) (NP (NP (NN something)) (SBAR (S (NP (PRP you)) (VP (AUX need) (S (VP (TO to) (VP (VB read) (ADVP (RB about)) (PP (IN as) (PP (TO to) (NP (NN ownership) (CC and) (NNS permissions)))))))))))))))))))
(S1 (S (SBAR (IN since) (S (NP (PDT all) (DT that)) (VP (AUX is) (PP (IN on) (NP (DT the) (NN web))) (PP (IN for) (NP (DT the) (NN reading)))))) (NP (PRP i)) (VP (MD will) (RB not) (VP (VB duplicate) (NP (DT the) (NN content)) (ADVP (RB here))))))
(S1 (S (NP (DT some)) (VP (VP (MD will) (RB not) (VP (VB research) (PP (JJ such) (PP (IN on) (NP (DT the) (NNP web)))))) (CC and) (VP (MD need) (S (VP (TO to) (VP (VB go) (S (VP (VB buy) (NP (NP (DT a) (NN book)) (PP (IN on) (S (VP (VBG administrating) (NP (NNS windows)))))))))))))))
(S1 (S (NP (NNP recap) (CD 1)) (NP (DT some) (NN software) (NNS firewalls)) (VP (VB don) (NP (CD t) (NN disable)) (SBAR (RB even) (IN if) (S (NP (EX there)) (VP (AUX is) (NP (NP (DT a) (NN checkbox)) (SBAR (S (VP (TO to) (VP (AUX do) (ADVP (RB so)))))))))))))
(S1 (NP (CD 2) (NN ownership) (CC and) (NNS permissions)))
(S1 (S (NP (DT that)) (VP (VBZ s) (SBAR (WHNP (WP what)) (S (NP (PRP you)) (VP (AUX need) (S (VP (TO to) (VP (VB research))))))))))
(S1 (NP (NNP bob)))
(S1 (S (NP (PRP i)) (VP (AUX do) (RB not) (VP (AUX have) (S (NP (NN zonealarm)) (VP (VBN installed) (PP (IN on) (NP (DT either) (NN machine)))))))))
(S1 (S (NP (PRP i)) (VP (VP (AUX have) (VP (VBN googled) (NP (JJ many) (JJ different) (NN word) (NNS combos)))) (CC and) (VP (VBD tried) (NP (NP (PDT all) (DT the) (NNS suggestions)) (SBAR (S (NP (PRP i)) (VP (VBD found) (PP (TO to) (NP (DT no) (NN avail)))))))))))
(S1 (S (NP (PRP i)) (NP (NNP m)) (VP (VBD stuck))))
(S1 (S (SBAR (IN if) (S (NP (PRP you)) (VP (AUX had) (NP (DT some) (NNS links))))) (NP (PRP it)) (VP (MD would) (VP (AUX be) (ADJP (JJ helpful)) (SBAR (IN if) (S (NP (PRP you)) (VP (MD could) (VP (VB provide) (NP (PRP them))))))))))
(S1 (NP (NNS thanks)))
(S1 (SBAR (IN if) (S (NP (PRP you)) (VP (MD can) (VP (AUX be) (ADJP (JJ precise) (PP (IN about) (NP (NP (NNS accounts)) (SBAR (S (S (NP (NNS ntfs)) (VP (AUX is) (VP (AUXG being) (VP (VBN used))))) (CC and) (S (ADVP (RBR more) (RB then)) (NP (PRP we)) (VP (MD can) (VP (VB proceed))))))))))))))
(S1 (S (NP (PRP i)) (VP (VBD forgot) (S (VP (TO to) (VP (VB mention) (NP (NP (DT the) (NN need)) (PP (IN for) (NP (NP (NNS ntfs)) (PP (IN since) (SBAR (IN without) (S (NP (DT this)) (VP (MD will) (RB not) (VP (VB work)))))))))))))))
(S1 (S (VP (VB let) (NP (PRP s)) (VP (VB start) (PP (IN with) (NP (NP (JJ quot) (NNS groups)) (SBAR (S (NP (NN quot) (CC and) (NN quot) (NNS owners)) (VP (VBP quot))))))))))
(S1 (S (NP (PRP you)) (VP (MD could) (VP (AUX have) (NP (NP (DT a) (VBN shared) (NN directory)) (SBAR (WHNP (WDT that)) (S (VP (AUX is) (NP (NP (JJ full) (NN access)) (PP (TO to) (NP (DT some) (JJ quot) (NN group) (NN quot))))))))))))
(S1 (S (CC or) (S (NP (PRP you)) (VP (MD could) (VP (VB set) (NP (DT the) (NN group) (NN access)) (S (VP (TO to) (VP (VB read) (ADVP (RB only)))))))) (CC and) (S (NP (DT some) (JJ other) (NN group)) (VP (MD would) (VP (AUX have) (NP (JJ full) (NN access)))))))
(S1 (S (VP (VBD put) (NP (NP (NNS people)) (PP (IN in) (NP (DT each) (NN group)))) (PP (VBG depending) (PP (IN on) (NP (NP (DT the) (NN effect)) (SBAR (S (NP (PRP you)) (VP (VBP want))))))))))
(S1 (SBAR (IN as) (S (NP (PRP you)) (VP (MD can) (VP (VB tell) (SBAR (S (NP (PDT such)) (VP (AUX is) (DT all) (UCP (PP (IN in) (NP (DT the) (NNS words))) (CC and) (S (VP (VBG understanding) (NP (NNS rights) (NNS groups)) (NP (NP (NNS owners) (NN ownership)) (CC and) (NP (DT some) (NNS tools))))))))))))))
(S1 (S (NP (CD one) (NN tool)) (VP (AUX is) (ADJP (JJ cacls) (CC or) (JJ xcacls) (CC or) (JJ similar)))))
(S1 (S (NP (PRP you)) (VP (VBP pick) (SBAR (WHNP (WDT which)) (S (VP (AUX is) (NP (NP (PRP$ your) (NN cup)) (PP (IN of) (NP (NN tea))))))))))
(S1 (SQ (AUX have) (NP (PRP you)) (VP (AUX been) (UCP (PP (TO to) (NP (DT a) (NN book) (NN store))) (CC and) (VP (VBN looked) (PP (IN at) (NP (NP (NNS books)) (PP (IN on) (NP (NN administration))))))))))
(S1 (NP (NNP bob)))
