(S1 (NP (NNP hi)))
(S1 (S (NP (PRP i)) (VP (AUX have) (NP (NP (NN trouble)) (S (VP (VBG finding) (NP (NN software)) (PP (TO to) (NP (NP (PRP$ my) (JJ videocard) (NN beacuse)) (SBAR (S (NP (PRP i)) (VP (VBP dont) (S (VP (VB know) (SBAR (WHNP (WHNP (WP what) (NN kind)) (PP (IN of) (NP (NN videocard)))) (S (NP (PRP i)) (VP (AUX have)))))))))))))))))
(S1 (S (NP (PRP i)) (VP (VBP know) (NP (NP (PRP$ its) (NP (NP (DT some) (NN kind)) (PP (IN of) (NP (NNS ati)))) (NN card)) (CONJP (CC but) (RB not)) (NP (NN witch) (NN one))))))
(S1 (S (S (NP (PRP i)) (VP (AUX have) (VP (VBN downloaded) (NP (NP (DT a) (NN couple)) (PP (IN of) (NP (NNS drivers))))))) (CC but) (S (NP (NP (NN none)) (PP (IN of) (NP (PRP them)))) (VP (AUX was) (ADJP (JJ right))))))
(S1 (SQ (AUX is) (NP (EX there)) (ADVP (RB somewhere)) (NP (PRP i)) (VP (MD can) (VP (VB find) (NP (DT this)) (PRT (RP out))))))
(S1 (S (VP (VP (VB look) (PP (IN for) (NP (NP (NNS markings)) (PP (IN on) (NP (DT the) (NN board)))))) (CC or) (VP (VBZ s) (PP (IN on) (NP (DT the) (JJ video) (NN chip))) (SBAR (IN that) (S (NP (PRP you)) (VP (MD can) (VP (VB run) (PP (IN through) (NP (NN google)))))))))))
(S1 (S (S (NP (PRP you)) (VP (AUX did) (RB not) (VP (VB mention) (NP (PRP$ your) (NNS os))))) (RB so) (S (NP (PRP i)) (VP (VBP suspect) (SBAR (S (NP (PRP it)) (VP (VBZ s) (ADVP (ADVP (RB not) (RB xp)) (SBAR (IN as) (S (NP (PRP it)) (VP (VBZ seems) (S (VP (TO to) (VP (VB know) (NP (JJS most) (NNS ati) (NNS cards)) (SBAR (IN though) (S (NP (PRP it)) (ADVP (RB sometimes)) (VP (VBZ calls) (S (NP (DT the) (NN chipset)) (ADJP (JJ wrong))))))))))))))))))))
(S1 (S (SBAR (IN if) (S (NP (PRP you)) (VP (VB don)))) (NP (NNP t)) (VP (VP (AUX have) (VP (VBN xp))) (CC and) (VP (AUX have) (NP (NP (NN access)) (PP (TO to) (NP (NP (DT an) (JJ xp) (NN machine)) (SBAR (S (NP (PRP you)) (VP (MD can) (VP (VB try) (S (VP (TO to) (VP (VB see) (SBAR (IN if) (S (NP (DT that) (NN pc)) (VP (MD can) (VP (VB identify) (NP (PRP it))))))))))))))))))))
(S1 (S (NP (NP (DT the) (NN risk)) (PP (IN of) (NP (DT this)))) (VP (AUX is) (NP (NP (DT the) (ADJP (RB quot) (VBN found)) (JJ new) (NN hardware) (NN quot) (NN feature)) (SBAR (WHNP (WDT that)) (S (VP (MD could) (VP (VB trigger) (S (VP (VBG xp) (S (VP (TO to) (VP (VB require) (NP (NN reactivation)))))))))))))))
(S1 (S (NP (PRP i)) (VP (SYM d) (VP (VP (VB pull) (NP (DT the) (NN board)) (ADVP (RB first))) (CC and) (VP (VB check) (NP (PRP it)))))))
(S1 (S (NP (DT a) (JJ genuine) (NNS ati) (NN board)) (VP (MD will) (VP (VB provide) (NP (NP (JJR more)) (PP (IN than) (NP (NP (DT a) (JJ third) (NN party)) (VP (VBG offering) (ADVP (RB however))))))))))
(S1 (NP (JJ good) (NN luck)))
(S1 (NP (NP (CD 1) (JJ right) (NN click)) (SBAR (S (NP (NP (PRP$ your) (NN desktop) (NN click) (NNS properties) (NN click) (NNS settings)) (SBAR (S (NP (PRP it)) (VP (VBZ says))))) (VP (VBP display) (NP (NP (PRP$ your) (NN monitor)) (CC and) (NP (PRP$ your) (NNS graphics) (NN card) (CD 2) (NN everest) (NN home) (NN edition))))))))
(S1 (S (S (NP (PRP i)) (VP (AUX have) (VP (VBN come) (S (VP (TO to) (VP (VB love) (NP (DT this) (NN program)))))))) (CC and) (S (NP (PRP it)) (VP (MD will) (VP (VB tell) (NP (PRP you)) (SBAR (WHNP (WHADJP (RB exactly) (WP what)) (NNS gpu)) (S (NP (PRP you)) (VP (AUX have)))))))))
(S1 (S (VP (VB google) (S (NP (PRP it)) (NP (JJ free) (NN download))))))
(S1 (NP (NNP konny)))
