(S1 (S (NP (PRP i)) (VP (AUX have) (NP (NP (DT this) (NN virus)) (SBAR (WHNP (WDT that)) (S (VP (VBZ creates) (NP (JJ quot) (JJ new) (NN folder) (NNS quot)) (ADVP (RB everytime)) (S (S (NP (PRP i)) (VP (VB refresh))) (CC or) (S (NP (PRP i)) (VP (VBD got) (PP (TO to) (NP (JJ specific) (NN drive)))))))))))))
(S1 (S (SBAR (RB even) (IN though) (S (NP (PRP i)) (VP (VBP delete) (NP (PRP it))))) (NP (PRP it)) (VP (VBZ comes) (PRT (RP back)) (ADVP (RB again)))))
(S1 (S (S (NP (PRP i)) (VP (VBD tried) (S (VP (TO to) (VP (VB install) (NP (QP (CD avg) (CD 7)) (CD 5))))))) (CC but) (S (NP (PRP it)) (VP (VBZ seems) (S (VP (TO to) (RB not) (VP (VB help) (ADVP (IN at) (DT all)))))))))
(S1 (S (NP (DT any) (NNS comments)) (VP (MD will) (VP (AUX do) (NP (NNS thanks))))))
(S1 (S (NP (EX there)) (VP (AUX are) (NP (NP (NNS folders)) (SBAR (WHNP (WDT that) (NNS windows)) (S (VP (VBZ creates) (ADVP (RB too)))))))))
(S1 (S (ADJP (RB too) (JJ bad)) (NP (NP (DT the) (NN name)) (PP (IN of) (NP (DT the) (NN folder)))) (VP (AUX was) (VP (VBN omitted)))))
(S1 (NP (NNP bob)))
(S1 (S (NP (DT this) (NN one)) (VP (AUX is) (ADJP (JJ different)))))
(S1 (S (NP (PRP$ my) (NN usb)) (VP (VBD got) (VP (VBN infected) (PP (IN as) (UCP (ADVP (RB well)) (CC but) (SBAR (WHADVP (WRB when)) (S (NP (PRP we)) (VP (VBD scanned) (SBAR (S (NP (PRP it)) (VP (VBD dont) (VP (VB remember) (SBAR (WHNP (WP what) (NNS anti) (NN virus)) (S (NP (PRP it)) (VP (VBD detected) (NP (DT a) (NN worm)) (PP (IN on) (NP (PRP it)))))))))))))))))))
(S1 (S (S (NP (PRP i)) (VP (VBD tried) (S (VP (TO to) (VP (VB scanned) (NP (PRP$ my) (NN pc)) (PP (IN with) (NP (QP (CD avg) (CD 7)) (CD 5)))))))) (CC but) (S (NP (PRP it)) (ADVP (RB only)) (VP (VBZ detects) (NP (NN spyware))))))
(S1 (S (NP (DT the) (JJ new) (JJ folder) (NN thing)) (VP (AUX is) (ADVP (RB still)) (ADVP (RB there)))))
(S1 (SBAR (IN that) (S (NP (NP (NP (DT the) (NN name)) (PP (IN of) (NP (DT the) (NN folder)))) (CC or) (NP (DT the) (NN worm))) (VP (AUX is) (RB not) (VP (VBN shared))))))
(S1 (S (SBAR (IN as) (S (NP (PRP it)) (VP (VBZ stands)))) (NP (PRP i)) (VP (MD can) (ADVP (RB only)) (VP (VB suggest) (NP (JJ online) (NNS scans))))))
(S1 (NP (NNP bob)))
