(S1 (S (VP (VBG experiencing) (NP (JJ repeated) (NN paper) (NNS jams)))))
(S1 (S (NP (PRP i)) (VP (VP (AUX have) (VP (ADVP (RB thoroughly)) (VBN inspected) (PP (IN for) (NP (DT any) (NNS obstructions))))) (CC and) (VP (AUX have) (NP (NP (NN plenty)) (PP (IN of) (NP (NP (NN paper)) (PP (IN in) (NP (DT the) (NN feed) (NN tray))))))))))
(S1 (S (S (NP (DT the) (NN paper)) (VP (VBZ feeds) (NP (QP (CD 1) (CD 1) (CD 2)) (NNS inches)) (PP (IN before) (NP (NN jamming))))) (CC and) (S (NP (PRP i)) (VP (AUX have) (S (VP (TO to) (VP (VB remove) (NP (DT the) (NN paper)) (PP (IN by) (S (VP (VP (VBG removing) (NP (DT the) (JJ back) (NN cover))) (CC and) (VP (VBG pulling) (NP (DT the) (NN paper)) (PRT (RP out)) (ADVP (RB backwards)))))))))))))
(S1 (S (NP (DT any) (NNS thoughts)) (VP (AUX are) (VP (VBN appreciated)))))
(S1 (SBAR (IN while) (S (NP (PRP you)) (VP (MD can) (VP (VB try) (S (NP (NN rubber) (NN renewal) (NNS products)) (VP (VBP see) (NP (NP (NNP amazon) (NN com)) (SBAR (S (NP (DT the) (NN repair)) (ADVP (RB usually) (CC and) (RB always)) (VP (VBZ costs) (NP (NP (JJR more)) (PP (IN than) (NP (DT a) (JJ new) (NN printer)))))))))))))))
(S1 (SQ (AUX are) (NP (PRP you)) (VP (VBG saying) (NP (NP (DT the) (NN machine)) (SBAR (S (NP (PRP itself)) (VP (AUX has) (NP (NP (DT a) (NN life) (NN expectancy)) (PP (IN of) (NP (CD two) (NNS years)))))))))))
(S1 (FRAG (IN if) (RB so) (SBAR (WHADVP (WRB why)) (S (NP (CD doesn) (JJ t) (NN brother)) (VP (VP (VB disclose) (NP (DT this))) (CC and) (ADVP (RB further)) (VP (AUX does) (NP (DT this)) (VP (VB apply) (PP (TO to) (NP (NP (DT any) (NN make) (CC and) (NN model)) (PP (IN of) (NP (NP (DT an) (NN quot) (RB all)) (PP (IN in) (NP (CD one) (NN quot) (NN machine))))))))))))))
(S1 (SQ (WHNP (WP what)) (ADVP (RB specifically)) (AUX are) (NP (PRP you)) (VP (VBG referring) (PP (TO to) (SBAR (WHADVP (WRB when)) (S (NP (PRP you)) (VP (VBP say) (NP (NN rubber) (NN renewal) (NNS products)) (PP (IN at) (NP (NNP amazon) (NN com))))))))))
(S1 (NP (NNS thanks)))
(S1 (S (NP (PRP you)) (NP (NP (NN haven) (NNS t)) (VP (VBN lived) (PP (IN through) (NP (NP (DT the) (NNS years)) (PP (IN of) (NP (CD thousand) (NN dollar))))))) (VP (VBP dot) (NP (NP (NNP matrix) (NNS printers)) (CC and) (NP (NP (DT the) (NN move)) (PP (TO to) (NP (NP (JJR lower) (NNS costs)) (CC and) (NP (JJR shorter) (NN life) (NNS spans)))))))))
(S1 (S (NP (PRP$ your) (NN reply)) (VP (AUX is) (NP (NP (CD one)) (SBAR (WHNP (WDT that)) (S (NP (PRP i)) (ADVP (LS d)) (VP (VBP expect) (SBAR (IN from) (S (NP (NN today)) (VP (VBZ s) (NP (JJR newer) (NNS owners))))))))))))
(S1 (S (NP (DT this) (NN assessment) (CC and) (NN statement)) (VP (AUX is) (SBAR (WHNP (WP what)) (S (NP (PRP i)) (VP (VBP apply) (PP (TO to) (NP (DT all) (JJ quot) (NN consumer) (NN quot) (NNS printers)))))))))
(S1 (S (S (NP (DT the) (NN business) (NN class) (NNS machines)) (VP (VBP fare) (ADVP (RB better)))) (CC but) (S (NP (PRP you)) (VP (VB don) (S (NP (NNP t)) (VP (VB see) (NP (DT those)) (PP (IN at) (NP (DT the) (JJ retail) (NNS venues)))))))))
(S1 (SINV (ADVP (RB here)) (VP (VBZ s)) (NP (NP (DT a) (NN rubber) (NN renewal)) (SBAR (IN for) (S (NP (PRP you)) (ADVP (RB gt)) (VP (VBD read) (NP (NP (DT the) (NNS comments)) (PP (IN about) (NP (DT this) (NN product))))))))))
(S1 (NP (NNP bob)))
