(S1 (S (NP (PRP i)) (VP (AUX have) (NP (NP (DT a) (FW funai) (FW wd5b) (FW n8480zb) (NN machine)) (SBAR (WHNP (WDT which)) (S (VP (MD can) (VP (VB dub) (NP (NP (PRP$ my) (JJ old) (NNS videos)) (SBAR (IN on) (S (VP (TO to) (VP (VB dvd) (NP (PRP s)))))))))))))))
(S1 (S (PP (IN in) (NP (DT the) (NN manual))) (NP (PRP it)) (VP (VBZ says) (SBAR (SBAR (IN that) (S (NP (CD 5) (NN recording) (NNS speeds)) (VP (AUX are) (ADJP (JJ possible))))) (CC but) (SBAR (IN after) (S (S (VP (ADVP (RB carefully)) (VBG perusing) (NP (NP (DT the) (JJ whole) (NN manual)) (PP (IN from) (NP (NN end)))) (S (VP (TO to) (VP (VB end) (ADVP (RB nowhere))))))) (VP (AUX does) (NP (PRP it)) (VP (VB tell) (SBAR (WHADVP (WRB how)) (S (VP (TO to) (VP (AUX do) (NP (DT this))))))))))))))
(S1 (SQ (AUX does) (NP (NN anyone)) (VP (VB know))))
(S1 (NP (NNP gthanks) (NNP gerald)))
(S1 (S (CC but) (NP (PRP it)) (VP (VBZ s) (ADJP (JJ possible) (SBAR (S (NP (PRP they)) (VP (MD didn) (VP (VP (ADVP (RB t)) (VB document) (NP (PRP it))) (CC and) (VP (VB expect) (S (NP (DT the) (NN owner)) (VP (TO to) (VP (VB explore) (NP (PDT all) (DT the) (NNS menus))))))))))))))
(S1 (NP (NNP bob)))
(S1 (S (NP (PRP they)) (DT all) (VP (AUX have) (NP (NP (DT a) (JJ quot) (NN rec) (NN mode) (NN quot) (NN button)) (PP (IN on) (NP (NP (DT the) (JJ remote)) (SBAR (WHNP (WDT that)) (S (VP (VBZ sets) (NP (DT the) (NN recording) (NN speed)))))))))))
(S1 (S (VP (VB take) (NP (NP (DT a) (NN look)) (PP (IN at) (NP (DT that)))))))
(S1 (S (ADVP (RB actually)) (NP (PRP i)) (VP (VP (AUX had) (VP (VBN explored) (NP (DT the) (NNS menus)) (PP (IN with) (NP (DT no) (NN success))))) (CC but) (VP (ADVP (RB ahtoi)) (AUX had) (NP (DT the) (NN answer))))))
(S1 (S (NP (EX there)) (VP (AUX is) (ADVP (RB indeed)) (NP (NP (DT a) (NN button)) (PP (IN on) (NP (NP (DT the) (JJ remote) (NN setting)) (VP (VBN th) (S (VP (VBG recording) (NP (NN speed)))))))))))
(S1 (NP (NP (NNS thanks)) (PP (IN for) (NP (DT the) (NN tip)))))
