(S1 (S (NP (PRP i)) (VP (AUX have) (NP (NP (DT a) (NNS windows)) (SBAR (S (NP (PRP me)) (VP (NN computer) (NP (NP (DT a) (NNS windows) (NN xp) (NN computer)) (CC and) (NP (DT an) (JJ hp6840) (NN printer))) (PP (IN on) (NP (DT a) (VBN wired) (NN network))) (PP (IN through) (NP (DT a) (JJ linksys) (NN router))))))))))
(S1 (S (NP (DT the) (JJ ip) (NNS addresses)) (VP (VBP change) (PP (PP (IN from) (NP (NN day))) (PP (TO to) (NP (NN day)))) (S (NP (PRP i)) (VP (VB don) (S (NP (NNS t)) (VP (VB know) (SBAR (WHADVP (WRB why)) (S (S (NP (DT this)) (VP (VBZ happens))) (CC and) (S (NP (PRP i)) (VP (VBP think) (SBAR (S (NP (DT this)) (VP (AUX is) (VP (VBG interfering) (PP (IN with) (NP (NP (DT the) (JJ xp) (NNP s) (NN ability)) (PP (TO to) (NP (NN print))) (PP (TO to) (NP (DT the) (NN printer))))) (SBAR (IN since) (S (NP (PRP it)) (VP (AUX is) (ADJP (JJ unable) (S (VP (TO to) (VP (AUX do) (ADVP (RB so))))))))))))))))))))))))
(S1 (S (NP (DT the) (FW me)) (VP (VBZ prints) (PP (IN through) (NP (DT the) (NN network))) (NP (RB just) (JJ fine)))))
(S1 (S (S (NP (NP (DT the) (JJ horrible) (NNP tech) (NN service) (NNS people)) (PP (IN at) (NP (NNP hp)))) (VP (AUX had) (VP (VBN indicated) (NP (DT the) (NN need) (S (VP (TO to) (VP (AUX have) (NP (DT a) (JJ static) (NN ip) (NN address)) (PP (IN for) (NP (NP (DT the) (CD 2) (NNS computers)) (CC and) (NP (DT the) (NN printer))))))))))) (CC but) (RB everytime) (S (NP (PRP i)) (VP (VBP talk) (PP (TO to) (NP (PRP them))) (SBAR (S (NP (PRP i)) (VP (VBP get) (NP (NP (NN someone)) (SBAR (WHNP (WP who)) (S (VP (VBZ wants) (S (VP (TO to) (VP (VB start) (NP (DT the) (JJ whole) (NN trouble) (NN shooting) (NN process)) (ADVP (RB all) (RB over)) (PP (IN from) (NP (DT the) (NN beginning)))))))))))))))))
(S1 (NP (JJ bottom) (NN line) (SBAR (WHADVP (WRB how)) (S (AUX do) (NP (PRP i)) (VP (VBP set) (NP (NP (PRP$ my) (JJ ip) (NNS addresses)) (PP (IN for) (NP (NP (DT the) (CD 2) (NNS computers)) (CC and) (NP (NP (DT the) (NN printer)) (PP (IN as) (NP (JJ static) (NN ip) (VBZ s))))))))))))
(S1 (NP (NNS thanks)))
(S1 (NP (NNP joe)))
(S1 (UCP (ADVP (RB directly) (PP (TO to) (NP (DT a) (NN computer)))) (CC and) (ADVP (RB then)) (VP (VBD set) (S (VP (TO to) (VP (AUX be) (VP (VBN shared) (NP (NP (JJ static) (NNS ip)) (VP (VBG addressing) (SBAR (S (VP (AUX is) (RB not) (VP (VBN needed))))))))))))))
(S1 (S (S (VP (VB put) (NP (DT the) (NN printer)) (PP (IN on) (NP (DT a) (NN print) (NN server) (NN device))))) (CC and) (RB then) (S (NP (JJ static) (VBG addressing)) (VP (AUX is) (ADJP (JJ necessary))))))
(S1 (S (ADVP (RB basically)) (NP (PRP$ your) (NN router)) (VP (VP (AUX is) (VP (ADVP (RB dhcp)) (VBN enabled))) (CC and) (VP (AUX is) (VP (VBG handing) (PRT (RP out)) (NP (JJ ip) (NNS addresses)) (SBAR (IN as) (S (NP (DT each) (NN computer)) (VP (VBZ comes) (PP (IN on) (NP (NN line)))))))))))
(S1 (S (NP (DT this) (NN system)) (VP (MD will) (VP (VB work) (ADJP (JJ fine)) (PP (IN for) (NP (NN network) (NN printing))) (SBAR (IN if) (S (NP (DT the) (NN printer)) (VP (AUX is) (VP (VBN attached) (ADVP (RB locally)) (PP (TO to) (NP (DT a) (NN pc)))))))))))
(S1 (S (NP (EX there)) (NP (NP (DT a) (JJ few) (NNS items)) (SBAR (S (VP (TO to) (VP (AUX be) (ADJP (JJ aware) (PP (IN of))))))))))
(S1 (S (NP (NNP dhcp)) (VP (AUX is) (VP (VBN designed) (S (VP (TO to) (ADVP (RB never)) (VP (VB change) (NP (PRP$ your) (JJ ip) (NN address)) (ADVP (ADVP (RB as) (RB long)) (SBAR (IN as) (S (NP (DT the) (NN device)) (ADVP (RB never)) (VP (VBZ turns) (PRT (RP off)))))))))))))
(S1 (S (NP (NP (PRP it)) (NP (DT all))) (VP (VBN tied) (PP (TO to) (NP (DT the) (JJ ip) (NN lease) (NN time))))))
(S1 (S (NP (NP (DT the) (JJS easiest) (NN way)) (SBAR (S (VP (TO to) (VP (VB fix) (NP (PDT all) (DT the) (NNS issues))))))) (VP (MD would) (VP (AUX be) (SBAR (IN if) (S (NP (PRP you)) (VP (MD can) (VP (VB set) (S (NP (DT the) (NN lease)) (VP (TO to) (ADVP (RB very) (RB very) (RB long)) (VP (VB interval) (PP (IN like) (NP (CD 30) (NNS days))))))))))))))
(S1 (NP (NNS thats) (RB not) (DT the) (JJS best) (NN way)))
(S1 (S (NP (PRP i)) (ADVP (RB didn)) (ADVP (RB t)) (VP (VBP look) (PRT (RP up)) (NP (DT the) (NN router)) (SBAR (IN though) (S (NP (PRP i)) (VP (AUX did) (VP (VB look) (PRT (RP up)) (S (NP (DT the) (NN printer)) (ADJP (JJ nice) (SBAR (IN so) (S (NP (PRP i)) (VP (VB don) (NP (CD t) (NN kow)) (SBAR (IN if) (S (S (NP (PRP you)) (VP (MD can) (VP (AUX do) (NP (NN tjis)) (PP (IN with) (NP (PRP it)))))) (CC but) (S (NP (EX there)) (VP (MD may) (ADVP (UH aslo)) (VP (AUX be) (NP (NP (DT an) (JJ ip) (NN reservation) (NN setting)) (SBAR (S (VP (AUX were) (SBAR (S (NP (PRP you)) (VP (VBP look) (PP (IN at) (NP (NP (DT the) (JJ current) (NNS ips)) (VP (VP (VBN installed)) (CC and) (ADVP (RB then)) (VP (VB tell) (NP (DT the) (JJ dhpc) (NN server)) (SBAR (IN that) (S (NP (DT those) (NNS ips)) (VP (VP (AUX are) (VP (VBN tied) (PP (TO to) (NP (NP (DT the) (NNP mac) (NNS addresses)) (PP (IN of) (NP (DT those) (NNS devices))))))) (CC and) (VP (TO to) (ADVP (RB always)) (VP (VB give) (NP (PRP them)) (NP (DT those) (NNS ips)))))))))))))))))))))))))))))))))))
(S1 (S (NP (PRP i)) (VP (AUX am) (NP (NP (JJ big) (NN fan)) (PP (IN of) (NP (NP (JJ reserved) (NNS leases)) (PP (IN since) (NP (NP (PRP you) (NN leverage)) (CC both) (NP (NP (DT the) (NN strength)) (PP (IN of) (NP (NP (JJ static) (NNS ips)) (PP (IN with) (NP (NP (DT the) (NN versitility)) (PP (IN of) (NP (NP (DT a) (JJ single) (NN point)) (PP (IN of) (NP (NP (NN management)) (PP (IN via) (NP (CD dhcp))))))))))))))))))))
(S1 (FRAG (RB now) (PP (IN for) (NP (JJ static)))))
(S1 (S (VP (VB use) (NP (NP (DT a) (JJ private) (JJ ip) (NN adress) (NN range)) (SBAR (X (ADVP (RB usually)) (NP (QP (CD 192) (CD 168))) (SYM x)) (S (VP (TO to) (VP (VB set) (NP (PRP$ your) (NN printer)) (PRT (RP up)) (PP (IN with) (NP (NP (DT a) (JJ staic) (NN ip)) (SBAR (S (NP (NNS addres)) (VP (VBP see) (NP (DT this) (NN article)))))))))))))))
(S1 (S (VP (TO to) (VP (VB set) (S (NP (DT a) (NNS windows) (NN pc)) (ADJP (JJ static)))))))
