(S1 (S (VP (VBG hi) (NP (NN everyone)) (PP (IN after) (S (VP (VBG upgrading) (NP (NP (PRP$ my) (NN home) (NN network)) (SBAR (S (NP (PRP i)) (ADVP (RB ve)) (VP (AUX been) (VP (VBG struggling) (S (VP (TO to) (VP (VB make) (ADJP (JJ sure) (SBAR (S (NP (DT all) (VBN wired) (NNS devices)) (ADVP (RB actually)) (VP (VBP take) (NP (NP (NN advantage)) (PP (IN of) (NP (JJ gigabit) (NN connection))))))))))))))))))))))
(S1 (S (NP (DT any) (NN advice)) (VP (MD will) (VP (AUX be) (VP (ADVP (RB much)) (VBN appreciated))))))
(S1 (FRAG (ADVP (RB so) (RB first)) (SBAR (IN off) (S (NP (NP (PRP$ my) (NN setup) (NN cable) (NN modem)) (SBAR (S (NP (NP (NP (CD 22) (JJ mbit) (NNP s) (NNS linksys)) (NP (CD ea3500) (NNS wi)) (JJ fi) (JJ gigabit) (NN router)) (PP (IN in) (NP (NN wall) (NNS cables)))) (VP (VBZ linksys) (NP (CD se2500) (JJ gigabit) (NN switch) (NN pc)) (PP (IN with) (NP (JJ gigabit) (NN ethernet))))))) (VP (AUX is) (VP (VBN connected) (S (VP (TO to) (VP (VB router) (SBAR (IN while) (S (PP (IN in) (NP (DT another) (NN room))) (NP (PRP i)) (VP (AUX have) (NP (NP (NN ps3) (CC and) (NN xbox)) (VP (VBD hooked) (PRT (RP up)) (PP (TO to) (NP (DT the) (NN switch)))))))))))))))))
(S1 (S (NP (PRP i)) (VP (VBD checked) (SBAR (IN that) (S (NP (NN pc) (CC and) (NNS ps3)) (VP (VBP use) (S (NP (JJ gigabit) (ADJP (RB however) (JJ simple)) (NNS data)) (ADJP (JJ transer)) (SBAR (IN over) (S (NP (DT the) (NN network)) (VP (VBZ yields) (NP (NP (CD 7) (CD 5) (NN mb)) (NP (PRP s)) (SBAR (WHNP (WDT which)) (S (VP (AUX is) (PP (RB somewhat) (IN below) (NP (NP (JJ fast) (NN ethernet) (NN standard)) (CC and) (ADVP (RB nowhere) (RB near)) (NP (JJ gigabit) (NN transfer) (NNS speeds))))))))))))))))))
(S1 (S (ADVP (RB now)) (S (NP (PRP i)) (VP (VBP know) (SBAR (IN that) (S (NP (JJ theoretical) (NNS speeds)) (VP (AUX are) (NP (RB just) (DT a) (NN specification))))))) (CC but) (S (NP (PRP i)) (VP (AUX had) (VP (VBN hoped) (SBAR (S (NP (PRP i)) (VP (MD would) (VP (VB get) (ADVP (ADVP (RBR faster)) (SBAR (IN that) (S (NP (DT the) (JJR slower) (NN standard)) (NP (PRP i)) (VP (AUX had) (VP (AUX been) (PP (IN on) (PP (IN before)))))))))))))))))
(S1 (S (CC and) (PP (IN at) (NP (DT this) (NN speed))) (NP (PRP i)) (VP (VBP know) (SBAR (S (NP (PRP it)) (VP (VBZ s) (NP (NP (RB not) (DT the) (NN hdd)) (SBAR (WHNP (WDT that)) (S (VP (AUX is) (VP (VBG slowning) (NP (NNS things)) (PRT (RP down)) (SBAR (IN as) (S (NP (PRP it)) (VP (MD would) (VP (AUX be) (NP (NP (QP (IN at) (JJS least) (CD 50) (CD 150)) (NN mb)) (SBAR (S (VP (VBZ s) (PP (IN for) (NP (JJ sata) (NN drive))))))))))))))))))))))
(S1 (S (NP (PRP i)) (VP (AUX am) (ADVP (RB somehow)) (RB not) (VP (VBN convinced) (SBAR (IN that) (S (S (NP (EX there)) (VP (MD isn) (VP (VB t) (NP (DT a) (NN bootleneck)) (ADVP (RB somewhere))))) (CC but) (S (NP (PRP i)) (VP (MD can) (ADVP (RB t)) (VP (VB pinpoint) (NP (PRP it)))))))))))
(S1 (S (NP (PRP i)) (AUX did) (VP (VP (VB check) (NP (NP (PDT all) (DT the) (NN status) (NNS lights)) (PP (IN on) (NP (NN switch))))) (CC and) (VP (VBD made) (ADJP (JJ sure) (SBAR (S (NP (DT the) (NNS settings)) (VP (AUX are) (ADJP (JJ right)) (PP (IN on) (NP (NP (DT any) (NN device)) (SBAR (WHNP (WDT that)) (S (VP (AUX is) (ADJP (JJ configurable) (SBAR (S (NP (PRP i)) (VP (AUX am) (ADJP (JJ unable) (S (ADVP (RB however)) (VP (TO to) (VP (VB check) (SBAR (IN if) (S (NP (NN router)) (VP (VBZ sends) (PRT (RP out)) (NP (JJ gigabit) (NN signal))))))))))))))))))))))))))
(S1 (NP (DT any) (NNS ideas)))
(S1 (S (SBAR (IN if) (S (NP (PRP you)) (VP (AUX are) (VP (VBG copying) (NP (NNS files)) (PP (IN with) (NP (NNS windows))))))) (VP (VBP explorer) (PP (TO to)) (PP (IN from) (NP (NP (DT some) (JJ other) (UCP (NN pc) (CC or) (NNP nas)) (JJ such) (NNS speeds)) (SBAR (S (NP (PRP you)) (VP (VBD noted) (SBAR (S (VP (AUX are) (ADJP (JJ normal)) (PP (ADVP (RB even)) (IN with) (NP (DT a) (JJ gigabit) (NN network))))))))))))))
(S1 (SBAR (WHADVP (WRB why)) (S (VP (AUX is) (VP (ADVP (RB well)) (VBN discussed) (SBAR (IN so) (S (NP (PRP i)) (VP (ADVP (RB ll)) (VBP suggest) (SBAR (S (NP (PRP you)) (VP (VBP try) (NP (JJ other) (NN speed) (NNS tests)))))))))))))
(S1 (S (NP (DT a) (JJ common) (NN gaffe)) (VP (AUX is) (ADVP (RB home)) (VP (VBN made) (NP (NNS cables))))))
(S1 (S (S (NP (NN folk)) (ADVP (RB always)) (VP (VB get) (S (NP (DT the) (NNS pairs)) (ADJP (JJ wrong))))) (CC and) (S (NP (DT some)) (VP (AUX are) (ADJP (RB so) (JJ upset) (PP (IN about) (NP (DT that)))) (SBAR (IN that) (S (NP (PRP they)) (ADVP (RB ll)) (VP (VP (VB stamp) (NP (PRP$ their) (NNS feet))) (CC and) (VP (VBP insist) (S (NP (DT the) (NNS pairs)) (VP (AUX are) (NP (QP (CD 1) (CD 2)) (QP (CD 2) (CD 3)) (QP (CD 3) (CD 4))) (NP (QP (CD 5) (CD 6) (CC and) (CD 7) (CD 8)) (NNP bob))))))))))))
(S1 (S (NP (PRP i)) (ADVP (RB just)) (VP (VBD downloaded) (SBAR (S (NP (NP (DT a) (JJ 1gb) (NN file)) (PP (PP (IN from) (NP (NN pc))) (PP (TO to) (NP (CD ps3))))) (VP (VP (VBD timed) (NP (PRP it))) (CC and) (VP (AUX did) (NP (DT the) (NN math)))))))))
(S1 (S (S (NP (PRP i)) (VP (VBP know) (SBAR (S (NP (PRP it)) (VP (VBZ s) (ADJP (RB not) (RB very) (JJ scientific))))))) (CC but) (S (NP (PRP i)) (VP (VBP couldn) (SBAR (S (NP (NNS t)) (VP (VBP find) (NP (NP (DT any) (NN software)) (SBAR (WHNP (WDT that)) (S (VP (MD would) (VP (VBP map) (NP (DT the) (NN network) (CC and) (NN test) (NNS speeds)) (PP (IN in) (NP (PRP$ my) (NN configuration)))))))))))))))
(S1 (S (NP (JJ funny) (NN thing)) (VP (AUX is) (ADVP (NP (CD ps3) (NNS media)) (JJR server)) (VP (VBG running) (PP (IN on) (NP (NP (PRP$ my) (NN pc) (NNS reports)) (VP (VBG reaching) (NP (NP (NNS speeds)) (PP (IN of) (NP (NP (CD 100) (NNS mb)) (SBAR (S (VP (VBZ s) (SBAR (IN while) (S (VP (VBG streaming) (PP (IN over) (NP (DT the) (NN network)))))))))))))))))))
(S1 (FRAG (ADJP (RB not) (JJ sure)) (SBAR (WHADJP (WRB how) (JJ reliable)) (S (NP (DT that)) (VP (AUX is))))))
(S1 (SBAR (RB so) (IN as) (S (NP (PRP you)) (VP (MD can) (VP (VB see) (S (NP (NNP i) (NNP m)) (VP (VBG getting) (NP (VBN mixed) (NNS signals)) (ADVP (RB here)))))))))
(S1 (S (S (NP (PRP i)) (VP (MD could) (ADVP (RB theoritcally)) (VP (NN hook) (PRT (RP up)) (NP (PRP$ my) (NN laptop)) (PP (IN on) (NP (NP (DT the) (JJ far) (NN end)) (PP (IN of) (NP (DT the) (NN network)))))))) (CC but) (S (NP (PRP it)) (VP (MD doesn) (ADVP (RB t)) (VP (VB support) (NP (JJ gigabit) (NN ethernet)) (SBAR (IN so) (S (NP (PRP i)) (ADVP (NNP m)) (VP (VBN confused) (PP (IN as) (SBAR (WHADVP (WRB how)) (S (VP (TO to) (VP (VB test) (NP (NP (PRP it)) (NP (DT all))))))))))))))))
(S1 (ADVP (ADVP (RB as) (RB long)) (SBAR (IN as) (S (NP (PRP you)) (VP (VB don) (SBAR (S (NP (NNP t)) (VP (AUX have) (NP (NP (JJ gigabit) (NNS adapters)) (SBAR (S (NP (PRP you)) (VP (MD can) (RB t) (ADVP (RB really)) (VP (VB test) (NP (PRP it)))))))))))))))
(S1 (S (CC but) (PP (IN for) (NP (NN speed) (NNS tests))) (NP (PRP i)) (VP (AUX have) (NP (NP (NN use) (CD ftp)) (CC or) (NP (JJ similar) (NNS tests))) (SBAR (IN like) (S (NP (PRP you)) (VP (VBP find) (PP (IN on) (NP (NN google)))))))))
(S1 (NP (NNP bob)))
(S1 (SBAR (IN as) (S (NP (NNP mr) (NN proffit)) (VP (VBD stated) (S (VP (VBG matching) (NP (NN hardware) (NN gigabit))))))))
(S1 (S (S (NP (NP (DT a) (NN docsis) (CD 3) (NN modem) (NN gigabit) (NN router)) (CC and) (NP (NP (NP (NP (NNS adapters) (NNP n) (NNP wireless) (NN capability)) (PP (IN in) (NP (NN laptop) (CC and) (NN cat)))) (NP (CD 6) (NNS cables))) (PP (IN for) (NP (JJ hardwire) (NN hook))))) (ADVP (RB up)) (VP (VBZ s) (CC and) (RB maybe) (VB result) (NP (NN change)))) (CC and) (S (PP (IN of) (NP (NN course))) (NP (NP (JJ bandwidth) (NN anything)) (PP (IN in) (NP (DT the) (NN system) (NN hardwire))) (SBAR (WHNP (WDT that)) (S (VP (AUX is) (RB not) (ADJP (JJ gigabit) (JJ capable)))))) (VP (MD will) (VP (VB default) (NP (NN system)) (ADVP (RB back) (PP (TO to) (NP (QP (CD 10) (CD 100))))))))))
(S1 (S (INTJ (UH ok)) (NP (PRP i)) (VP (VBP guess) (SBAR (S (NP (DT the) (NN mystery)) (VP (AUX is) (VP (VBN solved) (NP (NN today)) (S (NP (PRP i)) (VP (VBN connected) (ADVP (RB ps3) (RB straight)) (PP (TO to) (NP (NP (DT the) (NN wall)) (CONJP (RB instead) (IN of)) (NP (JJ gigabit) (NN switch)))))))))))))
(S1 (S (CC and) (ADVP (RB yes)) (NP (DT that)) (VP (AUX was) (NP (PRP$ my) (NN bottleneck)))))
(S1 (S (NP (PRP i)) (VP (AUX had) (VP (VBN forced) (NP (NNS ps3)) (S (VP (TO to) (VP (VB connect) (PP (IN at) (NP (NP (JJ gigabit) (NN speed)) (CC and) (NP (NP (DT this) (NN time)) (SBAR (S (NP (PRP it)) (VP (VBD said) (SBAR (S (NP (DT the) (JJ ethernet) (NN cable)) (VP (AUX is) (RB not) (VP (VBN connected) (SBAR (IN so) (S (PP (IN in) (NP (JJ other) (NNS words))) (NP (PRP i)) (VP (VBP won) (SBAR (S (NP (NNS t)) (VP (AUX be) (VP (VBG getting) (NP (JJ gigabit) (NNS speeds)) (PP (IN without) (S (VP (VBG tearing) (NP (PRP$ my) (NN house)) (ADVP (RB apart)) (S (VP (TO to) (VP (VB upgrade) (NP (NN cabling))))))))))))))))))))))))))))))))
(S1 (S (CC or) (S (VP (VBG using) (NP (NP (NP (DT a) (ADJP (RB really) (JJ long)) (NN cable)) (PP (IN between) (NP (DT the) (NNS rooms)))) (CC but) (NP (DT that))))) (VP (AUX is) (ADVP (RB far) (PP (IN from) (ADJP (JJ neat)))))))
(S1 (NP (NP (NNS thanks)) (PP (IN for) (NP (PRP$ your) (NN help) (NNS guys)))))
