(S1 (S (S (VP (VBG hi) (NP (NP (NN everyone)) (PP (IN in) (NP (DT this) (NN town)))))) (NP (EX there)) (VP (AUX is) (NP (NP (DT neither) (NX (NX (NN cable) (NN tv) (NN provider)) (CC nor) (NX (NN cable) (NN isp)))) (SBAR (WHNP (WP what)) (S (VP (AUX do) (NP (NP (NN inetrnet)) (SBAR (S (NP (NNS cafes)) (VP (VBP use) (S (VP (TO to) (VP (VB connect) (PP (TO to) (NP (DT the) (NN net)))))))))))))))))
(S1 (S (NP (PRP i)) (VP (VBP guess) (NP (JJ dsl) (NNS isdn)))))
(S1 (S (NP (EX there)) (VP (AUX are) (NP (NP (QP (IN about) (CD 30)) (NNS pcs)) (PP (IN in) (NP (NP (DT the) (JJS nearest) (NN internet) (NN caf) (NN can)) (SBAR (S (NP (PRP i)) (VP (VBP get) (NP (JJR faster) (NN download)) (PP (IN from) (NP (RB there))))))))))))
(S1 (S (VP (VB thank) (NP (PRP you)) (PP (IN for) (NP (PRP$ your) (JJ precious) (NN time) (CC and) (NN advice))))))
(S1 (NP (NNP pstn) (CD win98) (CD hpc)))
(S1 (S (ADVP (RB regardless) (PP (IN of) (NP (NN dsl) (CC or) (NN cable)))) (NP (DT a) (JJ quot) (JJ smart) (NN quot) (NN internet) (NN cafe)) (VP (MD would) (VP (VB install) (NP (DT a) (NN monster) (NN proxy) (NN server)) (SBAR (IN so) (S (NP (DT that) (NN content)) (VP (MD could) (VP (AUX be) (VP (VBN cached) (ADVP (RB locally)))))))))))
(S1 (S (NP (PRP i)) (VP (SYM d) (VP (VBN set) (PRT (RP up)) (NP (JJ such)) (SBAR (IN so) (S (NP (NP (DT the) (JJ first) (NN person)) (SBAR (WHNP (WDT that)) (S (VP (VBZ gets) (NP (NN something)))))) (VP (VBZ takes) (NP (DT the) (NN delay)))))))))
(S1 (S (NP (NNS others)) (ADVP (RB just)) (VP (VBD read) (PP (IN from) (NP (DT the) (JJ local) (NN server))))))
(S1 (NP (NNP bob)))
(S1 (S (ADVP (RB dear)) (NP (NNP mr) (NN r) (NN proffitt)) (VP (VB thank) (NP (PRP you)) (PP (IN for) (NP (PRP$ your) (JJ precious) (NN time) (CC and) (NN advice))))))
(S1 (S (VP (VB thank) (NP (PRP you)))))
(S1 (NP (NNP hpc)))
