(S1 (S (NP (NNP hey) (NNS guys)) (ADVP (RB just)) (VP (TO to) (VP (VB start) (S (NP (PRP i)) (VP (AUX have) (NP (JJ several) (NNP hd) (NNS tvs) (S (S (NP (PRP$ my) (NN favourite)) (VP (AUXG being) (NP (DT the) (NNP panny) (CD pz800)))) (CC so) (S (NP (PRP i)) (VP (VBP know) (NP (JJ decent) (NN picture) (NN quality)) (SBAR (WHADVP (WRB when)) (S (NP (PRP i)) (VP (VBP see) (NP (PRP it)))))))))))))))
(S1 (S (RB anyway) (S (NP (PRP i)) (ADVP (RB just)) (VP (VBD picked) (PRT (RP up)) (NP (DT a) (NNP samsung) (NN syncmaster)) (NP (CD 2043) (NN monitor)) (PP (IN for) (NP (JJ pretty) (NN cheap)))))))
(S1 (S (PP (IN at) (RB first)) (NP (PRP i)) (VP (VBP wasn) (S (NP (NNS t)) (VP (VBG expecting) (ADVP (RB much)) (PP (IN after) (S (VP (VBG reading) (NP (NP (DT some) (NNS posts)) (PP (IN about) (SBAR (WHADVP (WRB how)) (S (NP (DT some) (NNS people)) (VP (VB don) (S (NP (NNP t)) (VP (VB seem) (S (VP (TO to) (VP (VB like) (NP (NP (DT the) (CD 1600x900) (NNS res)) (ADVP (RB usually)) (NP (NP (NNS people)) (SBAR (WHNP (WP who)) (S (VP (AUX have) (ADVP (RB never)) (VP (VBN used) (S (S (NP (PRP it)) (ADJP (JJ native))) (CC but) (S (NP (PRP i)) (VP (AUX am) (ADJP (RB really) (JJ impressed) (PP (IN with) (NP (DT this) (NN monitor)))))))))))))))))))))))))))))))
(S1 (S (NP (NNP hi)) (VP (VBZ res) (NP (NP (NNS pics)) (CC and) (NP (JJ such) (NN look))) (NP (NP (ADJP (RB so) (JJ good)) (JJ perfect) (NN 16x9)) (SBAR (WHNP (WDT which)) (S (VP (AUX is) (ADJP (JJ great)) (PP (IN for) (NP (NNS movies))))))))))
(S1 (S (NP (PRP i)) (VP (VBP know) (SBAR (S (NP (PRP i)) (VP (MD would) (RB not) (VP (VB notice) (NP (DT a) (NN difference)) (SBAR (IN if) (S (NP (DT this) (NN monitor)) (VP (AUX were) (VP (VBN 1920x1080) (PP (IN from) (NP (NP (DT the) (NN distance)) (PP (JJ accross) (NP (PRP$ my) (NN desk))))))))))))))))
(S1 (NP (DT no) (NN way)))
(S1 (NP (NP (JJ same) (NN thing)) (PP (IN in) (NP (NNS movies)))))
(S1 (S (S (NP (PRP i)) (VP (VBD watched) (NP (DT a) (JJ few) (CD 720p) (NNS movies)))) (CC and) (S (NP (EX there)) (VP (AUX is) (NP (NP (DT no) (NN way)) (SBAR (S (NP (PRP it)) (VP (MD would) (VP (VB look) (ADVP (RB any) (RBR better) (PP (TO to) (NP (DT the) (NN eye)))) (PP (IN on) (NP (DT a) (CD 1920x1080) (NN set))) (SBAR (RB even) (IN if) (S (NP (PRP it)) (VP (AUX were) (NP (DT a) (JJ 1080p) (NN movie))))))))))))))
(S1 (S (PP (IN at) (NP (NP (CD 20) (NNS inches)) (VP (ADVP (RB quot)) (VBG 900p) (NP (JJ quot) (NNP vs) (CD 1080p))))) (VP (AUX is) (ADJP (JJ negligable)))))
(S1 (S (SBAR (WHNP (WP what)) (S (NP (PRP i)) (VP (VBP like)))) (VP (AUX is) (SBAR (S (S (NP (DT the) (NN quality)) (VP (AUX is) (ADJP (JJ decent)))) (CC and) (S (NP (DT the) (NN taskbar) (CC and) (NNS icons) (CC and) (NN text) (VB don) (NNS t)) (VP (VBP seem) (ADJP (RB too) (JJ small)))))))))
(S1 (S (S (NP (PRP i)) (VP (VBP know) (SBAR (S (NP (PRP one)) (VP (MD can) (VP (VB increase) (NP (NP (DT the) (NN size)) (PP (IN of) (NP (DT these) (NNS things)))) (S (VP (TO to) (VP (VB compensate) (PP (IN for) (NP (JJR higher) (NNS resolutions)))))))))))) (CC but) (S (NP (PRP it)) (ADVP (RB often)) (VP (VBZ causes) (NP (NNS problems) (CC and) (NN text)) (S (VP (TO to) (VP (RB not) (AUX be) (VP (VBN displayed) (ADVP (RB properly))))))))))
(S1 (S (PP (IN in) (NP (DT the) (NN end))) (SBAR (IN if) (S (NP (PRP i)) (VP (AUX had) (NP (DT a) (CD 1920x1080) (NN monitor))))) (NP (PRP i)) (VP (MD would) (VP (AUX be) (VP (VBG using) (NP (PRP it)) (PP (IN at) (NP (CD 1600x900))) (PP (IN for) (S (NP (DT every) (NN day) (JJ net)) (VP (VBG surfing) (PP (IN for) (ADJP (JJ sure)))))))))))
(S1 (S (PP (IN for) (NP (NN gaming))) (NP (PRP i)) (NP (NNP m)) (ADJP (RB not) (JJ sure)) (SBAR (IN if) (S (S (NP (JJ 900p) (NNP vs) (NNS 1080p)) (VP (MD would) (VP (VB make) (NP (JJ much) (DT a) (NN difference)) (PP (IN on) (NP (DT a) (ADJP (CD 20) (NN inch)) (NN desktop) (NN monitor))) (PP (IN without) (S (VP (VBG putting) (NP (PRP$ my) (NN nose)) (PP (TO to) (NP (DT the) (NN screen))))))))) (CC but) (S (NP (PRP i)) (ADVP (RB highly)) (VP (VBP doubt) (NP (PRP it))))))))
(S1 (S (NP (NP (DT the) (JJ extra) (NN performance)) (NP (PRP one))) (VP (AUX is) (ADJP (JJ likely) (S (VP (TO to) (VP (VB get) (ADVP (RB out) (PP (IN of) (NP (NP (DT the) (CD 1600x900) (NN resolution)) (SBAR (S (VP (AUX is) (ADVP (RB probably)) (ADJP (ADJP (RBR more) (JJ noticeable) (PP (IN in) (NP (JJS most) (NNS cases)))) (PP (IN than) (NP (NP (DT the) (JJ visible) (NN difference)) (PP (IN between) (NP (NP (CD 1920x1080) (NNP vs) (CD 1600x900)) (PP (IN in) (NP (NN screen) (NN resolution)))))))))))))))))))))
(S1 (S (NP (PRP i)) (VP (VBP guess) (SBAR (S (NP (PRP i)) (ADVP (RB just)) (VP (VB don) (S (NP (NNP t)) (VP (VB see) (SBAR (WHADVP (WRB why) (WRB when)) (S (S (VP (VBG looking) (PP (IN over) (NP (NNS forums))) (NP (DT this) (NN resolution)))) (VP (VBZ seems) (S (VP (TO to) (VP (AUX be) (ADJP (RB not) (RB so) (JJ popular))))))))))))))))
(S1 (S (S (NP (PRP i)) (VP (VBP know) (SBAR (S (NP (PRP it)) (VP (VBZ s) (NP (RB not) (DT the) (JJS greatest))))))) (CC but) (S (NP (PRP it)) (ADVP (RB just)) (VP (VBZ seems) (ADJP (RB so) (JJ good)) (PP (IN for) (NP (NP (DT the) (NN price)) (CC and) (NP (JJ overall) (NNS advantages))))))))
(S1 (S (SBAR (RB even) (IN if) (S (NP (NNS prices)) (VP (AUX were) (ADJP (JJ identical))))) (NP (PRP i)) (ADVP (RB honestly)) (VP (VB don) (S (NP (NNS t)) (VP (VB know) (SBAR (IN if) (S (NP (PRP i)) (VP (MD would) (VP (VB choose) (NP (NP (DT a) (CD 1920x1080) (NN monitor)) (PP (IN over) (S (NP (DT a) (CD 1600x900) (CD one) (NN everything)) (ADVP (RB else)) (VP (AUXG being) (ADJP (JJ equal)))))) (SBAR (IN because) (S (NP (PRP i)) (VP (MD would) (ADVP (RB just)) (VP (AUX be) (VP (VBG running) (NP (PRP it)) (PP (IN at) (NP (CD 1600x900))) (NP (NP (JJS most)) (PP (IN of) (NP (NP (DT the) (NN time)) (SBAR (WHNP (WDT which)) (S (VP (MD would) (VP (VB look) (ADVP (RBR better)) (PP (IN on) (NP (NP (DT an) (JJ actual) (CD 1600x900) (NN montior)) (PP (IN in) (NP (JJ native) (NN mode))))) (PP (IN than) (PP (IN on) (NP (NP (DT a) (JJ 1080p) (NN monitor)) (ADJP (JJ correct))))))))))))))))))))))))))
(S1 (FRAG (RB anyway) (SBAR (IN if) (S (NP (NN anyone)) (VP (AUX has) (NP (NP (NNS comments)) (SBAR (S (VP (TO to) (VP (VB explain) (NP (NP (DT the) (NN lack)) (PP (IN of) (NP (NN popularity)))) (PP (IN for) (NP (CD 1600x900) (NNS res))) (S (VP (VB please) (VP (VP (VB feel) (NP (PRP me)) (PRT (RP in)) (SBAR (IN because) (S (NP (PRP i)) (VP (VBP love) (NP (PRP it)))))) (CC and) (VP (VB see) (NP (DT no) (JJ visible) (NN advantage)) (PP (IN in) (S (VP (VBG getting) (NP (CD 1920x1080)) (SBAR (IN unless) (S (NP (DT the) (NN size)) (VP (AUX is) (PP (IN above) (NP (CD 22) (NNS inches)))))))))))))))))))))))
(S1 (S (CC and) (NP (PRP i)) (VP (NNP m) (RB not) (VP (VBN concerned) (PP (IN with) (NP (NP (DT the) (QP (CD 16) (CD 9)) (NNP vs) (CD 16) (CD 10)) (PP (IN in) (NP (DT this) (JJ paricular) (NN discussion)))))))))
(S1 (S (NP (PRP it)) (VP (VBZ s) (PP (ADVP (RB just)) (IN after) (S (VP (VBG reading) (PP (IN through) (NP (NP (JJ many) (NNS boards)) (SBAR (S (NP (PRP i)) (VP (VBP feel) (SBAR (WHADVP (WRB when)) (S (NP (PRP it)) (VP (VBZ comes) (PP (TO to) (NP (NP (NNS monitors)) (SBAR (S (NP (JJS most) (NNS people)) (VP (VBP seem) (S (VP (TO to) (VP (AUX be) (ADJP (ADJP (RBR more) (VBN concerned) (PP (IN with) (NP (NNS numbers)))) (SBAR (IN than) (S (NP (PRP they)) (VP (AUX are) (PP (IN with) (NP (PRP$ their) (NNS eyes)))))))))))))))))))))))))))))
(S1 (S (NP (PRP i)) (ADVP (RB just)) (VP (VB don) (S (NP (NNP t)) (VP (VB get) (NP (PRP it)))))))
(S1 (S (NP (PRP i)) (VP (VB don) (ADVP (RB t))) (VP (VBP see) (SBAR (WHNP (WP what)) (S (NP (DT the) (JJ big) (NN deal)) (VP (AUX is) (DT all) (PP (IN about) (NP (NP (PRP i) (NN haven)) (ADVP (NP (CD t) (NN notice)) (RB either))))))))))
(S1 (S (S (ADVP (RB personally)) (NP (PRP i)) (VP (AUX have) (NP (CD 3) (NNS monitors)))) (CC and) (S (NP (PRP they)) (VP (AUX are) (NP (DT all) (NNS 1440x720)))) (CC and) (S (NP (PRP i)) (VP (VBP think) (SBAR (S (NP (PRP they)) (VP (VBP look) (ADJP (RB just) (JJ great)) (PP (IN for) (NP (PRP me))))))))))
(S1 (S (NP (PRP i)) (VP (VBP got) (NP (PRP them)) (PP (RB instead) (IN of) (NP (CD 1080))) (SBAR (IN because) (S (NP (PRP i)) (VP (VB don) (SBAR (S (S (NP (NNP t)) (VP (AUX have) (NP (DT the) (JJ spare) (NN cash)))) (CC but) (S (NP (PRP it)) (ADVP (RB really)) (VP (VB come) (PRT (RP down)) (PP (TO to) (SBAR (WHNP (WP what)) (S (NP (PRP you)) (VP (VBP want) (S (VP (TO to) (VP (VB use) (NP (DT the) (NN monitor))))))))) (SBAR (IN for) (S (SBAR (IN if) (S (NP (PRP you)) (VP (AUX are) (VP (VBG going) (S (VP (TO to) (VP (VB watch) (NP (NN bru) (NN ray))))))))) (VP (AUX is) (ADVP (RB there)) (NP (DT any) (JJ other) (NN way)))))))))))))))
(S1 (SQ (AUX is) (RB there) (NP (DT any) (JJ other) (NN way)) (ADJP (JJ other) (PP (IN than) (NP (NP (NNS 1080p)) (PP (IN for) (NP (JJ blueray) (NN watching)))))) (S (NP (PRP you)) (VP (VBP mean)))))
(S1 (S (ADVP (RB well)) (S (NP (PRP i)) (ADVP (RB really)) (VP (VBP think) (SBAR (S (NP (NP (PRP it)) (NP (DT all))) (VP (VBZ depends) (PP (IN on) (NP (NP (NN screen) (NN size)) (CC and) (NP (NN viewing) (NN distance)))))))))))
(S1 (S (PP (IN on) (NP (DT a) (JJ large) (NN screen))) (NP (EX there)) (VP (MD would) (VP (AUX be) (NP (NP (DT no) (NN difference)) (PP (IN between) (NP (NNS 720p) (CC and) (NNS 1080p))) (PP (TO to) (NP (DT the) (NN eye)))) (SBAR (IN unless) (S (NP (PRP$ your) (NN viewing) (NN form)) (ADVP (RB really)) (VP (VB close) (PRT (RP up)))))))))
(S1 (FRAG (PP (IN on) (NP (NP (DT a) (ADJP (CD 20) (NN inch)) (NN monitor)) (VP (AUXG being) (VP (VBN fed))))) (NP (NP (DT a) (JJ 1080p) (NN source)) (PP (IN like) (NP (NP (NN blueray)) (SBAR (S (NP (PRP i)) (VP (VBP think) (SBAR (S (NP (PRP one)) (VP (MD would) (VP (AUX have) (NP (NP (DT a) (JJ hard) (NN time)) (SBAR (S (NP (NP (JJ discerning) (DT a) (JJ 1080p) (NN monitor)) (PP (IN from) (NP (DT a) (JJ quot) (NN 900p)))) (VP (VBD quot) (NP (CD one))))))))))))))))))
(S1 (S (NP (DT all)) (VP (RB else) (AUXG being) (ADJP (JJ equal) (SBAR (S (NP (DT the) (JJ 16x9) (NN ratio)) (ADVP (RB probably)) (VP (VBZ makes) (NP (JJR more) (NN difference)) (PP (IN at) (NP (NP (DT that) (NN size)) (PP (IN than) (NP (DT the) (NN resolution))))))))))))
(S1 (S (SBAR (IN if) (S (NP (PRP i)) (VP (AUX had) (NP (JJR more) (NN money))))) (NP (PRP i)) (VP (MD would) (VP (AUX be) (VP (AUXG being) (NP (NP (DT a) (JJR bigger) (NN monitor) (QP (RB not) (CD one))) (PP (IN with) (NP (NP (JJR higher) (NN resolution)) (PP (IN at) (NP (DT the) (JJ same) (NN size)))))))))))
(S1 (S (NP (PRP i)) (VP (VBP hear) (S (NP (PRP you)) (VP (VB man))))))
(S1 (S (NP (PRP i)) (VP (AUX have) (NP (NP (DT a) (NNP hp) (NN x20led)) (SBAR (S (S (NP (PRP it)) (VP (VBZ s) (PP (IN about) (NP (QP (CD 20) (NN quot) (CC and) (CD 1600) (CD 900)))))) (CC and) (S (NP (PRP it)) (VP (AUX is) (ADJP (JJ awesome)) (SBAR (SBAR (WHADVP (WRB when)) (S (NP (PRP i)) (VP (VBD went) (S (VP (TO to) (VP (VB buy) (NP (NP (DT a) (NN monitor)) (SBAR (S (NP (PRP i)) (VP (AUX was) (VP (VBG looking) (PP (IN for) (NP (NP (DT a) (NN 1080p)) (CC or) (NP (DT a) (NN 1200p))))))))))))))) (CC but) (SBAR (WHADVP (WRB when)) (S (NP (PRP i)) (VP (VBD saw) (SBAR (DT this) (S (NP (PRP i)) (VP (AUX was) (NP (NP (NN mind)) (VP (VBN blown) (S (VP (NN man) (SBAR (SBAR (S (NP (PRP it)) (VP (AUX is) (ADJP (JJ awesome))))) (CC and) (SBAR (IN like) (S (NP (PRP you)) (VP (VBD said) (SBAR (S (NP (DT the) (NN price) (NN isn)) (VP (VBD t) (SBAR (IN that) (S (ADVP (JJ high) (CC but) (RB still)) (VP (VB don) (NP (NN t)) (SBAR (WHADVP (WRB why)) (S (NP (DT this)) (VP (AUX is) (ADVP (RB so) (RB under)) (VP (VBN used))))))))))))))))))))))))))))))))))
(S1 (S (NP (NNP hey)) (ADJP (CD og1337) (NN dude)) (S (NP (PRP i)) (ADVP (RB ve)) (VP (AUX been) (VP (VBG looking) (PP (IN for) (NP (NP (DT a) (NN review)) (PP (IN of) (NP (NNP hp))) (VP (VBN x20led) (PP (IN for) (NP (NP (NNS days)) (SBAR (RB now) (S (NP (NNS yours)) (VP (AUX is) (NP (NP (DT the) (JJ only) (NN kinda) (NN review)) (SBAR (S (NP (PRP i)) (VP (VBD found))))))))))))))))))
(S1 (S (S (NP (PRP i)) (ADVP (RB ve)) (VP (VBP got) (NP (DT a) (JJ great) (NN deal)) (PP (IN on) (NP (DT this))))) (CC but) (S (NP (NN money)) (VP (VBZ s) (NP (NN kinda)) (ADVP (RB tight)) (SBAR (IN so) (S (NP (PRP i)) (ADVP (RB gotta)) (VP (AUX be) (ADJP (JJ sure)))))))))
(S1 (SQ (MD can) (NP (PRP you)) (VP (VB tell) (NP (PRP me)) (PP (ADVP (NP (DT a) (NN bit)) (RBR more)) (IN about) (NP (NP (PRP$ your) (NN experience)) (PP (IN with) (NP (NP (DT the) (NN x20led)) (NP (DT any) (NNS shortcomings) (NN etc)))))))))
(S1 (S (NP (PRP i)) (VP (SYM d) (VP (AUX be) (ADJP (RB really) (JJ grateful))))))
