(S1 (S (PP (IN for) (NP (NN work))) (NP (PRP i)) (VP (NNP m) (S (VP (VBG using) (NP (NP (DT a) (NNP dell) (NN precision)) (SBAR (S (S (NP (NP (CD m90) (NN notebook)) (PP (IN with) (NP (DT a) (NN nvidia) (NN quadro)))) (VP (VBD fx) (NP (JJ 2500m) (NN video) (NN card)))) (CC and) (S (NP (PRP they)) (ADVP (RB just)) (VP (VP (VBD gave) (NP (PRP me)) (NP (DT a) (NN plug))) (CC and) (VP (VBP play) (NP (NP (JJR acer) (NNS v223w)) (SBAR (S (NP (CD 22) (JJ quot) (NNS lcd)) (VP (VBP monitor) (S (VP (TO to) (VP (VB use) (PP (IN with) (NP (PRP it)))))))))))))))))))))
(S1 (S (PP (IN in) (NP (DT the) (NN display) (NNS settings))) (NP (DT the) (NNP max) (ADJP (QP (CD 16) (CD 10)) (NN widescreen)) (NN resolution)) (VP (AUX is) (NP (NP (CD 1680x1050)) (PP (IN with) (S (NP (CD 1440x900)) (VP (AUXG being) (NP (DT the) (JJ next) (NN step) (PRT (RP down))))))))))
(S1 (S (SBAR (WHADVP (WRB when)) (S (NP (PRP i)) (VP (VBP set) (NP (DT the) (NN resolution)) (PP (TO to) (NP (CD 1440x900)))))) (S (NP (DT the) (NN display)) (VP (VP (VBZ fits) (PP (IN on) (NP (DT the) (JJ entire) (NN screen)))) (CC and) (VP (AUX is) (RB not) (VP (VBN distorted))))) (CC but) (S (NP (PRP i)) (VP (VBP want) (NP (JJR better) (NN resolution))))))
(S1 (S (S (SBAR (WHADVP (WRB when)) (S (NP (PRP i)) (VP (VBP switch) (PP (TO to) (NP (CD 1680x1050)))))) (NP (DT the) (NN display)) (VP (VBZ fits) (ADVP (RB vertically)))) (CC but) (S (NP (PRP i)) (VP (VBP lose) (NP (DT some)) (PP (IN off) (NP (NP (DT the) (JJ right) (NN edge)) (PP (IN of) (NP (NP (NP (DT the) (NN monitor)) (NP (DT the) (NN clock))) (CC plus) (NP (CD 1) (NN tray) (NN icon))))))))))
(S1 (S (SBAR (WHADVP (WRB when)) (S (NP (PRP i)) (VP (VBP move) (NP (DT the) (NN cursor)) (PP (IN over) (NP (RB there)))))) (NP (PRP it)) (VP (VP (NNS slides) (PP (IN into) (NP (NN view)))) (CC but) (VP (VBZ pushes) (NP (NP (DT the) (JJ left) (NN side)) (PP (IN of) (NP (DT the) (NN display)))) (PP (IN off) (NP (DT the) (NN screen))) (SBAR (IN so) (S (NP (PRP i)) (VP (MD can) (ADVP (RB t)) (VP (VB see) (S (NP (DT the) (NN quot)) (VP (VB start) (NP (JJ quot) (NN button))))))))))))
(S1 (S (S (NP (PRP i)) (VP (VBP ve) (PP (VBN messed) (PP (IN with) (NP (NP (DT the) (NN display) (NNS settings)) (PP (IN in) (NP (PDT both) (DT the) (NNS windows) (NNP interface)))))))) (CC and) (S (S (NP (DT the) (NN nvidia)) (VP (VBZ controls))) (CC but) (S (NP (PRP i)) (VP (MD can) (ADVP (RB t)) (VP (VB get) (S (NP (PRP it)) (VP (TO to) (VP (VB fit))))))))))
(S1 (SBAR (WHADVP (WRB why)) (S (MD would) (NP (NP (CD two) (NNS resolutions)) (PP (IN with) (NP (NP (DT the) (JJ same) (NN aspect) (NN ratio)) (QP (CD 16) (CD 10))))) (VP (VBP produce) (NP (JJ different) (NNS results))))))
(S1 (SQ (AUX is) (RB there) (NP (NN anything)) (NP (PRP i)) (S (NP (NN haven) (NNS t)) (VP (VBD tried) (S (VP (TO to) (VP (VB adjust) (NP (PRP it)))))))))
(S1 (S (NP (PRP i)) (VP (NNP m) (S (VP (AUXG having) (NP (DT the) (JJ same) (NN issue)) (PP (IN as) (NP (DT the) (JJ original) (NN poster))))))))
(S1 (S (NP (PRP i)) (VP (NNP m) (S (VP (VBG using) (NP (DT a) (NNP dell) (NN vostro)) (S (NP (CD 1500) (NN laptop) (NN running) (NNS xp)) (ADJP (JJ pro) (PP (IN with) (NP (NP (DT a) (JJ nvidia) (NN geforce)) (VP (VBG 8600m) (NP (JJ gt) (NNS graphics) (NN card))))))))))))
(S1 (S (VP (VBG trying) (S (VP (TO to) (VP (VB use) (NP (NP (DT the) (JJ acer) (JJ v223w) (NN monitor)) (PP (IN for) (NP (DT a) (JJ dual) (NN display) (NN setup))))))))))
(S1 (NP (NP (DT any) (NNS ideas)) (PP (IN on) (SBAR (WHNP (WP what)) (S (NP (PRP i)) (VP (MD can) (VP (VB try))))))))
(S1 (S (NP (PRP i)) (ADVP (RB ve)) (VP (VBD tweaked) (NP (NP (DT every) (NN setting)) (SBAR (S (NP (PRP i)) (VP (MD can) (VP (VB find) (S (VP (VBG using) (NP (NP (DT the) (NN monitor)) (SBAR (S (S (NP (NNP s) (NN button)) (VP (VBZ controls) (NP (NP (NNS windows) (NNS settings)) (CC and) (NP (DT the) (VBN included) (NN software))))) (CC and) (S (NP (NN nothing)) (VP (VBZ fixes) (NP (DT the) (NN issue)))))))))))))))))
(S1 (S (NP (DT any) (NN help)) (VP (MD would) (VP (AUX be) (VP (ADVP (RB greatly)) (VBN appreciated))))))
(S1 (S (VP (VB turn) (PP (IN off) (NP (JJ laptop) (NN monitor))) (SBAR (IN if) (S (NP (PRP you)) (VP (AUX are) (VP (VBG going) (S (VP (TO to) (VP (VB use) (ADJP (JJ external))))))))))))
(S1 (S (SBAR (IN since) (S (NP (DT the) (NN laptop)) (VP (VBZ s) (VP (VBG running) (PP (IN at) (NP (NP (CD 1680x1050)) (SBAR (WHNP (WDT which)) (S (VP (AUX is) (NP (NP (DT the) (JJ native) (NN resolution)) (PP (IN of) (NP (DT the) (JJ auxiliary) (NN monitor))))))))))))) (NP (EX there)) (VP (MD shouldn) (ADVP (RB t)) (VP (AUX be) (NP (DT a) (NN conflict)) (ADVP (RB right))))))
(S1 (S (CC and) (NP (DT the) (NN issue)) (VP (VBZ persists) (SBAR (IN whether) (S (NP (PRP i)) (VP (AUX am) (VP (VP (VBG extending) (NP (DT the) (NN desktop))) (CC or) (VP (VBG using) (NP (NP (RB only) (DT the) (JJ auxiliary) (NN monitor)) (SBAR (S (NP (NP (DT the) (JJ full) (NN frame)) (PP (IN of) (NP (DT the) (NN screen)))) (VP (AUX is) (ADVP (RB still)) (VP (ADVP (RB partially)) (VBN lost))))))))))))))
(S1 (SBAR (RB just) (IN as) (S (NP (PRP you)) (VP (VBP want) (S (VP (TO to) (VP (NN sync) (NP (DT the) (NN laptop) (CC and) (NN acer)))))))))
(S1 (SINV (PP (IN premise1) (NP (PRP$ your) (NN laptop))) (AUX has) (NP (DT a) (JJ wsxga) (CD 1680x1050) (JJ native) (NN display))))
(S1 (S (S (NP (CONJP (RB not) (RB just)) (NNS windows)) (VP (VBG setting) (PP (IN at) (NP (CD 1680x1050))))) (CC but) (S (NP (NP (DT the) (NN panel)) (NP (PRP itself))) (VP (AUX has) (NP (DT that) (JJ native) (NN res))))))
(S1 (S (NP (NP (JJ premise2) (NN quot)) (VP (VBG using) (NP (RB only) (DT the) (JJ auxiliary) (NN monitor) (NN quot)))) (VP (VBZ means) (SBAR (S (NP (PRP you)) (VP (VBD toggled) (NP (DT the) (NN display) (NN output)) (PP (TO to) (NP (NP (RB only) (DT the) (NN acer)) (SBAR (RB so) (IN that) (S (NP (NN laptop) (NN display)) (VP (AUX is) (VP (VBN extinguished)))))))))))))
(S1 (S (RB not) (ADVP (RB just)) (VP (VBG closing) (NP (DT the) (JJ laptop) (NN lid)))))
(S1 (S (ADVP (RB premise3)) (S (NP (PRP you)) (VP (VBP set) (NP (DT the) (NNS windows)) (NP (NP (NNS res)) (PP (IN of) (NP (NN laptop)))) (PP (IN at) (NP (QP (CD 1680x1050) (CD 60)) (NNS hz))))) (CC and) (S (NP (PRP you)) (VP (VBP set) (NP (DT the) (NNS windows)) (NP (NP (JJ external) (NNS res)) (PP (IN at) (NP (QP (CD 1680x1050) (CD 60)) (NN hz))))))))
(S1 (NP (ADJP (RB not) (JJ different)) (JJ refresh) (NNS rates)))
(S1 (S (NP (JJ premise4) (NN acer)) (VP (AUX is) (VP (VBN hooked) (PRT (RP up)) (PP (TO to) (NP (JJ laptop) (NNP s) (NNP vga) (NN port))) (ADVP (RB directly))))))
(S1 (S (RB not) (VP (VBZ thru) (NP (DT some) (NNS kvm)))))
(S1 (S (CC and) (NP (PRP you)) (ADVP (RB still)) (VP (AUX have) (NP (DT the) (NN problem)))))
(S1 (S (NP (NN premise)) (ADJP (CD 1) (JJ correct)) (S (NP (PRP$ my) (NN laptop)) (VP (AUX has) (VP (NN native) (NP (CD 1680x1050) (NN resolution)))))))
(S1 (S (NP (NN premise) (CD 2)) (ADVP (RB also)) (VP (VB correct) (SBAR (S (NP (DT the) (NN laptop)) (VP (AUX is) (VP (VBN set) (S (VP (TO to) (VP (VB display) (PP (ADVP (RB only)) (IN on) (NP (DT the) (NN acer))) (NP (NP (ADJP (RB totally) (JJ blank)) (NN screen)) (PP (IN on) (NP (DT the) (JJ laptop) (NNP s) (NN display))))))))))))))
(S1 (S (NP (NN premise) (CD 3)) (ADVP (RB also)) (VP (VBP correct) (SBAR (S (NP (NNS windows) (NNS res)) (VP (AUX is) (VP (VBN set) (PP (TO to) (NP (NP (QP (CD 1680x1050) (CD 60)) (JJ hz) (JJ external) (NN display) (NNS res)) (VP (ADVP (RB also)) (VBN set) (PP (TO to) (NP (DT those) (NNS numbers)))))))))))))
(S1 (S (NP (NN premise)) (ADJP (CD 4) (JJ correct))))
(S1 (S (NP (NNP acer)) (VP (AUX is) (VP (VBN hooked) (PRT (RP up)) (ADVP (RB directly)) (PP (TO to) (NP (JJ laptop) (NNP s) (NNP vga) (NN port)))))))
(S1 (NP (DT no) (JJ intermediary) (NNS devices)))
(S1 (S (CC and) (ADVP (RB yes)) (NP (PRP i)) (VP (NNP m) (S (ADVP (RB still)) (VP (VBG losing) (NP (NP (QP (RB about) (CD 1) (CD 8))) (PP (IN of) (NP (NP (DT the) (NN screen)) (SBAR (S (NP (PRP i)) (VP (SYM e))))))))))))
(S1 (SBAR (WHNP (WP what)) (S (VP (MD should) (VP (AUX be) (VP (VBN displayed) (PP (IN on) (NP (DT the) (NN acer)))))))))
(S1 (NP (NP (JJ other) (NNS steps)) (SBAR (S (NP (PRP i)) (VP (AUX have) (VP (VBN taken) (SBAR (S (NP (CD 1)) (VP (VBD used) (NP (DT the) (JJ acer) (NNP s) (NN quot) (NN auto) (NN quot) (NN function)) (PP (TO to) (NP (NP (NN sync)) (PP (IN with) (NP (NN laptop))))))))))))))
(S1 (S (VP (VB result) (S (ADVP (RB still)) (VP (VBG missing) (NP (NP (QP (CD 1) (CD 8))) (PP (IN of) (NP (DT the) (NN screen)))))))))
(S1 (NP (NP (CD 2) (VBN installed) (CC and) (VBN updated) (NN monitor) (NN management) (NN software)) (NP (NP (JJR acer) (NN desktop) (NN management)) (SBAR (WHNP (WDT that)) (S (VP (VBD came) (PP (IN with) (NP (DT the) (NN acer)))))))))
(S1 (S (NP (PRP i)) (VP (AUX did) (RB not) (VP (AUX do) (NP (DT this)) (ADVP (RB initially)) (SBAR (IN because) (S (NP (PRP i)) (VP (VBD wanted) (S (VP (TO to) (VP (DT the) (VB use) (NP (DT the) (NN monitor)) (PP (IN as) (NP (DT a) (JJ simple) (NN plug) (NNP n) (NN play)))))))))))))
(S1 (S (VP (VB result) (S (ADVP (RB still)) (VP (VBG missing) (NP (NP (QP (CD 1) (CD 8))) (PP (IN of) (NP (DT the) (NN screen)))))))))
(S1 (S (NP (CD 3)) (VP (ADVP (RB manually)) (VBN adjusted) (NP (NP (DT the) (JJ horizontal) (NN position)) (PP (IN of) (NP (DT the) (NN screen)))) (SBAR (IN so) (IN that) (S (NP (PRP it)) (VP (AUX is) (ADVP (RB as) (RB far) (PP (TO to) (NP (NP (DT the) (NN right)) (PP (IN on) (NP (DT the) (NN display)))))) (ADJP (RB as) (JJ possible))))))))
(S1 (S (S (NP (NN result)) (VP (VBZ gains) (NP (NP (DT a) (JJ small) (NN portion)) (PP (IN of) (NP (NP (DT the) (JJ quot) (JJ missing) (NN quot) (NN part)) (PP (IN of) (NP (DT the) (NN screen)))))))) (CC but) (ADVP (RB still)) (S (VP (VBG missing) (NP (DT a) (JJ significant) (NN part))))))
(S1 (S (VP (VBP hope) (SBAR (S (NP (DT this)) (VP (VBZ gives) (NP (PRP you)) (NP (NP (DT a) (JJR better) (NN idea)) (PP (IN of) (SBAR (WHNP (WP what)) (S (VP (VBZ s) (S (VP (VBG going) (PP (IN on)))))))))))))))
(S1 (S (NP (PRP i)) (ADVP (RB ll)) (VP (VB post) (NP (DT a) (NN photo)) (SBAR (IN if) (S (NP (DT that)) (VP (MD would) (VP (VB help))))))))
(S1 (S (S (NP (PRP i)) (VP (VBD looked) (PP (IN at) (NP (NN acer) (NN spec))))) (CC and) (S (NP (PRP it)) (VP (VBD didn) (NP (CD t) (NN show)) (PP (IN vesa) (NP (CD ddc) (CC or) (CD pnp)))))))
(S1 (S (NP (PRP one)) (VP (AUX has) (S (VP (TO to) (VP (VB assume) (SBAR (S (S (NP (DT these) (NNS stds)) (VP (VBP exist) (PP (IN in) (NP (DT all) (JJ modern) (NNS monitors))))) (CC but) (S (NP (PRP you)) (VP (MD should) (VP (VB verify) (PP (IN with) (NP (NN acer))))))))))))))
(S1 (S (VP (VB ensure) (SBAR (S (NP (NNP nvidia) (NNP dell) (NNS drivers)) (VP (AUX are) (PP (IN up) (PP (TO to) (NP (NN date))))))))))
(S1 (S (ADVP (RB lastly)) (VP (VP (VB take) (NP (PRP$ your) (NN laptop)) (PP (TO to) (NP (DT a) (NN store)))) (CC and) (VP (NN hook) (PRT (RP up)) (PP (TO to) (NP (NP (JJ other) (NNS monitors)) (PP (IN of) (NP (JJ same) (NNS res)))))))))
(S1 (S (NP (PRP i)) (VP (VP (VBD took) (NP (DT the) (NN monitor))) (CC and) (VP (NP (PRP$ my) (NN laptop)) (PP (IN in) (PP (TO to) (NP (NP (DT the) (JJ local) (NN store)) (SBAR (WHADVP (WRB where)) (S (NP (PRP i)) (VP (VBD purchased) (NP (NP (NP (DT the) (NN monitor)) (CC and) (NP (NP (CD one)) (PP (IN of) (NP (DT the) (NNS guys))))) (SBAR (S (NP (EX there)) (VP (AUX did) (VP (VB say) (SBAR (IN that) (S (NP (EX there)) (VP (AUX had) (VP (AUX been) (NP (NP (NNS issues)) (PP (IN with) (NP (NP (DT this) (JJ particular) (NN monitor)) (CC and) (NP (DT some) (JJ video) (NNS cards))))))))))))))))))))))))
(S1 (S (ADVP (RB apparently)) (NP (NP (NNS systems)) (PP (IN with) (NP (DT some) (NNP ati) (NNS cards)))) (VP (AUX have) (NP (NP (DT the) (JJ same) (NN problem)) (SBAR (WHNP (WDT that)) (S (NP (PRP i)) (VP (AUX had))))))))
(S1 (S (NP (PRP i)) (VP (VP (ADVP (RB just)) (VBD returned) (NP (DT the) (NN acer))) (CC and) (VP (VBD tested) (SBAR (S (ADVP (RB then)) (VP (VBD purchased) (NP (DT a) (NN viewsonic)) (ADVP (RB instead)))))))))
(S1 (NP (NP (NNS thanks)) (PP (IN for) (NP (PRP$ your) (NN input) (NNS samkh)))))
