(S1 (S (VP (VB alright) (SBAR (S (NP (PRP i)) (VP (VP (AUX have) (ADVP (RB recentely)) (VP (VBN built) (NP (DT a) (NN computer)))) (CC and) (VP (AUX am) (VP (AUXG having) (NP (JJ early) (NN trouble))))))))))
(S1 (S (NP (PRP i)) (VP (AUX have) (NP (NP (DT a) (NN p4)) (SBAR (S (NP (NP (QP (CD 3) (CD 0e)) (CD 1024)) (PP (IN of) (NP (NNP ram) (JJ 6600gt) (NN vcard) (NNS asus)))) (VP (VBP p4800se) (NP (DT a) (NN harddrive)) (PP (IN from) (NP (NP (DT a) (NNP dell) (NNP ata) (NNP iv) (NNP seagate) (NN barracuda)) (CC and) (NP (NP (DT a) (NN cd) (NN rw) (NN drive)) (PP (IN from) (NP (NP (DT the) (NNP dell)) (CC and) (NP (DT a) (JJ floppy)))) (PP (IN from) (NP (DT the) (NNP dell)))))))))))))
(S1 (S (S (NP (PRP$ my) (NN computer)) (VP (VBZ recognizes) (NP (DT the) (JJ p4) (NNP ram) (NN vcard)))) (CC but) (S (NP (PRP i)) (VP (VBP keep) (VP (VBG getting) (NP (NP (DT an) (NN error) (NN message)) (SBAR (S (NP (JJ quot) (JJ primary) (NN slave) (NN drive)) (VP (VBD atapi) (NP (JJ incompatible) (NN quot)) (SBAR (S (S (NP (PRP$ my) (NN harddrive)) (VP (AUX was) (ADVP (RB quick)) (VP (VBN formated)))) (CC and) (S (NP (PRP i)) (VP (AUX have) (RB not) (VP (VBN installed) (NP (NNS windows)) (PP (JJ due) (TO to) (NP (DT the) (NN fact) (SBAR (IN that) (S (NP (PRP i)) (VP (MD can) (RB not))))))))))))))))))))
(S1 (S (NP (DT any) (NN help)) (VP (MD would) (VP (AUX be) (VP (ADVP (RB greatly)) (VBN appreciated) (NP (NNS thanks)) (PP (IN in) (NP (NN advance))))))))
(S1 (NP (NP (NN slave) (NN position)) (PP (IN of) (NP (DT the) (JJ primary) (JJ ide) (NN port)))))
(S1 (S (VP (VB try) (S (VP (VBG unplugging) (NP (DT that)))))))
(S1 (NP (DT any) (NN chance) (SBAR (IN that) (S (NP (PRP you)) (VP (AUX have) (NP (NP (DT the) (NNS drives)) (VP (ADVP (RB improperly)) (VBN jumpered))))))))
(S1 (S (CC or) (S (VP (VBG using) (NP (NN cable)))) (VP (VP (VB select)) (CC and) (VP (AUX have) (NP (PRP them)) (VP (VBD plugged) (PP (IN into) (NP (DT the) (JJ incorrect) (NN connectors))))))))
(S1 (S (NP (NP (DT the) (NN master) (NN boot) (NN drive)) (PP (IN as) (NP (DT the) (NN problem)))) (VP (MD can) (VP (VB t) (S (NP (PRP you)) (ADVP (RB simply)) (VP (VB proceed)))))))
(S1 (UCP (S (VP (VBG using) (NP (CD one) (JJ ide) (NN port) (CC or) (CD two)))) (CC or) (ADVP (RB simply)) (SBAR (WHADVP (RB just) (WRB how)) (S (VP (AUX is) (S (NP (PRP$ your) (NN ide) (NNS ports)) (VP (AUXG being) (VP (VBN used) (PP (IN with) (NP (NP (DT the) (NNS devices)) (VP (VBN attached))))))))))))
(S1 (NP (NNP congrats) (FW 05) (NNP willy)))
