(S1 (S (NP (PRP i)) (ADVP (RB recently)) (VP (AUX had) (S (VP (TO to) (VP (VB purchase) (NP (NP (DT a) (JJ new) (NN router)) (SBAR (S (VP (TO to) (VP (VB accomodate) (NP (NP (DT a) (JJ fifth) (NN computer)) (VP (VBN added) (PP (TO to) (NP (NP (PRP$ our) (NN lan)) (SBAR (S (NP (PRP$ our) (NN router)) (ADVP (RB only)) (VP (AUX had) (NP (CD 4) (NNS ports))))))))))))))))))))
(S1 (S (NP (PRP i)) (VP (VBP know) (SBAR (S (NP (JJS most) (NNS routers)) (VP (MD will) (VP (VB control) (NP (NP (JJ other) (NNS routers)) (VP (VBN attached) (PP (TO to) (NP (PRP it))) (ADVP (RB automatically)) (SBAR (IN so) (S (NP (PRP i)) (VP (VBD added) (SBAR (S (NP (NP (DT another) (ADJP (CD 4) (NN port)) (NN router)) (SBAR (S (NP (NP (RB actually) (DT all)) (SBAR (S (NP (PRP i)) (VP (MD could) (VP (VB find)))))) (VP (AUX was) (NP (DT a) (ADJP (CD 4) (NN port)) (NN switch)))))) (VP (AUX is) (RB this) (NP (DT the) (JJ same) (NN thing)))))))))))))))))
(S1 (SQ (AUX is) (NP (EX there)) (NP (NP (DT any) (JJ additional) (NN security)) (VP (VBN gained) (PP (PP (IN from) (S (VP (AUXG being) (PP (IN behind) (NP (CD two) (NNS routers)))))) (CC and) (PP (ADVP (RB thus)) (IN behind) (NP (CD two) (NN hardware) (NNS firewalls))))))))
(S1 (SBAR (IN unless) (S (NP (PRP you)) (VP (VBP disable) (NP (NP (NNS dhcp)) (PP (IN on) (NP (NP (DT the) (NN router)) (VP (RB not) (VBN connected) (PP (TO to) (NP (NP (PRP$ your) (NN modem)) (SBAR (S (NP (PRP you)) (VP (ADVP (RB ll) (RB likely)) (VBP lose) (NP (PRP$ your) (NN internet) (NNS capabilities)))))))))))))))
(S1 (S (S (NP (NP (DT a) (NN router)) (CC and) (NP (DT a) (NN switch))) (VP (AUX are) (ADJP (JJ different)) (PP (IN in) (NP (JJ many) (NNS ways))))) (CC but) (S (NP (DT the) (JJ key) (NN difference)) (VP (AUX is) (PP (IN in) (NP (NP (DT the) (NN way)) (SBAR (S (NP (DT each) (NN device)) (VP (VBZ manages) (NP (NP (DT the) (NNS packets)) (PP (IN of) (NP (NP (NN information)) (VP (VBN exchanged) (PP (IN between) (NP (NP (NNS computers)) (SBAR (S (NP (PRP we)) (VP (MD will) (VP (VB use) (NP (DT the) (NN term) (JJ quot) (NNS hosts) (NN quot)))))))))))))))))))))
(S1 (S (NP (DT a) (NN router)) (ADVP (RB actually)) (VP (VBZ analyzes) (S (NP (DT the) (NN quot) (VBG routing) (NN information) (NN quot) (NN layer)) (NP (NP (CD 3)) (PP (IN of) (NP (DT the) (JJ osi) (NN model))))))))
(S1 (S (NP (JJ many) (NNS companies)) (VP (AUX have) (VP (VBN boosted) (NP (NP (DT that) (NN degree)) (PP (IN of) (NP (NN intelligence))) (SBAR (S (VP (TO to) (VP (VB include) (NP (NP (JJ other) (NNS services)) (VP (ADVP (RB quot)) (VBN built) (PP (IN in) (NP (NP (NN quot)) (PP (TO to) (NP (NP (DT the) (JJ magic) (NN box)) (PP (JJ such) (IN as) (NP (NP (JJ nat) (NN network) (NN address) (NN translation) (NNS dhcp)) (SBAR (S (NP (NP (JJ dynamic) (NN network) (VBG addressing)) (CC and) (NP (NP (NN plenty)) (PP (IN of) (NP (NN security) (VBN related) (NNS features))))) (VP (VBN packaged) (CC and) (VBN presented) (PP (TO to) (NP (DT the) (NN owner) (NN administrator))) (PP (IN with) (NP (NP (DT a)) (VP (VBN built) (PP (IN in) (NP (NP (NNS web)) (VP (VBN based) (NP (NNP interface))))))))))))))))))))))))))))
(S1 (S (VP (VB note) (SBAR (IN if) (S (NP (PRP$ your) (NN router)) (VP (VBZ includes) (SBAR (S (NP (NNP wireless)) (VP (AUX be) (ADJP (JJ sure) (S (VP (TO to) (VP (VB read) (NP (NP (DT the) (NNS articles)) (PP (IN on) (NP (NP (JJ cnet) (NN com)) (VP (VBG regarding) (S (VP (VBG securing) (NP (PRP$ your) (NNP wireless) (NN router)))))))))))))))))))))
(S1 (S (S (NP (DT a) (NN switch)) (VP (AUX does) (RB not) (VP (VB include) (NP (NP (DT the) (NN intelligence)) (PP (IN of) (NP (DT the) (NN router))))))) (CC but) (S (SBAR (IN if) (S (NP (PRP you)) (ADVP (RB already)) (VP (AUX have) (NP (DT a) (NN router))))) (ADVP (RB then)) (NP (DT a) (NN switch)) (VP (AUX is) (ADJP (JJ perfect)) (PP (IN for) (S (VP (VBG adding) (NP (NNS ports)))))))))
(S1 (S (NP (DT a) (NN switch)) (VP (AUX is) (NP (NP (DT a) (JJ quot) (NN layer) (CD 2) (NN quot)) (UCP (PP (IN in) (NP (NP (DT the) (NN context)) (PP (IN of) (NP (DT the) (JJ osi) (NN model) (NN device))))) (CC and) (SBAR (IN while) (S (NP (PRP it)) (VP (AUX does) (RB not) (VP (VB contain) (NP (NP (DT the) (NN intelligence)) (PP (IN of) (NP (NP (DT the) (NN router)) (SBAR (S (NP (PRP it)) (VP (AUX does) (VP (VB provide) (NP (NP (JJ high) (NN throughput)) (PP (IN for) (NP (NP (DT the) (NNS devices)) (SBAR (WHNP (WDT that)) (S (VP (AUX are) (VP (VBN connected) (PP (TO to) (NP (PRP it))) (NP (NP (NNS kudos)) (PP (TO to) (NP (PRP you)))) (SBAR (S (NP (PRP you)) (VP (VBD got) (NP (DT the) (JJ right) (NN box))))))))))))))))))))))))))))
(S1 (S (PP (IN at) (NP (NN home))) (NP (PRP i)) (VP (AUX have) (NP (NP (DT a) (NN switch)) (VP (VBN connected) (PP (TO to) (NP (NP (DT a) (JJ belkin) (JJ pre) (NNP n) (NNP wireless) (NN router)) (VP (VBN connected) (PP (TO to) (NP (NP (DT a) (ADJP (RB linksys) (JJ vonage)) (NN voip) (NN router)) (VP (VBN connected) (PP (TO to) (NP (PRP$ my) (NN cable) (NN company) (NNP s) (NNP modem))))))))))))))
(S1 (S (S (NP (PRP i)) (ADVP (RB also)) (VP (AUX have) (NP (NP (DT a) (JJ lightyear) (NN voip) (NN router)) (VP (VBN connected) (PP (TO to) (NP (DT the) (JJ vonage) (NN router))))))) (CC and) (S (NP (PRP it) (DT all)) (VP (VBZ works) (ADJP (RB just) (JJ fine)) (ADVP (RB together)) (NP (NN network) (NN printing)) (PP (IN via) (NP (NP (NN konica)) (SBAR (S (NP (NP (NP (NP (JJ minolta) (JJ magicolor) (NN color) (NN laserjet) (NN ethernet) (NN printer)) (NP (QP (CD two) (CD ip)) (NNS phones))) (NP (CD 4) (NNS laptops))) (NP (CD 2) (NNS windows))) (VP (VBZ desktops) (NP (NP (QP (CD 1) (CD linux)) (NN desktop)) (CC and) (NP (DT an) (JJ audio) (NN video) (NN recording))) (NP (NN studio) (NN system)))))))))))
(S1 (S (VP (VBP hope) (SBAR (S (NP (PRP i)) (ADVP (RB ve)) (VP (VBD helped) (NP (DT some) (NNP woody) (NN fairley))))))))
(S1 (S (ADVP (RB well)) (NP (PRP i)) (VP (VBP didn) (S (NP (NNS t)) (VP (ADVP (RB directly)) (VB answer) (NP (NP (PRP$ your) (NN question)) (PP (IN in) (NP (NP (PRP$ my) (JJR earlier) (NN post)) (SBAR (S (NP (DT a) (NN switch)) (VP (AUX does) (RB not) (VP (AUX have) (NP (NP (DT the) (NN intelligence) (CC and) (NNS safeguards)) (VP (VBN built) (PP (IN into) (NP (PRP it))) (S (VP (TO to) (VP (VB enhance) (NP (NN security)))))))))))))))))))
(S1 (S (SBAR (IN if) (S (NP (PRP you)) (VP (AUX had) (VP (VBN purchased) (NP (DT another) (JJ router) (JJ same) (NN brand) (CC and) (NN model)) (S (ADVP (RB generally)) (VP (VBG speaking) (NP (PRP it)))))))) (VP (MD would) (RB not) (VP (VB enhance) (NP (NN security)) (ADVP (RB either))))))
(S1 (S (NP (NP (DT a) (JJ different) (NN brand) (NN model)) (PP (IN of) (NP (NN router)))) (VP (MD might) (VP (VB enhance) (NP (NP (NN security)) (VP (ADVP (RB generally)) (VBG speaking) (SBAR (IN because) (S (NP (PRP it)) (VP (MD might) (VP (VB use) (NP (NP (DT a) (JJ different) (NN set)) (PP (IN of) (NP (NNS algorithms) (SBAR (IN for) (S (NP (DT the) (NX (NX (NN security) (NNS functions)) (CC and) (NX (NN hacker) (NNS attacks)))) (VP (MD would) (VP (AUX have) (S (VP (TO to) (VP (VB crack) (S (NP (DT the) (JJ first) (NN router) (NN security) (NN firewall)) (RB then) (VP (VB discover) (CC and) (VB crack) (NP (DT the) (JJ second) (NN security) (NN firewall))))))))))))))))))))))))
(S1 (S (S (ADVP (RB honestly)) (PP (IN with) (NP (QP (RB only) (CD one)) (NN router))) (NP (PRP you)) (VP (AUX are) (ADJP (RB pretty) (JJ safe)))) (CC but) (S (NP (PRP i)) (VP (VBP recommend) (S (VP (VBG viewing) (NP (DT the) (NNS articles)) (PP (IN on) (NP (NP (JJ cnet) (NN com)) (VP (VBG regarding) (S (VP (VBG securing) (NP (PRP$ your) (NN home) (NN network) (NN ok)))))))))))))
(S1 (NP (NNP woody) (NNP fairley)))
(S1 (S (S (VP (VBG adding) (NP (DT a) (NN switch)))) (VP (AUX is) (NP (NP (DT the) (JJS best) (NN way)) (SBAR (S (VP (TO to) (VP (VB add) (NP (NP (JJR more) (NNS ports)) (CC and) (NP (JJR less) (NNS headaches)))))))))))
(S1 (S (CC but) (PP (IN for) (NP (JJR more) (NN security))) (NP (PRP you)) (VP (MD can) (VP (VP (VB get) (NP (JJR more) (NNS firewalls)) (PP (TO to) (NP (DT the) (NNS pcs)))) (CC and) (VP (AUX have) (NP (NP (DT a) (NN router)) (PP (IN from) (NP (NP (DT each)) (PP (IN of) (NP (NP (DT the) (JJ big) (NNS makers)) (VP (VBD lined) (ADVP (RB up) (NP (CD one))) (PP (IN behind) (NP (DT the) (JJ other))))))))))))))
(S1 (NP (NP (JJ cool) (NNS thanks)) (PP (IN for) (NP (NP (DT the) (NNS tips)) (SBAR (WHNP (WDT that)) (S (VP (VBD cleared) (NP (PRP$ my) (NN confusion)) (ADVP (RB right) (RB up)))))))))
(S1 (S (ADJP (RB pretty) (JJ sweet)) (VP (VBD set) (PRT (RP up)) (SBAR (S (NP (PRP you)) (VP (AUX have) (ADVP (RB there)) (PP (IN by) (NP (DT the) (NN way)))))))))
(S1 (S (ADVP (RB never)) (VP (VBD thought) (PP (IN of) (NP (PRP it))) (NP (NP (DT that) (NN way)) (SBAR (S (NP (PRP you)) (VP (MD could) (ADVP (RB even)) (VP (AUX have) (NP (NP (JJ multiple) (NNS routers)) (PP (IN from) (NP (DT the) (JJ same) (NN maker)))) (NP (NP (ADJP (RB only) (JJ different)) (NN model) (NNS numbers)) (SBAR (WHNP (WDT that)) (S (VP (AUX do) (RB not) (VP (VB share) (NP (NP (DT the) (JJ same) (NN software) (NN driver) (NN firmware) (NN version)) (VP (VBG running) (PP (IN in) (NP (PRP them))))))))))))))))))
(S1 (S (VP (VB imagine) (NP (NP (DT the) (NN security)) (PP (IN of) (NP (CD 86) (NNS firewalls) (QP (CD hehe) (CD hmmm))))))))
(S1 (SINV (AUX is) (NP (IN that) (DT a) (JJ single) (NN network)) (CC or) (AUX is) (NP (PRP it)) (NP (DT a) (JJ different) (NN network))))
(S1 (S (NP (PRP i)) (ADJP (RB just) (JJ curious)) (SBAR (WHADVP (WRB how)) (S (AUX do) (NP (PRP you)) (VP (VBP manage) (SBAR (S (NP (DT the) (NN network)) (VP (VBZ ip) (NP (NN nat) (FW dhcp) (FW etc))))))))))
(S1 (S (NP (PRP i)) (VP (VBP quote) (PP (IN at) (NP (NN home))) (SBAR (S (NP (PRP i)) (VP (AUX have) (NP (NP (DT a) (NN switch)) (VP (VBN connected) (PP (TO to) (NP (NP (DT a) (JJ belkin) (JJ pre) (NNP n) (NNP wireless) (NN router)) (VP (VBN connected) (PP (TO to) (NP (NP (DT a) (ADJP (RB linksys) (JJ vonage)) (NN voip) (NN router)) (VP (VBN connected) (PP (TO to) (NP (PRP$ my) (NN cable) (NN company) (NNP s) (NNP modem)))))))))))))))))
(S1 (S (S (NP (PRP i)) (ADVP (RB also)) (VP (AUX have) (NP (NP (DT a) (JJ lightyear) (NN voip) (NN router)) (VP (VBN connected) (PP (TO to) (NP (DT the) (JJ vonage) (NN router))))))) (CC and) (S (NP (PRP it) (DT all)) (VP (VBZ works) (ADJP (RB just) (JJ fine)) (ADVP (RB together)) (NP (NN network) (NN printing)) (PP (IN via) (NP (NP (NN konica)) (SBAR (S (NP (NP (NP (NP (JJ minolta) (JJ magicolor) (NN color) (NN laserjet) (NN ethernet) (NN printer)) (NP (QP (CD two) (CD ip)) (NNS phones))) (NP (CD 4) (NNS laptops))) (NP (CD 2) (NNS windows))) (VP (VBZ desktops) (NP (NP (QP (CD 1) (CD linux)) (NN desktop)) (CC and) (NP (DT an) (JJ audio) (NN video) (NN recording))) (NP (NN studio) (NN system)))))))))))
(S1 (S (NP (PRP i)) (VP (VB apologize) (PP (IN for) (S (RB not) (VP (VBG replying) (ADVP (RBR sooner)) (S (NP (PRP i)) (VP (ADVP (RB ll)) (VB check) (NP (DT the) (NN forum)) (ADVP (RBR more) (RB often))))))))))
(S1 (S (NP (PRP$ my) (NN home) (NN network)) (VP (AUX is) (NP (NP (DT a) (JJ single) (NN network)) (SBAR (WHADVP (WRB however)) (S (S (NP (PRP i)) (VP (AUX have) (VP (VBN configured) (NP (DT the) (NNS routers)) (S (VP (TO to) (VP (VB provide) (PRT (RP back)) (PP (TO to) (NP (JJ back) (NNS firewalls))))))))) (CC and) (S (NP (DT the) (NN voip) (NNS phones)) (VP (VBP enter) (NP (DT the) (NN system)) (PP (IN at) (NP (NP (JJ different) (NNS levels)) (PP (IN between) (NP (NNS firewalls)))))))))))))
(S1 (S (S (NP (NNP nat) (CC and) (NNP dhcp)) (VP (AUX are) (ADJP (JJ active)) (PP (IN at) (NP (DT every) (NN level))))) (CC but) (S (NP (DT the) (NNS hosts)) (VP (VBP receive) (NP (JJ dhcp) (NNS assignments)) (PP (IN from) (NP (DT the) (JJ inner) (ADJP (RBS most) (JJ level)) (JJ dhcp) (NN server) (NN router)))))))
(S1 (S (NP (PRP it)) (VP (VBZ s) (ADJP (JJR easier)) (S (VP (TO to) (VP (VB visualize) (SBAR (IN if) (S (NP (PRP i)) (VP (MD could) (VP (VB draw) (NP (PRP it)) (PP (IN on) (NP (NP (DT a) (NN napkin)) (VP (ADVP (RB preferrably)) (VBN served) (PP (IN with) (NP (DT a) (NN drink))))))))))))))))
(S1 (S (NP (PRP it)) (VP (VBZ s) (ADJP (JJ important)) (S (VP (TO to) (VP (VB change) (NP (NP (DT the) (NN default) (NNS settings)) (PP (IN at) (NP (NP (DT every) (NN level)) (PP (IN for) (NP (NN security) (NNS purposes))))))))))))
(S1 (S (NP (NN admin) (NNS passwords)) (VP (VBP dhcp) (NP (NP (NNS ranges)) (SBAR (S (NP (NN default) (NN gateway) (NNS addresses)) (VP (VP (VBP ssid) (NP (PRP s)) (SBAR (S (NP (DT every) (NN setting) (SBAR (IN that) (S (NP (PRP you)) (VP (MD can) (VP (VB change)))))) (VP (MD should) (VP (AUX be) (VP (VBN changed))))))) (CC but) (VP (VBP remember) (S (VP (TO to) (VP (VP (VB write) (NP (NP (PRP it)) (NP (DT all))) (PRT (RP down))) (CC and) (VP (VB keep) (S (NP (PRP it)) (VP (VBD filed) (PP (IN for) (SBAR (WHADVP (WRB when)) (S (NP (PRP you)) (VP (VB forget)))))))))))))))))))
(S1 (S (NP (NP (NNP woody) (NNP ps)) (NP (PRP i))) (ADVP (RB ve)) (VP (VBD added) (NP (CD two) (NN apple) (NNS systems)) (PP (TO to) (NP (DT the) (NN mix))) (PP (IN since) (NP (PRP$ my) (JJ last) (VBG posting))))))
