(S1 (S (S (NP (PRP i)) (ADVP (RB recently)) (VP (VBD aquired) (NP (DT a) (NNS kds)) (NP (NNP vs) (CD 195)))) (CC and) (S (NP (PRP i)) (VP (MD can) (ADVP (RB t)) (VP (VB get) (NP (NP (DT the) (JJ darn) (NN thing)) (SBAR (S (VP (TO to) (VP (VB work)))))))))))
(S1 (S (SBAR (WHADVP (WRB when)) (S (NP (PRP i)) (VP (VBP turn) (NP (PRP it)) (PP (IN on) (NP (NP (DT the) (JJ little) (NN display) (NN light)) (PP (IN by) (NP (DT the) (NN power) (NN button)))))))) (VP (MD will) (VP (VP (VB go) (PP (PP (IN from) (NP (NN green))) (PP (TO to) (NP (NN orange)))) (PP (TO to) (NP (NN nothing)))) (CC and) (VP (ADVP (RB just)) (VBP keep) (S (VP (VBG repeating) (NP (DT that)))))))))
(S1 (S (NP (EX there)) (VP (AUX is) (ADVP (RB also)) (NP (NP (DT a) (VBG clicking) (NN noise)) (SBAR (WHADVP (WRB when)) (S (NP (DT the) (NN light)) (VP (VBZ goes) (PP (TO to) (NP (NP (NN nothing)) (SBAR (S (NP (PRP it)) (VP (VBZ sounds) (SBAR (IN like) (S (S (NP (PRP it)) (VP (VBZ s) (S (VP (VBG trying) (S (VP (TO to) (VP (AUX do) (NP (NN something))))))))) (CC but) (S (NP (PRP i)) (ADVP (RB just)) (VP (VB don) (S (NP (NNS t)) (VP (VB know) (SBAR (WHNP (WP what)) (S (VP (TO to) (VP (AUX do) (SBAR (RB hopefully) (S (NP (NP (NN someone)) (PP (IN out) (NP (EX there)))) (VP (VBZ knows) (NP (NNS whats)) (ADVP (JJ wrong)))))))))))))))))))))))))))
(S1 (S (VP (AUX is) (VP (VBN supposed) (S (VP (TO to) (VP (AUX do) (NP (DT that)) (SBAR (WHADVP (WRB when)) (S (NP (PRP it)) (VP (AUX does) (RB not) (VP (VB receive) (NP (DT a) (NN signal)) (PP (IN from) (NP (DT the) (NN computer))))))))))))))
(S1 (SINV (AUX is) (NP (PRP$ your) (NN computer) (IN on))))
(S1 (SBAR (IN if) (S (ADVP (RB so) (RB then)) (NP (PRP you)) (VP (AUX are) (VP (VBG experiencing) (NP (NNS problems)))))))
(S1 (S (S (VP (TO to) (VP (VB diagnose) (NP (DT the) (NN problem)) (NP (JJR more) (NN information))))) (VP (AUX is) (VP (VBN needed)))))
(S1 (NP (NNP roger)))
(S1 (S (NP (PRP i)) (VP (VB don) (S (NP (NNP t)) (VP (VB know) (SBAR (WHNP (WP what)) (S (NP (DT the) (NN monitor)) (VP (AUX is) (VP (VBN supposed) (S (VP (TO to) (VP (AUX do) (SBAR (WHADVP (WRB when)) (S (VP (VBG loading) (SBAR (S (NP (PRP i)) (VP (VBP ve) (ADVP (RB never)) (VP (AUX been) (ADJP (JJ able) (S (VP (TO to) (VP (VB use) (NP (PRP it)) (PP (IN before)))))))))))))))))))))))))
(S1 (S (CC and) (ADVP (RB yes)) (NP (PRP$ my) (NN computer)) (VP (AUX is) (PP (IN on) (S (NP (PRP i)) (VP (NNP m) (SBAR (SBAR (RB not) (IN that) (S (ADJP (JJ dumb)) (SBAR (IN that) (S (NP (PRP i)) (ADVP (RB didn) (RB t)) (VP (VBP try) (CC and) (VBP turn) (PP (IN on) (NP (DT the) (NN computer)))))) (ADVP (RB too)) (NP (PRP i)) (VP (AUX have) (NP (NP (DT an) (JJ old) (NNP ibm) (CD 15) (NN quot) (NN monitor)) (VP (VBG sitting) (ADVP (JJ next) (PP (TO to) (NP (PRP it)))) (ADVP (RB now)) (SBAR (IN that) (S (NP (PRP i)) (VP (VBD ve)))))) (VP (AUX been) (VP (VBG using) (PRT (RP up)) (ADVP (RB til) (RB now))))))) (CC and) (SBAR (WHADVP (WRB when)) (S (NP (PRP i)) (VP (VBP plug) (SBAR (IN that) (S (NP (NP (NN one)) (PP (IN in) (NP (NN everything)))) (VP (VBZ works) (ADJP (JJ fine)))))))))))))))
(S1 (S (NP (PRP i)) (ADVP (RB ve)) (VP (VBD tried) (S (VP (VBG fiddling) (PP (IN with) (NP (NP (NNS settings)) (VP (VBG loading) (NP (NP (NNS drivers)) (PP (IN for) (NP (DT the) (JJ new) (NN monitor)))) (NP (ADJP (RB pretty) (JJ much)) (NN anything) (SBAR (IN that) (S (NP (DT a) (JJ semi) (JJ intelligent) (NN computer) (NN user)) (VP (MD would) (VP (AUX do) (SBAR (IN in) (NN order) (S (VP (TO to) (VP (VB try) (CC and) (VB fix) (NP (DT the) (NN problem)))))))))))))))))))
(S1 (S (NP (PRP i)) (ADVP (RB ve)) (VP (VBD changed) (SBAR (S (NP (NNS settings)) (VP (VBD restarted) (SBAR (S (NP (DT the) (NN computer) (CC but) (NN nothing)) (VP (VBZ works) (ADVP (ADVP (RB so) (RB far)) (SBAR (IN that) (S (NP (PRP i)) (ADVP (RB ve)) (VP (VBD tried))))))))))))))
(S1 (S (NP (PRP i)) (ADVP (RB ve)) (ADVP (RB also)) (VP (VBD noticed) (SBAR (IN that) (S (SBAR (IN if) (S (NP (PRP i)) (VP (VBP plug) (S (NP (DT the) (JJ quot) (JJ new) (NN quot)) (VP (VP (VB monitor) (PRT (RP in))) (CC and) (VP (VB turn) (NP (PRP it)) (PP (IN on) (NP (PRP it))))))))) (VP (VBZ proceeds) (PP (IN with) (NP (DT the) (NN problem))) (SBAR (IN that) (S (NP (PRP i)) (VP (VBD described) (PP (IN in) (NP (NP (PRP$ my) (JJ first) (NN post)) (SBAR (S (NP (PRP it)) (VP (VBZ s) (ADVP (RB almost)) (SBAR (IN as) (IN if) (S (NP (PRP it)) (VP (VBZ s) (S (VP (VBG trying) (S (VP (TO to) (VP (VB turn) (PRT (RP on)) (FRAG (CC but) (RB then) (SBAR (S (NP (PRP it)) (VP (VBZ turns) (PRT (RP off)) (SBAR (IN before) (S (NP (PRP it)) (VP (MD can) (ADVP (CC and) (RB then)) (VP (VB back) (PP (IN on) (S (CC but) (SBAR (IN if) (S (NP (PRP i)) (VP (VB unplug) (NP (DT the) (JJ actual) (NN video) (NN cord))))) (NP (CD 15)) (VP (VBG prong) (NP (NN cord) (NN thingy)) (SBAR (IN that) (S (NP (DT the) (NN monitor)) (VP (VP (MD will) (ADVP (RB only)) (VP (VB flash) (PP (IN between) (NP (DT the) (NN green) (CC and) (NN orange) (NNS lights))))) (CC and) (RB not) (VP (VB turn) (PRT (RP off)) (ADVP (RB as) (RB well)))))))))))))))))))))))))))))))))))))))
(S1 (SQ (MD could) (NP (DT this)) (VP (AUX be) (NP (NP (DT a) (NN clue)) (PP (TO to) (NP (NN something)))))))
(S1 (S (VP (VB please) (VP (VB help) (S (NP (NN anyone)) (NP (PRP i)) (S (NP (NNP m)) (ADJP (JJ sick) (PP (IN of) (S (VP (VBG using) (NP (DT a) (ADJP (CD 15) (NN quot)) (NN monitor))))))) (CC and) (S (NP (PRP$ my) (NNS eyes)) (VP (MD would) (VP (VB love) (S (VP (TO to) (VP (VB see) (S (NP (DT the) (JJ quot) (JJ new) (NN quot) (QP (CD 19) (CD one))) (VP (VBG working) (ADVP (RB soon)))))))))))))))
(S1 (NP (NP (NNS thanks)) (PP (ADVP (RB again)) (TO to) (NP (NP (NN anyone)) (SBAR (WHNP (WDT that)) (S (VP (MD can) (VP (VB help) (NP (PRP me)) (PP (IN with) (NP (DT this)))))))))))
