(S1 (SQ (MD can) (NP (NN someone)) (VP (VB look) (PP (IN over) (NP (NNS whats) (SBAR (IN in) (S (NP (DT this) (NN pc)) (VP (AUX need) (NP (NP (NNS lots)) (PP (IN of) (NP (NP (NN memory) (NN speed)) (PP (IN for) (NP (NP (PRP$ my) (NNS sons)) (SBAR (S (NP (NNS games)) (VP (AUX is) (ADJP (DT this) (JJ decent))))))))))))))))))
(S1 (S (NNP os) (NN name) (NNP microsoft) (NNS windows) (CD xp) (JJ professional) (NN version) (CD 5) (CD 1) (CD 2600) (NN service) (NN pack) (CD 1) (VB build) (CD 2600) (CD os) (NN manufacturer) (NNP microsoft) (NN corporation) (NN system) (NN name) (NN gateway) (CD dfhc68g) (NN system) (NN manufacturer) (NNP hewlett) (NN packard) (NN system) (NN model) (NNP hp) (CD d530) (NN cmt) (NN pz613ua) (NN system) (NN type) (CD x86) (VBN based) (NN pc) (NN processor) (CD x86) (NN family) (CD 15) (NN model) (CD 3) (VBG stepping) (CD 4) (NN genuineintel) (CD 2793) (CD mhz) (NN processor) (CD x86) (NN family) (CD 15) (NN model) (CD 3) (VBG stepping) (CD 4) (NN genuineintel) (CD 2793) (CD mhz) (NNS bios) (NN version) (NN date) (NNP hewlett) (NN packard) (CD 786b2) (CD v2) (CD 18) (CD 1) (CD 15) (CD 2004) (NNS smbios) (NN version) (CD 2) (CD 3) (NNS windows) (NN directory) (NNP c) (NNS windows) (NN system) (NN directory) (NNP c) (NNS windows) (CD system32) (NN boot) (NN device) (NN device) (CD harddiskvolume1) (NN locale) (VBN united) (NNS states) (NN hardware) (NN abstraction) (NN layer) (NN version) (NN quot) (CD 5) (CD 1) (CD 2600) (CD 1106) (CD xpsp1) (CD 020828) (CD 1920) (NN quot) (NN user) (NN name) (NN gateway) (CD dfhc68g) (NN administrator) (NN time) (NN zone) (JJ central) (NN daylight) (NN time) (JJ total) (JJ physical) (NN memory) (CD 1) (CD 024) (CD 50) (CD mb) (JJ available) (JJ physical) (NN memory) (CD 720) (CD 93) (CD mb) (JJ total) (JJ virtual) (NN memory) (CD 3) (CD 38) (CD gb) (JJ available) (JJ virtual) (NN memory) (CD 2) (CD 83) (CD gb) (NN page) (VB file) (NN space) (CD 2) (CD 39) (CD gb) (NN page) (VB file) (NNP c) (JJ pagefile) (NNS sys) (NNS thanks) (IN for) (PRP$ your) (NN time)))
(S1 (SQ (MD can) (NP (NNP t)) (VP (AUX be) (ADJP (RB too) (JJ bad)))))
(S1 (S (NP (PRP i)) (VP (NNP m) (PP (ADVP (RB currently)) (IN on) (NP (NP (DT a) (NN p4)) (SBAR (S (NP (DT a) (NNP t) (CD 2) (NN 8ghz)) (VP (VBD underclocked) (PP (IN from) (NP (QP (CD 3) (CD 6ghz))))))))))))
(S1 (S (VP (VBZ looks) (SBAR (IN like) (S (NP (PRP you)) (VP (AUX have) (VP (VBN 1gb) (NP (NNP ram)))))))))
(S1 (S (VP (MD should) (VP (AUX be) (ADJP (JJ fine)) (ADVP (ADVP (RB as) (RB long)) (SBAR (IN as) (S (NP (PRP you)) (VP (NNP re) (S (VP (RB not) (VBG playing) (NP (DT the) (JJS latest) (NNS rpgs) (CC and) (NNS fps)) (PP (IN at) (NP (ADJP (RB really) (JJ high)) (NNS resolutions)))))))))))))
(S1 (S (NP (PRP$ your) (NNS specs)) (VP (AUX does) (RB not) (VP (VB specify) (NP (NP (DT a) (NNS graphics) (NN card)) (SBAR (WHNP (WDT which)) (S (VP (MD may) (ADVP (RB actually)) (VP (VB contribute) (NP (NP (JJR more)) (PP (TO to) (NP (PRP$ your) (NN gaming) (NN experience)))))))))))))
(S1 (NP (NNP roger)))
(S1 (S (VP (NNS thanks) (NP (NNP roger)) (PP (IN for) (NP (PRP$ your) (NN time))))))
(S1 (S (VP (AUX have) (NP (DT a) (JJ great) (NN weekend)))))
