(S1 (S (NP (PRP i)) (VP (VBP want) (S (VP (TO to) (VP (AUX have) (NP (NP (NN access)) (PP (TO to) (NP (PRP$ my) (NN network)))) (ADVP (RB specifically)) (NP (NP (PRP$ my) (JJ mass) (NN storage)) (PP (IN from) (NP (DT the) (NN internet)))) (PP (IN without) (S (VP (VBG running) (PP (IN through) (NP (DT a) (NN computer))))))))))))
(S1 (S (NP (NNP mirra)) (VP (VBZ makes) (S (NP (DT a) (JJ mass) (NN storage) (NN device) (NN wit)) (NP (NP (DT a) (NN couple)) (PP (IN of) (NP (JJ usb2) (NNS outlets))) (SBAR (WHNP (WDT which)) (S (VP (MD will) (VP (VB allow) (S (NP (PRP me)) (VP (TO to) (VP (VB add) (S (S (VP (VP (VB stand) (ADVP (RB alone)) (NP (NP (JJ hard) (NNS drives)) (CC or) (NP (JJ other) (NNS devices))) (PP (TO to) (NP (PRP it)))) (CC and) (VP (RB then) (VB allow) (S (NP (PRP me)) (VP (TO to) (VP (VB access) (NP (PRP it)) (PP (IN from) (NP (DT the) (NN internet))))))))) (CC but) (S (NP (PRP$ their) (NN system)) (VP (AUX is) (ADJP (JJ propietary)) (SBAR (IN in) (IN that) (S (NP (PRP i)) (VP (AUX have) (S (VP (TO to) (VP (VB log) (PRT (RP on)) (PP (TO to) (NP (PRP$ their) (NN website) (S (VP (TO to) (VP (VB use) (NP (PRP it))))))))))))))))))))))))))))
(S1 (SBAR (WP what) (IN if) (S (NP (PRP they)) (VP (VBP go) (PP (IN out) (PP (IN of) (NP (NP (NN business)) (CC or) (S (NP (PRP$ their) (NN server)) (VP (VP (AUX is) (ADVP (IN down) (CC or) (IN if)) (NP (NP (NN someone) (NNS hacks)) (PP (IN into) (NP (PRP$ their) (NN system))))) (CC and) (VP (VBZ finds) (NP (DT a) (NN way)) (PP (IN into) (NP (PRP$ my) (NN network)))))))))))))
(S1 (SBAR (WP what) (IN if) (S (NP (PRP they)) (VP (VBP decide) (S (VP (TO to) (VP (VB charge) (PP (IN for) (NP (DT this) (NN service))) (PP (IN in) (NP (DT the) (NN future))))))))))
(S1 (S (NP (PRP i)) (VP (VB don) (S (NP (NNP t)) (VP (VB trust) (NP (NP (DT the) (NN concept)) (SBAR (S (NP (PRP they)) (VP (VBP offer) (SBAR (S (NP (PRP i)) (VP (VBP want) (NP (NP (DT a) (NN peice)) (PP (IN of) (NP (NN hardware))) (SBAR (WHNP (WDT that)) (S (VP (MD will) (VP (VB act) (PP (IN as) (NP (NP (DT an) (NN internet) (NN porthole)) (SBAR (WHPP (IN through) (WHNP (WDT which))) (S (NP (PRP i)) (VP (MD can) (VP (VB access) (NP (PRP$ my) (NN network)))))))))))))))))))))))))
(S1 (NP (DT any) (NNS ideas)))
(S1 (NP (NNS thanks)))
(S1 (S (NP (PRP i)) (VP (VBP want) (S (VP (TO to) (VP (AUX have) (NP (NP (NN access)) (PP (TO to) (NP (PRP$ my) (NN network)))) (ADVP (RB specifically)) (NP (NP (PRP$ my) (JJ mass) (NN storage)) (PP (IN from) (NP (DT the) (NN internet)))) (PP (IN without) (S (VP (VBG running) (PP (IN through) (NP (DT a) (NN computer))) (PP (IN without) (S (VP (VBG running) (PP (IN through) (NP (DT a) (NN computer)))))))))))))))
(S1 (S (SBAR (WHNP (WP what)) (S (VP (AUX do)))) (NP (PRP you)) (VP (VBP mean))))
(S1 (S (NP (NN access) (NN network) (NN mass) (NN storage) (NN internet)) (VP (NNS points) (PP (TO to) (NP (NNS computers))))))
(S1 (S (NP (NN solution)) (VP (NN setup) (NP (PRP$ your) (JJ own) (NN mass) (NN storage) (NN network)) (PP (IN in) (NP (NP (PRP$ your) (JJ own) (NN compound)) (SBAR (WHNP (WDT that)) (S (VP (VP (VBZ means) (NP (NNS computers)) (NP (JJ high) (NN capacity) (NN storage) (NNS devices)) (NP (JJ backup) (NNS systems) (NN etc))) (CC and) (VP (VBP use) (NP (NNS windows)) (NP (JJ remote) (NN access)))))))))))
(S1 (S (VP (VB employ) (NP (DT the) (JJ appropriate) (NN security) (NNS measures)))))
(S1 (SQ (AUX did) (NP (PRP i)) (VP (VBN misunderstood) (NP (PRP you)))))
(S1 (S (INTJ (UH yes)) (NP (PRP i)) (VP (VBP think) (SBAR (S (NP (PRP you)) (VP (AUX did) (ADVP (RB misunderstand))))))))
(S1 (SQ (AUX are) (NP (PRP you)) (ADJP (JJ familliar) (PP (IN with) (NP (DT the) (NN mirra) (NN device))))))
(S1 (S (SBAR (WHNP (WP what)) (S (NP (PRP i)) (VP (AUX need)))) (VP (AUX is) (NP (NP (DT an) (NN appliance)) (SBAR (WHNP (WDT that)) (S (VP (VP (VBZ plugs) (PP (IN into) (NP (NN ethernet)))) (CC and) (VP (VBZ allows) (S (S (NP (PRP me)) (VP (TO to) (VP (VB access) (NP (PRP it))))) (CC and) (S (NP (NP (DT all)) (PP (IN of) (NP (DT the) (NNS devices)))) (VP (VBN connected) (PP (TO to) (NP (PRP it))) (PP (IN via) (NP (DT the) (NN internet))))))))))))))
(S1 (S (ADVP (RB thus) (RB yes)) (NP (EX there)) (VP (MD will) (VP (AUX be) (NP (NP (NNS computers)) (CONJP (RB as) (RB well) (IN as)) (NP (NP (NP (NNS printers)) (CC and) (NP (NP (JJ other) (NNS devices)) (PP (IN like) (NP (DT a) (JJ mass) (NN storage) (NN device))) (PP (IN in) (NP (DT this) (NN case))))) (NP (DT a) (NN stand)))) (ADVP (RB alone)) (NP (NP (JJ hard) (NN drive)) (SBAR (WHNP (WDT that)) (S (VP (AUX is) (VP (VBN connected) (PP (TO to) (NP (NP (DT the) (NN network)) (VP (VBN connected) (PP (TO to) (NP (PRP it)))))))))))))))
(S1 (S (NP (PRP i)) (NP (VB don) (NNS t)) (VP (VBP want) (S (VP (TO to) (VP (AUX need) (S (VP (TO to) (VP (AUX have) (NP (DT any) (NN computer) (S (VP (TO to) (VP (VB make) (NP (DT the) (NN connection)))))))))))))))
(S1 (FRAG (ADVP (RB therefore)) (SBAR (IN if) (S (NP (NP (NN none)) (PP (IN of) (NP (NP (DT the) (NNS computers)) (VP (VBN connected) (PP (TO to) (NP (DT this) (NN network))))))) (VP (AUX are) (PP (IN on) (SBAR (S (NP (PRP i)) (ADVP (RB still)) (VP (AUX have) (NP (NP (NN access)) (PP (TO to) (NP (PRP$ my) (JJ mass) (NN storage) (NN device)))))))))))))
(S1 (S (NP (NNP mirra)) (VP (AUX is) (NP (NP (DT a) (JJ similar) (NN type) (NN device)) (SBAR (WHNP (WDT that)) (S (VP (VP (VBZ attaches) (PP (TO to) (NP (PRP you) (NN network)))) (CC and) (VP (AUX has) (NP (NP (DT an) (JJ onboard) (JJ hard) (NN drive)) (SBAR (WHNP (WDT which)) (S (VP (MD can) (VP (AUX be) (VP (VBN used) (PP (IN as) (NP (DT a) (NN server)))))))))))))))))
(S1 (S (CC but) (NP (PRP i)) (VP (VBP want) (NP (JJ other) (NNS options)))))
(S1 (S (S (NP (PRP i)) (VP (VB don) (NP (CD t) (NN need)) (NP (DT the) (JJ onboard) (JJ hard) (NN drive)))) (CC either) (RB so) (S (NP (PRP i)) (ADVP (RB really)) (VP (VB don) (S (NP (NNP t)) (VP (VB think) (SBAR (S (NP (PRP i)) (VP (AUX need) (NP (DT another) (NN computer)))))))))))
(S1 (S (ADJP (JJ sorry) (S (VP (TO to) (VP (AUX have) (VP (AUX been) (NP (JJ vague) (NN mark)))))))))
(S1 (NP (NP (DT the) (NN internet)) (PP (IN without) (NP (DT a) (NN computer)))))
(S1 (FRAG (ADVP (RB therefore)) (SBAR (IN if) (S (NP (NP (NN none)) (PP (IN of) (NP (NP (DT the) (NNS computers)) (VP (VBN connected) (PP (TO to) (NP (DT this) (NN network))))))) (VP (AUX are) (PP (IN on) (SBAR (S (NP (PRP i)) (ADVP (RB still)) (VP (AUX have) (NP (NP (NN access)) (PP (TO to) (NP (PRP$ my) (JJ mass) (NN storage) (NN device)))))))))))))
(S1 (S (ADVP (RB maybe)) (NP (PRP you)) (VP (VBP mean) (SBAR (S (NP (PRP you)) (VP (MD can) (VP (VB access) (PP (IN from) (NP (NP (JJ other) (NNS places)) (PP (IN via) (S (VP (NN internet) (S (VP (VBG using) (NP (JJ other) (NNS people)) (NP (NN computer))))))))))))))))
(S1 (S (CC or) (NP (PRP you)) (VP (VBP want) (S (VP (TO to) (VP (VB store) (NP (PRP$ your) (NNS data)) (ADVP (RB online))))))))
(S1 (S (IN so) (NP (PRP you)) (VP (MD can) (VP (VB access) (NP (PRP it)) (PP (IN from) (NP (NP (RB anywhere)) (PP (IN via) (S (VP (NN internet) (S (VP (VBG using) (NP (NP (JJ other) (NNS people)) (CC or) (RB even) (NP (PRP$ your) (JJ own) (NN computer))))))))))))))
(S1 (S (ADVP (RB maybe)) (NP (DT this)) (VP (AUX is) (ADJP (JJ similar) (PP (TO to) (SBAR (WHNP (WP what)) (S (NP (PRP you)) (VP (VBP mean)))))))))
(S1 (S (CC and) (NP (NN mirra)) (VP (AUX is) (VP (VBN bought) (S (VP (VBN acquired) (PP (IN by) (NP (NNP seagate))) (S (NP (PRP i)) (VP (VB don) (S (NP (NNP t)) (VP (VB think) (SBAR (S (NP (PRP they)) (VP (MD will) (S (VP (VBG going) (PP (IN out) (PP (IN of) (NP (NN business)))))))))))))))))))
(S1 (S (NP (PRP i)) (VP (VBP know) (SBAR (S (NP (PRP they)) (VP (VBP won) (SBAR (S (NP (NNS t)) (VP (AUX be) (VP (VBG going) (PP (IN out) (PP (IN of) (NP (NP (NN business)) (PP (ADVP (NP (DT any) (NN time)) (RB soon)) (RB again) (FRAG (WHNP (WP what)) (PP (IN about) (NP (NP (DT the) (JJ other) (NNS issues)) (PP (IN like) (S (NP (PRP them)) (VP (VBG deciding) (S (VP (TO to) (VP (VB charge) (PP (IN for) (NP (NP (DT this) (NN service)) (CC or) (NP (DT a) (NN hacker)))))))))))))))))))))))))))
(S1 (SQ (AUX are) (NP (EX there)) (NP (NP (DT any) (NNS appliances)) (SBAR (WHNP (WDT that)) (S (VP (MD will) (VP (VB allow) (NP (NP (NN access) (JJ similar)) (PP (TO to) (NP (DT the) (NN mirra)))))))))))
(S1 (S (INTJ (UH yes)) (NP (PRP i)) (VP (VBP guess) (SBAR (S (NP (PRP you)) (VP (AUX are) (ADJP (JJ correct) (SBAR (S (NP (PRP i)) (VP (MD will) (VP (AUX need) (NP (DT a) (NN computer)) (S (VP (TO to) (VP (VB access) (NP (NP (PRP$ my) (JJ mass) (NN storage) (NN device)) (PP (IN via) (NP (DT the) (NN internet) (NN duh))))))))))))))))))
(S1 (S (NP (PRP i)) (VP (VB don) (NP (NNP t))) (VP (VBP want) (S (NP (CD one)) (VP (VBG running) (PP (IN at) (NP (NP (DT the) (NN network) (NN site)) (SBAR (WHNP (WDT that)) (S (VP (VBZ s) (NP (DT all))))))))))))
(S1 (S (S (VP (TO to) (VP (AUX be) (ADJP (RB very) (JJ specific))))) (NP (PRP i)) (VP (VBP want) (NP (NP (DT a) (NN device)) (SBAR (WHNP (WDT that)) (S (VP (MD will) (VP (VB allow) (S (NP (DT an) (JJ off) (NN site) (NN computer)) (VP (TO to) (VP (AUX be) (ADJP (JJ able) (S (VP (TO to) (VP (VB access) (NP (PRP$ my) (NN network)) (PP (IN via) (NP (DT the) (NN internet))) (SBAR (RB so) (IN that) (S (NP (PRP it)) (VP (MD can) (ADVP (RB then)) (VP (VB download) (NP (NNS files)) (PP (IN from) (NP (PRP$ my) (ADJP (NN network) (VBN connected)) (JJ mass) (NN storage) (NN device))) (PP (IN without) (NP (NP (DT the) (NN need)) (PP (IN of) (S (VP (AUXG having) (S (NP (NP (DT any) (NNS computers)) (PP (IN on) (NP (DT that) (NN network)))) (VP (VBD turned) (PRT (RP on))))))))))))))))))))))))))))
(S1 (S (ADVP (RB basically)) (NP (PRP i)) (VP (VB don) (SBAR (S (NP (NNS t)) (VP (VBP want) (S (VP (TO to) (VP (CC or) (AUX need) (S (VP (TO to) (VP (VB run) (NP (DT a) (NN server))))))))))))))
(S1 (S (NP (NP (NNP mirra)) (VP (ADVP (RB now)) (VBN owned) (PP (IN by) (NP (NNP seagate))))) (VP (VBZ makes) (S (NP (NP (DT a) (NN stand)) (ADVP (RB alone))) (VP (VB network) (NP (NP (JJ connectable) (JJ mass) (JJ storaqe) (NN device)) (SBAR (WHNP (WDT that)) (S (VP (VBZ allows) (NP (NP (NN internet) (NN access)) (PP (TO to) (NP (PRP it)))) (PP (IN without) (S (VP (VBG requiring) (NP (NP (DT any) (JJ other) (NNS computers)) (PP (IN on) (NP (DT the) (NN network)))) (SBAR (IN though) (S (NP (EX there)) (VP (AUX are) (NP (NP (DT some) (NNS downsides)) (PP (TO to) (S (VP (VBG using) (NP (PRP it)) (PP (IN in) (SBAR (IN that) (S (NP (PRP it)) (VP (AUX is) (NP (NP (DT a) (NN proprietary) (NN system)) (SBAR (WHNP (WDT which)) (S (VP (MD can) (ADVP (RB only)) (VP (AUX be) (VP (VBN accessed) (PP (IN from) (NP (NP (PRP$ their) (NN website)) (SBAR (WHNP (WDT which)) (S (NP (PRP i)) (VP (VP (AUX have) (NP (DT a) (JJ few) (NNS issues)) (PP (IN with))) (CC and) (VP (AUX have) (VP (VBN discussed) (PP (IN in) (NP (JJ previous) (NNS threads))) (PP (IN in) (NP (DT this) (NN forum)))))))))))))))))))))))))))))))))))))))
(S1 (S (S (NP (PRP i)) (VP (AUX need) (S (VP (TO to) (VP (VB post) (NP (NP (NNS photos) (NN music)) (CC and) (NP (NP (NNS videos)) (CC and) (NP (JJ other) (NNS files)))) (PP (IN for) (NP (PRP$ my) (NNS clients)))))))) (CC but) (S (NP (NNP don) (NNPS t)) (VP (VBP want) (S (VP (TO to) (VP (VB post) (NP (PRP them)) (ADVP (RB online)))))))))
(S1 (S (NP (PRP i)) (VP (VBP know) (SBAR (S (NP (PRP i)) (VP (MD can) (VP (VP (VB operate) (NP (NP (DT a) (NN server)) (PP (IN for) (NP (DT these) (NNS needs))))) (CC but) (VP (VB don) (SBAR (S (NP (NNS t)) (VP (VP (VBP want) (S (VP (TO to) (VP (VB sacrifice) (NP (DT the) (NN space) (NN expense)))))) (CC and) (VP (AUX need) (S (VP (TO to) (VP (VB run) (NP (NP (DT an) (VBG operating) (NN system)) (PP (IN on) (NP (NP (CD one)) (SBAR (WHADVP (WRB when)) (S (NP (EX there)) (VP (AUX are) (NP (NP (NNS devices)) (PP (IN like) (NP (NP (DT the) (NN mirra)) (PP (IN out) (NP (EX there))) (SBAR (WHNP (WDT which)) (S (NP (VB don) (NNS t)) (VP (VBP require) (SBAR (S (NP (DT an) (NN os)) (VP (AUX are) (ADJP (JJ small) (RB enough) (S (VP (TO to) (VP (VP (VB fit) (PP (IN on) (NP (DT a) (NN shelf)))) (CC and) (VP (VB don) (S (NP (NNS t)) (VP (VP (VB draw) (NP (DT the) (NN power))) (CC and) (VP (VB generate) (NP (NP (DT the) (NN heat)) (PP (IN of) (NP (DT a) (NN server))))) (CC plus) (VP (VB don) (S (NP (NNS t)) (VP (VBP require) (SBAR (S (NP (NP (DT a) (NN keyboard)) (CC and) (NP (DT a) (NN monitor))) (VP (AUX does) (NP (NP (NN anyone)) (SBAR (S (VP (VBP know) (PP (IN of) (NP (NP (DT any) (JJ other) (NNS devices)) (SBAR (WHNP (WDT which)) (S (VP (DT an) (VP (VBP operate) (ADVP (RB much)) (PP (IN like) (NP (DT the) (NN mirra)))) (CC but) (VP (VB aren) (NP (CD t) (NN proprietary)))))))))))))))))))))))))))))))))))))))))))))))))))))))
(S1 (NP (NP (NNS thanks)) (ADVP (RB again))))
(S1 (S (NP (NNP security) (NN system)) (ADJP (RB yes) (SBAR (S (NP (EX there)) (VP (AUX are) (S (NP (NNS people)) (MD might) (VP (VBG trying) (S (VP (TO to) (VP (VB hack) (NP (NP (PRP$ its) (NN a)) (VP (VBN given) (PP (IN by) (NP (NN nature) (FW imho))) (PP (IN as) (NP (NP (NN part)) (PP (IN of) (NP (NP (DT a) (JJ big) (JJ reputeable) (NN company)) (PP (JJ such) (IN as) (NP (NNP seagate))) (SBAR (S (NP (PRP they)) (VP (MD can) (VP (AUX be) (VP (VBN trusted) (SBAR (S (NP (PRP they)) (VP (MD must) (VP (AUX have) (S (NP (PRP$ their) (NN system)) (VP (VBN protected) (PP (IN in) (NP (PDT such) (DT a) (NN way))) (NP (NP (NN something)) (PP (IN like) (S (VP (VBG protecting) (NP (NP (NN someone) (NN website)) (CC or) (NP (NN domain) (NN etc)))))))))))))))))))))))))))))))))))
(S1 (S (CC and) (PP (IN with) (NP (DT that) (NN reputation))) (NP (PRP they)) (VP (VBP won) (SBAR (S (NP (NNS t)) (VP (VBP play) (ADVP (RB around)) (PP (IN with) (NP (NP (DT the) (NN risk)) (PP (IN of) (S (VP (AUXG being) (VP (VBN sued) (PP (IN by) (NP (PRP$ their) (NNS customers)))))))))))))))
(S1 (S (CC so) (S (INTJ (UH please)) (VP (VB read) (CC and) (VBZ reviews) (NP (DT the) (NNS policies)))) (CC and) (S (NP (PRP you)) (VP (MD should) (VP (AUX have) (PP (ADVP (RB back)) (IN up) (IN of) (NP (PRP$ your) (NN back))) (SBAR (ADVP (RB up)) (RB anyway) (S (NP (PRP i)) (VP (VB don) (S (NP (NNS t)) (VP (VB think) (SBAR (S (NP (NN anyone)) (VP (MD can) (VP (VB give) (NP (NP (DT a) (JJ firm) (NN opinion)) (PP (IN on) (NP (NP (DT a) (NN question)) (PP (IN like) (NP (DT this))))))))))))))))))))
(S1 (S (VP (VP (NNS cheers)) (CC and) (VP (AUX have) (NP (DT a) (JJ nice) (NN weekend))))))
(S1 (S (NP (PRP$ its) (NNP a) (NNS linksys)) (VP (VBD nslu2) (S (ADVP (RB maybe)) (NP (DT this)) (VP (AUX is) (SBAR (WHNP (WP what)) (S (NP (PRP you)) (VP (VBP want)))))))))
(S1 (S (NP (DT this)) (VP (AUX is) (SBAR (WHNP (WP what)) (S (NP (PRP i)) (VP (NNP m) (S (VP (VBG talking) (PP (IN about))))))))))
(S1 (S (NP (PRP i)) (ADVP (RB ll)) (VP (VP (VB look) (ADVP (RBR more)) (PP (IN into) (NP (PRP it)))) (CC and) (VP (VB let) (S (NP (PRP you)) (VP (VB know) (SBAR (IN if) (S (NP (DT this)) (VP (MD will) (VP (VB work) (PP (IN for) (NP (PRP me)))))))))))))
(S1 (NP (NP (NNS thanks)) (ADJP (RB so) (JJ much)) (PP (IN for) (NP (DT the) (NN help)))))
(S1 (NP (NNP mark)))
