(S1 (NP (CD hi) (RB all)))
(S1 (FRAG (ADVP (RB first)) (SBAR (IN so) (S (NP (NNS people)) (VP (MD will) (VP (VB know) (SBAR (WHADVP (WRB when)) (S (NP (PRP they)) (VP (VBP look) (SBAR (S (NP (DT this)) (VP (AUX is) (SBAR (WHNP (WP what)) (S (NP (PRP i)) (VP (AUX am) (VP (VBG dealing) (PP (IN with) (NP (NP (CD 5) (NNS computers)) (PP (IN on) (NP (NP (CD 1) (NN network)) (SBAR (S (NP (NP (CD 4) (NNS computers)) (VP (VBN run) (PP (IN on) (NP (NP (QP (CD xp) (CD 1)) (NN computer)) (PP (IN on) (NP (NP (NNS windows)) (SBAR (WHNP (CD 2000)) (S (NP (DT all) (NNS computers)) (VP (AUX are) (PP (IN on) (NP (DT a) (JJ single) (NN router)))))))))))) (VP (VBP govern) (PP (IN by) (NP (QP (CD 1) (NNS linksys) (CD wrt350)) (NNP n) (NN router))))))))))))))))))))))))))
(S1 (S (S (NP (NP (CD 4)) (PP (IN of) (NP (DT the) (NNS computers)))) (VP (AUX are) (NP (NNP wireless)))) (CC and) (S (NP (CD 1)) (VP (AUX is) (ADJP (RB physically) (JJ connected) (PP (TO to) (NP (DT the) (NN router)))))) (PP (IN via) (NP (PRP$ your) (NP (NP (DT every) (NN day)) (NP (VBG networking) (NN cable)))))))
(S1 (S (NP (CD 2) (NNS computers) (NN use)) (VP (VBZ linksys) (NP (NNP g) (CD wrt54)) (NP (NP (JJ pci) (NNS cards)) (SBAR (S (NP (CD 2) (NNS computers)) (VP (VBP use) (SBAR (WHNP (WDT whatever)) (S (NP (PRP they)) (VP (VBD came) (PP (IN with) (SBAR (IN since) (S (NP (PRP they)) (VP (AUX are) (NP (NNS laptops)) (NP (NP (DT some) (NN sort)) (PP (IN of) (NP (NNP intel)))) (SBAR (IN if) (S (NP (PRP i)) (VP (AUX am) (RB not) (VP (VBN mistaken) (SBAR (S (NP (DT all) (NNS computers)) (VP (VP (AUX have) (VP (VBD ran) (NP (DT the) (NN network) (NN setup) (NNP wizard)))) (CC and) (VP (AUX are) (VP (VBN set) (PP (TO to) (NP (NN share) (NNS files))))))))))))))))))))))))))
(S1 (S (NP (DT all) (NNS computers)) (VP (AUX are) (VP (VBN set) (S (VP (TO to) (VP (AUX have) (NP (NP (PRP$ their) (NN workgroup)) (PP (IN as) (NP (DT the) (ADJP (RB ever) (RB so) (JJ traditional)) (NN mshome)))))))))))
(S1 (FRAG (RB now) (PP (IN for) (NP (DT the) (NN issue)))))
(S1 (S (VP (VBG depending) (PP (IN on) (NP (NP (WDT which) (NN computer)) (SBAR (WHNP (WDT that)) (S (NP (PRP you)) (VP (VBP use) (SBAR (WHADVP (WRB whenever)) (S (NP (PRP they)) (VP (AUX are) (NP (NP (DT all)) (SBAR (IN on) (S (NP (PRP they)) (VP (VB show) (PRT (RP up)) (PP (IN under) (NP (NN mshome))))))))))))))))))
(S1 (FRAG (PP (IN on) (NP (NP (DT some)) (PP (IN of) (NP (NP (DT the) (NNS computers)) (SBAR (IN though) (S (S (NP (PRP you)) (VP (VBP try) (S (VP (TO to) (VP (VB access) (NP (NN mshome))))))) (CC and) (S (NP (PRP it)) (VP (MD will) (RB not) (VP (VP (VB pull) (PRT (RP up)) (ADVP (IN at) (DT all))) (CC and) (VP (VB say) (SBAR (S (NP (DT that) (NN mshome)) (VP (AUX is) (ADJP (JJ unaccessible)))))))))))))))))
(S1 (S (NP (NP (DT the) (NN thing)) (SBAR (WHNP (WDT that)) (S (NP (PDT all) (DT the) (NNS computers)) (VP (AUX have) (PP (IN in) (ADJP (JJ common))) (ADVP (RB though)))))) (VP (AUX is) (SBAR (IN that) (S (PP (IN of) (NP (NN course))) (NP (DT this)) (VP (MD will) (RB not) (VP (VB work) (SBAR (IN if) (S (NP (PRP you)) (VP (VBP cannot) (NP (NN access)) (NP (NP (DT the) (NN workgroup)) (PP (TO to) (S (VP (AUXG being) (PP (IN with) (SBAR (WHADVP (WRB when)) (S (NP (PRP i)) (VP (VBP try) (S (VP (TO to) (VP (NN click) (PP (IN on) (NP (NP (DT a) (NN computer)) (SBAR (S (VP (TO to) (VP (VB get) (S (VP (VB pull) (PRT (RP up)) (NP (NP (NNS files)) (CC or) (NP (WDT whatever))) (PP (IN from) (NP (NP (DT that) (NN computer)) (SBAR (S (NP (PRP it)) (VP (VBZ gives) (NP (PRP me)) (NP (DT the) (NN message)) (SBAR (IN that) (S (NP (DT the) (NN computer)) (VP (AUX is) (ADJP (JJ unaccessible)))))))))))))))))))))))))))))))))))))))
(S1 (S (NP (DT this)) (ADVP (RB never)) (VP (VBZ seems) (S (VP (TO to) (VP (AUX be) (NP (DT a) (NN problem)) (PP (IN in) (NP (DT the) (NN morning))) (SBAR (WHADVP (WRB when)) (S (NP (DT the) (NNS computers)) (VP (AUX are) (ADVP (RB first)) (VP (VBN turned) (PP (IN on))))))))))))
(S1 (S (NP (PRP i)) (VP (MD can) (VP (VB access) (CC and) (VB exchange) (NP (NP (NN information)) (PP (IN between) (NP (NP (DT the) (NNS computers)) (UCP (ADJP (RB just) (JJ fine)) (CC but) (SBAR (WHADVP (WRB when)) (S (NP (PRP it)) (VP (VBZ gets) (S (VP (TO to) (VP (AUX be) (UCP (NP (IN about) (NN afternoon)) (CC or) (SBAR (IN so) (S (NP (PRP they)) (VP (VBP stop) (S (VP (VBG working)))))))))))))))))))))
(S1 (NP (NP (DT any) (NNS ideas)) (SBAR (WHNP (WDT what)) (S (VP (MD could) (VP (AUX be) (S (VP (VBG causing) (NP (DT this))))))))))
(S1 (S (NP (PRP i)) (VP (MD would) (VP (VB love) (NP (DT any) (NN help))))))
(S1 (S (NP (PRP i)) (VP (AUX have) (VP (VBN got) (S (VP (TO to) (VP (AUX have) (NP (DT these) (NNS things)) (S (VP (VBG operating) (NP (DT the) (JJ whole) (NN time)))))))))))
(S1 (S (NP (DT the) (JJS latest) (NN update)) (VP (VBD killed) (NP (PRP$ my) (NN home) (NN network)))))
(S1 (NP (DT the) (NN firewall)))
(S1 (S (NP (PRP it)) (ADVP (RB also)) (VP (MD could) (VP (AUX be) (SBAR (IN that) (S (NP (DT the) (NNS computers)) (VP (AUX are) (VP (VBG sleeping) (CC and) (VBG disconnecting) (PP (IN from) (NP (DT the) (NN network)))))))))))
(S1 (NP (NNP rick)))
(S1 (S (SBAR (IN if) (S (NP (PRP it)) (VP (AUX was) (NP (DT the) (NN firewall))))) (NP (PRP i)) (X (SYM d)) (VP (VBP expect) (NP (NNS issues)) (PP (IN in) (NP (DT the) (NN morning))))))
(S1 (S (NP (DT the) (NN network) (NN neighborhood) (NN nn)) (VP (AUX is) (RB not) (NP (JJ real) (NN time)) (SBAR (IN so) (S (NP (PRP we)) (VP (MD can) (ADVP (RB t)) (VP (VB rely) (PP (IN on) (NP (DT that))))))))))
(S1 (SINV (ADVP (RB here)) (VP (VBZ s)) (SBAR (WHADVP (WRB how)) (S (VP (TO to) (VP (VB see) (SBAR (WHNP (WDT which) (NNS machines)) (S (VP (AUX are) (ADJP (JJ alive)))))))))))
(S1 (S (NP (NN click) (NN start)) (VP (VP (VB run) (NP (NNS cmd))) (CC and) (VP (VB press) (NP (VB enter))))))
(S1 (S (ADVP (RB now)) (VP (VB try) (NP (NP (JJ net) (NN view)) (SBAR (S (NP (DT this)) (VP (MD should) (VP (VB show) (SBAR (WHNP (WDT which) (NNS machines)) (S (VP (AUX are) (ADVP (RB up)))))))))))))
(S1 (S (NP (DT this)) (VP (AUX is) (RB not) (VP (VBG going) (S (VP (TO to) (VP (VB match) (NP (DT the) (NNS nn)) (SBAR (IN so) (S (NP (NNP don) (NNP t)) (VP (AUX be) (VP (VBN lulled) (PP (IN into) (S (VP (VBG thinking) (SBAR (S (NP (DT the) (NN nn)) (VP (AUX is) (ADJP (JJ right)))))))))))))))))))
(S1 (S (NP (PRP i)) (VP (MD must) (VP (VB decline) (S (VP (VBG explaining) (SBAR (WHADVP (WRB why)) (S (NP (DT this)) (VP (AUX is))))))))))
(S1 (NP (NNP bob)))
(S1 (NP (ADJP (JJ sorry) (PP (IN about) (NP (DT the) (NN wait)))) (NNS guys)))
(S1 (S (NP (PRP i)) (ADVP (RB still)) (VP (VBD got) (NP (NP (PRP$ my) (NN day) (NN job)) (SBAR (S (VP (TO to) (VP (VB worry) (PP (IN about))))))))))
(S1 (S (NP (DT this) (NN morning)) (NP (NP (PRP$ my) (NNS computers)) (VP (ADVP (RB actually)) (VBN made) (NP (DT a) (NN lair)) (PP (IN out) (PP (IN of) (NP (PRP me))))))))
(S1 (S (NP (PRP i)) (VP (VBD pulled) (NP (NN everything)) (ADVP (RB up)) (S (VP (TO to) (VP (VB find) (SBAR (IN that) (S (NP (PRP they)) (VP (AUX were) (PP (RB not) (IN on) (NP (DT the) (NN network))) (NP (DT this) (NN morning)) (PP (ADVP (RB not) (RB even)) (IN under) (NP (DT the) (JJ net) (NN view))))))))))))
(S1 (S (ADJP (JJ coryphaeus)) (NP (PRP i)) (VP (AUX am) (ADVP (RB indeed)) (VP (VBG running) (NP (NN zone) (NN alarm)) (PP (IN on) (NP (NP (PDT all) (DT the) (NNS computers)) (PP (IN except) (NP (CD one)))))))))
(S1 (S (S (NP (PRP i)) (VP (VP (VBN disabled) (NP (PRP them))) (CC and) (VP (MD will) (VP (VB continue) (SBAR (IN while) (S (NP (NN trouble)) (VP (VBG shooting)))))))) (CC but) (S (NP (PRP it)) (ADVP (RB only)) (VP (VBD seemed) (S (VP (TO to) (VP (VB help) (PP (IN for) (NP (RB only) (DT a) (NN moment))) (PP (IN on) (NP (NP (RB only) (CD one)) (PP (IN of) (NP (DT the) (NNS computers))))))))))))
(S1 (S (VP (NNP rick) (NP (NP (JJS most)) (PP (IN of) (NP (NP (DT the) (NNS computers)) (SBAR (S (NP (PRP i)) (ADVP (RB intentionally)) (VP (AUX do) (RB not) (VP (VB set) (S (VP (TO to) (VP (VB sleep) (S (CC but) (PP (IN after) (NP (PRP$ your) (NN suggestion))) (NP (PRP i)) (VP (AUX did) (VP (VB go) (CC and) (VB recheck) (NP (NP (DT all)) (PP (IN of) (NP (PRP them))))))))))))))))))))
(S1 (S (NP (EX there)) (VP (AUX was) (NP (NP (QP (RB only) (CD 1)) (NN computer)) (SBAR (WHNP (WDT that)) (S (VP (AUX was) (VP (VBN set) (S (VP (TO to) (VP (VB go) (PP (IN into) (NP (NP (NN sleep) (NN mode)) (SBAR (S (NP (PRP i)) (VP (VBD fixed) (NP (PRP it)) (PP (TO to) (SBAR (WHADVP (WRB where)) (S (NP (PRP it)) (VP (MD would) (RB not) (VP (AUX do) (NP (PRP it)))))))))))))))))))))))
(S1 (NP (NP (NNP bob)) (PP (IN from) (NP (NP (DT the) (NNS looks)) (PP (IN of) (NP (PRP it))) (SBAR (S (NP (NP (NN none)) (PP (IN of) (NP (DT the) (NNS computers)))) (VP (AUX are) (PP (IN on) (NP (DT the) (NN network))) (NP (NP (JJS most)) (PP (IN of) (NP (DT the) (NN time)))))))))))
(S1 (S (NP (PRP i)) (VP (AUX have) (VP (VBN tried) (NP (DT this)) (ADVP (RB over) (CC and) (RB over) (RB again)))) (CC but) (VP (VB keep) (S (VP (VBG getting) (NP (NP (DT this) (NN message)) (VP (VBG using) (NP (NP (DT the) (JJ net) (NN view) (NN command) (NN quot) (NN system)) (SBAR (S (NP (NN error) (CD 53)) (VP (AUX has) (VP (VBN occurred) (SBAR (S (NP (DT the) (NN network) (NN path)) (VP (AUX was) (RB not) (VP (VBN found) (S (ADJP (JJ quot) (SBAR (S (NP (PRP it)) (VP (MD will) (ADVP (RB indeed)) (VP (VB show) (NP (NP (JJS most)) (PP (IN of) (NP (NP (DT the) (NNS computers)) (SBAR (WHADVP (WRB when)) (S (S (NP (PRP they)) (VP (AUX are) (DT all) (PP (IN on) (NP (DT the) (NN network))))) (CC but) (S (NP (EX there)) (VP (AUX is) (NP (NP (CD one) (NN computer)) (SBAR (WHNP (WDT that)) (S (VP (MD will) (VP (VB pull) (PRT (RP up)) (NP (NP (PDT all) (DT the) (NNS others)) (SBAR (WHADVP (WRB when)) (S (S (NP (PRP you)) (VP (AUX are) (PP (IN on) (NP (PRP it))))) (CC but) (S (NP (PRP it)) (VP (AUX does) (RB not) (VP (VB appear) (PP (IN on) (NP (NP (DT the) (NN network)) (PP (ADVP (IN at) (DT all)) (TO to) (NP (NP (DT the) (JJ other) (NNS ones)) (SBAR (WHADVP (WRB when)) (S (NP (DT the) (NN network)) (VP (AUX is) (VP (VBG working) (PP (IN of) (NP (NN course)))))))))))))))))))))))))))))))))))))))))))))))))))
(S1 (S (S (NP (PRP i)) (VP (AUX was) (ADJP (JJ able) (S (VP (VP (TO to) (VP (VB get) (NP (DT the) (NN network)) (PRT (RP up)))) (CC and) (VP (VBG going) (PP (IN for) (NP (DT a) (JJ few) (NNS minutes))))))) (NP (DT this) (NN evening)) (PP (VBG messing) (PP (IN with) (NP (PRP it)))))) (CC but) (S (SBAR (WHADVP (WRB when)) (S (NP (PRP i)) (VP (VBD tried) (NP (DT the) (JJ same) (NN stuff))))) (ADVP (RB again)) (NP (PRP it)) (VP (AUX did) (RB not) (VP (VB work))))))
(S1 (S (NP (DT this) (JJ whole) (NN thing)) (VP (VBZ appears) (S (VP (TO to) (VP (AUX be) (ADJP (RB completely) (JJ random)) (ADVP (RB now))))))))
(S1 (S (NP (NN something)) (ADJP (JJ interesting) (PP (IN of) (NP (NN note)))) (S (NP (NP (DT the) (NN back)) (PP (IN up) (NP (JJ hard) (NN drive))) (SBAR (WHNP (WDT that)) (S (VP (AUX is) (VP (VBN hooked) (PRT (RP up)) (PP (TO to) (NP (DT the) (NN router)))))))) (VP (AUX is) (ADVP (RB always)) (ADJP (JJ visible) (PP (IN from) (NP (NP (PRP$ my) (NN computer) (NN one)) (PP (IN of) (NP (NP (DT the) (NNS computers)) (PP (IN on) (NP (DT the) (NN network))))))))))))
(S1 (S (NP (DT another) (NN thing)) (VP (AUX is) (SBAR (IN that) (S (PP (IN on) (NP (DT the) (NN router))) (NP (PDT all) (NP (DT the) (NNS computers)) (CC and) (NP (PRP$ their) (NNS names))) (VP (AUX are) (ADJP (JJ visible)) (SBAR (WHADVP (WRB when)) (S (NP (PRP i)) (VP (VBP pull) (PRT (RP up)) (NP (DT the) (JJ dhcp) (NN chart)))))))))))
(S1 (S (NP (NNP anyhow)) (VP (VBP hope) (SBAR (S (NP (DT this)) (VP (VBZ helps) (S (NP (PRP you)) (VP (VB help) (NP (PRP me))))))))))
(S1 (NP (NP (NNS thanks)) (PP (TO to) (NP (DT all))) (PP (IN for) (S (VP (VBG continuing) (S (VP (TO to) (VP (VB help) (NP (PRP me))))))))))
(S1 (SBAR (SBAR (IN that) (S (NP (NN item)) (VP (AUX is) (RB not) (NP (JJ real) (NN time))))) (CC and) (SBAR (IN in) (S (NP (DT this) (NN case)) (VP (MD doesn) (ADVP (RB t)) (VP (VB help) (S (VP (VB diagnose) (NP (DT the) (NN issue))))))))))
(S1 (S (NP (DT the) (JJ net) (NN view)) (VP (VBZ results) (SBAR (S (VP (MD could) (VP (VB point) (PP (TO to) (NP (NP (DT a) (JJ possible) (NN issue)) (PP (IN in) (NP (NP (NP (DT the) (NN name)) (PP (IN of) (NP (DT the) (NN workgroup)))) (CC or) (NP (NP (DT the) (JJ other) (NNS usuals)) (PP (IN of) (NP (JJ firewalls) (NN sleep) (NN etc)))))))))))))))
(S1 (NP (NNP bob)))
(S1 (S (NP (NN tomorrow) (NN evening) (NNS cannot)) (VP (AUX do) (NP (PRP it)) (NP (DT this) (NN evening)) (SBAR (S (NP (PRP i)) (VP (MD will) (VP (VB unplug) (NP (DT the) (NN modem)) (PP (IN for) (NP (NP (PRP$ my) (JJ isp) (NN btw)) (SBAR (S (NP (PRP$ my) (NN connection)) (VP (AUX is) (DT a) (VP (VBN sat))))))))))))))
(S1 (S (NP (NP (NN connection)) (CC and) (NP (DT the) (NN modem))) (VP (AUX is) (VP (VBN supposed) (S (VP (TO to) (VP (VB act) (PP (IN as) (NP (NP (DT a) (NN router)) (SBAR (S (NP (PRP itself)) (VP (AUX do) (RB not) (VP (VB know) (SBAR (IN if) (S (NP (DT that)) (VP (MD could) (VP (VP (VB cause) (NP (DT an) (NN issue) (CC or) (RB not)) (PP (IN from) (NP (DT the) (NN router)))) (CC and) (VP (VB disable) (NP (NP (PDT all) (DT the) (NNS firewalls)) (PP (IN on) (NP (NP (PDT all) (DT the) (NNS computers)) (SBAR (S (VP (TO to) (VP (VB make) (ADJP (RB absolutely) (JJ sure) (SBAR (IN that) (S (NP (DT the) (NNS firewalls)) (VP (AUX are) (RB not) (VP (VBG causing) (NP (DT this))))))))))))))))))))))))))))))))
(S1 (S (NP (VBZ lets)) (VP (VBP hope) (SBAR (S (NP (NN nobody)) (VP (VBZ wants) (S (VP (TO to) (VP (VB put) (NP (DT a) (NN logic) (NN bomb)) (PP (IN in)) (SBAR (IN before) (S (NP (PRP it)) (VP (VB take) (NP (PRP it)) (PRT (RB off))))))))))))))
(S1 (S (ADVP (ADVP (RB as) (RB far)) (SBAR (IN as) (S (NP (DT the) (NN naming) (NN issue)) (VP (MD should))))) (NP (PRP i)) (VP (VB try) (VP (VBG making) (PRT (RP up)) (NP (NP (DT a) (JJ new) (NN workgroup)) (SBAR (S (VP (TO to) (VP (VB put) (NP (PDT all) (DT the) (NNS computers)) (PP (IN under)))))))))))
(S1 (S (PP (IN without) (NP (NP (DT the) (NN router)) (SBAR (S (VP (TO to) (VP (NN hand) (PRT (RP out)) (NP (JJ ip) (NNS addresses)))))))) (NP (DT the) (NNS machines)) (VP (MD may) (VP (VB revert) (S (VP (TO to) (VP (NN self) (NP (VBN assigned) (NNS addresses)))))))))
(S1 (S (NP (NP (RB even) (JJ hard) (NN assignment)) (PP (IN of) (NP (NNS addresses)))) (VP (MD can) (VP (VB fail) (SBAR (IN since) (S (NP (EX there)) (VP (AUX is) (NP (DT no) (NNS dns) (S (VP (TO to) (VP (VB resolve) (SBAR (WHNP (WP what)) (S (VP (VBZ s) (NP (WP what))))))))))))))))
(S1 (NP (NNP bob)))
(S1 (S (SBAR (WHNP (WP what)) (S (NP (PRP i)) (VP (VBD meant)))) (VP (AUX was) (SBAR (IN that) (S (NP (PRP i)) (VP (AUX was) (VP (VBG going) (S (VP (TO to) (VP (VP (VB unplug) (NP (NP (DT the) (NN modem)) (SBAR (WHNP (WDT which)) (S (S (SBAR (IN as) (S (NP (PRP i)) (VP (VBP understand)))) (VP (AUX is) (VP (VBN supposed) (S (VP (TO to) (VP (VB act) (PP (IN like) (NP (NP (NP (DT a) (NN router)) (NP (PRP itself))) (CONJP (RB as) (RB well) (IN as)) (NP (DT a) (NN modem)))))))))) (CC but) (S (NP (PRP it)) (VP (AUX is) (RB not) (NP (NP (DT the) (JJ main) (NN router)) (PP (IN for) (NP (DT the) (NN network)))))))))) (CC and) (VP (VB leave) (NP (NP (PRP$ my) (JJ wifi) (NN router)) (VP (VBD plugged) (PP (IN in)))))))))))))))
(S1 (S (NP (DT that) (NN way)) (NP (PRP i)) (VP (MD can) (VP (VB take) (PRT (RP off)) (NP (PRP$ my) (NNS firewalls)) (SBAR (IN because) (S (NP (EX there)) (VP (VP (MD will) (RB not) (VP (AUX be) (NP (DT an) (NN internet) (NN connection)))) (CC but) (VP (VB leave) (S (NP (DT the) (NN network)) (ADJP (JJ intact)))))))))))
(S1 (S (NP (PRP i)) (VP (AUX did) (RB not) (VP (VB get) (NP (DT a) (NN chance) (S (VP (TO to) (VP (VB work) (PP (IN on) (NP (PRP it))) (NP (JJ last) (NN night)) (SBAR (IN as) (S (NP (PRP i)) (VP (VBD thought) (SBAR (S (NP (PRP i)) (VP (MD would)))))))))))))))
(S1 (S (NP (PRP i)) (VP (MD will) (VP (VB try) (CC and) (VB see) (SBAR (IN if) (S (NP (PRP i)) (VP (MD can) (VP (VB get) (S (NP (PRP it)) (VP (AUX done) (ADVP (RB sometime)) (NP (NN today))))))))))))
(S1 (S (SBAR (WHNP (WP what)) (S (NP (PRP i)) (VP (VBD meant)))) (VP (AUX was) (SBAR (IN that) (S (NP (PRP i)) (VP (AUX was) (VP (VBG going) (S (VP (TO to) (VP (VP (VB unplug) (NP (NP (DT the) (NN modem)) (SBAR (WHNP (WDT which)) (S (S (SBAR (IN as) (S (NP (PRP i)) (VP (VBP understand)))) (VP (AUX is) (VP (VBN supposed) (S (VP (TO to) (VP (VB act) (PP (IN like) (NP (NP (NP (DT a) (NN router)) (NP (PRP itself))) (CONJP (RB as) (RB well) (IN as)) (NP (DT a) (NN modem)))))))))) (CC but) (S (NP (PRP it)) (VP (AUX is) (RB not) (NP (NP (DT the) (JJ main) (NN router)) (PP (IN for) (NP (DT the) (NN network)))))))))) (CC and) (VP (VB leave) (NP (NP (PRP$ my) (JJ wifi) (NN router)) (VP (VBD plugged) (PP (IN in)))))))))))))))
(S1 (S (NP (DT that) (NN way)) (NP (PRP i)) (VP (MD can) (VP (VB take) (PRT (RP off)) (NP (PRP$ my) (NNS firewalls)) (SBAR (IN because) (S (NP (EX there)) (VP (VP (MD will) (RB not) (VP (AUX be) (NP (DT an) (NN internet) (NN connection)))) (CC but) (VP (VB leave) (S (NP (DT the) (NN network)) (ADJP (JJ intact)))))))))))
(S1 (S (NP (PRP i)) (VP (AUX did) (RB not) (VP (VB get) (NP (DT a) (NN chance) (S (VP (TO to) (VP (VB work) (PP (IN on) (NP (PRP it))) (NP (JJ last) (NN night)) (SBAR (IN as) (S (NP (PRP i)) (VP (VBD thought) (SBAR (S (NP (PRP i)) (VP (MD would)))))))))))))))
(S1 (S (NP (PRP i)) (VP (MD will) (VP (VB try) (CC and) (VB see) (SBAR (IN if) (S (NP (PRP i)) (VP (MD can) (VP (VB get) (S (NP (PRP it)) (VP (AUX done) (ADVP (RB sometime)) (NP (NN today))))))))))))
(S1 (S (INTJ (UH well)) (NP (PRP i)) (ADVP (RB finally)) (VP (AUX was) (ADJP (JJ able) (S (VP (TO to) (VP (VB get) (PP (TO to) (NP (PRP it))))))))))
(S1 (S (NP (PRP i)) (VP (VP (VBD unhooked) (NP (DT the) (NN modem)) (PP (IN from) (NP (NN router)))) (CC and) (VP (VBN disabled) (NP (NP (PDT all) (DT the) (NNS firewalls)) (PP (IN on) (NP (PDT all) (DT the) (NNS computers) (NNS windows) (NNS firewalls)))) (ADVP (RB as) (RB well))))))
(S1 (S (S (NP (DT the) (NNS computers)) (ADVP (RB still)) (VP (VBD showed) (S (VP (TO to) (VP (AUX be) (VP (VBN connected) (PP (TO to) (NP (DT the) (NN router))))))))) (CC but) (S (SBAR (WHADVP (WRB when)) (S (NP (PRP i)) (VP (VBD tried) (NP (DT the) (JJ new) (NN view))))) (NP (PRP it)) (ADVP (RB still)) (VP (VBD gave) (NP (PRP me)) (NP (NP (DT the) (NN message)) (SBAR (WHNP (WDT that)) (S (NP (EX there)) (VP (AUX was) (NP (DT no) (NN list))))))))))
(S1 (S (NP (PRP i)) (ADVP (RB also)) (VP (VBD tried) (S (VP (VP (ADVP (RB just)) (VBG using) (NP (NP (CD 2) (NNS computers)) (PP (IN on) (NP (DT the) (NN network))))) (CC and) (VP (VBD got) (NP (NN nothing))))))))
(S1 (SQ (AUX do) (NP (PRP you)) (VP (AUX have) (NP (DT any) (JJ other) (NNS suggestions)))))
(S1 (NP (NNS thanks) (NN raymon)))
(S1 (S (VP (VBZ takes) (NP (NN time)))))
(S1 (S (NP (NNP microsoft)) (VP (VBD wrote) (NP (NP (DT a) (NN knowledge) (NN base) (NN article)) (SBAR (WHNP (WDT which)) (S (VP (VBZ pegs) (NP (DT this) (NN time)) (PP (PP (IN from) (NP (DT a) (JJ few) (NNS minutes))) (PP (TO to) (NP (NNS weeks)))))))))))
(S1 (S (NP (PRP i)) (VP (VBD expected) (S (NP (DT this)) (VP (TO to) (VP (VB fail) (SBAR (IN since) (S (S (NP (EX there)) (VP (AUX was) (NP (DT no) (NNS dns)))) (CC and) (S (PP (ADVP (RB even)) (IN with) (NP (PRP$ your) (NN change))) (NP (PRP you)) (VP (MD can) (ADVP (RB t)) (VP (VB expect) (NP (JJ instant) (NNS results)) (SBAR (SBAR (IN since) (S (NP (EX there)) (VP (AUX is) (ADVP (RB still)) (NP (DT no) (NNS dns))))) (CC and) (SBAR (IN until) (S (NP (NNP microsoft) (NNP s) (NN code)) (VP (VBZ runs) (PP (IN for) (ADVP (RB awhile))) (S (VP (TO to) (VP (VB elect) (NP (NP (DT a) (NN master) (NN browser)) (CONJP (RB as) (RB well) (IN as)) (NP (NP (PDT all) (DT the) (NNS machines)) (SBAR (S (VP (TO to) (VP (AUX do) (NP (NP (PRP$ their) (NNS queries)) (SBAR (S (NP (PRP i)) (VP (MD can) (VP (VB see) (SBAR (WHADVP (WRB where)) (S (NP (DT this)) (VP (MD should) (VP (VB fail) (PP (IN at) (NP (NN first))))))))))))))))))))))))))))))))))))
(S1 (S (NP (NP (NNS firewalls)) (PP (IN in) (NP (NP (DT the) (NN norton)) (CC and) (NP (JJ mcafee) (NNS products))))) (VP (AUX are) (ADJP (RB well) (VBN known) (S (VP (TO to) (VP (VB keep) (S (VP (VBG working) (SBAR (WHADVP (RB even) (WRB when)) (S (VP (VBN disabled) (SBAR (IN so) (S (NP (NP (DT the) (JJ only) (NN fix)) (PP (IN for) (NP (DT that)))) (VP (AUX is) (S (VP (TO to) (VP (VB toss) (NP (PRP them)) (PP (IN out))))))))))))))))))))
(S1 (S (NP (PRP i)) (VP (AUX have) (ADVP (RB yet)) (S (VP (TO to) (VP (VB see) (S (NP (DT these) (NNS makers)) (VP (VB address) (NP (DT this) (NN issue))))))))))
(S1 (NP (NNP bob)))
(S1 (SINV (ADVP (RB here)) (AUX is) (NP (NP (PRP$ my) (NN ignorance)) (VP (VP (VBG talking)) (CC but) (VP (AUX is) (ADVP (RB there)) (NP (NP (DT a) (NN way)) (SBAR (S (VP (TO to) (ADVP (RB manualy)) (VP (VB set) (NP (DT the) (NN master) (NN browser))))))))))))
(S1 (S (NP (NP (PRP$ my) (JJ personal) (NN computer)) (SBAR (WHNP (WDT that)) (S (VP (AUX is) (PP (IN on) (NP (DT the) (NN network))))))) (VP (AUX is) (ADVP (RB usually)) (NP (NP (DT the) (JJ first) (NN one)) (SBAR (S (VP (TO to) (VP (AUX be) (VP (VBN turned) (PP (IN on) (UCP (PP (IN in) (NP (DT the) (NN morning))) (CC and) (ADVP (IN off) (PP (IN at) (NP (NN night)))))))))))))))
(S1 (SBAR (IN if) (S (NP (PRP i)) (VP (MD can) (VP (VB set) (SBAR (IN that) (S (NP (PRP it)) (VP (MD would) (VP (AUX be) (ADJP (JJ perfect)) (PP (IN for) (NP (PRP it))))))))))))
(S1 (S (CONJP (IN if) (RB not)) (VP (AUX is) (ADVP (RB there)) (NP (NP (NN anything) (RB else)) (SBAR (WHNP (WDT that)) (S (NP (PRP i)) (VP (MD can) (VP (AUX do)))))))))
(S1 (S (NP (PRP i)) (ADVP (RB really)) (ADVP (RB really)) (VP (AUX do) (VP (AUX need) (NP (NP (DT this) (NN network)) (VP (VP (VBN set) (PRT (RP up))) (CC and) (VP (VBG running))))))))
(S1 (NP (NNP raymon)))
(S1 (S (NP (PRP$ your) (NNS goals)) (VP (VBP appear) (S (VP (TO to) (VP (AUX be) (ADJP (JJ mixed))))))))
(S1 (S (NP (PRP i)) (VP (VB take) (NP (PRP it)) (SBAR (IN that) (S (NP (NN mcafee)) (VP (AUX is) (ADVP (RB still)) (VP (VBN installed) (ADVP (ADVP (RB so) (RB as) (RB long)) (SBAR (IN as) (S (NP (PRP it)) (VP (VBZ s) (ADVP (RB there)) (SBAR (WHADVP (WRB why)) (S (VP (MD should) (RB this) (ADVP (RB ever)) (VP (VB work))))))))))))))))
(S1 (S (NP (PRP i)) (VP (AUX am) (RB not) (VP (VBG offering) (NP (NP (DT any) (NN fix)) (PP (IN for) (NP (NP (JJ defective) (NNS products)) (ADVP (RB here)))))))))
(S1 (SINV (ADVP (WRB how)) (MD could) (NP (PRP i))))
(S1 (S (NP (EX there)) (VP (AUX is) (ADVP (RB also)) (NP (NP (DT the) (NN use)) (PP (IN of) (NP (DT the) (NNS hosts) (NN file)))) (SBAR (WHADVP (WRB when)) (S (NP (PRP you)) (VP (VB don) (SBAR (S (S (NP (NNS t)) (VP (VBP want) (S (VP (TO to) (VP (VB implement) (NP (DT a) (NNS dns))))))) (CC and) (S (NP (PRP you)) (VP (AUX have) (NP (NP (DT no) (NN time)) (SBAR (IN for) (S (NP (DT the) (NN master) (NN browser) (NNS elections)) (VP (TO to) (VP (VB take) (NP (NN place)))))))))))))))))
(S1 (S (NP (NP (NNS articles)) (PP (IN about) (NP (DT this)))) (VP (AUX are) (SBAR (IN next) (S (VP (AUX is) (NP (RB only) (DT the) (NN beginning))) (VP (VBZ finds) (NP (NP (DT the) (NNS articles)) (PP (IN about) (NP (DT the) (NNS hosts) (NN file))))))))))
(S1 (S (NP (PRP i)) (VP (VBP wonder) (SBAR (IN if) (S (NP (PRP you)) (VP (VBP want) (S (NP (DT this)) (VP (TO to) (ADVP (RB just)) (VP (VB work))))))))))
(S1 (FRAG (IN if) (RB so) (WHADVP (WRB why)) (RB not) (VP (VB proceed) (PP (TO to) (NP (NP (NNS setups)) (SBAR (WHNP (WDT that)) (S (VP (AUX are) (VP (VBN known) (S (VP (TO to) (VP (VB work) (NP (NP (JJ sans) (NN norton)) (CC and) (NP (JJ mcafee) (NNS products)))))))))))))))
(S1 (S (NP (DT this)) (VP (AUX is) (NP (NP (PRP$ your) (NN choice)) (CC and) (NP (NP (PRP$ your) (NN time)) (ADVP (RB here)))))))
(S1 (S (NP (PRP i)) (VP (VB don) (S (NP (NNP t)) (VP (VB like) (S (VP (TO to) (VP (VB futz) (PP (IN with) (NP (JJ such))) (SBAR (IN so) (S (NP (PRP i)) (ADVP (RB just)) (VP (VB move) (ADVP (RB forward)) (S (VP (TO to) (VP (VB make) (S (NP (PRP it)) (VP (VB work)))))))))))))))))
(S1 (S (SBAR (IN if) (S (NP (PRP i)) (VP (AUX have) (NP (NP (DT a) (NN client)) (SBAR (WHNP (WDT that)) (S (VP (VBZ insists) (PP (IN on) (NP (NN mcafee) (CC or) (NN norton)))))))))) (ADVP (RB then)) (NP (PRP i)) (VP (VP (VBP show) (NP (DT the) (NN issue)) (PP (IN with) (NP (NN test) (NN software)))) (CC and) (VP (VB ask) (NP (PRP them)) (S (VP (TO to) (VP (VB call) (NP (DT the) (NNS makers)) (PP (IN for) (NP (DT a) (NN fix))))))))))
(S1 (S (NP (PRP i)) (VP (VBP ask) (NP (PRP them)) (S (VP (TO to) (VP (VB schedule) (NP (NP (DT a) (JJ new) (NN appointment)) (SBAR (WHADVP (WRB when)) (S (NP (PRP they)) (VP (VBP get) (S (NP (DT that)) (VP (AUX done)))))))))))))
(S1 (S (NP (DT another) (JJ fine) (NN tool)) (VP (AUX is) (ADVP (RB over)) (PP (IN at) (PP (IN for) (NP (NP (DT those)) (SBAR (WHNP (WDT that)) (S (NP (VB don) (NNS t)) (VP (VBP want) (S (VP (TO to) (VP (VB futz) (PP (IN with) (NP (NNS shares) (CC and) (NNS accounts)))))))))))))))
(S1 (NP (NNP bob)))
(S1 (S (ADJP (JJ sorry) (PP (IN for) (NP (DT a) (JJ few) (NNS days)))) (NP (NN life)) (VP (VBD went) (PP (IN from) (S (VP (AUXG being) (ADJP (JJ hetic) (PP (TO to) (S (VP (VBG staying) (PRT (RP up)) (SBAR (IN until) (S (NP (CD 3) (NN 00)) (VP (AUX am) (S (VP (TO to) (VP (VB get) (S (NP (PRP$ my) (NN work)) (VP (AUX done)))))))))))))))))))
(S1 (S (S (NP (PRP i)) (VP (AUX did) (VP (VB find) (NP (DT the) (NN time)) (S (VP (TO to) (VP (VB download) (NP (NN network) (NN magic)))))))) (CC and) (S (NP (PRP it)) (VP (VBZ looks) (ADJP (JJ promising)))) (CC but) (S (S (NP (NP (CD one)) (PP (IN of) (NP (DT the) (NNS computers)))) (VP (AUX have) (ADVP (RB now)) (VP (VBN started) (S (VP (VBG acting) (PRT (RP up)) (PP (IN on) (NP (PRP me)))))))) (CC and) (S (NP (PRP i)) (VP (MD must) (VP (VB reformate) (NP (PRP it))))))))
(S1 (S (IN so) (NP (PRP i)) (VP (MD will) (VP (VB try) (NP (PRP it)) (ADVP (RB later))))))
(S1 (NP (NP (NNS thanks)) (PP (IN for) (NP (PDT all) (PRP$ your) (NN help)))))
(S1 (S (NP (PRP i)) (VP (AUX am) (VP (VBG going) (S (VP (TO to) (VP (VP (VB look) (PRT (RP over)) (SBAR (WHNP (WP what)) (S (NP (PRP you)) (VP (VBD sent) (NP (PRP me)))))) (CC and) (VP (VB see) (SBAR (WHNP (WP what) (RB else)) (S (NP (PRP i)) (VP (MD can) (VP (AUX do)))))))))))))
(S1 (NP (NNP raymon)))
(S1 (S (NP (JJ first) (NNS windows)) (VP (AUX is) (ADJP (JJ retarded)))))
(S1 (S (NP (NP (DT the) (JJS easiest) (NN way)) (SBAR (S (VP (TO to) (VP (VB fix) (NP (NP (DT a) (NN network)) (VP (VBN problen) (PP (IN on) (NP (NNS windows)))))))))) (VP (AUX is) (ADJP (JJ reset)))))
(S1 (NP (NP (JJ double) (NN click)) (SBAR (S (NP (PRP$ my) (NN network)) (VP (VBZ places) (S (NP (JJ double) (NN click) (NN network) (NN setup) (NNP wizard)) (VP (VB follow) (NP (NP (NNS instructions)) (VP (VBG acorrding) (PP (TO to) (NP (PRP$ your) (NN machine) (CC and) (NN configuration))))))))))))
(S1 (S (VP (VB repeat) (PP (IN for) (NP (DT all) (NNS computers))))))
(S1 (NP (NN problem) (VBN fixed)))
(S1 (S (NP (NNS windows)) (VP (AUX has) (NP (NP (DT a) (NN tendencie)) (SBAR (S (VP (TO to) (VP (VB forget) (SBAR (WHNP (WP what)) (S (VP (AUX is) (VP (VBN told) (S (VP (TO to) (VP (AUX do))))))))))))))))
(S1 (S (NP (PRP it)) (VP (AUX has) (NP (NNS alzheimers)))))
(S1 (S (NP (PRP you)) (ADVP (RB just)) (VP (AUX need) (S (VP (TO to) (VP (VB refresh) (NP (PRP$ its) (NN memory))))))))
