(S1 (PP (IN in) (S (VP (VP (ADVP (RB either)) (VBG configuring) (NP (DT a) (JJ new) (NN desktop) (NN pc))) (CC or) (VP (VBG purchasing) (NP (NP (DT a) (JJ pre) (JJ configured) (NN desktop) (NN pc)) (SBAR (WHNP (WDT which)) (S (VP (AUX is) (VP (VBN considered) (S (VP (TO to) (VP (AUX be) (ADJP (JJR better)))))))))))))))
(S1 (S (S (NP (DT a) (JJ desktop) (NN pc)) (VP (AUXG having) (NP (DT a) (JJ cdrw) (JJ dvdrw) (NN combo) (NN drive)))) (CC or) (S (NP (DT a) (JJ desktop) (NN pc)) (VP (AUXG having) (NP (NP (CD two) (JJ separate) (NNS drives)) (PP (JJ such) (IN as) (NP (NP (NP (DT a) (NN cdrw)) (PP (IN in) (NP (CD one) (NN drive)))) (CC and) (NP (NP (DT a) (NN dvdrw)) (PP (IN in) (NP (DT a) (JJ second) (NN drive)))))))))))
(S1 (S (NP (NP (NNS comments)) (PP (IN from) (NP (NN anyone)))) (VP (MD would) (ADVP (RB certainly)) (VP (AUX be) (VP (VBN appreciated))))))
(S1 (S (NP (NP (NNP big) (NNP steve) (NN end)) (PP (IN of) (NP (NN message)))) (VP (VBD 02) (NP (QP (CD 02) (CD 05))))))
(S1 (S (NP (PRP i)) (VP (VBP use) (NP (CD two) (NNS devices)))))
(S1 (S (NP (CD one)) (VP (AUX is) (NP (NP (DT a) (JJ simple) (NN cd) (NN dvd) (NN reader)) (CC and) (NP (NP (DT the) (JJ other)) (NP (DT a) (NN burner)))))))
(S1 (S (NP (DT the) (NN burner) (NN type)) (VP (VBZ depends) (PP (IN on) (NP (PRP$ your) (NNS needs))))))
(S1 (S (NP (NP (CD one) (NN reason)) (PP (IN for) (NP (DT this)))) (VP (AUX is) (SBAR (IN so) (S (NP (NNS disks)) (VP (MD can) (VP (VP (AUX be) (VP (VBN duplicated) (PP (IN by) (S (VP (VBG copying) (ADVP (RB directly)) (PP (TO to) (NP (DT the) (NN burner)))))))) (CC and) (VP (VB bypass) (NP (DT the) (NN need) (S (VP (TO to) (VP (VB copy) (PP (TO to) (NP (DT the) (NNP hd))))))) (ADVP (RB first))))))))))
(S1 (S (NP (PRP i)) (VP (VBP t) (NP (RB just) (PRP$ my) (JJ personal) (NN choice)))))
(S1 (S (PP (IN with) (S (NP (JJ dual) (NN layer)) (VP (VBG dvdrw) (NP (NNS drives)) (PP (IN under) (NP (NP (CD 99) (NNS bucks)) (ADJP (RB much) (JJR less))))))) (NP (PRP i)) (VP (MD can) (VP (VP (VB fit) (NP (NP (CD one)) (PP (IN of) (NP (DT those))))) (CC and) (VP (AUX do) (NP (NP (PRP it)) (NP (DT all))))))))
(S1 (S (SBAR (IN since) (S (NP (DT a) (JJ dvdrom) (NN drive)) (VP (MD can) (VP (AUX do) (NP (PDT all) (DT a) (NN cdrom)))))) (VP (MD can) (VP (AUX do) (NP (NP (QP (CC and) (JJR more))) (SBAR (WHNP (WDT that)) (S (VP (MD may) (VP (AUX be) (PP (IN in) (NP (NP (DT the) (JJ second) (NN bay)) (PP (IN for) (NP (JJ easy) (NN cd) (NNS dupes))))))))))))))
(S1 (NP (NNP bob)))
(S1 (S (NP (PRP$ my) (NN experience)) (VP (VBZ tells) (NP (PRP me)) (SBAR (IN that) (S (NP (DT a) (JJ simple) (NN cdrom) (NN drive)) (VP (AUX is) (ADJP (ADVP (RB much) (RBR more)) (JJ capable) (PP (IN of) (S (VP (VBG reading) (NP (NP (VBN scratched) (CC or) (ADJP (RB otherwise) (JJ quot)) (VBN damaged) (NN quot) (NNS disks)) (PP (IN than) (NP (NP (DT a) (NN writer)) (CC or) (NP (DT a) (NN combo)))))))))))))))
(S1 (S (NP (PRP i)) (VP (VBP find) (SBAR (IN that) (S (NP (NP (NNS utilities)) (PP (IN like) (NP (CD cdr) (NNS diagnostics) (NN iso) (NN buster) (NN etc)))) (VP (AUX are) (ADJP (JJ able) (S (VP (TO to) (VP (VB handle) (NP (NP (DT a) (JJR wider) (NN range)) (PP (IN of) (NP (NP (DT the) (ADJP (RB so) (VBN called)) (JJ dead) (NN cd) (NNP s)) (PP (IN in) (NP (DT a) (JJ simple) (NN cdrom) (NN drive)))))) (PP (IN than) (PP (IN in) (NP (JJ other) (JJ combined) (NN drive) (NNS writers))))))))))))))
(S1 (S (ADVP (RB as) (RB far) (SBAR (IN as) (S (NP (PRP dvd)) (VP (VBZ s))))) (VP (VB go) (S (NP (PRP i)) (VP (NNP m) (NP (RB not) (JJ ready)) (S (VP (TO to) (VP (VB make) (NP (DT any) (NN observation)) (PP (IN as) (PP (IN of) (NP (RB now))))))))))))
(S1 (S (NP (PRP i)) (ADVP (RB ve)) (VP (VBD found) (S (VP (VBG cdrw) (NP (NNS drives)) (S (VP (TO to) (VP (AUX be) (ADJP (RBR more) (JJ adept) (PP (IN at) (S (VP (VBG reading) (ADVP (RB so) (RB so)) (NP (NNS cds))))))))))))))
(S1 (S (NP (NP (PRP$ my) (NN experience)) (PP (IN with) (NP (DT the) (JJR newer) (JJ dvdrw) (NNS drives)))) (VP (AUX is) (ADVP (RB quot)) (NP (NP (ADJP (RB not) (JJ enough)) (NN time)) (VP (ADVP (RB yet)) (VBN quot) (S (VP (TO to) (VP (VB write) (SBAR (IN if) (S (NP (PRP i)) (VP (VBP feel) (NP (DT the) (JJ same)) (PP (IN for) (NP (PRP them))))))))))))))
(S1 (NP (NNP bob)))
(S1 (S (NP (PRP i)) (VP (VBP want) (S (VP (TO to) (VP (VB take) (NP (DT this) (NN time)) (S (VP (TO to) (VP (VB thank) (NP (NP (NN everyone)) (PP (IN for) (NP (PRP$ their) (NNS comments)))))))))))))
(S1 (S (NP (NP (NNP big) (NNP steve) (NN end)) (PP (IN of) (NP (NN reply)))) (VP (VBD 02) (NP (QP (CD 02) (CD 05))))))
