(S1 (S (NP (NNP hi)) (ADVP (RB all) (RB so)) (VP (AUX is) (S (NP (PRP it)) (ADJP (JJ possible)) (SBAR (IN for) (S (NP (DT a) (NN range) (NN expander)) (VP (TO to) (VP (VB cause) (NP (NP (JJR weaker) (NN signal)) (PP (IN in) (NP (NP (JJ other) (NNS parts)) (PP (IN of) (NP (DT the) (JJ main) (JJ router) (NNP s) (NN range))))))))))))))
(S1 (SINV (ADVP (RB here)) (VP (VBZ s)) (NP (NP (DT the) (NN situation)) (SBAR (S (NP (PRP i)) (VP (VBP live) (PP (IN in) (NP (NP (DT a) (JJ double) (NN brownstone)) (NP (CD 4) (NNS floors))))))))))
(S1 (S (S (NP (PRP i)) (ADVP (RB ll)) (VP (VB call) (NP (CD one) (NN side)) (NP (QP (RB quot) (CD 1)) (NN quot)))) (CC and) (S (NP (CD one) (NN side)) (VP (VBD quot) (NP (CD 2) (NN quot)) (SBAR (IN since) (S (NP (EX there)) (VP (VBZ s) (NP (NP (DT a) (JJ serious) (NN masonry) (NN wall)) (CC and) (NP (NP (JJ several) (NN fire) (NNS doors)) (PP (IN in) (PP (IN between))))))))))))
(S1 (NP (JJ big) (NN house)))
(S1 (S (NP (DT the) (JJ main) (NNP wireless) (NN router)) (VP (VBZ linksys) (SBAR (S (NP (NN wrt54g)) (VP (AUX is) (PP (IN on) (NP (NP (DT the) (JJ 2nd) (NN floor) (NN side) (CD 1)) (SBAR (S (NP (DT the) (NN signal)) (ADVP (RB generally)) (VP (VP (VBZ covers) (NP (NP (JJS most)) (PP (IN of) (NP (DT the) (NN house))))) (CC but) (VP (AUX was) (VP (AUXG having) (NP (NP (NNS issues)) (PP (IN with) (NP (NN signal) (NN strength)))) (PRT (RP up)) (PP (IN on) (NP (DT the) (JJ 4th) (NN floor) (NN side))) (, 2) (SBAR (IN so) (S (NP (PRP i)) (VP (VP (VBD installed) (NP (DT a) (JJ linksys) (NNP wireless) (NNP g) (NN range) (NN expander)) (PP (IN on) (NP (DT the) (NN 3rd) (NN floor) (NN side)))) (, 2) (VP (VBD worked) (ADVP (RB beautifully)))))))))))))))))))
(S1 (PP (IN except) (SBAR (IN that) (S (NP (EX there)) (VP (AUX are) (ADVP (RB now)) (NP (NP (JJ serious) (NN signal) (NN strength) (NNS issues)) (SBAR (S (NP (PRP i)) (VP (SYM e))))))))))
(S1 (S (VP (MD can) (ADVP (RB sometimes)) (VP (VB connect) (PP (IN for) (NP (DT a) (NN minute))) (PP (IN with) (NP (NP (ADJP (RB very) (JJ low)) (NN signal) (NN strength)) (PP (IN on) (NP (NP (DT the) (NN ground) (NN floor) (NN side)) (NP (NP (CD 1)) (SBAR (WHADVP (WRB when)) (S (S (NP (PRP i)) (VP (VBP turn) (PRT (RP off)) (S (NP (DT the) (NN range)) (VP (VB expander) (S (NP (NP (DT the) (NNS issues)) (PP (IN on) (NP (DT the) (NN ground) (NN floor)))) (VP (VB disappear))))))) (CC and) (S (NP (DT the) (NN signal) (NN strength)) (VP (AUX is) (ADJP (JJ wonderful)))))))))))))))
(S1 (NP (NP (DT any) (NN info)) (PP (IN on) (SBAR (WHADVP (WRB why)) (S (NP (DT the) (NN range) (NN expander)) (VP (VBZ appears) (S (VP (TO to) (VP (VB affect) (NP (DT the) (JJ main) (NNP router) (NNP s) (NN range)))))))))))
(S1 (S (S (NP (PRP i)) (ADVP (RB wasn)) (VP (VBP t) (ADJP (JJ aware) (SBAR (IN that) (S (NP (DT that)) (VP (MD could) (VP (VB happen)))))))) (CC and) (S (NP (NNS couldn)) (ADVP (RB t)) (VP (VBP find) (NP (JJ similar) (NNS situations)) (PP (IN in) (NP (PRP$ my) (NN internet) (NN hunting)))))))
(S1 (S (VP (MD would) (VP (VB appreciate) (NP (NP (DT any) (NN advice)) (PP (IN on) (SBAR (WHADVP (WRB how)) (S (VP (TO to) (VP (VB resolve) (NP (NNP esp))))))))))))
(S1 (SBAR (IN since) (S (NP (PRP i)) (VP (MD can) (ADVP (RB t)) (VP (VB think) (PP (IN of) (NP (NP (JJ many) (JJ other) (NNS places)) (SBAR (S (VP (TO to) (VP (VB put) (NP (NP (DT the) (NN booster)) (SBAR (WHNP (WDT that)) (S (VP (MD would) (VP (VB resolve) (S (NP (DT both) (NNS issues)) (ADVP (RB maybe)) (VP (VB 3rd) (NP (NN floor) (NN side) (CD 2))))))))))))))))))))
(S1 (NP (NNS thanks)))
(S1 (S (NP (PRP i)) (VP (VBP ve) (NP (NP (DT no) (JJ practical) (NN experience)) (PP (IN with) (NP (NN range) (S (S (NP (NNS extenders)) (ADVP (RB so)) (VP (VB forgive))) (CC but) (S (NP (PRP it)) (VP (VBZ occurs) (PP (TO to) (NP (PRP me))) (SBAR (IN that) (S (NP (NP (DT the) (NNS symptoms)) (SBAR (S (NP (PRP you)) (VP (VBP describe))))) (VP (AUX are) (NP (NNP wireless) (NN interference))))))))))))))
(S1 (S (NP (PRP i)) (VP (VBP think) (SBAR (S (NP (PRP it)) (VP (MD might) (VP (AUX be) (PP (IN worth) (S (NP (NNP re)) (VP (VBG reading) (NP (NP (DT the) (NN manual)) (SBAR (WHPP (IN on) (WHNP (WDT which) (NNS channels))) (S (NP (DT the) (NN extender)) (VP (AUX is) (ADVP (RB best)) (VP (VBN set) (PP (TO to)) (PP (IN in) (NP (NP (NN relation)) (PP (TO to) (NP (DT the) (NN router))))))))))))))))))))
(S1 (S (VP (VB bear) (PP (IN in) (NP (NN mind))) (SBAR (IN that) (S (NP (NP (DT the) (NNS frequencies)) (VP (VBN represented) (PP (IN by) (NP (NNS channels))))) (VP (MD can) (VP (VB interfere) (PP (IN with) (NP (DT each) (JJ other))) (SBAR (IN unless) (S (VP (VBN separated) (PP (IN by) (NP (CD 5) (NNS channels)))))))))))))
(S1 (S (PP (IN in) (NP (NP (JJ other) (NNS words)) (QP (CD 1) (CD 6)))) (NP (CD 11) (NNP don) (NNS t)) (VP (VB interfere))))
(S1 (NP (NNP hi)))
(S1 (S (S (NP (PRP i)) (VP (VBP realize) (SBAR (S (NP (DT this) (NN post)) (VP (AUX is) (NP (QP (RB nearly) (CD 1)) (NN year)) (PP (IN after) (NP (DT the) (JJ original)))))))) (CC but) (S (NP (PRP i)) (VP (AUX was) (VP (VBG wondering) (SBAR (IN if) (S (NP (PRP you)) (ADVP (RB ever)) (VP (AUX were) (ADJP (JJ able) (S (VP (TO to) (VP (VB resolve) (NP (DT the) (NN issue)) (S (VP (VBG using) (NP (DT the) (JJ same) (NN hardware))))))))))))))))
(S1 (S (NP (PRP i)) (ADVP (RB recently)) (VP (VP (VBD purchased) (NP (DT the) (JJ same) (NN expander))) (CC and) (VP (AUX have) (NP (DT the) (JJ same) (NN issue))))))
(S1 (S (PP (IN in) (NP (NN fact))) (PP (IN at) (NP (NNS times))) (NP (PRP it)) (VP (VBZ seems) (S (VP (TO to) (VP (VB suck) (NP (DT the) (NN life)) (PP (IN out) (PP (IN of) (NP (DT the) (JJ entire) (NN network))))))))))
(S1 (S (NP (EX there)) (VP (AUX are) (NP (NP (NNS times)) (SBAR (S (S (NP (PRP i)) (VP (MD can) (VP (AUX be) (ADVP (NP (CD 10) (NNS feet)) (RB away) (PP (IN from) (NP (DT the) (NN expander))))))) (CC and) (S (NP (PRP i)) (VP (VBP won) (SBAR (S (NP (NNS t)) (VP (AUX be) (ADJP (JJ able) (S (VP (TO to) (VP (VB get) (NP (NP (DT a) (JJ strong) (JJ enough) (NN signal)) (SBAR (S (VP (TO to) (VP (VB access) (NP (DT the) (NN internet))))))))))))))))))))))
(S1 (S (NP (PRP i)) (VP (AUX have) (NP (NP (DT a) (NN neighbor)) (PP (IN with) (NP (DT a) (VBG hawking) (NN range) (NN expander)))))))
(S1 (S (NP (DT that)) (VP (MD may) (VP (AUX be) (NP (PRP$ my) (JJ next) (NN attempt))))))
