(S1 (NP (NP (NNP hey) (NNS guys)) (SBAR (S (NP (PRP i)) (ADVP (RB just)) (VP (VBD wanted) (S (VP (TO to) (VP (VB see) (SBAR (IN if) (S (NP (NN anyone)) (VP (MD could) (VP (VB help) (S (NP (PRP me)) (VP (VB make) (NP (NP (DT a) (JJ new) (NN computer) (NN config)) (VP (VBG using) (NP (NP (NN newegg) (NN com)) (CC or) (NP (NN tigerdirect) (NN com)))))))))))))))))))
(S1 (S (S (NP (PRP i)) (VP (AUX was) (ADVP (RB just)) (VP (VBG going) (S (VP (TO to) (VP (VB get) (NP (NN one)) (PP (IN off) (PP (IN of) (NP (DT a) (NN website) (CC or) (NN something)))))))))) (CC but) (S (NP (PRP i)) (ADVP (RB really)) (VP (VBP think) (SBAR (S (NP (NN building) (CD one)) (VP (MD would) (VP (VP (AUX be) (NP (NN fun))) (CC and) (VP (VB make) (S (NP (DT the) (NN system)) (VP (VB hold) (NP (NP (DT a) (NN sense)) (PP (IN of) (NP (NN ownership)))))))))))))))
(S1 (SBAR (DT all) (S (NP (PRP i)) (ADVP (RB really)) (VP (AUX need) (VP (AUX is) (NP (NP (DT a) (NN setup)) (SBAR (WHNP (WDT that)) (S (VP (MD would) (VP (VB work) (PP (IN with) (NP (NP (DT the) (NNS cpu) (CC and) (NNS gpus)) (SBAR (S (NP (PRP i)) (VP (VBP want) (SBAR (S (NP (PRP i)) (ADVP (RB just)) (VP (VBP dont) (S (VP (VB know) (SBAR (WHNP (WP what) (RB else)) (S (NP (PRP i)) (VP (MD would) (VP (AUX need) (PP (IN like) (NP (NP (NP (JJ right) (NN size) (NN case)) (NP (NNS cables))) (CC and) (CC or) (NP (NP (JJ other) (NN stuff)) (PP (IN like) (NP (DT that))))))))))))))))))))))))))))))
(S1 (S (ADVP (RB pretty) (RB much)) (NP (PRP i)) (VP (AUX need) (VP (VBG everthing) (S (ADVP (RB else)) (VP (TO to) (VP (VB house) (NP (NP (NP (DT a) (ADJP (ADJP (QP (CD amd) (CD 4000)) (NN cpu)) (CC and) (ADJP (CD two) (JJ oced))) (NN nvidia)) (NP (QP (CD 7800) (CD gt)) (JJ graphic) (NNS cards))) (CC and) (NP (DT a) (JJ 600watt) (JJ sli) (JJ rdy) (NN power) (NN supply))))))))))
(S1 (S (NP (DT this)) (VP (AUX is) (SBAR (WHNP (WP what)) (S (NP (PRP i)) (VP (VBD got) (ADVP (RB so) (RB far)) (PP (IN off) (NP (NP (NN tigerdirect)) (PP (IN for) (S (VP (NN bout) (NP (NP (DT a) (JJ grand) (JJ gt) (NN amd) (NN athlon) (CD 64) (ADJP (CD 4000) (NN 1mb)) (NN cache)) (PP (IN 2000mhz) (NP (CD fsb) (NN socket) (CD 939) (ADJP (JJ san) (JJ diego)) (NN core) (NN processor)))) (PP (IN with) (S (NP (NN fan)) (VP (VBG gt) (NP (QP (CD two) (CD 2)) (NN xfx) (NN geforce)) (S (S (NP (QP (CD 7800) (CD gt)) (JJ overclocked) (NN 256mb) (NNS ddr3)) (ADVP (RB pci)) (VP (VB express) (NP (NN video) (NNS cards)))) (CC and) (S (NP (DT an) (NN ultra) (ADJP (QP (SYM x) (CD finity) (CD 600)) (NN watt)) (NN power) (NN supply)) (VP (VP (VBZ comes) (PP (IN with) (NP (NP (ADJP (CD 600) (NN power)) (NN supply)) (SBAR (S (NP (PRP i)) (VP (VP (VBP havnt) (VP (AUX done) (NP (DT this)) (ADVP (RB before)))) (CC and) (VP (ADVP (RB im) (RB only)) (VBG looking) (S (VP (TO to) (VP (VB spend) (NP (QP (RB about) (CD 1600))))))))))))) (CC but) (ADVP (IN if) (RB there)) (VP (AUX is) (NP (NP (DT a) (NN way)) (SBAR (S (VP (TO to) (VP (VB keep) (NP (DT the) (NN price)) (SBAR (IN down) (S (S (NP (PRP i)) (VP (MD would) (VP (VB like) (S (VP (TO to) (VP (AUX have) (NP (DT a) (CD fx53) (NN cpu)))))))) (CC and) (S (NP (DT no) (JJ dual) (NN core) (NN stuff)) (VP (VBZ plz) (SBAR (S (S (NP (PRP i)) (VP (VBP know) (NP (PRP it)) (NP (NNS rocks)))) (CC and) (S (NP (PRP i)) (VP (MD will) (VP (VB upgrade) (ADVP (RB later)) (SBAR (WHADVP (WRB when)) (S (NP (DT every) (NN game)) (VP (AUX is) (NP (JJ dual) (JJ cored) (NNS thanks)))))))))))))))))))))))))))))))))))))
(S1 (SQ (PP (IN on) (NP (PRP$ my) (CD 4000) (NNS cpu))) (MD should) (NP (PRP i)) (VP (VB get) (NP (NP (DT the) (NN clawhammer)) (CC or) (NP (NNP san) (NNP diego))))))
(S1 (S (ADVP (RB here)) (VP (NN case) (NP (PRP$ your) (NN choice)))))
(S1 (S (CC but) (S (NP (PRP i)) (VP (MD would) (VP (VB go) (PP (IN for) (NP (DT these) (CD 3) (JJ black) (NN silver)))))) (VP (MD need) (ADVP (RB hard)) (VP (VB drive) (NP (NNS windows)) (S (VP (VBG xp) (NP (JJ optical) (NNS drives)) (NP (NP (CD 1) (NN gb)) (PP (IN of) (NP (NP (NN memory) (CD 1) (NN tube)) (PP (IN of) (NP (NP (NNP arctic) (NN silver) (JJ thermal) (NN compound) (NN keyboard)) (SBAR (S (NP (NN mouse) (NNS speakers)) (VP (VBP monitor)))))))))))))))
(S1 (NP (NP (NNP hmm) (CD 1600)) (PP (IN for) (NP (NP (DT a) (NN system)) (PP (IN with) (NP (NP (JJ dual) (JJ overclocked) (NN 7800gt) (NNP s)) (CC and) (NP (DT an) (JJ fx) (CD 53))))))))
(S1 (S (ADVP (RB sorry)) (NP (PRP it)) (VP (VBD won) (S (NP (NNP t)) (VP (VB happen))))))
(S1 (S (NP (PRP you)) (VP (VBD said) (SBAR (S (NP (PRP you)) (VP (VP (VBP want) (NP (DT the) (NN 4000))) (CC and) (VP (AUX are) (VP (VBG going) (S (VP (TO to) (VP (VB upgrade) (PP (IN in) (NP (NP (DT the) (NN future)) (SBAR (S (S (NP (PRP i)) (VP (VBD suggested) (NP (JJ dual) (NN core)))) (CC but) (S (NP (PRP we)) (VP (AUX had) (NP (DT this) (NN conversation)) (ADVP (RB already)) (PP (IN in) (NP (PRP$ your) (JJ previous) (NN post))))))))))))))))))))
(S1 (SBAR (WHADVP (WRB why)) (S (MD would) (NP (PRP you)) (VP (VBP get) (NP (NP (DT a) (JJ powerful) (NN processor)) (PP (IN like) (NP (NP (DT the) (CD 4000)) (SBAR (WHADVP (WRB when)) (S (NP (DT a) (JJR cheaper) (NN alternative)) (VP (MD will) (VP (VB work) (NP (RB just) (NN fine)))))))))))))
(S1 (S (NP (NNPS games)) (VP (VBP aren) (SBAR (S (NP (NP (NNS t)) (VP (ADVP (RB heavily)) (VBD depended) (PP (IN on) (NP (DT the) (NN processor) (NN memory) (CC and) (NNS graphics) (NN card))))) (VP (VBP matter) (NP (DT the) (JJS most)) (PP (IN in) (NP (NN gaming)))))))))
(S1 (S (ADVP (RB here)) (NP (DT this)) (VP (MD would) (VP (AUX be) (S (NP (PRP$ my) (NN system)) (VP (VB build) (SBAR (IN so) (IN that) (S (NP (PRP you)) (VP (VBP won) (SBAR (S (S (NP (NNS t)) (VP (AUX have) (S (VP (TO to) (VP (VB spend) (NP (DT a) (JJ whole) (JJ great) (NN deal)) (ADVP (RB now))))))) (CC and) (S (NP (PRP you)) (VP (MD can) (VP (VB upgrade) (PP (IN in) (NP (DT the) (NN future)))))))))))))))))
(S1 (S (NP (NN processor) (NN case)) (VP (ADVP (RB hard)) (VB drive) (NP (NP (JJ opticaldrive) (NN motherboard) (NN memory)) (SBAR (WHNP (WDT that)) (S (VP (AUX is) (PP (IN about) (NP (NP (PDT all) (DT the) (NNS parts)) (SBAR (S (NP (PRP you)) (VP (AUX need) (ADVP (RB right) (RB now))))))))))))))
(S1 (S (PP (IN of) (NP (NN course))) (NP (PRP you)) (VP (VBD got) (NP (PRP$ your) (NN power) (NN supply)) (PP (IN along) (PP (IN with) (NP (NP (DT the) (NNS graphics) (NNS cards)) (CC so) (NP (NP (DT no) (NN problem)) (ADVP (RB there)))))))))
(S1 (S (NP (PRP you)) (VP (MD will) (VP (AUX need) (NP (NP (PRP$ your) (JJ own) (NN copy)) (PP (IN of) (NP (DT the) (NN os))))))))
(S1 (S (NP (NP (DT the) (NN case)) (SBAR (S (NP (PRP i)) (VP (VBD suggested))))) (VP (AUX is) (ADJP (JJ great)) (SBAR (IN because) (S (NP (PRP it)) (VP (VBZ allows) (PP (IN for) (NP (NP (NN plenty)) (PP (IN of) (NP (JJ airflow) (ADJP (JJ critical) (PP (IN for) (NP (PRP$ your) (JJ hot) (JJ running) (JJ overclocked) (NNS graphics)))) (NNS cards)))))))))))
(S1 (S (VP (VB get) (NP (DT some) (JJ artic) (JJ silver) (JJ thermal) (NN compound)) (SBAR (IN if) (S (NP (PRP you)) (VP (AUX are) (VP (VBG going) (S (VP (TO to) (VP (VP (VB overclock) (NP (DT the) (NN processor))) (CC or) (VP (PP (IN in) (ADJP (JJ general))) (VB want) (NP (DT a) (JJ reliable) (JJ thermal) (NN compound)))))))))))))
(S1 (S (S (NP (PRP i)) (VP (VBP believe) (NP (DT the) (NN processor) (NNS ships)) (PP (IN with) (NP (DT the) (NN compound))))) (CC but) (S (NP (DT that)) (VP (AUX is) (NP (DT the) (JJ cheap) (NN kind))))))
(S1 (S (NP (PRP you)) (VP (MD might) (VP (VB want) (NP (NP (JJR more) (NN case) (NNS fans)) (CC or) (NP (NP (DT a) (JJR better) (NN heatsink)) (ADVP (DT all) (IN up) (PP (TO to) (NP (PRP you))))))))))
(S1 (S (NP (DT the) (NNS components)) (VP (AUX is) (SBAR (S (S (NP (DT the) (NN list)) (VP (MD may) (VP (NN tip) (PP (IN over) (NP (CD 1600))) (PP (IN along) (PP (IN with) (NP (NP (PRP$ your) (NNS graphics) (NNS cards)) (CC and) (NP (PRP$ your) (NN power) (NN supply)))))))) (CC but) (S (NP (PRP they)) (VP (AUX are) (NP (NP (JJ quality) (NNS products)) (SBAR (WHNP (WDT that)) (S (VP (MD will) (VP (VB last) (NP (PRP you)) (PP (IN for) (NP (DT a) (JJ long) (NN time)))))))))))))))
(S1 (S (NP (PRP i)) (NP (NNP m)) (S (VP (VBG assuming) (S (NP (PRP you)) (VP (VB don) (ADVP (RB t)))))) (VP (MD need) (VP (VB monitor) (NP (NN keyboard) (NN mouse) (NNS speakers)) (S (NP (JJ floppy) (NN drive) (NNS media) (NN card) (NN reader) (NN printer)) (VP (VB don) (S (NP (NNP t)) (VP (VB forget) (NP (NP (NN operating) (NN system)) (CC and) (NP (NNP arctic) (NN silver) (JJ thermal) (NN compound)))))))))))
(S1 (S (NNP amd) (NN athlon) (CD 64) (CD x2) (CD 3800) (NNP manchester) (NN socket) (CD 939) (NN processor) (CD 325) (VB gigabyte) (NNP ga) (CD k8nf) (CD 9) (NN socket) (CD 939) (NN nvidia) (CD nforce4) (CD 4x) (CD atx) (CD amd) (NN motherboard) (JJ retail) (CD 76) (NN corsair) (VB valueselect) (CD 1gb) (CD 2) (SYM x) (NN 512mb) (CD 184) (VB pin) (CD ddr) (NN sdram) (CD ddr) (CD 400) (NN pc) (CD 3200) (VBN unbuffered) (JJ dual) (NN channel) (NN kit) (NN system) (NN memory) (NN model) (CD vs1gbkit400) (CD 73) (JJ western) (JJ digital) (JJ caviar) (FW se) (CD wd800jd) (CD 250gb) (CD 7200) (CD rpm) (JJ serial) (CD ata150) (JJ hard) (NN drive) (CD 99) (JJ 2xnec) (JJ black) (NN ide) (CD dvd) (NN burner) (NN model) (CD nd) (CD 3550a) (CD 80) (NNS 2x7800gts) (CD psu) (CD 700) (JJ total) (CD 1373) (VBG giving) (PRP you) (IN around) (CD 200) (TO to) (NN use) (IN for) (CC either) (TO to) (VB upgrade) (DT the) (NNP ram) (JJ hard) (NN drive) (NN motherboard) (NN processor) (NN sound) (NN card) (NN case) (NN sound) (NN card) (IN if) (VBN desired) (CC and) (VBZ takes) (RP off) (NN load) (IN from) (CD cpu) (NN case) (JJ extra) (VBG cooling) (NNS fans) (IN if) (VBN desired)))
(S1 (S (NP (DT that) (NN motherboard)) (NP (PRP you)) (VP (VBD suggested) (SBAR (S (NP (DT the) (JJ gigabyte) (NNP ga)) (VP (VBD k8nf) (NP (CD 9) (NN socket)) (NP (CD 939) (NN nvidia)) (SBAR (IN nforce4) (S (NP (NNS 4x)) (VP (VP (MD can) (RB t) (VP (VB handle) (NP (NNS sli)))) (CC and) (ADVP (RB also)) (VP (VBP sharpiessharp) (SBAR (S (NP (JJ doesn) (NNS t)) (VP (VBP want) (NP (JJ dual) (NN core) (NNS processors)) (PP (IN for) (NP (NP (DT some) (NN reason)) (SBAR (S (RB only) (VP (VBZ wants) (NP (JJ single) (NN core) (NNS processors))))))))))))))))))))
