(S1 (S (S (NP (PRP i)) (VP (AUX did) (NP (NP (DT a) (JJ fresh) (NN reinstallation)) (PP (IN of) (NP (NNS windows)))) (ADVP (RB xp)))) (CC and) (S (NP (PRP i)) (VP (AUX need) (S (VP (TO to) (VP (VB find) (NP (NP (NNS files)) (SBAR (WHNP (WDT that)) (S (VP (AUX are) (VP (VBN hidden)))))))))))))
(S1 (S (S (NP (PRP i)) (VP (AUX have) (NP (NP (QP (RB about) (CD 15)) (NNS gigs)) (ADJP (JJ worth) (PP (IN of) (NP (NN music))))))) (CC and) (S (NP (PRP i)) (VP (VBP cannot) (NP (NN access)) (NP (PRP them))))))
(S1 (S (NP (PRP i)) (VP (VBP know) (NP (PRP they)) (NP (NNP re)) (PP (IN in) (NP (RB there))) (SBAR (IN because) (S (NP (NP (DT the) (JJ same) (NN amount)) (PP (IN of) (NP (NN space)))) (VP (AUX is) (VP (VBN used) (PRT (RP up)) (PP (IN on) (NP (DT the) (JJ hard) (NN drive))))))))))
(S1 (S (NP (NP (DT the) (NN pie) (NN chart)) (CC and) (NP (JJ quot) (JJ free) (NN space) (NN quot))) (VP (AUX are) (NP (NP (RB nearly) (DT the) (JJ same)) (PP (IN as) (SBAR (IN before) (S (NP (PRP i)) (VP (VBN reinstalled) (NP (NNS windows))))))))))
(S1 (NP (NNS thanks) (NNP clint)))
(S1 (S (NP (NN problem)) (VP (VBN solved))))
(S1 (NP (NNS thanks)))
(S1 (SQ (MD could) (NP (PRP you)) (VP (VB tell) (NP (PRP me)) (SBAR (WHADVP (WRB how)) (S (NP (PRP you)) (VP (AUX did) (NP (PRP it)) (VP (VB please))))))))
(S1 (S (S (NP (PRP i)) (NP (NNP m)) (VP (AUXG having) (NP (DT the) (JJ exact) (JJ same) (NN problem)))) (CC and) (S (NP (PRP it)) (VP (VBZ looks) (SBAR (IN like) (S (NP (PRP you)) (VP (AUX were) (ADJP (JJ able) (S (VP (TO to) (VP (VB fix) (NP (PRP it)))))))))))))
(S1 (S (S (NP (PRP i)) (VP (AUX did) (NP (NP (DT a) (JJ fresh) (NN reinstallation)) (PP (IN of) (NP (NNS windows)))))) (CC and) (ADVP (RB now)) (S (NP (PRP it)) (VP (VBD won) (ADVP (RB t)) (S (VP (VB let) (S (NP (PRP me)) (VP (VB access) (NP (PRP$ my) (JJ old) (NNS files))))))))))
(S1 (S (S (INTJ (UH hello)) (INTJ (RB there)) (NP (PRP i)) (ADVP (RB just) (RB recently)) (VP (VBN reinstalled) (NP (NNS windows)) (NP (CD xp) (NN pro)))) (CC and) (S (NP (PRP i)) (VP (AUX have) (NP (DT the) (JJ same) (NN problem)) (PP (IN as) (NP (NP (PRP you)) (SBAR (WHADVP (WRB where)) (S (NP (PRP$ my) (JJ old) (NNS files)) (VP (AUX are) (ADVP (RB still)) (PP (IN on) (NP (DT the) (VBN used) (NN space))) (PP (IN on) (NP (NP (DT the) (NN pie) (NN chart)) (PP (IN on) (NP (NNP c) (NN drive))) (SBAR (WHNP (WDT which)) (S (VP (AUX was) (NP (DT the) (JJ same)) (PP (IN before) (NP (DT the) (NN reinstallation)))))))))))))))))
(S1 (S (NP (PRP i)) (VP (VBD wondered) (SBAR (IN if) (S (NP (PRP you)) (VP (AUX have) (VP (VBD solved) (NP (DT this) (NN problem)))))))))
(S1 (SQ (MD could) (NP (PRP i)) (VP (VB please) (VP (AUX have) (NP (DT some) (NN help))))))
(S1 (S (VP (VB thank) (NP (PRP you)))))
(S1 (S (PP (ADVP (RB just)) (IN like) (NP (NP (DT the) (NNS others)) (ADVP (RB here)))) (NP (PRP i)) (VP (AUX have) (NP (DT the) (JJ same) (NN problem)))))
(S1 (SQ (MD can) (NP (PRP you)) (VP (VB please) (PP (IN post) (NP (NP (DT the) (NN solution)) (ADVP (RB here)))))))
(S1 (NP (NP (NNS thanks)) (ADJP (RB so) (JJ much))))
(S1 (S (S (NP (DT this)) (VP (AUX is) (NP (PRP$ your) (JJ second) (ADJP (RB nearly) (JJ identical)) (NN post)) (PP (IN out) (PP (IN of) (NP (CD 3)))))) (CC and) (S (NP (PRP they) (DT all)) (VP (AUX are) (VP (VBN posted) (PP (IN in) (NP (NP (ADJP (RB very) (JJ old)) (NNS threads)) (SBAR (WHNP (WDT which)) (S (NP (NN nobody)) (VP (MD will) (VP (VB answer)))))))))) (CC and) (FRAG (RB certainly) (RB not) (NP (DT the) (JJ original) (NN poster)))))
(S1 (SBAR (WHADVP (WRB why)) (S (VP (VB don) (NP (NP (NNS t)) (SBAR (S (NP (PRP you)) (VP (VBP start) (S (NP (PRP$ your) (JJ own) (JJ new) (NN thread)) (VP (VP (VBG explaining) (NP (PRP$ your) (NN problem))) (CC and) (VP (VBG giving) (NP (DT all) (JJ necessary) (NN background) (NN information)))))))))))))
(S1 (NP (NNPS kees)))
