(S1 (S (NP (PRP i)) (VP (MD need) (VP (VB help) (PP (IN with) (NP (NP (DT an) (JJ ongoing) (NN cd) (NN dvd) (NN writer) (NN issue)) (SBAR (WHNP (WDT that)) (S (VP (VBZ s) (S (VP (ADVP (RB really)) (VBG driving) (NP (PRP me)) (NP (NNS nuts)))))))))))))
(S1 (S (ADVP (RB recently)) (NP (PRP i)) (VP (AUX had) (S (S (NP (DT some) (NN pc) (NNS problems)) (VP (VBD replaced) (NP (PRP$ my) (JJ main) (NN system)) (NP (JJ hard) (NN drive)))) (CC and) (S (NP (NNS repairs)) (VP (AUX were) (VP (VBN made) (PP (TO to) (NP (PRP$ my) (JJ motherboard) (NNP s) (NNS batteries))))))))))
(S1 (S (NP (PRP i)) (VP (AUX had) (NP (CD one) (NN problem)) (PP (IN after) (NP (DT another))))))
(S1 (S (ADVP (RB lately)) (NP (PRP i)) (VP (VBP ve) (VP (AUX been) (VP (AUXG having) (NP (NP (JJ consistent) (NNS problems)) (PP (IN with) (NP (PRP$ my) (JJ dvd) (NN writer)))))))))
(S1 (SBAR (WHADVP (WRB when)) (S (NP (PRP i)) (VP (VBD inserted) (SBAR (S (NP (NP (DT a) (NN dvd) (CC or) (NN cd)) (UCP (JJ blank) (CC or) (RB not) (NP (PRP$ my) (NN pc)))) (VP (VBD shut) (PRT (RP down)) (ADVP (RB as) (RB soon)) (SBAR (IN as) (S (NP (PRP it)) (VP (VBD began) (S (VP (TO to) (VP (VB read) (NP (DT the) (NN disk)))))))))))))))
(S1 (SBAR (IN if) (S (NP (PRP i)) (VP (VBD booted) (NP (NP (PRP$ my) (NN pc)) (PP (IN with) (NP (DT a) (NN disk))) (SBAR (IN in) (S (NP (PRP it)) (VP (VBD shut) (PRT (RP down)) (ADVP (RB immediately))))))))))
(S1 (S (S (NP (DT this)) (VP (VBD happened) (NP (NP (DT the) (JJ great) (NN majority)) (PP (IN of) (NP (DT the) (NN time)))))) (CC but) (RB not) (ADVP (RB always))))
(S1 (S (S (NP (PRP i)) (VP (VBD tried) (S (VP (VP (VBG uninstalling) (NP (DT the) (NNS drivers))) (CC and) (VP (VBG adding) (NP (PRP them)) (PRT (RP back)) (PP (IN on))))))) (CC but) (S (NP (PRP it)) (VP (AUX did) (RB not) (VP (VB help))))))
(S1 (S (NP (PRP i)) (VP (VP (VBN disabled)) (CC and) (VP (ADVP (RB then)) (VBD enabled) (NP (DT the) (NN drive))))))
(S1 (S (NP (PRP i)) (VP (VP (VBD removed) (NP (DT the) (NN drive))) (CC and) (VP (ADVP (RB then)) (VBD added) (NP (PRP it)) (PRT (RP back)) (PP (IN in) (NP (DT the) (NN device) (NN manager)))))))
(S1 (S (NP (PRP i)) (ADVP (RB also)) (VP (VP (VBD replaced) (NP (DT the) (NN cable))) (CC and) (VP (VBD checked) (NP (DT the) (NNS jumpers))))))
(S1 (S (NP (PRP i)) (NP (NN virus)) (VP (VBD checked) (NP (PRP$ my) (NN system)))))
(S1 (S (S (NP (DT the) (NN manufacturer)) (VP (VBD suggested) (SBAR (IN that) (S (NP (PRP i)) (VP (VBP use) (SBAR (S (NP (NNP microsoft)) (VP (VBZ s) (S (VP (VB fix) (S (NP (PRP it)) (VP (VB program))))))))))))) (CC but) (S (NP (PRP it)) (VP (VBD asked) (PP (IN for) (NP (DT a) (NN disk))) (S (VP (TO to) (VP (AUX be) (VP (VBN inserted))))))) (CC and) (S (NP (DT this)) (VP (VBD resulted) (PP (IN in) (NP (DT a) (NN shutdown)))))))
(S1 (ADVP (RB finally)))
(S1 (S (S (NP (PRP i)) (VP (VBD assumed) (SBAR (S (NP (PRP it)) (VP (AUX was) (NP (DT a) (NN hardware) (NN issue))))))) (CC and) (S (NP (PRP i)) (VP (VBD replaced) (NP (DT the) (NN drive))))))
(S1 (S (NP (DT the) (NN problem)) (VP (VBZ continues) (PP (IN as) (ADVP (RB before))))))
(S1 (S (NP (DT the) (JJ same) (NN fix) (NNS attempts)) (VP (AUX have) (VP (VBN failed)))))
(S1 (S (NP (DT any) (NNS suggestions)) (VP (MD would) (VP (AUX be) (ADJP (JJ helpful))))))
(S1 (NP (NP (NNS thanks)) (SBAR (S (NP (NNP john) (NN os) (NNS windows)) (VP (VBD xp) (SBAR (S (NP (CD sp3) (JJ new) (NN cd) (NN dvd) (NN writer)) (VP (VBD lg) (SBAR (S (NP (CD gh24ns95) (JJ sata) (JJ old) (NN cd) (NN dvd) (NN writer)) (VP (VBD lg) (NP (CD gh22np21) (NN ide)))))))))))))
(S1 (S (S (VP (VBG xp) (ADVP (RB even)) (PP (IN with) (NP (NNS sp3))))) (VP (AUX does) (RB not) (VP (AUX have) (NP (JJ native) (JJ sata) (NN support)) (SBAR (IN so) (S (NP (DT this)) (VP (AUX is) (NP (NP (DT a) (NN nightmare)) (PP (IN of) (NP (NP (NNS drivers) (NNS issues)) (CC and) (NP (NP (JJ arcane) (NN information)) (PP (IN for) (NP (JJS most) (NNS users))))))))))))))
(S1 (S (SBAR (IN unless) (S (NP (PRP you)) (VP (AUX have) (NP (DT a) (JJ geek) (NN guru) (NN friend))))) (NP (PRP i)) (VP (VBP suggest) (S (NP (PRP you)) (VP (VP (VB forget) (NP (NNS sata))) (CC and) (VP (VB get) (NP (DT another) (JJ ide) (NN drive))))))))
(S1 (S (CC and) (PP (IN for) (NP (DT the) (JJ same) (NNS bucks))) (S (NP (PRP you)) (ADVP (RB usually)) (VP (MD can) (VP (VP (VB get) (NP (QP (DT some) (CD usb)) (JJ external) (NNS dvdrw))) (CC and) (VP (VB get) (NP (DT a) (NN bonus) (SBAR (IN that) (S (NP (PRP you)) (VP (MD can) (VP (VB use) (NP (PRP it)) (PP (IN on) (NP (JJ many) (JJ other) (NNS pcs))))))))))))))
(S1 (NP (NNP bob)))
(S1 (S (SBAR (IN if) (S (NP (DT the) (NN problem)) (VP (VBZ happens) (PP (IN with) (NP (PDT both) (NP (DT an) (NN ide)) (CC and) (NP (JJ sata) (NN drive))))))) (NP (PRP it)) (VP (MD must) (VP (AUX be) (NP (NP (NN something)) (ADJP (JJ other) (PP (IN than) (NP (DT a) (JJ sata) (JJ related) (NN problem)))))))))
(S1 (SBAR (WHADVP (WRB how)) (S (VP (MD would) (VP (VBG going) (PRT (RP back)) (PP (TO to) (NP (DT another) (JJ ide) (NN drive) (NN help))))))))
(S1 (S (NP (PRP i)) (VP (NNP m) (S (ADVP (RB also)) (VP (VBG looking) (S (VP (TO to) (VP (VP (VB keep) (NP (DT an) (JJ internal) (NN drive))) (CONJP (RB rather) (IN than)) (VP (VB switch) (PP (TO to) (ADJP (JJ external))))))))))))
(S1 (S (RB then) (NP (PRP it)) (VP (VBZ means) (SBAR (S (NP (EX there)) (VP (AUX is) (ADVP (RB still)) (NP (DT an) (NN os) (CC or) (NN driver) (NN issue))))))))
(S1 (S (NP (PRP it)) (VP (MD could) (VP (AUX be) (NP (NN hardware)) (SBAR (IN since) (S (NP (JJ many) (JJ xp) (NNS machines)) (VP (AUX are) (PP (IN past) (NP (PRP$ their) (JJ expected) (NN life) (NN span))))))))))
(S1 (SBAR (SBAR (IN that) (S (NP (JJ alone)) (VP (MD can) (VP (VB cause) (S (NP (NNS owners)) (VP (TO to) (VP (VB explode) (PP (IN in) (NP (NP (DT some) (NN fit)) (PP (IN of) (NP (NN rage)))))))))))) (CC but) (SBAR (WHADVP (WRB when)) (S (NP (PRP it)) (VP (VBZ comes) (PP (TO to) (S (VP (AUXG having) (NP (NP (DT a) (JJ stable) (NN pc)) (SBAR (S (NP (PRP you)) (VP (VBP know) (SBAR (S (NP (PRP it)) (VP (VBZ matters))))))))))))))))
(S1 (S (S (ADVP (RB again)) (NP (NNP sata)) (VP (VBZ appears) (S (VP (TO to) (VP (AUX be) (VP (VBN enabled))))))) (CC and) (S (NP (NP (DT the) (NN driver) (NNS issues)) (ADVP (RB alone))) (VP (MD should) (VP (VB scare) (S (NP (JJS most)) (VP (VB support) (ADVP (RB away)))))))))
(S1 (S (NP (NP (JJ disable) (NNS sata)) (PP (IN in) (NP (DT the) (NNS bios)))) (VP (VP (VB remove) (NP (DT the) (JJ sata) (NN drive))) (CC and) (VP (VB replace) (NP (NP (DT any) (JJ optical) (NN drive)) (PP (NP (QP (JJR older) (IN than) (CD 2)) (NNS years)) (IN for) (NP (DT a) (NN test) (NN run))))))))
(S1 (NP (NNP bob)))
(S1 (SBAR (ADVP (RB just) (IN out) (PP (IN of) (NP (NN curiosity)))) (WHNP (WP what)) (S (VP (VBZ shows) (PRT (RP up)) (PP (IN in) (NP (NP (NN device) (NN manager)) (PP (IN at) (NP (DT the) (NN drive) (NN location))))) (S (VP (VB see) (NP (NNS errors))))))))
