(S1 (S (NP (PRP i)) (VP (AUX have) (NP (DT a) (JJ thinkpad) (CD r50) (NN laptop)))))
(S1 (S (S (NP (PRP it)) (VP (VBZ runs) (NP (NNS windows) (NNS xp)) (PP (IN with) (NP (NN service) (NN pack) (CD 3))) (SBAR (S (NP (PRP i)) (VP (VBD bought) (NP (NP (DT this) (NN laptop)) (VP (VBN used) (PP (IN for) (NP (NN school)))))))))) (CC and) (S (NP (PRP it)) (VP (VBP seem) (S (VP (TO to) (VP (VB work) (ADVP (RB well)) (PP (IN except) (PP (IN for) (NP (DT the) (NNP wireless)))))))))))
(S1 (S (NP (PRP i)) (VP (MD can) (ADVP (RB t)) (VP (VB seem) (S (VP (TO to) (VP (VP (VB bring) (NP (DT the) (NNS icons)) (PRT (RP up))) (CC or) (VP (VB tell) (SBAR (IN if) (S (NP (PRP it)) (VP (VBZ s) (S (VP (VBG working))))))))))))))
(S1 (S (NP (PRP i)) (VP (VP (VBD went) (PP (TO to) (NP (NNS thinkpads))) (NP (JJ leveno) (NN website))) (CC and) (VP (VBD downloaded) (NP (NP (PDT all) (DT the) (NNS drivers)) (SBAR (S (NP (PRP i)) (VP (VBD thought) (SBAR (S (NP (PRP i)) (VP (MD might) (VP (AUX need) (NP (DT no) (NN luck))))))))))))))
(S1 (S (S (NP (PRP i)) (VP (AUX do) (VP (AUX have) (NP (DT a) (JJ yellow) (NN question))))) (VP (VBP mark) (ADVP (JJ next) (PP (TO to) (NP (PRP$ my) (NN network) (NN controller)))) (SBAR (IN in) (S (NP (PRP$ my) (NN device) (NN manager)) (VP (MD could) (DT this) (VP (AUX be) (NP (DT the) (NN problem)))))))))
(S1 (S (NP (PRP it)) (VP (AUX has) (S (NP (DT a) (NNP intel) (CD 3b2100) (CD 802) (CD 11b) (NNP wireless) (NN card)) (VP (VBN installed))))))
(S1 (S (NP (PRP i)) (VP (AUX do) (RB not) (VP (AUX have) (NP (NP (DT a) (NN start)) (PP (IN up) (NP (NN disc))))))))
(S1 (S (NP (NP (DT any) (NN help)) (PP (IN on) (NP (DT this)))) (VP (MD would) (VP (AUX be) (VP (VBN appreciated))))))
(S1 (S (VP (VP (VB xp) (NP (JJ os) (NN cd) (NNS sp1))) (CC or) (VP (ADVP (RB later)) (VB please)))))
(S1 (S (NP (PRP we)) (VP (AUX need) (NP (DT this)) (ADVP (RB so)) (SBAR (WHADVP (WRB when)) (S (NP (NNS windows)) (VP (NNS updates) (CC or) (NNS installs) (NP (NP (NNS drivers)) (SBAR (S (NP (PRP it)) (VP (MD may) (VP (AUX need) (NP (NP (DT a) (NN file)) (PP (IN from) (NP (DT that)))))))))))))))
(S1 (S (NP (PRP i)) (VP (AUX have) (NP (NP (DT the) (JJ reinstallation) (NN cd) (NNS windows)) (VP (VBG xp) (NP (NN home) (NN sp) (NNS 1a)))))))
(S1 (S (VP (VP (VB check) (ADVP (RB here))) (CC or) (VP (VB go) (PP (TO to) (NP (DT the) (NNP ibm) (NN support) (NN site)))) (CC and) (VP (VB check) (PP (IN for) (NP (NP (DT the) (NNP intel) (NNP wireless) (NN device)) (PP (IN for) (NP (PRP$ your) (JJ specific) (NN laptop)))))))))
(S1 (S (NP (PRP$ my) (NN guess)) (VP (AUX is) (SBAR (IN that) (S (NP (PRP one)) (ADVP (RB directly) (PP (IN from) (NP (NNP intel)))) (VP (MD will) (VP (VB work) (SBAR (IN as) (S (NP (DT these)) (VP (VBP tend) (S (VP (TO to) (VP (VB cover) (NP (JJ several) (NNS models)))))))))))))))
(S1 (S (NP (PRP i)) (VP (MD will) (VP (VP (VB go) (PP (TO to) (NP (DT the) (NNP intel) (NN download) (NN site)))) (CC and) (VP (VB try) (NP (DT that)))))))
(S1 (S (NP (PRP i)) (VP (VP (VBD ve) (VP (AUX been) (PP (TO to) (NP (DT the) (NNP ibm) (NN download) (NN site))))) (CC and) (VP (VBD went) (PP (IN through) (NP (NP (PDT all) (DT the) (NNS drivers)) (SBAR (WHNP (IN that)) (S (NP (PRP i)) (VP (VBD thought) (SBAR (S (S (NP (PRP i)) (VP (VBD needed))) (CC but) (S (NP (NN none)) (VP (VBP seem) (S (VP (TO to) (VP (VB address) (NP (DT the) (NN problem))))))))))))))))))
(S1 (S (NP (PRP i)) (ADVP (RB ll)) (VP (VB let) (S (NP (PRP you)) (VP (VB know))))))
(S1 (S (NP (DT the) (NN driver) (NN order)) (VP (AUX is) (ADJP (JJ important)))))
(S1 (NP (NP (CD 1)) (NP (DT the) (NN os))))
(S1 (FRAG (NP (NP (CD 2)) (NP (DT the) (JJ chipset) (NN driver))) (NP (RB not) (DT the) (JJ wifi) (NN card))))
(S1 (S (NP (QP (CD 3) (CD ms)) (NNS uaa)) (VP (VBP see) (NP (NN google)))))
(S1 (NP (NP (CD 4)) (NP (DT the) (JJ audo) (NN driver))))
(S1 (NP (NP (CD 5)) (NP (DT the) (JJ video) (NN driver))))
(S1 (NP (NP (CD 6)) (NP (DT the) (JJ ethernet) (NN driver))))
(S1 (NP (NP (CD 7)) (NP (DT the) (JJ wifi) (NN driver))))
(S1 (NP (NP (CD 8)) (NP (NP (DT the) (NNS accessories) (NN driver)) (SBAR (S (NP (PRP i)) (VP (VBP know) (SBAR (IN that) (S (S (NP (PRP s)) (ADJP (JJ vague))) (CC but) (S (NP (DT this) (NN one)) (VP (AUX is) (NP (NP (DT the) (NN one)) (SBAR (WHNP (WDT that)) (S (VP (VBZ turns) (PP (IN on) (CC or) (IN off) (NP (DT the) (NN wifi)))))))))))))))))
(S1 (S (NP (PRP i)) (VP (MD can) (ADVP (RB t)) (VP (VB guess) (SBAR (WHNP (WDT which) (NN one)) (S (NP (PRP it)) (VP (AUX was) (SBAR (S (NP (PRP you)) (VP (VBP tell) (NP (PRP me))))))))))))
(S1 (SQ (NNS thanks) (NP (PRP i)) (VP (AUX have) (NP (PDT all) (DT those) (NNS drivers)) (UCP (ADVP (RB up)) (CC and) (VP (VBG running))))))
(S1 (S (NP (PRP i)) (VP (AUX did) (VP (VBN download) (NP (DT the) (NN driver)) (PP (IN from) (NP (NNP intl))) (PP (IN for) (NP (DT the) (NNP wireless) (NN card))) (SBAR (IN like) (S (S (NP (NNP steve)) (VP (VBD said))) (CC and) (S (NP (PRP it)) (VP (VBP seem) (S (VP (TO to) (VP (AUX do) (NP (DT the) (NN trick)))))))))))))
(S1 (S (NP (DT the) (JJ yellow) (NN question) (NN mark)) (VP (AUX is) (VP (VBN gone) (S (VP (VBN replaced) (PP (IN by) (NP (DT a) (NNP intel) (FW pro) (NNP wireless) (NN adapter)))))))))
(S1 (S (S (NP (PRP it)) (VP (VP (AUX is) (ADVP (RB now)) (ADJP (JJ able) (S (VP (TO to) (VP (VB see) (NP (PRP$ my) (NNP wireless) (NN connection))))))) (CC and) (VP (VBZ lets) (NP (PRP me)) (PRT (RP in))))) (CC but) (ADVP (RB now)) (S (NP (PRP it)) (VP (MD can) (ADVP (RB t)) (VP (VB seem) (S (VP (TO to) (VP (VB aquire) (NP (DT a) (JJ ip) (NN address))))))))))
(S1 (SQ (AUX do) (NP (PRP you)) (VP (VB know) (SBAR (WHNP (WP what)) (S (NP (PRP i)) (VP (AUX need) (S (VP (TO to) (VP (AUX do) (PP (IN for) (NP (DT this))))))))))))
(S1 (FRAG (IN if) (RB just) (PP (IN for) (NP (NP (NN home) (NN use)) (CC and) (NP (NP (PRP you)) (SBAR (S (NP (NNP don) (NNP t)) (VP (AUX need) (NP (JJ special) (NNS connections)) (S (VP (TO to) (VP (VP (VB vpn) (ADVP (FW etc) (FW disable) (NP (NP (DT the) (NNP ibm) (NN quot) (NN access) (NNS connections)) (NP (NN quot) (NN utility))))) (CC and) (VP (ADVP (RB just)) (VB set) (NP (NNS things)) (PRT (RP up)) (ADVP (RB manually)) (SBAR (IN as) (S (NP (PRP you)) (VP (MD would) (PP (IN with) (NP (JJ plain) (JJ old) (NNS windows))))))))))))))))))
(S1 (S (VP (VB make) (ADJP (JJ sure) (SBAR (S (NP (PRP$ your) (NNS windows) (NNP wireless) (CD zero) (NN service)) (VP (AUX is) (VP (VBN set) (PP (TO to) (ADJP (JJ automatic))) (ADVP (RB as) (RB well))))))))))
(S1 (S (NP (DT the) (JJ repeating) (NN cause)) (VP (AUX is) (ADVP (RB wep)))))
(S1 (S (NP (PRP it)) (VP (AUX does) (NP (DT that)) (SBAR (IN if) (S (NP (CD one) (NN character)) (VP (AUX is) (ADVP (RB off)) (PP (IN in) (NP (DT the) (NN password)))))))))
(S1 (S (NP (DT this)) (VP (AUX is) (NP (NP (CD one) (NN reason)) (PP (IN among) (NP (NP (DT the) (NN security) (NN issue)) (PP (IN with) (NP (NP (NN wep)) (SBAR (S (NP (PRP i)) (VP (VBP move) (PP (TO to) (NP (CD wpa))))))))))))))
(S1 (S (CC and) (PP (IN in) (NP (DT this) (NN forum))) (VP (AUX is) (NP (NP (PRP$ our) (JJ preferred) (NN router)) (PP (IN wifi) (NP (NNS settings)))))))
(S1 (S (VP (VB share) (NP (DT those)))))
(S1 (S (ADVP (RB also)) (VP (AUX be) (ADJP (JJ careful) (S (RB not) (VP (TO to) (VP (AUX have) (NP (QP (CD 2) (CD wifi)) (NNS managers)))))))))
(S1 (S (S (NP (PRP$ my) (JJ old) (NN laptop)) (VP (AUX was) (VP (VBN loaned) (PRT (RP out))))) (CC and) (S (ADVP (RB somehow)) (NP (PRP they)) (VP (VBD turned) (PP (IN on) (NP (DT the) (JJ second) (JJ wifi) (NN connection) (NN manager)))))))
(S1 (ADVP (RB sorry) (RB no) (S (CC but) (NP (PRP i)) (VP (MD can) (ADVP (RB t)) (VP (VB recall) (CC or) (VB know) (NP (NP (PDT all) (DT the) (NNS methods)) (SBAR (S (VP (TO to) (VP (VB get) (NP (DT this)) (ADVP (RB back) (PP (TO to) (NP (QP (RB just) (CD one)))))))))))))))
(S1 (S (CC but) (NP (PRP i)) (VP (NNP m) (S (VP (VBG leaning) (S (VP (TO to) (ADVP (RB always)) (S (VP (VBG using) (NP (DT the) (NNS windows)) (NP (NP (NNP wireless) (CD zero) (NN configuration) (NN tool)) (PP (IN for) (NP (DT all) (NNS machines)))))))))))))
(S1 (NP (NNP bob)))
(S1 (S (S (NP (PRP$ my) (NNS linksys)) (VP (AUX is) (ADJP (JJ wpa)))) (CC and) (S (NP (PRP$ my) (NN thinkpad)) (VP (AUX is) (ADJP (JJ wep) (S (VP (MD would) (DT this) (VP (VB keep) (NP (PRP me)) (PP (IN from) (NP (VBG connecting)))))))))))
(S1 (S (ADVP (RB ideally)) (NP (DT the) (VBN selected) (NN mode)) (VP (MD must) (VP (VB provide) (NP (NP (JJ adequate) (NN stability)) (CC and) (NP (NN protection)))))))
(S1 (SINV (VP (VBZ adds)) (NP (NN wpa) (CC and) (NN wpa2))))
(S1 (S (NP (PRP you)) (VP (AUX need) (S (VP (TO to) (VP (VB upgrade)))))))
(S1 (S (NP (PRP i)) (VP (AUX have) (VP (VBN upgraded) (PP (TO to) (NP (CD sp3)))))))
(S1 (SQ (AUX is) (NP (EX there)) (NP (NP (DT a) (JJ seperate) (NN download)) (PP (IN for) (NP (DT this))))))
(S1 (S (NP (NNP sp3)) (VP (VBZ supports) (NP (NN wpa)) (SBAR (IN if) (S (NP (DT the) (NN router)) (VP (AUX has) (NP (PRP it))))))))
(S1 (S (SBAR (IN if) (S (NP (DT the) (NN router)) (VP (VBZ transmits) (NP (NN wpa)) (ADVP (RB then))))) (NP (NNS windows)) (VP (MD will) (VP (VB encode) (NP (JJ decode) (NN wpa))))))
(S1 (S (NP (PRP you)) (VP (AUX have) (S (VP (TO to) (VP (VB tell) (NP (NP (DT the) (NN router)) (SBAR (WHNP (WDT which)) (S (VP (VBP encryption) (S (VP (TO to) (VP (VB use))))))))))))))
