(S1 (S (S (NP (PRP i)) (ADVP (RB recently)) (VP (VBD installed) (NP (DT a) (JJ small) (NN network)))) (CC and) (S (NP (PRP it)) (VP (VBD worked) (PP (IN with) (NP (NP (DT no) (NNS problems)) (PP (IN for) (NP (DT a) (NN week) (QP (CC or) (RB so))))))))))
(S1 (S (PP (IN after) (NP (DT the) (JJ first) (NN week))) (NP (PRP they)) (VP (VBD noticed) (NP (NP (DT a) (JJ slow) (NN down)) (PP (IN in) (NP (NN network) (NN bandwidth)))) (SBAR (WHADVP (RB only) (WRB when)) (S (VP (VBG accessing) (NP (PRP$ their) (NN database) (NN running)) (PP (IN on) (NP (NP (NNS windows)) (VP (VBG xp) (NP (NP (NN pro)) (PP (IN with) (NP (NP (DT all) (NNS updaters) (CC and) (NNS patches)) (VP (VBN installed))))))))))))))
(S1 (S (S (NP (DT all) (JJ other) (NN network) (NN trafic)) (VP (VBZ runs) (ADJP (JJ fine)))) (CC and) (S (NP (EX there)) (VP (AUX is) (NP (NP (DT no) (NN reason)) (SBAR (WHNP (IN that)) (S (NP (NP (JJ only) (NN access)) (PP (TO to) (NP (DT the) (NN database)))) (VP (AUX is) (ADJP (JJ slow))))))))))
(S1 (S (NP (PRP it)) (VP (VBZ speeds) (PRT (RP up)) (SBAR (IN if) (S (NP (DT all) (NNS computers)) (VP (AUX are) (VP (VP (VBN shut) (ADVP (RB compleatly) (RB down))) (CC and) (VP (VBN started) (ADVP (RB back) (RB up))))))))))
(S1 (S (S (NP (PRP it)) (VP (MD will) (VP (VB run) (ADJP (JJ fine)) (PP (IN for) (NP (IN about) (DT a) (NN day)))))) (ADVP (RB then)) (VP (VB slow) (PRT (RP back)) (ADVP (RB down)))))
(S1 (S (NP (PRP$ their) (NN network) (NN setup)) (VP (AUX is) (PP (IN below)))))
(S1 (S (S (NP (NP (NP (NP (NP (CD 1) (JJ server) (NNP dell) (NN optiplex)) (VP (ADVP (NP (CD gx270) (NNS winxp)) (FW pro) (FW p4)) (VBG running) (PP (IN at) (NP (QP (CD 3) (CD 00)))))) (NP (QP (RB ghz) (CD 512) (CD mb)) (NNP ram) (CD 4) (NNS workstations))) (CD 3) (NNP dell) (NN deminsion)) (VP (ADVP (NP (CD 2400) (NNS winxp)) (FW pro) (FW p4)) (VBG running) (PP (IN at) (NP (QP (CD 2) (CD 80)) (VBN ghz) (QP (CD 256) (CD mb)) (NNP ram) (CD 1) (NN home))))) (VP (VBD built) (NP (NP (JJ winxp) (NN home) (NN athlon) (NNS xp)) (VP (VBG running) (PP (IN at) (NP (NP (QP (CD 2500) (CD 480)) (NNS mb)) (SBAR (S (NP (NNP ram) (CD 1)) (VP (VBZ linksys) (S (NP (NP (JJS etherfast) (NN cable) (NNS dsl) (NN router) (NN model)) (ADJP (CD befsr81) (NN set))) (VP (TO to) (VP (VB run) (NP (NP (NN ppoe)) (PP (IN for) (NP (CD sbc) (NN yahoo) (NNS dls) (NN service)))) (SBAR (IN if) (S (NP (PRP you)) (VP (AUX need) (NP (JJR more) (NN information)) (S (VP (VB please) (VP (VB reply))))))))))))))))))) (CC and) (S (NP (PRP i)) (VP (MD will) (VP (VB post) (NP (NP (DT the) (NN information)) (SBAR (S (NP (PRP you)) (VP (AUX need))))))))))
(S1 (NP (NNS thanks)))
(S1 (SQ (AUX are) (NP (PRP you)) (ADVP (RB sure)) (NP (DT a) (NN worm) (NN trojan) (CC or) (NN spyware) (NN hasn)) (ADVP (RB t)) (VP (VBN found) (NP (PRP$ its) (NN way)) (PP (IN onto) (NP (DT the) (NNS machines))))))
(S1 (S (ADVP (RB just) (RB fyi)) (NP (DT some) (NNS drivers)) (VP (AUX do) (NP (DT that) (NN slowdown)) (SBAR (IN after) (S (NP (PRP it)) (VP (VBZ goes) (PP (IN into) (NP (NN standby) (CC and) (NN back)))))))))
(S1 (S (SBAR (IN unless) (S (NP (PRP you)) (VP (VB strongarm) (NP (DT the) (NN maker))))) (ADVP (RB usually)) (NP (PRP you)) (VP (AUX have) (S (VP (TO to) (VP (VB disable) (NP (NN standby))))))))
(S1 (NP (NNP bob)))
(S1 (S (S (NP (PRP i)) (ADVP (RB ve)) (VP (VBD ran) (NP (NN norton) (NNS antivirus)))) (CC and) (S (NP (DT the) (NNS systems)) (VP (VBD came) (PRT (RP up)) (S (VP (VB clean)))))))
(S1 (S (SBARQ (SBARQ (WHADVP (WRB how)) (SQ (MD would) (NP (PRP you)) (VP (VB find) (PRT (RP out)) (SBAR (WHNP (WP what) (NNS devices)) (S (VP (VBP go) (PP (IN into) (NP (NN standby))))))))) (CC and) (WHADVP (WRB how)) (SQ (AUX do) (NP (PRP you)) (VP (VB disable)))) (NP (DT that)) (VP (VBP feature))))
(S1 (S (NP (PRP it)) (VP (VBZ s) (PP (IN in) (NP (DT the) (NN power) (NN control) (NN panel) (NN applet))))))
(S1 (S (NP (EX there)) (VP (VBZ s) (ADVP (RB also)) (NP (NP (DT that) (JJ other) (NN tweak)) (SBAR (S (NP (PRP i)) (VP (VBP apply) (PP (TO to) (NP (NP (DT all) (CD 2000) (JJ xp) (NNS machines)) (PP (JJ worth) (S (VP (VBG noting)))))))))))))
(S1 (SINV (ADVP (RB here)) (VP (VBZ s)) (NP (NP (DT the) (NN link)) (VP (VBG gt) (NP (DT this) (VBZ notes) (NP (DT the) (NN directory) (NN upsize)) (CC and) (NP (NP (DT the) (NN checking)) (PP (IN for) (NP (NP (JJ scheduled) (NNS tasks)) (PP (IN on) (NP (DT the) (JJ remote) (NN machine)))))))))))
(S1 (S (VP (VB check) (NP (NP (DT this) (NN one)) (CC and) (NP (DT the) (NNS links))) (PP (IN at) (NP (NP (DT the) (NN bottom)) (PP (IN as) (PP (TO to) (NP (NP (NN norton)) (SBAR (WHNP (WDT that)) (S (VP (VBZ s) (ADVP (RB not) (RB enough)))))))))))))
(S1 (S (VP (VP (VB try) (S (NP (NP (DT a) (NN web)) (VP (VBN based))) (VP (VB scan) (PP (IN like) (NP (NN housecall)))))) (CC and) (VP (VB make) (S (ADJP (JJ sure)) (SBAR (IN that) (S (NP (DT no) (NNS parasites)) (VP (AUX are) (VP (VBN installed) (PP (IN with) (NP (NP (DT a) (VB scan)) (PP (IN of) (NP (NN adaware))))))))))))))
(S1 (NP (NNP bob)))
