(S1 (S (NP (PRP i)) (VP (NNP m) (S (VP (AUXG having) (NP (NP (DT an) (NN issue)) (PP (IN with) (NP (PRP$ my) (NN network) (NN adapter)))))))))
(S1 (S (NP (PRP$ my) (NN daughter)) (VP (AUX was) (VP (VBG surfing) (NP (DT the) (NN web)) (SBAR (WHADVP (WRB when)) (S (NP (PRP she)) (VP (VBZ says) (SBAR (S (NP (DT the) (NN internet)) (VP (VBN stopped)))))))))))
(S1 (S (S (NP (PRP i)) (VP (VBD looked))) (CC and) (S (NP (DT the) (NN network) (NN adapter)) (VP (AUX is) (RB not) (VP (VBG picking) (PRT (RP up)) (NP (DT the) (NN network)) (PP (IN from) (NP (NP (DT a) (NN router)) (ADVP (NP (CD two) (NNS feet)) (RB away)))))))))
(S1 (S (NP (DT the) (NNP wireless) (NN network)) (VP (AUX is) (VP (VBG working) (NP (NP (NN fine)) (SBAR (S (NP (PRP i)) (VP (MD can) (VP (VB connect) (PP (IN with) (NP (NP (DT the) (JJ other) (CD three) (NNS devices)) (PP (IN in) (NP (DT the) (NN house))))))))))))))
(S1 (S (CC but) (NP (DT this) (NN cpu)) (VP (MD will) (RB not) (VP (VB recognize) (NP (DT the) (NN network))))))
(S1 (S (NP (PRP i)) (VP (AUX have) (VP (VP (VBN updated) (NP (NP (DT the) (NN device) (NNS drivers)) (PP (IN for) (NP (DT the) (NN adapter))))) (CC and) (VP (VBN run) (NP (NP (DT a) (JJ basic) (NNS windows) (NN diagnosis)) (SBAR (S (NP (PRP it)) (VP (VBZ says) (SBAR (S (S (NP (DT the) (NNS drivers)) (VP (AUX are) (PP (IN up) (PP (TO to) (NP (NN date)))))) (CC and) (S (NP (DT the) (NN device)) (VP (AUX is) (VP (VBG operating) (ADVP (RB properly))))))))))))))))
(S1 (S (NP (PRP i)) (VP (AUX have) (ADVP (RB also)) (VP (VBN run) (NP (JJ anti) (NN virus) (NN software)) (SBAR (RB just) (IN in) (NN case) (S (NP (PRP she)) (VP (VBD picked) (PRT (RP up)) (NP (NN something)) (SBAR (IN while) (S (VP (VBG browsing)))))))))))
(S1 (SBAR (WHNP (WP what)) (S (VP (AUX am) (S (NP (PRP i)) (VP (VBG missing)))))))
(S1 (S (CC but) (NP (PRP i)) (VP (MD can) (ADVP (RB t)) (VP (VB connect) (PP (TO to) (NP (NP (DT the) (NN internet)) (SBAR (S (NP (PRP it)) (VP (VBZ s) (ADJP (JJ weird)))))))))))
(S1 (SBAR (WHNP (WP what)) (S (VP (AUX is) (NP (DT the) (NN problem))))))
(S1 (SBAR (IN if) (S (NP (NN anyone)) (VP (VBZ knows) (S (VP (VB help) (S (NP (PRP me)) (VP (VB plz)))))))))
(S1 (S (S (NP (PRP you)) (VP (VBD said) (SBAR (S (NP (DT the) (NNP wireless) (NN network)) (VP (AUX is) (ADJP (JJ fine))))))) (CC so) (SQ (MD shall) (NP (PRP we)) (VP (VB presume) (SBAR (S (NP (DT this) (NN one)) (VP (AUX is) (VP (VBN wired)))))))))
(S1 (FRAG (IN if) (RB so) (WRB how) (RB far) (SBAR (IN from) (S (NP (DT the) (NN device)) (VP (AUX is) (PP (IN from) (NP (NP (DT the) (NN router)) (VP (VBG doesn) (NP (ADJP (RB t) (JJ much)) (NN matter))))))))))
(S1 (S (SBAR (IN if) (S (VP (VBN wired)))) (VP (AUX have) (S (NP (PRP you)) (VP (VBD tried) (S (VP (TO to) (VP (VB ping) (NP (DT the) (NN gateway))))))))))
(S1 (SBAR (IN if) (RB not) (S (NP (PRP you)) (VP (MD could) (VP (VP (VB try) (NP (DT that))) (CC but) (VP (ADVP (RB first)) (VB check) (S (VP (TO to) (VP (VB see) (SBAR (IN if) (S (NP (PRP you)) (VP (AUX have) (NP (DT a) (JJ proper) (NN ip) (NN address))))))))))))))
(S1 (PP (IN if) (S (VP (VBG using) (NP (NNS windows)) (S (NP (PRP you)) (VP (NN type) (NP (JJ quot) (NN ipconfig) (NN quot)) (PP (IN without) (NP (NP (NNS quotes)) (PP (IN from) (NP (DT the) (NN command) (VB prompt)))))))))))
(S1 (S (NP (PRP it)) (VP (MD should) (VP (VB show) (NP (NP (JJ several) (NNS sets)) (PP (IN of) (NP (NNS numbers))))))))
(S1 (S (S (NP (PRP one)) (VP (MD will) (VP (AUX be) (NP (DT the) (NN gateway) (NN address))))) (CC and) (S (NP (DT another)) (VP (MD will) (VP (AUX be) (NP (NP (DT the) (JJ ip) (NN address)) (PP (IN of) (NP (NP (DT the) (NN network) (NN adapter)) (NP (PRP s))))))))))
(S1 (SBAR (IN if) (S (VP (VB ping) (NP (NNS returns) (CC and) (NN error)) (S (NP (DT the) (JJS easiest) (NN thing)) (VP (TO to) (VP (AUX do) (SBAR (S (VP (MD would) (VP (AUX be) (NP (DT the) (NN try)) (NP (DT a) (JJ new) (NN cable)))))))))))))
(S1 (S (VP (VB see) (SBAR (WHNP (WP what) (JJR more) (NN information)) (S (NP (PRP you)) (VP (MD can) (VP (VP (VB provide)) (CC and) (VP (VB post) (ADVP (RB back))))))))))
(S1 (S (SBAR (WHNP (WP what) (RB exactly)) (S (VP (AUX does) (NP (DT the) (NN computer))))) (VP (VB show) (CC or) (VB say))))
(S1 (S (NP (PRP$ my) (NN guess)) (VP (AUX is) (SBAR (SBAR (IN that) (S (NP (EX there)) (VP (AUX is) (NP (DT some) (JJ basic) (JJ physical) (NN connection)) (PP (TO to) (NP (DT a) (NNP wireless) (NN router)))))) (CC but) (SBAR (IN that) (S (NP (PRP it)) (VP (VBZ shows) (PP (IN as) (NP (NP (NN quot) (JJ limited)) (CC or) (NP (DT no) (JJ connectivity) (NN quot)))))))))))
(S1 (S (NP (JJ limited) (NN connectivity)) (VP (VBZ means) (SBAR (IN that) (S (NP (PRP it)) (VP (VBZ s) (NP (NP (RB not) (DT the) (JJ full) (NN connectivity)) (VP (VBN needed) (S (VP (TO to) (VP (VB go) (PP (IN through) (NP (DT the) (NN router))) (PP (TO to) (NP (DT the) (JJ public) (NN internet))))))))))))))
(S1 (S (ADVP (RB usually)) (NP (DT this)) (VP (VBZ means) (SBAR (IN that) (S (NP (DT the) (NN pc) (NN didn) (NNS t)) (VP (VBP get) (SBAR (S (NP (PRP it)) (VP (VBZ s) (NP (JJ ip) (NN address)) (PP (IN from) (NP (NP (DT the) (NN router)) (PP (IN for) (NP (DT some) (NN reason))))))))))))))
(S1 (S (CC and) (NP (DT that) (NN reason)) (ADVP (RB usually)) (VP (AUX is) (NP (NP (DT some) (NN error)) (PP (IN in) (NP (NP (DT the) (NN configuration)) (PP (IN of) (NP (CC either) (NP (DT the) (NN pc)) (CC or) (NP (DT the) (NN router))))))))))
(S1 (S (NP (DT that)) (VP (VBZ s) (ADJP (RB not) (JJ weird)) (SBAR (IN because) (S (NP (PRP it)) (VP (VBZ s) (NP (DT a) (ADJP (RB rather) (JJ comples)) (NN area)) (ADVP (ADVP (RB as) (RB soon)) (SBAR (IN as) (S (NP (NN something)) (VP (AUX is) (ADJP (JJ wrong))))))))))))
(S1 (S (CC but) (NP (EX there)) (VP (MD might) (VP (AUX be) (NP (JJ other) (NNS causes))))))
(S1 (S (PP (IN for) (NP (NN example))) (NP (DT the) (NN isp)) (VP (MD might) (VP (AUX have) (VP (VBN shut) (PRT (RP down)) (NP (DT the) (NN connection)) (SBAR (IN because) (S (NP (PRP you)) (VP (VBP didn) (S (VP (VBG t) (NP (NN pay))))))))))))
(S1 (FRAG (CC or) (NP (DT the) (NN cable)) (SBAR (IN outside) (S (NP (PRP$ your) (NN house)) (VP (AUX is) (VP (VBN damaged)))))))
(S1 (S (NP (PRP i)) (VP (VBP ve) (VP (VBN seen) (NP (JJ many) (NNS people)) (PP (IN without) (NP (NN internet))) (PP (IN for) (NP (DT a) (NN month) (QP (CC or) (JJR more)))) (SBAR (IN while) (S (NP (DT the) (NN isp)) (VP (VBD tried) (S (VP (TO to) (VP (VB fix) (SBAR (WHNP (WP what)) (S (VP (AUX was) (VP (VBN broken) (PP (IN with) (NP (PRP them))) (SBAR (ADVP (RB especially)) (IN if) (S (NP (PRP they)) (VP (AUX had) (VP (VBN accepted) (NP (DT an) (NN offer)) (SBAR (IN like) (S (NP (NNS quot)) (VP (VBP make) (NP (PRP$ your) (NN internet)) (ADVP (RBR faster)))))))))))))))))))))))
(S1 (S (VP (VB add) (NP (JJ interactive) (NN tv)))))
(S1 (S (VP (VB add) (NP (NN voip)))))
(S1 (S (VP (VB save) (NP (NN money)))))
(S1 (NP (JJ excellent) (NN service)))
(S1 (NP (ADJP (RB highly) (JJ capable)) (NNS techs)))
(S1 (S (VP (VP (VB sign) (ADVP (RB here))) (CC and) (VP (VB enjoy) (NP (JJ next) (NN week)) (ADVP (RB quot))))))
(S1 (S (INTJ (UH please)) (VP (VB tell) (NP (JJR more)) (PP (IN about) (NP (NP (PRP$ your) (NN connection)) (VP (VBN wired) (NP (NNP wireless))))))))
(S1 (SQ (AUX did) (NP (PRP it)) (ADVP (RB ever)) (VP (VB work))))
(S1 (SBAR (IN if) (S (NP (NNP wireless)) (VP (AUX does) (NP (PRP it)) (NP (NP (NN work)) (VP (VBN wired)))))))
(S1 (SQ (AUX does) (NP (PRP it)) (VP (NN work) (ADVP (RB elsewhere)) (PP (IN if) (NP (NP (NNP wireless)) (CC and) (NP (DT a) (NN laptop)))))))
(S1 (SQ (AUX does) (NP (DT another) (NN pc) (CC or) (NN laptop)) (VP (VB work) (PP (IN with) (NP (PRP you))))))
(S1 (S (ADVP (RB finally)) (VP (VP (VB run) (NP (NN ipconfig)) (DT all) (PP (IN from) (NP (DT the) (NN command) (JJ prompt)))) (CC and) (VP (VB post) (NP (NP (DT the) (JJ full) (NN output)) (PP (IN in) (NP (PRP$ your) (NN answer))))))))
(S1 (NP (NNPS kees)))
(S1 (S (NP (DT no) (DT this) (NN adapter)) (VP (AUX is) (NP (NP (DT a) (NNP wireless) (NN adapter) (NN card)) (VP (VBN installed) (PP (IN on) (NP (DT a) (JJ desktop) (NN cpu))))))))
(S1 (S (NP (PRP i)) (VP (AUX am) (ADVP (RB currently)) (VP (VBG trying) (S (VP (TO to) (VP (VB bridge) (NP (DT a) (NN connection)) (PP (IN from) (NP (DT the) (NN laptop))) (PP (IN via) (S (VP (VBG usb) (S (VP (TO to) (VP (VB see) (SBAR (IN if) (S (ADVP (RB maybe)) (NP (DT the) (NN card)) (VP (AUX is) (VP (VBN damaged))))))))))))))))))
(S1 (S (NP (PRP we)) (VP (VBP know) (SBAR (S (NP (NN norton)) (VP (MD can) (VP (AUX do) (NP (DT this)) (SBAR (WHADVP (WRB when)) (S (NP (PRP it)) (VP (VBZ expires)))))))))))
(S1 (S (NP (EX there)) (VP (AUX are) (NP (NP (NP (DT some) (NNS models)) (PP (IN of) (NP (NNS laptops)))) (SBAR (WHNP (WDT that)) (S (VP (AUX do) (NP (DT this)) (ADVP (RB too) (RB often)))))))))
(S1 (S (CC and) (NP (DT some) (NNS laptops)) (VP (AUX have) (NP (NP (DT a) (NN wifi)) (PP (IN on) (NP (JJ off) (NN feature) (NN button)))))))
(S1 (S (VP (VB tell) (NP (JJR more)))))
(S1 (NP (NNP bob)))
