(S1 (S (VP (VB please) (VP (VB help) (NP (PRP$ our) (VBG networking) (NN nightmare))))))
(S1 (S (NP (PRP i)) (VP (AUX am) (NP (NP (DT a) (JJ virtual) (NN newbie)) (PP (TO to) (NP (NN networking))))) (CC and) (VP (AUX do) (RB not) (VP (AUX have) (NP (NP (DT the) (JJ technical) (NN expertise)) (SBAR (S (VP (TO to) (VP (VB set) (PRT (RP up)) (SBAR (WHNP (WP what)) (S (VP (AUX is) (VP (VBN needed) (PP (IN on) (NP (DT this) (NN network))))))))))))))))
(S1 (S (S (NP (PRP we)) (VP (AUX have) (VP (AUX had) (NP (JJ several) (NN quot) (NNS experts)) (S (NP (NN quot)) (VP (VBG working) (PP (IN on) (NP (PRP it)))))))) (CC and) (S (NP (PRP we)) (ADVP (RB still)) (ADVP (RB cannot)) (VP (VBP get) (S (NP (PRP it)) (VP (TO to) (VP (AUX do) (SBAR (WHNP (WP what)) (S (NP (PRP we)) (ADVP (RB originally)) (VP (VBD intended) (S (NP (PRP it)) (VP (TO to) (VP (AUX do))))))))))))))
(S1 (S (SBAR (WHADVP (WRB when)) (S (NP (DT the) (NN network)) (VP (AUX was) (VP (VBN set) (PRT (RP up)))))) (NP (PRP we)) (VP (VBD understood) (SBAR (IN that) (S (NP (NP (DT any)) (PP (IN of) (NP (DT the) (NNS stations)))) (VP (MD could) (VP (VP (VB access) (NP (NP (DT the) (NNS files)) (PP (IN on) (NP (DT the) (NN server))))) (CC and) (VP (VB update) (NP (DT the) (NNS files))))))))))
(S1 (SBAR (ADVP (RB so) (RB far)) (WHNP (WP what)) (S (S (NP (PRP we)) (VP (AUX have) (VP (AUX is) (NP (NP (CD one) (NN administrator)) (SBAR (WHNP (WDT that)) (S (VP (MD can) (VP (VB access) (NP (PDT all) (PRP$ our) (NNS files)))))))))) (CC but) (S (NP (DT the) (JJ other) (NNS stations)) (ADVP (RB cannot)) (VP (VB access) (NP (DT any) (JJ common) (NNS files)))))))
(S1 (S (NP (PRP$ our) (JJ server) (NNP s) (NN operating) (NN system)) (VP (AUX is) (NP (NNP microsoft) (NNS windows)) (NP (CD 2000) (NN server)))))
(S1 (SBAR (WHNP (WP what)) (S (NP (PRP we)) (VP (VBP want) (S (VP (TO to) (VP (AUX do) (VP (AUX is) (NP (NP (DT this)) (SBAR (S (NP (PRP we)) (VP (VBP want) (S (VP (TO to) (VP (VB set) (PRT (RP up)) (NP (NP (DT a) (NN database)) (PP (IN of) (NP (PRP$ our) (NNS customers))) (PP (IN on) (NP (DT the) (NN server)))) (SBAR (IN so) (IN that) (S (NP (DT all) (NNS stations)) (VP (MD can) (VP (VP (VB access) (NP (PRP it))) (CC and) (VP (VB add) (NP (NNS data)) (PP (TO to) (NP (PRP it)))))))))))))))))))))))
(S1 (NP (DT that) (NN way) (SBAR (S (NP (PRP it)) (VP (MD can) (VP (VP (AUX be) (ADVP (RB up) (PP (TO to) (NP (NN date))))) (CC and) (VP (ADVP (RB easily)) (VBN accessed) (PP (IN by) (NP (DT all) (NN work) (NNS stations))))))))))
(S1 (S (NP (PRP we)) (ADVP (RB presently)) (VP (AUX have) (NP (NP (CD 4) (NNS stations)) (VP (VP (VBD hooked) (PP (TO to) (NP (DT the) (NN server)))) (CC and) (VP (VB use) (NP (NP (DT a) (JJ linksy) (NN router)) (CC and) (NP (NP (DT a) (JJ linksy) (NN hub)) (PP (IN for) (NP (PRP$ our) (NN internet)))))))))))
(S1 (S (NP (PRP we)) (VP (AUX have) (VP (VBN dsl) (PP (IN through) (NP (DT the) (JJ local) (NN phone) (NN company)))))))
(S1 (S (S (NP (PRP we)) (VP (MD can) (ADVP (RB all)) (VP (VB access) (NP (NP (DT the) (NN internet)) (PP (IN from) (NP (PRP$ our) (NN work) (NNS stations))))))) (CC but) (S (NP (PRP we)) (ADVP (RB cannot)) (VP (VB share) (NP (DT any) (NN information)) (PP (IN without) (S (NP (NNP e)) (VP (VP (VBG mailing) (NP (DT each) (JJ other))) (CC or) (VP (VBG using) (S (NP (NN outlook)) (VP (VB express) (PP (TO to) (NP (JJ inner) (NN office) (NN memo)))))))))))))
(S1 (SBAR (WHNP (WP what)) (S (VP (AUX is) (NP (DT the) (NN problem))))))
(S1 (SQ (AUX is) (NP (PRP it)) (PP (IN in) (NP (NP (DT the) (NN way)) (SBAR (S (NP (DT the) (NN server)) (VP (AUX was) (VP (VBN set) (PRT (RP up))))))))))
(S1 (SBAR (WHADVP (WRB how)) (S (AUX do) (NP (PRP we)) (VP (VBP correct) (NP (DT the) (NN problem))))))
(S1 (S (S (NP (NP (PRP we)) (NP (DT each))) (VP (AUX have) (NP (JJ seperate) (JJ ip) (NNS addresses)))) (CC and) (S (NP (NP (PRP we)) (NP (DT each))) (VP (AUX have) (S (VP (TO to) (VP (VB sign) (PRT (RP on)) (PP (TO to) (NP (DT the) (NN network))) (PP (IN with) (NP (NP (PRP$ our) (NNS names)) (CC and) (NP (DT a) (NN password)))))))))))
(S1 (S (NP (PRP we)) (VP (AUX have) (S (VP (TO to) (VP (VB save) (NP (NP (DT any)) (PP (IN of) (NP (PRP$ our) (NN work)))) (PP (TO to) (NP (NP (DT the) (NN f) (NN drive)) (SBAR (WHNP (WDT which)) (S (VP (AUX is) (PP (IN on) (NP (NP (DT the) (NN server)) (CC but) (S (NP (PRP we)) (ADVP (RB cannot)) (VP (NN access) (NP (DT any) (JJ other) (NNS files)) (PP (IN except) (NP (PRP$ our) (JJ own))))))))))))))))))
(S1 (S (NP (PRP i)) (VP (AUX have) (VP (VBN set) (PRT (RP up)) (NP (DT a) (NN database)) (S (VP (VBG using) (NP (NNP microsoft) (NN access)) (S (S (CC and) (SBAR (WHADVP (WRB when)) (S (NP (PRP i)) (VP (VBD saved) (NP (PRP it)) (PP (TO to) (NP (DT the) (NN server))) (SBAR (S (NP (NP (DT no) (NN one)) (ADVP (RB else))) (VP (MD could) (VP (VP (VB access) (NP (PRP it))) (CC or) (VP (VB add) (NP (DT any) (NNS data)) (PP (TO to) (NP (PRP it))))))))))) (NP (PRP i)) (ADVP (RB then)) (VP (VP (VB set) (PRT (RP up)) (NP (DT the) (JJ individual) (NNS stations)) (PP (IN with) (NP (DT the) (JJ same) (NN database)))) (CC but) (VP (MD could) (RB not) (VP (VB retrieve) (NP (DT any) (NN information)) (PP (IN from) (NP (PRP them))))))) (CC and) (S (NP (PRP they)) (VP (AUX did) (RB not) (VP (VB allow) (S (NP (PRP me)) (VP (TO to) (VP (VP (VB download) (NP (DT the) (NN info)) (PP (IN from) (NP (PRP$ their) (NN computer)))) (CC or) (VP (ADVP (RB even)) (VB add) (NP (PRP it)) (PP (TO to) (NP (PRP$ my) (NN workstation) (NN program)))))))))))))))))
(S1 (SQ (AUX did) (NP (PRP i)) (VP (AUX do) (NP (NN something) (JJ wrong)))))
(S1 (SQ (AUX do) (NP (PRP i)) (VP (AUX have) (S (VP (TO to) (VP (VB install) (NP (NP (NN access)) (PP (IN on) (NP (DT the) (NN server))))))))))
(S1 (SQ (AUX is) (NP (EX there)) (NP (NP (DT a) (NN program)) (SBAR (WHNP (WDT that)) (S (VP (VBZ needs) (S (VP (TO to) (VP (AUX be) (VP (VP (VBN purchased)) (CC and) (VP (VBN placed) (PP (IN on) (NP (DT the) (NN server))))))))))))))
(S1 (S (NP (PRP we)) (VP (AUX have) (NP (NP (DT a) (NN billing) (NN program)) (PP (IN on) (NP (DT the) (NN server))) (SBAR (IN that) (S (NP (DT each) (NN station)) (VP (MD can) (VP (VB access) (ADVP (RB so)) (SBAR (WHADVP (WRB why)) (S (VP (MD can) (VP (VB t) (SBAR (S (NP (PRP we)) (VP (AUX do) (NP (DT a) (NN database)) (NP (DT the) (JJ same) (NN way)))))))))))))))))
(S1 (S (ADVP (RB quot)) (NP (PRP i)) (VP (AUX have) (VP (VBN set) (PRT (RP up)) (NP (DT a) (NN database)) (S (VP (VBG using) (NP (NNP microsoft) (NN access)) (S (S (CC and) (SBAR (WHADVP (WRB when)) (S (NP (PRP i)) (VP (VBD saved) (NP (PRP it)) (PP (TO to) (NP (DT the) (NN server))) (SBAR (S (NP (DT no) (NN one)) (ADVP (RB else)) (VP (MD could) (VP (VP (VB access) (NP (PRP it))) (CC or) (VP (VB add) (NP (DT any) (NNS data)) (PP (TO to) (NP (PRP it))))))))))) (NP (PRP i)) (ADVP (RB then)) (VP (VP (VB set) (PRT (RP up)) (NP (DT the) (JJ individual) (NNS stations)) (PP (IN with) (NP (DT the) (JJ same) (NN database)))) (CC but) (VP (MD could) (RB not) (VP (VB retrieve) (NP (NP (DT any) (NN information)) (PP (IN from) (NP (PRP them)))))))) (CC and) (S (NP (PRP they)) (VP (AUX did) (RB not) (VP (VB allow) (S (NP (PRP me)) (VP (TO to) (VP (VP (VB download) (NP (DT the) (NN info)) (PP (IN from) (NP (PRP$ their) (NN computer)))) (CC or) (VP (ADVP (RB even)) (VB add) (NP (PRP it)) (PP (TO to) (NP (PRP$ my) (NN workstation) (NN program) (NN quot))) (S (NP (PRP i)) (VP (NNP m) (S (RB not) (VP (VBG going) (PP (TO to) (NP (NN dive))) (PP (IN into) (NP (NP (NN access) (NN programming)) (CC or) (NP (NN file) (NNS permissions))))))))))))))))))))))
(S1 (S (NP (DT any) (PRP it) (NN staffer)) (VP (MD can) (VP (AUX do) (NP (DT that))))))
(S1 (S (ADVP (RB however)) (NP (NN access)) (VP (AUX is) (NP (DT a) (JJ poorman) (NNP s) (NN database)))))
(S1 (S (NP (PRP it)) (VP (VBZ s) (UCP (NP (JJ single) (NN user)) (CC and) (ADJP (RB too) (JJ easy) (TO to) (JJ corrupt)) (PP (IN in) (NP (DT a) (JJ multi) (NN user) (NN environment)))))))
(S1 (S (VP (VB let) (S (NP (PRP me)) (VP (VB share) (S (NP (PRP i)) (VP (VB install) (NP (NP (NNS mysql)) (PP (IN on) (NP (DT the) (NN server)))) (RB then) (VP (VP (VB create) (NP (DT the) (NNS tables))) (CC and) (RB then) (VP (PP (IN via) (NP (NP (NN myodbc)) (CC or) (NP (PRP$ my) (NN custom) (NN application)))) (VB allow) (SBAR (WHNP (WP what)) (S (NP (PRP you)) (VP (AUX are) (VP (VBG asking))))))))))))))
(S1 (S (S (NP (JJ mysql) (NNS myodbc)) (VP (AUX are) (ADJP (JJ free) (CC and) (JJ easy) (S (VP (TO to) (VP (VB find) (PP (IN at) (NP (NP (JJ google) (NN com)) (SBAR (S (NP (PRP i)) (VP (VBP ve) (VP (VBN seen) (NP (NP (DT a) (JJ few) (JJ expend) (NNS thousands) (NNS hours)) (CC or) (NP (NNS dollars))) (PP (IN in) (NP (NN access))))))))))))))) (CC but) (ADVP (RB again)) (S (NP (PRP i)) (VP (VBP share) (S (NP (PRP i)) (VP (VB don) (NP (NN t)) (VP (VB use) (NP (PRP it)) (ADVP (RB anymore)))))))))
(S1 (S (NP (PRP i)) (VP (VBD found) (S (NP (PRP it)) (ADJP (RB too) (JJ expensive))))))
(S1 (NP (NNP bob)))
(S1 (S (NP (PRP i)) (VP (VB don) (SBAR (S (NP (NNS t)) (VP (VBP want) (S (VP (TO to) (VP (VB appear) (UCP (NP (NN computer) (NN illiterate)) (CC but) (SBAR (WHNP (WP what)) (S (VP (AUX is) (VP (VBG odbc)))))))))))))))
(S1 (S (S (NP (PRP we)) (VP (AUX have) (NP (PRP$ my) (JJ sql) (NN control) (NN center)) (PP (IN on) (NP (DT the) (NN server))))) (CC but) (S (NP (PRP we)) (VP (AUX do) (RB not) (VP (AUX have) (NP (PRP it)) (PP (IN on) (NP (PRP$ our) (JJ individual) (NN work) (NNS stations))))))))
(S1 (SQ (MD can) (NP (PRP we)) (VP (VP (VB download) (NP (PRP it)) (PP (TO to) (NP (PRP$ our) (JJ individual) (NN work) (NNS stations)))) (CC and) (VP (ADVP (RB then)) (VB work) (PRT (RP off)) (NP (DT the) (NN server)) (PP (IN with) (NP (PRP it)))))))
(S1 (S (NP (PRP i)) (VP (MD can) (ADVP (RB t)) (VP (VB duplicate) (NP (JJ web) (NN content))))))
(S1 (S (NP (NNP forum)) (VP (VBZ rules) (SBAR (S (NP (NNS mysql) (CC and) (NNS myodbc)) (VP (VP (AUX are) (NP (RB just) (DT a) (JJ google) (NN com)) (ADVP (RB away))) (CC and) (VP (AUX are) (ADJP (RB freely) (JJ available)) (PP (IN along) (PP (IN with) (NP (ADJP (RB too) (JJ much)) (NN documentation)))))))))))
(S1 (S (NP (PRP i)) (VP (NNP m) (S (VP (ADVP (RB only)) (VBG sharing) (NP (NP (PRP$ my) (NN solution)) (PP (TO to) (NP (DT a) (JJ common) (NN problem)))))))))
(S1 (NP (NNP bob)))
