(S1 (S (NP (PRP i)) (VP (AUX have) (NP (NP (DT an) (JJ old) (CD 4) (NN 6ish)) (SBAR (S (NP (PRP i)) (VP (VBP think) (SBAR (S (NP (NNP dell)) (VP (NN desktop) (SBAR (IN that) (S (NP (PRP i)) (VP (VBP use) (ADVP (RB mostly)) (PP (IN for) (S (VP (VBG messing) (PRT (RP around)) (PP (IN with) (NP (NP (JJ various) (NN linux) (NNS distributions)) (SBAR (S (NP (PRP i)) (VP (VBP use) (ADVP (RB ubuntu)) (ADVP (RB normally)))))))))))))))))))))))
(S1 (S (NP (NN everything)) (VP (AUX was) (VP (VBG working) (ADJP (JJ fine)) (PP (IN with) (NP (NP (DT a) (JJ 1gb) (NN stick)) (PP (IN of) (NP (NNP ram))) (SBAR (WHNP (WDT which)) (S (NP (PRP i)) (VP (VBD purchased) (PP (IN as) (NP (NP (DT an) (NN upgrade)) (SBAR (WHNP (WDT that)) (S (VP (AUX had) (VP (VBN tested) (ADJP (JJ fine)) (PP (IN with) (NP (NN memtest))) (SBAR (WHADVP (WRB when)) (S (NP (PRP i)) (ADVP (RB first)) (VP (VBD put) (NP (PRP it)) (PP (IN in))))))))))))))))))))
(S1 (S (NP (PRP i)) (VP (VBD tried) (S (VP (VBG installing) (NP (NNS windows)) (ADVP (NP (CD 7) (JJ public) (NN beta)) (RB just)) (PP (IN as) (NP (DT a) (NN test))))))))
(S1 (S (S (NP (DT the) (NN installation)) (VP (VBD went) (ADJP (JJ fine)))) (CC but) (RB then) (S (NP (PRP i)) (VP (AUX was) (ADJP (JJ unable) (S (VP (TO to) (VP (NN boot) (NP (DT the) (NN computer))))))))))
(S1 (S (NP (PRP i)) (VP (VBP put) (PRT (RP in)) (NP (NP (DT a) (JJ linux) (JJ live) (NN cd)) (SBAR (S (NP (PRP i)) (VP (MD can) (ADVP (RB t)) (VP (VB remember) (NP (NP (WP what) (NN distro)) (CC and) (NP (VBN restored) (NN grub))) (SBAR (RB so) (IN that) (S (NP (PRP i)) (VP (MD could) (VP (NN boot) (NP (DT the) (VBG existing) (NN ubuntu) (NN installation))))))))))))))
(S1 (S (NP (DT that)) (ADVP (RB too) (RB though)) (VP (VBZ didn) (NP (JJ t) (NN boot)) (SBAR (IN so) (S (NP (PRP i)) (VP (VBP put) (PRT (RP in)) (NP (NP (DT an) (JJ ubuntu) (JJ live) (NN cd)) (SBAR (S (VP (TO to) (VP (VB reinstall))))))))))))
(S1 (S (NP (DT this)) (VP (AUX is) (SBAR (WHADVP (WRB where)) (S (NP (NNS things)) (VP (VBP get) (ADJP (JJ weird))))))))
(S1 (S (S (NP (NP (NNS bits)) (PP (IN of) (NP (DT the) (NN screen)))) (VP (AUX were) (VP (VBN blacked) (PRT (RP out))))) (CC and) (S (NP (PRP i)) (VP (MD could) (RB not) (VP (NN click) (PP (IN on) (NP (NN anything))))))))
(S1 (S (NP (DT this)) (VP (VBD reminded) (NP (NP (PRP me)) (PP (IN of) (NP (DT a) (NN memory) (NN error)))) (SBAR (IN so) (S (NP (PRP i)) (VP (VBD tried) (S (VP (VB memtest) (ADVP (RB again))))))))))
(S1 (S (ADVP (RB sure) (RB enough)) (NP (PRP it)) (VP (VBD showed) (PRT (RP up)) (PP (IN with) (NP (DT an) (NN error))) (PP (IN after) (NP (NP (DT a) (NN couple)) (PP (IN of) (NP (NNS passes))))))))
(S1 (S (NP (PRP i)) (ADVP (RB then)) (VP (VP (VBD replaced) (NP (NP (DT the) (VBG existing) (NN stick)) (PP (IN of) (NP (NNP ram)))) (PP (IN with) (NP (NP (DT an) (JJ identical) (NN piece)) (PP (IN from) (NP (DT the) (JJ same) (NN kit)))))) (CC and) (VP (VBD tried) (NP (NN memtest))))))
(S1 (S (NP (PRP it)) (VP (VBN passed))))
(S1 (S (RB then) (NP (PRP i)) (VP (VBD tried) (S (VP (TO to) (VP (NN boot) (NP (NNS ubuntu)) (ADVP (RB again)) (PP (IN from) (NP (NP (DT the) (NN computer)) (SBAR (S (NP (PRP it)) (VP (VP (VBD didn) (NP (CD t) (NN boot))) (CC and) (ADVP (RB then)) (VP (VBD tried) (S (VP (VBG booting) (NP (NP (NNS ubuntu)) (PP (IN from) (NP (DT the) (JJ live) (NN cd))))))))))))))))))
(S1 (S (ADVP (RB once) (RB again)) (NP (PRP i)) (VP (VBD got) (NP (DT the) (JJ black) (NNS marks)))))
(S1 (S (S (NP (PRP i)) (VP (VBD tried) (ADJP (JJ memtest)))) (CC and) (S (NP (PRP it)) (ADVP (RB now)) (VP (VBZ fails)))))
(S1 (S (PP (IN in) (NP (JJ other) (NNS words))) (NP (NP (DT the) (JJ same) (NN stick)) (PP (IN of) (NP (NNP ram)))) (VP (VBD passed) (NP (NN memtest)) (PP (IN before) (S (VP (VBG attempting) (S (VP (TO to) (VP (VP (NN boot) (NP (JJ ubuntu) (NNS windows))) (CC and) (VP (ADVP (RB then)) (VBD failed) (PP (IN after))))))))))))
(S1 (S (NP (DT this)) (VP (AUX was) (ADJP (JJ true) (PP (IN of) (NP (NP (CD two) (NNS sticks)) (PP (IN of) (NP (NNP ram)))))))))
(S1 (SBAR (WHNP (WP what)) (S (VP (AUX is) (VP (VBG going) (PRT (RP on)))))))
(S1 (SINV (ADVP (RB here)) (VP (VBZ s)) (NP (WRB why))))
(S1 (S (NP (EX there)) (VP (VBZ appears) (S (VP (TO to) (VP (AUX be) (NP (NP (DT some) (VB hack) (NN tool)) (PP (IN out) (NP (EX there))) (SBAR (WHNP (WDT that)) (S (VP (MD can) (VP (VB rewrite) (NP (NP (DT some) (NNS spds)) (PP (IN on) (NP (NN memory) (NNS sticks)))))))))))))))
(S1 (S (NP (DT this)) (VP (AUX is) (RB not) (NP (DT an) (NN offer) (S (VP (VP (TO to) (VP (NN detail) (NP (DT that)) (PP (IN in) (NP (DT any) (NN depth))))) (CC but) (VP (TO to) (VP (VB bring) (NP (PRP it)) (PRT (RP up)) (SBAR (IN so) (S (NP (PRP you)) (VP (VBP know) (S (VP (TO to) (VP (VB research) (NP (DT that))))))))))))))))
(S1 (S (CC but) (S (NP (NNP ram)) (VP (AUX does) (VP (VB fail)))) (CC but) (ADVP (IN outside) (PP (IN of) (NP (DT that) (CD one) (NN oddity)))) (S (NP (PRP$ my) (NN answer)) (VP (AUX is) (ADVP (RB no))))))
(S1 (NP (NNP bob)))
(S1 (S (NP (PRP i)) (VP (AUX have) (VP (VBN heard) (SBAR (IN that) (S (NP (DT a) (JJ bad) (NN motherboard)) (VP (MD can) (ADVP (RB occasionally)) (VP (VB cause) (NP (NP (NN memtest)) (SBAR (S (VP (TO to) (VP (VB fail) (SBAR (WHNP (WDT which)) (S (VP (VP (VBZ makes) (NP (NN sense)) (PP (IN since) (NP (NP (DT the) (NN data) (NNS transfers)) (PP (IN from) (NP (DT the) (NNP ram))) (PP (TO to) (NP (DT the) (NN software))) (PP (IN via) (NP (DT the) (NN mb)))))) (CC but) (VP (AUX is) (S (NP (PRP it)) (ADJP (JJ possible)) (SBAR (IN for) (S (NP (DT this)) (VP (TO to) (ADVP (RB only)) (VP (VB occur) (PP (IN after) (NP (NP (DT some) (NN period)) (PP (IN of) (NP (NN use)))))))))))))))))))))))))))
(S1 (S (PP (IN in) (NP (JJ other) (NNS words))) (VP (MD could) (ADVP (NP (DT a) (NN mb)) (RB gradually)) (VP (VB cause) (NP (DT a) (NN memory) (NN error) (CC or) (NN something))))))
(S1 (S (S (NP (PRP you)) (VP (AUX have) (NP (DT the) (NN motherboard)) (NP (NP (DT the) (NN os)) (NP (DT the) (NN power) (NN supply) (JJ cosmic) (NNS rays))))) (CC and) (S (NP (PRP we)) (VP (MD can) (ADVP (RB t)) (VP (VB stop) (ADVP (RB there))))) (SBAR (IN as) (S (NP (PRP you)) (VP (VBP list) (NP (JJ possible) (NNS causes)))))))
(S1 (S (NP (PRP it)) (ADVP (RB really)) (VP (VBZ doesn) (NP (JJ t) (NN matter) (SBAR (IN since) (S (NP (PRP we)) (VP (MD can) (ADVP (RB t)) (VP (VB rely) (PP (IN on) (NP (NP (JJ failed) (NNS sticks)) (PP (IN of) (NP (NNP ram)))))))))))))
(S1 (S (VP (VB pull) (VP (VB replace) (NP (PRP it)) (SBAR (IN if) (S (NP (PRP you)) (ADVP (RB so)) (VP (VP (VBP choose)) (CC and) (VP (VBP move) (PP (IN on))))))))))
(S1 (S (VP (TO to) (VP (VB diagnose) (ADVP (RB exactly)) (SBAR (WHADVP (WRB why)) (S (NP (PRP it)) (VP (VBD failed) (S (VP (VBZ takes) (NP (NP (DT a) (JJ small) (NN lab)) (CC and) (NP (NP (DT a) (NN suitcase)) (PP (IN of) (NP (NN cash))))))))))))))
(S1 (S (NP (NNS replacements)) (VP (AUX are) (ADJP (RB far) (JJR cheaper)))))
(S1 (NP (NNP bob)))
(S1 (S (ADVP (RB actually)) (NP (DT that)) (VP (AUX is) (SBAR (WHNP (RB exactly) (WP what)) (S (NP (PRP i)) (VP (AUX did)))))))
(S1 (S (NP (PRP i)) (VP (VP (VBD took) (NP (NP (DT the) (NN stick)) (PP (IN of) (NP (NNP ram)))) (PRT (RP out))) (CC and) (VP (VBD replaced) (NP (PRP it)) (PP (IN with) (NP (DT a) (JJ new) (CD one)))))))
(S1 (S (NP (PRP it)) (VP (VP (VBD passed) (ADVP (RB memtest)) (NP (DT the) (JJ first) (NN time))) (CC but) (VP (PP (IN after) (S (VP (VBG attempting) (PP (TO to) (NP (NN boot)))))) (VBD ubuntu) (SBAR (S (NP (PRP it)) (ADVP (RB now)) (VP (VBZ fails))))))))
(S1 (S (CC but) (S (VP (VBG looking) (PP (IN over) (NP (PRP$ your) (NN post))))) (NP (PRP i)) (VP (MD can) (ADVP (RB t)) (VP (VB tell) (SBAR (IN if) (S (NP (EX there)) (VP (AUX are) (NP (NP (JJ other) (NNS issues)) (PP (IN with) (NP (DT the) (NN hardware)))))))))))
(S1 (S (NP (PRP you)) (VP (VB set) (NP (NP (DT the) (NN direction)) (PP (IN of) (NP (DT the) (NN discussion))))) (CC so) (VP (VB let) (S (NP (PRP me)) (VP (VB note) (SBAR (IN that) (S (NP (NN memory) (NNS failures)) (VP (MD can) (VP (AUX be) (VP (VBN caused) (PP (IN by) (NP (NP (VBN overtaxed) (NN power) (NNS supplies)) (PP (IN over) (NP (NP (VBG heating) (NNS components)) (SBAR (S (NP (RB just) (JJ last) (NN week)) (VP (VBD found) (NP (NP (CD 2) (JJ loose) (NNS heatsinks)) (CC and) (NP (DT the) (JJ bad) (NNS caps) (NN issue))))))))))))))))))))
(S1 (S (RB then) (NP (PRP we)) (VP (AUX have) (NP (NP (DT that) (NN age) (JJ old) (NN issue)) (PP (IN of) (S (VP (VBG setting) (NP (NP (DT the) (NNS bios)) (PP (IN for) (NP (NP (DT the) (NNP ram)) (PP (IN in) (NP (NN question)))))))))))))
(S1 (S (NP (NN today)) (NP (PRP i)) (VP (VBP find) (S (NP (JJ many) (NNS owners)) (VP (VB glaze) (SBAR (IN over) (S (NP (PRP we)) (NP (PRP we)) (VP (AUX need) (S (VP (TO to) (VP (VB discuss) (NP (NP (JJ exact) (NN part) (NNS numbers) (NNS bios) (NNS versions)) (CC and) (NP (JJR more))))))))))))))
(S1 (NP (NNP bob)))
