(S1 (S (NP (PRP they)) (VP (VBP look) (ADJP (RB very) (JJ cool)))))
(S1 (SQ (CC but) (AUX are) (NP (PRP they)) (ADJP (JJ worth) (NP (PRP it)))))
(S1 (SQ (PP (IN in) (NP (NP (DT all) (NN fairness)) (PP (TO to) (NP (NNP dell) (NN owner))))) (CC or) (AUX was) (SBAR (IN that) (S (NP (NNP hp) (NN alienware)) (VP (AUX was) (VP (VBG beginning) (S (VP (TO to) (VP (AUX have) (NP (NNS problems)) (PP (IN before) (NP (DT the) (NN buyout))))))))))))
(S1 (S (NP (PRP they)) (ADVP (RB simply)) (VP (AUX were) (VP (VBG getting) (ADJP (RB too) (JJ big)) (ADVP (RB too) (RB fast)) (PP (IN for) (NP (DT a) (JJ small) (NN company)))))))
(S1 (S (NP (DT the) (NN custom) (NN builder)) (VP (AUX was) (ADJP (JJ great)) (ADVP (RB as) (RB long)) (SBAR (IN as) (S (NP (NP (DT the) (NN attention)) (PP (TO to) (NP (NN detail)))) (VP (AUX was) (VP (VBN followed))))))))
(S1 (FRAG (RB however) (SBAR (IN once) (S (NP (NNP hp)) (VP (VBD got) (PP (IN into) (NP (DT the) (NN picture))) (SBAR (S (S (NP (DT the) (NNS sales) (NNS numbers)) (VP (AUX had) (S (VP (TO to) (VP (VB keep) (PRT (RP up))))))) (CC and) (S (SBAR (IN while) (S (NP (NP (DT the) (NNS systems)) (PP (IN in) (ADJP (JJ general)))) (VP (AUX are) (ADJP (JJ good))))) (NP (PRP they)) (ADVP (RB ve)) (VP (VBP become) (ADJP (ADJP (NN nothing) (JJR more)) (SBAR (IN than) (S (VP (VBN warmed) (PRT (RP over)) (PP (IN off) (NP (NP (DT the) (NN shelf) (NNS systems)) (PP (ADVP (RB just)) (IN like) (NP (NN everybody) (JJ else))))))))))))))))))
(S1 (S (NP (NNS looks)) (VP (VBP mean) (NP (NN nothing)) (SBAR (WHADVP (WRB when)) (S (NP (PRP you)) (ADVP (RB really)) (VP (VBD got) (PP (TO to) (NP (NP (DT the) (NNS guts)) (SBAR (S (VP (TO to) (VP (VP (VB get) (NP (NNS things)) (ADVP (RB done))) (CC or) (VP (VB remain) (ADJP (JJ stable)))))))))))))))
(S1 (S (S (NP (PRP i)) (VP (MD can) (ADVP (RB only)) (VP (VB recommend) (S (NP (PRP you)) (VP (VB check) (NP (NNS specs))))))) (CC and) (S (NP (PRP$ your) (VBZ wants)) (VP (VBZ needs) (PP (IN before) (S (VP (VBG buying) (NP (DT any) (NN system)))))))))
(S1 (S (NP (EX there)) (VP (AUX are) (NP (NP (NN custom) (NNS cases)) (SBAR (SBAR (WHNP (WDT that)) (S (VP (VBP fit) (NP (NP (DT the) (JJ gee) (NN whiz) (NN flavor)) (PP (IN of) (NP (DT a) (JJ hot) (NN system))))))) (CC but) (SBAR (WHNP (WDT that)) (S (NP (NNP s) (NNS ones)) (VP (VB taste)))))))))
(S1 (NP (NNP tada) (NNP willy)))
(S1 (S (SBAR (IN before) (S (NP (NNP dell)) (VP (VBD bought) (ADVP (RB alienware)) (NP (PRP they))))) (NP (NNP re) (NNS computers)) (VP (AUX were) (ADJP (JJ good)))))
(S1 (SBAR (IN after) (S (NP (NNP dell)) (VP (VBD bought) (NP (JJ alienware) (JJ alienware) (NNS computers)) (ADVP (RB suck))))))
(S1 (S (S (NP (PRP you)) (VP (MD can) (VP (VB configure) (NP (DT a) (NN custom) (NN boutique) (NN system)) (ADVP (RB elsewhere)) (PP (IN for) (NP (NP (QP (RB about) (CD 20)) (JJR less)) (PP (IN than) (NP (DT the) (JJ equivalent) (NN alienware)))))))) (CC plus) (S (NP (PRP you)) (VP (MD wouldn) (ADVP (RB t)) (VP (AUX have) (S (VP (TO to) (VP (VB deal) (PP (IN with) (NP (NP (NNP dell) (NNP tech) (NN support)) (SBAR (WHNP (WP who)) (S (VP (AUX does) (PP (IN in) (NP (NN fact))) (ADVP (RB now)) (VP (VB own) (NP (PRP them))))))))))))))))
(S1 (S (NP (PRP i)) (VP (SYM d) (VP (VB check) (PRT (RP out)) (NP (NP (JJ other) (NNS boutiques)) (PP (IN like) (NP (NN velocity) (JJ micro))))))))
(S1 (S (NNP aren) (NNP t) (JJ worth) (DT the) (NN money) (IN because) (PRP they) (NNP re) (CC either) (DT a) (RP out) (TO to) (NN rip) (PRP you) (RP off) (IN by) (VBG charging) (DT a) (NN fortune) (CC or) (IN by) (VBG using) (RB really) (JJ low) (NN cost) (NNS components) (CC and) (VBG riding) (IN on) (PRP$ their) (NN boutique) (NN status) (CC or) (NNP b) (DT a) (JJ corporate) (NN extension) (IN of) (PRP$ their) (NN parent) (NN company) (NNP s) (NN premium) (NNS lines) (NN alienware) (IN for) (NNP dell) (CD voodoopc) (IN for) (NNP hp) (NNP compaq) (VBN used) (TO to) (JJ own) (DT a) (NN botique) (NN marquee) (NN gateway) (AUX has) (PRP$ its) (CD fx) (NN line) (NN acer) (AUX has) (DT a) (FW ferrari) (VBN branded) (NN series) (IN of) (NNS systems) (FW etc) (CD one) (NN advantage) (TO to) (NN something) (IN like) (NN alienware) (AUX is) (DT the) (NN customer) (NN service) (IN although) (DT the) (JJ absurd) (NN price) (CD isn) (NNP t) (JJ worth) (PRP it) (PRP$ their) (NNS products) (JJ aren) (NNP t) (JJ bad) (PRP i) (MD would) (RB never) (VB go) (RB so) (RB far) (IN as) (NN quot) (NN suck) (NN quot) (CC but) (PRP they) (JJ aren) (NNP t) (IN at) (DT the) (NN level) (PRP they) (VBN used) (TO to) (AUX be) (VBP think) (IN of) (NN alienware) (NNP s) (NN relationship) (TO to) (NNP dell) (NN kind) (IN of) (IN like) (NNP chevy) (NNP s) (NN relationship) (TO to) (NN cadillac) (NNP dell) (VBZ produces) (NNS computers) (IN for) (NNP john) (NNP everyman) (NN alienware) (VBZ produces) (NNS computers) (IN for) (JJ daddy) (NNS warbucks) (CC and) (DT the) (NNS xps) (NN line) (VBZ sits) (RB somewhere) (IN in) (IN between) (WRB where) (DT the) (NN premise) (CD isn) (NNP t) (RB just) (IN on) (DT the) (NN quality) (IN of) (DT the) (NN machine) (CC but) (PRP$ its) (RB also) (IN on) (DT the) (VBG buying) (NN experience) (VB look) (IN at) (DT some) (IN of) (DT the) (NNS things) (CD alx) (NNS systems) (VB come) (IN with) (PRP you) (CD ll) (VB see) (WP what) (PRP i) (NNP m) (VBG talking) (IN about) (RB now) (IN if) (PRP you) (NNP re) (VBG asking) (IN if) (NN spending) (CD 10) (CD 000) (IN on) (DT an) (NN alienware) (NN desktop) (IN from) (DT a) (JJ pure) (NN hardware) (NN standpoint) (AUX is) (VBG going) (TO to) (AUX be) (RB twice) (IN as) (JJ good) (IN as) (DT a) (CD 5000) (NNP hp) (NNP dell) (NN gateway) (CD fx) (FW etc) (VBN given) (IN that) (PRP$ its) (RB twice) (DT the) (NN price) (DT no) (PRP$ its) (VBG going) (TO to) (AUX be) (RB maybe) (CD 10) (RBR faster) (IN if) (RB even) (IN that) (CC but) (PRP$ its) (VBG going) (TO to) (VB come) (IN with) (DT a) (JJ different) (NN style) (IN of) (NN warranty) (JJ overall) (VBG buying) (NN experience) (FW etc) (IN along) (IN with) (DT the) (NN alienware) (NN name) (TO to) (DT some) (NNS people) (DT this) (AUX is) (DT a) (NN factor) (PRP i) (VB don) (NNP t) (RB quite) (VB see) (DT the) (NN sense) (UH yeah) (PRP i) (NN drive) (DT a) (NNP chevy) (RB personally) (PRP i) (RB probably) (CD wouldn) (NNP t) (VB buy) (DT an) (NN alienware) (CC but) (PRP i) (CD wouldn) (NNP t) (VB look) (RB down) (IN on) (PRP them) (CC either) (IN if) (PRP you) (RB really) (VBP want) (AUX need) (IN that) (JJ much) (NN power) (PRP i) (NNP d) (VB look) (IN at) (NN custom) (NN building) (DT the) (NN system) (PRP yourself) (PRP you) (CD ll) (RB probably) (VB save) (CD 40) (CD 60) (RP off) (NN sticker) (NN price) (IN at) (NNS places) (IN like) (NN alienware) (CC or) (NN velocity) (JJ micro)))
(S1 (S (NP (DT the) (NNS parts)) (VP (AUX are) (ADJP (JJ expensive)))))
(S1 (S (S (NP (EX there)) (VP (AUX are) (NP (NNP intel) (NNS processors)) (PP (IN in) (NP (DT the) (JJ 1k) (NN range))))) (CC and) (S (NP (CD 1) (NN geforce) (NN 8800gtx)) (VP (AUX is) (ADJP (JJ expensive)) (S (S (NP (DT some) (NNS boutiques)) (VP (VBP give) (SBAR (S (NP (NP (DT the) (NN option)) (PP (IN of) (NP (CD 3) (RB yes) (NN building)))) (VP (AUX is) (ADJP (JJR cheaper))))))) (CC but) (S (NP (NNS boutiques)) (VP (VB don) (S (NP (NNP t)) (VP (VB rip) (NP (PRP you)) (PRT (RP off)))))))))))
