(S1 (S (S (NP (PRP i)) (VP (VBD bought) (NP (DT this) (NN product)) (ADVP (NP (DT a) (JJ few) (NNS months)) (RB ago)))) (CC and) (S (NP (PRP i)) (VP (AUX have) (VP (AUX been) (ADVP (RB presently)) (ADJP (JJ surprised) (PP (IN with) (SBAR (WHADVP (WRB how) (RB well)) (S (NP (PRP it)) (VP (NNS streams) (S (VP (VP (VBG mp3) (NP (PRP s))) (CC and) (VP (VBG jpeg) (NP (PRP s)) (PP (PP (IN from) (NP (DT a) (NN computer))) (PP (TO to) (NP (PRP$ my) (ADJP (JJ stereo) (CC and) (JJ adjacent)) (NN hdtv)))))))))))))))))
(S1 (S (NP (DT the) (JJ only) (NN downside)) (VP (AUX is) (SBAR (IN that) (S (NP (PRP it)) (VP (MD will) (RB not) (VP (NN stream) (NP (JJ aac) (JJ mpeg4) (NNS files)))))))))
(S1 (S (ADVP (RB accordingly)) (S (NP (PRP i)) (VP (AUX have) (VP (VBN listed) (PP (IN on) (NP (NN ebay)))))) (CC and) (S (NP (PRP i)) (VP (AUX am) (VP (VBG going) (S (VP (TO to) (VP (VB get) (NP (DT an) (NN ipod))))))))))
(S1 (S (NP (PRP$ my) (NN question)) (VP (AUX is) (SQ (AUX does) (NP (NN anyone)) (VP (VB know) (PP (IN of) (NP (NP (DT a) (JJ mp3) (JJ wifi) (VBG streaming) (NN device)) (SBAR (WHNP (WDT that)) (S (ADVP (RB also)) (VP (VBZ supports) (NP (JJ aac) (NN file) (NNS formats))))))))))))
(S1 (S (NP (EX there)) (VP (VBZ s) (NP (NP (NN something)) (ADJP (RB patently) (JJ false) (PP (IN with) (NP (DT this) (NN issue))))))))
(S1 (S (NP (DT a) (JJ quot) (NN file) (NN quot)) (VP (AUX is) (NP (DT a) (NN file)))))
(S1 (S (SBAR (IN if) (S (NP (PRP you)) (VP (MD can) (VP (NN stream) (NP (CD one) (NN file)) (PP (IN at) (NP (NP (ADJP (RB so) (JJ many)) (NNS bits)) (PP (IN per) (NP (NN second))))))))) (NP (PRP it)) (VP (VBZ matters) (SBAR (RB not) (IN if) (S (NP (PRP it)) (VP (VBZ s) (NP (NP (DT a) (NN mp3)) (CC or) (NP (JJ other)))))))))
(S1 (S (SBAR (WHNP (WP what)) (S (NP (PRP you)) (VP (MD may) (VP (AUX be) (VP (VBG writing) (PP (IN about))))))) (VP (AUX is) (NP (NP (DT the) (NN software) (NN player)) (SBAR (WHNP (WDT that)) (S (VP (VBD came) (PP (IN with) (NP (DT the) (NN wma11b))))))))))
(S1 (S (NP (EX there)) (VP (AUX are) (NP (NP (ADJP (RB far) (RB too) (JJ many)) (JJ legal) (NNS issues)) (PP (IN with) (NP (NN audio) (CC and) (NN video))) (SBAR (IN that) (S (NP (NNS linksys)) (VP (MD may) (VP (AUX have) (VP (AUX had) (NP (DT an) (NN issue)) (PP (IN with) (S (RB not) (VP (VBG getting) (NP (NP (DT a) (JJ clear) (NN signal)) (PP (IN from) (NP (NN patent) (NNS holders))) (SBAR (S (VP (TO to) (VP (VB implement) (NP (NP (JJ quot) (NN everything)) (SBAR (S (NP (JJ quot) (VBG changing) (NN hardware)) (VP (AUX is) (RB not) (NP (DT the) (NN issue)) (ADVP (RB here)))))))))))))))))))))))
(S1 (NP (NNP bob)))
(S1 (NP (NP (NNP bob) (NNS thanks)) (PP (IN for) (NP (DT that) (NN info))) (SBAR (IN as) (S (PP (IN from) (NP (DT a) (JJ common) (NN sense) (NN perspective))) (NP (PRP i)) (VP (VBP agree) (PP (IN with) (NP (PRP you))))))))
(S1 (SQ (AUX are) (NP (PRP you)) (ADJP (JJ aware) (PP (IN of) (SBAR (WHADVP (WRB where)) (S (NP (PRP i)) (VP (MD could) (VP (VB go) (S (VP (TO to) (VP (VB get) (NP (NP (DT some) (NN type)) (PP (IN of) (NP (NP (DT a) (JJ quot) (NN software) (NN patch) (NN quot)) (CC and) (CC or) (NP (NP (NN upgrade)) (SBAR (WHNP (WDT that)) (S (VP (MD would) (VP (VB allow) (S (NP (PRP me)) (VP (TO to) (VP (NN stream) (NP (NP (DT the) (JJ aac) (NN format)) (PP (TO to) (NP (DT the) (NNS linksys) (NN player))))))))))))))))))))))))))
(S1 (S (NP (NNPS linksys)) (VP (AUX does) (RB not) (ADVP (RB currently)) (VP (VB offer) (NP (DT any) (JJ available) (NN upgrade))))))
(S1 (S (PP (IN in) (NP (NP (DT any) (NN case)) (PP (IN if) (NP (DT the) (NN hardware) (NNS functions))))) (NP (PRP i)) (VP (MD would) (VP (VB imagine) (SBAR (IN that) (S (ADVP (RB eventually)) (NP (DT a) (JJ quot) (NN software) (NN quot) (NN patch)) (VP (MD would) (VP (AUX be) (ADJP (JJ available))))))))))
(S1 (NP (NNP alan)))
(S1 (SBAR (SBAR (IN as) (S (NP (PRP i)) (VP (VBD read)))) (CC and) (SBAR (WHNP (WP what)) (S (NP (PRP i)) (VP (VBP know) (SBAR (S (NP (DT an) (NN issue)) (VP (AUX is) (SBAR (IN that) (S (NP (JJ such) (NNS files)) (VP (MD can) (VP (AUX be) (NP (JJ protected) (NN content))))))))))))))
(S1 (S (NP (PRP i)) (VP (SYM d) (VP (VP (VB look) (PP (IN for) (NP (NP (DT a) (NN converter)) (PP (PP (IN from) (NP (NN aac))) (PP (TO to) (NP (DT an) (JJ open) (NN standard)))))) (PP (IN like) (NP (CD mp3)))) (CC or) (VP (ADVP (RBR better) (RB yet)) (VB ogg) (NP (NN vorbis)) (SBAR (IN if) (S (NP (DT that)) (VP (VBZ s) (S (VP (VBN supported)))))))))))
(S1 (S (NP (PRP$ your) (NN issue)) (VP (MD may) (VP (AUX be) (ADVP (RB simply)) (SBAR (IN that) (S (NP (PRP you)) (VP (AUX are) (RB not) (VP (VBN allowed) (S (VP (TO to) (VP (VB play) (NP (NP (DT the) (JJ aac) (NN content)) (PP (IN on) (NP (NP (NN anything)) (PP (IN but) (SBAR (WHNP (WP what)) (S (NP (PRP they)) (VP (VB let) (NP (PRP you))))))))))))))))))))
(S1 (S (VP (VBZ finds) (NP (NP (NNS discussions)) (PP (IN about) (NP (DT this)))))))
(S1 (S (CC and) (NP (PRP it)) (VP (VBZ backs) (PRT (RP up)) (SBAR (WHNP (WP what)) (S (NP (PRP i)) (VP (VBD wrote) (PP (IN about) (S (NP (DT the) (NN software) (NN patent) (NNS issues)) (VP (AUXG being) (ADJP (RBS most) (JJ likely)) (PP (IN at) (NP (NP (DT the) (NN root)) (PP (IN of) (NP (DT the) (NN problem))))))))))))))
(S1 (S (NP (NP (DT the) (NN lesson)) (SBAR (S (NP (PRP i)) (VP (VBD learned) (SBAR (WHADVP (WRB when)) (S (NP (NP (JJ proprietary) (NNS formats)) (PP (IN with) (NP (JJ such) (JJ unfriendly) (NN encoding)))) (VP (VBD arrived)))))))) (VP (AUX was) (S (VP (TO to) (VP (RB not) (VB use) (CC or) (VB endorse) (NP (PDT such))))))))
(S1 (NP (NNP bob)))
(S1 (S (PP (IN after) (S (VP (VBG speaking) (PP (IN with) (NP (NNS linksys))) (ADVP (RB again)) (NP (DT this) (NN evening))))) (NP (PRP they)) (VP (VBD informed) (NP (PRP me)) (SBAR (IN that) (S (NP (ADJP (JJ due) (PP (TO to) (NP (NP (JJ numerous) (NNS requests)) (PP (IN from) (NP (JJ wma11b) (NNP wireless) (NNS media)))))) (NN adapter) (NNS customers)) (NP (PRP they)) (VP (AUX are) (VP (VBG developing) (NP (NP (DT a) (NN solution)) (SBAR (WHNP (WDT that)) (S (VP (MD will) (VP (VB enable) (NP (JJ aac) (NNS files)) (PP (TO to) (NP (NN stream)))))))))))))))
(S1 (S (NP (PRP it)) (VP (MD will) (VP (VB involve) (NP (NP (JJ firmware) (NN upgrade)) (CC and) (NP (NP (DT a) (NN software) (NN upgrade)) (PP (IN for) (NP (NP (DT the) (NN computer)) (SBAR (WHNP (WDT that)) (S (VP (VBZ houses) (NP (DT the) (NNS files)))))))))))))
(S1 (S (NP (PRP it)) (VP (MD should) (VP (AUX be) (ADJP (JJ available)) (PP (IN within) (NP (NP (CD 6) (NNS months)) (PP (IN at) (NP (DT the) (JJS latest)))))))))
(S1 (S (ADVP (RB also)) (VP (VBD saw) (PP (IN on) (NP (NP (CD one)) (PP (IN of) (NP (DT the) (JJ chatrooms) (NNS postings))))) (PP (IN from) (NP (PRP$ your) (JJ google) (NN link)) (NP (NP (DT a) (NN website)) (PP (IN for) (NP (NP (DT a) (NN player)) (VP (VBN called) (S (NP (NP (NP (JJ quot) (JJ slimmp3) (NN quot)) (CC or) (NP (JJ quot) (NN squeezebox) (NN quot))) (SBAR (WHNP (WDT which)) (S (VP (AUX does) (VP (VB utilize) (NP (NN aac))))))) (PP (IN in) (NP (NP (NN addition)) (PP (TO to) (NP (JJ mp3) (NNS formats))))))))))))))
(S1 (S (VP (NNS thanks) (ADVP (RB again)) (PP (IN for) (NP (DT the) (NN help))))))
(S1 (NP (NNP alan)))
(S1 (S (NP (PRP i)) (VP (VBP wonder) (SBAR (IN if) (S (NP (NP (JJ aac) (NNS files)) (PP (IN from) (NP (NNS itunes)))) (VP (MD will) (VP (VB play) (NP (NNP bob)))))))))
