(S1 (S (NP (PRP i)) (ADVP (RB ve)) (VP (VBD got) (NP (NP (DT a) (JJ 6yr) (JJ old) (NN presario)) (NP (NNS windows) (CD 98)) (PP (IN over) (NP (NP (DT the) (NNS years)) (SBAR (S (NP (PRP i)) (VP (VBP ve) (NP (NP (JJ installed) (NN turbotax) (NN software) (NNS programs)) (PP (IN for) (NP (NNS taxes)))))))))))))
(S1 (S (NP (RB ever) (NN year)) (NP (NP (DT the) (JJR newer) (NN program)) (SBAR (S (NP (PRP i)) (VP (VBP install))))) (VP (VBZ pulls) (NP (NN information)) (PP (IN from) (NP (DT the) (JJ previous) (NNS years) (NN program))))))
(S1 (NP (PRP$ its) (JJ now) (NN time) (SBAR (IN for) (S (S (NP (PRP me)) (VP (TO to) (VP (VB get) (NP (DT a) (JJ new) (NN computer))))) (CC and) (S (NP (PRP i)) (VP (VBP want) (S (VP (TO to) (VP (VB install) (NP (JJ last) (NNS years) (NN tax) (NN program)) (PP (IN onto) (NP (NP (DT the) (JJR newer) (NN computer)) (SBAR (WHADVP (WRB when)) (S (NP (PRP i)) (VP (VBP get) (NP (PRP it))))))))))))))))
(S1 (S (NP (PRP i)) (VP (VBP ve) (VP (VBN seen) (NP (NP (DT these) (JJ portable) (NN storage) (NN drive) (NNS things)) (SBAR (WHNP (WDT that)) (S (VP (AUX are) (PP (IN about) (NP (NP (DT the) (NN size)) (PP (IN of) (NP (NP (DT a) (JJR lighter)) (VP (VBN advertised) (PP (IN at) (NP (NNP staples) (ADJP (RB reasonably) (VBN priced)) (CD 30) (NN area))))))))))))))))
(S1 (S (NP (PRP i)) (VP (VBP assume) (SBAR (S (NP (PRP it)) (VP (VBZ plugs) (PP (IN into) (NP (PRP$ my) (JJ usb) (NN port)))))))))
(S1 (SQ (AUX does) (NP (NN anyone)) (VP (VP (AUX have) (NP (NN experiance)) (PP (IN with) (NP (DT these)))) (CC or) (VP (VBP know) (SBAR (IN if) (S (NP (DT these) (NNS things)) (VP (MD would) (VP (VB hold) (NP (PRP$ my) (JJ whole) (NN tax) (NN program))))))))))
(S1 (S (NP (PRP i)) (ADJP (NNP m) (JJ open) (PP (TO to) (NP (JJ other) (NNS solutions))))))
(S1 (NP (NNS thanks)))
(S1 (S (VP (VB hold) (NP (NP (DT the) (JJS largest) (NN turbo) (NN tax) (NN backup) (NN file)) (SBAR (S (NP (PRP i)) (VP (VBP ve) (ADVP (RB ever)) (VP (VBN seen) (NP (NP (QP (DT some) (CD 20)) (JJ plus) (NNS times)) (NP (NNP bob)))))))))))
(S1 (NP (NP (NNS thanks)) (PP (IN for) (NP (VBG responding)))))
(S1 (SQ (MD can) (NP (PRP you)) (VP (VB tell) (NP (PRP me)) (SBAR (WHADVP (WRB how)) (S (VP (TO to) (VP (VB determine) (SBAR (WHNP (WP what)) (S (VP (VBP size) (S (NP (NN storage) (NN drive)) (VP (TO to) (VP (VB buy))))))))))))))
(S1 (S (NP (PRP i)) (VP (AUX need) (S (VP (TO to) (VP (VB install) (NP (NP (DT the) (JJ whole) (NN program)) (CONJP (RB not) (RB just)) (NP (NP (DT the) (NNS data)) (SBAR (S (NP (PRP i)) (ADVP (RB ve)) (VP (VBD tried) (S (VP (TO to) (VP (VB find) (NP (NP (DT the) (NN amount)) (PP (IN of) (NP (NN space))) (SBAR (S (NP (PRP it)) (VP (VBZ requires) (PP (IN by) (S (VP (VBG loading) (S (S (NP (DT the) (NN program)) (VP (VBG searching) (PP (IN for) (NP (NNS details))))) (CC but) (S (NP (NNP don)) (VP (VBG t) (VP (VB see) (NP (NN anything)))))))))))))))))))))))))))
(S1 (S (NP (EX there)) (VP (AUX is) (NP (NP (DT no) (NNS specifics)) (PP (IN on) (NP (NP (DT the) (NN set)) (PP (IN up) (NP (NN disc) (DT either)))))))))
(S1 (S (NP (NP (DT the) (JJ portable) (NN storage) (NNS drives)) (VP (VBN advertised))) (VP (VBN come) (PP (IN in) (NP (NP (NNS sizes)) (PP (IN of) (NP (JJ 256mb) (NN 512mb) (NNS 1gb) (NN etc))))))))
(S1 (S (NP (NP (DT the) (NNS ones)) (PP (IN over) (NP (NN 512mb)))) (VP (VBP start) (S (VP (TO to) (VP (VB get) (NP (DT a) (JJ little)) (ADVP (RB expensive))))))))
(S1 (NP (NNS thanks)))
(S1 (S (NP (PRP you)) (VP (MD would) (VP (VB look) (PP (IN at) (NP (DT the) (JJ backup) (NN file) (NNS properties)))))))
(S1 (S (NP (PRP$ my) (JJ turbotax) (NN file)) (VP (AUX is) (PP (IN under) (NP (NP (CD 1) (NN megabyte)) (SBAR (WHNP (WDT which)) (S (VP (AUX is) (SBAR (WHADVP (WRB why)) (S (NP (PRP i)) (VP (VBD commented) (SBAR (IN that) (S (NP (DT the) (JJS smallest) (NN usb) (NN drive)) (VP (MD will) (VP (AUX do) (NP (DT this)) (PP (IN with) (NP (VB ease) (JJ many) (NNS times))) (PP (IN over)))))))))))))))))
(S1 (NP (NNP bob)))
