(S1 (S (S (NP (PRP i)) (VP (AUX have) (NP (NP (DT an) (JJ asus) (NN a7v8x)) (X (SYM x))) (PP (IN with) (NP (NP (DT an) (VBN amd) (QP (CD 1) (CD 4gz))) (SBAR (WHNP (WDT that)) (S (ADVP (RB just)) (VP (VBD zapped) (PRT (RP off)) (SBAR (IN while) (S (VP (VBG editing) (NP (DT a) (NN document)))))))))))) (CC and) (ADVP (RB now)) (S (NP (PRP it)) (VP (VBD won) (NP (CD t) (NN turn)) (PP (IN on))))))
(S1 (S (PP (IN at) (ADJP (JJ first))) (NP (PRP i)) (VP (VBD thought) (SBAR (S (NP (PRP it)) (VP (AUX was) (NP (DT a) (JJ bad) (NN power) (NN supply)) (SBAR (IN so) (S (NP (PRP i)) (VP (VBD replaced) (SBAR (S (S (NP (PRP it)) (PP (IN with) (NP (NP (DT another)) (PP (IN from) (NP (PRP$ my) (NN kid))))) (VP (VBZ s) (NP (NN pc)))) (CC and) (S (ADVP (RB still)) (NP (NN won) (NNS t)) (VP (VBP turn) (PP (IN on)))))))))))))))
(S1 (S (SBAR (WHADVP (WRB when)) (S (VP (VBN powered) (PRT (RP up)) (NP (DT the) (NN fan))))) (VP (VBZ trys) (S (VP (TO to) (VP (VB kick) (NP (NP (NN start)) (CC and) (RB then) (NP (NN nothing)))))))))
(S1 (S (NP (NP (DT the) (ADJP (RB little) (VBN led)) (NN light)) (PP (IN inside) (NP (DT the) (NN mb)))) (VP (VBZ turns) (PRT (RP on)) (PP (IN with) (NP (NN power))))))
(S1 (S (S (NP (PRP i)) (VP (VBD disconneted) (NP (DT the) (NNP hd) (NNS cds)))) (CC and) (S (NP (JJ floppy)) (ADVP (RB so)) (ADVP (RB just)) (NP (DT the) (NN mb)) (VP (AUX is) (VP (VP (VBN powered)) (CC and) (VP (ADVP (RB still)) (NP (NN nothing))))))))
(S1 (S (NP (DT the) (NN mb)) (VP (AUX is) (ADJP (NP (RB just) (CD 2) (NNS months)) (JJ old)))))
(S1 (SQ (SQ (AUX is) (NP (DT the) (NN mb)) (ADJP (JJ bad))) (CC or) (SQ (MD could) (NP (PRP it)) (VP (AUX be) (NP (NN something) (RB else))))))
(S1 (NP (DT any) (NNS suggestions)))
(S1 (S (NP (PRP i)) (VP (MD would) (VP (VP (VB remove) (NP (DT the) (NN cpu))) (CC and) (VP (VB see) (SBAR (IN if) (S (NP (PRP it)) (VP (NNS powers) (PRT (RP up))))))))))
(S1 (S (S (NP (DT the) (NN cpus)) (VP (AUX do) (NP (DT a) (NN meltdown)))) (CC and) (S (NP (DT this)) (VP (AUX is) (NP (DT a) (JJ common) (NN problem))))))
(S1 (S (VP (NN video) (PP (IN on) (NP (NN demand))) (SBAR (IN if) (S (NP (PRP you)) (VP (VBP want) (S (VP (TO to) (VP (VB watch) (NP (PRP it)))))))))))
(S1 (NP (NNP bob)))
(S1 (S (SBAR (WHNP (WP what)) (S (VP (VBZ s) (ADJP (JJ funny))))) (VP (AUX is) (SBAR (S (NP (PRP it)) (VP (MD doesn) (ADVP (RB t)) (ADVP (RB even)) (VP (VB hit) (NP (DT the) (NNS bios)) (NP (NP (DT no) (NNS tests)) (CC and) (NP (DT no) (NNS beeps))))))))))
(S1 (SBAR (WHADVP (WRB how)) (S (MD would) (NP (PRP i)) (VP (VBP know) (SBAR (IN if) (S (NP (PRP it)) (VP (NNS powers) (NP (JJ upwithout) (NNS cpu)))))))))
(S1 (SQ (MD should) (NP (PRP i)) (VP (VB plug) (NP (DT a) (NN fan)) (PP (IN in)))))
(S1 (S (NP (PRP i)) (VP (AUX was) (VP (ADVP (RB just)) (VBG reading) (PRT (RP up)) (PP (IN on) (NP (JJ bad) (NNS capacitors)))))))
(S1 (S (NP (PRP i)) (VP (AUX need) (S (VP (TO to) (VP (VB check) (S (VP (TO to) (VP (VB see) (SBAR (IN if) (S (NP (DT any)) (VP (AUX are) (ADVP (RB quot)) (VP (VBN blown) (ADVP (RB quot)))))))))))))))
(S1 (S (NP (PRP it)) (VP (VBZ s) (PP (RB much) (IN like) (NP (DT the) (JJ old) (JJ melted) (NN cpu) (NN syndrome))))))
(S1 (S (NP (PRP you)) (VP (VP (VB remove) (NP (DT the) (NN cpu))) (CC and) (VP (VB see) (SBAR (IN if) (S (NP (DT the) (NN unit)) (VP (NNS powers) (PRT (RP up)))))))))
(S1 (S (NP (DT no) (NNS beeps)) (VP (AUX are) (VP (VBN expected) (NP (NP (RB just) (NNS fans)) (CC and) (RB maybe) (NP (DT some) (NNS leds)))))))
(S1 (NP (NNP bob)))
(S1 (S (S (NP (PRP i)) (VP (AUX have) (NP (DT the) (JJ exact) (JJ same) (NN problem)))) (CC but) (S (NP (PRP i)) (VP (AUX have) (NP (DT an) (JJ asus) (NN a7v133))))))
(S1 (S (S (NP (PRP i)) (VP (VBD tried) (S (VP (VBG taking) (PRT (RP out)) (NP (DT the) (NN cpu)))))) (CC but) (S (NP (PRP it)) (VP (MD doesn) (ADVP (RB t)) (VP (VB make) (NP (DT a) (NN difference)))))))
(S1 (SQ (AUX is) (NP (EX there)) (NP (NP (NN anything) (RB else)) (SBAR (WHNP (WDT that)) (S (VP (MD could) (VP (VB cause) (NP (DT this) (NN problem)))))))))
(S1 (FRAG (PP (TO to) (NP (NP (DT the) (JJS least) (NN number)) (PP (IN of) (NP (NP (NNS parts)) (SBAR (S (VP (TO to) (VP (NN power) (PRT (RP up)) (NP (QP (RB just) (CD two)) (NN motherboard) (CC and) (NN power) (NN supply) (NN unit) (NN psu))))))))))))
(S1 (SBAR (IN if) (S (NP (DT that)) (VP (VBZ doesn) (NP (JJ t) (NN power)) (SBAR (IN up) (S (NP (NP (CD one)) (PP (IN of) (NP (NP (DT the) (CD two) (NNS units)) (VP (VBN left))))) (VP (AUX is) (ADJP (JJ dead)))))))))
(S1 (NP (NNP bob)))
(S1 (S (NP (PRP$ my)) (VP (VBP guess) (SBAR (S (NP (PRP it)) (VP (VBZ s) (NP (DT the) (NN power) (NN supply)) (SBAR (IN because) (S (SBAR (WHADVP (WRB when)) (S (NP (PRP i)) (VP (VBD wrote) (NP (DT the) (NN problem)) (PP (TO to) (NP (CD asus)))))) (NP (PRP they)) (VP (VBD replyed) (NP (PRP me)) (SBAR (IN that) (S (NP (NP (DT the) (NN light)) (PP (IN on) (NP (DT the) (JJ mb) (CD doesn) (NNS t)))) (VP (VBP mean) (SBAR (S (NP (DT the) (NN power)) (ADVP (RB suplly)) (VP (AUX is) (ADJP (JJ adequate)))))))))))))))))
(S1 (S (ADVP (RB anyway)) (NP (PRP i)) (VP (VBD tried) (S (VP (TO to) (VP (VP (VB strip) (NP (PRP it)) (PRT (RP down))) (CC and) (VP (ADVP (RB still)) (NP (NN nothing)))))))))
(S1 (NP (NP (NNS thanks)) (PP (IN for) (NP (NP (DT the) (NN help)) (ADVP (IN though))))))
(S1 (S (S (NP (PRP i)) (VP (AUX have) (NP (DT an) (JJ a7n8x) (JJ deluxe) (CC and) (DT an) (JJ a7n8x) (NN vm)))) (CC and) (S (NP (DT both) (NNS boards)) (VP (MD will) (VP (VB try) (S (VP (TO to) (VP (VP (NN boot) (PRT (RP up)) (PP (IN with) (NP (JJ out) (NN memory)))) (CC but) (VP (MD can) (VP (VB t) (PP (IN of) (NP (NN course)))))))))))))
(S1 (S (S (NP (NP (DT the) (NNS fans)) (PP (IN on) (NP (DT the) (NNS cpu)))) (VP (VB spin))) (CC but) (S (NP (PRP i)) (VP (AUX have) (S (VP (TO to) (VP (AUX have) (NP (NP (NN memory)) (SBAR (IN for) (S (NP (PRP it)) (VP (TO to) (VP (VB post) (NP (CC and) (NN boot))))))))))))))
(S1 (SBAR (IN if) (S (NP (PRP you)) (VP (AUX have) (NP (NP (CD one) (NN strip)) (PP (IN of) (NP (NN memory))) (ADVP (RB then)) (SBAR (IN that) (S (S (NP (NN strip)) (VP (MD may) (VP (AUX have) (VP (VBN become) (ADJP (JJ unseated)))))) (CC or) (S (NP (DT the) (NN memory)) (VP (MD may) (VP (AUX have) (VP (AUX been) (VP (VBN blown)))))))))))))
(S1 (S (NP (RB quot) (DT the) (NNS fans)) (VP (VBP try) (S (VP (TO to) (VP (VB kickstart) (NP (NP (NN quot)) (SBAR (S (NP (PRP i)) (VP (VBD presume) (SBAR (IN that) (S (NP (PRP you)) (VP (AUX are) (VP (VBG talking) (PP (IN about) (NP (DT the) (NN power) (NN supply)))))))))))))))))
(S1 (FRAG (SBAR (IN if) (S (ADVP (RB so) (RB then)) (NP (DT that)) (VP (VBZ indicates) (NP (NP (DT a) (JJ bad) (NN power) (NN supply)) (CC or) (NP (NP (NN one)) (SBAR (WHNP (WDT that)) (S (VP (AUX is) (VP (AUXG being) (ADJP (JJ shorted) (S (VP (TO to) (VP (VB ground))))))))))))))))
(S1 (S (PP (IN in) (NP (DT this) (NN case))) (NP (PRP it)) (VP (MD could) (VP (AUX be) (NP (DT the) (NN motherboard)) (ADVP (RB possibly)) (NP (NP (DT a) (NN capacitor)) (ADJP (JJ shorted) (PP (TO to) (NP (NN ground)))))))))
(S1 (SBAR (IN if) (S (NP (PRP you)) (VP (VBP mean) (NP (NP (DT the) (JJ cpu) (NN fan)) (PP (IN then) (NP (DT the) (JJ same) (NN thing))))))))
(S1 (S (SBAR (IN if) (S (NP (DT the) (NN motherboard)) (VP (AUX is) (ADJP (NP (QP (RB only) (DT a) (JJ few)) (NNS months)) (JJ old)) (ADVP (RB then))))) (NP (PRP i)) (VP (VBP believe) (SBAR (IN that) (S (NP (PRP they)) (VP (AUX are) (VP (VBN warranted) (PP (IN for) (NP (CD one) (NN year))) (PP (IN by) (NP (DT the) (NN manufacturer) (NN asus))))))))))
(S1 (NP (NN norm)))
(S1 (S (NP (PRP i)) (TO to) (VP (AUX am) (VP (VBG working) (PP (IN on) (S (VP (VBG fixing) (NP (DT an) (JJ asus) (NN socket)) (NP (DT a) (JJ a7v8) (NN motherboard)))))))))
(S1 (S (NP (PRP it)) (VP (MD would) (VP (VB restart) (PP (IN with) (NP (NP (DT no) (NN warning)) (CC or) (NP (NN error) (NNS messages))))))))
(S1 (S (ADVP (RB now)) (NP (PRP it)) (NP (JJ wont) (NN boot))))
(S1 (S (S (NP (PDT all) (DT the) (NNS fans)) (VP (VBP come) (PP (IN on) (NP (RB even) (DT the) (JJ cpu) (NNS fans))))) (CC but) (S (NP (PRP i)) (NP (NN cant)) (VP (VBP open) (NP (DT the) (NN cdrom) (NN door))))))
(S1 (S (VP (VB remove) (NP (DT the) (JJ wide) (JJ ide) (NN cable)))))
(S1 (S (SBAR (IN if) (S (NP (NN power)) (VP (AUX is) (NP (JJ proper) (NNS 12v) (CC and) (NNS 5v))))) (NP (DT the) (NN drive)) (VP (MD will) (VP (VB open) (CC and) (VB close) (PP (IN on) (NP (DT a) (JJ good) (NN drive)))))))
(S1 (S (NP (PRP it)) (VP (MD would) (VP (AUX be) (NP (DT a) (JJ good) (NN idea)) (S (VP (TO to) (VP (VB try) (NP (DT the) (JJ manual) (NN eject))))) (SBAR (IN if) (S (S (NP (DT the) (NN button)) (VP (VBZ fails))) (CC but) (S (NP (JJ cdrom) (NNS units)) (VP (MD can) (VP (AUX be) (VP (VBN tested) (PP (TO to) (NP (NP (DT some) (NN degree)) (PP (IN without) (NP (DT a) (NN computer))) (NP (NNP bob))))))))))))))
(S1 (S (S (NP (PRP i)) (VP (VBD received) (NP (DT a) (NN mobo)))) (CC and) (RB only) (S (NP (NP (DT the) (NNS fans)) (CC and) (NP (NP (DT the) (VBN led) (NNS turns)) (PP (IN on) (NP (DT the) (NN cpu))))) (VP (VB get) (ADJP (JJ hot)) (ADVP (RB really) (RB quickly)) (SBAR (IN because) (S (S (NP (PRP i)) (VP (VBP put) (NP (PRP$ my) (NN hand)) (PP (IN on) (NP (DT the) (NN heatsink))))) (CC but) (S (NP (PDT all) (DT those) (JJ little) (NN square) (NN chip)) (ADJP (JJ next) (PP (TO to) (NP (NP (DT the) (NN cpu)) (SBAR (WHADVP (WRB where)) (S (NP (EX there)) (VP (AUX are) (S (NP (DT those) (NN connection) (NNS ports)) (VP (VB get) (ADJP (JJ hot)) (SBAR (WHADVP (RB instantly) (WRB when)) (S (NP (PRP you)) (VP (VBP press) (NP (NP (DT the) (JJR pwoer) (NN button)) (SBAR (S (NP (PRP i)) (VP (VBD got) (NP (NP (DT a) (NN brand) (JJ new) (NN cpu)) (SBAR (NNP ram) (S (NP (PRP i)) (VP (AUX have) (VP (VBN wasted) (NP (CD 100)) (PP (IN on) (NP (DT this) (NN machine))))))))))))))))))))))))))))))
(S1 (S (NP (PRP i)) (ADJP (NNP m) (JJ unsure)) (SBAR (WHADVP (WRB how)) (S (NP (DT this) (JJ old) (NN discussion)) (VP (VBZ applies))))))
(S1 (NP (NNP bob)))
