(S1 (S (NP (NNP hi)) (VP (MD can) (S (NP (NN somebody)) (VP (VB help) (S (NP (PRP me)) (VP (VB please) (SBAR (S (NP (PRP i)) (VP (AUX have) (NP (DT a) (NNP toshiba) (NN px1265se)) (NP (NP (CD 1g16) (JJ external) (JJ hard) (NN drive)) (SBAR (S (NP (PRP it)) (VP (AUX has) (VP (ADVP (NP (JJ onspec) (NNS regen)) (IN in)) (VBN stalled) (PP (IN on) (SBAR (WHNP (WP what)) (S (NP (PRP i)) (VP (VBP think) (SBAR (S (VP (AUX is) (NP (NP (DT a) (JJ virtual) (NN drive)) (SBAR (S (NP (DT the) (JJ only) (NN problem)) (VP (AUX is) (SBAR (S (VP (AUX is) (SBAR (IN that) (WHADVP (WRB when)) (S (NP (PRP i)) (VP (VBP enter) (NP (NP (DT the) (NN password)) (PP (IN for) (NP (NP (DT the) (NN drive)) (SBAR (S (NP (PRP it)) (VP (VBZ says) (SBAR (SBAR (IN that) (S (NP (DT the) (NN drive)) (VP (AUX is) (VP (VBN enabled))))) (CC but) (SBAR (WHADVP (WRB when)) (S (NP (PRP i)) (VP (VBP go) (PP (TO to) (NP (PRP$ my) (NN computer))) (SBAR (S (NP (PRP it)) (VP (AUX is) (ADVP (RB only)) (VP (VBG showing) (PRT (RP up)) (PP (IN as) (NP (NP (DT a) (NN cd) (NN drive)) (PP (IN with) (NP (QP (RB only) (CD 19) (CD 7)) (NN mb)))))))))))))))))))))))))))))))))))))))))))))))))))
(S1 (S (NP (NP (DT the) (NN drive)) (NP (PRP itself))) (VP (AUX is) (VP (VBN 200gb)))))
(S1 (S (NP (PRP i)) (VP (AUX have) (NP (NP (NNS loads)) (PP (IN of) (NP (NNS pictures) (CC and) (NNS files))) (PP (IN on) (NP (NP (RB there)) (SBAR (WHNP (WDT which)) (S (NP (PRP i)) (VP (AUX do) (RB not) (VP (VB want) (S (VP (TO to) (VP (VB loose))))))))))))))
(S1 (SQ (MD can) (NP (NN anybody)) (VP (VB help))))
(S1 (SQ (AUX is) (NP (EX there)) (NP (NP (DT a) (NN way)) (PP (IN of) (S (VP (VBG removing) (NP (NP (DT the) (JJ virtual) (NN cd) (NN drive)) (VP (ADVP (RB thus)) (VBG allowing) (NP (PRP me)) (NP (NP (NN access)) (PP (TO to) (NP (PRP$ my) (NNS files))))))))))))
(S1 (S (NP (PRP i)) (VP (AUX am) (VP (VBG running) (NP (NNS windows)) (NP (CD 7)) (PP (IN on) (NP (DT a) (NNP samsung) (CD nc10)))))))
(S1 (S (VP (VB thank) (NP (PRP you)))))
(S1 (S (S (NP (PRP it)) (VP (VBZ s) (NP (PRP$ their) (NN software)))) (CC and) (S (SBAR (IN if) (S (NP (PRP they)) (VP (VBP fail)))) (ADVP (RB then)) (NP (DT the) (JJ next) (NN call)) (VP (AUX is) (S (VP (TO to) (VP (VB gt) (NP (NP (DT all) (NNS externals) (VB fail)) (PP (IN like) (NP (DT this)))))))))))
(S1 (S (NP (DT these)) (VP (AUX are) (RB not) (NP (NP (JJ quot) (NN storage) (NN quot)) (CC but) (NP (NP (JJ temporary) (NNS copies)) (SBAR (WHNP (WDT which)) (S (NP (PRP we)) (VP (MD must) (VP (NN backup))))))))))
(S1 (S (PP (IN for) (NP (NP (DT those)) (SBAR (WHNP (WDT that)) (S (VP (VB don) (NP (JJ t) (NN backup)) (SBAR (IN because) (S (NP (PRP it)) (VP (VBZ costs) (NP (RB too) (RB much)))))))))) (ADVP (RB just)) (VP (VB wait) (SBAR (IN till) (S (NP (PRP they)) (VP (VBP see) (NP (DT the) (NN data) (NN recovery) (NNS bills))))))))
(S1 (NP (NNP bob)))
(S1 (S (S (NP (PRP i)) (VP (VBP appreciate) (NP (DT the) (NN advice)))) (CC but) (S (NP (PRP i)) (NP (VB don) (NNS t)) (VP (VBP think) (SBAR (S (NP (PRP it)) (VP (VBZ s) (NP (NP (DT a) (NN hardware) (NN issue)) (SBAR (S (NP (PRP i)) (ADVP (RB just)) (VP (VBP think) (SBAR (IN that) (S (NP (RB either) (DT the) (ADJP (JJ mbr) (CC or) (JJ virtual)) (NN drive)) (VP (AUX has) (VP (VBN become) (ADJP (JJ corrupt)))))))))))))))))
(S1 (S (NP (PRP i)) (ADVP (RB cannot)) (VP (VB delete) (NP (NN anything)) (SBAR (IN as) (S (NP (PRP it)) (VP (MD will) (RB not) (VP (VB give) (NP (PRP me)) (NP (NP (NN access)) (SBAR (S (NP (PRP it)) (VP (VBZ says) (SBAR (S (NP (PRP it)) (VP (VBZ s) (NP (DT a) (NN network) (NN drive))))))))))))))))
(S1 (NP (DT any) (NNS ideas)))
(S1 (NP (NP (NNS thanks)) (ADVP (RB again))))
(S1 (NP (NNP matt)))
(S1 (S (NP (DT the) (NN problem)) (VP (AUX is) (SBAR (IN that) (S (NP (DT this) (JJ virtual) (NN drive)) (VP (AUX is) (NP (JJ non) (NN standard))))))))
(S1 (S (SBAR (IN if) (S (NP (PRP you)) (VP (VBP use) (NP (DT some) (JJ non) (NN standard))))) (VP (VBP feature) (ADVP (RB then)) (SBAR (S (NP (PRP you)) (VP (AUX need) (S (VP (TO to) (VP (VB ask) (NP (NNP toshiba)) (SBAR (WHADVP (WRB how)) (S (VP (TO to) (VP (VB recover))))))))))))))
(S1 (SBAR (IN at) (S (S (NP (NP (DT the) (NN top)) (PP (IN of) (NP (DT this) (NN forum)))) (VP (AUX are) (NP (NP (DT the) (JJ usual) (NNS titles)) (SBAR (S (VP (TO to) (VP (VB try)))))))) (CC but) (S (SBAR (IN if) (S (NP (PRP you)) (VP (VBP value) (NP (PRP$ your) (NNS files))))) (NP (PRP i)) (VP (MD must) (VP (VB stick) (PP (TO to) (NP (PRP$ my) (JJ original) (NN advice)))))))))
(S1 (NP (NNP bob)))
(S1 (S (VP (VBD managed) (S (VP (TO to) (VP (VB find) (NP (NP (DT a) (NN piece)) (PP (IN of) (NP (NN software))) (VP (VBN called) (S (VP (NN cd) (S (VP (TO to) (VP (VB hdd) (NP (NN converter)))))))))))))))
(S1 (S (S (NP (PRP it)) (VP (VBZ converts) (PP (TO to) (NP (DT a) (NN hdd))) (ADVP (RB again)))) (CC but) (S (NP (PRP you)) (VP (MD will) (VP (AUX have) (S (VP (TO to) (ADVP (RB then)) (VP (VB use) (NP (DT a) (NN file) (NN recovery) (NN software)) (S (VP (TO to) (VP (VB get) (PRT (RP back)) (NP (PRP$ your) (NNS files)) (SBAR (IN because) (S (NP (PRP it)) (VP (NNS formats) (S (ADVP (RB quick)) (NP (PRP you)) (VP (VB hdd)))))))))))))))))
(S1 (S (NP (PRP$ my) (NN bet)) (VP (AUX is) (SBAR (S (NP (PRP they)) (VP (VP (VBP get) (NP (DT that) (NN call)) (ADVP (RB too) (RB often))) (CC and) (VP (MD may) (VP (AUX have) (NP (NP (DT a) (NN fix)) (SBAR (WHNP (WDT that)) (S (VP (AUX does) (RB not) (VP (VB create) (NP (NP (DT the) (NN need)) (PP (IN for) (NP (NN file) (NN recovery)))))))))))))))))
(S1 (S (S (VP (VB gt))) (CC but) (S (NP (DT this)) (VP (AUX is) (NP (DT the) (NN lesson) (SBAR (IN that) (S (NP (DT these) (NNS drives)) (VP (AUX are) (RB not) (NP (NN storage))))))))))
(S1 (S (NP (PRP we)) (VP (MD must) (VP (AUX have) (NP (NP (DT a) (JJ backup) (NN copy)) (PP (IN of) (SBAR (WHNP (WP what)) (S (NP (PRP we)) (VP (MD can) (ADVP (RB t)) (VP (VB lose)))))))))))
(S1 (NP (NNP bob)))
