(S1 (S (VP (VB hi) (NP (NP (DT all)) (SBAR (S (NP (PRP i)) (VP (VBD googled) (SBAR (S (S (NP (JJ quot) (NN networking) (NNS forums)) (VP (VBD quot))) (CC and) (S (NP (DT this)) (VP (AUX is) (SBAR (WHNP (WP what)) (S (NP (PRP i)) (VP (VBD found)))))))))))))))
(S1 (S (NP (PRP i)) (VP (VBP hope) (SBAR (S (NP (PRP you)) (VP (MD can) (VP (VB help) (NP (PRP me)))))))))
(S1 (S (NP (PRP i)) (VP (NNP m) (S (VP (VBG trying) (S (VP (TO to) (VP (VB set) (PRT (RP up)) (NP (NP (DT a) (JJ small) (NN office)) (PP (IN with) (NP (NP (CD 7) (NNS workstations)) (CC and) (NP (NP (DT a) (NNS media) (NN server)) (SBAR (WHNP (WDT which)) (S (VP (AUX is) (NP (NP (DT a) (JJ desktop) (NN pc)) (PP (IN with) (NP (DT a) (JJ few) (NN jbod) (NNS arrays)))))))))))))))))))
(S1 (S (NP (PRP i)) (VP (VBD purchased) (NP (NP (DT a) (ADJP (CD gs108) (CD 8) (NN port)) (NN gigabit) (NN switch)) (CC and) (NP (DT the) (JJ equivalent) (ADJP (CD 5) (NN port)) (NN gigabit) (NN switch))))))
(S1 (S (S (NP (PRP i)) (VP (VBD plugged) (PP (IN in) (NP (NP (CD 4)) (PP (IN of) (NP (DT the) (NNS workstations))))) (S (VP (TO to) (VP (VB test) (NP (PRP it)) (PRT (RP out)) (PP (TO to) (NP (DT the) (CD 8) (NN port)))))))) (CC and) (S (NP (DT all) (CD 4)) (VP (VBD came) (PRT (RP up)) (PP (IN with) (NP (NP (DT the) (JJ wonderful) (NN quot)) (UCP (ADJP (JJ limited)) (CC or) (NP (DT no) (JJ connectivity) (JJ quot) (NN error)))))))))
(S1 (S (NP (PRP they)) (VP (AUX are) (ADVP (RB also)) (RB not) (VP (ADVP (RB automatically)) (VBN assigned) (NP (NNS ips))))))
(S1 (S (NP (PRP i)) (VP (VBN assigned) (NP (PRP them)) (NP (NP (JJ static) (NNS ips)) (PP (IN of) (NP (NP (QP (CD 10) (CD 0)) (CD 0) (QP (CD 2) (CD 5))) (SBAR (S (VP (TO to) (VP (VB test)))))))))))
(S1 (S (S (NP (PRP i)) (VP (MD can) (RB not) (VP (VB ping) (NP (NP (NN half)) (PP (IN of) (NP (DT the) (NNS computers))))))) (CC nor) (SQ (MD can) (NP (PRP i)) (VP (VB access) (NP (JJ shared) (NNS files))))))
(S1 (S (NP (PRP i)) (VP (MD can) (VP (VP (VB ping) (NP (DT the) (JJ other) (NN half))) (CC and) (VP (VB access) (NP (PRP$ their) (VBN shared) (NNS dirs)))))))
(S1 (S (S (ADVP (RB so) (RB far)) (NP (PRP it)) (VP (AUX is) (ADVP (RB just)) (NP (NP (DT the) (CD 4) (NNS computers)) (PP (IN on) (NP (NP (DT a) (NN network)) (PP (IN without) (NP (NP (NN access)) (PP (TO to) (NP (DT the) (NN internet)))))))))) (CC but) (ADVP (RB eventually)) (S (NP (PRP i)) (VP (AUX am) (VP (VBG going) (S (VP (TO to) (VP (VB plug) (PP (IN in) (NP (DT the) (NN modem))) (ADVP (RB as) (RB well))))))))))
(S1 (S (S (NP (PRP i)) (VP (MD can) (VP (VB ping) (NP (NN computer)) (PP (DT a) (PP (IN from) (NP (NN computer) (NN b))) (CC but) (RB not) (ADVP (RB vice) (RB versa)))))) (CC and) (S (NP (JJ same)) (VP (VBZ goes) (PP (IN for) (NP (NN file) (NN access)))))))
(S1 (S (NP (NNS windows) (NN firewall)) (VP (AUX is) (PP (IN up) (PP (IN on) (NP (NP (DT all) (NNS computers)) (PP (IN as) (NP (NP (DT a) (JJ quot) (NN group) (NN policy) (NN quot)) (CC and) (NP (NP (PRP i)) (VP (VB don) (S (NP (NNP t)) (VP (VB know) (SBAR (WHADVP (WRB how)) (S (VP (TO to) (VP (VB change) (NP (DT that))))))))))))))))))
(S1 (S (NP (PRP$ my) (NN question)) (VP (AUX is) (SBAR (WHADVP (WRB how)) (S (AUX do) (NP (PRP i)) (VP (VBP make) (S (NP (DT this)) (NP (DT all) (NN work)))))))))
(S1 (S (NP (PRP it)) (VP (AUX is) (NP (DT an) (JJ unmanaged) (NN switch)) (ADVP (RB so)) (SBAR (WHADVP (WRB how)) (S (AUX do) (NP (PRP i)) (VP (VBP get) (S (NP (DT all) (DT the) (NNS computers)) (VP (TO to) (VP (VB recognize) (NP (PDT all) (DT the) (JJ other) (NNS computers)))))))))))
(S1 (S (S (NP (NP (CD 3)) (PP (IN of) (NP (DT the) (NNS computers)))) (VP (AUX are) (NP (NP (NNS desktops)) (VP (VBG running) (NP (JJ xp) (NNS sp3)))))) (CC and) (S (NP (DT the) (JJ 4th)) (VP (AUX is) (NP (DT a) (NN laptop)))) (ADVP (RB also)) (PP (IN with) (S (VP (VBG xp) (NP (NNS sp3)))))))
(S1 (S (NP (EX there)) (VP (AUX are) (ADVP (RB also)) (NP (NP (NP (CD 2) (NN vista) (NNS machines)) (SBAR (WHNP (WDT that)) (S (VP (MD will) (ADVP (RB soon)) (VP (AUX be) (VP (VBN connected))))))) (CC and) (NP (NP (DT a) (NN couple)) (NP (JJ other) (JJ xp) (JJ sp3) (NNS desktops)))))))
(S1 (NP (NNS thanks) (NN everyone)))
(S1 (S (VP (VB make) (ADJP (JJ sure) (SBAR (S (NP (DT the) (JJ local) (NN area) (NN network)) (VP (AUX is) (NP (NP (DT an) (NN exception)) (PP (IN on) (NP (DT all) (NNS pcs)))))))))))
(S1 (S (NP (JJ third) (NN party)) (VP (VBZ firewalls) (SBAR (IN if) (S (NP (PRP you)) (VP (AUX have) (NP (PRP them)) (VP (AUX need) (NP (DT a) (JJ similar) (NN visit)))))))))
(S1 (S (PP (IN of) (NP (NN course))) (NP (PRP you)) (VP (AUX have) (S (NP (NP (DT all)) (PP (IN of) (NP (DT these)))) (VP (VBN assigned) (NP (NP (DT the) (JJ same) (NN workgroup) (NN name)) (CC and) (NP (DT a) (JJ unique) (NN computer) (NN name))))))))
(S1 (S (NP (PRP you)) (VP (VBD said) (ADVP (RB xp)) (SBAR (IN so) (S (NP (PRP i)) (VP (MD will) (VP (VB assume) (NP (CD xp) (NN pro)))))))))
(S1 (SQ (AUX do) (NP (PRP you)) (VP (VB know) (SBAR (IN if) (S (NP (PRP you)) (VP (AUX have) (NP (NP (JJ simple) (NN file) (NN sharing)) (VP (VBN enabled) (PP (IN on) (NP (NP (DT some)) (CC and) (NP (RB not) (NNS others))))))))))))
(S1 (S (NP (PRP they)) (VP (MD should) (VP (AUX be) (NP (DT the) (JJ same))))))
(S1 (S (NP (PRP i)) (VP (VBP prefer) (S (VP (TO to) (VP (AUX have) (S (NP (PRP it)) (ADJP (JJ disabled))) (SBAR (IN as) (S (NP (PRP it)) (VP (VBZ gives) (NP (NP (JJR greater) (NN control)) (PP (IN over) (NP (NNS permissions)))))))))))))
(S1 (S (VP (VP (VB set) (PRT (RP up)) (NP (NNS permissions)) (PP (IN by) (NP (JJ individual) (NN user)))) (CC or) (VP (VB select) (NP (JJ quot) (NN everyone) (NN quot)) (SBAR (IN if) (S (NP (DT all)) (VP (MD will) (VP (AUX have) (NP (NN access))))))))))
(S1 (S (VP (VB make) (ADJP (JJ sure) (SBAR (IN that) (S (NP (DT all) (NNS pcs)) (VP (VBN set) (PRT (RP up)) (PP (IN with) (S (NP (NNS accounts)) (VP (AUXG having) (NP (DT the) (JJ same) (NNS usernames) (CC and) (NNS passwords))))))))))))
(S1 (S (VP (VB make) (ADJP (JJ sure)) (SBAR (IN as) (S (NP (RB well) (DT the) (VP (VBN built) (PP (IN in) (NP (NN administrator)))) (NN account)) (ADVP (RB also)) (VP (AUX has) (NP (DT a) (NN password))))))))
(S1 (S (NP (PRP i)) (NP (VB don) (NNS t)) (VP (VBP think) (SBAR (S (NP (DT this)) (VP (MD will) (VP (VB solve) (S (NP (PRP you)) (VP (VB ping) (NP (NN issue)) (ADVP (RB however)))))))))))
(S1 (S (NP (DT that)) (VP (VBZ s) (ADVP (RBR more) (RB likely)) (NP (NP (NN firewall) (NN hardware)) (CC or) (NP (VBG setting) (NN issue))))))
(S1 (S (NP (DT the) (NN ping) (NN attempt)) (VP (MD should) (VP (VB return) (NP (DT a) (NN reply))))))
(S1 (S (ADVP (RB sometimes)) (NP (DT the) (NN message)) (VP (VBZ gives) (NP (NP (NNS clues)) (PP (IN as) (PP (TO to) (NP (DT the) (NN problem))))))))
(S1 (S (NP (PRP i)) (VP (VB don) (S (NP (NNP t)) (VP (VB see) (NP (NP (DT a) (NN server)) (PP (IN in) (NP (DT the) (NN group)))))))))
(S1 (FRAG (NP (NN time) (CC and) (NN time)) (ADVP (RB again)) (SBAR (S (NP (PRP you)) (VP (VBP find) (SBAR (S (NP (NNS people)) (VP (VBP try) (S (VP (TO to) (VP (VB use) (NP (NP (NN xp)) (CC or) (NP (DT a) (NN desktop) (NN os))) (PP (IN as) (NP (DT a) (NN server))))))))))))))
(S1 (S (VP (VB read) (PP (IN as) (NP (DT an) (NN example))))))
(S1 (NP (RB about) (DT those) (JJ ip) (NNS problems)))
(S1 (SINV (ADVP (RB again)) (VP (VBD quot)) (SBAR (WHADVP (WRB where) (NP (PRP s))) (S (NP (DT the) (JJ server) (NN quot)) (VP (VBZ comes) (PRT (RP up)) (PP (IN as) (SBAR (WHNP (WP what)) (S (VP (AUX is) (VP (VBG managing) (NP (DT the) (JJ ip) (NNS assignments))))))))))))
(S1 (S (S (NP (PRP i)) (VP (VBP read) (SBAR (WHADVP (WRB where)) (S (NP (PRP you)) (VP (ADVP (RB hard)) (VBN assigned) (NP (DT the) (NNS numbers))))))) (CC but) (S (PP (IN without) (NP (DT a) (NNS dns) (CC and) (VBN matched) (NN dhcp) (NN server))) (NP (NP (JJS most)) (PP (IN of) (NP (DT these) (NNS setups)))) (VP (MD will) (VP (AUX be) (ADJP (JJ tedious) (CC and) (NN failure) (JJ prone)))))))
(S1 (NP (NNP bob)))
(S1 (S (NP (PRP you)) (VP (VBD said) (S (NP (PRP you)) (NP (NP (NNP re) (RB just)) (VP (VBG trying) (S (VP (TO to) (VP (VB connect) (NP (DT the) (NNS pcs)) (ADVP (RB together)) (S (VP (TO to) (VP (VB get) (S (NP (PRP them)) (VP (VP (VBN networked) (ADVP (RB first))) (CC and) (ADVP (RB then)) (VP (MD will) (VP (VB add) (NP (DT a) (NN modem))))))))))))))))))
(S1 (S (S (VP (VBG presuming) (NP (DT the) (NN modem)))) (VP (AUX is) (SBAR (IN for) (S (NP (NN internet)) (VP (VB access) (NP (PRP you)) (S (NP (NNP re)) (VP (VBG going) (S (VP (TO to) (ADVP (RB also)) (VP (AUX need) (NP (DT a) (NN router)))))))))))))
(S1 (S (NP (DT the) (NN router)) (VP (MD can) (VP (VB assign) (NP (NP (DT the) (JJ ip) (NNS addresses)) (SBAR (S (NP (PRP you)) (VP (VBD missed) (NP (NP (DT the) (JJ first) (NN time) (RP around)) (SBAR (S (CC but) (NP (PRP you)) (ADVP (RB ll)) (VP (AUX need) (S (VP (TO to) (VP (VB change) (NP (NP (PRP$ your) (NNS ip)) (VP (VBG addressing) (PP (PP (IN from) (NP (JJ static))) (PP (TO to) (NP (NNS dhcp) (CC and) (NNS dns))) (PP (TO to) (NP (JJ automatic) (NN assignment)))))) (ADVP (RB too)))))))))))))))))
(S1 (S (NP (PRP i)) (VP (VBP think) (SBAR (S (NP (NP (DT the) (NNS media) (NN server)) (SBAR (WHNP (WDT which)) (S (VP (AUX is) (RB not) (ADJP (JJ connected) (PP (TO to) (NP (PRP$ my) (JJ mini) (NN network)))) (ADVP (RB yet)))))) (VP (AUX is) (VP (VBG running) (NP (NNS windows)) (NP (NN server) (CD 2003)) (SBAR (IN once) (S (NP (PRP i)) (VP (VBP connect) (SBAR (S (NP (DT that) (NN machine)) (VP (MD will) (ADVP (RB that)) (VP (VB help) (S (VP (VB solve) (NP (PRP$ my) (NNS problems))))))))))))))))))
(S1 (S (NP (PRP i)) (ADVP (RB absolutely)) (VP (AUX do) (RB not) (VP (VB understand) (NP (NN networking))))))
(S1 (S (S (NP (PRP i)) (VP (MD can) (VP (AUX do) (NP (NP (JJS most) (JJ other) (NNS forms)) (PP (IN of) (NP (NP (NN pc) (NN repair)) (CC and) (NP (DT the) (JJ like)))))))) (CC but) (S (NP (VBG networking) (CC and) (NN network) (NN admin) (NN stuff)) (VP (VBZ boggles) (NP (PRP me))))))
(S1 (SQ (AUX is) (RB there) (NP (DT a) (JJ good) (NN beginner)) (NP (NNP s) (NN tutorial))))
(S1 (S (VP (VB get) (NP (NP (PRP$ your) (NN server)) (PP (IN in) (NP (DT the) (NN mix)))) (ADVP (RB fast) (CC and) (RB also)) (SBAR (IN if) (S (NP (EX there)) (VP (AUX is) (S (VP (TO to) (VP (AUX be) (NP (NP (NN internet) (NN access)) (SBAR (WHNP (WDT that)) (S (VP (VBP router) (SBAR (IN with) (S (NP (PRP it)) (VP (VBZ s) (SBAR (S (NP (JJ dhcp) (NNS dns)) (VP (MD could) (VP (AUX have) (VP (VBD solved) (NP (DT the) (JJ ip) (NN morass)))))))))))))))))))))))
(S1 (S (NP (NN nothing)) (VP (AUX is) (ADJP (RB horribly) (JJ wrong)) (NP (ADVP (RB yet)) (RB just) (RB not) (DT a) (JJ complete) (NN system)))))
(S1 (S (NP (NNP don) (NNP t)) (VP (VB give) (PRT (RP up)))))
(S1 (S (NP (PRP you)) (VP (NNP re) (PRT (RB close)))))
(S1 (NP (NNP bob)))
(S1 (S (NP (PRP i)) (VP (VBP got) (S (NP (DT the) (NN problem)) (ADJP (RB all) (VBN sorted))))))
(S1 (SBAR (RB soon) (IN as) (S (NP (PRP i)) (VP (VBD plugged) (PP (IN in) (NP (NP (PRP$ my) (NN modem)) (SBAR (WHNP (WDT which)) (S (VP (AUX has) (NP (NP (DT a) (JJ router) (NN function)) (VP (VBN built) (PP (IN in) (NP (PRP it))))) (VP (VBD solved) (NP (PDT all) (PRP$ my) (NNS problems))))))))))))
(S1 (S (NP (PRP we)) (VP (VBD knew) (SBAR (S (NP (PRP you)) (VP (AUX were) (ADJP (JJ close))))))))
(S1 (S (VP (ADVP (RB just)) (VBG missing) (NP (NP (DT a) (JJ vital) (NN part)) (PP (IN of) (NP (DT the) (NN system)))))))
