(S1 (S (WHNP (WP what)) (VP (VBZ s) (NP (NP (PRP$ your) (NN opinion)) (PP (IN on) (S (VP (VBG defragging) (NP (NNP ram) (NN memory)))))))))
(S1 (S (VP (VP (VBZ seems) (S (VP (TO to) (VP (AUX be) (NP (NP (DT a) (NN lot)) (PP (IN of) (NP (NNS utilities)))) (PP (IN out) (NP (EX there))) (PP (IN for) (NP (PRP it))))))) (CC but) (VP (AUX is) (S (NP (PRP it)) (ADJP (JJ necessary)))))))
(S1 (SQ (AUX does) (NP (PRP it)) (ADVP (RB really)) (VP (VB work))))
(S1 (S (S (NP (NP (DT the) (NN era)) (PP (IN of) (NP (NNP ram)))) (VP (VBZ doublers))) (CC and) (S (NP (JJ such)) (VP (AUX were) (ADVP (RB pretty) (RB much)) (VP (VBN shown) (S (VP (TO to) (VP (AUX be) (NP (NP (NN nothing)) (CC but) (NP (DT a) (NN scam)))))))))))
(S1 (S (ADVP (RB instead)) (NP (NP (JJ simple) (NN reading)) (PP (IN of) (NP (NP (DT the) (JJ optimizing) (NNS windows)) (CC or) (NP (NP (DT the) (NN memory) (NNS articles)) (ADVP (IN at)))))) (VP (MD would) (VP (VB pay) (PRT (RP off)) (ADVP (RB well)) (SBAR (IN if) (S (NP (PRP you)) (VP (VBP run) (NP (NNS windows)))))))))
(S1 (S (NP (NNP linux)) (VP (VP (AUX has) (NP (PRP$ its) (JJ own) (NN memory) (NN management))) (CC and) (VP (AUX has) (VP (VBN improved) (ADVP (RB steadily)))))))
(S1 (FRAG (ADVP (RB even)) (SBAR (IN with) (SBAR (IN that) (S (S (NP (DT some)) (VP (MD may) (VP (VB find) (S (NP (JJ such)) (VP (TO to) (VP (AUX be) (ADJP (JJ useful)))))))) (CC but) (S (NP (PRP i)) (ADVP (RB ve)) (ADVP (RB never)) (VP (VBD used) (NP (DT any)) (SBAR (IN except) (S (VP (TO to) (VP (VB debunk) (NP (DT the) (NN software)))))))))))))
(S1 (NP (NNP bob)))
(S1 (S (SBAR (IN if) (S (NP (PRP you)) (VP (AUX have) (NP (QP (CD win98) (CC or) (JJR better)))))) (NP (PRP you)) (ADVP (RB really)) (VP (VB don) (SBAR (S (NP (NNP t)) (VP (AUX need) (NP (NP (DT any) (JJ quot) (NNP ram) (NNS managers)) (ADJP (JJ quot) (CC or) (JJ such))) (SBAR (IN as) (S (NP (DT the) (NN benefit) (NNS isn)) (VP (VBD t) (ADJP (JJ worth) (S (VP (VBG loading) (NP (DT the) (NNP pgm)) (ADVP (RB actually))))) (SBAR (WHADVP (WRB when)) (S (NP (PRP you)) (VP (VB remove) (NP (DT the) (NNP pgm))))))))))))))
(S1 (S (NP (NP (DT the) (NNP ram) (NN space)) (SBAR (S (NP (PRP it)) (VP (VBD used))))) (VP (AUX is) (VP (VBN returned) (PP (TO to) (NP (NP (DT the) (NN system)) (SBAR (S (VP (AUX is) (NP (DT a) (NN plus)))))))))))
(S1 (S (SBAR (IN if) (S (NP (PRP you)) (VP (VBP run) (NP (CD win95))))) (NP (PRP you)) (VP (MD should) (VP (VP (VB get) (NP (DT some) (NN improvemnt))) (CC and) (VP (VB even) (ADVP (RB then)) (SBAR (WHADVP (WRB why)) (S (VP (AUX are) (S (NP (PRP you)) (VP (VBG using) (NP (CD win95))))))))))))
(S1 (S (SBAR (IN unless) (S (NP (NP (PRP you)) (NP (NP (NN system) (NNS uis)) (VP (VP (ADVP (RB so)) (VBN screwed) (PRT (RP up))) (CC or) (VP (AUXG being) (ADJP (JJ doggy)))))) (VP (VBP get) (NP (DT a) (NNS systems))))) (VP (VBZ ultiies) (SBAR (IN that) (S (VP (VP (VB clean) (NP (DT the) (NN registry))) (CC and) (VP (VB defrag) (NP (NP (DT the) (NNS hds)) (PP (IN for) (NP (NP (DT a) (JJR better) (NN result)) (PP (IN of) (NP (JJ overall) (NN system) (NN performance)))))))))))))
(S1 (SBAR (IN if) (S (NP (PRP you)) (NP (NN haven) (NNS t)) (ADVP (RB already)) (VP (VB increase) (NP (JJ quot) (JJ physical) (NNP ram) (NNS quot)) (SBAR (IN while) (S (NP (NNS costs)) (VP (AUX are) (ADJP (RB very) (JJ low) (PP (IN as) (NP (DT a) (JJ true) (NN system) (NN benefit)))))))))))
(S1 (NP (NP (JJ good) (NN luck)) (NNP willy)))
(S1 (NP (NP (NN kind)) (PP (IN of) (SBAR (WHNP (WP what)) (S (NP (PRP i)) (VP (AUX was) (VP (VBG thinking))))))))
(S1 (FRAG (RB not) (ADJP (RB as) (JJ knowlegeable) (PP (IN on) (NP (NN memory))) (SBAR (IN as) (S (NP (PRP i)) (VP (MD should) (VP (AUX be))))))))
(S1 (S (NP (PRP i)) (VP (AUX am) (VP (VBG running) (NP (CD win98) (JJ 224mb) (NNP ram))))))
(S1 (UCP (ADJP (RB not) (RB really) (JJ doggy)) (CC but) (VP (VBG seeing) (SBAR (S (NP (PDT all) (DT these) (NNS downloads)) (VP (VBD made) (S (NP (PRP me)) (VP (VB wonder)))))))))
(S1 (NP (NP (NNS thanks)) (PP (IN for) (NP (DT the) (NNS replies)))))
