(S1 (S (NP (PRP i)) (VP (NNP m) (PP (IN in) (NP (NP (DT the) (NN process)) (PP (IN of) (S (VP (VBG updating) (NP (PRP$ my) (JJ ipad) (CD 1)) (PP (IN with) (NP (NP (NP (NN something)) (ADJP (JJR newer) (JJ possible))) (NP (DT an) (JJ android) (NN tablet))))))))))))
(S1 (S (S (NP (PRP i)) (ADVP (RB just)) (VP (VBD received) (NP (NP (PRP$ my) (JJ new) (JJ kindle) (NN fire)) (ADJP (QP (CD 8) (CD 9)) (NNP hd) (NN today))))) (CC but) (S (VP (AUX am) (VP (VBG returning) (NP (PRP it)) (NP (JJ unopened) (NN asap)))))))
(S1 (S (VP (VBN made) (NP (NP (DT the) (NN mistake)) (PP (IN of) (S (VP (VBG reading) (NP (DT the) (NNS reviews)) (SBAR (IN after) (S (NP (PRP i)) (VP (VBD placed) (NP (PRP$ my) (NN order))))))))))))
(S1 (ADVP (ADVP (RB as) (RB much)) (SBAR (IN as) (S (NP (PRP i)) (ADVP (RB didn) (RB t)) (VP (VBP want) (S (VP (TO to) (VP (VB spend) (NP (DT the) (NN money)) (PP (IN on) (NP (NP (DT an) (NN ipad)) (SBAR (WHNP (CD 4)) (S (NP (PRP it)) (VP (VBZ looks) (SBAR (IN like) (S (NP (PRP i)) (ADVP (RB ll)) (VP (AUX have) (S (VP (TO to) (VP (VB spend) (NP (QP (RB nearly) (IN as) (JJ much))) (PP (IN for) (NP (NP (DT an) (NN android)) (PP (JJ such) (IN as) (NP (DT the) (JJ google) (NN nexus) (QP (CD 10) (CC or) (JJR asus) (CD tf500t)))))))))))))))))))))))))
(S1 (S (NP (PRP i)) (VP (NNP m) (ADJP (RB so) (JJ confused)))))
(S1 (S (NP (PRP one)) (VP (AUX has) (NP (NP (CD 2) (NN gb)) (PP (IN of) (NP (NNP ram) (NNP vs) (CD 1))) (SBAR (S (NP (DT another)) (VP (VP (AUX has) (NP (JJ expandable) (NN card) (NN memory) (NNP vs) (NN none))) (CC and) (VP (ADVP (RB there)) (VBZ s) (NP (NP (DT a) (NN number)) (PP (IN of) (NP (NP (NNS processors)) (JJ available) (NN duel) (NN core) (NNP vs) (JJ quad) (JJ core) (FW etc) (FW etc))))))))))))
(S1 (S (NP (PRP$ my) (NN ipad)) (ADVP (RB just) (RB recently)) (VP (VBD started) (VP (VBG hanging) (PRT (RP up)) (S (VP (VBG shutting) (PRT (RP off)) (ADVP (RB unannounced)) (SBAR (IN so) (S (NP (PRP i)) (VP (NNP m) (RB not) (VP (VBG looking) (S (VP (TO to) (VP (VB repeat) (NP (DT that) (NN experience)) (ADVP (RB again)))))))))))))))
(S1 (S (NP (PRP i)) (VP (VBP read) (SBAR (WHADVP (WRB where)) (S (NP (DT that)) (VP (VBZ s) (ADJP (JJ common) (PP (IN with) (NP (NP (PDT both) (DT the) (NNS androids)) (CONJP (RB as) (RB well) (IN as)) (NP (DT some) (JJ ipad) (NNS 4s)))))))))))
(S1 (S (NP (PRP i)) (S (NP (NNP m)) (VP (VBD retired) (NP (NNP don) (NNP t)))) (VP (VBP play) (NP (NP (NNS games)) (SBAR (S (ADVP (RB seldom)) (VP (VP (VBP read) (NP (NNS ebooks))) (CC and) (VP (AUX am) (ADVP (RB definitely)) (RB not) (NP (DT a) (NN power) (NN user))))))))))
(S1 (S (SBAR (WHNP (WP what)) (S (NP (PRP i)) (VP (AUX do) (VP (AUX is) (NP (NN surf)))))) (NP (DT the) (NN net)) (VP (VB check) (S (NP (PRP$ my) (NN email)) (VP (VB read) (NP (PRP$ my) (NN facebook) (NN account)) (PP (IN from) (NP (NP (NN time)) (SBAR (S (VP (TO to) (VP (VB time) (S (VP (VB listen) (PP (TO to) (NP (NNS itunes))) (S (VP (VB watch) (S (VP (VB listen) (S (VP (TO to) (VP (VB youtube) (S (VP (VP (VB verify) (NP (NN research) (NNS facts))) (CC and) (VP (ADVP (RB occasionally)) (VB watch) (NP (NP (DT a) (NN movie)) (PP (IN on) (NP (NN netflix)))))))))))))))))))))))))))
(S1 (S (ADVP (RB now)) (S (NP (PRP i)) (ADVP (RB ve)) (VP (VBP read) (NP (NP (DT a) (NN lot)) (PP (IN of) (NP (NNS reviews)))))) (CC and) (S (SBAR (IN since) (S (NP (PRP they)) (ADVP (RB often)) (VP (NN conflict) (PP (IN with) (NP (CD one)))))) (NP (DT another) (NN i)) (ADVP (RB still)) (VP (VB don) (S (NP (NNP t)) (VP (VB know) (SBAR (WHNP (WP what)) (S (VP (TO to) (VP (VB buy)))))))))))
(S1 (SQ (MD can) (NP (NN someone)) (VP (VB help))))
(S1 (FRAG (ADVP (RB so)) (SBAR (IN if) (S (NP (PRP i)) (VP (NNP m) (S (VP (VBG looking) (PP (IN for) (NP (NP (NN something)) (ADJP (ADJP (RBR more) (JJ utilitarian)) (PP (IN than) (NP (NP (DT the) (JJ kindle) (NN fire)) (SBAR (S (NP (QP (CD 8) (CD 9)) (NNP hd)) (VP (AUX is) (ADVP (RB there)) (NP (NP (DT a) (JJ reliable) (JJ android) (NN tablet)) (PP (IN out) (NP (EX there))) (SBAR (WHNP (WDT that)) (S (VP (VBZ doesn) (NP (JJ t) (NN cost)) (PP (IN over) (NP (CD 500))))))))))))))))))))))
(S1 (SQ (MD should) (NP (PRP i)) (VP (VP (VB bite) (NP (DT the) (NN bullet))) (CC and) (VP (VB wait) (SBAR (IN for) (S (NP (DT the) (JJ ipad) (CD 5)) (VP (TO to) (VP (VP (VB come) (ADVP (RB out)) (VP (VB get) (NP (PRP$ my) (QP (CD 700) (CD 800))) (PRT (RP out)))) (CC and) (VP (VB pretend) (S (VP (TO to) (VP (AUX be) (ADVP (RB somewhere) (RB else)) (SBAR (WHADVP (WRB when)) (S (NP (PRP i)) (VP (VBP pay) (PP (IN for) (NP (PRP it))))))))))))))))))
(S1 (S (NP (PRP i)) (VP (AUX have) (NP (NP (DT the) (NN nexut) (CD 7)) (CC and) (NP (NP (DT a) (NN tf300)) (PP (IN with) (NP (NN dock) (JJ handy))))))))
(S1 (S (NP (NP (DT the) (NN gb)) (PP (IN of) (NP (NNP ram)))) (VP (AUX is) (ADVP (RB rarely)) (NP (NP (DT an) (NN issue)) (PP (IN for) (NP (JJS most)))))))
(S1 (S (S (NP (DT some)) (VP (VB don) (NP (NP (NNS t)) (PP (IN like) (NP (DT the) (NN nexus)))) (PP (IN because) (IN of) (NP (DT no) (NN card) (NN slot))))) (CC and) (S (NP (NP (DT the) (NN tf300)) (PP (IN with) (NP (DT the) (NN dock)))) (VP (VBZ gets) (NP (DT an) (ADJP (RB very) (JJ long)) (NN battery) (NN time)) (PP (IN over) (NP (CD 14) (NNS hours)))))))
(S1 (S (IN so) (NP (NP (DT the) (NN thing)) (SBAR (S (NP (PRP you)) (VP (AUX have) (S (VP (TO to) (VP (VB consider)))))))) (VP (AUX is) (SBAR (S (NP (NN youtube)) (VP (AUX is) (ADJP (RB very) (JJ different) (PP (IN from) (NP (DT an) (NN apple) (NNS windows) (NN laptop) (NN experience))))))))))
(S1 (S (NP (PRP i)) (ADVP (RB ll)) (VP (VB keep) (S (NP (PRP it)) (ADJP (JJ short))))))
(S1 (S (RB not) (NP (NN everything)) (VP (AUX is) (VP (VBN shown) (PP (IN in) (NP (DT the) (NN youtube) (NN app)))))))
(S1 (S (ADVP (RB yes)) (NP (PRP you)) (VP (MD can) (VP (VP (VB find)) (CC and) (VP (VB install) (NP (DT some) (NNS apps)) (S (VP (TO to) (VP (VB help) (S (CC but) (NP (PRP i)) (VP (VB find) (NP (NP (ADJP (JJR more) (CC and) (JJR more)) (NN folk)) (SBAR (S (ADVP (RB just)) (VP (VBP want) (S (VP (TO to) (VP (VB use) (NP (DT the) (NN thing)))))))))))))))))))
(S1 (FRAG (WHADVP (WRB why)) (RB not) (NP (DT a) (NN laptop))))
(S1 (NP (NNP bob)))
(S1 (NP (NP (NNS thanks)) (PP (IN for) (NP (PRP$ your) (JJ speedy) (NN reply) (S (NP (PRP i)) (VP (NNP m) (ADJP (JJ afraid) (SBAR (IN that) (S (NP (DT a) (JJ good) (NN laptop)) (VP (MD would) (VP (VB put) (NP (PRP me)) (ADVP (RB way)) (PP (IN over) (NP (PRP$ my) (NN spending) (NN limit))))))))))))))
(S1 (S (NP (PRP i)) (ADVP (RB already)) (VP (AUX have) (NP (DT a) (JJ desktop) (NN computer)) (SBAR (IN so) (S (NP (DT the) (NN tablet)) (VP (AUX was) (NP (NP (JJR more)) (PP (IN of) (NP (DT a) (NN convenience))))))))))
(S1 (SQ (MD might) (NP (DT a) (NN netbook)) (VP (AUX be) (NP (DT a) (JJ good) (NN option)))))
(S1 (S (NP (DT the) (NN tf700)) (VP (VBZ sounds) (PP (IN like) (NP (DT a) (NN possibility))))))
(S1 (S (ADVP (RB unfortunately)) (SBAR (IN if) (S (NP (PRP you)) (VP (VBP add) (NP (DT the) (NN keyboard))))) (NP (PRP it)) (VP (VBZ becomes) (ADJP (RB quite) (JJ expensive)))))
(S1 (S (NP (PRP i)) (VP (SYM d) (VP (AUX be) (ADJP (RBR more) (JJ interested)) (PP (IN in) (NP (NP (DT the) (NN tablet)) (ADVP (RB alone))))))))
(S1 (FRAG (ADVP (RB also)) (SBAR (IN since) (S (NP (PRP i)) (VP (AUX had) (NP (NP (DT a) (NN stroke)) (SBAR (S (NP (PRP$ my) (JJ left) (NN hand)) (VP (VBZ shakes) (ADVP (RB badly)))))))))))
(S1 (S (NP (PRP i)) (VP (MD can) (ADVP (RB no) (RB longer)) (VP (VB touch) (NP (NN type)) (SBAR (IN like) (S (NP (PRP i)) (VP (AUX did) (PP (IN during) (NP (NP (PRP$ my) (NN teaching) (NNS days)) (SBAR (S (NP (PRP i)) (VP (AUX was) (NP (DT a) (NN school) (NN teacher)) (SBAR (IN before) (S (NP (PRP i)) (VP (VBD retired))))))))))))))))
(S1 (S (NP (PRP i)) (VP (NNP m) (S (ADVP (RB now)) (NP (DT a) (JJ courageous) (CD one) (NN finger)) (ADJP (JJ typist))))))
(S1 (S (NP (NNP lol)) (ADVP (ADVP (RB as) (RB long)) (SBAR (IN as) (S (NP (DT the) (JJ tablet) (NN keyboard)) (VP (AUX is) (ADJP (JJ responsive) (SBAR (S (NP (DT an) (JJ optional) (NN keyboard)) (VP (MD might) (VP (AUX be) (NP (DT an) (JJ unnecessary) (NN expense)))))))))))))
(S1 (S (NP (PRP you)) (VP (MD didn) (ADVP (RB t)) (VP (VB mention) (NP (NP (JJ much)) (PP (IN about) (NP (NP (DT the) (JJ google) (NN nexus) (CD 10)) (SBAR (WHADVP (WRB how)) (S (VP (AUX does) (S (NP (PRP it)) (VP (VB compare) (PP (TO to) (NP (DT the) (CD tf700)))))))))))))))
(S1 (S (SBAR (IN since) (S (NP (PRP i)) (VP (VBP enjoy) (S (VP (VBG listening) (PP (TO to) (NP (NN music))) (NP (JJ tablet) (JJ sound) (NN quality) (NNS speakers))))))) (VP (AUX are) (ADVP (RB also)) (ADJP (JJ important) (PP (TO to) (NP (PRP me)))))))
(S1 (SBAR (WHADVP (WRB how)) (S (AUX do) (NP (DT the) (CD two) (NNS tablets)) (VP (VBP compare) (PP (IN in) (NP (DT that) (NN respect)))))))
(S1 (S (NP (DT this)) (VP (AUX was) (NP (NP (CD one)) (PP (IN of) (NP (NP (DT the) (NNS reasons)) (SBAR (S (NP (PRP i)) (VP (AUX was) (VP (ADVP (RB initially)) (VBN drawn) (PP (TO to) (NP (NP (DT the) (JJ kindle) (NN fire) (QP (CD 8) (CD 9))) (NP (NNP hd))))))))))))))
(S1 (S (S (NP (PRP i)) (VP (VBP use) (NP (DT the) (NNS headphones)))) (CC but) (S (PP (IN after) (NP (DT a) (NN while))) (NP (PRP they)) (VP (VBP hurt) (NP (PRP$ my) (NNS ears))))))
(S1 (S (ADVP (RB finally)) (NP (PRP i)) (VP (NNP m) (ADJP (RB not) (JJ clear)) (PP (IN on) (NP (NP (PRP$ your) (NN reference)) (PP (TO to) (NP (NN youtube))))))))
(S1 (S (NP (PRP i)) (ADVP (RB didn)) (ADVP (RB t)) (VP (VBP mean) (S (VP (TO to) (VP (VB judge) (NP (NP (DT a) (NN tablet)) (VP (VBN based) (PP (IN upon) (SBAR (WHADJP (WRB how) (JJ many)) (S (NP (NN youtube) (NNS apps)) (VP (AUX were) (ADJP (JJ available) (PP (IN for) (NP (PRP it))))))))))))))))
(S1 (S (NP (PRP i)) (ADVP (RB also)) (VP (VB don) (S (NP (NNP t)) (VP (VB use) (NP (PRP it)) (PP (IN for) (S (NP (JJ tablet) (JJ app) (NNS evaluations)) (VP (VP (ADVP (RB just)) (VBG listening) (PP (TO to) (NP (NN music)))) (CC or) (VP (VBG watching) (NP (DT the) (JJ occasional) (NN video) (NN clip)))))))))))
(S1 (S (ADVP (RB again)) (NP (NP (NNS thanks)) (PP (IN for) (S (VP (VBG helping) (NP (PRP me))))))))
(S1 (S (CC and) (NP (PRP we)) (VP (VBD spent) (NP (DT that) (JJ much)) (PP (IN on) (NP (DT the) (NN transformer) (CC and) (NN dock))))))
(S1 (S (NP (DT the) (NN office)) (VP (VBN picked) (PRT (RP up)) (NP (DT a) (NNS windows)) (NP (NP (CD 8) (JJ laptop) (JJ asus) (NN k55n)) (PP (IN for) (NP (CD 380)))) (SBAR (IN so) (S (NP (PRP i)) (VP (MD can) (ADVP (RB t)) (VP (VB tell) (SBAR (WHNP (WP what)) (S (NP (DT the) (NN tablet) (NN attraction)) (VP (AUX is) (ADVP (RB here))))))))))))
(S1 (S (ADJP (JJ ok) (PP (IN at) (NP (NN home)))) (S (S (NP (PRP we)) (VP (AUX have) (NP (DT a) (JJ kindle) (NN fire)) (NP (NNP hd) (CD 7)) (ADVP (RB as) (RB well)))) (CC and) (S (NP (PRP it)) (VP (AUX does) (ADJP (JJ great)) (PP (IN at) (S (VP (VBG playing) (NP (NNP hd)) (PP (IN on) (NP (DT the) (JJ big) (NN screen)))))))) (CC and) (S (NP (DT the) (NN sound)) (VP (AUX is) (ADJP (RB really) (JJ good)))))))
(S1 (S (NP (NP (PRP$ my) (NN comment)) (PP (IN about) (NP (NN youtube)))) (VP (AUX is) (SBAR (IN that) (S (NP (PRP it)) (VP (VBZ s) (NP (NP (RB not) (DT the) (JJ same)) (PP (IN as) (NP (DT the) (NN pc))))))))))
(S1 (S (S (NP (NNP google)) (VP (AUX has) (VP (VBN moved) (S (VP (TO to) (VP (VB monetize) (NP (DT the) (JJ tablet) (NN experience)))))))) (CC and) (S (NP (PRP you)) (VP (MD might) (RB not) (VP (VB see) (NP (NP (DT some) (NN content)) (PP (IN on) (NP (DT the) (NN phone) (CC or) (NNS tablets)))))))))
(S1 (S (NP (DT some) (NN folk)) (VP (VBP get) (VP (ADVP (RB really)) (JJ upset) (PP (IN over) (NP (DT that)))))))
(S1 (UCP (ADJP (JJ sorry)) (CC but) (SBAR (IN as) (S (NP (DT the) (NN nexus) (CD 7)) (VP (AUX is) (NP (NP (RB about) (DT the) (JJ same)) (SBAR (S (NP (PRP i)) (VP (VBD thought) (SBAR (S (NP (PRP it)) (VP (AUX was) (NP (JJ close) (NN enough))))))))))))))
(S1 (NP (NNP bob)))
