(S1 (S (NP (PRP i)) (VP (AUX am) (VP (VBG setting) (PRT (RP up)) (NP (DT a) (JJ small) (NN office) (NN ie))))))
(S1 (NP (QP (CD 4) (CD 5)) (NNS workstations) (CC and) (NNP wireless) (NN network)))
(S1 (S (NP (PRP i)) (VP (AUX need) (S (VP (TO to) (VP (AUX have) (S (VP (VBG printing) (NP (NN capacity)) (ADVP (RB as) (RB well)) (PP (IN for) (NP (DT all) (NNS workstations)))))))))))
(S1 (S (NP (PRP i)) (VP (AUX am) (VP (VBG wondering) (SBAR (IN if) (S (NP (PRP it)) (VP (AUX is) (ADJP (JJR better)) (S (VP (VP (TO to) (VP (VB buy) (NP (JJR smaller) (NNS printers)) (PP (IN for) (NP (DT each) (NN station))))) (CC or) (VP (TO to) (VP (VB network) (NP (NP (PRP them)) (NP (DT all))) (PP (TO to) (NP (CD one) (JJR bigger) (NN printer))))))))))))))
(S1 (SQ (AUX does) (NP (NN anyone)) (VP (VB know) (SBAR (WHADVP (WRB how)) (S (NP (PRP i)) (VP (MD could) (ADVP (RB best)) (VP (VB research) (NP (NP (NNS answers)) (PP (TO to) (NP (DT this) (NN question)))))))))))
(S1 (NP (NNS thanks)))
(S1 (S (S (NP (NN color) (NNS inkjets)) (VP (MD will) (VP (VB soak) (NP (JJS most) (NNS budgets))))) (CC and) (S (NP (JJ personal) (NN laser) (NNS printers)) (VP (AUX are) (NP (NP (DT the) (NN bane)) (PP (IN of) (NP (DT the) (NN office)))) (PP (IN except) (SBAR (WHADVP (WRB when)) (S (NP (PRP you)) (VP (VBP deal) (PP (IN with) (NP (NP (DT the) (NN boss)) (SBAR (S (NP (PRP they)) (VP (VBP get) (NP (PRP$ their) (JJ own)))))))))))))))
(S1 (S (NP (PRP$ my) (NN answer)) (VP (AUX is) (NP (NP (CD one) (JJR bigger) (NN laser) (NN printer)) (CC plus) (NP (CD one))))))
(S1 (S (NP (PRP i)) (VP (VBP offer) (NP (NP (DT no) (NN research)) (SBAR (S (NP (NP (RB just) (NNS decades)) (PP (IN of) (NP (NN quot)))) (VP (AUX been) (ADVP (RB there)) (VP (AUX done) (SBAR (WHNP (WDT that)) (S (VP (VBP quot) (NP (NNP bob)))))))))))))
(S1 (S (PP (VBG depending) (PP (IN on) (SBAR (WHNP (WRB how) (JJ much)) (S (NP (NN work)) (VP (MD will) (VP (AUX be) (VP (VBN sent) (PP (TO to) (NP (DT the) (NN printer)))))))))) (NP (PRP it)) (VP (MD might) (VP (AUX be) (ADJP (RBR more) (NN cost) (JJ effective)) (S (VP (TO to) (VP (AUX have) (NP (CD one) (JJ heavy) (NN duty) (NN printer)) (SBAR (IN as) (S (VP (VBN opposed) (PP (TO to) (NP (QP (CD four) (CC or) (CD five)) (JJR cheaper) (NNS units)))))))))))))
(S1 (S (VP (VB keep) (PP (IN in) (NP (NN mind))) (SBAR (IN that) (S (NP (NP (DT the) (JJ big) (NN cost)) (PP (IN of) (NP (DT any) (NN printer)))) (VP (AUX is) (NP (NN ink) (CC or) (NN toner))))))))
(S1 (S (S (NP (DT a) (JJ small) (NN printer)) (VP (MD may) (VP (AUX be) (ADJP (ADJP (RB as) (JJ cheap)) (PP (IN as) (NP (JJ fifty) (NNS dollars))))))) (CC but) (S (NP (DT the) (NN replacement) (NN ink)) (VP (MD can) (VP (AUX be) (PP (IN about) (NP (DT the) (JJ same) (NN price))))))))
(S1 (S (DT the) (VP (VBP draw) (PRT (RP back)) (PP (TO to) (S (VP (AUXG having) (S (NP (QP (RB just) (CD one)) (NN printer)) (VP (AUX is) (NP (DT the) (NN fact) (SBAR (IN that) (S (S (NP (NNS things)) (VP (VBP break) (PRT (RP down)))) (CC and) (S (NP (PRP you)) (VP (MD might) (VP (AUX be) (VP (VBN left) (PP (IN with) (S (NP (NN print) (NNS jobs)) (VP (VBG hanging) (PP (IN in) (NP (DT the) (NN air))) (SBAR (MD should) (S (NP (PRP it)) (VP (VB fail))))))))))))))))))))))
(S1 (S (NP (PRP you)) (ADVP (RB ll)) (ADVP (RB just)) (VP (AUX have) (S (VP (TO to) (VP (VP (VB weigh) (NP (DT the) (NN pro)) (NP (PRP s))) (CC and) (VP (VB con) (NP (PRP s)) (PP (IN against) (NP (PRP you))) (S (NP (NNP re) (NN budget) (CC and) (NNS requirements)) (VP (TO to) (VP (VB see) (SBAR (WHNP (WP what) (NN solution)) (S (VP (ADVP (RB best)) (VBZ fits) (NP (PRP$ your) (NNS needs)))))))))))))))
(S1 (NP (JJ good) (NN luck)))
(S1 (S (VP (VB thank) (NP (PRP you)))))
(S1 (NP (NNP m)))
(S1 (NP (NP (NNS thanks)) (PP (IN for) (NP (DT the) (NN advice)))))
(S1 (NP (NNP m)))
