(S1 (S (NP (PRP i)) (VP (NNP m) (S (VP (VBG running) (NP (DT a) (NNP wireless) (NN network)) (PP (IN for) (NP (NP (CD 3) (NNS computers) (QP (CD 2) (CD xp))) (CC and) (NP (NP (CD one)) (SBAR (S (NP (NP (PRP me)) (CC and) (NP (DT all) (CD 3) (NNS computers))) (VP (AUX are) (ADJP (JJ able) (S (VP (TO to) (VP (VB access) (NP (NP (DT the) (NN internet)) (PP (IN via) (NP (DT the) (NNP wireless) (NN router)))))))))))))))))))
(S1 (S (ADVP (RB however)) (NP (PRP i)) (VP (NN haven) (ADVP (RB t)) (VP (AUX been) (ADJP (JJ able) (S (VP (TO to) (VP (NN setup) (NP (DT a) (JJ working) (NN home) (NN network)) (PP (IN for) (S (VP (VBG sharing) (NP (NNS files) (NN etc)))))))))))))
(S1 (S (NP (PRP i)) (ADVP (RB ve)) (VP (VBD made) (NP (JJ several) (NNS attempts)) (S (VP (TO to) (VP (VB use) (NP (DT the) (JJ ms) (CD xp) (NN software) (NN setup) (NN home) (CC or) (NN office) (NN network)) (S (VP (TO to) (VP (NN setup) (NP (DT a) (NN network)) (PP (IN without) (NP (NN success))))))))))))
(S1 (S (NP (PRP i)) (VP (VBG wondering) (SBAR (IN if) (S (NP (NN anyone)) (VP (MD can) (VP (VB recommend) (NP (NP (DT a) (JJ reasonable) (NN software) (NN package)) (SBAR (WHNP (WDT that)) (S (VP (MD would) (VP (VB support) (NP (FW xp) (CC and) (FW me)) (PP (IN in) (S (VP (VBG setting) (PRT (RP up)) (NP (DT a) (NN home) (NN network)))))))))))))))))
(S1 (S (NP (PRP i)) (VP (VB don) (SBAR (S (NP (NNS t)) (VP (VBP want) (S (VP (TO to) (VP (VB upgrade) (NP (DT the) (PRP me) (NN computer)) (PP (TO to) (NP (CD xp))) (PP (IN because) (IN of) (NP (NN hardware) (NNS issues))))))))))))
(S1 (NP (NP (QP (RB nearly) (CD 100))) (PP (IN of) (NP (NP (DT the) (NN time)) (SBAR (S (NP (PRP i)) (VP (VBP find) (NP (DT a) (NN firewall)) (PP (IN in) (NP (NN place))))))))))
(S1 (S (S (NP (PRP it)) (VP (VBZ s) (VP (VBG working)))) (CC and) (S (NP (NP (DT the) (NN disable)) (PP (IN in) (NP (JJ zonealarm) (JJ doesn) (NNS t)))) (VP (VBP turn) (NP (PRP it)) (PRT (RP off))))))
(S1 (S (RB then) (NP (PRP you)) (VP (AUX have) (VP (VBN ifc) (S (VP (TO to) (VP (VB contend) (PP (IN with)) (ADVP (RB as) (RB well)))))))))
(S1 (S (VP (NNS notes) (NP (DT some) (JJ other) (NNS points)))))
(S1 (S (NP (NP (NP (JJS best)) (PP (IN of) (NP (NN luck)))) (CC and) (NP (PRP i))) (VP (MD can) (VP (VB network) (ADJP (RB just) (JJ fine)) (PP (IN with) (NP (NNS windows) (CD 98))) (S (NP (PRP me)) (ADJP (CD 2000) (NN xp) (CC and) (JJ linux))) (SBAR (IN so) (S (NP (PRP it)) (VP (VBZ s) (NP (NP (RB not) (DT these) (NNS oses)) (SBAR (WHNP (WDT that)) (S (VP (AUX are) (NP (DT the) (NN issue)))))))))))))
(S1 (NP (NNP bob)))
(S1 (S (VP (VB try) (NP (DT this) (NN site)))))
(S1 (S (NP (EX there)) (VP (AUX are) (NP (NP (DT some) (JJ great) (NNS tutorials)) (CC and) (NP (NP (DT a) (NN lot)) (PP (IN of) (NP (JJ excellent) (NN informatoin))) (SBAR (WHNP (WDT that)) (S (VP (MD should) (VP (VB help) (S (NP (PRP you)) (VP (VB resolve) (NP (PRP$ your) (NN problem)))))))))))))
(S1 (NP (JJ good) (NN luck)))
