(S1 (S (SBARQ (WHADVP (WRB how)) (SQ (AUX do) (NP (PRP i)) (VP (VB set) (PRT (RP up))))) (NP (DT a) (NN home) (NN office) (NNP wireless) (NN network) (NN sharing)) (VP (VBZ files) (PP (IN between) (NP (NP (JJ connected) (NNS computers)) (VP (VBG sharing) (S (NP (JJ boradband) (NN internet) (NN connection)) (ADJP (JJ such) (SBAR (IN that) (S (SBAR (WHADVP (WRB when)) (S (NP (DT the) (NN network) (NN access) (NN point)) (VP (AUX is) (VP (VBN detected) (NP (DT a) (NN password)))))) (VP (AUX is) (VP (VBN required) (S (VP (TO to) (VP (VB go) (PP (IN in)))))))))))))))))
(S1 (S (NP (DT this) (NN password)) (VP (MD would) (VP (AUX be) (VP (VBN provided) (PP (TO to) (NP (JJ authorized) (NNS persons))))))))
(S1 (NP (NNS thanks)))
(S1 (NP (NN christy)))
(S1 (S (NP (NP (DT the) (NNP wireless) (NN adaptor)) (PP (IN of) (NP (PRP$ my) (NN laptop)))) (VP (VP (VBZ detects) (NP (PRP$ my) (NN home) (NN access) (NN point))) (CC and) (VP (VB log) (PRT (RP in)) (ADVP (RB automatically))))))
(S1 (S (VP (VBN taken) (PP (IN outside) (NP (NP (DT the) (NN house)) (SBAR (S (NP (PRP it)) (VP (VBZ detects) (NP (DT some) (NNS networks))))))))))
(S1 (S (NP (NP (DT some)) (PP (IN of) (NP (DT these)))) (VP (VBP ask) (PP (IN for) (NP (NP (DT a) (NN password)) (VP (VBN forloggin) (PP (IN in))))))))
(S1 (NP (NP (PRP$ my) (NN questionis)) (SBAR (WHADVP (WRB how)) (S (AUX do) (NP (PRP i)) (VP (VBP get) (PP (IN of) (NP (DT these))))))))
(S1 (SBAR (WHADVP (WRB how)) (S (AUX do) (NP (PRP i)) (VP (VB protect) (NP (PRP$ my) (NN access) (NN point)) (SBAR (IN so) (IN that) (S (NP (DT a) (NN password)) (VP (AUX is) (VP (VBN required) (S (VP (TO to) (VP (VB access) (NP (PRP it)))))))))))))
(S1 (S (ADJP (JJ other) (PP (IN than) (S (VP (RB not) (VBG broadcasting) (S (NP (DT the) (NN nat)) (VP (VB address) (NP (JJ ssid) (NNS thanks))))))))))
(S1 (NP (NN christy)))
(S1 (SBAR (IN that) (S (NP (PRP$ your) (NN computer)) (VP (AUX is) (VP (VBG seeing) (NP (DT the) (NNS networks)) (PP (IN in) (NP (DT the) (NN neighborhood))))))))
(S1 (S (NP (DT that)) (VP (AUX is) (ADJP (JJ normal)))))
(S1 (S (NP (PRP they)) (VP (MD should) (VP (AUX be) (ADJP (JJ secure))))))
(S1 (SBAR (WHADVP (WRB how)) (S (VP (TO to) (VP (VB protect) (NP (PRP you)) (S (NP (NN office) (NN home) (NN network)) (VP (VB update) (NP (NP (DT the) (NN firmware)) (PP (IN in) (NP (PRP$ your) (NNP wireless) (NN router))) (SBAR (S (NP (NNS manufacturers)) (VP (VBP website) (SBAR (S (NP (NN broadcast) (NN ssid) (NN use) (NN wpa) (NN security) (NN wep)) (VP (MD can) (VP (AUX be) (VP (VBN hacked) (S (VP (VB use) (NP (NN nothing) (RB else))))))))))))))))))))
(S1 (S (NP (PRP$ your) (NN network)) (VP (MD will) (VP (AUX be) (ADJP (JJ secure))))))
(S1 (PP (IN if) (S (VP (VBG using) (NP (PRP$ your) (NN computer)) (PP (IN in) (NP (NP (NN public)) (SBAR (S (NP (PRP i)) (VP (VBP recommend) (SBAR (S (NP (PRP you)) (VP (AUX have) (NP (NP (DT a) (NN firewall)) (SBAR (WHNP (WDT that)) (S (VP (VBZ works) (NP (DT both) (NNS ways)) (PP (IN like) (NP (NP (NN zone) (NN alarm)) (CC or) (NP (NNS windows) (NN vista))))))))))))))))))))
(S1 (NP (NNP rick)))
(S1 (S (NP (NP (DT some)) (PP (IN of) (NP (DT the) (NNS networks)))) (VP (VBP require) (NP (DT a) (NN password)) (SBAR (WHADVP (WRB how)) (S (AUX do) (NP (PRP i)) (VP (VBP set) (PRT (RP up)) (NP (DT the) (JJ same))))))))
(S1 (SQ (CC or) (AUX are) (NP (PRP they)) (SBAR (S (NP (NP (JJ different) (NNS types)) (PP (IN of) (NP (JJ quot) (NNS networks)))) (VP (VBP quot))))))
(S1 (NP (NN christy)))
(S1 (S (VP (VB log) (PP (IN into) (NP (NP (PRP$ your) (NNP wireless) (NN router) (NN look)) (PP (IN for) (NP (NN security) (NN use) (NN wpa) (NN security))))))))
(S1 (S (VP (VB make) (ADJP (JJ sure) (S (VP (TO to) (VP (VP (VB broadcast) (NP (NN ssid))) (CC and) (VP (VB update) (NP (NP (DT the) (NN firmware)) (PP (IN in) (NP (PRP$ your) (NNP wireless) (NN router))))))))))))
(S1 (S (SBAR (IN if) (S (NP (PRP you)) (VP (VB don) (NP (NNP t) (AUX have) (DT a) (NNP wireless) (NN router))))) (ADVP (RB then)) (VP (VB purchase) (PRT (RP on)) (S (VP (TO to) (VP (VB go) (PP (IN with) (NP (PRP$ your) (JJ isp) (NN connection)))))))))
(S1 (NP (NNP rick)))
