(S1 (S (NP (PRP i)) (VP (VP (AUX have) (VP (AUX been) (VP (VBG researching) (NP (JJ external) (JJ hard) (NNS drives))))) (CC and) (VP (ADVP (RB still)) (AUX have) (NP (NP (DT no) (NN clue)) (PP (IN as) (PP (TO to) (SBAR (WHNP (WDT which)) (S (VP (MD will) (VP (AUX be) (NP (DT the) (ADJP (RBS most) (JJ reliable))))))))))))))
(S1 (S (NP (PRP i)) (VP (AUX have) (NP (DT an) (JJ imac) (NN g5)) (PP (IN with) (S (VP (VBG os) (NP (QP (SYM x) (CD 10) (CD 3) (CD 9))) (SBAR (S (NP (PRP i)) (VP (MD would) (VP (VB like) (S (VP (TO to) (VP (VB get) (NP (DT an) (JJ external) (JJ hard) (NN drive)) (NP (QP (RB about) (CD 250)) (NNS gb)) (NP (DT any) (NN price)))))))))))))))
(S1 (S (NP (PRP it)) (VP (MD will) (VP (AUX be) (PP (IN for) (NP (NP (NN storage)) (PP (IN of) (NP (NP (NNS images)) (VP (VBN used) (ADVP (RB primarily)) (PP (IN in) (NP (NP (JJ photoshop) (NNP cs) (NNS documents)) (CC and) (NP (NP (DT some) (NN movie) (NNS files)) (PP (IN for) (NP (JJ final) (NN cut) (NN pro)))))))))))))))
(S1 (S (VP (VBN based) (PP (IN on) (NP (NP (JJ various) (NNS reviews)) (SBAR (S (NP (PRP i)) (VP (AUX have) (VP (VBN considered) (S (NP (NP (DT a) (NN lacie)) (VP (VBG d2) (NP (NP (JJ iomega) (JJ black) (NN series)) (CC or) (NP (NNP g) (NNP tech) (NN drive)))))))))))))))
(S1 (S (NP (PRP i)) (VP (AUX am) (ADJP (RB mostly) (JJ concerned) (PP (IN about) (S (NP (DT the) (NN drive)) (VP (VBG crashing) (CC and) (VBG losing) (NP (NP (PRP$ my) (NNS files)) (SBAR (WHNP (WDT which)) (S (VP (VBZ sounds) (SBAR (IN like) (S (NP (PRP it)) (VP (VBZ happens) (NP (NP (QP (RB about) (CD 25))) (PP (IN of) (NP (NP (DT the) (NN time)) (PP (IN with) (NP (NNS lacies))))))))))))))))))))
(S1 (S (NP (PRP i)) (VP (AUX am) (ADJP (JJ open) (PP (TO to) (NP (DT any) (NNS suggestions)))))))
(S1 (NP (NNS thanks)))
(S1 (S (PP (IN of) (NP (PRP$ your) (NNS data))) (SBAR (IN unless) (S (PP (IN of) (NP (NN course))) (NP (PRP you)) (VP (VB don) (S (NP (NNP t)) (VP (VB care) (ADVP (RB much)) (PP (IN about) (NP (PRP it))))))))))
(S1 (NP (NNP vapcmd)))
(S1 (S (NP (NNS hds)) (VP (AUX are) (NP (NP (JJ temporary) (NN storage)) (ADVP (IN at) (JJS best))))))
(S1 (S (NP (PRP i)) (VP (AUX have) (NP (NP (DT a) (NN slave) (NN drive)) (PP (IN in) (NP (NP (PRP$ my) (NN pc)) (CC and) (NP (DT a) (JJ dvd) (NN burner))))))))
(S1 (S (NP (PRP i)) (VP (AUX have) (NP (NP (DT a) (NN copy)) (PP (IN of) (NP (NP (NN everything)) (SBAR (S (S (NP (PRP i)) (VP (MD can) (ADVP (RB t)) (VP (VB afford) (S (VP (TO to) (VP (VB loose) (PP (IN on) (NP (DT the) (NN slave))))))))) (CC and) (S (ADVP (ADVP (RB about) (RB once)) (NP (DT a) (NN month))) (NP (PRP i)) (VP (VBP burn) (NP (NP (NN everything)) (PP (TO to) (NP (DT a) (NNS data) (NN dvd))))))))))))))
(S1 (S (NP (PRP i)) (VP (AUX have) (NP (CD three) (NNS copies)))))
(S1 (NP (NNP hi)))
(S1 (S (NP (PRP i)) (VP (VBP use) (NP (JJ external) (NNS drives)) (NP (DT a) (NN lot)))))
(S1 (S (NP (PRP i)) (VP (VBP agree) (SBAR (S (NP (PRP you)) (VP (MD should) (RB not) (VP (AUX have) (NP (NP (QP (RB only) (CD one)) (NN copy)) (PP (IN of) (NP (NP (NNS files)) (SBAR (S (S (NP (PRP you)) (VP (VBP value))) (CC and) (S (NP (DT this)) (VP (VBZ applies) (SBAR (WHNP (WDT whatever) (NN medium)) (S (NP (PRP they)) (VP (AUX are) (VP (VBN stored) (PP (IN on))))))))))))))))))))
(S1 (S (NP (PRP i)) (VP (VBP prefer) (S (VP (TO to) (VP (VB use) (NP (NP (DT an) (JJ external) (NN drive) (NN box)) (CONJP (RB rather) (IN than)) (NP (DT the) (JJ proprietary) (NNS externals))) (SBAR (IN as) (S (NP (PRP you)) (VP (MD can) (VP (VP (VB change) (NP (DT the) (JJ hard) (NN drive))) (CC and) (VP (ADVP (RB so)) (VB use) (NP (NP (DT the) (JJ various) (JJ hard) (NNS drives)) (SBAR (WHNP (WDT that)) (S (NP (PRP one)) (VP (VBZ accumulates) (PP (IN in) (NP (NP (DT this) (NN way)) (SBAR (S (NP (PRP you)) (VP (MD can) (VP (AUX have) (NP (NP (NNS backups)) (PP (IN of) (NP (PRP$ your) (NNS backups)))) (SBAR (IN if) (S (NP (DT that)) (VP (VBZ s) (SBAR (WHNP (WP what)) (S (NP (PRP you)) (VP (VBP want))))))))))))))))))))))))))))
(S1 (S (S (NP (EX there)) (VP (AUX has) (VP (AUX been) (NP (NP (JJ much) (NN talk)) (PP (IN about) (NP (NP (DT the) (NN vulnerability)) (PP (IN of) (NP (NP (NN disk) (NNS drives)) (PP (IN as) (NP (NP (DT a) (NN means)) (PP (IN of) (NP (NN backup))))))))))))) (CC but) (S (NP (EX there)) (VP (AUX is) (ADVP (RB so) (RB far)) (NP (NP (DT no) (NN storage) (NN medium)) (SBAR (WHNP (WDT that)) (S (ADVP (RB eventually)) (VP (VBD doesn) (S (NP (NNP t)) (VP (VB die)))))))))))
(S1 (S (NP (PRP i)) (VP (VBP find) (S (NP (NNS externals)) (ADJP (RB particularly) (JJ useful) (PP (IN for) (S (VP (VBG backing) (PRT (RP up)) (NP (JJ clone) (NNS images)) (SBAR (IN as) (S (NP (NP (PRP$ my) (NN experience)) (PP (IN of) (S (VP (VBG using) (NP (NP (JJR earlier) (NNS versions)) (PP (IN of) (NP (NN ghost)))))))) (VP (VBD involved) (NP (NP (DT a) (NN bunch)) (PP (IN of) (NP (NNS cds)))))))))))))))
(S1 (S (CONJP (RB not) (RB only)) (VP (AUX did) (RB this) (VP (VB involve) (S (VP (VP (VBG collecting) (NP (NP (DT a) (NN lot)) (PP (IN of) (NP (NNS cds))))) (CONJP (CC but) (RB often)) (SBAR (IN as) (S (NP (RB not) (DT the) (NN program)) (VP (MD would) (VP (VB fail) (S (VP (TO to) (VP (VB write) (PP (TO to) (NP (DT the) (JJ sixth) (CC or) (JJ seventh) (NN disk) (NN making))) (NP (NP (DT all) (JJ previous) (NNS disks)) (PP (JJ unusable) (S (VP (AUXG having) (S (NP (DT a) (VBN fixed) (ADJP (JJ external) (PP (IN of) (NP (QP (CD two) (CC or) (CD three) (CD hundred)) (NNS gs)))) (NN doesn) (NNS t)) (VP (VB make) (NP (JJ much) (NN sense)) (PP (TO to) (NP (PRP me))) (SBAR (IN as) (S (NP (PRP you)) (VP (AUX have) (S (VP (TO to) (VP (VB fill) (NP (PRP it)) (S (VP (TO to) (VP (VB justify) (SBAR (S (NP (PRP it)) (VP (VBZ s) (SBAR (S (NP (NP (NN size)) (CC and) (NP (DT this))) (VP (MD can) (VP (VB involve) (NP (NP (DT a) (NN lot)) (PP (IN of) (NP (NP (NN time)) (CC and) (NP (JJ many) (JJ scattered) (NNS inserts))))) (SBAR (IN if) (S (NP (PRP you)) (VP (AUX have) (NP (NP (DT a) (NN lot)) (PP (IN of) (NP (NP (NNS files) (CC and) (NNS pix)) (SBAR (S (NP (PRP you)) (VP (MD may) (VP (AUX need) (NP (DT a) (JJ large) (NN drive)) (S (VP (VP (TO to) (VP (VB hold) (NP (NNS backups)))) (CC but) (VP (AUXG being) (ADJP (JJ able) (S (VP (TO to) (VP (VB put) (SBAR (IN that) (S (NP (NP (NN asside)) (CC and) (NP (NP (NN insert)) (NP (JJR smaller) (NNS drives)))) (VP (VBZ gives) (NP (ADJP (RB much) (JJR more)) (NN flexibility) (CC and) (NN accessibility)) (PP (TO to) (NP (JJ individual) (NNS backups))))))))))))))))))))))))))))))))))))))))))))))))))))))))))
(S1 (S (ADVP (RB also)) (NP (DT this) (NN approach)) (VP (VBZ puts) (NP (JJR less) (NN milage)) (PP (IN on) (NP (DT any) (CD one) (NN drive))))))
(S1 (S (VP (VBP hope) (SBAR (S (NP (PRP$ my) (NNS ramblings)) (VP (MD may) (VP (AUX be) (PP (IN of) (NP (NP (DT some) (NN use)) (PP (TO to) (NP (PRP you))))))))))))
(S1 (SINV (VP (VBZ regards)) (NP (NNP stewart))))
(S1 (S (VP (AUX is) (VP (VBN caused) (PP (IN by) (NP (NP (DT the) (NN drive)) (VP (AUXG being) (VP (VBN placed) (PP (IN in) (NP (DT an) (JJ external) (NN case))) (PP (IN with) (NP (NP (PRP$ its) (JJ own) (NNS electronics)) (VP (AUXG being) (VP (VBN connected) (PP (TO to) (NP (NP (DT the) (NN pc) (NN thru)) (SBAR (WHNP (WDT usb)) (S (ADVP (RB sometimes)) (NP (PRP it)) (VP (VP (VBZ s) (ADJP (JJ perfect))) (CC and) (VP (VP (NP (NNS others)) (ADVP (RB not))) (CC or) (VP (AUXG being) (VP (NN portable) (ADJP (JJ susceptible) (PP (TO to) (S (VP (VP (VBG falling) (PRT (RP over))) (CC or) (VP (AUXG being) (VP (VBN dropped)))))))))))))))))))))))))))
(S1 (SBAR (RB even) (IN if) (S (NP (NP (DT the) (NN drive)) (CC or) (NP (DT the) (JJ enclosure) (NN doesn) (NN t))) (VP (VBP fail) (S (VP (VP (VBG dropping) (NP (DT the) (JJ external) (NN hdd))) (CC or) (VP (VBG tripping) (PRT (RP over)) (NP (NP (JJ ac) (NN power) (NN usb) (NN cable)) (VP (VBG causing) (NP (NP (DT the) (NN drive)) (VP (VBD hit) (S (NP (DT the) (NN deck)) (VP (VP (VBG running)) (CC or) (RB not) (VP (MD can) (ADVP (RB easily)) (VP (VB end) (NP (NP (PRP it)) (NP (DT all))))))))))))))))))
(S1 (S (NP (JJ bottomline) (PRP$ my) (JJ first) (NN backup)) (ADVP (RB always)) (VP (VBZ goes) (PP (TO to) (NP (DT a) (JJ separate) (JJ internal) (NN hdd))))))
(S1 (S (CC and) (ADVP (RB subsequently)) (NP (DT those) (JJ backups) (RB mainly) (NN ghost) (NNS images)) (VP (AUX are) (ADVP (RB also)) (VP (VBN copied) (PP (TO to) (NP (DT an) (JJ external) (NN hdd)))))))
(S1 (S (NP (DT this) (NN method)) (VP (AUX has) (VP (VBN served) (NP (PRP me)) (ADVP (RB very) (RB very) (RB well)) (PP (IN for) (NP (NNS years)))))))
(S1 (NP (NNP vapcmd)))
(S1 (SBAR (IN if) (S (NP (NN lightning)) (VP (VBZ hits) (NP (DT the) (NN power) (NNS lines)) (PP (IN as) (ADJP (JJ distinct) (PP (IN from) (NP (NP (DT the) (NN outhouse)) (SBAR (S (NP (PRP it)) (VP (MD can) (VP (VB make) (S (NP (NP (DT the) (NN inside)) (PP (IN of) (NP (PRP$ your) (NN computer)))) (VP (VB look) (PP (IN like) (NP (DT a) (NN barbecue) (NN pit)))))))))))))))))
(S1 (S (ADVP (RB also)) (NP (NN fire) (CC and) (NN theft)) (VP (MD can) (VP (VB make) (S (NP (NN everything)) (VP (VB disappear)))))))
(S1 (S (NP (NP (NNS backups)) (PP (IN in) (NP (DT the) (NN case)))) (VP (AUX are) (NP (DT no) (NNS backups)))))
(S1 (S (INTJ (UH alas)) (NP (PRP i)) (VP (VBP speak) (PP (IN from) (NP (NN experience))))))
(S1 (SINV (VP (VBZ regards)) (NP (NNP stewart) (NNP stewart))))
(S1 (S (S (NP (PRP it)) (VP (AUX is) (ADJP (JJ true)))) (NP (EX there)) (VP (VBZ s) (ADVP (RB always)) (NP (NP (DT some) (NN risk)) (PP (IN with) (NP (DT any) (NN pc) (NNS components)))))))
(S1 (S (CC but) (PP (IN with) (NP (NP (NN regard)) (PP (TO to) (NP (JJ internal) (NNP vs) (JJ external) (JJ hard) (NNS drives))))) (NP (PRP it)) (VP (VBZ s) (ADJP (JJ clear) (PP (TO to) (NP (PRP me)))) (SBAR (S (NP (DT the) (NN risk)) (VP (AUX is) (ADJP (RB much) (RB much) (JJR higher)) (PP (IN with) (S (VP (VBG usb) (NP (JJ externals) (NNP vs) (NNS internals)))))))))))
(S1 (S (PP (TO to) (NP (NN wit))) (ADVP (RB just)) (VP (VB read) (NP (NP (DT the) (JJ many) (NN problem) (NNS posts)) (PP (IN in) (NP (DT the) (NN storage) (CC and) (NN pc) (NN hardware) (NNS forums)))))))
(S1 (S (ADVP (RB actually)) (NP (PRP i)) (VP (AUX do) (VP (AUX have) (NP (NP (JJ several) (JJ external) (NNS hdds)) (SBAR (WHNP (WDT which)) (S (NP (PRP i)) (VP (VBP use) (S (VP (TO to) (VP (NN backup) (NP (PRP$ my) (JJ primary) (JJ internal) (NN backup)))))))))))))
(S1 (SBAR (WHADVP (WRB when)) (S (NP (DT the) (NNS externals)) (VP (VBP aren) (NP (NNS t)) (PP (IN in) (NP (NP (NN use)) (PP (IN for) (NP (NP (NN backup)) (SBAR (S (NP (PRP they)) (VP (AUX are) (RB not) (VP (VBD plugged) (PRT (RP in))))))))))))))
(S1 (S (NP (PRP i)) (VP (VBP take) (S (NP (DT the) (NNS externals)) (VP (TO to) (VP (VB work) (SBAR (WHADVP (WRB whenever)) (S (NP (PRP i)) (VP (VB don) (S (NP (NNP t)) (VP (VB forget))))))))))))
(S1 (NP (NP (NP (DT the) (JJ other) (NN thing)) (SBAR (S (NP (PRP i)) (ADVP (RB always)) (VP (VBP use))))) (CC and) (NP (NP (NN advocate) (NN use)) (PP (IN of) (NP (NP (DT a) (JJ good) (NNS ups)) (SBAR (S (VP (TO to) (VP (VB protect) (NP (NN pc) (NNS systems)))))))))))
(S1 (S (VP (VBG wishing) (S (NP (PRP you)) (NP (NP (JJR better) (NN luck)) (PP (IN in) (NP (DT the) (NN future))))))))
(S1 (NP (NNP vapcmd)))
(S1 (S (S (NP (PRP i)) (VP (VBP work) (PP (IN at) (NP (NP (DT the) (JJS largest) (JJ independent) (NNP mac) (NN repair) (NN shop)) (PP (IN in) (NP (DT the) (NNP u) (NNP s))))))) (CC so) (S (NP (PRP i)) (VP (VBP see) (NP (NP (DT a) (NN lot)) (PP (IN of) (NP (NP (JJ fried) (JJ external) (NNS drives)) (CC and) (NP (NNS data) (NNS recoveries)))))))))
(S1 (S (NP (PRP$ my) (NN suggestion)) (VP (MD would) (VP (AUX be) (NP (DT a) (JJ glyph) (JJ external) (JJ hard) (NN drive))))))
(S1 (S (S (NP (PRP i)) (VP (VBP see) (S (NP (NP (NNS tons)) (PP (IN of) (NP (JJ lacie) (NN porsche)))) (VP (VB die) (S (NP (JJ many) (NN lacie) (NNS d2s)) (VP (VB die) (NP (RB almost) (PDT all) (DT the) (NN crap)) (S (NP (DT no) (NN name) (NNS drives)) (VP (VB die))))))))) (CC but) (S (NP (PRP i)) (VP (VBP ve) (ADVP (RB never)) (VP (VBN seen) (NP (NP (DT a) (JJ dead) (NN glyph)) (PP (IN of) (NP (NN course))) (SBAR (S (NP (PRP i)) (ADJP (NNP m) (JJ sure)) (S (NP (NN someone)) (VP (AUX has) (VP (AUX had) (NP (CD one) (NN die))))) (CC and) (S (NP (PRP i)) (ADVP (RB just)) (VP (VB don) (S (NP (NNP t)) (VP (VB know) (NP (PRP them))))))))))))))
(S1 (S (SBAR (WHADVP (WRB when)) (S (VP (VBG looking) (PP (IN for) (NP (DT an) (JJ external) (NN drive)))))) (NP (EX there)) (VP (AUX are) (NP (NP (DT a) (JJ few) (NNS things)) (SBAR (S (NP (PRP i)) (VP (VBP consider))))))))
(S1 (S (ADVP (RB first)) (NP (NP (DT the) (NN warranty) (NN length)) (PP (IN of) (NP (DT the) (NN drive)))) (VP (VBZ tells) (NP (PRP you)) (SBAR (WHADVP (WRB how) (RB long)) (S (NP (DT the) (NN manufacturer)) (VP (VBZ thinks) (SBAR (S (NP (DT this) (NN product)) (VP (MD should) (VP (VB last)))))))))))
(S1 (S (NP (JJ glpyh) (NNS drives)) (VP (AUX have) (NP (NP (ADJP (CD 3) (NN year)) (NNS warranties)) (SBAR (WHNP (WDT which)) (S (VP (AUX is) (NP (NP (JJS longest)) (PP (IN of) (NP (NP (DT any) (DT the) (NNS externals)) (SBAR (S (NP (PRP i)) (VP (VBD ve) (VP (VBN sold)))))))))))))))
(S1 (S (ADVP (RB second)) (NP (PRP you)) (VP (VBP want) (S (VP (TO to) (VP (VB look) (PP (IN at) (NP (NP (DT the) (NN quality)) (PP (IN of) (NP (DT the) (NN enclosure)))))))))))
(S1 (S (NP (NP (NNS enclosures)) (PP (IN with) (NP (NNS fans)))) (VP (VBP tend) (S (VP (TO to) (VP (VB last) (ADVP (RBR longer)) (SBAR (IN because) (S (NP (PRP they)) (VP (MD can) (VP (VB disperse) (NP (NP (DT the) (NN heat)) (SBAR (WHNP (WDT that)) (S (VP (MD can) (VP (VB lead) (S (VP (TO to) (VP (VB drive) (NP (NN failure))))))))))))))))))))
(S1 (S (ADVP (LS third)) (NP (PRP you)) (VP (VBP want) (S (VP (TO to) (VP (VB look) (PP (IN at) (NP (NP (DT the) (NN quality)) (PP (IN of) (NP (DT the) (JJ hard) (NN drive) (IN inside)))))))))))
(S1 (S (SBAR (RB even) (IN if) (S (NP (DT the) (NN enclosure)) (VP (VBZ fails)))) (NP (PRP you)) (VP (MD can) (ADVP (RB just)) (VP (VB swap) (NP (DT the) (JJ hard) (NN drive)) (ADVP (RB inside)) (PP (TO to) (NP (DT a) (JJ new) (CD one)))))))
(S1 (FRAG (RB however) (SBAR (IN if) (S (NP (DT the) (NN drive)) (VP (VBZ fails) (SBAR (S (NP (DT that)) (VP (VBZ s) (SBAR (WHADVP (WRB when)) (S (NP (PRP you)) (VP (VBP go) (PP (IN into) (S (VP (VBG paying) (NP (NP (NNS hundreds)) (CC or) (NP (NP (NNS thousands)) (PP (IN of) (NP (NP (NNS dollars)) (PP (IN for) (NP (NN data) (NN recovery)))))))))))))))))))))
(S1 (S (VP (VB get) (S (NP (DT a) (JJ reliable) (NN brand) (NN name)) (NP (NP (JJ internal) (JJ hard) (NN drive)) (PP (IN like) (NP (NNP seagate) (CC or) (NNP hitachi) (RB maybe) (NN maxtor))))))))
(S1 (NP (NP (JJ good) (NN luck)) (CC and) (S (VP (VB thank) (NP (PRP you)) (PP (IN for) (S (VP (VP (VBG thinking) (ADVP (RB about) (RB back) (RB up)) (ADVP (RB now))) (CONJP (RB instead) (IN of)) (PP (IN after) (NP (PRP$ its) (ADJP (RB too) (JJ late)))))))))))
(S1 (S (NP (NP (JJ jazmin) (JJ tekserve) (NN 23rd) (NN 6th)) (ADJP (JJ ave) (NP (QP (CD nyc) (CD 212)) (QP (CD 929) (CD 3645))))) (VP (MD may) (S (NP (PRP you)) (VP (AUX have) (DT a) (VP (NNS thousands) (PRT (RP back)) (NP (NNS ups))) (CC and) (VP (ADVP (RB never)) (AUX need) (NP (NN one))))))))
(S1 (S (NP (PRP i)) (VP (VBP agree) (PP (IN with) (NP (PRP you) (NNS guys))) (SBAR (IN that) (S (S (NP (JJ internal) (JJ hard) (NNS drives)) (VP (AUX are) (ADJP (JJR safer)))) (CC but) (S (NP (PRP i)) (ADJP (NNP m) (JJ sorry) (S (VP (TO to) (VP (VB say) (SBAR (IN that) (S (NP (NNS imacs)) (VP (MD can) (ADVP (RB only)) (VP (AUX have) (NP (CD one) (JJ internal) (NN drive))))))))))))))))
(S1 (S (NP (PRP i)) (VP (AUX have) (VP (AUX been) (VP (VBG running) (NP (NP (DT an) (CD 80) (NNP g) (NN maxtor)) (CC and) (NP (DT a) (CD 60) (NNP g) (NNP seagate))) (DT both) (PP (IN for) (NP (DT a) (JJ little))) (PP (IN over) (NP (CD 2) (NNS years))) (PP (IN without) (NP (DT any) (NNS problems))))))))
(S1 (S (S (NP (NP (PRP they)) (NP (DT both))) (VP (VBP get) (VP (VBN used) (PP (IN for) (NP (NP (DT a) (NN variety)) (PP (IN of) (NP (NN picture)))))))) (CC and) (S (NP (JJ video) (NNS backups)) (VP (VBP please) (NP (NP (DT a) (NN backup)) (PP (IN of) (NP (PRP$ my) (JJ laptop) (NNS documents))))))))
(S1 (S (NP (NP (DT both)) (PP (IN of) (NP (DT these)))) (VP (AUX have) (VP (VBN run) (ADVP (RB very) (RB well)) (PP (IN without) (NP (NP (JJ notable) (NNS problems)) (CC or) (NP (NNS data) (NN loss))))))))
(S1 (S (VP (VBP hope) (SBAR (S (NP (DT this)) (VP (AUX is) (ADJP (JJ helpful))))))))
(S1 (NP (VBG lightening) (NNS strikes)))
(S1 (NP (NN fire)))
(S1 (NP (NN theft)))
(S1 (S (NP (PRP$ my) (NP (DT these))) (VP (AUX are) (NP (NP (NNS acts)) (PP (IN of) (NP (NNP god)))))))
(S1 (S (SBAR (IN if) (S (NP (DT that)) (VP (VBZ happens)))) (NP (PRP you)) (VP (VBP weren) (NP (NP (NNS t)) (VP (VBN meant) (S (VP (TO to) (VP (AUX have) (NP (DT a) (NN backup))))))))))
(S1 (S (VP (VP (VB look) (PP (IN for) (NP (DT those) (NNS sales))) (PP (IN with) (NP (NP (NNS rebates)) (PP (IN for) (NP (QP (CD 120) (CC or) (CD 160)) (NAC (NNP hd) (NNP s) (PP (IN of) (NP (NNS seagates)))) (NNS wds) (CC or) (NNS maxtors))))) (NP (WDT whatever)) (PP (IN for) (NP (CD 30)))) (CC and) (VP (VB buy) (NP (DT some) (JJ usb2) (JJ external) (NNS cases))) (CC and) (VP (VB make) (NP (PRP$ your) (JJ own) (JJ external) (NNS hds))))))
(S1 (S (PP (IN for) (NP (NP (CD 45)) (NP (DT each)))) (NP (PRP i)) (VP (AUX have) (NP (NP (CD six)) (PP (IN of) (NP (DT these)))) (SBAR (IN that) (S (NP (PRP i)) (VP (VP (VB put) (NP (NP (DT all) (NNS kinds)) (PP (IN of) (NP (NNS videos)))) (PP (IN on))) (CC and) (VP (VB burn) (NP (NNS copies)) (PP (TO to) (NP (NNS dvds))))))))))
(S1 (S (NP (PRP i)) (ADVP (RB also)) (VP (AUX have) (NP (NP (DT a) (NN couple)) (PP (IN of) (NP (NP (CD thousand) (JJ vhs) (NNS tapes)) (PP (IN of) (NP (NP (NN tv) (NNS sports) (CC and) (NNS shows)) (SBAR (WHNP (WDT that)) (S (ADVP (RB just)) (VP (VBP fill) (NP (NP (NN storage) (NNS containers)) (PP (IN in) (NP (DT the) (NN basement)))))))))))))))
(S1 (FRAG (X (WP what)) (NP (DT a) (NN waste))))
(S1 (SBAR (SBAR (IN if) (S (NP (PRP they)) (VP (AUX are) (VP (VBN lost))))) (CC or) (SBAR (WHNP (WDT whatever)) (S (VP (VB que) (NP (FW sera) (FW sera)))))))
(S1 (S (SBAR (WHNP (WP what)) (S (VP (VBZ s) (ADJP (JJ important))))) (ADVP (RB now)) (VP (MD will) (VP (AUX be) (NP (JJ vague) (NNS memories)) (PP (IN in) (NP (DT a) (NN year)))))))
(S1 (S (NP (PRP i)) (VP (AUX have) (VP (ADVP (RB so) (RB much)) (VBN stored) (NP (NP (NN data) (NNS disks)) (CC and) (NP (JJ such) (SBAR (IN that) (S (NP (PRP i)) (VP (VBP know) (SBAR (S (VP (MD will) (ADVP (RB never)) (VP (AUX be) (VP (VBN looked) (PP (IN at)) (ADVP (RB again))))))))))))))))
(S1 (S (PP (IN after) (NP (NP (CD 30) (NNS years)) (PP (IN of) (NP (DT this) (VBG going) (NN thru))))) (VP (VBZ commodores) (NP (NP (JJ amigas) (JJ macs) (NNS msdos) (NNS windows)) (CC and) (NP (NP (ADJP (RB so) (JJ many)) (JJ different) (NN storage) (NNS devices)) (SBAR (S (NP (PRP it) (DT all)) (VP (VBZ seems) (NP (NN moot))))))))))
(S1 (S (S (NP (PRP i)) (VP (AUX have) (VP (AUX been) (VP (VBG using) (NP (JJ que) (NNS usb)))))) (VP (VBP buslink) (NP (JJ maxtor) (JJ external) (NNS drives)) (NP (NP (JJ internal) (NNS drives)) (VP (VBN installed) (PP (IN by) (NP (PRP me))) (PP (IN into) (NP (JJ hard) (NN drive) (NNS enclosures))))))))
(S1 (S (NP (PRP i)) (VP (VBP use) (SBAR (S (NP (DT a) (JJ good) (JJ backup) (NN program)) (VP (AUX have) (VP (AUX been) (VP (VBG storing) (NP (NP (PDT all) (PRP$ my) (JJ important) (JJ personal) (NNS data)) (PP (IN on) (NP (DT these) (NNS drives)))) (PP (IN for) (NP (JJ several) (NNS years))) (NP (DT no) (NNS problems))))))))))
(S1 (S (NP (PRP i)) (VP (AUX do) (RB not) (VP (VB keep) (S (NP (JJ external) (NNS drives)) (VP (VBN hooked) (PRT (RP up)) (PP (TO to) (NP (NN pc))) (SBAR (WHADVP (WRB when)) (FRAG (RB not) (PP (IN in) (NP (NP (NN use)) (SBAR (WHADVP (RB only) (WRB when)) (S (NP (PRP i)) (VP (VBP decide) (S (VP (TO to) (VP (AUX do) (NP (NP (DT a) (NN backup)) (SBAR (WHNP (WDT which)) (S (VP (AUX is) (RB approximately) (NP (DT every) (CD two) (NNS days))))))))))))))))))))))
(S1 (S (NP (PRP i)) (VP (VBP hope) (SBAR (S (NP (DT this) (NN info)) (VP (VBZ helps)))))))
(S1 (S (NP (PRP i)) (VP (VBP find) (S (NP (PRP them)) (ADJP (RB very) (JJ reliable))) (ADVP (ADVP (RB as) (RB long)) (SBAR (IN as) (S (NP (PRP you)) (VP (VBP dont) (S (VP (VP (VB overheat) (NP (PRP them))) (CC or) (VP (VB drop) (NP (PRP them))))))))))))
(S1 (S (NP (NP (QP (CD 2) (NNS reasons)) (NN cost)) (SBAR (S (NP (PRP you)) (VP (MD can) (ADVP (RB usually)) (VP (VB save) (NP (PRP yourself)) (NP (DT a) (JJ few) (NNS dollars)) (SBAR (IN if) (S (NP (PRP you)) (VP (VP (VBP roll) (NP (PRP$ your) (JJ own))) (CC and) (VP (VBG putting) (NP (CD one)) (ADVP (RB together))))))))))) (VP (AUX is) (ADVP (RB really)) (RB not) (ADJP (RB that) (JJ complicated)))))
(S1 (S (NP (NN warranty)) (ADJP (RBS most) (JJ prebuilt)) (S (NP (JJ extrenal) (NNS drives)) (ADVP (RB only)) (VP (VB come) (PP (IN with) (NP (DT a) (CD one) (NN year) (NN warranty))) (SBAR (IN if) (S (NP (PRP you)) (VP (VBP buy) (NP (NP (DT a) (NNP seagate) (JJ internal) (NN drive)) (SBAR (S (NP (PRP it)) (VP (AUX has) (NP (DT a) (CD five) (NN year) (NN warranty)))))))))))))
(S1 (S (NP (JJ hi) (NN duffyea)) (NP (PRP i)) (VP (NNP m) (S (VP (VBG using) (NP (NP (DT a) (ADJP (QP (CD 250) (CD gb)) (NN diamond)) (NN digital)) (SBAR (WHNP (WDT that)) (S (VP (VBZ connects) (PP (IN via) (NP (NP (NNS usb)) (VP (VBN disconnected) (SBAR (IN unless) (S (NP (PRP i)) (VP (NNP m) (S (ADVP (RB actually)) (VP (VP (VBG backing) (PRT (RP up))) (CC and) (VP (AUX have) (VP (AUX had) (NP (DT no) (NNS problems)))))))))))))))))))))
(S1 (S (NP (PRP i)) (ADVP (RB too)) (VP (VBD spent) (NP (NP (DT a) (NN lot)) (PP (IN of) (NP (NN time)))) (S (VP (VBG checking) (PRT (RP out)) (NP (JJ external) (JJ hard) (NNS drives)) (PP (IN after) (S (VP (VBG getting) (ADJP (JJ tired) (PP (IN of) (NP (NP (JJ endless) (NNS stacks)) (PP (IN of) (NP (NNS cds) (CC and) (NNS dvds))))))))))))))
(S1 (S (NP (PRP i)) (VP (VBD wanted) (SBAR (S (NP (NN something) (JJ simple)) (ADVP (RB so)) (VP (VBD decided) (S (VP (TO to) (VP (VB avoid) (NP (JJ automatic) (JJ backup) (NN software)))))))))))
(S1 (SINV (RB just) (VP (VBD wanted)) (NP (NP (DT a) (NN box)) (ADJP (JJ separate) (PP (IN from) (NP (DT the) (NN computer))) (S (VP (TO to) (VP (VB keep) (NP (NN stuff)) (PP (IN on)))))))))
(S1 (S (NP (PRP i)) (VP (NNP m) (SBAR (S (NP (DT a) (NN voiceover) (NN artist)) (ADVP (RB so)) (VP (AUX have) (NP (NP (DT a) (NN lot)) (PP (IN of) (NP (NP (JJ audio) (NNS files)) (SBAR (S (NP (NP (PRP i)) (NP (NNP don) (NNP t))) (VP (VBP want) (S (VP (TO to) (VP (VB lose))))))))))))))))
(S1 (S (INTJ (UH yeah)) (DT the) (VP (VBD hyped) (NP (NP (NP (NN brand) (NN name)) (SBAR (S (NP (JJ external) (NNS drives)) (VP (AUX have) (NP (PDT all) (DT the) (JJ neat) (NNS bells) (CC and) (NNS whistles)))))) (CC but) (NP (NP (DT the) (NN way)) (SBAR (S (NP (PRP i)) (VP (VBP look) (PP (IN at) (NP (NP (PRP it)) (SBAR (WHNP (WDT that)) (S (VP (VBZ s) (NP (RB just) (JJR more)) (S (VP (TO to) (VP (VB break)))))))))))))))))
(S1 (S (VP (VBP hope) (SBAR (S (NP (DT this)) (VP (VBZ helps)))))))
(S1 (S (NP (PRP i)) (VP (AUX had) (NP (NP (JJ several) (NNS systems)) (SBAR (WHNP (WDT that)) (S (NP (PRP i)) (VP (AUX had) (VP (AUX been) (VP (VBG rolling) (NP (NP (DT all)) (PP (IN of) (NP (PRP$ my) (NNS data)))) (ADVP (RB forward)) (PP (IN for) (NP (NNS years))))))))))))
(S1 (S (NP (DT this)) (VP (VBD included) (NP (NNS documents) (NNS emails) (CC and) (NNS pictures)))))
(S1 (S (S (NP (PRP$ my) (JJ last) (NN system)) (VP (AUX had) (NP (DT a) (JJ 250gb) (NN drive)))) (CC and) (S (S (NP (DT a) (VBN cloned) (NN 250gb)) (VP (VBN stored) (PP (IN in) (NP (DT the) (NN case))))) (CC but) (S (NP (DT no) (NN power)) (VP (VBN applied))))))
(S1 (S (NP (PRP i)) (VP (MD would) (VP (NN hook) (NP (PRP it)) (PRT (RP up)) (SBAR (WHADVP (WRB when)) (S (NP (PRP i)) (VP (AUX was) (ADJP (JJ ready) (S (VP (TO to) (VP (VB clone) (NP (DT the) (JJ current) (NN system)) (ADVP (RB again)))))))))))))
(S1 (S (NP (PRP it)) (VP (VBD came) (PP (IN in) (NP (NP (JJ handy) (JJ several) (NNS times)) (PP (IN as) (NP (DT a) (JJ bootable) (NN drive))))))))
(S1 (S (RB then) (NP (NN hurricane) (NNS katrina)) (VP (VBD hit) (NP (JJ new) (NNP orleans)))))
(S1 (S (NP (PRP i)) (VP (VBD figured) (SBAR (S (NP (PRP i)) (VP (MD would) (VP (AUX be) (ADVP (RB back) (RB home)) (PP (IN in) (NP (CD 72) (NNS hours))))))))))
(S1 (SBAR (WHADVP (WRB when)) (S (NP (DT the) (JJ 17th) (NNP st) (NN canal) (NN levee)) (VP (VBD broke) (SBAR (S (NP (PRP i)) (VP (AUX had) (ADVP (RB just)) (PP (IN under) (NP (NP (CD 7) (NNS feet)) (PP (IN of) (NP (NN water))) (PP (IN in) (NP (PRP$ my) (NN house))))))))))))
(S1 (SQ (AUX do) (NP (PRP you)) (VP (VBP care) (S (VP (TO to) (VP (VB guess) (SBAR (WHADVP (WRB where)) (S (NP (PRP$ my) (JJ backup) (JJ hard) (NN drive)) (VP (AUX was))))))))))
(S1 (S (VP (NN yep) (ADVP (RB still)) (PP (IN in) (NP (DT the) (NN computer))) (PP (IN at) (NP (NN home))))))
(S1 (S (NP (PRP i)) (VP (VBD lost) (NP (NP (CD 11) (NNS years)) (PP (IN of) (NP (NN stuff)))))))
(S1 (S (NP (JJ next) (NN time)) (NP (PRP i)) (VP (MD will) (VP (VB take) (NP (NP (PRP$ my) (NN backup)) (PP (IN with) (NP (PRP me))))))))
(S1 (SBAR (IN before) (S (NP (PRP i)) (VP (AUX was) (ADJP (JJ foolish))))))
(S1 (S (ADVP (RB now)) (NP (PRP i)) (VP (AUX am) (VP (VBN experienced)))))
(S1 (S (ADVP (RB here)) (VP (VBZ s) (S (VP (VBG hoping) (SBAR (S (NP (NP (DT the) (JJ important) (JJ critical) (NN stuff)) (VP (VBN lost))) (VP (AUX was) (PP (IN at) (NP (DT the) (JJ absolute) (NN minimum)))))))))))
(S1 (SBAR (IN if) (S (NP (PRP you)) (ADVP (NP (NNP re)) (RBR more) (JJ prone) (PP (TO to) (NP (DT those) (NNS disasters)))) (VP (VBP consider) (S (NP (CD 1)) (VP (VP (VBG backing) (PRT (RP up)) (PP (TO to) (NP (DT a) (JJ removable) (NN storage) (NN unit)))) (CC and) (VP (VBG keeping) (NP (PRP it)) (PP (IN at) (NP (DT a) (JJ seperate) (NN location)))) (SBAR (WHADVP (WRB whenever)) (S (NP (PRP you) (NNP re)) (RB not) (ADVP (RB currently)) (VP (VBG backing) (NP (NN stuff)) (PRT (RP up)))))))))))
(S1 (S (S (NP (PRP i)) (ADVP (LS d)) (VP (VBP imagine) (S (NP (DT this) (JJ isn) (NN t)) (ADJP (JJ practical) (S (VP (TO to) (VP (AUX do) (NP (PDT all) (DT the) (NN time))))))))) (CC but) (S (PP (IN in) (NP (NP (NN case)) (PP (IN of) (NP (DT a) (NX (NX (NN fire) (NN flood)) (CC or) (NX (JJ other) (NN disaster))))))) (NP (ADVP (IN at) (JJS least)) (DT the) (JJS worst) (NN case)) (VP (AUX is) (SBAR (S (NP (PRP you)) (ADVP (RB only)) (VP (VB lose) (NP (NP (NP (DT a) (NN week) (QP (CC or) (RB so))) (PP (IN of) (NP (PRP$ your) (NN work)))) (CC and) (RB not) (NP (DT a) (JJ whole) (NN lifetime))))))))))
(S1 (NP (NP (CD 2) (NN use)) (NP (DT some) (JJ online) (NN storage) (NN solution))))
(S1 (S (S (NP (JJ few) (JJ free) (NNS ones)) (VP (AUX are) (ADJP (RB any) (JJ decent) (PP (IN from) (SBAR (WHNP (WP what)) (S (NP (PRP i)) (VP (VBP hear)))))))) (CC but) (S (NP (PRP i)) (VP (VBP hear) (SBAR (S (NP (EX there)) (VP (AUX are) (NP (NP (JJ low) (JJ monthly) (NN fee) (NNS ones)) (SBAR (WHNP (WDT that)) (S (VP (VBP work) (PRT (RP out)) (ADVP (RB well)))))))))))))
(S1 (S (NP (DT all) (PRP you) (AUX need)) (VP (AUX is) (NP (DT a) (JJ fast) (NN connection)))))
(S1 (S (NP (CD 3) (NN fire) (NN flood) (NN proof)) (ADJP (JJ safe))))
(S1 (S (NP (PRP they)) (VP (VBP sell) (NP (DT these)) (PP (IN at) (NP (NNP staples))) (SBAR (IN so) (S (NP (PRP it)) (VP (VBZ s) (ADVP (RB not) (RB just)) (PP (IN for) (NP (JJ med) (JJ big) (NNS businesses)))))))))
(S1 (S (NP (DT those)) (VP (VP (AUX are) (ADVP (RB certainly)) (ADJP (JJ affordable))) (CC but) (VP (VBP keep) (PP (IN in) (NP (NN mind))) (S (NP (PRP they)) (NP (NNP re)) (ADJP (RB not) (JJ impregnable)))))))
(S1 (S (NP (DT some)) (ADVP (RB just)) (VP (VBP offer) (NP (NP (ADJP (ADJP (JJ high)) (CC and) (ADJP (RB not) (JJ total))) (NN protection)) (PP (IN against) (NP (DT the) (NNS elements)))))))
(S1 (S (NP (PRP$ my) (NN maxtor)) (VP (VBD quot) (SBAR (S (NP (CD one) (NN touch)) (VP (VBD quot) (NP (DT a) (NN feature)) (SBAR (IN that) (S (NP (PRP i)) (VP (VB don) (NP (NP (JJ t) (NN use)) (SBAR (S (NP (QP (CD 300) (CD gb)) (NNS usb)) (VP (VBP firewire) (SBAR (S (S (NP (JJ external) (NN drive)) (VP (AUX is) (ADJP (JJ great) (SBAR (S (NP (PRP it)) (VP (VBZ s) (ADJP (JJ connected) (PP (IN via) (NP (DT a) (JJ usb) (CD 2) (NN port)))))))))) (CC and) (S (NP (PRP i)) (VP (MD can) (RB t) (ADVP (RB even)) (VP (VB see) (NP (NP (DT any) (NN difference)) (PP (IN in) (NP (NN access) (NN time))) (PP (VBN compared) (PP (TO to) (NP (PRP$ my) (JJ internal) (JJ hard) (NN drive)))))))))))))))))))))))
(S1 (S (NP (NNP maxtor)) (VP (NNS bundles) (NP (JJ backup) (NN software)) (SBAR (IN that) (S (NP (PRP i)) (VP (VP (VB don) (NP (NNP t)) (PP (IN like))) (CC and) (VP (VB don) (NP (NN t) (NN use)))))))))
(S1 (S (NP (PRP i)) (VP (VBP keep) (SBAR (S (NP (NP (PDT all) (PRP$ my) (NNS data)) (PP (IN in) (NP (PRP$ my) (NNS documents)))) (ADVP (RB then)) (VP (VBP use) (NP (JJ quot) (NN copy)) (S (VP (TO to) (VP (VB quot) (PP (IN in) (NP (PRP$ my) (NN computer) (S (VP (TO to) (VP (VB copy) (NP (NP (PDT all) (DT the) (NNS files) (CC and) (NNS folders)) (PP (TO to) (NP (DT the) (JJ external) (NN drive))))))))))))))))))
(S1 (S (NP (PRP i)) (ADVP (RB also)) (VP (VBP use) (NP (NNS windows)) (S (VP (VBG xp) (NP (NN backup)) (S (VP (TO to) (VP (VB copy) (NP (DT the) (JJ entire) (NN c) (NN drive))))))))))
(S1 (S (SBAR (IN if) (S (NP (PRP it)) (VP (VBZ s) (ADJP (RB fairly) (JJ easy))))) (ADVP (RB maybe)) (NP (PRP you)) (VP (MD could) (VP (VB give) (NP (PRP us)) (NP (NP (DT a) (NN step)) (PP (IN by) (NP (NN step))) (PP (IN on) (SBAR (WHADVP (WRB how)) (S (NP (PRP we)) (VP (MD may) (VP (VB build) (NP (PRP$ our) (JJ own) (JJ inexpensive) (JJ external) (JJ hard) (NNS drives))))))))))))
(S1 (NP (NNS thanks) (SBAR (IN for) (S (NP (PRP you)) (VP (NN expertise) (CC and) (NN time))))))
(S1 (S (NP (ADJP (RBS most) (JJ important)) (NN rule)) (VP (VB take) (NP (PRP$ your) (NN time))) (CC and) (VP (VB read) (NP (DT the) (NNS instructions)) (S (NP (CD 1)) (ADJP (JJ open) (SBAR (S (NP (NP (DT the) (JJ enclosure) (QP (RB usually) (CD 2)) (NNS screws)) (CC or) (NP (NP (NNS clips)) (NP (CD 2)))) (VP (VBP make) (SBAR (S (NP (DT the) (JJ hdd) (DT a) (NN master)) (VP (MD may) (VP (AUX have) (S (VP (TO to) (VP (VB change) (NP (DT the) (NN jumper) (NNS settings) (SBAR (S (NP (NP (CD 3) (NN plug)) (PP (IN in) (NP (DT the) (JJ electric) (NN plug)))) (VP (AUX has) (NP (NP (DT a) (NN bunch)) (PP (IN of) (NP (NP (NN color) (NNS cables)) (SBAR (S (NP (NP (NP (CD 4) (NN plug)) (PP (IN in) (NP (DT the) (JJ flat) (NN cable)))) (CC and) (NP (QP (RB very) (RB carefully) (CD 5)))) (VP (VBD set) (NP (DT the) (JJ hdd)) (PP (IN in) (S (NP (DT the) (NN case)) (VP (VBG making) (ADJP (JJ sure) (S (RB not) (VP (TO to) (VP (VB bend) (S (NP (DT the) (JJ flat) (NN cable)) (VP (TO to) (VP (VP (ADVP (RB much)) (VB align) (NP (PRP it)) (PP (IN by) (NP (DT the) (NN screw) (NNS holes)))) (CC and) (VP (VB screw) (NP (NP (CD 4) (NNS screws)) (SBAR (IN in) (S (VP (MD may) (VP (AUX be) (NP (NP (NNS clips)) (NP (CD 6) (NN close)) (SBAR (S (NP (DT the) (NN enclosure)) (VP (MD may) (VP (AUX have) (NP (NNS screws) (CC or) (NNS clips)) (S (NP (CD 7)) (VP (VP (VB put) (NP (DT the) (NN stand))) (CC and) (VP (VB screw) (NP (PRP it))))) (SBAR (IN if) (S (NP (PRP it)) (VP (VBZ s) (NP (DT the) (NN stand)) (PP (IN up) (NP (NN kind))))))))))))))))))))))))))))))))))))))))))))))))))))
(S1 (S (NP (NP (CD 8) (NN turn)) (PP (IN on) (NP (NN computer)))) (VP (VP (VB wait) (PP (IN for) (NP (JJ full) (NN bootup))) (NP (NP (CD 9) (NN plug)) (PP (IN in) (NP (NP (DT the) (JJ usb) (NNS plugs)) (PP (TO to) (NP (DT both) (NN computer))))))) (CC and) (VP (VB enclosure) (NP (CD 10) (NN plug)) (S (NP (NP (DT the) (JJ electric) (NN cord)) (PP (IN of) (NP (DT the) (NN enclosure)))) (VP (VB turn) (NP (PRP it)) (PRT (RP on)) (SBAR (IN in) (NN case) (S (NP (PRP it)) (VP (AUX has) (ADVP (DT an) (IN on) (RB off)) (VP (VB switch) (NP (NP (CD 11) (NN wait)) (PP (IN for) (NP (NN computer)))) (S (VP (TO to) (VP (VB see) (SBAR (S (NP (DT the) (NN hdd)) (VP (MD may) (VP (VB take) (NP (DT a)) (PP (IN while) (NP (CD 12))) (SBAR (IN once) (S (NP (DT the) (NN computer)) (VP (VBZ sees) (NP (DT the) (JJ enclosure) (NN wait) (SBAR (IN for) (S (NP (DT the) (JJ whole) (NN proccess)) (VP (TO to) (VP (VB get) (VP (AUX done) (NP (NP (QP (RB usually) (CD 3) (CC or) (CD 4)) (NNS steps)) (SBAR (S (NP (PRP you)) (ADVP (RB ll)) (VP (VBP see) (NP (NP (JJ little) (NNS bubbles)) (VP (VBG saying) (SBAR (IN that) (S (NP (PRP it)) (VP (VBZ sees) (NP (NN etc)) (PP (IN on) (NP (JJR lower) (JJ right) (NN corner))) (S (NP (CD 13) (NP (PRP$ my) (NN computer)) (NN right) (NN click)) (VP (VB manage) (NP (NN disk) (NN management) (NN scroll)) (PRT (RP down)) (SBAR (IN till) (S (NP (PRP you)) (VP (VBP see) (NP (NP (DT the) (JJ external) (JJ hdd) (JJ right) (NN click)) (SBAR (S (VP (TO to) (VP (VBP activate) (PP (IN in) (S (NP (NN case) (NNS windows)) (VP (VBG didn) (S (NP (NNS t)) (VP (VB see) (NP (PRP it)) (NP (NN format)) (SBAR (IN if) (S (VP (VBN needed) (PP (IN like) (SBAR (WHADVP (WRB when)) (S (VP (VBG using) (NP (NP (DT an) (JJ old) (NN hdd)) (CC and) (CC or) (NP (NN partition))) (ADVP (RB just)) (S (NP (PRP$ my) (CD 2) (NNS cents)) (VP (VBP hope) (S (NP (PRP they)) (NP (NP (NNP re)) (PP (IN of) (NP (NN help))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))
(S1 (FRAG (SBAR (IN if) (S (NP (DT the) (NN computer) (NN doesn) (NNS t)) (VP (VBP see) (NP (PRP it)) (ADVP (RB prior) (PP (TO to) (S (VP (VBG going) (PP (IN in) (NP (PRP$ my) (NN computer) (S (VP (VB go) (PP (IN into) (NP (DT the) (NN setup))) (S (VP (VB look) (ADVP (RB closely)) (SBAR (WHADVP (WRB when)) (S (NP (PRP$ your) (NN computer)) (ADVP (RB just)) (VP (NNS boots) (PRT (RP up)) (SBAR (IN before) (S (NP (PRP you)) (VP (VBP see) (NP (DT the) (NNS windows) (NN screen)) (PP (IN for) (NP (NP (DT the) (NN f) (NN key)) (SBAR (S (NP (PRP you)) (ADVP (RB ll)) (VP (AUX need) (S (VP (TO to) (VP (VB press) (S (VP (TO to) (VP (VB go) (PP (IN into) (NP (DT the) (NN setup) (NN wait))) (PP (IN till) (NP (PRP it))) (NP (NNS boots) (CC and) (NN reboot)) (S (NP (DT this) (NN time)) (VP (VB make) (ADJP (JJ sure) (S (VP (TO to) (VP (VB press) (NP (DT the) (NN f) (NN key)) (ADVP (RB right) (RB away)) (SBAR (IN if) (S (NP (PRP it)) (VP (VBZ doesn) (S (NP (NNS t)) (VP (VB work) (S (VP (VB try) (ADVP (RB again) (RB once)) (PP (IN in) (NP (DT the) (NN setup) (NN look))) (SBAR (IN for) (S (NP (NNS disks)) (VP (VBP scroll) (PRT (RP down)) (SBAR (IN till) (S (NP (PRP you)) (VP (VP (VB find) (NP (DT the) (NN externaal))) (CC and) (VP (VB turn) (NP (PRP it)) (PP (IN on))))))))))))))))))))))))))))))))))))))))))))))))))))))
(S1 (S (S (NP (PRP i)) (ADVP (RB never)) (VP (VBD thought) (SBAR (S (NP (PRP i)) (VP (MD could) (VP (AUX have) (NP (JJ such) (JJ bad) (NN luck)) (PP (IN with) (NP (DT a) (JJ hard) (NN drive) (NN company))))))))) (CC but) (S (NP (PRP i)) (VP (AUX have)))))
(S1 (S (NP (PRP i)) (NP (NNP m)) (ADJP (RB not) (JJ sure)) (SBAR (IN if) (S (S (NP (NP (PRP myself)) (CC and) (NP (NP (NN everyone)) (SBAR (S (NP (PRP i)) (VP (VBP know)))))) (VP (AUX have) (ADVP (RB just)) (VP (VBN bought) (NP (JJ bad) (NNS apples)) (PP (IN from) (NP (NN maxtor)))))) (CC but) (S (NP (PRP we)) (VP (AUX have) (VP (AUX had) (NP (JJ terrible) (NN luck)) (PP (IN with) (NP (PRP them))))))))))
(S1 (S (S (NP (PRP i)) (VP (VBD bought) (NP (DT a) (JJ maxtor) (NN drive)) (NP (JJ last) (NN summer)))) (CC and) (S (NP (PRP it)) (VP (AUX is) (ADVP (RB already)) (VP (AUXG having) (NP (NP (NNS problems)) (PP (IN with) (NP (NP (JJ bad) (NNS blocks)) (SBAR (S (NP (JJ several) (CD hundred) (JJ modern) (NNS drives)) (VP (VBP shouldn) (SBAR (S (NP (NNS t)) (VP (AUX have) (UCP (DT any) (ADVP (RB ever)) (CC and) (VP (VBG loosing) (NP (NNS partitions))))))))))))))))))
(S1 (NP (ADJP (RB very) (JJ bad)) (NN quality)))
(S1 (S (NP (PRP it)) (VP (AUX is) (NP (NP (DT a) (CD 200) (NN gb) (NN diamond)) (NP (NP (NNP max) (CD 10)) (CC or) (NP (NP (NN something)) (PP (IN like) (NP (DT that)))))))))
(S1 (S (S (NP (PRP$ my) (NN friend)) (VP (VBD bought) (NP (DT a) (JJ similar) (JJ hard) (NN drive)))) (CC and) (S (NP (PRP it)) (ADVP (RB literally)) (VP (VBD went) (PRT (RP up)) (PP (IN in) (NP (NN smoke))) (PP (IN within) (NP (CD two) (NNS months)))))))
(S1 (S (NP (DT a) (NN chip)) (VP (VP (VBN burnt) (PRT (RP up)) (PP (IN on) (NP (NP (DT the) (JJ bottom) (NN side)) (PP (IN of) (NP (DT the) (NN drive)))))) (CC and) (VP (ADVP (RB obviously)) (VBD stopped) (S (VP (VBG working)))))))
(S1 (S (S (NP (PRP it)) (VP (AUX is) (PP (IN under) (NP (NN warranty))))) (CC but) (S (NP (JJ maxtor) (NN won) (NNS t)) (VP (VBP replace) (NP (DT the) (NN circuit) (NN board)) (SBAR (IN so) (S (NP (PRP he)) (VP (MD can) (VP (VB get) (NP (NP (PRP$ his) (CD 250) (NNS gb)) (PP (IN of) (NP (NNS data)))) (PP (IN off) (PP (IN of) (NP (PRP it))))))))))))
(S1 (S (NP (PRP i)) (VP (MD would) (VP (VB recommend) (NP (NP (DT any) (JJ hard) (NN drive)) (SBAR (WHNP (WDT that)) (S (VP (AUX is) (RB not) (NP (NN maxtor))))))))))
(S1 (S (S (NP (PRP i)) (VP (AUX have) (VP (AUX had) (NP (JJ western) (JJ digital) (NNS drives)) (ADVP (RB last)) (PP (IN for) (NP (NNS years)))))) (CC but) (S (NP (NNP seagate)) (VP (VP (AUX is) (NP (DT the) (JJS best) (NN option))) (CC but) (VP (AUX is) (ADVP (RB normally)) (ADJP (NP (DT a) (JJ little)) (RBR more) (JJ expensive)))))))
(S1 (S (NP (PRP it)) (VP (AUX is) (ADJP (JJ strange)) (SBAR (IN that) (S (NP (NNP seagate)) (VP (VBZ owns) (NP (NN maxtor))))))))
(S1 (S (NP (DT the) (JJS best)) (VP (VBZ owns) (NP (DT the) (JJS worst)))))
(S1 (S (NP (PRP i)) (VP (VB don) (S (NP (NNP t)) (VP (VB know) (SBAR (IN if) (S (S (NP (EX there)) (VP (AUX is) (NP (NP (DT any) (NN compatability) (NN issue)) (PP (IN with) (NP (NNS macs)))))) (CC but) (S (NP (PRP i)) (ADVP (RB ve)) (VP (VBD found) (NP (CD wd)) (S (VP (TO to) (VP (AUX be) (ADJP (JJ reliable))))))) (CC and) (S (NP (DT the) (ADJP (CD 5) (NN year)) (NN guarantee)) (VP (AUX is) (ADJP (JJ comforting)))))))))))
(S1 (S (VP (VP (VB run) (NP (NP (JJ ms) (NN synctoy)) (PP (IN with) (NP (DT the) (JJ external) (NN drive)))) (ADVP (RB weekly) (CC or) (RBR more) (RB frequently)) (SBAR (IN if) (S (VP (VBG modifying) (NP (JJ important) (NNS data)))))) (CC and) (VP (VB remove) (NP (DT the) (JJ external) (NN drive)) (SBAR (IN if) (S (VP (VBG going) (ADVP (RB away)) (PP (IN for) (NP (QP (JJR more) (IN than) (CD 24)) (NNS hours))))))))))
(S1 (S (SBAR (IN since) (S (NP (DT the) (JJ original) (NN poster)) (VP (AUX has) (NP (DT a) (NNP mac))))) (NP (PRP you)) (VP (MD might) (VP (VB want) (S (VP (TO to) (VP (VB consider) (NP (DT a) (NNP mac) (NN account)))))))))
(S1 (S (NP (PRP you)) (VP (MD can) (VP (NN backup) (NP (PRP$ your) (JJ important) (NNS files)) (ADVP (RB online) (RB there)) (SBAR (IN if) (S (S (NP (PRP they)) (VP (AUX are) (RB not) (ADJP (RB too) (JJ large)))) (CC and) (S (NP (PRP you)) (VP (AUX have) (NP (NN broadband))))))))))
(S1 (SBAR (ADVP (RB especially)) (IN if) (S (NP (PRP you)) (VP (AUX have) (NP (DT a) (NN theft) (NN fire) (NN tornado) (NN etc))))))
(S1 (SQ (CC and) (AUX are) (RB not) (VP (VBG keeping) (NP (JJ offsite) (NN storage)))))
(S1 (NP (NP (NN something)) (SBAR (S (VP (TO to) (VP (VB consider) (PP (IN as) (NP (DT an) (NN option)))))))))
(S1 (S (VP (VB forgive) (NP (PRP me)) (SBAR (IN if) (S (NP (PRP i)) (VP (NNP m) (VP (VP (VBG missing) (NP (NN something)) (ADVP (RB here))) (CC but) (VP (ADVP (RB back) (RB up)) (AUX are) (ADJP (RB only) (JJ good)) (SBAR (IN if) (S (NP (PRP you)) (VP (MD can) (VP (VB access) (NP (PRP them)) (SBAR (S (NP (PRP i)) (VP (VP (VBD bought) (NP (DT a) (JJ 1g) (NN flash) (NN drive))) (CC and) (VP (VBN stored) (NP (PDT all) (PRP$ my) (NNS pictures)) (ADVP (RB there)) (PP (IN since) (NP (CD 2001))) (SBAR (IN next) (S (NP (PRP i)) (VP (VBD made) (NP (NP (DT a) (NN dvd)) (PP (IN of) (NP (NNS pictures) (CC and) (NNS movies)))) (PP (IN with) (NP (NP (PRP$ my) (NNP hp) (CD dvd) (NN writer)) (CC and) (S (VP (VBG placd) (NP (PRP it)) (PP (IN in) (NP (DT a) (NN security) (NN box))))))))))))))))))))))))))
(S1 (SBAR (IN because) (S (NP (PRP i)) (ADJP (NNP m) (JJ overprotective)) (S (NP (PRP i)) (VP (VP (VBD went) (PP (TO to) (NP (NN kodak) (NN gallery)))) (CC and) (VP (VBD sent) (NP (DT all) (NNS pics)) (ADVP (RB there)) (ADVP (RB too))))))))
(S1 (PP (RB so) (IN if) (NP (NP (PRP$ my) (JJ hard) (NN drive)) (CC or) (NP (NP (JJ external) (NNS poops)) (SBAR (IN out) (S (NP (PRP i)) (VP (MD can) (VP (VB secure) (NP (PRP them)) (ADVP (RB safely))))))))))
(S1 (S (NP (NP (DT the) (NN reason)) (SBAR (S (NP (PRP i)) (VP (VBD made) (NP (CD advd)) (ADVP (RB too)))))) (VP (AUX was) (SBAR (IN if) (S (NP (DT the) (NN flash) (NN drive)) (VP (AUX was) (VP (VBN lost) (CC or) (VBN burned) (SBAR (IN out) (S (VP (VBD included) (SBAR (S (VP (AUX are) (NP (NP (NNS pics)) (PP (IN of) (NP (NP (PRP$ my) (NNS valuables) (CC and) (NNS scans)) (PP (IN of) (NP (JJ important) (NNS documents)))))))))))))))))))
(S1 (NP (NP (CD 7)) (ADVP (NP (CD 8) (NNS years)) (RB ago))))
(S1 (S (NP (PRP they)) (VP (VP (VBP look) (NP (JJ great) (NN fit)) (ADVP (RB everywhere))) (CC but) (VP (ADVP (FW ex) (FW pansion)) (JJ wise)))))
(S1 (S (NP (PRP you)) (VP (VB pay) (ADVP (RB dearly)))))
(S1 (S (PP (RB only) (IN after) (S (VP (VBG adding) (NP (DT the) (JJ first) (ADJP (JJ second) (CC or) (JJ third)) (JJ external))))) (VP (AUX do) (RB some) (VP (VB realize) (SBAR (IN that) (S (NP (JJ reduced) (JJ footprint) (JJR smaller) (NN case) (NNS isn)) (VP (VBP t) (ADVP (RB always)) (NP (NP (DT the) (JJS best) (NN choice)) (PP (IN for) (NP (NP (DT a) (NN variety)) (PP (IN of) (NP (NP (NNS reasons)) (NN expansion) (NN cost) (NN heat) (NN repair) (NN cable) (NN management) (NN etc) (NNS vapcmd)))))))))))))
(S1 (S (S (NP (NNP seagate)) (VP (VBZ makes) (NP (NP (DT an) (JJ extensive) (NN line)) (PP (IN of) (NP (JJ hard) (NNS drives)))))) (CC and) (S (NP (NP (PRP they)) (NP (DT all))) (VP (VBP come) (PP (IN with) (NP (DT a) (CD 5) (NN yr) (NN guarantee)))))))
(S1 (NP (JJ top) (IN that)))
(S1 (S (CC but) (PP (IN for) (NP (JJ archival) (NNS purposes))) (NP (PRP i)) (VP (MD would) (ADVP (RB also)) (VP (VB consider) (S (VP (VBG backing) (PRT (RP up)) (NP (PRP$ your) (NN material)) (PP (IN on) (NP (NN dvd)))))))))
(S1 (S (NP (DT all) (JJ hard) (NNS drives)) (ADVP (RB evetually)) (VP (VB fail))))
(S1 (S (S (NP (PRP$ my) (NN friend)) (VP (VBD bought) (NP (DT a) (NN brand) (JJ new) (NNP ibm) (NN pc)))) (CC and) (S (NP (NP (DT the) (JJ maxtor) (NN drive)) (PP (IN in) (NP (DT the) (NN machine)))) (VP (VBD died) (PP (IN in) (NP (QP (RB just) (CD 6)) (NNS months)))))))
(S1 (S (NP (PRP they)) (VP (AUX are) (ADJP (RB so) (JJ lousy)) (SBAR (S (NP (PRP they)) (ADVP (RB only)) (VP (VB come) (PP (IN with) (NP (DT a) (CD one) (NN year) (NN warranty)))))))))
(S1 (S (NP (PRP her)) (VP (VBZ s) (SBAR (SBAR (S (VP (AUX was) (VP (VBN replaced) (PP (IN by) (NP (NN maxtor))))))) (CC but) (SBAR (WHNP (WP who)) (S (VP (VBZ wants) (NP (DT that) (NN headache)) (S (VP (TO to) (VP (VB begin) (PRT (IN with))))))))))))
(S1 (S (VP (VB avoid) (NP (NN maxtor)))))
(S1 (S (NP (NN everyone)) (VP (VBZ seems) (S (VP (TO to) (VP (AUX have) (NP (NN horror) (NNS stories))))))))
(S1 (S (NP (PRP i)) (ADVP (RB ll)) (ADVP (RB only)) (VP (VBP say) (SBAR (S (S (NP (PRP we)) (VP (AUX have) (NP (NP (NP (CD four)) (PP (IN at) (NP (NN work)))) (JJ external) (CD one) (NNS touches)))) (CC and) (S (NP (PRP i)) (VP (VBP use) (NP (CD one)) (PP (IN at) (NP (NN home))))))))))
(S1 (S (NP (NP (DT the) (NNS ones)) (PP (IN at) (NP (NN work)))) (VP (VP (AUX are) (ADJP (ADVP (IN at) (JJS least)) (NP (NP (DT a) (NN couple)) (PP (IN of) (NP (NNS years)))) (JJ old))) (CC and) (VP (ADVP (RB in)) (VB use) (ADVP (RB daily)) (SBAR (S (NP (PRP they)) (VP (VP (VBP back) (NP (DT each) (JJ other)) (PRT (RP up))) (CONJP (RB as) (RB well) (IN as)) (VP (VBZ files) (PP (IN from) (NP (CD two) (JJ separate) (NNS servers)))))))))))
(S1 (FRAG (SBAR (IN so) (IN in) (S (NP (NN fairness)) (VP (TO to) (VP (VB maxtor) (S (NP (PRP i)) (VP (NN haven) (SBAR (S (NP (NNP t)) (VP (AUX had) (NP (NP (DT any) (NNS problems)) (PP (IN at) (NP (DT all)))))))))))))))
(S1 (S (NP (PRP i)) (ADJP (NNP m) (JJ sure)) (S (NP (PRP you)) (ADVP (RB ll)) (VP (VB get) (NP (JJ great) (NNS stories)) (CC and) (RB not) (ADJP (RB so) (JJ great) (PP (IN from) (NP (PDT all) (DT the) (JJ major) (NNS companies))))))))
(S1 (S (NP (NNP western) (NNP digital)) (VP (VBZ works) (ADVP (RB very) (RB well)) (PP (IN with) (NP (NNP macintosh) (NNS computers))))))
(S1 (S (NP (NNP western) (NNP digital)) (VP (AUX is) (ADVP (RB also)) (ADJP (RB very) (JJ reliable)))))
(S1 (S (S (NP (PRP i)) (ADVP (RB ve)) (VP (VBD used) (NP (JJ several) (NNS hdd)) (NP (PRP s)))) (CC and) (S (NP (PRP$ my) (JJ western) (JJ digital) (NNS hdds)) (VP (AUX were) (ADVP (RB always)) (NP (DT the) (RBS most) (JJ reliable))))))
(S1 (S (NP (PRP i)) (ADVP (RB ve)) (ADVP (RB never)) (VP (AUX had) (NP (CD one) (NN crash)))))
(S1 (S (NP (PRP i)) (VP (MD can) (ADVP (RB t)) (VP (VB say) (NP (DT that)) (PP (IN about) (NP (NNP seagate) (CC or) (FW maxtor)))))))
(S1 (S (CC and) (NP (PRP i)) (ADVP (RB ve)) (VP (AUX had) (NP (NP (DT a) (NN plethora)) (PP (IN of) (NP (NP (NNS drives)) (VP (VBG ranging) (PP (IN from) (NP (NP (CD 10) (NNS 200gb)) (PP (IN in) (NP (NN size))))))))))))
(S1 (S (NP (PRP$ your) (NNS comments)) (VP (VB bring) (PRT (RP up)) (NP (NP (DT a) (DT a) (JJ little) (NN problem)) (SBAR (S (NP (PRP i)) (VP (AUX have))))))))
(S1 (S (NP (PRP i)) (VP (AUX have) (NP (NP (CD two) (JJ maxtor) (JJ external) (NNS harddrives)) (ADVP (CD 80) (CC and) (CD 120)) (PP (IN for) (NP (NN backup)))))))
(S1 (S (NP (NNP maxtor)) (VP (VBZ says) (SBAR (S (NP (PRP i)) (VP (MD can) (VP (VB use) (NP (DT both)))))))))
(S1 (S (DT both) (VP (AUX have) (VP (VBN usb) (NP (NNS ports))))))
(S1 (S (NP (PRP$ my) (NN computer)) (VP (VBZ recognizes) (NP (QP (RB only) (CD one))) (PP (IN at) (NP (NP (DT a) (NN time)) (SBAR (WHADVP (WRB when)) (S (NP (DT both)) (VP (AUX are) (VP (VBN connected))))))))))
(S1 (S (NP (DT any)) (VP (VBZ hints) (S (VP (TO to) (VP (VB get) (S (NP (DT the) (NN computer)) (VP (TO to) (VP (VB recognize) (NP (DT both)))))))))))
(S1 (S (NP (NNS windows)) (VP (VBP xp) (NP (NN home) (NN edition)))))
(S1 (S (RB not) (VP (TO to) (VP (VB reuse) (NP (DT this) (NN expression)) (SBAR (IN but) (S (NP (PRP it)) (VP (AUX is) (ADJP (JJ true)))))))))
(S1 (S (NP (NP (NNP staples)) (CC and) (NP (JJ other) (NN brick) (CC and) (NN mortar) (NNS stores))) (VP (VBP tend) (S (VP (TO to) (VP (AUX have) (NP (NN maxtor)) (PP (IN over) (NP (JJ western) (NNP digital) (CC or) (NNP seagate))) (SBAR (IN if) (S (PP (IN at) (NP (NP (DT all)) (PP (IN for) (NP (DT the) (NNS latters)))))))))))))
(S1 (S (S (RB not) (VP (VBG saying) (NP (NN maxtor)))) (VP (AUX is) (NP (NP (NN crap)) (CC but) (NP (DT the) (NN fact) (SBAR (SBAR (IN that) (S (NP (PRP$ their) (NN warr)) (VP (AUX is) (NP (QP (RB only) (CD 1)) (NN yr))))) (CC and) (SBAR (IN that) (S (NP (PRP they)) (NP (NNP re)) (ADVP (RB often)) (VP (VBD sold) (PP (IN in) (NP (NP (DT those) (NNS venues)) (PP (IN at) (NP (NN mass) (NNS discounts)) (X (SYM e)) (NP (NNP g))))))))))))))
(S1 (S (NP (NP (NNP 200gb) (NNP hd)) (PP (IN for) (NP (RB only) (CD 50)))) (PP (IN after) (NP (FW mir) (FW altho))) (NP (PRP it)) (VP (AUX was) (NP (NP (DT the) (JJR older) (NN ide)) (SBAR (S (NP (NNP interface)) (ADVP (RB just)) (VP (VBZ shows) (SBAR (IN that) (S (NP (PRP one)) (VP (MD would) (ADVP (RB probably)) (VP (AUX have) (S (VP (TO to) (VP (VB expect) (NP (NN quality)) (ADVP (RB not) (RB up)) (PP (TO to) (NP (NN par))) (PP (IN with) (NP (JJ other) (NNS brands)))))))))))))))))
(S1 (S (S (NP (JJ granted) (JJ online) (JJ better) (NNS brands)) (VP (AUX are) (ADJP (JJR cheaper)))) (CC but) (RB then) (S (NP (PRP you)) (NP (NNP re)) (ADJP (JJ likely) (S (VP (TO to) (VP (VB find) (NP (NN maxtor) (JJR cheaper)) (ADVP (RB there)))))))))
(S1 (S (NP (PRP i)) (VP (AUX had) (NP (NP (DT a) (NN roomate)) (SBAR (WHNP (WP who)) (S (VP (VBD bought) (NP (DT a) (JJ new) (NN maxtor)) (NP (NNP hd)))))))))
(S1 (S (VP (VBD installed) (SBAR (S (NP (PRP it)) (VP (VBD moved) (NP (ADJP (RB not) (VBN copied)) (JJ many) (NNS files)) (PP (IN from) (NP (PRP$ his) (JJ old) (NNP hd))) (PP (TO to) (NP (DT that) (CD one)))))))))
(S1 (SBAR (IN that) (S (NP (JJ new) (CD one)) (VP (VBD died) (PP (IN in) (NP (CD 2) (NNS weeks)))))))
(S1 (S (S (NP (PRP he)) (VP (VBD got) (SBAR (S (NP (PRP it)) (VP (VBD replaced)))))) (CC and) (S (NP (PRP it)) (VP (VBZ s) (VP (AUX been) (VP (VBG working) (PP (IN for)) (PP (IN over) (NP (NP (DT a) (NN year)) (ADJP (RB just) (JJ fine))))))))))
(S1 (S (S (NP (PRP it)) (VP (VBD seemed) (PP (IN like) (NP (DT a) (JJ freak) (JJ bad) (NN luck) (NN incident))))) (CC but) (S (NP (PRP i)) (VP (MD wouldn) (ADVP (RB t)) (VP (AUX be) (VP (VBN surprised) (S (VP (TO to) (VP (VP (VB hear) (NP (NNS wd))) (CC and) (VP (VB sg) (S (VP (TO to) (VP (AUX have) (NP (DT that)) (ADVP (RB too)) (SBAR (IN albeit) (FRAG (ADVP (RBR less) (RB often)))))))))))))))))
(S1 (S (NP (PRP i)) (VP (AUX have) (VP (VBN found) (PP (IN for) (NP (PRP myself))) (NP (NP (DT a) (JJ perfect) (NN solution)) (PP (IN in) (NP (NP (DT a) (JJ networked) (VBN shared) (NN drive)) (SBAR (WHNP (WDT that)) (S (NP (PRP i)) (VP (MD can) (VP (JJ backup) (SBAR (S (NP (DT all) (NN pc)) (VP (VBZ s) (PP (TO to))))))))))))))))
(S1 (S (S (NP (DT the) (NN brand)) (VP (AUX was) (ADVP (RB originally)) (VP (VBN called) (S (ADJP (JJ netdisk) (PP (IN by) (NP (NN ximeta)))))))) (CC and) (S (NP (PRP i)) (VP (VBD liked) (NP (PRP it)) (ADVP (RB so) (RB much)) (SBAR (S (NP (PRP i)) (VP (VBD bought) (NP (CD two)))))))))
(S1 (S (NP (NP (DT the) (JJ great) (NN thing)) (PP (IN about) (NP (DT these)))) (VP (AUX is) (SBAR (IN that) (S (NP (PRP they)) (VP (MD can) (VP (VB plug) (PP (IN into) (NP (NP (DT a) (NN network)) (PP (IN with) (NP (NP (DT a) (JJ cat5) (NN cable)) (CC or) (NP (NP (DT a) (JJ usb) (NN port)) (PP (IN on) (NP (DT a) (NN computer)))))))))))))))
(S1 (S (NP (NN software) (NN installation)) (VP (AUX is) (VP (VBN required) (PP (IN for) (NP (NN network) (NN pc) (NN access))) (SBAR (SBAR (WHADVP (WRB when)) (S (VP (VBG sharing) (PP (IN on) (NP (DT a) (JJ cat5) (NN connection)))))) (CC but) (SBAR (WHADVP (WRB when)) (S (VP (VBN used) (PP (IN in) (NP (NP (CD usb) (NN mode)) (SBAR (S (NP (PRP it)) (VP (MD will) (VP (VB add) (NP (PRP itself)) (ADVP (RB automatically)) (S (VP (TO to) (VP (VB xp) (NP (JJ pro) (NN version)) (PP (IN without) (NP (DT any) (NN software) (NN installation))))))))))))))))))))
(S1 (S (NP (NN sharing)) (VP (AUX is) (RB then) (PP (IN as) (NP (DT any) (JJ other) (NN drive))) (ADVP (RB locally)))))
(S1 (S (NP (PRP i)) (VP (VBP use) (NP (CD one)) (PP (IN as) (NP (NP (NP (DT a) (JJ networked) (NN storage)) (PP (IN on) (NP (PRP$ my) (NN router)))) (CC and) (NP (NP (DT the) (JJ other)) (PP (IN as) (NP (NP (DT a) (NN usb)) (PP (IN on) (NP (NP (PRP$ my) (JJ main) (NN system)) (PP (IN for) (NP (JJ secure) (NNS backups)))))))))))))
(S1 (SBAR (WHADJP (WRB when) (JJ off)) (S (NP (PRP it)) (VP (MD can) (ADVP (RB t)) (VP (AUX be) (ADJP (VBN cracked) (CC or) (JJ vulnerable)) (SBAR (IN as) (S (NP (JJS most) (NNS drives)) (VP (AUX are) (SBAR (WHADVP (WRB when)) (S (VP (VBG considering) (NP (NNS backups)))))))))))))
(S1 (S (S (NP (CD one) (NN switch)) (VP (TO to) (VP (VB turn) (NP (PRP it)) (PRT (RP on))))) (CC and) (S (NP (PRP$ its) (ADJP (JJ available) (PP (ADVP (RB again)) (TO to) (NP (DT all) (NNS computers)))) (NN setup)) (VP (TO to) (VP (VB use) (NP (PRP it)) (PP (IN on) (NP (PRP$ your) (NN network))))))))
(S1 (S (NP (NP (NN device) (NN id)) (CC and) (NP (JJ password) (NN protection))) (VP (VBP help) (S (VP (VB keep) (S (VP (VP (VBG altering) (NP (DT the) (NNS drives)) (S (NP (NNS contents)) (ADJP (JJ safe)))) (CC and) (VP (VBG sharing) (NP (NNS folders)) (PP (IN on) (NP (NP (DT the) (NN cat5)) (SBAR (S (NP (JJ networked) (NN drive)) (VP (AUX does) (RB not) (VP (VB require) (NP (NP (DT a) (VBG sharing) (NN pc)) (SBAR (S (VP (TO to) (VP (AUX be) (ADVP (RB on)))))))))))))))))))))
(S1 (S (NP (DT the) (NN drive)) (VP (MD can) (ADVP (RB always)) (VP (VB stay) (S (VP (VP (VBG running)) (CC and) (VP (ADVP (RB easily)) (VBZ works) (PP (IN through) (NP (NNS firewalls))))))))))
(S1 (S (NP (DT some)) (VP (VBP require) (NP (NP (NN permission)) (PP (IN for) (NP (JJ unknown) (NNS proticols)))))))
(S1 (S (NP (DT the) (NN maker)) (VP (VBZ indicates) (SBAR (IN that) (S (NP (NP (DT any) (JJ ide) (NN drive)) (ADVP (RB up) (PP (TO to) (NP (CD 250gb))))) (VP (MD should) (VP (VB work) (NP (NP (JJ possible) (JJR larger)) (SBAR (S (NP (PRP i)) (VP (AUX have) (VP (VBN found) (S (NP (PRP them)) (VP (VP (TO to) (VP (AUX be) (ADJP (JJ rugged)) (PP (IN in) (NP (NN construction))))) (CC and) (ADVP (RB easy)) (VP (TO to) (VP (VB transport)))))))))))))))))
(S1 (S (NP (NNP ac)) (VP (VBD required) (SBAR (S (NP (DT this) (NN drive)) (VP (VBD allowed) (S (NP (PRP me)) (VP (TO to) (VP (VB solve) (NP (NP (DT the) (NN problem)) (PP (IN of) (NP (NP (PDT all) (PRP$ my) (NNS computers)) (VP (VBG running) (ADVP (RB low)) (PP (IN on) (NP (NN storage) (CC and) (NN sharing) (NNS files))) (SBAR (IN while) (S (VP (VBG isolating) (NP (CD one) (NN pc)) (PP (IN from) (NP (DT another))) (PP (IN for) (NP (NP (NN security)) (PP (IN on) (NP (PRP$ my) (NN home) (NN network)))))))))))))))))))))
(S1 (NP (JJ happy) (NN computing) (NNS marko)))
(S1 (S (NP (PRP i)) (VP (VBP use) (NP (NP (NP (DT a) (JJ iomega) (JJ usb) (NN 60gb)) (PP (IN for) (NP (PRP$ my) (NN imac)))) (CC and) (NP (NP (DT a) (JJ lacie) (JJ firewire) (NN 250gb)) (PP (IN for) (NP (PRP$ my) (NN pc))))))))
(S1 (S (NP (DT both)) (VP (AUX are) (ADJP (JJ great) (ADVP (RB so) (RB far)) (NP (DT no) (NN loss))) (ADVP (RB yet)))))
(S1 (S (S (S (NP (DT the) (NN iomega)) (VP (AUX is) (ADJP (NP (CD 8) (NNS years)) (JJ old)))) (CC and) (S (NP (DT the) (NN lacie)) (VP (AUX is) (NP (CD 2))))) (NP (DT the) (NN lacie)) (VP (VBD started) (S (VP (TO to) (VP (VB make) (SBAR (NP (DT a) (VBG whirring) (NN sound) (NNS weeks)) (IN after) (S (NP (PRP i)) (VP (VBD bought) (NP (PRP it)) (SBAR (IN so) (S (S (NP (PRP i)) (VP (VP (VBD stood) (NP (PRP it)) (PP (IN on) (NP (PRP it) (NNP s) (NN side)))) (CONJP (RB rather) (RB then)) (VP (VBG laying) (NP (PRP it)) (PRT (RP down)) (ADVP (JJ flat))))) (CC and) (S (NP (PRP it)) (VP (VBD stopped))))))))))))))
(S1 (NP (NP (NN lol)) (SBAR (WHNP (WDT that)) (S (VP (VBZ s) (SBAR (WHADVP (WRB why)) (S (NP (PRP i)) (VP (VBP say) (SBAR (S (NP (NNS quot)) (ADVP (RB so) (RB far)) (VP (VBP quot))))))))))))
(S1 (S (NP (PRP i)) (VP (VBD stayed) (ADVP (RB away) (PP (IN from) (NP (JJ external) (NNS drives)))) (PP (IN for) (NP (NP (DT a) (NN number)) (PP (IN of) (NP (NNS years))))) (SBAR (IN before) (S (NP (DT the) (NN market)) (VP (VBD started) (S (VP (VBG providing) (NP (JJ inexpensive) (NNS enclosures))))))))))
(S1 (S (S (NP (DT these) (JJ marvelous) (NNS units)) (VP (VP (VB use) (NP (NP (DT either) (JJ firewire) (QP (CD usb) (CD 2))) (CC or) (NP (DT both)))) (CC and) (VP (VB allow) (S (NP (PRP you)) (VP (TO to) (VP (VB buy) (NP (DT a) (JJ hard) (NN drive)) (PP (IN for) (NP (JJ external) (NN storage))))))))) (CC and) (S (NP (PRP they)) (VP (VBP allow) (S (NP (PRP you)) (VP (TO to) (VP (VB rescue) (NP (NP (NNS data)) (PP (IN from) (NP (VBD crashed) (NNS drives))) (SBAR (SBAR (WHNP (WDT which)) (S (VP (MD will) (ADVP (RB no) (RB longer)) (VP (NN boot) (NP (DT a) (NN computer)))))) (CC but) (SBAR (WHNP (WDT which)) (S (VP (MD will) (ADVP (RB still)) (VP (VB communicate) (PP (IN over) (NP (DT the) (JJ ide) (NN bus))))))))))))))))
(S1 (SBAR (ADVP (RB furthermore)) (IN if) (S (NP (PRP you)) (VP (VBP choose) (NP (NP (DT the) (NN right)) (VP (VBG formatting) (NP (NNP e) (NNP g))))))))
(S1 (S (NP (CD fat32)) (NP (DT the) (NN drive)) (VP (MD can) (VP (AUX be) (VP (VBN used) (PP (IN in) (NP (DT a) (JJ multiplatform) (NN network) (NN environment))))))))
(S1 (S (NP (EX there)) (VP (VP (AUX are) (NP (NNS problems))) (CC and) (VP (VBD vapcmd) (NP (PRP s)) (NP (NN comment) (SBAR (IN that) (S (NP (NP (DT an) (JJ external) (NN drive) (NN isn)) (VP (VBG t) (NP (NP (DT a) (JJ good) (NN place)) (PP (IN for) (NP (NP (DT the) (JJ only) (NN copy)) (PP (IN of) (NP (NNS data)))))))) (VP (AUX is) (ADJP (JJ right)) (PP (IN on) (NP (DT the) (NN mark)))))))))))
(S1 (S (S (NP (PDT both) (NP (NNS windows)) (CC and) (NP (NNP mac) (JJ os) (NNS computers))) (VP (MD can) (VP (AUX be) (ADJP (JJ unreliable)) (PP (IN in) (S (VP (VBG recognizing) (NP (DT these) (NNS drives)))))))) (CC and) (S (NP (PRP it)) (VP (MD can) (VP (VB drive) (S (NP (PRP you)) (ADJP (JJ crazy)) (SBAR (IN if) (S (NP (PRP yopu)) (VP (AUX need) (S (VP (TO to) (VP (VB see) (NP (DT a) (NN file)) (ADVP (RB now))))))))))))))
(S1 (S (NP (PRP you)) (VP (MD can) (VP (VB find) (NP (PRP yourself)) (S (VP (ADVP (RB frantically)) (VBG working) (PP (IN in) (NP (NN quot))) (ADVP (RB maybe)) (SBAR (IN if) (S (NP (PRP i)) (VP (VB don) (NP (NP (CD t) (NN step)) (PP (IN on) (NP (NP (DT a) (NN crack) (NN quot) (NN mode)) (VP (VBG turing) (PRT (RP off)) (NP (DT the) (NN drive)))))) (PP (IN before) (S (VP (VBG rebooting) (NP (DT the) (NN computer)) (PP (IN after) (S (VP (VBG rebooting) (PP (IN before) (S (VP (VBG logging) (PP (IN onto) (NP (NP (PRP$ your) (NN user) (NN profile)) (VP (VBG disconnecting) (NP (NN data) (NNS cables)) (NP (NN etc)))))))))))))))))))))))
(S1 (SBAR (IN as) (S (NP (PRP you)) (VP (VB consider) (NP (NP (DT the) (NN effectiveness)) (PP (IN of) (NP (NP (JJ physical) (NNS threats)) (PP (TO to) (NP (DT a) (JJ semianimate) (NN object))))))))))
(S1 (S (NP (PRP you)) (VP (MD will) (ADVP (RB eventually)) (VP (VB get) (NP (PRP$ your) (NNS data)) (ADVP (RB back)) (ADVP (RB just) (RB not) (RB necesarily)) (PP (IN in) (NP (NP (DT the) (JJ same) (NN hour)) (SBAR (WHNP (IN that)) (S (NP (PRP you)) (VP (VBP start) (S (VP (VBG looking) (PP (IN for) (NP (PRP it))))))))))))))
(S1 (SBAR (IN if) (S (NP (NN anyone)) (VP (MD can) (VP (VB provide) (NP (DT some) (NNS tips)) (PP (IN for) (S (VP (VBG making) (S (NP (JJ external) (NNS drives)) (VP (VB speak) (SBAR (WHADVP (WRB when)) (S (VP (VBN spoken) (PP (TO to) (SBAR (S (NP (PRP i)) (VP (MD would) (VP (AUX be) (ADJP (RB eternally) (JJ grateful))))))))))))))))))))
(S1 (S (VP (VB check) (PRT (RP out)) (NP (JJ esata) (NN mall)))))
(S1 (S (NP (DT these) (NNS drives)) (VP (AUX are) (ADJP (RB really) (RB fast) (JJ cool) (CC and) (JJ durable)))))
(S1 (S (NP (DT the) (JJ internal) (NN drive)) (VP (AUX has) (NP (NP (NN shock) (NNS absorbers)) (PP (IN around) (NP (DT the) (VBG mounting) (NNS points)))))))
