(S1 (S (NP (PRP i)) (VP (VBP serve) (PP (IN as) (NP (NP (DT a) (CD one) (NN man)) (SBAR (S (S (NP (PRP it)) (VP (NN shop) (PP (IN for) (NP (PRP$ our) (NN medium))) (VP (VBD sized) (NP (NN family) (NN business))))) (CC and) (S (NP (PRP i)) (VP (VB don) (SBAR (S (NP (NNS t)) (VP (AUX have) (NP (NP (DT the) (NN time)) (SBAR (S (VP (TO to) (VP (VB learn) (S (VP (ADVP (RB much) (RBR less)) (VB understand) (NP (NP (DT all)) (PP (IN of) (NP (NP (DT the) (NNS intricacies)) (PP (IN of) (NP (NN networking)))))) (SBAR (IN although) (S (NP (PRP i)) (ADVP (RB ve)) (VP (VBD managed) (S (VP (TO to) (VP (VB keep) (NP (NP (NN everyone)) (VP (VP (VBN connected) (S (VP (VBG working)))) (CC and) (VP (VBN secured) (PP (IN for) (NP (NP (IN about) (CD ten) (NNS years)) (ADVP (RB now))))))))))))))))))))))))))))))))
(S1 (S (NP (NP (CD one)) (PP (IN of) (NP (PRP$ our) (JJ little) (ADJP (CD 5) (NN person)) (NN office) (NNS networks)))) (VP (VBZ utilizes) (NP (NP (NN cable) (NN broadband)) (CC and) (NP (NP (DT a) (NN mix)) (PP (IN of) (NP (NP (VBN wired) (CC and) (NNP wireless) (NNS connections)) (VP (VBG using) (NP (NP (NNS dhcp)) (PP (IN on) (NP (NP (DT the) (NN router)) (CC and) (NP (NNS clients)))))))))))))
(S1 (S (ADVP (RB now)) (NP (PRP we)) (VP (VBP ve) (VP (VBN purchased) (NP (NP (DT a) (JJ networked) (NN bizhub)) (SBAR (WHPP (IN for) (WHNP (WDT which))) (S (NP (DT the) (NN installation) (NNS techs)) (VP (VBP say) (SBAR (S (NP (PRP they)) (VP (MD will) (VP (AUX need) (NP (DT a) (JJ static) (NN ip))))))))))))))
(S1 (SBAR (WHADVP (WRB how)) (S (VP (AUX does) (NP (NP (CD one) (NN use)) (ADJP (JJ dynamic) (CC and) (JJ static))) (S (VP (VBG addressing) (PP (IN at) (NP (DT the) (JJ same) (NN time)))))))))
(S1 (SQ (SBAR (IN if) (S (NP (PRP i)) (VP (VBP provide) (NP (NP (CD one) (JJ static) (JJ ip) (NN address)) (PP (IN for) (NP (DT the) (NN bizhub))))))) (MD will) (NP (PRP i)) (VP (AUX have) (S (VP (TO to) (VP (VB assign) (NP (NP (DT all)) (PP (IN of) (NP (PRP$ our) (NNS clients)))) (NP (JJ static) (NNS ips))))))))
(S1 (SBAR (CC and) (WHADVP (WRB how)) (S (VP (MD will) (ADVP (RB that)) (VP (VB affect) (NP (NP (PRP$ our) (JJ mobile) (NNS clients)) (SBAR (WHNP (WDT that)) (S (VP (VBP travel) (PP (TO to) (NP (NP (JJ other) (NN company) (NNS locations)) (SBAR (WHADVP (WRB where)) (S (NP (PRP dhcp)) (VP (AUX is) (ADVP (RB also)) (NP (DT the) (NN rule))))))))))))))))
(S1 (SQ (MD would) (NP (NN anyone)) (ADVP (RB out) (RB there)) (VP (AUX have) (NP (DT a) (NN walk)) (PP (IN through) (PP (IN for) (NP (NP (DT a) (JJ linksys) (NNS wrt54gs) (NN router)) (SBAR (WHNP (WDT that)) (S (VP (MD would) (VP (VB help) (PP (IN with) (NP (DT the) (JJ necessary) (NN config) (NNS changes)))))))))))))
(S1 (S (SBARQ (WHADVP (RB lastly) (WRB how)) (SQ (AUX does) (NP (PRP one)) (VP (VB determine)))) (NP (DT the) (JJ appropriate) (JJ static) (NN ip)) (VP (VBZ s) (S (VP (TO to) (VP (VB use) (PP (IN in) (NP (DT these) (NNS cases)))))))))
(S1 (NP (NNP tia)))
(S1 (S (NP (DT a) (JJ static) (JJ ip) (NN address)) (VP (MD can) (VP (AUX be) (VP (VBN configured) (SBAR (IN through) (S (NP (PRP it)) (VP (VBZ s) (NP (NN network) (NNS properties)) (NP (NP (NN page)) (VP (VBG assuming) (NP (NNS windows))))))))))))
(S1 (S (ADVP (RB simply)) (VP (VP (VB create) (NP (DT the) (NN address)) (PP (IN in) (NP (NP (DT the) (JJ same) (NN ip) (NN range)) (PP (IN of) (NP (DT the) (ADJP (RB dynamically) (VBN assigned)) (NNS units)))))) (CC and) (VP (VB point) (NP (PRP it)) (PP (TO to) (NP (NP (DT the) (JJ defauly) (NN gateway) (NN address)) (PP (IN of) (NP (DT the) (NN router)))))))))
(S1 (S (NP (NN subnet) (NNS numbers)) (VP (MD should) (ADVP (RB also)) (VP (AUX be) (NP (DT the) (JJ same))))))
(S1 (S (ADJP (JJ quot)) (SBAR (ADVP (RB now)) (S (NP (PRP we)) (ADVP (RB ve)) (VP (VBD purchased) (NP (NP (DT a) (JJ networked) (NN bizhub)) (SBAR (WHPP (IN for) (WHNP (WDT which))) (S (NP (DT the) (NN installation) (NNS techs)) (VP (VBP say) (SBAR (S (NP (PRP they)) (VP (MD will) (VP (AUX need) (NP (NP (DT a) (JJ static) (JJ ip) (NN quot)) (SBAR (WHNP (WP what)) (S (S (NP (NN device)) (VP (AUX is) (NP (DT this)))) (CC and) (SBARQ (WHADVP (WRB why)) (SQ (AUX are) (NP (DT the) (NNS techs)) (VP (VBG telling) (NP (PRP you)))))))) (NP (DT this)))))))))))))))
(S1 (NP (NP (CD one)) (PP (IN of) (NP (NP (DT those)) (PP (ADVP (DT all)) (IN in) (NP (NP (CD one) (NN copier) (NN scanner) (NN printer)) (NP (FW etc) (FW etc))))))))
(S1 (NP (NP (NNPS devices)) (PP (IN on) (NP (NP (DT a) (ADJP (RB very) (JJ large)) (NN scale)) (SBAR (WHNP (WDT that)) (S (VP (AUX has) (NP (DT the) (NN ability) (S (VP (TO to) (VP (AUX be) (VP (VBN incorporated) (PP (IN with) (NP (DT an) (VBG existing) (NN network)))))))))))))))
(S1 (S (PP (IN in) (NP (DT this) (NN case))) (ADVP (RB however)) (NP (PRP i)) (NP (NNP m)) (ADJP (RB completely) (JJ unfamiliar) (PP (IN with) (SBAR (WHADVP (WRB how)) (S (NP (DT the) (NN machine)) (VP (VBZ gets) (VP (VBN configured) (S (VP (TO to) (VP (VB talk) (PP (IN on) (NP (DT the) (NN network))))))))))))))
(S1 (S (S (ADVP (RB obviously)) (NP (PRP it)) (VP (VBZ uses) (NP (JJ tcp) (NNS ip)))) (CC but) (S (NP (PRP it)) (VP (MD must) (RB not) (VP (AUX have) (NP (DT the) (NN ability) (S (VP (TO to) (VP (VB acquire) (CC and) (VB use) (NP (DT a) (JJ dynamic) (NN ip)) (SBAR (IN as) (S (NP (DT a) (NNS windows) (NN client)) (VP (MD would) (ADVP (RB thus)) (NP (NP (DT the) (NNP tech) (NNP s) (NN request)) (PP (IN for) (NP (DT a) (JJ static) (NN ip))))))))))))))))
(S1 (S (NP (PRP you)) (VP (VBP mention) (SBAR (S (NP (NP (DT a) (JJ linksys) (NN router)) (SBAR (WHNP (WDT which)) (S (NP (PRP i)) (VP (VBD presume))))) (VP (AUX is) (VP (VBN set) (SBAR (IN as) (S (NP (NP (DT the) (JJ dhcp) (NN server)) (PP (IN for) (NP (DT that) (NN location)))) (VP (VBZ s) (NP (NN network))))))))))))
(S1 (S (NP (PRP i)) (VP (MD will) (ADVP (RB further)) (VP (VB presume) (PP (IN for) (NP (NP (DT the) (NN sake)) (PP (IN of) (NP (NN discussion))) (ADVP (RB here)) (SBAR (WHNP (IN that)) (S (NP (PRP it)) (VP (VP (AUX is) (VP (VBN set) (PP (TO to) (NP (PRP$ its) (NN default))) (NP (QP (CD 192) (CD 168)) (QP (CD 1) (CD 1)) (JJ internal) (NN gateway) (NN address)))) (CC and) (VP (ADVP (RB further)) (AUX is) (VP (VBN set) (S (VP (TO to) (VP (VB issue) (NP (NNS addresses)) (PP (TO to) (NP (NNS clients))) (PP (VBG starting) (PP (IN at) (NP (NP (QP (CD 192) (CD 168))) (SBAR (S (NP (QP (CD 1) (CD 2)) (NNS yours)) (VP (MD may) (VP (VP (PP (IN in) (NP (NN fact))) (AUX be) (VP (VBN set) (PP (TO to) (NP (NP (NN something)) (ADJP (RB else)))))) (CC but) (VP (VB let) (S (NP (PRP s)) (VP (VB use) (NP (DT these) (JJ ip) (NNS numbers)) (PP (IN for) (NP (RB now)))))))))))))))))))))))))))
(S1 (PP (IN for) (NP (NP (DT any) (NN device)) (PP (IN on) (NP (NP (DT an) (JJ inside) (NN network)) (SBAR (S (VP (TO to) (VP (VB reach) (NP (NP (DT another)) (SBAR (S (NP (PRP it)) (VP (VBZ needs) (S (VP (TO to) (VP (AUX have) (NP (NP (DT an) (NN address)) (PP (IN within) (NP (DT the) (JJ same) (ADJP (CD 192) (QP (CD 168) (CD 1)) (NN xyz)) (NN range))))))))))))))))))))
(S1 (S (NP (DT the) (JJ static)) (VP (VBZ ip) (SBAR (IN that) (S (NP (DT the) (NN bizhub) (NNS needs)) (VP (MD would) (VP (AUX be) (NP (NP (NN anything)) (PP (PP (IN from) (NP (NP (QP (CD 192) (CD 168))) (QP (CD 1) (CD 2)))) (PP (IN through) (NP (QP (CD 192) (CD 168)) (QP (CD 1) (CD 254)))))) (PP (IN under) (NP (NP (JJ ideal) (NNS circumstances)) (SBAR (S (NP (PRP you)) (VP (MD could) (VP (VB set) (NP (NP (NP (DT the) (NN bizhub)) (PP (TO to) (NP (QP (CD 192) (CD 168)) (QP (CD 1) (CD 2))))) (CC and) (NP (NP (DT the) (NNS linksys)) (PP (IN upon) (S (VP (VBG rebooting) (SBAR (S (VP (MD would) (VP (VB poll) (NP (DT the) (NN network)) (S (VP (VBG looking) (PP (IN for) (NP (NP (NNS devices)) (SBAR (WHPP (TO to) (WHNP (WDT which))) (S (NP (PRP it)) (VP (MD should) (VP (VB assign) (NP (JJ dynamic) (NNS addresses))))))))))))))))))))))))))))))))
(S1 (S (NP (PRP it)) (VP (MD would) (VP (VB discover) (SBAR (S (S (NP (DT the) (NN bizhub)) (ADVP (RB already)) (VP (AUX has) (NP (QP (CD 192) (CD 168)) (QP (CD 1) (CD 2))))) (CC and) (S (NP (PRP it)) (VP (MD would) (VP (VB reserve) (NP (DT that)))))))))))
(S1 (S (NP (JJ dynamic) (NNS devices)) (VP (MD would) (VP (AUX be) (VP (VBN assigned) (ADJP (CD 3) (CC or) (JJR higher)) (SBAR (IN as) (S (NP (PRP they)) (VP (VP (VBP come)) (CC and) (VP (VBP go))))))))))
(S1 (S (NP (NN life)) (VP (AUX is) (RB not) (ADJP (JJ perfect)) (SBAR (S (NP (DT the) (NNS linksys)) (VP (MD could) (VP (VB assign) (NP (CD 2)) (SBAR (IN before) (S (NP (PRP it)) (VP (VBZ learns) (SBAR (S (S (NP (CD 2)) (VP (AUX is) (ADVP (RB permanently)) (VP (VBN taken)))) (CC and) (S (ADVP (RB then)) (NP (DT all) (NN hell)) (VP (VBZ breaks) (ADVP (RB loose)) (PP (IN on) (NP (NP (PRP$ your) (NN network)) (PP (IN with) (NP (NP (CD 2) (NNS devices)) (NP (NP (DT each)) (VP (VBG claiming) (S (VP (TO to) (VP (AUX be) (NP (DT the) (JJ same) (NN address)))))))))))))))))))))))))
(S1 (S (IN so) (NP (NNP don) (NNP t)) (VP (AUX do) (NP (DT that)))))
(S1 (S (SBAR (WHNP (WP what)) (S (NP (PRP i)) (VP (AUX have) (VP (AUX done) (PP (IN on) (NP (PRP$ my) (JJ small) (NN network))))))) (VP (AUX is) (VP (VBN set) (S (NP (DT the) (NN router)) (VP (TO to) (VP (VB issue) (NP (JJ dynamic) (NNS addresses)) (S (VP (VBG starting) (PP (IN at) (NP (NP (QP (CD 192) (CD 168)) (QP (CD 1) (CD 101))) (PP (IN of) (NP (NN course) (SBAR (S (NP (NP (DT the) (NN router)) (NP (PRP itself))) (VP (AUX is) (NP (QP (CD 192) (CD 168)) (QP (CD 1) (CD 1))) (SBAR (IN so) (S (NP (DT that)) (VP (VBZ leaves) (S (NP (NP (QP (CD 192) (CD 168)) (QP (CD 1) (CD 2))) (PP (IN through) (NP (QP (CD 192) (CD 168)) (QP (CD 1) (CD 100))))) (ADJP (ADJP (JJ unoccupied) (CC and) (JJ available)) (PP (IN for) (NP (JJ static) (NN assignment))) (SBAR (IN as) (S (VP (VBN needed)))))))))))))))))))))))))
(S1 (S (PP (IN in) (NP (PRP$ my) (NN network))) (NP (PRP i)) (VP (AUX have) (VP (VBN chosen) (S (VP (TO to) (VP (VB use) (NP (DT the) (NNS 90s)) (PP (IN for) (NP (NP (JJ several) (NN print) (NNS servers)) (CC and) (NP (NP (DT the) (NNS 50s)) (PP (IN for) (NP (NN file) (NNS servers)))))))))))))
(S1 (S (PP (IN for) (ADVP (RB awhile))) (NP (PRP i)) (VP (AUX had) (NP (NP (DT a) (NN system)) (SBAR (WHNP (WDT that)) (S (VP (VBD needed) (NP (NP (JJ dmz) (NN access)) (PP (TO to) (NP (DT the) (NN wan)))) (SBAR (IN so) (S (NP (PRP i)) (VP (VBD pegged) (NP (DT that) (NN system)) (SBAR (IN as) (S (NP (CD 45) (RB meanwhile) (DT the) (JJ quot) (JJ normal) (NN quot) (NNS systems)) (VP (VP (VBP come)) (CC and) (VP (VBP go) (SBAR (IN as) (S (NP (PRP they)) (VP (VP (VBP please)) (CC and) (ADVP (RB always)) (VP (VBP get) (NP (NP (JJ assigned) (NNS addresses)) (PP (IN in) (NP (DT the) (CD 101) (NN range))))))))))))))))))))))
(S1 (NP (NNP dw)))
(S1 (S (NP (NP (DT the) (NN reason)) (SBAR (S (NP (PRP you)) (VP (MD would) (VP (AUX need) (NP (DT a) (JJ static) (NN ip) (NN address)) (PP (IN for) (NP (DT a) (JJ networked) (NN printer)))))))) (VP (AUX is) (SBAR (IN because) (S (NP (NP (DT each) (NN client)) (SBAR (WHNP (WDT that)) (S (VP (VBZ prints) (PP (TO to) (NP (PRP it))))))) (VP (VBZ needs) (NP (DT a) (JJ specific) (NN address)) (S (VP (TO to) (VP (VB send) (NP (PRP$ their) (NN print) (NNS jobs)))))))))))
(S1 (S (NP (NP (JJ dynamic) (VBG addressing)) (SBAR (WHNP (WDT which)) (S (VP (MD can) (VP (VB change) (PP (IN at) (NP (NP (DT each) (NN power) (NN cycle)) (PP (IN of) (NP (DT the) (NN device) (CC or) (NN router)))))))))) (VP (MD would) (VP (VB defeat) (NP (DT this))))))
(S1 (S (NP (NP (DT any) (JJ other) (NNS machines)) (PP (IN on) (NP (DT the) (NN network)))) (VP (MD can) (VP (VB stick) (PP (IN with) (NP (JJ dynamic) (VBG addressing)))))))
(S1 (S (IN so) (NP (PRP you)) (VP (MD would) (VP (VB use) (NP (NP (DT the) (NN software)) (SBAR (WHNP (WDT that)) (S (VP (VBZ comes) (PP (IN with) (NP (DT the) (NN bizhub) (S (VP (TO to) (VP (VB establish) (NP (NP (DT a) (JJ static) (NN ip)) (PP (IN for) (S (NP (PRP it)) (VP (VBG pointing) (PRT (RP back)) (PP (TO to) (NP (NP (DT the) (JJR router) (NNP s) (NNS ip)) (PP (IN as) (NP (DT the) (NN default) (NN gateway))))))))))))))))))))))
(S1 (S (NP (DT the) (NN rest)) (S (VP (VBG adding) (NP (DT the) (NN printer)) (PP (TO to) (NP (DT each) (NN pc))))) (VP (MD should) (VP (AUX be) (VP (VBN explained) (PP (IN in) (NP (DT the) (NN manual))))))))
(S1 (NP (NP (JJ many) (NNS thanks)) (PP (IN for) (NP (DT the) (JJ thorough) (NNS explanations)))))
(S1 (S (NP (PRP i)) (VP (AUX have) (S (NP (PRP$ our) (NN router)) (VP (VBN set) (S (VP (TO to) (VP (VB provide) (NP (NP (NN dynamic)) (VP (VBG addressing) (PP (IN in) (NP (NP (DT the) (NN range)) (SBAR (S (NP (QP (CD 192) (CD 168)) (QP (CD 1) (CD 100)) (CD 119)) (VP (AUX does) (RB this) (VP (VB mean) (SBAR (IN that) (S (NP (PRP i)) (VP (MD can) (VP (VB use) (NP (NNS addresses)) (PP (IN from) (NP (QP (CD 192) (CD 168)) (NP (QP (CD 1) (CD 120))) (QP (CD 254) (CC and) (CC or) (CD 1) (CD 2) (CD 99)))) (PP (IN for) (NP (NP (DT that) (NN matter)) (PP (IN for) (NP (NP (JJ static) (VBG addressing)) (CC and) (NP (NP (DT the) (NNS devices)) (SBAR (IN at) (S (NP (DT those) (NNS addresses)) (VP (MD will) (ADVP (RB also)) (VP (AUX be) (VP (VBN seen) (PP (IN on) (NP (DT the) (NN network)))))))))))))))))))))))))))))))))
(S1 (NP (NP (NNS thanks)) (ADVP (RB again))))
(S1 (NP (NNP howard)))
(S1 (S (NP (PRP you)) (VP (MD can) (VP (VB configure) (NP (NP (DT the) (NN bizhub)) (SBAR (S (VP (TO to) (VP (AUX have) (NP (DT a) (JJ static) (NN ip) (NN address)) (PP (IN through) (NP (NP (DT the) (NN menu)) (PP (IN on) (NP (DT the) (NN printer) (PRP itself))))))))))))))
(S1 (S (NP (PRP it)) (VP (AUX is) (PP (IN like) (NP (NP (DT this)) (PP (IN with) (NP (NP (DT every) (JJ single) (NN network) (NN printer)) (SBAR (S (NP (PRP we)) (VP (AUX have) (PP (IN in) (NP (PRP$ my) (NN office))) (ADVP (QP (RB around) (CD 35)) (RB right) (RB now))))))))))))
(S1 (S (S (NP (PRP we)) (VP (AUX have) (NP (DT a) (NN bizhub) (CD 350)))) (CC and) (S (NP (PRP it)) (VP (AUX did) (VP (VBN come) (NP (NNP w) (NN software))))) (CC but) (S (NP (PRP you)) (VP (AUX need) (S (VP (TO to) (VP (VP (VB assign) (NP (NP (DT the) (JJ static) (NNS ip)) (PP (IN via) (NP (DT the) (NN menu))) (SBAR (IN on) (S (NP (DT the) (NN printer)) (VP (MD should) (VP (AUX have) (NP (DT a) (JJ little) (JJ lcd) (NN screen)))))))) (CC or) (VP (VB touch) (NP (NN screen))))))))))
(S1 (S (VP (VB set) (NP (PRP it)) (PP (TO to) (SBAR (WHNP (WDT whatever)) (S (VP (VBP ip) (SBAR (S (NP (PRP you)) (VP (MD would) (VP (VB like) (ADVP (ADVP (RB so) (RB long)) (SBAR (IN as) (S (NP (PRP it)) (VP (AUX is) (RB not) (VP (VBG conflicting) (NP (NNP w)) (NP (NP (DT another) (JJ ip) (NN address)) (PP (IN on) (NP (DT the) (NN network))))))))))))))))))))
(S1 (S (VP (VB wait) (NP (DT a) (JJ few) (NNS minutes)) (RB then) (VP (VB try) (S (VP (TO to) (VP (VB ping) (S (NP (DT the) (NNS ip)) (VP (VB address) (NP (PRP you)) (ADVP (RB just)) (ADVP (RB manually)) (VP (VBN assigned) (NP (DT the) (NN bizhub))))))))))))
(S1 (S (NP (NP (DT any) (NN address)) (PP (PP (IN from) (NP (CD 192) (CD 168) (QP (CD 1) (CD 1)))) (PP (IN through) (NP (QP (CD 192) (CD 168)) (QP (CD 1) (CD 254)))))) (VP (MD will) (VP (AUX be) (ADJP (JJ visible) (PP (TO to) (NP (DT each) (JJ other))))))))
(S1 (S (NP (DT the) (NN router)) (VP (MD will) (VP (VB reserve) (NP (QP (CD 192) (CD 168)) (QP (CD 1) (CD 1))) (PP (IN for) (NP (PRP itself))) (PP (IN as) (NP (NP (DT the) (NN gateway)) (PP (TO to) (NP (DT the) (JJ outside) (NN world))))) (SBAR (IN so) (S (NP (DT that) (NN number)) (VP (AUX is) (ADVP (RB now)) (VP (VBN spoken) (PP (IN for))))))))))
(S1 (S (NP (PRP you)) (VP (VBP ve) (VP (VBN given) (NP (NN permission) (SBAR (IN for) (S (NP (DT the) (NN router)) (VP (TO to) (VP (VB assign) (NP (CD 100)) (PP (IN through) (NP (CD 119))) (S (VP (TO to) (VP (VB dhcp) (NP (NN cliet) (NNS requests))))))))))))))
(S1 (S (NP (PRP you)) (VP (VB don) (SBAR (S (NP (NNS t)) (VP (VBP want) (S (VP (TO to) (VP (AUX do) (NP (NN anything)) (PP (IN with) (NP (NP (DT that) (NN range)) (PP (IN for) (NP (NP (NN fear)) (PP (IN of) (S (VP (VBG causing) (NP (NNS conflicts)) (SBAR (WHADVP (WRB when)) (S (NP (PRP it)) (VP (VBZ tries) (S (VP (TO to) (VP (AUX do) (NP (NP (NN something)) (PP (IN of) (NP (PRP$ its) (JJ own) (NN accord))))))))))))))))))))))))))
(S1 (S (NP (DT that)) (VP (VBZ leaves) (S (NP (PRP you)) (VP (VB complete) (NP (NP (NN freedom)) (SBAR (S (VP (TO to) (VP (VB assign) (NP (NP (DT any) (NN address)) (PP (IN above) (CC or) (IN below) (PP (IN for) (NP (NP (DT a) (NN device)) (SBAR (WHNP (WDT that)) (S (VP (VBZ needs) (NP (DT an) (VBG unwavering) (NN address)))))))))))))))))))
(S1 (S (ADVP (RB personally)) (NP (PRP i)) (VP (VBP think) (SBAR (S (NP (PRP i)) (ADVP (LS d)) (VP (VBP use) (NP (DT the) (QP (CD 2) (CD 99)) (NN group)) (PP (IN for) (NP (VBN fixed) (NNS addresses)))))))))
(S1 (S (NP (DT that)) (VP (VBZ s) (ADVP (NP (QP (RB nearly) (CD 100)) (NNS devices)) (FW ain) (FW t)) (NP (NP (DT no) (NN way)) (SBAR (S (NP (PRP you)) (S (NP (NNP re)) (ADVP (RB ever)) (VP (VBG going) (S (VP (TO to) (VP (AUX need) (NP (NP (DT all)) (PP (IN of) (NP (PRP them))))))))) (CC but) (S (NP (PRP you)) (ADVP (RB ve)) (VP (VBP got) (S (NP (DT that) (NN range)) (VP (TO to) (VP (VB work) (PP (IN with)))))))))))))
(S1 (S (NP (NNP don) (NNP t)) (VP (VB use) (NP (DT the) (CD 120) (NN range)) (SBAR (IN unless) (S (NP (PRP you)) (VP (VBP start) (S (VP (NN way) (PRT (RP up)) (NP (VB say) (CD 200))))))))))
(S1 (NP (DT that) (NN way) (SBAR (IN if) (S (NP (PRP you)) (ADVP (RB later)) (VP (VBP find) (SBAR (S (NP (PRP you)) (VP (AUX have) (NP (NP (NP (QP (JJR more) (IN than) (CD 20)) (NNS computers)) (CC and) (NP (JJ other) (NNS devices))) (VP (VBG requesting) (NP (NP (JJ dynamic) (NNS addresses)) (SBAR (S (NP (PRP you)) (VP (MD can) (ADVP (RB simply)) (VP (VB exand) (NP (NP (DT the) (NN range)) (VP (VP (VBN allowed) (PP (TO to) (NP (DT the) (NN router)))) (CC and) (VP (VBP know) (SBAR (IN that) (S (NP (NN nothing)) (VP (AUX was) (VP (VBN assigned) (ADVP (RB nearby))))))))))))))))))))))))
(S1 (NP (NNP dw)))
(S1 (S (PP (IN with) (NP (NP (DT all)) (PP (IN of) (NP (PRP$ your) (NN help))))) (NP (DT the) (JJ new) (NN bizhub)) (VP (AUX is) (ADJP (RB off) (CC and) (VBG running)) (PP (IN as) (NP (DT a) (JJ new) (JJ networked) (NN color) (NN printer) (NN scanner))))))
(S1 (NP (NNP works) (NNP great)))
(S1 (NP (NNS thanks) (QP (RB again) (PDT all))))
(S1 (S (ADJP (JJ glad)) (NP (PRP it)) (VP (VP (VBD worked) (ADJP (JJ glad) (SBAR (S (NP (PRP i)) (VP (MD could) (VP (VB help))))))) (CC and) (VP (NNS thanks) (PP (IN for) (S (VP (VBG letting) (S (NP (PRP us)) (VP (VB know))))))))))
(S1 (NP (NNP dw)))
