(S1 (S (NP (PRP i)) (VP (NNP m) (RB not) (ADJP (RB really) (JJ sure)) (SBAR (WHADVP (WRB where)) (S (VP (TO to) (VP (VB start))))))))
(S1 (S (S (NP (PRP i)) (ADVP (RB ve)) (VP (AUX done) (NP (DT some) (NN research)) (PP (IN about) (NP (DT this) (NN online))))) (CC but) (S (NP (PRP i)) (VP (NNP m) (SBAR (ADVP (RB still)) (ADVP (RB not) (RB sure) (RB exactly)) (WHNP (WP what)) (S (NP (PRP i)) (VP (AUX need))))))))
(S1 (S (S (NP (DT the) (NN apartment) (S (NP (PRP i)) (VP (NNP m) (S (VP (VBG moving) (PP (IN into) (NP (DT this) (NN summer)))))))) (ADVP (RB already)) (VP (AUX has) (NP (NNP wireless) (NN access)) (PP (IN via) (NP (NP (DT another) (NN person)) (PP (IN in) (NP (DT the) (NN building))))))) (IN so) (S (NP (PRP i)) (VP (VBP guess) (SBAR (S (NP (DT this)) (VP (VBZ works) (NP (DT the) (JJ same) (NN way)) (PP (IN as) (NP (DT a) (NNP wireless) (NN hotspot))))))))))
(S1 (S (NP (PRP i)) (VP (NNP m) (ADJP (RB just) (RB not) (RB entirely) (JJ sure) (SBAR (WHNP (WP what) (NN hardware) (NN software)) (S (NP (PRP i)) (VP (AUX need) (PP (IN for) (NP (PRP$ my) (NN computer))) (S (VP (TO to) (VP (AUX be) (ADJP (JJ able) (S (VP (TO to) (VP (VB access) (NP (DT the) (NN network))))))))))))))))
(S1 (S (NP (PRP i)) (VP (AUX have) (NP (NP (DT a) (NNP dell) (NN dimension) (NN desktop) (NN 4500)) (SBAR (WHNP (WDT that)) (S (VP (VBZ s) (ADJP (NP (QP (RB about) (CD 3)) (NNS years)) (JJ old)))))))))
(S1 (S (NP (DT a) (NN friend)) (VP (VBD told) (NP (PRP me)) (S (VP (TO to) (VP (VB get) (NP (NP (JJ netgear) (NNP s) (NNP wireless) (NN pc) (NN card) (NN something)) (PP (IN like) (NP (DT the) (NN wg511))))))))))
(S1 (SQ (MD will) (VP (VBG installing) (NP (DT this) (NN card)) (VP (VB allow) (S (NP (PRP me)) (VP (TO to) (VP (VB access) (NP (DT the) (NNP wireless) (NN network)))))))))
(S1 (FRAG (CONJP (IN if) (RB not)) (WHNP (WP what)) (SBAR (MD would) (S (NP (PRP i)) (VP (AUX need) (S (VP (TO to) (VP (VB buy)))))))))
(S1 (NP (NP (NNS thanks)) (PP (IN for) (NP (DT any) (NN help)))))
(S1 (S (TO to) (VP (VBP connect) (SBAR (IN but) (S (NP (PRP it)) (VP (AUX does) (RB nt) (VP (VB give) (NP (PRP you)) (NP (DT the) (NN right)))))))))
(S1 (S (S (NP (NN permission)) (VP (MD should) (VP (AUX be) (VP (VBN secured))))) (CC and) (S (NP (NP (NN access)) (VP (VBN granted) (PP (IN via) (NP (NNP mac))))) (VP (VBG filtering) (SBAR (IN before) (S (NP (PRP you)) (VP (MD can) (VP (AUX do) (NP (DT this))))))))))
(S1 (S (PP (IN after) (S (VP (VBG rereading) (NP (PRP$ my) (JJ original) (NN post))))) (NP (PRP i)) (VP (VBP realize) (SBAR (S (NP (PRP it)) (VP (MD could) (VP (VB seem) (PP (IN like) (S (NP (NNP i) (NNP m)) (VP (VBG stealing) (SBAR (S (NP (NN someone)) (VP (VBZ s) (NP (NNP wireless) (NN connection)))))))))))))))
(S1 (S (NP (PRP i)) (VP (NNP m) (VP (VBG going) (S (VP (TO to) (VP (AUX be) (VP (VBG chipping) (PRT (RP in)) (PP (IN for) (SBAR (WHNP (WDT whatever) (NNS fees)) (S (VP (AUX are) (VP (VBN involved))))))))))))))
(S1 (S (NP (PRP i)) (VP (AUX was) (ADVP (RB simply)) (VP (VBG trying) (S (VP (TO to) (VP (VB explain) (NP (DT the) (NN situation)) (SBAR (RB so) (IN that) (S (NP (NP (NN anyone)) (SBAR (WHNP (WP who)) (S (VP (VBD read) (NP (PRP$ my) (NN question)))))) (VP (MD would) (VP (VB understand) (SBAR (SBAR (IN that) (S (NP (PRP i) (NNP m)) (VP (RB not) (ADVP (RB directly)) (VBN involved) (PP (IN in) (NP (DT the) (ADJP (VBN set) (PRT (RP up))) (NN process)))))) (CC and) (SBAR (IN so) (S (VP (MD can) (ADVP (RB t)) (VP (VB answer) (NP (NP (DT any) (JJ specific) (NNS questions)) (VP (VBG regarding) (NP (DT the) (NN setup))))))))))))))))))))
(S1 (UCP (PP (IN in) (NP (DT any) (NN case))) (CC and) (SBAR (IN whether) (S (NP (PRP you)) (VP (VB believe) (NP (PRP me)) (CC or) (RB not) (VP (VB thank) (NP (PRP you)) (PP (IN for) (NP (PRP$ your) (NN response)))))))))
