(S1 (S (NP (PRP i)) (ADVP (RB just)) (VP (AUX have) (NP (DT a) (JJ simple) (NN question)))))
(S1 (SQ (AUX do) (NP (PRP you)) (VP (AUX have) (S (VP (TO to) (VP (VB use) (NP (CD ddr3200)) (PP (IN with) (NP (DT a) (NN xp) (CD 3200)))))) (SBAR (IN because) (S (NP (PRP i)) (VP (AUX have) (VP (VBN seen) (PP (IN on) (NP (NP (JJ many) (NNS sites)) (SBAR (WHNP (WDT that)) (S (NP (PRP it)) (VP (AUX is) (NP (NP (DT a) (NN requirement)) (SBAR (RB also) (S (NP (NNS msi)) (VP (VBD told) (NP (PRP me)) (SBAR (IN that) (S (NP (PRP i)) (VP (VBD needed) (NP (PRP it)))))))))))))))))))))
(S1 (NP (NN help)))
(S1 (S (VP (MD will) (ADVP (RB simply)) (VP (VB run) (PP (IN at) (NP (DT a) (JJR lower) (NN clock) (NN speed)))))))
(S1 (NP (IN within) (NN reason)))
(S1 (S (ADVP (RB simply)) (VP (VB check) (NP (NP (DT the) (NN manual)) (SBAR (IN for) (S (NP (DT the) (NN mobo)) (VP (TO to) (VP (VB see) (SBAR (WHNP (WP what)) (S (NP (NP (DT the) (JJS lowest) (NN fsb)) (SBAR (WHNP (WDT that)) (S (NP (PRP it)) (VP (MD will) (VP (VB support)))))) (VP (AUX is))))))))))))
(S1 (S (NP (PRP it)) (VP (VBZ boils) (PRT (RP down)) (PP (TO to) (NP (NP (DT a) (JJ good) (NN matching)) (PP (IN of) (NP (NNS componets))))))))
(S1 (S (SBAR (WHADVP (WRB when)) (S (NP (PRP you)) (VP (VBP get) (NP (DT a) (JJ high) (NN end))))) (NP (PRP cpu)) (VP (VBP expect) (S (VP (TO to) (VP (AUX have) (NP (JJ high) (NN end)) (NP (NNP ram)) (SBAR (IN in) (NN order) (S (VP (TO to) (VP (VB take) (NP (NN advantage)) (PP (IN of) (NP (DT the) (NNS abilities) (NN present))) (SBAR (RB otherwise) (S (NP (PRP it)) (VP (MD may) (ADVP (RB just)) (VP (VB default) (PP (TO to) (SBAR (WHNP (WP what)) (S (VP (VBZ works))))) (SBAR (WHNP (WDT which)) (S (ADVP (RB usually)) (VP (AUX is) (NP (JJR lower) (NNS results)))))))))))))))))))
(S1 (S (VP (VB enjoy) (NP (NNP willy)))))
(S1 (S (NP (PRP you)) (ADVP (RB probably)) (VP (VBP aren) (RB t) (VP (VBG going) (S (VP (TO to) (VP (VB see) (NP (NP (DT any) (NN difference)) (PP (IN between) (NP (NP (CD pc2700) (CC and) (CD pc3200)) (ADVP (IN outside) (PP (IN of) (NP (DT a) (NN benchtest))))))))))))))
(S1 (S (NP (DT that)) (VP (VBZ s) (SBAR (IN if) (S (NP (PRP you)) (ADVP (RB already)) (VP (AUX have) (NP (NP (JJ ddr) (NN memory)) (PP (IN of) (NP (DT some) (NN sort))))))))))
(S1 (FRAG (IN if) (RB not) (VP (VB buy) (NP (CD 3200) (NNP chuck)))))
(S1 (S (NP (NNP mobo)) (VP (VBZ s) (NP (NP (NNS chipsets)) (SBAR (WHNP (WDT that)) (S (VP (VBP allow) (S (NP (NP (DT the) (NN fsb)) (CC and) (NP (DT the) (NN memory) (NN bus))) (VP (VB run) (ADVP (RB asynchronously)))))))))))
(S1 (S (NP (DT the) (NN system) (NN processing)) (VP (AUX is) (ADJP (ADJP (JJR slower)) (ADVP (RB maybe) (RB not) (RB noticeably)) (PP (IN becase) (SBAR (WHADVP (WRB when)) (S (NP (DT the) (JJ quot) (JJ next) (NN quot) (NN clock)) (VP (VBZ arrives) (PP (IN for) (NP (NP (DT the) (JJ fs) (NN bus)) (SBAR (S (NP (DT the) (NN data)) (VP (AUX is) (RB not) (ADJP (JJ avauble)) (PP (IN until) (NP (NP (DT the) (JJ next) (NN clock)) (PP (IN of) (NP (DT the) (NN memory) (NN bus))))))))))))))))))
(S1 (S (NP (DT the) (NN northbridge)) (VP (VBZ compensates) (PP (IN by) (S (VP (VBG introducing) (S (NP (NN quot)) (VP (VB wait) (NP (JJ quot) (NNS states))))))))))
(S1 (S (NP (DT these)) (VP (AUX are) (NP (NP (NNS states)) (SBAR (WHADVP (WRB where)) (S (NP (DT the) (NN memory) (NN process)) (VP (AUX has) (S (VP (TO to) (VP (VB wait) (PP (IN for) (NP (NP (DT a) (NN clock) (NN time)) (VP (ADVP (RB very) (RB frequently)) (VBG resulting) (PP (IN in) (NP (JJR slower) (NN speed) (NN overall))))))))))))))))
