(S1 (S (NP (PRP we)) (VP (AUX have) (NP (NP (DT a) (NN modem)) (VP (VBN connected) (PP (TO to) (NP (NP (DT a) (ADJP (RB cisco) (JJ 506e)) (NN pix) (NN firewall)) (VP (VBN connected) (PP (TO to) (NP (DT a) (CD 25) (JJ port) (NN cisco) (NN switch)))))))))))
(S1 (S (NP (PRP we)) (VP (NNP re) (S (VP (VBG using) (NP (DT the) (NN pix)) (PP (IN as) (NP (DT the) (JJ dhcp) (NN server))))))))
(S1 (S (NP (CD one) (NN server) (NN machine)) (VP (VBG functioning) (SBAR (IN as) (S (NP (NNS dns)) (VP (VBP server) (NP (NN etc))))))))
(S1 (S (VP (VBN connected) (PP (TO to) (NP (NP (DT the) (NN switch) (CD 23) (VBN wired) (NN desktop) (NNS connections)) (CC and) (NP (CD two) (JJ netgear) (NNP wireless) (NN access) (NNS points)))))))
(S1 (S (NP (DT the) (NNS aps)) (VP (AUX have) (NP (DT the) (JJ dhcp) (NN function)) (VP (VBN turned) (PRT (RP off))))))
(S1 (SINV (ADVP (RB here)) (VP (VBZ s)) (NP (NP (DT the) (NN problem)) (SBAR (S (S (NP (PRP i)) (VP (MD can) (VP (VB connect) (NP (JJ multiple) (NNS pcs)) (PP (TO to) (NP (DT each) (NNP ap)))))) (CC but) (S (NP (NP (QP (RB only) (CD one)) (NN pc)) (PP (IN per) (NP (NNP ap)))) (VP (MD can) (VP (AUX be) (VP (VBN connected) (PP (TO to) (NP (DT the) (NN server) (CC and) (NN internet))) (PP (IN at) (NP (DT a) (NN time))))))))))))
(S1 (S (NP (PRP i)) (VP (AUX need) (S (VP (TO to) (VP (AUX be) (ADJP (JJ able) (S (VP (TO to) (VP (VB connect) (NP (NP (JJ multiple) (NNS pcs)) (PP (TO to) (NP (DT the) (NN server) (NN internet)))) (PP (IN via) (NP (DT these) (NNS aps)))))))))))))
(S1 (S (S (NP (PRP i)) (ADVP (RB ve)) (VP (VBD configured) (NP (NP (DT the) (JJ same) (NNP wireless) (NNS aps)) (ADVP (RB elsewhere))) (PP (IN at) (NP (NP (PRP$ our) (JJ remote) (NNS sites)) (PP (IN with) (NP (DT no) (NN problem))))))) (CC but) (S (NP (PRP they)) (VP (AUX were) (VP (VBN connected) (PP (IN via) (NP (NP (DT a) (NN router)) (PP (TO to) (NP (NP (DT a) (NN modem)) (SBAR (S (NP (DT no) (NN server) (CC or) (NN pix)) (VP (VBN involved)))))))))))))
(S1 (NP (NP (DT any) (NNS suggestions)) (PP (IN on) (SBAR (WHADVP (WRB how)) (S (VP (TO to) (VP (VB troubleshoot))))))))
(S1 (S (NP (PRP i)) (VP (VBP assume) (SBAR (S (NP (DT these)) (VP (AUX are) (NP (NP (JJ true) (NNP ap)) (CC and) (NP (RB not) (NNS routers)))))))))
(S1 (S (NP (DT this)) (VP (MD would) (VP (VB mean) (SBAR (IN that) (S (NP (DT each) (NN device)) (VP (MD would) (VP (VB pass) (S (NP (PRP$ its) (JJ own) (NNP mac)) (VP (VB address) (PRT (RP up)) (NP (DT the) (NN path))))))))))))
(S1 (S (ADVP (RB first)) (NP (PRP i)) (VP (MD would) (VP (VB check) (SBAR (S (NP (DT the) (NN firewall)) (VP (VBZ logs) (S (VP (TO to) (VP (VB make) (S (ADJP (JJ sure)) (SBAR (S (NP (PRP you)) (VP (AUX are) (RB not) (VP (VBG getting) (NP (NP (NN anything)) (VP (VBN denied) (PP (IN via) (NP (NN rule))))))))))))))))))))
(S1 (S (SBAR (IN since) (S (NP (PRP i)) (VP (VBP assume) (NP (PRP$ your) (VBN wired) (NN pc) (NN work))))) (NP (PRP i)) (VP (VBP doubt) (SBAR (S (NP (DT this)) (VP (AUX is) (NP (DT the) (NN problem))))))))
(S1 (NP (RB just) (DT a) (NN guess) (SBAR (IN but) (S (NP (PRP i)) (VP (MD would) (VP (VB suspect) (NP (NP (DT a) (JJ port) (NN security)) (VP (VBG setting) (PP (IN on) (NP (DT the) (NN switch)))))))))))
(S1 (S (NP (NP (CD one)) (PP (IN of) (NP (NP (DT the) (JJ many) (NN option)) (PP (IN in) (NP (NN cisco)))))) (VP (AUX is) (S (VP (TO to) (VP (VB allow) (NP (RB only) (DT a) (JJ single) (NNP mac)) (PP (IN on) (NP (DT a) (NN port)))))))))
(S1 (S (NP (DT the) (NN switch)) (VP (MD should) (VP (VB produce) (NP (NN error) (NNS messages)) (PP (IN into) (NP (DT the) (NN log)))))))
(S1 (S (NP (PRP you)) (VP (MD can) (ADVP (RB also)) (VP (AUX do) (NP (NP (DT a) (NN show)) (SBAR (WHNP (NP (NNP mac) (NN address) (NN command)) (PP (IN on) (NP (DT the) (NNS ports)))) (S (NP (PRP you)) (VP (AUX are) (VP (AUXG having) (NP (NNS issues)) (PP (IN with)))))))))))
(S1 (S (NP (PRP you)) (VP (MD should) (VP (VB see) (NP (NP (JJ multiple) (NNS macs)) (VP (VBN assigned) (PP (TO to) (NP (DT that) (NN port)))))))))
(S1 (S (NP (NNS thanks)) (VP (VP (VBP bill) (SBAR (S (NP (PRP i)) (ADVP (RB ve)) (VP (VBD checked) (NP (DT the) (NN firewall)))))) (CC and) (ADVP (RB there)) (VP (VB don) (S (NP (NNP t)) (VP (VB seem) (S (VP (TO to) (VP (AUX be) (NP (NNS issues)) (ADVP (ADVP (RB there)) (CC and) (ADVP (RB as) (RB far)) (SBAR (IN as) (S (NP (DT the) (NNS aps) (NN one)) (VP (AUX is) (NP (DT a) (JJ true) (NNP ap) (DT the) (JJ other)))))) (NP (NP (DT a) (NN router)) (VP (VBN configured) (PP (IN as) (NP (DT an) (NNP ap))))))))))))))
(S1 (S (S (NP (PRP i)) (ADVP (RB ve)) (VP (VBD spent) (NP (NP (NNS lots)) (PP (IN of) (NP (NN time)))) (S (VP (VBG chasing) (NP (PRP$ my) (NN tail)) (PP (IN on) (NP (DT the) (NN router) (NN configuration))))))) (CC but) (S (NP (PRP i)) (ADVP (NNP m)) (ADVP (RB pretty) (RB sure)) (NP (PRP it)) (VP (VBZ s) (ADVP (RB solid))))))
(S1 (S (NP (PRP i)) (VP (VBP think) (SBAR (S (NP (PRP you)) (ADVP (RB ve)) (VP (VBD got) (SBAR (S (NP (PRP me)) (VP (VBD pointed) (PP (IN in) (NP (DT the) (JJ right) (NN direction))) (PP (IN with) (NP (NP (NN switch) (NN configuration)) (SBAR (WHNP (WDT which)) (S (NP (PRP i)) (VP (NN haven) (NP (NP (NNS t)) (VP (VBN checked) (PRT (RP out)) (PP (IN at) (NP (DT all)))))))))))))))))))
(S1 (S (NP (NP (DT the) (NN company)) (SBAR (WHNP (WDT that)) (S (VP (VBD installed) (NP (DT the) (NN switch)) (PP (IN before) (NP (PRP$ my) (NN time))))))) (ADVP (RB never)) (VP (VBN set) (PRT (RP up)) (NP (DT an) (NNP interface)) (PP (IN for) (NP (PRP it))) (SBAR (IN so) (S (NP (PRP i)) (VP (VP (ADVP (RB ll)) (AUX do) (NP (DT that)) (PP (IN over) (NP (DT the) (NN weekend)))) (CC and) (VP (VBP see) (SBAR (IN if) (S (NP (EX there)) (VP (AUX are) (NP (NP (NNS settings)) (SBAR (WHNP (WDT that)) (S (VP (MD will) (VP (VB fix) (NP (DT the) (NN problem)))))))))))))))))
(S1 (S (NP (PRP i)) (VP (NNP m) (NP (NP (DT an) (JJ accidental) (NN techie)) (VP (VBG working) (PP (IN for) (NP (NP (DT a) (JJ nonprofit)) (SBAR (IN with) (S (NP (JJ serious) (NN budget) (NNS constraints)) (ADVP (RB so) (RB really)) (VP (VBP appreciate) (NP (PRP$ your) (NN help))))))))))))
