(S1 (S (NP (PRP i)) (VP (AUX was) (VP (VBG hoping) (S (VP (TO to) (VP (VB get) (NP (DT some) (NNS reviews)) (NP (NP (NNS suggestions)) (PP (IN on) (NP (JJ external) (JJ hard) (NN drive) (NNS enclosures)))))))))))
(S1 (S (S (NP (PRP i)) (VP (AUX have) (NP (NP (DT a) (NN ton)) (PP (IN of) (NP (NP (JJ hard) (NNS drives)) (VP (ADVP (RB just)) (VBG sitting) (PRT (RP around)))))))) (CC and) (S (NP (PRP i)) (VP (MD would) (VP (VB like) (S (VP (TO to) (VP (VB use) (NP (PRP them)) (S (VP (TO to) (VP (VB back) (PRT (RP up)) (NP (PRP$ my) (NN computer)))))))))))))
(S1 (S (NP (PRP i)) (VP (NN haven) (ADVP (RB t)) (VP (AUX been) (ADJP (JJ able) (S (VP (TO to) (VP (VB find) (NP (JJ solid) (NNS reviews)) (PP (IN on) (NP (PRP them))))))) (ADVP (RB however))))))
(S1 (S (S (NP (PRP i)) (VP (AUX have) (VP (AUX been) (VP (VBG looking) (ADVP (RB intently)) (PP (IN at) (NP (DT these) (CD two) (CD 1) (NNS ams))))))) (NP (NNP venus) (NNS ds)) (VP (VBD 2316b2bk) (SBAR (S (NP (QP (CD 3) (CD 5)) (NN quot)) (VP (VBZ usb) (NP (NP (QP (CD 2) (CD 0)) (JJ black) (JJ external) (NN enclosure)) (SBAR (S (NP (CD 2) (JJ vantec) (NN nexstar) (CD 3) (NN nst)) (VP (VBZ 360u2) (SBAR (S (NP (NP (NNP rd) (ADJP (CD 3) (CD 5) (NN quot)) (NNS usb)) (SBAR (S (NP (QP (CD 2) (CD 0)) (JJ external) (NN enclosure)) (VP (AUX does) (NP (NN anybody)))))) (VP (AUX have) (NP (NP (DT any) (NN experience)) (PP (IN with) (NP (DT these)))))))))))))))))
(S1 (SQ (AUX do) (NP (PRP i)) (ADVP (RB really)) (VP (AUX need) (NP (DT a) (NN fan)))))
(S1 (SQ (MD will) (NP (DT an) (NN alluminum) (NN case)) (VP (AUX be) (NP (NN enough)))))
(S1 (SQ (AUX are) (NP (EX there)) (NP (NP (JJR better) (NNS ones)) (PP (IN out) (NP (EX there))))))
(S1 (S (NP (DT any) (NN help)) (VP (MD would) (VP (AUX be) (VP (VBN appreciated))))))
(S1 (NP (NNS thanks)))
(S1 (S (NP (PRP i)) (X (SYM d)) (VP (VBP say) (SBAR (S (VP (VBP go) (PP (IN for) (NP (DT the) (JJ ams) (NNP venus)))))))))
(S1 (S (S (NP (PRP i)) (VP (VBD got) (NP (NP (DT a) (CD 200) (NN gig)) (VP (VBG running) (PP (IN in) (NP (DT a) (NNP venus) (NN caseing))))))) (CC and) (S (NP (PRP it)) (VP (AUX is) (ADJP (JJ sweet))))))
(S1 (S (VP (VB get) (ADJP (NP (DT a) (RB little)) (JJ warm)) (SBAR (IN if) (S (S (NP (PRP i)) (VP (VB forget) (S (VP (TO to) (VP (VB shut) (NP (PRP it)) (PRT (RP off))))))) (CC but) (S (NP (PRP it)) (VP (VBZ s) (NP (NN nothing)) (PP (IN out) (PP (IN of) (NP (DT the) (NN norm)))))))))))
(S1 (S (NP (DT another) (NN thing)) (VP (AUX is) (SBAR (S (NP (PRP it)) (VP (VBZ s) (NP (JJ real) (NN quiet)) (ADVP (RB too)) (S (CC and) (SBAR (IN if) (S (NP (PRP we) (NNP re)) (VP (VBG talking) (PP (IN about) (NP (NP (DT the) (JJ same) (NNS models)) (PP (IN since) (NP (PRP i)))))))) (NP (NP (NNP m)) (ADJP (RB too) (JJ lazy))) (VP (TO to) (VP (VP (AUX do) (NP (DT a) (NN google))) (CC and) (VP (VB check) (SBAR (S (NP (DT the) (NN fan)) (VP (AUX is) (NP (DT a) (JJ nice) (NN feature)))))))))))))))
(S1 (S (NP (NP (DT a) (JJ few)) (PP (IN down) (NP (NP (NNS sides)) (PP (TO to) (NP (DT the) (NNP venus)))))) (VP (AUX is) (SBAR (S (NP (PRP it)) (VP (VBZ s) (SBAR (ADVP (RB not) (RB exactly)) (WHNP (WP what)) (S (NP (PRP you)) (VP (MD would) (VP (VB concider) (NP (NN shock) (NN proof))))))))))))
(S1 (S (NP (DT this)) (VP (AUX is) (ADJP (JJ due) (PP (TO to) (NP (NP (DT the) (NN design)) (PP (IN of) (NP (DT the) (NN drive)))))))))
(S1 (NP (NP (DT the) (JJ hdd) (NNS screws)) (PP (IN on) (NP (NP (NN top)) (PP (IN of) (NP (NP (DT the) (NN fan)) (SBAR (WHNP (WDT which)) (S (VP (NNS screws) (PP (IN into) (NP (NP (DT the) (NN caseing)) (PP (IN from) (NP (DT the) (NN back))))))))))))))
(S1 (SBAR (IN if) (S (NP (DT this)) (VP (AUX is) (PP (PP (IN for) (NP (DT a) (ADJP (VB sit) (CC and) (JJ light)) (NN travel))) (CC but) (PP (ADVP (RB mostly)) (IN for) (S (VP (VBG sitting) (CC and) (VBG collecting) (S (NP (NN dust)) (ADJP (RB highly) (VBN recommended)))))))))))
(S1 (S (ADVP (RB vantec)) (NP (PRP i)) (VP (VBP stay) (ADVP (RB far) (RB far) (RB away)) (PP (IN from) (NP (DT these))))))
(S1 (FRAG (RB not) (PP (IN from) (NP (NP (JJ personal) (NN experience)) (CC but) (NP (NP (DT a) (JJ good) (NN friend)) (PP (IN of) (NP (NN mine))) (SBAR (WHNP (WP who)) (S (VP (VBZ gets) (NP (NP (DT a) (JJ new) (NN hdd) (CC and) (NN enclosure)) (SBAR (S (NP (DT every) (CD 6) (NNS months)) (VP (AUX has) (NP (NP (NN nothing)) (CC but) (NP (NP (VBG burning) (NN hatred)) (PP (IN toward) (NP (NNS vantecs)))))))))))))))))
(S1 (S (PP (VBG according) (PP (TO to) (NP (PRP him)))) (NP (DT the) (CD two) (JJ vantec) (NNS enclosures)) (NP (PRP he)) (VP (VP (VBD bought) (VP (VBN failed))) (CC and) (VP (VBD took) (NP (NP (DT the) (JJ hard) (NNS drives)) (PP (IN along) (PP (IN with) (NP (PRP it)))))))))
(S1 (S (S (VP (VBG meaning) (NP (NN nothing)))) (VP (AUX was) (NP (JJ salvageable) (JJ cept) (NNS screws)))))
(S1 (S (INTJ (UH well)) (NP (DT that)) (VP (VBZ s) (NP (PRP$ my) (CD two) (NNS cents)))))
(S1 (S (NP (DT that)) (VP (VBZ s) (ADJP (RB really) (JJ interesting)))))
(S1 (NP (NP (NNS thanks)) (PP (IN for) (NP (DT the) (NN info)))))
(S1 (S (NP (PRP i)) (ADVP (RB ve)) (ADVP (RB kind) (IN of)) (VP (AUX been) (VP (VBG leaning) (PP (IN towards) (NP (DT the) (NNS ams))) (ADVP (RB anyway)) (ADVP (JJ due) (PP (TO to) (NP (DT the) (NN fan))))))))
(S1 (S (NP (PRP i)) (ADJP (NP (NNP m) (RB not) (CD 100)) (JJ sure)) (S (NP (PRP i)) (VP (AUX need) (NP (PRP it)))) (CC but) (S (NP (PRP i)) (VP (VBP guess) (SBAR (S (NP (PRP it)) (VP (VBZ gives) (NP (PRP me)) (NP (NP (CD one) (JJR more) (NN piece)) (PP (IN of) (NP (NN security)))))))))))
(S1 (S (NP (NNP don) (NNS t)) (VP (VBP know) (SBAR (IN if) (S (NP (NNP u)) (VP (VBP want) (S (VP (TO to) (VP (VB shop) (PRT (RP around)) (S (CC but) (NP (DT the) (JJ mad) (NN dog)) (ADJP (QP (CD 3) (CD 5)) (NN enclosure)) (SBAR (NNP w) (S (NP (DT the) (NN usb) (CC and) (NN firewire) (NN connection)) (VP (AUX has) (VP (AUX been) (ADJP (JJ good) (PP (TO to) (NP (PRP me)))) (PP (IN for) (NP (QP (RB about) (CD 6)) (NN mo)))))))))))))))))
(S1 (FRAG (ADVP (RB now)) (PP (IN with) (NP (NP (DT no) (NNS signs)) (PP (IN of) (NP (NN wear)))))))
(S1 (NP (DT no) (JJ real) (NN heat) (NN buildup) (S (VP (TO to) (VP (VB speak) (PP (IN of) (S (VP (VBN provided) (S (NP (PRP$ your)) (ADVP (RB just)) (VP (VBG using) (NP (PRP it)) (S (VP (TO to) (VP (VB back) (PRT (RP up)) (S (NP (NNS files)) (VP (VB ect) (NP (DT no) (NN fan)) (PP (IN in) (NP (PRP it))) (SBAR (RB either) (IN though) (S (CC but) (PP (IN for) (NP (NP (DT the) (NN price) (QP (CD 42) (CD 00))) (SBAR (WHADVP (WRB where)) (S (NP (PRP i)) (VP (VBD got) (NP (PRP it))))))) (NP (PRP it)) (VP (AUX has) (VP (AUX been) (NP (DT a) (NN trooper)))))))))))))))))))))
(S1 (FRAG (ADJP (JJ nice) (CC and) (JJ quiet)) (NP (NP (RB also)) (CC and) (NP (NP (JJ pretty) (NN shock) (NN resistent)) (SBAR (S (NP (PRP i)) (VP (VP (VBD ve) (NP (NN move))) (CC or) (VP (VBD kicked) (NP (PRP it)) (SBAR (S (NP (QP (IN at) (JJS least) (CD 4) (CD 5)) (NNS times)) (VP (VBP hope) (SBAR (S (NP (DT this)) (VP (VBZ helps)))))))))))))))
(S1 (S (NP (PRP they)) (ADJP (NNP re)) (S (NP (DT all) (NNP aluminium) (CC and) (PRP they)) (VP (VBP handle) (NP (NP (NNS hdds)) (PP (IN up) (PP (TO to) (NP (CD 1tb)))))))))
(S1 (S (NP (PRP they)) (VP (NNP re) (NP (QP (RB about) (CD 40)) (NNS 00)) (PP (IN at) (NP (NP (JJ buy) (NN com) (JJS best) (VBN delivered) (NN price) (NN source)) (SBAR (S (NP (PRP i)) (ADVP (RB ve)) (VP (VBD found)))))))))
(S1 (S (NP (NP (NNS thanks)) (PP (IN for) (NP (NP (DT the) (NN information)) (SBAR (WHPP (IN but) (WHNP (WP what) (JJ few) (NNS reviews))) (S (NP (PRP i)) (VP (AUX have) (VP (VBN found) (PP (IN on) (NP (DT the) (NN adaptec)))))))))) (VP (VBD said) (SBAR (IN that) (S (NP (PRP they)) (VP (VBP tend) (S (VP (TO to) (VP (VB run) (ADJP (JJ hot)))))))))))
(S1 (S (ADVP (RB also)) (NP (PRP i)) (VP (VBP guess) (SBAR (S (NP (NN buy) (NN com)) (VP (VBD raised) (NP (PRP$ their) (NN price)) (PP (TO to) (NP (CD 45))) (PP (IN for) (SBAR (WHNP (WP what)) (S (NP (PRP it)) (VP (VBZ s) (NP (NN worth))))))))))))
(S1 (S (S (VP (VB put) (NP (DT a) (NN raptor)) (PP (IN in) (NP (RB there))))) (CC but) (S (NP (PRP i)) (VP (AUX have) (NP (NP (CD three)) (PP (IN of) (NP (NP (DT the) (FW adaptec) (FW enclosures) (CD 2)) (PP (IN of) (NP (NP (DT the) (JJ acs) (NNS 100s)) (CC and) (NP (NP (NNS acs)) (NP (CD 200))))))))))))
(S1 (S (NP (NP (DT the) (NN one)) (PP (IN for) (NP (DT the) (QP (CD 2) (CD 5)) (NN quot)))) (VP (VP (VBZ hdds)) (CC and) (VP (ADVP (RB never)) (AUX had) (NP (NP (DT any) (NNS problems)) (PP (IN with) (NP (NP (DT any)) (PP (IN of) (NP (PRP them))))))))))
(S1 (S (NP (PRP i)) (VP (VBP use) (NP (PRP them)) (PP (ADVP (RB primarily)) (IN for) (NP (NP (JJ extra) (NN image) (NNS backups)) (CC and) (NP (NP (NN data) (NN transfer)) (PP (IN between) (NP (NN home) (CC and) (NN work) (NNS pcs)))))))))
(S1 (S (NP (NN key)) (VP (AUX is) (S (NP (PRP they)) (VP (VP (VB work) (ADVP (RB reliably)) (PP (CC and) (PP (IN with) (NP (PDT all) (PRP$ my) (NNS systems))))) (CC and) (VP (VB handle) (NP (NNS hdds)) (PRT (RP up)) (PP (TO to) (NP (CD 1tb)))))))))
(S1 (S (NP (NP (JJ many)) (PP (IN of) (NP (DT the) (NNS others)))) (VP (VB don) (NP (NP (JJ t) (NN work)) (PP (IN with) (NP (NP (NNS hdds)) (PP (IN over) (NP (CD 300) (CC or) (NNS 400gbs)))))))))
(S1 (S (PP (IN at) (NP (DT the) (NN time))) (NP (PRP i)) (VP (VBD got) (NP (DT the) (NN notebook)) (SBAR (IN hdd) (S (NP (PRP i)) (VP (AUX had) (NP (NP (NN trouble)) (S (VP (VBG finding) (NP (NP (DT any) (ADJP (QP (CD 2) (CD 5)) (NN quot)) (NN enclosure)) (SBAR (WHNP (WDT that)) (S (VP (VBP handle) (NP (QP (CD 2) (CD 5)) (NNS hdds)) (PP (IN over) (NP (NNS 80gbs))))))))))))))))
(S1 (SINV (ADVP (RB here)) (VP (VBZ s)) (NP (NP (DT another) (NN enclosure)) (SBAR (WHNP (WDT that)) (S (VP (VBZ looks) (ADJP (JJ interesting) (SBAR (S (S (NP (PRP i)) (VP (AUX have) (NP (NP (DT an) (JJ external) (NN usb)) (PP (IN by) (NP (NNS bytecc)))) (ADVP (RB also)))) (CC but) (S (NP (DT this) (NN case)) (VP (VBZ looks) (ADJP (JJ interesting)))))))))))))
(S1 (SQ (NNS thanks) (NP (PRP i)) (ADVP (RB ll)) (VP (VB check) (NP (PRP them)) (PRT (RP out)) (NP (DT some) (JJR more)))))
(S1 (S (NP (PRP i)) (VP (NNP m) (S (VP (ADVP (RB just)) (VBG struggling) (PP (IN with) (NP (PRP it))) (SBAR (IN because) (S (NP (PRP i)) (VP (VBP hear) (NP (PDT all) (DT this) (NN stuff)) (PP (IN about) (NP (NNS problems) (CC and) (NN unreliability)))))))))))
(S1 (S (NP (PRP it)) (ADVP (RB just)) (VP (VBZ makes) (S (NP (PRP me)) (ADJP (JJ nervous))))))
(S1 (S (ADVP (RB maybe)) (NP (DT that)) (VP (VBZ s) (NP (DT a) (JJ good) (NN thing)))))
(S1 (S (PP (IN in) (NP (PDT all) (PRP$ my) (NN life))) (NP (PRP i)) (VP (VP (AUX have) (ADVP (RB never)) (VP (VBD crashed) (NP (DT a) (NN computer)))) (CC or) (VP (VBD lost) (S (NP (DT a) (NN drive)) (VP (VB knock) (PP (IN on) (NP (NN wood)))))))))
(S1 (S (NP (PRP i)) (VP (MD should) (VP (VB quit) (S (VP (VBG reading) (NP (DT these) (NNS forums))))))))
(S1 (S (NP (PRP they)) (VP (AUX are) (VP (VBG making) (S (NP (PRP me)) (ADJP (JJ paranoid)))))))
(S1 (S (NP (NP (PDT all) (DT this) (NN talk)) (PP (IN of) (NP (NNS drives)))) (VP (VBG failing)) (VP (AUX has) (VP (VBD got) (S (NP (PRP me)) (VP (VBG questioning) (NP (PRP myself))))))))
(S1 (SINV (ADVP (RB here)) (VP (AUX was)) (NP (NP (PRP$ my) (JJ original) (NN plan)) (SBAR (S (NP (CD 1)) (VP (VBD used) (NP (JJ external) (NN enclosure)) (S (VP (TO to) (VP (VB back) (PRT (RP up)) (NP (PRP$ my) (NN system)))))))))))
(S1 (S (NP (CD 2)) (VP (VP (VBP pull) (PRT (RP out)) (NP (JJ hard) (NN drive) (NN box)) (NP (PRP it))) (CC and) (VP (VBD put) (NP (PRP it)) (PP (IN in) (NP (PRP$ my) (JJ safe) (NN deposit) (NN box)))))))
(S1 (S (ADVP (LS 3)) (VP (VB install) (ADJP (RB second) (JJ hdd) (CC and) (JJ backup)) (ADVP (RB again)))))
(S1 (SBAR (ADVP (RB now)) (SBAR (RB even) (IN as) (S (NP (PRP i)) (VP (VBP write) (NP (DT this) (NNP i) (NNP m) (ADJP (RB pretty) (JJ sure)) (PRP$ its) (NP (DT a) (JJ stupid) (NN question)))))) (CC but) (SBAR (IN if) (S (NP (EX there)) (VP (AUX is) (NP (NP (DT a) (NN failure)) (PP (IN of) (NP (NP (DT the) (JJ external) (NN drive)) (SBAR (S (NP (EX there)) (VP (MD shouldn) (RB t) (VP (AUX be) (NP (NP (DT any) (NNS problems)) (S (VP (VP (VBG pulling) (NP (DT the) (NN one)) (PP (IN out) (PP (IN of) (NP (DT the) (NN sdb))))) (CC and) (VP (VBG reinstalling)))))))))))))))))
(S1 (SQ (MD should) (NP (EX there))))
(S1 (S (S (NP (PRP i)) (VP (AUX do) (VP (AUX have) (NP (JJ dvd) (NNS backups))))) (CC but) (S (NP (DT that)) (VP (VBZ sounds) (PP (IN like) (NP (NP (DT a) (NN nightmare)) (SBAR (S (VP (TO to) (VP (VB reinstall) (NP (NP (DT the) (NN kind)) (PP (IN of) (NP (NNS info))) (SBAR (S (NP (PRP i)) (VP (AUX have) (PP (IN from) (S (VP (VBG dvd) (NP (PRP s)))))))))))))))))))
(S1 (SBAR (ADVP (RB honestly)) (IN if) (S (VP (AUX had) (S (VP (TO to) (VP (NN backup) (ADVP (DT all) (IN at) (RB once)) (S (VP (TO to) (VP (VB dvd) (NP (PRP s)) (SBAR (S (NP (PRP it)) (VP (MD would) (ADVP (RB probably)) (VP (VB take) (NP (PRP me)) (NP (NP (DT a) (NN couple)) (PP (IN of) (NP (NNS days))))))))))))))))))
(S1 (S (CC but) (S (NP (EX there)) (VP (VBZ s) (NP (NP (NNS lots)) (PP (IN of) (NP (JJ good) (NN discussion))) (PP (IN about) (NP (NP (JJ backup) (NNS strategies)) (SBAR (S (NP (PRP i)) (ADVP (RB always)) (VP (VBP use) (NP (NP (CD two) (JJ internal) (NNS hdds)) (NP (NP (CD three)) (PP (VBG including) (NP (NP (DT an) (JJ external) (NN hdd)) (SBAR (WHNP (WDT which)) (S (VP (VBZ holds) (NP (NP (DT a) (JJ second) (NN copy)) (PP (IN of) (NP (PRP$ my) (NN backup))))))))))))))))))) (CC and) (S (NP (PRP it)) (VP (VBZ s) (VP (VBN worked) (PP (IN for) (NP (NP (PRP me)) (CC and) (NP (NP (DT those)) (SBAR (S (NP (PRP i)) (VP (VBP help) (S (PP (IN since) (NP (CD 2001))) (NP (PRP i)) (VP (VB sleep) (ADVP (RB well)))))))))))))))
(S1 (S (ADVP (RB first)) (NP (JJ hard) (NN drive)) (VP (AUX has) (NP (NP (NP (CD two) (NNS partitions)) (NP (NN partition) (CD 1))) (SBAR (S (NP (NP (DT the) (NNS os)) (CC and) (NP (DT the) (NNS apps))) (VP (VBP partition) (NP (CD 2)) (SBAR (S (NP (DT all) (NN data)) (VP (VBZ downloads) (SBAR (S (NP (NP (NNS updates)) (PP (FW etc) (NP (JJ second) (JJ hard) (NN drive)))) (ADVP (RB also)) (VP (AUX has) (NP (NP (CD two) (NNS partitions)) (SBAR (S (VP (VBP partition) (SBAR (S (NP (NP (CD 1) (JJ small) (NN partition)) (PP (IN for) (NP (NP (DT a) (NN swap) (NN file) (NN partition)) (SBAR (S (NP (NP (CD 2) (JJ large) (NN partition)) (PP (IN for) (NP (NP (NN image) (NNS files)) (PP (IN of) (NP (DT both) (NNP c) (CC and) (NNP d))) (PP (IN in) (NP (DT the) (NN event))))) (X (SYM c))) (VP (VBZ becomes) (ADJP (JJ corrupt) (CC and) (JJ cannot)))))))) (VP (AUX be) (VP (ADVP (RB quickly)) (VBN fixed) (S (NP (NN thru)) (VP (VB restore) (NP (NP (NNS points)) (CC or) (NP (JJ other) (S (NP (PRP i)) (VP (VP (VB get) (PRT (RP out)) (NP (PRP$ my) (NN ghost) (CD 2003) (JJ floppy) (NN disk))) (CC and) (VP (VB restore) (NP (NNP c))) (NP (DT the) (JJ first) (JJ physical) (JJ hard) (NN drive)) (PP (IN from) (NP (NP (CD one)) (PP (IN of) (NP (NP (DT the) (NNS images)) (VP (VBN stored) (PP (IN on) (NP (DT the) (JJ 2nd) (JJ physical) (JJ hard) (NN drive)))))))))))))))))))))))))))))))))))
(S1 (S (SBAR (IN if) (S (NP (DT the) (JJ first) (NN drive)) (VP (VBZ dies) (ADVP (RB mechanically))))) (NP (PRP i)) (VP (VBP get) (S (NP (DT a) (JJ new) (NN drive)) (VP (VP (VB install) (NP (PRP it))) (CC and) (VP (VB restore) (NP (DT the) (NNS images)) (ADVP (RB again)) (PP (IN from) (NP (DT the) (JJ second) (JJ hard) (NN drive)))))))))
(S1 (S (SBAR (IN if) (S (NP (DT the) (JJ original) (NN hdd)) (VP (AUX is) (ADVP (RB still)) (PP (IN under) (NP (NN warranty)))))) (NP (PRP i)) (VP (VP (VB send) (NP (PRP it)) (ADVP (RB back))) (CC and) (VP (VB put) (NP (DT the) (NN warranty) (NN replacement)) (PP (IN on) (NP (DT the) (NN shelf))) (SBAR (WHADVP (WRB when)) (S (NP (PRP it)) (VP (VBZ s) (VP (VBN replaced)))))))))
(S1 (SINV (ADVP (RB actually)) (VP (AUX have) (NP (JJ several) (JJ spare) (NNS hdds))) (SBAR (IN so) (S (NP (DT the) (VB restore)) (VP (AUX is) (ADJP (ADJP (RB very) (JJ quick)) (CC and) (ADJP (RB as) (JJ easy)) (CC and) (ADJP (JJ painless) (PP (IN as) (NP (NP (DT a) (NN drive)) (SBAR (S (NP (NNS failures)) (VP (MD can) (VP (AUX be))))))))))))))
(S1 (S (S (VP (TO to) (VP (VB take) (NP (PRP it)) (ADVP (NP (CD one) (NN step)) (RBR further))))) (NP (PRP i)) (VP (VP (VBP copy) (NP (NP (NNS images)) (PP (IN of) (NP (NN drive) (NN c))))) (CC and) (VP (VB drive) (NP (NNP d)) (PP (TO to) (NP (DT an) (JJ external) (NN hdd)))) (SBAR (IN that) (S (NP (PRP i)) (VP (MD can) (VP (VB keep) (ADJP (JJ safe)) (PP (IN in) (NP (NP (PRP$ my) (NN desk)) (PP (IN at) (NP (NN work))))))))))))
(S1 (S (NP (PRP i)) (ADVP (RB also)) (VP (VBP protect) (NP (DT the) (NN system)) (PP (IN with) (NP (NP (DT a) (JJ good) (NNS ups)) (SBAR (WHNP (WDT that)) (S (VP (VBZ minimizes) (NP (NP (NN data) (NN loss)) (CC and) (NP (NP (JJ potential) (NN corruption)) (PP (IN from) (NP (JJ unanticipated) (NN power) (NNS outages)))))))))))))
(S1 (NP (NNP vapcmd)))
