(S1 (S (NP (PRP i)) (VP (AUX am) (VP (VBG looking) (S (VP (TO to) (VP (VB upgrade) (NP (PRP$ my) (NN printer)) (ADVP (RB specifically)) (S (VP (TO to) (VP (VB improve) (NP (NN photo) (NN printing))))))))))))
(S1 (SQ (MD can) (NP (NN someone)) (VP (VB explain) (NP (NP (DT the) (JJ different)) (PP (IN between) (NP (NP (NNP hp) (NNP s) (NNS photosmart)) (CC and) (NP (JJ photoret) (NNP iv) (NN printing))))))))
(S1 (NP (NNS thanks)))
(S1 (S (NP (NNP photosmart)) (VP (AUX is) (NP (NP (DT the) (NN brand)) (PP (IN of) (NP (NP (DT the) (NNS printers)) (SBAR (S (NP (NN photoret)) (VP (AUX is) (NP (NP (DT the) (NN technology)) (PP (IN in) (NP (DT the) (NNS printers)))))))))))))
(S1 (S (PP (IN with) (NP (NN photoret) (CD 4))) (NP (PRP you)) (VP (VBP get) (NP (JJ improved) (NN print) (NN quality)) (PP (IN with) (NP (NP (PRP$ your) (NNS pictures)) (VP (VBG lasting) (NP (QP (IN up) (TO to) (CD 65)) (NNS years))))))))
(S1 (S (SBAR (IN if) (S (NP (PRP you)) (VP (VBP find) (NP (CD one)) (PP (IN with) (NP (JJ photoret) (FW pro)))))) (NP (PRP it)) (VP (AUX has) (NP (DT the) (NN option) (S (VP (TO to) (VP (VB use) (NP (CD 8) (NN ink)) (S (VP (VBG printing) (NP (JJ ret4) (JJ only) (NNS uses)) (NP (DT a) (CD 6) (NN ink)))))))))))
(S1 (S (NP (DT the) (JJ extra) (CD two) (NNS inks)) (ADVP (RB dramatically)) (VP (VB increase) (NP (NP (NN quality)) (PP (IN of) (NP (NP (FW colour)) (PP (IN if) (NP (PRP$ your) (VBG doing) (ADJP (JJ black) (CC and) (JJ white)) (NN printing)))))))))
(S1 (S (NP (PRP they)) (VP (AUX are) (NP (JJ greyscale) (NN printing)))))
(S1 (SBAR (IN with) (S (NP (JJ pro) (NNS photos)) (VP (VB last) (NP (QP (RP up) (TO to) (CD 73)) (NNS years))))))
(S1 (S (NP (NP (DT the) (NNS drops)) (PP (IN of) (NP (NN ink)))) (VP (AUX are) (ADJP (ADJP (ADJP (JJR smaller)) (PP (IN with) (NP (NNP photoret) (CD 4)))) (PP (IN than) (NP (JJ previous) (NNS versions)))) (SBAR (IN so) (S (NP (PRP you)) (VP (VBP get) (NP (JJR better) (NN quality) (CC and) (NN colour))))))))
(S1 (S (NP (PRP i)) (VP (VBP work) (PP (IN for) (NP (NNP hp))) (NP (NP (RB so) (DT any) (JJ other) (NNS questions)) (SBAR (S (S (NP (PRP you)) (VP (AUX have) (VP (VBN fell) (S (ADJP (JJ free) (S (VP (TO to) (VP (VB ask))))))))) (CC and) (S (NP (PRP i)) (VP (MD can) (VP (VB answer) (NP (PRP them)))))))))))
(S1 (S (NP (NNS thanks)) (VP (VBP scorcher) (SBAR (S (NP (DT that)) (VP (AUX is) (ADJP (JJ perfect)) (S (NP (PRP i)) (VP (VBP think) (SBAR (S (NP (JJ photoret) (NNP iv)) (VP (AUX is) (ADVP (RB best)) (PP (IN for) (NP (PRP me))) (SBAR (IN as) (S (NP (PRP i)) (VP (VB don) (NP (ADJP (CD t) (NN print)) (ADJP (JJ black) (CC and) (JJ white)) (NNS photos))))))))))))))))
(S1 (S (VP (VBP scorcher) (SBAR (IN since) (S (NP (PRP you)) (VP (VBP work) (PP (IN for) (NP (NNP hp))) (SBAR (S (S (NP (PRP i)) (VP (AUX am) (VP (VBG looking) (PP (IN at) (NP (DT the) (CD 8150)))))) (CC and) (S (NP (DT the) (CD 8450)) (VP (MD could) (S (NP (PRP you)) (VP (VB describe) (NP (NP (DT the) (JJ key) (NNS differences)) (SBAR (SBAR (S (NP (PRP i)) (VP (MD would) (VP (VB notice))))) (CC and) (SBAR (IN whether) (S (NP (DT the) (CD 50) (NN price) (NN difference)) (VP (AUX is) (ADJP (JJ worth) (NP (PRP it))) (PP (IN for) (NP (DT the) (CD 8450))))))))))))))))))))
(S1 (S (NP (DT any) (NNS thoughts)) (VP (MD would) (VP (AUX be) (ADJP (JJ great))))))
(S1 (NP (NNS thanks)))
