(S1 (NP (NP (NNP greetings)) (NP (DT all))))
(S1 (NP (NP (JJ second) (NN time)) (ADVP (RB here) (PP (TO to) (NP (DT the) (NNS forums))))))
(S1 (S (S (NP (PRP i)) (VP (VBD posted) (NP (DT a) (NN question)) (PP (IN on) (NP (NP (CD one)) (PP (IN of) (NP (DT the) (JJ other) (NNS forums))))))) (CC and) (S (NP (PRP i)) (VP (AUX have) (S (VP (TO to) (VP (VB say) (SBAR (IN that) (S (NP (NP (DT the) (NN help)) (SBAR (WHNP (IN that)) (S (NP (PRP i)) (VP (VBD received))))) (VP (AUX was) (ADJP (JJ wonderful)) (SBAR (IN so) (S (NP (PRP i)) (VP (VBD thought) (SBAR (S (NP (PRP i)) (VP (SYM d) (VP (VB post) (NP (DT this) (NN question)) (PP (IN in) (NP (NP (DT the) (NNS hopes)) (PP (IN of) (S (VP (VBG finding) (NP (DT an) (NN answer))))))))))))))))))))))))
(S1 (S (NP (PRP i)) (VP (NNP m) (NP (NP (DT a) (NN newbie)) (PP (IN with) (NP (NP (VBZ regards)) (PP (TO to) (S (VP (VBG building) (CC or) (VBG upgrading) (NP (DT a) (NN computer)))))))))))
(S1 (S (RB so) (VP (VB please) (VP (VB forgive) (NP (PRP me)) (SBAR (IN if) (S (NP (PRP$ my) (NN question)) (VP (VBZ seems) (NP (DT a) (JJ little) (JJ dumb)))))))))
(S1 (S (NP (PRP i)) (ADVP (RB ve)) (VP (VBD decided) (S (VP (TO to) (VP (VB upgrade) (NP (DT a) (NN computer)) (PP (IN by) (S (VP (VBG adding) (NP (DT a) (JJ new) (JJ hard) (NN drive)) (NP (JJ additional) (NN memory)))))))))))
(S1 (S (NP (PRP$ my) (NN mobo)) (VP (AUX is) (NP (NP (DT an) (JJ asus) (JJ p3b) (NN f)) (SBAR (S (NP (PRP it)) (VP (AUX is) (NP (DT a) (JJ pentium) (NNP ii) (NN 350mhz)))))))))
(S1 (S (NP (PRP$ my) (NN question)) (VP (AUX is) (NP (DT this)))))
(S1 (S (VP (VBG taking) (PP (IN into) (NP (NN account))) (SBAR (IN that) (S (NP (PRP$ my) (NN prossesor) (NN speed)) (VP (AUX is) (SBAR (S (NP (NN 350mhz)) (VP (AUX does) (RB that) (VP (VB restrict) (NP (PRP me)) (PP (PP (IN in) (NP (NP (DT the) (NN size)) (PP (IN of) (NP (JJ hard) (NN drive))) (VP (VBG rpm) (NP (PRP s)) (SBAR (IN that) (S (NP (PRP i)) (VP (VBP choose))))))) (CC or) (PP (IN in) (NP (NP (DT the) (NN amount)) (PP (IN of) (NP (NN memory))) (SBAR (WHNP (IN that)) (S (NP (PRP i)) (VP (VBP add)))))))))))))))))
(S1 (S (NP (PRP i)) (X (SYM d)) (VP (VBP like) (S (VP (TO to) (VP (VB add) (NP (DT a) (JJ 80gb) (JJ hard) (NN drive)) (PP (IN at) (NP (NP (NNS 7200rpm) (NNP s) (CC and) (NNP 256mb)) (PP (IN of) (NP (NNP ram)))))))))))
(S1 (S (NP (PRP i)) (VP (NNP m) (NP (NP (ADJP (RB already) (JJ aware) (PP (IN of) (NP (DT the) (NN capability)))) (NNS issues)) (PP (IN as) (RB far) (PP (IN as) (NP (NN connection) (NN ide) (NN etc))) (CC but) (PP (IN as) (PP (IN for) (NP (DT the) (JJ above) (NN question)))))) (S (NP (PRP i)) (VP (NNP m) (NP (DT a) (JJ little) (VBD confused)))))))
(S1 (PP (IN with) (NP (NNS thanks))))
(S1 (S (NP (DT the) (JJ short) (NN answer)) (VP (AUX is) (NP (UH yes)))))
(S1 (S (NP (PRP$ my) (NN bet)) (VP (AUX is) (SBAR (IN that) (S (NP (NN asus)) (VP (AUX has) (NP (NP (DT a) (JJ last) (NN hurrah) (NNS bios) (NN upgrade)) (SBAR (WHNP (WDT which)) (S (VP (AUX is) (ADJP (JJ free) (SBAR (IN that) (S (MD will) (NP (PRP i)) (VP (VB bet)))))))))))))))
(S1 (S (VP (VB give) (NP (PRP you)) (NP (NP (NN support)) (PP (IN for) (NP (UCP (PP (IN up) (PP (TO to) (NP (DT the) (QP (CD 127) (CD gb)) (NN size)))) (CC or) (ADVP (RB there))) (NNS abouts)))))))
(S1 (S (PP (IN as) (PP (TO to) (NP (VBG adding) (NN memory)))) (NP (NP (DT the) (NN discussion)) (PP (IN at))) (VP (VBD missed) (NP (DT the) (JJ real) (NN issue)))))
(S1 (S (S (NP (DT the) (JJ bx) (NN chipset)) (VP (VBZ requires) (NP (ADJP (RB double) (VBN sided)) (NN memory)))) (CC and) (S (NP (NP (DT the) (JJ usual) (NN stuff)) (SBAR (S (NP (PRP you)) (VP (VBP get) (PP (IN from)) (PP (IN off) (NP (DT the) (NN rack) (CC or) (NN shelf))))))) (VP (AUX is) (ADVP (JJ single)) (VP (VBN sided))))))
(S1 (S (NP (PRP i)) (ADVP (RB ll)) (VP (VBP write) (SBAR (WHNP (WP what)) (S (NP (DT the) (JJ real) (JJ electronic) (NN issue)) (VP (VP (AUX is)) (CC and) (VP (VB let) (S (NP (PRP you)) (VP (VB digest) (NP (PRP it)))))))))))
(S1 (S (NP (DT the) (JJ bx) (NN chipset)) (ADVP (RB only)) (VP (VBD supplied) (NP (NP (JJ enough) (NN address) (NNS lines)) (PP (IN for) (NP (NP (NNS 128m)) (PP (IN of) (NP (NNP ram))))) (SBAR (IN on) (S (NP (NP (DT a) (NN slot)) (VP (VBG using) (NP (DT a) (JJ single) (NN chip)))) (VP (VBP enable) (NP (NN signal)))))))))
(S1 (S (VP (TO to) (VP (VB get) (NP (NP (JJ 256m) (NN support)) (SBAR (S (NP (DT a) (JJ second) (NN chip) (VB enable)) (VP (AUX is) (VP (VBN used) (PP (IN for) (NP (NP (DT the) (JJ other) (NN bank)) (PP (IN of) (NP (NNP ram))) (PP (IN on) (NP (DT the) (NN memory) (NN stick))))))))))))))
(S1 (S (ADVP (RB hence)) (VP (VB double) (VP (VBN sided)))))
(S1 (S (NP (NP (CD one) (NN bank)) (PP (IN of) (NP (NNP ram)))) (VP (VBZ verses) (NP (CD two)))))
(S1 (FRAG (SBAR (IN if) (S (S (NP (PRP you)) (VP (VBP get) (NP (NP (DT some) (JJ 256m) (NN stick)) (PP (IN of) (NP (NNP ram)))))) (CC and) (S (NP (PRP it)) (VP (VBZ works) (PP (IN as) (S (VP (VBG 128m) (ADVP (RB then)) (SBAR (S (NP (PRP you)) (VP (VBD got) (NP (DT the) (JJ wrong) (NN memory))))))))))))))
(S1 (S (NP (NP (JJR better) (NNS vendors)) (PP (IN like) (NP (JJ crucial)))) (VP (MD will) (VP (VB ship) (NP (PRP you)) (NP (DT the) (JJ right) (NN part)) (SBAR (IN if) (S (NP (PRP you)) (VP (VP (VBP look) (NP (PRP it)) (PRT (RP up))) (CC and) (VP (VB supply) (SBAR (WHNP (WDT that)) (S (VP (VBP make) (NP (NN model) (NN board)))))))))))))
(S1 (S (NP (PRP i)) (VP (VB don) (S (NP (NNP t)) (VP (VB see) (NP (DT any) (JJ real) (NN show) (NN stopper)))))))
(S1 (NP (NNP bob)))
(S1 (S (NP (PRP$ your) (NN system)) (VP (AUX is) (ADJP (NP (CD 5) (NNS years)) (JJ old)) (UCP (ADVP (RB now)) (CC and) (PP (IN at) (NP (NP (DT the) (NN end) (NNS stages)) (SBAR (WHNP (IN of)) (S (NP (PRP it)) (VP (VBZ s) (NP (JJ useful) (NN life)) (SBAR (SBAR (S (NP (PRP you)) (VP (MD could) (VP (VB start) (S (VP (AUXG having) (NP (JJ serious) (NN hardware) (NNS problems)))) (PP (IN with) (NP (PRP it))) (SBAR (S (NP (DT any) (NN time)) (ADVP (RB now)) (VP (ADVP (RB so)) (VB don) (NP (CD t) (NN overinvest))))))))) (CC but) (SBAR (IN if) (S (NP (PRP you)) (VP (VBP think) (SBAR (S (NP (PRP you)) (VP (VBP want) (S (VP (TO to) (VP (VB extend) (NP (PRP$ its) (NN life)) (SBAR (S (NP (PRP you)) (VP (MD should) (ADVP (RB really)) (VP (VB consider) (S (VP (VBG getting) (NP (NP (DT a) (JJR faster) (NN processor)) (SBAR (S (S (NP (PRP they)) (VP (AUX are) (ADJP (RB quite) (JJ cheap)))) (CC and) (S (NP (DT an) (JJ 800mhz) (NN processor)) (VP (MD would) (ADVP (RB definitely)) (VP (VB make) (NP (DT a) (JJR bigger) (NN difference) (SBAR (IN than) (S (VP (VBP 256meg) (NP (JJR more) (NN memory)))))) (SBAR (IN unless) (S (NP (PRP you)) (ADVP (RB only) (RB only)) (VP (VBP 64meg) (ADVP (RB now))))))))))))))))))))))))))))))))))))
(S1 (NP (NN memory) (SBAR (IN for) (S (NP (PRP$ your) (JJR older) (NN system)) (VP (AUX is) (ADJP (ADJP (RBR more) (JJ expensive)) (PP (IN than) (PP (IN for) (NP (NP (JJ current) (NNS systems) (NNS costs)) (SBAR (QP (RB almost) (CD 2) (NNS times)) (WHNP (WP what)) (S (NP (PRP it)) (VP (VBZ costs) (PP (IN for) (NP (DT a) (JJ new) (NN system)))))))))))))))
(S1 (S (S (VP (VBG adding) (NP (NP (QP (JJR more) (IN than) (CD 256meg))) (PP (IN of) (NP (NN memory)))))) (VP (AUX is) (ADJP (JJ unlikely) (S (VP (TO to) (VP (VB make) (NP (DT any) (JJ noticeable) (NN difference)) (SBAR (WHNP (WRB how) (JJ much)) (S (AUX do) (NP (PRP you)) (VP (AUX have) (ADVP (RB now)) (S (VP (VBG adding) (SBAR (S (NP (NNS 128meg)) (VP (MD might) (VP (VB make) (NP (NP (JJR more) (NN sense)) (SBAR (S (NP (PRP you)) (ADVP (RB probably)) (VP (VBP won) (SBAR (S (NP (NNS t)) (VP (AUX be) (ADJP (JJ able) (S (VP (TO to) (VP (VB tell) (NP (DT the) (NN difference)) (SBAR (IN unless) (S (NP (PRP you)) (ADVP (RB only)) (VP (AUX have) (VP (VBN 64meg) (ADVP (ADVP (RB now)) (CC and) (PP (IN in) (NP (DT that) (NN case)))) (S (VP (VBG adding) (SBAR (S (S (VP (VBG 256meg) (NP (JJR more)))) (VP (MD would) (VP (VB help) (SBAR (IN if) (S (NP (PRP you)) (VP (VP (AUX are) (VP (VBG running) (ADVP (RB xp)))) (CC but) (ADVP (RB probably)) (VP (VBD won) (S (NP (NNP t)) (VP (VB help) (ADVP (IN at) (DT all)) (SBAR (IN if) (S (NP (PRP you)) (VP (AUX have) (NP (NNS win98) (CC or) (NNS windows)) (NP (PRP me))))))))))))))))))))))))))))))))))))))))))))))))
(S1 (S (NP (PRP$ your) (NN motherboard)) (VP (VP (AUX was) (RB not) (ADVP (RB originally)) (VP (VBN configured) (PP (IN for) (NP (DT an) (JJ 80gb) (NN drive))))) (CC but) (VP (MD will) (VP (VB support) (NP (PRP it)) (SBAR (S (NP (PRP you)) (VP (MD may) (VP (AUX need) (NP (DT a) (NNS bios) (NN update)) (SBAR (IN unless) (S (NP (PRP you)) (VP (AUX have) (VP (VBN updated) (NP (PRP it)) (SBAR (IN since) (S (NP (PRP you)) (VP (VBD bought) (NP (PRP it))))))))))))))))))
