(S1 (S (NP (PRP i)) (ADVP (RB just)) (VP (VBD installed) (NP (NP (DT a) (JJ simple) (NNP wireless) (NN network)) (VP (VBG using) (NP (NP (CD 1) (JJ netgear) (JJ rangemax) (NN router) (NNS wpn824)) (VP (VBN connected) (PP (TO to) (NP (NNP toshiba) (NN cable) (NN modem))))))))))
(S1 (S (NP (CD 2) (NN pc) (CD 1) (NNP dell) (NN dimension)) (NP (CD 4300) (NN win) (NN xp) (NN home) (NN edition)) (VP (VBD sp2) (SBAR (S (NP (NNS windows)) (VP (VBP firewall) (NP (NP (JJ disabled) (NN ezarmor) (NN firewall)) (PP (IN on) (NP (NP (IN with) (NN network)) (VP (VBN identified) (PP (IN for) (S (VP (VBG sharing) (NP (NP (JJ specific) (NN folder)) (VP (VBN identified) (S (VP (VBN connected) (PP (TO to) (NP (NP (NN router)) (PP (IN via) (NP (JJ ethernet) (NN cable))))))))))))))))))))))
(S1 (S (NP (CD 3) (NN pc) (CD 2) (NNP dell) (NN dimension) (CD 3000) (NN win) (NN xp) (NN home) (NN edition)) (ADJP (RB not) (JJ sure)) (SBAR (IN of) (S (NP (JJ sp) (NNS windows)) (VP (VBP firewall) (NP (NP (NNS exceptions)) (VP (VBN set) (S (VP (TO to) (VP (VB allow) (S (VP (VBG sharing) (NP (NP (JJ specific) (NN folder)) (VP (VBN identified) (PP (VBN connected) (PP (IN via) (NP (NP (JJ netgear) (JJ rangemax) (NNP wireless) (CD pci) (NN adapter) (NN wpn311)) (SBAR (S (NP (PRP i)) (VP (VBN updated) (NP (NP (DT the) (NN security) (NNS settings)) (PP (IN on) (NP (DT the) (NN router)))) (S (VP (TO to) (VP (VB use) (NP (CD wpa) (JJ encryption) (NNP mac) (NNS addresses)))))))))))))))))))))))))
(S1 (S (VP (VBD added) (NP (NP (NNP mac) (NN address)) (PP (IN of) (NP (NN pc) (CD 2)))) (PP (TO to) (NP (NN list)))) (VP (AUX did) (RB not) (VP (VB add) (NP (NN pc) (CD 1)) (SBAR (IN because) (S (NP (PRP it)) (VP (AUX did) (RB not) (VP (VB come) (PRT (RP up)) (PP (IN as) (NP (NP (JJ connected)) (SBAR (WHNP (WDT that)) (S (VP (VBZ s) (SBAR (WHADVP (WRB how)) (S (NP (PRP i)) (VP (VBD entered) (NP (NNP mac) (NN address)) (PP (IN for) (NP (NN pc) (CD 2))) (SBAR (S (NP (DT the) (JJ router) (NN config) (NN site)) (VP (VBN identified) (SBAR (WHNP (WP who)) (S (VP (AUX was) (VP (VBN connected) (PP (IN at) (NP (NP (DT the) (NN time)) (SBAR (S (NP (PRP i)) (VP (VBN updated) (NP (DT the) (NN security))))))))))))))))))))))))))))))
(S1 (NP (NN pc) (CD 1) (NN internet) (NNS works)))
(S1 (S (NP (NN network) (NNS places)) (VP (ADVP (RB only)) (VBZ shows) (NP (NP (JJ shared) (NNS folders)) (PP (IN from) (NP (NP (NN pc) (CD 1)) (NP (PRP itself))))))))
(S1 (S (S (NP (JJ workgroup) (NNS computers)) (VP (VBZ shows) (NP (DT both) (NN pc) (CD 1) (NN pc)))) (, 2) (CC but) (S (NP (NN pc) (CD 2)) (VP (VBZ gives) (NP (NN error)) (SBAR (WHADVP (WRB when)) (S (NP (PRP i)) (VP (VBP try) (S (VP (TO to) (VP (VB open) (S (VP (VB explore) (ADJP (RB not) (JJ accessible))))))))))))))
(S1 (S (NP (PRP you)) (VP (MD may) (RB not) (VP (AUX have) (NP (NN permission) (S (VP (TO to) (VP (VB access) (NP (NP (DT this) (NN network) (NN resource) (NN path)) (VP (RB not) (VBN found)))))))))))
(S1 (NP (NN pc) (CD 2) (NN internet) (NNS works)))
(S1 (S (NP (NNP wireless) (NN signal)) (VP (VB say) (ADJP (JJ excellent)))))
(S1 (S (NP (NN network) (NNS places)) (VP (VBZ shows) (NP (NN nothing)))))
(S1 (S (NP (JJ workgroup) (NNS computers)) (VP (VBZ shows) (NP (NN nothing)))))
(S1 (NP (NP (DT any) (NNS thoughts)) (PP (IN on) (SBAR (WHADVP (WRB why)) (S (NP (NN pc) (CD 1) (NN cannot)) (VP (VBP get) (PP (IN into) (NP (NN pc) (CD 2)))))))))
(S1 (SBAR (WHADVP (WRB why)) (S (NP (NN pc) (CD 2)) (VP (AUX does) (RB not) (VP (VB see) (S (NP (DT either) (NN computer)) (RB not) (VP (VB even) (NP (PRP itself)) (PP (IN under) (NP (NP (DT the) (NN workgroup)) (CC or) (NP (NN network) (NNS places)))))))))))
(S1 (S (PP (IN by) (S (VP (VBG accessing) (NP (DT the) (NN number)) (PP (IN through) (NP (NN ipconfig)))))) (NP (NP (DT all)) (PP (IN from) (NP (DT a) (NN command)))) (VP (VB prompt))))
(S1 (S (NP (NNS firewalls)) (VP (AUX are) (NP (NP (CD one)) (PP (IN of) (NP (NP (DT the) (JJ main) (NNS reasons)) (SBAR (S (NP (NNS people)) (VP (VBP fail) (S (VP (TO to) (VP (VB network) (NP (PRP$ their) (NNS machines))))))))))))))
(S1 (S (PP (IN for) (NP (DT this) (NN reason))) (NP (PRP i)) (VP (MD would) (VP (VB turn) (NP (PRP them)) (PRT (RP off)) (SBAR (IN until) (S (NP (DT a) (JJ viable) (NN network)) (VP (AUX has) (VP (AUX been) (VP (VBN established))))))))))
(S1 (S (RB then) (NP (PRP i)) (VP (MD would) (ADVP (LS 1)) (VP (VP (VB check) (NP (DT the) (JJ workgroup) (NNS names))) (, 2) (VP (VB check) (NP (NP (DT the) (JJ ip) (NN subnet) (NNS ranges)) (PP (IN for) (NP (DT each) (NN machine)))) (NP (NP (CD 3) (NN search)) (PP (IN for) (NP (DT each) (NN computer)))) (PP (IN by) (NP (CD ip)))) (CC and) (VP (ADVP (RB then)) (PP (IN by) (NP (NN name))))))))
(S1 (S (NP (NP (DT all)) (PP (IN of) (NP (DT the) (NNS searches)))) (NP (NP (NNS areas)) (SBAR (WHADVP (WRB where)) (S (NP (PRP i)) (VP (MD can) (VP (VB enter) (NP (DT an) (NN address)) (PP (IN for) (NP (NP (DT a) (NN computer)) (SBAR (WHNP (WDT that)) (S (NP (PRP i)) (VP (MD can) (VP (VB find) (S (VP (VB ask) (PP (IN for) (NP (NP (NP (DT the) (NN name)) (PP (IN of) (NP (DT the) (NN computer)))) (CONJP (RB rather) (IN than)) (NP (DT the) (NN ip)))))))))))))))))))
(S1 (S (S (VP (VBP start) (NP (NP (NN search)) (PP (IN for) (NP (NNS files) (CC or) (NNS folders) (NNS computers) (CC or) (NNS people) (NN computer)))) (PP (IN on) (NP (DT the) (NN network) (NN computer) (NN name))))) (CC or) (S (NP (PRP you)) (VP (MD may) (VP (VB enter) (NP (DT an) (JJ ip) (NN address)))))))
(S1 (S (VP (VBD turned) (PRT (RP off)) (SBAR (S (NP (DT all) (NNS firewalls)) (VP (VBD realized) (SBAR (S (NP (PRP$ my) (NN son)) (VP (VBZ s) (SBAR (S (NP (NN computer) (NN pc) (CD 2)) (VP (AUX had) (NP (NP (NN norton) (NN internet) (NN security) (NN firewall)) (PP (IN on) (NP (NN thought))) (SBAR (S (NP (PRP he)) (ADVP (RB only)) (VP (AUX had) (NP (NNS windows) (NN firewall) (CC and) (NN norton) (NNS antivirus))))))))))))))))))
(S1 (S (VP (VP (ADVP (RB anyway)) (VBD turned) (NP (DT all)) (PRT (RP off))) (CC and) (VP (VBD voila) (SBAR (S (NP (PRP we)) (VP (MD could) (DT both) (VP (VB see) (NP (NP (NN access)) (SBAR (S (NP (DT each) (JJ other)) (VP (VBZ s) (NP (NNS computers))))))))))))))
(S1 (S (NP (PRP i)) (ADVP (RB then)) (VP (VP (VBD configured) (NP (PRP$ my) (NN ezarmor) (NN firewall)) (S (VP (TO to) (VP (VB allow) (NP (PRP$ my) (NN network)) (PP (IN as) (NP (NP (DT a) (VBN trusted) (NN zone)) (PP (IN for) (S (VP (VBG sharing) (NP (NNS info))))))))))) (CC and) (VP (VBD configured) (NP (PRP$ his) (NN norton) (NN firewall)) (S (VP (TO to) (VP (VB allow) (NP (DT the) (NN network)) (ADVP (RB as) (RB well)))))))))
(S1 (S (VP (VP (VBD turned) (NP (PRP them)) (PRT (RP on))) (CC and) (VP (ADVP (RB still)) (AUX had) (VP (VB access) (NP (DT both) (NNS ways)))))))
(S1 (S (NP (PRP i)) (ADVP (RB even)) (VP (VBD printed) (PP (IN through) (NP (PRP$ his) (NN printer))))))
(S1 (S (S (CC but) (NP (PRP i)) (VP (VP (VBD put) (NP (PRP$ my) (NN pc)) (NP (CD 1)) (PP (IN on) (NP (NN standby)))) (CC and) (VP (VBD went) (PRT (RP out)) (PP (IN in) (NP (DT the) (NN meantime)))))) (NP (PRP he)) (VP (VBD shut) (NP (PRP$ his) (NN down) (S (VP (TO to) (VP (VB rearrange) (NP (PRP$ his) (NN computer) (NN desk)))))))))
(S1 (SBAR (WHADVP (WRB when)) (S (S (NP (PRP i)) (VP (VBD came) (PRT (RP off)) (NP (NN standby)))) (CC and) (S (NP (PRP he)) (VP (VBD turned) (NP (PRP$ his)) (PRT (RP on)) (ADVP (RB back) (PP (TO to) (NP (DT the) (JJ same) (NN problem)))) (SBAR (IN as) (S (SBAR (IN before) (S (PP (IN for) (NP (PRP me))) (NP (PRP$ his) (NN pc)) (VP (VP (VBZ shows) (PP (IN in) (NP (PRP$ my) (JJ workgroup) (NN view)))) (CC but) (VP (VBZ tells) (NP (PRP me)))))) (NP (PRP i)) (VP (VB don) (SBAR (S (NP (NNP t)) (VP (AUX have) (NP (NP (NN access)) (SBAR (WHADVP (WRB when)) (S (NP (PRP i)) (VP (VBP try) (S (VP (TO to) (VP (VB view) (NP (VBN shared) (NNS folders) (NNS printers) (NN etc))))))))))))))))))))
(S1 (S (NP (PRP he)) (VP (VP (MD can) (ADVP (RB still)) (VP (VB use) (NP (PRP$ my) (JJ shared) (NNS folders)) (PP (IN in) (NP (PRP$ his) (NN network) (NNS places))))) (CC but) (VP (VBZ goes) (ADVP (RB back)) (PP (TO to) (NP (JJ previous) (NN error))) (S (VP (VBG saying) (SBAR (S (NP (PRP he)) (VP (AUX does) (RB not) (VP (AUX have) (NP (NN permission) (S (VP (TO to) (VP (VB access) (NP (NP (DT the) (NN workgroup)) (SBAR (WHADVP (WRB when)) (S (NP (PRP he)) (VP (VBZ tries) (S (VP (TO to) (VP (VB view) (NP (DT the) (NNS computers)) (PP (IN through) (NP (EX there))))))))))))))))))))))))
(S1 (S (NP (PRP i)) (VP (VBD turned) (NP (DT all) (NNS firewalls)) (PRT (RP back)) (PRT (RP off)) (FRAG (CC but) (NP (DT no) (NN luck))))))
(S1 (NP (NP (DT any) (NNS thoughts)) (PP (IN on) (NP (DT these) (NNS developments)))))
(S1 (S (S (VP (VBG guarding) (NP (DT the) (NNS gates)))) (VP (MD can) (VP (VB lead) (PP (TO to) (NP (NN confusion))) (PP (IN as) (PP (TO to) (SBAR (WHNP (WDT which) (NN program)) (S (VP (AUX is) (VP (VBG blocking) (NP (DT the) (NN way))))))))))))
(S1 (S (ADVP (RB personally)) (S (NP (PRP i)) (VP (VBP use) (NP (CD one)))) (CC or) (S (NP (DT the) (JJ other)) (ADVP (RB actually)) (VP (ADVP (RB only)) (VBZ xps) (NP (NN firewall))))))
(S1 (S (NP (PRP i)) (VP (VBP find) (S (NP (NN security) (NNS suites)) (VP (TO to) (VP (AUX be) (ADJP (ADJP (RB overly) (NN resource) (JJ hungry)) (CC and) (ADJP (JJ invasive)))))))))
(S1 (S (PP (IN as) (NP (DT a) (NN test))) (VP (VP (VB try) (S (VP (VBG uninstalling) (NP (NN norton) (NN ez) (NN armor))))) (CC and) (VP (VB use) (NP (JJ only) (NNS xps)) (S (ADVP (RB firewall)) (VP (VBG making) (ADJP (JJ sure) (SBAR (S (NP (PRP you)) (VP (VBP enable) (NP (NP (NN file) (CC and) (NN print) (NN sharing)) (PP (IN on) (NP (DT the) (NNS exceptions) (NN tab))))))))))))))
