(S1 (S (NP (PRP i)) (VP (AUX have) (NP (NP (DT a) (NN computer)) (VP (VBG running) (S (VP (VB win) (NP (PRP me)))))))))
(S1 (S (NP (PRP i)) (VP (VBP want) (S (VP (TO to) (VP (VB transfer) (NP (DT the) (NNS files)) (PP (PP (IN from) (NP (DT that) (JJ hard) (NN drive))) (PP (TO to) (NP (NP (DT a) (NN computer) (VBG running) (NN win)) (SBAR (S (NP (CD 2000)) (VP (AUX is) (S (NP (PRP it)) (ADJP (JJ possable)) (S (VP (TO to) (VP (VP (VB take) (NP (DT the) (NNP hd)) (PP (IN from) (NP (DT the) (FW me) (NN computer)))) (CC and) (VP (VB put) (NP (PRP it)) (PP (IN in) (NP (NP (DT the) (CD 2000) (NN computer)) (PP (IN as) (NP (DT a) (JJ 2nd) (NN drive))))))))))))))))))))))
(S1 (S (NP (PRP i)) (VP (MD would) (ADVP (RB then)) (VP (VB copy) (NP (NP (DT the) (NNS files)) (PP (TO to) (NP (DT the) (NN drive))) (SBAR (WHNP (WDT that)) (S (VP (AUX has) (S (NP (CD 2000)) (VP (VBN installed) (PP (IN on) (NP (PRP it)))))))))))))
(S1 (S (NP (PRP i)) (VP (MD would) (ADVP (RB then)) (VP (VB put) (S (NP (DT the) (PRP me)) (VP (VB drive) (ADVP (RB back) (PP (IN in) (NP (DT the) (NN computer)))) (SBAR (IN that) (S (NP (PRP it)) (VP (AUX was) (PP (IN in) (NP (JJ first))))))))))))
(S1 (SQ (MD will) (NP (PDT all) (DT the) (NNS programs)) (VP (VB work) (ADJP (JJ ok)))))
(S1 (SQ (PP (IN by) (NP (NN transfer))) (AUX do) (NP (PRP you)) (VP (VB mean) (VP (VB move) (NP (PRP them))) (CC or) (VP (ADVP (RB just)) (VB copy) (NP (PRP them))))))
(S1 (S (NP (PRP you)) (VP (MD can) (ADVP (RB certainly)) (VP (VB put) (NP (NP (DT a) (JJ second) (NN drive)) (PP (IN in) (NP (DT another) (NN pc)))) (ADVP (RB temporarily)) (PP (IN for) (NP (DT this) (NN purpose)))))))
(S1 (S (S (NP (PRP you)) (ADVP (RB cannot)) (VP (VBP copy) (NP (JJ entire) (NNS programs)) (NP (DT this) (NN way)))) (CC but) (S (NP (PRP you)) (VP (MD can) (VP (VB copy) (NP (NP (ADJP (JJ such) (PP (IN as) (NP (NN text)))) (JJ audio) (JJ video) (NN picture) (NNS files)) (CC and) (NP (NP (DT those)) (SBAR (S (NP (PRP you)) (VP (AUX have) (VP (VBN created) (PP (IN with) (NP (NP (NNS programs)) (PP (IN on) (NP (DT the) (JJ other) (NN pc))))))))))))))))
(S1 (S (NP (DT the) (JJ other) (NN pc)) (VP (MD must) (VP (AUX have) (NP (DT the) (NN ability) (S (VP (TO to) (VP (VB open) (NP (NP (DT the) (NNS files)) (SBAR (SBAR (S (NP (PRP you)) (VP (VBN copied)))) (CC or) (SBAR (S (NP (PRP they)) (VP (MD would) (VP (AUX be) (PP (IN of) (NP (JJ little) (NN value)))))))))))))))))
(S1 (S (NP (VB hope) (DT this)) (VP (VBZ answers) (NP (PRP$ your) (NN question)))))
(S1 (S (NP (PRP i)) (VP (VBP think) (SBAR (S (NP (PRP i)) (VP (VBP get) (NP (DT the) (NN idea))))))))
(S1 (S (SBAR (IN if) (S (NP (PRP i)) (VP (VBP install) (NP (DT the) (NNS programs)) (PP (IN on) (NP (DT the) (NN win) (CD 2000) (NN computer)))))) (NP (PRP i)) (VP (MD can) (VP (VB copy) (NP (NP (DT the) (NNS data)) (PP (IN for) (NP (NP (DT those) (NNS programs)) (PP (IN from) (NP (DT the) (JJ second) (NNP hd))))))))))
(S1 (NP (JJ next) (NN question)))
(S1 (S (SBAR (IN if) (S (NP (PRP i)) (VP (VBP leave) (NP (DT the) (NNP hd)) (PP (IN from) (NP (DT the) (NN win)))))) (NP (PRP me)) (VP (ADVP (NN computer) (IN in)) (VBP win) (SBAR (S (NP (CD 2000) (NN computer)) (VP (MD will) (VP (VB win) (NP (NP (CD 2000)) (VP (AUX be) (ADJP (JJ able) (S (VP (TO to) (VP (VB run) (NP (DT those) (NNS programs)))))))))))))))
(S1 (S (NP (DT the) (PRP me) (NNP hd)) (VP (MD would) (VP (AUX be) (NP (DT a) (NN slave))))))
(S1 (SBAR (WHADJP (WRB how) (JJ much) (PP (IN of) (NP (NN win)))) (S (NP (PRP me)) (VP (MD could) (S (NP (PRP i)) (VP (VBP delete) (PP (IN from) (NP (DT the) (NNP hd)))))))))
(S1 (S (NP (PRP you)) (ADVP (RB cannot)) (VP (VBP link) (NP (NN program) (NNS shortcuts)) (PP (PP (IN from) (NP (CD one) (NN drive))) (PP (TO to) (NP (DT another)))) (SBAR (IN as) (S (NP (DT the) (NNS programs)) (VP (AUX are) (VP (VBN installed) (CC and) (VBN registered) (PP (TO to) (NP (NP (DT the) (NNS os)) (PP (IN on) (NP (DT the) (NN drive))))))))))))
(S1 (S (ADVP (RB however)) (NP (PRP you)) (VP (MD can) (VP (VP (VB install) (NP (DT both) (ADJP (RB completely) (JJ working)) (NNS drives))) (CC and) (VP (VB run) (NP (PRP them)) (ADVP (RB independently))) (PP (IN by) (S (VP (VBG switching) (PP (IN through) (NP (NP (DT the) (NNS bios)) (SBAR (WHADVP (WRB when)) (S (NP (PRP you)) (VP (VP (VB start)) (CC or) (VP (VB restart) (NP (DT the) (NN pc)))))))))))))))
(S1 (S (NP (PRP i)) (VP (AUX do) (NP (DT this)) (NP (PRP myself)))))
(S1 (SBAR (IN if) (S (NP (PRP you)) (VP (VBP plug) (SBAR (S (NP (PRP$ your) (FW me)) (VP (VBP drive) (PP (IN into) (NP (NP (CD one)) (VP (ADVP (RB already)) (VBG working) (PP (IN with) (S (VP (VBG win2k) (SBAR (S (NP (PRP you)) (VP (MD will) (VP (AUX need) (S (VP (TO to) (VP (VB configure) (NP (DT the) (NN hardware) (NN load)) (NP (DT the) (JJ necessary) (NNS drivers) (NN etc))))))))))))))))))))))
(S1 (S (ADVP (RB once) (RB done)) (NP (PRP you)) (VP (MD can) (VP (VB select) (SBAR (WHNP (WDT which)) (S (VP (VBP drive) (S (VP (TO to) (VP (VB operate) (PP (IN from))))))))))))
(S1 (S (NP (PRP i)) (VP (VBP prefer) (NP (DT this)) (PP (TO to) (S (VP (VBG partitioning) (CC and) (VBG loading) (NP (JJ multiple) (NN oss)) (PP (IN on) (NP (DT a) (JJ single) (NN drive)))))))))
