(S1 (S (NP (PRP i)) (VP (NNP m) (S (VP (VBG hoping) (SBAR (S (NP (NP (DT some)) (PP (IN of) (NP (PRP you)))) (VP (MD can) (VP (VB help) (NP (PRP me)))))))))))
(S1 (S (S (NP (PRP i)) (ADVP (RB currently)) (VP (AUX have) (NP (DT a) (JJ logitech) (NNP mx) (NN revolution) (NN mouse)))) (CC and) (S (NP (PRP i)) (NP (NP (NNP m)) (VP (IN about) (S (VP (TO to) (VP (VB throw) (NP (PRP it)) (PP (IN through) (NP (DT a) (NN wall)))))))))))
(S1 (S (NP (PRP it)) (ADVP (RB constantly)) (VP (VBZ stutters) (CC and) (VBZ freezes) (SBAR (IN while) (S (NP (PRP i)) (VP (NNP m) (S (VP (VBG playing) (NP (JJ simple) (NN computer) (NNS games))))))))))
(S1 (S (S (NP (PRP i)) (ADVP (RB ve)) (VP (VBD tried) (S (VP (VBG uninstalling) (NP (DT the) (NN software)) (S (VP (TO to) (VP (VB see) (SBAR (IN if) (S (NP (DT that)) (VP (VBZ helps))))))))))) (CC and) (S (NP (DT the) (NN problem)) (ADVP (RB still)) (VP (VBZ persists)))))
(S1 (S (S (NP (PRP i)) (ADVP (RB ve)) (VP (AUX done) (NP (NP (DT a) (NN lot)) (PP (IN of) (NP (NN research)))))) (CC and) (S (NP (PRP i)) (VP (NNP m) (PP (IN at) (NP (NP (DT a) (NN loss)) (SBAR (WHPP (IN at) (WHNP (WDT what) (NN mouse))) (S (NP (PRP i)) (VP (MD should) (VP (VB try) (ADVP (RB next))))))))))))
(S1 (S (NP (PRP i)) (ADVP (RB really)) (VP (VBP like) (NP (NP (DT the) (NNS ergonomics)) (PP (IN of) (NP (NP (DT the) (NN revolution)) (SBAR (WHNP (WDT which)) (S (NP (PRP i)) (VP (VBP think) (NP (NP (NNS means)) (SBAR (S (NP (PRP i)) (VP (VBP prefer) (NP (DT a) (NN palm) (NN grip)))))))))))))))
(S1 (S (S (NP (PRP i)) (ADVP (RB also)) (VP (VBP like) (NP (DT the) (JJ cordless) (NN factor)))) (CC but) (S (NP (PRP i)) (NP (NP (NNP m)) (VP (RB not) (ADVP (RB completely)) (VBN opposed) (PP (TO to) (NP (DT a) (NN corded))))))))
(S1 (S (S (NP (PRP i)) (ADVP (RB ve)) (VP (AUX been) (VP (VBG looking) (PP (IN at) (NP (NP (NN gaming) (NNS mice)) (PP (IN like) (NP (NP (NP (DT the) (JJ x8) (NN sidewinder)) (SBAR (S (NP (DT the) (NN logitech)) (VP (VBZ g5) (NP (CD g9) (NNP microsoft) (NNS habu)))))) (CC and) (NP (DT the) (JJR razer) (NN death) (NN adder))))))))) (CC but) (S (NP (PRP i)) (VP (NNP m) (SBAR (ADVP (RB not) (RB sure)) (IN if) (S (NP (DT the) (NN gaming) (NNS mice)) (VP (MD would) (VP (AUX be) (ADJP (JJ overkill) (PP (IN for) (NP (PRP me))))))))))))
(S1 (S (NP (DT the) (NN sidewinder)) (VP (VBZ seems) (SBAR (IN like) (S (S (NP (PRP it)) (VP (MD may) (VP (AUX be) (ADJP (RB too) (JJ big)) (PP (IN for) (NP (PRP me))) (S (NP (PRP i)) (VP (NNP m) (NP (NP (DT a) (NN woman)) (PP (IN from) (NP (NNS reviews))))))))) (CC but) (S (NP (PRP i)) (VP (VBP like) (NP (DT the) (NNP wireless) (NN aspect)))))))))
(S1 (S (NP (DT the) (NN razer) (NN mamba)) (VP (AUX is) (NP (NP (DT the) (RB only) (NN one)) (SBAR (S (NP (PRP i)) (VP (MD can) (VP (VB find) (SBAR (S (NP (DT that)) (VP (MD can) (VP (VB switch) (PP (IN from) (S (VP (VP (VBN wired) (PP (TO to) (NP (NNP wireless)))) (CC but) (VP (VBG paying) (PRT (RP over)) (NP (CD 100)) (PP (IN for) (NP (NP (DT a) (NN mouse)) (SBAR (WHNP (WDT that)) (S (VP (AUX has) (NP (NP (DT a) (NN lot)) (PP (IN of) (NP (NP (NNS features)) (SBAR (S (NP (PRP i)) (ADVP (RB ll)) (VP (ADVP (RB never)) (VBP use) (SBAR (S (VP (VBZ seems) (ADJP (JJ silly) (PP (TO to) (NP (PRP me))))))))))))))))))))))))))))))))))
(S1 (S (S (NP (PRP i)) (VP (AUX do) (RB not) (VP (VB play) (NP (DT any) (JJ hard) (NN core) (NNS games))))) (CC but) (S (NP (PRP i)) (VP (MD would) (VP (VB like) (S (VP (TO to) (VP (VB get) (PP (IN through) (NP (NP (DT a) (NN game)) (PP (IN of) (NP (NN luxor))))) (PP (IN without) (S (VP (VBG slamming) (NP (PRP$ my) (NN mouse)) (PP (IN out) (PP (IN of) (NP (NN frustration)))))))))))))))
(S1 (S (NP (PRP i)) (AUX have) (VP (AUX been) (VP (VBG looking) (PP (IN at) (NP (NP (NNS mice)) (VP (VBG using) (NP (DT a) (NN laser) (NN tracking) (NN system))))) (SBAR (IN because) (S (NP (PRP i)) (VP (VB don) (SBAR (S (NP (NNS t)) (VP (VBP like) (S (VP (TO to) (VP (VP (VB use) (NP (DT a) (NN mouse) (NN pad))) (CC and) (VP (VB use) (NP (PRP it)) (ADVP (RB directly)) (PP (IN on) (NP (PRP$ my) (NN desk) (NN wood))) (NP (NP (DT another) (NN reason)) (SBAR (S (S (NP (DT the) (NN sidewinder)) (VP (VBD seemed) (PP (IN like) (NP (NP (DT a) (JJ good) (NN choice)) (ADJP (JJ due) (PP (TO to) (NP (DT the) (JJ blue) (NN track) (NN system)))))))) (CC but) (S (NP (PRP i)) (VP (AUX am) (ADJP (JJ afraid) (PP (IN of) (NP (DT the) (NN size)))))))))))))))))))))))
(S1 (SQ (SQ (AUX does) (NP (DT the) (NNP dpi) (CC or) (NNP wireless) (NN capability)) (VP (AUX have) (NP (NN anything)) (S (VP (TO to) (VP (AUX do) (PP (IN with) (NP (NP (DT the) (NNS problems)) (PRP i) (NNP m) (AUXG having)))))))) (CC or) (SQ (AUX is) (NP (PRP it)) (ADVP (RB just)) (NP (DT the) (NN mouse)))))
(S1 (S (NP (PRP i)) (VP (MD would) (ADVP (RB really)) (VP (VB like) (S (NP (NP (DT a) (NN mouse)) (PP (IN with) (NP (DT the) (JJ same) (NN ergonomic)))) (VP (VB build) (SBAR (IN that) (S (NP (JJ doesn) (NNS t)) (VP (AUX have) (NP (NP (DT the) (NNS problems)) (SBAR (S (NP (PRP i)) (VP (VBD ve) (VP (VBN mentioned)))))))))))))))
(S1 (S (NP (PRP i)) (VP (AUX have) (NP (NP (DT a) (JJ new) (NN computer)) (PP (IN with) (NP (NP (NP (NN plenty)) (PP (IN of) (NP (NNP ram) (JJ large) (JJ hard) (NN drive)))) (CC and) (NP (JJ dual) (NNS processors))))) (SBAR (IN so) (S (NP (DT the) (NN computer)) (VP (AUX is) (RB not) (NP (DT the) (NN problem))))))))
(S1 (S (NP (DT any) (NN advice)) (VP (MD would) (VP (AUX be) (VP (ADVP (RB greatly)) (VBN appreciated))))))
(S1 (S (NP (NNP hmmm)) (NP (PRP i)) (VP (MD would) (ADVP (RB highly)) (VP (VB recommend) (S (VP (VBG using) (NP (NP (DT a) (NN mouse) (NN pad)) (CC and) (ADVP (RB specifically)) (NP (NP (DT a) (UH wow) (NN pad)) (SBAR (S (NP (PRP they)) (VP (AUX are) (VP (VBN designed) (PP (IN for) (NP (NP (NN use)) (PP (IN with) (NP (JJ optical) (CC and) (NN laser) (NNS units)))))))))))))))))
(S1 (NP (NP (DT some)) (PP (IN of) (NP (NP (DT the) (NNS issues)) (SBAR (S (NP (PRP you)) (VP (AUX have) (VP (AUX been) (VP (AUXG having) (VP (MD could) (VP (AUX be) (VP (VBN created) (PP (IN by) (NP (NP (DT the) (NN surface)) (CC and) (NP (JJ light) (NN refractivity))))))))))))))))
(S1 (S (NP (PRP i)) (VP (MD would) (ADVP (RB also)) (VP (VBD recommended) (S (VP (VBG using) (NP (NP (DT a) (NN mousepad)) (SBAR (WHNP (WDT that)) (S (VP (AUX is) (VP (VBN designed) (PP (IN for) (NP (NP (DT the) (NN type)) (PP (IN of) (NP (NN mouse))) (SBAR (S (NP (PRP you)) (VP (VBP get)))))))))))))))))
(S1 (S (S (NP (DT some)) (VP (AUX are) (ADVP (RB only)) (ADJP (JJ good) (PP (IN for) (ADJP (JJ optical)))))) (CC and) (S (NP (DT some)) (VP (AUX are) (ADVP (RB only)) (ADJP (JJ good) (PP (IN for) (NP (NN laser))))))))
(S1 (S (ADVP (RP aside) (PP (IN from) (SBAR (IN that) (S (NP (PRP i)) (VP (AUX do) (VP (AUX have) (NP (NP (DT some) (NN expertise)) (PP (IN in) (NP (DT the) (NN mouse) (NN division))))))))))))
(S1 (S (SBAR (IN if) (S (NP (PRP you)) (VP (VBP like) (NP (DT the) (NN revolution))))) (NP (PRP you)) (VP (MD will) (ADVP (RB probably)) (VP (VB like) (NP (DT the) (ADJP (RB similarly) (JJ shaped)) (NN logitech) (NN g5))))))
(S1 (S (NP (PRP it)) (VP (VBZ s) (NP (DT a) (JJ solid) (NN mouse)) (PP (IN with) (NP (NP (NN plenty)) (PP (IN of) (NP (NNS features))))))))
(S1 (S (S (NP (NNP dpi) (NN switching)) (VP (AUX is) (ADJP (JJ great)))) (CC and) (S (NP (DT the) (NN weight) (NN cartridge)) (VP (VP (AUX is) (NP (DT a) (JJ little) (NN gimicky))) (CC but) (VP (AUX is) (ADJP (JJ great))))) (SBAR (IN if) (S (NP (PRP you)) (ADJP (NNP re) (JJ picky) (PP (IN about) (NP (NN weight))))))))
(S1 (S (SBAR (IN if) (S (NP (PRP you)) (VP (VBP want) (NP (NP (NN something)) (ADJP (RB really) (JJ cool)))))) (NP (DT the) (CD g500)) (VP (MD will) (VP (AUX be) (VP (VBG coming) (ADVP (RB out)) (SBAR (WHNP (WDT which)) (S (VP (AUX is) (ADVP (RB basically)) (NP (DT a) (JJ super) (NN g5))))))))))
(S1 (S (VP (VB note) (SBAR (IN that) (S (SBAR (RB just) (IN because) (S (NP (PRP you)) (VP (VBP like) (NP (DT the) (JJ revolutions) (NN grip))))) (NP (PRP you)) (VP (AUX do) (RB not) (ADVP (RB necessarily)) (VP (AUX have) (NP (DT a) (JJ quot) (NN palm) (NN quot) (NN grip)))))))))
(S1 (S (NP (PRP you)) (VP (VBP know) (SBAR (S (NP (PRP you)) (VP (AUX have) (NP (NP (DT a) (NN palm) (NN grip)) (SBAR (WHADVP (WRB when)) (S (NP (PRP you)) (VP (VB don) (S (NP (NNP t)) (ADVP (RB even)) (VP (VB squeeze) (NP (NP (DT the) (NNS sides)) (PP (IN of) (NP (DT the) (NN mouse)))) (PP (IN with) (NP (PRP$ your) (NNS fingers) (S (VP (TO to) (VP (VB move) (NP (PRP it)) (SBAR (IN because) (S (NP (PRP$ your) (NN palm)) (VP (AUX is) (PP (IN on) (NP (NP (NN top)) (PP (IN of) (NP (PRP it)))))))))))))))))))))))))
(S1 (SBAR (IN if) (S (NP (PRP you)) (VP (AUX do) (VP (AUX have) (NP (NP (DT a) (NN palm) (NN grip)) (SBAR (S (NP (PRP you)) (VP (MD can) (ADVP (RB probably)) (VP (VB use) (NP (NP (CD one)) (PP (IN of) (NP (DT the) (JJR sidewinder) (NNS mice))))))))))))))
(S1 (S (S (NP (PRP it)) (VP (VBZ s) (ADVP (RB not) (RB really)) (NP (DT that) (ADJP (ADJP (RB much) (JJR bigger)) (PP (IN than) (NP (DT the) (JJ g5) (NN length)))) (JJ wise)))) (CC but) (S (NP (NNS people)) (VP (VBP feel) (SBAR (IN like) (S (NP (PRP it)) (VP (AUX is) (PP (IN because) (IN of) (NP (NP (DT the) (NN height)) (PP (IN on) (NP (DT the) (NN back))))))))))))
(S1 (S (SBAR (IN if) (S (NP (PRP you)) (VP (VBP rest) (NP (PRP$ your) (JJ whole) (NN palm)) (PP (IN on) (NP (NP (NN top)) (PP (IN of) (NP (DT the) (NN mouse)))))))) (NP (PRP you)) (VP (MD will) (VP (AUX be) (ADJP (JJ fine)) (SBAR (IN unless) (S (NP (PRP$ your) (NNS fingers)) (VP (AUX are) (ADJP (ADVP (NN child) (IN like)) (JJ small)))))))))
(S1 (S (NP (PRP it)) (VP (VBZ sounds) (SBAR (IN like) (S (NP (PRP you)) (VP (VB don) (SBAR (S (NP (NNP t)) (VP (AUX need) (NP (NP (DT a) (NN lot)) (PP (IN of) (NP (NP (JJ slick) (NN macro) (NNS features)) (CC and) (NP (ADJP (RB rediculously) (JJ high)) (JJ dpi) (NNS engines))))) (SBAR (IN so) (S (NP (PRP i)) (VP (MD would) (VP (VB recommend) (NP (DT the) (NN g5)))))))))))))))
(S1 (S (NP (NNS mice)) (VP (AUX have) (VP (VBN changed) (ADVP (RB alot)) (PP (IN in) (NP (DT a) (JJ few) (NNS yrs)))))))
(S1 (S (PP (IN because) (IN of) (SBAR (IN that) (S (NP (PRP they)) (ADVP (RB too)) (VP (AUX are) (VP (VBG becoming) (NP (NP (DT another) (NN task)) (SBAR (S (NP (DT the) (NN system)) (VP (AUX has) (S (VP (TO to) (VP (VB service)))))))))))))))
(S1 (NP (DT a) (NN std)))
(S1 (S (NP (NP (CD ps2) (NN mouse)) (NP (QP (RB just) (CD didn)) (NNS t))) (VP (AUX have) (NP (ADJP (RB so) (JJ many)) (NNS problems)))))
(S1 (S (ADVP (RB now)) (VP (VBP add) (SBAR (IN if) (X (CC or) (NNS wifi) (CC and) (NNS batteries) (FW etc)) (S (NP (PRP you)) (VP (VBP get) (NP (DT the) (NN picture))))))))
(S1 (SBAR (IN as) (S (NP (NNS others)) (VP (VBD suggested) (S (VP (VB get) (NP (NP (DT the) (VBN required) (NN pad)) (PP (IN for) (NP (JJR better) (NN operation))))))))))
(S1 (S (VP (VB understand) (SBAR (IN that) (S (PP (IN during) (NP (NN gaming) (JJ intense) (NN pc) (NN usage))) (VP (AUX is) (PP (IN at) (NP (NN hand))) (PP (ADVP (RB even)) (IN for) (NP (NP (JJ simple) (NNS games)) (SBAR (WHNP (WDT that)) (S (VP (VBZ s) (NP (NN fact)))))))))))))
(S1 (S (NP (NP (PRP$ your) (NN mouse)) (VP (AUXG being) (NP (RB yet) (DT another) (NN device)))) (VP (MD may) (VP (VBP falter) (PP (IN under) (NP (JJ such) (NNS conditions)))))))
(S1 (S (NP (DT a) (JJ simple) (NN usb)) (VP (MD may) (VP (VB help) (SBAR (IN as) (S (S (VP (AUXG being) (ADJP (RB physically) (JJ connected)))) (VP (VBZ loses) (NP (NP (DT many)) (PP (IN of) (NP (DT the) (UCP (IN if) (CC or) (JJ wifi)) (NNS issues)))))))))))
(S1 (S (ADVP (RB further)) (NP (PRP they)) (VP (ADVP (NP (NNP re)) (JJR cheaper) (CC and) (CC or)) (VBP tend) (S (VP (TO to) (VP (VB work) (PP (IN in) (NP (NP (DT all) (NNS aspects)) (PP (IN of) (SBAR (WHNP (WP what)) (S (NP (JJ many) (NNS users)) (VP (VBP want) (S (ADVP (RB just)) (VP (AUXG being) (VP (VBD cabled) (SBAR (S (VP (AUX is) (NP (DT the) (NN holdout))))))))))))))))))))
(S1 (S (ADVP (RB now)) (VP (VB decide) (NP (NNP tada) (NNP willy)))))
(S1 (S (VP (VB thank) (NP (PRP you)) (PP (TO to) (NP (NP (DT those)) (SBAR (WHNP (WP who)) (S (VP (VBD replied)))))))))
(S1 (S (S (NP (PRP i)) (VP (VBP got) (NP (DT the) (UH wow) (NN pad)) (NP (NN today)))) (CC and) (S (NP (PRP i)) (ADVP (RB cannot)) (ADVP (RB even)) (VP (VBP believe) (SBAR (S (NP (PRP it)) (NP (PRP$ my) (NN mouse)) (VP (AUX is) (VP (VBG working) (ADVP (RB perfectly))))))))))
(S1 (S (X (S (VP (VBZ knocks) (PP (IN on) (NP (NN wood) (NN love))) (NP (DT this) (NN pad)))) (SYM b)) (X (SYM c)) (NP (PRP it)) (VP (AUX is) (ADJP (JJ super)) (ADVP (RB thin)))))
(S1 (S (NP (PRP i)) (VP (VB don) (NP (NNS t)) (PP (ADVP (RB particularly)) (IN like) (S (VP (VBG using) (NP (DT a) (NN mouse) (NN pad)) (S (VP (TO to) (VP (VB begin) (SBAR (IN with) (S (CC but) (PP (IN with) (NP (DT this) (CD one))) (NP (PRP it)) (VP (AUX is) (ADJP (ADJP (RB so) (JJ thin) (CC and) (JJ large)) (SBAR (IN that) (S (NP (PRP i)) (ADVP (RB hardly)) (VP (VBP notice) (NP (PRP it)) (SBAR (IN except) (S (NP (DT the) (NN mouse)) (VP (VBZ glides) (ADJP (ADJP (RB much) (JJR easier) (PP (IN on) (NP (PRP it)))) (PP (IN than) (PP (IN on) (NP (DT the) (NN desk))))))))))))))))))))))))
(S1 (S (NP (PRP i)) (ADVP (RB never)) (ADVP (RB even)) (VP (VBD thought) (SBAR (S (NP (DT that)) (VP (MD would) (VP (AUX be) (NP (NP (DT a) (NN problem)) (SBAR (S (X (SYM b)) (X (SYM c)) (NP (PRP i)) (VP (AUX was) (PP (IN under) (NP (DT the) (NN impression) (SBAR (IN that) (S (NP (NN laser) (NNS mice)) (VP (VBN worked) (PP (IN on) (NP (NP (DT any) (NN surface)) (PP (IN except) (NP (NN glass)))))))))))))))))))))
(S1 (S (NP (PRP i)) (VP (AUX have) (NP (NP (DT a) (NN wood) (NN grain) (NN desk) (CC and) (NN thought)) (SBAR (WHNP (WDT that)) (S (VP (MD would) (VP (AUX be) (ADJP (JJ fine))))))))))
(S1 (S (S (NP (PRP i)) (ADVP (RB also)) (VP (VBD went) (S (VP (TO to) (VP (ADVP (RB best)) (VB buy) (S (VP (TO to) (VP (VB try) (PRT (RP out)) (NP (DT some) (NNS mice)))))))))) (CC and) (S (NP (DT the) (JJ logitech) (NN g5)) (VP (AUX was) (NP (NP (PRP$ my) (JJ favorite) (NN fit)) (SBAR (S (NP (JJ next)) (VP (AUX was) (NP (DT the) (NN g9))))))))))
(S1 (S (VP (AUX did) (RB not) (VP (VB like) (NP (NP (DT the) (JJ razer) (NNS mice) (NN way)) (ADJP (RB too) (JJ flat) (PP (IN for) (NP (PRP me)))))))))
(S1 (S (S (NP (PRP they)) (VP (AUX did) (RB not) (VP (AUX have) (NP (NP (DT the) (NN sidewinder)) (SBAR (S (VP (TO to) (VP (VB try))))))))) (CC and) (S (NP (PRP they)) (ADVP (RB also)) (VP (AUX did) (RB not) (VP (AUX have) (NP (DT the) (NNS mice)) (PP (IN out) (PP (IN of) (NP (DT the) (NNS packages)))) (SBAR (IN so) (S (NP (PRP i)) (VP (AUX had) (S (VP (TO to) (VP (VB feel) (NP (PRP them)) (PP (IN in) (NP (DT the) (NN plastic))))))))))))))
(S1 (S (NP (NNP staples)) (VP (VP (AUX had) (NP (PRP them)) (PRT (RP out))) (CC but) (VP (AUX had) (NP (NP (NN none)) (PP (IN of) (NP (NP (DT the) (NNS mice)) (SBAR (S (NP (PRP i)) (VP (AUX was) (ADJP (JJ interested) (PP (IN in)))))))))))))
(S1 (S (S (NP (PRP i)) (ADVP (RB probably)) (VP (VB don) (NP (NNS t)) (RB even) (VP (AUX need) (NP (DT a) (JJ new) (NN mouse)) (ADVP (RB now)) (NP (NP (NNS thanks)) (PP (TO to) (NP (PRP$ your) (JJ great) (NN advice))))))) (CC but) (S (SBAR (IN if) (S (NP (PRP i)) (VP (AUX do) (NP (PRP i))))) (VP (MD will) (ADVP (RB probably)) (VP (VB stay) (PP (IN with) (NP (NN logitech))))))))
(S1 (S (ADVP (RB perhaps)) (NP (PRP i)) (VP (VBP ll) (VP (VB wait) (PP (IN for) (NP (NP (DT that) (JJ new) (CD one)) (SBAR (WHNP (WDT that)) (S (VP (AUX was) (VP (VBN mentioned) (S (VP (TO to) (VP (VB come) (PRT (RP out)) (SBAR (S (S (VP (TO to) (VP (AUX have) (NP (DT a) (JJ good) (JJ corded) (NN mouse)) (PP (IN on) (NP (NN hand)))))) (VP (MD should) (NP (NN anything)) (VP (VB happen) (PP (IN in) (NP (DT the) (NN future))) (SBAR (IN as) (S (S (ADVP (RB far) (PP (IN as) (NP (DT the) (NN palm) (NNP vs) (NN claw) (NN grip)))) (NP (PRP i)) (VP (VP (AUX did) (NP (NP (DT some) (NN research)) (PP (IN on) (SBAR (WHNP (WP what)) (S (NP (DT each)) (VP (AUX is))))))) (CC and) (VP (ADVP (RB mostly)) (VBP hold) (NP (PRP$ my) (NN mouse)) (PP (IN in) (NP (DT a) (NN palm) (NN grip)))))) (CC but) (S (NP (PRP i)) (VP (AUX did) (VP (VB notice) (NP (DT that)) (PP (IN for) (NP (NP (DT some) (NNS games)) (SBAR (WHNP (WDT that)) (S (VP (AUX need) (NP (JJR greater) (ADJP (RBR more) (JJ precise)) (NN movement)) (S (NP (PRP i)) (VP (VP (VB pull) (NP (PRP$ my) (NN palm)) (ADVP (RB up) (RB slightly))) (CC and) (VP (VB use) (NP (PRP$ my) (NNS fingers)) (RBR more)))))))))))))))))))))))))))))))
(S1 (S (NP (PRP i)) (VP (VBP see) (SBAR (S (NP (PRP they)) (VP (VBP call) (SBAR (IN that) (S (NP (DT the) (JJ fingertip) (NN grip))))))))))
(S1 (S (NP (PRP i)) (VP (VBP suppose) (SBAR (S (S (NP (PRP i)) (ADVP (RB actually)) (VP (VBP use) (NP (DT both) (NNS grips)) (PP (VBG depending) (PP (IN on) (SBAR (WHNP (WP what)) (S (NP (PRP i)) (VP (NNP m) (S (VP (VBG doing)))))))))) (CC and) (S (NP (PRP i)) (VP (AUX do) (RB not) (VP (VB use) (NP (DT the) (JJ claw) (NN grip)) (ADVP (IN at) (DT all)) (SBAR (IN although) (S (NP (PRP i)) (ADVP (RB also)) (VP (VBD found) (SBAR (S (NP (DT some) (NNS people)) (VP (VBP consider) (S (NP (DT the) (NN fingertip) (NN grip) (CC and) (NN claw) (NNS grips)) (VP (TO to) (VP (AUX be) (NP (NP (RB essentially) (DT the) (JJ same) (NN thing)) (SBAR (S (NP (PRP$ my) (NNS fingers)) (VP (VBP stay) (ADJP (RB pretty) (JJ flat)) (SBAR (WHNP (WDT which)) (S (VP (AUX is) (SBAR (WHADVP (WRB why)) (S (NP (PRP i)) (VP (VBP think) (SBAR (S (NP (PRP it)) (VP (VBZ s) (ADVP (RB probably)) (RB not) (VP (VBN considered) (S (NP (DT a) (NN claw))))))))))))))))))))))))))))))))))
(S1 (S (NP (NNP well)) (VP (NNS thanks) (ADVP (RB again)) (NP (NN everybody)))))
(S1 (S (NP (PRP$ your) (NN help)) (VP (AUX was) (VP (ADVP (RB greatly)) (VBN appreciated)))))
(S1 (NP (NNP jen)))
