(S1 (S (INTJ (UH hello)) (NP (PRP i)) (VP (AUX am) (ADJP (JJ new) (PP (TO to) (NP (DT this) (VBG networking) (NN thing)))))))
(S1 (S (ADVP (RB first)) (NP (PRP i)) (VP (VP (AUX am) (PP (IN on) (NP (NNP comcast)))) (CC and) (VP (AUX have) (NP (NP (PRP$ my) (JJ own) (NN modem)) (SBAR (S (S (NP (DT a) (NNP d) (NN link)) (VP (VBD dcm) (NP (CD 200)) (NP (DT this) (NNS works) (NN fine)) (PP (IN for) (NP (DT the) (CD one) (NN computer))))) (CC but) (S (NP (PRP i)) (VP (AUX need) (S (VP (TO to) (VP (VB net) (NP (NN work)) (NP (NP (DT the) (NNS others)) (SBAR (S (NP (PRP i)) (VP (AUX have) (ADVP (RB soon)) (S (VP (TO to) (VP (AUX be) (NP (CD three)))))))))))))))))))))
(S1 (S (ADVP (RB now)) (S (NP (PRP i)) (ADVP (RB ll)) (VP (VBP tell) (NP (DT a) (JJ small) (NN story))))))
(S1 (S (S (NP (PRP i)) (VP (AUX am) (ADVP (RB now)) (PP (IN on) (NP (NP (PRP$ my) (JJ third) (NN router)) (PP (IN with) (NP (DT no) (NN luck))))))) (CC yet) (S (NP (DT the) (JJ first) (NN one)) (VP (AUX was) (NP (NP (DT a) (VBN wired) (NN router)) (SBAR (WHNP (WDT that)) (S (VP (MD would) (RB not) (VP (VB work) (PP (IN with) (NP (PRP$ my) (NN modem))))))))))))
(S1 (S (NP (PRP i)) (VP (VBP think) (SBAR (S (NP (PRP it)) (VP (AUX has) (S (VP (TO to) (VP (AUX have) (NP (NP (NN something)) (SBAR (S (VP (TO to) (VP (AUX do) (PP (IN with) (NP (NNP comcast)))))))) (SBAR (IN because) (S (NP (PRP it)) (VP (VBZ works) (PP (IN on) (NP (PRP$ my) (NNS friends))) (NP (NP (CD dsl) (NN system)) (SBAR (S (NP (DT the) (NN second)) (VP (AUX was) (NP (NP (DT a) (NNS linksys)) (VP (VBN wired) (PP (IN with) (NP (NNP wireless)))) (SBAR (S (NP (PRP it)) (VP (AUX was) (VP (VBN returned) (SBAR (IN after) (S (NP (NN customer) (NN service)) (VP (MD could) (RB not) (VP (VB figure) (PRT (RP out)) (SBAR (WHNP (WP what)) (S (VP (AUX was) (ADJP (JJ wrong))))))))))))))))))))))))))))))
(S1 (S (NP (DT the) (JJS latest) (NN one)) (VP (VP (AUX is) (ADVP (RB also)) (ADJP (NN brand) (JJ new))) (CC and) (VP (AUX has) (VP (AUX been) (PP (TO to) (NP (DT the) (NN customer) (NN service) (NN phone) (NNS lines))))))))
(S1 (S (NP (PRP it)) (VP (AUX is) (NP (NP (DT a) (NNP d) (NN link)) (PP (IN wbr) (NP (CD 1310))) (SBAR (S (NP (PRP i)) (VP (MD would) (VP (VB like) (S (VP (TO to) (VP (VB set) (NP (DT this)) (PRT (RP up)) (ADVP (RB manually)) (SBAR (IN since) (S (NP (DT the) (JJ instant) (NN setup) (RB just)) (VP (MD can) (ADVP (RB t)) (VP (VB configure) (NP (PRP it)))))))))))))))))
(S1 (SQ (AUX has) (NP (NNP comcast)) (VP (VB put) (NP (NP (DT some) (NN sort)) (PP (IN of) (NP (NN block)))) (PP (IN on) (NP (PRP$ my) (NN modem) (SBAR (IN that) (S (NP (NN won) (NNS t)) (VP (VB let) (S (NP (PRP it)) (VP (VB communicate) (PP (IN with) (NP (DT the) (NN router)))))))))))))
(S1 (S (NP (PRP they)) (NP (NNP comcast)) (VP (VBP want) (S (VP (TO to) (VP (VB sell) (NP (PRP me)) (NP (PRP$ their) (NN home) (VBG networking) (NN kit))))))))
(S1 (S (NP (PRP i)) (VP (AUX am) (VP (VBG running) (NP (NNS windows)) (NP (CD xp) (NN sp2))))))
(S1 (S (NP (DT the) (NN router)) (VP (MD will) (VP (VB communicate) (PP (IN with) (NP (NP (PRP$ my) (NN computer)) (SBAR (S (NP (DT the) (NN computer)) (VP (MD will) (VP (VB communicate) (PP (IN with) (NP (DT the) (NN modem))) (NP (NP (RB just) (RB not) (DT all) (CD three)) (PP (IN at) (NP (DT the) (JJ same) (NN time))))))))))))))
(S1 (NP (NP (NN everyone)) (SBAR (S (NP (PRP i)) (VP (AUX have) (VP (VBN talked) (SBAR (IN with) (S (ADVP (RB so) (RB far)) (VP (AUX has) (VP (AUX had) (S (NP (PRP me)) (VP (AUX do) (NP (DT the) (NN power) (NN cycle) (NN thing))) (VP (VB check) (SBAR (S (NP (DT the) (NNS cables)) (VP (VP (VBP swap) (NP (PRP them)) (PRT (RP out)) (NP (NP (DT all)) (PP (IN of) (NP (DT that) (NN stuff))))) (CC and) (VP (AUX are) (ADJP (NP (PRP you)) (JJ sure) (SBAR (S (NP (PRP you)) (VP (VBP get) (NP (DT the) (NN internet)) (PP (IN with) (NP (PRP$ your) (NN modem)))))))))))))))))))))))
(S1 (NP (NNP duh)))
(S1 (S (ADVP (RB well)) (NP (PRP i)) (VP (VBP know) (SBAR (IN that) (S (NP (PRP$ their)) (VP (AUX is) (NP (NP (NN someone)) (PP (IN out) (NP (EX there))) (SBAR (WHNP (WDT that)) (S (VP (VP (AUX has) (VP (AUX had) (NP (DT this) (NN problem)))) (CC and) (VP (VBZ knows) (SBAR (WHADVP (WRB how)) (S (VP (TO to) (VP (VB fix) (NP (PRP it)) (SBAR (S (NP (PRP i)) (VP (VBP hope)))))))))))))))))))
(S1 (NP (NP (NNP comcast)) (CC and) (NP (NP (PRP$ my) (NN dlink)) (PP (FW di) (NP (CD 524))))))
(S1 (S (ADVP (RB maybe)) (S (NP (PRP it)) (VP (VBZ s) (NP (DT a) (JJ dcm) (CD 200)))) (CC but) (S (NP (PRP i)) (VP (VBD looked) (PP (IN at) (NP (DT the) (NN product) (NN code))) (PP (IN with) (NP (PDT all) (DT the) (NN bar) (NNS codes))))) (CC and) (S (NP (PRP it)) (VP (VBZ shows) (NP (QP (CD dcm) (CD 202)))))))
(S1 (SINV (ADJP (JJ sorry) (CC but) (NN nothing)) (PP (IN in) (NP (PRP$ your) (NN post))) (VP (VBZ gives) (PRT (RP up)) (NP (DT the) (NN clue))) (SBAR (WHADVP (WRB why)) (S (NP (PRP you)) (VP (MD can) (ADVP (RB t)) (VP (VB get) (S (NP (PRP it)) (VP (TO to) (VP (VB work))))))))))
(S1 (NP (NNP bob)))
(S1 (S (VP (AUX are) (VP (VBN designed) (PP (IN for) (NP (NP (DT the) (JJ dcm) (CD 202)) (CC or) (NP (CD vica) (RB versa))))))))
(S1 (S (PP (IN after) (S (VP (VBG replacing) (NP (PRP$ my) (CD 200)) (PP (IN with) (NP (DT the) (CD 202) (JJ my) (NN speed)))))) (ADVP (RB also)) (VP (VBD went) (PP (TO to) (NP (QP (IN over) (CD 6) (CD meg)))) (ADVP (RB down)))))
(S1 (S (NP (PRP i)) (VP (SYM d) (VP (VB swap) (NP (DT the) (NN modem))))))
(S1 (S (NP (NNP comcast)) (AUX has) (VP (AUX been) (VP (VBG using) (NP (NNS dhcp)) (S (VP (TO to) (VP (VB assign) (S (VP (VBG addressing) (PP (IN for) (NP (DT a) (JJ long) (NN time))))))))))))
(S1 (S (NP (PRP i)) (VP (VBD used) (S (VP (TO to) (VP (AUX be) (ADJP (JJ able) (S (VP (TO to) (VP (VB get) (NP (CD 3) (JJ public) (NNS addresses)))))) (SBAR (IN if) (S (NP (PRP i)) (VP (VBN connected) (NP (CD 3) (NNS pcs)) (PP (TO to) (NP (NP (PRP$ my) (NN switch)) (SBAR (WHNP (WDT that)) (S (VP (AUX was) (VP (VBN connected) (PP (TO to) (NP (DT the) (NNP comcast) (NN cable) (NN modem))))))))))))))))))
(S1 (S (NP (PRP i)) (VP (AUX had) (NP (NP (DT a) (JJ linksys) (NN wrt54g)) (SBAR (WHNP (WDT that)) (S (VP (VBD worked) (ADVP (RB well)) (PP (IN for) (NP (DT a) (NN while))))))))))
(S1 (S (NP (PRP i)) (VP (VP (VBD decided) (S (VP (TO to) (VP (VB migrate) (PRT (RP over)) (PP (TO to) (NP (PRP$ my) (JJ cisco) (CD 831))))))) (CC but) (VP (MD could) (RB not) (VP (VB get) (S (NP (DT the) (JJ wan) (NN ethernet)) (VP (TO to) (VP (VB come) (PRT (RP up))))))))))
(S1 (S (NP (PRP i)) (VP (VBP finallt) (SBAR (S (VP (AUX had) (NP (NP (DT the) (NN idea)) (SBAR (S (VP (TO to) (VP (VP (VB shut) (PRT (RP down)) (NP (DT the) (NNS linksys))) (CC and) (VP (ADVP (RB then)) (VB reboot) (NP (DT the) (NN cisco))))))))))))))
(S1 (S (ADVP (RB suddenly)) (NP (DT the) (NN cisco)) (VP (AUX was) (VP (VBG working)))))
(S1 (SBAR (WHADVP (WRB when)) (S (NP (PRP i)) (VP (VBN powered) (PRT (RP up)) (NP (NP (DT the) (NN dlink)) (SBAR (S (NP (PRP it)) (VP (MD would) (ADVP (RB no) (RB longer)) (VP (VB get) (NP (DT a) (JJ dhcp) (NN address)))))))))))
(S1 (S (NP (PRP it)) (VP (VBZ seems) (SBAR (S (NP (NNP comcast)) (VP (AUX has) (VP (VBN found) (NP (NP (DT a) (NN way)) (SBAR (S (VP (TO to) (VP (VB limit) (NP (NNS users)) (PP (TO to) (NP (NP (QP (CD 1) (CD ip))) (VP (VB address) (S (VP (VBG using) (NP (NN dhcp)))))))))))))))))))
(S1 (S (PP (IN in) (NP (DT a) (NN nutshell))) (NP (DT every) (NN router)) (VP (MD should) (VP (VB work)))))
(S1 (S (NP (PRP it)) (VP (AUX is) (NP (NP (RB just) (DT a) (NN matter)) (PP (IN of) (NP (DT the) (JJ proper) (NN config)))))))
(S1 (NP (NNP skrall)))
(S1 (S (NP (PRP i)) (VP (VBP wonder) (SBAR (IN if) (S (NP (PRP$ my) (NN problem)) (VP (AUX is) (VP (VBN related) (PP (TO to) (NP (JJ dhcp) (NN address) (NN assignmnt))) (SBAR (IN as) (S (NP (PRP it)) (VP (VBZ tells) (NP (PRP me)) (SBAR (IN that) (S (NP (PRP it)) (VP (NN cant) (VB get) (NP (DT an) (JJ ip) (NN address)))))))))))))))
(S1 (S (NP (DT the) (NN problem)) (VP (AUX is) (NP (NP (ADJP (RBS most) (JJ likely)) (NNS settings)) (PP (IN on) (NP (PRP$ your) (NN router))) (SBAR (IN plus) (S (NP (PRP you)) (ADVP (RB never)) (VP (VBD said) (SBAR (IN if) (S (NP (PRP you)) (VP (AUX were) (VP (VBN connected) (S (VP (VP (VBN wired)) (CC or) (RB not))))))))))))))
(S1 (S (VP (VB try) (NP (DT a) (JJ hard) (NN wire) (NN connection)) (PP (IN on) (NP (NP (PRP$ your) (JJ other) (CD two) (NN pc) (NNP s)) (SBAR (WHNP (WDT that)) (S (VP (AUX are) (RB not) (ADJP (JJ online) (S (VP (TO to) (VP (VB see) (SBAR (IN if) (S (NP (PRP you)) (VP (MD can) (VP (VB get) (NP (DT a) (NN connection))))))))))))))))))
(S1 (S (SBAR (IN if) (FRAG (RB not) (ADVP (RB then)))) (NP (PRP you)) (VP (VBP know) (SBAR (WHADVP (WRB where)) (S (NP (DT the) (NN problem)) (VP (AUX is)))))))
(S1 (NP (JJ good) (NN luck)))
(S1 (NP (NP (NNS thanks)) (PP (IN for) (NP (PDT all) (DT the) (NNS info)))))
(S1 (S (NP (VBN got) (JJ new) (NN cable) (NN modem) (NN gateway) (NN router)) (VP (VBZ combo) (ADVP (RB now)) (SBAR (S (NP (NN everything)) (VP (VBZ works) (ADVP (RB pretty) (RB well)) (ADVP (IN for) (RB now))))))))
(S1 (S (VP (AUX had) (S (VP (TO to) (VP (VB pick) (PRT (RP up)) (NP (NP (DT a) (JJ linksys) (NNP wireless) (NNP g) (NN cable) (NN gateway)) (VP (VBN built) (PP (IN in) (NP (NNP router) (CC and) (NNP wireless))) (PP (DT all) (IN in) (NP (CD one)))))))))))
(S1 (S (NP (DT all)) (VP (AUX is) (ADJP (JJ fine)) (PP (IN for) (NP (RB now))))))
(S1 (SBAR (WHNP (WP who)) (S (VP (VBD knew) (SBAR (IN that) (S (NP (JJ old) (NN modem)) (VP (AUX was) (VP (VBG holding) (S (VP (NN everything) (PRT (RP up)) (NP (NP (NNS thanks)) (PP (IN for) (NP (DT the) (NNS suggestions))))))))))))))
