(S1 (S (NP (PRP i)) (ADVP (RB recently)) (VP (VBD built) (NP (NP (DT a) (JJ new) (NN computer)) (SBAR (WHADVP (WRB however)) (S (NP (PRP it)) (VP (VBZ seems) (S (VP (TO to) (VP (AUX be) (ADJP (JJ unstable)) (ADVP (RB due) (PP (TO to) (NP (NP (DT an) (NN issue)) (PP (IN with) (NP (NP (DT the) (NN power) (NN supply)) (CC or) (NP (NN grounding)))))))))))))))))
(S1 (S (NP (DT the) (NN system)) (VP (AUX has) (VP (VBN powered) (PRT (RP down)) (PP (IN on) (NP (CD three) (NNS occasions)))))))
(S1 (S (PP (IN in) (NP (CD one) (NN scenario))) (NP (PRP i)) (VP (VBN detached) (NP (DT the) (JJ usb) (NN cable)) (PP (IN from) (NP (NP (CD one)) (PP (IN of) (NP (NP (DT the) (CD four) (NN usb) (NNS ports)) (PP (IN in) (NP (DT the) (NN back))))))))))
(S1 (S (PP (IN in) (NP (DT the) (JJ other) (CD two))) (NP (PRP i)) (VP (ADVP (RB slightly)) (VBD moved) (NP (DT the) (NN computer)) (SBAR (IN while) (S (NP (PRP it)) (VP (AUX was) (VP (VBG laying) (PP (IN on) (NP (DT the) (NN carpet))))))))))
(S1 (S (CONJP (RB not) (RB only)) (VP (AUX did) (NP (PRP it)) (NP (NN power)) (SBAR (IN down) (S (NP (PRP it)) (VP (MD would) (RB not) (VP (NN boot) (ADVP (RB again)))))))))
(S1 (S (NP (NP (DT the) (JJ only) (NN way)) (SBAR (S (NP (PRP i)) (VP (MD could) (VP (VB make) (NP (PRP it)) (NP (NN boot))))))) (VP (AUX was) (S (VP (TO to) (VP (VB detach) (NP (DT the) (NNP pci) (NNS cards)) (NP (NP (DT the) (NNP pci) (NNP e) (NNS graphics) (NN card)) (CC and) (NP (RB even) (DT the) (NN cpu)))))))))
(S1 (S (PP (IN after) (S (VP (VP (VBG resetting) (NP (DT the) (NNS bios))) (CC and) (VP (VBG mounting) (NP (DT the) (NNS cards)))))) (NP (PRP i)) (VP (AUX was) (UCP (ADJP (JJ able) (S (VP (TO to) (VP (VB get) (NP (PRP it)) (PRT (RP up)))))) (CC and) (VP (VBG running) (ADVP (RB again)))))))
(S1 (S (PP (IN at) (NP (DT this) (NN time))) (NP (PRP$ my) (NN system)) (VP (VBZ runs) (ADJP (JJ ok)) (S (ADVP (RB however)) (NP (PRP i)) (VP (AUX am) (ADJP (JJ worried) (S (VP (TO to) (VP (VB detach) (CC or) (VB attach) (NP (DT any) (NN cable)) (ADVP (RB as) (RB long)) (SBAR (IN as) (S (NP (DT the) (NN system)) (VP (VBZ runs)))))))))))))
(S1 (S (NP (PRP i)) (ADVP (RB never)) (VP (AUX had) (NP (NP (DT a) (NN problem)) (PP (IN with) (NP (DT this)))) (PP (IN on) (NP (NP (PRP$ my) (JJ other) (NN self)) (VP (VBN built) (NP (NNS systems))))))))
(S1 (S (NP (PRP i)) (VP (AUX am) (NP (NP (JJ very) (NNS curios)) (PP (IN as) (PP (TO to) (SBAR (WHNP (WP what)) (S (VP (VBP cause) (NP (DT this) (NN problem)))))))))))
(S1 (S (NP (DT any) (NN response)) (VP (MD would) (VP (AUX be) (VP (ADVP (RB much)) (VBN appreciated))))))
(S1 (S (VP (VBZ regards) (SBAR (S (NP (NNS o)) (VP (VBP jensen) (SBAR (S (NP (DT these)) (VP (AUX are) (NP (NP (PRP$ my) (NNS specs)) (SBAR (S (NP (NN power) (NN supply) (NN trust)) (VP (VBZ 570w) (SBAR (S (NP (FW pro) (FW psu) (JJ dual) (NN fan) (NN mainboard) (NN platform) (NN compliance)) (VP (MD amd) (VP (VB live))))))))))))))))))
(S1 (S (S (NP (NN manufacturer) (NN asustek) (NN computer) (NNP inc) (NNP multi) (NN processor) (NNP mp)) (VP (VB support) (NP (CD 1) (NN processor)))) (NP (PRP s)) (VP (VBZ mps) (NP (NN version)) (NP (NP (QP (CD 1) (CD 40)) (NN model)) (PP (IN m2n) (NP (NP (NNP mx) (FW se) (NN type)) (SBAR (S (NP (JJ mainboard) (NN version)) (VP (VBZ rev) (NP (NNP x) (JJ xx) (NN serial) (NN number)) (NP (CD ms9874353456379863) (NN asset) (NN tag)) (S (VP (TO to) (VP (AUX be) (VP (VBN filled) (PP (IN by) (NP (NNP o) (NNP e) (NNP m))))))))))))))))
(S1 (NP (NN location) (SBAR (IN in) (S (NP (NNS chassis)) (VP (TO to) (VP (AUX be) (VP (VBN filled) (PP (IN by) (S (VP (VBG o) (NP (NNP e) (NNP m))))))))))))
(S1 (S (NP (NN system) (NNS bios) (QP (CD 63) (CD 0201)) (QP (CD 000001) (CD 00101111))) (ADJP (QP (CD 050107) (CD mcp61)) (NN system)) (S (NP (JJ mainboard) (NNS properties)) (VP (JJ removable) (NP (DT no) (JJ replaceable) (ADJP (RB yes) (JJ hot)) (NN swap)) (NP (NP (RB no)) (PP (IN on) (NP (NP (NN board) (NNS devices)) (SBAR (S (VP (TO to) (VP (AUX be) (VP (VBN filled) (PP (IN by) (NP (NNP o) (NNP e) (NNP m)))))))))))))))
(S1 (S (NN video) (NN adapter) (NN enabled) (NN system) (NN memory) (NN controller) (NN location) (NN mainboard) (NN error) (NN correction) (NN capability) (NN none) (NN number) (NN of) (NN memory) (NN slots) (NN 2) (NN maximum) (NN installable) (NN memory) (NN 4gb) (NN bank0) (NN dimm0) (NN manufacturer0) (NN partnum0) (NN sernum0) (NN assettagnum0) (NN dimm) (NN synchronous) (NN ddr2) (NN 2gb) (NN 64) (NN 667mhz) (NN bank1) (NN dimm1) (NN empty) (NN chipset) (NN 1) (NN model) (NN amd) (NN athlon) (NN 64) (NN opteron) (NN hypertransport) (NN technology) (NN configuration) (NN revision) (NN a1) (NN bus) (NN hypertransport) (NN version) (NN 1) (NN 02) (NN front) (NN side) (NN bus) (NN speed) (NN 2x) (NN 1) (NN 00ghz) (NN 2) (NN 01ghz) (NN maximum) (NN fsb) (NN speed) (NN 2x) (NN 1ghz) (NN 2ghz) (NN in) (NN out) (NN width) (NN 16) (NN bit) (NN 16) (NN bit) (NN i) (NN o) (NN queue) (NN depth) (NN 4) (NN request) (NN s) (NN maximum) (NN bus) (NN bandwidth) (NN 7) (NN 85gb) (NN s) (NN chipset) (NN 1) (NN hub) (NN interface) (NN type) (NN hypertransport) (NN version) (NN 1) (NN 02) (NN in) (NN out) (NN width) (NN 16) (NN bit) (NN 16) (NN bit) (NN speed) (NN 2x) (NN 1) (NN 00ghz) (NN 2) (NN 01ghz) (NN logical) (NN chipset) (NN 1) (NN memory) (NN banks) (NN bank) (NN 0) (NN 1gb) (NN ddr2) (NN 5) (NN 0) (NN 5) (NN 5) (NN 15) (NN cr2) (NN bank) (NN 1) (NN 1gb) (NN ddr2) (NN 5) (NN 0) (NN 5) (NN 5) (NN 15) (NN cr2) (NN supported) (NN memory) (NN types) (NN ecc) (NN registered) (NN ddr2) (NN channels) (NN 1) (NN memory) (NN bus) (NN speed) (NN 2x) (NN 301mhz) (NN 602mhz) (NN maximum) (NN memory) (NN speed) (NN 2x) (NN 400mhz) (NN 800mhz) (NN multiplier) (NN 1) (NN 8x) (NN width) (NN 64) (NN bit) (NN memory) (NN controller) (NN in) (NN processor) (NN yes) (NN cores) (NN per) (NN memory) (NN controller) (NN 2) (NN unit) (NN s) (NN refresh) (NN rate) (NN 7) (NN 80s) (NN power) (NN save) (NN mode) (NN yes) (NN fixed) (NN hole) (NN present) (NN no) (NN maximum) (NN memory) (NN bus) (NN bandwidth) (NN 4) (NN 70gb) (NN s) (NN memory) (NN module) (NN 1) (NN type) (NN 2gb) (NN dimm) (NN ddr2) (NN technology) (NN 16x) (NN 128mx8) (NN speed) (NN pc2) (NN 5300u) (NN ddr2) (NN 333) (NN standard) (NN timings) (NN 5) (NN 0) (NN 5) (NN 5) (NN 15) (NN version) (NN 1) (NN 2) (NN date) (NN of) (NN manufacture) (NN 25) (NN december) (NN 1999) (NN memory) (NN dc) (NN line) (NN 1) (NN 80v) (NN set) (NN timing) (NN 333mhz) (NN 5) (NN 0) (NN 5) (NN 5) (NN 15) (NN set) (NN timing) (NN 267mhz) (NN 4) (NN 0) (NN 4) (NN 4) (NN 12) (NN set) (NN timing) (NN 200mhz) (NN 3) (NN 0) (NN 3) (NN 3) (NN 9) (NN environment) (NN monitor) (NN 1) (NN model) (NN ite) (NN it8712f) (NN lpc) (NN version) (NN 8) (NN 00) (NN mainboard) (NN specific) (NN support) (NN no) (NN environment) (NN monitor) (NN 2) (NN model) (NN amd) (NN k8) (NN cpu) (NN p0) (NN c2) (NN sc0) (NN sn0) (NN version) (NN 75) (NN 02) (NN mainboard) (NN specific) (NN support) (NN no) (NN temperature) (NN sensor) (NN s) (NN board) (NN temperature) (NN 40) (NN 00c) (NN cpu) (NN temperature) (NN 40) (NN 00c) (NN td) (NN cooling) (NN device) (NN s) (NN auto) (NN fan) (NN speed) (NN control) (NN no) (NN system) (NN fan) (NN 2935rpm) (NN voltage) (NN sensor) (NN s) (NN cpu) (NN dc) (NN line) (NN 1) (NN 26v) (NN 3) (NN 3v) (NN dc) (NN line) (NN 3) (NN 34v) (NN 12v) (NN dc) (NN line) (NN 12) (NN 23v) (NN 12v) (NN dc) (NN line) (NN 8) (NN 91v) (NN battery) (NN dc) (NN line) (NN 3) (NN 10v) (NN pci) (NN bus) (NN es) (NN on) (NN hub) (NN 1) (NN version) (NN 2) (NN 30) (NN number) (NN of) (NN bridges) (NN 4) (NN pci) (NN bus) (NN 0) (NN pci) (NN 1) (NN 1x) (NN pciclk) (NN pci) (NN bus) (NN 1) (NN pci) (NN 1) (NN 1x) (NN pciclk) (NN pci) (NN bus) (NN 2) (NN pcie) (NN 3) (NN 1x) (NN pciclk) (NN pci) (NN bus) (NN 3) (NN pcie) (NN 3) (NN 1x) (NN pciclk) (NN pci) (NN bus) (NN 4) (NN pcie) (NN 3) (NN 1x) (NN pciclk) (NN number) (NN of) (NN pcie) (NN lanes) (NN 18) (NN lpc) (NN hub) (NN controller) (NN 1) (NN model) (NN asus) (NN mcp61) (NN lpc) (NN bridge) (NN revision) (NN k3) (NN lpc) (NN hub) (NN controller) (NN 2) (NN model) (NN asus) (NN mcp61) (NN smbus) (NN revision) (NN k3) (NN usb) (NN controller) (NN 1) (NN model) (NN asus) (NN mcp61) (NN usb) (NN controller) (NN revision) (NN k3) (NN version) (NN 1) (NN 00) (NN interface) (NN ohci) (NN channels) (NN 8) (NN supported) (NN speed) (NN s) (NN low) (NN 1) (NN 5mbps) (NN full) (NN 12mbps) (NN legacy) (NN emulation) (NN enabled) (NN no) (NN usb) (NN controller) (NN 2) (NN model) (NN asus) (NN mcp61) (NN usb) (NN controller) (NN revision) (NN k3) (NN version) (NN 2) (NN 00) (NN specification) (NN 1) (NN 00) (NN interface) (NN ehci) (NN channels) (NN 8) (NN companion) (NN controllers) (NN 1) (NN supported) (NN speed) (NN s) (NN low) (NN 1) (NN 5mbps) (NN full) (NN 12mbps) (NN high) (NN 480mbps) (NN addressing) (NN support) (NN 32) (NN bit) (NN legacy) (NN emulation) (NN enabled) (NN no) (NN system) (NN smbus) (NN controller) (NN 1) (NN model) (NN nvidia) (NN mcp5) (NN smbus) (NN 1) (NN version) (NN 0a) (NN 02) (NN advanced) (NN tco) (NN mode) (NN enabled) (NN no) (NN slave) (NN device) (NN enabled) (NN no) (NN pec) (NN support) (NN no) (NN system) (NN smbus) (NN controller) (NN 2) (NN model) (NN nvidia) (NN mcp5) (NN smbus) (NN 2) (NN version) (NN 0a) (NN 02) (NN advanced) (NN tco) (NN mode) (NN enabled) (NN no) (NN slave) (NN device) (NN enabled) (NN no) (NN pec) (NN support) (NN no) (NN expansion) (NN slot) (NN s) (NN pciex16) (NN 3h) (NN pcie) (NN x64) (NN 3) (NN 3v) (NN shared) (NN half) (NN length) (NN used) (NN pci1) (NN 1h) (NN pci) (NN 32) (NN bit) (NN 3) (NN 3v) (NN shared) (NN pme) (NN half) (NN length) (NN used) (NN asus) (NN mcp61) (NN lpc) (NN bridge) (NN pci2) (NN 2h) (NN pci) (NN 32) (NN bit) (NN 3) (NN 3v) (NN shared) (NN pme) (NN half) (NN length) (NN used) (NN asus) (NN mcp61) (NN usb) (NN controller) (NN port) (NN connector) (NN s) (NN ps) (NN 2) (NN mouse) (NN ps2mouse) (NN mouse) (NN ps) (NN 2) (NN ps) (NN 2) (NN keyboard) (NN keyboard) (NN keyboard) (NN ps) (NN 2) (NN usb1) (NN usb1) (NN usb) (NN usb) (NN usb2) (NN usb2) (NN usb) (NN usb) (NN usb3) (NN usb3) (NN usb) (NN usb) (NN usb4) (NN usb4) (NN usb) (NN usb) (NN usb5) (NN usb5) (NN usb) (NN usb) (NN usb6) (NN usb6) (NN usb) (NN usb) (NN usb7) (NN usb7) (NN usb) (NN usb) (NN usb8) (NN usb8) (NN usb) (NN usb) (NN lpt) (NN port) (NN lpt) (NN 1) (NN parallel) (NN port) (NN ecp) (NN epp) (NN db) (NN 25) (NN pin) (NN male) (NN com) (NN port) (NN com) (NN a) (NN serial) (NN port) (NN 16550a) (NN db) (NN 9) (NN pin) (NN male) (NN audio) (NN mic) (NN in) (NN audio) (NN mic) (NN in) (NN audio) (NN mini) (NN jack) (NN audio) (NN line) (NN in) (NN audio) (NN line) (NN in) (NN audio) (NN mini) (NN jack) (NN audio) (NN line) (NN out) (NN audio) (NN line) (NN out) (NN audio) (NN mini) (NN jack) (NN spdif) (NN none) (NN pri) (NN ide) (NN ata) (NN floppy) (NN floppy) (NN disk) (NN front) (NN pnl) (NN 9) (NN pin) (NN dual) (NN inline) (NN chassis) (NN rear) (NN fan) (NN none) (NN cpu) (NN fan) (NN none) (NN sata1) (NN none) (NN sata2) (NN none)))
(S1 (S (NP (DT some)) (VP (VBP find) (SBAR (IN that) (S (NP (PRP they)) (VP (AUX have) (S (NP (NNS shorts)) (VP (VB develop) (PP (PP (IN from) (NP (NN case))) (PP (TO to) (NP (NN motherboard)))) (PP (IN from) (NP (NP (DT an) (JJ extra) (VBG mounting) (NN post)) (PP (TO to) (NP (JJ other) (NNS reasons)))))))))))))
(S1 (S (NP (PRP$ your) (NN post)) (VP (VBZ sounds) (SBAR (IN as) (IN if) (S (NP (DT this)) (VP (AUX was) (NP (NP (PRP$ your) (JJ first) (NN home)) (VP (VBN made) (NP (NN machine))))))))))
(S1 (S (VP (VB check) (NP (PRP$ your) (NN work)))))
(S1 (NP (NNP bob)))
(S1 (FRAG (PP (IN with) (NP (NP (DT all) (JJ due) (NN respect)) (NP (NNP sir))))))
(S1 (S (NP (PRP it)) (VP (MD doesn) (ADVP (RB t)) (VP (VB matter) (SBAR (IN if) (S (NP (PRP it)) (ADVP (RB quot)) (VP (VBZ sounds) (ADJP (JJ quot)) (SBAR (IN like) (S (NP (PRP it)) (VP (AUX is) (NP (NP (DT the) (JJ first) (NN machine)) (SBAR (S (NP (PRP i)) (VP (VBD ve) (VP (VBN built))))))))))))))))
(S1 (S (NP (PRP it)) (VP (AUX is) (RB not))))
(S1 (S (NP (PRP i)) (VP (AUX am) (ADVP (RB just)) (VP (VBG trying) (S (VP (TO to) (VP (VB put) (NP (DT the) (NN point)) (PP (IN across) (SBAR (SBAR (IN that) (S (NP (PRP i)) (VP (AUX did) (VP (VB build) (NP (PRP$ my) (JJ own) (NNS machines)) (ADVP (RB before)))))) (CC and) (SBAR (IN that) (S (NP (PRP i)) (ADVP (RB never)) (VP (VBD experienced) (NP (DT this) (NN problem)) (ADVP (IN before))))))))))))))
(S1 (FRAG (PP (IN on) (NP (DT the) (JJ other) (NN hand))) (SBAR (IN though) (S (NP (PRP i)) (VP (AUX am) (ADVP (RB certainly)) (RB not) (NP (DT a) (NN professional)))))))
(S1 (FRAG (NP (JJ first) (NNS timers)) (CC or) (RB not) (SBAR (S (NP (DT this) (NN issue)) (VP (AUX is) (VP (VBN repeated) (ADVP (RB too) (RB often)) (SBAR (IN so) (S (NP (PRP i)) (VP (VB toss) (NP (DT that)) (PRT (RP out)) (ADVP (RB first)))))))))))
(S1 (S (NP (PRP i)) (VP (AUX was) (RB not) (ADVP (RB there)) (S (VP (TO to) (VP (VB watch) (NP (PRP you)) (VP (VB build) (NP (DT the) (NN machine)) (SBAR (IN so) (S (NP (PRP i)) (VP (AUX have) (S (VP (TO to) (VP (VB offer) (NP (DT the) (ADJP (RBS most) (JJ common)) (NN issue)))))))))))))))
(S1 (S (ADVP (RB also)) (VP (VB try) (S (VP (VBG using) (NP (NP (DT those) (NN fiber) (NNS insulators)) (PP (IN on) (NP (DT the) (VBG mounting) (NNS posts)))) (S (ADVP (RB just)) (VP (TO to) (VP (VB make) (ADJP (JJ sure))))))))))
(S1 (NP (NNP bob)))
(S1 (S (VP (VBG thankyou) (ADVP (RB very) (RB much)) (PP (IN for) (NP (NP (PRP$ your) (JJ fast) (NN reply)) (NP (NNP sir)))))))
(S1 (S (S (NP (PRP i)) (ADVP (RB never)) (VP (VBD used) (NP (NP (NN fiber) (NNS insulators)) (PP (IN on) (NP (DT the) (VBG mounting) (NNS posts)))) (ADVP (RB before)))) (CC but) (S (NP (PRP i)) (VP (AUX am) (ADVP (RB certainly)) (ADJP (JJ willing) (S (VP (TO to) (VP (VB give) (NP (PRP it)) (NP (NP (DT a) (NN go)) (SBAR (S (VP (VBZ sounds) (PP (IN like) (NP (DT a) (JJ good) (NN idea)))))))))))))))
(S1 (S (VP (VBG btw) (SBAR (WHADVP (WRB when)) (S (VP (VBG working) (PP (IN on) (NP (NP (PRP$ my) (NN problem)) (SBAR (S (NP (PRP i)) (VP (MD could) (VP (VB hear) (NP (NP (DT the) (NN sound)) (PP (IN of) (NP (NP (DT a) (JJ loose) (NN screw)) (SBAR (WHADVP (WRB when)) (S (VP (VBG tilting) (NP (DT the) (NN cabinet))))))))))))))))))))
(S1 (SQ (MD could) (NP (DT the) (JJ loose) (NN scew)) (VP (AUX be) (NP (NP (DT the) (NN cause)) (PP (IN of) (NP (PRP$ my) (NNS problems)))))))
(S1 (S (ADVP (RB never)) (VP (VB let) (S (NP (DT a) (NN screw)) (VP (VB loose) (PP (IN in) (NP (DT a) (NN pc))))))))
(S1 (S (NP (PRP it)) (VP (VP (VBZ s) (NP (NN metal))) (CC and) (VP (MD could) (VP (VB cause) (NP (DT a) (ADJP (RB very) (JJ unhappy)) (NN event)))))))
(S1 (NP (NN power) (RP off)))
(S1 (S (VP (VB tilt) (S (NP (PRP it)) (NP (NP (DT this) (NN way)) (CC and) (NP (NP (DT that)) (SBAR (IN until) (S (NP (PRP you)) (VP (VP (VB find) (NP (PRP it))) (CC and) (VP (VB get) (NP (PRP it)) (PP (IN out) (PP (IN of) (NP (EX there))))))))))))))
(S1 (S (VP (VBN gt) (PP (IN over) (NP (NP (DT a) (NN decade)) (SBAR (IN ago) (S (NP (PRP i)) (VP (VBD ran) (NP (NP (DT the) (NN repair) (NN department)) (PP (IN at) (NP (DT a) (NN computer) (NN store))))))))))))
(S1 (S (NP (PRP you)) (ADVP (RB just)) (VP (VB hit) (PP (IN on) (NP (NP (CD one)) (PP (IN of) (NP (NP (DT the) (JJ quality) (NNS checks)) (SBAR (S (NP (PRP we)) (VP (AUX did) (PP (IN on) (NP (DT every) (NN device)))))))))))))
(S1 (S (NP (PRP we)) (VP (MD would) (VP (VB check) (PP (IN for) (NP (NP (DT this) (NN sound)) (PP (IN on) (NP (NP (NNS machines)) (VP (VBG arriving) (CC and) (VBG leaving) (NP (NNP bob)))))))))))
