(S1 (S (NP (EX there)) (VP (MD should) (VP (AUX be) (NP (NP (DT a) (NN way)) (SBAR (S (VP (TO to) (VP (VP (VB record) (NP (CD hulu) (JJ other) (NNS shows)) (PP (IN from) (NP (PRP$ your) (NN pc)))) (CC and) (VP (VB play) (NP (PRP it)) (PRT (RP back)) (PP (IN on) (NP (PRP$ your) (NN tv)))))))))))))
(S1 (S (NP (PRP i)) (VP (VP (AUX have) (VP (VBD looked))) (CC and) (VP (MD can) (ADVP (RB t)) (VP (VB seem) (S (VP (TO to) (VP (VB find) (S (NP (PRP it)) (DT some) (VP (VB come) (VP (VB close) (FRAG (CC but) (RB not) (ADVP (RB quite) (RB there) (RB yet))))))))))))))
(S1 (S (NP (NN anybody)) (VP (AUX have) (NP (NP (DT a) (NN way)) (PP (IN of) (S (VP (VBG doing) (NP (DT this))))) (SBAR (WHNP (IN that)) (S (NP (PRP i)) (VP (NN haven) (ADVP (RB t)) (VP (VBN found) (ADVP (RB yet))))))))))
(S1 (NP (NNS thanks) (NNP richard)))
(S1 (S (NP (NP (DT the) (JJ entire) (NN design)) (PP (IN of) (NP (NNS hulu) (CC and) (NNS others)))) (VP (AUX is) (S (VP (TO to) (VP (VB disable) (CC or) (VB stop) (NP (JJ such) (NNS recordings))))))))
(S1 (S (PP (IN for) (NP (DT each) (NN solution))) (NP (PRP you)) (VP (MD may) (VP (VB find) (SBAR (S (NP (PRP you)) (ADVP (RB soon)) (VP (VBP find) (SBAR (S (NP (PRP it)) (VP (VBZ stops) (S (VP (VBG working)))))))))))))
(S1 (S (NP (NP (NNS gt)) (PP (IN besides) (NP (DT that) (NN didn)))) (VP (VBD t) (SBAR (S (NP (PRP you)) (VP (VBP agree) (S (RB not) (VP (TO to) (VP (VB record) (SBAR (WHADVP (WRB when)) (S (NP (PRP you)) (VP (VBD went) (PP (TO to) (NP (PRP$ their) (NN site)))))))))))))))
(S1 (NP (NNP bob)))
(S1 (S (NP (PRP it)) (SBAR (RB not) (IN that) (S (NP (PRP i)) (VP (VBP want) (S (VP (TO to) (VP (VB record) (NP (PRP it)) (ADVP (ADVP (RB so) (RB much)) (SBAR (IN as) (S (VP (TO to) (VP (AUX be) (ADJP (JJ able) (S (VP (TO to) (VP (VB see) (NP (PRP it)) (PP (IN on) (NP (DT a) (JJ differnt) (NN format))))))))))))))))))))
(S1 (SBAR (ADVP (RB exactly)) (WHNP (WP what)) (S (NP (PRP they)) (VP (VBP want) (S (VP (TO to) (VP (VB restrict) (PP (IN from) (S (VP (VBG happening)))))))))))
(S1 (S (NP (DT these) (NNS venues)) (VP (AUX are) (PP (IN on) (NP (PRP$ their) (NNS terms) (CC and) (NNS conditions))))))
(S1 (S (CC and) (PP (IN by) (S (VP (VBG going) (ADVP (RB there))))) (NP (PRP you)) (VP (VBP agree) (PP (TO to) (NP (DT this))))))
(S1 (S (INTJ (UH please)) (VP (VB don) (S (NP (NNP t)) (VP (VB ask) (PP (IN for) (S (NP (NN help)) (VP (VBG getting) (PP (IN around) (NP (DT that)))))))))))
(S1 (S (SBAR (IN if) (S (NP (PRP you)) (VP (AUX do)))) (NP (PRP you)) (VP (VBP find) (S (NP (DT those) (NNS discussions)) (VP (VBN locked))))))
(S1 (NP (NNP bob)))
