(S1 (S (NP (PRP i)) (VP (AUX am) (VP (VBG looking) (S (VP (TO to) (VP (VB buy) (NP (NP (DT a) (JJ multifunction) (JJ photo) (NN printer)) (SBAR (S (NP (PRP i)) (VP (AUX have) (VP (VBN heard) (SBAR (IN that) (S (S (NP (NNP epson)) (VP (AUX are) (NP (NP (NNS leaders)) (PP (IN in) (NP (NNS printers)))))) (CC but) (S (ADVP (RB now)) (NP (NN cannon)) (VP (AUX has) (NP (JJ new) (NN technology))))))))))))))))))
(S1 (S (NP (PRP i)) (VP (VBP think) (SBAR (S (NP (PRP i)) (VP (AUX have) (VP (VBN narrowed) (PRT (RP down)) (NP (NP (DT the) (NN search)) (PP (IN between) (NP (NP (DT the) (NNP cannon) (CD mp950)) (CC and) (NP (DT the) (NNP epson) (CD rx700))))))))))))
(S1 (S (NP (PRP i)) (VP (AUX had) (NP (NP (NNS photos)) (VP (VBN printed) (PP (PP (IN on) (NP (DT the) (CD rx700))) (CC but) (RB not) (PP (IN on) (NP (DT the) (CD mp950)))))))))
(S1 (S (S (NP (DT the) (NN cannon)) (VP (AUX has) (NP (NP (DT a) (NN dpi)) (PP (IN of) (NP (CD 9600) (NNP x) (NN 2400)))))) (CC and) (S (NP (DT the) (NNP epson)) (VP (AUX has) (VP (VBN 5760) (PP (IN by) (NP (NP (CD 1440)) (SBAR (WHNP (WP what)) (S (VP (AUX does) (RB that) (ADVP (RB really)) (VP (VB mean))))))))))))
(S1 (S (NP (PRP i)) (VP (VBD printed) (NP (NP (NNS pictures)) (PP (IN on) (NP (NP (DT the) (NN cannon) (NN ip6600d)) (PP (IN on) (NP (NP (NNP epson) (NN photo) (NN paper)) (SBAR (WHNP (WDT which)) (S (VP (AUX is) (ADVP (RB also)) (VP (AUX has) (NP (NP (DT a) (NN dpi)) (PP (IN of) (NP (CD 9600))) (SBAR (S (NP (NP (NNP x) (CD 2400)) (CC and) (NP (DT the) (NNP epson) (NNS pictures))) (VP (VBD looked) (ADJP (JJR clearer))))))) (CC and) (VP (AUX had) (ADJP (JJ brighter) (SBAR (S (NP (NNS clors)) (VP (MD will) (NP (DT the) (NN cannon)) (VP (VB look) (ADJP (RB better) (PP (IN on) (NP (DT the) (NN cannon) (NN paper)))))))))))))))))))))
(S1 (S (NP (PRP i)) (VP (AUX am) (ADJP (RB so) (JJ confused)))))
(S1 (SBAR (WHNP (WDT which)) (S (VP (AUX is) (ADJP (JJS best)) (SBAR (IN for) (S (NP (PRP you)) (VP (AUX is) (ADVP (RB primarily)) (SBAR (WHNP (WP what)) (S (NP (PRP you)) (VP (VBP like) (ADVP (RB best))))))))))))
(S1 (S (NP (PRP i)) (VP (VBP remember) (NP (NP (DT the) (NNS controversies)) (VP (ADVP (NP (DT a) (JJ half) (NN century)) (RB ago)) (VBG regarding) (NP (NP (NN kodak) (NN kodachrome) (CC and) (NN kodak) (NN ectachrome) (NNS films)) (CONJP (RB as) (RB well) (IN as)) (NP (NP (NN agfa) (NNS fuji)) (CC and) (NP (NNS others)))))))))
(S1 (S (NP (DT some) (NNS photographers) (CC and) (NNS artists)) (VP (VBD said) (SBAR (S (NP (NN kodachrome)) (VP (VBD produced) (NP (NP (JJ exaggerated) (NN poster)) (PP (IN like) (NP (RB even) (JJ garish) (NNS colors))))))))))
(S1 (S (NP (NNS others)) (VP (VBD said) (SBAR (S (NP (NN ectachrome) (NNS colors)) (VP (VBD tended) (S (VP (TO to) (VP (AUX be) (ADJP (ADJP (NP (DT a) (RB little)) (JJ dull)) (CC and) (ADJP (RB even) (RB somewhat) (JJ muddy))) (PP (IN in) (NP (NN comparison))))))))))))
(S1 (S (S (NP (DT some) (NNS people)) (VP (VBD liked) (NP (NP (DT the) (NN brightness)) (PP (IN of) (NP (NN kodachrome)))))) (CC and) (S (NP (NNS publishers)) (VP (VBD liked) (NP (PRP it)) (SBAR (IN because) (S (NP (PRP$ its) (NNS colors)) (VP (VP (VBD went) (PP (IN through) (NP (NP (DT the) (NN conversion)) (PP (TO to) (NP (NN ink))) (PP (IN on) (NP (NN paper)))))) (CONJP (RB better) (IN than)) (VP (AUX did) (NP (DT the) (JJ ectachrome) (NNS colors))))))))))
(S1 (S (NP (JJ other) (NNS people)) (VP (VBD thought) (SBAR (S (NP (DT the) (JJ ectachrome) (NNS colors)) (VP (AUX were) (ADJP (RBR more) (JJ true) (PP (TO to) (NP (NN life))))))))))
(S1 (S (NP (EX there)) (VP (AUX was) (RB not) (VP (MD could) (RB not) (VP (AUX be) (NP (NP (DT a) (JJ definitive) (NN answer)) (PP (TO to) (NP (NP (DT the) (NN question)) (PP (IN of) (SBAR (WHNP (WDT which)) (S (VP (AUX was) (NP (NP (JJS best)) (SBAR (S (NP (PRP it)) (VP (AUX was) (NP (NP (DT a) (NN matter)) (PP (IN of) (NP (NP (JJ personal) (NNS preferences)) (PP (IN of) (NP (NN likes) (CC and) (NN dislikes))))))))))))))))))))))
(S1 (S (NP (PRP i)) (VP (VBD became) (NP (DT an) (JJ ectachrome) (NN user)))))
(S1 (S (NP (DT the) (JJ same)) (ADVP (RB still)) (VP (VBZ applies))))
(S1 (S (S (NP (NNP epson) (CC and) (NNP cannon) (NNS inks)) (VP (VBP differ) (PP (IN in) (NP (JJ many) (NNS respects))))) (CC but) (S (NP (DT the) (NN key)) (VP (AUX is) (SBAR (WHNP (WP what)) (S (VP (VBZ looks) (ADVP (RB best)) (PP (TO to) (NP (PRP you))))))))))
(S1 (S (CC and) (ADVP (RB yes)) (NP (EX there)) (VP (AUX is) (NP (NP (DT a) (NN relationship)) (PP (IN between) (NP (NP (DT the) (NN ink)) (CC and) (NP (NP (DT the) (NN paper)) (SBAR (S (NP (PRP they)) (VP (MD should) (VP (AUX be) (VP (VBN matched)))))))))))))
(S1 (SBAR (ADVP (RB now)) (IN while) (S (NP (DT the) (JJ above)) (VP (AUX is) (NP (NP (DT an) (JJ important) (RB perhaps) (DT the) (JJ major) (NN factor)) (SBAR (S (NP (DT some) (JJ other) (NNS things)) (VP (MD should) (VP (AUX be) (VP (VBN considered)))))))))))
(S1 (S (NP (NNS inks)) (VP (VB fade) (S (ADVP (RB so)) (VP (VB consider) (NP (NP (DT the) (NN longevity)) (PP (IN of) (NP (PRP$ your) (NN print)))))))))
(S1 (S (SBAR (IN if) (S (NP (PRP you)) (VP (AUX need) (NP (PRP it)) (PP (IN for) (NP (RB only) (DT the) (JJ near) (NN term)))))) (NP (NP (DT any)) (PP (IN of) (NP (DT the) (NNS inks)))) (VP (MD will) (VP (AUX be) (ADJP (JJ ok)) (SBAR (IN if) (S (NP (PRP you)) (VP (VBP want) (S (VP (TO to) (VP (VB pass) (NP (PRP it)) (PP (IN down) (NP (NP (DT a) (NN couple)) (PP (IN of) (NP (NNS generations))) (SBAR (S (NP (PRP you)) (VP (MD must) (VP (VB consider) (NP (DT this)) (PP (IN in) (NP (NP (PRP$ your) (NN selection)) (PP (IN of) (NP (NP (DT a) (NN printer)) (CC and) (NP (PRP$ its) (JJ available) (NNS inks))))))))))))))))))))))
(S1 (S (NP (DT another) (NN factor)) (VP (AUX is) (NP (NN cost)))))
(S1 (S (WHNP (WRB how) (JJ much)) (VP (AUX do) (NP (NP (DT the) (NNS inks)) (VP (VBN cost) (PP (IN per) (NP (NN print))))))))
(S1 (S (NP (DT this)) (VP (VP (MD may) (CC or) (MD may) (RB not) (VP (AUX be) (ADJP (JJ important) (PP (TO to) (NP (PRP you)))))) (CC but) (VP (MD should) (VP (AUX be) (VP (VBN considered)))))))
(S1 (ADVP (ADVP (RB as) (RB far)) (SBAR (IN as) (S (NP (NP (NNS dots)) (PP (IN per) (NP (NN inch)))) (VP (AUX are) (ADJP (JJ concerned) (RB either) (SBAR (IN that) (S (NP (NP (PRP you)) (VP (VBN quoted))) (VP (AUX are) (ADVP (RB probably)) (ADJP (RB as) (JJ good)) (ADVP (ADVP (RB as) (CC or) (RB better)) (PP (IN than) (NP (NP (DT the) (JJ basic) (NN resolution)) (PP (IN of) (NP (PRP$ your) (JJ digital) (NN camera) (CC or) (NN scanner)))))))))))))))
(S1 (S (NP (PRP they)) (ADVP (RB also)) (ADVP (RB likely)) (VP (VBP exceed) (NP (NP (DT the) (VBN perceived) (JJ visual) (NN acuity)) (PP (IN of) (NP (DT the) (NN viewer))) (SBAR (IN unless) (S (VP (VBN viewed) (ADVP (RB very) (RB close)) (ADVP (RB up) (CC and) (CC or)) (PP (IN without) (NP (NP (DT the) (NN aid)) (PP (IN of) (NP (DT a) (NN magnifier))))))))))))
(S1 (S (NP (EX there)) (VP (AUX are) (NP (NP (ADJP (RB too) (JJ many)) (JJ other) (NNS factors)) (CONJP (RB as) (RB well) (IN as)) (NP (NP (JJR greater) (NN detail)) (PP (IN on) (NP (NP (DT the) (JJ above)) (SBAR (S (VP (TO to) (VP (VB discuss) (ADVP (RB here)))))))))))))
(S1 (S (NP (PRP i)) (VP (VBP suggest) (SBAR (S (NP (PRP you)) (VP (VP (VBP go) (PP (TO to) (NP (DT this) (JJ excellent) (NN site)))) (CC and) (VP (VBP read) (SBAR (WHNP (WP what)) (S (NP (PRP they)) (VP (AUX have) (S (VP (TO to) (VP (VB say) (PP (IN about) (NP (NNS printers) (CC and) (NN printing))))))))))))))))
(S1 (S (CC but) (VP (VB remember) (SBAR (WHNP (WP what)) (S (NP (PRP you)) (VP (VBP like) (SBAR (IN in) (S (NP (DT the) (NN output)) (VP (MD should) (VP (AUX be) (NP (DT an) (ADJP (RB extremely) (JJ important)) (NN factor))))))))))))
(S1 (S (NP (VB hope) (DT this)) (VP (VBZ helps) (ADJP (JJ frank)))))
(S1 (S (S (NP (PRP i)) (VP (VBP like) (NP (DT both) (NNP canon) (CC and) (NNP epson)))) (CC but) (S (PP (IN as) (NP (DT a) (NN photographer))) (S (NP (PRP i) (NN sale)) (VP (VBZ prints))) (CC and) (S (NP (PRP i)) (VP (AUX have) (S (VP (TO to) (VP (VB use) (NP (NNP epson)) (PP (IN because) (IN of) (NP (NP (DT the) (JJ pigmented) (NN ink)) (SBAR (S (NP (PRP they)) (VP (VBP use) (SBAR (S (NP (NNP canon) (CONJP (RB as) (RB well) (IN as)) (NNP hp)) (VP (VBP claim) (SBAR (S (NP (CD 100) (NNS years)) (VP (VBP print) (NP (NP (NN life)) (CC but) (NP (NP (PRP$ its) (RB not) (JJ true) (NN ive)) (VP (AUX done) (NP (DT the) (NN test))))) (PP (TO to) (NP (DT a) (NN photo))) (PP (IN on) (NP (NP (DT a) (NN ip6600d)) (SBAR (S (NP (PRP i)) (VP (VBD printed) (S (NP (NP (DT a) (NN photo)) (PP (IN on) (NP (NNP canon)))) (VP (VP (ADVP (RB high)) (VB gloss) (NP (NNS 4x6))) (CC and) (VP (VBD set) (PP (IN in) (NP (DT the) (NN sun))) (PP (IN for) (NP (NP (DT a) (JJ few) (NNS weeks)) (SBAR (S (NP (PRP it)) (VP (VBD faded)))))))))))))))))))))))))))))))))
(S1 (S (NP (JJ pigmented) (NN ink)) (VP (AUX is) (RB not) (VP (VBN affected) (PP (IN by) (NP (NP (NN sun) (NN light)) (CC or) (NP (NN oxygen)))) (SBAR (RB so) (IN unless) (S (NP (PRP$ your) (NNS photos)) (VP (AUX are) (VP (VBG handling) (ADJP (JJ damaged) (SBAR (S (NP (PRP they)) (VP (MD could) (RB possible) (VP (VB last) (NP (NP (DT a) (NN life) (NN time)) (PP (IN on) (NP (NN dpi))) (SBAR (S (NP (NNP canon)) (VP (AUX has) (NP (NP (DT a) (JJR higher)) (SBAR (S (VP (VBP dot) (SBAR (PP (IN per) (NP (NN ink))) (IN because) (S (NP (PRP they)) (VP (AUX have) (NP (NP (JJR more) (NNS nozzles)) (CC and) (SBAR (S (NP (DT the) (NNS nozzles)) (VP (AUX are) (ADJP (ADJP (JJR smaller)) (SBAR (IN then) (S (NP (NNP epson) (CC but) (PRP they)) (VP (VBP use) (NP (JJ dye) (NN ink)) (PP (IN like) (NP (NNP hp))) (ADVP (RB so)) (SBAR (RB even) (IN though) (S (NP (NNP epson)) (VP (AUX is) (PP (IN at) (NP (NP (CD 5760x1440)) (SBAR (S (NP (JJ pigmented) (NN ink)) (VP (AUX has) (NP (ADJP (NP (DT a) (NN rounder)) (JJR smoother)) (NN droplet)) (SBAR (IN so) (S (NP (PRP i)) (NP (NP (JJ many) (NNS situations)) (SBAR (S (NP (NNP epson)) (VP (VBZ prints))))) (VP (MD can) (VP (VB look) (PP (IN for) (ADJP (ADJP (JJ vivid)) (CC and) (ADJP (RB even) (JJR clearer)))) (SBAR (IN then) (S (S (NP (NNP canon) (CD rx700)) (VP (AUX is) (NP (NP (DT some)) (PP (IN of) (NP (NP (DT the) (JJ new) (NN breed)) (PP (IN of) (NP (NNP epson))) (SBAR (WHNP (WDT which)) (S (VP (AUX have) (VP (VBN addressed) (NP (DT the) (VBG clogging) (NN print) (NN head) (NN issue))))))))))) (CC and) (S (NP (PRP i)) (VP (VBP use) (NP (DT a) (CD r340)) (PP (IN with) (S (CC and) (ADVP (RB so) (RB far) (IN so) (JJ good)) (NP (NNP canon) (NNP s)) (ADVP (RB also)) (VP (VBG clogg) (ADVP (RB so)) (NP (NP (DT either) (NN way)) (SBAR (S (NP (PRP you)) (VP (VBP go) (SBAR (S (NP (DT the) (NNP epson)) (VP (AUX has) (NP (JJR cooler) (NNS features)) (ADVP (RB also)) (SBAR (IN like) (S (NP (PRP it)) (VP (MD can) (VP (VP (VB scan) (NP (NNS negatives) (CC and) (NNS slides))) (CC and) (VP (VBP print) (ADVP (RB right)) (PP (IN on) (PP (TO to) (NP (NN cd) (NNS dvd)))) (SBAR (RB hopefully) (S (NP (DT this)) (VP (AUX is) (ADJP (JJ helpful))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))
(S1 (NP (NNS thanks)))
(S1 (S (NP (PRP i)) (VP (VP (VBD wound) (PRT (RP up)) (S (VP (VBG buying) (NP (DT the) (NN cannon) (CD mp950))))) (CC and) (VP (AUX am) (ADJP (NP (DT a) (JJ little)) (JJ disappointed))))))
(S1 (S (NP (DT the) (NNP epson) (NNP s) (NNS colors)) (VP (AUX were) (ADJP (RBR more) (JJ vivid)) (PP (IN on) (NP (DT some) (NN test) (NNS shots))))))
(S1 (S (NP (PRP i)) (ADVP (RB wasn)) (VP (VBP t) (ADJP (JJ able) (S (VP (TO to) (VP (NN print) (NP (DT the) (JJ same) (NN test) (NN shot)) (PP (IN on) (NP (DT the) (NN cannon))) (SBAR (IN before) (S (NP (PRP i)) (VP (VBD bought) (NP (PRP it))))))))))))
(S1 (S (S (NP (CD mp950)) (VP (AUX is) (ADVP (RB still)) (NP (DT a) (JJ nice) (NN unit)))) (RB generally) (S (S (NP (NNP epson)) (VP (AUX has) (NP (NP (DT the) (NN advantage)) (PP (IN in) (NP (NN ink) (CC and) (NN paper))) (SBAR (S (NP (NNP epson)) (VP (AUX has) (NP (NP (DT a) (ADJP (RB much) (JJR broader)) (NN range)) (PP (IN of) (NP (NN paper)))))))))) (CC and) (ADVP (RB generally)) (S (NP (PRP you)) (VP (NN cant) (VP (VBP get) (NP (NNP canon) (NNS results)) (PP (IN off) (NP (NP (NN anything)) (CC but) (NP (NNP canon) (NN paper))))))) (CC but) (S (NP (PRP you)) (VP (AUX do) (VP (AUX have) (NP (NP (NP (NP (DT the) (NN advantage)) (PP (IN in) (NP (NN detail))) (SBAR (IN so) (S (NP (PRP you)) (VP (VP (VB win) (NP (DT some))) (CC and) (VP (VB loose) (SBAR (S (NP (DT some) (PRP$ your) (NNS photos)) (VP (MD will) (VP (AUX have) (NP (JJR less) (NN pixelation))))))))))) (CC and) (NP (JJR more) (NN detail))) (CC but) (NP (NP (RB loose) (DT a) (NN litte)) (PP (IN in) (NP (NP (DT the) (JJ color) (NN battle)) (SBAR (IN if) (S (NP (PRP you)) (ADVP (RB never)) (VP (VBD owned) (NP (DT a) (JJ permentant) (NN printhead)) (SBAR (IN before) (S (NP (JJ like)) (VP (VBD found) (SBAR (IN in) (S (NP (NNP epson) (CC and) (NNP canon)) (VP (TO to) (VP (VB avoid) (NP (NNS cloggs)) (SBAR (S (NP (DT this)) (VP (AUX is) (SBAR (WHNP (WP what)) (S (VP (VP (VBP ive) (ADVP (RB always)) (VP (AUX done))) (CC and) (VP (AUX have) (ADVP (RB never)) (VP (AUX had) (NP (DT a) (NN printer) (NN clogg)))) (SBAR (IN beyond) (S (VP (VBG cleaning) (PP (IN on) (NP (PRP me))) (NP (DT every) (JJ other) (NN ink) (NN change)) (S (NP (PRP i)) (VP (AUX do) (NP (DT a) (NN head) (NN cleaning)) (PP (IN with) (PP (IN out) (S (VP (VBG needing) (S (ADVP (RB just)) (VP (TO to) (VP (VB get) (NP (DT the) (ADJP (VBN built) (PRT (RP up))) (NN crud)) (PP (IN from) (NP (DT the) (NN ink))) (PP (IN out) (PP (IN on) (NP (DT a) (JJ usuall) (NN basis))))))))))))))))))))))))))))))))))))))))))
(S1 (S (NP (RB just) (NN couple)) (VP (NNS tips) (SBAR (IN for) (S (NP (PRP you)) (VP (VB enjoy)))))))
(S1 (S (PP (IN beyond) (NP (NP (DT the) (ADJP (JJ standard) (CC and) (JJ deep)) (NN cleaning) (NNS methods)) (VP (VBN offered) (PP (IN for) (NP (DT the) (NNP canon) (NNS s820)))))) (VP (AUX are) (ADVP (RB there)) (NP (NP (DT any) (JJ other) (NNS techniques)) (SBAR (WHNP (WDT that)) (S (NP (PRP i)) (VP (MD can) (VP (VB try)))))))))
(S1 (S (S (NP (PRP i)) (ADVP (RB ve)) (VP (AUX had) (NP (PRP$ my) (NNS s820)) (PP (IN for) (NP (QP (RB about) (CD two)) (NNS years))))) (CC and) (S (NP (PRP i)) (VP (VBP love) (NP (PRP it)))) (CC but) (ADVP (RB recently)) (S (NP (PRP it)) (VP (VBZ s) (SBAR (S (NP (NP (NN ability)) (PP (TO to) (NP (NN print) (NNS pictures) (CC or) (NN text)))) (VP (AUX has) (VP (VBN resulted) (PP (IN in) (NP (NP (NNS colors)) (VP (AUXG being) (VP (NN way) (PRT (RP off))))))))))))))
(S1 (S (NP (DT the) (NNS inks)) (VP (AUX are) (ADJP (RB full) (JJ new) (CC and) (JJ int) (SBAR (S (NP (PRP he)) (VP (VBP correct) (NP (NNS slots)))))))))
(S1 (S (CC and) (NP (NP (DT no) (NN number)) (PP (IN of) (NP (NNS quot)))) (ADVP (RB deep)) (VP (VBZ cleans) (SBAR (S (NP (NNS quot)) (VP (AUX have) (VP (VBN fixed) (NP (DT the) (NN problem)))))))))
(S1 (S (CC and) (SBAR (WHNP (WP what)) (S (VP (VBZ s) (ADJP (RB really) (JJ odd))))) (VP (AUX is) (SBAR (IN that) (S (NP (DT a) (VBN printed) (NN test) (NN pattern)) (VP (VBZ looks) (ADJP (JJ ok))))))))
(S1 (S (NP (PRP i)) (VP (VBP know) (PP (IN on) (NP (NP (PRP$ my) (JJ old) (NNP epson) (CD 440) (UH yeah) (NN back)) (PP (IN in) (NP (DT those) (NNS days))))))))
(S1 (S (NP (EX there)) (VP (AUX was) (NP (NP (DT a) (NN trick)) (SBAR (WHADVP (WRB where)) (S (NP (PRP you)) (VP (MD could) (VP (VB put) (NP (NP (NN cleaning) (NN solution)) (ADJP (RB sometimes) (JJ fantastic))) (PP (IN on) (NP (DT the) (VBN felt) (NN cleaning) (NN pad))) (PP (IN under) (NP (DT the) (NN cover))) (S (VP (VB let) (S (NP (DT the) (NNS heads)) (VP (VB make) (S (NP (NP (NN contact)) (PP (IN with) (NP (DT the) (VBN felt) (NN pad)))) (ADVP (RB then)) (VP (VB pull) (NP (DT the) (NN power) (NN plug))))))))))))))))
(S1 (S (NP (DT that)) (VP (MD would) (VP (VB let) (S (NP (DT the) (NN head)) (VP (VP (VB soak) (PP (IN in) (NP (DT the) (NN solution)))) (CC and) (VP (VB clean) (CC and) (VB clog))))))))
(S1 (S (NP (DT that) (NN technique)) (ADVP (RB still)) (VP (VBZ works) (NP (NN today)))))
(S1 (S (ADVP (RB well)) (NP (EX there)) (VP (MD doesn) (ADVP (RB t)) (VP (VB appear) (S (VP (TO to) (VP (AUX be) (NP (DT a) (VBN felt) (NN pad)) (PP (IN in) (NP (DT the) (CD s820))) (NP (DT any) (NNS ideas)))))))))
(S1 (S (SBAR (RB even) (IN though) (S (NP (PRP you)) (ADVP (RB already)) (VP (VBD bought) (NP (PRP you)) (NP (NNP re) (NN printer))))) (NP (PRP i)) (VP (VBP hope) (SBAR (S (NP (DT these) (NNS answers)) (VP (MD can) (VP (VB clarify) (NP (PRP$ your) (NNS questions)) (NP (DT a) (JJ little) (JJR more)))))))))
(S1 (SBAR (WHNP (WP what)) (S (VP (AUX does) (RB dpi) (VP (VB mean))))))
(S1 (NP (NP (NNP d) (NNP p)) (NP (PRP i))))
(S1 (S (CC or) (NP (NP (NNS dots)) (PP (IN per) (NP (NN inch)))) (VP (AUX is) (NP (NP (DT the) (NN measure)) (PP (IN of) (NP (NN resolution))) (SBAR (WHNP (WDT that)) (S (VP (AUX is) (VP (VBN used) (PP (IN for) (NP (VBG printing)))))))))))
(S1 (S (X (DT the) (JJR higher)) (NP (NP (DT the) (NNS dots)) (PP (IN per) (NP (NN inch)))) (VP (AUX are) (SBAR (X (DT the) (JJR higher)) (S (NP (DT the) (NN resolution)) (VP (MD will) (VP (AUX be))))))))
(S1 (S (RB not) (VP (TO to) (VP (AUX be) (VP (VBN confused) (PP (IN with) (NP (NP (NNP ppi)) (CC or) (NP (NP (NNS pixels)) (PP (IN per) (NP (NN inch))) (SBAR (WHNP (WDT that)) (S (VP (AUX is) (NP (NP (DT the) (NN measurement)) (PP (IN of) (NP (NP (DT the) (NN amount)) (PP (IN of) (NP (NP (NNS pixels)) (VP (VBN displayed) (PP (IN in) (NP (DT an) (NN image))))))))))))))))))))
(S1 (S (NP (PRP$ your) (NN screen)) (VP (VBZ displays) (NP (NP (DT a) (JJ digital) (NN image)) (SBAR (WHNP (WDT which)) (S (VP (AUX is) (VP (VBN composed) (PP (IN of) (NP (NNS samples)))))))))))
(S1 (S (NP (DT the) (NNP ppi)) (VP (AUX is) (NP (NP (RB only) (DT the) (NN display) (NN resolution)) (NP (RB not) (DT the) (VBN printed) (NN image) (NN resolution))))))
(S1 (S (S (PP (VBG according) (PP (TO to) (NP (RB about) (NN com)))) (NP (NNP ppi)) (VP (AUX is) (NP (NP (DT a) (NN function)) (PP (IN of) (NP (NP (PRP$ your) (NN monitor)) (NP (RB not) (PRP$ your) (NN printer))))))) (CC and) (S (NP (NP (DT the) (NN reason)) (SBAR (S (NP (PRP it)) (VP (MD can) (VP (AUX be) (VP (VBG confusing))))))) (VP (AUX is) (SBAR (IN because) (S (NP (NNP adobe) (NN photoshop)) (VP (VBZ uses) (NP (NNP ppi)) (PP (IN for) (NP (NP (NN image) (NN resolution)) (CC and) (NP (NP (JJ corel) (NN photo) (NN paint) (NNS uses)) (VP (VBN dpi) (PP (IN for) (NP (NN image) (NN resolution))))))))))))))
(S1 (S (NP (NP (DT a) (NN lot)) (PP (IN of) (NP (DT the) (NN time)))) (VP (SYM d) (NP (NNP p) (NNP i)))))
(S1 (S (VP (AUX is) (VP (VBN used) (PP (IN as) (NP (DT a) (NN quot))))) (VP (VBP catch) (NP (NP (DT all) (JJ quot) (NN term)) (PP (IN for) (NP (NP (DT all) (NNS types)) (PP (IN of) (NP (NN resolution))) (PP (PP (VBG including) (NP (NNP ppi))) (CC but) (PP (VBG depending) (PP (IN on) (SBAR (WHADVP (WRB how)) (S (NP (DT the) (NN image)) (VP (AUX is) (VP (VBN used) (SBAR (S (NP (EX there)) (VP (AUX are) (NP (JJ specific) (NNS terms))))))))))))))))))
(S1 (SBAR (WHADVP (WRB how)) (S (VP (AUX does) (NP (DT the) (NN paper) (NN type)) (VP (VB affect) (NP (DT the) (NN print) (NN quality)))))))
(S1 (S (PP (IN for) (NP (JJ inkjet) (NNS printers))) (NP (NP (DT the) (NN type)) (PP (IN of) (NP (NN paper)))) (VP (VBZ plays) (NP (DT a) (JJ big) (NN role)) (PP (IN in) (NP (NP (DT the) (NN quality)) (PP (IN of) (NP (PRP$ your) (NN print))))))))
(S1 (S (SBAR (WHADVP (WRB when)) (S (NP (DT the) (NN ink)) (VP (VBZ stays) (PP (IN in) (NP (DT a) (ADJP (ADJP (JJR tighter)) (CC and) (ADJP (ADJP (RBR more) (JJ symmetrical) (S (VP (VBP dot) (PP (IN on) (NP (DT the) (NN paper)))))) (SBAR (IN than) (S (NP (DT the) (NN result)) (VP (MD would) (VP (AUX be) (NP (DT a) (JJR sharper) (NN image))))))) (CC but) (ADJP (RB too) (JJ much))) (NN ink) (NN absorption)))))) (VP (MD will) (VP (VB result) (PP (IN in) (NP (NP (DT the) (NNS dots)) (VP (VBG covering) (NP (NP (DT a) (JJR larger) (NN area)) (CC and) (NP (JJ poor) (NN image) (NN quality))))))))))
(S1 (NP (NP (DT the) (NN coating)) (PP (IN on) (NP (NP (JJ high) (NN quality) (NN inkjet) (NN photo) (NN paper) (NNS stops)) (NP (NP (DT the) (NN paper)) (PP (IN from) (NP (NP (IN over) (NN absorption)) (SBAR (WHNP (WDT which)) (S (VP (VBZ results) (PP (IN in) (NP (JJR better) (NN resolution) (CC and) (NN image) (NN quality)))))))))))))
(S1 (S (SBAR (WHNP (WP what)) (S (VP (AUX do)))) (NP (PRP i)) (VP (VB buy) (NP (NNP cannon) (NNP vs) (NNP epson)))))
(S1 (S (PP (VBN based) (PP (IN on) (NP (PRP$ my) (JJ personal) (NN experience)))) (NP (PRP i)) (VP (MD would) (VP (VB go) (PP (IN with) (NP (DT the) (NN cannon))) (S (NP (NNP vs)) (NP (DT the) (NNP epson) (NN printer)))))))
(S1 (S (VP (VBN based) (PP (IN on) (NP (NP (NN consumer) (NNS reports)) (CC and) (NP (NP (NNS reviews)) (SBAR (S (NP (NN cannon)) (VP (AUX has) (NP (JJR higher) (NN customer) (NNS ratings)))))))))))
(S1 (S (ADVP (RB also)) (VP (AUXG having) (VP (VBD worked) (PP (IN for) (NP (NP (DT a) (NN company)) (SBAR (WHNP (WDT that)) (S (VP (VBZ sells) (NP (NP (NN printer) (NN ink)) (SBAR (S (NP (PRP i)) (VP (VBP know) (SBAR (IN that) (S (NP (NNP epson)) (VP (VBZ comes) (PRT (RP up)) (PP (IN in) (NP (NP (JJR more) (NN customer) (NN problem) (VBZ s)) (PP (IN than) (NP (DT any) (JJ other) (NN printer) (NN manufacturer))) (SBAR (WHNP (WDT that)) (S (NP (PRP we)) (VP (VBD dealt) (PP (IN with)))))))))))))))))))))))
