(S1 (S (NP (PRP i)) (VP (VBP use) (NP (DT a) (JJ hughesnet) (NN satellite)) (PP (IN with) (NP (DT a) (NNP d) (NN link) (NN dir655) (NN router))))))
(S1 (S (NP (NNP hughesnet)) (VP (VBZ limits) (NP (PRP me)) (PP (TO to) (NP (NP (CD 425m)) (PP (IN per) (NP (NN day))))))))
(S1 (S (ADVP (RB once)) (VP (VBD exceeded) (SBAR (S (NP (PRP i)) (VP (VBP get) (VP (VBN knocked) (PRT (RP down)) (S (VP (TO to) (VP (VB slow) (NP (NP (NN dialup)) (PP (IN for) (NP (CD 24) (NNS hours))))))))))))))
(S1 (S (NP (PRP i)) (VP (AUX need) (NP (NP (DT a) (NN router)) (VP (VP (VBN based) (NP (JJ bandwidth) (NN monitor)) (PP (IN for) (NP (NP (JJ total) (NN traffic)) (VP (VBG accumulating) (ADVP (RB daily)))))) (CC but) (VP (VBG starting) (PP (IN at) (NP (NN 4am)))))))))
(S1 (S (NP (PRP i)) (VP (AUX need) (S (VP (TO to) (VP (AUX be) (ADJP (JJ able) (S (VP (TO to) (VP (VB see) (SBAR (WHADVP (WRB how) (JJ much) (NN bandwidth)) (S (NP (PRP i)) (VP (VBP ve) (S (VP (VBN accumulated) (PP (IN at) (NP (DT any) (NN time))) (PP (IN during) (NP (DT the) (NN day))))))))))))))))))
(S1 (S (NP (PRP i)) (VP (AUX have) (NP (NP (CD two) (NNP wireless) (NNS clients)) (CC and) (NP (NP (CD four) (VBN wired) (NNS clients)) (VP (ADVP (RB constantly)) (VBN connected)))))))
(S1 (S (NP (JJ total) (NN bandwidth)) (VP (AUX is) (NP (NP (DT all)) (SBAR (S (NP (PRP i)) (ADVP (RB absolutely)) (VP (AUX need) (SBAR (IN but) (S (S (VP (AUXG having) (S (NP (DT the) (NN bandwidth)) (VP (VBN separated) (PRT (RP out)) (PP (IN by) (NP (NNS clients))))))) (VP (MD would) (VP (VB help) (S (NP (DT a) (JJ great) (NN deal)) (VP (TO to) (VP (VB isolate) (NP (NN usage) (NNS problems)) (SBAR (WHADVP (WRB when)) (S (NP (NP (CD one)) (PP (IN of) (NP (DT the) (NNS clients)))) (VP (VBZ runs) (PRT (RP away)))))))))))))))))))
(S1 (S (S (NP (PRP i)) (ADVP (RB ve)) (VP (VBD perused) (NP (DT the) (NNP tomato) (CC and) (NNP dd) (NN wrt) (NN firmware) (NNS packages)))) (CC but) (S (NP (NN haven)) (ADVP (RB t)) (VP (VBD found) (NP (JJ enough) (NN detail)) (S (VP (TO to) (VP (VB know) (SBAR (IN if) (S (NP (PRP they)) (VP (MD will) (VP (VB work))))))))))))
(S1 (SBAR (IN plus) (S (NP (PRP$ my) (NN dir655)) (VP (AUX does) (RB not) (VP (VB appear) (SBAR (IN as) (S (VP (VBN supported)))))))))
(S1 (SBAR (IN if) (S (NP (PRP i)) (VP (AUX need) (S (VP (TO to) (VP (VB get) (NP (NP (DT a) (JJ new) (NN router)) (SBAR (S (NP (PRP i)) (VP (AUX need) (NP (NP (NN one)) (PP (IN with) (NP (NNP wireless) (NNS capabilities)))))))))))))))
(S1 (S (S (NP (PRP i)) (VP (AUX had) (NP (DT a) (JJ linksys) (NN wrt54g)) (ADVP (RB previously)))) (CC but) (S (NP (PRP it)) (VP (VBD needed) (NP (NNS reboots)) (PRT (RP off)))) (PP (CC and) (PP (IN on) (SBAR (CC plus) (S (NP (DT the) (NNP wireless) (NN connection)) (VP (AUX was) (ADJP (RB too) (JJ slow)) (PP (IN for) (NP (NN skype))) (NP (NP (PRP$ our) (JJ only) (NN means)) (PP (IN of) (NP (NP (NN communication)) (PP (IN out) (PP (IN in) (NP (NP (DT the) (JJ remote) (NN oregon) (NN coast) (NN range)) (SBAR (WHADVP (WRB where)) (S (NP (PRP i)) (VP (VBP live)))))))))))))))))
(S1 (S (S (NP (DT the) (CD dir655)) (VP (AUX has) (ADVP (RB never)) (VP (VBN hung) (PRT (RP up))))) (CC and) (S (NP (DT the) (NNS speeds)) (VP (AUX are) (ADJP (JJ good))))))
(S1 (SQ (CC so) (AUX has) (NP (NN anyone)) (ADVP (RB ever)) (VP (VBD addressed) (NP (DT this) (NN issue)))))
(S1 (SQ (AUX is) (NP (EX there)) (NP (NP (DT a) (NN router)) (SBAR (WHNP (WDT that)) (S (VP (VBZ allows) (NP (NP (JJ real) (NN time)) (CC and) (NP (JJ cumulative) (JJ bandwidth) (NN monitoring)))))))))
(S1 (SBAR (IN if) (S (S (NP (EX there)) (VP (AUX is) (RB not))) (CC and) (S (NP (PRP i)) (VP (AUX need) (S (VP (TO to) (VP (VB use) (ADJP (JJ tomato) (CC or) (JJ similar)) (SBAR (WHNP (WDT what) (NN router)) (S (VP (MD might) (VP (AUX be) (ADJP (JJ equivalent) (PP (TO to) (NP (DT the) (CD dir655))))))))))))))))
(S1 (SBAR (IN if) (S (NP (EX there)) (VP (AUX is) (NP (NP (DT a) (NN router)) (SBAR (WHNP (WDT that)) (S (VP (VBZ offers) (NP (NP (DT this) (NN monitoring) (AUX does)) (SBAR (S (NP (NN anyone)) (VP (AUX have) (NP (NP (JJ personal) (NN experience)) (PP (IN with) (NP (PRP it))))))))))))))))
(S1 (S (VP (VB thank) (NP (PRP you)) (PP (IN for) (NP (PRP$ your) (NN consideration))))))
(S1 (S (VP (AUX have) (NP (DT a) (JJ great) (NN day)))))
(S1 (NP (NNP bob) (NNP f)))
(S1 (S (NP (DT this)) (VP (AUX is) (ADVP (RB now)) (NP (NP (NN standard)) (PP (IN on) (NP (JJS most) (NNS routers)))))))
(S1 (S (NP (RB even) (PRP$ my) (NN wrn3200)) (VP (AUX does) (NP (DT that)))))
(S1 (S (VP (VBZ notes) (NP (NP (CD two) (JJ other) (ADJP (RB very) (JJ popular)) (NNS models)) (SBAR (WHNP (WDT which)) (S (NP (PRP i)) (ADVP (RB bet)) (VP (AUX do) (NP (DT this)) (ADVP (RB as) (RB well)))))))))
(S1 (S (VP (VB go) (VP (VB get) (NP (NP (DT the) (NN manual)) (PP (IN from) (NP (DT the) (NN maker))))) (CC and) (VP (VB read) (NP (PRP it))))))
(S1 (S (ADVP (RB quot)) (CC but) (S (VP (AUXG having) (S (NP (DT the) (NN bandwidth)) (VP (VBN separated) (PRT (RP out)) (PP (IN by) (NP (NNS clients))))))) (VP (MD would) (VP (VB help) (NP (DT a) (JJ great) (NN deal)) (S (VP (TO to) (VP (VB isolate) (NP (NN usage) (NNS problems)) (SBAR (WHADVP (WRB when)) (S (NP (NP (CD one)) (PP (IN of) (NP (DT the) (NNS clients)))) (VP (VBZ runs) (PRT (RP away)) (SBAR (S (NP (JJ quot) (NN mine) (NN doesn) (NNS t)) (VP (VBP report) (NP (PRP it)) (PP (IN by) (NP (NN client))))))))))))))))
(S1 (PP (IN for) (SBAR (IN that) (S (NP (PRP i)) (VP (VBP suggest) (NP (NNP bob)))))))
(S1 (SBAR (IN as) (S (VP (VBN noted) (SBAR (IN above) (S (NP (PRP i)) (VP (VBP own) (NP (NP (DT a) (CD dir655) (NN one)) (PP (IN of) (NP (NP (DT the) (CD two) (NNS routers)) (VP (VBN noted) (PP (IN on) (NP (NP (DT the) (NN link)) (SBAR (S (NP (PRP you)) (VP (VBD gave)))))))))))))))))
(S1 (S (NP (PRP it)) (VP (AUX does) (RB not) (VP (AUX do) (NP (PRP it))))))
(S1 (S (NP (PRP it)) (VP (AUX does) (VP (VB give) (NP (NP (JJ total) (NNS packets)) (PP (IN for) (NP (NP (JJ wan) (NN lan)) (CC and) (NP (NNP wireless)))))))))
(S1 (S (NP (PRP i)) (VP (VBD saw) (NP (NN nothing)) (PP (IN in) (NP (NP (DT the) (NNS stats)) (PP (IN for) (NP (DT the) (JJ other) (VBN mentioned) (NN router) (RB either))))))))
(S1 (S (NP (PRP i)) (VP (AUX have) (VP (AUX been) (ADJP (JJ unable) (S (VP (TO to) (VP (VB download) (NP (DT the) (NN manual)) (PP (IN from) (NP (NN netgear)))))))))))
(S1 (NP (NP (NNS thanks)) (ADVP (RB anyway))))
(S1 (NP (NNP bob) (NNP f)))
(S1 (S (VP (VB look) (PP (IN at) (NP (CC and) (NP (JJ other) (JJ such) (NNS discussions)))))))
(S1 (NP (NP (NNS thanks)) (PP (IN for) (S (VP (VBG sharing) (SBAR (IN that) (S (NP (DT the) (CD 655) (JJ doesn) (NNS t)) (VP (AUX have) (NP (PRP it))))))))))
(S1 (NP (NNP bob)))
(S1 (S (NP (PRP i)) (VP (VBD looked) (NP (NP (DT a) (JJ second) (NN time)) (CC and) (NP (NP (DT no) (JJ router) (NNS reports)) (PP (IN on) (NP (DT a) (JJ daily) (NN basis))))))))
(S1 (S (VP (VBZ looks) (SBAR (IN like) (S (NP (PRP you)) (VP (AUX are) (VP (VBN stuck) (PP (IN with) (NP (NN netlimiter) (NN com) (NNP bob))))))))))
(S1 (S (INTJ (UH yes)) (NP (DT the) (NN wndr3700)) (VP (MD would) (VP (AUX have) (VP (AUX been) (SBAR (WHNP (RB exactly) (WP what)) (S (NP (PRP i)) (VP (AUX was) (VP (VBG looking) (PP (IN for) (SBAR (IN if) (S (NP (PRP it)) (VP (AUX had) (NP (JJ daily) (NNS limits)))))))))))))))
(S1 (NP (JJ sweet)))
(S1 (S (NP (EX there)) (VP (AUX was) (NP (NP (DT the) (NN comment)) (PP (IN by) (NP (NNP jeff) (NN baumgartner)))) (NP (JJ last) (NNP july)) (SBAR (IN that) (S (NP (NN quot) (NN cisco) (NNS systems) (NNP inc) (NNP nasdaq) (NN csco)) (VP (VBD told) (NP (NNP ap)) (SBAR (IN that) (S (NP (PRP it)) (VP (VBZ s) (ADVP (RB also)) (S (VP (VBG looking) (PP (IN at) (S (VP (VBG adding) (SBAR (S (NP (NP (PDT such) (DT a) (NN feature)) (PP (IN for) (NP (PRP$ its) (NNS routers)))) (ADVP (RB quot)) (VP (MD may) (ADVP (RB just)) (VP (AUX have) (S (VP (TO to) (VP (VP (VB suck) (NP (PRP it)) (PRT (RP up))) (CC and) (VP (VB wait) (SBAR (IN until) (S (NP (DT this) (NN feature)) (VP (VBZ becomes) (ADJP (RBR more) (JJ mainstream)) (PP (JJ due) (PP (TO to) (NP (NP (DT the) (VBG increasing) (NNS limits)) (PP (IN on) (NP (JJ total) (NN bandwidth)))))))))))))))))))))))))))))))
(S1 (NP (NNP bob) (NNP f)))
