(S1 (S (NP (PRP i)) (VP (VBP own) (NP (NP (DT the) (VBG following) (NNS 500gb)) (SBAR (S (NP (JJ external) (JJ hard) (NN drive)) (VP (VBD attached) (ADVP (RB constantly)) (PP (TO to) (NP (PRP$ my) (NNS windows))) (NP (CD xp) (NN pc)) (S (VP (VBG saving) (NP (NP (DT the) (NN bulk)) (PP (IN of) (NP (PRP$ my) (NN non) (NN exe) (CC or) (NN program) (NNS files) (NNS docs) (NNS pics) (NN etc)))) (ADVP (RB effectively)) (PP (IN on) (NP (DT a) (JJ constant) (NN backup))))))))))))
(S1 (S (NP (PRP i)) (VP (VP (ADVP (RB ve)) (VBD owned) (NP (PRP it)) (PP (IN for) (NP (QP (RB about) (CD two)) (NNS years)))) (CC and) (VP (ADVP (RB never)) (AUX had) (NP (NP (DT any) (NNS problems)) (PP (IN with) (NP (PRP it)))) (PP (IN until) (NP (RB now)))))))
(S1 (S (S (NP (DT the) (NN drive)) (VP (AUX is) (VP (VBN formatted) (PP (TO to) (NP (CD fat32)))))) (VP (VP (VBD got) (S (NP (PRP it)) (NP (DT that) (NN way)))) (CC and) (VP (ADVP (RB just) (RB never)) (VBD reformatted) (NP (PRP it))))))
(S1 (S (ADVP (RB now)) (PP (IN with) (S (NP (NP (RB just) (NNS 107gb)) (PP (IN of) (NP (PRP$ its) (NN space)))) (VP (VBN used) (PRT (RP up))))) (S (NP (PRP i)) (VP (VBP try) (S (VP (TO to) (VP (VB save) (NP (CD one) (NN image)) (VP (VB file) (NP (NN today)) (PP (TO to) (NP (PRP$ my) (ADJP (RB very) (JJ large) (PP (IN over) (NP (QP (CD 19) (CD 000)) (NNS files)))) (ADJP (RB not) (VBG counting)) (JJ subdirectories) (NN image) (NN folder))))))))) (CC and) (S (NP (DT this)) (VP (VBZ happens)))))
(S1 (ADVP (RB over) (CC and) (RB over)))
(S1 (S (NP (DT the) (NN drive)) (VP (VBZ seems) (S (VP (TO to) (VP (VB hate) (S (VP (VBG saving) (NP (NP (NNS files)) (PP (IN with) (NP (NP (DT a) (JJ long) (NN filename)) (SBAR (WHNP (WDT which)) (S (NP (PRP i)) (VP (VBP gather) (SBAR (S (VP (AUX is) (NP (NP (DT a) (NN complaint)) (PP (IN of) (NP (DT some) (JJ external) (JJ hard) (NNS drives)))))))))))))))))))))
(S1 (S (CC but) (NP (DT the) (NN problem)) (VP (AUX is) (SBAR (WHADVP (WRB why)) (S (VP (AUX is) (S (NP (PRP it)) (VP (VBG complaining) (PP (IN about) (NP (DT this))) (ADVP (RB now))))))))))
(S1 (SBAR (IN up) (S (PP (IN until) (NP (RB now))) (NP (PRP i)) (VP (VBD ve) (VP (AUX been) (ADJP (JJ able) (S (VP (TO to) (VP (VB save) (NP (DT any) (NN file)) (ADVP (RB whatsoever)) (PP (IN onto) (NP (RB there))) (PP (IN with) (NP (NP (DT any) (NN filename)) (SBAR (S (NP (PRP i)) (VP (VBD wanted)))))))))))))))
(S1 (S (NP (EX there)) (VP (AUX are) (NP (NP (NNS files)) (PP (IN on) (NP (EX there))) (PP (IN with) (NP (NP (NNS names)) (PP (IN like) (NP (NP (CD 00711385595004928) (NNS jpg)) (ADVP (RB really))))))))))
(S1 (FRAG (RB so) (SBAR (WHADVP (WRB why)) (S (VP (AUX does) (NP (DT this) (NN cause) (NN error)) (ADVP (RB now)))))))
(S1 (S (NP (NP (DT the) (JJ actual) (NN size)) (PP (IN of) (NP (DT the) (NN picture)))) (VP (VBD doesn) (SBAR (S (NP (NNS t)) (VP (VBP seem) (S (VP (TO to) (VP (VB make) (NP (DT any) (NN difference)) (NP (RB just) (DT the) (NN filename)))))))))))
(S1 (SBAR (IN if) (S (NP (DT the) (NN name)) (VP (AUX is) (SBAR (S (NP (JJ short) (NNS images)) (VP (AUX do) (VP (VB save) (PP (IN onto) (NP (EX there)))))))))))
(S1 (S (NP (CD 1)) (VP (AUX is) (ADVP (RB there)) (NP (NP (DT any) (NN way)) (SBAR (S (NP (PRP i)) (VP (MD can) (VP (VB get) (S (NP (DT this) (NN drive)) (VP (TO to) (VP (VB accept) (NP (JJ long) (NNS filenames)) (ADVP (RB once) (RB again)))))))))))))
(S1 (S (NP (CD 2)) (VP (MD would) (VP (VB reformatting) (S (VP (TO to) (VP (VB ntfs) (NP (NN help)))))))))
(S1 (SQ (MD would) (NP (PRP it)) (VP (VB involve) (S (VP (VBG deleting) (CC or) (VBG corrupting) (NP (NN anything)))))))
(S1 (S (NP (NNP 3)) (VP (MD would) (VP (VBG using) (NP (JJR more) (NNS subdirectories)) (NP (NN help))))))
(S1 (NP (NP (NNS thanks)) (PP (IN in) (NP (NN advance)))))
(S1 (S (VP (VB try) (NP (DT a) (JJ new) (NN folder)))))
(S1 (S (S (VP (VBG stuffing) (NP (JJ many) (NNS files)) (PP (IN into) (NP (CD one) (NN folder))))) (VP (AUX is) (ADJP (RB frankly) (JJ dangerous)))))
(S1 (ADVP (ADVP (RB even) (RBR more)) (PP (IN on) (NP (CD fat32) (NNS volumes)))))
(S1 (S (ADVP (RB yes)) (NP (PRP we)) (VP (MD can) (ADVP (RB usually)) (VP (VB convert) (PP (TO to) (NP (NP (NNS ntfs)) (PP (IN with) (NP (NP (DT no) (NN loss)) (PP (CC but) (NP (NP (DT the) (NNS moderators)) (SBAR (S (NP (DT all)) (VP (VBP know) (SBAR (NN quot) (S (NP (PRP we)) (ADVP (RB only)) (VP (VBP lose) (SBAR (WHNP (WP what)) (S (NP (PRP we)) (VP (VBP didn) (SBAR (S (S (VP (VBG t) (NP (JJ backup) (NN quot)) (SBAR (RB so) (IN before) (S (NP (PRP i)) (VP (VBP go) (ADVP (NP (CD one) (NN step)) (RBR further))))))) (VP (MD could) (S (NP (PRP you)) (VP (VB tell) (SBAR (WHADVP (WRB where)) (S (NP (DT the) (JJ backup) (NNS copies)) (VP (AUX are))))))))))))))))))))))))))))
(S1 (NP (NNP bob)))
(S1 (S (NP (QP (CD 1) (CD atm)) (DT the) (JJ external) (JJ hard) (NN drive)) (VP (AUX has) (NP (NP (DT no) (NNS backups)) (X (FW lt) (FW _) (FW lt) (FW gt) (FW _) (FW gt))))))
(S1 (S (S (NP (NP (DT all) (NNS files)) (VP (VBN stored) (PP (IN on) (NP (EX there))))) (VP (AUX are) (ADVP (RB just)) (ADVP (RB there)))) (NP (PRP it)) (VP (VBZ s) (SBAR (WHADVP (WRB where)) (S (NP (PRP$ my) (JJ main) (VBN collected) (NNS files)) (VP (AUX are) (VP (VBN kept))))))))
(S1 (SBAR (IN if) (S (NP (PRP it)) (VP (VBZ comes) (PP (TO to) (SBAR (IN that) (S (NP (PRP i)) (VP (MD can) (ADVP (RB easily)) (VP (VB copy) (ADVP (DT all) (RBS most)) (NP (NP (DT some)) (PP (IN of) (NP (PRP them)))) (ADVP (RP over) (PP (TO to) (NP (NP (PRP$ my) (JJ internal) (NNP c) (NN drive)) (SBAR (WHADVP (WRB however)) (S (NP (PRP it)) (VP (VB take) (PRT (RP up)) (PP (IN like) (NP (NP (CD 75)) (PP (IN of) (NP (DT the) (JJ free) (NN space))))) (SBAR (IN so) (S (NP (PRP i)) (ADVP (LS d)) (VP (VBP prefer) (S (VP (TO to) (VP (AUX do) (NP (PRP it)) (ADVP (RB sparingly)))))))))))))))))))))))
(S1 (S (S (NP (PRP it)) (VP (MD would) (VP (VB take) (NP (DT some) (NNS hours))))) (CC but) (S (NP (PRP i)) (VP (AUX have) (NP (DT some) (NNS hours)) (ADVP (RB free))))))
(S1 (S (LST (LS 2)) (NP (PRP i)) (VP (MD could) (ADVP (RB also)) (VP (VB use) (NP (NP (JJR more) (NN subdividing)) (SBAR (S (NP (NP (PRP$ my) (NN image) (NN folder)) (SBAR (WHNP (WDT which)) (S (VP (AUX is) (ADVP (RB indeed)) (ADJP (RB far) (RB too)))))) (VP (VBD stuffed)))))))))
(S1 (S (NP (PRP it)) (ADVP (RB already)) (VP (AUX has) (NP (QP (RB about) (CD 30)) (NNS subs)))))
(S1 (SQ (SBAR (IN if) (S (NP (PRP i)) (VP (VBP use) (NP (NP (DT either)) (PP (IN of) (NP (DT these) (NNS methods))))))) (MD would) (NP (PRP i)) (VP (AUX be) (ADJP (JJ able) (S (VP (TO to) (VP (VB save) (NP (NNS files)) (ADVP (RB freely) (RB once) (RB again)))))))))
(S1 (S (NP (PRP i)) (VP (VP (MD could) (VP (AUX do) (NP (DT both)))) (CC but) (VP (AUX is) (S (NP (PRP it)) (VP (VBG going) (S (VP (TO to) (VP (AUX be) (ADJP (JJ necessary) (PP (TO to) (NP (RB also) (NN backup)))))))))))))
(S1 (S (ADVP (RB again)) (VP (MD would) (VP (VB reformatting) (PP (TO to) (NP (NNS ntfs))) (S (VP (VP (VB solve) (NP (PRP$ my) (NN problem))) (CC or) (VP (VB help) (S (VP (AUX is) (NP (DT some) (NN way)))))))))))
(S1 (S (S (VP (VBG btw) (NP (PRP$ my) (NNP c) (NN drive)))) (VP (AUX is) (NP (NNS ntfs)))))
(S1 (S (NP (PRP i)) (VP (VBP know) (ADVP (ADVP (RBR better)) (SBAR (IN than) (S (VP (TO to) (VP (VB convert) (NP (PRP it)) (PP (TO to) (NP (NNS ntfs)))))))))))
(S1 (S (INTJ (UH yes)) (NP (PRP it)) (VP (MD should) (VP (VB fix) (NP (PRP it)) (PRN (CC but) (SBAR (IN since) (S (NP (EX there)) (VP (AUX is) (NP (DT no) (JJ backup) (DT the) (NN conversion)) (SBAR (IN while) (S (NP (PRP it)) (VP (VBZ works) (SBAR (S (NP (NP (QP (CD 99) (CD 99))) (PP (IN of) (NP (DT the) (NN time)))) (VP (AUX is) (ADJP (NP (PRP it)) (JJ worth)) (NP (NP (DT the) (NN risk)) (PP (IN of) (NP (DT no) (NN backup))))))))))))))))))
(S1 (S (RB only) (NP (PRP you)) (VP (MD can) (VP (VB answer) (NP (DT that))))))
(S1 (S (SBAR (IN since) (S (NP (PRP i)) (VP (VBP know) (NP (DT the) (NN risk))))) (NP (PRP i)) (VP (VBP won) (SBAR (S (NP (NNS t)) (VP (VBP tell) (NP (PRP you)) (SBAR (WHADVP (WRB how)) (S (VP (TO to) (VP (VB convert)))))))))))
(S1 (S (CC but) (NP (PRP you)) (VP (MD can) (VP (VB find) (PRT (RP out)) (PP (IN with) (NP (DT a) (NN google))) (PP (IN like) (S (NP (JJ quot) (NNS windows)) (VP (VBG xp) (SBAR (WHADVP (WRB how)) (S (VP (TO to) (VP (VB convert) (PP (TO to) (NP (NP (NNS ntfs)) (ADJP (JJ quot) (JJ sorry)))) (S (VP (TO to) (VP (VB hear) (NP (DT another) (RB no) (JJ backup) (NN story))))))))))))))))
(S1 (S (NP (DT these)) (ADVP (RB rarely)) (VP (VBP end) (ADVP (RB well)))))
(S1 (NP (NN need) (NN evidence)))
(S1 (S (VP (VB look) (PP (IN at) (NP (NNS entries))) (PP (IN in) (NP (DT this) (JJ very) (NN forum))))))
(S1 (NP (NNP bob)))
(S1 (SBAR (RB well) (IN as) (S (NP (PRP i)) (ADVP (RB ve)) (VP (VBD said) (SBAR (S (NP (PRP i)) (VP (MD can) (ADVP (RB easily)) (VP (VB back) (NP (PRP it)) (SBAR (IN up) (S (NP (PRP i)) (ADVP (RB just)) (VP (AUX need) (S (VP (TO to) (VP (VB copy) (NP (NP (DT the) (NNS files)) (PP (IN over) (PP (TO to) (NP (NNP c)))) (SBAR (WHNP (WDT that)) (S (VP (VBZ s) (NP (DT a) (JJ backup) (UH yes))))))))))))))))))))
(S1 (S (NP (PRP i)) (VP (VB don) (ADVP (RB t))) (VP (VBP want) (S (NP (NN need)) (VP (TO to) (VP (VB reformat) (SBAR (X (SYM c)) (S (NP (PRP it)) (VP (VBZ s) (NP (NNS ntfs)) (ADVP (RB already)))))))))))
(S1 (S (CC so) (ADVP (RB really)) (NP (PRP i)) (VP (NNP m) (RB not) (VP (VBG taking) (NP (DT any) (NNS risks))))))
(S1 (S (NP (PRP i)) (ADVP (RB ll)) (ADVP (RB certainly)) (VP (VBP make) (NP (DT a) (NN backup)) (PP (IN before) (S (VP (VBG messing) (ADVP (RB around)) (PP (IN with) (NP (PRP$ my) (JJ external)))))))))
(S1 (NP (JJ ok)))
(S1 (S (VP (VBG thankyou) (PP (IN for) (NP (PRP$ your) (NN advice))))))
(S1 (S (NP (PRP you)) (VP (AUX are) (ADJP (JJ right) (PP (IN about) (NP (NP (PRP$ my) (NN irresponsibility)) (VP (VBG regarding) (NP (DT the) (NN drive)))))))))
(S1 (PP (IN for) (S (RB not) (VP (VBG beating) (NP (PRP me)) (PRT (RP up)) (PP (IN over) (NP (NP (DT the) (JJ repeating) (NNS comments)) (SBAR (IN about) (S (NP (PRP you)) (VP (VBP know) (NP (WP what)))))))))))
(S1 (S (NP (NN hope)) (NP (PRP it)) (DT all) (VP (VBZ turns) (PRT (RP out)) (ADVP (RB great)))))
