(S1 (S (NP (NP (PRP$ my) (JJ dvd) (NN burner)) (PP (IN on) (NP (PRP$ my) (NN computer)))) (VP (AUX is) (NP (NP (DT a) (NN pioneer)) (VP (VBG dvr) (NP (NN 106a)))))))
(S1 (S (NP (NP (DT the) (JJS fastest)) (PP (IN for) (NP (NNS dvd)))) (VP (SYM r) (SBAR (S (NP (PRP s)) (VP (AUX is) (VP (VBN 4x))))))))
(S1 (S (NP (PRP i)) (VP (NNP m) (S (VP (VP (VBG running) (NP (NNS winxp))) (CC and) (VP (VBG using) (ADVP (RB nero)) (S (VP (TO to) (VP (VB burn) (NP (PRP it)))))))))))
(S1 (S (S (NP (PRP i)) (VP (AUX have) (VP (VBN used) (NP (JJ generic) (JJ blank) (NNS dvd)) (SBAR (S (NP (SYM r)) (VP (VBZ s) (PP (IN in) (NP (NP (DT the) (NN past)) (SBAR (WHNP (WDT which)) (S (VP (VBZ works) (ADVP (RB very) (RB well))))))))))))) (CC but) (S (NP (PRP i)) (VP (VBD ran) (PRT (RP out)) (SBAR (IN so) (S (NP (PRP i)) (VP (VBD got) (NP (NP (JJ new) (NNS ones)) (SBAR (WHNP (WDT which)) (S (VP (AUX are) (VP (VBG memorex) (NP (JJ dvd) (NN r) (NNS 16x))))))))))))))
(S1 (NP (NN firmware) (SBAR (IN for) (S (NP (DT the) (NN burner)) (VP (AUX has) (VP (AUX been) (VP (VBN updated))))))))
(S1 (SBAR (WHADVP (WRB when)) (S (NP (PRP i)) (VP (VBP burn) (NP (DT an) (JJ dvd) (NN iso) (NN image)) (SBAR (IN onto) (S (NP (DT the) (JJ blank) (JJ dvd) (NN r) (NN nero)) (VP (AUX does) (NP (PRP it)) (PP (IN without) (NP (NNS errors))))))))))
(S1 (S (CC but) (SBAR (WHADVP (WRB when)) (S (NP (PRP i)) (VP (VBP look) (PP (IN at) (NP (NP (DT the) (NN disc)) (SBAR (WHNP (WDT that)) (S (NP (PRP i)) (ADVP (RB just)) (VP (VBD burned) (PP (IN through) (NP (NNS windows))) (NP (JJR mycomputer) (NN drive)))))))))) (NP (PRP it)) (VP (VBZ says) (SBAR (S (S (NP (PRP it)) (VP (AUX is) (NP (NP (DT a) (NN cd)) (CONJP (RB instead) (IN of)) (NP (DT a) (NN dvd))))) (CC and) (S (NP (PRP it)) (VP (AUX has) (NP (CD 0) (JJ free) (NN space) (CD 0) (VBN used) (NN space)))))))))
(S1 (S (S (NP (PRP$ my) (NN guess)) (VP (AUX is) (NP (PRP$ my) (NN pioneer) (NN burner)))) (VP (AUX is) (ADJP (RB too) (JJ old) (S (VP (TO to) (VP (VB work) (PP (IN with) (NP (DT a) (NN 16x))) (SBAR (RB even) (IN though) (S (NP (PRP i)) (VP (VBD thought) (SBAR (S (S (NP (DT a) (JJ firmware) (NN upgrade)) (VP (MD would) (VP (AUX have) (VP (VBN fixed) (NP (PRP it)))))) (CC but) (S (NP (PRP i)) (ADVP (JJ dont)) (VP (VBP want) (S (VP (TO to) (VP (VB throw) (NP (CD 100)) (PP (IN at) (NP (DT a) (JJ new) (NN burner))) (SBAR (IN if) (S (NP (PRP i)) (VP (VBP dont) (SBAR (S (VP (AUX have) (S (VP (TO to))))))))))))))))))))))))))
(S1 (SQ (MD can) (NP (NN anyone)) (VP (VB tell) (NP (PRP me)) (SBAR (WHNP (WP what)) (S (VP (AUX is) (ADJP (JJ wrong))))))))
(S1 (S (ADVP (RB maybe)) (NP (PRP you)) (VP (AUX are) (RB not) (PP (IN in) (NP (NP (DT the) (NNS states)) (PP (IN with) (NP (JJ newegg) (NN com) (CC or) (NNS geeks))))))))
(S1 (S (NP (DT that) (NN drive)) (VP (VBZ sounds) (ADJP (NP (NNS years)) (JJ old)))))
(S1 (S (NP (PRP i)) (VP (SYM d) (VP (VB go) (ADVP (RB back) (PP (TO to) (NP (NP (DT the) (NNS media) (CC and) (NN firmware)) (SBAR (WHNP (WDT that)) (S (VP (VBD worked)))))))))))
(S1 (NP (NNP bob)))
(S1 (S (SBAR (IN since) (S (NP (PRP you)) (ADVP (RB ve)) (VP (VBN updated) (NP (DT the) (NN firmware))))) (NP (NP (DT the) (JJ next) (NN thing)) (PP (TO to) (NP (NN check)))) (VP (AUX is) (NP (PRP$ your) (NN burning) (NN software)))))
(S1 (S (VP (VP (VB check) (NP (PRP$ your) (NN nero))) (CC and) (VP (VB update) (NP (PRP it)) (SBAR (IN if) (FRAG (ADJP (JJ necessary))))))))
(S1 (S (VP (VB make) (ADJP (JJ sure) (SBAR (IN that) (S (NP (PRP it)) (ADVP (RB isn)) (VP (VBD t) (S (VP (VBG bumping) (PP (IN into) (NP (DT the) (JJ native) (JJ xp) (NN burning) (NNS capabilities))))))))))))
(S1 (SBAR (WHADVP (WRB when)) (S (NP (PRP you)) (VP (VBP check) (SBAR (S (NP (NP (DT the) (NN drive)) (PP (IN in) (NP (NN device) (NN manager)))) (VP (AUX is) (S (NP (PRP it)) (VP (VBG showing) (PRT (RP up)) (PP (IN as) (NP (DT a) (NN dvd))))))))))))
(S1 (SQ (MD can) (NP (PRP you)) (VP (VB record) (NP (NP (JJ other) (NNS types)) (PP (IN of) (NP (NNS dvds)))) (PP (TO to) (NP (PRP it))) (ADJP (JJ fine))) (CC or) (SQ (AUX are) (NP (PRP you)) (ADVP (RB just)) (VP (AUXG having) (NP (NP (DT a) (NN problem)) (PP (IN with) (NP (DT this) (CD one) (NN iso))))))))
