(S1 (S (S (NP (PRP$ my) (NN gateway) (NN notebook)) (VP (VBD broke) (NP (JJ last) (NN week)))) (CC and) (S (NP (PRP$ my) (NN dad)) (VP (AUX was) (ADJP (JJ able) (S (VP (TO to) (VP (VB load) (NP (DT the) (JJ hard) (NN drive)) (PP (IN into) (NP (DT a) (VBN usb) (QP (CD 2) (CD 0)) (JJ hard) (NN disk)))))))))))
(S1 (S (S (NP (PRP i)) (ADVP (RB never)) (VP (VBD uploaded) (NP (DT these)) (PP (TO to) (NP (DT a) (JJ seperate) (NN computer))))) (CC and) (S (NP (JJ last) (NN night)) (NP (PRP$ my) (NN dad)) (ADVP (RB accidentally)) (VP (VBD erased) (NP (NN everything))))))
(S1 (S (S (NP (PRP he)) (VP (AUX was) (ADJP (JJ able) (S (VP (TO to) (VP (VP (VB recover) (NP (PRP$ my) (NNS files)) (PP (IN from) (ADVP (NP (CD 6) (NNS months)) (RB ago)))) (CC and) (VP (NN everything) (PP (IN before) (NP (PRP them))) (PP (IN from) (NP (CD 2001))) (PP (IN until) (NP (QP (CD 2) (CD 2006))))))))))) (CC but) (S (NP (NP (PDT all) (DT the) (NNS files)) (PP (IN from) (NP (DT the) (JJ past) (CD 6) (NNS months)))) (VP (AUX are) (ADJP (VBN gone))))))
(S1 (S (VP (AUX is) (ADVP (RB there)) (NP (NP (DT any) (NN way)) (SBAR (S (VP (TO to) (VP (VB recover) (NP (DT these))))))))))
(S1 (S (CC and) (S (NP (PRP i)) (ADVP (RB ve)) (VP (VBD tried) (NP (NP (DT the) (NN winundelete)) (CC and) (NP (NP (DT a) (NN bunch)) (PP (IN of) (NP (JJ other) (NNS programs))))))) (CC but) (S (NP (NP (NN none)) (PP (IN of) (NP (DT these)))) (VP (AUX have) (VP (VBN recovered) (NP (DT the) (VBN deleted) (NNS files)))))))
(S1 (NP (NNS thanks)))
(S1 (S (NP (PRP i)) (VP (VBP suggest) (SBAR (S (NP (PRP you)) (VP (VBP try) (S (VP (VB recover) (NP (PRP$ my) (NNS files)) (PP (IN from))))))))))
(S1 (S (SBAR (IN if) (S (NP (PRP you)) (VP (VBP run) (NP (NP (DT a) (JJ complete) (NN file) (NN search)) (PP (IN of) (NP (DT the) (JJ quot) (JJ physical) (NN drive) (NN quot))))))) (NP (PRP you)) (VP (MD will) (VP (AUX be) (S (VP (VBG searching) (NP (NP (PDT all) (DT the) (NNS data)) (PP (IN on) (NP (DT the) (NN drive))))))))))
(S1 (S (NP (PRP you)) (VP (MD can) (VP (VP (VB search) (PP (IN for) (NP (JJ specific) (NN file) (NNS types)))) (CC and) (VP (ADVP (RB hopefully)) (VB get) (NP (PRP$ your) (NNS data)) (ADVP (RB back)))))))
(S1 (S (NP (PRP it)) (VP (VBZ works) (ADVP (RB well)))))
(S1 (S (NP (PRP$ my) (NN mother)) (PP (IN in) (NP (NN law))) (VP (VBZ s) (SBAR (S (NP (NN disk)) (VP (VBD showed) (SBAR (S (NP (DT no) (NN data)) (VP (VBD looked) (PP (IN like) (NP (DT a) (JJ clean) (NN format))) (NP (NP (DT no) (NN idea)) (SBAR (WHNP (WP what)) (S (VP (VBD happened) (SBAR (IN before) (S (NP (PRP i)) (VP (VBD got) (SBAR (S (NP (PRP it)) (VP (AUX was) (ADJP (JJ able) (S (VP (TO to) (VP (VP (VB search)) (CC and) (VP (VB recover) (PP (IN in) (NP (PRP$ her) (NN case))) (NP (NP (NN word) (NNS documents) (NNS jpegs)) (CC and) (NP (NP (PDT all) (DT the) (JJ oe) (NNS mailboxes)) (VP (VBG dbx) (SBAR (RB even) (IN after) (S (NP (DT a) (JJ full) (NN format) (NN data)) (VP (AUX is) (ADVP (RB never)) (ADJP (RB really) (VBN gone)) (SBAR (IN until) (S (NP (PRP you)) (VP (VBP write) (NP (NP (JJ new) (NNS data)) (PP (IN over) (NP (DT the) (JJ old) (NN stuff)))))))))))))))))))))))))))))))))))))
(S1 (S (S (NP (EX there)) (VP (AUX are) (NP (NNS data)))) (VP (VBP recover) (SBAR (S (S (NP (NNS services)) (VP (VP (VBP google) (NP (PRP them)) (NP (PRP you)) (VP (VB send) (NP (PRP them)) (NP (PRP$ your) (NN drive)) (S (NP (PRP they)) (VP (VB recover) (SBAR (WHNP (WP what)) (S (NP (PRP they)) (VP (MD can)))))))) (CC and) (VP (VBP send) (NP (PRP it)) (ADVP (RB back) (RB usally)) (PP (IN in) (NP (NN cd) (CC or) (NN dvd) (NNS discs)))))) (CC but) (S (NP (PRP they)) (VP (AUX are) (ADJP (JJ expensive)))))))))
(S1 (S (NP (PRP i)) (VP (AUX had) (NP (NP (DT a) (JJ 40gb) (JJ hard) (NN drive)) (SBAR (WHNP (WDT that)) (S (ADVP (RB simply)) (VP (MD would) (RB not) (VP (VB spin) (SBAR (S (NP (PRP i)) (VP (AUX was) (VP (VBN told) (SBAR (S (NP (DT a) (NN lighting) (NN storm)) (VP (MD must) (VP (AUX have) (ADJP (JJ fried) (SBAR (S (NP (DT the) (NN disk)) (VP (VBZ s) (NP (NN circuit) (NN board))))))))))))))))))))))
(S1 (S (S (NP (PRP i)) (VP (VBD called))) (CC and) (S (NP (NNP e)) (VP (VBD mailed) (SBAR (S (NP (DT a) (JJ few) (NNS places) (NN cost)) (VP (MD would) (VP (VB range) (PP (IN from) (NP (QP (CD 700) (CD 1600))))))))))))
(S1 (S (NP (PRP i)) (ADJP (NNP m) (JJ sure)) (S (NP (DT the) (NN data)) (VP (AUX was) (PP (IN on) (NP (NP (JJR theat) (NN disk)) (SBAR (S (NP (PRP it)) (VP (VBZ s) (NP (NP (RB just) (DT a) (NN matter)) (PP (IN of) (SBAR (WHADVP (WRB how) (RB badly)) (S (NP (PRP you)) (VP (AUX need) (NP (PRP it))))))))))))))))
(S1 (S (NP (DT the) (JJ good) (NN news)) (VP (AUX is) (SBAR (IN that) (S (NP (JJS most) (NNS places)) (VP (MD will) (RB not) (VP (VB charge) (NP (PRP you)) (SBAR (IN if) (S (NP (PRP they)) (VP (MD can) (ADVP (RB t)) (VP (VB recover) (NP (NN anything)))))))))))))
(S1 (S (PP (IN for) (NP (PRP me))) (NP (NP (JJ monthly) (NNS backups)) (PP (IN of) (NP (JJ critical) (NNS data)))) (VP (AUX are) (NP (DT a) (MD must) (SBAR (S (NP (PRP i)) (VP (MD can) (VP (VB live) (VP (VBN rolled) (PRT (RP back)) (NP (NP (CD one) (NN month)) (NP (JJS worst) (NN case) (NN scenario))))))))))))
(S1 (S (SBAR (IN if) (S (NP (NP (NN everything)) (PP (IN of) (NP (NN value)))) (VP (AUX is) (VP (VBN kept) (PP (IN on) (NP (CD one) (NN disk))))))) (VP (VBP remember) (SBAR (S (NP (PRP it)) (VP (VBZ s) (NP (NP (RB not) (DT a) (NN question)) (PP (IN of) (NP (UCP (IN if) (CC but) (WHADVP (RB simply) (WRB when))) (JJ good) (NN luck))))))))))
(S1 (NP (NNP wayne)))
