(S1 (S (NP (PRP i)) (VP (NNP m) (S (VP (VBG looking) (PP (IN for) (NP (NP (DT some)) (ADJP (ADJP (JJ crazy)) (CC but) (ADJP (RB relatively) (JJ inexpensive))))) (S (VP (TO to) (VP (AUX do) (NP (NN pc) (NN modding) (NNS tutorials))))))))))
(S1 (NP (NP (NNS things)) (PP (IN like) (S (VP (VP (VBG playing) (NP (JJ xbox) (NNS games)) (PP (IN on) (NP (NN pc)))) (CC or) (VP (VBG putting) (NP (DT a) (JJ mini) (NN lcd) (NN monitor)) (PP (IN in) (NP (NP (DT the) (NN drive) (NN bay)) (CC or) (NP (WDT whatever))))))))))
(S1 (SBAR (WHNP (WDT whatever)) (S (NP (PRP you) (NNS guys)) (VP (MD can) (VP (VB think) (PP (IN of)))))))
(S1 (NP (NNS thanks)))
(S1 (S (NP (PRP you)) (ADVP (RB maybe)) (ADVP (RB better)) (VP (VBD served) (S (VP (VBG using) (NP (NP (NNS forums) (CC or) (NNS websites)) (SBAR (WHNP (WDT that)) (S (VP (AUX are) (VP (VBN dedicated) (PP (TO to) (NP (JJ such) (NNS topics)))))))))))))
(S1 (S (NP (PRP i)) (VP (VP (VBD googled)) (CC and) (VP (ADVP (RB here)) (AUX are) (NP (DT some) (NNS results))) (ADVP (RB further)) (SBAR (S (NP (PRP i)) (VP (VBD found) (S (NP (DT this) (NN website)) (ADJP (RB very) (JJ useful) (S (VP (TO to) (VP (VB include) (NP (NP (DT the) (NNS links)) (SBAR (S (NP (PRP they)) (VP (VBP provide))))))))))))))))
(S1 (FRAG (PP (IN as) (PP (IN for) (S (VP (VBG modding) (NP (PRP itself)) (SBAR (IN if) (S (NP (PRP you)) (ADVP (RB really)) (VP (VBP want) (S (VP (TO to) (VP (VB stand) (PRT (RP out)) (SBAR (S (NP (PRP you)) (VP (MD must) (ADVP (RB quot)) (VP (VP (VB create) (NP (NN quot))) (CONJP (RB rather) (IN than)) (VP (VB put) (PRT (RP together)) (PP (IN off) (NP (DT the) (NN shelf) (NNS parts))))))))))))))))))))
(S1 (S (NP (PRP you)) (ADVP (RB ll)) (VP (VBP get) (NP (DT the) (NN idea)) (SBAR (IN once) (S (NP (PRP you)) (VP (VBP delve) (PP (IN into) (NP (DT this)))))))))
(S1 (NP (NP (JJ good) (NN luck)) (NNP willy)))
(S1 (NP (NNP yes)))
(S1 (S (NP (PRP i)) (VP (VBP agree))))
(S1 (S (NP (PRP i)) (ADVP (RB ll)) (VP (VB check) (NP (DT those) (NNS links)))))
(S1 (S (VP (VB thank) (NP (PRP you)) (ADVP (RB very) (RB much)))))
