(S1 (FRAG (NP (NP (CD hi) (NNS guys)) (SBAR (S (NP (PRP we)) (VP (AUX have) (NP (NP (DT an) (ADJP (RB up) (PP (TO to) (NP (NN date)))) (NN comp)) (SBAR (WHNP (WDT which)) (S (VP (AUX was) (VP (VBN purchased) (PP (IN in) (NP (NP (DT the) (JJ last) (CD 6) (NNS months)) (SBAR (S (CC and) (NP (PRP i)) (ADVP (RB v)) (VP (VBD got) (NP (NP (DT an) (JJR older) (NN laptop)) (VP (VBG coming) (PP (IN from) (NP (NP (NN ebay)) (SBAR (S (NP (PRP i)) (VP (MD would) (VP (VB like) (S (VP (TO to) (VP (VB network) (NP (DT the) (CD 2)) (SBAR (IN so) (S (NP (PRP i)) (VP (VP (MD can) (VP (VB share) (NP (NNS files)))) (CC and) (VP (VBP share) (NP (NP (DT a) (ADJP (CD adsl) (NN internet)) (NN connection)) (VP (VBN connected) (PP (TO to) (NP (NP (DT the) (NN comp)) (SBAR (S (NP (PRP i)) (VP (VBP v) (VP (VBN seen) (NP (NP (DT these) (JJ little) (NNS sticks)) (VP (VBN called) (S (NP (NP (DT a) (NNP wireless) (NN usb) (NN network)) (SBAR (S (NP (PRP i)) (VP (AUX have) (NP (NP (CD 2) (NN links)) (PP (TO to) (NP (NNS ones)))) (PP (IN on) (NP (NN ebay))) (SBAR (RB sorry) (S (NP (PRP i)) (VP (VBP wasnt) (ADJP (JJ sure) (SBAR (WHADVP (WRB where) (RB else)) (S (VP (TO to) (VP (VB link) (PP (TO to) (SBAR (IN for) (S (NP (NP (NNS examples)) (SBAR (S (NP (PRP i)) (VP (VP (NP (NP (NNP m)) (VP (VBG guessing) (NP (PRP$ my) (NN laptop) (NN hasnt)))) (VBD got) (NP (DT a) (NN network) (NN card)) (PP (IN in) (NP (PRP it)))) (CC but) (VP (AUX has) (NP (DT a) (NN usb))))))) (VP (MD will) (ADVP (RB any) (PP (IN of) (NP (DT these) (NNS items)))) (VP (VB work))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))
(S1 (S (CC and) (NP (PRP$ my) (JJ last) (NN question)) (VP (AUX is) (SQ (AUX do) (NP (PRP i)) (VP (AUX need) (NP (NP (CD one)) (PP (IN at) (NP (PDT both) (PRP$ my) (NN pc) (CC and) (NN laptop)))))))))
(S1 (S (VP (VB offer) (NP (NP (DT no) (NN assurance)) (SBAR (S (NP (PRP it)) (VP (MD will) (VP (VB work)))))))))
(S1 (S (NP (NP (DT the) (NN rest)) (PP (IN of) (NP (PRP us)))) (VP (VBP get) (NP (DT the) (NN router)))))
(S1 (NP (NNP bob)))
(S1 (S (NP (NNP u) (NNS cannot)) (VP (VB connect) (NP (NN pc) (CC and) (NNP wireless)) (PP (IN with) (NP (CD one) (NNP wireless) (NN adapter))))))
(S1 (S (NP (NNP u)) (VP (MD can) (SBAR (WHADVP (WRB when)) (S (NP (NNP u)) (VP (AUX have) (VP (VBN inbuilt) (NP (NP (NNP wireless)) (CC or) (NP (CD one) (JJR more) (NNP wireless) (NN adapter))))))))))
(S1 (PP (PP (IN if) (SBARQ (RB so) (WHADVP (WRB how)) (SQ (AUX is) (NP (PRP it)) (VP (VBN connected) (PP (TO to) (NP (PRP$ your) (NN computer))))))) (CC and) (PP (IN with) (SBAR (WHNP (WP what)) (S (NP (NN hardware)) (VP (VBZ s)))))))
(S1 (FRAG (RB so) (SBAR (IN if) (S (NP (PRP i)) (VP (VBP purchase) (NP (NP (CD 2)) (PP (IN of) (NP (NP (DT those) (JJ dogle) (NNS things)) (SBAR (S (NP (PRP it)) (VP (MD will) (VP (VB work)))))))))))))
(S1 (S (NP (PRP$ its)) (VP (VBP connect) (PP (TO to) (NP (PRP$ my) (NN pc))) (PP (IN via) (S (VP (VBG adsl) (NP (NN modem)) (PP (IN into) (NP (NP (NN ethernet)) (SBAR (S (NP (PRP i)) (VP (VBP think) (SBAR (S (VP (MD might) (VP (AUX be) (VP (VBN usb)))))))))))))))))
(S1 (S (S (NP (PRP i)) (VP (VP (VBD found) (NP (DT this) (NN one)) (ADVP (RB too))) (CC and) (VP (AUX was) (VP (VBN told) (SBAR (S (NP (PRP it)) (VP (MD would) (VP (VB work) (PP (IN by) (NP (DT the) (NN seller))))))))))) (CC but) (S (NP (PRP i)) (VP (VBD asked) (NP (NP (NN round)) (SBAR (S (NP (DT half)) (VP (VBP say) (S (INTJ (UH yes)) (VP (ADVP (RB half)) (VB say) (NP (NP (DT no) (JJ asked) (JJ other) (NNS sellers)) (PP (IN of) (NP (NP (DT the) (JJ same) (NN type)) (PP (IN of) (NP (NN item))))))))))))))))
(S1 (SBAR (IN as) (S (NP (NNP bob)) (VP (VBD pointed) (PRT (RP out)) (SBAR (S (S (VP (VBG networking) (PP (IN with) (NP (DT a) (NN router))))) (VP (MD would) (VP (VB simplify) (NP (NN thing) (NNS alot))))))))))
(S1 (S (S (NP (PRP i)) (VP (AUX have) (ADVP (RB just)) (VP (VB subscirbe) (PP (TO to) (NP (NN verizon) (NNS dsl)))))) (CC and) (S (NP (RB here)) (VP (AUX is) (SBAR (WHNP (WP what)) (S (NP (PRP they)) (VP (VBD sent) (NP (PRP me)) (NP (NP (DT a) (NNP wireless) (CD dsl) (NN modem) (NN router)) (SBAR (S (NP (PRP it)) (VP (VBZ s) (NP (JJ actiontec) (NN model)) (NP (CD gt704) (NN wg)))))))))))))
(S1 (S (ADVP (RB so) (RB far)) (NP (PRP i)) (NP (NN haven) (NNS t)) (VP (VBP got) (S (NP (PRP it)) (VP (VBN connected) (ADVP (RB yet)))))))
(S1 (S (NP (PRP i)) (VP (AUX am) (ADVP (RB still)) (VP (VBG learning) (NP (NN hehe))))))
(S1 (S (SBAR (IN if) (S (NP (PRP i)) (VP (AUX were) (NP (PRP you))))) (NP (PRP i)) (ADVP (RB problaly)) (VP (MD would) (VP (VB stay) (ADVP (RB away) (PP (IN from) (NP (DT the) (JJ bluetooth) (NN thing))))))))
(S1 (S (VP (VBZ sounds) (PP (IN like) (NP (NP (DT a) (JJ different) (NN animal)) (PP (TO to) (NP (PRP me))))))))
