(S1 (S (VP (VBG according) (PP (TO to) (NP (NN r) (NN profit))) (SBAR (IN if) (S (NP (PRP you)) (VP (MD can) (VP (VB go) (VP (VBN wired) (VP (AUX do) (NP (PRP it)))))))))))
(S1 (NP (NP (NNS thanks)) (NP (NP (NN r) (NN profit)) (SBAR (S (NP (PRP i)) (ADVP (RB finally)) (VP (VBD took) (NP (PRP$ your) (NN advice))))))))
(S1 (S (NP (DT the) (NN speed) (NN test)) (SBAR (S (NP (PRP i)) (VP (VBD used)))) (VP (VBD indicated) (SBAR (S (S (NP (PRP i)) (VP (AUX was) (ADVP (RB only)) (VP (VBG getting) (NP (JJ half) (NN speed) (NNP wireless))))) (CC and) (S (NP (PRP$ my) (NN router)) (VP (AUX is) (NP (QP (RB only) (CD 3)) (NNP ft)) (PP (IN from) (NP (PRP$ my) (NN laptop))))))))))
(S1 (S (NP (PRP$ my) (NN laptop)) (VP (AUX is) (ADJP (RB too) (JJ big) (S (VP (TO to) (VP (AUX be) (ADJP (JJ mobile)) (ADVP (RB anyway)))))))))
(S1 (S (SBAR (WHADVP (WRB when)) (S (NP (PRP$ my) (NN son)) (VP (VBZ comes) (PRT (RP over)) (PP (IN with) (NP (PRP$ his) (NN laptop)))))) (NP (PRP i)) (VP (VBP turn) (NP (NNP wireless)) (PP (IN on) (SBAR (IN for) (S (NP (PRP him)) (ADJP (JJ other) (PP (IN than) (SBAR (IN that) (S (NP (PRP$ my) (NN router)) (VP (AUX is) (NP (RB just) (DT a) (ADJP (CD 4) (NN port)) (NN switch)))))))))))))
(S1 (S (NP (NN life)) (VP (AUX is) (ADJP (JJ good)) (ADVP (RB now)))))
(S1 (S (NP (PRP i)) (VP (VP (VBD tried) (S (NP (DT every) (NN router) (NN setting)) (ADJP (JJ imaginable)))) (CC and) (VP (ADVP (RB almost)) (VBD went) (PRT (RP out))) (CC and) (VP (VBD got) (NP (DT a) (NNP n) (NN router))))))
(S1 (S (S (NP (PRP$ my) (NN situation)) (VP (VBZ allows) (S (NP (PRP me)) (VP (TO to) (VP (AUX be) (VP (ADVP (RB hard)) (VBN wired))))))) (CC and) (S (NP (PRP i)) (VP (VBP live) (PP (IN in) (NP (NP (DT a) (JJ condo) (NN townhouse)) (PP (IN with) (NP (NP (NNS lots)) (PP (IN of) (NP (NN interference))))))) (SBAR (IN so) (S (NP (PRP i)) (VP (VBP guess) (SBAR (IN if) (S (NP (PRP you)) (VP (VBP live) (PP (IN in) (NP (NP (DT a) (JJ single) (NN family) (NN home)) (SBAR (S (NP (PRP you)) (ADVP (RB ll)) (VP (AUX have) (NP (JJR more) (NN luck)))))))))))))))))
(S1 (S (NP (PRP i)) (VP (AUX have) (NP (NP (DT a) (NNP samsung) (CD ln40b750) (NN hdtv)) (SBAR (S (NP (NNP samsung)) (VP (VBZ bd) (NP (NP (ADJP (QP (CD p3600) (CD bd)) (NN player)) (NNP sony) (JJ vgn) (NN aw125j) (NN laptop)) (CC and) (NP (NNP canon) (CD mx860) (NN printer))) (NP (NP (DT all)) (VP (VBN connected) (PP (TO to) (NP (NP (NP (PRP$ my) (NN router)) (VP (VBN wired))) (CC and) (NP (NNP wireless)))))))))))))
(S1 (S (NP (NP (PDT all) (DT the) (VBG streaming) (NNS features)) (PP (IN of) (NP (DT the) (NN hdtv) (CC and) (NN bd) (NN player)))) (ADVP (RB just)) (VP (MD can) (RB not) (VP (VB match) (PRT (RP up)) (PP (TO to) (S (VP (VBG using) (NP (NP (DT the) (NN laptop)) (PP (IN for) (NP (DT these) (NNS functions)))))))))))
(S1 (S (NP (DT these) (VBG streaming) (NNS features)) (VP (AUX are) (ADJP (RB just) (RB not) (JJ ready) (PP (IN for) (NP (NNP primetime)))))))
(S1 (S (VP (ADVP (RB instantly)) (VBG watching) (NP (DT a) (JJ netflix) (NN movie)) (S (VP (VBG using) (NP (PRP$ my) (NN laptop)) (S (VP (TO to) (VP (VB display) (SBAR (IN on) (S (NP (NN hdtv)) (VP (VBZ takes) (NP (NNS seconds)))))))))))))
(S1 (S (S (VP (VBG using) (NP (DT the) (JJ bd) (NN player)))) (VP (VP (VBZ takes) (NP (DT a) (NN minute)) (ADVP (RB sometimes))) (CC and) (VP (VBZ causes) (NP (JJ occasional) (VBZ freezes))))))
(S1 (NP (DT this) (RB not) (NP (DT the) (NN problem)) (PP (IN with) (NP (NN laptop)))))
(S1 (S (NP (NP (JJ total) (NN cost)) (ADJP (NP (QP (CD 60) (CD 1)) (QP (CD 1) (CD cat6))) (JJR router))) (VP (TO to) (VP (VB modem) (NP (NP (CD 1) (CD 7) (JJ cat6) (NN printer)) (SBAR (S (VP (TO to) (VP (VB router) (NP (QP (CD 1) (CD 10)) (NN cat6) (NN laptop)) (S (VP (TO to) (VP (VB router) (NP (NP (QP (CD 1) (CD 14)) (QP (CD cat6) (NN router) (TO to) (CD bd) (NN player))) (SBAR (S (NP (CD 1) (ADJP (QP (CD 14) (CD cat6) (NN router) (TO to) (NN hdtv) (CD 1) (CD 6))) (JJ high) (NN speed)) (VP (VBZ hdmi) (NP (NP (QP (CD bd) (NN player) (TO to) (NN hdtv) (CD 1) (CD 20)) (JJ high) (NN speed)) (SBAR (S (NP (NP (QP (CD hdmi) (NN laptop) (TO to) (NN hdtv) (CD 1) (CD 6)) (JJ optical) (NN cable) (NN hdtv)) (PP (TO to) (NP (DT a) (NNP v) (NN unit)))) (VP (VBD got) (S (VP (TO to) (VP (VB love) (NP (NN monoprice)))))))))))))))))))))))))
(S1 (S (S (VP (MD may) (VP (AUX be) (VP (VBG selling) (NP (PRP$ my) (NNP samsung) (NN wifi) (NNS dongles)))))) (CC but) (S (NP (PRP i)) (VP (NNP m) (S (VP (VBG keeping) (PP (IN for) (NP (RB now))) (SBAR (IN in) (NN case) (S (NP (PRP i)) (VP (VBP move) (PP (IN into) (NP (DT a) (JJR bigger) (NN home))))))))))))
(S1 (S (ADVP (RB luckily)) (NP (PRP i)) (VP (ADVP (RB only)) (AUX had) (S (VP (TO to) (VP (VB buy) (NP (CD 1)) (PP (IN with) (NP (DT the) (NN hdtv)))))))))
(S1 (S (NP (NNP dongle)) (VP (VBD came) (PP (IN with) (S (VP (VBG bd) (NP (NN player))))))))
(S1 (S (VP (MD could) (VP (AUX have) (VP (VBN saved) (NP (PRP myself)) (NP (CD 70)) (PP (IN in) (NP (NP (DT the) (JJS 1st) (NN place)) (SBAR (AUX had) (S (NP (PRP i)) (ADVP (RB just)) (VP (VBD listened)))))))))))
(S1 (S (INTJ (UH oh) (UH well)) (NP (DT that)) (VP (VBZ s) (NP (PRP$ my) (VB dabble)) (PP (IN into) (NP (NNP wireless))))))
(S1 (NP (VB enjoy)))
(S1 (S (NP (RB not) (NN everyone)) (VP (MD can) (VP (VP (AUX do) (NP (DT this))) (CC but) (VP (ADVP (RB here)) (VBZ s) (NP (DT an) (NN explanation)))))))
(S1 (S (NP (NNP wifi)) (VP (AUX is) (VP (VBN shared) (NP (NN access) (NN space))))))
(S1 (S (NP (QP (RB only) (CD one)) (NN device)) (VP (MD can) (VP (VB talk) (UCP (PP (IN at) (NP (DT a) (NN time))) (CC and) (SBAR (IN if) (S (NP (DT another)) (VP (VBZ talks) (SBAR (IN then) (S (NP (DT the) (NN message)) (VP (MD can) (VP (AUX be) (VP (VBN lost))))))))))))))
(S1 (S (SBAR (IN as) (S (NP (PRP you)) (VP (VBP add) (NP (JJR more) (NNS devices))))) (NP (DT this) (NN speed)) (VP (VBZ drops) (PRT (RP off)) (SBAR (IN as) (S (S (NP (EX there)) (VP (AUX is) (NP (NP (JJR less) (NN time)) (PP (IN per) (NP (NN device))) (SBAR (S (VP (TO to) (VP (VB talk)))))))) (CC and) (S (NP (EX there)) (VP (AUX is) (NP (NP (DT some) (NN talk)) (PP (IN on) (NP (NP (RB almost) (DT all) (NNS machines)) (SBAR (WHADVP (RB even) (WRB when)) (S (NP (PRP they)) (VP (AUX are) (ADJP (JJ idle)))))))))))))))
(S1 (S (SBAR (WHADVP (WRB when)) (S (VP (VBN wired)))) (NP (EX there)) (VP (AUX is) (NP (NP (DT a) (ADJP (RB quot) (VBN switched)) (NN hub) (NN quot)) (SBAR (WHNP (WDT which)) (S (VP (MD can) (VP (VB store) (PRT (CC and) (RP forward)) (NP (NNS packets)) (S (VP (TO to) (VP (VB keep) (S (NP (NNS things)) (VP (VBG moving) (PP (IN at) (NP (JJ top) (NN speed))))))))))))))))
(S1 (S (S (NP (NNP wifi)) (VP (VBZ works))) (CC but) (S (NP (NNP don) (NNP t)) (VP (VB lean) (PP (IN on) (NP (PRP it))) (ADVP (RB too) (RB hard))))))
(S1 (NP (NNP bob)))
(S1 (S (VP (ADVP (RB even)) (VBN wired) (NP (NP (DT these) (NNS applications)) (SBAR (WHNP (WDT that)) (S (VP (VBD come) (PP (IN with) (NP (NP (DT the) (NN hdtv)) (SBAR (S (NP (NNP s) (CC and) (NN bd) (NNS players)) (VP (AUX are) (ADVP (RB just)) (RB not) (PRT (RP up)) (S (VP (TO to) (VP (VB snuff))))))))))))))))
(S1 (S (S (VP (VBG running) (NP (NP (NN everything)) (PP (IN from) (NP (PRP$ my) (NN laptop)))))) (VP (AUX is) (NP (ADJP (RB so) (JJ much)) (JJR simpler)))))
(S1 (S (SBAR (IN if) (S (NP (PRP you)) (VP (MD can) (VP (VB dedicate) (NP (DT a) (NN home) (NN theater) (NN computer)))))) (NP (PRP i)) (ADVP (RB highly)) (VP (VB reccomend) (NP (PRP it)) (ADVP (RB right) (RB now)) (SBAR (IN until) (S (NP (DT these) (NNS applications)) (VP (MD can) (VP (VB improve))))))))
(S1 (S (NP (DT that)) (VP (VBZ s) (NP (RB just) (PRP$ my) (NNS thoughts)))))
(S1 (S (NP (DT this)) (ADVP (RB still)) (VP (VBZ seems) (PP (TO to) (NP (PRP me))) (S (VP (TO to) (VP (AUX be) (NP (DT an) (VBG emerging) (NN technology))))))))
(S1 (S (NP (PRP i)) (VP (VBP know) (SBAR (IN that) (S (S (NP (NN cnet)) (VP (VBZ reccomends) (S (VP (VBG using) (NP (JJ other) (VBG streaming) (NNS devices)) (S (VP (TO to) (VP (VB handle) (NP (PRP$ your) (NNS media))))))))) (CC but) (S (PP (IN for) (NP (RB now))) (NP (PRP it)) (VP (MD will) (VP (AUX be) (NP (PRP$ my) (NN laptop))))))))))
(S1 (NP (NP (NNS thanks)) (PP (IN for) (NP (PDT all) (PRP$ your) (NN advice)))))
(S1 (S (NP (DT some) (NNS people)) (VP (MD may) (VP (VB feel) (SBAR (S (S (NP (PRP you)) (VP (VB come) (PRT (RP on)) (PP (TO to) (ADJP (JJ strong))))) (CC but) (S (NP (DT that)) (VP (VBZ s) (SBAR (WHNP (WP what)) (S (NP (PRP i)) (VP (VBD needed) (S (VP (TO to) (VP (VB get) (PP (IN over) (NP (DT the) (NNP wireless) (NN bug)))))))))))))))))
(S1 (NP (NP (NNS thanks)) (ADVP (RB again))))
(S1 (NP (NNP mike)))
