(S1 (S (NP (PRP i)) (VP (VBD bought) (NP (NP (DT a) (NN brand)) (SBAR (S (NP (JJ new) (NNP seagate) (NN freeagent) (NNS 500gb)) (VP (VBP usb) (NP (JJ desktop) (JJ external) (JJ hard) (NN drive)) (PP (IN from) (S (VP (VBG compusa) (PP (IN on) (NP (NN sale))) (PP (IN for) (NP (CD 120) (NN tax)))))))))))))
(S1 (S (NP (PRP i)) (VP (VBP plan) (S (VP (TO to) (VP (VB use) (NP (PRP it)) (PP (IN on) (NP (NP (DT an) (JJR older) (NN laptop)) (VP (VBG running) (ADVP (RB xp) (CC and) (RB hopefully)) (NP (DT a) (JJ new) (NN pc) (NN haven))) (SBAR (S (NP (NNP t)) (VP (VBD bought) (ADVP (RB yet)) (S (VP (VBG running) (NP (NN vista)))))))))))))))
(S1 (S (NP (PRP$ my) (NN question)) (VP (AUX is) (SBARQ (WHADVP (WRB how)) (SQ (MD can) (NP (PRP i)) (VP (VB get) (NP (NP (DT a) (NN bunch)) (PP (IN of) (NP (NNS data)))) (PP (IN off) (NP (DT an) (JJ old) (NN pc)))))) (VP (VBG running) (NP (NNS windows)) (NP (PRP me))))))
(S1 (S (S (NP (DT the) (NN machine)) (VP (VBZ recognizes) (NP (DT the) (NN device)) (PP (IN as) (NP (DT a) (JJ usb) (NN disk))))) (CC but) (S (NP (PRP it)) (VP (AUX is) (RB not) (ADJP (JJ available)) (S (VP (TO to) (VP (VB browse) (PP (IN in) (NP (PRP$ my) (NN computer))))))))))
(S1 (NP (NP (NNS thanks)) (PP (IN in) (NP (NN advance) (VBZ s)))))
(S1 (S (NP (DT the) (RB really) (JJ new) (NNS versions)) (VP (VP (VBP require) (NP (CD zero) (NN linux) (NN skill))) (CC and) (VP (VBP write) (PP (TO to) (NP (JJS most) (JJ usb) (NNS drives)))))))
(S1 (NP (NNP bob)))
(S1 (S (NP (PRP i)) (VP (VBP think) (SBAR (S (NP (PRP you)) (VP (AUX are) (VP (VBG suggesting) (SBAR (S (NP (PRP i)) (VP (VBP use) (NP (NNS linux)) (S (VP (TO to) (VP (VB move) (NP (NP (PRP$ my) (NNS files)) (CC but) (NP (DT any) (JJ other) (NNS ideas))))))))))))))))
(S1 (NP (NP (DT the) (FW 9x) (FW me) (NNS drivers)) (PP (IN for) (NP (NP (DT the) (JJ external) (NN drive)) (PP (IN in) (NP (NN place)))))))
(S1 (FRAG (ADVP (RB then)) (RB apart) (PP (IN from) (NP (NP (NNS linux) (CC or) (NNS dos)) (CC or) (NP (NP (DT an) (NN os)) (PP (IN on) (NP (NP (DT a) (NN cd)) (SBAR (S (NP (EX there)) (VP (AUX is) (NP (JJ quot) (NN slave) (NN quot))))))))))))
(S1 (S (NP (PRP you)) (VP (NN boot) (NP (DT a) (NN cd)) (S (S (NP (DT some) (NNS windows)) (VP (VBP show) (PRT (RP up)) (PP (IN with) (NP (NN drive) (NNS letters) (CC and) (NNS files))))) (CC and) (S (NP (PRP you)) (VP (VBP copy) (NP (PRP them)) (SBAR (IN as) (S (NP (PRP you)) (VP (VBD learned) (PP (IN in) (NP (NNS windows))))))))))))
(S1 (SBAR (ADVP (RB now)) (WHNP (WP what)) (S (NP (JJ linux) (NN skill)) (VP (AUX did) (RB that) (VP (VB involve))))))
(S1 (NP (NNP read) (NNP bob)))
