(S1 (S (PP (IN for) (NP (DT some) (NN reason))) (NP (PRP i)) (VP (VBP cannot) (NP (NN print) (NNS envelopes)))))
(S1 (S (NP (PRP i)) (VP (AUX am) (VP (VBG using) (NP (NP (DT a) (NNP hp) (NN pavilion) (NN 734n) (NN desktop)) (CC and) (NP (DT a) (JJ lexmark) (CD x75))) (DT all) (PP (IN in) (NP (CD one)))))))
(S1 (S (NP (PRP$ my) (NN os)) (VP (AUX is) (S (VP (VB win) (NP (NN xp)))))))
(S1 (S (PP (IN on) (NP (PRP$ my) (JJ old) (NN computer))) (NP (PRP i)) (VP (AUX was) (ADJP (JJ able) (PP (TO to) (S (VP (VBG using) (NP (DT this) (JJ same) (NN printer)))))))))
(S1 (S (NP (PRP i)) (VP (MD can) (VP (VBP print) (NP (NP (CD web) (NNS pages) (CC and) (NNS documents)) (CC but) (RB not) (NP (NNS envelopes)))))))
(S1 (SQ (MD can) (NP (PRP you)) (VP (VB help) (NP (PRP me)))))
(S1 (S (NP (PRP i)) (VP (MD can) (ADVP (RB t)) (VP (VB help) (ADVP (RB yet))))))
(S1 (S (NP (PRP you)) (ADVP (RB ll)) (VP (AUX need) (S (VP (TO to) (VP (VB write) (NP (NP (JJR more) (NN detail)) (PP (IN about) (NP (PRP$ your) (NN issue))))))))))
(S1 (SBAR (S (PP (IN for) (NP (NN example))) (SBAR (WHNP (WP what)) (S (VP (VBZ happens) (SBAR (WHADVP (WRB when)) (S (NP (PRP you)) (VP (VP (VBP try) (S (VP (TO to) (VP (NN print) (NP (DT an) (NN envelope) (NN error)) (NP (NNS messages)))))) (CC or) (VP (AUX is) (S (NP (PRP it)) (NP (NP (DT some) (VBG feeding) (NN problem)) (PP (IN with) (NP (DT the) (NN printer)))))))))))))))
(S1 (S (PP (IN in) (ADJP (JJ short))) (NP (PRP$ your) (NN post)) (VP (AUX is) (ADJP (RB too) (JJ light)) (PP (IN on) (NP (NNS details))))))
(S1 (NP (NNP bob)))
(S1 (S (S (NP (PRP i)) (VP (VBP hear) (NP (NNS sounds)) (SBAR (IN like) (S (NP (PRP it)) (VP (AUX is) (VP (VBG printing))))))) (CC but) (S (NP (DT the) (NN envelope)) (VP (VBZ feeds) (ADJP (RB out) (JJ blank))))))
(S1 (NP (DT no) (NN mention) (SBAR (SBAR (IN if) (S (NP (PRP you)) (VP (VBD selected) (NP (DT the) (NN envelope) (NN paper) (NN size)) (PP (IN in) (NP (DT the) (NN printer) (NN dialog)))))) (CC or) (SBAR (WHNP (WDT what) (NN direction) (NN side)) (S (NP (NP (DT the) (NN printer)) (SBAR (S (NP (PRP you)) (VP (VBD fed) (NP (DT the) (NN envelope)))))))))))
(S1 (S (NP (PRP i)) (VP (AUX was) (VP (VBG hoping) (PP (IN for) (NP (NP (DT a) (JJ gritty) (NN blow)) (PP (IN by) (NP (NP (NN blow) (NN detail)) (PP (IN of) (SBAR (WHADVP (WRB how)) (S (NP (PRP you)) (VP (VBD tried) (S (VP (TO to) (VP (NN print) (PP (IN on) (NP (DT the) (NN envelope))))))))))))))))))
(S1 (SINV (ADVP (RB here)) (VP (VBZ s)) (NP (NP (DT a) (NN test)) (SBAR (S (NP (PRP i)) (VP (AUX do) (SBAR (WHADVP (WRB when)) (S (NP (PRP i)) (VP (VBP wonder) (SBAR (WHADVP (WRB where) (WRB how) (NN orientation)) (S (VP (TO to) (VP (VB feed) (NP (DT the) (NN envelope)))))))))))))))
(S1 (S (S (NP (PRP i)) (VP (VBP print))) (CC but) (ADVP (RB instead)) (S (NP (PRP i)) (VP (VBP use) (NP (DT a) (JJ full) (NN size) (NN sheet))))))
(S1 (S (NP (DT that) (NN way)) (NP (PRP i)) (VP (MD can) (VP (VB discern) (SBAR (WHADVP (WRB where)) (S (VP (TO to) (VP (VB place) (NP (DT the) (NN envelope))))))))))
(S1 (S (PP (IN in) (S (VP (VBG closing) (NP (PRP$ your) (NN post))))) (VP (AUX is) (ADJP (ADJP (RB much) (RB too) (JJ short)) (PP (IN on) (NP (NNS words)))))))
(S1 (S (VP (VB make) (NP (NP (NN model)) (PP (IN of) (SBAR (WHNP (WP what)) (S (VP (NNS printers) (NP (NP (DT the) (NN os)) (SBAR (S (NP (NP (DT the) (NNS applications)) (CC and) (NP (JJR more))) (VP (MD would) (VP (VB help) (S (NP (DT the) (NN forum)) (VP (VB see) (SBAR (WHNP (WP what)) (S (NP (DT the) (NN problem)) (VP (MD could) (VP (AUX be))))))))))))))))))))
(S1 (S (NP (DT the) (JJ following) (NN tip)) (VP (AUX is) (VP (VBN presented) (PP (IN with) (NP (DT every) (NN post)))))))
(S1 (S (NP (PRP i)) (ADVP (RB ll)) (VP (VBP copy) (ADVP (RB here)) (SBAR (IN in) (NN case) (S (NP (PRP you)) (VP (VBD missed) (NP (PRP it))))))))
(S1 (NP (JJ quot) (NN tip) (SBAR (IN if) (S (NP (PRP you)) (VP (AUX are) (VP (VBG asking) (PP (IN for) (NP (NN help))) (S (VP (TO to) (VP (VB troubleshoot) (S (NP (DT a) (ADJP (NN computer) (VBN related)) (NN problem)) (VP (VB please) (VP (AUX be) (ADJP (JJ sure) (S (VP (TO to) (VP (VB include) (NP (NP (NP (PDT all) (DT the) (JJ necessary) (NN information) (CD ie) (NN operating) (NN system) (NN model) (NN number) (NN hardware) (NN software)) (NN etc)) (SBAR (WHNP (WDT that)) (S (VP (MD will) (VP (VB help) (S (NP (NNS others)) (VP (VB identify) (NP (PRP$ your) (NN problem)) (PP (IN for) (NP (NP (DT a) (JJ speedy) (NN resolution)) (VP (VBN quot) (NP (NNP bob))))))))))))))))))))))))))))
