(S1 (S (INTJ (UH hello)) (NP (PRP i)) (VP (VP (AUX am) (VP (VBG building) (NP (DT a) (NN gaming) (NN computer)) (PP (IN with) (NP (DT a) (NNP intel) (NN e8400))))) (CC and) (VP (AUX have) (VP (AUX been) (VP (VBN told) (SBAR (IN that) (S (NP (NN vista)) (VP (AUX is) (RB not) (NP (NP (DT a) (JJ good) (NN choice)) (PP (IN for) (NP (DT an) (NN os)))))))))))))
(S1 (SQ (AUX does) (NP (NN anyone)) (VP (VB know) (SBAR (WHNP (WP what)) (S (VP (VBZ works) (ADVP (RB best))))))))
(S1 (SQ (AUX is) (NP (DT the) (JJ xp) (JJ pro) (NN x64)) (NP (DT a) (JJ good) (NN choice)) (SBAR (IN because) (S (NP (PRP i)) (VP (AUX am) (VP (VBG using) (NP (DT a) (NP (DT the) (NN e8400)))))))))
(S1 (NP (NP (NNS thanks)) (PP (IN in) (NP (NP (NN advance)) (PP (IN for) (NP (PRP$ your) (NN assistance)))))))
(S1 (S (ADJP (RB very) (JJ iffy)) (PP (IN as) (PP (TO to) (NP (NN driver) (NN support))))))
(S1 (S (VP (AUX be) (ADJP (JJ sure) (SBAR (S (NP (PRP$ your) (NN machine) (NNP s) (NN maker)) (VP (MD will) (VP (VP (VB back) (NP (PRP you)) (PRT (RP up)) (PP (IN for) (NP (NNS drivers)))) (CC or) (VP (VB replace) (NP (NP (NN hardware)) (SBAR (WHNP (WDT that)) (S (VP (VBZ doesn) (S (NP (NNP t)) (VP (VB work) (ADVP (RB there)))))))))))))))))
(S1 (S (VP (VP (VB look) (PP (IN at) (NP (JJ tomshardware) (NN com)))) (CC and) (VP (VB see) (SBAR (WHNP (WP what)) (S (NP (PRP they)) (VP (VB run))))))))
(S1 (NP (NNP bob)))
(S1 (S (S (NP (PRP you)) (VP (MD might) (VP (VB run) (PP (IN into) (NP (NP (NNS issues)) (PP (IN with) (NP (JJR older) (JJ obscure) (NNS titles)))))))) (CC but) (S (NP (NP (DT any) (JJ popular) (NN game)) (VP (VBN released) (PP (IN in) (NP (DT the) (JJ past) (CD 3) (NNS years))))) (VP (MD will) (VP (VB run) (NP (NN fine)))))))
(S1 (S (NP (PRP you)) (VP (MD will) (VP (AUX need) (S (VP (TO to) (VP (NN budget) (PP (IN for) (NP (JJR more) (NNP ram) (NNS 2gb))) (PP (IN than) (PP (IN with) (NP (NP (CD xp) (NN pro)) (SBAR (WHNP (WDT which)) (S (VP (VBZ runs) (ADJP (JJ fine) (PP (IN with) (NP (NN 1gb)))))))))))))))))
(S1 (S (NP (JJ xp) (NN 64bit)) (VP (AUX is) (RB not) (NP (DT a) (JJ good) (NN choice)) (SBAR (IN because) (S (S (NP (JJ few) (NNS games)) (VP (VBD supported) (NP (PRP it)))) (CC and) (S (NP (PRP it)) (VP (VBD doesn) (SBAR (S (NP (NNS t)) (VP (AUX have) (NP (DT the) (NN ability) (S (VP (TO to) (VP (VP (VB mimic) (NP (NNS xp))) (CC and) (VP (ADVP (RB thus)) (VB fool) (NP (NP (NNS games)) (PP (IN into) (NP (NP (NN running)) (CONJP (RB properly) (RB as) (RB well) (IN as)) (NP (NN vista) (NN 64bit))))))))))))))))))))
(S1 (S (NP (PRP i)) (VP (VBP see))))
(S1 (S (NP (PRP i)) (VP (AUX am) (ADVP (RB seriously)) (VP (VBG thinking) (PP (IN of) (S (ADVP (RB just)) (VP (VBG getting) (NP (JJ xp) (NN pro)) (SBAR (IN as) (S (NP (PRP i)) (VP (VBP intend) (PP (IN on) (S (VP (VBG putting) (PP (IN in) (NP (CD 4) (NNS gigs))) (NP (NNP ram)))))))))))))))
(S1 (S (NP (PRP i)) (VP (AUX have) (NP (NP (DT a) (NN bunch)) (PP (IN of) (NP (NP (JJ old) (NNS games)) (SBAR (S (NP (PRP i)) (ADVP (RB still)) (VP (VBP like) (S (VP (TO to) (VP (VB play) (SBAR (IN so) (S (NP (NN vista)) (VP (VBZ looks) (SBAR (IN like) (S (NP (PRP it)) (VP (MD may) (RB not) (VP (AUX be) (NP (DT the) (JJS best) (NN choice)))))))))))))))))))))
(S1 (S (VP (VB appreciate) (NP (PRP$ your) (NN help)))))
(S1 (SBAR (ADVP (RB so)) (WHNP (WP what)) (S (VP (VBZ s) (NP (DT the) (JJ 4th) (NNS gb)) (PP (IN for))))))
(S1 (SINV (AUX does) (NP (NP (PRP$ your) (NN application)) (SBAR (WHNP (WDT that)) (S (VP (VBP use) (NP (DT the) (NN image_file_large_address_aware)) (PP (IN in) (NP (DT the) (NN process) (NN header)))))))))
(S1 (NP (NNP bob)))
(S1 (S (NP (PRP i)) (VP (VBP havent) (ADVP (RB actually)) (VP (VBN recieved) (NP (DT any) (NNS components) (CC or) (NN software)) (ADVP (RB yet))))))
(S1 (S (VP (ADVP (RB just)) (VBG finalizing) (SBAR (WHNP (WP what)) (S (NP (PRP i)) (VP (AUX am) (VP (VBG going) (S (VP (TO to) (VP (VB buy) (PP (IN for) (NP (DT the) (NN os)))))))))))))
(S1 (S (NP (DT the) (CD 4) (NNS gigs)) (VP (AUX is) (S (VP (TO to) (VP (VB run) (S (NP (NNS games)) (ADJP (JJR smoother) (SBAR (S (NP (PRP i)) (VP (VBP hope) (SBAR (S (NP (PRP it)) (VP (VBZ helps)))))))))))))))
(S1 (SBAR (IN although) (S (NP (CD 4) (NNS gigs)) (VP (AUX has) (VP (VBN gotten) (ADJP (RB pretty) (JJ cheap)) (ADVP (RB only)) (VP (VBG paying) (NP (QP (RB about) (CD 120))) (PP (IN on) (NP (NN newegg)))))))))
(S1 (S (NP (PRP it)) (VP (VBZ s) (NP (ADJP (RB not) (JJ much)) (NN payoff)) (PP (IN past) (S (VP (VBG 1gb) (PP (IN on) (NP (NNS xp)))))))))
(S1 (S (S (NP (PRP i)) (VP (AUX have) (VP (VBN seen) (NP (NP (DT a) (JJ little) (NN payoff)) (PP (IN on) (NP (QP (RB just) (CD 2)) (NNS games)))) (ADVP (ADVP (RB so) (RB far)) (PP (IN from) (ADVP (CD 1) (TO to) (CD 2))))))) (CC and) (S (NP (DT those)) (VP (AUX are) (NP (NN crysis) (CC and) (NN bioshock))))))
(S1 (S (NP (NN nothing) (RB else)) (VP (VBZ seems) (S (VP (TO to) (VP (VB care) (PP (IN past) (NP (QP (CD 2) (CD 0gb))))))))))
(S1 (S (ADVP (RB however)) (NP (NP (DT the) (NN number)) (PP (IN of) (NP (NP (NNS machines)) (VP (VBG going) (PRT (RP out)) (PP (IN with) (NP (CD 4gb))))))) (VP (AUX is) (ADJP (JJ phenomenal)))))
(S1 (S (NP (PRP you)) (ADVP (RB just)) (VP (VBP wonder) (SBAR (WHADVP (WRB when)) (S (NP (DT the) (NNS questions)) (VP (MD will) (VP (VB stop) (SBAR (WHADVP (WRB where)) (S (VP (VBZ s) (NP (PRP$ my) (NNP ram))))))))))))
(S1 (NP (NNP bob)))
(S1 (S (NP (PRP i)) (VP (AUX was) (RB not) (ADJP (JJ aware)))))
(S1 (S (NP (NP (DT the) (JJ only) (NN reason)) (SBAR (S (NP (PRP i)) (VP (AUX am) (VP (VBG choosing) (NP (NNS 4gigs))))))) (VP (AUX is) (S (VP (TO to) (VP (ADVP (RB hopefully)) (VB make) (NP (DT the) (NN pc)) (ADVP (RB somewhat)) (PP (IN near) (NP (JJ future) (NN proof)))))))))
(S1 (S (NP (PRP i)) (VP (VBP see) (SBAR (WHNP (WP what)) (S (NP (PRP$ your)) (VP (VBG saying) (ADVP (RB though))))))))
(S1 (S (NP (EX there)) (VP (VP (MD must) (VP (AUX be) (NP (DT a) (NN memory) (NN ceiling)))) (CC and) (VP (AUXG being) (NP (NP (NN someone)) (SBAR (WHNP (WP who)) (S (VP (VBP doesnt) (ADVP (RB readily)) (PP (IN through) (NP (NN money))) (PP (IN out) (NP (NP (DT the) (NN window)) (SBAR (S (NP (PRP i)) (ADVP (RB probably)) (VP (VBP wont) (S (VP (VB go) (PP (IN past) (NP (NP (NNS 4gigs)) (PP (IN in) (NP (DT the) (JJ near) (NN future))))))))))))))))))))
