(S1 (S (VP (VB thank) (NP (PRP you)) (PP (TO to) (NP (NP (NN anyone)) (SBAR (WHNP (WP who)) (S (VP (VBZ reads) (NP (NP (DT this)) (SBAR (S (NP (PRP i)) (VP (VBP know) (S (VP (VP (VBG reading) (PP (IN about) (NP (NN computer) (NNS problems)))) (CC and) (VP (VBG trying) (S (VP (TO to) (VP (VB solve) (NP (PRP them)) (SBAR (IN for) (S (NP (NN someone) (RB else)) (VP (MD can) (VP (AUX be) (ADJP (JJ frustrating))))))))))))))))))))))))
(S1 (S (ADVP (RB anyways) (RB recently)) (NP (PRP$ my) (NN computer)) (VP (AUX has) (VP (AUX been) (VP (VP (NN freezing) (NP (JJ blue) (NN screening))) (CC and) (VP (ADVP (RB randomly)) (VBG shutting) (PRT (RP off)) (ADVP (RB completely))))))))
(S1 (S (SBAR (WHADVP (WRB whenever)) (S (NP (PRP i)) (VP (VBP go) (S (VP (TO to) (VP (VB turn) (NP (PRP it)) (ADVP (RB back)) (SBAR (IN on) (S (NP (PRP i)) (VP (VBP get) (NP (JJ quot) (NN bootmgr) (NN file))))))))))) (VP (AUX is) (ADJP (JJ corrupt)))))
(S1 (S (NP (NN system) (NN cannot)) (VP (NN boot) (PRT (RP up)) (NP (NP (NN quot)) (CC or) (NP (NP (DT a) (NN screen)) (PP (IN with) (S (S (NP (DT the) (NNS words) (NN quot)) (VP (VBG detecting) (NP (NNS arrays)) (ADVP (RB quot)))) (CC and) (S (NP (DT that)) (ADVP (RB never)) (VP (VBZ goes) (ADVP (RB anywhere)))))))))))
(S1 (SBAR (SBAR (IN if) (S (NP (NN anyone)) (VP (VP (AUX has) (VP (VBN run) (PP (IN across) (NP (DT these) (NNS problems))))) (CC and) (VP (VBP know) (SBAR (IN whether) (S (NP (DT a) (JJ certain) (NN part)) (VP (AUX is) (VP (VBG going) (ADJP (JJ bad)))))))))) (CC or) (SBAR (IN if) (S (NP (PRP i)) (VP (AUX have) (NP (NP (DT a) (NN virus)) (SBAR (WHNP (WDT which)) (S (NP (PRP i)) (VP (VBP doubt) (SBAR (S (NP (PRP i)) (VP (MD would) (VP (AUX be) (NP (JJ much) (NN appreciative)))))))))))))))
(S1 (NP (NNS thanks)))
(S1 (S (VP (VP (AUX is) (ADJP (JJ interesting))) (CC but) (VP (MD may) (RB not) (VP (VB apply))))))
(S1 (SBAR (IN that) (S (S (VP (VBG detecting) (NP (NNS arrays)))) (VP (MD could) (VP (VB mean) (SBAR (IN that) (S (S (NP (DT some) (NN custom) (NN raid)) (VP (AUX was) (VP (VBN used)))) (CC and) (S (ADVP (RB now)) (NP (PRP you)) (VP (AUX are) (VP (VBG feeling) (NP (NP (DT the) (NNS pains)) (PP (IN of) (S (VP (VBG trying) (S (VP (TO to) (VP (VB fix) (NP (NP (DT a) (NN machine)) (ADJP (RB not) (JJ ready) (PP (IN for) (NP (NN self) (NN support))))))))))))))))))))))
(S1 (S (NP (NN hope)) (VP (VBZ helps))))
(S1 (NP (NNP bob)))
(S1 (S (S (VP (TO to) (VP (ADVP (RB completely)) (VB remove) (NP (DT any) (NNS errors))))) (VP (VBP reinstall) (NP (NP (NNS windows)) (PP (IN with) (NP (NP (QP (RB only) (CD 1)) (NN drive)) (VP (VBN connected) (SBAR (IN unless) (S (NP (PRP you)) (VP (AUX are) (VP (VBG using) (NP (NN raid)) (SBAR (IN then) (S (NP (DT all) (NNS drives)) (VP (AUX have) (S (VP (TO to) (VP (AUX be) (VP (VBN connected)))))))))))))))))))
(S1 (S (PP (IN in) (NP (DT all) (NNS cases))) (NP (DT a) (JJ clean) (VB install)) (VP (MD will) (VP (VB erase) (NP (PRP$ your) (NN boot) (NN manager) (NNS problems))))))
