(S1 (S (NP (PRP i)) (VP (AUX have) (NP (NP (DT a) (JJ laptop) (NNP toshiba) (CD m45) (NN s331)) (SBAR (WHNP (WDT that)) (S (VP (VBD came) (PP (IN with) (S (VP (VBG xp) (NP (NN home))))))))))))
(S1 (S (NP (PRP i)) (VP (AUX had) (S (VP (TO to) (VP (VB install) (NP (VB win) (CD 2000)) (PP (IN for) (NP (NN job) (NN purpose)))))))))
(S1 (S (ADVP (RB now)) (NP (PRP i)) (VP (VBP cannot) (S (VP (VB find) (NP (NP (DT the) (NN driver)) (PP (IN for) (NP (DT the) (JJ ethernet) (NN controller) (NN marvell) (NNP yukon) (CD 88e8036) (NN pce) (NN e)))) (RB fast) (VP (VB ethernet) (NP (NN controller)) (ADVP (RB anywhere))))))))
(S1 (S (VP (VBN called) (S (NP (NNP toshiba) (CC and) (PRP they)) (VP (VB don) (S (NP (NNP t)) (VP (VB support) (NP (PRP it)) (PP (IN for) (NP (NN win2k))))))))))
(S1 (S (S (VP (VBD checked) (PP (IN on) (NP (JJ marvell) (NN website))))) (CC and) (S (NP (PRP they)) (VP (VB don) (S (NP (NNP t)) (VP (VB seem) (S (VP (TO to) (VP (AUX have) (NP (PRP it)) (ADVP (RB either)))))))))))
(S1 (S (NP (NN laptop)) (ADVP (RB also)) (VP (AUX has) (NP (NP (CD 1394) (JJ net) (NN adapter)) (SBAR (WHNP (WDT which)) (S (VP (AUX is) (ADVP (RB also)) (PP (IN without) (NP (NN driver))))))))))
(S1 (SQ (MD could) (NP (NN anyone) (NNS pleas)) (VP (VB direct) (S (NP (PRP me)) (VP (PP (TO to) (NP (DT the) (JJ right) (NN path))) (VB thank) (NP (PRP you)))))))
(S1 (S (VP (VB install) (NP (DT a) (NN pc) (NN card) (NN adapter)))))
(S1 (S (NP (PRP i)) (ADVP (RB ve)) (VP (VBD found) (PP (JJ such) (IN for) (NP (QP (RB as) (JJ little) (IN as) (CD 5)) (NNS bucks))) (SBAR (IN so) (S (NP (PRP you)) (VP (MD can) (VP (VB buy) (NP (PRP$ your) (NN way)) (PP (IN out) (PP (IN of) (NP (DT this) (CD one)))))))))))
(S1 (S (VP (VB ignore) (NP (DT the) (CD 1394) (NN entry)) (SBAR (IN as) (S (NP (PRP it)) (VP (VBZ s) (ADVP (RB not) (RB ethernet))))))))
(S1 (NP (NNP bob)))
(S1 (S (NP (EX there)) (VP (AUX is) (NP (NP (DT no) (JJ win2k) (NN driver)) (PP (IN for) (NP (PRP$ your) (NN nic)))) (SBAR (IN if) (S (NP (DT the) (NN manufacturer)) (VP (AUX does) (RB not) (VP (VB list) (NP (NN one)))))))))
(S1 (S (ADJP (JJ twhen)) (NP (DT a) (JJ new) (NN device)) (VP (AUX is) (ADJP (JJ developed) (SBAR (S (NP (PRP they)) (VP (AUX do) (RB not) (ADVP (RB always)) (VP (VB write) (NP (NP (NNS drivers)) (PP (IN for) (NP (JJR older) (NN oss))))))))))))
(S1 (S (NP (PRP you)) (VP (MD should) (VP (AUX be) (ADJP (JJ able) (S (VP (TO to) (VP (VB find) (NP (NP (DT a) (JJ pcmcia) (JJ ethernet) (NN adapter)) (SBAR (WHPP (IN for) (WHNP (WDT which))) (S (NP (EX there)) (VP (AUX is) (NP (DT a) (JJ win2k) (NN driver)))))))))) (SBAR (IN if) (S (NP (PRP you)) (VP (AUX have) (S (NP (DT that) (NN slot)) (ADJP (JJ available))))))))))
(S1 (S (NP (PRP i)) (VP (MD would) (VP (VB expect) (ADVP (RB however)) (SBAR (IN that) (S (NP (DT a) (NN driver)) (VP (MD could) (VP (AUX be) (VP (VBN found) (PP (IN for) (NP (PRP$ your) (NN firewire))))))))))))
(S1 (S (PP (IN after) (NP (DT all))) (NP (DT that)) (VP (AUX was) (ADVP (RB around)) (SBAR (WHADVP (WRB when)) (S (NP (PRP win2k)) (VP (AUX was) (NP (DT a) (NN pup))))))))
(S1 (S (NP (VB hope) (DT this)) (VP (VBZ helps) (ADJP (JJ frank)))))
(S1 (S (NP (PRP i)) (VP (AUX have) (NP (NP (DT the) (JJ same) (NN problem)) (PP (IN with) (NP (DT a) (NNP toshiba) (CD m55) (NN s329)))))))
(S1 (S (S (NP (PRP i)) (VP (VBD put) (NP (DT an) (JJ old) (NNP 3com) (NN card)) (PP (IN in) (NP (DT the) (NN pcmcia) (NN slot))))) (CC and) (S (NP (DT the) (NN network)) (VP (VBD came) (PRT (RP up)) (ADVP (RB correctly)) (NP (NP (DT the) (JJ first) (NN time)) (VP (ADVP (RB still)) (VBG using) (NP (DT the) (JJ xp) (NN home) (NN edition))))))))
(S1 (S (NP (PRP it)) (VP (VBD took) (NP (PRP me)) (NP (NP (QP (RB about) (CD 3)) (NNS hours)) (PP (IN of) (S (VP (VBG searching) (NP (NP (DT the) (NN net)) (PP (IN for) (NP (DT the) (NN driver)))) (PP (IN before) (S (VP (VBG finding) (NP (DT this) (JJ formun) (NN entry))))))))))))
(S1 (FRAG (ADVP (RB now)) (SBAR (IN if) (S (NP (PRP i)) (VP (MD can) (ADVP (RB only)) (VP (VB get) (S (NP (NN ghost)) (VP (TO to) (VP (VB work) (S (VP (VBG using) (NP (NP (DT the) (NNP 3com) (NN card)) (PP (IN in) (NP (DT the) (NN pcmcia) (NN slot)))) (NP (NP (JJ different) (NN problem)) (SBAR (S (NP (PRP i)) (VP (VP (MD will) (VP (AUX be) (ADJP (JJ happy)))) (CC and) (VP (MD can) (VP (VB migrate) (ADVP (RB back)) (PP (TO to) (NP (CD w2k))))))))))))))))))))
(S1 (SBAR (RB even) (IN if) (S (NP (PRP i)) (VP (AUX do) (VP (VB lose) (NP (NP (DT a) (NN couple)) (PP (IN of) (NP (NNS ports) (NNP al)))))))))
(S1 (S (CC so) (S (NP (PRP i)) (VP (VBD got) (NP (PRP myself)) (NP (DT a) (NN pcmcia) (NN card)))) (CC and) (S (NP (PRP i)) (VP (AUX am) (PP (IN in) (NP (NN bussiness)))))))
(S1 (S (NP (NNP great)) (VP (VBZ thats) (NP (NP (DT all)) (SBAR (S (S (NP (PRP i)) (VP (VBD needed))) (CC and) (S (NP (NP (NNS thanks)) (PP (IN for) (NP (PRP$ your) (NN help)))) (ADVP (RB but)) (VP (AUX am) (ADJP (RB very) (JJ disappointed) (PP (IN with) (NP (NNP toshiba))))))))))))
