(S1 (S (S (NP (PRP i)) (VP (AUX need) (NP (NP (NN something)) (ADJP (JJ tht) (JJ willl))) (ADVP (RB really)))) (VP (VB speed) (S (NP (PRP$ my) (NN pc)) (VP (ADVP (RB up)) (VB please) (NP (NN help)) (SBAR (IN because) (S (S (NP (PRP i)) (VP (VBP like) (S (VP (TO to) (VP (VB play) (NP (NNS games))))))) (CC but) (S (NP (PRP it)) (VP (VBZ runs) (ADJP (JJ slow)) (PP (IN on) (NP (PRP$ my) (NN pc))))))))))))
(S1 (S (NP (PRP i)) (VP (VBP find) (NP (NP (NN decaf)) (SBAR (S (VP (TO to) (VP (VB help)))))))))
(S1 (S (SBAR (IN until) (S (NP (PRP you)) (VP (VBP tell) (ADVP (NP (DT a) (NN bit)) (RBR more)) (PP (IN about) (NP (DT the) (NN pc)))))) (NP (PRP i)) (ADVP (RB ll)) (VP (AUX have) (S (VP (TO to) (VP (VB ask) (SBAR (IN that) (S (NP (PRP you)) (VP (VBP switch) (PP (TO to) (NP (NN decaf))))))))))))
(S1 (NP (NNP bob)))
(S1 (S (NP (PRP$ its) (ADJP (NP (DT a) (JJ qtech) (NNS windows)) (JJ xp)) (NN home) (NNP e)) (VP (MD can) (VP (NNP u) (VP (VB help) (S (NP (NNP ma)) (VP (VB speed) (PRT (RP up)) (NP (NNP ma) (NN comp) (NNS plz)))))))))
(S1 (FRAG (RB not) (ADJP (JJ much) (S (VP (TO to) (VP (VB work) (PP (IN with) (SBAR (IN so) (S (NP (PRP we)) (ADVP (RB ll)) (VP (AUX have) (S (VP (TO to) (ADVP (RB just)) (VP (VB keep) (PP (IN on) (NP (NP (DT the) (NN decaf)) (PP (IN for) (NP (RB now))))))))))))))))))
(S1 (S (VP (VB try) (VP (VBG telling) (NP (NP (DT the) (NNS details)) (PP (IN of) (NP (DT the) (NN pc))) (PP (JJ such) (IN as) (NP (JJ video) (NN cpu) (NNP ram) (JJ hard) (NN disk) (NN etc))))))))
(S1 (NP (NNP bob)))
(S1 (NP (NP (NN something)) (PP (IN like) (NP (NP (NN adaware)) (SBAR (S (NP (PRP you)) (VP (MD can) (VP (VB download) (NP (PRP it)) (PP (IN at) (NP (JJ download) (NN com) (CC or) (NN ccleaner)))))))))))
(S1 (S (CC and) (NP (NN ccleaner)) (VP (AUX has) (NP (NP (DT a) (JJ nice) (NN feature)) (SBAR (WHADVP (WRB where)) (S (NP (PRP you)) (VP (MD can) (VP (VB go) (S (VP (VBG thru) (NP (PRP$ your) (NN startup)) (PP (IN in) (NP (DT the) (NNS tools) (NN section))) (S (NP (PRP they)) (VP (VB don) (S (NP (NNP t)) (VP (VP (VB put) (NP (PRP them)) (PP (IN in) (NP (PRP$ your) (NN startup) (NN folder))) (ADVP (RB anymore))) (CC and) (VP (ADVP (RB individually)) (VB remove) (NP (NN startup) (NNS processes)))))))))))))))))
(S1 (NP (JJ careful) (S (RB not) (VP (TO to) (VP (VB remove) (NP (NP (PRP$ your) (NN antivirus) (CC or) (NN anything)) (PP (IN like) (NP (DT that)))) (ADVP (RB though)))))))
(S1 (S (NP (JJS best)) (VP (TO to) (VP (VP (VB open) (PRT (RP up)) (NP (NN google))) (CC and) (VP (VP (AUX do) (NP (NP (DT a) (NN search)) (PP (IN on) (NP (DT each) (NN process))))) (CC and) (VP (VBP see) (SBAR (WHNP (WP what)) (S (NP (PRP it)) (VP (VBZ tells) (NP (PRP ya)))))))))))
(S1 (S (VP (VB try) (NP (NP (DT a) (JJ new) (NNS graphics) (NN card)) (PP (IN in) (NP (PRP$ your) (NN pc)))))))
(S1 (S (ADVP (RB hi)) (NP (PRP it)) (VP (VBZ sounds) (SBAR (IN that) (S (NP (PRP you)) (VP (AUX are) (ADVP (RB maybe)) (RB not) (ADJP (JJ aware) (PP (IN of) (SBAR (WHNP (WP what) (NNS components)) (S (NP (PRP you) (NN computer)) (VP (AUX is) (VP (VBN made) (PRT (RP up)) (PP (IN from))))))))))))))
(S1 (S (NP (DT either)) (VP (VBP try) (S (VP (VBG getting) (NP (NP (NN someone)) (SBAR (S (NP (PRP you)) (VP (VBP know) (SBAR (WHNP (WP who)) (S (VP (VBZ knows) (SBAR (WHNP (WP what)) (S (NP (PRP they)) (VP (AUX are) (VP (VBG doing) (S (VP (TO to) (VP (VP (VB look) (PP (IN at) (NP (PRP it))) (PP (IN for) (NP (PRP you)))) (CC or) (VP (ADVP (RB alternatively)) (VB take) (NP (PRP it)) (PP (TO to) (NP (DT a) (NN computer) (NN shop)))) (CC and) (VP (VB ask) (NP (PRP them)) (SBAR (WP what) (IN if) (NN anything) (S (NP (PRP you)) (VP (MD can) (VP (AUX do) (PP (IN with) (NP (PRP it)))))))))))))))))))))))))))
(S1 (FRAG (NP (RB not) (DT the) (JJS best) (NN advice)) (CC and) (ADVP (RB probably) (RB not)) (SBAR (WHNP (WP what)) (S (S (NP (PRP you)) (VP (VBD wanted) (S (VP (TO to) (VP (VB hear)))))) (CC but) (S (NP (PRP i)) (VP (VBP think) (ADVP (RB probably)) (NP (NP (DT the) (ADJP (RBS most) (JJ sensible))) (PP (IN in) (NP (DT this) (NN case))))))))))
(S1 (NP (NNP sheepy)))
