(S1 (NP (NP (NNS basics)) (PP (IN of) (NP (NN home) (NN network) (NNS fios))) (PP (IN with) (NP (NP (NN vista) (NN desktop)) (VP (VBN connected) (S (VP (TO to) (VP (VP (VB router) (PP (IN via) (NP (JJ ethernet) (NN cable) (NN xp) (NN laptop)))) (CC and) (VP (VB lexmark) (S (NP (CD s605) (NN printer)) (VP (VB communicate) (ADVP (RB wirelessly)) (PP (IN with) (NP (NP (JJR router) (NN everything)) (VP (VBD worked) (ADVP (RB flawlessly)) (PP (IN until) (NP (JJ last) (NN weekend)))))))))))))))))
(S1 (S (S (NP (DT the) (JJ old) (NN dlink) (NNP g) (NN router)) (VP (VBD died) (PP (IN on) (NP (NNP sunday))) (PP (IN after) (NP (NNS 5yrs))))) (CC so) (S (NP (PRP i)) (VP (VP (VBD ran) (PP (TO to) (NP (NNP staples)))) (CC and) (VP (VBD bought) (SBAR (S (NP (DT a) (NN cisco)) (VP (VBZ linksys) (NP (NP (CD e1000) (NNP n) (NN router)) (SBAR (S (NP (PRP i)) (VP (VBD got) (NP (NN everything)) (UCP (ADVP (RB back) (RB up)) (CC and) (VP (VBG running) (PP (IN with) (NP (NP (DT no) (NNS problems)) (SBAR (S (VP (TO to) (VP (VB rejoin) (NP (DT the) (NNS s605)) (PP (TO to) (NP (NP (DT the) (NN network)) (SBAR (S (NP (PRP i)) (VP (VP (VBD went) (PP (IN into) (NP (NP (PRP it)) (NNP s) (NNP wireless) (NN network) (NNS settings)))) (CC and) (VP (VBD entered) (SBAR (S (NP (DT the) (NN router)) (VP (VBZ s) (NP (NP (ADJP (JJ ssid) (CC and) (JJ p)) (NN word)) (SBAR (S (NP (PRP i)) (VP (VBD printed) (SBAR (IN from) (S (S (NP (PDT both) (DT the) (NN desktop) (CC and) (NN laptop) (NN everything)) (VP (VBD worked))) (CC and) (S (NP (DT the) (NN network)) (VP (AUX was) (ADJP (JJ happy)))))))))))))))))))))))))))))))))))))))
(S1 (S (ADVP (RB fast) (RB forward) (NP (CD one) (NN week))) (NP (PRP i)) (VP (NNP m) (PP (IN on) (NP (NP (DT the) (NN verge)) (PP (IN of) (S (VP (VP (VBG taking) (NP (PRP$ my) (NN mossberg)) (ADVP (CD 500))) (CC and) (VP (VBG using) (NP (DT the) (NN printer)) (PP (IN for) (NP (NN target) (NN practice))))))))))))
(S1 (S (S (VP (VBG printing) (PP (IN from) (NP (DT either) (JJ desktop) (NN laptop))))) (VP (VBZ gives) (NP (NP (NN communication) (NNS errors)) (SBAR (S (NP (DT neither) (NN one)) (VP (VBZ sees) (NP (DT the) (NN printer)) (PP (IN over) (NP (NP (DT the) (NN network)) (SBAR (S (NP (PRP i)) (VP (MD can) (VP (VB use) (NP (DT the) (NN printer)) (SBAR (RB only) (IN if) (S (NP (PRP i)) (VP (VBP connect) (NP (PRP it)) (PP (TO to) (NP (NP (DT the) (NN desktop)) (PP (IN via) (NP (NN usb)))))))))))))))))))))
(S1 (S (NP (NNS things)) (VP (VBD tried) (NP (JJ reset) (NN printer)) (PP (TO to) (NP (NN factory) (NNS defaults))))))
(S1 (S (VP (VP (VB delete) (NP (NP (DT all) (NNS traces)) (PP (IN of) (NP (NN anything) (NN lexmark))))) (CC and) (VP (VB reinstall) (NP (NP (NN software)) (PP (IN on) (NP (DT both) (NNS computers))))))))
(S1 (NP (NN result) (S (S (NP (DT the) (NN printer)) (VP (MD can) (VP (VB see) (NP (DT the) (NN router))))) (CC and) (S (NP (PRP i)) (VP (MD can) (VP (VB add) (NP (PRP it)) (PP (TO to) (NP (DT the) (NN network))) (PP (IN through) (NP (DT the) (NN printer) (NNP s) (NNS settings)))))) (CC but) (S (NP (DT neither) (NN computer)) (VP (MD can) (VP (VB see) (NP (DT the) (NN printer))))))))
(S1 (S (NP (PRP i)) (VP (VBP realize) (SBAR (S (S (NP (PRP i)) (VP (AUX have) (S (VP (TO to) (VP (VB create) (NP (DT a) (JJ new) (NN printer) (NN port)) (PP (IN on) (NP (DT the) (NN desktop)))))))) (CC but) (S (NP (PRP i)) (VP (MD can) (VP (VB t) (S (VP (VBG entering) (S (NP (DT the) (NN printer) (NNP s) (NN ip) (NN addy)) (VP (VB get) (NP (NNP s) (CD 0) (NNS results))))))))))))))
(S1 (S (NP (DT the) (NNP n) (NN router)) (VP (AUX had) (S (VP (TO to) (VP (AUX be) (VP (VBN set) (PP (TO to) (NP (NP (QP (CD 802) (CD 11)) (NNP g) (NN mode)) (CC and) (NP (NP (PDT all) (DT the) (JJ usual) (NNS ports) (CC and) (NNS firewalls)) (VP (VBN tinkered) (PP (IN with)))))))))))))
(S1 (S (NP (PRP i)) (VP (VBP think) (SBAR (S (NP (DT the) (NN mossberg)) (VP (AUX is) (NP (DT the) (JJR better) (NN idea))))))))
(S1 (NP (NNP bob)))
(S1 (S (NP (PRP you)) (VP (VBD gave) (NP (PRP me)) (NP (NP (DT a) (NN place)) (SBAR (S (VP (TO to) (VP (VB start) (S (VP (VBG checking) (PP (IN for) (NP (DT the) (NN problem) (NN thx)))))))))))))
(S1 (S (NP (DT the) (CD s605)) (VP (AUX is) (NP (NP (DT a) (NNP n) (NN device)) (SBAR (S (NP (PRP i)) (VP (VBD checked) (SBAR (S (S (NP (DT the) (NN router)) (VP (VBZ s) (NP (JJ basic) (NNP wireless) (NNS settings)))) (CC and) (S (NP (PRP it)) (VP (AUX was) (VP (VBN set) (PP (TO to) (NP (NP (JJ mixed)) (SBAR (WHNP (WDT which)) (S (VP (VBZ includes) (NP (NNP b) (NNP g) (NNP n)) (SBAR (IN so) (S (NP (DT that)) (VP (AUX was) (VP (VBN left) (SBAR (IN as) (S (VP (AUX is)))))))))))))))))))))))))
(S1 (SBAR (RB directly) (IN above) (S (NP (DT that)) (VP (AUX was) (NP (NP (NN configuration)) (SBAR (S (NP (NP (NN view)) (ADJP (RB wifi) (VBN protected))) (VP (AUX was) (VP (VBN selected) (PP (IN with) (S (ADVP (RB manual)) (VP (AUXG being) (NP (NP (DT the) (JJ other) (NN choice)) (SBAR (S (NP (PRP i)) (VP (VBD selected) (NP (NP (NN manual)) (VP (VP (VBN saved) (NP (DT the) (NNS changes))) (CC and) (VP (VBN behold))))))))))))))))))))
(S1 (S (S (NP (DT the) (NN printer)) (VP (AUX was) (ADVP (RB no) (RB longer)) (ADJP (JJ invisible)))) (CC and) (S (NP (PRP i)) (VP (AUX was) (ADJP (JJ able) (S (VP (TO to) (VP (VB create) (NP (DT a) (JJ new) (NN port))))))))))
(S1 (S (NP (NNP didn) (NNS t)) (VP (VBP play) (PP (IN on) (NP (JJ mixed) (NN mode))))))
(S1 (S (NP (DT the) (NN printer)) (ADVP (RB only)) (VP (VBD showed) (PRT (RP up)) (PP (IN in) (NP (NP (QP (CD 802) (CD 11g)) (NN mode)) (PP (IN at) (NP (DT the) (NN router))))))))
(S1 (NP (RB truly) (DT a) (JJ mossberg) (CD 930) (NN target)))
(S1 (S (NP (DT the) (NN software)) (VP (AUX was) (ADVP (DT no) (RBR better)))))
(S1 (FRAG (RB so) (RB even) (SBAR (IN after) (S (S (VP (VBG getting) (S (NP (PRP it)) (VP (TO to) (VP (VB work) (NP (NNP hp) (NNP s) (NN support))))))) (VP (AUX was) (RB not) (ADVP (RB there)) (ADVP (RB so) (RB back) (PP (TO to) (NP (JJ usb) (NNS connections)))) (PP (IN for) (NP (RB quite) (DT a) (JJ long) (NN time))))))))
(S1 (S (S (NP (DT the) (NN printer)) (VP (AUX is) (ADVP (RB now)) (NP (NN history)))) (CC and) (S (NP (PRP i)) (VP (VBD went) (PP (TO to) (NP (DT another) (NN make))) (PP (IN for) (ADVP (RB awhile)))))))
(S1 (NP (NNP bob)))
