(S1 (S (S (NP (NNP am)) (VP (VBG building) (NP (CD amd64) (NN computer)))) (CC and) (S (NP (DT the) (NN mb)) (VP (VBZ supports) (NP (JJ sata) (NNS drives))))))
(S1 (SQ (AUX is) (NP (DT a) (ADJP (CD 7200) (NN rpm)) (NN sata)) (VP (ADVP (RB any) (RBR quicker) (IN at)) (VB read) (S (VP (VB write) (SBAR (IN than) (S (NP (PRP$ my) (NNS 7200rpm)) (VP (VB ide)))))))))
(S1 (S (NP (PRP i)) (VP (AUX have) (NP (DT a) (ADJP (NP (CD 1) (NN year)) (JJ old)) (JJ ide) (NNP hd)) (PP (IN with) (NP (NP (QP (CD 8) (CD meg)) (NN buffer)) (SBAR (WHNP (WDT that)) (S (NP (PRP i)) (VP (AUX am) (ADVP (RB presently)) (VP (VBG using))))))))))
(S1 (NP (NNP asus) (CD a8v) (CD mb)))
(S1 (S (PP (IN in) (ADJP (JJ short))) (NP (PRP it)) (VP (AUX was) (NP (NP (DT the) (JJ same) (NN speed)) (PP (IN in) (NP (DT those) (NNS benchmarks)))))))
(S1 (S (NP (DT the) (NNP interface)) (VP (AUX is) (RB not) (NP (DT the) (NN issue)))))
(S1 (NP (NNP bob)))
(S1 (NP (NNS thanks) (NNP bob)))
(S1 (S (ADVP (RB again)) (NP (PRP you)) (VP (VBP ve) (SBAR (S (VP (VBD helped) (VP (VB make) (NP (PRP$ my) (NN computing) (NNS decisions)) (ADVP (RB easier)))))))))
(S1 (NP (NNP ken)))
