(S1 (S (NP (PRP i)) (VP (AUX have) (NP (NP (DT a) (NNP samsung) (NN blu) (NN ray) (NN dvd) (NN player)) (SBAR (WHNP (WDT that)) (S (VP (AUX was) (VP (VBN advertised) (S (VP (TO to) (VP (AUX be) (ADJP (NN netflix) (JJ ready)))))))))))))
(S1 (S (ADVP (RB unfortunately)) (S (NP (PRP it)) (VP (MD can) (ADVP (RB only)) (VP (VB link) (S (VP (TO to) (VP (VB ethernet))))))) (CC and) (S (NP (PRP$ my) (NN home)) (VP (AUX has) (NP (DT a) (NNP wireless) (NN network))))))
(S1 (S (NP (PRP i)) (VP (VBD tried) (S (VP (TO to) (VP (VB work) (PP (IN around) (S (VP (VBG buying) (NP (NP (DT another) (CD 100) (NN piece)) (PP (IN of) (NP (NN hardware) (NN ethernet) (NN bridge)))) (PP (IN by) (S (VP (VBG linking) (PP (TO to) (NP (PRP$ my) (NN gateway) (NN laptop)))))))))))))))
(S1 (S (ADVP (RB unfortunately)) (S (NP (DT the) (NN laptop)) (VP (AUX does) (RB not) (VP (AUX have) (NP (DT an) (JJ ethernet) (NN connector)) (NP (RB just) (NN phone) (CC and) (NNS usb))))) (CC and) (S (NP (DT the) (NN dvd) (NN player)) (VP (AUX does) (RB not) (VP (AUX have) (NP (DT a) (JJ usb) (NN connector)))))))
(S1 (S (NP (EX there)) (VP (AUX has) (S (VP (TO to) (VP (AUX be) (NP (NP (DT a) (NN gizmo)) (SBAR (WHNP (WDT that)) (S (VP (MD will) (VP (VB let) (S (NP (PRP me)) (VP (VB connect) (PRT (RP up)))))))))))))))
(S1 (S (S (NP (PRP i)) (ADVP (RB ve)) (VP (VBD looked) (PP (IN at) (NP (JJ ethernet) (JJ usb) (NNS connectors))))) (CC and) (S (NP (PRP i)) (VP (VBP think) (SBAR (S (NP (PRP they)) (VP (MD will) (VP (VB work) (SBAR (IN but) (S (NP (PRP i)) (VP (VBD thought) (SBAR (S (NP (PRP i)) (ADVP (LS d)) (VP (VBP let) (SBAR (S (NP (PRP you)) (NP (NN hardware) (NNS geniuses)) (VP (VBP give) (NP (PRP me)) (NP (DT some) (NN advice)) (SBAR (IN before) (S (NP (PRP i)) (VP (VBP spend) (NP (JJR more) (NN money)) (PP (IN on) (NP (DT this) (NN setup)))))))))))))))))))))))
(S1 (NP (NP (NNS thanks)) (PP (IN for) (NP (NP (DT any) (NNS suggestions)) (SBAR (S (NP (PRP you)) (VP (AUX have))))))))
(S1 (SINV (ADVP (RB here)) (VP (VBZ s)) (NP (NP (DT the) (NN bridge)) (SBAR (S (NP (PRP i)) (VP (VBD used)))))))
(S1 (S (ADVP (RB however)) (NP (PRP it)) (VP (MD may) (VP (VB tax) (NP (DT the) (JJ occasional) (NN networker) (CC or) (NNS users))))))
(S1 (S (NP (DT the) (CD wgps606)) (VP (VP (AUX was) (ADJP (RB so) (JJ cheap))) (CC and) (VP (VBD worked) (ADVP (RB so) (RB well)) (SBAR (IN that) (S (PP (IN at) (NP (CD 25))) (NP (PRP i)) (VP (VBD bought) (NP (CD two)))))))))
(S1 (S (VP (VB let) (S (NP (PRP me)) (VP (VP (VB state) (NP (DT that)) (PP (TO to) (NP (NN setup))) (PP (IN as) (NP (NP (DT a) (NN bridge)) (SBAR (S (NP (PRP you)) (VP (VBP cheat) (CC and) (VBP lie) (SBAR (IN that) (S (NP (PRP you)) (VP (AUX are) (VP (VBG setting) (NP (PRP it)) (PRT (RP up)) (PP (IN as) (NP (DT a) (NN print) (NN server))))))))))))) (CC but) (VP (VB bail) (PRT (RP out)) (SBAR (WHADVP (WRB when)) (S (NP (PRP you)) (VP (VBP get) (PP (TO to) (NP (DT the) (NN print) (NN setup))))))))))))
(S1 (NP (NP (NNP viola)) (NP (DT a) (NN bridge))))
(S1 (S (VP (VB try) (NP (NP (NN google)) (PP (IN for) (NP (DT the) (NNS refurbs) (CC or) (NNP bob)))))))
(S1 (SINV (CONJP (IN if) (RB so)) (AUX have) (NP (PRP you)) (VP (VBN considered)) (SBAR (S (NP (DT the) (NN power) (NN line)) (VP (VBZ adapters))))))
(S1 (S (VP (VP (VBP connect) (NP (CD one)) (PP (TO to) (NP (DT the) (NN router))) (PP (IN via) (NP (NN ethernet)))) (CC and) (VP (VBP plug) (NP (PRP it)) (PRT (RP in))))))
(S1 (S (VP (VB connect) (NP (NP (DT the) (JJ other) (CD one)) (SBAR (S (NP (PRP you)) (VP (VP (AUX need) (NP (NP (CD two)) (PP (TO to) (NP (DT the) (NN player))))) (CC and) (VP (VBP plug) (NP (PRP it)) (PP (IN in))))))))))
