(S1 (S (NP (PRP i)) (VP (AUX was) (PP (IN on) (NP (NP (DT the) (NN verge)) (PP (IN of) (S (VP (VBG buying) (NP (NP (DT a) (JJ new) (NN psu)) (PP (IN for) (NP (NP (PRP$ my) (NNP hp) (CD xw6000) (NN workstation)) (SBAR (WHADVP (WRB when)) (S (NP (PRP i)) (VP (VBD read) (PP (IN on) (NP (JJ several) (NNS forums))) (SBAR (IN that) (S (NP (PRP they)) (VP (MD may) (RB not) (VP (VB work) (SBAR (IN as) (S (NP (DT some) (NNS manufacturers)) (VP (VBP use) (NP (NP (NNS motherboards)) (VP (VBN designed) (S (VP (TO to) (VP (AUX be) (ADJP (JJ compatible) (PP (IN with) (NP (JJ proprietary) (NNS psus)))) (ADVP (RB only))))))))))))))))))))))))))))
(S1 (SQ (AUX is) (NP (EX there)) (NP (NP (DT a) (NN converter) (NN plug)) (CC or) (NP (NP (NN something)) (SBAR (S (NP (PRP i)) (VP (MD can) (VP (VB use) (S (VP (TO to) (VP (VB make) (S (NP (PRP them)) (ADJP (JJ compatible))))))))))))))
(S1 (S (NP (PRP i)) (ADJP (JJ dont)) (S (VP (VBP want) (S (VP (TO to) (VP (AUX have) (S (VP (TO to) (VP (VB fork) (PRT (RP out)) (PP (IN on) (NP (DT another) (JJ standard) (NN psu))) (SBAR (WHADVP (WRB when)) (S (NP (PRP i)) (VP (MD could) (VP (VB get) (NP (NP (DT a) (JJR higher) (NN quality)) (PP (CC less) (NP (JJ noisy) (ADJP (RBR more) (JJ efficient)) (NNS psu))))))))))))))))))
(S1 (S (ADVP (RB btw)) (NP (PRP i)) (VP (AUX am) (VP (VBG considering) (S (VP (VBG changing) (NP (PRP$ my) (NNS psu)) (SBAR (IN as) (S (NP (DT the) (NN computer)) (VP (VBZ emits) (NP (DT an) (JJ annoying) (JJ high) (JJ pitched) (NN whine)))))))))))
(S1 (S (NP (PRP i)) (VP (AUX have) (VP (VBN exhausted) (NP (NP (JJ other) (NNS reasons)) (SBAR (S (NP (RB not) (DT the) (NN monitor)) (VP (VP (VBD cleaned) (NP (NP (DT the) (NN inside)) (PP (IN of) (NP (NN dust))))) (CC and) (VP (VBD put) (NP (DT the) (NN cpu)) (PP (IN on) (NP (DT the) (NN floor))) (ADVP (RB away) (PP (IN from) (NP (NNS speakers)))))))))))))
(S1 (S (NP (DT the) (NN whine)) (VP (VP (VBZ comes) (PP (IN on) (SBAR (WHADVP (WRB when)) (S (NP (PRP i)) (VP (NN boot)))))) (CC and) (VP (VBZ stays) (NP (NP (PDT all) (DT the) (NN time)) (ADJP (RB not) (JJ intermittent)))))))
(S1 (S (S (NP (PRP i)) (VP (VBP read) (SBAR (S (NP (PRP it)) (VP (MD could) (VP (AUX be) (ADJP (JJ due) (PP (TO to) (NP (VBG failing) (NNS capacitors)))))))))) (CC and) (S (NP (DT a) (JJ psu) (NN change)) (VP (AUX is) (VP (VBN called) (PP (IN for) (NP (NP (RB apparently) (DT those)) (VP (VBN bundled) (PP (IN in) (S (VP (VBG cpu) (S (NP (NNS packages)) (VP (VB tend) (S (VP (TO to) (VP (AUX be) (ADJP (ADJP (JJR less)) (PP (IN than) (NP (JJ top) (NN quality))))))))))))))))))))
(S1 (S (SBAR (IN if) (S (NP (PRP i)) (VP (AUX am) (VP (VBG barking) (PRT (RP up)) (NP (DT the) (JJ wrong) (NN tree)))))) (ADVP (RB then)) (NP (DT some) (NN advice)) (VP (MD would) (VP (AUX be) (VP (VBN appreciated))))))
(S1 (SQ (AUX did) (NP (PRP you)) (VP (VB inspect) (NP (PRP$ your) (NN machine)) (S (VP (TO to) (VP (VB see) (SBAR (IN if) (S (NP (PRP it)) (VP (AUX was) (RB not) (NP (DT an) (NN atx)))))))))))
(S1 (S (NP (PRP i)) (ADVP (RB no) (RB longer)) (VP (VBP run) (PP (IN into) (NP (NP (JJ such) (NNS psus)) (PP (ADVP (RB even)) (IN in) (NP (DT the) (NN brand) (NNS names))))))))
(S1 (NP (NNP bob)))
(S1 (S (S (NP (PRP$ my) (NN machine)) (VP (AUX is) (NP (DT a) (NN wtx)))) (CC but) (S (NP (NP (DT the) (NN link)) (PP (IN above) (NP (VBN hinted) (NNS wtxs)))) (VP (AUX are) (RB backwards) (ADJP (JJ compatible) (PP (IN with) (NP (NP (NNS atxs)) (SBAR (S (ADVP (RB so)) (VP (VBD thought) (SBAR (S (NP (DT this)) (VP (VBZ means) (SBAR (S (NP (JJ standard) (JJ atx) (NNS psu)) (VP (MD would) (VP (VB work) (SBAR (S (NP (PRP i)) (ADVP (RB just)) (VP (VBD came) (PP (IN across) (NP (NP (DT some) (NNS blogs) (NNS threads)) (SBAR (WHNP (WDT which)) (S (VP (VBP hint) (S (NP (NNP dell) (CC and) (NNP hp)) (VP (VB alter) (NP (NP (DT the) (NN wiring)) (PP (IN on) (NP (NP (DT the) (ADJP (CD 24) (NN pin)) (NN atx)) (PP (IN of) (NP (PRP$ their) (JJ proprietary) (NN psus) (S (VP (TO to) (VP (VB make) (S (NP (JJ standard) (NNS ones)) (ADJP (JJ incompatible))))))))))))))))))))))))))))))))))))))
(S1 (S (NP (NP (NN reference)) (PP (TO to) (NP (NNS pinouts)))) (VP (VP (AUX are) (PP (IN at))) (CC and) (VP (VP (VBZ finds) (NP (NP (NNS discussions)) (PP (IN about) (NP (NNS adapters))))) (CC and) (VP (VBG rewiring) (NP (PRP$ your) (NN atx) (NNS psu)))))))
(S1 (NP (NNP bob)))
(S1 (S (INTJ (UH okay)) (NP (PRP i)) (VP (VBD thought) (SBAR (S (NP (PRP mine)) (VP (AUX was) (NP (NP (NN atx)) (SBAR (S (NP (NNP hp)) (VP (VBZ says) (SBAR (S (NP (NP (JJR minitower) (NN form) (NN factor)) (PP (ADVP (NP (DT the) (NN model)) (RB no)) (IN for) (NP (DT the) (NN oem) (NN psu)))) (VP (AUX is) (NP (NP (QP (CD wtx460) (CD 3505))) (VP (VBG implying) (NP (NN wtx)))))))))))))))))
(S1 (NP (NNS thanks) (SBAR (WHNP (NP (NNP bob)) (PP (IN for) (NP (DT those) (NNS links)))) (S (NP (PRP i)) (VP (AUX did) (VP (VP (VBN come) (PP (IN across) (NP (DT those)))) (CC but) (VP (VB wasnt) (ADJP (JJ sure)) (SBAR (IN if) (S (NP (NP (DT the) (JJ colour) (NN coding)) (PP (IN for) (NP (NP (NNS wires)) (VP (VBN used) (PP (IN by) (NP (NNS manufacturers))))))) (VP (AUX are) (ADJP (JJ universal) (SBAR (S (ADVP (RB otherwise)) (NP (PRP i)) (VP (MD would) (VP (VB end) (PRT (RP up)) (S (ADVP (RB really)) (VP (VBG messing) (PRT (RP up)) (NP (DT the) (NN mobo)))))))))))))))))))
(S1 (S (CC or) (VP (VP (VB check) (NP (JJ google) (NN com)) (PP (IN for) (NP (NP (NNS pictures)) (PP (IN of) (NP (DT an) (JJ atx) (JJ standard) (NN connection)))))) (CC and) (VP (VB compare) (PP (TO to) (NP (NNS yours)))))))
(S1 (NP (NNP bob)))
(S1 (SBAR (WHADJP (WRB why) (JJ didnt)) (S (NP (PRP i)) (VP (VB think) (PP (IN of) (SBAR (IN that) (S (NP (JJ google) (NN print)) (VP (VBD shut) (PRT (RP down)) (ADVP (RB open)) (S (VP (VBG getting) (S (NP (DT that)) (VP (AUX done) (ADVP (RB now)) (VP (NNS cheers) (NP (NNP bob)))))))))))))))
(S1 (S (NP (JJS most) (NNS psu)) (VP (MD should) (VP (VB work) (SBAR (S (NP (JJR older) (NN power) (NNS supplies)) (VP (AUX have) (NP (DT the) (JJ conventional) (CD 8)) (PP (RB not) (IN for) (ADJP (JJ sure) (PP (IN on) (NP (NP (DT the) (NN number)) (PP (IN of) (NP (NN pin) (NNS wires))))))) (S (VP (VB pin) (NP (NP (NN power) (NN supple) (NN plug)) (SBAR (WHNP (WDT that)) (S (VP (VBD won) (NP (NP (NN t) (NN work)) (PP (IN on) (NP (DT the) (JJR newer) (CD 12) (NN pin)))) (ADVP (RB not) (RB sure) (RB again)))))))))))))))
(S1 (S (NP (JJR newer) (NNS boards)) (VP (AUX have) (S (VP (TO to) (VP (VB compensate) (PP (IN for) (NP (NP (NN pcie)) (CC and) (NP (JJ cpu) (NN core) (NN power) (NNS plugs))))))))))
(S1 (S (S (PP (IN on) (NP (ADJP (RB very) (JJ rare)) (NNS occassions))) (NP (EX there)) (VP (AUX are) (VP (VBN psu) (SBAR (IN that) (S (NP (NNS aren)) (VP (VBP t) (NP (NP (DT the) (JJ normal) (NN dimension)) (PP (IN of) (NP (JJ atx) (NN power) (NNS supplies)))))))))) (CC but) (S (NP (DT the) (NNS pins)) (VP (MD should) (VP (AUX be) (NP (DT the) (JJ same))))) (ADVP (RB regardless))))
(S1 (SBAR (RB so) (IN unless) (S (NP (NNP u)) (VP (AUX have) (NP (NP (DT an) (JJ ultra) (JJ small) (NN form) (NN factor) (NNP hp) (CC or) (NNP dell) (NN computer) (CC or) (NN anything)) (SBAR (S (NP (PRP you)) (VP (MD should) (VP (AUX be) (ADJP (JJ fine)))))))))))
(S1 (S (S (VP (VBG following) (NP (JJR more) (NN inspection)))) (ADVP (RB here)) (VP (AUX is) (SBAR (WHNP (WP what) (NN ive)) (S (VP (VBD found) (NP (CD 1)) (UCP (S (NP (DT the) (NN connector)) (VP (AUX is) (ADVP (RB indeed)) (ADJP (JJ white)))) (CC and) (PP (IN of) (NP (NP (DT a) (JJ similar) (NN width)) (PP (TO to) (NP (NP (JJ standard) (NNS atxs)) (SBAR (SBAR (S (NP (PRP i)) (VP (VBP havent) (VP (VBN taken) (NP (PRP it)) (ADVP (RB out) (RB yet)))))) (CC but) (SBAR (WHADVP (WRB when)) (S (NP (PRP i)) (VP (AUX do) (RB ill) (VP (VB match) (NP (NP (DT the) (NN order)) (PP (IN of) (NP (NP (DT the) (NNS wires)) (PP (IN with) (NP (NP (JJ standard) (NNS atxs)) (SBAR (S (VP (TO to) (VP (VB determine) (SBAR (IN if) (S (NP (NNP hp)) (VP (AUX did) (NP (NN something))))))))))))))))))))))))))))))
(S1 (S (LST (LS 2)) (NP (PRP i)) (VP (VBD found) (SBAR (IN that) (S (NP (EX there)) (VP (AUX is) (NP (NP (DT a) (JJ mild) (JJ high) (JJ pitched) (JJ electrical) (NN buzz)) (SBAR (WHADVP (WRB when)) (S (NP (PRP i)) (VP (VBP plug) (NP (DT the) (NN psu)) (PP (IN into) (NP (NP (DT the) (NNS mains)) (PP (IN with) (NP (DT the) (NN system))))) (SBAR (IN off) (IN that) (S (NP (NN cant)) (VP (AUX be) (NP (JJ normal) (MD can) (NP (PRP it))))))))))))))))
(S1 (S (NP (PRP i)) (ADVP (RB probably)) (VP (NN cant) (VP (VBP hear) (NP (PRP it)) (SBAR (WHADVP (WRB when)) (S (NP (PRP i)) (VP (NN boot) (SBAR (IN as) (S (NP (DT the) (JJ other) (NN noise)) (VP (AUX is) (ADJP (JJR louder)) (NP (NP (CD 3)) (SBAR (S (NP (PRP i)) (VP (VBD used) (NP (NP (DT a) (NN toothpick)) (PP (IN in) (NP (NP (PDT all) (DT the) (NNS fans)) (VP (VBN booted) (S (VP (VBN removed) (NP (PRP them)) (NP (CD one)))) (PP (IN by) (NP (CD one))))))) (S (VP (TO to) (VP (VB see) (SBAR (IN if) (S (NP (NP (DT any) (CD one)) (PP (IN of) (NP (PRP them)))) (VP (AUX was) (NP (NP (DT the) (NN source)) (CC but) (S (NP (DT the) (JJ high) (JJ pitched) (NN noise)) (VP (AUX was) (ADVP (RB already)) (ADVP (RB there)) (SBAR (IN with) (S (NP (DT the) (NNS fans)) (VP (VBD jammed) (PRT (RP off))))))))))))))))))))))))))))
(S1 (NP (NP (CD 4)) (SBAR (S (NP (PRP i)) (ADVP (RB then)) (VP (VBD decided) (S (VP (TO to) (VP (ADVP (RB systematically)) (VB try) (SBAR (S (NP (PDT all) (DT the) (NNS drives)) (VP (VP (VBD took) (NP (PDT all) (DT the) (ADJP (CD 4) (NN pin)) (NNS molexes)) (ADVP (RB out))) (CC and) (VP (VBD put) (NP (PRP them)) (PP (IN in) (NP (CD one))) (PP (IN by) (NP (CD one)))) (SBAR (IN with) (S (NP (RB just) (DT the) (JJ dvd) (NN drive)) (VP (VBZ theres) (NP (DT a) (JJ near) (JJ silent) (NN running))))))))))))))))
(S1 (SBAR (SBAR (IN with) (S (NP (RB just) (DT the) (JJ ide) (JJ hard) (NN drive)) (VP (VBZ theres) (NP (DT a) (JJ slight) (NN hum))))) (CC but) (SBAR (IN with) (S (NP (DT the) (NN scsi)) (VP (VBZ theres) (SBAR (S (NP (DT the) (JJ high) (JJ pitched) (NN annoyance) (NNS thats)) (VP (AUX been) (VP (VBG driving) (S (NP (PRP me)) (ADJP (JJ crazy))))))))))))
(S1 (S (IN so) (NP (PRP i)) (VP (VBP mustve) (SBAR (S (VP (VBD misdiagnosed) (NP (PRP$ its) (JJ the) (JJ scsi) (JJ main) (NN c) (NN drive)) (NP (RB not) (DT the) (NN psu)) (SBAR (IN although) (S (NP (NP (DT that) (JJ slight) (JJ electrical) (NN buzz)) (SBAR (WHADVP (WRB when)) (S (NP (PRP i)) (VP (VBP plug) (NP (DT the) (NN psu)) (PP (IN into) (NP (DT the) (NNS mains))))))) (VP (AUX is) (VP (VBG worrying) (SBAR (S (NP (PRP i)) (VP (VBP know) (SBAR (S (NP (NNS scsis)) (VP (VP (AUX have) (NP (DT a) (JJR higher) (NN rpm))) (CC so) (VP (MD may) (VP (VB make) (NP (JJR more) (NN noise)) (S (CC but) (ADVP (RB surely)) (NP (NP (NN something)) (ADJP (DT this) (JJ loud))) (VP (AUX is) (NP (NP (JJ unnatural) (NN ive)) (VP (VBN mounted) (S (NP (PRP it)) (VP (VBG using) (NP (DT the) (CD four) (NNS screws)) (PP (IN into) (NP (NP (DT the) (NN rail) (NN system)) (SBAR (S (VP (VBZ theres) (NP (NP (DT no) (NN room)) (PP (IN for) (NP (NN vibration) (NN time))) (PP (IN for) (NP (DT a) (JJ new) (JJ hard) (NN drive)))))))))))))))))))))))))))))))))
(S1 (S (LST (LS 2)) (NP (PRP i)) (VP (VBD found) (SBAR (IN that) (S (NP (EX there)) (VP (AUX is) (NP (NP (DT a) (JJ mild) (JJ high) (JJ pitched) (JJ electrical) (NN buzz)) (SBAR (WHADVP (WRB when)) (S (NP (PRP i)) (VP (VBP plug) (NP (DT the) (NN psu)) (PP (IN into) (NP (NP (DT the) (NNS mains)) (PP (IN with) (NP (DT the) (NN system))))) (SBAR (IN off) (IN that) (S (NP (NN cant)) (VP (AUX be) (NP (JJ normal) (MD can) (NP (PRP it))))))))))))))))
(S1 (S (NP (PRP i)) (ADVP (RB probably)) (VP (NN cant) (VB hear) (NP (PRP it)) (SBAR (WHADVP (WRB when)) (S (NP (PRP i)) (VP (NN boot) (SBAR (IN as) (S (NP (DT the) (JJ other) (NN noise)) (VP (AUX is) (ADJP (JJR louder)) (ADVP (RB actually)) (SBAR (WHNP (WDT that)) (S (VP (AUX is) (NP (NP (JJ normal)) (PP (IN for) (NP (DT some) (NNS designs))))))))))))))))
(S1 (SBAR (IN if) (S (S (NP (DT the) (NN machine)) (VP (AUX is) (PP (IN in) (NP (DT a) (ADJP (RB very) (JJ quiet)) (NN place))))) (CC and) (S (NP (PRP you)) (VP (AUX have) (NP (NP (JJ good) (NNS ears)) (SBAR (S (NP (NN today)) (VP (VBZ s) (NP (NN pc) (NN psus)) (NP (PRP$ your) (JJ wtx) (JJ atx) (NN etc)))))))))))
(S1 (SINV (VP (VBZ produces)) (NP (NP (DT a) (NX (NX (CD 5) (NN volt)) (CC or) (NX (JJ other) (JJ standby) (NN voltage)))) (SBAR (S (VP (TO to) (VP (NN power) (PRT (RP up)) (NP (DT the) (JJ motherboard) (NN power) (NN control) (NN circuit)))))))))
(S1 (S (SBAR (IN if) (S (NP (PRP you)) (VP (AUX were) (NP (DT an) (NNS electronics) (NN type) (NN person))))) (NP (PRP you)) (VP (MD might) (VP (VP (VB disassemble) (NP (DT the) (NN psu))) (CC and) (VP (VB shellac) (NP (NP (DT the) (NNS components)) (SBAR (WHNP (WDT that)) (S (VP (MD could) (VP (VB buzz)))))))))))
(S1 (S (NP (NP (NNS coils)) (PP (IN for) (NP (NN example)))) (VP (AUX are) (NP (NP (DT a) (JJ prime) (NN candidate)) (PP (IN for) (NP (PDT such) (DT a) (NN coating)))))))
(S1 (NP (NNP bob)))
