(S1 (S (SBAR (RB just) (IN like) (S (NP (DT the) (NN title)) (VP (VBZ says)))) (NP (PRP i)) (VP (NNP m) (S (VP (VBG looking) (PP (IN for) (NP (NP (DT a) (NN solution)) (PP (TO to) (S (VP (NN hook) (PRT (RP up)) (NP (DT a) (NN plasma) (NN tv)) (PP (IN in) (NP (DT a) (NN conference) (NN room))) (PP (TO to) (NP (NP (DT a) (NN computer)) (SBAR (WHNP (WDT that)) (S (VP (AUX is) (VP (VBN located) (PRT (RP over)) (ADVP (RB 100ft) (RB away))))))))))))))))))
(S1 (S (S (NP (DT the) (NN computer)) (VP (AUX has) (VP (VBN dvi) (NP (NN output))))) (CC but) (S (NP (PRP i)) (VP (AUX have) (NP (DT no) (NN idea)))) (SBAR (IN if) (S (NP (PRP they)) (VP (VBP make) (S (NP (DT a) (NN cable)) (VP (ADVP (RB long) (RB enough)) (VB let) (ADVP (RB alone)) (PP (IN without) (S (VP (VBG dropping) (NP (NN signal))))))))))))
(S1 (SQ (AUX is) (NP (EX there)) (NP (NP (DT a) (JJ special) (NN converter) (NN box)) (SBAR (S (NP (PRP i)) (VP (MD can) (VP (VB use) (S (VP (TO to) (VP (VB make) (S (NP (PRP it)) (NP (DT a) (JJ composite) (NN signal)))))))))))))
(S1 (S (VP (NNS notes) (NP (NP (DT the) (JJ extender) (NNS boxes)) (SBAR (S (NP (PRP you)) (ADVP (RB ll)) (VP (VBP want) (SBAR (IN since) (S (NP (DT a) (NN cable)) (VP (AUX is) (VP (VBG stretching) (NP (DT the) (NN truth)) (ADVP (RB here)))))))))))))
(S1 (S (ADVP (RB sure)) (VP (VB try) (NP (NP (DT the) (CD 100) (NN foot) (NN cable)) (SBAR (S (CC but) (ADVP (RB frankly)) (NP (PRP it)) (VP (VBZ fails) (NP (NP (JJS most)) (PP (IN of) (NP (DT the) (NN time)))))))))))
(S1 (NP (NNP bob)))
(S1 (S (NP (JJ good) (NN luck)) (NP (JJS best) (NN way)) (VP (MD would) (VP (AUX be) (S (VP (TO to) (VP (VP (VB move) (NP (DT the) (NN computer)) (SBAR (IN if) (S (ADJP (JJ possible))))) (CC or) (VP (VB use) (NP (NP (DT a) (NN laptop)) (PP (IN with) (NP (NN hdmi) (NN capability)))) (S (VP (VBG assuming) (NP (NN plasma) (NN t) (NNS v))))))))))))
(S1 (SINV (AUX has) (NP (DT the) (NN hook) (NNS ups))))
(S1 (S (NP (JJ new) (JJ blue) (NN label) (NNS laptops)) (VP (VBD come) (S (VP (VBN equipped) (PP (IN with) (S (NP (DT a) (NNP wireless)) (VP (VB send) (PP (TO to) (NP (NN tv) (NN feature)))))))))))
(S1 (S (S (ADVP (RB just)) (VP (VB plug) (NP (DT the) (NN dongle)) (PP (IN into) (NP (PRP$ your) (NN pc))))) (CC and) (S (NP (PRP$ your) (JJ laptop) (NN display)) (VP (MD can) (VP (AUX be) (VP (VBN sent) (PP (TO to) (NP (PRP$ your) (NN pc)))))))))
(S1 (S (NP (PRP i)) (VP (VBP use) (NP (PRP$ my) (NNS ps3)) (PP (IN as) (NP (NP (DT a) (NN conduit)) (PP (TO to) (NP (PRP$ my) (NN hdtv))))))))
(S1 (S (NP (PRP i)) (VP (VBP use) (NP (NP (NNS averus)) (PP (PP (IN from) (NP (PRP$ my) (NN laptop))) (PP (TO to) (S (NP (PRP they)) (VP (VP (VB ps3) (ADVP (RB wirelessly))) (CC or) (VP (VB use) (NP (NP (DT a) (NN router)) (PP (PP (IN from) (NP (DT the) (NN router))) (PP (TO to) (NP (PRP$ your) (NN ps3))))))))))))))
(S1 (S (VP (VB use) (NP (DT an) (JJ av) (NN sender) (CC and) (NN receiver)))))
(S1 (S (NP (PRP they)) (VP (VBP work) (PP (IN in) (NP (QP (CD 2) (CD 4) (CC or) (CD 5) (CD 6) (NN ghz) (CC and) (RP up) (TO to) (CD 100) (NN meter)) (NN range))))))
(S1 (S (NP (NNP sender)) (VP (VP (VBZ converts) (NP (NNS av))) (CC and) (VP (VBZ sends) (NP (NNP wireless)) (PP (TO to) (NP (NP (NN receiver)) (SBAR (WHNP (WDT which)) (S (VP (VBZ converts) (PRT (RP back)) (PP (PP (TO to) (NP (CD av))) (CC and) (PP (IN into) (NP (NN tv)))))))))))))
(S1 (SINV (ADVP (RB also)) (VP (VP (VBZ comes) (PP (IN with) (NP (JJ remote)))) (CC and) (VP (AUX be) (VP (VBN purchased) (PP (IN at) (NP (NP (DT any) (JJ good) (NNS electronics) (NN store)) (PP (IN for) (NP (JJR less)))))))) (NP (NP (DT an) (CD 100) (NN 00)) (ADJP (JJ good) (PP (IN for) (NP (NN home))))) (S (VP (TO to) (VP (VB send) (NP (DT all)) (PP (PP (IN from) (NP (NN pc))) (PP (TO to) (NP (NN tv)))) (PP (IN without) (NP (NNS wires))))))))
