(S1 (S (NP (NN today)) (NP (PRP i)) (VP (VBD left) (NP (PRP$ my) (NN computer)) (PP (IN on) (SBAR (WHADVP (WRB when)) (S (NP (PRP i)) (VP (VBD went) (PP (TO to) (NP (NN school))))))))))
(S1 (S (NP (PRP we)) (VP (VP (AUX are) (VP (VBG trying) (S (VP (TO to) (VP (VB sell) (NP (PRP$ our) (NN house))))))) (CC and) (VP (AUX had) (NP (NP (DT a) (NN showing)) (SBAR (IN so) (S (NP (PRP$ my) (NN mom)) (VP (VBZ yanks) (NP (DT the) (NN power) (NN cord)) (PP (IN out) (PP (IN of) (NP (NP (DT the) (NN wall)) (SBAR (S (VP (TO to) (VP (VB hide) (NP (PRP it)))))))))))))))))
(S1 (S (ADVP (RB now)) (NP (PRP$ my) (JJ secondary) (JJ internal) (CD 1) (NN tb) (NN drive)) (VP (MD doesn) (ADVP (RB t)) (VP (VB show) (PRT (RP up)) (ADVP (RB anywhere))))))
(S1 (FRAG (RB not) (PP (IN in) (NP (PRP$ my) (NN computer)))))
(S1 (FRAG (RB not) (PP (IN in) (NP (NN device) (NN manager)))))
(S1 (S (NP (PRP it)) (VP (AUX is) (ADJP (RB just) (VBN gone)))))
(S1 (S (NP (PRP it)) (VP (AUX was) (VP (VBG working) (ADVP (RB perfectly)) (SBAR (IN until) (S (NP (DT this)) (VP (VBD happened))))))))
(S1 (S (VP (VB please) (NP (NN help)))))
(S1 (S (NP (PRP i)) (VP (AUX need) (NP (NP (DT the) (NN data)) (PP (IN on) (NP (DT this) (JJ hard) (NN drive)))))))
(S1 (S (NP (NNP computer)) (VP (AUX is) (NP (NP (DT a) (NNS widows)) (ADJP (CD 7) (NN desktop))))))
(S1 (S (NP (JJ next) (NN check)) (VP (AUX is) (NP (DT the) (NN bios)))))
(S1 (SBAR (IN if) (S (NP (PRP it)) (VP (VBZ doesn) (SBAR (S (NP (NNS t)) (VP (VBP show) (S (NP (EX there)) (VP (VB try) (NP (DT an) (JJ external) (NN cable)) (PP (IN like) (NP (DT this) (CD one) (NN gt))) (SBAR (IN if) (S (NP (DT the) (NN drive)) (VP (AUX does) (RB not) (VP (VB work) (PP (IN on) (NP (VBN said) (NN cable))) (S (VP (VB get) (NP (NP (DT a) (NN quote)) (PP (IN from) (NP (NN gt)))) (SBAR (IN in) (NN parting) (S (NP (PRP i)) (VP (VBP didn) (SBAR (S (NP (NNS t)) (VP (VBP write) (PP (IN about) (NP (NN power))) (ADVP (RB off)) (S (VP (VB remove) (S (VP (VP (VB cover) (S (VP (VB push) (PP (IN in) (NP (DT the) (NNS cables)))))) (CC and) (VP (VB try) (ADVP (RB again))))))))))))))))))))))))))))
(S1 (NP (NNP bob)))
(S1 (S (PP (IN in) (NP (DT the) (NNS bios))) (NP (PRP it)) (VP (VBZ says) (S (NP (NN device) (NN id)) (ADJP (JJ unknown))))))
(S1 (S (RB so) (ADVP (RB apparently)) (NP (PRP it)) (VP (MD can) (VP (VB tell) (SBAR (IN that) (S (NP (NN something)) (VP (VP (AUX is) (ADVP (RB there))) (CC but) (VP (MD can) (ADVP (RB t)) (VP (VB communicate) (PP (IN with) (NP (DT the) (NN drive))))))))))))
(S1 (S (NP (PRP i)) (VP (MD may) (VP (VB try) (NP (NP (DT the) (JJ external) (NN cable) (NN today)) (SBAR (IN since) (S (NP (PRP i)) (VP (AUX have) (S (VP (TO to) (VP (VB head) (S (VP (TO to) (VP (RB down) (S (VP (TO to) (ADVP (RB best)) (VP (VB buy) (NP (NNS anyways)))))))))))))))))))
(S1 (S (S (ADVP (RB also)) (VP (VP (VBG powering) (PRT (RP off))) (CC and) (VP (VBG removing) (NP (PDT all) (DT the) (NNS cables))))) (VP (MD didn) (ADVP (RB t)) (VP (AUX do) (NP (NN anything))))))
(S1 (S (PP (IN for) (NP (DT the) (NN record))) (NP (DT the) (NN drive)) (VP (AUX is) (NP (DT a) (NNP seagate) (NN barracuda) (NN 1tb)))))
(S1 (S (NP (NP (NNS data)) (SBAR (S (NP (PRP you)) (VP (AUX need) (NP (QP (CC or) (JJR better))))))) (VP (VBD said) (SBAR (S (NP (PRP you)) (VP (VB don) (SBAR (S (NP (NNS t)) (VP (VBP want) (S (VP (TO to) (VP (VB lose) (SBAR (S (VP (MD should) (VP (AUX be) (PP (IN on) (NP (DT a) (JJ backup) (NN medium)))))))))))))))))))
(S1 (S (RB not) (VP (VBG including) (NP (PRP it)) (SBAR (IN on) (S (NP (DT a) (NN backup)) (VP (VBZ proves) (SBAR (S (NP (PRP you)) (VP (VB don) (S (NP (NNP t)) (VP (VB mind) (S (VP (VBG losing) (NP (PRP it)))))))))))))))
(S1 (NP (NNPS kees)))
(S1 (S (NP (PRP i)) (NP (ADJP (RB ve) (VBN seen)) (NN sata) (NNS cables)) (VP (AUX do) (NP (DT that)))))
(S1 (S (DT a) (VP (VBP try) (NP (DT another) (JJ sata) (NN cable)))))
(S1 (X (SYM b) (VP (AUX be) (ADJP (JJ sure) (SBAR (S (NP (DT the) (NN drive)) (VP (AUX is) (ADJP (JJ spinning)))))))))
(S1 (S (ADJP (JJ sorry)) (SBAR (IN if) (S (NP (PRP i)) (VP (VBP shortchange) (NP (PRP you)) (PP (IN with) (NP (NP (PDT all) (DT the) (NNS details)) (PP (IN about) (S (VP (NN power) (PRT (RP off)) (PP (TO to) (NP (NP (DT the) (NN pc) (JJ static) (NNS straps)) (CC and) (NP (NP (PDT all) (DT the) (JJ gory) (NNS details)) (PP (IN of) (NP (NN pc) (NN repair))))))))))))))))
(S1 (NP (NNP bob)))
(S1 (S (NP (DT this)) (VP (VBZ sounds) (SBAR (IN like) (S (NP (VB write) (VBG caching)) (VP (AUX is) (VP (VBN turned) (PP (IN on)))))))))
(S1 (S (SBAR (IN if) (S (NP (NP (NN power) (NNS cuts)) (PP (IN before) (NP (DT all) (NNS updates)))) (VP (AUX have) (VP (AUX been) (VP (VBN saved) (NP (DT the) (NN data))))))) (VP (AUX is) (VP (VBN gone) (PP (IN as) (NP (NP (DT the) (JJ large) (NN warning) (NNS states)) (PP (IN under) (NP (NN drive) (NNS properties)))))))))
(S1 (FRAG (IN while) (SBAR (IN that) (S (S (NP (JJ shouldn) (NNS t)) (VP (VBP cause) (S (NP (JJ whole) (NN drive)) (VP (TO to) (VP (VB disappear)))))) (CC but) (S (ADJP (JJR bigger) (CC and) (JJR faster)) (VP (AUX has) (ADVP (RB never)) (VP (VBN meant) (NP (UCP (ADJP (JJR safer)) (CC and) (CC or) (NN mom)) (NN proof)))))))))
(S1 (SQ (AUX is) (NP (DT the) (NN drive)) (NP (DT the) (JJ only) (NN anomaly))))
(S1 (S (NP (CONJP (IN if) (RB not)) (NP (DT the) (NN battery)) (PP (IN on) (NP (NN mobo)))) (VP (MD may) (VP (VP (AUX be) (ADJP (JJ dead))) (CC and) (VP (VBZ needs) (NP (VBG replacing)))))))
(S1 (FRAG (ADVP (RB finally)) (SBAR (IN if) (S (NP (DT a) (NN name) (NN brand) (NN store)) (VP (VBD bought) (NP (NN box) (SBAR (IN that) (S (NP (PRP you)) (VP (AUX have) (RB not) (VP (VBN modified) (ADVP (RB regardless) (PP (IN of) (SBAR (WHADVP (WRB how) (RB long)) (S (NP (PRP you)) (ADVP (RB ve)) (VP (VBD owned) (S (NP (PRP it)) (VP (VB complain))))))))))))))))))
(S1 (FRAG (IN if) (NP (DT an) (NN e) (NN machine) (JJ good) (NN luck))))
(S1 (S (NP (PRP you)) (VP (MD should) (VP (VB check) (NP (NP (DT the) (NN registry)) (SBAR (S (VP (TO to) (VP (VB see) (SBAR (IN if) (S (NP (DT the) (JJ hard) (NN drive)) (VP (VBZ s) (SBAR (S (NP (NN id)) (VP (AUX is) (ADVP (RB still)) (VP (VBN listed) (ADVP (RB there))))))))))))))))))
(S1 (S (VP (VB follow) (NP (DT this) (NN path)) (VP (VB run) (NP (JJ regedit) (JJ hkey_local) (NN machine) (NN hardware) (NN devicemap)) (SBAR (IN if) (S (NP (DT the) (NN drive) (NNP s) (NN id)) (VP (AUX is) (RB not) (ADVP (RB there)) (SBAR (RB then) (S (NP (PRP it)) (VP (AUX is) (ADJP (JJ possible)) (SBAR (IN that) (S (NP (PRP$ your) (NN registry)) (VP (AUX was) (VP (VBN corrupted) (SBAR (WHADVP (WRB when)) (S (NP (DT the) (NN computer)) (VP (AUX was) (ADVP (RB improperly)) (VP (VBN shut) (PRT (RP down))))))))))))))))))))
(S1 (S (PP (IN in) (NP (DT this) (NN case))) (NP (PRP you)) (VP (AUX have) (NP (NP (CD two) (NNS choices)) (PP (IN of) (SBAR (WHADVP (WRB how)) (S (VP (TO to) (VP (VB fix) (NP (DT the) (NN problem)))))))))))
(S1 (S (RB either) (NP (PRP you)) (VP (MD can) (VP (VB use) (NP (NP (DT the) (NN recovery) (VB console)) (PP (IN from) (NP (NP (DT the) (NNS windows)) (ADJP (CD 7) (NN disc))))) (S (VP (TO to) (VP (VP (VB repair) (NP (DT the) (NN registry))) (CC or) (VP (ADVP (RB simply)) (VB uninstall) (NP (DT the) (NN os))) (CC and) (VP (VB reinstall) (NP (PRP it)) (ADVP (RB again))))))))))
(S1 (S (VP (TO to) (VP (VB ch33zer) (NP (NP (NNS thanks)) (PP (IN for) (S (VP (VBG starting) (NP (NP (DT this) (NN thread)) (SBAR (WHNP (WDT which)) (S (VP (VBD invited) (NP (DT some) (JJ interesting) (NNS replies)) (S (VP (VP (TO to) (VP (VB say) (NP (DT the) (JJS least)))) (CC and) (VP (TO to) (VP (VB put) (NP (PRP it)) (ADVP (RB mildly)) (PP (ADVP (RB almost)) (IN like) (NP (NP (DT some) (NN sort)) (PP (IN of) (NP (NP (JJ comedic) (JJ small) (NNS multi) (NN train) (NN wreck)) (PP (IN with) (S (NP (JJ psychological) (NNS profiles)) (VP (VP (VBG running) (NP (NN tangent)) (PP (DT all) (IN over) (NP (DT the) (NN place)))) (CC but) (VP (ADVP (RB nevertheless)) (VBG managing) (S (VP (TO to) (ADVP (RB somehow) (RB vaguely)) (VP (VB intercept) (ADVP (RB just) (RB enough)) (S (VP (TO to) (VP (VB enable) (S (VP (VBG calling) (NP (DT this) (DT an) (ADVP (RB actually)) (NN thread))))))))))))))))))))))))))))))))))
(S1 (S (VP (VBG im) (ADJP (RB so) (JJ sorry) (PP (IN about) (NP (PRP$ your) (NN computer) (NN problem)))) (SBAR (IN because) (S (ADVP (RB unfortunately)) (NP (PRP i)) (VP (VBD heard) (SBAR (S (NP (PRP it)) (VP (VBZ fits) (PP (IN under) (NP (NP (DT the) (NN description)) (PP (IN of) (NP (NP (CD one)) (PP (IN of) (NP (NP (DT the) (JJR worse) (NN case) (NNS scenarios)) (ADJP (JJ due) (PP (TO to) (NP (NP (JJ sudden) (NN power) (NN loss)) (PP (IN without) (S (VP (AUXG having) (VP (AUX had) (NP (DT a) (NN power) (NN backup) (NN system)) (ADVP (RB therefore)) (SBAR (S (NP (PRP it)) (VP (MD would) (VP (VB seem) (NP (NP (DT the) (JJ physical) (NN damage)) (SBAR (S (ADVP (RB actually)) (VP (VBD took) (NP (NN place)) (SBAR (WHADVP (WRB when)) (S (NP (DT the) (NN computer)) (VP (AUX was) (NP (NP (NNP re)) (VP (VBD plugged) (PRT (RP back)) (PP (IN into) (NP (DT the) (NN wall) (NN socket))))) (SBAR (WHADVP (WRB when)) (S (NP (DT the) (NN computer)) (VP (AUX was) (NP (NP (NNP re) (UCP (VP (VBD turned) (ADVP (RB back)) (PP (IN on) (ADVP (RB again))) (PP (IN for) (NP (NP (DT the) (JJ first) (NN time)) (VP (VBG following) (NP (NP (NNS moms)) (VP (VBN intended) (S (VP (VP (ADVP (RB well)) (VBG meaning) (NP (NP (NNS thats)) (SBAR (WHADVP (WRB when)) (S (NP (PRP$ your) (NN computer) (NN couldnt)) (VP (VB handle) (NP (DT the) (NN power) (NN surge)) (SBAR (IN since) (S (NP (PRP it)) (VP (VB hadnt) (NP (RB previously) (NN shutdown)) (ADVP (RB properly)))))))))) (CC and) (VP (VBG im) (S (VP (VBG guessing) (NP (NP (NN electricity)) (VP (VBN arced) (ADVP (RB somewhere))))))))))))))) (CC and) (ADJP (RB physically) (JJ fried))) (NN something)) (PP (IN out) (NP (ADVP (RB however)) (PRP$ its) (ADJP (RB still) (RB up) (PP (TO to) (NP (PRP you))))))) (S (VP (TO to) (VP (VB decide) (SBAR (IN whether) (CC or) (RB not) (S (VP (TO to) (VP (VB hire) (NP (DT a) (NNS data) (NN recovery) (NN expert)))))))))))))))))))))))))))))))))))))))))))))
(S1 (S (ADVP (NP (JJ several) (NNS months)) (RB ago)) (NP (PRP i)) (VP (AUX had) (ADVP (RB inadvertently)) (VP (AUX done) (NP (NP (DT a) (NN slew)) (PP (IN of) (NP (JJ consecutive) (NNS mistakes)))) (SBAR (IN although) (S (NP (NP (NP (NN kind)) (PP (IN of) (SBAR (IN on) (S (NP (RB accidentally) (IN on) (NN purpose)) (ADVP (RB so)) (VP (TO to) (VP (VB speak))))))) (CC and) (NP (DT the) (JJ first) (CD 2) (JJ consecutive) (NNS mistakes))) (ADVP (RB somehow)) (VP (VBD wiped) (PRT (RP out)) (NP (NP (PRP$ my) (NN one)) (CC and) (NP (JJ only) (JJ hard) (NN drive))) (SBAR (IN before) (S (NP (PRP i)) (VP (AUX had) (VP (VBN gotten) (PRT (RP around)) (PP (TO to) (S (VP (VBG making) (NP (DT a) (JJ routine) (NN cd) (NN backup))))))))))))))))
(S1 (S (NP (DT the) (JJ first) (NN mistake)) (NP (PRP i)) (AUX did) (VP (AUX was) (VP (VBG pulling) (NP (DT the) (NN plug)) (PP (IN in) (NP (NP (DT the) (NN middle)) (PP (IN of) (S (VP (VBG testing) (NP (DT a) (NN partition) (NN application)) (SBAR (IN because) (S (NP (PRP i)) (VP (AUX was) (ADJP (RB too) (JJ impatient) (S (VP (TO to) (VP (VB wait) (SBAR (IN for) (S (NP (PRP it)) (VP (TO to) (VP (VB finish) (ADVP (RB then)) (ADVP (RB eventually)) (VP (VBN resorted) (PP (TO to) (S (VP (VBG doing) (NP (NP (DT a) (JJ partial) (NN system) (VB restore)) (SBAR (WHNP (WDT which)) (S (VP (VBZ includes) (NP (NP (JJ backup)) (SBAR (RB so) (IN that) (NN way) (S (S (NP (PRP i)) (VP (ADVP (JJ wouldnt)) (VBP lose) (NP (DT any) (NNS data)))) (CC but) (S (ADVP (RB afterwards)) (NP (PRP i)) (VP (AUX was) (ADJP (JJ shocked) (S (VP (TO to) (VP (VB learn) (SBAR (S (NP (PRP it)) (VP (AUX had) (ADVP (RB instead)) (VP (AUX done) (NP (DT a) (JJ full) (JJ complete) (VB restore)) (S (S (CC and) (ADVP (RB so) (RB then)) (NP (PRP i)) (VP (VP (ADVP (RB next)) (VBD tried) (NP (NP (DT a) (JJ wide) (NN range)) (PP (IN of) (NP (NP (NN recovery) (NNS applications)) (CC but) (NP (DT all))))) (PP (TO to) (NP (DT no) (NN avail)))) (CC and) (VP (ADVP (RB finally)) (VBD called) (NP (DT an) (NN expert))))) (CC but) (S (PP (IN after) (S (VP (VBG explaining) (NP (NN everything))))) (NP (PRP i)) (VP (AUX had) (VP (AUX done) (ADJP (JJ wrong) (SBAR (S (NP (PRP he)) (VP (VBD advised) (SBAR (S (NP (DT the) (JJ hard) (NN drive)) (ADVP (RB probably)) (VP (AUX had) (NP (ADJP (RB too) (JJ much)) (NN damage)) (S (VP (TO to) (VP (VB warrant) (NP (DT any) (NN recovery) (NN attempt)))))))))))))))))))))))))))))))))))))))))))))))))))))))))
(S1 (S (NP (NP (NNS im)) (VP (VBG guessing) (NP (DT some) (JJ other) (JJ honest) (NN data) (NN recovery) (NNS services)))) (VP (MD may) (ADVP (RB also)) (ADVP (RB likely)) (VP (VB offer) (NP (JJ free) (NN consultation)) (PP (IN before) (S (VP (VBG helping) (S (NP (PRP you)) (VP (TO to) (VP (VB decide) (PP (IN on) (SBAR (SBAR (IN whether) (S (CC or) (RB not) (NP (DT any) (NN recovery) (NN attempt)) (VP (VBZ sounds) (ADJP (JJ hopeless) (PP (IN for) (NP (PRP you))))))) (CC or) (SBAR (IN if) (S (ADJP (JJ worth) (S (VP (VBG giving) (NP (NN recovery)) (NP (DT a) (NN try)))))))))))))))))))
(S1 (S (NP (NNP ive)) (ADVP (RB also)) (VP (VBN heard) (PP (IN of) (NP (NP (DT a) (JJR newer) (NN website)) (SBAR (WHNP (WDT which)) (S (VP (VBZ says) (SBAR (S (NP (PRP it)) (VP (VBZ charges) (NP (NP (DT a) (JJ flat) (NN rate) (NN fee)) (SBAR (IN unlike) (S (NP (JJ other)) (VP (VBP recover) (NP (NP (NNS services)) (SBAR (WHNP (WP who)) (S (VP (VBZ charges) (PP (IN by) (NP (DT the) (NN hour))) (SBAR (S (CC but) (NP (DT the) (JJ flat) (NN rate) (NN website)) (ADVP (RB also)) (VP (VBZ boasts) (NP (NNS theres)) (NP (DT no) (NN charge)) (SBAR (IN if) (S (NP (DT no) (NN recovery)) (VP (AUX is) (VP (VBN made) (SBAR (IN except) (S (NP (PRP i)) (VP (VBP dont) (S (VP (VB know) (SBAR (IN if) (S (NP (PRP it)) (VP (MD could) (VP (AUX be) (NP (DT a) (JJ misleading) (NN advertisement)) (SBAR (ADVP (RB especially)) (SBAR (WP what) (IN if) (S (S (NP (NP (QP (RB only) (CD 1) (CC or) (CD 2)) (NN percent)) (PP (IN of) (NP (JJ useless) (JJ garbled) (NNS data)))) (VP (VBZ gets) (S (VP (VBN recovered))))) (CC or) (S (PP (IN in) (NP (JJ other) (NNS words))) (NP (PRP i)) (VP (VBP suspect) (S (NP (NNS data)) (VP (AUX is) (ADJP (RB usually) (JJ recoverable)) (PP (RB especially) (PP (IN for) (NP (NN software) (NNS problems))) (CC and) (PP (IN in) (NP (DT some) (NN hardware) (NNS problems)))))))))) (CC but) (SBAR (IN whether) (S (NP (DT the) (NN data)) (VP (AUX is) (ADJP (JJ useable))))) (CC or) (SBAR (IN if) (S (NP (PRP$ its) (JJ useless) (JJ garbled) (NN data)) (VP (VBZ remains) (S (VP (TO to) (VP (AUX be) (VP (VBN seen))))))))))))))))))))))))))))))))))))))))))))
(S1 (FRAG (RB im) (RB not) (NP (NP (DT the) (NN expert) (CC but) (NN im)) (VP (VBG guessing) (NP (NP (DT any) (NNS losses)) (PP (IN of) (NP (NP (NNS data)) (SBAR (WHNP (WDT which)) (S (VP (VBZ stems) (SBAR (IN from) (S (NP (JJ physical) (NN hardware) (NN damage)) (VP (AUX has) (NP (NP (DT the) (JJS highest) (NNS incidences)) (PP (IN of) (NP (NP (CD zero) (NNS data)) (VP (VBN recovered))))))))))))))))))
(S1 (S (SBAR (IN although) (S (SBAR (IN if) (S (NP (NN money)) (VP (AUX was) (ADVP (RB only)) (NP (DT a) (JJ small) (NN problem)) (ADVP (RB then))))) (NP (NN id)) (ADVP (RB probably)) (VP (VB opt) (PP (IN for) (S (VP (VBG trying) (NP (NP (DT a) (JJ new) (NN cable)) (PP (IN like) (NP (NN r) (NN proffitt)))))))))) (VP (VBD suggested) (S (ADVP (RB just)) (VP (TO to) (VP (VB see) (SBAR (IN if) (S (ADVP (RB maybe)) (NP (NP (PRP$ its) (RB only) (DT the) (NN cable)) (SBAR (WHNP (WDT that)) (S (VP (VBD got) (ADJP (JJ fried)) (PP (IN from) (NP (DT the) (NN power) (NN surge)))))))))))))))
(S1 (S (SBAR (IN if) (S (NP (NN money)) (VP (AUX is) (NP (DT no) (NN problem)) (PP (IN at) (NP (DT all) (JJ then) (NN id)))))) (ADVP (RB probably)) (VP (VB choose) (NP (NP (DT some) (JJ other) (NN recovery) (NN service)) (SBAR (SBAR (WHNP (WDT that)) (S (VP (VBZ offers) (NP (JJ serious) (JJ prior) (NN consultation))))) (CC but) (SBAR (WHNP (WP who)) (S (ADVP (RB also)) (VP (VP (VBZ charges) (PP (IN by) (NP (DT the) (NN hour))) (SBAR (IN as) (S (VP (VBN opposed) (PP (TO to) (NP (DT the) (JJ flat) (NN rate) (NN fee) (NN website))))))) (CC but) (VP (VBZ thats) (ADVP (RB just)) (NP (PRP me)))))))))))
(S1 (S (PP (IN on) (NP (DT the) (JJ other) (NN hand))) (SBAR (IN if) (S (NP (PRP i)) (VP (AUX had) (NP (NP (DT no) (NN money)) (SBAR (S (VP (TO to) (VP (VB afford) (S (VP (VBG handing) (NP (DT the) (JJ hard) (NN drive)) (PRT (RP over)) (PP (TO to) (NP (DT an) (NN expert))) (S (CC and) (ADVP (RB aside) (PP (IN from) (NP (NP (DT the) (JJ obvious) (NNS attempts)) (PP (IN of) (S (VP (VBG trying) (S (NP (QP (CD one) (CC or) (JJR more)) (NN system)) (VP (VB restore) (NP (NNS points)))))))))) (ADVP (RB then)) (NP (NN id)) (ADVP (RB probably)) (VP (VB try) (S (NP (NP (NN something)) (PP (IN like) (NP (NP (NN partition) (NN magic)) (CC or) (NP (JJ other) (NN equivalent) (NNS applications)))) (PP (IN out) (PP (IN of) (NP (NN curiosity))))) (VP (TO to) (VP (VB see) (SBAR (IN if) (S (NP (PRP$ your) (JJ secondary) (JJ internal) (JJ hard) (NN drive)) (VP (VBZ happens) (S (VP (TO to) (ADVP (RB luckily)) (VP (VB show) (PRT (RP up)) (PP (IN in) (NP (NP (DT any)) (PP (IN of) (NP (NP (DT the) (JJ new) (NNS applications) (IN although)) (PP (IN for) (S (VP (VBG crying) (ADVP (RB out) (RB loud)) (SBAR (WHNP (WHNP (WP what)) (PP (IN in) (NP (DT the) (NN world)))) (S (VP (AUX is) (NP (NP (NN anyone)) (PP (IN in) (NP (PRP$ their) (JJ right) (NN mind))) (VP (VBG doing) (PP (IN with) (NP (NP (DT a) (JJ humongous) (JJ secondary) (ADJP (CD 1) (NN terabyte)) (JJ hard) (NN drive)) (PP (IN versus) (NP (NP (PRP$ my) (JJ 80mb) (JJ single) (JJ only) (JJ hard) (NN drive) (NN shame)) (PP (IN on) (NP (PRP you))))))))))))))))))))))))))))))))))))))))))
(S1 (SQ (AUX are) (NP (PRP you)) (NP (NNS nuts) (CC and) (NNS im)) (ADJP (JJ afraid) (S (VP (TO to) (VP (VB ask) (SBAR (WHNP (WHADJP (WRB how) (JJ big)) (NN yo)) (S (NP (JJ main) (JJ primary) (JJ hard) (NN drive)) (VP (MD must) (VP (AUX be)))))))))))
(S1 (FRAG (CC and) (RB so) (SBAR (IN if) (S (NP (PRP i)) (VP (VBP understand) (NP (NNS things)) (SBAR (SBAR (RB correctly) (S (NP (PRP$ your) (NN computer)) (VP (AUX is) (VP (VBN equipped) (PP (IN with) (NP (NP (DT an) (JJ unbelievable) (NN amount)) (PP (IN of) (NP (DT a) (JJ secondary) (JJ internal) (JJ backup) (JJ hard) (NN drive))))))))) (CC but) (SBAR (WHNP (WDT which) (NN wasnt)) (S (VP (VBD used) (PP (IN as) (NP (NP (DT a) (JJ backup) (JJ hard) (NN drive)) (CC plus) (SBAR (WHPP (IN of) (WHNP (WDT which))) (S (NP (DT no) (JJ external) (NNS backups) (NN werent)) (VP (VBD made) (PP (IN in) (NP (NN time))) (SBAR (IN before) (S (NP (DT the) (NN mishap)) (VP (VBD occurred) (SBAR (S (NP (QP (CC and) (JJR worse) (IN of) (PDT all)) (PRP$ your) (NN case) (NN file)) (VP (VBZ involves) (NP (NP (DT a) (JJ sudden) (NN power) (NN outage)) (VP (VBN followed) (PP (IN by) (NP (NP (DT a) (NN power) (NN surge)) (SBAR (WHNP (WDT which)) (S (VP (VBZ means) (SBAR (S (NP (NNS chances)) (VP (AUX are) (SBAR (S (NP (PRP you)) (VP (AUX have) (NP (NP (DT a) (NN hardware) (NN problem)) (SBAR (WHNP (WDT which)) (S (NP (NP (DT no) (NN amount)) (PP (IN of) (NP (NN software)))) (VP (MD can) (ADVP (RB ever)) (VP (VB fix) (FRAG (CC but) (RB then) (ADVP (RB again)) (SBAR (X (DT the) (RBR less)) (S (NP (PRP you)) (VP (VBD fiddled) (PP (IN with) (NP (PRP it))) (ADVP (RB then)) (X (DT the) (JJR better)) (NP (DT the) (NNS chances) (SBAR (IN for) (S (NP (NNS experts)) (VP (TO to) (VP (NN recovery) (NP (DT any) (JJ useable) (NN data)) (PP (IN from) (NP (PRP$ your) (ADJP (RB so) (VBN called)) (JJ missing) (JJ hard) (NN drive))))))))))))))))))))))))))))))))))))))))))))))))))
(S1 (SBAR (WHNP (WDT which)) (S (ADVP (RB now)) (VP (VBZ brings) (S (VP (TO to) (VP (VB mind) (NP (NNS kees) (NNS bakkers) (NNS multi)) (NP (JJ funny) (NN statement)) (SBAR (IN as) (IN if) (S (NP (NNS kees)) (VP (AUX was) (ADVP (RB secretly)) (VP (VBG talking) (PP (IN about) (NP (NP (NNS people)) (PP (ADVP (RB exactly)) (IN like) (NP (NP (PRP me)) (CONJP (RB as) (RB well) (IN as)) (NP (NP (NNS bakkers)) (UCP (NP (JJ own) (NN self)) (CC or) (RB else) (SBAR (WHADVP (WRB how)) (S (VP (MD could) (VP (NNP bakker) (VP (VB learn) (PP (IN of) (NP (NP (JJ such) (JJ true) (NN wisdom)) (PP (IN except) (PP (IN through) (NP (JJ repeated) (NN experience)))))) (ADVP (RB over) (CC and) (RB over) (CC and) (RB over))))))))))))))))))))))))
(S1 (S (CC but) (NP (NP (DT the) (JJ coolest) (NN part)) (PP (IN of) (NP (DT this) (NN thread)))) (VP (AUX was) (SBAR (WHADVP (WRB how) (RB ferretkeeper)) (S (ADVP (RB immediately)) (VP (VBD rushed) (S (VP (TO to) (VP (VB defend) (PP (IN on) (NP (NP (NN behalf)) (PP (IN of) (NP (PRP$ our) (JJ poor) (JJ innocent) (NN underdog) (NN ch33zer))))))))))))))
(S1 (NP (NP (NN ch33zer)) (SBAR (SBAR (S (NP (PRP i)) (VP (VBP wish) (NP (PRP you)) (ADVP (RB well)) (PP (IN towards) (S (VP (VBG recovering) (NP (DT any) (NNS data)))))))) (CC but) (SBAR (IN if) (S (NP (PRP you)) (VP (VB don) (VP (VBN t) (ADVP (RB then)) (PP (IN by) (NP (NP (DT all) (NNS means)) (ADJP (JJ welcome) (PP (TO to) (NP (DT the) (NN club)))))) (PP (IN except) (NP (NP (CD im)) (NP (RB not) (NN club) (NN president)))))))))))
(S1 (S (VP (VB tsark) (PRT (RP out)))))
(S1 (S (SBAR (IN if) (S (NP (PRP you)) (VP (VB don) (VP (VBN t) (ADVP (RB then)) (PP (IN by) (NP (DT all) (NNS means))))))) (VP (VB welcome) (PP (TO to) (NP (DT the) (NN club))) (PP (IN except) (S (VP (VBG im) (NP (RB not) (NN club) (NN president))))))))
