(S1 (NP (NP (NNP hey)) (NP (NP (PDT all) (PRP$ my) (NN project)) (SBAR (S (NP (PRP i)) (VP (AUX am) (NP (NP (NN wiring)) (SBAR (S (NP (NP (PRP$ my) (NN house)) (PP (IN with) (NP (NP (JJ cat6) (NN cable)) (ADJP (JJ due) (PP (TO to) (NP (VBG increasing) (NN bandwidth))))))) (VP (VBZ needs) (SBAR (S (NP (PRP i)) (VP (VBD decided) (SBAR (S (NP (NNS cat6)) (VP (MD would) (VP (AUX be) (ADVP (RB best)) (PP (IN for) (NP (JJ future) (NNS applications))))))))))))))))))))
(S1 (S (NP (PRP i)) (VP (VBD bought) (NP (JJ cat5e) (NN keystone) (NNS jacks)) (S (VP (VBG assuming) (SBAR (S (NP (PRP they)) (VP (MD would) (VP (VB work) (SBAR (IN that) (S (CC and) (PP (IN at) (NP (DT the) (NN time))) (NP (PRP i)) (VP (MD couldn) (ADVP (RB t)) (VP (VB find) (NP (CD cat6) (NN keystone) (NNS jacks)) (ADVP (RB anywhere)) (SBAR (IN so) (S (NP (PRP i)) (ADVP (RB just)) (VP (VBD figured) (SBAR (S (NP (PRP they)) (VP (AUX were) (NP (NP (CD one)) (PP (IN in) (NP (DT the) (JJ same)))))))))))))))))))))))
(S1 (S (NP (PRP i)) (ADVP (RB already)) (VP (VBD opened) (NP (DT the) (JJ keystone) (NNS jacks)) (SBAR (IN so) (S (S (VP (VBG returning) (NP (PRP them)))) (VP (AUX is) (PP (IN out) (PP (IN of) (NP (DT the) (NN question))))))))))
(S1 (SQ (MD can) (NP (PRP i)) (ADVP (RB still)) (VP (VB wire) (NP (DT a) (JJ cat5e) (JJ keystone) (NN jack)) (PP (IN with) (S (VP (VBG cat6) (NP (NN cable))))))))
(S1 (SQ (AUX do) (NP (PRP you)) (VP (VB know) (SBAR (WHADVP (WRB where)) (S (NP (DT any) (NN wiring) (NNS guides)) (VP (AUX are)))))))
(S1 (S (NP (PRP i)) (VP (MD can) (ADVP (RB only)) (VP (VB find) (NP (NP (NNS guides)) (PP (IN for) (NP (NP (NN wiring)) (VP (VBN cat5e) (PP (IN into) (NP (DT a) (JJ keystone) (NN jack)))))))))))
(S1 (S (ADVP (RB also)) (NP (PRP i)) (VP (VB don) (S (NP (NNP t)) (VP (VB understand) (NP (DT this)) (PP (IN on) (NP (NP (DT the) (JJ keystone) (NNS jacks)) (SBAR (S (NP (PRP they)) (VP (AUX have) (NP (NP (CD 2) (NNS options)) (PP (IN for) (NP (NP (NN wiring) (NNS 568a)) (CC and) (NP (NN 568b)))))))))))))))
(S1 (SBAR (WHNP (WP what)) (S (VP (AUX does) (RB that) (VP (VB mean))))))
(S1 (S (NP (PRP i)) (VP (AUX am) (PP (IN under) (NP (DT the) (NN assumption) (SBAR (SBAR (IN that) (S (S (NP (CD one)) (VP (AUX is) (ADJP (RB straight) (JJ through)))) (CC and) (S (NP (DT the) (JJ other)) (VP (AUX is) (ADJP (JJ crossover)))))) (CC but) (SBAR (IN if) (S (NP (PRP i)) (VP (ADVP (NNP m) (JJ wrong)) (ADVP (RB then)) (VBP please) (S (VP (VB let) (S (NP (PRP me)) (VP (VB know))))))))))))))
(S1 (S (NP (DT the) (NN cat)) (VP (VBD 5e) (SBAR (S (S (NP (NNS jacks)) (VP (MD will) (VP (VB work) (PP (IN with) (NP (NNS cat6)))))) (CC but) (S (NP (DT the) (NNS cat6)) (VP (MD will) (ADVP (RB only)) (VP (VB function) (PP (IN at) (NP (JJ cat5e) (NN level)))))))))))
(S1 (S (ADVP (RB usually)) (NP (DT the) (CD 110) (NNS punchdowns)) (VP (AUX are) (VP (NP (NN color)) (VBN coded) (SBAR (IN so) (S (NP (PRP you)) (ADVP (RB shouldn) (RB t)) (VP (AUX need) (NP (DT any) (NN wiring) (NN guide)))))))))
(S1 (S (ADVP (RB just)) (VP (VB wire) (NP (DT both) (NNS ends)) (PP (VBG according) (PP (TO to) (NP (NP (CD one)) (PP (IN of) (NP (NP (DT the) (NNS standards)) (ADJP (JJ 568a) (CC or) (JJ 568b))))))))))
(S1 (S (SBAR (IN if) (S (NP (PRP you)) (VP (VBP make) (NP (DT a) (NN cable)) (PP (IN with) (S (VP (VP (VBG 568a) (PP (IN on) (NP (CD one) (NN end)))) (CC and) (VP (VBG 568b) (PP (IN on) (NP (DT the) (JJ other)))))))))) (NP (PRP you)) (VP (VBP create) (NP (DT a) (JJ crossover) (NN cable)))))
(S1 (S (NP (DT this) (NN isn)) (VP (VBZ t) (SBAR (WHNP (WP what)) (S (NP (PRP you)) (VP (VBP want)))))))
(S1 (NP (NP (JJ yea) (NNS thanks)) (PP (IN for) (SBAR (IN that) (S (NP (PRP info)) (VP (VBZ looks) (SBAR (IN like) (S (NP (PRP i)) (VP (AUX was) (ADJP (JJ correct)) (PP (IN in) (NP (PRP$ my) (NNS assumptions))))))))))))
(S1 (S (S (NP (PRP i)) (VP (VBD knew) (SBAR (S (NP (DT the) (NN jack)) (VP (MD would) (VP (JJ dumb) (NP (DT the) (NN speed)) (ADVP (RB down) (PP (TO to) (NP (CD cat5e)))))))))) (CC but) (S (NP (PRP i)) (VP (MD can) (ADVP (RB always)) (ADVP (RB just)) (VP (VB spend) (NP (CD 1) (CD 50)) (PP (IN on) (NP (JJ new) (JJ cat6) (NN keystone) (NNS jacks))) (SBAR (ADVP (RB later)) (IN on) (S (NP (PRP i)) (ADVP (RB just)) (VP (VBP want) (NP (NP (DT some) (NN type)) (PP (IN of) (NP (VBN wired) (NN connection)))) (ADVP (RB right) (RB now))))))))))
(S1 (S (NP (PRP i)) (VP (AUX was) (ADJP (RB so) (JJ stupid) (SBAR (S (NP (PRP i)) (VP (MD didn) (ADVP (RB t)) (VP (VB realize) (SBAR (IN that) (S (NP (NP (DT the) (NNS colors)) (PP (IN on) (NP (DT the) (JJ keystone) (NN jack)))) (VP (AUX were) (PP (IN for) (NP (DT the) (NNS wires))))))))))))))
(S1 (NP (NP (NN well) (NNS thanks)) (PP (IN for) (S (VP (VBG helping) (NP (PRP me)))))))
(S1 (S (NP (PRP i)) (VP (AUX am) (ADVP (RB actually)) (VP (VBG using) (NP (NP (CD one)) (PP (IN of) (NP (NP (DT the) (NNS cables)) (PP (IN for) (NP (NP (DT the) (NN internet) (NN connection)) (ADVP (RB right) (RB now)))))))))))
(S1 (S (ADVP (RB now)) (NP (DT all) (PRP i)) (VP (AUX need) (VP (AUX is) (NP (NP (DT a) (JJ gigabit) (NN router)) (CC and) (NP (DT some) (JJ cat6) (NN keystone) (NNS jacks)) (CC and) (NP (NP (PRP i)) (ADJP (NNP m) (JJ ready) (PP (TO to) (NP (NN surf)))))) (ADVP (ADVP (RB as) (RB fast)) (SBAR (IN as) (S (NP (PRP$ my) (NN isp)) (VP (VP (VBZ allows) (SBAR (WHNP (WDT which)) (S (VP (AUX is) (ADJP (ADJP (RB currently) (JJR slower)) (PP (IN than) (NP (CD cat5e)))))))) (CC but) (VP (RB maybe) (NP (DT some) (NN day)))))))))))
