(S1 (S (NP (PRP i)) (VP (AUX am) (ADJP (JJ interested) (PP (IN in) (S (VP (VP (VBG getting) (NP (NP (DT a) (JJ portable) (NNS media) (NN player)) (SBAR (RB so) (IN that) (S (SBAR (WHADVP (WRB whenever)) (S (NP (PRP i)) (VP (VBP visit) (NP (NN family) (CC and) (NNS friends))))) (NP (PRP i)) (VP (MD can) (VP (VP (NN hook) (NP (PRP it)) (PRT (RP up)) (PP (TO to) (NP (PRP$ their) (JJ high) (NN definition) (NN tv)))) (CC and) (VP (VB watch) (NP (DT any) (VBN given) (NN movie)) (PP (IN from) (NP (PRP$ my) (JJ blu) (NN ray) (NN collection))))))))) (PP (IN through) (NP (DT a) (JJ portable) (NNS media) (NN player)))) (CONJP (RB rather) (IN than)) (VP (VBG toting) (PRT (RP around)) (NP (NP (DT a) (NN bunch)) (PP (IN of) (NP (NNS discs))))))))))))
(S1 (S (NP (DT that) (NN way)) (NP (PRP i)) (VP (VB don) (SBAR (S (NP (NNP t)) (VP (AUX have) (S (VP (TO to) (VP (VB worry) (PP (IN about) (S (NP (NN anything)) (VP (VBG getting) (VP (VBN scratched) (CC or) (VBN lost))))))))))))))
(S1 (S (ADVP (RB however)) (NP (PRP i)) (VP (AUX am) (ADJP (JJ concerned) (PP (IN about) (NP (NP (DT any) (JJ possible) (NN loss)) (PP (IN of) (NP (NN quality))) (PP (IN during) (NP (NNP playback)))))) (SBAR (WHADVP (WRB when)) (S (VP (VBG using) (NP (NP (DT these) (NNS types)) (PP (IN of) (NP (NNS products))))))))))
(S1 (S (SBAR (WHADVP (WRB when)) (S (NP (PRP i)) (VP (VBD went) (S (VP (TO to) (ADVP (RB best)) (VP (VB buy) (S (VP (TO to) (VP (VB talk) (PP (TO to) (NP (PRP them))) (PP (IN about) (NP (PRP it)))))))))))) (NP (PRP i)) (VP (VP (VBP got) (NP (NP (JJ conflicting) (NN information)) (PP (IN on) (NP (DT this) (NN topic))) (PP (IN from) (NP (JJ various) (NNS sales) (NNS people))))) (CC and) (VP (AUX am) (RB not) (ADJP (JJ sure) (SBAR (WHNP (WP who)) (S (CC or) (SBAR (WHNP (WP what)) (S (VP (TO to) (VP (VB believe))))))))))))
(S1 (S (NP (CD one) (NNS sales) (NN person)) (VP (VBD told) (NP (PRP me)) (SBAR (IN that) (S (NP (EX there)) (VP (MD would) (RB not) (VP (AUX be) (NP (NP (DT any) (NN loss)) (PP (IN of) (NP (NN quality))) (PP (IN during) (NP (NNP playback))) (PP (IN with) (NP (DT a) (JJ portable) (NNS media) (NN player)))))))))))
(S1 (S (NP (DT another) (NNS sales) (NN person)) (VP (VBD told) (NP (PRP me)) (SBAR (S (NP (EX there)) (VP (AUX is) (NP (NP (DT a) (NN loss)) (PP (IN of) (S (VP (VBG blu) (NP (NN ray) (NN quality)) (SBAR (WHADVP (WRB whenever)) (S (VP (VBG using) (NP (DT any) (JJ portable) (NNS media) (NN player)) (SBAR (IN because) (S (NP (PRP it)) (VP (MD must) (VP (VB compress) (CC or) (VB transcode) (NP (NN blu) (NN ray) (NNS files)) (PP (IN during) (NP (NNP playback))) (PP (IN through) (NP (DT a) (JJ hdmi) (NN connection))))))))))))))))))))
(S1 (FRAG (ADVP (RB however)) (SBAR (WHADVP (WRB when)) (S (NP (PRP i)) (VP (VBD asked) (SBAR (WHADVP (WRB why)) (S (NP (DT this)) (VP (AUX is) (SBAR (S (NP (PRP they)) (VP (VBP weren) (S (VP (VBG t) (ADJP (JJ able) (S (VP (TO to) (ADVP (RB really)) (VP (VB give) (NP (PRP me)) (NP (DT an) (NN answer)))))))))))))))))))
(S1 (S (NP (PRP i)) (ADVP (RB also)) (VP (VBD wanted) (S (VP (TO to) (VP (VB know) (SBAR (IN whether) (CC or) (RB not) (S (VP (VBG getting) (NP (DT a) (JJ portable) (NNS media) (NN player)) (PP (IN with) (NP (NP (DT a)) (VP (VBN built) (PP (IN in) (NP (JJ hard) (NN drive))) (SBAR (IN as) (S (VP (VBN opposed) (PP (TO to) (S (VP (VBG hooking) (PRT (RP up)) (SBAR (S (NP (DT an) (JJ external) (NN drive)) (VP (MD would) (VP (VP (VB affect) (NP (NNP playback) (NN performance))) (CC and) (VP (ADVP (RB again)) (VBD got) (NP (JJ conflicting) (NN information)))))))))))))))))))))))))
(S1 (SQ (MD can) (NP (NN anyone)) (VP (VB clear) (NP (DT this)) (PRT (RP up)))))
(S1 (S (NP (PRP$ my) (NNS questions)) (VP (AUX are) (NP (CD 1)))))
(S1 (SQ (AUX do) (NP (DT all) (JJ portable) (NNS media) (NNS players)) (VP (AUX have) (S (VP (TO to) (VP (VB compress) (CC or) (VB transcode) (NP (NN blu) (NN ray) (NNS files)) (SBAR (WHADVP (WRB when)) (S (VP (VBN sent) (PRT (RP out)) (PP (IN through) (NP (NP (DT a) (JJ hdmi) (NN connection)) (PP (TO to) (NP (DT a) (JJ high) (NN definition) (NN tv))))))))))))))
(S1 (S (SBAR (IN if) (S (NP (PRP they)) (VP (AUX do)))) (VP (AUX does) (NP (DT this) (NN result)) (PP (IN in) (NP (NP (DT a) (NN loss)) (PP (IN of) (NP (NN picture) (NN quality))))))))
(S1 (NP (CD 2)))
(S1 (S (VP (AUX does) (VP (VBG hooking) (PRT (RP up)) (NP (DT an) (JJ external) (NN drive)) (PP (TO to) (NP (DT a) (JJ portable) (NNS media) (NN player))))) (VP (VBP affect) (NP (NP (NNP playback) (NN performance)) (PP (IN of) (S (VP (VBG blu) (NP (NN ray) (NNS files)))))))))
(S1 (S (SBAR (IN if) (S (NP (PRP it)) (VP (VBD doesn) (NP (NNP t) (FW i) (NNP m)) (S (VP (VBG thinking) (SBAR (WHNP (WP what)) (S (VP (MD might) (VP (VB make) (PP (IN for) (NP (DT a) (JJR better) (NN investment)))))))))))) (VP (AUX is) (VP (VB purchase) (NP (NP (DT a) (JJ portable) (NNS media) (NN player)) (CC and) (NP (JJ external) (JJ hard) (NN drive))) (ADVP (RB separately))))))
(S1 (NP (NP (DT that) (NN way)) (PP (IN in) (NP (NP (DT the) (NN future)) (SBAR (WHADVP (WRB when)) (S (S (NP (PRP$ my) (NN collection)) (VP (VBZ gets) (ADJP (JJR bigger)))) (CC and) (S (NP (PRP i)) (ADJP (NNP m) (JJ ready) (S (VP (TO to) (VP (VB upgrade) (NP (NP (PRP$ my) (NN equipment)) (SBAR (S (NP (PRP i)) (VP (MD can) (ADVP (RB just)) (VP (VB get) (NP (DT a) (ADJP (JJR larger) (JJ external)) (JJ hard) (NN drive)) (PP (RB rather) (IN than) (S (VP (AUXG having) (S (VP (TO to) (VP (VB get) (NP (DT another) (JJ portable) (NNS media) (NN player)) (ADVP (RB too))))))))))))))))))))))))
(S1 (NP (CD 3)))
(S1 (SQ (AUX is) (NP (EX there)) (NP (NP (DT any) (JJ particular) (NN product)) (CC or) (NP (NNS products) (SBAR (IN that) (S (NP (PRP you)) (VP (MD would) (VP (VB recommend) (PP (IN for) (NP (PRP$ my) (NNS needs)))))))))))
(S1 (S (NP (PRP i)) (VP (AUX do) (RB not) (VP (VB care) (PP (IN for) (NP (NP (JJ online) (NNS features)) (PP (JJ such) (IN as) (S (VP (AUXG being) (ADJP (JJ able) (S (VP (TO to) (VP (VB access) (NP (NP (NN netflix) (NN blockbuster) (NN youtube)) (CC and) (NP (NP (NNS things)) (PP (IN of) (NP (DT those) (NN nature))))))))))))))))))
(S1 (S (NP (PRP i)) (VP (NNP m) (ADJP (RB just) (JJ interested) (PP (IN in) (NP (NP (DT the) (JJS best) (NNP playback) (NN performance)) (PP (IN of) (S (VP (VBG blu) (NP (NP (NN ray) (NNS files)) (CC and) (NP (NP (DT the) (JJS shortest)) (VP (VB seek) (NP (NP (NNS times)) (PP (IN with) (NP (NP (DT the) (JJ portable) (NNS media) (NNS players)) (PP (IN at) (NP (DT the) (JJS lowest) (JJ possible) (NN price))))))))))))))))))
(S1 (S (ADVP (RB also)) (NP (PRP i)) (VP (VB don) (S (NP (NNP t)) (VP (VB know) (SBAR (SBAR (IN if) (S (NP (PRP it)) (VP (VBZ makes) (NP (DT any) (NN difference))))) (CC but) (SBAR (WHNP (WP what)) (S (NP (PRP i)) (VP (NNP m) (S (VP (VBG working) (PP (IN with) (S (VP (AUX is) (NP (DT a) (ADJP (QP (NNS windows) (CD 7))) (NN operating) (NN system))))))))))))))))
(S1 (SBAR (WHNP (WP what)) (S (NP (PRP i)) (VP (AUX am) (VP (VBG looking) (PP (IN into) (SBAR (RB currently) (S (NP (PRP i)) (VP (VP (AUX am) (VP (VBG trying) (PRT (RP out)) (NP (NP (DT the) (JJ western) (JJ digital) (JJ wd) (NN tv) (JJ live) (NN hub) (NNS media) (NN center)) (PP (IN with) (NP (ADJP (CD 1) (NN tb)) (JJ hard) (NN drive)))) (PP (IN from) (NP (JJS best) (NN buy))) (PP (IN for) (NP (QP (CD 199) (CD 99)))))) (CC but) (VP (AUX am) (S (VP (VBG thinking) (SBAR (S (NP (EX there)) (VP (MD may) (VP (AUX be) (NP (NP (JJ other) (NNS products)) (PP (IN out) (NP (EX there))) (SBAR (WHNP (WDT that)) (S (VP (MD may) (ADVP (RB better)) (VP (VB suit) (NP (PRP$ my) (NNS needs)))))))))))))))))))))))
(S1 (S (ADVP (RB so) (RB far) (PP (IN from) (S (VP (VBG trying) (NP (PRP it)) (ADVP (RB out)))))) (NP (PRP i)) (VP (VBP feel) (SBAR (IN like) (S (NP (NP (DT the) (NN time)) (SBAR (WHNP (WDT that)) (S (NP (PRP it)) (VP (VBZ takes) (S (VP (TO to) (VP (VB locate) (NP (NNS media)) (PP (IN on) (NP (PRP itself)))))))))) (VP (VP (AUX is) (ADJP (RB too) (JJ long))) (CC and) (VP (MD would) (VP (VB prefer) (NP (NP (DT a) (NN product)) (SBAR (WHNP (WDT that)) (S (VP (AUX is) (ADJP (ADJP (NP (DT a) (NN bit)) (RBR more) (JJ responsive)) (SBAR (IN without) (S (NP (NP (JJ much)) (PP (IN of) (NP (DT any)))) (VP (VBP seek) (NP (NN time))))))))))))))))))
(S1 (S (PP (IN as) (PP (IN for) (NP (NP (DT the) (JJ external) (JJ hard) (NNS drives)) (SBAR (WHNP (WP what)) (S (NP (PRP i)) (VP (NNP m) (S (VP (VBG looking) (SBAR (IN for) (S (VP (AUX is) (NP (NP (DT the) (JJS lowest) (NN cost)) (PP (IN per) (NP (NN gigabyte)))))))))))))))))
(S1 (S (ADVP (RB so) (RB far)) (NP (NP (DT the) (JJS best)) (SBAR (S (NP (PRP i)) (VP (AUX have) (VP (VBN found)))))) (VP (AUX is) (PP (IN at) (NP (NP (QP (CD 0) (CD 0423))) (PP (IN per) (NP (NP (NN gigabyte)) (PP (IN with) (NP (NP (DT the) (NNP seagate) (NN expansion) (NNS 3tb)) (VP (VP (VBD usb) (NP (QP (CD 3) (CD 0)) (JJ external) (JJ hard) (NN drive)) (PP (IN on) (NP (NNP amazon))) (PP (IN for) (NP (CD 129) (CD 99)))) (CC but) (VP (VB don) (S (NP (NNS t)) (VP (VB know) (SBAR (WHNP (WP what)) (S (NP (JJ portable) (NN media) (NN player)) (VP (MD would) (VP (VB go) (ADJP (JJ good)) (SBAR (IN with) (S (NP (DT this)) (VP (MD should) (S (NP (PRP i)) (VP (VB choose) (NP (DT this) (NN route))))))))))))))))))))))))
(S1 (FRAG (WRB why)))
(S1 (S (PP (IN because) (NP (ADJP (RBS most) (JJ bd)) (NN content))) (VP (AUX is) (VP (VBN protected) (PP (IN from) (NP (JJ such) (NN transcribing)))))))
(S1 (NP (RB so) (DT a) (JJ dead) (NN end) (EX there)))
(S1 (NP (NP (CD 2)) (SBAR (IN since) (S (S (NP (PRP we)) (VP (MD can) (ADVP (RB t)) (VP (AUX do) (NP (NP (NN item) (CD 1)) (SBAR (S (NP (EX there)) (VP (AUX is) (NP (NP (DT no) (NN reason)) (PP (IN for) (NP (NN question) (CD 2))))))))))) (CC but) (S (NP (NNP hd) (NN content)) (VP (AUX has) (NP (NP (DT no) (JJ known) (NN issue)) (ADVP (RB here)) (PP (IN on) (NP (DT those) (NNS players))))))))))
(S1 (NP (CD 3) (NN none)))
(S1 (S (S (NP (PRP you)) (VP (VBD listed) (NP (JJ common) (NNS solutions)))) (CC but) (RB not) (S (NP (PRP one)) (VP (MD will) (VP (VB take) (NP (JJ bd) (NN content)) (SBAR (IN unless) (S (S (NP (EX there)) (VP (AUX is) (NP (DT no) (NN copy) (NN protection)))) (CC and) (S (NP (DT this) (NN forum)) (VP (VBZ forbids) (NP (NP (NNS discussions)) (PP (IN about) (S (VP (VBG circumventing) (NP (JJR drm) (CC and) (JJR more)))))))))))))))
(S1 (S (NP (NNP don) (NNP t)) (VP (VB start) (NP (DT that) (NN conversation)) (SBAR (IN unless) (S (NP (PRP you)) (VP (VBP want) (S (NP (PRP it)) (VP (VBN locked)))))))))
(S1 (S (NP (PRP i)) (VP (AUX do) (VP (AUX have) (NP (NP (DT a) (NN question)) (PP (IN for) (NP (PRP you))))))))
(S1 (S (SBAR (IN if) (S (NP (DT the) (NN maker) (CC or) (NN seller)) (VP (VBD won) (NP (CD t))))) (VP (VB talk) (PP (TO to) (NP (PRP you))) (PP (IN about) (NP (PRP$ your) (NNS concerns))) (SBAR (WHADVP (WRB why)) (S (MD would) (NP (PRP you)) (VP (VBP buy) (NP (PRP$ their) (NNS products))))))))
(S1 (NP (NNP bob)))
(S1 (NP (NNS thanks) (NNP bob)))
(S1 (S (NP (NP (DT the) (NN reason)) (SBAR (S (NP (PRP i)) (VP (AUX am) (VP (VBG trying) (PRT (RP out)) (NP (DT a) (NN product)) (PP (IN from) (NP (JJS best) (NN buy))) (SBAR (WHADVP (WRB when)) (S (NP (PRP i)) (VP (AUX do) (RB not) (VP (AUX have) (NP (JJ much) (NN confidence)) (PP (IN in) (NP (NP (DT the) (NN knowledge)) (PP (IN of) (NP (DT the) (JJ sales) (NNS people)))))))))))))) (VP (AUX is) (SBAR (IN because) (S (NP (PRP i)) (VP (MD can) (VP (VB return) (NP (DT the) (NN product)) (PP (IN within) (NP (CD 30) (NNS days))) (SBAR (MD should) (S (NP (PRP i)) (VP (VBP determine) (SBAR (S (NP (PRP it)) (VP (AUX does) (RB not) (VP (VB meet) (NP (PRP$ my) (NNS needs))))))))))))))))
(S1 (S (NP (DT this)) (PP (IN in) (NP (NN turn))) (VP (VBZ becomes) (NP (NP (JJR more)) (PP (IN of) (NP (NP (DT a) (NN problem)) (PP (IN for) (NP (PRP them))))) (PP (IN than) (NP (PRP me)))) (SBAR (IN because) (RB technically) (S (NP (PRP i)) (VP (VB don) (SBAR (S (NP (NNS t)) (VP (VBP think) (SBAR (S (NP (PRP they)) (VP (AUX are) (VP (VBN allowed) (S (VP (TO to) (VP (VB sell) (NP (DT a) (VBN used) (NN product)) (PP (IN as) (NP (JJ new)))))))))))))))))))
(S1 (FRAG (RB so) (SBAR (IN if) (S (NP (PRP they)) (VP (VB don) (S (NP (NNS t)) (VP (ADVP (RB properly)) (VB train) (NP (NP (PRP$ their) (NNS sales) (NNS people)) (SBAR (S (NP (PRP it)) (ADVP (RB really)) (VP (VBZ hurts) (NP (PRP them)) (NP (NP (JJR more)) (SBAR (IN than) (S (NP (PRP it)) (VP (VBZ hurts) (NP (PRP me)))))))))))))))))
(S1 (S (NP (PRP i)) (ADVP (RB also)) (VP (VBP figure) (SBAR (IN that) (S (SBAR (IN if) (S (NP (PRP i)) (VP (MD can) (RB not) (VP (VB get) (NP (NP (DT the) (NNS answers)) (SBAR (S (NP (PRP i)) (VP (VBP seek))))) (PP (IN from) (NP (DT the) (JJ sales) (NNS people))))))) (ADVP (RB then)) (NP (DT the) (JJ only) (JJ other) (NN way)) (VP (MD would) (VP (AUX be) (PP (PP (IN through) (NP (NP (NN experimentation)) (PP (IN with) (NP (DT the) (NN product))))) (CC and) (PP (IN by) (S (VP (VBG seeking) (NP (NP (NNS answers)) (SBAR (WHNP (NP (JJ online)) (WHPP (IN of) (WHNP (WDT which)))) (S (NP (PRP i)) (VP (AUX am) (VP (VBG doing)))))))))))))))))
(S1 (PP (IN so) (PP (IN onto) (NP (DT the) (NNS questions) (CD 1)))))
(S1 (NP (JJ okay) (JJ invalid) (NN question)))
(S1 (NP (CD 2)))
(S1 (S (NP (EX there)) (VP (AUX is) (NP (NP (DT no) (JJ known) (NN issue)) (PP (IN with) (NP (NP (DT the) (NAC (NNP playback) (PP (IN of) (NP (NNP hd)))) (NN content)) (PP (IN in) (ADJP (JJ general))) (PP (IN on) (NP (JJ portable) (NNS media) (NNS players)))))))))
(S1 (FRAG (RB so) (WP what) (SBAR (IN if) (S (NP (PRP i)) (VP (VP (VBP take) (NP (DT a) (JJ high) (NN definition)) (PP (IN 1080p) (NP (NP (NN video)) (PP (IN of) (NP (PRP$ my) (JJ sister) (NNP s) (NN wedding)))))) (CC and) (VP (ADVP (RB later)) (VBP try) (S (VP (TO to) (VP (VB view) (NP (PRP it)) (PP (IN with) (NP (DT a) (NNS media) (NN player))))))))))))
(S1 (S (NP (NNP doesn) (NNS t)) (VP (VBP matter) (SBAR (IN whether) (S (NP (DT the) (NNS media) (NN player)) (VP (VP (VBZ includes) (NP (DT a) (JJ hard) (NN drive))) (CC or) (VP (AUX has) (NP (NP (CD one)) (VP (VBN attached) (PP (TO to) (NP (PRP it))))) (ADVP (RB separately)) (PP (IN in) (NP (NP (NNS terms)) (PP (IN of) (NP (NNP playback))))))))))))
(S1 (FRAG (WHNP (WP what) (RB about)) (PP (IN in) (NP (NP (NNS terms)) (PP (IN of) (NP (NP (VB seek) (NN time)) (NP (NP (DT the) (NN time)) (SBAR (S (NP (PRP it)) (VP (VBZ takes) (S (VP (TO to) (VP (VB locate) (NP (NNS media)))))))))))))))
(S1 (S (ADVP (RB still)) (VP (VBG trying) (S (VP (TO to) (VP (VB figure) (NP (DT this)) (PRT (RP out)) (PP (IN with) (NP (DT the) (NNS media) (NN player))) (PP (IN from) (NP (JJS best) (NN buy))) (SBAR (IN as) (S (NP (PRP it)) (ADVP (RB isn)) (VP (VBZ t) (ADJP (ADJP (RB quite) (RB as) (JJ intuitive)) (SBAR (IN as) (S (NP (PRP i)) (VP (AUX had) (VP (VBN hoped)))))))))))))))
(S1 (NP (CD 3)))
(S1 (S (S (ADVP (RB surely)) (NP (EX there)) (VP (AUX are) (NP (NP (NNS products)) (PP (IN for) (NP (NP (DT the) (NNP playback)) (PP (IN of) (NP (JJ legal) (NN content)))))) (ADVP (RB however)) (SBAR (IN whether) (CC or) (RB not) (S (NP (PRP they)) (VP (AUX are) (NP (DT any) (JJ good))))))) (VP (AUX is) (SBAR (WHNP (WP what)) (S (NP (NNP i) (NNP m)) (VP (VBN interested) (PP (IN at) (S (VP (VBG getting) (PP (TO to)))))))))))
(S1 (S (ADVP (RB thus) (RB far)) (NP (NP (PRP$ my) (NN experience)) (PP (IN with) (NP (JJ western) (JJ digital) (JJ wd) (NN tv) (JJ live) (NN hub) (NNS media) (NN center))) (PP (IN with) (NP (NP (CD 1) (NN tb) (NN drive)) (PP (IN from) (NP (JJS best) (NN buy)))))) (VP (AUX is) (SBAR (IN that) (S (NP (PRP it)) (VP (VBZ seems) (PP (TO to) (NP (NNP playback) (JJ 1080p) (NN content) (NN fine))) (SBAR (S (NP (PRP it)) (VP (VBZ s) (SBAR (RB just) (IN that) (S (NP (NP (NP (DT the) (NN time)) (SBAR (S (VP (TO to) (VP (VB locate)))))) (CC and) (NP (NN access) (NNS media))) (VP (AUX is) (ADJP (NP (DT a) (NN bit)) (JJ bothersome))))))))))))))
(S1 (S (SBAR (WHNP (WP what)) (S (VP (VB find) (ADJP (JJ ironic))))) (VP (AUX is) (SBAR (IN that) (S (X (DT the) (JJR more)) (NP (PRP i)) (VP (VBP get) (S (NP (PRP$ my) (NNS files)) (ADJP (VBN organized) (SBAR (X (DT the) (RBR longer)) (S (NP (PRP it)) (VP (VBZ takes) (SBAR (IN for) (S (NP (PRP me)) (VP (TO to) (VP (VB access) (NP (PRP$ my) (NNS media)) (S (VP (VBG using) (NP (NP (CD one)) (PP (IN of) (NP (DT these) (NNS devices)))))))))))))))))))))
(S1 (S (NP (PRP it)) (VP (VBZ seems) (SBAR (IN like) (S (NP (PRP it)) (VP (VBZ takes) (NP (DT a) (NN while)) (S (NP (QP (IN at) (JJS least) (JJ several)) (NNS minutes)) (ADVP (RB just)) (VP (TO to) (VP (VB process) (CC or) (VB compile) (NP (ADJP (RB newly) (VBN discovered)) (NNS media)) (PP (IN on) (NP (PRP it))) (SBAR (IN after) (S (NP (PRP it)) (VP (AUX has) (VP (VBN received) (NP (DT some)) (PP (CC either) (PP (IN by) (NP (NNS usb))) (CC or) (PP (IN by) (NP (JJ ethernet) (NN cable)))))))))))))))))
(S1 (S (SBAR (IN once) (S (NP (PRP it)) (VP (AUX has) (VP (AUX done) (NP (DT this)))))) (NP (PRP it)) (VP (VBZ seems) (S (VP (TO to) (VP (VB take) (NP (QP (RB about) (CD 10)) (NNS seconds)) (NP (NP (DT each) (NN time)) (SBAR (S (NP (PRP it)) (VP (AUX has) (S (VP (TO to) (VP (VB open) (PRT (RP up)) (NP (DT a) (NN subfolder)))))))))))))))
(S1 (FRAG (RB so) (SBAR (IN if) (S (NP (PRP i)) (VP (AUX have) (S (VP (TO to) (VP (VB open) (PRT (RP up)) (NP (CD five) (NNS subfolders)) (S (VP (TO to) (VP (VB get) (PP (TO to) (NP (DT the) (NNS media))) (S (NP (PRP i)) (ADJP (NNP m) (JJ interested)) (SBAR (IN in) (S (NP (DT that)) (VP (VBZ s) (ADVP (RB almost)) (NP (NP (DT a) (NN minute)) (PP (IN of) (S (VP (VBG processing) (NP (NP (NN time)) (SBAR (WHNP (WDT which)) (S (VP (MD would) (VP (VB seem) (ADJP (RB rather) (JJ slow)) (PP (VBG considering) (NP (NP (NN today)) (NP (NNP s) (NN computer) (NN technology)) (SBAR (WHADVP (WRB where)) (S (NP (PRP it)) (VP (SYM d) (VP (VB take) (NP (PRP me)) (S (NP (NP (RB just) (DT a) (NN couple)) (PP (IN of) (NP (NNS seconds)))) (VP (TO to) (VP (AUX do) (NP (DT this)))))))))))))))))))))))))))))))))))
(S1 (S (NP (NNP lt) (NNP div)) (VP (VBZ gt) (PP (VBG according) (PP (TO to) (NP (NP (DT a) (JJ cnet) (NN review)) (SBAR (S (NP (PRP i)) (VP (VBD found) (PP (IN of) (NP (NP (NP (DT the) (ADJP (CD wd) (NN tv)) (NNP hd) (NNS media) (NN player) (NN winter)) (NP (CD 2009))) (SBAR (S (NP (NP (DT all) (NNS media) (NNS players)) (PP (IN as) (PP (IN of) (NP (NP (DT the) (NN time)) (PP (IN of) (NP (DT that) (NN review))))))) (VP (AUX had) (NP (DT that) (NN problem))))))))))))))))
(S1 (S (VP (VB quote) (PP (IN from) (NP (NN review) (NN quot))) (SBAR (IN if) (S (NP (EX there)) (VP (VBZ s) (NP (NP (DT a) (JJ small) (NN knock)) (PP (IN against) (NP (NP (PDT all) (DT these) (NNS types)) (PP (IN of) (NP (NP (NNS media) (NNS players)) (SBAR (S (NP (PRP it)) (VP (VBZ s) (SBAR (IN that) (S (NP (PRP it)) (VP (VBZ takes) (NP (DT a) (JJ short) (NN while)) (SBAR (IN for) (S (NP (DT the) (NN unit)) (VP (TO to) (VP (ADVP (RB initially)) (VB recognize) (CC and) (VB load) (NP (PDT all) (DT the) (NNS media) (NNS files)))))))))))))))))))))))
(S1 (S (S (NP (PRP it)) (VP (VBZ s) (NP (RB not) (DT a) (JJ huge) (NN delay)))) (CC but) (S (NP (PRP you)) (VP (NNP re) (S (RB not) (VP (VBG looking) (PP (IN at) (NP (NP (DT the) (JJ same) (NN kind)) (PP (IN of) (NP (NN zippiness))) (SBAR (S (NP (PRP you)) (VP (VP (ADVP (RB ve)) (ADVP (RB probably)) (VBP come) (S (VP (TO to) (VP (VB expect) (PP (IN from) (S (VP (VBG connecting) (NP (NP (DT a) (NN drive)) (PP (TO to) (NP (PRP$ your) (NN pc) (CC or) (NN laptop))))))))))) (CC and) (VP (AUXG having) (S (NP (DT the) (NNS files)) (VP (VB show) (PRT (RP up)) (PP (IN in) (NP (DT a) (JJ few) (NNS seconds))) (ADVP (RB so) (RB long))))) (SBAR (IN as) (S (NP (NN everything)) (VP (AUX is) (VP (VBN connected) (PP (IN via) (S (VP (VBG usb) (NP (QP (CD 2) (CD 0)))))))))))))))))))))
(S1 (S (NP (JJ quot) (JJ lt) (NN div) (NNS gt)) (VP (VBD lt) (NP (CD div) (NN gt)) (SBAR (IN so) (S (NP (PRP i)) (VP (VB don) (S (NP (NNS t)) (VP (VB know) (SBAR (SBAR (IN if) (S (NP (DT that)) (VP (AUX is) (NP (NP (DT a) (NN problem)) (SBAR (WHNP (WDT that)) (S (VP (AUX is) (ADJP (JJ unique) (PP (TO to) (NP (NP (RB just) (NNS products)) (PP (IN of) (NP (DT the) (NN past))))))))))))) (CC or) (SBAR (IN if) (S (NP (NP (DT all) (JJ portable) (NNS media) (NNS players)) (PP (IN on) (NP (DT the) (NN market))) (SBAR (S (NP (NN today)) (ADVP (RB still)) (VP (AUX have) (NP (DT this) (NN problem)) (PP (ADVP (RB even)) (IN in) (NP (CD 2012) (NN anyone))))))) (VP (VBP know)))))))))))))
(S1 (S (SBAR (WHNP (WP what)) (S (NP (PRP i)) (VP (MD would) (VP (VB consider) (NP (NN ideal)))))) (VP (AUX is) (NP (RB just) (DT a) (ADJP (RB very) (JJ simple)) (NN plug) (CC and) (NN play) (NN solution)))))
(S1 (NP (NNP lt) (CD div) (CD gt)))
(S1 (S (CC but) (ADVP (RB then)) (NP (PRP you)) (VP (MD will) (VP (VB learn) (SBAR (SBAR (IN that) (S (NP (NP (DT the) (NN decoder)) (PP (IN on) (NP (DT these) (NNS things)))) (VP (ADVP (RB only)) (VBZ supports) (NP (DT this))))) (CC and) (SBAR (IN that) (S (VP (VBG encoding) (NP (NN method))))))))))
(S1 (S (NP (PRP it)) (VP (AUX is) (ADJP (RB entirely) (JJ possible)) (S (VP (TO to) (VP (VB encode) (NP (NNP hd) (NN video)) (PP (IN in) (NP (NP (DT a) (NN way)) (SBAR (IN that) (S (NP (DT this) (NN player)) (VP (MD can) (ADVP (RB t)) (VP (VB play) (VP (VB play) (ADVP (RB well))) (CC or) (VP (AUX have) (NP (DT an) (NN issue)))))))))))))))
(S1 (S (NP (DT the) (JJ unseasoned) (NN user)) (VP (MD will) (VP (VB reply) (NP (NP (NN quot)) (SBAR (S (NP (PRP it)) (VP (VBZ plays) (PP (IN on) (NP (PRP$ my) (NN pc) (NN quot))) (S (ADJP (CD 3) (JJ sure)) (SBAR (S (NP (EX there)) (VP (AUX are)))))))))))))
(S1 (S (NP (PRP it)) (NP (PRP s)) (VP (VBD called) (NP (DT a) (JJ bd) (NN player)))))
(S1 (S (ADVP (RB also)) (NP (PRP you)) (VP (MD can) (VP (VB get) (NP (NP (JJ bd) (NN content)) (PP (IN with) (NP (DT some) (JJ quot) (JJ digital) (NN copy) (NN quot) (NN feature))))))))
(S1 (S (CC but) (NP (PRP i)) (VP (VBP doubt) (SBAR (S (NP (PRP they)) (VP (VBP support) (ADVP (ADVP (RB much) (RBR more)) (PP (IN than) (NP (NNS pcs)))) (NP (NP (NNS iphones)) (CC or) (NP (JJ android) (NNS things)))))))))
(S1 (S (NP (QP (CD gt) (CD 2012)) (NN drm)) (VP (AUX is) (ADJP (JJ alive) (CC and) (JJ well)))))
(S1 (S (SBAR (IN while) (S (NP (NP (DT all)) (SBAR (S (NP (PRP you)) (VP (VBP want))))) (VP (AUX is) (ADJP (RB technically) (JJ feasible))))) (NP (DT the) (NN industry)) (VP (MD will) (RB not) (VP (VB offer) (SBAR (WHNP (WP what)) (S (NP (PRP you)) (VP (VBD asked) (PP (IN for)) (SBAR (IN because) (S (NP (DT that)) (VP (MD would) (VP (AUX be) (NP (NP (DT the) (NN end)) (PP (IN of) (S (VP (VBG bd) (NP (NNP hd) (NN content)))))))))))))))))
(S1 (NP (NNP bob)))
(S1 (S (ADVP (RB perhaps)) (NP (PRP it)) (VP (AUX is) (ADJP (JJ possible) (S (VP (TO to) (VP (VB encode) (NP (NNP hd)) (PP (IN in) (NP (NP (PDT such) (DT a) (NN way)) (SBAR (IN that) (S (NP (PRP it)) (VP (MD will) (RB not) (VP (VB work) (PP (IN on) (NP (DT these) (NNS players))) (SBAR (WHADVP (WRB however)) (S (NP (DT that) (NN comment)) (VP (MD would) (ADVP (RB also)) (VP (VB seem) (S (VP (TO to) (VP (VB suggest) (SBAR (IN that) (S (NP (EX there)) (VP (AUX are) (NP (NP (NNS ways)) (SBAR (S (VP (TO to) (VP (VB encode) (SBAR (WHADVP (WRB where)) (S (NP (EX there)) (VP (AUX are) (NP (DT no) (NNS problems)) (ADVP (RB too)))))))))))))))))))))))))))))))))
(S1 (S (S (NP (PDT such)) (VP (MD may) (PP (IN beyond) (NP (NP (DT the) (NN scope)) (PP (IN of) (NP (DT this) (NN discussion))))))) (CC and) (S (NP (PRP i)) (VP (VBP understand) (NP (DT that))))))
(S1 (S (NP (PRP i)) (VP (VB don) (NP (CD t) (NN plan)) (PP (IN on) (S (VP (VBG getting) (ADJP (RB that) (JJ technical)) (ADVP (RB here))))))))
(S1 (S (PP (IN as) (PP (IN for) (NP (DT a) (JJ bd) (NN player)))) (NP (PRP i)) (VP (AUX am) (ADJP (JJ aware) (PP (IN of) (NP (DT those)))))))
(S1 (S (ADVP (RB however)) (S (VP (TO to) (VP (VB suggest) (NP (NP (CD one)) (PP (IN of) (NP (DT those))))))) (VP (AUX is) (S (VP (TO to) (VP (VB disregard) (NP (NP (DT the) (NN reason)) (SBAR (WHNP (WDT that)) (S (VP (AUX was) (VP (VBN given) (PP (IN for) (S (VP (VBG seeking) (NP (DT an) (NN alternative)) (PP (IN in) (NP (DT the) (JJ first) (NN place))) (ADVP (RB regardless) (PP (IN of) (SBAR (IN whether) (S (NP (NN drm)) (VP (AUX is) (ADJP (JJ present)))))))))))))))))))))
(S1 (S (ADVP (RB obviously)) (NP (PRP it)) (VP (VBZ wouldn) (SBAR (S (NP (NNS t)) (VP (AUX be) (SBAR (IN if) (S (VP (AUX were) (S (VP (TO to) (VP (VB burn) (NP (NP (DT a) (NN copy)) (PP (IN of) (NP (PRP$ my) (NNS sisters) (NN wedding)))) (PP (TO to) (NP (NP (DT a) (JJ bd) (NN r)) (PP (IN as) (PP (IN for) (NP (NP (DT the) (NN industry)) (VP (RB not) (VBG offering) (SBAR (WHNP (WP what)) (S (NP (PRP i)) (VP (VBP want) (NP (NP (DT a) (NNS media) (NN player)) (PP (IN with) (NP (NP (JJR better) (NN processing) (NNS speeds)) (SBAR (WHNP (WDT that)) (S (VP (MD would) (VP (VB seem) (ADVP (RB somewhat)) (PP (IN of) (NP (DT an) (JJ ambiguous) (NN comment)))))))))))))))))))))))))))))))
(S1 (S (SBAR (IN if) (S (NP (PRP you)) (VP (VBP mean) (SBAR (S (NP (DT the) (NN movie) (NN industry)) (VP (MD will) (RB not))))))) (NP (PRP i)) (VP (MD would) (VP (VB agree)))))
(S1 (S (NP (PRP it)) (VP (AUX is) (RB not) (PP (IN in) (NP (PRP$ their) (NNS interests))))))
(S1 (S (ADVP (RB however)) (NP (PRP i)) (VP (AUX do) (RB not) (VP (VB think) (SBAR (S (NP (DT that)) (ADVP (RB necessarily)) (VP (VBZ means) (SBAR (S (NP (NP (NN technology) (NNS innovators)) (SBAR (WHNP (WP who)) (S (VP (AUX are) (RB not) (VP (VBN affiliated) (PP (IN with) (NP (DT the) (NN movie) (NN industry)))))))) (VP (MD will) (PP (IN in) (NP (NN time))) (SBAR (IN if) (FRAG (RB not) (ADVP (RB already)) (SBAR (IN if) (S (NP (EX there)) (VP (AUX is) (NP (NP (DT any) (NN reason)) (SBAR (WHADVP (WRB why)) (S (NP (NP (NNS manufacturers)) (PP (IN of) (NP (NN media) (NN player)))) (VP (AUX do) (RB not) (VP (VB equip) (NP (PRP$ their) (NNS products)) (PP (IN with) (NP (NP (JJR better) (NNS processors)) (SBAR (S (NP (PRP i)) (VP (VBP think) (SBAR (S (NP (PRP it)) (VP (AUX is) (S (VP (TO to) (VP (VB make) (NP (JJR more) (NN money)) (PP (IN over) (NP (DT the) (JJ long) (NN term))))))))))))))))))))))))))))))))))
(S1 (S (NP (PRP it)) (VP (VBZ s) (SBAR (RB not) (IN because) (S (NP (DT the) (NN technology)) (VP (MD doesn) (ADVP (RB t)) (VP (VB exist))))))))
(S1 (S (SBAR (IN if) (S (NP (NN someone)) (VP (VBZ buys) (NP (DT a) (NNS media) (NN player)) (PP (IN with) (NP (NP (JJ slow) (NN processing) (NN speed)) (CC and) (NP (CD one))))))) (ADVP (RB later)) (VP (VBZ comes) (PRT (RP out)) (PP (IN with) (NP (NP (JJR faster) (NN processing) (NN speed)) (SBAR (IN than) (S (NP (NP (DT the) (NN owner)) (PP (IN of) (NP (CD one)))) (VP (MD would) (VP (VB feel) (VP (VBN compelled) (S (VP (TO to) (VP (VB buy) (NP (NP (DT another)) (SBAR (WHNP (WDT which)) (S (VP (MD would) (VP (VB mean) (SBAR (S (NP (NP (RB twice) (DT the) (NNS profits)) (PP (IN for) (NP (NP (JJ such) (NNS manufacturers)) (SBAR (WHADVP (WRB where)) (S (NP (DT this)) (VP (MD would) (RB not) (VP (AUX have) (VP (AUX been) (NP (DT the) (NN case)))))))))) (VP (AUX had) (S (NP (PRP they)) (VP (VBN given) (NP (DT the) (NN consumer)) (NP (NP (DT every) (NN thing)) (SBAR (S (NP (PRP they)) (VP (VBD wanted) (ADVP (IN at) (RB once)))))))))))))))))))))))))))))
(S1 (S (SBAR (IN though) (S (NP (PRP i)) (VP (VBP guess) (NP (DT the) (JJ only) (NN way))))) (NP (PRP i)) (VP (MD will) (VP (AUX be) (ADJP (JJ able) (S (VP (TO to) (VP (VB find) (PRT (RP out)) (SBAR (IN if) (S (NP (NP (DT all) (NNS media) (NNS players)) (PP (IN on) (NP (DT the) (NN market)))) (ADVP (RB still)) (VP (VP (AUX have) (NP (JJ slow) (NN processing))) (CC times) (VP (AUX is) (S (VP (TO to) (VP (VP (VB contact) (NP (NP (DT every) (JJ major) (NN manufacturer)) (PP (IN of) (NP (CD one))))) (CC and) (VP (VB inquire) (PP (IN about) (NP (PRP$ their) (JJS latest) (NN product) (NNS offerings)))))))))))))))))))
(S1 (SBAR (IN if) (S (NP (NN anyone)) (VP (VBZ produces) (NP (NP (DT an) (NN non)) (VP (VBG hdcp) (NP (JJ compliant) (NN hdmi) (NN device))))))))
(S1 (S (NP (PRP it)) (VP (VBZ s) (SBAR (RB not) (IN that) (S (S (NP (PRP we)) (VP (MD can) (ADVP (RB t)) (VP (VB get) (ADJP (JJ technical)) (ADVP (RB here))))) (CC but) (S (NP (PRP i)) (VP (NNP m) (S (VP (VBG avoiding) (NP (DT a) (NN discussion) (NN lock)))))))))))
(S1 (S (VP (VB keep) (PP (IN in) (NP (NN mind))) (SBAR (S (NP (PRP you)) (VP (AUX are) (PP (IN on) (NP (DT a) (NNP cbs) (NN forum)))))))))
(S1 (SBAR (IN as) (S (VP (TO to) (VP (VB encoding) (NP (NP (DT the) (NN folk)) (SBAR (WHNP (WDT that)) (S (VP (VBP get) (SBAR (S (NP (JJ such) (NNS things)) (VP (VBP learn) (ADVP (RB fast))))))))))))))
(S1 (S (NP (EX there)) (VP (AUX are) (UCP (NP (JJ many) (NNS tools)) (CC and) (SBAR (IN until) (S (NP (PRP you)) (VP (AUX need) (NP (PRP them)) (S (VP (VBG learning) (SBAR (S (NP (PRP them)) (VP (AUX is) (NP (NN clutter))))))))))))))
(S1 (S (NP (PRP i)) (VP (MD can) (ADVP (RB only)) (VP (VB think) (SBAR (S (NP (PRP you)) (NP (NN haven) (NNS t)) (VP (VBP read) (PP (IN about) (NP (NP (NNP intel) (NNS hdcp)) (CC and) (NP (JJR more)))))))))))
(S1 (NP (NNP bob)))
