(S1 (S (ADVP (RB hi)) (NP (PRP i)) (VP (AUX was) (S (RB about) (VP (TO to) (VP (VB purchase) (NP (CD 2) (NNP seagate) (NNS 300gb) (JJ hard) (NNS drives)) (NP (NNP seagate)) (SBAR (IN as) (S (NP (PRP they)) (VP (AUX have) (NP (NP (QP (CD 5) (CD yr)) (NN warranty)) (PP (IN with) (NP (NP (DT the) (NN intention)) (PP (IN of) (S (VP (VBG setting) (PRT (RP up)) (NP (NP (DT a) (JJ simple) (NN raid)) (SBAR (RB so) (IN that) (S (NP (PRP$ my) (NN data)) (VP (AUX is) (VP (VBD mirrored) (PP (IN across) (NP (DT both) (NNS drives))) (S (ADVP (RB hence)) (NP (NP (CD 2) (NNS copies)) (PP (IN of) (NP (DT the) (JJ same) (NNS data)))) (NP (PRP i)) (VP (VBP believe) (NP (NP (PRP$ its) (VBN called) (ADJP (NN raid) (CD 1)) (NN ofcourse)) (SBAR (S (NP (PRP i)) (VP (VBP want) (NP (DT the) (NN raid)) (PRT (RB purely)) (PP (IN for) (NP (NN backup) (NNS reasons)))))))))))))))))))))))))))))
(S1 (S (NP (PRP i)) (VP (AUX was) (ADJP (RB all) (JJ ready) (S (VP (TO to) (VP (VB go) (ADVP (RB however)) (SBAR (S (NP (NP (DT a) (NN friend)) (PP (IN of) (NP (NN mine)))) (VP (VBD told) (NP (PRP me)) (SBAR (IN that) (S (SBAR (IN if) (S (NP (PRP$ my) (NN motherboard)) (VP (AUX was) (VP (TO to) (VP (VB give) (PRT (RP up)) (NP (DT the) (NN ghost))))))) (NP (PRP i)) (VP (MD would) (VP (VB lose) (NP (PDT all) (PRP$ my) (NNS data)) (SBAR (IN unless) (S (NP (PRP i)) (VP (VP (VBP find) (NP (DT the) (JJ exact) (JJ same) (NN motherboard))) (CC and) (VP (VBP plug) (NP (NP (DT the) (JJ hard) (NNS drives)) (SBAR (IN in) (S (NP (DT this)) (VP (VBN worried) (NP (PRP me)) (PP (IN as) (NP (NP (DT the) (JJ whole) (NN point)) (PP (IN of) (S (VP (VBG setting) (PRT (RP up)) (SBAR (S (NP (DT a) (NN raid)) (VP (AUX is) (S (VP (TO to) (VP (AUX have) (NP (NNS data)) (SBAR (NN protection) (S (NP (PRP$ my) (NN thought)) (VP (AUX was) (SBAR (S (NP (EX there)) (VP (AUX is) (NP (NP (NN nothing) (JJ fancy)) (SBAR (S (S (VP (VBG going) (PP (IN on) (NP (NP (RB just) (DT a) (JJ simple) (NN copy)) (PP (IN of) (NP (NNS data))))))) (VP (MD will) (VP (VB exist) (PP (IN on) (NP (NP (DT both) (JJ hard) (NNS drives)) (SBAR (S (NP (PRP i)) (VP (VBP mean) (SBAR (S (NP (PRP i)) (VP (VBD thought) (SBAR (RB even) (IN if) (S (S (NP (PRP i)) (VP (VP (VBP take) (NP (DT both) (JJ hard) (NNS drives))) (CC and) (VP (VBD put) (NP (PRP it)) (PP (IN in) (NP (NP (DT a) (ADJP (RB totally) (JJ different)) (NN machine)) (SBAR (S (NP (PRP i)) (VP (MD can) (VP (NN setup) (VP (VB raid) (NP (CD 1) (NN mirroring)) (ADVP (RB again)) (SBAR (IN if) (S (NP (NNS needs)) (VP (AUX be)))))))))))))) (CC and) (S (NP (PRP it)) (VP (VBP wouldnt) (VP (AUX be) (NP (DT a) (NN problem)))))))))))))))))))))))))))))))))))))))))))))))))))))))))))
(S1 (S (NP (PRP$ my) (NN motherboard)) (VP (AUX is) (NP (NP (DT the) (JJ abit) (JJ kn8) (NN series)) (PP (IN with) (NP (NP (DT the) (JJ nforce4) (NN chipset)) (SBAR (S (NP (PRP i)) (VP (VBP think) (SBAR (S (S (NP (NP (DT the) (NN raid) (NN utility)) (VP (VBN built) (PP (IN into) (NP (DT the) (NN motherboard))))) (VP (AUX is) (PP (IN by) (NP (NN nvidia))))) (CC but) (S (NP (QP (RB not) (CD 100)) (JJ sure)) (PP (IN on) (NP (DT that)))))))))))))))
(S1 (S (NP (DT any) (NN help) (CC or) (NNS answers)) (VP (MD will) (VP (AUX be) (VP (ADVP (RB very) (RB much)) (VBN appreciated) (SBAR (IN as) (S (NP (PRP i)) (NP (NNP m)) (ADJP (RB very) (VBN confused)))))))))
(S1 (NP (NNS thanks)))
(S1 (SBAR (IN that) (S (NP (PRP it)) (VP (VBZ s) (NP (RB not) (DT a) (JJ viable) (NN backup) (NN system))))))
(S1 (S (PP (IN for) (NP (NNS years))) (NP (PRP i)) (VP (VBD ve) (VP (VBN seen) (NP (DT this) (NN one)) (SBAR (IN as) (S (NP (NNS owners)) (VP (VBP scream) (SBAR (IN as) (S (NP (DT the) (NN virus)) (VP (VP (VBZ duplicates) (PP (IN on) (NP (DT both) (NNS drives)))) (CC or) (VP (VBZ wipes) (NP (DT both) (NNS drives)) (PP (IN at) (NP (DT the) (JJ same) (NN time))))))))))))))
(S1 (S (SBAR (IN if) (S (NP (DT the) (NN os)) (VP (VBZ makes) (NP (DT a) (NN mistake)) (ADVP (RB then))))) (NP (PRP it)) (VP (VBZ s) (ADVP (RB dutifully)) (VP (VBN copied) (PP (TO to) (NP (DT the) (NN mirror)))))))
(S1 (NP (NP (DT no) (NN sale)) (ADVP (RB here))))
(S1 (S (NP (PRP i)) (VP (VBP won) (SBAR (S (NP (NNS t)) (VP (VBP write) (SBAR (WHADVP (WRB how)) (S (NP (DT the) (JJ delete) (NN key)) (VP (VBZ figures) (PP (IN into) (NP (DT this) (NN one))))))))))))
(S1 (NP (NNP bob)))
(S1 (S (NP (PRP you)) (ADVP (RB ve)) (VP (VBD brought) (PRT (RP up)) (NP (DT some) (JJ interesting) (NNS points) (S (NP (PRP i)) (VP (NNP m) (RB not) (VP (ADVP (RB too)) (VBN worried) (PP (IN about) (NP (NNS viruses))) (SBAR (IN as) (S (S (NP (PRP i)) (VP (VBP havent) (SBAR (S (VP (AUX had) (NP (CD one)) (PP (IN for) (NP (QP (IN over) (CD 2)) (NNS years))) (ADVP (RB now))))))) (CC but) (S (NP (PRP i)) (VP (VBP guess) (SBAR (S (NP (PRP it)) (VP (AUX is) (NP (NP (NN something)) (SBAR (S (VP (TO to) (VP (VB consider))))))))))))))))))))
(S1 (S (NP (DT the) (NN os)) (VP (MD will) (VP (AUX be) (PP (IN on) (NP (DT a) (JJ seperate) (NN drive))) (ADVP (RB so)) (PP (IN in) (NP (NP (NN regard)) (PP (TO to) (NP (NP (DT the) (NNS os)) (VP (VBG making) (NP (NP (DT a) (NN mistake)) (SBAR (S (NP (PRP it)) (VP (MD should) (VP (VB lower) (NP (DT the) (NNS chances)) (NP (DT a) (NN bit))))))))))))))))
(S1 (SBAR (IN as) (IN for) (S (NP (JJ delete) (NNS theres)) (ADVP (RB always)) (VP (VB recycle) (NP (NP (NN bin)) (SBAR (S (NP (EX there)) (VP (MD will) (VP (AUX be) (ADJP (RB very) (RB little) (NN access) (PP (IN if) (NP (NP (DT any)) (PP (IN from) (NP (DT the) (NN network)))))))))))))))
(S1 (SBAR (IN after) (S (NP (DT a) (JJ little) (NN research) (EX there)) (VP (AUX is) (NP (NP (JJ backup) (NN software)) (ADJP (JJ available) (PP (JJ such) (IN as) (NP (NN retrospect))))) (SBAR (IN so) (S (NP (PRP i)) (VP (MD might) (ADVP (RB just)) (VP (VB take) (NP (DT that) (NN route)) (PP (IN with) (NP (JJ scheduled) (NNS backups))) (NP (NP (RB twice) (DT a) (NN week)) (CC or) (NP (NN something)))))))))))
(S1 (SBAR (IN if) (S (NP (PRP you)) (VP (AUX were) (PP (IN in) (NP (PRP$ my) (NN position))) (NP (NNP bob)) (SBAR (WHNP (WDT what)) (S (VP (MD would) (S (NP (PRP you)) (VP (AUX do) (SBAR (S (NP (PRP i)) (ADVP (RB really) (JJ dont)) (VP (VBP want) (S (VP (TO to) (VP (VB go) (PP (IN towards) (NP (JJ removable) (NNS media))) (SBAR (IN like) (S (NP (JJ dvd) (NNP s) (JJ hard) (NNS disks)) (VP (AUX are) (UCP (ADJP (ADVP (RB much) (RBR more)) (JJ conveniant)) (CC and) (PP (IN with) (NP (DT the) (CD 5) (NN year) (NN warranty))))))) (SBAR (RB even) (IN if) (S (NP (PRP it)) (ADVP (RB only)) (VP (VBZ lasts) (NP (NP (CD 5) (NNS years)) (SBAR (S (NP (PRP i)) (VP (AUX am) (ADJP (JJ happy))))))))))))))))))))))))
(S1 (S (NP (PRP i)) (VP (MD will) (VP (AUX have) (S (VP (TO to) (VP (AUX do) (NP (NP (ADJP (NP (DT a) (NN bit)) (JJR more)) (NN thinking)) (SBAR (S (NP (PRP i)) (VP (MD might) (ADVP (RB just)) (VP (AUX have) (S (VP (TO to) (VP (VB go) (PP (IN towards) (S (VP (VBG using) (NP (NP (NN software)) (PP (IN like) (NP (NN retrospect))))))))))))))))))))))
(S1 (NP (CD thx) (RB again)))
(S1 (NP (NP (CD 2) (NNS drives)) (CC and) (NP (NP (DT a) (JJ simple) (NN copy)) (PP (PP (IN from) (NP (CD one))) (PP (TO to) (NP (DT the) (JJ other)))) (PP (IN on) (NP (DT a) (CD 7) (NN day) (NN rotation))))))
(S1 (S (NP (DT this)) (VP (VBZ gives) (NP (PRP me)) (NP (QP (CD 6) (CC or) (CD 7)) (NNS days)) (SBAR (IN till) (S (NP (NP (DT a) (NN file)) (SBAR (S (NP (PRP i)) (VP (VBN deleted))))) (VP (AUX is) (ADVP (RB long)) (VP (VBN gone))))))))
(S1 (S (NP (PRP i)) (VP (VB don) (S (NP (NNP t)) (VP (VB bother) (PP (IN with) (NP (NP (NN backup)) (PP (IN of) (NP (NP (DT the) (JJ os) (NNS programs)) (CC or) (JJ such))))))))))
(S1 (S (NP (PRP you)) (VP (MD can) (VP (VP (VB determine) (NP (PRP$ your) (NNS needs))) (CC and) (VP (VB make) (NP (NP (DT a) (NN plan)) (SBAR (S (NP (PRP you)) (VP (MD can) (VP (VB live) (PP (IN with))))))))))))
(S1 (NP (NNP bob)))
(S1 (S (NP (DT that)) (VP (MD might) (VP (AUX be) (NP (NP (DT the) (JJS best) (NN way)) (ADVP (RB then))) (NP (NP (CD one) (JJ final) (NN question)) (SBAR (WHNP (WP what) (NN application)) (S (VP (AUX do) (SBAR (S (NP (PRP you)) (VP (VBP use) (SBAR (S (NP (PRP i)) (VP (AUX need) (NP (NP (DT an) (NN application)) (SBAR (WHNP (WDT which)) (S (VP (AUX is) (ADJP (JJ reliable) (SBAR (S (NP (PRP you)) (VP (VP (VBP see) (SBAR (IN after) (S (NP (NP (DT some) (NN reading)) (PP (IN up) (NP (NN retrospect)))) (VP (VBZ seems) (ADJP (JJ ok)))))) (CC but) (VP (MD would) (VP (VB like) (S (VP (TO to) (VP (VB hear) (PRT (RP about)) (SBAR (WHNP (WP what)) (S (NP (PRP you)) (VP (VBP use)))))))))))))))))))))))))))))))
(S1 (NP (NP (DT a) (JJ simple) (NN batch) (NN file)) (SBAR (WHNP (WDT that)) (S (VP (VBZ fires) (PRT (RP off)) (NP (DT each) (NN day)))))))
(S1 (S (S (NP (PRP we)) (VP (VBD used) (S (VP (TO to) (VP (VB use) (NP (NN pkzip)) (S (VP (TO to) (VP (VB compress))))))))) (CC but) (S (PP (IN with) (NP (NNS ntfs))) (NP (NN compression)) (VP (VBD switched) (SBAR (IN on) (S (NP (PRP we)) (VP (VBD dropped) (NP (DT that)))))))))
(S1 (NP (DT all) (JJ native) (NNS tools)))
(S1 (NP (NNP bob)))
(S1 (S (NP (NP (NNS thanks)) (PP (IN for) (NP (NP (PDT all) (DT the) (NN advice)) (VP (VBN appreciated))))) (VP (MD will) (VP (VB place) (NP (DT the) (NN order)) (NP (NN today))))))
