(S1 (S (NP (PRP i)) (VP (NNP m) (S (VP (VBG seeing) (ADVP (RB close) (PP (TO to) (NP (QP (CD 100) (CD cpu)) (NN usage)))) (PP (IN in) (NP (NP (JJS most) (NNS things)) (SBAR (S (NP (PRP i)) (VP (AUX do) (PP (IN with) (NP (PRP$ my) (NN pc)))))))))))))
(S1 (S (VP (VP (VBG surfing) (NP (DT the) (NN web))) (CC or) (VP (VBG moving) (S (NP (NNS files)) (VP (VP (ADVP (RB around)) (VB show) (NP (NP (JJ normal) (NN usage)) (PP (IN for) (NP (DT the) (JJS most) (NN part))))) (CC but) (VP (NNS games) (NP (PRP$ my) (NN tv) (NN tuner)) (SBAR (WHADVP (WRB when)) (S (NP (NN recording) (CC or) (NN playing) (NN video) (NNS files)) (VP (VBP make) (S (NP (PRP it)) (VP (VB shoot) (PRT (RP up))))))))))))))
(S1 (S (NP (NN task) (NN manager)) (VP (VBZ shows) (NP (NN nothing) (JJ unusual)))))
(S1 (S (VP (VBN scanned) (PP (IN with) (NP (JJ spybot) (NN ad) (UCP (JJ aware) (CC and) (NN avg) (NNS anti)) (NN virus))))))
(S1 (S (S (NP (PRP i)) (VP (VBD asked) (NP (DT this) (NN question)) (PP (IN on) (NP (DT another) (NN board))))) (VP (AUX was) (VP (VBN told) (S (VP (TO to) (VP (VB post) (NP (NP (PRP$ my) (NN hijack)) (SBAR (S (NP (DT this)) (VP (VBP log) (SBAR (S (NP (NN nothing) (JJ unusual)) (VP (VBD showed) (PRT (IN up))))))))))))))))
(S1 (S (NP (PRP i)) (VP (VP (VBD identified) (CC and) (VBD removed) (NP (DT a) (JJ half) (NN dozen) (NNS processes))) (CC and) (VP (VBD removed) (NP (DT some) (NN startup) (NNS items))))))
(S1 (NP (DT no) (NN change)))
(S1 (S (IN so) (NP (PRP i)) (VP (VBD unplugged) (SBAR (S (S (NP (PRP$ my) (JJ logitech) (JJ usb) (NN gamepad)) (VP (VBD removed) (CC and) (VBD cleaned) (NP (PRP$ my) (JJ cpu) (NN fan)))) (CC and) (S (NP (DT the) (VBG cooling) (NNS fins)) (ADVP (RB then)) (VP (VP (VBD removed) (NP (PRP$ my) (NN video) (NN card))) (CC and) (VP (VBD cleaned) (NP (DT the) (NN fan))))))))))
(S1 (S (S (NP (DT both) (NNS fans)) (VP (AUX were) (ADJP (RB pretty) (JJ filthy)))) (CC but) (S (NP (PRP it)) (VP (MD didn) (ADVP (RB t)) (VP (VB make) (NP (NP (JJ much)) (PP (IN of) (NP (DT a) (NN difference)))))))))
(S1 (NP (DT any) (NNS thoughts)))
(S1 (S (NP (NNP asus)) (VP (VBD a7n8x) (NP (QP (SYM x) (CD amd) (CD xp2200)) (QP (CD 1) (CD 8))) (S (VP (VBG ghz) (NP (NP (QP (CD 2x512mb) (CD pc3200)) (NNP ram) (NNS asus)) (SBAR (S (NP (CD geforce4ti4200) (ADJP (QP (CD wd80) (CD wd200)) (NN gig)) (JJ hdd) (JJ 2x) (NN lg) (NN dvd)) (VP (VBZ burners) (NP (CD 350) (NN watt) (NNS psu)))))))))))
(S1 (S (NP (JJ thats) (NN kinda)) (ADJP (JJ odd)) (SBAR (IN if) (S (NP (PRP i)) (VP (VBP look) (PP (IN at) (NP (PRP$ my) (JJ own) (NN pc))))))))
(S1 (S (NP (NP (DT the) (JJ only) (NN time)) (SBAR (WHADVP (WRB when)) (S (NP (DT the) (JJ cpu) (NN usage)) (VP (VBD goed) (ADVP (RBR higher)))))) (VP (AUX is) (SBAR (WHADVP (WRB when)) (S (NP (PRP i)) (VP (VBP compress) (SBAR (S (NP (NNS files)) (VP (VBP encode) (SBAR (S (NP (NN video)) (VP (VBZ goes) (ADVP (RB close) (PP (TO to) (NP (CD 100)))) (SBAR (WHADVP (WRB when)) (S (NP (PRP i)) (VP (AUX do) (NP (NP (DT some)) (PP (IN of) (NP (DT these) (JJ cpu) (JJ hungry) (NNS tasks)))) (PP (IN at) (NP (NP (DT the) (JJ same) (NN time)) (SBAR (S (NP (PRP it)) (VP (MD might) (VP (AUX be) (SBAR (IN that) (S (NP (PRP$ your) (NN pc)) (VP (AUX is) (NP (NP (NN paging)) (PP (TO to) (NP (JJ much))) (PP (TO to) (S (NP (DT the) (JJ hard) (NN drive)) (VP (VBG meaning) (SBAR (IN that) (S (NP (NNP u)) (VP (AUX have) (VP (PP (TO to) (NP (NP (JJ many) (NNS apps)) (ADJP (JJ open) (PP (PP (IN at) (NP (DT the) (JJ same) (NN time))) (CC or) (PP (TO to) (NP (JJ much) (NNS files) (NN garbage))))))) (PP (IN like) (NP (NP (NN temp) (NN cache)) (CC and) (NP (NP (NN page) (NNS files)) (PP (IN on) (NP (NP (PRP$ your) (JJ hard) (NN drive)) (SBAR (WHNP (WRB how) (JJ large)) (S (VP (AUX are) (SBAR (S (NP (PRP$ your) (NNS partitions)) (VP (VBP try) (S (VP (VBG slitting) (NP (NP (NP (PRP$ your) (JJ primary) (JJ hard) (NN drive)) (NP (QP (CD 20) (NN gig) (CC and) (CD 60) (NN gig)))) (CC and) (NP (NP (NP (NN load) (NNS windows)) (CC and) (NP (NP (DT the) (JJ necessary) (NNS apps)) (PP (TO to) (NP (DT the) (CD 20) (NN gig))))) (SBAR (S (NP (PDT all) (DT the) (JJ other) (JJR larger) (NNS files)) (VP (VBG including) (NP (NN video) (NNS files) (NN etc))))))))))))))))))))))))))))))))))))))))))))))))))))
(S1 (S (CC and) (NP (NP (NNS games)) (PP (IN on) (NP (DT the) (CD 60) (NN gig)))) (S (NP (PRP you)) (VP (MD can) (ADVP (RB also)) (VP (VP (VB use) (NP (DT the) (CD 200) (NN gig))) (CC and) (VP (VP (AUX do) (NP (DT the) (JJ same))) (CC but) (RB not) (VP (NN everything) (PP (IN on) (NP (CD one) (JJ hard) (NN drive)))))))) (CC but) (S (NP (DT this)) (VP (MD must) (VP (AUX be) (NP (NP (DT the) (JJ last) (NN resort)) (SBAR (S (NP (PRP i)) (ADVP (RB still)) (VP (VBP think) (SBAR (S (NP (EX there)) (VP (AUX is) (NP (NP (DT some) (NN application)) (CC or) (RB even) (NP (NP (JJ external) (NN hardware)) (SBAR (WHNP (WDT that)) (S (VP (MD might) (VP (VB use) (NP (PRP$ your) (NNS cpu)) (S (VP (TO to) (VP (VP (VB function) (ADVP (RB properly))) (CC or) (VP (VB keep) (PRT (RP up)) (PP (IN with) (NP (NN something) (RB else)))))))))))))))))))))))))
(S1 (S (NP (PRP i)) (VP (VBP know) (NP (NP (DT some) (ADJP (JJR older) (CC and) (JJ cheap)) (JJ internal) (NN sound) (NNS cards)) (CC and) (NP (NP (NNS modems)) (VP (VBN used) (S (VP (TO to) (VP (VB abuse) (NP (DT the) (NN cpu)) (SBAR (IN because) (S (NP (PRP they)) (VP (VBP lack) (NP (PRP$ their) (JJ own) (JJ proseccing) (NN power))))))))))))))
(S1 (S (NP (NP (DT the) (NN behavior)) (SBAR (S (NP (PRP you)) (VP (VBP describe))))) (VP (AUX is) (ADVP (RB normal)))))
(S1 (S (NP (JJS most) (JJ retail) (NNS games)) (VP (VBZ fps) (NP (NNP rts) (NN etc)))))
(S1 (SQ (AUX are) (ADJP (RB cpu) (JJ intensive))))
(S1 (S (NP (NNP recording) (NNP tv)) (VP (MD can) (VP (VB keep) (S (NP (PRP$ your) (NNS cpu)) (ADJP (JJ busy) (S (VP (VBG depending) (PP (IN on) (NP (DT the) (NN quality) (NNS settings)))))))))))
(S1 (S (NP (RB even) (JJ video) (NNP playback)) (VP (MD can) (VP (VB chew) (PRT (RP up)) (NP (PRP$ your) (NNS cpu)) (SBAR (IN if) (S (NP (NP (PRP$ its) (JJ high) (NNS res)) (PP (JJ such) (IN as) (NP (JJ dvd) (NN rip))))))))))
(S1 (S (ADJP (JJ normal)) (SBAR (IN as) (S (NP (DT the) (NN cpu)) (VP (AUX does) (NP (NP (PDT all) (DT the) (NN work)) (PP (IN of) (S (VP (VBG transfering) (NP (NNS data) (CC and) (NNS commands)))))))))))
(S1 (NP (NP (JJ other) (NNS areas)) (SBAR (WHNP (WDT that)) (S (VP (MD might) (VP (VB interest) (NP (PRP you)) (PP (IN in) (NP (NN task) (NN manager) (JJ open) (NNS processes) (NN tab)))))))))
(S1 (S (ADVP (RB here)) (NP (PRP you)) (VP (MD can) (VP (VB see) (NP (NP (DT the) (JJ cpu) (NN usage)) (PP (IN by) (NP (DT each) (NN application))))))))
(S1 (S (CC or) (PP (IN by) (S (VP (VBG clicking) (PP (IN on) (NP (NN view)))))) (NP (PRP you)) (VP (MD can) (VP (VB add) (CC or) (VB subtract) (NP (NNS columns))))))
(S1 (NP (NN control) (NN panel) (JJ administrative) (NNS tools) (NN performace)))
(S1 (S (ADVP (RB here)) (NP (PRP you)) (VP (MD can) (VP (VP (VB create) (NP (NNS graphs))) (CC and) (VP (VBZ logs) (S (VP (TO to) (VP (VB monitor) (NP (DT all) (NNS aspects)) (NP (PRP$ your) (NN system))))))))))
(S1 (NP (NN bill)))
(S1 (S (NP (PRP i)) (VP (AUX am) (VP (VBG running) (PP (IN at) (NP (NP (NNP hp) (NN pavilion) (CD zv6000)) (PP (IN with) (NP (NP (NNS xp)) (VP (ADVP (RB home)) (VBG sp2) (NP (NP (DT an) (JJ amd) (NN athalon) (CD 64) (NN processor) (NN 3200)) (PP (IN with) (NP (CD 994mhz) (CC and) (CD 1) (NN 25g) (NNP ram)))))))))))))
(S1 (S (CC and) (NP (DT this) (ADJP (CD 100) (NN usage)) (NN thing)) (VP (VBZ happens) (NP (PDT all) (DT the) (NN time)))))
(S1 (S (S (NP (PRP it)) (VP (MD will) (VP (VB happen) (PP (IN at) (SBAR (WHNP (WP what)) (S (VP (VBZ seems) (S (VP (TO to) (VP (AUX be) (NP (JJ random) (NNS intervals)))))))))))) (CC but) (ADVP (RB obviously)) (S (NP (PRP it)) (VP (VBZ s) (ADJP (RB not) (JJ random))))))
(S1 (S (NP (PRP it)) (VP (MD will) (ADVP (RB also)) (VP (AUX do) (NP (PRP it)) (PP (IN for) (NP (NP (NNS hours)) (PP (IN at) (NP (DT a) (NN time)))))))))
(S1 (S (ADVP (RB actually)) (NP (PRP it)) (VP (VBZ s) (S (VP (VBG doing) (NP (PRP it)) (ADVP (RB right) (RB now)))))))
(S1 (S (VP (VBG looking) (PP (IN at) (NP (NP (PRP$ my) (NNS processes)) (PP (IN in) (NP (NP (NN task) (NN manager)) (SBAR (S (S (NP (PRP i)) (VP (AUX have) (VP (VP (VBN 86k) (PP (IN from) (NP (NN firefox)))) (CC and) (VP (VBN 48k) (PP (IN from) (NP (NNP thunderbird))))))) (CC and) (S (NP (DT a) (JJ few) (JJ other) (NNS programs)) (VP (AUX are) (VP (VBG running) (PP (IN from) (S (VP (VBG 48k) (S (VP (TO to) (VP (VB 20k)))))))))))))))))))
(S1 (S (NP (NN nothing)) (ADJP (RB too) (JJ intense))))
(S1 (S (NP (DT the) (NN problem)) (ADVP (RB rarely)) (VP (VBZ alleviates) (NP (PRP itself)) (SBAR (IN after) (S (NP (PRP i)) (VP (VBP close) (NP (DT the) (NNS programs)) (PRT (RP down))))))))
(S1 (S (NP (PRP it)) (VP (VP (VBZ makes) (S (NP (DT the) (JJ whole) (NN system)) (VP (VB drag)))) (CC and) (VP (VBZ makes) (NP (NP (NN opening) (CC and) (NN closing) (NNS programs)) (ADJP (RB really) (JJ slow)))))))
(S1 (S (NP (PRP i)) (VP (AUX have) (NP (NP (DT no) (NN clue)) (SBAR (WHNP (WP what)) (S (VP (TO to) (VP (AUX do)))))))))
(S1 (S (S (NP (DT these)) (VP (AUX are) (NP (DT all) (JJ common) (NNS programs)))) (CC and) (S (NP (VBN updated) (NN norton) (NN spyware) (NN doctor) (CC and) (NN ad) (JJ aware) (NN aren)) (VP (VBD t) (S (VP (VBG finding) (NP (NN anything))))))))
(S1 (NP (NP (NNS thanks)) (PP (IN for) (S (VP (VBG taking) (NP (NP (DT a) (NN look)) (PP (IN at) (NP (DT this) (ADJP (JJ anxious) (S (VP (TO to) (VP (VB see) (SBAR (WHNP (WP what)) (S (NP (PRP you)) (DT all) (VP (VBP think))))))))))))))))
(S1 (NP (NNP luke)))
(S1 (NP (NP (NNP luke)) (SBAR (WHNP (WDT which) (NNS programs)) (S (VP (AUX are) (S (NP (PRP you)) (VP (VBG closing))))))))
(S1 (S (NP (PRP i)) (VP (AUX have) (VP (VBN maxed) (NP (PRP$ my) (NNS cpu)) (PP (IN by) (S (VP (AUXG having) (S (NP (CD 15) (NNS tabs)) (VP (VB open) (PP (IN in) (NP (NN firefox))) (PP (IN along) (PP (IN with) (NP (NP (CD 3) (JJ other) (NNS applications)) (SBAR (S (NP (PRP i)) (VP (AUX have) (UCP (ADVP (RB up)) (CC and) (VP (VBG running))))))))))))))))))
(S1 (S (PP (IN for) (NP (PRP me))) (NP (DT this)) (VP (AUX is) (ADJP (JJ normal)) (SBAR (IN as) (S (NP (DT this) (NN system)) (VP (AUX was) (NP (NP (DT an) (NN emergency) (VB build)) (SBAR (S (NP (NN althon)) (VP (VBD xp) (NP (QP (CD 2) (CD 0))) (PP (IN on) (NP (NP (DT a) (NN gigabyte)) (NP (NNP m) (NNP b)))) (PP (IN with) (NP (QP (CD 512) (CD mb)) (NN memory)))))))))))))
(S1 (S (VP (VP (VB look) (PP (IN in) (NP (DT the) (NN control) (NN panel))) (ADVP (RB fast)) (VP (VB find))) (CC and) (VP (VB turn) (NP (DT this) (NN feature)) (PRT (RP off))))))
(S1 (S (VP (VB look) (PP (IN in) (NP (JJ msconfg) (NN startup) (NN tab))) (S (VP (VB reduce) (NP (NP (DT the) (NN number)) (PP (IN of) (NP (NP (NNS applications)) (VP (VBG starting) (PP (IN with) (NP (NNS windows))))))))))))
(S1 (S (PP (IN in) (NP (NN task) (NN manager))) (S (VP (VB open) (NP (DT the) (JJ performace) (NN tab) (NN view)))) (CC and) (S (VP (VB check) (VP (VB show) (NP (JJ kernal) (NNS times)))))))
(S1 (S (NP (DT this)) (VP (MD will) (VP (VB show) (NP (PRP you)) (SBAR (IN if) (S (NP (PRP it)) (VP (AUX is) (NP (NP (NNS windows)) (CC or) (NP (NP (DT an) (NN application)) (VP (VBG using) (NP (DT the) (NN cpu))))))))))))
(S1 (S (S (NP (PRP you)) (VP (AUX are) (VP (VBG running) (NP (DT an) (NNP hp))))) (NP (PRP i)) (VP (VBP ve) (S (ADVP (RB yet)) (VP (TO to) (VP (VB see) (NP (NP (DT any)) (PP (IN of) (NP (NP (DT these) (NNS systems)) (SBAR (S (VP (AUX have) (NP (JJ good) (NN performace))))))))))))))
(S1 (S (S (NP (ADJP (RB too) (JJ many)) (NNS bottlenecks)) (VP (VB slow) (NP (NN memory)))) (CC and) (S (NP (NNP m) (NNP b)) (VP (AUX are) (NP (DT the) (JJS largest) (NNS contributers))))))
(S1 (S (NP (PRP you)) (VP (MD may) (VP (AUX have) (S (VP (TO to) (ADVP (RB just)) (VP (VB live) (PP (IN with) (NP (DT the) (CD hi) (NN cpu) (NNS cycles))))))))))
(S1 (NP (NN bill)))
(S1 (S (NP (PRP i)) (VP (AUX had) (NP (NP (JJ several) (NNS applications)) (VP (VBN enabled) (PP (TO to) (NP (NN auto) (NN update))))))))
(S1 (S (S (VP (VBG changing) (NP (DT the) (NN setting)) (PP (TO to) (NP (JJ manual) (NN update))))) (VP (VBD helped) (NP (PRP me)) (PP (TO to) (NP (NP (DT an) (NN extent)) (PP (IN as) (NP (NP (NNS autoupdates)) (VP (VBG coinciding) (SBAR (IN while) (S (VP (VBG using) (NP (NP (DT the) (NN comp)) (PP (IN for) (NP (NP (JJ other) (NNS works)) (SBAR (S (ADVP (RB often)) (VP (VBN showed) (NP (JJ high) (NN cpu) (NN usage)))))))))))))))))))
(S1 (NP (NNP mohan)))
(S1 (S (NP (NNP alright)) (NP (PRP i)) (VP (VBD solved) (NP (PRP$ my) (JJ cpu) (NN usage) (NN problem)))))
(S1 (S (VP (VBZ turns) (PRT (RP out)) (SBAR (S (NP (PRP it)) (VP (AUX was) (NP (PRP$ my) (NN video) (NNS drivers))))))))
(S1 (S (NP (PRP i)) (VP (AUX was) (VP (VBG using) (NP (NN forceware) (NN release) (CD 80)) (SBAR (IN so) (S (S (NP (PRP i)) (VP (VBD rolled) (ADVP (RB back)) (PP (TO to) (NP (QP (CD 45) (CD 23)))))) (CC and) (S (NP (PRP it)) (VP (VBZ s) (NP (DT all) (JJ good))))))))))
(S1 (S (NP (DT the) (CD 80) (NN version)) (ADVP (RB also)) (VP (VBD interfered) (PP (IN with) (S (NP (PRP$ my) (JJ usb) (NN mouse)) (VP (VBG making) (S (NP (DT the) (NN cursor)) (VP (VB freeze) (SBAR (IN until) (S (NP (PRP i)) (VP (VBD rebooted))))))))))))
(S1 (S (PP (VBG according) (PP (TO to) (NP (DT the) (NN nvidia)))) (VP (VBP website) (SBAR (S (NP (NNS 80s)) (VP (VP (AUX are) (VP (VBN supposed) (S (VP (TO to) (VP (VB work) (PP (IN with) (NP (PRP$ my) (NN geforce))) (NP (CD 4))))))) (CC and) (VP (AUX were) (ADJP (JJ fine)) (PP (IN for) (NP (DT a) (NN while))))))))))
(S1 (S (NP (PRP i)) (VP (MD might) (VP (AUX have) (VP (VBN installed) (NP (NP (DT some) (JJ other) (NN program) (RB later)) (SBAR (WHNP (WDT that)) (S (VP (VBD interfered) (PP (IN with) (NP (PRP them))))))))))))
