(S1 (NP (NP (NN anybody)) (ADJP (JJ familiar) (PP (IN with) (NP (DT a) (JJ thermaltke) (NN v1))))))
(S1 (S (NP (NNP thermaltake) (NN v1) (NNP p) (NNP n)) (VP (VBD cl) (NP (CD p0401)) (S (NP (PRP i)) (VP (MD can) (ADVP (RB t)) (VP (VB register) (PP (IN at) (NP (PRP$ their) (NNS forums)))))))))
(S1 (NP (DT some) (JJ debug) (NN error)))
(S1 (S (NP (NNP won) (NNP t)) (VP (VBD let) (S (NP (PRP me)) (VP (VB register))))))
(S1 (S (NP (PRP it)) (VP (AUX is) (NP (NP (JJ great) (JJ good) (NNS reviews)) (CC and) (NP (DT all))))))
(S1 (S (NP (DT the) (JJ only) (NN thing)) (VP (AUX is) (SBAR (S (NP (DT the) (NN fan) (NN connector)) (VP (AUX is) (NP (CD 3) (NN pin))))))))
(S1 (S (NP (PRP$ my) (NN motherboard)) (VP (AUX is) (NP (NP (CD 4) (NN pin)) (PP (IN for) (NP (NN cpu)))))))
(S1 (SQ (MD should) (NP (PRP i)) (VP (VP (VB connect) (NP (PRP it)) (ADVP (RB anyway)) (PP (TO to) (NP (DT the) (NNP 3)))) (CC and) (VP (VB leave) (NP (DT the) (JJ 4th)) (ADVP (RB alone))))))
(S1 (SQ (CC or) (MD should) (NP (PRP i)) (VP (VB take) (NP (PRP it)) (ADVP (RB back)))))
(S1 (NP (NNS thanks) (CD confusimo)))
(S1 (NP (NP (NNP btw)) (SBAR (WHADVP (WRB where)) (S (VP (AUX is) (NP (DT the) (VB edit) (NN button)))))))
(S1 (S (NP (DT the) (JJ fourth)) (VP (AUX is) (S (VP (TO to) (VP (VB monitor) (NP (NP (DT the) (NN temperature)) (PP (IN of) (NP (DT the) (NN cpu))))))))))
(S1 (NP (NP (DT no) (NN wire)) (NP (DT no) (NN monitoring))))
(S1 (S (S (VP (TO to) (VP (VB compare) (NP (JJ cpu) (NNS coolers))))) (VP (VBP see) (NP (DT this) (NN site)) (SBAR (S (NP (PRP it)) (VP (VBZ s) (NP (NP (RB not) (NN mine)) (SBAR (S (NP (PRP i)) (VP (VBP like) (NP (NN scythe))))))))))))
(S1 (S (NP (PRP i)) (VP (VBP like) (NP (NN noctua) (NNS fans)))))
(S1 (S (VP (VB see) (ADVP (RB there)) (NP (NNS specifications)))))
(S1 (S (VP (VB get) (NP (NP (DT the) (JJS quietest) (NN fan)) (ADJP (JJ possible) (PP (IN for) (NP (DT a) (JJ cpu) (NN cooler))))))))
(S1 (S (NP (PRP they)) (VP (VBP make) (NP (DT the) (JJS most) (NN noise)))))
