(S1 (S (NP (NNP computer)) (VP (VP (VBD went) (PRT (RP down))) (CC and) (VP (VBD took) (NP (PRP it)) (PRT (RP in)) (PP (IN for) (NP (NNS repairs)))))))
(S1 (S (ADVP (RB now)) (NP (PRP i)) (VP (VB don) (SBAR (S (NP (NNP t)) (VP (AUX have) (VP (VB sound))))))))
(S1 (NP (DT no) (NNS drivers)))
(S1 (S (ADJP (JJ unable) (S (VP (TO to) (VP (VB burn) (NP (NNS cds))))))))
(S1 (NP (DT no) (NNS drivers)))
(S1 (NP (DT no) (VB restore) (NNS cds)))
(S1 (NP (NN help)))
(S1 (S (ADVP (RB quot)) (VP (VB note) (SBAR (IN if) (S (NP (PRP you)) (NP (NP (NNP re)) (VP (VBG asking) (PP (IN for) (NP (JJ technical) (NN help))))) (VP (VB please) (VP (AUX be) (ADJP (JJ sure) (S (VP (TO to) (VP (VB include) (NP (NP (PDT all) (PRP$ your) (NN system) (NNS info)) (PP (VBG including) (NP (NP (NN operating) (NN system) (NN model) (NN number)) (CC and) (NP (NP (DT any) (JJ other) (NNS specifics)) (VP (VBN related) (PP (TO to) (NP (DT the) (NN problem)))))))))))))))))))
(S1 (S (VP (VP (NN goto) (NP (NP (DT the) (NNS vendors) (NN support) (NN website)) (CC or) (NP (DT the) (JJ known) (NN audio) (NN product) (NN device)))) (CC and) (VP (VB locate) (NP (PRP it)) (ADVP (RB there))))))
(S1 (S (NP (PRP you)) (VP (MD didn) (ADVP (RB t)) (VP (VB offer) (NP (NP (NN anything)) (SBAR (WHNP (WP what)) (S (NP (DT the) (NN system)) (VP (AUX is) (NP (FW etc))))))))))
(S1 (S (IN so) (NP (VB don) (NNS t)) (VP (VBP expect) (ADVP (RB much)) (SBAR (IN until) (S (NP (PRP you)) (VP (VBP supply)))))))
(S1 (NP (NNP tada) (NNP willy)))
