(S1 (S (NP (PRP i)) (VP (AUX have) (NP (DT a) (NNP sony) (NN vaio) (NN model) (CD pcg250)))))
(S1 (S (NP (PRP$ my) (NN network) (NN connection)) (VP (AUX is) (ADJP (JJ fine)))))
(S1 (S (NP (PRP$ my) (NNP wireless) (NN connection) (NN status)) (VP (VBZ says) (SBAR (S (NP (PRP i)) (VP (AUX am) (VP (VBN connected) (PP (IN at) (NP (CD 53) (NNS 0mbps))))))))))
(S1 (S (CC but) (NP (PRP it)) (VP (VBZ says) (SBAR (S (NP (PRP i)) (VP (AUX have) (NP (DT an) (JJ invalid) (NN ip) (NN address))))))))
(S1 (S (NP (PRP i)) (VP (AUX am) (ADVP (RB currently)) (VP (VBG using) (NP (NP (DT a) (NNP wireless) (NN router) (NN dlink)) (CC and) (NP (DT a) (NNP wireless) (NN pc) (NN adapter) (NN asante)))))))
(S1 (S (S (NP (PRP i)) (VP (AUX am) (VP (VBN connected)))) (CC but) (S (NP (PRP$ my) (NN internet) (NN explorer)) (VP (AUX does) (RB not) (VP (VB work))))))
(S1 (S (S (NP (PRP i)) (VP (VBD went) (S (VP (TO to) (VP (VB command) (ADJP (JJ prompt) (S (VP (TO to) (VP (VB look) (PP (IN at) (NP (PRP$ my) (JJ ip) (NN configuration)))))))))))) (CC but) (S (NP (PRP it)) (VP (VBZ says) (SBAR (S (S (NP (QP (CD 0) (CD 0)) (QP (CD 0) (CD 0))) (NP (PRP i)) (VP (VBD tried) (S (VP (TO to) (VP (ADVP (RB manually)) (NN input) (NP (DT an) (JJ ip) (NN address))))))) (CC but) (S (NP (PRP$ my) (NN computer)) (VP (AUX does) (RB not) (VP (VB seem) (S (VP (TO to) (VP (VB accept) (NP (PRP it))))))))))))))
(S1 (S (NP (PRP i)) (VP (VBD tried) (S (VP (TO to) (VP (VP (VB release) (NP (PRP$ my) (NNS ip))) (CC and) (RB then) (VP (VB renew) (SBAR (S (NP (PRP$ my) (NN friend)) (VP (VBD showed) (NP (PRP me)) (SBAR (WHADVP (WRB how) (RB but)) (S (NP (PRP i)) (VP (VBP get) (NP (NP (DT an) (NN error) (NN message)) (VP (VBG saying) (SBAR (RB quot) (S (NP (DT an) (NN error)) (VP (VBD occurred) (SBAR (IN while) (S (VP (VBG renewing) (NP (NNP interface) (NNP wireless) (NN network) (NN connection)) (NP (CD 3)) (S (NP (DT the) (NN system) (NN cannot)) (VP (VB find) (S (NP (DT the) (NN file)) (VP (VBN specified))))))))))))))))))))))))))
(S1 (S (VP (VB please) (NP (NN help)))))
(S1 (S (CC and) (ADVP (RB sometimes)) (NP (RB even) (JJ other) (NNP d) (NN link) (NNS adapters))))
(S1 (SQ (ADVP (RB first)) (AUX do) (NP (PRP you)) (VP (AUX have) (NP (DT a) (ADJP (JJ static) (CC or) (JJ dynamic)) (NN ip) (NN address)))))
(S1 (S (SBAR (IN if) (S (ADJP (JJ dynamic)))) (NP (PRP you)) (VP (MD may) (VP (AUX need) (NP (NP (DT some) (NNS info)) (PP (IN from) (NP (PRP$ your) (NN isp))))))))
(S1 (S (ADVP (RB anyway)) (NP (PRP you)) (VP (MD may) (VP (VB want) (S (VP (TO to) (VP (VB try) (NP (DT this) (NN reset) (SBAR (S (NP (NP (DT the) (NN router)) (PP (IN per) (NP (NNP d) (NN link)))) (VP (VBZ s) (NP (NNS instructions)) (ADVP (RB normally)) (NP (NP (DT a) (JJ little) (NN button)) (SBAR (S (NP (PRP you)) (VP (AUX have) (S (VP (TO to) (VP (VB push) (ADVP (RB sometime)) (PP (IN with) (NP (NP (NN something)) (PP (IN like) (NP (DT a) (NN pencil) (NN point)))))))))))))))))))))))
(S1 (S (S (VP (VB open) (PRT (RP up)) (NP (NN internet) (NN explorer)))) (CC and) (S (PP (IN under) (NP (NNS tools))) (NP (JJ gt) (NN internet) (NNS options)) (VP (VBP gt) (SBAR (S (NP (JJ general) (NN tab)) (VP (VBD left) (S (VP (NN click) (NP (DT the) (JJ delete) (NNS files) (NN button)) (PP (IN in) (NP (NP (DT the) (NN middle)) (SBAR (S (VP (TO to) (VP (VB get) (ADJP (JJ rid) (PP (IN of) (NP (DT any) (JJ cached) (NN router) (NNS addresses)))))))))))))))))))
(S1 (NP (NP (NNP re) (NN setup) (NN router)) (PP (IN per) (NP (DT the) (NNS instructions)))))
(S1 (S (RB then) (VP (VB go) (PP (IN through) (NP (DT the) (NN setup) (NN page))))))
(S1 (SQ (AUX did) (NP (DT the) (NNP router) (CC and) (NNP sony)) (ADVP (RB ever)) (VP (VB communicate) (PP (IN with) (NP (DT the) (NN net))))))
(S1 (S (ADVP (RB sometimes)) (S (VP (VBG doing) (NP (NP (DT a) (NN repair)) (PP (IN of) (NP (PRP$ your) (JJ lan) (NN connection)))))) (VP (MD will) (VP (VP (VB fix) (NP (PRP it))) (CC and) (VP (VB check) (S (VP (TO to) (VP (VB see) (SBAR (IN if) (S (NP (DT the) (JJ xp) (NN firewall)) (VP (AUX is) (VP (VBN enabled)))))))))))))
(S1 (S (S (NP (PRP i)) (ADVP (RB also)) (VP (AUX have) (NP (DT this) (NN problem)))) (CC and) (S (NP (PRP i)) (ADVP (RB even)) (VP (VBD tried) (S (S (NP (NNP re)) (VP (VBG formatting))) (CC but) (S (NP (PRP it)) (NP (JJ didnt) (NN help))))))))
(S1 (S (VP (VB update) (S (NP (DT the) (NN dlink)) (VP (VB firmware) (CC or) (VB suffer))))))
(S1 (SBAR (WHADVP (WRB how) (ADJP (RBR more) (JJ blunt))) (S (MD can) (NP (PRP i)) (VP (VBP make) (NP (DT this))))))
(S1 (FRAG (IN if) (SBAR (IN that) (S (NP (JJ doesn) (NNS t)) (VP (VBP help) (S (VP (VB try) (NP (NP (DT a) (JJ dlink) (NN card)) (SBAR (S (VP (TO to) (VP (VB match)))))))))))))
(S1 (NP (NNP bob)))
