(S1 (S (S (NP (PRP i)) (VP (VP (VBD installed) (NP (NP (NN skype) (NN 1st)) (CC and) (NP (JJ shareaza) (NN 2nd)))) (CC and) (VP (MD can) (VP (VB connect) (PP (TO to) (NP (DT the) (NN internet))) (PP (IN with) (NP (PRP$ my) (NN host) (NN machine))))))) (CC but) (S (NP (NP (DT both) (NN client) (NNS laptops)) (PP (IN on) (NP (PRP$ my) (NN home) (NN network)))) (VP (MD can) (ADVP (RB no) (RB longer)) (VP (VB connect) (PP (TO to) (NP (DT the) (NN internet))))))))
(S1 (SBAR (WHADVP (WRB when)) (S (NP (PRP i)) (VP (VB ping) (NP (NP (PDT all) (DT the) (NNS computers)) (SBAR (S (NP (PRP they)) (VP (VB respond)))))))))
(S1 (S (NP (DT the) (VBN shared) (NNS files)) (VP (AUX are) (ADJP (JJ visible)))))
(S1 (S (NP (PRP it)) (VP (AUX is) (NP (NP (NN internet) (NN explorer)) (SBAR (WHNP (WDT that)) (S (VP (AUX is) (RB not) (VP (VBG working) (PP (IN on) (NP (DT the) (NNS laptops)))))))))))
(S1 (S (NP (NN everything) (RB else)) (VP (AUX is) (ADJP (JJ fine)))))
(S1 (S (S (NP (PRP i)) (VP (VBD checked) (NP (CD ip) (NN config) (NN network) (NNS properties) (NN internet) (NNS connections)))) (CC and) (S (NP (PRP they)) (VP (VBP appear) (ADJP (JJ correct))))))
(S1 (S (NP (PRP i)) (VP (AUX am) (VP (VBG using) (NP (DT a) (JJ newlink) (NN ethernet) (NN switch))))))
(S1 (S (NP (DT the) (NN host)) (VP (AUX is) (ADJP (JJ 98se)))))
(S1 (S (NP (NN laptop) (NN a)) (VP (AUX is) (NP (PRP me)))))
(S1 (NP (JJ laptop) (NNP b) (NN ic) (NNS xp)))
(S1 (S (NP (NNP cannot)) (VP (AUX be) (ADJP (JJ sure) (SBAR (IN that) (S (NP (NN skype)) (VP (AUX is) (VP (VBG causing) (NP (DT the) (NN problem)))))))) (VP (VP (AUX have) (VP (VBN removed) (PP (DT both) (IN from) (NP (NN start))) (ADVP (RB up)))) (CC and) (VP (VBD stopped) (S (NP (PRP them)) (VP (VBG running)))))))
(S1 (S (ADVP (RB still)) (NP (NP (DT no) (NN connection)) (PP (IN on) (NP (NNS laptops))))))
(S1 (S (VP (VBD wondered) (SBAR (IN if) (S (NP (NN anyone) (JJ else)) (VP (AUX had) (VP (AUX had) (NP (DT a) (JJ similar) (NN problem)))))))))
(S1 (NP (NP (DT any) (NNS ideas)) (PP (IN out) (NP (EX there)))))
(S1 (NP (NNS thanks)))
(S1 (S (NP (NP (DT the) (NNS ics)) (CC and) (NP (JJ other) (NNS portions))) (VP (MD can) (VP (AUX be) (VP (VBG missing))))))
(S1 (S (NP (DT these)) (VP (AUX are) (NP (NNS accesories) (SBAR (IN that) (S (NP (NP (DT the) (NN oem) (NN gateway)) (ADJP (NNP hp) (JJ other))) (VP (MD may) (VP (VP (VB include)) (CC or) (RB not)))))))))
(S1 (S (NP (DT the) (NN os)) (ADVP (RB however)) (VP (AUX is) (NP (DT the) (JJ same)))))
(S1 (NP (NNP bob)))
(S1 (S (NP (PRP i)) (VP (VBP know) (SBAR (S (NP (EX there)) (VP (AUX are) (NP (NP (JJ many) (NNS replacements)) (PP (IN for) (NP (NNS ics))))))))))
(S1 (S (VP (VB see) (SBAR (IN if) (S (NP (NN sygate)) (VP (AUX is) (ADVP (RB still)) (PP (IN out) (NP (EX there)))))))))
(S1 (NP (NNP bob)))
(S1 (S (ADJP (JJ sorry) (PP (IN for) (S (VP (VBG posting) (ADVP (DT this) (RB twice) (CC but) (NN anyone)) (S (VP (VBG looking) (PP (IN for) (NP (NP (NNS ics)) (SBAR (WHNP (WDT info)) (S (VP (MD will) (VP (VB want) (S (VP (TO to) (VP (VB see) (NP (DT a) (NN result)))))))))))))))))))
(S1 (S (NP (NN well) (NNS didn)) (VP (VBP t) (SBAR (S (NP (PRP i)) (VP (VBP get) (S (NP (PRP it)) (ADJP (JJ wrong)))))))))
(S1 (S (NP (NNP skype) (CC and) (NNP shareaza)) (VP (AUX are) (RB not) (S (VP (TO to) (VP (VB blame)))))))
(S1 (S (NP (PRP$ my) (NN wife)) (VP (VBD installed) (ADVP (RB icq)) (PP (IN on) (NP (PRP$ her) (NN laptop))) (SBAR (IN before) (S (NP (PRP i)) (VP (AUX did) (NP (NP (DT a) (NN reboot)) (PP (IN on) (NP (NP (PRP$ my) (NN desktop)) (PP (IN for) (NP (PRP$ my) (CD two) (NNS installs))))))))))))
(S1 (S (NP (PRP it)) (VP (AUX is) (VP (ADVP (RB well)) (VBN known) (S (RB not) (VP (TO to) (VP (VB go) (PP (IN near) (NP (NN icq))) (SBAR (WHADVP (WRB when)) (S (NP (PRP you)) (VP (AUX have) (NP (NNS ics))))))))))))
(S1 (S (NP (DT the) (NN problem)) (VP (AUX is) (SBAR (IN that) (S (VP (VBG icq) (SBAR (WHADVP (WRB when)) (S (VP (VBG trying) (S (VP (TO to) (VP (VB get) (PRT (RP out)) (PP (IN through) (NP (PRP$ my) (NN computer) (VBZ adjusts) (NNS settings)))))))))))))))
(S1 (S (NP (NNP don) (NNP t)) (VP (VB ask) (NP (PRP me)) (SBAR (WHADVP (WRB how) (RB but)) (S (NP (PRP it)) (VP (AUX is) (NP (NP (DT a) (JJ common) (NN problem)) (PP (IN with) (NP (NN icq))))))))))
(S1 (S (PP (IN in) (NP (DT the) (NN end))) (S (NP (PRP we)) (VP (VBD uninstalled) (NP (JJ icq) (NN skype) (NN shareaza)))) (CC and) (S (NP (DT the) (NN internet) (NN connection)) (VP (VBG sharing) (NP (NNS ics))))))
(S1 (S (S (NP (PRP i)) (VP (VBD rebooted))) (CC and) (S (NP (NNP re)) (VP (VBD installed) (NP (NNS ics))))))
(S1 (NP (ADJP (VBN rebooted) (CC and) (VBN installed)) (NN skype) (CC and) (NN shareaza)))
(S1 (S (NP (NP (NNP rebooted)) (CC and) (NP (DT all))) (VP (AUX is) (NP (JJ hunky) (NN dory)))))
(S1 (NP (NP (NNS thanks)) (PP (IN for) (NP (PDT all) (PRP$ your) (NN interest)))))
(S1 (S (NP (PRP i)) (VP (VBP hope) (SBAR (S (NP (ADVP (IN at) (JJS least)) (DT this)) (VP (MD might) (VP (VB help) (NP (NN anyone)) (ADVP (ADVP (RB else) (RB as) (RB far)) (SBAR (IN as) (S (NP (PRP icq)) (VP (AUX is) (VP (VBN concerned)))))))))))))
(S1 (S (NP (PRP i)) (VP (MD will) (VP (VB look) (PP (IN into) (SBAR (WHADVP (WRB how)) (S (VP (TO to) (VP (VB install) (NP (NNS icq)) (PP (IN for) (NP (PRP$ my) (NN wife))))))))))))
(S1 (S (CC but) (NP (DT that)) (VP (AUX is) (PP (IN for) (NP (DT another) (NN day))) (SBAR (IN as) (S (NP (PRP$ my) (NN brain)) (VP (AUX is) (VP (VBN knackered))))))))
(S1 (S (NP (PRP it)) (VP (VP (VBZ s) (NP (NN opensource))) (CC and) (VP (ADVP (RB very)) (VBD beat) (PRT (RP up))))))
(S1 (NP (NNP bob)))
