(S1 (S (VP (VB help) (S (NP (PRP me)) (NP (NP (NN anyone)) (SBAR (S (NP (PRP i)) (ADVP (RB recently)) (VP (AUX had) (S (VP (TO to) (VP (VB reformat) (NP (PRP$ my) (NN computer)) (UCP (ADJP (JJ due) (PP (TO to) (NP (DT a) (JJ serious) (NN virus)))) (CC and) (PP (IN in) (NP (NP (DT the) (NN process)) (PP (IN of) (S (NP (NNP re)) (VP (VBG installing) (NP (NP (PRP$ my) (NNS systems)) (SBAR (S (NP (PRP i)) (VP (VBD put) (NP (PRP$ my) (NNP hp) (NN printer) (NN disc)) (PP (IN into) (NP (DT the) (NN system))))))))))))))))))))))))
(S1 (S (S (NP (PRP it)) (VP (VBD used) (PP (TO to) (NP (VB work))))) (CC or) (SQ (MD should) (NP (PRP i)) (VP (VB say) (VP (VB respond) (ADVP (ADVP (RB as) (RB soon)) (SBAR (IN as) (S (NP (PRP you)) (VP (VBD wanted) (NP (NN anything)) (UCP (PP (TO to) (NP (NN print))) (CC but) (SBAR (IN since) (S (NP (PRP i)) (ADVP (RB ve)) (VP (VP (VBD got) (NP (NNS things)) (ADVP (RB back))) (CC and) (VP (VBG running) (ADJP (JJ ok) (SBAR (S (NP (DT the) (NN printer)) (VP (VBZ takes) (NP (QP (RB about) (CD 20)) (NNS mins)) (PP (TO to) (NP (NP (NN print) (NN anything)) (ADVP (IN off))))))))))))))))))))))
(S1 (S (NP (PRP it)) (VP (VBZ says) (SBAR (S (NP (PRP it)) (VP (VBZ s) (NP (NP (NN printing)) (SBAR (WHADVP (WRB when)) (S (S (NP (PRP i)) (VP (VBP check) (NP (DT the) (NN status)))) (CC but) (S (NP (PRP i)) (VP (MD can) (ADVP (RB t)) (VP (VB wait) (NP (DT that) (JJ long)) (PP (IN for) (NP (NN stuff))) (S (VP (VBG seeing) (SBAR (IN as) (S (NP (PRP it)) (VP (AUX was) (ADJP (JJ ok)) (PP (IN before) (NP (NN hand))))))))))))))))))))
(S1 (S (NP (PRP i)) (VP (VP (AUX have) (VP (VBN downloaded) (NP (NNP hp) (NN software) (NNS drivers)))) (CC and) (VP (VBP stuff) (S (VP (TO to) (VP (VB make) (NP (PRP it)) (SBAR (IN as) (S (S (NP (PRP it)) (VP (AUX was))) (CC but) (S (ADVP (RB still)) (NP (DT no) (NN luck)) (NP (DT any) (NNS ideas))))))))))))
(S1 (S (NP (PRP i)) (ADJP (NNP m) (JJ desperate)) (S (NP (NP (DT the) (NN disc)) (SBAR (S (NP (PRP i)) (VP (AUX have) (PP (IN with) (NP (DT the) (NN software))))))) (VP (MD doesn) (ADVP (RB t)) (VP (VB make) (NP (DT any) (NN difference)))))))
(S1 (S (NP (DT both) (NNS inks)) (VP (AUX are) (UCP (ADJP (JJ low)) (CC and) (PP (IN in) (NP (NP (NN need)) (PP (IN of) (NP (JJ refilling) (NN will))) (SBAR (WHNP (WDT that)) (S (VP (VBP make) (S (NP (PRP it)) (VP (VB slow) (ADVP (RB down)))))))))))))
(S1 (SQ (CC or) (AUX is) (NP (PRP it)) (NP (DT another) (NN issue))))
(S1 (S (VP (VB please) (VP (VB help) (NP (NN wolfey))))))
(S1 (NP (JJ detach) (NNS ptr)))
(S1 (S (PP (IN from) (NP (NN system))) (CC and) (AUX do) (NP (DT a) (JJ quot) (NN self) (NN test) (NN quot)) (VP (AUX is) (ADJP (NP (PRP it)) (JJ ok)))))
(S1 (S (ADVP (RB also)) (SBAR (WHADVP (WRB when)) (S (PP (IN on) (NP (DT the) (NN system))) (VP (AUX do) (NP (PRP$ its) (JJ own) (NN test) (NN pattern)) (NP (NN output))))) (VP (AUX is) (ADJP (NP (PRP it)) (JJ ok)))))
(S1 (SQ (PP (IN besides) (NP (NP (DT the) (NN reloading)) (PP (IN of) (NP (NP (DT the) (FW os) (FW etc)) (CC plus) (NP (DT all) (NNS drivers)))))) (AUX have) (NP (PRP you)) (VP (VBN updated) (NP (DT the) (NN os)) (ADVP (RB as) (RB well)) (S (VP (TO to) (VP (VB include) (NP (NP (CD dx) (NN etc)) (SBAR (S (NP (DT any) (NNS updates)) (VP (VBP fromt) (SBAR (S (NP (PRP he)) (VP (VBZ ms) (NP (NN update) (NN service)))))))))))))))
(S1 (S (PP (IN of) (NP (NN course))) (NP (DT the) (NN printer)) (VP (MD should) (VP (AUX be) (PP (IN at) (NP (PRP$ its) (JJS best))) (SBAR (IN if) (S (PP (IN under) (NP (PRP$ its) (NN test) (NN pattern))) (NP (PRP it)) (VP (VBZ mentiones) (NP (JJ low) (NN ink) (VB replace)))))))))
(S1 (NP (NNP tada) (NNP willy)))
(S1 (SBAR (WHNP (WP what)) (S (VP (VBZ causes) (S (NP (DT the) (NN printer)) (VP (TO to) (VP (VB try) (PP (TO to) (NP (NN print) (CC and) (NN feed) (NN paper))) (SBAR (IN after) (S (NP (PRP you)) (VP (VBP print) (NP (NP (QP (RB only) (CD one)) (NN page)) (SBAR (S (NP (PRP i)) (VP (VP (VBD tried) (NP (NNP hp) (NN support))) (CC and) (VP (VBD followed) (NP (NP (PDT all) (DT the) (NNS steps)) (PP (IN without) (NP (DT any) (NN success)))))))))))))))))))
(S1 (NP (NP (NNS thanks)) (PP (IN for) (NP (NP (DT any) (NN help)) (NP (NNP edward))))))
(S1 (S (VP (VB please) (VP (VB explain) (PP (IN under) (SBAR (WHNP (WP what)) (S (VP (NNS conditions) (NP (DT the) (JJ extra) (NN paper) (NN feed) (NN etc))))))))))
(S1 (S (VP (VBZ causes) (NP (DT the) (NN ptr)))))
(S1 (S (VP (TO to) (VP (VB behave) (NP (DT this) (NN way))))))
(S1 (S (NP (PRP i)) (AUX do) (VP (VBP suggest) (SBAR (S (VP (VP (VBP make) (S (NP (DT a) (JJ simple) (NN text) (NN test) (NN page)) (VP (VBG using) (NP (NN notepad))))) (CC and) (RB then) (VP (VBP print) (NP (PRP it)) (PRT (RP out)) (SBAR (IN if) (S (NP (PRP it)) (VP (VP (VBZ prints) (ADJP (JJ ok))) (CC but) (VP (VBZ feeds) (NP (NP (JJR more)) (SBAR (IN than) (S (VP (VBN required) (ADVP (RB then)) (SBAR (S (NP (PRP you)) (VP (MD may) (VP (AUX have) (NP (NP (DT a) (NN problem)) (PP (IN with) (NP (DT the) (NN system)))) (NP (RB rather) (DT the) (NN printer)))))))))))))))))))))
(S1 (SBAR (WHNP (WP what)) (S (VP (AUX are) (NP (DT the) (NNS results))))))
(S1 (NP (NNP tada) (NNP willy)))
(S1 (SBAR (WHNP (WP what)) (S (VP (AUX does) (ADVP (RB os) (CC and) (RB dx)) (VP (VB mean))))))
(S1 (S (NP (PRP i)) (VP (AUX have) (VP (VBN tried) (S (VP (TO to) (VP (VB update) (PP (IN with) (S (VP (VBG ms) (ADVP (RB but)) (PP (TO to) (NP (DT no) (NN avail) (S (NP (PRP i)) (VP (NNP m) (PP (IN in) (NP (NP (NN need)) (PP (IN of) (NP (DT some) (JJ major) (NN help)))))))))))))))))))
(S1 (S (SBAR (WHADVP (WRB when)) (S (NP (PRP i)) (VP (VBD installed) (NP (PRP it))))) (NP (DT the) (NN process)) (VP (VBD said) (SBAR (S (NP (PRP i)) (VP (MD should) (VP (VB use) (SBAR (S (NP (DT the) (JJ ltp1) (NN port)) (VP (AUX is) (NP (DT that) (NN right))))))))))))
(S1 (SQ (CC or) (MD should) (NP (PRP i)) (VP (AUX have) (S (NP (PRP it)) (VP (VBN set) (PP (IN for) (NP (NP (NN something) (RB else)) (SBAR (S (NP (PRP i)) (VP (VBD ve) (SBAR (S (ADVP (RB never)) (VP (VBD rebooted) (NP (DT a) (NN system)) (SBAR (IN before) (S (CC and) (S (NP (JJ didn) (NNS t)) (VP (VBP look) (PP (IN at) (NP (NP (PDT all) (DT the) (NNS settings)) (PP (IN for) (NP (NN stuff))))) (SBAR (IN before) (S (NP (PRP we)) (VP (VBD cleaned) (NP (NN everything)) (PP (IN off) (NP (PRP i) (NNP m))) (PP (IN at) (NP (NP (DT a) (NN loss)) (PP (IN as) (PP (TO to) (SBAR (WHADVP (WRB why)) (S (NP (PRP it)) (VP (AUX was) (ADJP (JJ ok)))))))))))))) (CC and) (S (ADVP (RB now)) (NP (PRP it)) (VP (VBZ s) (NP (NP (DT a) (JJ slow)) (PP (IN as) (NP (DT the) (JJ preverbial) (NN snail)))))))))))))))))))))
(S1 (NP (NNP gooner)))
(S1 (S (NP (PRP i)) (VP (VP (VBD went) (PP (IN into) (NP (NN notepad)))) (CC and) (VP (VBN typed) (NP (NP (DT a) (NN line) (CC and) (NN whent)) (SBAR (S (VP (TO to) (VP (VB file) (NP (NP (NN print)) (SBAR (S (NP (PRP it)) (VP (VP (VBD printed) (ADJP (JJ fine))) (CC but) (VP (VBD tried) (S (VP (TO to) (VP (VP (VB feed) (NP (JJR more) (NN paper))) (CC and) (VP (VBD tried) (PP (TO to) (NP (NN print)))))))))))))))))))))
(S1 (NP (NNP edward)))
(S1 (S (NP (PRP i)) (VP (VBP suggest) (SBAR (S (NP (PRP you)) (VP (VBP check) (S (NP (DT the) (NN setting)) (VP (TO to) (VP (VB see) (SBAR (IN if) (S (NP (DT the) (JJ quot) (NNS media) (NN quot)) (VP (AUX is) (NP (NP (DT the) (NN type)) (SBAR (S (NP (PRP you) (NNP re) (NN printing)) (VP (TO to)))))))))))))))))
(S1 (FRAG (IN if) (RB not) (VP (VP (VB change) (NP (PRP it))) (CC and) (VP (VB save) (NP (PRP it)) (PP (IN before) (S (VP (VBG exiting))))))))
(S1 (S (IN plus) (NP (PRP you)) (VP (MD should) (VP (ADVP (IN at) (JJS least)) (VB redo) (NP (NP (DT the) (NN setting)) (SBAR (S (VP (TO to) (VP (VB quot) (S (NP (NNS defaults)) (VP (ADVP (RB quot)) (VB try) (NP (DT a) (NN print)) (SBAR (IN if) (S (NP (PRP$ its) (NN ok)) (VP (JJ great) (SBAR (IN if) (S (RB not) (ADVP (RB then)) (VP (VB verify) (SBAR (WHNP (WP what)) (S (NP (DT the) (NNS changes)) (VP (MD should) (VP (AUX be) (VP (VBN made)))))))))))))))))))))))
(S1 (S (ADJP (RB very) (JJ possible)) (NP (NP (DT the) (NN print) (NN area)) (PP (IN of) (NP (DT the) (NNS media)))) (VP (AUX is) (ADJP (ADJP (JJR smaller)) (SBAR (IN than) (S (NP (PRP it)) (VP (VP (MD should) (VP (AUX be))) (CC and) (PRN (CC or) (S (NP (DT an) (JJ quot) (JJ autofeed) (NN quot)) (VP (AUX is) (ADJP (JJ proper)) (SBAR (IN for) (S (VP (TO to) (VP (AUX be) (ADJP (JJ ready) (PP (IN for) (NP (JJ next) (NN print) (NN job))))))))))))))))))
(S1 (NP (NP (DT the) (NN reason)) (SBAR (S (NP (PRP i)) (VP (VBD mentioned) (NP (NP (DT a) (JJ simple) (NN print) (NN test)) (PP (IN for) (NP (NN output)))))))))
(S1 (FRAG (ADVP (RB also)) (SBAR (IN if) (S (NP (PRP you)) (VP (AUX have) (NP (JJR footer) (NNS cmds)))))))
(S1 (S (VP (VB remove) (NP (PRP them)) (SBAR (S (NP (DT these)) (VP (AUX are) (NP (NP (DT the) (NNS items) (NN quot) (NN page) (CD 1) (NN quot)) (CC or) (NP (NP (QP (RB quot) (CD file123)) (NN txt) (NN quot)) (SBAR (WHNP (WDT that)) (S (VP (VBP get) (VP (VP (VBN printed) (PRT (RP out)) (PP (IN along) (PP (IN with) (NP (DT the) (JJ next) (NN default)))) (NP (PRP them))) (CC or) (VP (JJ blank) (NP (DT no) (NN cmd)))))))))))))))
(S1 (NP (NNP tada) (NNP willy)))
