(S1 (S (NP (PRP i)) (VP (VBD bought) (NP (DT a) (NNS windows)) (ADVP (NP (CD 7) (NN tablet) (NN pc)) (RB recently)))))
(S1 (S (S (NP (PRP i)) (VP (AUX have) (VP (VBD searched) (PP (IN for) (NP (JJ customized) (NNS softwares))) (PP (IN for) (NP (CD multi) (NN touch)))))) (CC but) (S (NP (PRP i)) (VP (AUX have) (RB not) (VP (VBD got) (NP (NP (DT any) (NN application)) (CC and) (NP (NP (DT any) (NN forum)) (SBAR (WHNP (WDT that)) (S (VP (VBZ gives) (NP (NNS links)) (NP (DT those) (NNS applications))))))))))))
(S1 (S (VP (VB please) (VP (VB help) (S (NP (PRP me)) (VP (VB find) (NP (PRP them))))))))
(S1 (SQ (AUX does) (NP (DT that)) (VP (VB mean) (SBAR (S (NP (PRP you)) (VP (AUX are) (VP (VBG wanting) (NP (NN folk)) (S (VP (TO to) (VP (VB write) (NP (NP (NN something)) (ADJP (JJ specific) (PP (IN for) (NP (PRP you)))))))))))))))
(S1 (S (ADJP (JJ sorry)) (SBAR (IN if) (S (S (NP (PRP i)) (VP (VBN misunderstood) (NP (PRP$ your) (NN question)))) (CC but) (S (NP (JJ multi) (NN touch) (NN support)) (VP (VP (AUX is) (PP (IN in) (NP (DT the) (JJ new) (JJ visual) (NN studio))) (NP (CD 2010))) (CC and) (VP (VBZ apps) (S (NP (PRP you)) (VP (VB write) (NP (RB hence) (NN custom)) (ADVP (RB there)))))))))))
(S1 (S (NP (PRP you)) (VP (MD may) (VP (AUX have) (S (VP (TO to) (VP (VB get) (NP (NP (JJ such) (NNS things)) (VP (VBN created) (SBAR (IN since) (S (NP (PRP$ your) (ADVP (RB off)) (DT the) (NN shelf) (NNS apps)) (VP (AUX are) (VP (VBG going) (S (VP (TO to) (VP (AUX be) (S (VP (VB wimp) (NP (NNS windows)) (NP (NP (NN icon) (NN mouse) (NN pointer)) (VP (VBN based) (PP (IN for) (NP (DT a) (NN reason)))))))))))))))))))))))
(S1 (NP (NNP bob)))
(S1 (NP (NP (WP what) (NN type)) (PP (IN of) (NP (NNS products)))))
(S1 (S (NP (NNS sellers)) (VP (AUX do) (RB not) (VP (VB provide) (NP (NNS services))))))
(S1 (SQ (AUX do) (NP (PRP you)) (VP (VB mean)) (S (VP (MD can) (RB not) (VP (VB find) (NP (NP (NNS drivers)) (PP (IN for) (S (VP (VBG multi) (NP (NN touch)))))))))))
