(S1 (S (NP (PRP i)) (VP (AUX had) (NP (NP (DT a) (JJ bad) (NN virus)) (PP (IN in) (NP (PRP$ my) (NN comp)))))))
(S1 (S (IN so) (NP (PRP i)) (VP (AUX did) (NP (NP (DT a) (JJ clean)) (VP (VB install) (S (VP (VBG using) (NP (NP (DT a) (JJ new) (JJ xp) (JJ sp2) (NN cd)) (SBAR (S (NP (RB not) (NNP hp) (NN recovery) (NN cd)) (VP (VBZ s))))))))))))
(S1 (S (NP (NN everything)) (VP (VBZ works) (ADJP (JJ fine)) (ADVP (RB now)) (NP (NP (JJ video) (JJ ethernet) (NN sound)) (VP (VBG usb) (NP (NN front) (CC and) (NN back)))))))
(S1 (S (CC but) (SBAR (WHADVP (WRB when)) (S (NP (PRP i)) (VP (VBP go) (PP (IN into) (NP (PRP$ my) (NN device) (NN manager)))))) (NP (PRP i)) (VP (AUX have) (NP (DT a) (JJ yellow) (NN question) (NN mark)) (PP (IN on) (NP (NP (JJ quot) (JJ unknown) (NN device)) (VP (VBG pci) (NP (JJ standard) (JJ isa) (NN bridge) (NN driver)) (NP (RB not) (JJ installed) (NN quot))))))))
(S1 (S (NP (PRP i)) (VP (AUX have) (VP (AUX been) (VP (VBG searching) (NP (JJ high) (CC and) (JJ low)) (PP (DT all) (IN over) (NP (DT the) (NN net))) (PP (IN for) (NP (CD 3) (NN day))) (S (NP (PRP s)) (VP (VBG trying) (S (VP (TO to) (VP (VB find) (S (NP (DT the) (JJ correct) (NN driver)) (VP (VBN needed)))))))))))))
(S1 (S (S (NP (PRP i)) (VP (AUX have) (VP (VBN updated) (NP (PDT all) (PRP$ my) (NN chipset)) (PP (IN with) (NP (JJS latest) (NNS ati)))))) (CC and) (S (NP (NNP hp) (NNS drivers) (NNS windows) (NN update)) (VP (AUX is) (PP (IN up) (NP (NN todate)))))))
(S1 (S (S (NP (PRP i)) (VP (AUX have) (VP (VBN used) (NP (DT the) (JJ unknown) (NN device) (NN program)) (S (VP (TO to) (VP (VB help) (S (VP (VB find) (NP (DT the) (JJ correct) (NN driver)))))))))) (CC but) (S (NP (NP (NN none)) (PP (IN on) (NP (PRP them)))) (VP (AUX have) (VP (VBN worked))))))
(S1 (S (NP (PRP i)) (VP (MD would) (VP (VB preferr) (S (RB not) (VP (VBG using) (NP (DT a) (NN driver) (NN robot)))) (SBAR (ADVP (RB partially)) (IN because) (S (NP (PRP they)) (VP (VP (VBP charge) (CC and) (AUX have) (VP (VBN used) (PP (IN in) (NP (DT the) (NN past))))) (CC and) (VP (AUX have) (RB not) (VP (AUX had) (NP (JJ good) (NNS results)))))))))))
(S1 (S (S (NP (PRP i)) (VP (AUX have) (ADVP (RB also)) (VP (VBN tried) (NP (JJ uninstalling) (NN device))))) (CC and) (S (NP (VBG rebooting)) (ADVP (RB still)) (VP (VBZ shows) (PRT (RP up))))))
(S1 (S (CC and) (NP (PRP i)) (VP (AUX have) (RB not) (VP (VBN installed) (NP (DT any) (JJ other) (NN hardware))))))
(S1 (S (S (NP (PRP i)) (VP (AUX have) (ADVP (RB also)) (VP (VP (VBD searched) (NP (DT this) (NN site)) (S (VP (VBG looking) (PP (IN for) (NP (NNS answers)))))) (CC and) (VP (VBD tried) (NP (DT a) (JJ few) (NNS drivers)) (PP (IN in) (NP (NNS downloads))))))) (CC but) (S (NP (NN cant)) (VP (VBP seem) (S (VP (TO to) (VP (VB find) (SBAR (WHNP (RB exactly) (WP what)) (S (NP (PRP i)) (VP (AUX am) (VP (VBG looking) (PP (IN for)))))))))))))
(S1 (S (SBAR (IN since) (S (NP (NN everything)) (VP (AUX is) (VP (VBG working) (ADVP (RB properly)))))) (VP (VP (AUX do) (NP (PRP i)) (ADVP (RB even)) (VP (AUX need) (NP (DT a) (NN driver)) (PP (IN for) (NP (DT this))))) (CC and) (VP (MD can) (S (NP (PRP i)) (ADVP (RB just)) (VP (VB disable) (NP (PRP it))))))))
(S1 (S (NP (PRP i)) (VP (NNP m) (NP (NP (DT a) (JJ little)) (VP (VBN stumpted) (ADVP (RB here)) (PP (IN on) (SBAR (WHNP (WP what)) (S (VP (TO to) (VP (AUX do)))))))))))
(S1 (S (NP (NNP compaq) (FW presario) (FW sr2011wm) (NN device) (NN instance)) (NP (NN id)) (VP (VBD acpi) (NP (QP (CD awy0001) (CD 4) (CC 1ec577c0) (CD 0)) (NNS thanks)) (PP (IN in) (NP (NN advance))))))
(S1 (S (SBAR (IN if) (S (NP (PRP you)) (VP (VBD used) (NP (NP (NN anything)) (ADJP (JJ other) (PP (IN than) (NP (NNP hp) (NNP s) (NNS drivers)))))))) (VP (VB try) (NP (RB only) (DT those)) (PP (IN at)))))
(S1 (S (CC and) (S (NP (PRP they)) (VP (AUX did) (RB not) (VP (VB work)))) (CC either) (S (NP (DT that)) (VP (AUX was) (NP (NP (CD one)) (PP (IN of) (NP (NP (DT the) (JJ first) (NNS things)) (SBAR (S (NP (PRP i)) (VP (VBD tried) (SBAR (S (VP (AUX was) (NP (DT the) (NNP compaq) (NN site)))))))))))))))
(S1 (S (VP (VBD tried) (NP (NP (DT the) (NNS ones)) (UCP (ADVP (RB there)) (CC and) (PP (IN on) (NP (NNP hp) (NN site))))))))
(S1 (SINV (ADVP (RB here)) (VBZ s) (NP (DT an) (NN example) (S (VP (VB chat) (NP (NP (NNS gt)) (SBAR (S (NP (PRP it)) (VP (VP (VBZ s) (NP (RB not) (PRP$ your) (NN model))) (CC but) (ADVP (RB sadly)) (VP (NP (NNP hp) (NNS hides)) (NP (NP (DT some) (NNS drivers)) (PP (IN up) (PP (IN on) (NP (NP (JJ ftp) (NNS servers)) (SBAR (WHNP (WDT that)) (S (NP (PRP you)) (ADVP (RB only)) (VP (VBP find) (SBAR (IN if) (S (NP (PRP you)) (VP (VBP ask) (NP (PRP them))))))))))))))))))))))
(S1 (SQ (AUX did) (NP (PRP you)) (NP (NP (NN notice)) (SBAR (WHNP (WDT that)) (S (VP (VBP install) (NP (NN order) (NNS matters))))))))
(S1 (SBAR (IN if) (S (NP (PRP you)) (VP (AUX do) (NP (PRP it)) (PP (IN in) (NP (DT the) (JJ wrong) (NN order) (NN weirdness)))))))
(S1 (NP (NNP bob)))
(S1 (NP (NP (NNP bob) (NNS thanks)) (PP (IN for) (NP (NP (PRP$ your) (NN reply)) (SBAR (S (S (NP (PRP i)) (VP (AUX did) (ADVP (RB also)) (VP (VB try) (NP (DT that) (NN yesterday))))) (CC and) (S (NP (PRP it)) (VP (AUX was) (VP (VBG taking) (ADVP (RB forever)) (PP (IN about) (NP (DT an) (NN hour) (QP (CD 1) (CD 2)))) (S (VP (VBG waiting) (SBAR (S (CC and) (NP (PRP i)) (ADVP (RB finally)) (VP (VBD got) (S (VP (TO to) (VP (VB chat) (PP (IN with) (NP (NP (NN someone)) (SBAR (S (NP (PRP he)) (VP (VBD ended) (PRT (RP up)) (S (VP (VBG wanting) (S (NP (PRP me)) (VP (TO to) (VP (VB chat) (PP (IN with) (S (NP (PRP him)) (VP (VBG thru) (NP (DT another) (NN computer))))) (SBAR (IN so) (S (NP (PRP we)) (VP (MD could) (VP (VB look) (PP (IN into) (NP (DT the) (NNS bios))))))))))))))))))))))))))))))))))
(S1 (S (NP (PRP i)) (VP (VBP didnt) (SBAR (S (VP (AUX have) (NP (NP (DT another) (NN computer)) (ADVP (RB so)) (SBAR (WHNP (WDT that)) (S (VP (AUX was) (NP (NP (NN kind)) (PP (IN of) (NP (DT a) (VB fail))))))))))))))
(S1 (S (VP (VBP guess) (SBAR (S (NP (PRP i)) (VP (AUX need) (S (VP (TO to) (VP (VP (VB borrow) (NP (JJ someones) (NN laptop))) (CC and) (VP (VB attempt) (NP (PRP it)) (ADVP (RB again))))))))))))
(S1 (S (NP (PRP i)) (VP (MD might) (VP (VB take) (NP (NP (DT a) (NN look)) (PP (IN at) (SBAR (WHNP (WP what)) (S (NP (PRP you)) (VP (VBD suggested) (PP (IN about) (S (VP (VBG installing) (SBAR (IN in) (NN order) (S (NP (PRP i)) (VP (AUX was) (ADJP (JJ unaware) (PP (IN of) (NP (DT that)))))))))))))))))))
(S1 (S (S (NP (DT this)) (VP (AUX is) (NP (NP (DT a) (NN shot)) (PP (IN in) (NP (DT the) (NN dark)))))) (CC but) (S (NP (DT a) (NN relative)) (VP (AUX has) (NP (NP (DT the) (JJ same) (JJ exact) (NN computer)) (PP (IN as) (NP (NN mine))))))))
(S1 (SBAR (WP what) (IN if) (S (NP (PRP i)) (VP (AUX was) (S (VP (VP (TO to) (VP (VB make) (NP (NP (DT a) (NN set)) (PP (IN of) (NP (VB restore) (NN cd) (NNP s)))))) (CC and) (VP (VBD tried) (S (VP (TO to) (VP (VB load) (NP (PRP them)) (PP (IN into) (NP (PRP$ my) (NN computer))) (S (VP (VBG using) (NP (PRP$ my) (JJ xp) (JJ serial) (NN number))))))))))))))
(S1 (ADVP (RB maybe)))
(S1 (S (NP (NN recovery) (NN cd)) (VP (VBZ s) (PP (IN of) (NP (PRP$ your) (JJ own))) (SBAR (IN as) (S (NP (PRP you)) (VP (VBD used) (S (NP (DT a) (JJ new) (NN xp)) (VP (VB install) (SBAR (S (NP (PRP you)) (VP (MD could) (VP (VB try) (NP (NN drivermax))))))))))))))
(S1 (S (VP (VB run) (NP (PRP it)) (PP (IN on) (NP (NP (DT the) (JJ relative) (NNP s) (NN computer)) (SBAR (S (VP (TO to) (VP (VP (VB back) (PRT (RP up)) (NP (DT the) (NNS drivers)) (PP (TO to) (NP (DT a) (NN cd)))) (CC and) (VP (ADVP (RB then)) (VB redo) (NP (NP (DT the) (VB install)) (PP (IN for) (NP (PRP$ your) (NN computer)))) (S (VP (VBG using) (NP (DT the) (JJ drivermax) (NN cd)) (S (VP (TO to) (VP (VB install) (NP (PDT all) (PRP$ your) (NNS drivers)) (SBAR (IN after) (S (NP (DT the) (NN xp) (VB install)) (VP (AUX is) (VP (VBN completed))))))))))))))))))))
(S1 (S (NP (PRP it)) (VP (MD may) (VP (AUX be) (ADJP (JJ possible) (S (VP (TO to) (VP (VB use) (NP (DT the) (NN relative)) (S (NP (PRP s)) (VP (VP (VB restore) (NP (NN cd) (NNP s)) (PP (IN from) (NP (NNP hp)))) (CC but) (VP (VB don) (NP (JJ t) (NN count)) (PP (IN on) (NP (PRP it))))))))))))))
(S1 (S (NP (DT the) (JJ other) (NN alternative)) (VP (AUX is) (S (VP (TO to) (VP (VB buy) (NP (NP (DT a) (NN set)) (PP (IN of) (NP (NN recovery) (NN cd) (NNP s)))) (PP (IN from) (NP (NNP hp))) (PP (IN for) (NP (PRP$ your) (NN computer)))))))))
(S1 (S (NP (PRP they)) (VP (AUX are) (ADVP (RB normally)) (NP (CD 25) (CD 30)))))
(S1 (FRAG (WHADVP (WRB why)) (NP (NN cant)) (SBAR (S (NP (EX there)) (VP (AUX be) (NP (RB just) (DT a) (JJ quick) (JJ easy) (NN fix)))))))
(S1 (S (VP (VBP guess) (SBAR (S (NP (DT this)) (VP (VBZ makes) (PP (IN for) (NP (NP (DT a) (NN good)) (VP (VBG learning) (NP (NN experience)))))))))))
(S1 (S (NP (PRP i)) (VP (NNP m) (VP (VBG going) (S (VP (TO to) (VP (VB try) (S (VP (TO to) (VP (VP (VB give) (NP (NNP hp)) (NP (DT a) (JJ call) (NN today))) (CC and) (VP (VB see) (SBAR (IN if) (S (NP (PRP they)) (VP (MD can) (VP (VB help) (NP (PRP me)) (ADVP (RB out)))))))))))))))))
(S1 (S (FRAG (IN if) (RB not)) (NP (PRP i)) (VP (MD will) (VP (VB try) (S (VP (TO to) (VP (VB use) (NP (NP (DT the) (JJ drivermax) (NN sugesstion)) (SBAR (WHNP (WDT that)) (S (ADVP (RB actually)) (VP (VBZ sounds) (SBAR (IN like) (S (NP (PRP it)) (VP (MD may) (VP (VB work))))))))))))))))
(S1 (S (NP (PRP i)) (VP (VBP appreciate) (NP (PDT all) (PRP$ your) (NNS guys) (NN help) (CC and) (NNS ideas)))))
(S1 (S (SBAR (IN if) (S (NP (PRP you)) (VP (AUX have) (NP (DT any) (JJR more))))) (NP (PRP i)) (VP (NNP m) (NP (DT all) (NNS ears)))))
(S1 (S (VP (VB happen) (SBAR (IN if) (S (NP (PRP i)) (ADVP (RB just)) (VP (VBD left) (S (NP (PRP it)) (NP (NP (DT the) (NN way)) (SBAR (S (NP (PRP it)) (VP (AUX was))))))))))))
(S1 (SBAR (WHNP (WP what)) (S (VP (AUX does) (NP (NP (DT the) (JJ pci) (NN standard)) (SBAR (S (NP (NNP isa) (NN bridge)) (VP (AUX do)))))))))
(S1 (S (S (NP (PRP you)) (VP (AUX have) (S (VP (TO to) (VP (VB take) (NP (NP (DT a) (JJ small) (NN class)) (PP (IN in) (NP (NNP intel) (NN architecture))))))))) (CC but) (S (NP (DT the) (JJ isa) (NN bus)) (VP (AUX is) (ADJP (ADJP (RB rather) (VBN outdated)) (CC and) (ADJP (RB rarely) (VBN seen))) (ADVP (RB anymore))))))
(S1 (S (SBAR (WHNP (WP what)) (S (VP (AUX was) (PP (IN on) (NP (DT the) (FW isa) (NN bus)))))) (VP (AUX were) (NP (NP (NNS items)) (PP (IN like) (NP (ADJP (JJ serial) (CC and) (JJ parallel)) (NNS ports)))))))
(S1 (S (CC but) (SBAR (IN if) (S (NP (DT those)) (VP (VBP work) (ADVP (RB then)) (ADVP (RB there))))) (VP (AUX is) (NP (NP (JJ little) (NN reason)) (SBAR (S (VP (TO to) (VP (VB fix) (NP (DT this))))))))))
(S1 (NP (NNP bob)))
