(S1 (S (NP (PRP i)) (VP (AUX have) (NP (NP (DT a) (JJ new) (NNP intel) (NN d915gag) (JJ micro) (NN atx)) (SBAR (S (NP (JJ mb) (NNP w) (DT a) (JJ p4) (QP (CD 3) (CD 6))) (VP (VBD cpu) (NP (CD 2) (NN gig)) (NP (NNP ram)))))))))
(S1 (S (NP (NP (DT the) (NN problem)) (SBAR (S (NP (PRP i)) (VP (AUX am) (VP (AUXG having) (VP (AUX is) (SBAR (IN that) (S (NP (DT the) (NNS ios)) (VP (VBP see) (NP (NP (PRP s)) (NP (DT the) (JJ maxtor) (NN diamond) (NNP hd) (FW 200g) (CC and) (FW plextor) (FW 716a) (FW dvd)))))))))))) (VP (VBZ allows) (S (NP (DT the) (RB either) (NN drive)) (VP (TO to) (VP (AUX be) (VP (VBN selected) (PP (TO to) (NP (NN boot))) (ADVP (RB first)))))))))
(S1 (S (NP (DT the) (NN problem)) (VP (AUX is) (PP (IN in) (NP (NP (DT the) (NNS bios)) (SBAR (WHADVP (WRB where)) (S (NP (PRP you)) (VP (VBP select) (NP (NP (DT the) (JJ 1st) (JJ booting) (NN device)) (SBAR (S (NP (DT the) (NN drive)) (VP (AUX is) (VP (VBN inclosed) (PP (IN in) (NP (NP (NNS parentesis)) (CC both) (NP (NNS drives)))))))))))))))))
(S1 (S (NP (DT the) (NN bios)) (VP (AUX has) (NP (NP (DT the) (NN note) (NN quot)) (SBAR (S (NP (NP (DT a) (NN device)) (VP (VBN enclosed) (PP (IN in) (NP (NNS parentesis))))) (VP (AUX has) (VP (AUX been) (VP (VBG disabledin) (NP (DT the) (JJ corresponding) (NN type) (NN menu) (NN quot)))))))))))
(S1 (S (NP (PRP i)) (VP (AUX have) (ADVP (RB never)) (VP (VBN encountered) (NP (NP (DT this) (NN typ)) (PP (IN of) (NP (NN problem))))))))
(S1 (S (NP (PRP i)) (VP (VBP hope) (SBAR (S (NP (NN someone)) (VP (MD can) (VP (VB bail) (NP (PRP me)) (PRT (RP out)))))))))
(S1 (S (VP (VB thank) (NP (PRP you)))))
(S1 (SQ (AUX have) (NP (PRP you)) (VP (VBN checked)) (S (NP (NP (NP (DT the) (NN auto) (VB detect) (NNS options)) (PP (IN in) (NP (DT the) (NNS bios)))) (CC and) (NP (NP (DT the) (NNS jumpers)) (PP (IN on) (NP (DT the) (NNP hd) (NN set))))) (VP (TO to) (VP (VB master))))))
(S1 (NP (RB just) (DT a) (NN thought)))
(S1 (NP (NP (NNS thanks)) (PP (IN for) (NP (DT the) (NN suggestion)))))
