(S1 (S (NP (PRP i)) (VP (VBP hope) (SBAR (S (NP (DT this)) (VP (AUX is) (NP (NP (NN something)) (SBAR (S (NP (JJ common) (NN ive)) (ADVP (RB just)) (VP (VBD finished) (S (VP (VBG building) (S (S (NP (PRP$ my) (JJ first) (NN pc) (NN ive)) (VP (VBN followed) (NP (NP (PDT all) (DT the) (NN wiring) (NNS diagrams) (CC and) (NNS intructions)) (PP (IN in) (NP (PDT all) (PRP$ my) (NN intruction) (NNS books)))))) (CC but) (S (NP (DT this)) (VP (VBZ keeps) (VP (VBG happening)))))))))))))))))
(S1 (S (NP (PRP i)) (VP (VP (VBP plug) (NP (DT the) (NN power) (NN lead)) (PP (IN in) (NP (NP (DT the) (NN back)) (PP (IN of) (NP (DT the) (NN compter)))))) (CC and) (VP (VBP get) (NP (NP (DT a) (NN red)) (VP (VBN led) (PP (IN on) (NP (NP (DT the) (NN motherboard)) (SBAR (WHNP (WDT which)) (S (NP (DT the) (NNS intsructions)) (VP (VBP say) (SBAR (IN that) (S (NP (DT the) (NN motherboard)) (VP (AUX is) (VP (VBG recieving) (NP (NN power)) (S (NP (PRP i)) (VP (VP (ADVP (RB then)) (VB turn) (NP (DT the) (NN power) (NN button)) (PP (IN on))) (CC and) (VP (VB get) (S (S (NP (DT a) (NN green)) (VP (VBN led))) (CC and) (S (NP (DT the) (NNS fans)) (VP (VP (VBP start) (PRT (RP up))) (CC but) (VP (NP (DT a) (NN second)) (SBAR (IN after) (S (S (NP (DT the) (NN computer)) (VP (VBZ turns) (PRT (RP off)) (S (VP (VBG leaving) (NP (PRP me)) (PP (IN with) (NP (NP (DT the) (NN red)) (VP (VP (VBD led) (ADVP (RB again)) (NP (JJ ive) (VBN disconnected) (NN everything)) (ADVP (NP (CD three) (NNS times)) (RB now))) (CC and) (VP (VBD follewed) (NP (DT the) (NNS instructions)) (NP (DT each) (NN time)))))))))) (CC but) (S (NP (DT the) (NN problem)) (VP (VBZ keeps) (VP (VBG coming) (PRT (RP up)) (S (VP (AUX does) (NP (DT this) (NN ring)) (NP (DT any) (NNS bells)) (PP (IN with) (NP (NN anyone))))))))))))))))))))))))))))))))
(S1 (NP (NP (NNS thanks)) (PP (IN for) (NP (PRP$ your) (NN time) (NNP leon)))))
(S1 (SQ (AUX have) (NP (DT an) (JJ automatic)) (VP (VBN shut) (ADVP (RB down)) (S (VP (TO to) (VP (VB protect) (NP (DT the) (NNS cpu)) (SBAR (SBAR (IN if) (S (S (NP (PRP it)) (VP (VBZ s) (RB not) (VP (VP (VBN seated) (ADVP (RB properly))) (CC or) (VP (NP (NP (DT the) (JJ hsf) (CD isn) (NNS t)) (VP (VBG protecting) (NP (PRP it)))) (ADVP (RB enough)))))) (CC and) (S (NP (PRP it)) (VP (VBZ overheats) (ADJP (RB usually) (JJ due) (PP (TO to) (NP (NP (NP (NP (DT the) (NX (NX (JJ thermal) (NN paste)) (CC or) (NX (JJ sticky) (NN thing)))) (NP (CD isn) (NNS t))) (ADJP (RB enough) (RB too) (JJ much))) (VP (VBN forgotten) (PP (IN about)))))))))) (CC or) (SBAR (IN if) (S (NP (DT the) (NN fan) (NN wasn) (NN t)) (VP (VBN mounted) (ADVP (RB properly)) (PP (IN on) (NP (NP (NN top)) (PP (IN of) (NP (DT the) (NN cpu)))))))))))))))
(S1 (S (NP (PRP i)) (VP (MD would) (VP (VB check) (ADVP (RB there)) (PP (IN before) (NP (RB anywhere) (RB else)))))))
(S1 (NP (NNP toni)))
(S1 (S (SBAR (IN if) (S (NP (PRP you)) (VP (VP (AUX have) (NP (NP (DT an) (NN athlonxp) (CC or) (NN sempron)) (PP (IN for) (NP (NP (NN socket) (DT a)) (CC or) (NP (NN pentium) (CD 3)))))) (CC and) (VP (AUX are) (VP (VBG using) (NP (DT a) (NNP tim)) (NP (RB not) (DT a) (NN pad))))))) (VP (VB ensure) (SBAR (IN that) (S (NP (DT the) (NNP tim)) (VP (VP (AUX is) (ADVP (RB only)) (NP (DT the) (NN die)) (NP (DT the) (ADJP (JJ reflective) (JJ purple)) (JJ ish) (NN thing)) (PP (IN in) (NP (NP (DT the) (NN middle)) (PP (IN of) (NP (DT the) (NN chip)))))) (CC and) (RB not) (VP (VBG touching) (NP (NP (DT any)) (PP (IN of) (NP (DT the) (NNS bridges)))) (ADVP (RB basically)) (SBAR (IN if) (S (NP (PRP it)) (VP (VBZ s) (ADJP (RB not) (JJ isolated) (PP (TO to) (NP (NP (DT that) (NN part)) (CC and) (NP (NP (NP (PRP it)) (NNS touches) (NNS contacts)) (PP (IN on) (NP (NP (DT the) (NN chip)) (SBAR (S (NP (PRP it)) (VP (MD can) (VP (VB cause) (NP (NNS issues))))))))))))))))))))))
(S1 (SBAR (IN that) (S (NP (DT the) (CD 5) (NN volt) (JJ standby) (NN voltage)) (VP (AUX is) (VP (VBN applied) (PP (TO to) (NP (DT the) (NN mobo))))))))
(S1 (S (NP (DT this)) (VP (AUX is) (SBAR (WHNP (WP what)) (S (NP (PRP you)) (VP (AUX need) (PP (IN for) (NP (DT the) (JJ front) (NN power) (NN switch))) (S (VP (TO to) (VP (AUX be) (ADJP (JJ able) (S (VP (TO to) (VP (VB turn) (NP (DT the) (NN system)) (PP (IN on)))))))))))))))
(S1 (S (NP (DT the) (JJ main) (CD 5)) (VP (VBZ volts) (NP (NP (DT the) (CD 12) (NNS volts)) (CC and) (NP (DT the) (CD 3) (CD 3) (NNS volts))))))
(S1 (S (NP (PRP you)) (VP (MD may) (VP (AUX have) (VP (VBN made) (NP (NP (DT the) (NN mistake)) (PP (IN of) (S (VP (VBG assembling) (NP (DT the) (JJ entire) (NN system)) (PP (IN before) (S (VP (VBG doing) (NP (DT an) (JJ absolute) (JJ minimal) (NN assembly) (S (VP (TO to) (VP (VB check) (SBAR (IN that) (S (NP (DT the) (NN power) (NN supply)) (VP (VBZ turns) (PP (IN on) (NP (RB properly))))))))))))))))))))))
(S1 (SBAR (IN if) (S (NP (PRP you)) (VP (MD would) (VP (VB like) (S (VP (TO to) (VP (ADVP (RB troubleshoot)) (VB remove) (S (VP (VB disconnect) (NP (NN everything)) (SBAR (IN except) (S (NP (DT the) (NNP ps)) (VP (TO to) (VP (VB mobo) (SBAR (S (NP (NNS connectors)) (VP (MD should) (VP (AUX be) (NP (NP (NP (NP (CD two)) (PP (IN in) (NP (DT the) (JJR newer) (NNS mobos)))) (NP (DT the) (QP (CD 20) (NN pin) (CC or) (CD 24) (NN opin)))) (CC and) (NP (NP (DT the) (ADJP (CD 4) (NN pin)) (ADJP (CD 12) (NN volt)) (NN connector)) (SBAR (WHNP (IN that)) (S (VP (NNS powers) (NP (DT the) (NNS cpu)))))))))))))))))))))))))
(S1 (S (NP (NP (CD one) (NN stick)) (PP (IN of) (NP (NN memory)))) (NP (NP (DT the) (JJ front) (NN panel) (NNS connections)) (PP (TO to) (NP (DT the) (NN mobo))) (PP (ADVP (RB hopefully)) (IN with) (NP (NP (DT a) (NN speaker)) (SBAR (S (NP (NP (DT the) (NN cpu)) (CC and) (NP (PRP$ its) (NN hsf))) (VP (VBD plugged) (PRT (RP in))))))))))
(S1 (NP (NP (DT no) (NNS cards)) (NP (ADJP (RB no) (JJ floppy)) (DT no) (NN mouse)) (NP (DT no) (NN keyboard))))
(S1 (S (PP (IN at) (NP (DT this) (NN point))) (S (NP (NP (PRP you)) (SBAR (IN if) (S (NP (DT the) (NN power) (NN supply)) (VP (AUX is) (VP (VBD plugged) (PP (IN in) (NP (NP (DT the) (NN red)) (VP (VBN led) (PP (IN on) (NP (PRP you))))))))))) (VP (MD should) (VP (AUX be) (ADJP (JJ able) (S (VP (TO to) (VP (VB hit) (NP (DT the) (JJ front) (NN power) (NN switch))))))))) (CC and) (S (NP (DT the) (NN supply)) (VP (MD should) (VP (VP (VB turn) (PRT (RP on))) (CC and) (VP (VB stay) (PRT (RP on)) (ADVP (RB simply)) (VP (VB turn) (NP (PRP it)) (PRT (RP off)) (ADVP (RB again)) (PP (IN by) (S (VP (VBG hitting) (NP (DT the) (NN power) (NN switch)) (ADVP (RB again)) (ADVP (RB sometimes)) (SBAR (S (NP (PRP you)) (VP (MD may) (VP (AUX have) (S (VP (TO to) (VP (VB holsd) (S (NP (PRP it)) (ADJP (JJ depressed) (PP (IN for) (NP (QP (IN up) (TO to) (CD five)) (NNS seconds))))))))))))))))))))))
(S1 (SBAR (IN if) (S (NP (PRP you)) (VP (MD can) (ADVP (RB t)) (VP (VB get) (NP (DT this) (JJ far) (NNP don) (NNP t) (NN waste) (NN time)) (PP (IN on) (NP (NN anything) (RB else))))))))
(S1 (S (NP (PRP it)) (VP (VBP ain) (SBAR (S (NP (JJ quot) (NN t) (NNS gonna)) (VP (VBP get) (ADVP (RB better)) (PP (IN by) (S (VP (VBG adding) (NP (NN anything)))))))))))
(S1 (S (ADVP (RB still)) (VP (AUX have) (NP (DT the) (NN problem)))))
(S1 (S (ADVP (RB maybe)) (NP (DT the) (NN mobo)) (VP (AUX is) (VP (VBG shorting) (PP (TO to) (NP (DT the) (NN baseplate))) (ADVP (JJ due) (PP (TO to) (NP (JJ incorrect) (NN installation))))))))
(S1 (S (VP (VB keep) (S (NP (PRP us)) (VP (VBN posted))))))
