(S1 (S (NP (PRP i)) (VP (MD would) (VP (VB like) (S (VP (TO to) (VP (VB transfer) (NP (NNS 60gb)) (PP (PP (IN from) (NP (NP (PRP$ my) (JJ old) (NN computer)) (PP (IN in) (NP (JJ san) (NN francsico))))) (PP (TO to) (NP (NP (PRP$ my) (JJ new) (NN computer)) (PP (IN in) (NP (NNP los) (NNP angeles)))))))))))))
(S1 (S (S (NP (PRP$ my) (JJ old) (NN computer)) (VP (VBZ uses) (NP (CD win2000)))) (CC and) (S (NP (DT the) (JJ hard) (NN disk)) (VP (AUX is) (VP (VBN formatted) (PP (IN as) (NP (CD fat32))))))))
(S1 (S (NP (PRP$ my) (JJ new) (NN computer) (NNS uses)) (VP (VBD winxp) (NP (NP (NN disk)) (VP (VBN formatted) (PP (IN as) (NP (NNS ntfs))))))))
(S1 (S (NP (PRP$ my) (NN plan)) (VP (AUX is) (S (VP (TO to) (VP (VB build) (NP (PRP$ my) (JJ own) (JJ external) (NNP hd)) (PP (IN with) (NP (DT an) (NN enclosure)))))))))
(S1 (S (VP (VBN set) (PRT (RP up)) (NP (DT the) (JJ external) (NNP hd)) (PP (IN on) (NP (PRP$ my) (JJ new) (JJ winxp) (NN computer)))) (VP (VB take) (NP (NP (DT the) (NN drive)) (PP (TO to) (NP (NP (PRP$ my) (JJ old) (CD win2000) (NN computer) (NN copy) (NNS files)) (PP (PP (IN from) (NP (JJ old) (NN computer))) (PP (TO to) (NP (NP (JJ external) (NNP hd) (NN transfer) (NNS files)) (PP (PP (IN from) (NP (JJ external) (NNP hd))) (PP (TO to) (NP (JJ new) (NN computer)))))))))))))
(S1 (SQ (MD will) (NP (EX there)) (VP (AUX be) (NP (DT any) (NNS problems)))))
(S1 (S (NP (PRP i)) (NP (NP (NNP m)) (VP (ADVP (RB especially)) (VBN concerned) (PP (IN about) (NP (DT the) (CD fat32) (CC and) (NNS ntfs) (NN compatibility)))))))
(S1 (S (ADVP (RB fyi)) (NP (PRP i)) (VP (AUX have) (NP (NP (DT no) (NN idea)) (SBAR (WHNP (WP what)) (S (NP (DT the) (NN difference)) (VP (VP (AUX is) (PP (IN between) (NP (CD fat32)))) (CC and) (VP (VBZ ntfs) (NP (NNS thanks)) (PP (IN in) (NP (NN advance)))))))))))
(S1 (S (NP (NNS windows) (CD 2000) (CC and) (CD xp)) (DT both) (VP (MD can) (VP (VB read) (NP (NP (DT the) (JJ external) (NN drive)) (PP (IN with) (NP (NNS ntfs))))))))
(S1 (NP (NNP bob)))
