(S1 (S (NP (PRP i)) (VP (VBP want) (S (VP (TO to) (VP (VB buy) (NP (NP (DT a) (NN widescreen)) (SBAR (S (NP (NNS lcd)) (VP (VBP display) (NP (JJ native) (NN resolution) (NN 1920x1200))))))))))))
(S1 (S (NP (PRP i)) (VP (VBP want) (S (VP (TO to) (VP (VB know) (SBAR (IN if) (S (NP (PRP i)) (VP (AUX need) (NP (DT a) (JJ new) (NN video) (NN card)))))))))))
(S1 (S (NP (PRP i)) (VP (AUX am) (RB not) (PP (IN into) (NP (NP (NNS games)) (CC or) (NP (JJ other) (NN stress) (NNS graphics) (NNS applications)))))))
(S1 (S (NP (PRP$ my) (NNS systems)) (VP (AUX is) (S (NP (NNP sony)) (VP (VBG vaio) (NP (CD 2002) (NN vintage)))))))
(S1 (S (NP (PRP it)) (VP (VP (VBZ uses) (NP (DT a) (NNP sis) (CD 650_740) (NN chip) (NN set))) (CC and) (VP (AUX has) (NP (NP (DT an) (JJ agp) (NN card)) (PP (IN from) (NP (NN manual))))))))
(S1 (S (NP (DT the) (NN manual)) (VP (VBZ says) (SBAR (S (NP (NP (DT the) (NN resolution)) (ADJP (JJ available) (PP (IN from) (NP (DT the) (NN agp))))) (VP (VBZ depends) (PP (IN on) (NP (DT the) (NNS graphics) (NN monitor)))))))))
(S1 (S (NP (PRP i)) (VP (VBP use) (S (NP (DT a) (NNP sony) (NNS multi)) (VP (VB scan) (NP (NP (NN crt)) (SBAR (WHNP (WDT which)) (S (NP (PRP i)) (VP (VBP drive) (PP (IN at) (NP (NP (PRP$ its) (NNP max) (NN resolution)) (PP (IN of) (NP (CD 1600x1200))))))))))))))
(S1 (S (NP (PRP i)) (VP (VBP want) (S (VP (TO to) (VP (VB know) (SBAR (IN if) (S (NP (PRP$ my) (VBG existing) (NN video) (NN card)) (VP (MD can) (VP (VB drive) (NP (DT the) (NNS lcd)) (PP (IN in) (NP (NP (PRP$ its) (JJ native) (NN resolution)) (PP (IN of) (NP (CD 1920x1200)))))))))))))))
(S1 (FRAG (CC or) (SBAR (IN whether) (S (NP (PRP i)) (VP (AUX need) (NP (NP (NN something)) (ADJP (JJ new))))))))
(S1 (FRAG (IN if) (RB so) (WP what)))
(S1 (S (SBAR (IN although) (S (NP (PRP you)) (VP (AUX did) (ADVP (RB very) (RB well)) (VP (VBG providing) (NP (NNS specs)) (PP (IN for) (NP (DT the) (NN system))))))) (NP (PRP i)) (VP (VBP ll) (NP (NP (NN need)) (PP (TO to) (NP (NP (DT the) (NN make) (CC and) (NN model)) (PP (IN of) (NP (NP (DT the) (JJ agp) (NN card)) (PP (IN in) (NP (NP (DT the) (NN system)) (SBAR (S (VP (TO to) (VP (VB answer) (NP (DT that) (NN question))))))))))))))))
(S1 (S (NP (PRP it)) (VP (VBZ neesds) (S (VP (TO to) (VP (AUX be) (VP (VBN determined) (SBAR (IN whether) (S (NP (DT the) (NN card)) (VP (MD will) (VP (VB support) (NP (NP (DT that) (NN kind)) (PP (IN of) (NP (NN resolution)))))))))))))))
(S1 (SBAR (IN if) (S (S (NP (ADJP (RB not) (RBS most) (JJ new) (QP (CD 128) (CD mb)) (NN agp)) (NN video) (NNS cards)) (VP (MD will) (VP (VB support) (NP (NP (DT that) (NN kind)) (PP (IN of) (NP (NP (NN resolution)) (CC and) (NP (JJR higher)))))))) (CC but) (S (NP (PRP you)) (ADVP (RB also)) (VP (MD must) (VP (VB know) (SBAR (IN if) (S (NP (NP (DT the) (JJ agp) (NN slot)) (PP (IN on) (NP (PRP$ your) (NN motherboard)))) (VP (MD will) (VP (VB support) (NP (DT a) (JJR newer) (NN spec) (NN card))))))))))))
(S1 (S (SBAR (IN if) (S (NP (PRP it)) (VP (VBZ s) (PP (IN from) (NP (CD 2002)))))) (NP (PRP it)) (VP (AUX is) (ADJP (JJ possible)) (SBAR (IN that) (S (NP (PRP it)) (VP (VBZ s) (RB not) (NP (NP (DT a) (NN slot)) (ADJP (JJ compatible) (PP (IN with) (NP (JJR newer) (NN agp) (NNS cards)))))))))))
(S1 (S (NP (PRP i)) (AUX do) (VP (VBP suspect) (ADVP (RB however)) (SBAR (IN that) (S (NP (PRP$ your) (VBG existing) (NN video) (NN setup)) (VP (MD will) (VP (VB support) (NP (DT that) (NN resoution)))))))))
(S1 (S (NP (PRP i)) (VP (MD will) (VP (VB tell) (NP (PRP you)) (NP (NP (NN everything)) (SBAR (S (NP (PRP i)) (VP (AUX have) (VP (VBN learned) (SBAR (IN from) (S (NP (DT the) (NN pc) (JJ manual) (NN model) (NN number)) (VP (VBZ pcv) (NP (QP (CD rx730) (CD 1) (CC 7ghz) (CD sis650_740)) (JJ integrated) (NNS graphics)) (PP (IN with) (NP (NP (QP (CD real256) (CD 2d)) (JJ 3d) (NNS graphics) (NN accelerator) (NN 32mb)) (VP (VBN shared) (PP (IN with) (NP (NN processor))))))))))))))))))
(S1 (S (S (NP (NN driver)) (NP (QP (CD 4) (CD 6) (NN 02) (NN version) (CD 6) (CD 13)) (QP (CD 10) (CD 2076)))) (NP (DT the) (NN manual)) (VP (VBZ says) (SBAR (S (NP (EX there)) (VP (AUX is) (NP (NP (DT a) (JJ agp) (NN bus)) (CC and) (NP (DT a) (JJ agp) (NN card)))))))))
(S1 (S (NP (PRP it)) (VP (AUX is) (PP (IN in) (NP (NN slot))) (NP (NP (CD 5) (JJ agp) (NNP interface) (NN specification) (NN version)) (SBAR (S (NP (QP (CD 2) (CD 0))) (VP (VBZ supports) (NP (JJ 2x) (NNS 4x)))))))))
(S1 (S (NP (NNP i) (NNP m)) (ADJP (RB still) (RB not) (RB entirely) (JJ sure)) (SBAR (IN if) (S (NP (DT the) (NN board)) (VP (AUX has) (NP (NP (NP (DT an) (JJ agp) (NN card)) (VP (VBN installed))) (CC or) (NP (DT an) (JJ available) (JJ agp) (NN slot))))))))
(S1 (S (SBAR (IN if) (S (NP (PRP it)) (VP (AUX has) (NP (DT a) (NN card))))) (VP (VBD installed) (SBAR (S (S (NP (PRP it)) (VP (MD will) (ADVP (RB probably)) (VP (VB support) (NP (DT the) (NN resolution))))) (CC but) (S (NP (PRP it)) (VP (VBZ s) (ADJP (JJ hard)) (S (VP (TO to) (VP (VB say) (PP (IN with) (S (VP (ADVP (RB out)) (VBG knowing) (NP (NP (DT the) (NN make) (CC and) (NN model)) (PP (IN of) (NP (DT the) (NN card)))))))))))))))))
(S1 (S (NP (DT that)) (VP (VBD said) (SBAR (S (NP (PRP i)) (VP (AUX do) (VP (VB believe) (SBAR (S (S (NP (PRP it)) (VP (VBZ s) (S (VP (VBG runing) (PP (IN on) (NP (JJ onboard) (NN video))))))) (CC and) (S (NP (NP (NN information)) (PP (IN on) (NP (NP (DT the) (JJ video) (NNS capabilities)) (PP (IN of) (NP (DT this) (JJ chipset) (NN video)))))) (VP (AUX are) (ADJP (JJ limited) (ADVP (IN at) (JJS best))))))))))))))
(S1 (S (NP (DT the) (JJ other) (NN problem)) (VP (AUX is) (SBAR (IN that) (S (NP (NP (DT the) (NN slot)) (SBAR (IN whether) (S (ADJP (JJ occupied))) (CC or) (RB not))) (VP (AUX is) (NP (NP (DT a) (NN agp)) (NP (QP (CD 2) (CD 0)) (NN specification)))))))))
(S1 (S (NP (DT the) (JJR newer) (NN specification)) (VP (AUX is) (NP (NP (QP (CD 3) (CD 0))) (SBAR (S (NP (DT the) (NN compatibility)) (VP (VBZ issues) (SBAR (S (NP (EX there)) (VP (VP (AUX are) (ADJP (JJ complex) (PP (TO to) (NP (DT an) (JJ inexperienced) (NN user))))) (CC and) (VP (VBN given) (NP (NP (DT the) (JJ limited) (NN info)) (PP (IN on) (NP (DT that) (NN chipset))) (SBAR (S (NP (PRP i)) (VP (MD wouldn) (ADVP (RB t)) (VP (VB attempt) (NP (PRP it)) (SBAR (IN if) (S (NP (PRP i)) (VP (AUX were) (NP (PRP you)) (ADVP (RB just) (RB now)))))))))))))))))))))
(S1 (S (SBAR (IN if) (S (NP (PRP you)) (VP (VBP install) (SBAR (S (NP (DT a) (CD 3) (JJ 3v) (NN card)) (VP (AUX were) (NP (QP (RB only) (DT a) (CD 1) (CD 5))))))))) (VP (AUX is) (VP (VBN supposed) (S (VP (TO to) (VP (VB go) (S (NP (PRP you)) (VP (NNP re) (RB not) (VP (VBG going) (S (VP (TO to) (VP (VB like) (NP (DT the) (NN result))))) (ADVP (IN at) (DT all))))))))))))
(S1 (NP (NP (JJ quot) (NN doctor)) (SBAR (S (NP (PRP i)) (VP (VP (VBP smell) (NP (JJ burnt) (NN toast) (NN quot)) (NP (PRP i) (NNP m)) (VP (VBG going) (S (VP (TO to) (VP (AUX do) (NP (DT some) (JJR more) (NN reasearch)) (PP (IN on) (NP (DT the) (NN chipset)))))))) (CC and) (VP (VBP get) (ADVP (RB back) (PP (TO to) (NP (PRP you))))))))))
(S1 (S (PP (IN from) (SBAR (WHNP (WP what)) (S (NP (PRP i)) (VP (MD can) (VP (VB gather) (PP (IN from) (NP (DT the) (NNP sis) (NN support) (NN site)))))))) (NP (RB even) (PRP$ their) (JJS newest) (JJ igp) (NNS chipsets)) (ADVP (RB only)) (VP (VB support) (PRT (RP up)) (PP (TO to) (NP (CD 1600x1200))))))
(S1 (S (NP (DT this) (NN doesn)) (VP (VBZ t) (S (VP (VB meet) (NP (PRP$ your) (NN demand)))))))
(S1 (FRAG (SBAR (IN if) (S (NP (PRP you)) (VP (AUX do) (VP (VB intend) (S (VP (TO to) (ADVP (RB then)) (VP (VB upgrade) (PP (TO to) (NP (NP (DT an) (JJ agp) (NN card)) (SBAR (WHADVP (WRB when)) (S (NP (PRP you)) (VP (VBP purchase) (S (NP (PRP it)) (VP (VB make) (ADJP (JJ sure) (SBAR (S (NP (PRP you)) (VP (VP (VBP go) (PP (TO to) (NP (DT a) (JJ reputable) (NN dealer)))) (CC and) (VP (VBP explain) (PP (TO to) (NP (PRP them)))) (SBAR (IN that) (S (NP (DT the) (JJ agp) (NN slot)) (VP (AUX is) (NP (QP (CD 2) (CD 0)) (NN 2x) (NN 4x)))))))))))))))))))))))))
(S1 (S (NP (DT the) (NN card)) (ADVP (RB quot)) (VP (MD should) (ADVP (RB quot)) (VP (VB state) (SBAR (IN if) (S (NP (PRP it)) (VP (VBZ s) (ADJP (RB backwards) (JJ compatible)))))))))
(S1 (S (VP (VB make) (PP (IN for) (NP (NN darn))) (ADJP (JJ sure) (SBAR (S (NP (DT the) (NNS guys) (CC or) (NN girl)) (VP (VBZ knows) (SBAR (WHNP (WP what)) (S (NP (PRP$ their)) (VP (VBG talking) (PP (IN about) (NP (IN because))) (SBAR (IN if) (S (NP (PRP they)) (VP (NNP re) (NP (JJ wrong) (JJ bye) (NN bye) (NN motherboard)))))))))))))))
(S1 (S (NP (PRP it)) (VP (VBZ appears) (PP (IN from) (SBAR (WHNP (WP what)) (S (NP (PRP i)) (VP (MD can) (VP (VB determine) (SBAR (IN that) (S (S (NP (NP (DT a) (NN msi)) (VP (VBN agp) (PP (IN in) (NP (NP (DT the) (NN range)) (PP (IN of) (NP (NNP e))))))) (VP (MD would) (VP (VB suit) (NP (PRP$ your) (NNS needs))))) (CC and) (S (NP (PRP i)) (VP (VBP believe) (SBAR (S (VP (MD would) (VP (AUX be) (ADJP (JJ compatible))))))))))))))))))
(S1 (S (S (NP (DT this)) (VP (MD may) (VP (AUX be) (ADJP (JJ hard) (SBAR (S (VP (TO to) (VP (VB find))))))))) (CC but) (RB as) (S (NP (PRP i)) (ADVP (RB ve)) (VP (VBD said) (SBAR (S (ADVP (RB just)) (VP (VB make) (ADJP (JJ sure) (SBAR (S (NP (PRP it)) (VP (VBZ s) (ADJP (JJ compatible)))))))))))))
(S1 (S (PP (IN in) (NP (NN addition))) (NP (PRP you)) (ADVP (RB ll)) (ADVP (RB probably)) (VP (VBP want) (S (NP (NP (DT a) (NN card)) (PP (IN with) (NP (NP (CD 256) (NNS mb)) (PP (IN of) (NP (NNP ram)))))) (VP (TO to) (VP (VB keep) (S (NP (NP (DT that) (NN kind)) (PP (IN of) (NP (NN resolution)))) (VP (VBG running) (ADVP (RB smothly))))))))))
(S1 (S (NP (JJ good) (NN luck)) (VP (VB feel) (ADJP (JJ free) (S (VP (TO to) (VP (VB contact) (NP (PRP me)) (SBAR (IN if) (S (NP (PRP you)) (VP (VBP decide) (S (VP (TO to) (VP (VB make) (NP (DT any) (NNS purchases)))))))))))))))
(S1 (S (NP (NP (DT the) (NN typo)) (PP (IN in) (NP (DT that) (JJ last) (NN message)))) (VP (AUX was) (VP (VBN supposed) (S (VP (TO to) (VP (VB read) (PP (IN in) (NP (NP (DT the) (NN range)) (PP (IN of) (NP (DT a) (JJ msi) (NN nvidia) (NN 5700le))))) (SBAR (IN if) (S (NP (PRP you)) (VP (MD can) (VP (VB find) (NP (NP (CD one)) (CC or) (NP (NP (NN something)) (ADJP (JJ comparable)))))))))))))))
