(S1 (S (NP (PRP i)) (ADVP (RB currently)) (VP (AUX have) (NP (NP (DT a) (JJ few) (NNS users)) (PP (IN from) (NP (PRP$ my) (NN company))) (VP (VBG using) (NP (NP (QP (RB cisco) (CD vpn)) (NN client)) (SBAR (WHADVP (ADVP (NP (QP (CD 5) (CD 0)) (NNS 06)) (RB sometimes)) (WRB when)) (S (NP (PRP they)) (VP (NNP re) (PRT (RP away)) (SBAR (S (NP (PRP they)) (VP (MD can) (RB not) (VP (VB connect) (PP (TO to) (NP (NP (DT the) (NN hotel) (CC or) (NN airport) (NNP wireless) (NN network)) (VP (VBG using) (NP (DT the) (JJ cisco) (NN vpn) (NN client))))))))))))))))))
(S1 (S (S (NP (PRP i)) (VP (AUX have) (VP (VBN investigated)))) (CC and) (S (NP (PRP it)) (VP (VBZ seems) (SBAR (IN that) (S (ADVP (RB sometimes)) (NP (DT the) (NN router)) (NP (PRP they)) (VP (AUX are) (VP (VBG trying) (S (VP (TO to) (VP (VB connect) (S (VP (TO to) (VP (AUX is) (ADJP (RB not) (JJ compatible) (PP (IN with) (NP (JJ cisco) (JJ vpn) (NN client) (NNS protocols))))))))))))))))))
(S1 (S (RB well) (NP (NP (JJS most)) (PP (IN of) (NP (NP (DT the) (NNS times)) (SBAR (S (NP (PRP$ my) (NN question)) (VP (AUX is))))))) (VP (AUX is) (ADVP (RB there)) (NP (NP (DT a) (JJR better) (NN solution)) (SBAR (WHNP (WDT that)) (S (ADVP (RB cisco)) (VP (VBZ vpn) (NP (NP (NN client) (CD one)) (SBAR (WHNP (WDT that)) (S (VP (MD will) (VP (VB allow) (S (NP (PRP them)) (VP (TO to) (VP (VB connect) (PP (TO to) (NP (NP (DT any) (NN type)) (PP (IN of) (NP (NN router))) (SBAR (WHNP (WDT that)) (S (NP (NNS airports) (CC and) (NNS hotels)) (VP (AUX are) (VP (VBG using))))))))))))))))))))))
(S1 (NP (NNS thanks)))
(S1 (S (CC but) (NP (PRP i)) (VP (NNP m) (S (VP (VBG getting) (ADVP (RB ahead) (PP (IN of) (NP (PRP myself)))) (ADVP (RB here)))))))
(S1 (S (NP (DT this)) (VP (AUX is) (RB not) (NP (NP (DT an) (NN answer)) (PP (TO to) (SBAR (WHADVP (WRB how)) (S (VP (TO to) (VP (VB get) (ADVP (RB vpn)) (S (VP (TO to) (VP (VB work) (PP (IN across) (NP (NP (NNS routers)) (SBAR (SBAR (WHNP (WDT that)) (S (NP (NNP don) (NNP t)) (VP (AUX do) (RB vpn)))) (CC but) (SBAR (WHNP (WP what)) (S (NP (PRP i)) (VP (VBP see) (SBAR (S (NP (NNS companies)) (VP (AUX do) (PP (IN for) (NP (DT the) (JJ mobile) (NNS troops))))))))))))))))))))))))
(S1 (NP (JJ ready)))
(S1 (S (NP (PRP they)) (VP (VBP put) (SBAR (WHNP (WP what)) (S (VP (AUX is) (VP (VBN needed) (PRT (RP up)) (PP (IN on) (NP (NP (DT a) (JJ web) (NN server)) (PP (IN with) (NP (DT a) (NNP interface))))))))))))
(S1 (S (S (NP (JJ secure) (NN http)) (VP (AUX is) (NP (DT the) (JJ next) (NN step)))) (CC and) (S (NP (PRP$ your) (NN company)) (VP (VBZ moves) (PP (PP (IN from) (NP (CD vpn))) (PP (TO to) (NP (NP (JJ web) (NNS interfaces)) (PP (IN for) (NP (DT the) (NN workflow))))))))))
(S1 (NP (NNP bob)))
(S1 (S (ADVP (RBR more) (IN than) (RB likely)) (NP (PRP they)) (VP (AUX do) (RB not) (VP (VB allow) (NP (NP (NN ipsec)) (PP (IN though) (NP (PRP$ their) (NN gateway))))))))
(S1 (S (NP (DT this)) (VP (AUX is) (NP (NP (DT the) (JJ quot) (JJ old) (NN quot) (NN way)) (SBAR (S (VP (TO to) (VP (AUX do) (NP (JJ vpn) (NN client))))))))))
(S1 (S (NP (DT the) (JJ new) (NN way)) (VP (AUX is) (S (VP (TO to) (VP (VB use) (NP (NNS ssl)) (SBAR (IN since) (S (NP (DT that)) (VP (VBZ passes) (PP (IN though) (NP (NN anything))) (SBAR (IN since) (S (NP (PRP it)) (VP (VBZ runs) (PP (IN on) (NP (DT the) (NNS https) (NN port)))))))))))))))
(S1 (S (S (NP (NNP ipsec)) (ADVP (RB either)) (VP (VBZ runs) (PP (IN on) (S (VP (VP (VBG udp) (NP (CD 4500))) (CC or) (VP (VBG using) (NP (JJ native) (NNS ipsec)) (PP (IN on) (NP (NN protocol) (CD 50))))))))) (CC and) (S (NP (NP (QP (CD udp) (CD 500)) (DT a) (NN lot)) (PP (IN of) (NP (NP (NNS providers)) (PP (IN of) (NP (NNP wireless)))))) (VP (AUX are) (RB not) (ADJP (RB technically) (JJ competent) (RB enough) (S (VP (TO to) (VP (VB allow) (NP (NN ipsec)))))))) (CC or) (S (NP (PRP they)) (VP (VBP choose) (RB not) (S (VP (TO to) (VP (VB avoid) (NP (DT the) (NN support) (NN headache)))))))))
(S1 (S (S (NP (NNP cisco) (JJ new) (NN client)) (VP (AUX is) (VP (VBN called) (S (ADJP (JJ anyconnect)))))) (CC but) (S (NP (PRP you)) (ADVP (RB really)) (VP (VB don) (SBAR (S (NP (NNP t)) (VP (AUX need) (NP (NP (DT any) (NN software) (NN preload)) (PP (IN on) (NP (NNS clients)))) (SBAR (IN if) (S (NP (PRP you)) (VP (VB don) (SBAR (S (NP (NNS t)) (VP (VBP want) (S (VP (TO to))))))))))))))))
(S1 (S (NP (DT the) (NN appliance)) (VP (MD will) (VP (VB download) (NP (NP (DT the) (JJ correct) (NN version)) (PP (IN of) (NP (DT the) (NN client)))) (SBAR (WHADVP (WRB when)) (S (NP (PRP you)) (VP (VBP log) (PP (IN on)))))))))
(S1 (S (NP (DT this)) (VP (AUX is) (ADJP (RB so) (RB much) (JJR easier)) (S (VP (TO to) (VP (VB use) (CC and) (VB maintain)))) (SBAR (IN than) (S (NP (DT the) (NN ipsec)) (VP (VBD based) (NP (NNS clients))))))))
(S1 (S (NP (DT the) (JJ big)) (CONJP (CC but) (RB here)) (VP (AUX is) (SBAR (IN that) (S (NP (PRP you)) (VP (MD must) (VP (AUX have) (NP (NP (JJ new) (JJ enough) (JJ quot) (NNS appliances) (NN quot)) (SBAR (S (VP (TO to) (VP (VB support) (NP (NN anyconnect))))))))))))))
(S1 (S (NP (NNP cisco)) (VP (AUX has) (VP (VBN changed) (NP (NP (DT the) (NN way)) (SBAR (S (NP (PRP they)) (VP (AUX do) (NP (PRP$ their) (JJ vpn) (NNS licenses)))))) (PP (IN since) (NP (NP (JJ many) (NNS people)) (SBAR (WHADVP (WRB where)) (S (VP (VBP quot) (S (VP (VP (VBG stealing) (ADVP (RB quot)) (NP (DT the) (NN client))) (CC and) (VP (VBG connecting) (PP (TO to) (NP (DT a) (JJ non) (NN cisco) (NN vpn) (NN concentrator)))))))))))))))
(S1 (SBAR (IN if) (S (NP (PRP you)) (VP (AUX are) (VP (VBG going) (S (VP (TO to) (VP (AUX have) (S (VP (TO to) (VP (VB replace) (NP (PRP$ your) (JJ vpn) (NN appliance) (S (VP (TO to) (VP (VB run) (NP (NP (NNS ssl)) (SBAR (S (NP (PRP you)) (VP (MD may) (VP (VB want) (S (VP (TO to) (ADVP (RB also)) (VP (VB look) (PP (IN at) (NP (NP (JJR juniper) (NNS netscreen)) (SBAR (S (NP (NP (NNS vpn)) (ADVP (NN appliance) (IN at) (JJS least))) (VP (VBP get) (S (NP (NNS bids)) (VP (TO to) (VP (VB use) (PP (IN against) (NP (DT each) (JJ other))))))))))))))))))))))))))))))))))
(S1 (S (SBAR (IN if) (S (NP (PRP you)) (VP (VBP want) (S (VP (TO to) (VP (VB play) (PP (IN with) (NP (DT the) (JJ anyconnect) (NN product))))))))) (NP (DT the) (JJR smaller) (NNS routers)) (VP (VBP ie) (SBAR (S (NP (NN cisco) (CD 2800)) (VP (AUX have) (DT a) (VP (VBN built) (PP (IN in) (NP (NP (JJ free) (ADJP (CD 2) (NN license)) (NN version)) (PP (IN of) (NP (NP (JJ cisco) (NNS ssl)) (VP (VBG vpn) (NP (NN appliance))))))))))))))
(S1 (S (SBAR (IN if) (S (NP (PRP$ your) (NN company)) (VP (AUX is) (ADJP (RB very) (JJ small)) (S (VP (VBG using) (NP (NP (DT a) (NN router)) (CONJP (RB rather) (IN than)) (NP (DT a) (NNP asa) (NN box)))))))) (VP (AUX is) (ADJP (RB much) (JJR cheaper)))))
