(S1 (SBAR (WHNP (WP what)) (S (VP (AUX does) (RB ssd) (VP (VB speed) (PRT (RP up)))))))
(S1 (S (SBAR (IN while) (S (NP (PRP i)) (VP (VBD said) (SBAR (S (NP (DT the) (NN performance) (NN difference)) (VP (AUX is) (ADJP (JJ enormous)))))))) (NP (PRP it)) (VP (AUX is) (ADVP (RB still)) (VP (VBN limited) (PP (TO to) (NP (JJ certain) (NNS tasks)))))))
(S1 (S (NP (PRP it)) (VP (MD can) (ADVP (RB t)) (VP (VB speed) (NP (PRP$ your) (JJ encoding) (NNS times)) (SBAR (IN because) (S (NP (DT the) (NN drive)) (VP (AUX is) (RB not) (NP (NP (DT the) (NN bottleneck)) (SBAR (S (NP (PRP it)) (VP (VBZ s) (ADVP (RBS most) (RB likely)) (NP (DT the) (NN cpu)))))))))))))
(S1 (S (S (PP (IN in) (NP (NNS games))) (NP (PRP it)) (VP (MD may) (VP (VB speed) (PRT (RP up)) (NP (NN game) (NN loading) (NNS times))))) (CC but) (S (NP (DT the) (JJ actual) (NN frame) (NN rate) (CC and) (NNS graphics)) (VP (MD will) (RB not) (VP (AUX be) (VP (VBN improved) (ADVP (RB again)) (SBAR (IN because) (S (NP (DT the) (NN drive)) (VP (AUX is) (RB not) (NP (DT the) (NN bottleneck)))))))))))
(S1 (S (NP (NNP ssd)) (VP (MD will) (VP (VB speed) (PRT (RP up)) (NP (NP (NN anything)) (SBAR (WHNP (WDT that)) (S (VP (VBZ involves) (NP (NP (VBG reading) (CC or) (VBG writing)) (PP (IN of) (NP (DT the) (NN drive))))))))))))
(S1 (S (NP (NP (NNS tasks)) (PP (IN like) (NP (DT that)))) (VP (VP (VBP include)) (CC but) (VP (AUX are) (RB not) (VP (VBN limited) (PP (TO to) (S (VP (VBG booting) (NP (NP (NN launching) (NNS apps)) (CC and) (NP (NN file) (NNS transfers)))))))))))
(S1 (S (NP (NNS people)) (VP (VBP say) (SBAR (IN that) (S (NP (DT the) (NN os)) (VP (VBZ feels) (ADJP (RBR more) (JJ responsive)) (PP (IN with) (NP (NP (DT an) (NN ssd)) (SBAR (WHNP (WDT which)) (S (VP (MD can) (VP (AUX be) (ADJP (JJ true)) (SBAR (IN because) (S (NP (PRP$ your) (JJ slow) (NNP hd)) (VP (AUX was) (NP (NP (DT the) (NN bottleneck)) (ADVP (IN before))))))))))))))))))
(S1 (S (SBAR (IN if) (S (NP (PRP$ your) (NN os)) (VP (AUX is) (PP (IN in) (NP (DT the) (NN ssd))) (ADVP (RB then))))) (NP (DT the) (NN swap) (NN file)) (VP (MD will) (VP (AUX be) (ADVP (RB there)) (ADVP (RB too) (RB so)) (S (SBAR (IN in) (NN case) (S (NP (PRP you)) (VP (VBP run) (PP (IN out) (PP (IN of) (NP (NNP ram))))))) (NP (DT the) (NN system) (NN shouldn) (NN t)) (VP (VB feel) (ADJP (ADJP (RB as) (JJ unresponsive)) (PP (IN as) (PP (IN with) (NP (DT an) (NNP hd))))) (SBAR (IN because) (S (NP (DT the) (NN ssd)) (VP (AUX is) (ADVP (RB so) (RB fast)))))))))))
(S1 (SBAR (WHNP (WDT which)) (S (VP (VBD ssd) (S (VP (TO to) (VP (VB buy))))))))
(S1 (S (NP (PRP i)) (ADVP (RB again)) (VP (VBP want) (S (VP (TO to) (VP (VB start) (PRT (RP off)) (PP (IN by) (S (VP (VBG saying) (SBAR (IN that) (S (NP (EX there)) (VP (AUX is) (NP (NP (DT no) (JJ single) (NN answer)) (PP (TO to) (NP (DT this))))))))))))))))
(S1 (S (NP (PRP it)) (DT all) (VP (VBZ depends) (PP (IN on) (NP (PRP$ your) (NN budget) (NNS needs) (CC and) (NNP mac))))))
(S1 (S (ADVP (RB here)) (VP (AUX are) (NP (NP (DT a) (JJ few) (NNS things)) (SBAR (S (VP (TO to) (VP (VB consider) (NP (CD 1) (NN capacity))))))))))
(S1 (SBAR (WHNP (WHADJP (WRB how) (JJ much)) (NN capacity)) (S (VP (AUX are) (S (NP (PRP you)) (VP (VBG going) (PP (TO to) (NP (NN need)))))))))
(S1 (S (NP (DT this)) (VP (AUX is) (NP (NP (DT the) (NN number) (CD one) (NN element)) (PP (IN in) (S (VP (VBG determining) (SBAR (WHNP (WP what)) (S (VP (VBZ ssd) (S (VP (TO to) (VP (VB buy))))))))))))))
(S1 (NP (CD 2) (NN budget)))
(S1 (S (S (NP (DT this)) (VP (MD could) (VP (AUX be) (NP (DT the) (JJ first) (CD one) (RB too))))) (CC but) (S (PP (IN in) (NP (PRP$ my) (NN opinion))) (NP (PRP it)) (VP (AUX is) (ADJP (JJ useless) (S (VP (TO to) (VP (VB buy) (NP (NP (DT an) (NN ssd)) (SBAR (WHNP (WDT that)) (S (VP (VBP cannot) (S (VP (VB fulfill) (NP (PRP$ your) (NNS needs))))))))))))))))
(S1 (NP (NNP 3) (NNP mac)))
(S1 (S (NP (JJ different) (NNS macs)) (VP (AUX have) (NP (NP (JJ different) (NN sata) (NNS revisions)) (CC and) (NP (ADJP (RB even) (JJ different)) (NN drive) (NN form) (NNS factors))))))
(S1 (S (NP (PRP you)) (VP (MD should) (VP (VB buy) (NP (NP (NN one)) (SBAR (WHNP (WDT that)) (S (VP (AUX is) (NP (NP (DT the) (ADJP (RBS most) (JJ suitable))) (PP (IN for) (NP (PRP$ your) (NNP mac))))))))))))
(S1 (NP (CD 4) (NN usage)))
(S1 (S (PP (IN for) (NP (JJ general) (NN usage))) (NP (PRP it)) (VP (VBD won) (NP (CD t) (NN matter)) (SBAR (WHNP (RB much) (WDT what) (NN ssd)) (S (NP (PRP you)) (VP (VBP get) (SBAR (S (CC but) (SBAR (IN if) (S (NP (PRP you)) (VP (AUX are) (VP (VBG getting) (NP (DT an) (NN ssd)) (PP (IN for) (NP (JJ serious) (NN work))))))) (ADVP (RB then)) (NP (PRP it)) (VP (MD can) (VP (AUX be) (ADJP (JJ crucial) (S (VP (TO to) (VP (VB get) (NP (NN one)) (PP (IN with) (NP (DT the) (JJS best) (NN performance)))))))))))))))))
(S1 (S (NP (DT an) (NN ssd)) (VP (VBZ speeds) (PRT (RP up)) (NP (NP (DT an) (JJ awful) (NN lot)) (PP (IN of) (NP (NP (NNS tasks)) (PP (VBG including) (S (VP (VBG encoding) (NP (NP (JJ decoding) (CC and) (JJ such) (NNS things)) (PP (IN as) (NP (NP (NNS data) (NN compression) (CC and) (NN decompression)) (SBAR (WHADVP (RB even) (WRB when)) (S (NP (NP (DT the) (NN source) (CC and) (NN target) (NNS data)) (NP (PRP itself))) (VP (AUX are) (VP (VBN stored) (PP (IN on) (NP (DT an) (NN hdd)))))))))))))))))))
(S1 (S (NP (DT this)) (VP (AUX is) (SBAR (IN because) (S (NP (NP (NNS compilers) (CC and) (NN compression) (NNS apps)) (PP (IN like) (NP (NNP c) (NN winzip) (CC and) (NN quickpar)))) (ADVP (RB furiously)) (VP (VB read) (CC and) (VB write) (NP (NP (NN temp) (NNS files)) (SBAR (WHNP (WDT that)) (S (NP (PRP you)) (ADVP (RB never)) (VP (VBP see) (PP (TO to) (CC and) (IN from) (NP (NP (WDT whatever) (NN drive)) (SBAR (WHPP (IN on) (WHNP (WDT which))) (S (S (NP (PRP$ their) (NNS executables)) (VP (VB reside))) (CC and) (S (NP (PRP$ their) (NN performance)) (VP (AUX is) (ADJP (RB shockingly) (JJR faster)) (SBAR (WHADVP (WRB when)) (S (NP (PRP they)) (VP (VB reside) (PP (IN on) (NP (DT an) (NN ssd))))))))))))))))))))))
(S1 (S (NP (NNS ssds)) (ADVP (RB also)) (VP (VB speed) (PRT (RP up)) (NP (NP (NNS graphics) (NNS applications)) (PP (IN like) (NP (FW photoshop) (CC and) (FW paintshop) (FW pro)))) (ADVP (RB similarly)) (PP (IN for) (NP (NP (DT a) (JJ similar) (NN reason)) (SBAR (RB even) (WHADVP (WRB when)) (S (NP (NP (DT the) (NNS files)) (NP (PRP themselves)) (PP (VBG including) (NP (PRP$ your) (JJ scratchpad) (NN area)))) (VP (AUX are) (DT all) (VP (VP (VBN read) (PP (IN from))) (CC and) (VP (VBN written) (PP (TO to) (NP (DT an) (NN hdd)))))))))))))
(S1 (S (NP (NP (DT this) (NN writing)) (PP (IN of) (NP (NP (JJ temp) (NNS files)) (PP (TO to) (NP (NN disk)))))) (VP (VBZ takes) (NP (NN place)) (SBAR (WHADVP (RB even) (WRB when)) (S (NP (PRP$ your) (NN computer)) (VP (AUX has) (NP (NP (JJ great) (VBG heaping) (NNS gobs)) (PP (IN of) (NP (JJ fast) (NNP ram))) (VP (VBG operating) (ADVP (RB nowhere)) (PP (IN near) (NP (NP (PRP$ its) (NN capacity)) (SBAR (S (NP (PRP$ my) (JJ own)) (VP (AUX has) (NP (NP (CD 32) (NNS gb)) (PP (IN of) (NP (QP (CD ddr3) (CD 2133)) (NNP ram)))))))))))))))))
(S1 (S (S (ADVP (RB generally)) (VP (VBG speaking) (NP (CD 128) (NNS gb)))) (VP (AUX is) (ADJP (JJ sufficient) (PP (IN for) (NP (NP (NP (PRP$ your) (NN o)) (NP (PRP s))) (CC and) (NP (NP (DT a) (JJ reasonable) (NN amount)) (PP (IN of) (NP (NN application) (NNS files))))))) (SBAR (IN although) (S (NP (QP (CD 240) (CD 256)) (NN gb)) (VP (VBZ provides) (NP (JJ welcome) (NN headroom) (CC and) (NN flexibility))))))))
(S1 (S (ADVP (RB just)) (VP (VB make) (ADJP (JJ sure) (SBAR (IN that) (S (S (NP (NP (PRP$ your) (NN user) (NN data) (NNS files)) (PP (VBG including) (NP (NP (PRP$ your) (NN application) (NN data) (NNS files)) (CC and) (NP (NP (DT those) (JJ quot) (JJ temp) (NN quot) (NNS files)) (SBAR (WHNP (WDT that)) (S (NP (PRP you)) (ADVP (RB actually)) (VP (VBP see) (PP (IN in) (NP (PRP$ your) (NNS folders)))))))))) (VP (AUX are) (PP (IN on) (NP (NNS hdds))))) (CC or) (S (NP (PRP you)) (VP (MD will) (VP (VB fill) (PRT (RP up)) (NP (DT the) (JJ ssd) (NNP s) (NN capacity)) (ADVP (RB quickly)))))))))))
(S1 (S (S (NP (DT this)) (VP (VBZ requires) (NP (DT some) (NN work)) (S (VP (TO to) (VP (VB configure) (NP (PRP$ your) (NN computer) (NNP s) (NN file) (NN folder) (NN structure)) (ADVP (RB properly))))))) (CC but) (S (NP (PRP it)) (VP (VBZ s) (PP (IN worth) (NP (PRP it)))))))
(S1 (S (NP (NP (DT all)) (PP (IN of) (NP (PRP$ your) (NNS applications)))) (VP (MD will) (VP (VP (NN boot) (ADVP (RBR faster))) (CC and) (VP (VB feel) (NP (NN crisper)) (SBAR (IN although) (S (NP (PRP$ your) (NN internet) (NN performance)) (VP (MD will) (RB not) (VP (VB improve) (ADVP (RB much) (DT a) (RB little) (CC but) (RB not) (RB much)))))))))))
(S1 (S (CC and) (NP (PRP$ your) (NN computer)) (VP (MD will) (VP (NN boot) (PP (IN from) (NP (JJ cold) (DT each) (NN morning))) (ADVP (RB so) (RB fast)) (SBAR (IN that) (S (NP (PRP$ your) (NN jaw)) (VP (MD will) (VP (VB drop)))))))))
(S1 (S (NP (EX there)) (VP (AUX is) (ADVP (RB reportedly)) (NP (NP (DT an) (NN issue)) (PP (IN with) (NP (NP (NN longevity)) (PP (IN with) (NP (NP (NNS ssds)) (VP (VBG resulting) (PP (IN from) (NP (NP (DT a) (NN limitation)) (PP (IN on) (NP (VB write) (NNS cycles))))))))))))))
(S1 (S (S (NP (PRP i)) (VP (AUX have) (ADVP (RB never)) (VP (ADVP (RB yet)) (VBN encountered) (NP (DT this) (NN problem)) (PP (ADVP (RB even)) (IN after) (NP (NP (NNS years)) (PP (IN of) (NP (NN use)))))))) (CC but) (S (NP (PRP i)) (VP (VBP take) (NP (NN care)) (S (VP (TO to) (VP (VB store) (S (NP (JJ only) (NN worm)) (VP (VB write) (SBAR (IN once) (S (VP (VB read) (NP (NP (NP (RB mostly) (NNS files)) (PP (IN like) (NP (NNP o) (NNP s) (NNS files)))) (CC and) (NP (NP (NN application) (NNS executables)) (PP (IN on) (NP (PRP$ my) (NN ssd)))))))))))))))))
(S1 (S (S (NP (PRP i)) (VP (MD would) (VP (VB recommend) (S (VP (VBG getting) (NP (QP (IN at) (JJS least) (CD 128)) (NNS gb))))))) (CC and) (S (NP (QP (RB preferably) (CD 256)) (JJR more)) (VP (AUX is) (ADVP (RB always)) (ADJP (JJR better))))))
(S1 (S (NP (PRP i)) (VP (MD would) (VP (VB get) (NP (NP (DT the) (JJS highest) (NN performance) (NN drive)) (PP (IN from) (NP (NP (DT the) (ADJP (RBS most) (JJ reputable)) (NN manufacturer)) (SBAR (WHNP (WDT that)) (S (NP (PRP you)) (VP (MD can) (VP (VB afford))))))))))))
(S1 (S (S (NP (NNP intel)) (VP (VBZ ocz))) (CC and) (S (NP (NNS sandisk)) (VP (AUX have) (NP (NP (ADJP (RB pretty) (JJ good)) (NN track) (NNS records)) (ADVP (RB here)))))))
(S1 (S (NP (PRP i)) (VP (AUX have) (VP (AUX had) (NP (ADJP (RB particularly) (JJ good)) (NN luck)) (PP (IN with) (NP (NP (DT the) (CD ocz) (NN vertex) (NNS series)) (SBAR (WHNP (WDT which)) (S (VP (VBZ tends) (S (VP (TO to) (VP (AUX be) (PP (IN among) (NP (NP (DT the) (JJS highest) (NNS performers)) (PP (IN at) (NP (DT a) (ADJP (RB fairly) (JJ reasonable)) (NN price) (NN point)))))))))))))))))
(S1 (S (S (NP (ADJP (RB very) (JJ good)) (NN point)) (VP (VBZ hadn) (NP (NP (JJ t) (NN thought)) (PP (IN of) (NP (NP (NNS apps)) (VP (VBG writing) (NP (JJ temp) (NNS files)))))))) (CC and) (ADVP (RB probably)) (S (S (NP (JJ wouldn) (NNS t)) (VP (AUX have))) (CC but) (S (NP (PRP you)) (VP (AUX are) (ADJP (RB absolutely) (JJ correct)))))))
(S1 (S (NP (DT this)) (VP (MD should) (ADVP (RB only)) (VP (VB serve) (S (VP (TO to) (VP (VB expand) (PP (IN on) (NP (JJ phonenet) (NNP s) (NN comment))) (SBAR (IN though) (S (NP (RB as) (DT those) (NNS statements)) (VP (AUX are) (ADJP (RB theoretically) (RB largely) (JJ true)) (PP (IN until) (NP (NP (PRP$ its) (VBN taken) (JJR wider)) (PP (IN of) (NP (NN course))))) (SBAR (IN as) (S (NP (NN flatworm)) (ADVP (RB just)) (VP (AUX did))))))))))))))
(S1 (S (NP (PRP i)) (VP (AUX am) (VP (VBG investigating) (UCP (VP (VBG ssd) (NP (PRP s)) (ADVP (RB as) (RB well))) (CC and) (ADJP (JJ aware) (PP (IN of) (NP (DT the) (NN longevity) (NNS concerns)))))))))
(S1 (S (NP (PRP i)) (VP (VBP remember) (SBAR (WHADVP (WRB when)) (S (NP (JJ optical) (NNS disks)) (ADVP (RB cdrw)) (VP (AUX were) (VP (VBN seen) (SBAR (IN as) (S (NP (JJ permanent) (JJ archival) (NNS solutions) (NN time)) (VP (AUX has) (VP (VBN shown) (SBAR (IN that) (S (VP (TO to) (VP (AUX be) (ADJP (RB well) (JJ inaccurate)))))))))))))))))
(S1 (S (PP (IN for) (NP (RB now))) (NP (PRP i)) (VP (VBP think) (SBAR (S (NP (PRP i)) (VP (MD will) (VP (VB use) (NP (DT an) (NN ssd)) (PP (IN for) (S (VP (VBG os) (ADVP (RB only)) (SBAR (IN so) (S (NP (NN swap) (NN temp)) (VP (VBZ files) (SBAR (S (NP (FW etc)) (VP (MD can) (VP (VB utilize) (NP (PRP it)) (SBAR (IN once) (S (NP (PRP i)) (VP (VBP settle) (PP (IN on) (NP (CD one)))))))))))))))))))))))
(S1 (FRAG (SBAR (IN with) (SBAR (IN that) (S (PP (IN in) (NP (NN mind))) (NP (PRP 128g)) (VP (MD would) (VP (AUX be) (ADJP (JJ enough)) (PP (IN for) (NP (PRP me))))))))))
