(S1 (S (NP (PRP i)) (VP (VP (AUX am) (PP (IN in) (NP (NP (JJ serious) (NN need)) (PP (IN of) (NP (DT a) (JJ new) (NN computer)))))) (CC and) (VP (VBD saw) (NP (DT the) (NNP hp)) (PP (IN in) (NP (NP (DT the) (NN circuit) (NN city)) (PP (JJ circular) (NP (DT this) (JJ past) (NN weekend)))))))))
(S1 (S (NP (DT the) (NN computer)) (VP (VBZ seems) (S (VP (TO to) (VP (AUX have) (NP (NN everything) (S (NP (PRP i)) (VP (NNP m) (S (VP (VBG looking) (PP (IN for) (PP (IN for) (SBAR (WHNP (WP what)) (S (NP (PRP i)) (VP (VBD ll) (VP (AUX be) (VP (VBG doing) (PP (IN on) (NP (PRP it)))))))))))))))))))))
(S1 (S (NP (PRP i)) (VP (NNP m) (NP (RB not) (DT a) (JJ big) (NN gamer)))))
(S1 (S (S (SBAR (WHNP (WP what)) (S (NP (PRP i)) (VP (VBP find) (S (ADJP (RBS most) (JJ interesting)))))) (VP (AUX is) (NP (DT the) (JJ lcd) (NN moniter)))) (VP (VBZ comes) (PP (IN with) (NP (PRP it))) (S (NP (CD 19)) (ADJP (RB not) (RB too) (JJ shabby))))))
(S1 (SINV (ADVP (RB here)) (VP (VBZ s)) (NP (NP (PRP$ my) (NN question)) (SBAR (S (NP (PRP it)) (VP (VBZ says) (SBAR (S (NP (PRP i)) (VP (MD can) (VP (VB watch) (NP (NN tv)) (PP (IN on) (NP (PRP it)))))))))))))
(S1 (S (NP (PRP i)) (ADVP (RB ve)) (VP (VP (VBD asked) (ADVP (RB around))) (CC and) (VP (VBN gotten) (NP (DT no) (JJ real) (NNS answers)) (PP (IN on) (NP (DT this)))))))
(S1 (SQ (MD can) (NP (PRP i)) (VP (VB watch) (NP (DT this)) (PP (IN like) (NP (DT a) (JJ regular) (NN tv))))))
(S1 (SQ (AUX is) (NP (PRP it)) (VP (VBG going) (S (VP (TO to) (VP (VB show) (PP (IN as) (NP (NP (JJ full) (NN screen)) (CC or) (NP (NP (RB just) (DT a) (ADJP (JJ pop) (PRT (RP up))) (NN window)) (SBAR (S (NP (PRP i)) (VP (AUX have) (S (VP (TO to) (VP (VB maximize))))))))))))))))
(S1 (SQ (MD would) (NP (PRP i)) (ADVP (RB just)) (VP (AUX be) (ADJP (JJR better) (RP off) (S (VP (VP (VBG getting) (NP (DT a) (NN tower))) (CC and) (VP (VBG hooking) (NP (PRP it)) (PRT (RP up)) (PP (TO to) (NP (NP (CD one)) (PP (IN of) (NP (PRP$ my) (JJ other) (JJ flat) (NN screen) (NN tv) (NNP s))))))))))))
(S1 (S (NP (NP (NN anyone)) (PP (IN with) (NP (NP (DT any) (NN information)) (PP (IN on) (NP (DT the) (NNS media) (NN center) (NN bundle)))))) (INTJ (UH please)) (VP (VB let) (S (NP (PRP me)) (VP (VB know) (NP (NP (DT the) (JJ real) (NN story)) (PP (IN on) (NP (PRP it)))))))))
(S1 (NP (NP (NNS thanks)) (PP (IN in) (NP (NN adavnce)))))
(S1 (S (NP (PRP it)) (VP (VBZ s) (PP (CONJP (RB not) (RB exactly) (RB just)) (IN like) (NP (DT a) (NN tv))))))
(S1 (S (NP (PRP it)) (NP (PRP i)) (VP (VBD ve) (VP (VBN seen) (S (S (NP (PRP them)) (VP (VBG watching) (NP (NN tv)) (PP (IN in) (NP (DT the) (NNS stores))))) (CC and) (S (NP (PRP i)) (VP (AUX do) (VP (VB believe) (SBAR (IN that) (S (NP (PRP it)) (VP (AUX does) (VP (AUX have) (NP (NP (PRP$ your) (JJ regular) (JJ red) (ADJP (JJ white) (CC and) (JJ yellow)) (NNS inputs)) (CC and) (NP (DT a) (NNP s) (NN video)))))))))))))))
(S1 (S (NP (PRP i)) (VP (NNP m) (S (ADJP (RB almost) (JJ sure)) (SBAR (S (NP (DT those)) (VP (AUX are) (NP (NP (DT all) (NNS inputs)) (VP (VBG meaning) (SBAR (S (NP (PRP you)) (VP (VBP plug) (NP (NN something)) (PP (IN in))))))))))))))
(S1 (FRAG (CC but) (SBAR (IN if) (S (NP (PRP you)) (VP (AUX are) (VP (VBG using) (NP (NP (DT the) (NNP s) (NN video)) (CC or) (NP (NP (DT the) (JJ composite) (JJ red) (JJ white) (NN yellow)) (SBAR (WHNP (WDT that)) (S (VP (VBZ means) (SBAR (S (NP (PRP it)) (VP (AUX is) (PP (IN like) (NP (NP (DT a) (JJ dvd) (NN player)) (CC or) (NP (DT a) (NNP vcr)))) (SBAR (IN that) (S (NP (PRP you)) (VP (VP (AUX are) (VP (VBG plugging) (PRT (RP in)))) (CC and) (VP (MD would) (VP (AUX be) (NP (NP (DT no) (NN reason)) (SBAR (S (VP (TO to) (VP (VB record) (NP (DT those)) (SBAR (WHADVP (WRB when)) (S (NP (PRP you)) (VP (VBP see) (NP (PRP it)) (PP (IN at) (NP (NP (DT the) (NN store)) (SBAR (S (AUX do) (NP (PRP you)) (VP (VBP see) (NP (DT a) (JJ coaxial) (NN input))))))))))))))))))))))))))))))))))
(S1 (S (PP (IN like) (NP (DT the) (NN thing))) (NP (PRP you)) (VP (VBP plug) (NP (NP (PRP$ your) (NN cable) (CC or) (NN dish)) (CC or) (NP (PRP$ your) (NN antenna))) (PP (TO to)))))
(S1 (S (CC but) (NP (NNP hp)) (VP (AUX does) (VP (VB list) (NP (PRP them)) (PP (IN as) (S (VP (AUXG being) (ADJP (JJ able) (S (VP (TO to) (VP (VB record) (NP (JJ live) (NN tv) (NN meaning)) (SBAR (IN that) (S (NP (NP (CD one) (NN way)) (CC or) (NP (DT another))) (NP (PRP they)) (VP (MD must) (VP (VB get) (NP (NP (NN cable)) (CC or) (NP (WDT whatever))))))))))))))))))
(S1 (NP (JJ hth) (NN ibrahim)))
(S1 (S (NP (PRP i)) (ADVP (RB just)) (VP (VBD bought) (NP (DT this) (NN computer)) (NP (NN yesterday)))))
(S1 (NP (PRP$ its) (NP (DT a) (JJ great) (NN computer))))
(S1 (S (INTJ (UH yes)) (NP (PRP you)) (VP (AUX are) (ADJP (JJ able) (S (VP (TO to) (VP (NN hook) (PRT (RP up)) (NP (JJ straight) (NN cable)) (PP (TO to) (NP (PRP$ your) (NN computer))))))))))
(S1 (S (NP (PRP i)) (VP (VP (AUX did) (NP (PRP it))) (CC and) (VP (AUX was) (NP (NP (ADJP (RB so) (JJ excited)) (NN cause)) (SBAR (S (S (NP (PRP it)) (VP (VBZ comes) (PP (IN with) (NP (DT a) (JJ remote))))) (CC and) (S (NP (PRP you)) (VP (MD can) (VP (AUX do) (NP (NP (NN everything)) (PP (IN from) (NP (DT the) (JJ remote))))))))))))))
(S1 (S (NP (EX there)) (VP (AUX is) (NP (NP (JJ live) (NN tv)) (SBAR (WHADVP (WRB where)) (S (NP (NNP u)) (VP (MD can) (VP (VB watch) (S (VP (NN tv) (ADVP (RB straight)) (PP (IN from) (NP (PRP$ your) (NN cable)))))))))))))
(S1 (S (RB then) (VP (VBD dvd) (SBAR (PP (IN of) (NP (NN course))) (S (NP (PRP you)) (VP (AUX have) (NP (NP (NP (NNP s) (NN video)) (PP (IN in) (NP (NN front) (CC and) (NN back)))) (CONJP (RB as) (RB well) (IN as)) (NP (NP (DT the) (JJ red) (JJ white) (CC and) (JJ yellow) (NNS inputs)) (PP (IN in) (NP (NN front) (CC and) (NN back)))))))))))
(S1 (S (CC and) (NP (EX there)) (VP (AUX is) (NP (NP (DT a) (NN coxial)) (PP (IN in) (NP (NP (DT the) (NN back)) (PP (IN for) (NP (JJ fm) (NN radio) (RB too)))))))))
(S1 (SQ (AUX does) (NP (NP (DT any)) (PP (IN of) (NP (DT this)))) (VP (VB help) (NP (PRP you)))))
(S1 (S (SBAR (IN if) (S (NP (PRP you)) (VP (AUX have) (ADVP (RB anymore)) (NP (NNS questions))))) (VP (VB email) (NP (PRP me)) (PP (IN at) (S (VP (VBG digitalguardian4) (NP (JJ hotmail) (NN com))))))))
(S1 (S (NP (PRP i)) (VP (VB don) (S (NP (NNP t)) (VP (VB own) (NP (DT that) (NN one))))) (CC but) (VP (VBD bought) (NP (DT another) (NNS media) (NN center) (NN model)) (PP (IN from) (NP (NNP hp))) (ADVP (NP (QP (RB about) (CD 2)) (NNS months)) (RB ago)))))
(S1 (SBAR (IN as) (S (VP (VBN noted) (PP (IN above) (NP (NP (NNS acts)) (PP (ADVP (RB much)) (IN like) (NP (DT a) (NN tv)))))))))
(S1 (S (PP (IN in) (NP (NN fact))) (NP (PRP i)) (VP (AUX have) (NP (NP (DT a) (NN cable) (NN modem)) (PP (IN in) (NP (PRP$ my) (NN den)))))))
(S1 (S (S (NP (PRP i)) (ADVP (RB just)) (VP (VB put) (NP (NP (DT a) (NN splitter)) (PP (IN on) (NP (NP (DT the) (NN cable)) (VP (VBN sent) (NP (NN one)))))) (PP (IN into) (NP (DT the) (NN cable) (NN modem))))) (CC and) (S (NP (DT the) (JJ other)) (VP (VBZ goes) (PP (ADVP (RB right)) (IN into) (NP (NP (DT the) (JJ video) (NN card)) (PP (IN in) (NP (DT the) (NN pc)))))))))
(S1 (S (RB then) (RB all) (NP (PRP you)) (VP (AUX need) (S (VP (TO to) (VP (AUX do) (SBAR (S (VP (AUX is) (S (VP (VB go) (PP (IN into) (NP (NN media) (NN center))) (S (VP (VB find) (NP (DT the) (NN tv) (NN option)) (RB then) (VP (VP (VB sit) (ADVP (RB back))) (CC and) (VP (VB relax))))))))))))))))
(S1 (S (NP (PRP you)) (VP (MD can) (VP (VP (VB maximize) (NP (DT the) (NN screen))) (CC and) (VP (VB watch) (NP (DT the) (JJ full) (NN screen))) (CC or) (VP (VB minimize) (NP (VB shrink))) (CC and) (VP (AUX have) (S (NP (PRP it)) (VP (VB take) (PRT (RP up)) (NP (RB only) (DT a) (NN corner)))))))))
(S1 (S (NP (PRP i)) (VP (AUX am) (VP (VBG trying) (S (VP (TO to) (VP (VB find) (NP (NP (DT a) (NN way)) (SBAR (S (VP (TO to) (VP (VB make) (NP (NP (DT the) (JJ reduced) (NN screen)) (VP (VBN quot) (ADVP (RB always)) (PP (IN on) (NP (NP (NN top)) (SBAR (S (NP (NN quot)) (VP (AUX does) (NP (NN anyone)) (VP (VB know) (SBAR (WHADVP (WRB how)) (S (VP (TO to) (VP (AUX do) (NP (DT that))))))))))))))))))))))))))
(S1 (S (IN plus) (NP (PRP you)) (VP (MD can) (VP (VB record) (NP (DT the) (NN channel)) (SBAR (S (NP (PRP you)) (VP (VP (AUX are) (PP (IN on) (NP (NN cannot))) (PP (IN on) (NP (NN mine))) (NP (ADJP (RB however) (JJ record)) (NN one))) (CC and) (VP (VBP watch) (SBAR (S (NP (DT another)) (VP (AUX need) (NP (NP (JJ dual) (NN tuner)) (PP (IN for) (NP (DT that)))))))))))))))
(S1 (S (CC and) (SBAR (IN if) (S (VP (VBN desired)))) (VP (VBZ pulg) (PP (IN into) (NP (NP (DT the) (JJ incoming) (NNS ports)) (NP (DT a) (NNP vcr) (NN dvd) (NN etc)))))))
(S1 (S (NP (PRP i)) (VP (VBD wanted) (S (VP (TO to) (VP (VB thank) (NP (NP (NN everyone)) (PP (IN for) (NP (PRP$ their) (NNS answers))))))))))
(S1 (S (NP (PRP you)) (VP (AUX have) (DT all) (VP (AUX been) (ADJP (RB incredibly) (JJ helpful)) (PP (IN in) (S (VP (VBG helping) (S (NP (PRP me)) (VP (VB make) (NP (DT an) (JJ informed) (NN decision)))))))))))
(S1 (S (PP (IN for) (NP (DT a) (NN while))) (S (NP (EX there)) (NP (PRP i)) (VP (AUX was) (VP (VBG leaning) (PP (IN towards) (S (VP (VP (ADVP (RB just)) (VBG buying) (NP (DT an) (JJ lcd) (NN tv))) (CC and) (VP (VBG hooking) (NP (PRP$ my) (NN computer)) (PP (TO to) (NP (PRP it)))))))))) (CC but) (S (NP (PRP i)) (ADVP (RB really)) (VP (VBD liked) (SBAR (WHNP (WP what)) (S (NP (DT the) (NNP hp) (NN media) (NN center)) (VP (AUX had) (S (VP (TO to) (VP (VB offer)))))))))))
(S1 (NP (NP (DT the) (NN price)) (PP (IN on) (NP (PRP it))) (ADVP (RB right) (RB now)) (SBAR (IN for) (S (S (NP (DT the) (NN bundle)) (VP (AUX is) (ADJP (JJ great)))) (CC and) (S (NP (PRP it)) (VP (VBZ seems) (S (VP (TO to) (VP (AUX have) (NP (JJ excellent) (NNS options)))))))))))
(S1 (S (NP (PRP i)) (VP (NNP m) (NP (QP (RB about) (CD 99))) (PP (IN on) (S (VP (VBG buying) (NP (PRP it)) (ADVP (RB now))))))))
(S1 (NP (NP (NNS thanks)) (ADVP (RB again))))
(S1 (FRAG (NP (NNP ps)) (WHNP (WP what)) (PP (IN about) (NP (DT the) (NNS speakers)))))
(S1 (S (NP (PRP i)) (VP (VBD read) (NP (DT some) (NNS reviews)) (SBAR (IN that) (S (NP (PRP they)) (VP (NNP re) (ADJP (RB not) (RB so) (JJ swift))))))))
(S1 (NP (NP (DT any) (NN truth)) (PP (TO to) (NP (DT that)))))
(S1 (SBAR (IN like) (S (NP (PRP i)) (VP (VBD said) (SBAR (S (NP (PRP i)) (VP (VP (VBD got) (NP (NP (DT another) (JJ model) (NN version)) (PP (IN of) (NP (DT the) (NNP hp) (NNS media) (NN center))))) (CC and) (VP (ADVP (RB so) (RB far)) (AUX have) (VP (VBD loved) (NP (PRP it)))))))))))
(S1 (S (NP (PRP mine)) (VP (AUX did) (RB not) (VP (VBN come) (PP (IN with) (NP (DT the) (NNS speakers))) (PP (IN so) (NP (NP (DT no) (NN comment)) (PP (IN on) (NP (DT those)))))))))
(S1 (S (NP (PRP i)) (VP (VBP bet) (SBAR (S (NP (NP (DT a) (JJ good) (NN pair)) (PP (IN of) (NP (QP (CD 30) (CD 50)) (NNS speakers)))) (VP (MD might) (VP (AUX be) (ADJP (JJR better)))))))))
(S1 (S (NP (PRP i)) (VP (VBD checked) (PRT (RP out)) (NP (NP (NN circuit) (NN city) (NN website)) (SBAR (S (NP (EX there)) (VP (AUX is) (NP (NP (CD 110) (NNS mirs)) (PP (IN for) (NP (DT this) (NN model) (CD 02) (NN 05) (QP (CD 02) (CD 11))))))))))))
(S1 (S (CC but) (NP (PRP i)) (ADVP (RB didn)) (RB t) (VP (VB see) (NP (NP (DT a) (NN bundle) (NN package)) (PP (IN for) (NP (PRP it)))))))
(S1 (SBAR (WHADVP (WRB where)) (S (AUX did) (NP (PRP you)) (VP (VB find) (NP (DT the) (NN bundle) (NN offer))))))
(S1 (NP (JJ local) (NN store)))
(S1 (S (NP (PRP i)) (VP (NNP m) (S (VP (VBG thinking) (S (VP (TO to) (VP (VB buy) (NP (NP (DT a) (NNP samsung) (NN 930b)) (SBAR (S (VP (TO to) (VP (VB match) (NP (PRP it)))))))))))))))
(S1 (S (NP (PRP i)) (ADVP (RB just)) (VP (VBD bought) (NP (DT the) (NN computer)) (PP (IN as) (NP (DT a) (NN stand))) (ADVP (RB alone)) (SBAR (IN as) (S (NP (PRP i)) (ADVP (RB already)) (VP (AUX have) (NP (DT a) (JJ great) (NN monitor))))))))
(S1 (S (NP (PRP i)) (VP (VP (VBD purchased) (NP (DT some) (JJ logitech) (NNS speakers)) (ADVP (NP (DT a) (NN while)) (RB back)) (PP (IN for) (NP (QP (RB about) (CD 75))))) (CC and) (VP (VBP think) (SBAR (S (NP (PRP they)) (VP (AUX are) (ADJP (ADJP (ADJP (JJ outstanding)) (JJR better)) (PP (IN than) (NP (NP (NN anything)) (SBAR (S (NP (PRP you)) (VP (MD will) (ADVP (RB typically)) (VP (VB get) (PP (IN with) (NP (NP (DT any) (NN computer)) (VP (VBN sold))))))))))))))))))
(S1 (S (S (NP (PRP i)) (VP (MD will) (RB not) (VP (AUX be) (VP (VBG using) (NP (DT the) (NN tv) (NN capabilty)))))) (CC but) (S (NP (PRP it)) (VP (AUX is) (PP (IN via) (NP (NN cable)))))))
(S1 (S (S (NP (NNS works)) (ADJP (JJ great))) (CC and) (S (NP (DT the) (NN price)) (VP (AUX is) (ADJP (RB really) (JJ right))))))
(S1 (S (NP (PRP i)) (VP (VP (ADVP (RB ve)) (VBD got) (NP (NP (PRP$ my) (NN cable) (NN modem)) (PP (IN near) (NP (PRP$ my) (NN pc))))) (CC and) (VP (MD would) (VP (VB like) (S (VP (TO to) (VP (VB try) (NP (DT the) (JJR splitter) (NN method))))))))))
(S1 (S (NP (PRP i)) (VP (AUX have) (NP (NP (NNP comcast) (NN cable)) (PP (IN with) (NP (DT a) (NN wife) (NN itchy) (S (VP (TO to) (VP (VB record) (NP (NP (DT every) (JJ hgtv) (NN show)) (SBAR (WHNP (WDT that)) (S (VP (VBZ comes) (PP (IN on) (NP (DT the) (NN air))))))) (ADVP (RB so) (RB much)) (PP (IN for) (NP (NP (DT the) (NN 250gb)) (PP (IN on) (NP (DT this) (NN drive))))))))))))))
(S1 (S (NP (PRP i)) (VP (VBP hope) (SBAR (S (NP (PRP it)) (VP (VBZ works) (SBAR (IN as) (S (NP (PRP you)) (VP (VB say))))))))))
(S1 (S (NP (NP (NN anyone)) (SBAR (WHNP (WP who)) (S (VP (VBZ bough) (NP (DT this)) (PP (IN in) (NP (NN store))))))) (AUX did) (NP (PRP you)) (VP (VB get) (NP (PRP it)) (PP (IN for) (NP (CD 809))) (PP (IN after) (NP (NNS rebates))))))
(S1 (S (NP (NP (CD one)) (PP (IN of) (NP (DT the) (NNS rebates)))) (VP (VBD said) (SBAR (IN web) (S (S (ADJP (RB only) (JJ special))) (CC but) (S (NP (PRP i)) (NP (NNP m)) (VP (VBG betting) (SBAR (S (NP (PRP you)) (VP (MD can) (VP (VB pick) (NP (PRP it)) (PRT (RP up)) (PP (IN in) (NP (NN person))) (SBAR (RB even) (IN if) (S (NP (PRP you)) (VP (VB order) (NP (PRP it)) (ADVP (RB online))))))))))))))))
(S1 (S (NP (NP (NNS thanks)) (PP (IN for) (NP (NP (DT any) (NN help)) (CC and) (NP (PRP i))))) (VP (VBP hope) (SBAR (S (NP (NN everyone)) (VP (AUX is) (VP (VBG enjoying) (NP (DT this) (NN pc) (S (NP (PRP i)) (VP (NNP m) (PP (IN on) (NP (DT the) (NN verge)))))))))))))
(S1 (S (NP (PRP i)) (VP (VP (AUX did) (VP (VB buy) (NP (NN online)) (PP (IN at) (NP (CD cc))))) (CC but) (VP (VP (VBD picked) (PRT (RP up)) (NP (NN instore))) (CC and) (VP (AUX was) (ADVP (RB still)) (ADJP (JJ able) (S (VP (TO to) (VP (AUX do) (NP (DT the) (JJ online) (NN purchase) (NN rebate)) (ADVP (RB well)) (S (NP (PRP i)) (VP (VBP think) (SBAR (S (NP (PRP we)) (ADVP (RB ll)) (VP (VBP see) (SBAR (IN if) (S (NP (PRP it)) (VP (VBZ s) (VP (VBN redeemed) (PP (IN in) (NP (DT a) (JJ couple) (NNS months)))))))))))))))))))))
(S1 (FRAG (CC and) (RB yes) (SBAR (S (S (NP (PRP it)) (VP (AUX does) (VP (VB work) (PP (IN with) (NP (DT a) (NN splitter)))))) (CC but) (S (NP (PRP you)) (ADVP (RB ll)) (VP (AUX need) (NP (DT a) (JJ good) (NN quality) (NN one)) (S (VP (TO to) (VP (VB pass) (NP (NN signal)) (PP (IN through) (PP (TO to) (NP (DT the) (NN modem)))))))))))))
(S1 (S (NP (PRP i)) (NP (NP (NNP m)) (VP (VBG thinking) (PP (IN about) (S (VP (VP (VBG buying) (S (VP (VBG installing) (NP (DT a) (JJ pci) (NNP e) (NNS graphics) (NN card))))) (CC but) (VP (MD will) (ADVP (NP (DT the) (ADJP (VBN built) (PP (IN in) (NP (NN tv)))) (NN tuner)) (RB still)) (VP (VP (AUX be) (ADJP (JJ operational)) (PP (IN on) (NP (DT this) (NN model)))) (CC or) (VP (AUX do) (NP (PRP i)) (VP (AUX need) (S (VP (TO to) (VP (VB buy) (NP (DT a) (NNS graphics) (NN card)) (PP (IN with) (NP (DT a) (NN tuner)))))))))))))))))
(S1 (S (S (INTJ (UH yeah)) (NP (PRP i)) (VP (VBD hooked) (NP (PRP it)) (PRT (RP up)) (NP (JJ last) (NN weekend)))) (CC and) (S (NP (PRP it)) (VP (VBD worked)))))
(S1 (S (NP (NNP couldn) (NNS t)) (VP (VBP believe) (SBAR (WHADJP (WRB how) (JJ easy)) (S (NP (PRP it)) (VP (AUX was) (SBAR (IN for) (S (NP (DT the) (NN software) (NN tv) (NN card)) (VP (TO to) (VP (VP (VB recognize) (NP (DT the) (NN tv) (NN signal))) (CC and) (VP (VB install) (NP (DT the) (NN program) (NN guide)))))))))))))
(S1 (S (ADVP (RB only)) (VP (VB wish) (SBAR (S (NP (PRP it)) (VP (MD would) (VP (VB get) (NP (NP (DT some)) (PP (IN of) (NP (NP (DT the) (NNS channels)) (SBAR (WHNP (WDT that)) (S (VP (AUX are) (PP (IN in) (NP (PRP$ my) (NN lineup))) (PP (IN like) (S (VP (VBG tcm) (NP (NP (NNP espn) (NN classic)) (CC and) (NP (NNP nfl) (NN network)))))))))))))))))))
(S1 (S (S (NP (PRP it)) (ADVP (RB only)) (VP (VBZ goes) (PRT (RP up)) (PP (TO to) (NP (DT a) (CD 100) (JJ next) (NN stop))))) (VP (AUX is) (S (VP (TO to) (VP (VB figure) (PRT (RP out)) (SBAR (WHADVP (WRB how)) (S (VP (TO to) (VP (VB transfer) (NP (DT some) (JJ vhs) (NNS tapes)) (PP (IN for) (NP (NN editing)))))))))))))
(S1 (NP (NP (NNS thanks)) (PP (IN for) (NP (DT the) (NN feedback)))))
(S1 (NP (NP (JJ great) (NN question)) (CC and) (NP (NP (CD one)) (SBAR (S (NP (PRP i)) (VP (VBD ve) (VP (AUX been) (VP (VBG wondering) (PP (IN about)) (ADVP (RB too))))))))))
(S1 (S (ADVP (RB however) (PP (IN from) (NP (JJ past) (NN experience)))) (NP (PRP i)) (VP (VBP think) (SBAR (S (NP (DT the) (CD two)) (VP (VBP act) (ADVP (RB independently)) (PP (IN of) (NP (CD one) (DT another)))))))))
(S1 (S (NP (NNP hp) (NNP tech)) (VP (VB chat)) (VP (AUX is) (ADJP (RB very) (JJ helpful)) (SBAR (IN with) (S (NP (NP (NNS questions)) (PP (IN like) (NP (NNS yours)))) (VP (VBP give) (NP (PRP them)) (NP (DT a) (NN try))))))))
(S1 (S (VP (VB let) (S (NP (PRP me)) (VP (VB know) (SBAR (WHNP (WP what) (NN card)) (S (NP (PRP you)) (VP (VBP decide) (S (VP (TO to) (VP (VB buy))))))))))))
(S1 (S (S (NP (PRP i)) (ADVP (RB just)) (VP (VBD talked) (PP (TO to) (NP (PRP them))))) (CC and) (S (NP (PRP they)) (VP (VBD said) (SBAR (IN that) (S (S (VP (VBG adding) (NP (DT a) (NN card)))) (VP (VBZ wouldn) (NP (NP (JJ t) (NN change)) (SBAR (S (NP (NP (DT the) (NN functionality)) (PP (IN of) (NP (DT the) (NN pvr)))) (ADVP (RB so) (RB no)) (VP (AUX need) (S (VP (TO to) (VP (VB buy) (NP (DT a) (NN card)) (PP (IN with) (NP (DT a) (NN tuner))) (NP (DT the) (NN card)) (SBAR (IN that) (S (S (NP (NP (PRP i) (NNP m) (NN thinking)) (PP (IN of) (NP (VBG getting)))) (VP (AUX is) (NP (NP (DT the) (NNS ati) (NN radeon) (CD x800) (NNP xl) (NNP pci) (NN e)) (SBAR (S (NP (PRP it)) (VP (VBZ seems) (S (VP (TO to) (VP (AUX be) (VP (ADVP (RB pretty) (RB well)) (VBN received) (PP (IN for) (NP (DT the) (NN money))))))))))))) (CC and) (S (NP (PRP i)) (VP (VBP see) (SBAR (IN that) (S (NP (FW compusa)) (VP (AUX has) (NP (PRP them)) (PP (IN in) (NP (NP (NN stock)) (PP (IN for) (NP (QP (CD 199) (CD 99)))))) (SBAR (IN if) (S (NP (PRP i)) (VP (VBP happen) (S (VP (TO to) (VP (VB find) (NP (NP (DT an) (JJ additional) (NN rebate) (NN coupon)) (SBAR (S (NP (PRP it)) (VP (MD might) (VP (VB seal) (NP (DT the) (NN deal))))))))))))))))))))))))))))))))))
(S1 (S (PP (IN in) (NP (NNS media) (NN center))) (VP (VBP go) (PP (TO to) (NP (NP (NNS settings)) (SBAR (S (NP (NP (JJ general) (NN startup) (CC and) (NN window) (NN behavior)) (PP (ADVP (RB always)) (IN on) (NP (NN top)))) (VP (AUX is) (NP (NP (DT the) (JJ first) (NN selection) (NN check)) (SBAR (S (NP (PRP it) (CC and) (PRP you) (NNP re) (NN good)) (VP (TO to) (VP (VB go))))))))))))))
(S1 (NP (NNP hi)))
(S1 (S (NP (PRP i)) (ADVP (RB just)) (VP (VBD purchased) (NP (NP (DT a) (JJ m7330n) (NN yesterday)) (PP (IN with) (NP (DT the) (NNS hopes) (SBAR (IN that) (S (NP (PRP i)) (VP (MD could) (VP (VB watch) (NP (NN tv)) (PP (IN in) (NP (NP (DT the) (NN den)) (SBAR (WHADVP (WRB where)) (S (NP (DT the) (NN computer) (CC and) (NN cable) (NN modem) (NN internet) (NN connection)) (VP (AUX is) (SBAR (IN since) (S (NP (NP (DT the) (NN tv)) (NP (PRP itself))) (VP (AUX is) (PP (IN in) (NP (NP (DT the) (NN bedroom)) (PP (IN on) (NP (NP (DT the) (JJ other) (NN side)) (PP (IN of) (NP (DT the) (NN house)))))))))))))))))))))))))
(S1 (S (NP (NP (DT the) (NNS instructions)) (PP (IN with) (NP (DT the) (NN computer)))) (VP (VBP seem) (S (VP (TO to) (VP (VB imply) (SBAR (S (NP (DT the) (NN computer)) (VP (VBZ needs) (S (VP (TO to) (VP (AUX be) (VP (ADVP (RB directly)) (VBN connected) (PP (TO to) (NP (DT the) (NN tv))) (SBAR (IN in) (NN order) (S (VP (TO to) (VP (VB watch) (NP (NNS shows)))))))))))))))))))
(S1 (S (NP (PRP i)) (VP (AUX am) (ADJP (RB very) (JJ confused)))))
(S1 (S (NP (NP (DT the) (JJR splitter) (NN idea)) (SBAR (WHNP (IN that)) (S (NP (PRP you)) (VP (VBD suggested))))) (VP (VBZ sounds) (SBAR (IN like) (S (NP (PRP it)) (VP (MD would) (VP (AUX be) (NP (NP (DT a) (NN way)) (SBAR (IN for) (S (NP (PRP me)) (VP (TO to) (VP (AUX be) (ADJP (JJ able) (S (VP (TO to) (VP (VB use) (NP (NP (DT the) (NN tv) (NN part)) (PP (IN of) (NP (DT the) (NN computer))))))))))))))))))))
(S1 (SBAR (WHADVP (WRB how)) (S (MD can) (NP (PRP i)) (VP (VBP set) (NP (PRP it)) (PRT (RP up))))))
(S1 (SQ (AUX is) (NP (EX there)) (NP (DT a) (JJ particular) (NN splitter)) (SBAR (IN that) (S (NP (PRP i)) (VP (MD would) (VP (AUX need) (S (VP (TO to) (VP (VB purchase))))))))))
(S1 (S (VP (VB please) (NP (NN help)))))
(S1 (S (NP (PRP i)) (VP (AUX am) (VP (VBN frustrated) (CC and) (VBN confused)))))
(S1 (NP (NNS thanks) (QP (DT a) (CD million))))
(S1 (S (VP (VBZ regards))))
(S1 (NP (CD justme44)))
(S1 (S (SBAR (IN if) (S (NP (PRP you)) (VP (VBD went) (PP (TO to) (NP (NP (NNP radio) (NNP shack)) (CC or) (NP (DT some) (NN place) (JJR cheaper)))) (NP (RB maybe) (RB even) (NNP walmart))))) (NP (PRP they)) (VP (MD should) (VP (VB tell) (NP (PRP you)) (SBAR (WHNP (WP what)) (S (NP (PRP you)) (VP (AUX need) (PP (IN in) (NP (DT a) (NN splitter))))))))))
(S1 (S (ADVP (RB essentially)) (NP (PRP you)) (VP (AUX need) (NP (NP (DT a) (NN splitter)) (PP (IN with) (NP (NP (CD three) (NNS inputs)) (CC and) (NP (CD three) (JJ coaxial) (NNS cables)))) (SBAR (S (NP (PRP$ your) (NN pc)) (VP (MD should) (VP (VB come) (PP (IN with) (NP (CD one)))))))))))
(S1 (S (NP (NP (DT the) (JJ coaxial) (NN cable)) (PP (IN from) (NP (DT the) (NN wall))) (SBAR (WHNP (IN that)) (S (ADVP (RB originally)) (VP (VBN connected) (PP (TO to) (NP (DT the) (NN modem))))))) (VP (AUX is) (ADVP (RB now)) (VP (VBN connected) (PP (TO to) (NP (DT the) (NN splitter)))))))
(S1 (S (S (NP (DT another) (JJ coaxial) (NN cable)) (VP (VBZ goes) (PP (IN from) (NP (DT the) (NN splitter))) (PP (TO to) (NP (DT the) (NN modem))))) (CC and) (S (NP (DT the) (JJ other)) (VP (VBZ goes) (PP (IN from) (NP (DT the) (NN splitter))) (PP (TO to) (NP (NP (DT the) (JJ coaxial) (NN connection)) (PP (IN on) (NP (NP (DT the) (NN back)) (PP (IN of) (NP (DT the) (NNP hp)))))))))))
(S1 (S (SBAR (WHADVP (WRB when)) (S (NP (PRP you)) (VP (VBP open) (PRT (RP up))))) (NP (DT the) (NNS media)) (VP (VBP center) (SBAR (SBAR (S (NP (EX there)) (VP (AUX is) (NP (DT an) (NN option) (S (VP (TO to) (VP (VB configure) (NP (PRP$ your) (NN television) (NNS settings))))))))) (CC and) (SBAR (IN after) (S (NP (PRP i)) (VP (AUX did) (SBAR (IN that) (S (NP (PRP it)) (VP (VBD worked)))))))))))
(S1 (S (VP (VB please) (VP (VB write) (ADVP (RB again)) (SBAR (IN if) (S (NP (PRP you)) (VP (AUX need) (NP (JJR more) (NN help)))))))))
(S1 (S (NP (PRP i)) (NP (NNP m)) (ADJP (RB not) (JJ sure)) (SBAR (IN if) (S (NP (PRP it)) (VP (VBZ matters) (SBAR (WHNP (WP what) (NN cable)) (S (NP (PRP you)) (VP (AUX have) (SBAR (IN as) (S (NP (PRP i)) (VP (AUX am) (VP (VBG using) (NP (NNP comcast))))))))))))))
(S1 (S (NP (PRP$ your) (NN response)) (VP (AUX was) (ADJP (RB very) (JJ helpful)) (S (VP (VB thank) (NP (PRP you)))))))
(S1 (S (NP (PRP i)) (VP (MD will) (VP (VP (VB go) (PP (TO to) (NP (NNP radio) (NNP shack)))) (CC and) (VP (VB find) (NP (NP (DT the) (NN splitter)) (SBAR (WHNP (IN that)) (S (NP (PRP you)) (VP (VBD mentioned))))))))))
(S1 (FRAG (SBAR (IN with) (S (NP (DT the) (NN splitter)) (VP (VBD installed) (SBAR (IN as) (S (NP (PRP you)) (VP (VBD indicated) (NP (DT the) (NN fact) (SBAR (IN that) (S (NP (PRP$ my) (JJ actual) (NN tv) (CC and) (NN cable) (NN box)) (VP (AUX is) (PP (IN on) (NP (NP (DT the) (JJ other) (NN side)) (PP (IN of) (NP (NP (DT the) (NN house)) (VP (VBD won) (S (VP (VBG t) (VP (AUX be) (NP (DT a) (NN problem)) (ADVP (RB right))))))))))))))))))))))
(S1 (SINV (AUX is) (NP (NP (DT the) (NN cable) (NN signal)) (SBAR (WHNP (WDT that)) (S (VP (VBZ goes) (PP (TO to) (NP (PRP$ my) (NN cable) (NN modem))) (NP (NP (DT the) (JJ same) (NN cable) (NN signal)) (SBAR (WHNP (WDT that)) (S (VP (VBZ goes) (PP (TO to) (NP (PRP$ my) (NN cable) (NN box)))))))))))))
(S1 (S (NP (PRP you)) (VP (AUX are) (ADJP (JJ awesome)) (S (VP (VB thank) (NP (PRP you)) (ADVP (RB so) (RB much)))))))
(S1 (S (NP (PRP i)) (VP (MD will) (VP (VB let) (S (NP (PRP you)) (VP (VB know) (SBAR (WHADVP (WRB how)) (S (NP (PRP it)) (VP (VBZ goes))))))))))
(S1 (S (VP (VBZ regards) (ADVP (RB justme44)))))
(S1 (S (NP (NNP quot)) (VP (AUX is) (NP (DT the) (NN fact) (SBAR (IN that) (S (NP (PRP$ my) (JJ actual) (NN tv) (CC and) (NN cable) (NN box)) (VP (AUX is) (PP (IN on) (NP (NP (DT the) (JJ other) (NN side)) (PP (IN of) (NP (NP (DT the) (NN house)) (VP (VBD won) (S (VP (VBG t) (VP (AUX be) (NP (DT a) (NN problem)) (ADVP (RB right) (RB quot)) (SBAR (IN if) (S (NP (PRP you)) (VP (AUX have) (NP (NP (CD two) (NN cable) (NNS jacks) (NNS outputs)) (NP (NP (NP (CD one)) (PP (IN for) (NP (NP (PRP$ your) (NN tv)) (PP (IN on) (NP (NP (DT the) (JJ other) (NN side)) (PP (IN of) (NP (DT the) (NN house)))))))) (CC and) (NP (NP (CD one)) (PP (IN for) (NP (NP (PRP$ your) (NN cable) (NN modem)) (SBAR (S (NP (PRP it)) (VP (MD shouldn) (ADVP (RB t)) (VP (AUX be) (NP (DT a) (NN problem)))))))))))))))))))))))))))))
(S1 (S (NP (NNP quot)) (VP (AUX is) (NP (NP (DT the) (NN cable) (NN signal)) (SBAR (WHNP (WDT that)) (S (VP (VBZ goes) (PP (TO to) (NP (NP (PRP$ my) (NN cable) (NN modem)) (SBAR (S (NP (NP (DT the) (JJ same) (NN cable) (NN signal)) (SBAR (WHNP (WDT that)) (S (VP (VBZ goes) (PP (TO to) (NP (PRP$ my) (NN cable) (NN box))))))) (VP (VBD quot) (SBAR (S (NP (PRP it)) (VP (AUX was) (NP (NP (NN something)) (SBAR (S (NP (PRP i)) (VP (VP (VBD doubted)) (CC and) (VP (VBN researched) (NP (DT a) (NN lot)) (PP (IN with) (S (S (NP (DT some)) (VP (VBG saying) (SBAR (S (NP (PRP it)) (VP (AUX was)))))) (CC and) (S (NP (NNS others)) (VP (VBG saying) (SBAR (S (NP (PRP it)) (VP (MD wasn) (VP (VB t)))))))))))))))))))))))))))))
(S1 (S (NP (NP (DT all)) (SBAR (S (NP (PRP i)) (VP (VBP know))))) (VP (AUX is) (SBAR (S (S (NP (PRP$ my) (NN internet)) (VP (VBZ works) (ADJP (RB just) (JJ fine)))) (CC and) (S (NP (PRP i)) (VP (MD can) (VP (VB watch) (NP (NN tv))))))))))
(S1 (S (S (NP (PRP it)) (VP (VBD worked) (PP (IN for) (NP (PRP me))))) (CC but) (S (NP (PRP i)) (VP (MD can) (ADVP (RB t)) (VP (VB say) (PP (IN for) (NP (NP (JJ certain)) (SBAR (S (NP (PRP it)) (VP (MD will) (VP (VB work) (PP (IN for) (NP (PRP you))))))))))))))
(S1 (S (CC and) (PP (IN as) (PP (IN for) (SBAR (WHNP (WP what)) (S (VP (VBD worked) (PP (IN for) (NP (PRP me)))))))) (NP (PRP it)) (VP (VBZ s) (ADVP (JJ basic) (NN cable)) (NP (DT no) (JJ high) (NN def) (NNS channels)) (SBAR (IN although) (S (NP (DT that)) (VP (VBZ s) (NP (NP (DT a) (ADJP (JJ whole) (JJ different)) (NN beast)) (CC and) (NP (NP (DT no) (NNS channels)) (PP (IN over) (NP (NP (DT a) (CD 100)) (SBAR (S (NP (PRP i)) (VP (MD might) (VP (VP (VB try)) (CC and) (VP (VB figure) (PRT (RP out)) (SBAR (WHADVP (WRB how)) (S (VP (TO to) (VP (VB fix) (NP (DT that)) (SBAR (IN because) (S (NP (NP (DT some)) (PP (IN over) (NP (DT a) (CD 100)))) (VP (AUX are) (NP (JJ basic) (NN cable) (NNS channels))))))))))))))))))))))))
(S1 (NP (JJ good) (NN luck)))
(S1 (S (VP (TO to) (VP (VB use) (NP (DT that) (NN card))))))
(S1 (SQ (AUX does) (NP (NN anyone)) (VP (VB know) (SBAR (IN whether) (S (NP (DT a) (JJ regular) (NN atx) (NN psu)) (VP (MD will) (VP (VB work))))))))
(S1 (S (SBAR (IN while) (S (VP (VBG waiting) (PP (IN for) (NP (DT the) (JJ new) (JJ psu) (NN ultra)))))) (VP (VBZ 500w) (S (VP (TO to) (VP (VB arrive) (SBAR (S (NP (PRP i)) (VP (AUX had) (NP (NP (DT a) (NN couple)) (PP (IN of) (NP (NP (NNS days)) (PP (IN of) (NP (JJ light) (NN use))))) (SBAR (S (S (NP (NP (DT no) (NN gaming)) (PP (IN with) (NP (DT the) (NN stock)))) (VP (VBD psu))) (CC and) (S (NP (PRP it)) (VP (AUX was) (ADJP (JJ fine)) (S (NP (PRP you)) (NP (NNP re))) (SBAR (RB right) (IN though) (S (NP (PRP i)) (VP (VBP wouldn) (SBAR (S (NP (NNS t)) (VP (VBP want) (S (VP (TO to) (VP (VB put) (NP (DT that) (NN card)) (PP (IN though) (NP (NP (DT the) (NNS paces)) (PP (IN with) (NP (DT the) (JJ ol) (NN psu))))))))))))))))))))))))))))
(S1 (S (VP (VB let) (S (NP (PRP me)) (VP (VB know) (SBAR (WHADVP (WRB how)) (S (NP (DT that)) (VP (VBZ goes) (PP (IN with) (S (VP (VBG installing) (NP (DT the) (NN power) (NN supply)))))))))))))
(S1 (S (NP (PRP i)) (VP (AUX have) (NP (NP (NN one)) (SBAR (WHNP (IN that)) (S (S (NP (PRP i)) (VP (VBP intend) (S (VP (TO to) (VP (VB install) (PP (IN at) (NP (DT some) (NN point))) (PP (IN from) (NP (PRP$ my) (JJ previous) (NN pc)))))))) (CC but) (S (NP (PRP it)) (VP (AUX is) (PP (IN for) (NP (DT an) (ADJP (RB agp) (VBN based)) (NN motherboard)))))))))))
(S1 (S (NP (PRP i)) (VP (VBP think) (SBAR (S (NP (PRP i)) (VP (AUX need) (NP (DT an) (NN adapter) (NN ide) (NN controller)) (S (VP (TO to) (VP (VB get) (S (NP (PRP it)) (VP (TO to) (VP (VB work) (PP (IN with) (NP (DT this) (NN machine)))))))))))))))
(S1 (S (NP (PRP i)) (ADVP (RB ve)) (VP (VBD watched) (NP (DT some) (JJ high) (JJ def) (NN movie) (NNS trailers)) (PP (IN through) (NP (NP (NN quicktime)) (PP (IN with) (NP (NP (DT the) (JJ integrated) (NNS graphics)) (PP (IN without) (NP (DT a) (NN problem))))))))))
(S1 (S (NP (PRP it)) (VP (VBZ looks) (ADJP (RB really) (JJ good)))))
(S1 (S (NP (PRP it)) (VP (VBD went) (ADVP (RB pretty) (RB smoothly)))))
(S1 (S (NP (DT all) (PRP you) (AUX need)) (VP (AUX is) (NP (NP (DT a) (JJR screwdriver) (NN something)) (SBAR (S (VP (TO to) (VP (VB label) (NP (DT the) (NNS connections)) (PP (IN with) (S (CC and) (ADVP (NP (CD 45) (NNS minutes)) (RB actually)) (PP (ADVP (RB probably) (RBR less)) (IN if) (NP (PRP you))) (NP (NNP re)) (ADVP (RB just)) (VP (VBG replacing) (NP (DT the) (NN psu)))))))))))))
(S1 (S (S (NP (PRP i)) (VP (VBD added) (NP (DT a) (JJ little) (NNP ram)))) (CC and) (S (NP (PRP you)) (VP (AUX have) (S (VP (TO to) (VP (VB take) (NP (DT the) (NN drive) (NN bay)) (PRT (RP out)) (S (VP (TO to) (VP (VB access) (NP (DT the) (NNS slots)) (S (NP (PRP i)) (ADJP (NNP m) (JJ happy))) (PP (IN with) (NP (NP (DT the) (NN way)) (SBAR (S (NP (PRP it)) (VP (VBZ s) (ADJP (JJ runnin) (S (CC but) (PP (IN after) (NP (NP (PDT all) (DT this) (NNS hands)) (PP (IN on) (NP (PRP i))))) (NP (NP (NNP m)) (ADJP (ADVP (RB just) (RB about)) (JJ ready))) (VP (TO to) (VP (VB give) (NP (DT this) (NN pc)) (PP (TO to) (NP (PRP$ my) (NN wife))))))))))))))) (SBAR (IN so) (S (NP (PRP i)) (VP (MD can) (VP (VB build) (NP (PRP$ my) (JJ own)))))))))))))
(S1 (S (VP (VB thank) (NP (PRP you)) (ADVP (RB so) (RB much)))))
(S1 (S (NP (PRP you)) (VP (VB rock))))
(S1 (S (NP (PRP i)) (VP (MD will) (VP (VB let) (S (NP (PRP you)) (VP (VB know) (SBAR (WHADVP (WRB how)) (S (NP (PRP it)) (VP (VBZ goes))))))))))
(S1 (S (NP (PRP i)) (VP (VP (AUX have) (NP (DT this) (NNP hp))) (CC and) (VP (VBP love) (NP (PRP it))))))
(S1 (S (NP (PRP i)) (VP (AUX have) (VP (VBN hooked) (PRT (RP up)) (NP (NP (JJ red) (JJ white) (JJ yellow) (NNS cables)) (PP (PP (IN from) (NP (NP (PRP$ my) (NN tv) (NN setup) (NNS vhs)) (ADJP (JJ dvd) (CC and) (JJ dvr)))) (PP (TO to) (NP (NP (DT the) (JJ front) (NNS inputs)) (PP (IN on) (NP (DT the) (NN computer)))))))))))
(S1 (S (NP (PRP i)) (ADVP (RB then)) (VP (VB record) (S (VP (VBG using) (NP (NN muvee)))))))
(S1 (S (NP (PRP i)) (VP (AUX have) (ADVP (RB also)) (VP (VBN used) (NP (NN muvee)) (S (VP (TO to) (VP (VB transfer) (NP (NN home) (NNS movies)) (PP (IN through) (NP (DT the) (JJ front) (NN firewire) (NN input))))))))))
(S1 (S (NP (PRP it)) (VP (AUX is) (ADVP (RB then)) (ADJP (RB very) (JJ easy)) (S (VP (TO to) (VP (VB burn) (PP (TO to) (NP (CD dvd)))))))))
(S1 (NP (NP (NNS btw)) (SBAR (S (NP (PRP i)) (VP (ADVP (RB highly)) (VBP recommend) (NP (NN videoredo)) (S (VP (TO to) (VP (VB strip) (NP (NNS commercials)) (PP (IN from) (NP (VBN recorded) (NN tv))) (PP (IN before) (S (VP (VBG burning) (S (VP (TO to) (VP (VB dvd)))))))))))))))
(S1 (S (SBAR (WHNP (WHNP (WP what) (NN kind)) (PP (IN of) (NP (NNS dvr)))) (S (VP (AUX do)))) (NP (PRP you)) (VP (AUX have))))
(S1 (S (NP (PRP i)) (VP (AUX have) (NP (NP (DT a) (NN bunch)) (PP (IN of) (NP (NN stuff))) (SBAR (S (NP (PRP i)) (VP (VP (AUX need) (S (VP (TO to) (VP (VB transfer) (PRT (RP off)) (PP (IN of) (NP (PRP$ my) (NNP comcast) (NNP motorola) (NNS dvr))))))) (CC but) (VP (AUX have) (VP (VBN struggled) (PP (IN with) (NP (DT the) (JJ right) (NN solution))))))))))))
(S1 (S (NP (PRP mine)) (VP (AUX is) (VP (RBR further) (VBN complicated) (PP (IN by) (NP (DT the) (NN fact) (SBAR (IN that) (S (NP (PRP i)) (VP (VBP run) (NP (NN everything)) (PP (IN through) (NP (PRP$ my) (NN receiver))))))))))))
(S1 (S (NP (NP (DT any) (NN info)) (SBAR (S (NP (PRP you)) (VP (AUX have))))) (VP (MD would) (VP (AUX be) (VP (VBN appreciated))))))
(S1 (NP (NNS thanks)))
(S1 (S (NP (PRP it)) (VP (VBD worked) (ADVP (RB perfectly)))))
(S1 (S (VP (VB thank) (NP (PRP you)) (PP (IN for) (NP (PRP$ your) (NN help))))))
(S1 (S (NP (PRP i)) (ADVP (RB really)) (VP (VBP appreciate) (NP (PRP it)))))
(S1 (S (NP (PRP i)) (VP (VBP got) (NP (DT this) (JJ scientific) (NNP atlanta) (NN dvr)) (PP (IN as) (NP (NP (NN part)) (PP (IN of) (NP (NP (PRP$ my) (NN cable) (NN tv) (NN setup)) (PP (IN from) (NP (NN time) (NNP warner))))))))))
(S1 (S (NP (PRP it)) (VP (AUX has) (NP (DT an) (NN option) (S (VP (TO to) (VP (VB transfer) (PP (TO to) (NP (CD vhs))) (PP (IN through) (NP (NN rca) (NNS jacks))))))))))
(S1 (S (S (NP (PRP i)) (ADVP (RB just)) (VP (VB run) (NP (DT the) (NNS cables)) (ADVP (RB over)) (PP (TO to) (NP (NP (DT the) (JJ front) (NNS inputs)) (PP (IN on) (NP (PRP$ my) (NN computer))))))) (CC and) (S (NP (PRP i)) (ADJP (NNP m) (JJ good) (S (VP (TO to) (VP (VB go))))))))
(S1 (S (INTJ (UH yes)) (ADVP (RB absolutly)) (VP (VBZ thats) (NP (NP (DT the) (NN beuty)) (PP (IN of) (NP (NP (NNS windows)) (VP (VBG xp) (NP (NN media) (NN center) (NN edition)))))))))
(S1 (S (NP (PRP you)) (VP (MD can) (VP (VB watch) (CC and) (VB record) (NP (NN tv)) (PP (IN in) (NP (JJ full) (NN screen)))))))
(S1 (S (ADVP (RB also)) (VP (VBZ comes) (PP (IN with) (NP (DT a) (NN pvr))))))
(S1 (SQ (MD can) (NP (NN anyone)) (VP (VB tell) (NP (PRP me)) (SBAR (WHNP (WP what)) (S (NP (DT a) (NN splitter)) (VP (AUX is)))))))
(S1 (S (ADVP (RB even)) (NP (PRP i)) (VP (AUX am) (NP (NP (NN thinkin)) (PP (IN of) (S (VP (VBG buying) (NP (NP (DT a) (NNS media) (NN center)) (SBAR (S (NP (PRP it)) (VP (VBZ comes) (PP (IN with) (NP (NP (DT an) (NN nvidia) (NN card) (NN doesn)) (VP (VBG t) (NP (PRP it))))))))))))))))
