(S1 (NP (NP (CD hi) (NN everybody)) (SBAR (S (NP (PRP i)) (VP (VBP hope) (SBAR (S (NP (NN someone)) (VP (MD can) (VP (VB help) (NP (PRP me)) (PP (IN with) (NP (NP (DT this) (NN problem)) (SBAR (S (NP (PRP i)) (VP (VBD bought) (NP (DT the) (JJ above) (NN hdd)) (ADVP (RB sometime) (RB ago)) (PP (IN on) (NP (NN ebay)))))))))))))))))
(S1 (SBAR (IN if) (S (S (NP (NNS stats)) (VP (AUX are) (VP (VBN checked) (PP (IN on) (NP (NP (DT this) (NN drive)) (SBAR (S (NP (PRP it)) (VP (MD should) (VP (AUX be) (VP (VBG 20gb) (NP (NN capacity)))))))))))) (CC but) (S (NP (PRP i)) (VP (AUX have) (VP (VBN tried) (S (VP (VBG everthing) (S (S (NP (PRP i)) (VP (VBP know))) (CC and) (S (NP (NP (DT all)) (SBAR (S (NP (PRP it)) (VP (VBZ reads) (PP (IN in) (NP (NNS bios) (CC or) (NN win98se))))))) (VP (AUX is) (VP (VBG 10gb) (NP (NN capacity))))))))))))))
(S1 (S (NP (NP (DT the) (NNS things)) (SBAR (S (NP (PRP i)) (VP (AUX have) (VP (VBN tried)))))) (VP (AUX are) (NP (NP (CD 1)) (VP (VBN changed) (PP (IN from) (S (ADVP (NN auto) (TO to) (NN user)) (VP (VP (VBG setting) (PRT (RP in)) (NP (NNS bios))) (CC and) (VP (VP (VB put) (PRT (RP in)) (NP (DT all) (NN drive) (NNS data))) (CC but) (VP (VB wont) (VP (VB accept) (NP (PRP it)))))))))))))
(S1 (S (S (NP (NP (CD 2) (JJ used) (NNP seagate) (NNS tools)) (CC and) (NP (CD zero) (VBN filled) (NN drive))) (ADVP (RB then)) (VP (VBD repartitioned) (NP (ADJP (JJ fdisk) (CC and) (JJ formatted)) (NN drive)) (PP (TO to) (NP (JJS largest) (NN size))))) (CC and) (S (NP (RB even) (NNP seagate) (NN manager)) (ADVP (RB only)) (VP (VBZ sees) (NP (NN drive)) (PP (IN as) (NP (NN 10gb)))))))
(S1 (S (PP (IN as) (PP (IN above) (NP (NN drive)))) (VP (AUX is) (NP (NP (DT a) (NN oem) (NN version)) (SBAR (WHNP (WDT which)) (S (NP (PRP i)) (VP (VBP think) (SBAR (S (VP (AUX was) (PP (IN for) (NP (NNP compaq))) (SBAR (IN as) (S (NP (PRP it)) (VP (AUX has) (NP (NP (DT a) (NN label)) (PP (IN on) (NP (PRP it))) (VP (VBG saying) (SBAR (S (VP (VBP replace) (PP (IN with) (NP (NNP compaq) (JJ spare) (QP (CD 192058) (CD 001)))) (SBAR (S (NP (PRP i)) (VP (AUX am) (VP (VBG beginning) (S (VP (TO to) (VP (VB wonder) (SBAR (IN if) (S (NP (PRP it)) (VP (AUX is) (ADJP (JJ possible) (SBAR (S (NP (DT the) (NN drive)) (VP (AUX has) (ADVP (RB somehow)) (VP (AUX been) (VP (VBN altered) (ADVP (RB either)) (PP (IN by) (NP (NNP seagate))) (NP (PRP themselves)) (SBAR (IN for) (S (NP (NNP compaq) (CC or) (NNP compaq)) (VP (TO to) (VP (VB 10gb)))))))))))))))))))))))))))))))))))))))
(S1 (S (NP (PRP i)) (VP (MD would) (VP (JJ grateful) (S (VP (TO to) (VP (VB hear) (NP (NP (DT some)) (PP (IN of) (NP (PRP$ your) (NNS opinions)))) (PP (IN on) (NP (DT the) (JJ above))) (SBAR (IN as) (S (NP (PRP i)) (VP (AUX have) (VP (VBN found) (S (NP (PRP it)) (ADJP (JJ impossible)) (S (VP (TO to) (VP (VB get) (VP (VB drive) (ADVP (RB back) (PP (TO to) (NP (NP (PRP$ its) (JJ original) (NN capacity)) (PP (IN of) (NP (NN 20gb))))))))))))))))))))))
(S1 (PP (ADVP (RB just)) (IN for) (NP (NP (DT the) (NN record)) (SBAR (S (NP (PRP i)) (VP (VBD got) (NP (DT the) (NN drive)) (PP (IN for) (NP (QP (JJR less) (IN than) (PDT half)) (NN price))) (PP (IN from) (NP (JJ ebay) (NN seller))) (SBAR (WHADVP (WRB when)) (S (NP (PRP i)) (VP (VBD complained) (PP (IN about) (NP (PRP it))) (SBAR (IN as) (S (NP (PRP he)) (VP (AUX was) (VP (VBG selling) (PP (IN as) (NP (DT a) (NN 20gb))))))))))))))))
(S1 (NP (NNP cheers) (CD crowngreen2)))
(S1 (S (NP (NNP compaq)) (VP (VBZ needs) (S (VP (TO to) (VP (AUX have) (NP (NP (NNS spares)) (SBAR (WHNP (WDT that)) (S (VP (VBP install) (CC and) (VBP work) (PP (ADVP (RB just)) (IN like) (NP (DT the) (JJ old) (NNS drives)))))))))))))
(S1 (S (PP (IN as) (NP (JJ such))) (NP (NNP compaq)) (VP (MD may) (VP (VB ask) (NP (NNP seagate)) (S (VP (TO to) (VP (VB install) (NP (DT a) (NN firmware)) (PP (IN on) (NP (DT the) (NN drive))) (S (VP (TO to) (VP (VB make) (S (NP (PRP it)) (VP (VB look) (NP (NN act) (NN respond)) (ADVP (RB just)) (PP (IN like) (NP (DT the) (JJ old) (NN model)))))))))))))))
(S1 (S (VP (VBZ finds) (SBAR (S (NP (PRP it)) (VP (VBZ s) (NP (DT a) (NN 10g)) (SBAR (IN so) (S (NP (PRP you)) (VP (AUX have) (S (NP (DT a) (JJ true) (NNP compaq)) (VP (VB spare))))))))))))
(S1 (NP (DT no)))
(S1 (S (NP (EX there)) (VP (AUX is) (NP (NP (DT no) (JJ known) (NN way)) (SBAR (S (VP (TO to) (VP (VB undo) (NP (DT the) (NN change))))))))))
(S1 (NP (NNP bob)))
(S1 (S (S (NP (NNP hi) (NNP bob)) (NP (PRP it)) (VP (AUX was) (SBAR (RB just) (IN as) (S (NP (PRP i)) (VP (VBD thought)))))) (CC but) (S (CC but) (NP (PRP i)) (VP (AUX am) (ADJP (JJ grateful) (PP (IN for) (NP (DT the) (NN confirmation))))))))
(S1 (SBAR (IN as) (S (NP (PRP you)) (VP (VBD said) (SBAR (S (S (NP (PRP it)) (VP (AUX has) (VP (AUX been) (VP (VBN altered) (PP (IN by) (NP (NNP seagate))) (PP (IN for) (NP (NNP compaq))) (PP (PP (IN from) (NP (CD 20gb))) (PP (TO to) (NP (CD 10gb)))))))) (CC and) (S (NP (PRP i)) (ADVP (RB now)) (VP (VBP know) (NP (PRP$ its) (NNP a) (NNP compaq)) (ADVP (JJ spare))))))))))
(S1 (S (CC but) (SBAR (IN as) (S (NP (PRP it)) (VP (VP (AUX is) (NP (DT a) (JJ good) (NN drive))) (CC and) (VP (VBZ works) (ADVP (RB perfectly)))))) (NP (PRP i)) (VP (NN cant) (ADJP (JJ comlain) (PP (TO to) (NP (JJ much)))) (SBAR (IN as) (S (S (NP (PRP i)) (VP (VBD got) (PP (IN for) (NP (CD 10))) (PP (IN after) (NP (NN bartering))))) (CC and) (S (NP (PRP i)) (ADVP (RB only)) (VP (VBP use) (NP (PRP it)) (PP (IN as) (NP (DT a) (JJ spare))) (ADVP (RB anyway)))))))))
(S1 (SQ (AUX do) (NP (PRP you)) (VP (VB think) (SBAR (S (NP (PRP it)) (VP (MD would) (VP (AUX be) (ADJP (JJ dodgy)) (SBAR (IN if) (S (NP (PRP i)) (ADVP (RB eventually)) (VP (VBD tried) (S (VP (TO to) (VP (VB sell) (NP (PRP it)) (PP (IN as) (NP (NP (DT a) (JJ 10gb) (NN bearing)) (PP (IN in) (NP (NN mind))) (SBAR (S (NP (NNS buyers)) (VP (MD would) (VP (VB know) (SBAR (S (NP (NN drive)) (VP (AUX has) (VP (AUX been) (VP (VBN altered)))))))))))))))))))))))))
(S1 (SBAR (IN as) (S (NP (PRP it)) (VP (AUX is) (PP (IN in) (NP (JJ perfect) (NN condition)))))))
(S1 (S (ADVP (RB anyway)) (NP (NP (NNS thanks)) (PP (IN for) (NP (NP (PDT all) (PRP$ your) (NN help)) (SBAR (S (NP (PRP it)) (VP (AUX was) (VP (VBN appreciated))))))))))
(S1 (NP (NNP tom)))
(S1 (S (NP (NP (DT this) (NN area)) (PP (IN of) (NP (NNS spares)))) (VP (MD can) (VP (AUX be) (ADJP (JJ confusing) (PP (TO to) (NP (DT the) (JJ uninitiated))))))))
(S1 (S (CC but) (ADVP (ADVP (RB as) (RB long)) (SBAR (IN as) (S (NP (PRP you)) (VP (VBP sell) (NP (PRP it)) (PP (IN as) (NP (DT a) (JJ 10gb) (NNP compaq) (ADJP (JJ spare) (PP (IN with) (NP (DT that) (NN part)))) (NN number))))))) (NP (PRP i)) (VP (VB don) (S (NP (NNP t)) (VP (VB see) (NP (DT any) (NN issue)))))))
(S1 (NP (NNP bob)))
(S1 (S (NP (PRP i)) (ADVP (RB ve)) (VP (VBD got) (NP (DT the) (JJ same) (NN drive)) (PP (IN with) (NP (DT the) (JJ same) (NNP compaq) (NN replacement) (NN number))) (PP (IN on) (NP (PRP it))))))
(S1 (S (NP (PRP you)) (VP (AUX are) (ADJP (JJ right)) (PP (IN in) (SBAR (IN that) (S (NP (DT the) (NN drive)) (VP (AUX is) (NP (NP (DT an) (NN oem) (NN manufacure)) (PP (IN for) (NP (NNP compaq)))) (SBAR (IN as) (S (S (VP (VBG entering) (NP (NP (DT the) (JJ serial) (NN number)) (PP (IN in) (NP (DT the) (NNP seagate) (NN support) (NN site))) (SBAR (S (VP (VBZ says) (SBAR (S (NP (PRP it)) (VP (AUX is) (NP (DT an) (NN oem) (NN disk) (CC and) (NN support))))))))))) (VP (AUX is) (VP (VBN provided) (PP (IN by) (NP (NP (DT the) (NN oem) (NNP compaq)) (PP (IN in) (NP (DT this) (NN case))))))))))))))))
(S1 (S (S (NP (NP (DT the) (NNP compaq) (NN definition)) (PP (IN of) (NP (NP (NN part) (NN number)) (NP (CD 192058) (CD 001))))) (VP (VBZ seems) (S (VP (TO to) (VP (AUX be) (NP (DT a) (JJ 10gb) (JJ ata66) (NN ultraquiet) (NN drive))))))) (CC and) (S (NP (PRP they)) (NP (NNP compaq)) (VP (VBP seem) (S (VP (TO to) (VP (AUX have) (VP (AUX had) (NP (NP (DT an) (NN alteration)) (VP (VBN made) (PP (TO to) (NP (DT the) (NN drive) (S (VP (TO to) (VP (VB make) (S (NP (PRP it)) (VP (VB behave) (PP (IN like) (NP (DT a) (JJ 10gb) (NN disk))))))))))))))))))))
(S1 (S (ADJP (RB very) (JJ wasteful)) (PP (IN in) (NP (PRP$ my) (NN opinion) (S (VP (VBG making) (NP (NP (DT a) (JJ 20gb) (NN drive) (NN act)) (PP (IN like) (NP (DT a) (JJ 10gb) (NN drive))))))))))
(S1 (S (NP (PRP i)) (VP (AUX have) (VP (VBN gone) (ADVP (NP (DT a) (RB little)) (RBR further)) (PP (IN in) (S (VP (VBG trying) (S (VP (TO to) (VP (VB get) (S (NP (PRP it)) (VP (VP (VB reset) (PP (TO to) (NP (CD 20gb)))) (CC but) (VP (PP (IN without) (NP (NN sucess))) (ADVP (RB so) (RB far)))))))))))))))
(S1 (S (NP (PRP i)) (VP (AUX have) (VP (VBN tried) (S (VP (VP (VBG upgrading) (NP (DT the) (NN disk) (NNP s) (NN firmware)) (PP (TO to) (NP (DT the) (JJS latest) (NN version)))) (CC and) (VP (VBG performing) (NP (NP (DT a) (JJ low) (JJ level) (NN format)) (VP (VBG using) (NP (NNP seagate) (NNP s) (NNS sgatfmt4) (NN utility)))))))))))
(S1 (S (NP (DT the) (NN format)) (VP (VBZ fails) (SBAR (WHADVP (WRB when)) (S (NP (PRP it)) (VP (VBZ tries) (S (VP (TO to) (VP (VB access) (NP (NP (NNS areas)) (PP (IN of) (NP (DT the) (NN disk))) (SBAR (WHNP (WDT that)) (S (VP (VBP lie) (ADVP (IN outside) (PP (IN of) (NP (NN 10gb)))))))))))))))))
(S1 (S (NP (NN anyone) (JJ else)) (VP (VBD got) (NP (DT any) (NNS ideas)))))
