(S1 (S (NP (PRP i)) (VP (AUX have) (NP (NP (DT a) (JJ linksys) (NN wrt54g)) (VP (VBG running) (PP (IN as) (NP (NP (DT an) (NN access) (NN point)) (PP (IN in) (NP (JJ mixed) (NN mode))))))))))
(S1 (S (NP (NP (CD one) (NN machine)) (PP (IN on) (NP (PRP$ my) (NN network)))) (VP (AUX is) (UCP (ADVP (NP (QP (RB approximately) (CD 40) (CD 45)) (NNS feet)) (RB away) (PP (IN from) (NP (PRP it)))) (CC and) (PP (IN behind) (NP (NP (CD 2) (NNS walls)) (CC and) (S (VP (VBG running) (NP (CD 802) (NN 11b))))))))))
(S1 (S (NP (PRP it)) (VP (VBZ seems) (SBAR (IN that) (S (NP (NP (DT the) (NN machine)) (PP (IN in) (NP (NN question)))) (VP (MD can) (ADVP (RB only)) (VP (VP (VB see)) (CC and) (VP (VB connect) (PP (TO to) (NP (DT the) (NN network))) (ADVP (RB intermittently))))))))))
(S1 (S (PP (IN at) (RB first)) (S (NP (PRP i)) (VP (VBD thought) (SBAR (S (NP (PRP it)) (VP (AUX was) (NP (DT a) (JJ low) (NN signal) (NN strength) (NN issue))))))) (CC but) (S (NP (NP (DT the) (NN level)) (PP (IN of) (NP (NN reliability)))) (VP (VBZ seems) (S (VP (TO to) (VP (VB vary) (SBAR (CC and) (WHADVP (WRB when)) (S (NP (PRP it)) (VP (AUX does) (VP (VB connect) (SBAR (S (NP (PRP it)) (VP (VBZ appears) (S (VP (TO to) (VP (AUX have) (NP (DT a) (JJ decent) (NN signal)))))))))))))))))))
(S1 (S (NP (EX there)) (VP (AUX is) (NP (NP (DT a) (ADJP (RB moderately) (JJ high)) (NN amount)) (PP (IN of) (NP (NN traffic))) (SBAR (RB here) (S (NP (PRP we)) (VP (MD can) (ADVP (RB usually)) (VP (VB see) (NP (QP (IN at) (JJS least) (CD 5) (CD 6)) (NNS networks))))))))))
(S1 (S (NP (PRP i)) (ADVP (RB ve)) (VP (VBD tried) (NP (JJ several) (NNS frequencies)) (PP (TO to) (NP (DT no) (JJ noticible) (NN difference))))))
(S1 (NP (NP (DT any) (NNS ideas)) (SBAR (WHNP (WDT what)) (S (VP (MD may) (VP (AUX be) (NP (DT the) (NN issue))))))))
(S1 (NP (JJ bad) (NN router)))
(S1 (NP (JJ bad) (NN card)))
(S1 (S (ADVP (RB just)) (VP (AUX need) (NP (JJR more) (NN signal)))))
(S1 (NP (NNS thanks)))
(S1 (S (S (VP (VB quot) (ADVP (NP (QP (RB approximately) (CD 40) (CD 45)) (NNS feet)) (RB away)) (PP (PP (IN from) (NP (PRP it))) (CC and) (PP (IN behind) (NP (CD 2) (NNS walls) (NN quot)))))) (CC and) (S (NP (PRP you)) (ADVP (RB ll)) (VP (RB not) (VB get) (NP (DT a) (JJ good) (JJ solid) (CD 11) (NNS mbps) (NN connection))))))
(S1 (S (VP (VB try) (NP (QP (CD 1) (CD 0)) (NNS mbps)))))
(S1 (S (NP (PRP it)) (VP (VBZ s) (NP (DT a) (NN radio)))))
(S1 (S (NP (PRP you)) (VP (AUX are) (VP (VBG shielding) (NP (DT the) (NNS radios)) (SBAR (IN so) (S (NP (DT that)) (VP (VBZ s) (NP (NP (DT the) (NN way)) (SBAR (S (NP (PRP it)) (VP (VBZ works))))))))))))
(S1 (SBAR (WHNP (WP what)) (S (VP (TO to) (VP (AUX do))))))
(S1 (S (VP (VB get) (S (ADVP (RB closer)) (VP (VB put) (NP (DT a) (NN repeater)) (PP (IN in) (NP (IN between))))))))
(S1 (NP (NNP bob)))
(S1 (S (NP (PRP i)) (VP (NNP m) (ADVP (RB still)) (ADJP (JJ curious)) (SBAR (WHADVP (WRB why)) (S (NP (PRP it)) (VP (MD would) (VP (AUX be) (ADJP (RB so) (JJ intermittent)) (ADVP (RB though)))))))))
(S1 (S (NP (PRP it)) (VP (VBZ s) (NP (DT either) (NP (DT a) (JJ great) (NN signal)) (CC or) (NP (DT no) (NN signal))))))
(S1 (S (S (VP (TO to) (VP (VB determine) (NP (WRB why))))) (VP (VBZ requires) (NP (NP (DT a) (JJ few) (CD million) (NNS bucks)) (PP (IN of) (NP (NN equipment))) (PP (IN in) (NP (DT some) (NN radio) (NN site) (NN survey) (NN truck)))))))
(S1 (S (PP (IN for) (NP (NP (QP (RB well) (IN under) (CD 100)) (NNS bucks)) (NP (DT a) (NN repeater)))) (VP (MD will) (ADVP (RB likely)) (ADVP (RB just)) (VP (VB cure) (NP (PRP it))))))
(S1 (S (VP (VB let) (S (NP (PRP me)) (VP (VB share) (SBAR (IN that) (S (NP (DT a) (NN microwave) (NN oven)) (VP (VP (VBZ cohabits) (NP (DT this) (NN frequency) (NN space))) (CC and) (VP (AUX is) (NP (QP (DT some) (CD 1000)) (NNS watts)))))))))))
(S1 (S (S (NP (PRP it)) (VP (VBZ s) (RB not) (VP (VBN supposed) (S (VP (TO to) (VP (VB leak) (ADVP (RB much)))))))) (CC but) (S (NP (PRP i)) (VP (AUX have) (VP (VBN seen) (S (NP (PRP them)) (VP (VB interfere) (PP (IN with) (NP (JJ wifi) (NN operation))))))))))
(S1 (SBAR (IN if) (S (NP (PRP you)) (VP (VBP want) (S (VP (TO to) (VP (VB know) (SBAR (WHADVP (WRB why)) (S (NP (PRP i)) (VP (MD must) (VP (VB bow) (PRT (RP out)) (ADVP (RB now)))))))))))))
(S1 (S (SBAR (IN if) (S (NP (PRP you)) (VP (VBP want) (S (VP (TO to) (VP (VB fix) (NP (PRP it)))))))) (NP (DT the) (NN repeater)) (VP (MD will) (ADVP (RB likely)) (VP (VB cure) (NP (PRP it))))))
(S1 (S (NP (PRP it)) (VP (AUX has) (ADVP (RB so) (RB far)))))
(S1 (NP (NNP bob)))
(S1 (S (PP (RB instead) (IN of) (S (VP (VBG spending) (NP (NP (DT the) (NN money)) (PP (IN for) (ADJP (DT a) (JJ repeater) (CC and) (JJ sure))) (SBAR (WHNP (WDT that)) (S (VP (MD will) (VP (VB work) (ADJP (RB just) (JJ fine)))))))))) (NP (PRP i)) (VP (VP (VBD saved) (NP (NN money))) (CC and) (VP (VBD bought) (NP (JJ extended) (NNS antennas))) (CC and) (VP (VBD found) (NP (DT the) (NN gain)) (ADVP (RB just) (RB enough)) (S (VP (TO to) (VP (VB solve) (NP (NP (DT the) (JJ same) (NN problem)) (SBAR (WHNP (IN that)) (S (NP (PRP i)) (VP (AUX had))))))))))))
(S1 (S (S (NP (PRP i)) (VP (VBD bought) (SBAR (S (NP (NP (DT the) (NNS antennas)) (PP (IN from) (NP (JJS best) (JJ buy) (JJ good) (NN luck) (NN dont)))) (VP (VBP buy) (NP (NP (DT a) (JJ genertic) (NN brand)) (SBAR (S (NP (PRP i)) (VP (VBD tried)))))))))) (CC and) (S (NP (CD didn) (NNP t) (NN work) (NN linksy)) (VP (AUX has) (NP (NP (DT a) (JJ dedicated) (NN pair)) (SBAR (WHNP (WDT that)) (S (VP (VBD worked) (PP (IN for) (NP (PRP me))) (NP (JJ model) (NN hga7t))))))))))
