(S1 (S (NP (NP (PRP$ my) (JJ dvi) (NN port)) (PP (IN on) (NP (NP (PRP$ my) (NN gateway) (CD fdp2185) (NN monitor)) (VP (VBN built) (NP (NNP april) (CD 06)))))) (VP (AUX has) (VP (VBN gone) (ADJP (JJ bad))))))
(S1 (S (S (ADVP (RB now)) (NP (PRP i)) (VP (AUX have) (S (VP (TO to) (VP (VB use) (NP (DT the) (NNP vga) (NN port))))))) (CC and) (S (NP (EX there)) (VP (AUX is) (ADJP (JJ blurriness)) (SBAR (IN around) (S (NP (NN text) (NNS images)) (VP (VBP look) (ADJP (JJ fantastic)))))))))
(S1 (S (NP (JJ native) (NN resolution) (NN 1680)) (VP (SYM x) (NP (CD 1050)) (S (NP (PRP i)) (VP (AUX have) (NP (DT a) (JJ nvdia) (CD 8600) (CD gt) (JJ dual) (NN dvi) (NN card)) (PP (IN with) (NP (DT the) (JJS latest) (NN driver))))))))
(S1 (S (NP (PRP i)) (VP (NNP m) (S (VP (VBG using) (NP (NP (DT the) (JJ dvi) (NNP vga) (NN adapter)) (SBAR (WHNP (WDT that)) (S (VP (VBD came) (PP (IN with) (NP (DT this) (NN card))))))))))))
(S1 (S (PP (IN in) (NP (QP (CD xp) (CD sp3)))) (S (NP (PRP i)) (VP (AUX have) (VP (VBN changed) (NP (DT the) (JJ smooth) (NNS edges)) (PP (PP (IN from) (NP (NN cleartype))) (PP (TO to) (NP (NN standard))))))) (CC and) (ADVP (RB back) (RB again))))
(S1 (S (S (NP (NNP cleartype)) (VP (VBZ looks) (ADJP (ADJP (JJR better)) (PP (IN than) (ADJP (JJ standard)))))) (CC but) (S (NP (PRP it)) (VP (AUX is) (ADVP (RB still)) (ADJP (JJ blurry))))))
(S1 (S (VP (AUX is) (ADVP (RB there)) (NP (NP (DT a) (NN way)) (SBAR (S (VP (TO to) (VP (VB get) (NP (JJ clear) (NN text))))))))))
(S1 (S (S (NP (DT this)) (VP (AUX is) (NP (PRP$ my) (NN work) (NN computer)))) (CC and) (S (NP (NP (CD 90)) (PP (IN of) (NP (PRP$ its) (NN use)))) (VP (AUX is) (NP (RB completely) (NN text))))))
(S1 (S (NP (PRP i)) (VP (AUX was) (VP (VBN told) (S (VP (VBG replacing) (NP (NP (DT the) (NNS dvi)) (SBAR (S (S (NP (NN port)) (VP (VBZ needs) (NP (NN microsoldering)))) (CC and) (S (NP (PRP it)) (VP (AUX is) (ADVP (RB probably) (RBR more)) (ADJP (NN cost) (JJ effective)) (S (VP (TO to) (VP (VB buy) (NP (DT a) (JJ new) (NN monitor))))))))))))))))
(S1 (S (S (NP (DT some) (CD 180)) (VP (VBP buck) (NP (CD 22) (NN quot) (NN refurb)))) (CC but) (S (NP (PRP it)) (VP (VBZ s) (ADVP (RB hdmi) (CC and) (RB not) (RB dvi))))))
(S1 (SINV (ADVP (RB here)) (VP (VBZ s)) (NP (DT a) (NN picture))))
(S1 (S (NP (DT that)) (VP (VP (VBZ s) (VP (VBN connected) (PP (IN with) (NP (NNP vga))))) (CC and) (VP (PP (TO to) (NP (PRP me))) (AUX is) (ADJP (RB very) (JJ sharp))))))
(S1 (S (ADVP (RB maybe)) (NP (PRP you)) (VP (ADVP (RB just)) (AUX need) (S (VP (TO to) (VP (VP (VB fix) (SBAR (WHNP (WP what)) (S (VP (VBD broke))))) (CC or) (VP (VB replace) (NP (PRP it)))))))))
(S1 (NP (NNP bob)))
(S1 (S (NP (PRP i)) (VP (NNP m) (S (VP (VBG fighting) (NP (DT the) (NN urge) (S (VP (TO to) (VP (VB replace) (NP (PRP it)) (PP (IN with) (NP (DT a) (NNP dell) (NN 2408wfp))))))))))))
(S1 (S (NP (NP (NNP microsoft) (NNP s) (NN cashback)) (PP (IN on) (NP (NN ebay)))) (VP (AUX is) (RB not) (VP (VBG helping) (NP (DT the) (NN urge)) (ADVP (RB either))))))
(S1 (NP (CD 1) (VB try) (DT another) (NNP vga) (NN cable)))
(S1 (NP (NP (CD 2) (NN swap) (NNS ends)) (PP (IN of) (NP (DT the) (NNP vga) (NN cable)))))
(S1 (S (NP (CD 3)) (VP (VBP try) (SBAR (S (NP (JJ other) (NN refresh) (NNS rates)) (VP (VBP start) (PP (IN with) (NP (CD 60)))))))))
(S1 (S (S (NP (PRP i)) (VP (AUX did) (VP (VB change) (NP (DT the) (NNP vga) (NN cable))))) (CC and) (S (NP (PRP it)) (VP (VBD made) (NP (DT the) (NN text)) (NP (DT some) (JJR clearer))))))
(S1 (S (NP (PRP i)) (VP (AUX have) (S (VP (TO to) (VP (VB use) (NP (DT the) (NN nvidia) (NN adapter)) (SBAR (IN because) (S (NP (PRP$ my) (NN 8600)) (ADVP (RB only)) (VP (AUX has) (NP (JJ dvi) (NNS ports)))))))))))
(S1 (S (NP (PRP i)) (VP (NNP m) (VP (VBG going) (S (VP (TO to) (VP (VB get) (NP (DT a) (NN dvi)) (PP (TO to) (NP (NP (NNP vga) (NN cable)) (SBAR (S (VP (TO to) (VP (VB see) (SBAR (IN if) (S (NP (DT that)) (ADVP (RB completely)) (VP (VBZ clears) (NP (PRP it)) (NP (NP (NNS fingers)) (VP (VBN crossed)))))))))))))))))))
