(S1 (S (SBAR (IN if) (S (NP (NP (NN anyone)) (PP (IN out) (NP (EX there)))) (VP (AUX has) (ADVP (RB successfully)) (VP (AUX done) (NP (DT this)))))) (VP (VB please) (VP (VB tell) (NP (PRP us)) (NP (WRB how))))))
(S1 (S (NP (PRP i)) (VP (VP (AUX have) (VP (AUX been) (VP (VBG trying) (S (VP (TO to) (VP (VB use) (NP (DT the) (NNS instructions)) (PP (IN at) (NP (NN apcmag) (NN com))))))))) (CC but) (VP (AUX have) (VP (VBD failed) (ADVP (RB miserably)))))))
(S1 (S (NP (PRP$ my) (JJ specific) (NNS questions)) (VP (AUX are) (NP (NP (CD 1) (NN can)) (SBAR (S (NP (PRP it)) (VP (AUX be) (VP (AUX done) (SBAR (IN if) (S (NP (PRP$ your) (JJ xp) (NN disc)) (VP (AUX is) (NP (JJ pre) (NN sp2)))))))))))))
(S1 (S (NP (PRP i)) (VP (AUX have) (NP (DT the) (NN sp)) (PP (IN on) (NP (DT a) (JJ separate) (NN disc))))))
(S1 (S (NP (CD 2)) (VP (MD can) (ADVP (RB xp)) (VP (AUX be) (VP (VBN installed) (PP (IN on) (NP (DT the) (JJ 2nd) (JJ hard) (NN drive))))))))
(S1 (NP (NP (CD 3)) (SBAR (WHADVP (WRB how)) (S (VP (AUX is) (NP (NP (DT the) (VB install)) (VP (AUX done))))))))
(S1 (S (NP (PRP i)) (VP (AUX have) (VP (VBN tried) (PP (TO to) (NP (NN boot))) (PP (PP (IN from) (NP (NN cd))) (CC and) (PP (IN after) (NP (NP (DT a) (JJ few) (NNS minutes)) (SBAR (S (ADVP (RB just)) (VP (VBP get) (NP (DT an) (NN error) (NN message))))))))))))
(S1 (S (ADVP (LS 4)) (VP (AUX are) (ADVP (RB there)) (NP (DT any) (NNS problems) (S (NP (NNS flaws)) (VP (NNS cons) (NP (NNP w)) (S (VP (VBG doing) (NP (DT a) (JJ dual) (NN boot))))))))))
(S1 (S (NP (NP (PRP i)) (CONJP (RB as) (RB well) (IN as)) (NP (JJ many) (NNS others))) (VP (MD can) (RB not) (VP (VB stand) (NP (NN vista))))))
(S1 (S (VP (VB please) (NP (NN help)))))
(S1 (S (NP (PRP you)) (VP (AUX need) (S (VP (TO to) (VP (NN boot) (NP (DT each) (NN disk)) (PP (IN from) (NP (DT the) (NNS bios) (VB console)))))))))
(S1 (S (VP (VB select) (NP (DT the) (NN disk) (CC and) (NN boot)))))
(S1 (S (SBAR (IN if) (S (NP (PRP you)) (VP (AUX have) (NP (NP (DT an) (NN os)) (PP (IN on) (NP (NP (NNS hda)) (CC and) (NP (DT another))))) (PP (IN on) (NP (NNS hdb)))))) (NP (PRP you)) (VP (MD must) (VP (VB choose) (S (NP (NNS hda)) (VP (TO to) (VP (NN boot) (NP (NNP hda) (NNP s) (NNS os)))))))))
(S1 (S (NP (DT the) (JJ same)) (VP (VBZ goes) (PP (IN for) (NP (NP (NNS hdb)) (CC and) (NP (NP (DT any) (NN kind)) (PP (IN of) (NP (JJ bootable) (NNS media)))))))))
(S1 (SBAR (IN once) (S (NP (PRP you)) (VP (AUX have) (VP (VBN installed) (PP (IN on) (NP (NP (DT the) (JJ other) (NN disk)) (SBAR (S (NP (PRP it)) (VP (MD will) (VP (VB work))))))))))))
(S1 (S (ADVP (RB just)) (VP (VB see) (ADVP (RB above)))))
(S1 (S (VP (VB issue) (PP (IN with) (S (VP (VBG booting) (PP (IN from) (NP (NP (NNS bios)) (SBAR (S (NP (DT the) (NN computer)) (VP (AUX does) (RB not) (VP (VB seem) (S (VP (TO to) (VP (VB want) (S (VP (TO to) (VP (AUX do) (NP (DT this))))))))))))))))))))
(S1 (S (SBAR (WHADVP (WRB when)) (S (NP (DT the) (NN computer)) (VP (AUX is) (VP (VBG booting) (PRT (RP up)))))) (NP (PRP i)) (VP (VBP press) (NP (CD f10)) (S (VP (TO to) (VP (VP (VB go) (PP (TO to) (NP (NN bios) (NN menu)))) (CC and) (VP (VB select) (NP (NN boot)) (PP (IN from) (NP (NN disc))))))))))
(S1 (S (NP (PRP it)) (ADVP (RB then)) (VP (VP (VBZ proceeds) (S (VP (TO to) (VP (VB open) (NP (NNS files)) (PP (IN on) (NP (DT the) (NN disc))))))) (CC and) (VP (ADVP (RB eventually)) (VBZ shows) (NP (DT an) (NN error))) (CC and) (VP (VBZ asks) (SBAR (IN that) (S (NP (DT the) (NN computer)) (VP (AUX be) (VP (VBN rebooted)))))))))
(S1 (S (AUX has) (NP (NN anyone) (JJ else)) (VP (AUX had) (VP (NNS issues) (PP (IN with) (NP (NP (JJ dual) (NN booting)) (NP (DT this) (JJ specific) (NN pc)) (CC or) (NP (JJ other) (NNS gateways))))))))
(S1 (S (NP (PRP you)) (VP (AUX are) (ADJP (JJ likely) (S (VP (VBG missing) (PRT (RP out)) (PP (IN by) (S (RB not) (VP (VBG recycling) (NP (DT the) (NNS answers)))))))))))
(S1 (SBAR (WHADVP (WRB how)) (S (VP (TO to) (VP (VB install) (NP (DT a) (JJ dual) (NN boot) (NN system)) (PP (IN on) (NP (NP (NN gateway) (NNS gm5632e)) (SBAR (S (NP (PRP i)) (VP (AUX did) (NP (DT this)) (PP (IN with) (S (VP (VP (VBG installing) (NP (NN xp)) (PP (IN on) (NP (PRP$ my) (JJ second) (JJ hard) (NN drive)))) (CC and) (VP (VBG keeping) (NP (NN vista)) (PP (IN on) (NP (DT the) (NN first)))))))))))))))))
(S1 (NP (CD 1)))
