(S1 (S (INTJ (UH hello)) (NP (NN everyone)) (ADJP (RB hopefully) (SBAR (S (NP (PRP you)) (VP (MD can) (VP (VB help) (S (NP (PRP me)) (VP (VB p) (SBAR (S (NP (PRP i)) (VP (AUX have) (VP (VBN downgraded) (NP (NP (PRP$ my) (JJ laptop) (NN acer)) (SBAR (S (VP (VBP aspire) (S (VP (VBG 5738zg) (PP (IN from) (NP (NP (NNS windows)) (QP (CD 7) (TO to) (CD xp)))) (PP (IN for) (NP (JJR better) (NN performance))))))))))))))))))))))
(S1 (S (VP (VB afther) (S (VP (VBG reinstalling) (NP (PRP$ my) (NN video) (CC and) (NN soundcard) (NN software)))))))
(S1 (SQ (AUX is) (NP (EX there)) (NP (NP (DT a) (ADJP (RB little) (VBN unsolfed)) (NN problem)) (PP (IN for) (NP (NP (NNP wireless) (NN lan)) (CC and) (NP (JJ lan) (NN internet)))) (SBAR (S (NP (PRP i)) (VP (AUX have) (NP (PRP$ my) (JJ broadcom) (JJ netlink) (JJ gigabit) (NN ethernet) (NN adapter))))))))
(S1 (S (NP (PRP$ my) (NN lan)) (VP (AUX is) (VP (VBG working) (SBAR (IN so) (S (NP (PRP i)) (VP (AUX am) (VP (VBN stuckt) (PP (TO to) (NP (DT a) (NN cabel)))))))))))
(S1 (S (NP (NP (JJ first) (JJS most) (NNS info)) (SBAR (S (NP (PRP i)) (VP (AUX have) (SBAR (IN for) (S (NP (PRP you)) (VP (AUX is) (ADJP (JJR acer))))))))) (VP (VBP aspire) (S (NP (NP (NP (CD 5738zg) (NNP intel) (JJ pentium) (JJ dual) (NN core) (NN processor)) (NP (CD t4200) (ADJP (QP (CD 2) (CD 0)) (NN ghz)) (JJ 4gb) (JJ ddr3) (NN nvidia) (NN geforce))) (PP (IN g105m) (NP (JJ 512mb) (NN turbocache) (NN acer)))) (VP (VB nplify) (NP (CD 802) (CD 11) (NNP b) (NNP g) (NN draft) (NNP n) (JJ wlan) (NNS lt)) (SBAR (WHNP (WP what)) (S (VP (AUX is) (NP (DT that))))))))))
(S1 (S (NP (NNP broadcom)) (VP (VBD netlink) (NP (NP (JJ gigabit) (JJ ethernet) (NN adapter)) (SBAR (RB also) (S (NP (EX there)) (VP (VP (AUX are) (NP (DT some) (NNS devices)) (PP (IN without) (NP (DT a) (NN driver) (NN modem) (NN device))) (PP (IN on) (NP (JJ high) (NN definition) (NN audio) (NN bus) (NN network) (NN controller) (NN sm) (NN bus) (NN controller)))) (CC so) (VP (AUX does) (NP (NN anyone)) (VP (VB know) (SBAR (WHADVP (WRB how)) (S (NP (PRP i)) (VP (VBP get) (S (NP (PRP$ my) (NNP wireless) (NN lan)) (VP (VBG working) (ADVP (RB again))))))))))))))))
(S1 (NP (JJ greetings) (NN noobiegamer)))
(S1 (S (NP (PRP i)) (VP (AUX have) (S (VP (TO to) (VP (VB look) (NP (NP (NN search)) (PP (IN on) (NP (NP (DT the) (NN maker) (NNP s) (NN site)) (PP (IN for) (NP (DT these) (CD three) (NN software) (CC or) (NNS drivers))))))))))))
(S1 (S (ADVP (LS 1)) (NP (DT the) (NNS machines)) (VP (VBP chipset) (NP (NP (NN driver) (NN package)) (SBAR (S (NP (JJ many)) (VP (VB skip) (NP (DT this)))))))))
(S1 (S (NP (CD 2)) (NP (DT the) (JJ wifi) (NN card) (NNS drivers))))
(S1 (NP (NP (CD 3)) (NP (NP (DT any) (JJ quot) (NNP helper) (NN quot) (NN app)) (SBAR (WHNP (WDT that)) (S (VP (VBZ turns) (PP (IN on) (NP (DT the) (NN wifi)))))))))
(S1 (S (PP (IN for) (NP (NNP dell))) (NP (PRP it)) (VP (VBZ s) (NP (VBN called) (NN quickset)))))
(S1 (S (PP (IN for) (NP (NN acer))) (NP (PRP it)) (VP (MD could) (VP (AUX be) (VP (VB emanage) (CC or) (VBG esomething) (PP (IN from) (NP (NN memory))))))))
(S1 (S (NP (JJ many) (VB forget)) (VP (VP (NN item) (NP (CD 1) (CC or) (CD 3))) (CC and) (VP (MD can) (ADVP (RB t)) (VP (VB get) (S (NP (PRP it)) (VP (TO to) (VP (VB turn) (PP (IN on))))))))))
(S1 (NP (NNP bob)))
(S1 (S (VP (VB thank) (NP (PRP you)) (SBAR (IN for) (S (NP (PRP you)) (NP (NNP re)) (VP (VB reply)))))))
(S1 (S (CC but) (NP (PRP i)) (ADVP (RB already)) (VP (AUX did) (VP (VBD solved) (NP (DT this) (NN problem)) (NP (JJ last) (NN evening) (NN afther)) (S (VP (VBG posting) (NP (PRP it)) (ADVP (RB here))))))))
(S1 (S (NP (DT the) (NN acer)) (VP (VBP nplify) (SBAR (S (NP (QP (CD 802) (CD 11)) (NNP b) (NNP g) (NN draft) (NNP n) (NN wlan)) (VP (AUX had) (NP (DT no) (NN driver))))))))
(S1 (S (NP (DT that)) (VP (AUX is) (PP (IN for) (NP (DT the) (NNP wireless) (NN network))))))
(S1 (S (VP (VB afther) (S (VP (VBG installing) (NP (PRP it)) (ADVP (RB workt)) (PP (IN without) (NP (DT any) (NNS problems))))))))
(S1 (S (VP (VB thank) (NP (PRP you)) (PP (IN for) (NP (NN reply) (NN noobiegamer))))))
(S1 (S (NP (NNP hey) (NN man)) (VP (MD can) (S (NP (PRP you)) (VP (VB please) (S (VP (VB explain) (SBAR (WHADVP (WRB how)) (S (NP (PRP you)) (VP (VBD resolved) (NP (PRP$ your) (NN problem))))))))))))
(S1 (S (NP (JJ same)) (VP (AUX is) (ADVP (RB here)) (SBAR (IN with) (S (NP (PRP mine)) (VP (NN laptop) (ADVP (RB as) (RB well))))))))
(S1 (S (VP (VB please) (NP (NN help)))))
