(S1 (S (NP (PRP i)) (VP (AUX have) (NP (NP (DT a) (NN 512) (JJ micro)) (SBAR (S (NP (PRP i)) (VP (VBP want) (S (VP (TO to) (VP (VB load) (NP (DT some) (NNS pics)) (SBAR (IN onto) (S (S (NP (PRP it)) (NP (PRP i)) (VP (AUX did) (NP (DT this)) (ADVP (RB once) (RB before)))) (CC and) (S (NP (PRP it)) (VP (VBD worked) (ADJP (JJ fine)) (SBAR (S (NP (PRP i)) (VP (AUX have) (VP (VBN lost) (NP (NP (DT the) (NNS instructions)) (PP (IN on) (SBAR (WHADVP (WRB how)) (S (VP (TO to) (VP (AUX do) (NP (PRP it)) (NP (NN help))))))))))))))))))))))))))
(S1 (S (NP (DT the) (JJ sandisk) (NN website)) (VP (AUX has) (NP (NN everything)) (PP (IN except) (SBAR (WHADVP (WRB how)) (S (VP (TO to) (VP (VB use) (NP (PRP it))))))))))
(S1 (S (S (VP (VBG assuming) (NP (PRP you)) (NP (NNP re)) (S (VP (VBG using) (NP (NP (NNS windows) (NNS xp)) (CC or) (NP (PRP me))))))) (NP (PRP it)) (VP (VBZ s) (ADJP (RB very) (JJ simple)))))
(S1 (S (ADVP (RB just)) (VP (VB plug) (NP (PRP it)) (PP (IN into) (NP (NP (DT an) (JJ available) (JJ usb) (JJ port) (JJ double) (NN click) (NN quot)) (SBAR (S (NP (NP (PRP$ my) (NN computer) (NN quot) (CC and) (JJ double) (NN click)) (PP (IN on) (NP (JJ quot) (NN flash) (NN drive)))) (VP (VBD quot) (NP (PRP you)) (NP (NNP re)) (S (ADVP (RB now)) (VP (VBG looking) (PP (IN at) (NP (NP (DT the) (NNS contents)) (PP (IN of) (NP (NP (DT the) (NN sandisk) (JJ micro)) (SBAR (WHNP (WDT which)) (S (VP (AUX is) (ADVP (RB probably)) (NP (NN nothing) (JJ empty)))))))))))))))))))
(S1 (S (VP (VBG leaving) (NP (DT that) (NN window)) (NP (JJ open) (NN browse) (SBAR (IN for) (S (NP (PRP$ your) (NNS pictures)) (VP (VB select) (NP (NP (DT all)) (PP (IN of) (NP (PRP them))) (SBAR (S (NP (PRP you)) (VP (MD can) (VP (VB select) (NP (JJ multiple) (NNS files)) (ADVP (IN at) (RB once)) (PP (IN by) (S (VP (VBG holding) (NP (NNS doen)) (NP (DT the) (JJ crtl) (NN key)) (SBAR (IN while) (S (VP (VBG clicking) (NP (DT each) (CD one) (JJ right) (NN click)) (PP (IN on) (NP (NP (NP (CD one)) (PP (IN of) (NP (PRP them)))) (CC and) (NP (JJ select) (NN copy))))))))))))))))))))))
(S1 (S (VP (VB go) (ADVP (RB back) (PP (TO to) (NP (DT the) (NN window)))) (PP (IN for) (S (NP (DT the) (NN flash) (NN drive)) (ADVP (RB right)) (VP (NN click) (NP (NP (DT the) (JJ empty) (JJ white) (NN space)) (CC and) (NP (JJ select) (NN paste)))))))))
(S1 (S (NP (PRP it)) (VP (MD may) (VP (VB take) (NP (DT a) (NN minute) (QP (CC or) (CD two))) (SBAR (IN for) (S (NP (DT the) (NNS files)) (VP (TO to) (VP (AUX be) (VP (VBN copied) (PP (TO to) (NP (DT the) (NN drive))) (PP (VBG depending) (PP (IN on) (NP (DT the) (JJ total) (NN size)))))))))))))
(S1 (S (CC and) (NP (DT that)) (VP (VBZ s) (NP (PRP it)) (SBAR (S (NP (PRP you)) (VP (MD can) (ADVP (RB now)) (VP (VB remove) (NP (NP (PRP$ your) (NN flash) (NN drive)) (SBAR (WHNP (WDT which)) (S (VP (AUX has) (NP (NP (DT a) (NN copy)) (PP (IN of) (NP (NP (DT the) (NNS pictures)) (PP (IN on) (NP (PRP it)))))))))))))))))
(S1 (S (SBAR (IN if) (S (NP (NNP micro)) (VP (AUX has) (NP (NN light)) (PP (IN on) (NP (PRP it)))))) (VP (VB wait) (SBAR (IN until) (S (NP (PRP it)) (VP (VBZ stops) (S (VP (VBG flashing) (S (VP (VBZ goes) (PRT (RP out))))))))))))
(S1 (SBAR (IN if) (S (NP (PRP you)) (VP (AUX have) (NP (NP (DT an) (JJR older) (NN operating) (NN system)) (SBAR (S (NP (JJ ie) (NNS windows)) (VP (VBP 98se) (SBAR (S (NP (PRP you)) (ADVP (RB ll) (RB first)) (VP (AUX have) (S (VP (TO to) (VP (NN click) (ADVP (RB here)) (S (VP (TO to) (VP (VB download) (NP (NP (DT the) (NNS drivers)) (PP (IN for) (NP (NP (DT the) (NN flash) (NN drive)) (SBAR (WHNP (WDT which)) (S (VP (MD will) (VP (VB allow) (S (NP (PRP it)) (VP (TO to) (VP (VB work) (PP (IN on) (NP (PRP$ your) (NN computer))))))))))))))))))))))))))))))
(S1 (NP (NP (NNS windows)) (SBAR (S (NP (PRP me) (CC and) (NNS xp)) (ADVP (RB already)) (VP (AUX have) (S (NP (DT those) (NNS drivers)) (VP (VBN installed) (SBAR (IN so) (IN that) (S (NP (PRP s)) (VP (RB not) (VBN needed)))))))))))
(S1 (S (NP (VB hope) (DT this)) (VP (VBZ helps) (NP (NNP john)))))
(S1 (NP (NNS thanks) (NNP kevin)))
