(S1 (S (VP (VBN given) (NP (NP (DT the) (NN way)) (SBAR (WHNP (IN that)) (S (NP (PRP i)) (VP (AUX am) (ADVP (RB currently)) (VP (VBG using) (NP (NP (PRP$ my) (NN computer)) (SBAR (S (NP (PRP i)) (VP (AUX do) (RB not) (VP (AUX need) (NP (DT a) (JJ high) (JJ end) (NN computer)))))))))))))))
(S1 (S (CC but) (NP (NP (PRP$ my) (NNS plans)) (PP (IN for) (SBAR (WHADVP (WRB when)) (S (NP (PRP i)) (VP (VBP get) (SBAR (S (NP (NP (PRP$ my) (JJ new) (NN computer)) (VP (VBN built))) (VP (MD will) (VP (VB involve) (NP (NP (ADJP (ADVP (RB much) (RBR more)) (JJ intenstive) (CC and) (JJ extensive)) (NN use)) (PP (IN of) (NP (DT the) (NN computer)))))))))))))))
(S1 (S (NP (PRP i)) (VP (VBP plan) (PP (IN on) (S (VP (VP (AUXG having) (NP (JJ dual) (NNS monitors)) (PP (IN with) (NP (NNP adobe) (NNP cs))) (PP (IN on) (NP (NP (CD one) (CC and) (NNP pinnacle) (NN studio) (NN video) (NN editing)) (PP (IN on) (NP (DT the) (JJ other)))))) (CC and) (VP (VP (VBG moving) (NP (DT some) (NNS photos)) (PP (IN into) (NP (DT the) (NN video) (NN editor)))) (CC plus) (VP (VBG adding) (NP (NN music) (CC and) (NN voice) (NN overlay))))))))))
(S1 (S (NP (DT this)) (VP (VBZ brings) (NP (PRP me)) (PP (TO to) (NP (NP (DT the) (NN subject)) (PP (IN of) (NP (JJ dual) (NN core) (NNP vs) (JJ quad) (NN core))))))))
(S1 (S (NP (PRP i)) (VP (AUX have) (ADVP (RB just)) (VP (VBN read) (NP (CD two) (NNS articles)) (PP (IN with) (S (VP (VBG opposing) (NP (NP (NNS views)) (PP (IN on) (NP (DT the) (NN subject))) (SBAR (RB so) (WHPP (IN for) (WHNP (WDT whatever))) (S (NP (PRP they)) (VP (AUX are) (ADJP (JJ worth) (SBAR (S (NP (PRP i)) (VP (AUX have) (VP (VBN listed) (NP (PRP them)) (PP (IN below) (S (VP (VBG favoring) (NP (NP (JJ quad) (NN core) (NNS gt)) (VP (VBG favoring) (NP (NP (JJ dual) (NN core)) (SBAR (WHNP (WP what)) (S (VP (AUX are) (NP (PRP$ your) (NNS thoughts)))))))))))))))))))))))))))
(S1 (S (ADVP (NP (NNS years)) (RB ago)) (NP (DT the) (NN discussion)) (VP (VBD began) (PP (PP (IN about) (NP (JJ multiple) (NNS cores))) (CC and) (PP (TO to) (NP (NP (DT this) (NN day)) (SBAR (S (NP (PRP i)) (VP (VBP smile) (SBAR (IN as) (IN while) (S (NP (DT the) (NNS discussions)) (VP (VBD raged) (SBAR (IN on) (S (NP (PRP i)) (VP (AUX had) (NP (NP (PRP$ my) (JJ dual) (JJ pentium) (NN pro)) (PP (IN with) (NP (DT the) (JJ overdrive) (NN package)))))))))))))))))))
(S1 (S (NP (PRP i)) (VP (VBD got) (S (VP (TO to) (VP (VB see) (CC and) (VB feel) (NP (NP (DT the) (NN benefit)) (PP (IN for) (NP (NNS years)))) (SBAR (IN while) (S (NP (NN folk)) (ADVP (RB right) (CC or) (RB wrong)) (VP (VB remember) (SBAR (S (NP (PRP i)) (VP (AUX was) (ADVP (RB already)) (VP (ADVP (RB there)) (VBN debated) (SBAR (IN if) (S (NP (QP (JJR more) (IN than) (CD one))) (VP (AUX was) (VP (VBN needed))))))))))))))))))
(S1 (S (NP (NN today)) (NP (PRP you)) (VP (MD can) (VP (VB see) (NP (NP (JJR more) (NN debate)) (SBAR (S (CC and) (NP (PRP i)) (ADVP (RB ll)) (VP (VBP smile) (SBAR (IN as) (S (S (NP (PRP i)) (VP (VP (VBP rev) (PRT (RP up)) (NP (NN handbrake))) (CC and) (VP (VBP see) (SBAR (IN if) (S (VP (VBP use) (NP (DT every) (JJ cpu) (NN core)))))))) (CC and) (S (NP (PRP i)) (NP (NNP m)) (VP (AUX done) (SBAR (IN while) (S (NP (NP (DT those)) (SBAR (WHNP (WDT that)) (S (VP (VBD went) (PP (IN with) (NP (JJR less))))))) (VP (VB pull) (PRT (RP up)) (NP (JJ such) (NNS articles)) (S (VP (TO to) (VP (VB prove) (SBAR (S (NP (PRP they)) (VP (VBD made) (NP (DT the) (JJ right) (NN choice)))))))))))))))))))))))
(S1 (SQ (VP (VB remember) (NP (PRP i))) (NP (NNP m)) (ADVP (RB already)) (NP (EX there)) (ADVP (RB so)) (PP (IN in) (NP (PRP$ my) (JJ rear) (NN view))) (VP (VB mirror) (S (NP (PRP i)) (VP (VB wonder) (SBAR (WHNP (WP what)) (S (NP (PDT all) (DT the) (NN fuss)) (VP (AUX is) (ADJP (RB about))))))))))
(S1 (SINV (ADVP (RB here)) (VP (VBZ s)) (SBAR (S (NP (PRP$ my) (JJS latest) (NNS i7)) (VP (VB build) (NP (JJ favorite) (NN link)) (SBAR (RB so) (IN with) (S (NP (DT that)) (VP (VP (PP (IN out) (PP (IN of) (NP (DT the) (NN way)))) (AUX is) (NP (NP (PRP$ your) (NN view)) (PP (IN from) (NP (NN hindsight))))) (CC or) (VP (VBG guessing) (SBAR (WHNP (WP what)) (S (VP (VBZ s) (ADVP (RB next))))))))))))))
(S1 (NP (NNP bob)))
(S1 (NP (NP (DT the) (NNS data)) (PP (IN of) (NP (DT the) (NN article)))))
(S1 (S (SBAR (IN if) (S (NP (PRP you)) (VP (AUX were) (VP (VBG building) (NP (DT the) (NN machine)) (PP (IN in) (NP (CD 2006))))))) (ADVP (RB then)) (NP (PRP i)) (VP (MD can) (VP (VB see) (SBAR (WHADVP (WRB where)) (S (NP (DT a) (JJ fast) (JJ dual) (NN core)) (VP (MD might) (VP (AUX be) (ADJP (ADJP (JJR better)) (PP (IN than) (NP (NP (DT a) (JJR slower) (NN quad) (NN core)) (PP (IN for) (NP (JJ many) (NNS folks))))))))))))))
(S1 (S (NP (DT the) (NN industry)) (VP (AUX had) (RB not) (ADVP (RB quite)) (VP (VBN figured) (PRT (RP out)) (SBAR (WHADVP (WRB how)) (S (VP (TO to) (VP (VB use) (NP (PDT all) (DT those) (NNS cores))))))))))
(S1 (S (NP (NN today)) (NP (DT the) (NN industry)) (VP (AUX has) (VP (VBN figured) (PRT (RP out)) (SBAR (WHADVP (WRB how)) (S (VP (TO to) (VP (VB split) (NP (NNS things)) (NP (QP (CD 4) (CD 6) (CD 8)) (NNS ways))))))))))
(S1 (S (NP (JJ photoshop) (NN video) (NN editing)) (NP (PRP i)) (VP (SYM d) (VP (VB jump) (PP (TO to) (NP (DT the) (CD 8) (NN core)))))))
(S1 (S (NP (NP (ADJP (RB very) (JJ interesting)) (NN article)) (CC but) (NP (PRP i))) (VP (AUX am) (ADVP (RB still)) (RB not) (ADJP (JJ sure) (SBAR (WHNP (WP what)) (S (NP (PRP i)) (VP (AUX need) (S (VP (TO to) (VP (AUX do) (SBAR (WHNP (WP what)) (S (NP (PRP i)) (VP (VBD mentioned))))))))))))))
(S1 (S (ADVP (RB also)) (NP (PRP i)) (VP (AUX am) (VP (VBG trying) (S (VP (TO to) (VP (VB find) (NP (NP (DT a) (NN motherboard)) (SBAR (WHNP (WDT that)) (S (VP (VBZ supports) (NP (NP (QP (JJR more) (IN than) (CD 6)) (NN sata) (NNS ports)) (CC and) (NP (CD 2) (ADJP (JJ graphic) (CC or) (JJ video)) (NNS ports))))))))))))))
(S1 (S (ADVP (RB long) (RB ago)) (NP (DT another) (NN traveler)) (VP (AUX had) (NP (PRP$ their) (NN drive) (NN collection)))))
(S1 (S (S (NP (PRP they)) (VP (VBD struggled) (PP (IN with) (NP (CD 4) (NNS drives))))) (CC and) (S (NP (PRP i)) (VP (AUX had) (VP (VBN made) (S (NP (PRP it)) (ADJP (JJR worse))) (PP (IN by) (S (VP (VBG gifting) (NP (PRP them)) (NP (DT some) (JJ old) (NN 200mb) (NN drive))))))))))
(S1 (S (S (NP (PRP i)) (VP (AUX had) (VP (VBN moved) (PRT (RP on)) (PP (TO to) (NP (DT a) (JJ 2gb) (NN drive))) (ADVP (JJ large)) (PP (IN for) (NP (DT those) (NNS days)))))) (CC and) (S (NP (PRP i)) (VP (VBP continue) (PP (TO to) (NP (DT this) (NN day))) (S (VP (VBG keeping) (S (NP (DT the) (NN drive) (NN count)) (ADJP (JJ low)))))))))
(S1 (S (NP (PRP i)) (VP (VBD thought) (SBAR (S (NP (NP (DT the) (NN link)) (SBAR (S (NP (PRP i)) (VP (VBD shared))))) (VP (AUX had) (NP (DT a) (NN video) (NN card)) (PP (IN with) (NP (NP (CD 2) (NNS ports)) (VP (RB not) (VBG counting) (NP (DT the) (JJ onboard) (NN port)))))))))))
(S1 (SQ (AUX did) (NP (PRP i)) (VP (VB miss) (NP (NN something)))))
(S1 (NP (NNP bob)))
(S1 (S (NP (PRP i)) (VP (VBP think) (SBAR (S (NP (PRP it)) (VP (AUX is) (ADVP (RB just)) (NP (NP (PRP$ my) (JJ own) (NN way)) (PP (IN of) (S (VP (VBG doing) (NP (NNS things))))))))))))
(S1 (S (ADJP (RB even) (PP (IN with) (NP (NP (PRP$ my) (JJ ancient) (NN machine)) (SBAR (S (NP (PRP i)) (VP (AUX have) (NP (NP (CD 3) (JJ internal) (JJ hard) (NNS drives)) (CC and) (NP (CD 10) (JJ external) (JJ hard) (NNS drives)))))))))))
(S1 (S (NP (PRP i)) (VP (VBP won) (SBAR (S (NP (NNS t)) (VP (VBP go) (PP (IN into) (NP (DT the) (NN reasoning))) (PP (IN for) (NP (DT this))) (SBAR (RB just) (IN that) (S (NP (PRP it)) (VP (AUX is) (NP (NP (DT the) (NN way)) (SBAR (S (NP (PRP i)) (VP (AUX do) (NP (NNS things)))))))))))))))
(S1 (S (NP (CD two) (JJ video) (NNS ports)) (VP (AUX is) (ADJP (JJ great)))))
(S1 (S (NP (PRP i)) (VP (AUX am) (VP (VBG going) (S (VP (TO to) (VP (VB split) (NP (NP (DT the) (NN difference)) (PP (IN between) (NP (NP (NP (DT the) (NN haswell)) (CC and) (NP (PRP$ its) (JJ many) (NNS cores))) (CC and) (NP (DT the) (JJ dual) (NN core))))))))))))
(S1 (S (PP (IN at) (NP (DT this) (NN moment))) (NP (PRP i)) (VP (AUX am) (VP (VBG planning) (PP (IN on) (S (VP (VBG going) (PP (IN with) (NP (NP (NNP intel) (NNP s) (FW dz77ga70k) (NNP mobo) (CC and) (NNP intel) (NN core) (NN i7) (NN 3770k)) (SBAR (WHNP (WDT which)) (S (VP (AUX are) (ADJP (JJ compatible))))))))))))))
(S1 (S (NP (DT the) (NN mobo)) (VP (MD will) (VP (VB support) (NP (CD 9) (NN sata) (NNS ports))))))
(S1 (S (NP (NP (NNS thanks)) (PP (ADVP (RB again)) (IN for) (NP (PRP$ your) (NNS thoughts)))) (NP (PRP they)) (VP (AUX are) (ADVP (RB always)) (ADJP (RBS most) (JJ helpful)))))
(S1 (S (NP (PRP i)) (VP (AUX had) (S (VP (TO to) (VP (VB make) (NP (NP (DT a) (NN decision)) (SBAR (WHNP (WDT which)) (S (VP (AUX was) (NP (NP (ADJP (RBR more) (JJ important)) (JJ extra) (NNS cores)) (CC or) (NP (JJ extra) (NN sata) (NNS ports)))))))))))))
(S1 (S (SBAR (IN since) (S (NP (PRP i)) (ADVP (RB really)) (VP (AUX have) (NP (NP (JJ little) (NN experience)) (PP (IN in) (S (VP (VBG working) (PP (IN with) (NP (DT either) (NNP cs) (CC or) (NNP pinnacle) (NN studio)))))))))) (NP (PRP i)) (VP (MD may) (VP (VB find) (NP (PRP it)) (NP (NP (JJR more)) (SBAR (IN than) (S (NP (PRP i)) (VP (MD can) (VP (VB handle))))))))))
(S1 (S (S (NP (PRP i)) (VP (AUX have) (VP (VBN worked) (PP (DT some) (PP (IN with) (NP (NN photoshop) (CD 5))) (CC and) (PP (IN with) (NP (NP (DT an) (JJR older) (NN version)) (PP (IN of) (NP (NNP pinnacle) (NN studio))))))))) (CC but) (S (NP (DT that)) (VP (AUX was) (ADVP (NP (DT a) (JJ few) (NNS years)) (RB ago))))))
(S1 (S (CC and) (SBAR (IN as) (S (NP (PRP i)) (VP (AUX am) (ADJP (NP (DT the) (JJ ancient) (QP (CD one) (CD 85)) (NNS years)) (JJ old))))) (S (NP (PRP i)) (VP (VBP move) (ADVP (RB rather)) (ADVP (RB slowly)))) (CC and) (S (SBAR (IN if) (S (NP (DT the) (NN computer)) (VP (VBZ moves) (ADVP (RB slowly))))) (NP (PRP we)) (VP (MD will) (VP (AUX be) (PP (IN on) (NP (DT the) (JJ quot) (JJ same) (NN page))) (ADVP (RB quot)))))))
(S1 (S (VP (VBZ seems) (S (VP (TO to) (VP (VB show) (NP (NP (CD 6) (JJ classic) (JJ sata) (NNS ports)) (CC and) (NP (NP (QP (CD 2) (JJR more))) (PP (IN for) (NP (DT a) (NN raid) (NN controller)))))))))))
(S1 (NP (NP (QP (CD 10) (CD usb)) (NNS ports)) (NP (NP (DT each)) (PP (IN with) (NP (NP (PRP$ their) (JJ own) (NN fuse)) (CC and) (NP (NP (RB well) (VBZ seems)) (PP (IN like) (NP (DT a) (JJ nice) (NN board)))))))))
(S1 (S (SBAR (WHADVP (WRB when)) (S (NP (NN folk)) (VP (VB build) (NP (NNS pcs))))) (NP (PRP$ my) (NN advice)) (VP (AUX is) (S (VP (TO to) (VP (VB steal) (NP (DT a) (JJ published) (NN design)) (PP (IN from) (NP (DT the) (JJ web) (NNP tom) (NNP s) (NN hardware) (NN etc)))))))))
(S1 (SBAR (IN as) (S (NP (PRP they)) (VP (AUX have) (ADVP (RB usually)) (VP (AUX done) (NP (NP (DT the) (JJ hard) (NN thinking)) (PP (IN about) (NP (NN power) (QP (CC and) (JJR more))))))))))
(S1 (NP (NNP bob)))
(S1 (S (VP (VBG considering) (SBAR (WHNP (WP what)) (S (NP (PRP you)) (VP (VBP plan) (S (VP (TO to) (VP (AUX do) (NP (PRP you)) (NP (NNP re)) (ADVP (RB already)) (PP (IN into) (NP (NP (DT the) (JJ top) (NN end)) (PP (IN of) (NP (NNS pcs))))))))))))))
(S1 (S (SBAR (IN whether) (S (NP (PRP you)) (VP (VBP like) (NP (PRP it)))) (CC or) (RB not)) (NP (PRP i)) (VP (VBP suspect) (S (VP (AUXG having) (NP (NP (DT a) (JJ quot) (NN work) (NN station)) (SBAR (S (NP (JJ quot) (NN type) (NN pc)) (VP (MD would) (ADVP (RB best)) (VP (VB suit) (NP (PRP you))))))))))))
(S1 (S (PP (IN as) (PP (IN for) (NP (NP (QP (JJR more) (IN than) (CD 6)) (JJ sata) (NNS ports)) (SBAR (IN if) (S (NP (PRP you)) (VP (AUX need) (NP (JJR more)))))))) (NP (PRP i)) (VP (VB don) (S (NP (NNP t)) (VP (VB think) (SBAR (S (NP (EX there)) (VP (AUX are) (NP (JJ many) (NNS mtrbds))))))))))
(S1 (PP (IN out) (NP (NP (EX there)) (SBAR (WHNP (WDT that)) (S (VP (VBP go) (PP (IN beyond) (NP (DT that))) (SBAR (IN as) (S (NP (PRP i)) (ADVP (RB typically)) (VP (VBP see))))))))))
(S1 (S (ADVP (RB again)) (NP (NP (DT a) (NN work) (NN station)) (VP (AUXG being) (NP (NP (NN something)) (PP (IN of) (NP (DT a) (NNP mack) (NN truck) (NN configuration)))))) (VP (VP (AUX is) (ADJP (RBR more) (JJ capable))) (CC and) (VP (AUX do) (ADJP (JJ able)) (PP (IN for) (NP (JJ grunt) (NNS tasks))) (SBAR (IN as) (S (NP (PRP it)) (VP (AUX were))))))))
(S1 (S (S (NP (PRP it)) (ADVP (RB just)) (VP (VBZ gets) (S (NP (DT the) (NN job)) (VP (AUX done))))) (CC and) (S (VP (VBG depending) (PP (IN on) (NP (DT the) (NN cpu))) (NP (DT all) (X (DT the) (JJR better)))))))
(S1 (S (SBAR (IN while) (S (S (VP (AUXG having) (NP (DT the) (ADJP (RBS most) (JJ multiple)) (NN core)))) (VP (MD will) (VP (AUX do) (ADJP (JJ fine)))))) (VP (MD can) (NP (DT the) (NNP s) (NNP w)) (VP (VB use) (NP (PRP it))))))
(S1 (S (SBAR (RB even) (IN if) (S (NP (DT the) (NNP s) (NNP w)) (VP (MD can) (ADVP (RB t)) (VP (VB use) (NP (NP (DT all)) (PP (IN of) (NP (PRP them)))))))) (NP (PRP it)) (VP (MD will) (VP (VB try) (S (VP (TO to) (VP (VB use) (NP (WP what)) (NP (NP (PRP$ its) (JJ capable)) (PP (IN of) (SBAR (IN so) (S (NP (PRP it)) (ADVP (RB still)) (NP (RB not) (DT a) (NN waste)))))))))))))
(S1 (S (VP (VP (VB google) (PP (IN for) (NP (NN workstation) (NNS configs)))) (CC and) (VP (VB see) (SBAR (WHNP (WP what)) (S (VP (VBZ s) (ADVP (RB out) (RB there)))))) (CC and) (VP (VB build) (ADJP (JJ similar))) (CC or) (VP (VB buy) (NP (CD one))))))
(S1 (S (VP (VB remember) (SBAR (S (NP (NN cheap)) (VP (VP (AUX is) (ADJP (JJ cheap))) (CC so) (VP (MD will) (ADVP (NNS results)) (VP (AUX be) (SBAR (IN if) (S (NP (PRP you)) (VP (VBP lean) (ADVP (RB too) (RB much)) (PP (IN on) (NP (NN cost) (NNS factors))))))))))))))
(S1 (SBAR (WHNP (WP what)) (S (NP (PRP you)) (VP (VBP plan) (S (VP (TO to) (VP (AUX do) (S (VP (AUX is) (ADVP (RB certainly)) (VP (VBG going) (S (VP (TO to) (VP (NN task) (NP (DT a) (NN pc))))) (SBAR (IN so) (S (S (VP (VBG buying) (NP (JJ top) (NN shelf) (NNS parts)))) (VP (MD will) (VP (AUX be) (NP (DT a) (NN plus))))))))))))))))
(S1 (S (SBAR (IN if) (S (NP (NN storage)) (VP (VBZ seems) (S (VP (TO to) (VP (AUX be) (NP (DT a) (NN concern)) (PP (IN because) (IN of) (NP (DT the) (JJ sata) (NNS needs))))))))) (ADVP (RB maybe)) (VP (VB look) (PP (IN into) (NP (NP (NNP nas)) (CC or) (NP (JJ separate) (NN storage) (NN array) (NN setup)))) (PP (IN like) (S (PP (IN in) (NP (DT a) (NN raid) (NN server))) (VP (VBG guessing) (ADVP (RB here))))))))
(S1 (NP (NNP tada) (NNP willy)))
(S1 (NP (NP (NNS thanks)) (PP (IN for) (NP (NP (DT all)) (PP (IN of) (NP (DT the) (JJ great) (NN information)))))))
(S1 (S (NP (PRP i)) (ADVP (RB always)) (VP (VBP look) (ADVP (RB forward)) (PP (TO to) (NP (PRP$ your) (NNS posts)) (PP (TO to) (NP (PRP$ my) (NN stuff))) (CC and) (PP (ADVP (RB also)) (TO to) (NP (JJ other) (NNS people))) (NP (NNP s) (NNS posts))))))
(S1 (S (NP (PRP you)) (VP (VBP seem) (S (VP (TO to) (VP (VB grasp) (NP (NP (DT the) (NN totality)) (PP (IN of) (SBAR (WHNP (WP what)) (S (NP (DT a) (NN person)) (VP (AUX is) (VP (VBG trying) (S (VP (TO to) (VP (VB accomplish))))))))))))))))
(S1 (S (NP (PRP i)) (VP (AUX have) (VP (VBN found) (NP (NP (JJ several) (NN mobo) (VBZ s)) (SBAR (WHNP (WDT that)) (S (VP (AUX have) (NP (NP (QP (JJR more) (IN than) (CD 6)) (NN sata) (NNS ports) (CC and) (NNS processors)) (SBAR (WHNP (WDT that)) (S (VP (AUX are) (ADJP (JJ compatible))))))))))))))
(S1 (SBAR (ADVP (RB now)) (IN whether) (CC or) (RB not) (S (S (NP (DT the) (NN motherboard) (CC and) (NNS cpu)) (VP (VP (AUX are) (PP (IN of) (NP (JJ high) (NN quality)))) (CC or) (RB not) (VP (AUX is) (ADJP (JJ debatable))))) (CC but) (S (ADVP (IN at) (JJS least)) (NP (PRP they)) (VP (AUX are) (PP (IN within) (NP (PRP$ my) (NN budget))))))))
(S1 (S (NP (DT the) (NN combination)) (VP (AUX is) (VP (VBN set) (PRT (RP up)) (PP (IN for) (NP (NN raid) (NN configuration))) (SBAR (IN though) (S (NP (PRP i)) (VP (AUX have) (ADVP (RB never)) (VP (VBN tried) (NP (DT that) (JJ quot) (NN program) (NN quot))))))))))
(S1 (S (NP (NP (DT a) (NN server)) (SBAR (S (NP (PRP i)) (VP (VBP believe))))) (VP (AUX is) (PP (IN beyond) (NP (PRP$ my) (NN capacity))))))
(S1 (S (CC and) (ADVP (RB as) (RB far)) (PP (IN as) (NP (NN storage))) (NP (PRP i)) (VP (AUX am) (VP (VP (VBG looking) (ADVP (RB forward)) (PP (TO to) (NP (DT the) (JJ esata) (NN port)))) (CC and) (VP (VBG getting) (NP (DT an) (JJ external) (NN esata) (NN drive)) (S (VP (TO to) (VP (VB use) (PP (IN for) (NP (NP (PRP$ my) (JJ monthly) (NN backup)) (SBAR (WHNP (WDT that)) (S (VP (AUX is) (VP (VBN kept) (PP (IN in) (NP (PRP$ my) (NN safety) (NN deposit) (NN box)))))))))))))))))
(S1 (S (NP (PRP it)) (VP (AUX is) (NP (PRP$ my) (NN understanding) (SBAR (IN that) (S (NP (JJ esata) (NN process)) (VP (AUX is) (ADJP (ADJP (NP (DT a) (JJ whole) (NN lot)) (JJR faster)) (PP (IN than) (NP (NP (PRP$ my) (JJ current) (NNP usb) (CD 2) (JJ external) (NN drive)) (SBAR (WHNP (WDT which)) (S (NP (PRP i)) (VP (AUX am) (ADVP (RB currently)) (VP (VBG using) (PP (IN for) (NP (PRP$ my) (JJ monthly) (NN backup)))))))))))))))))
(S1 (S (NP (PRP i)) (VP (AUX do) (NP (NP (JJ other) (NNS backups)) (PP (TO to) (NP (PRP$ my) (JJ internal) (NNS drives)))) (PP (IN on) (NP (DT a) (ADJP (RBR more) (JJ frequent)) (NN basis))))))
(S1 (SBAR (IN below) (S (VP (AUX is) (NP (NP (DT the) (NN link)) (PP (TO to) (NP (DT the) (NN motherboard))) (SBAR (IN that) (S (NP (PRP i)) (VP (AUX am) (VP (VBG giving) (NP (NP (NN consideration)) (PP (IN in) (NP (NN buying)))))))))))))
(S1 (S (NP (DT these)) (VP (AUX are) (NP (NP (DT the) (ADJP (RBS most) (JJ important)) (NNS features)) (PP (IN of) (NP (NP (DT the) (NN motherboard)) (PP (IN in) (NP (NP (NN regard)) (PP (TO to) (NP (PRP$ my) (NN attempt) (S (VP (TO to) (VP (VB build) (NP (NP (DT a) (NN computer)) (SBAR (WHNP (WDT that)) (S (VP (VBZ meets) (NP (NP (PRP$ my) (NNS needs) (NN type)) (PP (IN of) (NP (NP (NP (NN mobo) (NN dz77ga) (NN 70k) (NN socket) (CD lga1155) (NNP max) (NN memory) (NN size) (CD 32) (JJ gb) (NN memory) (NNS types)) (NP (JJ dual) (NN ddr3))) (SBAR (S (NP (NP (CD 2400) (CD 1600) (CD 1333) (NNP o) (NNP c) (NNS graphics) (NN output) (NN hdmi) (JJ discrete) (NNS graphics)) (NP (CD 2))) (VP (VBP pcie) (S (NP (NP (QP (CD 3) (CD 0)) (CD x16)) (PP (IN of) (NP (NP (NP (CD usb) (NNS ports)) (NP (NP (CD 18)) (PP (IN of) (NP (JJ sata) (NNS ports)))) (QP (CD 8) (IN of) (NP (NP (JJ esata) (NNS ports)) (ADJP (CD 1) (NN raid)) (NN configuration)) (CD 0) (CD 1))) (ADJP (CD 5) (CD 10) (NN audio))))) (VP (ADVP (RB back)) (VB channel) (NP (JJ front) (NN channel)))))))))))))))))))))))))))
(S1 (S (NP (NP (NNS looks)) (ADJP (JJ good) (PP (TO to) (NP (PRP me))))) (VP (VBP remain) (PP (PP (IN with) (NP (NNP intel) (NNS cpu))) (CC and) (PP (IN of) (NP (NN course))) (NP (DT the) (NNS mtrbds))))))
(S1 (S (NP (DT that)) (VP (VBP support) (NP (PRP it)))))
(S1 (S (PP (IN as) (PP (IN for) (NP (NN raid)))) (VP (AUX do) (VP (AUX be) (ADJP (JJ sure) (SBAR (S (SBAR (WHNP (WDT whatever) (NNS drives)) (S (NP (PRP you)) (VP (VBP use)))) (VP (AUX are) (ADJP (JJ similar) (CC and) (JJ capable) (PP (IN of) (NP (NP (DT the) (NNS tasks)) (SBAR (S (NP (PRP you)) (VP (VBP plan) (S (VP (TO to) (VP (AUX do))))))))))))))))))
(S1 (S (PP (IN as) (PP (IN for) (S (ADVP (RB back) (RB up)) (VP (VB please) (VP (VB consider) (SBAR (IN that) (S (NP (DT any) (ADVP (RB back) (RB up)) (NN plan)) (VP (MD can) (VP (VBP falter) (SBAR (IN so) (S (NP (JJ quot) (NN redundancy) (NN quot)) (VP (AUX is) (NP (DT a) (MD must)) (PP (IN for) (NP (NP (NN anything)) (ADJP (JJ critical) (CC and) (JJ important)))))))))))))))) (RB then) (VP (VB think) (NP (NP (JJ multiple) (NNS copies)) (PP (IN of) (NP (NN back)))) (PRT (RP up)))))
(S1 (S (NP (PDT all) (DT this)) (VP (MD will) (VP (VP (VB add) (PRT (RP up))) (CC and) (VP (VB make) (S (NP (PRP it)) (ADJP (JJ expensive)))))) (ADVP (RB so) (RB again)) (SBAR (IN if) (S (NP (DT that)) (VP (VBZ s) (SBAR (WHNP (WP what)) (S (NP (PRP you)) (VP (VBP want) (SBAR (IN that) (S (NP (PRP s)) (VP (VBG going) (S (VP (TO to) (VP (AUX be) (NP (NP (DT an) (JJ expensive) (NN pc)) (ADVP (RB once) (RB done)))))))))))))))))
(S1 (S (NP (PRP you)) (VP (MD should) (ADVP (RB also)) (VP (VB consider) (NP (NP (DT an) (NNS ups) (CC or) (NN power) (NN isolater) (NN line) (NN conditioner)) (CONJP (RB as) (RB well) (TO to) (VB include)) (NP (DT a) (JJR better) (NN surge) (NN protector)))))))
(S1 (S (ADVP (RB again)) (NP (PRP you)) (VP (NNP re) (S (VP (VBG rubbing) (NP (NP (NNS shoulders)) (PP (IN with) (NP (DT the) (JJ big) (NNS boys)))) (NP (JJ good) (NN luck)))))))
(S1 (NP (NNP tada) (NNP willy)))
