(S1 (S (S (NP (NNP i) (NNP m)) (VP (VBG building) (NP (DT a) (NN pc)) (PP (IN for) (NP (NP (NN someone)) (ADJP (RB else)))))) (CC and) (S (NP (PRP i)) (VP (VBP want) (S (VP (TO to) (VP (VB make) (ADJP (JJ sure) (SBAR (S (NP (NN everything)) (VP (VBZ s) (ADJP (JJ compatible) (PP (IN before) (S (VP (VBG ordering))))))))))))))))
(S1 (S (S (NP (PRP i)) (ADVP (RB ve)) (VP (VBD checked))) (CC and) (S (NP (PRP it)) (VP (VBZ looks) (SBAR (IN like) (S (NP (PRP they)) (VP (VBP work)))))) (CC but) (S (NP (PRP i)) (ADVP (NNP wanna)) (VP (VB make) (ADJP (JJ sure))))))
(S1 (S (RB here) (NNP s) (DT the) (NNS parts) (NN case) (NN enermax) (JJ blue) (NN aluminum) (CD atx) (NNP mid) (NN tower) (NN case) (IN with) (CD 400w) (CD psu) (NN model) (NN quot) (NNS 10mcs) (NNS 56881lbfs) (CD d3) (NN quot) (JJ retail) (NN motherboard) (NNP intel) (NN quot) (NN boxd915pcyl) (NN quot) (CD 915p) (NN chipset) (NN motherboard) (IN for) (NNP intel) (NN lga) (CD 775) (CD cpu) (JJ retail) (NN processor) (NNP intel) (NN lga) (CD 775) (NN pentium) (CD 4) (CD 520) (CD 2) (CD 8) (CD ghz) (CD 800mhz) (CD fsb) (NN 1mb) (CD l2) (NN cache) (JJ hyper) (VBG threading) (NN technology) (JJ retail) (NN memory) (JJ crucial) (CD 240) (VB pin) (CD dimm) (CD 512) (CD ddr2) (IN from) (JJ crucial) (NN com) (NN video) (NN card) (NNS aati) (NN radeon) (CD x700) (FW pro) (NN video) (NN card) (NN 256mb) (CD ddr) (CD 128) (NN bit) (CD dvi) (NN tv) (RP out) (CD pci) (VB express) (NN model) (NN quot) (CD 100) (CD 437402) (NN quot) (JJ retail) (JJ floppy) (NN drive) (NNP nec) (CD 1) (NN 44mb) (JJ black) (JJ internal) (JJ floppy) (NN drive) (NN oem) (NN cd) (NN rom) (NN drive) (NNP samsung) (JJ black) (CD 52x32x52) (NN cd) (CD rw) (NN drive) (NN model) (CD sw) (CD 252senb) (NN oem) (NN bulk) (JJ hard) (NN drive) (JJ western) (JJ digital) (CD 120gb) (CD 7200rpm) (NN sata) (JJ hard) (NN drive) (NN model) (CD wd1200jd) (NN oem) (NN drive) (RB only)))
(S1 (S (VP (RB not) (AUX be) (ADJP (JJ compatible)))))
(S1 (S (NP (PRP i)) (VP (VB don) (NP (NNP t)) (PP (IN like) (S (VP (VBG buying) (NP (NNS cases)) (PP (IN with) (NP (DT the) (NN power) (NN supply))) (SBAR (IN because) (S (NP (DT the) (NN supply)) (VP (AUX is) (ADVP (RB usually)) (NP (DT a) (JJ low) (NN bid) (NN item)))))))))))
(S1 (S (NP (PRP i)) (VP (VBP know) (SBAR (IN that) (S (S (NP (NN enermax)) (VP (VBZ makes) (NP (NN power) (NNS supplies)))) (CC but) (S (NP (PRP they)) (VP (VBP make) (NP (NP (NNS cheapies)) (CC and) (NP (JJ good) (NNS ones))))))))))
(S1 (S (NP (DT the) (JJ good) (NNS ones)) (VP (AUX have) (NP (DT the) (JJ quot) (JJ true) (NN power) (NN quot)) (PP (IN in) (NP (PRP$ their) (NN name))) (S (VP (VBG meaning) (SBAR (IN that) (S (NP (PRP they)) (ADVP (RB actually)) (VP (VBP provide) (NP (NP (DT the) (JJ full) (NN rating) (CD 100)) (PP (IN of) (NP (DT the) (NN time))))))))))))
(S1 (S (PP (IN for) (NP (DT the) (NNS cheapies))) (NP (DT the) (NNS ratings)) (VP (AUX are) (PP (IN for) (NP (DT the) (JJ peak) (NN wattage))))))
(S1 (NP (NN bump)))
(S1 (NP (DT any) (JJ other) (NN advice)))
(S1 (NP (FW goto) (NP (DT the) (NN mtrbd))))
(S1 (NP (NN support) (NN website)))
(S1 (S (PP (IN in) (NP (DT some) (NNS cases))) (NP (PRP they)) (VP (VBP provide) (NP (NP (DT a) (NN listing)) (PP (IN of) (NP (NP (JJ known) (JJ good) (VBN tested) (NNS compoents)) (SBAR (WHNP (WDT that)) (S (VP (VBP work) (PP (IN with) (NP (NN thier) (NNS mtrbd))) (ADVP (RB usually)) (SBAR (IN that) (S (S (VP (VBZ implies) (ADVP (IN at) (JJS least)) (NP (NNP ram)))) (CC but) (S (NP (JJ other) (NNS componets)) (VP (MD may) (VP (AUX need) (NP (NN clarification))))))))))))))))
(S1 (SBAR (IN besides) (S (NP (DT the) (NN website)) (VP (VBZ provides) (NP (NP (DT the) (JJ known) (NNS specs)) (PP (IN on) (SBAR (WHNP (WP what)) (S (NP (PRP it)) (VP (VBZ supports))))))))))
(S1 (S (NP (JJS most) (JJ off) (NN shelf) (NNS componets)) (VP (AUX are) (VP (VBG going) (S (VP (TO to) (VP (VB work) (SBAR (IN if) (S (NP (JJ compatible)) (ADVP (RB usually)) (VP (VP (AUX are)) (CC and) (ADVP (RB rarely)) (VP (AUX do) (NP (PRP you)) (VP (VB see) (NP (DT an) (NN issue))))))))))))))
(S1 (NP (NP (DT the) (JJ only) (NN time)) (SBAR (S (NP (PRP you)) (VP (VBP get) (PP (IN into) (NP (NN trouble))) (SBAR (IN if) (S (S (NP (PRP you)) (VP (VP (VBP oc)) (CC or) (VP (VB speed) (NP (NN tweak)) (ADVP (RB too) (RB far))))) (CC but) (S (NP (NNS defaults)) (VP (VBP work) (ADVP (RB well)))))))))))
(S1 (S (NP (NN power) (NNS supplies)) (VP (AUX are) (NP (NP (DT the) (NN foundation)) (PP (IN of) (NP (DT a) (ADJP (JJ good) (CC and) (JJ stable)) (NN system)))) (SBAR (RB so) (IN if) (S (NP (JJ flaky) (NNS problems)) (VP (VB arise) (S (VP (VB look) (PP (IN into) (NP (DT that) (NN area))) (PP (CONJP (IN if) (RB not)) (PP (IN in) (NP (DT the) (NN beginning))) (CC but) (PP (ADVP (RB later)) (IN within) (NP (QP (CD 3) (CD 4)) (NN mo))))))))))))
(S1 (S (NP (NNP isn)) (VP (VBZ t) (ADJP (JJ uncommon)) (S (VP (TO to) (VP (VB see) (NP (NP (NNS reboots)) (CC or) (NP (NP (DT an) (JJ further) (JJ added) (NN componet) (NN tip)) (NP (DT the) (JJ stable) (NN scale))))))))))
(S1 (S (PP (IN of) (NP (NN course))) (VP (VB don) (S (NP (NNP t)) (VP (VB forget) (NP (NP (NP (JJ good) (NN cooling)) (PP (IN of) (NP (DT the) (NN system) (NN case)))) (CC and) (NP (NP (NNS componets)) (SBAR (S (NP (DT this)) (ADVP (RB too)) (VP (MD can) (VP (VB add) (NP (NN stress) (SBAR (IN that) (S (NP (RB overtime)) (VP (MD will) (VP (VP (VB degrade) (NP (NNS componets))) (CC or) (VP (ADVP (RB just) (RB generally)) (VB start) (NP (NN flakiness)))))))))))))))))))
(S1 (NP (NP (JJ good) (NN luck)) (NNP willy)))
