(S1 (S (NP (PRP i)) (VP (AUX have) (NP (NP (DT a) (NNP d) (NN link)) (CC and) (NP (JJ linksys) (NN router))))))
(S1 (S (NP (PRP i)) (VP (AUX am) (VP (VBG wanting) (S (VP (TO to) (VP (VB manage) (NP (NP (PRP them)) (VP (VBD threw) (NP (NN network) (NN mapping) (NN software)))))))))))
(S1 (S (NP (PRP i)) (VP (AUX am) (VP (AUXG having) (NP (NP (NN trouble)) (S (VP (VBG finding) (NP (DT a) (ADJP (RB freely) (JJ available)) (NN one)))))))))
(S1 (S (NP (PRP i)) (VP (AUX have) (VP (VBN looked) (PP (IN at) (NP (NP (JJ download) (NN com)) (CC and) (NP (JJ freewarefiles) (NN com))))))))
(S1 (S (NP (PRP i)) (VP (AUX am) (ADVP (RB also)) (ADJP (JJ new) (PP (TO to) (S (VP (VBG networking) (ADVP (RB so)) (NP (NP (DT some)) (PP (IN of) (NP (NP (DT the) (NNS terms)) (SBAR (S (NP (PRP i)) (VP (AUX am) (RB not) (NP (CD 100) (JJ familiar)) (PP (IN with)))))))))))))))
(S1 (NP (NP (DT any) (NNS ideas)) (PP (IN of) (SBAR (WHNP (WP what)) (S (NP (PRP i)) (VP (MD can) (VP (VB use))))))))
(S1 (S (VP (VB read) (ADJP (RB so) (JJ quot)) (ADVP (RB there)) (SBAR (S (NP (PRP you)) (VP (VBP go) (ADVP (RB quot))))))))
(S1 (S (NP (PRP i)) (VP (VBP want) (NP (NP (DT a) (JJ visual) (NN way)) (PP (IN of) (S (VP (VBG monitoring) (NP (PRP$ my) (NNS routers)) (PP (IN with) (S (ADVP (RB out)) (VP (AUXG having) (S (VP (TO to) (VP (VB memorize) (NP (DT all) (RB there) (VBN ip) (NNS addresses)))))))))))))))
(S1 (S (NP (DT the) (NN address)) (VP (AUX is) (ADJP (JJ right)) (ADVP (RB then)) (PP (IN in) (NP (JJ plain) (NN sight))))))
(S1 (S (S (NP (PRP i)) (ADVP (RB also)) (VP (AUX have) (NP (JJ other) (NNS methods)))) (CC but) (RB as) (S (NP (PRP you)) (VP (MD can) (VP (VB tell) (SBAR (S (S (NP (EX there)) (VP (AUX are) (NP (JJ open) (NN source) (NNS solutions)))) (CC but) (S (NP (DT this)) (VP (VBZ seems) (PP (IN like) (S (VP (VBG using) (NP (NP (DT a) (NN sledge) (VB hammer)) (SBAR (S (VP (TO to) (VP (VB kill) (NP (DT a) (NN fly)))))))))))))))))))
(S1 (NP (NNP bob)))
(S1 (S (S (NP (PRP i)) (VP (VBP know) (NP (NP (DT the) (NN ip)) (PP (IN of) (NP (CD one) (NN router)))))) (CC but) (S (NP (PRP i)) (ADVP (RB also)) (VP (AUX have) (NP (NP (DT a) (NN modem)) (CC and) (NP (NP (DT a) (JJ second) (NN router)) (SBAR (S (NP (PRP i)) (VP (MD would) (VP (VB like) (S (VP (TO to) (VP (VB manage) (FRAG (CC or) (WHADVP (WRB how)) (PP (IN about) (NP (NP (NNS companies)) (PP (IN with) (NP (JJ multiple) (NNS routers)))))))))))))))))))
(S1 (S (NP (PRP i)) (VP (VBD offered) (NP (DT the) (NN post)) (NP (NP (CD 17)) (SBAR (WHADVP (WRB where)) (S (NP (PRP we)) (VP (AUX do) (NP (DT a) (JJ little) (NN magic)) (PP (IN with) (NP (JJ multiple) (JJ wifi) (NNS routers))))))))))
(S1 (NP (NP (NP (PRP$ your) (NN choice)) (ADVP (RB here))) (CC but) (NP (NP (PRP$ your) (JJ last) (NN post)) (VP (VBD ended) (PP (IN with) (NP (DT a) (JJ flip))) (PP (TO to) (NP (DT the) (NN manual))) (S (VP (TO to) (VP (VB show) (SBAR (WHADVP (WRB where)) (S (NP (DT the) (NN setting)) (VP (AUX was)))))))))))
(S1 (S (SBARQ (WHADVP (WRB how)) (SQ (AUX is) (NP (DT this) (NN software)) (VP (VBG going) (S (VP (TO to) (VP (VB help) (SBAR (IN if) (S (NP (PRP they)) (VP (VBD won)))))))))) (NP (NNS t)) (VP (VBP use) (NP (DT the) (NNS manuals)))))
(S1 (S (S (NP (PRP i)) (VP (AUX do) (VP (VB use) (NP (DT the) (NNS manuals))))) (CC but) (S (NP (NP (NN none)) (PP (IN of) (NP (NP (DT the) (NN information)) (VP (VBN given))))) (VP (AUX has) (VP (AUX been) (ADJP (JJ helpful)))))))
(S1 (S (NP (DT the) (NN link)) (VP (AUX was) (NP (NP (DT a) (NN search)) (PP (IN of) (NP (NN google))) (SBAR (WHNP (WDT which)) (S (NP (PRP i)) (ADVP (RB already)) (VP (AUX have) (VP (AUX done)))))))))
(S1 (S (S (NP (PRP i)) (VP (AUX did) (PP (IN like) (NP (NN network) (NN magic))))) (CC but) (S (NP (PRP it)) (VP (VBZ s) (ADJP (RB not) (RB all) (JJ free)))) (CC and) (S (NP (PRP i)) (ADVP (RB still)) (VP (AUX have) (NP (NP (NN trouble)) (VP (VBG connecting) (PP (TO to) (NP (PRP me)))) (SBAR (S (NP (JJ second) (NN router)) (VP (VBD threw) (SBAR (S (NP (NP (PRP it)) (CC or) (NP (NN vista) (NN vista))) (VP (VBD doesn) (SBAR (S (NP (NNS t)) (VP (ADVP (RB even)) (VBP see) (NP (PRP it))))))))))))))))
(S1 (FRAG (CC but) (RB in) (SBAR (IN if) (S (NP (DT that)) (VP (VBZ s) (RB not) (NP (PRP you)) (ADVP (RB sorry)))))))
(S1 (S (NP (EX there)) (VP (AUX are) (NP (NP (JJ open) (NN source) (NNS solutions)) (ADVP (RB here))))))
(S1 (S (CC but) (SBAR (IN as) (S (VP (VBN presented)))) (NP (PRP it)) (VP (VBZ s) (ADVP (RB still)) (NP (NP (DT a) (NN sledge) (VB hammer) (NN solution)) (SBAR (S (VP (TO to) (VP (VB kill) (NP (DT a) (NN fly))))))))))
(S1 (NP (NNP bob)))
(S1 (S (S (VP (VBG managing) (NP (JJ multiple) (NNS routers)))) (VP (AUX is) (ADJP (JJ different) (PP (IN then) (S (VP (VBG turning) (PP (IN of) (NP (NNS wifi))))))))))
(S1 (S (NP (PRP they)) (VP (AUX are) (NP (CD two) (JJ different) (NNS posts)))))
(S1 (S (NP (PRP i)) (VP (VBP got) (SBAR (IN that) (S (VP (VBN fixed) (PRT (RP over)) (ADVP (NP (DT a) (NN day)) (IN ago))))))))
(S1 (S (S (NP (PRP i)) (VP (VBD turned) (NP (DT the) (NN wifi)) (ADVP (RB off)) (PP (IN on) (NP (PRP$ my) (JJ t) (JJ mobile) (NN router))))) (CC and) (S (ADVP (RB now)) (NP (PRP i)) (VP (MD can) (ADVP (RB t)) (VP (VB configure) (NP (PRP it)))))))
(S1 (S (NP (PRP i)) (VP (AUX do) (RB not) (VP (VB want) (S (VP (TO to) (VP (AUX have) (S (NP (CD 2) (NNP wireless)) (VP (VBG going))))))))))
(S1 (S (S (NP (PRP i)) (VP (AUX have) (S (NP (PRP$ my) (NNP d) (NN link)) (VP (VBG working) (ADJP (RB just) (JJ fine)) (ADVP (RB just)))))) (VP (MD can) (ADVP (RB t)) (VP (VB see) (NP (DT the) (NNS linksys))))))
(S1 (FRAG (CC and) (ADVP (RB never)) (VP (VB use) (NP (NN anything)) (NP (NP (JJR more)) (PP (IN than) (NP (DT the) (JJ web) (NNS interfaces)))))))
(S1 (S (NP (PRP i)) (VP (VBP see) (SBAR (S (NP (PRP we)) (ADVP (RB ve)) (VP (VP (VBP hit) (NP (DT the) (NN end)) (ADVP (RB here))) (CC and) (VP (NP (JJ good) (NN luck)) (PP (IN with) (NP (PRP$ your) (NN software) (NNS trials))))))))))
(S1 (NP (NNP bob)))
(S1 (SINV (SBARQ (WHADVP (WRB how)) (SQ (MD can) (NP (PRP i)) (VP (VB use)))) (VP (VBZ web)) (NP (NP (NNP interface)) (SBAR (WHADVP (WRB when)) (S (NP (PRP i)) (VP (ADVP (RB only)) (VBP know) (NP (NP (DT the) (NN ip)) (PP (IN of) (NP (PRP$ my) (NNP d) (NN link))))))))))
(S1 (SBAR (WHADVP (WRB how)) (S (AUX do) (NP (PRP i)) (VP (VBP find) (SBAR (S (NP (PRP$ my) (NNS linksys)) (VP (VBP router))))))))
(S1 (S (ADVP (RB then)) (S (NP (PRP we)) (VP (VBP look) (PP (IN at) (NP (PRP$ our) (NN machine) (NNP s) (JJ ip) (NN configuration))))) (CC and) (S (NP (PRP we)) (VP (VBP see) (S (NP (DT that)) (VP (VBG ip) (ADVP (RB there))))))))
(S1 (S (NP (PRP i)) (VP (VBP know) (SBAR (S (NP (DT the) (NN system)) (VP (VBZ ip)))))))
(S1 (S (NP (PRP i)) (ADVP (RB also)) (VP (VBP know) (NP (DT the) (NN default) (NN gateway)))))
(S1 (S (NP (DT those)) (VP (AUX are) (RB not) (NP (NP (DT the) (JJ ip) (NN address)) (PP (IN for) (NP (DT the) (JJ secound) (NN router)))))))
(S1 (S (S (VP (VBG changeing) (NP (NP (DT the) (JJ ip) (NNS info)) (PP (IN for) (NP (DT this) (NN system)))))) (VP (AUX has) (NP (NP (NN nothing)) (SBAR (S (VP (TO to) (VP (AUX do) (PP (IN with) (NP (NP (PRP$ my) (JJ dhcp) (NNS routers)) (ADJP (JJ other) (RB then) (SBAR (S (NP (NP (DT the) (NN default) (NN gateway)) (CC but) (NP (PRP i))) (VP (AUX am) (VP (VBG talking) (PP (IN about) (NP (NP (DT the) (NN router)) (SBAR (WHNP (WDT that)) (S (VP (VBZ s) (ADJP (JJ connected) (PP (TO to) (NP (DT the) (NN default) (NN gateway))))))))))))))))))))))))
(S1 (S (ADVP (RB quot)) (NP (PRP i)) (VP (VBP know) (SBAR (S (NP (DT the) (NN system)) (VP (VBZ ip)))))))
(S1 (S (NP (PRP i)) (ADVP (RB also)) (VP (VBP know) (NP (DT the) (NN default) (NN gateway)))))
(S1 (S (NP (DT those)) (VP (AUX are) (RB not) (NP (NP (DT the) (JJ ip) (NN address)) (PP (IN for) (NP (DT the) (JJ secound) (NN router)))))))
(S1 (S (S (VP (VBG changeing) (NP (NP (DT the) (JJ ip) (NN info)) (PP (IN for) (NP (DT this) (NN system)))))) (VP (AUX has) (NP (NP (NN nothing)) (SBAR (S (VP (TO to) (VP (AUX do) (PP (IN with) (NP (NP (PRP$ my) (JJ dhcp) (NNS routers)) (ADJP (JJ other) (RB then) (SBAR (S (NP (NP (DT the) (NN default) (NN gateway)) (CC but) (NP (PRP i))) (VP (AUX am) (VP (VBG talking) (PP (IN about) (NP (NP (DT the) (NN router)) (SBAR (WHNP (WDT that)) (S (VP (VBZ s) (ADJP (JJ connected) (PP (TO to) (NP (NP (DT the) (NN default) (NN gateway) (NN quot)) (PP (IN in) (NP (NN post) (CD 17))) (SBAR (S (NP (PRP i)) (VP (VBP note) (SBAR (WHADVP (WRB how)) (S (VP (TO to) (VP (NN setup) (NP (JJ dual) (NNS routers))))))))))))))))))))))))))))))))
(S1 (NP (NP (PRP$ your) (NN choice)) (ADVP (RB here) (CC but) (RB once)) (SBAR (S (NP (PRP you)) (VP (VBP assign) (NP (NP (DT the) (NN ip)) (SBAR (S (NP (PRP you)) (VP (VBP label) (NP (DT the) (NN router)) (SBAR (IN so) (S (NP (PRP you)) (VP (VBP know)))))))))))))
(S1 (NP (NP (JJ good) (NN luck)) (NNP bob)))
(S1 (S (SBAR (WHNP (WP what)) (S (VP (AUX do)))) (NP (PRP you)) (VP (VBP mean) (PP (IN by) (NP (NN post) (CD 17))))))
(S1 (SQ (MD can) (NP (PRP you)) (VP (VB give) (NP (DT a) (NN link)))))
(S1 (NP (NP (NN top)) (PP (IN of) (NP (NP (DT the) (NNS discussions)) (PP (IN in) (NP (DT this) (NN forum)))))))
(S1 (S (NP (NNP post) (CD 17)) (VP (AUX is) (PP (IN for) (NP (NP (JJR router) (NN setup)) (CONJP (RB not) (JJ dual)) (NP (NNS routers)))))))
(S1 (S (NP (PRP i)) (ADVP (RB already)) (VP (AUX have) (NP (DT both) (NNS routers) (NN setup)))))
(S1 (S (S (NP (PRP i)) (VP (AUX have) (NP (DT the) (JJ first) (NN one)) (PP (IN as) (NP (CD 192) (CD 168) (QP (CD 1) (CD 2)))))) (CC and) (ADVP (RB secound)) (PP (IN as) (NP (NN default) (NN ip)))))
(S1 (S (NP (DT the) (NN modem)) (VP (AUX is) (NP (NP (QP (CD 192) (CD 168)) (CD 0) (CD 1)) (SBAR (S (NP (DT the) (QP (CD 1) (CD 2))) (VP (AUX is) (NP (NP (DT the) (NN one)) (VP (VBG broadcasting) (NP (NP (DT the) (NN signal)) (SBAR (WHNP (WDT that)) (S (NP (PRP i)) (VP (VBP canect) (VP (VBD threw)))))))))))))))
(S1 (SBAR (WHADVP (WRB how)) (S (AUX do) (NP (PRP i)) (VP (VBP connect) (PP (TO to) (NP (DT the) (JJ other) (NN modem)))))))
(S1 (S (NP (PRP i)) (VP (VBP think) (SBAR (S (NP (PRP you)) (VP (AUX need) (NP (NP (DT some) (NNS basics)) (PP (IN of) (NP (VBG networking) (NNS classes))))))))))
(S1 (S (NP (PRP you)) (VP (MD could) (VP (AUX have) (VP (VBN used) (NP (PRP$ my) (NN post) (CD 17)) (PP (IN as) (NP (NP (DT a) (NN primer)) (PP (IN on) (SBAR (WHADVP (WRB how)) (S (VP (TO to) (VP (NN setup) (NP (DT a) (JJ dual) (NN router) (NN system))))))))))))))
(S1 (S (NP (PRP it)) (VP (VBZ appears) (SBAR (S (NP (PRP you)) (VP (AUX are) (RB not) (VP (VBG going) (S (VP (TO to) (VP (VP (AUX do) (NP (DT this))) (CC or) (VP (VB connect) (NP (DT a) (NN machine)) (PP (TO to) (NP (DT the) (JJ second) (NN router))) (S (VP (TO to) (VP (VB find) (CC and) (VB configure) (NP (PRP it))))))))))))))))
(S1 (S (PP (IN at) (NP (DT this) (NN point))) (NP (PRP it)) (VP (VBZ appears) (SBAR (S (NP (PRP you)) (VP (AUX need) (PP (IN on) (NP (NP (NN site) (NN support) (NNS classes)) (CC and) (NP (RB maybe) (JJR more))))))))))
(S1 (S (NP (PRP i)) (VP (VP (AUX am) (RB not) (NP (PRP$ your) (NNP tech) (NN support))) (CC but) (VP (MD can) (VP (VB point) (PP (TO to) (NP (NNS links) (CC and) (NNS guides))) (PP (IN on) (SBAR (WHADVP (WRB how)) (S (VP (TO to) (VP (VB get) (S (NP (PRP it)) (VP (AUX done)))))))))))))
(S1 (S (SBAR (IN since) (S (NP (PRP you)) (VP (VB don) (NP (NNP t))))) (VP (VBP want) (S (VP (TO to) (VP (VP (VB apply) (NP (PRP yourself))) (CC and) (VP (VB get) (S (NP (DT this)) (VP (AUX done)))) (S (NP (PRP i)) (VP (AUX am) (VP (VBG electing) (S (VP (TO to) (VP (VB unsubscribe) (PP (IN from) (NP (DT this) (NN discussion)))))))))))))))
(S1 (S (VP (VB feel) (ADJP (JJ free) (S (VP (TO to) (VP (VP (VB vent) (PP (IN about) (NP (DT that)))) (CC but) (VP (VB look) (PP (IN at) (NP (PRP$ your) (NNS posts)))))))))))
(S1 (S (NP (NP (DT the) (NNS signs)) (SBAR (S (NP (PRP you)) (VP (AUX need) (NP (JJ direct) (NN support)))))) (VP (AUX are) (DT all) (ADVP (RB there)))))
(S1 (S (NP (NP (DT the) (NNS signs)) (SBAR (S (NP (PRP you)) (VP (AUX do) (RB not) (VP (VB want) (S (VP (TO to) (VP (VB work) (PP (IN at) (NP (DT this))))))))))) (VP (AUX are) (DT all) (ADVP (RB here)))))
(S1 (S (NP (PRP i)) (VP (VBP wish) (NP (PRP you)) (NP (NP (DT the) (JJS best)) (PP (IN of) (NP (NNP luck) (NNP bob)))))))
(S1 (S (NP (PRP i)) (VP (VBP know) (SBAR (WHADVP (WRB how)) (S (VP (TO to) (VP (NN setup) (NP (JJ seprate) (NNS routers)))))))))
(S1 (S (NP (PRP i)) (VP (VBP know) (SBAR (S (NP (PRP i)) (VP (MD can) (VP (VB connect) (PP (TO to) (NP (NP (DT the) (JJ secound) (NN router)) (VP (VBN wired) (S (VP (TO to) (VP (VB make) (NP (DT the) (NNS changes)))))))))))))))
(S1 (S (NP (DT that)) (VP (AUX is) (RB not) (SBAR (WHNP (WP what)) (S (NP (PRP i)) (VP (VBD asked)))))))
(S1 (S (NP (PRP i)) (VP (VBP know) (SBAR (WHADVP (WRB how)) (S (NP (NN networking)) (VP (VBZ works)))))))
(S1 (S (VP (VB look) (PP (IN at) (NP (DT the) (NN dhcp) (NN table))) (S (VP (TO to) (VP (VP (VB get) (SBAR (WHNP (WP what)) (S (NP (JJ ip) (NNS addresses)) (VP (AUX were) (VP (VBN handed) (PRT (RP out))))))) (CC and) (VP (VB enable) (NP (DT the) (NN management)) (PP (IN from) (NP (NP (DT the) (NN wan)) (PP (IN on) (NP (DT the) (JJ second) (NN router))))))))))))
(S1 (NP (NN hint)))
(S1 (S (S (NP (DT the) (JJ ip) (NN address)) (VP (AUX is) (ADVP (RB there)))) (CC and) (S (NP (PRP you)) (VP (MD must) (VP (VB configure) (NP (DT the) (NN router)) (SBAR (IN before) (S (NP (DT this)) (VP (MD will) (VP (VB work))))))))))
(S1 (S (NP (PRP it)) (VP (VBZ appears) (SBAR (S (NP (PRP you)) (VP (VBP want) (NP (NP (NNP tech) (NN support)) (CC and) (RB not) (NP (DT a) (NN guide)) (CC or) (NP (NN discussion)))))))))
(S1 (NP (NNP bob)))
(S1 (SBAR (WHADVP (WRB how)) (S (AUX do) (NP (PRP i)) (VP (VBP find) (NP (DT the) (JJ dhcp) (NN table))))))
(S1 (S (NP (DT this)) (VP (AUX is) (NP (NP (DT a) (JJ sure) (NN sign)) (SBAR (S (NP (PRP you)) (VP (AUX do) (RB not) (VP (VB want) (S (VP (TO to) (VP (VB apply) (NP (PRP yourself)) (S (VP (TO to) (VP (VB read) (NP (DT the) (NN manual))))))))))))))))
(S1 (S (NP (PRP i)) (VP (VBD supplied) (NP (DT that) (NN earlier)))))
(S1 (SQ (MD can) (NP (PRP you)) (VP (VB share) (SBAR (WHADVP (WRB why)) (S (NP (PRP you)) (VP (VB don) (SBAR (S (NP (NNS t)) (VP (VBP want) (S (VP (TO to) (VP (VB work) (NP (DT a) (JJ little)) (PP (IN at) (NP (DT this)))))))))))))))
(S1 (NP (NNP bob)))
(S1 (S (NP (PRP i)) (VP (VBP know) (SBAR (WHADVP (WRB how)) (S (VP (TO to) (VP (VB use) (NP (NP (PRP$ my) (NNP d) (NN link) (NN trouter)) (SBAR (WHNP (WDT which)) (S (VP (AUX is) (SBAR (WHNP (WP what)) (S (NP (DT the) (NN link)) (VP (AUX was) (PP (IN for))))))))))))))))
(S1 (FRAG (WHADVP (WRB how)) (VP (AUX has) (SBAR (IN that) (S (VP (TO to) (VP (AUX do) (PP (IN with) (NP (PRP$ my) (JJ t) (JJ mobile) (NN one))))))))))
(S1 (S (SBAR (IN since) (S (NP (JJ simple) (NNS answers)) (VP (AUX do) (RB not) (VP (VB work) (PP (IN for) (NP (PRP you))) (PP (JJ such) (IN as) (S (VP (VP (VBG looking) (PP (IN at) (NP (PRP$ your) (JJ dlink) (NNP s) (NN router) (NN table)))) (CC and) (VP (VBG enabling) (NP (DT the) (JJ other) (NN router)))))))))) (VP (VBZ s) (NP (JJ remote) (NN management)) (SBAR (S (NP (PRP it)) (VP (VBZ s) (NP (NP (NN time)) (SBAR (IN for) (S (NP (PRP me)) (VP (TO to) (VP (VB call) (S (NP (DT this) (NN discussion)) (VP (VBN closed))))))))))))))
(S1 (NP (NP (NNP gt) (FW i) (NNP m)) (VP (VBG going) (S (VP (TO to) (VP (AUX be) (ADJP (JJ blunt)) (ADVP (RB here))))))))
(S1 (S (NP (PRP you)) (VP (AUX need) (NP (NP (NNP tech) (NN support)) (PP (IN on) (NP (NP (PRP$ your) (NN location)) (CC and) (S (VP (VBG sitting) (PP (IN with) (NP (PRP you)))))))))))
(S1 (S (VP (AUX be) (ADJP (JJ sure) (S (VP (TO to) (VP (VB tell) (NP (PRP them)) (SBAR (S (NP (PRP you)) (VP (AUX need) (NP (NP (NN someone)) (SBAR (WHNP (WDT that)) (S (VP (AUX has) (VP (VBN taught) (S (VP (VBG networking) (ADVP (RB as) (RB well)))))))))))))))))))
(S1 (NP (NNP bob)))
