(S1 (NP (UH hello)))
(S1 (S (S (NP (PRP i)) (ADVP (RB ve)) (VP (VBD posted) (NP (DT this) (NN question)) (PRT (RP over)) (PP (PP (IN in) (NP (JJ cnet) (NN forum) (NN home) (NN audio) (NN video))) (CC and) (PP (IN on) (NP (NN avsforum)))))) (CC but) (S (NP (PRP i)) (VP (MD should) (VP (VB try) (ADVP (RB here)) (ADVP (RB also)))))))
(S1 (S (NP (PRP i)) (VP (VBP own) (NP (NP (DT a) (NN defender) (NN surveillance)) (VP (VBG dvr) (NP (CD sn500) (NN 4ch)))))))
(S1 (S (NP (PRP it)) (VP (VBZ comes) (PP (IN with) (NP (NP (DT a) (JJ basic) (JJ corded) (JJ usb) (JJ optical) (NN mouse)) (PP (IN for) (NP (RP on) (NN screen) (NNP navigation))))))))
(S1 (S (S (NP (PRP i)) (ADVP (RB ve)) (VP (VBD tried) (S (VP (VBG using) (NP (DT a) (JJ logitech) (CD 2) (NN 4g) (NN nano) (NN receiver) (NNP wireless) (NN mouse)) (PP (IN for) (NP (JJ remote) (NN use))))))) (CC but) (S (NP (PRP it)) (VP (VBD didn) (SBAR (S (NP (NNS t)) (VP (VBP seem) (S (VP (TO to) (VP (VB work) (PP (IN after) (NP (NN setup)))))))))))))
(S1 (S (NP (DT a) (NN defender) (NNP usa) (NN representative) (NN wasn)) (ADJP (RB t) (JJ sure) (PP (IN of) (NP (NP (DT a) (NNP wireless) (NN mouse)) (SBAR (WHNP (WDT that)) (S (VP (MD would) (VP (VB work) (PP (IN with) (NP (DT the) (NN dvr))))))))))))
(S1 (S (RB so) (ADVP (RB just)) (VP (VBG wondering) (SBAR (IN if) (S (NP (NN anyone)) (ADVP (RB here)) (VP (VBZ knows) (PP (IN of) (NP (NP (DT a) (NNP wireless) (NN mouse)) (SBAR (WHNP (WDT that)) (S (VP (VBZ works) (PP (IN with) (NP (NP (DT these) (NNS types)) (PP (IN of) (NP (NNS dvrs))))))))))))))))
(S1 (NP (NNP j) (NNP vtol)))
(S1 (PP (IN with) (S (VP (VBG usb) (NP (NN cord) (NN mouse))))))
(S1 (S (NP (NNP linux)) (PP (IN on) (NP (NN security) (NNS dvrs))) (VP (VB don) (SBAR (S (NP (NNP t)) (VP (AUX have) (NP (NP (NN device) (NNS drivers)) (PP (IN for) (NP (NP (NNP wireless) (NNS mice)) (PP (IN of) (NP (DT any) (NN kind))))))))))))
(S1 (S (ADJP (JJ annoying)) (S (CC but) (AUX have) (NP (PRP you)) (VP (VBD noticed) (SBAR (S (NP (NNS dvrs)) (VP (AUX are) (ADVP (RB only) (RB just)) (VP (VBG getting) (PP (IN into) (NP (NNP vga) (NN output))) (SBAR (WHADVP (WRB when)) (S (NP (NNS pcs)) (VP (AUX have) (VP (VBN moved) (ADVP (RB on)) (S (VP (TO to) (VP (VB dvi) (NP (NN hdmi) (CC and) (NN displayport)))))))))))))))))
(S1 (S (NP (DT these) (NNS guys)) (VP (AUX are) (NP (NP (DT a) (NN century) (NN ok) (NN decade)) (PP (IN behind) (NP (DT the) (NN curve)))))))
(S1 (S (NP (PRP i)) (VP (NNP m) (S (VP (VBG doing) (NP (DT some) (NN consulting)) (PP (IN for) (NP (PDT such) (DT a) (NN product))))))))
(S1 (S (S (NP (NP (DT the) (NNS ones)) (SBAR (S (NP (PRP i)) (VP (VBP deal) (PP (IN with)))))) (VP (AUX are) (ADVP (RB linux)) (VP (VBN based)))) (CC and) (S (NP (QP (RB only) (DT a) (JJ few)) (JJ usb) (NNS mice)) (VP (AUX are) (VP (VBN supported))))))
(S1 (S (NP (DT these)) (VP (VP (AUX are) (VP (VBN made) (PP (IN for) (NP (NN price))))) (CC and) (VP (TO to) (VP (VB get) (NP (NP (PRP$ your) (NN price) (NNS points)) (SBAR (S (NP (PRP you)) (VP (MD can) (ADVP (RB t)) (VP (VB support) (NP (JJ many) (NNS mice))))))))))))
(S1 (S (NP (PRP it)) (VP (VBZ s) (ADVP (RB also)) (NP (RB not) (DT a) (NN pc)) (SBAR (IN so) (S (NP (NP (NN anyone)) (SBAR (WHNP (WDT that)) (S (VP (VBZ calls) (S (NP (PRP it)) (NP (NN stone) (NN age))))))) (VP (MD may) (VP (AUX be) (PP (IN out) (PP (IN of) (NP (NP (NN touch)) (PP (IN with) (NP (DT this) (NN market)))))))))))))
(S1 (S (ADJP (JJ ok)) (NP (EX there)) (VP (AUX is) (NP (NP (CD one) (NN idea)) (ADVP (RB here))))))
(S1 (SQ (AUX did) (NP (PRP you)) (VP (VB try) (NP (DT a) (NNP wireless) (JJ remote) (NN mouse)) (PP (IN like) (PP (VBN given) (NP (NP (DT the) (NN nature)) (PP (IN of) (NP (NP (DT these) (NNS systems)) (SBAR (WHNP (WDT that)) (S (VP (VBZ s) (SBAR (WHNP (WP what)) (S (NP (PRP i)) (VP (MD would) (VP (VB try))))))))))))))))
(S1 (NP (NNP bob)))
(S1 (NP (NP (NNS thanks)) (PP (IN for) (NP (DT the) (NNS replies) (NNS guys)))))
(S1 (S (NP (PRP i)) (VP (VBP guess) (SBAR (S (NP (PRP i)) (VP (MD could) (VP (VB try) (NP (DT that) (JJ remote) (NN mouse)) (SBAR (IN since) (S (NP (PRP it)) (VP (VBZ s) (ADVP (RB cheap))))))))))))
(S1 (SINV (ADVP (RB here)) (AUX is) (NP (NP (DT a) (NN link)) (PP (TO to) (NP (DT the) (JJ dvr) (JJ then) (NN click) (NNS specifications))))))
