(S1 (S (NP (PRP i)) (VP (VP (VBD posted) (NP (DT this)) (PP (IN in) (NP (CD xp) (NN forum)))) (CC but) (VP (AUX did) (RB not) (VP (VB get) (S (NP (DT a) (NN response)) (ADVP (RB hence)) (VP (VBG posting) (NP (PRP it)))) (ADVP (RB here)) (NP (NP (NN system) (NNS details) (NNS emachines)) (ADJP (CD t2040) (NN desktop))))) (NP (QP (CD 2) (CD 0)) (NNS ghz) (QP (CD 40) (CD gb))) (S (NP (QP (CD 120) (CD gb)) (NN 512)) (VP (VBG mb) (NP (NNP ram) (CD 256)) (NP (NP (CD 256) (NN summary)) (PP (IN of) (NP (NP (PRP$ my) (NN problem)) (SBAR (S (NP (PRP i)) (VP (AUX had) (NP (NP (NNS windows)) (VP (VBG xp) (NP (NN home)))) (PP (IN on) (NP (NP (PRP$ my) (NN machine)) (SBAR (WHNP (WDT which)) (S (VP (AUX was) (VP (VBG running) (ADJP (JJ fine)))))))))))))))))))
(S1 (S (NP (PRP i)) (VP (VP (VBD purchased) (NP (CD xp) (NN professional)) (PP (IN for) (NP (NN upgrade)))) (CC and) (VP (VBD installed) (PP (IN over) (S (VP (VBG xp) (NP (NN home)))))))))
(S1 (S (S (NP (JJ xp) (NN pro)) (VP (VBD ran) (ADJP (JJ fine)) (PP (IN for) (NP (QP (IN around) (CD 2)) (NNS weeks))))) (CC but) (ADVP (RB suddenly)) (S (NP (PRP$ my) (NN computer)) (VP (VBD started) (S (VP (VBG giving) (NP (NN problem))))))))
(S1 (S (NP (PRP it)) (VP (MD would) (VP (VB shut) (PRT (RP down)) (PP (IN after) (S (VP (VBG running) (PP (IN for) (NP (CD 5) (NNS minutes))) (SBAR (WHADVP (WRB whenever)) (S (NP (PRP you)) (VP (VBP switch) (NP (PRP it)) (PP (IN on))))))))))))
(S1 (S (NP (PRP it)) (VP (MD would) (RB not) (VP (VB run) (PP (IN for) (NP (QP (JJR more) (IN than) (CD 5)) (NNS minutes)))))))
(S1 (S (NP (PRP i)) (VP (VBD thought) (SBAR (S (NP (DT some) (NN virus)) (VP (AUX has) (VP (VBN attacked) (NP (PRP$ my) (NN pc)) (SBAR (IN so) (S (NP (PRP i)) (VP (VBD tried) (SBAR (S (VP (AUX do) (NP (NP (DT a) (JJ clean) (VB install)) (PP (IN of) (NP (NP (NNS xp)) (VP (JJ professional) (PP (IN on) (NP (PRP$ my) (NN pc))) (PP (IN by) (S (VP (VBG deleting) (NP (DT the) (VBG existing) (NNS partitions)) (S (VP (VP (VBG creating) (NP (JJ new) (NNS partitions))) (CC and) (VP (VBG formatting) (NP (PRP it)) (PP (IN with) (NP (NNS ntfs) (NN format))))))))))))))))))))))))))
(S1 (S (S (SBAR (IN while) (S (VP (VBG doing) (ADVP (RB so))))) (NP (PRP it)) (VP (VP (NNS copies) (NP (PDT all) (DT the) (NN file)) (PP (PP (IN from) (NP (FW xp) (FW pro) (NN cd))) (PP (TO to) (NP (PRP$ my) (NN pc))))) (CC and) (ADVP (RB then)) (VP (AUX does) (DT a) (VP (VP (VB shut) (PRT (RP down))) (CC and) (VP (VB restart) (S (VP (TO to) (VP (VB install) (NP (NNS xp)))))))))) (CC but) (S (NP (PRP it)) (ADVP (RB again)) (VP (VBZ shuts) (PRT (RP down)) (PP (IN after) (S (VP (VBG reaching) (NP (NN midway)))))))))
(S1 (S (NP (PRP i)) (ADVP (RB then)) (VP (VBD tried) (S (VP (TO to) (VP (AUX do) (NP (DT a) (NN system) (VB restore)) (PP (IN with) (S (NP (DT the) (NN manufacturer) (NN oem) (NN cd)) (VP (VBG xp) (ADVP (RB home)) (PP (IN on) (NP (PRP$ my) (NN pc))))))))))))
(S1 (S (S (NP (PRP it)) (VP (NNS copies) (NP (PDT all) (DT the) (NN file)) (PP (PP (IN from) (NP (NN cd))) (PP (TO to) (NP (JJ hard) (NN drive)))))) (CC and) (RB then) (S (NP (PRP it)) (VP (VP (VBZ shuts) (PRT (RP down))) (CC and) (VP (VB restart) (S (VP (TO to) (VP (VB set) (PRT (RP up)) (NP (NNS windows))))))))))
(S1 (S (CC but) (SBAR (WHADVP (WRB when)) (S (NP (DT the) (NN message)) (VP (VBZ comes) (SBAR (IN that) (S (NP (NNS windows)) (VP (AUX is) (VP (VBG starting) (NP (DT the) (NN pc))))))))) (VP (MD would) (VP (VB shut) (PRT (RP down))))))
(S1 (S (S (NP (PRP i)) (VP (VP (AUX did) (NP (NP (NN chkdsk) (NN r)) (CC and) (ADVP (RB then)) (NP (DT an) (NN exit)))) (CC and) (VP (ADVP (RB then)) (VBD started) (NP (DT the) (NNS windows))))) (CC but) (ADVP (RB again)) (S (NP (PRP it)) (VP (MD would) (VP (VB shut) (PRT (RP down)))))))
(S1 (S (S (NP (PRP i)) (ADVP (RB again)) (VP (AUX did) (NP (DT a) (JJ chkdsk) (NN r)))) (CC and) (RB then) (S (NP (PRP i)) (VP (VBD installed) (NP (NP (DT a) (JJ fresh) (NN copy)) (PP (IN of) (S (VP (VBG xp) (NP (NN home)) (PP (PP (IN from) (NP (NN oem) (NN cd))) (CC and) (PP (ADVP (RB again)) (IN at) (NP (NP (DT the) (NN point)) (SBAR (WHADVP (WRB when)) (S (NP (PRP it)) (VP (VBZ says) (SBAR (S (NP (NNS windows)) (VP (AUX is) (VP (VBG going) (S (VP (TO to) (VP (VB start) (SBAR (S (NP (DT the) (NN pc)) (VP (MD would) (VP (VB shut) (PRT (RP down)))))))))))))))))))))))))))
(S1 (S (VP (AUX is) (ADVP (RB there)) (NP (NP (DT a) (NN way)) (SBAR (S (S (VP (TO to) (VP (VB fix) (NP (DT this) (NN problem)) (PP (IN by) (NP (DT any) (NN software) (NN hardware) (NNS changes)))))) (CC or) (S (NP (PRP$ my) (NN pc)) (VP (AUX has) (VP (VBN gone) (ADJP (JJ dead)))))))))))
(S1 (S (VP (VB please) (NP (NN help)))))
(S1 (S (NP (NNS thanks)) (VP (VBZ regards) (NP (CD png6778)))))
(S1 (S (NP (DT this)) (VP (VBZ sounds) (SBAR (IN like) (S (NP (PRP you)) (VP (AUX are) (VP (AUXG having) (NP (DT a) (NN power) (NN supply) (NN problem)))))))))
(S1 (S (NP (DT the) (NN power) (NN supply)) (VP (AUX is) (ADJP (JJ alot)) (PP (IN like) (NP (NP (DT a) (NN car) (NN battery)) (PP (IN in) (SBAR (IN that) (S (NP (PRP it)) (VP (MD can) (VP (AUX have) (NP (JJ enough) (NN power) (S (VP (VP (TO to) (VP (VB run) (NP (DT the) (NN radio) (CC and) (NNS lights)))) (CONJP (CC but) (RB not) (RB enough)) (VP (TO to) (VP (VB start) (NP (DT the) (NN car)))))))))))))))))
(S1 (S (NP (PRP i)) (VP (MD would) (VP (VP (VB get) (NP (DT a) (JJ new) (NN power) (NN supply))) (CC and) (VP (VB install) (NP (PRP it)) (PP (IN in) (NP (DT that) (NN machine))))))))
(S1 (S (SBAR (IN if) (S (NP (PRP you)) (VP (AUX do) (RB not) (VP (VB know) (SBAR (WHNP (WP what) (NN size)) (S (VP (TO to) (VP (VB buy) (ADVP (RB here)))))))))) (VP (AUX is) (NP (NP (DT a) (JJ handy) (NN rule)) (PP (IN of) (NP (NN thumb))) (PP (IN for) (NP (NP (DT each) (JJ hard) (NN drive)) (SBAR (S (NP (JJ floppy) (NN cd) (NN rom)) (VP (VBZ dvd) (NP (NP (NN rom)) (SBAR (S (NP (PRP you)) (VP (AUX have) (PP (IN in) (NP (PRP$ your) (NN machine) (NN figure))) (PP (IN on) (NP (NP (CD 60) (NNS watts)) (NP (DT each)))))))))))))))))
(S1 (S (RB then) (PP (IN for) (NP (DT each) (JJ additional) (NN board))) (NP (PRP you)) (VP (AUX have) (S (NP (JJ video) (JJ audio) (JJ lan) (NN etc)) (VP (VB add) (NP (NP (CD 25) (NNS watts)) (NP (DT each)) (PP (IN for) (NP (DT those)))))))))
(S1 (S (S (ADVP (RB then)) (VP (VB add) (NP (NP (CD 150) (NNS watts)) (PP (IN for) (NP (DT the) (NN processor)))))) (CC and) (S (NP (PRP you)) (VP (MD should) (VP (AUX have) (NP (NN enough)))))))
(S1 (S (NP (JJS most) (NNS machines)) (VP (MD can) (VP (AUX do) (ADJP (JJ fine)) (PP (IN with) (NP (CD 300) (NNS watts)))))))
(S1 (S (NP (PRP i)) (VP (MD will) (RB not) (VP (VB install) (NP (NP (NN anything)) (ADJP (ADJP (JJR less)) (PP (IN than) (NP (DT a) (CD 400) (NN watt)))) (SBAR (S (ADVP (RB just)) (VP (TO to) (VP (AUX be) (PP (IN on) (NP (DT the) (JJ safe) (NN side))))))))))))
(S1 (S (NP (PRP i)) (VP (VBP hope) (SBAR (S (NP (DT this)) (VP (VBZ helps) (NP (PRP you))))))))
(S1 (NP (NNP daniel)))
(S1 (S (VP (VBZ sounds) (PP (IN like) (S (NP (JJ poor) (NN power)) (VP (VB supply) (CC or) (VBG overheating) (ADVP (RB generally))))))))
(S1 (S (ADVP (IN at) (JJS least) (RB once) (NP (DT a) (NN year))) (NP (PRP i)) (VP (AUX do) (NP (DT a) (JJ clean)) (PP (IN by) (S (VP (VBG making) (S (ADJP (JJ sure)) (SBAR (IN that) (S (NP (NP (PDT all) (DT the) (NNS vents) (CC and) (NNS fans)) (PP (IN in) (NP (DT the) (NN computer)))) (VP (AUX are) (ADJP (JJ open) (CC and) (JJ clean))))))))))))
(S1 (S (NP (DT this)) (VP (VBZ includes) (NP (NP (DT the) (JJ important) (NN cooler) (CC and) (NN fan)) (PP (IN on) (NP (DT the) (NN cpu)))))))
(S1 (S (NP (JJ sorry) (NN cant)) (VP (AUX be) (ADJP (RBR more) (JJ specific))) (CC but) (ADVP (RB generally)) (NP (JJR more) (NN software)) (VP (VBZ takes) (NP (JJR more) (NN power) (CC and) (NN cooling)))))
(S1 (S (VP (VBD hi) (SBAR (IN while) (S (VP (VBG looking) (PP (IN at) (NP (NP (PRP$ my) (NN power) (NN supply)) (SBAR (S (NP (PRP i)) (VP (VBD noticed) (SBAR (S (NP (NP (CD one) (NN thing) (QP (IN around) (CD 10))) (PP (IN of) (NP (NP (PRP$ my) (NNS capacitors)) (PP (IN on) (NP (NN motherboard)))))) (VP (VP (AUX have) (VP (VBN bulged) (PRT (RP out)) (PP (IN on) (NP (NN top))))) (CC and) (VP (AUX have) (NP (NP (DT some) (NN residue)) (PP (IN on) (NP (DT the) (NN top)))))))))))))))))))
(S1 (S (NP (NP (DT the) (NNS capacitors)) (SBAR (WHNP (WDT which)) (S (VP (AUX have) (VP (VBN bulged) (PRT (RP out))))))) (VP (AUX were) (PP (PP (IN around) (NP (DT the) (NN heat) (NN sink) (NN processor))) (CC and) (PP (IN near) (NP (NP (DT the) (NN power) (NN cable)) (SBAR (S (VP (TO to) (VP (VB motherboard)))))))))))
(S1 (SQ (MD could) (NP (DT this)) (VP (AUX be) (NP (DT the) (NN problem)))))
(S1 (S (VP (VBZ regards) (NP (CD png6778)))))
(S1 (S (SBAR (IN if) (S (NP (PRP it)) (VP (AUX is) (NP (DT a) (NN hardware) (NN problem)) (ADVP (RB then))))) (NP (PRP it)) (VP (VBZ sounds) (SBAR (IN like) (S (NP (PRP you)) (ADVP (RB ve)) (VP (VBD identified) (NP (PRP it))))))))
(S1 (S (CC but) (SBAR (IN if) (S (NP (PRP you)) (VP (MD can) (VP (VB start) (PP (IN in) (NP (DT the) (JJ safe) (NN mode))))))) (ADVP (RB then)) (VP (VP (AUX do) (NP (PRP it))) (CC and) (VP (VB go) (PP (IN into) (NP (NP (PRP$ your) (NN device) (NN manager)) (SBAR (WHNP (WDT which)) (S (VP (AUX is) (PP (IN in) (NP (NP (DT the) (NNS systems) (NN folder)) (VP (VP (VBN located) (PP (IN in) (NP (DT the) (NN control) (NN panel)))) (CC and) (VP (VBP see) (SBAR (IN if) (S (NP (PRP you)) (VP (AUX have) (NP (NP (DT any) (NN yellow)) (CC and) (NP (JJ black) (NN exclamation) (NNS marks)))))))))))))))))))
(S1 (SBAR (IN if) (S (NP (PRP you)) (VP (AUX do) (RB then) (VP (VB reload) (NP (DT the) (NNS drivers)) (SBAR (IN if) (S (S (NP (PRP you)) (VP (MD can))) (CC or) (S (NP (NN uninstall)) (VP (VBD said) (NP (NN item)) (SBAR (IN if) (S (NP (PRP it)) (VP (AUX is) (RB not) (ADJP (JJ crucial) (PP (TO to) (NP (NP (DT the) (NN running)) (PP (IN of) (NP (PRP$ your) (NN machine))))))))))))))))))
(S1 (S (NP (PRP you)) (VP (MD might) (ADVP (RB also)) (VP (VB look) (PP (IN into) (NP (NP (DT the)) (SBAR (SBAR (S (VP (VBP add) (NP (NP (VB remove) (NNS programs)) (PP (IN in) (NP (DT the) (NN control) (NN panel))))))) (CC and) (SBAR (IN if) (S (NP (PRP you)) (VP (MD can) (VP (VB remove) (NP (DT all) (NNS programs)) (PP (IN like) (NP (NP (JJ automatic) (NNS installs)) (PP (IN from) (NP (NNP microsoft))) (SBAR (WHNP (WDT that)) (S (VP (AUX were) (VP (VBN added) (SBAR (ADVP (RB right)) (IN before) (S (NP (PRP$ your) (NN machine)) (VP (VBD started) (VP (VBG acting) (PRT (RP up)))))))))))))))))))))))
(S1 (SBAR (ADVP (RB now)) (IN like) (S (NP (PRP i)) (VP (VBD said) (SBAR (S (NP (DT this)) (VP (AUX is) (ADJP (RB all) (JJ dependant)) (PP (IN on) (SBAR (SBAR (IN whether) (S (NP (PRP you)) (VP (MD can) (VP (NN boot) (PRT (RP up)) (PP (IN into) (NP (JJ safe) (NN mode))))))) (CC or) (RB not))))))))))
(S1 (NP (JJ good) (NN luck)))
(S1 (S (NP (PRP it)) (VP (AUX is) (ADJP (JJ possible)))))
(S1 (SQ (SQ (AUX did) (NP (PRP you)) (VP (VB make) (NP (DT this) (NN system)) (NP (PRP yourself)))) (CC or) (SQ (AUX was) (NP (PRP it)) (NP (DT a) (NN name) (NN brand)))))
(S1 (S (S (NP (PRP i)) (VP (VBD saw) (SBAR (S (NP (PRP you)) (VP (VBD said) (SBAR (S (NP (NN oem) (NN cd)) (VP (VBZ s))))))))) (CC but) (S (NP (PRP you)) (VP (MD can) (VP (VB buy) (NP (NP (DT those)) (PP (IN with) (NP (NP (NNS systems)) (SBAR (S (NP (PRP you)) (VP (VBP make))))))))))))
(S1 (S (VP (VBG assuming) (SBAR (S (NP (PRP it)) (VP (AUX was) (NP (NP (DT a) (JJ boxed) (NN item)) (PP (IN from) (NP (NP (DT some) (NN name) (NN brand)) (SBAR (S (NP (PRP you)) (VP (MD may) (VP (VB want) (S (VP (TO to) (VP (VB check) (PRT (RP back)) (PP (IN with) (NP (DT the) (NN manufacturer)))))))))))))))))))
(S1 (SBAR (IN since) (S (NP (PRP you)) (VP (VBP know) (SBAR (WHNP (WP what)) (S (NP (DT a) (NN capacitor)) (ADVP (RB even)) (VP (VBZ looks) (SBAR (IN like) (S (S (NP (PRP you)) (VP (MD may) (VP (VB want) (S (VP (TO to) (VP (VB investigate) (NP (DT the) (NN power) (NN supply)))))))) (CC and) (S (NP (DT the) (NN power)) (VP (VB switch) (NP (PRP yourself)))))))))))))
(S1 (S (VP (VB make) (ADJP (JJ sure) (SBAR (S (NP (NP (DT all)) (CC or) (NP (PRP$ your) (NN hardware) (NN memory))) (VP (VBP add) (PP (IN in) (NP (NP (NNS cards) (NNS cables)) (SBAR (S (NP (FW etc)) (VP (AUX are) (DT all) (VP (VBN seated) (ADVP (RB correctly)))))))))))))))
(S1 (S (NP (DT the) (JJ same) (NN thing)) (VP (VBD happened) (PP (TO to) (NP (NP (PRP me)) (ADVP (RB just) (RB now)))))))
(S1 (S (NP (PRP i)) (VP (AUX have) (NP (NP (DT the) (JJ same) (NN computer)) (PP (IN but) (S (NP (PRP$ its)) (RB not) (VP (VBG letting) (S (NP (PRP me)) (VP (VB log) (PP (IN on)))))))))))
(S1 (S (SBAR (WHADVP (WRB when)) (S (NP (PRP i)) (VP (NN click) (PP (IN on) (NP (PRP it)))))) (NP (PRP it)) (ADVP (RB just)) (VP (VBZ shuts) (PRT (RP down)))))
(S1 (SBAR (WHNP (WP what)) (S (VP (VBZ happens) (SBAR (IN after) (S (NP (PRP you)) (VP (VBN updated) (NP (DT the) (NNS bios)))))))))
(S1 (S (SBAR (WHNP (WP what)) (S (VP (VB make) (CC and) (VB model)))) (VP (AUX is) (NP (DT the) (NN bios)))))
(S1 (SBAR (WHNP (WP what) (NNS codes)) (S (VP (AUX are) (VP (VBN listed) (SBAR (WHADVP (WRB when)) (S (NP (PRP you)) (VP (VBP install) (NP (DT the) (NNP tech) (NN aid) (NN card))))))))))
(S1 (S (NP (DT the) (NNS codes)) (VP (AUX are) (ADVP (RB usually)) (NP (CD 2) (NNS numbers)))))
(S1 (SBAR (WHNP (WP what)) (S (VP (VBZ happens) (SBAR (WHADVP (WRB when)) (S (NP (PRP you)) (VP (VBP use) (NP (DT that) (NNP hd)) (PP (IN in) (NP (DT a) (JJ 2nd) (NN pc))))))))))
(S1 (SBAR (WHNP (WP what)) (S (VP (VBZ happens) (SBAR (WHADVP (WRB when)) (S (NP (PRP you)) (VP (VBP use) (NP (DT a) (JJ diff) (NNP hd)) (PP (IN in) (NP (PRP$ your) (JJ emachine) (NN pc))))))))))
(S1 (S (NP (PRP i)) (VP (AUX have) (VP (AUX had) (NP (DT the) (JJ same) (NN problem)) (PP (IN with) (NP (PRP$ my) (JJ p4) (NN desktop)))))))
(S1 (S (VP (VB try) (VP (VBG starting) (NP (NNS windows)) (PP (IN in) (NP (JJ safe) (NN mode))) (SBAR (IN if) (S (NP (PRP it)) (VP (VBZ works) (SBAR (S (NP (DT the) (NN problem)) (VP (AUX is) (PP (IN with) (NP (DT the) (NN display) (NN adaptor)))))))))))))
(S1 (S (VP (VB try) (VP (VP (VBG disabling) (NP (PRP it)) (PP (IN in) (NP (JJ safe) (NN mode)))) (CC and) (VP (VBG running) (NP (NNS windows)) (ADVP (RB normally)))))))
(S1 (NP (NNP homam)))
(S1 (SBAR (IN if) (S (NP (PRP you)) (VP (AUX have) (VP (VBN found) (S (VP (VBG bulging) (CC and) (VBG leaking) (NP (NNS capictors)) (PP (IN on) (NP (NP (PRP$ your) (JJ motherboard) (NN problem)) (SBAR (S (VP (VBD solved) (SBAR (S (NP (DT the) (NN board)) (VP (AUX is) (ADJP (JJ bad)))))))))))))))))
(S1 (S (NP (PRP i)) (VP (MD can) (ADVP (RB t)) (VP (VB believe) (S (NP (NNS people)) (VP (VBG trying) (S (VP (TO to) (ADVP (RB still)) (VP (VB give) (NP (PRP you)) (NP (NP (DT a) (NN software) (NN solution)) (PP (IN after) (NP (DT this) (NN post)))))))))))))
(S1 (S (ADVP (RB apparently)) (ADVP (NP (NP (DT a) (NN couple)) (PP (IN of) (NP (NNS years)))) (IN ago)) (NP (EX there)) (VP (AUX was) (NP (NP (DT a) (JJ big) (NN batch)) (PP (IN of) (NP (NP (JJ substandard) (NNS capacitors)) (VP (VBN produced))))))))
(S1 (S (NP (PRP i)) (VP (VBP know) (SBAR (IN that) (S (NP (EX there)) (VP (AUX has) (VP (AUX been) (NP (NP (NNS thousands)) (PP (IN of) (NP (NP (NNP dell) (NNS motherboards)) (VP (VBN replaced) (ADVP (JJ due) (PP (TO to) (NP (DT this) (NN problem)))))))))))))))
(S1 (S (NP (PRP$ my) (JJ personal) (NN machine)) (VP (AUX had) (NP (DT a) (JJ gigabyte) (NNP md)))))
(S1 (S (S (NP (DT that)) (VP (VBD died) (PP (IN after) (NP (QP (RB about) (CD 2)) (NNS years))) (PP (IN with) (NP (JJ bad) (NNS capacitors))))) (CC and) (S (NP (PRP i)) (VP (AUX am) (ADJP (JJ sure) (SBAR (S (NP (EX there)) (VP (AUX are) (NP (JJ many) (NNS others))))))))))
(S1 (S (ADVP (RB usually)) (NP (DT the) (NN processor) (NN chip) (NN memory) (CC and) (JJ other) (NNS components)) (VP (AUX are) (ADJP (JJ unharmed)))))
(S1 (S (NP (PRP$ your) (JJS cheapest) (NN fix)) (VP (AUX is) (S (VP (TO to) (VP (VB buy) (NP (NP (DT a) (JJ new) (NN motherboard)) (SBAR (WHNP (WDT that)) (S (VP (VP (AUX is) (ADJP (JJ compatable) (PP (IN with) (NP (PRP$ your) (NN cpu) (CC and) (NN memory))))) (CC and) (VP (VBP swap) (NP (PRP it)) (PRT (RP out)) (ADVP (RB usually)) (PP (IN around) (NP (CD 50))))))))))))))
