(S1 (S (NP (PRP i)) (VP (AUX have) (ADVP (RB finally)) (VP (VBN got) (NP (NP (DT a) (NN hold)) (PP (IN of) (NP (NP (DT the) (NN mobo)) (SBAR (WHNP (IN that)) (S (NP (PRP i)) (VP (VBD ordered) (PP (IN from) (S (VP (VBG newegg) (NP (NN com)))))))))))))))
(S1 (S (NP (PRP it)) (VP (AUX was) (ADJP (RB quite) (JJ easy)) (S (VP (TO to) (VP (VB put) (PRT (RP in)) (NP (NP (NNS thanks)) (PP (TO to) (NP (NP (NNP ray) (NNP s) (NNS heads)) (VP (ADVP (RB up)) (VBG regarding) (NP (DT the) (NNS jumpers))))))))))))
(S1 (S (CC but) (NP (PRP i)) (VP (AUX have) (NP (NNS problems)) (ADVP (RB already)))))
(S1 (S (S (NP (DT the) (JJ new) (NN mb)) (VP (AUX is) (NP (DT a) (NN pc) (NNS chips) (NN product)))) (CC and) (S (NP (PRP$ its) (NN model)) (VP (AUX is) (VP (VBN m811lu))))))
(S1 (S (NP (PRP i)) (VP (AUX have) (VP (VBN put) (PP (IN in) (NP (NN everything))) (PP (PP (IN onto) (NP (DT the) (NN mb))) (CC and) (PP (IN into) (NP (NP (DT the) (JJ new) (NN case)) (PP (IN without) (NP (DT any) (NN problem))))))))))
(S1 (S (CC and) (NP (DT the) (NN mb)) (VP (VBZ recognizes) (NP (DT every) (NNS components)) (ADVP (RB quite) (RB easily)))))
(S1 (S (CC but) (ADVP (RB then)) (NP (NN problem)) (VP (VBD came) (PRT (RP up)) (SBAR (WHADVP (WRB when)) (S (NP (PRP i)) (VP (VBP plug) (NP (DT the) (NN ethernet) (NN cord)) (PP (IN into) (NP (NP (DT the) (JJ rj) (CD 45) (NN jack)) (SBAR (S (NP (DT the) (NN screen)) (VP (VBD went) (PP (TO to) (NP (DT the) (JJ good) (JJ old) (NN quot) (JJ white) (NN text))) (PP (IN with) (NP (NP (JJ blue) (NN background) (NN quot)) (VP (VBG telling) (NP (PRP me)) (SBAR (RB either) (S (S (NP (DT the) (NN hardware)) (VP (AUX does) (RB not) (VP (AUX have) (NP (DT the) (JJS latest) (NN driver))))) (CC or) (S (NP (PRP it)) (VP (VBZ s) (ADJP (RB not) (JJ installed)) (ADVP (RB properly))))))))))))))))))))
(S1 (SBAR (IN though) (S (S (NP (NP (DT every) (NN card)) (PP (IN in) (NP (DT the) (JJ pci) (NNS slots)))) (VP (VP (AUX were) (VP (VBN found))) (CC and) (VP (VBN installed) (ADVP (RB properly))))) (CC and) (S (NP (PRP i)) (VP (AUX am) (ADJP (JJ certain) (SBAR (S (NP (NP (PRP they)) (NP (DT all))) (VP (AUX have) (NP (DT the) (JJS newest) (NN driver)))))))))))
(S1 (S (NP (PRP i)) (VP (AUX have) (RB double) (VP (VBD checked) (ADVP (RB over) (CC and) (RB over) (RB again)) (ADVP (RB still)) (NP (DT no) (NN luck))))))
(S1 (S (PP (IN at) (RB first)) (NP (PRP i)) (VP (VBD thought) (SBAR (S (NP (PRP it)) (VP (VBZ s) (NP (RB just) (DT the)) (PP (IN on) (NP (NP (NN board) (NN lan)) (NP (PRP s)) (S (RB not) (VP (VBG acting) (ADVP (RB correctly)) (ADVP (RB therefore)) (SBAR (S (NP (PRP i)) (VP (VP (VBN disabled) (NP (PRP it))) (CC and) (VP (VBN put) (PP (IN in) (NP (PRP$ my) (JJ own) (NN nic)))))))))))))))))
(S1 (S (ADVP (RB still)) (NP (NP (JJ same) (JJ blue) (NN screen)) (PP (IN with) (NP (JJ white) (NN text)))) (VP (VBD appeared) (SBAR (WHADVP (WRB when)) (S (NP (PRP i)) (VP (VBD plugged) (PP (IN in) (NP (DT the) (JJ ethernet) (NN cable)))))))))
(S1 (SQ (MD can) (NP (NN someone)) (VP (VB please) (VP (VB help) (S (NP (PRP me)) (VP (VB verify) (CC and) (VB solve) (NP (NP (DT the) (NN problem)) (SBAR (S (NP (PRP it)) (VP (SYM d) (VP (AUX be) (VP (ADVP (RB greatly)) (VBN appreciated)))))))))))))
(S1 (NP (RB sincerely) (NNP joe)))
(S1 (S (CC but) (VP (MD can) (ADVP (RB only)) (VP (VB guess) (SBAR (S (NP (PRP you)) (VP (VBD moved) (NP (DT some) (JJ hard) (NN disk)) (PP (IN with) (NP (DT an) (JJ installed) (NN os))) (SBAR (IN onto) (S (NP (DT this) (JJ new) (NN machine) (CC and) (NN quot) (NNS windows) (NN quot)) (VP (VBZ needs) (S (VP (TO to) (VP (AUX be) (VP (VBN installed)))))))))))))))
(S1 (NP (NNP bob)))
(S1 (S (WHNP (WP what)) (VP (VBZ s) (PP (IN at) (NP (NP (DT the) (JJ other) (NN end)) (PP (IN of) (NP (DT the) (JJ ethernet) (NN cable))))))))
(S1 (S (NP (PRP i)) (VP (AUX had) (NP (NP (NN enough)) (PP (IN of) (NP (PRP it)))) (ADVP (RB therefore)) (SBAR (S (NP (PRP i)) (VP (VP (VBD formatted) (NP (NN everything))) (CC and) (VP (VBP reinstall) (SBAR (WHNP (WP what)) (S (NP (PRP i)) (VP (AUX had) (NP (NP (CD one)) (PP (IN by) (NP (CD one))))))))))))))
(S1 (S (CC and) (NP (DT that)) (VP (VBZ s) (SBAR (WHADVP (WRB when)) (S (NP (PRP i)) (VP (VBD found) (PRT (RP out)) (SBAR (S (NP (PRP it)) (VP (AUX was) (SBAR (S (NP (PRP$ my) (NN kerio) (NN firewall)) (VP (AUX was) (VP (VBG playing) (NP (NNS tricks)) (PP (IN on) (NP (PRP me))))))))))))))))
(S1 (S (S (ADVP (RB anyway)) (NP (PRP$ my) (NN problem)) (VP (AUX is) (VP (VBN fixed) (ADVP (RB now))))) (CC and) (S (NP (DT the) (NN mb)) (VP (AUX is) (ADJP (RB pretty) (JJ decent)) (PP (IN as) (PP (IN of) (NP (RB now))))))))
(S1 (NP (NNS thanks) (NNP joe)))
