(S1 (S (INTJ (UH hello)) (NP (PRP i)) (VP (AUX was) (VP (VBG hoping) (SBAR (S (NP (NP (NN someone)) (ADVP (RB here))) (VP (MD could) (VP (VB recommend) (NP (DT a) (JJ quality) (JJ wifi) (NN router)) (PP (IN with) (NP (DT a) (JJ good) (NN track) (NN record))) (SBAR (IN that) (S (NP (PRP i)) (VP (MD could) (VP (VB get) (PP (IN on) (NP (NN ebay))) (PP (IN for) (PP (IN under) (NP (CD 20))))))))))))))))
(S1 (S (NP (PRP i)) (VP (VBD made) (NP (NP (DT the) (JJ terrible) (NN mistake)) (PP (IN of) (S (VP (VBG buying) (NP (NP (DT a) (JJ used) (NNP d) (NN link)) (PP (FW di) (NP (CD 624))) (SBAR (WHNP (WDT which)) (S (VP (AUX has) (VP (VBN turned) (PRT (RP out)) (S (VP (TO to) (VP (AUX be) (NP (NP (DT an) (NN epic) (NN piece)) (PP (IN of) (NP (NN junk)))))))))))))))))))
(S1 (S (VP (VB thank) (NP (PRP you)))))
(S1 (S (VP (AUX have) (NP (NP (NN setup)) (SBAR (S (S (NP (JJ many) (CD 624)) (VP (VBZ s))) (CC but) (S (NP (NN won) (NNS t)) (VP (VBP call) (NP (PRP them)) (NP (NN junk)) (SBAR (IN as) (S (NP (PRP they)) (DT all) (VP (VBP work) (ADJP (JJ fine)))))))))))))
(S1 (S (ADVP (RB maybe)) (NP (PRP you)) (VP (MD didn) (ADVP (RB t)) (VP (VB try) (NP (DT the) (NNS settings)) (PP (IN in) (NP (PRP$ our) (NN forum) (NN sticky)))))))
(S1 (NP (NNP bob)))
(S1 (S (NP (NNP hi) (NNP bob) (NNP i)) (VP (VBD checked) (NP (NP (DT the) (NN sticky)) (SBAR (WHNP (WDT which)) (S (VP (VBZ contains) (NP (NP (DT some) (ADJP (RB pretty) (JJ elementary)) (NNS basics)) (SBAR (IN for) (S (VP (VBN set) (PRT (RP up)))))))))))))
(S1 (S (NP (PRP$ my) (NN knowledge) (NN base)) (VP (AUX is) (PP (ADVP (RB far)) (IN beyond) (NP (DT this))))))
(S1 (S (NP (PRP i)) (ADVP (RB ve)) (VP (VP (VBD worked) (PP (IN with) (NP (JJ other) (JJ wifi) (NNS routers))) (NP (RB even) (JJ other) (NNP d) (NN link) (NNS routers))) (CC and) (VP (AUX have) (ADVP (RB never)) (VP (VBN encountered) (NP (NNS problems)) (SBAR (IN like) (S (NP (PRP i)) (VP (AUX am) (VP (VBG encountering) (PP (IN with) (NP (DT the) (FW di) (CD 624))))))))))))
(S1 (S (NP (PRP i)) (VP (VBD bought) (NP (PRP it)) (PP (VBN based) (PP (IN on) (NP (JJ cnet) (NNP s) (NN recommendation)))))))
(S1 (S (NP (EX there)) (VP (AUX are) (NP (NP (DT a) (NN plethora)) (PP (IN of) (NP (NP (NNS complaints)) (PP (IN about) (NP (NP (DT the) (FW di) (FW 624)) (PP (IN out) (NP (EX there)))))))))))
(S1 (S (NP (PRP we)) (DT all) (VP (AUX have) (NP (DT the) (JJ same) (NN problem)))))
(S1 (S (S (NP (DT the) (NN radio)) (ADVP (RB just)) (VP (VBZ drops) (PRT (RP out)) (ADVP (RB occasionally)))) (CC and) (S (NP (PRP we)) (VP (VBP lose) (NP (DT the) (NN connection))))))
(S1 (S (NP (PRP i)) (ADJP (NNP m) (JJ curious) (S (VP (TO to) (VP (VB look) (PP (IN into) (NP (NP (DT a) (NN broadcom)) (VP (VBN based) (ADVP (ADVP (RBR router) (RB so)) (SBAR (IN that) (S (NP (PRP i)) (VP (MD can) (VP (VB install) (NP (JJ tomato) (NN firmware))))))))))))))))
(S1 (NP (NNP ryan)))
(S1 (FRAG (SBAR (IN if) (S (NP (PRP you)) (VP (VBP want) (S (VP (TO to) (VP (VB move) (PP (TO to) (SBAR (WHNP (WP what)) (S (NP (PRP i)) (VP (VBP like) (CC and) (VBP consider) (NP (JJ great) (NN stuff)) (S (VP (VB go) (VP (VB get) (NP (NP (DT any) (NN router)) (SBAR (S (NP (PRP you)) (VP (MD can) (VP (VB run) (NP (NN ddwrt)) (PP (IN on))))))))))))))))))))))
(S1 (S (S (NP (DT those)) (VP (AUX are) (ADJP (JJ nice)))) (CC and) (FRAG (SBAR (WHNP (WP what)) (S (NP (PRP i)) (VP (VBP use)))))))
(S1 (NP (NNP bob)))
(S1 (SQ (MD can) (NP (PRP you)) (VP (VB give) (NP (NP (DT a) (JJ simple) (NN explanation)) (PP (IN of) (SBAR (WHNP (WP what)) (S (VP (VBP ddwrt) (SBAR (SBAR (AUX is) (S (NP (PRP i)) (VP (VP (AUX did) (NP (DT a) (JJ web) (NN search))) (CC and) (VP (AUX am) (ADVP (RB still)) (VP (VBN confused)))))) (CC and) (SBAR (RB even) (IN though) (S (NP (PRP i)) (VP (VBP know) (S (NP (PRP you)) (VP (VB don) (SBAR (S (NP (NNS t)) (VP (VBP like) (S (VP (TO to) (VP (VB recommend) (NP (NP (DT a) (JJ specific) (NN brand) (CC and) (NN model) (NN number)) (SBAR (S (NP (PRP i)) (ADVP (LS d)) (VP (VBP appreciate) (SBAR (IN if) (S (NP (NN someone)) (VP (MD would))))))))))))))))))))))))))))
(S1 (S (NP (DT the) (CD 2) (NNP i) (NNP m) (VBG considering)) (VP (AUX are) (NP (NP (DT the) (JJ linksys) (NNS wrt546s)) (CC or) (NP (DT the) (JJ netgear) (CD wrg614))))))
(S1 (NP (NNS thanks) (NNP janice)))
(S1 (S (VP (AUXG being) (NP (NP (JJ open) (NN source)) (SBAR (S (NP (PRP you)) (VP (AUX have) (SBAR (WHNP (WP what)) (S (VP (MD may) (VP (AUX be) (NP (NP (NNS thousands)) (PP (IN of) (S (NP (NNS programmers)) (VP (VBG poking) (CC and) (VBG fixing) (PP (IN at) (NP (PRP it))))))))))))))))))
(S1 (S (NP (NNP dlink)) (VP (VBZ linksys) (SBAR (S (NP (NNP don) (NNP t)) (VP (AUX have) (S (NP (DT that) (JJ many)) (VP (VBG working) (PP (IN on) (NP (PRP it)))))))))))
(S1 (S (NP (NNP ddwrt)) (VP (AUX is) (NP (JJ stable) (JJ powerful) (NN router) (NN firmware)))))
(S1 (NP (NNP bob)))
(S1 (NP (NP (NNP bob)) (SBAR (S (NP (PRP i)) (VP (VBP know) (PP (VBN based) (PP (IN on) (NP (NP (DT the) (VBN published) (JJ bandwidth) (NNS capabilities)) (PP (IN of) (NP (NP (NNP g) (NN band)) (SBAR (S (NP (PRP i)) (VP (VBP shouldn) (SBAR (S (NP (NNS t)) (VP (AUX have) (NP (DT a) (NN problem)) (ADVP (RB yet)) (SBAR (S (NP (PRP i)) (VP (AUX was) (ADVP (RB still)) (VP (VBG wondering) (SBAR (IN if) (S (NP (DT a) (NNP g) (NN band) (NN router)) (VP (MD might) (VP (VB choke) (SBAR (IN if) (S (NP (CD three) (NNS computers)) (VP (AUX were) (VP (VBN online) (PP (IN at) (NP (NP (DT the) (JJ same) (NN time)) (PP (IN on) (NP (DT a) (ADJP (CD 20) (NN mbit)) (NNP s) (JJ broadband) (NN connection)))))))))))))))))))))))))))))))))
(S1 (S (NP (PRP i)) (NP (VB don) (NNS t)) (VP (VBP want) (S (NP (DT the) (NN router)) (VP (TO to) (VP (VB get) (PP (IN in) (NP (NP (DT the) (NN way)) (PP (IN of) (S (VP (VBG utilizing) (NP (NP (DT all) (CD 20) (NNS mbits)) (PP (IN of) (NP (NN bandwidth)))))))))))))))
(S1 (S (NP (PRP i)) (NP (NNP m)) (VP (VBD confused) (PP (IN over) (NP (NP (JJ net) (NN bit) (NN rate)) (PP (IN of) (NP (CD 54) (NN mbit) (NNP s) (NNP vs))))) (NP (NP (DT the) (NN throughput)) (PP (IN of) (NP (NP (CD 19) (NN mbit)) (NP (PRP s))))))))
(S1 (SBAR (WHPP (IN at) (WHNP (WDT which) (NN point))) (S (VP (VP (AUX does) (NP (DT a) (NNP g) (NN band) (NN router) (NN bottleneck))) (CC and) (VP (VB slow) (NP (NNS things)) (PRT (RP down)))))))
(S1 (NP (NNS thanks)))
(S1 (S (NP (PRP you)) (VP (VBP hear) (NP (NP (NNS howls)) (PP (IN from) (NP (DT that) (NN gamer))) (PP (IN about) (NP (NN ping)))) (SBAR (WHADVP (WRB when)) (S (NP (DT the) (JJ other) (NN user)) (VP (NNS piles) (PP (IN in))))))))
(S1 (S (NP (PRP it)) (VP (VBZ s) (NP (DT that) (NN simple)))))
(S1 (NP (NNP bob)))
(S1 (S (NP (PRP i)) (VP (AUX have) (NP (NP (DT no) (NN idea)) (SBAR (WHNP (WP what)) (S (NP (PRP you)) (VP (AUX are) (VP (VBG talking) (PP (IN about))))))))))
(S1 (S (NP (PRP we)) (NP (NNP re) (RB not) (NNS gamers))))
(S1 (S (NP (PRP i)) (ADVP (RB just)) (VP (VBD wanted) (S (VP (TO to) (VP (VB know) (SBAR (IN if) (S (NP (DT a) (NNP g) (NN band) (NN router)) (VP (MD could) (VP (VB handle) (NP (CD 3) (NNS users)) (PP (IN at) (NP (NP (CD one) (NN time)) (PP (IN on) (NP (NP (DT a) (JJ 20mbit) (NNP sec) (NN cable) (NN connection)) (PP (IN for) (NP (JJ general) (JJ online) (NN use)))))))))))))))))
(S1 (NP (NNS thanks)))
(S1 (S (NP (DT the) (NN sharing)) (VP (VBZ works) (ADVP (RB almost)) (SBAR (IN as) (IN if) (S (NP (PRP you)) (VP (AUX have) (NP (DT the) (JJ entire) (NN connection)) (SBAR (IN if) (S (NP (PRP you)) (VP (AUX are) (VP (VBG getting) (ADJP (JJ email)) (UCP (VP (VBG loading) (NP (DT a) (JJ web) (NN site))) (CC or) (ADJP (JJ such)))))))))))))
(S1 (S (S (NP (PRP you)) (VP (MD can) (VP (VB pile) (NP (CD 100) (NNS users)) (PP (IN on) (NP (DT a) (NN router)))))) (CC and) (S (NP (PRP it)) (VP (VBZ works) (ADJP (JJ super)) (SBAR (IN since) (S (NP (DT no) (NN one)) (VP (AUX is) (VP (VBG demanding) (NP (JJ long) (NNS demands)) (PP (IN on) (NP (DT the) (NN connection)))))))))))
(S1 (S (S (NP (PRP$ your) (NN email)) (VP (AUX is) (VP (VBD fetched)))) (CC and) (S (NP (DT that)) (VP (VBZ s) (PRT (RP over))))))
(S1 (S (S (NP (DT the) (JJ web) (NN page)) (NP (NNS loads))) (CC and) (S (NP (PRP it)) (VP (VBZ s) (PRT (RP over))))))
(S1 (S (NP (PRP it)) (VP (VBZ s) (S (VP (VBG sharing) (PP (IN at) (NP (PRP$ its) (JJS best))))))))
(S1 (FRAG (RB however) (SBAR (IN if) (S (NP (NN someone)) (VP (VBZ starts) (S (VP (VBG downloading) (NP (NP (NN something)) (ADJP (JJ big) (RB then) (SBAR (S (NP (PRP you)) (VP (VBP see) (NP (DT the) (NN effect))))))))))))))
(S1 (NP (NNP bob)))
(S1 (S (VP (VB thank) (NP (PRP you)))))
(S1 (S (VP (VBG assuming) (SBAR (S (NP (DT all) (NNS users)) (VP (AUX were) (VP (VBG downloading) (NP (NN something)) (PP (IN at) (NP (NP (DT the) (JJ same) (NN time)) (SBAR (S (NP (PRP$ my) (NN cable) (NN bandwidth) (NN service)) (VP (VBZ tops) (PRT (RP out)) (PP (IN at) (NP (CD 20) (NN mbit) (NNP sec))) (SBAR (IN so) (S (MD would) (NP (DT a) (ADJP (QP (CD 802) (CD 11g)) (NN spec)) (NN router)) (VP (VP (VBD split) (NP (DT the) (NN bandwidth)) (PP (IN into) (NP (CD 3)))) (CC or) (VP (VBP give) (NP (NN precedent)) (PP (TO to) (NP (NP (DT the) (NN user)) (SBAR (WHNP (WDT that)) (S (VP (VBD started) (ADVP (RB first)))))))))))))))))))))))
(S1 (S (S (VP (VBG assuming) (NP (DT the) (NN router)))) (VP (VBZ divides) (SBAR (S (NP (DT the) (NN bandwidth)) (ADVP (RB evenly)) (VP (MD can) (NP (DT a) (NNP g) (NN band) (NN router)) (VP (VB handle) (NP (QP (CD 3) (JJ simultaneous) (CD 6)) (JJ mbit) (NNP sec) (NNS transfers)))))))))
(S1 (S (S (NP (DT the) (NN reason)) (VP (AUX is) (ADJP (RB deeply) (JJ technical)))) (CC and) (S (NP (PRP you)) (VP (VB don) (S (NP (NNP t)) (VP (VB get) (NP (NP (DT an) (JJ exact) (NN division)) (PP (IN of) (NP (DT the) (NN bandwidth))))))))))
(S1 (S (NP (PRP it)) (VP (VBZ s) (NP (NP (DT a) (JJ long) (NN discussion)) (PP (IN of) (S (VP (VBG queuing) (NP (NN theory) (NN packet) (NNS sizes) (CC and) (NN probability)))))))))
(S1 (S (PP (IN in) (NP (DT the) (JJ long) (NN run))) (S (NP (PRP it)) (VP (MD may) (VP (AUX be) (NP (QP (CD 1) (CD 3))) (PP (IN for) (NP (NP (DT each)) (PP (IN of) (NP (DT the) (CD 3) (NNS users)))))))) (CC but) (S (NP (PRP you)) (VP (MD can) (ADVP (RB safely)) (VP (VB bet) (SBAR (S (NP (PRP it)) (VP (MD will) (RB not) (VP (AUX be) (ADJP (JJ exact)))))))))))
(S1 (S (CC and) (NP (PRP it)) (VP (AUX has) (NP (NP (NN nothing)) (SBAR (S (VP (TO to) (VP (AUX do) (PP (IN with) (SBAR (WHNP (WP who)) (S (VP (VBD started) (ADVP (RB first))))))))))))))
(S1 (S (INTJ (UH yes)) (NP (PRP it)) (VP (VBZ s) (NP (NP (DT a) (JJ fine) (NN thing)) (SBAR (S (VP (TO to) (VP (VB discuss) (PP (IN in) (NP (DT a) (NN class) (NN room))) (SBAR (IN but) (S (NP (DT this) (JJ small) (NN space)) (VP (MD would) (VP (AUX be) (ADJP (JJ overwhelmed)) (SBAR (IN if) (S (NP (PRP we)) (ADVP (RB truly)) (VP (VBN dissected) (SBAR (WHADVP (WRB how)) (S (NP (PRP it)) (VP (VBZ plays) (PRT (RP out)) (PP (IN in) (NP (JJ real) (NN life)))))))))))))))))))))
(S1 (SQ (MD can) (NP (PRP we)) (VP (VB go) (PP (IN with) (NP (NP (QP (RB almost) (CD 33))) (PP (IN for) (NP (NP (DT each) (NN user)) (PP (IN during) (NP (JJ long) (NNS downloads))))))))))
(S1 (NP (NNP bob)))
(S1 (NP (JJ okay)))
(S1 (S (NP (NP (JJ last) (NN thing)) (SBAR (S (NP (PRP i)) (ADVP (LS d)) (VP (VBP like) (S (VP (TO to) (VP (VB know) (SBAR (S (VP (AUX is) (SBAR (IN if) (S (NP (DT a) (NNP g) (NN band) (NN router)) (VP (MD can) (VP (VB handle) (NP (CD 6) (NNS mbits)) (NP (NNP sec)) (PP (IN from) (NP (NP (CD three) (JJ separate) (NNS computers)) (PP (IN at) (NP (DT the) (JJ same) (NN time))))) (S (NP (CD 18) (NNS mbits)) (VP (VBP total)))))))))))))))))))
(S1 (SINV (AUX is) (NP (NP (DT this)) (SBAR (WHNP (WP what)) (S (VP (VBP quot) (NP (JJ throughput) (JJ quot) (NNS means))))))))
(S1 (PP (IN if) (SBAR (IN so) (S (NP (NNP g) (NN band)) (VP (MD can) (VP (AUX do) (NP (CD 19) (JJ mbit) (NNP sec) (FW per) (NN wiki)) (SBAR (IN so) (S (NP (DT the) (NN answer)) (VP (AUX is) (NP (UH yes)))))))))))
(S1 (S (CC but) (SBAR (IN since) (S (S (NP (PRP$ your) (NN internet) (NN connection)) (VP (AUX is) (RB not) (NP (CD 18) (NNS mbits) (NN total)))) (CC and) (S (NP (DT the) (JJ wifi) (NN link)) (VP (AUX is) (NP (JJ half) (NN duplex)))))) (NP (PDT all) (DT this)) (VP (VBZ becomes) (NP (NP (DT an) (NN exercise)) (PP (IN of) (SBAR (SBAR (WHADJP (WRB how) (JJ exact)) (S (NP (PRP you)) (VP (VBP insist) (SBAR (S (NP (DT the) (NN answer)) (VP (AUX be))))))) (CC and) (SBAR (IN if) (S (NP (PRP we)) (VP (AUX are) (VP (VBG talking) (PP (IN about) (NP (NP (NN laboratory) (NNS conditions)) (CC and) (NP (JJR more))))))))))))))
(S1 (S (PP (IN under) (NP (JJ ideal) (NNS conditions))) (SBAR (IN if) (S (NP (DT the) (NN packet) (NNS sizes)) (VP (AUX are) (NP (NP (DT the) (JJ same)) (SBAR (IN if) (S (NP (DT the) (NN response) (NNS times)) (VP (AUX are) (ADJP (JJ stable) (SBAR (S (NP (NP (DT the) (NNS servers)) (SBAR (WHNP (WDT that)) (S (VP (AUX are) (VP (AUXG being) (VP (VBD fetched))))))) (VP (AUX are) (VP (VBG responding) (PP (IN on) (NP (NN time))) (S (NP (DT all) (NNS things)) (VP (AUXG being) (ADJP (JJ perfect))))))))))))))))))
(S1 (S (VP (VB remember) (SBAR (S (S (NP (PRP i)) (VP (VBD lived) (PP (IN through) (NP (NP (DT the) (NNS days)) (PP (IN of) (NP (NP (NN battle)) (PP (IN over) (NP (DT the) (NN network) (NN protocol))) (NP (JJ asynchronous) (NN transfer) (NN mode) (NN atm) (CC versus) (NN tcpip)))))))) (CC and) (S (NP (PRP you)) (VP (AUX are) (VP (VBG treading) (PP (ADVP (RB right)) (IN into) (NP (NP (DT the) (NN argument)) (PP (IN for) (NP (NN atm)))))))))))))
(S1 (NP (NNP bob)))
(S1 (S (INTJ (UH okay)) (NP (PRP i)) (VP (NNP m) (VP (VBP clear) (ADVP (RB now))))))
(S1 (S (VP (VB thank) (NP (PRP you)) (ADVP (RB much)))))
