(S1 (S (ADJP (RB not) (JJ sure)) (NP (PRP i)) (VP (AUX am) (PP (IN in) (NP (DT the) (JJ rigth) (NN forum))))))
(S1 (S (NP (PRP i)) (VP (AUX am) (VP (VBG looking) (PP (IN for) (NP (NP (DT an) (JJ inexpensive) (NN monitor)) (PP (IN for) (NP (NN work)))))))))
(S1 (S (NP (PRP i)) (ADVP (RB definitely)) (VP (VBP want) (S (NP (DT a) (ADJP (CD 5) (CD 4) (NN aspect)) (NN ratio)) (NP (RB not) (DT a) (JJ wide) (NN screen))))))
(S1 (S (NP (PRP i)) (VP (AUX am) (VP (VBG looking) (PP (IN at) (NP (NP (CD three) (NNS hanns)) (PP (NNP g) (NP (JJ comparable) (ADJP (CD 19) (NN inch)) (NNS models)))))))))
(S1 (S (NP (DT the) (NNS differences)) (VP (VBP seem) (ADJP (RB so) (JJ minor) (SBAR (IN that) (S (NP (PRP i)) (VP (MD can) (ADVP (RB t)) (VP (VB make) (PRT (RP out)) (SBAR (WHNP (WP what)) (S (VP (AUX is) (ADJP (JJ significant)))))))))))))
(S1 (S (NP (NNS models)) (VP (AUX are) (VP (VBG jc199apd) (NP (NNS hh191dpb) (CC and) (NNS hx191dpb))))))
(S1 (S (VP (VBD found) (NP (NP (PRP$ your) (NN post)) (CC and) (NP (NN nothing) (RB else))))))
(S1 (SQ (AUX is) (NP (EX there)) (NP (NP (DT a) (NN link)) (PP (TO to) (NP (DT this)))) (ADJP (JJ available))))
(S1 (S (ADJP (JJ sorry)) (SBAR (IN that) (S (NP (PRP i)) (VP (AUX did) (RB not) (VP (VB provide) (NP (JJR more) (NN info))))))))
(S1 (S (NP (PRP i)) (VP (AUX am) (ADJP (JJ new)) (PP (IN at) (NP (DT this))))))
(S1 (S (NP (DT the) (NN page)) (VP (AUX is) (PP (IN in) (NP (DT the) (JJ cnet) (NN review) (NN site))))))
(S1 (S (NP (PRP i)) (VP (VBD tried) (S (VP (TO to) (VP (VP (VB add) (NP (DT the) (NN link)) (ADVP (RB here))) (CC but) (VP (VB o) (NP (NN luck)))))))))
(S1 (S (NP (PRP i)) (ADVP (RB just)) (VP (VBN copied) (NP (PRP it)))))
(S1 (S (NP (PRP i)) (ADVP (RB ll)) (VP (VB tell) (FRAG (WHADVP (WRB why))) (PP (IN in) (NP (DT a) (NN moment))))))
(S1 (S (NP (DT the) (JJ hannsg) (JJ hh) (NN 191dpb) (NN contrast) (NN ratio)) (VP (VBZ pulls) (NP (PRP it)) (ADVP (RB ahead) (PP (IN of) (NP (DT the) (NNS others)))))))
(S1 (S (NP (NNP dhcp)) (VP (VBZ helps) (ADVP (RB too)))))
(S1 (S (PP (IN for) (NP (PRP me))) (NP (DT this) (NN model)) (VP (AUX is) (NP (NP (DT a) (DT no) (NN sale)) (SBAR (IN since) (S (NP (DT these)) (VP (AUX are) (RB not) (NP (NP (DT the) (JJ current) (NN technology)) (PP (IN of) (NP (JJ wide) (NN screen)))))))))))
(S1 (S (PP (IN because) (IN of) (NP (PRP$ my) (NN work))) (NP (PRP i)) (VP (MD must) (VP (VB get) (NP (NP (DT the) (JJ new) (NNS displays)) (SBAR (WHNP (WDT that)) (S (S (NP (PRP you)) (VP (VBP see) (NP (NN today)))) (CC or) (S (NP (PRP$ my) (NN software) (NNS efforts)) (VP (MD would) (VP (AUX be) (VP (VBN hampered) (PP (IN by) (S (VP (VBG using) (NP (DT the) (JJR older) (NNS displays))))))))))))))))
(S1 (S (NP (PRP i)) (ADJP (NNP m) (JJ sure)) (S (NP (PRP you)) (VP (AUX have) (NP (NP (DT a) (NN reason)) (PP (IN for) (NP (DT this) (NN choice))))))))
(S1 (NP (NNP bob)))
(S1 (S (S (NP (PRP i)) (VP (AUX am) (ADVP (RB probably)) (ADJP (NP (DT a) (JJ little)) (JJ naive)) (PP (IN about) (NP (DT this))))) (CC but) (S (NP (NP (PRP$ my) (NN reason)) (PP (IN for) (S (VP (VBG preferring) (NP (DT a) (ADJP (CD 5) (CD 4) (NN aspect)) (NN ratio)) (PP (TO to) (NP (DT a) (JJ wide) (NN screen))))))) (VP (AUX is) (VP (AUXG being) (ADJP (JJ able) (S (VP (TO to) (VP (VP (VB see) (NP (CD two) (NNS documents)) (PP (IN at) (NP (NP (RB once) (CD one)) (PP (IN above) (NP (DT the) (JJ other)))))) (CC and) (VP (VB see) (NP (QP (JJR more) (IN of) (CD one)) (NN document)) (PP (IN at) (NP (DT a) (NN time)))))))))))))
(S1 (S (NP (NNS graphics) (NNS capabilities)) (VP (AUX is) (RB not) (NP (PRP$ my) (JJ primary) (NN concern)))))
(S1 (S (NP (PRP i)) (VP (VBP realize) (SBAR (S (NP (NN everything)) (VP (AUX has) (VP (VBN moved) (PP (TO to) (NP (JJ wide) (NN screen) (NN format))))))))))
(S1 (S (VP (VBZ perharps) (SBAR (S (NP (EX there)) (VP (AUX are) (NP (NP (DT some) (NNS disadvantages)) (SBAR (WHNP (WDT that)) (S (NP (PRP i)) (VP (VB don) (S (NP (NNP t)) (VP (VB understand)))))))))))))
(S1 (S (NP (PRP i)) (VP (VBP welcome) (NP (PRP$ your) (NNS thoughts)) (PP (IN on) (NP (DT this))))))
(S1 (S (NP (PRP i)) (VP (VBD picked) (PRT (RP up)) (NP (DT the) (JJ swivel) (NN model)) (SBAR (IN as) (S (NP (PRP you)) (VP (VBP see) (SBAR (IN at) (IN if) (S (NP (PRP i)) (VP (VBP didn) (SBAR (S (NP (NNS t)) (VP (VBP swivel) (SBAR (IN that) (S (NP (RB then) (RB maybe) (CD 2) (NNS docs)) (VP (VB side) (PP (IN by) (NP (NN side))))))))))))))))))
(S1 (NP (DT all) (JJ personal) (NN choice) (EX there)))
(S1 (NP (NNP bob)))
