(S1 (S (VP (VB please) (VP (VB help) (S (NP (PRP i)) (VP (AUX have) (VP (VBN installed) (NP (DT a) (JJ new) (NN motherboard)) (PP (IN in) (NP (NP (PRP$ my) (NN destop)) (SBAR (S (S (NP (PRP i)) (VP (VBD purchased) (NP (NP (DT the) (JJ same) (NN model)) (VP (VBG ms) (NP (CD 6763) (NN ver) (QP (CD 1) (CD 0))))))) (CC but) (S (PP (IN for) (NP (DT some) (NN reason))) (NP (NP (DT the) (NN driver)) (PP (IN for) (NP (DT the) (JJ ethernet) (NN controller) (NN hasnt)))) (VP (VBD installed))))))))))))))
(S1 (S (NP (DT the) (JJ motherboard) (NN didnt)) (VP (VBN come) (PP (IN with) (NP (DT a) (NN driver) (NN disk))))))
(S1 (S (NP (PRP i)) (VP (MD would) (VP (VB like) (S (VP (TO to) (VP (VB know) (SBAR (WHADVP (WRB how) (CC or) (WRB where)) (S (NP (PRP i)) (VP (MD can) (VP (VB obtain) (NP (VBN said) (NN driver)))))))))))))
(S1 (S (NP (PRP i)) (VP (AUX have) (VP (VBN tried) (S (NP (NP (DT a) (NN number)) (PP (IN of) (NP (NP (NNS sites)) (VP (VBN online) (PP (IN via) (NP (DT a) (JJ diffferent) (NN pc))) (PP (IN as) (NP (NN mine))) (PP (IN at) (NP (JJ present) (NN wont))))))) (VP (VB go) (NP (NN online)) (SBAR (IN as) (S (S (NP (PRP i)) (ADVP (RB cannot)) (VP (VBP connect) (NP (PRP it)) (PP (TO to) (NP (NN hub))))) (CC but) (S (NP (DT these) (NNS sites)) (VP (VBP want) (S (VP (TO to) (VP (VB install) (NP (NP (NN driver) (NN hardware) (NN identifier) (NN software)) (CC and) (SBAR (IN as) (S (NP (PRP it)) (VP (AUX is) (NP (NP (DT a) (JJ different) (NN computer)) (SBAR (S (NP (PRP i)) (VP (VBP want) (S (VP (TO to) (VP (VB install) (VP (VBN said) (SBAR (NN driver) (S (NP (DT this) (NN solution)) (VP (AUX is) (ADJP (RB no) (JJ good) (PP (TO to) (NP (PRP me))))))))))))))))))))))))))))))))
(S1 (S (NP (DT any) (NN help)) (VP (MD would) (VP (AUX be) (VP (ADVP (RB greatly)) (VBN appreciated) (NP (NNS thanks)) (PP (IN in) (NP (NN advance))))))))
(S1 (FRAG (CC and) (INTJ (UH yes)) (S (NP (PRP i)) (ADVP (RB ll)) (VP (AUX be) (VP (VBG using) (NP (NN google)) (S (VP (TO to) (VP (VB find) (NP (DT this))))))))))
(S1 (S (CC and) (S (INTJ (UH yes)) (NP (PRP we)) (ADVP (RB always)) (VP (VBP install) (NP (DT the) (JJ motherboard) (NN chipset) (NN driver)))) (CC or) (S (ADVP (RB else)) (NP (PRP we)) (VP (MD may) (VP (VB install) (NP (DT the) (JJ correct) (NN ethernet) (NN driver))))) (CC and) (S (NP (PRP it)) (VP (MD will) (VP (VB fail) (S (VP (VBG causing) (S (NP (PRP us)) (VP (TO to) (VP (VB think) (SBAR (S (NP (PRP we)) (VP (VBD got) (NP (DT the) (JJ wrong) (NN one)))))))))))))))
(S1 (NP (NNP bob)))
(S1 (SQ (AUX is) (NP (DT this)) (NP (DT an) (JJ msi) (NN board))))
(S1 (SBAR (IN if) (S (NP (NP (QP (RB so) (IN about) (DT all))) (SBAR (S (NP (PRP i)) (VP (VBP find))))) (VP (AUX is) (NP (DT this))))))
(S1 (S (ADVP (RB unfortunately)) (NP (PRP you)) (VP (MD would) (VP (AUX need) (S (VP (TO to) (VP (AUX be) (VP (VBN connected) (S (VP (TO to) (VP (VB get) (NP (DT the) (NN driver)))))))))))))
(S1 (S (S (NP (PRP$ their) (NN site)) (VP (AUX is) (ADVP (RB quite)) (VP (VBG lacking)))) (CC but) (S (NP (PRP i)) (VP (VBP wonder) (SBAR (IN if) (S (NP (PRP you)) (VP (MD could) (VP (VB find) (NP (NP (DT a) (NN way)) (SBAR (S (VP (TO to) (VP (VP (VB borrow) (NP (DT a) (NN nic))) (CC and) (VP (VB get) (NP (NP (DT a) (NN driver)) (SBAR (WHNP (WDT that)) (S (VP (VBZ works)))))))))))))))))))
(S1 (S (NP (PRP you)) (VP (MD could) (VP (VB use) (NP (PRP$ their) (JJ live) (NN update) (NN software)) (S (VP (TO to) (VP (VB find) (NP (NP (NNS drivers)) (SBAR (S (NP (PRP you)) (VP (AUX need))))))))))))
(S1 (S (NP (PRP i)) (VP (MD wouldn) (RB t) (VP (AUX be) (ADJP (JJ surprised)) (SBAR (IN if) (S (NP (JJ motherboard) (NNS drivers)) (VP (VBP weren) (NP (NP (NNS t)) (VP (VBN needed) (PP (IN in) (NP (NN order))) (S (VP (TO to) (VP (VB proceed) (S (VP (TO to) (VP (VB get) (NP (JJ other) (NNS drivers)))))))))))))))))
(S1 (S (PP (IN in) (NP (DT any) (NN event))) (S (NP (PRP you)) (VP (AUX need) (S (VP (TO to) (VP (AUX be) (PP (IN on) (NP (NN line)))))))) (CC and) (S (ADVP (RB perhaps)) (NP (NP (DT some) (NNS friends)) (VP (VBN borrowed))) (VP (VBP nic) (SBAR (S (VP (MD could) (VP (AUX do) (NP (DT that))))))))))
(S1 (NP (JJ good) (NN luck)))
