(S1 (S (NP (PRP i)) (VP (AUX have) (NP (NP (DT a) (JJ small) (NN network)) (PP (IN of) (NP (CD 3) (NNS computers))) (SBAR (S (NP (CD 2) (NN pc)) (VP (VBZ s) (NP (NP (CD 1) (NN laptop)) (VP (ADVP (RB home)) (VBG running) (PP (IN on) (NP (NP (NN win)) (VP (VBG xp) (NP (NN prof) (NN edition))))))))))))))
(S1 (S (ADVP (RB everytime)) (NP (PRP i)) (VP (VBP try) (S (VP (TO to) (VP (ADVP (RB remotely)) (VB access) (SBAR (S (NP (NP (CD one)) (PP (IN of) (NP (DT the) (NN pc)))) (VP (VBZ s) (SBAR (S (NP (PRP i)) (VP (VBD got) (NP (DT an) (NN error)) (NP (NN message)) (SBAR (IN that) (S (NP (PRP it)) (ADVP (RB cannot)) (VP (AUX be) (VP (VBN connected) (S (NP (DT the) (NN client) (NN cannot)) (VP (AUX be) (VP (VBN connected) (PP (TO to) (NP (DT the) (JJ remote) (NN computer))))))))))))))))))))))
(S1 (S (S (NP (PRP i)) (VP (VBP check) (NP (PRP$ my) (NN firewall) (NNS settings)))) (CC and) (S (ADVP (RB also)) (NP (DT the) (NN window)) (VP (VBZ s) (NP (NP (CD one)) (SBAR (S (NP (PRP they)) (NP (NNP re)) (DT all) (VP (VBD allowed) (S (VP (TO to) (VP (AUX have) (NP (JJ remote) (NN desktop) (NN connection)))))))))))))
(S1 (S (NP (PRP i)) (VP (MD can) (VP (VB ping) (NP (NP (DT any) (CD one)) (PP (IN of) (NP (DT the) (NNS computers)))) (PP (IN from) (S (VP (VBG using) (NP (NP (CD one)) (CC or) (NP (DT the) (JJ other))))))))))
(S1 (S (NP (PRP i)) (VP (MD can) (ADVP (RB also)) (VP (VB share) (NP (NP (NNS files)) (PP (IN between) (NP (PRP them))) (SBAR (S (NP (PRP i)) (ADVP (RB just) (RB cannot)) (VP (VBP connect) (ADVP (RB remotely))))))))))
(S1 (S (NP (DT any)) (VP (VBP help) (S (VP (VB please))))))
(S1 (NP (NNS thanks)))
(S1 (S (NP (PRP you)) (VP (MD may) (VP (AUX have) (S (VP (TO to) (VP (VB poke) (NP (DT a) (NN hole)) (SBAR (IN in) (NN order) (S (VP (TO to) (VP (ADVP (RB remotely)) (VB connect))))))))))))
(S1 (S (SBAR (WHNP (WP what)) (S (VP (AUX do)))) (NP (PRP you)) (VP (VBP mean) (SBAR (WHADVP (WRB how)) (S (AUX do) (NP (PRP i)) (VP (AUX do) (NP (DT that))))))))
(S1 (NP (NNS thanks)))
(S1 (SBAR (WHADVP (WRB when)) (S (S (S (VP (VBG going) (PP (IN through) (NP (DT a) (JJ router) (NNS ports))))) (VP (AUX need) (S (VP (TO to) (VP (AUX be) (VP (VBN opened))))))) (CC and) (S (NP (NP (NNS destinations)) (VP (VBG ip) (NP (NNS locales)))) (VP (AUX have) (S (VP (TO to) (VP (AUX be) (VP (VBN assigned))))))))))
(S1 (S (NP (PRP you)) (ADVP (RB also)) (VP (AUX have) (S (VP (TO to) (VP (VB allow) (NP (NP (JJ remote) (NN access)) (PP (TO to) (NP (NP (DT the) (NNS users)) (SBAR (WHNP (WP who)) (S (VP (AUX are) (VP (VBG going) (S (VP (TO to) (VP (AUX be) (VP (VBG using) (NP (JJ remote) (NN connection)) (PP (IN on) (NP (NP (PRP$ your) (NN network)) (SBAR (WHNP (WDT that)) (S (VP (VBZ s) (SBAR (WHADVP (WRB why)) (S (NP (PRP you)) (VP (AUX are) (RB not) (ADJP (JJ able) (S (VP (TO to) (VP (VB connect) (SBAR (S (NP (PRP you)) (VP (AUX need) (S (VP (TO to) (VP (AUX do) (NP (DT the) (JJ same) (NN setup)) (PP (IN in) (NP (NP (DT each) (NN computer)) (SBAR (S (NP (PRP you)) (VP (MD must) (VP (VP (VB go) (PP (TO to) (NP (NN system)))) (CONJP (RB then) (JJ remote)) (VP (ADVP (RB then)) (VB allow) (NP (NP (NN access)) (PP (TO to) (NP (NP (DT each) (NN user)) (SBAR (WHNP (WP who)) (S (VP (AUX is) (VP (VBG going) (S (VP (TO to) (VP (AUX be) (VP (VBG using) (NP (JJ remote) (NN connection)) (PP (IN on) (NP (DT each) (NN pc))))))))))))))))))))))))))))))))))))))))))))))))))))))))
