(S1 (S (NP (PRP i)) (VP (AUX have) (ADVP (RB recently)) (VP (VBN purchased) (NP (NP (DT a) (JJ gainward) (JJ 7950gt) (JJ golden) (NN sample) (NN 256mb)) (SBAR (S (NP (PRP i)) (VP (AUX do) (ADJP (JJ alot) (PP (IN of) (NP (NN gaming)))) (ADVP (ADVP (RB so) (NP (DT this) (NN cam)) (PP (TO to) (NP (NP (PDT quite) (DT a) (NN dissapointment)) (PP (IN for) (NP (PRP me)))))) (SBAR (S (S (NP (PRP i)) (VP (VBD used) (S (VP (TO to) (VP (AUX have) (S (NP (DT a) (CD 6600) (NN 512mb) (NN geforce) (NN dont)) (VP (VB know) (NP (DT the) (NN make))))))))) (CC and) (S (PP (IN in) (NP (CD bf2))) (NP (PRP i)) (VP (VBD used) (S (VP (TO to) (VP (VP (VB get) (NP (NP (DT an) (NNS fps)) (PP (IN of) (NP (QP (CD 50) (CD 60)) (NN average))))) (CC and) (VP (ADVP (RB ever)) (VB sinse) (S (NP (PRP i)) (VP (VB put) (NP (DT this) (NN 7950gt)) (PP (IN in) (NP (NP (NNS im)) (VP (VBG getting) (NP (NP (QP (CD 10) (CD 20)) (CD 40) (NNS fps)) (VP (VBG averaging) (PP (IN between) (NP (PRP them))) (SBAR (S (NP (PRP i)) (VP (AUX have) (VP (AUX been) (VP (VBN told) (SBAR (IN that) (S (NP (PRP i)) (VP (AUX need) (NP (NP (DT a) (JJR better) (NN power) (NN supply)) (SBAR (S (S (NP (PRP i)) (ADVP (RB currently)) (VP (AUX have) (S (NP (DT a) (NN 400w)) (VP (VB bog) (NP (JJ standard) (NNS psu)))))) (CC and) (S (NP (PRP i)) (VP (AUX have) (VP (AUX been) (VP (VBN told) (SBAR (S (NP (PRP i)) (VP (AUX need) (NP (NP (NN one)) (PP (IN with) (NP (DT a) (JJ special) (NN slot)))) (PP (IN for) (NP (DT the) (NN graphix) (NN card))) (NP (QP (CD hpu) (CD 4r580)) (DT the) (JJ pink) (CD one)) (PP (IN at) (NP (NP (DT the) (NN bottom)) (SBAR (S (NP (PRP i)) (VP (VP (VBD looked) (PP (IN on) (NP (NP (NNS reviews)) (PP (IN of) (NP (DT this) (NN card)))))) (CC and) (VP (VP (MD should) (VP (AUX be) (VP (VBG getting) (NP (CD 100) (NNS fps))))) (CC and) (VP (PP (IN on) (NP (NN quake) (CD 4))) (PP (IN around) (NP (NP (NNS 178fps)) (PP (IN at) (NP (DT the) (NN moment))) (SBAR (S (NP (PRP i)) (VP (AUX am) (VP (VBG getting) (NP (QP (CD 10) (CD 40)) (NNS fps)) (SBAR (IN in) (S (NP (JJ bf2) (NN battlefield2)) (VP (MD would) (ADVP (NP (DT this) (NN power) (NN supply)) (RB really)) (VP (VB make) (NP (NP (PDT all) (DT the) (NN difference)) (PP (IN from) (NP (NNS 20fps)))) (PP (TO to) (NP (NNS 100fps))) (S (NP (PRP i)) (ADVP (RB just)) (VP (VB dont) (VP (VB see) (SBAR (WHADVP (WRB how)) (S (NP (DT a) (NN power) (NN supply)) (VP (MD could) (VP (VB make) (NP (DT that) (JJ much) (NN effect)) (PP (IN if) (NP (NN anyone)))))))))))))))))))) (MD could) (VP (VB please) (S (VP (VB answer) (SBAR (WHNP (WDT that)) (S (VP (MD would) (VP (AUX be) (NP (JJ grate) (NNS thanks))))))))))))))))))))))))))))))))))))))))))))))))))))))))))
(S1 (SBAR (WHADVP (WRB when)) (S (NP (PRP i)) (VP (VBD looked) (ADVP (RB here)) (SBAR (S (NP (PRP i)) (VP (MD would) (VP (VB say) (S (VP (VB check) (S (VP (TO to) (VP (VP (VB see) (SBAR (IN if) (S (NP (PRP you)) (VP (VBD installed) (NP (DT the) (NNS drivers)))))) (CC and) (VP (ADVP (RB also)) (VB check) (NP (NP (DT the) (NN connection)) (SBAR (WHADVP (WRB where)) (S (NP (DT the) (NN power) (NN supply)) (VP (VBZ connects) (PP (TO to) (NP (DT the) (NN card)))))))))))))))))))))
(S1 (S (NP (NP (DT the) (JJ last) (NN picture)) (PP (IN on) (NP (DT the) (NN right)))) (VP (VBZ shows) (SBAR (WHADVP (WRB where)) (S (NP (DT that) (JJ extra) (NN power) (NN connection)) (VP (AUX is) (SBAR (IN if) (S (NP (DT that)) (VP (AUX is) (ADJP (RB all) (JJ ok)) (ADVP (RB then)) (SBAR (S (NP (PRP i)) (VP (MD would) (VP (VB try) (S (VP (VBG talking) (PP (TO to) (NP (NP (DT the) (NN place)) (SBAR (S (NP (PRP you)) (VP (VBD purchsed) (NP (DT the) (NN card))))))))))))))))))))))
(S1 (S (S (NP (PRP it)) (VP (MD could) (VP (AUX be) (SBAR (IN that) (S (NP (PRP$ your) (NN psu)) (VP (AUX is) (RB not) (ADJP (JJ adequate)))))))) (CC but) (S (NP (PRP i)) (VP (MD would) (VP (VB think) (SBAR (S (NP (PRP you)) (VP (MD would) (VP (AUX be) (VP (AUXG having) (NP (JJ other) (NNS problems)) (ADVP (RB also)) (SBAR (IN if) (S (NP (DT the) (NN psu)) (VP (AUX is) (VP (VBN overloaded)))))))))))))))
(S1 (S (NP (PRP you)) (AUX have) (NP (NP (DT a) (JJ different) (NN gpu) (NN chipset)) (CC and) (NP (QP (IN from) (CD 512mb) (TO to) (CD 256mb)) (NNP ram) (NN difference))) (VP (VB expect) (NP (NP (DT a) (JJ slight) (NN change)) (PP (IN in) (NP (NN output)))))))
(S1 (SBAR (IN if) (S (NP (DT the) (JJ gpu) (NN box) (NN manual)) (VP (VBZ suggests) (NP (DT a) (JJ psu) (NN rating) (SBAR (IN then) (S (NP (PRP you)) (VP (AUX need) (NP (DT that))))))))))
(S1 (S (PP (IN of) (NP (NN course))) (VP (AUX be) (ADJP (JJ sure)) (NP (PDT all) (DT the) (NNS drivers) (NN etc)))))
(S1 (S (VP (AUX are) (VP (VBN installed) (ADVP (RB right))))))
(S1 (S (NP (DT the) (JJ old) (NNS drivers)) (ADVP (RB as) (RB well)) (VP (MD should) (VP (AUX be) (VP (VBN removed) (SBAR (IN before) (S (NP (DT the) (JJ new) (NN video) (NN card)) (VP (AUX was) (VP (VBN installed) (SBAR (S (NP (PRP it)) (VP (MD can) (VP (VB cause) (NP (NN conflict) (VBZ s)))))))))))))))
(S1 (NP (NNP tada) (NNP willy)))
(S1 (S (VP (VBZ means) (SBAR (S (NP (PRP you)) (VP (AUX have) (S (VP (TO to) (VP (NNP re) (VP (VB install) (NP (PRP$ your) (NNS games)) (SBAR (RB so) (IN that) (S (NP (PRP$ your) (NNS games)) (VP (MD can) (VP (NN setup) (PP (IN for) (NP (DT that) (JJ new) (NN card)))))))))))))))))
(S1 (S (NP (NP (DT the) (JJ different) (NNS characteristics)) (PP (IN of) (NP (JJ different) (NNS cards)))) (VP (AUX are) (NP (NP (NN setup)) (PP (IN in) (NP (DT the) (NN software)))))))
(S1 (S (NP (PRP you)) (VP (MD might) (VP (VB want) (S (VP (TO to) (ADVP (RB even)) (VP (VP (VB go) (PP (TO to) (NP (DT the) (NNP microsoft) (NN website)))) (CC and) (VP (VB download) (NP (DT the) (JJS latest) (NN directx)))))) (SBAR (IN after) (S (NP (PRP you)) (VP (VBP put) (PRT (RP in)) (NP (NP (DT the) (NNS drivers)) (PP (IN for) (NP (PRP it)))) (SBAR (S (NP (PRP i)) (VP (VBP wouldn) (SBAR (S (NP (NNS t)) (ADVP (RB even)) (VP (VBP use) (NP (NP (DT the) (NN cd)) (SBAR (WHNP (WDT that)) (S (VP (VBD came) (PP (IN with) (NP (PRP it))))))))))))))))))))
(S1 (S (NP (PRP i)) (ADVP (LS d)) (ADVP (RB just)) (VP (VBP go) (PP (TO to) (NP (NP (NN nvidia) (NN com)) (CC and) (ADVP (RB download)) (NP (NP (DT the) (JJS latest) (NNS drivers)) (PP (IN from) (NP (EX there)))))))))
(S1 (S (ADVP (RB also)) (NP (PRP i)) (VP (SYM d) (VP (VB check) (NP (DT the) (NNS bios))) (CC and) (VP (VB make) (S (ADJP (JJ sure)) (SBAR (S (NP (DT the) (NN card)) (VP (AUX is) (VP (VP (VBN seated) (ADVP (RB properly))) (CC and) (VP (VBD plugged) (PP (IN into) (NP (DT the) (NN power) (NN supply)))))))))))))
(S1 (S (S (NP (PRP i)) (VP (VBP got) (NP (NN battle) (NN field)))) (, 2) (CC and) (S (NP (DT that)) (VP (VBZ s) (NP (DT a) (JJ terrible) (NN game) (NN imho))))))
(S1 (S (NP (NP (NN call)) (PP (TO to) (NP (NN duty) (CD 2)))) (VP (AUX is) (ADJP (RB way) (JJR better)))))
(S1 (S (CC and) (ADVP (RB now)) (NP (EX there)) (VP (VBZ s) (NP (NP (DT a) (NN call)) (PP (TO to) (NP (NN duty) (CD 3)))))))
