(S1 (S (NP (PRP$ my) (NN configuration)) (VP (VBZ psu) (NP (CD 400w) (JJ cpu) (NNP intel) (NN celeron)) (NP (NP (QP (CD 1) (CD 7ghz)) (JJ 256kb) (NN cache)) (VP (VBG mb) (NP (NP (JJ asus) (CD p4p800) (NNP x) (NNP ram) (NN 256mb)) (SBAR (S (NP (NNP kingston)) (VP (VBD 333mhz) (SBAR (S (NP (CD pc2700) (JJ ddr) (NNS hdds) (NN maxtor)) (VP (VBD 40gb) (NP (QP (RB 80gb) (CD 2)) (JJ 700rpm) (NNP vga) (JJ asus) (NN nvidia) (CD n6600) (NN 256mb) (NN vram)) (PP (IN in) (NP (NP (DT the) (JJ last) (CD two) (NNS years)) (SBAR (S (NP (PRP i)) (ADVP (RB ve)) (VP (VBD got) (NP (NP (DT a) (RB really) (JJ hard) (NN time)) (S (VP (VBG playing) (NP (NNS videogames)) (SBAR (RB even) (IN if) (S (NP (PRP i)) (VP (VBD changed) (NP (DT the) (NN video) (NN card)) (ADVP (NP (CD one) (NN year)) (RB ago)))))))))))))))))))))))))
(S1 (S (ADVP (RB currently)) (NP (PRP i)) (VP (NNP m) (ADJP (JJ short) (PP (IN of) (NP (NN cash)))) (SBAR (IN so) (S (S (NP (PRP i)) (VP (MD can) (ADVP (RB t)) (VP (VB change) (NP (PRP$ my) (NN pc))))) (CC but) (S (SBAR (IN if) (S (NP (PRP i)) (VP (VBP start) (VP (VBG saving) (ADVP (RB now)) (PP (IN for) (NP (NNP jan) (NNP feb))) (ADVP (RB probably)))))) (NP (PRP i)) (ADVP (RB ll)) (VP (AUX have) (NP (NP (DT the) (NN money)) (SBAR (S (VP (TO to) (VP (VB buy) (NP (DT a) (JJ new) (NN pc))))))))))))))
(S1 (S (CC but) (ADVP (RB since)) (NP (PRP i)) (VP (NNP m) (NP (DT an) (JJ impatient) (NN person)) (S (NP (PRP i)) (VP (NNP m) (S (VP (VBG considering) (NP (NN upgrading)) (PP (IN as) (NP (NP (DT an) (NN alternative)) (PP (TO to) (S (VP (VBG replacing)))))))))))))
(S1 (S (NP (PRP i)) (ADVP (RB ll)) (VP (VBP like) (S (VP (TO to) (VP (VB know) (NP (PRP$ your) (NN opinion)) (PP (IN about) (S (NP (DT this) (NN will)) (VP (VP (VP (VBG replacing) (NP (PRP$ my) (NN celeron)) (PP (IN with) (NP (DT a) (JJ p4) (ADJP (QP (CD 3) (CD 3)) (NN 2ghz)) (NNS ht)))) (CC and) (VP (VBG putting) (NP (QP (CD two) (CD ddr)) (JJ 400mhz) (NNS modules)) (PP (IN in) (NP (JJ dual) (NN channel) (NN configuration))))) (VP (VB allow) (S (NP (PRP me)) (VP (TO to) (VP (VB play) (ADVP (RB decently)) (PP (IN for) (NP (NP (DT the) (JJ next) (NN couple)) (PP (IN of) (NP (NNS years))))))))))))))))))
(S1 (SBAR (WHADVP (WRB how) (JJ much) (NN memory)) (S (AUX do) (NP (PRP you)) (VP (VBP think) (SBAR (S (NP (PRP i)) (ADVP (RB ll)) (VP (AUX need))))))))
(S1 (S (NP (PRP i)) (VP (VBP plan) (S (VP (TO to) (VP (VB buy) (NP (JJ used) (NN stuff)) (PP (IN in) (NP (NP (NN case)) (PP (IN of) (NP (DT an) (NN upgrade) (S (NP (PRP i)) (VP (NNP m) (ADJP (RB not) (JJ interested) (PP (IN in) (S (VP (VBG playing) (PP (IN at) (NP (NP (DT the) (JJ maximum) (NN detail) (NN level)) (SBAR (S (NP (PRP i)) (ADVP (RB simply)) (VP (VBP want) (NP (DT a) (JJ stable) (NN frame) (NN rate)))))))))))))))))))))))
(S1 (S (S (VP (VBG looking) (ADVP (RB forward)) (PP (TO to) (NP (PRP$ your) (NNS opinions))))) (VP (VBN thx))))
(S1 (S (ADVP (RB specifically)) (NP (DT this) (NN graph)) (VP (VBD gt) (NP (NN notice) (SBAR (IN that) (S (NP (DT the) (NN fps)) (VP (VBZ swings) (ADVP (RB widely)) (PP (IN about)))))))))
(S1 (S (NP (PRP i)) (VP (VBP ve) (ADVP (RB yet)) (S (VP (TO to) (VP (VB find) (NP (NP (DT any) (NN setup)) (SBAR (WHNP (WDT that)) (S (VP (VBZ offers) (NP (JJ quot) (JJ stable) (NN quot) (NN frame) (NNS rates))))))))))))
(S1 (S (INTJ (UH yes)) (NP (DT a) (NN p4)) (VP (MD would) (VP (AUX be) (ADJP (JJ nice)) (ADVP (ADVP (RB as) (RB well)) (PP (IN as) (NP (JJ 512mb) (NNP ram))))))))
(S1 (NP (NP (PRP$ your) (NN choice)) (ADVP (RB here))))
(S1 (NP (NNP bob)))
(S1 (S (INTJ (UH well)) (NP (DT that)) (VP (VBZ s) (ADJP (JJ true)))))
(S1 (S (CC but) (NP (PRP$ my) (JJ current) (NN setup)) (VP (VBZ goes) (ADVP (RB near)) (PP (TO to) (NP (DT a) (JJ stable) (NN frame) (NN rate))))))
(S1 (FRAG (ADVP (RB p) (CC but) (RB unfortunately)) (SBAR (IN that) (S (NP (NN rate) (NN doesn) (NNS t)) (VP (VBP allow) (S (VP (TO to) (VP (VB play) (NP (NNS games)) (ADVP (RB decently))))))))))
(S1 (S (ADVP (RB first)) (VP (ADVP (RB off)) (VB research) (SBAR (WHNP (WP what)) (S (NP (PRP$ your) (NN system)) (VP (MD can) (VP (VB support))))))))
(S1 (SBAR (SBAR (IN if) (S (NP (PRP it)) (VP (MD can) (VP (VB support) (NP (DT the) (JJ new) (QP (CD 3) (CD 2ghz)) (NNS cpu)))))) (CC and) (SBAR (WHNP (WP what) (JJR newer)) (S (NP (NNP ram)) (ADVP (RB then)) (VP (VB go) (PP (IN for) (NP (PRP it))))))))
(S1 (S (CC but) (VP (VBZ lets) (VP (AUX be) (ADJP (JJ practical) (SBAR (S (S (NP (PRP you)) (VP (AUX need) (NP (NP (QP (IN at) (JJS least) (CD 1gb))) (PP (IN of) (NP (NNP ram)))))) (CC and) (S (NP (DT the) (JJ cpu) (NNS hsf)) (VP (MD must) (VP (AUX be) (ADJP (JJ able) (S (VP (TO to) (VP (ADVP (RB properly)) (VB cool) (NP (PRP itself))))))))))))))))
(S1 (S (SBAR (IN if) (S (NP (PRP you)) (VP (VBP buy) (NP (DT some) (JJ other) (NN fan) (NN setup))))) (VP (VB make) (ADJP (JJ sure)) (NP (PRP$ its) (VBN rated)) (PP (IN for) (NP (DT that) (NN cpu) (QP (CC or) (JJR better)))))))
(S1 (S (PP (IN on) (NP (NP (NN top)) (PP (IN of) (NP (PDT all) (DT this))))) (S (NP (DT the) (JJ whole) (NN system)) (VP (AUX has) (S (VP (TO to) (VP (AUX be) (ADVP (RB well)) (VP (VBN cooled))))))) (CC and) (S (NP (NN air) (NN circultaion)) (VP (AUX is) (NP (NP (DT the) (NN key)) (PP (IN for) (NP (DT that))))))))
(S1 (X (X (DT the) (JJR better)) (NP (NP (DT the) (NN airflow)) (PP (IN through) (NP (DT the) (NN case))) (PP (IN from) (NP (NP (JJ frt) (JJ gt) (JJ back) (NNS makes)) (PP (IN for) (NP (DT a) (NN cooler) (NN system))))))))
(S1 (S (ADVP (RB once) (RB all)) (NP (DT that)) (VP (AUX is) (VP (AUX done) (ADVP (RB then)) (VP (VB find) (SBAR (WHNP (WP what)) (S (VP (AUX is) (NP (NP (DT the) (ADJP (RBS most) (JJ stable)) (NN frame) (NN rate)) (CC and) (NP (PDT all) (DT that)))))))))))
(S1 (S (NP (PRP you)) (VP (AUX are) (VP (VBG pushing) (NP (DT the) (NN system)) (PP (TO to) (NP (DT the) (NNP max)))))))
(S1 (SBAR (WHADVP (WRB when)) (S (NP (PRP you)) (VP (VB want) (NP (JJR higher) (NN game) (NNS levels)) (SBAR (IN as) (S (NP (NP (DT all)) (PP (IN of) (NP (DT the) (NN system)))) (VP (AUX is) (VP (VBN stressed) (PRT (RP out)) (S (VP (TO to) (VP (VB deliver) (NP (DT the) (NNS goods)) (PP (IN on) (NP (DT a) (JJ constant) (NN hi) (NN level) (NN output))) (SBAR (IN so) (S (NP (NP (DT any) (JJ weak) (NN link)) (PP (IN of) (NP (DT the) (NN system)))) (VP (MD will) (VP (VB bring) (NP (PRP it)) (PP (TO to) (NP (PRP$ its) (NNS knees))) (SBAR (IN if) (S (RB not) (VP (VBN addressed)))))))))))))))))))
(S1 (S (PP (IN in) (NP (JJ other) (NNS words))) (NP (DT all) (NNS compoments)) (VP (MD should) (VP (AUX be) (PP (IN of) (NP (DT the) (JJS best) (NN vendor))) (S (VP (VB make) (S (CC and) (RB not) (NP (NN something)) (ADVP (RB just)) (VP (TO to) (VP (VP (VB get) (NP (PRP you)) (ADVP (RB there))) (CC but) (VP (VB keep) (NP (PRP you)) (ADVP (RB there)) (PP (IN at) (NP (JJ sustained) (NNS levels)))))))))))))
(S1 (NP (DT the) (JJ good) (NN stuff)))
(S1 (S (ADVP (RB also)) (VP (VB remember) (SBAR (WHNP (WP what) (NNS games)) (S (VP (MD can) (VP (AUX be) (VP (VBN played) (S (ADVP (RB now)) (VP (MD could) (ADVP (RB easily)) (VP (AUX be) (VP (VBN outstripped) (PP (IN by) (NP (JJR newer) (NNS games))) (SBAR (IN as) (S (NP (PRP they)) (VP (VBP quot) (NP (NN demand)) (ADVP (RB quot) (RBR more)) (PP (IN from) (NP (NP (DT a) (NN system)) (SBAR (WHNP (WDT which)) (S (VP (AUX is) (ADVP (RB pretty) (RB much)) (SBAR (WHNP (WP what)) (S (S (NP (PRP i)) (VP (VBP think) (NP (PRP you)) (S (NP (NNP re)) (VP (VBG facing) (ADVP (RB now)))))) (CC and) (S (NP (DT the) (NNS upgardes)) (VP (VBP continue)))))))))))))))))))))))))
(S1 (NP (NNP tada) (NNP willy)))
(S1 (S (CC but) (NP (DT the) (JJ cpu) (NNP ram) (NN upgrade)) (VP (MD would) (ADVP (RB definitely)) (VP (VB help) (NP (DT a) (NN lot))))))
(S1 (S (VP (VB stick) (PP (IN with) (S (VP (VBG ddr) (NP (CD 333)) (SBAR (IN since) (S (NP (VB double) (DT the) (NNP ram)) (VP (MD will) (VP (VB help) (NP (NP (RB much) (JJR more)) (PP (IN than) (NP (DT a) (NN speed) (NN bump))))))))))))))
(S1 (NP (NP (DT no) (NN game)) (PP (IN in) (NP (NP (JJ particular) (ADJP (RB almost) (DT every)) (NN game)) (SBAR (S (NP (PRP i)) (VP (VBD tried) (SBAR (S (VP (AUX had) (NP (DT a) (ADJP (ADJP (RB very) (JJ low)) (CC and) (ADJP (JJ unstable))) (NN frame) (NN rate))))))))))))
(S1 (S (NP (PRP i)) (VP (VBD tried) (S (NP (JJ far) (NN cry)) (VP (VB warcraft) (NP (CD 3) (NN ut)) (SBAR (S (NP (NP (CD 2004) (NN world)) (PP (IN of) (NP (JJ warcraft) (JJ battlefiel) (NNP vietnam)))) (VP (AUX are) (NP (NP (DT the) (JJ first) (NNS names)) (SBAR (WHNP (WDT which)) (S (VP (VBZ comes) (PP (TO to) (NP (PRP$ my) (NN mind) (S (VP (AUX do) (S (NP (PRP you)) (VP (VB think) (SBAR (IN that) (S (S (ADVP (RB simply)) (VP (VBG doubling) (NP (DT the) (NN memory)))) (VP (MD would) (VP (AUX be) (NP (NN enough))))))))))))))))))))))))
(S1 (S (NP (PRP i)) (VP (VBP think) (SBAR (S (NP (NNS 512mb)) (VP (AUX are) (RB not) (ADJP (JJ enough) (S (VP (TO to) (VP (VB play) (NP (JJ modern) (NNS games))))))))))))
(S1 (S (NP (PRP i)) (VP (MD must) (VP (VB admit) (SBAR (S (NP (PRP i)) (VP (MD didn) (ADVP (RB t)) (VP (VB consider) (NP (NP (PRP$ your) (NN point)) (PP (IN of) (NP (NP (NN view)) (PP (IN of) (NP (DT the) (NN problem))))))))))))))
(S1 (SQ (AUX do) (NP (PRP you)) (VP (VB think) (SBAR (IN that) (S (SBAR (IN if) (S (NP (PRP i)) (VP (VBP change) (NP (NN cpu) (CC and) (NN memory))))) (NP (PRP i)) (VP (MD might) (VP (AUX have) (NP (NP (JJ serious) (NNS issues)) (PP (IN with) (NP (NP (NN cooling)) (CC or) (NP (DT the) (NN power) (NN supply))))))))))))
(S1 (S (NP (PRP i)) (VP (VBP won) (S (NP (NNS t)) (VP (VB change) (NP (PRP$ my) (NN mobo)) (SBAR (IN so) (S (NP (NP (DT the) (JJ top) (NN cpu)) (SBAR (S (NP (PRP i)) (VP (MD can) (VP (VB afford) (S (VP (TO to) (VP (VB install))))))))) (VP (AUX is) (NP (NP (DT a) (NN p4)) (PP (IN for) (NP (DT a) (CD 478) (NN socket))))))))))))
(S1 (S (SBAR (IN unless) (S (NP (DT the) (NN case)) (VP (AUX is) (VP (VBD stuffed) (ADVP (RB full)) (PP (IN with) (NP (CD 4) (JJ hard) (NNS disks))))))) (NP (CD 2) (NN cd) (NN dvd)) (VP (VBZ drives) (NP (NP (NNP max) (NNP ram)) (CC and) (NP (JJR more))))))
(S1 (S (NP (DT the) (JJ p4) (NN 3ghz) (NN ht)) (VP (VBZ tops) (PRT (RP out)) (PP (IN at) (NP (QP (RB about) (CD 100) (NNS watts)) (NP (NNP max)) (ADJP (RB much) (JJR less)))) (ADVP (RB really)) (SBAR (IN so) (S (NP (PRP it)) (VP (AUX is) (ADJP (JJ unlikely) (SBAR (S (NP (PRP you)) (VP (VBP ll) (NP (NP (NN tax)) (SBAR (WHNP (WDT that)) (S (VP (VBP supply) (ADVP (RB too) (RB hard))))))))))))))))
(S1 (NP (NNP bob)))
(S1 (S (NP (DT a) (JJR higher) (NN ghz) (NN cpu)) (VP (MD will) (VP (VB generate) (NP (JJR more) (NN heat))))))
(S1 (S (SBAR (IN if) (S (NP (PRP you)) (VP (VB don) (S (NP (NNP t)) (VP (VB buy) (NP (DT the) (JJ quot) (NN oem) (NN cpu) (NN kit))))))) (VP (VBP quot) (SBAR (IN that) (S (NP (NNP intel)) (VP (VBZ provides) (SBAR (S (NP (PRP you)) (VP (AUX need) (S (VP (TO to) (VP (VB select) (NP (NP (DT some) (NN fan) (NN setup)) (SBAR (S (VP (TO to) (VP (VB match) (SBAR (WHNP (WP what)) (S (NP (NP (DT the) (NN cpu)) (PP (IN in) (NP (NN order)))) (VP (TO to) (VP (AUX be) (ADVP (RB best)) (VP (VBN cooled)))))))))))))))))))))))
(S1 (SBAR (IN if) (S (NP (PRP you)) (VP (VBP get) (NP (NP (NP (DT the) (NN kit)) (SBAR (S (NP (DT the) (NN fan)) (VP (AUX is) (ADVP (RB already)) (VP (VBN provided)))))) (CC and) (NP (NP (NN top)) (PP (IN of) (SBAR (IN that) (S (NP (PRP you)) (VP (VBP get) (NP (DT a) (JJR better) (NN warranty) (NN period))))))))))))
(S1 (S (S (VP (VBG adding) (NP (JJR more)))) (NP (NNP ram)) (VP (MD will) (VP (VB cause) (ADVP (RB again)) (NP (NP (JJR more) (NN heat)) (SBAR (S (VP (TO to) (VP (VB build) (PP (IN with) (NP (JJ multiple) (NNP ram) (NNS modules))))))))))))
(S1 (S (S (NP (PRP it)) (VP (MD may) (RB not) (VP (AUX be) (ADJP (RB too) (JJ great))))) (CC but) (S (NP (PRP it)) (VP (VBZ si) (ADVP (RB never)) (NP (NP (DT the) (JJR less) (NN something) (RB else)) (SBAR (WHNP (WDT that)) (S (VP (AUX has) (S (VP (TO to) (VP (VBN taken) (NP (NN care)) (PP (IN of)))))))))))))
(S1 (S (SBAR (ADVP (RB generally)) (IN if) (S (NP (PRP you)) (VP (VBP cool) (NP (DT the) (NN case))))) (NP (RB overall) (RB well) (PDT all) (DT those) (NNS componets)) (DT all) (VP (MD will) (VP (AUX be) (VP (VBN treated) (NP (DT the) (JJ same)))))))
(S1 (S (S (NP (VBG cooling)) (VP (AUX is) (NP (PDT such) (DT a) (JJ typical) (NN problem)))) (CC but) (S (NP (DT an) (JJ extra) (NN fan) (QP (CC or) (CD two))) (ADVP (RB usually)) (VP (VBZ handles) (NP (DT the) (JJ extra) (NN heat))))))
(S1 (S (CC but) (PP (IN at) (NP (DT the) (JJ same) (NN time))) (NP (DT some) (NNS users)) (VP (VBP complain) (PP (IN about) (NP (NP (DT the) (NN noise) (NN level)) (PP (IN of) (NP (JJ extra) (NNS fans))))))))
(S1 (S (ADVP (RB again)) (NP (NN quality)) (VP (VBZ matters) (SBAR (IN so) (S (NP (NP (DT a) (ADJP (RB well) (VBN made)) (NN fan)) (CC and) (NP (DT a) (JJR larger) (NN one))) (VP (VBZ helps) (PP (IN in) (NP (DT this) (NN regard)))))))))
(S1 (S (SBAR (IN once) (S (NP (PRP you)) (VP (VBP change) (NP (NN something)) (PP (IN in) (NP (DT the) (NN system)))))) (NP (DT a) (NN chain) (NN effect)) (VP (VBZ takes) (NP (NN place)) (SBAR (IN so) (S (VP (VB consider) (SBAR (WHNP (WP what)) (S (NP (DT any) (NN upgrade)) (VP (AUX does))))))))))
(S1 (S (PP (IN for) (NP (NP (JJR more) (NN info) (NN check)) (PP (IN with) (NP (DT any) (JJ quot) (JJ modding) (NNS websites))))) (VP (VP (VBP quot) (ADJP (RB just) (JJ google) (PP (IN for) (NP (PRP them))))) (CC and) (VP (VBP read) (NP (DT the) (NNS reviews) (NNS tips)) (NP (NNS hints) (CC or) (NNS posts)) (VP (VBN offered))))))
(S1 (NP (NNP tada) (NNP willy)))
