(S1 (NP (NP (NNS thanks)) (PP (IN for) (NP (JJ coming) (JJ 1stly) (NNS guys)))))
(S1 (S (INTJ (UH well)) (NP (PRP$ my) (NNP hp) (NN s3714uk) (NN pc)) (VP (VBD started) (S (VP (TO to) (VP (VB give) (NP (PRP me)) (NP (DT no) (NN response))))) (SBAR (IN after) (S (NP (PRP i)) (VP (VBD pressed) (NP (NN power) (NN button))))))))
(S1 (S (NP (DT the) (NN power) (NN light)) (VP (VP (VBD blinked) (PP (IN in) (NP (NN yellow))) (NP (QP (JJR less) (IN than) (CD 1)) (NNP sec))) (CC and) (VP (ADVP (RB then)) (VBD went) (PRT (RP off)) (NP (NP (DT no) (NN matter)) (SBAR (WHNP (WHADJP (WRB how) (JJ many)) (NNS times)) (S (NP (PRP you)) (VP (VBD pressed)))))))))
(S1 (S (S (ADVP (RB then)) (NP (PRP it)) (VP (ADVP (RB randomly)) (VP (VBD turned) (PRT (RP on)) (PP (IN by) (NP (PRP itself))) (ADVP (RB suddenly))))) (CC but) (S (NP (PRP it)) (VP (MD would) (VP (AUX be) (VP (VBN shut) (PRT (RP down)) (ADVP (RB suddenly)) (SBAR (IN as) (WHADVP (WRB how)) (S (NP (PRP it)) (VP (VBD turned) (PRT (RP up)) (SBAR (S (NP (PRP it)) (VP (VBD became) (NP (NP (DT a) (NN time) (NN bomb)) (PP (IN in) (NP (PRP$ my) (NN heart))) (SBAR (ADVP (RB later)) (IN on) (S (NP (PRP i)) (VP (VBD thought) (SBAR (S (NP (PRP i)) (VP (VBD discovered) (NP (NN something)) (PP (IN in) (NP (PRP$ my) (JJ old) (NN house))) (SBAR (IN since) (S (NP (PRP$ my) (NN cacuum) (NN cleaner)) (VP (AUX was) (VP (VBN burnt) (SBAR (WHADVP (WRB when)) (S (NP (PRP it)) (VP (VP (AUX was) (VP (VBD plugged) (PP (IN in) (NP (DT the) (NN socket))))) (CC whicn) (VP (AUX was) (VP (VBN used) (PP (IN by) (NP (PRP$ my) (NN pc))) (ADVP (RB as) (RB well))))))))))))))))))))))))))))))
(S1 (S (ADVP (RB hence)) (NP (PRP i)) (VP (VP (VBD tried) (S (VP (TO to) (VP (VB unplug))))) (CC and) (RB then) (VP (VBP plug) (PP (IN in) (NP (NP (DT another) (NN socket)) (SBAR (WHADVP (WRB when)) (S (NP (PRP$ my) (NN pc)) (VP (VBD gave) (NP (PRP me)) (NP (DT no) (NN response)) (ADVP (RB again)))))))))))
(S1 (S (CC and) (NP (PRP it)) (ADVP (RB indeed)) (VP (MD could) (VP (AUX be) (ADJP (JJ able) (S (VP (TO to) (VP (NN power) (PRT (RP on)) (PP (IN in) (NP (NP (DT a) (JJR higher) (NN chance)) (PP (IN than) (PP (IN in) (PP (IN before))))))))))))))
(S1 (S (CC but) (ADVP (RB still)) (VP (MD could) (VP (AUX be) (VP (VBN shut) (PRT (RP down)) (ADVP (RB suddenly)) (SBAR (WHADVP (WRB when)) (S (NP (PRP i)) (VP (AUX was) (VP (VBG using) (NP (PRP it)))))))))))
(S1 (S (ADVP (RB afterwards)) (NP (PRP i)) (VP (VBD moved) (PP (TO to) (NP (NP (PRP$ my) (JJ current) (NN address)) (SBAR (WHADVP (WRB where)) (S (NP (DT the) (NN electricity) (NN circuit)) (VP (AUX is) (ADJP (JJ good)) (ADVP (RB definitely))))))))))
(S1 (S (CC and) (NP (PRP$ my) (NN pc)) (VP (VBD looked) (SBAR (IN as) (IN if) (S (VP (VBD became) (ADJP (JJ normal))))))))
(S1 (S (CC but) (NP (PRP i)) (VP (AUX was) (ADJP (JJ wrong)) (SBAR (IN because) (S (NP (PRP i)) (ADVP (RB only)) (VP (VBD turned) (PRT (RP off)) (NP (NP (DT the) (NN pc)) (CC but) (RB not) (NP (NP (DT the) (NN socket)) (PP (IN after) (NP (NN use)))))))))))
(S1 (S (CC and) (SBAR (IN if) (S (NP (PRP you)) (VP (VBD turned) (PRT (RP off)) (NP (DT the) (NN socket)) (NP (RB then) (JJ next) (NN time)) (SBAR (WHADVP (WRB when)) (S (NP (PRP you)) (VP (NNP wanna) (VP (VBP turn) (PP (IN on) (NP (NN pc)))))))))) (NP (PRP it)) (VP (VBD started) (S (VP (TO to) (VP (VB give) (NP (DT no) (NN response)) (SBAR (IN as) (IN if) (S (S (NP (PRP it)) (VP (AUX was) (RB not) (ADJP (JJ fit) (PP (IN with) (NP (DT the) (JJ new) (NN quot) (NN voltage) (NN quot)))))) (CC but) (S (NP (PRP it)) (VP (VBZ s) (ADVP (ADVP (NP (DT a) (JJ little) (NN bit)) (RBR better)) (PP (IN than) (PP (IN in) (PP (IN before))))) (SBAR (IN as) (S (NP (PRP it)) (VP (MD would) (RB not) (VP (AUX be) (VP (VBN shut) (PRT (RP down)) (ADVP (RB suddenly)) (SBAR (WHADVP (WRB when)) (S (NP (PRP i)) (VP (VBD used) (NP (PRP it)) (ADVP (IN at) (JJS least))))))))))))))))))))
(S1 (S (IN so) (NP (DT any) (NN mate)) (VP (MD could) (VP (VB tell) (NP (PRP me)) (SBAR (WHNP (WP what)) (S (NP (NP (DT this) (NN problem)) (PP (IN of) (NP (PRP$ my) (NN pc)))) (VP (AUX is))))))))
(S1 (SBAR (CC and) (WHADVP (WRB how)) (S (MD could) (NP (PRP i)) (VP (VB fix) (NP (PRP it))))))
(S1 (S (CC and) (AUX do) (NP (PRP you)) (VP (VBP think) (SBAR (S (NP (EX there)) (VP (AUX is) (NP (NP (DT any) (NN damage)) (PP (IN on) (NP (JJ hareware) (NNS components))))))))))
(S1 (S (PP (IN in) (NP (NN fact))) (S (NP (PRP i)) (VP (VBD runed) (NP (DT the) (JJ pre) (JJ installed) (NN hardware) (NNS diagnostics) (NN tool)))) (CC and) (S (NP (PRP it)) (VP (VBD said) (SBAR (S (VP (VBD quot) (NP (NP (DT no) (JJ quot) (JJ many) (NNS thanks)) (PP (IN for) (NP (VBG reading)))))))))))
(S1 (NP (NP (JJ good) (NN luck)) (PP (TO to) (NP (NP (NN everyone)) (SBAR (S (NP (PRP i)) (VP (AUX am) (VP (VBG considering) (PP (IN about) (S (VP (VBG buying) (NP (NP (DT a) (NNS ups)) (SBAR (IN in) (S (NP (NN future)) (VP (AUX is) (ADVP (RB there)) (NP (DT any) (JJR cheaper) (NN one)))))))))))))))))
(S1 (S (CC or) (NP (JJ good) (NNS brands)) (VP (MD could) (VP (AUX be) (S (VP (VB recommend)))))))
(S1 (S (VP (TO to) (VP (AUX be) (NP (NN expert))))))
(S1 (S (VP (VBN contacted) (PP (IN with) (NP (PRP us) (NNP hp) (NN online) (NN support))))))
(S1 (S (NP (PRP they)) (VP (VP (VBD recommended) (NP (PRP me)) (S (VP (TO to) (VP (VB reseat) (NP (NP (DT the) (NN cable)) (PP (IN from) (NP (NN power) (NN supply)))) (PP (IN in) (NP (NN pc) (NN tower))) (PP (PP (TO to) (NP (NN motherboard))) (CC and) (PP (IN from) (NP (NN motherboard))) (PP (TO to) (NP (NN cable)))))))) (CC and) (VP (VBD said) (SBAR (S (SBAR (IN if) (S (NP (DT the) (NN power) (NN light)) (ADVP (RB still)) (VP (AUX does) (RB not) (ADJP (NN glow) (JJ fine))))) (NP (DT the) (NN problem)) (VP (MD should) (VP (AUX be) (PP (IN on) (NP (DT the) (NN motherboard))) (ADVP (RB due) (PP (TO to) (SBAR (S (NP (EX there)) (VP (AUX are) (NP (NP (NNS lots)) (PP (IN of) (NP (NP (NNS minicircuits)) (PP (IN on) (NP (PRP it)))))))))))))))))))
(S1 (S (NP (PRP i)) (VP (AUX am) (RB not) (NP (NP (DT an) (NN expert)) (SBAR (RB maybe) (S (NP (PRP he)) (VP (AUX is) (ADJP (JJ right)))))))))
(S1 (S (NP (NNP don)) (NP (PRP you)) (S (NP (NNS guys)) (ADVP (RB also)) (VP (VB think) (NP (NP (DT the) (NN burning)) (PP (IN of) (NP (NP (PRP$ my) (NN cleaner)) (NP (DT a) (ADJP (RB totally) (JJ different)) (NN thing)))))))))
(S1 (S (NP (PRP$ my) (NN pc)) (VP (VBZ works) (ADJP (JJ fine)) (ADVP (RB now)) (PP (IN in) (NP (PRP$ my) (JJ new) (NN house))) (PP (ADVP (RB just)) (IN with) (S (VP (VBG booting) (NP (NN problem)) (ADVP (RB sometimes)) (S (ADVP (RB maybe)) (NP (PRP i)) (VP (MD should) (VP (VB wait) (PP (IN until) (NP (NNP monday))) (S (VP (TO to) (VP (VB contact) (PP (IN with) (NP (NNP uk))) (NP (JJ online) (NN support))))))))))))))
(S1 (S (NP (PRP they)) (VP (MD would) (ADVP (RB likely)) (VP (AUX have) (NP (NP (DT a) (NN bench)) (PP (IN with) (NP (NP (JJ spare) (NN power) (NNS supplies)) (SBAR (S (VP (TO to) (VP (VB try))))))))))))
(S1 (S (RB then) (NP (PRP they)) (VP (VBP move) (PP (IN on) (PP (TO to) (NP (JJ main) (NNS boards)))))))
(S1 (S (S (VP (NN type) (NP (DT the) (JJ dead) (NN pc)) (PP (IN on) (NP (NN google))))) (CC and) (S (NP (PRP you)) (VP (VBP see) (NP (DT the) (JJ same) (NN advice))))))
(S1 (S (VP (VP (VB swap) (PRT (RP out)) (NP (DT the) (ADJP (RBS most) (JJ likely)) (NNS parts))) (CC and) (VP (VB reduce) (SBAR (WHNP (WP what)) (S (NP (PRP s)) (VP (VBN connected))))))))
(S1 (NP (NNP bob)))
(S1 (S (PP (IN in) (NP (JJS most) (NNS cases))) (PP (IN like) (NP (NP (NNS yours)) (VP (VBG swapping) (PRT (RP out)) (NP (DT the) (NNS psu))))) (VP (AUX is) (NP (NP (DT the) (JJS best) (NN resource)) (SBAR (S (VP (TO to) (VP (AUX do)))))))))
(S1 (S (SBAR (ADVP (RB further)) (IN since) (S (NP (PRP you)) (VP (VBD mentioned) (NP (PRP it))))) (NP (PRP i)) (VP (MD would) (VP (AUX have) (NP (NP (DT a) (JJ pro) (NN look)) (PP (IN at) (NP (PRP$ your) (JJ electrical) (JJ ac) (NNS outlets))))))))
(S1 (S (NP (DT no) (VBG telling)) (WHNP (WP what)) (VP (MD could) (VP (AUX be) (VP (VBG happening) (ADVP (RB there)) (S (VP (TO to) (VP (VB include) (NP (JJ possible) (NN safety) (NNS issues))))))))))
(S1 (S (NP (PRP i)) (VP (VBP suggest) (ADVP (RB that) (RB strongly)) (SBAR (IN because) (S (NP (PRP i)) (VP (AUX have) (VP (VBN found) (ADJP (RB either) (JJ due) (PP (TO to) (NP (NP (DT a) (JJ old) (NN house)) (CC or) (NP (JJ improper) (NN wiring))))) (SBAR (IN that) (S (NP (RB either) (DT the) (JJ new) (CC or) (JJ past) (NN homeowner)) (VP (AUX had) (VP (VBN made) (NP (NP (NNS changes)) (SBAR (WHNP (WDT that)) (S (VP (VBN compromised) (NP (DT the) (JJ electrical) (NNS circuits)) (PP (IN in) (NP (DT some) (NN fashion))))))))))))))))))
(S1 (S (SBAR (IN if) (S (NP (PRP you)) (VP (VB don) (NP (NNS t))))) (ADVP (RB already)) (VP (VB use) (NP (NP (DT a) (NN surge) (NN protector)) (CC and) (NP (QP (CC or) (CD ac) (NN line)) (NN conditioner))) (SBAR (IN if) (S (NP (PRP you)) (VP (AUX have) (NP (NP (JJ poor) (NN power)) (PP (IN in) (NP (PRP$ your) (NN region)))) (PP (IN like) (S (S (NP (NP (JJ brown) (NNS outs)) (PP (FW etc) (NP (JJ last) (NNP don) (NNP t)))) (VP (VB settle) (PP (IN for) (NP (NP (JJ quot) (JJ cheap) (NN quot) (NN anything)) (SBAR (S (NP (PRP you)) (ADVP (RB ll)) (VP (VBP know) (NP (NP (DT the) (NN value)) (PP (IN of) (NP (NN cheap)))) (ADVP (RB far) (RB too) (RB often) (SBAR (WHADVP (WRB when)) (S (NP (PRP they)) (VP (VBP fail)))))))))))) (CC or) (S (ADJP (RBR less) (JJ desirable)) (SBAR (WHADVP (WRB when)) (S (NP (PRP they)) (VP (VB don) (SBAR (S (NP (NNS t)) (VP (AUX do) (NP (NP (DT the) (NN job)) (SBAR (S (NP (PRP they)) (ADVP (NNP re)) (VP (VBP suppose) (PP (TO to)))))))))))))))))))))
(S1 (S (S (NP (DT a) (NNS ups)) (VP (VBP offer) (NP (DT a) (JJ simple) (NN surge) (NN protection)))) (CC but) (S (NP (DT these)) (VP (AUX are) (ADVP (RB mainly)) (S (VP (TO to) (VP (NN power) (PRT (RP down)) (NP (DT a) (NN system)) (PP (IN in) (NP (NP (DT a) (JJ controlled) (NN manner)) (SBAR (IN if) (S (VP (VBN lost) (PP (IN of) (NP (NN power))) (S (RB not) (VP (TO to) (VP (AUX be) (NP (NP (DT the) (JJ main) (NN protection)) (PP (IN from) (NP (NP (JJ electrical) (NNS problems)) (ADVP (JJ other) (PP (IN than) (NP (NN shutdown))))))))))))))))))))))
(S1 (NP (DT an) (NN ext)))
(S1 (S (NP (NP (NN surge) (NN strip)) (CC and) (NP (NP (ADJP (JJ similar) (PP (IN at) (NP (JJ ac) (NN cord)))) (NN connector)) (NP (PRP itself)))) (DT an) (VP (VBP help) (ADVP (ADVP (RBR further)) (PP (IN than) (NP (JJ singular) (NNS strops)))) (PP (FW etc) (NP (NP (JJ good) (NN luck)) (VP (VBG tada) (NP (NNP willy))))))))
(S1 (S (NP (NP (CD hi) (NN askforhelp)) (ADVP (RB here))) (VP (AUX is) (NP (NP (DT an) (NNP hp) (NN support) (NN document)) (PP (IN for) (NP (NP (PRP$ your) (NN pc)) (PP (IN on) (NP (NP (JJ troubleshooting) (NN power) (NN supply) (NNS issues)) (SBAR (S (NP (PRP i)) (VP (VBP hope) (SBAR (S (NP (DT this)) (VP (VBZ helps)))))))))))))))
(S1 (S (VP (VBZ looks) (PP (IN like) (NP (DT a) (NN power) (NN supply) (NN issue))))))
(S1 (S (VP (VB try) (VP (VBG replacing) (NP (PRP it))))))
(S1 (S (NP (DT a) (NNS ups)) (VP (AUX is) (ADJP (JJ helpful)) (SBAR (IN if) (S (NP (NP (DT the) (NN electricity)) (PP (IN in) (NP (PRP$ your) (NN place)))) (VP (AUX is) (ADJP (JJ unstable))))))))
