(S1 (S (S (VP (VBG hi) (NP (DT all) (NN ive)))) (ADVP (RB just)) (VP (VBD joined) (NP (DT this) (NN site)) (ADVP (RB here)) (S (VP (TO to) (VP (VB see) (SBAR (IN if) (S (NP (PRP i)) (VP (MD can) (VP (VB get) (NP (NN sum) (NN help))))))))))))
(S1 (S (NP (PRP i)) (VP (VBP think) (SBAR (S (NP (PRP i)) (VP (AUX have) (ADJP (JJ fried) (SBAR (S (NP (PRP$ my) (JJ motherboard) (EX there)) (VP (AUX is) (NP (NP (DT no) (NN power)) (VP (VBG getting) (PP (TO to) (NP (PRP$ my) (NN pc)))))))))))))))
(S1 (S (NP (PRP i)) (VP (AUX was) (VP (VBG tying) (S (VP (TO to) (VP (VB install) (NP (PRP$ my) (NN geforce) (NNS graphics)) (PP (IN into) (NP (NP (PRP$ my) (NN imedia)) (SBAR (S (NP (CD x2416) (CC and) (PRP i)) (VP (VP (VBD got) (VP (VBN fustrated))) (CC and) (VP (VBD pulled) (NP (DT a) (NN wire)) (PRT (RP out)) (PP (IN from) (NP (NP (NN something)) (SBAR (WHNP (WDT which)) (S (NP (PRP i)) (VP (VBD assumed) (SBAR (S (VP (MD might) (VP (AUX be) (NP (NP (DT the) (JJ integrated) (NNS graphics) (NN card)) (SBAR (S (NP (PRP it)) (VP (AUX was) (NP (NP (DT a) (JJ silver) (NN box)) (SBAR (WHNP (WDT which)) (S (VP (AUX is) (RB not) (NP (DT the) (JJ hard) (NN dive)) (SBAR (RB maybe) (S (NP (PRP it)) (VP (AUX was) (ADJP (NP (DT the) (NN memory) (NNS im)) (RB not) (JJ sure)))))))))))))))))))))))))))))))))))
(S1 (S (S (NP (PRP i)) (VP (VBD tried) (S (VP (TO to) (VP (VB turn) (PRT (RP off)) (NP (DT the) (NN computer))))))) (CC but) (S (NP (DT the) (NNS fans) (CC and) (NN stuff)) (VP (VBD started) (VP (VBG going) (ADVP (RBR faster))))) (CC and) (RB then) (S (NP (DT the) (NN computer)) (VP (VBD went) (PRT (RP off))))))
(S1 (S (ADVP (RB now)) (NP (PRP it)) (VP (VBP wont) (ADVP (RB turn)) (PP (IN on)))))
(S1 (S (NP (NP (NNS im)) (VP (VBG asssuming) (NP (ADJP (RB too) (JJ much)) (NN power)))) (AUX has) (VP (VP (VBD went) (PP (TO to) (NP (DT the) (JJ other) (NNS components)))) (CC and) (VP (AUX has) (ADVP (RB short)) (VP (VBN circuited) (NP (DT the) (NN motherboard)))))))
(S1 (SQ (MD would) (NP (PRP i)) (VP (AUX be) (ADJP (JJ right)) (PP (IN in) (S (VP (VBG assuming) (NP (DT this))))))))
(S1 (SQ (SQ (MD will) (NP (PRP i)) (VP (AUX have) (S (VP (TO to) (VP (VB buy) (NP (DT a) (JJ new) (NN motherboard))))))) (CC or) (SQ (MD can) (NP (PRP i)) (VP (VB get) (S (NP (PRP it)) (ADJP (JJ fixed)))))))
(S1 (S (NP (PRP i)) (VP (VBP think) (SBAR (S (NP (NNS imedias)) (VP (AUX have) (NP (DT a) (NNP denver) (CD 11) (NN motherboard))))))))
(S1 (S (VP (VB please) (VP (VB help) (CC and) (VB advise) (NP (NNS thanks))))))
(S1 (S (NP (NNP p)) (VP (VBZ s) (NP (JJ im) (NN computer) (NN illiterate)) (SBAR (IN as) (S (NP (PRP you)) (VP (MD can) (VP (VB tell) (ADVP (RB so) (RB now)) (NP (NN jargon) (NNS plz)))))))))
(S1 (S (VP (VP (VB find) (NP (DT the) (JJS nearest) (NN computer) (NN repair) (NN shop))) (CC and) (VP (VB let) (S (NP (PRP them)) (VP (AUX have) (NP (DT a) (NN look))))))))
(S1 (ADVP (ADVP (RB much) (RB better)) (PP (IN than) (S (VP (VBG trying) (S (VP (TO to) (VP (VB diagnose) (NP (DT this)) (PP (IN from) (NP (DT a) (NN distance)))))))))))
(S1 (NP (NNPS kees)))
(S1 (SQ (AUX is) (NP (DT that) (NN goina)) (VP (AUX be) (RB dear) (NP (NNP u) (NN think)))))
(S1 (S (NP (NNP guy)) (VP (VBD quoted) (NP (PRP me)) (NP (CD 60)) (S (ADVP (RB just)) (VP (TO to) (VP (VP (AUX have) (NP (NP (DT a) (NN look)) (PP (IN at) (NP (PRP it))))) (CC and) (VP (VB see) (NP (JJ whats) (NNP wong)))))))))
(S1 (SQ (MD can) (NP (PRP i)) (RB not) (VP (VB test) (NP (PRP it)) (NP (PRP myself)) (S (VP (TO to) (VP (VB see) (S (NP (NNS whats)) (ADJP (JJ wrong) (SBAR (S (NP (PRP i)) (VP (VBD heard) (SBAR (S (NP (CD one) (NN way)) (VP (AUX is) (S (VP (TO to) (VP (VP (VB replace) (NP (DT each) (NN component)) (PP (IN with) (NP (DT a) (JJ working) (CD one)))) (CC and) (VP (VB see) (SBAR (WHNP (WP what)) (S (NP (NN component)) (VP (AUX is) (VP (VBD broke)))))))))))))))))))))))
(S1 (S (CC but) (NP (PRP i)) (VP (VBP dont) (VP (AUX have) (NP (JJ spare) (NNS components))) (CC so) (VP (AUX is) (ADVP (RB there)) (NP (DT another) (NN way))))))
(S1 (FRAG (SBAR (IN if) (S (NP (PRP it)) (VP (AUX is) (ADJP (RB that) (JJ expensive))))) (WHADVP (WRB why)) (RB not) (VP (VB research) (PP (IN on) (NP (DT a) (JJ new) (NN rig))) (ADVP (RB instead)))))
(S1 (S (S (NP (VB wear) (CC and) (VB tear)) (ADVP (RB also)) (VP (VBZ plays) (NP (DT a) (NN part)))) (CC and) (S (SBAR (IN if) (S (NP (DT the) (NN purchase)) (VP (AUX is) (ADVP (RB only))))) (ADVP (RB just) (RB recently)) (NP (EX there)) (VP (MD should) (ADVP (RB always)) (VP (AUX be) (NP (NP (DT a) (NN warranty)) (SBAR (S (VP (TO to) (VP (VB fall) (PRT (RP back)) (PP (IN on))))))))))))
(S1 (S (NP (PRP i)) (VP (VBP got) (S (NP (DT this) (NN problem)) (VP (VBN sorted) (SBAR (IN so) (S (ADVP (RB just)) (VP (VBP want) (S (VP (TO to) (VP (VB let) (S (NP (PRP you)) (VP (VB know) (SBAR (WHNP (WP what)) (S (VP (VBD happened) (PP (IN in) (NP (NN case))) (SBAR (S (S (NP (PRP it)) (VP (VBZ happeneds) (PP (TO to) (NP (NP (DT any)) (PP (IN of) (NP (PRP you))))))) (CC and) (S (NP (PRP$ your) (NN pc)) (VP (VBZ goes) (ADVP (RB dead))))))))))))))))))))))
(S1 (S (SBAR (IN while) (S (NP (PRP i)) (VP (AUX was) (VP (VBG investigating) (CC and) (VBG talking) (PP (TO to) (NP (DT some) (NNP tech) (NNS guys))))))) (NP (PRP they)) (VP (VBD told) (NP (PRP me)) (SBAR (S (NP (PRP i)) (VP (MD should) (VP (AUX do) (NP (CD 3) (NNS things)) (SBAR (IN before) (S (NP (PRP i)) (VP (VBP take) (NP (PRP it)) (PP (IN into) (NP (DT the) (NN store))) (PP (PP (IN because) (NP (NP (NNS thats)) (SBAR (WHNP (WP what)) (S (NP (PRP they)) (VP (AUX do) (ADVP (RB first)) (SBAR (WHADVP (WRB when)) (S (NP (PRP they)) (VP (VBP get) (NP (NP (PRP it)) (NP (NP (CD 1) (NN change)) (NP (NP (DT the) (NN fuse)) (PP (IN in) (NP (NP (DT the) (NN plug)) (SBAR (S (NP (NP (NP (CD 2) (NN plug)) (NP (PRP it))) (PP (IN into) (NP (DT a) (JJ different) (NN socket) (CD 3)))) (VP (VP (VBP take) (NP (DT the) (NNS cables)) (PRT (RP out))) (CC and) (VP (VBP hold) (PP (IN in) (NP (DT the) (NN power) (NN button))) (PP (IN for) (NP (CD 10) (NNS 15secs)))) (NP (DT this) (NNS flushes)) (PP (IN out) (NP (DT any) (JJ static) (NNS turns))) (PP (IN out) (NP (PRP i)))))))) (ADJP (JJ hadnt) (JJ fried)))) (NP (NP (PRP$ my) (NN motherboard)) (PP (IN at) (NP (DT all))))) (SBAR (IN as) (S (NP (PRP i)) (VP (VBD suspected)))))))))))) (CC but) (PP (IN after) (S (VP (VBG doing) (NP (NP (NN step) (CD one)) (SBAR (S (NP (PRP i)) (VP (VBD realised) (SBAR (S (NP (PRP i)) (VP (VBP add) (S (ADVP (RB just)) (VP (VBN blown) (NP (DT the) (NN fuse)))))))))))))))))))))))))
(S1 (S (NP (NN problem)) (VP (VBN solved))))
(S1 (S (ADVP (RB maybe)) (NP (PRP you)) (VP (NNP wanna) (VP (VBP pass) (NP (DT this) (NN advice)) (PP (IN onto) (NP (NP (DT any) (NNS noobies)) (PP (IN with) (NP (DT the) (JJ same) (NN problem)))))))))
