(S1 (S (NP (PRP i)) (VP (AUX have) (RB not) (VP (AUX had) (NP (ADJP (RB very) (JJ good)) (NNS experiences)) (PP (IN with) (NP (PRP$ our) (NP (PRP it)) (NN guy))) (PP (IN at) (NP (NP (NN work)) (SBAR (S (NP (PRP he)) (VP (AUX has) (NP (DT some) (JJ odd) (NNS ideas)) (PP (IN like) (S (VP (VP (VBG saying) (SBAR (IN that) (S (NP (NN mozilla) (NNS products)) (VP (AUX are) (PP (IN for) (NP (JJ quot) (NN home) (NNS users))) (ADVP (RB quot) (RB only)))))) (CC and) (VP (VBG insisting) (SBAR (S (NP (PRP we)) (VP (MD can) (ADVP (RB t)) (VP (VB use) (NP (NN firefox)))))))))))))))))))
(S1 (S (S (NP (PRP i)) (VP (VP (VBD went) (ADVP (RB ahead))) (CC and) (VP (VBD purchased) (NP (DT a) (JJ new) (NNP dell) (NN studio) (NN desktop)) (PP (IN with) (NP (NN win) (CD 7))) (PP (IN for) (NP (PRP$ my) (NN office)))) (PP (IN without) (NP (NP (PRP$ his) (NN advice)) (SBAR (WHNP (WDT which)) (S (VP (VBD annoyed) (NP (PRP him))))))))) (CC and) (S (NP (PRP he)) (VP (AUX is) (ADVP (RB now)) (VP (VBG insisting) (SBAR (IN that) (S (S (NP (PRP i)) (VP (MD can) (ADVP (RB t)) (VP (VB run) (NP (NN win) (CD 7)) (SBAR (IN that) (S (NP (NP (DT all) (NNS computers)) (PP (IN on) (NP (DT the) (NN network)))) (VP (MD must) (VP (AUX be) (PP (IN on) (NP (NP (DT the) (JJ same) (NN operating) (NN system)) (SBAR (S (NP (JJS most)) (VP (AUX are) (VP (VBG using) (NP (NNS xp))))))))))))))) (CC and) (S (NP (PRP he)) (VP (VBZ claims) (SBAR (S (NP (DT all) (NNS computers)) (VP (VP (MD must) (VP (AUX have) (NP (JJ same) (NN software)))) (CC and) (VP (AUX has) (VP (VBN moved) (SBAR (S (NP (NNS people)) (VP (VBP quot) (PRT (RP back)) (NP (NN quot)) (S (VP (TO to) (VP (VBP excel) (NP (CD 2004) (NN etc)) (S (VP (VBG removing) (NP (JJR newer) (NNS editions))))))))))))))))))))))))
(S1 (S (NP (PRP i)) (VP (MD can) (ADVP (RB t)) (VP (VB find) (NP (NP (DT any) (NN evidence)) (SBAR (S (VP (TO to) (VP (VB support) (NP (DT this)))))))))))
(S1 (S (NP (PRP he)) (VP (VBZ claims) (SBAR (IN that) (S (NP (DT the) (NN server)) (VP (VBD won) (S (NP (NNS t)) (VP (VB run) (ADVP (RB properly)) (SBAR (IN if) (S (NP (PRP we)) (VP (VBP use) (NP (JJ different) (VBG operating) (NNS systems)))))))))))))
(S1 (S (NP (PRP i)) (VP (VBP think) (SBAR (S (NP (PRP he)) (VP (AUX is) (VP (VBG misguiding) (NP (PRP us)))))))))
(S1 (NP (DT any) (NN input)))
(S1 (S (NP (PRP they)) (VP (AUX have) (NP (DT a) (JJ hard) (JJ enough) (NN time)) (PP (IN with) (NP (NP (RB just) (NNS xp)) (PP (IN in) (NP (DT the) (NN brew))))))))
(S1 (S (PP (IN for) (NP (NNS years))) (NP (PRP we)) (VP (AUX had) (ADVP (RB nt) (NP (CD 2000))) (VP (ADVP (RB then)) (VBN xp) (PP (IN in) (NP (NP (DT the) (NN brew)) (PP (IN of) (NP (NNS clients)))))))))
(S1 (S (NP (PRP we)) (VP (AUX did) (ADVP (RB however)) (VP (AUX have) (S (VP (TO to) (VP (VP (NN ditch) (NP (NNS dos)) (NP (NP (CD 98) (FW me) (NNS systems)) (ADJP (JJ due) (PP (TO to) (ADJP (RB too) (JJ unstable)))))) (CC and) (VP (VBG stealing) (NP (PRP it)) (NP (NN staff) (NN time)) (S (VP (VBG helping) (NP (DT those)) (SBAR (IN that) (S (VP (VBG clung) (PP (TO to) (NP (DT the) (JJ old) (NNS systems))))))))))))))))
(S1 (NP (NP (JJ good) (NN riddance)) (PP (TO to) (NP (DT that)))))
(S1 (S (ADVP (RB however)) (NP (DT the) (PRP it) (NN staffer)) (VP (MD would) (VP (AUX be) (PP (IN in) (NP (PRP$ their) (NNS rights))) (S (VP (TO to) (VP (VB demand) (NP (CD 7) (NN pro)) (SBAR (IN since) (S (NP (DT that)) (VP (VBZ s) (SBAR (WHNP (WP what)) (S (NP (PRP s)) (VP (VBD needed) (PP (IN in) (NP (NP (DT an) (NN domain)) (CC or) (NP (JJ active) (NN server) (NN setting)))))))))))))))))
(S1 (S (VP (VB don) (NP (CD t) (NN battle)) (ADVP (RB too) (RB hard)) (PP (IN with) (NP (PRP them))))))
(S1 (S (NP (PRP i)) (VP (VBP find) (SBAR (S (NP (PRP they)) (ADVP (RB eventually)) (VP (VP (VB explode)) (CC or) (VP (VB catch) (PRT (RP up)))))))))
(S1 (NP (NNP bob)))
(S1 (S (NP (NP (DT the) (NN post)) (PP (IN in) (NP (NP (DT the) (NNS windows)) (ADJP (CD 7) (NN forum))))) (VP (AUX is) (NP (NP (DT the) (JJ right) (NN forum)) (PP (IN for) (NP (DT this)))))))
