(S1 (S (NP (QP (RB os) (CD 10) (CD 3)) (ADJP (QP (CD 9) (CD 1)) (NN 07)) (NNS ghz)) (VP (VBD ppc) (NP (QP (CD g4) (CD 256))) (NP (JJ mb) (NNP ram)))))
(S1 (S (PP (IN on) (NP (QP (CD ata) (CD 3)) (NN bus))) (VP (AUX is) (NP (NP (DT the) (JJ matshita) (NN cd) (NN r) (NN dvd) (NN rom) (NN drive)) (SBAR (WHNP (WDT that)) (S (VP (VBD came) (PP (IN with) (NP (DT the) (NN ibook))))))))))
(S1 (S (NP (PRP$ my) (JJ dvd) (CD 109)) (VP (AUX is) (VP (VBN enclosed) (PP (IN in) (NP (DT a) (ADJP (RB macally) (JJ 500bc)) (NN enclosure) (NN firewire)))))))
(S1 (S (NP (NN system) (NN profiler)) (VP (VBZ shows) (NP (PRP it)) (PP (IN on) (NP (DT the) (JJ firewire) (NN hardware))))))
(S1 (S (SBAR (WHADVP (WRB when)) (S (NP (PRP i)) (VP (VP (NN insert) (NP (DT a) (JJ blank) (NN cd)) (ADVP (RB however))) (CC and) (VP (VB drop) (NP (NNS files)) (PP (IN into) (NP (NN toast) (NN titanium) (CD 6) (NN clik))))))) (VP (VBP burn) (SBAR (S (NP (PRP i)) (VP (VBP get) (NP (NN word) (SBAR (IN that) (S (NP (DT the) (NN tray)) (VP (AUX is) (ADJP (JJ open)) (SBAR (RB even) (IN though) (S (NP (PRP it)) (VP (VBZ s) (ADJP (VBN closed)))))))))))))))
(S1 (NP (DT any) (NNS ideas)))
(S1 (NP (NNS thanks)))
(S1 (NP (NNP mh)))
(S1 (SBAR (IN if) (S (NP (DT this) (NN burner)) (VP (AUX has) (VP (VBD worked) (PP (IN in) (NP (DT this) (NN configuration))) (SBAR (IN before) (S (NP (PRP you)) (VP (MD may) (VP (AUX have) (NP (NP (DT a) (NN hardware) (NN problem)) (PP (IN with) (NP (DT the) (NN drive)))))))))))))
(S1 (S (SBAR (IN if) (S (NP (PRP it)) (VP (AUX has) (RB not) (VP (VBD worked) (PP (IN before) (NP (RB then))))))) (NP (PRP you)) (VP (MD may) (VP (AUX need) (VP (VBN patchburn) (NP (NP (QP (CD 3) (CD 1))) (CC or) (NP (NP (DT an) (NN update)) (PP (TO to) (NP (NN toast) (NN titanium))))))))))
(S1 (S (NP (NP (JJ current) (NN version)) (PP (IN of) (NP (NN toast)))) (VP (AUX is) (NP (CD 6) (CD 1) (CD 1)) (SBAR (WHNP (WP what)) (S (VP (VBZ happens) (SBAR (WHADVP (WRB when)) (S (NP (PRP you)) (VP (NN insert) (NP (DT a) (JJ blank) (NN disk)) (PP (IN into) (NP (DT the) (CD 109))) (PP (IN without) (S (VP (VBG launching) (NP (NN toast)) (ADVP (RB first))))))))))))))
(S1 (SBAR (IN unless) (S (NP (PRP you)) (VP (AUX have) (RB not) (VP (VBN set) (NP (NP (DT a) (NN default) (NN action)) (SBAR (S (NP (DT the) (NN finder)) (VP (MD should) (VP (VB ask) (NP (PRP you)) (SBAR (WHNP (WP what)) (S (NP (PRP you)) (VP (VBP want) (S (VP (TO to) (VP (AUX do) (PP (IN with) (NP (DT this) (JJ blank) (NN disk)))))))))))))))))))
(S1 (SBAR (IN if) (S (NP (DT the) (NN finder)) (VP (AUX is) (RB not) (VP (VBG recognizing) (SBAR (S (S (NP (JJ blank) (NNS media) (NN patchburn)) (VP (MD will) (VP (VB solve) (NP (DT that) (NN problem))))) (CC and) (S (ADVP (RB then)) (NP (PRP you)) (VP (MD can) (VP (VB move) (ADVP (RB on)) (PP (IN with) (NP (JJ further) (NN troubleshooting)))))))))))))
(S1 (S (NP (PRP you)) (VP (MD might) (VP (VB try) (S (VP (VBG repairing) (NP (NNS permissions)) (ADVP (RB too))))))))
(S1 (S (S (NP (PRP i)) (VP (VBP know) (SBAR (S (NP (PRP it)) (VP (MD doesn) (ADVP (RB t)) (VP (VB seem) (S (VP (TO to) (VP (AUX be) (VP (VBN connected))))))))))) (CC but) (S (NP (JJ strange) (NNS things)) (VP (VBP happen) (SBAR (WHADVP (WRB when)) (S (NP (PRP they)) (VP (AUX are) (RB not) (ADJP (JJ right)))))))))
(S1 (S (VP (VBP hope) (SBAR (S (NP (NP (DT some)) (PP (IN of) (NP (DT this)))) (VP (VBZ helps) (ADVP (RB p))))))))
(S1 (S (VP (VP (VBD reapired) (NP (NNS permissions))) (CC and) (VP (VBD used) (S (VP (VB patchburn) (S (NP (PRP i)) (VP (NNP m) (S (VP (VBG using) (NP (NP (NN toast) (CD 6)) (SBAR (S (NP (QP (CD 0) (CD 9)) (DT the) (JJ dvr) (CD 109)) (VP (AUX has) (ADVP (RB never)) (VP (VBN worked) (PP (IN with) (NP (NP (DT this) (NN computer)) (SBAR (S (NP (PRP it)) (VP (VBZ s) (ADJP (JJ new))))))))))))))))))))))
(S1 (SBAR (WHADVP (WRB when)) (S (NP (PRP i)) (VP (VB put) (NP (DT a) (NN disk)) (SBAR (IN in) (S (NP (PRP i)) (VP (VBP get) (NP (NP (DT a) (NN quot)) (SBAR (S (NP (PRP you)) (VP (VBD inserted) (NP (DT a) (NN blank_____)))))))))))))
(S1 (S (VP (VB choose) (SBAR (WHNP (WP what)) (S (VP (TO to) (VP (AUX do) (PP (IN from) (NP (NP (DT the) (NN pop)) (PP (IN up) (NP (NN menu))))))))))))
(S1 (UCP (NNP quot) (CC but) (SBAR (IN if) (S (NP (PRP i)) (VP (VBP choose) (NP (NP (NN toast) (NN say)) (SBAR (S (VP (TO to) (VP (VB make) (NP (NP (DT a) (JJ video) (NN dvd) (CC or) (NN vcd)) (SBAR (S (NP (PRP it)) (VP (VBZ says) (SBAR (S (NP (DT the) (NN drawer)) (VP (AUX is) (ADJP (JJ open)))))))))))))))))))
(S1 (NP (NNP yes)))
(S1 (S (NP (DT the) (NN finder)) (VP (VBZ seems) (S (VP (TO to) (VP (VB recognize) (NP (DT the) (NNS media))))))))
(S1 (S (NP (PRP i)) (ADVP (RB ll)) (VP (VBP try) (S (VP (TO to) (VP (VB get) (NP (NP (DT an) (NN update)) (PP (TO to) (NP (NP (QP (NN toast) (TO to) (CD 6) (CD 1))) (SBAR (S (ADVP (RB maybe)) (NP (DT this)) (VP (MD will) (VP (AUX do))))))))))))))
(S1 (NP (NP (NNS thanks)) (PP (IN for) (NP (PRP$ your) (NN help)))))
(S1 (S (PP (IN by) (NP (DT the) (NN way))) (S (NP (PRP i)) (VP (VBD bought) (NP (DT the) (NN drive)) (PP (IN from) (NP (NP (DT a) (NN site)) (SBAR (WHNP (WDT that)) (S (VP (AUX had) (NP (NP (DT a) (NN user) (NNP s) (NN forum)) (PP (IN on) (NP (DT the) (NN drive))))))))))) (CC and) (S (NP (JJ several) (NNP mac) (NNS users)) (VP (VBD said) (SBAR (S (S (NP (PRP they)) (VP (AUX were) (ADJP (JJ able) (S (VP (TO to) (VP (VB use) (NP (PRP it)))))))) (CC and) (S (NP (PRP it)) (VP (AUX was) (ADVP (RB aok))))))))))
(S1 (S (NP (NP (JJS latest) (NN version)) (PP (IN of) (NP (NN toast)))) (VP (AUX is) (NP (CD 6) (CD 1) (CD 1)) (SBAR (IN if) (S (NP (DT that)) (VP (AUX does) (RB not) (VP (VB work) (SBAR (IN for) (S (NP (PRP you)) (VP (VBP try) (NP (DT this))))))))))))
(S1 (S (SBAR (IN if) (S (NP (DT this) (NN drive)) (VP (AUX is) (ADJP (JJ new))))) (VP (VB send) (NP (PRP it)) (ADVP (RB back)) (PP (IN for) (NP (CC either) (NP (PRP$ your) (NN money) (NN back)) (CC or) (NP (DT a) (NN replacement) (NN drive)))))))
(S1 (S (VP (VB sell) (NP (DT this) (NN drive)) (PP (PP (IN as) (NP (NP (DT an) (JJ internal) (NN drive)) (PP (IN for) (NP (CD 67))))) (CC and) (PP (IN for) (NP (NP (DT a) (RB little) (RBR more)) (PP (IN in) (NP (DT a) (JJ firewire) (NN enclosure)))))))))
(S1 (S (VP (VB let) (S (NP (PRP us)) (VP (VB know) (SBAR (WHADVP (WRB how)) (S (NP (PRP you)) (VP (VBP get) (PP (IN on))))))))))
(S1 (S (NP (DT this)) (VP (AUX is) (NP (NP (DT the) (JJ first) (NN time)) (SBAR (S (NP (PRP you)) (VP (AUX have) (VP (VBN mentioned) (SBAR (IN that) (S (NP (DT this) (NN drive)) (VP (AUX has) (ADVP (RB never)) (VP (VBN worked)))))))))))))
(S1 (NP (NNP p)))
(S1 (S (ADVP (RB just)) (VP (VBD got) (NP (NP (JJS latest) (NN toast)) (SBAR (S (NP (DT the) (NN drive)) (VP (AUX is) (ADJP (NN brand) (JJ new)))))))))
(S1 (S (NP (PRP it)) (VP (AUX was) (NP (CD 47) (NN enclosure)))))
(S1 (S (VP (VP (VB wi)) (CC and) (VP (MD will) (VP (VB try) (NP (PRP it)) (PRT (RP out)) (ADVP (RB later)))) (VP (VB let) (S (NP (PRP you)) (VP (VB know)))))))
