(S1 (S (NP (NNP hi) (NNP don) (NNS t)) (VP (VBP know) (SBAR (WHADVP (WRB where)) (S (VP (TO to) (VP (VB ask) (NP (DT this)))))))))
(S1 (S (NP (PRP i)) (VP (VBP know) (NP (NP (NN nothing)) (PP (IN about) (NP (NNS tablets) (NNS ipads) (NN etc)))))))
(S1 (SINV (AUX is) (NP (NP (NN everything)) (VP (VBN called) (S (NP (NP (DT a) (NN tablet)) (SBAR (WHNP (WDT that)) (S (VP (VBZ s) (NP (RB not) (DT a) (NN netbook)))))))))))
(S1 (S (NP (PRP we)) (ADVP (RB just)) (VP (VBD bought) (NP (DT a) (JJ t) (JJ mobile) (NN hotspot)) (SBAR (IN so) (S (NP (PRP$ my) (NN husband)) (VP (MD can) (VP (VB get) (NP (NP (NN internet)) (PP (IN at) (NP (PRP$ his) (NN mom) (NNP s) (NN house)))))))))))
(S1 (S (ADVP (RB so) (RB now)) (NP (PRP i)) (VP (NNP m) (ADJP (JJ interested) (PP (IN in) (S (VP (VBG getting) (S (VP (VBG somthing) (ADJP (ADJP (JJR smaller)) (PP (IN than) (NP (NP (DT the) (NN laptop)) (PP (IN for) (PP (IN in) (NP (DT the) (NN car) (NN etc))))))))))))))))
(S1 (SBAR (IN since) (S (NP (PRP we)) (VP (MD can) (VP (VB connect) (ADVP (RB anywhere)))))))
(S1 (S (IN so) (NP (PRP i)) (VP (VB don) (SBAR (S (NP (NNP t)) (VP (AUX need) (NP (NP (DT a) (NN device) (NNP w) (NN connection)) (CC or) (NP (NN subscription) (NN plan) (NN etc)))))))))
(S1 (S (NP (PRP i)) (VP (VBP know) (NP (NN nothing)))))
(S1 (SBAR (WHNP (WP what)) (S (VP (AUX do) (SBAR (S (NP (PRP i)) (VP (VBP look) (PP (IN for)))))))))
(S1 (SQ (AUX is) (NP (EX there)) (NP (NP (DT a) (JJ basic) (NN ipad)) (SBAR (WHNP (WDT that)) (S (NP (JJ doesn) (NNS t)) (VP (VP (ADVP (RB directly)) (VBP connect)) (CC but) (VP (ADVP (RB just)) (VBZ uses) (NP (PRP$ my) (NN connection)))))))))
(S1 (SQ (CC or) (MD should) (NP (PRP i)) (ADVP (RB just)) (VP (VB get) (NP (DT a) (NN netbook)))))
(S1 (SQ (AUX do) (NP (PRP you)) (VP (AUX need) (S (S (VP (TO to) (VP (VB run) (NP (NNS windows))))) (CC and) (S (NP (PRP it)) (VP (VBZ s) (NP (NNS apps))))))))
(S1 (S (NP (JJ many) (S (VP (VP (VB run) (PRT (RP out))) (CC and) (VP (VB get) (NP (DT some) (NN pad)) (ADVP (RB then)))))) (VP (VBP try) (S (VP (TO to) (VP (VB install) (NP (NNP microsoft) (NN word))))))))
(S1 (S (NP (DT that)) (VP (VBZ s) (ADVP (RB always)) (NP (NP (DT a) (NN shocker)) (PP (TO to) (NP (DT some)))))))
(S1 (NP (NNP bob)))
(S1 (S (NP (PRP we)) (ADVP (RB ll)) (ADVP (RB still)) (VP (VBP bring) (SBAR (S (NP (NP (PRP$ our) (NNS laptops)) (PP (IN for) (NP (NN word)))) (VP (VBP excel) (NP (NNS programs))))))))
(S1 (SQ (AUX do) (NP (PRP they)) (ADVP (RB all)) (VP (VB open) (NP (JJ pdf) (NNS files)))))
(S1 (NP (RB maybe) (NN netflix)))
(S1 (S (NP (PRP i)) (VP (AUX have) (NP (NP (DT no) (NN idea)) (SBAR (WHNP (WP what)) (S (NP (PRP i)) (VP (MD will) (VP (AUX do) (NP (NNP w) (CD one))))))))))
(S1 (S (NP (PRP i)) (VP (VBP want) (S (VP (TO to) (VP (VB use) (NP (PRP it)) (PP (IN like) (NP (DT a) (JJ glorified) (NNS gps)))))))))
(S1 (S (VP (VB look) (PRT (RP up)) (NP (NP (NN store) (NNS locations)) (SBAR (WHNP (WDT that)) (S (NP (PRP$ my) (NNS gps)) (VP (VBP doesn) (SBAR (S (NP (NNS t)) (VP (AUX have) (NP (NN current))))))))))))
(S1 (S (NP (PRP i)) (VP (VBP guess) (NP (NP (JJ just) (NN internet) (NN email)) (ADVP (CC and))))))
(S1 (S (NP (PRP i)) (ADVP (RB just)) (VP (VBP read) (S (S (NP (DT some) (NNS articles)) (ADVP (IN at) (JJS best)) (VP (VB buy))) (CC but) (S (NP (PRP they)) (VP (AUX were) (ADJP (RB too) (JJ general) (PP (IN for) (NP (NNS novices))))))))))
(S1 (S (NP (PRP i)) (VP (NNP m) (S (NP (JJ pretty) (NNP tech)) (VP (ADVP (RB savy) (CC but) (RB not) (RB up)) (NNP w) (NP (PDT all) (DT the) (JJS latest) (NN technology)))))))
(S1 (S (S (ADVP (RB never)) (VP (VBD thought) (SBAR (S (NP (PRP i)) (VP (VBD wanted) (NP (CD one))))))) (CC but) (ADVP (RB now)) (SBAR (IN that) (S (NP (PRP we)) (VP (AUX have) (NP (NP (DT the) (NN hotspot)) (SBAR (S (NP (NN everything)) (VP (AUX is) (ADJP (RB wide) (JJ open)))))))))))
(S1 (S (NP (PRP i)) (VP (VB don) (NP (NNS t)) (RB even) (VP (AUX have) (NP (DT a) (NN cell) (NN phone))))))
(S1 (S (NP (PRP$ my) (NN husband)) (VP (AUX has) (NP (DT a) (JJ cheap) (JJ net10) (JJ prepaid) (NN cell) (NN phone)))))
(S1 (SBAR (IN like) (S (NP (PRP i)) (VP (VBD said) (SBAR (S (NP (PRP i)) (VP (VBP know) (NP (NP (NN nothing)) (PP (IN about) (NP (DT this)))))))))))
(S1 (S (CC and) (ADVP (RBR fewer) (RB still)) (VP (AUX have) (NP (NNS gps)))))
(S1 (S (PP (IN at) (NP (DT the) (CD 199) (NN price) (NN point))) (NP (PRP you)) (VP (VP (MD will) (VP (VB find) (S (NP (DT the) (JJ blackberry) (NN playbook)) (ADJP (RB very) (JJ nice))))) (CC and) (VP (MD may) (VP (AUX have) (NP (NP (DT a) (NN choice)) (PP (IN of) (NP (NN android)))) (ADVP (RB now) (CC or) (RB soon)))))))
(S1 (S (NP (EX there)) (VP (VBZ s) (NP (NP (DT the) (JJ kindle) (NN fire)) (CC and) (NP (NP (DT a) (NN lot)) (PP (IN of) (NP (NNS choices))) (PP (IN at) (NP (DT this) (NN price))))))))
(S1 (NP (NNP bob)))
(S1 (S (NP (PRP i)) (ADVP (RB just)) (VP (VBP want) (S (VP (TO to) (VP (VB look) (PRT (RP up)) (PP (IN on) (NP (DT the) (NN internet))) (SBAR (IN for) (S (NP (NNS locations)) (VP (TO to) (VP (VB plug) (PP (IN into) (NP (PRP$ my) (NN garmin)))))))))))))
(S1 (S (PP (IN like) (NP (NN today))) (NP (PRP i)) (VP (VP (AUX was) (PP (IN out) (PP (IN of) (NP (NN town))))) (CC and) (VP (VBD wanted) (S (VP (TO to) (VP (VB find) (NP (DT a) (NN dog) (NN park)))))))))
(S1 (S (CC but) (NP (NNS gps)) (ADVP (RB isn)) (VP (VBP t) (SBAR (IN that) (S (VP (VBN detailed) (PRT (CC and) (RP up)) (PP (TO to) (NP (NN date)))))))))
(S1 (S (NP (PRP i)) (VP (VB don) (SBAR (S (NP (NNP t)) (VP (AUX have) (NP (DT a) (NN budget))))))))
(S1 (S (NP (PRP i)) (VP (NNP m) (S (VP (VBG learning) (PP (IN toward) (S (NP (DT the) (NN ipad2)) (VP (VBG wifi) (ADVP (RB only))))))))))
(S1 (S (NP (PRP i)) (VP (VBP suppose) (SBAR (S (NP (PRP it)) (VP (VP (AUX does) (NP (DT the) (JJS most))) (CC and) (VP (AUX has) (PP (TO to) (NP (JJS most) (NNS accessories))))))))))
(S1 (SBAR (WHADVP (WRB why)) (S (MD would) (NP (PRP i)) (VP (VBP want) (NP (CD 32) (CC or) (CD 64gb))))))
(S1 (SQ (AUX is) (RB ipad) (NP (DT the) (JJS best))))
(S1 (S (AUX are) (NP (DT the) (NNS others)) (VP (VBP comparitable))))
(S1 (SBAR (IN if) (S (NP (PRP i)) (ADVP (RB just)) (VP (VBP go) (S (NP (NNP w)) (NP (NP (DT the) (JJ ipad) (NN can)) (SBAR (S (NP (PRP i)) (VP (VBP ignore) (NP (DT the) (NN rest)))))))))))
(S1 (S (NP (DT the) (JJR bigger) (NN size)) (VP (AUX is) (PP (IN for) (NP (NP (NN folk)) (SBAR (WHNP (WDT that)) (S (VP (VBP want) (S (VP (TO to) (VP (VB carry) (NP (NP (QP (CD 32) (CC or) (JJR more)) (NNS gb)) (PP (IN of) (NP (JJ audio) (CC or) (JJ other) (NNS files)))))))))))))))
(S1 (S (NP (PRP$ my) (NNS tablets)) (VP (VBP get) (PP (IN from) (NP (QP (CD 8) (TO to) (CD 32)) (JJ gb) (NN memory) (S (NP (PRP i)) (VP (NNP m) (S (VP (VBG working) (PP (IN with) (NP (DT a) (NN company))) (PP (IN on) (NP (JJ android) (NNS apps))))))))))))
(S1 (S (CC and) (NP (DT that)) (NP (PRP s)) (VP (AUX been) (NP (NP (NN plenty)) (PP (IN for) (NP (PRP us)))))))
(S1 (S (NP (DT the) (NN ipad)) (, 2) (VP (AUX has) (NP (ADJP (RB very) (JJ nice)) (NNS accessories)) (ADVP (RB too)))))
(S1 (UCP (NP (JJ nice) (NN unit)) (CC and) (SBAR (WHNP (WP what)) (S (NP (JJS most) (JJ other) (NNS tablets)) (VP (VBP want) (S (VP (TO to) (VP (AUX be) (VP (VBN compared) (PP (TO to)))))))))))
(S1 (NP (NNP bob)))
