(S1 (S (VP (VBG hi) (NP (NP (NN everyone)) (SBAR (S (NP (PRP i)) (VP (AUX need) (S (VP (TO to) (VP (VB buy) (NP (NP (DT a) (JJ graphic) (NN card)) (SBAR (IN for) (S (NP (PRP$ my) (NN pc)) (ADVP (RB mainly)) (VP (TO to) (VP (VB play) (NP (JJ video) (NNS games)))))))))))))))))
(S1 (S (NP (DT the) (NN problem)) (NP (PRP i)) (AUX have) (VP (AUX is) (SBAR (IN that) (S (S (NP (DT the) (NN pc)) (ADVP (RB only)) (VP (AUX has) (NP (DT a) (JJ pcie) (NN x1)))) (CC and) (S (NP (DT the) (NN card)) (VP (AUX has) (S (VP (TO to) (VP (AUX be) (NP (NP (JJ low) (NN profile)) (SBAR (S (NP (PRP i)) (VP (VBP know) (SBAR (S (NP (DT that)) (VP (VBZ sucks))))))))))))))))))
(S1 (S (NP (PRP i)) (VP (VB don) (SBAR (S (NP (NNP t)) (VP (AUX have) (NP (DT a) (NN limit))))))))
(S1 (FRAG (ADVP (RB so)) (SBAR (IN if) (S (NP (PRP you)) (VP (MD can) (VP (VB please) (NP (NN advice)) (NP (PRP me)) (PP (IN on) (NP (NP (JJ good) (JJ graphic) (NNS cards)) (PP (IN for) (NP (NP (DT this) (NN configuration)) (SBAR (S (NP (PRP i)) (VP (MD would) (VP (VB appreciate)))))))))))))))
(S1 (NP (NNS thanks)))
(S1 (S (NP (DT the) (NNS graphics) (NN library)) (VP (AUX is) (ADJP (ADJP (RBR more) (JJ important)) (PP (IN than) (NP (DT the) (NN card)))))))
(S1 (S (VP (VB learn) (NP (DT this)))))
(S1 (S (SBAR (IN if) (S (S (NP (PRP$ your) (NN system)) (VP (AUX has) (NP (DT a) (JJ high) (NN end) (NN card)))) (CC and) (S (NP (DT the) (NN library)) (VP (AUX is) (NP (JJ medium) (NN grade)))))) (NP (PRP you)) (VP (NNP re) (S (VP (VBG wasting) (NP (NN money)))))))
(S1 (S (VP (VB ignore) (NP (NP (DT the) (NN firemv) (CC and) (NN quadro) (NNS cards)) (SBAR (S (S (NP (DT all)) (VP (VBD intended) (NP (NN cad) (NN use)))) (CC and) (S (NP (PRP you)) (ADVP (RB ve) (RB only)) (VP (VBD got) (NP (DT the) (NN radeon) (QP (CD x1300) (CD x1550))) (S (VP (TO to) (VP (VB choose) (PP (IN from)))))))))))))
(S1 (S (NP (DT those)) (VP (AUX are) (NP (JJ low) (NN end) (NNS cards)))))
(S1 (S (NP (DT the) (JJ real) (NN problem)) (VP (AUX is) (NP (NP (DT the) (NN price)) (SBAR (S (NP (PRP they)) (NP (NNP re)) (ADVP (RB just)) (RB not) (VP (VBG giving) (NP (PRP you)) (NP (NP (CD 100) (NN worth)) (PP (IN of) (NP (NP (NN performance)) (CC and) (NP (PRP they))))) (S (NP (NNP re)) (ADJP (ADJP (RB twice) (RB as) (JJ expensive)) (PP (IN in) (NP (NP (DT the) (JJ x1) (JJ low) (NN profile) (NN form)) (NP (NN factor)))))))))))))
(S1 (S (PP (IN for) (NP (QP (JJR less) (IN than) (CD 100)))) (NP (PRP you)) (ADVP (RB coud)) (VP (VBP get) (NP (NP (DT a) (JJ full) (NN size) (NN 8600gt) (CC or) (NN radeon) (NN 2600xt)) (SBAR (WHNP (WDT that)) (S (VP (MD would) (VP (AUX be) (ADJP (ADJP (QP (CD 2) (CD 3x)) (JJR faster)) (PP (IN than) (NP (DT the) (QP (CD x1300) (CD x1550)))))))))))))
