(S1 (S (PP (IN on) (NP (DT a) (CD 1200) (NN budget))) (S (NP (PRP i)) (ADVP (RB ve)) (VP (VBD got) (NP (CD two) (JJ interesting) (NNS offers)) (PP (IN from) (NP (NNP dell))))) (CC and) (S (NP (NP (NN gateway)) (CC and) (NP (PRP i))) (VP (VB don) (S (NP (NNP t)) (VP (VB know) (SBAR (WHNP (WDT which)) (S (VP (TO to) (VP (VB choose)))))))))))
(S1 (S (NP (PRP i)) (VP (NNP m) (NP (RB not) (DT a) (NN computer) (NN whiz)) (SBAR (IN so) (S (NP (PRP i)) (VP (AUX need) (NP (NP (DT the) (NNP tech) (NN support)) (SBAR (WHNP (WDT that)) (S (S (NP (DT these) (NNS companies)) (VP (VBP offer))) (CC but) (S (NP (PRP i)) (VP (MD would) (VP (VB like) (S (VP (TO to) (VP (AUX be) (ADJP (JJ able) (S (VP (TO to) (VP (VB upgrade) (NP (DT the) (NN computer)) (PP (IN in) (NP (DT the) (NN future))))))))))))))))))))))
(S1 (S (NP (PRP i)) (VP (AUX do) (NP (NP (DT a) (NN lot)) (PP (IN of) (NP (NP (NN work)) (PP (IN on) (NP (NN photo) (NN shop) (CC and) (NN pinacle)))))))))
(S1 (NP (RB not) (JJ pro) (NN stuff)))
(S1 (NP (JJ basic)))
(S1 (SQ (WHNP (WP what)) (MD should) (NP (PRP i)) (VP (AUX do))))
(S1 (S (NP (NNP dell) (NN offer)) (VP (VBZ xps) (NP (NP (ADJP (CD 400) (NN date)) (NN time)) (SBAR (S (NP (NP (NNP april) (CD 05)) (NP (CD 2006) (CD 10) (CD 41))) (VP (AUX am) (NP (JJ cst) (NN system) (NNS components)))))))))
(S1 (S (CC but) (NP (PRP i)) (VP (VBP suggest) (SBAR (S (NP (NN building) (NNS ur)) (VP (VBP own) (SBAR (IN if) (FRAG (ADJP (JJ possible))))))))))
(S1 (SQ (MD should) (NP (PRP i)) (VP (VB go) (PP (TO to) (NP (NNP monarch))))))
(S1 (S (NP (NN gateway) (NNS benefits)) (ADJP (NP (NP (JJR faster) (NN processor) (NN athlon) (NN x2)) (NP (NNP vs) (NN pentium) (NNP d))) (JJR more)) (S (NP (NNP ram) (FW 2gb) (NNP vs)) (VP (VBD 1gb) (NP (JJR larger) (NN drive) (NNS 250gb)) (NP (NNP vs)) (SBAR (IN 160gb) (S (NP (NNP dell)) (VP (VBZ benefits) (NP (CD 20) (NN quot) (NNS widescreen)) (S (NP (NNS lcd)) (ADJP (JJ sweet))))))))))
(S1 (S (NP (DT the) (NN gateway)) (VP (AUX is) (NP (NP (DT the) (JJR faster) (NN pc)) (SBAR (S (CC but) (NP (PRP you)) (ADVP (LS d)) (VP (AUX need) (S (VP (TO to) (VP (VB spend) (NP (QP (IN at) (JJS least) (CD 400))) (S (VP (TO to) (VP (VB get) (NP (DT a) (CD 20) (NN quot) (NNS widescreen) (NN lcd)))))))))))))))
(S1 (S (NP (DT the) (NN gateway)) (VP (VBZ comes) (PP (IN with) (NP (DT a) (NN monitor))))))
(S1 (S (ADJP (ADJP (ADJP (RB not) (RB as) (JJ good)) (PP (IN as) (NP (DT the) (NNP dell)))) (CC but) (ADJP (JJ decent)))))
(S1 (S (NP (NP (NN gateway)) (SBAR (S (NP (CD 19) (JJ quot) (JJ flat) (NN panel) (NN tft) (NNS lcd)) (VP (VBP monitor) (NP (NP (CD fpd1960)) (PP (IN with) (NP (NP (JJ high) (NN resolution) (NN antiglare) (NN screen) (NN treatment)) (CC and) (NP (DT a) (JJ sleek) (JJ flat) (NN panel) (NN design))))) (NP (DT this) (JJ lcd) (NN monitor)))))) (VP (AUX is) (ADJP (JJ easy) (PP (IN on) (NP (NP (DT the) (NNS eyes)) (PP (IN in) (NP (NP (JJR more) (NNS ways)) (PP (IN than) (NP (CD one)))))))))))
(S1 (S (VP (VB take) (NP (NP (DT a) (NN product) (NN tour)) (PP (IN of) (NP (DT this) (NN gateway) (NN lcd) (NN monitor)))))))
(S1 (NP (NP (NN flash) (NN demo) (CD 19) (ADJP (RB quot) (JJ active)) (NNP matrix) (JJ tft) (NN lcd) (NN screen) (NN 1280)) (X (SYM x)) (SBAR (S (NP (NP (CD 1024) (NN resolution)) (ADJP (JJ native) (CC and) (JJ maximum) (QP (CD 0) (CD 294mm)) (NN pixel))) (VP (VBP pitch) (NP (NN product) (NNS details)) (S (NP (NN warranty) (NNS terms)) (VP (NNS parts) (NP (NP (NP (CD 1) (NN year)) (NP (JJ limited) (NN warranty) (NNS terms)) (NN labor) (ADJP (CD 1) (NN year)) (JJ limited) (NN product) (NN height)) (NP (QP (CD 16) (CD 7)) (NN quot))) (PP (IN with) (NP (NP (NN stand)) (ADJP (CD 14) (CD 4) (NN quot)))) (PP (IN without) (NP (NP (NN product) (NN width) (CD 16) (ADJP (CD 8) (NN quot)) (NN product) (NN weight)) (NP (QP (CD 10) (CD 4)) (NNS lbs)))))))))))
(S1 (FRAG (PP (IN with) (NP (NP (NN stand) (NN product) (NN depth)) (NP (CD 7) (CD 3) (NN quot)) (PP (IN with) (NP (NP (NN stand) (CD 2) (CD 4) (NN quot)) (PP (IN without) (NP (NN monitor) (NN type))))))) (NP (NP (JJ flat) (NN panel) (NNS lcd) (NN screen) (NN size)) (NP (CD 19) (JJ quot) (NN maximum) (NN resolution) (NN 1280))) (X (SYM x) (X (NP (ADJP (CD 1024) (NN aspect)) (NN ratio)) (NP (CD 4) (CD 3) (JJ standard) (NN response) (NN time)) (NP (NP (QP (CD 16) (CD ms)) (JJ brightness) (ADJP (CD 250) (NN cd)) (NNP m) (NN contrast) (NN ratio)) (SBAR (S (NP (CD 450) (CD 1)) (VP (VBP dot) (NP (NN pitch)) (NP (QP (CD 0) (CD 294mm)) (JJ flat) (NN display)))))) (NP (RB yes) (NN tv) (NN tuner)) (NP (DT no) (NNS inputs)) (NP (CD 15) (NN pin) (NNS mini)) (SYM d)) (S (VP (VBP sub) (NP (NP (VBG dvi) (NNP d) (NN compatibility) (NN pc)) (CC and) (NP (NNP mac) (JJ vertical) (NN frequency))) (NP (NP (CD 56) (ADJP (CD 3) (NN 75hz)) (JJ horizontal) (NN frequency)) (SBAR (S (NP (CD 31) (ADJP (CD 5) (NN 80khz)) (JJ antiglare) (NN coating)) (PP (ADVP (RB yes)) (IN on) (NP (NN screen) (NN image))) (VP (VBZ controls) (NP (NP (RB yes) (NNS accessories)) (VP (VBN included) (S (NP (NP (NN display) (NN stand)) (PP (IN with) (NP (JJ adjustable) (NN tilt))))))))))))))))
(S1 (S (S (NP (DT the) (NN gateway)) (VP (VBZ s) (ADJP (JJR bigger) (CC and) (JJR faster)))) (CC but) (S (NP (DT the) (NNP dell)) (VP (VBZ s) (UCP (ADJP (JJ big)) (CC and) (ADVP (RB fast) (RB enough)))))))
(S1 (S (S (NP (DT the) (NN gateway)) (VP (AUX has) (NP (DT an) (JJ ok) (NN monitor)))) (CC but) (S (NP (DT the) (NNP dell) (NN widescreen)) (VP (AUX is) (ADJP (JJ nice))))))
