(S1 (S (ADVP (RB hi)) (NP (PRP i)) (VP (MD would) (VP (VB like) (S (VP (TO to) (VP (VB create) (NP (NP (DT a) (NN desktop)) (PP (IN with) (NP (NP (DT a) (NN budget)) (PP (IN of) (NP (QP (CD 3) (CD thousand)) (NNS dollars)))))))))))))
(S1 (S (NP (PRP i)) (VP (AUX was) (VP (VBG wondering) (SBAR (IN if) (S (NP (PRP you) (NNS guys)) (VP (MD could) (VP (VB help) (NP (PRP me)) (PRT (RP out)) (PP (IN with) (NP (DT this)))))))))))
(S1 (SINV (CONJP (RB not) (RB only)) (AUX do) (S (S (NP (PRP i)) (VP (AUX need) (S (VP (TO to) (VP (VB get) (NP (DT the) (JJ right) (JJ compatible) (NNS parts))))))) (CC but) (S (NP (PRP i)) (VP (AUX need) (S (VP (TO to) (VP (VB find) (NP (NP (DT a) (NN buisness) (CC or) (NN someone)) (SBAR (WHNP (WP who)) (S (VP (MD can) (VP (VB install) (NP (PRP it)) (ADVP (RB properly)) (SBAR (WHADVP (WRB where)) (S (NP (PRP i)) (VP (VBP wont) (S (VP (VB encounter) (NP (PDT all) (DT these) (NNS problems)) (ADVP (RB later))))))))))))))))))))
(S1 (S (NP (DT this) (NN computer)) (VP (MD will) (VP (AUX be) (VP (VBG using) (NP (NP (JJ several) (NN art) (NNS progams)) (PP (IN like) (NP (NP (NNS 3ds) (NNP max) (CC and) (FW photoshop)) (CONJP (RB as) (RB well) (IN as)) (NP (DT some) (NN gaming))))))))))
(S1 (S (NP (PRP i)) (VP (VBP want) (S (NP (PRP it)) (VP (TO to) (VP (AUX be) (ADJP (ADJP (RB as) (JJ fast)) (SBAR (IN as) (S (NP (NN money)) (VP (MD can) (VP (VB buy))))))))))))
(S1 (S (S (NP (PRP i)) (VP (ADVP (JJ dont)) (VBP know) (NP (NP (DT a) (JJ whole) (NN lot)) (PP (IN about) (NP (NN computer) (NN hardware))) (VP (VBG im) (NP (NP (JJR more)) (PP (IN of) (NP (DT an) (NN artist)))))))) (CC but) (S (NP (DT these)) (VP (AUX are) (NP (NP (DT some) (NNS things)) (SBAR (S (NP (PRP i)) (VP (VBP know) (SBAR (S (NP (PRP i)) (VP (VBP want) (NP (NP (JJ dual) (NN core) (NNS proccessors)) (SBAR (S (NP (NP (JJ dual) (JJ 256mb) (NN video) (NN cardss)) (CC or) (NP (DT a) (JJ 512mb) (JJ 4gb) (NNP ram) (NN atleast) (NN 160gb) (NNP hd) (NN 7200rpm))) (VP (MD can) (S (NP (PRP you) (NNS guys)) (VP (VB please) (VP (VB help) (S (NP (PRP me)) (VP (VB decide) (SBAR (WHNP (WP what) (NNS parts)) (S (VP (TO to) (VP (VB buy) (SBAR (WHNP (WDT that)) (S (VP (VP (AUX are) (ADJP (JJ compatible))) (CC and) (VP (AUX have) (NP (NP (ADJP (RB very) (JJ good)) (NN performance)) (SBAR (WHNP (WDT that)) (S (VP (VBP fit) (PP (IN in) (NP (PRP$ my) (NN budget)))))))))))))))))))))))))))))))))))
(S1 (NP (NP (NNS thanks)) (SBAR (S (NP (PRP i)) (VP (VBP appreciate) (NP (DT this)))))))
(S1 (S (VP (VBG depending) (SBAR (IN if) (S (NP (PRP you)) (VP (AUX have) (NP (NP (DT the) (NN software)) (SBAR (RB already) (S (NP (CD 3000)) (VP (AUX is) (NP (DT a) (ADJP (RB pretty) (JJ liberal)) (NN price))))))))))))
(S1 (S (NP (PRP i)) (VP (MD will) (VP (VB list) (NP (DT some) (NNS items)) (ADVP (RB here))))))
(S1 (S (NP (PRP i)) (VP (MD would) (VP (VB go) (S (VP (TO to) (VP (VB newegg) (NP (NP (NN com)) (SBAR (RB yes) (S (NP (PRP i)) (VP (AUX do) (VP (VB buy) (NP (NP (DT all)) (PP (IN of) (NP (PRP$ my) (NN computer) (NNS parts)))) (ADVP (RB there))))))))))))))
(S1 (S (ADVP (RB first)) (S (NP (PRP you)) (VP (AUX need) (NP (DT a) (JJ decent) (NN case)))) (CC and) (S (NP (DT a) (JJ good) (NN power) (NN supply)) (VP (AUX do) (RB not) (VP (VB skimp) (PP (IN on) (NP (DT this))))))))
(S1 (S (NP (JJ quality) (NN power)) (VP (AUX is) (ADJP (RB very) (JJ important)))))
(S1 (S (NP (JJ good) (NN brand) (NN name)) (VP (AUX is) (VP (VBG antec) (NP (JJ motherboard) (JJ high) (NN performance) (NNP ram) (JJ high) (NN performance)) (NP (NP (JJ hard) (NN drive)) (VP (VBN x2) (PP (IN in) (S (VP (VBG raid0) (NP (NP (JJ good) (NN video) (NN card) (NN dvd) (NN writer)) (CC and) (ADVP (RB finally)) (NP (NP (DT the) (NN processor)) (SBAR (S (NP (PRP you)) (VP (MD can) (VP (VB get) (NP (NP (DT the) (JJ fx) (NN series)) (PP (IN for) (NP (JJR more)))))))))))))))))))
(S1 (FRAG (ADVP (RB also)) (NP (DT the) (NN operating) (NN systemfor)) (NP (QP (RB about) (CD 150)))))
(S1 (FRAG (CC and) (SBAR (IN if) (S (NP (PRP you)) (VP (AUX need) (NP (NP (DT a) (NN monitor)) (SBAR (S (NP (PRP you)) (VP (MD can) (VP (VB get) (NP (JJ good) (CD 17) (NNS lcd)) (PP (IN for)) (PP (IN under) (NP (CD 300)))))))))))))
(S1 (S (NP (DT that)) (VP (VBZ brings) (NP (NP (DT the) (NN total)) (PP (TO to) (NP (QP (IN around) (CD 2700)))) (PP (IN for) (NP (NP (DT a) (JJ sweet) (NN machine)) (SBAR (S (VP (VBP hope) (SBAR (S (NP (DT this)) (VP (VBZ helps)))))))))))))
(S1 (S (NP (PRP you)) (VP (MD will) (VP (AUX have) (S (VP (TO to) (VP (VB look) (PRT (RP around)) (PP (IN in) (NP (NP (DT the) (NN phone) (NN book) (CC or) (NN word)) (PP (IN of) (NP (NP (NN mouth)) (PP (IN for) (NP (DT a) (JJ good) (NNP tech))))))))))))))
(S1 (S (SBAR (IN if) (S (NP (PRP you)) (VP (AUX are) (VP (VBG going) (S (VP (TO to) (VP (VB run) (NP (JJ several) (NNS applications)) (PP (IN at) (NP (CD one) (NN time)))))))))) (ADVP (RB then)) (VP (VB go) (PP (IN for) (NP (NNP intel) (NN processor))) (PP (IN with) (NP (CD ht))))))
(S1 (SBAR (IN if) (S (NP (PRP you)) (VP (AUX are) (VP (VBG going) (S (VP (TO to) (VP (VB run) (NP (CD one) (NN application)) (PP (IN at) (NP (NP (CD one) (NN time)) (SBAR (S (NP (RB then) (QP (CD amd) (CD 64))) (VP (AUX is) (NP (DT the) (JJS best) (NN performer)))))))))))))))
(S1 (S (SBAR (IN since) (S (NP (PRP$ your) (NN budget)) (VP (AUX is) (ADJP (RB too) (JJ high))))) (NP (PRP i)) (VP (VBP think) (SBAR (S (NP (PRP you)) (VP (MD can) (VP (VB buy) (NP (CD 2) (NN pc)) (PP (IN in) (NP (DT the) (JJ same) (NN amount))) (PP (IN with) (NP (JJ same) (NN configuration))))))))))
(S1 (S (NP (PRP i)) (VP (VBP think) (NP (DT this) (NN one)) (PP (IN as) (NP (NP (DT the) (JJS best)) (VP (ADVP (RB just)) (VB check) (PRT (RP out)) (NP (DT this) (JJ model) (NNP hewlett) (NN packard) (NN pavilion) (NNS media) (NN center) (NN desktop)) (PP (IN with) (NP (NP (CD amd) (NN athlon)) (NP (QP (CD 64) (CD x2)) (NN processor)) (SBAR (S (NP (CD 4200) (NN model)) (VP (VBZ m7470n) (SBAR (S (NP (PRP you)) (VP (AUX have) (S (VP (TO to) (VP (VP (VB add) (NP (NN video) (NN memory))) (CC and) (VP (VB 2gb) (NP (NNP ram))))))))))))))))))))
(S1 (SINV (ADVP (RB here)) (VP (VBZ s)) (NP (NP (DT a) (NN newegg) (NN shopping) (NN cart)) (PP (IN with) (NP (NP (PRP$ my) (JJ suggested) (NNS components)) (SBAR (S (NP (PRP i)) (VP (VBP didn) (SBAR (S (NP (NNS t)) (VP (VBP know) (SBAR (IN if) (S (NP (PRP you)) (VP (VBD wanted) (NP (DT a) (NN sound) (NN card)) (SBAR (IN so) (S (NP (EX there)) (VP (MD isn) (VP (VB t) (NP (NN one)) (PP (IN in) (NP (DT that) (NN list)))))))))))))))))))))
(S1 (S (NP (PRP i)) (ADVP (RB also)) (VP (VBP didn) (SBAR (S (NP (NNS t)) (VP (VBP know) (SBAR (WHNP (WHNP (WP what) (NN kind)) (PP (IN of) (NP (JJ optical) (NNS drives)))) (S (NP (PRP you)) (VP (VBD wanted) (SBAR (IN so) (S (NP (PRP i)) (VP (MD didn) (ADVP (RB t)) (VP (VB include) (NP (DT any)))))))))))))))
(S1 (S (ADVP (RB finally)) (NP (PRP i)) (VP (NNP m) (S (VP (VBG assuming) (SBAR (IN that) (S (S (NP (PRP you)) (VP (AUX need) (NP (NNS windows)))) (CC but) (S (NP (PRP i)) (VP (VBP didn) (SBAR (S (NP (NNS t)) (VP (VBP include) (NP (PRP it)) (PP (IN in) (NP (DT that) (NN list)))))))))))))))
(S1 (S (NP (EX there)) (VP (AUX are) (NP (NP (CD two) (NNS gigabytes)) (PP (IN of) (NP (NNP ram)))) (SBAR (IN because) (S (NP (CD 4) (NNS gigs)) (VP (AUX is) (NP (NP (DT the) (NN limit)) (PP (IN for) (NP (DT a) (CD 32) (NN bit) (NN os))))))))))
(S1 (S (NP (PRP you)) (VP (MD will) (VP (VB get) (NP (NP (NNS lots)) (PP (IN of) (NP (NP (NNS crashes)) (CC and) (NP (NN error) (NNS messages)))))))))
(S1 (S (NP (NNS windows)) (NP (NN vista)) (VP (MD will) (VP (AUX be) (ADJP (NP (DT a) (CD 64) (NN bit)) (JJR os)) (ADVP (RB so)) (SBAR (IN if) (S (NP (PRP you)) (VP (VBP choose) (S (VP (TO to) (VP (VB upgrade) (PP (TO to) (NP (NP (NN vista)) (SBAR (S (NP (PRP you)) (VP (MD can) (VP (VB upgrade) (NP (DT the) (NNP ram)) (PP (IN at) (NP (DT the) (JJ same) (NN time)))))))))))))))))))
(S1 (S (NP (PRP you)) (VP (MD could) (ADVP (RB probably)) (VP (VB get) (S (NP (DT a) (JJ local) (NN computer) (NN store)) (VP (TO to) (VP (VB build) (NP (PRP it)) (PP (IN for) (NP (PRP you))))))))))
(S1 (NP (RB not) (NP (JJS best) (NN buy) (CC or) (NN compusa)) (CC but) (NP (DT a) (JJR smaller) (NN store))))
(S1 (S (CC or) (ADVP (RB just)) (VP (VP (VB give) (NP (DT a) (NN nerd)) (NP (DT some) (NN money)) (S (NP (NP (DT a) (JJ warm) (NN meal)) (CC and) (NP (DT a) (NN place))) (VP (TO to) (VP (VB sleep))))) (CC and) (VP (VB let) (S (NP (PRP them)) (VP (VB build) (NP (PRP it)) (PP (IN for) (NP (PRP you)))))))))
(S1 (S (NP (DT the) (CD two) (JJ hard) (NNS drives)) (VP (MD should) (VP (AUX be) (VP (VBN put) (PP (IN in) (NP (NN raid) (CD 1))) (PP (IN with) (NP (DT a) (NN raid))) (NP (CD 1) (NN setup)) (SBAR (WHADVP (WRB when)) (S (NP (PRP you)) (VP (VBP save) (NP (NP (DT a) (NN file)) (SBAR (S (NP (PRP it)) (VP (VBZ gets) (VP (VBN saved) (PP (IN on) (NP (DT both) (NNS drives))))))))))))))))
(S1 (SBAR (IN if) (S (NP (CD one) (NN drive)) (VP (VBZ fails) (S (NP (PRP you)) (ADVP (RB still)) (NP (PDT all) (PRP$ your) (NNS data)) (PP (IN on) (NP (DT the) (JJ other) (CD one))))))))
(S1 (S (PP (IN for) (NP (QP (CD 3) (CD 000)))) (NP (PRP you)) (VP (MD can) (ADVP (RB t)) (VP (VB get) (NP (NP (DT the) (JJS fastest) (NNS parts)) (SBAR (WHNP (WDT that)) (S (S (NP (NN money)) (VP (MD can) (VP (VB buy) (SBAR (S (NP (EX there)) (VP (AUX are) (NP (NP (DT some) (NNS processors)) (SBAR (WHNP (WDT that)) (S (VP (VBD cost) (NP (QP (CD 1) (CD 000))) (ADVP (RB alone)))))))))))) (CC but) (S (NP (PRP you)) (VP (VB don) (SBAR (S (NP (NNP t)) (VP (AUX need) (NP (NP (DT the) (NN top)) (PP (IN of) (NP (DT the) (NN line) (NN cpu))))))))))))))))
(S1 (PP (IN except) (SBAR (IN that) (S (NP (PRP i)) (VP (VBD used) (NP (NP (DT the) (JJ x2) (CD 3800)) (CC and) (NP (DT a) (NN 7900gt))))))))
(S1 (S (S (NP (PRP i)) (ADVP (RB also)) (VP (AUX had) (NP (QP (CD two) (CD 300gb)) (NNS drives)) (PP (IN in) (NP (CD raid1))))) (NP (PRP he)) (VP (VBZ s) (NP (DT an) (NN artist)) (SBAR (IN so) (S (NP (NN data) (NN security)) (VP (AUX is) (ADVP (RB probably)) (ADJP (RB pretty) (JJ important))))))))
(S1 (S (NP (PRP i)) (ADVP (RB also)) (VP (VBD used) (NP (NP (DT a) (JJ dfi) (NN board)) (CC but) (NP (NP (DT a) (JJR cheaper) (NN non)) (NP (JJ sli) (CD one)))))))
(S1 (S (S (NP (PRP i)) (ADVP (RB actually)) (VP (VBP own) (NP (DT the) (NN board)) (PP (IN along) (PP (IN with) (NP (DT an) (CD a64) (CD 3700)))))) (CC so) (S (NP (PRP i)) (VP (AUX have) (NP (JJ first) (NN hand) (NN experience))))))
(S1 (NP (NNS thanks) (NNS guys)))
(S1 (S (NP (PRP i)) (VP (VBP appreciate) (NP (PDT all) (DT the) (NN help)))))
(S1 (S (NP (PRP i)) (VP (VBD saved) (NP (DT the) (NN stuff)) (NP (PRP you)) (S (NP (NNS guys)) (VP (VBN sent))))))
(S1 (S (CC so) (SBAR (IN if) (S (NP (PRP i)) (VP (VBP buy) (NP (PDT all) (DT these) (NNS parts))))) (VP (VBN listed) (CC and) (VB hand) (NP (NP (DT a) (NNP tech) (NNS windows) (NNS xp)) (CC and) (NP (NP (DT the) (NNS parts)) (SBAR (S (NP (PRP he)) (VP (MD can) (VP (VB put) (NP (PRP it)) (ADVP (RB together) (JJ fine)))))))))))
(S1 (NP (DT no) (NN compatibility) (NNS issues)))
(S1 (SINV (ADVP (RB also)) (AUX is) (NP (NP (NNS 2gb)) (PP (IN of) (NP (NNP ram) (NN enough))))))
(S1 (S (NP (PRP i)) (VP (AUX have) (NP (NP (DT a) (NNP hp) (CD zd8000) (NN laptop) (CD 3) (NN 4ghz) (NN p4)) (VP (VBG 2gb) (NP (NNP ram) (CD x600) (NNS ati)))))))
(S1 (S (CC and) (S (NP (PRP it)) (VP (VBZ runs) (ADVP (RB well)))) (CC but) (S (NP (PRP it)) (ADVP (RB still)) (VP (VBZ slows) (PRT (RP up)) (ADVP (RB alot)) (PP (IN in) (NP (NP (JJ photo) (NN shop)) (SBAR (SBAR (WHADVP (WRB when)) (S (NP (DT the) (NN file)) (VP (VBZ gets) (ADJP (JJ big))))) (CC or) (SBAR (WHADVP (WRB when)) (S (NP (PRP i)) (VP (AUX am) (NP (NP (NNS multi)) (VP (VBG tasking) (PP (IN with) (NP (QP (JJR more) (IN then) (CD one)) (NN art) (NN program)))))))))))))))
(S1 (S (NP (PRP i)) (VP (AUX have) (NP (DT this) (JJ powerful) (NN laptop)) (S (VP (TO to) (VP (VB take) (S (VP (TO to) (VP (VB school))))))))))
(S1 (S (CC but) (NP (PRP i)) (VP (VBP want) (S (NP (DT a) (ADJP (RB seriously) (JJ nice)) (NN desktop)) (VP (TO to) (VP (VB work) (PP (IN on)) (PP (IN at) (NP (NN home)))))))))
(S1 (S (IN so) (NP (NN id)) (VP (VB like) (S (VP (TO to) (VP (VB get) (NP (NP (DT the) (JJS best) (NN performance)) (PP (IN with) (NP (NP (DT the) (JJS least) (NN amount)) (PP (IN of) (NP (NP (JJ known) (NNS problems)) (PP (IN for) (NP (PRP$ my) (NN dollar))))))))))))))
(S1 (SBAR (WHADJP (WRB how) (JJ much)) (S (ADJP (RBR more) (JJ powerful)) (VP (MD will) (NP (DT this) (NN desktop)) (VP (AUX be))))))
(S1 (S (NP (NNS thanks) (NNS guys)) (NP (PRP i)) (VP (VBP appreciate) (NP (DT all) (PRP$ your) (NN help)))))
(S1 (S (NP (PRP i)) (ADJP (JJ dont)) (S (VP (VBP know) (ADVP (RB much)) (PP (IN on) (NP (NP (DT the) (NN hardware) (NN side)) (PP (IN of) (NP (NNS things)))))))))
(S1 (S (NP (DT this)) (VP (AUX is) (NP (DT a) (JJ great) (NN help)))))
(S1 (NP (JJ rich) (NN student) (NN gamedesign) (JJ graphic) (NN design) (NN animation)))
(S1 (S (VP (AUX do) (RB not) (VP (VB get) (NP (NP (DT a) (NN neighborhood) (NN geek)) (SBAR (S (VP (TO to) (VP (VB build) (NP (PRP$ your) (NN system)))))))))))
(S1 (S (NP (PRP i)) (VP (VBD used) (S (VP (TO to) (VP (AUX be) (NP (NP (CD one)) (PP (IN of) (NP (NP (DT those)) (CC and) (SBAR (IN if) (S (NP (PRP you)) (VP (AUX need) (NP (NP (NN support)) (SBAR (S (NP (PRP they)) (VP (MD may) (RB not) (VP (AUX be) (ADJP (JJ available) (SBAR (S (S (NP (PRP i)) (VP (VBP know) (PP (IN from) (NP (PRP$ my) (JJ past) (NN experience))) (PP (IN of) (S (VP (AUXG being) (NP (CD one))))))) (CC plus) (S (NP (PRP you)) (VP (VBP get) (S (NP (NP (DT a) (NN service) (NN contract)) (PP (IN with) (NP (PRP$ your)))) (VP (VB build) (PP (IN with) (NP (NP (ADJP (RBS most) (JJ reputible)) (NNS companies)) (SBAR (S (RB not) (NP (FW bestbuy) (CC or) (FW compusa)) (VP (VBZ places) (SBAR (S (NP (DT no) (JJ big) (NNS chains)) (ADVP (RB also)) (VP (VB check) (PRT (RP out)) (NP (NP (DT the) (NNS stats)) (PP (IN between) (NP (NP (NNS amd)) (CC and) (NP (NP (NNP intel) (NNS processors)) (PP (IN on) (NP (NP (DT the) (JJ x2) (NN side)) (SBAR (WHNP (WDT amd)) (S (VP (VBZ whoops) (NP (NP (NNP intel)) (NP (DT any) (NN day))) (ADVP (RB anytime) (RB anywhere)))))))))))))))))))))))))))))))))))))))))))
(S1 (S (S (ADVP (JJ sorry) (PP (TO to) (NP (DT all)))) (NP (PRP you)) (NP (NNP intel) (NNS buffs))) (CC but) (S (NP (PRP it)) (VP (AUX is) (NP (NN truth))))))
(S1 (NP (NP (JJ hey) (NN man) (NNS whats)) (PP (IN in) (NP (NP (PRP$ your) (NN box)) (PP (TO to) (NP (NNP nathan)))))))
(S1 (S (NP (NNP wanna)) (VP (VBP get) (PP (IN in) (NP (NN touch))))))
(S1 (S (NP (PRP$ my) (JJ personal) (NN pc) (NNS specs)) (VP (AUX are) (NP (NP (JJ dfi) (NNS nf4)) (VP (VBG dagf) (NP (NP (NP (QP (CD a64) (CD 3700)) (JJ san) (JJ diego) (NNS 1gb)) (NP (QP (CD ddr400) (CD 250gb) (JJ sata) (CD x600)) (JJ overclocked) (FW soundblaster) (FW audigy2) (FW thermaltake) (FW tr2) (FW 430w) (FW psu) (NN cooler) (NN master) (JJ cavalier) (NN case))) (CC and) (NP (NP (DT a) (JJ floppy) (NN drive)) (SBAR (S (NP (NP (DT the) (NNS specs)) (PP (IN for) (NP (NP (DT the) (NN computer)) (SBAR (WHNP (IN that)) (S (NP (PRP i)) (VP (VBD recommended) (NP (PRP him)))))))) (VP (AUX are) (PP (IN in) (NP (NP (PRP$ my) (JJ other) (NN post)) (SBAR (S (NP (PRP it)) (VP (VBZ s) (NP (DT a) (JJ newegg) (NN shopping) (NN cart)))))))))))))))))
(S1 (S (VP (VB please) (VP (VB help) (S (NP (PRP me)) (VP (VB compile) (NP (NP (DT a) (NN list)) (PP (IN of) (NP (NP (JJ suitable) (NNS components)) (SBAR (S (NP (PRP i)) (VP (VBP require) (S (VP (TO to) (VP (VB build) (NP (DT a) (JJ perfect) (NN desktop) (NN workstation) (CC and) (NNS graphics) (NN workstation)))))))))))))))))
(S1 (S (NP (CD 1) (JJ desktop) (NNP w) (NN station)) (VP (MD must) (VP (VB support) (NP (NP (NNS microsoftwindows)) (VP (VP (VBG xp) (NP (JJ professional) (NNS officexp))) (CC and) (VP (VBN used) (PP (IN for) (S (VP (VBG emailing) (NP (NP (NN internet) (NN access) (NN word) (NN processing)) (CC and) (NP (VBN spread) (NN sheetwork)))))))))))))
(S1 (S (NP (CD 2) (NNS graphics) (NNP w) (NN station)) (VP (AUX is) (SBAR (IN for) (S (NP (NP (JJ cad) (NN work) (NNS 3d)) (ADJP (JJ complete) (PP (IN with) (NP (NNP microsoft) (NNS windows))))) (VP (VP (VBD xp) (ADJP (JJ proffessional))) (CC and) (VP (VBD officexp) (NP (CD 3)))))) (ADVP (RB also)) (SBAR (WHNP (WP what)) (S (VP (MD would) (VP (AUX be) (NP (DT the) (JJ suitable) (NN printer) (CC and) (NN scanner)) (SBAR (IN for) (S (NP (DT this)) (VP (VBN set) (PRT (RP up))))))))))))
(S1 (NP (JJ urgent)))
(S1 (NP (NP (NN 1st)) (PP (IN for) (NP (NP (PRP$ your) (NN desktop)) (SBAR (S (NP (PRP you)) (VP (MD can) (VP (VB skimp) (NP (DT a) (JJ little))))))))))
(S1 (S (SBAR (IN if) (S (NP (DT this)) (VP (AUX is) (ADVP (RB just)) (VP (VBG going) (S (VP (TO to) (VP (AUX be) (NP (NP (DT a) (JJ regular) (NN desktop)) (ADJP (RB not) (JJ critical)))))))))) (NP (PRP i)) (VP (MD would) (VP (VB get) (SBAR (S (S (NP (DT this)) (VP (MD can) (ADVP (RB t)) (VP (VB find) (NP (NN link)) (ADVP (RB right) (RB now))))) (CC but) (S (NP (DT the) (NN machine)) (VP (AUX is) (ADVP (QP (CD aroubd) (CD 350)) (RB as) (RB far)) (PP (IN as) (NP (NP (DT the) (JJ other) (NN one)) (SBAR (S (NP (PRP you)) (VP (AUX need) (NP (DT a) (NN workhorse) (SBAR (IN that) (S (NP (PRP you)) (VP (MD can) (VP (VB put) (PP (IN in) (NP (NN raid)))))))))))))))))))))
(S1 (S (NP (PRP i)) (VP (VBP suggest) (NP (DT this)))))
(S1 (S (S (NP (DT the) (JJR earlier) (NNS suggestions)) (VP (AUX are) (ADJP (DT all) (JJ fine) (CC and) (JJ dandy)))) (CC but) (S (SBAR (IN if) (S (NP (PRP you)) (VP (NNP re) (NP (DT a) (JJ serious) (JJ graphic) (NN designer) (NN artist))))) (NP (PRP i)) (VP (MD would) (VP (VB put) (NP (NP (DT a) (JJR bigger) (NN chunk)) (PP (IN towards) (NP (DT the) (NN display)))))))))
(S1 (S (S (NP (CD 19)) (VP (VBD quot) (PP (IN at) (NP (DT a) (NN minimum))))) (CC but) (S (NP (PRP i)) (VP (MD would) (ADVP (RB seriously)) (VP (VB consider) (NP (NP (DT a) (JJ widescreen) (NN model)) (CC or) (NP (DT a) (JJ dual) (NN monitor) (NN setup))))))))
(S1 (S (NP (FW photoshop) (FW etc)) (VP (VBZ gets) (ADJP (RB too) (JJ cluttered)) (PP (IN with) (NP (NP (DT a) (JJ small) (NN screen)) (VP (ADVP (RB constantly)) (VBG shifting) (PRT (RP around)) (NP (DT the) (NNS palettes)) (SBAR (IN so) (S (NP (PRP you)) (VP (MD can) (VP (VB see) (SBAR (S (S (NP (PRP$ your) (NN work)) (VP (AUX is) (ADJP (ADJP (JJ annoying)) (CC and) (ADJP (RB counter) (JJ productive))))) (CC and) (S (NP (PRP you)) (VP (NNP re) (S (VP (VBG going) (S (VP (TO to) (VP (VB want) (NP (NP (NN something)) (ADJP (ADJP (JJR better)) (PP (IN than) (NP (NN average))))) (SBAR (WHADVP (WRB when)) (S (NP (PRP it)) (VP (VBZ comes) (PP (TO to) (NP (NP (JJ color) (NN rendition) (NN contrast) (NN evenness)) (SBAR (S (NP (DT no) (NN drop)) (VP (VBZ offs) (PP (IN of) (NP (NP (NN light)) (PP (IN in) (NP (NP (DT the) (NNS corners)) (PP (JJ fading) (IN from) (NP (NP (NN top)) (PP (TO to) (NP (NP (NN bottom)) (PP (FW etc) (NP (NP (RB just) (PRP$ my) (NN 02)) (PP (IN on) (NP (PRP$ your) (CD 3000))))))))))))))))))))))))))))))))))))))))
(S1 (S (PP (IN for) (NP (DT the) (JJ desktop) (NN workstation) (NN running) (NN officexp))) (NP (DT any) (NN pc)) (VP (MD will) (VP (AUX do)))))
(S1 (S (PP (IN for) (NP (DT the) (NN cad) (NN station))) (VP (ADVP (RB here)) (VBZ s) (NP (NP (PRP$ my) (NN suggestion)) (PP (IN for) (NP (DT a) (JJ upper) (NNP mid) (NN range) (NN setup)))))))
(S1 (S (PRP you) (CD ll) (AUX need) (TO to) (NN budget) (IN about) (CD 4300) (CC but) (PRP it) (VBZ includes) (JJ dual) (NN core) (NN processor) (CD 4gb) (NNP ram) (NN cad) (VBD accelerated) (NNS graphics) (NN card) (CD 500gb) (NN disk) (NN space) (CD 23) (NN quot) (JJ widescreen) (VB monitor) (DT a) (NN tabloid) (NNP b) (NN size) (NN printer) (CC and) (CD xp) (FW pro) (CC and) (NN office) (CD 2003) (JJ asus) (CD a8r32) (CD mvp) (NN motherboard) (CD 200) (CD amd) (NN opteron) (CD 175) (JJ dual) (NN core) (CD 2) (CD 2ghz) (CD cpu) (CD 510) (CD wd) (JJ caviar) (NNS wd2500ks) (CD 250gb) (NN sata) (CD 2) (JJ hard) (NN drive) (CD 95) (CD wd) (JJ caviar) (NNS wd2500ks) (CD 250gb) (NN sata) (CD 2) (JJ hard) (NN drive) (CD 95) (NN coolermaster) (JJ cavalier) (CD 3) (NNP mid) (NN tower) (NN aluminum) (NN case) (CD 80) (NN enermax) (CD eg565p) (CD 500w) (NN power) (NN supply) (CD 90) (NNS ati) (CD firegl) (CD v7100) (NN 256mb) (NN video) (NN card) (CD 750) (NNP sony) (CD lg) (NNP nec) (NN liteon) (CD dvd) (CD rw) (NN drive) (CD 75) (CD 2gb) (CD ocz400) (NN platinum) (CD ddr) (CD 400) (NN kit) (CD 190) (CD 2gb) (CD ocz400) (NN platinum) (CD ddr) (CD 400) (NN kit) (CD 190) (JJ viewsonic) (CD vp2330wb) (CD 23) (NN quot) (JJ wide) (NN screen) (CD lcd) (VB monitor) (CD 1900x1200) (CD 1025) (NNP hp) (NN inkjet) (CD 2800) (NN tabloid) (CD 11x17) (JJ superb) (CD 13x19) (NN printer) (CD 500) (NNS windows) (CD xp) (FW pro) (CD 140) (CD ms) (NN office) (JJ small) (NN business) (CD 230)))
