(S1 (S (NP (PRP i)) (VP (AUX have) (ADVP (RB already)) (VP (VBN read) (NP (NP (JJ other) (NNS messages)) (VP (VBG regarding) (PP (TO to) (NP (DT this) (NN problem)))))))))
(S1 (S (NP (PRP i)) (VP (AUX am) (VP (VBG thinking) (S (VP (TO to) (VP (VB buy) (NP (NP (DT a) (JJ new) (JJ graphic) (NN card)) (CC or) (RB only) (NP (DT the) (VBG cooling) (NN fan))))))))))
(S1 (S (NP (PRP$ my) (JJ graphic) (NN card)) (VP (AUX is) (S (VP (VB win) (NP (NP (QP (RB fast) (CD 128) (CD mb)) (NNP px) (CD 6600gt) (NN tdh) (NN amd) (NN athlon)) (SBAR (S (NP (QP (CD 64) (CD 2) (CD 21) (NN ghz) (CC and) (CD 3) (CD gb)) (NNP ram) (NNS windows)) (VP (VBP xp) (ADVP (FW pro) (FW sp) (NP (CD 2))) (PP (IN with) (NP (NP (PDT all) (DT the) (JJS latest) (NNS updates)) (SBAR (S (NP (PRP it)) (VP (AUX was) (ADJP (RB very) (JJ noisy)) (SBAR (IN so) (S (NP (PRP i)) (VP (VBN disconnected) (NP (DT the) (VBG cooling) (NN fan)))))))))))))))))))
(S1 (S (NP (PRP i)) (VP (AUX am) (VP (VBG requesting) (NP (NP (NP (NN advice)) (PP (IN about) (NP (DT this) (NN disconnection)))) (CC and) (NP (NP (DT the) (JJ possible) (NNS problems)) (SBAR (S (NP (PRP i)) (VP (MD may) (VP (AUX have)))))))))))
(S1 (S (VP (VBZ sounds) (PP (IN like) (NP (NP (DT an) (JJ expensive) (NN solution)) (PP (TO to) (NP (DT this) (NN issue))))))))
(S1 (S (NP (NP (DT the) (NN fan)) (SBAR (WHADVP (WRB when)) (S (VP (VBN disconnected))))) (VP (MD should) (VP (VB cause) (NP (NP (DT the) (NN device)) (SBAR (S (NP (PRP it)) (VP (AUX was) (VP (VBG cooling) (S (VP (TO to) (VP (VP (VB overheat)) (CC and) (VP (VBP age) (ADVP (RB quickly)))))))))))))))
(S1 (S (NP (EX there)) (VP (AUX is) (NP (NP (DT no) (NN standard)) (PP (IN on) (NP (DT this) (VBG cooling) (NN area)))) (SBAR (IN so) (S (NP (PRP you)) (VP (MD may) (VP (AUX have) (S (VP (TO to) (VP (VP (AUX be) (ADJP (JJ handy) (PP (IN with) (NP (JJ small) (NN power) (NNS tools))))) (CC and) (VP (VB look) (PP (IN at) (NP (NP (JJ quiet) (NNS replacements)) (PP (JJ such) (IN as) (S (NP (EX there)) (VP (AUX are) (NP (NP (NNS dozens)) (PP (IN of) (NP (JJ such) (NNS devices))))))))))))))))))))
(S1 (NP (NNP bob)))
(S1 (S (VP (VP (VB shorten) (SBAR (S (NP (PRP it)) (VP (VBZ s) (NP (JJ useful) (NN life)))))) (CC and) (ADVP (RB ultimately)) (VP (VB make) (S (NP (PRP$ your) (NN pc)) (ADJP (JJ unusable)))))))
(S1 (NP (NNP vapcmd)))
(S1 (NP (NNS thats) (SBAR (IN about) (S (NP (NP (PRP$ your) (JJ only) (NNS options)) (PP (IN for) (NP (NN noise) (NN reduction)))) (VP (VBP give) (NP (PRP it)) (NP (DT a) (NN shot)))))))
(S1 (SBAR (IN if) (S (NP (PRP you)) (VP (VBP feel) (PRT (RP up)) (PP (TO to) (NP (PRP it)))))))
