(S1 (SBAR (WHADVP (WRB how)) (S (VP (AUX does) (S (VP (AUXG having) (NP (NP (DT a) (JJ dual) (NN core)) (VP (VBG cpu) (NP (NN help))))))))))
(S1 (S (S (NP (PRP i)) (VP (VB look) (PP (IN at) (NP (PRP them))) (PP (IN on) (NP (NN newegg))))) (CC and) (S (NP (PRP they)) (VP (VB don) (SBAR (S (NP (NNP t)) (VP (AUX have) (NP (NP (DT any) (JJR higher) (NNS speeds)) (PP (IN than) (NP (NP (DT the) (JJ other) (NNS ones)) (ADVP (IN at) (JJS least)) (SBAR (RB not) (IN that) (S (NP (PRP i)) (VP (VBD saw))))))))))))))
(S1 (S (NP (DT some)) (VP (AUX were) (NP (QP (RB only) (CD 2)) (NN 0ghz)))))
(S1 (SBAR (ADVP (RB so)) (WHNP (WP what)) (S (VP (VBZ s) (ADJP (RB so) (JJ great) (PP (IN about) (NP (PRP it))))))))
(S1 (NP (NP (NNS processors)) (SBAR (WHNP (WDT that)) (S (VP (VBP work) (PP (IN with) (NP (DT each) (JJ other))) (PP (IN with) (NP (ADJP (RB properly) (VBN written)) (NN software))))))))
(S1 (S (VP (VBZ seems) (ADJP (JJ obvious)) (SBAR (IN that) (S (NP (NP (CD two)) (VP (VP (VBG working) (PP (IN on) (NP (NP (JJ different) (NNS parts)) (PP (IN of) (NP (DT the) (NN problem))))) (PP (IN at) (NP (DT the) (JJ same) (NN time)))) (CC and) (ADVP (RB then)) (VP (VBG putting) (NP (PRP them)) (ADVP (RB together)) (PP (IN with) (NP (DT the) (NN answer)))))) (VP (VBZ pays) (PRT (RP off))))))))
(S1 (S (NP (DT the) (NN idea) (SBAR (IN that) (S (NP (NP (DT the) (NN clock) (NN speed)) (PP (IN of) (NP (DT the) (NN cpu)))) (VP (VBD equaled) (NP (NN performance)))))) (VP (AUX was) (ADJP (JJ false) (SBAR (S (VP (AUX has) (VP (AUX been) (VP (VBN proved) (PP (IN for) (NP (DT a) (JJ few) (NNS years))) (PP (IN by) (S (NP (DT the) (NN amd)) (VP (VBG cpu) (NP (PRP s)) (PP (IN out) (S (VP (VBG performing) (NP (NP (NNP intel) (NNP cpu) (NNP s)) (SBAR (WHNP (WDT that)) (S (VP (VBD ran) (PP (IN at) (NP (ADJP (RB much) (JJR higher)) (NNS speeds))))))))))))))))))))))
(S1 (S (NP (PRP it)) (VP (VBD got) (ADJP (RB so) (JJ bad)) (SBAR (IN that) (S (NP (NNP intel)) (VP (ADVP (NP (QP (RB about) (CD 8)) (NNS months)) (RB ago)) (VBD ceased) (S (VP (VBG including) (NP (DT the) (NN clock) (NN speed)) (PP (IN as) (NP (NP (NN part)) (PP (IN of) (NP (PRP$ their) (JJ cpu) (NN model) (NN number)))))))))))))
(S1 (S (NP (NP (DT the) (NN generation)) (PP (IN of) (NP (JJ intell) (NNS cpu)))) (VP (VBZ s) (SBAR (S (NP (NP (RB just) (RB now)) (VP (VBG hatching))) (VP (MD will) (VP (VP (VB run) (PP (IN at) (NP (JJR lower) (NN clock) (NNS speeds)))) (CC but) (VP (VB perform) (ADVP (RB as) (RB well))))))))))
(S1 (S (NP (NP (DT the) (JJS biggest) (NN problem)) (PP (IN with) (NP (NN clock) (NN speed)))) (VP (AUX is) (SBAR (IN that) (S (NP (PRP it)) (VP (VBZ causes) (NP (DT the) (NN cpu)) (S (VP (TO to) (VP (VB get) (ADJP (RB extremely) (JJ hot)))))))))))
(S1 (S (NP (NNP intel)) (VP (VBZ s) (SBAR (IN cpu) (S (NP (PRP s)) (VP (VBD got) (PRT (RP over)) (ADVP (NP (DT a) (CD hundred) (NNS watts)) (RB thus)) (SBAR (WHADVP (WRB when)) (S (NP (PRP they)) (VP (VBD decided) (S (VP (TO to) (VP (VB go) (PP (TO to) (NP (NP (JJ dual) (NN core)) (SBAR (S (NP (PRP they)) (VP (VBP couldn) (SBAR (S (NP (NNS t)) (VP (VBP use) (NP (NP (DT the) (JJ top) (NN speed) (NNS ones)) (PP (IN in) (NP (JJ dual)))) (SBAR (IN because) (S (NP (PRP they)) (ADVP (RB simply)) (VP (VBP couldn) (S (NP (NNP t)) (VP (VB cool) (NP (PRP them)))))))))))))))))))))))))))
(S1 (S (NP (PRP it)) (VP (AUX is) (NP (NP (DT the) (JJ total) (NN architecture)) (PP (IN of) (NP (NP (DT the) (NN design)) (PP (IN of) (NP (NP (DT a) (NN cpu)) (NP (PRP$ its) (NN chipset) (CC and) (NN cache)) (SBAR (WHNP (WDT that)) (S (VP (VBP determine) (NP (NN performance)))))))))))))
(S1 (S (NP (PRP i)) (VP (VBD figured) (SBAR (S (S (NP (DT that)) (VP (AUX was) (NP (DT the) (NN case)))) (CC but) (S (NP (PRP i)) (VP (AUX was) (ADVP (RB just)) (VP (VBG making) (ADVP (RB sure))))))))))
(S1 (FRAG (ADVP (RB so) (RB basically)) (SBAR (IN like) (S (NP (DT the) (NN amd)) (VP (VBZ cpu) (SBAR (S (NP (PRP s) (DT the)) (VP (MD can) (VP (AUX do) (NP (JJR more)) (PP (IN in) (NP (CD one) (NN clock) (NN rotation))) (SBAR (IN than) (S (MD could) (NP (JJ regular) (NNP intel)) (VP (VB cpu) (NP (PRP s))))))))))))))
(S1 (SQ (MD would) (NP (PRP you)) (VP (VP (VB recommend) (NP (NNP intel))) (CC or) (VP (VB amd) (NP (JJ dual) (NN core))))))
(S1 (S (NP (PRP they)) (VP (AUX have) (S (NP (NP (JJR better) (NN communication)) (PP (IN between) (NP (DT the) (CD two)))) (VP (VBG cpu) (NP (PRP s)) (PP (IN by) (ADVP (RB far))))))))
(S1 (S (S (ADVP (RB however)) (NP (DT the) (NN situation)) (VP (AUX is) (ADJP (RB so) (JJ dynamic)))) (CC and) (S (NP (NNP intel)) (VP (AUX is) (NP (NP (DT a) (ADJP (RB far) (JJR biger)) (NN company)) (SBAR (IN than) (S (NP (JJ amd) (NNS yopu)) (VP (MD can) (VP (AUX be) (ADJP (JJ sure) (SBAR (IN that) (S (NP (PRP they)) (VP (MD will) (ADVP (RB very) (RB shortly)) (VP (AUX have) (ADJP (JJ equal) (CC or) (JJR better))))))))))))))))
(S1 (PP (IN by) (S (VP (VBG putting) (NP (DT the) (JJ mch) (NN memory) (NN controller) (NN hub)) (PP (IN inside) (NP (NP (DT the) (NN cpu)) (SBAR (S (NP (DT a) (JJ great) (NN idea)) (VP (VBZ amd) (S (ADVP (RB unfortunately)) (VP (VBN locked) (NP (PRP themselves)) (PP (IN into) (NP (JJ ddr) (NN memory))))))))))))))
(S1 (S (ADVP (RB thus)) (NP (PRP they)) (VP (AUX are) (ADVP (RB frantically)) (VP (VBG working) (PP (IN on) (NP (NP (DT a) (JJ new) (NN set)) (PP (IN of) (NP (NP (NNS cpus)) (SBAR (WHNP (WDT that)) (S (VP (MD will) (VP (VP (VB support) (NP (NNS ddr2))) (CC and) (VP (VB possiblly) (NP (NP (NN something)) (SBAR (X (JJR newer)) (S (NP (PRP they)) (ADVP (RB just)) (VP (VBD signed) (NP (NP (DT an) (NN agreement)) (PP (IN with) (NP (DT another) (NN memory) (NN developer)))))))))))))))))))))
(S1 (S (ADVP (RB thus)) (NP (PRP it)) (VP (MD will) (VP (AUX be) (NP (NP (DT a) (JJ different) (NN socket) (NN type)) (CC and) (RB thus) (NP (DT a) (JJ different) (NN mobo)))))))
(S1 (S (S (NP (QP (CD one) (CD shouldn)) (NNS t)) (VP (VB make) (NP (DT a) (NN decision)) (SBAR (IN until) (S (NP (PRP they)) (VP (AUX have) (NP (NN money)) (PP (IN in) (NP (NN hand)))))))) (CC and) (S (ADJP (JJ ready) (S (VP (TO to) (VP (VB place) (NP (DT the) (NN order)))))))))
(S1 (S (ADVP (RB then)) (PP (IN on) (NP (DT that) (NN day))) (S (NP (PRP you)) (VP (VBP buy) (NP (DT the) (JJS greatest)))) (CC and) (S (ADVP (NP (DT a) (NN month)) (RB later)) (NP (PRP it)) (VP (AUX is) (NP (DT the) (JJ old) (JJ slow) (CD one))))))
(S1 (S (NP (NNP lol)) (VP (VP (VB keep) (PRT (RP up)) (PP (IN by) (S (VP (VBG going) (PP (TO to) (NP (CONJP (CC and) (RB as) (RB well) (IN as)) (NNS others))))))) (CC and) (VP (VB read) (NP (DT the) (NN test) (SBAR (IN that) (S (NP (PRP they)) (VP (VBP present) (S (VP (VBG regarding) (NP (JJ such) (NNS things))))))))))))
(S1 (NP (NP (JJ fantastic) (NN source)) (PP (IN of) (NP (JJ current) (NNS info)))))
(S1 (NP (NNS thanks)))
