(S1 (PP (IN without) (S (VP (VBG switching) (PRT (RP out)) (NP (PRP$ my) (NN mobo) (NNS im)) (S (VP (VBG looking) (S (VP (TO to) (VP (VB get) (NP (DT the) (JJS most)) (PP (IN out) (PP (IN of) (NP (NP (DT the) (JJ upgrade) (NN potential)) (PP (IN for) (NP (PRP$ my) (JJ current) (NN socket) (NN 939) (NN system)))))))))))))))
(S1 (S (PP (IN by) (NP (NP (DT the) (NN middle)) (PP (IN of) (NP (JJ next) (NN year))))) (NP (PRP i)) (VP (MD will) (VP (VB build) (NP (NP (DT a) (JJ new) (NN system)) (SBAR (IN around) (S (S (NP (NP (DT an) (JJ amd) (NN am2) (NN board)) (CC or) (NP (NNP intel) (NN core) (NN duo))) (VP (VBZ cpu))) (CC but) (S (NP (PRP i)) (VP (VBP dont) (SBAR (S (VP (VBP want) (S (VP (TO to) (VP (VB jump) (PP (IN into) (NP (DT that))) (PP (IN until) (NP (RB then))))))))))))))))))
(S1 (S (PP (IN in) (NP (DT the) (NN meantime))) (ADVP (RB again)) (VP (VBD im) (S (VP (VBG looking) (S (VP (TO to) (VP (VB figure) (PRT (RP out)) (NP (NP (DT the) (JJS best) (NN upgrade) (NNS options)) (PP (IN for) (NP (PRP$ my) (JJ current) (NN system))))))))))))
(S1 (S (NP (PRP$ my) (JJ main) (NN priority)) (VP (AUX is) (S (VP (TO to) (VP (VB get) (NP (DT the) (JJS most) (NN gaming) (NN potential)) (PP (IN from) (NP (NP (PRP$ my) (JJ current) (NN system)) (PP (IN as) (ADJP (JJ possible) (SBAR (S (NP (PRP i)) (VP (VBP play) (NP (NP (CD bf2) (NN cod) (VBD cod2) (JJ oblivion) (JJ red) (NN orchestra) (NN day)) (PP (IN of) (NP (NN defeat)))) (NP (ADJP (RB mostly) (JJ fps)) (NNS games)))))))))))))))
(S1 (S (PP (IN for) (NP (PRP$ my) (NN job))) (NP (PRP i)) (ADVP (RB also)) (VP (VBZ multi) (NP (NN task)) (NP (RB quite) (DT a) (NN bit)) (PP (IN with) (NP (NP (NN internet) (NNS browsers)) (CC and) (NP (NP (DT the) (NN office) (NN suite)) (SBAR (S (NP (PRP i)) (VP (VBP dont) (SBAR (S (ADVP (RB really)) (VP (AUX do) (NP (NP (DT any) (JJ dvd) (NN cd) (NN burning) (CC or) (NN anything)) (PP (IN like) (NP (DT that))))))))))))))))
(S1 (S (PP (IN with) (NP (NP (DT the) (NN fall)) (PP (IN of) (NP (DT the) (JJ amd) (CD 64) (JJ x2) (NNS prices))))) (NP (PRP$ my) (JJ immediate) (NN reaction)) (VP (AUX was) (S (VP (TO to) (VP (VB grab) (NP (NP (DT a) (CD 3800) (NNS x2) (QP (CC or) (JJR higher))) (CC and) (NP (NP (DT another) (NN gig)) (PP (IN of) (NP (NNP ram)))))))))))
(S1 (S (ADVP (RB however)) (VP (VP (VB im) (ADJP (JJ unsure) (PP (IN about) (NP (DT the) (NN performance) (NN gain)))) (ADVP (RB ill)) (VP (VB get) (PP (IN from) (NP (DT the) (JJ new) (NN cpu))))) (CC and) (VP (VB ive) (VP (VBN heard) (SBAR (IN that) (S (SBAR (IN if) (S (NP (PRP i)) (VP (VBP fill) (PRT (RP up)) (NP (NP (DT all) (CD four)) (PP (IN of) (NP (PRP$ my) (NN memory) (NNS slots)))) (SBAR (IN that) (S (NP (PRP$ my) (NN system)) (VP (MD will) (ADVP (RB only)) (VP (VB run) (NP (PRP$ my) (NNP ram)) (PP (IN at) (NP (CD 333))) (PP (RB rather) (IN than) (NP (CD 400)))))))))) (VP (AUX is) (ADJP (DT this) (JJ true))))))))))
(S1 (FRAG (ADJP (RB so) (JJ im)) (S (VP (VBG wondering) (SBAR (IN if) (S (NP (PRP i)) (VP (MD can) (VP (VB get) (NP (DT a) (JJ significant) (NN performance) (NN gain)) (PP (IN by) (NP (CD 1)))))))))))
(S1 (S (CC and) (VP (VB see) (SBAR (WHNP (WP what)) (S (NP (DT that)) (VP (VBZ shows) (PP (IN about) (NP (NP (DT the) (JJ cpu) (NNS options)) (CC and) (NP (NP (PRP$ their) (NN performance)) (PP (IN with) (NP (NP (NNS ganes)) (CC and) (NP (JJ other) (NNS apps)))))))))))))
(S1 (S (NP (NNP 2gbs) (CD ddr400)) (VP (AUX is) (ADJP (RB fairly) (JJ cheap)) (SBAR (IN if) (S (NP (NP (DT the) (NNS games)) (PP (IN in) (NP (NN question)))) (VP (VP (VB load)) (CC and) (VP (VB run) (ADVP (RBR faster)) (PP (IN with) (S (VP (VBG 2gb) (NP (NNP vs) (CD 1)) (ADVP (RB gb))))))))))))
(S1 (S (NP (DT the) (JJ other) (NN thing)) (VP (AUX is) (SBAR (S (NP (EX there)) (VP (AUX are) (NP (NP (DT some) (NN transition) (NNS mb)) (PP (IN like) (NP (NP (DT the) (NN one)) (SBAR (IN from) (S (NP (NN asrock) (NNS vsta)) (VP (VBP see) (NP (NP (NN review)) (PP (IN at) (NP (NP (JJ anandtech) (NN com)) (SBAR (WHNP (WDT that)) (S (VP (VBZ allows) (S (NP (PRP you)) (VP (TO to) (VP (VB run) (NP (NP (DT a) (NN conroe)) (PP (IN with) (NP (QP (CD ddr) (CD ddr2)) (NN agp) (CC or) (NN pcie)))))))))))))))))))))))))
(S1 (S (CC and) (NP (PRP it)) (VP (VBZ s) (ADVP (RB very) (RB modestly)) (VP (VBN priced)))))
(S1 (NP (NNP vapcmd)))
(S1 (S (INTJ (UH hello)) (NP (PRP i)) (ADVP (RB just)) (VP (VBD upgraded) (PP (IN from) (NP (DT a) (CD 3000))) (PP (TO to) (NP (NP (DT a) (NN 4000)) (SBAR (S (NP (PRP it)) (VP (AUX is) (NP (DT a) (JJ substantial) (NN improvement))))))))))
(S1 (S (NP (PRP it)) (VP (VBZ s) (PP (IN like) (NP (DT a) (JJ new) (NN computer))))))
(S1 (FRAG (RB not) (SBAR (IN that) (S (NP (PRP it)) (ADVP (RB wasn)) (VP (VBZ t) (ADVP (RB fast)) (SBAR (IN before) (S (NP (PRP it)) (VP (VBZ s) (ADVP (RB just) (RB noticeably)) (ADVP (RBR faster)) (ADVP (RB now))))))))))
(S1 (S (NP (PRP i)) (VP (VBD got) (NP (DT the) (JJ san) (JJ diego) (NN core)) (PP (IN from) (S (VP (VBG newegg) (PP (IN for) (NP (CD 135)))))))))
(S1 (NP (NP (QP (CD 2) (CD 4ghz)) (NN tooling)) (PP (IN along) (PP (IN at) (NP (NP (CD 2) (NN 7ghz)) (SBAR (S (NP (PRP it)) (VP (VBZ s) (S (RB not) (VP (ADVP (RB even)) (VBG breaking) (NP (DT a) (NN sweat))))))))))))
(S1 (S (NP (PRP i)) (VP (MD didn) (ADVP (RB t)) (VP (VB opt) (PP (IN for) (NP (DT a) (JJ dual) (NN core)))))))
(S1 (S (NP (PRP i)) (ADVP (RB just)) (VP (VB don) (S (NP (NNP t)) (VP (VB think) (SBAR (S (NP (EX there)) (VP (AUX are) (NP (NP (JJ enough) (NNS applications)) (PP (IN out) (NP (EX there))) (SBAR (S (VP (TO to) (VP (VB support) (NP (PRP it)) (ADVP (RB yet)))))))))))))))
(S1 (S (S (NP (PRP i)) (VP (VBP believe) (SBAR (S (NP (NN multicore)) (VP (AUX is) (NP (NP (DT the) (NN way)) (PP (IN of) (NP (DT the) (NN future))))))))) (CC but) (S (NP (DT the) (NNS benefits)) (VP (VB don) (S (NP (NNP t)) (VP (VB justify) (NP (DT the) (NN cost)) (PP (IN at) (NP (DT this) (NN time)))))))))
(S1 (S (NP (PRP$ your) (NN memory)) (VP (AUX is) (ADJP (JJ fine)) (PP (IN for) (NP (RB now))))))
(S1 (S (VP (VB take) (S (NP (DT the) (JJ extra) (NN money)) (VP (VB put) (NP (PRP it)) (PP (IN towards) (NP (DT a) (JJ new) (NN video) (NN card))))))))
(S1 (S (NP (PRP you)) (VP (MD can) (VP (VB use) (NP (NP (DT a) (JJ video) (NN card)) (PP (IN in) (NP (PRP$ your) (JJ next) (NN pc))))))))
(S1 (S (VP (VB look) (PP (IN into) (NP (NP (DT the) (JJ 7600gt) (NN 7900gt)) (CC or) (NP (DT a) (NN x1900xt)))))))
(S1 (S (NP (PRP$ my) (NN pc) (NNS games)) (VP (VBP like) (ADVP (RB never) (RB before)))))
(S1 (NP (VB enjoy)))
(S1 (S (NP (NNP athlon) (CD 64)) (VP (VBD x2) (NP (QP (CD 4200) (CD 199))) (NP (NNP inc)) (S (VP (VBG shipping) (NP (QP (RB zipzoomfly) (JJ radeon) (IN x1900gt) (CD 202)) (NNP inc) (NN shipping) (NNS newegg)) (SBAR (IN if) (S (NP (PRP you)) (VP (VBP prefer) (NP (NNS nvidia)) (SBAR (S (NP (DT an) (JJ xfx) (NN 7900gt)) (VP (AUX is) (NP (NP (CD 240) (NNP inc) (NN shipping)) (PP (IN after) (NP (NN rebate)))) (ADVP (RB now)))))))))))))
(S1 (SBAR (IN if) (S (NP (PRP you)) (VP (VBP wait) (SBAR (S (S (NP (NP (DT a) (NN week)) (CC or) (NP (NP (CD two)) (NP (DT the) (NN 7950gt)))) (VP (MD will) (VP (AUX be) (ADJP (JJ out))))) (CC and) (S (NP (DT the) (NN 7900gt)) (VP (MD should) (VP (VB drop) (PP (TO to) (NP (QP (CD 210) (CC or) (JJR lower)))))))))))))
(S1 (S (NP (DT both) (DT the) (NNS x1900gt) (CC and) (NNS 7900gt)) (VP (MD will) (VP (AUX be) (ADVP (ADVP (RBR faster)) (PP (IN than) (NP (JJ dual) (NNS 7600gt))))))))
(S1 (S (NP (PRP it)) (VP (MD should) (VP (VB come) (PRT (RP back)) (PP (IN in) (NP (NN stock))) (ADVP (RB soon))))))
(S1 (S (SBAR (IN if) (S (NP (PRP you)) (VP (VB don) (NP (NNP t))))) (VP (VBP want) (S (VP (TO to) (VP (VB wait) (ADVP (RB then)) (SBAR (IN that) (S (NP (PRP x1900gt)) (VP (AUX is) (ADJP (JJ good) (SBAR (S (NP (DT this) (NN x1800xt)) (VP (AUX is) (ADJP (NP (DT a) (JJ little)) (JJR better)))))))))))))))
