(S1 (S (NP (PRP i)) (VP (AUX am) (VP (VBG using) (NP (DT a) (NNP dell) (NN deminsion) (CD 8100) (NN pentium) (CD 4) (ADJP (CD 60gb) (NN ultra)) (JJ ata) (JJ hard) (NN drive))))))
(S1 (S (ADVP (RB recently)) (S (NP (DT the) (JJ hard) (NN drive)) (VP (AUX is) (VP (VBG clicking) (ADVP (RB loudly) (RB occassionly)) (ADVP (RB first))))) (VP (VBD 1x) (ADVP (RB then)) (NP (QP (CD 2) (CD 3x))) (SBAR (IN while) (S (NP (DT the) (NN drive)) (VP (AUX is) (VP (VBG clicking) (SBAR (S (NP (DT the) (NN os)) (VP (VBZ freezes) (PRT (RP up)) (SBAR (S (NP (NN nothing)) (VP (VBZ works) (ADVP (RB then)) (PP (IN after) (NP (NP (DT a) (JJ whizz) (NN noise)) (SBAR (S (NP (PRP it)) (VP (VBZ continues) (ADVP (RB back) (PP (TO to) (S (VP (VBG working)))))))))))))))))))))))
(S1 (S (NP (PRP i)) (ADVP (RB ve)) (VP (VBD used) (S (NP (DT every) (NN system) (NN check)) (VP (VB scan) (NP (NP (NN disk) (NN defrag)) (CC and) (NP (NP (DT the) (JJ only) (NNS info)) (SBAR (S (NP (PRP it)) (VP (VBZ shows) (PP (IN in) (NP (JJ quot) (JJ complete) (NN defrag) (NN quot))) (SBAR (IN that) (S (NP (EX there)) (VP (MD may) (VP (AUX be) (NP (NP (JJ physical) (NN damage)) (PP (TO to) (NP (PRP$ my) (JJ hard) (NN drive))))))))))))))))))
(S1 (S (S (CC but) (ADVP (RB then)) (NP (PRP it)) (VP (MD may) (VP (VB work) (PP (IN for) (NP (NNS days)))))) (CC and) (S (NP (DT the) (NN error)) (VP (MD will) (RB not) (VP (VB show) (PRT (RP up)) (PP (IN then) (NP (NP (DT the) (JJ next) (NN time)) (SBAR (S (NP (PRP i)) (VP (VBP turn) (NP (PRP it)) (PP (IN on) (NP (RB there))) (SBAR (S (NP (PRP it)) (VP (AUX is) (ADVP (RB again)))))))))))))))
(S1 (S (NP (PRP i)) (VP (VBD took) (NP (DT the) (JJ front) (NN case)) (ADVP (RB off)) (S (VP (TO to) (VP (AUX be) (ADJP (JJ sure) (SBAR (S (NP (PRP it)) (VP (AUX is) (NP (NP (DT the) (JJ hard) (NN drive)) (VP (VBG clicking) (SBAR (S (NP (PRP it)) (VP (AUX is) (PP (IN for) (ADJP (JJ sure))))))))))))))))))
(S1 (SQ (MD should) (NP (PRP i)) (VP (VP (VB go) (ADVP (RB ahead))) (CC and) (VP (VB replace) (NP (DT the) (JJ hard) (NN drive))) (CC or) (VP (VB wait) (SBAR (IN for) (S (NP (PRP it)) (VP (TO to) (VP (VB shut) (PRT (RP down)) (ADVP (RB completely)) (SBAR (RB second) (S (NP (PRP i)) (VP (AUX have) (NP (DT an) (JJ external) (ADJP (CD 120) (NN gig)) (JJ hard) (NN drive)) (SBAR (WHADVP (WRB how)) (S (VP (MD can) (S (NP (PRP i)) (VP (AUX do) (NP (NP (DT a) (JJ complete) (NN drive)) (ADJP ($ c) (JJ backup)) (PP (TO to) (NP (DT this) (JJ external) (NN drive))) (PP (IN for) (NP (NP (DT the) (VB install)) (PP (IN of) (NP (DT the) (JJ new) (JJ hard) (NN drive))))))))))))))))))))))
(S1 (NP (JJ western) (JJ digital) (NNS drives)))
(S1 (SBAR (IN if) (S (NP (PRP you)) (VP (VBP hear) (SBAR (IN that) (S (S (NP (NP (VBG clicking) (NN noise)) (SBAR (WHADVP (WRB when)) (S (NP (DT the) (NN drive)) (VP (VBZ s) (NP (JJ flat) (NN data) (NN cable)))))) (VP (AUX is) (VP (VBN disconnected) (PP (IN from) (NP (DT the) (NN drive)))))) (CC and) (S (NP (DT the) (NN drive)) (VP (AUX is) (ADVP (RB only)) (VP (VBN connected) (PP (TO to) (NP (NP (PRP$ its) (NN power) (NN cable)) (PP (RB then) (S (NP (PRP i)) (ADJP (NNP m) (JJ afraid)) (S (NP (PRP$ your) (NN drive)) (VP (AUX is) (ADJP (JJ unable) (S (VP (TO to) (VP (VP (VB put) (NP (PRP itself)) (NP (JJ quot) (NN online) (NN quot))) (CC and) (VP (AUX is) (ADJP (RB completely) (JJ inaccessible))) (PP (IN from) (NP (DT the) (JJ outside) (NN world))))))))))))))))))))))
(S1 (S (NP (DT this) (JJ quot) (NN power) (NN cable) (JJ only) (NN quot) (NN test)) (VP (AUX is) (SBAR (WHNP (WP what)) (S (S (NP (DT the) (JJ western) (JJ digital) (JJ technical) (NN support) (NNS people)) (VP (AUX had) (S (NP (PRP us)) (VP (VB perform) (SBAR (IN in) (NN order) (S (VP (TO to) (VP (VB diagnose) (NP (DT a) (JJ dead) (NN drive)))))))))) (CC and) (S (NP (PRP it)) (VP (VBZ s) (NP (NN conclusive)))))))))
(S1 (SBAR (IN if) (S (ADVP (RB however)) (NP (DT this) (NN clicking)) (VP (VBZ happens) (ADVP (RB later)) (PP (IN on) (SBAR (IN after) (S (S (NP (DT the) (NN drive)) (VP (AUX is) (ADJP (RB up) (CC and) (VBG running)))) (CC and) (S (NP (PRP you)) (VP (NNP re) (RB only) (VP (VBG trying) (S (VP (TO to) (VP (VB read) (NP (DT a) (JJ particular) (NN file) (SBAR (IN then) (S (NP (NP (DT the) (JJ great) (NN majority)) (PP (IN of) (NP (PRP$ your) (NNS data)))) (ADVP (RB probably)) (VP (AUX is) (ADJP (JJ recoverable)))))))))))))))))))
(S1 (S (NP (NP (NNP western) (NNP digital)) (NP (PRP s))) (VP (AUX is) (NP (NP (NN data) (NN lifeguard) (NNS tools)) (SBAR (S (NP (PRP they)) (ADVP (RB also)) (VP (AUX have) (NP (NP (DT a) (JJ diagnostic) (NN program)) (SBAR (S (NP (PRP you)) (VP (MD can) (VP (VB run) (PP (IN from) (NP (NP (PRP$ their) (NN site)) (SBAR (WHNP (WDT that)) (S (VP (MD will) (VP (VP (VB check) (NP (DT the) (NN drive))) (CC and) (VP (VB tell) (NP (PRP you)) (SBAR (IN if) (S (NP (PRP it)) (VP (VBZ s) (ADJP (JJ ok) (CC or) (RB not))))))))))))))))))))))))
(S1 (S (S (NP (PRP$ your) (NN drive)) (VP (MD may) (ADVP (RB still)) (VP (AUX be) (PP (IN under) (NP (NN warranty)))))) (CC and) (S (NP (PRP they)) (VP (MD will) (VP (VB replace) (NP (PRP it)) (ADVP (RB as) (RB well)))))))
(S1 (S (SBAR (IN if) (S (NP (PRP it)) (VP (VBZ s) (NP (RB not) (DT a) (JJ wd) (NN drive))))) (VP (VB let) (S (NP (PRP us)) (VP (VB know) (SBAR (S (NP (PRP i)) (VP (AUX have) (NP (NP (NNS links)) (PP (TO to) (NP (NP (JJ other) (JJ mfr) (NNS sites)) (SBAR (WHNP (WDT that)) (S (VP (AUX have) (S (NP (JJ similar) (NNS tools)) (ADJP (JJ available)))))))))))))))))
(S1 (NP (NNP toni)))
(S1 (S (S (NP (PRP i)) (VP (VBD checked) (NP (NP (PDT all) (DT the) (NN paperwork)) (SBAR (WHNP (WDT that)) (S (VP (VBD came) (PP (IN with) (NP (DT the) (NN system))))))))) (CC and) (S (NP (NP (DT all)) (SBAR (WHNP (WDT that)) (S (VP (AUX is) (VP (VBN listed)))))) (VP (AUX is) (VP (VBG ultra) (NP (JJ ata) (JJ hard) (NN drive)))))))
(S1 (S (NP (PRP i)) (VP (MD can) (RB not) (VP (VB find) (S (NP (NN ant) (NNS info)) (ADJP (JJ online) (PP (IN about) (NP (DT this) (NN product) (CC or) (NN manufacturer)))))))))
(S1 (NP (NNP jackson)))
(S1 (S (PP (IN under) (NP (NP (NN disc) (NNS drives)) (SBAR (WHNP (WP what)) (S (VP (AUX does) (NP (PRP it))))))) (VP (VBP show))))
(S1 (S (NP (PRP you)) (VP (MD can) (VP (VP (VB go) (ADVP (RB here) (RB too))) (CC and) (VP (VB get) (NP (PRP$ your) (NN hardware) (NNS info)) (PP (IN for) (NP (NP (JJ free) (NN everything)) (SBAR (S (NP (PRP you)) (ADVP (RB ever)) (VP (VBD wanted) (S (VP (TO to) (VP (VB know) (PP (IN about) (SBAR (WHNP (WP what) (NN hardware)) (S (NP (PRP you)) (VP (AUX have) (VP (VBN installed) (PP (IN by) (NP (NP (NN manufacturer) (CC and) (NN model) (NN number)) (SBAR (S (NP (PRP you)) (VP (MD can) (VP (VB get) (ADVP (RB here)) (PP (IN for) (NP (JJ free)))))))))))))))))))))))))))
(S1 (S (S (NP (PRP it)) (VP (MD will) (ADVP (RB not) (RB only)) (VP (VB identify) (NP (PRP$ your) (NN hardware)) (PP (IN for) (NP (PRP you)))))) (CC but) (S (NP (PRP it)) (VP (MD will) (ADVP (RB also)) (VP (VP (VB identify) (NP (PRP$ your) (NN software) (NNS programs))) (CC and) (VP (VB give) (NP (PRP you)) (NP (NP (NN product) (NN id) (NNP s) (NN licensing) (CC and) (NN registration) (NN info)) (CC and) (NP (NP (NN version) (NNS numbers)) (PP (IN of) (NP (NN everything)))))))))))
(S1 (S (NP (PRP you)) (VP (MD can) (VP (VP (VBP print) (NP (PRP it)) (PRT (RP out))) (CC and) (VP (ADVP (RB always)) (VP (AUX have) (S (NP (PRP it)) (ADJP (JJ handy) (PP (IN for) (S (VP (VBG downloading) (NP (JJS newest) (NNS drivers)) (ADVP (RB ahead) (PP (IN of) (NP (NN time)))) (ADVP (RB prior) (PP (TO to) (NP (DT a) (NN format)))))))))) (CC and) (ADVP (RB also)) (VP (VB keep) (NP (NP (NN track)) (PP (IN of) (NP (PRP$ your) (NNS updates)))) (PP (IN for) (NP (NP (NNS windows)) (CC and) (NP (JJ other) (NNS programs))))))))))
(S1 (S (NP (NNP belarc) (NN hardware) (NN id)) (NP (DT this) (NN one)) (VP (AUX is) (ADJP (JJ free)))))
(S1 (S (VP (VP (VB run) (NP (PRP it)) (PP (IN on) (NP (NN line) (NNP d) (NNP l)))) (CC or) (VP (VB copy) (PP (TO to) (NP (DT a) (JJ floppy) (NN 500k)))))))
(S1 (S (NP (NP (NN anyone)) (SBAR (WHNP (WP who)) (S (VP (AUX is) (VP (VBG wondering) (SBAR (WHNP (WP what)) (S (VP (AUX is) (PP (IN in) (NP (PRP$ their) (NN machine))))))))))) (VP (MD should) (VP (VB find) (S (NP (DT this)) (ADJP (JJ useful)))))))
(S1 (S (NP (DT the) (JJ quot) (NNP belarc) (NNP advisor) (NN quot)) (VP (AUX is) (ADJP (JJ useful) (CC and) (JJ free)) (PP (IN for) (NP (JJ personal) (NN use))))))
(S1 (S (NP (PRP it)) (VP (VP (ADVP (RB quot)) (VBZ builds) (NP (NP (DT a) (JJ detailed) (NN profile)) (PP (IN of) (NP (NP (PRP$ your) (JJ installed) (NN software) (CC and) (NN hardware) (NN quot)) (SBAR (S (NP (PRP it)) (VP (VBZ runs) (PP (IN on) (NP (NNS windows) (CD 95) (CD 98))) (NP (PRP me)))))))) (ADVP (RB nt) (NP (CD 4) (NNS windows))) (UCP (NP (CD 2000) (CC and) (CD xp)) (CC and) (PP (IN in) (NP (RB just) (DT a) (NN minute))))) (CC or) (VP (ADVP (RB so)) (VBZ creates) (NP (NP (DT a) (JJ local) (JJ web) (NN page) (NN one)) (SBAR (WHNP (WDT that)) (S (VP (VBZ resides) (PRT (RP on)) (SBAR (S (NP (PRP$ your) (NN pc) (NN nothing)) (VP (AUX is) (VP (VBN sent) (PRT (RP back)) (PP (TO to) (NP (CD belarc)))))))))))))))
(S1 (S (NP (DT the) (NN page)) (VP (VBZ contains) (NP (NP (DT a) (NN rundown)) (PP (IN of) (NP (NP (PDT all) (DT the) (NN hardware)) (UCP (ADVP (IN in)) (CC and) (VP (VBN attached) (PP (TO to) (NP (NP (PRP$ your) (NN system)) (CC plus) (NP (NP (NN information)) (PP (IN on) (NP (NP (PDT all) (DT the) (JJ installed) (NN software)) (PP (VBG including) (NP (NN license) (CC and) (NN version) (NNS numbers))))))))))))))))
(S1 (S (VP (VBZ makes) (NP (DT a) (JJ handy) (NN reference)))))
(S1 (NP (NNP toni)))
(S1 (S (NP (PRP$ my) (NN drive)) (ADVP (RB just)) (VP (VBD started) (S (VP (VBG clicking) (SBAR (S (ADVP (RB now)) (VP (VBZ seems) (S (VP (TO to) (VP (AUX be) (VP (VBN dead)))))))))))))
(S1 (S (NP (PRP i)) (VP (AUX was) (VP (VBG using) (NP (PRP it)) (ADVP (NP (DT an) (NN hour)) (RB ago)) (ADVP (RB now)) (NP (PRP$ its) (VBN gone))))))
(S1 (S (S (VP (VBG looking) (PP (IN around) (NP (DT this))))) (VP (VBZ seems) (S (VP (TO to) (VP (AUX be) (ADJP (NP (DT a) (NN bit)) (RB too) (JJ common))))))))
