(S1 (S (NP (PRP i)) (VP (AUX have) (VP (VBN installed) (PP (IN in) (NP (DT this) (NN system))) (NP (NNP md) (CD x58i)) (PP (VBG i7) (NP (NP (CD xfx) (NN motherboard)) (PP (IN with) (NP (JJ triple) (NNP chanel) (NNS nb)))))))))
(S1 (S (PP (IN on) (NP (CD one))) (VP (VBD set) (NP (CD 3)) (SBAR (S (NP (PRP i)) (VP (AUX have) (NP (NP (NN corsair)) (SBAR (S (NP (CD 1333) (NN patriot) (QP (CD 1) (CD 65v))) (VP (VBZ works) (S (NP (NN fine) (CC and) (NNS bios) (NNS reports)) (NP (NP (CD 1066)) (CC or) (NP (WDT whatever) (NN good))))))))))))))
(S1 (S (ADVP (RB now)) (NP (PRP i)) (VP (VBP add) (NP (NP (DT another) (NN set)) (PP (IN of) (NP (JJ corsair) (CD 1333) (QP (CD 1) (CD 5v))))) (NP (DT no) (NN boot)) (SBAR (IN unless) (S (NP (PRP i)) (VP (VBP set) (NP (DT the) (NN memory) (NNS freq))))))))
(S1 (FRAG (PP (TO to) (NP (CD x06))) (WHNP (WDT which)) (ADVP (RB then)) (NP (NP (NNS reports)) (PP (IN from) (NP (NP (NNS bios)) (VP (VBG 800mhz) (SBAR (WHADVP (WRB when)) (S (VP (VBG running) (NP (NP (CD cpu) (NN z)) (SBAR (S (NP (PRP i)) (VP (VBP get) (PP (IN about) (S (VP (VBG 398mhz) (PP (IN for) (NP (DT each) (NNP ram) (NN stick)))))))))))))))))))
(S1 (S (ADVP (RB now)) (NP (PRP i)) (VP (VBP read) (SBAR (SBAR (IN that) (S (NP (JJ tripple) (NNP chanel)) (VP (MD will) (VP (VB devide) (PP (IN by) (NP (CD 3))) (NP (DT the) (NN nb)))))) (CC but) (SBAR (WHADVP (WRB why)) (S (VP (AUX does) (NP (NP (DT the) (NNS bios)) (VP (VBN set) (PP (IN at) (NP (CD 800mhz))))))))))))
(S1 (S (NP (JJ strange) (NN system)) (VP (VBG running) (ADJP (JJ stable))) (CC but) (VP (VBZ seems) (ADJP (ADJP (JJR slower)) (PP (IN than) (SBAR (WHADVP (WRB when)) (S (NP (EX there)) (VP (AUX is) (VP (VBN 6gb) (PP (RB instead) (IN of) (S (VP (VBG 12gb) (SBAR (IN if) (S (NP (PRP you)) (VP (VBP want) (S (VP (TO to) (VP (VB see) (NP (NP (DT the) (JJ cpu) (NNP z) (NN screen) (NNS shots)) (SBAR (S (NP (PRP i)) (VP (MD can) (VP (VB email) (NP (PRP them)) (PP (TO to) (NP (PRP you))) (SBAR (S (NP (DT any) (VB advise)) (VP (MD would) (VP (AUX be) (VP (ADVP (RB greatly)) (VBN appreciated) (SBAR (S (NP (DT this) (NN system)) (VP (AUX is) (VP (VBG driving) (NP (PRP me)) (NP (NP (JJ insane) (NNS thanks)) (NP (NN danielo) (NNS bmts) (NN com)))))))))))))))))))))))))))))))))))
(S1 (S (NP (VB keep) (DT all)) (VP (VBZ sticks) (NP (DT the) (JJ same)) (SBAR (IN unless) (S (NP (PRP you)) (VP (VBP want) (NP (NNS troubles))))))))
(S1 (S (NP (PRP it)) (VP (VBZ s) (NP (ADJP (RB very) (JJ simple)) (NN advice)))))
(S1 (NP (NNP bob)))
(S1 (S (NP (PRP it)) (VP (VBZ s) (NP (NP (DT the) (JJ same) (NN problem)) (SBAR (WHNP (WDT that)) (S (NP (NNP ram)) (VP (VBZ carries) (PRT (RP over)) (PP (IN from) (S (VP (VBG using) (NP (NP (PDT all) (DT the) (JJ quot) (NNS slots) (NN quot) (CC or) (NN quot) (NNS banks) (NNS quot)) (SBAR (WHNP (WDT which)) (S (VP (VBZ refers) (PP (TO to) (NP (NP (DT the) (NN way)) (SBAR (S (NP (NNP ram)) (VP (VBZ gets) (VP (VBN used)))))))))))))))))))))
(S1 (S (SBAR (IN as) (S (NP (NN speed)) (VP (VBZ increases) (NP (DT the) (FW ras) (FW cas) (NNS values))))) (VP (VBP become) (SBAR (IN that) (S (UCP (ADJP (RBR more) (JJ important)) (CC and) (VP (VBG timing) (ADVP (RB too) (CC or) (RB rather) (RB quot)) (S (VP (VBG syncing) (NP (NP (NN quot)) (PP (IN of) (NP (NP (PRP it)) (NP (DT all))))))))))))))
(S1 (SBAR (WHNP (WDT which)) (S (VP (AUX is) (SBAR (WHADVP (WRB why)) (S (NP (PRP it)) (VP (AUX has) (ADVP (RB always)) (VP (AUX been) (NP (NP (JJ good) (NN advice)) (SBAR (S (VP (TO to) (VP (VB use) (NP (NP (DT the) (NX (NX (JJ same) (NN type)) (CC and) (NX (NNS values)))) (PP (IN of) (NP (NNP ram) (NNS sticks)))) (SBAR (IN in) (NN order) (S (VP (TO to) (VP (VB keep) (PP (IN at) (NP (ADJP (JJ stable) (CC and) (JJ upper)) (NNS levels))))))))))))))))))))
(S1 (X (CC but)))
(S1 (S (ADVP (RB also)) (VP (VB understand) (SBAR (WHADVP (WRB when)) (S (NP (NP (JJ full) (NN range)) (PP (IN of) (NP (NNS slots)))) (VP (VBP become) (ADJP (VBN used) (SBAR (IN that) (S (NP (NN timing)) (VP (VP (AUX is) (ADJP (JJ critical))) (CC and) (VP (VBZ falls) (PP (IN out) (PP (IN of) (NP (NP (NNS snyc)) (SBAR (WHNP (WDT which)) (S (PP (IN in) (NP (NN turn))) (VP (VBZ causes) (NP (NP (DT all) (NNS kinds)) (PP (IN of) (NP (NNS issues)))) (SBAR (IN if) (S (RB not) (VP (VBG booting) (PP (IN at) (NP (DT all)))))))))))))))))))))))
(S1 (S (NP (DT this)) (PP (IN in) (NP (NN turn))) (VP (VBZ provides) (NP (NP (DT the) (NNS bios)) (SBAR (WHNP (WDT whatever)) (S (NP (PRP it)) (VP (VBZ needs) (S (VP (TO to) (VP (VB quot) (S (NP (NN auto) (NN mode)) (VP (VB quot) (NP (NP (DT the) (NN setting)) (SBAR (S (NP (PRP it)) (ADVP (RB best)) (VP (VBZ deems) (SBAR (S (VP (VBZ fits) (S (NP (DT the) (NNP ram)) (VP (VBN installed))))))))))))))))))))))
(S1 (S (S (SBAR (IN if) (S (NP (PRP you)) (VP (VP (VBP turn) (PRT (RP off))) (CC and) (VP (ADVP (RB manually)) (VBP set) (NP (DT these) (NNS values) (NNS issues)))))) (VP (VBP become) (ADJP (JJ apparent)))) (CC and) (S (CC or) (NP (PRP you)) (VP (VBP reach) (NP (NP (DT the) (JJ absolute) (NN level)) (SBAR (S (NP (PRP it)) (VP (MD will) (VP (VB tolerate) (SBAR (WHNP (WDT which)) (S (VP (AUX is) (NP (DT a) (NN trail) (NN error) (NN method))))))))))))))
(S1 (S (NP (PRP i)) (VP (VBP exclude) (NP (DT any) (NN heat) (NN stress) (CC and) (NN quality) (NNS issues)) (ADVP (RB here)) (SBAR (IN because) (S (NP (NNP ram) (NNS sticks)) (VP (AUX do) (VP (VB vary))))))))
(S1 (S (VP (VB take) (NP (NP (DT all) (CC or) (DT some)) (PP (IN of) (NP (DT this))))) (VP (VBP advise) (SBAR (S (VP (MD will) (VP (VB answer) (NP (PRP$ your) (NN question)))))))))
(S1 (NP (NNP tada) (NNP willy)))
