(S1 (NP (NP (NN system) (NNS info)) (NP (NP (CD amd) (NN athlon) (QP (CD xp) (CD 3200))) (NP (JJ asus) (JJ a7n8x) (JJ deluxe) (NNS rev)))))
(S1 (S (CD 2) (NN mobo) (CD 2) (NN 256mb) (NN corsair) (NN twinx) (CD ll) (CD pc3200) (NNS dimms) (CD 80gb) (NNP hitachi) (JJ deskstar) (NN sata) (JJ hard) (NN disk) (NNS ati) (NN radeon) (CD 9800) (CD xt) (CD agp) (CD 8) (JJ antec) (NN trublu) (NN 480watt) (CD psu) (NN wavemaster) (NN coolermaster) (NN tac) (CD t01) (NNP mid) (NN tower) (NN case) (CD 3) (CD 8mm) (NN case) (NNS fans) (JJ internal) (NN iomaga) (NN zip) (CD 250) (NN drive) (CD dvd) (CD rw) (NN cd) (CD rw) (NN combo) (NN drive) (CD dvd) (NN rom) (NNS windows) (CD xp) (FW pro) (CD sp1) (NNP samsung) (CD 213t) (CD 21) (CD 3) (NN tft) (NN problem) (WRB when) (PRP i) (JJ first) (NN boot) (DT the) (NN system) (RP up) (IN after) (PRP it) (AUX has) (AUX been) (RP off) (IN for) (DT a) (JJ few) (NNS hours) (PRP i) (AUX am) (JJ able) (TO to) (VB see) (DT the) (NN post) (CC and) (DT the) (VBG beginning) (IN of) (NNS windows) (VB launch) (RB however) (RB just) (IN before) (NNS windows) (NNS loads) (RP up) (RB properly) (DT the) (NN system) (NNS stops) (VBG outputting) (NNS graphics)))
(S1 (S (PP (IN after) (S (VP (VP (VBG leaving) (S (NP (PRP it)) (VP (VB run) (PP (IN for) (NP (DT a) (JJ few) (NNS minutes)))))) (CC and) (VP (ADVP (RB then)) (VBG performing) (NP (DT a) (JJ cold) (VB restart)))))) (VP (AUX need) (S (VP (TO to) (VP (VB stop) (S (VP (VBG doing) (SBAR (IN that) (S (NP (PRP i)) (VP (VBP know) (SBAR (S (NP (DT the) (NN system)) (VP (MD will) (VP (NN boot) (PRT (RP up)) (ADVP (RB properly)))))))))))))))))
(S1 (S (NP (PRP it)) (ADVP (RB isn)) (VP (VBD t) (NP (DT the) (JJ my) (NN display)) (SBAR (IN as) (S (NP (PRP i)) (ADVP (RB ve)) (VP (VBD tried) (PP (IN with) (NP (NP (DT a) (NN selection)) (PP (IN of) (NP (NP (NNS others) (NNS tfts)) (CC and) (NP (NNS crts))))))))))))
(S1 (S (NP (PRP i)) (ADVP (RB then)) (VP (VBD thought) (SBAR (IN that) (S (NP (EX there)) (VP (MD may) (VP (AUX have) (VP (AUX been) (NP (NP (RB too) (JJ much)) (PP (IN of) (NP (NP (DT a) (NN strain)) (PP (IN on) (NP (NP (DT the) (NNS psu)) (VP (VP (ADVP (RB so)) (VBN disconnected) (NP (NP (NP (CD 2)) (PP (IN of) (NP (DT the) (NNS fans)))) (CC plus) (NP (NP (DT all)) (PP (IN of) (NP (DT the) (NNS drives)))))) (CC but) (VP (AUX am) (ADVP (RB still)) (VP (AUXG having) (NP (DT the) (JJ same) (NN problem))))))))))))))))))
(S1 (S (NP (PRP i)) (VP (VBP suspect) (SBAR (IN that) (S (NP (PRP it)) (VP (MD may) (VP (AUX be) (NP (NP (DT a) (JJ loose) (NN connection) (RB somewhere)) (SBAR (WHNP (WDT which)) (S (VP (AUX is) (VP (VBN solved) (SBAR (WHADVP (WRB when)) (S (S (NP (DT the) (NN system)) (VP (VBZ heats) (PRT (RP up)))) (CC and) (S (S (NP (NNS connections)) (VP (VBP expand))) (CC but) (S (NP (PRP i)) (VP (MD could) (VP (AUX be) (ADJP (JJ wrong))))))))))))))))))))
(S1 (S (S (PP (IN as) (NP (DT a) (JJ last) (NN resort))) (NP (PRP i)) (VP (MD will) (ADVP (RB probably)) (VP (VB disconnect) (CC and) (VB reinstall) (NP (NN everything))))) (CC but) (S (ADVP (RB before)) (NP (PRP i)) (VP (AUX do) (S (NP (PRP i)) (VP (SYM d) (ADVP (RBS most)) (VP (VB appreciate) (NP (NP (DT any) (NN help)) (PP (IN from) (NP (NP (NN anyone)) (SBAR (WHNP (WP who)) (S (VP (VP (MD may) (VP (AUX have) (VP (AUX had) (NP (DT a) (JJ similar) (NN problem))))) (CC or) (VP (MD may) (VP (AUX have) (NP (NP (DT a) (NN theory)) (PP (IN about) (NP (DT a) (JJ possible) (NN cause)))))))))))))))))))
(S1 (NP (NP (NNS thanks)) (PP (IN in) (NP (JJ advance) (NN harinder)))))
(S1 (SBAR (WHADVP (WRB when)) (S (NP (PRP you)) (VP (VP (VB 1st) (NP (NN boot)) (PRT (RP up))) (CC and) (VP (VB see) (NP (NP (DT the) (JJ booting) (NN display)) (SBAR (WHNP (WDT that)) (S (VP (VBZ s) (NP (NP (DT the) (NNP h) (NNP w) (NN output)) (PP (IN on) (NP (JJ basic) (NN default) (NN level)))))))))))))
(S1 (S (SBAR (RB once) (S (NP (PRP it)) (VP (VBZ starts) (NP (NP (DT the) (FW xp) (FW os) (FW etc)) (SBAR (S (NP (NP (PRP$ its) (NN gettig)) (PP (IN into) (NP (DT the) (NN quot)))) (VP (VBD desired) (SBAR (SBAR (S (NP (JJ quot) (NN display) (NN output)) (VP (VBN selected)))) (CC and) (SBAR (IN since) (S (NP (PRP you)) (VP (AUX have) (NP (DT a) (JJ full) (NN plate))))))))))))) (VP (VBP expect) (S (NP (PRP it)) (VP (TO to) (VP (VB take) (NP (NN time))))))))
(S1 (S (VP (VBG swapping) (PRT (RP out)) (NP (NNS displays)) (SBAR (IN while) (S (NP (NP (DT a) (JJ good) (NN idea)) (PP (IN for) (NP (NNP h) (NNP w) (NNS isn)))) (VP (VBG t) (NP (CD 100)) (PP (IN for) (NP (NNP s) (NNP w) (NNS issues)))))))))
(S1 (S (NP (NP (DT the) (JJ next) (NN time)) (PP (IN on) (NP (DT a) (JJ cold) (NN boot)))) (ADVP (RB just)) (VP (VP (VBP walk) (ADVP (RB away))) (CC and) (VP (VBP see) (SBAR (WHNP (WP what)) (S (NP (DT the) (NNS results)) (VP (AUX are) (ADVP (RB before)) (VP (VBG doing) (NP (NN anything)) (ADVP (RB drastic)) (S (VP (VB allow) (ADJP (ADVP (IN at) (JJS least)) (JJ 10min)) (SBAR (IN if) (S (NP (PRP you)) (NP (NN haven) (NNS t)) (VP (VBP alrady) (S (VP (VB clean) (NP (NP (DT the) (NN system)) (PP (IN of) (NP (JJ old) (NNS files)))) (NP (JJ old) (NNS pgms)))))))))))))))))
(S1 (NP (FW etc) (SBAR (WHNP (WDT that)) (S (ADVP (RB simply)) (VP (AUX are) (ADJP (JJ used) (CC or) (JJ long) (PP (IN in) (NP (NN tooth)))) (S (VP (VB decide) (SBAR (WHNP (WP what)) (S (VP (VBZ stays)))))))))))
(S1 (S (RB then) (VP (VBP find) (S (NP (DT some) (JJ quot) (JJ registry) (NN cleaner) (NNS quot)) (VP (TO to) (ADVP (RB better)) (VP (VB handle) (NP (NP (DT the) (NNS tidbits)) (SBAR (S (VP (TO to) (VP (ADVP (RBS best) (JJ final)) (VB clean) (NP (DT the) (NN system)))))))))))))
(S1 (S (NP (DT this)) (VP (MD will) (VP (VB reduce) (NP (JJ prolonged) (NN boot) (NNS ups)) (ADVP (RB too)) (PP (IN as) (NP (NP (DT the) (JJ registry) (NN isn)) (VP (VBN t) (ADVP (RB as) (RB long) (RB as) (RB before)) (PP (IN upon) (NP (NN boot) (NN checking))))))))))
(S1 (S (RB then) (ADVP (RB finally)) (VP (VBP quot) (S (VP (VB defrag) (NP (NP (DT the) (NNP hd) (NN quot)) (PP (IN for) (S (VP (JJ tidy) (PRT (RP up)) (NP (JJ sdome) (JJR more)))))))))))
(S1 (NP (NNP tada) (NNP willy)))
(S1 (S (VP (VB take) (PRT (RP out)) (NP (NP (DT the) (JJ video) (NN card)) (CC and) (NP (NP (NNP re) (NN seat)) (NP (PRP it)))))))
(S1 (S (ADVP (RB first)) (VP (VP (VB take) (NP (DT a) (JJ soft) (NN pencil) (NN eraser))) (CC and) (VP (ADVP (RB lightly)) (VB go) (PRT (RP over)) (NP (NP (DT the) (NNS contacts)) (SBAR (S (VP (TO to) (VP (VB get) (ADJP (JJ rid) (PP (IN of) (NP (NP (DT any) (NN residue)) (SBAR (WHNP (WDT that)) (S (VP (MD might) (VP (AUX have) (VP (VBN collected) (ADVP (RB there)))))))))))))))))))
(S1 (S (SBAR (IN if) (S (NP (NP (DT this)) (CC or) (NP (NNP willy) (NNP s) (NNS suggestions))) (VP (VB don) (NP (JJ t) (NN work)) (ADVP (RB then))))) (VP (VB consider) (NP (DT a) (JJ new) (NN video) (NN card)))))
(S1 (S (CC and) (NP (NN life)) (VP (VBZ goes) (PP (IN on) (NP (NN jack))))))
(S1 (S (NP (PRP it)) (VP (AUX does) (NP (NP (NN kind)) (PP (IN of) (NP (NN sound)))) (PP (IN like) (NP (DT a) (JJ cold) (NN solder) (NN joint) (CC or) (NN connection))))))
(S1 (S (NP (PRP i)) (VP (MD would) (ADVP (RB first)) (VP (VB suspect) (NP (DT a) (NNS graphics) (NN card) (CC or) (NN b) (NN system) (NN board))))))
(S1 (S (VP (VP (VB try) (S (VP (VBG opening) (PRT (RP up)) (NP (PRP$ your) (NN system)) (PP (IN before) (S (VP (NN power) (PRT (RP up)))))))) (CC and) (VP (VB warm) (NP (PRP it)) (PRT (RP up)) (PP (IN with) (S (NP (DT a) (NN hair) (NN dryer)) (ADVP (RB then)) (VP (NN power) (PRT (RP up)))))))))
(S1 (S (SBAR (IN if) (S (NP (PRP it)) (VP (VBZ comes) (PRT (RP up)) (NP (JJ good) (NN guess))))) (VP (AUX is) (NP (NP (NN connection) (CC or) (NN solder)) (ADJP (JJ joint) (CC and) (VB go)) (PP (IN from) (NP (EX there)))))))
(S1 (NP (NNP ati) (CD 9700) (NN user)))
(S1 (NP (NP (JJ hi) (NNS apologies)) (PP (IN for) (NP (NP (DT the) (ADJP (RB very) (RB very) (JJ late)) (NN reply) (NN update)) (SBAR (S (NP (PRP i)) (VP (AUX had) (ADVP (RB just)) (VP (VBN started) (NP (DT a) (JJ new) (NN job))))))))))
(S1 (S (VP (TO to) (VP (VB update) (NP (NP (DT the) (NN situation)) (SBAR (S (NP (PRP i)) (VP (AUX had) (NP (NP (NN kind)) (PP (IN of) (NP (NN side)))) (VP (VBD stepped) (NP (DT the) (NN problem)) (PP (IN by) (S (VP (VBG swapping) (NP (PRP$ my) (NN radeon) (NNS 9800xt)) (PP (IN with) (NP (NP (PRP$ my) (NN brother)) (NP (NNP s) (JJ old) (NN geforce) (CD 2) (NNP mx))))))))))))))))
(S1 (S (S (NP (PRP$ my) (NN card)) (VP (AUX has) (VP (AUX been) (PP (IN in) (NP (NP (PRP$ his) (ADJP (QP (CD 1) (CD 5ghz)) (NN p4)) (NN system)) (PP (IN for) (NP (NP (DT a) (NN number)) (PP (IN of) (NP (NNS months))))))) (ADVP (RB now))))) (CC and) (S (S (NP (PRP he)) (VP (AUX has) (VP (AUX had) (NP (DT no) (NNS problems))))) (CC and) (S (ADVP (RB vice) (RB versa)) (NP (PRP i)) (VP (AUX have) (VP (AUX had) (NP (DT no) (NNS problems)) (PP (IN with) (S (VP (VBG using) (NP (PRP$ his)) (PP (IN in) (NP (NN mine))))))))))))
(S1 (S (NP (PRP i)) (VP (VBP guess) (SBAR (S (NP (PRP it)) (VP (VBZ makes) (NP (NN sense) (SBAR (IN that) (S (NP (DT the) (NNS bios) (NN post) (NN isn)) (VP (VBD t) (S (VP (VBG making) (NP (JJ drastic) (NNS demands)) (PP (IN on) (NP (DT the) (NNP g) (NN card)))))))))))))))
(S1 (S (NP (PRP i)) (ADVP (RB recently)) (VP (VP (VBD carried) (PRT (RP out)) (NP (DT a) (JJ clean) (VB install))) (CC and) (VP (VBD upgraded) (NP (DT the) (NN xp)) (PP (TO to) (NP (CD sp2)))))))
(S1 (S (NP (PRP i)) (VP (MD will) (VP (AUX be) (S (NP (NNP re)) (VP (VBG installing) (NP (DT the) (NN card)) (S (VP (TO to) (VP (VB see) (SBAR (IN if) (S (NP (DT this)) (VP (VBZ solves) (NP (DT the) (NN problem))))))))))))))
(S1 (S (VP (VBZ regards) (NP (NN harinder)))))
(S1 (S (S (NP (JJ hi) (NN jack)) (VP (VB thank) (NP (PRP you)) (PP (IN for) (NP (DT the) (NNS info))) (SBAR (S (NP (PRP i)) (VP (AUX did) (VP (VB try) (NP (DT this)))))))) (CC but) (S (NP (PRP it)) (VP (VBZ didn) (SBAR (S (NP (NNS t)) (VP (VBP seem) (S (VP (TO to) (VP (VB make) (NP (DT a) (NN difference))))))))))))
(S1 (S (S (NP (DT the) (NNS graphics) (NN card)) (VP (AUX has) (VP (AUX been) (VP (VBG working) (NP (NP (NN fine)) (PP (IN in) (NP (PRP$ my) (NN brother) (NNP s) (JJ p4) (NN system)))) (PP (IN for) (NP (NP (DT a) (NN number)) (PP (IN of) (NP (NNS months))))) (ADVP (RB now)))))) (CC and) (S (NP (PRP$ his) (NN geforce) (CD 2) (NNP mx)) (VP (AUX has) (VP (AUX been) (VP (VBG working) (ADJP (JJ fine)) (PP (IN in) (NP (PRP$ my) (NN system))) (PP (IN without) (NP (NP (DT any) (NNS problems)) (PP (IN for) (NP (NP (DT the) (JJ same) (NN period)) (PP (IN of) (NP (NN time)))))))))))))
(S1 (S (NP (PRP i)) (VP (AUX have) (ADVP (RB just)) (VP (VBN carried) (PRT (RP out)) (NP (DT a) (JJ clean) (VB install)) (SBAR (IN so) (S (VP (MD will) (VP (AUX be) (VP (VBG swapping) (NP (PRP them)) (ADVP (RB back) (RB again) (RB pretty) (RB soon)))))))))))
(S1 (S (VP (VBZ regards) (NP (NN harinder)))))
(S1 (S (ADVP (RB hi)) (S (NP (PRP i)) (AUX did) (VP (VBP try) (NP (DT this)))) (CC but) (S (NP (PRP it)) (VP (VBZ didn) (SBAR (S (NP (NNS t)) (VP (VBP seem) (S (VP (TO to) (VP (VB make) (NP (NP (DT a) (NN difference)) (VP (VBG saying) (SBAR (IN that) (SBAR (IN though) (S (NP (DT the) (NN card)) (VP (AUX did) (RB sometimes) (VP (VB sit) (PP (IN at) (NP (DT a) (JJ funny) (NN angle))))))))))))))))))))
(S1 (S (VP (VBZ regards) (NP (NN harinder)))))
(S1 (S (NP (PRP it)) (VP (VBZ seems) (PP (IN like) (NP (NP (PDT quite) (DT a) (JJ useful) (NN tool)) (SBAR (S (VP (VBZ regards) (NP (NN harinder))))))))))
(S1 (S (VP (VBG hi) (NP (PDT all) (DT another) (NN chapter)) (PP (IN in) (NP (NP (DT this) (JJ horrid) (NN saga)) (SBAR (S (NP (PRP i)) (VP (VBD purchased) (NP (DT a) (JJ new) (CD bfg) (NN geforce)) (NP (CD 7800) (NN gs)) (S (VP (VBG oc) (NP (JJ last) (NN week)) (SBAR (RB yes) (S (S (NP (PRP i)) (VP (VBD gave) (PRT (RP up)) (PP (IN on) (NP (PRP$ my) (JJ poor) (NN 9800xt))))) (CC and) (S (NP (PRP it)) (VP (AUX is) (VP (AUXG having) (NP (RB exactly) (DT the) (JJ same) (NN problem)))))))))))))))))
(S1 (S (S (NP (DT the) (NN card)) (VP (VP (NNS boots) (PRT (RP up)) (PP (TO to) (NP (DT the) (NN login) (NN screen)))) (CC and) (VP (AUX is) (ADJP (JJ stable))))) (CC but) (S (ADVP (RB once)) (NP (PRP you)) (VP (VBP login) (SBAR (S (NP (PRP it)) (VP (VP (VBZ restarts) (PP (IN without) (S (ADVP (RB even)) (VP (VBG getting) (PP (TO to) (NP (DT the) (NN desktop) (NNS restarts))) (NP (QP (DT a) (JJ few) (JJR more)) (NNS times)))))) (CC and) (VP (ADVP (RB then)) (VBZ freezes) (PP (IN at) (NP (DT the) (NN post))) (ADVP (RB directly)) (SBAR (IN after) (S (NP (DT the) (NNP ram) (NN check)) (VP (AUX has) (VP (VBN completed)))))))))))))
(S1 (S (NP (DT the) (CD 7800) (RB maybe) (DT the) (NN fan)) (ADVP (RB also)) (VP (VBZ gives) (PRT (RP out)) (SBAR (WHNP (WP what)) (S (VP (VBZ sounds) (PP (IN like) (NP (DT a) (JJ high) (JJ pitched) (NN beep)))))))))
(S1 (S (VP (AUX have) (ADVP (RB once) (RB again)) (VP (AUX had) (S (VP (TO to) (VP (VB revert) (PRT (RP back)) (PP (TO to) (NP (NP (PRP$ my) (JJ ancient) (NN geforce)) (UCP (NP (QP (CD 2) (CD mx400))) (CC and) (ADJP (ADJP (RB as) (JJ usual)) (SBAR (S (NP (PRP it)) (VP (VBZ gives) (NP (PRP me)) (NP (DT no) (NNS problems))))))))))))))))
(S1 (S (VP (VP (VBD contacted) (NP (JJ bfg) (NN support))) (CC and) (VP (VBD tried) (NP (PRP$ their) (NNS suggestions)) (SBAR (S (NP (PRP they)) (ADVP (RB ve)) (VP (AUX been) (ADJP (RB very) (JJ helpful) (SBAR (S (NP (PRP they)) (VP (AUX have) (ADVP (RB kindly)) (VP (VBN offered) (S (VP (TO to) (VP (VB replace) (NP (PRP it)) (SBAR (WHNP (WDT which)) (S (NP (PRP i)) (VP (MD will) (VP (VB take) (PRT (RP up)) (SBAR (IN if) (S (NP (PRP$ my) (JJ new) (NNS psu) (CC and) (NNS mobo)) (ADVP (RB still)) (VP (VB don) (S (NP (NNP t)) (VP (VB fix) (NP (DT the) (NN problem))))))))))))))))))))))))))
(S1 (S (VP (AUX have) (ADVP (RB now)) (VP (VBN ordered) (NP (NP (DT a) (JJ new) (JJ ocz) (FW modstream) (FW 520w) (FW psu)) (SBAR (IN if) (S (NP (DT that)) (ADVP (RB still)) (VP (VBZ doesn) (S (NP (NNS t)) (VP (VB solve) (NP (DT the) (NN issue)) (SBAR (S (NP (PRP i)) (VP (MD will) (VP (VB try) (S (VP (VBG replacing) (NP (DT the) (NN mobo))))))))))))))))))
(S1 (S (VP (MD will) (VP (VB update) (S (VP (TO to) (VP (VB let) (S (NP (PRP you)) (DT all) (VP (VB know) (NP (VBZ happens)))))))))))
(S1 (SQ (PP (IN in) (NP (DT the) (NN meantime))) (AUX does) (NP (NN anyone)) (VP (AUX have) (NP (NP (DT any) (JJ other) (NNS suggestions)) (PP (IN as) (PP (TO to) (SBAR (WHNP (WP what)) (S (NP (DT the) (ADJP (RBS most) (JJ likely)) (NN culprit)) (VP (AUX is))))))))))
(S1 (S (NP (NP (NNS thanks)) (PP (IN in) (NP (NN advance))) (PP (IN for) (NP (PDT all) (PRP$ your) (NNS suggestions)))) (VP (VBZ regards) (NP (NN harinder)))))
