(S1 (S (NP (PRP i)) (VP (AUX have) (NP (NP (DT a) (NNP compaq) (NN presario) (NN sr1151nx)) (UCP (S (NP (PRP i)) (VP (VBN changed) (NP (DT the) (NNP hd)))) (CC and) (PP (IN in) (S (VP (VBG doing) (NP (NP (ADJP (RB so) (VBN reloaded)) (NN win) (NNS xp)) (CC plus) (NP (NP (PDT all) (DT the) (NNS drivers)) (SBAR (WHNP (WDT which)) (S (NP (PRP i)) (VP (VBD downloaded) (PP (IN from) (NP (NNP hp) (NNP web) (NN site))) (SBAR (IN as) (S (NP (PRP i)) (VP (AUX did) (RB not) (VP (AUX have) (NP (DT the) (JJ original) (NN disk)) (PP (IN with) (NP (NNS drivers))))))))))))))))))))
(S1 (S (NP (NN everything)) (VP (VBZ works) (ADJP (JJ fine)) (SBAR (IN except) (S (NP (DT no) (JJ audio) (NN i)) (VP (VP (VBD went) (PP (TO to) (NP (DT the) (NN support) (NN site))) (PP (IN for) (NP (NNP compaq)))) (CC and) (VP (VBD followed) (NP (PDT all) (PRP$ their) (NNS instructions))) (CC and) (VP (ADVP (RB even)) (VP (VBN removed)) (CC and) (VP (VBN reinstalled) (S (NP (DT the) (JJ audio) (NNS drivers) (CC and) (NNS cannot)) (VP (VB get) (VP (VB sound) (PP (IN from) (NP (DT the) (NNS speakers))))))))))))))
(S1 (S (NP (DT the) (NNS speakers)) (VP (MD will) (VP (VB give) (PRT (RP off)) (NP (NP (DT a) (JJ clicking) (NN sound)) (SBAR (WHADVP (WRB when)) (S (NP (PRP i)) (VP (VBP plug) (PP (IN into) (NP (DT the) (JJ mic) (NN connector)))))))))))
(S1 (S (NP (PRP i)) (VP (AUX have) (NP (DT the) (NN model)) (PP (IN with) (NP (NP (JJ digital) (NN audio)) (SBAR (S (NP (PRP it)) (VP (AUX has) (NP (NP (CD 6) (JJ audio) (NNS connectors)) (CC plus) (NP (DT the) (CD 2) (JJ digital) (JJ audio) (NNS connectors)))))))))))
(S1 (S (NP (DT any) (NN help)) (VP (MD would) (VP (AUX be) (VP (VBN appreciated))))))
(S1 (NP (NN rlb)))
(S1 (S (S (VP (VBG installing) (NP (NNS xp)))) (VP (AUX is) (VP (VBG getting) (ADJP (JJ rough)) (PP (IN on) (NP (NNS owners)))))))
(S1 (SINV (AUX was) (NP (NP (PRP$ your) (NNS instructions)) (PP (IN like) (NP (DT this) (JJ gt) (JJ bottom) (NN line))))))
(S1 (S (NP (PRP you)) (VP (VBP want) (S (NP (DT that)) (VP (VB restore) (NP (NN cd)))))))
(S1 (S (NP (PRP i)) (VP (VBP wish) (SBAR (S (NP (PRP i)) (VP (MD could) (VP (VB find) (NP (DT the) (VB restore) (NN cd)))))))))
(S1 (S (NP (NP (DT the) (NNS instructions)) (SBAR (S (NP (PRP i)) (VP (VBD received))))) (VP (AUX were) (ADJP (RB much) (JJ different) (PP (IN than) (NP (NP (DT the) (NNS ones)) (SBAR (S (NP (PRP you)) (VP (VBD noted))))))))))
(S1 (S (NP (NP (DT the) (NNS ones)) (SBAR (S (NP (PRP i)) (VP (VBD got) (VP (VB lead) (NP (PRP me))))))) (VP (VBP thru) (NP (NP (DT a) (NN series)) (PP (IN of) (NP (NP (NNS bios) (NNS changes)) (CC plus) (NP (JJ downloading) (JJ quot) (NNP microsoft) (NN bus) (NN driver) (JJ quot) (CC and) (JJ other) (NNS procedures))))))))
(S1 (S (NP (DT this)) (VP (AUX was) (RB not) (NP (NP (DT a) (NN downgrade)) (PP (IN from) (NP (NN vista)))))))
(S1 (S (NP (DT this)) (VP (AUX was) (NP (NP (DT a) (NN reinstall)) (PP (IN of) (NP (NP (NNS windows) (NNS xp)) (SBAR (S (NP (DT this) (NN machine)) (VP (VBZ uses) (NP (NP (JJ audio) (NN codecs) (NN legacy) (NNS drivers)) (CC and) (NP (JJ realtek) (JJ high) (NN definition) (NN audio))))))))))))
(S1 (S (NP (PRP i)) (ADVP (RB even)) (VP (VP (VBD went) (PP (TO to) (NP (CD realtek)))) (CC and) (VP (VBD tried) (NP (PRP$ their) (NNS drivers))))))
(S1 (S (NP (PRP i)) (VP (VBP guess) (SBAR (S (NP (PRP i)) (VP (MD will) (VP (VB try) (S (VP (TO to) (VP (VP (VB install) (NP (DT a) (JJ audio) (NN card))) (CC and) (VP (VB see) (SBAR (IN if) (S (NP (DT that)) (VP (VBZ works)))))))))))))))
(S1 (NP (NP (NNS thanks)) (PP (IN for) (NP (PRP$ your) (NN help)))))
(S1 (NP (NN rlb)))
(S1 (S (NP (PRP i)) (VP (NNP m) (S (VP (VBG running) (PP (IN into) (NP (NP (DT a) (NN gluttony)) (PP (IN of) (NP (NP (NNS drivers)) (SBAR (WHNP (WDT which)) (S (VP (VBP make) (S (NP (PRP me)) (ADJP (JJ happy) (SBAR (S (NP (PRP i)) (ADVP (RB ve)) (VP (AUX been) (VP (VBG installing) (NP (NNS windows)) (PP (IN since) (NP (NP (NNS windows)) (SBAR (S (NP (CD 1) (CD 0) (RB only) (NNP microsoft)) (VP (VBZ seems) (S (VP (TO to) (RB not) (VP (VB get) (NP (PRP it)) (SBAR (IN that) (S (NP (NNS drivers)) (VP (AUX are) (ADJP (RB too) (JJ hard) (PP (IN for) (NP (NP (NN anyone)) (SBAR (WHNP (WDT that)) (S (VP (VBP didn) (SBAR (S (NP (NNS t)) (VP (VBP use) (NP (NNS dos))))))))))))))))))))))))))))))))))))))))
(S1 (S (SBAR (IN if) (S (NP (DT the) (NN audio) (NN driver)) (VP (VBZ installs) (CC but) (VBZ doesn) (NP (JJ t) (NN work))))) (VP (VBP hurt) (PRT (RP down)) (NP (NP (DT the) (NN uaa)) (PP (IN from) (NP (NNP microsoft)))) (SBAR (S (NP (PRP it)) (VP (VBZ s) (PP (IN in) (NP (NP (DT a) (NN kb)) (SBAR (S (ADVP (RB somewhere)) (VP (VBP install) (SBAR (IN that) (S (S (VP (VB uninstall) (NP (DT the) (JJ audio) (NN driver) (NN reboot)))) (CC and) (S (SBAR (IN if) (S (NP (PRP it)) (VP (VBZ s) (PP (IN like) (NP (JJ other) (NNS machines)))))) (NP (PRP it)) (ADVP (RB just)) (VP (VBZ works))))))))))))))))
(S1 (S (NP (DT no) (NN one)) (VP (VBZ wants) (S (VP (TO to) (VP (VB claim) (NP (NP (NNS rights)) (PP (TO to) (SBAR (WHADVP (WRB why)) (S (NP (PRP it)) (VP (VBZ s) (S (VP (VBG getting) (ADJP (RB so) (JJ hard) (PP (IN for) (NP (NNS drivers)))) (NP (NN today)))))))))))))))
(S1 (NP (NNP bob)))
(S1 (S (NP (PRP i)) (VP (NP (NP (DT some) (NN difficulty)) (S (VP (VBG convincing) (NP (NNP microsoft)) (SBAR (IN that) (S (NP (PRP i)) (VP (VBP didn) (SBAR (S (NP (NNS t)) (VP (AUX have) (NP (NP (DT the) (NN hotfix)) (SBAR (S (NP (PRP they)) (VP (VBD said) (SBAR (S (S (NP (PRP i)) (VP (AUX had) (NP (PRP it)) (PP (IN in) (NP (CD sp2))))) (CC but) (S (NP (JJ belarc) (NNP advisor) (NN didn) (NNS t)) (VP (VBP show) (NP (PRP it))))))))))))))))))))))
(S1 (S (S (NP (PRP they)) (ADVP (RB finally)) (VP (VBD sent) (NP (PRP it)))) (CC and) (S (PP (IN after) (S (VP (VBG unzipping) (NP (PRP it))))) (NP (PRP i)) (VP (VBD tried) (NP (NP (JJ many) (NNS combinations)) (PP (IN of) (S (VP (VBG installing) (CC and) (VBG unistalling) (NP (JJ hotfix) (NNS drivers) (NN etc))))))))))
(S1 (S (S (NP (PRP it)) (ADVP (RB just)) (VP (VBD started) (S (VP (VBG working))))) (CC and) (S (NP (PRP i)) (VP (VB don) (S (NP (NNP t)) (VP (VB know) (SBAR (WHADVP (WRB why)) (S (CC and) (ADVP (RB still)) (VP (AUX is))))))))))
(S1 (NP (NP (NNS thanks)) (PP (IN for) (NP (PDT all) (PRP$ your) (NN help) (NN rlb)))))
(S1 (S (NP (PRP i)) (VP (VBD meant) (S (NP (JJ quot) (NN hunt)) (VP (VBN quot) (CONJP (RB rather) (IN than)) (VBN hurt))))))
(S1 (SBAR (IN as) (S (NP (PRP you)) (VP (VBD discovered) (SBAR (S (NP (PRP it)) (VP (VBZ s) (ADJP (JJ likely) (S (VP (TO to) (VP (AUX be) (VP (VBN uaa)))))))))))))
(S1 (S (NP (DT that)) (VP (VBZ s) (NP (DT a) (JJ quot) (JJ real) (JJ new) (NN quot) (NN layer)) (PP (IN in) (NP (DT the) (NNS drivers))) (SBAR (IN so) (S (NP (PRP you)) (VP (MD can) (VP (VB imagine) (SBAR (S (NP (PRP it)) (VP (VBZ s) (S (VP (VBG causing) (NP (JJR more) (NNS troubles)))) (SBAR (IN than) (S (NP (PRP it)) (VP (VBZ solves))))))))))))))
(S1 (NP (NNP bob)))
