(S1 (S (INTJ (UH hello) (UH every1)) (NP (NP (PRP$ my) (NN system) (NN config) (NN processor)) (NNP intel) (CD e6300) (NP (JJ motherboard) (NNP intel) (JJ dg965ry) (JJ hard) (NN disk) (NNS 200gb)) (JJ sata) (NNP ram) (NN transcend)) (VP (VBD 1gb) (NP (QP (CD ddr2) (CD 533))) (SBAR (S (NP (PRP i)) (VP (VBP want) (S (VP (TO to) (VP (VB upgrade) (NP (PRP$ my) (NNP ram)))))))))))
(S1 (S (VP (VB want) (S (VP (TO to) (VP (VB buy) (NP (NP (PRP 2gb)) (NP (DT each))) (PP (IN for) (NP (CD four) (NNS slots) (QP (CD ddr2) (CD 800)))) (SBAR (IN as) (S (NP (PRP it)) (VP (AUX is) (ADJP (RB very) (JJ cheap)) (ADVP (RB now)))))))))))
(S1 (S (CC but) (NP (PRP i)) (VP (AUX am) (VP (VBN confused) (SBAR (IN whether) (S (NP (NP (DT the) (NNP ram)) (ADJP (JJ available) (PP (IN in) (NP (NN market))))) (VP (MD will) (VP (AUX be) (VP (VBN accepted) (PP (IN by) (NP (NP (PRP$ my) (NN motherboard)) (SBAR (S (NP (NP (DT the) (NNS instructions)) (PP (IN in) (NP (DT the) (NNS motherboards) (NN manual)))) (ADVP (RB clearly)) (VP (VBZ mentions) (SBAR (IN that) (S (NP (NP (QP (RB only) (CD ddr2) (CD 800))) (PP (IN with) (NP (QP (CD 5) (CD 5) (CD 5) (CC or) (CD 6) (CD 6) (CD 6)) (NN timing)))) (VP (MD will) (VP (VB work) (ADVP (RB properply))))))))))))))))))))
(S1 (S (NP (PRP it)) (ADVP (RB also)) (VP (VBZ mentions) (SBAR (IN that) (S (S (NP (EX there)) (VP (AUX are) (RB many) (ADJP (NNP ram) (NNP s) (JJ available)) (PP (IN in) (NP (NN market))) (PP (IN with) (NP (JJ same) (NNS timings))))) (CC but) (S (NP (PRP$ their) (JJ actual) (NN timing)) (VP (AUX is) (RB not) (NP (NP (DT the) (JJ same)) (SBAR (S (NP (DT this)) (VP (MD would) (VP (VP (VB degrade) (NP (DT the) (NN system) (NN performance))) (CC or) (VP (MD may) (RB not) (VP (NN boot)))))))))))))))
(S1 (S (RB so) (VP (VB please) (VP (VB help) (NP (PRP me)) (PRT (RP out)) (SBAR (WHPP (IN on) (WHNP (WDT which))) (S (NP (NNP ram)) (VP (TO to) (VP (VB buy)))))))))
(S1 (SQ (MD will) (RB transcend) (NP (NN ddr2) (CD 800)) (VP (VB solve) (NP (DT this) (NN problem)) (SBAR (IN as) (S (NP (PRP it)) (VP (AUX is) (ADJP (RB easily) (JJ available)) (PP (IN near) (NP (PRP$ my) (NN place)))))))))
(S1 (S (SBAR (IN if) (S (NP (PRP you)) (VP (VB don)))) (NP (NNP t)) (VP (AUX have) (NP (NP (DT a) (JJ 64bit) (NN os)) (SBAR (S (NP (PRP you)) (VP (MD can) (ADVP (RB only)) (VP (VB use) (NP (NP (NNS 4gb)) (PP (IN of) (NP (NNP ram))))))))))))
(S1 (S (ADVP (RB also)) (NP (DT some) (NNS motherboards)) (VP (AUX have) (NP (NP (NNS problems)) (S (VP (VBG running) (NP (NN memory)) (PP (IN at) (NP (JJ full) (NN speed))) (SBAR (WHADVP (WRB when)) (S (NP (DT all) (CD 4) (NNS slots)) (VP (AUX are) (VP (VBN filled)))))))))))
(S1 (S (CC and) (NP (NNP intel) (NNS motherboards)) (VP (AUX are) (ADJP (RB very) (JJ finicky) (PP (IN about) (NP (NN voltage)))))))
(S1 (S (RB so) (IN if) (PRP you) (VBP want) (CD 4gb) (PRP i) (VB recommend) (PRP you) (VB get) (DT a) (CD 2x2gb) (CD ddr2) (CD 800) (CD cl5) (CD 1) (CD 8v) (NN kit) (IN like) (DT this) (IN for) (CD 8gb) (VB stick) (IN with) (CD 4x2gb) (CD ddr2) (CD 667) (CD pc2) (CD 5300) (CD cl5) (CD 1) (CD 8v)))
(S1 (S (PP (IN in) (NP (DT the) (JJ quot) (NN memory) (NN maximum) (VBN supported) (NN quot) (NN row))) (NP (PRP it)) (VP (VBZ shows) (NP (NP (JJ 4gb) (NNS 800mhz)) (SBAR (WHNP (WP what)) (S (VP (AUX does) (RB this) (VP (VB mean)))))))))
(S1 (SQ (AUX does) (NP (PRP it)) (VP (VB mean) (SBAR (IN that) (S (SBAR (IN if) (S (NP (NN insert)) (VP (VBZ 8gb)))) (NP (PRP it)) (VP (MD will) (ADVP (RB only)) (VP (VB show) (ADVP (RB 4gb)) (VP (VBN installed)))))))))
