(S1 (SBAR (SBAR (WHNP (WP what)) (S (VP (AUX is) (VP (VBG s3) (NP (JJ ucl) (NN mode)) (PP (IN on) (NP (DT a) (JJ sandisk) (NN usb))))))) (CC and) (SBAR (WHADVP (WRB how)) (S (VP (MD can) (S (NP (PRP i)) (VP (VB solve) (NP (PRP$ my) (NN problem)))))))))
(S1 (S (NP (PRP i)) (VP (AUX have) (NP (NP (DT an) (JJ 8gb) (NN sandisk) (NN cruzer)) (PP (IN with) (NP (JJ u3) (NN system))) (SBAR (WHNP (WDT that)) (S (VP (AUX is) (ADVP (RB now)) (RB not) (VP (VBG working) (SBAR (IN as) (S (NP (PRP it)) (VP (MD should))))))))))))
(S1 (S (NP (DT the) (NN light)) (VP (AUX is) (RB not) (VP (VBG coming) (PP (IN on) (S (CC and) (NP (PRP$ its) (NN showing)) (ADVP (RB only)) (VP (VBG 16mb) (NP (NN space)))))))))
(S1 (S (VP (VB please) (NP (NP (NN help)) (SBAR (S (NP (PRP i)) (VP (AUX need) (NP (PRP$ my) (NNS data)) (ADVP (RB back)))))))))
(S1 (NP (NNP k) (NN yard)))
(S1 (S (NP (NNP u3)) (VP (MD may) (RB not) (VP (VB work) (ADVP (RB everywhere)) (SBAR (IN so) (S (NP (PRP i)) (VP (VBP uninstall) (NP (DT that)))))))))
(S1 (FRAG (WRB how)))
(S1 (FRAG (WRB where)))
(S1 (NP (NNP gt) (NN u3) (NN com) (NNP bob)))
(S1 (NP (NNS thanks) (NNP bob) (CC but) (NP (NP (DT the) (JJ uninstall) (NN program) (NN aint)) (VBG working))))
(S1 (S (NP (PRP i)) (VP (AUX have) (NP (NP (DT the) (JJ same) (NN problem)) (PP (IN with) (NP (PRP you))) (SBAR (S (S (NP (PRP i)) (VP (AUX have) (NP (NP (CD 2) (NN usb)) (SBAR (WHNP (WDT which)) (S (VP (AUX is) (PP (IN in) (NP (JJ s3) (JJ ucl) (NN mode))))))))) (CC and) (S (NP (PRP i)) (VP (NN cant) (VB access) (NP (PRP$ my) (NNS files)) (PP (IN in) (NP (NNP mac) (CC or) (NNS windows))) (SBAR (WHADVP (WRB how)) (S (VP (MD can) (DT this) (VP (AUX be) (VP (VBN fixed))))))))))))))
