(S1 (S (NP (NNP hey)) (VP (VBZ im) (S (VP (AUXG having) (NP (NP (DT some) (NNS problems)) (PP (IN with) (NP (PRP$ my) (JJ ide) (JJ hard) (NN drive)))) (NP (DT the) (JJ other) (NN day)) (SBAR (S (S (NP (PRP i)) (VP (VBD started) (PRT (RP up)) (NP (PRP$ my) (NN computer)))) (CC and) (S (NP (PRP it)) (VP (VBD said) (NP (JJ hard) (NN drive) (NN error)) (SBAR (IN then) (S (NP (PRP i)) (VP (VP (VBD tried) (S (VP (VBG going) (ADVP (IN in)) (PP (TO to) (NP (NNS windows) (NN repair)))))) (CC and) (VP (VBD tried) (NP (CD fixmbr)))))))))))))))
(S1 (S (SBAR (IN after) (S (NP (PRP i)) (VP (AUX did) (SBAR (IN that) (S (NP (PRP i)) (VP (VP (VBD tried) (S (VP (TO to) (VP (VB restart))))) (CC and) (VP (VBD got) (NP (DT the) (JJ same) (NN error))))))))) (NP (PRP i)) (VP (VBD tried) (S (VP (TO to) (VP (VB go) (PP (IN into) (NP (NNS windows))) (S (VP (VB repair) (ADVP (RB again)) (PP (IN from) (NP (NP (DT the) (NNS windows)) (VP (VBG xp) (NP (NP (NN setup) (NN cdrom)) (CC but) (NP (NP (DT this) (NN time)) (SBAR (S (NP (PRP it)) (VP (NN wont) (ADVP (RB even)) (VP (VB recognize) (NP (NP (DT the) (NN drive)) (SBAR (S (S (NP (PRP i)) (VP (VBD went) (PP (IN into) (NP (NNS bios))))) (CC and) (S (NP (PRP it)) (VP (MD can) (ADVP (RB still)) (VP (VB find) (S (NP (PRP$ my) (NN drive) (CC but) (NNS windows) (NN cannot)) (VP (VB find) (NP (PRP it)))))))))))))))))))))))))))
(S1 (S (S (NP (PRP i)) (ADVP (RB also)) (VP (VBD tried) (S (VP (VBG using) (NP (JJ mbr) (NN repair) (NN software)))))) (CC but) (S (NP (PRP they)) (NP (NN cant)) (VP (VB find) (NP (DT the) (NN drive)) (ADVP (RB either))))))
(S1 (S (NP (JJ only) (NNS bios)) (VP (MD can) (VP (VB find) (NP (DT the) (NN drive))))))
(S1 (SQ (MD can) (NP (NN somebody)) (VP (VB tell) (NP (PRP me)) (SBAR (WHADVP (WRB how)) (S (NP (PRP i)) (VP (MD can) (VP (VP (VB get) (NP (PRP$ my) (NN drive)) (PRT (RP up))) (CC and) (VP (VBG running) (ADVP (RB again)) (ADVP (RB hopefully)) (PP (IN without) (S (VP (VBG losing) (NP (NP (DT any)) (PP (IN of) (NP (PRP$ my) (NN information)))))))))))))))
(S1 (NP (NNS thanks)))
(S1 (NP (NNP chris)))
(S1 (S (VP (VB make) (ADJP (JJ sure) (SBAR (S (NP (PRP$ your) (JJ ide) (NN cable)) (VP (AUX is) (VP (ADVP (RB firmly)) (VBN seated) (PP (TO to) (NP (NP (DT the) (NN motherboard)) (CC and) (NP (DT the) (NN drive))))))))))))
(S1 (FRAG (SBAR (IN if) (SBAR (IN that) (S (NP (JJ doesn) (NNS t)) (VP (VBP help) (S (VP (VB try) (VP (VBG moving) (NP (DT the) (NN cable)) (PP (TO to) (NP (NP (DT a) (JJ different) (JJ ide) (NN port)) (PP (IN on) (NP (DT the) (NN motherboard))))))))))))))
(S1 (S (RB then) (VP (VBP add) (NP (DT the) (JJ other)) (PP (IN as) (NP (NN slave))) (ADVP (RB later)) (S (VP (TO to) (VP (VB see) (SBAR (IN if) (S (NP (PRP i)) (VP (MD can) (VP (VB copy) (NP (NNS files)) (PRT (RP out))))))))))))
(S1 (S (NP (NP (NN nothing)) (PP (IN in) (NP (PRP$ your) (NN post)))) (VP (VBZ suggests) (NP (NP (DT another) (NN course)) (PP (IN of) (NP (NN action)))))))
(S1 (S (NP (PRP you)) (VP (MD could) (VP (VB try) (S (S (NP (DT the) (NN drive) (NN maker)) (VP (VBZ s) (NP (NN test) (NN program)))) (CC but) (S (PP (IN after) (S (VP (VBG seeing) (NP (DT this) (NN story)) (NP (ADJP (RB too) (JJ many)) (NNS times))))) (NP (PRP i)) (VP (VP (VB skip) (NP (DT that))) (CC and) (VP (VB move) (ADVP (RB right)) (PP (IN for) (NP (DT the) (NN kill)))))))))))
(S1 (NP (NNP bob)))
(S1 (S (VP (VB try) (VP (VBG changing) (NP (PRP$ your) (JJ ide) (NN cable)) (SBAR (IN if) (S (NP (DT that) (JJ doesnt) (NN work)) (VP (VB get) (NP (PRP$ your) (JJ hard) (NN disk) (NN change)) (PP (IN coz) (NP (NP (DT the) (NNS platters)) (SBAR (IN in) (S (NP (PRP it)) (VP (AUX has) (VP (VBD got) (S (VP (VBN damaged))))))))))))))))
