(S1 (S (INTJ (UH ok)) (ADVP (RB first)) (RB off) (VP (VB let) (S (NP (PRP me)) (VP (VB say) (SBAR (S (NP (PRP i)) (VP (ADVP (JJ dont)) (VBP know) (NP (NP (JJ much)) (PP (IN about) (NP (DT this) (NN stuff))))))))))))
(S1 (S (ADVP (RB well)) (S (NP (PRP i)) (VP (VBP know) (NP (NNS basics)))) (CC but) (S (NP (PRP i)) (VP (VBP havent) (VP (VBD kept) (PRT (RP up)) (PP (IN with) (NP (DT any) (NN hardware) (NN stuff))) (SBAR (IN since) (S (NP (PRP i)) (VP (VBD got) (NP (PRP$ my) (NNS p3)) (ADVP (NP (QP (CD 450) (IN like) (CD 5)) (NNS years)) (RB ago))))))))))
(S1 (S (NP (DT this)) (VP (AUX is) (SBAR (WHNP (WP what)) (S (NP (PRP i)) (VP (VBD came) (PRT (RP up)) (PP (IN with) (S (VP (VBG checking) (NP (DT some) (NN stuff)) (PP (IN out) (NP (NN today))))))))))))
(S1 (S (ADVP (RB basically)) (VP (VBD looked) (PP (DT all) (IN over) (NP (NP (NN newegg)) (PP (IN for) (NP (NP (JJ cheap) (NN stuff)) (SBAR (WHNP (WDT that)) (S (VP (VBD seamed) (PP (IN like) (SBAR (WHNP (WP what)) (S (NP (PRP i)) (VP (VBD wanted) (SBAR (IN that) (S (VP (AUX had) (NP (JJ good) (NNS reviews)))))))))))))))))))
(S1 (S (PRP i) (VBP think) (NN everything) (MD will) (NN work) (RB together) (CC but) (IN like) (PRP i) (VBD said) (IN in) (NN part) (CD one) (CD amd) (NN athlon) (CD xp) (CD 2500) (NN quot) (NNP barton) (NN quot) (CD 333fsb) (CD 512) (NN cache) (NN asrock) (NN quot) (JJ k7s8xe) (NN quot) (CD sis748) (NN chipset) (NN motherboard) (IN for) (CD amd) (NN socket) (DT a) (CD cpu) (JJ crucial) (CD 184) (VB pin) (NN 512mb) (CD ddr) (NN pc) (CD 2700) (NN maxtor) (CD 160gb) (CD 7200rpm) (NN ide) (JJ hard) (NN drive) (NN model) (CD 6y160p0) (NN oem) (VB lite) (IN on) (JJ black) (CD 48x24x48x16) (NN combo) (NN drive) (NN model) (CD ltc48161h) (NNP bk) (NN oem) (NNP sony) (JJ black) (CD 1) (NN 44mb) (CD 3) (NN 5inch) (JJ floppy) (NN disk) (NN drive) (NN model) (CD mpf920) (NN oem) (VBP aspire) (NN turbo) (NN case) (SYM x) (NN dreamer) (JJ black) (NNP mid) (NN tower) (NN case) (IN with) (CD 350w) (NN power) (NN supply) (NN model) (NN quot) (CD atxb3klw) (CD 350w) (NN quot) (NNS ati) (NNP aiw) (NN radeon) (CD 9600) (NN video) (NN card) (NN 128mb) (CD ddr) (CD 128) (NN bit) (NN catv) (NN video) (RP out) (NN video) (IN in) (CD 8x) (CD agp) (NN model) (NN quot) (DT all) (IN in) (VBP wonder) (CD 9600) (NN quot) (NNP w) (JJ remote) (JJ retail) (RB so) (NNS thoughts)))
(S1 (NP (NNS comments)))
(S1 (NP (NNS suggestions)))
(S1 (S (NP (PRP i)) (VP (NNP m) (ADVP (RB deffinately)) (PP (IN on) (NP (NP (DT a) (NN budget)) (CC and) (NP (NP (DT the) (CD 601)) (SBAR (S (NP (DT this)) (VP (VBZ comes) (PRT (RP out)) (PP (TO to) (S (VP (AUX is) (ADJP (RB barely) (JJ doable))))))))))))))
(S1 (S (SBAR (IN if) (S (NP (PRP you)) (VP (VBP know) (ADVP (IN of) (RB better)) (PP (IN for) (NP (JJR less) (NN lemme)))))) (VP (VBP know))))
(S1 (S (S (VP (VBN forgot) (S (VP (TO to) (VP (VB mention) (NP (DT the) (NN os))))))) (VP (MD will) (VP (AUX be) (NP (NP (DT some) (NN version)) (PP (IN of) (NP (NNS xp))))))))
(S1 (S (CC and) (SBAR (IN since) (S (NP (PRP it)) (VP (MD may) (RB not) (VP (AUX be) (ADJP (JJ obvious)))))) (NP (PRP i)) (ADVP (RB already)) (VP (AUX have) (NP (PDT all) (DT the) (NNS peripherals)))))
(S1 (S (NP (NNP reference) (NN reading)) (NP (PRP you)) (VP (MD can) (VP (VB review) (NP (NP (DT the) (JJ following) (CD two) (NNS links)) (SBAR (S (VP (TO to) (VP (VB see) (SBAR (SBAR (IN if) (S (NP (PRP$ your) (NN psu)) (VP (AUX is) (ADVP (RB really)) (NP (CD 350))))) (CC and) (SBAR (IN if) (S (NP (DT that)) (VP (VBZ s) (NP (DT a) (JJ proper) (NN selection)))))))))))))))
(S1 (S (VP (VB read) (SBAR (CC and) (WHADVP (WRB why)) (S (NP (PRP you)) (VP (AUX need) (NP (NP (JJR more)) (PP (IN than) (NP (DT that) (NN rating))))))))))
(S1 (S (VP (VB hint) (S (VP (VB try) (NP (CD 450) (NNS watts)))))))
(S1 (S (VP (AUX is) (PP (IN at) (NP (RB about) (DT that) (NN oem) (NN cdrw))))))
(S1 (S (NP (DT some)) (VP (VBP get) (VP (VBN burned) (SBAR (IN up) (S (NP (PRP they)) (VP (VBP didn) (SBAR (S (NP (NNS t)) (VP (VBP get) (NP (NN cd) (NN recording) (NN software))))))))))))
(S1 (S (CC and) (NP (NNS others)) (VP (NN fry) (SBAR (IN as) (S (NP (PRP they)) (VP (VB find) (PRT (RP out)) (SBAR (WHNP (WP what)) (S (VP (VBD came) (PP (IN with) (NP (NP (DT the) (JJ old) (NN cdrw)) (PP (IN doesn) (NP (NP (JJ t) (NN work)) (PP (IN with) (NP (DT the) (JJ new) (NN drive))))))))))))))))
(S1 (NP (NNP bob)))
(S1 (FRAG (INTJ (UH ok)) (WHADVP (WRB how)) (PP (IN about) (NP (DT a) (JJ 480w) (JJ powmax) (NN demon)))))
(S1 (S (NP (PRP$ my) (NN dad)) (VP (MD could) (ADVP (RB probably)) (VP (VB use) (NP (NP (DT the) (NN 350w)) (SBAR (WHNP (WDT that)) (S (VP (VBZ comes) (PP (IN with) (NP (NP (DT the) (NN case)) (SBAR (S (NP (PRP$ his) (NN athlon)) (VP (AUX is) (VP (VBG running) (PP (IN on) (NP (DT a) (CD 250))) (ADVP (RB right) (RB now))))))))))))))))
(S1 (S (NP (PRP i)) (VP (VBP guess) (PP (IN with) (S (NP (DT the) (JJ cdrw) (NP (PRP you)) (NNP re)) (VP (VBG pointing) (PRT (RP out)) (SBAR (S (NP (PRP it)) (VP (VB doesnt) (VP (VB come) (PP (IN with) (NP (NN anything)))))))))))))
(S1 (S (NP (PRP i)) (VP (MD can) (VP (VB handle) (SBAR (IN that) (S (S (NP (PRP i)) (ADVP (RB just)) (VP (VBP want) (S (VP (TO to) (VP (VB make) (ADJP (JJ sure) (SBAR (S (NP (PDT all) (DT this) (NN stuff)) (VP (VBZ works) (PRT (RP together)) (ADVP (RB right))))))))))) (CC and) (S (NP (PRP it)) (NP (NP (JJ isnt) (NN junk)) (NP (RB mainly) (DT the) (NNP m) (NNP b))))))))))
