(S1 (S (SBAR (IN as) (S (NP (PRP i)) (VP (AUX was) (VP (VBG using) (NP (DT the) (NN computer)))))) (NP (PRP it)) (VP (VP (ADVP (RB suddenly)) (VBD froze) (S (VP (VBG happening) (ADVP (NP (DT a) (NN lot)) (RB lately)) (S (NP (PRP i)) (VP (NN couldnt) (VP (AUX do) (NP (NN anything)))))))) (CC but) (VP (VBD pressed) (NP (DT the) (VB restart) (NN button)) (PP (IN as) (NP (JJ usual)))))))
(S1 (S (PP (IN after) (S (VP (VBG restarting)))) (NP (PRP i)) (VP (AUX was) (VP (VBN prompted) (SBAR (IN that) (S (NP (DT a) (JJ new) (NN hardware)) (VP (AUX was) (VP (VBN found)))))))))
(S1 (S (ADVP (RB surprisingly)) (NP (PRP it)) (VP (AUX was) (NP (PRP$ my) (JJ ethernet) (NN controller)))))
(S1 (S (NP (PRP i)) (VP (VBD followed) (SBAR (WHNP (WDT whatever)) (S (NP (PRP it)) (VP (VBD said) (S (VP (TO to) (VP (VB try) (S (VP (VB update) (NP (DT the) (NN driver)) (SBAR (IN though) (S (NP (PRP it)) (VP (MD should) (VP (AUX have) (VP (AUX had) (ADVP (RB already)) (SBAR (IN for) (S (NP (PRP i)) (VP (AUX have) (VP (AUX been) (VP (VBG using) (NP (DT the) (NN computer)) (PP (IN on) (NP (NP (NNS adsl)) (PP (IN for) (NP (IN over) (DT a) (NN year) (RB now))))))))))))))))))))))))))
(S1 (S (CC but) (NP (DT the) (NN update)) (VP (VBD didnt) (NP (NN workout)))))
(S1 (S (CC and) (SBAR (WHADVP (WRB when)) (S (NP (PRP i)) (VP (VBP check) (NP (NP (DT the) (NN property)) (PP (IN of) (NP (NP (PRP$ my) (JJ ethernet) (NN controller)) (PP (IN in) (NP (NN device) (NN manager))))))))) (NP (PRP it)) (VP (VBD said) (SBAR (DT this) (S (NP (NP (DT the) (NNS drivers)) (PP (IN for) (NP (DT this) (NN device)))) (VP (AUX are) (RB not) (VP (VBN installed))))))))
(S1 (NP (NP (NNP code) (CD 28)) (SBAR (RB so) (S (NP (PRP i)) (VP (VP (VBD went) (NP (NP (JJ google) (JJ btw) (NNS im)) (VP (ADVP (RB now)) (VBG using) (NP (DT a) (NN dial)) (PP (IN up) (NP (NP (NN connection)) (SBAR (WHNP (WDT which) (NN doesnt)) (S (VP (VBP require) (NP (NP (DT the) (NN use)) (PP (IN of) (S (VP (VBG ethernetwishing) (NP (NP (PRP$ my) (JJ adsl) (NN back)) (PP (IN of) (NP (NNS coz)))))))))))))))) (CC and) (VP (VBD found) (NP (DT this) (NN article))))))))
(S1 (PP (IN after) (S (VP (VBG doing) (SBAR (WHNP (WP what)) (S (NP (PRP it)) (VP (VBD said) (SBAR (S (S (NP (PRP i)) (VP (VBD rebooted) (S (VP (VBG hoping) (PP (IN for) (NP (DT a) (JJ working) (NN ethernet))))))) (CC but) (S (NP (NNS things)) (VP (VBD didnt) (VP (VB turn) (PRT (RP out)) (S (VP (VB smooth) (ADVP (RB now)) (SBAR (S (NP (PRP i)) (VP (VBP get) (NP (NP (DT the) (NN error) (NN message)) (SBAR (S (NP (DT this) (NN device)) (VP (AUX is) (RB not) (VP (VBN configured) (ADVP (RB correctly))))))))))))))))))))))))
(S1 (NP (NP (NNP code) (CD 1)) (SBAR (WHNP (WDT which)) (S (ADVP (RB now)) (VP (VBZ means) (SBAR (S (NP (PRP i)) (VP (AUX have) (S (VP (TO to) (VP (VB install) (NP (DT the) (NN driver)) (PP (IN for) (NP (PRP it))))))))))))))
(S1 (S (NP (DT the) (NN problem)) (VP (AUX is) (SBAR (S (NP (PRP i)) (VP (VBP dont) (SBAR (S (VP (VBP know) (SBAR (WHADVP (WRB where)) (S (NP (PRP i)) (VP (MD can) (VP (VB find) (NP (NP (DT the) (NN driver)) (PP (IN for) (NP (PRP$ my) (NN ethernet)))) (SBAR (IN though) (S (NP (PRP i)) (VP (VBP think) (SBAR (S (NP (PRP it)) (VP (VBD came) (PP (IN with) (NP (PRP$ my) (JJ motherboard) (JJ gigabyte) (NN 8i875))))))))))))))))))))))
(S1 (S (CC and) (PP (IN after) (S (VP (VP (VBG downloading) (NP (DT the) (JJ lan) (NN driver)) (PP (IN from) (NP (DT this) (NN page)))) (CC and) (VP (VBG running) (NP (DT the) (NN file)))))) (VP (VBZ msiexec) (ADJP (JJ exe) (CC and) (JJ rebooting)))))
(S1 (S (ADVP (RB still)) (NP (NP (JJ isnt)) (VP (VBN fixed) (ADVP (RB now)) (ADVP (RB im)) (VP (VBG getting) (ADJP (RB very) (JJ worried))))) (VP (VBP please) (SBAR (MD can) (S (NP (NN someone)) (VP (VBP give) (NP (NP (DT some) (NN idea)) (PP (IN of))) (SBAR (WHADVP (WRB how)) (S (VP (TO to) (VP (VB fix) (NP (DT this))))))))))))
(S1 (S (NP (PRP i)) (VP (VP (VB assume) (NP (NN alot)) (ADVP (RB here))) (CC but) (VP (VB correct) (NP (PRP me)) (SBAR (IN if) (S (NP (PRP i)) (ADJP (NNP m) (JJ wrong))))))))
(S1 (S (PP (IN during) (NP (NN boot))) (S (VP (VP (VB get) (PP (IN into) (NP (DT the) (NNS bios) (NN area)))) (CC and) (VP (VB verify) (NP (DT the) (JJ ethernet) (NN port))))) (VP (AUX is) (UCP (ADJP (JJ active)) (CC or) (VP (VBN enabled) (SBAR (IN if) (S (ADVP (RB so)) (VP (VB exit) (PRT (RP out)) (SBAR (IN if) (S (RB not) (ADVP (RB then)) (VP (VP (VB check) (NP (PRP it))) (CC or) (VP (AUX do) (SBAR (WHNP (WP what)) (S (NP (PRP s)) (VP (VBD required) (S (VP (TO to) (VP (VB enable)))))))))))))))))))
(S1 (S (ADVP (RB now)) (PP (IN upon) (S (VP (VBG booting) (PP (IN into) (NP (DT the) (NN system))) (SBAR (IN if) (S (NP (DT the) (JJ new) (NNP h) (NNP w) (NN message)) (VP (VBZ appears))))))) (VP (AUX have) (S (NP (PRP$ your) (JJ orginal) (NN system)) (VP (VBN mtrbd))))))
(S1 (S (VP (NN cd) (VB follow) (NP (VBZ prompts)))))
(S1 (S (ADVP (RB just)) (VP (VB point) (PP (TO to) (NP (DT the) (NN dir))))))
(S1 (FRAG (PP (IN on) (NP (DT the) (NN cd))) (SBAR (IN if) (FRAG (ADJP (JJ possible) (PP (IN by) (NP (NP (ADJP (RB manually) (JJ quot)) (JJ browsing) (NN quot)) (PP (TO to) (NP (DT the) (NN driver) (NN section))))))))))
(S1 (S (NP (NNP otherwsie)) (VP (VP (VB exit) (PRT (RP out))) (CC and) (VP (VB cancel) (S (NP (DT the) (NN driver)) (VP (VB install)))))))
(S1 (S (PP (IN under) (NP (DT the) (JJ same) (NN cd))) (VP (VP (VB run) (NP (PRP it))) (CC and) (VP (VB find) (SBAR (WHNP (WDT whatever) (NN section)) (S (VP (VBZ allows) (S (VP (TO to) (VP (VB install) (NP (NP (DT the) (NNS drivers)) (SBAR (S (NP (PRP it)) (ADVP (RB maybe)) (NP (NP (QP (JJR more) (IN than) (CD one))) (CC or) (NP (NP (DT the) (NN ethernet)) (PP (IN by) (NP (PRP itself))))))))))))))))))
(S1 (SINV (ADVP (RB once)) (AUX done) (NP (NN reboot) (CC and) (NN check) (NNS results))))
(S1 (S (SBAR (IN if) (S (NP (PRP you)) (VP (VB don)))) (NP (NNP t)) (VP (AUX have) (NP (DT the) (JJ orginal) (NN mtrbd)))))
(S1 (S (NP (NNP cd)) (ADVP (RB then)) (PP (IN via) (NP (JJ thier) (NN support))) (VP (VBD website) (PP (IN for) (NP (PRP$ your) (NN mtrbd))))))
(S1 (S (CC or) (NP (NN system) (NN model)) (VP (VB proceed) (ADVP (RB there)))))
(S1 (S (VP (VB verify) (SBAR (IN that) (S (NP (PRP you)) (VP (AUX are) (VP (VBG getting) (NP (DT the) (JJ right) (NN driver)) (PP (IN for) (NP (NP (PRP$ your) (JJ ethernet) (NN port)) (SBAR (S (ADVP (RB otherwise)) (NP (PRP it)) (VP (MD will) (VP (VP (VB get) (ADJP (JJ confused))) (CC or) (RB not) (VP (VB install) (ADVP (RB properly))))))))))))))))
(S1 (S (SBAR (IN if) (S (NP (NP (NN none)) (PP (IN of) (NP (DT this)))) (VP (VBZ seems) (S (VP (TO to) (VP (VB work))))))) (NP (PRP you)) (VP (MD may) (VP (AUX have) (S (NP (DT a) (JJ bad) (NNP h) (NNP w) (CC or) (ADJP (RB truly) (VBN corrupted)) (NNP pgm) (NN driver)) (ADJP (JJ improper)))))))
(S1 (S (VP (TO to) (VP (VP (VB get) (ADVP (RB away) (PP (IN from) (NP (PDT all) (DT this) (NN buy)) (NP (DT another) (NN ethernet) (NN card) (CD 10) (ADJP (CD 20) (CD 10) (NN 100mb)) (NNS models))))) (CC and) (VP (VB install) (S (VP (VB make) (ADJP (JJ sure) (S (VP (TO to) (VP (VP (VB uninstall) (NP (DT the) (JJ old) (NN ethernet) (NN port))) (CC and) (PRN (CC or) (ADJP (JJ disable))) (SBAR (IN before) (S (NP (PRP you)) (VP (VB install) (NP (JJ new) (CD one))))))))))))))))
(S1 (NP (NNP tada) (NNP willy)))
(S1 (S (PP (IN from) (NP (DT the) (NN control) (NN panel))) (CC and) (RB then) (VP (VP (VB follow) (NP (DT the) (JJ previous) (NN post) (NNS instructions)) (PP (IN with) (NP (PRP$ your) (JJ original) (NN driver) (NN cd)))) (CC or) (VP (VB download) (S (NP (NP (DT the) (JJ correct) (NN driver)) (PP (IN from) (NP (DT the) (NN mobo)))) (VP (VP (VB website)) (CC and) (VP (VB install) (NP (PRP it)))))))))
(S1 (S (VP (MD should) (RB not) (VP (AUX be) (NP (DT an) (NN issue)) (PP (IN in) (NP (DT the) (NNS bios))) (PP (IN except) (SBAR (IN whether) (S (NP (PRP you)) (VP (VBP want) (NP (PRP it)))) (CC or) (RB not)))))))
(S1 (S (S (SBAR (IN if) (S (NP (PRP you)) (VP (VB don) (NP (JJ t) (NN need)) (NP (PRP it))))) (NP (PRP you)) (VP (MD can) (VP (VB disable) (NP (PRP it)) (PP (IN in) (NP (DT the) (NNS bios)))))) (CC and) (S (NP (PRP it)) (VP (VBD won) (SBAR (S (NP (NNS t)) (VP (VBP give) (NP (PRP you)) (NP (DT any) (JJR more) (NNS messages)))))))))
(S1 (S (NP (CD 1) (NNP microsoft) (NN doesn) (NNS t)) (VP (AUX have) (NP (NP (DT a) (NN clue)) (PP (IN about) (NP (NNS drivers)))))))
(S1 (S (VP (AUX do) (RB not) (VP (VB rely) (PP (IN on) (NP (PRP it))) (NP (NNP s) (NN driver) (NN update) (CC or) (NN check) (NNS buttons))))))
(S1 (NP (NP (CD 2)) (SBAR (WHADVP (WRB when)) (S (NP (PRP i)) (VP (AUX need) (S (VP (TO to) (VP (VB fix) (NP (DT this) (NN issue)) (SBAR (S (NP (PRP i)) (VP (VBP look) (S (VP (TO to) (VP (VB install) (NP (QP (RB not) (CD one)) (NN driver) (QP (CC but) (CD two)))))))))))))))))
(S1 (SINV (ADVP (RB here)) (VP (VBZ s)) (SBAR (WHNP (WP what)) (S (NP (PRP i)) (VP (VBP look) (PP (IN for)))))))
(S1 (NP (DT a) (JJ motherboard) (JJ chipset) (NN support) (NNS drivers)))
(S1 (FRAG (X (SYM b)) (NP (JJ ethernet) (NN driver))))
(S1 (NP (NP (CD 3)) (SBAR (WHADVP (WRB where)) (S (AUX do) (NP (PRP i)) (VP (VBP get) (NP (DT these)))))))
(S1 (FRAG (ADVP (RB usually)) (SBAR (IN from) (S (NP (DT the) (NN motherboard) (NN maker)) (VP (VBZ s) (NP (NN website)))))))
(S1 (NP (NNP bob)))
