(S1 (S (VP (VBZ hi) (SBAR (S (NP (PRP it)) (VP (VBZ s) (NP (PRP me)) (ADVP (RB again))))))))
(S1 (S (NP (PRP i)) (VP (VP (AUX have) (VP (VBN chosen) (SBAR (WHNP (WP what)) (S (VP (TO to) (VP (VB update) (PP (IN with)))))))) (CC but) (VP (AUX am) (RB not) (VP (VBG going) (S (VP (TO to) (VP (VB order) (NP (PRP it))))) (SBAR (IN until) (S (NP (PRP i)) (VP (VBP get) (NP (DT a) (JJ second) (NN opinion))))))))))
(S1 (S (NP (PRP i)) (ADVP (RB really)) (VP (AUX need) (NP (NN help)) (SBAR (RB here) (S (NP (PRP i)) (VP (AUX need) (S (VP (TO to) (VP (VB get) (NP (DT a) (JJ new) (JJ hard) (NN drive)))))))))))
(S1 (S (S (NP (NP (DT this) (NN one)) (CC and) (NP (NP (PRP$ my) (NN comp)) (PP (IN in) (NP (NN general))))) (ADVP (RB just)) (VP (VB keep) (S (VP (VBG crashing))))) (CC and) (S (NP (PRP i)) (VP (VBP know) (SBAR (S (NP (PRP it)) (VP (VBZ s) (NP (DT the) (NN drive)))))))))
(S1 (S (NP (NP (NNP maxtor) (NNP maxline) (CC plus) (NNP ii)) (PP (IN 250gb) (NP (QP (CD 3) (CD 5)) (JJ quot) (JJ serial) (CD ata150) (JJ hard) (NN drive)))) (VP (VBP oem) (SBAR (S (NP (NNP ram)) (VP (ADVP (RB here)) (VBZ s) (NP (DT another) (NN question))))))))
(S1 (SBAR (IN if) (S (NP (PRP i)) (VP (MD could) (VP (VB buy) (ADVP (RB either)) (PP (IN on) (NP (NP (NN ebay)) (SBAR (WHNP (WDT which)) (S (NP (PRP one)) (VP (MD should) (S (NP (PRP i)) (VP (VB buy)))))))))))))
(S1 (S (NP (NP (DT the) (JJ only) (NN reason)) (SBAR (S (NP (PRP i)) (VP (MD would) (VP (AUX do) (NP (DT this))))))) (VP (AUX is) (SBAR (IN so) (IN that) (S (NP (PRP i)) (VP (MD can) (VP (VB buy) (NP (JJR more) (ADJP (ADJP (NNP ram)) (CC or) (ADJP (RBR more) (JJ hard))) (NN drive) (NN space)) (PP (IN for) (ADJP (NP (PRP$ my) (CD 200) (NNS dollars)) (JJ worth))))))))))
(S1 (S (NP (PRP i)) (VP (AUX need) (NP (NP (DT some) (NNS opinions)) (ADVP (RB here))))))
(S1 (S (NP (NNS questions)) (NP (NP (CD 1)) (SBAR (WHADVP (WRB how)) (S (S (AUX do) (NP (PRP i)) (VP (VBP install) (NP (DT the) (JJ new) (JJ hard) (NN drive)))) (CC and) (S (AUX do) (NP (PRP i)) (VP (AUX need) (S (VP (TO to) (VP (VB buy) (NP (DT a) (NN cable)) (PP (IN for) (NP (PRP it)))))))))))))
(S1 (PP (IN if) (NP (RB so) (WDT which) (NN kind))))
(S1 (S (NP (CD 2)) (VP (VBD circled) (PP (IN in) (NP (JJ black))) (PP (IN in) (NP (DT the) (NN picture))) (SBAR (IN below) (S (VP (VBP go) (PP (TO to)) (SBAR (IN that) (S (NP (NNS url)) (VP (AUX are) (NP (DT these) (JJ green) (NNS things)))))))))))
(S1 (SQ (AUX are) (NP (PRP they)) (VP (VBN used) (S (VP (TO to) (VP (VB install) (NP (DT the) (JJ hard) (NN drive))))))))
(S1 (S (NP (NP (CD 3)) (VP (VBD circled) (PP (IN in) (NP (NN red))))) (VP (AUX is) (NP (PRP$ my) (VBG existing) (JJ hard) (NN drive)))))
(S1 (SBAR (WHADVP (WRB how)) (S (AUX do) (NP (PRP i)) (VP (VBP take) (NP (PRP it)) (PRT (RP out))))))
(S1 (S (NP (DT that)) (VP (VBD convinced) (NP (PRP you)) (SBAR (IN that) (S (NP (DT the) (NN problem)) (VP (AUX was) (NP (DT the) (JJ hard) (NN drive))))))))
(S1 (S (ADVP (RB well)) (NP (PRP i)) (VP (VBP know) (PP (IN for) (NP (JJ sure) (PRP$ its) (NP (DT the) (JJ hard) (NN drive)))) (SBAR (IN because) (S (S (NP (NNP dell)) (VP (VBD told) (NP (PRP me)) (PP (TO to) (NP (NN reinstall) (NNS windows))) (NP (CD three) (NNS times)))) (CC and) (S (NP (PRP i)) (VP (AUX did) (NP (CD three) (NNS times)) (S (VP (VBG starting) (PP (IN from) (NP (DT a) (JJ complete) (JJ hard) (NN drive))) (S (VP (VB erase))))))))))))
(S1 (S (NP (PRP i)) (VP (VBD called) (ADVP (RB again)) (SBAR (S (S (NP (PRP they)) (VP (VBD told) (NP (PRP me)) (S (VP (TO to) (VP (VB reinstall) (ADVP (RB again))))))) (CC and) (S (NP (PRP i)) (VP (VBD hung) (PRT (RP up)))))))))
(S1 (S (ADVP (RB basically)) (NP (PRP i)) (NP (NNP m)) (ADJP (RB pretty) (JJ sure)) (S (NP (PRP$ my) (JJ hard) (NN drive)) (VP (AUX is) (VP (VBN screwed) (PRT (RP up)))))))
(S1 (S (IN so) (NP (PRP i)) (VP (NNP m) (S (VP (ADVP (RB just)) (VBG asking) (NP (NP (NN opinion)) (PP (IN of) (NP (NP (DT the) (NN stuff)) (SBAR (S (NP (PRP i)) (VP (VBD picked) (PRT (RP out)))))))))))))
(S1 (S (S (NP (NP (DT the) (NNP ram)) (SBAR (S (NP (PRP you)) (VP (VBD chose))))) (VP (MD should) (VP (AUX be) (ADJP (JJ fine))))) (CC but) (S (NP (PRP you)) (VP (MD should) (VP (VB check) (CC and) (VB see) (SBAR (IN if) (S (NP (PRP$ your) (NN motherboard)) (VP (AUX has) (NP (NP (DT any) (JJ specific) (NNS incompatibities)) (PP (IN with) (NP (DT that) (JJ specific) (NN module))))))))))))
(S1 (S (S (NP (PRP you)) (VP (MD should) (VP (AUX have) (NP (DT no) (NNS problems))))) (CC but) (S (NP (NNS companies)) (VP (VBP tend) (S (VP (TO to) (VP (AUX be) (ADJP (RB kinda) (JJ harsh)) (SBAR (WHADVP (WRB when)) (S (NP (PRP you)) (VP (VBP return) (NP (NNS things)) (SBAR (IN that) (S (NP (PRP you)) (VP (VBD ordered) (SBAR (RB just) (IN because) (S (NP (PRP it)) (VP (VBD wasn) (S (NP (NNS t)) (ADJP (JJ compatible) (PP (IN with) (NP (PRP$ your) (NN system)))))))))))))))))))))
(S1 (S (PP (IN in) (NP (NP (NN answer)) (PP (TO to) (NP (PRP$ your) (NNS questions))) (NP (CD 1)))) (S (NP (NP (DT the) (VB install)) (PP (IN of) (NP (PRP$ your) (JJ hard) (NN drive)))) (VP (MD will) (VP (AUX be) (ADJP (JJ simple) (RB physically))))) (CC and) (S (NP (JJ shouldn) (NNS t)) (VP (AUX be) (ADJP (JJ difficult)))) (SBAR (IN if) (S (NP (PRP you)) (VP (AUX have) (NP (DT the) (JJ proper) (JJ sata) (NNS drivers)))))))
(S1 (S (NP (NP (DT the) (JJ only) (NN problem)) (SBAR (S (NP (PRP i)) (VP (MD can) (VP (VB see)))))) (VP (AUX is) (VP (PP (IN if) (NP (PRP$ your) (NN comp)))))))
(S1 (S (NP (NNP doesn) (NNP t)) (VP (AUX have) (NP (NP (DT any) (JJ sata) (NNS ports)) (PP (IN on) (NP (DT the) (NN motherboard)))))))
(S1 (S (SBAR (IN if) (S (VP (VBZ thats) (NP (DT the) (NN case)) (ADVP (RB then))))) (NP (PRP you)) (VP (MD will) (VP (AUX need) (NP (DT a) (NN controller) (NN card)) (PP (IN like) (NP (NP (DT this) (NN one)) (SBAR (S (NP (PRP you)) (VP (MD will) (ADVP (RB also)) (VP (AUX need) (S (VP (TO to) (VP (VB purchase) (NP (DT a) (JJ sata) (NN cable)) (SBAR (IN if) (S (NP (PRP you)) (VP (VB don) (SBAR (S (NP (NNP t)) (ADVP (RB already)) (VP (AUX have) (NP (NN one)))))))))))))))))))))
(S1 (S (NP (PRP you)) (VP (MD can) (VP (VB find) (NP (PRP them)) (PP (IN on) (NP (NN newegg))) (PP (IN for) (NP (NP (RB just) (DT a) (NN couple)) (PP (IN of) (NP (NNS dollars)))))))))
(S1 (NP (CD 2) (RB about) (NP (DT the) (JJ green) (NNS things))))
(S1 (S (NP (DT those)) (VP (AUX are) (SBAR (WHNP (WP what)) (S (VP (VBP hold) (NP (PRP$ your) (NNS drives)) (PP (IN in) (NP (NN place)))))))))
(S1 (S (SBAR (WHADVP (WRB when)) (S (NP (PRP you)) (VP (VBP install) (NP (PRP$ your) (JJ new) (NNP hd))))) (NP (PRP you)) (VP (MD will) (VP (AUX need) (S (VP (TO to) (VP (VP (VB attach) (NP (PRP them)) (PP (TO to) (NP (NP (DT the) (NNS sides)) (PP (IN of) (NP (DT the) (NN drive)))))) (CC and) (VP (VB slide) (NP (DT the) (JJ whole) (NN assembly)) (PP (IN into) (NP (NP (DT the) (NN drive) (NN cage)) (SBAR (S (NP (PRP it)) (VP (VBZ makes) (SBAR (IN for) (S (NP (DT an) (RB almost) (JJ tooless)) (VP (VBP install) (NP (NP (NN something)) (SBAR (S (NP (NNP dell)) (VP (AUX has) (VP (AUX been) (VP (VBG doing) (PP (IN for) (NP (RB quite) (DT some) (NN time) (CD 3))) (S (VP (TO to) (VP (VB remove) (SBAR (S (NP (PRP$ your) (JJ old) (CD one)) (ADVP (RB simply)) (VP (AUX do) (NP (NP (DT the) (NN opposite)) (SBAR (WHPP (IN of) (WHNP (WP what))) (S (NP (PRP you)) (VP (AUX did) (PP (IN with) (NP (DT the) (JJ new) (NN one)))))))))))))))))))))))))))))))))))
(S1 (S (ADVP (RB however)) (NP (PRP you)) (VP (MD may) (VP (VB want) (S (VP (TO to) (VP (VB keep) (NP (DT that) (NN one)) (PP (IN around) (ADVP (RB just))) (PP (IN in) (NP (NP (NN case)) (SBAR (S (NP (PRP$ your) (NN computer) (NN doesn) (NNS t)) (VP (VBP want) (S (VP (TO to) (VP (NN boot) (PP (IN from) (NP (NP (DT a) (JJ sata) (NN disk)) (SBAR (WHPP (IN in) (WHNP (WDT which) (NN case))) (S (NP (PRP it)) (VP (MD would) (VP (AUX be) (NP (DT a) (JJ strange) (S (VP (VB install) (ADVP (RB indeed)) (PP (IN but) (NP (NP (CD one)) (SBAR (WHNP (WDT that)) (S (VP (AUX was) (RB somewhat) (ADJP (JJ worth) (NP (PRP it))) (SBAR (IN if) (S (NP (PRP you)) (VP (VBP aren) (NP (NP (NNS t)) (VP (VBG intending) (PP (IN on) (S (VP (VBG making) (NP (JJ further) (NNS upgrades)) (PP (TO to) (NP (DT this) (NN computer))))))))))))))))))))))))))))))))))))))))
(S1 (S (CC and) (NP (CD one) (JJ final) (NN thought)) (VP (VB don) (S (NP (NNP t)) (VP (VB buy) (NP (NP (NN anything)) (PP (IN like) (NP (NP (DT this)) (PP (IN on) (NP (NN ebay)))))))))))
(S1 (SBAR (IN like) (S (NP (NN someone)) (VP (VBN mentioned) (PP (IN before) (NP (NP (PRP$ its) (ADJP (RB not) (JJ worth)) (DT the) (NN time)) (SBAR (ADVP (RB especially)) (WHADVP (WRB when)) (S (NP (PRP you)) (VP (AUX are) (VP (VBG buying) (NP (NP (NN everything) (RB else)) (PP (IN from) (NP (NN newegg))))))))))))))
(S1 (S (RB not) (S (VP (TO to) (VP (VB mention) (NP (PRP it))))) (VP (MD will) (VP (VB get) (PP (TO to) (NP (PRP you))) (PP (IN in) (NP (NP (QP (RB about) (CD 4)) (NN business) (NNS days)) (VP (AUX be) (VP (VP (VBN insured) (VP (AUX have) (NP (DT a) (NN warranty)))) (CC and) (VP (MD will) (VP (AUX be) (VP (VBN backed) (PP (IN by) (NP (DT a) (JJ real) (NN customer) (NN service) (NN department))))))))))))))
(S1 (S (VP (VB read) (NP (DT another) (NN post)) (PP (IN in) (NP (NP (DT this) (NN thread)) (SBAR (WHADVP (WRB where)) (S (NP (DT a) (NN man)) (VP (VBZ talks) (PP (IN about) (NP (JJ loud) (JJ clicking) (NNS noises)))))))))))
(S1 (S (NP (DT all)) (VP (VBG coming) (PP (IN from) (NP (JJ maxtor) (NNS drives))))))
