(S1 (SBAR (IN if) (S (VP (VBZ theres) (NP (NP (NN anyone)) (VP (ADVP (RB there)) (VBG using) (NP (NNP dell) (NNS xps) (NN gen3))))))))
(S1 (S (NP (PRP i)) (VP (AUX have) (NP (NP (DT a) (NN problem)) (PP (IN in) (S (VP (VBG accessing) (NP (DT the) (NN cdrom) (NN drive)))))))))
(S1 (S (NP (DT the) (NN problem)) (VP (AUX is) (SBAR (S (S (NP (PRP it)) (VP (MD can) (VP (VB read) (NP (CD dvd) (NN disc))))) (CC but) (S (NP (PRP it)) (ADVP (RB cannot)) (VP (VB read) (CC or) (VB write) (NP (NN cd) (NN disc)))))))))
(S1 (S (NP (PRP i)) (VP (MD might) (VP (VB say) (S (NP (PRP i)) (VP (NNP m) (PP (IN out) (PP (IN of) (NP (NN option))))))))))
(S1 (S (S (NP (PRP i)) (VP (AUX have) (ADVP (RB already)) (VP (VB uninstall)))) (CC and) (S (NP (NNP re)) (VP (VB install) (NP (DT the) (NNS drivers)))) (ADVP (RB still)) (S (NP (PRP it)) (VP (VBD doesn) (NP (CD t) (NN work))))))
(S1 (S (NP (PRP i)) (VP (VBP hope) (SBAR (S (S (NP (NN somebody)) (ADVP (RB outthere)) (VP (MD can) (VP (VB help) (NP (PRP me)) (PP (IN on) (NP (DT this)))))) (CC and) (S (NP (PRP it)) (VP (MD will) (VP (AUX be) (ADVP (RB highly)) (VP (VBN appreciated))))))))))
(S1 (NP (NNS thanks)))
(S1 (SQ (AUX is) (NP (PRP it)) (PP (IN under) (NP (NN warranty)))))
(S1 (SBAR (IN if) (S (NP (PRP you)) (VP (AUX have) (NP (DT a) (NNP dell) (NN try) (NN delltalk))))))
(S1 (S (NP (DT this) (NN link)) (VP (AUX is) (PP (TO to) (NP (NP (PRP$ their) (JJ xps) (NN forum)) (SBAR (WHNP (WDT which)) (S (VP (AUX has) (NP (NP (DT a) (NN cd) (NN dvd) (NN forum)) (VP (VBN listed) (PP (TO to) (NP (DT the) (NN right))))) (PP (IN under) (NP (NP (NNS xps) (JJ desktop)) (SBAR (WHNP (WDT that)) (S (VP (MD should) (VP (VB help)))))))))))))))
(S1 (S (S (NP (PRP you)) (VP (MD will) (VP (AUX have) (S (VP (TO to) (VP (VB register))))))) (CC but) (S (NP (DT that)) (VP (VBZ s) (NP (DT no) (NN problem))))))
(S1 (S (NP (NNS people)) (NP (EX there)) (VP (AUX are) (ADJP (RB quite) (JJ helpful)))))
(S1 (S (S (VP (VBG replying) (PP (TO to) (NP (ADJP (CD 3) (NN month)) (JJ old) (NNS posts))))) (VP (AUX is) (ADJP (JJ interesting)))))
(S1 (S (ADVP (RB hopefully)) (NP (PRP they)) (VP (VBD found) (NP (DT an) (NN answer)) (PP (IN within) (NP (DT a) (JJ few) (NNS weeks))))))
(S1 (NP (NNP cheers) (NNP bob)))
