(S1 (S (PP (IN on) (NP (NNP june) (CD 20))) (NP (NP (CD 2011) (NNP donald) (NN bell)) (PP (IN of) (NP (NN cnet)))) (VP (VBD wrote) (NP (NP (DT a) (NN piece)) (PP (IN on) (NP (NP (DT a) (NN combination) (NN case) (NN bluetooth) (NN keyboard)) (SBAR (S (VP (TO to) (VP (AUX be) (VP (VBN released) (PP (IN in) (NP (NNP july))) (PP (IN for) (NP (NP (NNP samsung) (JJ galaxy) (NN tablet)) (SBAR (S (NP (QP (CD 10) (CD 1)) (NNP samsung) (NN support)) (VP (AUX is) (ADJP (JJ useless))))))))))))))))))
(S1 (S (SBAR (IN since) (S (NP (PRP it)) (VP (AUX does) (RB not) (ADVP (RB yet)) (VP (VB appear) (PP (IN on) (NP (PRP$ their) (NN website))))))) (NP (PRP they)) (VP (VB don) (SBAR (S (NP (NNP t)) (VP (AUX have) (NP (DT a) (NN clue))))))))
(S1 (SQ (AUX does) (NP (NN anyone)) (VP (AUX have) (NP (NP (DT an) (NN update)) (PP (IN as) (PP (TO to) (NP (NN availability))))))))
(S1 (S (NP (EX there)) (VP (AUX are) (NP (NNS cases)) (PP (PP (IN out) (NP (EX there))) (CC but) (RB not) (PP (IN from) (NP (NNP samsung)))))))
(S1 (S (NP (VB hope) (DT this)) (VP (VBZ helps) (NP (NNP bob)))))
(S1 (S (ADVP (RB still)) (ADVP (RB only)) (VP (VBP place) (SBAR (S (S (NP (PRP i)) (VP (AUX have) (VP (VBN found) (SBAR (S (NP (PRP it)) (VP (AUX is) (PP (IN on) (NP (DT a) (NNP uk) (NN site))))))))) (CC and) (S (NP (PRP it)) (VP (VBZ says) (SBAR (S (NP (NNS quot)) (VP (VBP ship) (SBAR (WHADVP (WRB when)) (S (NP (JJ available)) (VP (VBP quot) (SBAR (WHNP (WDT which)) (S (VP (MD can) (VP (VB mean) (NP (NN anything)))))))))))))))))))
(S1 (NP (QP (CD 133) (CD usd))))
(S1 (S (NP (PRP i)) (VP (VBD found) (NP (PRP it)) (PP (IN at) (NP (JJ expansys) (NNP usa) (NN com))))))
(S1 (S (PP (IN for) (NP (NP (QP (CD 133) (CD 99))) (SBAR (WHNP (WDT which)) (S (VP (AUX is) (ADJP (ADJP (NP (DT a) (NN bit)) (JJR less)) (PP (IN than) (NP (DT the) (CD 149) (NN 00) (NN list)))))))))))
(S1 (S (NP (PRP they)) (VP (AUX are) (VP (VBG showing) (NP (NP (DT a) (NN ship) (NN date)) (PP (IN of) (NP (CD 9) (CD 12) (CD 11))))))))
(S1 (S (NP (NNP don) (NNS t)) (VP (VBP know) (SBAR (IN if) (S (S (NP (DT that)) (VP (AUX is) (ADJP (JJ right)))) (CC but) (S (NP (PRP i)) (VP (VBD ordered) (NP (CD one)) (ADVP (RB anyway)))))))))
(S1 (S (NP (PRP we)) (ADVP (RB ll)) (VP (VBP see) (SBAR (WHNP (WP what)) (S (VP (VBZ happens)))))))
(S1 (NP (JJ good) (NN luck)))
