(S1 (S (NP (PRP i)) (ADVP (RB recently)) (VP (VBD found) (SBAR (IN that) (S (NP (PRP$ my) (NN computer)) (VP (MD would) (RB not) (VP (VB start) (PRT (RP up)) (ADVP (RB correctly)))))))))
(S1 (S (NP (PRP i)) (VP (MD could) (VP (VP (VB get) (S (NP (DT the) (NNP hd)) (VP (TO to) (VP (VB run))))) (CC and) (VP (NP (NN everything)) (S (VP (VBG running) (PP (IN except) (PP (IN for) (NP (DT the) (NN monitor)))))))))))
(S1 (S (NP (PRP i)) (VP (VBD tried) (NP (CD 2) (JJ diffrent) (NNS monitors)) (PP (IN along) (PP (IN with) (NP (JJ diffrent) (NNS graphics) (NNS cards)))))))
(S1 (S (NP (PRP i)) (VP (VP (VBD shut) (PRT (RP off)) (NP (DT all) (NN power)) (ADVP (RB fully))) (CC and) (VP (ADVP (RB even)) (VBD unpluged) (NP (NN everything))))))
(S1 (S (RB then) (ADVP (RB randomly)) (NP (PRP$ my) (NN father)) (VP (AUX did) (NP (NP (DT the) (JJ same) (NN thing)) (SBAR (S (NP (PRP i)) (VP (AUX did) (PP (IN with) (S (S (VP (VBG flipping) (NP (DT the) (NN power) (NN switch)) (PP (IN on) (NP (DT the) (NN powersuply))))) (CC and) (S (NP (PRP it)) (VP (VBD started) (PRT (RP up)))))))))))))
(S1 (SQ (MD can) (NP (NN anyone)) (VP (VB tell) (NP (PRP me)) (NP (WP what) (NN happend)))))
(S1 (SQ (MD should) (NP (PRP i)) (VP (AUX be) (VP (VBN worried) (PP (IN for) (NP (DT the) (NN future)))))))
(S1 (S (VP (VB please) (VP (VB respond) (NP (NN thankyou))))))
(S1 (S (NP (DT this)) (VP (AUX is) (ADJP (JJ typical) (PP (IN of) (S (VP (VBG failing) (NP (NNS components) (CC or) (NNS connections)))))))))
(S1 (S (NP (PRP i)) (ADVP (RB usually)) (VP (VB back) (PRT (RP up)) (SBAR (WHNP (WP what)) (S (NP (PRP i)) (VP (MD can) (ADVP (RB t)) (VP (VB lose) (ADVP (RB first)))))))))
(S1 (S (RB then) (NP (PRP i)) (VP (MD can) (VP (VB open) (NP (PRP it)) (PRT (RP up)) (PP (IN reseat) (NP (NP (DT all) (NNS cards) (CC and) (NNS cables)) (CC and) (NP (NNP re) (NN test))))))))
(S1 (NP (NNP bob)))
(S1 (S (NP (PRP you)) (VP (MD can) (VP (VP (VB take) (NP (DT the) (NN memory)) (PRT (RP out))) (CC and) (VP (VB clean) (NP (PRP it)) (NP (NP (JJ whith) (JJ contac) (NN cleaner)) (CC or) (NP (NP (DT an) (NN eraser)) (PP (IN from) (NP (DT a) (NN pen))))))))))
(S1 (S (NP (PRP it)) (VP (MD should) (VP (VB get) (S (NP (PRP$ your) (NN problem)) (VP (VB fix) (NP (PRP it))))))))
