(S1 (S (JJ ok) (RB so) (PRP i) (RB just) (VBD bought) (DT this) (NN comp) (IN for) (NN gaming) (VB tell) (PRP me) (WP what) (PRP you) (NNS guys) (VBP think) (JJ antec) (CD nine) (CD hundred) (JJ black) (NN steel) (CD atx) (NNP mid) (NN tower) (NN computer) (NN case) (JJ retail) (JJ western) (JJ digital) (JJ caviar) (CD se16) (CD wd3200ksrtl) (CD 320gb) (CD 7200) (CD rpm) (NN sata) (CD 3) (CD 0gb) (NNP s) (JJ hard) (NN drive) (JJ retail) (NNP intel) (NN core) (CD 2) (NN quad) (CD q6600) (JJ kentsfield) (CD 2) (CD 4ghz) (NN lga) (CD 775) (NN processor) (NN model) (CD bx80562q6600) (JJ retail) (NNP arctic) (NN silver) (CD 5) (JJ thermal) (NN compound) (NN oem) (JJR cooler) (NN master) (JJ real) (NN power) (FW pro) (CD rs) (CD 650) (JJ acaa) (CD a1) (CD atx12v) (CD eps12v) (CD 650w) (NN power) (NN supply) (JJ retail) (NNP g) (NN skill) (CD 4gb) (CD 2) (SYM x) (CD 2gb) (CD 240) (VB pin) (CD ddr2) (NN sdram) (CD ddr2) (CD 800) (CD pc2) (CD 6400) (JJ dual) (NN channel) (NN kit) (NN desktop) (NN memory) (NN model) (CD f2) (CD 6400cl4d) (CD 4gbpk) (JJ retail) (NN zalman) (CD cnps9700) (VBN led) (CD 110mm) (CD 2) (NN ball) (CD cpu) (JJR cooler) (JJ retail) (NN evga) (CD 8800gt) (NN 512mb) (JJ retail)))
(S1 (S (IN plus) (NP (DT this) (NN motherboard)) (VP (VBD gigabyte) (NP (NNP ga) (CD p35)) (S (VP (VBG ds3r) (NP (JJ lga) (CD 775) (NNP intel) (CD p35) (NNS atx)) (S (NP (NNP intel)) (ADJP (RB motherboard) (JJ retail))))))))
(S1 (NP (JJ missing) (NNS items) (NN cd) (NNS dvd)))
(S1 (NP (NNP fdd)))
(S1 (S (WHNP (WP what)) (VP (VBD made) (S (NP (PRP you)) (VP (VB choose) (NP (NP (DT the) (JJ coolermaster) (JJ psu) (NN vice) (NN corsair)) (VP (VBG pcp) (NP (NNP c) (NN enermax) (NN etc)))))))))
(S1 (NP (NNP vapcmd)))
(S1 (S (INTJ (UH well)) (NP (PRP i)) (VP (VBD ordered) (NP (NP (DT all)) (PP (IN of) (NP (DT this)))) (PP (IN from) (NP (NN newegg))))))
(S1 (S (NP (DT the) (NN powersupply)) (VP (VP (AUX is) (ADJP (RB very) (RB highly) (JJ recommended) (PP (IN on) (NP (DT the) (NN site))))) (CC and) (VP (AUX has) (NP (NP (DT a) (JJ great) (NN price)) (CC plus) (NP (NP (DT a) (JJ nice) (NN rebate)) (SBAR (S (VP (TO to) (VP (VB go) (PRT (RP along)) (PP (IN with) (NP (PRP it)))))))))))))
(S1 (S (S (NP (PRP i)) (ADVP (RB already)) (VP (AUX have) (NP (DT a) (JJ floppy) (CC and) (NN cd) (NN dvd) (NN drive)))) (IN so) (S (NP (PRP i)) (VP (VBP didnt) (S (VP (VB feel) (SBAR (S (NP (PRP it)) (VP (AUX was) (ADJP (JJ necessary)) (S (VP (TO to) (VP (VB add) (NP (NP (DT those)) (PP (IN in) (NP (DT the) (NN list))))))))))))))))
(S1 (S (VP (VB comment) (S (INTJ (UH please)) (VP (VB list) (S (VP (VBG em) (NP (DT all)))))))))
(S1 (S (ADVP (RB otherwise)) (NP (NNS folks)) (VP (VB waste) (NP (PRP$ their) (NN time)) (S (VP (VBG asking) (NP (NP (JJ obvious) (NNS questions)) (PP (IN on) (SBAR (WHNP (WP what)) (S (NP (PRP you)) (VP (VBN omitted)))))))))))
(S1 (S (NP (NNP arctic) (NN silver)) (VP (AUX is) (NP (NP (JJ good) (NN stuff)) (CONJP (CC but) (RB not)) (NP (DT a) (NN component))))))
(S1 (S (NP (NNP re)) (NP (DT the) (NN coolermaster)) (VP (VBD psu))))
(S1 (S (NP (PRP i)) (VP (VBP read) (NP (DT the) (JJ newegg) (NN buyer) (NNS reviews)))))
(S1 (S (ADVP (RB so) (RB far)) (ADJP (RB so) (JJ good) (PP (IN except) (NP (DT the) (CD one) (RB below))))))
(S1 (PP (IN on) (NP (DT the) (NN otherhand))))
(S1 (S (S (NP (PRP i)) (ADVP (RB also)) (VP (VBP like) (S (VP (TO to) (VP (VB read) (NP (NNS reviews)) (PP (IN from) (NP (NNP tech) (NNS sites))) (SBAR (IN like) (S (NP (JJ jonnyguru) (NN com) (NN tomshardware) (NN com) (JJ anandtech) (NN com) (NN etc) (NN user) (NNS comments)) (VP (AUX are) (ADJP (JJ valuable)))))))))) (CC but) (S (NP (DT the) (NNP tech) (NNS evals)) (VP (VBP reveal) (SBAR (S (NP (NNS things)) (VP (VBP end) (SBAR (S (NP (NNS users)) (VP (MD will) (ADVP (RB never)) (VP (VB see))))))))))))
(S1 (ADJP (RB again) (RBR better) (S (VP (TO to) (VP (VB post) (NP (PRP$ your) (JJ proposed) (NN system)) (PP (IN before) (S (VP (VBG buying) (IN than) (PP (IN after) (SBAR (IN after) (S (NP (PRP you)) (ADVP (RB ve)) (VP (VBD placed) (NP (DT the) (NN order))))))))))))))
(S1 (S (NP (PRP you)) (VP (MD can) (VP (AUX do) (NP (NP (NN something)) (PP (IN about) (NP (PRP it))) (ADJP (RB much) (JJR easier))) (PP (IN before) (PP (IN than) (PP (IN after))))))))
(S1 (S (VP (VB let) (S (NP (PRP us)) (VP (VB know) (SBAR (WHADVP (WRB how)) (S (NP (PRP it)) (VP (VBZ goes)))))))))
(S1 (NP (NP (CD vapcmd) (JJ quot) (JJ poor) (NN documentation) (CC and) (JJ quick) (NN death)) (VP (VBN reviewed) (PP (IN by) (NP (NP (QP (CD richie_007_1968) (IN on) (NP (CD 11) (ADJP (QP (CD 20) (CD 2007)) (NNP tech) (NN level)) (JJ high) (NN ownership)) (CD 1) (NN week) (TO to) (CD 1) (NN month)) (NNS pros)) (SBAR (S (NP (PRP i)) (VP (VP (AUX am) (NP (DT a) (JJ veteran) (NN system) (NN builder))) (CC and) (VP (AUX have) (ADVP (RB recently)) (VP (VBN started) (S (VP (TO to) (VP (VB use) (NP (NN newegg) (NN com)) (PP (IN as) (NP (DT a) (NN supplier))))))))))))))))
(S1 (NP (NP (JJ good) (NN customer) (NN service)) (CC and) (NP (JJ fast) (NN shipping))))
(S1 (S (S (VP (TO to) (VP (NN business) (NP (DT this) (NN power) (NN supply))))) (VP (VP (VBZ offers) (NP (JJ excellent) (VBN build) (NN quality))) (CC and) (VP (AUX is) (ADJP (RB very) (JJ pretty)) (PP (IN out) (PP (IN of) (NP (DT the) (NN box))))))))
(S1 (S (NP (DT the) (NN nylon)) (VP (VBD wrapped) (SBAR (S (NP (VBZ feeds)) (VP (AUX are) (NP (DT a) (JJ welcome) (NN sight))))))))
(S1 (NP (NNS cons) (SBAR (S (NP (DT the) (NN problem)) (VP (VBZ lies) (PP (IN in) (NP (NP (DT the) (NN documentation) (CC and) (NN power) (NN distribution)) (PP (IN of) (NP (DT the) (NN supply))))))))))
(S1 (S (NP (PRP i)) (VP (NNP m) (S (VP (VBG running) (SBAR (WHNP (WP what)) (S (NP (PRP i)) (VP (VBP consider) (S (VP (TO to) (VP (AUX be) (NP (NP (DT a) (JJ high) (NN end) (NN system)) (SBAR (S (S (VP (VBG using) (NP (DT a) (JJ single) (NN card)))) (VP (VBZ 8800gts) (NP (NP (CD q6600) (CC and) (CD 4gb)) (PP (IN of) (NP (NP (NNP ram) (JJ twin) (NNS raptors)) (SBAR (S (NP (PRP you)) (VP (VBP get) (NP (DT the) (NN point)))))))))))))))))))))))
(S1 (S (NP (DT this) (NN power) (NN supply)) (VP (MD will) (RB not) (VP (VB handle) (NP (DT the) (NN load))))))
(S1 (S (NP (PRP it)) (VP (AUX is) (SBAR (DT either) (S (NP (NP (DT this)) (CC or) (NP (PRP i))) (VP (AUX am) (ADJP (JJ unable) (S (VP (TO to) (VP (VB balance) (NP (PRP it)) (ADVP (RB properly)) (ADVP (JJ due) (PP (TO to) (NP (JJ poor) (NN documentation))))))))))))))
(S1 (NP (NP (JJ other) (NNS thoughts)) (SBAR (S (S (NP (PRP i)) (VP (AUX am) (RB not) (VP (VBG overclocking) (NP (DT this) (NN system))))) (CC and) (S (NP (PRP it)) (VP (VP (VBD popped) (CC and) (VBD sparked) (NP (DT this) (NN morning))) (CC and) (VP (AUX is) (ADVP (RB now)) (VP (VBN doa)))))))))
(S1 (S (NP (PRP i)) (NP (NNP m)) (VP (VP (RB not) (ADJP (JJ happy))) (CC and) (VP (MD would) (VP (VB warn) (S (NP (NP (NNS newbs) (CC and) (NNS vets)) (ADVP (RB alike))) (VP (TO to) (VP (VB get) (NP (DT a) (ADJP (RBR more) (JJ robust)) (NN supply)) (SBAR (IN if) (S (NP (PRP$ your) (NNS specs)) (VP (VB meet) (CC or) (VB beat) (NP (PRP mine)))))))))))))
(S1 (NP (JJ good) (NN luck)))
(S1 (X (X (SYM r)) (NP (NP (QP (CD asus) (CD p5n32) (SYM e) (CD sli) (CD q6600)) (JJ evga) (NNS 8800gts)) (SBAR (S (NP (JJ 640mb) (JJ 4gb) (NN corsair) (NNS xms2)) (VP (VBP ddr2) (S (NP (CD 800) (JJ twin) (NN raptor) (NN raid) (NN cooler)) (VP (VB master) (NP (NP (JJ real) (NN power)) (PP (FW pro) (NP (NP (QP (CD rs) (CD 650)) (JJ acaa) (NNS a1)) (VP (VBG nzxt) (NP (JJ hush) (NN quot))))))))))))))
