(S1 (S (NP (PRP i)) (VP (NNP m) (S (VP (VBG running) (NP (NP (NNS windows)) (SBAR (S (NP (NP (PRP me)) (CC and) (NP (NP (JJ several)) (PP (IN of) (NP (PRP$ my) (JJR older) (NNS programs))))) (VP (AUX have) (VP (VBN stopped) (S (VP (VBG operating)))))))))))))
(S1 (S (NP (PRP i)) (VP (AUX am) (VP (VBG considering) (S (VP (VBG purchasing) (NP (DT an) (JJ external) (JJ hard) (NN drive)) (PP (TO to) (NP (NNP re))) (S (VP (VB load) (NP (DT these) (NNS programs)) (PP (IN on) (SBAR (IN so) (S (NP (PRP they)) (VP (MD will) (VP (AUX be) (ADJP (JJ usable)))))))))))))))
(S1 (S (VP (VB will) (NP (DT this) (NN work)))))
(S1 (S (SBAR (IN as) (S (NP (PRP it)) (VP (VBZ stands)))) (NP (NNS programs)) (VP (VP (VBP try) (S (VP (TO to) (VP (VB open))))) (CC but) (ADVP (RB then)) (VP (VB close) (ADVP (RB again))))))
(S1 (NP (NNS thanks)))
(S1 (S (NP (PRP you)) (VP (SYM d) (VP (AUX be) (ADVP (RB well)) (ADVP (RB off)) (S (VP (TO to) (VP (VB try) (S (VP (TO to) (VP (VB correct) (NP (NP (NNS problems)) (PP (IN with) (NP (PRP$ your) (JJ troublesome) (NN system)))) (PP (IN before) (S (VP (VBG adding) (NP (JJR more) (JJ potential) (NNS problems)))))))))))))))
(S1 (S (ADVP (RB perhaps)) (NP (DT the) (JJS best) (NN case)) (VP (MD would) (VP (VP (AUX be) (NP (DT a) (JJ good) (NN cleanup) (NN av))) (CC and) (VP (ADVP (RB pest)) (VP (VB scan)) (CC and) (VP (VBZ attempts) (S (VP (TO to) (VP (VB reinstall) (NP (PRP$ your) (NNS apps)))))))))))
(S1 (S (PP (IN at) (NP (NP (JJS worst)) (CC and) (NP (DT this)))) (VP (MD may) (RB not) (VP (AUX be) (NP (DT a) (JJ bad) (NN choice) (NN backup)) (SBAR (WHNP (WP what)) (S (NP (PRP you)) (VP (VP (MD can)) (CC and) (VP (ADVP (RB completely)) (VB restore) (NP (PRP$ your) (NN system))))))))))
(S1 (S (NP (PRP you)) (VP (MD can) (VP (VB add) (NP (DT an) (JJ external)) (ADVP (RB then))))))
(S1 (S (SBAR (IN if) (S (NP (PRP$ your) (NN usb)) (VP (AUX is) (NP (QP (CD 1) (CD 1) (CC and) (RB not) (CD 2)))))) (NP (PRP i)) (VP (MD would) (RB not) (VP (VB put) (NP (DT an) (JJ external) (NN drive)) (PP (IN on) (NP (PRP it))) (PP (IN at) (NP (DT all)))))))
(S1 (S (NP (NP (DT the) (NN performance)) (PP (IN of) (NP (DT the) (JJ original) (JJ usb) (NNS specifications)))) (VP (AUX is) (ADJP (JJ pathetic)) (PP (IN in) (NP (NP (NN comparison)) (PP (TO to) (NP (NNP usb) (CD 2))))))))
(S1 (NP (NP (NNS thanks)) (PP (IN for) (NP (NP (DT the) (NN reply)) (SBAR (S (NP (PRP i)) (ADVP (RB probably)) (VP (MD would) (VP (AUX be) (ADJP (JJR better) (RP off) (S (VP (TO to) (VP (ADVP (RB completely)) (VB restore) (NP (NN everything))))))))))))))
(S1 (S (NP (PRP i)) (VP (VBP feel) (SBAR (IN like) (S (NP (ADJP (JJ pest) (CC and) (JJ av)) (NNS scans)) (VP (VBD got) (NP (PRP me)) (PP (TO to) (NP (NP (DT the) (NN point)) (SBAR (S (NP (PRP i)) (ADVP (RB now)) (VP (AUX am) (PP (IN by) (S (VP (VBG removing) (NP (NP (JJ certain) (NNS things)) (SBAR (S (NP (PRP i)) (VP (VBP shouldn) (SBAR (S (NP (NNS t)) (VP (AUX have) (VP (VBN removed)))))))))))))))))))))))
