(S1 (S (NP (PRP i)) (VP (NNP m) (S (VP (VBG using) (NP (NP (DT a) (JJ linksys) (NNP wireless) (NNP quot) (NNP g) (NN quot)) (SBAR (S (NP (QP (CD 2) (CD 4ghz)) (NN model) (NNS wrt54gs)) (VP (VBP router) (PP (IN along) (PP (IN with) (NP (PRP$ my) (NNP cox) (VBD supplied) (JJ webstar) (JJ scientfic) (NN altanta) (NN modem)))))))))))))
(S1 (S (NP (PRP$ my) (NN wife)) (NP (PRP i)) (DT both) (VP (VB access) (NP (NP (PRP$ our) (JJ companie) (NNP s) (NNS vpn)) (SBAR (S (VP (TO to) (VP (VB work) (PP (IN from) (NP (NN home)))))))))))
(S1 (S (ADVP (RB also)) (VP (VBG using) (NP (PRP$ our) (JJ individual) (NNS laptops)))))
(S1 (S (RB so) (PP (IN at) (NP (DT any) (CD one) (NN time))) (NP (PRP we)) (VP (AUX have) (NP (NP (CD 4) (NNS laptops)) (PP (IN in) (NP (NN use)))))))
(S1 (S (VP (AUX have) (NP (DT no) (NNS problems)))))
(S1 (S (NP (PRP i)) (VP (NNP m) (S (VP (VBG thinking) (PP (IN of) (S (VP (VBG adding) (NP (JJ directv) (NN vod) (SBAR (IN into) (S (NP (DT the) (NN mix)) (VP (AUX am) (VP (VBG wondering) (SBAR (IN if) (S (NP (PRP i)) (VP (MD should) (VP (AUX have) (NP (NP (DT any) (NN performance) (NNS concerns)) (PP (ADVP (RB prior)) (TO to) (S (VP (VBG doing) (NP (DT this)))))))))))))))))))))))
(S1 (S (NP (PRP you)) (NP (NNP re) (NN pc) (NN usage)) (VP (MD will) (ADVP (RB just)) (VP (VB divide) (PRT (RP up)) (NP (DT the) (NN internet) (NN bandwidth))))))
(S1 (S (NP (DT the) (NN tv) (NN bandwidth)) (VP (MD should) (VP (AUX be) (VP (VBN carried) (PP (IN on) (NP (NP (DT a) (JJ separate) (NN signal)) (VP (VBN multiplexed) (PP (IN with) (SBAR (WHNP (WDT whatever) (NN else)) (S (NP (DT the) (NN cable)) (VP (AUX is) (VP (VBG handling))))))))))))))
(S1 (S (NP (DT some)) (VP (VBP add) (NP (NN voice)) (ADVP (RB as) (RB well)))))
(S1 (S (ADVP (RB theoretically)) (NP (DT this)) (VP (MD should) (VP (VB cause) (NP (DT no) (NNS problems))))))
(S1 (S (NP (PRP you)) (NP (NNP re)) (S (NP (JJS best) (NN answer)) (VP (MD should) (VP (VB come) (PP (IN from) (NP (PRP$ your) (NN provider))) (ADVP (RB however)))))))
(S1 (S (VP (VP (VB call) (NP (PRP them))) (CC and) (VP (VB ask)))))
(S1 (S (VP (VB thank) (NP (PRP you)) (PP (IN for) (NP (PRP$ your) (NN response))))))
(S1 (S (NP (PRP i)) (ADVP (RB ll)) (ADVP (RB probably)) (VP (VBD set) (PRT (RP up)) (S (NP (NP (DT the)) (PP (IN on) (NP (NN demand)))) (VP (VB service) (NP (DT this) (NN weekend)) (ADVP (RB then)))))))
