(S1 (NP (UH hello)))
(S1 (S (NP (PRP i)) (VP (AUX have) (NP (NP (DT a) (JJ 2ghz) (NN celeron) (NN xp)) (CC and) (NP (DT an) (JJ audigy) (NN sound) (NN card))) (ADVP (RB now)) (PP (IN for) (NP (DT some) (NN reason) (S (NP (PRP$ its)) (VP (VBG making) (NP (DT a) (VBG popping) (NN sound)) (SBAR (WHADVP (WRB whenever)) (S (NP (PRP i)) (VP (VBP try) (S (VP (TO to) (VP (VB play) (NP (NP (DT a) (NN cd)) (CC or) (NP (DT a) (NN dvd))) (ADVP (RB yet)) (ADVP (NP (DT a) (JJ mere) (CD 3) (NNS weeks)) (RB ago)) (SBAR (WHADVP (WRB when)) (S (NP (PRP i)) (VP (VBD installed) (NP (DT the) (NN card)) (SBAR (S (NP (PRP it)) (VP (AUX was) (VP (VBG playing) (PRT (RP back)) (NP (RB perfectly) (JJ fine))))))))))))))))))))))
(S1 (S (NP (DT all) (JJ other) (NN sound)) (VP (AUX is) (ADJP (JJ fine) (SBAR (S (NP (PRP it)) (ADVP (RB only)) (VP (VBZ pops) (SBAR (WHADVP (WRB when)) (S (NP (PRP i)) (VP (AUX have) (NP (NP (DT a) (NN cd) (NN dvd)) (PP (IN in) (NP (DT the) (NN drive)))) (SBAR (IN so) (S (NP (PRP i)) (VP (VBP know) (NP (NNS theres)) (NP (NP (NN nothing)) (ADJP (JJ wrong) (PP (IN with) (NP (DT the) (NNS speakers))))))))))))))))))
(S1 (S (NP (PRP i)) (VP (AUX was) (VP (VBG wondering) (SBAR (IN if) (S (NP (NP (DT any)) (PP (IN of) (NP (PRP you) (JJ nice) (JJ clever) (NNS people)))) (VP (VBD knew) (SBAR (WHNP (WP what)) (S (NP (PRP i)) (VP (AUX have) (S (VP (TO to) (VP (VB change) (VP (VBN hit) (ADVP (RB hard)) (S (VP (TO to) (VP (VB sort) (NP (PRP$ my) (NN problem)) (PRT (RP out)))))))))))))))))))
(S1 (S (VP (ADVP (RB greatly)) (VBN appreciated))))
(S1 (S (NP (CD 1) (NN system)) (VP (VB restore) (PP (TO to) (SBAR (WHADVP (WRB when)) (S (NP (PRP it)) (VP (VBD worked) (ADJP (JJ proper)))))))))
(S1 (NP (NP (CD 2) (NN move)) (NP (DT the) (JJ sound) (NN card)) (PP (TO to) (NP (DT another) (NN slot)))))
(S1 (S (NP (CD 3) (NN pass)) (DT all) (VP (VP (VBZ scans) (SBAR (S (NP (PRP i)) (VP (VBP note))))) (CC and) (VP (AUX be) (ADJP (JJ free) (PP (IN of) (NP (NP (DT all) (NNS pests)) (PP (IN with) (NP (NP (DT the) (JJ anti) (JJ parasite) (NN suite)) (SBAR (S (NP (PRP i)) (VP (VBD listed) (PP (IN at) (NP (CD 4))) (SBAR (IN before) (S (NP (JJ above)) (VP (VBP try) (S (NP (NP (DT a) (NN headset)) (CC or) (NP (JJ other) (NNS speakers))) (VP (TO to) (VP (VB make) (ADJP (JJ sure) (SBAR (S (NP (DT the) (VBN amplified) (NNS speakers)) (VP (AUX are) (RB not) (NP (DT the) (NN cause))))))))))))))))))))))))
(S1 (NP (NNP bob)))
(S1 (NP (NP (JJ hi) (NNS thanks)) (ADJP (RB very) (JJ much)) (SBAR (SBAR (S (NP (PRP i)) (VP (VBD moved) (NP (DT the) (NN sound) (NN card))))) (CC and) (SBAR (IN that) (S (VP (AUX has) (VP (VBN sorted) (NP (DT the) (NN problem)))))))))
(S1 (S (NP (NN cant)) (VP (VB thank) (NP (PRP you)) (ADVP (RB enough)))))
