(S1 (S (NP (PRP i)) (VP (AUX have) (NP (DT a) (JJ 1st) (JJ gen) (NN imac)) (PP (IN with) (NP (DT an) (NN airport) (NN express))))))
(S1 (S (SBAR (WHADVP (WRB when)) (S (NP (PRP i)) (VP (AUX am) (VP (VBG downloading) (CC or) (VBG streaming) (NP (NN everything)))))) (VP (AUX is) (ADJP (JJ fine)))))
(S1 (S (ADVP (RB however) (RB lately)) (NP (PRP i)) (VP (AUX have) (VP (AUX been) (VP (VBG experiencing) (NP (DT a) (JJ major) (NN lag)) (PP (IN for) (NP (NP (DT a) (JJ web) (NN page)) (SBAR (S (VP (TO to) (VP (VB come) (PRT (RP up)))))))))))))
(S1 (S (SBAR (IN if) (S (NP (PRP i)) (VP (NN click) (PP (IN on) (NP (DT a) (NN link) (CC or) (NN type))) (PP (IN in) (NP (DT a) (NN url)))))) (NP (PRP it)) (VP (VB take) (NP (QP (JJR more) (IN than) (CD 10)) (NNS seconds)) (SBAR (IN before) (S (NP (DT the) (NN page)) (ADVP (RB even)) (VP (VBZ changes)))))))
(S1 (S (ADVP (RB sometimes)) (NP (PRP it)) (VP (VBZ takes) (ADVP (RB much) (RB longer)))))
(S1 (S (S (NP (PRP it)) (VP (VBZ s) (SBAR (IN as) (IN if) (S (NP (DT the) (NN server)) (VP (AUX is) (VP (VBG taking) (ADVP (RB forever)) (S (VP (TO to) (VP (VB respond)))))))))) (CC but) (S (NP (PRP it)) (VP (VBZ happens) (PP (IN with) (NP (DT every) (NN site))))) (CC and) (S (NP (PRP it)) (VP (MD doesn) (ADVP (RB t)) (VP (VB happen) (PP (IN on) (NP (NP (PRP$ my) (NN network)) (PP (IN at) (NP (DT the) (NN office))))))))))
(S1 (S (NP (NN anyone)) (VP (AUX have) (NP (DT any) (NNS clues)))))
(S1 (S (CC and) (NP (NP (DT the) (JJ first) (NN question)) (SBAR (S (NP (PRP you)) (ADVP (RB ll)) (VP (VBP get))))) (VP (AUX is) (S (VP (TO to) (VP (VB identify) (NP (DT the) (NNP mac)) (SBAR (WHNP (WRB how) (JJ much)) (S (NP (NNP ram) (CC and) (WP what)) (VP (VBZ os))))))))))
(S1 (S (VP (AUX be) (ADJP (JJ sure) (S (VP (TO to) (VP (VB post) (NP (DT that)) (ADVP (RB there)))))))))
(S1 (S (NP (PRP it)) (VP (VBZ s) (NP (DT a) (CD 2) (JJ ghz) (NNP intel) (NN core) (NN duo)) (PP (IN with) (S (NP (CD 1) (CD 5) (CD gb) (NNP ram)) (VP (VBG running) (NP (QP (CD os) (CD 10)) (QP (CD 5) (CD 5)))))))))
(S1 (S (NP (PRP$ our) (NNP mac) (NN moderator)) (VP (VBZ looks) (PP (IN in) (NP (DT that) (NN forum))) (ADVP (RB often)))))
