(S1 (S (ADJP (JJ okay)) (SBAR (IN so) (S (S (NP (PRP i)) (VP (VBP know) (ADVP (RB little)) (PP (IN about) (NP (NP (DT the) (JJ inner) (NNS workings)) (PP (IN of) (NP (NN pc) (NNP s))))))) (CC but) (S (NP (PRP i)) (ADVP (LS d)) (VP (VBP like) (S (VP (TO to) (VP (VB upgrade) (NP (NN mine)))))))))))
(S1 (S (ADVP (RB basically)) (NP (NP (DT all)) (SBAR (S (NP (PRP i)) (VP (VBP want))))) (VP (AUX is) (S (VP (TO to) (VP (AUX be) (ADJP (JJ able) (S (VP (TO to) (VP (VB play) (NP (JJS most) (NNS games)) (PP (IN without) (NP (NP (NN slowdown)) (CC and) (NP (DT the) (JJ like))))))))))))))
(S1 (S (NP (PRP i)) (ADVP (RB currently)) (VP (AUX have) (DT an) (VP (VBZ emachines) (NP (CD e4028))) (CC and) (VP (AUX was) (VP (VBG wondering) (SBAR (WHNP (WP what)) (S (NP (NP (NN sort)) (PP (IN of) (NP (NNS upgrades)))) (VP (MD would) (VP (AUX be) (ADJP (JJ suitable)))))))))))
(S1 (S (S (NP (PRP i)) (VP (AUX have) (VP (VBN tried) (S (VP (VBG looking) (PP (IN at) (NP (NNS graphics) (NNS cards)))))))) (CC but) (S (NP (PRP i)) (ADVP (RB just)) (VP (VBP get) (VP (VBN confused))))))
(S1 (S (S (NP (NN someone)) (VP (AUX has) (VP (VBN offered) (NP (PRP me)) (NP (NP (DT an) (JJ xfx) (NN pv)) (VP (VBG t34k) (NP (QP (CD nahg) (CD 5200)) (NN nvidia) (NN agp) (NNS graphics) (NN card))))))) (CC but) (ADVP (RB apparently)) (S (NP (PRP i)) (ADVP (RB already)) (VP (AUX have) (NP (NP (NN 128mb)) (PP (IN in) (NP (NN onboard) (NNS graphics))))))))
(S1 (S (INTJ (INTJ (UH oh)) (CC and)) (NP (PRP i)) (VP (AUX am) (PP (IN on) (NP (NP (DT a) (NN budget)) (VP (AUXG being) (NP (DT a) (NN student))))))))
(S1 (SBAR (IN if) (S (NP (NN anyone)) (VP (MD could) (VP (VB help) (S (NP (PRP i)) (VP (SYM d) (ADVP (RB seriously)) (VP (VB appreciate) (NP (PRP it))))))))))
(S1 (NP (NNP cheers) (NNP james)))
(S1 (S (NP (PRP i)) (ADVP (RB didn)) (ADVP (RB t)) (VP (VBP find) (NP (PRP it)) (PP (IN on) (NP (DT the) (NNP us) (NN emachine) (NN site))))))
(S1 (NP (NNP bob)))
(S1 (S (NP (PRP i)) (VP (NNP m) (PP (IN in) (NP (DT the) (NNP uk))))))
(S1 (S (NP (PRP i)) (VP (VBP didn) (SBAR (S (NP (NNS t)) (ADVP (RB actually)) (VP (VBP realise) (SBAR (S (NP (DT this)) (VP (AUX was) (NP (DT a) (PRP us) (NN site)))))))))))
(S1 (SQ (AUX is) (NP (DT this)) (NP (NP (DT a) (NN problem)) (PP (IN for) (NP (PRP me))))))
(S1 (S (VP (VP (VB open) (NP (DT the) (NN case))) (CC and) (VP (VB tell) (NP (PRP me)) (SBAR (WHNP (WDT which) (NNS slots)) (S (VP (AUX are) (UCP (ADJP (JJ open)) (CC and) (NP (WP what) (NN type))))))))))
(S1 (S (VP (VB see) (NP (DT this)) (PP (IN for) (NP (NNS pictures))))))
(S1 (NP (NNP bob)))
(S1 (S (NP (DT no) (NNS graphics) (NN upgrade)) (VP (MD will) (VP (AUX be) (ADJP (JJ worth) (NP (PRP it))) (PP (VBN compared) (PP (TO to) (NP (NP (DT the)) (VP (VBN built) (PP (IN in) (NP (CD gma900) (NNS graphics)))))))))))
(S1 (S (S (NP (DT a) (JJ pci) (NNS graphics) (NN card)) (VP (MD might) (VP (AUX be) (ADJP (NP (DT a) (JJ little) (NN bit)) (JJR better))))) (CC but) (S (ADVP (RB certainly)) (NP (VBN won) (NNS t)) (VP (VBP handle) (NP (NP (NNS games)) (PP (IN like) (NP (NP (NN fear) (NN doom) (NN call)) (PP (IN of) (NP (NN duty) (NN etc))))))))))
(S1 (S (VP (VBP quot) (PP (IN without) (NP (NN slowdown) (NNS quot))))))
(S1 (S (SBAR (IN if) (S (NP (PRP you)) (VP (MD can) (VP (VB find) (NP (PRP it)))))) (NP (NP (DT the) (JJ pci) (NN version)) (PP (IN of) (NP (DT the) (NN 256mb) (CD fx5700)))) (VP (AUX is) (ADJP (JJ worth) (S (VP (VBG doing)))))))
(S1 (S (NP (JJ many) (NNS games)) (VP (MD will) (VP (AUX be) (ADJP (RB quot) (JJ ok)) (NP (JJ quot) (NNP bob))))))
