(S1 (S (S (NP (NP (NNP friend) (NNP s) (JJ iphone) (NNS itunes) (NN sync)) (NP (DT no) (NN music)) (PP (IN on) (NP (DT the) (NN iphone)))) (VP (MD can) (NP (PRP it)) (VP (AUX be) (VP (VBN simplified) (PP (TO to) (NP (NP (DT a) (NN copy)) (CC and) (NP (NN paste)))))))) (CC or) (RB am) (S (NP (PRP i)) (VP (VBD forced) (S (VP (TO to) (VP (VB go) (PP (IN through) (NP (NNS itunes))))))))))
(S1 (NP (NP (CD 3) (NNS posts)) (PP (IN about) (NP (DT the) (NN iphone)))))
(S1 (S (VP (VB let) (S (NP (PRP s)) (VP (VB try) (NP (DT this)))))))
(S1 (FRAG (WHADVP (WRB why)) (RB not) (VP (VBZ itunes))))
(S1 (S (VP (VBZ works) (PP (IN for) (NP (PRP me))))))
(S1 (S (SBAR (IN if) (S (NP (PRP it)) (VP (VBZ didn) (ADVP (RB t))))) (NP (PRP i)) (VP (SYM d) (VP (AUX be) (ADVP (RB back)) (PP (IN at) (NP (DT the) (NN apple) (NN store))) (NP (DT this) (NN minute))))))
(S1 (NP (NNP bob)))
(S1 (NP (NN everything) (SBAR (IN that) (S (NP (DT the) (NN phone)) (VP (VBZ contains) (SBAR (S (NP (ADJP (JJ other) (PP (IN than) (NP (NP (DT the) (NN out)) (PP (IN of) (NP (DT the) (NN box)))))) (NNS apps)) (VP (AUX are) (VP (VBN downloaded) (PP (IN from) (NP (NNS itunes))) (PP (IN during) (NP (DT a) (NN sync) (NN process))))))))))))
(S1 (S (NP (NN software) (NNS updates)) (VP (NN music) (NP (NP (JJ video) (NN ring) (NNS tones)) (SBAR (S (NP (NNS pictures) (CC and) (NNS contacts)) (VP (AUX are) (DT all) (VP (VBN transferred) (PP (IN during) (NP (DT that) (NN process)))))))))))
(S1 (SBAR (WHADVP (WRB why)) (S (MD would) (NP (PRP you)) (VP (RB not) (VB use) (NP (NNS itunes))))))
(S1 (SQ (PP (IN after) (NP (DT those) (CD three) (NNS questions))) (AUX are) (NP (PRP you)) (ADVP (RB sure)) (NP (PRP$ your) (NN friend)) (ADVP (RB actually)) (VP (AUX has) (NP (DT an) (NN iphone)))))
(S1 (NP (NNP p)))
