(S1 (S (VP (VB router) (NP (NNS questions)) (SBAR (IN if) (S (NP (PRP i)) (VP (AUX were) (S (VP (TO to) (VP (VB purchase) (NP (NP (DT a) (NNP wireless) (NN router)) (SBAR (S (NP (NP (DT those)) (SBAR (S (NP (PRP i)) (VP (VBP ve) (VP (VBN seen)))))) (VP (AUX have) (NP (NP (JJ several) (JJ lan) (NNS ports)) (SBAR (S (MD could) (NP (PRP i)) (VP (VBP connect) (NP (NP (NP (PRP$ my) (JJ dsl) (NN modem)) (PP (IN via) (NP (DT the) (JJ wan) (NN port)))) (CC and) (NP (NP (PRP$ my) (NN pc)) (PP (IN via) (NP (NP (CD 1)) (PP (IN of) (NP (DT these) (NNS ports) (S (VP (TO to) (VP (VB utilise) (NP (DT the) (NN router)) (PP (IN as) (NP (DT a) (NP (DT another) (NN security) (NN measure))))))))))))))))))))))))))))))
(S1 (SQ (ADVP (ADVP (RB also)) (SBAR (IN if) (S (NP (DT that)) (VP (AUX is) (ADJP (JJ feasible)))))) (AUX am) (NP (PRP i)) (VP (VBG putting) (NP (NN data) (NNS rf)) (PRT (RP out)))))
(S1 (SQ (AUX do) (NP (PRP you)) (VP (VBP see) (SBAR (WHNP (WP what)) (S (NP (PRP i)) (VP (AUX am) (VP (VBG asking))))))))
(S1 (S (S (NP (NNP wireless) (NNS routers)) (VP (AUX are) (ADJP (JJ prevelant)))) (CC but) (S (NP (PRP i)) (VP (MD would) (ADVP (RB still)) (VP (VB use) (NP (DT the) (NN router)) (PP (IN as) (NP (DT a) (VBN wired) (NN pc))))))))
(S1 (NP (CD rbul1) (JJ sbcglobal) (NN net)))
(S1 (SBAR (WHADVP (WRB how)) (S (AUX do) (NP (PRP i)) (VP (VBP determine) (SBAR (IN if) (S (NP (DT a) (JJ certain) (NNP wireless) (NN model)) (VP (AUX has) (NP (NNS options) (S (VP (TO to) (VP (VB block) (NP (NP (DT the) (NNP wireless) (NN broadcast)) (PP (IN of) (NP (PRP$ my)))) (PP (IN in) (IN out) (NP (NN internet) (NNS communications))))))))))))))
(S1 (NP (NNP rbul1)))
(S1 (S (NP (PRP you)) (VP (MD may) (VP (VB want) (S (VP (TO to) (VP (VP (VB join) (NP (DT the) (NN virus) (CC and) (NN security) (NN forum))) (CC and) (VP (VB ask) (SBAR (WHADVP (WRB why)) (S (NP (DT that)) (VP (VBZ s) (NP (DT a) (NN security) (NN issue)))))))))))))
(S1 (NP (NNP bob)))
(S1 (S (CC but) (RB then) (NP (PRP you)) (VP (AUX need) (S (VP (TO to) (VP (VB configure) (S (NP (PRP it)) (VP (TO to) (VP (VP (VB use) (NP (NP (DT the) (NN security)) (PP (JJ such) (IN as) (NP (NN wpa) (NN wpa2) (CC or) (NN wep))))) (CC and) (VP (VB change) (NP (NP (DT the) (NN default) (NN ssid)) (SBAR (RB then) (S (NP (PRP you)) (VP (AUX need) (S (VP (TO to) (VP (VB use) (S (NP (NNP mac)) (VP (VB address) (S (VP (VBG filtering) (S (VP (TO to) (VP (VB make) (S (NP (PRP$ your) (NN network)) (ADJP (JJ secure)))))))))))))))))))))))))))
(S1 (S (PP (IN in) (NP (JJ short) (NN eventhough))) (NP (PRP you)) (VP (VB don) (NP (NNP t) (AUX need) (DT the) (NNP wireless)) (SBAR (S (NP (PRP you)) (ADVP (RB still)) (VP (AUX have) (S (VP (TO to) (VP (VB configure) (NP (PRP it)) (ADVP (RB anyway)))))))))))
(S1 (NP (NP (JJ firmware) (NNS versions)) (SBAR (WHNP (WDT that)) (S (VP (VBP allow) (S (NP (DT the) (NN network) (NN administrator)) (VP (TO to) (VP (VB disable) (NP (NP (DT the) (NNP wireless) (NN ability)) (PP (IN of) (NP (DT the) (NN router)))) (NP (NP (JJR more)) (PP (IN than) (S (ADVP (RB just)) (VP (VBG turning) (PRT (RP off)) (NP (DT the) (JJ ssid) (NN broadcast))))))))))))))
(S1 (NP (PRP$ your) (JJ other) (NN discussion)))
