(S1 (S (S (INTJ (UH hello)) (NP (PRP i)) (ADVP (RB recently)) (VP (AUX had) (NP (NP (PRP$ my) (JJ 3yo) (JJ wd) (JJ internal) (NNP hd) (NN die)) (PP (IN on) (NP (PRP me)))))) (CC and) (S (NP (PRP i)) (VP (VBD replaced) (NP (PRP it)) (PP (IN with) (NP (DT the) (NNS wd3200aaks) (NN model)))))))
(S1 (S (PP (IN from) (NP (DT the) (NN onset))) (NP (PRP i)) (VP (VBD noticed) (NP (NP (NP (DT a) (JJ slight) (NN slowdown)) (PP (IN in) (NP (NN performance)))) (CC and) (NP (NP (DT a) (ADJP (RB progressively) (JJR louder)) (NN noise)) (VP (VBG coming) (PP (IN from) (NP (DT the) (NNP hd)))))))))
(S1 (S (NP (PRP i)) (ADVP (RB ve)) (VP (VBD got) (NP (NP (DT a) (NN 3yo)) (SBAR (S (NP (NNP dell)) (VP (VBZ xps) (SBAR (S (NP (QP (CD gen) (CD 5)) (NN os)) (VP (AUX is) (VP (VBG winxp) (CC and) (VBG 4gb) (NP (JJ ddr) (NNP ram)))))))))))))
(S1 (S (NP (PRP i)) (VP (NNP m) (S (VP (VBG wondering) (SBAR (IN if) (S (NP (EX there)) (VP (VBZ s) (NP (NP (NN anything)) (SBAR (S (NP (PRP i)) (VP (MD can) (ADVP (RB really)) (VP (AUX do))))))))))))))
(S1 (S (NP (PRP it)) (ADVP (RB clearly)) (VP (AUX is) (ADJP (JJ spinning)) (ADVP (RB loudly)) (SBAR (IN because) (S (NP (DT the) (NN sound)) (VP (MD will) (VP (VB increase) (SBAR (IN as) (S (NP (PRP i)) (VP (VBP add) (ADVP (RBR more) (RB workload)) (PP (TO to) (NP (PRP it)))))))))))))
(S1 (S (S (SBAR (IN if) (S (NP (PRP i)) (VP (ADVP (RB so) (RB much) (IN as)) (VBP look) (PP (IN at) (NP (JJ graphic) (JJ intensive) (NN stuff)))))) (NP (PRP it)) (ADVP (RB ll)) (VP (VB start) (S (VP (VBG getting) (ADJP (JJR louder) (CC and) (JJR louder)))))) (CC and) (S (NP (PRP it)) (VP (VBZ s) (S (VP (VBG driving) (S (NP (PRP me)) (ADJP (JJ insane)))))))))
(S1 (FRAG (ADJP (RB too) (JJ bad)) (NP (NP (PRP$ your) (JJ old) (NN drive) (NN model) (NN wasn)) (VP (ADVP (RB t)) (VBN shared)))))
(S1 (S (S (VP (VBG looking) (PP (IN at) (NP (NP (DT the) (NNS specs)) (SBAR (IN at) (S (NP (PRP i)) (VP (VBP see) (S (NP (DT the) (NNS 2ms)) (VP (VB seek) (NP (NN time))))))))))) (VP (MD will) (VP (VB make) (S (NP (DT this)) (NP (NP (DT a) (ADJP (JJ fast) (CC but) (JJ different)) (VBG sounding) (NN drive)) (PP (IN from) (SBAR (WHNP (WP what)) (S (NP (JJS most)) (VP (MD would) (VP (AUX have) (VP (AUX had)))))))))))))
(S1 (S (ADVP (RB also)) (NP (DT the) (NN noise) (NN level)) (VP (AUX is) (ADJP (RB pretty) (JJ high)) (PP (IN at) (NP (VB seek) (NN mode) (CD 0))))))
(S1 (S (NP (JJR larger) (VBD sized)) (VP (VBZ hds) (SBAR (WHADVP (WRB when)) (S (NP (PRP they)) (VP (VBP get) (SBAR (S (NP (JJ spinning)) (VP (MD will) (VP (VB make) (NP (ADJP (RB slightly) (JJR more)) (JJ noticeable) (NNS sounds) (NN noise))))))))))))
(S1 (S (ADVP (RB however)) (NP (PRP it)) (VP (MD shouldn) (ADVP (RB t)) (VP (AUX be) (VP (VBN confused) (PP (IN with) (NP (NP (JJ quot) (NN resonance) (NN quot)) (PP (IN from) (NP (NN metal))) (PP (TO to) (NP (NP (NN metal) (NN contact)) (CC and) (CC or) (NP (JJ tray) (NNS setups)))))))))))
(S1 (PP (IN if) (NP (NP (NN resonance) (NN use)) (NP (DT a) (JJ small) (JJ thin) (NN rubber) (NN plastic) (NN washer)) (PP (IN between) (NP (NNP screw) (CC and) (NNP hd))) (SBAR (WHADVP (WRB where)) (S (NP (PRP they)) (VP (VBD screw) (PRT (RP down))))))))
(S1 (SBAR (IN if) (S (NP (JJ tray) (NN type)) (VP (VP (VB use) (NP (DT some) (NN foam)) (PP (IN between) (NP (NN slot)))) (CC and) (VP (VB guide) (S (VP (TO to) (VP (VB help) (ADVP (RB there))))))))))
(S1 (SBAR (IN if) (S (NP (NP (DT the) (NNP hd)) (NP (PRP itself))) (VP (AUX is) (VP (VBG making) (NP (DT the) (NN noise)) (PP (IN by) (S (ADVP (RB simply)) (VP (AUXG being) (PP (IN on) (NP (NP (PRP$ its) (RB not) (DT the)) (SBAR (S (VP (VBP seek) (S (VP (VB fetch) (NP (NN data) (NNS cycles)))))))))))))))))
(S1 (SBAR (IN if) (S (S (NP (DT the) (NN noise)) (VP (AUX is) (NP (RB too) (JJ much)))) (CC and) (S (NP (PRP it)) (VP (VBZ seems) (S (VP (TO to) (VP (VB work) (INTJ (UH ok)) (RB then) (VP (VB use) (NP (DT the) (NN rma) (NN process)) (S (VP (TO to) (VP (VB return) (PP (IN under) (NP (NN warranty)))))))))))))))
(S1 (S (S (NP (NNP heat)) (VP (VBZ kills) (NP (NNS hds)))) (CC and) (S (NP (PRP they)) (VP (MD can) (VP (VB make) (NP (NN noise)) (SBAR (IN before) (S (NP (PRP they)) (VP (VBP die) (SBAR (IN so) (S (VP (AUX have) (NP (DT a) (ADVP (RB back) (RB up)) (NN plan)) (PP (IN in) (NP (NN place))) (S (VP (TO to) (VP (VP (VB save) (NP (JJ critical) (NNS data))) (CC and) (VP (CC or) (NP (DT a) (JJ full) (NN image)))))))))))))))))
(S1 (SBAR (IN if) (NN heat) (S (NP (NP (DT the) (NN cause)) (PP (IN of) (NP (NNP hd) (NN failure)))) (VP (AUX be) (ADJP (JJ sure) (S (VP (TO to) (VP (VP (VB clean) (NP (NNS innards))) (CC and) (VP (VB provide) (NP (JJR better) (NN cooling))) (SBAR (IN as) (S (NP (DT the) (NN problem)) (VP (MD will) (VP (VB continue)))))))))))))
(S1 (S (ADVP (RB also)) (VP (VB verify) (SBAR (IN that) (S (NP (DT any) (NNS screws)) (VP (VBP aren) (S (VP (VBG t) (NP (NP (JJ quot) (JJ real) (JJ tight) (NN quot)) (SBAR (S (NP (PRP they)) (VP (MD need) (VP (AUX be) (NP (RB only) (NN snug)))))))))))))))
(S1 (NP (NNP tada) (NNP willy)))
(S1 (NP (NP (NNS thanks)) (PP (IN for) (NP (DT the) (NN advice)))))
(S1 (S (NP (DT the) (NN sound)) (VP (AUX is) (SBAR (IN like) (S (NP (DT the) (NNP hd)) (VP (AUX is) (VP (VBG revving))))))))
(S1 (S (NP (PRP i)) (VP (NNP m) (S (VP (VBG using) (S (S (NP (NNP hd) (NN tune)) (ADJP (JJ pro))) (CC and) (S (S (NP (PRP i)) (VP (VBP ve) (VP (AUX been) (PP (IN on) (NP (DT the) (NN pc))) (PP (IN for) (NP (QP (RB about) (CD 30)) (NNS minutes)))))) (CC and) (S (NP (DT the) (NN temp)) (VP (AUX is) (ADJP (NP (CD 102) (NNS degrees)) (JJ fahrenheit)))))))))))
(S1 (S (NP (PRP i)) (NP (NNP m)) (ADJP (RB not) (JJ sure)) (SBAR (IN if) (S (NP (DT that)) (VP (VBZ s) (ADJP (JJ good) (CC or) (JJ bad)))))))
(S1 (S (NP (PRP i)) (VP (NNP m) (S (VP (VBG using) (SBAR (S (NP (NP (PRP$ their) (JJ acoustic) (NN management) (NN option)) (CC and) (NP (DT the) (NN pc))) (VP (AUX is) (RB not) (VP (VBG making) (NP (DT that) (JJ revving) (NN noise)))))))))))
(S1 (S (NP (PRP i)) (VP (VBP guess) (SBAR (S (NP (DT that)) (VP (VBZ confirms) (SBAR (IN that) (S (NP (PRP it)) (VP (AUX is) (NP (DT a) (JJ spinning) (NN issue)))))))))))
(S1 (S (ADVP (IN at) (JJS least)) (NP (PRP i)) (MD can) (VP (MD would) (NP (DT a) (VBG cooling) (NN system)) (VP (VB help)))))
(S1 (S (NP (PRP it)) (VP (VBZ s) (SBAR (S (NP (NP (DT a) (NNP dell) (NNS xps) (NN gen)) (NP (NP (CD 5)) (SBAR (WHNP (WDT which)) (S (VP (AUX has) (NP (CD 4) (NNP hd) (NNS slots)))))) (QP (RB only) (CD 1))) (VP (AUX is) (VP (AUXG being) (VP (VBN used)))))))))
(S1 (S (NP (VBN increased) (NN system) (VBG cooling)) (VP (MD should) (VP (VB benefit) (NP (DT the) (JJ whole) (NN system))))))
(S1 (S (SBAR (IN while) (S (NP (PRP you)) (VP (AUX have) (NP (NP (CD 1) (NNP hd) (NN present)) (SBAR (S (NP (DT the) (NN system) (NN case)) (VP (AUX is) (VP (VBG putting) (PRT (RP out)) (NP (DT the) (NN heat) (CC and) (NN quot) (NN airflow) (NN quot)))))))))) (VP (AUX is) (NP (NP (NN key)) (PP (TO to) (S (VP (VBG maintaining) (NP (DT a) (VBN desired) (NN level)))))))))
(S1 (S (ADVP (RB thus)) (VP (AUX be) (ADJP (JJ sure) (SBAR (S (NP (DT any) (NN dust) (NNS bunnies)) (VP (AUX are) (VP (VBN cleaned) (SBAR (IN out) (S (NP (DT the) (NNS cables) (NN harness)) (VP (AUX is) (VP (VBN routed) (NP (RB well) (DT any) (JJ possible) (NN frt))))))))))))))
(S1 (S (S (NP (NN panel) (NN filter) (NNS inlets)) (VP (AUX are) (ADJP (JJ clear)))) (CC and) (S (NP (DT all) (NNS fans)) (VP (AUX are) (VP (VBG working) (ADVP (RB now)))))))
(S1 (S (VP (VB add) (NP (DT an) (JJ extra) (NN fan)) (S (NP (PRP s)) (VP (TO to) (VP (ADVP (RB quot)) (VB exhaust) (ADVP (RB quot)) (SBAR (IN if) (S (NP (JJ empty) (NN placement)) (VP (AUX is) (ADJP (JJ available)))))))))))
(S1 (S (VP (VB check) (PRT (RP out)) (PP (IN for) (SBAR (WHNP (WP what)) (S (VP (VBZ s) (PP (IN out) (NP (NP (EX there)) (CC and) (NP (NNS others)))))))))))
(S1 (S (S (VP (VBG cooling) (PP (IN in) (NP (NN general))))) (VP (AUX is) (ADVP (RB always)) (NP (DT a) (NN plus)))))
(S1 (NP (NNP tada) (NNP willy)))
