(S1 (S (ADVP (NP (DT a) (JJ few) (NNS months)) (RB ago)) (NP (NP (NNS colleges)) (SBAR (WHNP (WDT that)) (S (NP (PRP$ my) (JJ dependent)) (VP (AUX was) (VP (VBN accepted) (PP (TO to) (NP (DT all)))))))) (VP (VBD said) (SBAR (S (NP (EX there)) (VP (AUX were) (NP (NP (DT no) (NNS requirements)) (PP (IN as) (PP (TO to) (NP (NP (NN desktop) (NN laptop) (NNS os)) (NP (QP (CD 32) (CD 64)) (JJ dual) (NN core))))))))))))
(S1 (S (NP (PDT all) (DT these) (JJ major) (NNS universities)) (VP (AUX had) (ADJP (JJ laptop)) (S (VP (TO to) (VP (VB check) (PRT (RP out)) (PP (IN in) (NP (DT the) (NNS libraries)))))))))
(S1 (S (NP (NNPS dorms)) (VP (AUX have) (NP (NN internet) (NN capablity)))))
(S1 (S (ADVP (RB now)) (NP (NP (DT the) (NP (PRP it)) (NN department)) (PP (IN of) (NP (NP (NN university)) (VP (VBN chosen))))) (VP (AUX is) (VP (VBG saying) (SBAR (S (NP (NP (DT the) (NN way)) (SBAR (S (VP (TO to) (VP (VB go)))))) (VP (AUX is) (NP (NP (DT a) (NN laptop)) (SBAR (WHNP (WDT that)) (S (VP (AUX is) (NP (NP (JJ dual) (NN core)) (ADJP (QP (CD t2300) (CD t2400) (CC or) (CD t2500)) (CC and) (NN vista) (JJ capable))))))))))))))
(S1 (SBAR (ADVP (RB so)) (WHNP (WP what)) (S (VP (VBZ s) (NP (NP (NN everyone)) (SBAR (S (NP (PRP s)) (VP (VBP take) (NP (NP (DT a) (JJ decent) (NN desktop)) (VP (VBG running) (NP (NP (NN xp) (NN home) (CC and) (NN ms) (NN office)) (CC or) (NP (NP (DT a) (JJ new) (NN laptop)) (VP (VBN priced) (PP (IN from) (NP (CD 1300)))) (SBAR (WHNP (WDT that)) (S (VP (VP (AUX is) (NP (JJ dual) (NN core))) (CC and) (VP (VBN supposed) (S (VP (TO to) (VP (VB support) (NP (NN vista)))))))))))))))))))))
(S1 (S (SBAR (IN since) (S (NP (NN vista) (NNS isn)) (VP (VBP t) (ADVP (RB here))))) (NP (PDT many) (DT a) (NN vendor)) (VP (MD can) (VP (VB say) (SBAR (S (NP (PRP it)) (VP (VBZ supports) (NP (NP (NN vista)) (CC but) (NP (NP (PRP$ its) (RB not) (NN set)) (PP (IN in) (NP (NN stone))))) (ADVP (RB yet)))))))))
(S1 (S (S (NP (NNS students)) (VP (VBP perfer) (NP (NNS laptops)))) (CC but) (S (NP (DT a) (JJ decent) (NN desktop)) (VP (AUX does) (ADVP (RB just) (RB as) (RB well))))))
(S1 (S (SBAR (IN if) (S (NP (NN cost)) (VP (AUX is) (NP (DT an) (NN issue))))) (NP (DT a) (NN desktop)) (VP (MD will) (VP (AUX do) (ADJP (JJ fine))))))
(S1 (S (SBAR (IN if) (S (NP (NN cost) (NNS isn)) (VP (VBP t) (ADVP (RB then)) (NP (DT a) (NN laptop))))) (VP (AUX is) (ADJP (ADJP (JJR better)) (CONJP (RB only) (IN if))) (PP (IN because) (NP (PRP$ its) (JJ mobile))))))
(S1 (S (INTJ (UH please)) (VP (VB don) (S (NP (NNP t)) (VP (VB exclude) (NP (DT any) (NN insurance)) (SBAR (IN as) (S (NP (NNS laptops)) (VP (AUX are) (NP (NP (DT the) (NN number)) (SBAR (S (NP (CD 1) (NN item)) (VP (VBN stolen) (PP (IN on) (NP (NN campus))) (ADVP (JJ next) (PP (TO to) (NP (NNS ipods))))))))))))))))
(S1 (FRAG (PP (IN as) (PP (IN for) (NP (NP (JJ dual) (NN core)) (SBAR (WHNP (WDT that)) (S (VP (VBZ s) (NP (JJ fancy) (NN stuff)) (SBAR (IN if) (S (S (NP (PRP you)) (VP (AUX need) (S (NP (PRP it)) (VP (VB get) (NP (PRP it)))))) (CC but) (S (NP (JJ basic) (JJ single) (NN core)) (VP (AUX does) (ADJP (JJ fine) (CC and) (JJ overall)) (PP (IN for) (NP (NP (DT all) (NNS tasks)) (SBAR (WHNP (WDT whatever)) (S (NP (PRP they)) (ADVP (RB maybe))))))))))))))))))
(S1 (S (PP (IN for) (NP (DT an) (VBG entering) (NN freshman))) (NP (DT a) (NN desktop)) (VP (AUX is) (ADJP (JJ ok)) (SBAR (IN as) (S (NP (NNS needs)) (VP (VBP become) (NP (NP (ADJP (NP (JJR more)) (JJR clearer)) (JJ then) (NN spring)) (PP (IN for) (NP (NP (DT a) (JJ new) (NN laptop)) (PP (ADVP (RB maybe)) (IN in) (NP (DT the) (NNP jr) (NN year))))))))))))
(S1 (S (ADVP (RB also)) (VP (VB expect) (NP (DT the) (NN need) (SBAR (IN for) (S (NP (NP (DT a) (ADJP (JJ flashdrive) (CC and) (CC or) (NNP wireless)) (NN option)) (PP (IN for) (SBAR (WHNP (WDT whatever) (NN system)) (S (VP (AUX is) (VP (VBN gotten))))))) (VP (MD should) (VP (AUX be) (NP (NP (NN part)) (PP (IN of) (NP (DT the) (NN package))))))))))))
(S1 (NP (NNP tada) (NNP willy)))
(S1 (S (PP (IN at) (NP (CD one) (NN college))) (NP (NP (DT a) (NN plan)) (PP (IN with) (NP (NNP dell)))) (VP (AUX was) (NP (NP (NN something)) (SBAR (S (NP (PRP you)) (VP (MD would) (VP (VB kill) (PP (IN for))))))))))
(S1 (S (NP (PRP it)) (VP (VBD included) (NP (NP (CD 4) (NNS years)) (PP (IN of) (NP (NN service)))))))
(S1 (NP (ADJP (RB very) (JJ amazing)) (NN deal)))
(S1 (S (NP (PRP they)) (ADVP (RB also)) (VP (VBD supplied) (NP (NP (DT a) (NN list)) (PP (IN of) (NP (NNS machines)))))))
(S1 (S (NP (PRP it)) (VP (AUX was) (VP (VBN bound) (S (VP (TO to) (VP (VB happen) (SBAR (IN that) (S (NP (NN someone)) (VP (MD would) (VP (VB kick) (PRT (RP up)) (NP (DT the) (NNS requirements)))))))))))))
(S1 (SQ (MD will) (NP (DT those)) (VP (AUX have) (VP (AUX have) (S (NP (JJ substandard) (NNS units)) (VP (VB upgrade)))))))
(S1 (NP (NNP bob)))
(S1 (S (NP (EX there)) (VP (AUX is) (NP (NP (DT a) (NN company)) (PP (IN through) (NP (NN school))) (SBAR (WHNP (WDT that)) (S (VP (VP (AUX does) (VP (VB sell) (NP (NNS laptops)))) (CC and) (VP (VBZ desktops) (SBAR (S (NP (NNS laptops)) (VP (AUX are) (ADJP (JJ primary)))))))))))))
(S1 (S (NP (NP (DT the) (JJ only) (JJ major) (NN difference)) (PP (IN between) (NP (JJ other) (NNS vendors)))) (VP (AUX is) (SBAR (IN that) (S (S (NP (PRP they)) (VP (VBP provide) (NP (CD 4) (NN year) (NN program)))) (CC but) (S (NP (DT no) (NN software)) (VP (AUX is) (VP (VBN listed)))))))))
(S1 (S (NP (NP (NNS others)) (PP (IN of) (NP (JJ same) (NN price) (NN memory) (NNP hd) (NN processor)))) (ADVP (RB usually)) (VP (AUX have) (NP (NP (JJ xp) (NN pro)) (CC or) (NP (NNS windows) (NNS media))))))
(S1 (S (S (NP (NP (DT the) (JJ academic) (NNS deals)) (PP (IN for) (NP (DT the) (NN os) (CC and) (NN office)))) (VP (VBP reduce) (NP (DT that) (NN effect)))) (CC but) (S (NP (NP (NN service)) (PP (IN for) (NP (PRP$ your) (NN laptop)))) (VP (AUX is) (ADJP (JJ expensive))))))
(S1 (S (NP (PRP i)) (ADVP (RB ll)) (VP (VBP write) (PP (IN in) (NP (DT the) (JJ near) (ADJP (QP (CD 1) (CD thousand)) (NN buck)) (NN range))) (PP (IN for) (NP (NP (DT the) (NNS lcd)) (CC or) (NP (NN motherboard) (NNS failures)))))))
(S1 (NP (NNP bob)))
(S1 (S (S (NP (PRP i)) (ADVP (RB just)) (VP (VBD finished) (NP (PRP$ my) (NN freshman) (NN year)) (PP (IN at) (NP (NN college))))) (CC and) (S (NP (PRP i)) (VP (AUX have) (NP (DT a) (NN laptop))))))
(S1 (ADVP (ADVP (RB as) (RB long)) (SBAR (IN as) (S (NP (PRP you)) (VP (AUX have) (NP (NP (DT a) (JJ modern) (NN laptop) (QP (RB not) (CD one))) (SBAR (WHNP (WDT that)) (S (VP (VBZ s) (ADJP (NP (QP (CD three) (CC or) (RB so)) (NNS years)) (JJ old)) (SBAR (IN like) (S (NP (JJ mine) (DT a) (NN laptop)) (VP (MD should) (VP (VB take) (NP (NN care)) (PP (IN of) (NP (NP (DT every) (NN need)) (SBAR (S (NP (DT a) (NN college) (NN student)) (VP (AUX has)))))))))))))))))))
(S1 (S (NP (PRP it)) (VP (VBZ s) (ADJP (RB definitely) (JJ good)) (S (VP (TO to) (VP (AUX have) (NP (DT a) (JJ usb) (NN drive)) (S (VP (VBG laying) (ADVP (RB around)) (SBAR (IN as) (S (NP (PRP they)) (VP (VBP get) (VP (VBN used) (NP (DT a) (NN lot))))))))))))))
(S1 (S (ADVP (RB right) (RB now)) (NP (NN vista)) (VP (ADVP (RB really)) (VBZ isn) (NP (NP (RB t) (DT that) (JJ big)) (PP (IN of) (NP (DT a) (NN deal)))) (PP (IN for) (NP (DT a) (NN college) (NN student))) (SBAR (IN so) (S (NP (PRP i)) (VP (MD wouldn) (ADVP (RB t)) (VP (VB worry) (PP (IN about) (NP (DT that) (JJ little) (NN part))))))))))
(S1 (S (NP (NNS windows)) (ADVP (RB xp)) (VP (MD will) (VP (AUX do) (ADJP (JJ fine))))))
(S1 (S (CC and) (S (NP (JJ dual) (NN core)) (VP (AUX is) (NP (DT a) (JJ nice) (NN touch)))) (CC but) (S (NP (PRP it)) (VP (VBZ isn) (NP (NP (NNS t)) (VP (ADVP (RB necessarily)) (VBN needed)))))))
(S1 (S (NP (NP (DT the) (JJ only) (JJ real) (NN problem)) (PP (IN with) (NP (NNS laptops)))) (VP (AUX is) (NP (NN screen) (NN size)))))
(S1 (S (NP (EX there)) (AUX have) (VP (AUX been) (NP (NP (NNS reports)) (VP (VBN released) (SBAR (IN that) (S (VP (VBG staring) (PP (IN at) (NP (NP (QP (JJ small) (CD 12)) (NN quot)) (PP (IN of) (NP (NP (ADJP (RB so) (JJ laptop)) (NNS screens)) (PP (IN for) (NP (NNS hours) (SBAR (IN as) (S (NP (NN college) (NNS students)) (VP (AUX are) (ADJP (JJ prone) (S (VP (TO to) (VP (AUX do) (SBAR (S (VP (MD can) (VP (AUX be) (ADJP (RB very) (JJ bad)) (PP (IN for) (NP (DT the) (NNS eyes))))))))))))))))))))))))))))
(S1 (S (ADVP (RB therefore)) (NP (PRP i)) (VP (SYM d) (VP (VB suggest) (S (VP (VBG getting) (NP (NN something)) (PP (IN with) (NP (DT a) (JJ decent) (VBD sized) (NN screen)))))))))
(S1 (S (S (NP (PRP mine)) (VP (AUX is) (PP (IN about) (NP (DT a) (CD 13) (NN quot))))) (CC and) (S (NP (PRP it)) (VP (VBZ s) (NP (DT a) (JJ little) (JJ small)))) (PP (IN for) (NP (PRP me))) (PP (IN in) (NP (PRP$ my) (NN opinion)))))
(S1 (S (ADVP (RB just)) (VP (VB make) (ADJP (JJ sure) (SBAR (S (NP (PRP it)) (VP (VBZ s) (NP (NP (NN something)) (SBAR (WHNP (WDT that)) (S (VP (MD will) (VP (AUX be) (ADJP (JJ comfortable) (S (VP (TO to) (VP (VB look) (PP (IN at))))))))))))))))))
(S1 (NP (NNP chedrz)))
(S1 (S (NP (PRP i)) (VP (VBP want) (S (VP (TO to) (VP (VB thank) (NP (NP (NN everyone)) (PP (IN for) (NP (PRP$ their) (NN input))))))))))
(S1 (S (S (NP (PRP$ her) (NN desktop)) (VP (AUX has) (NP (NNP wireless) (NN capability)))) (CC and) (S (NP (PRP she)) (VP (AUX has) (NP (DT a) (JJ usb) (NN drive)))) (SBAR (IN because) (S (NP (PRP it)) (VP (AUX was) (NP (NN policy)) (PP (IN at) (NP (NP (JJ high) (NN school)) (CONJP (RB not) (TO to) (VB allow)) (NP (NP (NNS diskettes)) (PP (IN from) (NP (JJ outside) (NNS sources)))))))))))
(S1 (S (NP (PRP she)) (ADVP (RB doesn)) (VP (VBZ t) (ADVP (RB really)) (PP (IN like) (S (VP (VBG working) (PP (IN on) (NP (DT a) (NN laptop))) (SBAR (IN so) (S (NP (PRP i)) (VP (AUX was) (VP (VBN surprised) (SBAR (WHADVP (WRB when)) (S (NP (PRP she)) (VP (VBD said) (NP (DT this)))))))))))))))
(S1 (S (NP (NP (DT the) (JJ absolute) (JJ minimum) (NN requirement)) (PP (IN in) (NP (PRP$ my) (NN opinion)))) (VP (AUX is) (NP (DT a) (ADJP (CD 64) (NN bit)) (NN processor)))))
(S1 (S (NP (DT this)) (VP (AUX is) (NP (NP (NN something)) (SBAR (S (VP (TO to) (VP (VB watich) (PP (IN for)) (SBAR (IN because) (S (NP (NNP intel)) (ADVP (RB currently)) (VP (VBZ doesn) (SBAR (S (NP (NNS t)) (VP (AUX have) (NP (QP (DT a) (CD 64) (NN bit)) (JJ mobile) (NNS chips)) (ADVP (RB yet)) (SBAR (IN unless) (S (NP (PRP you)) (VP (VB count) (NP (NP (DT the) (JJ pentium) (CD 4)) (SBAR (WHNP (WDT which)) (S (VP (VBZ runs) (ADJP (RB too) (JJ hot)) (ADVP (RB anyway)))))))))))))))))))))))
(S1 (S (NP (JJ dual) (NN core) (NNS isn)) (VP (VBD t) (ADJP (RB too) (JJ important)) (SBAR (IN because) (S (NP (JJ few) (NNS applications)) (VP (MD can) (VP (VB take) (NP (NP (NNS advantages)) (PP (IN of) (NP (JJ dual) (NN core)))))))))))
(S1 (S (PP (IN for) (NP (DT the) (NN desktop))) (NP (NP (DT any) (JJ amd) (NN chip)) (PP (IN with) (NP (CD 64) (NN bit)))) (VP (MD will) (VP (AUX be) (ADJP (JJ enough) (S (VP (VBG including) (NP (DT the) (NN sempron)))))))))
(S1 (S (S (NP (NNP intel)) (VP (AUX is) (ADJP (JJ ok)))) (CC but) (S (NP (PRP$ their) (NNS chips)) (VP (NN output) (NP (NP (JJR more) (NN heat)) (SBAR (WHNP (WDT which)) (S (VP (VBZ translates) (PP (TO to) (NP (JJR more) (NN fan) (NN noise)))))))))))
(S1 (S (SBAR (IN if) (S (NP (PRP you)) (ADVP (RB absolutely)) (VP (AUX need) (NP (DT a) (JJ dual) (NN core) (NN chip))))) (ADVP (RB then)) (VP (VB go) (PP (IN for) (NP (DT the) (JJ pentium) (NNP d) (NN 9xx) (NN series))))))
(S1 (S (VP (VB avoid) (NP (NP (DT the) (JJ 8xx) (NN series) (NN becuase)) (SBAR (S (NP (PRP they)) (VP (VBP run) (ADJP (ADJP (RB much) (JJR hotter)) (CC and) (ADJP (NP (DT a) (JJ little)) (JJR slower))))))))))
(S1 (S (NP (DT the) (CD one) (NN exception)) (VP (MD would) (VP (AUX be) (NP (DT the) (NNS 805)) (SBAR (IN because) (S (NP (PRP it)) (ADVP (RB isn)) (VP (VBD t) (SBAR (IN as) (S (VP (VBN clocked) (ADJP (RB as) (JJ high)) (SBAR (IN so) (S (NP (PRP it)) (VP (VBZ s) (SBAR (S (NP (JJ thermal) (NN output)) (VP (AUX is) (NP (JJR less))))))))))))))))))
(S1 (S (PP (IN for) (NP (DT the) (NN laptop))) (NP (NP (RB currently) (DT the) (ADJP (NP (QP (RB only) (CD 64)) (NN bit)) (JJ laptop)) (NN chip)) (SBAR (WHNP (WDT that)) (S (VP (AUX is) (PP (IN out) (NP (EX there))))))) (VP (AUX is) (S (S (NP (DT the) (NN turion) (CD 64) (NNP intel) (NNS chips)) (VP (VBP get) (NP (JJR better) (NN battery) (NN life)))) (CC but) (S (NP (PRP they)) (VP (VB don) (SBAR (S (NP (NNP t)) (VP (AUX have) (NP (ADJP (CD 64) (NN bit)) (NN support)))))))))))
