(S1 (S (NP (PRP i)) (VP (AUX have) (VP (VBN ordered) (NP (NP (DT the) (JJ upgrade) (NN version)) (PP (IN of) (NP (NP (NNS windows)) (ADJP (CD 7) (JJ due)) (PP (IN in) (NP (NNP october))))))))))
(S1 (S (NP (PRP i)) (VP (AUX have) (ADVP (RB also)) (VP (VBN ordered) (NP (DT a) (JJ new) (NN sata)) (NP (QP (CD 750) (CD gb)) (JJ hard) (NN drive)) (PP (IN from) (NP (NNP seagate)))))))
(S1 (S (NP (PRP i)) (ADVP (RB presently)) (VP (VBP use) (NP (NN vista) (NN home) (NN premium)))))
(S1 (S (NP (PRP$ my) (NN question)) (VP (AUX is) (SQ (MD can) (NP (PRP i)) (VP (VB load) (NP (NP (DT an) (JJ upgrade) (NN version)) (PP (IN of) (NP (NP (NNS windows)) (PP (IN on) (NP (DT a) (JJ new) (JJ hard) (NN drive)))))))))))
(S1 (SQ (MD can) (NP (PRP i)) (VP (VB load) (NP (NP (PRP$ my) (NN office) (NN xp) (CC and) (NN expression)) (PP (IN web2) (NP (NP (JJ upgrade) (NNS versions)) (PP (IN on) (NP (DT the) (JJ empty) (JJ hard) (NN drive)))))))))
(S1 (S (NP (PRP i)) (VP (VBP know) (SBAR (IN that) (S (NP (NNP microsoft) (NN upgrade) (NNS programs)) (VP (VBP require) (NP (NP (NN conformation)) (PP (IN of) (NP (NP (NN ownership)) (PP (IN of) (NP (DT a) (JJ previous) (NN version))))))))))))
(S1 (S (NP (PRP$ my) (NN thought)) (VP (AUX is) (SBAR (IN that) (S (NP (PRP i)) (VP (MD could) (VP (VB keep) (S (NP (PRP$ my) (JJ old) (JJ hard) (NN drive)) (VP (VBN installed) (PP (IN under) (NP (NP (DT another) (NN letter)) (SBAR (CC and) (WHADVP (WRB when)) (S (VP (VBN asked) (PP (IN for) (NP (NP (NN proof)) (PP (IN of) (NP (NP (JJ previous) (NN version)) (SBAR (S (NP (PRP i)) (VP (MD could) (VP (VB direct) (NP (DT the) (NNP microsoft) (NN program)) (PP (TO to) (NP (DT the) (JJ old) (JJ hard) (NN drive)))))))))))))))))))))))))
(S1 (S (VP (AUX is) (SBAR (WHPP (IN that) (WHNP (WP what))) (S (NP (PRP i)) (VP (MD would) (VP (AUX do))))))))
(S1 (SQ (AUX do) (NP (PRP i)) (VP (AUX have) (S (VP (TO to) (VP (VB fool) (PP (IN with) (NP (NP (DT the) (NNS bios)) (PP (IN with) (NP (DT this) (JJ sata) (NN drive)))))))))))
(S1 (SQ (WHNP (WP what) (RB else)) (SQ (MD would) (NP (PRP you)) (VP (VB suggest) (PP (IN for) (NP (DT a) (JJ quot) (JJ clean) (NN quot))))) (VP (VB install))))
(S1 (NP (NNS thanks) (NNP ken)))
(S1 (S (CC but) (NP (EX there)) (VP (AUX is) (NP (NP (NN something)) (ADJP (RB terribly) (JJ amiss))) (ADVP (RB here)))))
(S1 (SBAR (WHADVP (WRB where)) (S (VP (AUX is) (NP (NP (DT the) (NN vista) (NN dvd)) (SBAR (WHNP (WDT that)) (S (NP (PRP you)) (VP (AUX are) (VP (VBG basing) (NP (DT this) (NN upgrade)) (PP (IN from)))))))))))
(S1 (S (NP (DT that)) (VP (AUX is) (S (VP (VB let) (S (NP (PRP s)) (VP (VB say) (S (NP (DT the) (JJ hard) (NNS disks)) (VP (VP (VB fail)) (CC and) (VP (VB wipe) (PRT (RP out))))))))))))
(S1 (SQ (AUX are) (NP (PRP you)) (ADJP (JJ ready))))
(S1 (NP (NNP bob)))
(S1 (S (S (NP (PRP i)) (VP (AUX have) (NP (DT the) (NN disk)))) (CC but) (S (NP (PRP it)) (VP (AUX is) (NP (DT an) (JJ upgrade) (NN version))))))
(S1 (S (NP (PRP i)) (VP (VBP remember) (SBAR (IN that) (S (SBAR (WHADVP (WRB when)) (S (NP (PRP i)) (VP (VBD installed) (NP (PRP it)) (PP (IN on) (NP (DT the) (NN disk))) (S (VP (VBG containing) (NP (PRP$ my) (NN window) (NNS xp))))))) (NP (PRP it)) (VP (VBD searched) (PP (IN for) (NP (NP (DT the) (JJ previous) (NN version) (NN proof)) (PP (IN of) (NP (NN ownership)))))))))))
(S1 (SBAR (IN if) (S (NP (PRP i)) (VP (VBP start) (PP (IN with) (NP (NP (DT a) (JJ new) (JJ hard) (NN drive)) (SBAR (S (NP (DT the) (NN program) (NN won) (NN t)) (VP (AUX be) (ADVP (RB there)) (PP (IN for) (NP (NN verification))))))))))))
(S1 (S (NP (PRP i)) (ADVP (RB just)) (VP (VBD ran) (PP (IN into) (NP (NP (DT a) (NN case)) (SBAR (WHADVP (WRB where)) (S (NP (PRP$ my) (JJ old) (NNP microsoft) (NN frontpage)) (VP (AUX had) (NP (DT a) (NN problem))))))))))
(S1 (S (NP (PRP i)) (VP (VP (VBD uninstalled) (NP (PRP it))) (CC and) (VP (VBD tried) (S (VP (TO to) (VP (VB install) (PP (IN from) (NP (NN scratch))))))))))
(S1 (S (NP (PRP i)) (VP (MD couldn) (ADVP (RB t)) (VP (AUX do) (NP (PRP it)) (SBAR (IN because) (S (S (NP (PRP it)) (VP (AUX was) (NP (DT an) (NN update) (NN version)))) (CC and) (S (NP (PRP i)) (VP (AUX did) (RB not) (VP (AUX have) (NP (NP (DT the) (NN disc)) (PP (IN for) (NP (DT the) (NNS windows)))) (NP (CD 98) (NN frontpage)))))))))))
(S1 (S (NP (DT that)) (VP (VBZ s) (SBAR (WHNP (WP what)) (S (NP (PRP i)) (VP (AUX was) (ADJP (JJ afraid) (PP (IN of)))))))))
(S1 (S (NP (PRP you)) (VP (VB don) (SBAR (S (NP (NNS t)) (VP (AUX have) (NP (NP (DT the) (NNS originals)) (SBAR (ADVP (RB so) (RB later)) (S (NP (PRP you)) (VP (VBP find) (NP (DT that) (NN place)) (PP (IN between) (NP (NP (DT the) (NN rock)) (CC and) (NP (DT some) (JJ other) (NN place))))))))))))))
(S1 (S (NP (PRP i)) (VP (AUX am) (S (VP (VBG thinking) (SBAR (IN that) (S (SBAR (IN if) (S (NP (PRP i)) (VP (VP (AUX have) (NP (DT a) (JJ new) (NN drive) (NN c))) (CC and) (VP (VBP leave) (NP (DT the) (JJ old) (NN drive)) (PP (IN in) (NP (DT the) (NNP d) (NN position))))))) (VP (MD can) (S (NP (PRP i)) (VP (VBP point) (PP (TO to) (NP (DT the) (NNP d) (NN drive))) (PP (IN for) (NP (NN verification))) (SBAR (IN that) (S (NP (PRP i)) (VP (VBP own) (NP (DT a) (JJ previous) (NN software) (NN edition)))))))))))))))
(S1 (SBAR (WHADVP (WRB how)) (S (VP (AUX did) (NP (PRP$ your) (NN test) (NN work)) (PRT (RP out))))))
(S1 (S (NP (PRP i)) (VP (AUX am) (VP (VBG getting) (ADJP (JJ ready) (PP (IN for) (NP (NP (DT the) (JJ big) (NN day)) (SBAR (WHADVP (WRB when)) (S (S (NP (PRP$ my) (NNS windows)) (NP (CD 7))) (VP (VBZ arrives)))))))))))
(S1 (S (S (NP (PRP$ my) (JJ new) (JJ hard) (NN drive)) (VP (MD will) (VP (AUX be) (ADVP (RB here)) (NP (NN tomorrow))))) (CC but) (S (NP (PRP i)) (VP (MD will) (RB not) (VP (VB install) (NP (PRP it)) (SBAR (IN until) (S (NP (PRP i)) (VP (VP (VBP get) (NP (NNS windows)) (NP (CD 7))) (CC and) (VP (VBP try) (PP (IN for) (NP (DT a) (JJ new) (VB install))))))))))))
(S1 (S (SBAR (IN if) (S (NP (PRP you)) (VP (VB buy) (UCP (NP (NP (DT a) (JJ upgrade) (NN version)) (SBAR (S (NP (PRP you)) (VP (MD must) (VP (AUX have) (NP (NP (DT the) (JJ previous) (NN version)) (PP (IN of) (NP (NNS windows)))) (PP (IN before) (NP (PRP it)))))))) (CC or) (ADJP (JJ other) (JJ wise)))))) (NP (PRP it)) (VP (MD will) (RB not) (VP (VB work) (UCP (PP (IN because) (NP (PRP$ its) (NP (DT an) (NN upgrade)))) (CC but) (SBAR (IN if) (S (NP (PRP you)) (VP (AUX have) (NP (DT the) (JJ non) (JJ upgrade) (NN one)) (NP (PRP$ your) (NN fine))))))))))
(S1 (SBAR (IN if) (S (NP (PRP you)) (VP (VBP want) (S (VP (TO to) (VP (VB put) (NP (PRP$ your) (JJ upgrade) (NN copy)) (PP (IN on) (NP (NP (DT a) (JJ new) (NN drive)) (SBAR (S (S (NP (PRP you)) (VP (AUX have) (S (VP (TO to) (VP (VB install) (NP (NNS xp))))))) (CC and) (S (S (NP (PRP you)) (VP (MD can) (VP (VB go) (S (NP (NNP strait)) (VP (TO to) (VP (NN window) (NP (NNP s) (CD 7)))))))) (CC but) (S (SBAR (IN if) (S (NP (PRP you)) (VP (VBP dont) (SBAR (S (VP (AUX have) (NP (DT any) (JJ previous) (JJ full) (JJ complete) (NN os)))))))) (ADVP (RB then)) (NP (PRP$ your) (JJS best) (NN bet)) (VP (MD would) (VP (AUX be) (S (VP (TO to) (VP (VB mirror) (S (VP (VB copy) (NP (NP (PRP$ your) (JJ old) (JJ hard) (NN drive)) (PP (TO to) (NP (PRP$ your) (JJ new) (NN one))))))))))))))))))))))))
(S1 (S (ADVP (RB maybe)) (NP (PRP i)) (VP (VBP worry) (NP (RB too) (JJ much)))))
(S1 (S (NP (PRP i)) (VP (AUX have) (NP (NP (DT the) (NN disc)) (PP (IN for) (NP (NP (NNS windows) (NN vista)) (CC and) (NP (NP (DT the) (NN disk)) (PP (IN for) (NP (NN expression) (NNS web))))))))))
(S1 (S (NP (PRP i)) (VP (VBP believe) (SBAR (S (NP (DT that)) (VP (AUX is) (NP (NP (DT all)) (SBAR (S (NP (PRP i)) (VP (AUX need) (S (VP (TO to) (VP (VB register) (NP (DT those) (NNS programs)) (PP (IN on) (NP (DT a) (JJ new) (NN drive))))))))))))))))
(S1 (S (NP (NP (DT the) (NN reason)) (PP (IN for) (S (NP (PRP me)) (ADVP (RB not)) (VP (VBG wanting) (S (VP (TO to) (VP (VB mirror) (NP (NP (PRP$ my) (JJ old) (NN drive)) (PP (TO to) (NP (DT the) (JJ new) (NN one))))))))))) (VP (AUX is) (PP (IN because) (IN of) (NP (NP (PDT all) (DT the) (NN junk)) (SBAR (WHNP (WDT that)) (S (VP (VBZ accumulates) (PP (IN after) (NP (NN time)))))))))))
(S1 (S (NP (PRP i)) (VP (AUX did) (NP (NP (DT a) (NN mirror) (NN copy)) (SBAR (WHADVP (WRB when)) (S (NP (PRP i)) (VP (VBD upgraded) (PP (IN from) (NP (NP (NNS windows)) (VP (VBN xp) (S (VP (TO to) (VP (NN vista) (ADVP (RB also)) (PP (IN with) (NP (DT a) (JJ new) (NN drive))))))))))))))))
(S1 (S (SBAR (WHADVP (WRB when)) (S (NP (PRP i)) (VP (VBD loaded) (NP (NN vista))))) (NP (PRP i)) (VP (MD didn) (ADVP (RB t)) (VP (VB select) (S (NP (NN quot)) (VP (VB clean) (VP (VB install) (NP (NN quot)) (SBAR (IN so) (S (NP (NP (DT a) (NN bunch)) (PP (IN of) (NP (NN crap)))) (VP (AUX was) (VP (VBN left) (PP (IN on) (NP (DT the) (JJ new) (NN drive))))))))))))))
(S1 (S (ADVP (RB now)) (NP (PRP i)) (VP (VBP want) (S (VP (TO to) (VP (VB get) (NP (DT a) (JJ good) (NN start)) (PP (IN with) (NP (NP (NNS windows)) (SBAR (WHNP (CD 7)) (S (NP (PRP i)) (ADVP (RB still)) (VP (AUX have) (NP (NP (CD one) (JJR more) (NN month)) (SBAR (S (VP (TO to) (VP (VB worry) (PP (IN about) (S (VP (VBG getting) (S (NP (PRP it)) (VP (TO to) (VP (VB work)))))))))))))))))))))))
(S1 (NP (NNS thanks) (NNP ken)))
