(S1 (S (NP (PRP i)) (VP (NNP m) (S (VP (VBG looking) (S (VP (TO to) (VP (VP (VB purchase) (NP (NP (CD one)) (PP (IN of) (NP (DT these) (NNS models))))) (CC and) (VP (VBP wonder) (SBAR (IN if) (S (NP (NN anyone)) (VP (MD can) (VP (VP (VB compare) (NP (NP (DT the) (NN performance)) (PP (IN of) (NP (DT the) (CD sx2800) (NNS 07)))) (PP (IN with) (NP (NP (DT the) (NNP intel) (NN core) (CD 2) (NN quad)) (NP (CD q8300) (NN processor))))) (CC and) (VP (VB 4gb) (NP (NNP ram)) (PP (IN against) (NP (NP (DT the) (CD sx2840) (NNS 01)) (PP (IN with) (NP (NP (NP (DT the) (NNP intel) (NN core) (NN i3)) (NP (CD 530) (NN processor))) (CC and) (NP (JJ 6gb) (NNP ram))))))))))))))))))))
(S1 (S (NP (DT any) (NNS comments)) (VP (MD would) (VP (AUX be) (VP (VBN appreciated))))))
(S1 (S (S (NP (DT the) (JJ core) (CD 2) (NN quad)) (VP (VBZ runs) (NP (CD 4) (JJ actual) (NNS threads)))) (CC and) (S (NP (DT the) (NN i3)) (VP (VBZ runs) (NP (CD 2)) (PP (IN with) (NP (NN hyperthreading)))))))
(S1 (S (NP (DT the) (NN i3)) (ADVP (RB also)) (VP (AUX has) (NP (NP (NNS graphics)) (PP (IN on) (NP (DT the) (NN cpu)))))))
(S1 (S (SBAR (IN while) (S (NP (PRP i)) (VP (VB don)))) (NP (NNP t)) (VP (AUX have) (NP (NP (JJ personal) (NN experience)) (PP (IN with) (NP (NP (DT either)) (PP (IN of) (NP (DT these)))))) (SBAR (IN as) (S (NP (PRP mine)) (VP (AUX are) (ADJP (JJ different) (SBAR (S (NP (PRP i)) (VP (VBP think) (SBAR (S (NP (PRP you)) (ADVP (LS d)) (VP (VBP want) (S (VP (TO to) (VP (VB look) (PP (IN at) (NP (PRP$ your) (JJ personal) (NNS needs)))))))))))))))))))
(S1 (S (SBAR (IN if) (S (NP (PRP you)) (VP (VBP want) (S (VP (TO to) (VP (NN game))))))) (NP (PRP you)) (VP (VBP want) (NP (NP (PRP$ your) (JJ own) (NNS graphics) (NN card)) (CC and) (RB not) (NP (DT the) (NN i3))))))
(S1 (SBAR (IN if) (S (NP (PRP you)) (VP (VBP like) (S (VP (TO to) (VP (VB open) (NP (NP (JJ multiple) (NNS programs)) (SBAR (S (NP (PRP you)) (VP (VBP want) (NP (ADJP (RBR more) (JJ actual)) (NNS threads)))))))))))))
(S1 (S (NP (NNS shows)) (ADVP (RB vtx)) (RB not) (VP (TO to) (VP (AUX be) (NP (DT a) (JJ solid) (UH yes))))))
(S1 (S (S (NP (PRP i)) (VP (VBD won) (NP (CD t) (NN detail)) (SBAR (WHNP (WP what)) (S (NP (DT this) (JJ cpu) (NN feature)) (VP (AUX is)))))) (CC but) (S (NP (PRP it)) (VP (AUX is) (VP (VBG growing) (PP (IN in) (NP (NN importance))) (PP (TO to) (NP (JJ many))))))))
(S1 (S (VP (VBZ shows) (NP (NP (DT a) (JJ solid) (UH yes)) (SBAR (S (VP (TO to) (VP (VP (VB vtx)) (CC and) (VP (VBN given) (NP (NP (DT the) (JJR higher) (NN clock) (NN rate)) (SBAR (S (NP (PRP i)) (VP (MD could) (ADVP (RB safely)) (VP (VB bet) (SBAR (IN that) (S (PP (IN for) (NP (ADJP (RB almost) (DT every)) (NN use))) (NP (DT this)) (VP (MD would) (VP (VB outperform) (NP (DT the) (JJR older) (NN q8300))))))))))))))))))))
(S1 (S (CC but) (SBAR (IN if) (S (NP (PRP you)) (VP (MD could) (VP (VB get) (NP (NP (DT the) (JJ old) (NN gear)) (PP (IN for) (NP (NN cheap)))))))) (NP (PRP it)) (VP (VBZ s) (ADVP (RB still)) (NP (DT a) (JJ great) (NN choice)) (SBAR (IN if) (S (NP (DT the) (NN price)) (VP (AUX is) (ADJP (JJ right))))))))
(S1 (NP (NNP bob)))
(S1 (NP (NP (NNS thanks)) (PP (IN for) (NP (DT the) (NNS comments)))))
(S1 (S (NP (PRP i)) (VP (NNP m) (PP (RB not) (IN into) (NP (JJ intensive) (NN gaming))))))
(S1 (S (NP (PRP i)) (VP (NNP m) (S (VP (VBG leaning) (PP (IN towards) (NP (DT the) (JJ i3) (CD 530) (NN machine))))) (PP (IN because) (IN of) (NP (NP (NP (JJR more) (NN memory)) (JJR newer) (NN chip) (NN architecture)) (CC and) (NP (DT a) (JJR larger) (JJ hard) (NN drive)))))))
(S1 (S (NP (NP (NN cost)) (PP (IN of) (NP (CD 2) (NNS machines)))) (VP (AUX is) (ADJP (JJ comparable)))))
