(S1 (S (NP (PRP i)) (VP (VBD found) (NP (DT this)) (PP (IN on) (NP (NP (NN sale)) (PP (IN for) (NP (CD 175))))))))
(S1 (S (S (NP (PRP i)) (ADVP (RB already)) (VP (AUX have) (NP (DT a) (NN laptop)))) (CC and) (S (ADVP (RB just)) (VP (VBP want) (NP (NP (DT a) (JJ quot) (NN desktop) (NN quot)) (PP (IN for) (NP (JJ general) (NNS purposes))))))))
(S1 (SQ (AUX is) (NP (DT this)) (NP (DT a) (JJ good) (NN deal))))
(S1 (S (NP (NNS windows) (NN vista)) (VP (VBD os) (SBAR (S (NP (NNP intel) (NN celeron) (CD d352)) (VP (VBZ cpu) (NP (QP (CD 512) (CD ddrii)) (NNP ram) (NNS 160gb)) (NP (NP (JJ sata) (JJ hdd) (NN slot)) (PP (IN in) (NP (CD dvd) (NNS rw) (JJ optical))))))))))
(S1 (S (NP (PRP it)) (VP (AUX has) (NP (NP (DT no) (JJ dual) (NN core) (NN cpu)) (CC and) (NP (NP (DT the) (JJ 2gb) (NNP ram)) (SBAR (S (NP (PRP you)) (VP (VBP want) (S (VP (TO to) (VP (VB see) (S (NP (NN vista)) (VP (VB work) (ADVP (RB well)))))))))))))))
(S1 (S (NP (PRP i)) (VP (SYM d) (RB not) (VP (VB waste) (NP (PRP$ my) (NN money))))))
(S1 (NP (NNP bob)))
(S1 (S (NP (PRP i)) (VP (VBP think) (SBAR (S (NP (PRP you)) (VP (MD will) (VP (VB regret) (S (VP (VBG buying) (NP (PRP it)))))))))))
(S1 (S (S (NP (PRP it)) (VP (MD would) (ADVP (RB of)) (VP (AUX been) (NP (DT a) (JJ different) (NN story)) (ADVP (NP (DT a) (JJ few) (NNS years)) (RB ago))))) (CC but) (S (PP (IN with) (S (NP (NP (DT the) (JJ current) (JJ technological) (NNS advances)) (CC and) (NP (NP (JJR higher) (NN end) (NNS multi)) (ADJP (JJ core) (JJ cpus)))) (VP (VBG becoming) (ADJP (RB increasingly) (JJR cheaper))))) (NP (PRP you)) (VP (MD might) (VP (VB think) (ADVP (RB twice)) (PP (IN about) (S (VP (VBG acquiring) (NP (NP (DT a) (NN system)) (SBAR (WHNP (WDT that)) (S (VP (AUX is) (ADJP (RB quite) (JJ inferior)) (S (VP (TO to) (VP (NN today) (NP (NNP s) (NNS standards)))))))))))))))))
(S1 (S (CC but) (SBAR (IN if) (S (NP (PRP you)) (VP (VP (VBP intend) (S (VP (TO to) (VP (VB stick) (PP (IN with) (NP (NNS xp))))))) (CC or) (VP (VBP use) (NP (NP (DT a) (JJ linux) (NN distribution)) (SBAR (WHNP (WDT that)) (S (VP (VBZ utilises) (NP (JJ low) (NN end) (NN hardware)))))) (ADVP (RB then)))))) (NP (DT the) (NN pc)) (VP (MD might) (VP (VB get) (S (NP (DT the) (NN job)) (VP (AUX done)))))))
(S1 (S (CC but) (SBAR (IN if) (S (NP (PRP you)) (VP (VBP want) (S (NP (NN vista)) (ADJP (RB even) (JJ basic)))))) (NP (PRP it)) (VP (MD will) (VP (AUX be) (NP (DT a) (JJ constant) (NN struggle))))))
(S1 (S (CC and) (SBAR (IN with) (S (NP (NP (DT the) (ADJP (RB ridiculously) (JJ low)) (NN amount)) (PP (IN of) (NP (NNP ram)))) (VP (VBG working) (PP (IN with) (NP (JJ multiple) (NNS apps)))))) (VP (AUX is) (VP (VBG going) (S (VP (TO to) (VP (VB slow) (NP (NNS things)) (PRT (RP down)) (NP (DT a) (NN lot)))))))))
(S1 (NP (NNP steven)))
(S1 (FRAG (PP (IN in) (NP (DT a) (NN nutshell))) (NP (UH nope))))
