(S1 (VP (VB speed) (NP (NP (NN touch)) (SBAR (S (NP (QP (CD 10) (CD 100)) (NNS adsl)) (VP (VBP modem) (S (NP (JJ zyxel) (NN prestige) (CD 600) (NN series) (NN router) (NN lucent) (NN cell) (NN pipe)) (VP (VB zyxel) (NP (NP (NP (JJ zywall) (NN internet) (NN security) (NN gateway)) (NP (DT this) (NNP wireless) (NN system) (NNS defaults))) (PP (TO to) (NP (NP (DT the) (JJ standard) (JJ hard) (NN wire) (NN adsl) (NN line)) (PP (IN with) (NP (NP (NN telenor)) (PP (IN of) (NP (NNP norway)))))))) (NP (RB nearly) (PDT all) (DT the) (NN time))))))))))
(S1 (S (SBAR (WHADVP (WRB when)) (S (NP (PRP i)) (VP (VB reset) (NP (DT the) (NNS routers) (NN everything)) (PP (IN on) (NP (DT the) (NNP wireless) (NN system) (NNS works))) (PP (IN for) (NP (DT a) (NN while)))))) (ADVP (RB then)) (VP (VBZ falls) (S (VP (TO to) (VP (VB default) (ADVP (RB again))))))))
(S1 (S (NP (DT the) (CD 2) (NN office) (NNS locations)) (VP (AUX are) (NP (NP (QP (RB about) (CD 100)) (NNS meters)) (PP (IN from) (NP (DT each) (JJ other)))))))
(S1 (S (S (NP (NP (CD one)) (PP (IN of) (NP (DT the) (NNP wireless) (NNS routers)))) (VP (AUX is) (VP (VBN located) (ADVP (NN midway)) (PP (IN between) (NP (DT both) (NNS offices)))))) (CC and) (ADVP (RB still)) (S (NP (PRP we)) (VP (VBP fall) (PP (TO to) (NP (NP (NNS defaults)) (PP (IN with) (NP (DT the) (JJ hard) (NN wire)))))))))
(S1 (S (NP (DT a) (JJ civil) (NN engineer)) (VP (VBD said) (SBAR (S (S (NP (PRP we)) (VP (MD may) (VP (AUX be) (PP (IN in) (NP (DT a) (JJ quot) (NN faraday) (NN cage))) (ADVP (RB quot))))) (CC and) (S (NP (DT that)) (VP (MD might) (VP (AUX be) (S (VP (VBG causing) (NP (PRP$ our) (NN reception) (NNS problems))))))))))))
(S1 (NP (DT any) (NNS recommendations)))
(S1 (NP (NNS thanks)))
(S1 (S (PP (IN at) (NP (QP (CD 59) (TO to) (CD 100)) (NNS meters))) (NP (PRP you)) (VP (AUX are) (PP (IN at) (NP (NP (DT the) (JJ outer) (NNS reaches)) (PP (IN of) (SBAR (IN off) (S (NP (DT the) (NN shelf)) (VP (VP (VBD wifi) (NP (QP (CD 802) (CD 11a))) (NP (NNP b) (NNP g))) (CC and) (VP (AUX need) (S (VP (TO to) (VP (VP (VB find) (NP (JJR better) (NNS antennas))) (CC or) (VP (VB get) (NP (NP (DT a) (JJ wifi) (NN guru)) (SBAR (S (VP (TO to) (VP (VB see) (SBAR (IN if) (S (NP (PRP they)) (VP (AUX have) (NP (DT any) (NNS ideas))))))))))))))))))))))))
(S1 (NP (NNP yes)))
(S1 (S (NP (PRP i)) (VP (MD would) (VP (VB expect) (S (NP (DT this)) (VP (TO to) (RB not) (VP (VB work) (ADVP (RB very) (RB well)))))))))
(S1 (S (NP (PRP i)) (VP (SYM d) (VP (VB redesign) (NP (DT the) (NNP wireless) (NN access) (NNS points)) (S (VP (TO to) (VP (AUX be) (ADJP (JJR closer) (PP (TO to) (NP (DT the) (NNS users)))))))))))
(S1 (S (ADJP (JJ cheap)) (SBAR (IN in) (S (NP (NN today)) (VP (VBZ s) (NP (NN market)))))))
(S1 (NP (NNP bob)))
(S1 (NP (NP (NNP bob) (NNS thanks)) (PP (IN for) (NP (PRP$ your) (ADJP (RB always) (JJ expert)) (NN advice)))))
(S1 (S (NP (PRP i)) (VP (MD will) (VP (VB see) (SBAR (IN if) (S (NP (PRP they)) (VP (MD can) (VP (VB get) (NP (DT a) (JJR better) (NN antenna))))))))))
(S1 (S (S (NP (DT the) (NN system)) (VP (AUX is) (VP (VBN hooked) (PRT (RP up)) (ADVP (RB well)) (PP (IN by) (NP (DT a) (JJ previous) (NN engineer)))))) (CC but) (S (NP (DT the) (NN antenna)) (ADVP (RB really)) (VP (AUX is) (NP (NP (DT a) (JJ good) (NN distance)) (PP (IN from) (NP (DT both) (NNS offices))))))))
(S1 (S (ADVP (RB perhaps)) (NP (DT a) (JJR better) (NN antenna)) (VP (MD woudl) (VP (VB correct) (NP (DT the) (NN problem))))))
(S1 (SBAR (IN if) (RB not) (S (NP (PRP they)) (VP (MD will) (VP (AUX have) (S (VP (TO to) (VP (VB go) (PP (TO to) (NP (JJ strict) (NN cable)))))))))))
(S1 (NP (NP (NNS thanks)) (PP (IN from) (NP (NNP norway)))))
(S1 (S (NP (PRP i)) (VP (VBP prefer) (NP (DT a) (ADJP (RBR more) (JJ solid)) (NN solution)))))
(S1 (S (NP (DT that)) (VP (AUX is) (S (VP (VB move) (ADVP (NP (DT the) (JJ wifi) (NN access) (NN point)) (RBR closer) (PP (TO to) (NP (DT the) (NNS users)))))))))
(S1 (S (ADVP (RB then)) (VP (VP (VB get) (NP (DT a) (JJ second) (NN access) (NN point))) (CC and) (VP (VB move) (NP (NP (DT that)) (PP (IN toward) (NP (DT the) (JJ other) (NN group))))))))
(S1 (S (NP (PRP i)) (VP (MD can) (VP (VB set) (NP (NP (NP (CD one) (NN wap)) (PP (IN on) (NP (NN channel) (CD 1)))) (CC and) (NP (NP (DT the) (JJ other)) (PP (IN on) (NP (NN channel) (CD 11))) (SBAR (S (VP (TO to) (RB not) (VP (VB create) (NP (NN interference))))))))))))
(S1 (NP (NNP bob)))
(S1 (S (NP (NNP bob) (NNP i)) (VP (MD may) (VP (VB try) (S (NP (PRP$ your) (NN suggestion)) (VP (VP (TO to) (VP (VB set) (NP (DT the) (JJ second) (NN access) (NN point)) (ADVP (RBR closer) (PP (TO to) (NP (DT the) (JJ other) (NN office)))))) (CC and) (VP (VBP see) (SBAR (IN if) (S (NP (DT that)) (VP (AUX does) (NP (NP (DT the) (NN trick)) (SBAR (S (NP (PRP you)) (VP (VBP ve) (VP (AUX been) (NP (DT a) (JJ great) (NN help)))))))))))))))))
(S1 (NP (NP (NNS thanks)) (PP (IN for) (NP (DT the) (NN input)))))
(S1 (NP (NNP jesse)))
