(S1 (S (S (NP (NNP hi)) (NP (PRP i)) (ADVP (RB ve)) (VP (AUX done) (NP (NP (DT some) (NN research)) (PP (IN on) (NP (DT this)))))) (CC but) (S (NP (NN nothing)) (VP (VBZ seems) (S (VP (TO to) (VP (AUX be) (VP (VBG working)))))))))
(S1 (S (NP (PRP i)) (VP (AUX have) (S (NP (DT a) (NNP wireless) (NN home) (NN network)) (VP (VBN set) (PRT (RP up)) (PP (IN with) (NP (NP (CD one) (NN desktop)) (CC and) (NP (NP (DT a) (JJ few) (NNS laptops)) (VP (VBG connecting) (PP (TO to) (NP (DT the) (NNP wireless) (NN router))))))))))))
(S1 (S (NP (PRP i)) (VP (NNP m) (S (VP (AUXG having) (NP (NN internet) (NN connection) (NNS problems)) (PP (IN with) (NP (NP (CD one)) (PP (IN of) (NP (NP (DT the) (NNS laptops)) (SBAR (S (NP (PDT all) (DT the) (NN rest)) (VP (VBP work) (ADJP (RB just) (JJ fine))))))))))))))
(S1 (S (NP (PRP i)) (ADJP (RB ve) (JJ connected) (PP (TO to) (NP (DT the) (NNP wireless) (NN network)))) (S (ADVP (RB however)) (VP (MD can) (ADVP (RB t)) (VP (VB connect) (PP (TO to) (NP (DT the) (NN internet))))))))
(S1 (S (S (NP (PRP i)) (ADVP (RB manually)) (VP (VBD added) (NP (DT the) (NX (NX (JJ ip) (NN address)) (CC and) (NX (NNS dns) (NN server)))) (PP (TO to) (NP (DT the) (NN network) (NN connection) (S (VP (TO to) (VP (VB access) (NP (DT the) (NN network))))))))) (CC but) (S (NP (PRP it)) (ADVP (RB still)) (VP (VBD won) (SBAR (S (NP (NNS t)) (VP (VBP connect) (PP (TO to) (NP (DT the) (NN internet))) (SBAR (IN although) (S (NP (PRP it)) (VP (VBZ says) (S (NP (PRP i)) (ADJP (NNP m) (JJ connected) (PP (TO to) (NP (DT the) (NN network)))) (ADVP (RB supposedly)))))))))))))
(S1 (S (NP (PRP i)) (VP (NNP m) (S (VP (VBG running) (NP (NP (NNS xp)) (PP (IN on) (NP (NP (DT the) (NN laptop)) (SBAR (WHNP (WDT which) (NN cannot)) (S (VP (VBP connect) (SBAR (S (NP (DT the) (JJ other) (NNS computers)) (VP (AUX are) (NP (DT either) (NN xp) (CC or) (NN vista))))))))))))))))
(S1 (S (NP (NP (DT the) (NNP wireless) (NN router)) (SBAR (S (NP (PRP i)) (VP (VBP use))))) (VP (AUX is) (VP (VBN dlink) (PP (FW di) (NP (CD 524)))))))
(S1 (S (S (NP (PRP i)) (VP (VBD ran) (SBAR (S (NP (NP (DT an) (NN ipconfig)) (SBAR (S (NP (NP (PDT all)) (PP (IN on) (NP (DT the) (VBN affected) (NN computer) (NN dhcp)))) (VP (AUX is) (VP (VBN enabled) (NP (CD ip) (NN address))))))) (VP (AUX is) (NP (NP (QP (CD 192) (CD 168)) (CD 0) (CD 1)) (PP (IN with) (NP (DT the) (NN default) (NN gateway))))))))) (CC and) (S (NP (NNS dns)) (VP (VBP server) (NP (NP (DT the) (JJ same)) (PP (IN as) (NP (DT the) (JJ ip) (NN address))))))))
(S1 (S (NP (PRP i)) (VP (VBP got) (S (NP (DT the) (NNS numbers)) (VP (TO to) (ADVP (RB manually)) (VP (VB add) (PP (IN from) (NP (NP (JJ other) (NNS computers)) (VP (VBN connected) (PP (TO to) (NP (DT the) (NN network))))))))))))
(S1 (S (NP (PRP i)) (ADVP (RB ve)) (VP (VBD tried) (S (VP (VBG pinging) (ADVP (RB too)))))))
(S1 (S (NP (PRP i)) (VP (VP (VBP ve) (NP (VBN gotten) (NN ip) (NNS addresses)) (PP (TO to) (NP (VB work)))) (CC but) (RB not) (VP (VBP url) (NP (PRP s))))))
(S1 (S (NP (PRP i)) (VP (NNP m) (RB not) (ADJP (JJ sure) (SBAR (WHNP (WP what)) (S (NP (JJ other) (NN information)) (VP (VP (AUX is) (VP (VBN needed))) (CC but) (VP (VB let) (S (NP (PRP me)) (VP (VB know)))))))))))
(S1 (S (NP (DT the) (NN laptop)) (VP (AUX has) (ADVP (RB previously)) (VP (AUX been) (VP (VBN connected) (PP (TO to) (NP (DT this) (NN network))) (SBAR (IN so) (S (NP (PRP i)) (NP (NNP m)) (ADJP (RB not) (JJ sure)) (SBAR (WHADVP (WRB why)) (S (S (ADVP (RB now)) (NP (PRP it)) (VP (AUX is) (RB not) (VP (VBG connecting) (PP (TO to) (NP (DT the) (NN internet)))))) (CC and) (S (NP (PRP i)) (VP (AUX have) (S (VP (TO to) (ADVP (RB manually)) (VP (VB add) (NP (NN everything))))))))))))))))
(S1 (S (NP (PRP i)) (ADVP (RB ve)) (VP (VBD checked) (S (NP (NNS hosts)) (VP (VB file) (ADVP (RB too)))))))
(S1 (NP (NP (NNS thanks)) (PP (IN for) (NP (NP (DT any) (NN help)) (SBAR (S (NP (PRP you)) (VP (MD can) (VP (VB give) (SBAR (IN as) (S (NP (PRP i)) (VP (NNP m) (PP (IN at) (NP (NP (DT a) (NN loss)) (PP (IN for) (SBAR (WHNP (WP what)) (S (VP (TO to) (VP (AUX do) (ADVP (RB next))))))))))))))))))))
(S1 (S (NP (PRP$ your) (NN gateway) (CC and) (NNS dns) (NN server)) (VP (MD should) (RB not) (VP (AUX be) (NP (DT the) (JJ same) (NN address))))))
(S1 (S (NP (DT the) (JJ router) (JJ lan) (NN ip)) (VP (AUX is) (NP (DT the) (NN gateway)))))
(S1 (S (NP (DT the) (JJ dns) (NN server)) (VP (VBZ comes) (PP (IN from) (NP (DT the) (JJ wan) (NN side))))))
(S1 (S (S (NP (PRP it)) (VP (MD would) (VP (AUX be) (NP (PRP$ your) (JJ isp) (NN server) (NN address))))) (CC but) (S (NP (PRP you)) (VP (VB don) (SBAR (S (NP (NNP t)) (ADVP (RB generally)) (VP (AUX need) (S (VP (TO to) (VP (VB plug) (NP (NP (DT that)) (PP (IN in)))))))))))))
(S1 (S (NP (PRP i)) (VP (MD would) (VP (VB start) (PP (IN by) (S (VP (VBG trying) (S (VP (TO to) (VP (VP (VB connect) (NP (DT the) (VBN wired) (NN port))) (CC and) (VP (VB get) (S (NP (PRP it)) (VP (VBG working) (ADVP (RB first)))))))))))))))
(S1 (S (NP (DT this)) (VP (MD can) (VP (VB help) (S (VP (VB rule) (PRT (RP out)) (NP (NP (DT some) (NNS issues)) (PP (IN with) (NP (DT the) (NN laptop))))))))))
(S1 (PP (IN for) (S (VP (VBG wifi) (SBAR (S (NP (PRP i)) (ADVP (RB rarely)) (VP (VBP find) (S (NP (DT that)) (VP (TO to) (VP (VB work)))))))))))
(S1 (S (VP (VB go) (PRT (RP back)) (PP (TO to) (NP (CD dhcp))) (ADVP (RB now)))))
(S1 (S (ADVP (RB also)) (VP (VB let) (S (NP (PRP s)) (VP (VB say) (SBAR (S (NP (DT this)) (VP (AUX is) (NP (DT a) (NN cable) (NN modem))))))))))
(S1 (S (VP (AUX be) (ADJP (JJ sure)) (SBAR (WHADVP (WRB when)) (S (VP (VBG switching) (PP (TO to) (NP (DT the) (NN router))) (PP (IN from) (NP (NP (DT a) (JJ direct) (NN connection)) (SBAR (S (VP (TO to) (VP (NN power) (PRT (RP down)) (NP (NP (DT the) (NN cable) (NN modem) (NN move)) (SBAR (S (NP (NP (DT the) (NN ethernet)) (PP (TO to) (NP (DT the) (NN router)))) (ADVP (RB then)) (VP (NN power) (PRT (RP up)) (NP (DT the) (NN cable) (NN modem))))))))))))))))))
(S1 (S (SBAR (WHADVP (WRB why)) (S (NP (DT this)) (VP (AUX is) (VP (VBN needed))))) (VP (AUX is) (VP (VBN written) (PRT (RP about)) (ADVP (RB widely))))))
(S1 (S (NP (PRP i)) (ADVP (RB ll)) (VP (VBP stop) (ADVP (RB here)) (PP (IN with) (NP (QP (CD one) (JJR more)) (NN admonishment))))))
(S1 (S (VP (VB use) (NP (PRP$ our) (NN forum)) (ADVP (RB sticky)) (PP (IN for) (NP (NP (NN setup)) (PP (IN of) (NP (DT the) (NN router))))))))
(S1 (NP (NNP bob)))
(S1 (S (NP (PRP i)) (VP (AUX had) (NP (DT the) (JJ same) (NN problem)) (VP (VB occur) (PP (IN before) (NP (NNP christmas))) (SBAR (WHADVP (WRB where)) (S (NP (PRP$ my) (NNP wireless) (NN laptop)) (VP (VP (AUX was) (VP (VBN connected) (PP (TO to) (NP (PRP$ my) (NN home) (NN network))))) (CC but) (RB not) (VP (VBG connecting) (PP (TO to) (NP (DT the) (NN internet)))))))))))
(S1 (S (NP (PRP i)) (VP (VP (AUX had) (S (VP (TO to) (VP (AUX do) (NP (NP (DT the) (JJ following) (CD 1) (JJ open) (NN network) (NNS connections)) (ADJP (CD 2) (JJ right) (NN click))) (PP (IN on) (NP (JJ local) (NN area) (NN connection))))))) (CC and) (VP (VBP choose) (NP (NNS properties)) (S (NP (CD 3) (NN click)) (PP (IN on) (NP (NP (NP (JJ advanced) (NN tab)) (ADJP (CD 4) (NN uncheck)) (NN box)) (PP (IN under) (NP (NP (NN internet) (NN connection)) (VP (VBG sharing) (ADVP (RB next)) (S (VP (TO to) (VP (VB allow) (S (NP (JJ other) (NN network) (NNS users)) (VP (TO to) (VP (VB connect) (PP (IN through) (NP (DT this) (NN computer) (NNP s) (NN internet) (NN connection))) (S (NP (DT this)) (VP (VBN resolved) (NP (DT the) (NN problem)) (SBAR (IN since) (S (NP (PRP i)) (VP (AUX was) (ADJP (JJ able) (S (VP (TO to) (VP (ADVP (RB successfully)) (VB ping) (NP (NN everything)))))))))))))))))))))))))))
