(S1 (S (S (NP (PRP i)) (VP (AUX have) (NP (DT a) (NNP toshiba) (NN 51h84c) (NN hdtv) (NN crt)))) (CC and) (S (NP (PRP i)) (VP (AUX was) (VP (VBG going) (S (VP (TO to) (VP (NN hook) (PRT (RP up)) (NP (PRP$ my) (NN computer)) (PP (TO to) (NP (PRP it))) (PP (IN through) (NP (NP (NNS dvi)) (VP (VBN converted) (PP (TO to) (NP (CD hdmi)))))))))))) (CC but) (RB then) (S (NP (PRP i)) (VP (VBD saw) (PP (IN in) (NP (NP (DT the) (JJ manual) (NN note)) (SBAR (S (NP (DT this) (NN tv)) (VP (MD should) (RB not) (VP (AUX be) (VP (VBN used) (PP (IN with) (NP (DT a) (NN pc))))))))))))))
(S1 (SQ (AUX is) (NP (EX there)) (NP (NP (DT any) (NN reason)) (SBAR (WHADVP (WRB why)) (S (NP (PRP it)) (VP (MD would) (VP (VB state) (NP (DT this)))))))))
(S1 (S (ADVP (RB also)) (VP (MD could) (VP (NN someone) (VP (VB explain) (PP (TO to) (NP (PRP me))) (SBAR (S (NP (NP (DT the) (JJ whole) (NN dvi) (UCP (NNP d) (CC and) (ADJP (JJ dvi) (NP (PRP i)))) (NN thing)) (CC and) (NP (WDT which) (NNS ones))) (VP (MD would) (VP (VB work) (PP (IN on) (NP (DT a) (NN tv))))))))))))
(S1 (S (CC and) (S (NP (NP (NP (DT another) (NN thing)) (SBAR (SBAR (S (NP (PRP i)) (VP (AUX am) (VP (VBG using) (NP (DT an) (JJ dvd) (NN player)) (PP (IN through) (NP (NP (NN component) (NNS y)) (VP (VBG pb) (NP (NNP pr))))))))) (CC and) (SBAR (RB even) (IN though) (S (NP (PRP i)) (VP (VBP select) (NP (NNS widescreen)) (PP (IN for) (NP (NP (PDT all) (DT the) (NNS settings)) (SBAR (S (NP (PRP it)) (ADVP (RB still)) (VP (VBZ comes) (PRT (RP out)) (PP (IN as) (NP (CD 4) (CD 3))) (PP (IN with) (NP (DT those) (NN bar) (NNS things))) (PP (IN on) (NP (DT the) (NN top))))))))))))) (CC and) (NP (NN bottom))) (VP (AUX is) (NP (PRP it) (JJ becuase) (NN component)))) (VP (AUX is) (NP (DT a) (JJ analog) (NN signal)))))
(S1 (S (ADVP (RB also)) (NP (NP (CD one) (JJR more) (NN thing)) (SBAR (S (NP (PRP$ my) (NN tv)) (ADVP (RB only)) (VP (VBD came) (PP (IN with) (NP (CD one) (NN hdmi) (NN port))))))) (VP (MD would) (DT this) (VP (AUX be) (NP (NP (DT a) (NN problem)) (PP (IN in) (NP (DT the) (NN future))))))))
(S1 (SBAR (IN because) (S (NP (PRP i)) (VP (VBP plan) (S (VP (TO to) (VP (VB get) (NP (NP (NP (NNP hd) (NN cable)) (CC and) (NP (DT a) (NNP hd) (NN dvd) (NN player))) (SBAR (WHNP (WDT which)) (S (VP (MD would) (VP (VB require) (NP (CD 2) (NNS ports)) (SBAR (WHNP (WP what)) (S (VP (MD would) (ADVP (PRP i)) (VP (AUX be) (ADJP (JJ able) (S (VP (TO to) (VP (AUX do) (PP (IN about) (NP (DT this)))))))))))))))))))))))
(S1 (S (S (NP (EX there)) (VP (AUX was) (NP (NP (DT a) (NN discussion)) (PP (IN about) (NP (DT this) (NN subject)))))) (CC but) (S (NP (PRP i)) (VP (MD can) (VP (VB seem) (S (VP (TO to) (VP (VBN located) (NP (DT that) (NN thread)) (ADVP (IN though))))))))))
(S1 (S (SBAR (IN if) (S (NP (PRP$ my) (NN recollection)) (VP (AUX is) (ADJP (JJ correct))))) (NP (PRP you)) (VP (MD could) (VP (VB connect) (NP (DT a) (NN computer)) (PP (TO to) (NP (DT the) (NN tv))) (SBAR (IN except) (S (NP (DT the) (NN tv)) (VP (AUX has) (S (VP (TO to) (VP (ADVP (RB on)) (JJ first) (PP (IN before) (NP (NP (DT the) (NN turning)) (PP (IN on) (NP (NP (DT the) (NN computer)) (SBAR (S (ADVP (RB otherwise)) (NP (DT the) (NN hdmi)) (VP (MD will) (RB not) (VP (VB recognize) (NP (DT the) (JJ dvi) (NN connection))))))))))))))))))))
(S1 (S (PP (IN on) (NP (NP (DT the) (NN subject)) (PP (IN of) (NP (NNS dvi))))) (VP (VBD dvi) (SBAR (S (S (NP (PRP i)) (VP (MD will) (VP (VB support) (NP (DT both) (JJ digital) (CC and) (JJ analog) (NNS signals))))) (CC and) (S (NP (JJ dvd) (NNP d)) (VP (MD will) (ADVP (RB only)) (VP (VB support) (NP (NN digital))))))))))
(S1 (SQ (PP (IN on) (NP (DT the) (CD 4) (CD 3) (NN thing))) (AUX are) (NP (PRP you)) (ADVP (RB sure)) (NP (NP (DT the) (NN material)) (SBAR (S (NP (PRP you)) (VP (AUX are) (VP (VBG viewing) (SBAR (S (VP (AUX is) (NP (JJ wide) (NN screen))))))))))))
(S1 (S (ADJP (JJ other) (PP (IN than) (SBAR (IN that) (S (NP (PRP i)) (VP (VB don) (S (NP (NNP t)) (VP (VB know) (SBAR (WHNP (WP what)) (S (VP (TO to) (VP (VB say) (SBAR (S (NP (NN tv) (CC and) (NNS dvd)) (VP (VBD got) (NP (ADJP (RB so) (NN dawn) (JJ many)) (NNS adjustments))))))))))))))))))
(S1 (S (S (NP (QP (CD one) (CD hdmi)) (JJ port) (NNP don) (NNS t)) (VP (VBP know) (ADVP (RB too) (RB much)) (PP (IN about) (NP (PRP them))))) (CC but) (S (NP (PRP i)) (VP (VBP think) (SBAR (S (NP (DT that)) (VP (MD may) (VP (AUX be) (ADJP (JJ normal))))))))))
(S1 (S (NP (NP (DT the) (JJ whole) (NN idea)) (PP (IN about) (NP (NN hdmi)))) (VP (AUX is) (NP (NP (PRP$ its) (JJ universal) (NN connection)) (PP (IN like) (S (VP (VBG usb) (PP (IN on) (NP (NN computer))))))))))
(S1 (S (VP (VB hope) (S (NP (DT this)) (VP (VB help) (NP (DT a) (JJ little)))))))
(S1 (S (NP (PRP$ my) (NN brain)) (VP (AUX is) (DT all) (VP (VBN tapped) (PRT (RP out)) (ADVP (RB hehe))))))
(S1 (S (NP (PRP$ my) (NNS dvd)) (NP (PRP s)) (VP (AUX are) (NP (NP (JJ widescreen) (NN dunno)) (SBAR (WHADVP (WRB why)) (S (NP (PRP it)) (VP (VBZ comes) (PRT (RP out)) (PP (IN like) (NP (DT that))))))))))
(S1 (S (CC and) (S (NP (PRP i)) (ADVP (RB ve)) (VP (VBD heard) (NP (NP (DT some) (NNS people)) (PP (IN with) (NP (NNS issues)))) (PP (IN about) (S (VP (VBG dvi) (NP (PRP i))))))) (CC and) (S (NP (NP (CD dvi) (NNP d) (NN compatability)) (PP (IN with) (NP (NN hdmi)))) (VP (AUX has) (S (NP (NN anyone)) (VP (VBN heard) (PP (IN about) (NP (NP (DT this)) (ADVP (IN before))))))))))
(S1 (SBAR (WHADVP (WRB how)) (S (AUX do) (NP (PRP i)) (VP (VBP tell) (SBAR (IN if) (S (NP (PRP$ my) (JJ dvi) (NN port)) (VP (AUX is) (VP (VBG dvi) (NP (NP (PRP i)) (CC or) (NP (NNP dvi) (NNP d)))))))))))
(S1 (S (NP (PRP you)) (VP (MD can) (ADVP (RB t)) (VP (VB tell) (NP (DT the) (NN difference)) (PP (IN by) (S (VP (VBG looking) (PP (IN at) (NP (DT the) (NN connector)))))) (SBAR (IN so) (S (NP (PRP i)) (VP (VBP guess) (SBAR (S (NP (PRP$ your) (JJS best) (NN bet)) (VP (MD would) (VP (AUX be) (S (VP (TO to) (VP (VB consult) (NP (DT the) (NN manual))))))))))))))))
(S1 (S (NP (PRP it)) (VP (VBZ appears) (SBAR (IN that) (S (NP (PRP dvi)) (VP (VBZ comes) (PP (IN in) (NP (CD two) (NN favor))) (NP (NP (JJ single) (NN link)) (CC and) (NP (JJ dual) (NN link)))))))))
(S1 (S (S (NP (JJ single) (NN link)) (VP (AUX is) (NP (CD 18) (NNS pins)))) (CC and) (S (NP (JJ dual) (NN link)) (VP (AUX is) (NP (CD 24) (NNS pins))))))
(S1 (S (NP (DT the) (JJ dual) (NN link)) (VP (AUX is) (NP (NP (DT the) (NN one)) (SBAR (WHNP (WDT that)) (S (VP (VBZ gives) (NP (PRP you)) (NP (DT the) (RBS best) (JJ graphic)))))))))
(S1 (S (SBAR (IN if) (S (NP (PRP you)) (VP (AUX are) (VP (VBG connecting) (NP (DT the) (NN video) (NN card)) (PP (PP (TO to) (NP (DT a) (JJ dvi) (NN port))) (CC and) (RB not) (PP (TO to) (NP (DT a) (NNP vga) (NN connection)))) (ADVP (RB then)))))) (NP (PRP it)) (VP (MD doesn) (ADVP (RB t)) (VP (VB matter) (SBAR (WHNP (WP what)) (S (NP (PRP you)) (VP (AUX have))))))))
(S1 (S (NP (DT that)) (VP (VBZ s) (NP (NP (DT the) (JJS best)) (SBAR (S (NP (PRP i)) (VP (MD can) (VP (AUX do) (NP (JJ good) (VBG searching))))))))))
