(S1 (S (NP (NNP hi)) (ADJP (RB all) (JJ ive)) (S (ADVP (RB always)) (VP (VBD used) (NP (NNP mac) (NNS desktops)) (SBAR (IN because) (S (S (NP (PRP i)) (VP (VBP prefer) (NP (NNS osx) (CC and) (NNS windows) (NNS laptops)) (SBAR (IN because) (S (NP (PRP i)) (VP (MD could) (ADVP (RB never)) (VP (VB justify) (NP (NP (DT the) (NN price)) (PP (IN of) (NP (NNP mac) (NNS portables)))))))))) (CC but) (S (NP (DT the) (NN time)) (VP (AUX has) (VP (VBN come) (PP (IN for) (NP (DT a) (JJ desktop) (NN upgrade))) (SBAR (IN because) (S (NP (PRP$ my) (NN imac)) (VP (AUX is) (VP (VBG struggling) (PP (IN with) (NP (NP (PRP$ my) (NN lightroom) (NN library)) (CC and) (NP (JJ photoshop) (NN use)))) (SBAR (RB also) (S (NP (DT the) (JJ tiny) (JJ hard) (NN drive)) (VP (VP (AUX is) (ADJP (ADVP (RB pretty) (RB much)) (JJ full) (PP (TO to) (NP (DT the) (NN brim))))) (CC and) (VP (AUX has) (VP (VBN died) (PP (IN on) (NP (PRP me))) (ADVP (RB once)) (ADVP (RB already))))))))))))))))))))
(S1 (S (NP (NNS im)) (ADVP (RB still)) (VP (VBG trying) (S (VP (TO to) (VP (VB decide) (PP (IN between) (NP (NP (DT the) (NN top)) (PP (IN of) (NP (DT the) (NN range))))) (NP (CD 27) (NN inch)) (S (NP (NP (NN imac)) (CC or) (NP (DT a) (NN custom))) (VP (VB build) (NP (NN pc)) (ADVP (RB now)) (SBAR (IN if) (S (NP (PRP you)) (ADVP (RB just)) (VP (VBP go) (PP (IN by) (NP (NNS specs))) (SBAR (S (NP (DT the) (NN pc)) (VP (MD would) (VP (VB walk) (PP (DT all) (PP (IN over) (NP (NP (DT the) (NNP mac)) (PP (IN in) (NP (DT every) (NN department))))) (CC but) (PP (IN in) (NP (NP (DT the) (JJ real) (NN world)) (SBAR (WHNP (WP what)) (S (VP (MD would) (VP (AUX be) (ADJP (JJR faster))))))))))))))))))))))))
(S1 (S (NNS specs) (IN of) (DT the) (NN pc) (VBZ comes) (IN in) (IN under) (CD 163) (CD 1000) (NNP intel) (CD i7) (NN 2600k) (CD 3) (CD 4ghz) (CC or) (NN ivybridge) (NN asrock) (CD z68) (CD extreme3) (CD gen3) (NN mobo) (NN corsair) (NN vengeance) (CD 8gb) (CD 1600mhz) (NNP ram) (NN mushkin) (NNS chronos) (CD 120gb) (CD ssd) (IN for) (NN boot) (CC and) (NN lightroom) (CD 1tb) (CD wd) (JJ caviar) (JJ black) (NN nvidia) (CD gtx) (CD 570) (CD 24) (NN inch) (NN display) (CC and) (DT the) (NNP mac) (CD 163) (CD 1649) (NNP intel) (CD i5) (CD 3) (CD 1ghz) (CD 4gb) (CD 1333mhz) (NNP ram) (CD 1tb) (JJ hdd) (CD amd) (NN radeon) (CD 6970m) (CC either) (NN machine) (MD will) (AUX be) (RB primarily) (VBN used) (IN for) (NN photoshop) (NN lightroom) (NNS itunes) (CD dxo) (NNS optics) (FW pro) (NN photomatix) (FW pro) (CC and) (DT the) (NN rest) (IN of) (DT the) (CD cs5) (NN master) (NN collection) (WDT which) (MD would) (PRP you) (VB choose) (VB try) (TO to) (VB forget) (DT the) (CD os) (PRP i) (VBP think) (CD osx) (AUX is) (RB far) (JJ superior) (CC but) (PRP i) (NNP m) (JJ sure) (PRP i) (MD could) (VB get) (VBN used) (TO to) (NNS windows) (CD 7) (AUXG being) (IN on) (PRP$ my) (JJ primary) (NN machine) (RB anyway)))
(S1 (NP (NNS thanks)))
(S1 (SBAR (IN because) (S (NP (NP (DT no) (NN one)) (SBAR (S (NP (PRP i)) (VP (VBP know))))) (VP (AUX has) (VP (VBN compared) (NP (DT those) (CD 2) (NNS machines)))))))
(S1 (S (S (NP (DT the) (NN apple)) (VP (VBZ gets) (NP (DT a) (NN boost)) (PP (IN from) (S (VP (AUXG being) (ADJP (RB finely) (VBN tuned))))))) (CC and) (S (NP (PDT all) (DT the) (NNS parts)) (VP (AUX are) (VP (VBN matched) (PP (TO to) (NP (NP (DT the) (NNS os)) (CC and) (NP (DT the) (NNS apps)))))))))
(S1 (S (NP (PRP$ your) (JJ common) (NN home)) (VP (VBD built) (SBAR (S (NP (NN pc)) (ADVP (RB often)) (VP (VBZ suffers) (PP (IN from) (NP (DT a) (VBN botched) (NN os))) (NP (NP (VB install)) (CC or) (NP (NP (DT a) (NN newbie)) (SBAR (WHNP (WDT that)) (S (VP (VBZ didn) (S (NP (NNP t)) (VP (VB understand) (SBAR (WHNP (WP what)) (S (S (NP (NNS drivers)) (VP (AUX are) (VP (VBN needed)))) (CC or) (S (NP (DT the) (NN maker) (NN didn) (NNS t)) (VP (VBP tell) (NP (PRP them)))))))))))))))))))
(S1 (SBAR (IN if) (S (NP (PRP you)) (VP (VBP want) (S (VP (TO to) (VP (VB learn) (PP (IN about) (NP (NNS windows))) (S (NP (NN driver) (NN hell)) (VP (VB build) (NP (DT a) (NN pc)))))))))))
(S1 (NP (NNP bob)))
(S1 (S (PP (IN without) (NP (DT a) (NN doubt))) (NP (DT the) (NN pc)) (VP (MD will) (VP (VB go) (ADVP (RBR faster))))))
(S1 (S (NP (NNP yea)) (ADVP (RB sometimes)) (ADVP (RB osx)) (VP (AUX does) (VP (VB get) (NP (NP (DT a) (JJ slight) (NN boost)) (PP (IN in) (NP (NP (DT some) (NNS applications)) (PP (IN as) (S (VP (VBN seen) (ADVP (RB here)) (SBAR (ADVP (RB simply)) (IN because) (S (NP (PRP it)) (VP (AUX is) (NP (NP (DT a) (ADJP (RB much) (JJR lighter)) (NN os)) (PP (IN than) (NP (NNS windows)))))))))))))))))
(S1 (S (ADVP (RB however)) (NP (DT the) (NN pc)) (VP (AUX has) (NP (ADJP (RB outright) (JJR better)) (NN hardware)))))
(S1 (S (S (SBAR (IN if) (S (NP (PRP you)) (VP (VP (VBD installed) (NP (NNS windows))) (CC and) (VP (VBD osx) (PP (IN on) (NP (DT the) (JJ same) (NN amchine))))))) (NP (PRP you)) (VP (MD might) (VP (VB notice) (NP (NP (DT a) (JJ small) (NN difference)) (SBAR (WHADVP (WRB however)) (S (NP (DT the) (NN pc)) (VP (AUX has) (NP (NP (DT a) (NN processor)) (SBAR (WHNP (WDT that)) (S (VP (VP (VBZ runs) (PP (IN at) (NP (DT a) (JJR faster) (NN clock) (NN speed)))) (CC and) (VP (AUX is) (VP (VBN multithreaded)))))))))))))) (CC and) (S (NP (DT the) (JJ gtx) (CD 570)) (VP (MD will) (VP (VB blow) (NP (DT that) (JJ mobile) (NN card)) (PP (IN out) (PP (IN of) (NP (DT the) (NN water)))))))))
(S1 (S (RB not) (VP (TO to) (VP (VB mention) (S (VP (AUXG having) (ADVP (RB twice) (IN as) (JJ much)) (NP (NNP ram)) (PP (IN at) (NP (NP (DT a) (JJR faster) (NN speed)) (CC and) (NP (DT a) (CD 120) (JJ gb) (NN ssd))))))))))
(S1 (S (RB so) (NP (DT that)) (VP (MD should) (VP (ADVP (RBR more) (IN than)) (VB compensate) (PP (IN for) (NP (DT the) (JJ lt) (CD 3) (NN boost))) (PP (IN from) (S (VP (VBG running) (NP (NN osx)))))))))
(S1 (S (S (NP (PRP i)) (VP (VBP think) (SBAR (S (S (NP (PRP you)) (VP (MD could) (RB not) (VP (VB install) (NP (DT any) (NNS drivers)) (ADVP (IN at) (DT all))))) (CC and) (S (NP (DT the) (NN pc)) (VP (MD would) (ADVP (RB still)) (VP (VB run) (ADVP (RBR faster)) (PP (IN for) (NP (DT the) (JJS most) (NN part)))))))))) (CC but) (ADVP (RB apparently)) (S (NP (DT some) (NNS people)) (VP (VBP think) (SBAR (S (S (VP (VBG using) (NP (NNS windows)))) (VP (AUX is) (ADJP (RB too) (JJ complicated))))))) (CC or) (S (NP (PRP you)) (VP (MD could) (VP (VB get) (S (NP (DT the) (NN pc)) (NP (NP (DT an) (NN use) (NN linux)) (SBAR (WHNP (WDT which)) (S (VP (AUX is) (UCP (ADJP (ADJP (JJR lighter)) (PP (IN than) (NP (NNS windows)))) (CC and) (RB thus) (SBAR (S (NP (PRP you)) (VP (MD would) (VP (VP (AUX be) (ADJP (ADJP (JJR faster)) (PP (IN than) (NP (DT either) (NN solution))))) (CC and) (VP (VB save) (NP (PRP you)) (NP (NP (CD 100)) (PP (IN on) (NP (FW linux))))))))))))))))))))
