(S1 (S (NP (PRP i)) (VP (AUX have) (NP (NP (DT a) (JJ lenovo) (NN desktop) (NN model) (NN lenovo)) (SBAR (S (NP (CD 3000) (NNP q) (NN series) (NN 8822)) (VP (VBZ 11q))))))))
(S1 (S (NP (PRP it)) (VP (AUX has) (NP (DT a) (ADJP (CD 300) (NNS watts)) (NNS smps) (NN psu)))))
(S1 (S (NP (PRP i)) (VP (NNP m) (S (VP (VBG planning) (S (VP (TO to) (VP (VB upgrade) (PP (TO to) (NP (DT a) (ADJP (CD 400) (NNS watts)) (NN smps)))))))))))
(S1 (S (CC but) (NP (EX there)) (VP (VBZ s) (NP (DT a) (NN problem)))))
(S1 (S (NP (PRP$ my) (NN lenovo) (NNS smps)) (VP (AUX has) (NP (NP (DT a) (ADJP (CD 2) (NN pin)) (NN power) (NN slot)) (PP (IN for) (NP (DT the) (NN lenovo) (CD lcd) (NN tft) (NN monitor)))))))
(S1 (SQ (AUX does) (NP (DT all) (NNS smps)) (VP (AUX have) (NP (DT that) (NN slot)))))
(S1 (FRAG (CC or) (ADVP (RB else) (RB then)) (SBAR (WHNP (WP what)) (S (VP (MD should) (S (NP (PRP i)) (VP (AUX do) (ADVP (RB now)))))))))
(S1 (S (SBAR (IN if) (S (NP (PRP it)) (VP (VBZ isn) (NP (NP (NNS t)) (VP (VBN connected) (PP (TO to) (NP (NN anything))))) (PP (IN on) (NP (DT the) (NN motherboard)))))) (NP (PRP i)) (VP (VB don) (S (NP (NNP t)) (VP (VB see) (SBAR (WHADVP (WRB why)) (S (NP (EX there)) (VP (MD should) (VP (AUX be) (NP (DT a) (NN problem)))))))))))
(S1 (NP (NNP ibrahim)))
(S1 (S (NP (PRP$ my) (NN lenovo) (NN lcd) (NN tft) (NN monitor)) (VP (AUX is) (ADJP (JJ connected) (PP (TO to) (NP (DT that) (NN slot)))) (SBAR (IN because) (S (NP (DT the) (NN lenovo) (NN monitor)) (VP (VBZ gets) (NP (DT the) (NN power)) (PP (IN from) (NP (NP (DT that) (NN slot)) (ADJP (JJ present) (PP (IN on) (NP (DT the) (NN psu)))))) (SBAR (ADVP (RB now)) (WHNP (WP what)) (SQ (MD should) (NP (PRP i)) (VP (AUX do))))))))))
(S1 (S (NP (PRP i)) (VP (VBD thought) (SBAR (S (NP (DT this)) (VP (AUX was) (NP (DT a) (NN desktop))))))))
(S1 (S (S (NP (PRP it)) (VP (AUX is))) (CC but) (S (NP (DT a) (JJ small) (NN form) (NN factor)) (ADJP (JJ desktop)))))
(S1 (S (NP (PRP i)) (VP (AUX was) (ADVP (NN kind) (IN of)) (VP (VBN confused) (S (NP (EX there)) (ADJP (JJ lol)))))))
(S1 (S (NP (PRP i)) (VP (MD would) (VP (VB say) (SBAR (IN that) (S (NP (DT the) (NN 400w)) (VP (MD should) (VP (VB include) (NP (PRP it))))))))))
(S1 (SBAR (WHADVP (WRB where)) (S (VP (AUX are) (S (NP (PRP you)) (VP (VBG buying) (NP (PRP it)) (PP (IN from))))))))
(S1 (SQ (MD might) (NP (PRP they)) (VP (VB list) (NP (NP (DT the) (NNS connectors)) (PP (IN like) (NP (JJS most) (NNS sites)))))))
(S1 (NP (NNP ibrahim)))
