(S1 (S (NP (PRP i)) (ADVP (RB recently)) (VP (AUX was) (VP (VBN upgraded) (PP (IN at) (NP (NN work))) (PP (TO to) (NP (NP (NNS windows)) (SBAR (WHNP (CD 2000)) (S (NP (PRP i)) (VP (AUX have) (NP (NP (DT a) (NN lexmark)) (PP (IN e238) (NP (NNP pinter)))))))))))))
(S1 (S (ADJP (JJ prior) (S (VP (TO to) (VP (VB upgrade) (SBAR (S (NP (PRP i)) (VP (AUX was) (ADJP (JJ able) (S (VP (TO to) (VP (NN print) (NP (NNS documents)) (PP (IN with) (NP (DT no) (NNS problems))))))))))))))))
(S1 (S (PP (IN since) (NP (DT the) (NN upgrade))) (SBAR (WHADVP (WRB when)) (S (VP (VBG printing) (NP (VBN saved) (NNS documents)) (PP (IN in) (NP (NN wordperfect) (CD 8)))))) (NP (PRP i)) (VP (VBP get) (NP (NP (JJ quot) (NN gibberish) (NN quot) (NN language)) (SBAR (S (NP (DT the) (NNS characters)) (VP (VBP look) (PP (IN like) (S (VP (VBG playing) (NP (NP (NN card) (NNS suits)) (CC and) (NP (NNS emoticons)))))))))))))
(S1 (S (ADVP (RB strangely)) (NP (PRP i)) (VP (VP (AUX have) (NP (NP (DT no) (NNS problems)) (PP (IN with) (NP (NNS documents)))) (S (NP (PRP i)) (ADVP (RB just)) (VP (NN type) (PRT (RP out))))) (CC and) (VP (AUX have) (RB not) (VP (VB save))))))
(S1 (S (NP (PRP i)) (VP (VBD downloaded) (NP (NP (DT the) (VBN updated) (NN driver)) (PP (IN for) (NP (DT the) (NN printer)))))))
(S1 (S (NP (DT this)) (VP (AUX does) (RB not) (VP (VB happen) (PP (IN in) (NP (DT any) (JJ other) (NNS programs)))))))
(S1 (S (AUX is) (VP (AUX is) (ADJP (JJ possible)) (PP (IN for) (NP (NP (DT a) (NN communication) (NN problem)) (PP (IN with) (NP (NN corel) (CC and) (NN lexmark))))))))
(S1 (S (CC or) (VP (VB corel) (NP (JJ lexmark) (NNS windows)))))
(S1 (SQ (MD can) (NP (DT any) (NN one)) (VP (VB help))))
(S1 (S (VP (VB thank) (NP (PRP you)) (PP (IN for) (NP (DT any) (NN assistance))))))
(S1 (S (S (VP (VB try) (VP (VBG updating) (NP (DT the) (NNS drivers))))) (CC and) (S (NP (PRP i)) (VP (VBP think) (SBAR (S (NP (PRP you)) (VP (MD will) (VP (AUX have) (S (VP (TO to) (VP (VB use) (NP (NP (CD one)) (PP (IN of) (NP (DT the) (NNP ps) (NN post) (NN script) (NNS ones)))))))))))))))
(S1 (S (S (NP (JJ gt) (NNS gt)) (VP (VBP try) (S (VP (VBG updating) (NP (DT the) (NNS drivers)))))) (CC and) (S (NP (PRP i)) (VP (VBP think) (SBAR (S (NP (PRP you)) (VP (MD will) (VP (AUX have) (S (VP (TO to) (VP (VB use) (NP (NP (CD one)) (PP (IN of) (NP (DT the) (NNP ps) (NN post) (NN script)))) (S (NP (NNS ones)) (VP (VB lt) (NP (NP (JJ lt) (NNS thanks)) (PP (IN for) (NP (NN suggestion)))) (SBAR (RB unfortunately) (S (NP (PRP i)) (ADVP (RB already)) (VP (VBD tried) (NP (DT this))))))))))))))))))
(S1 (S (NP (PRP it)) (VP (AUX is) (ADVP (RB definately)) (NP (DT the) (NN printer) (CC and) (NN wordperfect)))))
(S1 (S (S (NP (PRP i)) (VP (VBD switched) (PP (IN with) (NP (NNP co) (NN worker))))) (CC and) (S (NP (PRP$ her) (NN printer) (NNP hp)) (VP (VBD worked) (ADJP (JJ fine))))))
(S1 (S (NP (PRP i)) (VP (MD may) (VP (AUX have) (S (VP (TO to) (VP (VB see) (SBAR (IN if) (S (NP (PRP we)) (VP (MD can) (VP (VP (VB make) (S (NP (NN switch)) (ADJP (JJ permanent)))) (CC or) (VP (VB see) (SBAR (IN if) (S (NP (NN boss)) (VP (MD will) (VP (VB spring) (PP (IN for) (NP (JJ new) (NN printer)))))))))))))))))))
(S1 (S (CC but) (MD will) (VP (MD would) (VP (VB like) (S (VP (TO to) (VP (VB see) (SBAR (IN if) (S (NP (PRP i)) (VP (MD can) (VP (VB resolve) (NP (PRP it)) (ADVP (RB first)))))))))))))
(S1 (SQ (AUX have) (NP (PRP you)) (VP (VB get) (NP (DT the) (NNS drivers)) (PP (IN from) (NP (JJ corel) (CC or) (JJ such))))))
(S1 (S (NP (NN someone)) (VP (VBD suggested) (S (VP (VBG using) (NP (NP (DT a) (JJ universal) (NN driver) (NN pcl) (NN driver)) (PP (IN for) (NP (DT the) (NN printer)))))))))
(S1 (S (NP (PRP i)) (VP (VBD figured) (SBAR (S (NP (PRP it)) (VP (MD couldn) (ADVP (RB t)) (VP (AUX be) (ADJP (ADJP (DT any) (JJR worse)) (PP (IN than) (SBAR (WHNP (WP what)) (S (NP (PRP i)) (VP (AUX had) (SBAR (IN so) (S (NP (PRP i)) (VP (VBD found) (SBAR (S (NP (PRP it)) (PP (IN at) (NP (NN lexmark))) (VP (VBD downloaded) (SBAR (S (NP (PRP it)) (VP (VP (VBD clicked) (PP (IN on) (NP (DT the) (JJ exe) (NN file)))) (CC and) (VP (VBD let) (SBAR (S (NP (PRP it)) (VP (AUX do) (NP (PRP$ its) (NN work)))))))))))))))))))))))))))
(S1 (S (NP (NP (CD one) (NN thing)) (PP (IN in) (NP (NN case))) (SBAR (S (NP (NN anyone)) (VP (AUX has) (NP (DT the) (JJ same) (NN problem)))))) (VP (AUX is) (SBAR (S (NP (PRP it)) (VP (VBD told) (NP (PRP me)) (S (VP (VP (TO to) (VP (NN click) (PP (IN on) (NP (NN quot))) (VP (VP (VB add) (NP (JJ new) (NN printer) (NN quot))) (CC and) (RB not) (VP (TO to) (VP (VB choose) (NP (DT a) (NN manufacturer))))))) (CC but) (VP (TO to) (ADVP (RB just) (NN click) (PP (IN on) (NP (NN quot)))) (VP (AUX have) (NP (NN disk) (NN quot))))))))))))
(S1 (S (NP (PRP i)) (VP (VBD kept) (PP (IN on) (S (VP (VBG picking) (NP (NP (DT the) (JJ exact) (NN printer) (NN name)) (SBAR (S (NP (PRP i)) (VP (AUX had)))))))))))
(S1 (S (VP (VBD went) (PP (TO to) (NP (NP (DT the) (NN folder)) (SBAR (WHNP (WDT that)) (S (VP (AUX was) (VP (VBN created) (SBAR (IN after) (S (NP (PRP i)) (VP (VP (NN click) (NP (DT the) (NN exe))) (CC and) (VP (VB follow) (NP (DT the) (NN path)) (PP (TO to) (NP (DT the) (JJ inf) (NN file))))))))))))))))
(S1 (S (NP (DT the) (NN system)) (VP (VBN named) (S (NP (DT the) (NN printer) (NN lexmark)) (NP (NP (JJ universal) (RB not) (NN lexmark) (CD e238)) (SBAR (WHNP (WDT which)) (S (VP (AUX is) (SBAR (WHNP (WP what)) (S (NP (PRP i)) (VP (VBD kept) (S (VP (VBG trying) (S (VP (TO to) (VP (VB call) (NP (PRP it))))))))))))))))))
(S1 (S (PP (IN in) (NP (NN case))) (NP (NN anyone)) (VP (VBZ needs) (NP (PRP it)) (SBAR (S (NP (NP (DT the) (NN name)) (PP (IN of) (NP (NN file)))) (VP (MD would) (VP (AUX be) (VP (VBN lexmark_ud0_2kxp03_x86_pcl_emul_sys_en) (S (VP (VBG exe) (ADJP (RB not) (JJ sure)) (SBAR (WHADVP (WRB how)) (S (VP (TO to) (VP (VB post) (NP (NP (DT the) (NN link)) (PP (IN for) (NP (NP (PRP it)) (CC but) (NP (NP (DT the) (NN description)) (SBAR (IN under) (S (NP (PRP it)) (VP (AUX is) (NP (NP (JJ quot) (NN lexmark) (NN lexmark)) (SBAR (S (NP (JJ universal) (JJ pcl) (NN emulation) (NN system) (NN driver)) (VP (VBD quot))))))))))))))))))))))))))
(S1 (NP (NP (NNS thanks)) (PP (IN for) (NP (DT all) (NN help)))))
(S1 (S (NP (NNP btw)) (VP (MD will) (ADVP (RB also)) (VP (VB keep) (PP (IN in) (NP (NN mind))) (PP (IN about) (NP (NP (DT the) (NNS drivers)) (PP (IN for) (NP (NN corel)))))))))
(S1 (S (NP (PRP i)) (ADVP (RB ll)) (VP (VB track) (NP (PRP them)) (PRT (RP down)) (SBAR (IN in) (NN case) (S (NP (PRP i)) (VP (AUX need) (NP (PRP them)) (PP (IN for) (NP (DT the) (NN future)))))))))
(S1 (S (ADJP (JJ sorry) (PP (IN for) (NP (NP (NN length)) (PP (IN of) (NP (DT this) (NN post))))))))
(S1 (S (NP (PRP i)) (VP (AUX am) (ADVP (RB now)) (VP (VBG going) (S (VP (TO to) (VP (VP (VB go) (PRT (RP off))) (CC and) (VP (VB dance) (NP (DT the) (JJ happy) (NN dance))))))))))
