(S1 (S (S (NP (PRP i)) (VP (VBD took) (NP (DT a) (NN glance)) (PP (IN at) (NP (PRP$ my) (JJ old) (NN motherboard))))) (CC and) (S (NP (PRP i)) (VP (VBD noticed) (SBAR (IN that) (S (NP (PRP it)) (VP (AUX has) (DT some) (VP (VBN ddr) (NP (NNP ram)) (PP (IN in) (NP (PRP it)))))))))))
(S1 (S (NP (NP (DT the) (JJ pink) (NN sticker)) (SBAR (S (NP (DT this)) (VP (AUX was) (NP (DT a) (VBN built) (NN computer)) (SBAR (IN so) (S (NP (DT the) (JJ various) (NNS parts)) (VP (AUX have) (NP (NP (JJ pink) (NNS stickers)) (VP (VBG labeling) (NP (PRP them))))))))))) (VP (VBZ says) (SBAR (S (NP (PRP it)) (VP (VBZ s) (NP (NP (QP (CD pc266) (CD 32x64)) (NN 256mb)) (PP (IN ddr) (NP (NNP ram))))))))))
(S1 (S (NP (PRP i)) (VP (AUX was) (VP (VBG wondering) (SBAR (MD could) (S (NP (PRP i)) (ADVP (RB possibly)) (VP (VBP use) (NP (DT this)) (PP (IN in) (NP (NP (NN conjunction)) (PP (IN with) (NP (NP (PRP$ my) (CD pc3200) (NN 512mb)) (PP (IN ddr) (NP (NNP ram))))))))))))))
(S1 (S (S (NP (PRP i)) (VP (VBD checked) (PRT (RP out)) (NP (DT the) (NN slot)) (PP (IN with) (NP (DT the) (CD 256) (NN stick))))) (CC and) (S (NP (PRP it)) (VP (SYM d) (VP (VB fit) (PRT (RP in)) (ADVP (RB there)) (SBAR (IN if) (S (S (NP (PRP i)) (VP (VBP put) (NP (PRP it)) (PRT (RP in)))) (CC but) (S (NP (PRP i)) (VP (VB don) (S (NP (NNP t)) (VP (VB know) (SBAR (IN if) (S (NP (PRP it)) (VP (VBZ s) (ADJP (JJ compatible) (PP (PP (IN with) (NP (DT the) (NN motherboard))) (CC or) (ADVP (RB maybe)) (PP (IN with) (NP (DT the) (JJ other) (NNP ram)))))))))))))))))))
(S1 (S (NP (NP (CD two) (JJ other) (NNS things)) (PP (IN about) (NP (DT the) (NN 512)))) (VP (VBP stick) (SBAR (S (S (NP (PRP it)) (VP (VBZ s) (NP (NNP kingston)))) (CC and) (S (NP (PRP it)) (VP (VBZ s) (NP (NP (CD 184) (NN pin)) (SBAR (S (NP (DT the) (CD 256)) (ADVP (RB probably)) (VP (AUX is) (NP (CD 184)) (ADVP (RB too)) (SBAR (IN because) (S (NP (PRP it)) (VP (VBZ fits)))))))))))))))
(S1 (S (NP (PRP$ my) (JJ new) (NN motherboard)) (VP (AUX is) (NP (NP (DT an) (JJ asus) (JJ k8n) (NN motherboard)) (VP (VBG amd) (NP (NN processor) (NN etc)))))))
(S1 (NP (NP (JJR more) (NNS info)) (VP (VBN needed) (S (INTJ (UH please)) (VP (VB ask))))))
(S1 (NP (NNS thanks) (NNP christopher)))
(S1 (S (NP (NNP bus)) (VP (MD will) (ADVP (RB now)) (ADVP (RB only)) (VP (VB run) (PP (IN at) (NP (NP (DT the) (NN speed)) (PP (IN of) (NP (NP (DT the) (JJR slower) (NN memory) (QP (CD 133) (CD 266))) (PP (RB rather) (IN than) (NP (QP (CD 200) (CD 400))))))))))))
(S1 (S (ADVP (RB possibly)) (NP (DT the) (CD 255) (NN stick)) (VP (MD could) (VP (AUX be) (VP (VP (VBN overclocked)) (CC but) (VP (ADJP (JJ only)) (PP (IN by) (NP (DT a) (NN skosh)))))))))
(S1 (S (S (ADVP (RB just)) (NP (PRP$ my) (CD two) (NNS cents))) (CC but) (S (NP (PRP i)) (ADVP (LS d)) (VP (NN ditch) (S (NP (DT the) (CD 266)) (PP (IN in) (NP (NP (NN favor)) (PP (IN of) (NP (NP (DT the) (CD 512) (NNS mb)) (PP (IN of) (NP (NN pc) (NN 3200))))))))))))
(S1 (S (NP (CD 512) (NN mb)) (VP (AUX is) (NP (NP (JJ enough) (NN memory)) (PP (IN for) (NP (NP (RB almost) (DT any) (NN operation)) (PP (IN in) (NP (CD xp)))))))))
(S1 (S (NP (PRP you)) (ADVP (RB ll)) (VP (VBP get) (NP (JJR better) (JJ overall) (NN performance)))))
(S1 (PP (IN if) (NP (PRP$ your) (NP (DT a) (NN gamer)) (SBAR (S (NP (PRP you)) (VP (MD can) (VP (VB add) (ADVP (RBR more)) (NP (NNP ram)) (ADVP (RB later)))))))))
(S1 (S (INTJ (UH okay)) (VP (VB thank) (NP (PRP you) (DT both)) (SBAR (RB much) (S (NP (PRP i)) (VP (VBP know) (SBAR (S (NP (DT that) (NN 512)) (VP (VBZ s) (ADVP (RB enough)) (SBAR (S (NP (PRP i)) (VP (AUX was) (ADVP (RB just)) (VP (VBG wondering) (SBAR (IN if) (S (S (NP (PRP it)) (VP (AUX was) (ADJP (JJ worth) (NP (PRP it))) (S (VP (TO to) (VP (VB use) (NP (NP (DT the) (JJ extra) (NN stick)) (PP (IN of) (NP (NNP ram))))))))) (CC but) (S (NP (PRP i)) (ADVP (RB kind) (IN of)) (VP (VBD figured) (SBAR (IN that) (S (NP (DT the) (JJ overall) (NN performance)) (VP (MD would) (VP (AUX be) (ADJP (JJR better)) (PP (IN without) (NP (DT the) (JJR slower) (NN stick))) (SBAR (IN as) (S (NP (NNP stan)) (VP (VBD said) (SBAR (IN though) (S (NP (PRP i)) (VP (VBD knew) (SBAR (S (NP (EX there)) (VP (SYM d) (VP (AUX be) (NP (DT no) (NN harm)) (PP (IN in) (NP (NN asking))))))))))))))))))))))))))))))))))
(S1 (S (VP (NNS thanks) (ADVP (RB again)) (NP (JJ good) (NN day)) (PP (TO to) (NP (NP (PRP you)) (NP (DT all)))))))
(S1 (NP (NNP christopher)))
