(S1 (S (S (NP (PRP i)) (ADVP (RB just)) (VP (VBD bought) (SBAR (S (NP (DT this) (NN video) (NN card)) (VP (VBZ works) (ADJP (JJ great)) (PP (IN for) (NP (PRP$ my) (NNS purposes)))))))) (CC but) (S (NP (DT the) (NN fan)) (VP (AUX is) (ADVP (RB way) (RB too) (RB loud))))))
(S1 (SQ (MD can) (NP (NN anyone)) (VP (VB point) (NP (PRP me)) (PP (TO to) (NP (DT a) (JJ nice) (JJ quiet) (NN fan))))))
(S1 (S (NP (PRP i)) (NP (NNP m)) (ADJP (RB not) (JJ sure)) (SBAR (WHNP (WP what)) (S (S (NP (PRP i)) (VP (SYM d) (VP (AUX be) (VP (VBG looking) (PP (IN for) (NP (RB exactly))))))) (CC and) (S (NP (PRP i)) (VP (MD could) (ADVP (RB really)) (VP (VB use) (SBAR (S (NP (NN someone)) (VP (VBZ s) (NP (NN help))))))))))))
(S1 (S (ADVP (RB also)) (NP (PRP i)) (VP (VBD noticed) (SBAR (S (NP (DT the) (NN stock) (NN fan)) (VP (MD can) (VP (AUX be) (VP (VBN slid) (PRT (RP out)) (PP (IN from) (NP (DT the) (NN silver) (NN heatsink))) (SBAR (IN so) (S (MD would) (NP (PRP i)) (VP (AUX need) (S (VP (TO to) (VP (VB get) (NP (NP (DT a) (NN fan)) (SBAR (WHNP (WDT that)) (S (VP (MD can) (ADVP (RB also)) (VP (VB slide) (PP (IN in)))))))))))))))))))))
(S1 (S (NP (PRP i)) (VP (NNP m) (S (VP (VBG guessing) (SBAR (SBAR (IN that) (S (VP (VBZ s) (RB not) (VP (VBG going) (S (VP (TO to) (VP (AUX be) (ADJP (JJ easy) (S (VP (TO to) (VP (VB find)))))))))))) (CC and) (SBAR (IN that) (S (NP (PRP i)) (ADVP (RB ll)) (VP (AUX need) (NP (DT a) (ADJP (RB completely) (JJ new)) (NN heatsink) (NN fan) (NN product)))))))))))
(S1 (SQ (AUX did) (NP (PRP you)) (VP (VB look) (PP (IN at) (NP (NP (NN replacement) (NN heatsink)) (CC and) (NP (NP (NNS fans)) (PP (IN at) (NP (NN newegg) (NN com) (CC and) (NNS geeks) (NN com)))))))))
(S1 (S (NP (PRP i)) (VP (NP (NNP m) (NN fitting)) (NP (DT this) (NN one)) (PP (IN on) (NP (NP (DT a) (NN nvidia)) (SBAR (S (NP (PRP i)) (VP (VBP own) (NP (NNS gt))))))))))
(S1 (S (NP (PRP i)) (VP (VBP think) (SBAR (S (NP (DT that)) (VP (VBZ s) (NP (DT a) (JJ little)) (PP (IN over) (NP (DT the) (NN top))) (PP (IN in) (NP (NP (NNS terms)) (PP (IN of) (SBAR (WHADVP (WRB how) (JJ much) (NN cooling)) (S (NP (PRP i)) (VP (AUX need) (PP (IN for) (NP (DT the) (NN card))) (ADVP (RB no))))))))))))))
(S1 (S (NP (PRP i)) (VP (AUX was) (VP (VBG looking) (PP (IN for) (NP (NP (NN something)) (ADJP (NP (DT a) (JJ little)) (JJR simpler)) (SBAR (S (ADVP (RB also)) (NP (DT the) (JJ current) (NN heatsink)) (VP (AUX is) (NP (NP (JJ quot) (VBN glued) (NN quot)) (PP (IN on) (PP (TO to) (NP (NP (DT the) (NN card)) (SBAR (S (NP (PRP i)) (VP (VBP guess) (PP (IN with) (NP (NP (DT some) (JJ special) (NN heat) (JJ absorbent) (NN glue)) (CC or) (NP (NN something))))))))))))))))))))
(S1 (SQ (MD would) (NP (PRP i)) (VP (AUX need) (S (VP (TO to) (VP (VB buy) (NP (NP (DT that) (NN kind)) (PP (IN of) (NP (NN glue))))))))))
(S1 (SQ (MD would) (NP (NN something)) (VP (VB like) (NP (DT this) (NN fit)))))
(S1 (SINV (AUX are) (NP (DT the) (NN push) (NN pin) (NNS locations)) (ADJP (JJ standard) (PP (IN across) (NP (DT all) (NNP vga) (NNS cards))))))
(S1 (SQ (AUX is) (NP (EX there)) (NP (DT a) (JJR better) (NN solution))))
(S1 (S (VP (VB see) (SBAR (IN if) (S (NP (EX there)) (VP (AUX are) (NP (NP (NNS others)) (PP (IN at) (NP (NP (NN newegg)) (CC and) (NP (DT the) (JJ usual) (NNS places)))))))))))
(S1 (S (NP (PRP i)) (VP (VBD chose) (NP (DT this) (NN one)) (SBAR (IN so) (S (NP (PRP i)) (VP (VB don) (SBAR (S (NP (NNP t)) (VP (AUX have) (S (VP (TO to) (VP (VB revisit) (NP (PRP it)) (NP (NP (JJ next) (NN year)) (CC or) (RB so))))))))))))))
(S1 (S (NP (PRP$ my) (NN bet)) (VP (AUX is) (SBAR (IN that) (S (SBAR (RB even) (IN if) (S (NP (DT the) (NN fan)) (VP (VBD failed)))) (NP (DT the) (JJ passive) (NN cooling)) (VP (MD might) (VP (AUX be) (NP (NN enough)))))))))
(S1 (NP (NNP bob)))
(S1 (S (VP (VB make) (S (NP (PRP it)) (ADJP (JJ fanless))))))
(S1 (S (NP (DT the) (NN accelero) (NN s2)) (VP (VBZ provides) (NP (NP (JJR better) (NN cooling)) (SBAR (IN than) (S (NP (DT some) (NN fan)) (VP (VP (VBD based) (NP (NN stock) (NNS heatsinks))) (CC and) (VP (AUX is) (NP (CD zero) (NN noise))))))))))
(S1 (S (NP (DT the) (JJ only) (NN caveat)) (VP (AUX is) (SBAR (IN that) (S (NP (PRP$ your) (NN case)) (VP (VBZ needs) (NP (JJ good) (NN airflow))))))))
(S1 (S (CC and) (PP (IN since) (NP (PRP you))) (NP (NNP re)) (ADVP (RB probably)) (VP (VBG going) (S (VP (TO to) (VP (VB hang) (PP (IN onto) (NP (DT the) (NN card))) (PP (IN for) (NP (NP (DT a) (NN while)) (SBAR (WHNP (WP what)) (S (VP (VBZ s) (NP (CD 8) (JJ extra)) (ADVP (RB really)))))))))))))
(S1 (S (S (NP (DT that)) (VP (AUX is) (NP (DT a) (JJ good) (NN suggestion)))) (CC and) (ADVP (RB ideally)) (S (NP (PRP i)) (VP (MD would) (VP (AUX do) (SBAR (IN that) (S (S (ADVP (RB however)) (NP (PRP i)) (VP (AUX have) (NP (DT a) (NN stock) (ADJP (NNP dell) (CD e521)) (NN machine)))) (CC and) (S (NP (PRP i)) (VP (VB don) (S (NP (NNS t)) (VP (VB think) (SBAR (S (S (NP (EX there)) (VP (AUX is) (NP (JJ enough) (NN air) (NN flow)) (PP (IN in) (NP (DT the) (JJ whole) (NN tower))) (SBAR (IN for) (S (NP (NP (DT a) (NN solution)) (PP (IN like) (NP (DT this)))) (VP (TO to) (VP (VB work))))))) (CC but) (S (NP (PRP i)) (VP (NNP m) (ADJP (RB not) (JJ positive)))))))))))))))))
(S1 (S (NP (PRP you)) (VP (AUX need) (S (VP (TO to) (VP (VB visit) (S (VP (VBG overclocking) (CC and) (CC or) (VBG modding) (S (NP (NNS websites)) (VP (TO to) (VP (VB help) (ADVP (RB better)) (PP (IN with) (S (VP (VBG cooling) (NP (NNS replacements) (CC and) (CC or) (NNS tips) (NNS clues))))))))))))))))
(S1 (S (ADVP (RB just)) (VP (VB google) (PRT (RP away)) (SBAR (IN for) (S (NP (JJ possible) (NNS websites)) (VP (TO to) (VP (VB visit))))))))
(S1 (S (SBAR (IN once) (S (NP (PRP you)) (VP (VBP find) (NP (JJ such) (NNS sites))))) (NP (PRP they)) (VP (VB explain) (CC or) (VB direct) (NP (PRP you)) (PP (TO to) (NP (NP (JJ possible) (NNS fixes)) (SBAR (S (NP (NP (NNS replacements)) (PP (FW etc) (NP (NNP don) (NNP t)))) (VP (VBP expect) (ADJP (RB too) (JJ simple)) (SBAR (S (NP (NP (DT a) (NN solution)) (PP (IN as) (NP (PRP you)))) (VP (VBD mentioned) (SBAR (S (NP (PRP you)) (VP (AUX have) (DT a) (VP (VBN glued) (PP (IN on) (NP (NN heatsink))))))))))))))))))
(S1 (SBAR (IN if) (S (NP (PRP you)) (VP (MD can) (ADVP (RB simply)) (VP (VP (VB return) (NP (DT the) (NN video) (NN card))) (CC and) (VP (VB get) (NP (NP (NN one)) (SBAR (WHNP (WDT that)) (S (ADVP (RB better)) (VP (VBZ suits) (NP (PRP$ your) (NNS needs))))))))))))
(S1 (NP (DT a) (JJ quick) (NN note) (S (VP (TO to) (VP (VB remove) (NP (NP (DT any)) (VP (VBN glued) (PP (IN on) (NP (NP (NN heatsink)) (SBAR (S (NP (PRP you)) (VP (VP (VBP quot) (NP (NN freeze) (NN quot))) (CC and) (VP (VBP snap) (PRT (RP off)) (SBAR (IN as) (S (NP (DT the) (JJ sticking) (NN glue)) (VP (MD may) (RB not) (VP (VB hold))))))))))))))))))
(S1 (S (ADVP (RB however)) (NP (PRP you)) (VP (AUX do) (NP (DT this)) (PP (IN at) (NP (PRP$ your) (JJ own) (NN risk))))))
(S1 (NP (NNP tada) (NNP willy)))
(S1 (S (NP (NNP shouldn) (NNP t)) (VP (AUX be) (NP (DT a) (NN problem)))))
(S1 (S (PP (IN in) (NP (NN fact))) (NP (DT the) (NN cooler)) (VP (MD will) (VP (VB face) (PRT (RP up)) (SBAR (IN so) (S (NP (PRP it)) (VP (MD might) (ADVP (RB even)) (VP (VB perform) (ADVP (RB better))))))))))
(S1 (S (NP (NP (DT the) (JJ only) (NN issue)) (SBAR (S (NP (PRP i)) (VP (MD can) (VP (VB see) (PP (IN on) (NP (DT the) (CD e521)))))))) (VP (AUX is) (NP (NP (NN clearance)) (PP (IN between) (NP (NP (NP (DT the) (NN cooler)) (SBAR (WHADVP (WRB when)) (S (VP (VBN installed))))) (CC and) (NP (DT the) (JJ cpu) (NN hsf) (NN shroud))))))))
(S1 (S (NP (NNS dimensions)) (VP (MD should) (VP (VP (AUX be) (PRT (RP up)) (PP (IN on) (NP (DT the) (NNP arctic) (NN website)))) (CONJP (RB so) (RB double)) (VP (VB check) (PP (IN before) (S (VP (VBG buying)))))))))
(S1 (S (CC and) (NP (PRP i)) (ADJP (NNP m) (JJ sure)) (S (NP (PRP you)) (ADJP (NNP re) (JJ aware) (PP (IN of) (NP (DT this))))) (CC but) (ADVP (ADVP (RB as) (RB far)) (SBAR (IN as) (S (NP (PRP i)) (ADJP (NNP m) (JJ aware))))) (S (NP (DT the) (JJ third) (NN party) (NN fan)) (VP (VBZ invalidates) (NP (DT the) (JJ bfg) (NN lifetime) (NN warranty))))))
(S1 (S (S (NP (PRP it)) (VP (VBZ s) (ADVP (RB normally)) (NP (RB not) (DT a) (JJ big) (NN deal)))) (CC but) (ADVP (RB just)) (PP (IN like) (S (VP (VBG warning) (NP (PRP you)))))))
(S1 (FRAG (ADVP (RB actually)) (ADVP (RB maybe) (RB not))))
(S1 (S (NP (PRP i)) (ADVP (RB ve)) (VP (VBD realised) (NP (NP (DT the) (JJ pci) (NN backplate)) (PP (IN for) (NP (NP (DT the) (NN accelero)) (SBAR (S (NP (JJ wouldn) (NNS t)) (VP (VBP fit) (SBAR (IN since) (S (NP (PRP you)) (VP (AUX have) (NP (NP (DT no) (JJ blanking) (NNS plates)) (PP (IN above) (NP (DT the) (NN gpu) (NN slot))))))))))))))))
(S1 (NP (NNP hmmm)))
(S1 (S (SBAR (WHNP (WP what)) (S (NP (PRP you)) (VP (VBP ll) (NP (NN need))))) (VP (AUX is) (PP (DT an) (IN over) (CC and) (IN under) (NP (JJ passive) (NN cooler))))))
(S1 (S (NP (PRP i)) (ADVP (RB ll)) (VP (VBP get) (ADVP (RB back) (PP (TO to) (NP (PRP you)))))))
(S1 (S (RB not) (VP (VB noisy) (ADVP (IN at) (DT all)) (ADVP (RB now)))))
(S1 (S (CC but) (NP (PRP i)) (VP (AUX did) (VP (AUX have) (NP (DT the) (NNP hacksaw)) (PP (IN off) (NP (DT a) (JJ small) (NN corner))) (SBAR (IN since) (S (NP (NP (DT a) (NN heatsink)) (PP (IN on) (NP (DT the) (NN motherboard)))) (VP (AUX was) (PP (IN in) (NP (DT the) (JJ same) (NN area))))))))))
(S1 (S (NP (DT this) (NN heatsink)) (VP (VBZ looks) (SBAR (IN like) (S (NP (PRP it)) (VP (MD will) (VP (AUX do) (ADJP (JJ fine)) (PP (IN without) (NP (DT the) (NN fan))) (PP (IN in) (NP (DT this) (NN system))))) (CC but) (S (NP (PRP we)) (ADVP (RB ll)) (VP (VBP see) (SBAR (WHADVP (WRB how)) (S (NP (PRP it)) (VP (VBZ runs) (ADVP (RB later))))))))))))
(S1 (NP (NNP bob)))
(S1 (S (INTJ (UH ah)) (NP (PRP i)) (VP (VBP see) (NP (NP (NNS thanks)) (PP (IN for) (NP (NP (NP (DT the) (NNS heads)) (ADVP (RB up))) (CC and) (NP (NP (NNS thanks)) (PP (IN for) (S (VP (VBG looking) (PP (IN into) (NP (NP (DT this)) (PP (IN for) (NP (PRP me)))))))))))))))
(S1 (S (NP (PRP i)) (ADVP (RB really)) (VP (VBP appreciate) (NP (PRP it)))))
(S1 (S (CC so) (ADVP (RB maybe)) (NP (DT a) (ADJP (NN fan) (VBN based)) (NN solution)) (VP (AUX is) (ADVP (RB best)) (PP (IN after) (NP (DT all))))))
(S1 (S (VP (VB let) (S (NP (PRP me)) (VP (VB know) (NP (NNS thanks)) (ADVP (RB again)))))))
(S1 (S (CC and) (ADVP (RB also)) (WHNP (WP what)) (VP (AUX are) (NP (NP (PRP$ my) (NNS options)) (SBAR (S (VP (TO to) (VP (VB avoid) (S (VP (VBG voiding) (NP (DT the) (NN warranty)))) (SBAR (IN if) (FRAG (ADJP (JJ possible))))))))))))
(S1 (SBAR (WHADVP (WRB why)) (S (NP (NNS isn)) (VP (VBP t) (S (NP (DT this)) (NP (DT a) (NN warranty) (NN issue)))))))
(S1 (S (SBAR (WHNP (WP what)) (S (VP (AUX do)))) (NP (PRP you)) (VP (VBP mean))))
(S1 (S (SBAR (WHNP (WP what)) (S (VP (AUX do) (NP (PRP you))))) (NP (NNS guys)) (VP (VB think) (PP (IN of) (NP (DT this) (NN fan))))))
(S1 (SQ (AUX is) (NP (EX there)) (VP (NN anything) (ADJP (JJR cheaper)) (PP (IN for) (PP (IN around) (NP (DT the) (JJ same) (NN noise) (NN level)))))))
(S1 (S (NP (PRP you)) (VP (MD can) (ADVP (RB t)) (VP (VB fix) (NP (PRP it)) (PP (IN without) (S (VP (VBG voiding) (NP (DT the) (NN warranty)) (SBAR (IN so) (S (NP (PRP it)) (VP (VBZ s) (ADVP (RB back) (PP (TO to) (S (VP (VBG dealing) (PP (IN with) (NP (NP (DT the) (NN company)) (SBAR (S (VP (TO to) (VP (VB fix) (NP (PRP it))))))))))))))))))))))
(S1 (NP (NNP bob)))
(S1 (S (NP (PRP it)) (VP (VBZ s) (NP (NP (DT the) (JJ video) (NN card)) (SBAR (WHNP (IN that)) (S (NP (PRP i)) (ADVP (RB just)) (VP (VP (VBD bought) (SBAR (WHNP (WDT which)) (S (VP (VBZ works))))) (CC but) (VP (AUX has) (NP (NP (DT a) (ADJP (RB very) (JJ loud)) (NN fan)) (NP (NNP imo)))))))))))
(S1 (S (S (NP (NNS others)) (VP (MD might) (VP (AUX be) (ADJP (JJ able) (S (VP (TO to) (VP (VB deal) (PP (IN with) (NP (PRP it)))))))))) (CC but) (S (NP (PRP i)) (VP (VBP find) (S (NP (PRP it)) (VP (VP (ADVP (RB very) (RB high)) (VBN pitched)) (CC and) (VP (VBG irritating) (PP (IN after) (NP (DT a) (NN while))) (SBAR (IN so) (S (NP (PRP i)) (VP (MD would) (VP (VB like) (S (VP (TO to) (VP (VB replace) (NP (PRP it)) (PP (IN with) (NP (DT a) (JJR quieter) (NN fan)))))))))))))))))
(S1 (S (NP (PRP i)) (NP (VB don) (NNS t)) (VP (VBP think) (SBAR (S (NP (PRP it)) (VP (VBZ s) (ADJP (RB necessarily) (JJ broken))))))))
(S1 (S (NP (PRP it)) (VP (VBZ s) (SBAR (S (NP (NN warranty)) (VP (AUX is) (ADVP (RB over))))))))
(S1 (SQ (AUX is) (NP (DT that)) (ADJP (RB not) (JJ worth)) (VP (VBG doing))))
(S1 (PP (IN if) (NP (NP (DT any)) (PP (IN of) (NP (NP (PRP$ my) (JJ previous) (NN bfg)) (SBAR (S (NP (PRP s)) (VP (AUX are) (NP (NP (NN anything)) (SBAR (S (S (VP (TO to) (VP (VB go) (PP (IN by) (NP (NN silence)))))) (VP (AUX is) (RB not) (NP (PRP$ their) (NN game))))))))))))))
(S1 (S (NP (PRP i)) (NP (VB don) (NNS t)) (VP (VBP think) (SBAR (S (NP (PRP they)) (VP (VBP attach) (SBAR (S (NP (PRP$ their) (NN hsf)) (VP (VBZ s) (PP (TO to) (NP (NP (DT any) (NN sort)) (PP (IN of) (NP (NN speed) (NN control))))))))))))))
(S1 (S (S (NP (EX there)) (VP (VBZ s) (NP (DT a) (ADJP (RB similarly) (VBN priced)) (NN gigabyte)))) (CC but) (S (NP (DT all)) (VP (VBP rely) (PP (IN on) (NP (DT an) (CD 80mm) (NN fan))) (S (VP (TO to) (VP (VB move) (S (VP (VB air) (NP (NP (DT the) (JJ same)) (PP (IN as) (NP (PRP$ your) (NN choice)))))))))))))
(S1 (S (NP (PRP i)) (VP (NNP m) (PP (IN out) (PP (IN of) (NP (NP (NNS ideas)) (PP (IN for) (NP (DT a) (JJ fanless) (NN solution)))))))))
