(S1 (S (INTJ (UH ok)) (NP (PRP i)) (VP (MD would) (VP (VB think) (SBAR (S (NP (DT this)) (VP (MD may) (VP (AUX be) (NP (NP (NN something)) (SBAR (WHNP (WDT that)) (S (VP (AUX is) (ADVP (RB solely)) (PP (IN about) (SBAR (WHNP (WP what)) (S (S (NP (DT a) (NN user)) (VP (VBZ wants))) (CC but) (S (NP (PRP$ my) (NN question)) (VP (AUX is) (NP (DT this)))))))))))))))))))
(S1 (S (ADVP (RB currently)) (NP (PRP i)) (VP (AUX have) (NP (NP (DT a) (JJ cdrw) (NN burner)) (CC and) (NP (NP (DT a) (JJ dvd) (NN burner)) (VP (VBN installed) (PP (IN on) (SBAR (S (NP (PRP$ my) (NN desktop)) (VP (AUX is) (S (NP (DT this)) (VP (VBN set) (PRT (RP up)) (ADVP (ADVP (RBR better)) (PP (IN than) (S (VP (VBG saying) (S (VP (AUXG having) (NP (RB just) (DT a) (JJ dvdcdr) (NN combo) (NN burner))))))))))))))))))))
(S1 (S (PP (IN in) (NP (NP (JJ other) (NNS words)) (SBAR (WHNP (WDT which)) (S (VP (AUX is) (ADVP (RB best)) (NP (CD one) (NN burner) (QP (CC or) (CD two))))))))))
(S1 (S (NP (PRP i)) (VP (VBP put) (PP (IN in) (NP (NP (DT a) (NN pair)) (PP (IN of) (NP (JJ dvdrw) (NNS drives))))))))
(S1 (S (NP (NP (DT the) (JJ only) (NN reason)) (PP (IN for) (NP (NNS cdrw)))) (VP (AUX is) (SBAR (IN if) (S (NP (PRP it)) (VP (VBZ s) (NP (NP (NNP leftovers)) (CC or) (NP (JJ quot) (JJ free) (NN quot) (NNP bob)))))))))
(S1 (S (NP (CD two) (NNS drives)) (VP (VBN come) (PP (IN in) (ADJP (JJ handy))))))
(S1 (S (NP (PRP i)) (ADVP (RB also)) (VP (VBP like) (S (VP (TO to) (VP (AUX have) (NP (CD 2) (NNS drives)) (SBAR (IN so) (S (NP (PRP i)) (VP (MD can) (VP (VB leave) (S (S (NP (PRP$ my) (JJ current) (JJ favorite) (NN game) (NN cd) (NN dvd)) (ADJP (JJ loaded))) (CC and) (S (ADVP (RB always)) (ADJP (JJ ready) (S (VP (TO to) (VP (VB play)))))))))))))))))
(S1 (S (NP (JJ cheap) (JJ dvd) (NNS burners)) (VP (VBP aren) (S (NP (NNS t)) (ADJP (RB really) (ADVP (RB that) (RB much)) (RBR more) (JJ expensive) (PP (IN than) (NP (PRP$ their) (VBN read) (JJ only) (NNS counterparts))))))))
(S1 (S (NP (PRP i)) (VP (AUX have) (NP (NP (NP (CD two) (JJ dvd) (NNS rw)) (NP (PRP s))) (CC and) (NP (NP (DT a) (NN cd) (NN rw)) (SBAR (WHNP (WDT which)) (S (VP (VBZ covers) (NP (JJS most) (NNS eventualities))))))))))
(S1 (S (CC and) (NP (PRP i)) (VP (VBP get) (S (VP (TO to) (VP (VB burn) (NP (CD 2) (NNS disks)) (PP (IN at) (NP (DT a) (NN time)))))))))
(S1 (S (CC but) (NP (PRP i)) (ADVP (LS d)) (ADVP (RB definitely)) (VP (VBP go) (PP (IN for) (NP (CD two) (JJ seperate) (NNS ones))) (SBAR (SBAR (S (NP (PRP it)) (VP (VBZ makes) (S (VP (VBG burning) (ADVP (NP (DT a) (NN lot)) (RBR faster)) (PP (IN in) (NP (DT some) (NNS modes)))))))) (CC and) (SBAR (IN if) (S (NP (PRP one)) (VP (VBZ gives) (PRT (RP up)) (SBAR (S (NP (PRP you)) (ADVP (RB still)) (VP (AUX have) (NP (DT the) (NN second)) (SBAR (IN till) (S (NP (PRP you)) (VP (VBP get) (NP (DT a) (NN replacement)))))))))))))))
(S1 (NP (NP (QP (RB definately) (CD two) (CD dvd)) (NNS burners)) (SBAR (S (NP (PRP i)) (VP (VP (VBP use) (NP (CD 2))) (CC and) (VP (AUX have) (VP (AUX done) (PP (IN for) (NP (NP (DT a) (JJ long) (NN time)) (SBAR (S (NP (PRP it)) (VP (AUX is) (ADVP (RB just)) (ADJP (JJR easier) (SBAR (S (VP (TO to) (VP (VB manage) (NP (NP (PRP$ your) (VBG burning) (NNS jobs)) (SBAR (S (NP (PRP i)) (VP (VBP use) (NP (NN pioneer)) (SBAR (IN because) (S (NP (PRP i)) (VP (AUX was) (VP (VBN told) (SBAR (IN that) (S (NP (PRP they)) (VP (AUX were) (NP (NP (DT the) (JJS best)) (PP (IN by) (NP (NP (DT a) (NN technician)) (PP (IN at) (NP (NP (PRP$ my) (JJ local) (NN computer) (NN shop)) (SBAR (S (NP (DT this)) (VP (AUX is) (NP (RB just) (DT a) (JJ personnel) (NN choice)) (ADVP (RB now)) (SBAR (S (NP (PRP i)) (ADVP (RB also)) (VP (VBP like) (SBAR (IN that) (S (S (VP (VBG getting) (NP (VBN updated) (NNS drivers)))) (VP (AUX is) (ADJP (JJ easy) (PP (IN from) (NP (DT the) (NN pioneer) (NN site))))))))))))))))))))))))))))))))))))))))))))))
(S1 (S (NP (PRP i)) (VP (AUX have) (NP (NP (DT an) (JJ internal) (JJ dvd) (NN rw) (NN burner)) (CC plus) (NP (DT an) (JJ external) (JJ same))))))
(S1 (S (NP (PRP it)) (VP (VBZ s) (ADVP (RB always)) (NP (JJ good) (NN practice)) (S (VP (TO to) (VP (AUX have) (NP (DT a) (NN backup))))))))
