(S1 (S (INTJ (UH hello)) (NP (PRP i)) (VP (AUX have) (NP (DT a) (JJ small) (CD 3) (NN comp)))))
(S1 (S (NP (NN home) (NN network)) (VP (VB win) (NP (CD xp) (NN pro)))))
(S1 (S (NP (DT all) (NNS machines)) (VP (AUX have) (VP (VBN fixed) (NP (JJ ip) (NNS adresses))))))
(S1 (S (S (NP (PRP i)) (VP (AUX have) (NP (DT a) (NN switch)))) (CC and) (RB through) (S (NP (PRP it)) (NP (DT the) (NN comp)))))
(S1 (S (VP (VB connect) (S (VP (TO to) (VP (VB adsl)))))))
(S1 (S (NP (PRP it)) (VP (VP (VBZ works) (ADJP (JJ fine))) (CC but) (VP (ADVP (ADVP (RB as) (RB soon)) (SBAR (IN as) (S (NP (PRP i)) (VP (VBP add) (NP (PRP$ my) (NN laptop)) (PP (TO to) (NP (DT the) (NN lan))))))) (VBP connect) (NP (PRP it)) (PP (TO to) (NP (NP (DT the) (NN switch)) (SBAR (S (NP (DT the) (NN lan)) (VP (VBZ looses) (NP (NN internet) (NN connectivity)))))))))))
(S1 (ADVP (ADVP (RB as) (RB soon)) (SBAR (IN as) (S (NP (PRP i)) (VP (VB disconnect) (NP (NP (DT the) (NN laptop)) (SBAR (S (NP (DT the) (NN internet)) (VP (AUX is) (ADVP (RB back)) (NP (WRB why)))))))))))
(S1 (S (NP (DT the) (NN switch)) (VP (AUX has) (NP (NP (CD 5) (NNS ports) (NN uplink)) (PP (TO to) (NP (DT the) (JJ adsl) (NN modem)))))))
(S1 (S (VP (VBZ regards) (NP (NN mirza)))))
(S1 (S (SBAR (IN if) (S (NP (DT the) (NN laptop)) (VP (AUX has) (NP (NNS windows))))) (NP (NP (NN internet) (NN connection) (VBG sharing) (NN option)) (VP (VBN enabled) (NP (PRP$ its) (JJ fixed) (NN ip) (NN address)))) (VP (MD will) (VP (VB cause) (NP (NNS problems))))))
(S1 (FRAG (WHADVP (WRB why)) (NP (DT the) (JJ static) (NNS ipaddresses))))
(S1 (SQ (AUX did) (NP (PRP$ your) (NNS isp)) (VP (VB provide) (NP (PRP you)) (PP (IN with) (NP (DT those) (NNS numbers))))))
(S1 (S (SBAR (IN if) (S (NP (PRP they)) (VP (VBP provide) (NP (PRP you)) (ADVP (RB only))))) (NP (PRP one)) (VP (VBP ipaddress) (ADVP (RB then)) (SBAR (S (NP (PRP you)) (ADVP (RB better)) (VP (AUX have) (NP (DT a) (NN router)) (PP (IN after) (NP (PRP$ your) (NN modem)))))))))
(S1 (S (NP (PRP$ your) (NN switch)) (VP (AUX is) (RB not) (VP (VBG going) (S (VP (TO to) (VP (VB help) (NP (PRP you)))))))))
(S1 (S (SBAR (IN if) (S (NP (PRP you)) (VP (AUX have) (NP (NP (CD one) (NN ipaddress)) (PP (IN from) (NP (PRP$ your) (NNS isp))))))) (AUX does) (NP (PRP$ your) (NN modem)) (VP (AUX have) (NP (NN router) (NN function)))))
(S1 (S (S (NP (PRP you)) (VP (VB don) (NP (NNS t)))) (ADVP (RB really)) (VP (AUX need) (NP (DT a) (NN switch)) (SBAR (IN unless) (S (NP (PRP you)) (VP (VB don) (SBAR (S (NP (NNP t)) (VP (AUX have) (NP (NP (JJ enough) (NNS ports)) (PP (IN on) (NP (NP (DT the) (NN router)) (PP (IN for) (NP (NP (PDT all) (PRP$ your) (NNS computers)) (SBAR (WHNP (WDT which)) (S (ADVP (RB possibly)) (VP (AUX is) (NP (PRP$ your) (NN case)))))))))))))))))))
(S1 (S (NP (JJR more) (NNS info)) (VP (VBP please))))
(S1 (S (NP (NNP don) (NNP t)) (VP (AUX have) (NP (NP (NNS ports)) (PP (IN in) (NP (CD adsl) (NN modem))) (SBAR (WHNP (WDT that)) (S (VP (VBZ s) (SBAR (WHADVP (WRB why)) (S (NP (PRP i)) (VP (VBP use) (NP (DT a) (NN switch)) (S (VP (VB don) (S (NP (NNP t)) (VP (VB know) (SBAR (WHADVP (WRB why)) (S (NP (PRP i)) (VP (VBP use) (NP (NP (JJ static) (JJ ip) (NNS adresses)) (SBAR (S (NP (PRP$ my) (NN switch)) (VP (AUX has) (NP (NP (CD 5) (NNS ports)) (SBAR (S (NP (NN uplink)) (VP (VBZ regards) (NP (NN mirza)))))))))))))))))))))))))))
(S1 (S (NP (PRP you)) (VP (AUX need) (NP (DT a) (NN router)) (SBAR (IN unless) (S (NP (PRP$ your) (NN modem)) (VP (AUX has) (NP (JJR router) (NN functionality))))))))
(S1 (S (S (NP (PRP you)) (VP (MD could) (VP (VB set) (PRT (RP up)) (NP (DT an) (NNS ics))))) (CC but) (S (NP (PRP it)) (ADVP (RB just)) (VP (VBZ complicates) (NP (DT the) (NN setup))))))
(S1 (SBAR (IN if) (S (NP (PRP you)) (VP (VBP want) (S (NP (DT a) (VBN wired) (NN router)) (VP (VB find) (NP (NP (NN one)) (SBAR (WHNP (WDT that)) (S (VP (MD will) (VP (AUX have) (NP (JJ enough) (NNS ports) (S (VP (TO to) (VP (VB accommodate) (NP (PDT all) (PRP$ your) (NNS computers)))))))))))))))))
(S1 (S (SBAR (IN if) (S (NP (PRP you)) (VP (VBP want) (NP (DT a) (NNP wireless) (NN router))))) (NP (PRP you)) (VP (MD should) (VP (AUX be) (ADJP (JJ able) (S (VP (TO to) (VP (VB find) (NP (NN one)) (PP (IN with) (NP (QP (IN at) (JJS least) (CD 3) (CC or) (CD 4)) (NNS ports))) (S (VP (TO to) (VP (VB accommodate) (NP (PRP$ your) (VBN wired) (NNS computers)))))))))))))
(S1 (S (NP (PRP you)) (VP (MD can) (ADVP (RB also)) (VP (VB connect) (NP (PRP$ your) (NN switch)) (PP (TO to) (NP (DT the) (NN router))) (VP (VB make) (NP (NP (NN room)) (PP (IN for) (NP (JJR more) (NNS computers)))))))))
(S1 (SBAR (IN since) (S (NP (PRP you)) (VP (VBD mentioned) (SBAR (S (NP (PRP you)) (ADVP (RB only)) (VP (AUX have) (NP (NP (CD one) (NN port)) (PP (IN on) (NP (PRP$ your) (NN modem) (S (NP (PRP i)) (VP (NNP m) (ADJP (RB pretty) (JJ sure) (SBAR (S (NP (PRP it)) (VP (AUX does) (RB not) (VP (AUX have) (NP (JJR router) (NN function)))))))))))))))))))
(S1 (S (NP (PRP you)) (VP (MD need) (NP (DT the) (NN router)) (S (VP (TO to) (VP (VB give) (NP (PRP you)) (NP (NP (QP (JJR more) (IN than) (CD one)) (JJ local) (NN ipaddress)) (PP (IN on) (NP (PRP$ your) (JJ multiple) (NNS computers))))))))))
(S1 (S (NP (DT the) (NN router)) (VP (VP (VBZ serves) (PP (IN as) (NP (DT a) (JJ nat) (NN dhcp)))) (CC and) (VP (VBZ knows) (SBAR (WHNP (WHNP (WDT which)) (PP (IN of) (NP (PRP$ your) (JJ many) (NN computer)))) (S (VP (VBD made) (NP (NP (DT the) (NN request)) (PP (IN for) (NP (DT a) (JJ certain) (NN internet) (NN page)))))))))))
