(S1 (S (S (NP (PRP i)) (VP (AUX have) (NP (DT a) (NNP dell) (NN vostro) (NN 1500)))) (CC and) (S (NP (PRP i)) (VP (AUX have) (PP (IN at) (NP (NP (CD t) (NNP wireless) (NN internet)) (PP (IN in) (NP (PRP$ my) (NN house)))))))))
(S1 (S (NP (PRP$ my) (JJ other) (NNS computers) (CC and) (NNS roku)) (VP (VP (VBP connect) (PP (IN with) (NP (DT no) (NN problem)))) (CC but) (VP (VBP mine) (SBAR (RB even) (IN though) (S (NP (PRP it)) (VP (VBZ says) (SBAR (S (NP (PRP it)) (VP (AUX is) (VP (VBN connected) (SBAR (S (VP (AUX is) (RB not) (VP (VBN connected))))))))))))))))
(S1 (S (NP (PRP i)) (VP (AUX have) (NP (NP (NNS windows)) (VP (VBG xp) (SBAR (S (S (NP (DT the) (JJ other) (NN computer)) (VP (AUX is) (NP (NN vista)))) (CC and) (S (NP (DT the) (NN desktop)) (VP (AUX is) (ADVP (RB also)) (VP (VBG xp)))))))))))
(S1 (S (ADVP (RB even)) (PP (IN at) (NP (CD t))) (VP (VP (VBD came) (PP (IN over) (NP (DT the) (NN house)))) (CC and) (VP (VBD said) (SBAR (S (NP (NN something)) (VP (AUX is) (ADJP (JJ wrong) (PP (IN with) (NP (DT the) (NN computer)))))))))))
(S1 (SQ (MD can) (NP (NN anybody)) (VP (VB help) (NP (PRP me)))))
(S1 (SBAR (WHNP (WP what)) (S (VP (VBZ makes) (S (NP (PRP you)) (VP (VB think) (SBAR (S (NP (PRP it)) (VP (AUX is) (RB not) (VP (VBN connected)))))))))))
(S1 (NP (NNPS kees)))
(S1 (SBAR (IN because) (S (NP (PRP you)) (ADVP (RB cannot)) (VP (VBP connect) (PP (TO to) (NP (DT the) (NN internet)))))))
(S1 (SQ (AUX does) (NP (DT the) (NN connection) (NN icon)) (VP (VB happen) (S (VP (TO to) (VP (VB say) (NP (NP (NN something)) (PP (IN about) (NP (NP (NN quot) (JJ limited)) (CC or) (NP (DT no) (NN connectivity) (NN quot)))))))) (SBAR (IN if) (S (NP (PRP you)) (VP (VBP hover) (NP (PRP$ your) (NN mouse)) (PP (IN above) (NP (PRP it)))))))))
(S1 (S (PP (IN in) (NP (DT that) (NN case))) (NP (PRP it)) (VP (VBZ looks) (ADJP (JJ different) (PP (IN from) (SBAR (WHADVP (WRB how)) (S (NP (PRP it)) (ADVP (RB normally)) (VP (VBZ looks) (SBAR (WHADVP (WRB when)) (S (NP (EX there)) (VP (AUX is) (NP (DT a) (JJ full) (NN connection)))))))))))))
(S1 (S (NP (NP (CD two) (VBN related) (NNS things)) (SBAR (S (VP (TO to) (VP (VB check) (NP (CD 1))))))) (AUX does) (NP (DT the) (JJ router) (NN management) (NN page)) (VP (VB show) (NP (PRP it)) (SBAR (IN as) (S (VP (VBN connected)))))))
(S1 (SBAR (WHNP (WP what)) (S (VP (VBZ ip) (NP (NN address))))))
(S1 (NP (NP (CD 2)) (SBAR (WHNP (WP what)) (S (VP (AUX does) (RB ipconfig) (VP (VB run) (NP (PRP it)) (PP (IN from) (NP (DT the) (NN command))) (VP (VB prompt) (S (VP (ADVP (RB exactly)) (VB say) (PP (IN about) (NP (NP (NP (DT the) (NN ip) (NN address)) (PP (IN of) (NP (DT the) (NN pc))) (NP (DT the) (NN gateway))) (CC and) (NP (DT the) (NNS dns)))))))))))))
(S1 (NP (NNPS kees)))
(S1 (S (INTJ (UH yes)) (NP (PRP it)) (VP (VBZ says) (SBAR (S (NP (PRP it)) (VP (AUX is) (ADVP (RB fully)) (VP (VBN connected))))))))
(S1 (S (NP (PRP it)) (VP (VBZ looks) (SBAR (IN like) (S (NP (PRP it)) (VP (AUX is) (VP (VBN connected) (PP (TO to) (NP (NP (DT a) (JJ old) (NN network)) (SBAR (WHNP (WDT that)) (S (VP (AUX does) (RB not) (ADVP (RB even)) (VP (VB work))))))))))))))
(S1 (S (NP (PRP i)) (VP (MD can) (ADVP (RB t)) (VP (VB figure) (PRT (RP out)) (SBAR (WHADVP (WRB how)) (S (VP (TO to) (VP (VB get) (S (NP (PRP it)) (VP (TO to) (VP (VB connect) (PP (TO to) (NP (DT the) (JJ correct) (NN one))))))))))))))
(S1 (S (VP (VB go) (PP (IN into) (NP (PRP$ your) (NNP wireless) (NN configuration) (NN utility))))))
(S1 (S (VP (VB remove) (NP (DT that) (JJ old) (NN network)))))
(S1 (S (ADVP (RB only)) (VP (VB keep) (NP (NP (DT the) (NNS networks)) (SBAR (S (NP (PRP you)) (VP (AUX need) (PP (IN in) (NP (DT the) (JJ right) (NN sequence))))))))))
(S1 (S (NP (NNP xp)) (VP (VBZ comes) (PP (IN with) (NP (NP (DT a) (JJ standard) (NN program)) (PP (IN for) (NP (DT that))))))))
(S1 (S (ADVP (RB however)) (NP (QP (RB quite) (DT a) (JJ few)) (NNS makers)) (VP (VBP add) (NP (PRP$ their) (JJ own)) (PP (PP (IN on) (NP (NN top))) (CC or) (PP (IN as) (NP (DT a) (NN replacement)))))))
(S1 (S (IN so) (NP (PRP i)) (VP (MD can) (ADVP (RB t)) (VP (VB tell) (NP (PRP you)) (SBAR (WHADVP (WRB how)) (S (NP (PRP it)) (VP (VBZ works) (PP (IN on) (NP (PRP$ your) (NN pc))))))))))
(S1 (NP (NNPS kees)))
(S1 (S (VP (NNS thanks) (FRAG (CC but) (WHADVP (WRB how)) (VP (AUX do) (SBAR (S (NP (PRP you)) (VP (AUX do) (NP (DT that))))))))))
(S1 (S (S (NP (PRP i)) (VP (AUX have) (VP (AUX been) (VP (VBG trying))))) (CC but) (S (NP (PRP it)) (VP (VBZ keeps) (PRT (RP on)) (S (VP (VBG popping) (PRT (RP up))))))))
(S1 (PP (IN for) (NP (NP (DT the) (JJ initial) (NN setup)) (PP (IN of) (NP (NP (DT the) (NN password)) (PP (IN for) (NP (DT the) (NN connection))))))))
(S1 (NP (NNPS kees)))
(S1 (S (S (NP (NNS thanks))) (CC but) (ADVP (RB now)) (S (NP (PRP i)) (VP (AUX have) (NP (DT a) (JJ new) (NN problem))))))
(S1 (S (NP (PRP i)) (VP (AUX am) (VP (VBG getting) (NP (DT a) (ADJP (VB stop) (NN error)) (NN message))))))
(S1 (S (NP (DT a) (JJ blue) (NN screen)) (NP (PRP i)) (VP (MD can) (ADVP (RB t)) (VP (VB get) (VP (VBN passed) (SBAR (WHADVP (WRB when)) (S (NP (DT the) (NN computer)) (VP (VBZ starts) (PRT (RP up))))))))))
(S1 (S (NP (PRP it)) (VP (MD will) (RB not) (ADVP (RB even)) (VP (VB let) (S (NP (PRP me)) (VP (VB go) (PP (IN into) (NP (DT the) (JJ safe) (NN mode)))))))))
(S1 (S (ADVP (RB now)) (NP (PRP i)) (VP (AUX am) (ADVP (RB really)))))
(S1 (S (WHNP (WP what)) (VP (MD would) (VP (VB cause) (S (NP (DT this)) (VP (VB happen)))))))
(S1 (S (NP (PRP i)) (ADVP (RB never)) (VP (VBN seen) (NP (NP (DT a) (NN computer)) (PP (IN with) (NP (ADJP (RB so) (JJ much)) (NNS problems)))))))
(S1 (S (S (NP (PRP$ my) (NNS others)) (VP (AUX are) (NP (NNP hp) (NNP s)))) (CC and) (ADVP (RB even)) (SBAR (IN though) (S (NP (PRP they)) (VP (AUX are) (RB not) (ADJP (JJ perfect) (SBAR (S (NP (PRP they)) (VP (AUX are) (ADJP (JJ next) (PP (TO to) (NP (DT this)))))))))))))
(S1 (NP (NN help)))
(S1 (NP (NP (CD two) (NNS questions)) (NP (NP (CD 1)) (SBAR (WHNP (WP what)) (S (AUX did) (NP (PRP you)) (VP (VBP change) (S (VP (TO to) (VP (VB get) (PP (IN into) (NP (DT this) (NN condition))))))))))))
(S1 (NP (NP (CD 2)) (SBAR (WHNP (WP what)) (S (VP (VBZ s) (NP (NP (DT the) (NN error) (NN number) (NN something)) (PP (IN like) (S (VP (VBG 0x0000005e) (ADVP (CC or) (RB so)) (PP (IN on) (NP (NP (DT this) (JJ blue) (NN screen)) (VP (ADVP (RB appropiately)) (VBN called) (S (NP (NP (DT a) (JJ bsod) (JJ blue) (NN screen)) (PP (IN of) (NP (NN death)))))))))))))))))
(S1 (NP (NNPS kees)))
(S1 (S (VP (VB thank) (NP (NNP god)) (SBAR (S (NP (PRP i)) (VP (AUX was) (ADJP (JJ able) (S (VP (VBG t) (S (VP (VB fix) (NP (PRP it)) (SBAR (S (NP (PRP i)) (VP (AUX had) (S (VP (TO to) (VP (VB relaod) (NP (DT the) (NNS os)) (PP (IN from) (NP (DT the) (NN disc))))))))))))))))))))
(S1 (S (ADVP (RB now)) (NP (PRP i)) (VP (AUX have) (S (VP (TO to) (VP (VB figure) (PRT (RP out)) (SBAR (WHADVP (WRB how)) (S (VP (TO to) (VP (VB get) (S (NP (DT this) (NN computer)) (VP (TO to) (VP (VB connect) (PP (TO to) (NP (PRP$ my) (NN network))))))))))))))))
(S1 (S (S (NP (PRP it)) (VP (AUX is) (ADJP (NN brand) (JJ new)))) (CC and) (S (NP (PRP i)) (ADVP (RB cannot)) (ADVP (RB even)) (VP (VBP find) (NP (DT the) (NNP wireless) (NN connection))))))
(S1 (S (PP (IN in) (NP (PRP$ your) (JJ other) (NN thread))) (NP (PRP$ my) (NN colleague) (NN grif)) (VP (VBD suggested) (S (VP (VBG loading) (NP (NP (NNS drivers)) (PP (IN from) (NP (DT another) (NN cd)))))))))
(S1 (S (CC and) (NP (PRP you)) (VP (VBD mentioned) (NP (NP (NN something)) (PP (IN about) (S (VP (VBG using) (NP (DT a) (NNP dell) (NN disc)) (S (VP (TO to) (VP (VB load) (NP (DT the) (NNS os)) (PP (TO to) (NP (DT an) (NNP hp) (NN cd)))))))))))))
(S1 (S (RB so) (NP (PRP you)) (VP (MD should) (VP (VB mention) (NP (NP (ADJP (RB much) (JJR more)) (NN detail)) (PP (IN on) (SBAR (WHNP (WP what) (RB exactly)) (S (NP (PRP you)) (VP (AUX did))))))))))
(S1 (S (ADVP (RB maybe)) (VP (ADVP (RB better)) (VB start) (NP (NP (DT a) (JJ new) (NN thread)) (PP (IN in) (NP (NN computer) (NN help)))) (SBAR (IN because) (S (ADVP (RB clearly)) (NP (DT this)) (VP (AUX is) (SBAR (IN as) (S (NP (PRP you)) (ADVP (RB already)) (VP (VBD stated) (S (NP (PRP yourself)) (NP (DT a) (JJ new) (NN problem))))))))))))
(S1 (NP (NNPS kees)))
(S1 (S (ADVP (RB hi)) (NP (PRP i)) (VP (ADVP (RB actually)) (VBD found) (NP (NP (DT the) (NN disc)) (PP (IN for) (NP (DT the) (NNP dell)))))))
(S1 (S (NP (PRP i)) (VP (AUX was) (ADJP (JJ able) (S (VP (TO to) (VP (VB get) (NP (DT the) (NN computer)) (UCP (ADVP (IN up)) (CC and) (VP (VBG running))))))))))
(S1 (S (NP (PRP i)) (VP (AUX have) (NP (NP (DT a) (NN network) (NN 1394)) (PP (IN for) (NP (JJ high) (NN speed) (CC and) (NN lan)))))))
(S1 (S (S (NP (PRP i)) (VP (VBD went) (PP (TO to) (NP (NN hardware) (NNS devices))))) (CC and) (S (NP (DT that)) (VP (AUX is) (NP (NP (DT the) (JJ only) (NN thing)) (SBAR (S (NP (PRP i)) (VP (VBP see) (PP (IN for) (NP (NN network) (NNS devices)))))))))))
(S1 (S (NP (PRP i)) (VP (AUX have) (NP (CD three) (JJ other) (NNS discs)))))
(S1 (S (NP (CD one)) (VP (AUX is) (PP (IN for) (NP (DT the) (ADJP (RB web) (JJ cam)) (CD one))) (SBAR (IN if) (S (PP (IN for) (NP (CD cyberlink) (CC and) (CD one))) (VP (AUX is) (NP (NNS drivers))))))))
(S1 (S (CC but) (NP (DT this)) (VP (AUX is) (NP (NP (NN something)) (SBAR (S (NP (PRP i)) (VP (VBD noticed) (NP (JJ late) (JJ last) (NN night)) (SBAR (IN before) (S (NP (PRP i)) (VP (AUX was) (ADJP (JJ ready) (S (VP (TO to) (VP (VB throw) (NP (DT the) (NN computer)) (PP (IN against) (NP (DT the) (NN wall)))))))))))))))))
(S1 (S (NP (PRP it)) (VP (VBZ seems) (SBAR (IN like) (S (NP (DT the) (NN power) (NN cord)) (VP (AUX is) (VP (VBN connected) (PP (TO to) (NP (DT the) (NN problem))))))))))
(S1 (SQ (MD could) (NP (DT that)) (VP (AUX be) (ADJP (JJ possible)))))
(S1 (S (NP (PRP i)) (VP (VBD noticed) (SBAR (IN that) (S (SBAR (IN if) (S (NP (PRP i)) (VP (VBD moved) (NP (DT the) (NN laptop))))) (NP (NP (RB just) (DT a) (NN inch)) (SBAR (SBAR (S (NP (DT the) (NNP wireless) (NN light)) (VP (VBD came) (PP (IN on) (PP (IN for) (NP (DT a) (NN second))))))) (CC and) (SBAR (IN if) (S (NP (PRP i)) (VP (VBD took) (NP (DT the) (NN cord)) (PP (IN out) (NP (DT the) (NN screen)))))))) (VP (VBD got) (ADJP (JJR lighter)) (NP (RB not) (JJR darker))))))))
(S1 (S (NP (PRP i)) (VP (ADVP (RB cannot)) (VBP hold) (NP (DT the) (NN cord)) (PP (IN in) (NP (NP (DT the)) (PP (IN in) (NP (NN place))) (SBAR (S (VP (TO to) (VP (VB keep) (NP (DT the) (NNP wireless) (NN light)) (PP (IN on)))))))))))
(S1 (S (CC but) (S (NP (PRP i)) (VP (MD could) (VP (VB see) (NP (DT the) (NNP wireless) (NNS lights))))) (CC and) (S (NP (NP (DT the) (JJ other) (NNS lights)) (PP (IN on) (NP (NP (DT the) (NN side)) (PP (IN of) (NP (DT the) (NN computer)))))) (VP (VB go) (ADVP (RP off) (CC and) (RP on))))))
(S1 (S (S (NP (PRP$ my) (JJ original) (NN cord)) (VP (VBD went) (ADJP (JJ kaput)))) (CC and) (S (NP (PRP i)) (VP (VP (VBD got) (NP (DT a) (JJ new) (CD one) (RB not) (DT a) (NNP dell) (NN one))) (CC but) (VP (PP (IN from) (NP (NNP amazon))) (SBAR (WHNP (WDT which)) (S (VP (VBD stated) (SBAR (S (NP (DT the) (NN cord)) (VP (AUX was) (ADJP (JJ compatible)))))))))))))
(S1 (S (NP (PRP it)) (VP (VBD seemed) (S (VP (TO to) (VP (VB work) (NP (NN fine))))))))
(S1 (S (NP (NP (DT this) (NN problem)) (PP (IN with) (NP (DT the) (NNP wireless)))) (VP (AUX is) (ADJP (JJ new)))))
(S1 (S (NP (DT this) (NN computer)) (VP (AUX is) (RB not) (NP (NP (PRP$ my) (JJ main) (NN computer)) (CC but) (NP (NP (CD one)) (SBAR (S (NP (PRP i)) (VP (VBD let) (S (NP (PRP$ my) (NN roommate)) (VP (VB use)))))))))))
(S1 (S (NP (PRP he)) (AUX has) (VP (AUX been) (VP (AUXG having) (NP (NP (DT a) (JJ hard) (NN time)) (S (VP (VBG getting) (PP (IN on) (NP (NP (DT the) (NN internet)) (SBAR (S (NP (DT this)) (VP (AUX is) (SBAR (WHNP (WP what)) (S (VP (VBD started) (NP (DT this) (JJ whole) (NN thing)))))))))))))))))
(S1 (S (CC but) (NP (PRP i)) (VP (VBP think) (SBAR (S (NP (PRP it)) (ADVP (RB now)) (VP (AUX is) (SBAR (IN because) (S (NP (NN something)) (VP (AUX is) (ADVP (RB up)) (PP (IN with) (NP (DT the) (NN power) (NN cord))))))))))))
(S1 (S (ADVP (RB also)) (SBAR (WHADVP (WRB when)) (S (NP (DT the) (JJ blue) (NN screen)) (VP (VBD came) (PP (IN on) (NP (PRP it)))))) (VP (VBD said) (SBAR (S (NP (PRP it)) (VP (MD could) (VP (AUX be) (PP (IN because) (NP (NP (DT a) (NN loss)) (PP (IN of) (NP (NN power))))))))))))
(S1 (S (S (NP (PRP it)) (VP (VBZ seems) (SBAR (S (NP (DT the) (NN cord)) (VP (AUX is) (ADJP (JJ ok)) (S (ADVP (RB just)) (VP (VP (TO to) (VP (VB turn) (NP (DT the) (NN computer)) (PRT (RP on)))) (CC and) (VP (TO to) (VP (VB charge) (NP (PRP it))))))))))) (CC but) (S (NP (PRP it)) (VP (AUX has) (S (VP (TO to) (VP (AUX be) (VP (VBN moved) (ADVP (RB around)) (SBAR (IN for) (S (NP (DT the) (NNP wireless) (NN light)) (VP (TO to) (VP (VB come) (PP (IN on))))))))))))))
(S1 (SQ (MD could) (NP (DT that)) (VP (AUX be) (NP (PRP it)))))
