(S1 (S (INTJ (UH hello)) (RB all) (NP (PRP i)) (ADVP (RB recently)) (VP (VBD built) (NP (DT a) (JJ new) (NN machine)) (ADVP (RB basically)) (PP (IN from) (NP (NN scratch))))))
(S1 (S (S (NP (PRP i)) (VP (AUX have) (VP (AUX been) (VP (VBG running) (NP (PRP it)) (PP (IN for) (NP (RB only) (DT a) (NN week) (QP (CC or) (CD two)))) (ADVP (RB so) (RB far)))))) (CC and) (S (NP (JJ last) (NN night)) (NP (PRP i)) (VP (VBD happened) (PP (TO to) (NP (NN notice) (SBAR (IN that) (S (NP (DT the) (NN cpu)) (VP (AUX was) (VP (VBG touching) (PP (IN around) (NP (NP (CD 50) (NNS degrees)) (SBAR (X (SYM c)) (S (S (NP (PRP i)) (VP (VBP remember) (S (VP (VBG reading) (PP (IN in) (NP (DT the) (NN manual))))) (SBAR (IN that) (S (NP (PRP it)) (VP (VBD took) (NP (NP (DT a) (JJ good) (NN number)) (PP (IN of) (NP (NP (NP (NN processing) (NNS hours)) (PP (IN for) (NP (DT the) (NN heatsink)))) (CC and) (NP (JJ thermal) (NN compound))))) (S (VP (TO to) (VP (VB reach) (NP (JJ maximum) (NN efficiency)))))))))) (CC but) (S (NP (PRP i)) (VP (AUX have) (S (VP (TO to) (VP (VB say) (SBAR (S (NP (PRP i)) (VP (AUX am) (ADVP (RB still)) (ADJP (DT a) (RB little) (JJ nervous)) (PP (IN about) (S (VP (VBG letting) (S (NP (PRP$ my) (NNS cpu)) (VP (VB get) (PP (IN above) (NP (CD 50c))))))))))))))))))))))))))))))
(S1 (S (ADVP (RB now)) (VP (VB keep) (PP (IN in) (NP (NN mind))) (SBAR (IN that) (S (S (NP (PRP i)) (VP (AUX am) (RB not) (NP (DT an) (NN overclocker)))) (CC nor) (S (AUX do) (NP (PRP i)) (VP (VBP wish) (S (VP (TO to) (VP (AUX be)))))))))))
(S1 (S (NP (PRP$ my) (JJ new) (NN cpu)) (VP (AUX is) (NP (NP (DT an) (JJ amd) (NN athlon) (CD 64) (NN x2) (NN 5200)) (CC and) (NP (NN socket) (NNS am2))))))
(S1 (S (NP (PRP i)) (VP (AUX am) (VP (VBG looking) (PP (IN for) (NP (NP (JJ plausible) (NN suggestion)) (PP (IN for) (S (VP (VBG cooling) (PP (IN within) (NP (DT an) (ADJP (ADVP (RB already) (RB well)) (VBN ventilated)) (NN case))))))))))))
(S1 (S (S (NP (PRP i)) (VP (VBP use) (NP (DT a) (JJ lian) (NNP li) (NN pc) (NN 60usb) (NN b2)) (PP (IN with) (NP (NP (CD two) (JJ front) (NN panel) (NNS fans)) (NP (CD one) (JJ back) (NN panel) (NN fan)))))) (CC and) (S (NP (DT a) (JJ top) (NN panel)) (VP (VB exhaust) (NP (NN fan))))))
(S1 (S (NP (NP (DT the) (JJ proprietary) (NNS fans)) (PP (IN for) (NP (NP (DT the) (NN cpu)) (CC and) (NP (DT the) (NN videocard))))) (VP (AUX are) (VP (VBN installed)))))
(S1 (S (NP (DT any) (JJ helpful) (NNS replies)) (VP (MD will) (VP (AUX be) (VP (VBN appreciated))))))
(S1 (NP (NNS thanks) (NNP eric)))
(S1 (S (VP (VB visit) (NP (DT the) (JJ amd) (JJ cpu) (NN support) (NN website)))))
(S1 (S (NP (PRP you)) (VP (MD will) (VP (VB find) (SBAR (WHNP (WP what)) (S (VP (AUX is) (NP (DT the) (NN temp)))))))))
(S1 (S (VP (VB range) (SBAR (S (NP (DT the) (NN cpu)) (VP (MD can) (VP (VB handle))))))))
(S1 (S (ADVP (RB overall)) (PP (IN at) (NP (CD 50c))) (S (NP (PRP i)) (VP (VBP see) (NP (DT no) (NN harm)))) (CC but) (S (VP (VB check) (NP (NP (DT the) (JJ website) (NN regradless)) (PP (IN for) (NP (PRP$ your) (JJ cpu) (NN model))))))))
(S1 (NP (NNP tada) (NNP willy)))
(S1 (NP (NP (JJ good) (NN luck)) (NNP willy)))
(S1 (SINV (AUX is) (NP (NP (DT the) (NN 50c)) (PP (IN at) (NP (ADJP (JJ idle) (CC or) (JJ under)) (NN load))))))
(S1 (NP (NP (NNS thanks)) (PP (IN for) (NP (DT the) (NNS links) (NNP willy)))))
(S1 (S (NP (PRP i)) (ADVP (RB ll)) (VP (VP (VB check) (PRT (RP out)) (NP (DT the) (NNS docs))) (CC and) (VP (VB see) (SBAR (IN if) (S (NP (PRP i)) (VP (MD can) (VP (VB find) (NP (DT the) (JJ normal) (NN operating) (NNS temps))))))))))
(S1 (S (VP (VBP vap) (SBAR (S (NP (PRP i)) (VP (AUX am) (VP (VBG using) (NP (NP (DT a) (NN program)) (VP (VBN called) (S (NP (NP (NN easytuner)) (SBAR (WHNP (WDT that)) (S (VP (VBD came) (ADVP (RB along)) (PP (IN with) (NP (NP (PRP$ my) (JJ gigabyte) (NN mobo)) (SBAR (S (VP (TO to) (VP (VB measure) (NP (CD rpm) (NN temp))))))))))))))))))))))
(S1 (S (NP (NNP max) (NN operating) (NN temperature) (QP ($ c) (CD 55) (CD 70)) (DT the) (JJ above)) (VP (AUX is) (SBAR (WHNP (WP what)) (S (NP (PRP i)) (VP (AUX was) (ADJP (JJ able) (S (VP (TO to) (VP (VB track) (PRT (RP down)) (PP (IN for) (NP (PRP$ my) (JJ particular) (NN cpu)))))))))))))
(S1 (S (SBAR (WHADVP (WRB when)) (S (NP (PRP i)) (VP (AUX was) (VP (VBG watching) (NP (PRP it)) (PP (IN on) (NP (DT the) (NN easytuner))))))) (VP (VBD app) (NP (JJ last) (NN night)) (SBAR (S (NP (PRP i)) (VP (VBD saw) (SBAR (IN that) (S (NP (PRP it)) (VP (AUX was) (VP (VBG hovering) (ADVP (RB right)) (PP (IN around) (NP (NP (QP (CD 48) (CD 50)) (NN c)) (SBAR (S (NP (DT this)) (VP (AUX was) (SBAR (IN after) (S (NP (DT the) (NN machine)) (VP (AUX had) (VP (AUX been) (ADJP (RB up) (CC and) (VBG running)) (PP (IN for) (NP (DT a) (NN while))))))))))))))))))))))
(S1 (S (NP (PRP i)) (AUX had) (VP (AUX been) (VP (VP (VBG playing) (NP (NNS games))) (CC and) (VP (VBG running) (NP (NP (NNS applications)) (PP (IN for) (NP (RB probably) (DT a) (JJ few) (NNS hours)))))))))
(S1 (S (NP (PRP i)) (VP (VBP guess) (SBAR (S (NP (PRP it)) (VP (AUX is) (ADVP (RB still)) (SBAR (IN within) (S (NP (PRP it)) (VP (VBZ s) (NP (NN safety) (NN zone)))))))))))
(S1 (SBAR (IN if) (S (NP (NN anyone)) (VP (AUX has) (NP (NP (DT a) (JJR better) (NN suggestion)) (SBAR (IN for) (S (NP (DT an) (NN app)) (VP (TO to) (VP (VB measure) (NP (NP (NNS stats)) (SBAR (S (NP (PRP i)) (VP (SYM d) (VP (AUX be) (ADJP (JJ grateful))))))))))))))))
(S1 (S (VP (VB let) (S (NP (PRP us)) (VP (VB know) (SBAR (WHNP (WP what)) (S (NP (DT that)) (VP (VBZ says)))))))))
(S1 (S (S (NP (NNP vapcmd) (NNP ps)) (NP (PRP i)) (ADVP (RB ve)) (VP (VBD got) (NP (DT a) (DT an) (NN amd) (CD 4800) (NN x2)))) (CC and) (S (NP (PRP it)) (VP (VBD isn) (NP (CD t)) (ADVP (ADVP (RB anywhere) (RB near)) (SBAR (IN that) (S (ADVP (JJ hot)) (NP (PRP it)) (VP (VBZ runs) (PP (IN under) (NP (NP (NNS 30c)) (VP (VBG 28c) (ADVP (RB now)) (PP (IN at) (NP (ADJP (JJ idle) (PP (IN with) (NP (DT the) (NNS amds)))) (NN stock) (NNS hs) (NN fan))))))))))))))
(S1 (S (NP (JJ ambient) (NN temp)) (VP (AUX is) (VP (VBN 70f)))))
(S1 (S (ADVP (RB actually) (PP (IN from) (SBAR (WHNP (WP what)) (S (NP (PRP i)) (VP (AUX have) (VP (VBN read) (PP (IN at) (NP (NNP intel) (NN tempature) (NNS flucuations))))))))) (VP (AUX are) (ADJP (ADJP (RBR more) (JJ dangerous)) (PP (IN than) (NP (NP (DT some) (JJR warmer)) (PP (IN than) (NP (JJ normal) (NN temp)))))))))
(S1 (S (S (VP (VBG reading) (NP (PRP i)))) (VP (MD would) (VP (VP (VB go) (PP (IN with) (NP (DT a) (JJ steady))) (SBAR (IN as) (S (NP (PRP she)) (VP (VBZ goes) (NP (JJ tempature) (NN reading)))))) (CC and) (RB not) (VP (VB create) (NP (NP (DT a) (NN pc) (NN environment)) (SBAR (WHNP (WDT that)) (S (VP (VBD caused) (NP (JJ cold) (NN air) (S (VP (TO to) (ADVP (RB suddenly)) (VP (VB hit) (NP (NP (DT the) (NN machine) (NNS surfaces)) (SBAR (S (S (NP (PRP i)) (VP (AUX have) (VP (AUX had) (VP (AUX had) (NP (NP (JJ high) (NN heat) (NNS flags)) (VP (VBN run) (PP (IN on) (NP (PRP$ my) (NN machine))))))))) (CC and) (S (NP (NN nothing)) (ADVP (RB ever)) (VP (VBD happened) (SBAR (S (NP (DT this)) (VP (AUX was) (PP (IN with) (NP (NP (DT a) (NN celeron)) (SBAR (S (NP (QP (SYM d) (CD 331) (CD 2)) (NN 66ghz)) (VP (VBD cpu) (SBAR (S (NP (PRP i)) (VP (VBD replaced) (SBAR (IN that) (S (S (NP (NNP cpu) (NNP w)) (VP (VBZ p4) (NP (QP (CD 531) (CD 3)) (NNS 0ghz)))) (CC and) (S (PP (IN of) (NP (NN course))) (NP (NNS things)) (VP (VBP run) (ADVP (RB exactly)) (SBAR (IN so) (S (NP (NN video) (NN rendering)) (VP (AUX is) (VP (VBG cpu) (NP (NP (JJ intensive) (NNP w) (NNS p4)) (SBAR (S (NP (PRP i)) (VP (AUX have) (NP (DT no) (NNS issues)))))))))))))))))))))))))))))))))))))))))))
