(S1 (S (NP (NP (NNS hi)) (SBAR (S (NP (PRP i)) (ADVP (RB just)) (VP (VBD bought) (NP (DT an) (JJ external) (NN dvd) (NN burner)) (NP (JJ plextor) (NNP px)))))) (VP (VBP 716uf) (SBAR (S (NP (PRP i)) (VP (VBP think) (SBAR (S (NP (PRP it)) (VP (VBZ s) (NP (NP (DT an) (JJ external) (NN version)) (PP (IN of) (NP (DT the) (NNP px) (NNS 716a)))))))))))))
(S1 (S (CC but) (NP (PRP i)) (VP (VBP didn) (SBAR (S (S (NP (NNS t)) (VP (VBP read) (ADVP (RB properly)) (SBAR (IN before) (S (NP (PRP i)) (VP (VBD bought) (NP (PRP it))))))) (CC and) (S (NP (PRP it)) (VP (VBZ seems) (NP (DT this) (NN drive) (SBAR (IN doesn) (S (NP (NNS t)) (VP (VBP burn) (PP (IN on) (NP (NP (NN r) (NNS dl)) (CONJP (RB dvds) (RB only)) (NP (DT the) (NN r) (NN dl) (NNS disks)))))))))))))))
(S1 (S (NP (PRP i)) (VP (NNP m) (S (VP (VBG thinking) (PP (IN of) (S (VP (VBG returning) (NP (PRP it)) (SBAR (IN because) (S (NP (PRP it)) (VP (AUX is) (NP (NP (PRP$ my) (NN understanding)) (SBAR (IN that) (S (X (SYM r)) (NP (RB even) (DT a) (NN r) (NN dl) (NN disk)) (VP (AUX is) (ADJP (RBR more) (JJ friendly) (PP (IN with) (NP (JJ commercial) (JJ dvd) (NNS players)))) (SBAR (IN like) (S (SBAR (IN if) (S (NP (PRP i)) (VP (VBP burn) (NP (NN something)) (PP (IN on) (NP (DT a) (NN dl) (NN disk)))))) (NP (PRP i)) (VP (VBP want) (S (VP (TO to) (VP (VB make) (ADJP (JJ sure) (SBAR (S (NP (PRP it)) (VP (MD will) (VP (VB work) (PP (IN at) (NP (NN home))) (PP (ADVP (RB not) (RB just)) (IN on) (NP (PRP$ my) (NN computer)))))))))))))))))))))))))))))
(S1 (SQ (AUX is) (NP (DT this)) (VP (VB correct))))
(S1 (S (SBAR (IN if) (S (RB so) (VP (MD can) (VP (NN anyone) (VB suggest) (NP (DT a) (NN burner)))))) (NP (PRP i)) (VP (MD can) (VP (VB buy) (SBAR (WHADVP (WRB when)) (S (SBAR (IN if) (S (NP (PRP i)) (VP (VBP return) (NP (DT the) (NN plextor))))) (NP (NNP px)) (VP (VBN 716uf))))))))
(S1 (S (ADVP (RB maybe)) (NP (NP (DT a) (JJR better) (NN burner)) (PP (IN with) (NP (JJR more) (NNS capabilities))))))
(S1 (NP (NP (NNS thanks)) (PP (IN in) (NP (NN advance)))))
(S1 (S (ADVP (RB ohh)) (NP (PRP i)) (VP (AUX have) (NP (NP (DT a) (JJ macintish) (NN computer)) (SBAR (WHPP (IN so) (WHNP (WDT whatever) (NN burner))) (S (NP (PRP i)) (VP (VBP get) (SBAR (S (VP (AUX has) (S (VP (TO to) (VP (AUX be) (ADJP (NNP mac) (JJ compatible)))))))))))))))
(S1 (S (VP (VBZ writes) (NP (JJ quot) (NN date))) (VP (VBN posted) (NP (NNP june) (CD 15)) (SBAR (S (NP (CD 2005)) (VP (VBN improved) (SBAR (S (NP (NP (DT the) (VB write) (NN performance)) (PP (IN on) (NP (JJ dvd) (NN r) (JJ dual) (NN layer) (NNS media) (NN quot)))) (VP (MD would) (S (NP (PRP i)) (VP (VB win) (NP (DT a) (NN bet) (SBAR (S (NP (PRP$ your) (NN firmware)) (VP (AUX is) (PP (IN out) (PP (IN of) (NP (NN date)))))))))))))))))))
(S1 (NP (NNP bob)))
(S1 (S (VP (VB let) (S (NP (PRP me)) (VP (VB tell) (NP (PRP you)) (SBAR (S (NP (NN plextor)) (VP (AUX has) (VP (AUX been) (NP (NP (DT no) (NN help)) (SBAR (S (NP (PRP i)) (VP (AUX did) (ADVP (RB actually)) (VP (VB update) (NP (DT the) (NN firmware))))))))))))))))
(S1 (S (CC but) (S (ADVP (RB here)) (VP (VBZ s) (NP (NP (DT the) (JJ funny) (NN part)) (PP (IN in) (NP (NP (DT some) (NNS places)) (PP (IN on) (NP (JJ plextor) (NNP s) (NN website)))))))) (VP (AUX is) (UCP (S (VP (VBZ says) (SBAR (S (NP (PRP it)) (VP (AUX does) (VP (VB support) (NP (CD dvd) (NN r) (NNS dl)))))))) (CC and) (PP (IN in) (NP (NP (JJ other) (NNS places)) (SBAR (S (NP (PRP it)) (VP (VBZ says) (SBAR (S (NP (PRP it)) (VP (AUX does) (RB not) (VP (VB support) (NP (PRP it)))))))))))))))
(S1 (S (NP (PRP i)) (VP (VBN updated) (NP (PRP$ my) (NN firmware)) (SBAR (IN because) (S (NP (JJ thed) (NN update)) (VP (VBZ says) (SBAR (S (NP (PRP it)) (VP (MD will) (VP (VB burn) (NP (NP (JJ dvd) (NN r) (NNS dl)) (SBAR (S (S (CC but) (ADVP (RB then)) (NP (PRP i)) (VP (VBD emailed) (NP (NN plextor)) (PP (IN about) (NP (PRP it))))) (CC and) (S (NP (DT the) (NN response)) (NP (PRP i)) (VP (VBD got) (SBAR (S (VP (AUX was) (SBAR (IN that) (S (NP (DT the) (NN drive)) (VP (AUX does) (RB not) (VP (AUX do) (NP (NP (NN r) (NN dl)) (CC but) (NP (NP (PRP you) (NNP re) (NN right)) (SBAR (S (NP (DT the) (VBN updated) (NN firmware)) (VP (VBZ says) (SBAR (S (NP (PRP it)) (VP (AUX does) (RB only) (VP (VB probelm) (SBAR (S (VP (AUX is) (NP (NP (NN plextor)) (SBAR (S (ADVP (RB still)) (VP (VBZ says) (SBAR (S (NP (PRP they)) (VP (VB don) (NP (NN t)))))))))))))))))))))))))))))))))))))))))))
(S1 (S (NP (PRP they)) (VP (AUX need) (S (VP (TO to) (VP (VB make) (PRT (RP up)) (NP (PRP$ their) (NN mind)) (PP (IN about) (NP (DT this)))))))))
(S1 (S (S (NP (PRP i)) (VP (VBP want) (S (VP (TO to) (VP (VB test) (NP (PRP it)) (PRT (RP out)) (NP (PRP myself))))))) (CC but) (S (NP (PRP i)) (VP (MD can) (ADVP (RB t)) (VP (VB seem) (S (VP (TO to) (VP (VB find) (NP (CD dvd) (NN r) (NN dl) (NNS disks)) (ADVP (RB anywhere))))))))))
(S1 (S (NP (PRP i)) (VP (VBP think) (SBAR (S (NP (PRP i)) (ADVP (RB ll)) (VP (AUX have) (S (VP (TO to) (VP (VB order) (NP (PRP them)) (NP (NN online) (CC or) (NN something)))))))))))
(S1 (S (NP (PRP i)) (NP (NNP m)) (VP (AUX been) (VP (VBN pummeled) (PP (IN for) (S (VP (VP (VBG adding) (NP (NP (DT a) (NN feature)) (PP (IN in) (NP (DT some) (NNS devices))))) (CC and) (VP (VBG causing) (NP (ADJP (JJ web) (CC and) (VBN printed)) (NN content) (S (VP (TO to) (VP (VB go) (PP (IN out) (PP (IN of) (NP (NN sync))))))))))))))))
(S1 (NP (RB just) (VBG asking) (SBAR (WHADVP (WRB why)) (S (MD must) (NP (PRP you)) (VP (AUX have) (VP (VBN dl) (NP (JJ dvd) (NN r))))))))
(S1 (S (NP (PRP it)) (VP (VBZ seems) (ADJP (JJ odd)) (SBAR (IN since) (S (NP (PRP you)) (VP (MD can) (ADVP (RB t)) (VP (VB find) (NP (DT the) (NNS media)))))))))
(S1 (S (S (NP (PRP i)) (VP (AUX did) (VP (VB see) (S (VP (VBG dl) (NP (JJ dvd) (NN r)) (ADVP (RB out) (RB there))))))) (CC and) (S (NP (PRP$ my) (NN friend)) (VP (VBZ says) (SBAR (S (NP (PRP it)) (VP (VBD played) (ADJP (JJ fine)) (PP (IN on) (NP (PRP$ his) (NNS players))))))))))
(S1 (NP (NNP bob)))
(S1 (S (NP (VBG downsizing)) (ADJP (JJ lol)) (S (NP (NP (DT the) (NN reason)) (SBAR (S (NP (PRP i)) (VP (AUX was) (VP (VBG looking) (PP (IN for) (NP (NN r)))))))) (VP (AUX was) (SBAR (IN that) (S (NP (PRP it)) (VP (VBZ s) (NP (PRP$ my) (NN understanding) (SBAR (IN that) (S (NP (NN r) (NNS media)) (VP (AUX is) (ADJP (RBR more) (JJ compatible) (PP (IN with) (NP (NP (NN stand)) (UCP (ADVP (RB alone) (NP (CD dvd) (NNS players))) (CC and) (ADJP (JJ such)))))))))))))))))
(S1 (S (IN so) (NP (PRP i)) (VP (VBP want) (S (VP (TO to) (VP (VB try) (SBAR (WHNP (WP what)) (S (NP (PRP i)) (VP (MD can) (S (VP (TO to) (VP (VB make) (ADJP (JJ sure) (SBAR (S (SBAR (IN if) (S (NP (PRP i)) (VP (VBP burn) (NP (DT any) (NNS videos))))) (NP (PRP they)) (VP (MD will) (VP (VB play) (PP (IN in) (NP (JJS most) (JJ dvd) (NNS players))))))))))))))))))))
(S1 (S (CC and) (S (NP (PRP i)) (ADVP (RB always)) (VP (VBD thought) (ADJP (NN r) (VBN worked)))) (CC but) (S (NP (SYM r)) (VP (VBD worked) (ADVP (RB better))))))
(S1 (SQ (AUX is) (ADJP (RB that) (JJ wrong))))
(S1 (S (NP (NP (DT the) (NN issue)) (ADVP (RB here))) (VP (AUX is) (SBAR (IN that) (S (NP (NP (PRP it)) (NP (DT all))) (VP (VBZ depends) (PP (IN on) (NP (NP (DT the) (NN list)) (PP (IN of) (NP (NP (NNS players)) (SBAR (S (NP (PRP you)) (VP (AUX have) (S (VP (TO to) (VP (VB play) (PP (IN with))))))))))))))))))
(S1 (S (PP (IN at) (RB first)) (NP (PRP i)) (VP (VBD found) (NP (NP (NN r)) (SBAR (S (VP (TO to) (VP (VB play) (ADVP (RB widely))))))))))
(S1 (S (ADVP (RB now)) (NP (DT the) (NN list)) (VP (AUX is) (VP (VBN reversed) (PP (IN with) (NP (NP (JJR more) (NN r)) (SBAR (IN than) (S (NP (SYM r)) (ADVP (RB here)) (VP (VBZ s) (SBAR (WHADVP (WRB why)) (S (NP (PRP i)) (VP (VBP know)))))))))))))
(S1 (S (NP (PRP i)) (VP (AUX have) (S (VP (TO to) (VP (VB keep) (NP (NP (DT a) (NN list)) (PP (IN of) (SBAR (WHNP (WP what) (NN type)) (S (VP (TO to) (VP (VB send) (PP (TO to) (NP (WP who))) (PP (IN for) (NP (NNS demos)))))))))))))))
(S1 (NP (NNP cheers) (NNP bob)))
(S1 (S (ADVP (RB just)) (VP (VB go) (S (VP (TO to) (VP (VB newegg) (NP (NN com) (CC and) (NN order)) (NP (DT the) (NNP nec))))))))
(S1 (S (ADVP (RB always)) (VP (VBZ sells) (PP (IN for) (NP (NP (CD 40) (CD 47)) (PP (VBG including) (NP (NN shipping))))))))
(S1 (S (NP (PRP it)) (VP (VP (VBZ burns) (NP (DT all) (NNS media)) (PP (IN except) (NP (JJ dvd) (NNP ram)))) (CC and) (VP (AUX is) (VP (VBN rated) (ADVP (RB close) (PP (TO to) (NP (CD 100)))) (PP (IN in) (NP (NN customer) (NNS reviews))))))))
(S1 (S (NP (PRP it)) (VP (VBZ burns) (PP (IN at) (NP (NP (NNS speeds)) (PP (IN up) (PP (TO to) (NP (CD 16x)))))))))
