(S1 (S (S (NP (PRP i)) (ADVP (RB just)) (VP (VBD got) (NP (DT a) (JJ new) (NN computer)))) (CC and) (S (NP (PRP$ my) (NN roommate)) (VP (AUX has) (NP (DT another) (NN computer))))))
(S1 (S (NP (PRP i)) (VP (AUX had) (S (VP (TO to) (VP (VB set) (NP (DT the) (JJ new) (NN computer)) (PRT (RP up)) (NP (JJ last) (NN night))))) (SBAR (WHADVP (WRB when)) (S (NP (PRP i)) (VP (VBP go) (PP (TO to) (NP (PRP$ my) (NN network))) (S (VP (TO to) (VP (VB manage) (NP (PRP it)) (SBAR (S (S (NP (DT the) (NN network)) (VP (AUX is) (PP (IN in) (NP (PRP$ my) (NNS roommates) (NN name))) (ADVP (RB now)))) (CC and) (S (NP (PRP it)) (VP (VBZ says) (SBAR (S (NP (PRP i)) (VP (AUX have) (RB not) (VP (AUX been) (VP (VBN invited) (S (VP (TO to) (VP (VB manage) (NP (DT the) (NN network)))))))))))))))))))))))
(S1 (SBAR (WHADVP (WRB how)) (S (AUX does) (NP (PRP he)) (VP (AUX do) (NP (DT that))))))
(S1 (S (NP (PRP i)) (VP (AUX have) (NP (NP (NNP hp) (NN vista)) (SBAR (S (NP (PRP he)) (VP (AUX has) (NP (DT a) (NNP dell) (NN xp)))))))))
(S1 (S (NP (PRP we)) (DT both) (VP (AUX are) (VP (VBG using) (NP (NP (NN mcafee)) (CC and) (SBAR (IN that) (S (NP (NN program)) (VP (AUX is) (VP (VBG telling) (NP (PRP me)) (SBAR (S (NP (PRP i)) (VP (AUX have) (S (VP (TO to) (VP (VB get) (NP (PRP$ his) (NN permission)))))))))))))))))
(S1 (S (NP (PRP i)) (VP (AUX do) (RB not) (VP (VB know) (SBAR (SBAR (WHADVP (WRB how)) (S (NP (DT the) (NN network)) (VP (AUX is) (PP (IN in) (NP (PRP$ his) (NN name))) (ADVP (RB now))))) (CC and) (SBAR (WHADVP (WRB why)) (S (NP (PRP i)) (VP (AUX have) (S (VP (TO to) (VP (AUX be) (VP (VBN invited) (S (VP (TO to) (VP (VB manage) (NP (PRP it)))))))))))))))))
(S1 (NP (NP (NNS thanks)) (PP (IN in) (NP (NN advance)))))
(S1 (S (S (SBAR (IN if) (S (NP (DT all) (PRP you) (AUX have)) (VP (AUX are) (ADJP (NP (CD two) (NNS pcs)) (JJ connected))))) (NP (PRP it)) (VP (VBZ s) (ADJP (JJ likely) (S (NP (RB just) (NN peer)) (VP (TO to) (VP (VB peer))))))) (CC and) (S (NP (EX there)) (VP (AUX is) (NP (DT no) (NN network) (NN manager))))))
(S1 (S (NP (PRP you)) (VP (MD will) (VP (AUX have) (NP (ADJP (JJ administrative) (CC and) (ADJP (ADVP (RB possibly)) (JJ limited))) (NNS accounts)) (PP (IN on) (NP (NP (DT the) (JJ individual) (NNS computers)) (CC and) (ADVP (RB perhaps)) (NP (NP (DT some) (NN sharing)) (PP (IN of) (NP (NN folder)))) (CC and) (CC or) (NP (NP (NNS printers)) (PP (IN between) (NP (DT the) (CD two))))))))))
(S1 (SBAR (IN if) (S (NP (PRP you)) (VP (VBD set) (PRT (RP up)) (NP (NP (PRP$ your) (JJ own) (NN computer)) (SBAR (S (NP (PRP you)) (ADVP (RB likely)) (VP (VBD used) (NP (DT an) (NN administrator) (NN account))))))))))
(S1 (S (CC but) (NP (PRP you)) (VP (VBP cannot) (NP (NP (NN access)) (SBAR (S (NP (PRP$ your) (NN roommate)) (VP (VBZ s) (NP (NN pc)) (PP (IN without) (NP (DT some) (JJ additional) (NN configuration))))))))))
(S1 (S (NP (PRP i)) (VP (MD can) (ADVP (RB only)) (VP (VB imagine) (SBAR (S (NP (DT the) (JJ mcafee) (NN message)) (VP (MD might) (VP (AUX be) (PP (IN from) (S (VP (VBG trying) (S (VP (TO to) (VP (AUX do) (NP (DT a) (NN network) (VB scan)) (PP (RB rather) (IN than) (S (VP (VBZ files) (NP (NNS folders)) (PP (IN on) (NP (PRP$ your) (JJ own) (NN pc))))))))))))))))))))
(S1 (NP (NP (NNS thanks)) (PP (IN for) (NP (PRP$ your) (NN advice)))))
(S1 (S (NP (PRP it)) (VP (AUX is) (ADJP (RB really) (JJ confusing)) (SBAR (IN because) (S (S (NP (PRP$ my) (NNP hp) (NN network) (NN sharing) (NN center)) (VP (AUX has) (NP (DT the) (NN network)) (PP (IN in) (NP (PRP$ my) (NN name))))) (CC and) (S (NP (DT the) (NN mcafee)) (VP (AUX has) (NP (PRP it)) (PP (IN in) (NP (PRP$ his) (NN name))))))))))
(S1 (S (NP (PRP i)) (ADVP (RB also)) (VP (VBD wanted) (S (VP (TO to) (VP (VB ask) (SBAR (DT this) (S (NP (DT the) (NN network)) (VP (AUX is) (VP (VBG stating) (SBAR (S (NP (PRP it)) (VP (AUX is) (ADJP (JJ public)))))))))))))))
(S1 (SQ (MD should) (NP (PRP i)) (VP (VP (VB make) (S (NP (PRP it)) (ADJP (JJ private)))) (CC or) (VP (VB keep) (S (NP (PRP it)) (ADJP (JJ public)))))))
(S1 (S (NP (PRP it)) (VP (AUX is) (ADVP (RB only)) (S (NP (NP (PRP me)) (CC and) (NP (PRP$ his) (NN laptop))) (NP (NP (DT a) (NN desktop)) (CC and) (NP (NP (DT the) (NN printer)) (SBAR (S (NP (PRP we)) (VP (VBP share))))) (CC and) (NP (DT a) (JJ roku) (NN device)))))))
(S1 (S (CC and) (NP (PRP i)) (VP (AUX am) (RB not) (VP (VBG going) (PP (TO to) (NP (NNS starbucks))) (NP (NP (DT any) (NN time)) (ADVP (RB soon)) (SBAR (S (VP (TO to) (VP (VB use) (NP (PRP$ my) (NN computer)))))))))))
(S1 (S (S (NP (DT the) (NN network)) (VP (MD will) (VP (AUX be) (NP (NP (DT the) (NN collection)) (PP (IN of) (NP (NP (NP (JJ attached) (NN hardware)) (VP (VBN wired))) (CC or) (NP (NNP wireless)))))))) (CC and) (RB quot) (S (NP (DT the) (JJ mcafee) (NN quot)) (VP (MD will) (VP (AUX be) (NP (NP (DT a) (NN piece)) (PP (IN of) (NP (NN software))) (SBAR (WHNP (WDT that)) (S (VP (VBZ resides) (PP (IN on) (NP (QP (CD one) (CC or) (JJR more)) (NNS pcs))))))))))))
(S1 (S (SBAR (IN if) (S (NP (PRP$ your) (NN roommate)) (VP (VBD installed) (NP (NP (DT a) (NN piece)) (PP (IN of) (NP (NP (NN software)) (PP (JJ such) (IN as) (NP (NP (DT a) (JJ mcafee) (NN product)) (PP (IN on) (NP (PRP$ your) (NN pc))))))) (VP (VBG using) (NP (NP (DT an) (NN account)) (ADJP (JJ other) (PP (IN than) (NP (NNS yours) (CC and) (NNS didn)))))))))) (ADVP (RB t)) (VP (VBP make) (S (NP (PRP it)) (ADJP (JJ accessible) (PP (IN by) (NP (NP (DT all) (NNS users)) (SBAR (S (NP (DT this)) (VP (MD could) (VP (AUX be) (NP (PRP$ your) (NN problem)))))))))))))
(S1 (SINV (AUX is) (NP (NP (DT this)) (SBAR (WHNP (WP what)) (S (NP (PRP you)) (VP (AUX are) (VP (VBG seeing))))))))
(S1 (S (ADVP (RB actually)) (NP (DT the) (NN mcafee)) (VP (VBZ comes) (PP (IN with) (S (NP (PRP$ my) (NN att)) (VP (VBG dsl) (SBAR (IN so) (S (NP (PRP i)) (ADVP (RB really)) (VP (AUX am) (VP (VBG trying) (S (VP (TO to) (VP (VB figure) (PRT (RP out)) (SBAR (WHADVP (WRB how)) (S (NP (PRP it)) (VP (AUX is) (VP (VBG showing) (SBAR (S (NP (PRP it)) (VP (AUX is) (NP (PRP$ his) (NN network)) (SBAR (IN if) (S (NP (DT the) (NN mcafee)) (VP (AUX was) (VP (VBN downloaded) (PP (IN under) (NP (PRP$ my) (NN account)))))))))))))))))))))))))))
(S1 (S (NP (PRP he)) (VP (AUX is) (NP (DT a) (JJ sub) (NN account)))))
(S1 (SBAR (ADVP (RB then)) (WHNP (WP whoever)) (S (VP (VBZ pays) (NP (NP (DT the) (NN bill)) (SBAR (IN for) (S (NP (DT the) (NN dsl)) (VP (VBZ owns) (NP (DT that) (NN account))))))))))
(S1 (S (SBAR (IN if) (S (NP (PRP$ your) (NNS roommates)) (VP (VB username) (ADVP (RB password))))) (VP (AUX was) (VP (VBN used) (S (VP (TO to) (VP (VB access) (NP (NP (DT the) (JJ download) (NN site)) (SBAR (WHNP (WDT that)) (S (VP (MD could) (VP (AUX be) (VP (VBN related) (PP (TO to) (NP (DT the) (NN problem))))))))))))))))
(S1 (SBAR (IN if) (S (NP (PRP you)) (VP (VBP pay) (NP (NP (DT the) (NN bill)) (SBAR (WHNP (WDT that)) (S (VP (VBZ s) (NP (DT a) (JJ different) (NN matter))))))))))
(S1 (S (NP (DT this)) (VP (AUX is) (VP (VBG beginning) (S (VP (TO to) (VP (VB sound) (PP (IN like) (NP (NP (DT an) (NN issue)) (SBAR (S (NP (PRP you)) (ADVP (RB ll)) (VP (AUX need) (S (VP (TO to) (VP (VB take) (PRT (RP up)) (PP (IN with) (NP (PRP$ your) (NN isp)))))) (SBAR (IN if) (S (NP (PRP it)) (VP (VBZ s) (ADJP (RB just) (JJ related) (PP (TO to) (NP (NP (NN software)) (SBAR (S (NP (PRP they)) (VP (VBP offer) (PP (IN with) (NP (NP (DT a) (NN subscription)) (PP (TO to) (NP (PRP$ their) (NN service))))))))))))))))))))))))))
(S1 (S (ADVP (RB sorry)) (VP (MD can) (ADVP (RB t)) (VP (VB help) (PP (IN in) (NP (DT that) (NN regard)))))))
(S1 (S (NP (PRP it)) (VP (VBZ sounds) (SBAR (IN as) (IN if) (S (NP (PRP$ your) (NN problem)) (VP (AUX is) (PP (IN with) (NP (NP (DT the) (JJ mcafee) (NN program)) (SBAR (WHNP (WDT that)) (S (VP (VBZ s) (VP (VBN offered) (PP (IN with) (NP (DT an) (QP (IN at) (CD t)) (NN account)))))))))))))))
(S1 (S (S (NP (PRP i)) (VP (MD can) (ADVP (RB t)) (VP (VB know)))) (CC but) (ADVP (RB perhaps)) (S (NP (PRP it)) (VP (VBZ s) (NP (DT an) (VB add) (IN in)) (PP (TO to) (NP (PRP$ their) (JJ own) (NN browser)))))))
(S1 (SBAR (IN if) (S (NP (PRP it)) (VP (VBZ s) (S (VP (VBG causing) (NP (PRP you)) (NP (NP (JJR more) (NNS problems)) (SBAR (IN than) (S (NP (PRP it)) (VP (VBZ s) (NP (NN value)) (PP (TO to) (NP (PRP you))) (SBAR (S (NP (PRP i)) (ADVP (LS d)) (VP (VBP suggest) (S (VP (VP (VBG removing) (NP (PRP it))) (CC and) (VP (VBG getting) (NP (DT another) (JJ free) (NN av) (NN program))))))))))))))))))
(S1 (S (NP (DT some) (NN av) (CC and) (NN internet) (NN security) (NN software)) (SBAR (IN if) (S (VP (VBN installed) (S (VP (VBG using) (NP (PRP$ its) (NNS defaults))))))) (VP (AUX is) (ADJP (RB quite) (JJ intrusive)))))
(S1 (S (NP (EX there)) (VP (MD should) (VP (AUX be) (NP (NP (DT no) (NN reason)) (SBAR (S (NP (PRP it)) (VP (MD should) (VP (VB interfere) (PP (IN with) (NP (NP (JJ local) (NN network) (NN management)) (PP (IN by) (NP (NN pc) (NNS owners))))))))))))))
(S1 (S (ADVP (RB perhaps)) (NP (PRP you)) (VP (NNP re) (S (ADVP (RB just)) (VP (VBG dealing) (PP (IN with) (NP (DT a) (NN firewall) (SBAR (IN that) (S (NP (PRP you)) (VP (VB don) (SBAR (S (NP (NNP t)) (VP (AUX have) (NP (NP (JJ adequate) (NNS privileges)) (SBAR (S (VP (TO to) (VP (VB take) (PRT (RP down))))))))))))))))))))
(S1 (S (NP (PRP you)) (VP (AUX need) (NP (NP (DT a) (NN firewall)) (CC and) (NP (DT an) (NN av) (NN program))))))
(S1 (S (NP (PRP i)) (ADJP (JJ presume)) (S (NP (PRP you)) (VP (AUX have) (NP (DT a) (NN router))))))
(S1 (S (NP (DT that)) (VP (VBZ offers) (NP (NP (DT some) (NN protection)) (PP (IN from) (S (VP (VBG peering) (NP (NNS eyes)))))))))
(S1 (S (NP (PRP you)) (VP (MD might) (VP (AUX do) (ADVP (RB well)) (S (VP (TO to) (VP (VB consider) (S (VP (VBG using) (NP (NP (NP (NN avast)) (CC or) (NP (JJ free) (NN avg))) (CONJP (RB instead) (IN of)) (NP (NN mcafee))))))))))))
(S1 (S (S (NP (PRP i)) (VP (VBP pay) (NP (DT the) (NN bill)))) (CC and) (S (NP (PRP it)) (VP (AUX is) (PP (IN in) (NP (PRP$ my) (NN name)))))))
(S1 (S (NP (PRP i)) (VP (AUX am) (VP (VBG going) (S (VP (TO to) (VP (VP (VB call) (NP (PRP them)) (NP (NN tomorrow))) (CC and) (VP (VB ask) (SBAR (WHNP (WP what)) (S (NP (DT the) (NN heck)) (VP (AUX is) (VP (VBG going) (PP (IN on))))))))))))))
(S1 (S (NP (PRP i)) (VP (AUX have) (NP (DT a) (NN feeling) (SBAR (IN though) (S (NP (NP (DT that)) (PP (IN at) (NP (NNP t)))) (VP (AUX is) (VP (VBG going) (S (VP (TO to) (VP (VB send) (NP (PRP me)) (NP (NP (DT the) (JJ 2nd) (NN level) (NN internet) (NN support)) (SBAR (WHNP (IN that)) (S (NP (PRP i)) (VP (AUX have) (S (VP (TO to) (VP (VB pay) (SBAR (WHPP (IN for) (WHNP (WDT which))) (S (NP (PRP i)) (VP (VBP refuse) (S (VP (TO to) (VP (AUX do)))))))))))))))))))))))))
(S1 (S (NP (PRP they)) (VP (VB send) (NP (PRP me)) (ADVP (RB there)) (ADVP (RB just)) (S (VP (TO to) (VP (VB configure) (NP (NP (PRP$ my) (NN email)) (PP (IN for) (NP (PRP$ my) (NN browser))))))))))
(S1 (NP (NP (NNS thanks)) (PP (IN for) (NP (PRP$ your) (NNS responses)))))
(S1 (S (INTJ (UH oh)) (NP (DT another) (NN thing)) (VP (MD should) (S (NP (PRP i)) (VP (AUX have) (S (NP (PRP$ my) (NN network)) (VP (VBN set) (PP (IN at) (ADJP (JJ public) (CC or) (JJ private))))))))))
(S1 (S (NP (DT the) (NN vista) (NN help)) (VP (VBZ files) (PP (IN on) (NP (DT the) (NN subject))) (S (VP (TO to) (VP (VB see) (SBAR (WHNP (WDT what) (NN scenario)) (S (VP (VBZ fits) (NP (PRP$ your) (NNS needs)))))))))))
(S1 (S (PP (IN from) (NP (DT the) (JJ little))) (NP (PRP i)) (VP (VBP know) (SBAR (S (NP (DT the) (NNS terms)) (VP (VBP seem) (S (VP (TO to) (VP (AUX be) (ADVP (RB backwards)))))))))))
(S1 (SBAR (IN if) (S (NP (PRP you)) (VP (VBP want) (S (VP (TO to) (VP (VB share) (PP (IN on) (NP (NP (DT the) (JJ local) (NN network)) (SBAR (S (NP (PRP it)) (VP (VBZ s) (ADVP (RB private))))))))))))))
(S1 (PP (IN if) (NP (NP (DT no) (NN sharing)) (SBAR (S (NP (PRP it)) (VP (VBZ s) (NP (NP (NN public)) (ADVP (IN at) (JJS least)) (SBAR (WHNP (WDT that)) (S (VP (VBZ s) (SBAR (WHNP (WP what)) (S (NP (PRP i)) (ADVP (RB ve)) (VP (VBP read))))))))))))))
(S1 (S (NP (PRP it)) (VP (VBZ makes) (NP (DT no) (NN sense)) (PP (TO to) (NP (NP (PRP me)) (NP (DT either)))))))
(S1 (S (NP (PRP i)) (VP (VBP want) (S (VP (TO to) (VP (NNS thanks) (NP (NP (NN everyone)) (PP (IN for) (S (VP (VBG helping)))))))))))
(S1 (S (NP (PRP i)) (VP (VBP think) (SBAR (S (NP (PRP we)) (VP (AUX are) (VP (VBG going) (S (VP (TO to) (VP (DT both) (VB uninstall) (NP (DT the) (NN mcafee))))))))))))
(S1 (S (NP (PRP it)) (ADVP (RB really)) (VP (AUX is) (ADJP (RB very) (JJ intrusive)))))
(S1 (S (NP (PRP it)) (VP (VBZ looks) (PP (IN like) (NP (NP (DT every) (NN time)) (SBAR (S (NP (NP (CD one)) (PP (IN of) (NP (PRP us)))) (VP (VBZ gets) (NP (NP (DT a) (NN update)) (SBAR (S (NP (PRP we)) (VP (VBP lose) (NP (DT the) (NN internet) (NN connection))))))))))))))
(S1 (S (NP (DT the) (NN network)) (VP (AUX is) (ADJP (JJ fine)) (ADVP (RB though)))))
(S1 (ADJP (RB very) (JJ strange)))
