(S1 (SINV (AUX have) (NP (CD 3yr) (JJ old) (NNP compaq) (NN 750duron) (NN 256ram) (NN geforce2mx4oo) (NN 64mb))))
(S1 (S (VP (AUX have) (VP (VBN found) (NP (NP (DT a) (CD 1) (NN 2duron)) (PP (IN for) (NP (CD 39) (CD 95))))))))
(S1 (SBAR (WHADVP (WRB how)) (S (NP (JJ much) (NN difference)) (VP (MD would) (DT that) (VP (VB make))))))
(S1 (S (ADVP (RB also)) (NP (NN company)) (VP (VBZ says) (SBAR (S (NP (PRP you)) (VP (AUX have) (S (VP (TO to) (VP (VB buy) (NP (JJ new) (NN fan)) (PP (IN with) (NP (NN heat) (NN sink))) (SBAR (NP (QP (RB about) (CD 10) (CD 15)) (NNS 00)) (RB otherwise) (S (NP (DT the) (NN warrenty)) (VP (AUX is) (NP (NN void))))))))))))))
(S1 (NP (NP (DT any) (NNS thoughts)) (PP (IN on) (NP (DT that)))))
(S1 (S (VP (VB thank) (NP (PRP you)))))
(S1 (S (NP (PRP i)) (ADVP (RB ll)) (VP (VBP write) (SBAR (S (NP (JJ quot) (NNP don) (NNS t)) (VP (AUX do) (NP (DT this) (NN quot) (SBAR (S (NP (DT the) (NNP compaq) (NNS bios) (CC or) (NN motherboard) (CC or) (NN quot) (NN box) (NN quot)) (VP (AUX is) (ADJP (JJ unlikely) (S (VP (TO to) (VP (VB support) (NP (PDT such) (DT a) (JJR newer) (NN cpu))))))))))))))))
(S1 (S (CC but) (NP (PRP it)) (VP (VBZ s) (NP (DT a) (JJ cheap) (NN gamble)))))
(S1 (S (NP (PRP i)) (VP (VBP sense) (SBAR (S (NP (PRP you)) (VP (VP (MD may) (VP (AUX be) (ADJP (JJ second)) (S (VP (VBG guessing) (NP (NP (DT the) (NN need)) (PP (IN for) (NP (DT the) (JJ new) (NN heatsink)))))))) (CC but) (VP (MD could) (VP (AUX be) (ADJP (JJ wrong))))))))))
(S1 (SBAR (SBAR (IN in) (S (NP (JJ short) (DT the) (JJ new) (NN cpu)) (VP (MD can) (VP (VB generate) (NP (JJR more) (NN heat)))))) (CC and) (SBAR (IN in) (IN that) (S (NP (RB alone) (DT a) (JJ new) (JJ proper) (VBD sized) (NN heatsink)) (VP (AUX is) (VP (VBN required)))))))
(S1 (S (NP (DT this)) (ADVP (RB also)) (VP (VP (VBZ brings) (PRT (RP up)) (NP (NP (DT a) (JJ nagging) (NN problem)) (PP (IN in) (SBAR (IN that) (S (S (NP (NNP compaq)) (VP (MD may) (RB not) (VP (AUX have) (VP (VBN fitted) (NP (DT the) (NN box)) (PP (IN with) (NP (DT a) (JJ whopper) (NN power) (NN supply))))))) (CC and) (S (NP (PRP you)) (VP (MD may) (VP (VB experience) (NP (VBZ hangs)))))))))) (CC and) (VP (VBZ freezes) (SBAR (IN as) (S (S (NP (DT the) (JJ new) (NN cpu)) (VP (VBZ makes) (NP (DT a) (NN power) (NN demand)))) (CC and) (S (NP (EX there)) (VP (AUX is) (NP (DT no) (JJ spare) (NNS watts))))))))))
(S1 (S (S (NP (DT the) (NN case) (NN design)) (VP (MD can) (ADVP (RB also)) (VP (AUX be) (ADJP (ADJP (JJR less)) (PP (IN than) (ADJP (JJ stellar))))))) (CC and) (S (NP (DT the) (JJ extra) (NN heat)) (VP (MD may) (RB not) (VP (VB find) (NP (DT a) (NN way)) (ADVP (RB out)))))))
(S1 (S (S (ADVP (RB simply)) (VP (VBG leaving) (NP (DT the) (NN cover)) (ADVP (RB off)))) (VP (MD may) (VP (VB fix) (NP (DT that))))))
(S1 (NP (NNP bob)))
(S1 (S (NP (DT the) (NN computer)) (VP (VBD came) (SBAR (IN with) (S (NP (NP (DT a) (JJ cpu) (NN fan) (NN heatsink)) (CC and) (NP (DT a) (NN case) (NN fan))) (VP (AUX is) (SBAR (IN that) (S (SBAR (WHNP (WP what)) (S (NP (PRP you)) (VP (VBP call) (NP (PRP it))))) (NP (PRP it)) (VP (VBZ sucks) (NP (NN air)) (PP (IN out) (PP (IN of) (NP (NP (DT the) (NN comp)) (PP (TO to) (NP (DT the) (NN outside)))))))))))))))
(S1 (S (VP (VB mabey) (SBAR (IN if) (S (NP (PRP i)) (VP (SYM e) (NP (NP (NN mail) (NN compac)) (SBAR (S (NP (PRP they)) (VP (MD can) (VP (VB tell) (NP (PRP me)) (SBAR (WHNP (WDT what) (NNS watts)) (S (NP (DT the) (NN power) (NN supply)) (VP (AUX is)))))))))))))))
(S1 (S (SBAR (WHNP (WHADJP (WRB how) (JJ many)) (NNS watts)) (S (VP (AUX do)))) (NP (PRP i)) (VP (AUX need) (ADVP (RB anyway)))))
(S1 (NP (NNS thanks) (JJ fishingman)))
(S1 (S (SBAR (IN since) (S (NP (PRP$ my) (NN hint)) (VP (AUX was) (RB not) (ADJP (JJ strong) (RB enough)) (ADVP (RB then))))) (VP (VB let) (S (NP (PRP me)) (VP (VB repeat) (SBAR (IN that) (S (NP (DT the) (NN supplier) (NNP s) (NN warranty) (NN notice)) (VP (AUX was) (NP (NP (DT the) (JJ proper) (NN response)) (PP (TO to) (NP (NP (DT those)) (SBAR (WHNP (WP who)) (S (VP (MD will) (RB not) (VP (VB fit) (NP (NP (DT a) (JJ new) (JJ proper) (VBD sized) (NN heatsink)) (PP (IN with) (NP (DT a) (JJ new) (NN fan)))))))))))))))))))
(S1 (SBAR (WHADVP (WRB how) (JJ else) (NN will)) (S (NP (PRP they)) (VP (VBP make) (S (NP (DT this) (NN issue)) (VP (VBN known)))))))
(S1 (S (NP (PRP i)) (VP (ADVP (RB strongly)) (VBP suggest) (S (RB not) (VP (TO to) (VP (AUX do) (NP (DT this))))))))
(S1 (SBAR (IN unless) (S (NP (PRP you)) (VP (VBP double) (NP (NP (DT the) (NN clock) (NN rate)) (SBAR (S (NP (DT the) (NN effect)) (VP (AUX is) (ADVP (RB usually)) (VP (VBN lost) (SBAR (IN since) (S (S (NP (NP (DT the) (NN rest)) (PP (IN of) (NP (DT the) (NN machine)))) (VP (AUX is) (NP (DT the) (JJ same) (JJ old) (NN speed)))) (CC and) (S (NP (PRP you)) (VP (MD may) (RB not) (VP (VB feel) (NP (DT any) (NN gain)) (PP (IN at) (NP (DT all)))))))))))))))))
(S1 (S (CC but) (NP (PRP it)) (VP (VBZ s) (NP (DT a) (JJ cheap) (NN upgrade)) (SBAR (IN if) (S (NP (PRP it)) (VP (VBZ works)))))))
(S1 (S (NP (PRP it)) (VP (MD would) (VP (AUX be) (ADJP (JJ amazing)) (S (VP (TO to) (VP (VB see) (S (NP (NNP hp) (NNP compaq)) (VP (VB support) (NP (DT this) (NN endeavor)))))))))))
(S1 (S (PP (IN as) (PP (TO to) (NP (DT the) (NN power)))) (VP (VBP supply) (NP (NNS watts)))))
(S1 (S (S (NP (DT the) (NN system)) (VP (MD will) (ADVP (RB only)) (VP (VB draw) (SBAR (WHNP (WP what)) (S (NP (PRP it)) (VP (VBZ needs))))))) (CC but) (S (PP (IN as) (NP (DT a) (NN power) (NNS ages))) (NP (PRP it)) (VP (VBZ s) (SBAR (S (NP (JJ spare) (NN capacity)) (VP (VBZ dwindles))))))))
(S1 (S (NP (NP (NNS effects)) (PP (IN of) (NP (DT an) (VBN overtaxed) (NN power) (NN supply)))) (VP (AUX are) (NP (NP (JJ random) (JJ booting) (JJ unannounced) (NNS reboots) (NNS lockups)) (CC and) (NP (JJ such))))))
(S1 (S (SBAR (IN since) (S (NP (NN garden) (NN variety) (CD 450) (NN watt) (NN power) (NNS supplies)) (VP (AUX are) (PP (IN under) (NP (CD 20) (NNS dollars)))))) (NP (PRP i)) (VP (VBP fit) (NP (NN nothing)) (NP (NP (JJR less)) (PP (IN than) (NP (DT this) (NN size)))))))
(S1 (NP (NNP bob)))
(S1 (S (IN so) (NP (PRP you)) (VP (AUX are) (VP (VBG saying) (SBAR (S (NP (PRP i)) (ADVP (RB probably)) (VP (MD would) (RB not) (VP (VB see) (NP (NP (RB much)) (PP (IN if) (NP (DT any) (NN difference))))))))))))
(S1 (S (NP (DT that)) (VP (AUX is) (NP (NP (DT all)) (SBAR (S (NP (PRP i)) (VP (VBD wanted) (S (VP (TO to) (VP (VB know)))))))))))
(S1 (S (VP (VB buy) (NP (NP (DT the) (NN way)) (SBAR (S (NP (NNP compac)) (VP (VBZ says) (SBAR (S (NP (PRP it)) (VP (AUX has) (NP (DT a) (ADJP (CD 400) (NN watt)) (NN power) (NN supply))))))))))))
(S1 (S (S (NP (PRP it)) (ADVP (RB actually)) (VP (VBZ seems) (S (VP (TO to) (VP (VB run) (NP (NP (RB just) (NN fine)) (PP (IN for) (SBAR (WHNP (WP what)) (S (NP (PRP i)) (VP (VP (VBP use) (NP (PRP it)) (PP (IN for) (NP (ADJP (ADVP (RB so) (RB far)) (JJ mild)) (NNS games) (NN internet)))) (CC and) (VP (VBG keeping) (NP (NP (NN track)) (PP (IN of) (NP (NNS expenses))))))))))))))) (CC and) (FRAG (WP what) (RB not))))
(S1 (S (NP (PRP$ my) (NNS kids)) (VP (AUX have) (NP (DT a) (ADJP (RB slightly) (JJR newer)) (NN comp)))))
(S1 (FRAG (PP (IN with) (NP (NP (DT a) (CD 700) (NN celeron) (CC and) (NN mine) (NNS runs) (NNS circles)) (PP (IN around) (NP (PRP it)))))))
(S1 (S (VP (VB thank) (NP (PRP you)))))
