(S1 (S (NP (JJ xp) (NN home)) (VP (VBD sp) (NP (CD 2) (NN gateway) (NN notebook)) (PP (IN with) (S (VP (VBN built) (PP (IN in) (NP (NNP wireless)))))))))
(S1 (S (NP (NN home) (NN network)) (VP (VB let) (S (NP (PRP s)) (VP (VB call) (S (NP (PRP it)) (ADJP (JJ sm))))))))
(S1 (S (NP (NNP verizon) (NNP wireless)) (VP (VBZ dsl) (ADVP (RBR router)) (PP (IN with) (NP (NP (CD three) (NNS computers)) (VP (VBN hooked) (PP (IN into) (NP (CD sm)))))))))
(S1 (S (NP (CD one)) (VP (AUX is) (NP (NP (DT a) (NAC (NNP dell) (DT no)) (NN problem)) (SBAR (S (NP (EX there)) (NP (DT the) (JJ other)) (VP (AUX is) (ADVP (RB ethernet)) (VP (VBN connected) (S (NP (NP (NN vista) (NN home) (NN premium)) (CC and) (NP (NP (DT the) (NN gateway)) (SBAR (S (NP (CD xp) (NN home) (NN sp2)) (VP (VBZ seems) (S (VP (TO to) (VP (AUX be) (ADVP (RB constantly)) (VP (VBG losing) (NP (DT the) (NNP wireless) (NN signal)) (PP (TO to) (NP (NP (DT a) (NN signal)) (VP (VBN named) (S (NP (NN bl))))))))))))))))))))))))
(S1 (S (NP (DT this) (JJ bl) (NN signal)) (ADVP (RB apparently)) (VP (AUX is) (VP (VBG overbearing) (CC and) (VBG overpowering) (NP (DT the) (NN gateway))))))
(S1 (S (S (NP (PRP i)) (VP (AUX had) (VP (VBN made) (NP (NP (PRP$ our) (JJ little) (NN home) (NN network)) (VP (VP (VBD called) (S (VP (VBG sm) (NP (DT a) (JJ wep) (NN security) (NN system))))) (CC and) (VP (VBD changed) (NP (DT the) (NN radio) (NN frequency)) (PP (TO to) (NP (CD 11))))))))) (CC but) (S (NP (DT this) (JJ bl) (NNP s) (NN signal)) (ADVP (RB still)) (VP (VBZ interferes) (PP (IN with) (NP (NN gateway)))))))
(S1 (S (NP (DT any) (JJ simple) (NNS solutions)) (VP (VBN suggested))))
(S1 (SQ (MD would) (NP (DT another) (NN frequency)) (VP (VB help))))
(S1 (PP (IN if) (NP (RB yes) (WDT which) (NN frequency))))
(S1 (SBAR (IN since) (S (NP (PRP we)) (VP (VBD went) (S (VP (TO to) (VP (VB channel) (NP (CD 11)) (S (VP (TO to) (VP (VB get) (ADVP (RB away) (PP (IN from) (NP (DT this) (NN problem)) (ADVP (NP (DT a) (JJ few) (NNS months)) (IN ago)))) (PP (IN with) (NP (DT another) (VBG interfering) (NN signal)))))))))))))
(S1 (S (NP (NP (NNS thanks)) (PP (IN in) (NP (NN advance)))) (NP (NNP robert))))
(S1 (S (VP (VP (VB change) (NP (NNS channels)) (ADVP (RB again))) (CC and) (VP (ADVP (RB wep)) (AUX is) (ADJP (JJ dead))))))
(S1 (S (NP (PRP we)) (VP (VBP tell) (SBAR (WHADVP (WRB why)) (S (PP (IN in) (NP (PRP$ our) (NN forum))) (VP (VBD sticky)))))))
(S1 (S (ADVP (RB sorry)) (S (CC but) (NP (PRP i)) (ADVP (RB gotta)) (VP (VB run) (CC and) (VBD wanted) (S (NP (PRP you)) (VP (TO to) (VP (AUX have) (NP (NP (NN something)) (SBAR (S (VP (TO to) (VP (VB work) (PP (IN with))))))))))))))
(S1 (S (NP (NNS oops)) (NP (PRP i)) (VP (VBD meant) (SBAR (IN that) (S (NP (PRP we)) (VP (VBP use) (NP (NN wpa) (NN psk)) (PP (IN as) (NP (NP (DT a) (NN security) (NN feature)) (PP (IN for) (NP (NNP wireless)))))))))))
(S1 (SBAR (WP what) (IN that) (S (VP (AUXG being) (VP (VBN understood) (SBAR (WHNP (WP what) (JJ next)) (S (VP (TO to) (VP (VB make) (ADJP (JJ sure) (SBAR (S (NP (PRP we)) (VP (AUX do) (RB not) (VP (VB get) (NP (NN interference)) (PP (IN from) (NP (CD bl)))))))))))))))))
(S1 (NP (NP (NNS thanks)) (X (SYM r))))
(S1 (S (VP (VBN changed) (S (VP (TO to) (VP (VB channel) (NP (CD 6)) (PP (IN from) (NP (CD 11))) (S (VP (VB let) (NP (PRP s)) (VP (VB see) (SBAR (WHNP (WP what)) (S (VP (VBZ happens) (NP (NP (NNS thanks)) (X (SYM r)))))))))))))))
