(S1 (S (S (NP (PRP i)) (ADVP (RB really)) (VP (VBP enjoy) (NP (NN bass)))) (CC but) (S (NP (PRP i)) (NP (NNP don) (NNP t)) (ADVP (RB necessarily)) (VP (AUX need) (S (NP (PRP$ my) (NNS teeth)) (VP (VBG chattering)))))))
(S1 (S (NP (PRP i)) (VP (VP (VBP want) (S (VP (TO to) (VP (VB hear) (CC and) (VB feel) (NP (DT the) (NN thump)) (PP (IN from) (NP (DT the) (NN bass))))))) (CC but) (RB not) (ADJP (RB so) (JJ heavy) (SBAR (IN that) (S (NP (PRP it)) (VP (VBZ drowns) (PRT (RP out)) (NP (DT the) (NNS mids) (CC and) (NNS highs)))))))))
(S1 (S (S (NP (JJ ive)) (VP (AUX done) (NP (DT some) (NN research)))) (CC but) (S (NP (PRP i)) (VP (VBP get) (NP (JJ mixed) (NNS reviews)) (PP (IN on) (SBAR (IN whether) (CC or) (RB not) (S (NP (DT the) (NNS gigaworks)) (VP (MD can) (VP (VB provide) (NP (DT a) (JJ clean) (JJ heavy) (NN bass)) (ADVP (RB not) (RB exactly)) (UCP (NP (NN sub) (NN woofer) (NN quality)) (CC but) (ADJP (RB still) (JJ great))))))))))))
(S1 (S (ADVP (RB also)) (NP (NN klipsch)) (VP (AUX is) (NP (NP (DT a) (JJ known) (JJ high) (NN quality) (NN brand)) (CC and) (S (NP (PRP i)) (VP (NNP m) (S (VP (VBG hoping) (S (VP (TO to) (VP (VB use) (NP (DT these) (NNS speakers)) (PP (IN for) (NP (DT a) (JJ long) (NN time))))))))))))))
(S1 (S (SBAR (IN if) (S (NP (NN anyone)) (ADVP (RB here)) (VP (AUX has) (VP (VBN owned) (CC or) (VBN heard) (NP (DT both)))))) (NP (PRP i)) (VP (MD would) (VP (VB love) (NP (PRP$ your) (NN input)) (SBAR (IN if) (S (NP (NP (PRP you) (NN haven)) (VP (VBG t) (ADVP (RB then)) (NP (DT any) (NN advice)))) (VP (MD can) (VP (VB help)))))))))
(S1 (S (NP (PRP i)) (ADVP (RB ve)) (ADVP (RB also)) (VP (VBD selected) (NP (DT the) (JJ bose) (NN companion) (CD 2) (NN series) (CD 2)) (PP (IN as) (NP (DT a) (NN possibility))))))
(S1 (S (S (NP (NNP promedia)) (NP (CD 2) (CD 1))) (CC and) (S (NP (PRP it)) (VP (VBZ s) (VP (VBN served) (NP (PRP me)) (ADVP (RB well)) (PP (IN for) (NP (RB quite) (DT some) (NN time))))))))
(S1 (S (S (NP (PRP i)) (VP (VB don) (NP (JJ t) (NN game)))) (CC but) (S (NP (PRP i)) (VP (AUX do) (VP (VB enjoy) (NP (NN music)) (PP (IN at) (NP (JJ reasonable) (NN quality))))))))
(S1 (S (NP (PRP it)) (VP (VBZ s) (ADVP (RB really)) (NP (NP (DT a) (NN matter)) (PP (IN of) (S (VP (VBG adjusting) (NP (DT the) (NN bass)) (PP (TO to) (NP (DT the) (JJ right) (NN level))) (SBAR (IN as) (S (NP (DT any) (JJ sub) (NN woofer)) (VP (MD can) (VP (VB get) (NP (JJ muddy) (VBG sounding)))))))))))))
(S1 (S (S (NP (PRP$ my) (JJ main) (NN home) (NN speaker) (NN system)) (VP (AUX is) (ADVP (RB still)) (NP (NP (DT a) (NN pair)) (PP (IN of) (NP (JJ old) (JJ jbl) (NNS l65s)))) (NP (NP (DT a) (NN studio) (NN monitor) (NN series)) (SBAR (WHNP (WDT that)) (S (VP (VBZ spoils) (NP (PRP me)))))))) (CC but) (S (NP (DT the) (NN klipsch)) (VP (AUX are) (ADJP (JJ nice)) (PP (IN on) (NP (PRP$ my) (NN pc)))))))
(S1 (S (S (NP (PRP i)) (VP (VP (VB don) (NP (CD t) (NN need))) (CC or) (VP (VB want) (NP (QP (JJR more) (IN than) (CD 2) (CD 1)) (JJ good) (NN luck)) (PP (IN in) (NP (PRP$ your) (NN search)))))) (CC but) (S (NP (PRP it)) (VP (VBZ s) (NP (NP (PRP$ your) (NNS ears)) (SBAR (WHNP (WDT that)) (S (VP (MD should) (VP (AUX do) (NP (DT the) (VBG judging)))))))))))
