(S1 (S (S (ADVP (RB hopefully)) (NP (DT this)) (VP (AUX is) (NP (NP (DT the) (JJ right) (NN forum)) (PP (IN for) (NP (DT this)))))) (CC but) (S (NP (PRP i)) (VP (VBP guess) (SBAR (S (NP (PRP i)) (ADVP (RB ll)) (VP (VBP find) (PRT (RP out)) (NP (NNS anyways)) (NP (PRP$ my) (NN problem) (NNS concerns)) (SBAR (S (NP (PRP$ my) (CD 19) (JJ quot) (NNP samsung) (NN syncmaster) (NNS lcd)) (VP (VBP monitor) (NP (NN mod))))))))))))
(S1 (S (VP (VBG 906bw) (SBAR (IN that) (S (NP (PRP i)) (VP (VBD bought) (ADVP (RB back)) (PP (IN on) (NP (DT the) (JJ 11th))) (PP (IN from) (NP (JJS best) (NN buy)))))))))
(S1 (S (S (NP (PRP i)) (VP (VBD left) (NP (PRP$ my) (NN computer)) (PP (IN on) (NP (RB overnight) (RB here))))) (CC and) (S (NP (PRP i) (NNP m)) (ADJP (RB pretty) (JJ sure)) (S (NP (DT the) (NN monitor)) (VP (AUX is) (ADVP (RB off)))) (CC but) (S (NP (PRP it)) (VP (MD might) (ADVP (RB ve)) (VP (AUX been) (NP (NP (RB just) (DT the) (JJ screensaver) (NNS anyways)) (SBAR (S (NP (DT all)) (VP (AUX had) (VP (AUX been) (PP (ADVP (RB well)) (IN with) (NP (PRP it))) (NP (NN today)) (PP (IN up) (PP (IN until) (NP (NP (RB right)) (PP (IN before) (NP (NN dinner))) (ADVP (RB here))))))))))))))))
(S1 (S (S (NP (PRP i)) (VP (VBP wake) (PRT (RP up)) (PP (IN from) (NP (DT a) (NN nap))))) (CC and) (S (NP (NP (DT the) (NN screen)) (NP (PRP itself))) (VP (AUX is) (ADJP (JJ white) (SBAR (S (NP (PRP i)) (VP (VBD thought) (SBAR (S (NP (PRP$ my) (NN computer)) (VP (AUX had) (ADVP (RB just)) (VP (VBN frozen) (CC or) (VBN locked) (PRT (RP up)) (SBAR (IN because) (S (NP (DT that)) (VP (VBZ s) (SBAR (WHADVP (WRB how)) (S (NP (DT the) (NN screen)) (VP (VBP get) (SBAR (WHADVP (WRB when)) (S (NP (DT that)) (VP (VBZ happens))))))))))))))))))))))
(S1 (S (IN so) (NP (PRP i)) (VP (VBD shut) (NP (PRP$ my) (NN computer)) (ADVP (RB off)) (PP (IN for) (NP (DT a) (JJ few) (NNS minutes))) (ADVP (RB then)) (VP (VB turn) (NP (PRP it)) (ADVP (RB back)) (PRT (RP on)) (ADVP (RB again)) (PP (IN like) (NP (NP (JJ normal)) (CC and) (NP (NN nothing))))))))
(S1 (S (PP (IN at) (ADJP (JJ first))) (NP (PRP$ my) (NN stomach)) (VP (VBD dropped) (SBAR (IN because) (S (S (NP (PRP i)) (VP (VBD thought) (SBAR (S (NP (PRP$ my) (NN computer)) (VP (AUX was) (VP (VBN screwed))))))) (CC but) (S (NP (PRP i)) (VP (VBD brought) (SBAR (S (S (NP (PRP$ my) (JJ old) (CD 13) (JJ quot) (NNP compaq) (NN crt)) (VP (VP (ADVP (RB back) (RB up)) (VBD hooked) (NP (PRP it)) (PRT (RP up))) (CC and) (VP (VBD restarted) (ADVP (RB again))))) (CC and) (S (NP (DT all)) (VP (AUX was) (ADVP (RB well)))))))))))))
(S1 (S (NP (PRP i)) (ADVP (RB ve)) (ADVP (RB un)) (VP (VP (VBD installed) (VP (VBN installed) (NP (DT the) (NNS drivers)) (PP (VBN messed) (PP (IN with) (NP (NP (NN refresh) (NNS rates)) (CC and) (NP (NNS resolutions))))))) (CC and) (VP (AUX have) (VP (AUX been) (PP (IN through) (NP (DT the) (NN troubleshooting) (NN guide))) (PP (IN on) (NP (NP (DT the) (NN driver) (NN cd)) (SBAR (WHNP (WDT that)) (S (VP (VBD came) (SBAR (IN with) (S (NP (DT this) (NN nothing)) (VP (AUX has) (VP (VBN changed)))))))))))))))
(S1 (S (ADVP (RB so) (RB now)) (NP (PRP i)) (NP (NP (NNP m)) (VP (VBN stuck) (PP (IN with) (NP (PRP$ my) (JJ aforementioned) (CD 13) (JJ quot) (JJ crt) (NNP compaq) (NN mod)))))))
(S1 (NP (NP (CD mv540)) (CC and) (NP (DT a) (JJ miserable) (CD 1024x768) (NNP max) (NN resolution))))
(S1 (S (NP (PRP i)) (VP (MD should) (VP (VB mention) (SBAR (IN that) (S (NP (PDT both) (NP (DT the) (NNS lcd)) (CC and) (NP (DT this) (NN monitor))) (VP (AUX are) (VP (VBN hooked) (PRT (RP up)) (PP (TO to) (NP (PRP$ my) (NN computer))) (PP (IN via) (NP (NP (JJ analog) (NNS connections)) (SBAR (S (NP (PRP$ my) (NN computer)) (VP (AUX is) (NP (NP (DT a) (CD 2yr) (JJ old) (NNP hp) (NN pavillion) (NN a1130n)) (VP (VBN powered) (PP (IN by) (NP (NP (DT a) (ADJP (CD 2) (NN 2ghz)) (NN amd) (NN athlon)) (NP (NP (QP (CD 64) (CD 3500)) (NN processor)) (VP (VBG packing) (NP (NP (NP (CD 1gb)) (PP (IN of) (NP (NN memory)))) (NP (NP (DT a) (JJ 250gb) (JJ hard) (NN drive)) (CC and) (NP (NN feat)))))))))))))))))))))))
(S1 (NP (NNP ati) (NNP s) (NN radeon) (NN xpress) (CD 200) (VBN integrated) (NNS graphics) (NN solution)))
(S1 (S (S (NP (PRP i)) (ADVP (RB ve)) (VP (MD will) (VP (AUX have) (VP (AUX had) (NP (DT this) (NN machine)))))) (NP (CD 2) (NNS years)) (VP (VP (VBP come) (NP (NP (DT the) (NN end)) (PP (IN of) (NP (NNP july))))) (CC and) (VP (AUX have) (VP (VBN experienced) (NP (DT no) (JJ major) (NNS problems)))))))
(S1 (S (NP (PRP i)) (ADVP (RB didn)) (ADVP (RB t)) (VP (VBP buy) (NP (NP (DT any) (NN kind)) (PP (IN of) (NP (NP (NN replacement) (NN plan) (NN warranty)) (SBAR (WHNP (WDT whatever)) (S (ADVP (RB so) (RB hopefully)) (NP (NN someone)) (VP (MD can) (VP (VB save) (NP (PRP me)) (PP (IN from) (S (VP (VBG loosing) (NP (CD 256) (NNS bucks)) (ADVP (RB right) (RB here)) (NP (NP (NNS thanks)) (QP (DT a) (CD million))) (PP (IN for) (NP (VBG reading))))))))))))))))
