(S1 (S (NP (PRP i)) (VP (AUX have) (NP (NP (DT a) (NNP d) (NN link) (NN boxee) (NN box)) (SBAR (WHNP (IN that)) (S (NP (PRP i)) (VP (VBP want) (S (VP (TO to) (VP (VB use) (S (VP (TO to) (VP (NN stream) (NP (NNP hd) (NNS movies) (NN tv)) (ADVP (ADVP (RB locally)) (CC and) (PP (IN from) (NP (DT the) (NN internet)))))))))))))))))
(S1 (S (NP (PRP i)) (VP (AUX have) (VP (VBN beeen) (S (VP (VBG looking) (PP (IN at) (NP (NP (JJ new) (NNS routers)) (PP (IN like) (NP (NP (DT the) (JJ netgear) (CD n900)) (SBAR (S (VP (TO to) (VP (VB increase) (NP (PRP$ my) (NN speed) (CC and) (NN throughput))))))))))))))))
(S1 (S (NP (PRP i)) (VP (MD would) (ADVP (RB then)) (VP (VB go) (PP (IN from) (NP (NP (NN modem) (NNS gt)) (SBAR (S (NP (NN router) (NNS gt)) (VP (VBP switch) (NP (NP (NN gt) (NN boxee)) (CC and) (NP (JJ other) (NNS devices))) (NP (NP (CD gt) (NN tv)) (SBAR (S (NP (PRP i)) (VP (AUX need) (NP (DT the) (NN switch)) (SBAR (IN as) (S (NP (PRP i)) (VP (AUX have) (NP (NP (JJ other) (NNS devices)) (PP (IN in) (NP (PRP$ my) (NN entertainment) (NN system))) (SBAR (WHNP (WDT that)) (S (VP (VBP require) (NP (NN internet) (NN access))))))))))))))))))))))
(S1 (S (NP (PRP$ my) (NN question)) (VP (AUX is) (SBAR (RB even) (IN if) (S (NP (PRP i)) (VP (VBP buy) (SBAR (S (NP (DT a) (JJ superfast) (NN router)) (VP (MD will) (NP (PRP$ my) (JJ through) (NN put)) (VP (AUX be) (VP (VBN limited) (PP (IN by) (NP (DT the) (NN switch))))))))))))))
(S1 (NP (NNS thanks) (NNP robert)))
(S1 (PP (IN than) (SBAR (WHNP (WP what)) (S (NP (VBG streaming) (NNP hd) (NNS movies)) (VP (VBP require))))))
(S1 (NP (NP (DT no) (NN gain)) (ADVP (RB there))))
(S1 (S (ADVP (RB however)) (NP (DT the) (JJS best) (NN fix)) (VP (AUX is) (S (VP (TO to) (RB not) (VP (VB use) (NP (JJ wifi) (IN if)) (PP (IN at) (NP (DT all) (JJ possible)))))))))
(S1 (S (NP (PRP i)) (VP (VBD picked) (PRT (RP up)) (NP (NP (DT a) (JJ powerline) (NN network)) (SBAR (S (VP (TO to) (VP (VB get) (ADVP (RB away) (PP (IN from) (NP (NN wifi))))))))))))
(S1 (NP (NNP bob)))
(S1 (S (NP (PRP i)) (VP (MD will) (VP (VP (VB use) (NP (NP (NN cable)) (PP (IN from) (NP (DT the) (JJ new) (NN router)))) (PP (TO to) (NP (DT the) (NN switch)))) (CC and) (RB then) (VP (NP (NN cable)) (PP (TO to) (NP (NP (PRP$ my) (NN network) (NNS devices)) (PP (JJ such) (IN as) (NP (DT the) (NN boxee))))))))))
(S1 (S (NP (PRP$ my) (JJ current) (NN problem)) (VP (AUX is) (SBAR (IN that) (S (NP (PRP i)) (VP (VBP get) (NP (JJ constant) (NN buffering)) (SBAR (WHADVP (WRB when)) (S (VP (VBG trying) (S (VP (TO to) (VP (NN stream) (PP (IN from) (NP (DT the) (NN internet)))))))))))))))
(S1 (S (S (NP (PRP i)) (VP (VP (AUX was) (ADVP (RB originally)) (VP (VBG wi) (NP (NNS fi)))) (CC and) (VP (ADVP (RB then)) (VBD ran) (ADVP (NP (DT a) (NN cable)) (RB directly) (PP (IN from) (NP (PRP$ my) (NNP d) (NN link)))) (NP (CD 615) (NN router))))) (CC but) (S (NP (EX there)) (VP (AUX were) (NP (NP (DT no) (NNS improvments)) (SBAR (WHNP (WDT that)) (S (VP (VBZ s) (SBAR (WHADVP (WRB why)) (S (NP (PRP i)) (VP (VBD figured) (SBAR (IN that) (S (NP (DT a) (JJ new) (JJR faster) (NN router)) (VP (MD might) (VP (VB help))))))))))))))))
(S1 (S (NP (EX there)) (VP (AUX are) (NP (NP (DT some) (NNS things)) (SBAR (S (NP (PRP you)) (VP (MD can) (VP (VB try) (ADVP (RB now)) (PP (JJ such) (IN as) (NP (NN router) (NNS defaults))) (PP (IN except) (SBAR (WHNP (WP what)) (S (NP (DT the) (NN isp)) (VP (VBZ requires) (ADVP (RB as) (RB well)) (PP (IN as) (S (VP (VBG turning) (PRT (RP off)) (NP (NP (NNS wifi)) (PP (IN for) (NP (DT a) (NN test) (NN run)))))))))))))))))))
(S1 (S (NP (PRP i)) (VP (VB don) (S (NP (NNP t)) (VP (VB see) (NP (NP (NP (DT the) (NN rest)) (PP (IN of) (NP (DT the) (NN system)))) (CC and) (NP (NP (JJ other) (NNS details)) (SBAR (S (VP (TO to) (VP (VB note) (SBAR (IN if) (S (NP (PRP it)) (VP (VBZ s) (NP (NP (DT the) (JJ old) (NN netflix)) (PP (IN at) (NP (CD 6pm) (NN issue))))))))))))))))))
(S1 (NP (NNP bob)))
(S1 (S (NP (PRP i)) (VP (AUX am) (VP (VBG trying) (S (VP (TO to) (VP (NN stream) (ADVP (RB mostly)) (PP (IN from) (NP (NP (DT the) (NN internet) (NNS sites)) (PP (IN like) (NP (NP (JJ quot) (NNS watchseries)) (VP (VBN quot) (PP (IN on) (NP (DT the) (NN boxee) (NN box)))))))))))))))
(S1 (S (NP (PRP it)) (VP (AUX is) (NP (NP (DT a) (JJ constant) (NN problem)) (SBAR (RB not) (S (NP (NP (NN time)) (PP (IN of) (NP (NN day)))) (VP (VBN related) (SBAR (WHADVP (WRB when)) (S (NP (PRP you)) (VP (VBP say) (ADVP (RB quot)) (SBAR (IN that) (S (NP (CD 615) (NN quot)) (VP (AUX is) (NP (IN that) (DT a) (JJ bad) (NN thing)))))))))))))))
(S1 (NP (NP (NNP ps) (NNS thanks)) (PP (IN for) (NP (DT the) (JJ fast) (NNS replys)))))
(S1 (SBAR (IN if) (S (NP (PRP you)) (VP (AUX were) (VP (VBG buying) (NP (NP (DT a) (NN switch)) (SBAR (WHNP (WP what)) (S (MD would) (NP (PRP you)) (VP (VBP choose) (PP (IN for) (NP (DT this) (NN application))))))))))))
(S1 (S (NP (PRP it)) (VP (MD can) (VP (AUX be) (NP (NN site) (JJ specific))))))
(S1 (S (NP (DT the) (NN 615)) (VP (AUX is) (ADJP (NP (DT a) (NN value)) (JJR router)))))
(S1 (S (NP (PRP it)) (VP (MD would) (VP (AUX be) (ADJP (JJ fine)) (NP (NP (JJS most)) (PP (IN of) (NP (DT the) (NN time))))))))
(S1 (S (VP (VB try) (NP (DT this)) (PP (IN on) (NP (NP (NN youtube)) (CC or) (NP (JJR better) (NNS sites)))))))
(S1 (S (NP (PRP you)) (VP (MD should) (VP (VB find) (NP (NP (DT the) (JJR lesser) (VBN known) (JJ video) (NNS sites)) (SBAR (S (VP (TO to) (VP (VB struggle) (S (VP (TO to) (VP (VB keep) (PRT (RP up)) (PP (IN with) (NP (NN demand)))))))))))))))
(S1 (NP (NNP bob)))
(S1 (S (NP (PRP i)) (VP (MD will) (VP (VB try) (NP (NN tonight))))))
