(S1 (S (NP (PRP i)) (VP (AUX have) (NP (NP (DT a) (JJ new) (NNP hp) (NN pavilion)) (VP (VBN a1510n) (PP (IN with) (S (VP (VBG xp) (NP (NP (NN mce) (CD 2005)) (SBAR (S (NP (PRP it)) (VP (AUX has) (DT the) (VP (VBN built) (PP (IN onto) (NP (NP (NN mother) (NN board) (NN sound) (NNS ac)) (NP (NP (CD 97)) (PP (IN with) (NP (JJ realtek) (NNS drivers)))))))))))))))))))
(S1 (S (S (NP (PRP it)) (VP (VBZ sounds) (ADJP (JJ ok)))) (CC but) (S (NP (PRP i)) (VP (AUX have) (VP (VBD wondered) (SBAR (IN if) (S (NP (PRP i)) (VP (VP (MD would) (VP (VB notice) (NP (DT any) (JJ real) (NN inprovement)) (PP (IN with) (S (VP (VBG installing) (NP (DT a) (JJ seperate) (NN sound) (NN card))))))) (CC or) (VP (MD would) (ADVP (RB that) (RB just)) (VP (AUX be) (NP (NP (JJR more) (NN money)) (PP (IN for) (NP (JJ negligible) (NN improvement))))))))))))))
(S1 (NP (NNS thanks)))
(S1 (NP (NNP wayne)))
(S1 (S (SBAR (WHNP (WP what)) (S (NP (PRP i)) (VP (VBD found)))) (VP (AUX was) (SBAR (IN that) (S (S (NP (PRP it)) (VP (AUX did) (VP (AUX have) (NP (JJR less) (NX (NNP hiss) (CC and) (NN noise)))))) (CC but) (S (NP (PRP i)) (VP (AUX had) (S (VP (TO to) (VP (VB connect) (NP (PRP it)) (PP (TO to) (NP (NP (DT a) (ADJP (RB rather) (JJ big)) (NN speaker)) (VP (VBN set) (S (VP (TO to) (VP (VB notice) (NP (PRP it))))))))))))))))))
(S1 (S (PP (IN on) (NP (DT the) (NNS headphones))) (NP (PRP i)) (VP (MD could) (ADVP (RB barely)) (VP (VB tell)))))
(S1 (S (ADVP (RB now)) (NP (EX there)) (VP (AUX is) (NP (NP (CD one) (NN area)) (SBAR (WHNP (WDT that)) (S (VP (AUX was) (ADVP (RB really)) (ADVP (RB better)))))))))
(S1 (S (NP (DT this)) (VP (AUX was) (NP (DT the) (JJ audio) (NN capture)))))
(S1 (S (NP (DT that)) (VP (AUX was) (ADVP (RB definitely)) (NP (JJ many) (NNS steps)) (ADVP (RB up)))))
(S1 (S (NP (VB hope) (DT this)) (VP (VBZ helps) (NP (NNP bob)))))
(S1 (S (NP (PRP i)) (VP (VBP think) (SBAR (S (NP (EX there)) (VP (VBZ s) (NP (NP (DT a) (JJ definite) (NN improvement)) (PP (IN in) (NP (JJ sound) (NN quality)))) (PP (IN with) (NP (NP (DT an) (NN audigy) (CD 4) (NNP x) (NN fi)) (VP (ADVP (RB over)) (VBN built) (PP (IN in) (NP (NN sound))))))))))))
(S1 (FRAG (ADJP (RB definitely) (JJ worth)) (NP (DT the) (CD 40))))
(S1 (FRAG (PP (IN in) (NP (NP (NN spite)) (PP (IN of) (SBAR (WHNP (WP what)) (S (NP (DT the) (JJ realtek) (NN chipset) (NNS ac97) (CC and) (NNS others) (NNS specifications)) (VP (VBP say) (SBAR (S (NP (PRP it)) (VP (MD doesn) (ADVP (RB t)) (VP (VB handle) (NP (JJ eax) (NN sound)) (ADVP (ADVP (RB very) (RB well)) (CC or) (ADVP (IN at) (DT all)))))))))))))))
(S1 (S (NP (PRP i)) (VP (VP (VBD bought) (NP (DT a) (NNP x) (NN fi) (NN gamer))) (CC and) (VP (VBP love) (NP (PRP it))))))
(S1 (S (NP (PRP i)) (VP (VBD noticed) (NP (NP (DT a) (NN lot)) (PP (IN of) (NP (NNS sounds) (SBAR (IN that) (S (NP (PRP i)) (VP (AUX was) (VP (VBG missing) (PP (IN with) (NP (DT the) (JJ ac) (ADJP (QP (CD 97) (CD hi)) (NN def)) (NN onboard) (NN sound)))))))))))))
(S1 (S (S (NP (PRP i)) (VP (VBD spent) (NP (QP (RB about) (CD 100))) (PP (IN on) (NP (NN mine))))) (CC and) (S (NP (PRP i)) (VP (VBP think) (SBAR (S (NP (PRP it)) (VP (AUX was) (ADJP (JJ worth) (NP (PRP it))))))))))
