(S1 (S (S (NP (PRP i)) (VP (AUX have) (NP (DT a) (JJ rosewill) (NN smartone) (NN case)))) (NP (PRP i)) (VP (AUX have) (NP (NP (CD 7x120mm) (NNS fans)) (NP (NP (CD one)) (PP (IN in) (NP (DT the) (NN front) (CD one))))) (PP (IN in) (NP (DT the) (NN back) (CD one))) (PP (IN on) (NP (NP (NP (JJ top) (CD two)) (PP (IN on) (NP (DT the) (JJ left) (NN side)))) (CC and) (NP (NP (CD two)) (PP (IN on) (NP (NP (DT the) (JJ right) (NN side)) (SBAR (S (NP (PRP i)) (VP (VP (VBD cut)) (CC and) (VP (VBD installed) (NP (PRP myself)) (S (VP (TO to) (VP (VB pull) (NP (NN heat)) (PP (IN off) (IN of) (NP (NP (DT the) (NN back)) (PP (IN of) (NP (PRP$ my) (NN motherboard))))))))))))))))))))
(S1 (S (S (NP (NP (DT the) (NN one)) (PP (IN in) (NP (DT the) (NN front)))) (VP (AUX is) (VP (VBG going) (PP (IN in) (NP (DT the) (CD one))) (PP (IN on) (NP (NN top)))))) (VP (AUX is) (SBAR (IN out) (S (NP (NP (DT the) (NN one)) (PP (IN on) (NP (NN back)))) (VP (AUX is) (SBAR (IN out) (S (NP (NP (DT the) (NN one)) (PP (IN on) (NP (DT the) (JJ left) (NN side)))) (VP (AUX is) (VP (VBG blowing) (NP (NN air)) (PRT (RP down)) (PP (IN on) (PP (TO to) (NP (NP (DT the) (NN cpu)) (SBAR (S (NP (NP (DT the) (JJ second) (NN one)) (PP (IN on) (NP (DT the) (JJ left) (NN side)))) (VP (AUX is) (NP (NP (DT a) (NN highflow) (NN fan)) (CC and) (NP (NP (PRP$ its) (VBG pulling) (NN air)) (ADVP (RB out) (RB away) (PP (IN from) (NP (NP (PRP$ my) (JJ crossfired) (NNS cards)) (SBAR (S (NP (PRP i)) (VP (AUX was) (VP (VBG wondering) (SBAR (IN if) (S (NP (EX there)) (VP (AUX was) (NP (NP (DT a) (JJR better) (NN way)) (SBAR (S (VP (TO to) (VP (VB arange) (NP (PRP them)) (S (VP (TO to) (VP (VB get) (NP (NP (JJR lower) (NNS temps)) (SBAR (S (NP (DT the) (NN cpu)) (VP (AUX is) (VP (VBG idleing) (NP (QP (IN around) (CD 30c)) (NN load)) (PP (IN at) (S (VP (VBG 60c) (NP (NP (DT the) (NNS cards)) (ADJP (JJ idle) (PP (IN at) (NP (NN 32c) (CC and) (NN top))))) (PRT (RP out)) (PP (IN around) (S (VP (VBG 65c) (PP (IN on) (NP (NP (NNS crysis)) (VP (VBN maxed)))))))))))))))))))))))))))))))))))))))))))))))))))
(S1 (S (NP (PRP you)) (ADVP (RB ll)) (VP (AUX have) (S (VP (TO to) (VP (VB test) (NP (NP (DT each) (NN combination)) (PP (IN of) (NP (NN direction) (CC and) (NN measure))) (SBAR (WHADVP (WRB where)) (S (NP (PRP it)) (VP (VBZ goes)))))))))))
(S1 (S (VP (VB put) (NP (PDT all) (DT that)) (PP (IN into) (NP (DT some) (NN spreadsheet))) (SBAR (IN so) (S (NP (PRP you)) (VP (MD can) (VP (VB make) (NP (PRP$ your) (NN decision)))))))))
(S1 (S (ADVP (RB here)) (NP (PRP i)) (VP (MD would) (RB not) (VP (VB change) (NP (NP (DT a) (NN thing)) (SBAR (IN since) (S (NP (DT the) (NNS numbers)) (VP (VBP look) (NP (JJ ok) (NNP bob))))))))))
(S1 (NP (NP (NNS im)) (VP (VBG wanting) (S (VP (TO to) (VP (VB start) (S (VP (VBG ocing) (ADVP (RB soon)) (SBAR (IN so) (S (NP (PRP i)) (VP (MD would) (VP (VB like) (S (VP (TO to) (VP (AUX have) (NP (DT the) (NNS temps)) (PP (RB down) (ADJP (ADJP (NP (DT a) (JJ little)) (JJR lower)) (PP (IN than) (SBAR (IN that) (S (CC but) (S (NP (PRP i)) (VP (VBP think) (SBAR (WHNP (WP what)) (S (NP (PRP you)) (VP (VBD said)))))) (VP (MD will) (VP (AUX be) (NP (DT a) (JJ good) (NN idea)) (NP (NNS thanks))))))))))))))))))))))))
(S1 (S (ADVP (RB then)) (NP (PRP you)) (VP (MD would) (RB not) (VP (VB stop) (PP (IN at) (S (VP (VBG doing) (NP (DT the) (NN test)) (ADVP (RB as) (RB well)) (PP (IN as) (S (VP (VBG doing) (SBAR (WHNP (WP what)) (S (NP (DT all) (NNS overclockers)) (VP (AUX do) (PP (JJ such) (IN as) (S (VP (VBG installing) (NP (JJR better) (VBG cooling) (NNS systems))))))))))))))))))
(S1 (NP (NNP bob)))
(S1 (S (NP (PRP i)) (VP (VBP belive) (SBAR (S (NP (EX there)) (VP (AUX is) (NP (NP (DT a) (JJ little) (VBG cooling)) (SBAR (S (VP (TO to) (VP (AUX be) (VP (VBN gotten) (PP (IN out) (PP (IN of) (SBAR (WHNP (WP what)) (S (NP (PRP i)) (ADVP (RB already)) (VP (AUX have) (S (NP (PRP i)) (VP (VB dont) (VP (AUX have) (NP (NP (DT the) (NN money)) (SBAR (S (VP (TO to) (VP (VB go) (VP (VB buy) (NP (DT a) (JJ new) (VBG cooling) (NN system)) (ADVP (RB right) (RB now))))))))))))))))))))))))))))
(S1 (S (SBAR (WHNP (WP what)) (S (NP (JJ many)) (VP (VBP discover) (PP (IN after) (S (VP (VBG doing) (NP (DT this))))) (NP (DT a) (JJ few) (NN dozen) (NNS times))))) (VP (AUX is) (SBAR (IN that) (S (NP (EX there)) (VP (AUX is) (NP (NP (DT no) (JJ correct) (NN way)) (SBAR (S (VP (TO to) (VP (VB arrange) (NP (NNS fans)))))))))))))
(S1 (S (S (NP (EX there)) (VP (AUX are) (NP (NNS guides)))) (CC but) (ADVP (RB only)) (PP (IN by) (S (VP (VBG changing) (CC and) (VBG testing) (S (AUX do) (NP (PRP you)) (VP (VBP find) (SBAR (IN if) (S (NP (PRP$ your) (NN custom) (NN setup)) (VP (AUX is) (ADJP (ADJP (JJR better)) (CC or) (ADJP (JJR worse))) (PP (IN in) (NP (DT each) (NN arrangement)))))))))))))
(S1 (S (ADVP (RB then) (RB again)) (S (NP (JJ many)) (ADVP (RB just)) (VP (VBP leave) (S (NP (DT the) (NN side)) (VP (VB cover) (PRT (RP off)))))) (CC and) (S (NP (PRP they)) (ADVP (NNP re)) (VP (AUX done)))))
(S1 (NP (NNP bob)))
