(S1 (S (NP (PRP$ my) (NN cable) (NN provider)) (VP (VP (AUX has) (VP (VBN installed) (NP (NP (DT a) (JJ separate) (NNP rca) (CD dhg536) (NN modem)) (PP (IN for) (NP (PRP$ my) (JJ voip) (NN phone) (NN service)))) (PP (IN alongside) (NP (PRP$ my) (CD sb5120) (NN modem))))) (CC and) (VP (VBZ charges) (NP (PRP me)) (NP (CD 7)) (NP (DT a) (NN month) (NN modem) (NN rental))))))
(S1 (S (NP (PRP i)) (VP (AUX am) (VP (VP (VBG upgrading) (NP (DT the) (NNS sb5120)) (PP (TO to) (NP (DT a) (NNP doc) (CD 3) (CD 0) (NN modem)))) (CC and) (VP (VBP wonder) (SBAR (IN if) (S (NP (PRP i)) (VP (MD can) (VP (VB abandon) (NP (DT the) (CD dhg536) (NN modem)))))))))))
(S1 (S (NP (NP (NP (DT the) (CD dhg536)) (PP (IN with) (NP (NN voip)))) (CC and) (NP (NP (CD sb51209)) (PP (IN without) (NP (NN voip))))) (VP (AUX are) (SBAR (DT both) (S (NP (NN cable) (NNS modems)) (VP (AUX are) (NP (NP (PRP$ your) (JJ sure)) (SBAR (S (NP (PRP they)) (VP (AUX are) (VP (VBG working) (PP (IN alongside) (NP (DT each) (JJ other))))))))))))))
(S1 (S (NP (DT that)) (VP (VBD doesn) (S (NP (NNP t)) (VP (VB seem) (ADJP (JJ right)))))))
(S1 (S (NP (PRP it)) (VP (MD would) (VP (VB seem) (SBAR (IN that) (S (NP (PRP$ your) (NN provider)) (VP (MD should) (VP (AUX have) (VP (VBN replaced) (NP (DT the) (NNS sb5120)) (PP (IN with) (NP (DT the) (CD dhg536))))))))))))
(S1 (S (PP (IN in) (NP (DT any) (NN case))) (NP (DT the) (CD sb6121)) (VP (AUX is) (RB not) (NP (DT a) (JJ voip) (NN modem)))))
(S1 (S (NP (PRP you)) (VP (MD would) (VP (AUX need) (NP (NP (NN something)) (PP (IN like) (NP (DT the) (NNS sbv6220))))))))
(S1 (S (NP (PRP you)) (VP (MD should) (ADVP (RB first)) (VP (VB check) (PP (IN with) (NP (NP (PRP$ your) (NN isp)) (SBAR (WHPP (IN on) (WHNP (WDT which))) (S (NP (NN voip) (NNS modems)) (VP (AUX are) (ADJP (JJ compatible) (PP (IN with) (NP (PRP$ your) (NN service)))))))))))))
(S1 (S (S (NP (NNP installer)) (VP (VBD used) (NP (NP (DT a) (NN splitter)) (ADVP (RB ahead) (PP (IN of) (NP (DT the) (CD sb5120))))) (S (VP (TO to) (VP (AUX do) (S (NP (DT the) (NN phone)) (VP (VBN set) (PRT (RP up))))))))) (CC and) (S (NP (NP (DT the) (NNS outputs)) (PP (IN from) (NP (DT the) (CD dhg536)))) (VP (AUX are) (ADVP (NN phone) (RB only) (RB basically)) (VP (VBG leaving) (S (NP (DT the) (CD 5120)) (VP (TO to) (VP (VB function) (PP (IN as) (NP (NN internet))) (ADVP (RB only))))))))))
(S1 (S (NP (PRP i)) (VP (MD will) (VP (VB look) (PP (IN into) (NP (DT the) (CD sbv6220))) (PP (IN as) (NP (NP (DT a) (NN way)) (SBAR (S (VP (TO to) (VP (VB shave) (NP (NNS costs))))))))))))
(S1 (NP (JJ many) (NNS thanks)))
