(S1 (S (S (NP (PRP$ my) (JJ old) (NN computer)) (VP (VBN caught) (PP (IN on) (NP (NN fire))))) (CC and) (S (NP (PRP i) (NNP m)) (VP (VBG hoping) (SBAR (IN that) (S (NP (DT the) (NNP hd)) (ADVP (RB still)) (VP (AUX has) (SBAR (S (NP (PRP it)) (VP (VBZ s) (NP (NNS programs) (CC and) (NNS documents)) (PP (IN on) (NP (PRP it)))))))))))))
(S1 (S (NP (PRP i)) (VP (AUX was) (VP (VBN told) (S (VP (TO to) (VP (VB go) (CC and) (VB get) (NP (DT a) (NNP hd) (NN enclosure)) (PP (IN for) (NP (PRP$ my) (JJ old) (JJ ide) (NN drive))))))))))
(S1 (S (NP (PRP i)) (VP (AUX am) (NP (NP (DT a) (NN novice)) (PP (IN at) (NP (DT this))) (SBAR (S (S (NP (PRP$ my) (JJ new) (NN computer)) (VP (AUX is) (VP (VBG running) (NP (NNS windows)) (NP (CD 7))))) (CC and) (S (NP (DT the) (JJ old) (CD one)) (VP (AUX was) (VP (VBG running) (NP (NNS windows)) (NP (CD xp) (NN professional)))))))))))
(S1 (SQ (MD can) (NP (PRP i)) (ADVP (RB still)) (VP (VB use) (NP (DT the) (NNP hd) (NN enclosure)) (PP (IN with) (NP (CD 2) (JJ different) (NNS systems))))))
(S1 (SQ (AUX is) (NP (EX there)) (NP (NP (NN anything)) (SBAR (S (NP (PRP i)) (VP (AUX need) (S (VP (TO to) (VP (VB know) (SBAR (IN before) (S (NP (PRP i)) (VP (VBP go) (S (VP (VB buy) (NP (NN one))))))))))))))))
(S1 (SQ (ADVP (RB also)) (MD will) (NP (PRP i)) (VP (AUX be) (ADJP (JJ able) (S (VP (TO to) (VP (VB take) (NP (NNS programs)) (PRT (RP off)) (PP (IN of) (NP (DT the) (JJ old) (NNP hd) (FW i) (NNP e))))))))))
(S1 (S (NP (NNP photoshop)) (VP (VBZ cs2) (NP (JJ ms) (NN office)))))
(S1 (NP (NNP karen)))
(S1 (NP (NNP programs) (DT no)))
(S1 (S (NP (NNS programs)) (VP (AUX have) (PP (IN since) (NP (QP (RB about) (CD 1995)))) (VP (AUX been) (VP (VBN designed) (S (VP (TO to) (ADVP (RB never)) (VP (AUX be) (VP (VBN transferred) (PP (IN from) (NP (NN machine))) (S (VP (TO to) (VP (NN machine) (NP (NP (RB so) (NN nothing) (JJ new)) (SBAR (S (ADVP (RB here)) (VP (TO to) (VP (VB report))))))))))))))))))
(S1 (S (NP (PRP i)) (ADJP (NNP m) (JJ unsure)) (SBAR (WHADVP (WRB why)) (S (NP (NNS people)) (VP (VBP continue) (S (VP (TO to) (VP (VB try) (S (VP (TO to) (VP (VB move) (NP (NNS programs)) (PP (IN after) (NP (NP (CD 14) (NNS years)) (PP (IN of) (NP (NNS failures))))))))))))))))
(S1 (S (IN so) (NP (DT the) (NNS files)) (VP (MD should) (VP (VP (AUX be) (ADJP (JJ ok))) (CC but) (VP (RB not) (NP (DT the) (NNS programs)))))))
(S1 (NP (NNP bob)))
(S1 (SQ (MD will) (NP (PRP i)) (VP (AUX be) (ADJP (JJ able) (S (VP (TO to) (VP (VP (VB use) (NP (DT the) (JJ old) (NN drive)) (PP (IN as) (NP (DT an) (JJ extra) (NN drive) (CC and) (NN access)))) (CC and) (VP (VB use) (NP (DT the) (NNS programs)) (PP (IN on) (NP (PRP it)))))))))))
(S1 (S (NP (PRP i)) (VP (AUX have) (VP (VBN ms) (NP (NN office) (NN suite)) (SBAR (IN so) (IN that) (S (NP (NNS isn)) (VP (VP (VBD t) (NP (DT a) (NN problem)) (PP (TO to) (NP (NN download))) (PP (IN on) (NP (DT the) (JJ new) (NN computer)))) (CC but) (VP (ADVP (RB somehow)) (ADVP (RB cs2)) (VBD came) (PRT (RP up)) (S (VP (VBG missing) (SBAR (WHADVP (WRB when)) (S (NP (PRP i)) (VP (VBD moved))))))))))))))
(S1 (S (VP (VB use) (NP (DT the) (NNS programs)) (PP (IN on) (NP (DT that) (NN drive) (RB no))))))
(S1 (S (ADVP (RB again)) (S (NP (PRP it)) (VP (VBZ s) (VP (AUX been) (NP (QP (RB nearly) (CD 15)) (NNS years))))) (CC and) (S (NP (DT this)) (VP (AUX has) (ADVP (RB never)) (VP (AUX been) (VP (VBN supported) (CC or) (VBN worked)))))))
(S1 (S (VP (VB hope) (S (NP (PRP i)) (VP (NNP m) (S (VP (AUXG being) (ADJP (RB clear) (RB enough)))))))))
(S1 (NP (QP (RB about) (CD cs2))))
(S1 (S (NP (NP (CD one) (NN thing)) (SBAR (S (NP (PRP i)) (VP (VBD learned) (PP (IN over) (NP (DT the) (NNS years))))))) (VP (AUX is) (S (VP (TO to) (VP (VB register) (NP (PRP$ my) (NN name)) (PP (IN with) (NP (DT the) (NN software) (NNS makers)))))))))
(S1 (S (NP (PRP it)) (VP (VBZ s) (NP (DT a) (NN treat)) (SBAR (WHADVP (WRB when)) (S (NP (PRP i)) (VP (VBP get) (NP (NP (DT the) (NN software)) (VP (VBN replaced) (PP (IN for) (NP (NP (DT a) (NN pittance)) (VP (VBN compared) (PP (TO to) (NP (DT a) (JJ new) (NN license) (NN cost))))))))))))))
(S1 (NP (NNP bob)))
(S1 (NP (NP (NNP bob)) (SBAR (S (NP (PRP i)) (VP (VBP hope) (SBAR (IN that) (S (NP (PRP$ my) (NN question)) (VP (MD didn) (ADVP (RB t)) (VP (VB irritate) (NP (PRP you)) (PP (IN near) (NP (NP (RB as) (RB much)) (SBAR (IN as) (S (NP (PRP$ your) (NN response)) (VP (VBD seemed) (SBAR (IN that) (S (NP (PRP it)) (VP (AUX did))))))))))))))))))
(S1 (SBAR (IN if) (RB so) (S (NP (PRP i)) (VP (VB apologize)))))
(S1 (SBAR (IN as) (S (NP (PRP i)) (VP (VBD said) (SBAR (S (NP (PRP i)) (NP (NP (NNP m)) (NP (NP (DT a) (NN novice)) (PP (IN at) (NP (DT this) (JJ your) (JJ first) (NN email))))) (VP (VBD indicated) (SBAR (SBAR (IN that) (S (NP (PRP i)) (VP (MD couldn) (ADVP (RB t)) (VP (VB move) (NP (DT the) (NNS programs)))))) (CC but) (SBAR (IN that) (S (VP (AUX was) (ADJP (JJ different) (PP (IN than) (NP (PRP$ my) (JJ second) (NN question)))))))))))))))
(S1 (S (NP (PRP i)) (VP (VBD took) (NP (NP (PDT all) (DT the) (NNS steps)) (SBAR (S (VP (TO to) (VP (VB register) (NP (NNS cs2)) (SBAR (IN so) (S (NP (PRP i)) (VP (MD will) (VP (VB try) (S (VP (TO to) (VP (VP (VB contact) (NP (NNP adobe))) (CC and) (VP (VB see) (SBAR (IN if) (S (NP (PRP i)) (VP (MD can) (VP (VB get) (NP (NP (NP (DT either) (NN cs2)) (VP (VBN replaced))) (CC or) (NP (NP (DT the) (JJ current) (NN cs4)) (PP (IN at) (NP (DT a) (VBN reduced) (NN rate)))))))))))))))))))))))))
(S1 (S (VP (VB thank) (NP (PRP you)) (PP (IN for) (NP (DT that) (NN advice))))))
(S1 (NP (NNP karen)))
(S1 (S (S (NP (PRP i)) (VP (VBD kept) (S (NP (PRP it)) (ADJP (JJ short) (CC and) (JJ blunt))))) (CC so) (S (NP (EX there)) (VP (MD would) (VP (AUX be) (NP (DT no) (VBG misunderstanding)))))))
(S1 (S (ADVP (RB sometimes)) (NP (PRP you)) (VP (VBP find) (NP (NP (NN folk)) (SBAR (WHNP (WDT that)) (S (VP (VBD won) (SBAR (S (S (NP (NNS t)) (VP (VBP state) (NP (DT the) (NN answer)) (ADVP (RB clearly)) (ADVP (RB yes) (CC or) (RB no)))) (CC and) (S (NP (PRP you)) (VP (VBP read) (S (NP (DT the) (NN member)) (VP (VBG asking) (ADVP (RB again) (CC and) (RB again)))))))))))))))
(S1 (S (NP (PRP i)) (VP (VBD wanted) (S (VP (TO to) (VP (VP (AUX be) (ADJP (NN crystal) (JJ clear) (PP (IN about) (NP (PRP it))))) (CC and) (VP (VB hope) (SBAR (S (NP (PRP i)) (VP (MD didn) (ADVP (RB t)) (VP (VB offend) (NP (PRP you)))))))))))))
(S1 (S (VP (VB let) (S (NP (NNP s)) (VP (VB hope) (PP (IN for) (NP (DT the) (JJS best))) (PP (IN with) (NP (CD cs2))))))))
(S1 (NP (NNP bob)))
