(S1 (NP (NNP hi)))
(S1 (SBAR (WHADVP (WRB when)) (S (NP (PRP i)) (VP (VBP turn) (PRT (RP on)) (NP (NN pc)) (SBAR (S (S (NP (PRP i)) (ADVP (RB sometimes)) (VP (AUX have) (NP (DT a) (JJ long) (NN wait)) (PP (IN before) (NP (DT the) (NN message) (NN quot) (NN date))))) (CC and) (S (NP (NN time)) (VP (AUX are) (RB not) (ADJP (VBN set) (S (NP (NNS f1)) (VP (TO to) (VP (VP (VB enter) (NP (NN setup))) (CC or) (VP (VB f2) (S (VP (TO to) (VP (VP (VB load) (NP (NN default) (NNS settings)) (ADVP (RB quot)) (ADVP (RB sometimes)) (S (NP (PRP i)) (VP (VP (VB set) (NP (DT the) (NN date))) (CC and) (VP (NN time) (RB then) (VB save))))) (CC and) (VP (VB exit) (SBAR (S (NP (DT all)) (VP (AUX is) (ADVP (RB well))))))))))))))))))))))
(S1 (S (ADVP (RB sometimes)) (NP (PRP i)) (VP (VB load) (NP (NNS defaults)) (SBAR (IN like) (S (NP (PRP i)) (VP (VBD said) (SBAR (S (NP (DT this)) (VP (AUX is) (RB not) (NP (PDT all) (DT the) (NN time)))))))))))
(S1 (S (NP (PRP$ my) (NN mobo)) (VP (AUX is) (NP (FW asus) (FW a8v) (FW vm) (FW se)))))
(S1 (S (S (NP (PRP i)) (VP (AUX have) (VP (VP (VBN scanned) (NP (NP (PRP$ my) (JJ hard) (NN drive)) (PP (IN for) (NP (NNS errors))))) (CC and) (VP (VBN defragmented))))) (CC and) (S (NP (DT all)) (VP (AUX is) (ADVP (RB well))))))
(S1 (S (NP (DT the) (JJ xp) (NN installation)) (VP (AUX is) (ADJP (NP (QP (RB only) (CD 3)) (NNS weeks)) (JJ old)))))
(S1 (S (ADVP (RB occasionally)) (NP (PRP i)) (VP (VBP get) (NP (VBZ freezes)) (SBAR (WHADVP (WRB when)) (S (NP (PRP i)) (VP (VP (AUX am) (VP (VBG browsing) (CC or) (VBG working))) (CC and) (VP (AUX have) (S (VP (TO to) (VP (VP (VB restart)) (CC and) (VP (VB go) (PP (IN through) (NP (PDT all) (DT the) (NNS f1) (CC or) (NNS f2) (NN stuff))) (ADVP (RB again)))))))))))))
(S1 (S (ADVP (RB occasionally)) (PP (IN on) (NP (NN boot))) (S (NP (PRP i)) (VP (VBP get) (NP (NP (DT a) (NN message)) (VP (VBG saying) (SBAR (S (NP (DT a) (NN file)) (VP (AUX is) (VP (VP (VBG missing) (NP (RB again) (DT a) (NN power)) (PRT (RP off))) (CC and) (VP (ADVP (NN power) (IN on)) (VBZ brings) (NP (PRP me)) (PRT (RP back)) (PP (TO to) (NP (DT the) (NNS f1) (CC or) (NNS f2) (NN screem))))))))))))))
(S1 (SQ (AUX is) (NP (PRP$ my) (NN mobo)) (VP (VBG nearing) (NP (NP (DT the) (NN end)) (PP (IN of) (NP (PRP$ its) (NNS days)))))))
(S1 (NP (NN battery)))
(S1 (S (VP (VB try) (NP (DT a) (JJ new) (JJ fresh) (NNS cmos) (NN battery)))))
(S1 (FRAG (WRB why)))
(S1 (S (NP (DT those)) (VP (VBP file) (SBAR (S (S (VP (VBG missing) (NP (NNS errors)))) (VP (MD can) (VP (VB happen) (SBAR (IN if) (S (NP (DT the) (NN timeclock)) (VP (AUX is) (ADVP (RB too) (RB far)) (ADVP (RB off))))))))))))
(S1 (S (NP (PRP i)) (VP (VBP decline) (S (VP (TO to) (VP (VB write) (SBAR (WHADVP (WRB why)) (S (NP (DT that)) (VP (AUX is) (ADVP (RB so)))))))))))
(S1 (NP (NNP bob)))
(S1 (S (NP (PRP i)) (VP (VBD changed) (NP (DT the) (NN battery)) (PP (IN with) (NP (CD one))) (PP (IN from) (NP (DT another) (NN mobo)) (NP (RB still) (JJ same) (NN situation))))))
(S1 (NP (DT any) (JJ other) (NNS ideas) (NN anyone)))
(S1 (S (ADVP (RB now)) (VP (VP (VB use) (NP (DT a) (NN voltmeter))) (CC and) (VP (VB see) (SBAR (IN if) (S (NP (PRP it)) (VP (VBZ s) (ADJP (JJ good)))))))))
(S1 (S (NP (PRP i)) (VP (MD wouldn) (ADVP (RB t)) (VP (VB suggest) (NP (DT this)) (SBAR (IN if) (S (NP (PRP you)) (VP (AUX had) (VP (VBN tried) (NP (DT a) (JJ new) (NN battery))))))))))
(S1 (S (NP (PRP it)) (VP (VBZ s) (NP (DT the) (ADJP (JJS cheapest) (JJ possible)) (NN item)) (SBAR (IN so) (S (NP (PRP we)) (VP (VBP start) (ADVP (RB there))))))))
(S1 (S (NP (PRP you)) (VP (VBN cheaped) (PRT (RP out)) (SBAR (IN so) (S (NP (PRP we)) (ADVP (RB still)) (VP (AUX have) (NP (DT that)) (PP (IN on) (NP (DT the) (NN table)))))))))
(S1 (NP (JJ next) (IN up)))
(S1 (S (VP (VB tell) (NP (PRP me)) (PP (IN about) (NP (NP (DT the) (NN application)) (PP (IN of) (NP (DT the) (JJ cpu) (NN heatsink) (NN compound))))))))
(S1 (S (NP (DT some)) (VP (VBP take) (NP (PRP it)) (PP (IN as) (ADJP (JJ optional))))))
(S1 (NP (NNP bob)))
(S1 (NP (VBN bought) (JJ new) (NN battery) (JJ same) (NN situation)))
(S1 (NP (NP (CD 1)) (NP (DT the) (NN motherboard))))
(S1 (NP (QP (CD 2)) (DT the) (NN power) (NN supply)))
(S1 (S (NP (DT the) (NN psu)) (VP (VBZ seems) (S (VP (TO to) (VP (VB escape) (NP (DT some)) (SBAR (WHADVP (WRB why)) (S (NP (DT that)) (VP (VBZ matters))))))))))
(S1 (S (NP (PRP i)) (VP (VBP offer) (NP (PRP it)) (PP (IN from) (NP (NP (PRP$ my) (NN experience)) (PP (IN of) (NP (NP (ADJP (RB too) (JJ many)) (NNS years)) (PP (IN in) (NP (DT the) (NN repair) (NN biz))))))))))
(S1 (S (NP (DT a) (JJ quot) (JJ cheap) (NN quot) (NN test)) (VP (AUX is) (S (VP (TO to) (VP (VB remove) (NP (DT any) (JJ optional) (NN gear))))))))
(S1 (NP (NP (NN anything)) (PP (IN on) (S (VP (VP (VBG usb)) (CC and) (VP (VB try) (ADVP (RB again))))))))
(S1 (SBAR (IN for) (S (NP (DT the) (NNS cmos)) (VP (TO to) (VP (VB hold) (NP (NP (PRP$ its) (NN content)) (SBAR (S (NP (PRP it)) (VP (VBZ s) (NP (QP (RB just) (CD three)) (NNS parts)))))))))))
(S1 (S (NP (DT the) (NN psu)) (VP (AUX does) (VP (VB matter) (SBAR (IN as) (S (SBAR (WHADVP (WRB when)) (S (NP (PRP they)) (VP (VBP get) (ADJP (JJ old))))) (NP (PRP i)) (VP (VBP ve) (VP (VBN seen) (NP (NP (DT the) (NN noise)) (PP (IN on) (NP (NP (DT the) (NN supply) (NNS lines)) (PP (JJ corrupt) (NP (DT the) (NN cmos) (NNS settings))))))))))))))
(S1 (FRAG (ADJP (JJR cheaper) (PP (IN than) (NP (DT a) (JJ new) (NN board)))) (ADVP (RB so)) (SBAR (WHNP (WDT that)) (S (VP (VBZ s) (SBAR (WHADVP (WRB why)) (S (NP (PRP we)) (ADVP (RB always)) (VP (VBP try) (NP (PRP it))))))))))
(S1 (NP (NNP bob)))
(S1 (S (NP (NNP cmos)) (VP (VBZ seems) (ADJP (JJ fine)) (ADVP (RB now)) (NP (NP (DT no) (NNS errors)) (PP (IN on) (NP (NN boot)))))))
(S1 (S (SBAR (WHNP (WP what)) (S (NP (PRP i)) (VP (AUX do) (VP (VB get))))) (AUX is) (VP (VBZ freezes) (PP (IN with) (NP (NP (DT any) (NN app)) (SBAR (S (NP (PRP i)) (ADVP (RB ve)) (VP (VBD ordered) (SBAR (S (NP (DT a) (JJ new) (NN cpu) (CC and) (NN heatsink)) (VP (MD will) (DT this) (VP (VB help)))))))))))))
(S1 (S (NP (DT the) (JJ psu) (NN motherboard)) (VP (MD can) (ADVP (RB still)) (VP (AUX be) (ADJP (JJ suspect))))))
(S1 (S (CC but) (S (VP (VBN given) (NP (DT the) (JJ new) (NNS issues)))) (VP (MD can) (S (NP (PRP you)) (VP (VB share) (SBAR (WHNP (WP what)) (S (VP (VBD changed)))))))))
(S1 (S (NP (PRP i)) (VP (VB don) (S (NP (NNP t)) (VP (VB get) (S (NP (NN boot) (NNS errors)) (VP (VB file) (VP (VBG missing)))))))))
(S1 (S (NP (PRP i)) (AUX do) (VP (VBP get) (NP (NP (VBZ freezes)) (PP (IN in) (NP (NNS windows))) (SBAR (WHNP (WDT which)) (S (VP (VBZ means) (SBAR (S (NP (PRP i)) (VP (AUX have) (S (VP (TO to) (VP (VB restart))))))))))))))
(S1 (S (PP (IN after) (S (VP (VBG restarting) (SBAR (S (NP (PRP i)) (ADVP (RB still)) (VP (AUX have) (NP (DT no) (NN boot) (NNS errors)))))))) (NP (QP (DT no) (CD f1) (CC or) (CD f2)) (NNS options)) (VP (VBP appear) (NP (JJ clean) (NN boot)))))
(S1 (S (NP (DT the) (VBZ freezes)) (VP (AUX are) (ADJP (JJ sporadic)))))
(S1 (S (S (NP (PRP i)) (VP (MD can) (VP (VB work) (PP (IN with) (NP (DT no) (NN problem))) (PP (IN for) (NP (NNS hours)))))) (CC but) (S (NP (NP (DT the) (JJ next) (NN time)) (SBAR (S (NP (PRP i)) (VP (VBP turn) (PP (IN on) (NP (DT the) (NN machine))))))) (NP (PRP i)) (VP (VB get) (NP (DT a) (NN freeze)) (NP (DT no) (NN matter)) (SBAR (WHNP (WP what)) (S (VP (VBP app) (SBAR (S (NP (PRP i)) (VP (AUX am) (VP (VBG using) (PP (IN within) (NP (CD 5) (NNS mins))))))))))))))
(S1 (S (NP (PRP i)) (VP (VBP work) (NP (NP (NNS nights)) (SBAR (WHNP (WP what)) (S (VP (VBZ s) (NP (NP (PRP$ your) (NN excuse)) (PP (IN for) (S (VP (VBG replying) (PP (IN at) (NP (CD 3) (NN 00am))))))))))))))
(S1 (NP (NN thanx)))
(S1 (NP (CC and) (NP (PRP$ its) (NP (DT a) (JJ different) (NN timezone)))))
(S1 (SBAR (IN since) (S (NP (PRP it)) (VP (VBZ s) (S (VP (ADVP (RB barely)) (VBG working) (SBAR (S (NP (DT the) (NN list)) (VP (VBZ changes) (PP (TO to) (S (VP (VBG checking) (SBAR (IN that) (S (NP (DT the) (JJ cpu) (NN heatsink)) (VP (AUX is) (ADVP (IN on)) (ADJP (JJ proper) (PP (IN with) (NP (NN heatsink)))) (S (VP (VB compound) (S (NP (DT the) (NNS fans)) (VP (VB run) (SBAR (S (S (NP (DT the) (NN cover)) (VP (AUX is) (ADVP (RB off)) (SBAR (IN till) (S (NP (PRP we)) (VP (VB find) (NP (PRP it))))))) (CC and) (S (NP (EX there)) (VP (AUX are) (NP (NP (DT no) (JJ quot) (JJ bad) (NNS caps) (NN quot)) (SBAR (WHNP (WP what)) (S (VP (AUX do) (S (NP (PRP you)) (VP (VB think) (SBAR (S (VP (VBD caused) (NP (DT this) (NN machine)) (PP (TO to) (NP (NN tank)))))))))))))))))))))))))))))))))))
(S1 (NP (NNP bob)))
(S1 (S (NP (PRP i)) (VP (AUX have) (NP (NP (DT a) (NN feeling)) (SBAR (S (NP (PRP it)) (VP (VBZ s) (NP (NP (DT either) (NN cpu) (CC or) (NN mobo)) (VP (VBN related) (PP (IN because) (IN of) (NP (NP (DT this)) (SBAR (S (NP (PRP i)) (VP (VBD built) (NP (DT the) (NN system)) (ADVP (NP (DT a) (NN year)) (RB ago)) (NP (DT all) (NN brand) (JJ new) (NN gear))))))))))))))))
(S1 (S (NP (PRP i)) (VP (VBD swapped) (PRT (RP out)) (NP (PRP$ my) (NN amd)) (NP (NP (QP (CD 64) (CD 3800))) (PP (IN for) (NP (NP (DT a) (CD 3700) (NNP cos)) (SBAR (S (NP (PRP$ my) (NN brother)) (VP (VBZ s) (SBAR (IN mobo) (S (NP (JJ wouldn) (NNS t)) (VP (VBP accept) (NP (NP (DT the) (CD 3700)) (SBAR (S (NP (PRP i)) (VP (VBD used) (S (INTJ (UH heatsink)) (VP (VB paste) (SBAR (WHADVP (WRB when)) (S (VP (VBG installing) (NP (NN cpu)))))))))))))))))))))))
(S1 (S (NP (NN machine)) (VP (VBN worked) (ADJP (JJ fine)) (PP (IN until) (NP (NP (QP (RB about) (CD 6))) (ADVP (NP (CD 8) (NNS weeks)) (RB ago)) (SBAR (WHADVP (WRB when)) (S (NP (NNS cmos)) (VP (VBD began) (VP (VBG acting) (PRT (RP up)))))))))))
(S1 (S (VP (VBZ seems) (SBAR (S (NP (DT the) (JJ new) (NN battery)) (VP (AUX has) (VP (VBN cured) (NP (DT that)))))))))
(S1 (S (NP (JJ last) (NN week)) (NP (PRP i)) (VP (VBD installed) (NP (DT a) (JJ geforce) (JJ 9800gt) (NN gr)))))
(S1 (S (VP (NN card) (SBAR (IN so) (S (NP (PRP i)) (VP (MD could) (VP (VB start) (NP (NN gaming)) (ADVP (RB again)) (SBAR (S (NP (PRP i)) (VP (VBD hadn) (SBAR (S (NP (NNP t)) (VP (VBD played) (NP (NP (DT a) (NN game)) (PP (IN for) (NP (NP (NNS ages) (NNP cos)) (PP (IN of) (NP (NP (NN lack)) (PP (IN of) (NP (NN gr)))))))))))))))))))))
(S1 (NP (NP (NN power)) (SBAR (S (NP (PRP i)) (VP (VBD used) (NP (JJ onboard) (NNS gr)))))))
(S1 (PP (IN before) (NP (DT the) (NN geforce))))
(S1 (S (S (NP (NP (NNS games)) (SBAR (S (NP (PRP i)) (VP (VBD used) (S (VP (TO to) (VP (VB play) (PP (IN on) (NP (JJR lower) (JJ spec) (NNS machines)))))))))) (VP (AUX are) (ADJP (JJ choppy)))) (CC and) (S (NP (DT the) (NN freeze)) (VP (VBZ occurs)))))
(S1 (S (IN so) (NP (PRP i)) (VP (VP (ADVP (RB ve)) (VBD got) (NP (DT a) (JJ new) (NN heatsink))) (CC and) (VP (AUX am) (VP (VBG waiting) (PP (IN for) (NP (NP (DT a) (JJ new) (CD 3800)) (SBAR (S (VP (TO to) (VP (VB arrive))))))))))))
(S1 (S (SBAR (IN if) (S (NP (NNS problems)) (ADVP (RB still)) (VP (VBP persist) (ADVP (RB then))))) (NP (PRP it)) (VP (VBZ seems) (SBAR (S (NP (DT a) (JJ new) (NN mobo)) (VP (AUX is) (PP (IN in) (NP (NN order)))))))))
