(S1 (S (NP (NP (NN equipment) (NN netgear)) (NP (ADJP (NP (CD 2200) (NN modem)) (JJR router)) (JJ vivotek) (JJ sd8311e) (NN camera) (NNS windows))) (VP (VBZ xp) (SBAR (S (NP (FW pro) (FW ip) (NN camera)) (VP (AUX is) (VP (VBN wired) (S (VP (TO to) (VP (VB router)))))))))))
(S1 (S (NP (JJ ip) (NN cam)) (VP (AUX has) (NP (JJ static) (JJ local) (NNS ip)))))
(S1 (S (NP (PRP i)) (VP (MD can) (VP (VB see) (NP (NP (DT the) (JJ ip) (NN cam)) (PP (IN on) (NP (NP (PRP$ my) (VBN wired) (NN laptop)) (CC and) (NP (VBN wired) (NNS pcs)))))))))
(S1 (S (NP (PRP i)) (VP (AUX am) (ADJP (JJ unable) (S (VP (TO to) (VP (VB connect) (S (VP (TO to) (VP (VB ip) (NP (NN cam)) (SBAR (WHADVP (WRB when)) (S (NP (PRP i)) (VP (VBP use) (NP (PRP$ my) (JJ laptop) (NN wirelessly)))))))))))))))
(S1 (ADVP (ADVP (RB as) (RB soon)) (SBAR (IN as) (S (NP (PRP i)) (VP (VBP plug) (PP (IN in) (NP (NP (DT the) (JJ cat5) (NN cable)) (PP (IN between) (NP (NP (DT the) (NN laptop) (CC and) (NN router) (NNS ip)) (SBAR (S (NP (NN cam)) (VP (VBZ connects) (ADVP (RB again)) (S (NP (PRP i)) (VP (VBP connect) (PP (IN by) (S (VP (VBG typing) (NP (DT the) (JJ local) (JJ ip) (NN cam) (NN address)) (PP (IN into) (NP (DT a) (NN browser) (NN window))))))))))))))))))))
(S1 (S (NP (PRP i)) (VP (AUX am) (ADJP (JJ able) (S (VP (TO to) (VP (VB see) (NP (DT the) (NNP wireless) (NNP hp) (NN printer)))))))))
(S1 (S (NP (PRP i)) (VP (AUX am) (ADVP (RB also)) (ADJP (JJ able) (S (VP (TO to) (VP (VB connect) (PP (TO to) (NP (DT the) (JJ ip) (NN cam))) (PP (IN from) (PP (IN outside) (NP (DT the) (NN lan)))))))) (SBAR (IN since) (S (NP (PRP i)) (VP (AUX have) (VP (VBN forwarded) (NP (NP (DT the) (JJ appropriate) (NNS ports)) (VP (ADVP (RB just)) (VBN fyi))))))))))
(S1 (SBAR (WHNP (WP what)) (S (AUX do) (NP (PRP i)) (VP (AUX need) (S (VP (TO to) (VP (AUX do) (S (VP (TO to) (VP (VB connect) (PP (TO to) (NP (DT the) (JJ local) (NN ip) (NN cam))) (PP (IN from) (NP (PRP$ my) (JJ local) (NNP wireless) (NN laptop)))))))))))))
(S1 (NP (NNS thanks)))
(S1 (S (NP (JJ many) (NNS routers)) (VP (AUX have) (NP (NNS firewalls)) (NP (NN today)) (SBAR (IN so) (S (NP (PRP you)) (VP (AUX have) (S (VP (TO to) (VP (VB know) (NP (PRP$ your) (NN router)))))))))))
(S1 (NP (NNP bob)))
(S1 (S (NP (NNP bob) (NNP i)) (VP (VBD went) (PP (IN through) (NP (NP (PDT all) (DT the) (NNS menus)) (PP (IN in) (NP (NP (DT the) (NN router)) (SBAR (S (NP (NP (JJ multiple) (NNS times)) (CC and) (NP (JJ couldn) (NNS t))) (VP (VBP find) (NP (NP (NN anything)) (SBAR (WHNP (WDT that)) (S (VP (MD could) (VP (AUX be) (VP (VBN related) (PP (TO to) (NP (DT the) (NN issue)))))))))))))))))))
(S1 (SQ (AUX do) (NP (PRP you)) (VP (AUX have) (NP (NP (DT any) (NNS suggestions)) (SBAR (WHPP (IN under) (WHNP (WDT which))) (S (NP (NN menu) (NN item)) (VP (TO to) (VP (VB look)))))))))
(S1 (S (CC and) (VP (VP (MD could) (RB not) (VP (VB find) (NP (NP (DT the) (NN make) (NN model)) (PP (IN of) (NP (DT the) (NN router)))))) (CC so) (VP (MD could) (S (NP (PRP you)) (VP (VB put) (NP (DT that)) (PP (IN in) (NP (PRP$ your) (NN post)))))))))
(S1 (S (SBAR (IN if) (S (NP (PRP you)) (VP (VBD disliked) (NP (PRP$ my) (NN answer))))) (NP (PRP i)) (VP (MD can) (VP (VB remove) (NP (PRP it)) (PP (IN for) (NP (PRP you))) (ADVP (RB too))))))
(S1 (NP (NNP bob)))
(S1 (S (ADVP (RB first)) (NP (NP (CD four) (NNS lines)) (PP (IN in) (NP (DT the) (NN post) (NN equipment) (NN netgear) (CD 2200) (NN modem) (NN router)))) (VP (VBN updated) (PP (TO to) (NP (NP (JJS latest) (JJ firmware) (JJ vivotek) (JJ sd8311e) (NN camera) (NNS windows)) (VP (VBG xp) (NP (JJ pro) (NNS thanks))))))))
(S1 (S (ADVP (RB sometimes)) (NP (PRP i)) (VP (VBP wonder) (SBAR (WHADVP (WRB how)) (S (NP (PRP i)) (VP (VBP miss) (NP (JJ such) (NNS things))))))))
(S1 (S (CC but) (NP (DT the) (CD 2200)) (VP (MD might) (VP (AUX be) (NP (NP (DT the) (CD dgn2200)) (SBAR (WHNP (WDT which)) (S (VP (AUX is) (SBAR (WHADVP (WRB why)) (S (NP (PRP i)) (VP (VBD asked))))))))))))
(S1 (S (VP (VB keep) (PP (IN in) (NP (NN mind))) (SBAR (IN that) (S (NP (NP (JJ netgear) (NNP s)) (JJS latest)) (VP (MD may) (RB not) (VP (AUX be) (NP (PRP$ their) (JJS best) (NN version) (NN research)) (SBAR (S (NP (PRP$ their) (NN ipad)) (VP (VB connect) (NP (NNS issues))))))))))))
(S1 (S (SBAR (IN as) (S (NP (NN netgear)) (VP (AUX does) (RB not) (VP (VB publish) (NP (DT an) (NN user) (NN manual)))))) (NP (PRP i)) (VP (VBP won) (SBAR (S (NP (NNS t)) (VP (AUX be) (ADJP (JJ able) (S (VP (TO to) (VP (VB provide) (NP (DT an) (JJ exact) (NN answer))))))))))))
(S1 (S (ADVP (RB again)) (NP (PRP i)) (VP (VP (VBP see) (SBAR (S (NP (PRP you)) (VP (MD may) (VP (VB dislike) (NP (DT this))))))) (CC but) (VP (PP (IN in) (NP (DT the) (NN future))) (AUX be) (ADJP (JJ sure) (S (VP (TO to) (VP (VB select) (NP (NP (NNS routers)) (SBAR (WHNP (WDT that)) (S (VP (AUX have) (NP (DT a) (NN manual))))))))))))))
(S1 (NP (NNP bob)))
(S1 (S (NP (PRP you)) (AUX are) (VP (VBP correct) (SBAR (S (NP (PRP it)) (VP (AUX is) (NP (DT the) (NN dgn2200v1))))))))
(S1 (S (NP (PRP i)) (VP (AUX am) (VP (VBG hoping) (SBAR (S (NP (DT this) (NN link)) (VP (MD will) (VP (VB get) (S (NP (PRP you)) (VP (PP (TO to) (NP (DT the) (NN manual))) (VB thank) (NP (PRP you)) (ADVP (RB so) (RB much)) (PP (IN for) (NP (PRP$ your) (NN effort)))))))))))))
(S1 (NP (NNP tom)))
(S1 (S (ADVP (RB quot)) (NP (PRP$ your) (NN modem) (NN router)) (VP (AUX has) (NP (NP (DT a) (NN firewall)) (SBAR (WHNP (WDT that)) (S (VP (VP (NNS blocks) (NP (NP (JJ unauthorized) (NN access)) (PP (TO to) (NP (PRP$ your) (NNP wireless) (NN network))))) (CC and) (VP (VBZ permits) (NP (JJ authorized) (JJ inbound) (CC and) (JJ outbound) (NNS communications))))))))))
(S1 (S (NP (JJ authorized) (NNS communications)) (VP (AUX are) (VP (VBN established) (PP (VBG according) (PP (TO to) (NP (JJ inbound) (CC and) (JJ outbound) (NNS rules))))))))
(S1 (S (NP (DT the) (NN firewall)) (VP (AUX has) (NP (DT the) (JJ following) (CD two) (NN default) (NNS rules)))))
(S1 (S (NP (PRP you)) (VP (MD can) (VP (VB create) (NP (NN custom) (NNS rules)) (S (VP (TO to) (VP (VP (ADVP (RB further)) (VB restrict) (NP (DT the) (JJ outbound) (NNS communications))) (CC or) (VP (ADVP (RBR more) (RB widely)) (VB open) (NP (NP (DT the) (JJ inbound) (NNS communications)) (ADJP (CD 8226) (JJ inbound)))))))))))
(S1 (S (VP (VB block) (NP (DT all) (NN access)) (PP (IN from) (NP (NP (NN outside)) (PP (IN except) (NP (NP (NNS responses)) (PP (TO to) (NP (NP (NNS requests)) (PP (IN from) (NP (DT the) (JJ lan) (NN side))))))))))))
(S1 (NP (CD 8226) (NN outbound)))
(S1 (VP (VB allow) (NP (NP (DT all) (NN access)) (PP (IN from) (NP (DT the) (JJ lan) (NN side))) (PP (TO to) (NP (DT the) (JJ outside) (JJ quot) (NN notice)))) (SBAR (WHADVP (WRB how)) (S (NP (NP (DT an) (JJ inbound) (NN access)) (PP (IN from) (NP (NNS wifi)))) (VP (AUX is) (VP (VBN blocked)))))))
(S1 (S (NP (PRP you)) (ADVP (RB ll)) (VP (VBP want) (S (VP (TO to) (VP (VB change) (NP (DT that))))))))
(S1 (S (NP (NP (NNP page) (CD 44)) (VP (VBG using) (NP (DT the) (NN page) (NN counter)) (PP (IN in) (NP (DT the) (JJ pdf) (NN viewer))))) (VP (VBZ shows) (SBAR (S (NP (DT the) (NN default)) (VP (AUX is) (NP (NN block)) (ADVP (RB always))))))))
(S1 (S (ADVP (RB again)) (VP (VBZ firewalls) (SBAR (IN like) (S (NP (DT this)) (VP (AUX are) (NP (NP (DT a) (NN cause)) (PP (IN for) (NP (NP (JJ many)) (PP (IN of) (NP (DT these) (NNS issues))))))))))))
(S1 (NP (PRP$ your) (NN choice) (S (VP (TO to) (VP (VB allow) (NP (NN communication)))))))
(S1 (S (SBAR (RB sorry) (S (NP (PRP it)) (VP (VBD took) (NP (NP (DT this) (JJ many) (NNS tries)) (CC but) (NP (DT the) (NNS thumbs))) (ADVP (RB down)) (PP (IN on) (NP (PRP$ my) (JJ first) (NN reply)))))) (VP (VBZ looks) (ADJP (JJ uncalled)) (PP (IN for)))))
(S1 (NP (NNP bob)))
