(S1 (S (S (NP (PRP i)) (VP (VBD built) (NP (DT a) (NN pc)) (NP (JJ last) (NN year)))) (CC and) (S (NP (ADJP (RB recently) (VBN activated)) (NNS windows)) (VP (VBD xp) (NP (NN pro)) (PP (IN on) (NP (PRP it)))))))
(S1 (S (NP (JJ amd) (NN athlon)) (NP (CD 4000) (ADJP (CD 2) (CD 4) (NN ghz)) (JJ bfg) (NNP tech) (NN geforce)) (VP (VBD 7800gt) (NP (NP (CD oc) (NNP ed) (CD 37) (NNS gb)) (VP (VBG wd) (NP (JJ raptor) (ADJP (QP (CD 10) (CD 000)) (NN rpm)) (NN radmax) (NN case)) (PP (IN with) (NP (NP (JJ 420w) (NN power) (NN supply) (NN corsair) (NNS xms)) (VP (VBG 4x) (NP (NP (JJ 512mb) (NNP ram) (NNS 2gb)) (SBAR (S (NP (JJ total) (NNS dvd)) (VP (VBP drive) (SBAR (S (NP (JJ lg) (NN chaintech) (NN nvidia) (NNS nforce4)) (VP (VBP motherboard) (SBAR (S (NP (NN socket) (CD 939) (NNP samsung) (CD 19) (JJ quot) (NN widescreen) (NNS lcd)) (VP (VBP monitor) (NP (NP (NP (NNS windows) (NN vista)) (VP (VBN certified) (S (NP (PRP i)) (VP (VBN activated) (NP (NNS windows)))))) (CC and) (NP (DT this) (NN pc) (NNS boots))) (PRT (RP up)) (ADVP (RB really) (RB fast))))))))))))))))))))
(S1 (S (S (CC but) (NP (PRP it)) (VP (MD will) (VP (VB run) (PP (IN for) (NP (QP (RB about) (CD 2) (CD 3)) (NNS minutes)))))) (RB then) (S (NP (PRP it)) (VP (MD will) (VP (VB freeze) (NP (DT the) (NNS os)) (PP (IN except) (PP (IN for) (NP (NP (DT the) (NN mouse)) (SBAR (WHNP (WDT that)) (S (VP (MD can) (VP (VP (VB t) (NP (NN click))) (CC and) (VP (VB open) (NP (DT any) (NNS applications)) (ADVP (RB then))) (SBAR (S (NP (PRP i)) (VP (AUX have) (S (VP (TO to) (VP (VB pull) (NP (DT the) (NN plug))))))))))))))))))))
(S1 (S (S (NP (PRP it)) (VP (VBZ s) (ADJP (RB not) (VBN overheated)))) (CC and) (S (NP (PRP it)) (VP (VBZ stalls)))))
(S1 (S (CC and) (S (NP (PRP i) (NNP m)) (VP (RB not) (VBG getting) (NP (DT any) (NN internet)) (PP (IN on) (NP (PRP it))))) (CC either) (S (NP (PRP it)) (VP (VBZ s) (NP (RB not) (DT the) (NN isp)) (SBAR (IN though) (S (SBAR (IN because) (S (NP (PRP i)) (NP (NP (NNP m)) (VP (VBG using) (NP (DT a) (JJ different) (NN pc)) (PP (IN on) (NP (DT the) (JJ same) (NN ethernet))))) (VP (VB jack) (NP (PRP it))))) (NP (DT the) (NN pc)) (VP (VBZ runs) (ADJP (JJ fine)))))))))
(S1 (SBAR (WHADVP (WRB when)) (S (NP (PRP it)) (VP (VBD ran) (NP (NP (DT the) (JJ first) (NN time)) (SBAR (S (NP (PRP i)) (VP (MD could) (VP (VB run) (NP (JJ counter) (NN strike) (NN source)) (PP (IN at) (NP (CD 170) (NNS fps))))))))))))
(S1 (SBAR (WHADVP (WRB how)) (S (AUX does) (NP (NP (DT a) (NN computer)) (PP (IN like) (NP (DT this)))) (VP (VB keep) (S (VP (VBG locking) (PRT (RP up)) (PP (IN on) (NP (PRP me)))))))))
(S1 (S (S (VP (VB try) (NP (PRP it)) (PP (IN with) (NP (NP (QP (RB just) (CD 2)) (NNS sticks)) (PP (IN of) (NP (NNP ram))))))) (CC and) (S (NP (DT the) (NN case)) (VP (VB cover) (PRT (RP off)) (S (VP (TO to) (VP (VB let) (S (NP (PRP it)) (VP (VB cool) (PP (TO to) (NP (DT the) (NNP max))))))))))))
(S1 (S (NP (DT some)) (VP (VP (VB build) (NP (PRP$ their) (JJ own))) (CC and) (VP (VB forget) (NP (NP (NN heatsink) (NN compound)) (CC or) (NP (DT the) (JJ entire) (NN heatsink)))))))
(S1 (NP (NNP bob)))
(S1 (S (S (NP (PRP i)) (ADVP (RB ll)) (VP (VB give) (NP (PRP it)) (NP (DT a) (NN shot)))) (CC but) (S (NP (DT the) (NN thing)) (ADVP (RB usually)) (VP (VBZ locks) (PRT (RP up)) (SBAR (IN before) (S (NP (PRP it)) (ADVP (RB even)) (VP (VBZ heats) (PRT (RP up)) (PP (IN at) (NP (DT all))))))))))
(S1 (S (NP (DT the) (NN heatsink)) (VP (AUX had) (NP (NP (DT a) (JJ little) (NN patch)) (PP (IN on) (NP (NP (DT the) (NN bottom)) (SBAR (WHNP (WDT that)) (S (VP (VBD felt) (PP (IN like) (NP (JJ thin) (NN gooey) (NN stuff))) (SBAR (IN so) (S (NP (PRP i)) (VP (VBD assumed) (SBAR (IN that) (S (NP (PRP it)) (VP (AUX was))))))))))))))))
(S1 (S (NP (PRP it)) (ADVP (RB only)) (VP (VBZ runs) (PP (IN at) (NP (QP (CD 36) (CD 37)) (NN celcius))))))
(S1 (S (NP (DT all) (NNS bets)) (VP (AUX are) (ADVP (RB off)) (SBAR (WHADVP (WRB when)) (S (VP (VBG overclocking)))))))
(S1 (S (VP (VB start) (PP (IN with) (NP (NN stock) (NNS settings))) (ADVP (RB first)))))
(S1 (NP (NP (PRP$ my) (NNS apologies)) (PP (IN for) (S (VP (VBG missing) (NP (DT the) (JJ overclocked) (NN item)))))))
(S1 (NP (NNP bob)))
(S1 (S (NP (PRP it)) (VP (VBZ s) (NP (NP (NN factory)) (VP (VBN overclocked) (PP (IN out) (PP (IN of) (NP (DT the) (NN box)))))))))
(S1 (S (ADVP (RB even)) (NP (PRP it)) (VP (MD doesn) (ADVP (RB t)) (ADVP (RB even)) (VP (VB get) (ADJP (RB that) (JJ hot))))))
(S1 (UCP (ADJP (JJ sorry)) (CC but) (S (NP (PRP i)) (VP (MD didn) (ADVP (RB t)) (VP (VB know) (NP (DT that)))))))
(S1 (S (NP (NP (DT another) (NN avenue)) (SBAR (S (VP (TO to) (VP (VB explore)))))) (VP (AUX is) (NP (NP (NP (NNS bios)) (CC and) (NP (NN driver) (NNS updates))) (PP (IN from) (NP (DT the) (NN motherboard) (NN maker)))))))
(S1 (S (NP (DT this)) (VP (AUX has) (VP (VBN paid) (PRT (RP off)) (PP (IN for) (NP (PRP me))) (ADVP (RB as) (RB well))))))
(S1 (NP (NNP bob)))
(S1 (NP (NP (CD two) (NNS sticks)) (PP (IN of) (NP (NP (NNP ram)) (CC and) (S (NP (PRP it)) (ADVP (RB still)) (VP (VBN locked) (PRT (RP up))))))))
(S1 (SQ (MD could) (NP (PRP it)) (VP (AUX have) (NP (NP (NN anything)) (SBAR (S (VP (TO to) (VP (AUX do) (PP (IN with) (NP (DT the) (JJ hard) (NN drive)))))))))))
(S1 (SBAR (WHADVP (WRB why)) (S (VP (AUX is) (NP (DT the) (JJ hard) (NN disk) (NN suspect))))))
(S1 (SBAR (IN if) (S (ADVP (RB so)) (VP (VB try) (NP (DT the) (JJ hard) (NN disk) (NNS makers) (NN disk) (NN test) (NN software))))))
(S1 (S (VP (VB keep) (NP (DT the) (NN cover)) (ADVP (RB off)) (PP (IN for) (NP (RB now))))))
(S1 (S (ADVP (RB also)) (NP (NP (DT a) (JJ complete) (NN list)) (PP (IN of) (SBAR (WHNP (WP what)) (S (VP (AUX was) (VP (VBG running) (PP (IN at) (NP (NP (DT the) (NN time)) (PP (IN of) (NP (DT the) (NN crash) (NN use) (NN tasklist))))))))))) (VP (MD would) (VP (AUX be) (ADJP (JJ nice)) (ADVP (RB as) (RB well) (PP (IN as) (NP (NP (DT a) (JJ short) (NN story)) (PP (IN about) (NP (NP (PDT all) (DT the) (JJ lovely) (NNS drivers)) (SBAR (S (NP (PRP you)) (VP (VBD installed) (SBAR (IN after) (S (NP (PRP you)) (VP (AUX were) (VP (AUX done) (PP (IN with) (NP (DT the) (NNS windows) (NN cd)))))))))))))))))))
(S1 (S (ADVP (RB as) (RB well)) (VP (VBP share) (SBAR (IN that) (S (NP (PDT all) (DT the) (NNS fans)) (VP (AUX are) (ADJP (JJ spinning))))))))
(S1 (NP (NNP bob)))
(S1 (NP (PRP$ its) (NP (DT a) (JJ weird) (NN situation))))
(S1 (S (NP (PRP it)) (VP (VBZ crashes) (SBAR (WHADVP (WRB when)) (S (NP (PRP i)) (ADVP (RB hardly)) (VP (VBP open) (NP (NN anything))))))))
(S1 (S (NP (NN something)) (ADJP (RB as) (JJ simple)) (SBAR (IN as) (S (NP (NNS windows) (NNS media) (NN player) (CC and) (NN internet) (NN explorer)) (VP (VB casue) (S (NP (PRP it)) (VP (TO to) (VP (VB crash)))))))))
(S1 (S (S (NP (PRP i)) (ADVP (LS d)) (VP (VBP try) (S (VP (TO to) (VP (NN system) (VB restore)))))) (CC but) (S (NP (DT the) (JJ damn) (NN thing)) (VP (VBZ crashes) (PP (IN in) (NP (NP (DT the) (NN middle)) (PP (IN of) (S (VP (VBG shutting) (PRT (RP down)))))))))))
(S1 (S (NP (PRP i)) (VP (VBP guess) (SBAR (S (NP (PRP i)) (ADVP (RB ll)) (VP (AUX have) (S (VP (TO to) (VP (VB take) (NP (PRP it)) (PP (TO to) (NP (DT a) (NN store))))))))))))
(S1 (S (NP (DT this)) (VP (VBZ sounds) (PP (IN like) (NP (DT a) (JJ major) (NN issue))))))
(S1 (S (NP (PRP i)) (VP (MD would) (VP (VP (VB go) (ADVP (RB back) (PP (TO to) (SBAR (WHADVP (WRB where)) (S (NP (PRP you)) (VP (VBD got) (NP (PRP$ your) (NN mobo)))))))) (CC and) (VP (ADVP (RB either)) (VP (VB get) (S (NP (PRP it)) (VP (VBN exchanged)))) (CC or) (VP (ADVP (RBR better) (RB yet)) (VB try) (NP (DT a) (JJ different) (NN manufactuerer))))))))
(S1 (S (S (NP (PRP i)) (VP (VBD checked) (PRT (RP out)) (NP (DT the) (JJ chaintech) (NN page)))) (CC and) (S (NP (PRP i)) (ADVP (RB cannot)) (VP (VBP get) (NP (NP (DT any) (NN info)) (PP (IN on) (NP (PRP$ their) (NNS motherboards))))))))
(S1 (S (IN plus) (NP (PRP$ their) (NN site)) (VP (AUX is) (ADJP (RB incredibly) (JJ slow)))))
