(S1 (S (S (NP (PRP i)) (VP (AUX have) (NP (DT a) (NNP wireless) (NN upnp) (NN device)) (PP (IN on) (NP (PRP$ my) (NN home) (NN network))))) (CC and) (S (NP (PRP it)) (VP (VBD stopped) (VP (VBG accessing) (NP (NP (NNS media)) (PP (IN from) (NP (PRP$ my) (JJ main) (NN pc) (NNP s) (NNP vista) (NN home) (NN premium)))) (NP (CD 32) (NN bit)) (VP (VB wmp) (NP (NP (DT all)) (PP (IN of) (NP (DT a) (JJ sudden))))))))))
(S1 (S (CC so) (S (NP (PRP i)) (VP (VBD checked) (NP (NP (NN media) (NN sharing)) (PP (IN in) (NP (DT the) (NN network) (CC and) (NN sharing) (NN center)))))) (CC and) (S (NP (PRP i)) (VP (VBD found) (SBAR (IN that) (S (NP (PRP it)) (VP (AUX had) (VP (AUX been) (VP (VBN turned) (ADVP (RB quot)) (PP (IN off) (NP (NN quot))))))))))))
(S1 (S (SBAR (WHADVP (WRB when)) (S (NP (PRP i)) (VP (NN click) (NP (JJ quot) (NN change))))) (VP (VBD quot) (SBAR (S (S (NP (PRP it)) (VP (VBZ opens) (PRT (RP up)) (NP (DT the) (JJ wmp) (NNS media) (NN sharing) (NN window)))) (CC but) (S (NP (DT the) (JJ upnp) (NN device)) (VP (AUX is) (VP (VBN set) (S (VP (TO to) (VP (VB share) (NP (NNS media)))))))) (CC and) (S (NP (DT the) (NNS quot)) (VP (VBP allow) (SBAR (S (NP (JJ quot) (NN button)) (VP (AUX is) (VP (VBN greyed) (PRT (RP out)))))))))))))
(S1 (S (S (VP (VBG clicking) (NP (JJ quot) (JJ ok) (NNS quot)) (PP (IN at) (NP (DT this) (NN point))))) (VP (VP (ADVP (RB only)) (VBZ closes) (NP (DT the) (NN window))) (CC and) (VP (VBZ takes) (NP (PRP me)) (ADVP (RB back) (PP (TO to) (NP (QP (RB square) (CD one)) (NN network) (CC and) (NN sharing) (NN center))))))))
(S1 (S (NP (PRP i)) (VP (VP (VBD googled) (NP (DT this) (NN issue))) (CC and) (VP (VBD found) (SBAR (IN that) (S (NP (JJ many) (NNS people)) (VP (AUX had) (NP (JJ similar) (NNS issues)) (PP (IN with) (NP (CD xbox360) (CC or) (NP (NNP ps)))))))))))
(S1 (S (ADVP (RB however)) (NP (PRP i)) (VP (MD could) (RB not) (VP (VB find) (NP (DT a) (JJ definite) (NN solution))))))
(S1 (SQ (AUX does) (NP (NN anyone)) (VP (AUX have) (NP (NP (DT a) (NN solution)) (PP (TO to) (NP (DT this) (NN problem)))))))
(S1 (NP (NP (NNS windows) (NN vista) (NN home) (NN premium) (NN 32bit) (NNS sp1)) (NP (CD amd) (NN athlon) (CD 64) (JJ dual) (NN core) (CD 3800) (NN 2mb) (NNP ram))))
(S1 (S (S (NP (PRP i)) (VP (AUX did) (VP (VB look) (PP (IN at) (NP (DT this))) (PP (IN for) (NP (DT a) (NN bit)))))) (CC and) (S (SBAR (WHNP (WP what)) (S (VP (VBD bubbled) (PP (TO to) (NP (DT the) (NN top)))))) (VP (AUX was) (NP (NP (CD nod32)) (CC and) (NP (NP (DT an) (ADJP (RB oddly) (VBN named)) (NN program)) (VP (VBN called) (S (NP (NN svchost) (NN exe_gpsvc))))))))))
(S1 (S (S (NP (PRP$ your) (NN post)) (VP (AUX does) (RB not) (VP (VB give) (NP (NP (NNS details)) (PP (IN about) (NP (PRP$ your) (NN security) (NNS choices))))))) (CC and) (S (NP (DT the) (ADJP (RB oddly) (VBN named)) (NN svchost) (NNS exe_gpsvc)) (VP (MD would) (VP (VB set) (PRT (RP off)) (NP (NNS alarms)) (ADVP (RB here)))))))
(S1 (NP (NNP bob)))
(S1 (SQ (MD can) (NP (PRP you)) (VP (VB please) (S (VP (VB tell) (NP (PRP me)) (SBAR (WHNP (WP what) (RB else)) (S (NP (PRP you)) (ADVP (LS d)) (VP (AUX need) (VP (VB know) (S (VP (TO to) (VP (VB determine) (SBAR (IN whether) (CC or) (RB not) (S (NP (PRP$ my) (NN problem)) (VP (VB lie) (PP (IN with) (NP (NP (CD nod32)) (CC and) (CC or) (NP (JJ svchost) (NN exe_gpsvc)))))))))))))))))))
(S1 (SBAR (IN if) (S (NP (PRP we)) (VP (AUX do) (VP (VB determine) (SBAR (IN that) (S (NP (DT these)) (VP (AUX are) (NP (NP (PRP$ my) (NN problem)) (SBAR (S (NP (PRP s)) (VP (AUX do) (SBAR (S (NP (PRP you)) (VP (VBP know) (PP (IN of) (NP (DT a) (NN solution))))))))))))))))))
(S1 (S (S (NP (PRP$ your) (NN post)) (VP (AUX was) (ADJP (RB so) (JJ light)) (PP (IN on) (NP (NN detail))) (SBAR (IN that) (S (NP (PRP i)) (VP (AUX was) (VP (VBN left) (S (VP (TO to) (VP (VB guess)))))))))) (CC and) (RB badly) (S (NP (PRP it)) (VP (VBZ seems) (SBAR (IN since) (S (NP (PRP you)) (VP (VP (VBD didn) (S (NP (NNP t)) (VP (VB write) (NP (NN quot)) (S (NP (PRP i)) (VP (VB don) (S (NP (NNP t)) (VP (VB use) (NP (DT this))))))))) (CC and) (VP (ADVP (RB never)) (VBD saw) (SBAR (IN that) (NN quot) (S (NP (PRP i)) (VP (VBP ll) (S (VP (VB wait) (SBAR (IN till) (S (NP (PRP you)) (VP (MD can) (VP (VB share) (NP (JJR more)))))))))))))))))))
(S1 (NP (NNP bob)))
(S1 (S (NP (PRP i)) (VP (VB don) (SBAR (S (NP (NNP t)) (VP (AUX have) (NP (JJ enough) (NN computer) (NN knowledge)) (S (VP (TO to) (VP (VB know) (SBAR (IN whether) (CC or) (RB not) (S (NP (PRP i)) (VP (VBP use) (VP (AUX have) (NP (NP (DT the) (NNS items)) (SBAR (S (NP (PRP you)) (VP (VBP mention))))))))))))))))))
(S1 (S (S (NP (PRP you)) (VP (VBP keep) (VP (VBG mentioning) (SBAR (IN that) (S (NP (PRP$ my) (NN post)) (VP (AUX is) (ADJP (JJ light)) (PP (IN on) (NP (CD info))))))))) (CC but) (SQ (MD can) (NP (PRP you)) (VP (AUX be) (ADJP (JJ specific)) (PP (IN as) (PP (TO to) (SBAR (WHNP (WP what)) (S (NP (PRP i)) (VP (AUX need) (S (VP (TO to) (VP (VB provide) (NP (PRP you)) (PP (IN with))))))))))))))
(S1 (S (NP (PRP i)) (VP (MD would) (VP (VB tell) (NP (PRP you)) (NP (NP (NN anything)) (SBAR (S (S (NP (PRP i)) (VP (VBP know))) (CC but) (S (NP (PRP i)) (VP (NNP m) (RB not) (VP (VB clear) (PRT (RP on)) (SBAR (SBAR (WHNP (WP what)) (S (NP (PRP i)) (VP (VBP know)))) (CC and) (SBAR (WHNP (WP what) (NNS info)) (S (NP (PRP you)) (VP (AUX need)))))))))))))))
(S1 (S (VP (VB thank) (NP (PRP you)))))
(S1 (NP (NNP max)))
(S1 (S (RB sorry) (S (CC but) (NP (DT this)) (VP (AUX is) (RB not) (PP (IN like) (NP (DT a) (NNP tech) (NN support) (NN call)))))))
(S1 (S (NP (PRP you)) (VP (AUX are) (NP (NP (NN part)) (PP (IN of) (NP (NP (DT the) (NN team)) (SBAR (WHNP (WDT that)) (S (VP (VBZ helps) (S (VP (VB fix) (NP (PRP$ your) (NN issue)))))))))))))
(S1 (SBAR (IN if) (S (NP (PRP you)) (VP (VB don) (S (NP (NNS t)) (VP (VB know) (NP (NP (NN anything)) (ADJP (JJR more))) (PP (IN about) (NP (NP (DT this) (NN machine)) (ADVP (RB then)) (SBAR (WHNP (WDT that)) (S (VP (VBZ s) (ADVP (RB as) (RB far)) (SBAR (IN as) (S (NP (PRP we)) (VP (MD can) (VP (VB go) (ADVP (RB here)))))))))))))))))
(S1 (NP (NP (JJ good) (NN luck)) (NNP bob)))
(S1 (S (NP (PRP i)) (VP (AUX have) (NP (JJ same) (NN issue) (NN vista64)) (SBAR (WHADVP (WRB when)) (S (NP (PRP i)) (VP (AUX do) (VP (NNS media) (NP (NNP centre)) (SBAR (S (NP (PRP it)) (VP (VBZ works) (ADJP (JJ fine)) (SBAR (IN if) (S (NP (PRP i)) (VP (VBP try) (S (VP (TO to) (VP (VB watch) (NP (NN video) (CC or) (NN music)) (SBAR (RB just) (IN from) (NN pc) (S (S (NP (PRP it)) (VP (AUX does) (RB not) (VP (VB find) (NP (NN pc))))) (CC and) (S (SBAR (WHADVP (WRB when)) (S (VP (VBG going) (PP (IN into) (NP (NN media) (NN player)))))) (NP (NN nothing)) (VP (VBZ changes) (SBAR (S (NP (PRP it)) (S (NP (PRP i)) (VP (VBD used) (S (NP (PRP$ my) (NNS xp)) (VP (VB install) (PP (IN on) (NP (JJ spare) (NN drive))))))) (CC and) (S (NP (PRP it)) (VP (VBD worked) (ADVP (RB straight)) (ADVP (RB away))))))))))))))))))))))))))
(S1 (S (NP (PRP i)) (VP (AUX have) (VP (VBN checked) (NP (NP (NNS services)) (CC and) (NP (NP (DT the) (NN service)) (SBAR (WHNP (WDT that)) (S (VP (MD should) (VP (VB allow) (S (VP (VBG sharing) (SBAR (S (VP (AUX is) (VP (VBG missing)))))))))))))))))
(S1 (NP (NP (NNS windows) (NNS media) (NN player)) (NP (NP (NN network) (NN sharing) (NN service)) (SBAR (S (NP (PRP i)) (VP (VBP wish) (SBAR (S (NP (NNS people)) (VP (VBP wouldnt) (S (VP (VB reply) (PP (TO to) (NP (NNS threads))) (SBAR (IN if) (S (NP (NP (DT all)) (SBAR (S (NP (PRP they)) (VP (MD can) (VP (AUX do) (VP (AUX is) (VP (VBN put) (NP (JJ pointless) (NNS replies)) (NP (NP (DT the) (NN info)) (SBAR (S (NP (PRP you)) (VP (VBD gave)))))))))))) (VP (AUX is) (SBAR (WHNP (WP what)) (S (NP (DT the) (NN issue)) (VP (AUX is))))))))))))))))))
(S1 (S (ADVP (RB actually)) (NP (PRP$ your) (NN post)) (VP (AUX was) (ADJP (RB pretty) (JJ good)) (SBAR (IN in) (IN that) (S (NP (PRP it)) (VP (VBD gave) (NP (NP (DT a) (NN clue)) (PP (IN as) (PP (TO to) (SBAR (WHNP (WP what)) (S (VP (AUX was) (ADJP (JJ amiss))))))))))))))
(S1 (SQ (AUX did) (NP (PRP you)) (VP (VB want) (S (VP (TO to) (VP (VB batter) (NP (NP (DT those)) (SBAR (WHNP (WDT that)) (S (VP (VBP want) (S (VP (TO to) (VP (VB help) (S (CC or) (AUX do) (NP (PRP you)) (VP (VB want) (NP (NN help)))))))))))))))))
(S1 (NP (NNP bob)))
(S1 (S (NP (NP (DT the) (NN issue)) (SBAR (S (NP (NNP bob)) (VP (AUX is) (NP (NP (NNS windows) (NNS media) (NN player) (NN network)) (VP (VBG sharing) (NP (NN service)))))))) (VP (AUX is) (RB not) (PP (PP (IN in) (NP (DT the) (NNS services) (NN list))) (CC and) (PP (IN on) (NP (NP (JJS most) (NNS websites)) (SBAR (S (NP (NP (PRP they)) (NP (DT all))) (VP (VBP say) (S (VP (TO to) (VP (VB turn) (PP (DT this) (IN on) (CC but) (PP (IN in) (NP (CD vista64))))))) (SBAR (S (NP (PRP it)) (VP (AUX is) (VP (VBG missing))))))))))))))
(S1 (S (NP (PRP i)) (VP (AUX have) (NP (NP (DT a) (NN program)) (VP (VBN called) (SBAR (NP (NP (NP (NNS orb)) (SBAR (WHNP (WDT that)) (S (NP (PRP i)) (VP (VBD found))))) (SBAR (WHNP (WDT which)) (S (VP (VP (VBD allowed) (S (NP (PRP me)) (VP (TO to) (VP (VB view) (NP (NN video) (CC and) (NN music) (NNS folders)) (ADVP (RB straight) (RB away)))))) (CC but) (VP (AUX did) (RB not) (VP (VB start) (S (VP (VB install) (NP (DT the) (VBG missing) (NN service)))))))))) (IN as) (S (NP (PRP i)) (VP (VBD hoped) (SBAR (S (NP (PRP it)) (VP (MD would))))))))))))
(S1 (S (NP (NNP media) (NNP centre)) (VP (VBZ seems) (S (VP (TO to) (VP (VB work) (NP (NP (NN fine)) (SBAR (WHNP (WDT which)) (S (VP (AUX is) (NP (NP (DT the) (ADJP (RB really) (JJ odd)) (NN part)) (PP (IN of) (NP (DT the) (NN problem))))))))))))))
(S1 (S (S (NP (NNP im)) (VP (RB not) (VBG battering) (NP (NN anyone)))) (CC but) (S (NP (PRP i)) (VP (AUX am) (VP (VBG getting) (VP (VBN fed) (PRT (RP up)) (S (VP (VBG trying) (S (VP (TO to) (VP (VB find) (NP (NP (NN info)) (SBAR (WHADVP (WRB when)) (S (NP (PRP i)) (VP (VB waste) (NP (NP (PRP$ my) (NN time)) (PP (IN on) (NP (NP (ADJP (RB so) (JJ many)) (NNS sites)) (SBAR (WHNP (WDT which)) (S (VP (VBP end) (PP (IN with) (S (NP (NNS people)) (RB not) (VP (VBG helping) (SBAR (WHNP (WDT which)) (S (VP (AUX is) (SBAR (WHADVP (WRB why)) (S (VP (VBG im) (NP (NP (DT a) (NN bit)) (VP (VBN fed) (PRT (RP up))))))))))))))))))))))))))))))))))
(S1 (S (RB only) (VP (VBZ derails) (NP (DT the) (NN conversation)))))
(S1 (S (NP (PRP i)) (VP (VBP hope) (SBAR (S (NP (PRP you)) (VP (VBP see) (SBAR (WHADVP (WRB why)) (S (NP (DT that)) (VP (MD would) (VP (VB lead) (PP (TO to) (NP (NP (NNS discussions)) (ADJP (JJ other) (PP (IN than) (NP (DT the) (NN issue))))))))))))))))
(S1 (S (NP (PRP$ my) (JJ first) (NN thought)) (VP (AUX is) (NP (NP (NN hmeon)) (VP (VBN noted) (PP (IN at) (NP (NNP vs) (CD 85)))) (VP (VBG aspx) (SBAR (SBAR (S (NP (DT the) (NN problem)) (VP (AUX is) (ADJP (JJ real))))) (CC but) (SBAR (WHNP (WP what)) (S (VP (TO to) (VP (AUX do) (PP (IN with) (NP (NP (NN folk)) (SBAR (WHNP (WDT that)) (S (VP (VBP want) (S (VP (TO to) (VP (VB bash) (NP (NNS others))))))))))))))))))))
(S1 (S (NP (DT that)) (VP (AUX is) (SBAR (S (NP (DT the) (NN hemon)) (VP (MD may) (RB not) (VP (VP (VB fix) (NP (PRP it))) (CC but) (VP (VB lead) (PP (TO to) (NP (DT a) (NN clue))) (SBAR (WHADVP (WRB why)) (S (NP (PRP it)) (VP (AUX is) (ADVP (RB so)))))))))))))
(S1 (SBAR (IN if) (S (NP (NNS others)) (VP (VBP want) (S (VP (TO to) (VP (VB bash) (NP (NP (DT a) (NN person)) (PP (IN for) (S (VP (VBG making) (NP (NP (DT a) (NN suggestion)) (SBAR (WHNP (WDT that)) (S (VP (MD could) (VP (VB lead) (PP (TO to) (NP (NP (DT another) (NN clue)) (SBAR (WHNP (WP what)) (S (VP (VBZ s) (S (VP (VBG going) (PRT (RP on)) (ADVP (RB then)) (SBAR (WHNP (WP what)) (S (VP (TO to) (VP (AUX do) (ADJP (JJ other) (SBAR (IN than) (S (VP (VBP ignore) (NP (DT that) (NN person)))))))))))))))))))))))))))))))))
(S1 (SQ (WHNP (WP what)) (MD would) (NP (PRP you)) (VP (AUX do))))
(S1 (S (NP (PRP i)) (VP (VB know) (NP (DT this) (NN area)) (ADVP (RB only) (RB lightly))) (CC but) (VP (AUX do) (VP (VB write) (NP (NNS windows) (NNS apps)) (SBAR (IN so) (S (NP (PRP it)) (VP (VBZ gives) (NP (PRP me)) (NP (NP (DT a) (JJ little) (NN edge)) (SBAR (WHADVP (WRB when)) (S (VP (VBG looking) (PP (IN into) (NP (DT this))))))))))))))
(S1 (S (S (SBAR (IN if) (S (NP (DT that)) (VP (VBZ s) (ADJP (RB not) (JJ good) (RB enough))))) (ADVP (RB just)) (VP (VB say) (ADVP (RB so)))) (CC and) (S (NP (PRP i)) (ADVP (RB ll)) (VP (VBP delete) (NP (PRP$ my) (NNS replies) (CC and) (NN unsubscribe))))))
(S1 (NP (NNP bob)))
(S1 (S (NP (NNP thankyou) (NNP bob) (NNS yours)) (VP (AUX is) (ADVP (RB probably)) (NP (NP (DT the) (JJ first) (NN link)) (PP (TO to) (NP (CD info))) (SBAR (WHNP (WDT that)) (S (ADVP (RB even)) (VP (VBZ mentions) (NP (DT the) (NN service)))))))))
(S1 (S (NP (NN everyone) (JJ else)) (VP (VBZ keeps) (S (VP (VBG posting) (PP (IN about) (SBAR (WHADVP (WRB how)) (S (NP (PRP$ its)) (ADVP (RB there) (CC but) (RB not)) (VP (VBG working))))))))))
(S1 (S (S (NP (PRP i)) (VP (AUX have) (VP (VBN tried) (NP (DT this))))) (CC and) (S (S (NP (PRP it)) (VP (AUX did) (RB not) (VP (VB seem) (S (VP (TO to) (VP (VB start) (NP (DT the) (NN service)))))))) (CC but) (S (NP (PRP i)) (VP (AUX had) (NP (NP (DT no) (NNS errors)) (PP (IN on) (NP (DT the) (NN command)))) (VP (VB prompt) (S (VP (TO to) (VP (VB test) (S (S (NP (PRP i)) (ADVP (RB even)) (VP (VBP start) (NP (NN mediaplayer)) (PP (IN from) (NP (DT the) (NN command) (NN line))))) (CC and) (S (NP (PRP it)) (VP (VBD worked) (ADJP (JJ fine))))))))))))))
(S1 (S (ADVP (RB ill)) (VP (VB see) (SBAR (WHNP (WP what)) (S (NP (PRP i)) (VP (MD can) (VP (VB find) (PP (IN on) (NP (NP (DT that) (NN command)) (ADVP (RB elsewhere) (PP (IN since) (NP (NP (ADVP (IN at) (JJS least)) (PRP$ its) (ADJP (RB now)) (NN something)) (SBAR (S (VP (TO to) (VP (VB go) (ADVP (RB on))))))))))))))))))
(S1 (PP (IN so) (NP (NP (NNS thanks)) (PP (IN for) (NP (DT that) (NN info))))))
(S1 (S (VP (VBZ lists) (NP (NP (DT the) (NNS files)) (VP (VBG wmp) (NP (CD 11) (NNS uses)))))))
(S1 (S (PP (IN for) (NP (NN vista))) (S (NP (DT those)) (VP (AUX are) (ADJP (RB pretty) (JJ new)))) (CC but) (S (NP (DT that)) (VP (VBZ s) (SBAR (WHNP (RB not) (WP what)) (S (NP (PRP i)) (VP (NNP m) (S (VP (VBG thinking))))))))))
(S1 (S (NP (PRP i)) (VP (MD could) (VP (VB use) (NP (DT this) (NN article)) (S (VP (TO to) (VP (VP (VB find) (NP (DT those) (NNS files))) (CC and) (VP (VB see) (SBAR (IN if) (S (NP (DT any)) (VP (AUX are) (ADJP (ADJP (JJ missing) (CC or) (JJR older)) (PP (IN than) (SBAR (WHNP (WP what)) (S (VP (AUX is) (VP (VBN noted) (PP (IN in) (NP (DT this) (NN article))))))))))))))))))))
(S1 (S (ADVP (RB again)) (NP (DT this)) (VP (AUX is) (RB not) (NP (DT a) (NN cure)))))
(S1 (S (NP (JJ only) (NN something)) (NP (PRP i)) (VP (MD would) (VP (AUX do) (S (VP (TO to) (VP (VB figure) (PRT (RP out)) (SBAR (WHNP (WP what)) (S (VP (VBZ s) (PRT (RP up))))))))))))
(S1 (NP (NNP bob)))
(S1 (S (PP (IN after) (S (VP (VBG spending) (NP (NP (NP (NNS hours)) (NP (JJ last) (NN night))) (CC and) (NP (NN today)))))) (S (NP (PRP i)) (VP (VP (VBN reinstalled) (NP (CD vista64))) (CC and) (VP (VBN checked) (NP (NNS processes))))) (CC and) (S (ADVP (RB sure) (RB enough)) (NP (NP (PRP$ its) (NN back)) (SBAR (WHNP (WP what)) (S (VP (VBZ worrys) (NP (PRP me)) (ADVP (RB now)))))) (VP (AUX is) (SBAR (IN if) (S (NP (PRP$ its) (NNP a) (NNS windows)) (VP (VB update) (SBAR (WHNP (WDT that)) (S (VP (VBD caused) (S (NP (NP (DT the) (NN problem)) (PP (IN with) (NP (DT the) (NN service)))) (VP (AUXG being) (VP (VBN disabled) (PP (IN beyond) (NP (NN repair))))))))))))))))
(S1 (S (NP (NP (DT the) (NN link)) (SBAR (S (NP (PRP you)) (VP (VBD gave))))) (MD should) (VP (VP (ADVP (RB of)) (VBD started) (NP (DT the) (NN service))) (CC but) (VP (AUX was) (ADJP (JJ unable) (PP (TO to)))))))
(S1 (S (NP (NP (NN top)) (PP (IN of) (NP (PRP$ my) (NN list)))) (VP (AUX is) (NP (NP (JJ quot) (JJ registry) (NNS cleaners) (NN quot)) (SBAR (S (NP (PRP$ my) (NNS buddies)) (VP (VBP love) (NP (PRP them)) (PP (RB because) (IN of) (PP (IN of) (NP (NP (DT the) (NN work)) (SBAR (S (NP (PRP it)) (VP (VBZ makes) (PP (IN for) (NP (PRP them))))))))))))))))
(S1 (S (VP (VBP hint) (SBAR (S (NP (PRP they)) (VP (VBP drive) (PP (IN around) (S (VP (VBG reinstalling) (NP (DT the) (NN os)) (NP (DT all) (NN day)))))))))))
(S1 (NP (NNP bob)))
(S1 (S (NP (PRP i)) (VP (AUX have) (VP (VBN reinstalled) (NP (DT every) (NN service) (NN pack) (CC and) (NN update)) (PP (IN with) (NP (DT no) (NN issue)))))))
(S1 (S (NP (PRP i)) (VP (VBP think) (SBAR (RB basicly) (IN if) (S (NP (PRP$ your) (NN issue)) (VP (AUX is) (NP (NP (JJ same)) (PP (IN as) (NP (NP (NN mine)) (SBAR (WHADVP (WRB where)) (S (NP (DT the) (NN service)) (VP (AUX is) (VP (VBG missing) (NP (PRP$ its) (NN safe) (S (VP (TO to) (VP (VB say) (SBAR (S (NP (DT the) (JJS best) (NN way)) (VP (AUX is) (S (VP (TO to) (VP (VP (VB bite) (NP (DT the) (NN bullet))) (CC and) (VP (VB reinstall) (S (VP (VBG operatining) (NP (NN system))))))))))))))))))))))))))))
(S1 (S (PP (VBG streaming) (PP (TO to) (NP (DT the) (CD xbox360)))) (VP (AUX is) (ADVP (RB now)) (SBAR (IN as) (S (NP (PRP it)) (VP (VP (MD should)) (PRN (CC and) (PP (IN unlike) (S (VP (VBG using) (NP (NN orb)) (S (VP (TO to) (VP (NN stream) (PP (IN from) (S (VP (NN pc) (NP (PRP$ its) (ADJP (ADJP (RB much) (JJR cleaner)) (CC and) (ADJP (NP (PRP i)) (JJ dont))) (NN need) (S (VP (TO to) (VP (VB run) (NP (NP (DT another) (NN program)) (SBAR (S (VP (TO to) (VP (AUX do) (NP (PRP it)))))))))))))))))))))))))))
(S1 (SBAR (IN as) (S (NP (PRP you)) (VP (VBP say) (SBAR (S (NP (PRP i)) (VP (MD might) (ADVP (RB of)) (VP (VB run) (NP (NP (NN something)) (SBAR (WHNP (IN that)) (S (VP (ADVP (RB somehow)) (VBN deleted) (SBAR (S (NP (DT the) (NN process)) (ADVP (RB so)) (VP (MD will) (VP (AUX be) (ADJP (RB very) (JJ careful)) (PP (IN on) (NP (NP (DT that) (NN front)) (PP (IN from) (NP (RB now))))) (PP (IN on))))))))))))))))))
