(S1 (S (VP (AUXG having) (NP (NP (DT a) (NN bit)) (PP (IN of) (NP (DT a) (NN problem)))) (PP (IN as) (NP (NP (NN anyone)) (SBAR (SBAR (WHNP (WP who)) (S (NP (NP (SYM d)) (VP (VBN seen) (NP (PRP$ my) (JJ previous) (NNS posts)))) (VP (MD would) (VP (VB know) (S (NP (PRP i)) (VP (AUX have) (NP (DT an) (ADJP (QP (CD amd) (CD 5200)) (NN x2)) (JJ dual) (NN core) (NN cpu)))))))) (CC and) (SBAR (WHADVP (WRB whenever)) (S (NP (PRP i)) (VP (VBP run) (SBAR (S (NP (NP (DT a) (NN program)) (PP (IN in) (NP (NP (NNS processes)) (SBAR (S (NP (PRP i)) (VP (MD can) (ADVP (RB t)) (VP (VB get) (NP (NP (DT the) (JJ cpu) (NN usage)) (PP (IN for) (NP (NP (CD one) (NN program)) (SBAR (S (VP (TO to) (VP (VB go) (SBAR (WHPP (IN above) (WHNP (WDT which))) (S (NP (NP (FW sux) (FW becuz) (NN im) (NN gaming) (CC and) (NN company)) (PP (IN of) (NP (NNS heroes)))) (VP (VBZ needs) (NP (NP (JJR more) (NN cpu) (NN horsepower)) (PP (IN than) (NP (CD 50) (NN percent)))))))))))))) (ADVP (RB also)) (SBAR (IN like) (S (VP (TO to) (VP (VB add) (NP (PRP it))))))))))))) (VP (VBZ s) (S (NP (DT both) (NNS cores)) (VP (VB go) (PP (TO to) (NP (NP (CD 50) (NN percent)) (SBAR (S (NP (PRP it)) (VP (VBZ s) (NP (NP (QP (RB not) (RB just) (CD one)) (NN core) (CC or) (NN something)) (SBAR (S (CC and) (SBAR (IN if) (S (NP (PRP i)) (VP (VBP run) (NP (DT any) (JJ other) (NNS programs))))) (NP (PRP i)) (VP (MD can) (VP (VB get) (NP (JJ total) (NN cpu) (NN usage)) (PP (IN above) (NP (NP (CD 50) (NN p)) (NP (PRP s))))))))))))))))))))))))))))
(S1 (S (ADJP (JJ sry) (PP (IN for) (NP (NP (PRP$ my) (JJ sloppy) (NN grammar)) (CC and) (NP (JJ poor) (NN format)))))))
(S1 (S (NP (CD one) (JJ last) (JJ little) (NN detail)) (VP (AUX is) (SBAR (S (NP (PRP it)) (VP (MD doesn) (ADVP (RB t)) (VP (VB go) (PP (IN below) (CC or) (IN above) (NP (NP (CD 50) (NN percent)) (PP (IN for) (NP (NP (CD one) (NN program)) (SBAR (S (S (NP (PRP it)) (VP (ADVP (RB literally)) (VBZ locks) (PRT (RP out)) (PP (IN at) (NP (CD 50) (NN percent))))) (CC and) (S (NP (PRP it)) (ADVP (RB only)) (VP (VBZ happens) (PP (IN on) (NP (NP (NNS games)) (ADVP (RB so) (RB far)))) (SBAR (IN so) (S (NP (PRP it)) (VP (VBZ s) (SBAR (RB not) (IN like) (S (NP (PRP it)) (VP (VBZ happens) (SBAR (WHADVP (WRB when)) (S (NP (PRP i)) (VP (VBP run) (NP (NP (NNS itunes)) (CC or) (NP (NN something) (NN thnx)))))))))))))))))))))))))))
(S1 (S (NP (JJS most) (NNS games)) (VP (AUX are) (ADVP (RB just)) (VP (VBG using) (NP (DT the) (CD one) (NN cpu))))))
(S1 (S (NP (DT the) (JJ good) (NN news)) (VP (AUX is) (SBAR (S (NP (DT the) (NN os)) (VP (MD can) (VP (VB use) (NP (DT the) (JJ other)) (SBAR (IN so) (S (NP (PRP you)) (ADVP (RB still)) (VP (VBP win) (NP (NP (JJR more) (NN speed)) (PP (IN than) (PP (IN with) (NP (DT a) (JJ single)))))))))))))))
(S1 (NP (NNP bob)))
(S1 (SBAR (IN like) (S (NP (NP (NP (NN company)) (PP (IN of) (NP (NNS heroes)))) (CC or) (NP (DT the) (JJ supreme) (NN commander))) (VP (VBD demo) (SBAR (S (NP (PRP i)) (VP (VBD tried))))))))
(S1 (S (CC and) (NP (PRP i)) (VP (AUX have) (VP (VBN tried) (SBAR (IN with) (S (NP (PRP it)) (VP (VBD uninstalled) (NP (DT no) (NN difference)))))))))
(S1 (S (NP (PRP i)) (VP (VBD noted) (SBAR (WHADVP (WRB why)) (S (NP (PRP it)) (VP (VBZ s) (ADJP (ADJP (RB still) (JJR better)) (PP (IN than) (ADJP (JJ single)))) (SBAR (RB not) (IN that) (S (NP (PRP$ your) (NN game)) (VP (MD should) (VP (VBP peg) (NP (DT both) (NNS meters))))))))))))
(S1 (NP (NNP bob)))
