(S1 (S (NP (PRP i)) (VP (NNP m) (VP (NN building) (NP (NP (DT a) (JJ new) (NN computer)) (SBAR (S (VP (TO to) (VP (VB fix) (NP (NP (DT the) (NNS things)) (SBAR (S (NP (PRP i)) (VP (ADVP (RB didn) (RB t)) (VBP know) (PP (IN about) (SBAR (WHADVP (WRB when)) (S (NP (PRP i)) (VP (VBD built) (SBAR (S (NP (PRP$ my) (JJ first) (NN computer)) (VP (MD should) (PP (IN of) (S (VP (VBD waited) (SBAR (S (NP (NP (DT a) (NN lil)) (PP (IN for) (NP (NNS am3)))) (VP (MD should) (PP (IN of) (NP (NP (VBN gotten) (CD ddr3) (NNP ram) (NN shouldn) (NN t)) (PP (IN of) (NP (NP (VBN gotten) (JJ ocz) (NN brand)) (SBAR (S (NP (NNP ram)) (VP (MD should) (PP (IN of) (S (VP (VBN gotten) (NP (DT a) (JJ modular) (NN power) (NN supply)) (NP (NP (DT the) (JJ video) (NN card)) (SBAR (S (NP (PRP i)) (VP (VBP won) (SBAR (S (NP (NNS t)) (ADVP (RB even)) (VP (VBP start) (PP (PP (IN on) (SBAR (WHADVP (WRB how) (RB much)) (S (NP (PRP i)) (VP (VBD messed) (PRT (RP up)) (PP (IN on) (NP (DT that))))))) (CC but) (PP (IN at) (NP (NP (DT the) (NN time)) (SBAR (S (NP (PRP i)) (VP (VBD knew) (NP (NP (NN nothing)) (PP (IN about) (SBAR (WHADVP (WRB how)) (S (VP (TO to) (VP (VB pick) (NP (DT a) (JJ good) (NN video) (NN card)))))))))))))))))))))))))))))))))))))))))))))))))))))))))
(S1 (S (NP (DT this) (NN time)) (NP (PRP i)) (VP (NNP m) (S (VP (VBG wanting) (S (VP (TO to) (VP (AUX have) (UCP (NP (DT a) (NN raid)) (CC but) (SBAR (IN before) (S (NP (PRP i)) (VP (NN click) (NP (NN checkout)) (PP (IN on) (S (VP (VBG newegg) (S (NP (PRP i)) (VP (NNP m) (S (VP (VBG wondering) (NP (DT a) (JJ few) (NNS things)))))))))))))))))))))
(S1 (S (ADVP (RB first)) (VP (AUX is) (SQ (MD can) (NP (PRP you)) (VP (AUX have) (NP (CD two) (NN raid) (CD 0) (NNS partitions)) (PP (IN on) (NP (QP (RB only) (CD two)) (JJ hard) (NNS drives))))))))
(S1 (S (NP (PRP i)) (VP (VBP want) (S (NP (NP (NNS 100gib)) (PP (IN from) (NP (DT each) (JJ hard) (NN drive)))) (VP (TO to) (VP (VB make) (NP (DT a) (JJ 200gib) (NN raid) (CD 0)) (SBAR (IN for) (S (NP (NNS windows) (CD 7)) (VP (TO to) (VP (AUX be) (VP (VBN installed) (PP (IN on) (NP (NP (RB then) (DT the) (NN rest)) (PP (IN about) (NP (NP (NN 400gib)) (PP (IN on) (NP (NP (DT each) (NN drive)) (VP (VBN made) (PP (IN into) (NP (NP (DT a) (JJ 800gib) (NN raid) (CD 0)) (PP (IN for) (NP (PDT all) (PRP$ my) (NNS media)))))))))))))))))))))))
(S1 (SQ (SQ (MD can) (NP (DT that)) (VP (AUX be) (VP (AUX done)))) (CC or) (SQ (MD would) (NP (PRP i)) (VP (AUX need) (NP (NP (CD two) (JJ seperate) (JJ hard) (NNS drives)) (PP (IN for) (NP (DT each) (NN raid))))))))
(S1 (FRAG (CC and) (INTJ (UH yes)) (S (NP (PRP i)) (VP (VBP know) (SBAR (IN that) (S (VP (VB raid) (NP (NP (QP (CD 0) (CD isn)) (NNS t)) (ADJP (JJ good) (PP (IN for) (S (VP (VBG storing) (NP (NP (JJ important) (NNS files)) (SBAR (S (NP (PRP it)) (VP (VBZ s) (PP (VBN meant) (PP (ADVP (RB only)) (IN for) (NP (NP (NN speed)) (SBAR (S (S (NP (PRP i)) (VP (AUX have) (NP (NP (NN nothing)) (ADJP (RB so) (JJ important)) (SBAR (IN that) (S (S (SBAR (IN if) (S (NP (PRP$ my) (JJ hard) (NN drive)) (VP (VBD lost) (NP (NN everything))))) (NP (PRP i)) (ADVP (LS d)) (VP (AUX be) (ADJP (ADVP (DT any) (RBR more) (RB then)) (JJ mad)) (NP (PDT all) (PRP$ my) (NN music)))) (CC and) (S (NP (NNS pictures)) (VP (AUX are) (VP (VBN backed) (PRT (RP up)))))))))) (CC and) (S (NP (PRP$ my) (NN ps3)) (VP (VBZ holds) (NP (PDT all) (PRP$ my) (NNS movies)))) (SBAR (RB so) (IN if) (S (NP (DT that)) (ADVP (RB ever)) (VP (VBD happened) (SBAR (CC and) (S (NP (PRP i)) (VP (VBD lost) (NP (NP (NN everything)) (SBAR (S (NP (PRP i)) (VP (SYM d) (ADVP (RB just)) (VP (AUX be) (PP (IN like) (NP (NN quot))) (ADVP (RB finally)) (NP (NP (DT a) (JJ good) (JJ enough) (NN reason)) (SBAR (S (VP (TO to) (VP (VB get) (ADJP (JJ rid) (PP (IN of) (NP (NP (PDT all) (DT that) (NN crap)) (SBAR (S (NP (PRP i)) (ADVP (RB ve)) (VP (VBD collected) (PP (IN over) (NP (DT the) (NNS years))) (NP (JJ quot) (NN lol)))))))))))))))))))))))))))))))))))))))))))))
(S1 (S (NP (NN second)) (AUX is) (VP (AUX is) (S (NP (PRP it)) (NP (NP (DT a) (JJ big) (JJ noticable) (NN diffrence)) (VP (AUXG having) (NP (DT a) (NN raid) (S (NP (CD 0)) (ADVP (RB then)) (VP (RB just) (AUXG having) (NP (CD one) (JJ hard) (NN drive)))))))))))
(S1 (S (NP (JJ third) (NN question)) (VP (AUX was) (VP (VBG going) (S (VP (TO to) (VP (AUX be) (VP (VBG asking) (SBAR (IN if) (S (NP (PRP i)) (VP (MD could) (ADVP (RB also)) (VP (VB install) (S (VP (VP (VBG ubuntu) (ADVP (JJ next) (PP (TO to) (NP (NNS windows)))) (NP (CD 7)) (PP (IN on) (NP (DT the) (NN raid)))) (CC but) (VP (VBD found) (SBAR (IN out) (S (S (NP (PRP i)) (VP (MD could))) (CC but) (S (NP (PRP it)) (VP (VP (MD wouldn) (RB t) (VP (AUX be) (ADJP (JJ reliable)))) (CC and) (VP (MD would) (VP (AUX be) (ADJP (RB very) (JJ hard)) (SBAR (IN so) (S (ADVP (RB never)) (VP (VB mind) (SBAR (IN about) (IN that) (S (SBAR (IN if) (S (NP (PRP i)) (VP (AUX do) (ADVP (RB ever)) (VP (VB install) (NP (NNS ubuntu)) (ADVP (RB again)))))) (NP (PRP i)) (VP (VBP ll) (S (ADVP (RB just)) (VP (VP (VB pull) (NP (PRP$ my) (JJ old) (NN 40gib) (NN drive)) (PP (IN out) (PP (IN of) (NP (DT the) (NN closet))))) (CC and) (VP (VB use) (NP (DT that))))))))))))))))))))))))))))))))
(S1 (S (NP (PRP i)) (NP (NNP m) (NN building))))
(S1 (S (NP (NNP motherboard)) (VP (VBZ cpu) (NP (NP (CD os) (NNP ram) (NNS hdds) (NN case)) (PP (IN psu) (NP (NP (JJ sata) (NNS cables)) (SBAR (S (NP (NN cd) (NNS dvd)) (VP (VBP drive))))))))))
(S1 (S (NP (PRP you)) (VP (MD can) (VP (AUX have) (NP (JJ multiple) (NNS partitions)) (PP (IN on) (NP (DT a) (NN raid) (CD 0) (NN array))) (SBAR (RB just) (IN as) (S (NP (PRP you)) (VP (MD can) (VP (PP (IN on) (NP (DT any) (JJ single) (NN drive)))))))))))
(S1 (S (NP (PRP$ your) (NN array)) (VP (AUX is) (VP (VBN seen) (SBAR (IN as) (S (NP (PRP one)) (VP (VBP drive) (ADVP (RB anyway)))))))))
(S1 (S (PP (IN as) (PP (IN for) (NP (JJ noticeable) (NN difference)))) (NP (PRP i)) (VP (VBD presume) (SBAR (S (NP (PRP you)) (VP (VBP mean) (NP (NN speed))))))))
(S1 (S (S (NP (VB raid) (CD 0)) (VP (MD will) (VP (VB afford) (NP (ADJP (RB marginally) (JJR quicker)) (NN disk) (NN access))))) (CC but) (S (NP (PRP you)) (VP (VB don) (S (NP (NNP t)) (VP (VB double) (NP (PRP$ your) (NN speed)) (PP (IN by) (NP (DT any) (NN measure)))))))))
(S1 (S (NP (PRP i)) (VP (VBP won) (SBAR (S (S (NP (NNS t)) (VP (VBP get) (PP (IN into) (NP (DT the) (NN hardware) (NN side))))) (CC but) (S (NP (PRP you) (NNP re)) (VP (VBG going) (S (VP (TO to) (VP (AUX need) (S (VP (TO to) (VP (AUX be) (ADJP (JJ careful) (PP (IN about) (NP (NNP hd) (NN selection)))) (SBAR (WHADVP (WRB when)) (S (VP (VBG creating) (NP (DT a) (NN raid) (NN array)) (PP (IN by) (S (VP (VBG making) (ADJP (JJ sure) (SBAR (IN that) (S (NP (NP (DT the) (NNS disks)) (SBAR (S (NP (PRP you)) (VP (VBP buy))))) (VP (AUX are) (VP (VBN approved) (PP (IN by) (NP (NP (DT the) (NN manufacturer)) (PP (IN for) (NP (DT that) (NN use)))))))))))))))))))))))))))))
(S1 (S (ADVP (RB otherwise)) (NP (PRP you)) (VP (VB raid) (SBAR (S (NP (NN array)) (VP (AUX is) (ADJP (RBR more) (JJ likely) (S (VP (TO to) (VP (VB break)))))))))))
(S1 (S (ADVP (RB also)) (VP (MD would) (ADVP (PRP it)) (VP (AUX be) (ADJP (JJR better)) (S (VP (TO to) (VP (VB use) (NP (NP (DT the) (NN raid) (NN controller)) (PP (IN on) (NP (NP (DT the) (NN motherboard) (CC or) (NN software) (NN raid)) (PP (IN in) (NP (NNS windows) (CD 7)))))))))))))
(S1 (S (NP (PRP i)) (VP (NNP m) (S (VP (VBG assuming) (SBAR (IN since) (S (NP (PRP i)) (VP (VBP want) (S (VP (TO to) (VP (AUX have) (S (NP (NNS windows) (CD 7) (CC and) (CD ubuntu)) (VP (VBN installed) (PP (IN in) (NP (NP (DT a) (JJ dual) (NN boot)) (SBAR (S (NP (PRP it)) (VP (VP (AUX be) (ADJP (JJR better) (SBAR (S (NP (PRP i)) (VP (AUX have) (NP (DT no) (NN choice))))))) (CC but) (VP (TO to) (VP (VB use) (NP (DT the) (NN hardware) (NN raid) (NN controller))))))))))))))))))))))
(S1 (S (NP (PRP you)) (ADVP (RB obviously)) (ADVP (RB cannot)) (VP (VP (VB enable) (CC and) (VB configure) (NP (DT a) (NN raid) (NN array))) (CC and) (VP (VB use) (NP (DT the) (NN hardware) (NN raid)) (PP (IN with) (NP (NP (CD one) (NN os)) (CC and) (NP (NP (NN software)) (PP (IN with) (NP (DT the) (JJ other))))))))))
(S1 (S (NP (PRP i)) (VP (VB don) (S (NP (NNP t)) (VP (VB know) (UCP (NP (CD ubuntu)) (CC or) (SBAR (IN whether) (S (NP (DT a) (NN software) (NN solution)) (VP (AUX is) (ADJP (JJ available)))))))))))
(S1 (S (NP (NP (CD one) (NN thing)) (SBAR (WHNP (WDT that)) (S (VP (MD would) (VP (VB bother) (NP (PRP me)) (PP (IN about) (NP (DT both) (JJ being) (NN software) (NN raid))) (SBAR (IN if) (S (ADJP (JJ possible))))))))) (VP (AUX is) (VP (VBG wondering) (SBAR (IN if) (S (NP (NP (DT any) (NN interaction)) (PP (IN of) (NP (DT either) (NN os))) (PP (IN with) (NP (DT the) (JJ other) (NN partition)))) (VP (MD might) (VP (VB break) (NP (PRP it))))))))))
(S1 (S (NP (PRP i)) (VP (VP (VBD gave) (PRT (RP up)) (PP (IN on) (NP (NN raid))) (ADVP (NP (DT a) (JJ couple) (NNS years)) (RB ago))) (CC so) (VP (AUX am) (RB not) (NP (NP (DT the) (JJS best)) (SBAR (S (VP (TO to) (VP (VB ask) (PP (IN about) (NP (JJ current) (NN technology))))))))))))
(S1 (SQ (AUX do) (NP (PRP i)) (VP (AUX have) (S (VP (TO to) (VP (VB defrag) (NP (DT the) (NN raid))))))))
(S1 (S (CC and) (SBAR (IN if) (S (RB so) (VP (AUX do)))) (NP (PRP i)) (VP (AUX need) (NP (NP (DT a) (JJ special) (NN program)) (PP (IN for) (NP (NP (PRP it)) (CC or) (NP (JJ just) (NN use) (NN anything))))))))
(S1 (S (NP (PRP i)) (VP (VBP prefer) (NP (JJ ultimate) (NN defrag)) (ADVP (RB obviously)) (SBAR (S (S (NP (PRP i)) (VP (AUX have) (NP (DT no) (NN experience)) (ADVP (IN at) (DT all)) (PP (IN with) (NP (NN raid))))) (VP (VBZ s) (SBAR (IN as) (S (NP (PRP i)) (VP (VBD said) (PP (IN in) (NP (DT the) (JJ original) (NN post))) (SBAR (SBAR (S (NP (NP (DT the) (JJ only) (NN time)) (SBAR (S (NP (PRP i)) (ADVP (RB ve)) (VP (VBD made) (NP (DT a) (NN raid)))))) (VP (AUX is) (PP (IN on) (NP (DT a) (NNP mac)))))) (CC and) (SBAR (IN that) (S (VP (VP (AUX was) (ADJP (ADJP (RB as) (JJ simple)) (PP (IN as) (NP (JJ quot) (NN click))))) (CC and) (VP (VBP drag) (NP (NP (DT the) (JJ hard) (NNS drives)) (SBAR (S (S (NP (PRP you)) (VP (VBP want) (S (VP (TO to) (VP (AUX be) (PP (IN in) (NP (NP (DT the) (NN raid)) (PP (TO to) (NP (DT this) (NN box) (NN quot)))))))))) (CC and) (S (NP (PRP i)) (VP (AUX was) (VP (AUX done)))))))))))))))))))))
(S1 (NP (NNP lol)))
(S1 (S (NP (PRP i)) (ADVP (RB just)) (VP (VB don) (NP (NNS t))) (VP (VBP want) (S (NP (DT this)) (VP (TO to) (VP (AUX be) (PP (IN like) (SBAR (WHADVP (WRB when)) (S (NP (PRP i)) (VP (VP (VBD bought) (NP (NP (DT a) (JJ video) (NN card)) (ADJP (RB completely) (JJ clueless)))) (CC and) (VP (VBD ended) (PRT (RP up)) (PP (IN with) (NP (NP (DT a) (JJ quot) (NN cheap)) (VP (VBD quot) (NP (CD 120) (NN card))))))))))))))))
(S1 (S (NP (DT many)) (MD will) (VP (VBP say) (SBAR (S (NP (PRP it)) (VP (VBZ s) (ADJP (RB not) (JJ necessary)) (ADVP (IN at) (DT all) (CC or) (IN at) (JJS least) (RB not) (RB frequently))))))))
(S1 (S (NP (PRP i)) (ADVP (RB ve)) (ADVP (RB never)) (VP (VBD used) (UCP (ADJP (JJ other) (PP (IN than) (NP (DT the) (NNS windows) (NN utility)))) (CC and) (SBAR (ADVP (RB only)) (IN if) (S (NP (NNS windows)) (VP (VBZ advises) (NP (DT the) (NN need)))))))))
(S1 (S (NP (NN raid) (CD 0)) (VP (AUX is) (ADJP (JJ fragile)) (SBAR (IN so) (S (NP (PRP you) (NNP re)) (VP (VBG going) (S (VP (TO to) (RB not) (VP (VB take) (NP (ADJP (RB too) (JJ many)) (NNS risks)))))))))))
(S1 (S (VP (VB make) (ADJP (JJ sure) (SBAR (S (NP (PRP you)) (VP (AUX have) (NP (DT a) (JJ good) (NN backup) (NN plan)))))))))
