(S1 (S (IN so) (NP (PRP i)) (VP (VP (AUX am) (PP (IN on) (NP (DT a) (ADJP (RB somewhat) (JJ tight)) (NN budget)))) (CC and) (VP (AUX am) (VP (VBG looking) (PP (IN for) (NP (NP (DT a) (NN projector)) (VP (VBG costing) (PRT (RP around)) (NP (NP (CD 500)) (SBAR (S (NP (PRP it)) (VP (MD will) (VP (AUX be) (VP (ADVP (RB mostly)) (VBN used) (PP (IN for) (NP (NP (NN movie) (NN watching)) (CC and) (NP (JJ occasional) (NN gaming))))))))))))))))))
(S1 (S (S (NP (PRP i)) (VP (MD would) (PP (IN of) (NP (NN course))) (VP (VB like) (S (NP (PRP it)) (VP (TO to) (VP (AUX be) (NP (NNP hd) (QP (IN at) (JJS least) (CD 720p))))))))) (CC but) (S (NP (PRP i)) (VP (VBP understand) (SBAR (S (NP (PRP it)) (VP (MD may) (VP (AUX be) (NP (NP (DT a) (NN stretch)) (PP (IN for) (NP (DT the) (NN price))))))))))))
(S1 (S (ADVP (RB perhaps)) (NP (PRP you)) (VP (VBP know) (PP (IN of) (NP (NP (DT some) (NN sort)) (PP (IN of) (NP (NP (NP (NN sale) (CC or) (NN clearance)) (PP (IN with) (NP (DT the) (NN whole))) (NP (JJ black) (NNP friday))) (CC or) (NP (NP (JJ cybermonday) (NN ordeal)) (SBAR (S (NP (DT any) (NN help)) (VP (AUX is) (VP (VBN appreciated) (NP (NNS thanks))))))))))))))
(S1 (ADJP (JJ hard) (S (VP (TO to) (VP (VB find) (PP (IN for) (NP (DT that) (NN price))) (S (S (VP (VB look) (PP (IN at) (NP (NN optima))))) (CC or) (S (NP (NP (NNP epson) (PRP they)) (NP (DT both))) (VP (VBP make) (NP (JJ decent) (ADJP (RB reasonably) (VBN priced)) (NNS units))))))))))
(S1 (S (NP (CD 1) (NN portability) (CD 2) (JJ big) (NN projection)) (ADVP (RB otherwise)) (NP (PRP i)) (VP (VBN preferred) (NP (DT a) (JJ regular) (NN tv)))))
(S1 (S (S (NP (NP (DT the) (JJ bad) (NN part)) (PP (IN about) (NP (NNS projectors)))) (VP (AUX are) (NP (DT the) (JJ good) (CD one)))) (VP (AUX are) (ADJP (RB very) (JJ expensive) (SBAR (S (S (ADVP (RB also)) (NP (DT the) (JJ great) (NNS screens)) (VP (AUX are) (ADVP (RB also)) (ADJP (RB very) (JJ expensive)))) (CC and) (S (NP (PRP i)) (VP (VB don) (S (NP (NNP t)) (VP (VB think) (SBAR (S (NP (CD 500) (NN budget)) (VP (MD will) (VP (AUX do)))))))))))))))
(S1 (S (PP (IN of) (NP (NN course))) (NP (DT a) (JJ white) (NN wall)) (VP (MD would) (VP (VP (AUX do)) (CC but) (VP (VB crappie))))))
(S1 (S (ADVP (RB personally)) (S (NP (PRP i)) (ADVP (RB probably)) (VP (VBP look) (PP (IN for) (NP (DT a) (ADJP (CD 32) (NN quot)) (CD 40) (JJ quot) (NN tv))) (ADVP (RB instead))))))
(S1 (SBAR (WHNP (WP what)) (S (NP (PRP$ your) (NN reason)) (VP (VBZ s) (PP (IN for) (NP (DT the) (NN projector)))))))
(S1 (S (NP (NNP portability)) (VP (AUX is) (NP (NP (DT the) (JJ main) (NN reason)) (SBAR (WHADVP (WRB why)) (S (NP (PRP i)) (VP (MD would) (VP (VB prefer) (NP (DT a) (NN projector)) (PP (IN over) (NP (NP (DT a) (JJ large) (NN tv)) (SBAR (S (NP (PRP i)) (ADVP (RB just)) (VP (VBD thought) (SBAR (IN that) (S (SBAR (IN since) (S (NP (PRP$ its) (NP (DT the) (NNP thanksgiving)) (NN weekend) (CC and) (NN cybermonday)) (VP (AUX is) (VP (VBG coming) (PRT (RP up)) (ADVP (RB there)))))) (VP (MD might) (VP (AUX be) (NP (NP (DT some) (NNS sales)) (SBAR (WHNP (WDT that)) (S (VP (MD would) (VP (VB bring) (NP (DT a) (JJ decent) (NN projector)) (PRT (RP down)) (PP (TO to) (NP (PRP$ my) (NN price) (NN line)))))))))))))))))))))))))
(S1 (NP (NP (NNS thanks)) (PP (IN for) (NP (PRP$ your) (NN help)))))
