(S1 (S (NP (PRP i)) (VP (MD need) (VP (VB help) (PP (IN with) (S (NP (DT this) (NN file) (CC and) (NN printer)) (VP (VBG sharing) (NP (NN stuff)))))))))
(S1 (S (NP (PRP i)) (VP (AUX have) (NP (CD two) (NNS computers)))))
(S1 (NP (CD 1) (JJ running) (JJ xp) (NN home)))
(S1 (NP (DT another) (JJ running) (JJ xp) (NN pro)))
(S1 (S (NP (PRP they)) (VP (AUX are) (VP (VBN connected) (NP (NN wire)) (PP (TO to) (NP (DT a) (NNP d) (NN link) (NN airplus) (JJ xtreme) (NNP g) (NNP wireless) (NN router)))))))
(S1 (S (NP (DT that)) (VP (AUX is) (VP (VBN connected) (PP (TO to) (NP (NP (DT a) (JJ surfboard) (NN cable) (NN modem)) (VP (VBN connected) (S (VP (TO to) (VP (VB roadrunner)))))))))))
(S1 (S (NP (PRP i)) (ADVP (RB finally)) (VP (VBD got) (S (NP (PRP them)) (DT both) (VP (TO to) (VP (VB connect) (PP (TO to) (NP (DT the) (NN nternet))) (SBAR (CC but) (WHADVP (WRB how)) (S (AUX do) (NP (PRP i)) (VP (VBP get) (S (NP (PRP them)) (VP (TO to) (VP (VB share) (NP (NNS files)) (PP (IN on) (NP (DT each) (JJ other)))))))))))))))
(S1 (NP (NP (DT the) (JJ main) (NN computer)) (SBAR (S (NP (PRP we)) (ADVP (RB ll)) (VP (VBP call) (S (NP (PRP it)) (ADJP (JJ quot)) (SBAR (IN home1) (S (NP (NN quot)) (VP (AUX has) (NP (NP (DT the) (NN printer)) (VP (VBN connected) (PP (TO to) (NP (PRP it))))))))))))))
(S1 (S (NP (PRP it)) (ADVP (RB also)) (AUX has) (NP (CD 2) (NNP hd) (CD 1)) (VP (AUX has) (NP (CD 8) (NNS partitions)))))
(S1 (S (NP (DT the) (JJ second) (NN computer) (NN home2)) (VP (AUX is) (ADVP (RB basically)) (SBAR (S (NP (PRP$ my) (NNS kids)) (VP (NN computer) (NP (RB just) (DT the) (NNS essentials))))))))
(S1 (S (S (NP (PRP i)) (VP (VBD ran) (NP (DT the) (NN home) (NN networking)) (NP (NNP wizard)) (PP (IN on) (NP (DT both))))) (CC but) (S (NP (PRP i)) (ADVP (RB still)) (VP (MD can) (ADVP (RB t)) (VP (VB see) (NP (DT either) (CD one)) (PP (IN from) (NP (DT the) (JJ other))))))))
(S1 (S (NP (PRP i)) (VP (VBD thought) (SBAR (S (NP (DT this)) (VP (MD would) (VP (AUX be) (ADJP (ADJP (JJR easier)) (PP (IN than) (NP (DT this)))))))))))
(S1 (S (NP (CD 1) (NN anything)) (VP (VBN set) (S (VP (TO to) (VP (VB share)))))))
(S1 (S (NP (CD 2) (NN workgroup)) (VP (VB name) (NP (DT the) (JJ same)))))
(S1 (S (NP (CD 3)) (VP (VBP try) (S (VP (VBG searching) (PP (IN for) (NP (NP (DT the) (NNS computers)) (VP (VBG using) (S (NP (DT the) (NN search) (NN tool)) (NP (NP (CD 4)) (SBAR (WHNP (WP what)) (S (VP (AUX does) (NP (JJ net) (NN view) (VB show)))))))))))))))
(S1 (S (NP (CD 5)) (VP (VBP try) (S (VP (VBG pinging) (NP (DT each) (NN computer)))))))
(S1 (S (S (NP (PRP i)) (VP (AUX have) (VP (VBN set) (NP (DT a) (JJ few) (NNS folders)) (PP (TO to) (NP (NN sharing)))))) (CC and) (S (NP (PRP it)) (VP (VBZ seems) (S (VP (TO to) (VP (AUX be) (VP (VBN set) (ADVP (RB properly)) (PP (IN on) (NP (NNS home2)))))))))))
(S1 (S (ADVP (RB however)) (NP (PRP i)) (VP (ADVP (RB still)) (MD can) (RB not) (VP (VB see) (S (VP (VP (VBG home1) (PP (IN from) (NP (CD home2)))) (CC and) (VP (NN vice) (ADVP (RB versa)))))))))
(S1 (S (SBAR (WHADVP (WRB when)) (S (NP (PRP i)) (VP (VBD ran) (NP (DT the) (NN home) (NN networking)) (NP (NNP wizard)) (PP (IN on) (NP (JJ home2) (NN everything)))))) (VP (VBD went) (ADJP (JJ fine)))))
(S1 (S (SBAR (WHADVP (WRB when)) (S (NP (PRP i)) (VP (VBD ran) (NP (PRP it)) (PP (IN on) (NP (CD home1)))))) (NP (PRP it)) (VP (VP (VBD gave) (NP (PRP me)) (NP (DT an) (NN error))) (CC and) (VP (VBD said) (SBAR (S (NP (NN something)) (VP (VBD abuot) (SBAR (WHADVP (WRB how)) (S (S (NP (DT this) (JJ quot) (NN setup) (NN quot)) (VP (AUX was) (RB not) (ADJP (JJ secure)))) (CC and) (S (NP (PRP it)) (VP (MD would) (VP (VB enable) (NP (NN icf))))))))))))))
(S1 (S (NP (PRP i)) (VP (AUX have) (NP (NP (DT both) (NNS computers)) (VP (VBN connected) (ADVP (RB directly)) (PP (TO to) (NP (DT the) (NN router))))))))
(S1 (S (NP (DT this) (NN example)) (VP (AUX is) (RB not) (VP (VBN shown) (PP (IN in) (NP (DT the) (NN home) (NN networking) (NNP wizard)))))))
(S1 (S (NP (DT the) (JJS closest) (NN one)) (VP (AUX is) (NP (NP (DT the) (NN one)) (PP (IN under) (NP (NN quot))) (SBAR (S (NP (DT this) (NN computer)) (VP (VBZ connects) (PP (TO to) (NP (NP (DT the) (NN internet)) (UCP (ADVP (RB directly)) (CC or) (PP (IN through) (NP (DT a) (NN network) (NN hub)))))))))))))
(S1 (S (NP (NP (JJ other) (NNS computers)) (PP (IN on) (NP (PRP$ my) (NN network)))) (ADVP (RB also)) (VP (VP (VBP connect) (PP (TO to) (NP (DT the) (NN internet))) (ADVP (RB directly))) (CC or) (VP (PP (IN through) (NP (DT a) (NN hub) (NN quot))) (ADVP (RB as) (RB far)) (SBAR (IN as) (S (NP (PRP i)) (VP (VBP know) (SBAR (S (NP (EX there)) (VP (AUX is) (NP (NP (DT no) (NN firewall)) (VP (VBN enabled) (PP (IN on) (NP (DT the) (NN router)))))))))))))))
(S1 (S (NP (PRP$ my) (JJ primary) (NN intention)) (VP (AUX was) (S (VP (TO to) (VP (VP (AUX be) (ADJP (JJ able) (S (VP (TO to) (VP (VB share) (NP (NNS files))))))) (CC and) (VP (AUX be) (ADJP (JJ able) (S (VP (TO to) (VP (NN print) (NP (NNS files)) (PP (PP (IN from) (NP (CD home2))) (PP (TO to) (NP (NP (DT the) (NN printer)) (VP (VBN connected) (PP (TO to) (NP (CD home1))))))))))))))))))
(S1 (S (S (NP (PRP i)) (VP (VBP consider) (S (NP (PRP myself)) (ADJP (RBR more) (JJ knowledgeable) (PP (IN than) (NP (DT the) (JJ average) (NNP joe) (NN computer) (NN user))))))) (CC but) (S (NP (DT this)) (VP (AUX has) (S (NP (PRP me)) (VP (VBN stumped) (ADVP (RB gt))))))))
(S1 (S (ADVP (LS 1)) (NP (DT both) (NNS computers)) (VP (AUX are) (PP (IN on) (NP (NP (DT the) (JJ same) (JJ workgroup) (NN name)) (SBAR (S (NP (NP (CD 2) (JJ disable) (NNS icf)) (CC or) (NP (DT any) (JJ other) (JJ firewall) (NNS programs))) (VP (ADVP (LS 3)) (VBP check) (NP (NP (DT the) (JJ ip) (NNS addresses)) (PP (IN of) (NP (DT each) (JJ nic)))) (SBAR (S (NP (PRP they)) (VP (MD should) (VP (AUX be) (PP (IN in) (NP (DT the) (ADJP (CD 192) (QP (CD 168) (CD 1)) (NN xxx)) (NN range))) (SBAR (IN with) (S (NP (NP (NNS subnets)) (PP (IN of) (NP (QP (CD 255) (CD 255)) (QP (CD 255) (CD 0))))) (VP (VBD set) (SBAR (S (NP (EX there)) (VP (VBZ ips) (S (VP (TO to) (VP (AUX be) (VP (VBN obtained) (ADVP (RB automatically)) (SBAR (IN if) (S (NP (DT the) (NN router)) (VP (AUX is) (VP (VBN set) (S (VP (TO to) (VP (VB act) (PP (IN as) (NP (DT a) (JJ dhcp) (NN server))))))))))))))))))))))))))))))))
(S1 (S (NP (CD 4)) (VP (VBP try) (S (VP (TO to) (VP (VB ping) (NP (DT each) (NNS computers) (NN ip)) (PP (IN from) (NP (DT the) (JJ other))) (PP (IN without) (NP (NP (DT a) (JJ successful) (NN response)) (SBAR (S (NP (PRP you)) (VP (MD will) (ADVP (RB never)) (VP (AUX have) (NP (DT a) (JJ working) (NN lan))))))))))))))
(S1 (NP (NP (NNP checklist) (CD 1)) (S (NP (DT both) (NNS computers)) (VP (AUX are) (VP (VBN listed) (PP (IN for) (NP (NP (DT the) (JJ same) (JJ workgroup) (NN mshome) (CD 2) (VBN disabled) (NN icf)) (PP (IN in) (NP (NNS windows) (CC both) (NNS computers))))))))))
(S1 (S (NP (PRP i)) (VP (AUX have) (NP (NP (NN norton) (NN internet) (NN security) (NN norton)) (ADJP (JJ antivirus) (CC and) (JJ zonealarm) (JJ pro) (JJ active))) (PP (IN on) (NP (NP (JJ comp) (NN quot)) (NP (DT a) (NN quot)))))))
(S1 (S (NP (JJ comp) (JJ quot) (NN b) (NN quot)) (VP (AUX has) (NP (DT no) (JJ antivirus) (CC or) (JJ firewall) (NNS programs)) (ADVP (RB yet)))))
(S1 (S (S (NP (QP (CD 3) (CD ip)) (NNS addresses)) (VP (AUX are) (NP (NP (QP (CD 192) (CD 168)) (CD 0) (CD 1)) (PP (IN for) (NP (NP (NP (NN comp) (NNS quot)) (NP (DT a) (NN quot))) (CC and) (NP (NP (NP (QP (CD 192) (CD 168)) (QP (CD 0) (CD 101))) (PP (IN for) (NP (JJ comp) (JJ quot) (NN b) (NN quot) (NNS subnets)))) (NP (QP (CD 255) (CD 255)) (QP (CD 255) (CD 0))))))))) (CC and) (S (NP (DT both)) (VP (AUX are) (VP (VBN set) (S (VP (TO to) (VP (VB accept) (NP (NNS ips)) (ADVP (RB automatically))))))))))
(S1 (S (NP (NP (CD 4)) (VP (VBG using) (NP (DT the) (NN command)))) (VP (VB prompt) (SBAR (S (NP (PRP i)) (VP (AUX am) (ADJP (JJ able) (S (VP (TO to) (VP (VB ping) (NP (DT each) (NN computer)) (PP (IN from) (NP (DT the) (JJ other)))))))))))))
(S1 (FRAG (INTJ (UH okay)) (NP (NP (RB just) (DT this) (NN afternoon)) (PP (IN from) (NP (JJ comp) (NN quot)))) (X (SYM b)) (VP (VBD quot) (SBAR (S (NP (PRP i)) (VP (VBD checked) (SBAR (S (S (NP (PRP$ my) (NN network)) (VP (VBZ places) (NP (ADJP (JJ clicked) (PP (IN on) (NP (NN view)))) (NN workgroup) (NNS computers)))) (CC and) (S (NP (PRP i)) (VP (MD can) (ADVP (RB now)) (VP (VB see) (NP (DT both) (NNS computers)))))))))))))
(S1 (S (NP (PRP i)) (VP (MD can) (VP (VP (NN click) (PP (IN on) (NP (DT the) (JJ comp) (NN quot) (NN b) (NN quot)))) (CC and) (VP (VB see) (NP (NP (DT the) (VBN shared) (NNS files)) (CC and) (JJ such)))))))
(S1 (S (NP (PRP i)) (VP (NN click) (PP (IN on) (NP (NN comp))) (VP (VBP quot) (NP (DT a) (NN quot))) (CC and) (VP (VBP get) (NP (NP (DT this) (NN message)) (SBAR (WHNP (WDT compb)) (S (VP (AUX is) (RB not) (ADJP (JJ accessible))))))))))
(S1 (S (NP (PRP you)) (VP (MD might) (RB not) (VP (AUX have) (NP (NN permission) (S (VP (TO to) (VP (VB use) (NP (DT this) (NN network) (NN resource))))))))))
(S1 (S (VP (VB contact) (NP (NP (DT the) (NN administrator)) (PP (IN of) (NP (DT this) (NN server)))) (S (VP (TO to) (VP (VB find) (PRT (RP out)) (SBAR (IN if) (S (NP (PRP you)) (VP (AUX have) (NP (NN access) (NNS permissions)))))))))))
(S1 (S (NP (DT the) (NN network) (NN path)) (VP (AUX was) (RB not) (VP (VBN found)))))
(S1 (S (S (NP (PRP i)) (VP (VBD went) (PRT (RP back)) (S (VP (TO to) (VP (VB comp) (NP (JJ quot) (DT a) (ADJP (JJ quot) (CC and) (JJ disabled)) (NN zonealarm) (CC and) (NN nis))))))) (CC and) (S (NP (PRP i)) (ADVP (RB still)) (VP (VBP get) (NP (DT this) (NN error))))))
(S1 (FRAG (PP (IN on) (NP (JJ comp) (NN quot))) (NP (NP (DT a) (NN quot)) (SBAR (WHADVP (WRB when)) (S (S (NP (PRP i)) (VP (NN click) (VP (VBP view) (NP (NN workgroup) (NNS computers)) (SBAR (S (NP (PRP i)) (VP (VBZ takes) (NP (QP (RB about) (CD 30) (CD 45)) (NNS seconds)))))))) (CC and) (RB then) (S (NP (PRP i)) (VP (VBP get) (NP (NP (NP (DT an) (NN error)) (VP (VBG saying) (SBAR (S (NP (PRP it)) (VP (VBZ s) (ADJP (RB not) (JJ available))))))) (CC or) (NP (NP (NN something)) (PP (TO to) (NP (DT that) (NN effect))))))))))))
(S1 (FRAG (PP (IN below))))
(S1 (S (VP (VBN za) (SBAR (IN while) (S (VP (VBN set) (S (VP (TO to) (VP (ADVP (RB off)) (AUX is) (ADVP (QP (RB often) (NNS times)) (RB not) (RB truly)) (ADVP (RB off)))))))))))
(S1 (S (VP (VB try) (NP (DT an) (NN experiment)) (PP (IN by) (S (VP (VBG uninstalling) (S (NP (NNS za)) (ADVP (RB then)) (VP (VB try) (NP (DT the) (NN network))))))))))
(S1 (S (PP (IN after) (NP (DT the) (NN net))) (VP (AUX is) (UCP (ADJP (RB up)) (CC and) (VP (VBG running) (NP (JJ reinstall) (NNS za)))))))
