(S1 (S (NP (PRP i)) (VP (AUX am) (VP (VBG running) (S (VP (VB win) (S (VP (VBG xp) (NP (JJ sp2) (NNS os))))))))))
(S1 (S (NP (PRP i)) (VP (AUX have) (NP (DT a) (JJ lg) (JJ model) (FW gsa) (FW h55n) (FW 16x) (FW dvd) (NN reader) (NN writer)))))
(S1 (SBAR (WHADVP (WRB when)) (S (NP (PRP i)) (VP (VBP burn) (NP (NP (DT some) (NN movie) (NNS files)) (SBAR (S (NP (PRP i)) (VP (VBP get) (NP (NP (JJ quot) (NN break)) (SBAR (S (NP (NNS ups)) (VP (VBP quot) (PP (IN during) (NP (DT the) (JJ last) (QP (CD 2) (CD 3)) (NNS minutes))) (SBAR (WHADVP (WRB when)) (S (NP (PRP i)) (VP (VBP play) (SBAR (S (NP (PRP it)) (ADVP (RB back) (PP (IN on) (NP (PRP$ my) (NN home) (NN dvd) (NNS players)))) (VP (VBZ plays) (ADJP (JJ ok)) (PP (IN on) (NP (PRP$ my) (NN pc)))))))))))))))))))))
(S1 (S (NP (PRP i)) (VP (VP (AUX have) (VP (VBN tried) (ADVP (RB nero)) (S (NP (JJ imgburn) (NNS dvd)) (VP (VB shrink) (NP (JJ magic) (JJ dvd) (NN copier) (NN burning) (NN software)))))) (CC but) (VP (ADVP (RB still)) (AUX have) (NP (DT this) (NN problem)) (PP (RB not) (IN on) (NP (NP (DT every) (NN file)) (VP (VBN burned))))))))
(S1 (S (NP (PRP i)) (VP (VBP use) (NP (JJ good) (JJ quality) (NNS media) (NN memorex) (NN magnavox) (NNP hp) (NN etc)))))
(S1 (S (NP (PRP i)) (VP (VBP burn) (PP (IN at) (NP (NP (JJ slow) (NNS speeds)) (QP (CD 2) (CD 5x)))))))
(S1 (S (NP (PRP i)) (ADVP (RB just)) (VP (MD can) (ADVP (RB t)) (VP (VB figure) (PRT (RP out)) (SBAR (WHNP (WP what)) (S (VP (AUX is) (ADJP (JJ wrong)))))))))
(S1 (S (NP (PRP$ my) (NN burner) (NN hardware)) (VP (AUX is) (ADJP (NP (QP (JJR less) (IN than) (DT a)) (NN year)) (JJ old)))))
(S1 (S (NP (PRP i)) (VP (MD would) (VP (VB appreciate) (NP (PRP$ your) (NNS comments) (CC and) (CC or) (NNS suggestions))))))
(S1 (NP (NNP ray)))
(S1 (SBAR (IN if) (RB so) (S (NP (PRP you)) (VP (VBP want) (S (VP (TO to) (VP (VB try) (NP (NP (DT a) (JJR newer) (NN model)) (PP (IN of) (NP (NN player)))))))))))
(S1 (NP (NP (NNP bob) (NNS thanks)) (PP (IN for) (NP (PRP$ your) (JJ timely) (NN reply))) (SBAR (S (NP (PRP i)) (VP (AUX have) (NP (NP (DT the) (NN problem)) (VP (VBG playing) (NP (DT the) (JJ dvd) (NN movie)) (PP (IN with) (S (S (NP (NP (PRP$ my) (NN rca) (NN tv) (NN dvd) (NN player)) (CONJP (RB as) (RB well) (IN as)) (NP (PRP$ my) (JJ magnavox) (NNS vhs))) (VP (VBG dvd) (NP (NNS phillips) (NNS vhs)) (ADVP (RB dvd)))) (CC and) (S (NP (NNP ge) (NN dvd) (NN player)) (VP (VBG playing) (PP (IN through) (NP (NN tv))))))))))))))
(S1 (S (ADVP (RB again)) (NP (PRP it)) (VP (MD doesn) (ADVP (RB t)) (VP (VB happen) (PP (IN with) (NP (NP (DT every) (NN movie)) (SBAR (S (NP (PRP i)) (VP (VBP burn))))))))))
(S1 (S (ADVP (RB sometimes)) (NP (DT the) (NN movie)) (VP (VP (MD will) (VP (VB play) (ADJP (JJ ok)))) (CC but) (VP (MD will) (VP (VB exhibit) (NP (DT the) (NN problem)) (NP (NP (DT the) (JJ next) (NN time)) (SBAR (S (NP (PRP i)) (VP (VBP try) (S (VP (TO to) (VP (VB play) (NP (PRP it))))))))))))))
(S1 (S (VP (VB try) (NP (NP (DT the) (JJ other) (NN type)) (PP (IN of) (NP (JJ dvd) (NNS media)))))))
(S1 (S (SBAR (IN if) (S (NP (PRP you)) (VP (VBD used) (NP (CD dvd) (NN r))))) (VP (VB try) (NP (CD dvd) (NN r)))))
(S1 (S (ADVP (RB also)) (VP (VB burn) (NP (DT the) (NNS media)) (PP (IN at) (NP (NP (QP (CD 1) (CD 2)) (DT the) (NNS media) (NN speed)) (CC or) (NP (NP (QP (CD 1) (CD 2)) (DT the) (NN drive) (NN speed)) (SBAR (WHNP (WDT whichever)) (S (VP (AUX is) (ADJP (JJR lower)) (S (VP (TO to) (VP (VB get) (NP (DT the) (JJS best) (NNS results))))))))))))))
(S1 (S (NP (PRP i)) (ADVP (RB ll)) (VP (VP (VBP share) (S (NP (PRP i)) (ADJP (JJ gifted) (NP (CD 2) (NNS players))) (PP (IN because) (IN of) (NP (DT this) (NN issue))))) (CC and) (VP (VBD replaced) (NP (PRP it)) (PP (IN with) (S (NP (DT a) (NNP philips) (NN dvd)) (VP (VBG divx) (NP (JJ capable) (NN player)))))))))
(S1 (S (NP (DT that) (NN one)) (VP (VBZ lists) (NP (JJ dvdr) (NNS media)) (SBAR (IN so) (S (NP (EX there)) (VP (AUX is) (NP (NP (DT no) (NN question)) (PP (IN about) (NP (NN support))))))))))
(S1 (NP (NNP bob)))
(S1 (NP (NP (NNP bob) (NNS thanks)) (PP (IN for) (NP (DT the) (NN suggestion)))))
(S1 (S (S (NP (PRP i)) (VP (AUX have) (VP (AUX been) (VP (VBG using) (NP (JJ dvd) (NN r)))))) (VP (MD will) (VP (VB try) (NP (NP (CD dvd) (NN r)) (SBAR (S (NP (DT the) (NNS media) (NN speed)) (VP (AUX is) (VP (VBN listed) (PP (IN as) (S (VP (VBG 16x) (SBAR (IN so) (S (NP (PRP i)) (VP (MD should) (VP (VB brun) (PP (IN at) (NP (CD 8x)))))))))))))))))))
(S1 (S (S (NP (PRP i)) (ADVP (RB already)) (VP (VBP burn) (PP (IN at) (NP (QP (CD 2) (CD 5x)))))) (VP (MD would) (ADVP (RB 8x)) (VP (VB produce) (NP (JJR better) (NNS results))))))
(S1 (NP (NNS thanks) (NN ray)))
(S1 (NP (JJ good) (NN luck)))
(S1 (NP (NP (NNP bob) (NNS thanks)) (PP (IN for) (NP (NN reply)))))
(S1 (S (VP (MD will) (VP (VB try) (S (VP (VBG dvd) (NP (NN r)) (NP (JJ many) (NNS thanks))))))))
(S1 (NP (NNP ray)))
