(S1 (S (S (INTJ (UH well)) (NP (PRP i)) (ADVP (RB currently)) (VP (AUX have) (NP (NP (DT a) (JJ broken) (NNP compaq) (NN presario)) (PP (IN from) (NP (NP (NNS 04)) (SBAR (WHNP (WDT that)) (S (VP (AUX is) (VP (VBN broken)))))))))) (CC and) (S (NP (NNP hp)) (VP (AUX is) (VP (VBG making) (NP (NP (ADJP (RB very) (JJ little)) (NN progress)) (PP (IN in) (S (VP (VBG helping) (NP (PRP me)) (SBAR (IN so) (IN if) (S (ADVP (JJR worse)) (VP (VBZ comes) (PP (TO to) (NP (NP (JJR worse)) (SBAR (S (NP (PRP i)) (VP (AUX was) (VP (VBG thinking) (PP (IN of) (SBAR (WHNP (WP what) (NN computer)) (S (NP (PRP i)) (VP (MD should) (VP (VB get))))))))))))))))))))))))
(S1 (S (NP (PRP i)) (VP (AUX am) (PP (IN on) (NP (NP (DT a) (NN budget)) (PP (IN of) (NP (QP (RB about) (CD 650)))))))))
(S1 (S (NP (PRP i)) (VP (MD would) (VP (VB like) (NP (NP (DT a) (NN good)) (VP (VBN built) (PP (IN in) (NP (JJ gfx) (NN card)))) (SBAR (WHNP (WDT that)) (S (VP (MD would) (VP (AUX be) (ADJP (JJ able) (S (VP (TO to) (VP (VP (VB play) (NP (NP (NNS games)) (PP (IN like) (NP (JJ starcraft) (NNP ii) (NN team) (NN fortress))))) (, 2) (CC and) (VP (VB mirror) (NP (NNP s) (NN edge)) (ADVP (RB well))))))))))))))))
(S1 (S (NP (PRP i)) (ADVP (LS d)) (ADVP (RB also)) (VP (VBP like) (S (NP (PRP it)) (VP (TO to) (VP (AUX be) (ADJP (JJ able) (S (VP (TO to) (VP (VB run) (NP (JJ phot) (JJ editing) (NN software)) (ADVP (RB well))))))))))))
(S1 (S (S (NP (NNP gimp)) (VP (VBZ pse7) (NP (NP (FW etc) (FW i) (NNS ll)) (PP (IN post) (NP (JJR more) (NN detail)))))) (CC but) (S (NP (PRP i)) (VP (VBP think) (NP (NNS thats)) (PP (IN about) (NP (PRP it)))))))
(S1 (NP (UH oh)))
(S1 (S (NP (PRP i)) (ADJP (NNP m) (JJ canadian)) (S (ADVP (RB so)) (VP (VB keep) (NP (DT that)) (PP (IN in) (NP (NN mind))) (PP (IN for) (NP (NNS companies) (CC and) (NNS prices)))))))
(S1 (S (NP (EX there)) (VP (MD may) (VP (AUX be) (NP (NP (NP (JJ little) (NN support)) (PP (IN past) (NP (DT a) (JJ few) (NNS years)))) (CC and) (NP (NP (RB certainly) (NN none)) (PP (IN for) (NP (JJ free) (NN today)))))))))
(S1 (S (NP (NN today)) (DT all) (VP (VBP support) (SBAR (S (NP (NP (NN outside)) (PP (IN of) (NP (NN warranty)))) (VP (AUX is) (NP (NP (DT a) (NN pay)) (SBAR (IN for) (S (NP (PRP it)) (VP (VB deal)))))))))))
(S1 (S (NP (PRP i)) (VP (NNP m) (S (VP (VBG finding) (NP (NN folk) (NN calling) (S (S (NP (DT this)) (VP (RB not) (AUXG being) (ADJP (JJ nice)))) (CC but) (S (NP (NNS employees)) (VP (VBP cost) (NP (NP (NN money) (NN phone) (NNS lines)) (CC and) (NP (JJR more))))))))))))
(S1 (FRAG (ADVP (RB back) (PP (TO to) (NP (PRP$ your) (NN search))))))
(S1 (S (NP (EX there)) (VP (AUX are) (NP (ADJP (RB far) (RB too) (JJ many)) (NNS desktops)) (ADVP (RB out) (RB there)) (PP (IN for) (NP (DT that) (NN price))))))
(S1 (NP (NNP bob)))
(S1 (S (PP (IN in) (NP (DT the) (ADJP (NP (PRP us)) (JJ many)))) (S (NP (DT a) (JJ quot) (JJ white) (NN box) (NN quot) (NN type) (NN system)) (VP (VBZ contains) (NP (NN everything)))) (CC but) (S (NP (DT the) (NN monitor)) (VP (AUX are) (VP (VBG going) (PP (IN for) (NP (CD 399))) (PP (IN on) (NP (NN sale) (CC or) (RB not))))))))
(S1 (S (S (NP (NNS depnds)) (PP (IN on) (NP (NNS brands)))) (CC but) (S (ADVP (RB generally)) (ADVP (RB again)) (NP (DT some) (NNS others)) (VP (AUX are) (VP (VBN sold) (PP (IN at) (NP (CD 499))) (PP (IN as) (NP (NP (ADJP (RB well) (JJ same)) (NN type)) (PP (IN of) (NP (NN deal))))))))))
(S1 (S (NP (DT these)) (ADVP (RB even)) (PP (IN at) (NP (JJ basic) (NN level))) (VP (AUX are) (ADJP (ADJP (JJR better)) (PP (IN than) (NP (DT any) (JJ 04) (NN system)))))))
(S1 (S (SBAR (IN while) (S (NP (DT some)) (VP (AUX are) (NP (NNS comanq) (CC and) (NNP hp) (NNS emachines))))) (VP (VBZ offers) (NP (DT some) (RB too)))))
(S1 (S (NP (NNP dell) (NN gateway) (NN emachine) (NNP compaq) (NNP hp) (FW acer) (NNP sony) (CC and) (NNP toshiba)) (DT all) (VP (AUX have) (NP (NP (DT some) (NN entry) (NN level) (NN system)) (CC and) (S (CC or) (NP (NNS deals)) (ADVP (RB online)) (VP (VP (VB check) (PRT (RP out)) (NP (DT the) (JJ respective) (NNS websites))) (CC and) (VP (VB compare))))))))
(S1 (S (NP (JJ other) (NN online) (NNS vendors)) (VP (VBP offer) (NP (NP (NNS deals)) (VP (ADVP (RB too) (RB notably)) (VBG newegg) (NP (NP (NN tigerdirect) (NNS geeks)) (CC and) (NP (NP (JJ zipzoomfly) (NN check)) (PP (IN for) (NP (JJ canadain) (NNS sales))))))))))
(S1 (S (PP (IN as) (PP (IN for) (NP (NN support)))) (VP (VB check) (SBAR (WHNP (WP what)) (S (VP (ADVP (RB best)) (VBZ fits) (NP (PRP you)) (PP (IN after) (NP (DT the) (JJ typical) (NN warranty)))))))))
(S1 (S (PP (IN in) (S (VP (NN warranty) (ADVP (RB certainly)) (NP (DT some) (ADJP (ADJP (RB maybe) (JJR better) (PP (IN than) (NP (NNS others)))) (CC but) (ADJP (RB generally) (VBG speaking))) (NN support))))) (VP (AUX is) (VP (VBG getting) (ADVP (RB harder)) (S (VP (TO to) (VP (VB please) (NP (DT the) (NN consumer)))))))))
(S1 (S (NP (NNP don) (NNS t)) (VP (VP (VBP expect) (ADVP (RB too) (RB much)) (NP (DT any) (ADJP (RBR more) (JJ off)) (NN shore) (NN support))) (CC and) (ADVP (RB long)) (VP (VB wait) (SBAR (S (NP (NNS times)) (VP (AUX is) (ADJP (JJ typical)))))))))
(S1 (S (CC but) (INTJ (UH heck)) (NP (PRP it)) (VP (VBZ keeps) (NP (PRP me)) (PP (IN in) (NP (NN business))) (SBAR (IN as) (S (NP (JJ unhappy) (NNS consumers)) (VP (VBP call) (NP (PRP me)) (PP (PP (IN from) (NP (NN time))) (PP (TO to) (NP (NN time)))) (PP (IN with) (NP (JJ such) (NNS complaints)))))))))
(S1 (NP (NNP tada) (NNP willy)))
(S1 (X (SYM r)))
(S1 (NP (NNP proff)))
(S1 (S (NP (PRP i)) (VP (VBP didn) (SBAR (S (NP (NNS t)) (VP (VBP mean) (SBAR (S (NP (DT the) (NN service)) (VP (AUX was) (ADJP (JJ frustrating) (CC or) (JJ annnoying) (SBAR (S (NP (PRP i)) (VP (VBD meant) (SBAR (IN that) (S (NP (PRP it)) (VP (VBD took) (NP (NNS days)) (PP (CC or) (IN near) (NP (NP (DT a) (NN day)) (SBAR (IN for) (S (NP (DT a) (NN person)) (VP (TO to) (VP (VB get) (ADVP (RB back) (PP (TO to) (NP (PRP me)))) (PP (IN via) (NP (NN email)))))))))))))))))))))))))
(S1 (S (NP (NNP hp) (NN phone) (NN support)) (VP (AUX was) (ADJP (RB much) (RB quot) (JJR worse)) (ADVP (RB quot) (RB though)) (SBAR (IN as) (S (NP (PRP i)) (VP (VBD got) (VP (VP (VBN transfered) (NP (CD 3) (NNS times))) (CC and) (VP (VBN given) (NP (DT a) (JJ dead) (NN number))))))))))
(S1 (S (CC but) (NP (DT that)) (VP (AUX is) (NP (RB just) (DT a) (JJ slight) (NN gripe)) (NP (DT the) (NNS people) (PRP themselves)) (SBAR (IN that) (S (NP (PRP i)) (VP (VBD talked) (S (VP (TO to) (VP (AUX were) (UCP (ADJP (RB very) (JJ nice)) (CC and) (VP (VBG understanding) (ADVP (RB too)))))))))))))
(S1 (NP (NNP willy) (NNS thnaks)))
(S1 (S (NP (PRP i)) (VP (VBP ve) (SBAR (S (VP (AUX been) (VP (VBG looking) (PP (IN at) (NP (DT a) (JJ few) (NN acer))))) (VP (VBZ s) (PP (IN with) (S (VP (VBG 4gb) (NP (NNP ram)) (SBAR (S (NP (NP (CD one)) (PP (IN of) (NP (PRP them)))) (VP (AUX was) (NP (NP (DT an) (NN athlon)) (VP (VBN x3) (PP (IN with) (NP (DT a) (ADJP (RB pretty) (JJ decent)) (NN gfx) (NN card)))))))))))))))))
(S1 (S (S (NP (PRP i)) (VP (AUX am) (ADVP (RB currently)) (PP (IN on) (NP (DT an) (NN acer))))) (CC and) (S (NP (PRP it)) (VP (VBZ seems) (S (VP (TO to) (VP (VB slow) (NP (NN waaay)) (PRT (RP down)) (PP (IN after) (NP (DT a) (JJ few) (NNS years)))))) (PP (ADVP (RB even)) (IN with) (S (VP (VBG cleaning) (NP (PRP it)))))))))
(S1 (S (S (NP (NNP newegg)) (VP (AUX has) (NP (DT a) (JJ few) (JJ good) (NNS deals)) (NP (NP (DT a) (NN lot)) (PP (IN on) (NP (DT some) (NNS gateways)))))) (CC but) (S (NP (NP (DT a) (NN lot)) (PP (IN of) (NP (DT the) (JJ good) (NN core) (CD 2) (NN duo) (NNS computers)))) (VP (AUX are) (PP (IN over) (NP (CD 599)))))))
(S1 (S (NP (PRP i)) (ADVP (RB ll)) (VP (AUX have) (VP (PP (TO to) (NP (NNP lok))) (PP (IN at) (NP (NN tigerdirect))) (ADVP (RB again)) (ADVP (RB only)) (VBD looked) (PP (IN at) (NP (PRP$ their) (NNS laptops)))))))
(S1 (NP (NP (NNS thanks)) (PP (TO to) (NP (NP (PRP you)) (NP (DT both))))))
(S1 (SQ (AUX did) (NP (PRP you)) (VP (VB try) (S (VP (VBG newegg) (NP (MD ca) (CC and) (NP (PRP$ their) (NN quot) (NN picker) (NN quot))))))))
(S1 (S (NP (EX there)) (VP (AUX was) (NP (CD one) (NN hit)) (PP (IN at) (SBAR (CC and) (SBAR (IN while) (S (NP (PRP you)) (VP (MD might) (VP (VB find) (ADVP (RB better)) (S (VP (VB let) (NP (PRP s)) (VP (VB see) (SBAR (WHNP (WP what)) (S (NP (PRP you)) (VP (VBP think))))))))))))))))
(S1 (NP (NNP bob)))
(S1 (S (INTJ (UH wow)) (NP (DT that)) (VP (VBZ looks) (NP (NP (ADJP (RB pretty) (JJ amazing)) (NNS thanks)) (SBAR (S (NP (PRP i)) (VP (VBP didn) (SBAR (S (NP (NNS t)) (VP (VBP know) (PP (IN about) (NP (IN that)))))))))))))
(S1 (S (IN plus) (NP (PRP i)) (VP (AUX had) (VP (AUX been) (VP (VBG looking) (PP (IN at) (S (VP (VP (VBG x3) (NP (PRP s))) (CC and) (VP (VBG i3) (NP (PRP s)))))))))))
(S1 (S (NP (PRP i)) (ADVP (RB ll)) (VP (VB consider) (NP (DT that)))))
(S1 (S (VP (VBG shipping) (NP (NP (NN price) (NNS isn)) (ADJP (ADJP (RB t) (JJ great)) (CC but) (ADJP (RB not) (JJ bad)))) (ADVP (RB either)))))
