(S1 (S (VP (VB alright) (SBAR (IN so) (S (NP (PRP i)) (ADVP (NNP m) (JJ new) (PP (TO to) (NP (DT this) (NN forum)))) (VP (ADVP (RB so)) (VBP please) (NP (NN excuse)) (SBAR (IN if) (S (NP (PRP i)) (VP (NNP m) (S (VP (VBG doing) (NP (NN something) (JJ wrong)))))))))))))
(S1 (S (CC but) (ADVP (NP (DT a) (JJ few) (NNS months)) (RB ago)) (NP (PRP i)) (VP (VBD purchased) (NP (NP (DT a) (NN custom)) (VP (VBN built) (S (VP (NN desktop) (PP (IN from) (NP (NN someone))))))))))
(S1 (S (S (NP (PRP$ my) (NN intent)) (VP (AUX was) (S (VP (TO to) (VP (VB use) (NP (PRP it)) (PP (IN for) (NP (JJ minor) (NN gaming)))))))) (CC and) (RB so) (S (NP (PRP i)) (VP (AUX did)))))
(S1 (S (NP (PRP it)) (VP (VBD worked) (PP (IN for) (NP (DT a) (NN month) (CC or) (RB maybe) (NP (NP (DT a) (RB little) (JJR more)) (PP (IN than) (NP (DT a) (NN month)))) (CC and) (NP (NP (DT all)) (PP (IN of) (NP (NP (DT a) (JJ sudden) (CD one) (NN day)) (SBAR (S (S (NP (PRP i)) (VP (VBD got) (NP (NN home)) (PP (IN from) (NP (NN school))))) (CC and) (S (S (NP (PRP i)) (VP (VBD tried) (S (VP (TO to) (VP (VB start) (NP (PRP it)) (PRT (RP up))))))) (CC and) (S (NP (PRP it)) (VP (MD didn) (ADVP (RB t)) (VP (VB turn) (PRT (RP on))))))))))))))))
(S1 (S (NP (PRP it)) (VP (AUX was) (VP (VBG working) (S (ADJP (JJ fine)) (NP (NP (NP (DT the) (NN night)) (ADVP (IN before))) (CC and) (NP (DT the) (JJ next) (NN day) (NN nothing))))))))
(S1 (S (S (NP (PRP i)) (VP (VB don) (S (NP (NNP t)) (VP (VB know) (SBAR (WHNP (WP what)) (S (VP (MD could) (VP (AUX have) (VP (VB happen)))))))))) (CC but) (S (NP (PRP$ my) (NN father)) (VP (VBZ unplugs) (NP (NNS things)) (NP (DT every) (NN morning)) (PP (IN before) (S (VP (VBG going) (S (VP (TO to) (VP (VB work) (ADVP (RB maybe)) (SBAR (WHNP (WDT that)) (S (VP (MD could) (VP (AUX have) (VP (AUX done) (NP (NN something)))))))))))))))))
(S1 (S (NP (PRP i)) (VP (VBD opened) (NP (PRP it)) (PRT (RP up)) (S (VP (TO to) (VP (VB look) (ADVP (RB around))))))))
(S1 (S (NP (CD one) (NN thing)) (VP (AUX was) (VP (VBN unplugged) (SBAR (IN that) (S (VP (AUX was) (NP (NP (DT the) (NN power)) (VP (VBN led) (SBAR (S (NP (DT the) (JJ other) (NN thing)) (VP (AUX is) (NP (NP (DT the) (JJ atx) (NN sw)) (ADVP (RB however)) (SBAR (WHNP (WDT that)) (S (VP (AUX was) (VP (VBD plugged) (PP (IN in)))))))))))))))))))
(S1 (S (S (NP (PRP i)) (VP (VBD messed) (ADVP (RB around)) (PP (IN with) (NP (PRP it))) (PP (IN for) (ADVP (RB awhile))))) (CC and) (S (NP (NN nothing)) (VP (VBD seemed) (S (VP (TO to) (VP (VB work))))))))
(S1 (S (S (NP (PRP i)) (ADVP (RB then)) (VP (VBD shifted) (NP (DT the) (NNS wires)) (NP (DT a) (NN bit)))) (CC and) (S (SBAR (WHNP (WP what)) (S (NP (PRP i)) (VP (VBD got) (PP (IN from) (NP (PRP it)))))) (VP (AUX was) (NP (NP (DT a) (JJ blue) (VBN led) (NN light)) (PP (IN on) (NP (DT the) (NN power) (NN button)))) (SBAR (WHADVP (WRB when)) (S (NP (DT the) (NN system)) (VP (AUX is) (VP (VBN powered) (PP (IN on))))))))))
(S1 (PP (IN that) (S (VP (VBG didn) (S (NP (NNS t)) (VP (VB happen) (ADVP (IN before) (PP (IN from) (SBAR (WHNP (WP what)) (S (NP (PRP i)) (VP (VBP recall))))))))))))
(S1 (S (NP (PRP i)) (ADVP (RB also)) (VP (VP (VBD took) (PRT (RP out)) (NP (DT the) (NN psu))) (CC and) (VP (VBD tested) (NP (PRP it)) (S (VP (VBG using) (NP (NP (DT the) (NN paper) (NN clip) (NN method)) (CC and) (NP (NP (DT the) (NN method)) (VP (VBD worked) (SBAR (SBAR (S (NP (DT the) (JJ psu) (NN fan)) (VP (AUX was) (ADJP (JJ spinning))))) (CC but) (SBAR (WHADVP (WRB when)) (S (NP (PRP i)) (VP (VBP plug) (NP (PRP it)) (PRT (RP back)) (PP (IN into) (NP (NP (DT the) (NN mobo)) (SBAR (S (NP (PRP it)) (VP (VBZ doesn) (SBAR (S (NP (CD t) (NN work) (NN nothing)) (VP (VBZ turns) (PP (IN on) (SBAR (CC but) (S (NP (DT that) (NN blue)) (VP (VBD led) (NP (NP (NN light)) (PP (IN on) (NP (DT the) (NN power) (NN button)))) (PP (IN in) (NP (DT the) (NN front))))))))))))))))))))))))))))
(S1 (NP (NP (DT no) (NN sign)) (PP (IN of) (S (VP (NN power) (NP (DT no) (NN fan) (CC or) (NN anything)))))))
(S1 (S (NP (PRP i)) (ADVP (RB also)) (VP (VBD tried) (S (VP (TO to) (VP (VB remove) (NP (NP (PRP$ my) (NNS 4gb)) (PP (IN of) (NP (NNP ram) (NN memory))) (SBAR (WHNP (WDT that)) (S (VP (AUX did) (NP (NN nothing))))))))))))
(S1 (S (NP (PRP i)) (VP (VB don) (S (NP (NNP t)) (VP (VB know) (SBAR (WHNP (WP what) (RB else)) (S (VP (MD can) (VP (AUX be) (VP (AUX done) (VP (VB help) (VP (VB please)))))))))))))
(S1 (S (NP (PRP i)) (VP (VBD spent) (NP (NP (DT a) (JJ decent) (NN dollar)) (PP (IN on) (NP (PRP it)))) (S (NP (PRP i)) (VP (VB don) (S (NP (NNP t)) (VP (VB remember) (NP (NNS specifics)) (PP (IN on) (NP (NP (NNS specs)) (SBAR (S (NP (NP (DT all)) (SBAR (S (NP (PRP i)) (VP (VBP remember))))) (VP (AUX is) (SBAR (IN that) (S (S (NP (PRP$ my) (NN mobo)) (VP (AUX is) (NP (NP (DT a) (JJ biostar) (JJ sata2) (NN a780l3g)) (VP (VBG v6) (NP (CD 1)))))) (CC and) (S (NP (PRP i)) (VP (AUX had) (NP (NP (NNS 4g)) (PP (IN of) (NP (NNP ram))))))))))))))))))))
(S1 (S (VP (MD could) (VP (AUX be) (ADJP (JJ simple))))))
(S1 (NP (DT that) (JJ old) (JJ extra) (VBG mounting) (NN post) (NN problem)))
(S1 (S (VP (VB keep) (S (VP (VBG telling) (NP (JJR more)))))))
(S1 (NP (NP (JJ full) (NNS details)) (PP (JJ such) (IN as) (NP (NP (DT the) (CD 200) (NN watt) (NNS psu)) (CC and) (NP (DT the) (CD 8800) (NN video) (NN card))))))
(S1 (NP (NNP bob)))
(S1 (S (S (NP (PRP i)) (VP (VB don) (S (NP (NNP t)) (VP (VB remember) (NP (DT any) (NNS specs)))))) (CC and) (S (S (NP (PRP$ my) (NN psu)) (ADVP (RB just)) (VP (VBZ says) (PP (IN on) (NP (PRP it))) (SBAR (S (NP (JJ thermaltake) (NN purepower)) (VP (VBD atx) (NP (QP (CD 12v) (CD 2)) (QP (CD 2) (CD 550)))))))) (CC and) (S (NP (PRP it)) (VP (VBZ says) (SBAR (IN that) (S (NP (NP (DT the) (VBN combined) (NN power)) (PP (IN of) (NP (CD 5v) (CC and) (CD 3) (NNS 3v)))) (VP (AUX is) (VP (VBG 141w) (NP (NNP max)))))))))))
(S1 (FRAG (CC and) (NP (DT some) (JJ new) (NNS ones)) (SBAR (S (NP (PRP i)) (VP (VBP think) (SBAR (S (NP (EX there)) (VP (AUX is) (ADJP (RB not) (JJ enough)) (ADVP (RB here)) (S (VP (TO to) (VP (NN hazard) (NP (DT any) (NN guess)) (PP (IN at) (SBAR (WHNP (WP what)) (S (NP (PRP it)) (VP (AUX is))))))))))))))))
(S1 (S (SBAR (IN since) (S (NP (PRP you)) (VP (VP (VB own) (NP (DT the) (NN machine))) (CC and) (VP (VB don) (NP (NNS t)))))) (VP (AUX have) (VP (VB make) (NP (NP (NN model)) (CC or) (NP (NP (DT a) (NN story)) (SBAR (S (NP (DT the) (JJ next) (NN stop)) (VP (AUX is) (NP (DT the) (NN repair) (NN shop)))))))))))
(S1 (NP (NNP bob)))
