(S1 (S (NP (NNP hi)) (VP (VBG buying) (NP (NP (PRP$ my) (JJ first) (NN camcorder)) (PP (IN for) (NP (NP (NN use)) (PP (IN with) (NP (NP (DT a) (NN powerbook) (NN g4)) (SBAR (WHNP (WDT which)) (S (VP (MD will) (ADVP (RB probably)) (VP (AUX be) (VP (VBN replaced) (PP (IN with) (NP (NP (DT an) (NN imac)) (PP (IN with) (NP (JJ leopard) (JJ next) (NN year))))))))))))))))))
(S1 (S (NP (PRP i)) (VP (VP (VB don) (NP (CD t) (NN plan)) (PP (IN on) (S (VP (VBG buying) (NP (NP (NN anything)) (ADJP (JJ fancy))))))) (CC and) (VP (VB hope) (S (VP (TO to) (VP (VB keep) (NP (PRP it)) (PP (TO to) (NP (QP (IN around) (CD 300) (CD 400)))))))))))
(S1 (SQ (AUX is) (NP (EX there)) (NP (NP (DT any) (NN camcorder)) (PP (IN in) (NP (NP (DT that) (NN price) (NN range)) (SBAR (WHNP (WDT that)) (S (VP (VBZ seems) (S (VP (TO to) (VP (VB work) (ADVP (ADVP (RBR better)) (PP (IN than) (NP (NNS others)))) (PP (IN with) (NP (NNS macs))))))))))))))
(S1 (SQ (CC or) (AUX is) (NP (EX there)) (S (NP (DT any) (NN reason)) (VP (TO to) (VP (VB think) (NP (NP (DT the) (JJ jvc) (NN gr) (CD d650)) (SBAR (WHNP (WDT which)) (S (VP (VBZ seems) (S (VP (TO to) (VP (VB suit) (NP (PRP$ my) (NNS needs)) (PP (IN wouldn) (S (VP (VBG t) (NP (NN work)))))))))))))))))
(S1 (NP (NNS thanks)))
(S1 (NP (NP (DT a) (JJ firewire) (NN port)) (VP (ADVP (RB also)) (VBN known) (PP (IN as) (NP (NP (JJ dv) (NN port)) (CC or) (NP (NP (CD ieee1394)) (CC or) (NP (PRP i) (NN link))))))))
(S1 (S (NP (NP (DT the) (JJ camcorder) (NNS manufacturers) (NN jvc) (NNP panasonic) (NNP sony) (NNP canon) (NNP samsung)) (CC and) (NP (DT the) (NN rest))) (ADVP (RB never)) (VP (VBP put) (NP (DT a) (JJ firewire) (NN cable)) (PP (IN in) (NP (DT the) (NN box))) (SBAR (IN so) (S (NP (PRP you)) (VP (MD need) (VP (VB buy) (NP (CD one) (ADJP (CD 4) (NN pin)) (NN camera) (CD 6) (NN pin) (NN computer)))))))))
(S1 (S (NP (NNP don) (NNS t)) (VP (VBP go) (ADVP (RB cheap)))))
(S1 (S (NP (PRP i)) (VP (VBP use) (SBAR (S (NP (DT a) (NN monster) (NN firewire) (NN cable) (CD 6) (NN footer)) (VP (AUX was) (NP (CD 25))))))))
(S1 (S (NP (JJ gold) (NNS contacts) (NNS works)) (ADJP (JJ great))))
(S1 (S (PP (VBG according) (PP (TO to) (NP (DT the) (NN gr)))) (NP (CD d650) (NN manual)) (VP (VBP see) (NP (NP (NN page) (CD 9)) (SBAR (IN under) (S (NP (NN quot) (NNS connectors)) (VP (VBP quot) (SBAR (S (NP (DT the) (JJ dv) (NN port)) (VP (AUX is) (PP (IN near) (NP (NP (DT the) (JJ usb) (JJ port) (NN item)) (SBAR (S (NP (CD 21)) (ADVP (RB also)) (VP (VBP note) (PP (IN on) (NP (NN page) (CD 12))) (ADVP (RB no)) (S (NP (PRP i)) (NP (NN link) (NN cable))))))))))))))))))
(S1 (S (VP (VB see) (NP (NN page) (CD 44))) (VP (VBP note) (SBAR (S (NP (NP (DT the) (JJ quot) (JJ optional) (JJ dv) (NN cable) (NN quot)) (PP (IN from) (SBAR (WHNP (WP what)) (S (NP (PRP i)) (VP (MD can) (VP (VB tell) (NP (DT this) (NN jvc)))))))) (VP (AUX is) (NP (DT a) (JJ bottom) (NN loader))))))))
(S1 (SBAR (IN if) (S (NP (PRP you)) (VP (VBP use) (NP (NP (DT a) (NN tripod)) (SBAR (WHNP (WDT which)) (S (NP (PRP you)) (VP (MD should) (S (NP (DT this)) (VP (VBZ makes) (S (VP (VBG changing) (NP (NNS tapes)) (NP (NP (DT a) (NN bit)) (PP (IN of) (NP (DT a) (NN challenge))))))))))))))))
(S1 (S (S (NP (PRP i)) (VP (VP (VBP use) (NP (DT a) (NNP sony) (NN hdr) (NN hc1))) (CC and) (VP (AUX have) (VP (VBN learned) (NP (DT some) (JJ quot) (NN work) (NNS arounds)) (ADVP (RB quot)))))) (CC but) (S (NP (PRP they)) (VP (AUX are) (RB not) (ADJP (JJ efficient))))))
(S1 (S (NP (PRP$ my) (NN son)) (VP (VBZ uses) (NP (NP (DT a) (NNP canon) (NN elura) (CD 60)) (PP (IN on) (NP (PRP$ his) (JJ g4) (NN powerbook)))) (S (VP (VP (VB take) (NP (NP (DT a) (NN look)) (PP (IN at) (NP (DT the) (NN elura) (CD 100))) (SBAR (S (NP (PRP it)) (VP (AUX is) (NP (DT a) (JJ top) (NN loader))))))) (CC and) (VP (VB 20x) (S (NP (JJ optical)) (VP (VB zoom) (PP (VBN compared) (PP (TO to) (NP (NP (DT the) (JJ jvc) (NNP s) (NNS 15x)) (SBAR (S (NP (JJ other) (NNS tips)) (VP (VBP use) (NP (DT a) (NN tripod))))))))))))))))
(S1 (S (VP (VB turn) (PRT (RP off)) (S (NP (NN digital)) (VP (VB zoom) (VP (VB use) (NP (RB only) (JJ optical) (VB zoom))))))))
(S1 (S (VP (AUX have) (NP (NN fun)))))
(S1 (S (S (NP (PRP i)) (VP (VP (VB like) (NP (DT the) (NNP panasonic))) (CC and) (VP (VB dislike) (NP (NP (DT any)) (PP (IN of) (NP (DT the) (ADJP (CD dvd) (NN type)) (NNS cameras) (NN firewire))))))) (VP (AUX is) (ADVP (RB currently)) (NP (NP (DT the) (JJ only) (NN way)) (SBAR (S (VP (TO to) (VP (VB go) (PP (IN with) (NP (NP (DT a) (NN camera)) (VP (VBN connected) (PP (TO to) (NP (DT a) (NNP mac))))))))))))))
(S1 (NP (NNP p)))
(S1 (S (NP (PRP i)) (ADVP (RB just)) (VP (VBD purchased) (NP (DT a) (NNP panasonic) (NN sdr) (NN h18)))))
(S1 (NP (NP (DT the) (JJ video) (NNS transfers)) (PP (TO to) (NP (NP (PRP$ my) (NN computer) (NN fine)) (VP (VBG using) (NP (DT the) (NN software)) (PP (IN in) (NP (DT the) (NN box) (NN imagemixer))))))))
(S1 (S (CC but) (NP (PRP i)) (VP (MD can) (RB not) (VP (VB get) (S (NP (PRP it)) (VP (TO to) (VP (VB imovie) (PRN (CC or) (SBAR (IN because) (S (NP (PRP it)) (VP (VBZ shows) (PRT (RP up)) (PP (IN as) (NP (DT a) (JJ quot) (NN mod) (NN quot) (NN file))))))))))))))
(S1 (SQ (AUX does) (NP (NN anyone)) (VP (VB know) (SBAR (SBAR (WHNP (WP what)) (S (NP (DT that)) (VP (AUX is)))) (CC and) (SBAR (WHADVP (WRB how)) (S (VP (TO to) (VP (VB send) (NP (DT these) (NNS movies)) (PP (TO to) (NP (PRP$ my) (NNS clients))) (SBAR (IN so) (S (NP (PRP they)) (VP (MD can) (VP (VB view) (NP (PRP them)) (PP (IN on) (NP (PRP$ their) (NNS pcs)))))))))))))))
(S1 (S (NP (PRP i)) (VP (AUX am) (VP (VBG using) (NP (DT a) (NNP mac))))))
(S1 (S (ADVP (RB also)) (NP (PRP i)) (VP (AUX am) (VP (VBG assuming) (SBAR (S (NP (DT this) (NN camcorder)) (VP (AUX does) (RB not) (VP (AUX have) (NP (DT a) (JJ dv) (NN port)) (SBAR (IN because) (S (NP (PRP it)) (VP (VBZ says) (NP (NP (NN nothing)) (PP (IN about) (NP (PRP it))) (PP (IN in) (NP (DT the) (NN manual)))))))))))))))
(S1 (S (ADVP (RB obviously)) (NP (PRP i)) (VP (AUX am) (NP (NP (DT a) (NN newbie)) (PP (TO to) (NP (NNS camcorders)))))))
(S1 (SQ (MD can) (NP (PRP you)) (VP (VB give) (NP (PRP me)) (NP (DT any) (NN advice)))))
(S1 (NP (NNS thanks)))
(S1 (S (S (NP (DT this)) (VP (AUX is) (NP (NP (DT the) (JJS latest) (NN list)) (PP (IN of) (NP (NN camera)))))) (VP (VBZ s) (SBAR (IN that) (S (NP (NNP apple)) (VP (AUX have) (VP (VBN tested) (PP (IN with) (NP (NP (JJ imovie) (NNS 08)) (SBAR (S (NP (DT this)) (VP (AUX is) (NP (NP (DT the) (NN list)) (SBAR (S (VP (VBP hope) (SBAR (S (NP (DT this)) (VP (VBZ helps) (S (NP (NNP apple) (NNP tech)) (VP (VB support) (NP (NN claim) (SBAR (IN that) (S (NP (NN imovie) (NNS 08)) (VP (MD will) (RB not) (VP (VB accept) (NP (NN video) (NN audio)) (PP (IN up) (NP (DT the) (JJ usb) (NNS ports)))))))))))))))))))))))))))))
(S1 (S (ADVP (RB however)) (PP (IN on) (NP (NNP friday))) (S (NP (PRP i)) (VP (AUX was) (VP (VBG using) (NP (NP (DT a) (NNP sony) (NNP hd) (VBN based) (NN camera)) (CC and) (NP (NP (VBN imported) (NN video)) (PP (IN from) (NP (PRP it))))) (PP (IN into) (NP (JJ imovie) (JJ 08) (NN imovie)))))) (VP (MD could) (RB not) (VP (VB see) (NP (DT the) (NN camera)) (SBAR (WHADVP (WRB when)) (S (NP (NP (DT the) (NN camera) (NN icon)) (PP (IN in) (NP (NN imovie)))) (VP (AUX was) (VP (VBN pressed)))))))))
(S1 (S (NP (PRP it)) (VP (MD could) (ADVP (RB only)) (VP (VB see) (NP (NP (DT the)) (VP (VBN built) (PP (IN in) (NP (JJ isight) (NN camera)))))))))
(S1 (S (VP (VBG importing) (ADJP (JJ ok)) (PP (IN up) (NP (NP (DT the) (JJ usb) (NN port)) (CC but) (NP (NP (DT no) (JJ live) (NN recording)) (PP (IN with) (NP (DT that) (NN camera)))))))))
(S1 (S (NP (PRP it)) (VP (AUX did) (RB not) (VP (AUX have) (NP (NP (DT a) (JJ firewire) (NN port)) (PP (IN by) (NP (NP (DT any) (NN name)) (PP (IN on) (NP (DT the) (NN camera))))))))))
(S1 (S (ADVP (RB also)) (PP (IN on) (NP (DT some) (JJ hard) (NN drive))) (NP (NN camera)) (VP (VBZ s) (SBAR (IN if) (S (NP (EX there)) (VP (AUX is) (VP (VBG sd) (ADVP (RB as) (RB well)) (PP (IN as) (NP (NP (NNP hd) (NN content)) (PP (IN on) (NP (NP (DT the) (NN drive)) (SBAR (S (NP (DT the) (JJ sd) (NN content)) (VP (AUX has) (S (VP (TO to) (VP (AUX be) (VP (VBN erased) (SBAR (IN before) (S (NP (NN imovie)) (VP (MD will) (VP (VB import) (NP (DT the) (NNP hd) (NN content))))))))))))))))))))))))
(S1 (NP (NNP p)))
(S1 (NP (NP (CD 1)) (SBAR (S (NP (PRP you)) (VP (AUX need) (S (VP (TO to) (VP (VP (VB install) (NP (NN streamclip))) (CC and) (VP (VB scroll) (PRT (RP up)) (NP (CD 2))) (SBAR (IN once) (S (PP (IN in) (NP (NN imovie))) (NP (PRP you)) (VP (MD can) (VP (VB save) (PP (IN as) (NP (JJ various) (NNS formats) (CC and) (NNS compressions)))))))))))))))
(S1 (S (NP (JJ quicktime) (NNS files)) (VP (MD will) (VP (VB include) (NP (NP (DT a) (NN quot)) (VP (VBG mov) (NP (JJ quot) (NN extension))))))))
(S1 (S (S (NP (NP (DT the) (NN version)) (PP (IN of) (NP (NN imovie))) (VP (AUXG being) (VP (VBD used)))) (VP (MD will) (VP (VB depend) (PP (IN on) (NP (DT the) (NN export) (NN method)))))) (CC but) (S (NP (DT the) (JJ broad) (NN instruction)) (VP (AUX is) (SBAR (WHADVP (WRB when)) (S (NP (PRP you)) (VP (VP (AUX are) (PP (IN in) (NP (NN imovie))) (PP (IN with) (NP (DT the) (NN project))) (NP (ADJP (JJ active) (PP (IN under) (NP (NN file)))) (JJ select) (JJ quot) (NN share) (NN quot) (CC or) (NN quot) (NN export) (NN quot))) (CC and) (VP (VBP follow) (NP (DT the) (NNS steps))))))))))
(S1 (SBAR (IN if) (S (NP (DT the) (NNS files)) (VP (AUX are) (ADJP (JJ large)) (SBAR (IN because) (S (NP (PRP you)) (VP (VBP want) (S (NP (PRP$ your) (NNS clients)) (VP (TO to) (VP (VB see) (NP (NP (JJ good) (JJ high) (NN quality) (NNS versions)) (PP (IN of) (NP (DT the) (NN video)))) (PP (IN in) (NP (NP (DT a) (NN window)) (SBAR (S (NP (QP (JJR bigger) (IN than) (CD 2)) (JJ quot) (NN x3) (NNS quot)) (VP (VBP consider) (S (VP (VBG subscribing) (PP (TO to) (NP (NP (DT a) (NN file) (NN upload) (NN service)) (PP (IN like) (NP (JJ quot) (JJ yousendit) (NN com) (NN quot))))))))))))))))))))))
(S1 (S (ADVP (LS 3)) (NP (DT the) (JJ sdr) (NN h18)) (VP (AUX is) (NP (NP (DT a) (NN consumer) (NN grade)) (SBAR (S (NP (JJ hard) (NN drive)) (VP (VP (VBD based) (NP (NN camcorder))) (CC and) (VP (AUX does) (RB not) (VP (VB save) (PP (IN in) (NP (NP (JJ dv) (NN format)) (SBAR (S (NP (JJ minidv) (NN tape)) (VP (VBD based) (SBAR (S (NP (NNS camcorders)) (VP (AUX do) (RB as) (VP (AUX do) (NP (JJ external) (JJ hard) (NNS drives)) (PP (IN like) (NP (NP (DT those)) (PP (IN from) (NP (NN firestore)))))))))))))))))))))))
(S1 (S (SBAR (IN if) (S (NP (PRP you)) (VP (AUX have) (S (NP (NNS people)) (VP (VBG paying) (NP (PRP you)) (PP (IN for) (NP (NN video) (NN service)))))))) (NP (PRP you)) (VP (MD would) (VP (AUX be) (ADJP (JJ wise) (S (VP (TO to) (VP (VP (NN ditch) (NP (DT this) (NN consumer) (NN grade)) (S (NP (JJ internal) (JJ hard) (NN drive)) (VP (VBN based) (NP (NN camcorder))))) (CC and) (VP (VB move) (PRT (RP up)) (PP (IN in) (NP (NN video) (NN quality))) (S (VP (TO to) (VP (VB minidv) (NP (NN tape))))))))))))))
(S1 (S (INTJ (UH no)) (NP (DT this) (NN camcorder)) (VP (AUX does) (RB not) (VP (VB use) (ADVP (RB firewire)) (PP (IN for) (NP (NN video) (NN transfer))) (NP (NP (RB hence) (DT no) (JJ dv) (NN port)) (SBAR (WHPP (TO to) (WHNP (WDT which))) (S (NP (DT the) (JJ firewire) (NN cable)) (VP (MD would) (VP (VB connect))))))))))
(S1 (S (NP (CD 4) (JJ quot) (NNP mac) (NN quot)) (VP (AUX is) (NP (NP (DT an) (NN acronym)) (PP (IN in) (NP (NN computer) (NN networking)))) (PP (IN for) (NP (NNP m) (NNS edia))) (NP (NP (DT a) (JJ ccess) (NNP c) (NN ontrol)) (PP (IN among) (NP (JJ other) (NNS things))) (SBAR (S (NP (NN apple)) (VP (VBZ makes) (NP (NP (NNP macintosh) (NNS computers)) (CC and) (NP (NP (DT an) (NN operating) (NN system)) (VP (VBN nicknamed) (S (NP (JJ quot) (NNP mac) (NNS quot)) (NP (RB not) (DT an) (NN acronym)))))))))))))
