(S1 (S (PP (IN because) (IN of) (NP (NP (DT some) (NN remodeling)) (SBAR (S (NP (PRP$ my) (JJ small) (NN business)) (VP (AUX is) (VP (AUXG being) (VP (VBN forced) (S (VP (TO to) (VP (VB move) (NP (PRP$ its) (NN server))))))))))))))
(S1 (S (NP (PRP we)) (VP (AUX are) (ADVP (RB currently)) (VP (VBG running) (PP (IN on) (NP (DT a) (VBN wired) (NN system))) (SBAR (IN so) (S (VP (VP (VBG reconnecting) (SBAR (S (NP (DT the) (NN network)) (VP (MD will) (VP (VB entail) (NP (NP (NNS lots)) (PP (IN of) (NP (NN time) (NN money))))))))) (CC and) (VP (VBG pulling) (NP (NP (DT a) (JJ great) (NN deal)) (PP (IN of) (NP (NN wire))))))))))))
(S1 (S (NP (DT the) (NN question)) (VP (AUX is) (SBAR (MD should) (S (NP (PRP we)) (ADVP (RB just)) (VP (VBP go) (PP (TO to) (NP (NNP wireless))) (ADVP (RB instead))))))))
(S1 (FRAG (PP (IN with) (NP (NP (NNS speeds)) (PP (IN of) (NP (NP (RB up)) (PP (TO to) (NP (NNS 108mbps))) (S (NP (PRP i)) (VP (NNP m) (RB not) (VP (VBN concerned) (PP (IN about) (NP (NN throughput))))))))))))
(S1 (S (SBAR (WHNP (WP what)) (S (NP (PRP i)) (VP (AUX am) (VP (VBN concerned) (PP (IN about)))))) (ADVP (RB though)) (VP (AUX is) (ADJP (JJ reliability)))))
(S1 (S (NP (PRP$ our) (NN office)) (VP (AUX is) (NP (QP (RB about) (CD 10)) (NNS computers)))))
(S1 (SQ (MD will) (NP (DT the) (NN network)) (VP (AUX be) (S (VP (VBG dropping) (NP (NNS connections)))))))
(S1 (FRAG (ADVP (RB also)) (SBAR (WHADJP (RB just) (WRB how) (JJ secure)) (S (VP (AUX is) (NP (CD 128) (NN bit) (NN wep) (CC or) (NN wpa)))))))
(S1 (NP (NN anyone)))
(S1 (S (NP (NP (RB just) (DT a) (JJ few)) (PP (IN of) (NP (PRP us)))) (ADVP (RB here)) (ADVP (RB but)) (VP (VBP welcome) (NP (JJ several) (NNS things)) (PP (RB not) (IN in) (NP (NP (DT any) (JJ particular) (NN order)) (SBAR (S (NP (PRP you)) (VP (VBD mentioned) (NP (NN speed))))))))))
(S1 (S (S (NP (NNP 108mbs)) (VP (AUX is) (ADJP (JJ theoretical)) (S (VP (VBG using) (NP (JJ proprietary) (NNS techniques)))))) (CC and) (ADVP (RB so)) (S (NP (PRP you)) (VP (MD will) (VP (AUX need) (S (VP (TO to) (VP (VB ensure) (SBAR (IN that) (S (NP (NP (DT all) (NN equipment)) (PP (IN at) (NP (DT all) (NNS times)))) (VP (AUX is) (ADJP (NN vendor) (JJ specific)))))))))))))
(S1 (S (ADVP (RB even) (RB then)) (NP (DT the) (JJ full) (CD 108)) (VP (AUX is) (VP (VBN shared) (CC and) (VBN based) (PP (IN on) (NP (NP (JJ ambient) (NNS conditions)) (VP (VBG meaning) (SBAR (S (S (NP (PRP you)) (VP (MD will) (RB not) (ADVP (RB likely)) (VP (VB see) (NP (PRP it)) (PP (IN in) (NP (DT the) (JJ real) (NN world)))))) (CC and) (S (NP (JJ actual) (NNS speeds)) (VP (MD will) (VP (VB get) (ADJP (JJR worse)))) (SBAR (X (DT the) (RBR more)) (S (NP (PRP you)) (VP (VBP use) (NP (PRP it)))))))))))))))
(S1 (S (NP (PRP you)) (VP (VBD mentioned) (NP (NN reliability)))))
(S1 (S (NP (NNP wireless)) (VP (MD can) (VP (AUX be) (VP (VBN disrupted) (PP (IN by) (S (NP (NP (NP (DT the) (ADJP (RBS most) (JJ unlikely)) (NNS things)) (JJ such) (CD one)) (PP (IN of) (NP (PRP$ your) (NNS employees)))) (VP (VBG putting) (NP (NP (DT a) (NN bag)) (PP (IN of) (NP (NN popcorn)))) (PP (IN in) (NP (DT the) (NN lunchroom) (NN microwave)))))))))))
(S1 (NP (CC or) (NP (NP (DT an) (NN employee)) (PP (IN of) (NP (DT the) (NN company))) (PP (IN in) (NP (DT the) (JJ next) (NN office) (NN suite))))))
(S1 (S (NP (NP (DT the) (NN dropout) (NN rate)) (PP (IN of) (NP (RB even) (DT the) (JJS best) (NN equipment)))) (VP (AUX is) (NP (NP (JJR more)) (SBAR (IN than) (S (NP (PRP you)) (VP (MD might) (VP (VB want)))))))))
(S1 (S (NP (PRP you)) (VP (VBD mentioned) (NP (NN time) (CC and) (NN money)))))
(S1 (S (NP (PRP you)) (VP (NNP re) (S (VP (VBG going) (S (VP (TO to) (VP (AUX have) (S (VP (TO to) (VP (VB spend) (NP (DT some) (CC either) (NN way)))))))))))))
(S1 (S (VP (VBG configuring) (NP (NP (DT an) (NN enterprise)) (SBAR (S (NP (JJ wide) (NNP wireless) (NN network)) (VP (AUX is) (RB not) (NP (NP (DT a) (NN snap)) (PP (IN of) (NP (DT the) (NNS fingers)))))))))))
(S1 (S (NP (PRP you)) (VP (MD didn) (ADVP (RB t)) (VP (VB mention) (NP (NN security))))))
(S1 (S (NP (PRP you)) (VP (MD may) (VP (VB gain) (NP (NP (DT a) (JJ little) (NN time)) (SBAR (S (S (VP (VBG setting) (PRT (RP up)) (NP (DT the) (NNP wireless) (NN access) (NNS points)))) (CC but) (S (NP (PRP you) (NNP re)) (VP (VBG going) (S (VP (TO to) (VP (VB give) (NP (PRP it)) (PRT (RP back)) (PP (IN in) (NP (NP (NNS spades)) (PP (IN for) (NP (NP (DT the) (NN rest)) (PP (IN of) (NP (DT all) (NN time) (S (VP (VBG maintaining) (NP (NP (NN security)) (PP (IN over) (NP (PRP$ your) (NN network) (CC and) (NN computing) (NNS resources))))))))))))))))))))))))
(S1 (S (NP (VBN wired) (NN security)) (VP (AUX is) (ADJP (RB so) (RB much) (JJR easier)))))
(S1 (NP (PRP$ my) (NN recommendation)))
(S1 (S (VP (VB wire) (NP (PRP it)))))
(S1 (S (SBAR (IN if) (S (S (NP (PRP you)) (VP (VBP want) (NP (DT some) (JJ limited) (NNP wireless) (NN connectivity)) (PP (IN for) (NP (JJ certain) (NN place))))) (CC or) (S (NP (NNS times)) (VP (VBP add) (NP (PRP it)) (PP (IN as) (NP (DT a) (NN spot))))))) (VP (VBP feature) (RB not) (NP (PRP$ your) (JJ core) (NN network)))))
(S1 (NP (NNP dw)))
