(S1 (S (INTJ (UH hello)) (NP (PRP i)) (VP (AUX am) (VP (VBG running) (PP (IN with) (NP (NP (DT a) (JJ geforce) (NNP ti) (CD 4200) (NN card)) (PP (IN on) (NP (DT a) (JJ abit) (NN kg7) (NN motherboard)))))))))
(S1 (SBAR (PP (IN for) (NP (NNS years))) (IN if) (S (NP (PRP i)) (VP (VBP try) (S (VP (TO to) (VP (VB enter) (NP (DT a) (NN game)) (PP (IN without) (S (VP (VBG letting) (S (NP (DT the) (NN machine)) (VP (VB run) (PP (IN for) (NP (NP (CD 10) (NNS minutes)) (SBAR (S (S (NP (DT the) (NN video)) (VP (VBZ goes) (PP (IN into) (NP (JJ pyscho) (NNS colors) (NN mode))))) (CC and) (S (NP (PRP i)) (VP (AUX have) (S (VP (TO to) (VP (VB reset))))))))))))))))))))))
(S1 (S (NP (NNS temperatures)) (VP (AUX are) (ADJP (JJ fine)) (PP (IN within) (NP (NN case) (CC and) (NN cpu))))))
(S1 (S (VP (VBG suspecting) (NP (NP (DT the) (JJ 300w) (NNS psu)) (SBAR (S (NP (PRP i)) (VP (VBD upgraded) (PP (TO to) (NP (NP (DT a) (JJ good) (NN 400w)) (PP (IN with) (NP (DT no) (NN change))))))))))))
(S1 (S (VP (VBD downloaded) (NP (JJS latest) (NN nvidia) (NNS drivers)) (NP (DT no) (NN change)))))
(S1 (S (NP (PRP i)) (VP (VBD swapped) (PP (IN with) (NP (JJ video) (NN card))) (PP (IN with) (NP (DT another) (JJ geforce) (CD 256))) (PP (IN in) (NP (NP (DT another) (JJR older) (NN pc)) (CC and) (NP (DT both) (NNS pcs) (NN work) (NN fine)))))))
(S1 (S (IN so) (NP (PRP i)) (VP (VBP believe) (SBAR (S (NP (PRP i)) (VP (AUX have) (NP (NP (DT some) (JJ quirky) (NN compatibility) (NN issue)) (PP (IN between) (NP (NP (DT the) (CD mb)) (CC and) (NP (DT the) (CD ti4200)))))))))))
(S1 (S (NP (PRP i)) (VP (VP (MD would) (VP (VB like) (S (VP (TO to) (VP (VB get) (NP (DT a) (JJ 6600gt) (NN card))))))) (CC but) (VP (MD would) (S (NP (PRP i)) (VP (AUX be) (VP (VBG throwing) (PRT (RP away)) (NP (NN money)) (SBAR (IN since) (S (NP (DT the) (NN mb)) (VP (ADVP (RB only)) (VBZ supports) (NP (JJ agp) (NNS 4x))))))))))))
(S1 (S (ADVP (RB quot)) (NP (PRP i)) (VP (VBP try) (S (VP (TO to) (VP (VB enter) (NP (DT a) (NN game)) (PP (IN without) (S (VP (VBG letting) (S (NP (DT the) (NN machine)) (VP (VB run) (PP (IN for) (NP (NP (CD 10) (NNS minutes)) (SBAR (S (NP (DT the) (NN video)) (VP (VBZ goes) (PP (IN into) (NP (NP (JJ pyscho) (NNS quot)) (SBAR (S (NP (PRP i)) (VP (VBP swap) (NP (DT the) (NN motherboard)) (PP (IN in) (NP (DT this) (NN case))))))))))))))))))))))))
(S1 (S (S (NP (PRP you)) (VP (MD can) (VP (VB research) (NP (DT the) (NNS terms)) (NP (JJ bad) (NN motherboard) (NNS capacitors)) (S (VP (TO to) (VP (VB see) (NP (DT this) (NN issue)))))))) (CC but) (S (NP (DT the) (NN symptom)) (VP (AUX is) (ADJP (JJ consistent) (PP (IN with) (NP (JJ bad) (NNS caps))))))))
(S1 (NP (NNP bob)))
(S1 (S (NP (NP (NNS thanks)) (SBAR (S (NP (PRP i)) (VP (AUX had) (VP (VBD thought) (PP (IN about) (NP (DT that))))))))))
(S1 (S (NP (PRP i)) (VP (AUX have) (NP (ADJP (NP (DT a) (RB little)) (JJR more)) (NN information)) (ADVP (RB now)))))
(S1 (S (PP (IN after) (S (VP (VBG switching) (NP (JJ video) (NNS cards)) (PP (IN in) (NP (PRP$ my) (CD two) (NNS pcs)))))) (NP (DT the) (NN problem)) (VP (VBN reared) (NP (PRP$ its) (JJ ugly) (NN head)) (ADVP (RB again)) (PP (IN on) (NP (DT the) (NN pc))) (PP (IN with) (NP (CD ti4200) (NN card))))))
(S1 (S (NP (PRP i)) (VP (VBP guess) (S (NP (PRP$ its) (NN time)) (VP (TO to) (VP (VB buy) (NP (DT a) (JJ new) (CD one))))))))
(S1 (S (NP (PRP i)) (VP (VBD bought) (NP (NP (DT a) (JJ xfx) (JJ 6600gt) (NN card)) (SBAR (S (VP (TO to) (VP (VB replace) (NP (NP (DT a) (NN ti4200)) (SBAR (WHNP (WDT that)) (S (VP (VP (AUX was) (VP (VBG failing) (PP (IN with) (NP (VBN increased) (NN frquency))))) (CC and) (VP (VBN placed) (PP (IN in) (NP (PRP$ my) (JJ abit) (JJ kg7) (NN mb))))))))))))))))
(S1 (S (VP (VP (VBN updated) (NP (NP (NNS bios)) (CC and) (NP (NN northbridge) (NNS drivers)))) (CC and) (VP (ADVP (RB thoroughly)) (VBN cleaned) (NP (DT the) (CD ti4200) (NN nvidia) (NNS drivers))))))
(S1 (S (NP (JJ new) (NN board)) (VP (VBZ works) (SBAR (IN until) (S (NP (PRP i)) (VP (VBP try) (S (VP (TO to) (VP (VB play) (NP (NN video)) (S (VP (VBG using) (NP (NNS windows) (NNS media) (NN player)) (S (VP (NN video) (NP (DT all) (NN green) (CC or) (NNS games)) (PP (IN like) (NP (NP (NN battlefield) (CD 1942)) (CC or) (NP (NP (JJ half) (NNS life2)) (SBAR (WHADVP (WRB where)) (S (NP (DT the) (NNS graphics)) (VP (VP (AUX are) (ADJP (JJ viewable))) (CC but) (VP (VBD messed) (PRT (RP up)) (NP (NN color) (CC and) (NNS images))))))))))))))))))))))
(S1 (S (S (NP (PRP i)) (VP (VBD tried) (NP (DT the) (JJS latest) (NN nvidia) (NNS drivers)))) (CC and) (S (ADVP (RB now)) (NP (DT the) (NN video)) (VP (VBZ goes) (ADJP (JJ black)))) (SBAR (WHADVP (WRB when)) (S (NP (DT the) (NNS windows)) (VP (NN desktop) (NP (NNS loads)))))))
(S1 (NP (DT any) (NNS suggestions)))
(S1 (NP (NP (CD 1) (NN boot)) (NP (JJ safe) (NN mode) (S (VP (TO to) (VP (VP (ADVP (RB either)) (VB set) (NP (DT the) (JJ video) (NN mode)) (PP (TO to) (NP (NP (NN something)) (SBAR (WHNP (WDT that)) (S (NP (PRP$ your) (NN monitor)) (VP (VBZ likes))))))) (CC or) (VP (VB remove) (NP (DT the) (JJ new) (NNS drivers)))))))))
(S1 (S (NP (CD 2) (JJ your) (NNS issues)) (ADVP (RB still)) (VP (VB reverberate) (PP (IN with) (NP (NP (DT the) (JJ usual) (NNS issues)) (PP (IN of) (NP (NP (JJ motherboard) (NNS caps)) (CC and) (NP (ADJP (RB too) (JJ small) (CC or) (JJ old)) (NN power) (NNS supplies)))))))))
(S1 (SQ (AUX did) (NP (PRP you)) (VP (VBP try) (NP (NP (DT a) (JJ new) (CD 450) (NN watt)) (CC or) (NP (JJR larger) (NN supply))))))
(S1 (NP (NNP bob)))
(S1 (S (S (NP (PRP i)) (VP (VBD tried) (NP (DT a) (JJ new) (NN motherboard) (NN soyo)))) (CC and) (S (NP (NN everything)) (VP (VBZ works) (ADJP (JJ great))))))
(S1 (S (NP (PRP i)) (VP (VB don) (S (NP (NNP t)) (VP (VB believe) (SBAR (S (NP (PRP it)) (VP (AUX was) (NP (NP (DT a) (NN cap) (NN issue)) (CC but) (NP (NP (DT some) (NN quirk)) (PP (IN between) (NP (NP (DT the) (QP (CD agp2) (CD 0)) (NN slot)) (PP (IN on) (NP (DT the) (CD kg7) (CC and) (CD 6600) (NN gt) (NN card)))))))))))))))
