(S1 (NP (NP (NN plea)) (PP (IN from) (NP (DT a) (JJ digital) (NN artist)))))
(S1 (SQ (AUX is) (NP (EX there)) (SBAR (RB anyway) (S (NP (PRP you)) (VP (MD could) (VP (VB please) (S (VP (VB please) (VP (VB make) (S (NP (PRP it)) (NP (NP (DT a) (NN point)) (SBAR (S (VP (TO to) (VP (VB include) (PP (IN in) (NP (NP (DT the) (NNS specs)) (PP (IN of) (NP (JJ new) (NNS tablets))))) (SBAR (IN if) (S (NP (PRP they)) (VP (AUX have) (VP (NN pressure) (NP (JJ sensitive) (NNS pens)))))))))))))))))))))
(S1 (S (ADVP (RB sometimes)) (NP (PRP$ its)) (ADJP (RB very) (JJ hard) (SBAR (S (VP (TO to) (VP (VB figure) (PRT (RP out)) (SBAR (SBAR (WHNP (WP what)) (S (NP (JJ new) (NNS tablets)) (VP (AUX have) (NP (DT this))))) (CC and) (SBAR (WHNP (WP what)) (S (NP (NNS ones)) (VP (VB don) (NP (NN t)))))))))))))
(S1 (S (ADVP (RB often)) (NP (PRP it)) (VP (AUX is) (VP (VP (VBN buried) (PP (IN in) (NP (DT a) (NN review)))) (CC and) (VP (VBN given) (NP (JJ little) (NN acknowledgement)) (NP (NP (JJS most) (NNS times)) (SBAR (S (NP (PRP it)) (VP (MD doesn) (ADVP (RB t)) (VP (VB show) (PRT (RP up)) (PP (IN in) (NP (NP (DT the) (JJ quot) (JJ spec) (NN quot) (NNS sheets)) (SBAR (WHNP (WDT that)) (S (VP (AUX are) (PP (IN with) (NP (NNS reviews))))))))))))))))))
(S1 (FRAG (ADJP (RB even) (JJR better)) (SBAR (IN if) (S (NP (PRP you)) (VP (MD could) (VP (VB tell) (NP (PRP us)) (NP (NP (NNS levels)) (PP (IN of) (NP (NP (NN pressure) (NN sensitivity)) (CC and) (SBAR (WHNP (WP who)) (S (VP (VBZ makes) (NP (DT the) (NNP tech)) (PP (IN for) (NP (PRP it))) (PP (IN like) (S (NP (NNP samsung)) (VP (VBG using) (NP (NN wacom)))))))))))))))))
(S1 (S (NP (DT this) (NN info)) (VP (AUX is) (ADJP (RB very) (JJ important)) (PP (IN for) (NP (NP (DT a) (JJ digital) (NN artist)) (VP (VBG looking) (PP (IN into) (S (VP (VBG getting) (NP (DT a) (NN tablet)))))))))))
(S1 (NP (NP (RB even) (DT a) (JJ simple) (NN quot)) (SBAR (S (NP (DT this) (NN tablet)) (VP (AUX has) (NP (NP (DT a) (NN stylus)) (PP (IN with) (NP (NP (CD 1024) (NNS levels)) (PP (IN of) (NP (NN pressure))) (SBAR (S (VP (VP (VBZ uses) (NP (JJ wacom) (NN technology))) (CC and) (VP (ADVP (RB tablet)) (AUX has) (NP (JJ enough) (NN power) (SBAR (IN for) (S (NP (JJ serious) (JJ photoshop) (NNS users)) (VP (VBP quot) (S (NP (PRP you)) (VP (NN cant) (VP (VB imagine) (SBAR (WHADJP (WRB how) (JJ hard)) (S (NP (PRP it)) (VP (AUX is) (S (VP (TO to) (VP (VB find) (NP (NP (DT some)) (PP (IN of) (NP (DT this) (NN info)))) (PP (IN at) (NP (NNS times))))))))))))))))))))))))))))
(S1 (S (NP (EX there)) (VP (AUX are) (ADJP (ADJP (JJR less)) (SBAR (IN than) (S (NP (NP (DT a) (NN handful)) (PP (IN of) (NP (NN pen)))) (VP (VBN equipped) (NP (JJ android) (NNS tablets)) (SBAR (IN so) (S (NP (DT this) (NN one)) (VP (AUX is) (ADJP (RB very) (RB easy))))))))))))
(S1 (S (NP (DT the) (NN answer)) (VP (AUX is) (ADVP (RB no)))))
(S1 (S (NP (PRP it)) (VP (VBZ appears) (SBAR (WHNP (WP what)) (S (NP (PRP you)) (VP (VBP want) (SBAR (S (VP (AUX is) (RB not) (VP (VBN made)))))))))))
(S1 (NP (NNP bob)))
(S1 (S (NP (PRP i)) (VP (VBP know) (SBAR (S (NP (DT the) (NNP samsung) (NN series) (CD 7)) (VP (AUX has) (NP (NP (DT the) (NNP s) (NN pen)) (SBAR (WHNP (WDT that)) (S (VP (VBZ uses) (NP (JJ wacom) (NNP tech))))))))))))
(S1 (S (CC but) (NP (PRP it)) (VP (AUX was) (RB not) (ADJP (JJ easy) (S (VP (TO to) (VP (VB find) (NP (DT that) (NN info)))))))))
(S1 (S (S (VP (VBG 1800samsung))) (CC and) (S (NP (PRP they)) (ADVP (RB still)) (VP (VBP answer) (NP (NNS questions))))))
(S1 (S (CC but) (S (NP (PRP i)) (VP (VBD looked))) (CC and) (S (NP (PRP it)) (VP (VBD failed) (NP (NP (JJ other) (NNS requirements)) (SBAR (S (NP (PRP you)) (VP (VBD made) (SBAR (IN so) (S (NP (PRP it)) (VP (VBZ looks) (S (VP (TO to) (ADVP (RB still)) (VP (AUX be) (ADVP (RB no))))))))))))))))
(S1 (SQ (AUX are) (NP (PRP you)) (VP (VBG trying) (S (VP (TO to) (VP (VB find) (NP (NP (DT a) (NN replacement)) (PP (IN for) (NP (NP (DT the) (JJ usual) (NN wacom) (NN device)) (SBAR (WHNP (WDT that)) (S (VP (VBZ follows)))))))))))))
(S1 (NP (NNP bob)))
(S1 (S (NP (PRP i)) (ADVP (RB already)) (VP (AUX have) (NP (DT a) (NN cintiq)))))
(S1 (S (NP (PRP i)) (VP (VBP want) (NP (DT a) (JJ digital) (NN sketchpad)))))
(S1 (S (NP (PRP$ my) (JJ only) (NN requirement)) (VP (AUX was) (S (VP (TO to) (VP (VB ask) (NP (NN cnet)) (S (VP (TO to) (VP (VB include) (NP (NP (DT this) (NN kind)) (PP (IN of) (NP (NP (NNS info)) (PP (IN in) (NP (PRP$ their) (NNS reviews)))))))))))))))
(S1 (S (PP (IN as) (PP (IN for) (NP (DT the) (NN series)))) (NP (ADJP (CD 7) (NN slate)) (JJ last) (NNS years) (NN model)) (VP (VBD ran) (SBAR (S (NP (JJ photoshop) (NN fine)) (VP (VP (AUX has) (VP (VBN wacom) (NP (NNP tech)))) (CC and) (VP (AUX was) (ADJP (ADJP (NN pressure) (JJ sensitive)) (SBAR (S (NP (PRP i)) (VP (VBP believe) (NP (QP (RB only) (CD 256)) (NNS levels)) (NP (NP (NP (DT the) (JJ new) (NN series)) (SBAR (S (NP (CD 7) (NN slate)) (ADVP (RB pretty) (RB much)) (VP (VBZ fits) (NP (DT the) (NN bill)))))) (CC but) (NP (PRP$ its) (JJ hard))) (S (VP (TO to) (VP (VB find) (NP (DT the) (NNS info)) (PP (IN in) (NP (NP (NNS reviews)) (SBAR (WHNP (WDT that)) (S (VP (AUX is) (SBAR (WHNP (WP what)) (S (NP (PRP i)) (VP (AUX am) (VP (VBG saying))))))))))))))))))))))))
(S1 (S (NP (NNP clover)) (VP (VBP trail) (NP (NP (JJ tablet) (NNS pcs)) (PP (IN with) (NP (NP (NNS digitizers)) (SBAR (S (NP (NNP samsung)) (VP (VBZ ativ) (NP (NP (JJ smart) (NN pc) (NN wacom)) (JJ asus) (NN vivo) (NN tab) (NN wacom) (NN thinkpad) (NN tablet)) (NP (NP (CD 2) (JJ wacom) (NNP dell) (NN latitude) (ADJP (CD 10) (NN wacom)) (NNP hp) (NN elitepad)) (ADJP (RB not) (JJ sure)) (SBAR (WHNP (WDT which)) (S (NP (NP (NN type)) (PP (IN of) (NP (JJ stylus) (NNP hp) (NN envy)))) (VP (VBZ x2) (NP (NP (RB possibly) (RB not) (JJ sure)) (SBAR (WHNP (WDT which)) (S (VP (NN type) (NP (NP (NNP ivy) (NN bridge) (NN tablet) (NNS pcs)) (PP (IN with) (NP (NP (NNS digitizers)) (SBAR (S (NP (NNP samsung)) (VP (VBD ativ) (SBAR (S (NP (NP (NP (JJ smart) (NN pc) (FW pro) (FW wacom) (NNP sony) (FW vaio) (NN duo)) (CD 11) (NNP n) (NN trig) (NNP microsoft) (NN surface) (JJ pro) (NN unknown)) (CC but) (NP (PRP it))) (VP (MD will) (ADVP (RB definitely)) (VP (AUX have) (NP (NP (DT some) (NN sort)) (PP (IN of) (NP (NN digitizer) (NN stylus)))))))))))))))))))))))))))))))
(S1 (S (CC and) (NP (DT the) (NN answer)) (VP (AUX is) (ADVP (RB always)) (VP (AUX been) (NP (NP (DT the) (NN market)) (SBAR (WHNP (WDT isn)) (S (VP (VBZ t) (ADVP (RB there))))))))))
(S1 (S (S (NP (PRP i)) (VP (VBP see) (SBAR (S (NP (PRP you)) (VP (VBD listed) (NP (DT a) (JJ few) (JJ digitizer) (JJ equipped) (NN pc) (NNS tablets))))))) (CC but) (S (NP (DT a) (JJ quick) (NN check)) (VP (VBZ shows) (S (NP (DT some) (NNP don) (NNS t)) (VP (VB meet) (NP (PRP$ your) (NNS specs))))))))
(S1 (S (VP (VBG gt) (S (NP (PRP i)) (ADJP (NNP m) (JJ unsure)) (SBAR (WHADVP (WRB where)) (S (NP (PRP you)) (VP (AUX are) (VP (VBG going) (PP (IN with) (NP (DT this)))))))))))
(S1 (S (NP (DT that)) (VP (AUX is) (S (VP (VB let) (S (NP (PRP s)) (VP (VB say) (SBAR (S (NP (PRP$ your) (NN list)) (VP (VBD met) (NP (PRP$ your) (NNS criteria))))))))))))
(S1 (SBAR (WHADVP (WRB why)) (S (NP (NNS didn)) (VP (VBP t) (SBAR (S (NP (PRP you)) (VP (VBP buy) (NP (PRP them)))))))))
(S1 (NP (NNP bob)))
(S1 (S (NP (PRP i)) (VP (VBP think) (SBAR (S (NP (PRP you)) (VP (AUX are) (VP (VBG missing) (NP (DT the) (NN point)) (ADVP (RB somewhat)))))))))
(S1 (S (NP (PRP$ my) (JJ original) (NN post)) (VP (AUX was) (RB not) (NP (NP (DT an) (NN inquiry)) (PP (IN into) (SBAR (WHNP (WP what) (NNS tablets)) (S (VP (TO to) (VP (VB buy))))))))))
(S1 (S (NP (PRP i)) (VP (VP (AUX have) (VP (AUX done) (NP (DT the) (NN research)))) (CC and) (VP (VBP know) (NP (NP (DT some)) (SBAR (S (NP (PRP i)) (VP (AUX am) (ADJP (JJ interested) (PP (IN in)))))))))))
(S1 (S (NP (DT the) (NN post)) (VP (AUX was) (NP (NP (DT a) (NN plea)) (SBAR (S (VP (TO to) (VP (VB cnet) (S (VP (TO to) (VP (VB help) (NP (NP (NNS people)) (PP (IN like) (NP (PRP me)))) (PP (IN by) (S (VP (VBG including) (NP (NP (NN information)) (PP (IN about) (NP (NP (DT a) (NNS tablets) (NN stylus) (NN pressure) (NN etc)) (PP (IN into) (NP (NP (PRP$ their) (NNS reviews)) (CC and) (NP (JJ spec) (NNS sheets)))))))))))))))))))))
(S1 (S (ADVP (RB often)) (NP (DT this) (NN info)) (VP (VP (AUX is) (RB not) (VP (VP (VBN included)) (CC or) (VP (VBN glossed) (PRT (RP over)) (PP (IN in) (NP (JJS most) (NNS reviews)))))) (CC and) (VP (AUX is) (ADVP (RB almost) (RB never)) (PP (IN on) (NP (JJ spec) (NNS sheets)))))))
(S1 (S (NP (DT these)) (VP (AUX are) (NP (NP (DT the) (NN discussion) (NNS boards)) (PP (IN for) (NP (JJ cnet) (NNS members)))))))
(S1 (S (SBAR (IN if) (S (NP (PRP you)) (VP (VBP want) (S (VP (TO to) (VP (VB feed) (PRT (RP back)) (PP (TO to) (NP (DT the) (NN cnet))))))))) (VP (VBZ writes) (S (VP (VP (VB find) (NP (DT an) (NN article))) (CC and) (VP (VB look) (PP (IN for) (NP (DT the) (JJ email) (NNS links)))))))))
(S1 (S (CC but) (NP (PRP$ my) (NN question)) (VP (AUX is) (ADVP (RB still)) (SBAR (IN if) (S (NP (PRP you)) (VP (VBD found) (NP (DT an) (NN unit)) (PP (IN from) (NP (NP (PRP$ your) (NN list)) (SBAR (WHNP (WDT that)) (S (VP (VBD met) (NP (PRP$ your) (NN spec)) (SBAR (WHADVP (WRB why)) (S (NP (NNS didn)) (VP (VBP t) (SBAR (S (NP (PRP you)) (VP (VBP buy) (NP (PRP it)))))))))))))))))))
(S1 (S (S (NP (PRP i)) (VP (AUX have) (VP (VBN run) (PP (IN into) (NP (NP (JJ many)) (PP (IN of) (NP (DT these) (JJ quot) (NNS artists) (NNS quot)))))))) (CC and) (S (NP (PRP they)) (VP (VBP want) (NP (DT the) (NN ipad)))) (PP (IN with) (NP (DT that) (CD 1024) (NN level) (NN digitizer))) (PP (IN for) (NP (CD 99) (NNS bucks)))))
(S1 (S (NP (PRP they)) (ADVP (RB always)) (VP (VB tell) (NP (PRP me))) (VP (VBP quot) (SBAR (S (NP (PRP they)) (ADVP (LS d)) (VP (VBP sell) (NP (NNS millions)) (UCP (ADJP (JJ quot) (JJ sorry)) (CC but) (SBAR (IN as) (S (S (NP (PRP it)) (VP (VBZ turns) (PRT (RP out)) (SBAR (S (NP (DT the) (NN market)) (VP (AUX is) (RB not) (ADVP (RB there))))))) (CC and) (S (NP (PRP it)) (VP (VBZ s) (NP (ADJP (NP (DT a) (NN lot)) (JJR more)) (NN money)) (PP (IN because) (IN of) (NP (DT the) (NNS volumes))))))))))))))
(S1 (NP (NNP bob)))
(S1 (S (NP (PRP i)) (VP (VBD figured) (SBAR (S (S (ADVP (RB maybe)) (NP (NP (DT some) (NNS people)) (PP (IN from) (NP (NN cnet)))) (VP (MD might) (VP (VB read) (NP (DT these) (NNS forums))))) (CC and) (S (ADVP (RB yes)) (NP (PRP i)) (VP (AUX did) (NP (NN e) (NN mail)) (NP (DT a) (JJ few) (NNS editors)))))))))
(S1 (S (S (NP (PRP i)) (NP (NN haven) (NNS t)) (VP (VBD bought) (NP (CD one)) (ADVP (RB yet)) (SBAR (IN because) (S (NP (PRP i)) (NP (NP (DT an) (NN saving)) (PP (ADVP (DT the)) (IN for) (NP (CD one)))))))) (CC and) (S (NP (PRP i)) (VP (VBP want) (S (VP (TO to) (VP (VB see) (SBAR (WHNP (WP what)) (S (VP (AUX is) (VP (VBG coming) (PRT (RP out)) (PP (IN in) (NP (DT the) (JJ near) (NN future))))))))))))))
(S1 (S (ADVP (RB perhaps)) (NP (PRP i)) (VP (AUX am) (VP (VBG reading) (S (NP (PRP it)) (ADJP (JJ wrong) (PP (IN but) (NP (NP (DT the) (NN way)) (SBAR (S (NP (PRP you)) (VP (VBD wrote) (SBAR (S (NP (NN quot) (NNS artists)) (VP (VBP quot) (PP (IN in) (NP (NNS quotes))) (SBAR (IN like) (S (NP (DT that)) (VP (VBZ comes) (PRT (RP off)) (PP (IN as) (ADJP (RB rather) (VBG condescending))))))))))))))))))))
(S1 (S (NP (PRP i)) (VP (AUX am) (NP (NP (DT an) (NN artist)) (PP (IN with) (NP (NP (NP (CD 20) (NNS years)) (PP (IN of) (NP (NN freelance)))) (CC and) (NP (NP (CD 14) (NNS years)) (PP (IN of) (NP (JJ video) (NN game) (NN experience))))))))))
(S1 (S (NP (NP (JJS most)) (PP (IN of) (NP (PRP us)))) (NP (NP (NNS artists)) (SBAR (WHNP (WDT that)) (S (VP (VP (VBP want) (S (NP (DT a) (JJ digital) (JJ sketch) (NN book)) (VP (VB know) (NP (PRP$ its) (NNP a) (NN niche) (NN market))))) (CC and) (VP (AUX are) (ADJP (JJ willing) (S (VP (TO to) (VP (VB spend) (NP (DT a) (JJ good) (NN amount)) (PP (IN for) (NP (NP (DT the) (JJ right) (NN product)) (SBAR (S (NP (PRP i)) (VP (AUX have) (ADVP (RB never)) (VP (VBN met) (NP (NP (DT a) (JJ digital) (NN artist)) (SBAR (WHNP (WDT that)) (S (VP (VBZ expects) (S (NP (NP (NNS prices)) (PP (IN for) (NP (DT a) (NN tablet)))) (VP (TO to) (VP (AUX be) (NP (CD 99))))))))))))))))))))))))))
(S1 (S (S (NP (NP (RB almost) (PDT all) (DT the) (NNS artists)) (SBAR (S (NP (PRP i)) (VP (AUX have) (VP (VBN worked) (PP (IN with))))))) (VP (MD would) (VP (VB pay) (NP (DT a) (NN premium) (NN price)) (PP (IN for) (NP (NP (DT a) (NN tablet)) (SBAR (WHNP (WDT that)) (S (VP (VBZ meets) (NP (PRP$ our) (NNS needs)))))))))) (CC and) (ADVP (RB yes)) (S (NP (DT those) (NNS needs)) (VP (AUX are) (NP (NP (DT that)) (PP (IN of) (NP (DT a) (NN niche) (NN market))))))))
(S1 (S (NP (EX there)) (VP (AUX is) (NP (DT a) (NN market)) (ADVP (RB there)) (UCP (NP (PRP$ its) (RB just) (DT a) (JJR smaller) (NN market)) (CC but) (SBAR (IN that) (S (NP (JJ doesn) (NNS t)) (VP (VBP mean) (SBAR (S (NP (PRP it) (NN cant)) (VP (AUX be) (ADJP (JJ profitable)) (PP (IN for) (NP (DT a) (NN company)))))))))))))
(S1 (S (NP (NNP wacom)) (VP (VP (AUX does) (ADVP (RB quite) (RB well)) (VP (VBG selling) (NP (NP (JJS most)) (PP (IN of) (NP (PRP$ its) (NNS products)))) (PP (TO to) (NP (NP (DT the) (NN niche)) (PP (IN of) (NP (JJ digital) (NNS artists))))))) (CC and) (VP (AUX has) (ADVP (RB only) (RB recently)) (VP (VBN gotten) (PP (IN into) (NP (ADJP (RBR more) (JJ mass)) (NN market) (NNS products))))))))
(S1 (S (ADVP (RB anyhow)) (NP (DT this)) (VP (VP (AUX is) (ADJP (JJ pointless))) (CC and) (VP (VBG getting) (NP (NN way)) (PP (IN off) (NP (NN track)))))))
(S1 (S (NP (DT this) (NN post)) (VP (AUX was) (PP (IN about) (S (VP (VBG addressing) (NP (NNS reviews))))))))
(S1 (S (NP (PRP i)) (VP (VBD added) (SBAR (IN that) (S (NP (RB since) (NNS artists)) (VP (AUX are) (SBAR (WHADVP (WRB where)) (S (NP (DT this)) (ADVP (RB usually)) (VP (VBZ comes) (PP (IN from)))))))))))
(S1 (S (NP (PRP i)) (ADJP (NNP m) (JJ sure)) (S (NP (PRP you)) (ADVP (RB ve)) (VP (VBD heard) (S (NP (NP (JJ many)) (PP (IN of) (NP (PRP them)))) (VP (VB blame) (NP (NP (DT the) (NNS tools)) (CC or) (NP (NP (DT the) (NN cost)) (PP (IN of) (NP (DT the) (NNS tools)))))))))))
(S1 (S (PP (IN after) (S (VP (VBG hearing) (NP (NP (NP (DT this)) (PP (IN for) (NP (JJ many) (NNS years)))) (CC but) (NP (DT no) (JJ big) (NN market)))))) (NP (PRP i)) (VP (AUX have) (S (VP (TO to) (VP (VB agree) (SBAR (IN that) (S (SBAR (WHNP (WP what)) (S (NP (PRP you)) (VP (VBP see)))) (VP (AUX is) (NP (NP (DT the) (NN result)) (PP (IN of) (NP (NN market) (NNS forces)))))))))))))
(S1 (S (NP (NNP wacom)) (VP (AUX has) (VP (AUX been) (ADVP (RB around)) (PP (IN for) (NP (NNS decades)))))))
(S1 (S (NP (PRP i)) (VP (VBP ve) (ADVP (RB only)) (VP (AUX been) (PP (IN at) (NP (NP (DT this) (ADJP (NP (DT a) (JJ little)) (JJR longer))) (VP (VB see) (NP (DT a) (NNP ge) (CD 210)))))))))
(S1 (S (NP (PRP i)) (VP (VBD wrote) (NP (NP (PRP$ my) (JJ first) (NN program)) (PP (IN on) (NP (DT that)))))))
(S1 (S (CC and) (ADVP (RB yes)) (NP (PRP i)) (VP (AUX have) (VP (VBN met) (NP (DT the) (ADJP (CD 99) (NN buck)) (NN artist) (NN request))))))
(S1 (S (S (NP (PRP it)) (VP (VBZ s) (PP (IN on) (NP (DT the) (ADJP (RBR more) (JJ extreme)))))) (CC but) (S (NP (DT the) (JJ usual) (NN artist)) (VP (AUX is) (ADVP (RB well)) (ADJP (NP (DT a) (RB little)) (JJ short) (PP (IN on) (S (VP (NN change) (NP (NP (JJS most)) (PP (IN of) (NP (DT the) (NN time))))))))))))
(S1 (S (ADVP (RB maybe)) (NP (PRP they)) (VP (AUX have) (S (VP (TO to) (VP (VB produce) (PP (IN with) (SBAR (WHNP (WP what)) (S (NP (PRP they)) (VP (MD can) (VP (VB make) (CC or) (VB afford))))))))))))
(S1 (NP (NNP bob)))
(S1 (S (ADVP (RB perhaps)) (NP (DT a) (NN hobby) (NN part) (NN time) (NN artist)) (VP (AUX is) (ADJP (JJ short) (PP (IN on) (NP (NN cash)))) (NP (NP (JJS most)) (PP (IN of) (NP (DT the) (NN time)))))))
(S1 (S (CC but) (NP (NP (JJ digital) (NNS artists)) (VP (VBG working) (PP (IN in) (NP (NNS movies))) (NP (NN tv) (JJ video) (NNS games) (NN advertising) (NN web) (NN design)))) (VP (MD can) (VP (VB earn) (NP (NP (RB quite) (DT a) (JJ nice) (NN chunk)) (PP (IN of) (NP (NN change))))))))
(S1 (S (NP (PRP we) (NNS artists)) (VP (VP (AUX are) (NP (DT all) (RB not) (JJ moody) (NN dark)) (VP (VBG depressing) (VP (VBD broke)))) (CC and) (VP (VBP wear) (NP (JJ black) (PDT all) (DT the) (NN time))))))
(S1 (S (NP (JJ good) (NNS artists)) (VP (VB don) (NP (CD t) (NN blame) (NNS tools)) (SBAR (IN because) (S (NP (NNS tools)) (VP (AUX are) (ADVP (RB just)) (SBAR (IN that) (S (NP (NP (NNS tools) (NN talent)) (CC and) (NP (JJ hard) (NN work))) (VP (VBP make) (NP (NN something) (JJ exceptional)))))))))))
(S1 (S (NP (DT the) (NN computer)) (VP (AUX is) (NP (NP (RB just) (DT a) (ADJP (RB very) (RB very) (JJ fancy)) (NN pencil)) (NP (PRP$ its) (WP what)) (SBAR (S (NP (PRP you)) (VP (MD can) (VP (AUX do) (PP (IN with) (NP (PRP it))) (SBAR (WHNP (RB not) (WP what)) (S (NP (PRP it)) (VP (AUX is) (SBAR (IN that) (S (VP (NNS matters)))))))))))))))
(S1 (NP (NP (DT the) (NNS artists)) (SBAR (WHNP (IN that)) (S (NP (PRP i)) (VP (VBP know) (SBAR (IN that) (S (VP (AUX do) (ADVP (RB well)) (VP (VB get) (SBAR (IN that) (NN screen) (S (S (NP (PRP i)) (VP (VBD linked) (ADVP (RB above)))) (CC and) (S (NP (PRP they)) (VP (NNP re) (ADJP (RB pretty) (JJ happy)))))))))))))))
(S1 (S (NP (EX there)) (VP (AUX is) (NP (NP (DT a) (NN bunch)) (ADVP (RB however)) (SBAR (WHNP (WDT that)) (S (VP (VBP want) (NP (NP (DT an) (NN ipad)) (PP (IN with) (NP (NP (DT the) (NN wacon) (CD 1024) (NN pressure) (NN point) (NN system)) (CC and) (NP (JJR more))))))))))))
(S1 (SBAR (IN for) (S (NP (PRP you)) (VP (VBD guessed) (NP (PRP it)) (NP (CD 99) (NNS bucks))))))
(S1 (S (VP (VB keep) (S (VP (VBG writing) (NP (DT the) (NNS reviewers) (CC and) (NN hope)))))))
(S1 (NP (NNP bob)))
(S1 (S (NP (NP (DT all)) (SBAR (S (NP (PRP i)) (VP (MD can) (VP (VB write) (PP (IN in) (NP (PRP$ my) (NN defense)))))))) (VP (AUX is) (SBAR (S (NP (PRP i)) (ADVP (RB ve)) (VP (AUX been) (VP (VBN hit) (PP (IN with) (NP (IN that) (DT a) (JJ few) (ADJP (RB too) (JJ many)) (NNS times))))))))))
(S1 (S (PP (IN with) (NP (NN quot))) (NP (DT the) (NNS arts) (NN quot)) (ADJP (JJ sorry)) (SBAR (IN if) (S (S (VP (VBG using) (NP (NNS quotes)))) (VP (VBZ seems) (S (VP (TO to) (VP (VB upset) (NP (NP (NN folk) (JJ changing) (NNS media)) (PP (IN over) (NP (DT the) (NNS years)))) (ADVP (RB maybe)) (SBAR (WHNP (WP what)) (S (VP (AUX is) (VP (VBN needed) (SBAR (S (VP (AUX is) (NP (DT some) (JJ national) (NN endowment) (SBAR (IN for) (S (NP (DT the) (NNS arts)) (VP (TO to) (VP (VB promote) (NP (NP (DT the) (NN development) (CC and) (NN subsidy)) (PP (IN of) (NP (NP (DT the) (NNS things)) (SBAR (WHNP (WDT that)) (S (NP (DT these) (NNS artists)) (VP (VBP want)))))))))))))))))))))))))))
(S1 (FRAG (CC and) (ADVP (RB again)) (VP (VB keep) (S (VP (VBG writing) (NP (NP (DT the) (NN folk)) (SBAR (WHNP (WDT that)) (S (VP (AUX do) (NP (DT those) (NNS reviews)))))))))))
(S1 (S (S (ADVP (RB here)) (NP (PRP it)) (VP (VBZ s) (NP (DT a) (NN discussion) (NN forum)))) (CC and) (S (NP (PRP i)) (VP (VB don) (S (NP (NNS t)) (VP (VB see) (NP (NP (DT the) (NNS reviewers)) (SBAR (S (VP (TO to) (VP (VB chime) (PP (IN in)))))))))))))
(S1 (NP (NNP bob)))
(S1 (S (ADVP (RB ill)) (VP (VB keep) (PP (IN on) (NP (DT the) (NNS editors))))))
(S1 (S (NP (PRP you)) (VP (MD would) (VP (VB think) (SBAR (S (NP (PRP it)) (VP (MD would) (VP (AUX be) (ADJP (JJ easy) (S (VP (TO to) (VP (VB mention) (SBAR (IN if) (S (NP (DT a) (NN tablet)) (VP (AUX has) (UCP (NP (DT a) (NN stylus)) (CC and) (SBAR (WHNP (WHNP (WHADJP (WRB how) (JJ many)) (NNS levels)) (PP (IN of) (NP (NN pressure)))) (S (NP (PRP it)) (VP (AUX has) (ADVP (RB maybe)) (ADJP (NP (DT a) (JJ little)) (RBR more) (JJ difficult)) (SBAR (SBAR (WHNP (WP who)) (S (VP (VBZ makes) (NP (DT the) (NNP tech))))) (CC but) (SBAR (RB even) (IN that) (S (NP (NN cant)) (VP (AUX be) (ADJP (RB too) (JJ hard) (SBAR (S (VP (TO to) (VP (VB find) (PRT (RP out))))))))))))))))))))))))))))))
(S1 (S (NP (NP (DT this) (JJ little) (NN bit)) (PP (IN of) (S (VP (VBG info) (PP (IN like) (NP (DT this))) (PP (IN in) (NP (DT a) (NN review))))))) (VP (MD would) (ADVP (RB greatly)) (VP (VB help) (S (VP (NN artist) (PP (IN with) (NP (PRP me))) (PP (IN in) (S (VP (VBG looking) (PP (IN at) (NP (WP what) (NN tablet))) (S (VP (TO to) (VP (VB get)))))))))))))
(S1 (S (NP (PRP i)) (VP (AUX am) (ADJP (JJ sure) (SBAR (S (NP (EX there)) (VP (AUX are) (NP (NP (NNS artists)) (SBAR (WHNP (WDT that)) (S (VP (VBP want) (NP (NP (NN everything)) (PP (IN for) (NP (NN nothing)))))))))))))))
(S1 (S (NP (PRP$ my) (NN experience)) (SBAR (IN as) (S (NP (PRP i)) (VP (VBD mentioned)))) (VP (AUX is) (ADJP (RB just) (JJ different) (PP (IN from) (NP (NNS yours)))))))
(S1 (S (S (NP (NP (PRP myself)) (CC and) (NP (NP (DT the) (JJ other) (JJ digital) (NNS artists)) (SBAR (S (NP (PRP i)) (VP (VBP know)))))) (VP (AUX have) (VP (VBN talked) (PP (IN about) (NP (DT this))) (PP (IN for) (NP (DT a) (JJ long) (NN time)))))) (CC and) (S (NP (NP (JJS most)) (PP (IN of) (NP (PRP us)))) (VP (MD would) (VP (AUX be) (ADJP (JJ willing) (S (VP (TO to) (VP (VB pay) (UCP (NP (CD 2000)) (CC and) (ADVP (IN up))))))) (SBAR (IN if) (S (NP (DT a) (NN tablet)) (ADVP (RB really)) (VP (VBD met) (NP (PRP$ our) (NNS needs))))))))))
(S1 (UCP (NP (CD 1200)) (CC and) (ADVP (IN up)) (SBAR (IN if) (S (NP (DT a) (NN tablet)) (VP (AUX is) (ADVP (RB mostly)) (ADVP (RB there)) (S (NP (PRP i)) (VP (VBP think) (SBAR (S (NP (PRP i)) (VP (VBD mentioned) (SBAR (S (NP (NP (DT the) (CD 2) (NNS things)) (SBAR (WHNP (WDT that)) (S (VP (VBP seem) (S (VP (TO to) (VP (AUX be) (ADJP (VBG missing) (PP (IN for) (NP (PRP us))))))) (NP (NNS artists) (NNS types)))))) (VP (AUX is) (NP (NP (JJR more)) (SBAR (IN that) (S (NP (NP (NP (NN 4gig)) (PP (IN of) (NP (NNP ram)))) (CC and) (NP (NP (DT a) (VBN dedicated) (JJ video) (NN card) (S (VP (TO to) (VP (AUX be) (ADJP (JJ honest) (JJS most)))))) (PP (IN of) (NP (PRP us))))) (VP (VB keep) (S (VP (VBG hoping) (PP (CC but) (PP (IN in) (NP (NP (DT no) (NN way)) (VP (VBG expecting) (SBAR (IN that) (S (NP (NN wacom)) (VP (MD would) (VP (VB team) (PRT (RP up)) (PP (IN with) (NP (NP (DT a) (NN manufacture)) (PP (IN for) (NP (NP (DT a) (NN wacom)) (SBAR (S (NP (NP (JJ branded) (JJ high) (NN end) (NN tablet) (CC but) (NN none)) (PP (IN of) (NP (PRP us)))) (VP (AUX are) (ADVP (RB really)) (VP (VBG expecting) (NP (DT that)))))))))))))))))))))))))))))))))))))
(S1 (S (S (NP (NNP wacom)) (ADVP (RB already)) (VP (AUX has) (NP (NP (DT the) (NN attention) (CC and) (NN devotion)) (PP (IN of) (NP (NP (DT the) (NN niche)) (PP (IN of) (NP (JJ digital) (NNS artists)))))))) (CC and) (S (NP (NP (JJ many)) (PP (IN of) (NP (PRP us)))) (VP (AUX have) (ADVP (RB willingly)) (VP (VBN paid) (NP (NP (DT a) (JJ high) (NN price)) (PP (IN for) (NP (NP (DT the) (NN cintiq)) (SBAR (WHNP (WDT that)) (S (VP (VBZ s) (SBAR (WHADVP (WRB why)) (S (NP (PRP we)) (VP (VBP think) (SBAR (S (NP (PRP they)) (VP (MD would) (VP (AUX be) (NP (NP (DT a) (JJ good) (NN company)) (SBAR (S (VP (TO to) (VP (VB market) (PP (TO to) (NP (DT this) (NN niche))))))))))))))))))))))))))
(S1 (S (NP (PRP i)) (VP (AUX am) (ADJP (JJ excited) (S (VP (TO to) (VP (VB see) (SBAR (WHNP (WP what)) (S (NP (JJ win8) (NN non) (NN rt) (NNS tablets)) (VP (AUX are) (VP (VBG coming) (PP (IN in) (NP (NP (DT the) (JJ next) (NNS months)) (SBAR (WHNP (WP who)) (S (VP (VBZ knows) (SBAR (S (ADVP (RB maybe)) (NP (NN something)) (VP (MD will) (ADVP (RB really)) (VP (VB stick) (PP (IN out))))))))))))))))))))))
