(S1 (S (INTJ (UH ok)) (NP (PRP i)) (ADVP (RB ve)) (ADVP (RB finally)) (VP (VBD got) (NP (NP (DT some) (NN money)) (SBAR (S (VP (TO to) (VP (VB upgrade) (NP (PRP$ my) (NN gaming) (NN machine))))))))))
(S1 (S (RB here) (NNP s) (WP what) (PRP i) (NNP m) (VBG looking) (IN at) (CD amd) (NN athlon) (CD 64) (CD x2) (CD 4200) (CD 65w) (NNP windsor) (CD 2) (CD 2ghz) (CD 2) (SYM x) (CD 512kb) (CD l2) (NN cache) (NN socket) (CD am2) (NN processor) (JJ dfi) (NN lanparty) (CD ut) (CD nf590) (NNS sli) (CD m2r) (NNP g) (NN socket) (CD am2) (NN nvidia) (NN nforce) (CD 590) (NNS sli) (CD mcp) (CD atx) (CD amd) (NN motherboard) (NN sapphire) (CD 100162l) (NN radeon) (NN x1300xt) (NN 256mb) (CD 128) (NN bit) (CD gddr2) (CD pci) (VB express) (CD x16) (NN crossfire) (NN video) (NN card) (CD ocz) (NN gold) (CD 1gb) (CD 2) (SYM x) (NN 512mb) (CD 240) (VB pin) (CD ddr2) (NN sdram) (CD ddr2) (CD 800) (CD pc2) (CD 6400) (JJ dual) (NN channel) (NN kit) (NN desktop) (NN memory) (RB now) (DT a) (JJ few) (NNS questions) (WRB how) (AUX does) (DT the) (NN config) (VB look)))
(S1 (S (NP (PRP i)) (VP (VBP plan) (S (VP (TO to) (VP (VB upgrade) (PP (TO to) (NP (NP (CD 2gb)) (PP (IN of) (NP (NN memory))))) (ADVP (RB later))))))))
(S1 (S (NP (NP (CD one) (NN question)) (NP (PRP i))) (AUX have) (VP (AUX is) (PP (IN about) (NP (NP (JJ dual) (NN video) (NNS cards)) (SBAR (S (NP (DT this)) (VP (AUX is) (SBAR (S (S (NP (NP (PRP$ my) (JJ first) (NN setup)) (PP (IN like) (NP (DT this)))) (ADVP (RB always)) (VP (AUX been) (NP (NNP intel)))) (CC and) (S (NP (PRP i)) (VP (AUX need) (S (VP (TO to) (VP (VB know) (SBAR (IN if) (S (S (VP (VBG buying) (NP (NP (CD two)) (PP (IN of) (NP (DT those) (JJ video) (NNS cards)))))) (VP (MD will) (VP (VB give) (NP (PRP me)) (NP (DT the) (NN advance) (NNS graphics)) (S (NP (PRP i)) (VP (NNP m) (S (VP (VBG looking) (PP (IN for)))))))))))))))))))))))))
(S1 (S (NP (DT any) (NN help)) (VP (AUX is) (VP (VBN appreciated) (ADVP (RB as) (RB always))))))
(S1 (S (VP (VB get) (NP (NP (CD 1) (NN stick)) (PP (IN of) (NP (NN 1gb)))))))
(S1 (S (NP (PRP it)) (VP (MD will) (VP (AUX be) (ADJP (JJR easier)) (S (VP (TO to) (VP (VB upgrade) (ADVP (RB later)))))))))
(S1 (S (NP (NP (DT the) (NN difference)) (PP (IN in) (NP (NN price)))) (VP (AUX is) (ADJP (JJ negligible)))))
(S1 (S (S (NP (PRP i)) (VP (AUX have) (VP (AUX done) (NP (JJ many) (NNS upgrades))))) (CC and) (S (NP (PRP i)) (VP (AUX have) (S (VP (TO to) (VP (VB say) (NP (NP (DT the) (JJS best) (NNS upgrades)) (SBAR (S (NP (PRP i)) (ADVP (RB ever)) (VP (AUX did) (VP (AUX was) (S (VP (TO to) (VP (VB get) (NP (DT a) (JJR better) (NN monitor) (CC and) (NNS speakers)))))))))))))))))
(S1 (S (SBAR (IN if) (S (NP (PRP you)) (VP (AUX are) (VP (VBG using) (NP (NP (NP (NN anything)) (ADJP (ADJP (JJR less)) (PP (IN than) (NP (NNS 19inches))))) (CC or) (NP (JJ cheap) (NNS speakers))))))) (NP (PRP you)) (VP (MD will) (ADVP (RB definitly)) (VP (VB enjoy) (S (VP (VBG improving) (NP (DT those)) (ADVP (RB first))))))))
(S1 (S (S (NP (PRP i)) (VP (VBP know) (SBAR (S (NP (PRP it)) (VP (VBZ sounds) (ADJP (JJ stupid))))))) (CC but) (S (NP (DT these)) (VP (AUX are) (NP (NP (NNS investments)) (SBAR (WHNP (WDT that)) (S (VP (AUX are) (ADJP (JJ worth) (SBAR (S (NP (PRP it)) (VP (VBP becuase) (SBAR (S (NP (PRP they)) (VP (VBP dont) (S (VP (VB get) (VP (VBN outdated)))))))))))))))))))
(S1 (S (NP (PRP$ my) (JJ next) (NN upgrade)) (VP (AUX is) (VP (VBG going) (S (VP (TO to) (VP (AUX be) (NP (DT a) (JJ new) (NN desk)) (SBAR (RB so) (IN that) (S (NP (PRP i)) (VP (MD can) (X (NN type) (JJR easier))))))))))))
(S1 (S (ADVP (RB sometimes)) (VP (VBZ whats) (SBAR (IN around) (S (NP (DT the) (NN box)) (VP (AUX is) (ADJP (ADJP (RBR more) (JJ important)) (PP (IN than) (NP (NP (NNS whats)) (PP (IN in) (NP (PRP it))))))))))))
(S1 (S (ADVP (RB first)) (NP (PRP you)) (VP (VP (ADVP (RB ve)) (VBD picked) (NP (DT a) (CD 190) (NN motherboard))) (CC and) (VP (VBD saddled) (NP (PRP it)) (PP (IN with) (NP (DT a) (JJ low) (NN end) (NN cpu)))))))
(S1 (S (ADVP (RB also)) (S (NP (DT the) (NN motherboard)) (VP (VBZ supports) (NP (NNS sli)))) (CC but) (S (NP (PRP you)) (VP (VBP ve) (PRT (VBN chosen)) (NP (NP (DT a) (JJ video) (NN card)) (SBAR (WHNP (WDT that)) (S (VP (VBZ needs) (NP (NN crossfire))))))))))
(S1 (S (CC and) (SBAR (IN if) (S (NP (DT this)) (VP (AUX is) (NP (DT a) (NN gaming) (NN machine))))) (NP (DT the) (NN x1300xt)) (VP (AUX is) (ADJP (RB barely) (JJ adequate)))))
(S1 (PP (IN if) (S (NP (PRP you) (NNP re)) (VP (VBG getting) (NP (PRP$ your) (NN stuff)) (PP (IN from) (NP (NN newegg))) (SBAR (IN that) (S (NP (NP (NN kit) (NNS totals)) (PP (TO to) (NP (QP (CD 550) (CD cpu)) (CD 170)))) (VP (VBP mobo) (NP (NP (CD 190) (NNS graphics)) (NP (CD 82) (NNP ram) (CD 105))))))))))
(S1 (SINV (ADVP (RB here)) (VP (VBZ s)) (NP (NP (DT a) (ADJP (RB better) (VBN build)) (NN sticking)) (PP (IN with) (NP (NNS amd))))))
(S1 (S (NP (NNP cpu) (CD athlon64)) (VP (VBZ x2) (NP (NP (QP (CD 4600) (CD 65w)) (ADJP (CD 217) (NN mobo)) (NNS msi)) (VP (VBG k9n4) (NP (NP (NNS sli)) (SBAR (S (NP (CD 88) (JJ 2nd) (NN choice) (NN asus) (NN m2n)) (VP (SYM e) (NP (CD 97) (NNS graphics) (VBG xfx) (NNS 7900gs)) (SBAR (S (NP (JJ extreme) (ADJP (QP (CD 180) (CD 30)) (NN rebate)) (NNP ram) (NN ocz) (NN gold)) (VP (VBD 1gb) (NP (NN kit) (CD 105)) (NP (QP (CD 590) (CD 560))) (SBAR (IN after) (S (NP (NN rebate)) (VP (VBZ gets) (NP (PRP you)) (NP (NP (DT a) (JJR faster) (VBN cpu) (JJ same) (NN mobo) (NN functionality)) (PP (IN except) (NP (NP (NN firewire)) (CC and) (NP (NP (DT a) (JJ video) (NN card)) (SBAR (WHNP (WDT that)) (S (ADJP (ADJP (QP (IN at) (JJS least) (CD 3x)) (JJR faster)) (PP (IN than) (NP (DT the) (NN x1300xt)))))))))))))))))))))))))
(S1 (S (S (NP (PRP you)) (VP (VBP ll) (ADVP (RB also)) (VP (AUX be) (ADJP (JJ able) (S (VP (TO to) (VP (VB add) (NP (DT another) (NNS 7900gs)) (PP (IN in) (NP (DT the) (NN future)))))))))) (CC but) (S (NP (CD one) (NN 7900gs)) (VP (AUX is) (ADVP (RB plenty) (RB fast)) (PP (IN for) (NP (JJS most) (NNS games)))))))
(S1 (SINV (ADVP (RB here)) (VP (VBZ s)) (NP (DT an) (NNP intel) (NN kit)) (S (NP (CD cpu) (NN core2duo) (CD e6400) (CD 222) (NN 2nd) (NN choice)) (VP (AUX is) (NP (NP (CD e6300)) (SBAR (WHNP (WDT which)) (S (VP (AUX is) (VP (VBG mobo) (NP (NP (NP (JJ biostar) (NN tforce965pt)) (NP (CD 107) (NNS graphics))) (SBAR (S (NP (NP (PRP$ his) (NN x1950pro)) (SBAR (S (NP (QP (CD 177) (CD 20) (NN rebate)) (NN 2nd) (NN choice)) (VP (AUX is) (ADJP (NP (CD xfx) (NNS 7900gs)) (JJ extreme)))))) (VP (VBD cited) (NP (NP (JJR earlier) (NNP ram) (JJ ocz) (NN gold) (NN 1gb) (NN kit)) (SBAR (S (NP (NP (QP (CD 105) (CD 611)) (NN 591)) (PP (IN after) (NP (NN rebate)))) (VP (AUX has) (NP (NP (DT the) (JJ same) (NNS improvements)) (PP (IN over) (NP (PRP$ your) (JJ original) (NNS components)))))))))))))))))))))
(S1 (S (NP (DT the) (JJ extra) (CD 30)) (VP (VBZ gets) (NP (PRP you)) (NP (NP (DT a) (JJR faster) (NN cpu)) (PP (IN than) (NP (DT the) (JJ x2) (CD 4600)))))))
(S1 (S (VP (VBP see) (SBAR (S (NP (DT this)) (VP (AUX is) (SBAR (WHADVP (WRB why)) (S (NP (PRP i)) (VP (VBP ask) (NP (NNS questions)))))))))))
(S1 (S (NP (PRP i)) (ADVP (RB actually)) (VP (VP (VBD changed) (NP (DT that) (ADJP (JJ confige) (CC but) (JJ didn)) (NNP t) (NN post))) (CC and) (VP (VBD wasn) (NP (CD t)) (PP (TO to) (ADJP (JJ sure))) (PP (IN about) (S (VP (VBG sli) (S (S (X (SYM b)) (X (X (SYM c)) (NP (PRP i))) (NP (NN haven) (NNS t)) (VP (VBN built) (NP (CD one)))) (CC yet) (S (NP (NP (NNS thanks)) (PP (IN for) (NP (DT the) (NNS tips)))) (ADVP (RB though)) (VP (ADVP (RB greatly)) (VBN appreciated)))))))))))
