(S1 (S (NP (PRP i)) (VP (VBP want) (S (VP (TO to) (VP (VB replace) (NP (PRP$ my) (JJ old) (NN router))))))))
(S1 (NP (NP (NP (PRP$ my) (NN notebook) (NNP dell) (NN latitude)) (NP (CD d630) (NNS supports) (QP (CD 802) (CD 11)))) (NP (NNP b) (NNP g) (NNP n))))
(S1 (S (S (NP (PRP$ my) (NNS needs)) (VP (AUX are) (ADJP (JJ simple)))) (VP (VBP use) (S (S (NP (DT the) (NN notebook)) (VP (TO to) (VP (VB access) (NP (PRP$ my) (NN lan))))) (CC and) (S (NP (DT the) (NN internet) (NN cable) (NN modem)) (VP (TO to) (VP (NN desktop))))))))
(S1 (S (NP (DT that)) (VP (VBZ s) (NP (PRP it)))))
(S1 (S (S (NP (PRP i)) (VP (VBP want) (S (VP (TO to) (VP (VB take) (NP (NP (JJ full) (NN advantage)) (PP (IN of) (NP (NP (DT the) (NNS capabilities)) (PP (IN of) (NP (DT the) (NN notebook) (NNP s) (NN card))))))))))) (CC but) (S (NP (PRP i)) (NP (NNP don) (NNP t)) (VP (AUX need) (S (NP (DT the) (NN sun)) (NP (NP (DT the) (NN moon)) (CC and) (NP (DT the) (NNS stars))))))))
(S1 (S (NP (PRP i)) (VP (VP (VB don) (NP (NNP t) (AUX do) (NN gaming))) (CC or) (VP (VB watch) (NP (NNS films)) (PP (IN through) (NP (DT the) (NN router)))))))
(S1 (S (NP (NP (DT the) (NNP max) (NN distance)) (VP (VBN involved))) (VP (AUX is) (ADVP (RB probably)) (NP (QP (JJR less) (IN than) (CD 100)) (NNS feet)))))
(S1 (S (NP (PRP i)) (ADVP (RB ve)) (VP (VBD noticed) (SBAR (IN that) (S (NP (NP (NN user) (NNS comments)) (PP (IN on) (NP (NN cnet)))) (ADVP (RB always)) (VP (VBP rate) (S (NP (NNS routers)) (ADJP (ADJP (JJR lower)) (PP (IN than) (NP (NP (DT the) (JJ cnet) (NNS reviews)) (SBAR (WHNP (WDT which)) (S (VP (VBZ isn) (S (VP (VBG t) (ADJP (RB very) (JJ helpful)))))))))))))))))
(S1 (S (NP (PRP i)) (ADVP (RB also)) (VP (VBP want) (NP (NP (CD one)) (SBAR (WHNP (WDT that)) (S (VP (AUX has) (NP (NP (JJR better) (NN documentation) (CC and) (NN support)) (PP (IN than) (NP (NP (DT that)) (VP (VBN provided) (PP (IN by) (NP (NNP d) (NN link))))))))))))))
(S1 (S (DT all) (VP (VBP come) (PP (IN in) (NP (NN dead))) (ADVP (RB even)) (PP (IN on) (NP (NN support) (CC and) (NN documentation))))))
(S1 (S (NP (NP (DT the) (CD one) (NN issue)) (SBAR (S (NP (PRP i)) (VP (VBP see) (NP (NN today)))))) (VP (AUX is) (S (NP (PRP they)) (VP (VB don) (S (NP (NNP t)) (VP (VB teach) (NP (NN networking)))))))))
(S1 (SQ (AUX is) (PP (IN that) (NP (DT the) (VBG missing) (NN documentation)))))
(S1 (S (NP (PRP i)) (ADVP (RB ve)) (VP (VBD used) (NP (NNP d) (NN link) (NN netgear) (CC and) (NNS linksys)))))
(S1 (S (S (NP (DT all)) (VP (AUX have) (VP (VBN worked)))) (CC and) (S (NP (PRP i)) (ADVP (RB ve)) (VP (AUX had) (NP (NP (NNS problems)) (PP (IN with) (NP (DT each) (NN one))))))))
(S1 (S (ADVP (NP (DT a) (NN while)) (RB back)) (NP (PRP i)) (VP (VBD got) (NP (DT a) (ADJP (RB linksys) (VBN read)) (NN cisco) (NN wrt) (NN 350n)))))
(S1 (S (VP (VBN worked) (SBAR (IN until) (S (NP (PRP it)) (ADVP (RB didn)) (VP (VBZ t) (SBAR (S (NP (DT the) (NNP wireless)) (VP (VBD died))))))))))
(S1 (FRAG (SBAR (IN before) (SBAR (IN that) (S (NP (PRP i)) (VP (AUX had) (NP (DT a) (NNP d) (NN link)) (NP (NN something) (RB else)) (SBAR (IN until) (S (NP (PRP it)) (VP (VBD died))))))))))
(S1 (S (NP (PRP i)) (VP (AUX had) (NP (NP (DT the) (NNS linksys)) (VP (VBN repaired) (PP (IN under) (NP (NN warranty))))))))
(S1 (S (SBAR (IN while) (S (NP (PRP i)) (VP (AUX was) (VP (VBG waiting) (PP (IN on) (NP (PRP it))))))) (NP (PRP i)) (VP (VBP got) (S (NP (DT a) (NNP d) (NN link) (NN dir)) (NP (CD 655))))))
(S1 (S (S (NP (PDT both) (NP (DT the) (JJS latest) (NNS linksys)) (CC and) (NP (NNP d) (NN link))) (VP (AUX are) (ADJP (NN gigabit) (VBN wired)))) (CC and) (S (NP (NP (NNP wireless) (NNP n)) (NP (DT the) (NNP d) (NN link))) (VP (AUX is) (ADVP (RB now)) (VP (VBG running)))) (CC and) (S (NP (DT the) (VBN repaired) (NNS linksys)) (VP (AUX is) (ADVP (RB still)) (PP (IN in) (NP (DT the) (NN box)))))))
(S1 (S (NP (JJ long) (NN story)) (ADJP (JJ short)) (SBAR (WHNP (WP what)) (S (VP (VBZ s) (NP (DT the) (JJS best)))))))
(S1 (NP (NNP ford) (CC or) (NNP chevy)))
(S1 (S (NP (PRP it)) (VP (VBZ s) (ADJP (JJ hard)) (S (VP (TO to) (VP (VB say) (SBAR (WHNP (WDT which)) (S (NP (CD one)) (VP (AUX is) (ADJP (JJR better)))))))))))
(S1 (S (S (NP (PRP i)) (VP (VBP get) (NP (JJ good) (VBN wired) (NNS speeds)))) (CC and) (S (NP (DT the) (NNP wireless)) (VP (AUX is) (ADJP (JJ powerful))))))
(S1 (S (PP (IN in) (NP (NN reality))) (NP (PRP i)) (VP (AUX have) (VP (VBN found) (PP (IN by) (NP (NN experience))) (SBAR (IN that) (S (NP (NNP d) (NN link)) (VP (AUX has) (NP (JJR better) (NN documentation) (CC and) (NN support)))))))))
(S1 (SBAR (WHADVP (WRB when)) (S (NP (PRP i)) (VP (VBD sent) (NP (NNS questions)) (PP (TO to) (NP (NP (DT each) (CD one) (JJ only) (NNP d) (NN link)) (VP (VBN replied) (PP (IN in) (NP (DT a) (JJ timely) (NN manor))))))))))
(S1 (S (NP (PRP i)) (ADVP (RB even)) (VP (VBD got) (NP (NP (DT a) (NN phone) (NN call)) (PP (IN from) (NP (DT an) (JJ email) (NN question)))))))
(S1 (S (RB not) (S (VP (VBG saying) (NP (NNS linksys)))) (VP (AUX is) (ADJP (JJ bad) (SBAR (S (NP (PRP they)) (ADVP (RB just)) (VP (VBD took) (ADJP (RB too) (JJ long) (S (VP (TO to) (VP (VB reply))))))))))))
(S1 (NP (RB maybe) (DT a) (NN fluke)))
(S1 (S (ADVP (RB just)) (VP (VBP get) (NP (DT a) (NN name) (NN brand)))))
(S1 (S (CC and) (VP (VB remember) (NP (DT this)) (PP (IN for) (NP (NNP wireless))))))
(S1 (SBAR (IN as) (S (NP (NN distance)) (VP (VBZ increases) (NP (NN speed) (NNS decreases))))))
(S1 (S (NP (NNP wayne) (NNP ibm)) (VP (VB freak) (NP (CD 6) (NN click)) (ADVP (RB here)) (S (VP (TO to) (VP (VB see) (S (NP (DT the) (JJ cnet) (NNS faces)) (VP (VP (VB learn) (NP (NP (DT a) (JJ little)) (PP (IN about) (NP (JJ analog) (CC and) (JJ digital) (NNS data) (NN internet) (NNS connections)))) (NP (JJ spyware) (NN removal))) (CC and) (VP (VB download) (NP (NP (JJ free) (NN software)) (CC and) (NP (DT a) (JJ great) (NN chocolate) (NN cherry))) (NP (JJR cobbler) (NN recipe)))))))))))
(S1 (S (NP (PRP$ my) (JJ mini) (NN schnauzer)) (VP (AUX is) (ADVP (RBR smarter) (PP (IN than) (NP (PRP$ your) (NN honor) (NN student)))))))
