(S1 (S (S (NP (PRP i)) (VP (AUX have) (NP (NP (NN verizon) (NNS dsl)) (CC and) (NP (DT a) (JJ westell) (ADJP (CD 6100) (NN adsl)) (NN model))) (S (NP (RB not) (DT the) (NN modem) (NN router) (CC and) (NN im)) (VP (VBG trying) (S (VP (TO to) (VP (VB set) (NP (PRP it)) (PRT (RP up))))))))) (CC but) (S (NP (NN nothing)) (VP (VBZ seems) (S (VP (TO to) (VP (AUX be) (VP (VBG working) (SBAR (S (NP (DT the) (NN internet) (CC and) (NNP wireless) (NNS lights)) (VP (AUX are) (PP (IN on) (S (CC but) (NP (PRP i)) (VP (VP (NN cant) (PRT (RP open)) (NP (DT a) (NN browser))) (CC and) (VP (VB use) (NP (PRP it)))))))))))))))))
(S1 (S (NP (PRP i)) (VP (MD can) (VP (VB get) (NP (NP (NN access)) (PP (TO to) (NP (DT the) (JJ netgear) (NN router) (NN config) (NN site))))))))
(S1 (SQ (MD can) (NP (NN someone)) (VP (VB please) (NP (NN help) (NNS thanks)) (NP (NNP brian)))))
(S1 (S (ADVP (RB sorry)) (NP (PRP i)) (VP (AUX have) (NP (NP (DT the) (JJ westell) (NN 6100)) (SBAR (S (NP (RB not) (DT the) (JJ adsl) (NN model) (NN mine) (NNS doesn)) (ADVP (RB t)) (VP (AUX have) (NP (NP (DT a) (NN router)) (PP (IN in) (NP (PRP it)))))))))))
(S1 (S (NP (NP (NNS posts)) (QP (CD 3) (CD 5))) (VP (AUX are) (ADJP (RB very) (JJ important)))))
(S1 (S (S (VP (VB follow) (NP (DT these) (NNS instructions)))) (CC and) (S (NP (PRP you)) (ADVP (RB ll)) (VP (AUX be) (VP (VBN connected) (PP (IN without) (NP (DT any) (NNS problems))))))))
(S1 (NP (NNP rick)))
(S1 (S (NP (NNS thanks)) (ADVP (RB ill)) (VP (AUX be) (ADJP (JJ sure) (S (VP (TO to) (VP (VB follow) (NP (PRP it)))))))))
(S1 (S (ADVP (RB ill)) (VP (VB tell) (NP (PRP you)) (SBAR (IN if) (S (NP (PRP it)) (VP (VBZ works)))))))
(S1 (NP (NNP brian)))
