(S1 (S (NP (PRP$ my) (NN college)) (VP (AUX has) (NP (NP (DT a) (NN network)) (SBAR (S (NP (PRP$ their) (NNS dhcp)) (VP (MD will) (VP (VB allot) (NP (PRP us)) (NP (NP (DT a) (NN xx)) (VP (VBG xx) (NP (NP (QP (CD 67) (CD xx)) (JJ ip) (NNS wifi)) (SBAR (S (NP (PRP i)) (VP (VBD found) (SBAR (IN that) (S (PP (IN in) (NP (PRP$ their) (NN lab))) (NP (PRP they)) (VP (VBP use) (NP (NP (DT a) (JJ different) (NN proxy)) (SBAR (WHNP (WDT that)) (S (VP (AUX is) (VP (VBN restricted) (PP (IN for) (NP (NP (PRP$ our) (JJ ip) (NN range)) (SBAR (S (NP (JJ squid) (NNS xx)) (VP (VBP xx) (SBAR (S (NP (CD 1) (NN xx)) (VP (AUX is) (NP (PRP$ their) (JJ ip) (NN range))))))))))))))))))))))))))))))))
(S1 (S (SBAR (WHADVP (WRB when)) (S (NP (PRP i)) (VP (AUX am) (ADVP (RB manually)) (ADJP (JJ configure) (NP (PRP$ my) (NN network) (NNP interface)) (PP (TO to) (NP (PRP$ their) (JJ ip) (NN range))))))) (NP (PRP it)) (VP (VBD doesn) (NP (CD t) (NN ping)) (PP (TO to) (NP (NP (DT the) (UCP (DT both) (ADJP (JJ proxy)) (CC but) (PP (IN in) (NP (NN default)))) (NNS dhcp)) (SBAR (S (NP (PRP i)) (VP (MD can) (VP (VB ping) (NP (DT both)))))))))))
(S1 (SQ (AUX is) (NP (EX there)) (NP (NP (DT any) (NN emulators)) (SBAR (WHNP (WDT that)) (S (VP (MD can) (VP (VB emulate) (NP (PRP$ my) (JJ ip) (NN address)) (PP (TO to) (NP (NP (PRP$ their) (NN range)) (PP (IN of) (NP (CD ip))))))))))))
(S1 (SBAR (RB so) (IN that) (S (NP (PRP i)) (VP (MD can) (VP (VB fool) (NP (NN squid)))))))
(S1 (NP (NP (NNS thanks)) (PP (IN in) (NP (NN advance)))))
(S1 (S (NP (PRP it)) (VP (MD would) (VP (VB help) (S (VP (VBG knowing) (SBAR (WHNP (WP what)) (S (S (NP (PRP you)) (VP (AUX are) (VP (VBG trying) (S (VP (TO to) (VP (VB achieve))))))) (CC but) (S (NP (PRP$ your) (NN college) (NN network)) (VP (AUX is) (ADVP (RB likely)) (VP (VBN designed) (S (VP (TO to) (VP (VB keep) (S (NP (DT the) (NN student) (NN network)) (ADJP (RB distinctly) (JJ separate) (PP (IN from) (NP (DT the) (NN classroom) (NN network)))))))))))))))))))
(S1 (S (NP (EX there)) (VP (AUX is) (NP (NP (DT no) (NN emulator)) (SBAR (WHNP (WDT that)) (S (VP (MD would) (VP (VB fool) (NP (NP (DT this) (NN system)) (PP (IN of) (NP (NN security))))))))))))
(S1 (S (NP (PRP you)) (VP (MD would) (VP (AUX need) (S (VP (TO to) (VP (VB contact) (NP (DT the) (NN network) (NN administrator)) (SBAR (IN if) (S (NP (PRP you)) (VP (AUX need) (NP (NP (NN access)) (PP (TO to) (NP (DT those) (NN lab) (NNS resources))))))))))))))
(S1 (SBAR (IN if) (S (NP (PRP you)) (VP (VBP want) (S (VP (TO to) (VP (VB use) (NP (NP (DT an) (JJ ip) (NN nothing)) (VP (VBD stopped) (NP (PRP you)))) (PP (IN from) (S (VP (VBG setting) (JJ such) (ADVP (RB manually)) (PP (IN on) (NP (NP (RB almost) (DT any) (NN pc)) (PP (TO to) (NP (NN date)))))))))))))))
(S1 (S (IN so) (NP (DT no) (NN fooling)) (VP (VBD required))))
(S1 (NP (NNP bob)))
