(S1 (S (NP (NNS windows) (JJ xp) (NN tower)) (ADJP (RB fairly) (JJ standard)) (S (VP (VBN set) (PRT (RP up)) (NP (NNP intel) (CD piii)) (NP (NP (QP (CD 350) (CD 512)) (JJ mg) (NNP ram) (NN nothing)) (VP (VBN connected) (PP (TO to) (NP (PRP it))) (PP (IN at) (NP (DT all)))))))))
(S1 (S (NP (PRP i)) (VP (VBN ruled) (PRT (RP out)) (NP (NN everything) (CD one)) (PP (IN by) (NP (NP (CD one) (RB not) (RB even) (DT a) (NN keyboard) (NN mouse) (CC or) (NN monitor)) (NP (ADVP (RB now)) (DT no) (JJ other) (JJ external) (NNS devices)))))))
(S1 (SQ (VP (VB turn) (NP (PRP it)) (PP (IN on) (NP (NN wait))) (PP (IN for) (NP (NP (DT a) (QP (RB about) (CD 30)) (NNS secs)) (NP (CD 1) (NN minute))))) (NP (PRP it)) (ADVP (RB just)) (VP (NNS powers) (PRT (RP down)) (NP (NP (DT no) (NN warning)) (PP (IN at) (NP (DT all)))))))
(S1 (NP (DT any) (NNS ideas)))
(S1 (S (NP (RB not) (DT a) (NN virus) (NN dont)) (VP (VBP get) (NP (NP (NN time)) (SBAR (S (VP (TO to) (VP (VB load) (ADVP (RB os) (CC yet) (RB alone)) (NP (DT a) (NN virus))))))))))
(S1 (S (NP (NN cant)) (VP (VBP get) (PP (IN into) (NP (NNS bios))) (NP (DT no) (NN time)) (SBAR (IN before) (S (NP (PRP it)) (VP (VBZ shuts) (PRT (RP down))))))))
(S1 (S (NP (PRP i)) (VP (VBP ve) (SBAR (S (NP (VBN checked) (NN power) (NN lead) (NN power) (NN fan) (NN cpu) (NN heatsink) (CC and) (NN fan)) (DT all) (VP (VBP seem) (ADJP (JJ fine))))))))
(S1 (S (ADVP (RB never)) (VP (VBN seen) (NP (NP (NN anything)) (PP (IN like) (NP (PRP it)))) (ADVP (RB before)))))
(S1 (NP (NP (NNP hopefully) (CD one)) (SBAR (IN of) (S (NP (PRP you)) (ADVP (RB lot)) (VP (AUX have))))))
(S1 (NP (NNS thanks) (CD kd)))
(S1 (S (S (NP (PRP i)) (VP (VBD ran) (PP (IN into) (NP (DT this))))) (CC and) (S (NP (DT the) (NN cpu)) (VP (AUX was) (ADJP (JJ faulty))))))
(S1 (S (VP (AUX be) (ADJP (JJ sure) (SBAR (S (S (NP (DT the) (NN power) (NN supply)) (VP (AUX is) (RB not) (PP (IN below) (NP (CD 250) (NNS watts))))) (CC and) (S (NP (DT the) (NN case) (NN cover)) (VP (AUX is) (ADVP (RB off))))))))))
(S1 (S (NP (ADVP (IN at) (JJS least)) (DT this) (JJ old) (NN cpu)) (AUX has) (VP (AUX been) (VP (VBN spotted) (PP (IN for) (NP (QP (JJR less) (IN than) (CD 10)) (NNS bucks)))))))
(S1 (NP (NNP bob)))
(S1 (S (SBAR (IN since) (S (NP (PRP you)) (VP (VBD mentioned) (NP (DT a) (NN 350cpu))))) (NP (PRP it)) (VP (VBZ suggests) (SBAR (S (NP (PRP you)) (VP (AUX have) (NP (DT an) (JJR older) (NN system))))))))
(S1 (S (NP (PRP it)) (ADVP (RB certainly)) (ADVP (RB also)) (VP (VBZ suggests) (SBAR (S (S (NP (PRP you)) (VP (AUX have) (VP (VBN gotten) (NP (PRP$ your) (NNS moneys)) (ADVP (IN worth))))) (CC and) (S (NP (DT the) (NN system)) (VP (AUX is) (VP (VBG showing) (NP (PRP$ its) (NN age))))))))))
(S1 (S (NP (DT the) (NN power) (NN supply)) (AUX has) (VP (VP (VB weaken)) (CC or) (VP (PP (IN at) (NP (NP (DT the) (NN edge)) (PP (IN of) (NP (JJ outright) (NN failure)))))))))
(S1 (FRAG (CC or) (NP (DT the) (NN mtrbd))))
(S1 (S (VP (MD may) (VP (AUX have) (NP (DT a) (ADJP (VB weaken) (JJR vrm)) (NN module) (NN circuit)) (ADVP (RB thus)) (S (VP (VBG hurting) (NP (NN power) (NNS levels))))))))
(S1 (S (PP (IN in) (NP (DT either) (JJ cse) (NNS ios))) (VP (VB look) (PP (IN like) (NP (NN power))) (SBAR (ADVP (RB especially)) (IN if) (S (NP (PRP it)) (VP (VBD doesn) (NP (CD t) (NN beep)) (PP (IN at) (NP (PRP you))) (PP (IN in) (NP (NN protest)))))))))
(S1 (S (CC but) (VP (VB make) (ADJP (JJ sure) (SBAR (S (S (NP (DT all) (NNS fans)) (VP (AUX are) (VP (VBG running) (SBAR (S (NP (DT a) (VB weaken) (NN componet)) (VP (MD could) (VP (AUX be) (PP (IN at) (NP (NN fault))) (ADVP (RB as) (RB well)) (SBAR (IN if) (S (VP (VBN allowed) (S (VP (TO to) (VP (AUX be) (VP (VBG running) (PP (IN at) (NP (JJ extreme) (NN heat) (NNS ranges))) (PP (IN for) (NP (DT a) (JJ longtime))))))))))))))))) (CC and) (S (NP (DT this)) (VP (AUX is) (NP (DT the) (NN end) (NN result))))))))))
(S1 (S (VP (VP (VB remove) (NP (NNS cpu))) (CC and) (VP (VB check) (NP (NP (PRP$ its) (NN socket) (CC or) (NN slot)) (PP (IN for) (NP (NP (NN corrsion)) (CC or) (NP (JJ burnt) (NN glazen) (NN look)))))))))
(S1 (S (VP (VB place) (NP (NN household) (NN fan)) (S (VP (TO to) (VP (VB blow) (PRT (RP in)) (S (VP (TO to) (VP (VB help) (VP (VP (VB cool)) (CC and) (VP (VB check) (NP (NNS results)))))))))))))
(S1 (S (VP (VB try) (SBAR (IN that) (S (VP (VB come) (PRT (RP back)) (PP (IN with) (NP (NNS results)))))))))
(S1 (NP (NNP tada) (NNP willy)))
(S1 (S (NP (NP (NNS thx)) (PP (IN for) (NP (DT the) (NN post) (NNP willy)))) (INTJ (UH yes)) (NP (PRP i)) (VP (VBP think) (NP (NP (PRP$ your) (NN right)) (SBAR (S (S (NP (PRP it)) (ADVP (RB certainly)) (VP (VBZ looks) (PP (IN like) (NP (NP (NN heat) (NN failure)) (SBAR (S (NP (PRP i)) (ADVP (RB ve)) (VP (AUX had) (NP (DT the) (NN case)) (ADVP (RB off))))))))) (CC and) (S (S (S (NP (DT all) (NNS fans)) (VP (AUX are) (ADVP (RB definately)) (VP (VBG working) (NP (CD cpu) (NN fan))))) (VP (VBZ sits) (PP (IN on) (NP (NP (DT a) (NN heat) (NN sink)) (SBAR (WHNP (WDT which)) (S (VP (VBZ looks) (ADJP (JJ fine) (PP (IN at) (NP (JJ first) (NN glance))))))))))) (CC but) (S (NP (PRP i)) (ADVP (RB ve)) (VP (CONJP (RB not) (RB yet)) (VP (VBD stripped) (NP (PRP it)) (PRT (RP back)) (S (VP (TO to) (VP (AUX have) (NP (NP (DT a) (NN look)) (PP (IN at) (NP (DT the) (JJ cpu) (NN condition)))))))) (CC but) (VP (MD will) (VP (AUX do) (S (NP (PRP i)) (VP (VB ll) (VP (VB try) (NP (PRP$ your) (NN household) (NN fan) (NN idea))) (CC and) (VP (VB run) (NP (PRP it)) (ADVP (IN outside) (PP (IN on) (NP (DT a) (JJ cold) (NN day))))))))))))))))))
(S1 (NP (CD thx) (RB again)))
(S1 (S (NP (PRP i)) (VP (VBP ve) (VP (VBN found) (NP (NP (DT a) (JJ few) (JJ sound) (NNS cards) (NNS modems) (NN etc)) (SBAR (WHNP (WDT that)) (S (VP (VBD prevented) (NP (NN boot)) (ADVP (RB sometimes)) (NP (DT a) (JJR higher) (NN power) (NN video) (NN card)) (PP (IN with) (NP (DT a) (NN heat) (NN problem)))))))))))
(S1 (S (NP (PRP i)) (VP (VBP keep) (NP (DT a) (ADJP (RB cheap) (VBN used)) (NN 2mb) (NN pci) (NN video) (NN card)) (ADVP (RB around)) (ADVP (RB just)) (PP (IN for) (NP (NN checking))))))
(S1 (S (NP (PRP i)) (VP (VBP pull) (NP (DT all) (JJ other) (NNS cards) (JJ hdd) (FW cdrom) (FW etc)))))
(S1 (S (NP (PRP i)) (ADVP (RB ve)) (ADVP (RB never)) (VP (VBD heard) (PP (IN of) (NP (NP (DT a) (NN mouse) (NN keyboard) (NN monitor)) (VP (VBG doing) (NP (DT this))))))))
(S1 (SQ (AUX do) (NP (PRP you)) (VP (VB get) (NP (NP (DT any) (NN screen)) (VP (VBN info) (PP (IN at) (NP (DT all) (NN count) (NNP ram) (FW etc))))))))
(S1 (S (ADVP (RB often)) (NP (PRP you)) (VP (AUX have) (S (VP (TO to) (VP (AUX be) (ADJP (JJ able) (S (VP (TO to) (VP (VB get) (PP (IN into) (NP (NP (NNS bios)) (SBAR (S (VP (TO to) (VP (VB disable) (NP (NP (NN logo)) (SBAR (WHNP (WDT that)) (S (VP (VBZ covers) (SBAR (IN up) (S (S (NP (JJ descriptive) (NN mode)) (VP (VBD hit) (NP (FW del) (CC or) (NP (DT some) (JJ other) (NNS combo))))) (CC but) (S (NP (PRP you)) (VP (MD can) (VP (VB t))))))))))))))))))))))))))
(S1 (NP (JJ curious) (NN xp) (NN tower)))
(S1 (NP (JJ generic) (CC or) (NN name) (NN brand)))
(S1 (S (S (NP (NN pc) (NNS chips)) (VP (VBZ sells) (NP (NNS mobos)) (PP (IN under) (NP (CD 27) (JJ different) (NNS names))))) (CC and) (S (NP (NNP don) (NNP t)) (VP (AUX have) (NP (DT an) (JJ excellant) (NN track) (NN record))))))
(S1 (S (NP (PRP i)) (VP (AUX had) (NP (DT a) (JJ similar) (NN problem)))))
(S1 (S (NP (PRP i)) (VP (VBD replaced) (NP (DT a) (ADJP (CD 350) (NN watt)) (NN power) (NN supply)) (PP (IN with) (NP (DT a) (CD 425) (NN watt) (NN power) (NN supply))) (PP (IN before) (S (VP (VBG adding) (NP (CD two) (JJ new) (NN cd) (NN dvd) (NNS burners))))))))
(S1 (S (NP (NP (JJ total) (NN power) (NN supply) (NN wattage)) (VP (VBN used))) (VP (AUX was) (NP (CD 375) (NNS watts)))))
(S1 (S (ADVP (NP (CD two) (NNS months)) (RB later)) (NP (PRP i)) (VP (VBD added) (NP (NP (DT a) (JJ pci) (NN card)) (PP (IN for) (NP (NN firewire)))))))
(S1 (S (NP (DT the) (NN pc)) (VP (VBD started) (S (VP (TO to) (VP (VB turn) (NP (PRP itself)) (PRT (RP off))))) (PP (IN after) (S (VP (AUXG being) (VP (VBN used) (PP (IN for) (NP (DT a) (JJ few) (NNS seconds))))))))))
(S1 (SQ (VP (VBD changed) (NP (DT the) (NN pci) (NN card))) (NP (DT no) (NN joy)) (ADVP (RB still)) (NP (DT the) (JJ unexpected)) (VP (VB turn) (PRT (RP off)))))
(S1 (S (NP (PRP i)) (VP (VP (VBD checked) (S (NP (DT the) (NN power)) (ADJP (JJ available)))) (CC and) (VP (VBD found) (SBAR (S (S (NP (PRP i)) (VP (VBD needed) (NP (NP (CD 105) (NNS watts)) (PP (IN of) (NP (JJ 5vdc) (NN power)))))) (CC but) (S (NP (DT the) (NN power) (NN supply)) (ADVP (RB only)) (VP (VBD put) (PRT (RP out)) (NP (NP (CD 100) (NNS watts)) (PP (IN of) (NP (NN 5vdc))))))))))))
(S1 (S (VP (VBN changed) (PP (TO to) (NP (DT a) (CD 500) (NN watt) (NN power) (NN supply))) (SBAR (IN with) (S (NP (NP (CD 175) (NNS watts)) (PP (IN of) (NP (JJ 5vdc) (NN power) (CC and) (NN problem)))) (VP (VBN solved)))))))
(S1 (S (ADJP (JJ moral) (PP (IN of) (NP (DT this) (NN story)))) (NP (RB not) (DT all) (JJ powersupply) (NNS wattages)) (VP (AUX are) (VP (VBN created) (S (ADJP (JJ equal)))))))
(S1 (S (SBAR (RB just) (IN because) (S (NP (DT the) (JJ total) (NN wattage)) (VP (AUX is) (ADJP (JJ great) (RB enough))))) (VP (AUX does) (RB not) (VP (VB mean) (SBAR (S (NP (DT the) (QP (CD 5) (CD 12) (CC or) (CD 12)) (NN vdc) (NN wattage)) (VP (AUX is) (ADJP (JJ great) (RB enough)))))))))
