(S1 (S (NP (PRP i)) (VP (AUX have) (NP (DT a) (NX (NX (NN dlink) (NN wbr1310)) (CC and) (NX (NNP hp) (NN laptop)))) (PP (IN with) (NP (NNS windows) (NN vista))))))
(S1 (S (NP (NP (DT the) (ADJP (JJ available)) (NNS options)) (PP (IN on) (NP (DT the) (NN wbr1310)))) (VP (AUX are) (ADVP (RB wep)) (VP (VBG wpa) (NP (NP (JJ personal) (NNP wireless) (NN security) (VBN enhanced) (NNS wpa2)) (SBAR (S (NP (NNP wireless) (NN security) (JJ enhanced) (NN wpa) (NN auto) (NNP wireless) (NN security)) (VP (VBD enhanced) (SBAR (S (NP (NP (DT the) (ADJP (JJ available)) (NNS options)) (PP (IN on) (NP (PRP$ my) (NN laptop)))) (VP (AUX are) (VP (VBG wpa) (NP (JJ personal) (JJ wpa2) (JJ personal) (NN wpa) (NN enterprise) (JJ wpa2) (NN enterprise)) (SBAR (IN as) (S (NP (PRP you)) (VP (MD can) (VP (VB see) (SBAR (S (NP (RB not) (NN everything)) (VP (AUX is) (NP (DT the) (JJ same)))))))))))))))))))))
(S1 (S (NP (WP what) (NN combination)) (VP (MD should) (VP (AUX be) (VP (VBN used))))))
(S1 (S (ADVP (RB also)) (VP (MD should) (VP (VB enable) (S (NP (JJ hidden) (NNP wireless)) (VP (AUX be) (VP (VBN checked) (PP (IN on) (NP (DT the) (NN router))))))))))
(S1 (S (NP (PRP i)) (VP (AUX have) (VP (AUX had) (NP (PRP$ my) (NN laptop) (CC and) (NN router)) (PP (IN for) (NP (JJ several) (NNS years)))))))
(S1 (S (CC but) (ADVP (RB lately)) (NP (PRP i)) (VP (AUX am) (S (VP (AUXG having) (S (VP (TO to) (VP (VB unplug) (NP (NP (JJ everyday)) (SBAR (S (VP (TO to) (VP (VB get) (VP (VBN connected)))))))))))))))
(S1 (S (NP (DT that)) (VP (VBZ s) (SBAR (WHADVP (WRB why)) (S (NP (PRP i)) (VP (NNP m) (S (VP (VBG seeking) (NP (NN help))))))))))
(S1 (S (NP (PRP you)) (ADVP (RB ve)) (ADVP (RB only)) (VP (VBD got) (NP (CD one) (NN setting)) (PP (IN for) (NP (DT that))) (PP (IN on) (NP (DT the) (NN router))) (SBAR (IN so) (S (VP (VBP try) (NP (DT that) (JJ first))))))))
(S1 (S (NP (PRP i)) (VP (SYM d) (VP (VB try) (NP (NP (JJ wpa2) (NN personal)) (PP (IN on) (NP (DT the) (NN laptop))))))))
(S1 (SBAR (IN if) (S (NP (DT no) (NN go)) (VP (VB try) (NP (NN enterprise))))))
(S1 (S (NP (PRP i)) (VP (VB don) (S (NP (NNP t)) (VP (VB know) (SBAR (SBAR (WHADVP (WRB how)) (S (VP (TO to) (VP (VB translate) (NP (DT that)) (PP (IN from) (NP (NP (JJ other) (NNS terms)) (PP (JJ such) (IN as) (NP (NNS aes) (CC or) (NN tkip))))))))) (CC but) (SBAR (WHNP (WDT that)) (S (VP (VBZ s) (ADVP (RB possibly)) (NP (DT the) (NN difference)))))))))))
(S1 (S (NP (NNP aes)) (VP (AUX is) (ADJP (NP (DT a) (NN bit)) (JJR stronger)) (SBAR (IN as) (S (NP (PRP i)) (VP (VBP understand)))))))
(S1 (S (NP (PRP i)) (VP (VBD changed) (NP (PRP them)) (PP (TO to) (NP (NP (JJ wpa2) (NNP wireless) (NN security)) (VP (VBN enhanced) (PP (IN on) (NP (NP (DT the) (NN router)) (CC and) (NP (NP (JJ wpa2) (NN personal)) (PP (IN on) (NP (DT the) (NN laptop))))))))))))
(S1 (S (NP (PRP we)) (ADVP (RB ll)) (VP (VBP see) (SBAR (IN if) (S (NP (PRP i)) (VP (AUX have) (S (VP (TO to) (VP (VB unplug) (NP (NN everything)) (NP (NN tomorrow) (NN morning)))))))))))
(S1 (SBAR (RB even) (IN though) (S (S (NP (PRP i)) (VP (VBD restarted))) (CC and) (S (NP (NN everything)) (VP (VBD worked) (SBAR (S (NP (PRP it)) (VP (VBZ s) (ADVP (RB always)) (NP (NP (DT the) (JJ next) (NN day)) (SBAR (WHNP (WDT that)) (S (VP (AUX is) (NP (DT the) (NN problem))))))))))))))
(S1 (ADVP (ADVP (RB as) (RB far)) (SBAR (IN as) (S (NP (NN tkip)) (VP (VBZ aes) (SBAR (S (NP (PRP i)) (VP (AUX have) (ADVP (RB always)) (VP (AUX had) (NP (PRP it)) (PP (IN as) (NP (NN tkip))))))))))))
(S1 (S (NP (PRP i)) (VP (VBD thought) (SBAR (S (NP (NN someone)) (VP (VBD told) (NP (PRP me)) (PP (IN at) (NP (NP (CD one) (NN time)) (SBAR (S (VP (TO to) (ADVP (RB always)) (VP (VB use) (NP (NN tkip))))))))))))))
(S1 (SQ (AUX does) (NP (NN anyone)) (ADVP (RB else)) (VP (AUX have) (NP (NP (DT any) (JJ additional) (NN comment)) (PP (IN on) (NP (NN tkip) (CC or) (NNS aes)))))))
(S1 (S (CC and) (VP (VB get) (NP (NP (DT a) (JJR broader) (NN view)) (PP (IN of) (NP (DT the) (NNS differences) (NNS advantages) (NNS disadvantages) (NN etc)))))))
(S1 (S (NP (PRP it)) (VP (MD would) (VP (AUX be) (NP (NP (RB just) (PRP$ my) (NN opinion)) (SBAR (WHNP (WDT that)) (S (NP (CD one)) (VP (VBZ uses) (SBAR (WHNP (WP what)) (S (VP (VBZ works) (ADVP (RB best)))))))))))))
(S1 (S (NP (EX there)) (VP (VBZ s) (NP (DT no) (NN guarantee) (SBAR (IN that) (S (NP (PRP$ your) (NN problem)) (VP (AUX has) (NP (NP (NN anything)) (SBAR (S (VP (TO to) (VP (AUX do) (PP (IN with) (NP (NN encryption) (NN method))) (ADVP (RB however))))))))))))))
(S1 (S (PP (IN in) (NP (PRP$ my) (JJ own) (NN home))) (NP (PRP we)) (VP (AUX need) (S (VP (TO to) (VP (VB reset) (NP (DT the) (NNP wireless) (NNP ap)) (ADVP (RB occasionally)) (PP (IN once) (NP (DT a) (NN month) (QP (CC or) (RB so))))))))))
(S1 (S (NP (PRP i)) (VP (VB don) (SBAR (S (NP (NNS t)) (VP (VBP consider) (S (NP (DT that)) (VP (TO to) (VP (AUX be) (NP (DT a) (NN problem)))))))))))
(S1 (FRAG (WHNP (WP what)) (PP (IN about) (NP (DT the) (NN psk) (CC or) (NN eap)))))
(S1 (S (SBAR (WHNP (WP what)) (S (VP (AUX do)))) (NP (PRP you)) (VP (VBP know) (PP (IN about) (NP (DT that) (CD one))))))
(S1 (S (NP (PRP i)) (VP (VBD googled) (SBAR (IN that) (S (NP (PRP one) (CC and) (PRP i)) (NP (NNP m) (ADJP (RB not) (JJ quiet)) (JJ clear)))))))
(S1 (S (NP (DT the) (NNS discussions)) (VP (VBP seem) (S (VP (TO to) (VP (VB say) (SBAR (S (NP (PRP it)) (VP (VB don) (NP (CD t) (NN matter)))))))))))
(S1 (S (NP (PDT all) (DT this)) (VP (MD could) (VP (AUX be) (VP (VBN avoided) (SBAR (IN if) (S (NP (PRP we)) (VP (VBP know) (NP (DT the) (NN situation))))))))))
(S1 (S (NP (NNP psk)) (VP (AUX is) (ADJP (JJ fine)) (PP (IN for) (NP (NN home) (NN use))))))
(S1 (NP (NNP bob)))
(S1 (SBAR (IN like) (S (NP (PRP i)) (VP (VBD said) (SBAR (S (NP (NN yesterday)) (VP (VBD quot) (SBAR (S (NP (PRP i)) (VP (MD will) (VP (VB see) (SBAR (IN if) (S (NP (PRP it)) (VP (VBZ connects) (NP (NP (NN tomorrow)) (VP (VBN quot)))))))))))))))))
(S1 (S (NP (DT no) (NN connection)) (ADVP (RB still)) (VP (AUX have) (S (VP (TO to) (VP (VB unplug) (NP (NN everything))))))))
(S1 (S (NP (PRP i)) (VP (VBP guess) (SBAR (S (NP (PRP i)) (VP (MD will) (VP (VB try) (NP (DT a) (JJ different) (NN combination)))))))))
(S1 (S (NP (PRP it)) (VP (VBZ s) (ADJP (VBN got) (PP (TO to) (NP (NP (JJR more)) (PP (IN of) (NP (NP (DT a) (NN situation)) (PP (IN of) (SBAR (WHNP (WP what)) (S (VP (MD will) (VP (VB work) (PP (RB rather) (IN than) (SBAR (WHNP (WP what)) (S (NP (PRP s)) (VP (VBP correct))))))))))))))))))
