(S1 (S (NP (PRP$ my) (NN pc) (NNP s) (NN cd) (NN dvd) (NN player)) (VP (AUX has) (RB twice) (PP (IN over) (NP (NP (DT the) (JJ last) (NN couple)) (PP (IN of) (NP (NNS months))))) (VP (VBN made) (NP (DT a) (NN noise)) (SBAR (IN like) (S (NP (EX there)) (VP (VBZ s) (NP (NP (NN something)) (ADJP (JJ loose) (PP (IN inside) (NP (DT the) (NN player))))) (SBAR (SBAR (WHADVP (WRB when)) (S (NP (DT a) (NN cd) (CC or) (NN dvd)) (VP (AUX is) (VP (VBG playing))))) (CC and) (SBAR (WHADVP (WRB when)) (S (NP (NP (PRP i)) (VP (VBN ejected) (S (NP (PRP it)) (NP (NP (DT a) (JJ flat) (NN donut)) (VP (VBN shaped) (S (NP (JJ gray) (NN foam)) (VP (VBN felt)))))))) (VP (VBP object) (SBAR (IN that) (S (VP (VBZ s) (SBAR (S (NP (QP (RB exactly) (CD 1) (CD 3) (CD 8)) (NN quot)) (ADVP (RB wide)) (VP (VBD came) (PRT (RP out)))))))))))))))))))
(S1 (S (S (NP (DT the) (JJ 1st) (NN one)) (VP (VBD looked) (SBAR (IN like) (S (NP (PRP it)) (VP (AUX had) (NP (NP (DT a) (NN lot)) (PP (IN of) (NP (JJ radial) (NNS marks)))) (PP (IN in) (NP (PRP it))) (PP (IN on) (NP (CD one) (NN side)))))))) (CC but) (S (NP (DT the) (JJ 2nd) (NN one)) (VP (AUX was) (ADJP (JJ smooth)) (PP (IN on) (NP (DT both) (NNS sides)))))))
(S1 (S (S (NP (DT the) (NN unit)) (VP (VBD kept) (S (VP (VBG working) (SBAR (IN after) (S (NP (DT the) (JJS 1st) (NN one)) (VP (VBD came) (PRT (RP out)) (SBAR (IN so) (S (S (NP (PRP i)) (VP (VBD forgot) (PP (IN about) (NP (PRP it))))) (CC and) (S (ADVP (RB now)) (ADVP (NP (NP (DT a) (NN couple)) (PP (IN of) (NP (NNS months)))) (RB later)) (NP (DT the) (JJ 2nd) (NN one)) (VP (AUX has) (VP (VBN come) (ADVP (RB out)))))))))))))) (CC but) (S (NP (PRP it)) (VP (VBZ s) (S (ADVP (RB still)) (VP (VBG working)))))))
(S1 (S (S (NP (PRP i)) (VP (AUX have) (NP (DT a) (CD 2002) (NNP dell) (NN dimension)) (NP (CD 4550) (NN pc)))) (CC and) (S (NP (DT the) (NN cd) (NN dvd) (NN drive)) (VP (AUX is) (NP (DT a) (JJ memorex) (CD 16) (NNP x) (NN player))))))
(S1 (SQ (SQ (AUX did) (NP (DT these) (NNS objects)) (VP (VB come) (PP (IN from) (NP (DT the) (NN player))))) (CC or) (SQ (AUX did) (NP (NN somebody)) (VP (VB put) (NP (PRP them)) (ADVP (RB there)) (SBAR (WHADVP (WRB when)) (S (NP (PRP i)) (VP (VBP wasn) (S (NP (NNS t)) (VP (VBG looking))))))))))
(S1 (SBAR (SBAR (IN if) (S (NP (PRP they)) (VP (VBD came) (PP (IN from) (S (NP (DT the) (NN player)) (VP (AUX is) (NP (DT this) (DT a) (JJ minor) (CC or) (JJ major) (NN issue))))) (S (VP (TO to) (VP (VB leave) (NP (PRP them)) (PRT (RP out)))))))) (CC and) (SBAR (IN if) (S (NP (PRP i)) (VP (AUX need) (S (VP (TO to) (VP (VB put) (NP (PRP them)) (ADVP (RB back)) (SBAR (IN in) (S (VP (AUX is) (ADVP (RB there)) (NP (NP (DT a) (NN link)) (PP (TO to) (NP (DT a) (NN tutorial) (S (VP (TO to) (VP (VB guide) (S (NP (PRP me)) (VP (VB thru) (NP (PRP it)))))))))))))))))))))
(S1 (S (SBAR (IN if) (S (NP (DT the) (NN drive)) (VP (AUX is) (PP (IN from) (NP (CD 2002)))))) (ADVP (RB too) (RB then)) (VP (VBP consider) (SBAR (S (NP (PRP you)) (VP (VBD got) (NP (PRP$ your) (JJ moneys) (NN worth))))))))
(S1 (S (NP (PRP i)) (VP (MD would) (VP (VB replace) (NP (NN asap))))))
(S1 (S (S (NP (DT the) (NN cost)) (VP (MD isn) (VP (VB t) (NP (DT that) (JJ much))))) (CC and) (S (NP (PRP it)) (VP (MD may) (VP (VB take) (PRT (RP out)) (NP (NP (DT a) (JJ precious) (NN cd)) (SBAR (S (NP (PRP you)) (VP (MD may) (VP (VB like)))))))))))
(S1 (S (NP (NP (NN anything) (VBG coming)) (VP (VBG falling) (PP (IN from) (NP (DT a) (NN drive))))) (VP (AUX is) (NP (JJ bad) (NN news)))))
(S1 (S (CC or) (NP (PRP you)) (VP (MD could) (VP (VB use) (NP (PRP it)) (SBAR (IN until) (S (NP (PRP it)) (ADVP (RB really)) (VP (VBZ poops) (PRT (RP out)))))))))
(S1 (S (UCP (NP (PRP$ its) (JJ your) (NN choice)) (CC but) (ADVP (RB again))) (NP (PRP i)) (VP (MD would) (VP (VB replace) (NP (PRP it))))))
(S1 (S (ADVP (RB also)) (SBAR (IN if) (S (NP (PRP you)) (VP (AUX have) (NP (NNS kids))))) (VP (AUX are) (NP (PRP they)) (PP (IN into) (NP (NN mischief))))))
(S1 (SBAR (IN if) (S (NP (JJ possible)) (VP (VB post) (NP (NP (DT a) (NN link)) (PP (IN with) (NP (NP (DT some) (NNS pics)) (PP (IN of) (NP (NP (DT the) (NNS items)) (PP (IN in) (NP (NN question))))))))))))
(S1 (NP (NNP tada) (NNP willy)))
(S1 (S (NP (NN someone)) (VP (AUX is) (VP (VBG pulling) (NP (PRP$ your) (NNS legs) (NN hehe))))))
(S1 (S (CC but) (NP (NP (JJ good) (NN luck)) (PP (IN dvd) (NP (NN drive)))) (VP (AUX are) (ADJP (JJ cheap)))))
