(S1 (S (NP (PRP i)) (VP (AUX have) (VP (AUX been) (VP (VBG noticing) (NP (DT that)) (SBAR (WHADVP (WRB whenever)) (S (NP (PRP i)) (VP (VB disconnect) (PP (IN from) (NP (PRP$ my) (NNP wpa) (NNP wireless) (NN network))) (S (NP (PRP$ my) (JJ usb) (NNS ports)) (VP (VB don) (S (NP (NNP t)) (VP (VB work)))))))))))))
(S1 (S (SBAR (WHADVP (WRB whenever)) (S (NP (PRP i)) (VP (VBP plug) (PP (IN in) (NP (PRP$ my) (NN flash)))))) (VP (VBZ drives) (SBAR (S (NP (PRP$ my) (NN laptop)) (VP (AUX is) (RB not) (ADJP (JJ able) (S (VP (TO to) (VP (VB see) (NP (PRP them))))))))))))
(S1 (S (RB then) (SBAR (WHADVP (WRB when)) (S (NP (PRP i)) (VP (VBD shut) (PRT (RP down)) (NP (PRP$ my) (NN laptop)) (ADVP (RB just))))) (VP (VBZ hangs))))
(S1 (S (NP (PRP i)) (VP (VBP use) (NP (DT a) (NNP dell) (CD e1505)) (PP (IN with) (NP (NP (NNS windows)) (VP (VBG xp) (NP (NN media) (NN center))))))))
(S1 (SBAR (IN if) (S (NP (DT the) (NN flash) (NN drive)) (VP (AUX was) (ADVP (RB already)) (VP (VBN connected) (SBAR (IN before) (S (NP (PRP i)) (VP (VB disconnect) (SBAR (S (S (NP (PRP i)) (VP (MD can) (ADVP (RB still)) (VP (VB read) (NP (PRP them))))) (CC but) (S (NP (PRP i)) (ADVP (RB cannot)) (VP (ADVP (RB safely)) (VB remove) (NP (PRP it))))))))))))))
(S1 (S (S (NP (PRP i)) (ADVP (RB ve)) (VP (VBD encountered) (NP (JJ such) (NNS things)))) (CC but) (ADVP (RB only)) (SBAR (WHADVP (WRB when)) (S (NP (DT the) (NN owner)) (VP (VBD installed) (NP (DT the) (NN os)))))))
(S1 (S (NP (JJ many)) (VP (VB forget) (S (VP (TO to) (VP (VB use) (NP (NNP dell) (NNP s) (JJ other) (NNS cds)) (PP (IN with) (NP (NP (NNS drivers)) (CC and) (NP (JJR more))))))))))
(S1 (NP (NNP bob)))
(S1 (S (NP (NNP haven) (NNP t)) (VP (AUX had) (NP (DT this) (NN trouble)) (ADVP (IN before)))))
(S1 (S (NP (DT another) (NN cause)) (VP (AUX was) (S (VP (TO to) (VP (VB accept) (S (NP (NP (DT a) (NN driver)) (PP (IN from) (NP (NNS windows)))) (VP (VB update)))))))))
(S1 (NP (NN fix)))
(S1 (S (VP (VB use) (NP (NP (NN driver) (NN rollback)) (PP (IN on) (NP (DT that)))))))
(S1 (NP (NNP bob)))
(S1 (S (S (NP (PRP i)) (VP (AUX have) (NP (NN information)) (ADVP (RB now)))) (NP (PRP i)) (VP (VBD noticed) (SBAR (IN that) (S (NP (PRP$ my) (NN usb) (NNS ports)) (VP (AUX are) (RB not) (VP (VBG working) (SBAR (WHADVP (WRB whenever)) (S (NP (PRP i)) (VP (VBP press) (NP (NP (JJ fn) (NNS f2)) (SBAR (S (VP (TO to) (VP (VB deactivate) (NP (PRP$ my) (NNP wireless)))))))))))))))))
(S1 (S (NP (PRP$ my) (NN laptop)) (VP (MD can) (ADVP (RB t)) (VP (VB see) (NP (NP (DT any) (NN flash) (VBZ drives)) (SBAR (S (NP (PRP i)) (VP (VBP plug) (PRT (RP in)) (PP (IN after) (S (VP (VBG turning) (PRT (RP off)) (NP (DT the) (NNP wireless)))))))))))))
(S1 (S (NP (DT the) (JJ bluetooth) (NN manager)) (ADVP (RB also)) (VP (VBZ hangs))))
(S1 (S (NP (NNS windows)) (ADVP (RB also)) (VP (VBZ freezes) (SBAR (WHADVP (WRB when)) (S (VP (VBG shutting) (PRT (RP down))))))))
(S1 (S (NP (NNP wireless) (NN internet)) (VP (VBZ works) (ADJP (JJ fine)))))
(S1 (SBAR (WHADVP (WRB when)) (S (NP (PRP i)) (VP (VB restart) (SBAR (S (NP (DT the) (NN machine) (NN everything)) (VP (AUX is) (ADVP (RB back) (PP (TO to) (NP (JJ normal) (JJ usb) (NNS ports) (NN bluetooth) (NN work)))) (ADVP (RB again)))))))))
(S1 (S (NP (PRP i)) (VP (VB don) (S (NP (NNP t)) (VP (VB know) (SBAR (WHNP (WP what)) (S (VP (VBZ s) (S (VP (VBG happening)))))))))))
(S1 (SINV (CONJP (CC but) (RB below)) (AUX is) (NP (NP (DT a) (NN breakdown)) (VP (VBD let) (S (VP (VB say) (SBAR (S (NP (PRP i)) (ADVP (RB just)) (VP (VBD turned) (PP (IN on) (NP (PRP$ my) (NN laptop))) (NP (CD 1)) (PP (IN with) (NP (NP (DT the) (NNP wireless)) (PP (IN off) (NP (NP (DT the) (JJ usb) (NNS ports) (NN work)) (ADJP (RB perfectly) (JJ fine)))))))))))))))
(S1 (NP (NP (CD 2)) (SBAR (WHADVP (WRB when)) (S (NP (PRP i)) (VP (VBP press) (S (NP (NN fn) (NNS f2)) (VP (TO to) (VP (VBP activate) (S (NP (DT the) (NNP wireless) (NN bluetooth) (NN usb) (NNS ports)) (ADVP (RB still)) (VP (VB work) (ADJP (JJ fine))))))))))))
(S1 (NP (NP (CD 3)) (SBAR (WHADVP (WRB when)) (S (NP (PRP i)) (VP (VBP press) (S (NP (NN fn) (NNS f2)) (VP (TO to) (VP (VB turn) (PRT (RP off)) (S (NP (DT the) (NNP wireless) (NN usb) (NNS ports)) (VP (VP (VB don) (NP (JJ t) (NN work))) (CC and) (VP (NN bluetooth) (ADVP (RB also)) (S (VP (VBG doesn) (NP (JJ t) (NN work)))))))))))))))
(S1 (S (PP (IN in) (NP (DT the) (NN device) (NN manager))) (SBAR (IN if) (S (NP (PRP i)) (VP (VBP press) (S (NP (NN fn) (NNS f2)) (VP (TO to) (VP (VB turn) (NP (DT the) (NNP wireless) (NN internet) (NN wi)) (ADVP (RB fi)) (PRT (RP on)) (PP (IN under) (NP (NP (NN quot)) (SBAR (S (NP (JJ universal) (JJ serial) (NN bus) (NNS controllers)) (VP (VBP quot) (SBAR (S (NP (DT the) (NNP dell) (NNP wireless) (CD 350) (JJ bluetooth) (JJ internal) (NN card)) (VP (MD will) (VP (VB appear))))))))))))))))))
(S1 (S (NP (EX there)) (VP (MD should) (ADVP (RB also)) (VP (AUX be) (NP (NP (DT a) (NN sound)) (PP (IN as) (NP (DT a) (NN sign) (SBAR (IN that) (S (NP (DT a) (JJ new) (NN device)) (VP (VBD installed) (VP (VBN connected))))))))))))
(S1 (FRAG (ADVP (RB then)) (SBAR (WHADVP (WRB when)) (S (NP (PRP i)) (VP (VBP press) (S (NP (JJ fn) (NNS f2)) (VP (TO to) (VP (VB turn) (PRT (RP off)) (NP (NP (DT the) (NNP wireless) (NNP internet) (NNP dell) (NNP wireless) (ADJP (CD 350) (NN bluetooth)) (JJ internal) (NN card)) (SBAR (S (VP (VBZ disappears) (PP (IN from) (NP (NN device) (NN manager)))))))))))))))
(S1 (S (NP (EX there)) (VP (MD should) (VP (AUX be) (ADVP (RB also)) (NP (NP (DT a) (NN sound)) (SBAR (WHNP (WDT that)) (S (VP (VBZ signals) (SBAR (IN that) (S (NP (DT a) (NN device)) (VP (AUX is) (VP (VBN removed)))))))))))))
(S1 (S (SBAR (WHNP (WP what)) (S (VP (VBZ happens)))) (VP (AUX is) (SBAR (IN that) (S (NP (DT the) (JJ quot) (NNP dell) (NNP wireless) (CD 350) (NN bluetooth) (JJ internal) (NN card) (NN quot) (NN entry)) (VP (AUX is) (RB not) (VP (VBN removed) (SBAR (WHADVP (WRB when)) (S (NP (PRP i)) (VP (VBP press) (NP (NP (JJ fn) (NNS f2)) (SBAR (S (VP (TO to) (VP (VB turn) (PRT (RP off)) (NP (DT the) (JJ wi) (NN fi)))))))))))))))))
(S1 (S (S (NP (PRP it)) (VP (AUX is) (VP (VBN stuck) (ADVP (RB there))))) (CC and) (S (NP (PRP$ my) (JJ usb) (NNS ports)) (VP (AUX are) (VP (VBN broken))))))
(S1 (S (PP (IN for) (NP (NP (RB now)) (PP (IN as) (NP (DT a) (JJ temporary) (NN solution))))) (NP (PRP i)) (VP (AUX have) (VP (VBN disabled) (NP (DT the) (JJ quot) (NNP dell) (NNP wireless)) (NP (NP (CD 350) (JJ bluetooth) (JJ internal) (NN card) (NN quot)) (PP (IN in) (NP (DT the) (NN device) (NN manager))))))))
(S1 (S (ADVP (RB still)) (NP (NNP haven) (NNP t)) (VP (VBD encountered) (NP (DT the) (NN problem)) (ADVP (RB yet)))))
