(S1 (SQ (AUX has) (NP (NN anyone)) (VP (VBN used) (NP (NN dban)) (SBAR (WHADVP (WRB how) (RB long)) (S (VP (AUX does) (S (NP (PRP it)) (VP (VB take) (S (VP (TO to) (VP (VB wipe) (NP (PRP$ your) (NN hardrive)))))))))))))
(S1 (S (VP (VB please) (VP (VB specify) (NP (NN capacity) (FW etc))))))
(S1 (S (NP (NP (NN reason)) (SBAR (S (NP (PRP i)) (NP (NNP m) (NN asking))))) (VP (AUX is) (SBAR (IN because) (S (NP (NP (DT the) (NN airport)) (PP (IN in) (NP (PRP$ my) (NN country)))) (ADVP (RB normally)) (VP (VBZ checks) (NP (DT all) (NNS computers))))))))
(S1 (S (S (NP (PRP i)) (VP (VB don) (SBAR (S (NP (NNP t)) (VP (AUX have) (NP (NP (NN anything)) (ADJP (JJ immoral) (ADVP (RB only)) (NP (DT some) (VBN pirated) (NN software))))))))) (CC and) (S (NP (DT the) (NN airport)) (ADVP (RB here)) (VP (VBZ makes) (NP (NNS issues) (CC and) (NNS fines)) (PP (IN about) (NP (DT that)))))))
(S1 (S (NP (PRP i)) (ADVP (RB simply)) (ADVP (RB cannot)) (VP (VB afford) (S (VP (TO to) (VP (VB buy) (NP (NN software))))))))
(S1 (S (IN so) (NP (PRP$ my) (NN plan)) (VP (AUX is) (S (VP (TO to) (VP (VB launch) (NP (NN dban)) (SBAR (WHADVP (WRB when)) (S (NP (DT the) (NNS authouraties)) (VP (VBD decided) (S (VP (TO to) (VP (VB check) (NP (PRP$ my) (NN computer))))))))))))))
(S1 (SQ (AUX do) (NP (PRP you)) (VP (VB think) (SBAR (S (NP (DT this)) (VP (MD could) (VP (VB work) (PP (IN in) (NP (NN time))))))))))
(S1 (S (INTJ (UH please)) (VP (VB advise))))
(S1 (NP (NNS thanks) (NN dean)))
(S1 (S (NP (NNP dban)) (VP (VP (AUX is) (RB not) (NP (DT a) (JJ quick) (NN solution))) (CC and) (VP (PP (IN if) (NP (PRP you))) (S (NP (NNP re)) (VP (VBG waiting) (PP (IN at) (NP (NP (NNS customs)) (PP (IN at) (NP (DT the) (NN airport))) (VP (VBG expecting) (S (VP (TO to) (VP (AUX be) (VP (VBN checked) (SBAR (S (NP (PRP you)) (VP (MD will) (RB not) (VP (VB finish) (NP (DT the) (NN process)) (PP (IN in) (NP (NN time))))))))))))))))))))
(S1 (SBAR (SBAR (IN that) (S (PP (IN in) (NP (PRP itself))) (VP (MD would) (VP (AUX be) (ADJP (JJ suspicious)))))) (CC and) (SBAR (IN if) (S (NP (PRP i)) (VP (AUX were) (NP (NP (DT a) (NNS customs) (NN official)) (SBAR (S (NP (PRP i)) (VP (MD would) (VP (VB begin) (S (VP (VBG investigating) (ADVP (RB further)) (SBAR (IN if) (S (NP (DT a) (NN traveller)) (VP (VBD turned) (ADVP (RB up)) (PP (IN with) (NP (NP (DT a) (JJ laptop) (NN running)) (ADJP (JJ dban) (CC or) (JJ similar)))))))))))))))))))
(S1 (S (NP (PRP i)) (VP (VBP find) (S (NP (PRP$ your) (NN post)) (ADJP (RB rather) (JJ strange))))))
(S1 (S (VP (VBG saying) (SBAR (IN that) (S (NP (PRP you)) (VP (AUX have) (ADVP (RB quot)) (VP (VBN pirated) (NP (NP (NN software)) (SBAR (WHNP (WDT which)) (S (VP (AUX is) (RB not) (ADJP (JJ immoral) (SBAR (S (NP (NN quot)) (VP (AUX is) (NP (NP (DT a) (NN matter)) (PP (IN of) (NP (NN opinion)))))))))))))))))))
(S1 (S (NP (PRP i)) (VP (VBP find) (S (NP (PRP it)) (ADJP (JJ immoral) (CC and) (JJ offensive))))))
(S1 (S (S (NP (PRP we)) (VP (VB don) (S (NP (NNP t)) (VP (VB discuss) (NP (NN piracy)) (PP (IN in) (NP (DT these) (NNS forums))))))) (CC and) (S (NP (JJ such) (NNS discussions)) (ADVP (RB often)) (VP (VB get) (VP (VBN locked))))))
(S1 (FRAG (CC but) (ADVP (RB not) (RB only)) (SBAR (IN that) (S (SBAR (IN if) (S (NP (PRP you)) (ADVP (RB cannot)) (VP (VBP afford) (S (VP (TO to) (VP (VB buy) (NP (DT the) (NN software)) (ADVP (RB then)))))))) (NP (PRP you)) (VP (VB don) (S (NP (NNP t)) (VP (VB use) (NP (PRP it)))))))))
(S1 (S (NP (PRP it)) (VP (AUX is) (NP (DT that) (NN simple)))))
(S1 (SBAR (IN if) (S (NP (PRP you)) (ADVP (RB cannot)) (VP (VBP afford) (S (VP (TO to) (VP (VB buy) (NP (NP (DT a) (NN car)) (SBAR (AUX do) (S (NP (PRP you)) (VP (VBP steal) (NP (PRP it)))))))))))))
(S1 (SBAR (IN if) (S (S (ADVP (RB so)) (NP (DT that)) (VP (AUX is) (NP (NP (DT a) (JJ criminal) (NN offense)) (PP (IN in) (NP (JJS most) (NNS countries)))))) (CC and) (S (PP (TO to) (NP (PRP me))) (NP (NN software) (NN piracy)) (VP (AUX is) (NP (DT the) (JJ same)))))))
(S1 (S (NP (PRP you)) (AUX do) (VP (VBP realise) (SBAR (IN that) (S (NP (NN dban)) (VP (VBZ wipes) (NP (NN everything))))))))
(S1 (NP (DT the) (JJ whole) (JJ hard) (NN disk)))
(S1 (S (NP (NN nothing)) (VP (VBZ survives))))
(S1 (S (NP (DT that)) (VP (VP (VBZ s) (NP (PRP it)) (PP (IN from) (NP (PRP me)))) (CC but) (VP (VB beware) (S (NP (PRP i)) (VP (AUX am) (S (VP (VBG tracking) (NP (DT this) (NN discussion))))))))))
(S1 (S (NP (DT any)) (VP (ADVP (RB workarounds) (CC or) (RB otherwise)) (VBZ replies) (SBAR (IN that) (S (S (NP (PRP i)) (VP (VBP feel) (NP (JJ contravene) (NN forum) (NN policy)))) (CC and) (S (NP (PRP i)) (VP (VP (MD will) (VP (VB start) (S (VP (VBG deleting))))) (CC and) (VP (MD will) (VP (VB lock) (NP (DT the) (NN post)))))))))))
(S1 (NP (NNP mark)))
(S1 (S (VP (AUXG being) (NP (NP (DT a) (NN part) (NN time) (NN computer) (CC and) (NN network) (NN tecnician)) (CONJP (RB as) (RB well) (IN as)) (NP (NP (DT a) (NNS systems) (NN administrator)) (SBAR (S (NP (PRP i)) (VP (VBP know) (ADVP (RB very) (RB well)) (SBAR (WHNP (WP what)) (S (NP (NN piracy)) (VP (AUX is))))))))))))
(S1 (FRAG (CC and) (INTJ (UH yes)) (S (NP (PRP i)) (ADVP (RB also)) (VP (VBP know) (SBAR (WHNP (WHNP (WHADJP (WRB how) (JJ dban)) (NNS works)) (ADVP (RB all))) (S (NP (PRP i)) (VP (VBD wanted) (S (VP (TO to) (VP (VB know) (SBAR (S (VP (AUX was) (NP (NP (DT an) (NN average)) (PP (IN of) (SBAR (WHADVP (WRB how) (RB long)) (S (NP (PRP it)) (VP (VBZ takes) (S (VP (TO to) (VP (VB function))))))))))))))))))))))
(S1 (S (NP (PRP$ your) (NN argument)) (VP (AUX is) (ADJP (JJ useless)))))
(S1 (FRAG (ADVP (JJ first) (PP (IN of) (NP (DT all)))) (SBAR (IN if) (S (NP (DT a) (NN person)) (VP (MD can) (ADVP (RB t)) (VP (VB afford) (NP (NP (DT a) (NN car)) (SBAR (S (NP (EX there)) (VP (AUX is) (ADVP (RB always)) (NP (JJ public) (NN transport))))))))))))
(S1 (S (NP (DT this)) (VP (AUX is) (RB not) (ADVP (RB always)) (NP (NP (DT the) (NN case)) (PP (IN with) (NP (NN software)))))))
(S1 (S (S (NP (PRP i)) (VP (VBP use) (NP (JJ many) (JJ open) (UCP (NN source) (CC and) (JJ freeware)) (NNS programs)))) (CC but) (S (NP (EX there)) (VP (AUX are) (ADVP (RB still)) (NP (NP (JJ certain) (NNS programs)) (SBAR (WHNP (WDT that)) (S (S (NP (PRP i)) (VP (AUX need) (SBAR (WHNP (WDT which)) (S (VP (AUX are) (NP (NP (DT neither)) (PP (IN of) (NP (DT these))))))))) (CC and) (S (NP (DT this)) (VP (AUX is) (SBAR (WHADVP (WRB when)) (S (NP (PRP i)) (VP (VBP turn) (PP (TO to) (NP (NN piracy)))))))))))))))
(S1 (S (CC and) (NP (DT this)) (VP (AUX is) (RB not) (NP (NP (PRP$ my) (NN will)) (SBAR (S (NP (PRP i)) (ADVP (RB only)) (VP (VBP use) (NP (PRP it)) (SBAR (IN because) (S (NP (PRP$ my) (NN university)) (VP (VBZ insists) (SBAR (IN that) (S (NP (PRP i)) (VP (VBP use) (NP (JJ certain) (NNS programs)))))))))))))))
(S1 (S (ADVP (RB secondly)) (NP (PRP i)) (VP (AUX did) (RB not) (VP (VB ask) (NP (PRP you)) (PP (IN for) (NP (DT any) (VBN pirated) (NN software)))))))
(S1 (S (SBAR (WHNP (WP what)) (S (NP (PRP i)) (VP (VBD asked)))) (VP (AUX is) (SBAR (WHADVP (WRB how) (RB long)) (S (NP (DT a) (ADJP (RB perfectly) (JJ legal)) (NN program)) (VP (MD will) (VP (VB take) (S (VP (TO to) (VP (VB run)))))))))))
(S1 (SBAR (IN as) (S (NP (PRP i)) (VP (VBD said) (SBAR (S (NP (PRP$ your) (NN argument)) (VP (AUX is) (ADJP (JJ useless)))))))))
(S1 (FRAG (ADVP (RB well) (RB now)) (RB ill) (VP (VP (ADVP (RB just)) (VB use) (NP (NN dban)) (NP (PRP myself))) (CC and) (VP (VB see) (SBAR (WHADVP (WRB how) (RB long)) (S (NP (PRP it)) (VP (VBZ takes) (PP (RB rather) (IN than) (S (VP (VBG wasting) (NP (NP (DT the) (NN rest)) (PP (IN of) (S (NP (PRP$ my) (NN time)) (VP (VBG arguing) (PP (IN with) (NP (PRP you)))))))))))))))))
(S1 (SBAR (IN as) (S (NP (PRP we)) (VP (MD can) (ADVP (RB t)) (VP (VB discuss) (NP (NP (VBN pirated) (NN software)) (SBAR (S (NP (DT this) (NN discussion)) (VP (AUX is) (ADVP (RB now)) (VP (VBN closed)))))))))))
(S1 (S (SBAR (IN if) (S (NP (PRP you)) (VP (VBP want) (S (VP (TO to) (VP (VB discuss) (NP (NN dban)))))))) (VP (AUX do) (NP (DT that)) (S (VP (TO to) (VP (VB avoid) (NP (NN discussion) (NNS locks))))))))
(S1 (S (SBAR (IN if) (S (NP (PRP you)) (VP (VBP want) (S (VP (TO to) (VP (VB discuss) (S (VP (VBG justifying) (NP (NP (NN use)) (PP (IN of) (NP (VBN pirated) (NNS goods)))))))))))) (ADVP (RB then)) (VP (VB post) (NP (DT that)) (PP (IN in) (NP (DT another) (NN forum))) (SBAR (IN so) (S (NP (PRP you)) (VP (MD can) (VP (VB get) (S (VP (VBG going) (PP (IN on) (NP (DT the) (NNS topics))))))))))))
(S1 (NP (NNP bob)))
