(S1 (S (IN so) (NP (DT this)) (VP (AUX is) (ADJP (ADVP (NN kind) (IN of)) (JJ hard) (S (VP (TO to) (VP (VB explain) (S (NP (PRP i)) (VP (VBP live) (PP (IN in) (NP (NP (DT an) (NN apartment) (NN complex)) (SBAR (WHNP (WDT that)) (S (VP (VBZ provides) (NP (NN internet)) (PP (IN as) (NP (NP (NN part)) (PP (IN of) (NP (DT the) (NN lease)))))))))))))))))))
(S1 (S (NP (PRP we)) (VP (AUX have) (NP (DT a) (NN internet) (NN switch)) (PP (IN in) (NP (NP (DT a) (NN closet)) (SBAR (WHNP (WDT that)) (S (VP (VBZ sends) (NP (NN internet)) (PP (TO to) (NP (JJ different) (NNS rooms)))))))))))
(S1 (S (SBAR (WHADVP (WRB when)) (S (NP (PRP we)) (VP (VBP connect) (PP (IN via) (NP (NN cord)))))) (NP (DT the) (NN internet)) (VP (VBZ works) (ADJP (RB perfectly) (JJ fine)))))
(S1 (S (CC but) (SBAR (WHADVP (WRB when)) (S (NP (PRP we)) (VP (VBP connect) (NP (DT a) (NN router)) (PP (TO to) (NP (DT the) (NN internet)))))) (NP (PRP it)) (VP (VP (VBZ works) (PP (IN for) (NP (DT a) (NN bit)))) (CC and) (VP (ADVP (RB then)) (VBZ stops) (NP (VBN wired) (CC and) (NNP wireless))))))
(S1 (SBAR (CC but) (WHADVP (WRB when)) (S (NP (PRP we)) (VP (VB unplug) (NP (NP (DT the) (NN router) (CC and) (NN plug)) (PP (IN in) (NP (NP (DT the) (NN computer)) (SBAR (S (NP (PRP it)) (VP (VBZ works) (NP (DT no) (NN problem))))))))))))
(S1 (S (S (NP (PRP we)) (VP (VBD tried) (NP (CD two) (NNS routers)))) (CC and) (S (NP (DT both)) (VP (AUX do) (NP (DT the) (JJ same) (NN thing))))))
(S1 (S (NP (DT both) (NNS routers)) (VP (VBP work) (ADJP (RB just) (JJ fine)) (SBAR (WHADVP (WRB when)) (S (VP (VBN used) (PP (IN with) (NP (NP (JJ other) (NNS peoples)) (SBAR (WHNP (WDT that)) (S (VP (AUX do) (RB not) (VP (VB live) (PP (IN in) (NP (PRP$ my) (JJ complex) (NN internet)))))))))))))))
(S1 (S (NP (EX there)) (VP (AUX is) (NP (NP (DT no) (NN problem)) (PP (IN with) (NP (NP (DT the) (NNS computers)) (VP (VBG connecting) (PP (TO to) (NP (DT the) (NN router))))))))))
(S1 (S (S (NP (PRP i)) (VP (MD can) (VP (VB get) (PP (TO to) (NP (DT the) (NN set))) (ADVP (IN up))))) (CC and) (S (NP (NNS settings)) (VP (VB console) (PP (IN via) (NP (NNP wireless))) (NP (DT no) (NN problem))))))
(S1 (SBAR (ADVP (RB so)) (WHNP (WP what)) (S (NP (PRP i)) (VP (NNP m) (S (VP (VBG asking) (SBAR (WHNP (WP what)) (S (VP (MD could) (VP (AUX be) (S (VP (VBG causing) (S (NP (DT this)) (VP (TO to) (VP (VB happen))))))))))))))))
(S1 (SQ (AUX is) (NP (EX there)) (NP (NP (NN something)) (SBAR (WHNP (WDT that)) (S (VP (MD can) (VP (VB cause) (NP (NP (DT a) (NN router)) (SBAR (S (VP (TO to) (VP (VB stop) (S (VP (VBG working) (ADVP (RB yet)) (SBAR (S (NP (DT the) (NN computer)) (VP (MD can) (VP (VB overcome)))))))))))))))))))
(S1 (S (NP (PRP i)) (VP (MD could) (RB not) (VP (VB figure) (PRT (RP out)) (SBAR (WHADVP (WRB how)) (S (VP (TO to) (VP (VB edit) (SBAR (S (NP (NP (PRP$ my) (NN post)) (ADVP (RB so) (RB here))) (VP (AUX is) (NP (DT some) (JJR more) (NN info)))))))))))))
(S1 (S (NP (PRP$ my) (JJ current) (NN router)) (VP (AUX is) (NP (NP (DT a) (JJ tp) (NN link)) (VP (VBG tl) (NP (NN wr841n)))))))
(S1 (S (NP (NP (PRP$ my) (NN roommate)) (CC and) (NP (PRP i))) (DT both) (VP (AUX have) (NP (NNS windows)) (NP (CD 7) (NNS computers)))))
(S1 (S (NP (PRP it)) (VP (VBZ s) (VP (VBN noted) (PP (IN in) (NP (DT the) (NN forum) (NN sticky)))))))
(S1 (S (CC but) (NP (PRP you)) (VP (MD can) (VP (VB google) (NP (PRP it)) (ADVP (RB too))))))
(S1 (S (NP (NP (DT the) (NNS words)) (PP (IN for) (NP (NN google)))) (VP (AUX are) (SBAR (WHADVP (WRB how)) (S (VP (TO to) (VP (NN user) (NP (DT a) (NN router)) (PP (IN as) (NP (DT a) (NN wap))))))))))
(S1 (NP (NNP bob)))
(S1 (NP (NP (NNS thanks)) (PP (IN for) (S (VP (VBG pointing) (NP (PRP me)) (PP (IN in) (NP (DT the) (JJ right) (NN direction))))))))
(S1 (S (INTJ (UH well)) (NP (PRP i)) (VP (VBP hope))))
(S1 (S (NP (PRP i)) (VP (VB don) (S (NP (NNP t)) (VP (VB know) (NP (JJ much)) (PP (IN about) (NP (DT these) (NNS things))))))))
(S1 (FRAG (ADVP (RB hence)) (SBAR (WHADVP (WRB why)) (S (NP (PRP i)) (VP (VBD came) (ADVP (RB here)))))))
(S1 (S (NP (PRP i)) (VP (VB don) (S (NP (NNP t)) (VP (VB know) (SBAR (WHNP (WP what)) (S (NP (DT a) (NN wap)) (VP (AUX is) (ADVP (RB so)) (SBAR (WHADVP (WRB how)) (S (MD can) (NP (PRP i)) (VP (VBP find) (NP (PRP it)) (PP (IN in) (NP (DT the) (NNS stickies))))))))))))))
(S1 (S (S (NP (PRP i)) (VP (VBD looked) (PP (IN in) (NP (DT the) (CD four))) (PP (IN for) (NP (DT this) (NN forum))))) (CC and) (S (NP (PRP it)) (VP (AUX was) (NP (NP (DT all) (NN gibberish)) (PP (TO to) (NP (PRP me))))))))
(S1 (S (NP (DT that)) (VP (VBZ s) (SBAR (WHADVP (WRB why)) (S (NP (PRP i)) (VP (VBD asked) (ADVP (RB here))))))))
(S1 (S (NP (DT no) (NN one)) (VP (VBZ expects) (S (NP (NN folk)) (VP (TO to) (VP (AUX be) (NP (DT a) (NN network) (NN guru)) (ADVP (RB overnight))))))))
(S1 (S (PP (IN unlike) (NP (NP (DT some) (NNS places)) (PP (IN with) (NP (NP (DT a) (NN faq)) (ADVP (RB here)))))) (S (NP (PRP we)) (ADVP (RB only)) (VP (AUX have) (NP (DT the) (NNS posts)) (PP (IN in) (NP (DT these) (NNS forums))))) (CC and) (S (NP (DT some) (ADJP (VBN stuck) (PP (TO to) (NP (DT the) (NN top)))) (NNS aka)) (VP (VBP quot) (SBAR (S (NP (NNS stickies)) (VP (VBP quot) (NP (NNP bob)))))))))
