(S1 (S (PP (IN in) (NP (DT the) (NN e) (NNS machines))) (NP (CD t640) (NN i)) (VP (VP (VBD posted) (ADVP (RBR earlier)) (PP (IN with) (NP (NP (DT the) (JJ bad) (JJ onboard) (NNS graphics)) (SBAR (S (NP (PRP i)) (VP (VBD tested) (CC and) (VBD tested))))))) (CC and) (VP (VBD found) (SBAR (S (NP (PRP it)) (VP (AUX was) (NP (NP (DT a) (JJ bad) (NN motherboard)) (SBAR (S (NP (PRP i)) (VP (AUX need) (S (VP (TO to) (VP (VB know) (SBAR (IN if) (S (NP (PRP i)) (VP (VBP get) (NP (NP (DT a) (JJ new) (NN motherboard)) (SBAR (S (NP (NP (DT a) (JJ biostar) (JJ geforce) (ADJP (CD 6100) (NN m9)) (NN socket)) (NP (QP (CD 939) (CD matx)) (JJ mb) (NNP w) (JJ lan) (NN snd) (NN vid))) (VP (MD will) (ADVP (PRP i)) (VP (AUX be) (ADJP (JJ able) (S (VP (TO to) (VP (VB transfer) (NP (NP (DT all)) (PP (IN of) (NP (NP (DT the) (JJ old) (NNS parts)) (PP (IN from) (NP (DT the) (JJ bad) (NN board)))))) (PP (TO to) (NP (DT the) (JJ new) (CD one)))))))))))))))))))))))))))))
(S1 (S (NP (NNP oem) (NN operating) (NNS systems)) (VP (VP (AUX are) (VP (VBN locked) (PP (TO to) (NP (DT the) (NN motherboard))))) (CC and) (VP (ADVP (RB generally)) (RB cannot) (VP (AUX be) (VP (VBN transferred)))))))
(S1 (S (S (NP (PRP you)) (VP (MD can) (VP (VP (VB call) (NP (NP (NNS emachines)) (PP (IN about) (NP (DT that))))) (CC and) (VP (VB see) (SBAR (IN if) (S (NP (PRP they)) (VP (SYM d) (VP (AUX be) (ADJP (JJ willing) (S (VP (TO to) (VP (VB help) (NP (PRP you)) (ADVP (RB out)))))))))))))) (CC but) (S (NP (NNS chances)) (VP (AUX are) (SBAR (S (NP (PRP you)) (ADVP (LS d)) (VP (AUX need) (S (VP (TO to) (VP (VB start) (S (VP (VBG looking) (PP (IN into) (S (VP (VBG purchasing) (NP (NP (DT a) (JJ new) (NN copy)) (PP (IN of) (NP (NNS windows)))))))))))))))))))
(S1 (S (ADJP (JJ other) (PP (IN than) (SBAR (IN that) (S (NP (PRP it)) (VP (MD should) (VP (AUX be) (NP (DT a) (RB relatively) (JJ smooth) (NN transition))))))))))
(S1 (NP (NNP john) (NNP p) (NNP s)))
(S1 (PP (IN for) (S (NP (DT those)) (VP (VBG wondering) (SBAR (IN that) (SINV (AUX is) (NP (DT an) (JJ emachines) (CD t6420) (RB not) (NNP a) (CD t640))))))))
(S1 (S (ADVP (RB now)) (NP (PRP you)) (VP (AUX need) (S (VP (TO to) (VP (VP (VB download) (NP (DT the) (NNS specs)) (PP (IN on) (NP (DT the) (NN biostar)))) (CC and) (VP (VB see) (SBAR (SBAR (IN if) (S (NP (PRP it)) (VP (VBZ supports) (NP (PRP$ your) (NN pc) (CD 3200) (NNP ram)) (PP (IN at) (NP (CD 400mhz)))))) (CC and) (SBAR (IN if) (S (NP (PRP it)) (VP (VBZ supports) (NP (PRP$ your) (JJ amd) (QP (CD 64) (CD 3400)) (NNS cpu)))))))))))))
(S1 (S (NP (NN everything)) (ADVP (RB else)) (VP (MD should) (VP (VB work)))))
(S1 (S (NP (PRP they)) (VP (AUX are) (ADVP (RB however)) (ADJP (RB not) (RB necessarily) (JJ interchangeable)) (PP (IN in) (NP (DT the) (NN sense) (SBAR (IN that) (S (NP (PRP you)) (VP (MD can) (VP (VP (VB install) (NP (PRP it))) (CC and) (VP (NN boot) (PRT (RP up)) (NP (PRP$ your) (JJ old) (NN operating) (NN system))))))))))))
(S1 (S (NP (PRP you)) (VP (MD may) (ADVP (RB probably)) (VP (AUX have) (S (VP (TO to) (VP (VP (NNP re) (VP (VB install))) (CC so) (VP (VB make) (ADJP (JJ sure) (SBAR (S (NP (PRP you)) (VP (AUX have) (NP (NP (DT the) (JJ necessary) (NN cd) (VBZ s)) (PP (IN along) (PP (IN with) (NP (DT any) (NNS applications)))))))))))))))))
(S1 (S (ADVP (RB otherwise)) (VP (VB look) (PP (IN for) (NP (NP (DT an) (JJ identical) (NN motherboard)) (PP (IN as) (NP (NP (DT the) (NN one)) (SBAR (S (NP (PRP you)) (VP (AUX had)))))))))))
