(S1 (S (NP (PRP i)) (VP (AUX have) (NP (DT a) (JJ belkin) (NNP n) (NN v2)))))
(S1 (S (NP (PRP i)) (VP (AUX have) (VP (VBN noticed) (SBAR (IN that) (S (S (PP (IN in) (NP (NN xfire) (CC and) (NN aim))) (NP (PRP i)) (VP (VBP get) (VP (VBN logged) (PRT (RP off))))) (CC and) (S (NP (PRP it)) (VP (VBZ says) (S (VP (VBG reconnecting) (SBAR (IN in) (S (NP (PRP i)) (ADVP (RB ve)) (VP (VBP come) (S (VP (TO to) (VP (VB realize) (SBAR (IN that) (S (NP (PRP$ my) (NN router)) (VP (AUX is) (VP (VBG disconnecting) (NP (PRP me)) (PP (IN from) (NP (DT the) (NN internet))) (PP (IN for) (NP (DT a) (NN split) (JJ second))) (SBAR (IN because) (S (S (NP (PRP it)) (VP (VBZ happens) (ADVP (RB alot)) (PP (IN like) (NP (RB once) (DT every) (CD ten) (NNS minutes))))) (CC but) (S (NP (PRP i)) (VP (AUX have) (ADVP (RB never)) (VP (ADVP (RB fully)) (VBN lost) (NP (NP (NN connection)) (PP (IN from) (NP (DT the) (NN internet)))))))))))))))))))))))))))))
(S1 (S (NP (DT this)) (VP (AUX is) (ADJP (RB really) (JJ annoying)))))
(S1 (SINV (AUX is) (NP (PRP$ my) (NN unit) (JJ defective))))
(S1 (SQ (AUX have) (NP (PRP i)) (VP (VBN diagnosed) (NP (PRP$ my) (NN problem)) (ADVP (RB wrong)))))
(S1 (S (NP (PRP i)) (ADVP (RB really)) (VP (AUX need) (NP (NN help)))))
(S1 (S (NP (DT this) (NN router)) (VP (AUX is) (ADJP (NP (RB only) (CD 6) (NNS months)) (JJ old)))))
(S1 (NP (NP (NNS thanks)) (PP (IN in) (NP (NN advance)))))
(S1 (S (NP (PRP i)) (VP (MD can) (ADVP (RB t)) (VP (VB tell) (SBAR (IN if) (S (NP (PRP you)) (VP (AUX are) (VP (VBG using) (NP (NP (DT the) (NN forum)) (SBAR (S (NP (PRP s)) (VP (VBD advised) (NP (NN setup))))))))))))))
(S1 (S (PP (IN after) (NP (DT that))) (VP (VBD set) (NP (DT the) (NN router)) (PP (TO to) (NP (QP (CD 802) (CD 11g)) (NN mode))))))
(S1 (NP (NNP bob)))
(S1 (S (NP (NNP im)) (VP (VBN wired) (PP (IN btw) (NP (RB not) (NN wirelss))))))
(S1 (SBAR (IN since) (S (NP (DT the) (NN default)) (VP (MD could) (VP (AUX be) (VP (VBN wifi) (PP (VBN enabled) (PP (IN with) (NP (NP (NN wep)) (PP (IN for) (NP (NP (NN security)) (SBAR (S (NP (PRP i)) (VP (SYM d) (VP (VB follow) (NP (NP (DT the) (NN forum) (NN sticky)) (PP (IN for) (NP (NN setup)))) (SBAR (RB even) (IN if) (S (NP (PRP you)) (VP (AUX are) (VP (VBN wired))))))))))))))))))))
(S1 (S (SBAR (IN if) (S (NP (PRP you)) (VP (VB don) (ADVP (RB t))))) (VP (MD need) (ADVP (RB wifi)) (VP (VB disable) (NP (PRP it)) (PP (IN in) (NP (DT the) (NN router)))))))
(S1 (PP (IN in) (S (VP (VBG closing) (SBAR (IN if) (S (NP (PRP you)) (VP (AUX are) (VP (VBG running) (NP (NP (NNS torrents)) (SBAR (S (NP (NNS drops)) (VP (AUX are) (NP (DT a) (NN sign))))))))))))))
(S1 (NP (NNP bob)))
(S1 (S (NP (PRP i)) (VP (AUX am) (VP (AUXG having) (NP (DT the) (JJ exact) (JJ same) (NN problem)) (PP (IN with) (NP (DT the) (JJ same) (NN router)))))))
(S1 (NP (NP (DT no) (NN matter)) (SBAR (WHNP (WDT what) (NN security) (NN setup)) (S (NP (PRP i)) (VP (AUX have) (VP (VBN played) (SBAR (IN with) (S (NP (PRP i)) (VP (NN haven) (ADVP (RB t)) (VP (AUX been) (ADJP (JJ able) (S (VP (TO to) (VP (VB make) (S (NP (PRP it)) (VP (VB stop) (S (VP (VBG disconnecting) (NP (PRP me))))))))))))))))))))
(S1 (S (NP (DT this) (NN wasn)) (ADJP (ADJP (RB t) (RB too) (JJ big) (PP (IN of) (NP (DT an) (NN issue)))) (SBAR (IN until) (S (NP (PRP i)) (VP (VBD hooked) (PRT (RP up)) (NP (PRP$ my) (JJ new) (NN ps3))))))))
(S1 (S (NP (PRP it)) (VP (VBZ drops) (NP (NP (NN connection)) (PP (IN about) (NP (DT every) (JJ other) (NN match)))))))
(S1 (S (NP (PRP i)) (AUX have) (VP (AUX been) (VP (VBG debating) (ADVP (RB just)) (S (VP (VBG buying) (NP (DT a) (JJ new) (NN router)))) (SBAR (RB even) (IN though) (S (NP (PRP i)) (VP (MD can) (ADVP (RB t)) (VP (VB afford) (NP (PRP it))))))))))
(S1 (S (S (NP (PRP i)) (ADVP (RB ve)) (VP (AUX been) (VP (VBG looking) (PP (IN for) (NP (NP (DT a) (NN solution)) (PP (IN for) (NP (QP (RB about) (CD 6)) (NNS months))))) (ADVP (RB now))))) (CC and) (ADVP (RB still)) (S (NP (NN havent)) (VP (VBD found) (NP (CD one))))))
(S1 (S (NP (PRP i)) (VP (NNP m) (S (ADVP (RB even) (RB up)) (VP (TO to) (VP (VB date) (PP (IN on) (NP (DT the) (NN firmware)))))))))
(S1 (S (PP (IN as) (NP (JJ such))) (NP (PRP i)) (VP (MD can) (ADVP (RB t)) (VP (VB comment)))))
(S1 (S (VP (VB try) (NP (DT the) (NN forum) (JJ preferred) (NNS settings)))))
(S1 (S (ADJP (JJ yea)) (NP (DT this)) (VP (AUX is) (ADJP (RB really) (JJ annoying)) (SBAR (WHNP (WP what)) (S (VP (AUX are) (NP (NP (DT these) (JJ quot) (JJ prefered) (NNS settings)) (VP (VBN quot) (S (NP (PRP i)) (VP (VBP see) (NP (NP (DT a) (NN bunch)) (PP (IN of) (NP (NP (JJ random) (NNS posts)) (PP (IN in) (NP (DT the) (VBN stickied) (NNS topics))))))))))))))))
(S1 (S (NP (PRP it)) (VP (VBZ s) (S (NP (DT a) (NN shame) (NNS members)) (VP (VB don) (S (NP (NNP t)) (VP (VB post) (NP (DT the) (NNS settings)))))))))
(S1 (S (NP (PRP we)) (VP (VBP love) (S (VP (TO to) (VP (VB take) (NP (NNS potshots)) (PP (IN at) (S (VP (VBG hiding) (NP (NP (DT the) (JJ ssid) (NNS causes) (NNS drops)) (CC or) (NP (NP (NN security)) (SBAR (WHNP (WDT that)) (S (VP (VBZ breaks) (PP (IN in) (NP (QP (CD 120) (CC or) (JJR less)) (NNS seconds)))))))))))))))))
(S1 (NP (NNP bob)))
(S1 (S (S (NP (PRP i)) (VP (AUX am) (RB not) (VP (VBG using) (NP (NNP wireless))))) (NP (PRP i)) (VP (VBP dont) (NP (NN care)) (PP (IN about) (NP (NP (PRP$ my) (NN ssid)) (SBAR (S (NP (PRP i)) (VP (VBP dont) (NP (NN care)) (PP (IN about) (NP (NNP wireless) (NN security))) (SBAR (IN because) (S (NP (NNP wireless)) (VP (AUX is) (ADVP (RB off)))))))))))))
(S1 (S (NP (PRP i)) (VP (AUX am) (PP (IN on) (NP (DT a) (VBN wired) (NN connection) (NN geez))))))
(S1 (S (CC but) (NP (PRP i)) (VP (AUX did) (VP (VB read) (NP (PRP$ your) (NN post))))))
(S1 (S (ADVP (RB here)) (NP (PRP it)) (VP (AUX is) (VP (VBG gt) (S (NP (PRP i)) (VP (AUX am) (VP (AUXG having) (NP (DT the) (JJ exact) (JJ same) (NN problem)) (PP (IN with) (NP (DT the) (JJ same) (NN router))))))))))
(S1 (NP (NP (DT no) (NN matter)) (SBAR (WHNP (WDT what) (NN security) (NN setup)) (S (NP (PRP i)) (VP (AUX have) (VP (VBN played) (SBAR (IN with) (S (NP (PRP i)) (VP (NN haven) (ADVP (RB t)) (VP (AUX been) (ADJP (JJ able) (S (VP (TO to) (VP (VB make) (S (NP (PRP it)) (VP (VB stop) (S (VP (VBG disconnecting) (NP (PRP me))))))))))))))))))))
(S1 (S (NP (DT this) (NN wasn)) (ADJP (ADJP (RB t) (RB too) (JJ big) (PP (IN of) (NP (DT an) (NN issue)))) (SBAR (IN until) (S (NP (PRP i)) (VP (VBD hooked) (PRT (RP up)) (NP (PRP$ my) (JJ new) (NN ps3))))))))
(S1 (S (NP (PRP it)) (VP (VBZ drops) (NP (NP (NN connection)) (PP (IN about) (NP (DT every) (JJ other) (NN match)))))))
(S1 (S (NP (PRP i)) (AUX have) (VP (AUX been) (VP (VBG debating) (ADVP (RB just)) (S (VP (VBG buying) (NP (DT a) (JJ new) (NN router)))) (SBAR (RB even) (IN though) (S (NP (PRP i)) (VP (MD can) (ADVP (RB t)) (VP (VB afford) (NP (PRP it))))))))))
(S1 (S (S (NP (PRP i)) (ADVP (RB ve)) (VP (AUX been) (VP (VBG looking) (PP (IN for) (NP (NP (DT a) (NN solution)) (PP (IN for) (NP (QP (RB about) (CD 6)) (NNS months))))) (ADVP (RB now))))) (CC and) (ADVP (RB still)) (S (NP (NN havent)) (VP (VBD found) (NP (CD one))))))
(S1 (S (NP (PRP i)) (VP (NNP m) (S (ADVP (RB even) (RB up)) (VP (TO to) (VP (VB date) (PP (IN on) (NP (DT the) (NN firmware)))))))))
(S1 (FRAG (RB not) (NP (NP (DT a) (NN word)) (PP (IN about) (NP (VBN wired) (NNS wifi) (CC or) (NNS settings))))))
(S1 (NP (DT no) (NN make) (NN model) (NN firmware) (NN version)))
(S1 (S (S (NP (DT the) (NN forum)) (ADVP (RB sticky)) (VP (AUX does) (VP (VB cover) (NP (DT the) (JJ firmware) (NN issue))))) (CC but) (S (PP (IN without) (NP (DT the) (NNS details))) (NP (PRP you)) (VP (MD may) (ADVP (RB only)) (VP (VB get) (NP (NP (JJ quot) (NN check)) (SBAR (S (NP (DT the) (NN forum)) (VP (VBZ sticky) (NP (JJ quot) (NNP bob)))))))))))
(S1 (SINV (ADVP (RB here)) (AUX are) (NP (NP (PDT all) (DT the) (NNS settings) (CC and) (NN information) (NNS img)) (SBAR (WHNP (WDT img)) (S (VP (AUX is) (NP (DT that) (JJ enough) (NN information))))))))
(S1 (S (NP (PRP i)) (VP (VBP dont) (S (VP (VB know) (SBAR (IN if) (S (S (VP (VBG knowing) (NP (PRP$ my) (NNP mac) (NN address)))) (VP (AUX is) (UCP (ADJP (JJ bad)) (CC or) (RB not) (SBAR (IN so) (S (NP (PRP i)) (VP (VBN blacked) (NP (PRP them)) (ADVP (RB out))))))))))))))
(S1 (S (CC but) (S (NP (DT this)) (VP (AUX is) (NP (PRP$ your) (NN discussion)))) (CC and) (S (NP (NN someone)) (VP (VBD jumped) (PP (IN in) (NP (DT the) (NN middle)))))))
(S1 (S (S (VP (VBG looking) (PP (IN at) (NP (PRP$ your) (NNS settings))))) (NP (PRP you)) (VP (VBP claim) (SBAR (S (S (NP (PRP wifi)) (VP (AUX is) (ADVP (RB off)))) (CC but) (S (NP (PRP$ your) (NN screen) (NN shot)) (VP (VBZ shows) (SBAR (S (NP (PRP it)) (VP (AUX is) (PP (IN on) (PP (IN with) (NP (DT no) (NN security))))))))))))))
(S1 (S (NP (DT this)) (VP (AUX is) (RB not) (SBAR (WHNP (WP what)) (S (NP (PRP we)) (VP (VBP suggest) (SBAR (IN since) (S (NP (PRP it)) (VP (MD will) (VP (VB lead) (PP (TO to) (NP (NNS troubles)))))))))))))
(S1 (S (NP (DT the) (JJ firmware) (NN version)) (VP (AUX is) (ADJP (JJ current)) (SBAR (IN so) (S (NP (NP (DT all)) (SBAR (WHNP (WDT that)) (S (VP (VBZ leaves) (NP (PRP us)) (PP (IN for) (NP (JJ common) (NNS drops))))))) (VP (AUX is) (NP (DT the) (ADJP (JJ wifi) (CC and) (JJ torrent)) (NN use))))))))
(S1 (NP (NNP bob)))
(S1 (S (ADVP (RB sorry)) (NP (DT that)) (VP (AUX was) (NP (DT an) (JJ old) (NNP pic)))))
(S1 (S (S (NP (PRP i)) (ADVP (RB just)) (VP (VBD checked) (ADVP (RB now)))) (CC and) (S (NP (DT the) (NNP wireless)) (VP (AUX is) (SBAR (IN off) (S (NP (PRP i)) (VP (AUX do) (RB not) (VP (VB torrent) (SBAR (IN so) (S (NP (DT that)) (VP (MD can) (RB not) (VP (AUX be) (NP (PRP it))))))))))))))
(S1 (S (VP (VB let) (S (NP (PRP s)) (VP (VB get) (VP (VB rid) (PP (IN of) (NP (DT another) (NN issue)))))))))
(S1 (NP (NN power) (CC and) (NN heat)))
(S1 (S (S (NP (PRP i)) (ADVP (RB ve)) (VP (VBD found) (NP (NNS routers)))) (CC and) (S (NP (JJ dsl) (NNS modems)) (VP (VBN buried) (PP (IN under) (NP (NP (NNS books)) (VP (VBG cooking) (ADVP (RB away)))))))))
(S1 (S (ADVP (RB also)) (NP (PRP we)) (VP (AUX are) (ADVP (RB never)) (ADJP (JJ sure) (PP (IN of) (NP (DT the) (NN power)))) (SBAR (IN so) (S (VP (VB put) (NP (PRP it)) (PP (IN on) (NP (DT some) (NNS ups)))))))))
(S1 (S (NP (DT the) (JJ dsl) (NN modem)) (VP (MD can) (VP (AUX be) (NP (NP (DT the) (NN failure) (NN point)) (SBAR (WHNP (WDT which)) (S (NP (PRP i)) (VP (VBD used) (S (VP (TO to) (VP (VB loan) (PRT (RP out)) (NP (NP (PRP$ my) (ADJP (JJ old) (CC but) (JJ stable)) (NN modem)) (SBAR (S (VP (TO to) (VP (VB sniff) (NP (DT that)) (ADVP (IN out))))))))))))))))))
(S1 (ADJP (JJ sorry) (PP (IN about) (S (S (NP (DT the) (NN person)) (VP (VBG jumping) (PP (IN into) (NP (PRP$ your) (NN discussion))))) (CC and) (S (NP (PRP me)) (VP (VBG missing) (SBAR (IN that) (S (NP (PRP you)) (VP (VBD came) (ADVP (RB back)))))))))))
(S1 (S (PP (IN at) (NP (DT this) (NN point))) (NP (PRP it)) (VP (VBZ s) (NP (NP (NN something)) (PP (IN of) (NP (NP (DT a) (NN mystery)) (SBAR (WHNP (WP what)) (S (NP (PRP it)) (VP (AUX is))))))))))
(S1 (S (INTJ (UH ok) (UH no)) (VP (VBZ torrents))))
(S1 (S (ADVP (RB then) (RB again)) (NP (PRP we)) (VP (AUX had) (SBAR (IN that) (S (NP (NN member) (DT the)) (VP (VBD swore) (ADVP (RB up) (CC and) (RB down)) (NP (DT no) (NNS torrents))))))))
(S1 (NP (RB just) (VB limewire)))
(S1 (NP (NNP ouch) (NNP bob)))
(S1 (SBAR (WHADVP (WRB when)) (S (NP (DT the) (NN forum)) (VP (NNS bottoms) (PRT (RP out)) (PP (IN like) (NP (DT that)))))))
(S1 (S (VP (VB reply) (PP (TO to) (NP (PRP$ your) (JJ top) (NN post))))))
(S1 (S (NP (PRP it)) (VP (VP (AUX is) (VP (VBD plugged) (PP (IN into) (NP (DT a) (NN power) (NN surge) (NN protector))))) (CC and) (VP (AUX has) (ADVP (RB open)) (VP (VB air) (PP (IN around) (NP (PRP it))))))))
(S1 (S (NP (PRP i)) (VP (AUX have) (NP (NP (DT another) (NNP wireless) (NN router)) (SBAR (WHNP (WDT that)) (S (S (NP (PRP$ my) (NN friend)) (VP (VBD let) (S (NP (PRP me)) (VP (VB test) (NP (PRP$ my) (NN modem)) (PP (IN with)))))) (CC and) (S (NP (PRP it)) (ADVP (RB never)) (VP (VBD timed) (PRT (RP out))))))))))
(S1 (S (NP (PRP i)) (VP (VBD tested) (NP (PRP it)) (PP (IN for) (NP (CD 24) (NNS hours))))))
(S1 (S (ADVP (RB now)) (VP (VB replace) (SBAR (WHNP (WP what)) (S (NP (PRP you)) (VP (VBD found) (S (VP (TO to) (VP (AUX have) (NP (DT a) (NN defect)))))))))))
