(S1 (S (NP (PRP i)) (VP (AUX have) (NP (NP (CD two) (CD 2) (NNS sticks)) (PP (IN of) (NP (CD 512) (NNS mb)))) (SBAR (IN ddr) (S (NP (NNP ram) (NN one)) (VP (AUX is) (NP (NP (CD pc3200) (NN apacer)) (SBAR (S (NP (DT the) (JJ other)) (VP (AUX is) (ADJP (NP (CD pc2700)) (JJ crucial))))))))))))
(S1 (S (SBAR (WHADVP (WRB when)) (S (NP (PRP i)) (VP (VBP put) (NP (DT the) (CD two)) (ADVP (RB together))))) (NP (PRP it)) (VP (VBD said) (S (VP (VBG running) (PP (IN at) (NP (NNP ddr) (CD 333))) (PP (IN in) (NP (NP (JJ dual) (NN channel) (NN mode)) (SBAR (IN as) (S (NP (PRP i)) (VP (VBD booted) (PRT (RP up))))))))))))
(S1 (S (NP (DT the) (NN problem)) (NP (PRP i)) (AUX have) (VP (AUX is) (SBAR (WHADVP (WRB when)) (S (VP (VBG playing) (NP (NN vice) (NN city)) (SBAR (IN if) (S (NP (PRP i)) (VP (VBP play) (PP (IN for) (NP (NP (QP (RB about) (CD 5) (CD 10)) (NNS mins)) (SBAR (S (NP (PRP it)) (VP (VBZ varys) (ADVP (RB then)) (SBAR (S (NP (PRP it)) (VP (MD will) (VP (VP (VB pop) (PRT (RP up)) (PP (IN with) (NP (DT an) (NN error)))) (CC and) (VP (VB say) (NP (JJ unhandled) (NN exception)))))))))))))))))))))
(S1 (S (ADVP (RB also)) (S (NP (JJ other) (NNS things)) (VP (VBD started) (S (VP (TO to) (VP (VB crash) (PP (IN like) (S (VP (VBG msn) (NP (NN messenger)))))))))) (CC and) (S (NP (PRP i)) (VP (VBP wasnt) (S (ADVP (RB even)) (VP (VBG using) (NP (PRP it))))))))
(S1 (S (S (NP (PRP i)) (VP (VBD removed) (NP (DT the) (CD pc7200) (NNP ram)))) (CC and) (S (NP (PRP i)) (VP (VBD played) (NP (NP (NN vice) (NN city)) (PP (IN for) (NP (CD 3) (NNS hours) (JJ lol)))))) (CC and) (S (NP (PRP it)) (VP (VBD didn) (SBAR (S (NP (NNS t)) (VP (AUX have) (NP (NP (DT the) (NN error)) (ADJP (DT any) (JJR more))))))))))
(S1 (S (S (NP (PRP i)) (ADVP (RB just)) (VP (VBP want) (S (VP (TO to) (VP (VB know) (SBAR (SBAR (WHADVP (WRB why)) (S (NP (DT this)) (VP (AUX is) (VP (VBG happening))))) (CC and) (SBAR (IN if) (S (NP (PRP i)) (VP (VBP get) (NP (NP (DT another) (NN stick)) (PP (IN of) (NP (JJ apacer) (CD 512) (CD pc3200)))))))) (SBAR (IN if) (S (NP (DT the) (NN problem)) (VP (MD will) (VP (VB go) (ADVP (RB away))))))))))) (CC or) (RB not) (S (S (NP (PRP i)) (VP (AUX have) (NP (DT an) (JJ amd) (NN athlon) (QP (CD xp) (CD 2500))))) (CC and) (S (NP (PRP i)) (VP (VBP know) (NP (NP (NNS thats)) (SBAR (WHADVP (RB not) (WRB where)) (S (NP (DT the) (NN instatability)) (VP (AUX is) (PP (IN at) (NP (RB because) (PRP$ its) (ADJP (ADJP (RB not) (VBN overclocked)) (CC and) (ADJP (RB not) (JJ overheating))))))))))))))
(S1 (S (NP (PRP i)) (VP (AUX have) (NP (DT an) (JJ nf7) (NNP s) (NN abit) (NN motherboard)))))
(S1 (NP (NP (NNS thanks)) (PP (IN for) (NP (DT any) (NNS replys)))))
(S1 (S (VP (VBP quot) (SBAR (SBAR (S (NP (PRP i)) (ADVP (RB just)) (VP (VBP want) (S (VP (TO to) (VP (VB know) (SBAR (WHADVP (WRB why)) (S (NP (DT this)) (VP (AUX is) (VP (VBG happening))))))))))) (CC and) (SBAR (IN if) (S (NP (PRP i)) (VP (VBP get) (NP (NP (DT another) (NN stick)) (PP (IN of) (NP (JJ apacer) (CD 512) (CD pc3200)))) (SBAR (IN if) (S (NP (DT the) (NN problem)) (VP (MD will) (VP (VP (VB go) (ADVP (RB away))) (CC or) (RB not) (VP (VBP quot) (SBAR (S (NP (DT the) (JJ usual) (NN issue)) (VP (MD can) (VP (AUX be) (NP (DT the) (NN os))))))))))))))))))
(S1 (S (S (NP (NNS windows)) (NP (QP (CD 3) (CD 95)) (CD 98))) (CC and) (S (NP (PRP me)) (VP (AUX have) (VP (NNS issues) (PP (IN past) (NP (NN 512mb))))))))
(S1 (S (NP (RB even) (RB nt) (CD 2000) (CC and) (CD xp)) (VP (MD may) (VP (VB run) (ADJP (JJ fine)) (PP (IN on) (NP (CD 256) (CC or) (CD 512mb)))))))
(S1 (S (PP (IN in) (NP (NN fact))) (SBAR (SBAR (S (NP (PRP you)) (VP (MD may) (VP (AUX have) (VP (VBN found) (NP (DT a) (NN flaw)) (PP (IN in) (NP (PRP$ your) (NN machine)))))))) (CC and) (SBAR (IN since) (S (NP (PRP$ its) (RB very) (JJ new)) (VP (VB make) (S (NP (PRP it)) (NP (NP (DT a) (NN warranty) (NN issue)) (PP (IN with) (NP (PRP$ your) (NN machine) (NN supplier)))))))))))
(S1 (S (VP (VB ask) (SBAR (IN for) (S (S (NP (PRP it)) (VP (TO to) (VP (AUX be) (VP (VBN fixed))))) (CC or) (S (NP (PRP$ your) (NN money)) (ADVP (RB back))))))))
(S1 (NP (NNP bob)))
(S1 (NP (NP (NNS thanks)) (PP (IN for) (NP (NP (DT the) (NN reply)) (SBAR (S (NP (PRP i)) (VP (AUX have) (NP (NP (NN music) (NNS folders)) (SBAR (WHNP (WDT that)) (S (VP (AUX are) (ADJP (JJ huge)) (SBAR (IN like) (S (NP (NP (CD 500) (NNS songs)) (PP (IN per) (NP (NN folder) (CC and) (NN win)))) (VP (ADVP (FW xp) (FW pro)) (VBD locked) (PRT (RP up)) (NP (DT some))))))))))))))))
(S1 (S (IN so) (NP (PRP i)) (VP (VBD added) (SBAR (S (S (NP (CD 512) (JJ mb) (NN problem)) (VP (VBD solved))) (CC but) (S (ADVP (RB then)) (NP (PRP i)) (VP (AUX had) (NP (NNS crashes)))))))))
(S1 (S (S (NP (PRP$ its) (NNP a) (NN custom)) (VP (VBD built) (NP (NN machine)))) (CC and) (S (NP (PRP i)) (VP (AUX have) (VP (VBN read) (NP (NP (NNS reviews)) (PP (IN about) (NP (NP (DT the) (NN mother) (NN board) (CC and) (NNS people)) (VP (AUXG having) (NP (QP (RB up) (TO to) (CD 2)) (NNS gigs)) (PP (IN in) (NP (PRP it))) (PP (IN without) (NP (DT any) (NNS problems))))))))))))
(S1 (S (SBAR (WHNP (WP what)) (S (NP (PRP i)) (VP (AUX was) (VP (VBG wondering))))) (VP (AUX is) (SBAR (IN if) (S (NP (PRP it)) (VP (MD might) (ADVP (RB just)) (VP (AUX be) (NP (NP (DT some) (NN suck)) (SBAR (NNP ram) (S (NP (PRP i)) (VP (AUX have) (PP (IN in) (NP (PRP it))))))))))))))
(S1 (SQ (MD would) (NP (PRP you)) (VP (VB recommend) (S (VP (VBG getting) (SBAR (IN that) (S (NP (NNP ram) (NNS thats)) (VP (VBD sold) (SBAR (IN that) (S (VP (VBZ comes) (PP (IN in) (NP (NP (NNS pairs) (NNS thats)) (VP (VBN made) (PP (IN for) (NP (JJ dual) (NN channel)))))))))))))))))
(S1 (NP (NNS thanks)))
(S1 (S (NP (NNP quot)) (VP (MD would) (SBAR (S (NP (PRP you)) (VP (VBP recommend) (S (VP (VBG getting) (SBAR (IN that) (S (NP (NNP ram) (NNS thats)) (VP (VBD sold) (SBAR (IN that) (S (VP (VBZ comes) (PP (IN in) (NP (NP (NNS pairs)) (SBAR (S (NP (NP (NNS thats)) (VP (VBN made) (PP (IN for) (NP (JJ dual) (NN channel))))) (VP (VBP quot) (ADVP (RB again)) (SBAR (S (NP (DT no) (NN one)) (VP (MD will) (VP (VB tell) (NP (PRP you)) (PP (IN with) (NP (DT any) (NN warranty) (SBAR (IN that) (S (NP (DT this)) (VP (MD will) (VP (VB fix) (NP (DT that)))))))))))))))))))))))))))))))
(S1 (S (CC but) (NP (PRP i)) (VP (VBP think) (SBAR (S (NP (PRP you)) (ADVP (RB just)) (VP (VBD answered) (NP (PRP$ your) (NN question))))))))
(S1 (S (NP (PRP i)) (MD will) (VP (VBP share) (SBAR (IN that) (S (NP (PRP i)) (VP (VBP see) (NP (NP (DT a) (NN lot)) (PP (IN of) (NP (DT those) (NN type) (NNS machines))))))))))
(S1 (S (S (NP (PRP i)) (VP (AUX have) (S (VP (TO to) (VP (VB set) (NP (DT the) (NN fsb)) (PP (PP (IN from) (NP (CD 266))) (PP (TO to) (NP (CD 200) (CC or) (CD 133)))) (PP (TO to) (NP (QP (CD 100) (CD mhz))))))))) (CC and) (ADVP (RB often)) (S (NP (DT the) (NN machine)) (VP (VBZ stabilizes)))))
(S1 (S (NP (JJ many)) (VP (VB cry) (PRT (RP out)) (S (VP (VBG saying) (SBAR (S (S (NP (PRP it)) (VP (MD will) (VP (VB run) (ADVP (RBR slower))))) (CC but) (S (NP (JJ random) (NNS reboots) (CC or) (NNS lockups)) (VP (VBP seem) (ADJP (RB pretty) (JJ slow)) (PP (TO to) (NP (PRP me))))))))))))
(S1 (FRAG (PP (IN in) (ADJP (JJ short))) (WHADVP (WRB why)) (NP (NP (CD isn) (NNS t)) (NP (ADVP (RB there)) (NP (NP (DT a) (NN warranty)) (PP (IN on) (NP (DT this) (NN machine)))) (CC or) (NP (PRP$ its) (NNS parts))))))
(S1 (S (VP (VB call) (NP (DT the) (NNS suppliers)))))
(S1 (NP (NNP bob)))
(S1 (S (VP (VBD ran) (NP (CD prime95)) (SBAR (WHNP (WDT which)) (S (VP (VP (VBD showed) (NP (NP (NNS errors)) (VP (VBD called) (ADVP (RB around))))) (CC and) (VP (VBD found) (SBAR (IN that) (S (NP (DT the) (CD pc2700) (NNP ram)) (VP (AUX was) (VP (VBG causing) (SBAR (S (NP (JJ statability) (NN issue)) (VP (VP (VBD took) (NP (PRP it)) (PRT (RP out))) (CC and) (VP (VBD ran) (NP (CD prime95)) (ADVP (RB again)) (PP (IN with) (NP (NP (DT no) (NNS errors)) (VP (VBG hmmm) (S (S (NP (PRP i)) (VP (VBP guess) (SBAR (S (NP (DT the) (JJ abit) (NN nf7)) (VP (VBZ s) (ADJP (JJ doesnt)) (PP (IN like) (NP (CD pc2700)))))))) (CC or) (S (NP (JJ crucial) (NNP ram)) (VP (VBZ anyways) (NP (NP (NNS thanks)) (PP (IN for) (NP (PRP$ your) (NN help)))) (NP (NNP bob)))))))))))))))))))))))
