(S1 (SBAR (WHADVP (WRB when)) (S (VP (VBG trying) (S (VP (TO to) (VP (VB connect) (PP (PP (IN from) (NP (PRP$ my) (NN laptop))) (PP (TO to) (NP (NP (DT the) (NN network)) (SBAR (S (NP (PRP we)) (VP (VBD set) (PRT (RP up)) (PP (IN on) (NP (NP (PRP$ our) (NNP d) (NN link) (NN router)) (SBAR (S (NP (PRP i)) (VP (VBP get) (NP (NP (DT an) (NN error) (NN message)) (SBAR (WHNP (WDT that)) (S (VP (VBZ says) (SBAR (S (NP (NN quot) (NNS windows)) (VP (AUX was) (ADJP (JJ unable) (S (VP (TO to) (VP (VB find) (NP (NP (DT a) (NN certificate)) (SBAR (S (VP (TO to) (VP (VB log) (NP (PRP you)) (PRT (RP on)) (PP (TO to) (NP (NP (DT the) (NN network) (NN ssid) (NN quot)) (SBAR (S (NP (NP (NP (PRP$ my) (NN desktop)) (SBAR (WHNP (WDT that)) (S (VP (VBZ connects) (ADVP (RB wirelessly)))))) (CC and) (NP (PRP$ my) (NNS roommates) (NN laptop))) (VP (AUX do) (RB not) (VP (VB experience) (NP (DT this) (NN issue))))))))))))))))))))))))))))))))))))))))))
(S1 (S (NP (PRP i)) (VP (VP (ADVP (RB ve)) (VBD searched) (NP (DT the) (NNS web))) (CC and) (VP (VBD found) (NP (JJ various) (NNS solutions)) (PP (IN like) (S (VP (VBG unchecking) (NP (DT the) (NN certificate)) (PP (IN in) (NP (NP (DT the) (JJ ssid) (NNP s) (NNS properties)) (CC and) (NP (JJ such)))))))))))
(S1 (S (NP (DT the) (NN problem)) (VP (AUX is) (ADVP (RB though)) (SBAR (IN that) (S (PP (IN in) (NP (NP (PRP$ my) (NN list)) (PP (IN of) (NP (NNP wireless) (NNS clients))))) (NP (DT the) (NN network)) (VP (AUX does) (RB not) (VP (VB show) (PRT (RP up)) (PP (IN as) (NP (DT a) (NN wpa) (NN psk) (NN connection))) (SBAR (WHADVP (WRB when)) (S (NP (PRP it)) (VP (AUX is)))))))))))
(S1 (S (S (NP (PRP it)) (VP (VP (VBZ shows) (NP (DT the) (NN network))) (CC and) (VP (VBZ says) (NP (NN wpa)) (PP (IN on) (NP (PRP$ my) (NN desktop)))))) (CC but) (S (NP (DT this) (NN one)) (VP (AUX has) (S (NP (PRP it)) (VP (VBN configured) (PP (IN as) (NP (DT an) (JJ open) (JJ wep) (NN connection)))))))))
(S1 (S (SBAR (IN if) (S (NP (PRP i)) (VP (VP (VBP go) (PP (TO to) (NP (DT the) (NN advance) (NNS settings)))) (CC and) (VP (VB try) (S (VP (TO to) (VP (VP (ADVP (RB manually)) (VB enter) (NP (PRP it)) (PP (IN as) (NP (DT a) (NN wpa)))) (CC and) (VP (VB enter) (NP (DT the) (NN password)) (S (NP (PRP it)) (ADJP (RB just) (JJ wont))))))))))) (VP (VBP connect))))
(S1 (S (NP (PRP i)) (VP (AUX am) (VP (ADVP (RB completely)) (VBN stumped) (PP (IN as) (PP (TO to) (SBAR (WHADVP (WRB why)) (S (NP (DT this) (NN wont)) (VP (VB work))))))))))
(S1 (S (NP (DT the) (NN internet)) (VP (VBZ works) (SBAR (SBAR (WHADVP (WRB when)) (S (NP (PRP i)) (VP (VBP plug) (NP (DT the) (NN laptop)) (ADVP (RB directly)) (PP (IN into) (NP (DT the) (NN router)))))) (CC and) (SBAR (WHADVP (WRB when)) (S (NP (PRP i)) (VP (VB remove) (NP (NP (NN security) (NNS settings)) (PP (IN for) (NP (DT the) (NN router)))))))))))
(S1 (S (NP (NN thing)) (VP (AUX is) (SBAR (S (NP (PRP i)) (VP (VBP live) (PP (IN in) (NP (NP (DT a) (ADJP (RB heavily) (VBN populated)) (NN college) (NN area)) (SBAR (WHADVP (WRB where)) (S (NP (NN everyone)) (VP (AUX is) (VP (VBG trying) (S (VP (TO to) (VP (VB steal) (NP (NNS peoples) (NN internet))))) (SBAR (IN so) (S (NP (PRP i)) (VP (MD can) (ADVP (RB t)) (VP (VB leave) (NP (PRP it)) (ADVP (RB unprotected))))))))))))))))))
(S1 (S (NP (DT any) (NNS suggestions)) (VP (MD would) (VP (AUX be) (VP (VBN appreciated) (S (NP (PRP i)) (VP (VBP feel) (SBAR (IN like) (S (NP (PRP i)) (VP (ADVP (RB ve)) (VBD tried) (NP (NN everything)) (PP (IN at) (NP (DT this) (NN point)))))))))))))
(S1 (S (VP (VBG reinstalling) (NP (PRP$ my) (NNP wireless) (NN network) (NN adapter) (NN software)) (ADVP (RB as) (RB well)) (NP (NNS thanks)) (PP (IN in) (NP (NN advance))))))
(S1 (NP (NP (NNS oops)) (ADVP (RB sorry))))
(S1 (S (NP (PRP it)) (VP (VBZ appears) (SBAR (S (NP (DT the) (NNS details)) (VP (AUX are) (VP (VBG missing))))))))
(S1 (S (ADVP (RB sorry)) (NP (DT that)) (VP (AUX was) (ADJP (ADJP (JJ dumb) (PP (IN of) (NP (PRP me)))) (SBAR (S (NP (PRP it)) (VP (VBZ s) (NP (NP (DT a) (NNP d) (NN link) (NN dir)) (NP (CD 616) (NN router)) (S (NP (PRP i)) (VP (NNP m) (SBAR (S (S (VP (VBG running) (NP (NP (NNS windows)) (VP (VBN xp) (PP (IN on) (NP (NP (DT the) (VBN affected) (NN laptop)) (CC and) (NP (DT the) (NN network) (NN adapter)))))))) (VP (AUX is) (NP (DT a) (NNP d) (NN link) (NN dwl) (NN g630)) (ADVP (RB also)) (NP (DT this) (NN computer) (CC and) (NN network) (NN adapter) (CC both) (NN work) (NN fine)) (SBAR (IN if) (S (VP (VBG trying) (S (VP (TO to) (VP (VB connect) (PP (TO to) (NP (DT any) (JJ other) (NNP wireless) (NN network))) (SBAR (IN so) (S (NP (PRP it)) (VP (VBZ s) (SBAR (RB not) (IN like) (S (NP (JJ faulty) (NN hardware)) (VP (AUX is) (NP (DT an) (NN issue)))))))))))))))))))))))))))
(S1 (S (NP (PRP it)) (VP (VBZ looks) (SBAR (IN like) (S (NP (PRP you)) (VP (VBD set) (NP (PRP it)) (PRT (RP up)) (PP (IN for) (NP (DT a) (JJ radius) (NN server)))))))))
(S1 (S (CC but) (NP (PRP i)) (VP (MD can) (ADVP (RB t)) (VP (VB tell) (ADVP (RB yet))))))
(S1 (S (VP (VP (VB focus) (PP (IN on) (NP (DT the) (NN router)))) (CC and) (VP (AUX be) (ADJP (JJ sure) (SBAR (S (NP (DT the) (NN router) (NN firmware)) (VP (AUX is) (NP (NP (DT the) (JJS latest)) (SBAR (IN since) (S (NP (PRP i)) (VP (VBD ve) (VP (VBN seen) (NP (DT this) (NN error)) (SBAR (WHADVP (WRB where)) (S (S (NP (DT some) (NNS machines)) (VP (VBP connect))) (CC and) (S (NP (DT some)) (VP (VB don) (NP (NN t)))))))))))))))))))
(S1 (S (NP (DT the) (JJ poor) (NN owner) (NN couldn) (NNS t)) (VP (VBP accept) (SBAR (S (NP (PRP it)) (VP (AUX was) (ADVP (IN out) (PP (IN of) (NP (NN date)))) (ADJP (JJ firmware)) (SBAR (IN so) (S (NP (PRP they)) (VP (VBD ended) (PRT (RP up)) (S (VP (VBG paying) (NP (CD 2) (NNS companies)) (S (VP (TO to) (VP (VB come) (NP (NN look))))))))))))))))
(S1 (FRAG (NP (DT the) (JJ second) (NN one)) (S (NP (PRP they)) (VP (VB let) (S (VP (VB change) (NP (DT the) (NN firmware))))))))
(S1 (S (NP (PRP they)) (VP (VBD wanted) (NP (DT a) (NN refund)) (PP (IN from) (NP (PRP us))))))
(S1 (S (NP (PRP we)) (VP (VBD said) (ADVP (RB no)))))
(S1 (NP (NNP bob)))
(S1 (S (NP (PRP i)) (VP (VB don) (S (NP (NNS t)) (ADVP (RB really)) (VP (VB know) (SBAR (SBAR (WHNP (WP what)) (S (NP (DT that) (JJ router) (NN firmware)) (VP (VBZ means)))) (CC or) (SBAR (WHADVP (WRB how)) (S (VP (TO to) (VP (VB figure) (SBAR (IN that) (RB out) (S (NP (PRP we)) (VP (AUX did) (ADVP (RB just)) (VP (VB get) (NP (DT the) (NN router)) (ADVP (RB though))))))))))))))))
(S1 (S (NP (PRP i)) (VP (VBD saw) (NP (DT the) (NNS settings)) (PP (IN on) (NP (NP (PRP$ my) (NN router)) (PP (IN for) (NP (NP (DT the) (NN wpa) (NN enterprise) (NN thing)) (SBAR (WHNP (WDT that)) (S (VP (VBD said) (SBAR (SBAR (S (NP (PRP it)) (VP (VBZ uses) (NP (DT a) (NN radius))))) (CC but) (SBAR (IN that) (S (VP (AUX was) (RB not) (NP (NP (DT the) (NN option)) (SBAR (S (NP (PRP we)) (VP (VBD selected)))))))))))))))))))
(S1 (FRAG (ADVP (RB also)) (SBAR (WHADVP (WRB how)) (S (VP (MD would) (SBAR (IN that) (S (VP (VB explain) (NP (NP (DT the) (NN reason)) (SBAR (S (S (NP (PRP$ my) (NN desktop)) (VP (VBZ connects) (ADVP (RB wirelessly)))) (CC and) (S (NP (PRP it)) (ADVP (RB doesn)) (VP (VBZ t) (S (VP (VB support) (NP (DT the) (NN certificate) (NNS settings)))))))))))))))))
(S1 (S (NP (PRP it)) (VP (VBZ s) (ADJP (JJ busted) (PP (IN for) (ADJP (JJ sure)))))))
(S1 (S (ADVP (RB sorry)) (S (CC but) (NP (PRP you)) (VP (MD may) (VP (AUX have) (S (VP (TO to) (VP (VB catch) (PRT (RP up)) (PP (IN on) (NP (NP (DT the) (JJ wifi) (NN terminology)) (CC and) (SBAR (IN that) (S (NP (JJ quot) (JJ new) (NN quot) (NNS units)) (VP (VBP ship) (PP (IN with) (NP (JJ outdated) (NN firmware))) (S (VP (TO to) (VP (VB solve) (NP (DT this) (NN one))))))))))))))))))
(S1 (SINV (ADVP (RB again)) (VP (AUX been) (DT that) (VP (AUX done))) (SBAR (IN that) (S (S (CC and) (NP (NNS people)) (VP (AUX are) (VP (ADVP (RB very)) (VBN confused) (PP (IN about) (SBAR (WHADVP (WRB why)) (S (NP (PRP it)) (VP (VBZ works) (PP (IN on) (NP (NP (CD one) (NN machine)) (CONJP (CC but) (RB not)) (NP (DT the) (JJ other))))))))))) (CC and) (S (PP (TO to) (NP (PRP them))) (NP (PRP it)) (VP (VBZ looks) (PP (IN like) (NP (NP (NN magic)) (SBAR (WHADVP (WRB when)) (S (S (NP (PRP i)) (VP (VB update) (S (NP (DT the) (NN firmware)) (VP (VB set) (NP (PRP it)) (PRT (RP up)))))) (CC and) (S (NP (PRP it)) (VP (VBZ works)))))))))))))
(S1 (S (NP (NNP don) (NNS t)) (VP (VBP fret) (PP (IN about) (NP (PRP it))) (SBAR (S (NP (NNS people)) (VP (AUX are) (VP (VBG making) (NP (JJ good) (NN money)) (PP (IN on) (NP (DT this) (NN situation))))))))))
(S1 (NP (NNP bob)))
(S1 (SBAR (WHADVP (WRB how)) (S (AUX do) (NP (PRP i)) (VP (VBP go) (PP (IN about) (S (VP (VBG updating) (NP (DT the) (NN firmware)) (ADVP (RB then)))))))))
(S1 (S (NP (PRP i)) (ADVP (RB ve)) (ADVP (RB never)) (VP (VBD learned) (NP (NP (DT any)) (PP (IN of) (NP (DT this) (NN stuff)))) (SBAR (IN because) (S (S (NP (PRP i)) (ADVP (RB ve)) (VP (ADVP (RB never)) (AUX had) (NP (NP (DT a) (NN problem)) (VP (VBG connecting) (PP (IN before) (NP (RB ever))))))) (CC but) (S (NP (PRP i)) (VP (VBP feel) (ADJP (JJ confident) (SBAR (IN that) (S (NP (PRP i)) (VP (MD can) (VP (AUX do) (NP (PRP it)) (S (NP (PRP i)) (VP (NNP m) (ADVP (RB definitely)) (VP (VBN frustrated) (CC and) (VBN determined))))))))))))))))
(S1 (NP (NP (CD 1)) (SBAR (S (NP (PRP you)) (ADVP (RB ve)) (VP (VBP set) (NP (PRP it)) (PRT (RP up)) (NP (PRP$ our) (NN way)) (PP (IN at) (SBAR (WHNP (WDT which)) (S (VP (VBZ includes) (S (VP (VBG updating) (NP (DT the) (NN router)))))))))))))
(S1 (NP (NP (CD 2)) (SBAR (S (NP (PRP you)) (VP (VBD found) (SBAR (S (NP (NP (JJ google) (NN com)) (CC and) (NP (WDT what) (NNS others))) (VP (AUX had) (S (VP (TO to) (VP (VB say) (PP (IN about) (NP (DT that) (NN message))))))))))))))
(S1 (SBAR (IN if) (S (RB so) (NP (PRP it)) (VP (VP (VBZ s) (S (ADJP (JJ dead)))) (CC and) (VP (VBZ needs) (S (VP (TO to) (VP (AUX be) (VP (VBN seen) (PP (IN by) (NP (NN someone) (JJ first) (NN hand))))))))))))
(S1 (NP (NNP bob)))
(S1 (S (SBARQ (WHADVP (WRB why)) (SQ (MD would) (NP (PRP i)) (VP (RB not) (VB set) (PRT (RP up))))) (NP (NP (DT a) (NN router)) (PP (IN with) (NP (NP (DT the) (JJ same) (NN name)) (PP (IN as) (NP (NP (PRP$ your) (NN router)) (NP (PRP you))))))) (VP (VBD elected) (S (VP (TO to) (RB not) (VP (VB share) (NP (NP (JJ router) (NNS details)) (PP (JJ such) (IN as) (NP (PRP$ your) (JJ ssid) (JJ firmware) (NN version) (NN etc))))))))))
(S1 (S (IN so) (NP (PRP i)) (VP (MD could) (VP (VP (VB confound) (CC and) (VB confuse) (NP (DT that) (NN person))) (CC and) (VP (ADVP (RB maybe)) (VB get) (NP (PRP them)) (PP (IN off) (NP (DT the) (NN air))))))))
(S1 (S (S (NP (PRP i)) (ADVP (LS d)) (VP (VBP like) (S (VP (TO to) (VP (VB help)))))) (CC but) (S (NP (PRP$ your) (NN post) (NNS details)) (VP (AUX are) (ADJP (JJ weak))))))
(S1 (NP (NNP bob)))
(S1 (S (NP (PRP i)) (VP (MD didn) (ADVP (RB t)) (VP (VB know) (NP (NP (NN anything)) (PP (IN about) (NP (DT a) (JJ firmware) (NN version)))) (PP (IN until) (NP (RB now)))))))
(S1 (S (S (NP (PRP$ my) (NN ssid)) (VP (AUX is) (NP (CD three) (NNP s) (NN company)))) (CC and) (S (NP (DT the) (JJ firmware) (NN version)) (VP (AUX is) (NP (QP (CD 2) (CD 3)))))))
(S1 (PP (IN with) (NP (DT some) (NNS drivers))))
(S1 (S (ADVP (RB now)) (VP (VB go) (ADVP (RB back) (PP (TO to) (NP (QP (DT a) (JJ simple) (CD 6) (TO to) (CD 8) (NN letter)) (NN name)))) (PP (IN with) (NP (RB just) (NN alpha) (NNS characters))))))
(S1 (S (NP (PRP it)) (VP (VBZ s) (NP (NP (RB not) (DT a) (NN bug)) (SBAR (S (NP (PRP you)) (VP (VBP find) (S (ADJP (JJ everyday))))))))))
(S1 (S (NP (NNS notes) (QP (DT a) (CD 2) (CD 23) (CC but) (DT no) (CD 2) (CD 3))) (NP (PRP i)) (VP (SYM d) (VP (VB install) (NP (PRP$ their) (JJS latest)) (PP (IN at) (NP (CD 2) (CD 24))) (S (VP (TO to) (VP (VB make) (ADJP (JJ sure) (SBAR (S (NP (PRP you)) (VP (AUX have) (NP (NP (PDT all) (DT the) (NNS fixes)) (SBAR (S (NP (PRP they)) (VP (VBP give) (NP (PRP us)))))))))))))))))
(S1 (S (NP (PRP i)) (ADVP (RB ll)) (VP (VBP use) (NP (DT the) (NN manual)) (PP (IN from) (S (VP (VBG ftp) (S (NP (CD ftp) (NN dlink) (NN com) (NN gateway) (NN dir615_revb)) (VP (VB manual) (NP (CD dir615_revb_manual_220) (NN zip)) (VP (VB see) (SBAR (S (NP (NN page) (CD 76)) (VP (AUX is) (DT this) (NP (NP (DT the) (NN setting)) (SBAR (S (NP (PRP you)) (VP (VBD used)))))))))))))))))
(S1 (NP (NNP bob)))
(S1 (S (NP (PRP i)) (VP (VBD tried) (S (VP (VP (ADVP (RB earlier)) (VBG plugging) (NP (PRP$ my) (NN laptop)) (ADVP (RB directly)) (PP (IN into) (NP (DT the) (NN router)))) (CC and) (VP (VBG attempting) (S (VP (TO to) (VP (VB update) (NP (DT the) (NN firmware)))))))))))
(S1 (S (NP (PRP i)) (VP (VBD downloaded) (NP (DT the) (JJS latest) (NN version)) (UCP (NP (CD 2) (CD 24)) (CC and) (SBAR (WHADVP (WRB when)) (S (NP (PRP i)) (VP (VBD attempted) (S (VP (TO to) (VP (VB open) (NP (DT the) (NN file)) (PP (IN on) (NP (NP (DT the) (JJ router) (NN page)) (SBAR (S (VP (TO to) (VP (VB load) (NP (NP (DT the) (JJ new) (JJ firmware) (NN version)) (SBAR (S (NP (PRP it)) (VP (VP (VBD didn) (NP (CD t) (NN work))) (CC and) (VP (VBD told) (NP (PRP me)) (SBAR (SBAR (IN that) (S (NP (NP (DT the) (NN version)) (SBAR (S (NP (PRP i)) (VP (AUX was) (VP (VBG attempting) (S (VP (TO to) (VP (VB upload))))))))) (VP (MD may) (VP (AUX be) (ADJP (JJ corrupt)))))) (CC and) (SBAR (IN that) (S (NP (DT the) (NN gateway)) (VP (MD would) (RB not) (VP (AUX be) (VP (VBN updated))))))))))))))))))))))))))))
(S1 (S (NP (PRP i)) (VP (MD will) (VP (VB attempt) (S (VP (TO to) (VP (VB change) (NP (DT the) (NN ssid) (S (VP (TO to) (VP (NN something) (NP (JJR more) (NN simple)))))))))))))
(S1 (S (SBAR (IN if) (S (NP (NNS downloads)) (VP (AUX are) (VP (VBG showing) (PRT (RP up)) (ADVP (JJ corrupt)))))) (NP (PRP i)) (VP (SYM d) (VP (AUX be) (VP (VBG scanning) (NP (DT that) (NN machine)) (PP (IN for) (NP (DT a) (JJ download) (NNS accelerators))))))))
(S1 (NP (NNP b) (NNP limewire)))
(S1 (X (X (SYM c)) (NP (JJ p2p) (NNS programs))))
(S1 (S (NP (NNP d) (NN winsock) (NNS hijackers)) (VP (VBP see) (NP (NP (PRP$ our) (JJ spyware) (NN forum)) (CC and) (NP (JJ other) (NNS things))))))
(S1 (NP (JJ good) (NN hunting)))
(S1 (NP (NNP bob)))
