(S1 (SQ (AUX is) (NP (PRP it)) (ADJP (JJ possible)) (SBAR (IN for) (S (NP (DT a) (JJ hard) (NN drive)) (VP (TO to) (VP (VP (VB overheat)) (CC and) (VP (VB cause) (NP (NN lock) (NNS ups)))))))))
(S1 (S (S (NP (PRP i)) (ADVP (RB ve)) (VP (VBP put) (NP (NNS fans)) (PP (IN on) (NP (NN everything) (RB else))) (SBAR (WHNP (WDT that)) (S (VP (MD could) (VP (VB overheat))))))) (CC and) (S (NP (NNS im)) (ADVP (RB still)) (VP (AUXG having) (NP (NN heat) (NNS problems))))))
(S1 (S (NP (PRP i)) (VP (VBP see) (SBAR (S (NP (DT some)) (VP (VBP try) (NP (NP (NN everything)) (CC but) (NP (NP (DT the) (NN cover)) (ADVP (IN off))))))))))
(S1 (S (ADVP (RB quot)) (NP (PRP i)) (VP (AUX have) (NP (NP (NNS fans)) (SBAR (S (NP (JJ quot) (NNS gt)) (ADVP (RB also)) (VP (VBP try) (NP (NP (PRP$ my) (JJ usual) (NNS scans)) (PP (IN of) (NP (NN housecall) (CC and) (NN ewido)))))))))))
(S1 (NP (NNP cheers) (NNP bob)))
(S1 (S (SBARQ (WHADVP (WRB how)) (SQ (AUX are) (NP (PRP you)) (VP (VBG capturing) (CC or) (VBG measuring)))) (NP (JJ thet) (NN overheat)) (VP (VBZ info))))
(S1 (NP (NNP vapcmd)))
(S1 (S (NP (PRP i)) (VP (AUX had) (VP (VBN taken) (NP (DT the) (NN cover)) (ADVP (RB off)) (SBAR (IN after) (S (NP (CC and) (PRP$ its)) (VP (VBD stopped))))))))
(S1 (NP (NP (NNP i) (NNP m)) (CONJP (RB not) (RB sure) (IN if)) (NP (PRP$ its) (NP (DT the) (JJ hard) (NNS drives)) (SBAR (WHNP (WDT that)) (S (VP (AUX are) (VP (VBG overheating) (SBAR (S (NP (PRP i)) (VP (ADVP (RB just)) (VBD locked) (SBAR (S (NP (PRP it)) (VP (ADVP (RB up)) (VP (VBD took) (PRT (RP off)) (NP (DT the) (NN case))) (CC and) (VP (VBD felt) (NP (NN everything))))))))))))))))
(S1 (S (NP (NNP cpu) (NN video) (NN card) (CC and) (NN chipset)) (VP (AUX were) (ADJP (DT all) (JJ nice) (CC and) (JJ cool)) (SBAR (IN while) (S (NP (DT the) (JJ hard) (NNS drives)) (VP (AUX were) (VP (VBG burning) (ADJP (JJ hot)))))))))
(S1 (SQ (PP (IN with) (NP (NP (DT the) (NN side)) (ADVP (RB off) (JJ open)))) (AUX does) (NP (PRP it)) (ADVP (RB still)) (VP (VB overheat))))
(S1 (S (SBAR (WHNP (WP what) (NN case)) (S (VP (AUX do)))) (NP (PRP you)) (VP (AUX have))))
(S1 (S (VP (VB make) (CC and) (VB model) (SBAR (WHNP (WRB how) (JJ many) (NN case) (NNS fans)) (S (VP (AUX do) (SBAR (S (NP (PRP you)) (VP (AUX have) (PP (IN at) (NP (DT the) (NN case))) (VP (NN front) (NP (DT the) (NN case)) (ADVP (RB back))))))))))))
(S1 (NP (NNP vapcmd)))
(S1 (S (S (NP (PRP it)) (VP (VBD stopped) (NP (NN freezing)))) (CC and) (S (NP (PRP$ its) (ADJP (NP (QP (DT some) (CD 10)) (NN year)) (JJ old)) (NN case)) (NP (PRP i)) (VP (VBD fished) (PP (IN out) (PP (IN of) (NP (PRP$ my) (NN basement))))))))
(S1 (S (PP (IN besides) (NP (DT all))) (NP (PRP i)) (VP (VBP want) (S (VP (TO to) (VP (VB know) (SBAR (S (VP (AUX is) (SBAR (IN if) (S (NP (PRP it)) (VP (VBZ s) (ADJP (JJ possible)) (SBAR (IN for) (S (NP (DT a) (JJ hard) (NN drive)) (VP (TO to) (VP (VP (VB overheat)) (CC and) (VP (VB cause) (NP (NN lock) (NNS ups)))))))))))))))))))
(S1 (FRAG (RB yes) (ADVP (RB definitely)) (ADJP (JJ possible)) (PP (IN for) (NP (NP (DT the) (JJ hdd)) (CONJP (RB as) (RB well) (IN as)) (NP (NP (JJ other) (NNS components)) (SBAR (S (VP (TO to) (VP (VB overheat) (CC and) (VB cause) (NP (DT the) (NN pc)) (PP (TO to) (NP (NN lockup))))))))))))
(S1 (S (NP (PRP i)) (VP (VBD thought) (SBAR (S (NP (PRP you)) (VP (AUX were) (ADJP (JJ interested) (PP (IN in) (S (VP (VP (VBG indentifying) (NP (DT the) (NN cause))) (CC and) (VP (VBG finding) (NP (NP (DT a) (NN way)) (SBAR (S (VP (TO to) (VP (VB eliminate) (NP (NP (DT the) (NN heat)) (PP (JJ other) (IN than) (S (VP (VBG leaving) (S (NP (DT the) (NN case)) (ADJP (JJ open)))))))))))))))))))))))
(S1 (S (NP (PRP i)) (VP (VBP plan) (PP (IN on) (S (VP (VBG getting) (NP (NP (DT a) (JJ new) (NN case)) (CC and) (NP (NP (CD one)) (PP (IN of) (NP (NP (DT those) (JJ hard) (NN drive)) (VP (VBG cooling) (NP (NP (NNS things)) (SBAR (S (VP (TO to) (VP (VB put) (PRT (RP in)) (NP (PRP it))))))))))))))))))
(S1 (S (NP (PRP i)) (ADVP (RB just)) (VP (VBD needed) (S (VP (TO to) (VP (VB know) (SBAR (IN if) (S (NP (PRP it)) (VP (AUX was) (ADJP (JJ possible)))))))))))
(S1 (S (NP (PRP you)) (VP (VBP won) (SBAR (S (NP (NNS t)) (VP (AUX need) (NP (DT any) (JJ special) (JJ hard) (NN drive)) (S (VP (VBG cooling) (SBAR (IN if) (S (NP (PRP you)) (VP (VBP buy) (NP (DT a) (ADJP (RB well) (VBN designed)) (NN case)) (PP (IN with) (NP (NP (JJ good) (NN airflow)) (PP (IN over) (NP (DT the) (JJ hard) (NN disk) (NNS drives))))))))))))))))
(S1 (S (PP (IN with) (NP (NP (DT the) (NN case) (RB below)) (SBAR (WHNP (WDT which)) (S (VP (VBZ includes) (NP (DT a) (CD 400) (NN watt) (NNP ps))))))) (NP (PRP i)) (VP (SYM d) (ADVP (RB probably)) (VP (VB add) (NP (NP (DT a) (CD 120mm) (NN fan)) (PP (IN in) (NP (NP (DT the) (NN front)) (SBAR (WHNP (WDT which)) (S (VP (MD would) (VP (VB ensure) (NP (NP (JJ cool) (JJ outside) (NN air)) (VP (VBG coming) (ADVP (RB in)) (PP (IN from) (NP (NP (DT the) (NN front)) (PP (IN over) (NP (DT the) (JJ hard) (NNS drives))))))))))))))))))
(S1 (NP (NP (JJ enermax) (NNS pandora)) (NP (NP (CD ca3030) (NN bs)) (NP (JJ black) (NN silver))) (NP (NP (QP (CD 0) (CD 6mm)) (NNS secc)) (SBAR (WHNP (WDT atx)) (S (NP (NNP mid) (NN tower) (NN computer) (NN case)) (VP (NN power) (PRT (RP up)) (NP (NP (FW 400w) (FW 24pin) (NN power) (NN supply) (JJ retail) (QP (CD 54) (CD 00))) (CC plus) (NP (NN shipping) (NN model))) (NP (NP (QP (CD ca3030) (CD bs)) (NN item)) (ADVP (NP (NP (CD n82e16811124113)) (PP (IN with) (NP (DT this) (NN case)))) (IN outside)))))))))
(S1 (SBAR (IN as) (S (S (NP (PRP you)) (VP (VBD revealed) (ADJP (RB elsewhere) (JJ sorry)))) (CC but) (S (NP (PRP you)) (ADVP (RB ve)) (VP (ADVP (RB likely)) (VBD toasted) (NP (PRP$ your) (NN machine)))))))
(S1 (S (S (NP (PRP i)) (VP (VBD thought) (SBAR (S (NP (PRP i)) (VP (AUX had) (NP (JJ good) (NN air) (NN flow))))))) (CC but) (S (PP (IN after) (NP (DT a) (NN failure))) (NP (PRP i)) (VP (VBD decided) (S (VP (TO to) (VP (VB record) (NP (DT the) (JJ hdd) (NN temperature)))))))))
(S1 (NP (JJ 49c) (NNS 120f)))
(S1 (S (NP (NNP way)) (ADJP (RB too) (JJ hot))))
(S1 (S (S (VP (VBD ended) (PRT (RP up)) (S (VP (VBG installing) (NP (DT a) (VBG cooling) (NN fan)))))) (CC and) (S (NP (DT the) (NN temperature)) (VP (VBD dropped) (PP (TO to) (NP (CD 33c)))))))
(S1 (S (NP (PRP i)) (VP (VBD wrote) (NP (NP (DT an) (NN article)) (PP (IN about) (NP (PRP$ my) (NN experience)))))))
(S1 (S (NP (NNP see)) (VP (MD can) (VP (VB supply) (NP (JJ cheap) (NN temperature) (NNS recorders)) (SBAR (IN if) (S (NP (NN anyone)) (VP (VBZ needs) (NP (CD one)))))))))
(S1 (S (VP (VB speedfan) (SBAR (S (NP (PRP it)) (VP (AUX is) (ADJP (JJ freeware))))))))
(S1 (S (NP (DT this)) (VP (MD will) (VP (VB tell) (NP (PRP you)) (SBAR (WHNP (WP what)) (S (NP (PRP$ your) (NNS temperatures)) (VP (AUX are))))))))
(S1 (S (NP (PRP i)) (X (SYM d)) (VP (VBP advise) (SBAR (IN that) (S (NP (PRP you)) (RB not) (VP (VBP use) (NP (DT the) (JJ quot) (NN clock) (NN quot) (NN feature)) (SBAR (IN unless) (S (NP (PRP you)) (VP (VBP know) (SBAR (WHNP (RB precisely) (WP what)) (S (NP (PRP$ your)) (VP (VBG doing)))))))))))))
(S1 (SINV (ADVP (RB here)) (AUX are) (NP (CD two) (JJ hard) (NN drive) (NN cooler) (S (VP (TO to) (VP (VB consider) (SBAR (MD should) (S (NP (PRP you)) (VP (AUX need) (NP (PRP them)))))))))))
