(S1 (S (NP (PRP i)) (VP (AUX am) (VP (VBG planning) (PP (IN on) (S (VP (VP (VBG purchasing) (NP (DT a) (NN netbook))) (CC and) (VP (ADVP (RB cnet)) (VBZ recommends) (NP (DT this) (NN model))))))))))
(S1 (S (SBAR (WHADVP (WRB when)) (S (NP (PRP i)) (VP (VBD went) (ADVP (RB online))))) (VP (VB look) (PP (IN at) (NP (NP (NNS prices)) (SBAR (S (S (NP (EX there)) (VP (AUX were) (NP (JJ different) (NNS numbers)) (PP (IN after) (NP (DT the) (NN 1005ha))))) (CC and) (S (NP (PRP i)) (VP (VB don) (S (NP (NNP t)) (VP (VB know) (SBAR (WHNP (WDT which)) (S (NP (CD one)) (VP (TO to) (VP (VB purchase))))))))))))))))
(S1 (S (NP (PRP i)) (VP (VBP want) (S (VP (TO to) (VP (VB purchase) (NP (CD one)) (PP (IN for) (NP (DT the) (JJS lowest) (NN price)))))))))
(S1 (S (NP (PRP i)) (VP (AUX was) (VP (VBN told) (SBAR (WHADVP (WRB when)) (S (NP (PRP you)) (VP (VBP purchase) (NP (NNS electronics)) (PP (IN through) (NP (NNP tiger) (JJ direct) (NN etc))))))))))
(S1 (S (NP (PRP it)) (VP (MD may) (RB not) (VP (AUX be) (ADJP (JJ new))))))
(S1 (NP (NNS thanks)))
(S1 (NP (NNP karen)))
(S1 (S (NP (PRP you)) (ADVP (RB ll)) (VP (VBP see) (NP (NP (DT a) (JJ slight) (NN difference)) (PP (IN in) (NP (NP (NNS processors) (NNS colors)) (CC and) (NP (DT some) (JJ other) (NNS features))))))))
(S1 (S (NP (PRP it)) (VP (VBZ s) (ADVP (RB probably)) (ADVP (RB best)) (S (VP (TO to) (VP (VP (VB look) (PP (IN at) (NP (JJ several) (NNS models)))) (CC and) (VP (RB not) (NP (DT the) (NNS features) (CC and) (NNS prices)))))))))
(S1 (S (ADVP (RB sometimes)) (NP (RB just) (DT the) (NN color)) (VP (VBZ changes) (NP (DT the) (NN price)))))
(S1 (S (NP (DT these)) (VP (MD will) (VP (VP (VB come) (ADVP (RB either)) (NP (DT the) (NN atom) (QP (CD 270) (CC or) (CD 280) (NN processor)))) (CC and) (VP (VP (VB win) (NP (CD xp) (NN home))) (CC or) (VP (VB win) (NP (CD 7) (JJ starter))))))))
(S1 (S (NP (PRP i)) (VP (VB don) (S (NP (NNP t)) (VP (VB know) (PP (IN about) (NP (NNP tiger) (NNP direct))) (SBAR (IN as) (S (NP (PRP i)) (ADVP (RB never)) (VP (VBP use) (NP (PRP them)) (SBAR (S (S (NP (PRP i)) (ADVP (RB ll)) (VP (VBP buy) (PP (IN from) (NP (NN newegg))))) (CC and) (S (ADVP (RB sometimes)) (NP (NNP amazon)) (VP (VBP dot) (NP (NN com)) (ADVP (ADVP (RB as) (RB long)) (SBAR (IN as) (S (NP (PRP it)) (VP (VBZ s) (NP (JJ direct) (UCP (PP (IN from) (NP (PRP them))) (CC and) (RB not) (NP (DT a) (NN reseller)) (NP (PRP they))) (NN partner)))))) (PP (IN with))))))))))))))
(S1 (S (NP (NP (DT another) (NN vendor)) (SBAR (S (NP (PRP i)) (ADVP (RB really)) (VP (VBP like))))) (VP (AUX is) (ADJP (JJ provantage)))))
(S1 (S (NP (PRP$ your) (NN name) (NN karenfromcanton)) (VP (VBZ suggests) (SBAR (S (NP (PRP you)) (VP (MD might) (VP (AUX be) (PP (IN from) (NP (NNP canton) (NNP ohio))))))))))
(S1 (S (NP (PRP i)) (VP (VBP believe) (SBAR (S (NP (NN provantage)) (VP (AUX is) (PP (IN in) (NP (DT the) (NNP akron) (NNP canton) (NN area)))))))))
(S1 (NP (NP (JJ good) (NN luck)) (PP (IN in) (NP (PRP$ your) (NN search)))))
(S1 (S (VP (VB thank) (NP (PRP you)) (PP (IN for) (NP (PRP$ your) (NN reply))))))
(S1 (S (NP (PRP i)) (VP (AUX am) (PP (IN from) (NP (NNP canton) (NNP massachusetts))) (S (VP (VBG regarding) (SBAR (IN if) (S (NP (DT a) (NN computer)) (VP (AUX is) (ADJP (JJ new)) (SBAR (WHADVP (WRB how)) (S (AUX do) (NP (PRP you)) (VP (VBP know) (NP (PRP$ its) (RB not) (DT a) (ADJP (JJ reseller) (NP (PRP they))) (NN partner)) (PP (IN with)))))))))))))
(S1 (S (NP (PRP you)) (VP (VBN responded) (S (VP (TO to) (VP (VB look) (PP (IN at) (NP (NP (JJ different) (NNS models)) (VP (RB not) (NP (NNS prices)))))))))))
(S1 (S (SBAR (WHADVP (WRB when)) (S (NP (NN cnet)) (VP (VBZ gives) (NP (DT a) (JJ top) (NN rating)) (PP (TO to) (NP (DT a) (JJ particular) (NN model)))))) (NP (PRP i)) (VP (VBP assume) (SBAR (S (NP (PRP it)) (VP (VBZ refers) (PP (TO to) (NP (NP (PDT all) (DT the) (NNS models)) (PP (ADVP (RB regardless)) (IN of) (NP (NP (DT the) (NNS numbers)) (PP (IN after) (NP (PRP it)))))))))))))
(S1 (NP (NP (NNS thanks)) (ADVP (RB again))))
(S1 (NP (NNP karen)))
(S1 (S (PP (IN over) (NP (NP (DT the) (NN course)) (PP (IN of) (NP (DT a) (JJ model) (NNP s) (NNS sales) (NN life))))) (NP (DT the) (NN manufacturer)) (VP (MD will) (ADVP (RB often)) (VP (VB make) (NP (NP (JJ small) (NNS changes)) (CC and) (NP (NP (DT each) (VB change) (NNS results)) (PP (IN in) (NP (DT a) (NN model) (NN code) (NN change))))) (ADVP (RB as) (RB well))))))
(S1 (S (S (NP (PRP it)) (VP (VBZ s) (NP (DT no) (JJ big) (NN deal)))) (CC and) (ADVP (RB usually)) (S (NP (NN doesn) (NNS t)) (VP (VB add) (CC or) (VB take) (PRT (RP away)) (NP (NP (NN anything) (JJ significant)) (PP (IN from) (NP (NN functionality))))))))
(S1 (S (PP (IN in) (NP (NP (DT the) (NN case)) (PP (IN of) (NP (NP (NNP amazon)) (CC and) (NP (PRP it)))))) (VP (VBZ s) (NP (NNS partners)) (SBAR (WHADVP (WRB when)) (S (NP (PRP you)) (VP (NN click) (PP (IN on) (NP (NP (DT an) (NN item)) (SBAR (S (NP (PRP you)) (VP (VBP want) (S (VP (TO to) (VP (VB buy) (SBAR (S (NP (PRP it)) (VP (MD will) (VP (VB tell) (NP (PRP you)) (SBAR (IN whether) (S (NP (PRP it)) (VP (VBZ comes) (PP (IN from) (NP (NP (NNP amazon)) (CC or) (NP (NP (DT another) (NN vendor)) (SBAR (S (NP (PRP they)) (VP (VBP act) (PP (IN as) (NP (NN broker))) (PP (IN for)))))))))))))))))))))))))))))
(S1 (S (NP (NNP tiger) (JJ direct)) (VP (AUX is) (ADVP (RB actually)) (NP (NP (DT a) (NN vendor)) (SBAR (S (NP (PRP they)) (VP (VBP help) (S (VP (VB sell) (PP (IN for)))))))))))
(S1 (S (SBAR (WHADVP (WRB when)) (S (NP (PRP i)) (VP (VBP see) (NP (DT this))))) (VP (VBP happen) (SBAR (S (NP (PRP i)) (VP (VP (VBP go) (ADVP (RB directly)) (PP (TO to) (NP (DT that) (NNS vendors) (NN site)))) (CC and) (VP (VBP see) (SBAR (WHNP (WP what)) (S (NP (DT the) (NN price)) (VP (AUX is) (ADVP (RB there))))))))))))
(S1 (S (NP (PRP you)) (VP (VBN asked) (PP (IN about) (NP (JJ new) (JJ used) (NN equipment))))))
(S1 (S (NP (DT an) (JJ honest) (NN retailer)) (VP (MD will) (VP (VB tell) (NP (PRP you)) (NP (DT that) (NN upfront))))))
(S1 (S (SBAR (IN if) (S (NP (PRP you)) (VP (VBP want) (S (VP (TO to) (VP (VB look) (PRT (RP up)) (NP (NN customer) (NNS reviews)) (PP (IN from) (NP (ADJP (JJ various) (PP (IN on) (NP (NN line)))) (NNS sellers))))))))) (VP (VBP try) (NP (DT this) (NN site)))))
(S1 (S (NP (NNP asus)) (VP (VP (AUX is) (NP (DT a) (JJ good) (NN brand))) (CC and) (VP (AUX has) (VP (AUX been) (ADVP (RB around)) (NP (PDT quite) (DT a) (NN while)) (S (VP (VBG making) (NP (NP (NNS motherboards)) (CC and) (NP (JJ other) (NN hardware))) (SBAR (IN so) (S (NP (PRP i)) (VP (SYM d) (RB not) (VP (AUX be) (ADJP (JJ reluctant) (S (VP (TO to) (VP (VB try) (NP (PRP$ their) (NNS netbook)))))))))))))))))
(S1 (S (NP (PRP you)) (VP (NNP re) (RB not) (VP (VBG going) (S (VP (TO to) (VP (VB find) (NP (NP (DT a) (NN lot)) (PP (IN of) (NP (NN pricing) (NN difference)))) (PP (PP (IN from) (NP (CD one) (NN seller))) (PP (TO to) (NP (DT another)))) (ADVP (RB however)))))))))
(S1 (S (S (VP (VB watch) (PP (IN for) (NP (JJ total) (NN cost))) (NP (JJ free) (NN shipping) (NN etc)))) (CC but) (S (NP (PRP i)) (VP (VBP think) (NP (PRP you)) (S (NP (NNP re)) (VP (VBG going) (S (VP (TO to) (VP (VB end) (PRT (RP up)) (S (VP (VBG finding) (NP (NP (DT all)) (VP (VBG selling) (NP (DT the) (JJ same) (JJ equivalent) (NN model) (S (VP (TO to) (VP (AUX be) (PP (IN within) (NP (NP (CD 10) (NNS bucks)) (PP (IN of) (NP (CD one) (DT another))))))))))))))))))))))
(S1 (S (PP (IN as) (PP (IN for) (NP (JJ cnet) (NNS ratings)))) (NP (PRP i)) (VP (SYM d) (ADVP (RB also)) (VP (VP (ADVP (RB just)) (VB google) (NP (DT the) (NN laptop)) (PP (IN by) (NP (NN brand) (NN model)))) (CC and) (VP (VB add) (NP (JJ quot) (NNS reviews)) (ADVP (RB quot)) (PP (TO to) (NP (DT the) (NN search) (NN string))))))))
(S1 (S (S (VP (VB check) (NP (NP (QP (JJR more) (IN than) (CD one)) (NN source)) (PP (IN for) (NP (NNS ratings)))))) (CC but) (S (ADVP (RB ultimately)) (NP (PRP it)) (VP (MD will) (VP (AUX be) (NP (PRP you)) (SBAR (WHNP (WP who)) (S (VP (AUX has) (NP (NP (DT the) (JJ final) (NN word)) (PP (IN on) (SBAR (IN whether) (CC or) (RB not) (S (NP (DT the) (NN product)) (VP (AUX is) (ADJP (JJ suitable)) (PP (IN for) (NP (PRP$ your) (NNS needs))))))))))))))))
