(S1 (S (ADVP (RB hi)) (NP (PRP i)) (VP (AUX am) (VP (VBG running) (NP (NNS windows)) (ADVP (FW xp) (FW pro) (FW sp2))))))
(S1 (S (NP (PRP i)) (VP (VBP realize) (SBAR (IN that) (S (ADVP (RB everytime)) (NP (PRP i)) (VP (VBP start) (S (NP (PRP$ my) (NN computer) (JJ many) (NN event) (CD 51) (NNS errors)) (VP (VB come) (PRT (RP up)) (PP (IN within) (NP (NP (DT a) (NN time) (NN frame)) (PP (IN of) (NP (NP (CD 3) (NNS seconds)) (PP (IN in) (NP (NP (DT the) (NN system) (NN log)) (PP (IN in) (NP (DT the) (NN event) (NN viewer)))))))))))))))))
(S1 (S (ADVP (RB however)) (NP (DT the) (NNS errors)) (ADVP (RB only)) (VP (VB come) (PRT (RP up)) (PP (IN in) (NP (DT the) (NN log))) (SBAR (WHADVP (WRB when)) (S (NP (NNS windows)) (VP (VBP starts) (PRT (RP up))))))))
(S1 (S (PP (IN after) (NP (DT that))) (NP (PRP they)) (VP (VB don) (S (NP (NNP t)) (VP (VB come) (PRT (RP up)))))))
(S1 (SINV (ADVP (RB here)) (VP (AUX is)) (NP (NP (DT the) (NN log)) (PP (IN for) (NP (DT the) (NN error) (NN event) (NN type))))))
(S1 (S (NP (PRP i)) (VP (VBD found) (NP (NP (DT another) (NN person)) (SBAR (WHNP (WP who)) (S (VP (AUX had) (NP (DT the) (JJ same) (NN problem)) (PP (IN with) (NP (NP (DT the) (JJ same) (NNP hd) (NN model)) (PP (IN as) (NP (PRP me))))))))))))
(S1 (SINV (ADVP (RB here)) (AUX is) (NP (NP (PRP$ his) (JJ post) (NN hi)) (SBAR (S (NP (DT all)) (ADVP (RB just)) (VP (VBD came) (PP (IN across) (NP (DT this) (NN post))) (PP (IN after) (S (VP (AUXG having) (NP (DT this) (JJ same) (NN event) (NN id)) (NP (NP (CD 51) (NN problem)) (NP (PRP myself))))))))))))
(S1 (S (NP (PRP i)) (VP (VBD built) (NP (DT a) (JJ new) (NN system)) (NP (DT this) (NN weekend)) (PP (IN with) (NP (NP (DT the) (JJ following) (NNS specs)) (SBAR (S (NP (JJ asus) (JJ a8n) (JJ sli) (NN premium) (NN motherboard) (NNS amd)) (VP (VBD x2) (SBAR (S (NP (QP (CD 64) (CD 4800)) (NN processor)) (VP (VBD 2x) (SBAR (S (NP (NNP samsung)) (VP (VBD sp2504c) (S (VP (VBG 250gb) (NP (JJ sata) (JJ 3g) (NNS drives)) (PP (IN with) (S (VP (VBG ncq) (PP (IN in) (NP (NP (NN addition)) (PP (TO to) (NP (DT the) (NN event) (NN id))))) (NP (NP (CD 51) (NNS problems)) (SBAR (S (NP (PRP i)) (VP (AUX was) (VP (AUXG having) (NP (NP (JJ intermitent) (NNS problems)) (PP (IN with) (NP (NNS windows)))) (S (VP (VBG taking) (NP (DT a) (JJ long) (NN time)) (PP (TO to) (NP (NN boot)))))))))))))))))))))))))))))
(S1 (S (NP (PRP it)) (VP (AUX was) (VP (VBG driving) (S (NP (PRP me)) (ADJP (JJ mad)))))))
(S1 (NP (DT a) (JJ big) (S (VP (VB thank) (NP (PRP you)) (PP (TO to) (NP (NP (NN everyone)) (PP (IN with) (NP (NP (JJ similar) (NNS specs)) (SBAR (WHNP (WP who)) (S (VP (VBD solved) (NP (DT the) (NN problem)) (PP (IN by) (S (VP (VBG disabling) (NP (NP (DT the) (NN command) (NN queueing)) (PP (IN on) (NP (NP (DT the) (NN controller)) (PP (IN in) (NP (NN device) (NN manager))))))))))))))))))))
(S1 (S (NP (DT that)) (VP (VBD seemed) (S (VP (TO to) (VP (VB work) (PP (IN for) (NP (PRP me))) (ADVP (RB as) (RB well)) (S (S (NP (PRP i)) (ADVP (RB ll)) (VP (VB let) (S (NP (DT this)) (VP (VB go) (NP (DT a) (JJ few) (JJR more) (NNS days)))))) (CC but) (S (NP (DT this)) (VP (VBZ appears) (S (VP (TO to) (VP (AUX have) (NP (VBN fixed) (NNS things))))))))))))))
(S1 (S (VP (VBG wondering) (SBAR (IN if) (S (NP (NN anyone)) (VP (AUX has) (VP (VBN tried) (NP (NP (DT the) (ADJP (QP (CD 6) (CD 70)) (NN nforce4)) (NNS drivers)) (PP (IN from) (NP (NP (NNS nvidia)) (CC and) (S (VP (VBG keeping) (NP (NN command) (NN queueing)) (PP (IN on))))))))))))))
(S1 (S (S (NP (PRP$ my) (JJ current) (NNS drivers)) (VP (AUX are) (ADJP (DT the) (QP (CD 6) (CD 65))))) (CC and) (S (NP (DT these)) (ADVP (RB clearly)) (VP (VB don) (S (NP (NNP t)) (VP (VB work) (PP (IN with) (NP (NN ncq)))))))))
(S1 (S (NP (PRP it)) (DT all) (VP (VBZ seems) (S (VP (TO to) (VP (VB lead) (PP (TO to) (NP (NP (JJ nforce4) (NNS controllers)) (SBAR (WHNP (WDT that)) (S (VP (AUX are) (ADJP (JJ incompatible) (PP (IN with) (NP (NP (DT the) (NN model)) (PP (IN of) (NP (NNP hd)))))))))))))))))
(S1 (S (NP (PDT all) (PRP$ my) (ADJP (JJ pata) (CC and) (JJ sata)) (NNS controllers)) (VP (AUX are) (VP (VBG nfore4) (NP (NNP intel) (NN edition))))))
(S1 (NP (NNP hth)))
(S1 (S (SBAR (IN if) (S (NP (DT this)) (VP (AUX is) (NP (DT that) (JJ bothersome) (NN turning))))) (NP (PRP it)) (VP (VP (ADVP (RB off)) (AUX is) (RB not) (NP (DT an) (NN option))) (CC and) (VP (AUX is) (NP (NP (DT no) (NN help)) (SBAR (RB then) (S (NP (PRP you)) (VP (AUX have) (NP (DT a) (NN warranty) (NN issue))))))))))
(S1 (S (VP (VB return) (NP (DT the) (NN board)) (PP (IN as) (ADJP (JJ defective))))))
(S1 (NP (NNP bob)))
(S1 (S (VP (VBG hi) (NP (NP (NNS thanks)) (PP (IN for) (NP (DT the) (NN reply)))))))
(S1 (SQ (AUX do) (NP (PRP you)) (VP (VB think) (S (ADVP (RB just)) (VP (VBG leaving) (SBAR (S (NP (NP (DT the) (NNS errors)) (ADVP (RB alone))) (VP (AUX is) (ADJP (JJ ok))))))))))
(S1 (SBAR (IN because) (S (NP (PRP i)) (VP (VP (AUX have) (VP (AUX been) (VP (VBG using) (NP (DT the) (JJ same) (NN computer) (JJ same) (NN board)) (NP (JJ same) (NNP hd)) (PP (IN for) (NP (QP (RB about) (CD 2)) (NNS years))) (ADVP (RB now))))) (CC and) (VP (AUX have) (NP (DT no) (JJ major) (NNS problems)))))))
(S1 (S (ADJP (JJ other) (SBAR (IN than) (S (NP (DT the) (NN warning)) (VP (VBZ logs) (PP (IN in) (NP (NN event) (NN viewer))))))) (NP (DT the) (NN system)) (VP (AUX is) (VP (VBG showing) (NP (DT no) (NN sign) (SBAR (IN that) (S (NP (DT any) (NN component)) (VP (AUX is) (VP (VBG failing))))))))))
(S1 (NP (NP (PRP$ its) (NN running)) (PP (IN at) (NP (JJ good) (NN speed)))))
(S1 (NP (DT no) (JJ sluggish) (NN performance) (RB whatsoever)))
(S1 (S (NP (PRP i)) (VP (VB don) (SBAR (S (NP (NNS t)) (ADVP (RB exactly)) (VP (VBP want) (S (VP (TO to) (VP (VB return) (NP (DT the) (NN board)) (SBAR (IN unless) (S (NP (DT the) (NN problem)) (VP (VBZ becomes) (NP (CD 100) (NN noticable))))))))))))))
(S1 (SBAR (WHNP (WP what)) (S (VP (AUX do) (S (NP (PRP you)) (VP (VB think)))))))
(S1 (S (NP (NNS thanks)) (VP (VBP hope) (S (VP (TO to) (VP (VB receive) (NP (DT a) (NN reply)) (ADVP (RB soon))))))))
(S1 (SBAR (IN if) (S (NP (PRP you)) (VP (VB don) (S (NP (NNP t)) (VP (VB feel) (PP (IN like) (S (VP (VBG trying) (NP (NP (DT the) (NN advice)) (SBAR (S (NP (PRP you)) (ADVP (RB ve)) (VP (VBD found) (SBAR (S (RB then) (NP (PRP i)) (ADVP (LS d)) (VP (VP (ADVP (RB just)) (VBP ignore) (NP (PRP it))) (CC and) (VP (VBP keep) (S (VP (VBG using) (NP (DT the) (NN machine)))))))))))))))))))))
(S1 (NP (NNP bob)))
(S1 (S (VP (VB hi) (SBAR (S (S (NP (PRP i)) (VP (VBD ran) (NP (NP (JJ chkdsk) (NN checkdisk)) (PP (IN on) (NP (PRP$ my) (NNP hd)))))) (CC and) (S (NP (PRP it)) (VP (VBD came) (PRT (RP out)) (NP (JJ clean)))))))))
(S1 (S (ADVP (RB then)) (PP (IN after) (NP (PRP$ my) (NN computer))) (VP (VBD restarted) (SBAR (S (NP (PRP i)) (VP (VBD checked) (NP (NP (DT the) (NN event) (NN viewer)) (CC and) (NP (NP (DT this) (NN time)) (SBAR (S (NP (DT the) (NN error)) (VP (MD didn) (ADVP (RB t)) (VP (VB come) (PRT (RP up)) (SBAR (WHADVP (WRB when)) (S (NP (DT the) (NN computer)) (VP (VBD started))))))))))))))))
(S1 (S (NP (PRP i)) (VP (VP (VBD restarted) (ADVP (RB again))) (CC and) (VP (ADVP (RB still)) (NP (DT no) (NN error))))))
(S1 (S (S (PP (IN at) (RB first)) (NP (PRP i)) (VP (VBD thought) (SBAR (S (NP (DT that) (NN chkdsk)) (VP (VBD fixed) (NP (PRP it))))))) (CC but) (RB then) (S (NP (PRP i)) (VP (VBD remembered) (SBAR (IN that) (S (SBAR (RB right) (IN before) (S (NP (PRP i)) (VP (VBD ran) (NP (NN chkdsk))))) (NP (PRP i)) (VP (VBD uninstalled) (NP (NP (DT a) (NN program)) (VP (VBN called) (S (VP (VBG msi) (NP (JJ live) (NN update)))))))))))))
(S1 (S (NP (PRP it)) (VP (AUX is) (NP (NP (DT a) (NN program)) (SBAR (WHNP (WDT that)) (S (VP (AUX was) (PP (IN on) (NP (NP (PRP$ my) (NNS graphics) (NN card) (NN utility) (NN cd)) (SBAR (WHNP (WDT that)) (S (VP (AUX is) (VP (VBN supposed) (S (VP (TO to) (VP (VB update) (NP (DT the) (NNP vga) (NNS drivers)) (PP (IN with) (NP (CD one) (NN click)))))))))))))))))))
(S1 (S (NP (DT the) (NN program)) (VP (AUX has) (VP (AUX been) (NP (NP (NN nothing)) (CC but) (NP (NP (NN trouble)) (PP (TO to) (NP (PRP me))) (PP (IN on) (NP (PRP$ my) (NN computer)))))))))
(S1 (S (NP (PRP i)) (VP (AUX have) (VP (AUX had) (NP (NP (JJ previous) (NNS experiences)) (SBAR (WHADVP (WRB where)) (S (NP (DT the) (NN program)) (VP (VBZ causes) (NP (JJ different) (NNS warnings)) (PP (IN in) (NP (NP (NN event) (NN viewer)) (VP (VBN related) (PP (TO to) (NP (NP (NN security) (NNS threats)) (CC and) (NP (NN stuff)))))))))))))))
(S1 (S (NP (DT the) (NN program)) (ADVP (RB sometimes)) (VP (VBZ causes) (NP (JJ missing) (NN dll) (NN error) (NNS messages)) (ADVP (RB too)) (SBAR (IN so) (S (NP (PRP i)) (VP (VP (VBD got) (ADJP (VBN tired) (PP (IN of) (NP (PRP it))))) (CC and) (VP (ADVP (RB completely)) (VBD uninstalled) (NP (PRP it)))))))))
(S1 (FRAG (RB anyway) (SBAR (IN if) (S (NP (PRP i)) (VP (AUX need) (NP (NP (JJ new) (NNS drivers)) (SBAR (S (NP (PRP i)) (ADVP (LS d)) (VP (ADVP (RB much) (RB rather)) (VBP use) (NP (NP (JJ msi) (JJ live) (NN update) (NN online)) (NP (PRP$ its) (NP (DT the) (JJ same)) (PP (IN as) (NP (JJ live) (NN update))) (SBAR (IN except) (S (NP (PRP you)) (VP (VBP run) (NP (PRP it)) (PP (IN on) (NP (DT the) (NN web))) (SBAR (IN so) (S (NP (NP (DT no) (NNS modifications)) (PP (TO to) (NP (PRP$ your) (NN computer)))) (VP (AUX are) (VP (VBN made)))))))))))))))))))
(S1 (S (ADVP (RB anyway)) (NP (PRP i)) (VP (VB don) (S (NP (NNP t)) (VP (VB know) (SBAR (WHNP (WP what)) (S (VP (VBD fixed) (NP (PRP it)) (PP (IN for) (S (ADVP (RB now)) (VP (VB checkdisk) (CC or) (VBG uninstalling) (NP (JJ msi) (JJ live) (NN update)))))))))))))
(S1 (S (NP (NNP i) (NNP m)) (ADVP (RB still)) (ADVP (NP (RB not) (CD 100)) (RB sure)) (NP (DT the) (NN problem)) (VP (VBZ s) (VP (VBN gone) (ADVP (RB though))))))
(S1 (S (NP (PRP i)) (ADVP (RB ll)) (VP (VB post) (PRT (RP back)) (SBAR (IN if) (S (NP (PRP it)) (VP (VBZ comes) (PRT (RP back))))))))
(S1 (NP (NP (NNS thanks)) (PP (IN for) (NP (PDT all) (DT the) (NN help)))))
(S1 (S (VP (VBN hi) (PP (IN after) (S (VP (VBG leaving) (NP (DT the) (NN computer)) (PRT (RP off)) (ADVP (RB overnight)) (SBAR (WHADVP (WRB when)) (S (NP (PRP it)) (VP (VBD started) (PRT (RP up)) (NP (DT this) (NN morning)) (NP (NP (DT the) (NN event)) (SBAR (S (NP (CD 51) (NNS errors)) (VP (VBD came) (ADVP (RB back)))))))))))))))
(S1 (S (VP (ADVP (RB so)) (VBG hoping) (NP (PRP it)) (NP (NP (NNS works)) (SBAR (WHNP (WDT which)) (S (NP (PRP it)) (ADVP (RB probably)) (VP (VBD won) (NP (CD t)) (SBAR (S (NP (PRP i)) (VP (VBD switched) (NP (DT the) (NN page) (NN file)) (PP (TO to) (NP (NP (DT a) (NN quot) (NN system)) (VP (VBD managed) (NP (NN size) (NN quot)))))))))))))))
(S1 (S (SBAR (IN if) (S (NP (NN nothing)) (VP (VBZ works)))) (NP (PRP i)) (VP (VBP think) (SBAR (S (NP (PRP i)) (ADVP (RB ll)) (ADVP (RB just)) (VP (VBP ignore) (NP (PRP it)) (PP (IN for) (NP (RB now)))))))))
(S1 (S (ADVP (RB also)) (NP (PRP i)) (VP (VB don) (S (NP (NNP t)) (VP (VB know) (SBAR (IN if) (S (S (NP (DT this)) (VP (AUX is) (ADJP (JJ normal)))) (CC but) (S (NP (PRP i)) (VP (VBP realize) (SBAR (IN that) (S (SBAR (RB even) (IN though) (S (NP (PRP i)) (VP (AUX have) (NP (NP (NN 400mb)) (PP (IN of) (NP (JJ unused) (JJ physical) (NN memnory) (NNP ram)))) (PP (IN out) (PP (IN of) (NP (NP (PRP$ my) (JJ total) (NN 1gb)) (PP (IN of) (NP (NP (NNP ram) (NN 700mb)) (PP (IN of) (NP (DT the) (NN page) (NN file))))))))))) (VP (AUX is) (VP (AUXG being) (VP (VBN used)))))))))))))))
(S1 (S (NP (PRP i)) (ADVP (RB just)) (VP (VBD thought) (SBAR (IN that) (S (NP (DT the) (NN page) (NN file)) (VP (AUX was) (ADVP (RB only)) (VP (VBN supposed) (S (VP (TO to) (VP (AUX be) (VP (VBN used) (SBAR (IN if) (S (NP (DT the) (NN system)) (VP (VBZ runs) (PP (IN out) (PP (IN of) (NP (JJ physical) (NN memory)))) (NP (NP (DT any) (NNS thoughts)) (PP (IN on) (NP (DT that))))))))))))))))))
(S1 (NP (NNS thanks)))
(S1 (S (NP (NNP hi)) (PP (IN after) (S (VP (VBG changing) (NP (DT the) (JJ pagefile) (NN option)) (PP (TO to) (NP (JJ quot) (NN system)))))) (VP (VBD managed) (NP (NP (NN quot)) (SBAR (S (NP (DT the) (NN problem)) (VP (VBD seemed) (S (VP (TO to) (VP (VB go) (ADVP (RB away))))))))))))
(S1 (S (NP (DT the) (NN computer)) (VP (AUX was) (VP (VBN left) (PRT (RP off)) (UCP (NP (DT all) (NN night)) (CC and) (SBAR (WHADVP (WRB when)) (S (ADVP (RB in)) (VP (VBD started) (PRT (RP up)) (NP (DT this) (NN morning)) (SBAR (S (NP (EX there)) (VP (AUX were) (NP (NP (DT no) (NNS errors)) (PP (IN in) (NP (DT the) (NN log)))))))))))))))
(S1 (S (NP (PRP i)) (ADVP (RB ll)) (VP (VB post) (PRT (RP back)) (SBAR (IN if) (S (NP (EX there)) (VP (AUX are) (NP (DT any) (JJR more) (NNS developments))))))))
(S1 (NP (NN thanx)))
