(S1 (S (NP (PRP$ my) (NNS windows) (NN 2000sp4)) (VP (AUX does) (RB not) (VP (AUX have) (NP (NN msconfig))))))
(S1 (S (NP (PRP i)) (ADVP (RB finally)) (VP (VBD found) (NP (PRP it)) (PP (IN in) (NP (NP (DT a) (NN folder)) (SBAR (WHNP (WDT which)) (S (NP (PRP i)) (VP (VBP didn) (S (VP (VBG t) (NP (NN creat)) (PP (IN on) (NP (DT an) (JJ old) (NNP hd) (NN xparchive)))))))))))))
(S1 (S (NP (PRP i)) (VP (VBP think) (SBAR (S (NP (NNP microsoft)) (VP (AUX is) (VP (VBG doing) (NP (PRP us)) (NP (NN dirt)))))))))
(S1 (S (S (NP (DT the) (NN subfolder)) (VP (AUX was) (ADJP (JJ ntservicepackuninstall)))) (CC and) (S (PP (IN in) (NP (DT that) (NN folder))) (NP (PRP i)) (VP (VBD found) (NP (CD sp1))))))
(S1 (S (NP (DT that)) (VP (AUX was) (NP (NP (DT a) (JJ good) (NN progam)) (SBAR (S (NP (PRP i)) (VP (VBD used) (S (VP (TO to) (VP (VB use) (NP (PRP it))))))))))))
(S1 (S (NP (PRP i)) (ADVP (RB also)) (VP (VBD checked) (NP (PRP$ my) (JJ windowsxp) (JJ pro) (NNS sp2)))))
(S1 (FRAG (INTJ (UH no)) (WHADVP (WRB where)) (PP (IN on) (NP (NP (DT the) (JJ scsi) (JJ main) (NN drive)) (CC or) (NP (NP (DT a) (JJ 200gb) (NN drive)) (SBAR (WHNP (WDT which)) (S (VP (VBD used) (NP (NNS windows)) (NP (CD 2000)) (SBAR (IN until) (S (NP (PRP it)) (VP (MD would) (ADVP (RB no) (RB longer)) (NP (NN boot)))))))))))))
(S1 (NP (NNP roe)))
(S1 (S (NP (PRP i)) (VP (NNP m) (RB not) (ADJP (JJ sure)) (SBAR (WHNP (WP what)) (S (NP (PRP you)) (VP (AUX are) (VP (VBG trying) (S (VP (TO to) (VP (AUX do)))))))))))
(S1 (SQ (AUX do) (NP (PRP you)) (VP (VB want) (NP (NN msconfig)) (PP (IN in) (NP (CD win2k))))))
(S1 (S (NP (DT the) (JJ dirty) (NN secret)) (VP (AUX is) (SBAR (IN that) (S (NP (CD xp) (NNP s) (NN msconfig)) (VP (VP (AUX does) (NP (NN work)) (PP (IN in) (NP (CD win2k)))) (CC but) (VP (AUX do) (ADVP (RB so)) (PP (IN at) (NP (PRP$ your) (JJ own) (NN risk))))))))))
(S1 (S (NP (PRP you)) (VP (MD can) (VP (VP (VB copy) (NP (DT the) (NN executable)) (PP (IN from) (NP (CD xp)))) (CC and) (VP (VB drop) (NP (PRP it)) (PP (IN in) (NP (DT the) (JJ appropriate) (NN win2k) (NN folder)))) (CC and) (VP (VB make) (NP (PRP$ your) (JJ own) (NN shortcut)))))))
(S1 (S (NP (PRP i)) (NP (NNP m)) (ADJP (RB not) (JJ certain)) (SBAR (ADVP (RB however)) (IN that) (S (NP (JJ win2k) (NNP s) (NNS quot)) (VP (VBP expand) (SBAR (S (NP (NNS quot)) (VP (MD can) (VP (VB extract) (NP (DT the) (NN file)) (PP (IN from) (NP (DT an) (JJ xp) (NN installation) (NN cd))))))))))))
(S1 (S (SBARQ (WHADVP (WRB where)) (SQ (MD can) (NP (PRP i)) (VP (VB find)))) (NP (NP (DT the) (NN article) (NN online)) (PP (IN in) (ADJP (JJ full))) (PP (IN of) (NP (JJ fast) (NNS fixes)))) (VP (MD may) (ADVP (CD 2005)) (VP (VB issue) (NP (NP (NNP rick) (NNS broida)) (SBAR (WHNP (WDT that)) (S (VP (AUX was) (PP (IN in) (NP (NN computer) (NN shopper) (NN mag)))))))))))
(S1 (NP (NNS thanks)))
(S1 (NP (NNP ryan)))
