(S1 (S (NP (NN hi)) (ADJP (JJ sorry)) (SBAR (IN if) (S (NP (DT this)) (VP (AUX is) (VP (VBN posted) (PP (IN in) (NP (DT the) (JJ wrong) (NN section))) (SBAR (IN so) (S (VP (VB please) (VP (VB move) (NP (PRP it)) (SBAR (IN if) (S (NP (PRP it)) (VP (AUX is))))))))))))))
(S1 (S (NP (PRP i)) (VP (AUX need) (S (VP (TO to) (VP (VB find) (PP (IN for) (NP (NP (PRP$ my) (NN study) (NN project)) (NP (NP (DT a) (NNS graphics) (NN card) (NN expert)) (SBAR (WHNP (WP who)) (S (VP (VBZ s) (ADJP (JJ willing) (S (VP (TO to) (VP (VB help) (NP (PRP me))))))))))))))))))
(S1 (S (NP (DT the) (NN person)) (VP (VBZ needs) (S (VP (TO to) (VP (VB answer) (NP (NP (CD 15) (NNS questions)) (SBAR (WHNP (WDT that)) (S (NP (PRP i)) (VP (VBD made) (PP (IN about) (NP (NP (DT the) (NN history)) (PP (IN of) (NP (DT the) (NNS graphics) (NN card)))))))))))))))
(S1 (NP (NNS thanks) (NNP chris)))
(S1 (S (NP (PRP$ my) (NN experience)) (VP (VBZ dates) (ADVP (RB back) (PP (TO to) (NP (NP (JJ pre) (NN pc) (NNS days)) (PP (IN with) (NP (NN circuit) (NNS designs)))))) (PP (IN from) (NP (NP (QP (RB about) (CD 1972))) (VP (AUX does) (NP (DT that) (NN help))))))))
(S1 (NP (NNP bob)))
(S1 (S (NP (NNPS hi)) (VP (VBP think) (SBAR (S (NP (PRP it)) (VP (AUX does) (NP (NN class) (NNS starts)) (PP (ADVP (RB again)) (IN on) (NP (NNP monday))) (SBAR (IN so) (S (NP (PRP i)) (ADVP (RB ll)) (VP (AUX have) (S (VP (TO to) (VP (VB ask) (ADVP (RB then))))))))))))))
(S1 (S (NP (PRP it)) (VP (MD hasn) (ADVP (RB t)) (VP (AUX been) (ADJP (JJ easy)) (S (VP (VBG finding) (NP (CD one) (NNP s) (NNS thanks))))))))
(S1 (NP (JJ good) (NN grief) (NNP bob)))
(S1 (S (NP (PRP you)) (VP (AUX are) (VP (VBG dating) (NP (PRP yourself))))))
(S1 (S (NP (PRP i)) (VP (VBD thought) (SBAR (S (NP (PRP i)) (VP (AUX was) (NP (NP (DT the) (JJ only) (NN dinosaur)) (PP (IN around) (NP (NN lol))) (SBAR (S (NP (PRP i)) (VP (VBP go) (ADVP (RB back) (PP (TO to) (NP (NP (RB roughly) (DT the) (JJ same) (NN era)) (CC and) (ADVP (RB perhaps))))) (PP (IN beyond) (NP (NP (JJ pre) (JJ solid) (NN state) (NN tape) (NNS drives)) (NP (FW etc))))))))))))))
(S1 (NP (JJ happy) (JJ new) (NN year)))
(S1 (S (VP (AUX was) (PP (IN in) (NP (NP (NN use)) (UCP (ADVP (RB back) (RB then)) (CC and) (PP (IN in) (NP (NP (DT the) (NN class)) (SBAR (S (NP (PRP i)) (VP (VBD took) (SBAR (S (NP (PRP we)) (VP (VBD learned) (SBAR (WHADVP (WRB how)) (S (VP (TO to) (VP (VP (VB inspect) (NP (PRP it))) (CC and) (VP (ADVP (RB even)) (VB repair) (NP (DT the) (NN memory) (NNS arrays)))))))))))))))))))))
(S1 (S (NP (NNP graphics)) (ADVP (RB back) (RB then)) (VP (AUX was) (ADJP (RB pretty) (JJ crude)))))
(S1 (NP (NNP bob)))
(S1 (SBAR (WHNP (WDT that)) (S (VP (VBD required) (S (NP (NP (DT a) (NN heater)) (CC and) (NP (NN temperature) (NN control))) (VP (TO to) (VP (VB keep) (NP (PRP$ their) (NN crystal) (NNS oscillators)) (NP (NP (JJ stable) (JJ hollerith) (NN punch) (NNS cards)) (CC and) (NP (NP (NNP ascii) (NN punch) (NN tape) (NNS keyboards)) (SBAR (WHNP (WDT that)) (S (ADVP (RB somehow)) (VP (VBN coded) (PP (IN with) (NP (JJ visible) (NN light)))))))))))))))
(S1 (S (NP (PRP you)) (ADVP (RB ll)) (VP (VB remember) (NP (NP (NNS words)) (PP (IN like) (NP (UCP (NN quot) (CC and) (JJ nand) (CC or) (CC and) (CC nor) (ADJP (JJ quot)) (CC and) (ADVP (RB maybe) (RB even))) (JJ quot) (NNP schmidt) (NN trigger) (NN quot) (CC but) (NN video)))) (SBAR (WHNP (WP what) (NN video)) (S (NP (EX there)) (VP (VBZ wasn) (NP (NP (CD t) (NN anything)) (SBAR (WHNP (WDT that)) (S (VP (VBD resembled) (NP (NP (JJ video) (JJ other)) (PP (IN than) (NP (NP (DT the) (JJ lissajous) (NN pattern)) (PP (IN on) (S (NP (CD one) (NNP s) (NNP o) (NN scope)) (VP (VBG doing) (NP (JJ hard) (NN drive)) (NP (NN head) (NNS alignments))))))))))))))))))
(S1 (S (INTJ (UH ah) (UH yes)) (NP (NN haven) (NNS t)) (VP (VBD heard) (NP (DT that) (NN terminology)) (PP (IN for) (NP (NNS years))))))
(S1 (S (NP (NP (NN sort)) (PP (IN of) (NP (DT a) (NN walk) (JJ down) (NN memory) (NN lane)))) (ADJP (JJ glad) (S (VP (TO to) (VP (VB see) (SBAR (IN that) (S (NP (NN someone)) (ADVP (RB still)) (VP (VBZ remembers))))))))))
(S1 (NP (JJ happy) (JJ new) (NN year) (NNP steve)))
(S1 (S (NP (NP (CD one)) (PP (IN of) (NP (DT the) (NNS labs)))) (VP (AUX was) (S (VP (TO to) (VP (VB build) (NP (DT the) (JJ tic) (JJ tac) (NN toe) (NN game)) (PP (IN with) (NP (NNS relays)))))))))
(S1 (S (NP (NNS leds)) (VP (AUX were) (ADJP (JJ new) (CC and) (JJ expensive)) (SBAR (IN so) (S (VP (VP (VB incandescent) (NP (NNS bulbs))) (CC and) (VP (VB lead) (NP (VBN based) (NN solder)))))))))
(S1 (S (NP (NP (NNPS graphics)) (PP (IN of) (NP (DT the) (NN day)))) (VP (AUX was) (PP (IN with) (NP (NP (NNS pens)) (SBAR (WHNP (WDT that)) (S (VP (AUX were) (VP (VBN pushed) (PP (IN around) (NP (DT the) (NN paper))))))))))))
(S1 (NP (NNP bob)))
(S1 (S (NP (NP (DT some)) (PP (IN of) (NP (DT the) (NN communication)))) (VP (VBP stuff) (SBAR (S (NP (PRP i)) (VP (VP (VBD worked) (PP (IN on)) (PP (IN in) (NP (DT the) (NN military)))) (CC and) (VP (ADVP (RB later)) (VBD used) (NP (NP (DT this) (NN type)) (PP (IN of) (NP (NN memory)))))))))))
(S1 (S (NP (PRP i)) (VP (AUX was) (ADVP (RB once)) (VP (VBN told) (SBAR (IN that) (S (NP (PRP they)) (VP (AUX were) (ADVP (RB hand) (RB quot)) (VP (VBN sewn) (ADVP (RB quot)) (PP (IN by) (NP (JJ asian) (NNS women))) (SBAR (IN because) (S (NP (PRP they)) (VP (AUX were) (NP (NP (DT the) (JJ only) (NNS people)) (PP (IN with) (NP (DT the) (ADJP (JJ eyesight) (CC and) (JJ steady)) (NN hand) (S (VP (TO to) (VP (AUX do) (NP (DT this) (NN work)))))))))))))))))))
(S1 (S (ADVP (RB vaguely)) (NP (PRP i)) (VP (VBP remember) (NP (NP (NN something)) (PP (IN about) (S (VP (AUXG having) (VP (VBN read) (S (NP (VB write) (CC and) (NNP re)) (VP (VB write) (NP (NNS functions))))))))))))
(S1 (S (NP (NP (DT the) (NNS beads)) (VP (VBN required) (S (NP (CD two) (NNS lines)) (VP (TO to) (VP (VB make) (S (NP (PRP them)) (VP (VB change) (NP (UCP (NN state) (NNP x) (CC and) (JJ y) (CC either) (NN didn)) (NNS t))))))))) (VP (VBP provide) (ADJP (RB enough) (JJ current) (S (VP (TO to) (VP (VB switch) (NP (PRP them)) (SBAR (IN so) (S (NP (DT this)) (VP (VBD happened) (PP (ADVP (RB only)) (IN at) (NP (NP (DT the) (NN intersection)) (SBAR (WHADVP (WRB where)) (S (NP (DT both)) (VP (VBN passed) (PP (IN through) (NP (DT a) (NN bead))))))))))))))))))
(S1 (S (TO to) (VP (VBD read) (PP (IN from) (NP (NN memory))) (SBAR (S (NP (DT an) (NN attempt)) (VP (AUX was) (VP (VBN made) (S (VP (TO to) (VP (VB switch) (NP (DT each) (NN bead)) (ADVP (RB back)) (S (VP (VBG using) (NP (DT the) (JJ same) (NN method))))))))))))))
(S1 (SBAR (IN if) (S (NP (PRP it)) (VP (VBD switched) (SBAR (S (NP (DT a) (JJ small) (NN current)) (VP (AUX was) (VP (VBN felt) (PP (IN in) (NP (DT the) (VBN read) (NN line)))))))))))
(S1 (S (NP (DT this)) (VP (ADVP (RB effectively)) (VBN cleared) (SBAR (IN that) (S (NP (NP (NN bead)) (CC and) (NP (DT the) (NN controller))) (VP (MD would) (VP (AUX need) (S (VP (TO to) (VP (VB write) (NP (PRP it)) (ADVP (ADVP (RB back) (RB again)) (CC or) (ADVP (IN at) (JJS least)) (SBAR (IN that) (S (VP (VBZ s) (NP (DT the) (NN explanation)) (S (NP (PRP i)) (VP (VB remember)))))))))))))))))
(S1 (S (NP (PRP i)) (VP (NNP m) (S (VP (VBG thinking) (SBAR (IN that) (S (NP (QP (CD 8) (CC or) (CD 16)) (NN k)) (VP (VBD occupied) (NP (NP (QP (RB nearly) (CD 1)) (NN square) (NN foot)) (PP (IN of) (NP (NN space)))) (PP (IN on) (NP (DT a) (NN pcb)))))))))))
(S1 (S (NP (PRP i)) (ADVP (RB never)) (VP (VBD saw) (S (NP (NP (CD one)) (PP (IN of) (NP (DT these)))) (VP (VB fail))))))
(S1 (S (S (NP (NP (NNP yes) (NNP bob)) (CC and) (NP (DT the) (NNS calculators))) (VP (AUX had) (VP (VBZ handles) (PP (IN on) (NP (PRP them)))))) (CC and) (S (NP (DT a) (NN word) (NN processor)) (VP (AUX was) (NP (NP (DT a) (NN royal)) (CC or) (NP (NP (DT a) (JJ remmington) (JJ happy) (JJ new) (NN year)) (NP (NNP phil))))))))
(S1 (S (NP (PRP$ my) (NN first)) (VP (AUX was) (NP (DT an) (NNP underwood)))))
(S1 (S (NP (PRP we)) (VP (VBN nicknamed) (S (NP (PRP it)) (NP (DT the) (JJ quot) (NN blunderwood) (NN quot))))))
(S1 (S (CC but) (NP (DT the) (NN purest)) (VP (MD would) (VP (VB prefer) (NP (NP (CD one)) (PP (IN of) (NP (DT these))))))))
(S1 (NP (NP (NN blade) (NN maker)) (CC and) (NP (NN gun) (NN maker))))
(S1 (SINV (VP (VBZ seems)) (NP (NP (DT the) (JJ right) (NN stuff)) (PP (IN for) (NP (NN zombie) (NNS movies))))))
(S1 (S (NP (PRP we)) (VP (AUX had) (NP (NP (DT no) (NNS graphics)) (SBAR (S (VP (TO to) (VP (VB speak) (PP (IN of))))))))))
(S1 (S (NP (DT all)) (NP (PRP i)) (X (SYM f)) (VP (AUX was) (PP (IN through) (NP (DT the) (JJ teletype) (NN panel))))))
(S1 (SBAR (IN though) (S (NP (DT some)) (VP (MD could) (VP (VB say) (SBAR (S (NP (DT the) (NN punch) (NNS cards)) (VP (AUX were) (ADVP (RB also)) (NP (DT an) (NN i) (NN f))))))))))
(S1 (S (VP (VB let) (NP (PRP s)) (VP (VB see) (NP (NN input)) (NP (DT a) (NN problem))) (CC and) (VP (VB walk) (ADVP (RB away))) (CC or) (VP (VB await) (NP (DT a) (NN call)) (S (VP (TO to) (VP (VB say) (SBAR (S (NP (DT the) (NN work)) (VP (AUX was) (VP (AUX done))))))))))))
(S1 (S (ADVP (RB also)) (NP (NNS computers)) (VP (AUX were) (ADJP (JJ noisy)) (ADVP (RB back) (RB then)) (PP (IN up) (PP (TO to) (NP (DT a) (NN point)))))))
(S1 (S (NP (DT those) (NNS printers)) (ADVP (RB back) (RB then)) (ADVP (RB really)) (VP (VBN pounded) (ADVP (RB away)))))
(S1 (S (INTJ (UH heck)) (NP (PRP i)) (VP (AUX had) (S (VP (TO to) (VP (VP (VB learn) (NP (JJ quot) (NN tube) (NN theory) (NN quot))) (CC and) (VP (VB read) (NP (PDT all) (DT those) (JJ darn) (NN logic) (NNS schematics)))))))))
(S1 (NP (NNP willy)))
