(S1 (S (NP (CD one) (NN day)) (SBAR (WHADVP (WRB when)) (S (NP (PRP i)) (VP (VBD started) (NP (PRP$ my) (NN computer))))) (NP (PRP it)) (VP (VBD took) (NP (PRP me)) (PP (TO to) (NP (NP (DT the) (NN screen)) (SBAR (WHNP (WDT that)) (S (VP (VBZ says) (SBAR (S (NP (JJ quot) (NN ur) (NN computer)) (VP (AUX did) (RB not) (VP (VB turn) (PRT (RP off)) (ADVP (RB sucessfully) (RB quot))))))))))))))
(S1 (S (S (NP (PRP i)) (VP (VBD tried) (NP (DT every) (NN option)) (ADVP (RB there)))) (CC and) (S (SBAR (WHADVP (WRB when)) (S (NP (PRP i)) (VP (VP (VBP start) (NP (NNS windows)) (ADVP (RB normally))) (CC or) (VP (ADVP (RB last)) (VBN known) (NP (JJ good) (NN configuration)))))) (NP (PRP it)) (VP (VBZ reboots) (SBAR (WHADVP (WRB when)) (S (NP (PRP$ its)) (VP (VBP suppose) (S (VP (TO to) (VP (VB show) (NP (NP (DT the) (NN window)) (VP (VBG xp) (NP (NN logo))))))))))))))
(S1 (S (NP (PRP i)) (VP (MD could) (RB not) (VP (AUX do) (S (NP (DT a) (NN system)) (VP (VB recover) (PP (IN as) (NP (NP (DT a) (JJ blue) (NN screen)) (VP (VBN popped) (PRT (RP up)))))))))))
(S1 (S (ADVP (RB sometimes)) (S (NP (PRP$ my) (NN computer) (NN wouldn) (NNS t)) (ADVP (RB even)) (VP (VBP open))) (CC and) (S (NP (PRP it)) (VP (MD would) (VP (VB keep) (PP (IN on) (NP (NN beeping))))))))
(S1 (S (NP (PRP i)) (VP (VP (VBD replaced) (NP (DT the) (JJ hard) (NN drive))) (CC and) (VP (VBD hoped) (SBAR (S (NP (PRP it)) (VP (MD would) (VP (VB work)))))))))
(S1 (S (SBAR (WHADVP (WRB when)) (S (NP (PRP i)) (VP (VBP replace) (NP (DT the) (JJ hard) (NN drive))))) (NP (NN everything)) (VP (VBD worked) (ADJP (JJ fine)) (SBAR (IN until) (S (NP (PRP it)) (ADVP (RB randomly)) (VP (VBD restarted) (ADVP (RB again))))))))
(S1 (S (NP (PRP i)) (VP (VP (VBD turned) (NP (PRP it)) (PRT (RP on))) (CC and) (VP (VBD thought) (SBAR (S (NP (PRP it)) (VP (AUX was) (NP (DT no) (NN problem)))))))))
(S1 (S (ADVP (NP (DT a) (JJ few) (NNS days)) (RB later)) (NP (DT the) (JJ same) (NNS continuos) (NN beeping) (NN noise)) (VP (VBD came) (PRT (RP up)))))
(S1 (S (S (NP (PRP it)) (VP (MD would) (VP (VB work) (PP (PP (IN from) (NP (NN time))) (PP (TO to) (NP (NN time))))))) (CC but) (S (NP (EX there)) (VP (MD would) (VP (AUX be) (NP (NP (NNS times)) (SBAR (WHADVP (WRB where)) (S (NP (PRP it)) (VP (VBD wouldn) (S (VP (VBG t) (NP (NN work)))))))))))))
(S1 (S (NP (PRP i)) (VP (AUX have) (NP (NP (DT a) (NN gateway)) (CC and) (NP (NP (DT a) (JJ amd) (NN processor)) (VP (VBG running) (PP (IN on) (NP (NN window) (NN xp)))))))))
(S1 (S (SBAR (IN if) (S (NP (NNP u)) (VP (AUX need) (ADVP (RB anymore)) (NP (NN information))))) (ADVP (RB just)) (VP (VB tell) (NP (PRP me)))))
(S1 (SQ (MD could) (NP (DT this)) (VP (AUX be) (NP (DT a) (NN virus)))))
(S1 (NP (RB so) (DT any) (NNS ideas)))
