(S1 (S (NP (PRP i)) (NP (NP (NNP m) (NN shopping)) (PP (IN for) (NP (DT a) (JJ new) (NN desktop) (NN computer))))))
(S1 (S (NP (PRP i)) (VP (VBP ve) (NP (NP (VBN seen) (NN alot)) (PP (IN of) (NP (NP (NN home) (CC and) (NN gaming) (NNS computers)) (SBAR (WHNP (WDT that)) (S (VP (AUX are) (ADVP (RB exactly)) (ADJP (DT the) (JJ same) (CC or) (JJ similar)) (PP (IN except) (NP (DT the) (NN gaming) (NN computer) (NN cost))) (PP (ADVP (NP (DT a) (NN lil)) (RBR more)) (IN because) (IN of) (NP (DT the) (JJ fancy) (NN case))))))))))))
(S1 (S (NP (PRP i)) (VP (AUX need) (NP (NP (NNS guides)) (PP (IN on) (NP (NP (WDT which) (NN home) (CC and) (NN gaming) (NNS computers)) (SBAR (WHNP (WDT that)) (S (VP (AUX is) (ADJP (RB ultimately) (JJ great) (SBAR (S (VP (TO to) (VP (VB buy)))))))))))))))
(S1 (S (S (NP (PRP i)) (VP (VBP know) (NP (NP (NN newegg) (NN com)) (CC and) (NP (JJ tigerdirect) (NN com))))) (CC but) (S (NP (PRP i)) (VP (AUX do) (RB not) (VP (VB know) (NP (DT any) (JJ other) (JJ great) (NN computer) (NNS sites)))))))
(S1 (S (NP (PRP i)) (VP (VBP love) (NP (NNS amd)))))
(S1 (S (NP (PRP i)) (VP (NNP m) (ADJP (RB not) (JJ comfortable) (PP (IN with) (NP (DT any) (JJ other) (NNS cpu)))))))
(S1 (NP (JJ amd) (NN athlon) (NNS rules)))
(S1 (S (NP (PRP i)) (VP (VP (VBP ve) (VP (VBN seen) (NP (NN athlon) (CD 64)))) (CC and) (VP (VBP athlon) (NP (CD 64) (NN x2))))))
(S1 (S (WHNP (WP what)) (VP (AUX is) (NP (NP (DT the) (NNS advantages) (CC and) (NNS disadvantages)) (PP (IN for) (NP (NP (DT each)) (PP (IN of) (NP (PRP them)))))))))
(S1 (S (NP (PRP i)) (ADVP (RB ll)) (VP (VBP come) (PRT (RP back)) (ADVP (RB later)))))
(S1 (S (NP (DT the) (NNS notifications)) (VP (AUX is) (VP (VBN broken) (SBAR (IN so) (S (NP (DT the) (NN site)) (VP (AUX does) (RB not) (VP (VB email) (NP (PRP me)) (PP (IN of) (NP (JJ new) (NNS posts))) (ADVP (RB anymore))))))))))
(S1 (NP (NN thunder)))
(S1 (S (NP (NP (JJ amd) (NN athlon) (CD 64)) (CC and) (NP (NNP intel) (NN pentium) (NNP d))) (VP (AUX are) (NP (NN yesterday)))))
(S1 (S (NP (NN today)) (NP (PRP you)) (VP (MD should) (VP (VB look) (PP (IN at) (NP (DT the) (JJ following))) (PP (IN for) (NP (NNS desktops))) (NP (NP (NNP intel) (NN core) (CD 2) (NN duo) (NN core) (CD 2) (JJ extreme) (NN core) (CD 2) (NN quad) (NN amd) (NN athlon)) (SBAR (S (NP (QP (CD 64) (CD x2)) (JJ athlon) (CD 64) (NNS fx)) (VP (VBP compare) (SBAR (IN for) (S (NP (PRP yourself)) (ADVP (RB here)) (VP (VBP select) (NP (NP (DT the) (NNS benchmarks)) (SBAR (WHNP (WDT that)) (S (VP (VBP matter) (PP (TO to) (NP (PRP you))))))))))))))))))
(S1 (S (SBAR (IN if) (S (NP (PRP you)) (VP (VB don) (ADVP (RB t))))) (VP (VB see) (NP (NP (DT a) (JJ particular) (JJ cpu) (JJ listed) (NN look)) (PP (IN at) (NP (DT the) (JJR older) (NNS charts)))))))
(S1 (S (PP (IN in) (NP (DT a) (JJ few) (NNS months))) (VP (VBP look) (PP (IN at)))))
(S1 (NP (NNP whew)))
(S1 (S (NP (PRP you)) (VP (AUX did) (RB not) (VP (VB list) (NP (NP (DT the) (JJ athlon) (CD 64) (NNS x2)) (PP (IN as) (NP (JJ quot) (NN yesterday) (NN quot))))))))
(S1 (S (NP (NNS computers)) (VP (AUX are) (ADVP (RB always)) (VP (VBG gaining) (PP (IN in) (NP (NN development)))))))
(S1 (S (ADJP (RB even) (JJ tho)) (SBAR (IN that) (S (NP (DT some) (NNS systems)) (VP (AUX are) (VP (VBN quot) (S (NP (NN yesterday)) (ADJP (JJ quot) (SBAR (S (NP (PRP they)) (VP (MD will) (ADVP (RB still)) (VP (VB work) (PP (IN as) (ADJP (JJ great))) (PP (IN for) (NP (DT the) (JJ next) (JJ several) (NNS years)))))))))))))))
(S1 (S (NP (DT this) (NN computer)) (SBAR (S (NP (PRP i)) (ADVP (RB ve)) (VP (AUX been) (VP (VBG considering))))) (VP (AUX is) (NP (DT an) (JJ athlon) (CD 64) (CD x2)))))
(S1 (NP (NP (PRP$ its) (JJ affordable)) (PP (IN with) (NP (JJ nice) (NNS specs)))))
(S1 (SBAR (WHNP (WP what)) (S (NP (PRP you)) (VP (VBP think)))))
(S1 (S (NP (PRP i)) (VP (VP (VBD compared) (NP (PRP it)) (PP (IN with) (NP (DT a) (NN gaming) (NN computer)))) (CC and) (VP (VBD found) (SBAR (IN that) (S (NP (DT the) (NN gaming) (NN computer) (NN i)) (VP (AUX was) (VP (VBG looking) (PP (IN at) (NP (NN cost))) (NP (JJR more)) (PP (IN because) (IN of) (NP (JJ fancy) (NN case) (NN design)))))))))))
(S1 (NP (NN thunder)))
(S1 (S (NP (NP (RB here) (DT some)) (SBAR (S (NP (PRP i)) (VP (AUX was) (VP (VBG looking) (PP (IN at) (NP (PRP i)))))))) (ADJP (NNP m) (JJ sure)) (S (NP (EX there)) (VP (AUX are) (ADVP (RBR more) (IN out) (RB there)) (SBAR (WHNP (WDT that)) (S (VP (MD might) (VP (AUX be) (ADJP (JJR better))))))))))
(S1 (S (NP (DT those)) (VP (AUX are) (VP (VBG catching) (NP (NP (PRP$ my) (NN attention)) (PP (IN for) (NP (RB now))))))))
(S1 (S (S (NP (PRP i)) (VP (VBD looked) (PP (IN at) (NP (NP (DT the) (NNS charts)) (SBAR (S (NP (PRP you)) (VP (VBD provided)))))))) (CC and) (S (NP (PRP it)) (VP (AUX was) (ADJP (RB too) (JJ complicated)) (PP (IN for) (NP (PRP me)))))))
(S1 (NP (NN thunder)))
(S1 (S (NP (PRP i)) (VP (VBD noticed) (SBAR (IN that) (S (NP (DT the) (NN home) (NN computer) (NN i)) (VP (VBD provided) (VP (AUX have) (NP (NP (DT a) (JJR faster) (NN speed)) (PP (IN on) (NP (NN cd) (NN dvd) (NN drive))) (PP (IN than) (NP (NP (DT those)) (PP (IN in) (NP (DT the) (NN gaming) (NNS computers)))))))))))))
(S1 (NP (NN thunder)))
(S1 (S (NP (NN gaming) (NN computer)) (VP (AUX is) (NP (DT the) (JJ video) (NN card)))))
(S1 (S (NP (DT that)) (VP (AUX is) (NP (NP (CD one)) (SBAR (WHNP (IN that)) (S (NP (PRP i)) (VP (VBP know) (SBAR (IN that) (S (VP (VB define) (NP (DT the) (NN difference))))))))))))
(S1 (S (NP (PRP i)) (VP (VBP guess) (SBAR (S (NP (DT that)) (VP (AUX is) (NP (DT the) (JJ only) (CD one) (NN thing))))))))
(S1 (S (NP (PRP i)) (ADVP (RB ll)) (ADVP (RB just)) (VP (VP (VB take) (S (NP (PRP$ my) (NN time)) (VP (VBG deciding)))) (CC and) (VP (AUX be) (ADJP (JJ sure) (PP (IN on) (SBAR (WHNP (WP what)) (S (NP (PRP i)) (VP (VBP want))))))))))
(S1 (NP (NN thunder)))
