(S1 (S (NP (PRP$ my) (NN router)) (VP (VP (AUX is) (ADJP (JJ old))) (CC and) (VP (VBZ runs) (PP (IN on) (NP (CD 802) (NN 11b))) (SBAR (IN while) (S (NP (PRP$ my) (JJ new) (NN laptop)) (VP (AUX has) (NP (DT the) (ADJP (QP (CD 802) (CD 11g)) (NN inbuilt)) (NNP wireless) (NN card)))))))))
(S1 (SQ (MD would) (VP (VBG changing) (NP (DT the) (NN router)) (PP (TO to) (NP (QP (CD 802) (CD 11g))))) (ADVP (RB significantly)) (VP (VB improve) (NP (NP (PRP$ my) (NN internet) (NN speed)) (SBAR (S (NP (PRP i)) (VP (VBP subscribe) (PP (TO to) (NP (DT the) (NN dsl))))))))))
(S1 (S (NP (PRP$ your) (NN internet) (NN speed)) (VP (AUX is) (VP (VBN controlled) (PP (IN by) (NP (PRP$ your) (NN internet) (NN service) (NN provider)))))))
(S1 (S (NP (PRP you)) (VP (MD would) (VP (VB see) (NP (DT no) (NN difference))))))
(S1 (S (NP (PRP$ your) (NN internet) (NN speed)) (VP (MD will) (VP (AUX be) (NP (DT the) (JJ same))))))
(S1 (S (SBAR (IN if) (S (NP (PRP you)) (VP (AUX have) (NP (QP (JJR more) (IN than) (CD 1)) (NN computer)) (PP (IN on) (NP (NP (DT the) (NN router) (CC and) (NN share) (NNS files)) (PP (IN between) (NP (PRP them)))))))) (NP (PRP$ your) (NN speed)) (VP (MD will) (VP (VB increase) (ADVP (RB dramatically))))))
(S1 (NP (NP (NP (NP (QP (CD 802) (CD 11b)) (NNS runs)) (PP (IN at) (NP (CD 11) (NNS mbs)))) (CC and) (NP (NP (QP (CD 802) (CD 11g)) (NNS runs)) (PP (IN at) (NP (NP (CD 54) (NNS mbs)) (CC or) (NP (CD 108) (NNS mbs)))))) (PP (VBG depending) (PP (IN on) (SBAR (WHNP (WDT which)) (S (VP (NP (CD 1)) (S (NP (PRP you)) (VP (VBP buy))))))))))
(S1 (S (NP (DT a) (JJ new) (NN router)) (VP (MD may) (VP (VB provide) (NP (JJR better) (NNP wireless) (NN security))))))
(S1 (SBAR (IN if) (S (NP (PRP you)) (VP (VBP decide) (S (VP (TO to) (VP (VB upgrade) (NP (NP (NN look)) (PP (IN at) (NP (PRP$ your) (NN laptop) (NNS specs))) (S (VP (TO to) (VP (VB see) (SBAR (IN if) (S (NP (PRP it)) (VP (AUX is) (NP (NP (DT a) (CD 54) (NNS mbs)) (CC or) (NP (NP (DT a) (CD 108) (NNS mbs)) (NP (NNP wireless) (NN connection))))))))))))))))))
(S1 (S (NP (PRP you)) (VP (MD may) (VP (VB use) (NP (NP (QP (RB either) (CD 1)) (DT no) (NN matter)) (SBAR (WHNP (WP what)) (S (NP (PRP you)) (VP (VB decide)))))))))
(S1 (NP (NNP goodluck)))
(S1 (S (NP (NP (NNS hi)) (PP (IN for) (NP (NN internet) (NN speed) (NN test)))) (VP (VBP use) (NP (DT this) (NN site)) (ADVP (RB here)) (SBAR (S (NP (PRP you)) (VP (MD can) (ADVP (RB accurately)) (VP (VB know) (NP (NP (PRP$ your) (ADJP (JJ download) (CC and) (JJ upload)) (NN speed)) (SBAR (S (NP (PRP it)) (VP (AUX is) (NP (DT a) (JJ free) (NN site)))))))))))))
