(S1 (FRAG (RB well) (NP (NP (NN today)) (SBAR (S (NP (PRP i)) (VP (VP (VBP come) (NP (NN home))) (CC and) (VP (NN boot) (PRT (RP up)) (NP (PRP$ my) (NN computer)))))))))
(S1 (ADVP (ADVP (RB as) (RB soon)) (SBAR (IN as) (S (S (NP (PRP it)) (VP (NNS boots) (NP (PRP$ my) (NN mouse) (NN doesnt) (NN work)) (ADVP (RB anymore)))) (CC and) (S (NP (PRP it)) (VP (VBZ says) (NP (JJ quot) (NN power) (NN surge)) (PP (IN on) (NP (NN hub) (JJ port) (NN quot)))))))))
(S1 (S (S (NP (PRP i)) (VP (VBD moved) (NP (NP (PRP$ my) (NN mouse)) (PP (IN from) (NP (DT the) (JJ back) (NN usb) (NN port)))) (PP (TO to) (NP (DT the) (NN front))))) (CC and) (S (NP (PRP it)) (VP (VBZ works))) (CC but) (S (NP (PRP$ my) (NN keyboard)) (ADVP (RB still)) (VP (MD will) (RB not) (VP (VB work))))))
(S1 (S (NP (PRP i)) (VP (AUX was) (VP (VBG looking) (ADVP (RB around)) (PP (IN in) (NP (NP (NN device) (NN manager)) (CC and) (NP (JJ disabled) (JJ my) (NN mouse) (NN lol))))))))
(S1 (SQ (MD can) (NP (NN anyone)) (VP (VB help) (NP (PRP me)) (ADVP (RB here))) (S (NP (DT any) (NN help)) (VP (MD would) (VP (AUX be) (ADVP (RB greatly)) (VP (ADVP (RB greatly)) (VBN appreciated) (NP (NNS thanks))))))))
(S1 (NP (VB read)))
(S1 (S (NP (PRP i)) (VP (AUX have) (NP (NP (DT the) (JJ same) (NN problem)) (PP (IN with) (NP (NP (DT an) (JJ ipod) (NN nano)) (VP (VBN connected) (PP (TO to) (NP (DT the) (JJ usb) (NN port))))))))))
(S1 (S (NP (DT the) (NN message)) (VP (VBZ arises) (SBAR (RB even) (IN if) (S (S (NP (DT the) (NN ipod)) (VP (AUX is) (RB not) (VP (VBN connected)))) (CC and) (S (NP (RB only) (DT the) (NN cable)) (VP (AUX is) (VP (VBN connected)))))))))
(S1 (S (NP (PRP i)) (VP (AUX am) (VP (VBG using) (NP (NP (NNS windows)) (VP (VBG xp) (NP (NN home))))))))
(S1 (S (S (NP (NP (DT the) (NN port)) (PP (IN on) (NP (DT the) (NN back)))) (VP (AUX is) (VP (VBN used) (PP (IN for) (NP (DT a) (NN printer)))))) (CC and) (S (NP (NP (DT another) (NN port)) (PP (IN on) (NP (DT the) (NN front)))) (VP (AUX is) (VP (VBN used) (PP (IN for) (NP (DT a) (JJ blue) (NN tooth) (NN device))))))))
(S1 (S (NP (PRP they)) (VP (VBP function) (ADJP (JJ ok)) (SBAR (WHADVP (WRB when)) (S (NP (DT the) (JJ quot) (NN power) (NN surge) (NN quot) (NN message)) (VP (VBZ appears) (SBAR (S (NP (NP (DT the) (NN curser)) (PP (IN for) (NP (DT the) (NN bluetooth) (NN mouse)))) (VP (AUX is) (VP (VBN frozen)))))))))))
(S1 (NP (NP (NN anyone)) (ADJP (JJ familiar) (PP (IN with) (NP (DT this) (NN problem))))))
(S1 (S (ADVP (RB quot)) (NP (PRP you)) (VP (MD can) (VP (VB supppress) (NP (DT the) (JJ quot) (JJ usb) (NN surge)) (NP (JJ alert) (JJ quot) (NN message)) (PP (IN with) (NP (NP (DT the) (JJ following) (NN process) (NN click)) (PP (IN on) (NP (NP (NNS windows)) (VP (VBN quot) (S (VP (VB start) (S (NP (JJ quot) (NN button)) (VP (VB go) (PP (TO to) (NP (NN quot) (NNS settings))) (S (ADVP (RB quot)) (VP (VB enter) (PP (IN in) (NP (JJ quot) (NN control) (NN panel))) (S (NP (NP (JJ quot) (NN click)) (PP (IN on) (NP (JJ quot) (NN system) (NN quot)))) (VP (VB go) (PP (IN on) (NP (JJ quot) (NN hardware))) (S (NP (JJ quot) (NN panel)) (VP (VB run) (S (NP (JJ quot) (NN device) (NN manager) (NNS quot)) (ADJP (JJ open) (SBAR (S (NP (DT the) (NN list)) (VP (VBD quot) (S (NP (JJ universal) (JJ serial) (NN bus) (NN controller) (NN quot)) (NP (NP (JJ right) (NN click)) (PP (IN on) (NP (NP (JJ quot) (NNP intel) (NN r) (NNS 82801db)) (VP (VBN dbm) (S (VP (VP (VBG usb) (NP (NP (JJ universal) (NN host) (NN controller)) (ADJP (JJ quot) (CC or) (JJ equivalent))) (PP (IN as) (NP (CD 82801g)))) (CC and) (VP (VBP go) (PP (TO to) (NP (DT the) (JJ quot) (JJ advanced) (NN panel))) (ADVP (RB quot)) (VP (VB enable) (S (NP (DT the) (NN option) (NN quot)) (VP (VB don) (S (NP (NNS t)) (VP (VB tell) (NP (PRP me)) (PP (IN about) (NP (JJ usb) (NNS errors) (NN quot))))))))))))))))))))))))))))))))))))))))
(S1 (NP (NP (NN click)) (PP (IN on) (NP (NP (JJ ok) (NNS quot)) (PP (IN from) (NP (NP (NN discussion)) (ADVP (IN above))))))))
(S1 (S (NP (NN problem)) (VP (AUX is) (SBAR (IN if) (S (NP (PRP you)) (VP (AUX have) (NP (NP (DT a) (NN device)) (PP (IN on) (NP (NP (DT the) (JJ usb) (NN port)) (SBAR (S (NP (NNS windows)) (VP (MD will) (VP (VP (VB disable) (NP (PRP it))) (CC and) (VP (VB tell) (NP (PRP you)) (S (VP (TO to) (VP (VB reinstall) (NP (NP (DT the) (NN program)) (CC and) (NP (NP (DT the) (NN device)) (SBAR (WHNP (WDT which)) (S (VP (AUX is) (NP (PRP$ my) (NN case)) (SBAR (IN as) (S (NP (PRP i)) (VP (AUX have) (NP (DT a) (JJ high) (NN gain) (NN antenna)))))))))))))))))))))))))))
(S1 (S (NP (PRP i)) (VP (AUX have) (RB not) (VP (VBN found) (NP (DT any) (NN solution)) (ADVP (RB yet))))))
(S1 (S (VP (AUX is) (PP (IN for) (NP (DT the) (NN record) (NNS books))))))
(S1 (S (NP (DT the) (NN solution)) (VP (AUX is) (PP (IN in) (NP (DT the) (JJ long) (NN discussion))))))
