(S1 (S (NP (PRP i)) (VP (VBD bought) (NP (NP (DT a) (NN dlink)) (VP (VBG dl) (NP (CD 642) (NN router)))))))
(S1 (SBAR (WHADVP (WRB when)) (S (NP (PRP i)) (VP (VBP try) (S (VP (TO to) (VP (VB write) (NP (NP (DT the) (NN username)) (SBAR (S (VP (TO to) (VP (VB access) (NP (NP (DT the) (JJ configure) (NN page)) (SBAR (S (NP (PRP it)) (ADVP (RB doesn)) (VP (VBZ t) (S (VP (VB let) (NP (PRP me)) (PRT (RP in))))))))))))))))))))
(S1 (SBAR (CC and) (WHADVP (WRB when)) (S (NP (PRP i)) (VP (VBP try) (S (VP (TO to) (VP (VB access) (PP (IN in) (NP (NP (NN user) (NN mode)) (SBAR (S (NP (PRP it)) (VP (AUX does)))))))))))))
(S1 (S (VP (VB please) (VP (VB help) (NP (PRP me)) (NP (NNS guys))))))
(S1 (S (NP (PRP$ your) (NN system) (NN type)) (VP (VBN os) (S (S (NP (NNP wireless) (NNS controllers)) (ADJP (JJ isp))) (CC and) (S (NP (DT any) (JJ other) (NNS info)) (ADJP (JJ relevant) (PP (TO to) (S (VP (VBG helping) (S (NP (PRP you)) (VP (VB set) (SBAR (IN up) (S (NP (PRP$ your) (NN system)) (VP (MD will) (VP (VB help))))))))))))))))
(S1 (S (SBAR (WHNP (WP what)) (S (VP (AUX does) (VP (VB dlink) (NP (NNP tech) (NN support)))))) (VP (VB say))))
(S1 (S (CC and) (NP (NN life)) (VP (VBZ goes) (PP (IN on) (NP (NN jack))))))
(S1 (S (NP (PRP i)) (VP (AUX have) (NP (NP (NNS windows)) (VP (VBG xp) (CC and) (VBG dsl) (NP (NN connection)))))))
(S1 (S (NP (NNP dlink)) (VP (VBZ says) (SBAR (IN that) (S (NP (PRP i)) (VP (AUX have) (S (VP (TO to) (VP (VB restart) (NP (NP (DT the) (NN router)) (SBAR (WHNP (WDT which)) (S (S (NP (PRP i)) (VP (AUX did))) (CC but) (S (NP (PRP it)) (VP (VBZ didn) (NP (JJR t) (NN work))))))))))))))))
(S1 (S (NP (PRP i)) (VP (VB don) (S (NP (NNP t)) (VP (VB know) (SBAR (WHNP (WP what)) (S (VP (TO to) (VP (AUX do))))))))))
(S1 (S (VP (VB press) (NP (NP (DT the) (JJ reset) (NN button)) (PP (IN on) (NP (DT the) (NN back)))))))
(S1 (S (NP (PRP it)) (ADVP (RB ll)) (VP (VB restore) (NP (DT the) (NN router)) (PP (TO to) (NP (NP (NN factory) (NN configuration)) (CC and) (NP (DT the) (NN username) (S (VP (TO to) (VP (VB quot) (NP (JJ admin) (NN quot)) (PP (IN without) (NP (DT the) (NNS quotes))))))))))))
(S1 (S (VP (VBP proceed) (PP (IN from) (NP (EX there))))))
(S1 (SBAR (IN if) (S (NP (PRP you)) (VP (AUX have) (NP (NP (DT some) (NN custom) (NNS settings)) (SBAR (S (NP (PRP you)) (ADVP (RB ll)) (VP (AUX have) (S (VP (TO to) (VP (VB redo) (NP (PRP them)))))))))))))
(S1 (S (VP (VB turn) (PRT (RP off)) (NP (DT both) (NN modem) (CC and) (NN router)))))
(S1 (S (VP (VB crank) (PRT (RP up)) (NP (DT the) (NN modem) (NN wait)))))
(S1 (S (VP (VB crank) (PRT (RP up)) (NP (DT the) (NN router)))))
(S1 (SBAR (WHNP (WP what)) (S (VP (VBZ happens) (SBAR (WHADVP (WRB when)) (S (NP (PRP you)) (VP (NN hook) (PRT (RP up)) (NP (PRP$ your) (NN computer)) (PP (TO to) (NP (NP (CD one)) (PP (IN of) (NP (NP (DT the) (JJ nic) (NNS ports) (NNS rj45)) (VP (VBG using) (NP (NP (DT a) (NN cat)) (NP (CD 5) (CD 6) (NN cable)))))))))))))))
(S1 (SQ (AUX do) (NP (PRP you)) (VP (AUX have) (S (NP (PDT all) (PRP$ your) (NNS systems)) (VP (VBN named) (PP (TO to) (NP (DT the) (JJ same) (NN workgroup))))))))
(S1 (S (VP (VB make) (ADJP (JJ sure) (SBAR (S (NP (DT each) (NN computer)) (VP (AUX has) (NP (NP (DT a) (JJ unique) (JJ ip) (NN address)) (SBAR (S (NP (DT this)) (VP (AUX is) (ADVP (RB usually)) (VP (AUX done) (ADVP (RB automatically) (RB but))))))))))))))
(S1 (S (VP (VB let) (S (NP (PRP us)) (VP (VB know))))))
(S1 (S (CC and) (NP (NN life)) (VP (VBZ goes) (PP (IN on) (NP (NN jack))))))
