(S1 (S (NP (PRP i)) (VP (AUX am) (ADVP (RB just)) (VP (VBG starting) (S (VP (TO to) (VP (VB learn) (NP (NN home) (NN network))))) (SBAR (IN so) (S (NP (DT this)) (VP (MD might) (VP (AUX be) (ADJP (JJ simple)) (S (VP (TO to) (VP (VP (VB resolve)) (CC or) (RB not))))))))))))
(S1 (S (NP (PRP i)) (VP (AUX have) (NP (NP (CD 2) (NNS computers)) (ADVP (JJ next) (PP (TO to) (NP (DT each) (JJ other))))))))
(S1 (S (NP (NP (DT a) (NN cable)) (PP (IN from) (NP (DT each)))) (VP (AUX is) (VP (VBN run) (PP (TO to) (NP (DT an) (JJ ethernet) (NN switch)))))))
(S1 (S (NP (PRP i)) (VP (VBD ran) (NP (NP (NN network) (NN wizzard)) (PP (IN on) (NP (NP (DT both) (NNS computers)) (VP (VBG using) (NP (NP (JJ xphome) (NNS sp1)) (PP (IN on) (NP (DT both)))))))))))
(S1 (S (NP (PRP i)) (VP (VBD gave) (NP (NN permission)) (PP (IN on) (NP (NP (JJ several) (NNS folders)) (PP (IN on) (NP (DT both) (NNS computers))))))))
(S1 (S (SBAR (WHADVP (WRB when)) (S (NP (PRP i)) (VP (VBP go) (S (VP (TO to) (VP (VB quot) (NP (PRP$ my) (NN network) (NNS places)))))))) (VP (VBP quot) (SBAR (S (NP (PRP i)) (VP (MD can) (VP (VB see) (NP (NP (DT the) (NNS folders)) (VP (VBN listed) (PP (IN from) (NP (DT both) (NNS computers))))))))))))
(S1 (SBAR (IN if) (S (NP (PRP i)) (VP (NN click) (PP (IN on) (NP (NP (DT a) (JJ local) (NN folder)) (SBAR (S (NP (PRP i)) (VP (VBP get) (NP (NN access)))))))))))
(S1 (S (SBAR (WHADVP (WRB when)) (S (NP (PRP i)) (VP (NN click) (PP (IN on) (NP (DT the) (NN client) (NN computer)))))) (NP (PRP i)) (VP (VBP get) (NP (NP (DT this) (NN message)) (SBAR (S (NP (JJ clientname) (NN folder)) (VP (AUX is) (RB not) (NP (NN accessable)))))))))
(S1 (S (NP (PRP you)) (VP (MD might) (RB not) (VP (AUX have) (NP (NN permission) (S (VP (TO to) (VP (VB use) (NP (DT this) (NN network) (NN souce))))))))))
(S1 (S (VP (VB contact) (NP (NP (DT the) (NN administrator)) (PP (IN of) (NP (DT this) (NN network)))) (S (VP (TO to) (VP (VB find) (PRT (RP out)) (SBAR (IN if) (S (NP (PRP you)) (VP (AUX have) (NP (NN access) (NNS permissions)))))))))))
(S1 (S (NP (RB not) (JJ enough) (NN server) (NN storage)) (VP (AUX is) (ADJP (JJ available)) (S (VP (TO to) (VP (VB process) (NP (DT this) (NN command))))))))
(S1 (S (S (NP (DT any) (NN help)) (VP (VBG getting) (S (NP (PRP me)) (VP (VBN started))))) (VP (AUX is) (VP (ADVP (RB greatly)) (VBN appreciated)))))
(S1 (S (NP (PRP i)) (VP (MD would) (VP (VB like) (S (VP (TO to) (VP (AUX be) (ADJP (JJ able) (S (VP (TO to) (VP (AUX have) (NP (NP (NN file) (CC and) (NN printer) (NN shareing) (CC and) (NN access)) (PP (TO to) (NP (NP (DT the) (NN internet)) (PP (IN from) (NP (DT the) (NN client) (NN computer)))))))))))))))))
(S1 (S (NP (PRP i)) (VP (AUX do) (VP (AUX have) (NP (NP (NN file) (CC and) (NN printer) (NN shareing)) (VP (VBD turned) (PRT (RP on)) (PP (IN for) (NP (DT both) (NNS computers)))))))))
(S1 (S (VP (VB thank) (NP (PRP you)) (NP (NNP rick)))))
(S1 (S (NP (PRP i)) (ADVP (RB just)) (VP (VBD found) (PRT (RP out)) (SBAR (IN that) (S (NP (DT the) (NN printer) (NN shareing)) (VP (VBZ works) (SBAR (S (NP (PRP i)) (ADVP (RB just)) (VP (AUX need) (NP (DT the) (NN file)) (S (VP (VP (VBG shareing) (S (VP (TO to) (VP (VB work))))) (CC and) (VP (VBG connecting) (PP (TO to) (NP (DT the) (NN internet))) (PP (IN from) (NP (DT the) (NN client) (NN computer)))))))))))))))
(S1 (S (NP (PRP you)) (VP (MD might) (VP (VB want) (S (VP (TO to) (VP (VB try) (S (VP (VBG setting) (PRT (RP up)) (NP (NP (DT a) (NN user) (NN account)) (PP (IN on) (NP (NP (DT each) (NN machine)) (PP (IN for) (NP (DT the) (JJ other)))))))))))))))
(S1 (S (NP (DT this)) (VP (MD should) (VP (VB allow) (S (NP (PRP you)) (VP (VB access)))))))
(S1 (NP (NNP yea)))
(S1 (S (NP (PRP you)) (VP (MD might) (VP (AUX be) (VP (VBN stuck) (S (VP (VBG hunting) (PP (IN down) (S (VP (VP (VBG faq) (NP (PRP s))) (CC or) (VP (VBG calling) (NP (NN customer) (NN service)))))))))))))
