(S1 (S (NP (NN anyone)) (NP (PRP i)) (VP (AUX am) (NP (DT a) (JJ very) (NN beginner)))))
(S1 (S (NP (DT this)) (VP (AUX is) (NP (DT the) (JJ first) (NN time)))))
(S1 (S (NP (PRP i)) (VP (AUX am) (VP (VBG trying) (S (VP (TO to) (VP (VB install) (NP (NP (DT a) (JJ 2nd) (NN drive)) (PP (IN with) (NP (DT the) (JJ old) (NN drive)))))))))))
(S1 (S (NP (DT the) (JJ old) (NN drive)) (VP (AUX is) (NP (NP (DT a) (JJ western) (NN digital)) (SBAR (S (NP (PRP i)) (VP (VBP think) (NP (DT a) (ADJP (CD 5) (NN pin)) (NN jumper) (NN selection)))))))))
(S1 (S (NP (PRP$ my) (JJ new) (NN drive)) (VP (AUX is) (ADJP (JJ maxtor)))))
(S1 (S (NP (PRP i)) (ADVP (RB ve)) (VP (AUX been) (VP (VBG trying) (S (VP (TO to) (VP (VB find) (PRT (RP out)) (NP (NP (DT the) (JJ jumper) (NNS settings)) (PP (IN for) (NP (DT the) (JJ old) (NN drive)))))))))))
(S1 (S (NP (EX there)) (VP (AUX is) (NP (NP (CD one) (NN jumper)) (PP (IN on) (NP (NP (DT the) (JJ old) (NN drive)) (PP (IN on) (NP (QP (CD 1) (CD 2)) (NNS pins)))))))))
(S1 (S (NP (PRP i)) (VP (VBP want) (S (VP (TO to) (VP (VB set) (NP (NP (DT the) (JJ old) (NN drive)) (PP (TO to) (NP (NNP cs) (NN cable) (NNP select))))))))))
(S1 (S (NP (PRP i)) (ADVP (RB really)) (VP (VB don) (S (NP (NNP t)) (VP (VB wish) (S (VP (VB take) (NP (DT the) (JJ old) (NN drive)) (PRT (RP out)) (SBAR (IN if) (S (NP (PRP i)) (VP (VB don) (SBAR (S (NP (NNP t)) (VP (AUX have) (S (VP (TO to))))))))))))))))
(S1 (S (NP (NP (DT all)) (SBAR (S (NP (PRP i)) (VP (AUX have) (NP (RB about) (DT the) (JJ old) (NN drive)))))) (VP (AUX is) (SBAR (IN that) (S (NP (PRP it)) (VP (AUX is) (VP (VBG 40gb) (NP (NP (FW ultra) (FW dma) (NNP hd) (CD 5) (NN pin)) (PP (IN by) (NP (JJ western) (NN digital)))))))))))
(S1 (S (NP (PRP i)) (VP (VB don) (S (NP (NNP t)) (VP (VB understand) (NP (NP (RB much)) (PP (IN of) (NP (NP (DT the) (NN language)) (CC or) (SBAR (WHNP (WP what)) (S (NP (PRP they)) (VP (AUX are) (VP (VBG talking) (PP (IN about)) (PP (IN at) (NP (JJ western) (JJ digital) (NN site)))))))))))))))
(S1 (FRAG (CC or) (ADVP (RB anywhere) (RB else)) (PP (IN for) (NP (DT that) (NN matter)))))
(S1 (S (NP (PRP i)) (VP (MD would) (VP (VB appreciate) (NP (NP (DT any) (NN help)) (SBAR (S (NP (NN anyone)) (VP (AUX has) (S (VP (TO to) (VP (VB offer))))))))))))
(S1 (NP (NNS thanks) (NNP ron)))
(S1 (S (CC and) (NP (DT the) (NNS drives)) (VP (MD should) (VP (AUX be) (VP (VBN set) (PP (TO to) (NP (NP (DT all) (NN cable) (JJ select)) (SBAR (WHNP (WDT which)) (S (VP (VBZ means) (SBAR (S (NP (DT the) (NN master) (CC and) (NN slave)) (VP (AUX is) (VP (VBN determined) (PP (IN by) (NP (NP (WP what) (NN connection)) (SBAR (S (NP (PRP you)) (VP (VBP use))))))))))))))))))))
(S1 (NP (NP (JJ full) (NNS details)) (PP (IN about) (NP (NP (DT this)) (PP (IN at) (NP (NNP bob)))))))
(S1 (S (S (VP (VB thank) (NP (PRP you)) (PP (IN for) (NP (PRP$ your) (NN reply))))) (CC but) (S (NP (PRP i)) (ADVP (RB still)) (VP (VB don) (S (NP (NNP t)) (VP (VB know) (SBAR (WHADVP (WRB how)) (S (VP (TO to) (VP (VB set) (NP (NP (DT the) (JJ jumper) (NN setting)) (PP (IN on) (NP (DT the) (JJ old) (NN drive) (JJ western) (JJ digital) (NN drive))))))))))))))
(S1 (S (NP (NNP maxtor)) (VP (AUX did) (VP (VB include) (NP (DT the) (CD 80) (NN conductor) (NN cable))))))
(S1 (S (NP (PRP they)) (VP (AUX did) (VP (VB tell) (NP (PRP me)) (S (VP (TO to) (VP (VB set) (NP (DT both) (NNS drives)) (PP (TO to) (NP (NNP cs) (NN cable) (VB select))))))))))
(S1 (SBAR (CC but) (WHADVP (WRB where)) (S (VP (AUX is) (ADJP (NN cable) (JJ select))))))
(S1 (S (NP (PRP$ their) (NN drive)) (VP (AUX has) (NP (DT a) (ADJP (CD 5) (NN pin)) (NN selection)))))
(S1 (SBAR (IN if) (S (S (NP (PRP i)) (VP (VBD set) (PP (TO to) (NP (NN slave))))) (CC but) (S (NP (PRP i)) (VP (NNP m) (ADJP (JJ afraid) (PP (IN of) (NP (NP (NNS data) (NN loss)) (CC or) (NP (WDT whatever))))))))))
(S1 (SBAR (IN with) (S (NP (JJ much)) (VP (NN appreciation) (NP (NNP ron) (NNS stebbins))))))
(S1 (S (VP (VB look) (PP (CC either) (PP (IN on) (NP (NP (DT the) (NN botom)) (PP (IN of) (NP (DT the) (NN drive))) (PP (IN in) (NP (NP (NN line)) (PP (IN with) (NP (DT the) (JJ jumper) (NNS pins))))))) (CC or) (PP (IN on) (NP (NP (DT a) (NN label)) (VP (VBN attached) (PP (TO to) (NP (DT the) (NNP hd))))))))))
(S1 (S (S (NP (NN cable) (NN selec)) (VP (AUX is) (ADVP (RB usually)) (ADJP (JJ csel)))) (CC but) (S (SBAR (WHNP (WP what)) (S (ADVP (RB ever)) (NP (PRP they)) (VP (VBP call) (NP (PRP it))))) (NP (PRP it)) (VP (MD will) (VP (AUX be) (ADJP (JJ apparent)) (SBAR (WHNP (WDT which)) (S (NP (PRP you)) (VP (AUX need)))))))))
(S1 (S (PP (VBG setting) (PP (TO to) (NP (JJ wrong) (NN configuarion) (NNS won)))) (S (NP (NNS t)) (VP (VBP wipe) (NP (PRP$ your) (NNS data)))) (CC but) (S (NP (NNS drievs)) (VP (MD will) (RB not) (VP (AUX be) (VP (VBN recognized) (SBAR (IN if) (S (NP (NN nit)) (VP (VBN set) (ADVP (RB correctly)))))))))))
