(S1 (S (NP (PRP i)) (VP (VP (VBD dug) (NP (PRP$ my) (NNP hp) (NN laserjet) (CD 4) (IN plus)) (PP (IN out) (PP (IN of) (NP (DT the) (NN closet)))) (NP (DT the) (JJ other) (NN day))) (CC and) (VP (VBD hooked) (NP (PRP it)) (PRT (RP up)) (S (VP (TO to) (VP (VB see) (SBAR (IN if) (S (NP (PRP it)) (VP (MD would) (VP (VB work))))))))))))
(S1 (S (PP (IN after) (S (VP (VBG dusting) (NP (PRP it)) (ADVP (RB off))))) (S (NP (PRP i)) (VP (VBD hit) (NP (DT the) (JJ magic) (NN button)))) (CC and) (S (NP (PRP it)) (VP (VBD turned) (PRT (RP on))))))
(S1 (S (NP (PRP it)) (VP (VP (VBD warmed) (PRT (RP up))) (CC and) (VP (VBD went) (PP (TO to) (NP (DT the) (JJ quot) (JJ ready) (NN quot) (NN screen)))))))
(S1 (S (RB then) (NP (PRP i)) (VP (VBD noticed) (NP (NP (DT a) (VBG burning) (NN smell)) (VP (VBG coming) (PP (IN from) (NP (NP (DT the) (NN fan)) (PP (IN on) (NP (NN top))))))))))
(S1 (S (NP (PRP i)) (ADVP (RB immediately)) (VP (VP (VBD turned) (NP (PRP it)) (PRT (RP off))) (CC and) (VP (VBD unplugged) (NP (PRP it))))))
(S1 (SQ (AUX is) (NP (EX there)) (NP (NP (DT any) (NN idea)) (SBAR (WHNP (WP what)) (S (NP (DT this)) (VP (MD could) (VP (AUX be) (VP (VBN caused) (PP (IN by))))))))))
(S1 (S (NP (NN dust)) (VP (MD can) (VP (VB make) (S (NP (DT a) (NN smell)) (VP (VBD provided) (SBAR (S (NP (PRP it)) (VP (VBZ gets) (PP (IN near) (NP (DT any) (JJ hot) (NN surface))) (S (VP (VB open) (PRT (RP up)) (S (NP (DT the) (NN printer) (CC and) (NN quot)) (VP (VP (VB blow) (NP (PRP it)) (PRT (RP out)) (ADVP (RB quot) (RB well))) (CC and) (VP (VB retry) (ADVP (RB again))))))))))))))))
(S1 (S (INTJ (UH alas)) (NP (EX there)) (VP (AUX is) (ADVP (RB also)) (NP (NP (DT the) (JJ quot) (JJ ionic) (NN quot) (NN smell)) (PP (IN from) (NP (DT the) (NN filter))) (SBAR (WHNP (WDT which)) (S (VP (MD can) (ADVP (IN if) (JJ dusty) (IN as) (RB well)) (VP (VB produce) (NP (DT a) (NN smell))))))))))
(S1 (S (NP (NP (DT any)) (PP (IN of) (NP (DT the) (JJ above) (VBZ smells)))) (VP (MD should) (VP (VB go) (ADVP (RB away)) (PP (IN after) (NP (NP (NN time)) (PP (IN like) (NP (DT a) (NN day) (QP (CC or) (CD two)))) (PP (JJ due) (TO to) (NP (NP (NN non) (NN use)) (PP (IN of) (NP (DT the) (NN printer)))))))))))
(S1 (S (S (NP (PRP i)) (VP (VBP suggest) (SBAR (S (NP (PRP you)) (VP (VP (VB plug) (PRT (RP in)) (PP (IN at) (NP (DT an) (NN outlet))) (ADVP (RB away) (PP (IN from) (NP (JJ other) (NNS conbustables))))) (CC and) (VP (VB retry) (ADVP (RB again))) (CC and) (ADVP (RB just)) (VP (VB leave) (NP (PRP it)) (PP (IN on) (S (VP (VBG using) (NP (JJ common) (NN sense)) (S (VP (TO to) (VP (VB take) (NP (DT any) (NN action)))))))))))))) (CC but) (S (SBAR (IN if) (S (NP (NN dust)) (VP (AUX is) (NP (DT the) (NN problem))))) (VP (VBP allow) (S (NP (PRP it)) (VP (TO to) (VP (AUX be) (PP (IN on) (NP (RB longer))))))))))
(S1 (NP (DT the) (JJ last) (NN item) (SBAR (IN if) (S (PP (IN in) (NP (NN closet))) (NP (JJ little) (NNS critters)) (VP (MD can) (VP (VP (VB make) (NP (NP (DT a) (NN home)) (PP (IN of) (NP (PRP it))))) (CC and) (VP (ADVP (CC or)) (VB leave) (NP (NP (JJ little) (NNS bits)) (PP (IN of) (NP (NP (JJR thier) (NN passing)) (SBAR (S (NP (DT these)) (ADVP (RB too)) (VP (MD can) (VP (VB provide) (NP (DT a) (NN smell))))))))))))))))
(S1 (S (VP (VP (VB check) (NP (PRP it)) (PRT (RP out))) (CC and) (VP (VB get) (ADVP (RB back) (PP (TO to) (NP (PRP us))))))))
(S1 (NP (NNP tada) (NNP willy)))
(S1 (S (NP (DT this) (NN model) (CC and) (NNS others) (NN laser) (NN printer)) (VP (VBZ heats) (PRT (RP up)) (NP (DT a) (NN fuser) (NNS bonds)) (NP (NP (DT the) (NN toner)) (PP (TO to) (NP (NP (DT the) (NN paper)) (SBAR (WHNP (WDT which)) (S (VP (MD could) (VP (AUX have) (NP (DT some) (NN dust) (CC or) (JJ other) (NN material)) (PP (IN on) (NP (PRP it)))))))))))))
(S1 (S (NP (PRP i)) (VP (VBP agree) (PP (IN with) (NP (NP (DT the) (JJ other) (NN member)) (SBAR (WHNP (WDT that)) (S (NP (PRP it)) (VP (VBZ s) (NP (NP (JJ likely) (NN dust)) (CC or) (NP (JJ other)))))))))))
(S1 (S (ADVP (RB just)) (VP (VP (NN dust) (NP (PRP it)) (PP (IN out) (NP (CD one) (JJR more) (NN time)))) (CC and) (VP (VB don) (S (NP (NNP t)) (VP (VB leave) (S (NP (PRP it)) (ADJP (JJ unattended) (PP (IN at) (ADJP (JJ first) (S (VP (TO to) (VP (AUX be) (ADJP (JJ safe)))))))))))))))
(S1 (NP (NNP bob)))
(S1 (NP (NP (NNP alright) (FW i) (NNP m)) (VP (ADVP (RB just)) (VBG going) (S (VP (TO to) (VP (VB leave) (SBAR (S (NP (PRP it)) (VP (VP (VBD plugged) (ADVP (RP in) (CC and) (RP on)) (PP (IN for) (NP (DT a) (NN day) (QP (CC or) (CD 2))))) (CC and) (VP (VBP see) (SBAR (WHNP (WP what)) (S (VP (VBZ happens))))))))))))))
(S1 (S (S (NP (NNP fyi)) (NP (PRP i)) (VP (VBD printed) (NP (DT a) (NN test) (NN page)) (PP (IN through) (NP (DT the) (NNS menus))))) (CC and) (S (NP (PRP it)) (VP (VBD came) (PRT (RP up)) (NP (NN fine))))))
(S1 (S (NP (PRP it)) (ADVP (RB just)) (VP (VBD smelled) (ADVP (RB even) (RBR worse)) (SBAR (IN because) (S (NP (DT the) (NN fan)) (VP (VBZ goes) (PP (IN into) (NP (JJ high) (NN gear))) (SBAR (WHADVP (WRB when)) (S (NP (PRP it)) (VP (AUX is) (VP (VBG printing)))))))))))
(S1 (S (S (NP (PRP i)) (VP (VBD ran) (ADVP (NP (DT a) (NN couple)) (RBR more)) (S (VP (TO to) (VP (AUX be) (ADJP (JJ sure))))))) (CC and) (S (NP (PRP it)) (VP (VBZ prints) (ADJP (JJ fine))))))
