(S1 (S (ADVP (RB hi)) (NP (PRP i)) (VP (AUX am) (VP (VBG munsif) (NP (NNP ali)) (PP (IN from) (NP (NNP pakistan)))))))
(S1 (S (NP (PRP i)) (VP (AUX have) (VP (VBG following) (NP (NN pc) (NN specification))))))
(S1 (S (NP (NNP intel)) (VP (NN pentium) (NP (NNP iii) (NN processor) (NNP omni) (NNP tech) (NN version)) (S (NP (CD x86) (NN family) (CD 6) (NN model)) (NP (NP (CD 8)) (VP (VBG stepping) (NP (NP (CD 3) (NN speed)) (SBAR (S (NP (CD 647) (JJ mhz) (NN operating) (NN software)) (VP (AUX is) (NP (NP (NNS windows)) (PP (VBG xp) (NP (NP (NN version) (CD 5)) (NP (QP (CD 1) (CD 2600))) (S (NP (PRP i)) (VP (AUX have) (VP (AUX been) (VP (VBG making) (NP (JJ ardous) (NNS efforts) (S (VP (TO to) (VP (VB write) (NP (DT a) (NN pcrepair) (NN book)))))))))))))))))))))))
(S1 (S (PP (IN in) (NP (DT this) (NN context))) (NP (NNS iwas)) (VP (VBG looking) (PP (IN for) (NP (NP (NN awebsite)) (SBAR (WHNP (WDT that)) (S (VP (MD could) (VP (VB disclose) (NP (JJ motherboard) (JJ tiny) (NNS parts) (NNS images)) (PP (IN in) (PP (IN in) (NP (NP (DT a) (NN series)) (VP (VBG describing) (NP (NP (NN specification) (NN identity)) (PP (IN of) (NP (NP (JJ colour) (NN strip)) (PP (IN on) (NP (NP (NNS resistiors)) (PP (RB specially) (IN in) (S (VP (VBG p) (NP (CD 3) (NNS motherboards)))))))))))))))))))))))
(S1 (S (NP (DT the) (NN page)) (VP (MD must) (VP (VB begin) (SBAR (IN as) (S (VP (VBZ follows) (SBAR (S (NP (EX there)) (VP (AUX are) (PP (ADVP (IN at) (JJS least)) (IN from) (NP (NP (PRP$ my) (NN point)) (PP (IN of) (NP (NP (CD 15) (JJ basic) (NNS parts)) (PP (IN on) (NP (NP (NN motherboard)) (PP (JJ such) (IN as) (NP (JJ integrated) (NN circuit) (NN i) (NN e)))))))))))))))))))
(S1 (NP (NN chip) (NNS resistors) (NN socket) (CC and) (NNS slots) (NN microprocessor) (NN socket) (NN etc)))
(S1 (S (NP (RBR later) (DT each) (NN part)) (VP (MD could) (VP (AUX be) (VP (VBN checked) (PP (IN with) (NP (NP (DT an) (NN ohm) (CC or) (NN volt) (NN meter)) (VP (VBG confirming) (NP (NP (NN wether)) (SBAR (S (NP (DT the) (NN part)) (VP (AUX is) (ADVP (RB perfectly)) (VP (VBG working))))))))))))))
(S1 (SQ (MD can) (NP (NN someone)) (VP (VB suggest) (NP (DT any) (JJ such) (NN website)))))
(S1 (S (NP (JJ further) (NNS people)) (VP (AUX have) (ADVP (RB quite)) (S (VP (VBG using) (NP (NP (JJ floppy) (NN disk)) (SBAR (WHADVP (WRB where) (RB as)) (S (NP (PRP i)) (VP (VBP give) (NP (NP (JJR more) (NN importance)) (PP (TO to) (NP (JJ floppy) (NNS disks)))))))))))))
(S1 (S (NP (PRP$ my) (JJ floppy) (NN disk) (NN drive)) (VP (VBD isnot) (S (VP (VBG working) (SBAR (S (S (NP (PRP i)) (VP (MD could) (VP (VB save) (NP (DT a) (NN text))))) (CC or) (S (NP (CD two) (RB later) (PRP$ my) (NN screen)) (VP (VBD said) (SBAR (S (NP (PRP it)) (VP (AUX is) (RB not) (VP (VBG responding))))))))))))))
(S1 (S (VP (VB wether) (SBAR (S (NP (PRP i)) (VP (AUX have) (S (VP (TO to) (VP (VB make) (NP (NP (DT any) (NNS alterations)) (PP (IN thru) (NP (NP (VBN installed) (NNS windows)) (VP (VBG xp) (NP (NP (NN operating) (NN system) (NN software)) (CC and) (NP (NN use) (NNS tools))))))))))))))))
(S1 (S (NP (PRP i)) (ADVP (RB often)) (VP (VP (VBP buy) (VP (VBN thrown) (PRT (RP away)) (NP (NNS things)))) (CC but) (VP (AUX have) (NP (NP (DT no) (NN idea)) (SBAR (WHADVP (WRB how)) (S (VP (TO to) (VP (VP (VB go) (PP (IN about) (NP (PRP them)))) (CC and) (VP (VB check) (NP (NP (DT every) (JJ tiny) (NN part)) (CC or) (NP (JJ integrated) (NN circuit) (VBZ s))) (ADVP (IN minus) (CC and) (IN plus))))))))))))
(S1 (S (NP (PRP i)) (VP (VBP love) (NP (DT this) (NN hobby)))))
(S1 (S (CC but) (SBAR (WHNP (WP what)) (S (NP (PRP i)) (VP (AUX have) (VP (VBN observed) (SBAR (IN that) (S (NP (NNS motherboards) (NNS parts)) (VP (AUX are) (ADJP (RB firmly) (JJ mouinted)) (ADVP (RB sometimes))))))))) (NP (PRP i)) (VP (VBP take) (NP (DT a) (JJ magnifying) (NN glass)) (S (VP (TO to) (VP (VB see) (NP (NP (NNS things)) (VP (VBN built) (PP (IN on) (NP (DT the) (NN motherboard)))))))))))
(S1 (SBAR (WHADVP (WRB how)) (S (VP (TO to) (VP (VB check) (SBAR (IN if) (S (NP (NP (DT any) (NN circuit)) (PP (IN around) (NP (DT the) (NN part)))) (VP (AUX is) (VP (VBN broken) (CC or) (VBN cut))))))))))
(S1 (X (CC or) (VP (VBN damaged))))
(S1 (S (NP (PRP i)) (ADVP (RB often)) (VP (VBP advise) (NP (NN pc) (NNS owners)) (S (VP (TO to) (VP (VP (VB uninstall) (NP (NNP ram) (NN card))) (CC and) (VP (VB check) (NP (NP (PRP$ its) (NNS terminals)) (PP (IN with) (NP (VBG magnifying) (NN glass))))) (CC and) (VP (VB clean) (NP (NP (DT the) (NNS spaces)) (PP (IN between) (NP (PRP them)))))))))))
(S1 (S (NP (PRP i)) (VP (VBP cover) (NP (PDT all) (DT the) (JJ auxillary) (NNS slots) (CC and) (NNS sockets)) (PP (IN with) (NP (JJ plastic) (NN tape))) (SBAR (IN so) (IN that) (S (NP (DT these)) (VP (MD may) (RB not) (VP (VB interfere) (PP (IN with) (NP (NP (NN anything)) (PP (IN on) (NP (DT the) (NN notherboard))))))))))))
(S1 (NP (NP (NNP munsif) (NNP ali) (NN age) (CD 39) (JJ male) (JJ pakistani) (NNS ph)) (NP (CD 09203313524436))))
(S1 (S (SBAR (IN if) (S (NP (PRP$ your) (JJ diskette) (NN drive) (NN isn)) (ADVP (RB t)) (VP (VP (VBG working) (ADVP (RB correctly))) (CC and) (VP (VBG giving) (NP (NN error) (NNS messages)))))) (NP (PRP i)) (VP (SYM d) (VP (VB start) (PP (IN with) (S (ADVP (RB simply)) (VP (VBG replacing) (NP (PRP it)) (SBAR (IN after) (S (NP (PRP you)) (VP (VBD checked) (PP (IN with) (NP (DT another) (NN diskette)))))))))))))
(S1 (S (NP (PRP it)) (VP (MD would) (VP (AUX be) (NP (PDT quite) (DT an) (NN exception)) (SBAR (IN if) (S (NP (PRP it)) (VP (AUX had) (NP (NP (NN anything)) (SBAR (S (VP (TO to) (VP (AUX do) (PP (IN with) (NP (NN software)))))))))))))))
(S1 (S (S (VP (TO to) (VP (VB learn) (PP (IN about) (NP (JJ resistor) (NN color) (NNS codes)))))) (VP (VBP read) (NP (NNS kees)))))
(S1 (S (NP (CD 1)) (NP (NP (DT the) (NN computer)) (SBAR (S (S (NP (PRP you)) (VP (AUX are) (VP (VBG using)))) (CC and) (S (NP (NP (DT the) (NN book)) (SBAR (S (NP (PRP you)) (VP (AUX are) (VP (VBG writing) (PP (IN about))))))) (VP (AUX are) (VP (VBN outdated)))))))))
(S1 (S (NP (PRP i)) (VP (VBP understand) (SBAR (IN that) (S (S (NP (PRP it)) (VP (MD may) (VP (AUX be) (ADJP (JJ useful)) (ADVP (RB there))))) (CC but) (S (PP (IN by) (NP (DT the) (NN time))) (NP (DT the) (NN book)) (VP (AUX is) (VP (VBN published) (SBAR (S (NP (PRP it)) (VP (MD will) (VP (AUX be) (ADJP (RBR farther) (VBN outdated))))))))))))))
(S1 (S (NP (EX there)) (VP (VBN aren) (ADJP (RB t) (JJ many)) (SBAR (IN if) (S (NP (DT any) (NNS resistors)) (PP (IN in) (NP (NP (DT a) (NN desktop) (CC or) (NN laptop)) (SBAR (WHNP (WDT that)) (S (VP (VBZ uses) (NP (NP (DT the) (NN strip)) (VP (VBG coding) (ADVP (RB anymore))))))))))))))
(S1 (S (NP (DT that)) (VP (VBD went) (ADVP (RB away)) (ADVP (NP (NNS years)) (RB ago)))))
(S1 (S (S (NP (JJ floppy) (NNS disks)) (VP (AUX have) (RB not) (VP (AUX been) (VP (VBN used) (ADVP (RB much)) (PP (IN since) (NP (CD 2003))))))) (CC and) (S (NP (DT no) (NN manufacturer)) (VP (VBZ installs) (NP (PRP them)) (PP (IN by) (NP (NN default)))))))
