(S1 (S (S (NP (PRP i)) (VP (AUX have) (NP (DT a) (NNP dell) (NN dimension) (CD 2400)))) (CC and) (S (NP (PRP i)) (VP (AUX was) (NP (NN board) (CD one) (NN day)))) (SBAR (IN so) (S (NP (PRP i)) (VP (VBD opened) (PRT (RP up)) (NP (DT the) (NN case)) (NP (RB not) (DT the) (JJ first) (NN time)))))))
(S1 (S (SBAR (IN while) (S (NP (PRP i)) (VP (AUX was) (VP (VBG doing) (ADVP (RB so)))))) (NP (PRP i)) (VP (VBD decided) (S (VP (TO to) (VP (VB move) (NP (DT a) (JJ pci) (NN card)) (PP (IN over) (NP (CD one) (NN slot))) (S (VP (TO to) (VP (VB give) (NP (PRP$ my) (NN video) (NN card)) (NP (ADJP (NP (DT a) (NN bit)) (JJR more)) (NN room)) (PP (TO to) (NP (NN breath))) (SBAR (WHADVP (WRB when)) (S (NP (PRP i)) (VP (VBD noticed) (SBAR (IN that) (S (NP (EX there)) (VP (AUX was) (NP (NP (NN something)) (SBAR (WHNP (WDT that)) (S (VP (VBZ seems) (S (VP (TO to) (VP (AUX be) (NP (NP (DT a) (NN layout)) (PP (IN for) (S (VP (VBG putting) (NP (DT an) (JJ agp) (NN slot)) (PP (IN in))))))))))))))))))))))))))))
(S1 (S (NP (PRP it)) (VP (AUX is) (VP (NN slighty) (ADVP (RB farther) (RB back) (RB then)) (NP (NP (DT the) (JJ pci) (NNS slots)) (PP (IN like) (NP (NP (PDT all) (DT the) (JJ agp) (NNS slots)) (SBAR (S (S (NP (PRP i)) (VP (AUX have) (VP (VBN seen) (PP (IN on) (NP (NNS motherboards)))))) (CC and) (S (NP (PRP it)) (VP (AUX is) (NP (DT the) (JJ top) (NN slot)))) (SBAR (IN if) (S (NP (EX there)) (VP (AUX was) (NP (DT a) (NN slot))))))))))))))
(S1 (S (S (VP (TO to) (VP (VB get) (PP (TO to) (NP (DT the) (NN point)))))) (VP (AUX is) (S (NP (PRP it)) (ADJP (JJ possible)) (S (VP (TO to) (VP (VB buy) (NP (DT an) (JJ agp) (NN slot)) (SBAR (IN so) (S (NP (PRP i)) (VP (MD can) (VP (VB use) (S (VP (VBG agp) (NP (JJ video) (NNS cards)))))))))))))))
(S1 (S (VP (VB look) (PP (IN for) (NP (NP (NN mrbios) (NN com)) (CC or) (NP (JJ other) (NNS bios) (NNS suppliers)))) (SBAR (IN if) (S (NP (PRP you)) (VP (AUX need) (S (VP (TO to) (VP (VB try) (S (VP (VBG overclocking))))))))))))
(S1 (NP (NNP bob)))
(S1 (S (VP (VBN printed) (NP (NN circuit) (CC and) (NN soldered)) (PP (IN through) (NP (NP (NNS holes)) (SBAR (WHNP (WDT that)) (S (VP (MD would) (VP (AUX be) (VP (VBN used) (PP (IN for) (S (VP (VBG installing) (NP (DT an) (JJ agp) (NN socket)))))))))))))))
(S1 (NP (DT an) (NN expert) (SBAR (S (NP (JJ micro) (JJ miniature) (JJ soldering) (NN person)) (VP (MD could) (VP (VB solder) (NP (PRP it)) (PP (IN in) (SBAR (WHADVP (WRB however)) (S (NP (DT the) (NNS firs) (NN thing)) (VP (MD would) (VP (AUX be) (S (VP (TO to) (VP (VB deteremine) (SBAR (IN if) (S (NP (EX there)) (VP (AUX is) (ADVP (RB actually)) (NP (NP (DT the) (JJ proper) (NN artwork)) (VP (VBN connected) (PP (TO to) (NP (DT the) (JJR solder) (NNS spots))))))))))))))))))))))
(S1 (S (ADVP (RB twould)) (VP (VB take) (NP (DT a) (JJ little) (JJ deft) (NN work)) (PP (IN with) (NP (NP (DT a) (NN dvm)) (CC and) (NP (DT a) (JJ likely) (JJ schematic) (NN wiring) (NN daigram)))))))
(S1 (S (NP (DT the) (NN agp)) (VP (AUX has) (NP (NP (DT a) (JJ special) (NN power) (NN circuit)) (CC and) (NP (JJR more))))))
(S1 (SBAR (IN if) (S (NP (PRP i)) (VP (VBD wanted) (S (VP (TO to) (VP (VP (VB cut) (NP (NP (DT the) (NNS costs)) (PP (IN for) (NP (NP (DT a) (JJ special) (JJ lowball) (NN pc)) (SBAR (S (NP (PRP i)) (VP (SYM d) (RB not) (VP (VP (VB put) (NP (DT those) (NNS parts)) (PP (IN on))) (CC or) (VP (VB recycle) (NP (DT a) (JJ goofed) (NN agp) (NN board))) (PP (IN into) (NP (PDT such) (DT a) (NN machine))))))))))) (CONJP (RB rather) (IN than)) (VP (VB scrap) (NP (DT the) (NN run))))))))))
(S1 (S (NP (NP (DT no) (CD one)) (SBAR (S (NP (PRP i)) (VP (VBP ve))))) (VP (VBD met) (PP (IN in) (NP (NP (CD 30) (NNS years)) (PP (IN of) (NP (NP (NN pc) (NN design)) (CC and) (NP (PRP i)))))) (NP (NNP m)) (SBAR (IN around) (S (NP (PRP$ my) (NN engineering) (NNS friends)) (VP (AUX has) (ADVP (RB ever)) (VP (AUX done) (NP (DT this)))))))))
(S1 (NP (NNP bob)))
(S1 (SBAR (IN that) (S (NP (PRP it)) (VP (AUX is) (ADJP (JJ unlikely) (S (VP (TO to) (VP (VB work)))))))))
(S1 (S (NP (PRP i)) (VP (VBP think) (SBAR (IN that) (S (NP (PRP i)) (VP (VP (AUX have) (ADVP (RB only)) (VP (VBN seen) (NP (CD one) (JJ such) (NN mobo)))) (CC and) (VP (ADVP (RB never)) (VBD checked) (NP (NP (DT any)) (PP (IN of) (NP (NP (DT the) (JJ plated) (NN thru) (NNS vias)) (SBAR (S (VP (TO to) (VP (VB see) (SBAR (IN if) (S (NP (PRP they)) (VP (VBD went) (ADVP (RB anywhere)))))))))))))))))))
(S1 (S (ADVP (RB probably)) (ADVP (RB just)) (VP (VBD filled) (S (VP (TO to) (VP (VB protect) (NP (DT the) (JJ mobo) (JJ inner) (NNS layers))))))))
(S1 (S (NP (NNP don) (NNP t)) (VP (VB tell) (NP (DT a) (NN solder)) (S (VP (TO to) (VP (VB put) (PP (IN on) (NP (NP (DT a) (JJ agp) (NN slot)) (PP (IN on) (NP (NP (PRP$ your) (JJ agp) (ADJP (RBR less) (JJ motherboard)) (NN cause)) (SBAR (S (NP (PRP it)) (VP (MD will) (VP (VB screw) (PRT (RP up)) (NP (JJ big) (NN time))))))))))))))))
(S1 (S (NP (PRP i)) (VP (VBD tried) (NP (PRP it)) (ADVP (RB once)) (ADVP (NP (CD 2) (NNS years)) (RB ago)) (PP (IN with) (NP (NP (PRP$ my) (JJ old) (NN motherboard)) (CC and) (NP (DT the) (NN slot) (JJ fried) (NN right)))) (PP (IN on) (NP (NP (DT the) (NN moment)) (PP (IN of) (SBAR (WHADVP (WRB when)) (S (NP (PRP i)) (VP (VBD turned) (PRT (RP on)) (SBAR (S (NP (DT the) (NN pc) (NNS hecka)) (VP (VBD pissed) (NP (PRP me)) (PRT (RP off)) (SBAR (IN so) (S (NP (PRP i)) (VP (VBP recommend) (S (NP (PRP you)) (VP (TO to) (VP (VB get) (NP (NP (DT a) (NN motherboard)) (PP (IN with) (NP (NP (NNS agp)) (VP (VBG 8x) (ADVP (RB instead)) (S (NP (PRP they)) (VP (NNP re) (ADJP (RB pretty) (JJ cheap)) (NP (DT these) (NNS days))))))))))))))))))))))))))
