(S1 (NP (NP (CD hi) (NNS guys)) (SBAR (S (S (NP (PRP$ my) (NN drive)) (VP (VBZ gets) (ADJP (JJ corrupted) (CC and) (JJ unreadable)) (ADVP (RB repeatedly)))) (CC and) (S (NP (PRP it)) (VP (VBZ s) (S (VP (VBG driving) (NP (PRP me)) (NP (NNS nuts))))))))))
(S1 (S (NP (PRP i)) (VP (AUX was) (ADVP (RB never)) (ADJP (JJ able) (S (VP (TO to) (VP (NN format) (NP (DT this) (JJ hard) (NN disk)) (ADVP (RB successfully)) (PP (IN through) (NP (NP (NN disk) (NN management)) (CC or) (NP (DT the) (NN command) (JJ prompt) (NN window)))))))))))
(S1 (S (IN so) (NP (PRP i)) (VP (VBD ran) (SBAR (S (NP (NP (DT the) (NNP hitachi) (NN drive) (NN fitness) (NN test) (NN disk)) (PP (IN in) (NP (JJ good) (NN condition)))) (VP (VP (AUX had) (S (NP (DT the) (NN disk)) (VP (VBN erased)))) (CC and) (VP (VBD used) (NP (JJ maxtor) (NNP s) (NN maxblast)) (PP (TO to) (NP (NN partition) (CC and) (NN format))))))))))
(S1 (S (CC but) (ADVP (RB now)) (SBAR (WHNP (WDT whatever) (NNS files)) (S (NP (PRP i)) (VP (NN transfer) (PP (IN into) (NP (DT this) (JJ particular) (NN drive)))))) (VP (VBZ gets) (VP (VBN corrupted) (ADVP (RB instantly))))))
(S1 (S (NP (PRP it)) (ADVP (RB either)) (VP (MD doesn) (ADVP (RB t)) (VP (VP (VB play)) (CC or) (VP (VB open) (ADVP (RB fully)))))))
(S1 (S (CC and) (PP (IN after) (S (VP (VP (VBG moving) (NP (DT some) (NNS files)) (PP (IN into) (NP (DT the) (NN drive)))) (CC and) (VP (VBG restarting) (NP (NP (DT a) (NN couple)) (PP (PP (IN of) (NP (NNS times))) (CC either) (PP (IN of) (NP (DT the) (VB follow) (NNS messages))))))))) (VP (VBZ shows) (SBAR (WHADVP (WRB when)) (S (NP (PRP i)) (VP (VBP attempt) (S (VP (TO to) (VP (VB access) (NP (NP (DT the) (NN drive)) (SBAR (S (NP (DT the) (NN file) (CC or) (NN directory)) (VP (AUX is) (ADJP (JJ corrupted) (CC and) (JJ unreadable) (SBAR (S (NP (DT the) (NN disk) (NN structure)) (VP (AUX is) (ADJP (JJ corrupted) (CC and) (JJ unreadable)) (S (NP (PRP i)) (VP (NNP m) (S (RB not) (VP (VBN worried) (PP (IN about) (S (VP (VBG recovering) (NP (DT the) (NNS data)) (SBAR (RB now) (S (NP (PRP i)) (ADVP (RB just)) (VP (VBP want) (S (NP (DT the) (JJ damn) (NN drive)) (VP (TO to) (VP (VB stop) (S (VP (VBG getting) (VP (VBN corrupted) (NP (JJ unreadable) (NN unstructured)))))))))))))))))))))))))))))))))))
(S1 (S (NP (NN anyone)) (VP (VB know) (SBAR (WHNP (WP what)) (S (VP (VBZ s) (ADJP (JJ wrong))))))))
(S1 (SBAR (WHADJP (WRB how) (JJ old)) (S (VP (AUX is) (NP (NP (DT the) (NN pc)) (CC and) (NP (DT the) (JJ mb) (NNS bios)))))))
(S1 (SBAR (WHADJP (WRB how) (JJ big)) (S (VP (AUX is) (NP (DT the) (NN hdd))))))
(S1 (NP (NNP vapcmd)))
(S1 (INTJ (UH oh) (UH tks) (PP (IN for) (S (VP (VBG reminding) (S (NP (PRP me)) (VP (TO to) (VP (VB check) (NP (PRP$ my) (NNS bios) (NN mate))))))))))
(S1 (S (VP (VBZ turns) (PRT (RP out)) (SBAR (S (NP (NP (DT the) (NN cause)) (PP (IN of) (NP (PRP it)))) (VP (AUX was) (NP (NP (DT an) (JJ outdated) (NN bios)) (SBAR (S (ADVP (RB really)) (VP (VBP appreciate) (NP (DT the) (NN help) (NN man))))))))))))
(S1 (S (VP (AUX have) (NP (DT a) (JJ nice) (NN day)))))
(S1 (S (NP (NN feedback)) (NP (PRP we)) (VP (SYM d) (ADVP (RB never)) (VP (AUX have) (NP (NP (DT any) (NN idea)) (PP (IN of) (NP (DT the) (NN outcome))))))))
(S1 (NP (NNP vapcmd)))
