(S1 (S (NP (PRP i)) (VP (AUX am) (VP (VBG trying) (S (VP (TO to) (VP (VB come) (PRT (RP up)) (PP (IN with) (NP (NP (DT a) (FW linux) (NN machine)) (VP (VBN config) (PP (IN for) (NP (NP (NNS data) (VBG crunching) (NNS purposes)) (VP (VBG using) (SBAR (X (SYM c)) (S (NP (DT this)) (VP (AUX is) (NP (NP (PRP$ my) (JJ first) (NN time)) (PP (IN in) (S (VP (VBG building) (NP (DT a) (NN machine))))))))))))))))))))))
(S1 (S (NP (PRP i)) (ADVP (LS d)) (VP (VBP like) (S (VP (TO to) (VP (VB know) (NP (NP (DT the) (JJ following) (CD 1)) (SBAR (S (NP (PRP i)) (VP (VBP dont) (SBAR (S (VP (VBP intend) (S (VP (TO to) (VP (VB overclock) (NP (NP (DT the) (NN processor)) (SBAR (WHNP (WDT which)) (S (VP (AUX is) (NP (NP (DT an) (NNP intel) (NN core) (CD 2) (NN duo)) (SBAR (S (NP (NP (CD e6550) (NN conroe)) (NP (QP (CD 2) (CD 33ghz)) (NNS 4m))) (VP (VBD shared) (NP (CD l2) (NN cache)) (PP (IN lga) (NP (CD 775) (NN processor)))))))))))))))))))))))))))
(S1 (S (NP (PRP it)) (VP (VBZ comes) (PP (IN with) (NP (NP (DT a) (NN heat) (NN sink)) (CC and) (NP (DT a) (NN fan)))))))
(S1 (SQ (AUX do) (NP (PRP i)) (ADVP (RB still)) (VP (AUX need) (S (VP (TO to) (VP (VB buy) (NP (DT an) (JJ additional) (NN processor) (NN fan)) (PP (IN for) (NP (CD 25) (VB see) (CD 2))) (PP (IN for) (NP (NP (DT the) (NN motherboard)) (SBAR (S (NP (PRP i)) (VP (AUX am) (VP (VBG considering) (S (NP (NNP intel)) (VP (VB boxdp965ltck) (NP (NP (QP (CD lga) (CD 775)) (NNP intel) (CD p965) (NN express) (NN atx) (NN click)) (PP (IN on) (NP (DT the) (JJ quot) (NN spec) (NN quot) (NN tab)))) (PP (IN in))))))))))))))))
(S1 (S (NP (EX there)) (VP (AUX is) (NP (NP (DT a) (NN note)) (PP (IN in) (NP (DT the) (JJ spec) (NN section))) (VP (VBG stating) (SBAR (S (NP (NP (JJ quot) (ADJP (QP (RB only) (CD ddr2) (CD 800)) (NN memory)) (JJ supporting) (NN jedec)) (VP (VBN approved) (NP (QP (CD 1) (CD 8v)) (NN operation)) (PP (IN with) (NP (NP (NNS timings)) (PP (IN of) (NP (QP (CD 5) (CD 5) (CD 5) (CC or) (CD 6) (CD 6) (CD 6)))))))) (VP (AUX is) (VP (VBN supported) (PP (IN on) (NP (NNP intel) (NN desktop) (NNS boards))) (PP (VBN based) (PP (IN on) (NP (NP (NNP intel) (ADJP (CD 965) (NN express)) (NNS chipsets)) (SBAR (S (NP (NN quot)) (VP (AUX does) (RB this) (VP (VB mean) (SBAR (S (NP (PRP it)) (VP (MD will) (RB not) (VP (AUX be) (ADJP (JJ compatible) (PP (IN with) (NP (NP (DT a) (ADJP (CD 1) (NN gb)) (NN ddr2)) (PP (IN 800mhz) (NP (NNP ram)))))) (S (VP (VBG using) (NP (CD 2) (NN 2v)) (PP (IN with) (NP (NP (CD 4) (CD 4)) (NP (QP (CD 4) (CD 12)) (NN timing))))))))))))))))))))))))))
(S1 (S (SBAR (IN if) (S (RB not) (VP (VB please) (VP (VB specify) (NP (NP (DT a) (NN motherboard)) (PP (IN with) (NP (CD lga775) (NN socket)))))))) (NP (NNP intel) (NN core) (CD 2) (NN duo) (NN support) (NN 4mb) (NN l2) (NN cache)) (VP (VBD fsb) (NP (QP (CD gt) (CD 1066mhz)) (NN configuration)))))
(S1 (S (NP (NP (DT the) (JJ other) (NNS parts)) (PP (IN of) (NP (DT the) (NN machine)))) (VP (AUX are) (NP (NP (NP (QP (CD 1) (CD atx)) (NN tower)) (NP (QP (CD 2) (CD psu)) (NNS 550w))) (CC and) (NP (CD three) (CD 12) (JJ v) (NNS rails))))))
(S1 (SQ (AUX is) (NP (DT this)) (NP (NP (DT an) (NN overkill)) (PP (IN for) (NP (PRP$ my) (NN config))))))
(S1 (NP (CD 3)))
(S1 (S (NP (CD 250g) (JJ sata) (JJ hard) (NN drive) (CD 4) (NN sata) (NN dvd) (NN burner)) (ADJP (CD 5) (JJ additional)) (S (NP (QP (CD 1) (CD gb)) (NNP ram) (JJ cumulative) (NNP ram) (NNS 2gb)) (ADVP (RB apart) (PP (IN from) (NP (DT the) (JJ peripheral) (NNS components) (NN monitor) (NN keyboard) (NN mouse)))) (VP (AUX am) (S (NP (PRP i)) (VP (VBG missing) (NP (NN anything))))))))
(S1 (S (NP (NNP don) (NNS t)) (VP (VBP require) (NP (JJ video) (NN sound) (NNS cards)))))
(S1 (S (NP (NP (DT the) (JJ total) (NN cost)) (PP (IN for) (NP (DT the) (NN machine)))) (VP (AUX is) (NP (QP (RB roughly) (CD 700))))))
(S1 (S (INTJ (UH please)) (VP (VBP suggest))))
(S1 (NP (NNS thanks)))
(S1 (S (NP (DT the) (NN memory) (NNS sockets)) (VP (VB support) (NP (NP (DT a) (NN range)) (PP (IN of) (NP (NNS voltages))))) (CC but) (VP (VB let) (NP (PRP s)) (VP (VB knock) (NP (PRP it)) (PRT (RP down)) (PP (TO to) (NP (DT a) (JJ few) (NNS sentences)))))))
(S1 (S (S (NP (JJ many) (NNS pages)) (VP (VBP note) (NP (DT the) (CD 1) (NN 8v)) (SBAR (IN because) (S (NP (PRP it)) (VP (VBZ s) (NP (DT the) (JJS latest) (CC and) (JJS greatest))))))) (CC but) (S (NP (NP (NN support)) (PP (IN for) (NP (DT the) (JJR older) (CD 2) (NNP x) (NN volt) (NNS sticks)))) (VP (AUX is) (ADVP (RB still)) (PP (IN on) (NP (DT the) (NN board)))))))
(S1 (S (SBAR (WHNP (WP what)) (S (NP (DT this)) (VP (VBZ means)))) (ADVP (RB however)) (VP (AUX is) (SBAR (S (NP (PRP you)) (VP (MD can) (ADVP (RB t)) (VP (VB mix) (CC and) (VB match) (NP (NN memory) (NNS sticks)))))))))
(S1 (S (VP (VB use) (NP (DT the) (JJ same) (NN technology)) (PP (IN in) (NP (DT all) (NNS sockets))) (SBAR (IN unless) (S (NP (PRP$ your) (JJ motherboard) (NN manual)) (VP (VBZ states) (SBAR (S (NP (PRP you)) (VP (MD can) (VP (VB mix)))))))))))
(S1 (NP (NNP bob)))
(S1 (S (NP (PRP i)) (VP (NNP m) (S (VP (VBG using) (NP (NP (DT the) (NN stock)) (SBAR (S (S (NP (NNP intel)) (VP (VBZ hsf))) (CC and) (S (NP (PRP it)) (VP (VBZ seems) (ADJP (RB quite) (JJ nice))))))))))))
(S1 (NP (NP (NNS thanks)) (PP (IN for) (NP (NP (DT the) (NN response)) (PP (IN on) (NP (NNP hsf) (CC and) (NNP ram)))))))
(S1 (S (SBAR (IN since) (S (NP (PRP i)) (VP (AUX am) (RB not) (VP (VBG using) (NP (DT any) (JJ video) (NNS cards)))))) (VP (AUX is) (NP (NP (DT the) (NN psu)) (VP (VBG 550w) (NP (QP (CD three) (CD 12)) (JJ v) (NNS rails)) (NP (NP (DT an) (NN overkill)) (PP (IN for) (NP (DT the) (NN configuration)))))))))
(S1 (SBAR (IN if) (S (INTJ (UH yes)) (VP (AUX is) (ADVP (RB there)) (NP (NP (DT a) (NN way)) (SBAR (S (VP (TO to) (VP (VB determine) (NP (NP (DT the) (JJ minimum) (NN power) (NN supply)) (VP (VBN required) (S (VP (TO to) (VP (VB support) (NP (DT the) (NN machine))))))))))))))))
(S1 (S (VP (VB assume) (NP (NP (DT no) (JJ external) (NNS devices)) (VP (VBN attached) (PP (TO to) (NP (NP (DT the) (NN tower)) (PP (IN except) (NP (NN keyboard) (NN mouse))))))))))
