(S1 (S (IN so) (NP (PRP i)) (VP (AUX have) (NP (NP (DT a) (NNP dell) (NN computer)) (CC and) (NP (DT a) (JJ lcd) (NN acer) (NN monitor))))))
(S1 (S (NP (PRP i)) (VP (VP (AUX was) (VP (VBG useing) (NP (DT a) (JJ dvi) (NNP d) (NN cable)))) (CC but) (VP (VBD switched) (PRT (RP out)) (NP (NNS computers))))))
(S1 (S (S (ADVP (RB now)) (NP (PRP i)) (VP (AUX have) (NP (NP (DT the) (NNP dell) (CC and) (NNS im)) (VP (VBG useing) (NP (DT a) (NNP vga) (NN cable)))))) (CC but) (S (NP (PRP it)) (VP (VBZ says) (SBAR (S (NP (PRP i)) (VP (AUX have) (NP (DT no) (NN signal)))))))))
(S1 (S (S (NP (PRP i)) (ADVP (RBS most) (RB likely)) (VP (AUX need) (S (VP (TO to) (VP (VB change) (NP (DT the) (NN input)) (PP (TO to) (NP (NNP vga)))))))) (CC but) (S (NP (PRP i)) (VP (VBP dont) (S (VP (VB know) (NP (WRB how))))))))
(S1 (S (NP (NP (DT the) (JJ few) (NNS buttons)) (SBAR (WHNP (WDT that)) (S (VP (AUX are) (PP (IN on) (NP (PRP$ my) (NN monitor))))))) (VP (VBP dont) (VP (AUX do) (NP (NP (NN anything)) (SBAR (WHNP (WDT cuz)) (S (NP (PRP i)) (VP (AUX have) (NP (DT no) (NN signal))))))))))
(S1 (NP (DT any) (NNS suggestions)))
(S1 (S (NP (EX there)) (VP (VP (AUX are) (NP (QP (JJ many) (CD hundred)) (NNS displays))) (CC and) (VP (TO to) (VP (VB look) (PP (IN at) (NP (NP (DT this)) (SBAR (S (NP (PRP i)) (VP (AUX need) (NP (DT the) (NN model) (NN number)) (SBAR (IN so) (S (NP (PRP i)) (VP (MD can) (VP (VB go) (VP (VB get) (NP (DT the) (NN manual)))))))))))))))))
(S1 (S (ADVP (RB then) (RB again)) (NP (PRP you)) (VP (MD could) (VP (VB supply) (NP (DT that) (NN link))))))
(S1 (NP (NNP bob)))
(S1 (NP (NNP x223w)))
(S1 (S (S (NP (DT the) (JJ second) (NN hit)) (VP (AUX was) (VP (VBG clicking) (PP (IN on) (NP (DT the) (NN faq)))))) (ADVP (RB frequently)) (VP (VBD asked) (NP (NP (NNS questions)) (PP (IN on) (NP (NP (DT the) (JJ top) (NN tab) (NN bar)) (SBAR (S (NP (PRP i)) (VP (VBP see) (NP (DT this)))))))))))
(S1 (S (NP (NNP quot)) (SBAR (WHADVP (WRB how)) (S (AUX do) (NP (PRP i)) (VP (VBP switch) (PP (IN between) (NP (DT the) (NNP vga) (CC and) (JJ dvi) (NN input) (NNS signals))) (PP (IN on) (NP (PRP$ my) (NN monitor) (NN quot) (NN acer)))))) (VP (VBZ writes) (ADVP (RB there)) (ADVP (RB quot)) (SBAR (WHADVP (WRB how)) (S (AUX do) (NP (PRP i)) (VP (VBP switch) (PP (IN between) (NP (DT the) (NNP vga) (CC and) (NNP dvi) (NN input) (NNS signals))) (PP (IN on) (NP (PRP$ my) (NN monitor)))))))))
(S1 (SBAR (WHADVP (WRB how)) (S (AUX do) (NP (PRP i)) (VP (VP (VBP switch) (PP (IN between) (NP (DT the) (NNP vga)))) (CC and) (VP (VBP dvi) (NP (NN input) (NNS signals)) (PP (IN on) (NP (PRP$ my) (NN monitor))))))))
(S1 (SBAR (IN if) (S (NP (PRP you)) (VP (AUX have) (NP (NP (QP (CD one) (CC or) (JJR more)) (NNS devices)) (VP (VBN connected) (PP (TO to) (NP (NP (PRP$ your) (NN monitor)) (SBAR (S (NP (PRP you)) (VP (MD can) (VP (VB switch) (PP (IN between) (NP (NP (DT the) (NNP vga)) (CC and) (NP (JJ dvi) (NN input) (NNS signals))))))))))))))))
(S1 (S (S (VP (TO to) (VP (VB switch) (PP (IN between) (NP (DT the) (NNP vga) (CC and) (JJ dvi) (NN input) (NNS signals)))))) (VP (VBP follow) (NP (DT the) (NNS steps)) (PP (IN below)) (PP (IN on) (NP (NP (DT the) (JJR lower) (NN bezel)) (PP (IN of) (NP (NP (PRP$ your) (NN monitor) (NN press)) (SBAR (S (NP (DT the) (NN menu) (NN button)) (VP (TO to) (VP (VB enter) (NP (DT the) (JJ onscreen) (NN menu)))))))))))))
(S1 (S (VP (VP (VB use) (NP (DT the) (NN arrow) (NNS buttons)) (S (VP (TO to) (VP (VB navigate) (PP (TO to) (NP (DT the) (NN image) (NN icon))))))) (CC and) (VP (VB press) (NP (DT the) (NN menu) (NN button)) (S (VP (TO to) (VP (VB enter) (NP (DT the) (NN submenu)))))))))
(S1 (S (VP (VP (VB select) (NP (DT the) (NN input) (NN signal))) (CC and) (VP (VB press) (S (NP (DT the) (NN menu) (NN button)) (VP (TO to) (VP (VB confirm))))))))
(S1 (S (VP (VP (VB use) (NP (DT the) (NN arrow) (NNS buttons)) (S (VP (TO to) (VP (VB navigate) (PP (TO to) (NP (DT the) (NN exit) (NN icon))))))) (CC and) (VP (ADVP (RB then)) (VB press) (NP (DT the) (NN menu) (NN button)) (S (VP (TO to) (VP (VB save) (CC and) (VB exit))))))))
(S1 (S (NP (NNP quot) (EX there)) (VP (AUX is) (NP (NP (DT a) (JJ graphic) (NN icon)) (SBAR (RB there) (S (NP (PRP i)) (VP (MD can) (ADVP (RB t)) (VP (VB put) (PP (IN in) (NP (DT this) (NN forum)))))))))))
(S1 (NP (NNP bob)))
(S1 (S (NP (PRP i)) (VP (VBD followed) (NP (NP (DT the) (NNS steps)) (VP (VBN listed) (SBAR (CC and) (WHADVP (WRB when)) (S (NP (PRP i)) (VP (VBP try) (S (VP (TO to) (VP (VB enter) (NP (DT the) (NN submenu)) (PP (IN under) (NP (NN image))) (PP (IN by) (S (VP (VBG pressing) (SBAR (S (NP (NN menu) (NN nothing)) (VP (VBZ happens))))))))))))))))))
(S1 (S (NP (DT this)) (VP (AUX is) (SBAR (WHNP (WP what)) (S (NP (PRP i)) (VP (VBP see) (PP (IN in) (S (NP (DT the) (NN submenu) (CD 1680x1050) (NNP h) (NN 64khz) (NNS v)) (VP (VBG 60hz) (NP (JJ digital) (NN input)) (SBAR (IN then) (S (NP (PRP$ my) (NNP s) (NNP n) (PRP i)) (ADVP (RB even)) (VP (VBD tried) (S (VP (VBG switching) (NP (DT the) (JJ digital) (NN input)) (PP (TO to) (NP (NP (NN analog)) (SBAR (WHNP (WDT which)) (S (VP (AUX did) (NP (NN nothing)))))))))))))))))))))
(S1 (S (NP (PRP i)) (VP (AUX am) (VP (VBN left) (S (VP (TO to) (VP (VB guess) (SBAR (IN that) (S (NP (NN someone)) (VP (VBD used) (NP (DT a) (NN dvi)) (PP (TO to) (NP (NNP vga) (NN adapter)))))))))))))
(S1 (S (NP (PRP it)) (VP (VBZ s) (ADJP (RB not) (JJ noted)) (ADVP (RB so) (RB far)))))
(S1 (NP (NNP bob)))
(S1 (S (INTJ (UH ok)) (IN so) (NP (PRP$ my) (JJ last) (NN reply)) (VP (AUX was) (ADVP (RB actually)) (ADJP (JJ false)))))
(S1 (S (NP (PRP i)) (VP (AUX was) (PP (IN under) (NP (DT the) (JJ wrong) (NN option))))))
(S1 (S (S (NP (PRP i)) (ADVP (RB double)) (VP (VBD cheked))) (CC and) (S (NP (PRP i)) (VP (VBD followed) (NP (DT the) (NNS steps)) (NP (DT the) (JJ right) (NN way)) (SBAR (S (S (NP (NP (DT this) (NN time)) (CC and) (NP (PRP i))) (VP (VP (VBD entered) (NP (DT the) (NN submenu))) (CC and) (VP (VBD switched) (NP (NP (DT the) (NN input)) (PP (IN from) (NP (NN digital)))) (PP (TO to) (NP (NN analog)))))) (CC and) (S (NP (DT the) (NN screen)) (VP (VP (VBZ goes) (ADJP (JJ black) (PP (IN for) (NP (RB about) (NN 2sec))))) (CC and) (RB then) (VP (VBZ goes) (ADVP (RB right) (RB back) (PP (TO to) (NP (NN digital)))))))))))))
(S1 (SBAR (ADVP (RB almost)) (IN as) (IN if) (S (NP (PRP i)) (VP (VBP dont) (SBAR (AUX have) (S (NP (DT an) (JJ avg) (NN cable)) (VP (VBN connected))))))))
(S1 (NP (DT any) (NNS ideas)))
(S1 (S (NP (JJR more) (NNS clues)) (VP (VBP please))))
