(S1 (S (NP (PRP i)) (VP (VBP think) (SBAR (S (NP (PRP i)) (VP (AUX have) (ADJP (RB all) (JJ ready)) (S (VP (VBN messed) (PRT (RP up)) (NP (DT this) (JJ new) (NN thread)) (NP (JJ countless) (NNS times))))))))))
(S1 (S (NP (PRP$ my) (NN wife)) (VP (VBZ says) (S (VP (TO to) (VP (VB keep) (S (VP (VBG trying)))))))))
(S1 (S (NP (PRP i)) (VP (AUX have) (S (VP (TO to) (VP (VB start) (PP (IN by) (S (VP (VBG saying) (SBAR (IN that) (S (NP (PRP i)) (VP (AUX am) (NP (NP (DT a) (NN combat) (NN veteran)) (PP (IN with) (NP (DT some) (JJ comprehensive) (CC and) (NN memory) (NNS problems))))))))))))))))
(S1 (S (NP (PRP i)) (VP (VP (VBP understand) (NP (NP (DT a) (JJ little)) (PP (IN about) (NP (NNS computers))))) (CC but) (VP (ADVP (RB probably)) (RB not) (NP (RB too) (JJ much)) (PP (IN if) (NP (DT any)))))))
(S1 (S (NP (PRP i)) (VP (VBP use) (NP (PRP$ my) (NN computer)) (PP (ADVP (RB primarily)) (IN for) (NP (JJ fps) (NN gaming))))))
(S1 (S (NP (PRP i)) (VP (VBP guess) (SBAR (IN that) (S (NP (PRP i)) (VP (VBP like) (S (VP (TO to) (VP (VB shoot) (NP (NNS things) (CC or) (NNS people)) (PP (IN without) (S (NP (NN anyone)) (ADVP (RB really)) (VP (VBG getting) (NP (NN hurt))))))))))))))
(S1 (S (NP (PRP i)) (VP (AUX did) (VP (AUX have) (NP (NP (DT a) (NNP dell) (NN dimension)) (ADJP (JJ c521) (PP (IN with) (NP (NP (DT a) (ADJP (CD 80) (NN gb)) (JJ hard) (NN drive) (CC and) (DT a)) (SBAR (WHNP (WP what)) (S (NP (PRP i)) (VP (VBP consider) (S (VP (TO to) (VP (AUX be) (NP (NNP dell) (NNP s) (JJ standard) (NN tsst) (VBG dvd) (NN drive))))))))))))))))
(S1 (S (ADVP (RB obviously)) (NP (PRP it)) (VP (VBD lacked) (ADVP (RB tremoundsly)))))
(S1 (S (S (NP (PRP i)) (VP (VP (AUX was) (ADJP (JJ lucky) (CC and) (VBN married)) (NP (DT a) (JJ wonderful) (NN woman))) (CC and) (VP (ADVP (RB recently)) (VBD talked) (NP (PRP her)) (PP (IN into) (S (VP (VBG buying) (NP (PRP us)))))))) (NP (DT a) (NNP dell)) (VP (VBZ xps) (NP (CD 625)) (NP (NP (DT no) (NN criticism)) (PP (IN for) (S (VP (VBG buying) (NP (NP (CD two) (NNS dells)) (PP (IN in) (NP (DT a) (NN row) (VB please)))))))))))
(S1 (PP (IN from) (SBAR (WHNP (WP what)) (S (S (NP (PRP i)) (VP (VBD read) (PP (PP (IN on) (NP (NP (DT the) (NN net)) (CC and) (NP (DT the) (NAC (NNP sizing) (PP (IN of) (NP (DT the) (NN case)))) (NN power) (NN supply) (NN potential)))) (CONJP (RB as) (RB well) (IN as)) (PP (IN for) (NP (NN expansion) (NN capability)))))) (CC and) (S (ADVP (RB also)) (NP (DT a) (NN payment) (NN plan)) (VP (VBD made) (S (NP (PRP me)) (NP (DT a) (NN buyer)))))))))
(S1 (S (NP (PRP i)) (VP (VBP want) (S (VP (TO to) (VP (VP (VB take) (NP (DT the) (JJ 80gb) (JJ hard) (NN drive)) (PP (IN out) (PP (IN of) (NP (DT the) (JJ old) (NN computer))))) (CC and) (VP (VB put) (NP (PRP it)) (PP (IN into) (NP (PRP$ my) (JJ new) (NN one))))))))))
(S1 (S (S (NP (EX there)) (VP (AUX are) (NP (NP (NN expansion) (NNS slots)) (PP (IN for) (NP (JJ extra) (JJ hard) (NNS drives)))) (PP (IN in) (NP (NP (DT the) (NNS xps)) (ADJP (JJ complete) (PP (IN with) (NP (NN cabling)))))))) (CC and) (S (PP (IN after) (S (VP (VBG suffering) (PP (IN with) (NP (PDT such) (DT a) (JJ previous) (JJ small) (NN capacity) (JJ hard) (NN drive)))))) (NP (PRP i)) (VP (VBP feel) (SBAR (IN that) (S (NP (DT every) (NN gb)) (VP (VBZ matters))))))))
(S1 (S (NP (PRP i)) (VP (AUX need) (S (VP (TO to) (VP (VB know) (SBAR (WHADVP (WRB how)) (S (VP (TO to) (VP (AUX do) (NP (DT this))))))))))))
(S1 (S (NP (NP (NNS stats)) (PP (IN for) (NP (PRP$ my) (JJ current) (NN computer)))) (VP (AUX are) (SBAR (IN as) (S (VP (VBZ follows) (NP (NP (NNS xps_xps)) (SBAR (S (NP (NP (QP (CD 625) (CD amd)) (NN phenom)) (NP (CD 9850) (JJ quad) (NN core) (NN processor)) (QP (CD 2) (CD 46))) (VP (VBZ ghz) (NP (NP (NNP ram) (CD 4) (NN 00) (CD gb) (NN system) (NN type)) (NP (CD 64) (NN bit)) (SBAR (S (NP (JJ os) (NN vista) (NN home) (NN premium) (NNS ati)) (VP (VBP radeon) (NP (NNP hd) (CD 4670) (JJ hard) (NN drive)) (NP (CD 500) (NN gb)) (SBAR (S (NP (NP (QP (CD 2) (CD dvd)) (NNS drives)) (SBAR (S (NP (PRP i)) (VP (VP (VBD took) (NP (DT the) (JJ dvd) (NN drive)) (PP (IN out) (PP (IN of) (NP (PRP$ my) (JJ old) (NN computer))))) (CC and) (VP (VBD stuck) (NP (PRP it)) (PP (IN into) (NP (DT the) (JJ new) (CD one) (CD two)))))))) (VP (AUX have) (S (VP (TO to) (VP (VB dvd) (NP (NNS drives)) (PP (IN in) (NP (PRP it)))))))))))))))))))))))
(S1 (SBAR (S (PP (IN with) (NP (DT the) (JJ hard) (NN drive))) (SBAR (WHADVP (WRB how)) (S (AUX do) (NP (PRP i)) (VP (VBP reformat) (S (NP (PRP it)) (VP (TO to) (VP (ADVP (RB completely)) (JJ blank) (NP (PRP it)) (PRT (RP out)))))))))))
(S1 (S (NP (PRP i)) (VP (VB don) (S (NP (NNP t)) (VP (VB want) (NP (NP (NN anything)) (PP (IN from) (NP (DT the) (JJ old) (NN drive)))))))))
(S1 (FRAG (NP (RB just) (JJ extra) (NN storage) (NN compacity)) (ADVP (RB maybe) (DT all) (NN music)) (RB maybe) (PP (ADVP (RB just)) (IN for) (NP (NN anything)))))
(S1 (SQ (AUX do) (NP (PRP i)) (VP (AUX need) (S (VP (TO to) (VP (VB install) (NP (NP (PRP$ my) (JJ current) (NNS os)) (PP (TO to) (NP (NP (PRP$ my) (JJ old) (NN drive)) (SBAR (S (VP (TO to) (VP (VB make) (S (NP (PRP it)) (VP (VB work))))))))))))))))
(S1 (S (NP (PRP i)) (VP (NNP m) (S (VP (VBG using) (NP (NN vista) (NN home) (NN premium)) (ADVP (RB now)) (SBAR (IN but) (S (NP (DT the) (JJ old) (NN os)) (VP (AUX was) (NP (NN home) (JJ basic))))))))))
(S1 (SQ (AUX do) (NP (PRP i)) (VP (AUX need) (NP (DT any) (NN os)) (ADVP (IN at) (DT all)) (SBAR (IN if) (S (NP (NP (DT all)) (SBAR (S (NP (PRP i)) (VP (VBP want))))) (VP (AUX is) (NP (NNS data) (NN storage))))))))
(S1 (S (NP (PRP i)) (VP (VB don) (S (NP (NNP t)) (VP (VB know))))))
(S1 (S (NP (PRP i)) (VP (AUX have) (UCP (NP (DT a) (CD million) (NNS questions)) (CC but) (SBAR (IN if) (S (NP (CD one) (JJ knowledgable) (NN person)) (VP (VBZ gets) (NP (NP (DT the) (NN drift)) (PP (IN of) (SBAR (WHNP (WP what)) (S (NP (PRP i)) (VP (AUX am) (VP (VBG asking) (SBAR (IN for) (S (ADVP (RB then)) (VP (VB please) (VP (VB give) (NP (NN advice)))))))))))))))))))
(S1 (S (VP (NNP imho) (SBAR (S (NP (PRP you)) (ADVP (RB really)) (VP (VB don) (SBAR (S (NP (NNP t)) (VP (AUX need) (S (NP (CD two) (JJ dvd) (NNS drives)) (VP (VBN installed))))))))))))
(S1 (S (SBAR (IN unless) (S (NP (PRP you)) (VP (VBP plan) (S (VP (TO to) (VP (AUX do) (UCP (ADJP (JJ alot) (PP (IN of) (NP (NN copying)))) (CC and) (ADVP (RB even) (RB then))))))))) (NP (PRP it)) (ADVP (RB maybe)) (ADJP (RB too) (JJ slow))))
(S1 (NP (PRP$ its) (ADJP (RB actually) (JJR better)) (S (VP (TO to) (VP (VB use) (NP (DT a) (NNP hd) (CC and) (NN dvd)) (PP (IN in) (NP (JJ such) (NNS cases))))))))
(S1 (S (ADVP (RB also)) (NP (NP (DT the) (NN power) (NN burden)) (PP (IN of) (NP (NP (DT a) (JJ dvd) (NN drive)) (SBAR (WHNP (WDT that)) (S (VP (AUX does) (NP (NN nothing)) (PP (IN until) (S (VP (VBN needed)))))))))) (VP (AUX is) (NP (RB just) (IN that) (DT a) (NN burden)))))
(S1 (S (VP (VB save) (NP (PRP it)) (PP (IN as) (NP (DT a) (JJ spare))))))
(S1 (S (PP (IN as) (PP (IN for) (NP (DT the) (NNP hd)))) (NP (PRP itself)) (VP (VP (VB mount) (NP (DT the) (JJ old) (NNP hd))) (CC and) (VP (VB use) (NP (DT either) (NN master) (NN slave) (NN setup) (CC or) (NNP cs))))))
(S1 (SBAR (IN if) (S (NP (JJ sata) (NN type)) (ADVP (RB then)) (VP (VB mount) (PP (IN in) (NP (JJ next) (JJ available) (NN port)))))))
(S1 (FRAG (IN after) (NP (NP (JJ bootup) (JJ goto) (NN quot) (NN disk) (NN management) (NN quot) (CC and) (NN format)) (NP (DT the) (JJ old) (NNP hd)))))
(S1 (S (VP (AUX be) (ADJP (ADJP (CD 100) (JJ sure)) (SBAR (S (NP (PRP you)) (VP (AUX are) (VP (VBG addressing) (NP (DT the) (JJ old) (NNP hd) (CC and) (VB proceed))))))))))
(S1 (S (ADVP (RB here)) (VP (VBZ s) (NP (NP (DT the) (JJ ms) (NN link)) (PP (IN on) (NP (DT the) (NN topic)))) (SBAR (IN once) (S (AUX done) (NP (DT the) (JJ prepared) (NNP hd)) (VP (AUX is) (ADVP (RB now)) (ADJP (JJ ready) (PP (IN for) (NP (NNS data))))))))))
(S1 (S (S (NP (DT all) (JJ previous) (NN data)) (VP (AUX is) (ADJP (VBN gone)))) (CC and) (ADVP (RB effectively)) (S (NP (PRP you)) (VP (AUX have) (S (NP (DT a) (JJ blank) (NNP hd)) (VP (VBN recognized) (PP (IN by) (NP (NP (DT the) (NN system)) (PP (IN as) (NP (NN letter) (NN quot) (NN quot)))))))))))
(S1 (S (VP (VB gain) (SBAR (IN while) (S (NP (PRP 80gb)) (VP (MD may) (VP (VB seem) (NP (NP (NN alot)) (SBAR (S (NP (PRP it)) (VP (ADVP (RB too)) (VBZ places) (NP (NN power) (NN burden)))))))))))))
(S1 (S (NP (PRP i)) (VP (VBP mention) (NP (DT this)) (SBAR (IN as) (S (NP (JJS most) (NN oem) (NN type) (NNS systems)) (VP (VBP tend) (S (VP (TO to) (VP (AUX be) (NP (NN power) (NN deficient)) (SBAR (IN until) (S (VP (VBN proven) (ADVP (RB so))))))))))))))
(S1 (S (NP (NP (DT a) (JJ new) (JJ 500gb) (NNP hd)) (PP (IN on) (NP (NN sale)))) (VP (AUX are) (ADJP (JJ available)) (PP (IN at) (NP (QP (CD 99) (CC or) (JJR less)))) (SBAR (IN if) (S (NP (PRP you)) (VP (VBP want) (NP (JJ alot) (JJ extra) (NN storage))))))))
(S1 (NP (NNP tada) (NNP willy)))
(S1 (S (NP (JJ xp) (VB install)) (VP (AUX is) (ADVP (RB pretty) (RB much)) (NP (NP (DT the) (JJ same)) (PP (IN as) (NP (NN vista) (NN procedure)))))))
(S1 (S (NP (PRP it)) (ADVP (RB maybe)) (VP (VBD described) (ADVP (RB differently)) (PP (IN though) (NP (DT the) (JJ same) (NNS steps))))))
(S1 (S (ADVP (RB here)) (VP (VBZ s) (NP (NP (NN vista) (NN procedure)) (SBAR (S (NP (PRP you)) (VP (MD can) (ADVP (RB always)) (VP (VB google) (PP (IN for) (NP (NP (JJ various) (NN system) (NNS tasks)) (CC or) (NP (NNS procedures)))) (SBAR (IN as) (S (NP (PRP they)) (ADVP (RB frequently)) (ADJP (JJ available) (PP (IN for) (NP (NP (NN vista)) (VP (VBN based) (NP (NP (NNS queries)) (PP (IN besides) (NP (DT these) (NNS forums))))))))))))))))))
(S1 (NP (NNP tada) (NNP willy)))
