(S1 (S (NP (PRP i)) (VP (AUX am) (VP (VBG looking) (PP (IN at) (S (VP (VBG buying) (NP (DT a) (NN tablet)) (PP (IN for) (NP (NP (PRP$ my) (CD 8) (NN year)) (ADJP (ADJP (JJ old)) (CC and) (ADJP (NP (CD 4) (NNS yr)) (JJ old))))) (S (VP (TO to) (VP (VP (VB play) (NP (NNS games))) (CC and) (VP (ADVP (RB possibly)) (VB watch) (NP (DT a) (NN movie)) (PP (IN on)))))))))))))
(S1 (S (NP (PRP i)) (VP (MD would) (VP (VB like) (S (VP (TO to) (VP (VB keep) (NP (PRP them)) (PP (IN under) (NP (CD 100))))))))))
(S1 (SBAR (WHNP (WP what)) (S (VP (AUX are) (NP (NP (DT the) (JJS best) (NNS ones)) (PP (IN for) (NP (DT the) (NN money))))))))
(S1 (S (ADVP (RB somehow)) (NP (PRP it)) (VP (VBZ looks) (PP (IN like) (NP (NP (DT a) (NN phone)) (PP (TO to) (NP (PRP me))))))))
(S1 (S (CC but) (NP (PRP you)) (VP (MD can) (VP (VB t) (NP (NN phone)) (PP (IN with) (NP (PRP it)))))))
(S1 (S (CC and) (NP (PRP you)) (ADVP (RB ll)) (VP (AUX have) (S (VP (TO to) (VP (VB find) (NP (DT the) (NNS games)) (PP (IN in) (NP (DT the) (JJ android) (NN market)))))))))
(S1 (NP (NNPS kees)))
(S1 (S (CC and) (NP (NNS geeks)) (VP (NN com) (SBAR (S (NP (PRP you)) (VP (VBP see) (S (VP (VBG sub) (NP (CD 99) (NN buck)) (NP (ADJP (CD 7) (NN inch)) (NNS tablets))))))))))
(S1 (S (VP (AUX be) (ADJP (JJ sure) (S (VP (TO to) (VP (VB ask) (SBAR (IN if) (S (NP (DT the) (NNS games)) (VP (VBP run) (PP (IN on) (NP (JJ such) (NNS things)))))))))))))
(S1 (S (NP (PRP i)) (VP (SYM d) (VP (VB think) (PP (IN about) (NP (DT the) (JJ kindle) (NN fire))) (SBAR (IN if) (S (NP (PRP it)) (VP (MD must) (VP (AUX be) (PP (IN for) (NP (NNS games) (CC and) (NNS movies))) (PP (IN without) (NP (DT a) (NN need) (S (VP (TO to) (VP (VB futz) (PP (IN with) (NP (PRP it))))))))))))))))
(S1 (NP (NNP bob)))
(S1 (S (VP (VB remember) (NP (DT that) (NN axiom)))))
(S1 (S (NP (PRP i)) (VP (VBP ve) (SBAR (SBAR (S (VP (VBN seen) (NP (NP (NN plenty)) (PP (IN of) (NP (NP (JJ quot) (JJ cheap) (JJ quot) (NNS tablets)) (VP (VBN advertised) (PP (IN in) (NP (NN drugstore) (NNS circulars)))))))))) (CC and) (SBAR (IN if) (S (NP (PRP you)) (VP (VBP look) (PP (IN at) (NP (NP (NNS reviews)) (PP (IN by) (NP (NP (NNS people)) (SBAR (WHNP (WP who)) (S (VP (VBD bought) (NP (PRP them)) (SBAR (S (NP (PRP they)) (VP (SYM d) (VP (AUX be) (ADJP (JJ dead) (PP (IN upon) (S (VP (VBG getting) (PP (CC or) (PP (IN within) (NP (CD 6) (NNS months))))))))))))))))))))))))))
(S1 (S (VP (VP (VB save) (NP (PRP$ your) (NNS pennies))) (CC and) (VP (VB get) (NP (NP (DT a) (NN name) (NN brand) (NN product)) (PP (IN with) (NP (VBN trusted) (NN support))))))))
(S1 (NP (NP (NN apple) (NN ipod) (NN touch)) (CC or) (NP (NNP amazon) (NN fire) (SBAR (IN for) (S (NP (CD 200)) (VP (AUX are) (ADVP (RB best)) (NP (NNS choices)) (ADVP (RB now))))))))
(S1 (S (NP (PRP i)) (VP (MD would) (ADVP (RB also)) (VP (VB recommend) (NP (DT the) (NNP amazon) (NN kindle) (NN fire)) (PP (IN at) (NP (QP (CD 199) (CD 99))))))))
(S1 (S (NP (PRP i)) (VP (VP (AUX have) (NP (JJ several) (NNS tablets)) (NP (PRP myself))) (CC and) (VP (ADVP (RB also)) (VBD purchased) (NP (DT the) (JJ kindle) (NN fire))))))
(S1 (S (NP (PRP i)) (VP (VBD bought) (NP (DT the) (NN fire)) (PP (IN for) (NP (NP (PRP$ my) (ADJP (CD 4) (NN year)) (JJ old) (NN niece)) (SBAR (S (VP (TO to) (VP (VB use))))))))))
(S1 (S (NP (EX there)) (VP (AUX are) (ADJP (NP (JJ many) (JJR cheaper) (NNS tablets)) (JJ available)) (SBAR (WHADVP (WRB however)) (S (NP (PRP i)) (VP (VBP think) (SBAR (S (NP (NP (DT a) (NN lot)) (PP (IN of) (NP (PRP them)))) (VP (AUX have) (NP (NP (ADJP (RBR more) (JJ resistive)) (NN type) (NNS screens)) (SBAR (WHNP (WDT which)) (S (VP (VBZ means) (SBAR (S (NP (PRP one)) (VP (AUX has) (S (VP (TO to) (ADVP (RB really)) (VP (VB press) (ADVP (RBR harder)) (PP (IN on) (NP (NP (DT the) (NN screen)) (SBAR (WHNP (WDT which)) (S (VP (VBZ makes) (S (NP (NNS things)) (ADJP (RBR more) (JJ difficult) (PP (IN for) (NP (NNS kids)))))))))))))))))))))))))))))
(S1 (S (S (NP (PRP they)) (ADVP (RB also)) (VP (VBP tend) (S (VP (TO to) (VP (AUX have) (S (NP (ADJP (RB much) (JJR slower)) (NNS processors)) (VP (AUX are) (ADJP (JJ slow) (S (VP (TO to) (VP (VB respond)))))))))))) (CC and) (S (NP (JJ many) (NNP don) (NNS t)) (VP (AUX have) (NP (NP (NN access)) (PP (TO to) (NP (DT the) (JJ entire) (NN android) (NN app) (NN store))))))))
(S1 (S (S (NP (JJ kindle) (NN fire) (NN doesn) (NNS t)) (VP (AUX have) (NP (DT the) (JJ android) (NN app) (NN store)) (ADVP (RB either)))) (CC but) (S (NP (NNP amazon)) (VP (AUX has) (NP (PRP$ their) (JJ own) (JJ app) (NN store)) (PP (IN with) (NP (NP (NP (NNS tons)) (PP (IN of) (NP (NNS apps)))) (CC and) (NP (NP (JJ many) (NNS apps)) (PP (IN for) (NP (NNS kids))))))))))
(S1 (S (NP (EX there)) (VP (AUX is) (ADVP (RB also)) (NP (NP (DT a) (NN way)) (SBAR (S (VP (TO to) (VP (VB install) (NP (NP (DT the) (JJ android) (JJ app) (NN store)) (PP (IN on) (NP (DT the) (NN fire))))))))))))
(S1 (S (S (PP (IN in) (NP (DT the) (NN past))) (NP (PRP i)) (VP (AUX had) (NP (DT a) (NN nextbook)))) (CC and) (S (NP (EX there)) (ADVP (RB wasn)) (VP (VBZ t) (NP (DT a) (JJ good) (NN app) (NN selection))))))
(S1 (S (NP (PRP i)) (ADVP (RB also)) (VP (AUX have) (NP (NP (DT the) (NNP hp) (NN touchpad)) (SBAR (WHNP (WDT which)) (S (NP (PRP i)) (VP (VBP got) (SBAR (WHADVP (WRB when)) (S (NP (PRP they)) (VP (AUX had) (NP (PRP$ their) (NN fire) (NN sale))))))))))))
(S1 (S (ADVP (RB first)) (S (NP (PRP i)) (VP (VBD thought) (SBAR (S (NP (PRP it)) (VP (MD would) (VP (AUX have) (VP (AUX been) (ADJP (JJ great)) (PP (IN for) (NP (PRP$ my) (NN niece)))))))))) (CC but) (S (NP (NP (PRP$ their) (NN selection)) (PP (IN of) (NP (NNS apps)))) (VP (AUX is) (ADJP (RB quite) (JJ low))))))
(S1 (S (S (NP (EX there)) (VP (VBP aren) (NP (JJ t) (JJ many) (NNS kids) (NNS apps)))) (CC and) (S (NP (PRP i)) (VP (AUX have) (VP (VBN found) (SBAR (WHNP (WP what)) (S (S (NP (EX there)) (VP (AUX is) (ADVP (RB either)) (VP (VBG doesn) (NP (JJ t) (NN work)) (PP (IN at) (NP (DT all)))))) (CC or) (S (NP (PRP they)) (VP (AUX are) (NP (NN junk)))))))))))
(S1 (S (S (NP (PRP i)) (VP (VBP think) (SBAR (S (NP (DT the) (NN ipad)) (ADVP (RB probably)) (VP (AUX has) (NP (NP (DT the) (ADJP (RBS most) (JJ available)) (NNS apps)) (PP (IN for) (NP (NNS kids))))))))) (CC and) (S (NP (PRP i)) (VP (VBP ve) (VP (VBN seen) (NP (JJ many) (JJ great) (NNS kids) (NNS apps)) (SBAR (IN that) (S (NP (NP (NN arent)) (ADJP (JJ available) (PP (IN for) (NP (NN android) (CC but) (NN android))))) (ADVP (RB certainly)) (VP (AUX is) (VP (VBG catching) (PRT (RP up))))))))) (CC but) (S (NP (DT the) (NN ipad)) (VP (AUX is) (ADJP (RB quite) (JJ expensive))))))
(S1 (S (NP (PRP i)) (VP (AUX have) (ADVP (RB already)) (VP (VBN found) (NP (QP (IN at) (JJS least) (CD 10)) (NNS games)) (S (NP (NP (DT some)) (PP (IN of) (NP (PRP them)))) (ADJP (JJ educational) (PP (IN for) (NP (PRP$ my) (NN niece) (SBAR (IN that) (S (NP (PRP she)) (ADVP (RB absolutely)) (VP (VBZ loves) (PP (IN on) (NP (DT the) (JJ kindle) (NN fire))))))))))))))
(S1 (S (NP (PRP it)) (VP (VBZ s) (NP (DT a) (ADJP (CD 7) (NN quot)) (NN tablet)) (SBAR (IN so) (S (NP (PRP it)) (VP (VBZ s) (ADJP (JJR easier) (SBAR (IN for) (S (NP (PRP her)) (VP (TO to) (VP (VB hold) (PP (IN than) (NP (DT a) (CD 10) (JJ quot) (NN tablet))))))))))))))
(S1 (S (NP (NP (CD one) (NN thing)) (SBAR (S (NP (PRP i)) (VP (VBP ve))))) (VP (AUX been) (VP (VBG reading) (ADVP (RB about)) (ADVP (RB lately)) (SBAR (IN though) (S (VP (AUX is) (SBAR (IN that) (S (SBAR (IN since) (S (NP (NNP amazon)) (VP (AUX has) (NP (PRP it))))) (NP (PRP s)) (VP (VBP store) (ADJP (VBN attached) (SBAR (S (NP (PRP it)) (VP (VBZ s) (ADJP (RB very) (RB very) (JJ easy) (SBAR (S (VP (TO to) (VP (VB make) (NP (NNS purchases)) (PP (IN on) (NP (PRP it))))))))))))))))))))))
(S1 (S (PP (IN as) (PP (IN of) (NP (RB right) (RB now)))) (NP (PRP i)) (VP (VB don) (SBAR (S (NP (NNS t)) (VP (VBP think) (SBAR (S (NP (EX there)) (VP (VBZ s) (NP (NP (DT a) (NN way)) (SBAR (S (VP (TO to) (VP (VB block) (NP (PRP it))))))))))))))))
(S1 (S (IN so) (NP (DT a) (NN child)) (VP (MD could) (ADVP (RB easily)) (VP (VB buy) (NP (NP (NNS apps)) (CC and) (NP (JJ other) (NNS things))) (PP (IN with) (NP (QP (RB just) (CD one)) (NN click)))))))
(S1 (S (S (NP (PRP i)) (NP (NNP m)) (VP (RB not) (VP (VBD worried) (PP (IN about) (NP (DT this))) (PP (IN with) (NP (PRP$ my) (NN niece))) (ADVP (RB just) (RB yet))))) (CC but) (S (NP (PRP i)) (VP (MD will) (VP (AUX be) (VP (VBG checking) (S (VP (TO to) (VP (VB see) (SBAR (IN if) (S (NP (PRP i)) (VP (MD can) (VP (VB turn) (PRT (RP off)) (NP (PRP$ their) (ADJP (CD 1) (NN click)) (NN purchasing)))))))))))))))
(S1 (S (ADVP (JJ other) (PP (IN than) (NP (DT this)))) (NP (PRP i)) (VP (VBP think) (SBAR (S (NP (DT the) (NN fire)) (VP (AUX is) (NP (DT a) (JJ great) (NN option))))))))
(S1 (S (NP (PRP i)) (VP (VBP think) (SBAR (S (NP (DT the) (NNP barnes) (JJ amp) (NNS nobles) (NN nook) (NN tablet)) (VP (AUX is) (NP (DT another) (JJ great) (NN option))))))))
(S1 (S (NP (PRP i)) (VP (VB don) (SBAR (S (NP (NNP t)) (VP (AUX have) (S (NP (PRP one) (CC and) (PRP i)) (NP (NNP m)) (ADJP (RB not) (JJ sure)) (SBAR (WHADJP (WRB how) (JJ large)) (S (NP (PRP$ their) (JJ app) (NN selection)) (VP (AUX is)))))))))))
(S1 (S (NP (PDT both) (DT the) (JJ kindle) (NN fire) (CC and) (NNS nook)) (VP (AUX have) (NP (NP (NNS tons)) (PP (IN of) (NP (NP (NNS children)) (SBAR (S (NP (NNP s) (NNS books)) (VP (VBP availble) (NP (NP (JJ many)) (SBAR (WHPP (IN of) (WHNP (WDT which))) (S (NP (DT a) (NN child)) (VP (MD can) (VP (VB interact) (PP (IN with) (SBAR (WHNP (WDT which)) (S (VP (AUX is) (ADJP (RB pretty) (JJ neat) (PP (IN for) (NP (PRP them))))))))))))))))))))))
(S1 (S (NP (PRP i)) (VP (VBP think) (SBAR (S (S (NP (NN acer)) (VP (MD might) (VP (VB make) (NP (NP (DT a) (ADJP (CD 7) (NN quot)) (NN tablet)) (PP (IN for) (NP (IN around) (CD 200)))) (ADVP (RB as) (RB well))))) (CC and) (S (NP (DT that)) (VP (MD would) (VP (AUX have) (NP (NP (DT the) (JJ entire) (JJ android) (NN app) (NN store)) (ADJP (JJ available))) (PP (IN on) (NP (PRP it)))))))))))
