(S1 (SBAR (WHADVP (WRB when)) (S (NP (PRP i)) (VP (VBP try) (S (VP (TO to) (VP (VB play) (NP (NN music)) (PP (IN on) (NP (NP (PRP$ my) (NN laptop)) (SBAR (S (NP (PRP it)) (VP (VBZ s) (ADJP (RB very) (JJ slow)) (S (VP (TO to) (VP (VB load) (NP (NN play)))))))))))))))))
(S1 (S (NP (NP (DT the) (NNP hd) (NN space)) (PP (IN within) (NP (PRP$ my) (NN laptop)))) (VP (AUX is) (ADJP (ADVP (RB pretty) (RB much)) (JJ full)) (ADVP (RB now)) (SBAR (IN so) (S (NP (PRP i)) (VP (NNP m) (S (VP (VBG thinking) (SBAR (WHNP (WDT that)) (S (VP (VBZ s) (NP (PRP$ my) (NN problem)))))))))))))
(S1 (SBAR (IN if) (S (NP (PRP i)) (VP (AUX were) (S (VP (TO to) (VP (VB get) (NP (PRP myself)) (NP (DT an) (JJ external) (NNP hd)) (PP (IN with) (NP (NNS tons))) (S (NP (JJR more) (NN space)) (VP (VBN loaded) (NP (PRP$ my) (NN music) (NN music)) (S (NP (NNP playback)) (VP (NN software) (PRT (RP on)) (SBAR (IN that) (S (NP (PRP it)) (VP (MD should) (RB all) (VP (VB run) (ADVP (RB normally)) (ADVP (RB right)))))))))))))))))
(S1 (S (NP (PRP i)) (ADVP (RB just)) (VP (NNP wanna) (S (VP (AUX be) (ADJP (RB sure) (JJ 1st)) (SBAR (IN before) (S (NP (PRP i)) (VP (VBP plunk) (PRT (RP down))))))))))
(S1 (S (NP (PRP it)) (DT all) (VP (VBZ depends) (PP (IN on) (SBAR (WHNP (WP what)) (S (VP (AUX is) (VP (VBG taking) (NP (DT the) (NN space)) (PP (IN on) (NP (DT the) (JJ primary) (JJ hard) (NN drive)))))))))))
(S1 (FRAG (SBAR (IN if) (S (NP (NN music) (NNS files)) (VP (AUX are) (NP (NP (DT the) (NN culprit)) (ADVP (RB then)) (SBAR (SBAR (WHNP (WDT that)) (S (VP (MD should) (VP (VB solve) (NP (DT the) (NN problem)))))) (CC but) (SBAR (WHADVP (WRB when)) (S (NP (DT an) (JJ internal) (NNP hd)) (VP (VBZ gets) (PP (TO to) (NP (NP (DT that) (NN situation)) (SBAR (S (NP (PRP we)) (ADVP (RB often)) (VP (VBP find) (SBAR (IN that) (S (NP (JJ other) (NNS steps)) (VP (AUX are) (VP (VBN needed) (PP (IN for) (NP (NN example))) (S (VP (VBG reducing) (S (NP (NP (NN system) (NNS files)) (PP (IN like) (NP (NN system)))) (VP (VB restore) (NP (JJ backup) (NNS files)) (SBAR (IN if) (S (NP (NP (NNS windows)) (VP (VBG uninstalling) (NP (NNS un)))) (VP (VBD needed) (NP (NN software) (NN etc))))))))))))))))))))))))))))
(S1 (S (ADVP (RB so) (RB really)) (NP (PRP it)) (VP (AUX is) (ADJP (JJ difficult)) (S (VP (TO to) (VP (VB say) (SBAR (IN whether) (S (SBAR (WHNP (WP what)) (S (NP (PRP you)) (VP (VBP suggest)))) (VP (MD will) (VP (VP (VB work)) (CC or) (RB not)))))))))))
(S1 (NP (NP (CD one) (NN thing)) (PP (IN though) (SBAR (WHADVP (WRB where)) (S (VP (AUX are) (NP (PRP$ your) (NNS backups))))))))
(S1 (NP (NNP mark)))
(S1 (S (NP (PRP i)) (VP (VBP suspect) (SBAR (S (NP (PRP it)) (VP (VBZ s) (SBAR (S (NP (DT the) (NN music)) (VP (VBZ files) (SBAR (RB only) (IN because) (S (NP (PRP i)) (VP (AUX did) (VP (VB notice) (NP (NP (DT a) (JJ gradual) (JJ slow) (NN down)) (PP (IN with) (NP (NP (DT the) (JJR more) (NN music)) (VP (VBN added))))))))))))))))))
(S1 (S (NP (PRP i)) (ADVP (RB ve)) (VP (VBD backed) (PRT (RP up)) (NP (NP (DT the) (NN music)) (PP (IN on) (NP (NNS dvds)))))))
(S1 (S (CC and) (ADJP (JJ good) (S (VP (TO to) (VP (VB see)))))))
(S1 (NP (NP (JJ slow) (NNP playback)) (PP (IN of) (NP (NP (NN music) (NNS tracks)) (SBAR (WHNP (WDT doesn)) (S (S (NP (NNS t)) (ADVP (RB necessarily)) (VP (VBP relate) (PP (TO to) (NP (DT a) (JJ full) (JJ hard) (NN drive))))) (CC so) (S (NP (PRP i)) (VP (VBP wonder) (SBAR (IN if) (S (NP (EX there)) (VP (AUX is) (ADJP (NP (NN anything) (RB else)) (JJ amiss)))))))))))))
(S1 (NP (NNP mark)))
(S1 (S (NP (PRP it)) (VP (MD could) (ADVP (RB very) (RB well)) (VP (AUX be) (NP (NP (DT the) (JJ other) (NNS things)) (SBAR (S (NP (PRP you)) (VP (VBD mentioned)))))))))
(S1 (S (NP (PRP i)) (ADVP (RB ll)) (VP (AUX have) (NP (DT a) (NN look)))))
(S1 (NP (NNS thanks)))
