(S1 (S (NP (PRP i)) (VP (AUX need) (S (VP (TO to) (VP (VB replace) (NP (PRP$ my) (NN power) (NN supply))))))))
(S1 (S (NP (NN thing)) (VP (AUX is) (NP (NP (NNP i) (NNP m) (ADJP (RB pretty) (JJ sure)) (DT the) (NN model)) (SBAR (S (NP (PRP i)) (VP (AUX have) (VP (VBN isn) (NP (NP (NNS t)) (VP (VBN made) (ADVP (RB anymore))))))))))))
(S1 (S (NP (PRP$ my) (NN question)) (VP (AUX is) (SQ (MD can) (NP (PRP i)) (VP (VB go) (PP (IN with) (NP (JJ different) (NNS specs))))))))
(S1 (S (NP (PRP i)) (VP (SYM e) (SQ (MD can) (NP (PRP i)) (VP (VB go) (PP (IN with) (NP (DT a) (JJR higher) (NN wattage))))))))
(S1 (SQ (AUX does) (NP (DT the) (NN input) (NN voltage) (NN ampage)) (VP (AUX need) (S (VP (TO to) (VP (VB match)))))))
(S1 (SBAR (ADVP (RB basically)) (WHNP (WP what)) (SQ (AUX do) (NP (PRP i)) (VP (AUX have) (S (VP (TO to) (VP (VB look) (PP (IN for)) (PP (IN in) (NP (NP (DT the) (NNS specs)) (PP (IN of) (NP (NP (DT a) (NN purchase)) (SBAR (RB so) (S (NP (PRP it)) (VP (VBZ s) (ADJP (JJ compatible) (PP (IN with) (NP (PRP$ my) (NN tower))))))))))))))))))
(S1 (S (NP (PRP i)) (VP (NNP m) (S (VP (VBG powering) (NP (CD 1) (JJ hard) (NN drive)) (NP (NP (CD 2) (JJ rom) (NNP s) (NN audio) (NN video) (NN card)) (CC and) (NP (DT a) (JJ floppy) (NN drive))))))))
(S1 (S (S (NP (PRP i)) (ADVP (RB ve)) (VP (VBD found) (S (NP (DT some) (ADJP (RB really) (JJ good)) (NNS deals)) (ADJP (JJ online))))) (CC but) (S (NP (PRP i)) (ADVP (JJ dont)) (VP (VBP want) (S (VP (TO to) (VP (VB buy) (NP (NP (NN something)) (SBAR (S (NP (PRP i)) (VP (NN cant) (NP (NN use)))))))))))))
(S1 (S (ADVP (RB here)) (VP (VBZ s) (SBAR (S (NP (PRP$ my) (JJ current) (NNS specs) (NN input) (NN rating) (NN 115v) (NN 6a) (NN 230v)) (VP (VBD 3a) (SBAR (S (NP (CD 50) (JJ 60hz) (NN output) (NN rating) (NN 235w) (NNP max) (JJ red) (NN 5v)) (VP (VBD 23a) (SBAR (S (NP (JJ yellow) (NNS 12v)) (VP (VBD 9a) (SBAR (S (NP (JJ white) (ADJP (QP (CD 5v) (CD 0)) (NN 5a)) (NN blue)) (VP (VBZ 12v) (NP (NP (NP (QP (CD 0) (CD 5a)) (NN orange)) (NP (QP (CD 3) (CD 3v)) (JJ 15a) (JJ purple) (NN 5vsb) (NNS 1a)) (JJ black) (JJ gnd) (JJ gray) (NN power)) (SBAR (S (NP (JJ good) (CD 3) (NN 3v)) (VP (VBZ 5v) (NP (JJ 115w) (NNP max)))))))))))))))))))))
(S1 (SBAR (IN if) (S (NP (PRP you)) (VP (VP (VBP use) (NP (DT a) (JJ generic) (NN system))) (CC or) (ADVP (RB plain)) (VP (VB build) (S (VP (VBG using) (NP (NP (DT a) (JJ generic) (NN power) (NN supply)) (VP (VBN based) (PP (IN on) (NP (NP (DT the) (JJ atx12v) (NN model)) (SBAR (S (NP (PRP you)) (VP (MD can) (VP (VB use) (NP (DT any) (NN wattage)))))))))))))))))
(S1 (X (X (DT the) (JJR higher)) (NP (NP (DT the) (ADJP (ADJP (JJR better)) (SBAR (IN as) (S (NP (PRP it)) (VP (VBZ uses))))) (NN quot)) (SBAR (WHNP (WP what)) (S (NP (PRP it)) (VP (VBZ needs) (ADVP (RB quot))))))))
(S1 (S (VP (VB make) (ADJP (JJ sure) (SBAR (S (NP (DT the) (NNP p) (NNP s) (NN unit)) (VP (VBZ mentions) (NP (NP (PRP$ its) (IN for) (NNP intel)) (VP (ADVP (CC or) (CC and) (CC or) (RB amd)) (VBN rated) (PP (IN for) (NP (NP (DT a) (JJR better) (NN fit)) (PP (IN on) (NP (PRP$ your) (NN system))))))))))))))
(S1 (S (S (NP (VB look)) (VP (MD should) (VP (VB look) (PP (IN at) (NP (NP (DT the) (JJ physical) (NN size)) (PP (IN of) (NP (NNS things)))))))) (CC but) (S (ADVP (RB usually)) (NP (PRP$ your) (JJ basic) (NN replacement)) (VP (AUX is) (ADJP (RB very) (JJ swappable)) (SBAR (IN though) (S (NP (DT a) (JJ quot) (JJ mini) (NN quot) (NN size)) (VP (AUX is) (ADJP (JJ present)))))))))
(S1 (S (ADVP (RB also)) (VP (VB expect) (S (NP (DT some) (JJ extra) (NNS cables)) (VP (TO to) (VP (VB daggle) (SBAR (IN as) (S (NP (PRP you)) (VP (MD may) (RB not) (VP (VB use) (NP (NP (DT all)) (PP (IN of) (NP (PRP them))))))))))))))
(S1 (S (VP (VP (VB look) (ADVP (RB here)) (PP (IN for) (NP (DT some) (NNS clues))) (SBAR (IN if) (S (NP (PRP you)) (VP (AUX have) (NP (NP (DT a) (JJ local) (NN shop) (NN take)) (PP (IN in) (NP (NN hand))) (SBAR (S (NP (PRP$ your) (JJ old) (NN p)) (VP (VBZ s))))))))) (CC and) (RB then) (VP (VB ask) (PP (IN for) (NP (DT a) (NN replacement))) (SBAR (RB even) (IN if) (S (NP (PRP it)) (VP (VBZ costs) (ADVP (RBR more)) (NP (PRP$ its) (DT a) (AUX done) (NN deal)))))))))
(S1 (S (SBAR (ADVP (RB however)) (IN if) (S (NP (PRP you)) (VP (AUX have) (NP (NP (DT a) (NN oem)) (CC or) (NP (JJ big) (NN vendor)))))) (VP (VB build) (NP (NP (NN system)) (PP (IN like) (NP (NNP dell) (NN gateway) (NN etc)))) (VP (VB make) (ADJP (JJ sure) (SBAR (S (S (NP (DT any) (NN replacament)) (VP (AUX is) (VP (VBN rated) (PP (IN for) (NP (NP (PRP$ its) (NN use)) (CC and) (CC or) (NP (NN model) (NN installation))))))) (CC but) (S (NP (DT a) (JJR higher) (NN wattage)) (VP (AUX is) (ADVP (RB still)) (ADJP (JJ installable)))))))))))
(S1 (S (NP (RB here) (NX (NX (NNP sizing) (NN wiring) (CC and)) (CC or) (NX (JJ special) (VBZ connects)))) (VP (MD will) (VP (VP (VB come) (PP (IN into) (NP (NN play)))) (CC so) (VP (VB verify) (NP (DT that)))))))
(S1 (S (VP (VB enjoy) (NP (NNP willy)))))
(S1 (S (NP (EX there)) (VP (AUX is) (NP (NP (JJ someexcellent) (NN infor)) (PP (IN at) (NP (NNP tom) (NNP s) (NN hardware) (NN guide)))) (ADVP (RB specifically)) (NP (NP (DT an) (NN article) (ADJP (JJ inadequate) (CC and) (JJ deceptive)) (NN product)) (VP (VBG labeling) (NP (NP (NN comparison)) (PP (IN of) (NP (NP (CD 21) (NN power) (NNS supplies)) (VP (VBN created) (S (NP (NNP october)) (NP (QP (CD 21) (CD 2002)))))))))))))
(S1 (S (S (NP (PRP you)) (VP (VBD supplied) (NP (NP (DT a) (NN lot)) (PP (IN of) (NP (NP (NNS info)) (PP (IN about) (NP (DT the) (NN psu)))))))) (CC but) (S (NP (PRP you)) (VP (MD didn) (ADVP (RB t)) (VP (VB say) (NP (NP (NP (DT the) (NN make)) (PP (IN of) (NP (DT the) (NN pc)))) (CC or) (NP (NP (DT the) (JJ psu) (NN type)) (PP (IN at) (NP (QP (CC or) (CD atx)))))))))))
(S1 (S (SBAR (RB yes) (IN if) (S (NP (PRP you)) (VP (AUX have) (NP (DT a) (NNP dell))))) (NP (PRP they)) (VP (VBP use) (NP (DT a) (VBN modified) (NN atx) (NN psu)))))
(S1 (NP (NNP john)))
(S1 (S (NP (NP (JJ sorry) (NNS guys)) (SBAR (S (NP (PRP i)) (VP (VBP didnt))))) (VP (VBP know) (SBAR (S (NP (PRP i)) (VP (VBD needed) (S (VP (TO to) (VP (VB supply) (NP (DT that) (NN info)))))))))))
(S1 (S (NP (PRP$ my) (NN cpu)) (VP (AUX is) (NP (NP (DT a) (VBN built) (NN system)) (PP (IN from) (NP (DT a) (JJ little) (JJ local) (NN company))) (NP (RB not) (DT a) (JJ big) (NN vendor) (NN system))))))
(S1 (S (NP (PRP$ its) (NN pentium) (CD 3) (NN i)) (VP (AUX was) (VP (VBG going) (S (VP (TO to) (VP (VB go) (PP (IN with) (NP (NP (DT a) (ADJP (CD 300) (NN watt)) (NN pu)) (PP (IN from) (NP (NP (NN sparkle)) (SBAR (S (NP (PRP i)) (VP (VBP think)))))))))))))))
(S1 (S (PP (IN in) (NP (JJ many) (NNS cases))) (ADVP (RB 300w)) (VP (VB p) (NP (PRP s)) (ADVP (RB maybe) (RB enough)) (SBAR (IN if) (S (NP (RB only) (DT the) (PRP it)) (VP (AUX is) (NP (DT a) (ADJP (RB decently) (VBN made)) (CD one))))))))
(S1 (S (NP (NP (DT these) (JJ cheap) (NNS units)) (SBAR (S (NP (PRP you)) (VP (VBP see))))) (ADVP (RB now)) (ADVP (RB just)) (VP (VB don) (S (NP (NNP t)) (VP (VB cut) (NP (PRP it)))))))
(S1 (S (VP (VB understand) (ADVP (RB also)) (SBAR (IN that) (S (NP (DT the) (JJ wattage) (NN rating)) (VP (AUX is) (PP (IN for) (NP (NP (DT the) (JJ quot) (JJ peak) (NN output) (NN quot)) (SBAR (S (NP (PRP it)) (VP (MD can) (VP (VB support) (FRAG (CC but) (RB not) (PP (IN on) (NP (NP (DT a) (JJ constant) (NN level)) (SBAR (S (ADVP (RB so)) (VP (VBP buy) (NP (NP (DT a) (JJR larger) (NNP p) (NNP s) (NN unit)) (SBAR (S (NP (PRP you)) (VP (MD can) (VP (VB afford))))))))))))))))))))))))
(S1 (S (NP (PRP i)) (VP (MD should) (VP (AUX have) (VP (VBN mentioned) (SBAR (S (S (NP (NN 350w)) (VP (AUX is) (NP (DT a) (JJ good) (NN start)))) (CC but) (S (NP (PRP 400w)) (VP (AUX is) (ADJP (JJR better)) (SBAR (IN if) (S (NP (PRP you)) (VP (VBP buy) (CONJP (RB cheap) (RB then)) (VBP get) (NP (NP (DT the) (JJS highest) (NN wattage)) (SBAR (S (NP (PRP you)) (VP (MD can) (VP (VB find))))))))))))))))))
(S1 (S (NP (PRP it)) (ADVP (RB wouldn)) (ADVP (RB t)) (VP (VBD hurt) (NP (PRP$ your) (NN system) (S (VP (TO to) (VP (AUX have) (NP (NP (JJ extra) (NN wattage)) (SBAR (S (NP (PRP it)) (VP (VBZ s) (S (NP (RB just) (NN quot)) (ADJP (JJ available) (PP (IN on) (NP (NN demand) (NN quot))))))))))))))))
(S1 (S (VP (VB try) (PP (CC or) (PP (IN for) (NP (NP (DT a) (JJ good) (NN source)) (PP (IN of) (NP (NP (NNP p) (NNP s) (NNS units)) (CC and) (NP (NN selection))))))))))
(S1 (S (NP (PRP you)) (ADVP (RB ll)) (VP (VBP see) (NP (DT the) (VBG varying) (NN price) (NN range)))))
(S1 (S (VP (VB enjoy) (NP (NNP willy)))))
