(S1 (S (SBAR (IN if) (S (NP (PRP i)) (VP (JJ backup) (NP (PRP$ my) (NNP toshiba) (NN satellite)) (NP (QP (CD l305) (CD s5885)) (NN laptop) (NNS 250gb))))) (ADVP (RB hard)) (VP (VP (VB drive) (PP (TO to) (NP (DT an) (JJ external) (JJ 250gb) (JJ hard) (NN drive)))) (CC and) (VP (ADVP (RB then)) (VB restore) (NP (PRP$ my) (JJ laptop) (JJ hard) (NN drive)) (ADVP (RB back) (PP (TO to) (NP (NN day)))) (NP (NP (CD 1) (NN brand)) (SBAR (S (NP (JJ new) (NN status)) (VP (MD can) (S (NP (PRP i)) (ADVP (RB selectively)) (VP (VB put) (NP (NNS files)) (ADVP (RB back)) (PP (IN on) (NP (DT the) (VBN restored) (JJ hard) (NN drive)))))))))))))
(S1 (S (IN so) (NP (PRP i)) (VP (MD can) (VP (VB get) (VP (VB rid) (PP (IN of) (NP (JJ unnecessary) (NNS files))))))))
(S1 (S (NP (NP (DT the) (NN reason)) (PP (IN for) (NP (DT the) (VB restore)))) (VP (AUX is) (NP (NP (DT an) (NN error) (NN message)) (SBAR (WHNP (IN that)) (S (NP (PRP i)) (VP (VBP get) (NP (NP (DT every) (NN time)) (SBAR (S (NP (PRP i)) (VP (VBP reboot) (NP (NP (PRP$ my) (NN laptop)) (SBAR (WHNP (WDT that)) (S (VP (VBZ requires) (S (NP (PRP me)) (VP (TO to) (VP (VB put) (NP (DT the) (NNS windows) (NN disk)) (PP (IN in) (NP (NP (DT the) (NN cd) (NN drive)) (SBAR (WHNP (WDT which)) (S (VP (VBD came) (PP (IN with) (NP (NP (DT the) (NN laptop)) (SBAR (WHNP (WDT which)) (S (NP (PRP i)) (VP (VBD bought) (NP (NN brand) (NN new))))))))))))))))))))))))))))))
(S1 (S (NP (PRP i)) (VP (NNP m) (S (VP (VBG hoping) (S (VP (TO to) (VP (VB eliminate) (NP (DT this) (NN error) (NN message) (CC and) (NN quot) (NN spring)) (NP (NP (JJ clean) (NN quot)) (SBAR (S (NP (PRP$ my) (NN computer)) (VP (VBZ s) (NP (JJ hard) (NN drive))))))))))))))
(S1 (S (NP (NNP quot)) (VP (MD can) (S (NP (PRP i)) (ADVP (RB selectively)) (VP (VB put) (NP (NNS files)) (ADVP (RB back)) (PP (IN on) (NP (DT the) (VBN restored) (JJ hard) (NN drive))))))))
(S1 (S (S (NP (NNP quot)) (VP (VB please) (VP (VB don) (S (NP (NNP t)) (VP (VB take) (NP (DT this)) (ADVP (RB wrong))))))) (CC but) (S (NP (PRP it)) (VP (VBZ s) (ADJP (RB too) (JJ likely)) (SBAR (IN that) (S (NP (DT the) (NN clone)) (VP (MD would) (VP (VB fail) (PP (IN in) (NP (JJ new) (CC and) (JJ wonderful) (NNS ways)))))))))))
(S1 (S (NP (PRP it)) (VP (AUX is) (NP (NP (NN time)) (SBAR (S (VP (TO to) (VP (NN backup) (SBAR (WHNP (WP what)) (S (VP (VBZ files) (SBAR (S (NP (PRP you)) (VP (MD can) (ADVP (RB t)) (VP (VB lose) (S (ADVP (RB then)) (VP (VB restore) (NP (DT the) (NN machine)) (PP (IN with) (NP (NP (DT the) (VB restore) (NNS dvds)) (SBAR (S (NP (PRP you)) (VP (VBD made) (SBAR (WHADVP (WRB when)) (S (NP (DT the) (NN machine)) (VP (AUX was) (ADJP (JJ new)))))))))))))))))))))))))))
(S1 (NP (NNP bob)))
(S1 (S (NP (DT the) (JJ external) (JJ hard) (NN drive)) (VP (AUX is) (NP (DT an) (NN quot)) (ADVP (DT all) (CC or) (NN nothing)) (NP (JJ backup) (NN quot) (NN procedure)))))
(S1 (S (IN so) (NP (PRP i)) (VP (AUX need) (S (VP (TO to) (VP (VB delete) (NP (DT the) (NNS files)) (S (NP (PRP i)) (VP (VB don) (SBAR (S (NP (NNS t)) (VP (VBP want) (SBAR (IN before) (S (NP (DT the) (NN quot)) (ADVP (DT all) (CC or) (NN nothing)) (VP (VBD quot) (SBAR (S (NP (JJ backup) (ADJP (RB then) (JJ backup) (SBAR (S (NP (DT the) (JJ laptop) (JJ hard) (NN drive)) (ADVP (RB then)) (VP (AUX do) (S (NP (PRP$ my) (NN quot)) (VP (VB restore) (PP (TO to) (NP (JJ original) (NN state) (NN procedure))))))))) (NNS quot)) (ADVP (RB then)) (VP (VP (NN sync) (NP (DT the) (JJ external) (JJ hard) (NN drive)) (PP (IN with) (NP (DT the) (NN laptop)))) (CC and) (VP (VB put) (NP (PDT all) (PRP$ my) (JJ quot) (JJ keeper) (NN quot) (NNS files)) (ADVP (RB back)) (PP (IN on) (NP (DT the) (JJ laptop) (JJ hard) (NN drive)))))))))))))))))))))
(S1 (SQ (AUX is) (NP (DT that)) (VP (VB correct))))
(S1 (FRAG (WHADVP (WRB why)) (VP (AUX is) (SBAR (IN that) (S (VP (JJ external) (NP (DT an) (ADVP (DT all) (CC or) (NN nothing)) (NN procedure))))))))
(S1 (S (S (NP (NP (DT the) (NN failure)) (SBAR (S (NP (PRP you)) (VP (VBP note))))) (VP (AUX is) (RB not) (ADJP (JJ uncommon)))) (CC but) (S (NP (DT any) (JJ full) (NN copy)) (VP (MD would) (VP (AUX have) (NP (DT the) (JJ same) (NN problem))))) (SBAR (WHADVP (WRB when)) (S (NP (PRP you)) (VP (VB restore) (PP (IN from) (NP (PRP it))))))))
(S1 (S (IN so) (NP (DT that) (NN plan)) (VP (AUX is) (ADJP (JJ flawed)))))
(S1 (S (SBAR (WHNP (WP what)) (S (VP (VBZ works) (ADVP (RB well))))) (VP (AUX is) (S (VP (TO to) (VP (VB copy) (NP (NP (PRP$ our) (NNS files)) (SBAR (S (NP (QP (IN out) (TO to) (CD 2) (CC or) (JJR more)) (NNS places)) (ADVP (RB then)) (VP (VBP use) (NP (DT the) (VB restore) (NNS media))))))))))))
(S1 (S (NP (PRP i)) (ADVP (RB then)) (VP (VP (VB reinstall) (NP (PRP$ my) (JJ basic) (NNS applications))) (CC and) (VP (VB copy) (NP (PRP$ my) (NNS files)) (ADVP (RB back) (RB in))))))
(S1 (NP (NNP bob)))
(S1 (S (VP (VBZ sounds) (NP (NP (NN right)) (SBAR (WHNP (WDT that)) (S (VP (VBZ s) (SBAR (WHNP (WP what)) (S (NP (PRP i)) (VP (MD will) (VP (AUX do))))))))))))
(S1 (NP (NP (NNS thanks)) (ADVP (RB again))))
