(S1 (S (NP (PRP i)) (ADVP (RB ve)) (VP (VBD bought) (NP (NP (DT an) (NN lg)) (VP (VBN dp1w) (PP (IN with) (S (VP (VBG wifi) (ADVP (RB recently))))))))))
(S1 (S (S (NP (PRP i)) (VP (VBD tried) (S (VP (TO to) (VP (VB connect) (NP (PRP$ my) (JJ lacie) (JJ 1tb) (NN harddrive)) (PP (TO to) (NP (PRP it)))))))) (CC but) (S (NP (PRP it)) (VP (MD wouldn) (ADVP (RB t)) (VP (VB recognise) (NP (PRP it)))))))
(S1 (S (NP (DT the) (NN harddrive)) (VP (AUX is) (PP (IN in) (NP (JJ ntfs) (NN file) (NN system))))))
(S1 (S (S (NP (PRP$ my) (NN friend)) (VP (AUX has) (NP (NP (DT a) (JJ wd) (NN harddrive)) (VP (VBN connected) (PP (TO to) (NP (DT a) (JJ wd) (NNS multimedia) (NN player))))))) (CC and) (S (NP (PRP it)) (VP (VBZ works) (ADVP (RB perfectly))))))
(S1 (S (NP (PRP$ his) (NN harddrive)) (VP (AUX has) (NP (DT an) (NNS ntfs) (NN file) (NN system)) (ADVP (RB as) (RB well)) (SBAR (IN so) (S (NP (DT this)) (VP (AUX is) (SBAR (WHADVP (WRB why)) (S (NP (PRP i)) (VP (VBP get) (VP (VBN confused)))))))))))
(S1 (SQ (AUX is) (NP (PRP it)) (SBAR (IN because) (S (NP (PRP$ his) (JJ mm) (NN player) (CC and) (NNP hd)) (VP (AUX have) (NP (DT the) (JJ same) (NN manufacturer)))))))
(S1 (S (S (NP (PRP i)) (VP (VBP know) (SBAR (IN that) (S (NP (PRP you) (NNP re)) (VP (VBG going) (S (VP (TO to) (VP (VB tell) (NP (PRP me)) (S (VP (TO to) (VP (NN format) (NP (PRP it)) (PP (TO to) (NP (CD fat32)))))))))))))) (CC but) (S (NP (PRP i)) (VP (VBP know) (SBAR (IN that) (S (S (NP (DT the) (NNP max) (NN file) (NN size) (EX there)) (VP (AUX is) (ADJP (JJ 4gb)))) (CC and) (S (NP (DT this)) (VP (AUX is) (RB not) (NP (NP (DT a) (NN solution)) (PP (IN for) (NP (PRP me)))) (SBAR (IN because) (S (NP (PRP i)) (VP (VBD bought) (NP (PRP it)) (S (VP (TO to) (VP (VB watch) (NP (CD hi) (NN def) (NNS films)) (PP (IN with) (NP (PRP it)))))))))))))))))
(S1 (S (NP (DT the) (NN situation)) (VP (AUX is) (RB not) (ADJP (RB really) (JJ clear)))))
(S1 (SQ (AUX is) (NP (PRP it)) (ADJP (JJ relevant)) (SBAR (S (NP (PRP$ your) (NN lg)) (VP (AUX has) (VP (VBN wifi)))))))
(S1 (SBAR (WHADVP (WRB how)) (S (AUX do) (NP (PRP you)) (VP (VBP connect) (NP (DT the) (NN drive))))))
(S1 (S (AUX does) (NP (NP (DT the) (JJ manual)) (PP (IN of) (NP (DT the) (NNS lg)))) (VP (VBP say) (SBAR (S (NP (PRP they)) (VP (VBP support) (NP (DT an) (NNS ntfs) (NN disk))))))))
(S1 (S (CC and) (S (VP (TO to) (VP (NN experiment)))) (VP (AUX does) (S (NP (PRP$ your) (NNS friends) (NN player)) (VP (VB recognise) (NP (PRP$ your) (NN drive)))))))
(S1 (SQ (AUX does) (NP (PRP$ your) (NN lg)) (VP (VB recognize) (NP (PRP$ your) (NNS friends) (NN drive)))))
(S1 (NP (NNPS kees)))
(S1 (NP (NP (NNS thanks)) (PP (IN for) (NP (NN replying)))))
(S1 (S (NP (PRP i)) (VP (VBP guess) (S (NP (JJ wifi) (NNS isn)) (VP (VBG t) (ADJP (JJ relevant)) (ADVP (RB sorry)))))))
(S1 (S (NP (PRP i)) (VP (VBP connect) (NP (NP (PRP$ my) (NN drive)) (PP (TO to) (NP (NP (DT the) (JJ mm) (NN player)) (PP (IN via) (NP (NNP usb)))))))))
(S1 (S (NP (PRP i)) (VP (VBP think) (SBAR (S (NP (PRP i)) (VP (VBD threw) (NP (DT the) (NN manunal)) (PP (IN out))))))))
(S1 (S (NP (PRP i)) (VP (VBD thought) (PP (IN about) (S (VP (VP (VBG experimenting)) (CC and) (VP (VBG testing) (NP (DT that)) (PRT (RP out)) (SBAR (IN once) (S (NP (PRP i)) (VP (VB get) (PRT (RP back)) (S (NP (PRP i)) (NP (NNP m) (RB currently) (RB not) (NN home)))))))))))))
(S1 (S (NP (PRP i)) (ADVP (RB ll)) (VP (AUX have) (S (VP (TO to) (VP (VB wait) (PP (IN till) (NP (NNP sunday) (NN evening)))))))))
(S1 (S (NP (PRP i)) (ADVP (RB ll)) (VP (VB post) (NP (DT the) (NNS results)) (ADVP (RB then)))))
(S1 (S (CC and) (VP (NNS thanks) (ADVP (RB again)))))
(S1 (S (NP (PRP i)) (VP (VBP ve) (ADVP (RB exactly)) (NP (DT the) (JJ same) (NN problem)))))
(S1 (S (ADVP (RB probably)) (NP (PRP it)) (VP (VBZ s) (NP (NP (DT a) (NN combination)) (PP (IN between) (NP (NP (NP (DT the) (NN manufacturer)) (PP (IN of) (NP (DT the) (NN device)))) (CC and) (NP (DT the) (JJ external) (NNS hdd))))))))
(S1 (S (S (VP (VBD tried) (S (VP (TO to) (VP (VB contact) (NP (NNS lg))))))) (CC but) (S (NP (NNP haven) (NNP t)) (VP (VBD got) (NP (DT a) (NN response)) (ADVP (RB yet))))))
(S1 (S (VP (VB keep) (S (NP (PRP me)) (VP (VBN posted) (PP (IN about) (NP (PRP$ your) (NN progress))))))))
