(S1 (S (NP (JJ hi) (NN everyone)) (VP (VBZ im) (S (VP (VBG considering) (S (VP (VBG upgrading) (NP (NP (DT the) (JJ video) (NN card)) (PP (IN in) (NP (PRP$ my) (NN pc)))))))))))
(S1 (S (VP (VBG im) (S (VP (VBG using) (NP (NP (DT an) (JJ asrock) (JJ 4core) (JJ dualsata2) (NN motherboard)) (SBAR (WHNP (WDT which)) (S (VP (AUX has) (NP (NP (DT a) (JJ limited) (NN number)) (PP (IN of) (NP (NP (NNS graphics) (NNS chipsets)) (SBAR (WHNP (WDT which)) (S (NP (DT the) (NN manufacturer)) (VP (VBZ states) (SBAR (S (NP (PRP they)) (VP (VP (VBP support)) (CC and) (VP (AUX are) (ADJP (JJ compatible) (PP (IN with) (NP (DT the) (NN motherboard)))))))))))))))))))))))
(S1 (S (VP (VB im) (S (VP (VBG looking) (PP (IN at) (NP (NP (RB either) (DT an) (NN nvidia) (NN geforce) (NN 8400gs)) (PP (IN from) (NP (NP (NN gigabyte)) (CC or) (NP (NP (DT a) (JJ geforce) (NN 9600gso)) (PP (IN from) (NP (NN asus)))))))))))))
(S1 (S (NP (NNPS asrocks)) (VP (VBP website) (NP (NP (NNS states)) (SBAR (WHNP (WDT that)) (S (NP (DT the) (NNS 8400gs) (NN chipset)) (VP (VP (AUX is) (ADJP (JJ compatible))) (CC but) (VP (AUX does) (RB not) (VP (VB mention) (NP (DT the) (NN 9600gso)))))))))))
(S1 (S (NP (PRP i)) (VP (VP (VBD looked) (PP (IN at) (NP (JJ nvidias) (NN website)))) (CC and) (VP (VBD noticed) (SBAR (IN that) (S (NP (PRP they)) (VP (AUX have) (NP (NP (CD one) (NN driver)) (SBAR (WHNP (WDT which)) (S (VP (AUX is) (VP (VBN used) (S (VP (TO to) (VP (VB support) (NP (DT both) (NNS chipsets)))))))))))))))))
(S1 (S (NP (DT this)) (VP (VP (VBD led) (S (NP (PRP me)) (VP (TO to) (VP (VB look) (PP (IN at) (NP (ADJP (JJ asus) (CC and) (JJ gigabytes)) (NNS sites))))))) (CC and) (VP (VBD noticed) (SBAR (IN that) (S (NP (PRP they)) (ADVP (RB also)) (VP (VBP use) (NP (CD one) (NN driver)) (S (VP (TO to) (VP (VB support) (NP (DT both) (NNS chipsets))))))))))))
(S1 (SBAR (IN since) (S (S (NP (DT the) (NN driver)) (VP (AUX is) (NP (NP (DT the) (NNP interface)) (PP (IN between) (NP (NNS windows)))))) (CC and) (S (NP (DT the) (JJ video) (NN card)) (VP (AUX is) (S (NP (PRP it)) (ADJP (JJ reasonable)) (S (VP (TO to) (VP (VB assume) (SBAR (IN that) (S (SBAR (IN if) (S (NP (CD one) (NN card)) (VP (AUX is) (ADJP (JJ compatible)) (S (NP (DT another) (NN card)) (VP (VBN supported) (PP (IN by) (NP (DT the) (JJ same) (NN driver)))))))) (VP (AUX is) (ADVP (RB also))))))))))))))
(S1 (S (S (NP (DT this)) (VP (VBZ sounds) (ADJP (JJ reasonable)) (PP (IN from) (NP (DT a) (NN software) (NN standpoint))))) (CC but) (S (NP (PRP i)) (ADVP (JJ dont)) (VP (VBP know) (SBAR (IN if) (S (NP (EX there)) (VP (AUX are) (NP (NP (NN hardware) (NNS issues)) (SBAR (WHNP (WDT that)) (S (VP (AUX need) (S (VP (TO to) (VP (AUX be) (VP (VBN considered))))))))))))))))
(S1 (S (S (NP (DT both) (NNS cards)) (VP (AUX are) (ADJP (JJ pcie) (NP (QP (CD 2) (CD 0)))))) (CC and) (S (NP (PRP$ my) (NN power) (NN supply)) (VP (AUX is) (ADJP (JJ big) (RB enough) (S (VP (TO to) (VP (VB handle) (NP (DT either) (NN card))))))))))
(S1 (NP (NNS thanks) (NNP john) (NNP plenge)))
(S1 (S (NP (CD one) (NN nvidia) (NN pcie) (NN card)) (VP (AUX is) (PP (RB much) (IN like) (NP (DT another))))))
(S1 (S (NP (PRP i)) (ADVP (RB never)) (VP (VB check) (CC or) (VB research) (NP (NP (NN compatibility)) (PP (IN on) (NP (NP (DT the) (JJ generic) (NNS cards)) (PP (IN like) (NP (PRP you))) (VP (VBN listed))))))))
(S1 (S (NP (PRP i)) (VP (VBP install) (CC and) (VBP move) (PP (IN on) (PP (TO to) (NP (DT the) (JJ next) (NN machine)))))))
(S1 (S (NP (PRP it)) (VP (VBZ sounds) (SBAR (IN like) (S (NP (PRP$ my) (NN assumption)) (VP (AUX was) (ADJP (JJ valid)) (SBAR (WHADVP (WRB where)) (S (NP (PRP one)) (VP (VBZ works) (SBAR (S (NP (DT another)) (VP (MD should)))))))))))))
