(S1 (S (CD t925) (CD 2248) (JJ thermaltake) (JJ black) (NN lanbox) (JJ micro) (CD atx) (NN case) (IN with) (NN front) (CD usb) (NN firewire) (JJ audio) (NNS ports) (JJ clear) (NN side) (CC and) (NN aluminum) (VB handle) (CD 18) (NNS lbs) (IN in) (NN stock) (CD 119) (CD 99) (CD 119) (CD 99) (CD ult33183) (NN ultra) (SYM x) (VBP connect) (NNP v) (NN series) (NNS xvs) (CD 700) (NN watt) (CD atx) (JJ dual) (CD 80mm) (NNS fans) (CD 20) (CD 24) (VB pin) (JJ modular) (NN power) (NN supply) (CD 6) (CD 2) (NNS lbs) (IN in) (NN stock) (CD 99) (CD 99) (CD 99) (CD 99) (CD m452) (CD 2654) (NNS msi) (CD p4m890m) (NNP l) (IN via) (NN socket) (CD 775) (CD microatx) (NN motherboard) (JJ audio) (NN video) (CD pci) (VB express) (CD 10) (CD 100) (NN ethernel) (NN lan) (CD usb) (CD 2) (CD 0) (JJ serial) (NN ata) (NN raid) (CD 2) (CD 35) (NNS lbs) (IN in) (NN stock) (CD 59) (CD 99) (CD 59) (CD 99) (CD c19) (CD 4096) (JJ crucial) (NN ballistix) (NN 512mb) (CD pc8000) (CD ddr2) (CD 1000mhz) (NN memory) (CD 0) (CD 5) (NNS lbs) (RB usually) (NNS ships) (IN within) (CD 24) (NNS hours) (CD 93) (CD 99) (CD 187) (CD 98) (CD tsd) (CD 150ahfd) (JJ western) (JJ digital) (CD raptorx) (CD 150gb) (NN 10k) (NN 16mb) (NN sata) (CD 150) (NN oem) (JJ hard) (NN drive) (CD 1) (NNS lbs) (IN in) (NN stock) (CD 239) (CD 99) (CD 239) (CD 99) (CD l12) (CD 1115) (NNP hp) (CD dvd940i) (JJ super) (NNS multi) (CD 18x) (CD dvdr) (VB burn) (CD 16x) (CD dvdr) (VB read) (CD 8x) (CD dvd) (CD rw) (CD 6x) (CD dvd) (CD rw) (CD 8x) (CD dvdr) (CD dl) (CD 48x32x) (NN cd) (NN r) (CD rw) (JJ internal) (CD dvd) (NN burner) (IN with) (NN lightscribe) (CD 2) (CD 25) (NNS lbs) (IN in) (NN stock) (CD 49) (CD 99) (CD 49) (CD 99) (CD cp1) (NN duo) (CD e6600) (NNP intel) (NN core) (CD 2) (NN duo) (CD e6600) (CD 2) (CD 40ghz) (NN 4mb) (NN cache) (CD 1066mhz) (CD fsb) (NN conroe) (JJ dual) (NN core) (NN socket) (CD 775) (NN processor) (IN with) (NN fan) (CD 0) (CD 1) (NNS lbs) (IN in) (NN stock) (CD 329) (CD 99) (CD 329) (CD 99) (CD e145) (CD 8000) (NN evga) (NN geforce) (CD 8800) (CD gtx) (NN 768mb) (CD gddr3) (NNS sli) (CD pci) (VB express) (JJ dual) (CD dvi) (NN hdtv) (NN video) (NN card) (IN with) (JJ free) (JJ dark) (NN messiah) (MD might) (JJ magic) (NN pc) (NN game) (CD 1) (NNS lbs) (IN in) (NN stock) (CD 589) (CD 99) (CD 589) (CD 99) (CD tsd) (NNS 500aaks) (JJ western) (JJ digital) (JJ caviar) (CD se16) (CD 500gb) (CD 7200) (NN 16mb) (NN sata) (CD 300) (NN oem) (JJ hard) (NN drive) (CD 1) (CD 55) (NNS lbs) (IN in) (NN stock) (CD 149) (CD 99) (CD 149) (CD 99) (CD m17) (CD 7501) (NNP microsoft) (NNS windows) (CD xp) (NN home) (CD sp2) (NN oem) (NN version) (NNP w) (VB express) (NN vista) (VB upgrade) (NN coupon) (CD 0) (CD 1) (NNS lbs) (IN in) (NN stock) (CD 89) (CD 99) (CD 89) (CD 99) (JJ subtotal) (CD 1) (CD 917) (CD 89) (NN watau) (VBP think)))
(S1 (S (NP (PRP you)) (VP (NNP re) (S (VP (VP (VBG getting) (S (NP (DT the) (JJS fastest) (ADJP (RBS most) (JJ expensive)) (NN video) (NN card)) (ADJP (JJ available)))) (CC but) (VP (VBG pairing) (NP (PRP it)) (PP (IN with) (NP (DT a) (JJ low) (NN rent) (NN mobo)))))))))
(S1 (S (NP (NNP don)) (VP (VBZ t) (ADVP (RB cheap)) (PP (IN out) (PP (IN on) (NP (PRP$ your) (NN motherboard)))))))
(S1 (S (VP (VB get) (NP (NP (DT a) (CD p965) (VBN based) (CD one) (NN msi)) (ADJP (JJ asus) (CC and) (JJ biostar))) (SBAR (S (NP (DT all)) (VP (AUX have) (NP (NP (JJR better) (NNS alternatives)) (PP (IN for) (NP (QP (CD 110) (CD 130)))))))))))
(S1 (S (NP (PRP i)) (VP (VBP assume) (NP (PRP you)) (NP (NNP re)) (S (VP (VBG making) (NP (DT a) (NN killer) (NN gaming) (NN rig)))))))
(S1 (SBAR (IN if) (S (NP (RB so) (NN 1gig)) (VP (AUX is) (NP (RB just) (JJ adequate) (NN enough))))))
(S1 (S (S (NP (JJ many) (JJ new) (NNS games)) (VP (VBP want) (NP (NP (NN 1gig)) (PP (IN for) (NP (JJ smooth) (NN gameplay)))))) (CC and) (S (NP (NNS benchmarks)) (VP (VBP show) (SBAR (IN that) (S (NP (DT some)) (VP (VBP benefit) (PP (IN from) (NP (JJR more))))))))))
(S1 (S (SBAR (IN if) (S (NP (PRP you)) (VP (VBP plan) (PP (IN on) (S (VP (VBG moving) (PP (TO to) (NP (NN vista)))))) (ADVP (RB then))))) (NP (PRP i)) (VP (VBP recommend) (S (VP (VBG getting) (NP (NN 2gig)) (PP (ADVP (RB right)) (IN off) (NP (DT the) (NN bat))) (SBAR (RB even) (IN if) (S (NP (PRP you)) (VP (AUX have) (S (VP (TO to) (VP (NN downgrade) (S (VP (TO to) (VP (VB ddr2) (SBAR (S (NP (QP (CD 800) (CD ocx)) (NN soe)) (VP (AUX is) (NP (DT a) (JJ good) (NN choice)))))))))))))))))))
(S1 (NP (NP (JJ lastly) (NN spring)) (PP (IN for) (NP (DT the) (JJ extra) (CD 30) (CC and) (VB get) (NNS windows) (NNS media) (NN center) (NN edition)))))
(S1 (S (NP (NP (DT the) (NN vista) (JJ basic) (NN upgrade)) (PP (IN for) (NP (JJ xp) (NN home) (NNS doesn)))) (ADVP (RB t)) (ADVP (RB even)) (VP (VBP include) (NP (NN aero) (NN support)))))
(S1 (NP (PRP$ my) (SYM b) (PP (IN about) (NP (NP (DT the) (NNP ram) (CD i) (NN thot)) (SBAR (S (NP (PRP it)) (VP (VBD said) (SBAR (IN 1gb) (S (NP (DT each) (NNP u) (NN cant)) (VP (VB buy) (NP (NP (NN mce)) (PP (IN on) (NP (DT a) (NN disk))))))))))))))
