(S1 (FRAG (INTJ (UH hello)) (NP (NP (NN today)) (SBAR (S (NP (PRP i)) (VP (VBD got) (NP (PRP$ my) (ADJP (QP (CD 7) (CD 1)) (NN usb)) (JJ external) (NN sound) (NN card)) (PP (IN from) (NP (NN startech)))))))))
(S1 (S (S (NP (DT the) (NNP s) (NN pdif)) (ADVP (RB out)) (VP (VBZ works) (PP (IN like) (NP (DT a) (NN charm))))) (CC but) (S (SBAR (WHADVP (WRB when)) (S (NP (PRP i)) (VP (VBP plug) (NP (PRP$ my) (NN roccat))))) (VP (VBP kave) (NP (QP (CD 5) (CD 1)) (NN headset)) (SBAR (IN in) (S (NP (PRP i)) (ADVP (RB only)) (VP (VBP get) (NP (ADJP (QP (CD 2) (CD 1)) (NN sound)) (JJ front) (NNS speakers)))))))))
(S1 (S (NP (PRP i)) (ADVP (RB cannot)) (VP (VBP get) (NP (NP (DT the) (JJ other) (NNS speakers)) (SBAR (S (VP (TO to) (VP (VB work) (S (NP (PRP i)) (VP (VBN installed) (NP (DT the) (NN driver)) (PP (IN from) (NP (NP (DT the) (NN cd)) (SBAR (S (NP (PRP i)) (VP (VBD got) (PP (IN with) (NP (DT the) (JJ sound) (NN card) (NN lt))) (NP (CD div) (NN gt)) (SBAR (WHADVP (WRB how)) (S (MD could) (NP (PRP i)) (VP (VBP get) (S (NP (PRP it)) (VP (TO to) (VP (VB produce) (NP (NP (QP (CD 5) (CD 1)) (NN sound)) (CONJP (RB instead) (IN of)) (NP (QP (RB just) (CD 2) (CD 1)))))))))))))))))))))))))
(S1 (S (NP (NN computer) (NNS specs)) (VP (VBP lt) (NP (NP (QP (CD div) (CD gt)) (NN laptop)) (PP (IN with) (NP (NNS windows)))) (NP (NP (ADJP (CD 7) (NN home)) (NN premium)) (SBAR (S (NP (CD 64) (NN bit) (NNP intel) (FW i7) (FW 2ghz) (FW 6gb) (NNP ram) (FW lt) (FW div) (FW gt) (FW lt) (FW div) (NNS gt)) (VP (VBP thank) (NP (PRP you)) (PP (IN in) (NP (NN advance))))))))))
(S1 (S (CC but) (NP (NP (CD 99)) (PP (IN of) (NP (NP (DT the) (NN time)) (SBAR (S (NP (PRP i)) (VP (VBP find) (NP (NN folk)) (S (VP (VBG playing) (NP (JJ stereo) (NN content))))))))))))
(S1 (S (NP (PRP i)) (VP (VBP wonder))))
(S1 (S (S (NP (PRP i)) (VP (VBP know) (SBAR (S (NP (DT this) (NN forum)) (VP (AUX is) (NP (NN hold))))))) (CC but) (S (S (NP (PRP i)) (VP (AUX had) (NP (DT the) (JJ same) (NN problem)))) (CC and) (S (NP (PRP i)) (ADVP (RB just)) (VP (VBD noticed) (SBAR (IN that) (S (NP (EX there)) (VP (NP (DT a) (JJ little) (JJ tray) (NN icon)) (PP (IN in) (NP (NP (DT the) (NN bottom)) (PP (IN of) (NP (NP (DT the) (NN screen)) (SBAR (WHNP (WDT that)) (S (VP (AUX have) (NP (NP (DT a) (NN form)) (PP (IN of) (NP (DT a) (NN music) (NN note)))) (NP (JJ double) (NN click) (SBAR (IN on) (S (NP (PRP it)) (VP (VBZ gt) (NP (NP (JJ main) (NN setting)) (SBAR (S (NP (JJ first) (NN tab) (NNS gt)) (VP (VBP ouput) (SBAR (S (NP (NN mode) (NN section) (NNS gt)) (VP (VBP analogoutput) (NP (NP (NN section) (NNS gt)) (SBAR (S (NP (PRP you)) (VP (MD can) (VP (VB choose) (NP (NP (DT the) (NN number)) (PP (IN of) (NP (NNS speakers)))))))))))))))))))))))))))))))))))
(S1 (S (NP (NN gt) (NNS headphones)) (ADJP (CD 4) (CD 6) (QP (CD 7) (CD 1)) (NN click) (JJ ok)) (S (NP (PRP it)) (VP (VBD worked) (PP (IN for) (NP (PRP me)))))))
(S1 (S (VP (VBZ seems) (PP (IN like)) (SBAR (RB even) (IN if) (S (S (NP (NNS windows)) (VP (AUX is) (VP (VBG telling) (NP (DT the) (NN soundcard)) (S (VP (TO to) (VP (AUX have) (NP (PRP$ its) (NN sound)) (PP (IN in) (NP (CD 7) (CD 1))) (S (NP (PRP it)) (VP (VB doesnt) (VP (VB override) (NP (NP (DT the) (NN custom) (NN software)) (PP (IN of) (NP (JJ startech) (JJ usb) (NN multichannel) (NN audiodevice))))))))))))) (CC and) (S (NP (DT that)) (VP (VBZ s) (NP (PRP it)))))))))
(S1 (NP (VB enjoy)))
