(S1 (S (NP (PRP i)) (VP (AUX have) (NP (DT an) (ADJP (NP (QP (RB almost) (CD 10)) (NN year)) (JJ old)) (NN pc) (SBAR (IN that) (S (NP (PRP i)) (ADVP (RB ve)) (VP (VBD kept) (S (VP (VP (VBG limping) (ADVP (RB along))) (CC but) (ADVP (RB finally)) (VP (VBZ seems) (S (VP (TO to) (VP (AUX have) (NP (RB bit) (DT the) (NN dust)))))))))))))))
(S1 (S (NP (PRP it)) (ADVP (RB simply)) (VP (VBD won) (SBAR (S (NP (NNS t)) (VP (VBP turn) (PP (IN on))))))))
(S1 (S (NP (DT a) (NN power) (NN supply) (NN failure)) (VP (AUX is) (NP (NP (DT the) (ADJP (RBS most) (JJ obvious)) (NN reason)) (SBAR (WHADVP (WRB however)) (S (NP (PRP i)) (ADVP (RB never)) (VP (VP (VBD heard) (NP (NP (DT any) (NNS noises)) (VP (VBG coming) (PP (IN from) (NP (PRP it)))))) (CC nor) (VP (AUX did) (S (NP (PRP i)) (VP (VB get) (NP (DT a) (VBG burning) (NN smell))))))))))))
(S1 (FRAG (RB instead) (PP (IN over) (NP (DT the) (JJ past) (NN week))) (PP (IN on) (NP (NP (JJ other) (NNS occasions)) (SBAR (WHADVP (WRB when)) (S (NP (PRP it)) (VP (VBZ wouldn) (NP (JJ t) (NN power) (SBAR (IN on) (S (NP (PRP i)) (ADVP (RB simply)) (VP (VP (VBD unplugged) (NP (DT the) (NN cord))) (CC and) (VP (VBD plugged) (NP (PRP it)) (PRT (RP back)) (PP (IN into) (NP (DT a) (JJ different) (NN outlet)))))))))))))))
(S1 (S (NP (PRP i)) (VP (AUX did) (ADVP (DT this) (RB successfully)) (ADVP (RB probably)) (NP (CD three) (JJ different) (NNS times)))))
(S1 (S (IN so) (NP (PRP i)) (VP (NNP m) (S (VP (VBG wondering) (SBAR (IN whether) (S (NP (DT this)) (VP (VBZ sounds) (PP (ADVP (RBR more)) (IN like) (NP (NP (DT a) (NN power) (NN cord) (NN issue)) (CONJP (RB rather) (IN than)) (NP (DT the) (NN power) (NN supply))))))))))))
(S1 (S (INTJ (UH yes)) (NP (PRP i)) (VP (VP (MD could) (ADVP (RB simply)) (VP (VP (VB purchase) (NP (DT a) (JJ new) (NN cord))) (CC and) (VP (VB try) (NP (PRP it)) (PRT (RP out))))) (CC but) (VP (VBD thought) (SBAR (S (NP (PRP i)) (ADVP (LS d)) (VP (VBP ask) (ADVP (RB first)) (SBAR (IN since) (S (NP (PRP i)) (ADVP (RB ve)) (VP (ADVP (RB never)) (VBD heard) (PP (IN of) (NP (DT a) (NN power) (NN cord))) (S (RB not) (VP (VBG working)))))))))))))
(S1 (S (PP (IN by) (NP (DT the) (NN way))) (S (NP (PRP i)) (NP (VB don) (NNS t)) (VP (VBP expect) (S (VP (TO to) (VP (VB keep) (S (VP (VBG using) (NP (DT the) (NN pc))))))))) (CC but) (S (NP (PRP it)) (VP (MD would) (VP (AUX be) (ADJP (JJ nice) (S (VP (TO to) (VP (VB access) (NP (NP (DT a) (JJ few) (NNS things)) (SBAR (WHNP (WDT that)) (S (VP (AUX had) (RB not) (VP (AUX been) (VP (VBN backed) (PRT (RP up)))))))))))))))))
(S1 (S (NP (PRP you)) (ADVP (RB probably)) (VP (AUX have) (NP (NP (NN access)) (PP (TO to) (S (NP (DT another) (JJ ac) (NN cord)) (VP (VP (VB swap) (NP (PRP it)) (NP (PRP$ your) (NN monitor) (NN one))) (CC and) (VP (VB retry) (ADVP (RB again))))))))))
(S1 (S (NP (PRP i)) (ADVP (RB rarely)) (VP (AUX have) (NP (NP (DT any) (NNS incidents)) (PP (IN of) (NP (NP (JJ bad) (JJ ac) (NNS cords)) (ADJP (ADVP (RB far) (RBR more)) (JJ bad)) (JJ psus)))))))
(S1 (SBAR (IN since) (S (NP (PRP you)) (VP (VBD mentioned) (NP (DT a) (NN 10yr))))))
(S1 (S (NP (JJ old) (NN system)) (ADVP (RB well)) (VP (MD can) (VP (AUX be) (NP (NP (NN time)) (SBAR (S (VP (TO to) (VP (VB replace) (SBAR (IN if) (S (NP (PRP you)) (VP (MD can) (VP (VB find) (NP (NP (DT another) (JJ similar) (NN psu)) (CONJP (IN if) (RB not)) (NP (DT a) (JJR better) (NN one))))))) (SBAR (MD should) (S (NP (PRP you)) (VP (VBP want) (S (VP (TO to) (VP (VB repair))))))))))))))))
(S1 (FRAG (PP (IN as) (PP (IN for) (S (VP (VBG accessing) (S (NP (DT any) (NN data) (NNS files)) (VP (VP (VB remove) (NP (DT the) (NNP hd))) (CC and) (VP (VB mount) (PP (IN in) (NP (CD ext))))))))))))
(S1 (NP (NP (NNP usb) (NN case)) (CC and) (CC or) (NP (JJ similar) (NN adapter) (SBAR (IN in) (NN order) (S (VP (TO to) (VP (VB retrieve))))))))
(S1 (S (VP (VB google) (PP (IN for) (NP (NP (NNP ada) (CD 2020) (NN adapter)) (CC or) (NP (VB locate) (NN ext)))))))
(S1 (S (VP (VBG usb) (NP (NP (NNS cases)) (SBAR (WHNP (WDT that)) (S (VP (VBP match) (NP (PRP$ your) (NNP hd) (NNS requirements)))))))))
(S1 (NP (NNP tada) (NNP willy)))
(S1 (NP (NP (NNS thanks)) (PP (IN for) (NP (NP (DT the) (NN advice)) (SBAR (S (NP (PRP it)) (VP (MD didn) (ADVP (RB t)) (VP (VB occur) (PP (TO to) (NP (PRP me))) (S (VP (TO to) (VP (VB use) (NP (DT the) (NN monitor) (NN power) (NN cord)))))))))))))
(S1 (FRAG (ADVP (RB unfortunately)) (SBAR (IN that) (S (NP (JJ didn) (NNS t)) (VP (VBP work) (SBAR (IN so) (S (NP (PRP i)) (VP (VBP believe) (SBAR (S (NP (PRP it)) (VP (VBZ s) (NP (DT the) (NN power) (NN supply)))))))))))))
