(S1 (S (NP (PRP$ my) (NN inquiry)) (VP (AUX is) (NP (NP (DT a) (JJ general) (NN question)) (PP (IN about) (S (VP (VBG lcd) (NP (NP (NNS monitors)) (SBAR (WHPP (IN about) (WHNP (WDT which))) (S (NP (PRP i)) (VP (VBP hope) (SBAR (S (NP (NN someone)) (VP (MD can) (VP (VB enlighten) (NP (PRP me)))))))))))))))))
(S1 (S (NP (PRP$ my) (JJ current) (JJ lcd) (NN monitor)) (VP (AUX is) (NP (DT a) (ADJP (CD 19) (NN quot)) (NN monitor)))))
(S1 (S (NP (PRP i)) (VP (AUX am) (VP (VBG looking) (S (VP (TO to) (VP (VB buy) (NP (NP (DT a) (JJ new) (JJR larger) (NN lcd) (NN monitor)) (PP (IN for) (NP (NP (DT a) (JJ new) (NN computer) (NN system)) (SBAR (S (NP (PRP i)) (VP (AUX am) (VP (VBG building)))))))))))))))
(S1 (S (NP (PRP i)) (VP (VBD noticed) (SBAR (IN that) (S (NP (EX there)) (VP (AUX are) (NP (JJ many) (JJ new) (JJR larger) (NN lcd) (NNS monitors))))))))
(S1 (S (NP (NP (DT all)) (PP (IN of) (NP (DT the) (JJR larger) (JJ lcd) (NNS monitors)))) (VP (AUX are) (NP (JJ wide) (NN screen) (NNS monitors)))))
(S1 (S (NP (DT that)) (VP (AUX is) (SBAR (S (NP (PRP they)) (VP (VP (VBP retain) (NP (DT the) (JJ same) (NN height)) (PP (IN as) (NP (PRP$ my) (JJ current) (ADJP (CD 19) (NN quot)) (NN monitor)))) (CC but) (VP (AUX are) (ADJP (ADVP (RBR wider) (RB anywhere) (PP (IN from) (NP (CD 20) (NN quot)))) (JJ wide) (PP (TO to) (NP (CD 30) (JJ quot) (JJ wide)))) (PP (IN within) (NP (DT a) (JJ reasonable) (NN price) (NN range))))))))))
(S1 (S (SBAR (IN while) (S (NP (PRP i)) (VP (AUX am) (ADJP (JJ interested) (PP (IN in) (NP (NP (DT some)) (PP (IN of) (NP (DT these) (JJ new) (CD lcd) (NNS monitors)))))) (PP (IN for) (NP (PRP$ my) (JJ new) (NN computer) (NN system)))))) (NP (PRP i)) (VP (AUX am) (ADJP (JJ curious) (PP (IN as) (PP (TO to) (SBAR (WHADVP (WRB why)) (S (NP (DT the) (JJR larger) (JJ lcd) (NN monitor) (NN technology)) (VP (AUX are) (ADJP (DT all) (ADJP (ADJP (JJR wider)) (PP (IN than) (NP (PRP$ my) (JJ current) (NN monitor)))) (CC but) (RB not) (ADJP (RB proportionally) (JJR taller))) (ADVP (RB as) (RB far)) (SBAR (IN as) (S (NP (DT the) (NN display) (NN area)) (VP (VBZ goes)))))))))))))
(S1 (SBAR (WHADVP (WRB why)) (S (VP (AUX is) (NP (DT that))))))
(S1 (S (NP (PRP i)) (VP (MD would) (VP (AUX have) (VP (VBN assumed) (SBAR (IN that) (S (NP (RB as) (JJR newer) (JJR larger) (NN lcd) (NNS monitors)) (VP (AUX are) (VP (AUXG being) (VP (VBN engineered) (SBAR (IN that) (S (NP (NP (DT the) (NN display) (NN area)) (PP (IN of) (NP (DT the) (NN monitor)))) (VP (MD would) (VP (AUX be) (ADJP (RB proportionally) (JJR larger)) (SBAR (IN so) (IN that) (S (NP (PRP it)) (VP (MD could) (VP (VB display) (NP (PDT both) (NP (DT a) (JJR greater) (NN width)) (CC and) (NP (DT a) (JJR greater) (NN height)))))))))))))))))))))
(S1 (SBAR (IN if) (S (NP (PRP you)) (VP (VB research) (SBAR (WHADVP (WRB how)) (S (NP (NNS things)) (VP (AUX are) (VP (VBN made) (S (NP (PRP you)) (VP (VB find) (NP (NP (DT a) (JJ direct) (NN tie)) (PP (PP (IN from) (NP (NN tv) (NN lcd) (NN production))) (PP (TO to) (NP (NP (DT the) (NNS machines)) (SBAR (WHNP (WDT that)) (S (VP (VBP make) (NP (DT the) (VBG lcd) (NNS panels)))))))))))))))))))
(S1 (S (NP (DT these) (NNS machines)) (VP (AUX are) (PP (IN in) (NP (NP (DT the) (JJ many) (NNS millions)) (PP (IN of) (NP (NNS dollars))))) (SBAR (IN so) (S (NP (PRP you)) (VP (AUX are) (VP (VBG going) (S (VP (TO to) (VP (VB see) (NP (NNP hd) (NNS ratios)) (PP (IN from) (NP (RB now))) (ADVP (RB on))))))))))))
(S1 (S (SBAR (IN if) (S (NP (DT this)) (VP (AUX is) (ADJP (JJ unacceptable))))) (VP (VBP buy) (SBAR (WHNP (WP what)) (S (NP (PRP you)) (VP (VBP want) (NP (NN today)) (SBAR (IN before) (S (NP (PRP they)) (VP (AUX are) (NP (DT no) (JJR more)))))))))))
(S1 (NP (NNP bob)))
(S1 (S (SBARQ (WHNP (WP what)) (SQ (AUX do) (NP (PRP you)) (VP (VB mean) (NP (NNP bt))))) (NP (JJ quot) (NNP hd) (NNS ratios)) (VP (VBP quot))))
(S1 (S (NP (NN nothing)) (VP (AUX is) (ADJP (JJ unacceptable) (PP (TO to) (NP (PRP me)))))))
(S1 (S (NP (PRP i)) (VP (AUX was) (ADJP (RB just) (JJ curious)) (SBAR (WHADVP (WRB why)) (S (NP (NN monitor) (NNS sizes)) (VP (VP (AUX are) (VP (VBG expanding) (PP (PP (IN in) (NP (NN width))) (CC and) (PP (IN in) (NP (NP (NNS pixels)) (PP (IN for) (NP (PRP$ their) (NN display)))))))) (CC but) (VP (AUX are) (RB not) (ADVP (RB equally)) (VP (VBG expanding) (PP (IN in) (NP (NN height)))))))))))
(S1 (S (SBARQ (WHADVP (WRB why)) (SQ (AUX does) (NP (NN tv) (NN lcd) (NN production)) (VP (VB build) (NP (JJ new) (NNS monitors))))) (NP (DT this) (NN way)) (ADJP (RB rather) (PP (IN than) (S (VP (VBG expanding) (NP (NP (DT the) (NN size)) (PP (IN of) (NP (NP (NNS monitors)) (PP (DT both) (PP (IN in) (NP (NN width))) (CC and) (PP (IN in) (NP (NN height)))))))))))))
(S1 (SINV (AUX is) (NP (NP (DT the) (NN former)) (VP (VBN perceived) (PP (IN as) (NP (NP (DT the) (NN way)) (SBAR (S (NP (NN end) (NNS users)) (VP (VBP like) (S (VP (TO to) (VP (AUX have) (S (S (NP (PRP$ their) (NNS monitors)) (VP (AUXG being) (ADJP (RB much) (JJR wider)))) (CC but) (S (VP (VBG maintaining) (NP (DT the) (JJ exact) (JJ same) (NN height)))))))))))))))))
(S1 (S (NP (PRP it)) (VP (VBZ seems) (ADJP (ADVP (RB much) (RBR more)) (JJ logical)) (PP (TO to) (NP (PRP me))) (SBAR (IN that) (S (NP (NP (DT those)) (SBAR (WHNP (WP who)) (S (VP (VBP enjoy) (NP (JJR bigger) (NN lcd) (NNS monitors)))))) (VP (MD would) (VP (VB want) (S (NP (PDT both) (DT the) (NN width) (CC and) (NN height)) (VP (TO to) (VP (VB expand) (ADVP (RB proportionally)) (PP (IN with) (S (NP (DT the) (JJ pixel) (NN resolution)) (ADVP (RB also)) (VP (VBG expanding) (ADVP (RB proportionally)) (S (VP (TO to) (VP (VB fill) (PRT (RP up)) (NP (DT the) (JJR larger) (NN display))))))))))))))))))
(S1 (S (NP (PRP i)) (VP (AUX am) (ADJP (RB just) (JJ curious)) (SBAR (WHADVP (WRB why)) (S (S (NP (DT this)) (VP (AUX is) (RB not) (VP (VBG happening)))) (CC and) (S (NP (DT the) (NN market)) (VP (VP (AUX is) (VP (VBG seeing) (NP (NP (ADJP (JJR wider) (CC and) (JJR wider)) (NN lcd) (NNS screens)) (PP (IN with) (NP (DT the) (JJ exact) (JJ same) (NN height)))))) (CC and) (VP (VBD wondered) (SBAR (IN if) (S (NP (NN anybody)) (VP (VBD knew) (SBAR (WHADVP (WRB why)) (S (NP (DT this)) (VP (AUX was) (ADVP (RB so))))))))))))))))
(S1 (S (VP (VB look) (PP (IN at) (NP (NP (NNS articles)) (PP (IN about) (NP (NP (DT the) (NN aspect) (NN ratio)) (PP (IN of) (NP (NN hdtv))))))))))
(S1 (S (NP (PRP you)) (ADVP (RB ll)) (VP (VB catch) (PRT (RP on)) (ADVP (RB very) (RB fast)))))
(S1 (S (IN so) (NP (NP (DT the) (NN aspect) (NN ratio) (CC and) (NN tv) (NNS sizes)) (PP (IN for) (NP (NN hdtv)))) (VP (AUX are) (NP (NP (DT the) (VBG driving) (NN force)) (PP (IN behind) (NP (NP (DT the) (JJ wide) (NN screen)) (PP (IN lcd) (NP (NNS monitors)))))))))
(S1 (SBAR (WHADVP (WRB how)) (S (ADJP (RB utterly) (JJ sad)) (SBAR (IN that) (S (NP (DT every) (NN monitor) (NN maker)) (VP (AUX has) (VP (VBN bought) (PP (IN into) (NP (DT this))))))))))
(S1 (S (S (NP (NN tv) (CC and) (NNS movies)) (VP (AUX are) (ADVP (RB generally)) (NP (NP (JJ such) (JJ poor) (NNS forms)) (PP (IN of) (NP (NN entertainment) (CC and) (NN knowledge)))))) (CC and) (ADVP (RB now)) (S (NP (DT the) (NN hardware) (NN computer) (NN world)) (VP (AUX is) (VP (VBG pursuing) (SBAR (WHNP (WP what)) (S (NP (PRP they)) (VP (AUX have) (S (VP (TO to) (VP (VB offer))))))))))))
(S1 (S (NP (PRP i)) (VP (VBP hope) (SBAR (IN that) (S (NP (DT the) (NN hardware) (NNS makers)) (VP (MD will) (VP (VP (VB come) (PP (TO to) (NP (PRP$ their) (NNS senses))) (NP (DT some) (NN day))) (CC and) (VP (VB realize) (SBAR (IN that) (S (NP (NNS computers)) (VP (AUX have) (NP (NP (PRP$ their) (JJ own) (NNS needs)) (SBAR (WHNP (WDT which)) (S (VP (VBP go) (PP (ADVP (RB far)) (IN beyond) (NP (NP (DT the) (NN playing)) (PP (IN of) (NP (NP (NN bluray) (NNS movies)) (NP (NN tv) (NNS shows)) (CC and) (NP (NN action) (NNS games)))))))))))))))))))))
(S1 (S (NP (PRP i)) (VP (VBP guess) (SBAR (S (NP (JJ wide) (NNS screens)) (ADVP (RB just)) (VP (VB don) (S (NP (NNP t)) (VP (AUX do) (NP (PRP it)) (PP (IN for) (NP (PRP me)))))))))))
(S1 (S (NP (PRP i)) (VP (ADVP (RB greatly)) (VBP prefer) (NP (JJ proportional) (NNS screens)) (PP (IN with) (NP (NP (JJR more) (JJ overall) (NN room)) (ADJP (DT both) (JJ wide) (CC and) (JJ high)))))))
(S1 (NP (NP (NNS thanks)) (ADVP (RB nonetheless)) (PP (IN for) (S (VP (VBG alerting) (NP (PRP me)) (PP (IN for) (NP (NP (DT the) (NNS reasons)) (PP (IN for) (NP (DT the) (JJ new) (JJ wide) (NN display) (NNS screens))))))))))
(S1 (S (NP (NP (DT the) (NN name)) (PP (IN of) (NP (NP (DT a) (NN company)) (SBAR (S (NP (PRP you)) (VP (MD should) (VP (VB research)))))))) (VP (AUX is) (VP (VBD applied) (NP (NNS materials)) (CC or)))))
(S1 (S (S (NP (DT the) (NN company)) (VP (VBZ sounds) (ADJP (JJ interesting)))) (CC but) (S (NP (PRP i)) (VP (MD could) (RB not) (VP (VB find) (NP (NP (DT any) (NN information)) (PP (IN about) (NP (NP (JJ proportional) (JJ lcd) (NNS monitors)) (SBAR (SBAR (WHNP (WDT which)) (S (NP (PRP they)) (VP (VBP produce)))) (CC or) (SBAR (WHNP (WDT that)) (S (VP (AUX are) (PP (IN out) (PP (IN on) (NP (DT the) (NN market)))) (ADVP (RB somewhere))))))))))))))
(S1 (S (ADVP (RB perhaps)) (S (NP (PRP they)) (VP (VBP produce) (NP (PRP them)))) (CC but) (S (NP (PRP they)) (VP (AUX are) (ADVP (RB still)) (ADJP (JJ experimental) (CC and) (CC or) (RB too) (JJ expensive))))))
(S1 (S (NP (PRP it)) (ADVP (RB still)) (VP (VBZ seems) (ADJP (JJ odd)) (PP (TO to) (NP (PRP me))) (SBAR (IN that) (S (NP (DT the) (JJ new) (NNS lcds)) (VP (AUX are) (ADJP (ADJP (JJR wider)) (CC but) (ADJP (RB not) (JJR taller)))))))))
(S1 (SBAR (RB even) (WHADVP (WRB when)) (S (NP (PRP i)) (VP (AUX am) (VP (VBN told) (SBAR (IN that) (S (NP (PRP it)) (VP (AUX is) (ADJP (RBR less) (JJ expensive) (S (VP (TO to) (VP (VB produce) (NP (JJ such) (NNS monitors)) (PP (IN as) (NP (NP (JJR bigger) (NNS monitors)) (SBAR (S (NP (PRP it)) (VP (AUX is) (ADJP (JJ hard)) (SBAR (IN for) (S (NP (PRP me)) (VP (TO to) (VP (VB understand) (SBAR (WHADVP (WRB why)) (S (NP (DT that)) (VP (AUX is)))))))))))))))))))))))))
(S1 (S (ADVP (RB obviously)) (NP (NP (DT the) (NN process)) (PP (IN of) (S (VP (VBG producing) (NP (JJ lcd) (NNS panels)))))) (VP (MD can) (VP (VB adjust) (NP (NP (DT the) (NN height)) (PP (IN of) (NP (DT the) (NNS panels)))) (SBAR (IN as) (S (NP (DT the) (NN manufacturer)) (VP (VBZ sees) (ADJP (JJ fit)) (SBAR (IN in) (NN order) (S (VP (TO to) (VP (VB produce) (NP (NP (DT a) (NN line)) (PP (IN of) (NP (NP (NNS monitors)) (PP (IN of) (NP (DT a) (JJ different) (NN height)))))))))))))))))
(S1 (S (S (VP (VP (VBG producing) (NP (NP (NNS panels)) (PP (IN of) (NP (NP (DT the) (JJ same) (NN height)) (PP (IN for) (NP (DT every) (NN monitor))))))) (CC and) (VP (ADVP (RB then)) (VBG distinguishing) (NP (PRP them)) (PP (IN by) (S (VP (VBG cutting) (NP (JJ different) (NNS widths)))))))) (VP (VBZ seems) (ADJP (ADJP (ADVP (RB only) (RB theoretically)) (RBR less) (JJ costly)) (PP (IN than) (S (VP (VP (VBG producing) (NP (NP (JJ different) (NNS panels)) (VP (VBN distinguished) (PP (IN by) (NP (JJ different) (NNS heights)))))) (CC and) (VP (ADVP (RB then)) (VBG adjusting) (NP (NP (DT the) (NN width)) (PP (IN of) (NP (NP (DT a) (JJ specific) (NN height)) (PP (IN for) (NP (JJ different) (JJ lcd) (NNS displays))))))))))))))
(S1 (S (NP (PRP you)) (VP (VBP find) (NP (NP (DT the) (NN documentation)) (PP (IN on) (NP (NP (DT the) (NNS machines)) (SBAR (WHNP (WDT that)) (S (VP (VBP make) (NP (NNS lcds)))))))))))
(S1 (S (NP (PRP i)) (ADJP (NNP m) (JJ unsure)) (SBAR (WHADVP (WRB where)) (S (CC and) (SBAR (WHNP (WP what)) (S (S (NP (PRP you)) (VP (AUX are) (VP (VBG looking) (PP (IN at))))) (CC but) (S (ADVP (RB here)) (NP (DT the) (NNS displays)) (VP (AUX are) (NP (PDT all) (DT the) (JJ new) (NN aspect) (NN ratio))))))))))
(S1 (S (CC and) (ADVP (RB yes)) (NP (PRP they)) (VP (AUX do) (VP (VB get) (ADJP (JJR taller)) (SBAR (IN as) (S (NP (DT the) (NN width)) (VP (VBZ increases))))))))
(S1 (S (NP (DT this)) (VP (AUX is) (VP (VBG going) (S (VP (TO to) (VP (AUX be) (PP (IN like) (S (NP (NP (DT that) (NN change)) (PP (IN in) (NP (NNP february)))) (VP (VBG coming) (ADVP (RB up))))))))))))
(S1 (S (NP (NP (DT a) (NN lot)) (PP (IN of) (NP (NNS people)))) (VP (MD will) (VP (AUX be) (ADJP (JJ unhappy))))))
(S1 (NP (NNP bob)))
(S1 (SBAR (WHNP (WP who)) (S (VP (AUX is) (ADVP (RB currently)) (VP (VBG making) (NP (NP (DT the) (JJ lcd) (NNS displays)) (SBAR (SBAR (WHNP (WDT which)) (S (VP (VBP use) (NP (JJ amat) (NN technology))))) (CC and) (SBAR (WHADVP (WRB where)) (S (VP (MD can) (NP (DT an) (JJ end) (NN user)) (VP (VB buy) (NP (NP (CD one)) (PP (IN of) (NP (NP (DT those) (NNS machines)) (VP (VBN online) (NP (NN today)))))))))))))))))
(S1 (SQ (CC or) (AUX are) (NP (PRP you)) (S (VP (VBG saying) (SBAR (IN that) (S (NP (DT these) (JJ lcd) (NNS displays)) (VP (VP (AUX are) (RB not) (ADJP (RB currently) (JJ available))) (CC but) (VP (MD will) (VP (AUX be) (PP (IN in) (NP (NP (DT the) (JJ near) (NN future)) (NP (RB perhaps) (NNP february)) (PP (IN of) (NP (CD 2009))) (SBAR (WHNP (WDT which)) (S (NP (PRP you)) (VP (VBP seem) (S (VP (TO to) (VP (AUX be) (VP (VBG implying)))))))))))))))))))
(S1 (SBAR (IN if) (S (NP (DT these)) (VP (AUX be) (NP (NP (JJ proportional) (NN lcd) (NNS displays)) (SBAR (WHADVP (WRB where)) (S (NP (PDT both) (DT the) (NN width) (CC and) (NN height)) (VP (VB increase) (NP (NP (DT the) (NN size)) (PP (IN of) (NP (NP (DT the) (NN display)) (SBAR (S (NP (PRP i)) (VP (AUX am) (ADJP (JJ interested) (PP (IN in) (S (VP (VBG purchasing) (NP (PDT such) (DT an) (JJ lcd) (NN monitor)) (PP (IN for) (NP (NP (DT the) (NN system)) (SBAR (S (NP (PRP i)) (VP (VBP intend) (S (VP (TO to) (VP (VB build)))))))))))))))))))))))))))
(S1 (S (PP (IN of) (NP (NN course))) (NP (DT this)) (VP (AUX is) (VP (VBN predicated) (PP (IN on) (NP (NP (DT these) (JJ lcd) (NNS displays)) (VP (AUXG being) (VP (ADVP (RB as) (RB reasonably)) (VBN priced) (SBAR (IN as) (S (NP (DT the) (JJ current) (JJ wide) (NN screen)) (VP (VBZ monitors))))))))))))
(S1 (S (NP (PRP you)) (VP (AUX need) (S (VP (TO to) (VP (VP (VB skip) (NP (PDT all) (DT this))) (CC and) (VP (VB get) (PRT (RP out)) (NP (PRP$ your) (NN tape) (NN measure)))))))))
(S1 (S (S (NP (PRP i)) (VP (AUX did))) (CC and) (S (NP (PRP i)) (VP (VBD found) (SBAR (IN that) (S (NP (DT the) (NNS displays)) (VP (AUX do) (NP (NP (NN increase)) (PP (IN in) (NP (NP (NN height)) (PP (IN with) (NP (DT the) (NN width)))))))))))))
(S1 (S (NP (EX there)) (VP (AUX is) (NP (DT no) (NN need) (S (VP (TO to) (VP (VB find) (SBAR (WHNP (WP who)) (S (VP (VBZ uses) (NP (NN amat) (NN lcd) (NNS machines))))))))))))
(S1 (S (NP (PRP i)) (VP (VBD used) (NP (DT that)) (PP (IN as) (NP (NP (DT a) (NN talking) (NN point)) (PP (IN about) (SBAR (WHADVP (WRB why)) (S (NP (NNS things)) (VP (AUX are) (NP (NP (DT the) (NN way)) (SBAR (S (NP (PRP they)) (VP (AUX are))))))))))))))
(S1 (S (PP (IN with) (S (VP (VBG lcd) (NP (NNP fab) (NNS machines)) (PP (IN in) (NP (NP (DT the) (NNS millions)) (PP (IN of) (NP (NNS dollars)))))))) (NP (DT no) (NN one)) (VP (MD could) (VP (VB afford) (S (VP (TO to) (VP (VB make) (S (NP (DT the) (JJ old) (NN aspect) (NN ratio) (NNS displays)) (VP (VB 4x3) (PP (IN without) (S (VP (AUXG having) (NP (NP (DT the) (NN hdtv) (NN market)) (CONJP (RB as) (RB well) (IN as)) (NP (DT the) (NN laptop) (CC and) (NN pc) (NNP mac) (JJ other) (NN lcd) (NN market)))))))))))))))
(S1 (S (VP (VBP hope) (SBAR (S (NP (DT this)) (VP (VBZ clears) (NP (PRP it)) (PRT (RP up)) (PP (IN for) (NP (PRP you)))))))))
(S1 (NP (NNP bob)))
(S1 (S (NP (DT the) (JJ new) (NNS monitors)) (VP (VP (AUX do) (VP (VB increase) (PP (IN in) (NP (NN height))) (ADVP (RB slightly)))) (CC but) (VP (AUX are) (ADJP (RB proportionally) (RB much) (JJR wider))))))
(S1 (S (ADJP (JJ ok)) (NP (NP (DT the) (NN answer)) (SBAR (S (NP (PRP i)) (VP (AUX am) (VP (VBG getting)))))) (VP (AUX is) (NP (NP (DT the) (NN lcd)) (SBAR (S (NP (NNS monitors)) (VP (AUX are) (NP (NP (DT the) (NN way)) (SBAR (WHNP (IN that)) (S (NP (PRP they)) (VP (AUX are) (S (RB so) (VP (VB don) (S (NP (NNP t)) (VP (VP (VB ask) (ADVP (WRB why))) (CC and) (ADVP (RB just)) (VP (VB buy) (NP (NP (DT a) (JJ wide) (NN screen)) (VP (VBG lcd) (SBAR (IN like) (S (NP (NN everybody) (RB else)) (VP (CC or) (VP (VB buy) (NP (DT a) (JJ normal) (NN lcd))) (CC and) (VP (VB don) (SBAR (S (NP (NNS t)) (VP (VBP expect) (S (NP (DT the) (NN height) (CC and) (NN width)) (VP (TO to) (VP (VB increase) (PP (ADVP (RB proportionally)) (IN in) (NP (DT the) (NN future))) (ADVP (DT no) (NN matter) (SBAR (SBAR (WHNP (WRB how) (JJ logical)) (S (NP (PRP it)) (VP (VBZ sounds) (SBAR (IN because) (S (NP (DT the) (JJ bottom) (NN line)) (VP (AUX is) (VP (VBG making) (NP (NN money))))))))) (CC and) (SBAR (WHNP (WDT that)) (S (VP (VBZ trumps) (NP (NN everything) (RB else)))))))))))))))))))))))))))))))))))
(S1 (SINV (ADVP (RB so)) (AUX be) (NP (NP (PRP it)) (CC and) (NP (NP (NNS thanks)) (PP (IN for) (NP (PRP$ your) (NN help)))))))
