(S1 (S (S (NP (PRP i)) (ADVP (RB ve)) (VP (VP (AUX had) (NP (NNP dell) (NNP s)) (PP (IN for) (NP (NNS years)))) (CC and) (VP (AUX have) (VP (AUX been) (ADJP (RB generally) (JJ happy)))))) (CC but) (S (PP (IN after) (NP (QP (CD 3) (CC or) (CD 4)) (NNS years))) (NP (PRP it)) (VP (VBZ gets) (NP (JJ verrrrrrry) (NN slooooooow))))))
(S1 (S (NP (JJ knowledeable) (NNS friends)) (VP (VBP tell) (NP (PRP me)) (SBAR (S (NP (PRP it)) (VP (VBZ s) (SBAR (IN because) (S (NP (DT the) (NN computer)) (VP (VBD came) (PP (IN with) (NP (NP (ADJP (RB so) (JJ much)) (NN junk) (NN trial) (NNS softwares) (NNS ads)) (PP (FW etc) (NP (DT that) (NN load))) (SBAR (RB everytime) (S (NP (PRP i)) (VP (VP (VB start) (NP (PRP$ my) (NN computer))) (CC and) (VP (VB slow) (NP (NN everything)) (ADVP (RB down)))))))))))))))))
(S1 (S (NP (PRP i)) (VP (VP (ADVP (RB ve)) (VBD contacted) (NP (PDT both) (NP (NNP dell)) (CC and) (NP (NN gateway)))) (CC and) (VP (VBD asked) (NP (PRP them)) (SBAR (IN if) (S (NP (PRP they)) (VP (VBP offer) (NP (NP (DT a) (JJ quot) (JJ clean) (NN quot) (NN computer) (NN option)) (SBAR (S (NP (PRP i)) (VP (SYM d) (ADVP (RB even)) (VP (AUX be) (ADJP (JJ willing) (S (VP (TO to) (VP (VP (VB pay) (NP (NP (DT a) (NN couple)) (PP (IN of) (NP (NNS bucks)))) (PP (IN for) (NP (NP (DT this)) (CC and) (NP (PRP they))))) (CC both) (VP (VB say) (ADJP (DT no) (RB not) (JJ available)))))))))))))))))))
(S1 (S (NP (PRP i)) (VP (VB don) (S (NP (NNS t)) (VP (VB get) (NP (PRP it)) (SBAR (S (S (NP (NNP dell)) (VP (VBZ wants) (PRT (RP over)) (ADVP (RB 6k)) (PP (IN for) (NP (DT the) (NN h2c))))) (CC and) (S (NP (NN won) (NNS t)) (ADVP (RB even)) (VP (VBP provide) (NP (NP (DT the) (JJ minimal)) (PP (IN of) (NP (NP (NN personalization) (NN effort)) (SBAR (S (VP (TO to) (VP (VB offer) (NP (DT a) (JJ clean) (NN computer))))))))))))))))))
(S1 (SBAR (WHADJP (WRB how) (JJ much)) (S (AUX do) (NP (PRP they)) (VP (ADVP (RB actually)) (VB make) (PP (IN from) (NP (NP (DT these) (NN trial) (NN software) (NNS offers)) (PP (IN from) (NP (NP (NNS realnetworks)) (CC and) (NP (DT the) (NN rest))))))))))
(S1 (S (NP (PRP it)) (VP (MD can) (ADVP (RB t)) (VP (AUX be) (NP (JJ much))))))
(S1 (S (ADJP (RB very) (JJ dissapointing)) (SBAR (IN as) (S (NP (PRP i)) (ADVP (RB ll)) (VP (AUX have) (S (VP (TO to) (VP (VB spend) (NP (QP (RB about) (CD 2k)) (JJR more)) (PP (IN for) (NP (NP (DT a) (NN overdrive) (CC or) (NN falcon)) (SBAR (WHNP (WP who)) (S (VP (AUX do) (VP (VB ship) (NP (JJ clean) (NNS units))))))))))))))))
(S1 (S (NP (DT the) (NNP dell)) (ADVP (RB salesguy)) (ADVP (RB actually)) (VP (VBD suggested) (SBAR (IN that) (S (NP (PRP i)) (VP (VP (VB erase) (NP (DT a) (JJ new) (CD h2c) (NNP s) (NN hardrive))) (CC and) (VP (VB reload) (NP (DT the) (NN os)) (PP (IN from) (NP (NN disk))) (S (VP (TO to) (VP (VB avoid) (NP (DT these) (JJ nagging) (CC and) (JJ unwelcome) (NNS things))))))))))))
(S1 (NP (DT some) (NN hutspah)))
(S1 (NP (JJ just) (NN venting)))
(S1 (S (NP (PRP we)) (VP (VP (VBP fill) (NP (DT the) (NNS drives)) (PRT (RP up))) (CC or) (VP (VBP addon) (NP (JJ new) (NNS toys)) (PP (IN over) (NP (DT the) (NNS years)))))))
(S1 (S (NP (PRP i)) (VP (VBP disagree) (SBAR (IN that) (S (NP (PRP it)) (VP (VBZ s) (SBAR (WHNP (WP what)) (S (NP (DT the) (NN machine)) (VP (VBZ comes) (PP (IN with)))))))))))
(S1 (S (NP (EX there)) (VP (AUX was) (NP (NP (DT a) (NN member)) (SBAR (WHNP (WDT that)) (S (VP (VBD insisted) (SBAR (S (NP (DT the) (NNS makers)) (VP (VP (AUX do) (NP (DT a) (JJ quot) (JJ clean)) (VP (VB install) (NP (NN quot)) (PP (IN for) (NP (PRP him))))) (CC but) (VP (AUX was) (ADJP (JJ unwilling) (S (VP (TO to) (VP (VB pay) (PP (IN for) (NP (DT the) (NN service))))))))))))))))))
(S1 (S (NP (RB not) (JJ much)) (VP (MD can) (VP (AUX be) (VP (VBN offered) (NP (DT that) (NN member)))))))
(S1 (S (S (NP (PRP i)) (VP (VBP find) (NP (DT the) (NNS machines)) (SBAR (IN as) (S (VP (VBD offered) (S (VP (TO to) (RB not) (VP (VB suffer) (ADVP (RB so) (RB much)))))))))) (CC and) (S (PP (IN in) (NP (QP (JJR less) (IN than) (CD 15)) (NNS minutes))) (NP (PRP i)) (VP (MD can) (VP (VB uninstall) (SBAR (WHNP (WP what)) (S (NP (PRP i)) (VP (VB don) (SBAR (S (NP (NNS t)) (VP (VBP want))))))))))))
(S1 (SBAR (WHADVP (WRB why)) (S (MD would) (NP (PRP i)) (VP (VBP pay) (NP (JJR more)) (S (VP (TO to) (VP (AUX have) (NP (NP (NN someone)) (SBAR (S (VP (AUX do) (NP (DT this)) (PP (IN for) (NP (PRP me))))))))))))))
(S1 (NP (NNP bob)))
(S1 (FRAG (PP (IN as) (PP (IN for) (NP (NP (DT the) (VBN bundled) (NN software)) (SBAR (S (NP (NNP dell)) (VP (AUX does) (VP (VB make) (NP (PDT quite) (DT a) (NN bit)) (PP (IN from) (NP (PRP it))))))))))))
(S1 (S (PP (IN at) (NP (NP (QP (CD 50) (CD 000)) (NNS units)) (NP (DT a) (NN month)))) (NP (NP (DT an) (JJ extra) (CD 2) (NN profit)) (PP (IN per) (NP (NN unit)))) (VP (AUX is) (NP (NP (JJ good) (NN money)) (PP (IN for) (NP (QP (RB almost) (CD zero)) (NN effort)))))))
(S1 (S (ADVP (RB also)) (NP (PRP you)) (VP (MD could) (VP (VB get) (NP (NP (DT a) (NN business) (NN desktop)) (CONJP (RB instead) (IN of)) (NP (NP (CD one)) (VP (VBN intended) (PP (IN for) (NP (JJ quot) (NN home) (NN quot) (NNS users))))))))))
(S1 (S (NP (NN business) (NNS units)) (ADVP (RB typically)) (VP (AUX have) (S (NP (ADJP (RB far) (JJR less)) (NN crap)) (VP (VBN installed))))))
(S1 (NP (NP (JJ many) (NN oem) (NNP s)) (SBAR (WHNP (WDT that)) (S (VP (VBP provide) (NP (NP (JJR thier) (NN quot)) (VP (VBN bundled) (SBAR (S (NP (NNP s) (NNP w) (NNS quot)) (ADVP (RB already)) (VP (AUX have) (VP (VBN made) (NP (NP (JJ prior) (NNS agreements)) (CC or) (NP (NP (NNS deals)) (SBAR (S (VP (TO to) (VP (VB get) (NP (DT that) (NNP s) (NNP w)) (ADVP (RB either) (PP (IN as) (NP (NP (DT a) (NN trial) (CC or) (NN basic) (NN service)) (PP (IN for) (NP (DT the) (NN system)))))) (SBAR (IN in) (NN order) (S (VP (TO to) (VP (AUX have) (PP (IN as) (NP (NP (DT an) (NN offering)) (PP (IN at) (NP (JJ certain) (NN value))))))))))))))))))))))))))
(S1 (S (NP (PRP you)) (PP (IN of) (NP (NN course))) (VP (AUX have) (NP (NP (DT the) (NN option)) (PP (IN of) (S (VP (VP (ADVP (RB either)) (VBG using)) (CC and) (VP (VBG becoming) (S (NP (DT an) (NN end) (NN user)) (ADVP (RB thus)) (VP (VP (VB pay) (CC or) (VB buy) (NP (DT the) (NNP s) (NNP w)) (CC and)) (CC or) (VP (VB service) (CC and) (RB thus) (VB continue) (NP (PRP it)) (NP (NN use)))))))))))))
(S1 (S (ADVP (RB otherwise)) (NP (PRP you)) (VP (MD can) (VP (VP (ADVP (FW de)) (VB install) (ADVP (RB as) (RB well))) (CC and) (ADVP (RB just)) (VP (AUX be) (ADJP (JJ rid) (PP (IN of) (NP (PRP it)))))))))
(S1 (S (S (NP (DT this)) (VP (AUX is) (RB all) (NP (DT an) (NN effort) (S (VP (TO to) (VP (VB get) (S (NP (PRP you)) (VP (TO to) (VP (VB spend) (NP (JJR more))))))))))) (CC but) (ADVP (RB again)) (S (NP (DT the) (NN effort)) (VP (AUX is) (VP (VBN lost) (SBAR (IN if) (FRAG (RB not) (ADVP (RB ever) (RB there)))))))))
(S1 (S (CC but) (ADVP (RB again)) (NP (PRP you)) (VP (MD may) (VP (VP (VB like) (SBAR (WHNP (WP what)) (S (NP (PRP you)) (VP (AUX have))))) (CC and) (VP (VB continue) (NP (PRP$ its) (NN use)))))))
(S1 (S (NP (NP (DT all)) (PP (IN in) (NP (DT all) (JJS most)))) (VP (MD can) (VP (VP (AUX be) (VP (ADVP (FW de)) (VBN installed))) (CC and) (VP (AUX be) (VP (AUX done) (PP (IN with) (NP (PRP it)))))))))
(S1 (S (ADVP (RB however)) (NP (JJS most) (NNS users)) (VP (ADVP (RB pretty) (RB much)) (VB find) (NP (DT that)) (PRT (RP out)) (PP (IN within) (NP (NP (NP (DT the) (JJS 1st) (NN yr)) (PP (IN of) (NP (NN operation)))) (CC or) (NP (NP (JJR less)) (SBAR (IN if) (S (NP (DT any)) (VP (AUX is) (VP (VBN kept)))))))))))
(S1 (SBAR (IN if) (S (NP (PRP you)) (VP (VBD used) (NP (PRP$ your) (NN system)) (PP (IN for) (NP (QP (CD 3) (CD 4)) (NNS yrs)))))))
(S1 (S (CC and) (ADVP (RB now)) (VP (VBP find) (SBAR (S (NP (PRP it)) (VP (VBP sluggist) (SBAR (S (S (NP (PRP you)) (VP (MD may) (VP (AUX have) (NP (JJ other) (NNS issues) (NNS problems))))) (CC but) (S (ADVP (RB again)) (NP (PRP you)) (VP (AUX need) (S (VP (TO to) (VP (VB review) (SBAR (WHNP (WP what)) (S (NP (PRP you)) (VP (VBP want) (S (VP (TO to) (VP (VB keep) (PP (IN in) (NP (NP (DT the) (JJ old) (NNP s) (NNP w)) (CC or) (NP (NNS services)))))))))))))))))))))))
(S1 (S (RB then) (VP (VP (AUX do) (NP (NP (DT the) (JJ typical) (NN housekeeping)) (PP (IN of) (NP (DT the) (NN system) (NNS wares))))) (CC and) (VP (VBP see) (SBAR (SBAR (WHNP (WP what)) (S (VP (VBZ needs) (S (VP (TO to) (VP (AUX be) (VP (VBN cleaned) (PRT (RP out))))))))) (CC and) (SBAR (RB there) (S (NP (PRP you)) (VP (AUX have) (S (VP (TO to) (VP (VB make) (NP (NP (NNS decisions)) (PP (IN on) (SBAR (WHNP (WP what)) (S (VP (AUX does) (NP (DT this)) (PP (IN in) (NP (NNP s) (NNP w)))))))))))))))))))
(S1 (PP (IN like) (NP (NP (JJ registry) (NNS cleaners)) (PP (IN past) (NP (JJ old) (JJ new) (NNS pgms))))))
(S1 (S (ADVP (RB never)) (VP (VBD used) (S (VP (NN defrag) (CC and) (NN pssibility) (NP (NP (PRP$ your) (JJ old) (NN data)) (SBAR (WHNP (WDT that)) (S (VP (MD can) (VP (AUX be) (VP (VBN saved) (ADVP (RB offline)) (PP (IN like) (PP (TO to) (NP (NNS cds) (CC or) (NN ext)))))))))))))))
(S1 (NP (NNPS hds)))
(S1 (S (VP (TO to) (VP (VB lessen) (NP (PRP$ their) (NN storage) (NNS needs))))))
(S1 (PP (IN on) (NP (NP (NN top)) (PP (IN of) (S (NP (PDT all) (DT this)) (VP (VBG using) (NP (JJ av) (NNS pgms))))))))
(S1 (NP (JJ malware) (NNS checkers)))
(S1 (NP (JJ plus) (JJ active) (NN firewall) (NN etc)))
(S1 (S (VP (VBZ makes) (NP (NN sense)) (ADVP (RB now)) (ADVP (RB ever)) (VP (AUX done) (ADVP (RB just)) (S (VP (TO to) (VP (VB verify) (SBAR (S (NP (NN none)) (VP (AUX is) (ADJP (JJ present))))))))))))
(S1 (S (PP (IN in) (NP (DT this) (NN regard))) (NP (DT all)) (VP (VBZ pgms))))
(S1 (S (VP (VBN used)) (VP (MD must) (VP (AUX be) (VP (VBN updated) (PP (IN for) (NP (JJS best) (NN eff4ect))))))))
(S1 (SBAR (IN if) (S (NP (NP (DT all)) (PP (IN of) (NP (DT this) (JJ doesn) (NN t)))) (VP (VP (VBP seem) (S (VP (TO to) (VP (VB make) (S (NP (NNS things)) (ADJP (JJR better))))))) (CC and) (VP (ADVP (RB yes) (RB sometimes) (JJ restarting) (PP (IN from) (NP (NN scratch)))) (VBZ makes) (NP (NN sense)))))))
(S1 (S (NP (PRP you)) (VP (VBP get) (S (VP (TO to) (VP (VB reload) (PP (IN from) (NP (DT a) (JJ clean) (NN starting) (NN point))) (S (VP (VP (VB redo) (NP (DT the) (JJ above) (NNS suggestions))) (CC and) (VP (VB get) (NP (NP (DT a) (JJR better) (VB handle)) (PP (IN on) (NP (NP (NNS things)) (PP (IN from) (NP (DT the) (NN git)))))))))))))))
(S1 (NP (NNP tada) (NNP willy)))
(S1 (S (NP (PRP i)) (VP (NNP m) (NP (DT no) (NN techie)))))
(S1 (S (NP (PRP i)) (VP (VBP admit) (S (VP (TO to) (VP (AUXG being) (VP (ADVP (RB totally)) (VBN freaked) (PP (IN by) (NP (NP (DT the) (NN notion)) (PP (IN of) (S (VP (VP (VBG erasing) (NP (NP (DT the) (JJ hard) (NN drive)) (PP (IN of) (NP (PRP$ my) (NN brand) (JJ new) (NN machine))))) (CC and) (VP (VBG trying) (S (VP (TO to) (VP (VB reload) (NP (DT the) (NN os) (CC and) (NN ms) (NN office) (NN software))))))))))))))))))
(S1 (S (NP (PRP i)) (VP (VBP guess) (SBAR (S (NP (PRP i)) (VP (MD could) (VP (VB hire) (NP (NP (NN someone)) (SBAR (S (VP (TO to) (VP (AUX do) (NP (PRP it))))))))))))))
(S1 (S (CC but) (NP (PRP i)) (ADVP (RB ve)) (ADVP (RB also)) (VP (AUX been) (VP (VBN told) (SBAR (IN that) (S (NP (DT these) (NN trial) (NN software) (NN garbage)) (VP (VBZ comes) (PP (IN on) (NP (DT the) (NN quot))) (S (VP (VB restore) (NP (NP (JJ quot) (NNS disks)) (SBAR (WHNP (WDT that)) (S (NP (NNP dell)) (VP (VBZ distributes) (PP (IN with) (NP (PRP$ their) (NNS units))) (SBAR (SBAR (IN as) (S (VP (VBN opposed) (PP (TO to) (NP (NP (DT a) (NN brand) (JJ new) (NNS windows) (NN vista) (NN disk)) (PP (IN from) (NP (NNP microsoft)) (ADVP (RB as) (RB well)))))))) (CC and) (SBAR (IN if) (S (NP (DT this)) (VP (AUX is) (ADJP (JJ true)) (ADVP (RB then)) (SBAR (S (NP (PRP you)) (VP (VB don) (S (NP (NNS t)) (VP (VB get) (ADJP (JJ rid) (PP (IN of) (NP (PRP it))))))))))))))))))))))))))
(S1 (S (PP (IN with) (NP (PRP$ my) (JJ current) (JJ old) (NNP dell))) (NP (PRP i)) (VP (VBP continue) (S (VP (TO to) (VP (VB get) (NP (NNS ads)) (PP (IN from) (S (S (NP (NNS realnetworks)) (VP (VBG asking) (NP (PRP me)) (S (VP (TO to) (VP (VB buy) (NP (PRP$ their) (VBN upgraded) (NN package))))))) (CC and) (S (NP (PRP i)) (VP (VB don) (S (NP (NNP t)) (VP (VB know) (SBAR (WHADVP (WRB how)) (S (VP (TO to) (VP (VB get) (VP (VB rid) (PP (IN of) (NP (PRP it))))))))))))))))))))
(S1 (S (NP (PRP i)) (VP (VBP guess) (S (NP (PRP i)) (NP (NP (NNP m)) (VP (ADVP (RB just)) (VBN annoyed) (PP (IN by) (NP (NP (NNP dell)) (CC and) (NP (NP (NN gateway)) (SBAR (WHNP (WP who)) (S (NP (VB don) (NNS t)) (VP (VBP offer) (NP (DT a) (JJ clean) (S (VP (VB install) (PP (IN with) (NP (PRP$ their) (JJ high) (NN end))) (NP (NP (NNS units)) (SBAR (WHNP (WDT that)) (S (VP (VBD cost) (PRT (RP over)) (S (VP (VBG 6k) (PP (IN without) (NP (DT a) (NN monitor))))))))))))))))))))))))
(S1 (SINV (ADVP (IN at) (JJS least) (RB alienware)) (VBZ promises) (NP (NP (DT a) (JJ clean) (VB install)) (CC and) (NP (NP (PRP$ their) (RB not) (JJ tooooo) (ADJP (RB much) (JJR more))) (PP (IN than) (NP (DT the) (JJ equivalent) (NNP dell)))))))
(S1 (S (CC but) (NP (NP (NN falcon) (NN voodoo)) (CC and) (NP (JJ overdrive) (JJ comparable) (NNS units))) (VP (VBZ costs) (NP (NP (QP (IN over) (CD 2k)) (JJR more)) (SBAR (IN than) (S (NP (DT the) (JJ same)) (VP (VBD equiped) (NP (NNP dell)))))))))
(S1 (NP (NP (NNS thanks)) (PP (DT all) (IN for) (NP (DT the) (VB advise)))))
(S1 (S (NP (PRP you)) (VP (MD may) (VP (VB consider) (NP (NP (DT a) (JJ few) (NNS programs)) (SBAR (WHNP (WDT that)) (S (NP (NNP dell)) (VP (VBZ installs) (S (VP (TO to) (VP (AUX be) (NP (NN junk) (CC or) (NN clutter)))))))))))))
(S1 (S (S (NP (PRP i)) (VP (VBP understand))) (CC but) (S (NP (PRP i)) (NP (VB don) (NNS t)) (VP (VBP think) (SBAR (S (NP (PRP it)) (VP (VBZ s) (ADJP (ADJP (RB as) (JJ bad)) (SBAR (IN as) (S (NP (PRP you)) (VP (VB portray) (NP (PRP it)))))))))))))
(S1 (S (PP (TO to) (NP (PRP me))) (NP (DT this)) (VP (AUX is) (PP (IN like) (S (VP (VBG complaining) (PP (IN about) (S (VP (VBG finding) (NP (NP (DT a) (JJ few) (NN cigarette) (NNS butts)) (PP (IN on) (NP (DT an) (ADJP (RB otherwise) (JJ pristine)) (NN beach)))))))))))))
(S1 (S (S (NP (PRP you)) (VP (MD could) (VP (VB hire) (NP (NP (DT a) (NN cleaning) (NN service)) (SBAR (S (VP (TO to) (VP (VB remove) (NP (PRP them)))))))))) (CC but) (FRAG (WHADVP (WRB why)) (RB not) (VP (ADVP (RB just)) (VB dispose) (PP (IN of) (NP (PRP them))) (S (NP (PRP yourself)) (VP (VP (VB save) (NP (DT some) (NN money))) (CC and) (VP (VB enjoy) (NP (DT the) (NN beach)))))))))
(S1 (S (NP (PRP i)) (VP (AUX do) (VP (VB see) (NP (NP (DT a) (VB disconnect)) (PP (IN between) (NP (NP (PRP$ your) (NN complaint)) (CC and) (NP (DT the) (NN fact) (SBAR (IN that) (S (NP (PRP you)) (VP (AUX are) (VP (VBG considering) (NP (JJ high) (JJ end) (NN gaming) (NNS systems))))))))))))))
(S1 (SBAR (IN if) (S (NP (PRP you)) (VP (VP (VBP want) (S (VP (TO to) (VP (VB maintain) (NP (DT a) (NN gaming) (NN system)))))) (CC and) (VP (ADVP (RB actually)) (VBP play) (NP (NNS games)) (SBAR (S (NP (PRP you)) (VP (MD will) (VP (AUX have) (S (VP (TO to) (VP (AUX be) (NP (NP (JJR more)) (PP (IN of) (NP (DT a) (JJ quot) (NN techie) (NN quot))) (PP (IN than) (S (ADVP (RB just)) (VP (VBG knowing) (SBAR (WHADVP (WRB how)) (S (VP (TO to) (VP (VB disable) (CC or) (VB uninstall) (NP (NP (QP (CD two) (CC or) (CD three)) (JJ quot) (NN junk) (NN quot) (NNS programs)) (SBAR (WHNP (WDT that)) (S (NP (NNP dell)) (VP (VBZ includes)))))))))))))))))))))))))
(S1 (S (PP (IN as) (PP (IN for) (NP (NP (NN realplayer)) (CC and) (NP (JJ similar) (NNS programs))))) (VP (VP (VB go) (PP (IN into) (NP (PRP$ its) (NNS preferences)))) (CC and) (VP (VB remove) (NP (DT the) (NNP x)) (ADVP (JJ next) (PP (TO to) (NP (NP (DT the) (JJ automatic) (NNS procedures)) (SBAR (S (NP (PRP you)) (VP (VB don) (SBAR (S (NP (NNS t)) (VP (VBP want))))))))))))))
(S1 (S (NP (DT an) (NN alternative)) (VP (AUX is) (S (VP (TO to) (VP (VB go) (S (VP (TO to) (VP (DT the) (VB add) (S (NP (VB remove) (NNS programs)) (VP (VB control) (NP (NP (NN panel)) (SBAR (S (VP (TO to) (VP (ADVP (RB completely)) (VB remove) (SBAR (WHNP (WDT whatever) (NNS programs)) (S (NP (PRP you)) (VP (VB don) (SBAR (S (NP (NNS t)) (VP (VBP want)))))))))))))))))))))))
(S1 (NP (NP (JJ interesting) (NN article)) (PP (IN on) (NP (NP (NNS todays)) (CC and) (NP (JJ last) (NNS weeks)))) (NP (NN wall) (NN street) (NN journal)) (PP (IN on) (NP (NP (DT this) (NN subject)) (PP (IN by) (NP (NNP walt) (NNP mossberg)))))))
(S1 (S (S (NP (PRP you)) (VP (MD can) (ADVP (RB t)) (VP (VB view) (NP (DT the) (JJ entire) (JJ written) (NN article)) (SBAR (IN unless) (S (NP (PRP you)) (VP (NNP re) (NP (DT a) (NN subscriber)))))))) (CC but) (S (NP (PRP he)) (VP (AUX has) (NP (NP (DT a) (NN couple)) (PP (IN of) (NP (ADJP (JJ interesting) (JJ short)) (NNS videos)))) (PP (IN on) (NP (NP (DT the) (NN subject)) (PP (IN of) (NP (ADJP (NN crap) (VBN filled)) (JJ new) (NNS computers))) (SBAR (IN that) (S (NP (NN anyone)) (VP (MD can) (VP (VB view) (VP (VB see) (NP (NN link)) (PP (IN below)))))))))))))
(S1 (S (NP (PRP he)) (VP (VBZ seems) (S (VP (TO to) (VP (VB agree) (PP (IN with) (NP (PRP$ my) (NN point))) (SBAR (IN that) (S (VP (VBG expecting) (S (NP (JJ normal) (NN computer) (NNS buyers)) (VP (TO to) (VP (AUX be) (ADJP (JJ able) (CC or) (VBD advised) (S (VP (TO to) (VP (VP (VB wipe) (NP (PRP$ their) (JJ hard) (NN drive))) (CC and) (VP (VB reinstall) (NP (NNS windows)) (S (VP (VBG assuming) (SBAR (S (NP (PRP you)) (VP (VBP get) (SBAR (S (NP (NP (DT a) (JJ full) (NN version) (NN disk)) (SBAR (WHNP (WDT which)) (S (NP (NP (JJS most)) (PP (IN like) (NP (NNP dell) (NN etc)))) (VP (AUX do) (RB not))))) (VP (AUX is) (ADJP (JJ dangerous)))))))))))))))))))))))))))
(S1 (S (NP (PRP he)) (ADVP (RB also)) (VP (VBZ confirms) (SBAR (IN that) (S (NP (NP (JJ many)) (PP (IN of) (NP (DT the) (NN quot)))) (VP (VB restore) (S (NP (NN quot) (NNS disks)) (VP (AUX have) (NP (DT this) (NN junk)) (PP (IN on) (NP (PRP them))))) (SBAR (IN so) (S (NP (PRP you)) (VP (VB accomplish) (NP (NN nothing)))))))))))
(S1 (S (NP (PRP i)) (VP (VBP think) (SBAR (S (NP (DT this) (NN practice)) (VP (AUX is) (VP (VBG going) (S (VP (TO to) (VP (VB become) (NP (NP (DT a) (JJ big) (NN issue)) (PP (IN for) (NP (NN computer) (NNS sellers)))) (SBAR (IN as) (S (NP (NNS folks)) (VP (VB find) (PRT (RP out)) (SBAR (IN that) (S (NP (PRP$ their) (JJ spanking) (JJ new) (NN vista) (NN computer)) (VP (VBZ takes) (NP (CD 5) (NNS minutes)) (S (VP (TO to) (VP (VB start) (PRT (RP up)) (PP (ADVP (RB largely)) (IN because) (IN of) (NP (NP (NN advertising) (CC and) (NN trial) (NN software)) (PP (IN on) (NP (PRP$ their) (NN startup) (NN menu))))))))))))))))))))))))
(S1 (S (VP (VB pay) (PP (IN for) (NP (DT a) (JJ clean))) (S (VP (VB install) (VP (VB learn) (NP (WRB how))) (CC or) (VP (VB select) (NP (PRP$ your) (JJ own) (NNS os))))))))
(S1 (S (VP (VBZ seems) (ADJP (JJ clear)) (SBAR (IN that) (S (VP (TO to) (VP (VB go) (ADJP (JJR cheaper)) (SBAR (S (NP (DT the) (NNS makers)) (VP (AUX have) (S (VP (TO to) (VP (AUX do) (NP (DT this)))))))))))))))
(S1 (SBAR (IN if) (S (NP (PRP you)) (VP (VBP feel) (SBAR (S (NP (PRP it)) (VP (VBZ s) (SBAR (IN worth) (S (NP (NP (DT the) (NNS costs)) (PP (IN of) (NP (DT a) (JJ clean) (NN os)))) (VP (VBP install) (ADVP (RB then)) (SBAR (S (NP (PRP it)) (VP (MD can) (VP (AUX be) (VP (AUX done))))))))))))))))
(S1 (NP (NNP bob)))
(S1 (S (VP (VB try) (S (NP (DT this) (JJ select) (NN quot)) (VP (VP (VB run) (NP (NN quot)) (PP (IN in) (NP (NP (DT the) (JJ quot) (NX (NX (NN start) (NN quot) (NN menu)) (CC and) (NX (NN type) (NN msconfig)))) (PP (IN in) (NP (DT the) (NN space)))))) (CC and) (VP (VB hit) (NP (VB enter))))))))
(S1 (S (S (VP (VB select) (NP (DT the) (JJ quot) (NN startup) (NN quot) (NN tab)))) (CC and) (S (NP (PRP you)) (VP (MD will) (VP (VB see) (NP (NP (DT a) (NN list)) (PP (IN of) (NP (NP (PDT all) (DT the) (JJ little) (NNS programs)) (SBAR (WHNP (WDT that)) (S (VP (VBP start) (ADVP (RB automatically)) (NP (NP (DT every) (NN time)) (SBAR (S (NP (PRP you)) (VP (NN boot) (NP (PRP$ your) (NN computer)))))))))))))))))
(S1 (PP (IN by) (S (VP (VBG unchecking) (NP (NP (DT the) (NNS ones)) (SBAR (S (NP (PRP you)) (VP (VP (ADVP (VB don) (JJ t)) (VBP want)) (CC or) (VP (AUX need) (S (VP (TO to) (VP (AUX be) (VP (VBG running) (SBAR (S (NP (PRP you)) (VP (MD will) (VP (VB free) (PRT (RP up)) (NP (PRP$ your) (NN computer)) (NP (NNP s) (NNS resources)))))))))))))))))))
(S1 (S (NP (PRP you)) (VP (MD might) (VP (VB want) (S (VP (TO to) (VP (VP (VB put) (NP (DT the) (NN mouse) (NN cursor)) (PP (IN on) (NP (NP (DT the) (JJ last) (JJ little) (NN boundary) (NN line)) (PP (IN at) (NP (NP (DT the) (NN top)) (PP (IN of) (NP (DT the) (NN list)))))))) (CC and) (VP (VB move) (NP (PRP it)) (PP (TO to) (NP (DT the) (NN right))))))) (SBAR (IN so) (S (NP (PRP you)) (VP (MD can) (VP (VB see) (NP (NP (JJR more)) (PP (IN of) (NP (DT the) (NN location) (NN list)))) (PP (IN for) (NP (NP (DT the) (NNS programs)) (SBAR (WHNP (WDT that) (NN way)) (S (NP (PRP you)) (VP (MD can) (ADVP (RB usually)) (VP (VB tell) (SBAR (WHNP (WP what)) (S (NP (PRP they)) (VP (AUX are))))))))))))))))))
(S1 (S (NP (NNP don) (NNP t)) (VP (VB forget) (PP (TO to) (NP (NN click))) (PP (IN on) (NP (DT the) (NN quot)))) (VP (VB apply) (NP (NP (JJ quot) (NN button)) (PP (IN at) (NP (DT the) (NN bottome)))) (PP (IN before) (S (VP (VBG clicking) (PP (IN on) (NP (JJ quot) (JJ ok) (NN quot)))))))))
(S1 (S (VP (VB see) (SBAR (IN if) (S (NP (DT this)) (VP (VBZ helps)))))))
(S1 (S (NP (PRP you)) (VP (AUX have) (VP (VBN stated) (SBAR (IN that) (S (PP (IN after) (NP (NP (QP (CD 3) (CC or) (CD 4)) (NNS years)) (PP (IN of) (NP (NN use))))) (NP (PRP$ your) (NN computer)) (VP (AUX is) (VP (VBG getting) (ADJP (JJ sluggish))))))))))
(S1 (S (NP (PRP i)) (VP (MD can) (ADVP (RB only)) (VP (VB take) (NP (DT that)) (S (VP (TO to) (VP (VB mean) (SBAR (IN that) (S (NP (PRP it)) (ADVP (RB wasn)) (VP (VBD t) (ADJP (RB as) (JJ slow)) (PP (IN in) (NP (NP (DT the) (NN beginning)) (SBAR (WHADVP (WRB when)) (S (NP (PRP it)) (VP (AUX was) (ADJP (JJ new)))))))))))))))))
(S1 (S (ADVP (RB therefore)) (NP (NP (DT the) (NNS programs)) (SBAR (WHNP (WDT that)) (S (NP (NNP dell)) (VP (VBD installed))))) (VP (AUX are) (ADVP (RB apparently)) (RB not) (NP (DT the) (NN problem)) (SBAR (IN since) (S (NP (PRP they)) (VP (AUX were) (ADVP (RB there)) (PP (IN from) (NP (DT the) (NN beginning)))))))))
(S1 (S (NP (DT all) (NNS computers)) (VP (VBP get) (ADJP (JJ slow)) (PP (IN after) (NP (RB awhile))) (SBAR (IN if) (S (NP (PRP they)) (VP (VBP aren) (NP (NP (NNS t)) (VP (VBN maintained) (PP (IN on) (NP (DT a) (JJ regular) (NN basis)))))))))))
(S1 (NP (DT every) (NN program) (SBAR (IN that) (S (NP (PRP you)) (VP (VBP install) (SBAR (RB even) (IN if) (S (RB only) (PP (IN for) (NP (NP (DT a) (JJ short) (NN period)) (NP (DT every) (NN picture)))) (NP (PRP you)) (VP (VBP view) (PP (IN from) (NP (PRP$ your) (NN email)) (NP (NP (DT every) (JJ web) (NN page)) (SBAR (WHNP (IN that)) (S (NP (PRP you)) (VP (VBP visit) (SBAR (S (NP (FW etc)) (DT all) (VP (VBP leave) (NP (NP (JJ small) (NNS traces)) (PP (IN of) (NP (PRP themselves)))) (PP (IN on) (NP (PRP$ your) (NN computer)))))))))))))))))))
(S1 (S (SBAR (IN if) (S (NP (PRP you)) (VP (VB don) (S (NP (NNP t)) (VP (VB clean) (NP (DT these)) (PRT (RP out)) (PP (IN on) (NP (DT a) (JJ regular) (NN basis)))))))) (NP (PRP they)) (VP (VBP begin) (S (VP (TO to) (VP (VB slow) (NP (PRP$ your) (NN computer)) (PRT (RP down))))))))
(S1 (S (ADVP (RB essentially)) (NP (PRP you)) (VP (AUX need) (S (VP (TO to) (VP (VB understand) (SBAR (IN that) (S (NP (DT every) (NN time)) (NP (PRP you)) (VP (NN click) (PP (IN on) (NP (NP (DT an) (NN icon)) (SBAR (WHNP (WDT that)) (S (VP (VBZ sends) (NP (NP (DT a) (NN series)) (PP (IN of) (NP (NP (NNS commands)) (PP (TO to) (NP (PRP$ your) (NN computer))))))))))))))))))))
(S1 (S (NP (DT the) (NN computer)) (ADVP (RB then)) (VP (VBZ begins) (NP (NP (DT a) (NN search)) (PP (IN for) (NP (NP (DT the) (NNS criteria)) (SBAR (S (NP (PRP$ your) (NN click)) (VP (VBD demanded) (SBAR (IN whether) (S (NP (DT that)) (VP (AUX be) (S (VP (TO to) (VP (VB open) (S (NP (DT a) (NN program)) (VP (VB view) (NP (NP (DT a) (JJ web) (NN page)) (CC or) (NP (WDT whatever))))))))))))))))))))
(S1 (S (SBAR (WHADVP (WRB when)) (S (NP (DT the) (NN computer)) (VP (VBZ searches) (NP (DT the) (ADJP (RBR more) (JJ quot)) (NN junk) (NN quot))))) (NP (PRP you)) (VP (AUX have) (PP (IN on) (NP (NP (PRP$ your) (NN computer)) (SBAR (X (DT the) (JJR longer)) (S (NP (DT the) (NN search)) (VP (AUX is) (VP (VBG going) (S (VP (TO to) (VP (VB take) (PP (IN because) (IN of) (NP (NP (PDT all) (DT the) (NN sifting)) (SBAR (IN out) (S (NP (DT the) (NN system)) (VP (AUX has) (S (VP (TO to) (VP (AUX do)))))))))))))))))))))
(S1 (S (NP (DT that)) (VP (VBZ s) (SBAR (WHADVP (WRB why)) (S (NP (NN defragging)) (VP (AUX is) (ADJP (RB so) (JJ important))))))))
(S1 (SBAR (WHADVP (WRB when)) (S (NP (PRP you)) (VP (VBP defrag) (NP (NP (PRP$ your) (NN system)) (SBAR (S (NP (PRP you)) (VP (VBP bring) (NP (PDT all) (DT the) (JJ pertinent) (NNS files)) (ADVP (RB together)) (PP (IN in) (NP (NP (CD one) (NN area)) (PP (RB instead) (IN of) (S (NP (DT the) (NN computer)) (VP (AUXG having) (S (VP (TO to) (VP (VB search) (ADVP (RB all) (RB over)) (PP (IN for) (NP (NP (NNS bits) (CC and) (NNS pieces)) (PP (IN of) (NP (NP (DT the) (NNS files)) (SBAR (S (NP (PRP they)) (VP (AUX are) (DT all) (ADJP (RB easily) (JJ accessible)) (PP (IN from) (NP (CD one) (NN point))))))))))))))))))))))))))
(S1 (S (ADVP (RB thus)) (NP (DT the) (NN search)) (VP (AUX is) (VP (VBN speeded) (PRT (RP up))))))
(S1 (ADJP (JJ same) (PP (IN with) (NP (NN junk) (NNS files)))))
(S1 (S (NP (DT the) (NN computer)) (VP (VBZ searches) (NP (PRP$ your) (JJ whole) (NN system)) (S (VP (TO to) (VP (VB find) (NP (NP (PDT all) (DT the) (NNS files)) (VP (VBN linked) (PP (TO to) (NP (PRP$ your) (JJ original) (JJ quot) (NN click) (NN quot)))))))))))
(S1 (SBAR (IN if) (S (NP (PRP you)) (VP (AUX have) (NP (NP (NNS tons)) (PP (IN of) (NP (NP (NN junk) (NNS files)) (SBAR (WHNP (WDT that)) (S (VP (VBZ s) (NP (RB just) (DT that)) (ADVP (RB much) (RBR more)) (S (VP (VBG searching) (SBAR (IN that) (S (NP (DT the) (NN system)) (VP (AUX has) (S (VP (TO to) (VP (AUX do) (SBAR (IN before) (S (NP (PRP it)) (VP (VBZ completes) (SBAR (S (NP (PRP it)) (VP (VBZ s) (NP (NN task))))))))))))))))))))))))))
(S1 (S (NP (PRP i)) (VP (VBP think) (SBAR (IN with) (S (NP (DT a) (NN quot)) (VP (VB clean) (VP (VB install) (NP (NN quot)) (PP (IN with) (NP (NP (DT the) (NN recovery) (NN disc)) (SBAR (S (NP (DT the) (JJ main) (NN point)) (VP (AUX is) (SBAR (IN that) (S (NP (PRP you)) (ADVP (RB now)) (VP (VBP know) (SBAR (WHNP (WP what)) (S (NP (NNS things) (S (NP (PRP you)) (VP (VB don) (NP (NNS t))))) (VP (VBP want) (PP (IN on) (NP (DT the) (NN computer)))))))))))))))))))))
(S1 (S (ADVP (RB therefore)) (NP (PRP you)) (VP (MD can) (VP (AUX do) (DT the) (VP (VB install)) (CC and) (ADVP (RB then)) (VP (ADVP (RB immediately)) (VB remove) (NP (NP (DT the) (NNS programs)) (SBAR (WHNP (WDT that)) (S (NP (PRP you)) (VP (AUX do) (RB not) (VP (VB want) (S (VP (TO to) (VP (VB keep))))))))))))))
(S1 (S (NP (DT that) (NN way)) (NP (PRP you)) (VP (MD can) (VP (VB start) (UCP (ADJP (JJ fresh)) (CC and) (PP (IN without) (NP (NP (PDT all) (DT the) (VBN bundled) (NN software)) (SBAR (WHNP (IN that)) (S (NP (DT the) (NNS makers)) (VP (VBP think) (SBAR (S (NP (PRP you)) (VP (MD should) (VP (VB try)))))))))))))))
(S1 (S (NP (DT the) (NNS uninstalls)) (VP (AUX are) (ADVP (RB easily)) (VP (AUX done) (PP (IN through) (NP (DT the) (NN control) (NN panel))) (PP (IN with) (S (VP (VB add) (NP (VB remove) (NNS programs)))))))))
(S1 (S (SBAR (IN once) (S (NP (PRP you)) (VP (AUX have) (VP (VBN removed) (NP (PDT all) (DT the) (NNS programs)))))) (NP (PRP you)) (VP (VBP want) (PRT (RP off)) (SBAR (IN of) (S (NP (EX there)) (ADVP (RB then)) (VP (AUX do) (NP (NP (DT a) (NN defragmentation)) (PP (IN of) (NP (DT the) (NN drive)))) (ADVP (RB so)) (SBAR (IN as) (S (VP (TO to) (VP (VB pull) (NP (NP (PDT all) (DT the) (NNS files)) (SBAR (WHADVP (RB together) (WRB where)) (S (NP (PRP they)) (VP (VBP belong)))))))))))))))
(S1 (S (NP (DT this)) (VP (MD should) (VP (VB make) (NP (NP (DT a) (JJ big) (NN difference)) (PP (IN in) (SBAR (WHADVP (WRB how)) (S (NP (DT the) (NN computer)) (VP (VBZ runs))))))))))
(S1 (S (ADVP (RB also)) (VP (AUX be) (ADJP (JJ sure) (S (VP (TO to) (VP (VB check) (NP (PRP$ your) (NN startup) (NNS programs)))))) (SBAR (IN so) (IN that) (S (NP (DT no) (JJ quot) (NNS reminders) (NN quot) (CC or) (NN quot) (NN update) (NN quot) (NNS checkers)) (VP (AUX are) (VP (VBG running) (SBAR (WHADVP (WRB when)) (S (NP (PRP you)) (VP (VB load) (NP (NNS windows))))))))))))
(S1 (S (NP (DT these)) (VP (VP (AUX are) (ADJP (RB very) (JJ sneaky))) (CC and) (VP (MD can) (VP (AUX be) (NP (JJ real) (NN resource) (NNS hogs)))))))
(S1 (SBAR (IN if) (S (NP (PRP you)) (VP (AUX need) (S (VP (TO to) (VP (VB know) (SBAR (WHADVP (WRB how)) (S (S (VP (VB let) (S (NP (PRP me)) (VP (VB know))))) (CC and) (S (NP (PRP i)) (VP (SYM d) (VP (AUX be) (ADJP (JJ glad) (S (VP (TO to) (VP (VB walk) (NP (PRP you)) (PP (IN through) (NP (PRP it)))))))))))))))))))
(S1 (NP (JJ good) (NN luck)))
(S1 (S (VP (VB guess) (NP (WP what)))))
(S1 (S (NP (PRP i)) (VP (MD can) (VP (VB give) (NP (DT some) (JJ few) (NNS tips)) (S (VP (TO to) (VP (VP (VB get) (NP (PRP$ your) (NNP dell) (NN run)) (ADVP (RB fast)) (ADVP (RB again))) (CC and) (VP (ADVP (RB perhaps)) (VB save) (NP (PRP$ your) (NNP s))))))))))
(S1 (S (ADVP (LS 1)) (VP (VBP go) (S (VP (TO to) (VP (VB control) (S (NP (NN panel)) (ADVP (RB then)) (VP (VB add) (NP (VB remove) (NNS programs))))))))))
(S1 (S (VP (VB look) (PP (IN for) (NP (NP (NNS programs)) (SBAR (S (NP (PRP you)) (VP (VP (VB don) (NP (JJ t) (NN need))) (CC and) (VP (VB remove) (NP (PRP them)))))))))))
(S1 (S (ADVP (LS 2)) (VP (VB explore) (S (ADJP (JJ quot)) (NP (NP (PRP$ my) (NN computer) (NN quot) (CC and) (JJ right) (NN click)) (PP (IN on) (NP (NP (NNP c) (NN drive) (NN left) (NN click) (NNS properties)) (CC and) (NP (NN disk) (NN cleanup)))))))))
(S1 (S (NP (PRP it)) (VP (MD will) (VP (VB free) (NP (DT some) (JJ unnecessary) (NNS files))))))
(S1 (FRAG (NP (CD 3)) (SBAR (IN after) (S (NP (DT that)) (VP (VBD left) (NP (NN click) (NNS tools)) (PP (IN then) (NP (NN defrag))))))))
(S1 (S (NP (PRP it)) (VP (VP (MD will) (VP (VB arrange) (NP (PDT all) (PRP$ your) (NNS files)))) (CC and) (VP (MD will) (VP (VB give) (NP (NN priority)) (PP (TO to) (NP (PRP$ your) (JJ favorite) (NN program))))))))
(S1 (S (NP (CD 4)) (VP (ADVP (RB well)) (VB ask) (NP (PRP me)) (ADVP (RBR more)) (SBAR (IN if) (S (NP (PRP you)) (VP (AUX need) (NP (PRP me))))))))
(S1 (NP (VB enjoy)))
(S1 (S (NP (JJ many) (NNS times)) (VP (VBZ means) (SBAR (S (NP (PRP you)) (VP (AUX have) (VP (VBD spyware) (PP (IN on) (NP (PRP$ your) (NN computer))))))))))
(S1 (SQ (AUX have) (NP (PRP you)) (VP (VBN scanned) (PP (IN for) (NP (NN spyware))) (ADVP (RB lately)))))
(S1 (S (NP (EX there)) (VP (AUX are) (NP (NP (DT some) (JJ good) (JJ free) (NNS programs)) (SBAR (S (VP (ADVP (RB out) (RB there)) (VBP use) (NP (QP (IN at) (JJS least) (CD 2)) (QP (RB maybe) (CD 3))) (S (VP (TO to) (VP (VB make) (ADJP (JJ sure) (SBAR (S (NP (PRP you)) (VP (VBP get) (NP (NP (PRP it)) (NP (DT all)))))))))))))))))
(S1 (S (CC and) (VP (VB scan) (ADVP (RB regularly)))))
(S1 (S (S (NP (NNP quot)) (NP (PRP i)) (ADVP (RB ve)) (VP (AUX had) (VP (NP (NNP dell) (NNP s)) (PP (IN for) (NP (NNS years)))) (CC and) (VP (AUX have) (VP (AUX been) (ADJP (RB generally) (JJ happy)))))) (CC but) (S (PP (IN after) (NP (QP (CD 3) (CC or) (CD 4)) (NNS years))) (NP (PRP it)) (VP (VBZ gets) (NP (JJ verrrrrrry) (NN slooooooow))))))
(S1 (S (NP (JJ knowledeable) (NNS friends)) (VP (VBP tell) (NP (PRP me)) (SBAR (S (NP (PRP it)) (VP (VBZ s) (SBAR (IN because) (S (NP (DT the) (NN computer)) (VP (VBD came) (PP (IN with) (NP (NP (ADJP (RB so) (JJ much)) (NN junk) (NN trial) (NNS softwares) (NNS ads)) (SBAR (S (NP (FW etc)) (VP (VBP quot) (SBAR (S (NP (DT this) (NN statement)) (VP (AUX is) (ADJP (JJ illogical)))))))))))))))))))
(S1 (SBAR (IN if) (S (NP (DT the) (JJ quot) (NN junk) (NN quot)) (VP (AUX were) (NP (NP (DT a) (NN problem)) (SBAR (WHADVP (WRB why)) (S (VP (MD would) (S (NP (PRP it)) (VP (VB take) (NP (QP (CD three) (TO to) (CD four)) (NNS years)) (PP (IN for) (NP (DT the) (JJ problemsto) (NN araise)))))))))))))
(S1 (S (NP (PRP i)) (NP (DT the) (JJ quot) (NN junk) (NN quot)) (VP (AUX were) (NP (NP (DT the) (NN problem)) (SBAR (S (ADVP (RB then)) (NP (DT the) (NNS problems)) (VP (MD would) (VP (VB start) (PP (IN on) (NP (NN day) (CD zero)))))))))))
(S1 (S (NP (PRP i)) (VP (AUX have) (NP (NP (DT no) (NN idea)) (SBAR (WHNP (WP what)) (S (NP (PRP$ your) (NN problem)) (VP (AUX is) (SBAR (IN since) (S (NP (PRP you)) (VP (VBD posted) (NP (NP (DT no) (JJ useful) (NN information)) (PP (IN about) (NP (PRP it))))))))))))))
(S1 (S (NP (PRP i)) (VP (VBP think) (SBAR (S (NP (DT the) (JJ last) (NN comment)) (VP (AUX is) (ADJP (NP (DT a) (NN bit)) (JJ harsh))))))))
(S1 (S (NP (PRP i)) (VP (VBP see) (NP (NP (DT no) (NN reason)) (SBAR (WHADVP (WRB why)) (S (NP (DT that) (JJ couldn) (NN t)) (VP (AUX be) (NP (DT the) (NN problem)))))))))
(S1 (S (NP (PRP i)) (VP (AUX have) (S (NP (DT a) (NNP dell)) (VP (CC and) (VP (VBD phoned) (NP (PRP them))) (CC and) (VP (VBD asked) (NP (PRP them)) (S (VP (TO to) (VP (VB send) (NP (NP (DT the) (NNS os)) (SBAR (WHNP (WDT which)) (S (NP (PRP they)) (VP (AUX did))))))))))))))
(S1 (S (NP (PRP i)) (VP (AUX did) (DT a) (VP (VB wipe) (CC and) (VBN reinstalled)))))
(S1 (S (NP (PRP you)) (VP (AUX have) (NP (NP (DT no) (NN idea)) (SBAR (WHNP (WHADJP (WRB how) (JJ much)) (JJR better)) (S (NP (PRP it)) (VP (VBZ runs) (ADVP (RB now)))))))))
(S1 (S (S (NP (PRP i)) (VP (VBP agree) (SBAR (IN that) (S (NP (JJR more) (NN stuff)) (VP (MD could) (VP (AUX have) (VP (VBN accumulated)))))))) (CC but) (S (NP (NP (DT the) (NN crap)) (SBAR (S (NP (NNP dell)) (VP (VBZ puts) (PP (IN on) (NP (RB there))))))) (ADVP (RB definately)) (VP (VBZ slows) (NP (PRP it)) (ADVP (RB down))))))
(S1 (S (NP (PRP i)) (VP (VBP suggest) (SBAR (S (S (VP (VBG getting) (NP (DT the) (NN cd)))) (VP (VBZ s) (SBAR (S (NP (PRP you)) (ADVP (RB ll)) (VP (ADVP (RB also)) (AUX need) (NP (NP (DT the) (NN driver) (NNS disks)) (PP (IN off) (NP (NP (NNP dell)) (CC and) (S (VP (VBG enlisting) (NP (NP (DT the) (NN help)) (PP (IN of) (NP (NP (DT a) (NN friend)) (SBAR (S (VP (TO to) (VP (VB wipe) (CC and) (VB reinstall))))))))))))))))))))))
(S1 (NP (PRP$ its) (RB not) (PDT all) (DT that) (JJ difficult) (JJ just) (NN time) (NN consuming)))
(S1 (S (NP (DT this)) (VP (MD will) (ADVP (RB also)) (VP (VB get) (ADJP (JJ rid) (PP (IN of) (NP (NP (DT any) (NN junk) (NNS thats)) (VP (VBN built) (PRT (RP up)) (PP (IN since) (NP (RB then)))))))))))
(S1 (S (S (NP (PRP i)) (VP (VBP understand) (SBAR (WHNP (WP what)) (S (NP (PRP you)) (VP (AUX are) (VP (VBG saying))))))) (CC but) (S (NP (PRP i)) (VP (AUX do) (RB not) (VP (VB beleive) (SBAR (S (NP (PRP$ your) (NN problem)) (VP (MD can) (VP (AUX be) (NP (DT the) (JJ quot) (NNS extras) (NN quot)))))))))))
(S1 (S (NP (PRP i)) (VP (VP (AUX had) (NP (DT a) (JJ hard) (NN drive)) (NP (NN crash)) (PP (IN after) (NP (QP (RB only) (CD 2) (CD 1) (CD 2)) (NNS years)))) (CC and) (VP (VBD needed) (S (VP (TO to) (VP (VB start) (ADVP (RB over)))))))))
(S1 (S (NP (NP (CD one) (NN thing)) (SBAR (S (NP (PRP i)) (VP (VBD found))))) (VP (AUX was) (NP (DT a) (JJR faster) (NN computer)) (SBAR (IN because) (S (NP (NP (DT all)) (PP (IN of) (NP (JJ quot) (JJ my) (NN junk) (NNS quot)))) (VP (AUX was) (VP (VBN gone))))))))
(S1 (S (NP (NNP didn) (NNP t)) (VP (AUX have) (NP (NP (NP (PDT all) (DT the) (JJ left) (NNS overs)) (PP (IN from) (NP (JJ uninstalled) (NNS programs) (NN non) (JJ used) (NNS programs)))) (CC and) (NP (NP (DT the) (NN quot)) (SBAR (S (NP (PRP i)) (VP (AUX am) (ADJP (JJ afraid) (S (VP (TO to) (VP (VB delete) (NP (DT this)) (PP (IN for) (NP (NN fear) (SBAR (S (NP (PRP i)) (VP (MD will) (VP (AUX need) (NP (RB later) (JJ quot) (NN stuff))))))))))))))))))))
(S1 (S (SBAR (IN with) (S (NP (NP (DT the) (VB install)) (PP (IN of) (NP (DT the) (NN operating) (NN system)))) (ADVP (RB again)) (VP (VBN witht)))) (NP (DT the) (JJ quot) (NNS extras)) (VP (VBP quot) (SBAR (S (NP (PRP i)) (VP (AUX was) (ADJP (ADJP (RB still) (JJR faster)) (PP (IN than) (SBAR (WHADVP (WRB when)) (S (NP (PRP it)) (VP (VBD crashed))))))))))))
(S1 (S (NP (PRP i)) (ADVP (RB actually)) (VP (VB bless) (NP (NP (DT the) (NN crash)) (PP (IN for) (S (VP (VBG cleaning) (NP (PRP$ my) (NN computer)))))))))
(S1 (S (NP (PRP i)) (VP (AUX have) (S (VP (TO to) (VP (VB agree) (PP (IN with) (NP (NN msgale)))))))))
(S1 (S (NP (NP (DT the) (JJ extra) (NN crap)) (VP (VBN installed) (PP (IN by) (NP (NNP dell))))) (VP (AUX is) (VP (VBG going) (S (VP (TO to) (VP (VP (VB affect) (NP (NP (DT the) (NN speed)) (PP (IN of) (NP (DT the) (NN pc)))) (PP (IN from) (NP (NN day) (CD 1)))) (CC and) (VP (RB not) (VB wait) (PP (IN until) (NP (QP (CD 3) (CD 4)) (NNS years))) (ADVP (RB later))))))))))
(S1 (S (NP (NP (DT all)) (PP (IN of) (NP (DT the) (JJ other) (NN junk))) (SBAR (WHNP (WDT that)) (S (VP (AUX is) (VP (VBN installed) (PP (IN along) (NP (DT the) (NN way))) (NP (JJ commercial) (NN software))))))) (VP (VBP shareware) (NP (JJ freeware) (NN hardware) (NNS drivers) (NN etc)))))
(S1 (S (MD will) (VP (VBP accumulate) (S (VP (TO to) (VP (VB affect) (NP (DT the) (NN speed)) (PP (IN over) (NP (NN time)))))))))
(S1 (S (PP (IN for) (NP (DT that) (NN reason))) (S (VP (VBG reinstalling) (NP (DT the) (NN os)) (ADVP (RB even)) (PP (IN from) (NP (NP (DT the) (JJ original) (NNS disks)) (VP (VBG containing) (NP (NP (DT all)) (PP (IN of) (NP (DT the) (JJ original) (NN crap))))))))) (VP (MD will) (VP (VB return) (NP (NP (DT the) (NN speed)) (SBAR (WHNP (IN that)) (S (NP (PRP you)) (VP (VBD experienced) (SBAR (WHADVP (WRB when)) (S (NP (PRP you)) (ADVP (RB first)) (VP (VBD purchased) (NP (DT the) (NN pc)))))))))))))
(S1 (S (NP (DT the) (NN problem)) (VP (AUX is) (SBAR (IN that) (S (NP (JJ new) (NN pc) (NNP s)) (VP (AUX do) (VP (VB contain) (NP (NP (ADJP (RB too) (JJ much)) (JJ quot) (NN junk) (NN quot) (NNS programs)) (PP (IN from) (NP (NP (NN manufacturer) (VBZ s)) (SBAR (WHNP (WDT which)) (S (ADVP (RB clearly)) (VP (VBZ indicates) (SBAR (S (NP (PRP they)) (VP (AUX are) (VP (VBG gaining) (NP (NP (NN advertising) (NN advantage)) (PP (IN from) (NP (NN software) (NNS vendors)))) (PP (ADVP (RB even)) (IN for) (NP (DT the) (JJ quot) (JJ free) (NN quot) (CD 60) (NN day) (NN software) (NNS offers))))))))))))))))))))
(S1 (S (NP (PRP$ my) (JJ new) (NNP hp) (NN desktop) (NN pavilion)) (VP (VBZ a1477c) (SBAR (S (NP (QP (CD amd) (CD 64)) (QP (CD x2) (CD 4400))) (VP (AUX had) (NP (NP (QP (JJR more) (IN than) (CD 100)) (NNS pieces)) (PP (IN of) (NP (NP (JJ quot) (NN trash) (NN quot)) (SBAR (WHNP (WDT that)) (S (NP (PRP i)) (VP (VBD cleaned) (PRT (RP off)) (PP (IN in) (NP (JJ different) (NNS ways)))))))))))))))
(S1 (S (NP (PRP i)) (VP (VBD used) (NP (NP (JJ quot) (NN msconfig) (NN quot)) (SBAR (WHNP (WDT which)) (S (VP (VBD drove) (S (NP (PRP me)) (NP (NNS nuts)) (S (NP (NNP re)) (VP (VBG starting))) (CC and) (S (NP (NNP re)) (VP (VBG warning) (PP (IN against) (S (VP (VBG starting) (NP (NN msconfig)) (PP (IN in) (NP (DT this) (NN way))) (PP (IN with) (NP (NP (NNS programs)) (VP (ADVP (RB un)) (VBN checked)))))))))))))))))
(S1 (S (NP (PRP i)) (VP (VBD used) (S (NP (NN control) (NN panel) (NNS quot)) (VP (VB install) (S (VP (VB remove) (NP (JJ quot) (NN software)))))))))
(S1 (S (CC and) (VP (VBD ended) (PRT (RP up)) (PP (IN with) (S (VP (VBN whacked) (PRT (RP out)) (NP (NP (NN registry) (NNS problems)) (CC and) (NP (NP (JJ invalid) (NN startup) (NNS programs)) (SBAR (S (NP (PRP i)) (VP (VBP couldn) (SBAR (S (NP (NNS t)) (ADVP (RB even)) (VP (VBP find) (S (VP (VBN installed) (PP (IN on) (NP (DT the) (NN computer)))))))))))))))))))
(S1 (S (NP (PRP i)) (VP (VBD installed) (NP (NP (JJ registry) (NN mechanic)) (SBAR (WHNP (WDT which)) (S (VP (VBD helped))))))))
(S1 (S (NP (PRP i)) (VP (VBD installed) (NP (NP (NN system) (JJ mechanic) (FW pro) (CD 7)) (SBAR (WHNP (WDT which)) (S (VP (VP (VBD helped)) (CC but) (VP (VBD came) (PP (TO to) (NP (DT the) (NN quot))) (S (VP (VB remove) (NP (NP (JJ unused) (JJ unneeded) (NNS uninstallers)) (ADJP (JJ quot) (NP (WDT which)))) (SBAR (WHADVP (WRB when)) (S (NP (PRP i)) (VP (AUX did) (VP (VBN caused) (NP (ADJP (RB even) (JJR more)) (NN havoc)) (SBAR (IN because) (S (NP (NP (DT some)) (PP (IN of) (NP (DT the) (NNS uninstallers)))) (VP (AUX were) (ADVP (RB actually)) (VP (VBN needed)))))))))))))))))))
(S1 (S (ADVP (IN at) (JJS best)) (NP (PRP it)) (VP (AUX is) (NP (NP (DT a) (JJ major) (NN deal)) (SBAR (S (VP (TO to) (VP (AUX have) (S (VP (TO to) (VP (VB play) (PP (IN with) (NP (DT this) (JJ unwanted) (NN software))))))))))))))
(S1 (S (NP (DT this)) (VP (VBZ needs) (S (VP (TO to) (VP (AUX be) (VP (VBN changed) (PP (IN by) (NP (NN computer) (NNS manufacturers))))))))))
(S1 (S (PP (IN at) (NP (DT the) (RB very) (JJS least))) (NP (DT no) (NN software) (NN non)) (ADJP (JJ essential) (PP (TO to) (NP (NP (JJ basic) (NN computer) (NNS tasks)) (PP (JJ such) (IN as) (NP (NP (DT the) (NN op)) (SBAR (S (NP (NNS sys)) (VP (VP (MD should) (VP (AUX be) (VP (ADVP (RB directly)) (VBN installed)))) (CC but) (VP (MD should) (VP (VB offer) (NP (DT the) (NN user)) (NP (DT the) (NN option) (S (VP (TO to) (VP (VB install) (NP (JJ such) (NNS programs))))))))))))))))))
(S1 (S (S (SBAR (IN if) (S (NP (PRP i)) (VP (VB buy) (NP (DT a) (NN home) (NN computer)) (PP (IN for) (NP (PRP$ my) (NN home) (NN office)))))) (NP (PRP i)) (VP (AUX do) (RB not) (VP (VB want) (NP (CD 100) (NNS games))))) (CC and) (S (NP (CD two) (NN game)) (VP (VBZ consoles) (PP (IN on) (NP (PRP$ my) (NN computer)))))))
(S1 (S (PP (IN at) (NP (DT the) (ADJP (RB very) (JJS least)))) (NP (PRP i)) (VP (MD should) (VP (AUX be) (VP (VBN given) (NP (DT the) (NN option) (S (VP (TO to) (VP (VB quot) (S (VP (VB install) (NP (NN quot) (CC or) (NN quot)) (RB not) (VP (VB install) (NP (NP (NNS quot)) (SBAR (S (NP (PRP i)) (ADVP (RB usually)) (VP (VP (VBP buy) (NP (NP (QP (CD 4) (CD 8)) (JJ new) (NNS computers)) (PP (IN per) (NP (NN year) (CC and) (NN end)))) (PP (IN up) (S (VP (VBG giving) (NP (PRP them)) (PP (TO to) (NP (NN family) (CC or) (NNS friends))))))) (CC but) (VP (AUX am) (ADVP (RB seriously)) (VP (VBG thinking) (PP (IN of) (S (VP (VBG switching) (PP (TO to) (S (VP (VBG building) (NP (PRP$ my) (JJ own)) (PP (IN because) (IN of) (NP (DT this) (NN problem)))))))))))))))))))))))))))
(S1 (S (RB then) (NP (PRP i)) (VP (VBD lost) (NP (PRP$ my) (NN price) (NN advantage)) (SBAR (IN because) (S (NP (ADJP (RB mass) (VBN produced)) (NNS computers)) (VP (VBP sell) (PP (IN for) (NP (NP (JJR less)) (SBAR (IN than) (S (NP (PRP i)) (VP (MD can) (NP (NP (DT the) (NN price)) (PP (IN of) (NP (PRP me)))) (S (VP (VBG building) (NP (NN one)))))))))))))))
(S1 (S (NP (DT either) (NN way) (NN crap)) (VP (VBN installed) (CC or) (RB not) (VBN installed) (CC and) (VBN built) (PP (IN by) (NP (NP (PRP me)) (SBAR (S (NP (PRP i)) (VP (VBP lose)))))))))
(S1 (NP (NNS thanks) (NN computer) (NNS manufacturers)))
(S1 (S (NP (PRP i)) (VP (VBP think) (SBAR (S (NP (PRP i)) (VP (VBD wrote) (ADVP (WRB how))))))))
(S1 (S (NP (DT the) (NN problem)) (VP (AUX is) (SBAR (IN that) (S (NP (NNS costs)) (VP (MD will) (VP (VB rise) (PP (TO to) (SBAR (WHNP (WP what)) (S (NP (PRP they)) (VP (VBD used) (S (VP (TO to) (VP (AUX be) (ADVP (NP (NNS years)) (IN ago))))))))))))))))
(S1 (SQ (AUX do) (NP (PRP you)) (VP (VBP remember) (SBAR (WHNP (WP what)) (S (NP (NNP ibm) (CC and) (NNS others)) (VP (VBN charged) (PP (IN for) (NP (DT this)))))))))
(S1 (NP (NNP bob)))
(S1 (NP (NP (CD 150) (JJR more)) (PP (IN for) (NP (DT a) (NN pc) (NNP w) (NNP o) (NN junk)))))
(S1 (S (NP (NNP michael) (NNP dell)) (ADVP (RB once)) (VP (VBD said) (SBAR (S (NP (PRP he)) (VP (MD would) (VP (VB consider) (S (VP (VBG leaving) (S (VP (NN junk) (PRT (RP out)) (SBAR (IN if) (S (NP (PRP he)) (VP (MD could) (VP (VB sell) (NP (DT a) (NN pc)) (PP (IN for) (NP (QP (CD 150) (JJR more)))))))))))))))))))
(S1 (S (CC but) (NP (PRP he)) (VP (MD can) (VP (VB t) (NP (NP (NN control)) (SBAR (WHNP (WP what)) (S (NP (NNP hp) (CC and) (NNS others)) (VP (MD will) (VP (AUX do))))))))))
(S1 (S (S (RB so) (ADVP (RB just)) (VP (VB growl) (CC and) (VB bear) (NP (PRP it)))) (CC or) (S (NP (PRP you)) (VP (MD could) (VP (VP (VB spend) (NP (DT the) (CD 150)) (PP (IN on) (NP (NP (DT another) (NN copy)) (PP (IN of) (NP (NNS windows)))))) (CC and) (VP (VB install) (PRT (RP over)) (NP (DT the) (NNP oem) (NNP s) (NN image))))))))
(S1 (S (INTJ (UH oh) (AUX did)) (NP (PRP i)) (VP (VBP mention) (SBAR (IN that) (S (NP (NN business) (NN version) (NNS desktops) (CC and) (NNS laptops)) (VP (VBD come) (PP (IN with) (NP (JJR fewer) (NN junk)))))))))
(S1 (S (ADVP (RB sometimes)) (NP (PRP they)) (VP (AUX are) (ADVP (RB even)) (VP (ADVP (RB competitively)) (VBN priced) (PP (VBN compared) (PP (TO to) (NP (NN consumer) (NNS versions))))))))
(S1 (S (NP (EX there)) (VP (AUX are) (ADVP (RB always)) (NP (NP (NNS excuses)) (PP (IN for) (NP (NN everything)))))))
(S1 (NP (JJ endless) (NNS excuses)))
(S1 (SBAR (WHADVP (WRB why)) (S (MD should) (NP (PRP i)) (VP (VBP pay) (NP (JJR more)) (S (VP (TO to) (VP (AUX have) (NP (NP (DT the) (NN junk)) (VP (VP (VBN removed)) (CC or) (VP (ADVP (RB never)) (VBN installed)))))))))))
(S1 (NP (NNP dell) (NNP hp) (NN gateway) (NN etc)))
(S1 (SQ (AUX has) (S (NP (DT the) (NN problem)) (VP (VBG knowing) (SBAR (S (NP (PRP$ their) (NNS customers)) (VP (VP (AUX are) (VP (VBN dissatisfied))) (CC but) (VP (VBG doing) (NP (PRP it)) (ADVP (RB anyway))))))))))
(S1 (NP (DT no) (NN wonder) (SBAR (S (NP (NNP mr) (NNP dell)) (ADVP (RB just)) (VP (VP (VBD fired) (NP (PRP$ his) (NN company) (NN leader))) (CC and) (VP (VBD took) (NP (NN leadership)) (ADVP (RB back))))))))
(S1 (S (CC and) (NP (NP (DT the) (NN phone) (NN help)) (PP (IN from) (NP (NNP india)))) (VP (AUX is) (NP (NP (DT another) (NN solution)) (PP (TO to) (NP (JJ real) (JJ bottom) (NN line)))) (SBAR (RB even) (IN though) (S (NP (ADJP (RB very) (JJ few)) (NNS customers)) (VP (VBP like) (SBAR (WHNP (WP what)) (S (VP (AUX was) (VP (AUX done) (PP (IN in) (NP (NP (DT the) (NN matter)) (PP (IN of) (NP (NNP tech) (NN support)))))))))))))))
(S1 (S (NP (DT all)) (NP (PRP i)) (VP (NNP m) (S (VP (VBG asking) (SBAR (IN for) (S (VP (AUX is) (NP (DT the) (NN right) (S (VP (TO to) (VP (AUX have) (NP (DT the) (NN choice) (S (VP (TO to) (VP (VB install) (CC or) (RB not) (VB install) (NP (DT this) (NN junk) (NN software))))))))))))))))))
(S1 (S (NP (PRP i)) (VP (VBP believe) (SBAR (S (NP (PRP i)) (VP (VBP deserve) (NP (PDT such) (DT a) (NN right)) (SBAR (IN if) (S (NP (PRP i)) (VP (AUX am) (VP (VBG paying) (PP (IN for) (NP (DT the) (NN machine)))))))))))))
(S1 (SBAR (IN if) (S (NP (DT these) (NNS companies)) (VP (AUX do) (RB not) (VP (VB believe) (SBAR (S (NP (PRP i)) (VP (AUX have) (NP (PDT such) (DT a) (NN right)) (S (VP (VB let) (S (NP (PRP them)) (VP (VB wait) (SBAR (IN until) (S (NP (PRP i)) (VP (VBP purchase) (NP (NP (CD one)) (PP (IN of) (NP (PRP$ their) (NNS machines)))) (ADVP (RB again)))))))))))))))))
(S1 (SBAR (WHNP (WDT which)) (S (VP (MD will) (RB not) (VP (VB happen))))))
(S1 (S (NP (DT the) (NN junk)) (VP (VBZ pays) (PRT (RP down)) (NP (NP (DT the) (NNS costs)) (PP (IN of) (NP (DT the) (NN product)))))))
(S1 (S (NP (DT the) (VBN increased) (NNS costs)) (VP (AUX are) (RB not) (S (VP (TO to) (VP (VB remove) (NP (DT the) (NNS extras))))))))
(S1 (S (NP (PRP i)) (VP (VBP fear) (SBAR (S (NP (PRP you)) (VP (MD may) (RB not) (VP (AUX be) (VP (VBG grasping) (SBAR (WHADVP (WRB how)) (S (NP (DT this)) (VP (VBZ works))))))))))))
(S1 (NP (NNP bob)))
(S1 (NP (NP (PDT all) (DT the) (JJ extra) (NN software) (NN garbage)) (PP (IN on) (NP (NP (PRP$ our) (NNS computers)) (SBAR (S (NP (PRP it)) (VP (AUX is) (RB not) (ADJP (RB only) (JJ unacceptable) (SBAR (S (NP (PRP it)) (VP (AUX is) (RB not) (ADJP (JJ american)))))))))))))
(S1 (S (ADVP (RB just)) (VP (VB think) (SBAR (WHNP (WP who)) (S (VP (MD would) (VP (AUX be) (NP (NP (DT the) (NNS players)) (VP (VBN involved) (PP (IN in) (NP (DT this) (NN blood) (JJ thirsty) (NN scam))))))))))))
(S1 (NP (NNP lenber)))
(S1 (S (NP (DT the) (NNS solutions)) (VP (AUX are) (NP (NP (NN simple)) (VP (VBN laid) (PRT (RP out)) (PP (IN in) (NP (DT this) (NN discussion))))))))
(S1 (S (SBAR (IN if) (S (NP (PRP you)) (VP (VBD missed) (NP (PRP it))))) (NP (NNS members)) (VP (MD can) (VP (VB repeat) (NP (PRP it)) (SBAR (IN if) (S (NP (PRP you)) (VP (VBP wish))))))))
(S1 (SQ (CC or) (AUX are) (NP (PRP you)) (ADVP (RB just)) (VP (VBG letting) (PRT (RP off)) (NP (DT some) (NN steam)))))
(S1 (NP (NNP bob)))
(S1 (S (VP (VB explain) (SBAR (WHADVP (WRB how)) (S (NP (DT this)) (VP (AUX is) (ADVP (RB quot)) (RB not) (NP (JJ american) (NN quot) (VB please))))))))
(S1 (S (NP (PRP i)) (VP (VBP think) (SBAR (S (NP (PRP it)) (VP (AUX is) (NP (NP (DT a) (ADJP (RB rather) (JJ simple)) (JJ capitalistic) (NN strategy)) (SBAR (IN that) (S (NP (DT the) (NN pc) (NNS makers)) (VP (VP (AUX are) (VP (VBG using) (CC and) (VBG isn) (NP (NP (NNP t) (NNP america) (NN land)) (PP (IN of) (NP (NN capitalism)))))) (CC or) (VP (AUX is) (ADVP (RB there)) (NP (NP (NN something) (RB else)) (SBAR (WHNP (IN that)) (S (NP (NNP america)) (VP (AUX is) (ADVP (RB nowadays)))))))))))))))))
(S1 (S (VP (VBZ regards) (ADVP (RB jb)))))
(S1 (S (NP (PRP you)) (VP (VBP got) (NP (PRP it)))))
(S1 (NP (NNP lenber)))
(S1 (SBAR (IN if) (S (NP (DT this)) (VP (AUX is) (NP (NP (JJ quot) (JJ good) (NN quot) (NN capitalism)) (SBAR (S (VP (TO to) (VP (VB add) (NP (NN junk)) (PP (TO to) (NP (DT a) (NN product))) (SBAR (IN because) (S (NP (NP (NNS vendors)) (PP (IN of) (NP (NN junk)))) (VP (MD will) (VP (VB pay) (S (VP (TO to) (VP (AUX have) (S (NP (PRP it)) (VP (VBN included) (PP (IN in) (NP (JJ other) (NNS products))) (PP (IN at) (NP (NP (DT the) (NN expense)) (PP (IN of) (NP (NNS buyers))))))) (SBAR (RB then) (S (NP (PRP we)) (VP (AUX have) (NP (NP (DT a) (NN capitalism) (NN problem)) (SBAR (WHNP (WDT which)) (ADVP (RB indeed)) (S (NP (PRP we)) (VP (AUX do))))))))))))))))))))))))
(S1 (S (NP (PRP$ our) (NNS jobs)) (VP (AUX are) (VP (VBN shipped) (ADVP (RB overseas)) (S (VP (TO to) (VP (VP (VB cut) (NP (NNS costs))) (CC and) (VP (VB raise) (NP (NNS profits))))))))))
(S1 (S (NP (PRP$ our) (NNS parts)) (VP (AUX are) (VP (VBN purchased) (PP (IN from) (NP (NP (DT the) (JJS cheapest) (NN vendor) (RB not) (NP (DT the) (ADJP (RBS most) (JJ reliable)))) (PP (IN with) (NP (DT the) (JJS best) (NN product)))))))))
(S1 (S (NP (DT every) (NN capitalism) (NN decision)) (VP (AUX is) (VP (VBN based) (PP (IN on) (NP (DT the) (JJ almighty) (NN dollar)))))))
(S1 (S (NP (NNS deals)) (VP (AUX are) (VP (VBN made) (PP (IN with) (NP (JJR larger) (NNS companies))) (PP (IN for) (NP (JJ mass) (NN outlet) (NNS sales))) (S (NP (PRP i)) (NP (X (X (SYM e)) (NP (JJ wal) (NN mart) (NN circuit) (NN city))) (JJS best) (NN buy) (NN etc)))))))
(S1 (SBAR (WHNP (WP who)) (S (VP (MD will) (ADVP (RB gladly)) (VP (VB sell) (NP (DT the) (NN junk)) (PP (IN with) (NP (NP (DT the) (VBN discounted) (NNS prices)) (SBAR (S (NP (PRP they)) (VP (MD can) (VP (VB obtain) (SBAR (IN because) (S (NP (PRP it)) (VP (VBZ allows) (S (NP (PRP them)) (VP (TO to) (VP (NN mass) (VB market) (NP (PRP$ their) (NN product)))))))))))))))))))
(S1 (S (NP (PRP i)) (VP (AUX do) (VP (VB get) (NP (PRP it))))))
(S1 (S (NP (PRP i)) (VP (VP (AUX have) (VP (AUX been) (VP (VBG getting) (NP (PRP it)) (PP (IN for) (NP (DT a) (JJ long) (NN time)))))) (CC but) (VP (AUX have) (RB not) (VP (VBD liked) (NP (PRP it)) (PP (IN at) (NP (DT all))))))))
(S1 (S (CC and) (NP (PRP i)) (VP (VBP believe) (SBAR (S (NP (PRP it)) (VP (AUX is) (NP (NP (NN time)) (SBAR (S (VP (TO to) (VP (VB call) (PP (IN for) (NP (NP (DT a) (NN halt)) (PP (TO to) (NP (DT the) (JJ nefarious) (NNS practices))))) (SBAR (RB even) (IN if) (S (NP (PRP they)) (VP (VBP lower) (NP (NP (NN pc) (NNS prices)) (PP (IN for) (NP (NNS consumers))))))))))))))))))
(S1 (S (VP (VP (VB build) (NP (DT a) (JJ good) (NN product)) (NP (DT a) (JJ clean) (JJ fast) (NN product))) (CC and) (VP (VB sell) (S (NP (PRP it)) (NP (DT that) (NN way)))))))
(S1 (SBAR (WHADVP (WRB why)) (S (S (VP (VB build) (NP (NP (DT a) (JJ fast) (NN product) (NN x2)) (CC and) (NP (JJ dual) (NN core) (NN cpu))) (NP (PRP s)))) (CC and) (S (NP (NP (JJR faster) (NN memory) (CC and) (JJ hard) (NNS drives)) (PP (IN with) (NP (JJR faster) (NNS graphics) (NNS cards)))) (ADVP (RB then)) (VP (VB slow) (NP (PRP them)) (ADVP (RB all) (RB down)) (PP (IN with) (NP (NP (NNS loads)) (PP (IN of) (NP (NN crapola) (SBAR (IN that) (S (NP (JJS most) (NNS people)) (VP (MD will) (ADVP (RB never)) (VP (VB use))))))))))))))
(S1 (S (VP (VBZ makes) (NP (DT no) (NN sense)) (PP (TO to) (NP (PRP me))))))
(S1 (S (CC and) (ADVP (RB yes)) (NP (PRP it)) (VP (AUX is) (NP (DT a) (JJ good) (NN suggestion) (S (VP (TO to) (VP (VB buy) (NP (NP (DT the) (JJ small) (NN business) (CC and) (NN business) (NNS models)) (SBAR (WHNP (WDT that)) (S (VP (VBP come) (PP (IN without) (NP (DT the) (NN junk))))))))))))))
(S1 (S (VP (VB thank) (NP (PRP you)) (ADVP (RB very) (RB much)))))
(S1 (S (ADVP (RB now)) (NP (NNS manufacturers)) (VP (AUX do) (NP (NP (NN something)) (PP (IN about) (NP (NP (DT the) (NN home) (CC and) (NN home) (NN office) (NNS models)) (SBAR (WHNP (WDT that)) (S (NP (NNP don) (NNP t)) (VP (AUX need) (NP (DT the) (NN junk)) (ADVP (RB either)))))))))))
(S1 (S (NP (JJ american) (NN capitalism)) (VP (AUX has) (ADVP (RB always)) (VP (VBN found) (NP (NP (DT a) (NN way)) (SBAR (S (VP (TO to) (VP (AUX do) (SBAR (WHNP (WP what)) (S (VP (AUX is) (ADJP (JJ right)) (PP (IN for) (NP (DT the) (NNS consumers)))))))))))))))
(S1 (SBAR (WHADVP (WRB why)) (S (VP (MD can) (VP (VB t) (S (NP (DT a) (NN way)) (VP (AUX be) (VP (VBN found) (ADVP (RB now))))))))))
(S1 (S (NP (PRP i)) (VP (AUX am) (VP (VBG asking) (PP (IN for) (NP (DT the) (NN option))) (S (VP (TO to) (VP (VB install) (CC or) (RB not) (VB install))))))))
(S1 (S (NP (PRP i)) (VP (AUX am) (RB not) (VP (VBG venting) (NP (CONJP (RB well) (RB maybe)) (NP (DT a) (JJ little)) (CC or) (NP (DT a) (NN lot)))))))
(S1 (SBAR (IN because) (S (NP (PRP i)) (VP (AUX am) (ADVP (RB genuinely)) (VP (VBN ticked) (PRT (RP off)) (PP (IN because) (IN of) (NP (NP (DT the) (JJ inconsiderate) (JJ capitalistic) (NNS decisions)) (VP (VBN made) (PP (IN against) (NP (NP (DT the) (JJ very) (NNS people)) (SBAR (WHNP (WP who)) (S (VP (VBP buy) (NP (DT the) (NNS products)))))))))))))))
(S1 (S (ADVP (RB maybe)) (NP (PRP you)) (VP (MD can) (VP (VB help) (S (VP (TO to) (VP (VB start) (NP (NP (DT a) (NN company)) (SBAR (WHNP (WDT that)) (S (VP (MD will) (VP (VB attempt) (S (VP (TO to) (VP (VB sell) (NP (NP (JJ inexpensive) (NNS computers)) (PP (IN with) (NP (RB absolutely) (DT no) (NN junkware)))))))))))))))))))
(S1 (SBAR (IN if) (S (NP (EX there)) (VP (AUX is) (NP (NP (DT a) (JJ strong) (NN market)) (PP (IN for) (NP (JJ such) (NNS things)))) (PP (IN at) (NP (NP (DT a) (NN price)) (SBAR (WHNP (WDT that)) (S (VP (MD will) (VP (AUX be) (ADJP (JJ profitable)) (SBAR (IN then) (S (S (NP (PRP it)) (VP (MD will) (VP (AUX be) (ADJP (JJ successful))))) (CC and) (S (NP (PRP you)) (VP (MD will) (VP (AUX be) (ADJP (RB very) (JJ wealthy)))))))))))))))))
(S1 (S (INTJ (UH heck)) (NP (PRP i)) (ADVP (RB ll)) (ADVP (RB even)) (VP (VB buy) (NP (DT some) (NN stock)) (PP (IN after) (NP (PRP you) (NN ipo))))))
(S1 (S (NP (PRP i)) (VP (VBP wonder) (SBAR (IN if) (S (NP (NP (SYM r)) (NP (NNP d) (NN purchasing) (CC and) (NN marketing) (NNS departments))) (ADVP (RB ever)) (VP (VBP get) (ADVP (RB together)) (PP (IN in) (NP (NP (DT these) (JJ big) (NNS companies)) (SBAR (S (VP (TO to) (VP (VB consider) (NP (JJ such) (NNS things)) (SBAR (IN nah) (S (NP (PRP they)) (VP (MD wouldn) (RB t) (VP (AUX do) (NP (DT that))))))))))))))))))
(S1 (S (ADVP (RB maybe)) (NP (PRP they)) (VP (MD would) (ADVP (RB even)) (VP (VB test) (NP (NP (NN market) (JJ such) (NNS things)) (SBAR (WHNP (WDT nah)) (S (NP (PRP they)) (VP (VBP wouldn) (SBAR (S (NP (NNS t)) (VP (AUX do) (NP (DT that)))))))))))))
(S1 (NP (NP (NN market) (NN research)) (CC and) (NP (NN consumer) (NNS polls))))
(S1 (S (INTJ (UH nah)) (NP (PRP they)) (VP (MD wouldn) (ADVP (RB t)) (VP (AUX do) (NP (DT that))))))
(S1 (NP (NN price) (NNS points)))
(S1 (NP (NNP nah)))
(S1 (NP (NNP sarc)))
(S1 (S (S (NP (PRP i)) (VP (VBD bought) (NP (NP (DT a) (NN kick) (NN ass) (NN top)) (PP (IN of) (NP (DT the) (NN line) (NN computer)))) (PP (IN from) (NP (NNP dell))) (NP (JJ last) (NN year)))) (CC and) (S (NP (PRP it)) (VP (AUX was) (VP (VBN loaded) (PP (IN with) (NP (NP (DT a) (NN bunch)) (PP (IN of) (NP (NN crap))) (SBAR (WHNP (WDT that)) (S (VP (AUX was) (ADJP (JJ conflicting) (PP (IN with) (NP (NP (NN photoshop)) (CC and) (NP (NP (DT some)) (PP (IN of) (NP (NP (DT the) (JJ other) (NN imaging) (NN software)) (SBAR (WHNP (WDT that)) (S (NP (PRP i)) (VP (VBP use))))))))))))))))))))
(S1 (S (S (NP (PRP i)) (VP (VBD called) (NP (NNP dell)))) (CC and) (S (PP (IN for) (NP (CD 20) (NNS bucks))) (NP (PRP they)) (VP (VBD sent) (NP (PRP me)) (, 2) (S (VP (VB restore) (NP (NNS discs))))))))
(S1 (S (S (NP (CD one)) (VP (AUX has) (VP (VBN xp) (PP (IN on) (NP (PRP it)))))) (CC and) (S (NP (DT the) (JJ other)) (VP (AUX has) (NP (NP (NN device) (NNS drivers)) (PP (IN on) (NP (PRP it))))))))
(S1 (S (NP (PRP i)) (VP (VP (AUX was) (ADJP (JJ able) (S (VP (TO to) (ADVP (RB just)) (VP (AUX have) (NP (NP (DT a) (JJ clean) (VB install)) (PP (IN of) (NP (NNS windows))))))))) (CC and) (VP (VBD put) (NP (RB only) (DT that) (NN software) (SBAR (IN that) (S (NP (PRP i)) (VP (AUX need) (S (VP (TO to) (VP (VB use))))))))))))
(S1 (S (NP (PRP i)) (VP (VBP find) (S (NP (PRP it)) (ADJP (JJ interesting)) (SBAR (IN that) (S (NP (NN nobody)) (VP (VBZ seems) (S (VP (TO to) (VP (AUX have) (VP (VBN addressed) (NP (NP (JJ several) (NNS items)) (SBAR (WHNP (WDT that)) (S (VP (VBD come) (PP (TO to) (NP (PRP$ my) (NN mind))) (NP (CD 1)) (SBAR (AUX does) (S (NP (DT the) (NN user)) (VP (AUX do) (NP (NP (DT a) (JJ regular) (NN defrag)) (PP (IN on) (NP (PRP$ his) (NP (PRP$ her) (NN computer)))))))))))))))))))))))
(S1 (S (NP (CD 2)) (AUX has) (NP (DT the) (NN user)) (VP (VP (VBD installed) (NP (NP (DT a) (NN lot)) (PP (IN of) (NP (JJ other) (NN software)))) (PP (IN over) (NP (DT the) (NNS years)))) (CC and) (VP (ADVP (RB maybe)) (VBD uninstalled) (NP (NP (DT some)) (PP (IN of) (NP (DT those) (NNS programs))))))))
(S1 (S (NP (CD 3)) (AUX does) (NP (DT the) (NN user)) (VP (AUX have) (NP (NP (DT a) (JJ registry) (NN cleaning) (NN program)) (SBAR (WHNP (WDT that)) (S (VP (AUX is) (VP (VBN used) (PP (IN on) (NP (DT a) (JJ regular) (NN basis)))))))))))
(S1 (S (NP (DT these)) (VP (AUX are) (ADVP (RB just)) (NP (NP (DT some)) (PP (IN of) (NP (NP (DT the) (NNS items)) (SBAR (WHNP (WDT that)) (S (NP (DT a) (NN user)) (ADVP (NP (RB especially) (DT a) (NN novice)) (RB often)) (VP (VBZ overlooks) (SBAR (S (NP (DT that)) (VP (MD will) (ADVP (RB eventually)) (VP (VB cause) (NP (NP (DT a) (NN pc)) (SBAR (S (VP (TO to) (VP (VB slow) (PRT (RP down))))))))))))))))))))
(S1 (FRAG (PP (IN as) (PP (IN with) (NP (NP (NN anything)) (SBAR (S (NP (PRP you)) (VP (VBP own) (SBAR (S (NP (PRP you)) (VP (AUX have) (S (VP (TO to) (VP (VB maintain) (NP (PRP it)) (ADVP (RB properly)) (S (VP (TO to) (VP (VB keep) (NP (PRP it)) (PP (IN in) (NP (JJ good) (VBG working) (NN order))))))))))))))))))))
(S1 (S (PP (IN of) (NP (NN course))) (NP (EX there)) (VP (VBZ s) (ADVP (RB also)) (NP (NP (DT the) (NN problem) (NN aging)) (SBAR (WHNP (WDT which)) (S (VP (VBZ gets) (PP (TO to) (NP (NNS humans) (CC and) (NNS machines))) (ADVP (DT both) (RB eventually)))))))))
(S1 (SBAR (IN as) (S (NP (PRP i)) (VP (VBD said) (SBAR (S (NP (PRP i)) (VP (VBP use) (NP (NP (JJ registry) (UCP (JJ mechanic) (CC and) (NN system)) (JJ mechanic) (NN pro) (NNS vers)) (VP (NP (CD 7)) (PP (IN on) (NP (DT a) (JJ regular) (NN basis))))))))))))
(S1 (S (NP (DT both)) (VP (AUX are) (NP (NP (JJ top) (NN notch) (NNS programs)) (SBAR (S (VP (TO to) (VP (VB help) (VP (VB straighten) (PRT (RP out)) (NP (DT a) (NN puter)))))))))))
(S1 (S (NP (NNP sys) (NN pro)) (VP (AUX has) (NP (NP (DT a) (JJ new) (NN feature)) (SBAR (WHNP (WDT that)) (S (VP (VBZ allows) (S (NP (PRP me)) (VP (TO to) (VP (VB set) (NP (NP (DT the) (NN repair)) (PP (IN of) (NP (JJ several) (NNS items)))) (PP (TO to) (NP (NP (NN auto) (NN repair)) (CC and) (NP (PRP it)))) (NP (NN auto) (NNS repairs)) (SBAR (WHADVP (WRB when)) (S (NP (DT the) (NN program)) (VP (VBZ starts))))))))))))))
(S1 (S (NP (PRP i)) (VP (AUX have) (VP (VBN installed) (S (NP (DT some) (NNS programs)) (VP (VB roboform) (S (NP (CD ms) (NN office) (NN pc)) (VP (VB study) (NP (JJ bible) (NN spyware) (NN doctor))))))))))
(S1 (S (S (NP (NNS files)) (VP (AUX are) (VP (VBN organized) (PP (IN in) (NP (PRP$ my) (NNS docs)))))) (CC and) (S (NP (NN machine)) (VP (AUX is) (ADVP (RB regularly)) (VP (VBN cleaned))))))
(S1 (S (NP (DT the) (NN machine)) (VP (VBZ works) (PP (IN in) (NP (JJ top) (NN shape))))))
(S1 (S (NP (PRP i)) (ADVP (RB just)) (VP (VBP want) (S (NP (DT the) (NN option)) (VP (TO to) (VP (VP (VB install)) (CC or) (RB not) (VP (VB install) (NP (NP (PDT all) (DT the) (NN junk)) (SBAR (WHNP (WDT that)) (S (VP (VBZ comes) (PP (IN on) (NP (NNS computers))) (ADVP (RB nowdays)))))))))))))
(S1 (S (NP (PRP i)) (VP (VBP build) (SBAR (S (NP (JJ em) (NN repair) (NNS em)) (VP (VBP sell) (NP (JJ em) (NN trade) (NNS em))))))))
(S1 (S (NP (PRP i)) (VP (VBP maintain) (S (VP (VBG em) (PP (IN by) (S (VP (VBG cleaning) (NP (NN em))))))))))
(S1 (S (NP (PRP i)) (VP (NN network) (S (VP (VBG em) (S (NP (PRP i)) (VP (VB upgrade) (NP (NNS em)))))))))
(S1 (S (CC and) (S (NP (PRP i)) (VP (VBP love) (NP (PRP it)))) (CC but) (S (NP (PRP i)) (VP (VBP hate) (NP (NN junk)) (PP (IN on) (NP (DT a) (NN puter)))))))
(S1 (S (NP (DT every) (NN buyer)) (VP (MD should) (VP (AUX be) (ADJP (JJ able) (S (VP (TO to) (VP (AUX have) (NP (NP (DT a) (NN puter)) (VP (VP (VBN designed)) (CC and) (VP (NN setup) (SBAR (IN after) (S (NP (PRP$ his) (NP (PRP$ her) (JJ own) (NNS desires)) (NNP w) (NN o)) (VP (AUXG having) (S (VP (TO to) (VP (VB fight) (NP (DT the) (NN crap)))))))))))))))))))
(S1 (S (NP (NNP mike) (NNP dell)) (VP (AUX is) (S (NP (JJ greedy) (NNS consumers)) (VP (VP (VB know) (NP (PRP it))) (CC and) (VP (VB don) (S (VP (VBG t) (SBAR (IN like) (S (NP (PRP it)) (VP (VB ergo) (NP (PRP$ his) (NNS problems)) (NP (NN today)) (PP (IN with) (NP (PRP$ his) (NN company))))))))))))))
(S1 (S (S (NP (NN junk) (NNS collectors)) (VP (VBP want) (NP (NN junk)))) (CC but) (S (NP (NN puter) (NNS lovers)) (VP (VB don) (NP (NN t))))))
(S1 (S (NP (PRP you)) (VP (AUX are) (ADVP (RB really)) (ADVP (RB just)) (VP (VBG venting) (PP (IN without) (NP (DT a) (NN solution)))))))
(S1 (S (NP (NNP gt)) (VP (VBZ gt) (SBAR (S (NP (DT every) (NN buyer)) (VP (MD should) (VP (AUX be) (ADJP (JJ able) (S (VP (TO to) (VP (AUX have) (NP (NP (DT a) (NN puter)) (VP (VP (VBN designed)) (CC and) (VP (NN setup) (SBAR (IN after) (S (NP (PRP$ his) (NP (PRP$ her) (JJ own) (NNS desires)) (NNP w) (NN o)) (VP (AUXG having) (S (VP (TO to) (VP (VB fight) (SBAR (S (NP (DT the) (NN crap)) (ADVP (RB already)) (VP (VBZ exists))))))))))))))))))))))))
(S1 (S (S (NP (NP (NNS thousands)) (PP (IN of) (NP (NN computer) (NNS shops)))) (VP (MD will) (VP (AUX do) (NP (DT that)) (PP (IN for) (NP (PRP you)))))) (CC or) (S (NP (PRP you)) (VP (MD could) (ADVP (RB quot)) (VP (VB roll) (NP (NP (PRP$ your) (JJ own) (NN quot)) (PP (VBG including) (NP (NNS laptops)))))))))
(S1 (S (NP (DT some)) (VP (AUX are) (ADVP (RB even)) (ADJP (JJ able) (S (VP (TO to) (VP (VB deliver) (NP (JJ customized) (NN business) (NNS dells) (CC or) (NNS hps)) (ADVP (RB anyway)) (SBAR (S (NP (PRP you)) (VP (VBP like) (NP (PRP it))))))))))))
(S1 (S (ADVP (RB just)) (VP (VB don) (SBAR (S (NP (NNS t)) (VP (VBP expect) (S (NP (DT the) (NNS oems)) (VP (TO to) (VP (VP (VB sell) (NP (NP (NN consumer) (NNS pcs) (NNP w) (NNP o) (NN crap)) (PP (TO to) (NP (PRP you)))) (ADVP (RB either)) (ADVP (RB directly))) (CC or) (VP (VB thru) (NP (PRP$ their) (NN channel) (NNS partners)) (PP (IN at) (NP (NP (DT a) (JJR lower) (NN price)) (PP (IN than) (NP (DT those) (NNS alternatives)))))))))))))))
(S1 (S (PP (IN with) (NP (PRP$ your) (NNS smarts))) (NP (PRP i)) (VP (VBP take) (NP (PRP it)) (SBAR (S (NP (PRP you)) (VP (AUX have) (ADVP (RB already)) (VP (VBN priced) (NP (DT the) (NNS alternatives)))))))))
(S1 (S (NP (NNP gt)) (VP (VBZ gt) (SBAR (S (NP (NNP mike) (NNP dell)) (VP (AUX is) (S (NP (JJ greedy) (NNS consumers)) (VP (VP (VB know) (NP (PRP it))) (CC and) (VP (VB don) (S (NP (NP (NNS t)) (PP (IN like) (NP (PRP it)))) (VP (VB ergo) (NP (PRP$ his) (NNS problems)) (NP (NN today)) (PP (IN with) (NP (PRP$ his) (NN company))))))))))))))
(S1 (S (NP (DT no) (DT that)) (VP (VBZ s) (SBAR (WHADVP (RB not) (WRB why)) (S (NP (PRP he)) (VP (VBZ s) (S (VP (AUXG having) (NP (NNS problems))))))))))
(S1 (S (SBAR (IN if) (S (NP (DT that)) (VP (AUX was) (NP (PRP it))))) (NP (NNP hp)) (VP (MD would) (VP (AUX be) (VP (VBG suffering) (ADVP (RB likewise)) (SBAR (IN but) (S (NP (PRP it)) (VP (VBZ s) (ADVP (RB not))))))))))
(S1 (S (S (NP (NNP dell)) (VP (MD may) (VP (AUX be) (NP (DT the) (NN poster) (NN child)) (PP (IN in) (NP (DT this) (NN regard))) (PP (IN for) (SBAR (WHNP (WP what)) (S (VP (VBZ s) (ADJP (JJ frustrating) (PP (IN about) (NP (NN capitalism))))))))))) (CC but) (S (S (NP (NNS consumers)) (VP (AUX are) (NP (NP (DT a) (JJ small) (NN fraction)) (PP (IN of) (NP (PRP$ his) (NN business)))))) (CC and) (S (NP (PRP$ our) (NN whining)) (VP (AUX have) (NP (JJ little) (NN effect)))))))
(S1 (S (NP (PRP it)) (VP (VBZ s) (NP (NP (DT the) (NN loss)) (PP (IN of) (NP (NP (NN business) (NNS customers)) (SBAR (WHNP (WP who)) (S (ADVP (RB already)) (VP (VB don) (S (NP (NNP t)) (VP (VB get) (NP (NP (NN crapware)) (SBAR (WHNP (WDT that)) (S (VP (AUX are) (NP (PRP$ his) (NNS headaches)))))))))))))))))
(S1 (S (NP (PRP it)) (VP (VBZ s) (NP (NP (DT the) (NN loss)) (PP (IN of) (NP (NP (JJ competitive) (NN supply) (NN chain) (NNS advantages)) (SBAR (WHNP (WDT that)) (S (VP (AUX are) (NP (PRP$ his) (NNS headaches)))))))))))
(S1 (S (NP (PRP it)) (VP (VBZ s) (NP (NP (DT the) (JJ bloating) (NN cost) (NN infrastructure)) (PP (IN of) (NP (NP (PRP$ his) (NN company)) (SBAR (WHNP (WDT that)) (S (VP (AUX are) (NP (PRP$ his) (NNS headaches)))))))))))
(S1 (S (NP (PRP it)) (VP (VBZ s) (NP (NP (DT the) (NN lack)) (PP (IN of) (NP (NP (JJ good) (NNS ideas)) (PP (IN for) (NP (NP (JJ new) (JJR higher) (NN margin) (NNS products)) (SBAR (WHNP (WDT that)) (S (VP (AUX are) (NP (PRP$ his) (NNS headaches)))))))))))))
(S1 (S (NP (PRP it)) (VP (VBZ s) (NP (NP (DT the)) (SBAR (S (NP (PRP you)) (VP (VBP get) (NP (DT the) (NN gist)))))))))
(S1 (S (VP (VBG speaking) (PP (IN of) (NP (NN capitalism))) (SBAR (WHADVP (WRB how) (RB much)) (S (NP (RBR less) (JJ capitalistic)) (VP (AUX are) (NP (PRP you)) (PP (IN by) (S (VP (VBG wanting) (NP (DT a) (JJR lower) (NN price) (NN puter)) (SBAR (IN so) (IN that) (S (NP (DT the) (NN cash)) (VP (MD can) (VP (VB go) (PP (IN towards) (NP (NP (DT the) (JJ next) (NN suv)) (CC or) (NP (JJ big) (NN screen) (NN tv) (CC or) (JJ stainless) (NN steel) (NN refrigerator)))) (PP (IN with) (NP (CD lcd) (NN panel))))))))))))))))
(S1 (S (ADJP (RB well) (JJ samkh)) (NP (PRP you)) (VP (AUX have) (VP (VBN set) (NP (PRP me)) (ADVP (JJ free) (PP (IN from) (NP (PRP$ my) (NNS worries)))) (PP (IN by) (S (VP (AUXG having) (NP (PDT all) (DT the) (JJ right) (NNS answers)))))))))
(S1 (S (DT no) (VP (VBD sweat) (NP (NP (DT no) (NNS worries)) (SBAR (S (NP (PRP i)) (VP (VBD got) (NP (PRP it)))))))))
(S1 (NP (NP (NNS thanks)) (PP (IN for) (NP (DT the) (JJ brilliant) (NN analysis)))))
(S1 (S (ADVP (RB btw)) (NP (PRP you)) (VP (MD must) (VP (AUX be) (NP (DT a) (NNP dell) (NN employee) (S (VP (TO to) (VP (VB know) (NP (PDT all) (DT the) (NNS answers))))))))))
(S1 (NP (NP (NNS thanks)) (PP (IN for) (S (VP (VBG setting) (NP (PRP me)) (ADVP (RB right)))))))
(S1 (S (NP (PRP i)) (VP (VBP appreciate) (NP (PRP it)))))
(S1 (NP (JJ whining) (NN session) (IN over)))
(S1 (S (CC and) (VP (VB let) (S (NP (PRP me)) (VP (VB say) (ADVP (RB again)) (S (NP (PRP i)) (VP (NNP m) (NP (DT no) (NN computer) (NN techie)))))))))
(S1 (S (NP (PRP i)) (ADVP (RB ve)) (VP (VBD solved) (NP (JJ periodic) (NNS problems)) (PP (IN by) (S (VP (VBG using) (S (NP (NN vendor)) (VP (VP (VB chat) (NP (NNS sessions))) (CC and) (VP (VB help))))))))))
(S1 (S (CC but) (NP (NP (NNS thanks)) (PP (IN for) (NP (NP (PDT all) (PRP$ your) (NN help)) (CC but) (NP (NP (JJS most)) (PP (IN of) (NP (PRP you))))))) (VP (AUX are) (RB not) (VP (VBG talking) (PP (TO to) (NP (NP (DT the) (CD 75)) (PP (IN of) (NP (NP (NNS consumers)) (SBAR (WHNP (WP who)) (S (VP (VP (VBP buy) (NP (NNS computers))) (CC and) (VP (AUX have) (NP (DT no) (NN courage) (S (VP (TO to) (VP (AUX do) (SBAR (WHNP (WP what)) (S (NP (NP (JJ many)) (PP (IN of) (NP (PRP you)))) (VP (VBP suggest) (SBAR (IN as) (S (VP (VBP quot) (NP (JJ easy) (NN quot))))))))))))))))))))))))
(S1 (S (NP (PRP i)) (VP (VBD tried) (NP (DT the) (NN msconfig) (NN route)) (SBAR (IN as) (S (VP (VBN suggested) (PP (CC and) (IN after) (NP (NP (DT the) (JJ 4th) (NN time)) (PP (IN of) (S (VP (VBG starting) (NP (NP (PRP$ my) (NN computer)) (VP (VBN followed) (PP (IN by) (NP (NP (NN quot)) (SBAR (S (NP (PRP you)) (VP (AUX are) (VP (VBG choosing) (S (VP (TO to) (VP (VB start) (PP (IN without) (NP (NP (DT the) (JJ normal) (NN startup) (NN configuration) (NN quot)) (VP (VBN followed) (PP (IN by) (NP (NP (DT a) (VB restart)) (SBAR (WHNP (WDT which)) (S (VP (VBZ takes) (NP (QP (DT another) (CD 5)) (NNS minutes)) (SBAR (S (NP (PRP i)) (VP (VBP conclude) (NP (PRP i)) (ADVP (NP (NNP m)) (JJR better) (RP off)) (PP (IN with) (NP (NP (DT the) (CD 10) (NNS minutes)) (PP (IN of) (NP (NP (NN startup)) (SBAR (S (NP (PRP i)) (VP (AUX had) (ADVP (RB originally)) (PP (IN with) (S (NP (DT the) (NN junk)) (VP (VBG starting) (PRT (RP up)))))))))))))))))))))))))))))))))))))))))))))
(S1 (SQ (ADVP (ADVP (RB as) (RB far)) (SBAR (IN as) (S (VP (VB add) (NP (VB remove) (NNS programs)) (SBAR (RB everytime) (S (NP (PRP i)) (VP (VBP try) (SBAR (IN that) (S (NP (PRP i)) (VP (VBP get) (NP (DT a) (VBG warning) (NN message) (NN quot)))))))))))) (AUX are) (NP (PRP you)) (ADJP (JJ sure)) (SBAR (S (NP (PRP you)) (VP (VBP want) (S (VP (TO to) (VP (AUX do) (NP (DT this) (S (NP (JJ other) (NNS programs)) (VP (MD may) (ADVP (RB no)) (VP (VB run) (SBAR (IN if) (S (NP (PRP you)) (VP (VBP proceed) (NP (NN quot)))))))))))))))))
(S1 (S (CC and) (NP (PRP i)) (VP (VBP give) (PRT (RP up)))))
(S1 (S (NP (PRP i)) (VP (VBP agree) (PP (IN with) (NP (NP (DT a) (NN number)) (PP (IN of) (NP (NP (NN reply) (NNS posters)) (SBAR (WHNP (WP who)) (S (VP (VB ask) (NP (NN quot)) (SBAR (WHADVP (WRB why)) (S (VP (AUX are) (S (NP (PRP we)) (VP (VBG getting) (NP (DT this) (NN junk)) (PP (IN in) (NP (NP (DT the) (JJ first) (NN place)) (VP (VBN quot) (SBAR (WHADVP (WRB why)) (S (VP (AUX do) (S (NP (DT the) (VB restore) (NNS disks)) (VP (VB put) (NP (DT this) (JJ same) (NN junk)) (ADVP (RB back) (PP (IN onto) (NP (PRP$ my) (NN computer)))))))))))))))))))))))))))
(S1 (SBAR (WHADVP (WRB why)) (S (AUX does) (NP (NP (NNP michael) (NNP dell)) (CC and) (NP (NP (PRP$ his) (NNS cohorts)) (PP (IN at) (NP (NN gateway))))) (VP (VB think) (SBAR (IN that) (S (NP (PRP they)) (VP (MD can) (VP (VB succeed) (NP (JJ long) (NN term)) (PP (IN by) (S (VP (VBG shafting) (NP (NP (DT the) (CD 75)) (PP (IN of) (NP (NP (NN computer) (NNS users)) (SBAR (WHNP (WP who)) (S (VP (AUX are) (VP (VBG paying) (PP (IN for) (NP (NP (PRP$ his) (NN equipment)) (CC and) (NP (NP (PRP$ his) (NN yacht)) (CC and) (NP (NP (PRP$ his) (NN basketball) (NN team)) (CC and) (NP (PRP$ his) (NNS mansions))))))))))))))))))))))))
(S1 (S (S (NP (NP (JJ many)) (PP (IN of) (NP (PRP you)))) (VP (VBP talk) (PP (IN about) (S (VP (VBG buying) (PP (IN from) (NP (DT a) (JJ local) (NN assembler)))))))) (CC but) (S (NP (PRP i)) (ADJP (NNP m) (JJ afraid) (PP (IN of) (NP (DT that)))) (ADVP (RB too)))))
(S1 (SBAR (WHNP (WP who)) (S (VP (VBZ knows) (SBAR (WHNP (WP who)) (S (NP (DT this) (NN guy)) (VP (AUX is))))))))
(S1 (S (NP (PRP i)) (VP (VBP conclude) (SBAR (S (NP (PRP i)) (VP (MD must) (VP (VB buy) (PP (IN from) (NP (NN voodoo) (CC or) (NN falcon))) (SBAR (RB even) (IN though) (S (NP (PRP i)) (VP (NNP m) (NP (RB not) (DT a) (NN gamer)) (SBAR (IN because) (S (NP (PRP they)) (VP (VBP promise) (NP (NP (NP (NN nothing)) (PP (IN on) (NP (DT the) (NN computer)))) (CC but) (NP (DT the) (NN os) (CC and) (NN office))))))))))))))))
(S1 (S (NP (PRP i)) (VP (VBD asked) (NP (NN falcon)) (SBAR (IN if) (S (NP (PRP i)) (VP (MD could) (VP (AUX have) (S (NP (NN norton)) (VP (AUX is) (UCP (NP (CD 2007)) (CC and) (SBAR (S (NP (PRP they)) (VP (VBD said) (SBAR (S (ADJP (JJ quot)) (SBAR (IN if) (S (NP (PRP you)) (VP (VBP want) (NP (PRP it))))) (NP (PRP we)) (VP (VP (VBP ll) (VP (VP (VB buy) (S (NP (PRP it)) (ADJP (JJ retail)))) (CC and) (VP (VB install) (NP (PRP it)) (PP (IN for) (NP (PRP you)))))) (CC and) (VP (VBP send) (NP (NP (DT the) (JJ original) (NNS disks)) (PP (IN for) (NP (PRP$ your) (NN use) (NN quot)))))))))))))))))))))
(S1 (S (ADVP (RB now)) (NP (DT that)) (VP (VBZ s) (NP (NP (NN commitment)) (PP (TO to) (NP (DT the) (NN buyer))) (PP (RB not) (PP (TO to) (NP (NP (DT some) (NN software) (NN vendor)) (SBAR (WHNP (WDT that)) (S (NP (PRP they)) (VP (AUX are) (PP (IN in) (NP (NN bed))) (PP (IN with))))))))))))
(S1 (S (INTJ (UH yeah)) (NP (PRP i)) (VP (NNP m) (VP (VBG going) (S (VP (TO to) (VP (VB spend) (NP (NP (QP (RB about) (CD 1k)) (JJR more)) (SBAR (IN but) (S (NP (PRP you)) (VP (VBP know) (SBAR (WHNP (WP what)) (S (ADVP (NP (CD 4) (NNS years)) (RB later)) (NP (PRP i)) (VP (VBD ll) (VP (AUX be) (ADJP (JJ happy) (SBAR (IN that) (S (NP (PRP i)) (VP (AUX did))))))))))))))))))))
(S1 (FRAG (PP (IN by) (NP (NP (DT the) (NN way)) (PP (IN for) (NP (NP (DT all)) (PP (IN of) (NP (PRP you))) (SBAR (WHNP (WP who)) (S (VP (VBD suggested) (NP (NP (NNS solutions)) (SBAR (S (NP (PRP i)) (ADVP (RB regularly)) (VP (VBP run) (NP (JJ regscrub) (NN defrag) (NN diskcleanup) (CC and) (NN norton) (NNS scans)))))))))))))))
(S1 (NP (DT no) (JJ big) (JJ noticeable) (NN improvement)))
(S1 (S (VP (VB chaslosh) (SBAR (S (S (NP (PRP i)) (VP (VP (AUX was) (RB not) (NP (DT a) (NN techie))) (CC and) (VP (ADVP (RB still)) (MD could) (RB not) (VP (VB qualify))))) (CC but) (S (NP (PRP i)) (VP (AUX have) (VP (VBN taken) (PP (IN as) (NP (JJ many) (NN puter) (NNS mags))) (NP (DT each) (NN month)) (SBAR (IN as) (S (NP (PRP i)) (VP (MD could) (CC and) (VBP read) (NP (PRP them)) (NP (NP (NN word)) (PP (IN for) (S (VP (NN word) (NP (DT each) (NN month)) (PP (IN for) (NP (NNS years))))))))))))))))))
(S1 (S (NP (PRP i)) (VP (AUX have) (VP (VBN learned) (NP (DT a) (JJ few) (NNS things))))))
(S1 (S (NP (NP (DT the) (NNS warnings)) (SBAR (S (NP (PRP you)) (VP (VBP speak) (PP (IN of)))))) (VP (AUX are) (VP (VBN built) (PP (IN in) (NP (NNP microsoft) (NNS warnings) (S (NP (DT that) (NN amount)) (ADVP (RB mainly)) (VP (TO to) (VP (SYM b) (NP (NNP s)))))))))))
(S1 (S (CC but) (NP (PRP$ your) (JJ last) (NN article)) (VP (AUX is) (ADJP (JJ right)) (PP (IN on)))))
(S1 (S (INTJ (UH man)) (NP (DT these) (NNS companies)) (VP (VBP think) (SBAR (S (NP (PRP they)) (VP (MD can) (VP (VB get) (S (NP (PRP me)) (VP (TO to) (VP (VB spend) (NP (NP (PRP$ my) (ADJP (RB hard) (VBN earned))) (PP (IN for) (NP (PRP$ their) (NN junk)))) (SBAR (IN so) (S (NP (PRP they)) (VP (MD can) (VP (VB play) (NP (PRP me)) (PP (IN with) (NP (NP (DT the) (JJ other) (NNS biggies)) (SBAR (S (NP (PRP they)) (VP (AUX are) (PP (IN in) (NP (NN bed))) (PP (IN with)))))))))))))))))))))
(S1 (X (DT no) (JJR more)))
(S1 (S (SBAR (WHADVP (WRB when)) (S (NP (NN norton)) (VP (VP (VBD came) (PRT (RP on)) (PP (IN with) (NP (NP (DT the) (CD 3) (NNS installations)) (PP (IN for) (NP (NP (NN norton) (NNS systemworks)) (CC and) (ADVP (RB then)) (NP (PRP$ its) (NN dead))))))) (CC and) (VP (MD will) (RB not) (VP (VB run) (ADVP (RB again))))))) (NP (PRP i)) (VP (VP (VBD dropped) (NP (PRP them))) (CC and) (VP (MD will) (ADVP (RB never)) (ADVP (RB never)) (VP (VB use) (NP (PRP them)) (ADVP (RB again)))))))
(S1 (S (PP (IN for) (NP (JJR less) (NN money))) (NP (PRP i)) (VP (VBD got) (VP (VB eset) (NP (NP (CD nod32) (NNS av)) (SBAR (WHNP (WDT that)) (S (VP (AUX is) (VP (VBN updated) (ADVP (RB constantly)) (ADVP (RB ahead) (PP (IN of) (NP (NP (DT the) (NN trash) (NNS curves)) (CC and) (NP (DT a) (ADJP (CD 2) (NN year) (CD 2)) (NN user) (NN license))))))))))))))
(S1 (S (S (NP (PRP i)) (VP (AUX am) (VP (VBG saying) (NP (JJ quot) (JJ bye) (NN bye) (NN quot)) (PP (TO to) (NP (NP (DT the) (NNS companies)) (SBAR (WHNP (WP who)) (S (VP (AUX are) (VP (VBG playing) (NP (DT these) (NNS games))))))))))) (CC and) (S (NP (NNP microsoft)) (VP (AUX is) (NP (NP (PRP$ my) (JJ next) (NN target)) (PP (IN for) (NP (NP (DT the) (NN vista) (NN mess)) (CC and) (NP (NP (DT the) (JJ quot) (JJ genuine) (NN advantage) (NN quot) (NNS tools)) (SBAR (S (NP (PRP they)) (VP (AUX are) (VP (VBG forcing) (PP (IN on) (NP (PRP us)))))))))))))))
(S1 (SBAR (IN if) (S (NP (PRP you)) (VP (AUX are) (RB not) (NP (NP (DT a) (JJ techie) (NN start)) (VP (VBG taking) (NP (NN maximumpc) (CC and) (NN pc) (NN world) (NNS mags))))))))
(S1 (S (NP (PRP it)) (VP (AUX is) (ADJP (JJ amazing)) (SBAR (WHNP (WP what)) (S (NP (PRP you)) (VP (MD can) (VP (VB learn) (PP (IN from) (NP (NP (PRP$ their) (ADJP (JJ clear) (CC and) (JJ concise)) (NN writing)) (PP (IN of) (NP (NP (DT all) (NNS kinds)) (PP (IN of) (NP (NP (NNS problems)) (CC and) (NP (JJ new) (NN product) (NNS comparisons)))))))))))))))
(S1 (S (ADVP (RB again)) (NP (NP (NNS thanks)) (PP (PP (IN for) (S (VP (VBG starting) (NP (DT the) (NN thread))))) (CC and) (PP (IN for) (NP (NP (PRP$ your) (JJ concise) (NN summary)) (PP (IN of) (NP (PRP$ your) (NN intent)))))))))
(S1 (S (NP (PRP i)) (VP (VBP agree) (ADVP (RB wholeheartedly)))))
(S1 (S (VP (VB keep) (NP (PRP it)) (PRT (RP up)))))
(S1 (S (NP (PRP i)) (ADVP (RB too)) (VP (AUX have) (VP (AUX been) (PP (IN with) (NP (NN norton))) (PP (IN for) (NP (NP (DT a) (JJ few) (NNS years)) (ADVP (RB now))))))))
(S1 (NP (NP (DT this) (NN month)) (SBAR (WHADVP (WRB when)) (S (NP (PRP$ my) (NN subscription)) (VP (VBD ran) (PRT (RP out)) (SBAR (IN if) (S (VP (AUX was) (VP (VP (VBN notified) (PP (IN by) (NP (NN e) (NN mail)))) (CC and) (VP (VBN given) (NP (DT the) (NN opportunity)) (PP (TO to) (S (NP (NNP re)) (VP (VP (VB subscribe) (PP (IN for) (NP (CD 39)))) (CC or) (VP (VB upgrage) (PP (TO to) (NP (DT the) (JJ new) (NN norton) (NN internet) (NN security) (NN package))) (PP (IN for) (NP (CD 59)))))))))))))))))
(S1 (S (NP (PRP i)) (VP (VP (VBD upgraded)) (CC and) (VP (VBD paid) (NP (NP (QP (CD 5) (JJR more))) (SBAR (IN for) (S (NP (DT the) (NN disk)) (VP (TO to) (VP (AUX be) (VP (VBN sent) (PP (TO to) (NP (PRP me))) (PP (IN versus) (NP (NP (DT the) (NN download)) (PP (IN from) (NP (NP (PRP$ my) (JJ past) (JJ horrible) (NNS results)) (PP (IN with) (NP (DT the) (NN norton) (NN download)))))))))))))))))
(S1 (S (VP (VB guess) (SBAR (WHNP (WP what)) (S (NP (NP (CD 2) (NNS things) (RB first)) (SBAR (WHADVP (WRB when)) (S (NP (PRP i)) (VP (VP (VBD got) (NP (DT the) (NN disk))) (CC and) (VP (VBD ran) (NP (NN thru) (DT the))))))) (VP (VBP install) (SBAR (S (S (NP (PRP i)) (VP (AUX had) (NP (JJ major) (NNS problems)))) (CC and) (S (NP (NN liveupdate)) (VP (MD would) (RB not) (VP (VB run) (VP (VBN spent) (NP (NP (CD 2) (JJ full) (NNS days) (NN online)) (PP (IN with) (NP (PRP$ their) (NNS techies) (S (VP (TO to) (VP (VB get) (NP (PRP it)))))))) (S (VP (VBG working) (PRN (CC and) (ADVP (RB now)) (ADVP (RB only) (RB sporadically)))))))))))))))))
(S1 (S (S (NP (NNP second) (CC and) (PRP you)) (ADVP (RB ll)) (VP (VBP love) (NP (DT this)) (SBAR (S (NP (PRP i)) (VP (AUX was) (VP (VBN charged) (PP (IN for) (NP (PDT both) (NP (DT the) (NNP re) (NN subscription)) (CC and) (NP (NP (DT the) (NN upgrade)) (PP (IN for) (NP (NP (DT a) (NN total)) (PP (IN of) (NP (CD 103)))))))))))))) (CC and) (S (NP (EX there)) (VP (VBZ s) (NP (NP (NN nobody)) (SBAR (S (NP (PRP i)) (VP (MD can) (VP (VB talk) (PP (TO to)))))))))))
(S1 (S (NP (PRP$ my) (JJ next) (NN computer)) (VP (MD will) (VP (AUX have) (NP (NP (DT a) (JJ different) (NN security) (NN program)) (SBAR (S (NP (PRP you)) (VP (MD can) (VP (VB bet) (PP (IN on) (S (NP (PRP it)) (ADVP (RB probably)) (VP (NN zonealarm) (SBAR (S (NP (DT that) (NN falcon)) (VP (VBZ recommends))))))))))))))))
(S1 (S (NP (NNP falcon)) (VP (VP (ADVP (RB strongly)) (AUX does) (RB not) (VP (VB recommend) (NP (NN norton)))) (CC and) (VP (MD will) (ADVP (RB only)) (VP (VB provide) (NP (PRP it)) (PP (IN with) (NP (NN customer) (NNS requests))))))))
