(S1 (S (S (NP (PRP i)) (VP (AUX have) (NP (DT an) (JJ amd) (NN computer)))) (CC and) (S (S (NP (DT this)) (VP (AUX is) (SBAR (WHNP (WP what)) (S (NP (DT the) (JJ current) (NNP ram) (NN stick)) (VP (VBZ says) (SBAR (IN on) (S (NP (PRP it)) (VP (VBD ddr) (NP (QP (CD 333) (CD 128)) (QP (CD mb) (CD 16mx16))) (NP (QP (CD 2) (CD 5)) (QP (CD v) (CD ui))))))))))) (CC and) (S (NP (PRP i)) (VP (AUX need) (S (VP (TO to) (VP (VB buy) (NP (NP (DT a) (NN gigabyte)) (PP (IN of) (NP (JJ new) (NNP ram))))))))))))
(S1 (SBAR (SBAR (WHNP (WHNP (WP what) (NN kind)) (PP (IN of) (NP (NNP ram) (AUX do)))) (S (NP (PRP i)) (VP (AUX need) (S (VP (TO to) (VP (VB buy))))))) (CC and) (SBAR (WHADVP (WRB how)) (S (AUX do) (NP (PRP i)) (VP (VBP know) (SBAR (S (NP (PRP it)) (VP (MD will) (VP (VB work))))))))))
(S1 (FRAG (SBAR (IN if) (S (NP (PRP it)) (VP (AUX is) (NP (NP (DT a) (JJ proprietary)) (PP (JJ such) (IN as) (NP (NP (NNP dell) (NNP compaq) (NNP hp) (FW etc)) (SBAR (S (NP (PRP it)) (VP (VBZ s) (NP (NN simple)))))))))))))
(S1 (S (VP (VB go) (S (VP (TO to) (VP (VB enter) (NP (NP (DT the) (JJ model) (NN number)) (PP (IN of) (NP (PRP$ your) (NN computer))))))))))
(S1 (S (NP (PRP they)) (ADVP (RB ll)) (VP (VB tell) (NP (PRP you)) (SBAR (WHNP (WDT what) (NN type)) (S (S (NP (PRP it)) (VP (MD will) (VP (VB take)))) (CC and) (S (NP (DT the) (JJ maximum) (NN size)) (PP (IN in) (S (VP (VBG mb) (SBAR (IN that) (S (NP (DT each) (NN memory) (NN slot)) (VP (MD can) (VP (VB support))))))))))))))
(S1 (S (ADJP (RB very) (JJ important)) (SBAR (IN if) (S (NP (PRP it)) (VP (VBZ turns) (PRT (RP out)) (SBAR (IN that) (S (NP (PRP$ your) (NN mobo)) (VP (VBZ supports) (NP (JJ dual) (NN channel))))))))))
(S1 (S (NP (CD ddr333) (NN memory)) (VP (AUX is) (ADVP (RB also)) (VP (VBN called) (S (NP (NP (NN pc) (NN 2700)) (SBAR (S (NP (EX there)) (VP (AUX are) (ADVP (RB also)) (NP (NP (DT some) (JJ possible) (NNS issues)) (VP (VBG regarding) (NP (NP (DT the) (NN density)) (PP (IN of) (NP (DT the) (CD dimm) (NN chip))) (VP (VBN used) (PP (IN on) (NP (NP (DT the) (NN memory) (NNS sticks)) (VP (JJ such) (SBAR (IN that) (S (NP (DT some) (NNS mobos)) (VP (AUX do) (RB not) (VP (VB support) (NP (DT the) (JJR higher) (NN density) (NNS dimms))))))))))))))))))))))
(S1 (SBAR (IN if) (S (NP (PRP you)) (VP (MD can) (VP (VB tell) (NP (PRP us)) (SBAR (WHNP (WDT what) (NN mobo)) (S (NP (PRP you)) (VP (AUX have) (SBAR (S (NP (PRP we)) (VP (MD could) (VP (VB help)))))))))))))
(S1 (FRAG (RB however) (SBAR (IN if) (S (NP (PRP you)) (VP (VBP know) (NP (NP (DT the) (NN answer)) (PP (TO to) (SBAR (IN that) (S (NP (PRP you)) (VP (MD can) (VP (VP (VB go) (PP (TO to) (NP (DT the) (NN mobo))) (SBAR (S (NP (SYM mfr)) (VP (VBZ s) (ADJP (JJ website)))))) (CC and) (VP (VB find) (NP (DT the) (NNS info)) (NP (PRP yourself))))))))))))))
(S1 (S (VP (VP (VB go) (PP (IN with) (NP (DT the) (JJ crucial) (NN website)))) (CC and) (VP (VB enter) (NP (PRP$ your) (NN information))))))
(S1 (S (NP (PRP it)) (VP (AUX was) (NP (NP (JJ great) (NN advice)) (ADVP (IN above))))))
(S1 (S (NP (PRP we)) (VP (MD can) (ADVP (RB t)) (VP (VB help) (NP (JJ much) (JJR more))))))
(S1 (FRAG (PP (TO to) (SBAR (IN that) (S (S (NP (PRP i)) (ADVP (RB ll)) (VP (VBP add) (NP (NNP kingston)))) (CC and) (S (NP (JJ corsair)) (ADVP (RB also)) (VP (VBP offer) (NP (NNP ram)) (UCP (PP (IN for) (NP (JJS most) (NNS pcs))) (CC and) (S (VP (VBN armed) (PP (IN with) (NP (NP (DT the) (NN manufacturer) (NN name) (NN series) (CC and) (NN model) (NN number)) (PP (IN of) (NP (NP (PRP$ your) (NN pc)) (SBAR (S (NP (PRP you)) (VP (MD can) (VP (VP (VB go) (PP (TO to) (NP (PRP$ their) (NNS websites)))) (CC and) (VP (VB see) (SBAR (WHNP (WP what)) (S (NP (PRP they)) (VP (VBP offer) (CC and) (VBP recommend)))))))))))))))))))))))
(S1 (S (NP (NP (DT the) (JJ good) (NN thing)) (PP (IN about) (S (VP (VBG buying) (PP (IN from) (NP (JJ crucial) (NNP kingston) (CC or) (FW corsair))))))) (VP (AUX is) (SBAR (S (NP (PRP they)) (VP (VB guarantee) (NP (NN compatiability)) (PP (IN with) (NP (PRP$ your) (NN pc))) (SBAR (IN if) (S (NP (PRP you)) (VP (VB buy) (NP (NP (CD one)) (PP (IN of) (NP (NP (PRP$ their) (NNS products)) (VP (VBN recommmended) (PP (IN for) (NP (PRP$ your) (NN pc))))))) (ADVP (RB directly)) (PP (IN from) (NP (PRP them))))))))))))
(S1 (S (NP (NP (DT some)) (PP (IN of) (NP (PRP$ their) (NNS products)))) (VP (AUX are) (ADVP (RB also)) (ADJP (JJ available)) (PP (IN at) (NP (NP (CD newegg) (NN com) (JJ zipzoomfly) (NN com) (NN etc)) (SBAR (S (NP (PRP you)) (VP (MD could) (VP (VP (VB buy) (NP (JJ generic) (NNP ram))) (CC and) (VP (VB hope) (SBAR (S (NP (PRP it)) (VP (VBZ works) (S (CC but) (PP (IN in) (NP (PRP$ my) (NN experience))) (NP (PRP you)) (VP (NNP re) (PP (ADVP (RB way) (RB ahead)) (IN by) (S (VP (VBG going) (PP (IN with) (NP (JJ good) (NN quality) (NN brand) (NN name))) (NP (NN stuff)) (SBAR (IN unless) (S (NP (PRP you)) (VP (NNP re) (NP (NP (DT a) (NN glutton)) (PP (IN for) (NP (NN pain) (CC and) (NN punishment)))))))))))))))))))))))))
(S1 (FRAG (ADVP (RB so)) (SBAR (WHADVP (WRB how)) (S (AUX do) (NP (PRP i)) (VP (VBP find) (PRT (RP out)) (NP (NP (JJR more)) (PP (IN about) (NP (PRP$ my) (NN pc) (NNP s) (NN motherboard)))))))))
(S1 (SQ (AUX is) (NP (PRP it)) (NP (NP (DT all)) (PP (IN in) (NP (DT the) (JJ motherboard) (NN manual))))))
(S1 (SBAR (WHNP (WHNP (WDT what) (NN kind)) (PP (IN of) (NP (NNS info)))) (S (VP (AUX am) (S (NP (PRP i)) (VP (VBG looking) (PP (IN for))))))))
(S1 (S (NP (NNP cpuz)) (VP (MD should) (VP (VB tell) (NP (PRP you)) (ADVP (RB exzactly)) (SBAR (SBAR (WHNP (WP what) (NNS mb)) (S (NP (PRP you)) (VP (AUX have)))) (CC and) (SBAR (WHNP (WP what) (NN revision)) (S (NP (PRP it)) (VP (AUX is) (NP (JJ 3rd) (NN tab))))))))))
(S1 (S (NP (PRP you)) (VP (MD can) (VP (VB bounce) (NP (DT that)) (PP (IN off) (SBAR (WHNP (WP what)) (S (NP (PRP you)) (VP (VBP get) (S (VP (VBG using) (NP (CD belarc) (JJ quot) (NNP advisor) (NNS quot))))))))))))
(S1 (S (NP (NNP good)) (VP (VBZ info) (S (VP (TO to) (VP (AUX have) (ADJP (JJ available))))))))
(S1 (S (ADVP (RB once)) (NP (PRP you)) (VP (VBP get) (SBAR (IN that) (S (VP (VB check) (NP (NP (DT the) (JJ motherboard) (NN manual)) (PP (IN for) (S (NP (DT any) (JJ info) (NNP re)) (VP (VBG adding) (NP (NNP ram)) (PP (TO to) (NP (PRP$ your) (NN system)))))))))))))
(S1 (S (VP (VP (VB go) (PP (TO to) (NP (NP (CD one) (CC or) (CD two)) (PP (IN of) (NP (DT the) (VBN recommended) (NNS sites)))))) (CC and) (VP (VBP see) (SBAR (WHNP (WP what)) (S (VP (VBZ s) (ADJP (JJ available)))))))))
(S1 (S (RB then) (VP (VP (VB post) (NP (DT the) (JJ info) (NN mb) (NN mfg) (NN model))) (CC and) (VP (VB rev) (ADVP (RB here)) (PP (IN along) (PP (IN with) (NP (PRP$ your) (JJ proposed) (NNP ram) (NN purchase)))) (SBAR (IN for) (S (NP (NNS others)) (VP (TO to) (VP (VB comment) (PP (IN on))))))))))
(S1 (S (VP (VB tell) (SBAR (SBAR (WHNP (WDT what) (NN type)) (S (NP (NNP ram)))) (CC and) (SBAR (WHNP (WHNP (WRB how) (JJ much)) (PP (IN per) (NP (NN slot)))) (S (VP (VBP total) (NP (NN memory) (NN maximum))))) (CC and) (SBAR (IN if) (S (NP (EX there)) (VP (AUX are) (NP (NP (DT any) (JJ unusual) (NNS things)) (PP (IN about) (NP (DT the) (JJ last) (NN memory) (NN slot)))))))))))
(S1 (S (NP (DT some) (NNS mobos)) (VP (VBP allow) (ADVP (RBR less)) (PP (IN in) (NP (DT the) (JJ last) (NN slot))) (PP (VBG depending) (PP (IN on) (SBAR (WHNP (WP what)) (S (NP (PRP it)) (PP (IN in) (NP (DT the) (JJR earlier) (NNS slots))))))))))
(S1 (S (NP (DT the) (NN mobo)) (VP (VBZ seems) (S (VP (TO to) (VP (AUX be) (NP (NP (CD amd) (NN sempron) (QP (CD 1200) (CD mhz))) (SBAR (S (NP (NNP sis) (CD 741)) (VP (AUX does) (NP (DT that) (NN help))))))))))))
(S1 (S (WHNP (WP what)) (VP (AUX are) (NP (NP (DT the) (JJ specific) (NNS types)) (PP (IN of) (NP (NNP ram))) (SBAR (S (NP (PRP i)) (VP (MD should) (VP (AUX be) (VP (VBG looking) (PP (IN for) (NP (RB now))))))))))))
(S1 (S (CC and) (VP (VB look) (PP (IN at) (NP (NP (DT the) (NN tab)) (VP (VBN called) (S (NP (JJ quot) (NN mainboard) (NNS quot)) (VP (VBP give) (NP (PRP us)) (NP (NP (DT the) (JJ exact) (NN manufacturer) (NN name) (NN model) (NN number)) (CC and) (NP (NN revision) (NN number)))))))))))
(S1 (S (NP (CD amd) (NN sempron) (CD 1200) (NN mhz)) (VP (AUX is) (NP (NP (DT the) (NN cpu)) (SBAR (WHNP (WDT that)) (S (VP (AUX is) (VP (VBN installed)))))))))
(S1 (NP (NP (DT the) (NNP sis) (CD 741)) (PP (FW mis) (NP (NP (DT the) (NN chipset)) (SBAR (WHNP (WDT that)) (S (NP (DT the) (NN mobo)) (VP (VBZ uses))))))))
(S1 (S (NP (JJ many) (JJ mobosof) (JJ different) (NNS mfrs)) (VP (VBP use) (NP (NNP sis) (NNS chipsets)))))
(S1 (S (NP (PRP you)) (ADVP (RB really)) (VP (AUX need) (S (VP (TO to) (VP (VB find) (NP (NP (DT the) (JJ mobo) (NN model)) (SBAR (S (VP (TO to) (VP (AUX be) (ADJP (JJ sure) (PP (IN of) (NP (NP (DT the) (NN speed) (NN memory)) (SBAR (WHNP (WDT that)) (S (NP (PRP it)) (VP (AUX is) (VP (VBN designed) (PP (IN for))))))))))))))))))))
(S1 (S (NP (PRP it)) (VP (AUX is) (ADJP (JJ true)) (SBAR (IN that) (S (S (NP (PRP one)) (VP (MD can) (VP (VB use) (NP (ADJP (ADVP (RBR faster)) (VBN rated)) (NN memory)) (PP (IN in) (NP (DT a) (JJR slower) (NN bus)))))) (CC and) (S (NP (PRP it)) (VP (MD will) (ADVP (RB simply)) (VP (VB run) (UCP (ADJP (JJ fine)) (CC but) (PP (ADVP (RB simply)) (IN at) (NP (DT the) (JJR lower) (NN clock) (NN speed))))))) (CC and) (S (NP (PRP you)) (VP (MD could) (VP (VB get) (ADVP (RB away)) (SBAR (IN with) (S (NP (NN pc) (NN 3200)) (VP (VBD ddr) (NP (CD 400)) (SBAR (IN although) (S (NP (DT that)) (VP (VBZ seems) (PP (IN like) (NP (DT a) (ADJP (RB rather) (JJR older)) (NN cpu)))))))))))))))))
(S1 (S (CC but) (NP (PRP it)) (VP (AUX is) (ADVP (RB best)) (S (VP (TO to) (VP (AUX be) (ADJP (JJ safe)) (PP (IN before) (S (VP (VBG wasting) (NP (NN money)) (S (VP (VBG getting) (NP (JJ unsuitable) (NN memory)))))))))))))
(S1 (S (VP (VB buy) (PP (IN from) (NP (NP (NNS outfits)) (PP (JJ such) (IN as) (NP (JJ crucial) (CC and) (FW mushkin)))))) (VP (MD will) (VP (VB give) (NP (NN lifetime) (NN warranty) (CC and) (NN replacement)) (SBAR (IN if) (S (NP (PRP it)) (VP (AUX is) (NP (DT the) (JJ incorrect) (NN type)))))))))
(S1 (SBAR (WHADVP (RB well) (WRB where)) (S (MD would) (NP (PRP i)) (VP (VB find) (PRT (RP out)) (SBAR (WHNP (WP what)) (S (NP (DT the) (JJ motherboard) (NNS specifications)) (VP (AUX are) (PP (IN without) (NP (DT the) (NN mobo) (NN book))))))))))
(S1 (S (VP (VBN armed) (PP (IN with) (NP (NP (DT the) (NNS mfgs) (NN name) (NN model)) (CC and) (NP (JJ rev) (SBAR (S (NP (PRP you)) (VP (MD can) (ADVP (RB usually)) (VP (VB find) (NP (DT the) (FW mb) (FW spec) (NNP s)) (PP (IN on) (NP (NP (DT the) (JJ mfg) (NNP s) (NN website)) (PP (IN in) (NP (DT the) (JJ applicable) (NN mb) (NN manual)))))))))))))))
(S1 (NP (NN right)))
(S1 (S (PP (IN under) (NP (DT the) (JJ mainboard) (NN tab))) (NP (DT the) (JJ only) (NN information) (NN present)) (VP (AUX is) (SBAR (IN as) (S (VP (VBZ follows) (NP (NP (JJ motherboard) (JJ model) (NNP sis) (CD 741) (NN sensor) (NN ite)) (SBAR (S (NP (NP (NP (CD 8712) (NNS bios) (NN brand) (NNP phoenix) (NNP technologies) (NNP ltd) (NN version)) (ADJP (QP (CD 6) (CD 0)) (NN pg)) (NN everything) (RB else)) (PP (IN in) (NP (DT this) (NN tab)))) (VP (AUX is) (VP (VBN grayed) (PRT (RP out)))))))))))))
(S1 (S (S (NP (PRP i)) (VP (VBD got) (NP (DT this) (NN computer)) (PP (IN on) (NP (DT a) (NN special))) (PP (IN from) (NP (NN fry))))) (VP (VBZ s) (SBAR (S (NP (PRP it)) (VP (AUX was) (NP (NP (DT a) (ADJP (QP (CD 1) (CD 2)) (NN ghz)) (NN amd)) (PP (IN with) (NP (NP (FW linux)) (VP (VBN installed) (PP (IN as) (NP (NP (DT the) (NN default)) (VP (VBN os) (PP (IN on) (NP (DT the) (CD 40) (NN gig) (NN harddrive))))))))))))))))
(S1 (S (CC and) (NP (PRP i)) (VP (MD can) (RB not) (PP (IN for) (NP (NP (DT the) (NN life)) (PP (IN of) (NP (PRP me))))) (VP (VB figure) (PRT (RP out)) (NP (NP (DT the) (JJ mobo) (NNS specs)) (SBAR (S (VP (TO to) (VP (VB buy) (NP (NNP ram)) (PP (IN at) (NP (DT all))))))))))))
(S1 (S (NP (NP (NNP ps)) (SBAR (WHNP (WP what)) (S (VP (AUX did) (NP (PRP it)))))) (VP (VBP say) (PP (IN under) (NP (NP (DT the) (NN memory) (CC or) (NN spd) (NN tab)) (PP (IN under) (NP (JJ cpu) (NN z))))))))
(S1 (NP (JJ thats) (JJ easy)))
(S1 (SQ (AUX are) (NP (PRP you)) (S (VP (VBG assuming) (SBAR (S (NP (DT the) (CD ddr333)) (VP (AUX is) (ADJP (JJ right)))))))))
(S1 (S (SBAR (WHNP (WHADJP (WRB how) (JJ many)) (NN dimm) (NNS slots)) (S (VP (AUX does)))) (NP (PRP he)) (VP (AUX have) (S (VP (TO to) (VP (VB work) (PP (IN with))))))))
(S1 (SQ (AUX does) (NP (DT the) (NN mb)) (VP (VB support) (NP (JJ dual) (NN channel)))))
