(S1 (SBAR (WHNP (WP what)) (S (VP (AUX is) (NP (DT a) (NN simm))))))
(S1 (S (S (NP (PRP i)) (VP (AUX am) (VP (VBG upgrading) (NP (DT this) (NN gateway)) (NP (CD 2000) (NN computer))))) (CC and) (S (NP (PRP it)) (VP (VBZ says) (SBAR (S (NP (PRP it)) (VP (AUX has) (NP (NP (CD 128) (NNS mb)) (PP (IN of) (NP (NN memory)))))))))))
(S1 (S (S (NP (PRP they)) (VP (AUX are) (NP (JJ tiny) (NN memory) (NNS chips)))) (CC and) (S (NP (PDT all) (DT the) (NNS slots)) (VP (AUX are) (VP (VBN filled))))))
(S1 (S (NP (NP (DT the) (NN cover) (NN panel)) (PP (IN of) (NP (DT the) (NN case)))) (VP (AUX has) (NP (NP (DT a) (JJ giant) (NN sticker)) (SBAR (SBAR (WHNP (WDT that)) (S (VP (AUX has) (NP (NNS instructions)) (PP (IN on) (NP (PRP it)))))) (CC and) (SBAR (S (NP (PRP it)) (VP (VBZ says) (SBAR (IN that) (S (NP (DT the) (NN memory) (NNS chips)) (VP (AUX are) (VP (VBN called) (S (NP (NNS simms)))))))))))))))
(S1 (SBAR (WHADJP (WRB how) (JJ rare)) (S (VP (VP (AUX are) (NP (DT these))) (CC and) (VP (AUX does) (NP (NN anybody)) (VP (VB know) (NP (NP (DT the) (JJ maximum) (NN amount)) (PP (IN of) (NP (NNP ram))) (SBAR (S (NP (DT this) (NN machine)) (VP (MD can) (VP (VB hold))))))))))))
(S1 (S (NP (PRP they)) (VP (MD can) (VP (VB provide) (NP (NNP ram)) (PP (IN for) (NP (RB most) (DT any) (JJ modern) (NN pc)))))))
(S1 (S (NP (PRP they)) (NP (NNP re)) (ADJP (RB highly) (JJ recommended))))
(S1 (NP (NNP vapcmd)))
(S1 (S (NP (NNP simm)) (VP (AUX is) (NP (NP (DT a) (NN type)) (PP (IN of) (NP (NP (NN memory) (NNS module)) (VP (VBG containing) (NP (NNP ram)))))))))
(S1 (S (NP (NNPS simms)) (VP (AUX were) (VP (VBN standardised) (PP (IN under) (NP (DT the) (FW jedec) (FW jesd) (FW 21c) (NN standard)))))))
(S1 (S (NP (QP (CD simm) (CD 72)) (NN pin)) (VP (MD can) (VP (VB hold) (NP (DT the) (JJ maximum) (CD 2048) (JJ mb) (NNP ram))))))
