(S1 (S (NP (PRP i)) (VP (AUX have) (NP (NP (DT a) (NNP dell) (NN dimension)) (ADJP (CD 4700) (NN desktop))) (PP (IN with) (NP (NP (NNS windows)) (VP (VBG xp) (NP (JJ pro) (NNS sp2))))))))
(S1 (S (NP (PRP i)) (VP (VP (VBP read) (NP (DT the) (JJ cnet) (NNS forums)) (PP (IN with) (NP (NN interest)))) (CC and) (VP (AUX have) (VP (VBN learned) (NP (DT a) (JJ great) (NN deal)) (PP (IN over) (NP (NP (DT these) (JJ past) (NN couple)) (PP (IN of) (NP (NNS years))))))))))
(S1 (S (ADVP (RB however)) (NP (EX there)) (VP (AUX is) (NP (NP (CD one) (NN area)) (SBAR (WHNP (WDT which)) (S (S (NP (PRP i)) (VP (AUX have) (RB not) (VP (AUX been) (ADJP (JJ able) (S (VP (TO to) (VP (VB grasp)))))))) (CC and) (S (NP (DT that)) (VP (AUX is) (ADVP (RB quot)) (VP (VBG partitioning) (CC and) (VBG formatting) (NP (DT the) (JJ hard) (NN drive) (NN quot)))))))))))
(S1 (S (VP (VB question) (NP (CD 1)) (SBAR (WHADVP (WRB why)) (S (AUX does) (NP (DT the) (JJ hard) (NN drive)) (VP (AUX need) (S (VP (TO to) (VP (AUX be) (VP (VBN partitioned) (CC and) (VBN formatted)))))))))))
(S1 (S (VP (VB question) (NP (CD 2)) (SBAR (WHADVP (WRB how)) (S (VP (AUX is) (VP (VP (VBG partitioning)) (CC and) (VP (VBG formatting) (ADVP (RB done))))))))))
(S1 (S (NP (PRP i)) (VP (VBD read) (PP (IN in) (NP (CD one) (JJ particular) (JJ cnet) (NN response))) (SBAR (IN that) (S (NP (NP (DT all)) (SBAR (S (NP (PRP you)) (VP (AUX had) (S (VP (TO to) (VP (AUX do) (PP (IN in) (NP (NNS windows)))))))))) (VP (AUX was) (S (VP (TO to) (VP (VB go) (PP (TO to) (NP (JJ quot) (NN disk) (NN management) (NN quot))) (S (VP (TO to) (VP (VB complete) (NP (DT this) (NN task)) (SBAR (WHADVP (WRB however)) (S (NP (PRP i)) (VP (VP (AUX have) (VP (VBD searched))) (CC and) (VP (MD can) (RB not) (ADVP (RB even)) (VP (VB find) (NP (NP (JJ quot) (NN disk) (NN management) (NN quot)) (PP (IN on) (NP (PRP$ my) (NN computer)))))))))))))))))))))
(S1 (S (IN for) (NP (NP (NN anyone)) (SBAR (WHNP (WP who)) (S (VP (VBZ wishes) (S (VP (TO to) (VP (VB respond) (PP (TO to) (NP (PRP$ my) (NN query)))))))))) (VP (VB please) (VP (VB keep) (S (NP (PRP$ your) (NN answer)) (ADJP (JJ simple) (CC and) (JJ non) (JJ technical))) (SBAR (IN because) (S (NP (EX there)) (VP (AUX has) (VP (AUX been) (NP (NN nothing)) (PP (IN on) (NP (NP (DT this) (NN topic)) (PP (IN in) (NP (DT the) (NNS forums))) (ADVP (RB so) (RB far)) (SBAR (WHNP (WDT which)) (S (NP (PRP i)) (VP (AUX have) (VP (AUX been) (ADJP (JJ able) (S (VP (TO to) (VP (VB understand)))))))))))))))))))
(S1 (S (VP (VB thank) (NP (PRP you)) (ADVP (RB so) (RB much)) (PP (IN for) (NP (NP (PDT all) (DT the) (NN help)) (SBAR (S (NP (PRP i)) (VP (AUX have) (VP (VBN received) (PP (IN from) (NP (JJ cnet) (NNS forums))) (PP (ADVP (RB just)) (IN by) (S (VP (VBG reading) (NP (NP (DT the) (NNS responses)) (PP (TO to) (NP (JJ other) (NNS peoples) (NNS questions))))))))))))))))
(S1 (S (VP (VB question) (NP (CD 1)) (SBAR (WHADVP (WRB why)) (S (AUX does) (NP (DT the) (JJ hard) (NN drive)) (VP (AUX need) (S (VP (TO to) (VP (AUX be) (VP (VBN partitioned) (CC and) (VBN formatted)))))))))))
(S1 (S (VP (VB answer) (SBAR (IN because) (S (NP (DT no) (NN operating) (NN system)) (VP (VBZ works) (PP (IN with) (NP (DT an) (ADJP (JJ unpartitioned) (CC and) (JJ unformatted)) (NN hdd))) (SBAR (RB even) (IN if) (S (NP (PRP it)) (VP (VBZ s) (NP (NP (RB only) (DT a) (JJ single) (NN hdd)) (PP (IN with) (NP (DT a) (JJ single) (NN partition)))))))))))))
(S1 (S (VP (VB question) (NP (CD 2)) (SBAR (WHADVP (WRB how)) (S (VP (AUX is) (VP (VP (VBG partitioning)) (CC and) (VP (VBG formatting) (ADVP (RB done))))))))))
(S1 (S (NP (PRP i)) (VP (VBD read) (PP (IN in) (NP (CD one) (JJ particular) (JJ cnet) (NN response))) (SBAR (IN that) (S (NP (NP (DT all)) (SBAR (S (NP (PRP you)) (VP (AUX had) (S (VP (TO to) (VP (AUX do) (PP (IN in) (NP (NNS windows)))))))))) (VP (AUX was) (S (VP (TO to) (VP (VB go) (PP (TO to) (NP (JJ quot) (NN disk) (NN management) (NN quot))) (S (VP (TO to) (VP (VB complete) (NP (DT this) (NN task)) (SBAR (WHADVP (WRB however)) (S (NP (PRP i)) (VP (VP (AUX have) (VP (VBD searched))) (CC and) (VP (MD can) (RB not) (ADVP (RB even)) (VP (VB find) (NP (NP (JJ quot) (NN disk) (NN management) (NN quot)) (PP (IN on) (NP (PRP$ my) (NN computer)))))))))))))))))))))
(S1 (S (VP (VB go) (S (VP (TO to) (VP (VB start) (S (NP (NNS settings)) (VP (VB control) (NP (NN panel) (JJ administrative) (NNS tools) (NN computer) (NN mgmt) (NN disk) (NN mgmt))))))))))
(S1 (S (NP (NNP partitioning)) (VP (AUX is) (PP (IN like) (S (VP (VP (VBG dividing) (NP (PRP$ your) (JJ hard) (NN disk)) (PP (IN into) (NP (NNS sections)))) (CC and) (VP (MD will) (VP (VB show) (PRT (RP up)) (PP (IN as) (NP (JJ different) (NN drive) (NNS letters))) (PP (IN in) (NP (PRP$ your) (NN file) (NN manager)))))))))))
(S1 (S (IN so) (NP (PRP you)) (VP (MD could) (VP (VB set) (PRT (RP up)) (NP (DT a) (JJ single) (JJ hard) (NN disk)) (PP (IN with) (NP (NP (CD 2) (NNS partitions)) (NP (NP (NP (CD one)) (VP (AUXG being) (NP (DT the) (NNP c) (NN drive)))) (CC and) (NP (NP (DT the) (JJ other)) (PP (IN as) (NP (NNP d) (NN drive)))))))))))
(S1 (S (NP (EX there)) (VP (AUX are) (NP (NP (JJ multiple) (NNS reasons)) (PP (IN for) (S (VP (VBG doing) (NP (DT this)))))))))
(S1 (S (NP (CD one) (NN reason)) (VP (AUX is) (S (VP (TO to) (VP (VB help) (S (NP (PRP you)) (VP (VB manage) (NP (PRP$ your) (NNS files)) (ADVP (RB better))))))))))
(S1 (S (S (NP (PRP$ your) (NN os)) (VP (MD would) (VP (VB reside) (PP (IN on) (NP (DT the) (NNP c) (NN partition)))))) (CC and) (S (NP (PRP you)) (VP (MD could) (VP (VB keep) (NP (NP (JJ personal) (NNS files)) (PP (IN on) (NP (DT the) (NNP d) (NN drive)))))))))
(S1 (S (NP (DT this)) (VP (MD could) (ADVP (RB also)) (VP (VB make) (S (NP (DT the) (NN drive)) (ADJP (RBR more) (JJ efficient))) (PP (IN by) (S (VP (VBG keeping) (NP (NP (DT the) (JJ os) (NNS files)) (ADJP (JJ separate) (PP (IN from) (NP (NP (DT the) (NN clutter)) (PP (IN of) (NP (JJ other) (NNS programs) (CC or) (NNS files))))))))))))))
(S1 (S (NP (NNP partitioning)) (VP (AUX is) (ADVP (RB also)) (VP (VBN required) (SBAR (IN if) (S (NP (PRP you)) (VP (VBP want) (S (VP (TO to) (VP (AUX have) (NP (DT a) (JJ dual) (NN boot) (NN computer))))))))))))
(S1 (S (SBAR (IN if) (S (NP (PRP you)) (VP (VBD wanted) (S (VP (TO to) (VP (AUX be) (ADJP (JJ able) (S (VP (TO to) (VP (NN boot) (PP (TO to) (NP (NP (DT either) (NNS windows)) (ADJP (JJ xp) (CC or) (JJ linux)))))))))))))) (ADVP (RB then)) (NP (DT each) (NN os)) (VP (MD would) (VP (AUX have) (S (VP (TO to) (VP (VB reside) (PP (IN on) (NP (PRP$ its) (JJ own) (NN partition))))))))))
(S1 (S (NP (NNP formatting)) (VP (AUX is) (VP (AUX done) (PP (IN after) (S (VP (VBG partitioning))))))))
(S1 (S (NP (DT this)) (ADVP (RB basically)) (VP (VBZ sets) (PRT (RP up)) (SBAR (WHADVP (WRB how)) (S (NP (PRP$ your) (NN computer)) (VP (MD will) (VP (VB organize) (NP (NP (NNS files)) (PP (IN on) (NP (DT the) (NN partition)))))))))))
(S1 (S (NP (NNS thanks)) (VP (VBP vapcmd) (SBAR (IN because) (S (NP (PRP i)) (VP (VBP guess) (SBAR (S (NP (PRP i)) (VP (AUX have) (ADVP (RB now)) (VP (VBN found) (SBAR (WHADVP (WRB where)) (S (NP (DT the) (VBG partitioning) (CC and) (VBG formatting)) (ADVP (RB presumably)) (VP (AUX is) (VP (VBN performed)))))))))))))))
(S1 (S (ADVP (RB however)) (NP (PRP i)) (VP (VBP understand) (NP (NP (NN nothing)) (PP (IN of) (SBAR (WHNP (WP what)) (S (NP (PRP i)) (VP (VBP see) (ADVP (RB there))))))))))
(S1 (S (NP (EX there)) (VP (VBZ appears) (S (VP (TO to) (VP (AUX be) (NP (NP (NN nothing)) (SBAR (S (NP (EX there)) (VP (TO to) (VP (VB quot) (NP (NN click)) (PP (IN on) (NP (NN quot))) (S (VP (TO to) (VP (VB allow) (S (NP (DT the) (JJ hard) (NN drive)) (VP (TO to) (VP (AUX be) (VP (VBN partitioned) (CC or) (VBN formatted)))))))))))))))))))
(S1 (S (CONJP (RB as) (RB well) (RB vapcmd)) (VP (VBD said) (SBAR (IN that) (S (NP (RB quot) (DT no) (NN operating) (NN system)) (VP (VBZ works) (PP (IN with) (NP (DT an) (ADJP (JJ unpartitioned) (CC and) (JJ unformatted)) (JJ hard) (NN drive) (NN quot)))))))))
(S1 (S (S (ADVP (RB however)) (NP (PRP$ my) (NN operating) (NN system) (SBAR (IN as) (S (NP (PRP you)) (VP (MD can) (VP (VB see)))))) (VP (AUX is) (VP (VBG working) (ADJP (RB just) (JJ fine))))) (CC and) (S (NP (PRP i)) (VP (AUX have) (ADVP (RB never)) (VP (VBN partitioned) (CC or) (VBN formatted) (NP (NP (PRP$ my) (JJ hard) (NN drive)) (SBAR (S (NP (PRP i)) (VP (VP (VBD purchased) (S (NP (DT this) (NN computer)) (ADJP (JJ new)))) (CC and) (VP (AUX am) (NP (DT the) (JJ only) (NN user))))))))))))
(S1 (S (IN so) (NP (PRP i)) (VP (NNP m) (ADVP (ADVP (RB still)) (RB pretty) (RB much)) (PP (IN in) (NP (NP (DT the) (NN dark)) (PP (IN about) (NP (DT this) (NN subject))))))))
(S1 (NP (NP (NNS thanks)) (PP (ADVP (RB though)) (IN for) (NP (NP (DT the) (NNS responses)) (SBAR (S (NP (PRP i)) (VP (VBD received))))))))
(S1 (S (SBAR (IN if) (S (NP (NN anyone)) (VP (AUX is) (ADJP (JJ willing) (S (VP (TO to) (VP (VB help) (NP (NN futher))))))))) (NP (PRP i)) (VP (MD would) (VP (VB appreciate) (S (VP (VBG knowing) (NP (JJR more))))))))
(S1 (S (NP (JJ quot) (NNS thanks)) (VP (VBP vapcmd) (SBAR (IN because) (S (NP (PRP i)) (VP (VBP guess) (SBAR (S (NP (PRP i)) (VP (AUX have) (ADVP (RB now)) (VP (VBN found) (SBAR (WHADVP (WRB where)) (S (NP (DT the) (VBG partitioning) (CC and) (VBG formatting)) (ADVP (RB presumably)) (VP (AUX is) (VP (VBN performed)))))))))))))))
(S1 (S (ADVP (RB however)) (NP (PRP i)) (VP (VBP understand) (NP (NP (NN nothing)) (PP (IN of) (SBAR (WHNP (WP what)) (S (NP (PRP i)) (VP (VBP see) (ADVP (RB there))))))))))
(S1 (S (NP (EX there)) (VP (VBZ appears) (S (VP (TO to) (VP (AUX be) (NP (NP (NN nothing)) (SBAR (S (NP (EX there)) (VP (TO to) (VP (VB quot) (NP (NN click)) (PP (IN on) (NP (NN quot))) (S (VP (TO to) (VP (VB allow) (S (NP (DT the) (JJ hard) (NN drive)) (VP (TO to) (VP (AUX be) (VP (VBN partitioned) (CC or) (VBN formatted) (NP (JJ quot) (NN answer)) (SBAR (IN once) (S (NP (PRP you)) (VP (NN click) (PP (IN on) (NP (NN disk) (NN disk) (NN management))) (SBAR (S (NP (DT the) (JJ next) (NN screen) (JJ right) (NN hand) (NN side)) (VP (VBZ shows) (NP (DT the) (NN disk) (NN hardware) (NNS devices))))))))))))))))))))))))))
(S1 (S (NP (NP (JJ right) (NN clicking)) (PP (IN on) (NP (PRP them)))) (VP (MD will) (VP (VB show) (NP (DT the) (NNS options))))))
(S1 (S (PP (IN under) (NP (DT the) (NNS circumstances))) (NP (PRP it)) (VP (VBZ s) (ADVP (RB best)) (PP (TO to) (NP (NP (RB not) (NN mess)) (PP (IN with) (NP (PRP them))))))))
(S1 (S (NP (DT this)) (VP (AUX is) (NP (NP (DT a) (NN screen)) (SBAR (S (NP (JJ many) (NNS users)) (ADVP (RB never)) (VP (VBP see) (SBAR (IN unless) (S (S (NP (PRP they)) (VP (VBP add) (NP (DT a) (JJ new) (JJ hard) (NN disk) (NN drive)))) (CC and) (S (NP (PRP you)) (VP (VBN asked) (SBAR (WHADVP (WRB where)) (S (NP (PRP it)) (VP (AUX was) (RB not) (SBAR (WHADVP (WRB how)) (S (NP (PRP it)) (VP (VBD worked))))))))))))))))))
(S1 (S (NP (NNP quot)) (ADVP (RB as) (RB well)) (ADVP (RB vapcmd)) (VP (VBD said) (SBAR (IN that) (S (NP (RB quot) (DT no) (VBG operating) (NN system)) (VP (VBZ works) (PP (IN with) (NP (DT an) (ADJP (JJ unpartitioned) (CC and) (JJ unformatted)) (JJ hard) (NN drive) (NN quot)))))))))
(S1 (S (S (ADVP (RB however)) (NP (NP (PRP$ my) (NN operating) (NN system)) (SBAR (IN as) (S (NP (PRP you)) (VP (MD can) (VP (VB see)))))) (VP (AUX is) (VP (VBG working) (ADJP (RB just) (JJ fine))))) (CC and) (S (NP (PRP i)) (VP (VP (AUX have) (ADVP (RB never)) (VP (VBN partitioned) (CC or) (VBN formatted) (NP (PRP$ my) (JJ hard) (NN drive)) (SBAR (S (NP (PRP i)) (VP (VBD purchased) (NP (DT this) (NN computer) (JJ new))))))) (CC and) (VP (AUX am) (NP (NP (DT the) (JJ only) (NN user) (NN quot) (NN answer)) (SBAR (S (NP (DT the) (VBG partitioning) (CC and) (VBG formatting)) (VP (VP (AUX were) (ADVP (RB either)) (VP (AUX done) (PP (IN by) (NP (NP (DT the) (NN mfg)) (PP (IN at) (NP (DT the) (NN factory))))))) (CC or) (ADVP (RB automatically)) (SBAR (WHADVP (WRB when)) (S (NP (PRP you)) (VP (VBD went) (S (VP (VBG thru) (NP (DT the) (NN pc) (NN setup))))))))))))))))
(S1 (S (VP (VB trust) (NP (PRP me)) (SBAR (WHADVP (WRB when)) (S (NP (PRP i)) (VP (VBP say) (SBAR (ADVP (RB just)) (IN because) (S (NP (PRP you)) (ADVP (NP (CD didn) (NNS t)) (RB purposefully)) (VP (AUX do) (NP (PRP it)) (ADVP (RB doesn)) (ADVP (RB t)) (VP (VB mean) (SBAR (S (NP (PRP it)) (VP (MD didn) (ADVP (RB t)) (VP (VB happen) (CC or) (VB take) (NP (NN place))))))))))))))))
(S1 (S (NP (NN today)) (VP (VBZ s) (S (NP (VBG operating) (NNS systems)) (VP (VB don) (S (NP (NNP t)) (VP (VB run) (PP (IN on) (NP (DT an) (ADJP (JJ unpartitioned) (CC or) (JJ unformatted)) (NNS disks))) (SBAR (RB even) (IN if) (S (NP (PRP it)) (VP (VBZ s) (NP (QP (RB just) (CD one)) (NN partition))))))))))))
(S1 (SBAR (IN if) (S (NP (DT any) (NN doubt)) (VP (VP (VB delete) (NP (DT the) (NN partition))) (CC and) (VP (VB see) (SBAR (WHADVP (WRB how)) (S (NP (PRP$ your) (NN pc) (CC and) (NN os)) (VP (VBZ works) (ADVP (RB then))))))))))
(S1 (S (IN for) (NP (JJ further) (NNS info)) (VP (VBP suggest) (S (VP (VBG doing) (NP (NP (DT some) (NN reading)) (UCP (ADVP (RB here)) (CC or) (PP (IN at) (NP (NP (DT any)) (PP (IN of) (NP (NP (DT the) (NNS thousands)) (PP (IN of) (NP (NP (NNS sites)) (SBAR (WHNP (WDT that)) (S (VP (AUX have) (NP (NP (NN everything)) (SBAR (S (NP (PRP you)) (ADVP (RB ever)) (VP (VBD wanted) (S (VP (TO to) (VP (VB know) (PP (IN about) (NP (NNS pcs))))))))))))))))))))))))))
(S1 (S (NP (NNP google)) (VP (AUX is) (NP (NP (JJ excellent) (NN tool)) (PP (IN for) (S (VP (VBG locating) (NP (NNS sites)) (PP (IN with) (NP (JJ such) (NNS info))))))))))
(S1 (NP (NNP vapcmd)))
(S1 (X (CC and) (PP (IN for) (S (VP (VBG bearing) (PP (IN with) (NP (PRP me))) (PP (IN on) (NP (DT this) (NN question))))))))
(S1 (S (NP (PRP i)) (VP (VP (AUX have) (ADVP (RB already)) (VP (AUX done) (NP (NP (DT a) (NN lot)) (PP (IN of) (S (VP (VBG reading) (PP (IN on) (NP (DT this) (NN question))))))))) (CC and) (VP (AUX have) (ADVP (RB never)) (VP (VBN understood) (NP (NP (NN anything)) (SBAR (S (NP (PRP i)) (VP (VBP read))))))))))
(S1 (S (NP (PRP i)) (VP (VBP think) (S (NP (PRP i)) (NP (NP (NNP m)) (VP (VBG starting) (S (VP (TO to) (VP (VB understand) (S (NP (PRP it)) (ADJP (NP (DT a) (JJ tinsy) (NN bit)) (JJR better)) (SBAR (IN except) (S (NP (PRP i) (NNP m)) (ADVP (RB still)) (VP (VBN confused) (SBAR (WHADVP (WRB why)) (S (NP (NNS people)) (VP (AUX do) (ADVP (RB so) (RB much)) (VP (VBG talking) (PP (IN about) (NP (NNP re) (NN formatting))))))))))))))))))))
(S1 (NP (NP (DT the) (NN way)) (SBAR (S (NP (PRP they)) (VP (VBP talk) (SBAR (S (NP (PRP it)) (VP (VBZ makes) (S (NP (PRP me)) (VP (VB think) (SBAR (S (NP (PRP it)) (VP (AUX is) (NP (NP (NN something)) (SBAR (WHNP (WDT that)) (S (NP (PRP i)) (VP (MD should) (VP (AUX be) (VP (VBG doing) (ADVP (RB however)) (PP (IN after) (S (VP (VBG receiving) (NP (NP (PRP$ your) (NN response)) (SBAR (S (NP (PRP i)) (VP (VBP guess) (SBAR (S (NP (PRP it)) (VP (AUX is) (ADVP (RB actually)) (NP (NP (NN something)) (SBAR (S (NP (PRP i)) (VP (MD should) (RB not) (VP (AUX be) (VP (VBG doing))))))))))))))))))))))))))))))))))))
(S1 (S (VP (NNS thanks) (ADVP (RB again)) (PP (IN for) (NP (PRP$ your) (NN help))))))
(S1 (FRAG (CC but) (RB sometimes) (SBAR (WHADVP (WRB when)) (S (S (NP (NNS users)) (VP (AUX have) (ADJP (DT no) (JJ backup) (CC or) (JJ quick)) (S (VP (VB restore))))) (CC and) (S (NP (PRP they)) (VP (MD can) (ADVP (RB t)) (VP (VB get) (S (NP (PRP$ their) (NN system)) (VP (VBG running) (ADVP (RB efficiently)) (S (NP (NNS users)) (VP (VB take) (NP (NP (DT the) (NN path)) (PP (IN of) (NP (JJS least) (NN resistance)))) (VP (VB wipe) (NP (DT the) (NN hdd))) (CC and) (VP (VB reinstall) (NP (NP (DT the) (NNS os)) (CC and) (NP (DT the) (NNS apps)))))))))))))))
(S1 (S (NP (NNS thats)) (ADJP (JJ fine) (PP (IN for) (NP (NP (NN store) (VBD bought) (NNS pcs)) (SBAR (SBAR (WHNP (WDT that)) (S (VP (AUX have) (NP (NP (JJ easy) (NNS installs)) (CC and) (NP (JJ few) (NNS apps)))))) (CC but) (SBAR (WHADVP (WRB when)) (S (NP (PRP you)) (VP (VBP build) (NP (PRP$ your) (JJ own)) (NP (NP (DT the) (JJ last) (NN thing)) (SBAR (S (NP (NP (JJS most)) (PP (IN of) (NP (PRP us)))) (VP (VBP want) (S (VP (TO to) (VP (AUX do) (VP (AUX is) (S (VP (VB reinstall) (NP (NP (PRP it)) (NP (DT all))))))))))))))))))))))
(S1 (S (NP (PRP i)) (VP (VB don) (NP (CD t) (NN reformat)) (SBAR (IN because) (S (NP (PRP i)) (ADVP (RB ve)) (VP (VBD got) (NP (NP (NN image) (NNS backups)) (SBAR (WHNP (WDT that)) (S (VP (MD can) (VP (AUX be) (VP (VBN put) (ADVP (RB back)) (PP (IN in) (NP (NP (QP (RB as) (JJ little) (IN as) (CD 15)) (NNS minutes)) (NP (DT the) (NN os)))) (NP (NP (DT the) (NNS drivers)) (SBAR (S (NP (DT the) (NN apps)) (VP (VBZ prefernces) (NP (NNS favorites)) (NP (PDT all) (DT the) (NNS data) (NN everything))))))))))))))))))
(S1 (S (VP (VB keep) (S (VP (VBG reading) (SBAR (S (NP (PRP you)) (VP (MD can) (VP (VB learn) (NP (DT a) (NN lot)))))))))))
(S1 (S (NP (JJ good) (NN luck)) (VP (VBN vapcmd))))
(S1 (S (S (NP (DT that) (NN quot)) (VP (VBG partitioning) (CC and) (VBG formatting) (NP (NN quot)))) (ADVP (RB simply)) (VP (VBZ means) (NP (NP (NP (DT a) (JJ complete) (NN instal)) (PP (IN of) (NP (NP (DT the) (NN operating) (NN system)) (CC and) (NP (JJ other) (NNS applications))))) (CC and) (NP (NP (DT all)) (SBAR (SBAR (WHNP (WDT that)) (S (VP (VBZ involves)))) (CC and) (SBAR (WHNP (WDT that)) (S (VP (VBZ s) (NP (PRP it)))))))))))
(S1 (S (PP (IN from) (NP (DT all))) (NP (PRP i)) (VP (AUX have) (VP (VBN read) (PP (IN on) (NP (NP (DT this) (NN subject)) (SBAR (S (NP (PRP i)) (VP (AUX have) (ADVP (RB always)) (VP (VBN thought) (SBAR (IN that) (S (SBAR (WHADVP (WRB when)) (S (NP (PRP they)) (VP (AUX were) (VP (VBG talking) (PP (IN about) (NP (NN quot))) (S (VP (VBG partitioning) (CC and) (VBG formatting) (NP (NN quot)))))))) (NP (PRP they)) (VP (AUX were) (VP (VBG talking) (PP (IN about) (NP (NP (NN something)) (SBAR (WHNP (WDT that)) (S (VP (AUX was) (ADJP (RB completely) (JJ different) (PP (IN from) (NP (NP (NN anything)) (SBAR (S (NP (PRP i)) (VP (AUX have) (VP (VBN experienced)))))))))))))))))))))))))))
(S1 (S (NP (NNS thanks)) (ADJP (RB so) (JJ much) (PP (ADVP (RB again)) (IN for) (S (VP (VBG helping) (S (NP (PRP me)) (VP (VB see) (NP (DT the) (NN light)) (PP (IN on) (NP (DT this)))))))))))
(S1 (S (CC but) (PP (IN in) (NP (NP (NP (NN today)) (NNP s) (NN world)) (SBAR (WHADVP (WRB when)) (S (NP (DT an) (NN end) (NN user)) (VP (VBZ wants) (S (NP (PRP$ their) (NN drive)) (VP (VBN formatted)))))))) (ADVP (RB then)) (VP (VBP expect) (S (NP (DT the) (NN os)) (VP (TO to) (VP (AUX be) (VP (VBN reinstalled))))))))
(S1 (S (NP (PRP i)) (VP (MD can) (VP (NN format) (NP (DT a) (NN drive)) (PP (IN in) (NP (DT a) (NN minute))) (SBAR (IN so) (S (NP (PRP i)) (VP (AUX had) (S (VP (TO to) (VP (VB change) (NP (NP (PRP$ my) (NN definition)) (PP (IN of) (NP (JJ quot) (NN format) (NNS quot)))) (PP (VBG according) (PP (TO to) (SBAR (WHNP (WP who)) (S (NP (PRP i)) (VP (NNP m) (S (VP (VBG conversing) (PP (IN with)))))))))))))))))))
(S1 (S (SBAR (IN if) (S (NP (PRP i)) (VP (NNP m) (S (VP (VBG talking) (PP (TO to) (NP (JJ technical) (NN type) (NNS people)))))))) (NP (PRP we)) (VP (VBP know) (SBAR (IN that) (S (NP (NN formatting)) (VP (AUX is) (SBAR (RB just) (IN that) (FRAG (CC and) (RB not) (NP (DT an) (NN os) (VB install))))))))))
(S1 (S (NP (NNP partitioning)) (VP (AUX is) (ADVP (RB again)) (SBAR (WHNP (WP what)) (S (NP (PRP it)) (VP (AUX is)))))))
(S1 (S (NP (PRP one)) (VP (MD can) (VP (VB partition) (PP (IN without) (S (VP (VBG formatting))))))))
(S1 (S (PP (IN in) (NP (NN fact))) (NP (DT an) (JJR older) (NN database) (NN program) (NN sybase)) (VP (MD would) (VP (VB use) (NP (NP (DT a) (JJ raw) (NN partition)) (CC and) (RB not) (NP (NP (CD one)) (SBAR (WHNP (WDT that)) (S (VP (AUX was) (VP (VBN formatted)))))))))))
(S1 (S (S (VP (VBG defining) (NP (DT these) (NNS terms)))) (VP (MD can) (VP (VB help) (S (NP (PRP you)) (VP (VB get) (S (NP (DT the) (NN job)) (VP (AUX done) (SBAR (IN as) (S (NP (PRP you)) (VP (VBD expected))))))))))))
(S1 (NP (NNP bob)))
(S1 (S (NP (NNP partitioning)) (VP (AUX is) (NP (RB just) (DT that)))))
