(S1 (NP (NP (UH hello) (NN everyone)) (NP (PRP$ my) (JJ first) (NN post)) (PP (IN on) (NP (DT this) (NN forum)))))
(S1 (FRAG (PP (IN in) (NP (NP (DT the) (NNP nov) (NN issue)) (PP (IN of) (NP (NP (NN pc) (NN mag)) (PP (IN on) (NP (NP (NNS pages)) (SBAR (S (NP (QP (CD 106) (CD 107)) (EX there)) (VP (AUX is) (NP (NP (DT an) (NN ad)) (PP (IN for) (NP (NP (DT a) (JJ new) (NN hardware) (NN device)) (VP (VBN called) (S (NP (NP (JJ quot) (NN iphantom) (NN quot)) (VP (VBN offered) (PP (IN by) (NP (NP (JJ phantom) (NNS technologies)) (SBAR (S (NP (PRP it)) (ADVP (RB supposedly)) (VP (VBZ protects) (NP (PRP$ your) (NN network) (CC and) (NN pc)) (PP (IN against) (NP (NP (NP (NNS viruses)) (FW adware) (FW spyware) (NN network) (NN intrusion)) (CC and) (NP (NN identity) (NN theft)))) (SBAR (IN while) (S (VP (VBG allowing) (S (NP (PRP you)) (VP (TO to) (VP (NN surf) (ADVP (RB anonymously)) (PP (IN over) (NP (DT an) (VBN encrypted) (NN link))) (PP (IN by) (S (VP (VBG providing) (NP (NP (DT a) (NN hardware) (NN firewall)) (PP (IN between) (NP (NP (PRP$ your) (JJ broadband) (NN modem)) (CC and) (NP (PRP$ your) (NN router) (CC or) (NN pc)))))))))))))))))))))))))))))))))))))
(S1 (SQ (AUX has) (NP (NN anybody)) (VP (VP (VBN purchased) (NP (NP (CD one)) (PP (IN of) (NP (DT these) (NNS devices))))) (CC or) (VP (VBN seen) (NP (NP (DT any) (NN evaluation)) (VP (VP (VBN wriiten)) (CC or) (VP (VBN broadcast) (ADVP (RB anywhere)))))))))
(S1 (SBAR (IN if) (S (NP (DT this) (NN device)) (VP (NNS functions) (SBAR (IN as) (S (NP (PRP they)) (VP (VBP claim) (SBAR (S (NP (PRP it)) (VP (MD could) (ADVP (RB easily)) (VP (VB solve) (NP (NP (NN alot)) (PP (IN of) (NP (PRP$ our) (NN internet) (NN security) (NNS concerns)))))))))))))))
(S1 (S (NP (PRP i)) (VP (AUX have) (NP (NP (DT no) (NN connection)) (PP (IN with) (NP (DT this) (NN company) (S (NP (PRP i)) (VP (NNP m) (SBAR (S (NP (ADJP (RB just) (JJ tired) (PP (IN of) (S (VP (VBG fighting) (NP (NN malware) (CC and) (NN intrusion) (NNS attempts)) (PP (IN on) (NP (PRP$ my) (NN pc))))))) (NNP s) (NNS friends) (NN pc) (NNP s) (NN family) (NN pc)) (VP (VBZ s) (NP (NN etc)))))))))))))
(S1 (SQ (AUX is) (NP (DT this)) (NP (DT the) (NN answer))))
(S1 (NP (NNP pete)))
(S1 (S (NP (DT the) (JJ anonymous) (NN surfing) (NN claim)) (VP (AUX is) (ADJP (JJ doubtful) (PP (TO to) (NP (DT an) (JJ outright) (NN lie)))))))
(S1 (S (S (NP (PRP it)) (VP (VBZ s) (PP (RB not) (IN unlike) (NP (NP (NN snail) (NN mail) (NN delivery)) (PP (TO to) (NP (PRP$ your) (NN home))))))) (CC but) (S (NP (PRP you)) (NP (NNP re)) (VP (VBD removed) (SBAR (S (NP (DT the) (NN home)) (VP (VBZ s) (NP (NN address) (CC and) (NN mailbox)))))))))
(S1 (S (NP (DT this)) (ADVP (RB only)) (VP (VBZ works) (SBAR (IN if) (S (NP (DT some) (JJ other) (NN address)) (VP (NNS proxies) (NP (NP (DT the) (NN request)) (CC and) (ADVP (RB forwards)) (NP (NP (DT the) (NN data)) (ADVP (RB back) (PP (TO to) (NP (PRP you))))))))))))
(S1 (S (SBAR (IN if) (S (SBAR (WHNP (WP what)) (S (NP (PRP you)) (VP (VBD posted)))) (VP (AUX is) (NP (NP (DT all)) (SBAR (S (NP (EX there)) (VP (AUX is) (NP (DT the) (NN product))))))))) (VP (AUX is) (S (VP (TO to) (VP (AUX be) (VP (VBN avoided) (PP (IN like) (NP (DT the) (VB plague))))))))))
(S1 (NP (NNP bob)))
(S1 (S (NP (DT the) (NN iphantom)) (VP (AUX does) (VP (VB pass) (NP (PRP$ your) (NNS data)) (PP (IN through) (NP (JJ remote) (NNS gateways))) (SBAR (IN in) (NN order) (S (VP (TO to) (VP (VB protect) (NP (PRP you)) (NP (NP (NN identity)) (PP (IN on) (NP (DT the) (NN internet))))))))))))
(S1 (NP (NNP rob) (PRP you) (NNP re) (NN right) (S (VP (TO to) (VP (VB say) (SBAR (S (NP (DT this)) (VP (AUX is) (ADJP (JJ necessary)) (SBAR (IN for) (S (NP (DT this)) (VP (TO to) (VP (VB happen) (SBAR (IN in) (NN order) (S (VP (TO to) (VP (VB get) (NP (NP (DT that) (NN kind)) (PP (IN of) (NP (NN protection))))))))))))))))))))
(S1 (S (NP (PRP i)) (VP (AUX am) (ADJP (RB very) (JJ happy)) (PP (IN with) (NP (DT the) (NN service))))))
(S1 (S (SBAR (WHNP (RB basically) (WP what)) (S (NP (PRP you)) (VP (AUX are) (VP (VBG getting))))) (VP (AUX is) (NP (NP (NN gateway) (NN protection) (NN virus)) (VP (VBG scanning) (NP (NP (JJ adware) (NN spyware)) (VP (VBG scanning) (NP (NP (NN network) (NN intrusion) (NN etc)) (PP (IN for) (NP (NP (DT a) (NN fraction)) (PP (IN of) (NP (DT the) (NN cost)))))))))))))
(S1 (S (PP (IN on) (NP (NP (NN top)) (PP (IN of) (NP (DT this))))) (NP (NP (DT all)) (PP (IN of) (NP (DT the) (NNS data))) (PP (IN between) (NP (NP (PRP yourself)) (CC and) (NP (DT the) (NNS gateways))))) (VP (AUX is) (VP (VBN encrypted) (S (VP (TO to) (VP (VB protect) (NP (NP (DT the) (NN information)) (VP (VBG entering) (CC and) (VBG leaving) (NP (DT the) (NN network)))))))))))
(S1 (SBAR (RB even) (IN if) (S (NP (PRP i)) (VP (AUX were) (S (VP (TO to) (VP (VB set) (PRT (RP up)) (NP (NP (NN gateway) (NN antivirus) (NN protection)) (SBAR (WHNP (WDT which)) (S (VP (AUX is) (ADJP (JJ expensive)) (SBAR (IN if) (S (NP (PRP it)) (VP (VBZ works) (SBAR (S (NP (PRP i)) (VP (MD wouldn) (ADVP (RB t)) (VP (VB get) (NP (DT the) (NN encryption))))))))))))))))))))
(S1 (S (S (NP (PRP i)) (ADVP (RB ve)) (VP (VBD talked) (PP (TO to) (NP (NP (DT the) (NNS guys)) (ADVP (RB there)))))) (CC and) (S (NP (PRP they)) (VP (AUX are) (ADJP (RB very) (JJ friendly) (CC and) (JJ helpful))))))
(S1 (S (DT the) (VP (VBD explained) (SBAR (IN that) (S (NP (PRP they)) (VP (AUX are) (VP (VP (VBG running) (NP (DT a) (JJ lightweight) (NN udp) (NN protocol))) (CC and) (VP (VBG using) (NP (NN standard)) (NP (CD 256) (NN bit) (NNS aes) (NN encryption))))))))))
(S1 (S (S (NP (DT the) (NN setup)) (VP (AUX was) (ADJP (JJ easy)))) (CC and) (S (NP (PRP$ its)) (VP (AUX been) (VP (VBG working) (ADVP (RB flawlessly)))))))
(S1 (S (ADVP (RB sometimes)) (NP (PRP i)) (VP (MD can) (ADVP (RB t)) (ADVP (RB even)) (VP (VB tell) (SBAR (S (NP (PRP it)) (VP (AUX is) (ADVP (RB there)))))))))
(S1 (S (PP (IN from) (SBAR (WHNP (WP what)) (S (NP (PRP i)) (ADVP (RB ve)) (VP (VBN seen) (CC and) (VBD heard) (NP (DT this) (NN company)))))) (VP (AUX is) (ADJP (JJ legit)))))
(S1 (S (NP (PRP i)) (VP (VBD heard) (PP (IN about) (NP (PRP them))) (PP (IN from) (NP (NNP leo))))))
(S1 (S (NP (PRP i)) (VP (AUX was) (PP (IN in) (NP (DT the) (JJ same) (NN boat))) (SBAR (IN as) (S (NP (PRP you)) (VP (NNP rob) (PRT (RB initially))))))))
(S1 (S (NP (EX there)) (VP (AUX are) (NP (NP (DT a) (NN lot)) (PP (IN of) (NP (NP (JJ standard) (NNS firewalls)) (SBAR (WHNP (WDT that)) (S (VP (VBP claim) (NP (NN privacy)) (PP (ADVP (RB just)) (IN by) (S (VP (VBG using) (NP (NN nat)) (ADJP (JJ sure) (SBAR (SBAR (S (NP (PRP you)) (VP (VBP get) (NP (DT a) (JJ private) (NN address)) (PP (IN from) (NP (NN nat)))))) (CC but) (SBAR (WHNP (WDT that)) (S (VP (AUX has) (NP (NP (NN nothing)) (SBAR (S (VP (TO to) (VP (AUX do) (PP (IN with) (NP (NP (NN privacy)) (PP (IN on) (NP (DT the) (NN net)))))))))))))))))))))))))))
(S1 (S (ADVP (RB however)) (NP (PRP i)) (VP (AUX am) (ADJP (RB very) (JJ happy)) (PP (IN with) (NP (DT this) (NN device))))))
(S1 (S (NP (NNP hey) (NN hawk)) (NP (PRP i)) (VP (AUX did) (RB not) (VP (VB purchase) (NP (CD one)) (SBAR (IN until) (S (NP (PRP i)) (VP (VBD heard) (NP (NP (JJR more) (NNS people)) (SBAR (WHNP (WDT that)) (S (VP (VBD used) (NP (PRP it)))))))))))))
(S1 (S (NP (PRP i)) (VP (VBD heard) (NP (PRP it)) (PP (IN on) (NP (NP (NNP leo) (JJ laporte) (NN show)) (PP (PP (IN on) (NP (NP (RB am) (CD 640)) (PP (IN in) (NP (NNP l) (NNP a))))) (CC and) (ADVP (RB also)) (PP (IN on) (NP (PRP$ his) (NN security))) (ADVP (RB now))))) (ADVP (RB podcast)))))
(S1 (S (NP (DT this) (NN device)) (VP (AUX is) (PP (PP (IN like) (SBAR (WHNP (WP what)) (S (NP (JJ large) (NNS companies)) (VP (VBN run))))) (CC but) (PP (IN on) (NP (NP (DT a) (JJR smaller) (NN scale)) (CC and) (NP (NN user) (JJ friendly))))))))
(S1 (S (S (NP (NNP google) (NNP leo)) (VP (VBD laporte) (NP (NN iphantom)))) (CC and) (S (NP (PRP you)) (VP (MD should) (VP (VB find) (NP (PRP$ his) (NN review)))))))
(S1 (S (NP (PRP i)) (VP (AUX am) (VP (VP (VBG using) (NP (PRP it))) (CC and) (VP (TO to) (VP (AUX be) (ADJP (JJ honest) (SBAR (S (NP (PRP it)) (ADVP (RB really)) (VP (AUX does) (VP (VB work))))))))))))
(S1 (S (NP (NP (NN peace)) (PP (IN of) (NP (NN mind)))) (VP (AUX is) (SBAR (WHNP (WP what)) (S (S (NP (PRP you)) (VP (AUX are) (VP (VBG paying) (PP (IN for))))) (CC and) (S (NP (PRP it)) (VP (AUX does) (VP (VB annonymize) (NP (PRP me))))))))))
(S1 (S (S (NP (PRP they)) (VP (AUX have) (NP (DT a) (ADJP (CD 30) (NN day)) (NN money) (NN back) (NN guarenty)))) (IN so) (S (NP (PRP you)) (VP (AUX have) (NP (NP (NN nothing)) (SBAR (S (VP (TO to) (VP (VB lose))))))))))
(S1 (S (NP (JJS most) (NNS people)) (VP (VBD knocked) (NP (PRP it)) (PP (IN before) (S (VP (VBG trying) (NP (PRP it))))))))
(S1 (S (NP (PRP it)) (VP (VP (AUX did) (VP (VB slow) (NP (NP (PRP$ my) (NN connection)) (QP (RB about) (CD 10))))) (CC but) (VP (VBZ thats) (NP (NP (NN nothing)) (VP (VBG considering) (SBAR (S (NP (PRP i)) (VP (AUX am) (ADVP (RB still)) (VP (VBG pushing) (NP (QP (CD 3) (CD mb))) (PP (VBN compared) (PP (TO to) (NP (NP (DT the) (JJ useless) (NN annonymizer)) (SBAR (WHNP (WDT which)) (S (VP (AUX was) (ADJP (RB barely) (JJ usable))))))))))))))))))
(S1 (S (NP (PRP i)) (VP (AUX does) (RB not) (VP (VB get) (PP (IN in) (NP (NP (DT the) (NN way)) (PP (IN of) (NP (NP (DT any)) (PP (IN of) (NP (PRP$ my) (NNS programs))))))) (ADVP (RB either))))))
(S1 (S (VP (TO to) (VP (AUX be) (ADJP (JJ honest)) (S (NP (PRP you)) (VP (VB forget) (NP (PRP$ its) (EX there))))))))
(S1 (S (NP (DT the) (NNP tech) (NN support)) (AUX is) (VP (ADVP (RB really)) (VBZ knows) (NP (PRP$ their) (NN stuff)))))
(S1 (S (S (NP (PRP$ your) (NNS requests)) (VP (VP (AUX are) (PP (TO to) (NP (DT another) (NN gateway)))) (CC but) (ADVP (RB still)) (VP (VBP pass) (PP (IN through) (NP (PRP$ your) (NNS isp)))))) (CC and) (S (NP (IN as) (PDT such) (DT the) (NN information)) (VP (AUX is) (ADJP (JJ loggable)) (ADVP (RB there))))))
(S1 (S (SBAR (IN if) (S (NP (PRP you)) (VP (VBP ve)))) (VP (AUX been) (VP (VBG following) (NP (NP (DT the) (NN fallout)) (PP (IN of) (NP (NP (DT the) (NN patriot) (NN act)) (SBAR (S (NP (PRP you)) (VP (VBP know) (SBAR (S (NP (DT the) (NNS isps)) (VP (AUX have) (NP (NP (RB only) (DT some) (NNS months)) (SBAR (S (VP (TO to) (VP (VB install) (NP (DT these) (NNS devices)) (PP (IN on) (NP (PRP$ their) (NNS networks)))))))))))))))))))))
(S1 (S (NP (PRP you)) (VP (AUX are) (VP (VBG paying) (PP (IN for) (NP (NP (NN something)) (SBAR (WHNP (WDT that)) (S (VP (AUX does) (RB not) (VP (VB work) (ADVP (RB as) (RB well)) (SBAR (IN as) (S (NP (PRP you)) (VP (VB wish))))))))))))))
(S1 (S (S (NP (RB only) (DT the) (NNS sites)) (VP (VBP see) (NP (DT the) (NN proxy) (NN address)))) (CC but) (S (NP (DT the) (NN isp)) (VP (VBZ sees) (NP (DT the) (JJ real) (NN request))))))
(S1 (S (VP (VB please) (VP (VB think) (NP (DT this)) (PRT (RP over))))))
(S1 (NP (NNP cheers) (NNP bob)))
(S1 (S (VP (NNP bob) (S (NP (PRP i)) (VP (VBP think) (SBAR (S (NP (PRP you)) (VP (VBD missed) (NP (DT the) (NN encryption) (NN portion))))))))))
(S1 (S (NP (DT the) (NN iphantom)) (VP (VBZ uses) (NP (JJ aes) (NN encryption)) (S (VP (TO to) (VP (VB encrypt) (NP (NP (DT all)) (PP (IN of) (NP (NP (DT the) (NNS data)) (PP (IN between) (NP (NP (DT the) (NN iphantom)) (CC and) (NP (DT the) (NNS gateways)))))))))))))
(S1 (S (NP (DT this)) (VP (MD would) (VP (VB prevent) (NP (NP (DT any) (VBG logging)) (PP (IN by) (NP (DT the) (NN isp)))) (SBAR (IN unless) (S (NP (PRP they)) (VP (MD can) (VP (VB decrypt) (NP (CD 256) (NN bit) (NNS aes) (NN encryption))))))))))
(S1 (S (NP (PRP i)) (VP (VB don) (S (NP (NNP t)) (VP (VB see) (SBAR (WHADVP (WRB why)) (S (NP (PRP you)) (VP (MD would) (VP (VB think) (SBAR (S (NP (DT this)) (VP (AUX is) (NP (DT a) (NN sham))))))))))))))
(S1 (S (CC and) (NP (NP (DT the) (NNS powers)) (SBAR (WHNP (WDT that)) (S (AUX be) (VP (MD will) (VP (VB decrypt) (NP (JJ such) (NN content)))))))))
(S1 (S (NP (PRP it)) (VP (AUX is) (RB not) (NP (NN bullet) (NN proof)))))
(S1 (S (ADVP (RB also)) (NP (DT the) (JJ proxied) (NN site)) (VP (AUX is) (VP (ADVP (RB simply)) (VBN tapped) (SBAR (IN for) (S (NP (PRP it)) (VP (VBZ s) (NP (NNS ins) (CC and) (NNS outs)))))))))
(S1 (SQ (AUX have) (NP (PRP you)) (VP (VBN researched) (SBAR (WHNP (WDT what) (NN fallout)) (S (NP (EX there)) (VP (AUX is) (PP (IN from) (NP (NP (DT the) (NN patriot) (NN act)) (CC and) (NP (NP (DT the) (JJ new) (NN wiretap) (NNS provisions)) (SBAR (WHNP (WDT that)) (S (NP (NNS isps)) (VP (MD must) (VP (VB provide))))))))))))))
(S1 (S (S (PP (IN with) (NP (PDT all) (DT this))) (NP (PRP i)) (VP (VBP applaud) (NP (NP (PRP$ their) (NN marketing)) (PP (IN of) (NP (DT the) (NN product)))))) (CC but) (S (SBAR (IN as) (S (NP (PRP you)) (VP (VB pull) (PRT (RP back)) (NP (DT the) (NNP curtain))))) (NP (PRP it)) (ADVP (RB all)) (VP (VBZ seems) (S (VP (TO to) (VP (VB fall) (ADVP (RB apart)))))))))
(S1 (NP (NNP cheers) (NNP bob)))
(S1 (S (NP (PRP i)) (ADVP (RB still)) (VP (VBP think) (SBAR (S (NP (PRP you)) (VP (AUX are) (VP (VBG missing) (NP (DT the) (NN point)))))))))
(S1 (S (PP (IN besides) (NP (DT the) (NN encryption))) (NP (DT the) (NN iphantom)) (VP (VBZ provides) (NP (NP (NP (DT the) (JJS easiest) (NN gateway)) (JJ antivirus) (JJ spyware) (JJ adware) (NN network) (NN intrusion) (NN prevention)) (SBAR (WHNP (WDT that)) (S (NP (PRP i)) (VP (AUX have) (ADVP (RB ever)) (VP (VBN used)))))))))
(S1 (S (NP (NN coupling)) (NP (PRP it)) (PP (IN with) (NP (PRP$ my) (NN software) (NNS antivirus))) (VP (VBZ gives) (NP (PRP me)) (NP (NP (DT all)) (PP (IN around) (NP (NN protection)))))))
(S1 (ADVP (ADVP (RB as) (RB far)) (PP (IN as) (NP (NP (DT the) (JJ encryption) (NN part)) (SBAR (S (NP (PRP i)) (VP (VBP know) (PP (IN from) (S (VP (VBG talking) (PP (TO to) (NP (PRP them))) (SBAR (IN that) (S (NP (DT each) (NN device)) (VP (AUX is) (VP (VBN programmed) (PP (IN with) (NP (DT a) (JJ unique) (NN key)))))))))))))))))
(S1 (S (PP (IN besides) (S (VP (VBG making) (S (NP (PRP$ my) (NNS data)) (ADJP (JJ private)))))) (NP (PRP it)) (VP (VBZ keeps) (NP (NP (NN data) (NNS sniffers)) (CC and) (NP (JJ other) (NNS people))) (PP (IN from) (S (VP (VBG communicating) (ADVP (RB directly)) (PP (IN with) (NP (PRP$ my) (JJ broadband) (NN connection)))))))))
(S1 (S (CC and) (NP (PRP they)) (VP (VBP manage) (NP (NP (DT all)) (PP (IN of) (NP (DT that)))) (PP (IN for) (NP (PRP me))))))
(S1 (SBAR (IN if) (S (NP (PRP you)) (VP (VBP look) (PP (IN at) (NP (NP (DT the) (JJ big) (NN picutre)) (SBAR (S (NP (PRP it)) (VP (AUX is) (ADJP (JJ worth) (NP (PRP it))))))))))))
(S1 (S (SBAR (IN if) (S (NP (PRP you)) (VP (VBP ve) (ADVP (RB ever))))) (VP (VBD dealt) (PP (IN with) (NP (NN gateway) (NN protection))) (NP (JJ antivirus) (NN etc)))))
(S1 (S (NP (PRP you)) (X (SYM d)) (VP (VP (VBP know) (NP (PRP$ its) (JJ expensive))) (CC and) (VP (MD can) (VP (AUX be) (VP (VBN complicated)))))))
(S1 (S (NP (PRP i)) (VP (VP (AUX do) (NP (NN network) (NN security) (NN administration))) (CC and) (VP (PP (IN at) (ADJP (JJ first))) (AUX was) (ADJP (JJ skeptical)) (SBAR (IN like) (S (NP (PRP you)) (VP (AUX were))))))))
(S1 (S (NP (PRP i)) (VP (VP (VBD tried) (NP (PRP it))) (CC and) (VP (AUX was) (ADJP (JJ happy) (S (VP (TO to) (VP (VB find) (SBAR (IN that) (S (NP (PRP it)) (ADVP (RB actually)) (VP (VBZ works))))))))))))
(S1 (SBAR (IN as) (S (NP (NP (NP (DT a) (NN designer)) (PP (IN of) (NP (NP (VBN embedded) (NNS electronics)) (PP (IN of) (NP (DT the) (JJ cellular) (NN type) (NN equipment)))))) (PRP$ our) (NP (PRP us)) (NN gov) (NN doesn) (NNS t)) (VP (VBP allow) (NP (NP (NN marketing)) (PP (IN of) (NP (NP (NNS products)) (SBAR (S (NP (PRP they)) (VP (MD can) (ADVP (RB t)) (VP (VP (VB tap) (PP (IN into))) (CC or) (VP (VB decode)))))))))))))
(S1 (S (NP (NP (PRP$ your) (NN faith)) (PP (IN in) (NP (DT these) (NNS products)))) (VP (VBZ shows) (SBAR (WHADJP (WRB how) (JJ good)) (S (NP (DT the) (NN marketing)) (VP (AUX is)))))))
(S1 (S (NP (NP (PRP$ my) (NN design) (NN background)) (PP (IN in) (NP (DT the) (NNP telecom) (NN work)))) (VP (AUX has) (S (NP (PRP me)) (VP (VBG thinking) (SBAR (WHNP (WP what) (DT a) (JJ good) (NN job)) (S (NP (PRP they)) (VP (AUX did)))))))))
(S1 (NP (NNP cheers) (NNP bob)))
(S1 (S (NP (PRP i)) (VP (VB don) (S (NP (NNP t)) (VP (VB know) (SBAR (IN if) (S (NP (PRP you)) (VP (VBP read) (NP (NP (DT the) (JJ entire) (JJ previous) (NN post)) (SBAR (SBAR (S (NP (PRP i)) (VP (AUX was) (VP (VBG talking) (PP (IN about) (NP (NP (DT the) (JJ other) (NNS aspects)) (PP (IN of) (NP (DT the) (NN product))))))))) (CC and) (SBAR (WHADVP (WRB how)) (S (NP (DT the) (NN encryption)) (VP (AUX is) (NP (NP (DT a) (JJ vital) (NN part)) (PP (IN of) (NP (PRP it)))))))))))))))))
(S1 (S (S (VP (VBG using) (NP (NN encryption)) (PP (IN between) (NP (NP (PRP$ your) (NN connection)) (CC and) (NP (PRP$ their) (NNS gateways)))))) (VP (VBZ provides) (NP (NP (DT a) (JJ prefiltered) (NN line)) (SBAR (WHNP (WDT that)) (S (VP (AUX has) (NP (NP (DT all)) (PP (IN of) (NP (NP (DT the) (NN gateway) (NN security)) (VP (VBN applied) (PP (TO to) (NP (PRP it))))))))))))))
(S1 (S (NP (DT this)) (VP (VP (VBZ prevents) (NP (NN anyone)) (PP (IN from) (S (VP (VBG communicating) (ADVP (RB directly)) (PP (IN with) (NP (PRP$ your) (NN network) (NN connection))))))) (CC and) (VP (VBZ allows) (S (NP (PRP you)) (VP (TO to) (VP (VB get) (NP (NN gateway)) (NP (JJ antivirus) (JJ spyware) (NN intrusion) (NN protection) (NN etc)) (PP (IN without) (NP (NP (DT all)) (PP (IN of) (NP (NP (DT the) (NNS hassles)) (PP (IN with) (NP (DT a) (JJ simple) (NN setup))))))))))))))
(S1 (S (NP (PRP i)) (ADVP (RB still)) (VP (VB don) (S (NP (NNS t)) (VP (VB see) (SBAR (WHADVP (WRB how)) (S (NP (PRP you)) (VP (MD can) (VP (VB claim) (SBAR (IN that) (S (NP (DT this) (JJ doesn) (NN t)) (VP (VB make) (NP (NN sense)) (SBAR (ADVP (RB especially)) (IN if) (S (NP (PRP you)) (VP (AUX do) (NP (NP (NN design)) (PP (IN in) (NP (DT the) (VBG networking) (JJ related) (NN field)))))))))))))))))))
(S1 (S (NP (PRP i)) (VP (MD can) (VP (VB tell) (PP (IN from) (NP (NP (PRP$ your) (JJ original) (NNS posts)) (SBAR (WHNP (WDT that)) (S (NP (PRP you)) (VP (VBP hadn) (SBAR (S (NP (NNS t)) (ADVP (RB even)) (VP (VBD looked) (PP (IN at) (NP (DT the) (NN product))) (PP (VBN based) (PP (IN on) (SBAR (WHNP (WP what)) (S (NP (PRP you)) (VP (VBD posted))))))))))))))))))
(S1 (S (VP (VBG giving) (NP (NP (NN advice)) (PP (IN on) (NP (NP (NN something)) (SBAR (S (NP (NP (PRP you) (NN haven)) (VP (ADVP (RB t)) (VBN researched))) (VP (VP (AUX is) (ADJP (JJ misleading))) (CC and) (VP (AUX is) (NP (NP (DT the) (NN opposite)) (PP (IN of) (NP (JJ helpful))) (PP (IN for) (NP (NP (NNS people)) (VP (VBG looking) (PP (IN for) (NP (NN information)))))))))))))))))
(S1 (S (NP (PRP i)) (VP (VP (VBP guess) (SBAR (S (NP (PRP we)) (VP (MD can) (VP (VB go) (ADVP (RB back) (CC and) (RB forth)) (PP (IN on) (NP (DT this)))))))) (CC but) (VP (AUXG having) (VP (VBN managed) (NP (NN gateway) (NN protection)) (PP (IN at) (NP (NP (DT the) (NN price)) (SBAR (S (NP (PRP they)) (VP (VBP offer) (SBAR (S (VP (AUX is) (NP (DT a) (JJ great) (NN deal)) (SBAR (IN as) (S (NP (PRP i)) (VP (VBP know) (SBAR (WHNP (WP what)) (S (NP (DT this)) (VP (VBZ costs))))))))))))))))))))
(S1 (S (NP (PRP you)) (VP (VBD missed) (NP (PRP$ my) (NN point)) (ADVP (RB entirely)))))
(S1 (S (NP (DT the) (PRP us) (NNP gov)) (VP (VBZ forbids) (NP (NNS products)) (PP (IN from) (NP (PRP$ our) (NNS markets))))))
(S1 (S (NP (PRP i)) (ADJP (NNP m) (JJ sure)) (S (NP (PRP you)) (ADVP (LS d)) (VP (VBP understand) (SBAR (IN once) (S (NP (PRP you)) (VP (AUX are) (PP (IN in) (NP (DT the) (NN business))))))))))
(S1 (S (NP (DT the) (NN product)) (VP (MD will) (VP (VP (VB lock) (PRT (RP out)) (NP (DT the) (NNS masses))) (CC but) (RB not) (NP (PRP$ our) (NNS gov))))))
(S1 (S (NP (PRP$ your) (NN advice)) (VP (VP (AUX is) (ADJP (JJ incomplete)) (ADVP (RB here))) (CC and) (VP (VBZ shows) (S (NP (PRP you)) (VP (VB don) (S (NP (NNP t)) (VP (VB know) (SBAR (WHNP (WP what)) (S (NP (DT the) (NNS feds)) (VP (VBP require) (PP (IN in) (NP (DT the) (CD comm) (NN world))))))))))))))
(S1 (NP (NNP bob)))
(S1 (S (NP (PRP i)) (VP (AUX am) (NP (NP (DT a) (NN network) (NN administrator)) (PP (IN in) (NP (DT the) (NN business)))))))
(S1 (S (NP (NP (PRP$ my) (NN argument)) (PP (IN for) (NP (DT the) (JJ last) (JJ few) (NNS posts)))) (VP (AUX had) (S (VP (TO to) (VP (AUX do) (PP (IN with) (NP (NN network) (NN security) (NN gateway) (JJ antivirus) (NN protection) (NN antispyware) (NN network) (NN intrusion) (NN protection) (NN etc)))))))))
(S1 (SBAR (WHNP (WP what)) (S (VP (AUX does) (RB this) (VP (AUX have) (S (VP (TO to) (VP (AUX do) (PP (IN with) (NP (DT the) (JJ federal) (NN gov)))))))))))
(S1 (S (NP (NP (DT the) (JJ only) (NN thing)) (SBAR (S (NP (PRP it)) (VP (AUX does) (VP (AUX have) (S (VP (TO to) (VP (AUX do) (PP (IN with) (NP (PRP them))))))))))) (VP (AUX is) (SBAR (IN that) (S (NP (PRP they)) (VP (VBP use) (NP (JJ similar) (NN protection)) (PP (IN on) (NP (PRP$ their) (NNS networks))) (SBAR (IN as) (S (VP (AUX do) (NP (JJ large) (NNS companies)) (PP (IN for) (NP (DT a) (JJ high) (NN price))))))))))))
(S1 (S (NP (EX there)) (VP (AUX are) (NP (NP (JJ other) (NNS companies)) (PP (IN like) (NP (NN prolexic))) (SBAR (WHNP (WDT that)) (S (VP (VBP provide) (NP (NP (JJ similar) (NNS types)) (PP (PP (IN of) (NP (NN service))) (CC but) (PP (IN for) (NP (NP (NNS thousands)) (PP (IN of) (NP (NNS dollars))))))))))))))
(S1 (S (NP (DT the) (NN concept)) (VP (AUX has) (VP (AUX been) (VP (VBN extended) (PP (IN for) (NP (DT the) (NN smb) (CC and) (NN home))))))))
(S1 (S (ADVP (ADVP (RB as) (RB far)) (SBAR (IN as) (S (NP (VBG probing) (CC and) (VBG tapping)) (VP (VBZ goes))))) (NP (PRP i)) (VP (SYM d) (ADVP (RB rather)) (VP (AUX have) (NP (NP (DT an) (JJ encrypted) (NN connection)) (PP (IN than) (NP (NP (NN nothing)) (PP (IN at) (NP (DT all))))))))))
(S1 (S (NP (DT the) (JJ p2p) (NNS users)) (VP (VBP love) (NP (DT these) (NNS devices)) (SBAR (IN since) (S (NP (PRP they)) (VP (VBP feel) (SBAR (S (NP (PRP it)) (VP (MD will) (VP (VB sheild) (NP (PRP them))))))))))))
(S1 (S (NP (NNS oops)) (NP (PRP it)) (VP (VP (ADVP (RB just)) (VBD moved) (NP (PRP them)) (ADVP (RBR higher)) (PP (IN on) (NP (DT the) (NN radar)))) (CC and) (VP (MD may) (VP (AUX have) (VP (VBN enabled) (NP (JJR easier) (NNS taps)) (PP (IN for) (NP (NP (DT the) (NNS ones)) (SBAR (WHNP (WDT that)) (S (VP (MD would) (VP (AUX be) (ADJP (JJ interested) (PP (IN in) (NP (JJ such))))))))))))))))
(S1 (NP (NNP bob)))
(S1 (S (NP (PRP i)) (ADVP (RB just)) (VP (VBD noticed) (ADVP (PDT all) (DT the) (RB back) (CC and) (RB forth)) (PP (IN on) (NP (DT this) (NN topic))))))
(S1 (S (NP (PRP i)) (VP (VBD noticed) (NP (NNP bob)) (SBAR (IN that) (S (NP (NN rjla)) (VP (AUX has) (NP (DT a) (JJ good) (NN point))))))))
(S1 (S (S (NP (PRP you)) (VP (AUX do) (RB not) (VP (VB know) (NP (NP (NN anything)) (PP (IN about) (NP (DT this) (NN product))))))) (CC but) (S (NP (PRP you)) (VP (AUX are) (ADJP (JJ quick) (S (VP (TO to) (VP (VB judge)))))))))
(S1 (S (NP (PRP i)) (VP (VP (ADVP (RB too)) (AUX was) (NP (DT a) (NN skeptic))) (CC but) (VP (PP (IN as) (NP (NN rjla))) (VBD noted) (NP (NP (PRP$ its) (RB about) (JJR more)) (PP (IN than) (NP (NP (RB just) (DT the) (JJ anonymous) (NN portion)) (ADJP (PRP$ its)) (PP (IN about) (S (VP (VBG keeping) (S (NP (DT the) (NN line)) (ADJP (JJ clean)))))))))))))
(S1 (SBAR (ADVP (RB also)) (WHNP (WP what)) (SQ (AUX do) (NP (PRP you)) (VP (VB recommend) (S (VP (VBG regarding) (NP (DT the) (JJ anonymous) (NN portion))))))))
(S1 (S (NP (PRP you)) (VP (VBP talk) (PP (IN about) (NP (DT the) (NN gov))))))
(S1 (FRAG (CC and) (NP (NNS laws)) (SBAR (RB so) (IN that) (S (NP (PRP i)) (VP (MD can) (ADVP (RB only)) (VP (VB assume) (SBAR (S (NP (PRP you)) (VP (VP (AUX have) (NP (DT a) (NN law) (NN degree))) (CC or) (VP (AUX are) (NP (RB just) (DT another) (NN conspiracy) (NN theorist))))))))))))
(S1 (S (NP (DT the) (NN man)) (VP (AUX is) (VP (VBG watching)))))
(S1 (SBAR (WHNP (WP what)) (S (VP (AUX are) (S (NP (PRP you)) (VP (VBG using) (ADVP (RB now)) (S (VP (TO to) (VP (AUX be) (NP (JJ anonymous) (NN nothing)))))))))))
(S1 (S (NP (PRP i)) (VP (VBP assume) (SBAR (S (S (VP (VBG using) (NP (NN something)) (S (VP (TO to) (VP (AUX be) (ADJP (JJ anonymous))))))) (VP (AUX is) (ADJP (ADJP (JJR better)) (PP (IN than) (NP (NN nothing)))) (SBAR (RB even) (IN if) (FRAG (SBAR (IN as) (S (NP (PRP you)) (VP (VBP claim) (NP (DT the) (NN gov)))))))))))))
(S1 (S (VP (MD can) (ADVP (RB eventually)) (VP (VB gain) (NP (NP (NN access)) (PP (TO to) (NP (PRP it))))))))
(S1 (S (VP (VBG using) (NP (PRP$ your) (NN logic)) (SBAR (IN if) (S (NP (DT the) (NN gov)) (VP (MD can) (VP (VB gain) (NP (NP (NN access)) (PP (TO to) (NP (NP (VBN encrypted) (NNS packets)) (VP (ADVP (RB then)) (VBG using) (SBAR (S (NP (NN nothing)) (VP (AUX is) (NP (NP (DT the) (JJS worst) (NN thing)) (SBAR (S (NP (PRP you)) (VP (MD can) (VP (AUX do) (PP (IN because) (NP (DT the) (NN gov))))))))))))))))))))))
(S1 (S (VP (AUX does) (RB nt) (ADVP (RB even)) (VP (AUX have) (S (VP (TO to) (VP (VB lift) (NP (NP (DT a) (NN finger)) (SBAR (S (VP (TO to) (VP (VB monitor) (NP (PRP you))))))))))))))
(S1 (S (VP (VB let) (S (NP (PRP me)) (VP (VB know) (SBAR (WHADVP (WRB how)) (S (NP (PRP you)) (VP (VB solve) (NP (DT this) (NN problem))))))))))
(S1 (FRAG (ADVP (RB also)) (SBAR (WHADVP (WRB why)) (S (NP (DT all) (DT this)) (VP (VBZ gov))))))
(S1 (NP (NN fear)))
(S1 (S (NP (DT the) (JJ anonymous) (NN portion)) (ADVP (RB also)) (VP (VBZ prevents) (PP (IN from) (NP (JJ non) (NNS gov))) (PP (IN from) (S (VP (VBG looking) (ADVP (RB in)) (PP (IN like) (NP (PRP$ your) (JJ isp) (NNP riaa) (NN etc)))))))))
(S1 (SQ (AUX are) (NP (DT these)) (RB not) (NP (NP (NN something)) (SBAR (S (VP (TO to) (VP (VB worry) (PP (IN about)))))))))
(S1 (S (S (NP (PRP i)) (VP (VB worry) (PP (IN about) (NP (DT these))) (PP (IN before) (NP (DT the) (NN government))))) (CC or) (ADVP (RBR better) (RB yet)) (S (VP (VB forget) (NP (DT the) (NN gov))))))
(S1 (SBAR (IN as) (S (NP (NP (PRP we)) (NP (DT all))) (VP (VBP know) (SBAR (WHNP (WP who)) (S (NP (PRP they)) (VP (VBP work) (SBAR (IN for) (S (NP (DT the) (NN truth)) (VP (AUX is) (PP (IN out) (NP (EX there)))))))))))))
(S1 (S (NP (PRP i)) (ADVP (RB just)) (VP (VB don) (S (NP (NNP t)) (VP (VB see) (SBAR (WHADVP (WRB how)) (S (NP (PRP you)) (VP (MD can) (VP (VB claim) (SBAR (IN that) (S (NP (NP (DT the) (JJ only) (NN purpose)) (PP (IN of) (NP (NP (DT a) (NN device)) (PP (IN like) (NP (DT this)))))) (VP (AUX is) (S (VP (TO to) (VP (AUX be) (ADJP (JJ anonymous)))))))))))))))))
(S1 (S (NP (PRP i)) (VP (VBP know) (NP (NP (JJ other) (NNS businesses)) (VP (VBG using) (NP (PRP it)) (PP (IN besides) (NP (PRP myself))))))))
(S1 (S (CC and) (NP (NP (DT no) (NN one)) (PP (IN on) (NP (PRP$ their) (NN network) (CC or) (NN mine)))) (VP (VBN download) (NP (NN anything)) (PP (IN on) (NP (NN p2p))))))
(S1 (NP (NP (DT no) (NN matter)) (SBAR (WHNP (WP what)) (S (NP (PRP i)) (VP (VBP say) (SBAR (S (NP (PRP you)) (VP (VBP like) (S (VP (TO to) (VP (NN circle) (ADVP (RB around)) (PP (TO to) (NP (NP (NN conspiracy) (NN theory)) (CC and) (NP (NP (CD 1) (NN aspect)) (PP (IN of) (NP (DT the) (NN device)))))))))))))))))
(S1 (S (NP (EX there)) (VP (AUX is) (ADJP (ADJP (RB much) (JJR more) (PP (TO to) (NP (PRP it)))) (PP (IN than) (S (VP (VBG p2p) (NP (NN downloading)))))))))
(S1 (S (NP (PRP i)) (ADVP (RB just)) (VP (VB don) (S (NP (NNP t)) (VP (VB think) (SBAR (S (NP (PRP you)) (ADVP (RB ll) (RB ever)) (VP (VBP understand) (NP (DT that))))))))))
(S1 (S (NP (NP (NN part)) (PP (IN of) (NP (NP (DT the) (NN fallout)) (PP (IN from) (NP (DT the) (NN patriot) (NN act)))))) (VP (AUX is) (S (S (NP (DT a) (NN clause)) (VP (TO to) (VP (VB allow) (NP (NP (JJ remote) (NNS wiretaps)) (CC or) (NP (NP (NN monitoring)) (PP (IN of) (NP (NN internet) (NNS connections))))) (PP (IN at) (NP (NNS isps)))))) (CC and) (S (NP (JJ quot) (NN access) (NNS providers)) (VP (VBP quot) (SBAR (S (NP (DT this)) (VP (AUX has) (VP (VBN caused) (NP (NP (DT a) (NN problem)) (PP (IN for) (NP (NP (NNS libraries) (NNS universities)) (SBAR (WHNP (WP$ whose) (NNS routers) (CC and)) (S (NP (JJ such) (NNP don) (NNS t)) (VP (AUX have) (NP (NP (DT the) (JJ needed) (NNS taps)) (PP (IN for) (NP (IN out) (NN government))))))))))))))))))))
(S1 (SINV (ADVP (RB here)) (VP (VBZ s)) (NP (WRB why))))
(S1 (S (NP (PRP it)) (VP (VBZ s) (NP (DT the) (NN money)))))
(S1 (SBAR (IN while) (S (NP (PRP it)) (VP (VBZ s) (NP (NP (DT a) (NN government) (NN mandate)) (SBAR (S (VP (TO to) (VP (VB provide) (NP (NP (DT the) (VB tap) (NNS points)) (SBAR (S (NP (EX there)) (VP (AUX was) (NP (DT no) (NN provision) (SBAR (IN that) (S (NP (DT the) (NN goverment)) (VP (MD would) (VP (VB pay) (PP (IN for) (NP (NP (NN retrofitting) (CC or) (NN changeout)) (PP (IN of) (NP (DT the) (JJ old) (NN equipment)))))))))))))))))))))))
(S1 (S (NP (PRP$ your) (NN device)) (VP (AUX is) (RB not) (ADJP (RB as) (JJ secure)) (SBAR (IN as) (S (NP (PRP you)) (VP (VBP think) (SBAR (IN since) (S (NP (PRP$ your) (NN provider)) (VP (AUX has) (S (VP (TO to) (VP (VB provide) (NP (DT these) (NNS taps))))))))))))))
(S1 (S (NP (DT the) (JJ same) (NNS issues)) (VP (VBD caused) (NP (NP (NNS delays)) (PP (IN in) (NP (JJ digatal) (NN cell) (NN phone) (NNS rollouts)))))))
(S1 (SBAR (IN before) (S (NP (PRP they)) (VP (MD could) (ADVP (RB just)) (VP (VB tap) (NP (DT the) (NN analog) (NNS lines)))))))
(S1 (S (ADVP (RB now)) (NP (PRP we)) (CONJP (RB not) (RB only)) (VP (AUX have) (S (VP (TO to) (VP (VP (VB design) (PRT (RP in)) (NP (DT the) (NNS taps))) (CC but) (VP (VB allow) (NP (NNS taps)) (PP (IN via) (NP (JJ remote) (NN access))))))))))
(S1 (S (NP (DT this)) (VP (AUX is) (RB not) (NP (NN theory) (CC but) (NN reality)))))
(S1 (NP (NNP bob)))
(S1 (S (VP (NNP bob) (SBAR (IN as) (S (NP (PRP they)) (VP (VBD said) (ADVP (RBR earlier)) (PP (IN in) (NP (DT a) (NN post)))))))))
(S1 (S (NP (PRP i)) (VP (AUX do) (RB not) (VP (VB think) (SBAR (S (NP (PRP you)) (VP (VP (VBP read) (NP (DT the) (NN post))) (CC but) (VP (ADVP (RB just)) (VB reply)))))))))
(S1 (S (NP (PRP i)) (VP (AUX do) (RB not) (VP (VB know) (SBAR (IN if) (S (NP (PRP it)) (VP (AUX is) (SBAR (IN because) (S (NP (DT that)) (VP (AUX is) (NP (NP (DT the) (JJ only) (NN answer)) (SBAR (S (NP (PRP you)) (VP (MD can) (VP (VB give))))))))))))))))
(S1 (S (NP (PRP i)) (ADVP (RB just)) (VP (VBD finished) (S (VP (VBG stating) (NP (IN that) (DT the) (NN gov)))))))
(S1 (S (VP (AUX is) (RB not) (SBAR (WHNP (WP who)) (S (NP (PRP i)) (ADVP (RB really)) (VP (VBP care) (PP (IN about))))))))
(S1 (S (NP (JJS most) (NNS people)) (VP (AUX are) (RB not) (VP (VBG doing) (NP (NP (NN anything)) (ADJP (RB so) (JJ grave)) (SBAR (WHNP (IN that)) (S (NP (PRP they)) (VP (AUX are) (ADJP (JJ worried) (PP (IN about) (NP (DT the) (NN gov))))))))))))
(S1 (NP (NP (DT the) (NNP riaa)) (CC and) (S (VP (AUX is) (RB not) (NP (DT the) (NN gov))))))
(S1 (S (NP (PRP they)) (VP (AUX do) (RB not) (VP (AUX have) (NP (DT the) (NN power) (S (VP (TO to) (VP (VB tap) (NP (NNS lines)))))))) (CC nor) (VP (AUX do) (SBAR (S (NP (PRP i)) (VP (VBP believe) (NP (DT the) (NNP gov))))))))
(S1 (S (VP (MD will) (VP (VB give) (NP (PRP them)) (NP (NP (NN access)) (SBAR (S (VP (TO to) (VP (VB tap) (SBAR (IN because) (S (NP (PRP they)) (VP (VBP feel) (SBAR (S (NP (NN someone)) (VP (AUX is) (S (VP (VBG violating) (NP (PRP them)))))))))))))))))))
(S1 (SBAR (WHNP (WP what)) (S (VP (AUX is) (PP (IN with) (NP (DT this) (NN gov)))))))
(S1 (S (VP (VB tie) (PRT (RP up)))))
(S1 (S (VP (VB give) (PRT (RP up)) (NP (DT the) (NN gov)))))
(S1 (NP (NNS comments)))
(S1 (SBAR (WHADVP (WRB why)) (S (AUX do) (NP (PRP you)) (VP (RB not) (VP (VB comment)) (CC or) (VP (VB give) (NP (NP (NN credit)) (PP (TO to) (NP (DT the) (NNS products)))) (NP (JJ full) (NN potential))) (CC and) (VP (VB give) (PRT (RP up)) (NP (DT the) (NN gov)))))))
(S1 (S (VP (VB hang) (PRT (RP up)))))
(S1 (S (VP (VP (VB forget) (NP (DT the) (JJ whole) (JJ anonymous) (NN thing))) (CC and) (VP (VB let) (S (NP (PRP me)) (VP (VB know) (SBAR (WHNP (WP what)) (S (NP (PRP you)) (VP (VBP think) (PP (IN about) (NP (DT the) (NN product))) (PP (IN as) (NP (NP (DT a) (NN network) (NN device)) (VP (VBG regarding) (NP (NP (DT the) (JJ antivirus) (JJ spyware) (NN etc)) (CC and) (NP (NP (PRP$ its) (NN ease)) (PP (IN of) (NP (NN use)))))))))))))))))
(S1 (S (NP (DT this)) (PP (IN in) (NP (PRP$ my) (NN opinion))) (VP (AUX is) (ADJP (JJ worth) (NP (DT every) (NN penny))))))
(S1 (NP (DT no) (NN hassle) (SBAR (IN if) (S (S (NP (PRP$ my) (NN kid) (NN antivirus)) (VP (AUX is) (PP (IN up) (PP (TO to) (NP (NN date)))))) (CC and) (S (NP (DT the) (ADJP (RB no) (JJR brainer)) (NN set)) (VP (AUX is) (ADJP (JJ awesome))))))))
(S1 (S (NP (PRP it)) (VP (VBZ s) (NP (RB not) (JJ bad) (NN stuff)))))
(S1 (S (CC but) (PP (IN with) (NP (NP (PRP$ my) (NN experience)) (PP (IN of) (NP (NNS people))))) (S (VP (VBG bringing) (NP (DT those) (NNS pests) (CC and) (NNS rootkits)) (PRT (RP in)) (PP (IN on) (NP (NP (NNS cds)) (CC and) (ADVP (RBR more) (RB maybe)) (NP (DT this)) (CC plus) (NP (DT a) (JJ total) (NN lockdown)))))) (VP (AUX is) (NP (DT the) (NN answer)))))
(S1 (NP (NNP bob)))
(S1 (S (VP (VBZ writes) (ADVP (RB quot)) (PP (IN under) (NP (NP (DT a) (CD 1994) (NN law)) (VP (VBN known) (PP (IN as) (NP (NP (DT the) (NNS communications) (NN assistance)) (PP (IN for) (NP (NP (NN law) (NN enforcement)) (SBAR (S (NP (NN act) (NN telephone) (NN service) (NNS providers)) (VP (MD must) (VP (VB offer) (NP (NN law) (NN enforcement) (NNS agencies)) (NP (DT the) (NN ability) (S (VP (TO to) (VP (NN wiretap) (NP (JJ digital) (NNS networks)) (ADVP (RB quot)) (VP (AUX be) (ADJP (JJ sure) (S (VP (TO to) (VP (VB follow) (NP (DT this) (NN lead)) (PP (TO to) (NP (NP (JJ other) (NNS laws)) (SBAR (WHNP (WDT that)) (S (VP (VBP require) (NP (NP (PRP$ your) (NNS isp)) (CC and) (NP (NP (DT the) (NNS services)) (SBAR (S (NP (PRP you)) (VP (VBP connect) (S (VP (TO to) (VP (TO to) (VP (VB provide) (NP (RB not) (JJ only) (NN telephone) (NN service)) (NP (NNS taps)))) (CC but) (ADVP (RB remotely)) (VP (VBP monitor) (SBAR (S (NP (DT the) (NN service) (NN provider)) (VP (VBZ s) (NP (NNS networks)))))))))))))))))))))))))))))))))))))))))
(S1 (S (SBAR (IN if) (S (NP (NN anyone)) (VP (VBZ thinks) (NP (DT this) (NN box))))) (VP (MD will) (VP (VB shield) (NP (PRP$ their) (NNS activies)) (NP (NNP bob))))))
(S1 (S (NP (VBZ lets)) (VP (VBP face) (S (NP (PRP it)) (NP (NP (NNP bob)) (PP (IN of) (NP (NN course))))) (SBAR (S (NP (PRP you)) (VP (MD must) (VP (VB let) (S (NP (DT the) (NN law)) (VP (VB tap) (NP (DT the) (NN line)) (SBAR (IN if) (S (NP (PRP they)) (VP (VBP request) (NP (PRP it))))))))))))))
(S1 (S (NP (PRP they)) (VP (AUX are) (RB not) (VP (VBG monitoring) (NP (NP (DT all) (NNS lines)) (PP (IN at) (NP (DT all) (NNS times))))))))
(S1 (S (SBAR (WHNP (WP what)) (S (VP (AUX is) (VP (AUXG being) (VP (VBD said) (ADVP (RB here))))))) (VP (AUX is) (SBAR (IN that) (S (NP (DT the) (JJ everyday) (NN guy)) (VP (AUX is) (VP (VBN protected))))))))
(S1 (S (SBAR (IN if) (S (NP (PRP you)) (VP (AUX are) (NP (NP (DT the) (NN mafia)) (CC or) (NP (DT a) (JJ online) (NN psyco))) (ADVP (RB then))))) (NP (DT this)) (VP (AUX is) (NP (DT some) (NN protection)))))
(S1 (S (NP (NP (JJS most)) (PP (IN of) (NP (PRP us)))) (VP (AUX do) (RB not) (VP (VB fall) (PP (IN in) (NP (DT this) (JJ extreme) (NN catagory)))))))
(S1 (S (NP (JJS most)) (VP (AUX are) (SBAR (IN like) (S (S (NP (PRP myself)) (VP (AUXG being) (VP (VBN encrypted)))) (VP (VBZ protects) (PP (IN against) (NP (NP (NNS others)) (PP (IN besides) (NP (DT the) (NN law)))))))))))
(S1 (S (NP (PRP$ its)) (VP (VBZ protects) (NP (PRP you)) (SBAR (WHADVP (WRB when)) (S (NP (PRP you)) (VP (VP (VBP go) (PP (TO to) (NP (DT a) (NN hotel)))) (CC and) (VP (VBP plug) (PP (IN into) (NP (DT that) (NN network))))))))))
(S1 (NP (NP (NNS things)) (PP (IN like) (NP (DT that)))))
(S1 (S (SBAR (IN if) (S (NP (PRP you)) (VP (AUX are) (VP (AUXG being) (VP (VBN monitored) (PP (IN by) (S (NP (DT the) (NN police)) (VP (VBG tapping) (NP (PRP you) (NN internet) (NN line)))))))))) (VP (AUX is) (S (NP (NP (DT the) (JJS least)) (PP (IN of) (NP (PRP you)))) (VP (VBZ worries) (CC and) (RB definatly) (RB not) (VBG going) (S (VP (TO to) (VP (AUX be) (NP (NP (DT the) (JJ only) (NN thing)) (SBAR (S (NP (PRP they)) (VP (AUX are) (VP (VBG listening) (PRT (RP in)) (PP (IN on)))))))))))))))
(S1 (S (NP (PRP they)) (VP (MD would) (VP (AUX have) (VP (VBN tapped) (NP (PRP$ your) (NN cell) (NN home) (NN phone) (NN work) (NN bank) (NN account) (NN etc)))))))
(S1 (NP (NP (DT this) (NN idea)) (SBAR (S (NP (PRP you)) (VP (AUX have) (SBAR (IN that) (S (NP (DT this)) (VP (AUX is) (VP (VBG going) (S (VP (TO to) (VP (VB get) (S (NP (PRP you)) (VP (VBD caught) (NP (PRP it)) (PP (ADVP (RB just)) (IN out) (NP (RB there)))))))))))))))))
(S1 (S (NP (VBZ lets)) (VP (VBP face) (NP (PRP it)) (SBAR (S (NP (DT these) (NNS guys)) (VP (AUX have) (NP (NP (DT a) (JJ good) (NN product) (JJ good) (NN support) (NN nothing)) (ADVP (RB out) (RB there)) (SBAR (WHNP (IN that)) (S (NP (PRP i)) (VP (AUX have) (VP (VBN seen) (PP (IN at) (NP (RB even) (RB close) (DT the) (NN price))))))))))))))
(S1 (SQ (MD can) (NP (PRP you)) (VP (VP (VB get) (PRT (RP over)) (NP (PRP$ your) (NN negativity))) (CC and) (VP (VB agree) (NP (DT that) (PRP$ its) (ADJP (DT a) (JJ good)) (NN device))))))
(S1 (SBAR (ADVP (RB again)) (WHNP (WP what)) (SQ (AUX do) (NP (PRP you)) (VP (VB suggest)))))
(S1 (SBAR (NNP bob) (S (NP (PRP you)) (VP (AUX are) (VP (VBG suggesting) (NP (DT that)) (SBAR (IN because) (S (NP (DT this)) (VP (AUX does) (RB not) (VP (VB protect) (PP (IN against) (NP (NP (NNS viruses)) (VP (VBN brought) (PRT (RP in)) (PP (IN by) (NP (DT a) (NN cd) (SBAR (IN that) (S (NP (PRP it)) (VP (AUX is) (PP (IN over) (NP (NN kill))))))))))))))))))))
(S1 (SBAR (WHNP (WDT what) (NN planet)) (S (VP (AUX are) (NP (PRP you)) (PP (IN on))))))
(S1 (SQ (AUX did) (NP (PRP you)) (ADVP (RB ever)) (VP (VB think) (SBAR (S (NP (NP (DT this)) (CC plus) (NP (DT a) (NN software) (NN antivirus))) (VP (AUX is) (ADJP (JJ key))))))))
(S1 (SINV (AUX is) (NP (NP (DT this)) (SBAR (WHNP (RB not) (WP what)) (S (VP (AUX is) (VP (AUX done) (PP (IN at) (NP (RB almost) (DT every) (JJ large) (NN corporation))))))))))
(S1 (NP (JJ total) (NN lock) (RP down)))
(S1 (S (INTJ (UH yes)) (VP (AUX do) (NP (NP (DT all)) (SBAR (S (NP (PRP you)) (VP (MD can) (S (VP (TO to) (VP (VB prevent)))))))))))
(S1 (S (NP (PRP$ your) (NN mentality)) (VP (AUX is) (ADJP (ADVP (RB so) (RB far)) (SBAR (IN out) (S (NP (PRP you)) (VP (VBP suggest) (SBAR (IN that) (S (PP (TO to) (NP (JJ much) (NN protection))) (VP (AUX is) (S (VP (VBP lock) (PRT (RP down))))))))))))))
(S1 (S (VP (VB remember) (SBAR (S (NP (PRP you)) (VP (MD should) (ADVP (RB already)) (VP (AUX have) (NP (NP (NN software) (NNS antivirus)) (SBAR (S (NP (DT this)) (VP (AUX is) (VP (VB seemless) (CC and) (VBN run) (PP (IN on) (NP (NP (DT the) (JJ back) (NN end)) (PP (IN with) (NP (DT no) (NN software)))))))))))))))))
(S1 (FRAG (WHADVP (WRB why)) (RB not)))
(S1 (SQ (NNP bob) (NP (PRP you)) (ADVP (RB just)) (AUX have) (NP (NN nothing)) (ADVP (RB better) (RB so)) (VP (VB say))))
(S1 (S (NP (PRP you)) (VP (AUX have) (RB not) (VP (VBN recommended) (NP (NN something)) (ADVP (ADVP (RBR better)) (PP (IN than) (NP (NP (DT a) (NN combination)) (PP (IN of) (NP (NN software) (CC and) (NN hardware) (NNS antivirus))))))))))
(S1 (S (NP (NP (DT all)) (SBAR (S (NP (PRP you)) (VP (MD can) (VP (VB say)))))) (VP (AUX is) (SBAR (S (NP (DT the) (NN sky)) (VP (AUX is) (VP (VBG falling))))))))
(S1 (SQ (AUX do) (NP (PRP you)) (ADVP (RB just)) (VP (AUX do) (NP (DT this)) (S (VP (TO to) (VP (VB post) (NP (NP (NN something)) (SBAR (S (VP (TO to) (VP (VB remain) (PP (IN as) (NP (DT a) (NN moderator))) (SBAR (IN as) (S (NP (PRP you)) (VP (AUX have) (NP (DT no) (NNS suggestions))))))))))))))))
(S1 (S (NP (DT that)) (VP (VBZ sums) (NP (PRP it)) (PRT (RP up)) (PP (IN for) (NP (PRP me))))))
(S1 (S (ADVP (RB however)) (NP (DT any) (JJ other) (NNP mac) (NN linux) (NN pc) (NN box)) (VP (MD can) (VP (AUX do) (NP (DT this)) (ADVP (RB so)) (SBAR (S (NP (PRP it)) (VP (VBZ s) (NP (RB not) (DT a) (NN product) (JJ exclusive)))))))))
(S1 (S (NP (PRP i)) (ADVP (RB ll)) (VP (VBP admit) (SBAR (S (NP (PRP$ their) (NN marketing)) (VP (AUX is) (ADJP (JJ good))))))))
(S1 (NP (NNP bob)))
(S1 (S (S (VP (TO to) (VP (VB achieve) (NP (DT the) (NNS results))))) (NP (PRP you)) (VP (VBP seem) (S (VP (TO to) (VP (VB want) (S (NP (PRP we)) (VP (AUX have) (S (VP (TO to) (VP (VB move) (PP (TO to) (NP (DT a) (JJ total) (NN lockdown))))))))))))))
(S1 (S (NP (NN anything) (RBR less)) (VP (MD will) (VP (VB negate) (NP (NP (PDT all) (DT the) (JJ positive) (NNS effects)) (PP (IN of) (NP (DT this) (NN investment))))))))
(S1 (NP (NNP bob)))
(S1 (S (NP (PRP i)) (VP (VBP beleive) (SBAR (IN that) (S (NP (PRP we)) (VP (MD should) (VP (VB shoot) (PP (IN for) (NP (JJ total) (NN lock) (NNS downs))))))))))
(S1 (S (NP (PRP we)) (VP (MD should) (VP (VB find) (NP (NP (DT every) (NN means)) (PP (IN of) (NP (NN protection))) (SBAR (S (VP (TO to) (VP (VB secure) (NP (PRP$ our) (NNS computers) (CC and) (NNS lives)))))))))))
(S1 (S (S (VP (VBG purchasing) (NP (DT the) (NN iphantom)))) (ADVP (RB only)) (VP (VBZ increases) (NP (PRP$ our) (NN security)) (PP (IN along) (PP (IN with) (NP (JJ other) (NNS measures)))))))
(S1 (S (NP (PRP i)) (VP (AUX am) (ADJP (JJ glad) (S (VP (TO to) (VP (VB see) (SBAR (IN that) (S (NP (PRP you)) (VP (VBP agree) (SBAR (S (NP (NP (DT the) (NN combination)) (PP (IN of) (NP (NN software) (NN security))) (PP (IN along) (PP (IN with) (NP (NP (DT that)) (PP (IN of) (NP (DT the) (NNS iphantoms) (NN gateway) (NN security))))))) (VP (AUX is) (NP (DT a) (JJ good) (NN thing)))))))))))))))
(S1 (S (S (NP (NNP nothing)) (VP (MD can) (VP (VB protect) (NP (PRP you)) (PP (IN from) (NP (NN everything)))))) (CC but) (S (NP (DT this) (NN combination)) (VP (AUX is) (NP (NP (DT the) (JJS best)) (SBAR (S (NP (PRP i)) (VP (AUX have) (VP (VBN found) (PRT (RP out)) (ADVP (RB there)))))))))))
(S1 (S (S (NP (JJ quot) (NN nothing)) (VP (MD can) (VP (VB protect) (NP (PRP you)) (PP (IN from) (NP (NN everything)))))) (CC but) (S (NP (DT this) (NN combination)) (VP (AUX is) (NP (NP (DT the) (JJS best)) (SBAR (S (NP (PRP i)) (VP (AUX have) (VP (VBN found) (PP (IN out) (NP (EX there))) (NP (NP (JJ quot) (NNS thanks)) (VP (VBN superhifi) (PP (IN for) (S (VP (VBG restoring) (NP (NN perspective))))))))))))))))
(S1 (S (NP (PRP i)) (VP (AUX have) (S (VP (TO to) (VP (VB admit) (SBAR (IN that) (S (PP (IN in) (NP (PRP$ his) (NN obsession))) (NP (NNP bob) (NNP p)) (VP (MD may) (VP (AUX have) (S (NP (DT a) (NN point)) (VP (VBN given) (NP (NP (JJ ongoing) (NNS revelations)) (SBAR (NNP re) (S (NP (DT the) (NNP washington) (NN mob)) (VP (VBZ s) (NP (NP (JJ nefarious) (NNS deployments)) (PP (IN of) (NP (NP (NNP nsa) (NNP fbi) (NN dod)) (CC and) (SBAR (WHNP (WP who)) (S (VP (VBZ knows) (SBAR (WHNP (WP what)) (S (ADVP (RB else))))))))))))))))))))))))))
(S1 (S (ADVP (RB sadly) (RB however)) (NP (NNP bob) (NNP s) (NN point)) (VP (AUX is) (ADJP (JJ irrelevant) (PP (TO to) (NP (NP (DT the) (JJ real) (NN discussion)) (ADVP (RB here))))))))
(S1 (S (S (NP (NP (DT the) (RB only) (JJ real) (NN solution)) (PP (TO to) (NP (NNP bob) (NNP s) (NN concern) (NN won) (NNP t)))) (VP (AUX be) (ADJP (JJ technological)))) (CC but) (RB rather) (S (NP (JJ political) (NN investigation) (NN exposure)) (VP (VBD censure) (NP (NP (NN impeachment)) (CC and) (CC or) (NP (NN conviction)))))))
(S1 (S (NP (JJ such) (NNS issues)) (VP (VBP belong) (PP (IN in) (NP (NP (DT some) (JJ other) (NN forum)) (NP (RB not) (DT this) (NN one)))))))
(S1 (S (CC yet) (NP (NP (ADJP (RB well) (VBN meant)) (NNS responses)) (PP (TO to) (NP (NNP bob)))) (VP (ADVP (RB only) (RB further)) (VBP encourage) (NP (PRP him)))))
(S1 (S (NP (PRP i)) (VP (VBD found) (NP (PRP$ my) (NN way)) (PP (TO to) (NP (DT this) (NN forum))) (S (VP (VBG looking) (PP (IN for) (NP (NP (NNS means)) (ADVP (RB optimally)))) (S (VP (TO to) (VP (VB protect) (NP (PRP$ my) (NN system)) (PP (IN at) (NP (JJ reasonable) (NN cost))) (SBAR (IN while) (S (NP (PRP i)) (VP (VBP try) (S (VP (TO to) (VP (VB get) (S (NP (PRP$ my) (NN job)) (VP (AUX done)))))))))))))))))
(S1 (S (NP (PRP$ my) (JJ first) (NN computer)) (VP (AUX was) (NP (DT an) (JJ original) (NNP ibm) (NN pc)) (NP (DT no) (JJ hard) (NN drive)))))
(S1 (S (S (NP (PRP i)) (VP (VBD belonged) (PP (TO to) (NP (CD three) (NN user) (NNS groups))))) (CC and) (S (NP (JJ many) (NNS sigs)) (VP (VP (VBD talked) (NP (DT the) (NNP tech) (NN talk))) (CC and) (VP (AUX did) (NP (PRP$ my) (JJ own) (NN hardware) (NN software) (NNS upgrades) (CC and) (NNS fixes)))))))
(S1 (S (NP (PRP i)) (VP (VBD survived) (NP (NP (JJ many) (JJ ms) (NNS dos) (NNS versions)) (CC plus) (NP (CD win286) (CC and) (CD 386) (NN aaarrrgh))))))
(S1 (NP (FW etc)))
(S1 (S (ADVP (RB now)) (PP (IN at) (NP (CD 71))) (NP (PRP$ my) (NNS priorities)) (VP (AUX are) (ADJP (RB quite) (JJ different)))))
(S1 (S (S (NP (PRP i)) (ADVP (RB still)) (VP (VBP work) (PP (IN against) (NP (JJ tight) (NNS deadlines))) (PP (IN with) (NP (DT a) (JJ hefty) (NN workload))))) (CC but) (S (NP (PRP i)) (ADVP (RB now)) (VP (AUX have) (NP (NP (DT a) (ADJP (RB distinctly) (JJ finite)) (NN amount)) (PP (IN of) (NP (NP (NN time)) (PP (IN on) (NP (DT this) (NN planet))))))))))
(S1 (S (ADVP (RB hence)) (NP (PRP i)) (VP (NNP m) (ADJP (ADJP (RB urgently) (RBR more) (JJ interested) (PP (IN in) (NP (NN work) (NN product)))) (PP (IN than) (PP (IN in) (NP (NN process))))))))
(S1 (S (PP (IN in) (NP (DT this) (NN case))) (NP (NP (DT all)) (SBAR (S (NP (PRP i)) (VP (VBD wanted) (S (VP (TO to) (VP (VB know)))))))) (VP (AUX was) (NP (NP (DT a)) (SBAR (WHNP (WP what)) (S (VP (VBZ s) (NP (NP (DT the) (NN difference)) (PP (IN between) (NP (NP (NN stingray)) (CC and) (NP (DT the) (JJ phantom) (NNS products))))))))))))
(S1 (FRAG (CC and) (X (SYM b)) (WHNP (WP what) (NNS hands)) (SBAR (IN on) (S (NP (JJ real) (NN world) (NN experience)) (VP (AUX does) (NP (NN anyone)) (VP (AUX have) (S (VP (VBG using) (NP (DT these) (NNS products)) (S (VP (TO to) (VP (VB prevent) (NP (NP (NNS threats)) (PP (TO to) (NP (PRP$ their) (NN work)))))))))))))))
(S1 (S (PP (IN among) (NP (PRP you))) (PP (IN despite) (NP (DT the) (JJ static))) (NP (PRP you)) (VP (VBD gave) (NP (PRP me)) (SBAR (WHNP (WP what)) (S (NP (PRP i)) (VP (VBD came) (ADVP (RB here)) (PP (IN for))))))))
(S1 (S (NP (PRP i)) (ADJP (NNP m) (JJ grateful) (PP (IN for) (NP (PRP$ your) (NN helpfulness))))))
(S1 (S (ADVP (RB now)) (NP (PRP i)) (VP (VP (VBP ll) (VP (AUX be) (VP (VBG calling) (ADJP (JJ phantom))))) (CC and) (VP (MD will) (VP (VB let) (S (NP (PRP you)) (VP (VB know) (NP (NP (PRP$ my) (JJ own) (NN experience)) (PP (IN with) (NP (DT the) (NN product)))))))))))
(S1 (S (NP (JJ good) (NNS holidays)) (VP (VBP thomkil))))
(S1 (S (NP (NNS gentlemen)) (NP (PRP i)) (VP (VBP ve) (VP (AUX been) (ADVP (RB away) (PP (IN from) (NP (DT this) (NN forum)))) (PP (IN since) (NP (PRP$ my) (JJ original) (NN post)))))))
(S1 (S (NP (PRP i)) (VP (VBD purchased) (NP (CD one) (NN device)) (PP (IN for) (NP (PRP$ my) (NN daughter))))))
(S1 (S (NP (PRP she)) (VP (VP (VBD installed) (NP (PRP it))) (CC and) (VP (VBZ loves) (NP (PRP it))))))
(S1 (S (NP (PRP it)) (VP (AUX has) (ADVP (RB totally)) (VP (VBN cleaned) (PRT (RP up)) (NP (NP (DT the) (NN malware)) (SBAR (S (NP (PRP she)) (VP (VBD used) (S (VP (TO to) (VP (VB experience) (SBAR (WHADVP (WRB when)) (S (VP (VBN online)))))))))))))))
(S1 (S (NP (PRP$ her) (NN husband)) (VP (VBD called) (S (NP (NP (DT a) (NN friend)) (PP (IN of) (NP (PRP$ his))) (SBAR (WHNP (WDT that)) (S (VP (VBZ runs) (NP (NP (NN computer) (NN security)) (PP (IN for) (NP (DT a) (JJ large) (NN credit) (NN card) (NN firm))))))))))))
(S1 (S (NP (NP (PRP$ his) (NN friend)) (NP (DT a) (ADJP (RB highly) (JJ respected)) (NN computer) (NN engineer))) (VP (VBD said) (SBAR (S (NP (PRP$ his) (NN firm)) (VP (ADVP (RB highly)) (VBZ recommends) (NP (DT the) (NN iphantom)) (PP (TO to) (NP (PRP$ their) (NNS customers)))))))))
(S1 (S (NP (PRP i)) (VP (VBP understand) (SBAR (WHADVP (WRB where)) (S (NP (NN everyone)) (VP (AUX is) (VP (VBG coming) (PP (IN from) (PP (IN in) (NP (DT this) (VBG continuing) (NN debate)))))))))))
(S1 (S (NP (DT the) (NN point)) (VP (AUX is) (SBAR (IN that) (S (NP (DT this) (NN device)) (VP (VBZ makes) (S (NP (JJ online) (NN security)) (ADJP (RB easily) (JJ attainable) (PP (IN for) (NP (JJ nontechnical) (NNS people)))))))))))
(S1 (S (NP (PRP i)) (PP (IN for) (NP (CD one))) (VP (AUX do) (RB not) (VP (AUX have) (NP (NP (DT any) (NN fear)) (PP (IN about) (NP (NNS govt))))))))
(S1 (NP (NNS taps)))
(S1 (S (SBAR (IN if) (S (NP (PRP i)) (VP (AUX were) (UCP (DT a) (ADJP (JJ terrorist) (CC or) (JJ pedophile)) (CC or) (VP (VBG downloading) (NP (NP (NN music) (NNS videos)) (CC or) (NP (NN software))) (ADVP (RB then))))))) (NP (PRP i)) (VP (MD might) (VP (AUX be) (ADJP (VBN concerned) (SBAR (IN that) (S (NP (NN iphantom)) (VP (AUX is) (RB not) (VP (VBN located) (ADVP (RB offshore)))))))))))
(S1 (S (NP (PRP i)) (VP (AUX am) (ADJP (JJ grateful) (PP (IN that) (NP (PRP$ our) (NNS govt)))))))
(S1 (S (VP (AUX is) (VP (VBG doing) (NP (PRP it)))) (VP (VBZ s) (ADVP (RB best)) (S (VP (TO to) (VP (VB protect) (NP (PRP us))))))))
(S1 (S (S (NP (PRP i)) (VP (MD can) (ADVP (RB t)) (VP (VB go) (PP (IN into) (NP (NNS specifics)))))) (CC but) (S (NP (NP (CD one)) (PP (IN of) (NP (PRP$ our) (JJ beautiful) (NNS cities)))) (ADVP (RB still)) (VP (VBZ exists) (ADVP (RB only)) (SBAR (IN because) (S (NP (DT a) (NN friend)) (VP (AUX was) (ADJP (JJ able) (S (VP (TO to) (VP (VB prevent) (NP (DT an) (NN incident)) (PP (IN from) (S (VP (VBG occuring) (PP (IN because) (IN of) (NP (DT the) (NN govt)))))))))))))))))
(S1 (NP (NN ability) (S (VP (TO to) (VP (VB tap) (NP (JJ online) (NNS communications)))))))
(S1 (S (PP (IN for) (NP (DT that))) (NP (PRP i)) (ADJP (NNP m) (JJ grateful))))
(S1 (S (VP (VB thank) (NP (NP (PRP you)) (NP (DT all))) (PP (IN for) (NP (DT the) (JJ educational) (NN debate))))))
(S1 (NP (NP (NNP merry) (NNP christmas)) (CC and) (NP (NP (JJ happy) (NNS holidays)) (PP (TO to) (NP (DT all))))))
(S1 (NP (NNP quantumhawk)))
(S1 (S (NP (PRP i)) (ADVP (RB ve)) (VP (AUX been) (VP (VBG wanting) (S (VP (TO to) (VP (VB get) (NP (NP (DT the) (NN iphantom)) (PP (IN for) (NP (PRP$ my) (NN home) (NN network)))))))))))
(S1 (S (NP (PRP i)) (VP (AUX do) (VP (AUX have) (NP (CD two) (NNS questions))))))
(S1 (S (NP (CD 1)) (VP (MD will) (NP (DT the) (NN iphantom)) (VP (VB protect) (NP (NNS ports) (SBAR (IN that) (S (NP (NN software)) (VP (AUX is) (ADVP (RB quot)) (VP (VBG listening) (NP (NN quot)) (PP (TO to)))))))))))
(S1 (SQ (CC or) (AUX does) (NP (PRP it)) (VP (AUX have) (NP (NP (DT a) (NN way)) (SBAR (S (VP (TO to) (VP (VB quot) (NP (NP (JJ poke) (NNS holes)) (VP (VBN quot) (PP (IN in) (NP (DT the) (NN firewall)))) (SBAR (WHNP (WDT that)) (S (VP (MD would) (VP (VB unsecure) (NP (DT the) (NNS ports)))))))))))))))
(S1 (S (NP (CD 2)) (VP (AUX does) (RB iphantom) (VP (VB cause) (NP (NP (NN latency)) (CC or) (NP (NP (JJ other) (NNS issues)) (PP (IN with) (NP (NP (NN world)) (PP (IN of) (NP (JJ warcraft) (NN online) (NN play)))))))))))
(S1 (NP (NNS thanks)))
