(S1 (S (NP (NNP hey)) (NP (PRP$ my) (NNS friends)) (VP (MD may) (VP (VB call) (S (NP (PRP me)) (NP (NP (DT a) (NN geek)) (SBAR (NNP cos) (S (NP (PRP i)) (VP (AUX am) (ADVP (RB really)))))))))))
(S1 (S (CC but) (NP (PRP it)) (VP (AUX is) (NP (NP (NN time)) (SBAR (S (VP (TO to) (VP (VB call) (PP (IN in) (NP (NP (DT the) (JJ big) (NNS guns)) (SBAR (NNP cos) (S (NP (DT this) (NN geek)) (VP (MD can) (ADVP (RB t)) (VP (VB rectify) (NP (PRP$ my) (NN situation)) (PP (IN without) (NP (NP (DT some) (NN help)) (CC or) (ADVP (DT some) (CC or))))))))))))))))))
(S1 (S (IN so) (NP (PRP$ my) (JJ 500gb) (NN maxtor) (NNS hdd)) (VP (VBD decided) (SBAR (S (NP (PRP it)) (VP (VBZ didn) (SBAR (S (S (NP (NNS t)) (VP (VBP want) (S (VP (TO to) (VP (VB play) (ADVP (RB anymore)) (ADVP (NP (DT a) (JJ few) (NNS days)) (RB back))))))) (CC and) (S (NP (PRP i)) (VP (AUX have) (VP (AUX been) (VP (VBG trying) (S (VP (TO to) (VP (VB recover) (NP (PRP$ my) (NNS data))))) (PP (IN since) (NP (RB then)))))))))))))))
(S1 (S (CC but) (NP (PRP i)) (VP (VBP think) (SBAR (S (NP (PRP you)) (VP (MD can) (VP (VB guess) (SBAR (IN that) (S (NP (PRP i)) (VP (NN haven) (ADVP (RB t)) (VP (AUX been) (ADJP (JJ successful)))))))))))))
(S1 (S (NP (NNP quot)) (VP (AUX did) (NP (PRP you)) (PRT (RB back)) (PRT (RP up)) (NP (NP (NN quot)) (SBAR (S (NP (PRP i)) (VP (VBP hear) (S (NP (PRP you)) (VP (VB say) (NP (NN scream) (NN yell)))))))))))
(S1 (SBAR (DT no) (S (NP (PRP i)) (VP (MD didn) (VP (VB t) (NP (PRP$ my) (JJ bad) (CC and) (NN lesson) (NN learnt)) (SBAR (WHADVP (WRB how)) (S (NP (PRP we)) (VP (VBP say) (SBAR (S (VP (VBN learned) (PP (IN in) (NP (DT the) (NNP uk))))))))))))))
(S1 (S (CC but) (S (NP (PRP i)) (VP (MD would) (ADVP (RB still)) (VP (VB like) (S (VP (TO to) (VP (VB try) (S (VP (TO to) (VP (VB get) (NP (PRP$ my) (NN stuff)) (ADVP (RB back)) (PP (IN off) (NP (DT the) (JJ hdd)))))))))))) (CC and) (S (NP (DT that)) (VP (AUX is) (SBAR (WHADVP (WRB where)) (S (NP (PRP you)) (VP (VBP come) (PRT (RP in)) (ADVP (RB hopefully)))))))))
(S1 (S (SBAR (IN as) (S (NP (PRP it)) (VP (VBZ stands)))) (NP (PRP i)) (ADVP (RB now)) (VP (AUX have) (NP (NP (DT a) (JJ 500gb) (NNP seagate) (NN hdd)) (PP (IN in) (NP (NP (PRP$ my) (NN pc) (NN running) (NNS windows)) (SBAR (S (NP (CD 7) (NN maxtor) (NN hdd)) (VP (AUX had) (NP (NN vista)))))))))))
(S1 (S (ADVP (LS 1)) (NP (PRP$ my) (NN maxtor) (NN drive)) (VP (AUX is) (UCP (ADJP (JJ spinning) (PRT (RP up))) (CC but) (PP (IN with) (NP (JJ clickings) (NNS noises)))))))
(S1 (S (S (NP (PRP it)) (VP (AUX does) (VP (VB get) (VP (VBN recognised) (PP (IN by) (NP (DT the) (NNS bios))))))) (CC but) (S (NP (PRP i)) (ADVP (RB clearly)) (VP (MD can) (VP (VB t) (NP (NN boot)) (PP (IN from) (NP (PRP it))))))))
(S1 (S (NP (PRP it)) (VP (AUX is) (VP (ADVP (RB only)) (VBN recognised) (SBAR (WHADVP (WRB when)) (S (NP (DT the) (NN machine)) (VP (AUX is) (VP (VBN turned) (PP (IN on) (S (NP (PRP i)) (VP (SYM e) (RB not) (PP (IN on) (NP (DT a) (VB restart))))))))))))))
(S1 (S (NP (PRP i)) (VP (AUX have) (VP (VBN tried) (NP (JJ different) (NN sata) (NNS ports)) (ADVP (RB also))))))
(S1 (S (S (NP (CD 2) (JJ my) (NN maxtor) (NN drive)) (VP (AUX is) (ADVP (RB also)) (VP (VBN recognised) (PP (IN by) (NP (PRP$ my) (NN device) (NN manager)))))) (CC and) (S (NP (PRP it)) (VP (VBZ says) (SBAR (S (NP (DT that)) (VP (AUX is) (SBAR (S (VP (AUX is) (VP (VBG functioning) (ADVP (RB correctly)))))))))))))
(S1 (S (S (NP (PRP it)) (VP (AUX is) (ADVP (RB also)) (VP (VBN recognised) (PP (IN by) (NP (NN disk) (NN management)))))) (CC but) (S (NP (EX there)) (VP (AUX is) (NP (NP (DT no) (NN letter)) (VP (VBN assigned))))) (CC and) (S (NP (PRP it)) (VP (AUX is) (RB not) (VP (VBN initiated))))))
(S1 (S (NP (PRP it)) (VP (MD will) (RB not) (VP (VB allow) (NP (NP (NN initilisation)) (PP (TO to) (NP (DT an) (FW i) (FW o) (NN error))))))))
(S1 (S (SBAR (WHNP (WDT which)) (S (NP (PRP i)) (VP (VBP imagine)))) (VP (AUX is) (NP (DT the) (JJ hdd) (NN fault)))))
(S1 (S (ADVP (LS 3)) (NP (PRP it)) (VP (AUX is) (RB not) (VP (VBN recognised) (PP (PP (IN in) (NP (PRP$ my) (NN computer))) (CC or) (PP (IN in) (NP (NNS dos))))))))
(S1 (S (RB so) (VP (MD can) (ADVP (RB t)) (VP (VB try) (S (VP (VB fdisk) (CC or) (VB scan)))))))
(S1 (S (S (NP (CD 4) (JJ downloaded) (NNP seagate) (NNS tools)) (ADVP (RB now)) (VP (VBZ owns) (NP (NN maxtor)))) (CC and) (S (NP (PRP it)) (ADVP (RB also)) (VP (VP (VP (VBZ recognises) (NP (DT the) (NN drive))) (CC but) (VP (MD can) (ADVP (RB t)) (VP (VB diagnose) (NP (PRP it))))) (CC but) (VP (AUX does) (VP (VB offer) (NP (DT a) (JJ firmware) (NN update))))))))
(S1 (FRAG (NP (CD 5)) (S (NP (PRP i)) (VP (AUX have) (VP (VBN tried) (S (NP (DT the) (JJ following)) (VP (VBP see) (SBAR (IN if) (S (NP (DT the) (NN hdd)) (VP (VP (AUX is) (VP (VBN recognised) (PP (IN in) (NP (NN knoppix))))) (CC or) (VP (VBZ ubuntu) (NP (PRP it)) (NP (CD isn) (NN t)))))))))))))
(S1 (S (CC and) (NP (PRP i)) (VP (AUX have) (VP (VBN tried) (NP (DT the) (JJ following) (NNS programs)) (S (NP (JJ stellar) (NNP phoenix) (NNS windows) (NNS data) (NN recovery) (NN ubcd4win) (NN pc) (NN inspector)) (VP (VB file) (S (NP (NP (NN recovery) (NN getdataback)) (PP (IN for) (NP (NNS ntfs) (NN pc) (NN inspector)))) (VP (VB samrt) (NP (NP (NN recovery) (NN arcronis) (NN disk) (NN director) (NN file) (NN scavenger)) (SBAR (S (NP (CD 3) (CD 2)) (VP (VP (VBP find)) (CC and) (VP (VB mount) (S (NP (JJ hdd) (NN regenerator) (NNP kroll) (NN ontrack) (NN easyrecovery) (NNP o) (NNP o) (NN disk) (NN recovery)) (VP (VP (VB recover) (NP (PRP$ my) (NNS files)) (NP (JJ v4) (NN r) (NN studio))) (CC and) (VP (VB spinrite) (NP (QP (CD v6) (CD 0))) (ADVP (RB only)))))) (SBAR (S (NP (NP (DT a) (NN couple)) (PP (IN of) (NP (DT these)))) (VP (AUX were) (ADJP (JJ able) (S (VP (TO to) (VP (VB recognise) (NP (NP (DT the) (NN drive)) (PP (VBG including) (NP (NP (NN pc) (NN inspector) (NN file) (NN recovery)) (CC but) (NP (NP (QP (CD couldn) (CD t)) (NN access)) (NP (DT the) (NN drive)))))))))))))))))))))))))
(S1 (S (NP (NP (CD 6)) (SBAR (S (NP (PRP i)) (VP (AUX have) (ADVP (RB also)) (VP (VBN tried)))))) (VP (VP (NN freezing) (NP (DT the) (NN hdd))) (CC and) (VP (ADVP (RB then)) (VBG attaching) (NP (PRP it))))))
(S1 (S (NP (DT the) (ADJP (RB rather) (JJ frustrating)) (NN thing)) (VP (AUX is) (SBAR (IN that) (S (NP (DT the) (NN hdd)) (VP (AUX is) (ADVP (RB still)) (VP (VP (ADVP (RB semi)) (VBG working)) (CC and) (VP (AUXG being) (VP (ADVP (RB semi)) (VBN recognised) (SBAR (IN so) (S (NP (PRP i)) (VP (VB don) (NP (NNS t)) (RB quite) (VP (VB follow) (SBAR (WHADVP (WRB why)) (S (NP (NP (DT any)) (PP (IN of) (NP (DT these) (NNS programs)))) (VP (MD can) (ADVP (RB t)) (VP (VB pick) (NP (PRP it)) (PRT (RP up)) (PP (CC or) (NP (DT the) (JJ other) (NN oss))) (SBAR (IN that) (S (NP (PRP i)) (VP (AUX have) (VP (VBN tried))))))))))))))))))))))
(S1 (SBAR (IN if) (S (NP (PRP it)) (VP (VBZ wasn) (NP (NP (JJ t) (ADJP (JJ spinning) (CC or) (JJ wasn)) (NNS t)) (VP (AUXG being) (VP (VBN recognised) (ADVP (IN at) (DT all)) (SBAR (S (S (NP (PRP i)) (VP (MD would) (ADVP (RB probably)) (VP (VB capitulate)))) (CC but) (S (NP (PRP i)) (VP (VBP know) (SBAR (IN that) (S (NP (NN someone)) (VP (MD must) (VP (AUX have) (NP (DT the) (NN answer)))))))))))))))))
(S1 (SQ (MD can) (NP (PRP you)) (VP (VB help))))
(S1 (NP (NNS thanks) (NNP matt)))
(S1 (S (NP (DT that) (NN won)) (ADVP (RB t)) (VP (AUX be) (ADJP (JJ cheap)) (ADVP (RB however)))))
(S1 (S (NP (PRP we)) (ADVP (RB generally)) (VP (VBP recommend) (NP (NNS kees)))))
(S1 (S (SBAR (IN unless) (S (NP (PRP you)) (VP (AUX have) (NP (JJ super) (JJ critical) (NNS data)) (PP (IN on) (NP (DT the) (NNP hd)))))) (VP (VBP consider) (S (NP (DT this)) (NP (NP (DT a) (JJ lost) (NN cause)) (PP (IN for) (NP (DT the) (NN end) (NN user))))))))
(S1 (S (NP (DT the) (JJ quot) (JJ clicking) (NN noise) (NN quot)) (VP (AUX is) (NP (NP (DT a) (JJ sure) (NN sign)) (SBAR (S (NP (DT the) (NNP hd)) (VP (AUX is) (ADJP (ADJP (JJ faulty) (PP (IN in) (NP (DT a) (NNP h) (NNP w) (NN way)))) (CC or) (ADJP (RB plain) (VBN broken))))))))))
(S1 (S (SBAR (IN as) (S (ADVP (RB already)) (VP (VBN posted) (PP (TO to) (NP (PRP you)))))) (VP (VB call) (NP (DT the) (NNS pros)) (SBAR (IN if) (S (NP (PRP you)) (VP (AUX need) (NP (DT that) (NN data))))))))
(S1 (S (ADVP (RB otherwise)) (VP (VP (VB find) (NP (DT another) (NNP hd) (CC and) (NN reload))) (CC and) (VP (VB start) (PRT (RP over)) (ADVP (RB again))))))
(S1 (S (NP (PRP you)) (VP (MD could) (VP (AUX have) (S (VP (VB lessen) (NP (NP (DT the) (NN impact)) (PP (IN of) (S (VP (VBG losing) (NP (DT the) (NNS data)) (SBAR (IN if) (S (NP (PRP you)) (VP (ADVP (RB quot) (RB back) (RB up)) (VBP quot) (SBAR (S (NP (PRP i)) (VP (VBP hope) (NP (PRP$ its)) (NP (NP (DT a) (NN lesson)) (VP (VBN learned) (ADVP (RB once))))))))))))))))))))
(S1 (S (NP (JJ last) (NNP don) (NNP t)) (VP (VB buy) (NP (DT a) (JJ maxtor) (NNP hd) (NN enuf))) (VP (VBD said))))
(S1 (NP (NNP tada) (NNP willy)))
(S1 (S (PP (IN at) (NP (NP (DT the) (NN top)) (PP (IN of) (NP (DT the) (NN forum))))) (NP (DT the) (JJ usual) (JJ diy) (NNS titles)) (VP (AUX are) (VP (VBN noted)))))
(S1 (S (S (VP (VB try) (NP (NP (DT the) (NN demo)) (PP (IN of) (NP (NN getdataback)))) (PP (ADVP (RB just)) (IN for) (NP (DT that) (JJ last) (NN change))))) (RB then) (S (NP (PRP we)) (VP (AUX are) (VP (VBG looking) (SBAR (IN at) (S (NP (PRP you)) (VP (VBD saw) (SBAR (S (NP (PRP you)) (VP (VP (VBD tried) (NP (JJ other) (NN sata) (NNS ports))) (CC but) (VP (VB try) (NP (DT another) (JJ sata) (NN power) (NN plug)) (ADVP (RB too))))))))))))))
(S1 (NP (NNP bob)))
