(S1 (S (SBAR (WHNP (WP what)) (S (VP (AUX do)))) (NP (PRP i)) (VP (VBP delete) (PP (IN in) (NP (DT the) (NN registry))) (S (VP (TO to) (VP (VB move) (NP (DT a) (NN drive)) (PP (IN from) (NP (CD one) (NN chipset))) (PP (TO to) (NP (DT another)))))))))
(S1 (S (NP (PRP i)) (VP (VBP remember) (SBAR (S (S (NP (DT an) (JJ old) (NN computer) (NN shopper) (NN magazine)) (VP (AUX had) (NP (NP (DT the) (NN answer)) (PP (TO to) (NP (DT this)))))) (CC but) (S (NP (PRP i)) (VP (AUX am) (ADJP (JJ unable) (S (VP (TO to) (VP (VB find) (NP (VB remember) (SBAR (WHNP (WP what)) (S (NP (DT that)) (VP (AUX was) (NP (NN tia)))))))))))))))))
(S1 (S (NP (PRP it)) (VP (VBZ s) (ADVP (RB far) (PP (IN from) (NP (DT that) (JJ easy)))))))
(S1 (S (CC and) (VP (VBZ varies) (PP (IN with) (NP (DT the) (NN os))) (PP (IN in) (NP (NN question))))))
(S1 (SINV (ADVP (RB here)) (VP (VBZ s)) (SBAR (S (NP (CD one) (ADJP (RB about) (JJ moving)) (JJ xp) (NN gt)) (VP (VBZ covers) (NP (NP (JJS most)) (PP (IN of) (NP (NP (DT the) (NNS issues)) (PP (VBG including) (NP (DT the) (NN oem) (NN warning)))))))))))
(S1 (NP (NNP bob)))
(S1 (S (INTJ (UH yes)) (NP (PRP it)) (VP (AUX was) (ADJP (RB that) (JJ easy)))))
(S1 (S (NP (PRP i)) (VP (VBP know) (SBAR (IN because) (S (NP (PRP i)) (VP (AUX did) (NP (DT this)) (ADVP (RB before))))))))
(S1 (S (NP (EX there)) (VP (AUX was) (NP (NP (DT a) (JJ certain) (NN folder)) (PP (IN in) (NP (DT the) (NN registry))) (SBAR (WHNP (IN that)) (S (NP (PRP you)) (VP (VBN deleted) (ADVP (RB then)) (SBAR (WHADVP (WRB when)) (S (NP (PRP you) (NNP re)) (VP (VBD installed) (NP (DT the) (NNP hd)) (SBAR (S (NP (PRP it)) (VP (VBD picked) (PRT (RP up)) (NP (NN everything)) (ADVP (RB again) (NP (NP (DT the) (NNS controllers)) (NP (DT the) (NN video)))) (NP (DT the) (NN nic)) (NP (DT the) (NNP hd)) (SBAR (S (NP (PRP you)) (VP (VBP get) (NP (DT the) (NN idea))))))))))))))))))
(S1 (FRAG (NP (ADJP (JJ similar) (PP (TO to) (NP (DT the) (NN roll)))) (JJ back) (NN feature)) (CC but) (RB not) (ADVP (RB exactly))))
(S1 (S (S (NP (DT the) (NN machine)) (VP (AUX is) (NP (DT a) (JJ 815e) (NN chipset)))) (CC and) (S (NP (PRP i)) (VP (AUX need) (NP (PRP it)) (S (VP (TO to) (VP (VB go) (PP (IN into) (NP (NP (DT a) (NN system)) (PP (IN with) (NP (DT a) (JJ 440bx) (NN chipset))))))))))))
(S1 (S (NP (NP (DT the) (NNP intel) (NNS chipsets)) (PP (IN of) (NP (DT that) (NN age)))) (VP (AUX are) (NP (NP (ADJP (RB almost) (JJ quot)) (JJ native) (NNS quot)) (SBAR (S (VP (TO to) (VP (VB xp)))))))))
(S1 (S (NP (PRP i)) (VP (VB don) (SBAR (S (NP (NNS t)) (VP (VBP expect) (S (NP (PRP you)) (VP (TO to) (VP (VB see) (NP (DT any) (NNS issues)))))))))))
(S1 (S (S (VP (TO to) (ADVP (RB really)) (VP (VB feel) (NP (DT the) (NN issue))))) (ADVP (RB just)) (VP (VB try) (NP (DT this)) (PP (IN from) (NP (NP (DT some)) (PP (IN via) (NP (NP (NN chipset)) (PP (TO to) (NP (NP (DT some)) (PP (IN of) (NP (DT the) (JJR newer) (UCP (NNP sis) (CC or) (JJ nvidia)) (NNS chipsets))))))))))))
(S1 (FRAG (ADVP (RB truly)) (RB not) (PP (IN for) (NP (DT the) (JJ timid)))))
(S1 (NP (NNP bob)))
(S1 (S (NP (PRP i)) (VP (AUX am) (VP (VBG using) (ADJP (RB w2kpro) (RB not) (JJ xp) (SBAR (S (NP (PRP it)) (VP (MD will) (VP (VB go) (PP (IN through) (NP (DT the) (NN startup) (NN bar))) (S (ADVP (RB then)) (VP (VB hang))))))))))))
(S1 (S (VP (VB thank) (NP (PRP you)) (PP (IN for) (NP (PRP$ your) (NNS replies))) (ADVP (RB so) (RB far)) (NP (NNP bob)))))
(S1 (S (NP (PRP i)) (ADJP (NNP m) (JJ unsure)) (SBAR (WHADVP (WRB why)) (S (NP (DT this) (NN article)) (VP (MD can) (ADVP (RB only)) (VP (AUX be) (VP (VBN found) (PP (IN in) (NP (DT the) (NN cache))))))))))
(S1 (NP (NNP bob)))
(S1 (S (NP (PRP i)) (VP (MD would) (VP (VB guess) (SBAR (S (NP (PRP you)) (VP (AUX are) (VP (VBG speaking) (PP (IN of) (NP (NP (NNS windows) (CD 98) (CC and) (ADVP (RB maybe) (RB backward))) (PP (IN of) (SBAR (WHNP (WP what)) (S (NP (PRP s)) (VP (VBD called) (S (NP (NP (DT the) (NN enum)) (SBAR (WHNP (WDT which)) (S (VP (AUX was) (VP (VBN created) (PP (IN during) (NP (DT the) (NN hardware) (NN detection) (NN process)))))))))))))))))))))))
(S1 (S (NP (DT this)) (VP (AUX is) (RB not) (ADJP (JJ valid)) (PP (IN with) (NP (NNS xp))))))
(S1 (NP (JJ sorry)))
(S1 (S (NP (PRP i)) (VP (VB don) (SBAR (S (NP (NNS t)) (VP (VBP mean) (SBAR (S (NP (PRP it)) (VP (VBZ doesn) (SBAR (S (NP (NNS t)) (VP (VBP exist) (SBAR (S (S (NP (PRP it)) (VP (AUX does))) (CC but) (S (NP (PRP isn)) (VP (VBZ t) (SBAR (WHADVP (WRB how)) (S (NP (PRP you)) (VP (AUX do) (NP (NNS things)) (PP (IN with) (NP (NP (NN xp)) (CC and) (NP (NP (DT the) (NN way)) (SBAR (S (NP (PRP it)) (VP (VBZ tracks) (NP (NN hardware) (NNS changes)))))))))))))))))))))))))))
