(S1 (S (NP (PRP i)) (VP (AUX have) (NP (NP (DT both) (NNP wireless) (CC and) (NN voip) (NNS connections)) (SBAR (WHNP (WDT that)) (S (VP (AUX are) (VP (VBN stated) (S (VP (TO to) (VP (AUX be) (ADJP (JJ excellent)) (SBAR (IN with) (S (NP (CD 57) (NNS ms)) (VP (VB ping) (NP (CD 17) (CD 5) (NNS mbps) (NN download) (CC and) (CD 3) (NNS mbps) (NN upload)) (ADVP (RB yet)) (S (NP (PRP i)) (VP (NNP m) (S (ADVP (RB still)) (VP (VBG getting) (NP (JJ horrendous) (NN voice) (NN reception))))))))))))))))))))
(S1 (S (NP (CD two) (JJ remaining) (JJ possible) (NNS fixes)) (SBAR (IN before) (S (NP (PRP i)) (VP (VBP try) (NP (DT a) (VBN powered) (NN hub))))) (VP (AUX are) (VP (VP (VBG trying) (NP (JJ different) (JJ wifi) (NNS channels))) (CC and) (VP (ADVP (RB then)) (VBG upgrading) (PP (TO to) (NP (DT a) (QP (CD 300) (NNS mbps)) (NNP wireless) (NNP n) (NN adapter))) (NP (RB possibly) (JJ dual) (NN band)))))))
(S1 (S (VP (VBG regarding) (NP (NP (NN channel) (NN selection)) (SBAR (S (NP (PRP i)) (VP (VBP know) (SBAR (S (NP (EX there)) (VP (VBZ s) (NP (NP (DT a) (NN tradeoff)) (PP (IN in) (SBAR (IN that) (S (NP (NP (DT those)) (PP (IN with) (NP (DT the) (JJS least) (NN interference)))) (VP (VBP tend) (S (VP (TO to) (VP (AUX be) (NP (DT the) (ADJP (RBS most) (JJ congested)))))))))))))))))))))
(S1 (FRAG (WHNP (WP what)) (NP (PRP i)) (S (NP (NNP m)) (VP (VBG wondering) (SBAR (S (VP (AUX is) (SBAR (IN if) (S (NP (EX there)) (VP (VBZ s) (NP (NP (DT a) (NN way)) (SBAR (S (VP (TO to) (VP (VB measure) (NP (DT these) (CD two) (NNS things)) (PP (IN for) (NP (NP (DT all) (NNS channels)) (ADJP (JJ available) (PP (TO to) (NP (PRP me)))))) (SBAR (IN in) (NN order) (S (VP (TO to) (ADVP (RB quickly)) (VP (VP (NN home) (PP (IN in) (NP (RB on)))) (CC and) (VP (VB test) (NP (DT the) (JJS best) (NN one)) (PP (RB rather) (IN than) (S (VP (VBG trying) (NP (DT all) (NNS channels)) (PP (IN across) (NP (NP (DT the) (JJ entire) (NN spectrum)) (PP (IN before) (S (VP (VBG upgrading) (NP (PRP$ my) (NN adapter))))))))))))))))))))))))))))))
(S1 (S (NP (DT all) (NNS comments)) (VP (AUX are) (VP (VBN appreciated)))))
(S1 (NP (NNS thanks)))
(S1 (S (NP (PRP$ my) (NN netgear)) (VP (AUX has) (NP (NP (DT an) (NN auto) (NN selection)) (SBAR (WHNP (WDT which)) (S (NP (PRP it)) (VP (VBZ finds) (NP (DT this)) (PP (IN for) (NP (PRP me))))))))))
(S1 (SBAR (IN as) (S (NP (DT these) (NNS channels)) (VP (VBP change) (PP (IN with) (NP (NP (NN time)) (SBAR (S (NP (PRP$ my) (JJS best) (NN selection)) (VP (MD will) (VP (AUX be) (ADJP (JJ tomorrows) (JJS worst))))))))))))
(S1 (S (VP (VB use) (NP (NN auto)) (S (VP (TO to) (VP (VB save) (NP (PRP yourself)) (PP (IN from) (S (VP (VBG testing) (NP (DT this) (NN daily)))))))))))
(S1 (S (CC and) (VP (VB get) (VP (VBN wired) (SBAR (WHADVP (WRB where)) (S (NP (PRP you)) (VP (MD can))))))))
(S1 (NP (NNP bob)))
(S1 (S (NP (PRP i)) (VP (MD would) (VP (VB test) (NP (DT a) (VBN wired) (NN connection)) (SBAR (IN if) (S (NP (PRP you)) (VP (MD can) (S (VP (TO to) (VP (VB make) (ADJP (JJ sure) (SBAR (S (NP (DT the) (NN issue)) (VP (AUX is) (PP (IN with) (NP (PRP$ your) (NNP wireless))) (SBAR (IN before) (S (NP (PRP you)) (VP (VBP change) (NP (DT a) (NN lot)))))))))))))))))))
(S1 (S (NP (PRP it)) (ADJP (RBS most) (JJ likely)) (S (NP (NP (DT the) (NNP wireless)) (CC but) (NP (DT some) (NNS isp))) (VP (AUX have) (NP (NN crap) (NN voice))))))
(S1 (S (S (NP (EX there)) (VP (AUX are) (NP (NP (NNS tools)) (SBAR (WHNP (WDT that)) (S (VP (MD will) (VP (VB look) (PP (IN for) (NP (NNP wireless)))))))))) (CC but) (S (NP (DT the) (JJ good) (NNS ones)) (VP (AUX do) (RB not) (VP (VB run) (PP (IN under) (NP (NNS windows))))))))
(S1 (S (S (NP (EX there)) (VP (AUX are) (ADVP (RB also)) (NP (JJ small) (ADJP (RB hand) (VBN held)) (NNS devices)))) (CC but) (S (NP (PRP they)) (VP (AUX are) (RB not) (ADJP (JJ cheap))))))
(S1 (S (NP (JJ simple) (NN test)) (VP (AUX is) (S (VP (TO to) (VP (VP (VB turn) (PRT (RP off)) (NP (PRP$ your) (NNP wireless))) (CC and) (VP (AUX have) (NP (NP (PRP$ your) (NN pc) (NN search)) (PP (IN for) (NP (NN access) (NNS points)))))))))))
(S1 (S (NP (JJS most) (NN client) (NN software)) (VP (MD can) (VP (AUX do) (NP (DT this)) (SBAR (S (NP (PRP it)) (VP (MD will) (VP (VB show) (S (NP (PRP you)) (NP (NP (PDT all) (DT the) (NN access) (NNS points)) (SBAR (S (NP (PRP it)) (VP (VBZ sees) (SBAR (SBAR (WHADJP (WRB how) (JJ strong)) (S (NP (PRP they)) (VP (AUX are)))) (CC and) (SBAR (WHNP (WDT what) (NNS channels)) (S (NP (PRP they)) (VP (AUX are) (PP (IN on)))))))))))))))))))
(S1 (SBAR (IN if) (S (S (NP (RB not) (EX there)) (VP (AUX are) (NP (NP (DT a) (JJ few) (NNS windows)) (VP (VBN based) (NP (NP (NNP wireless) (NNS sniffers)) (SBAR (WHNP (WDT that)) (S (VP (MD will) (VP (AUX do) (NP (DT this))))))))))) (CC but) (S (NP (PRP they)) (VP (VBP tend) (S (VP (TO to) (VP (AUX be) (ADJP (JJ picky) (PP (IN about) (NP (DT the) (JJ nic) (NN card))))))))))))
(S1 (S (NP (DT some) (NNS routers)) (ADVP (RB also)) (VP (AUX have) (NP (DT the) (NN capability)))))
(S1 (S (ADVP (RB still)) (NP (PRP you)) (VP (AUX have) (NP (NP (DT the) (NN issue)) (PP (IN of) (S (NP (NNP b) (NNP g) (CC and) (NNP n)) (DT all) (VP (VBG running) (PP (IN on) (NP (DT the) (JJ same) (NN frequency))))))))))
(S1 (S (NP (PRP you)) (VP (AUX need) (S (VP (TO to) (ADVP (RB actually)) (VP (VB scan) (NP (DT each))))))))
(S1 (S (NP (PRP you)) (VP (MD can) (VP (AUX have) (S (NP (DT a) (NNP n)) (VP (VP (VBG smashing) (NP (DT a) (NNP g))) (CC and) (VP (ADVP (RB never)) (VBP see) (NP (PRP it)))))))))
(S1 (S (NP (NP (ADJP (RB just) (JJ random)) (NN picking)) (PP (IN of) (NP (NNS channels)))) (ADVP (RB sometimes)) (VP (AUX is) (NP (DT the) (JJS easiest)))))
(S1 (S (S (NP (DT a) (NNP n) (NNP wireless)) (VP (MD can) (VP (VB tolerate) (S (NP (NN interference)) (ADJP (NP (DT a) (JJ little)) (JJR better)))))) (CC but) (S (NP (NNS people)) (ADVP (RB still)) (VP (AUX have) (NP (NP (NNS lots)) (PP (IN of) (NP (NP (NNS issues)) (PP (IN in) (NP (DT a) (JJ high) (NN population) (NN area))))))))))
(S1 (S (SBAR (IN if) (S (NP (PRP you)) (VP (VBP go) (PP (TO to) (NP (NNP n)))))) (NP (PRP you)) (VP (MD must) (VP (VB replace) (NP (NP (NN everything)) (SBAR (S (NP (PRP you)) (VP (AUX have) (PP (IN with) (NP (NNP n))) (VP (ADVP (RBS most) (RB so)) (VBD called) (S (NP (JJ dual) (NN band) (NN cannot)) (VP (VB run) (NP (DT both) (NNS bands)) (PP (IN at) (NP (DT the) (JJ same) (NN time))))))))))))))
(S1 (S (NP (PRP they)) (VP (VBP run) (SBAR (S (NP (NP (DT either) (NNP g) (CC or) (NNP n)) (ADJP (RB even) (JJR worse))) (VP (AUX is) (SBAR (IN if) (S (NP (PRP they)) (VP (VBP see) (NP (NP (NN b)) (SBAR (S (NP (PRP they)) (VP (MD will) (VP (VB run) (NP (NNP b)) (SBAR (IN since) (S (NP (PRP you)) (ADVP (RB cannot)) (VP (VB run) (NP (NNP b) (CC and) (NNP g)) (PP (IN at) (NP (DT the) (JJ same) (NN time))))))))))))))))))))
(S1 (S (S (NP (EX there)) (VP (AUX are) (NP (NP (DT some) (JJ high) (NN end) (NN access) (NNS points)) (SBAR (WHNP (WDT that)) (S (VP (MD can) (ADVP (RB really)) (VP (VB run) (NP (DT both))))))))) (CC but) (S (NP (DT those)) (VP (AUX are) (ADVP (RB basically)) (NP (CD 2) (NN radio) (NNS units)) (PP (IN in) (NP (CD one) (NN box)))))))
