(S1 (S (NP (PRP i)) (VP (AUX am) (VP (VBG looking) (S (VP (TO to) (VP (VB get) (NP (DT a) (ADJP (RB lot) (JJR more)) (NN performance)) (PP (IN out) (PP (IN of) (NP (NP (PRP$ my) (NN system)) (PP (IN for) (NP (QP (IN under) (CD 1000))))))))))))))
(S1 (SINV (ADVP (RB here)) (VP (AUX is)) (SBAR (WHNP (WP what)) (S (NP (PRP i)) (VP (AUX have) (NP (NP (JJ dfi) (JJ lanparty) (JJ kt400a) (NN socket)) (SBAR (S (NP (DT a) (NNP max) (NN fsb)) (VP (AUX is) (NP (NP (CD 333)) (PP (IN for) (NP (DT the) (JJ athlonxp) (CD 3000)))))))))))))
(S1 (S (NP (JJ sb) (NN audigy)) (NP (NP (NP (QP (CD 2) (CD zs)) (NN platinum)) (JJS best) (NN thing)) (SBAR (S (NP (PRP i)) (VP (AUX have) (ADVP (RB ever)) (VP (VBN seen) (PP (IN for) (NP (CD 174) (CD 99)))))))) (VP (VBD bought) (NP (DT this) (NN a)) (SBAR (IN while) (S (NP (RB ago) (CD 17) (NN quot) (JJ flat) (NN crt)) (VP (VB monitor) (NP (NP (JJ 16x) (JJ dvd) (NN rom) (NN drive)) (SBAR (S (NP (CD 56x) (NN cd) (NN rom) (NN drive)) (VP (VBD amd) (NP (QP (CD athlonxp) (CD 2600))) (PP (IN with) (S (VP (VBG 266fsb) (CC and) (VBG 256k) (NP (NP (CD l2) (NN cache)) (SBAR (S (NP (CD 2144mhz) (NN stock) (NN xfx) (NN nvidia) (NN geforce)) (VP (VBZ fx) (NP (NP (QP (CD 5200) (CD 256)) (JJ creative) (NN modem) (NN blaster) (NN v)) (SBAR (S (NP (NP (CD 92) (JJ pci) (JJ 56k) (NN modem) (UCP (JJ unused) (CC but) (RB still) (PP (IN in) (NP (NN system) (NNS ati)))) (NN tv) (NN wonder) (NNS ve)) (PP (RB not) (IN in) (NP (NN system)))) (ADVP (RB right) (RB now)) (VP (VBP pci) (S (NP (NN tv) (NN capture) (NN card)) (VP (ADVP (RB currently)) (VBG running) (PP (IN on) (NP (NP (DT a) (NN cable) (NN modem)) (NP (PRP$ its) (JJ fast)))) (ADVP (RB almost) (RB too) (RB fast)))))))))))))))))))))))))
(S1 (NP (NP (NNP logitech) (NNP z)) (SBAR (S (NP (CD 640) (CD 5) (CD 1)) (VP (VBP surround) (NP (NP (NN system)) (ADJP (ADJP (RB not) (JJ thx)) (CC but) (ADJP (RB very) (JJ nice)))) (NP (NN sound) (NN quality)) (SBAR (S (NP (PRP i)) (VP (VBP know) (NP (PRP$ their) (ADJP (ADJP (NP (DT a) (JJ little)) (JJ cheap) (PP (IN for) (NP (DT that) (NN card)))) (CC but) (ADJP (RB still) (NP (PRP they)))) (NN rock))))))))))
(S1 (NP (JJ enermax) (NN case) (SBAR (IN that) (S (NP (PRP you)) (VP (MD will) (ADVP (RB never)) (VP (VB get) (S (NP (PRP me)) (VP (TO to) (VP (VB give) (PRT (RP up)) (PP (IN for) (NP (NP (NN anything)) (VP (VBD mirrored) (ADVP (NP (IN outside) (CD 4) (NNS fans)) (RB inside)) (PP (IN along) (PP (IN with) (NP (NP (NN window)) (CC and) (NP (NP (DT a) (JJ doored) (NN front)) (SBAR (S (NP (NP (DT the) (JJ hdd) (NN tray)) (PP (IN in) (NP (DT this) (NN case)))) (VP (AUX is) (NP (NP (DT the) (JJS closest) (NN thing)) (SBAR (S (VP (TO to) (VP (VB hotswap) (S (NP (PRP i)) (VP (VB ve) (VP (VBN seen) (PP (IN without) (S (NP (PRP it)) (VP (AUXG being) (NP (NN hotswap))))))))))))))))))))))))))))))))
(S1 (S (NP (PRP i)) (VP (AUX have) (NP (NP (DT an) (JJ 80gb) (NN maxtor)) (VP (VBG 7200rpm) (NP (JJ ata) (CD 133) (NNS hdd)) (PP (IN with) (NP (DT a) (NN 2mb) (NN cache))))))))
(S1 (S (NP (NP (CD 400w) (NN psu)) (ADVP (RB here))) (VP (AUX is) (SBAR (WHNP (WP what)) (S (NP (PRP i)) (VP (AUX am) (VP (VBG thinking) (SBAR (IN as) (S (NP (NP (NNS upgrades)) (PP (IN for) (NP (NN performance)))) (VP (VBD 1x) (NP (QP (CD 480w) (CD psu))) (PP (IN from) (S (VP (VBG ocz) (NP (NP (NNS controls)) (SBAR (S (NP (PRP$ its) (JJ own) (JJ dual) (NN fan)) (VP (VBN set) (PRT (RP up)))))))))))))))))))
(S1 (S (NP (QP (CD 1x) (CD 74)) (NNS gb)) (VP (VBP maxtor) (SBAR (S (NP (QP (CD 10) (CD 000)) (JJ rpm) (NN drive)) (VP (MD will) (DT these) (VP (AUX need) (NP (NP (JJ special) (NNS cards)) (VP (VBG 1x) (NP (NN radeon) (NN 9800pro) (CD 128)) (PP (IN from) (NP (NP (NNS msi)) (VP (VBN 1x) (PP (IN amd) (S (VP (VP (VBG athlonxp) (NP (CD 3000) (JJ oc) (NNP ed)) (PP (TO to) (NP (NP (QP (IN around) (CD 2) (CD 4ghz)) (JJ 2x) (JJ vantec) (NN tornado) (NNS fans)) (PP (IN at) (NP (QP (CD 5700rpm) (CD 119)) (NNS cfm))) (NP (DT each) (ADJP (CD 1x) (NN aerocooler)) (NN hightower) (NN cpu) (NN cooler))))) (CC and) (VP (VBG 2x) (NP (NP (QP (CD 4800) (CD rpm)) (NNP aero) (NNP x) (NNS fans)) (PP (IN with) (NP (NNS lights)))) (PP (IN for) (NP (NP (DT the) (JJ above) (JJ cpu) (NN cooler)) (SBAR (S (NP (NP (DT this) (JJ high) (NN power)) (PP (IN near) (NP (CD 100))) (VP (VBN set) (PRT (RP up)))) (VP (AUX is) (S (VP (TO to) (VP (VB keep) (S (NP (DT that) (JJ 2400mhz) (NN cpu)) (VP (VBD cooled) (ADVP (RB down))))))))))))))))))))))))))))
(S1 (S (NP (CD 1x) (JJ silverstone) (NN fan) (NN controller)) (VP (ADVP (RB best)) (VBN rated) (NP (NN fan) (NN controller)) (PP (IN by) (S (VP (VBG thg) (NP (DT any) (NNS suggestions)) (PP (IN on) (SBAR (SBAR (WHNP (WHNP (WP what)) (PP (IN of) (NP (DT this) (NN stuff)))) (S (VP (TO to) (VP (VB buy))))) (CC and) (SBAR (WHNP (WP what)) (S (VP (TO to) (VP (DT no) (VB buy) (S (NP (PRP i)) (VP (NN haven) (SBAR (S (S (NP (NNP t)) (VP (VBD priced) (NP (DT that) (NN hdd)) (ADVP (RB recently)))) (CC but) (S (NP (PRP i)) (VP (VBP know) (NP (NP (PRP$ its) (QP (RB around) (CD 200))) (SBAR (WHNP (WDT which)) (S (VP (MD would) (VP (VB put) (NP (PDT all) (PRP$ my) (JJ major) (NNS upgrades)) (PP (IN at) (NP (QP (IN around) (CD 600)))))))))))))))))))))))))))
(S1 (SBAR (IN since) (S (S (NP (NP (DT a) (JJ retail) (NN xp3000)) (PP (IN from) (NP (NN newegg)))) (VP (AUX is) (VP (VBG running) (NP (CD 146))))) (CC and) (S (NP (NP (DT that) (NN 9800pro)) (PP (IN from) (NP (NNS msi)))) (VP (AUX is) (NP (CD 195)))))))
(S1 (S (NP (PRP i)) (VP (VBP figure) (PP (IN about) (NP (CD 130))) (SBAR (IN for) (S (NP (DT that) (NN psu)) (VP (ADVP (IN at) (JJS least)) (VBZ thats) (SBAR (WHNP (WP what)) (S (NP (PRP i)) (ADVP (RB ve)) (VP (VBD heard) (PP (IN of) (NP (PRP it))) (S (VP (TO to) (VP (VB cost)))))))))))))
(S1 (FRAG (CC and) (ADVP (RB then) (NP (CD 100))) (PP (IN for) (S (VP (VBG cooling) (SBAR (CC and) (SBAR (IN if) (S (NP (PRP it)) (ADVP (RB isn)) (VP (VBD t) (SBAR (S (NP (DT all)) (VP (VBD spent) (SBAR (S (NP (PRP i)) (ADVP (RB ll)) (VP (VBP buy) (NP (DT a) (ADJP (QP (CD pci) (CC or) (CD 5) (CD 25)) (NN quot)) (NN bay) (NN cooler)))))))))))))))))
(S1 (PP (IN so) (NP (NP (DT any) (NNS ideas)) (PP (IN as) (PP (TO to) (SBAR (WHNP (WP what)) (S (VP (TO to) (VP (VB buy) (CC or) (RB not) (VB buy))))))))))
(S1 (SQ (CC and) (MD will) (SBAR (IN that) (S (NP (QP (CD 10) (CD 000)) (JJ rpm) (NN disk)) (VP (AUX need) (NP (DT a) (JJ special) (NN card)))))))
(S1 (S (INTJ (UH oh) (UH yeah)) (NP (PRP i)) (VP (AUX was) (SBAR (S (NP (NNS gonna)) (VP (VBP get) (NP (NP (DT a) (JJ hdd) (NN cooler)) (PP (IN for) (NP (NP (DT that) (CD 74) (NN gb) (NN disk)) (SBAR (S (NP (PRP it)) (VP (VBD seemed) (PP (IN like) (NP (NP (DT a) (NN use)) (PP (IN of) (NP (CD 7))) (S (VP (TO to) (VP (VB save) (NP (DT a) (CD 200) (NN device)) (PP (IN from) (S (VP (VBG cooking) (NP (PRP itself))))))))))))))))))))))
(S1 (SBAR (ADVP (RB well)) (SBAR (IN if) (S (NP (NN anyone)) (VP (AUX has) (NP (DT any) (NNS ideas))))) (CC and) (SBAR (WHADVP (WRB how)) (S (VP (MD would) (S (NP (PRP i)) (VP (VB transfer) (NP (NP (DT the) (NNS contents)) (PP (IN of) (NP (PRP$ my) (NNS 80gb)))) (ADVP (RB straight)) (PRT (RP over)) (PP (TO to) (NP (PRP$ my) (JJ new) (NN 74gb))))))))))
(S1 (S (NP (PRP i)) (NP (VB don) (NNS t)) (VP (VBP want) (S (VP (TO to) (VP (VB lose) (NP (PDT all) (NP (PRP$ my) (NN gaming) (NN progress)) (CC or) (NP (NN custom) (NNS maps)))))))))
(S1 (NP (NNS thanks) (SBAR (NNP ps) (S (NP (PRP i)) (VP (MD would) (VP (AUX be) (ADJP (JJ fine) (PP (IN with) (NP (NP (DT the) (NN loss)) (PP (IN of) (NP (NP (NNS 6gb)) (PP (IN of) (NP (NN storage)))))))) (SBAR (IN because) (S (NP (PRP i)) (VP (AUX have) (ADVP (RB never)) (VP (VBN filled) (NP (NP (QP (JJR more) (IN than) (CD 45gb))) (PP (IN of) (NP (NN disk) (NN space))))))))))))))
(S1 (FRAG (ADVP (JJ first) (PP (IN of) (NP (DT all)))) (SBAR (IN in) (NN order) (S (VP (TO to) (VP (VB oc) (SBAR (IN that) (S (ADVP (RB proc)) (NP (PRP you)) (VP (MD will) (VP (AUX need) (NP (DT a) (JJ new) (NN mobo)) (PP (IN since) (NP (NP (DT the) (NN one)) (SBAR (S (NP (PRP you)) (VP (VBP say) (SBAR (S (NP (PRP you)) (VP (AUX have) (VP (AUX has) (NP (NP (DT a) (NNP max) (NN fsb)) (PP (IN of) (NP (NN 333mhz)))))))))))))))))))))))
(S1 (S (NP (DT that)) (VP (VBZ s) (SBAR (IN because) (S (NP (DT the) (NN multiplier)) (VP (AUX is) (VP (VBN locked) (SBAR (IN so) (S (NP (PRP you)) (VP (MD will) (VP (AUX need) (S (VP (TO to) (VP (VB oc) (PP (IN by) (S (VP (VBG raising) (NP (DT the) (NNS fsb)))))))))))))))))))
(S1 (S (NP (DT the) (NNP hd)) (VP (AUX is) (ADJP (NP (ADJP (RBS most) (JJ likely)) (NNS scsi)) (RB possibly) (JJ sata)) (SBAR (IN if) (S (ADVP (RB scsi) (RB then)) (NP (PRP you)) (VP (MD will) (VP (AUX need) (NP (NP (DT a) (JJ pci) (NN card)) (PP (IN for) (NP (DT that)))) (SBAR (IN if) (S (NP (NP (NN sata)) (PP (IN then) (NP (NP (DT a) (JJ new) (NN mobo)) (PP (IN with) (NP (JJ onboard) (NN sata)))))) (VP (MD will) (VP (VB work))))))))))))
(S1 (S (S (NP (DT the) (NN video) (NN card)) (VP (AUX is) (NP (DT a) (JJ nice) (NN choice)))) (CC but) (S (NP (PRP i)) (VP (MD would) (ADVP (RB also)) (VP (VB make) (ADJP (JJ sure) (SBAR (S (NP (PRP you)) (VP (AUX have) (NP (NP (CD 2) (NNS sticks)) (PP (IN of) (NP (NN memory))) (VP (VBG running) (PP (IN in) (NP (JJ dual) (NN channel) (NN 512))) (NP (NNP x) (CD 2)) (PP (IN for) (NP (NP (DT a) (NN total)) (PP (IN of) (NP (NP (NNS 1gb)) (ADVP (IN at) (JJS least)))))))))))))))))
(S1 (S (S (INTJ (UH ok)) (NP (DT the) (NN maxtor)) (VP (AUX is) (ADJP (JJ scsi)))) (CC but) (S (NP (EX there)) (VP (AUX is) (NP (NP (DT a) (NN wd)) (PP (IN with) (NP (NNS sata)))))) (CC and) (S (NP (PRP it)) (VP (VBZ costs) (ADJP (QP (RB about) (CD 60)) (JJR less)) (SBAR (IN so) (S (NP (PRP i)) (ADVP (RB ll)) (VP (VBP go) (PP (IN with) (NP (DT the) (JJ western) (NN digital))))))))))
(S1 (S (ADVP (RB also)) (NP (PRP$ my) (NN board)) (VP (MD can) (VP (AUX do) (NP (NP (QP (CD fsb) (CD 400)) (RB just) (RB not) (DT the) (QP (CD athlonxp) (CD 3200)) (PRP$ its) (ADJP (DT a) (JJR jumper)) (NN setting)) (SBAR (IN for) (S (NP (QP (JJR 400mhz) (IN over) (CD 333)) (NNS dfi) (CC and) (NNS amd)) (VP (VBP say) (SBAR (IN that) (S (NP (DT the) (NN board)) (VP (MD will) (RB not) (VP (VB run) (NP (DT the) (JJ athlonxp) (CD 3200)) (PP (IN in) (NP (NN part))) (SBAR (IN because) (S (NP (PRP it)) (VP (VBZ doesn) (SBAR (S (NP (NNS t)) (VP (AUX have) (NP (NP (JJ dual) (NN channel) (NNP ram)) (SBAR (WHNP (WDT which)) (S (NP (DT the) (NN 3200)) (VP (VBZ needs) (PP (IN for) (NP (JJ optimal) (NN performance)))))))))))))))))))))))))
(S1 (S (SBAR (RB so) (IN if) (S (NP (PRP i)) (VP (VP (VBP set) (NP (PRP it)) (PP (TO to) (NP (QP (CD fsb) (CD 400))))) (CC and) (VP (VB set) (S (NP (DT the) (NN processor) (NN multiplier)) (VP (TO to) (VP (VB say) (NP (QP (CD 16) (CD 5)) (JJ ok) (NNS thats))))))))) (ADVP (NP (DT a) (NN bit)) (RB high)) (VP (VBZ lets) (S (VP (VB say) (NP (NP (QP (CD 11) (CD couldn)) (NNS t)) (SBAR (S (NP (PRP i)) (VP (VBP get) (NP (NP (DT the) (JJ 2200mhz) (NN performance)) (PP (IN of) (NP (NP (DT the) (CD 3200)) (ADVP (RB then))))))))))))))
(S1 (S (CC and) (RB just) (VP (VB go) (NP (NN upto) (CD 12)) (PP (IN for) (NP (NP (DT the) (NN 2400mhz)) (SBAR (WHNP (IN that)) (S (NP (PRP i)) (VP (VBD wanted)))))))))
(S1 (S (S (VP (VBG assuming) (NP (DT that) (NN cooler)))) (VP (MD will) (VP (VB take) (NP (PRP it)) (ADVP (RB there)) (SBAR (S (NP (PRP it)) (VP (MD would) (VP (VB work) (ADVP (RB right))))))))))
(S1 (S (VP (VB im) (ADJP (RB too) (JJ affraid) (S (VP (TO to) (VP (AUX do) (NP (PRP it)) (PP (TO to) (NP (PRP$ my) (JJ xp) (NN 2600))) (SBAR (IN since) (S (NP (PRP it)) (VP (MD would) (VP (ADVP (RB almost)) (VB double) (SBAR (S (NP (DT the) (JJ fsb) (QP (CD 133) (CD 200))) (VP (MD would) (RB that) (VP (VB get) (NP (PRP me)) (NP (DT some) (NN performance)))))))))))))))))
(S1 (NP (NN well) (NNS thanks)))
(S1 (S (SBAR (ADVP (RB also)) (IN if) (S (NP (PRP i)) (ADVP (NNP m)) (VP (VBG using) (NP (NNS ddr)) (NP (RB just) (RB not) (JJ dual) (NN channel))))) (NP (PRP i)) (ADVP (RB ll)) (ADVP (RB still)) (VP (VBP get) (NP (NN performance)) (ADVP (RB right)))))
(S1 (S (NP (PRP i)) (VP (VB don) (NP (NNP t))) (VP (VBP want) (S (VP (TO to) (VP (VB replace) (NP (PRP$ my) (NNP ram)) (SBAR (IN because) (S (NP (PRP i)) (VP (AUX have) (NP (ADJP (RB so) (JJ much)) (JJ single) (NN channel) (NN ddr)) (ADVP (RB right) (RB now)) (SBAR (IN if) (S (NP (PRP i)) (VP (VBD replaced) (NP (PRP it)) (NP (DT all) (JJ dual) (NN channel)) (SBAR (S (NP (PRP i)) (VP (MD would) (VP (VB spend) (PP (IN around) (NP (CD 600)))))))))))))))))))
(S1 (S (NP (NP (DT the) (JJ only) (NN item)) (SBAR (S (NP (PRP i)) (VP (VBP see) (PP (TO to) (NP (NP (DT a) (NN bottleneck)) (PP (IN for) (NP (NNS gamers))))))))) (VP (AUX is) (SBAR (IN that) (S (NP (NN geforce)) (VP (VBZ fx) (NP (QP (CD 5200) (CD 256)) (NN video) (NN card))))))))
(S1 (S (VP (VB look) (SBAR (IN at) (CC and) (SBAR (IN while) (S (NP (PRP it)) (VP (VBZ s) (ADVP (ADVP (RBR better)) (PP (IN than) (SBAR (WHNP (WP what)) (S (NP (PRP we)) (VP (AUX had) (ADVP (NP (NNS years)) (RB ago)) (SBAR (S (NP (PRP it)) (VP (VBZ s) (ADVP (RB still)) (PP (IN at) (NP (NP (DT the) (NN bottom)) (PP (IN of) (NP (DT the) (NN heap))))))))))))))))))))
(S1 (S (NP (PRP i)) (VP (SYM e))))
(S1 (NP (DT a) (JJ quot) (NN value) (NN quot) (NN card)))
(S1 (S (NP (PRP you)) (VP (MD can) (VP (VB save) (NP (PRP yourself)) (NP (NN time) (CC and) (NN money)) (SBAR (IN if) (S (NP (PRP you)) (ADVP (RB just)) (VP (VBD picked) (PRT (RP out)) (NP (DT a) (JJ nice) (NN video) (NN card)))))))))
(S1 (S (NP (DT that)) (VP (MD will) (VP (VB give) (NP (PRP you)) (NP (DT the) (JJS biggest) (NN bang))))))
(S1 (NP (NNP bob)))
(S1 (S (ADVP (RB just)) (VP (AUX be) (ADJP (JJ aware) (SBAR (IN that) (S (NP (PRP you)) (VP (MD will) (ADVP (RB probably)) (VP (VB notice) (NP (NP (RB only) (DT a) (JJ minor) (NN difference)) (PP (IN in) (NP (NN performance))) (PP (IN with) (NP (NP (DT all)) (SBAR (S (NP (PRP you)) (VP (AUX are) (VP (VBG talking) (PP (IN about) (S (VP (VBG doing)))))))))))))))))))
(S1 (S (NP (PRP you)) (VP (AUX are) (ADVP (RB just)) (RB not) (VP (VBG changing) (NP (NP (JJ much)) (SBAR (WHNP (WDT that)) (S (VP (MD will) (VP (VB give) (NP (PRP you)) (NP (NP (DT a) (JJ noticeable) (NN boost)) (PP (IN in) (NP (NN performance)))))))))))))
(S1 (S (NP (PRP you)) (VP (AUX are) (VP (VP (VBG overdoing) (NP (PRP it)) (PP (IN with) (NP (NP (NNS fans)) (SBAR (S (NP (PRP you)) (VP (VBP won) (SBAR (S (NP (NNS t)) (VP (VBP get) (NP (DT any) (JJ extra) (NN performance)) (PP (IN from) (NP (IN that)))))))))))) (CC and) (VP (VBG pushing) (SBAR (S (NP (DT an) (JJ amd) (NN processor)) (VP (AUX is) (VP (VBG asking) (PP (IN for) (NP (DT a) (NN burnout))) (NP (DT no) (NN matter)) (SBAR (WHNP (WDT what) (NN fan)) (S (NP (PRP you)) (VP (VBP use)))))))))))))
(S1 (S (NP (NP (NNS systems)) (VP (VBG running) (NP (QP (CD 3) (CD 6ghz)) (JJ p4) (NNS processors)))) (VP (VP (VBP run) (ADJP (RB just) (JJ fine))) (CC and) (VP (MD will) (VP (VB last) (PP (IN for) (NP (NP (NNS years)) (PP (IN with) (NP (NP (DT a) (JJ single) (NN case) (NN fan)) (CC and) (NP (DT a) (NN power) (NN supply) (NN fan)))))))))))
(S1 (S (SBAR (IN if) (S (NP (PRP you)) (VP (AUX were) (S (VP (TO to) (VP (VB go) (PP (TO to) (NP (NNS scsi))))))))) (ADVP (RB then)) (VP (VBP go) (PP (TO to) (NP (NP (DT the) (QP (CD 15) (CD 000)) (NN rpm) (NNS drives)) (QP (RB not) (DT the) (CD 10) (CD 0000)))) (SBAR (IN though) (S (ADVP (RB now)) (NP (PRP you)) (VP (VBP say) (SBAR (S (S (NP (PRP you)) (VP (MD will) (VP (VB go) (ADJP (JJ sata))))) (CC and) (S (NP (DT that)) (VP (MD will) (RB not) (ADVP (RB really)) (VP (VB make) (NP (NP (DT a) (JJ major) (NN difference)) (PP (IN in) (NP (JJ overall) (NN performance)))))))))))))))
(S1 (S (NP (PRP you)) (VP (MD would) (VP (AUX be) (ADJP (JJR better) (RP off) (S (VP (VBG waiting) (CC and) (VBG replacing) (NP (DT the) (JJ whole) (NN system)) (PP (IN with) (NP (DT a) (JJ new) (JJR faster) (NN 64bit) (NN processor))) (PP (IN with) (NP (DT a) (ADJP (RB significantly) (JJR faster)) (JJ ghz) (NN rating) (NN shoot)))))) (SBAR (IN for) (S (NP (QP (CD 3ghz) (CC or) (JJR higher))) (VP (TO to) (ADVP (RB really)) (VP (VB get) (NP (NP (DT a) (NN boost)) (PP (IN in) (NP (NN performance))))))))))))
(S1 (S (ADVP (RB also)) (VP (VB shoot) (PP (IN for) (NP (NP (JJR more) (NN cache)) (PP (IN than) (NP (NP (NNS 256mb)) (PP (IN like) (NP (NP (DT the) (NN 1gb)) (PP (IN of) (NP (DT the) (NN 64bit) (NN processor))))))))))))
(S1 (S (VP (VB concentrate) (PP (IN on) (S (VP (VBG keeping) (S (NP (PRP$ your) (NN system)) (VP (VBN cooled) (CC and) (VBN powered)))))))))
(S1 (S (RB so) (VP (VB get) (S (NP (NP (DT the) (NNP p) (NNP s) (CC and) (DT any) (NNS fans)) (SBAR (S (NP (PRP you)) (VP (VBP desire) (ADVP (RB then)))))) (VP (VB proceed) (PP (IN with) (NP (DT the) (JJ other) (NNP h) (NNP w))))))))
(S1 (S (PP (IN in) (NP (DT the) (JJ long) (NN run))) (NP (PRP you)) (VP (VBP ll) (VP (AUX be) (ADJP (JJR happier)) (SBAR (ADVP (RB even)) (IN though) (S (NP (DT the) (NNP p) (NNP s) (CC and) (NNS fans)) (VP (VB don) (S (NP (NNP t)) (VP (VB add) (NP (NP (NN anything)) (CC but) (NP (NN stability))) (PP (TO to) (NP (DT the) (NN system))))) (NP (PRP$ its) (NN worth)) (NP (PRP it)) (PP (IN before) (NP (NP (NN speed)) (CC and) (NP (DT those) (NNS goodies)))))))))))
(S1 (NP (NP (JJ good) (NN luck)) (NNP willy)))
(S1 (FRAG (ADVP (RB again)) (SBAR (IN with) (S (NP (DT the) (NN multiplier)) (VP (VBN locked) (NP (NP (DT the) (JJ only) (NN way)) (SBAR (S (VP (TO to) (VP (VB oc) (SBAR (S (NP (DT the) (NN proc)) (VP (AUX is) (S (VP (TO to) (VP (VB adjust) (NP (DT the) (NN fsb))))))))))))))))))
(S1 (S (NP (PRP you)) (ADVP (RB wouldn)) (ADVP (RB t)) (VP (AUX need) (NP (JJ new) (NN memory)) (S (VP (TO to) (VP (VB run) (NP (JJ dual) (NN channel)) (NP (NP (RB just) (DT a) (NN board)) (SBAR (WHNP (WDT that)) (S (VP (VBZ supports) (NP (DT the) (NN feature)) (S (VP (VBG assuming) (SBAR (S (NP (PRP you)) (VP (AUX have) (NP (QP (IN at) (JJS least) (CD 2)) (JJ identical) (NNS sticks)))))))))))))))))
(S1 (S (NP (EX there)) (VP (AUX is) (NP (NP (DT no) (JJ such) (NN thing)) (PP (IN as) (NP (NP (JJ dual) (NN channel) (NN memory)) (SBAR (S (NP (PRP it)) (VP (VBZ s) (NP (NP (DT a) (NN feature)) (PP (IN of) (NP (DT the) (NN mobo)))))))))))))
(S1 (S (NP (NP (DT the) (NN speed)) (PP (IN of) (NP (PRP$ your) (JJ ddr) (NN memory)))) (VP (MD will) (VP (VB affect) (NP (DT the) (NN ability) (S (VP (TO to) (VP (VB overclock) (ADVP (RB as) (RB well))))))))))
(S1 (S (SBAR (IN if) (S (NP (NN gaming) (NN video)) (VP (AUX is) (NP (NN number) (CD 1)) (ADVP (RB best))))) (NP (PRP you)) (VP (MD can) (VP (VB afford)))))
(S1 (S (NP (NP (NN transfer) (NN rate)) (SBAR (S (NP (NP (RB not) (JJ rotational) (NN speed)) (PP (IN of) (NP (NP (JJ hard) (NN drive)) (PP (TO to) (NP (CD fsb)))))) (VP (AUX is) (NP (JJ second) (NN cache)))))) (VP (AUX is) (ADJP (JJ important)))))
(S1 (NP (NP (JJ same) (NN thing)) (PP (IN for) (NP (JJ optical) (NNS drives))) (SBAR (IN if) (S (NP (NNS games)) (VP (AUX are) (RB not) (ADJP (JJ resident)))))))
(S1 (S (ADVP (RB thus)) (NP (NP (DT a) (JJ primary) (JJ optical) (CC and) (DT a) (JJ primary) (JJ hard) (NN drive)) (PP (IN on) (NP (DT the) (JJ same) (NN ide) (NN channel)))) (VP (AUX does) (RB not) (VP (VB enhance) (NP (NN throughput))))))
(S1 (S (S (NP (NNP cpu)) (VP (VB compute))) (CC and) (S (NP (NN memory) (NN speed)) (VP (VP (AUX are) (PP (IN in) (NP (PRP$ my) (NN belief) (JJ third)))) (CC and) (VP (MD must) (VP (AUX be) (VP (VBN matched) (PP (IN for) (NP (NP (NN performance)) (PP (PP (TO to) (NP (DT each) (JJ other))) (CC and) (PP (TO to) (NP (CD fsb)))))))))))))
(S1 (SBAR (WHNP (WDT whichever)) (S (VP (AUX is) (NP (JJS slowest) (NNS rules))))))
(S1 (SBAR (IN if) (S (NP (JJ online) (NN gaming)) (ADVP (RB then)) (VP (VB broadband) (ADVP (RB hopefully)) (PP (IN in) (NP (DT a) (JJ non) (JJ congested) (NN area)))))))
(S1 (S (S (VP (VB move) (PP (TO to) (NP (DT a) (NN retirement) (NN community))))) (CC and) (S (NP (PRP you)) (VP (MD will) (VP (AUX have) (NP (NP (JJ great) (NN cable) (NN bandwidth)) (PP (IN for) (NP (NN computing)))))))))
(S1 (S (PP (IN at) (NP (DT the) (NN moment))) (NP (QP (CD sata) (CC and) (CD ultra160) (CC or) (JJR better)) (NNS scsi)) (VP (AUX are) (NP (NP (JJ good) (NNS choices)) (PP (IN for) (NP (NN drive) (NN throughput)))))))
