(S1 (NP (JJ hey) (NN everyone)))
(S1 (S (ADVP (RB here)) (VP (VBZ s) (NP (DT the) (NN deal)))))
(S1 (S (NP (PRP i)) (VP (AUX have) (S (NP (DT a) (JJ 500gb) (NN wd) (NN passport)) (ADJP (JJ essential))))))
(S1 (S (NP (PRP i)) (VP (AUX had) (VP (VBN formatted) (NP (PRP it)) (S (VP (TO to) (VP (VB ntfs) (NP (NN right)) (SBAR (WHADVP (WRB when)) (S (NP (PRP i)) (VP (VBD got) (NP (PRP it))))))))))))
(S1 (S (NP (PRP it)) (VP (VBZ works) (ADJP (JJ fine)) (PP (IN with) (NP (PRP$ my) (NN vista) (NN laptop))))))
(S1 (S (CC but) (NP (PRP i)) (ADVP (RB now)) (VP (VBP wish) (SBAR (S (NP (PRP i)) (VP (MD could) (VP (VB use) (NP (PRP it)) (PP (IN with) (NP (JJR more))))))))))
(S1 (S (S (NP (PRP i)) (ADVP (LS d)) (VP (VBP like) (S (VP (TO to) (VP (AUX be) (ADJP (JJ able) (S (VP (TO to) (VP (VB connect) (NP (PRP it)) (PP (TO to) (NP (PRP$ my) (CD ps3) (CC and) (CD 360))) (S (VP (TO to) (VP (VB get) (NP (NNS media)) (PP (IN off) (PP (IN of) (NP (PRP it)))))))))))))))) (CC and) (S (NP (PRP i)) (VP (VBP use) (NP (NNS windows) (CC and) (NNP mac)) (ADVP (DT both) (RB very) (RB much)) (PP (IN on) (NP (DT a) (JJ daily) (NN basis))) (SBAR (IN so) (S (NP (PRP i)) (VP (VBP think) (SBAR (S (NP (PRP i)) (ADVP (LS d)) (VP (VBP like) (S (S (VP (TO to) (VP (VB convert) (PP (TO to) (NP (CD fat32)))))) (CC but) (S (ADVP (RB before)) (NP (PRP i)) (VP (AUX do) (SBAR (S (NP (PRP i)) (ADVP (LS d)) (VP (VBP like) (S (VP (TO to) (VP (VB ask) (SBAR (IN if) (S (NP (DT this)) (VP (AUX is) (NP (DT a) (JJ good) (NN idea))))))))))))))))))))))))
(S1 (S (NP (PRP i)) (ADVP (RB ve)) (VP (VBD heard) (NP (NP (NNS things)) (SBAR (WHNP (WDT that)) (S (NP (QP (CD fat32) (CD doesn)) (NNS t)) (VP (VBP accept) (NP (NNS files)) (ADVP (ADVP (RBR more)) (PP (IN than) (NP (CD 4) (NNS gigs)))))))))))
(S1 (FRAG (ADVP (RB also)) (SBAR (IN if) (S (NP (PRP i)) (VP (AUX do) (VP (VB go) (ADVP (RB through)) (PP (IN with) (NP (DT this))) (SBAR (WHADVP (WRB how)) (S (MD would) (NP (PRP i)) (VP (VBP convert) (NP (PRP it)))))))))))
(S1 (SBAR (WHADVP (WRB when)) (S (NP (PRP i)) (VP (VBP go) (PP (TO to) (NP (NP (DT the) (NN format) (NN section)) (PP (IN of) (NP (NP (NN explorer)) (SBAR (S (NP (DT the) (JJ only) (NNS options)) (VP (AUX are) (NP (NNS ntfs) (CC and) (NN exfat)))))))))))))
(S1 (NP (NP (NNS thanks)) (NP (DT a) (NN lot))))
(S1 (S (NP (JJ only) (NN way)) (VP (AUX is) (S (VP (TO to) (VP (VB copy) (NP (NP (NNS files)) (SBAR (IN off) (S (NP (NN reformat)) (ADVP (RB then)) (VP (VB restore) (NP (NNS files))))))))))))
(S1 (S (VP (MD might) (VP (VB want) (S (VP (TO to) (VP (VB rethink) (NP (CD fat32)))))))))
(S1 (S (PP (IN with) (NP (PDT all) (DT the) (NNS gadgets))) (NP (PRP you)) (VP (NNP re) (S (VP (VBG planning) (S (VP (TO to) (VP (VB connect) (S (VP (TO to) (ADVP (RB someday)) (S (NP (PRP you)) (VP (VP (ADVP (RB ll)) (VB crash) (NP (DT the) (NN disk))) (CC and) (VP (VB lose) (NP (DT all)))))))))))))))
(S1 (S (VP (VB get) (NP (DT a) (NN flash)) (S (VP (TO to) (VP (VB move) (NP (PRP$ your) (NNS files)) (ADVP (RB around))))))))
(S1 (S (NP (PRP i)) (VP (VBP know) (SBAR (S (NP (PRP i)) (ADVP (LS d)) (VP (AUX have) (S (VP (TO to) (VP (VB reformat) (SBAR (IN so) (S (NP (DT that)) (VP (VBZ s) (NP (RB not) (DT a) (NN problem))))))))))))))
(S1 (S (ADVP (RB also)) (S (NP (PRP i)) (ADVP (RB already)) (VP (AUX have) (NP (DT a) (NN flash) (NN drive)))) (CC but) (S (NP (PRP i)) (VP (MD would) (VP (VB prefer) (NP (NP (DT the) (NN convience)) (PP (IN of) (S (VP (ADVP (RB just)) (VBG keeping) (NP (NN everything)) (PP (IN on) (NP (DT the) (CD one) (JJ hard) (NN drive))))))))))))
(S1 (SINV (AUX is) (NP (CD fat32) (RB that) (JJ bad))))
(S1 (S (NP (PRP i)) (VP (VBP mean) (SBAR (S (NP (PRP it)) (VP (VBZ s) (NP (NP (DT the) (NN default) (NN format)) (PP (IN of) (NP (DT the) (NN drive))))))))))
