(S1 (S (VP (VBG hi) (NP (NP (NN everyone)) (SBAR (S (NP (PRP i)) (VP (VBD bought) (NP (DT a) (JJ new) (NN wd)) (NP (NNP hd) (CD 1t)) (PP (IN with) (NP (JJ sata) (NNP interface))))))))))
(S1 (S (S (ADVP (RB unfortunately)) (NP (PRP$ my) (NN desktop)) (VP (AUX is) (RB not) (ADJP (JJ modern)))) (CC and) (S (NP (PRP$ its) (JJ motherboard) (JJ doesn) (NNS t)) (VP (AUX have) (NP (JJ sata) (NN port))))))
(S1 (SQ (MD could) (NP (PRP i)) (VP (VP (VB install) (NP (PRP$ my) (JJ new) (NNP hd)) (PP (IN into) (NP (PRP$ my) (NN desktop)))) (CC and) (VP (ADVP (RB still)) (VB keep) (NP (DT the) (JJ old) (CD one))))))
(S1 (NP (NP (NNS thanks)) (PP (IN for) (NP (PRP$ your) (NN help)))))
(S1 (NP (NN victory)))
(S1 (S (NP (EX there)) (VP (AUX are) (NP (NP (DT some) (JJ little) (CD 20) (NN buck) (NNS sata)) (SBAR (S (VP (TO to) (VP (VB ide) (NP (NP (NN converter) (NNS boards)) (PP (IN on) (NP (NN newegg) (NN com) (CC and) (NNS geeks) (NN com))))))))))))
(S1 (S (NP (DT these)) (ADVP (RB sometimes)) (VP (VB work))))
(S1 (S (SBAR (IN if) (S (NP (PRP you)) (VP (MD can) (ADVP (RB t)) (VP (VB stand) (VP (VBG experimenting) (ADVP (RB then))))))) (VP (VB place) (NP (DT the) (NN drive)) (PP (IN into) (NP (QP (DT some) (JJ usb) (CD 2) (CD 0)) (NN enclosure))))))
(S1 (NP (NNP bob)))
(S1 (S (SBAR (IN with) (S (NP (DT a) (NN bios)) (VP (VBG supporting) (NP (NP (NN sata) (NNS drives)) (VP (VBG gt) (NP (NNS 137gbs)) (NP (PRP$ your) (JJ old) (NN pc))))))) (ADVP (RB probably)) (VP (VBD won) (SBAR (S (NP (NNS t)) (VP (VB support) (NP (NN 1tb) (NNS drives)) (SBAR (RB even) (IN if) (S (NP (PRP you) (NNP re) (NN os)) (VP (VBZ supports) (NP (PRP it)))))))))))
(S1 (FRAG (RB not) (ADJP (JJ easy) (S (VP (TO to) (VP (VB find) (NP (JJ same)) (PP (IN at) (NP (DT a) (JJ reasonable) (NN price)))))))))
(S1 (NP (NNP vapcmd)))
