(S1 (S (NP (PRP i)) (VP (VBP know) (SBAR (S (S (NP (EX there)) (VP (AUX are) (NP (NP (DT a) (NN couple)) (PP (IN of) (NP (DT these)))))) (CC but) (S (NP (PRP i)) (VP (AUX have) (NP (DT a) (JJ different) (NN angle)))))))))
(S1 (S (NP (PRP i)) (VP (VP (AUX have) (VP (VBN checked) (NP (NNP tom) (NNP s) (NNP website)))) (CC and) (VP (AUX have) (VP (AUX been) (VP (VBG watching) (NP (NNS prices)) (PP (IN for) (NP (DT a) (NN while))) (S (VP (VBG waiting) (PP (IN for) (NP (NP (DT a) (JJ quot) (NN jump)) (PP (IN in) (NP (JJ quot) (NN point)))))))))))))
(S1 (S (NP (PRP i)) (VP (VBP mean) (SBAR (S (NP (PRP you)) (ADVP (RB kind) (IN of)) (VP (ADVP (RB just)) (AUX have) (S (VP (TO to) (VP (VB take) (NP (DT a) (NN leap)) (ADVP (RB eventually)) (ADVP (RB right)))))))))))
(S1 (S (VP (VBZ theres) (ADVP (RB always)) (NP (NP (NN something)) (ADJP (JJR bigger) (CC and) (JJR better))) (NP (JJ next) (NN month)))))
(S1 (S (CC plus) (NP (PRP i)) (VP (VBP want) (S (VP (TO to) (VP (VB get) (NP (NN one)) (SBAR (IN before) (S (NP (NN vista)) (VP (VBZ becomes) (NP (JJ standard) (NN equipment)))))))))))
(S1 (S (S (NP (PRP i)) (VP (VB don) (S (NP (NNP t)) (VP (VB know) (PP (IN about) (NP (NP (DT the) (NN rest)) (PP (IN of) (NP (PRP you))))))))) (CC but) (S (NP (PRP i)) (VP (VB don) (S (NP (NNP t)) (VP (VB trust) (NP (NP (DT the) (JJ new) (NN operating) (NN system)) (SBAR (S (VP (TO to) (VP (RB not) (AUX be) (ADJP (JJ buggy) (PP (IN as) (NP (DT all) (NN hell)))))))))))))))
(S1 (S (IN so) (NP (PRP i)) (VP (VP (ADVP (RB mostly)) (AUX do) (NP (JJ basic) (NN surfing))) (CC but) (VP (MD would) (VP (VB like) (S (VP (TO to) (VP (AUX do) (NP (DT some) (NN gaming)) (PP (ADVP (RB again)) (IN like) (NP (NP (RB possibly) (NN world)) (PP (IN of) (NP (NP (JJ warcraft) (NN call)) (PP (IN of) (NP (NN duty))) (SBAR (S (NP (NN flight) (NN sim) (NNP x) (NN football) (NN manager)) (VP (VBD used) (S (VP (TO to) (VP (VP (AUX be) (NP (NN championship) (NN manager))) (CC and) (VP (ADVP (RB probably)) (AUX be) (ADJP (JJ able) (S (VP (TO to) (VP (VB play) (NP (JJS most) (NNS games)) (PP (IN for) (NP (DT another) (JJ couple) (NNS years))))))))))))))))))))))))))
(S1 (S (IN so) (NP (PRP i)) (VP (AUX was) (VP (VBG thinking) (ADVP (RB either) (NP (DT a) (JJ x2) (CD 4200) (CC or) (CD e6300))) (PP (IN with) (NP (NP (NNS 1gb)) (CC and) (NP (JJ dual) (NN 7600gt) (NNS cards))))))))
(S1 (S (S (NP (PRP i)) (VP (MD might) (VP (VB spend) (ADVP (NP (DT a) (NN bit)) (RBR more)) (PP (IN on) (NP (DT the) (CD 6400))) (SBAR (IN if) (S (NP (PRP i)) (VP (VBP go) (NP (NNP intel)))))))) (CC but) (S (NP (NN cyberpower)) (VP (AUX has) (NP (NP (JJR better) (NNS deals)) (PP (IN on) (NP (DT the) (NNS athlons))))))))
(S1 (S (IN so) (NP (PRP i)) (VP (AUX was) (VP (VBG wondering) (SBAR (IN if) (S (NP (NP (NN anyone)) (PP (IN out) (PP (IN in) (NP (DT the) (JJ quot) (NN field) (NN quot))))) (VP (AUX has) (NP (NP (DT any) (JJ real) (NN world) (NN experience)) (UCP (PP (IN with) (NP (NP (DT either)) (PP (IN of) (NP (DT these) (NNS chips))))) (CC and) (SBAR (WHADVP (WRB how)) (S (NP (PRP they)) (VP (MD would) (VP (VB perform))))))))))))))
(S1 (S (S (VP (VBG looking) (PP (IN at) (NP (DT a) (JJ 3dmark) (NN score))))) (VP (VP (AUX is) (ADJP (JJ great))) (CC but) (VP (VBZ lets) (VP (AUX be) (ADJP (JJ subjective)) (PP (IN for) (NP (DT a) (NN second))))))))
(S1 (NP (NNS thanks)))
(S1 (S (PP (IN for) (NP (PRP me))) (NP (PRP i)) (VP (AUX have) (NP (NP (DT the) (JJ same) (NN situation)) (SBAR (S (NP (PRP you)) (VP (MD can) (VP (VB check) (NP (PRP$ my) (JJ other) (NN thread))))))))))
(S1 (S (NP (PRP$ my) (NN budget)) (VP (AUX is) (ADVP (RB probably)) (ADJP (ADJP (JJR lower)) (PP (IN than) (NP (NP (NNS yours)) (SBAR (WHNP (CD 750)) (S (S (NP (PRP i)) (ADVP (RB ve)) (VP (AUX done) (NP (NP (DT some) (NN research)) (PP (IN on) (NP (JJ video) (NNS cards)))))) (CC and) (S (NP (PRP i)) (VP (VBD found) (SBAR (IN that) (S (NP (CD one) (NN 7950gt)) (VP (AUX is) (ADJP (ADJP (RB much) (JJR better)) (PP (IN than) (NP (NP (CD two) (NNS 7600gt)) (NP (PRP s))))))))))))))))))
(S1 (S (NP (PRP it)) (VP (VBZ ll) (VP (VB cost) (NP (PRP you)) (NP (NP (DT the) (JJ same) (NN amount)) (PP (IN of) (NP (NN money))) (SBAR (S (VP (TO to) (VP (VB get) (NP (NP (CD one)) (PP (IN of) (NP (DT those)))) (SBAR (IN if) (S (NP (PRP you)) (VP (VB consider) (NP (NP (PDT all) (DT the) (NNS components)) (SBAR (S (NP (PRP you)) (VP (VBD won) (NP (NP (JJ t) (NN need)) (PP (IN like) (NP (DT a) (JJR better) (NN power) (NN supply))))))))))))))))))))
(S1 (S (NP (NP (NNP sli) (NN setup)) (NP (CD two) (CD 7600))) (VP (VBZ s) (SBAR (S (NP (CD 1) (DT the) (QP (CD two) (CD 7600))) (VP (VBZ s) (NP (NP (NN 250ish) (CD 2) (NN power) (NN supply)) (ADJP (CD 20) (JJR more) (PP (IN than) (NP (NP (DT a) (JJ normal) (NN one)) (PP (IN for) (NP (NP (JJ sli) (NN support)) (PP (IN around) (NP (NP (QP (CD 280) (CD one)) (NN 7950gt)) (SBAR (S (NP (NNP ko)) (VP (VBD superclocked) (NP (CD 1) (NN video) (NN card)) (NP (QP (CD 280) (IN around) (CD 250))) (SBAR (RB basically) (S (NP (PRP i)) (ADVP (LS d)) (VP (VBP go) (PP (IN for) (NP (DT the) (JJ second) (NN option) (NNP b) (NNP c))) (SBAR (S (NP (PRP you)) (ADVP (LS d)) (VP (VBP get) (NP (NP (JJR more) (NN bang)) (PP (IN for) (NP (PRP$ your) (NN buck)))))))))))))))))))))))))))
(S1 (SINV (ADVP (RB here)) (VP (VBZ s)) (NP (NP (DT a) (NN link)) (PP (TO to) (NP (DT the) (JJ 7950gt) (NNP ko) (NN superclocked))))))
(S1 (S (NP (DT the) (JJ second) (NN option)) (VP (MD should) (VP (AUX have) (NP (NP (DT a) (NN total)) (PP (IN of) (NP (CD 280))))))))
(S1 (S (CC and) (PP (IN for) (NP (DT the) (NN cpu))) (VP (VBZ s) (SBAR (S (NP (PRP i)) (VP (MD would) (VP (VB go) (PP (IN with) (NP (NP (DT the) (NN core) (CD 2) (NNP b) (NNP c)) (SBAR (IN of) (S (NP (PRP it)) (VP (VBZ s) (NP (JJ solid) (NN performance)) (PP (IN with) (NP (JJR better) (NNS graphics) (NNS cards)))))))))))))))
(S1 (NP (NP (JJR better) (NN cpu)) (SBAR (S (NP (PRP s)) (VP (VBP tend) (S (VP (TO to) (VP (VB work) (ADVP (RBR better)) (PP (IN with) (S (VP (VBG th) (NP (NP (JJR faster) (NN video) (NNS cards)) (SBAR (S (NP (PRP you)) (ADVP (RB ll)) (VP (ADVP (RB even)) (VBP see) (NP (NP (DT a) (ADJP (QP (CD 40) (CD 50)) (NN fps)) (NN increase)) (PP (IN with) (NP (DT the) (NN core) (CD 2))) (PP (VBN compared) (PP (TO to) (NP (DT the) (NN athlon) (NN x2) (NN trust))))) (NP (PRP me)))))))))))))))))
