(S1 (NP (UH hello) (PDT all)))
(S1 (S (S (NP (PRP i)) (VP (AUX do) (S (NP (NP (DT a) (NN lot)) (PP (IN of) (NP (JJ graphic) (NN design)))) (VP (VBG using) (NP (NN photoshop) (CC and) (NN illustrator) (NNS cs3)))))) (CC and) (ADVP (RB lately)) (S (NP (PRP$ my) (NN computer)) (VP (AUX is) (VP (VBG crawllllling) (SBAR (WHADVP (WRB when)) (S (NP (PRP i)) (VP (VBP try) (S (VP (TO to) (VP (VB use) (NP (PRP it)))))))))))))
(S1 (S (NP (PRP i)) (VP (VBP know) (SBAR (S (S (NP (PRP i)) (VP (AUX need) (NP (JJR more)) (NP (NNP ram)))) (CC but) (S (NP (PRP i)) (VP (AUX was) (VP (VBG wondering) (SBAR (IN if) (S (NP (NP (PRP you)) (NP (DT all))) (VP (MD could) (VP (VP (VB look) (PP (IN at) (NP (PRP$ my) (NN configuarion)))) (CC and) (VP (VB let) (S (NP (PRP me)) (VP (VB know) (SBAR (WHNP (WP what)) (S (NP (PRP i)) (VP (MD should) (VP (VP (VB upgrade)) (CC or) (VP (VB change) (S (VP (TO to) (VP (VB get) (NP (NP (JJR better) (NN performance)) (PP (IN as) (ADJP (VBN related) (PP (TO to) (NP (JJ graphic) (NN design)))))))))))))))))))))))))))))
(S1 (S (NP (PRP i)) (VP (VBP know) (ADVP (RB only)) (NP (NP (DT a) (JJ little)) (PP (IN about) (NP (NN hardware)))) (SBAR (IN so) (S (NP (PRP i)) (VP (MD could) (ADVP (RB really)) (VP (VB use) (NP (PRP$ your) (NN help)))))))))
(S1 (S (VP (VB thank) (NP (PRP you)) (ADVP (RB so) (RB much)) (PP (IN in) (NP (NN advance))))))
(S1 (S (NP (NNP shadoe)) (VP (ADVP (RB here)) (VBZ s) (NP (NP (DT the) (NN info)) (SBAR (S (NP (PRP i)) (VP (MD could) (VP (VB gather) (PP (IN from) (NP (DT the) (NN computer))) (SBAR (DT some) (S (S (NP (PRP you)) (VP (MD may) (VP (AUX need)))) (CC or) (S (NP (DT some)) (S (NP (PRP you)) (VP (MD may) (RB not))) (CC but) (S (NP (PRP i)) (VP (MD wasn) (VP (VB t) (ADJP (JJ sure)) (SBAR (IN if) (S (S (NP (PRP you)) (VP (MD need) (ADVP (RBR more) (UH please)) (VP (VB let) (S (NP (PRP me)) (VP (VB know) (SBAR (WHADVP (WRB where)) (S (VP (TO to) (VP (VB find) (NP (PRP it))))))))))) (CC and) (S (NP (PRP i)) (VP (MD will)))))))))))))))))))
(S1 (S (VP (VB thank) (NP (PRP you)) (ADVP (RB so) (RB much)))))
(S1 (S (NP (NP (NNP dell) (NN precision) (CD t3400) (NNP intel) (NN core) (CD 2) (NN quad)) (PP (IN cpu) (NP (QP (CD q9550) (CD 2)) (CD 83)))) (VP (VBD ghz) (NP (QP (CD 1) (CD 00)) (FW gb) (NNP ram) (FW ntfs) (FW xp) (FW pro) (FW v2002) (FW sp3) (NN nvidia) (NN quadro) (NNS nvs)) (S (NP (CD 290) (NN 256mb) (JJ integrated) (NN ramdac) (NNP intel)) (VP (VBG ich8r) (NP (JJ ich9r) (JJ sata) (NN raid) (NN pci) (NN slot)) (NP (NP (QP (CD 10) (CD pci)) (NN bus) (QP (CD 1) (CD dev))) (SBAR (S (NP (CD 0) (NN fct) (CD 0) (NN drive)) (VP (AUX has) (NP (NP (CD 54) (NNS 5gb)) (VP (VBN used) (S (ADJP (NP (CD 94) (NNS 3bg)) (JJ free))))))))))))))
(S1 (S (VP (VP (VB go) (ADVP (RB directly)) (PP (TO to) (NP (PRP$ your) (JJ favorite) (NN vendor)))) (CC and) (VP (VB get) (NP (PRP yourself)) (NP (NP (DT a) (JJ good) (JJ 4gb) (NNP ram) (NNS kits)) (VP (VBG consisting) (PP (IN of) (NP (QP (CD 2) (CD 2gb)) (NNS dimms)))))))))
(S1 (S (S (VP (AUXG having) (VP (VBN 1gb) (NP (NNP ram))))) (VP (AUX is) (SBAR (IN that) (S (NP (NN system)) (VP (AUX is) (PP (IN like) (S (VP (VBG running) (NP (NP (DT a) (JJ hot) (NN rod)) (PP (IN on) (NP (DT a) (CD two) (NN barrel) (NN carb)))))))))))))
(S1 (S (NP (NP (DT a) (JJ serious) (NN mismatch)) (PP (IN for) (NP (PRP$ your) (NN pc)))) (ADJP (JJ crucial)) (S (VP (VBZ gives) (NP (NP (DT the) (JJ following) (NNS info)) (SBAR (S (NP (DT each) (NN memory) (NN slot)) (VP (MD can) (VP (VB hold) (S (VP (VBG ddr2) (NP (NP (QP (CD pc2) (CD 5300)) (NNS ddr2)) (VP (VBG pc2) (NP (CD 6400) (NNS ddr2) (QP (CD pc2) (CD 8500))) (PP (IN with) (NP (NP (DT a) (NN maximum)) (PP (IN of) (NP (NP (NNS 4gb)) (PP (IN per) (NP (NN slot))))))))))))))))))))
(S1 (S (RB not) (VP (TO to) (VP (VB exceed) (NP (NP (NN manufacturer)) (VP (VBN supported) (S (VP (NN memory) (SBAR (IN once) (S (NP (PRP you)) (VP (VP (VBP ve) (S (VP (ADVP (RB successfully)) (VBN installed) (NP (DT the) (NNP ram))))) (CC and) (VP (AUX have) (NP (NP (DT a) (JJ good) (NN sense)) (PP (IN of) (NP (DT the) (JJ new) (NN performance))))) (ADVP (RB then)) (VP (VBP see) (SBAR (WHNP (WP what)) (S (NP (JJ other) (NNS options)) (VP (MD may) (VP (AUX be) (ADJP (JJ consistent) (PP (IN with) (NP (DT the) (NN need))))))))))))))))))))
(S1 (S (SBAR (IN if) (S (NP (PRP you)) (VP (NNP re) (NP (DT a) (JJ serious) (JJ your) (JJ next) (NN addition))))) (VP (MD might) (NP (DT a) (JJ good) (JJ fast) (NN 500gb)) (S (VP (TO to) (VP (VB 1tb) (NP (JJ hard) (NN drive))))))))
(S1 (VP (ADVP (RB again) (RBR more)) (VB speed) (NP (NP (JJR more) (JJ free) (NN disk) (NN space)) (CC and) (NP (DT a) (NN place) (S (VP (TO to) (VP (VB save) (NP (NP (NNS copies)) (PP (IN of) (NP (PRP$ your) (NN work) (NN product)))))))))))
(S1 (S (VP (VBP think) (SBAR (S (NP (PRP you)) (VP (VBP ll) (ADJP (RB very) (JJ pleased) (PP (IN with) (NP (NNP ram) (NN upgrade))))))))))
(S1 (S (VP (VB let) (S (NP (PRP us)) (VP (VB know) (SBAR (WHADVP (WRB how)) (S (NP (PRP it)) (VP (VBZ goes)))))))))
(S1 (NP (NNP vapcmd)))
(S1 (S (NP (NNS thanks)) (ADJP (RB very) (JJ much)) (S (NP (PRP i)) (VP (VBD thought) (NP (DT the) (NN system)) (SBAR (S (NP (PRP itself)) (VP (AUX was) (NP (NP (DT a) (ADJP (RB pretty) (JJ good)) (NN start) (NN point)) (SBAR (S (NP (NNP don) (NNS t)) (VP (VBP know) (SBAR (WHADVP (WRB why)) (S (NP (PRP$ my) (NNP tech) (NN guy)) (NP (PRP$ my) (NN brother) (JJ first) (NN mistake)) (VP (VBD configured) (NP (PRP it)) (PP (IN with) (NP (RB only) (JJ 1gb) (NNP ram)))))))))))))))))
(S1 (NP (NP (RB even) (NN novice)) (SBAR (S (NP (PRP i)) (VP (VBP know) (SBAR (IN that) (S (NP (PRP wasn)) (VP (VBZ t) (NP (NN enough))))))))))
(S1 (S (NP (PRP it)) (VP (AUX is) (VP (VBG v) (S (NP (NN e) (NN r) (NNS y)) (ADJP (JJ frustrating) (S (VP (TO to) (VP (VB use) (NP (DT this) (NN computer)) (S (VP (ADVP (RB even)) (VBG opening) (SBAR (S (NP (DT a) (NN menu)) (VP (AUX is) (ADJP (JJ slow))))))))))))))))
(S1 (S (SBAR (IN so) (IN if) (S (NP (PRP i)) (VP (VP (VB go)) (CC and) (VP (VB get) (S (NP (DT the) (NNP ram)) (VP (VBN upgraded) (PP (TO to) (NP (NP (DT the) (NN one)) (SBAR (S (NP (PRP you)) (VP (VBD suggested))))))))) (CC and) (VP (VB get) (S (NP (DT the) (JJ hard) (NN drive)) (VP (AUX done) (ADVP (RB as) (RB well)))))))) (NP (PRP i)) (VP (MD should) (VP (AUX be) (ADJP (RB pretty) (JJ good)) (S (VP (TO to) (VP (VB get) (VP (VBN started) (ADVP (RB right))))))))))
(S1 (NP (NP (DT the) (JJ only) (NNS places)) (SBAR (S (NP (PRP i)) (VP (VBP know) (PP (IN of) (S (VP (AUX are) (PP (IN like) (NP (JJS best) (NN buy) (CC or) (NN pc) (NN club)))))))))))
(S1 (S (NP (PRP i)) (ADJP (NNP m) (PP (IN in) (S (VP (NN torrance) (NP (NP (DT the) (FW la) (NN area) (NN can)) (SBAR (S (NP (PRP you)) (VP (VBP recommend) (NP (NP (DT a) (NN place)) (SBAR (WHADVP (WRB where)) (S (NP (PRP i)) (VP (MD can) (VP (VB go) (S (VP (VB get) (S (NP (DT this)) (VP (VBN taken) (ADVP (NN care) (IN of)))))))))))))))))))))
(S1 (S (NP (PRP i)) (NP (NNP m)) (ADJP (RB not) (JJ comfortable) (RB enough) (S (VP (TO to) (VP (VB install) (NP (DT these) (NNS things)) (NP (PRP myself))))))))
(S1 (S (NP (PRP i)) (VP (SYM d) (VP (VB appreciate) (NP (DT any) (NNS leads))))))
(S1 (NP (NP (NNS thanks)) (ADJP (RB very) (JJ much))))
(S1 (NP (NNP shadoe)))
(S1 (S (S (VP (VBG installing) (NP (NNP ram)) (PP (IN inside) (NP (DT the) (NN machine))))) (VP (AUX is) (S (NP (PRP it)) (ADJP (ADJP (RB as) (JJ easy)) (PP (IN as) (S (VP (VP (VBG pulling) (NP (DT the) (JJ old) (NNP ram))) (CC and) (VP (VBG installing) (NP (DT the) (JJ new) (NN one)))))))))))
(S1 (FRAG (CC or) (S (VP (VBG adding) (NP (DT the) (JJ second) (CD one))))))
(S1 (SBAR (IN if) (S (NP (DT that)) (VP (VBZ s) (NP (NP (DT all)) (SBAR (S (NP (PRP i)) (VP (AUX need) (S (VP (TO to) (VP (AUX do) (SBAR (S (NP (PRP i)) (VP (MD can) (VP (AUX do) (PP (IN that) (NP (PRP myself))))))))))))))))))
(S1 (S (NP (PRP i)) (VP (AUX have) (VP (VP (VBN pulled) (NP (NNS cards))) (CC and) (VP (VBD replaced) (NP (PRP them)) (ADVP (RB before)) (SBAR (IN so) (S (NP (PRP i)) (VP (MD can) (VP (AUX do) (NP (ADVP (IN at) (JJS least)) (DT that)))))))))))
(S1 (S (INTJ (UH please)) (VP (VBP advise) (SBAR (IN before) (S (NP (PRP i)) (VP (VB order) (NP (DT the) (NNP ram))))))))
(S1 (NP (NP (JJ newbie) (NN girl)) (PP (IN in) (NP (FW la)))))
(S1 (S (SBAR (IN if) (S (NP (PRP i)) (VP (VBP purchase)))) (NP (DT the) (JJ above) (NN kit)) (VP (MD would) (DT that) (VP (AUX be) (ADJP (JJ appropriate))))))
(S1 (S (NP (PRP it)) (VP (AUX is) (NP (NP (QP (CD aa) (CD 4gb)) (NN kit)) (PP (IN 2gbx2) (NP (NP (ADJP (CD 240) (NN pin)) (NN dimm) (NNS ddr2)) (VP (VBG pc2) (NP (CD 8500) (NN memory) (NN module)))))))))
(S1 (S (NP (DT the) (NNS others)) (AUX are) (VP (VP (VBD pc2) (NP (QP (CD 5300) (CC or) (CD pc2) (CD 6400))) (S (NP (PRP i)) (VP (VB don) (S (NP (NNP t)) (VP (VB know) (SBAR (WHNP (WP what)) (S (NP (DT that)) (VP (VBZ means))))))))) (CC but) (VP (VBD assumed) (SBAR (IN that) (S (S (NP (DT the) (JJR higher) (NN number)) (VP (AUX was) (ADJP (JJR better)))) (CC and) (S (NP (PRP it)) (ADVP (RB still)) (VP (VBZ didn) (SBAR (S (NP (NNS t)) (VP (VBP exceed) (NP (DT the) (JJ recommended) (NNP max)))))))))))))
(S1 (SQ (SBAR (IN if) (S (NP (PRP i)) (VP (AUX did) (VP (VB purchase) (NP (DT this) (NN memory)))))) (MD would) (NP (PRP i)) (VP (VP (VB remove) (NP (NP (DT the) (NN one)) (VP (ADVP (RB 1gb)) (VBN installed)))) (CC and) (VP (VB install) (NP (DT this) (CD 2) (NN pc)) (PP (IN into) (NP (NNS slots) (CD 1) (CC and) (CD 2)))))))
(S1 (S (VP (VB please) (VP (VB forgive) (NP (NP (PRP$ my) (NN ignorance)) (SBAR (S (NP (PRP i)) (VP (MD would) (ADVP (RB rather)) (VP (VB learn) (SBAR (WHADVP (WRB how)) (S (VP (TO to) (VP (AUX do) (NP (PRP it)) (NP (PRP myself)) (SBAR (IN than) (S (VP (VB go) (VP (AUX have) (NP (NP (NN someone) (RB else)) (SBAR (S (VP (AUX do) (NP (PRP it)))))))))))))))))))))))
(S1 (NP (NP (NNS thanks)) (ADVP (RB again))))
(S1 (S (NP (PRP i)) (ADJP (NNP m) (JJ sure)) (S (NP (PRP you)) (VP (NNP re) (VP (VBN tired) (PP (IN of) (NP (PRP$ my) (NNS posts))) (ADVP (RB now))))) (CC but) (S (NP (PRP i)) (VP (VBD wanted) (S (VP (TO to) (VP (VB say) (S (VP (VB thank) (NP (PRP you)) (PP (IN for) (S (VP (VBG linking) (NP (PRP me)) (PP (TO to) (NP (DT that) (NN site)))))))))))))))
(S1 (S (NP (PRP i)) (VP (AUX have) (VP (VBN learned) (NP (NP (RB so) (JJ much)) (PP (IN about) (NP (NN memory))))))))
(S1 (S (S (NP (PRP i)) (VP (VBD used) (S (NP (DT the) (NN system)) (VP (VB scan) (NP (NN tool)))))) (CC and) (S (NP (PRP it)) (VP (VBD showed) (SBAR (IN that) (S (S (NP (PRP i)) (VP (AUX have) (NP (CD 512) (JJ installed) (NNS ea)) (PP (IN in) (NP (NNS slots) (CD 1) (CC and) (CD 2))))) (CC and) (S (NP (PRP it)) (VP (VBD gave) (NP (PRP me)) (NP (DT the) (VBN recommended) (NNS upgrades))))))))))
(S1 (S (NP (PRP i)) (ADVP (RB cannot)) (VP (VB thank) (NP (PRP you)) (ADVP (RB enough)) (PP (IN for) (NP (PRP$ your) (NN help))))))
(S1 (S (NP (NP (DT any) (JJ further) (NNS suggestions)) (SBAR (S (NP (PRP you)) (VP (AUX have))))) (VP (MD would) (VP (AUX be) (VP (VBN appreciated))))))
(S1 (PP (ADVP (RB now)) (IN onto) (S (VP (VBG upgrading) (NP (DT the) (JJ hard) (NN drive))))))
(S1 (S (NP (PRP i)) (ADVP (RB didn)) (ADVP (RB t)) (VP (VBP realize) (SBAR (S (NP (PRP they)) (VP (AUX had) (NP (NNS speeds))))))))
(S1 (S (NP (PRP i)) (VP (VBP know) (NP (NN rookie) (NN mistake)))))
(S1 (SBAR (WHADVP (WRB how)) (S (AUX do) (NP (PRP i)) (VP (VBP know) (SBAR (WHNP (WDT which)) (S (NP (CD one)) (VP (AUX is) (ADJP (JJ right)) (PP (IN for) (NP (PRP me))))))))))
(S1 (S (NP (PRP i)) (VP (VBP know) (S (S (NP (PRP i)) (ADJP (NNP m) (JJ annoying))) (CC but) (S (NP (PRP i)) (ADJP (NNP m) (JJ cute)))))))
(S1 (NP (NNP shadoe)))
(S1 (ADVP (RB pretty) (RB easy)))
(S1 (SBAR (WHNP (WDT whatever)) (S (NP (PRP you)) (VP (AUX do) (VP (VB unplug) (NP (DT the) (JJ ac) (NN power) (NN cord)) (PP (IN from) (NP (DT the) (NN pc))) (SBAR (IN before) (S (NP (PRP you)) (VP (VBP start) (NP (DT the) (NN installation)) (SBAR (IN as) (S (SBAR (RB even) (IN though) (S (NP (PRP you)) (VP (VBP turn) (PRT (RP off)) (NP (DT the) (NN pc))))) (NP (PRP it)) (ADVP (RB still)) (VP (AUX has) (NP (NP (NN power)) (VP (VBG coming) (PP (TO to) (NP (DT the) (NN motherboard))))))))))))))))
(S1 (S (S (NP (EX there)) (VP (AUX are) (NP (NP (NN instruction) (NNS videos)) (PP (IN on) (NP (DT the) (NNS web)))))) (CC and) (S (NP (PRP i)) (NP (NNP m)) (ADVP (RB sure) (JJ crucial)) (VP (AUX has) (NP (NN installation) (NN instruction)) (ADVP (RB too))))))
(S1 (S (NP (NNP dell)) (ADVP (RB also)) (VP (VBZ includes) (NP (NP (NN instruction)) (PP (IN for) (S (VP (VBG adding) (NP (NNP ram)) (PP (TO to) (NP (PRP$ their) (NNS systems))) (S (NP (NNS docs)) (ADVP (RB also)) (ADJP (JJ available) (PP (IN on) (NP (DT the) (NN web))))))))))))
(S1 (S (SBAR (IN if) (S (NP (PRP i)) (VP (VBP recall) (NP (PRP you))))) (NP (NNP re)) (VP (VBG running) (NP (QP (CD winxp) (CD 32)) (NN bit)))))
(S1 (S (NP (DT the) (NN system)) (VP (MD will) (ADVP (RB only)) (VP (VB use) (NP (NP (QP (CD 3) (CD 2)) (QP (CD 3) (CD 5gb))) (PP (IN of) (NP (NNP ram)))) (SBAR (IN so) (S (NP (PRP i)) (ADVP (LS d)) (VP (VP (VB remove) (NP (DT the) (JJ old) (NNP ram))) (CC and) (VP (VB leave) (NP (PRP it)) (PRT (RP out)) (SBAR (IN until) (S (NP (PRP you)) (VP (AUX have) (NP (NP (DT an) (NN os)) (SBAR (WHNP (WDT that)) (S (VP (MD can) (VP (VB use) (NP (NP (JJR more)) (PP (IN than) (NP (NN 4gb))))))))))))))))))))
(S1 (S (VP (VB keep) (S (NP (PRP us)) (VP (VBN posted))))))
(S1 (NP (NNP vapcmd)))
(S1 (S (ADVP (NP (CD hi) (NNS guys)) (RB so)) (NP (PRP i)) (VP (VBD got) (NP (DT the) (VBN recommended) (NN memory)) (PP (IN from) (ADJP (JJ crucial))) (VP (VBN installed) (NP (PRP it)) (SBAR (IN with) (S (NP (DT the) (JJ current) (NN memory) (CC and) (NN error) (NN message)) (VP (VBD cannot) (NP (NP (NN mix) (NNS ecc)) (CC and) (NP (NN non) (NNS ecc))))))))))
(S1 (S (ADVP (RB apparently)) (NP (DT this) (NN pc)) (VP (AUX was) (VP (VBN set) (PRT (RP up)) (ADVP (RB originally)) (S (VP (TO to) (VP (AUX be) (NP (DT a) (NN server)) (SBAR (IN so) (S (NP (DT the) (VBG existing)) (VP (AUX is) (VP (VBN ecc))))))))))))
(S1 (S (IN so) (NP (PRP i)) (VP (VP (VBD took) (PRT (RP out)) (NP (DT the) (NN current))) (CC and) (VP (VBD installed) (NP (RB just) (DT the) (ADJP (JJ new) (CC and) (VBN got)) (NN error) (NNS beeps))) (CC and) (VP (VBD won) (NP (CD t) (NN boot))))))
(S1 (S (NP (DT the) (NN system)) (VP (AUX is) (VP (VBN set) (PRT (RP up)) (S (VP (TO to) (VP (VB recognize) (NP (RB only) (DT the) (NN ecc)))))))))
(S1 (S (IN so) (NP (DT the) (NN support) (NNS people)) (VP (VBD told) (NP (PRP me)) (S (VP (TO to) (VP (VB change) (NP (NP (DT the) (NN system)) (SBAR (S (S (VP (TO to) (VP (VB recognize) (NP (DT the) (NN non) (NN ecc))))) (CC and) (S (NP (PRP i)) (VP (MD should) (VP (AUX be) (ADJP (JJ fine))))))))))))))
(S1 (S (CC but) (NP (PRP they)) (VP (VBP aren) (NP (NP (NNS t)) (VP (VBN allowed) (S (VP (TO to) (VP (VB tell) (NP (PRP me)) (SBAR (WHADVP (WRB how)) (S (VP (TO to) (VP (VB change) (NP (PRP it))))))))))))))
(S1 (SQ (MD can) (NP (NN someone)) (VP (VB help) (S (NP (PRP me)) (VP (VB configure) (NP (NP (DT the) (NN system)) (SBAR (S (VP (TO to) (VP (VB recognize) (NP (DT the) (NN non)) (PP (IN ecc) (NP (NNP ram))) (SBAR (IN so) (S (NP (PRP i)) (VP (MD can) (VP (VB install) (NP (PRP$ my) (VBN increased) (NN memory))))))))))))))))
(S1 (S (NP (PRP i)) (VP (MD would) (VP (VB appreciate) (S (NP (PRP it)) (VP (VB thank) (NP (PRP you))))))))
(S1 (NP (NNP shadoe)))
(S1 (S (VP (VB see) (SBAR (WHADVP (WRB how)) (S (NP (DT the) (NN system)) (VP (VBZ runs) (PP (IN without) (NP (DT the) (JJ ecc) (NN vapcmd)))))))))
(S1 (S (VP (VB check) (NP (NP (PRP$ your) (NNS docs)) (PP (IN for) (SBAR (WHADVP (WRB how)) (S (VP (TO to) (VP (VB make) (NP (NP (DT the) (NNS bios)) (VP (VBG setting) (NP (NN change)))))))))))))
(S1 (S (NP (PRP i)) (VP (MD can) (ADVP (RB t)) (VP (VB figure) (PRT (RP out)) (SBAR (WHADVP (WRB how)) (S (VP (TO to) (VP (VB change) (NP (DT the) (NNS settings))))))))))
(S1 (S (VP (MD can) (ADVP (RB t)) (VP (VP (VB find) (NP (NN information)) (PP (IN in) (NP (DT the) (NNS docs)))) (CC or) (VP (VB online) (S (NP (PRP i)) (VP (NNP m) (ADJP (RB very) (JJ frustrated)))))))))
(S1 (S (S (NP (DT the) (NN system)) (VP (VBD won) (NP (CD t) (NN boot)) (PP (IN with) (NP (NP (DT the) (JJ non) (NNS ecc)) (ADJP (NN memory) (VBN installed)))))) (CC and) (S (NP (PRP i)) (VP (VB don) (S (NP (NNP t)) (VP (VB know) (SBAR (WHADVP (WRB how)) (S (VP (TO to) (VP (VB enable) (S (VP (VB disable) (NP (DT the) (NN setting))))))))))))))
(S1 (S (CC so) (S (NP (PRP i)) (VP (VP (VB open) (NP (DT the) (NN setup))) (CC and) (VP (VB access) (NP (DT the) (NNS bios) (NNS settings))))) (CC and) (S (NP (PRP it)) (VP (VBZ shows) (SBAR (IN that) (S (S (NP (PRP it)) (VP (AUX is) (VP (VBN set) (S (VP (TO to) (VP (VB ecc))))))) (CC but) (S (NP (EX there)) (VP (AUX is) (ADVP (RB nowhere)) (SBAR (IN that) (S (NP (PRP i)) (VP (MD can) (VP (VB find) (S (VP (TO to) (VP (VB change) (NP (PRP it)))))))))))))))))
(S1 (S (INTJ (UH ok)) (VP (VBZ heres) (NP (DT an) (NN update)))))
(S1 (S (NP (PRP i)) (VP (VBD called) (S (S (NP (NNP dell)) (VP (TO to) (VP (VB find) (PRT (RP out)) (SBAR (WHADVP (WRB how)) (S (VP (TO to) (VP (VB change) (NP (DT the) (NN setting))))))))) (CC and) (S (NP (PRP it)) (VP (VBZ turns) (PRT (RP out)) (SBAR (IN that) (S (NP (DT that)) (VP (AUX was) (RB not) (NP (DT the) (NN issue)))))))))))
(S1 (S (NP (DT the) (NNP ram)) (NP (PRP i)) (VP (VBD ordered) (SBAR (S (VP (AUX is) (ADVP (RB too) (RB fast)) (PP (IN for) (NP (NP (DT the) (NN system)) (SBAR (S (NP (PRP it)) (VP (VP (AUX is) (ADJP (JJ 1066))) (CC and) (VP (MD can) (ADVP (RB only)) (VP (VB handle) (NP (QP (JJR ecc) (IN at) (CD 667) (CC or) (CD 800)) (NN non) (NNS ecc)) (PP (IN at) (NP (CD 667))) (SBAR (IN so) (S (NP (PRP i)) (VP (MD will) (VP (VB return) (NP (DT the) (NNP ram)) (PP (TO to) (NP (NP (JJ crucial) (CC and) (NN exchange)) (PP (IN for) (NP (NP (DT the) (JJ proper) (NN speed)) (PP (IN of) (NP (DT the) (JJ same) (NNP ram))))))))))))))))))))))))
(S1 (S (SBAR (IN once) (S (NP (PRP i)) (VP (VBP get) (NP (DT that)) (ADVP (RB back))))) (NP (PRP i)) (VP (MD will) (VP (VP (VB install) (NP (PRP it))) (CC and) (VP (VB update) (NP (NP (PRP you)) (NP (DT all))))))))
(S1 (S (NP (PRP i)) (ADVP (RB greatly)) (VP (VB appreciate) (S (NP (NP (PRP$ your) (NN help)) (PP (IN with) (NP (DT this)))) (VP (VB thank) (NP (PRP you)) (ADVP (RB again)))))))
(S1 (NP (NNP shadoe)))
(S1 (S (NP (NN type)) (NP (NP (QP (CD 667) (CD mhz)) (NN ecc) (CC and) (NN non) (NNS ecc)) (CC and) (NP (NP (QP (CD 800) (CD mhz)) (NNS ecc)) (VP (VBG ddr2) (S (NP (NN sdram) (NN note)) (VP (VB ensure) (SBAR (IN that) (S (NP (PRP you)) (VP (AUX do) (RB not) (VP (VB mix) (NP (NN ecc) (CC and) (NN non) (NN ecc) (NN memory)))))))))))))
(S1 (S (VP (VB note) (SBAR (S (NP (PRP$ your) (NN computer)) (VP (AUX does) (RB not) (VP (VB support) (NP (JJ registered) (CC or) (JJ buffered) (NN memory)))))))))
(S1 (S (NP (NN memory)) (VP (VBZ connectors) (NP (CD four) (NN memory) (NNS capacities)) (NP (QP (CD 512) (CD mb) (CD 1) (NN gb) (CC or) (CD 2) (CD gb)) (JJ minimum) (NN memory)) (NP (NP (NP (QP (CD 1) (CD gb)) (JJ maximum) (NN memory)) (NP (CD 4) (NNS gb))) (PP (IN for) (NP (NP (NP (ADJP (CD 32) (NN bit)) (VBG operating) (NNS systems)) (QP (CD 8) (CD gb))) (PP (IN for) (NP (NP (ADJP (CD 64) (NN bit)) (VBG operating) (NNS systems)) (SBAR (S (NP (NNS bios)) (VP (VBP address) (SBAR (S (NP (NNS f0000h)) (VP (VBP get) (S (NP (DT the) (NNP ram)) (VP (VBG working) (PP (IN before) (S (VP (VBG thinking) (ADVP (RB too) (RB hard)) (PP (IN about) (NP (DT the) (JJ hard) (NN drive))))))))))))))))))))))
(S1 (NP (NNP vapcmd)))
(S1 (S (ADVP (RB hi)) (VP (VB shadoegray) (S (NP (PRP i)) (VP (VP (NNP m) (NP (DT a) (JJ graphic) (NN designer))) (CC and) (VP (VB use) (NP (NNP adobe) (NN premium) (NN suite) (NNS cs4))))))))
(S1 (S (NP (PRP$ my) (JJ old) (NN system)) (VP (AUX was) (ADVP (RB just)) (VP (VBG crawling) (ADVP (RB along)) (SBAR (RB even) (IN though) (S (S (NP (PRP i)) (VP (AUX had) (NP (NP (CD 4) (NN gb)) (PP (IN of) (NP (NNP ram)))))) (CC but) (S (NP (PRP it)) (VP (AUX was) (SBAR (IN because) (S (NP (PRP i)) (VP (AUX was) (S (VP (VBG using) (NP (NP (DT an) (JJ old) (NN pentium)) (VP (VBG hyperthreading) (NP (NN processor)))))))))))))))))
(S1 (S (NP (PRP i)) (ADVP (RB ve)) (ADVP (RB just)) (VP (VBD upgraded) (NP (PRP$ my) (NN computer)) (PP (TO to) (NP (DT the) (VBG following) (NNS specs))))))
(S1 (S (NP (NNP intel)) (VP (NN core) (NP (NP (CD 2) (NN quad)) (SBAR (S (NP (NP (QP (CD 2) (CD 8ghz)) (NNS cpu)) (PP (PP (IN 8gb) (NP (NNP ram) (FW 2tb) (NNP sata) (NNP ii) (ADJP (CD 7) (NN 200rpm)) (NNS hdd))) (CC but) (PP (IN in) (NP (NN hindsight))))) (VP (MD should) (VP (AUX have) (VP (VBN got) (NP (JJ western) (JJ digital) (NN raptor) (CD 10) (NN 000rpm) (NNS drives)))))))))))
(S1 (S (NP (NP (JJ 1gb) (NNS nvidia)) (VP (VBN dedicated) (NP (NNP ram) (CD 24)))) (VP (VBP quot) (S (VP (VBG lg) (NP (JJ full) (NNP hd)) (VP (VBN led) (NP (NN display) (NNS windows)) (NP (CD 7) (NN 64bit) (NN operating) (NN system))))))))
(S1 (S (NP (PRP$ my) (NN tip)) (VP (AUX is) (SBAR (IN for) (S (NP (PRP you)) (VP (TO to) (VP (VB consider) (S (VP (VBG upgrading) (PP (TO to) (NP (NNS windows))) (NP (QP (CD 7) (CD 64)) (NN bit) (NN version)))))))))))
(S1 (NP (NNS windows) (SBAR (WHNP (CD 7)) (S (VP (AUX is) (ADJP (ADJP (RB much) (JJR faster) (CC and) (JJR better)) (PP (IN at) (S (VP (VBG controlling) (NP (DT the) (NN hardware))))) (PP (IN than) (NP (CD xp)))))))))
(S1 (SBAR (WHADVP (WRB why)) (S (AUX did) (NP (PRP i)) (VP (VBP go) (PP (IN for) (NP (JJ 64bit) (NN version)))))))
(S1 (S (INTJ (UH well)) (NP (NP (DT the) (JJ standard) (NN version)) (PP (IN of) (NP (NNS windows)))) (VP (VP (AUX is) (ADJP (JJ 32bit))) (CC and) (VP (MD can) (ADVP (RB only)) (VP (VB access) (NP (NP (QP (IN up) (TO to) (CD 3)) (NN 25gb)) (PP (IN of) (NP (NNP ram)))))))))
(S1 (S (S (NP (PRP i)) (VP (VBP put) (PRT (RP in)) (NP (NP (NNS 8gb)) (PP (IN of) (NP (NNP ram)))))) (CC and) (S (SBAR (IN because) (S (NP (PRP i)) (VP (VBP use)))) (VP (VBP win) (NP (NP (CD 7) (JJ 64bit) (NN version)) (SBAR (S (NP (PRP it)) (VP (VBZ utilises) (NP (PDT all) (DT the) (NNP ram))))))))))
(S1 (S (NP (PRP it)) (VP (VBZ goes) (PP (IN like) (NP (DT a) (NN bullet) (NN train) (NN dazza))))))
(S1 (S (INTJ (UH yes)) (NP (PRP i)) (VP (VP (VBD looked) (NP (PDT all) (DT those) (NNS specs)) (PRT (RP up))) (CC and) (VP (NP (NP (DT the) (NNS ones)) (SBAR (S (NP (PRP i)) (VP (AUX was) (VP (VBG reading) (ADVP (RB specifically))))))) (VBD said) (SBAR (IN that) (S (NP (DT the) (CD t3400)) (VP (MD could) (VP (VB use) (NP (DT the) (NNS ddr2)) (UCP (NP (CD 1066)) (CC but) (SBAR (WHADVP (WRB when)) (S (NP (PRP i)) (VP (VBD called) (NP (NNP dell)) (SBAR (S (NP (PRP they)) (VP (AUX had) (NP (DT a) (JJ different) (NN story)))))))))))))))))
(S1 (S (NP (PRP i)) (VP (NNP m) (S (VP (VBG exchanging) (NP (DT the) (NNP ram)) (PP (IN at) (ADJP (JJ crucial))) (PP (IN for) (NP (DT the) (NN ecc) (QP (CD ddr2) (CD 800)))))))))
(S1 (S (NP (PRP they)) (VP (VBD said) (SBAR (S (NP (NN non) (NNS ecc)) (VP (MD can) (VP (AUX be) (NP (NP (CD 667)) (QP (RB only) (CD ecc) (CD 677) (CC or) (CD 800))) (SBAR (IN so) (S (NP (PRP i)) (VP (VBD went) (PP (IN with) (NP (DT that)))))))))))))
(S1 (S (NP (DT the) (NNS windows)) (VP (VBP xp) (SBAR (S (NP (NP (PRP i)) (NNP m) (VBG using)) (VP (AUX is) (NP (DT the) (CD 32) (NN bit)) (SBAR (IN if) (S (NP (PRP i)) (VP (VB upgrade) (S (VP (TO to) (VP (VP (VB xp) (NP (CD 64) (NN bit))) (CC or) (VP (NNS windows) (NP (CD 7)) (SBAR (MD should) (S (NP (PRP i)) (VP (VBP expect) (S (NP (DT the) (NN computer)) (VP (TO to) (VP (VB run) (ADVP (RBR faster)))))))))))))))))))))
(S1 (S (SBAR (WHNP (WP what)) (S (VP (AUX do)))) (NP (PRP you)) (VP (VBP recommend))))
(S1 (NP (NNS thanks) (NNS guys)))
(S1 (NP (NNP shadoe)))
(S1 (S (VP (VB thank) (NP (PRP you)) (NP (NP (NN dazza)) (SBAR (WHNP (WDT that)) (S (VP (AUX was) (ADJP (RB very) (JJ helpful)))))))))
(S1 (S (NP (PRP i)) (VP (NNP m) (S (VP (VBG getting) (S (NP (DT the) (NNP ram) (NN situation)) (VP (VP (VBN worked) (PRT (RP out))) (CC and) (VP (AUX need) (S (VP (TO to) (VP (VB upgrade) (NP (DT the) (NNS os)))))))))))))
(S1 (S (S (NP (PRP you)) (VP (VBP see) (NP (PRP$ my) (NN configuration)))) (CC and) (S (NP (PRP$ my) (NN processor)) (VP (MD would) (ADVP (PRP you)) (VP (VB recommend) (NP (NNS windows)) (NP (QP (CD 7) (CD 64)) (NN bit) (QP (IN over) (JJS xp) (CD 64))))))))
(S1 (S (NP (DT the) (JJ xp) (CD 32)) (VP (AUX is) (PP (IN like) (NP (DT a) (NN snail))))))
(S1 (SBAR (ADVP (RB maybe)) (WHNP (WP what)) (S (NP (PRP i)) (VP (MD should) (VP (AUX do) (VP (AUX is) (S (VP (VB upgrade) (NP (DT the) (JJ hard) (NN drive))))) (CC and) (VP (AUX have) (S (NP (DT the) (NN os)) (VP (VBN installed) (ADVP (RB there)) (PP (IN so) (NP (PRP$ its) (JJ clean)))))))))))
(S1 (S (NP (NNP doesn) (NNS t)) (VP (VBP make) (NP (NN sense)) (S (VP (TO to) (VP (VB upgrade) (NP (NP (DT the) (NNS os)) (PP (IN on) (NP (DT this) (NN drive) (S (ADVP (RB then)) (VP (VP (VB upgrade) (NP (DT the) (NN drive))) (CC and) (VP (VB reinstall) (NP (PRP it))))))))))))))
(S1 (NP (JJ lol) (NNS suggestions)))
(S1 (NP (NNS thanks) (CD dazza)))
(S1 (NP (NNP shadoe)))
(S1 (S (NP (NNP 64bit)) (VP (AUX is) (NP (NP (DT the) (JJ only) (NN way)) (SBAR (S (VP (TO to) (VP (VB go) (SBAR (CC and) (SBAR (IN if) (S (NP (PRP it)) (VP (VBZ s) (PP (IN between) (S (VP (VP (VB win) (NP (CD xp) (NN 64bit))) (CC and) (VP (VB win) (NP (NP (CD 7) (NN 64bit)) (SBAR (S (NP (PRP it)) (VP (VBZ s) (NP (JJ win7) (NN 64bit))))))))))))))))))))))
(S1 (S (NP (NNS vapcmd)) (VP (VBP disclaimer) (SBAR (S (S (NP (PRP i)) (VP (AUX have) (DT both) (VP (VBP win) (NP (CD xp64) (NN pro))) (CC and) (VP (VBD win7) (NP (CD 64) (NN pro))))) (CC and) (S (NP (PRP$ my) (JJ main) (NN pc)) (VP (AUX is) (NP (NP (DT an) (NNP intel) (CD i860)) (PP (IN with) (NP (NP (NNS 8gbs)) (SBAR (S (NP (NNP ram)) (VP (VBG running) (NP (NNS win7)) (ADVP (FW pro) (FW 64bit)))))))))))))))
(S1 (S (NP (NNS thanks)) (VP (VBP vap) (SBAR (IN since) (S (NP (PRP i)) (VP (VBP plan) (S (VP (TO to) (VP (VB update) (NP (DT the) (JJ hard) (NN drive))))) (SBAR (MD should) (S (NP (PRP i)) (VP (AUX do) (NP (DT that)) (ADVP (RB first)))))))))))
(S1 (S (NP (PRP it)) (VP (MD doesn) (ADVP (RB t)) (VP (VB make) (NP (NN sense)) (S (VP (TO to) (VP (VB update) (NP (NP (DT the) (NN os)) (PP (IN on) (NP (NP (DT this) (NN drive)) (SBAR (S (ADVP (RB then)) (VP (VP (VBP buy) (NP (DT a) (JJR bigger) (JJR faster) (CD one))) (CC and) (VP (AUX have) (S (VP (TO to) (VP (VB reinstall) (NP (PRP it)))))))))))))))))))
(S1 (SQ (MD can) (NP (PRP you)) (VP (VB give) (NP (PRP me)) (NP (NP (DT a) (NN recommendation)) (PP (IN on) (NP (DT a) (JJ good) (JJ fast) (NN harddrive)))))))
(S1 (S (NP (PRP i)) (VP (NNP m) (S (VP (ADVP (RB definitely)) (VBG leaning) (PP (IN toward) (NP (NNS windows))) (ADVP (NP (CD 7) (NN 64bit)) (RB as) (RB long)) (SBAR (IN as) (S (NP (PRP i)) (VP (VB don) (SBAR (S (NP (NNS t)) (ADVP (RB ever)) (VP (AUX have) (S (VP (TO to) (VP (VB use) (NP (NP (NN vista)) (SBAR (S (NP (PRP i)) (VP (MD will) (VP (AUX be) (ADJP (JJ happy)))))))))))))))))))))
(S1 (FRAG (NP (CD one) (JJR more) (NN thing)) (S (NP (PRP it)) (VP (VBZ seems) (PP (IN like) (S (NP (PRP i) (NNP m)) (VP (VBG starting) (PP (PP (IN with) (NP (DT a) (JJ decent) (NN box))) (CC and) (PP (IN with) (NP (NP (DT the) (NNP ram) (NN harddrive)) (CC and) (NP (NP (VBN updated) (NNS os)) (SBAR (S (NP (PRP i)) (VP (MD should) (VP (AUX be) (ADJP (JJ fine)) (PP (IN for) (NP (DT a) (NN while))))))))))))))))))
(S1 (SQ (MD should) (NP (PRP i)) (VP (AUX be) (VP (VBG considering) (NP (NP (DT a) (JJ new) (NN computer)) (CONJP (RB instead) (IN of)) (NP (DT these) (NNS upgrades)))))))
(S1 (S (NP (PRP i)) (ADVP (RB simply)) (ADVP (RB cannot)) (VP (VBP stand) (S (VP (VBG waiting) (SBAR (IN for) (S (NP (DT this) (NN computer)) (VP (TO to) (VP (VB catch) (PRT (RP up)) (PP (TO to) (NP (PRP me))) (ADVP (DT any) (RBR longer)) (S (NP (PRP i)) (VP (VB work) (ADJP (ADJP (RB so) (RB much) (JJR faster)) (SBAR (IN than) (S (NP (PRP it)) (VP (AUX does))))))))))))))))
(S1 (NP (NNS thanks)))
(S1 (NP (NNP shadoe)))
(S1 (S (NP (NNP ram) (PRP you) (NNP don) (NNP t)) (VP (AUX need) (S (VP (TO to) (VP (VB upgrade) (NP (DT the) (NNS os)) (ADVP (RB yet))))))))
(S1 (S (IN so) (NP (PRP$ my) (NN suggestion)) (VP (VB get) (NP (NP (DT the) (NN sense)) (PP (IN of) (NP (NP (DT the) (NNP ram) (NN increase)) (SBAR (S (NP (PRP i)) (VP (VBP think) (SBAR (S (NP (PRP you)) (VP (VBP ll) (VP (AUX be) (ADJP (RB very) (JJ pleased) (PP (IN with) (NP (NP (DT the) (JJ additional) (NN performance) (CC and) (NN ease)) (PP (IN of) (NP (NN operation)))))))))))))))))))
(S1 (S (PP (IN in) (NP (DT the) (NN interim))) (NP (PRP you)) (VP (MD can) (VP (VP (VB explore) (NP (JJ hard) (NN drive) (NNS options))) (CC and) (VP (VB post) (NP (PRP$ your) (VBN proposed) (NNS choices)) (PP (IN for) (NP (NN comment))))))))
(S1 (S (NP (DT that)) (VP (VBZ s) (NP (PRP$ my) (JJS best) (NN suggestion)))))
(S1 (NP (NNP vapcmd)))
(S1 (S (INTJ (UH yes)) (NP (PRP i)) (VP (MD would) (VP (VB agree) (SBAR (IN that) (S (S (VP (VBG upgrading) (PP (TO to) (NP (NNS windows))) (NP (QP (CD 7) (CD 64)) (NN bit)))) (VP (MD would) (VP (AUX be) (ADJP (JJR better))))))))))
(S1 (NP (NNS windows) (SBAR (WHNP (CD 7)) (S (VP (VBZ handles) (NP (NN hardware) (RB particularly) (NNP ram)) (ADVP (ADVP (RBR better)) (PP (IN than) (NP (NN xp)))))))))
(S1 (S (ADVP (RB maybe)) (VP (VB invest) (PP (IN in) (NP (DT a) (JJ high) (NN speed) (JJ hard) (NN disk))))))
(S1 (S (NP (NNP western) (NNP digital)) (VP (VBP make) (NP (NP (DT the) (NN raptor)) (SBAR (WHNP (WDT which)) (S (VP (AUX is) (NP (NP (DT a) (CD 10)) (VP (VBG 000rpm) (NP (JJ sata) (NNP ii) (NN drive)))))))))))
(S1 (S (NP (PRP it)) (VP (VBZ s) (NP (DT a) (NN favorite)) (PP (IN with) (NP (NP (NNS gamers)) (UCP (PP (IN for) (NP (JJ high) (NN performance))) (CC and) (VP (ADVP (RB reasonably)) (VBN priced))))))))
(S1 (S (VP (VP (AUX have) (NP (NN fun))) (CC and) (VP (VB enjoy) (NP (PRP$ your) (NN upgrade))))))
(S1 (NP (NNP dazza)))
