(S1 (S (VP (VB zip) (NP (NP (CD 100) (NNS usb)) (PP (IN with) (NP (NP (VB win) (NNS xp)) (PP (IN for) (NP (NP (DT some) (NN reason)) (SBAR (S (NP (NP (CD one)) (PP (IN of) (NP (PRP$ my) (NN zip) (NNS disks)))) (VP (VBZ refuses) (S (VP (TO to) (VP (AUX be) (VP (VBN recognised) (PP (IN by) (NP (NNS windows) (NN explorer))))))))))))))))))
(S1 (S (NP (PRP it)) (VP (VBZ comes) (PRT (RP up)) (NP (NP (NN insert) (NN disk)) (CC or) (NP (JJ protected))))))
(S1 (S (NP (NP (JJ right) (NN clicking)) (PP (IN on) (NP (NP (DT any)) (PP (IN of) (NP (PRP$ my) (NN zip) (NNS disks)))))) (VP (MD will) (RB not) (VP (VB give) (NP (PRP me)) (NP (DT the) (ADJP (VB protect) (NN unprotect)) (NN option))))))
(S1 (S (NP (PRP i)) (VP (AUX have) (VP (VBN downloaded) (NP (DT the) (JJS latest) (NN software)) (PP (IN from) (NP (NP (NN iomega)) (CC but) (NP (DT no) (NN difference))))))))
(S1 (SQ (MD could) (NP (DT this)) (VP (AUX be) (NP (DT a) (JJ dodgy) (NN disk)))))
(S1 (S (SBAR (WHADVP (WRB when)) (S (NP (PRP i)) (ADVP (RB right)) (VP (NN click) (NP (DT this) (NN disk) (CC and) (NN look)) (PP (IN at) (NP (NNS properties)))))) (NP (PRP it)) (VP (VBZ says) (NP (NP (CD 0) (NNS bytes)) (CC and) (NP (NP (DT a) (NN file) (NN system)) (PP (IN of) (NP (JJ raw))))))))
(S1 (NP (NP (DT any) (NNS sugestions)) (PP (IN on) (S (VP (VBG recovering) (NP (DT this) (NN disk)))))))
(S1 (S (VP (VB pick) (PRT (RP over)) (S (VP (TO to) (VP (VB see) (SBAR (IN if) (S (S (NP (PRP you)) (VP (VBP find) (NP (DT an) (NN answer)))) (CC but) (S (NP (NNS media) (CC doesn) (NNS t)) (VP (VBP last) (ADVP (RB forever)) (NP (NNP bob))))))))))))
(S1 (NP (NP (NN zip) (NNS drives)) (VP (VBN used) (S (VP (TO to) (VP (VB come) (PP (IN with) (NP (NN software))) (PP (IN on) (NP (NP (CD one)) (PP (IN of) (NP (NP (NN zip) (NNS disks)) (PP (IN in) (NP (DT the) (NN bundle)))))))))))))
(S1 (S (NP (DT this) (NN disk)) (VP (VP (AUX was) (NP (DT the) (NNS tools) (NN disk))) (CC and) (VP (AUX was) (VP (VBN protected) (SBAR (IN as) (S (NP (PRP it)) (VP (AUX had) (NP (DT the) (NN installation) (NN software)) (PP (IN on) (NP (PRP it)))))))))))
(S1 (S (S (VP (VBN included))) (VP (AUX was) (NP (NP (DT a) (NN utility)) (SBAR (S (VP (TO to) (VP (VB quot) (S (VP (VBP unlock) (ADVP (RB quot)) (NP (DT the) (NN disk)))) (SBAR (IN so) (S (NP (PRP you)) (VP (MD could) (VP (VB use) (NP (PRP it)) (PP (IN like) (NP (DT any) (JJ other)))))))))))))))
(S1 (SQ (AUX is) (NP (PRP it)) (ADJP (JJ possible)) (S (NP (DT this)) (VP (MD could) (VP (AUX be) (NP (NP (CD one)) (PP (IN of) (NP (DT those) (VBN protected) (NNS disks)))))))))
(S1 (SBAR (IN if) (S (NP (ADJP (RB so) (JJ iomega)) (NN software) (NNS utilities)) (VP (MD might) (VP (AUX be) (ADJP (JJ able) (S (VP (TO to) (VP (VBP unlock) (NP (PRP it)))))))))))
(S1 (NP (RB just) (DT a) (VBN thought) (JJ good) (NN luck)))
