(S1 (S (NP (PRP i)) (VP (AUX have) (ADVP (RB linksys)) (S (NP (NNP wireless)) (VP (VB router) (NP (NN model) (DT no)))))))
(S1 (NP (NNP wag54gx2)))
(S1 (S (S (NP (PRP it)) (VP (VBZ works) (ADVP (RB properly)) (PP (IN in) (NP (VBN wired) (NN network))))) (CC but) (S (NP (NN doesn) (NNS t)) (VP (VBP work) (PP (IN in) (NP (NNP wireless) (NN networking)))))))
(S1 (S (S (ADVP (RB sometimes)) (NP (NNP wireless) (NN networking)) (VP (AUX is) (ADJP (JJ connected)))) (CC and) (ADVP (RB sometime)) (S (NP (PRP it)) (VP (AUX is) (VP (VBN disconnected) (PP (IN without) (S (VP (VBG doing) (NP (DT any) (NN thing))))))))))
(S1 (S (S (NP (QP (RB sometimes) (CD one)) (NN computer)) (VP (AUX is) (VP (VBG detecting) (NP (NNP wireless) (NN networking))))) (CC and) (S (NP (DT another)) (VP (AUX is) (RB not) (VP (VBG detecting))))))
(S1 (S (CC and) (NP (EX there)) (VP (AUX is) (RB not) (NP (DT that) (JJ much) (NN distance) (SBAR (IN that) (S (NP (NNP wireless)) (VP (MD can) (ADVP (RB t)) (VP (AUX be) (VP (VBN connected))))))))))
(S1 (SBAR (WHNP (WP what)) (S (VP (MD may) (VP (AUX be) (NP (DT the) (NN problem)))))))
(S1 (S (NP (PRP$ your) (NN post)) (VP (VBZ neglects) (NP (NNS details)) (NP (DT that) (NN matter)))))
(S1 (NP (NNP bob)))
(S1 (S (NP (PRP i)) (VP (AUX had) (NP (NP (DT a) (JJ similar) (NN problem)) (ADVP (IN though)) (PP (IN with) (NP (DT a) (VBG hawking) (NN router)))))))
(S1 (S (PP (IN in) (NP (NP (DT a) (ADJP (CD 30) (NN minute)) (NN session)) (PP (IN with) (NP (NN factory) (NNP tech) (NN support))))) (S (NP (DT the) (NN answer)) (VP (VBD turned) (PRT (RP out)) (S (VP (TO to) (VP (AUX be) (S (VP (TO to) (VP (VB reset))))))))) (CC and) (S (NP (NNP re)) (VP (VB install) (NP (DT the) (NN router))))))
(S1 (NP (NP (JJ new) (NN network) (NN name) (NN password)) (CC and) (NP (DT all))))
(S1 (S (NP (NNP fyi) (NNP tech) (NN support)) (VP (AUX had) (S (NP (PRP me)) (VP (VB hold) (NP (DT the) (JJ reset) (NN switch)) (PP (IN for) (NP (DT a) (JJ full) (CD 30) (NNS seconds))))))))
(S1 (S (S (NP (PRP i)) (VP (AUX had) (VP (VBN tried) (S (VP (TO to) (VP (VB reset) (NP (PRP it)) (ADVP (RB earlier)))))))) (CC but) (S (NP (JJ didn) (NNS t)) (VP (VBP hold) (NP (PRP it)) (PP (IN for) (NP (NP (JJR more)) (PP (IN than) (NP (DT a) (JJ few) (NNS seconds)))))))))
