(S1 (S (ADVP (RB hi)) (NP (PRP i)) (VP (AUX was) (S (VP (VB wonder) (SBAR (IN if) (S (NP (PRP i)) (VP (MD could) (VP (VB get) (NP (DT some) (NN advice)))))))))))
(S1 (SINV (ADVP (RB here)) (AUX are) (NP (PRP$ my) (NN pc) (NNS specs)) (NP (NP (NP (NNP hp) (JJ p6313w) (NNS windows)) (NP (QP (CD 7) (CD 1)) (JJ mb) (JJ l2) (NN cache) (NN processor))) (VP (VBG amd) (NP (JJ anthlon) (NNP ii) (CD x2)) (NP (NP (QP (CD 215) (CD 2)) (NN 70ghz)) (SBAR (S (NP (PRP i)) (VP (VBP think) (SBAR (S (NP (PRP it)) (VP (MD might) (VP (AUX be) (ADJP (NP (QP (CD 2) (CC or) (CD 3)) (NNS cores)) (JJ 6gb) (PP (IN of) (S (NP (NNP ram) (NNS 2x)) (VP (VP (VBG 2gb) (NP (JJ dd3) (NNP ram))) (CC and) (VP (VBG 2x) (NP (NP (ADJP (QP (CD 1gb) (CD dd3)) (NN nvidia)) (NN geforce) (NNS gts)) (SBAR (S (NP (QP (CD 250) (CD 1gb)) (VBN dedicated) (CD ddr3) (NN mother) (NN board)) (VP (VBD mzn7b) (SBAR (S (NP (FW la) (FW pegatron) (JJ hdd) (NN wdc)) (ADVP (NP (CD wd64) (NNS 00aaks)) (RB 65z7b)) (VP (VBD scsi) (NP (QP (CD 600) (CD gb)) (NNS im)) (S (VP (VBG looking) (PP (IN for) (NP (JJR more) (NN speed) (CC and) (NN capability)))))))))))))))))))))))))))))
(S1 (S (VP (VBG trying) (S (VP (TO to) (VP (VB get) (S (NP (PRP it)) (VP (TO to) (VP (VB run) (NP (NP (PRP$ my) (ADJP (VBN backed) (PRT (RP up))) (NN copy)) (PP (IN of) (NP (JJ ps2) (NNS games)))))))))))))
(S1 (S (NP (DT that)) (VP (AUX is) (SBAR (S (NP (NP (PRP$ my) (NNS specs)) (ADVP (RB here))) (VP (AUX is) (S (NP (DT a) (NN stock)) (VP (VBN set) (PRT (RP up)) (SBAR (S (NP (DT any) (NN help)) (VP (MD would) (VP (AUX be) (ADJP (JJ nice))))))))))))))
(S1 (SINV (CC but) (ADVP (RB here)) (VP (VBZ s)) (NP (NP (DT the) (JJ gpu) (NN list)) (SBAR (S (NP (PRP i)) (VP (VBP like)))))))
(S1 (SBAR (IN that) (S (NP (CD 7750)) (VP (VP (MD should) (ADVP (RB best)) (NP (DT the) (JJ current) (NN gpu))) (CC but) (VP (AUX be) (ADJP (JJ sure) (S (VP (TO to) (VP (VB check) (NP (NNS benchmarks)))))))))))
(S1 (S (SBAR (IN if) (S (NP (PRP you)) (VP (VBP change) (NP (DT the) (NN motherboard))))) (NP (PRP you)) (VP (AUX are) (PP (IN in) (PP (IN for) (NP (ADJP (NP (DT a) (NN lot)) (JJR more)) (NN cost)))))))
(S1 (NP (NP (NN power) (NN supply)) (NP (FW os) (FW etc))))
(S1 (NP (PRP$ my) (JJ added) (NN thought)))
(S1 (S (VP (VB unplug) (NP (DT the) (NN modem)) (SBAR (IN if) (S (NP (PRP you)) (VP (VB don) (S (NP (NNP t)) (VP (VB use) (NP (PRP it))))))))))
(S1 (S (S (NP (PRP it)) (VP (VBZ s) (NP (DT a) (JJ few) (VBN saved) (NNS watts)))) (CC and) (S (NP (PRP you)) (VP (AUX need) (NP (NP (DT every) (CD one)) (PP (IN of) (NP (PRP them))))))))
(S1 (NP (NNP bob)))
(S1 (NP (NN performance) (NNS gpu)))
(S1 (S (PP (IN with) (NP (QP (RB only) (CD 250)) (NNS watts))) (NP (PRP you)) (VP (NNP re) (ADVP (RB probably)) (VP (VBG looking) (PP (IN at) (NP (NP (DT an) (JJ upgrade) (NN gpu)) (CC and) (NP (DT a) (JJ psu) (NN vapcmd))))))))
(S1 (S (VP (VBN forgot) (S (VP (TO to) (VP (VB say) (SBAR (S (NP (PRP i)) (VP (AUX did) (VP (VB upgrade) (NP (QP (CD psu) (TO to) (CD 500)) (NNS watts))))))))))))
(S1 (S (NP (PRP$ my) (NN video) (NN card) (NN didnt)) (VP (VBP work) (PP (IN without) (NP (PRP it))))))
(S1 (S (NP (PRP i)) (VP (VBP think) (SBAR (S (NP (PRP$ my) (NN nvida)) (VP (AUX is) (ADJP (JJ cool) (SBAR (S (NP (PRP i)) (VP (MD can) (VP (VB play) (NP (NP (NN leage)) (PP (IN of) (NP (NNS legends)))) (PP (IN in) (NP (CD 60) (NNS frames))))))))))))))
(S1 (NP (RB maybe) (RB just) (DT a) (JJ new) (NN cpu)))
(S1 (NP (NP (NNP mines)) (NP (QP (RB only) (CD 2)) (NNS cores))))
(S1 (S (ADVP (RB also)) (NP (PRP i)) (VP (AUX had) (NP (NP (DT a) (JJ brown) (NN out)) (SBAR (S (NP (JJ few) (NNS weeks)) (VP (VBP go) (SBAR (S (NP (PRP$ my) (NN pc)) (VP (AUX was) (VP (VBG acting) (ADJP (JJ funny)) (SBAR (IN so) (S (NP (PRP i)) (VP (NN factory) (NP (NN reboot))))))))))))))))
(S1 (S (NP (PRP it)) (ADVP (RB kinda)) (VP (VBD got) (ADJP (JJR better)))))
(S1 (S (ADVP (RB now)) (ADVP (RB oscially)) (NP (PRP i)) (VP (VBP get) (NP (JJ blue) (NNS screens)))))
(S1 (ADJP (RBR faster) (PP (IN with) (NP (JJR faster) (NNS cpus)))))
(S1 (S (ADVP (RB usually)) (S (NP (PRP it)) (VP (VBZ s) (ADJP (RB just) (JJ gpus)))) (CC and) (S (NP (DT the) (JJ gts) (CD 250)) (VP (AUX is) (NP (NP (NN way)) (PP (IN down) (NP (NP (DT the) (NN list)) (PP (IN of) (NP (NP (NNS gpus)) (PP (IN in) (NP (DT the) (NN gaming) (NN world))))))))))))
(S1 (NP (NNP vapcmd)))
(S1 (S (SBAR (IN if) (S (NP (PRP you)) (VP (AUX are) (VP (VBG using) (NP (CD 1333) (NNP ram)))))) (NP (PRP you)) (VP (MD might) (VP (VB find) (NP (NP (DT the) (NN machine)) (SBAR (S (VP (TO to) (VP (AUX be) (ADJP (NP (DT a) (NN tad)) (JJR faster)) (SBAR (IN if) (S (NP (PRP you)) (VP (VB remove) (NP (DT the) (JJ 2x1gb) (NNS sticks))))))))))))))
(S1 (S (SBAR (IN if) (S (NP (PRP you)) (VP (AUX are) (RB not) (VP (VBG using) (NP (CD 1333) (NNP ram)))))) (NP (PRP you)) (VP (MD might) (VP (VB want) (S (VP (TO to) (VP (VB head) (PRT (RP over)) (S (VP (TO to) (VP (VP (VB quot) (NP (JJ crucial) (NN quot))) (CC and) (VP (VB pick) (PRT (RP up)) (NP (DT a) (JJR 2x4gb) (NN kit)))))))))))))
(S1 (S (VP (VP (VB remove) (NP (PDT all) (DT the) (NNS sticks))) (CC and) (VP (VB fit) (PP (IN in) (NP (DT the) (NN kit)))))))
(S1 (S (NP (DT the) (JJ gpu) (NN upgrade)) (VP (MD would) (VP (AUX be) (NP (NP (JJS easiest)) (SBAR (S (ADVP (RB just)) (VP (VB keep) (NP (DT the) (NN psu)) (PP (IN in) (NP (NN mind))) (SBAR (IN as) (S (NP (PRP you)) (VP (VBP go) (PRT (RP up)) (NP (DT the) (NN list)))))))))))))
(S1 (S (S (NP (NNP cpu) (NN upgrade)) (VP (MD can) (VP (AUX be) (ADJP (JJ easy))))) (CC or) (S (NP (PRP it)) (VP (MD might) (VP (VB turn) (PP (IN into) (NP (DT a) (NN nightmare))))))))
(S1 (S (ADVP (RB gpu)) (NP (PRP you)) (VP (AUX have) (NP (NP (DT a) (NN middle)) (PP (IN of) (NP (DT the) (NN pack) (NN unit)))))))
(S1 (S (NP (PRP i)) (VP (SYM d) (VP (VB leave) (NP (DT that)) (ADVP (RB alone)) (PP (IN for) (NP (RB now)))))))
(S1 (S (ADVP (RB cpu)) (NP (PRP you)) (VP (AUX have) (NP (DT a) (ADJP (RB very) (JJ low)) (NN end) (NN unit)))))
(S1 (S (NP (DT that)) (VP (MD could) (VP (VB use) (NP (DT some) (NN work))))))
(S1 (S (NP (NNP ram) (NNP i)) (VP (VBD ll) (S (VP (VB take) (NP (NP (DT a) (NN guess)) (SBAR (S (NP (PRP you)) (VP (AUX have) (NP (NP (NNS 6gb)) (PP (IN of) (NP (JJ low) (NN speed) (NNP ram)))))))))))))
(S1 (S (SBAR (IN if) (S (ADJP (JJ true)))) (NP (DT that)) (VP (MD could) (VP (VB use) (NP (DT some) (NN work))))))
(S1 (S (ADVP (RB only)) (NP (PRP you)) (VP (VBP know) (SBAR (SBAR (WHNP (WP what)) (S (NP (DT the) (NN budget)) (VP (AUX is)))) (CC and) (SBAR (WHNP (WP what)) (S (NP (PRP$ your)) (ADJP (JJ comfortable) (PP (IN with) (S (VP (VBG doing)))))))))))
(S1 (NP (NNP ram) (CD 50) (NNS bucks)))
(S1 (NP (QP (CD cpu) (CD 100)) (NNS bucks)))
(S1 (S (SBAR (IN if) (S (NP (PRP you)) (VP (VBP swap) (NP (DT the) (NN cpu))))) (NP (PRP it)) (VP (MD might) (VP (AUX be) (ADVP (RB best)) (S (VP (TO to) (VP (VB get) (NP (NP (DT the) (JJS latest) (NNS bios)) (PP (IN before) (NP (DT the) (NN swap)))))))))))
(S1 (SINV (AUX is) (NP (PRP 5gb))))
(S1 (SBAR (WHNP (WDT which)) (S (NP (CD 500) (NN watt)) (VP (MD psu) (VP (AUX do) (SBAR (S (NP (PRP you)) (VP (AUX have)))))))))
(S1 (NP (NNP vapcmd)))
