(S1 (S (NP (PRP i)) (VP (VP (VBD set) (PRT (RP up)) (NP (NP (DT the) (NNP c) (NN drive)) (PP (IN of) (NP (NN computer)))) (NP (CD 1)) (PP (TO to) (NP (NN share)))) (CC and) (VP (ADVP (RB then)) (VBD mapped) (NP (PRP it)) (PP (TO to) (NP (DT a) (NN folder)))))))
(S1 (S (NP (PRP i)) (VP (MD can) (VP (VB see) (NP (NP (DT the) (NN folder)) (PP (IN on) (NP (CD 1) (NN computer))))))))
(S1 (FRAG (RB however) (PP (IN on) (NP (NP (CD 2) (NN computer)) (SBAR (S (NP (PRP it)) (VP (AUX is) (RB not) (PP (IN in) (S (VP (VBG quot) (NP (PRP$ my) (NN computer) (NN quot))))))))))))
(S1 (S (NP (PRP i)) (VP (VBP want) (S (VP (TO to) (VP (AUX be) (ADJP (JJ able) (S (VP (TO to) (VP (VB access) (NP (DT the) (CD 1) (NNP c) (NN drive) (NN folder)) (PP (IN from) (NP (NN computer) (CD 2))) (SBAR (WHADVP (WRB how)) (S (AUX do) (NP (PRP i)) (VP (AUX do) (NP (DT this)))))))))))))))
(S1 (S (NP (DT both) (NNS machines)) (VP (AUX are) (VP (VBN wxp)))))
(S1 (NP (NN bill)))
(S1 (S (SBAR (IN if) (S (NP (PRP$ your) (NN network)) (VP (AUX is) (ADVP (RB properly)) (VP (VBN configured))))) (NP (NNS shares)) (VP (MD will) (VP (VB show) (PRT (RP up)) (PP (IN in) (NP (PRP$ my) (NN network) (NNS places)))))))
(S1 (S (ADVP (RB simply)) (VP (VB create) (NP (NP (DT an) (JJ identical) (NN account)) (PP (IN on) (NP (DT all) (NNS machines)))) (VP (VP (VB enable) (NP (NN file) (CC and) (NN print) (NN sharing)) (PP (IN by) (S (VP (VBG running) (NP (DT the) (NN network) (NN setup) (NNP wizard)) (PP (IN on) (NP (VBN said) (NNS machines))))))) (CC and) (ADVP (RB then)) (VP (VB create) (NP (NNS shares)))))))
(S1 (NP (NNS oops)))
(S1 (S (VP (VB hit) (S (VP (VB enter) (ADVP (RB too) (RB soon)))))))
(S1 (SBAR (WHNP (WHNP (WDT what) (NN kind)) (PP (IN of) (NP (NN account)))) (S (VP (AUX are) (S (NP (PRP you)) (VP (VBG talking) (PP (IN about))))))))
(S1 (FRAG (WRB how)))
(S1 (NP (NN bill)))
(S1 (S (SBAR (IN if) (S (NP (NN computer) (CD 1)) (VP (AUX has) (NP (NP (DT a) (NN user) (NN acount)) (VP (VBN named) (NP (NN bill)))) (PP (IN with) (NP (JJ password) (JJ quot) (JJ opensaysme) (NN quot)))))) (ADVP (RB then)) (NP (NN computer) (CD 2)) (VP (MD must) (VP (AUX have) (NP (NP (DT a) (NN user) (NN account)) (VP (VBN named) (S (VP (NN bill) (PP (IN with) (NP (JJ password) (JJ quot) (JJ opensaysme) (NN quot))) (PP (IN in) (NP (NP (JJ other) (NNS words)) (SBAR (S (NP (PRP you)) (VP (MD must) (VP (VB log) (PRT (RP on)) (PP (TO to) (NP (NP (DT both) (NNS computers)) (VP (VBG using) (NP (DT the) (JJ same) (NN name) (CC and) (NN password)))))))))))))))))))
