(S1 (S (ADVP (RB hi)) (NP (PRP i)) (VP (AUX was) (VP (VBG hoping) (SBAR (IN if) (S (NP (NN someone)) (VP (MD could) (VP (VB tell) (NP (PRP me)) (SBAR (WHADVP (WRB how)) (S (VP (TO to) (VP (VB booktype) (NP (PRP$ my) (NNP sony) (NNS drx840u)) (S (VP (VBG 20x) (NP (JJ external) (JJ dual) (NN layer)) (NP (CD dvd) (NN burner))))))))))))))))
(S1 (NP (NP (NNS thanks)) (ADVP (RB alot))))
(S1 (SBAR (WHNP (WDT what) (NN software)) (S (VP (AUX are) (S (NP (PRP you)) (VP (VBG using) (S (VP (TO to) (VP (VB write) (NP (PRP$ your) (NN dvd) (VBZ s)))))))))))
(S1 (S (NP (NNP imgburn)) (VP (MD will) (VP (VB booktype) (SBAR (IN if) (S (NP (PRP$ your) (NN drive)) (VP (VBZ supports) (NP (PRP it)))))))))
(S1 (S (SBAR (IN if) (S (NP (PRP you)) (VP (AUX do) (RB not) (VP (VB know) (SBAR (IN if) (S (NP (PRP$ your) (NN drive)) (VP (VBZ supports) (S (NP (PRP it)) (VP (VB try) (NP (NN dvdinfo) (CC or) (NN nero))))))))))) (NP (PRP s)) (VP (VBD drivespeed) (S (VP (TO to) (VP (VB check)))))))
(S1 (S (S (NP (PRP$ your) (NN software)) (VP (AUX does) (NP (DT that)))) (CC and) (S (NP (PRP$ your) (NN drive)) (VP (VBZ supports) (NP (PRP it))))))
(S1 (X (CC but)))
(S1 (S (NP (DT this)) (VP (AUX has) (ADVP (RB never)) (VP (AUX been) (NP (NP (DT the) (NN reason)) (SBAR (WHADVP (WRB why)) (S (NP (NP (PRP$ your) (NNS dvds)) (VP (VBN created) (PP (IN in) (NP (VBN said) (NNS drives))))) (VP (VB don) (NP (NP (JJ t) (NN play)) (PP (IN on) (NP (JJ dvd) (NNS players))))))))))))
(S1 (S (NP (NNP don)) (VP (VBZ t) (NP (NN waste) (NNS people)) (S (NP (NNP s) (NN time)) (VP (VBG chasing) (PRT (RP down)) (NP (DT that) (JJ dead) (NN end)))))))
(S1 (NP (NNP bob)))
(S1 (S (VP (VB hi) (SBAR (S (S (NP (NP (DT the) (NNS programs)) (SBAR (S (NP (PRP i)) (VP (VBP use))))) (VP (AUX are) (ADJP (RB clone) (JJ dvd)))) (CC and) (S (NP (CD 1) (NN click)) (VP (VBZ dvd) (NP (NN copy) (FW pro)))))))))
(S1 (S (NP (PRP i)) (VP (VB like) (NP (PRP them)) (SBAR (IN because) (S (NP (PRP they)) (VP (VB rip) (CC and) (VBP burn)))))))
(S1 (SQ (AUX does) (NP (PRP img)) (VP (VB burn) (VP (AUX do) (NP (DT the) (JJ same))))))
