(S1 (S (INTJ (UH hello)) (NP (PRP i)) (VP (AUX have) (NP (NP (DT a) (NNP epson) (CD r800) (JJ photo) (NN printer)) (SBAR (WHNP (WDT which)) (S (NP (PRP i)) (VP (VBD bought) (ADVP (NP (RB about) (DT a) (NN year)) (RB ago)))))))))
(S1 (S (NP (PRP i)) (VP (AUX am) (VP (AUXG having) (NP (JJ many) (NNS problems)) (S (VP (VBG getting) (NP (DT the) (JJ right) (NN coloring)) (PP (IN on) (NP (PRP$ my) (NNS photos)))))))))
(S1 (S (NP (PRP i)) (VP (AUX have) (NP (NP (NNS photos)) (SBAR (WHNP (WDT that)) (S (NP (PRP i)) (VP (AUX have) (VP (VBN taken) (PP (IN with) (NP (NP (PRP$ my) (NNP nikon) (NNS d70)) (SBAR (WHNP (WDT that)) (S (VP (VBP look) (ADJP (JJ beautiful)) (SBAR (WHADVP (WRB when)) (S (NP (PRP i)) (VP (VBP look) (PP (IN at) (NP (PRP them))) (PP (IN on) (NP (PRP$ my) (NN screen)))))))))))))))))))
(S1 (S (ADVP (RB however)) (SBAR (WHADVP (WRB when)) (S (NP (PRP i)) (VP (VBP go) (S (VP (TO to) (VP (NN print) (NP (PRP them)))))))) (NP (PRP they)) (VP (VBP look) (ADJP (JJ awful)) (SBAR (ADVP (RB especially)) (IN if) (S (NP (DT the) (NN picture)) (VP (AUX is) (PP (IN in) (NP (JJ low) (NN light)))))))))
(S1 (S (S (NP (NP (DT all)) (PP (IN of) (NP (PRP$ my) (NNP b) (NNP w) (NNS photos)))) (VP (AUX have) (NP (DT a) (JJ bluish) (NN tint)) (PP (TO to) (NP (PRP them))))) (CC and) (S (NP (NP (DT the) (NNS reds) (CC and) (JJR lighter) (NNS tones)) (PP (IN on) (NP (NP (NNS people)) (NNP s) (NN skin)))) (VP (AUX are) (ADJP (RB way) (RB too) (JJ bright) (SBAR (S (NP (DT these)) (VP (AUX are) (NP (NP (RB just) (DT a) (NN couple)) (PP (IN of) (NP (NP (DT the) (NNS problems)) (SBAR (S (NP (PRP i)) (VP (AUX am) (VP (AUXG having))))))))))))))))
(S1 (S (NP (PRP i)) (VP (AUX have) (VP (VBN played) (PRT (RP around)) (ADVP (RB endlessly)) (PP (IN with) (NP (DT the) (NNS settings))) (PP (IN on) (NP (DT the) (NN printer))) (S (VP (TO to) (VP (VB change) (NP (DT the) (NN coloring)) (PP (TO to) (NP (DT no) (NN avail))))))))))
(S1 (SQ (AUX does) (NP (NN anyone)) (VP (AUX have) (NP (NP (DT any) (NNS suggestions)) (PP (IN on) (SBAR (WHADVP (WRB how)) (S (VP (TO to) (VP (VB fix) (NP (DT this)))))))))))
(S1 (S (NP (DT this)) (AUX has) (VP (AUX been) (VP (VBN said) (S (VP (TO to) (VP (AUX be) (NP (DT an) (JJ excellent) (NN printer)) (SBAR (IN so) (S (NP (PRP i)) (VP (VBP realize) (SBAR (IN that) (S (NP (PRP i)) (VP (MD may) (VP (AUX be) (VP (VBG doing) (NP (NN something) (JJ wrong)))))))))))))))))
(S1 (S (NP (CD one) (NN person)) (AUX has) (VP (VBD said) (SBAR (IN that) (S (NP (PRP i)) (ADVP (RB always)) (VP (AUX need) (S (VP (TO to) (VP (VB use) (NP (NP (JJ actual) (NNP epson) (NN ink) (NNS cartridges)) (CC and) (RB not) (NP (DT some) (JJ other) (NN brand))))))))))))
(S1 (SQ (MD could) (NP (DT this)) (VP (AUX be) (NP (DT the) (NN issue)))))
(S1 (S (NP (DT any) (NN help)) (VP (MD would) (VP (AUX be) (VP (ADVP (RB greatly)) (VBN appreciated))))))
(S1 (NP (NNS thanks) (NNP matt)))
(S1 (NP (NP (DT no) (NNS savings)) (PP (IN down) (NP (DT the) (NN road))) (PP (IN with) (NP (JJ off) (NN brand) (NN ink)))))
(S1 (SQ (AUX did) (NP (PRP you)) (ADVP (RB ever)) (VP (VB get) (NP (NP (JJ good) (NNS pictures)) (PP (IN with) (NP (DT the) (NNP epson) (NN ink)))))))
(S1 (S (NP (PRP i)) (VP (AUX did) (RB not) (VP (AUX have) (NP (NP (DT the) (JJ original) (NNP epson) (NN ink)) (SBAR (WHADVP (WRB when)) (S (NP (PRP i)) (VP (VBD got) (NP (DT the) (NN printer)) (SBAR (IN so) (S (NP (PRP i)) (VP (AUX am) (RB not) (ADJP (JJ sure) (SBAR (WHADVP (WRB how)) (S (NP (PRP it)) (VP (VBD performed))))))))))))))))
(S1 (S (ADVP (RB maybe)) (NP (PRP i)) (VP (MD should) (ADVP (RB just)) (VP (VP (VB purchase) (NP (DT some))) (CC and) (VP (VB see) (SBAR (WHNP (WP what)) (S (VP (VBZ happens)))))))))
(S1 (S (NP (PRP i)) (VP (AUX have) (VP (AUX been) (ADJP (RB very) (JJ happy)) (PP (IN with) (NP (NP (DT the) (NN color) (VBZ prints)) (VP (VBN produced) (PP (IN on) (NP (DT the) (CD r800)))))) (PP (IN until) (NP (RB recently)))))))
(S1 (S (NP (PRP i)) (NP (NNP m)) (S (VP (VBG getting) (NP (DT a) (JJ blue) (JJ green) (NN tint)) (PP (TO to) (NP (DT all) (ADJP (JJ black) (CC and) (JJ white)))))) (VP (VBZ prints) (ADVP (RB regardless) (PP (IN of) (SBAR (IN whether) (S (CC or) (RB not) (NP (PRP i)) (ADVP (RB quot)) (VP (VB remove) (S (NP (NN color) (NNS quot)) (VP (VP (VB take) (NP (NN saturation)) (S (VP (TO to) (VP (VB quot) (NP (CD 0) (NN quot)))))) (CC or) (VP (AUX do) (NP (DT both)))))))))))))
(S1 (S (NP (PRP i)) (ADVP (RB ve)) (ADVP (RB always)) (VP (VBD used) (NP (DT the) (NNP epson) (NN ink)))))
(S1 (S (PP (IN at) (NP (DT this) (NN point))) (NP (PRP i)) (VP (VBP ve) (VP (VBN exhausted) (NP (NP (DT the) (JJ traditional) (NNS options)) (SBAR (S (VP (TO to) (VP (VB correct) (NP (NP (DT the) (NN probelm)) (VP (VBD ran) (S (NP (PDT all) (DT the) (NN utility)) (VP (VB clean) (PRT (RP up)) (NP (NNS prodcedures)))))))))))))))
(S1 (NP (DT any) (NNS suggestions)))
(S1 (S (NP (PRP you)) (VP (MD should) (VP (AUX do) (NP (NP (NN test) (VBZ prints)) (CC and) (NP (JJ several) (NN cleaning) (NNS cycles))) (S (VP (TO to) (VP (VB assure) (SBAR (IN that) (S (NP (DT the) (NN printer)) (VP (AUX is) (PP (IN up) (PP (TO to) (NP (NN task))))))))))))))
(S1 (S (SBAR (IN as) (S (NP (DT all) (NNP epson) (NNS printers)) (VP (AUX are) (ADJP (JJ picky) (PP (IN of) (NP (DT the) (JJ quality) (NN ink))))))) (NP (PRP they)) (VP (VBP use) (VP (VB stick) (PP (IN with) (NP (NNP epson) (NN ink))) (SBAR (IN until) (S (NP (JJ good) (NN quality) (NNS outputs)) (VP (AUX are) (VP (VBN achieved) (ADVP (RB thus)) (SBAR (IN if) (S (NP (PRP you)) (VP (VBP change) (PP (TO to) (NP (NP (JJ different) (NNS vendort)) (SBAR (S (NP (PRP you)) (VP (MD can) (VP (VB blame) (NP (DT the) (NN ink)))))))))))))))))))
(S1 (S (NP (PRP you)) (VP (AUX need) (S (VP (TO to) (VP (VB start) (PP (IN from) (NP (NN scratch)))))))))
(S1 (SINV (ADVP (RB here)) (VP (VBZ s)) (NP (NP (DT a) (NN link)) (SBAR (WHNP (WDT that)) (S (VP (VBZ gives) (NP (NP (DT a) (NN review)) (PP (IN on) (NP (NNP epson) (CD r800))) (SBAR (S (NP (PRP it)) (VP (VBZ appears) (SBAR (IN that) (S (NP (DT a) (JJ new) (JJ different) (NN ink)) (VP (AUX was) (VP (VBN used) (S (NP (DT this) (NN model)) (VP (VBN notknown) (ADVP (IN before))))))))))))))))))
(S1 (SBAR (IN in) (S (NP (DT that)) (ADVP (RB alone)) (VP (VBP stick) (PP (IN with) (NP (NNP epson) (NN ink)))))))
(S1 (S (S (VP (TO to) (VP (ADVP (RB better)) (VB clean) (NP (DT the) (NN printer)) (ADVP (RB directly))))) (VP (NN swipe) (NP (DT the) (NN printhead)) (PP (IN with) (NP (NP (DT a) (JJ damp) (JJ clean) (NN cloth)) (SBAR (S (VP (TO to) (VP (VB remove) (S (NP (DT all) (NN crud) (NN gunk)) (VP (VB build) (PRT (RP up)) (ADVP (RB then)) (VP (AUX do) (NP (DT a) (NN cleaning) (NN cycle))))))))))))))
(S1 (S (VP (VBP hope) (SBAR (S (NP (DT this)) (VP (VBZ helps)))))))
(S1 (NP (NNP tada) (NNP willy)))
