(S1 (S (SBAR (WHADVP (WRB when)) (S (VP (VBG playing) (NP (NN arma3))))) (NP (PRP i)) (VP (VBP get) (NP (NP (DT the) (JJ small) (JJ black) (NNS boxes)) (VP (VBG appearing) (PP (IN on) (NP (ADJP (JJ foliage) (CC and) (JJ ground)) (NNS textures))))))))
(S1 (S (RB here) (AUX is) (DT a) (NN video) (IN for) (PRP$ your) (VBG viewing) (NN pleasure) (PRP$ my) (NNS specs) (AUX are) (NN case) (NN coolermaster) (NN haf) (CD 932) (JJ full) (NN tower) (NN processor) (NNP intel) (CD i7) (NN 2600k) (CD 4x) (CD 3) (CD 40ghz) (NN 8mb) (CD l3) (NN processor) (VBG cooling) (JJ asetek) (CD 550lc) (JJ liquid) (CD cpu) (VBG cooling) (NN system) (NNP intel) (JJ standard) (CD 120mm) (NN fan) (NN memory) (CD 8) (CD gb) (CD 2) (CD gb) (CD x4) (CD ddr3) (CD 1600) (NN memory) (JJ module) (NN corsair) (CC or) (JJ major) (NN brand) (NN video) (NN card) (CD amd) (NN radeon) (NNP hd) (CD 6870) (CD 1gb) (PRP$ his) (NN fan) (NN turbo) (NN core) (CD 920mhz) (NN motherboard) (NNS sli) (JJ asus) (CD p8p67) (JJ deluxe) (CD 2) (CD gb) (NN lan) (CD 3x) (CD pci) (NN e) (CD 2) (CD 0) (CD x16) (NNP hd) (CD 1) (NN tb) (JJ hard) (NN drive) (CD 64m) (NN cache) (CD 7200) (CD rpm) (CD 6) (CD 0gb) (NNP s) (CD ssd) (CD 120) (CD gb) (NN power) (NN supply) (CD 800) (NN watt) (JJ standard) (NN brand) (NN anyone) (AUX have) (DT any) (NNP insight) (IN on) (DT this)))
(S1 (S (NP (DT any) (NN help)) (VP (MD would) (VP (AUX be) (NP (JJ awesome) (NNS thanks))))))
(S1 (S (VP (VP (VB remove) (NP (NN case) (NN cover))) (CC and) (VP (VB point) (NP (NP (DT a) (NN fan)) (PP (IN at) (NP (DT the) (JJ open) (NN case))))))))
(S1 (S (VP (VB tell) (NP (DT the) (NN forum)) (SBAR (IN if) (S (NP (PRP it)) (VP (VBZ s) (ADJP (JJR better) (CC or) (JJR worse))))))))
(S1 (NP (NNP bob)))
(S1 (S (VP (AUX did) (RB not) (VP (VB change) (NP (NN anything))))))
(S1 (S (S (NP (PRP i)) (VP (AUX do) (VP (VB use) (NP (NNS msi)) (ADVP (RB afterburner))))) (CC and) (S (NP (PRP$ my) (NNS temps)) (ADVP (RB never)) (VP (VBP get) (ADJP (JJR higher) (PP (IN than) (NP (NP (CD 70)) (VP (VBG running) (NP (DT any) (NN game))))))))))
(S1 (S (IN so) (NP (NN temperature)) (VP (AUX is) (RB not) (NP (DT an) (NN issue)))))
(S1 (S (CC plus) (NP (DT this)) (VP (VBZ happens) (NP (NP (DT the) (NN moment)) (SBAR (S (NP (PRP i)) (VP (VBP get) (PP (IN into) (NP (DT the) (NN game))) (SBAR (IN so) (S (NP (EX there)) (VP (AUX is) (NP (NP (DT a) (ADJP (RB very) (JJ small)) (NN window)) (PP (IN for) (NP (PRP$ my) (NN gpu) (S (VP (TO to) (VP (VB reach) (NP (NP (VBN overheated) (NNS temps)) (SBAR (WHNP (WDT which)) (S (NP (PRP i)) (VP (VB don) (S (NP (NNP t)) (VP (VB think) (SBAR (S (VP (AUX is) (VP (VBG happening)))))))))))))))))))))))))))
(S1 (S (NP (PRP i)) (ADVP (RB really)) (VP (MD can) (ADVP (RB t)) (VP (VB find) (NP (NP (NN anyone) (RB else)) (SBAR (WHNP (WP who)) (S (VP (AUX has) (VP (AUX had) (NP (DT this) (JJ exact) (NN problem)) (PP (IN in) (NP (NP (PRP$ my) (NN video)) (ADVP (IN before)))))))))))))
(S1 (ADJP (RB highly) (JJ frustrating)))
(S1 (SINV (ADVP (RB here)) (AUX is) (NP (NP (DT another) (NN video)) (SBAR (WHNP (WDT that)) (S (VP (VBZ shows) (NP (DT the) (NN problem)) (PRT (RP off)) (ADVP (RB better)) (SBAR (S (NP (PRP it)) (ADVP (RB really)) (VP (VBZ seems) (SBAR (IN like) (S (S (NP (PRP it)) (VP (AUX is) (NP (DT a) (NNS graphics) (NN card) (NN problem)))) (CC but) (S (NP (PRP i)) (VP (MD can) (ADVP (RB t)) (VP (AUX be) (ADJP (JJ sure))))))))))))))))
(S1 (S (NP (DT that)) (VP (VBZ s) (NP (DT the) (NN issue)) (PP (IN with) (NP (DT the) (NN pc))))))
(S1 (S (SBAR (IN as) (S (NP (PRP it)) (VP (VBZ stands)))) (NP (PRP you)) (VP (AUX have) (S (VP (TO to) (VP (VB swap) (NP (NNS parts)) (S (VP (TO to) (VP (VB figure) (NP (PRP it)) (PRT (RP out)) (PP (IN about) (NP (PDT half) (DT the) (NN time))))))))))))
(S1 (S (NP (DT this)) (VP (AUX is) (NP (NP (CD one)) (PP (IN of) (NP (DT those) (NNS times)))))))
(S1 (S (NP (EX there)) (VP (AUX is) (NP (NP (CD one) (NN issue)) (SBAR (S (NP (PRP i)) (VP (VB encounter) (ADVP (RB too) (RB often)))))))))
(S1 (S (NP (DT that)) (VP (AUX is) (NP (NP (DT those)) (SBAR (WHNP (WDT that)) (S (ADVP (RB overclock) (RB usually)) (VP (MD can) (ADVP (RB t)) (VP (AUX be) (VP (VBN helped))))))))))
(S1 (S (S (NP (PRP it)) (VP (MD may) (VP (VB upset) (NP (DT a) (JJ few))))) (CC but) (S (NP (DT that)) (VP (VBZ s) (S (VP (VBG going) (PRT (RP out)) (PP (IN on) (NP (DT a) (NN limb)))))))))
(S1 (S (NP (JJ few)) (VP (MD will) (VP (VB join) (NP (PRP you))))))
(S1 (NP (NNP bob)))
