(S1 (NP (NP (ADJP (RB pretty) (JJ simple)) (NN question)) (CC but) (S (NP (PRP i)) (VP (VBD thought) (SBAR (S (NP (DT this)) (VP (MD would) (VP (AUX be) (NP (NP (DT a) (JJ great) (NN bunch)) (SBAR (S (VP (TO to) (VP (VB ask))))))))))))))
(S1 (SBAR (WHADVP (WRB where)) (S (VP (AUX is) (NP (NP (DT the) (JJS cheapest) (NN place)) (SBAR (S (VP (TO to) (VP (VB buy) (NP (NP (DT a) (CD hundred) (NNS feet) (QP (CC or) (RB so))) (PP (IN of) (NP (NN cat) (CD 5) (NN cable)))))))))))))
(S1 (S (NP (PRP i)) (VP (AUX need) (S (VP (TO to) (VP (AUX do) (NP (DT some) (S (VP (VBG routing) (PP (IN through) (NP (PRP$ my) (NN house))))))))))))
(S1 (S (NP (PRP it)) (VP (AUX is) (PP (IN for) (NP (NN stuff))) (SBAR (IN that) (S (NP (PRP i)) (VP (MD can) (ADVP (RB t)) (VP (AUX do) (ADVP (RB wirelessly)))))))))
(S1 (S (S (NP (PRP i)) (VP (VBP know) (SBAR (IN that) (S (NP (DT the) (NN cable)) (VP (AUX is) (ADJP (RB pretty) (JJ cheap))))))) (CC but) (S (NP (PRP i)) (VP (AUX have) (NP (DT a) (NN feeling) (SBAR (IN that) (S (NP (DT the) (JJ local) (NNS stores)) (VP (AUX are) (VP (VBG going) (S (VP (TO to) (VP (VB try) (CC and) (VB gouge) (NP (NNP joe) (JJ average) (NN consumer))))))))))))))
(S1 (NP (NP (NNS thanks)) (PP (IN in) (NP (NN advance)))))
(S1 (UCP (NP (NN newegg) (NN com)) (CC and) (SBAR (IN in) (NN closing) (S (NP (PRP it)) (VP (VBZ s) (RB not) (VP (VBN wired) (NP (NP (QP (CD 1) (TO to) (CD 1) (CD 2) (TO to) (CD 2)) (NN etc)) (SBAR (S (NP (PRP you)) (VP (MD must) (VP (VB get) (NP (DT the) (NN pairing)) (ADVP (RB right) (CC or) (RB else)))))))))))))
(S1 (NP (NNP bob)))
(S1 (NP (UH hello)))
(S1 (S (NP (PRP we)) (VP (NN order) (NP (PRP$ our) (NN cable)) (PP (IN from) (NP (NP (DT a) (JJ great) (NN company)) (VP (VBN called) (S (NP (JJ deepsurplus) (NN com)) (PP (IN along) (PP (IN with) (NP (NP (DT the) (NNS jacks)) (SBAR (WHNP (WDT that)) (S (NP (PRP we)) (VP (VBP use) (PP (IN for) (NP (PRP$ our) (NN business))))))))))))))))
(S1 (S (NP (PRP it)) (VP (AUX is) (NP (NP (QP (RB about) (CD 44)) (NN 00)) (PP (IN for) (NP (CD 1000)))))))
(S1 (S (VP (VB make) (ADJP (JJ sure)) (S (NP (PRP you)) (VP (VB order) (NP (NP (CD cat5e)) (CONJP (RB not) (RB just)) (NP (NP (CD cat5)) (SBAR (WHNP (WP whoever)) (S (NP (PRP you)) (VP (VB order) (PP (IN from))))))))))))
(S1 (S (NP (PRP you)) (VP (MD can) (ADVP (RB also)) (VP (VB buy) (NP (NP (NP (NNS cat5e)) (PP (IN by) (NP (DT the) (NN foot)))) (CC or) (NP (NP (DT a) (CD 500) (NN box)) (PP (IN from) (NP (NN home) (NN depot))))) (PP (IN for) (NP (QP (RB about) (CD 40)) (QP (CD 00) (CD 1000)))) (PP (IN for) (NP (NP (CD 55) (NN 00)) (SBAR (S (NP (DT the) (NNS jacks)) (VP (AUX are) (ADJP (JJ pricey) (PP (IN about) (NP (NP (QP (CD 5) (CD 00) (NN ea) (CC or) (CD 30) (NN 00))) (PP (IN for) (NP (NP (CD 10)) (PP (IN at) (NP (DT the) (NN depot)))))))))))))))))
(S1 (S (ADJP (JJR cheaper)) (SBAR (IN at) (S (NP (NP (DT the) (NN surplus)) (CC and) (NP (DT the) (NN delivery) (NN time)) (PP (IN with) (NP (DT the) (NN company)))) (VP (AUX is) (ADJP (JJ great)))))))
(S1 (NP (NP (JJ good) (NN luck)) (PP (IN on) (NP (PRP$ your) (NN project) (CC and) (VB remember))) (S (VP (TO to) (VP (VB keep) (NP (PRP$ your) (NN cable)) (ADVP (RB away) (PP (IN from) (NP (PDT all) (PRP$ your) (JJ electrical) (NNS lines)) (SBAR (WHADVP (WRB when)) (S (VP (VBG running) (NP (PRP it))))))))))))
(S1 (S (NP (PRP i)) (VP (VBD bought) (NP (DT this)) (PP (IN from) (NP (NNS compgeeks))))))
(S1 (S (NP (PRP it)) (VP (AUX has) (NP (DT the) (NNS crimpers) (CC and) (NNS ends)) (SBAR (IN so) (S (NP (PRP you)) (VP (MD can) (VP (VB make) (PRT (RP up)) (NP (DT any) (NNS cables) (SBAR (IN that) (S (NP (PRP you)) (VP (AUX need))))))))))))
(S1 (NP (JJ 300ft) (NN roll) (NNS cat5e)))
(S1 (NP (RBS best) (PP (IN of) (NP (NN luck)))))
