(S1 (S (IN so) (NP (PRP$ my) (NN comp) (NN wont)) (VP (VB start) (SBAR (S (NP (PRP it)) (VP (AUX was) (VP (VBG running) (NP (NN fine)) (NP (NP (DT the) (JJ other) (NN day)) (SBAR (S (S (NP (PRP i)) (VP (VBD installed) (NP (DT a) (JJ new) (JJ hard) (NN drive)))) (CC and) (S (ADVP (NP (DT an) (NN hour)) (RB later)) (NP (PRP it)) (VP (VBD froze) (PRT (RP up))))))))))))))
(S1 (S (ADVP (RB now)) (NP (PRP it)) (VP (NN wont) (ADVP (RB even)) (S (VP (NN boot) (PRT (RP up)))))))
(S1 (S (NP (PRP i)) (VP (VBD replaced) (NP (DT the) (NN power) (NN supply)) (NP (DT no) (NNS dice)))))
(S1 (S (VP (VP (VBD removed) (NP (DT all) (NNS components))) (CC and) (VP (ADVP (RB still)) (NP (NN nothing))))))
(S1 (S (NP (PRP i)) (VP (VBD thought) (SBAR (S (NP (PRP it)) (VP (MD might) (VP (AUX be) (NP (DT the) (NNS bios) (NN battery) (UH nope)))))))))
(S1 (S (NP (NNP motherboard)) (INTJ (UH nope) (UH well)) (ADVP (RB then)) (NP (PRP it)) (VP (AUX had) (S (VP (TO to) (VP (AUX be) (NP (DT the) (JJ cpu) (UH nope))))))))
(S1 (NP (NN anyone) (NN help)))
(S1 (S (SBAR (WHADVP (WRB when)) (S (NP (PRP i)) (VP (VBP press) (NP (DT the) (NN power) (NN button))))) (NP (DT the) (JJ cpu) (NN fan)) (VP (VBZ moves) (NP (NP (DT a) (NN bit)) (PP (IN then) (NP (NNS stops)))))))
(S1 (S (NP (PRP i)) (VP (VP (VBD removed) (NP (DT the) (NN motherboard)) (PP (IN from) (NP (DT the) (NN case)))) (CC and) (VP (VBD tested) (NP (PRP it)) (NP (DT that) (NN way)) (S (VP (VBG thinking) (SBAR (S (NP (DT the) (NN case)) (VP (MD may) (VP (AUX be) (S (VP (VBG shorting) (NP (PRP it)) (ADVP (RB somehow)) (NP (NN nothing))))))))))))))
(S1 (S (NP (DT any) (NNS ideas)) (VP (VBP please) (NP (NN help)))))
(S1 (NP (NP (DT a) (JJ dead) (NN board)) (CC or) (NP (NP (DT an) (NN upside)) (ADVP (RB down) (CC or) (RB off)) (PP (IN by) (NP (NN row))) (S (VP (VB pin) (NP (JJ ide) (NN cable)))))))
(S1 (NP (NNP bob)))
(S1 (SQ (AUX did) (NP (PRP you)) (VP (VB check) (NP (DT the) (NNS capacitors)))))
(S1 (NP (NNP vapcmd)))
