(S1 (S (NP (PRP i)) (VP (NNP m) (S (VP (VBG running) (NP (NP (NN win) (NNS xp)) (PP (IN with) (NP (NN sp) (CD 1)))) (ADVP (NP (DT a) (JJ couple) (NNS weeks)) (RB ago)) (S (NP (PRP$ my) (JJ dvd) (NN rom) (CC and) (NN cd) (NN rw) (NNS drives)) (VP (VBN stopped) (S (VP (VBG working))))))))))
(S1 (S (NP (PRP they)) (VP (VBP weren) (S (NP (NNS t)) (ADJP (JJ visible) (PP (IN in) (NP (NP (NN quot)) (SBAR (S (NP (NP (PRP$ my) (NN computer) (NN quot)) (CC and) (NP (DT the) (NN cd) (NN rw))) (VP (VBP drive) (NP (NP (JJ wouldn) (NNS t)) (ADJP (RB even) (JJ open))) (SBAR (WHADVP (WRB when)) (S (NP (PRP i)) (VP (VBD pressed) (NP (DT the) (JJ eject) (NN button)) (SBAR (IN so) (S (NP (PRP i)) (VP (VBD restarted)))))))))))))))))
(S1 (S (NP (PRP they)) (VP (AUX were) (RB not) (VP (VBN found) (PP (IN by) (NP (NP (DT the) (NNS bios)) (PP (IN at) (NP (NN boot) (PRT (RP up))))))))))
(S1 (S (S (NP (PRP i)) (VP (VBD figured) (SBAR (S (NP (PRP it)) (VP (AUX was) (NP (DT a) (JJ bad) (JJ ide) (NN cable))))))) (CC so) (S (NP (PRP i)) (VP (VP (VBD pilfered) (NP (CD one)) (PP (IN from) (NP (DT another) (NN computer)))) (CC and) (VP (VBD installed) (NP (PRP it)))))))
(S1 (S (NP (NNP presto)) (NP (PRP they)) (VP (VBD worked) (ADVP (RB again)))))
(S1 (S (NP (NN today)) (NP (DT the) (JJ same) (NN thing)) (VP (AUX has) (VP (VBN happened)))))
(S1 (S (NP (PRP i)) (VP (VB don) (S (NP (NNP t)) (VP (VB think) (NP (NP (DT the) (NNS chances)) (PP (IN of) (S (VP (AUXG having) (S (NP (CD two) (JJ ide) (NNS cables)) (VP (VB go) (ADJP (JJ bad)) (SBAR (IN in) (S (NP (NP (DT the) (NN span)) (PP (IN of) (NP (DT a) (JJ couple) (NNS weeks)))) (VP (AUX is) (ADJP (RB very) (JJ likely))))))))))))))))
(S1 (S (NP (DT the) (JJ dvd) (NN drive)) (VP (AUX is) (VP (VBN set) (S (VP (TO to) (VP (AUX be) (NP (NP (DT the) (NN master)) (PP (IN on) (NP (NP (JJ ide) (NN channel)) (, 2) (CC and) (NP (NP (DT the) (NN cd) (NNS rw)) (PP (IN as) (NP (NP (DT the) (NN slave)) (PP (IN on) (NP (DT the) (JJ same) (NN channel))))))))))))))))
(S1 (S (NP (DT the) (JJ dvd) (NN drive)) (VP (MD will) (VP (VB open) (SBAR (IN if) (S (NP (PRP i)) (VP (VB push) (NP (DT the) (JJ eject) (NN button)) (SBAR (IN so) (S (NP (PRP it)) (VP (MD doesn) (ADVP (RB t)) (VP (VB seem) (PP (IN like) (NP (NP (DT an) (NN issue)) (PP (IN with) (NP (PRP$ my) (NN power) (NN supply))))))))))))))))
(S1 (S (NP (DT the) (JJ dvd) (NN drive)) (VP (AUX is) (NP (DT an) (JJ 8x) (NN drive) (SBAR (IN from) (S (NP (JJ creative) (DT the) (NN cd) (NN rw)) (VP (AUX is) (NP (NP (DT a) (NN cd) (NN writer)) (PP (IN plus) (NP (CD 9100))) (PP (IN from) (NP (NNP hp)))))))))))
(S1 (S (NP (DT neither)) (VP (AUX has) (NP (NP (DT any) (JJ firmware) (NNS updates)) (PP (IN on) (NP (PRP$ their) (JJ respective) (NNS websites)))))))
(S1 (S (NP (NN anyone)) (VP (AUX have) (NP (DT any) (NNS ideas)))))
(S1 (S (VP (VP (VB test) (NP (DT each) (NN unit)) (ADVP (RB alone))) (CC and) (VP (NN one) (PP (IN at) (NP (DT a) (NN time)))))))
(S1 (SQ (AUX does) (NP (PRP it)) (VP (NN work) (ADVP (RB then)))))
(S1 (NP (NNP bob)))
(S1 (S (VP (VBG testing) (NP (PRP them)) (SBAR (RB seperately) (S (NP (NP (PRP they)) (NP (DT both))) (VP (VBD worked) (ADJP (JJ fine))))))))
(S1 (S (IN so) (NP (PRP i)) (VP (VBD returned) (PP (TO to) (NP (DT the) (JJ original) (NN configuration))) (ADVP (RB dvd)) (SBAR (IN as) (S (S (NP (NN master) (NN cd)) (VP (VBD rw) (PP (IN as) (NP (NN slave))) (PP (IN on) (NP (NN channel) (CD 2))))) (CC and) (S (NP (PRP they)) (ADVP (RB even)) (VP (VBD worked) (SBAR (IN while) (S (NP (PRP they)) (VP (AUX were) (ADVP (RB together)) (ADVP (RB again))))))))))))
(S1 (S (ADVP (RB so) (RB far)) (NP (DT the) (NN problem)) (VP (VBZ seems) (S (VP (TO to) (VP (AUX be) (VP (VBN solved) (PP (IN by) (S (VP (VP (VBG opening) (NP (DT the) (NN case)) (S (VP (VBG removing) (NP (DT the) (JJ ide) (NN cable))))) (CC and) (VP (VBG reconnecting) (NP (PRP it)))))))))))))
(S1 (SQ (MD could) (NP (PRP it)) (VP (AUX be) (NP (DT a) (NN problem)) (PP (IN with) (NP (NP (CD one)) (PP (IN of) (NP (NP (DT the) (NNS pins)) (PP (IN on) (NP (DT the) (JJ dvd) (NN drive))))))))))
(S1 (S (NP (PRP i)) (VP (VB don) (SBAR (S (NP (NNS t)) (ADVP (RB really)) (VP (VBP want) (S (VP (TO to) (VP (AUX have) (S (VP (TO to) (VP (VB open) (NP (PRP$ my) (NN case)) (NP (DT every) (NN week)) (SBAR (RB just) (IN so) (S (NP (PRP$ my) (NNS drives)) (VP (MD will) (VP (VB work)))))))))))))))))
(S1 (NP (NP (DT any) (NNS suggestions)) (PP (IN for) (NP (DT a) (JJ next) (NN step)))))
(S1 (S (VP (VB thank) (NP (PRP you)))))
(S1 (S (SBAR (IN if) (S (NP (DT this)) (VP (AUX was) (NP (PRP$ my) (NN machine))))) (NP (PRP i)) (VP (SYM d) (VP (VB watch) (PP (IN for) (NP (NNS signs) (SBAR (IN that) (S (NP (DT a) (NN drive)) (VP (AUX was) (PP (IN on) (NP (NP (DT the) (NN verge)) (PP (IN of) (NP (NN failure))))))))))))))
(S1 (S (NP (DT the) (NNS bios) (NN boot) (NN screen)) (VP (MD could) (VP (VB read) (NP (NNS dvd)) (PP (RB instead) (IN of) (S (VP (VBG ld) (NP (JJ dvdrom) (NN master)))))))))
(S1 (S (NP (DT these) (NNS clues)) (VP (VBP lead) (NP (PRP us)) (PP (TO to) (SBAR (WHNP (WP what)) (S (VP (TO to) (VP (AUX do) (ADVP (RB next))))))))))
(S1 (S (ADVP (RB also)) (S (NP (PRP i)) (VP (VBP know) (S (VP (TO to) (VP (VB see) (SBAR (IN if) (S (NP (DT the) (NN firmware)) (VP (AUX is) (ADJP (JJ current)))))))))) (CC and) (S (NP (PRP i)) (ADVP (RB also)) (VP (MD will) (VP (VB fit) (NP (NP (CD 80) (NN conductor)) (SBAR (S (NP (NNS cables)) (VP (VBP set) (NP (DT the) (NNS jumpers)) (PP (TO to) (NP (NNP cs))) (SBAR (IN since) (S (NP (DT that)) (VP (VBZ s) (NP (PRP$ my) (JJS most) (NN trouble)) (NP (JJ free) (NNS setups))))))))))))))
(S1 (S (ADVP (RB sadly)) (NP (NP (DT the) (NN drive) (CC or) (NN part)) (PP (IN with) (NP (DT the) (NN issue)))) (VP (MD didn) (ADVP (RB t)) (VP (VB reveal) (NP (PRP itself)) (ADVP (RB yet))))))
(S1 (NP (NNP bob)))
(S1 (S (VP (VB thank) (NP (PRP you)))))
(S1 (S (NP (PRP i)) (VP (VP (ADVP (RB ll)) (VBP try) (NP (NNP cs))) (CC and) (VP (VB keep) (NP (NP (DT an) (NN eye)) (PP (IN on) (NP (NNS things)))) (PP (IN for) (NP (RB now)))))))
(S1 (S (NP (PRP i)) (VP (VBP appreciate) (NP (PRP$ your) (NN help)))))
(S1 (NP (NNP chris)))
