(S1 (S (NP (PRP i)) (VP (AUX am) (VP (VBG running) (S (VP (VB win) (NP (PRP me)) (ADVP (RB os)) (PP (IN on) (NP (NP (DT a) (NNP compaq) (NN presario)) (VP (VBG 7598) (S (S (NP (PRP i)) (VP (VBP want) (S (VP (TO to) (VP (VB install) (NP (DT a) (JJR better) (NN video) (NN card))))))) (CC but) (S (NP (PRP i)) (VP (VB don) (S (NP (NNS t)) (VP (VB know) (SBAR (WHADVP (WRB how)) (S (VP (TO to) (VP (VB disable) (NP (DT the)) (PP (IN on) (NP (NN board) (NN video)))))))))))))))))))))
(S1 (S (S (NP (PRP i)) (VP (AUX have) (VP (VBN contacted) (NP (NNP compaq) (NNP s) (NN e) (NN mail) (NNP tech) (NN support) (JJ several) (NNS times))))) (CC but) (S (NP (PRP i)) (ADVP (RB never)) (VP (VBP get) (NP (DT a) (NN reply))))))
(S1 (S (NP (PRP i)) (VP (MD would) (VP (VB appreciate) (NP (NP (NN help)) (CC and) (CC or) (NP (NP (NNS suggestions)) (PP (VBG regarding) (SBAR (WHADVP (WRB how)) (S (VP (TO to) (VP (VB accomplish) (NP (DT this)))))))))))))
(S1 (NP (NNS thanks) (NN ray) (NN savage)))
(S1 (S (VP (VB look) (PP (IN in) (NP (DT the) (NNS bios))) (S (VP (TO to) (VP (VB disable) (NP (DT the)) (PP (IN on) (NP (NN board) (NN video)))))))))
(S1 (NP (NNP dave)))
(S1 (S (NP (CD 1)) (VP (VBZ shows) (NP (NP (DT no) (NN jumper)) (SBAR (S (VP (TO to) (VP (VB disable) (NP (PDT such))))))))))
(S1 (S (NP (CD 2)) (VP (VBZ writes) (S (NP (JJ quot) (NN video) (NN memory) (NNS upgrades)) (NP (NP (DT no) (JJ quot) (CD 3)) (SBAR (S (NP (NP (DT some) (NNS discussions)) (PP (IN on) (NP (JJ google) (NNS groups)))) (VP (VBP state) (NP (JJ minor) (NNS successes) (CC and) (NNS failures))))))))))
(S1 (S (NP (DT all) (NNS indications)) (VP (AUX is) (SBAR (IN that) (S (NP (PRP you)) (VP (VP (VB upgrade) (NP (DT the) (NNS bios)) (ADVP (RB then)) (NP (JJ select) (NNS agp) (CC or) (NNS pci))) (CC or) (VP (VB onboard) (NP (NN video_card)) (PP (IN for) (NP (DT the) (JJ primary) (NN display))))))))))
(S1 (S (NP (EX there)) (VP (AUX is) (NP (NP (DT no) (NN indication)) (PP (IN of) (NP (NP (DT a) (NN disable)) (PP (IN in) (NP (DT this) (NN design)))))))))
(S1 (NP (NNP bob)))
(S1 (NP (NP (NNP bob) (NNS thanks)) (PP (IN for) (NP (PRP$ your) (NN reply) (CC and) (NNS suggestions)))))
(S1 (S (VP (MD will) (VP (VB look) (PP (IN into) (NP (NP (NNS possibilities)) (PP (IN of) (NP (NN bios) (NN upgrade)))))))))
(S1 (NP (NNS thanks) (NN ray)))
(S1 (S (NP (NNP dave)) (VP (NNS thanks) (PP (IN for) (NP (PRP$ your) (NN reply) (CC and) (NN suggestion))))))
(S1 (NP (NNP ray)))
(S1 (S (NP (NNP ray)) (PP (VBG according) (PP (TO to) (NP (NNP compaq)))) (NP (DT the) (CD 7598)) (VP (VBZ uses) (NP (DT the) (NNP intel) (CD 810) (NN chipset)))))
(S1 (S (NP (PRP you)) (VP (MD will) (VP (AUX have) (S (VP (TO to) (VP (VB install) (NP (DT a) (JJ pci) (NN video) (NN card)) (SBAR (IN as) (S (NP (EX there)) (VP (AUX is) (NP (NP (DT no) (JJ agp) (NN slot)) (PP (IN on) (NP (DT a) (CD 810) (NN chipset) (NN motherboard))))))))))))))
(S1 (S (NP (NP (DT every) (CD 810) (NN chipset) (NN motherboard)) (SBAR (WHNP (WDT that)) (S (NP (PRP i)) (VP (AUX have) (VP (VBN upgraded)))))) (VP (VBZ lets) (S (NP (PRP you)) (VP (VB disable) (NP (NP (DT the) (JJ old) (NN display) (NN adapter)) (PP (IN in) (NP (DT the) (NN device) (NN manager)))))))))
(S1 (S (VP (VB bring) (PRT (RP up)) (NP (NP (DT the) (NN device) (NN manager) (CC and) (NN click)) (PP (IN on) (NP (NP (DT the) (JJ next)) (SBAR (S (VP (TO to) (VP (VB display) (NP (NN adapter))))))))))))
(S1 (S (VP (VB highlight) (NP (PRP$ your) (JJ old) (NN video) (NN adapter) (CC and) (NN click) (NNS properties)))))
(S1 (S (VP (VP (VB look) (PP (IN near) (NP (NP (DT the) (NN bottom)) (PP (IN of) (NP (DT the) (NNS properties) (NN window)))))) (CC and) (VP (VB find) (NP (NP (DT a) (JJ square) (NN box)) (VP (VBN labeled) (S (VP (VBZ exists) (PP (IN in) (NP (DT all) (NN hardware) (NNS profiles)))))))))))
(S1 (S (ADVP (RB un)) (VP (VB check) (NP (DT this) (NN box)))))
(S1 (S (NP (DT that)) (VP (MD will) (VP (VB disable) (NP (DT the) (JJ old) (NN video) (NN adapter))))))
(S1 (S (NP (NN click) (NN ok)) (VP (VBP make) (S (ADJP (JJ sure)) (SBAR (IN that) (S (NP (PRP you)) (VP (AUX have) (VP (VBN installed) (NP (PRP$ your) (JJ new) (JJ pci) (NN video) (NN card)) (SBAR (IN before) (S (NP (PRP you)) (VP (AUX do) (NP (DT this)))))))))))))
(S1 (FRAG (CC and) (SBAR (IN after) (S (NP (PRP you)) (VP (VBP install) (SBAR (S (NP (PRP$ your) (JJ new) (JJ pci) (NN video) (NN card)) (VP (AUX be) (ADJP (JJ sure) (S (VP (TO to) (VP (VB move) (NP (DT the) (NN monitor) (NN cable)) (PP (TO to) (NP (DT the) (JJ new) (NN card)))))))))))))))
(S1 (NP (NP (NP (DT no) (NN mention)) (PP (IN of) (NP (DT any) (JJ quot) (JJ disable) (NN quot) (NN feature)))) (CC but) (NP (NP (DT a) (JJ select)) (SBAR (WHPP (IN on) (WHNP (WDT which))) (S (NP (NN display)) (VP (MD would) (VP (AUX be) (NP (NN primary)))))))))
(S1 (NP (NNP bob)))
