(S1 (S (ADVP (RB hi)) (NP (PRP i)) (VP (AUX have) (ADVP (RB recently)) (VP (VBN purchased) (NP (DT a) (NNP sony) (NN vaio) (NN laptop)) (PP (IN with) (NP (NP (JJ wifi) (NN support)) (SBAR (WHNP (WDT that)) (S (VP (AUX is) (ADJP (JJ inbuilt) (CC or) (JJ onboard)))))))))))
(S1 (S (NP (PRP i)) (ADVP (RB already)) (VP (AUX have) (NP (DT a) (JJ asus) (JJ p5e3) (JJ deluxe) (NN motherboard)) (PP (IN at) (NP (NP (PRP$ my) (NN home)) (PP (IN with) (NP (NP (NNP ram) (CD 2) (NN gb) (CD 9800) (NN gtx) (NN card)) (CC and) (NP (DT a) (JJ quad) (NN core) (NN processor)))))))))
(S1 (S (ADVP (RB now)) (NP (PRP i)) (VP (VBP connect) (NP (DT this) (NN pc)) (PP (IN with) (NP (NP (DT a) (JJ broadband) (NN connection)) (PP (IN at) (S (VP (ADVP (RB home)) (VBG running) (NP (NNS 1mbps)) (NP (NN speed))))))))))
(S1 (S (NP (DT this) (NN motherboard)) (ADVP (RB also)) (VP (AUX has) (NP (DT a) (JJ wifi) (JJ onboard) (NN connection)))))
(S1 (SBAR (WHNP (WP what)) (S (NP (PRP i)) (VP (AUX am) (VP (VBG trying) (S (VP (TO to) (VP (AUX do) (VP (AUX is) (NP (NN setup)) (NP (DT this) (JJ wifi) (NN connection)) (SBAR (IN so) (IN that) (S (NP (PRP$ my) (NN laptop)) (VP (MD can) (ADVP (RB also)) (VP (VB connect) (PP (TO to) (NP (DT the) (NN internet))) (ADVP (RB wirelessly)))))))))))))))
(S1 (S (PP (IN for) (NP (DT this))) (NP (PRP i)) (VP (AUX have) (VP (VP (VBN installed) (NP (NP (DT the) (JJ wifi) (NN driver)) (PP (IN of) (NP (NP (JJ asus) (NN something)) (VP (VBD called) (NP (JJ asus) (JJ wifi) (NNP ap) (NNP n) (NN software))))))) (CC and) (VP (VBD configured) (NP (PRP it)) (PP (IN with) (S (VP (VBG giving) (NP (PRP it)) (NP (NP (DT a) (JJ proper) (NN connection) (NN name)) (CC and) (NP (DT a) (NN password)))))))))))
(S1 (S (S (NP (PRP i)) (VP (AUX have) (ADVP (RB successfully)) (VP (AUX done) (NP (PDT all) (DT the) (JJ wifi) (NN network) (NN setup) (NNP wizard)) (PP (IN on) (NP (DT the) (NN pc)))))) (CC and) (S (NP (PRP it)) (VP (AUX is) (VP (VBG working) (ADVP (RB well)))))))
(S1 (S (ADVP (RB now)) (NP (DT the) (NN problem)) (VP (AUX is) (SBAR (IN that) (S (S (NP (PRP$ my) (NN laptop)) (VP (AUX is) (ADJP (JJ able) (S (VP (TO to) (VP (VB find) (NP (DT this) (JJ wifi) (NN connection)))))))) (CC but) (S (PP (IN after) (NP (RB sometime))) (S (NP (PRP it)) (VP (VBZ gives) (NP (NP (DT an) (NN error)) (VP (VBG saying) (PP (TO to) (NP (JJ troubleshoot) (NN network) (NN connection))))))) (CC and) (S (NP (DT the) (JJ wifi) (NN network)) (VP (VBZ disappears) (PP (IN from) (NP (DT the) (NN laptop))))) (CC and) (ADVP (RB again)) (S (NP (PRP i)) (VP (AUX have) (S (VP (TO to) (VP (VB search) (PP (IN for) (NP (DT this) (JJ wifi) (NN network)))))))) (CC and) (S (NP (DT the) (NN cycle)) (VP (VBZ continues)))))))))
(S1 (FRAG (ADVP (RB similarly)) (SBAR (WHADVP (WRB when)) (S (NP (PRP i)) (VP (AUX am) (VP (VBG trying) (S (VP (TO to) (VP (VB connect) (NP (NP (PRP$ my) (NNP nokia) (CD e90) (JJ mobile) (NN phone)) (PP (IN with) (NP (DT the) (NN pc)))) (PP (IN via) (S (VP (VBG wifi) (SBAR (S (S (NP (PRP$ my) (NN phone)) (VP (AUX is) (ADJP (JJ able) (S (VP (TO to) (VP (NN pickup) (NP (DT the) (JJ wifi) (NN connection)))))))) (CC and) (ADVP (RB sometimes)) (S (NP (PRP it)) (VP (AUX is) (ADJP (JJ able) (S (VP (TO to) (VP (VB connect) (PP (TO to) (NP (DT the) (NN internet))))))))) (CC and) (S (S (NP (PRP i)) (VP (AUX am) (ADVP (RB also)) (ADJP (JJ able) (S (VP (TO to) (VP (VB browse) (NP (JJ different) (NNS websites)))))))) (CC but) (S (ADVP (RB sometimes)) (NP (PRP it)) (VP (VBZ gives) (NP (PRP me)) (NP (NP (DT a) (NN gateway)) (VP (NN time) (PRT (RP out)) (NP (NN error)))))))))))))))))))))
(S1 (SQ (CC so) (MD can) (NP (NN anyone)) (VP (VB tell) (NP (PRP me)) (SBAR (WHADVP (WRB how)) (S (MD can) (NP (PRP i)) (VP (VBP connect) (NP (PRP$ my) (NNP sony) (NN vaio) (NN laptop)) (PP (TO to) (NP (DT the) (NN internet))) (ADVP (RB wirelessly)) (PP (IN by) (S (VP (VBG using) (NP (DT the) (JJ asus) (CD p5e3) (JJ deluxe) (JJ wifi) (NNP ap) (NNP n) (NN connection)))))))))))
(S1 (FRAG (ADVP (RB also)) (SBAR (IN if) (S (NP (JJ possible)) (ADVP (RB then)) (VP (VBP please) (S (VP (VB let) (S (NP (PRP me)) (VP (VB know) (SBAR (WHADVP (WRB how)) (S (VP (TO to) (VP (VB connect) (NP (PRP$ my) (NN phone)) (ADVP (RB as) (RB well)) (SBAR (WHNP (WDT which)) (S (VP (AUX is) (NP (DT a) (JJ secondary) (NN question))))))))))))))))))
(S1 (S (VP (VB thank) (NP (PRP you)) (PP (IN in) (NP (NN advance))))))
(S1 (S (VP (VB note) (SBAR (IN that) (S (NP (NP (DT the) (NN operating) (NN system)) (SBAR (WHNP (WDT that)) (S (NP (PRP i)) (VP (AUX am) (VP (VBG using) (PP (IN on) (NP (PRP$ my) (NN pc))) (PP (IN with) (NP (JJ asus) (JJ p5e3) (JJ deluxe) (NN motherboard)))))))) (VP (AUX is) (VP (AUXG having) (NP (NNS windows)) (S (NP (NNS xp)) (VP (VBN installed) (PP (PP (IN on) (NP (PRP it))) (CC and) (PP (IN on) (NP (NP (DT the) (NNP sony) (NN vaio) (NN laptop) (NNS windows)) (SBAR (WHNP (CD 7)) (S (VP (AUX is) (VP (VBN installed)))))))))))))))))
(S1 (S (VP (MD can) (ADVP (RB t)) (VP (VB find) (SBAR (WHADVP (WRB where)) (S (NP (PRP$ your) (NN router)) (VP (AUX is) (VP (VBN installed)))))))))
(S1 (S (NP (PRP it)) (VP (VBZ appears) (SBAR (S (NP (PRP you)) (VP (AUX are) (VP (VBG trying) (S (VP (TO to) (VP (VB go) (PP (IN without) (NP (CD one)))))))))))))
(S1 (S (S (NP (PRP i)) (VP (VBP dont) (SBAR (S (VP (AUX have) (NP (DT a) (NN router))))))) (CC and) (S (NP (PRP i)) (VP (VBP dont) (SBAR (S (VP (VBP want) (S (VP (TO to) (VP (VB connect) (PP (IN with) (NP (DT the) (NN router)))))))))))))
(S1 (S (ADVP (RB actually)) (NP (PRP i)) (VP (AUX have) (NP (DT a) (NN motherboard) (SBAR (IN that) (S (NP (NN dont)) (VP (VBZ requires) (NP (DT a) (NN router)))))))))
(S1 (ADVP (RB apparently) (RB not)))
(S1 (S (CC and) (NP (PRP$ your) (NN post)) (VP (VBZ omits) (NP (NP (DT a) (NN detail)) (SBAR (WHNP (WDT that)) (S (VP (MD could) (VP (AUX have) (NP (NP (NNS others)) (VP (VBG reading) (NP (NP (DT the) (NN manual)) (PP (IN about) (NP (DT this) (NN feature))))))))))))))
(S1 (S (CC and) (NP (DT that)) (VP (AUX is) (NP (NP (DT a) (NN link)) (PP (TO to) (NP (DT that) (NN manual)))) (SBAR (IN so) (S (NP (NNS members)) (VP (MD could) (VP (VB see) (SBAR (IN if) (S (NP (PRP they)) (VP (VBP find) (NP (DT a) (NN cause))))))))))))
(S1 (S (NP (NP (DT the) (JJ cheap) (NN fix)) (ADVP (RB here))) (VP (MD would) (VP (AUX be) (NP (DT a) (NN router))))))
(S1 (S (VP (VB borrow) (NP (CD one) (CC and) (VB see)))))
(S1 (NP (NNP bob)))
(S1 (S (NP (PRP i)) (ADJP (JJ dont)) (S (VP (VB get) (SBAR (WHNP (WP what) (NN manual)) (S (VP (AUX are) (S (NP (PRP you)) (VP (VBG talking) (PP (IN about)))))))))))
(S1 (S (S (NP (PRP i)) (VP (VBP know) (SBAR (IN that) (S (SBAR (IN if) (S (NP (PRP i)) (VP (VBP buy) (NP (DT a) (NN router))))) (ADVP (RB then)) (NP (PRP i)) (VP (MD can) (ADVP (RB easily)) (VP (VB connect) (NP (JJ multiple) (NNS pcs)) (ADVP (CC and) (RB so) (IN on)))))))) (CC but) (S (NP (PRP i)) (VP (VBP dont) (SBAR (S (VP (VBP want) (S (VP (TO to) (VP (VB use) (NP (DT a) (NN router))))))))))))
(S1 (SBAR (WHNP (WP what)) (S (NP (PRP i)) (VP (AUX am) (VP (VBG trying) (S (VP (TO to) (VP (AUX do) (SQ (AUX is) (NP (PRP i)) (VP (VBP want) (S (VP (TO to) (VP (VB connect) (NP (PRP$ my) (NN laptop)) (PP (IN by) (S (VP (VBG using) (NP (NP (DT the) (NNS motherboards)) (SBAR (SBAR (S (S (NP (NP (JJ wifi) (NN signal)) (CC and) (NP (PRP i))) (VP (AUX have) (ADVP (RB already)) (VP (VBN set) (NP (PRP it)) (PRT (RP up)) (ADVP (RB perfectly))))) (CC and) (S (NP (PRP$ my) (NN laptop)) (VP (AUX is) (ADVP (RB also)) (ADJP (JJ able) (S (VP (TO to) (VP (NN pickup) (NP (DT the) (JJ wifi) (NN signal)))))))))) (CC but) (SBAR (RB soon) (IN after) (S (NP (PRP it)) (VP (AUX is) (VP (VBG telling) (NP (PRP me)) (S (VP (TO to) (VP (VB troubleshoot) (NP (NN network)))))))))))))))))))))))))))
(S1 (SQ (ADVP (RB so)) (AUX do) (NP (PRP you)) (VP (AUX have) (NP (NP (DT a) (NN solution)) (PP (IN for) (NP (DT this)))))))
(S1 (S (VP (VB thank) (NP (PRP you)) (PP (IN in) (NP (NN advance))))))
(S1 (S (SBAR (IN if) (S (NP (DT this)) (VP (AUX is) (NP (NP (DT a) (NN feature)) (PP (IN of) (NP (DT this) (NN machine))))))) (NP (DT the) (NN manual)) (VP (MD should) (VP (VB describe) (NP (DT the) (NN procedure))))))
(S1 (S (VP (VB supply) (NP (NP (DT a) (NN link)) (PP (TO to) (NP (PRP$ your) (NN product) (NNP s) (NNS manuals))) (SBAR (IN for) (S (NP (NNS others)) (VP (TO to) (VP (VB see) (SBAR (WHADVP (WRB how)) (S (VP (TO to) (VP (VB set) (NP (PRP it)) (PRT (RP up))))))))))))))
(S1 (NP (NNP bob)))
