(S1 (S (S (INTJ (UH okay)) (NP (PRP i)) (ADVP (RB ve)) (VP (AUX had) (NP (PRP it)) (PP (IN with) (NP (PRP$ my) (NNP epson) (NN c80))))) (CC and) (S (NP (PRP i)) (VP (NNP m) (S (VP (VBG looking) (PP (IN for) (NP (NP (DT a) (JJ new) (NN printer)) (VP (VBG starting) (PP (IN from) (NP (NN scratch))))))))))))
(S1 (S (NP (DT the) (NNP epson) (NN self)) (VP (VBD destructed) (SBAR (IN because) (S (S (NP (PRP i)) (VP (MD didn) (ADVP (RB t)) (VP (VB use) (NP (PRP it)) (ADVP (RB enough))))) (CC and) (S (NP (PRP it)) (VP (VBZ s) (SBAR (S (NP (NN design)) (VP (AUX is) (ADJP (ADJP (RB as) (JJ bad)) (SBAR (IN as) (S (NP (PRP$ its) (NNS inks)) (VP (AUX are) (ADJP (JJ good))))))))))))))))
(S1 (S (ADVP (RB clearly)) (VP (VBP print) (NP (NN quality)) (ADVP (RB alone)) (SBAR (S (NP (NNP epson)) (VP (MD would) (VP (AUX be) (ADJP (NP (PRP it)) (JJ imho)))))))))
(S1 (S (ADVP (RB however)) (NP (PRP i)) (VP (NNP m) (S (ADVP (RB now)) (VP (VBG taking) (NP (CD two) (JJ other) (NNS points)) (PP (IN into) (NP (NP (NN consideration) (NN ink) (NN economy)) (CC and) (NP (NN maintenance)))))))))
(S1 (S (S (NP (PRP i)) (VP (VBP want) (NP (NP (DT a) (NN printer)) (SBAR (WHNP (WDT that)) (S (VP (VBZ doesn) (NP (JJ t) (NN jam)) (ADVP (RB easily)))))))) (CC and) (S (NP (PRP i)) (VP (NNP m) (S (VP (VBG looking) (PP (IN at) (NP (DT the) (NNP canon) (NN pixma) (NN ip4000)))))))))
(S1 (S (PP (IN of) (NP (NN course))) (NP (PRP i)) (VP (NNP m) (ADVP (RB also)) (VP (VB open) (PP (TO to) (NP (NP (NN anything) (RB else)) (SBAR (WHNP (WDT that)) (S (VP (VBZ gets) (NP (DT a) (JJ strong) (NNS thumbs)) (PRT (RP up)) (SBAR (IN so) (S (NP (NNS recommendations)) (VP (MD would) (VP (AUX be) (VP (VBN appreciated)))))))))))))))
(S1 (NP (NNP john)))
(S1 (S (NP (DT an) (NNP epson) (NN c80)) (VP (MD would) (VP (AUX be) (NP (NP (DT some) (NN number)) (PP (IN of) (NP (NP (NNS years)) (ADJP (JJ old)))))))))
(S1 (SBAR (IN if) (S (NP (PRP you)) (VP (VBP feel) (SBAR (IN that) (S (NP (NNS printers)) (VP (MD should) (VP (VB last) (ADVP (ADVP (RBR longer)) (SBAR (IN than) (S (SBAR (WHNP (WP what)) (S (VP (VBZ s) (PP (IN on) (NP (DT the) (NN ink) (NN printer) (NN market))) (NP (NN today))))) (VP (AUX is) (RB not) (ADJP (JJ worthy) (PP (IN of) (NP (PRP$ your) (NNS desires))))))))))))))))
(S1 (S (NP (PRP i)) (VP (SYM d) (VP (VB look) (PP (IN at) (NP (JJ color) (NN laser))) (SBAR (IN since) (S (NP (PRP it)) (VP (AUX does) (RB not) (VP (AUX have) (NP (NP (DT an) (NN ink)) (VP (VBG drying) (NP (NP (NN issue)) (CC and) (NP (PRP i))) (S (NP (NNP m)) (VP (VBG getting) (NP (CD 5) (NNS years)) (PP (IN from) (NP (NP (JJ such)) (PP (IN in) (NP (NN office) (NNS settings)))))))))))))))))
(S1 (NP (NNP bob)))
(S1 (S (CC but) (S (NP (PRP you)) (VP (MD can) (ADVP (RB t)) (VP (VB get) (NP (NN photo) (NN quality) (CC or) (NN anything)) (ADVP (ADVP (RB even) (RB near)) (PP (IN from) (NP (DT a) (JJ color) (NN laser))))))) (VP (MD can)) (NP (PRP you))))
(S1 (S (S (NP (PRP we)) (VP (AUX have) (NP (DT a) (ADJP (RB high) (VBN priced)) (NN one)) (PP (IN at) (NP (NN work))))) (CC and) (S (NP (DT the) (NN output)) (VP (VBZ looks) (ADJP (JJ terrible))))))
(S1 (S (S (NP (EX there)) (VP (AUX are) (NP (DT no) (NNS subtleties)) (PP (IN in) (NP (NN color))))) (CC and) (S (NP (NP (DT the) (NN color)) (VP (VBG overlapping))) (VP (AUX is) (ADJP (NP (RB just) (DT a) (JJ tiny) (NN bit)) (RB off))))))
(S1 (S (VP (VBN given) (NP (NP (DT the) (NN design) (NNS problems)) (PP (IN of) (NP (NP (DT the) (NN c80) (AUX do)) (SBAR (S (NP (PRP you)) (VP (VBP think) (SBAR (S (NP (DT the) (NNP canon)) (VP (MD would) (VP (AUX be) (ADJP (DT any) (JJR better)))))))))))))))
(S1 (NP (NNP john)))
(S1 (S (NP (NP (DT the) (NNS models)) (SBAR (S (NP (PRP you)) (VP (VBP ve))))) (VP (VBN noted) (ADVP (RB last)) (PP (IN for) (NP (QP (RB just) (DT a) (JJ few)) (NNS years))))))
(S1 (S (NP (PRP you)) (VP (VBP want) (NP (JJR more)))))
(S1 (FRAG (PP (IN while) (NP (NP (DT the) (NN laser)) (SBAR (S (S (NP (PRP you)) (VP (AUX have) (RB doesn) (ADVP (RB t)) (VP (AUX do) (ADJP (JJ photo) (SBAR (S (NP (NP (DT the) (JJ current) (NN class)) (PP (IN of) (NP (NNS lasers)))) (VP (AUX is) (ADJP (RB much) (JJR better))))))))) (CC and) (S (NP (JJ doesn) (NNS t)) (VP (AUX have) (NP (NP (DT the) (NN ink)) (VP (VBG drying) (NP (NP (NN issue)) (CC or) (NP (DT the) (JJ short) (ADJP (QP (CD 2) (TO to) (CD 3)) (NN year)) (NNP lifespan)))))))))))))
(S1 (S (NP (EX there)) (VP (AUX was) (RB not) (NP (NP (DT a) (NN design) (NN problem)) (PP (IN in) (NP (DT the) (NN c80)))))))
(S1 (S (CC but) (NP (PRP you)) (VP (VBD wanted) (NP (NP (NN something)) (PP (IN like) (NP (DT a) (NN refrigerator)))))))
(S1 (NP (NP (NN something)) (SBAR (WHNP (WDT that)) (S (ADVP (RB just)) (VP (VBZ works) (PP (IN for) (NP (CD 7) (JJ plus) (NNS years))))))))
(S1 (S (ADVP (RB again)) (NP (DT any) (NN consumer) (NN ink) (NN printer)) (VP (MD will) (RB not) (VP (VB satisfy) (SBAR (WHNP (WP what)) (S (NP (PRP i)) (ADVP (RB ve)) (VP (VBD read) (PP (IN in) (NP (PRP$ your) (NNS postings))))))))))
(S1 (NP (NNP bob)))
(S1 (S (NP (NNP hi)) (VP (VBD confed) (SBAR (S (NP (PRP i)) (VP (VP (AUX am) (NP (DT a) (NN printer) (NN engineer))) (CC and) (VP (VBP think) (SBAR (IN that) (S (NP (PRP$ your) (NN office) (NN kit)) (VP (VBZ needs) (NP (NP (NN calibrating)) (SBAR (S (NP (DT the) (NN output)) (VP (AUX is) (ADVP (RB usually)) (ADJP (RB pretty) (JJ good))))))))))))))))
(S1 (S (NP (PRP i)) (VP (VB don) (NP (NP (NNS t)) (PP (IN like) (NP (NNP canon) (NNS inkjets)))) (SBAR (RB partly) (IN because) (S (SBAR (IN if) (S (S (NP (EX there)) (VP (AUX is) (NP (DT a) (NN quality) (NN problem)))) (CC and) (S (NP (PRP you)) (VP (VB remove) (NP (DT the) (NN ink) (NN cartridge)))))) (NP (PRP it)) (VP (MD can) (VP (VB take) (NP (QP (IN up) (TO to) (CD 10)) (NN cleaning) (NNS cycles)) (PP (IN with) (NP (NP (DT the) (NN wastage)) (SBAR (WHNP (WDT that)) (S (VP (VBZ entails) (S (VP (TO to) (VP (VB get) (S (NP (PRP it)) (VP (TO to) (VP (NN print) (ADVP (RB again))))))))))))))))))))
(S1 (S (NP (PRP i)) (VP (ADVP (RB much)) (VBP prefer) (NP (NNP hp) (CC or) (NNP lexmark)))))
(S1 (S (VP (VB bear) (PP (IN in) (NP (NN mind))) (SBAR (IN that) (S (S (PP (JJ due) (TO to) (NP (NP (DT the) (NN nature)) (PP (IN of) (NP (PRP$ my) (NN job))))) (NP (PRP i)) (ADVP (RB only)) (VP (VBP see) (NP (DT the) (NN problem) (NN kit)))) (CC and) (S (NP (PRP i)) (VP (VBP see) (NP (ADJP (RB far) (JJR more)) (NNS canons)))))))))
