(S1 (SBAR (WHADVP (WRB where)) (S (AUX do) (NP (PRP you)) (VP (VB find) (SBAR (WHNP (WP what) (NNS cpu)) (S (NP (PRP s)) (VP (AUX are) (ADJP (JJ compatible) (PP (IN with) (NP (DT an) (JJ asus) (NN board)))))))))))
(S1 (S (S (NP (PRP i)) (VP (VBP know) (PP (IN on) (NP (DT the) (JJ asus) (NN website))))) (CC but) (FRAG (WRB where))))
(S1 (S (ADVP (RB anyway)) (NP (PRP i)) (VP (NNP m) (S (ADVP (RB just)) (VP (VBG trying) (S (VP (TO to) (VP (VB find) (PRT (RP out)) (SBAR (IN if) (S (NP (DT a) (JJ pentium) (CD d925)) (VP (AUX is) (ADJP (JJ compatible) (PP (IN with) (NP (DT an) (JJ asus) (NN p5wd2) (NN premium)))))))))))))))
(S1 (S (NP (PRP i)) (VP (VBP think) (SBAR (S (S (NP (PRP it)) (VP (AUX is))) (CC but) (S (NP (PRP i)) (NP (NNP m) (RB not) (CD 100))))))))
(S1 (PP (IN plus) (SBAR (WHNP (WP what)) (S (VP (AUX do) (S (NP (PRP you)) (VP (VB think) (PP (IN about) (NP (DT that) (NN processor))) (PP (IN as) (NP (NP (DT an) (NN upgrade)) (PP (IN for) (NP (DT that) (NN board))) (PP (IN as) (PP (IN from) (NP (DT a) (JJ single) (NN core)))))))))))))
(S1 (S (NP (PRP i)) (VP (MD would) (ADVP (RB also)) (VP (VB like) (S (VP (TO to) (VP (VB find) (PRT (RP out)) (SBAR (WHNP (WP what)) (S (NP (DT the) (JJ maximum) (NN processor)) (VP (AUX is) (SBAR (IN that) (S (NP (PRP i)) (VP (MD can) (VP (VB put) (SBAR (IN in) (S (NP (EX there)) (VP (AUX is) (PP (IN within) (NP (JJ financial) (NN reason))))))))))))))))))))
(S1 (S (PP (IN of) (NP (NN course))) (NP (DT that)) (VP (VBZ changes) (PP (IN with) (NP (NN time))) (SBAR (IN so) (S (NP (PRP i)) (VP (MD would) (VP (VB like) (S (VP (TO to) (VP (VB find) (NP (NP (DT the) (NN list)) (PP (IN of) (NP (NP (PDT all) (DT the) (NNS processors)) (SBAR (WHNP (WDT that)) (S (VP (VBP go) (PP (IN in) (NP (EX there))) (SBAR (IN so) (S (NP (PRP i)) (VP (MD can) (VP (VB watch) (PP (IN as) (NP (DT the) (NNS prices) (NN drop)))))))))))))))))))))))
(S1 (NP (NNS thanks) (CD jw)))
(S1 (SINV (ADVP (RB here)) (VP (AUX is)) (NP (NP (DT the) (JJ asus) (NNS specs)) (PP (IN for) (NP (PRP$ your) (NNS mtrbd))))))
(S1 (S (VP (VB model) (SBAR (IN if) (S (NP (DT that) (NN doesn)) (ADVP (RB t)) (VP (VB make) (NP (NN sense)) (RB then) (VP (VB check) (NP (DT the) (NNP intel) (NN website)) (PP (IN for) (NP (NP (PRP$ your) (NNS cpu)) (SBAR (S (NP (PRP you)) (VP (VBP wish) (S (VP (TO to) (VP (VB install) (CC and) (VB cross) (NP (NN reference)))))))))))))))))
(S1 (S (NP (PRP it)) (VP (VBZ seems) (NP (DT the) (NN mtrbd)))))
(S1 (S (VP (AUX is) (ADJP (JJ open) (PP (TO to) (NP (DT both) (ADJP (JJ single) (CC and) (JJ dual)) (NN core) (NNS cpus)))))))
(S1 (S (NP (PRP you)) (VP (MD can) (VP (VB use) (NP (DT a) (NN vendor) (NN website)) (ADVP (RB as) (RB well)) (S (VP (TO to) (VP (VB show) (SBAR (WHNP (WP what)) (S (NP (PRP cpu)) (VP (VBZ installs) (S (VP (TO to) (VP (VB like) (SBAR (IN so) (S (NP (NNP intel)) (VP (NN socket) (NP (NP (CD 775) (NNS tada)) (NP (NNP willy)))))))))))))))))))
(S1 (NP (NP (DT the) (NNS downloads)) (PP (IN for) (NP (PRP$ your) (NN mb)))))
(S1 (NP (NNP vapcmd)))
(S1 (S (NP (PRP i)) (VP (VB don) (S (NP (NNP t)) (VP (VB know) (SBAR (WHADVP (WRB why)) (S (CC but) (ADVP (RB sometimes)) (NP (PRP it)) (ADVP (RB just)) (VP (VBZ seems) (SBAR (IN like) (S (NP (PRP i)) (VP (MD can) (ADVP (RB t)) (VP (VB get) (PP (TO to) (NP (DT the) (JJ same) (NN place))) (PP (IN on) (NP (NP (DT a) (JJ routine) (NN basis)) (PP (IN in) (NP (NN asus)))))))))))))))))
(S1 (S (PP (IN like) (NP (DT the) (NN mobo) (NN comparison))) (VP (VBP chart) (SBAR (IN that) (S (NP (NP (NN site)) (PP (IN in) (NP (RB there)))) (VP (ADVP (RB constantly)) (VBZ eludes) (NP (PRP me))))))))
(S1 (S (NP (NNP don)) (VP (VB ask) (SBAR (WHADVP (WRB why)) (S (NP (PRP it)) (VP (VBZ s) (SBAR (WHNP (WP what)) (S (NP (NNP u)) (VP (VB get) (SBAR (WHADVP (WRB when)) (S (NP (NNP u)) (VP (VBP cross) (NP (NP (DT an) (NN elephant)) (CC and) (NP (DT a) (NN rhino) (NN elephino) (NN hellifiknow) (NN hehehe)))))))))))))))
(S1 (S (NP (PRP i)) (ADVP (RB ve)) (VP (AUX been) (VP (VBN locked) (PRT (RP up)) (ADVP (RB too) (RB long))))))
(S1 (S (ADVP (RB anyway)) (NP (DT this)) (VP (AUX is) (ADVP (RB just)) (SBAR (WHNP (WP what)) (S (NP (PRP i)) (VP (VBD needed) (NP (NNS thanks) (NNS guys))))))))
(S1 (SBAR (WHNP (WP what)) (S (VP (AUX is) (VP (VBG keeping) (NP (NP (DT the) (NN price)) (PP (IN of) (NP (DT those) (JJ extreme) (NN edition) (NNS processors)))) (ADVP (RB up) (RB so) (RB high)))))))
(S1 (NP (NP (CD 11) (ADJP (QP (CD 12) (CD hundred)) (NNS bucks)) (NN hell)) (SBAR (S (NP (PRP they)) (ADVP (RB ve)) (VP (VBD got) (NP (NP (NNS quads)) (VP (VBG hitting) (NP (JJ th) (NN market)) (ADVP (RB now))) (SBAR (S (NP (PRP i)) (VP (VBP want) (S (NP (NP (CD one)) (PP (IN of) (NP (DT those) (NNS ee)))) (VP (TO to) (VP (VB get) (PP (IN below) (NP (QP (IN at) (JJS least) (CD 5)) (NNS bills))) (ADVP (WRB when))))))))))))))
(S1 (S (NP (PRP you)) (ADVP (RB ll)) (VP (VBP see) (NP (NP (DT the) (JJ exact) (NN info)) (PP (IN on) (NP (NP (DT the) (CD cpu) (NN model) (NNS numbers)) (CC and) (NP (NNS bios) (NNS versions)))) (S (NP (PRP you)) (VP (NNP re) (S (VP (VBG seeking)))))))))
(S1 (NP (JJ good) (NN luck)))
(S1 (NP (NNP vapcmd)))
