(S1 (S (S (VP (VBG weighing) (PRT (RP out)) (NP (DT the) (NNS advantages) (NNS disadvantages)) (PP (VBN based) (PP (IN upon) (NP (PRP$ my) (NNS needs)))))) (NP (PRP i)) (VP (AUX have) (NP (DT an) (JJ external) (JJ hard) (NN drive)) (VP (VBN bought) (ADVP (RB solely)) (PP (IN for) (NP (NP (NN use)) (PP (IN of) (S (VP (VP (VBG storing) (NP (PRP$ my) (NNP hd) (NNS videos))) (CC and) (VP (ADVP (RB then)) (VBG playing) (PRT (RP back)) (ADVP (RB directly)) (PP (IN through) (NP (CD ps3)))))))))))))
(S1 (S (CC ehd) (ADVP (RB currently)) (NP (JJ formatted) (NNS ntfs)) (VP (VBP realize) (SBAR (S (NP (PRP i)) (VP (MD must) (VP (NN format) (PP (TO to) (NP (CD fat32))) (SBAR (IN in) (NN order) (S (VP (TO to) (VP (VB play) (ADVP (RB directly)) (SBAR (IN though) (S (VP (VBN ps3)))))))))))))))
(S1 (S (NP (PRP i)) (VP (VB don) (SBAR (S (NP (NNP t)) (VP (AUX need) (NP (NP (JJR more)) (PP (IN than) (NP (NP (NNS 4g)) (PP (IN per) (NP (NN file) (NN space))))))))))))
(S1 (S (NP (PRP i)) (VP (VB don) (SBAR (S (NP (NNP t)) (VP (AUX need) (NP (NN security) (NN privacy) (NNS features))))))))
(S1 (S (S (NP (PRP it)) (VP (VBZ seems) (ADJP (JJ logical) (S (VP (TO to) (VP (NN format) (PP (TO to) (NP (CD fat32))))))))) (CC but) (S (NP (PRP i)) (VP (MD could) (VP (VP (VB leave) (NP (PRP it)) (NP (NNS ntfs))) (CC and) (VP (VB add) (NP (NP (DT a) (NN step)) (PP (IN of) (S (VP (VBG putting) (NP (DT a) (NN video)) (ADVP (RB back)) (PP (IN on) (NP (PRP$ my) (NN camcorder))) (SBAR (IN in) (NN order) (S (VP (TO to) (VP (VB play) (NP (PRP it)) (ADVP (RB directly)) (PP (IN on) (NP (NN ps3)))))))))))))))))
(S1 (S (NP (PRP i)) (VP (MD will) (VP (AUX do) (NP (DT that)) (SBAR (IN if) (S (NP (NP (DT the) (NNS benefits)) (PP (IN of) (NP (NNS ntfs)))) (VP (AUX are) (ADJP (JJ big) (RB enough)))))))))
(S1 (S (S (NP (PRP i)) (VP (VBP understand) (NP (NNS ntfs)))) (VP (VBZ allows) (SBAR (S (NP (NP (ADJP (RB better) (JJR more)) (NN usage)) (PP (IN of) (NP (NN storage) (NN space)))) (VP (VP (AUX is) (ADJP (RBR less) (JJ likely) (S (VP (TO to) (VP (VB crash)))))) (CC and) (VP (AUX is) (NP (NP (JJR more)) (PP (IN of) (NP (DT an) (JJ overall) (JJ efficient) (NN system)))))))))))
(S1 (S (CC but) (NP (PRP i)) (ADVP (RB also)) (VP (VBP understand) (SBAR (IN that) (S (NP (NN ntfs) (NNS formats)) (VP (AUX are) (RB not) (VP (VBN meant) (S (VP (TO to) (VP (AUX be) (VP (VBN used) (PP (IN in) (NP (JJ removable) (NN storage))))))))))))))
(S1 (S (IN so) (NP (CD fat32)) (VP (MD would) (VP (AUX be) (ADJP (JJR easier)) (PP (IN for) (NP (PRP me))) (SBAR (WHADVP (WRB when)) (S (NP (NP (NN viewing) (NN video)) (CC but) (NP (PRP i))) (VP (VB don) (SBAR (S (NP (NNS t)) (VP (VBP want) (S (VP (TO to) (VP (VB use) (NP (PRP it)) (SBAR (IN if) (S (NP (EX there)) (VP (AUX is) (NP (NP (DT any) (JJ considerable) (NN risk)) (PP (TO to) (NP (DT the) (NNS media))))))))))))))))))))
(S1 (S (NP (PRP i)) (VP (MD need) (VP (VB help) (S (VP (VBG weighing) (NP (DT this)) (PP (IN out) (NP (VB please)))))))))
(S1 (S (NP (CD fat32)) (VP (AUX is) (RB not) (ADJP (NN damage) (JJ resistant)))))
(S1 (PP (PP (IN around) (NP (DT the) (NN office))) (CC and) (PP (IN in) (NP (NP (DT the) (NNS forums)) (SBAR (S (NP (PRP you)) (VP (VBP see) (S (NP (NP (NNS reports)) (PP (IN of) (NP (DT the) (NN content)))) (VP (VBG vanishing) (ADJP (JJ due) (PP (TO to) (NP (NP (NN power) (NN loss)) (CC or) (NP (NP (DT a) (VB disconnect)) (PP (IN at) (NP (DT the) (JJ wrong) (NN time))))))))))))))))
(S1 (S (SBAR (IN while) (S (NP (PRP it)) (VP (VBZ s) (ADJP (JJ rare))))) (NP (PRP it)) (VP (VBZ s) (ADVP (RB enough)) (SBAR (IN for) (S (NP (PRP me)) (VP (TO to) (VP (VB add) (NP (DT this) (NN question)))))))))
(S1 (SBAR (WHNP (WDT which)) (S (VP (AUX is) (S (VP (AUX are) (S (NP (PRP you)) (ADJP (JJ ok)) (SBAR (IN with) (S (NP (DT the) (NN drive)) (VP (NNS contents) (S (VP (VBG vanishing) (PP (IN without) (NP (NN notice)))))))))))))))
(S1 (NP (NNP bob)))
(S1 (FRAG (ADVP (RB no) (RB definitely)) (RB not)))
(S1 (S (NP (DT this)) (VP (MD would) (VP (AUX be) (NP (NP (PRP$ my) (JJ sole) (NN storage)) (PP (IN of) (NP (PRP$ my) (NN family) (NN video))))))))
(S1 (S (NP (PRP i)) (VP (AUX am) (VP (VBG trying) (S (VP (TO to) (VP (VB wrap) (NP (PRP$ my) (NN brain)) (PP (IN around) (NP (NP (PRP$ my) (NN transition)) (PP (PP (IN from) (NP (NP (JJ vhs) (NN c)) (CC and) (NP (JJ mini) (JJ dv) (NN video) (NN recording)))) (PP (TO to) (NP (PRP$ my) (JJ new) (NNP hd) (JJ internal) (NN memory) (NN camcorder)))))))))))))
(S1 (S (NP (PRP i)) (VP (AUX have) (NP (PDT all) (DT the) (NNS kinks)) (PP (IN out) (PP (IN with) (NP (NP (NP (DT the) (NN download)) (PP (TO to) (NP (PRP$ my) (NN pc)))) (CC and) (NP (NP (PDT all) (DT the) (NN editing) (CC and) (NN saving)) (PP (TO to) (NP (PRP$ my) (JJ new) (NN wd))))))) (S (NP (PRP$ my) (NN passport)) (ADJP (JJ essential) (PP (FW se) (NP (JJ portable) (JJ 750g) (JJ hard) (NN drive))))))))
(S1 (S (ADVP (RB now)) (NP (PRP i)) (VP (VP (AUX am) (VP (VBG thinking) (NP (NP (NNS logistics)) (PP (IN with) (NP (NNS methods)))) (S (VP (TO to) (VP (VB view) (NP (DT these) (NNS videos))))))) (CC and) (VP (VBD started) (PP (IN with) (S (VP (VBG using) (NP (PRP$ our) (NNS ps3))))) (SBAR (WHNP (WHNP (WDT which)) (PP (IN of) (NP (NN course)))) (S (VP (VBD won) (S (NP (NNP t)) (VP (VB read) (NP (DT this) (NNS ntfs) (NN ehd)))))))))))
(S1 (SBAR (WHADVP (WRB when)) (S (NP (PRP i)) (VP (VBP read) (SBAR (S (NP (PDT all) (DT the) (NN pro)) (VP (VP (VBZ s)) (CC and) (RB con) (VP (VP (VBZ s) (PP (IN with) (NP (CD fat32)))) (CC and) (VP (VBZ ntfs) (SBAR (S (NP (NP (JJ many)) (PP (IN of) (NP (DT the) (NNS factors) (S (VP (TO to) (VP (VB consider))))))) (VP (AUX do) (RB not) (VP (VB apply) (PP (TO to) (NP (NP (PRP me)) (CC or) (NP (PRP$ my) (NNS needs))))))))) (SBAR (S (NP (PRP$ my) (NNS files)) (VP (AUX are) (ADVP (RB well)) (PP (IN under) (S (VP (VBG 4g) (NP (DT a) (CD fat32) (NN limitation)) (S (NP (PRP i)) (VP (VB don) (SBAR (S (NP (NNP t)) (VP (AUX need) (NP (JJ password) (NN protection)) (NP (DT an) (NNS ntfs) (NN option)) (SBAR (IN so) (S (NP (PRP it)) (VP (VBZ seems) (ADJP (JJ logical) (PP (TO to) (NP (NN format)))) (PP (TO to) (NP (CD fat32)))))))))))))))))))))))))
(S1 (S (CC but) (RB then) (NP (NNS people)) (VP (VBP say) (SBAR (IN that) (S (NP (NNS ntfs)) (VP (VP (AUX is) (ADJP (ADJP (RBR more) (JJ safe) (CC and) (JJ sturdy)) (CC and) (ADJP (RBR more) (JJ efficient))) (PP (IN at) (NP (NP (VBG storing) (NNS files)) (VP (VBG using) (NP (JJR less) (NN space)))))) (CC but) (VP (MD can) (VP (AUX be) (NP (DT a) (NN problem)) (SBAR (IN if) (S (VP (VBN used) (PP (IN in) (NP (DT a) (JJ removable) (NN device))))))))))))))
(S1 (S (IN so) (NP (PRP i)) (VP (AUX am) (ADVP (RB now)) (VP (VBG considering) (S (VP (VBG going) (PRT (RP back)) (PP (TO to) (NP (CD vhs) (NN haha)))))))))
(S1 (S (ADVP (RB actually)) (NP (PRP i)) (VP (AUX am) (ADVP (RB probably)) (VP (VBG going) (S (VP (TO to) (VP (VB go) (VP (VB buy) (NP (NP (DT another) (NN ehd)) (PP (IN with) (NP (DT a) (CD fat32) (NN format)))) (PP (IN with) (NP (QP (RB about) (CD 1t))))) (CC and) (VP (ADVP (RB then)) (VB use) (NP (DT both)) (S (VP (TO to) (VP (VP (VB store)) (CC and) (VP (VB back) (PRT (RP up)) (NP (PRP$ my) (NNS videos))))))))))))))
(S1 (S (NP (PRP i)) (VP (MD will) (ADVP (RB then)) (VP (AUX have) (UCP (DT a) (ADVP (ADVP (RB back) (RB up)) (PP (IN of) (NP (DT this) (JJ important) (NN video)))) (CC and) (NP (NP (CD one) (NN ehd)) (PP (IN in) (NP (NP (DT each) (NN format)) (NP (RB hopefully) (DT a) (NN win) (NN win))))))))))
(S1 (S (NP (PRP i)) (VP (VBD tried) (NP (PRP$ my) (JJS best)) (S (VP (TO to) (VP (VB distill) (NP (DT this)) (PP (TO to) (NP (NP (DT the) (CD one) (CD fat32) (NN issue)) (SBAR (WHNP (WDT that)) (S (VP (VBZ gets) (ADVP (RBS most)) (ADVP (NN folk) (IN down)))))))))))))
(S1 (S (NP (PRP i)) (VP (VBP see) (SBAR (S (NP (PRP you)) (VP (AUX have) (VP (VBN realized) (SBAR (IN that) (S (NP (PRP you)) (VP (AUX need) (NP (DT a) (JJ backup) (NN copy))))))))))))
(S1 (NP (NNP bob)))
