(S1 (S (NP (DT this) (NN question)) (VP (AUX is) (ADVP (RB also)) (VP (VBN posted) (PP (IN in) (NP (DT the) (JJ digital) (NN music) (NN forum)))))))
(S1 (S (NP (PRP i)) (VP (NNP m) (S (VP (VBG thinking) (PP (IN about) (S (VP (VBG converting) (NP (PRP$ my) (JJ entire) (NN cd) (NN collection)) (S (VP (TO to) (VP (VB mp3) (NP (PRP s)))))))))))))
(S1 (S (NP (PRP i)) (VP (VBP understand) (SBAR (S (NP (DT the) (NN musicmatch) (NN jukebox)) (VP (AUX is) (PP (IN among) (NP (NP (DT the) (JJS best) (NNS pieces)) (PP (IN of) (NP (NP (NN software)) (PP (IN for) (S (VP (VBG ripping) (SBAR (S (NP (NN cd)) (VP (VBZ s) (S (VP (TO to) (VP (VB mp3))))))))))))))))))))
(S1 (S (NP (PRP$ my) (NN question)) (VP (VBZ comes) (PRT (RP in)) (PP (IN with) (NP (NN hardware))))))
(S1 (S (NP (PRP i)) (VP (VBP know) (NP (NP (DT the) (JJ hard) (NN way)) (SBAR (S (S (VP (TO to) (VP (AUX do) (NP (DT this))))) (VP (AUX is) (S (VP (TO to) (VP (VP (ADVP (RB manually)) (VB feed) (NP (DT each) (NN cd)) (PP (IN into) (NP (DT the) (NN tray)))) (CC and) (VP (VB let) (S (NP (DT the) (NN software)) (VP (AUX do) (SBAR (S (NP (PRP it)) (VP (VBZ s) (NP (NN thing))))))))))))))))))
(S1 (S (ADVP (RB however)) (S (NP (PRP i)) (VP (AUX have) (NP (CD 200) (NN cd)))) (VP (VBZ s) (S (NP (PRP i)) (S (NP (NN haven) (NNS t)) (ADVP (RB really)) (VP (VBN counted))) (CC but) (S (NP (PRP it)) (VP (VBZ s) (NP (DT a) (ADJP (RB fairly) (JJ high)) (NN number))))))))
(S1 (SQ (MD can) (NP (NN anyone)) (VP (VB think) (PP (IN of) (NP (NP (DT a) (NN way)) (SBAR (S (VP (TO to) (VP (NN rig) (PRT (RP up)) (NP (NP (CD one)) (PP (IN of) (NP (NP (DT those) (CD 100) (NN disc) (NN cd) (NNS changers)) (PP (IN for) (NP (NP (JJ stereo) (NNS systems)) (SBAR (S (VP (TO to) (VP (VB automate) (NP (NP (DT the) (NN process)) (PP (IN of) (S (VP (VBG ripping) (NP (DT a) (NN cd) (NN collection))))))))))))))))))))))))
(S1 (NP (NP (NNS thanks)) (PP (IN for) (NP (DT any) (NNS thoughts) (NN advice)))))
(S1 (NP (NNP jason)))
(S1 (S (S (NP (PRP i)) (VP (AUX have) (PP (IN over) (NP (CD 600) (NNS cds))))) (CC and) (S (NP (PRP i)) (VP (VBD converted) (NP (NP (DT every) (CD one)) (PP (IN of) (NP (PRP them)))) (PP (TO to) (NP (CD mp3))))) (CC and) (S (NP (NP (DT the) (JJS best) (NN way)) (SBAR (S (VP (TO to) (VP (AUX do) (NP (PRP it))))))) (VP (AUX is) (PP (IN through) (NP (PRP$ your) (NNS pcs) (NN cd) (NN rom)))))))
(S1 (S (NP (PRP i)) (ADVP (RB ve)) (VP (VBD noticed) (SBAR (IN that) (S (S (VP (VBG running) (NP (NN rca) (NNS cables)) (PP (TO to) (CC and) (IN from) (NP (PRP$ your) (NN sound) (NN card))))) (VP (VBZ degrades) (NP (NP (DT the) (NN quality)) (PP (IN of) (NP (DT the) (NN sound))))))))))
(S1 (S (NP (PRP$ your) (NNS files)) (VP (MD will) (VP (AUX be) (NP (DT the) (JJ same) (NN size)) (PP (VBG depending) (PP (IN on) (NP (PRP$ your) (NNS settings)))) (NP (DT no) (NN matter)) (SBAR (WHNP (WP what)) (S (NP (PRP they)) (VP (VBP end) (PRT (RP up)) (S (VP (VBG sounding) (PP (IN like)))))))))))
(S1 (S (S (NP (PRP it)) (VP (VBZ s) (VP (VBG going) (S (VP (TO to) (VP (AUX be) (NP (DT a) (JJ long) (NN process)))))))) (CC but) (S (NP (PRP you)) (VP (MD can) (ADVP (RB always)) (VP (VB walk) (ADVP (RB away)) (SBAR (IN while) (S (NP (PRP it)) (VP (VBZ s) (S (VP (VBG working)))))))))))
(S1 (S (SBAR (WHNP (WP what)) (S (NP (PRP i)) (VP (AUX did)))) (VP (AUX was) (VP (VB start) (ADVP (ADVP (RB as) (RB soon)) (PP (IN as) (ADJP (JJ possible)))) (S (NP (PRP i)) (VP (VBP think) (SBAR (S (NP (PRP i)) (VP (AUX had) (NP (QP (RB about) (CD 350) (CD 400)) (NNS cds)) (PP (IN at) (NP (DT the) (NN time))) (PP (IN with) (NP (PRP$ your) (NNS conversions))))))))))))
(S1 (S (NP (NP (DT each) (NN time)) (SBAR (S (NP (PRP you)) (VP (VBP buy) (NP (DT a) (JJ new) (NN cd)))))) (VP (VBP make) (S (VP (VBG ripping) (S (NP (PRP it)) (NP (NP (DT the) (JJ first) (NN thing)) (SBAR (S (NP (PRP you)) (VP (AUX do)))))))))))
(S1 (S (S (NP (PRP it)) (ADVP (RB ll)) (VP (VB take) (NP (PRP you)) (PP (IN about) (NP (CD 5) (NNS minutes))))) (CC and) (RB then) (S (NP (PRP it)) (VP (VBZ s) (ADVP (RB done))))))
(S1 (NP (DT another) (NN tip) (SBAR (IN for) (S (NP (NP (PRP you)) (CC and) (S (NP (DT this)) (VP (AUX is) (VP (VBG coming) (PP (IN from) (NP (PRP$ my) (JJ own) (NN experience))))))) (VP (VBP stick) (PP (IN with) (NP (NP (DT a) (NN bit) (NN rate)) (PP (IN of) (NP (CD 128))) (SBAR (S (NP (PRP$ my) (JJ first) (JJ several) (NNS cds)) (VP (AUX were) (VP (AUX done) (PP (IN at) (NP (CD 192))) (SBAR (S (VP (TO to) (VP (VB get) (SBAR (IN that) (S (NP (JJR higher) (NN quality)) (VP (VB sound) (NP (NP (DT no) (NN difference)) (PP (IN in) (NP (NN quality))) (PP (IN in) (NP (DT both) (NP (NP (PRP$ my) (JJ high) (NN end) (NN car) (NN stereo)) (CC and) (NP (PRP$ my) (JJ high) (NN end))) (NN home) (NN stereo) (NNS systems))))))))))))))))))))))
(S1 (S (CC and) (NP (NP (DT the) (NN space)) (SBAR (WHNP (IN that)) (S (NP (PRP you)) (VP (VBP save))))) (VP (MD will) (VP (AUX be) (ADJP (JJ worth) (NP (PRP it))) (PP (IN in) (NP (DT the) (NN future)))))))
(S1 (S (NP (PRP i)) (VP (VBD used) (S (VP (VBG xing) (NP (NP (NNS mp3)) (PP (IN for) (NP (NN ripping)))))))))
(S1 (S (S (NP (PRP i)) (ADVP (RB ve)) (VP (VBP head) (NP (NP (DT a) (NN lot)) (PP (IN of) (NP (NP (NNS complaints)) (PP (IN about) (NP (PRP it)))))))) (CC but) (S (NP (PRP i)) (ADVP (RB ve)) (VP (ADVP (RB never)) (AUX had) (NP (NP (DT any) (NNS problems)) (PP (IN with) (NP (PRP it))))))))
(S1 (S (S (NP (DT the) (JJ id3) (NNS tags)) (VP (AUX were) (RB not) (ADJP (RB very) (JJ important) (PP (TO to) (NP (PRP me)))))) (CC but) (S (NP (DT that)) (VP (AUX is) (NP (DT a) (NN time) (NN consuming) (NN task)) (PP (IN with) (S (VP (VBG xing) (SBAR (IN so) (S (NP (PRP i)) (ADVP (RB just)) (VP (VBD passed) (PP (IN on) (NP (PRP it)))))))))))))
(S1 (NP (NP (JJ good) (NN luck)) (CC and) (S (VP (VBP enjoy) (NP (NP (DT the) (NN convenience)) (PP (IN of) (S (VP (AUXG having) (S (NP (NP (DT all)) (PP (IN of) (NP (PRP$ your) (NN music)))) (ADJP (JJ available) (PP (IN at) (NP (NP (DT the) (NN click)) (PP (IN of) (NP (NP (DT a) (NN mouse)) (PP (IN for) (S (VP (VBG making) (NP (NP (JJ audio) (NNS cds) (NNS playlists)) (CC and) (NP (NP (PRP$ my) (JJ personal) (NN favorite)) (PP (IN mp3) (NP (NNS cds))))))))))))))))))))))
