(S1 (NP (NP (NNS hi)) (SBAR (S (NP (PRP i)) (ADVP (RB ve)) (VP (VBD got) (NP (NP (QP (CD 2) (CD two)) (NNS rooms)) (NP (NP (DT each)) (PP (IN with) (NP (NP (CD 2) (NNS computers)) (CC and) (NP (NP (DT a) (VBN wired) (NN ethernet) (NN hub)) (VP (VBN interconnected) (PP (IN by) (NP (DT an) (JJ ethernet) (NN cable))))))))))))))
(S1 (S (NP (PRP i)) (VP (VB use) (VP (VB dial) (PRT (RP up)) (PP (IN from) (NP (CD one) (NN computer))))) (CC and) (VP (AUX do) (RB not) (VP (AUX have) (NP (JJ broadband) (NN cable) (CC or) (NN dsl)) (SBAR (SINV (CC nor) (AUX am) (NP (PRP i)) (ADJP (RB really) (JJ interested) (PP (IN in) (S (VP (VBG getting) (ADVP (RB either)) (PP (IN in) (NP (DT the) (JJ near) (NN future)))))))))))))
(S1 (S (NP (PRP i)) (VP (VP (ADVP (RB just)) (VBD got) (NP (DT a) (JJ wi) (ADJP (RB fi) (JJ capable)) (NN laptop))) (CC and) (VP (VBD thought) (SBAR (S (NP (PRP i)) (ADVP (LS d)) (VP (VB get) (ADJP (VBN acquainted) (PP (IN with) (S (VP (VBG wi) (NP (NP (JJ fi) (NN access)) (PP (TO to) (NP (PRP$ my) (VBN wired) (NN network)))))))))))))))
(S1 (S (S (NP (PRP$ my) (JJ first) (NN thought)) (VP (AUX was) (VP (VBG getting) (S (NP (DT a) (NNP wireless) (NN access) (NN point)) (VP (VB say) (NP (DT a) (NNS linksys) (NN wap54g))))))) (CC but) (ADVP (RB now)) (S (NP (PRP i)) (NP (NNP m)) (VP (VBD confused)))))
(S1 (S (NP (DT a) (NN router)) (VP (VBP say) (SBAR (S (NP (DT a) (JJ linksys) (NN wrt54g)) (VP (VBZ seems) (S (VP (TO to) (VP (AUX have) (NP (JJR more) (NN functionality)) (NP (NP (NP (CD 1)) (NP (DT a) (NN wap))) (, 2) (NP (NP (DT a) (NN hub)) (PP (IN with) (NP (ADJP (CD 4) (NN ethernet)) (NNS ports))))))))))))))
(S1 (NP (NP (CD 3)) (NP (NP (DT a) (NN cable) (NN dsl) (NN router)) (PP (IN for) (NP (NP (JJR less) (NN money)) (SBAR (IN as) (S (VP (VBN opposed) (PP (TO to) (NP (NP (DT a) (NN wap)) (PP (IN with) (NP (QP (RB only) (CD 1)) (NN ethernet) (NN port)))))))))))))
(S1 (SQ (AUX am) (NP (PRP i)) (VP (VBG missing) (NP (NN something)))))
(S1 (SQ (MD can) (NP (PRP i)) (ADVP (RB really)) (VP (VP (VB replace) (NP (DT a) (VBN wired) (NN hub)) (PP (IN with) (NP (DT the) (NN wrt54g)))) (CC and) (VP (VB get) (VP (VBN wired) (NP (NP (NN hub) (NN functionality)) (CC and) (NP (NP (NNP wireless) (NN access)) (PP (TO to) (NP (PRP$ my) (VBN wired) (NN network))))))))))
(S1 (NP (NP (NNS thanks)) (PP (IN in) (NP (NN advance)))))
(S1 (NP (PRP$ its) (JJ very) (NN simple)))
(S1 (S (SBAR (IN if) (S (NP (PRP you)) (VP (AUX have) (NP (DT a) (NN router))))) (NP (PRP you)) (VP (MD can) (VP (VB add) (NP (DT a) (NN wap))))))
(S1 (FRAG (IN if) (RB not) (VP (VB router) (NP (DT the) (DT the) (NNP combo) (NN router) (NN wap) (NNS costs)) (ADVP (RBR less)))))
(S1 (S (NP (PRP i)) (VP (NNP m) (S (VP (VBG using) (NP (NP (DT a) (CD 37) (NN dollar) (NN dlink) (NN wifig)) (PP (IN from) (NP (NNS compgeeks)))) (PP (IN for) (NP (RB now))) (SBAR (IN so) (S (NP (PRP i)) (VP (VBP wonder) (SBAR (WHNP (WHADJP (WRB how) (JJ much)) (JJR cheaper)) (S (NP (PRP you)) (VP (MD can) (VP (VB go)))))))))))))
(S1 (NP (NNP bob)))
(S1 (NP (NNS thanks) (NNP bob)))
(S1 (S (VP (ADVP (RB just)) (VBG checking) (SBAR (IN so) (S (NP (PRP i)) (VP (MD can) (VP (VB replace) (NP (DT a) (VBN wired) (NN hub)) (SBAR (IN with) (S (NP (DT a) (NN say)) (VP (VBZ linksys) (NP (NP (CD wrt54g) (NN router)) (ADJP (RB even) (JJ tho)) (SBAR (S (NP (PRP i)) (ADVP (RB currently)) (VP (VP (VBP use) (NP (NN dial)) (PRT (RP up))) (CC and) (VP (VBD won) (NP (NP (JJ t) (NN use) (NN broadband)) (CC or) (NP (NP (JJ dsl) (NN access)) (SBAR (S (NP (DT the) (VBN wired) (NN network)) (VP (VP (AUX is) (ADVP (RB only)) (VP (VBN used) (ADVP (RB basically)) (PP (IN for) (NP (JJ back) (NNS ups))))) (CC and) (VP (MD will) (VP (AUX be) (ADJP (JJ able) (S (VP (TO to) (VP (VB talk) (PP (TO to) (NP (NP (DT the) (JJ other) (VBN wired) (NN hub)) (CC and) (NP (NP (DT all) (JJ other) (VBN wired) (NNS computers)) (PP (IN via) (NP (NP (NN wirewless)) (PP (IN from) (NP (NP (PRP$ my) (JJ new) (JJ wi) (NN fi)) (VP (VBN enabled) (NP (NN laptop)) (PP (IN via) (NP (DT the) (NN router)))))))))))))))))))))))))))))))))))))
(S1 (SINV (VP (VBZ regards)) (NP (NNP tom))))
(S1 (S (PP (IN in) (NP (DT that) (NN case))) (NP (PRP you)) (VP (VB don) (SBAR (S (NP (NNS t)) (VP (VBP want) (NP (DT a) (JJ wifi) (NN router))))))))
(S1 (S (NP (PRP you)) (VP (MD would) (ADVP (NP (NP (NN setup) (NNS ics)) (CC or) (NP (NP (JJ such)) (PP (IN on) (NP (DT a) (NN host) (NN machine))))) (RB then)) (VP (VP (VB run) (NP (NP (DT that) (NN host)) (SBAR (S (NP (PRP s)) (VP (VBP ethernet) (PP (TO to) (NP (DT some) (VBN switched) (NN hub)))))))) (CC and) (VP (ADVP (RB then)) (VB wire) (NP (NP (DT an) (JJ ethernet) (NN wap)) (PP (TO to) (NP (DT the) (VBN switched) (NN hub)))))))))
(S1 (S (ADJP (JJ sorry)) (SBAR (IN if) (S (NP (PRP i)) (VP (VBD missed) (SBAR (S (NP (PRP you)) (VP (AUX were) (PP (IN on) (NP (NN dialup)))))))))))
(S1 (NP (NNP bob)))
(S1 (S (NP (NNP bob) (DT no) (PRP you)) (VP (MD didn) (ADVP (RB t)) (VP (VB miss) (NP (NN anything))))))
(S1 (S (NP (PRP i)) (VP (MD could) (VP (AUX have) (VP (VBN clarified) (ADVP (RB better)))))))
(S1 (S (PP (IN for) (NP (RB now))) (NP (PRP i)) (VP (NNP m) (ADJP (RB perfectly) (JJ content)) (PP (IN with) (S (VP (NN dial) (PRT (RP up))))))))
(S1 (S (CC and) (PP (IN for) (NP (RB now))) (NP (PRP i)) (VP (MD would) (ADVP (RB only)) (VP (VB want) (S (VP (TO to) (VP (VB use) (NP (DT the) (NN router)) (PP (PP (IN as) (NP (NP (DT a) (NN hub)) (PP (IN for) (NP (PRP$ my) (VBN wired) (NN network))))) (CC and) (PP (IN as) (NP (DT a) (NN wap) (S (VP (TO to) (VP (VB connect) (NP (PRP$ my) (JJ new) (JJ wi) (NNS fi)) (PP (VBN enabled) (PP (JJ laptop) (ADVP (RB wirelessly)) (TO to) (SBAR (IN since) (S (NP (PRP i)) (ADVP (RB basically)) (VP (ADVP (RB just)) (VB use) (NP (DT the) (VBN wired) (NN network)) (PP (ADVP (RB now)) (IN for) (NP (NNS backups)))))))))))))))))))))
(S1 (S (CC but) (PP (IN down) (NP (DT the) (NN road))) (NP (PRP i)) (VP (MD would) (ADVP (RB still)) (VP (AUX have) (NP (DT the) (JJ router) (NN functionality)) (SBAR (IN once) (S (NP (PRP i)) (VP (VBP decide) (S (VP (TO to) (VP (VB get) (NP (JJ broadband) (NN cable) (CC or) (NN dsl))))))))))))
(S1 (S (NP (NNP re)) (VP (VB dial) (PRT (RP up)) (NP (NP (NN internet) (NN access)) (PP (IN for) (NP (NP (NNS grins)) (SBAR (S (NP (PRP i)) (ADVP (RB occasionally)) (VP (VBP run) (NP (JJ pcanywhere) (NN host)) (PP (IN on) (NP (NP (CD one) (NN computer)) (SBAR (S (VP (TO to) (VP (VP (VB connect) (PP (TO to) (NP (DT the) (NN internet)))) (CC and) (VP (ADVP (RB then)) (VB browse) (PP (IN from) (NP (NP (DT another) (JJ pcanywhere) (NN client) (NN computer)) (PP (IN via) (NP (DT the) (VBN wired) (NN network)))))))))))))))))))))
(S1 (S (S (VP (VP (VB kludgey)) (CC and) (RB not) (ADJP (RB exactly) (JJ super)) (ADVP (RB fast)))) (CC but) (S (NP (PRP it)) (VP (VBZ works)))))
(S1 (S (SBAR (PP (IN of) (NP (NN course))) (IN until) (S (NP (PRP i)) (VP (VBP get) (NP (JJ broadband) (NN cable) (CC or) (NNS dsl))))) (NP (PRP i)) (ADVP (RB ll) (RB probably)) (ADVP (RB also)) (VP (VBP want) (S (VP (TO to) (VP (VB try) (NP (DT this) (NN wirelessly)) (PP (IN for) (NP (NNS grins)))))))))
(S1 (NP (NP (JJ many) (NNS thanks)) (NNP tom)))
