(S1 (SQ (AUX is) (NP (DT the) (NNP intel) (NNP corp) (NN system) (NN board) (NN model)) (VP (VBG 7802w) (NP (NP (DT an) (JJ exact) (NN replacement)) (PP (IN for) (NP (NNP dell) (NN board) (NN model))) (NP (NP (CD 4h665)) (CC or) (NP (NP (JJ equal)) (PP (VBG including) (NP (NP (JJ dells) (JJ unique) (NN non) (NN standard) (NN atx) (NN style)) (PP (IN psu) (NP (NP (NN connection) (NN pin) (NNS outs)) (CC and) (NP (NP (DT the) (JJ same) (NNP dell)) (PP (IN on) (NP (NN board) (NNS connectors))))))))))))))
(S1 (NP (NNP reeltoreelguy) (NN gmail) (NN com)))
(S1 (S (CC but) (NP (PRP you)) (VP (VB don) (SBAR (S (NP (NNS t)) (VP (VBP expect) (S (NP (NNP dell) (NNP s) (NN oem) (NNS os)) (VP (TO to) (VP (NN boot) (ADVP (RB so)) (PP (IN with) (NP (DT that))) (PP (IN out) (PP (IN of) (NP (NP (DT the) (NN way)) (SBAR (WHADVP (WRB why)) (S (VP (VBP stick) (PP (IN with) (NP (DT this) (NN board))))))))))))))))))
(S1 (S (NP (PRP i)) (VP (AUX am) (VP (VBG rebuilding) (NP (DT this) (NN tower)) (PP (IN for) (NP (NN someone) (RB else)))))))
(S1 (S (NP (DT the) (NNP dell) (NN board)) (VP (AUX is) (NP (DT the) (CD 4h665)))))
(S1 (S (NP (PRP it)) (VP (AUX is) (VP (VBN used) (PP (IN in) (NP (DT the) (CD gx400) (CC and) (CD precision330)))))))
(S1 (S (NP (PRP i)) (VP (AUX have) (ADVP (RB also)) (VP (VBN used) (NP (PRP it)) (PP (IN in) (NP (DT the) (CD dimension8100))) (PP (IN as) (NP (DT an) (NN upgrade)))))))
(S1 (S (SBAR (IN since) (S (NP (NNP intel)) (VP (VP (VBD made) (NP (NP (DT this) (NN board)) (CC and) (NP (NNS others)))) (CC and) (VP (MD can) (VP (AUX be) (VP (VBN used) (PP (IN with) (NP (DT any) (NN os))))))))) (NP (PRP i)) (VP (VBP figure) (SBAR (S (NP (DT this) (NN board)) (VP (MD will) (VP (VB work) (ADVP (RB as) (RB well)) (ADVP (RB as) (RB long)) (SBAR (IN as) (S (NP (NP (DT the) (JJ non) (JJ standard) (NNS specs)) (PP (IN for) (NP (NNP dell)))) (VP (AUX were) (VP (VBN used) (PP (IN for) (NP (DT this) (NN board))) (ADVP (RB as) (RB well)))))))))))))
(S1 (S (NP (DT this) (NN board) (NN number)) (VP (VBD came) (PRT (RP up)) (PP (IN during) (NP (NP (DT a) (NN search)) (PP (IN for) (NP (NP (DT the) (CD 665)) (SBAR (S (NP (DT the) (NN seller)) (VP (VBZ indicates) (SBAR (S (NP (PRP it)) (VP (MD will) (VP (VB work) (PP (IN for) (NP (DT the) (CD gx400)))))))))))))))))
(S1 (S (CC but) (NP (PRP i)) (VP (AUX am) (VP (VBG trying) (S (VP (TO to) (VP (VB find) (NP (NP (NN someone)) (ADJP (JJ knowledgeable) (RB enough) (S (VP (TO to) (VP (VB verify) (NP (DT this)) (PP (IN for) (NP (PRP me)))))))))))))))
(S1 (S (NP (PRP i)) (VP (MD will) (VP (VB use) (NP (DT the) (JJ same) (NNP dell) (NN psu))))))
(S1 (SBAR (IN if) (S (NP (DT the) (JJ connector) (NNS pinouts)) (VP (AUX are) (RB not) (NP (NNS dells) (SBAR (IN than) (S (NP (PRP i)) (VP (MD will) (VP (VB blow) (PRT (RP up)) (NP (DT the) (NN board)))))))))))
(S1 (S (NP (DT any) (NN help)) (ADJP (JJ welcome))))
(S1 (S (NP (DT the) (CD 665)) (VP (VBZ uses) (NP (NP (DT a) (ADJP (QP (CD 1) (CD 7) (NN p4) (RP up) (TO to) (CD 1)) (NN gig)) (NN memory) (NN xp)) (PP (FW pro) (NP (NP (CD one) (CD 80) (NN gig)) (PP (IN hhd) (NP (NP (QP (CD 24) (CC plus) (CD 16)) (NN pin)) (VP (VBG atx) (NP (NN board) (NNS connectors)) (NP (NP (ADJP (CD 16) (NN pin)) (NN power) (NN connector)) (PP (IN for) (NP (DT the) (JJ front) (NN panel) (NN button)))))))))))))
(S1 (S (CC but) (NP (DT this)) (VP (AUX was) (NP (NP (DT all)) (SBAR (S (NP (PRP i)) (VP (MD could) (VP (VB offer)))))))))
(S1 (S (NP (PRP i)) (VP (MD can) (VP (ADVP (RB never)) (NN warranty) (NP (NP (NN anything)) (PP (IN like) (NP (DT this))) (SBAR (IN since) (S (NP (PRP it)) (VP (VBZ s) (ADJP (RB not) (JJ mine) (SBAR (S (VP (TO to) (VP (VB cover))))))))))))))
(S1 (S (S (NP (PRP it)) (VP (VBZ looks) (ADJP (JJ fine)))) (CC but) (S (NP (PRP you)) (VP (VB encounter) (NP (NP (NN folk)) (SBAR (WHNP (WDT that)) (S (VP (MD will) (VP (VB want) (S (NP (PRP you)) (VP (TO to) (VP (NN warranty) (NP (DT the) (NN advice))))))))))))))
(S1 (FRAG (RB not) (ADJP (JJ possible))))
(S1 (NP (NNP bob)))
