(S1 (S (NP (PRP i)) (VP (AUX have) (NP (NP (DT a) (NNP toshiba) (NN laptop)) (SBAR (S (NP (PRP i)) (VP (MD would) (VP (VB like) (S (VP (VB know) (SBAR (IN if) (S (NP (PRP i)) (VP (MD can) (VP (VB upgrade) (PP (TO to) (NP (NP (NNS windows)) (SBAR (WHNP (CD 7)) (S (NP (PRP$ my) (NN os)) (VP (AUX is) (NP (NP (NNP toshiba) (NN satellite)) (PP (IN p205pbou) (NP (CD 00w008) (JJ serial) (NNP num) (NNS 37255263k)))))))))))))))))))))))
(S1 (S (NP (NN processor) (ADJP (CD 1) (NN 87gig)) (NNP intel) (NN core) (NN duo) (NN 64kb)) (VP (VBZ drives) (NP (CD 118) (NN 46gig)))))
(S1 (SQ (MD will) (NP (PRP it)) (VP (AUX be) (NP (DT no) (NN problme))) (ADVP (RB also)) (VP (VB like) (S (VP (TO to) (VP (VB know) (S (VP (TO to) (VP (VP (VB upgrade) (NP (PRP$ my) (NN harddrive)) (PP (TO to) (NP (CD 250g)))) (CC or) (ADVP (RBR higher)) (VP (MD would) (VP (VB like) (NP (NP (NN fullversion)) (PP (IN of) (NP (NNS windows)))))) (NP (CD 7)))))))))))
(S1 (S (NP (DT that)) (VP (VBZ s) (NP (RB not) (DT a) (JJ bad) (NN machine)))))
(S1 (S (NP (PRP i)) (VP (MD would) (VP (VP (VB hit) (NP (DT the) (NNP toshiba) (NN web) (NN site))) (CC and) (VP (VB see) (SBAR (IN if) (S (NP (DT the) (NNS drivers)) (VP (AUX are) (ADJP (JJ available)) (PP (IN for) (NP (PRP it))) (PP (IN for) (NP (NP (NNS windows)) (NP (CD 7) (NNP bob))))))))))))
(S1 (S (NP (PRP you)) (ADVP (RB shouldn)) (ADVP (RB t)) (VP (AUX need) (NP (DT any) (NNP toshiba) (NNS drivers)))))
(S1 (S (S (NP (PRP i)) (VP (VBD installed) (ADVP (RB win7)) (PP (IN on) (NP (DT a) (JJ similar) (NNP toshiba))))) (CC and) (S (NP (NN everything)) (VP (VBD worked) (PP (IN except) (NP (DT the) (NN bluetooth)))))))
(S1 (S (SBAR (IN if) (S (NP (NP (PRP you) (NNP re) (NN ok)) (PP (IN with) (S (VP (VBG reinstalling) (NP (PDT all) (PRP$ your) (NNS apps)) (PP (IN from) (NP (NN scratch))))))) (ADVP (RB just)) (VP (VBP get) (NP (DT a) (NN replacement) (JJ hard) (NN drive))))) (VP (VP (VB install) (NP (PRP it)) (PP (IN in) (NP (DT the) (NN laptop)))) (CC and) (VP (AUX do) (VP (VB clean) (NP (NP (VB install)) (PP (IN of) (NP (NNS win7)))))))))
(S1 (S (NP (NP (CD 70) (JJ wd) (NNP scorpio) (JJ black) (ADJP (CD 60) (NN wd)) (NNP scorpio) (NN blue)) (SBAR (S (NP (DT the) (NN blue)) (VP (AUX is) (VP (VBG 5400rpm) (NP (DT the) (JJ black))))))) (VP (AUX is) (VP (VBG 7200rpm) (ADVP (RB well)) (PP (IN worth) (NP (DT the) (CD 10)))))))
(S1 (S (VP (VB thank) (NP (PRP you)) (PP (IN for) (NP (DT the) (NN info))))))
(S1 (FRAG (ADVP (RB now)) (SBAR (WHADVP (WRB when)) (S (NP (PRP you)) (VP (VBD said) (SBAR (S (VP (AUX do) (NP (NP (DT a) (JJ clean)) (SBAR (S (NP (NP (VB install)) (PP (IN of) (NP (NNS win7)))) (VP (VP (AUX does) (RB that) (VP (VB come) (PP (IN with) (NP (NP (DT the) (JJ upgrade) (NN disk)) (PP (IN of) (NP (NNS win7))))))) (CC or) (VP (AUX is) (RB that) (NP (DT a) (JJ seperate) (NN program)))))))))))))))
(S1 (SQ (ADVP (RB also)) (MD should) (NP (PRP i)) (VP (VB go) (S (VP (TO to) (VP (VB win7) (NP (NP (NN upgrade)) (CC or) (NP (JJ full) (NN version)))))))))
(S1 (S (VP (VBD put) (NP (DT the) (JJ win7) (NN disc)) (PP (IN in) (NP (NP (PRP$ your) (NN dvd) (CC and) (NN boot)) (PP (IN from) (NP (DT the) (NN dvd))))))))
(S1 (S (VP (VP (VB choose) (S (NP (NN custom)) (VP (VB install)))) (CC and) (VP (VB let) (S (NP (PRP it)) (VP (VB whack) (NP (NP (PRP$ your) (JJ existing) (NNS windows) (NN installation)) (PP (IN on) (NP (NNP c))))))))))
(S1 (S (SBAR (WHADVP (WRB when)) (S (NP (PRP you) (NNP re)) (VP (AUX done)))) (NP (PRP you)) (ADVP (RB ll)) (VP (VBP find) (NP (DT a) (NNS windows)) (NP (NP (JJ old) (NN folder)) (SBAR (WHNP (WDT that)) (S (VP (AUX has) (NP (NP (DT all)) (PP (IN of) (NP (NP (PRP$ your) (JJ old) (NNS documents) (NNS settings)) (CC and) (NP (DT the) (JJ old) (NNS windows) (NN tree))))))))))))
(S1 (S (CC but) (NP (VB don) (NNS t)) (VP (VBP depend) (PP (IN on) (SBAR (IN that) (S (NP (NNS windows) (JJ old) (NN folder)) (VP (NN backup) (NP (PRP$ your) (NNS valuables)) (PP (IN before) (S (VP (VBG doing) (NP (DT the) (JJ clean) (VB install))))))))))))
(S1 (S (VP (VB thank) (NP (PRP you)) (PP (IN for) (NP (DT the) (NN info))))))
(S1 (SBAR (IN that) (S (NP (JJ great) (NN i) (NNS ll)) (VP (MD will) (VP (VB start) (PRT (RP on)) (ADVP (ADVP (RB as) (RB soon)) (PP (IN as) (NP (NN possiable)))))))))
(S1 (S (ADVP (RB again)) (VP (VB thank) (NP (PRP you)))))
