(S1 (S (VP (VBZ theres) (SBAR (S (NP (NP (DT a) (NN place)) (PP (IN near) (NP (NN home)))) (VP (AUX were) (S (NP (PRP they)) (VP (VP (NN custom) (NP (CD ur) (NN pc))) (CC and) (VP (ADVP (RB im)) (AUXG having) (NP (NP (NN trouble)) (S (VP (VBG deciding) (SBAR (WHNP (WP what)) (S (VP (TO to) (VP (VB put) (PP (IN on) (NP (PRP it))) (ADVP (RB here)) (SBAR (IN below) (S (VP (AUX is) (NP (NP (DT an) (NN option)) (SBAR (S (NP (PRP they)) (VP (AUX have) (S (CC and) (NP (PRP they)) (VP (VBD told) (NP (PRP me)) (SBAR (S (NP (PDT all) (PRP$ my) (NNS games) (CC and) (NNS programs)) (VP (MD will) (VP (VB work) (ADVP (RB really)) (ADVP (RB well)) (SBAR (S (NP (PRP i)) (VP (VP (AUX did) (NP (DT some) (NN research))) (CC and) (VP (ADVP (RB biostar)) (AUX has) (NP (NP (DT a) (NN reputation)) (PP (IN of) (S (VP (AUXG having) (NP (NP (NP (NP (NNS problems)) (PP (IN with) (NP (NN heat)))) (CC and) (NP (JJ other) (NN stuff) (NNS amd))) (NP (NN athlon) (ADJP (QP (CD 3600) (CD 64)) (NN bit)) (JJ dual) (NN core) (NN athlon))) (NP (NP (CD 3600) (ADJP (QP (CD x2) (CD 64)) (NN bit)) (JJ mb) (JJ biostar) (NN nf61s) (NN gforce)) (NP (NP (NP (CD 6100) (NN 8ch)) (NP (JJ audio) (JJ red) (JJ sata2) (NNS ddr2))) (NP (NP (QP (CD 1) (CD gb))) (SBAR (S (NP (QP (CD 667) (CD mhz)) (NNP hd) (CD 160gb) (JJ sata) (NN gabinet) (NN kit)) (VP (VBD 400w) (SBAR (S (NP (NP (NN price) (CD 320)) (CC and) (NP (PRP they))) (VP (VBD gave) (NP (PRP me)) (NP (NP (DT a) (NN list)) (PP (IN with) (NP (NP (NNS lots)) (PP (IN of) (NP (NNS options) (S (VP (TO to) (VP (VP (VB make) (NP (PRP$ my) (JJ own) (NN pc))) (CC but) (VP (VB im) (ADJP (RB not) (JJ sure) (SBAR (WHNP (WP what)) (S (VP (TO to) (VP (VBD chose) (NP (NP (DT all)) (SBAR (S (NP (PRP i)) (VP (VBP know) (SBAR (S (VP (AUX is) (SBAR (IN that) (S (NP (PRP i)) (VP (VBP want) (NP (CD 1) (CC or) (CD 2gb)) (SBAR (S (NP (NNP ram)) (VP (AUX been) (ADJP (JJ able) (S (VP (TO to) (VP (VB play) (NP (PRP$ my) (NNS games)) (S (VP (VB online) (CC and) (RB not) (AUXG having) (NP (NP (NNS problems)) (PP (IN with) (NP (NP (DT a) (JJ slow) (NN pc)) (CC and) (S (NP (PRP i)) (VP (VBP think) (SBAR (IN that) (S (NP (PRP i)) (VP (VBP dont) (SBAR (S (VP (AUX need) (NP (QP (JJR more) (IN than) (CD 80gb)) (JJ hard) (NN drive))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))
(S1 (NP (DT any) (NNS sugestions)))
(S1 (S (RB here) (AUX is) (DT the) (NN list) (NN _memory) (CD ddr) (CD 512) (CD mb) (CD 400mhz) (CD 31) (CD ddr) (CD 512) (CD mb) (CD 400mhz) (NNP kingston) (CD 58) (CD ddr) (CD 1) (CD 0) (CD gb) (CD 400mhz) (CD 60) (CD ddr) (CD 1) (CD 0) (CD gb) (CD 400mhz) (NNP kingston) (CD 104) (CD ddr2) (CD 512) (CD mb) (CD 667) (CD mhz) (CD 26) (CD ddr2) (CD 512) (CD mb) (CD 667) (CD mhz) (NNP kingston) (CD 36) (CD ddr2) (CD 1) (CD gb) (CD 667) (CD mhz) (CD 50) (CD ddr2) (CD 1) (CD gb) (CD 667) (CD mhz) (NNP kingston) (CD 64) (CD ddr2) (CD 1) (CD gb) (CD 800) (CD mhz) (CD 58) (CD dimm) (CD 512) (CD mb) (NN sdram) (CD 133mhz) (CD 54) (NNS _micros) (CD amd) (CD am2) (NN socket) (CD 940) (JJ micro) (CD s940) (NN sempron) (CD 64) (NN bit) (CD 3200) (NN box)))
(S1 (S (NP (NNP gt) (NNP gt)) (VP (VBZ gt) (SBAR (S (NP (NP (DT all)) (SBAR (S (NP (PRP i)) (VP (VBP know))))) (VP (AUX is) (SBAR (IN that) (S (NP (PRP i)) (VP (VBP want) (NP (NP (CD 1) (CC or) (CD 2gb)) (SBAR (S (NP (NNP ram)) (VP (VP (AUX been) (ADJP (JJ able) (S (VP (TO to) (VP (VB play) (NP (PRP$ my) (NNS games) (NN online))))))) (CC and) (RB not) (VP (AUXG having) (NP (NP (NNS problems)) (PP (IN with) (NP (DT a) (JJ slow) (NN pc))))))))))))))))))
(S1 (S (NP (PRP i)) (VP (VBP bet) (SBAR (S (NP (PRP you)) (VP (VBP dont) (ADVP (RB even)) (VP (VB know) (SBAR (WHADVP (WRB why)) (S (NP (PRP you)) (VP (VBP want) (NP (NP (CD 2) (NN gb)) (PP (IN of) (NP (NNP ram))))))))))))))
(S1 (S (NP (NP (DT all)) (SBAR (S (NP (PRP i)) (VP (MD can) (VP (VB tell) (NP (PRP you))))))) (VP (AUX is) (VP (AUX do) (NP (PRP$ your) (NN research))))))
(S1 (NP (NP (DT a) (NN couple)) (PP (IN of) (NP (NP (NNS things)) (SBAR (S (VP (TO to) (VP (VB look) (PP (IN for))))))))))
(S1 (S (NP (NNP most) (NNP ram)) (VP (AUX is) (ADVP (RB pretty) (RB much)) (NP (NP (DT the) (JJ same)) (ADVP (IN at) (JJS least)) (PP (IN with) (NP (NNP ddr) (CD 2)))))))
(S1 (S (NP (DT the) (JJ main) (NN difference)) (VP (AUX is) (SBAR (WHADVP (WRB how) (JJ fast)) (S (NP (DT the) (NNP ram)) (VP (AUX is) (SBAR (IN that) (S (VP (AUX is) (SBAR (WHNP (WP what)) (S (NP (DT the) (QP (CD 667) (CD mhz) (CC or) (CD 800) (CD mhz))) (VP (VBZ means)))))))))))))
(S1 (S (ADVP (RB usually)) (VP (VB try) (S (VP (TO to) (VP (VB get) (ADVP (RBR faster)) (NP (DT the) (RBR better))))))))
(S1 (S (NP (QP (CD 667) (CD mhz) (CC or) (CD 800)) (NNS mhz)) (VP (MD would) (VP (AUX do) (ADJP (RB just) (JJ fine))))))
(S1 (S (NP (NP (JJS most)) (PP (IN of) (NP (PRP$ your) (NN list)))) (VP (VBZ seems) (SBAR (IN like) (S (NP (PRP it)) (VP (AUX is) (PP (IN for) (NP (NP (DT a) (JJ micro) (NN computer)) (NP (DT a) (ADJP (RB really) (JJ small)) (NN computer))))))))))
(S1 (S (VP (AUX is) (ADVP (DT that) (RB really)) (SBAR (WHNP (WP what)) (S (NP (PRP you)) (VP (VBP want)))))))
(S1 (S (VP (VP (VB go) (PP (TO to) (NP (DT this) (NN site)))) (CC and) (VP (VB compare) (NP (DT the) (JJ different) (NNS processors))) (CC and) (VP (VB see) (SBAR (WHNP (WDT which)) (S (NP (PRP one)) (VP (MD would) (VP (NN suite) (NP (PRP$ your) (NNS needs))))))))))
(S1 (S (SBAR (IN if) (S (NP (PRP it)) (VP (AUX is) (RB not) (PP (IN on) (NP (DT the) (NN list))) (ADVP (RB then))))) (NP (PRP you)) (ADVP (RB probably)) (VP (VB shouldnt) (S (VP (AUX be) (VP (VBG buying) (S (NP (PRP it)) (ADJP (PRP$ its) (TO to) (JJ old)))))))))
(S1 (S (NP (PRP i)) (VP (MD would) (ADVP (IN at) (JJS least)) (VP (VB make) (ADJP (JJ sure) (SBAR (S (NP (PRP you)) (VP (VBP get) (NP (NP (DT a) (JJ dual) (NN core) (NN cpu)) (CC either) (NP (NP (NN one)) (SBAR (WHNP (WDT that)) (S (VP (VBZ says) (NP (NP (NN x2)) (CC or) (NP (NNP intel) (NN core) (CD 2) (NN duo))))))))))))))))
(S1 (SBAR (WHNP (WHNP (WP what) (NN type)) (PP (IN of) (NP (NNS games)))) (S (VP (AUX do) (SBAR (S (NP (PRP you)) (VP (VBP plan) (PP (IN on) (NP (NN playing))))))))))
(S1 (S (NP (DT this)) (VP (AUX is) (SBAR (WHADVP (WRB where)) (S (NP (PRP$ your) (JJ graphic) (NN card)) (VP (MD would) (VP (VB come) (PP (IN into) (NP (NP (NN play) (NN pun)) (VP (VBN intended)))))))))))
(S1 (S (SBAR (IN if) (S (NP (PRP you)) (VP (VBP want) (NP (NP (CD one)) (PP (IN of) (NP (NP (DT the) (JJR bigger) (JJ graphic) (NNS cards)) (QP (CD 8800) (CC or) (CD 2900) (CD xt))))) (ADVP (RB then))))) (NP (PRP you)) (ADVP (RB probably)) (ADVP (NN cant)) (VP (VBP go) (PP (IN with) (NP (DT a) (JJ micro) (NN motherboard) (NN case))))))
(S1 (S (S (NP (DT this)) (ADVP (RB well)) (VP (VBP help) (PP (IN with) (NP (NN game) (NN performance))))) (CC but) (S (ADVP (RB really)) (NP (PRP$ your) (NN internet) (NN speed)) (VP (AUX is) (NP (NP (DT the) (JJS biggest)) (PP (IN with) (NP (JJ online) (NNS games))))))))
(S1 (S (NP (PRP you)) (ADVP (RB probably)) (VP (AUX are) (ADJP (JJR better) (RP off) (S (VP (VBG picking) (PRT (RP out)) (SBAR (WHNP (WP what)) (S (S (NP (PRP you)) (VP (VP (VBP think) (SBAR (S (NP (PRP you)) (VP (VBP want))))) (CC and) (ADVP (RB then)) (VP (VB post) (ADVP (RB here))))) (CC and) (S (NP (PRP we)) (VP (MD can) (VP (VP (VB make) (NP (NP (NN fun)) (PP (IN of) (NP (PRP you))))) (CC or) (VP (VBP praise) (NP (PRP you)) (PP (IN for) (NP (PRP$ your) (NN choice)))))))))))))))
(S1 (NP (CD 0)))
(S1 (S (NP (NN well) (NNS thanks)) (ADVP (RB now)) (S (NP (PRP i)) (VP (VBP know) (SBAR (IN that) (S (NP (NP (NNP ram)) (PP (IN of) (NP (QP (CD 800) (CD mhz))))) (VP (AUX is) (ADJP (JJR better)))))))))
(S1 (S (S (VP (TO to) (VP (VB answer) (NP (PRP$ your) (NN question))))) (NP (PRP i)) (VP (VBP want) (S (NP (NP (NNS 2gb)) (PP (IN of) (NP (NNP ram)))) (VP (TO to) (VP (AUX be) (ADJP (JJ able) (S (VP (TO to) (VP (VB open) (NP (JJ different) (NNS programs)) (PP (IN at) (NP (DT the) (JJ same) (NN time)))))))))))))
(S1 (S (NP (PRP you)) (VP (VBP say) (NP (NN quot)) (ADVP (RBS most)) (SBAR (S (NP (NNP ram)) (VP (AUX is) (ADVP (RB pretty) (RB much)) (NP (DT the) (JJ same)) (PP (ADVP (IN at) (JJS least)) (IN with) (S (VP (VBG ddr) (NP (NP (CD 2) (NN quot)) (SBAR (WHNP (WP what)) (S (NP (NP (JJ other) (NN tipe)) (PP (IN of) (NP (NNP ram)))) (VP (AUX is) (ADVP (RB out) (RB there)) (SBAR (IN that) (S (NP (PRP i)) (VP (MD could) (VP (VBD chose))))))))))))))))))
(S1 (S (NP (NP (DT the) (NNS games)) (SBAR (S (NP (PRP i)) (VP (VBP play))))) (VP (AUX are) (NP (NP (NN knight) (NN online) (NN age)) (PP (IN of) (NP (NP (NN mythology)) (CC and) (NP (VB mount) (NN blade))))))))
(S1 (NP (NP (DT the) (NNS games)) (SBAR (S (NP (PRP i)) (VP (VBP plan) (S (VP (TO to) (VP (VB play) (S (VP (AUX are) (NP (JJ archlord) (JJ counter) (NN strike) (NN source)))) (SBAR (IN if) (S (NP (NP (NN posible)) (SBAR (S (NP (PRP$ my) (NN internet) (NN conection)) (VP (AUX is) (NP (CD 2112) (NN kb)))))) (VP (VBZ s) (SBAR (IN so) (S (NP (DT that)) (VP (VBZ s) (NP (RB not) (DT a) (NN problem))))))))))))))))
(S1 (S (ADVP (RB now)) (S (NP (PRP i)) (VP (VBP dont) (SBAR (S (VP (VBP want) (S (VP (TO to) (VP (VB get) (NP (DT the) (JJ quot) (JJ last) (NN pc) (NN quot)))))))))) (CC but) (S (NP (NP (DT a) (NN quot)) (PP (JJ regular) (TO to) (NP (JJ good) (NN quot)))) (VP (AUX is) (ADJP (JJ fine) (PP (TO to) (NP (NP (PRP me)) (VP (SYM d) (ADVP (RB so)) (VP (VP (VB foget) (NP (DT the) (CD 8800) (CC or) (CD 2900) (NNS xt)) (ADVP (RB maybe)) (NP (NP (NP (DT a) (JJ 256mb) (NN card)) (SBAR (WHNP (WDT that)) (S (VP (AUX is) (RB not) (ADJP (RB so) (JJ expensive)))))) (CC or) (RB maybe) (NP (NP (DT a) (ADJP (RB really) (JJ good)) (JJ micro) (NN motherboard) (NN case)) (NP (NNP ps) (NNS thanks)))) (PP (IN for) (NP (PRP$ your) (NN comment)))) (CC and) (VP (VB link) (NP (PRP it))))) (VP (VBD helped) (ADVP (NP (PRP me)) (RBR more)) (SBAR (IN than) (S (NP (PRP you)) (VP (VBP think))))))))))))
(S1 (S (NP (JJ gt) (NNS gt)) (VP (VBP gt) (S (VP (TO to) (VP (VB answer) (NP (NP (PRP$ your) (NN question)) (SBAR (S (NP (PRP i)) (VP (VBP want) (S (NP (NP (NNS 2gb)) (PP (IN of) (NP (NNP ram)))) (VP (TO to) (VP (AUX be) (ADJP (JJ able) (S (VP (TO to) (VP (VB open) (NP (JJ different) (NNS programs)) (PP (IN at) (NP (DT the) (JJ same) (NN time))))))))))))))))))))
(S1 (S (S (NP (NNP ram)) (VP (AUX does) (NP (NN help)) (PP (IN with) (NP (DT this))))) (CC but) (S (NP (JJ dual) (NN core)) (VP (VBZ helps) (NP (JJR more))))))
(S1 (S (NP (NNP gt) (NNP gt)) (VP (VBZ gt) (S (NP (PRP you)) (VP (VB say) (S (ADJP (JJ quot) (JJS most)) (SBAR (S (NP (NNP ram)) (VP (AUX is) (ADVP (RB pretty) (RB much)) (NP (DT the) (JJ same)) (PP (ADVP (IN at) (JJS least)) (IN with) (S (VP (VBG ddr) (NP (NP (CD 2) (NN quot)) (SBAR (WHNP (WP what)) (S (NP (NP (JJ other) (NN tipe)) (PP (IN of) (NP (NNP ram)))) (VP (AUX is) (ADVP (RB out) (RB there)) (SBAR (IN that) (S (NP (PRP i)) (VP (MD could) (VP (VBD chose)))))))))))))))))))))
(S1 (S (RB well) (ADVP (RB ddr3)) (VP (AUX has) (VP (VBN come) (PRT (RP out)) (SBAR (IN that) (S (S (RB well) (VP (AUX be) (ADJP (JJR faster)) (PP (IN in) (NP (DT the) (NN future))))) (CC but) (S (ADVP (RB right) (RB now)) (NP (PRP it)) (VP (VBP isnt) (NP (NP (RB really) (DT that) (JJ big)) (PP (IN of) (NP (JJ different) (JJ then) (NNS ddr2))))))))))))
(S1 (S (ADVP (RB also)) (NP (EX there)) (VP (AUX are) (ADVP (RBR faster)) (VP (VBG ddr2) (ADVP (RB then)) (ADVP (RB 800mhz))))))
(S1 (S (CC but) (NP (PRP you)) (VP (VBP wont) (S (VP (VB notice) (NP (DT the) (NN difference)))))))
(S1 (S (S (NP (QP (CD gt) (CD gt)) (NNS gt)) (VP (VBP gt) (NP (NP (RB maybe) (DT a) (JJ 256mb) (NN card)) (SBAR (WHNP (WDT that)) (S (VP (AUX is) (RB not) (ADJP (RB so) (JJ expensive)))))))) (CC or) (ADVP (RB maybe)) (S (NP (DT a) (ADJP (RB really) (JJ good)) (JJ micro) (JJ motherboard) (NN case)) (VP (VB check) (NP (NP (DT that) (JJ same) (NN site)) (PP (IN of) (NP (NP (JJ tomshardware) (NN com)) (SBAR (S (NP (PRP it)) (ADVP (RB also)) (VP (AUX has) (NP (DT a) (NN section) (S (VP (TO to) (VP (VB give) (NP (PRP you)) (NP (NP (DT the) (JJS best) (JJ graphic) (NN card)) (PP (IN for) (NP (DT the) (NN price))))))))))))))))))
(S1 (S (ADVP (RB hi)) (NP (DT this)) (VP (AUX is) (ADJP (JJ similar) (PP (TO to) (NP (DT the) (NN setup)))) (SBAR (IN that) (S (S (NP (PRP i)) (VP (AUX have))) (CC and) (S (NP (PRP it)) (VP (AUX was) (NP (NP (PDT quite) (DT a) (JJ good) (NN balance)) (PP (IN of) (NP (NN speed) (CC and) (NN price)))))))))))
(S1 (S (PRP it) (MD would) (AUX be) (JJ helpful) (TO to) (VB know) (PRP$ your) (NN budget) (JJ first) (CC but) (RB here) (VBZ goes) (CD mb) (CD s940) (JJ asus) (CD m2n) (NN e) (NNS sli) (DT no) (NN video) (IN on) (NN board) (CD 116) (NN video) (NN card) (JJ further) (RB down) (NN list) (JJ micro) (CD s940) (NN athlon) (CD 4200) (CD x2) (CD 64) (NN bit) (NN box) (CD 125) (RB probably) (CD one) (IN of) (DT the) (JJS best) (NN value) (NNS processors) (CC or) (JJ micro) (CD s940) (NN athlon) (CD 4000) (CD x2) (CD 64) (NN bit) (NN box) (CD 90) (CD ddr2) (CD 1) (CD gb) (CD 667) (CD mhz) (CD 50) (CD ddr2) (CD 1) (CD gb) (CD 667) (CD mhz) (CD 50) (IN for) (JJ dual) (NN channel) (NNP hd) (CD 160gb) (NN sata) (CD 72) (IN because) (JJR more) (NN space) (AUX is) (RB always) (JJR better) (CC and) (PRP you) (MD might) (RB suddenly) (VB find) (IN that) (PRP you) (AUX have) (VB run) (RP out) (IN of) (NN disk) (NN space) (NN gabinet) (NN kit) (CD 400w) (NN price) (CD 320) (VB keep) (PRP it) (DT the) (JJ same) (NNP vga) (NN pcie) (NN 256mb) (CD gf) (NNS nx7600gs) (CD 149) (CD aww) (NN man) (PRP i) (NN love) (DT this) (NN card) (TO to) (NNS bits)))
(S1 (S (S (NP (NP (DT the) (NN speed)) (PP (IN of) (NP (PRP$ your) (NNP ram) (NN doesn) (NNS t)))) (ADVP (RB really)) (VP (VBP matter) (ADVP (RB much)) (PP (IN unless) (NP (PRP$ your) (NP (DT a) (NN hardcore) (NN overclocker)))))) (CC and) (S (NP (PRP you)) (VP (VBP won) (SBAR (S (NP (NNS t)) (VP (VBP notice) (NP (NP (DT a) (NN difference)) (PP (IN between) (NP (NP (NNS ddr2) (CD 667) (CC and) (CD 800)) (SBAR (S (NP (PRP i)) (VP (MD would) (ADVP (RB also)) (VP (VB go) (PP (IN for) (NP (NP (DT an) (NN oem) (NN version)) (PP (IN of) (NP (NP (NNS windows)) (SBAR (S (NP (NN vista) (NN home) (NN premium)) (VP (VBP hope) (SBAR (S (NP (DT this)) (VP (VBZ helps)))))))))))))))))))))))))
