(S1 (S (NP (PRP i)) (ADVP (RB recently)) (VP (VBD changed) (NP (NNS monitors)) (PP (IN from) (NP (NP (DT a) (JJR bigger) (NN screen)) (SBAR (X (TO to) (DT a) (JJR smaller)) (S (NP (DT the) (JJR smaller) (CD one)) (VP (VBZ looks) (ADJP (JJR nicer))))))))))
(S1 (S (NP (PRP i)) (VP (AUX had) (S (VP (TO to) (VP (VB take) (NP (NP (NNS lots)) (PP (IN of) (NP (NN time)))) (S (VP (TO to) (VP (NN size) (NP (PRP it)) (PRT (RP up)) (NP (NP (PRP$ my) (NN screen)) (SBAR (S (VP (TO to) (VP (VB look) (ADJP (JJ nice))))))))))))))))
(S1 (S (NP (DT the) (NN problem)) (VP (AUX is) (SBAR (WHADVP (WRB when)) (S (NP (PRP i)) (VP (VBP play) (NP (NP (NN battlefield)) (SBAR (NNP vietnam) (S (NP (PRP it)) (VP (NN doesnt) (VP (AUX have) (NP (NP (CD 1280) (NNP x) (CD 1024) (NN resolution) (NN meaning)) (SBAR (S (NP (PRP i)) (VP (VBP play) (PP (IN with) (NP (NP (CD two) (JJ big) (JJ black) (NNS bars)) (PP (IN across) (NP (NP (DT the) (NNS sides)) (PP (IN of) (NP (PRP$ my) (NN monitor))))))))))))))))))))))
(S1 (S (NP (PRP i)) (ADJP (JJ dont)) (S (VP (VB want) (S (VP (TO to) (VP (VP (VB make) (NP (PRP$ my) (NN screen) (NN fit))) (CC and) (VP (VB get) (ADJP (JJ rid) (PP (IN of) (NP (DT the) (JJ black) (NNS bars)))))))) (SBAR (IN because) (S (SBAR (WHADVP (WRB when)) (S (NP (PRP i)) (VP (VB exit) (PRT (RP out)) (PP (IN of) (NP (PRP$ my) (NN game)))))) (NP (PRP$ my) (JJ desktop) (NN resolution)) (VP (MD will) (VP (VB make) (NP (PRP$ my) (NN screen)) (DT all) (VP (VBN screwed) (PRT (RP up)))))))))))
(S1 (SQ (AUX is) (NP (EX there)) (ADVP (RB anyway)) (NP (PRP i)) (VP (MD can) (VP (VB fix) (NP (DT this) (NN problem))))))
(S1 (S (NP (PRP i)) (VP (VB don) (S (NP (NNP t)) (VP (VB know) (SBAR (WHNP (WP what)) (S (VP (VBP monitor) (SBAR (S (NP (PRP you)) (VP (AUX have))))))))))))
(S1 (S (PP (IN for) (NP (NN instance))) (NP (DT an) (NN lcd)) (VP (MD would) (RB not) (VP (AUX do) (NP (DT that)) (SBAR (IN so) (S (NP (PRP i)) (VP (NNP m) (S (VP (VBG guessing) (SBAR (S (NP (PRP you)) (VP (AUX have) (NP (DT a) (NN crt))))))))))))))
(S1 (S (NP (PRP$ my) (JJ only) (NN guess)) (VP (AUX is) (SBAR (IN that) (S (NP (PRP you)) (VP (MD can) (VP (VB try) (NP (NP (DT another) (JJ refresh) (NN rate)) (VP (VBG setting) (PP (IN for) (NP (DT that) (NN game))))))))))))
(S1 (S (NP (PRP i)) (VP (MD will) (RB not) (VP (VB know) (SBAR (WHADVP (WRB how)) (S (VP (TO to) (VP (VB change) (NP (DT that)) (PP (IN for) (NP (DT that) (CD one) (NN game)))))))))))
(S1 (S (NP (PRP you)) (VP (MD may) (VP (AUX have) (S (VP (TO to) (VP (VB ask) (NP (DT the) (NN game) (NN supplier)))))))))
(S1 (NP (NNP bob)))
(S1 (S (ADVP (RB ill)) (VP (VB try) (S (VP (VBG talking) (PP (TO to) (NP (DT the) (NN battlefield) (NNS people))))))))
(S1 (NP (NNS thanks)))
