(S1 (S (ADVP (RB hi)) (NP (PRP i)) (VP (AUX have) (NP (NP (DT a) (NN problem)) (PP (IN with) (NP (NP (PRP$ my) (NN pc)) (SBAR (S (NP (PRP it)) (VP (VP (MD will) (VP (VB switch) (PP (IN on)))) (CC but) (VP (MD will) (RB not) (VP (ADVP (RB fully)) (NN boot) (PRT (RP up)))))))))))))
(S1 (SBAR (WHADVP (WRB when)) (S (NP (PRP it)) (VP (AUX is) (VP (VBN switched) (SBAR (IN on) (S (NP (PRP it)) (ADVP (RB just)) (VP (VBZ sticks) (PP (IN on) (NP (NP (DT a) (NNP grey) (NN screen)) (CC and) (NP (NP (NNS stays)) (ADVP (RB there)))))))))))))
(S1 (S (ADVP (RB sometimes)) (NP (PRP it)) (VP (MD will) (VP (VB go) (NP (NP (DT the) (JJ whole) (NN way)) (CC but) (NP (NP (JJ other) (NNS times)) (SBAR (S (NP (PRP i)) (VP (AUX have) (S (VP (TO to) (VP (VB end) (PRT (RP up)) (S (VP (VBG pressing) (S (NP (DT the) (NN button)) (VP (TO to) (VP (VB try) (ADVP (RB again)) (SBAR (S (NP (PRP it)) (VP (VBD won) (NP (NP (CD t) (RB even) (NN boot)) (PP (IN in) (NP (JJ safe) (NN mode))))))))))))))))))))))))
(S1 (S (S (NP (PRP i)) (ADVP (RB recently)) (VP (AUX have) (ADVP (RB just)) (VP (AUX been) (VP (VBG putting) (NP (PRP it)) (PP (IN in) (NP (NP (NN stnd)) (PP (IN by) (NP (NN mode))))))))) (CC but) (S (NP (PRP we)) (VP (AUX had) (NP (DT a) (NN power) (NN cut)) (NP (DT the) (JJ other) (NN day)))) (CC and) (S (NP (PRP it)) (VP (VBD shut) (NP (DT the) (NN pc)) (ADVP (RB down)) (SBAR (IN while) (S (NP (PRP it)) (VP (AUX was) (PP (IN on) (SBAR (WHADVP (WRB when)) (S (NP (PRP i)) (VP (VBD tried) (S (VP (TO to) (VP (NN boot) (S (NP (PRP it)) (SBAR (IN up) (S (NP (PRP it)) (VP (AUX was) (VP (VBG running) (PP (IN through) (NP (NP (PDT all) (DT the) (NNS files)) (CC and) (S (VP (VBG saying) (SBAR (S (NP (NN file) (NN segment)) (ADJP (JJ unreadable) (SBAR (S (NP (PRP i)) (VP (VBD called) (S (NP (NP (PRP$ my) (JJ local) (NN computor) (NN shop)) (CC and) (NP (PRP he) (NN cant))) (VP (VB fix) (NP (PRP it)))))))) (S (NP (PRP he)) (VP (AUX has) (ADVP (RB now)) (VP (VP (VBN formatted) (NP (PRP$ my) (NN pc))) (CC and) (VP (VBD put) (NP (NN window) (CD 7)) (PP (IN on)))))) (CC and) (S (S (NP (PRP it)) (VP (VBZ works) (ADJP (JJ fine)))) (CC but) (S (ADVP (RB now)) (NP (PRP i)) (VP (VBP dont) (SBAR (S (VP (AUX have) (NP (NP (DT any)) (PP (IN of) (NP (NP (DT the) (NN software)) (SBAR (S (NP (PRP i)) (VP (VBD used) (S (VP (TO to) (VP (AUX have) (PP (IN like) (NP (NN power) (NN cinema) (JJ blue) (NN soliell) (NNP microsoft) (NN office))) (S (S (NP (CD 2000) (NN outlook)) (VP (VB express) (NP (PRP$ my) (NNP wireless) (NNS drivers)) (NP (JJ dont) (NN work)))) (CC either) (S (NP (PRP it)) (VP (VP (VBZ runs) (ADJP (JJ great))) (CC and) (VP (NNS boots) (PRT (RP up)) (SBAR (S (NP (NN fine) (CC but) (PDT all) (PRP$ my) (NN stuff)) (VP (AUX has) (VP (VBN gone) (NP (NN can) (NN anyone) (NN help))))))))))))))))))))))))))))))))))))))))))))))))))
(S1 (S (S (NP (PRP i)) (VP (VBP read) (SBAR (WHADVP (WRB where)) (S (NP (PRP you)) (VP (VBP install) (NP (NNS windows)) (NP (CD 7))))))) (CC and) (S (NP (PRP it)) (VP (VBZ works)))))
(S1 (S (ADVP (RB however)) (NP (PRP$ your) (NN post)) (VP (VBZ makes) (S (NP (PRP me)) (VP (VB think) (SBAR (S (NP (DT this)) (VP (AUX is) (S (NP (PRP$ your) (JJ first) (NNS windows)) (VP (VB install)))))))))))
(S1 (S (S (NP (DT that)) (VP (AUX is) (NP (NNS drivers)))) (CC and) (S (NP (JJR more)) (VP (AUX are) (RB not) (ADVP (RB automatically)) (VP (VBN found) (CC and) (VBN installed))))))
(S1 (S (ADJP (JJ same) (PP (IN for) (NP (NNS applications))))))
(S1 (PP (IN about) (NP (PRP$ your) (NN stuff))))
(S1 (SQ (AUX has) (NP (NN anyone)) (VP (VBN talked) (PP (TO to) (NP (PRP you))) (PP (IN about) (S (VP (VBG backing) (PRT (RP up)) (NP (PRP$ your) (NN stuff))))))))
(S1 (NP (NNP bob)))
(S1 (NP (NP (JJ hi) (NNS thanks)) (UCP (NNP bob) (INTJ (UH yeah)) (S (NP (PRP i)) (VP (AUX have) (VP (VBN backed) (PRT (RP up)) (NP (NP (PRP$ my) (NNS photos) (CC and) (NNS videos)) (CC and) (NP (NN music)))))) (CC but) (SBAR (IN since) (S (NP (DT the) (NN guy)) (VP (VBD put) (NP (NNS windows)) (NP (CD seven)) (SBAR (IN on) (S (S (NP (PRP i)) (NP (NN cant)) (VP (VBP run) (NP (NP (PRP$ my) (NN power) (NN cinema)) (SBAR (WHNP (WDT which)) (S (VP (VBZ runs) (NP (PRP$ my) (NN tv) (NN card)))))))) (CC and) (S (ADVP (RB also)) (NP (NP (PRP$ my) (JJ blue) (JJ soleill) (NN blu) (NN tooth)) (SBAR (WHNP (WDT which)) (S (VP (VBZ runs) (ADVP (RB also)) (NP (PRP$ my) (NNP wireless) (NN card)))))) (VP (AUX is) (ADVP (RB there)) (ADVP (RB anyway)) (SBAR (WHNP (DT a)) (S (VP (MD can) (VP (VB get) (S (NP (DT these) (NNS drivers)) (VP (TO to) (VP (VB run) (PP (IN on) (NP (NP (NNS windows)) (UCP (NP (CD 7)) (CC or) (ADJP (RB ideally) (SBAR (S (NP (PRP i)) (VP (MD would) (VP (VB prefer) (S (VP (TO to) (VP (VP (VB fix) (NP (DT the) (JJ initial) (NN boot)) (PRT (RP up)) (NP (NNS problems))) (CC and) (VP (VB run) (NP (PRP$ my) (NN pc)) (PP (IN on) (S (VP (VBG xp) (ADVP (RB again)) (SBAR (S (NP (PRP$ my) (NN pc)) (VP (AUX is) (NP (DT an) (NN advent) (NN t12)))))))))))))))))))))))))))))))))))))
(S1 (S (VP (VBZ sounds) (SBAR (IN like) (S (NP (NN someone)) (VP (VBZ needs) (S (VP (TO to) (VP (VB find) (NP (NP (NNS drivers) (CC and) (NNS apps)) (SBAR (WHPP (IN for) (WHNP (WDT what) (NN hardware))) (S (NP (PRP you)) (VP (AUX have))))))))))))))
(S1 (S (ADVP (RB sometimes)) (NP (PRP you)) (VP (MD can) (ADVP (RB t)) (VP (VB find) (NP (JJ such) (NNS things))))))
(S1 (S (SBAR (WHNP (WP what)) (S (NP (PRP i)) (ADVP (LS d)) (VP (VBP like) (S (VP (TO to) (VP (VB hear) (ADVP (RBR more) (RB about)))))))) (VP (AUX is) (NP (JJ blue) (NN soleil)))))
(S1 (SBAR (IN as) (S (NP (NP (DT an) (NN author)) (PP (IN of) (NP (NP (DT some) (JJ mobile) (NNS apps)) (SBAR (WHNP (WDT that)) (S (VP (VBP use) (NP (JJ blue) (NN tooth)) (S (NP (DT the) (NNP microsoft)) (VP (VB stack))))))))) (VP (AUX is) (ADVP (RBR more) (IN than)) (NP (NP (JJ good) (NN enough)) (PP (IN for) (NP (JJ blue) (NN tooth) (NN work))))))))
(S1 (S (CC and) (PP (IN with) (NP (DT those) (JJ sub) (CD 5) (NN buck) (CD usb) (JJ bluetooth) (NNS adapters))) (NP (EX there)) (VP (AUX is) (NP (NP (JJ little) (NN reason)) (SBAR (S (VP (TO to) (VP (VB keep) (NP (DT an) (JJ old) (JJ incompatible) (NN adapter))))))))))
(S1 (S (ADVP (RB just)) (VP (TO to) (VP (VB cover) (NP (JJR more) (NN ground)) (SBAR (IN if) (S (NP (PRP you)) (VP (AUX are) (VP (VBG asking) (NP (NNS members)) (S (VP (TO to) (VP (AUX do) (SBAR (S (NP (NN driver)) (VP (VBZ hunts) (SBAR (S (NP (PRP you)) (VP (MD must) (VP (VP (VB ask) (PP (IN for) (NP (DT that)))) (CC and) (VP (VB supply) (NP (NP (DT every) (NN scrap)) (PP (IN of) (NP (NN detail))) (PP (IN about) (NP (DT that) (NN card) (CC or) (NN thing)))))))))))))))))))))))
(S1 (NP (NNP bob)))
