(S1 (NP (NP (JJ excellent) (NN article)) (PP (IN on) (NP (NP (DT the) (NN future)) (PP (IN of) (NP (DT the) (NNS ssds)))))))
(S1 (S (NP (JJ hard) (NN disk) (NN manufacturer) (NNP seagate)) (VP (AUX has) (VP (VBN published) (NP (NP (DT an) (JJ extraordinary) (NN report)) (VP (ADVP (RB all) (RB but)) (VBG proving) (SBAR (IN that) (S (NP (JJ solid) (NN state) (NN disk) (NN ssd) (NN technology)) (VP (MD will) (VP (VB remain) (NP (NN niche)) (PP (IN for) (NP (DT the) (JJ next) (NN decade) (QP (CC or) (CD two)))) (ADVP (IN at) (JJS least))))))))))))
(S1 (S (ADVP (RB maybe)) (NP (DT this)) (VP (AUX is) (SBAR (WHADVP (WRB where)) (S (NP (PRP we)) (ADVP (RB ll)) (VP (AUX have) (NP (NP (NN l1) (NN disk) (NN storage) (CC and) (NN l2) (NN disk) (NN storage)) (CC and) (NP (JJ l3) (NN disk) (NN storage) (NN access)))))))))
(S1 (NP (NNP explainer)))
(S1 (S (VP (VB look) (PRT (RP up)) (SBAR (WHADVP (WRB how)) (S (NP (NP (JJ l1) (NNS l2)) (CC and) (NP (JJ l3) (NN cpu) (NN cache) (NNS systems))) (VP (VBP work) (PP (IN on) (NP (JJ cpus) (NN today)))))))))
(S1 (FRAG (RB maybe) (RB not) (SBAR (S (NP (NN everything)) (VP (VBZ needs) (S (VP (TO to) (VP (AUX be) (PP (IN on) (NP (ADJP (RB now) (JJ costly)) (NNS ssd)))))))))))
(S1 (NP (NNP bob)))
(S1 (S (S (VP (VBG seeing) (NP (NNP seagate)))) (VP (AUX is) (NP (NP (DT the) (NN laggard)) (PP (IN in) (NP (NNS ssd)))))))
(S1 (S (S (NP (NNP fud)) (VP (VBD won) (NP (CD t) (NN work)))) (CC and) (S (NP (PRP it)) (VP (AUX is) (NP (NP (NNP seagate)) (SBAR (WHNP (WDT which)) (S (VP (MD will) (VP (VB become) (NP (NP (DT the) (NN niche) (NN player)) (PP (IN in) (NP (NP (JJ high) (JJ end) (JJ high) (NN cap) (NNS disks)) (PP (IN for) (NP (NP (NNS servers) (NN cloud)) (CC and) (NP (NNS externals))))))))))))))))
(S1 (S (ADVP (RB unfortunately) (PP (IN for) (NP (NN disk) (NNS mfrs)))) (NP (NN none)) (VP (AUX have) (VP (VBN made) (NP (DT an) (JJ aggressive) (NN move) (S (VP (TO to) (VP (VB counter) (NP (NP (DT the) (NN disruption)) (PP (IN of) (NP (NNS ssds))))))))))))
(S1 (S (ADJP (ADJP (RB too) (JJ bad)) (CC and) (ADJP (JJ sad) (S (VP (TO to) (VP (VB see) (S (NP (ADJP (RBR more) (JJ storied)) (NNS brands) (CC and) (NNS companies)) (VP (VB become) (ADJP (JJ invisible)) (PP (TO to) (NP (NNS consumers))))))))))))
(S1 (S (NP (PRP i)) (VP (VBP read) (SBAR (IN that) (S (NP (NNS ssd)) (VP (MD will) (VP (AUX be) (NP (NP (DT the) (NN storage) (CC or) (NN front) (NN end) (NN boot) (NN device)) (PP (IN for) (NP (NP (NNS laptops)) (CC and) (NP (NN game) (NNS pcs))))))))))))
(S1 (S (NP (PRP they)) (VP (NNP re) (RB not) (VP (VBG going) (ADVP (RB away)) (SBAR (S (CC and) (SBAR (IN if) (S (NP (NNP seagate)) (VP (AUX is) (NP (JJ right) (NN pricing))))) (VP (AUX is) (NP (NP (DT a) (NN factor)) (VP (VBG holding) (ADVP (RB back) (CC but) (RB only)) (PP (IN for) (NP (DT the) (NN time) (AUXG being))))))))))))
(S1 (S (SBAR (IN once) (S (NP (DT the) (JJ nand) (NN memory)) (VP (VBZ gets) (VP (VBN geared) (PRT (RP up)) (NP (PRP i)))))) (NP (VB don) (NNS t)) (VP (VBP see) (SBAR (WHADVP (WRB where)) (S (NP (PRP it)) (VP (MD can) (ADVP (RB t)) (VP (AUX be) (NP (DT the) (JJ prime) (NN storage) (CC or) (NN boot) (NN device)) (ADVP (RB not) (RB long) (IN from) (RB now)))))))))
(S1 (S (SBAR (IN while) (S (NP (JJ current) (NNS hds)) (VP (AUX do) (ADVP (RB just)) (VP (VB fine) (CC and) (VB hold) (NP (DT the) (NN storage)))))) (VP (VBZ maximums) (S (NP (PRP i)) (ADJP (NNP m) (JJ sure)) (SBAR (S (NP (EX there)) (VP (MD will) (VP (AUX be) (NP (NP (DT a) (NN mix)) (PP (IN of) (NP (NN storage)))) (ADVP (RB later))))))))))
(S1 (S (NP (NNP ssd)) (VP (AUX are) (VP (VBN bound) (S (VP (TO to) (VP (VB jump) (PRT (RP in)) (SBAR (WHADVP (WRB where)) (S (NP (DT the) (JJ current) (NNS ipods) (CC and) (NNS druids)) (VP (MD will) (VP (VB rule) (ADVP (RB once)) (VP (VBN offered)))))))))))))
(S1 (S (NP (NNP ssd)) (VP (AUX are) (ADVP (RB also)) (VP (VBG going) (PP (IN into) (NP (NP (NNS devcies)) (SBAR (S (NP (RB not) (ADJP (CD 100) (NN pc) (CC but) (JJ immediate)) (NN storage) (NNP doe)) (VP (VP (VBP say) (PP (IN on) (NP (NNS printers)))) (CC and) (VP (ADVP (RB possibly)) (VBP stand) (NP (JJ alone) (NNS systems))))))))))))
(S1 (S (PP (IN as) (PP (IN for) (NP (PRP myself)))) (NP (PRP i)) (VP (NNP m) (NP (ADJP (RB quite) (JJ happy)) (NNP w)) (S (VP (VBG o) (NP (DT any) (NN ssd)) (SBAR (IN since) (S (NP (PRP$ my) (NN storage) (NNS needs)) (VP (AUX are) (ADVP (RB easily)) (VP (VBN meant) (ADVP (RB traditionally)))))))))))
(S1 (S (NP (PRP it)) (VP (MD would) (VP (JJ nice) (S (VP (TO to) (VP (AUX have) (VP (VBN ssd) (SBAR (IN as) (S (NP (DT a) (NN flash)) (VP (VP (VB drive) (CC and) (VB mount) (NP (PRP it))) (CC and) (VP (VB get) (NP (PDT all) (NP (DT those) (NNP s) (NNP w) (NNS tools)) (CC and) (NP (NP (WDT what) (NNS nots)) (PP (IN for) (NP (DT a) (NN field) (NN repair)))))))))))))))))
(S1 (NP (NNP tada) (NNP willy)))
(S1 (SBAR (IN because) (S (NP (PRP they)) (VP (VBP think) (SBAR (S (NP (PRP they)) (VP (AUX have) (NP (DT a) (JJR better) (NN crystal) (NN ball)))))))))
(S1 (S (NP (CD 10) (NNS years)) (VP (AUX is) (NP (DT a) (JJ long) (NN time)) (PP (IN except) (PP (ADVP (RB maybe)) (IN for) (NP (NP (DT an) (JJ old) (NN man)) (PP (IN like) (NP (PRP me) (NN hehe)))))))))
(S1 (S (NP (PRP i)) (VP (VBP remember) (NP (DT the) (CD 5) (CD 25) (JJ quot) (NN 40mb)))))
(S1 (S (VP (VB harddrive) (PP (IN for) (NP (DT a) (JJ couple) (CD hundred) (NNS dollars))))))
(S1 (S (PP (IN at) (NP (DT that) (NN time))) (NP (PRP i)) (VP (VBD thought) (SBAR (S (NP (PRP it)) (VP (AUX was) (PP (IN for) (NP (NN niche) (NN market))) (ADVP (RB also))))))))
(S1 (S (NP (PRP i)) (ADVP (RB certainly)) (VP (MD couldn) (ADVP (RB t)) (VP (VB afford) (NP (PRP it))))))
