(S1 (S (ADJP (JJ first) (PP (IN of) (NP (NP (DT all)) (SBAR (S (NP (PRP i)) (VP (VBP want) (S (VP (TO to) (VP (NNS thanks) (NP (NP (PDT all) (DT the) (NNS people)) (SBAR (WHNP (WP who)) (S (VP (VBD answered) (NP (PRP$ my) (NNS questions)) (PP (IN for) (S (VP (VBG taking) (NP (ADJP (RB so) (JJ much)) (NN patient) (S (VP (TO to) (VP (AUX do) (NP (NP (PRP it)) (SBAR (SBAR (S (NP (PRP i)) (VP (VBP know) (SBAR (IN that) (S (NP (DT some) (NNS questions)) (VP (AUX are) (ADJP (NP (DT a) (JJ little)) (JJ stupid)))))))) (CC but) (SBAR (WHNP (WP what)) (S (VP (MD can) (S (NP (PRP i)) (VP (AUX do))))))))))))))))))))))))))))))
(S1 (INTJ (UH well) (PP (IN after) (NP (DT that)))))
(S1 (S (NP (PRP i)) (VP (VBP want) (S (VP (TO to) (VP (VB know) (NP (NP (CD one) (NN thing)) (SBAR (S (NP (PRP i)) (VP (AUX have) (NP (NP (DT a) (NN case)) (PP (IN with) (NP (DT the) (NN option) (S (VP (TO to) (VP (VB install) (NP (NP (DT a) (VBG cooling) (NN fan)) (VP (VBN connected) (PP (TO to) (NP (DT the) (JJ mobo) (CD 3) (NNS pins) (NN conector)))))))))))))))))))))
(S1 (S (CC but) (NP (PRP i)) (VP (VB don) (S (NP (NNP t)) (VP (VB know) (SBAR (IN if) (S (NP (PRP it)) (VP (VBZ s) (ADJP (JJ necessary))))))))))
(S1 (S (NP (NP (DT the) (NNS specs)) (PP (IN of) (NP (PRP$ my) (NN computer)))) (VP (AUX are) (VP (VBG amd) (NP (NP (NN semprom)) (SBAR (S (NP (CD 2800) (NNS pcchips) (NN mobo)) (VP (VBD k7) (NP (QP (CD 863g) (CD 512))) (NP (NNP ram) (CD 1)) (S (VP (VBG ddr) (NP (JJ 333mhz) (NN 128mb))))))))))))
(S1 (S (NP (JJ asus) (NN video) (NN card) (NN geforce)) (VP (VBN 5200fx) (PP (IN without) (S (VP (VBG cooling) (NP (NN fan) (CD lg) (NN cd) (NN rw) (NN unit))))))))
(S1 (S (NP (JJ western) (JJ digital) (NNP hd) (NNS 7200rpm)) (VP (VBD 80gb))))
(S1 (NP (JJ sound) (JJ blaster) (JJ live) (NN audio) (NN card)))
(S1 (S (NP (JJS most) (NNS days)) (NP (NP (CD 5) (NNS days)) (PP (IN per) (NP (NN week)))) (S (NP (PRP i)) (VP (VBP leave) (NP (PRP it)) (PP (IN on) (NP (NP (DT all) (NN night) (CC and) (NN part)) (PP (IN of) (NP (DT the) (NN day))) (VP (VBG downloading) (NP (DT some) (NN music) (CC or) (NNS games)))))))))
(S1 (SQ (ADVP (RB so)) (AUX do) (NP (PRP i)) (VP (AUX need) (NP (DT a) (NN heat) (NN extractor)))))
(S1 (SQ (CC or) (MD should) (NP (PRP i)) (VP (VB leave) (NP (PRP it)) (SBAR (RB just) (IN like) (S (NP (PRP it)) (VP (VBZ s)))))))
(S1 (NP (NP (NNS thanks)) (NP (DT a) (NN lot))))
(S1 (NP (NNP bye)))
(S1 (S (NP (PRP i)) (VP (VBP guess) (SBAR (S (NP (PRP you)) (VP (MD can) (PP (IN since) (NP (NNP u))) (VP (VB leave) (NP (PRP it)) (PRT (RP on)) (PP (IN for) (NP (RB so) (RB long))))))))))
(S1 (S (CC but) (NP (PRP i)) (VP (VBP think) (SBAR (S (NP (PRP it)) (VP (VBZ depends) (PP (IN on) (NP (NP (DT the) (NN temperature)) (SBAR (S (NP (PRP it)) (VP (VBZ runs) (PP (IN at)))))))))))))
(S1 (S (VP (VB understand) (SBAR (IN that) (S (NP (JJ quot) (NN airflow) (NN quot)) (VP (AUX is) (ADJP (JJ important) (S (VP (TO to) (VP (VB maintain) (NP (DT a) (ADJP (RB well) (VBN cooled)) (NN system))))))))))))
(S1 (NP (PRP$ its) (ADJP (RB always) (JJ good)) (NN insurance) (S (VP (TO to) (VP (AUX have) (NP (ADJP (ADJP (JJ adqueate)) (CC yet) (ADJP (RB properly) (VBN placed))) (NN fan)) (NP (NNP s) (CC and) (CC or) (NN water) (VBG cooling) (NN system)))))))
(S1 (NP (DT the) (JJ whole) (NN purpose) (S (VP (TO to) (VP (VP (VB keep) (NP (NNS componets)) (PP (IN within) (NP (NN operating) (NNS specs)))) (CC and) (VP (VB prevent) (NP (DT any) (NN heat)) (NP (NP (JJ related) (NN stress)) (SBAR (RB otherwise) (S (NP (NNS things)) (VP (VBP start) (S (VP (TO to) (VP (VB go) (ADVP (RB downhill)))))))))))))))
(S1 (SBAR (IN if) (S (NP (PRP you)) (VP (AUX have) (NP (DT the) (NN option) (S (VP (TO to) (VP (VB install) (NP (RB yet) (DT another) (NN fan)) (PP (IN via) (NP (DT the) (NN mtrbd)))))))))))
(S1 (FRAG (CC or) (RB directly) (PP (TO to) (NP (NP (NN power)) (SBAR (S (NP (JJ harness) (NN plug)) (VP (AUX do) (NP (PRP it)) (NP (PRP$ its) (JJ cheap) (NN insurance)))))))))
(S1 (S (VP (VB beware) (NP (NP (DT any) (NN power) (NNS demands)) (PP (IN of) (NP (DT any) (NN kind) (S (VP (TO to) (VP (VB add) (PRT (RP up)) (SBAR (IN so) (S (NP (DT a) (JJ decent) (NN power) (NN supply)) (VP (AUX is) (NP (DT a) (MD must))))))))))))))
(S1 (S (VP (VB fyi) (SBAR (S (S (NP (PRP i)) (VP (AUX have) (NP (DT a) (NN 5200nvida) (NN chipset)) (ADVP (RB as) (RB well)))) (CC but) (S (NP (PRP it)) (VP (AUX does) (VP (VB use) (NP (DT a) (NN fan)) (S (VP (TO to) (VP (VB keep) (S (NP (PRP it)) (ADJP (JJ cool))))))))))))))
(S1 (S (NP (PRP i)) (ADJP (NNP m) (JJ sure)) (S (NP (NN yours)) (VP (VBZ uses) (NP (DT a) (ADJP (RB rather) (JJ large)) (NN heatsink))))))
(S1 (S (ADVP (RB thus)) (NP (PRP it)) (VP (VBZ needs) (NP (DT a) (ADJP (RB well) (VBN cooled)) (NN system) (NN case)) (S (VP (TO to) (VP (VB help) (S (VP (VB control) (NP (PRP$ its) (JJ own) (JJ quot) (JJ passive) (NN cooling) (NN quot)) (S (INTJ (UH ok)) (VP (VB enjoy) (NP (NNP willy))))))))))))
(S1 (S (NP (NP (RB dear) (NN friend) (JJ first)) (PP (IN of) (NP (DT all)))) (VP (VBP buy) (NP (NP (DT a) (ADJP (QP (CD 350) (CD wt)) (NN supply)) (NN device)) (PP (IN for) (NP (PRP$ your) (NN case)))))))
(S1 (S (ADVP (RB secondly)) (NP (PRP it)) (VP (AUX is) (ADJP (RB absolutely) (JJ necessary)) (S (VP (TO to) (VP (AUX have) (NP (CD two) (NNS fans)) (PP (IN for) (NP (PRP$ your) (NN case)))))) (SBAR (IN because) (S (NP (NP (PRP$ your) (NN behaviour)) (PP (IN towards) (NP (PRP$ your) (NN computer)))) (VP (AUX is) (ADVP (RB generally)) (VP (VBN characterized) (PP (IN as) (NP (JJ heavy) (NN duty))))))))))
(S1 (S (NP (PRP you)) (VP (AUX do) (RB not) (VP (AUX have) (S (VP (TO to) (VP (VB bother) (NP (DT the) (NN mobo)))))))))
(S1 (S (VP (AUX do) (RB not) (VP (VB forget) (SBAR (IN that) (S (NP (DT the) (NN mobo)) (VP (VBZ needs) (NP (NN energy)) (S (VP (TO to) (VP (VB supply) (NP (PDT all) (DT the) (NN system))))))))))))
(S1 (S (CC and) (ADVP (RB finally)) (NP (DT a) (NNS ups) (NN device)) (VP (AUX is) (ADJP (JJ essential)))))
(S1 (S (NP (DT that)) (VP (VBZ s) (NP (DT all)))))
(S1 (NP (NNP bye)))
(S1 (NP (NNPS charidimos)))
(S1 (S (NP (CD im) (JJ heavy) (NN duty) (NN havent)) (VP (VBD turned) (NP (PRP$ my) (NN comp)) (ADVP (RB off)) (PP (IN in) (NP (CD 23) (NNS days))))))
(S1 (S (NP (NNP hasnt)) (VP (AUX been) (ADVP (RB off)) (PP (IN for) (NP (DT any) (NN reason))) (SBAR (IN except) (S (VP (TO to) (VP (VB travlle) (PP (TO to) (NP (DT a) (JJ lan) (NN party))) (PP (IN in) (NP (CD 6) (NNS months))))))))))
(S1 (NP (NNP heh)))
(S1 (S (VP (ADVP (RB generally)) (VBG speaking) (SBAR (S (NP (PRP it)) (ADVP (RB never)) (VP (VBZ hurts) (S (VP (TO to) (VP (AUX have) (NP (JJ extra) (NN cooling)))))))))))
(S1 (S (NP (PRP i)) (ADVP (RB ve)) (ADVP (RB never)) (VP (VBD heard) (SBAR (IN of) (S (NP (NP (DT a) (NN computer) (NN freezing)) (PP (TO to) (NP (NN death)))) (VP (AUX have) (NP (PRP you))))))))
(S1 (S (ADVP (RB however)) (SBAR (IN if) (S (NP (DT the) (NN heat) (NN sink)) (VP (AUX is) (ADJP (ADJP (JJ good) (ADVP (RB enough) (RB sometimes)) (NP (DT a) (NN fan))) (CC isn) (ADJP (RB t) (JJ necessary)))))) (NP (PRP it)) (VP (MD might) (ADVP (RB just)) (VP (VB end) (PRT (RP up)) (S (VP (VBG blowing) (NP (NP (DT a) (NN lot)) (PP (IN of) (NP (NN dust)))) (ADVP (RB around))))))))
