(S1 (S (NP (PRP i)) (ADVP (RB just)) (VP (VBD upgraded) (S (VP (TO to) (VP (VB verizon) (NP (PRP s)) (PP (IN mifi) (NP (CD 2200)))))) (SBAR (IN because) (S (NP (PRP i)) (VP (AUX was) (ADJP (JJ tired) (PP (IN of) (S (VP (AUXG having) (S (VP (TO to) (VP (VB wrestle) (NP (NP (PRP$ my) (NN partner)) (PP (IN for) (NP (DT the) (JJ single) (NN use)))) (PP (IN usb) (NP (NP (NN modem)) (SBAR (S (NP (PRP i)) (VP (VBD used) (S (VP (TO to) (VP (AUX have))))))))))))))))))))))
(S1 (S (NP (DT the) (NN problem)) (VP (AUX was) (SBAR (IN that) (S (NP (NP (DT neither)) (PP (IN of) (NP (PRP$ our) (NN desktop) (NNS computers)))) (VP (AUX had) (NP (NNP wireless) (NN capability)) (SBAR (IN so) (S (NP (PRP i)) (VP (VP (VBD went) (ADVP (RB out))) (CC and) (VP (VBD purchased) (NP (CD two) (JJ belkin) (NNP wireless) (NNP g) (CD 7050) (NNS adapters))))))))))))
(S1 (S (PP (IN after) (S (VP (VBG installing) (NP (DT the) (NNS drivers))))) (NP (PRP i)) (VP (VBD found) (SBAR (IN that) (S (NP (DT both) (NNS computers)) (VP (VP (MD would) (VP (VB connect) (ADVP (RB then)) (VP (VB disconnect)))) (CC and) (VP (MD would) (CC or) (MD would) (RB not) (VP (VB reconnect) (SBAR (WHADVP (WRB when)) (S (VP (VBG hitting) (NP (NP (DT the) (NN repair) (NN option)) (PP (IN for) (NP (DT the) (NN network) (NN icon)))))))))))))))
(S1 (S (NP (PRP i)) (VP (VBD decided) (S (VP (TO to) (VP (VB try) (S (VP (VBG using) (NP (NP (PRP$ my) (NN laptop)) (SBAR (WHNP (WDT which)) (S (VP (AUX has) (NP (NP (DT a) (VP (VBN built) (PP (IN in) (NP (NNP wireless)))) (NN device)) (SBAR (S (VP (TO to) (VP (VB see) (SBAR (IN if) (S (NP (PRP it)) (VP (AUX was) (NP (DT the) (JJ belkin) (NN adapter))))))))))))))))))))))
(S1 (S (NP (PRP i)) (VP (VBD learned) (SBAR (IN that) (S (SBAR (IN if) (S (NP (NP (RB only) (CD one)) (PP (IN of) (NP (DT the) (NN belkin)))) (VP (VBZ adaptors)))) (VP (AUX is) (PP (IN in) (NP (NP (NN use)) (SBAR (S (NP (NN everything)) (VP (VBZ works) (S (VP (VB find))))))))))))))
(S1 (S (IN so) (NP (NP (DT the) (NN laptop)) (CC and) (NP (CD one) (NN desktop))) (VP (MD can) (VP (AUX be) (PP (PP (IN on) (NP (NN line))) (CC but) (RB not) (NP (DT the) (CD two) (NNS desktops))) (PP (IN at) (NP (DT the) (JJ same) (NN time)))))))
(S1 (S (NP (PRP i)) (VP (VP (VBD wrote) (ADVP (RB belkin)) (PP (IN about) (NP (DT this)))) (CC but) (VP (AUX have) (ADVP (RB yet)) (S (VP (TO to) (VP (VB hear) (PRT (RP back)))))))))
(S1 (SQ (AUX does) (NP (NN anyone)) (VP (AUX have) (NP (NP (DT an) (NN idea)) (PP (IN as) (PP (TO to) (SBAR (WHADVP (WRB why)) (S (NP (DT the) (NN mifi)) (VP (MD will) (RB not) (VP (VB connect) (PP (IN through) (NP (NP (CD two) (JJ belkin) (NNS adapters)) (PP (IN at) (NP (DT the) (JJ same) (NN time)))))))))))))))
(S1 (S (NP (DT any) (NNS suggestions)) (VP (MD would) (VP (AUX be) (VP (VBN appreciated))))))
(S1 (S (VP (MD could) (VP (AUX be) (NP (NP (DT the) (JJ usual) (NNS settings)) (PP (IN like) (NP (NP (NN wep)) (VP (VBN busted)))))))))
(S1 (S (CC or) (NP (NP (JJ other) (NNS things)) (CC but) (NP (PRP i))) (ADVP (RB couldn)) (RB t) (VP (VB find) (NP (NP (JJ such) (NN detail)) (PP (IN in) (NP (PRP$ your) (NN post)))))))
(S1 (S (VP (VB try) (SBAR (CC and) (WHADVP (WRB how)) (S (NP (PRP we)) (VP (VBP ask) (SBAR (IN for) (S (NP (NNP wifi)) (VP (TO to) (VP (AUX be) (NP (NN setup))))))))))))
(S1 (S (SBAR (IN if) (S (NP (PRP it)) (ADVP (RB still)) (VP (VBZ drops) (ADVP (RB maybe))))) (NP (PRP it)) (VP (VBZ s) (NP (JJ defective) (ADJP (RB not) (VBN charged)) (NN etc)))))
(S1 (NP (NNP bob)))
(S1 (S (NP (PRP i)) (VP (VP (VBD gave) (PRT (RP up)) (PP (IN on) (S (VP (VBG getting) (NP (DT the) (JJ belkin) (NNP wireless) (NNS adapters)) (PP (TO to) (NP (NN work))))))) (CC and) (VP (VBD bought) (NP (NP (CD two) (JJ zonet) (NNS wireles)) (VP (VBG pci) (NP (NNS adapters))))))))
(S1 (S (NP (PRP they)) (VP (VBD worked) (ADVP (RB perfectly)) (PP (IN from) (NP (DT the) (NN installation))))))
(S1 (S (CC btw) (S (NP (PRP i)) (VP (VBD returned) (NP (DT the) (JJ belkin) (NNP wireless) (NNS duds)) (S (VP (TO to) (ADVP (RB best)) (VP (VB buy) (NP (CD 25) (NNS days)) (PP (IN after) (NP (NN pruchase)))))))) (CC and) (S (NP (PRP they)) (VP (VBD gave) (NP (PRP me)) (NP (PRP$ my) (NN money)) (ADVP (RB back))))))
(S1 (NP (NN way) (S (VP (TO to) (VP (VB go) (NP (JJ geek) (NN squad)))))))
