(S1 (S (NP (PRP i)) (VP (AUX am) (VP (VBG searching) (NP (NP (DT the) (NN net)) (PP (IN for) (NP (NP (DT some) (JJ good) (NNS resources)) (PP (IN on) (SBAR (WHADVP (WRB how)) (S (VP (TO to) (VP (VB build) (NP (PRP$ my) (JJ own) (NN computer))))))))))))))
(S1 (S (S (NP (PRP i)) (VP (AUX have) (NP (NP (DT a) (NN budget)) (PP (IN of) (NP (QP (RB about) (CD 1500))))))) (CC and) (S (NP (PRP i)) (VP (AUX have) (NP (NP (DT a) (JJ couple) (NNS ideas)) (PP (IN of) (SBAR (WHNP (WP what)) (S (NP (PRP i)) (VP (VBP want) (PP (IN out) (PP (IN of) (NP (NP (DT the) (NN computer)) (SBAR (S (NP (PRP i)) (VP (VBP want) (S (VP (TO to) (VP (VB run) (S (NP (JJ mutiple) (NNS programs)) (VP (VB edit) (S (VP (VB create) (NP (NP (NN music) (CC and) (NNS videos)) (CC and) (RB maybe) (NP (NP (DT some)) (VP (VBG designing) (PP (IN in) (NP (NNS circuits))) (ADVP (RB later) (IN on)))))))))))))))))))))))))))
(S1 (S (NP (PRP i)) (NP (VB don) (NNS t)) (VP (VBP see) (S (NP (PRP myself)) (VP (VBG doing) (NP (DT any) (NN gaming)))))))
(S1 (S (NP (PRP i)) (VP (MD would) (VP (VB like) (S (VP (TO to) (VP (VB assemble) (NP (NP (PRP it)) (NP (PRP myself)) (SBAR (S (S (NP (PRP i)) (ADVP (RB ve)) (VP (VBD got) (NP (DT a) (JJ couple) (JJ free) (NNS weekends)))) (CC but) (S (NP (PRP i)) (VP (AUX am) (RB not) (ADVP (RB completely) (PP (IN against) (NP (DT a) (NN company)))) (VP (VBG custominzing) (NP (CD one)) (PP (IN for) (NP (PRP me))))))))))))))))
(S1 (S (NP (NNP monarch) (NNP s) (NN site)) (VP (AUX had) (NP (NP (DT an) (JJ insane) (NN amount)) (PP (IN of) (NP (NP (NNS items)) (SBAR (S (VP (TO to) (VP (VB look) (SBAR (IN at) (S (NP (PRP it)) (VP (AUX was) (ADJP (JJ overwhelming) (SBAR (S (NP (PRP i)) (VP (MD didn) (ADVP (RB t) (RB quite)) (VP (VB know) (SBAR (WHADVP (WRB where)) (S (VP (TO to) (VP (VB start)))))))))))))))))))))))
(S1 (NP (DT a) (NN motherboard)))
(S1 (NP (DT any) (NN input)))
(S1 (NP (NP (NNP newbie)) (ADVP (RB here))))
(S1 (S (ADVP (RB aside) (PP (IN from) (NP (DT that) (RB here)))) (VP (AUX are) (NP (NP (DT some) (NNS things)) (SBAR (S (NP (DT a) (NN pc)) (VP (VBZ needs) (NP (NP (RB motherboard) (DT the) (NN basis)) (PP (IN of) (NP (NP (DT the) (NN system)) (SBAR (S (NP (NN everything)) (VP (AUX is) (VP (VBN connected) (PP (TO to) (NP (DT this) (NN power) (NN supply))) (S (VP (VB don) (NP (NP (CD t) (NN skimp)) (SBAR (S (NP (PRP you)) (VP (VBP want) (NP (DT a) (JJ good) (NN unit)) (PP (IN from) (S (VP (VP (VBG ocz) (NP (NP (FW antec) (FW forton) (NN source) (NN enermax)) (CC or) (NP (NP (CD ttgi) (NN superflower)) (PP (IN as) (NP (DT this) (NNS powers))))) (NP (DT the) (NN computer))) (CC and) (VP (AUX is) (ADVP (RB often)) (NP (NP (DT the) (ADJP (RBS most) (JJ common)) (NN source)) (PP (IN of) (NP (NP (NNS problmes)) (VP (VBG cpu) (SBAR (S (NP (DT this)) (VP (AUX does) (NP (NP (DT the) (NN majority)) (PP (IN of) (NP (NN data) (NN processing)))) (PP (IN in) (NP (DT the) (NN system))) (ADVP (RB again)) (S (VP (VB don) (SBAR (S (NP (JJ t) (NN skimp) (NN gpu)) (ADVP (RB here)) (VP (AUX is) (SBAR (WHADVP (WRB where)) (S (NP (PRP$ your) (NNS graphics)) (VP (AUX are) (VP (AUX done) (NP (NP (NN pcie) (CC or) (NN agp) (NNS 8x)) (SBAR (S (NP (DT this)) (VP (VBZ depends) (PP (IN on) (NP (NP (DT the) (JJ motherboard) (NN cpu) (NN combination)) (SBAR (S (NP (PRP you)) (VP (VBP choose) (NP (JJ hdd) (JJ hard) (NNS drives)) (NP (PRP$ your) (NN storage)) (SBAR (WHNP (WRB how) (JJ much)) (S (NP (PRP you)) (VP (AUX need)))))))))))))))))))))))))))))))))))))))))))))))))))))
(S1 (S (NNP ram) (NN memory) (PRP i) (VBP suggest) (IN at) (JJS least) (CD 1gb) (VBG running) (IN in) (CD 2x512) (CD 2) (NN 512mb) (VBZ sticks) (RB thus) (JJ dual) (NN channel) (IN if) (PRP you) (AUX have) (DT a) (JJ dual) (NN channel) (NN motherboard) (CC and) (NN pc) (CD 3200) (CC or) (RBR faster) (NN pc) (CD 3200) (AUX is) (WP what) (PRP you) (AUX need) (TO to) (VB run) (CD 1) (CD 1) (IN with) (RB basically) (DT every) (NN chip) (RP out) (EX there) (UH yes) (VBG including) (DT the) (CD 800fsb) (NNP intel) (NNS chips) (CC but) (PRP you) (MD can) (VB get) (RBR faster) (NNP ram) (IN if) (PRP you) (NNP d) (IN like) (DT no) (AUX need) (IN unless) (PRP$ your) (VBG overclocking) (PRP i) (NNP d) (VBP suggest) (DT some) (IN of) (DT the) (VBG following) (NNS parts) (NN abit) (CD an8) (CD 144) (NN newegg) (CD amd) (CD athlon64) (CD 3800) (NN socket) (CD 939) (CD 380) (NN oem) (CC or) (CD 385) (JJ retial) (NN newegg) (NN thermalright) (CD xp) (CD 90) (CD 49) (CD 99) (NN newegg) (VB get) (DT a) (CD 92mm) (NN fan) (IN for) (DT this) (RB also) (CD 1gb) (CD 2x512) (NN pc) (CD 3200) (CD ddr) (NN geforce) (NN 6600nu) (NN pcie) (CC and) (PRP$ your) (NN choice) (IN of) (NN sata) (JJ hard) (NNS drives) (IN for) (DT the) (CD psu) (PRP i) (NNP d) (VBP suggest) (CD one) (IN of) (DT the) (VBG following) (JJ antec) (NN neopower) (CD 480w) (CD ocz) (NN powerstream) (CD 520w) (IN as) (IN for) (DT a) (NN case) (PRP you) (RB just) (AUX have) (TO to) (VB pick) (CD one) (PRP you) (IN like) (JJ same) (VBZ goes) (IN for) (JJ optical) (NNS drives) (RB just) (VB pick) (CD one) (NNS ones) (IN with) (NNS features) (PRP you) (IN like) (CC and) (PRP you) (RB also) (AUX have) (TO to) (VB choose) (IN if) (PRP you) (VBP want) (DT a) (JJ floppy) (NN drive)))
(S1 (S (VP (VB take) (NP (PRP$ your) (NN time)) (S (VP (TO to) (VP (VB learn) (NP (NP (RB as) (RB much)) (SBAR (IN as) (S (NP (PRP you)) (VP (MD can) (VP (IN before) (S (VP (VBG trying) (S (VP (TO to) (VP (VB build)))))))))))))))))
(S1 (S (NP (PRP i)) (VP (VBP suggest) (NP (DT this) (JJ new) (JJ free) (NN course) (SBAR (IN that) (S (NP (NN cnet)) (VP (MD will) (VP (VB conduct) (PP (IN on) (NP (NNP march) (CD 28)))))))))))
(S1 (S (VP (VB use) (NP (DT this) (NN forum)) (ADVP (RB too)))))
(S1 (SBAR (IN once) (S (NP (PRP you)) (VP (VBP decide) (PP (IN on) (NP (NP (DT a) (JJ rough) (NN layout)) (PP (IN of) (SBAR (WHNP (WP what)) (S (NP (PRP you)) (VP (VBP want) (S (VP (VB post) (NP (PRP it)) (ADVP (RB here))))))))))))))
(S1 (S (NP (PRP i)) (VP (VP (AUX did) (NP (DT that))) (CC and) (VP (VBD found) (NP (NP (QP (IN at) (JJS least) (DT a) (JJ couple)) (JJ potential) (NNS problems)) (SBAR (WHNP (WDT that)) (S (NP (PRP i)) (VP (AUX was) (ADJP (JJ able) (S (VP (TO to) (VP (VB avoid)))))))))))))
(S1 (S (CC but) (ADVP (RB also)) (NP (PRP i)) (VP (VBD ended) (PRT (RP up)) (S (VP (VBG going) (NP (NP (DT a) (JJ different) (NN way)) (SBAR (IN than) (S (NP (PRP i)) (VP (AUX had) (ADVP (RB originally)) (VP (VBN planned)))))))))))
(S1 (S (NP (ADJP (JJ lol) (CC but) (JJ yea)) (NN newegg)) (VP (AUX is) (ADJP (JJ great)) (PP (IN for) (NP (NN pricing))))))
(S1 (S (S (ADVP (RB sometimes)) (NP (NN tigerdirect)) (VP (MD can) (VP (VB ahve) (NP (DT some) (NNS deals))))) (CC but) (S (NP (PRP they)) (VP (VBP seem) (S (VP (TO to) (VP (AUX have) (NP (NP (RB somewhat)) (PP (IN of) (NP (NP (DT a) (ADJP (RB not) (RB so) (JJ great)) (NN reputation)) (VP (VBN aroudn) (ADVP (RB here)) (SBAR (IN so) (S (NP (PRP i)) (VP (VBP guess) (S (VP (VB use) (ADVP (RB sparingly))))))))))))))))))
(S1 (NP (NNS things) (S (VP (TO to) (VP (VP (VB research) (NP (JJ chipset) (JJ psu) (NN design)) (ADVP (RB especially))) (CC plus) (VP (VB check) (NP (NNS reviews)) (PP (IN on) (NP (NP (ADJP (RB pretty) (JJ much)) (NN everything)) (SBAR (WHNP (WDT that)) (S (NP (PRP you)) (VP (NNP re) (S (VP (VBG thinking) (PP (IN of) (S (VP (VBG putting) (PRT (RP in)) (NP (EX there))))))))))))))))))
(S1 (S (VP (VB look) (PP (IN for) (NP (NP (NN compatability) (NNS issues)) (CC and) (NP (NP (DT those) (NNS sorts)) (PP (IN of) (NP (NNS thigns)))))))))
(S1 (S (NP (PRP i)) (VP (AUX am) (VP (VBG reading) (NP (NP (NNS reivews)) (VP (VBN online) (PP (IN for) (NP (JJ different) (NNS products)))))))))
(S1 (S (IN so) (NP (PRP i)) (VP (AUX have) (NP (NP (DT some) (NNS questions)) (VP (ADVP (RB now)) (VBG athlon64) (NP (NNP vs) (CD p4)))))))
(S1 (S (NP (NNP p4)) (VP (VBZ performs) (ADVP (RBR better)) (PP (IN in) (S (S (NP (JJ lame) (NNS mp3)) (VP (VBG encoding))) (CC and) (S (NP (NNS divx)) (VP (VBG encoding) (SBAR (IN while) (S (NP (DT the) (NN athlon64)) (VP (VBZ performs) (ADVP (ADVP (RBR better)) (PP (IN in) (NP (NN xvid))))))))))))))
(S1 (SBAR (WHNP (WP what)) (S (VP (AUX does) (NP (DT this) (NN mean)) (PP (IN for) (NP (NP (DT an) (JJ end) (NN user)) (PP (IN like) (NP (PRP myself)))))))))
(S1 (SBAR (WHNP (WDT which) (NNS applications)) (S (VP (MD will) (VP (AUX be) (ADVP (RB better)) (VP (VBN handled) (PP (IN by) (NP (DT the) (NN p4) (S (NP (NNP vs)) (NP (DT the) (CD athlon64)))))))))))
(S1 (S (NP (DT these)) (VP (AUX are) (NP (NP (NNS specs)) (PP (IN for) (NP (NP (DT the) (JJ dfi) (JJ quot) (NN 855gme) (VBD mgf) (JJ quot) (JJ i855gme) (NN chipset) (NN motherboard)) (PP (IN for) (NP (NNP intel) (NN socket))) (NP (CD 479) (NN cpu)) (SBAR (WHNP (WDT that)) (S (NP (PRP i)) (VP (VBD found) (PP (IN on) (NP (NN newegg))))))))))))
(S1 (S (SBAR (WHNP (WP what)) (S (VP (AUX do) (NP (DT these) (NNS specs))))) (VP (VB mean) (PP (IN in) (NP (NP (NNS terms)) (PP (IN of) (NP (NN application) (CC and) (NN expansion))))))))
(S1 (S (NNS specifications) (VBN supported) (CD cpu) (NN socket) (CD 479) (NNP intel) (NN pentium) (NNP m) (NN celeron) (NNP m) (NN processor) (NN chipset) (JJ i855gme) (CD 6300esb) (CD fsb) (CD 400mhz) (NNP ram) (CD 2x) (CD dimm) (CD ddr) (CD 333) (NNP max) (CD 2gb) (NNS slots) (CD 1x) (CD agp) (CD 4x) (CD 3x) (CD pci) (CD 1x) (CD pci) (SYM x) (NNS ports) (CD 2x) (NNP ps) (CD 2) (CD 1x) (NN lpt) (CD 1x) (NN com) (CD 1x) (NNP vga) (CD 4x) (CD usb2) (CD 0) (JJ rear) (CD 4) (CD 1x) (CD rj45) (CD 1x) (CD 1394) (JJ audio) (NNS ports) (NN ide) (CD 2x) (NN ata) (CD 100) (RP up) (TO to) (CD 4) (NNS devices) (NN sata) (CD 2x) (NN sata) (IN with) (NN raid) (CD 0) (CD 1) (NN onboard) (NN video) (VBN integrated) (NNP vga) (NN engine) (NN onboard) (JJ audio) (JJ realtek) (CD alc655) (CD 6) (CD ch) (JJ audio) (NN onboard) (NN lan) (NNS rtl8110s) (NN gigabit) (NN ethernet) (NN controller) (NN onboard) (CD 1394) (CD 2x) (NN ieee) (CD 1394) (IN by) (IN via) (CD vt6307) (NN form) (NN factor) (CD microatx)))
(S1 (SBAR (PP (IN in) (NP (JJ general) (NNS terms))) (IN if) (S (S (NP (PRP$ your) (NN e)) (VP (VBG going) (S (VP (TO to) (VP (AUX be) (VP (VBG doing) (NP (NP (DT a) (NN lot)) (PP (IN of) (NP (JJ audio) (NN work)))))))))) (CC and) (S (NP (CC or) (NN photo)) (VP (VBG editing) (SBAR (S (NP (DT the) (JJ p4) (NN cpu)) (VP (MD will) (VP (AUX do) (ADVP (RB better)))))))))))
(S1 (S (S (NP (NNP amd) (NNP s)) (ADVP (RB primarily)) (VP (VBP shine) (ADVP (RB best)) (SBAR (WHADVP (WRB when)) (S (NP (PRP it)) (VP (VBZ comes) (PP (TO to) (NP (NN gaming) (NN performance)))))))) (CC and) (S (NP (NNS things)) (VP (VBP like) (SBAR (IN that) (S (VP (JJ ok) (ADVP (RB now)) (PP (TO to) (NP (NP (DT the) (NN board)) (SBAR (S (NP (PRP i)) (VP (VBP think) (SBAR (S (NP (DT the) (NN socket) (CD 479)) (VP (AUX is) (NP (NP (DT the) (JJS newest) (NN one)) (PP (IN for) (NP (NNP intel)))) (SBAR (IN so) (S (NP (PRP you)) (VP (MD should) (VP (AUX be) (ADJP (JJ able) (S (VP (TO to) (VP (VB go) (ADJP (RB pretty) (JJ high)) (ADVP (RB there)))))))))))))))))))))))))
(S1 (S (NP (NP (NNS chipsets)) (SBAR (S (NP (PRP i)) (VP (VBP think))))) (VP (AUX are) (ADJP (NP (DT a) (NN bit)) (JJ old)))))
(S1 (NP (NP (NNP fsb)) (PP (IN about) (NP (NP (NN half)) (SBAR (WHNP (WP what)) (S (NP (PRP you)) (ADVP (LS d)) (VP (VBP want) (S (PP (IN of) (NP (PRP you))) (NP (NNP re)) (VP (VBG going) (S (VP (TO to) (VP (AUX be) (VP (VBG going) (PP (IN with) (NP (DT a) (JJ fast) (NN cpu))))))))))))))))
(S1 (S (NP (NNP imo)) (NP (PRP it)) (VP (VBZ s) (ADVP (RB best)) (S (VP (TO to) (VP (AUX have) (ADJP (ADJP (RB as) (JJ fast)) (PP (IN of) (S (VP (VBG fsb) (SBAR (IN as) (S (NP (PRP you)) (VP (MD can))))))))))))))
(S1 (S (PP (IN in) (NP (NP (DT the) (NN case)) (PP (IN of) (NP (NNP intel))) (SBAR (WHNP (WDT that)) (S (VP (VBZ s) (NP (QP (CD 800) (CD mhz))) (ADVP (RB currently)))))))))
(S1 (S (NP (DT the) (NNP ram)) (VP (AUX is) (ADVP (RB also)) (ADJP (RB very) (JJ limited)))))
(S1 (S (PP (IN at) (RBS most)) (NP (PRP you)) (VP (MD can) (VP (AUX have) (NP (NP (CD 2) (NNS sticks)) (PP (IN of) (NP (NNP ram))) (PP (IN on) (NP (DT that))))))))
(S1 (S (ADVP (RB also)) (NP (PRP it)) (VP (ADVP (RB only)) (VBZ supports) (NP (QP (CD pc2700) (CD ddr)) (NNP ram)))))
(S1 (S (S (NP (NP (DT the) (NN sort)) (PP (IN of) (NP (JJ standard) (NNP ram)))) (VP (AUX is) (NP (QP (CD pc3200) (CC or) (CD ddr) (CD 400))))) (CC so) (S (NP (PRP you)) (VP (NNP re) (NP (NP (DT a) (NN bit)) (VP (VBN limited) (ADVP (RB there))))))))
(S1 (S (NP (NNS slots)) (ADVP (RB also)) (VP (VBN limited) (PP (IN in) (NP (DT the) (NNS graphics) (NN area))))))
(S1 (S (S (NP (NP (JJS most)) (PP (IN of) (NP (DT the) (JJR better) (NN video) (NNS cards)))) (VP (AUX need) (S (VP (TO to) (VP (AUX have) (NP (DT an) (JJ agp) (NN 8x))))))) (CC or) (S (NP (DT the) (JJ new) (NN slot) (NNS pci)) (VP (VBP express) (S (NP (NNP x)) (NP (CD 16) (NN slot)))))))
(S1 (SBAR (IN that) (S (S (NP (PRP s)) (ADVP (RB only)) (VP (VBD got) (NP (DT an) (NN agp4x)))) (CC so) (S (NP (PRP$ your) (NN e)) (VP (VBN limited) (PP (IN in) (SBAR (WHNP (WP what)) (S (NP (PRP you)) (VP (MD could) (VP (AUX do) (ADVP (RB there))))))))))))
(S1 (S (S (VP (ADVP (RB only)) (AUXG having) (NP (DT the) (CD 3) (NN pci) (NNS slots)))) (VP (MD can) (VP (AUX be) (ADJP (RB very) (VBG limiting)) (ADVP (RB too))))))
(S1 (S (S (NP (DT the) (NNS ports)) (VP (VBP seem) (ADJP (JJ ok)) (SBAR (S (NP (PRP it)) (VP (MD might) (VP (AUX be) (NP (DT a) (JJ good) (NN move)) (S (VP (TO to) (VP (VB get) (NP (DT some) (JJ usb) (NNS ports)) (PP (IN for) (NP (NP (DT the) (NN front)) (PP (IN of) (NP (DT the) (NN comp)))))))))))))) (CC but) (S (NP (DT that)) (VP (VBZ s) (ADJP (JJ optional))))))
(S1 (SBAR (IN unless) (S (NP (PRP you)) (VP (VBP plan) (PP (IN on) (S (VP (VBG using) (NP (NP (JJ ide) (NNS devices)) (SBAR (S (NP (PRP i)) (VP (SYM d) (VP (VP (VB reccoment) (S (VP (VBG using) (NP (DT the) (NN sata))))) (CC or) (VP (ADVP (IN at) (JJS least)) (VB use) (NP (PRP them)) (PP (IN for) (NP (DT the) (JJ primary) (NNS drives))))))))))))))))
(S1 (S (NP (PRP i)) (VP (VBP use) (NP (NP (NNS sata)) (PP (IN for) (NP (DT both) (PRP$ my) (UCP (NNP hd) (CC and) (JJ dvd)) (NNS rw)))))))
(S1 (S (CC so) (NP (PRP you)) (ADVP (RB really)) (VP (VBG looking) (PP (IN at) (NP (DT a) (NN board) (NN taht) (JJ small))))))
(S1 (S (NP (DT that)) (VP (VBZ s) (NP (DT a) (JJ rpetty) (JJ small) (NN board)))))
(S1 (NP (NP (JJ hey) (NNS thanks)) (PP (IN for) (NP (DT the) (NN help)))))
(S1 (S (NP (PRP i)) (VP (NNP m) (S (ADVP (RB actually)) (VP (VBG learning) (NP (NP (NN something)) (PP (IN about) (S (NP (NN hardware)) (VP (AUXG having) (S (VP (TO to) (VP (VB review) (NP (PDT all) (DT these) (NNS items)) (SBAR (IN since) (S (NP (PRP i)) (VP (VBD won) (SBAR (S (S (NP (NNS t)) (VP (AUX be) (VP (VBG doing) (NP (NP (DT any) (NN gaming)) (PP (IN on) (NP (DT this) (NN pc))))))) (CC but) (S (NP (PRP i)) (VP (AUX do) (VP (VB plan) (S (VP (TO to) (VP (AUX be) (VP (VBG messing) (ADVP (RB around)) (PP (IN with) (S (VP (VP (VBG mp3) (NP (PRP s))) (CC and) (VP (NN photo) (S (VP (VBG editing) (SBAR (S (NP (DT the) (NN p4)) (VP (MD would) (VP (AUX be) (NP (DT a) (JJR better) (NN choice))))))))))))))))))))))))))))))))))))
(S1 (FRAG (CC but) (WHADVP (WRB how)) (PP (IN about) (S (VP (VBG recording) (S (VP (VBG dvd) (NP (PRP s)))))))))
(S1 (S (NP (PRP i)) (VP (VBD posted) (NP (DT the) (NN socket)) (NP (CD 479)) (SBAR (IN because) (S (NP (PRP i)) (ADVP (RB really)) (VP (VB don) (S (NP (NNP t)) (VP (VB know) (SBAR (SBAR (WHNP (WP what)) (S (VP (AUX is) (ADJP (JJ standard) (PP (IN for) (NP (PRP$ my) (VBN desired) (NNS applications))))))) (CC or) (SBAR (WHNP (WP what)) (S (NP (DT the) (NNS specs)) (VP (MD would) (VP (VB mean) (SBAR (WHADVP (WRB when)) (S (NP (PRP it)) (VP (VBZ comes) (PP (TO to) (NP (NN performance)))))))))))))))))))
(S1 (S (NP (PRP i)) (VP (VBP realize) (ADVP (RB now)) (SBAR (IN that) (S (NP (NP (NN something)) (VP (VBG offering) (NP (NP (DT a) (JJR faster) (NN fsb)) (PP (IN with) (NP (JJR more) (NNP ram)))))) (VP (AUX is) (NP (DT a) (MD must))))))))
(S1 (S (NP (PRP i)) (VP (NNP m) (ADJP (RB not) (JJ sure) (SBAR (WHNP (WHADJP (WRB how) (JJ many)) (NNS devices)) (S (NP (PRP i)) (VP (NNP m) (S (VP (VBG going) (S (VP (TO to) (VP (AUX be) (VP (VBG running) (ADVP (JJ other) (PP (IN than) (NP (NP (JJ hard) (NN drive)) (CC and) (NP (NP (DT a) (NN dvd)) (VP (VBG rw) (NP (DT any) (NNS suggestions)) (PP (IN on) (NP (DT a) (NN couple) (NNS boards)))))))))))))))))))))
(S1 (SBAR (IN since) (S (NP (PRP$ your) (NN learning)) (ADVP (RB here)) (VP (AUX are) (NP (DT some) (NNS links))))))
(S1 (S (VP (VB remember) (NP (DT that)) (SBAR (WHADVP (WRB when)) (S (NP (PRP they)) (VP (VBP say) (ADVP (RB better)) (SBAR (S (NP (PRP it)) (VP (VBZ means) (SBAR (IN that) (S (NP (PRP it)) (VP (VBD took) (NP (NP (ADJP (NP (DT a) (RB little)) (JJR less)) (NN time)) (SBAR (S (VP (TO to) (VP (VB encode) (S (NP (DT a) (NN bench) (NN mark) (NN test)) (VP (VB clip) (SBAR (S (NP (NP (JJS most)) (PP (IN of) (NP (DT the) (NNS results)))) (VP (AUX are) (NP (QP (RB just) (DT a) (JJ few)) (NNS seconds)) (NP (NN difference))))))))))))))))))))))))
(S1 (S (NP (EX there)) (VP (AUX is) (NP (NP (DT no) (NN difference)) (PP (IN in) (NP (NP (DT the) (NN quality)) (VP (VBG fo) (NP (DT the) (JJ finished) (NN clip)))))))))
(S1 (NP (NNP john)))
(S1 (S (NP (PRP i)) (VP (VBD thought) (SBAR (S (NP (NN something)) (VP (VBD didnt) (S (ADVP (RB quite)) (VP (VB seem) (ADJP (JJ right))))))))))
(S1 (S (NP (PRP i)) (ADVP (RB just)) (VP (VBD looked) (PP (IN at) (NP (DT the) (NNP intel) (NNS cpu))) (SBAR (IN that) (S (S (NP (PRP i)) (VP (AUX was) (VP (VBG thiking) (PP (IN about) (S (VP (VBG getting))))))) (CC and) (S (NP (PRP it)) (VP (VBZ s) (NP (DT a) (ADJP (CD lga775) (NN socket)) (NN cpu)))))))))
(S1 (S (NP (PRP i)) (VP (AUX was) (VP (VBG looking) (PP (IN at) (NP (DT a) (ADJP (QP (CD 3) (CD 2)) (NN ghz)) (NNP prescott) (NN core) (NN p4) (NN chip))) (SBAR (IN so) (S (NP (DT that)) (VP (MD might) (VP (AUX be) (NP (NP (NN something) (JJ esle)) (SBAR (S (VP (TO to) (VP (VB watch) (PP (IN for)))))))))))))))
(S1 (S (NP (PRP i)) (VP (SYM d) (VP (VB look) (PP (IN for) (NP (QP (IN at) (JJS least) (DT a) (CD p4) (CD 530) (NN chip) (CC or) (JJR higher))))))))
(S1 (S (NP (DT the) (QP (CD 3) (CD 2))) (VP (AUX is) (NP (DT a) (CD 540) (NN chip)))))
(S1 (S (NP (PRP they)) (VP (AUX do) (VP (VBN run) (ADJP (RB very) (JJ warm)) (SBAR (IN though) (S (SBAR (IN so) (IN if) (S (NP (PRP you)) (VP (VBP go) (PP (IN with) (NP (DT a) (NNP prescott) (NN core) (NN cpu)))))) (VP (AUX be) (ADJP (JJ sure) (SBAR (S (NP (PRP you)) (ADVP (RB ve)) (VP (VBD got) (NP (JJ good) (NN case) (VBG cooling)))))))))))))
(S1 (SBAR (ADVP (RB especially)) (IN if) (S (NP (PRP you)) (VP (NNP re) (S (VP (VBG running) (NP (NP (DT a) (JJ video) (NN card)) (SBAR (WHNP (WDT that)) (S (VP (VBZ generates) (NP (JJ much) (NN heat))))))))))))
(S1 (S (NP (NNP dont)) (VP (VBP know) (PP (IN about) (NP (DT the) (JJ dvd) (NN recording))))))
(S1 (S (NP (PRP$ my) (NN guess)) (VP (MD would) (VP (AUX be) (SBAR (S (NP (PRP it)) (VP (MD would) (VP (VB hold) (NP (NP (DT the) (JJ same)) (PP (IN as) (PP (IN with) (UCP (JJ audio) (CC but) (NNP i) (NNP m) (ADVP (RB not) (RB sure))))))))))))))
(S1 (S (VP (VB wahtever) (NP (DT the) (NN case)) (SBAR (IN though) (S (NP (NP (DT either) (NN make)) (PP (IN of) (NP (NNS cpu))) (VP (VBN given) (NP (DT a) (JJ high) (JJ enough) (NN speed)))) (VP (MD will) (VP (AUX do) (NP (DT the) (NN job)) (ADVP (RB nicely)))))))))
(S1 (S (S (VP (VBG meaning) (NP (DT an) (JJ amd) (NN 3500)))) (VP (MD will) (VP (AUX do) (NP (DT the) (NN job)) (ADVP (RB nicely)) (SBAR (IN as) (S (VP (VB will) (NP (NP (DT a) (NN p4)) (PP (IN of) (NP (DT the) (JJ same) (NN speed)))))))))))
(S1 (PP (IN if) (S (NP (PRP you) (NNP re)) (VP (VBG going) (S (VP (TO to) (VP (AUX be) (VP (VBG doing) (NP (NP (NN audio) (NN work)) (SBAR (S (NP (PRP i)) (ADVP (LS d)) (VP (VBP recommend) (S (VP (VBG getting) (NP (NP (DT a) (JJ quality) (JJ sound) (NN card)) (SBAR (WHNP (WDT which)) (S (VP (MD will) (VP (VB take) (NP (DT a) (JJ pci) (NN slot)))))))))))))))))))))
(S1 (S (S (NP (PRP i)) (ADVP (RB ve)) (VP (VBD got) (NP (DT an) (JJ audigy) (CD 2) (NN zs) (NN gamer)))) (CC and) (S (NP (PRP it)) (VP (VBZ s) (NP (DT an) (JJ excellent) (NN card))))))
(S1 (SBAR (IN unless) (S (NP (PRP you)) (ADVP (RB ve)) (VP (VBD got) (NP (NP (DT a) (JJ good) (NN reason)) (SBAR (S (VP (TO to) (VP (VB go) (ADJP (JJ micro)) (SBAR (IN atx) (S (NP (PRP i)) (ADVP (LS d)) (ADVP (RB probably)) (VP (VBP go) (NP (JJ standard) (NN atx) (NN form))))))))))))))
(S1 (S (VP (VBZ gives) (NP (PRP you)) (NP (NP (JJR more) (NN room)) (SBAR (S (VP (TO to) (VP (VP (VB work) (PP (IN inside) (NP (DT the) (NN case)))) (CC and) (VP (NP (NP (JJR more) (NN room)) (PP (IN for) (NP (NN heat) (NN dissipation)))) (ADVP (RB too)) (SBAR (IN if) (S (NP (PRP you)) (VP (AUX do) (VP (VB go) (PP (IN with) (NP (DT a) (NNP prescott) (NN cpu))))))))))))))))
(S1 (S (PP (IN as) (NP (NP (RB fro) (NNS boards)) (NP (CD umm)))) (NP (PRP i)) (VP (VBP guess) (ADVP (NN head) (TO to) (NN newegg) (CC and) (NN search)) (PP (IN for) (NP (NP (NNS boards)) (SBAR (WHNP (WDT that)) (S (VP (AUX are) (ADJP (NP (NN socket) (CD lga775)) (JJ compatible))))))))))
(S1 (S (ADVP (RB then)) (VP (VB look) (PP (IN at) (NP (NP (DT the) (NN form) (NN factor)) (VP (VBG atx) (NP (NNP m) (CD atx))))))))
(S1 (S (NP (DT the) (NN chipset)) (VP (AUX is) (ADJP (RB somewhat) (JJ hard)) (S (VP (TO to) (VP (VB nail) (PRT (RP down)) (PP (IN for) (NP (PRP me))) (ADVP (RB currently))))))))
(S1 (S (NP (PRP i)) (VP (VBP think) (SBAR (S (NP (NP (DT the) (JJS newest) (NN chipset)) (PP (IN from) (NP (NNP intel))) (ADVP (IN at) (JJS least))) (VP (AUX is) (NP (DT the) (CD 915) (NN series))))))))
(S1 (S (NP (PRP i)) (VP (AUX was) (VP (VBG looking) (PP (IN at) (NP (DT a) (JJ 915p) (NN chipset)))))))
(S1 (S (SBAR (IN if) (S (NP (PRP you)) (VP (MD can) (VP (VB find) (NP (NP (DT a) (NN board)) (SBAR (WHNP (WDT that)) (S (VP (VBZ supports) (NP (PRP it)))))))))) (NP (PRP it)) (VP (MD might) (VP (AUX be) (ADJP (JJ worth) (S (VP (VBG investing) (PP (IN in) (NP (JJ dual) (NN channel) (NNS ddr)))))) (ADVP (RB too))))))
(S1 (S (NP (PRP i)) (VP (NNP m) (NP (NP (DT a) (NN bit)) (ADJP (JJ fuzzy) (PP (IN on) (SBAR (WHADVP (WRB how)) (S (S (NP (PRP it)) (VP (VBZ works))) (CC but) (S (NP (PRP it)) (VP (VBZ gives) (NP (PRP you)) (NP (NP (RB roughly) (DT a) (CD 10) (NN increase)) (PP (IN in) (NP (NN performance) (NNP vs) (JJ single) (NN channel) (NN ddr))))))))))))))
(S1 (S (NP (CD pc3200)) (VP (AUX is) (NP (DT the) (JJ absolute) (NN min) (SBAR (IN that) (S (NP (PRP you)) (VP (MD should) (VP (VB go) (PP (IN for))))))))))
(S1 (S (NP (PRP i)) (VP (SYM d) (VP (VP (VB look) (PP (IN into) (NP (QP (IN at) (JJS least) (CD ddr433) (CC or) (CD ddr500))))) (CC and) (VP (ADVP (RB initially)) (AUX have) (NP (NP (ADVP (IN at) (JJS least)) (DT a) (NN gig)) (PP (IN of) (NP (PRP it)))))))))
(S1 (S (CC and) (NP (JJ yea) (DT an) (JJ 800mhz) (NN fsb)) (VP (AUX is) (ADJP (RB very) (JJ important) (S (VP (TO to) (VP (AUX have) (NP (RB so) (DT the) (JJ fsb) (NN isnt)) (NP (DT the) (VB choke) (NN point)) (PP (IN on) (NP (DT the) (NN computer))))))))))
(S1 (S (NP (CD hi) (NN steepleboy) (NN gmartin)) (VP (VP (VBP suggest) (NP (DT the) (NNP intel) (NN socket) (CD lga775))) (CC and) (VP (TO to) (VP (VB look) (PP (IN at) (NP (DT the) (JJ p4) (CD 530) (CC or) (CD 540))))))))
(S1 (S (NP (PRP i)) (VP (VP (VBP agree) (PP (IN with) (NP (DT the) (NNP intel) (NN socket) (CD lga775)))) (CC and) (VP (VBP suggest) (NP (NP (RB as) (DT an) (JJ alternate)) (SBAR (S (VP (TO to) (VP (VB p4) (S (VP (VBG 5xx) (NP (DT the) (JJ new) (NN p4)) (NP (NP (QP (CD 630) (CD 3)) (QP (CD 0ghz) (CD 237) (CC or) (DT the) (NN p4) (CD 640) (CD 3))) (VP (VBG 2ghz) (NP (CD 288)) (PP (PP (IN with) (NP (NP (DT the) (CD 64) (NN bit) (NN technology) (NNS em64t)) (PP (IN for) (NP (DT the) (NN future))))) (CONJP (CC and) (RB also)) (PP (IN with) (NP (DT the) (ADJP (RB pci) (JJ express)) (NN bus) (NN technology)))))))))))))))))
(S1 (S (NP (DT the) (NN 6xx) (NN series)) (ADVP (RB also)) (VP (AUX has) (NP (NP (NN 2mb)) (PP (IN of) (S (VP (VBG l2) (NP (NN cache)) (SBAR (IN whereas) (S (NP (DT the) (JJ 5xx) (NNS series)) (VP (AUX have) (VP (VBN 1mb) (NP (QP (CD 533) (CC or) (JJR less))) (PP (VBG depending) (PP (IN on) (NP (JJ other) (NNS varables)))))))))))))))
(S1 (S (IN for) (DT a) (NN motherboard) (TO to) (VB go) (IN along) (IN with) (DT the) (CD lga775) (NN socket) (VBZ lets) (VBP say) (DT the) (CD 288) (CD p4) (CD 640) (CD 236) (JJ asus) (NN p5ad2) (NN e) (NN premium) (JJ i925xe) (NN chipset) (CD ich6r) (CD 224) (NN abit) (NN quot) (NN fatality) (JJ aa8xe) (CD 925xd) (CD 208) (JJ asus) (NN p5ad2) (NN e) (JJ deluxe) (JJ i925xe) (NN chipset) (CD ich6r) (CD 196) (NNP intel) (NN quot) (NN boxd925xfcv2lk) (JJ i925xe) (NN chipset) (CD 169) (NNP intel) (NN quot) (NN boxd925xcvlk) (CD 925x) (NN chipset) (CD 147) (NNP intel) (NN quot) (NN boxd915pbll) (CD 915p) (NN chipset) (CD 148) (JJ asus) (NN quot) (CD p5gdc) (JJ deluxe) (CD i915p) (CD ich6r) (CD 115) (VB gigabyte) (NN quot) (NNP ga) (CD 81915p) (NN duo) (CD prov) (CD rev1) (CD 1) (NN quot) (CD 915p) (NN chipset) (PRP i) (MD would) (RB also) (VB add) (JJR more) (VBG cooling) (IN like) (IN for) (NN instance) (DT a) (CD 34) (JJ artic) (VBG cooling) (NN freezer) (CD 7) (CD cpu) (JJR cooler) (IN for) (NN socket) (CD lga775) (NN model) (CD acfrz7) (DT the) (CD pci) (VB express) (NN technology) (AUX is) (RB slowly) (VBG replacing) (DT the) (CD pci) (NN bus) (CC and) (RB also) (DT the) (CD agp) (NN bus) (IN for) (NN video) (NNS cards)))
(S1 (NP (NP (NNS features)) (PP (IN of) (S (NP (DT the) (NNP intel) (NN pentium)) (VP (ADVP (NP (CD 4) (NN processor)) (RB 6xx)) (VBG supporting) (NP (JJ hyper) (VBG threading) (NN technology)) (NP (NP (CD 2) (NN mb)) (PP (IN of) (S (VP (VBG l2) (NP (NN cache)) (NP (NP (DT a) (JJR larger) (NN cache)) (SBAR (S (NP (NN size)) (VP (MD can) (VP (VB help) (S (NP (DT the) (NN processor)) (VP (ADVP (RBR more) (RB efficiently)) (VB run) (NP (NP (JJ many) (JJ popular) (NNS applications)) (PP (IN in) (NP (JJ digital) (NN imaging) (NN music) (NN video) (CC and) (NN gaming))))))))))))))))))))
(S1 (S (NP (NNP intel)) (VP (VBD extended) (SBAR (S (NP (NN memory) (CD 64) (NN technology) (NN 934)) (VP (VBZ provides) (NP (NP (NN flexibility)) (PP (IN for) (NP (NP (JJ future) (NNS applications)) (SBAR (WHNP (WDT that)) (S (VP (VBP support) (NP (PDT both) (NP (CD 32) (NN bit)) (CC and) (NP (CD 64) (NN bit) (NN computing)))))))))))))))
(S1 (S (VP (VB execute) (NP (JJ disable) (NN bit)))))
(S1 (SINV (VP (VBN forgot) (NP (JJ amd) (NN didnt))) (VP (AUX have) (NP (NP (DT the) (NN monopoly)) (PP (IN on) (NP (JJ 64bit) (NNS cpu))))) (NP (PRP s))))
(S1 (S (NP (JJ lol) (NN yea)) (ADVP (RB defintiely)) (VP (VB look) (PP (IN into) (NP (NP (DT the) (NN 64bit)) (PP (IN cpu) (NP (PRP s))))))))
