(S1 (S (VP (VBG hi) (NP (NP (DT all)) (SBAR (S (NP (PRP i)) (VP (AUX have) (VP (VP (VBN created) (NP (NP (CD two) (NN set)) (PP (IN of) (NP (NNS bcv))))) (CC and) (VP (VBD tried) (S (VP (TO to) (VP (VBN exposed) (PP (TO to) (NP (NN host)))))))))))))))
(S1 (SBAR (ADVP (RB here)) (WHNP (WP what)) (S (NP (PRP i)) (VP (VBP want) (S (VP (TO to) (VP (AUX be) (NP (NP (PRP$ my) (NN configuration)) (SBAR (WHNP (CD 1)) (S (NP (PRP i)) (VP (AUX am) (VP (VBG using) (NP (NN symmetrix)) (PP (IN as) (NP (NN backend)))))))))))))))
(S1 (S (LST (LS 2)) (NP (PRP i)) (VP (AUX have) (NP (NP (CD two) (NN set)) (PP (IN of) (S (VP (VBG bcv) (NP (ADJP (DT both) (JJ synched) (CC and) (JJ different)) (NN time)))))))))
(S1 (S (LST (LS 3)) (NP (PRP i)) (VP (AUX have) (VP (VBN solaris) (NP (CD 10) (NN host)) (PP (IN with) (NP (NP (JJ veritas) (NN volume) (NN manager)) (VP (QP (CD 5) (CD 0)) (VBN installed))))))))
(S1 (NP (NP (CD 4)) (SBAR (IN if) (S (NP (PRP i)) (VP (VBD tried) (S (VP (TO to) (VP (VB import) (NP (NP (DT both) (NN set)) (PP (IN of) (NP (NN bcv) (CD one)))) (PP (IN by) (NP (NP (CD one)) (SBAR (S (NP (PRP it)) (VP (VBZ fails) (NP (JJ second) (NN one)) (SBAR (WHADVP (WRB when)) (S (NP (PRP i)) (VP (VBD imported) (NP (NP (JJ first) (NN one)) (SBAR (SBAR (S (NP (PRP it)) (VP (VB succeed) (CC and) (VBZ works) (ADJP (JJ fine))))) (CC but) (SBAR (WHADVP (WRB when)) (S (NP (PRP we)) (VP (VBP try) (S (VP (TO to) (VP (VB import) (NP (JJ second) (NN one)))))))))) (SBAR (S (S (NP (PRP it)) (VP (MD will) (VP (VB go) (ADVP (RB automatically)) (PP (IN in) (NP (JJ same) (NN group)))))) (CC and) (S (NP (PRP it)) (VP (MD will) (VP (VB show) (PP (IN as) (NP (JJ foreign) (NN disk))) (PP (IN in) (S (VP (VBG vxvm) (ADVP (RB then)) (SBAR (S (NP (PRP it)) (VP (VBD won) (SBAR (S (NP (NNS t)) (VP (VBP allow) (S (VP (TO to) (VP (VB import) (PP (IN as) (NP (JJ different) (NN disk))))))))))))))))))))))))))))))))))))
(S1 (S (NP (PRP i)) (VP (AUX have) (NP (NP (DT both) (NN set)) (PP (IN of) (NP (NP (NNS bcv)) (PP (IN from) (NP (JJ same) (NN production)))))))))
(S1 (SQ (AUX is) (NP (EX there)) (NP (DT any) (NN restriction))))
(S1 (S (VP (VBZ means) (SBAR (S (S (NP (PRP we)) (VP (MD can) (VP (VB use) (NP (QP (RB only) (CD one)) (NN bcv)) (PP (IN at) (NP (DT a) (NN time)))))) (CC or) (S (NP (NN something)) (VP (VBZ needs) (S (VP (TO to) (VP (AUX been) (VP (AUX done) (PP (IN on) (NP (NNS ecc) (CC or) (NNS vxvm))))))))))))))
(S1 (S (VP (VB please) (VP (NN advice) (NP (PRP me)) (PP (IN with) (NP (NN step)))))))
(S1 (S (NP (JJ early) (NN response)) (ADJP (RB highly) (JJ appreciaited))))
(S1 (S (VP (VBZ regards) (ADVP (RB diwakar)))))
(S1 (S (VP (VBD wrote) (SBAR (S (S (NP (NN quot)) (VP (MD would) (VP (VB see) (NP (NP (PDT all) (DT the) (NNS disks)) (PP (IN of) (NP (DT the) (NN split)))) (PP (IN off) (NP (NNS bcvs))) (PP (IN as) (S (VP (VBG belonging) (PP (TO to) (NP (DT the) (ADJP (RB very) (JJ same)) (CD vg))))))))) (CC and) (S (NP (DT that)) (VP (MD would) (VP (VB destroy) (NP (NP (NN everything)) (SBAR (S (VP (VBP quot) (SBAR (S (NP (PRP it)) (VP (VBZ s) (SBAR (S (VP (AUX been) (NP (NNS years)) (SBAR (IN since) (S (NP (PRP i)) (VP (VBD ve))))) (VP (AUX been) (PP (IN on) (NP (NN solaris))) (SBAR (IN so) (S (NP (PRP i)) (VP (VBP think) (SBAR (S (NP (PRP you)) (VP (VBP make) (SBAR (S (S (VP (AUX have) (S (VP (TO to) (VP (VB find) (NP (NN someone) (RB else)) (S (VP (TO to) (VP (VB solve) (NP (DT this)))))))))) (CC but) (S (NP (PRP it)) (VP (VBZ seems) (ADJP (JJ proper) (SBAR (WHNP (WP what)) (S (NP (PRP$ its)) (VP (VBG doing) (PP (TO to) (NP (PRP me)))))))))))))))))))))))))))))))))))
(S1 (S (CC but) (INTJ (UH heck)) (NP (PRP it)) (VP (VBZ s) (VP (AUX been) (NP (JJ many) (NNS years)) (NP (NNP bob))))))
(S1 (NP (NNS thanks) (NNP bob)))
(S1 (S (NP (PRP i)) (VP (VBD tried) (S (VP (TO to) (VP (VB extract) (NP (NNS info)) (PP (IN from) (NP (VBN mentioned) (NN link)))))))))
(S1 (S (CC but) (VP (MD could) (RB not) (VP (VB succeed)))))
(S1 (S (NP (PRP i)) (VP (AUX am) (ADJP (JJ able) (S (VP (TO to) (VP (VB import) (NP (NP (QP (RB only) (CD one)) (NN set)) (PP (IN of) (S (VP (VBG bcv) (PP (IN at) (NP (DT a) (NN time))))))))))))))
(S1 (S (NP (PRP i)) (VP (MD can) (VP (VB t) (S (ADJP (JJ able)) (NP (NP (CD two) (NN import) (CC both) (NNS bcv)) (PP (IN at) (NP (NP (JJ same) (NN time)) (PP (IN on) (NP (JJ single) (NN host)))))))))))
(S1 (SBAR (IN if) (S (NP (PRP i)) (VP (VBD tried) (S (VP (TO to) (VP (VB import) (NP (JJ second) (NN disk)))))))))
(S1 (S (NP (PRP it)) (VP (MD will) (VP (VB add) (PP (IN in) (S (VP (VBG exisiting) (NP (NN group)) (PP (IN as) (NP (JJ foreign) (NN disk))))))))))
(S1 (S (NP (NNS pls)) (VP (VBP help) (SBAR (S (NP (PRP me)) (VP (VBZ regards) (ADVP (RB diwakar))))))))
(S1 (S (CC but) (NP (NP (DT all)) (SBAR (S (NP (PRP i)) (VP (MD could) (VP (VB discern)))))) (VP (AUX was) (ADJP (JJ yup) (SBAR (S (NP (EX there)) (VP (MD will) (VP (AUX be) (NP (NNS issues))))))))))
(S1 (S (NP (PRP i)) (VP (MD can) (ADVP (RB t)) (VP (VB comment) (ADVP (RB deeply)) (SBAR (IN since) (S (NP (PRP i)) (VP (VBD ve) (VP (AUX been) (PP (IN out) (PP (IN of) (NP (DT the) (NN solaris) (NN loop)))) (PP (IN for) (NP (NP (NNS years)) (ADVP (RB now))))))))))))
(S1 (S (NP (PRP$ your) (JJS best) (NN bet)) (VP (AUX is) (S (VP (TO to) (VP (VP (VB call) (NP (PRP them))) (CC and) (VP (VB ask))))))))
(S1 (NP (NNP bob)))
