(S1 (S (VP (TO to) (VP (VB try) (S (VP (TO to) (VP (VB get) (NP (NN internet) (NN access)) (PP (IN in) (NP (NP (PRP$ my) (NN room)) (SBAR (S (NP (PRP i)) (VP (VBD bought) (NP (DT this)) (PP (IN on) (NP (NP (NNS networks)) (VP (VBG wifi) (NP (NN adapter)))))))))))))))))
(S1 (SINV (PP (IN on) (NP (NNS networks) (NN n300ma))) (VP (VBZ usb)) (NP (QP (CD 2) (CD 0)) (CD n300) (NNP wireless) (JJ micro) (NN adapter) (NN newegg) (NN com))))
(S1 (S (NP (NP (DT the) (NN step)) (PP (IN by) (NP (NP (VB step) (NNS instructions)) (PP (IN on) (NP (NP (DT the) (NN back)) (PP (IN of) (NP (DT the) (NN box)))))))) (VP (VBP say) (S (VP (TO to) (VP (VP (VB push) (NP (NP (DT the) (NN button)) (PP (IN on) (NP (DT the) (NN adapter))))) (CC and) (VP (VB push) (NP (NP (DT the) (JJ wps) (NN button)) (PP (IN on) (NP (PRP$ your) (NN router)))))))))))
(S1 (S (NP (PRP$ my) (NN router)) (VP (AUX is) (NP (NNS downstairs)))))
(S1 (S (NP (PRP$ our) (NN router)) (VP (AUX is) (NP (NP (DT an) (JJR older) (NN netgear) (NN one)) (SBAR (WHNP (WDT that)) (S (VP (AUX does) (RB not) (VP (AUX have) (NP (NP (DT a) (NN button)) (PP (IN for) (NP (NNS wps))))))))))))
(S1 (S (NP (PRP it)) (VP (VBZ s) (SBAR (S (NP (NN number)) (VP (AUX is) (VP (VBG mr814v2))))))))
(S1 (S (NP (PRP i)) (VP (VBD installed) (NP (DT the) (NN adapter)) (PP (IN with) (NP (DT the) (NN installation) (NN disc))))))
(S1 (SQ (AUX is) (NP (EX there)) (NP (NP (DT any) (NN way)) (SBAR (S (VP (TO to) (VP (VB get) (S (VP (NN internet) (PP (IN in) (NP (PRP$ my) (NN room))))))))))))
(S1 (SQ (AUX have) (NP (PRP you)) (VP (VBN tried) (S (VP (VBG installing) (NP (DT the) (JJ wifi) (NN router) (NNS downstairs)))))))
(S1 (S (ADVP (ADVP (RB as) (RB long)) (SBAR (IN as) (S (NP (PRP you)) (NP (NNP re)) (UCP (PP (IN within) (NP (CD 100) (NNS feet))) (CC or) (ADVP (RB so) (PP (IN of) (NP (DT the) (JJ wifi) (NN router)))))))) (NP (PRP you)) (VP (MD should) (VP (AUX be) (ADJP (JJ able) (S (VP (TO to) (VP (VB access) (NP (PRP it)) (PP (IN in) (NP (PRP$ your) (NN room)))))))))))
(S1 (S (VP (VP (VB take) (NP (PRP it)) (NP (NN downstair))) (CC and) (VP (VB try) (NP (PRP it))))))
(S1 (S (NP (PRP it)) (ADVP (RB maybe)) (S (NP (DT the) (NN signal)) (VP (AUX is) (ADJP (RB just) (RB too) (JJ weak))))))
(S1 (S (SBAR (IN if) (S (NP (DT the) (NN antenna)) (VP (AUX is) (RB not) (VP (VBN connected))))) (ADVP (RB then)) (VP (VBN connected) (NP (PRP it)))))
(S1 (S (NP (PRP i)) (VP (VBP know) (SBAR (S (NP (PRP i)) (ADVP (RB never)) (VP (VBP connect) (NP (PRP$ my) (NNS antenna)) (SBAR (IN unless) (S (NP (PRP i)) (VP (AUX have) (NP (NP (DT a) (NN reason)) (SBAR (S (VP (TO to) (VP (AUX do) (ADVP (RB so))))))))))))))))
(S1 (S (NP (PRP i)) (NP (VB don) (NNS t)) (VP (VBP want) (S (NP (JJ other) (NNS people)) (VP (TO to) (VP (VB use) (NP (PRP$ my) (NN router)) (PP (IN for) (NP (DT a) (JJ wifi) (NN spot)))))))))
(S1 (PP (IN if) (S (NP (PRP you) (NNP re)) (VP (VBG using) (NP (NP (DT a) (NN computer)) (SBAR (RB then) (S (S (NP (DT an) (JJ old) (NN fashion) (NN cable)) (VP (MD would) (VP (VB work)))) (CC and) (S (NP (PRP it)) (VP (MD would) (VP (VB give) (NP (PRP you)) (NP (JJR quicker) (NN internet) (NN access))))))))))))
