(S1 (S (NP (PRP i)) (ADJP (NNP m) (JJ sure)) (S (NP (DT this)) (VP (AUX is) (NP (NP (CD one)) (PP (IN of) (NP (NP (DT the) (ADJP (RBS most) (JJ simple)) (NNS things)) (PP (PP (IN in) (NP (DT the) (NN world))) (CC but) (PP (IN after) (NP (NP (NNS hours)) (PP (IN of) (S (VP (VBG trying) (S (NP (PRP i)) (ADVP (RB still)) (ADVP (RB cannot)) (VP (VBP print) (NP (NP (DT an) (JJ enlarged) (CD 600)) (CC or) (NP (DT any) (NN percent))))))))))))))))))
(S1 (NP (NP (NN copy)) (PP (PP (IN from) (NP (NP (NP (PRP$ my) (JJ scanjet) (ADJP (CD 4370) (NN i)) (NN ve)) (VP (VBN tried) (PP (IN via) (NP (DT the) (NN image) (NN zone))))) (CONJP (RB as) (RB well) (IN as)) (NP (DT the) (ADJP (RB so) (VBN called)) (NN solution) (NN center)))) (CC but) (PP (IN without) (NP (NN success))))))
(S1 (SQ (AUX does) (NP (NN anybody)) (VP (AUX have) (NP (DT a) (JJ real) (NN solution)))))
(S1 (NP (NP (DT any) (NN help)) (VP (ADVP (RB gratefully)) (VBN received))))
(S1 (NP (NNP borrius)))
(S1 (S (S (NP (PRP i)) (VP (AUX am) (VP (VBG using) (NP (DT the) (NNP hp) (CD 4890) (NN scanner))))) (CC and) (S (SBAR (WHADVP (WRB when)) (S (NP (PRP i)) (VP (VBP want) (S (VP (TO to) (VP (VB enlarge) (NP (DT a) (NN picture)) (SBAR (IN that) (S (NP (PRP i)) (VP (VP (VB scan) (S (NP (PRP i)) (VP (VP (VB scan) (NP (PRP it))) (CC and) (VP (VB save) (NP (PRP it)) (PP (TO to) (NP (NP (DT a) (NN file)) (PP (IN in) (NP (PRP$ my) (NNS pictures))))))))) (CC and) (RB then) (VP (VB open) (NP (PRP it)) (PRT (RP up)) (PP (IN in) (NP (NNP microsoft) (JJ digital) (NN image) (CD 2006))))))))))))) (NP (PRP i)) (ADVP (RB then)) (VP (VP (VBP change) (NP (DT the) (NN picture) (NN size)) (ADVP (RB there))) (CC and) (VP (ADVP (RB then)) (VBP print) (NP (DT the) (NN picture)))))))
(S1 (S (NP (PRP i)) (VP (VBP think) (SBAR (S (NP (PRP you)) (VP (MD can) (VP (AUX do) (NP (DT the) (JJ same)) (PP (IN with) (NP (JJS most) (JJ photo) (JJ editing) (NNS programs))))))))))
(S1 (S (NP (DT the) (JJ only) (NN problem)) (VP (AUX is) (SBAR (IN if) (S (NP (PRP you)) (VP (VP (VB take) (NP (DT a) (JJ small) (NN picture))) (CC and) (VP (VB try) (S (VP (TO to) (VP (VB blow) (NP (PRP it)) (SBAR (IN up) (S (NP (NP (ADJP (RB too) (JJ big)) (DT the) (NN quality)) (PP (IN of) (NP (DT the) (NN print)))) (VP (VBZ goes) (PRT (RP down)))))))))))))))
(S1 (NP (NNP yes)))
(S1 (S (NP (DT that)) (VP (VBD worked))))
(S1 (S (NP (NP (NNS thanks)) (PP (IN for) (S (VP (VBG finding) (NP (NP (DT a) (NN solution)) (PP (IN for) (NP (PRP me)))))))) (VP (MD can) (ADVP (RB t)) (VP (VB imagine) (SBAR (WHADVP (WRB how)) (S (NP (PRP they)) (VP (VBD managed) (S (VP (TO to) (VP (VB make) (S (NP (NNP hp) (NN image) (NN zone)) (ADJP (RB so) (NN user) (JJ unfriendly)))))))))))))
(S1 (S (ADVP (RB anyway)) (VP (AUX am) (ADJP (RB very) (JJ pleased) (SBAR (IN that) (S (PP (IN at) (NP (JJ last))) (NP (PRP i)) (VP (MD can) (VP (VB perform) (NP (JJ such) (UCP (DT an) (ADJP (RB apparently) (JJ simple)) (CC but) (PP (IN in) (NP (NN practice)))) (JJ difficult) (NN task))))))))))
(S1 (NP (NP (NNS thanks)) (ADVP (RB again))))
(S1 (S (NP (NNP yes) (NNP hp) (NN image) (NN zone)) (VP (AUX has) (NP (NP (DT a) (NN lot)) (SBAR (S (VP (TO to) (VP (AUX be) (VP (VBN desired))))))))))
(S1 (S (NP (PRP i)) (VP (VBP guess) (SBAR (S (NP (PRP they)) (VP (VBP think) (SBAR (S (NP (PRP it)) (VP (VBZ s) (ADVP (RB free)) (ADVP (RB so)) (SBAR (WHADVP (WRB why)) (S (VP (VBP give) (NP (PRP you)) (NP (NP (NN something)) (SBAR (WHNP (WDT that)) (S (VP (VBZ works)))))))))))))))))
(S1 (S (NP (PRP i)) (VP (AUX am) (ADJP (JJ glad)) (SBAR (WHNP (WDT that)) (S (VP (VBD helped)))))))
(S1 (NP (NNP wayne)))
