(S1 (S (NP (PRP i)) (ADVP (RB just)) (VP (VBD assembled) (NP (DT a) (JJ new) (NN computer)) (NP (NP (PRP$ my) (JJ first) (NN self)) (VP (VBN build) (PP (IN with) (NP (NP (DT an) (JJ asus) (JJ p5gd1) (NN motherboard)) (PP (IN in) (NP (DT a) (JJ thermaltake) (NN sviking) (NN case))))))))))
(S1 (S (NP (PRP i)) (VP (NNP m) (S (VP (VBG using) (NP (DT an) (NNP intel) (NN pentium) (CD 4) (ADJP (QP (CD 530) (CD 3)) (NN 0ghz)) (JJ cpu) (NN socket) (CD lga775)))))))
(S1 (S (NP (PRP$ my) (JJ ambient) (NN case) (NN temp)) (SBAR (IN as) (S (VP (VBN detected) (PP (IN by) (NP (DT the) (NN case)))))) (VP (VBZ s) (SBAR (S (NP (JJ internal) (NN sensor)) (VP (AUX is) (NP (NP (QP (IN about) (CD 32) (CD 35)) (NN deg)) (SBAR (X (SYM c)) (S (NP (PRP$ my) (JJ motherboard) (NN temp)) (VP (VBZ hovers) (PP (IN around) (NP (NP (CD 40) (NN c)) (SBAR (RB however) (S (NP (PRP$ my) (JJ cpu) (NN temp) (NNS doesn)) (ADVP (RB t)) (VP (VBP go) (PP (IN below) (NP (NP (QP (CD 65) (CC and) (RB frequently)) (NNS spikes)) (PP (IN above) (NP (CD 70))))) (SBAR (WHADVP (WRB when)) (S (NP (PRP i)) (NP (NNP m) (NN opening) (NNS programs)) (VP (VBG installing) (NP (NP (NN software)) (VP (VBG booting) (PRT (RP up)) (NP (FW etc))))))))))))))))))))))
(S1 (SBAR (WHADVP (WRB when)) (S (NP (PRP i)) (ADVP (RB first)) (VP (VBD booted) (PRT (RP up)) (SBAR (S (S (NP (PRP it)) (VP (AUX was) (ADVP (RB around)) (NP (CD 87) (NN c)))) (CC but) (S (NP (PRP it)) (VP (VBN settled)))))))))
(S1 (S (SBAR (WHADVP (WRB when)) (S (NP (PRP i)) (VP (VBD installed) (NP (DT the) (JJ hsf) (NN heatsink) (NN fan))))) (NP (NP (CD one)) (PP (IN of) (NP (DT the) (VBZ pegs)))) (VP (VBD wouldn) (NP (CD t) (NN click)) (PP (IN into) (NP (DT the) (NN motherboard))) (SBAR (IN so) (S (NP (PRP i)) (VP (VBD lifted) (SBAR (S (NP (PRP it)) (VP (VP (ADVP (RB up)) (VBD rotated) (NP (PRP it)) (NP (CD 90) (NNS degrees))) (CC and) (VP (VBD placed) (NP (PRP it)) (ADVP (RB again))))))))))))
(S1 (S (NP (PRP it)) (VP (VBD worked))))
(S1 (S (ADVP (RB however)) (NP (PRP i)) (VP (VBD noticed) (SBAR (IN that) (S (SBAR (IN after) (S (NP (PRP i)) (VP (VBD took) (NP (PRP it)) (PP (IN off) (NP (NP (CD one) (NN corner)) (PP (IN of) (NP (DT the) (JJ thermal) (NN pad)))))))) (VP (AUX was) (ADVP (RB slightly)) (VP (VBN smudged))))))))
(S1 (S (NP (NNP don) (NNS t)) (VP (VBP know) (SBAR (IN if) (S (NP (DT this)) (VP (AUX has) (NP (NP (NN anything)) (SBAR (S (VP (TO to) (VP (AUX do) (PP (IN with) (NP (PRP$ my) (NN heat) (NN problem))))))))))))))
(S1 (S (NP (PRP i)) (VP (NNP m) (S (VP (VBG running) (NP (NP (DT an) (JJ asus) (CD en6600) (JJ td) (NN 256mb) (NNS graphics) (NN card)) (SBAR (S (CC and) (NP (PRP i)) (ADVP (RB ve)) (VP (AUX been) (VP (VBN told) (SBAR (IN that) (S (NP (DT the) (JJ geforce) (NNS chips)) (VP (AUX have) (NP (NP (DT a) (NN driver) (NN problem)) (SBAR (WHNP (WDT that)) (S (VP (VBZ causes) (NP (JJ excessive) (NN heat)))))))))))))))))))
(S1 (S (SBAR (ADVP (RB however)) (IN since) (S (NP (PRP$ my) (NX (NX (NN case) (NN ambient) (NN temperature)) (CC and) (NX (JJ motherboard) (NN temperature)))) (VP (AUX are) (ADJP (RB about) (JJ normal))))) (NP (PRP i)) (VP (VB don) (S (NP (NNP t)) (VP (VB think) (SBAR (S (NP (DT this)) (VP (AUX is) (NP (DT the) (NN problem))))))))))
(S1 (SBAR (WHNP (WP what)) (S (VP (AUX do) (S (NP (PRP you)) (VP (VB think)))))))
(S1 (S (NP (NN help)) (VP (VBN appreciated))))
(S1 (NP (NP (JJ different) (NNS positions)) (PP (IN by) (NP (CD 90) (NNS degrees)))))
(S1 (S (NP (PRP i)) (VP (VBP feel) (ADJP (RB quite) (JJ certain) (SBAR (IN that) (S (NP (PRP you)) (VP (AUX do) (RB not) (VP (AUX have) (S (NP (DT the) (NN hsf)) (VP (VBN mounted) (ADVP (RB properly))))))))))))
(S1 (S (NP (PRP$ my) (NN experience)) (VP (AUX is) (SBAR (IN that) (S (NP (EX there)) (VP (AUX is) (NP (QP (RB only) (CD one)) (JJ proper) (NN orientation))))))))
(S1 (S (NP (DT those) (JJ cpu) (NNS temps)) (VP (AUX are) (ADJP (JJ terrible)) (SBAR (IN although) (S (NP (PRP they)) (VP (MD may) (RB not) (VP (AUX be) (NP (JJ valid) (NNS reasons)))))))))
(S1 (S (NP (DT the) (NNP intel) (NN cpus)) (VP (MD should) (VP (AUX have) (VP (VBN shut) (PRT (RP down)) (SBAR (IN if) (S (NP (PRP it)) (VP (VBD hit) (NP (CD 70) (NN c)) (ADVP (RB internally)) (SBAR (S (NP (PRP it)) (VP (MD should) (VP (AUX have) (VP (VBN throttled) (PRT (RP back)) (PP (IN before) (NP (IN that))))))))))))))))
(S1 (S (NP (DT the) (NN cpu)) (VP (AUX is) (ADVP (RB normally)) (RB not) (PP (IN in) (NP (NP (DT the) (NN center)) (PP (IN of) (NP (NP (DT the) (JJ hsf) (NN assembly)) (VP (ADVP (RB thus)) (VBG giving) (NP (QP (RB only) (CD one)) (JJ proper) (VBG mounting) (NN position))))))))))
(S1 (S (NP (NNS windows) (NN auto)) (VP (VBN shut) (PRT (RP down)) (PP (IN at) (NP (QP (RB around) (CD 75)) (NNS degrees))))))
(S1 (SBAR (WHNP (WDT what) (NN heatsink)) (S (VP (AUX do) (NP (NNP u) (AUX have))))))
(S1 (S (NP (PRP i)) (VP (VBP think) (SBAR (S (NP (PRP it)) (VP (AUX is) (RB not) (VP (ADVP (RB properly)) (VBN seated))))))))
(S1 (FRAG (CC and) (PP (IN with) (NP (NP (DT those) (NNS temperatures)) (SBAR (SBAR (S (NP (NP (DT the) (NN life)) (PP (IN of) (NP (DT the) (NN cpu)))) (VP (AUX is) (S (NP (NNS gonna)) (VP (VB shorten)))))) (CC and) (SBAR (IN if) (S (NP (NNP u) (NN dont)) (VP (VB fix) (NP (PRP it)) (NP (RB probably) (JJ gonna) (NN fry)) (PP (IN within) (NP (DT a) (NN year)))))))))))
(S1 (S (NP (NN pentium) (NNS 4s)) (ADVP (RB generally)) (VP (VBP run) (PP (IN around) (NP (CD 50) (NNS degrees))))))
(S1 (SBAR (WHADVP (WRB how)) (S (NP (NN r) (NNP u)) (VP (VBG getting) (NP (JJ ur) (NNS readings))))))
(S1 (SQ (MD could) (NP (PRP it)) (VP (AUX be) (S (VP (VBG ur) (SBAR (S (NP (NN program)) (VP (AUX is) (ADJP (JJ wrong))))))))))
