(S1 (S (NP (PRP i)) (VP (AUX have) (NP (DT an) (JJ ip) (NN camera) (SBAR (IN that) (S (S (NP (PRP i)) (VP (VBP want) (S (VP (TO to) (VP (VB place) (NP (NN 400ft)) (PP (IN from) (NP (DT the) (NN house))) (PP (IN in) (NP (DT a) (NN building)))))))) (CC and) (S (NP (PRP i)) (VP (VBP want) (S (VP (TO to) (VP (VB connect) (PP (IN via) (NP (NP (NN access) (NN point)) (CC or) (NP (NNP wireless) (NN router)))))))))))))))
(S1 (S (NP (PRP i)) (VP (AUX have) (NP (NP (NP (DT a) (NNP motorola) (NN netopia) (CD 3347) (JJ 02) (NNP wireless) (NN router)) (PP (IN in) (NP (DT the) (NN house))) (ADVP (RB currently))) (CONJP (RB as) (RB well) (IN as)) (NP (DT a) (NN belkin) (QP (CD f5d9231) (CD 4)))))))
(S1 (SQ (AUX is) (NP (DT this)) (ADJP (JJ possible)) (CC or) (SQ (AUX am) (NP (PRP i)) (VP (VBG dreaming)))))
(S1 (S (NP (DT any) (NN guidence)) (VP (MD would) (VP (AUX be) (VP (VBN appreciated))))))
(S1 (SQ (AUX have) (NP (PRP you)) (VP (VBN researched) (NP (NNP wireless) (NN cam) (NNS websites)))))
(S1 (S (NP (PRP it)) (VP (AUX is) (ADJP (JJ possible)) (SBAR (IN though) (S (NP (PRP you)) (VP (MD may) (VP (AUX have) (S (VP (TO to) (VP (VB upgrade) (NP (PRP$ your) (NN equipment)) (NP (DT a) (NN bit))))))))))))
(S1 (S (S (NP (PRP it)) (ADVP (RB also)) (VP (VBZ depends) (PP (IN on) (NP (NNS impediments) (NNS things))) (PP (IN in) (NP (NP (DT the) (NN way)) (PP (IN of) (NP (NN signal))))))) (CC but) (S (NP (PRP it)) (VP (AUX is) (ADJP (JJ possible))))))
(S1 (S (NP (PRP you)) (VP (MD could) (ADVP (RB always)) (VP (VB buy) (NP (DT a) (JJ small) (NN netbook) (NN plug)) (NP (DT the) (NN webcam)) (PP (TO to) (NP (PRP it)))))))
(S1 (S (VP (VB place) (NP (NP (DT the) (NN webcam)) (VP (VBN connected) (PP (TO to) (NP (NP (DT the) (NN netbook)) (VP (VBN connected) (PP (TO to) (NP (NP (DT the) (NN router)) (PP (IN in) (NP (NP (DT a) (NN house)) (PP (IN near) (NP (DT a) (NN window)))))))))))))))
(S1 (S (VP (VB start) (PRT (RP up)) (NP (DT the) (NN webcam)))))
(S1 (SBAR (WHADVP (WRB when)) (S (NP (PRP you)) (VP (VBP want) (S (VP (TO to) (VP (VP (VB view) (S (NP (DT the) (NN webcam)) (VP (AUX do) (NP (NP (DT a) (JJ remote) (NN desktop) (NN connection) (NN protocol)) (VP (VBN rdp) (PP (TO to) (NP (DT the) (NN netbook)))))))) (CC and) (VP (VB view) (NP (PRP it)) (PP (IN from) (NP (EX there)))))))))))
(S1 (S (NP (DT this)) (VP (AUX is) (SBAR (IN if) (S (NP (PRP it)) (VP (VBZ s) (NP (NNP wireless) (NNP n) (NN check) (NNS specs)) (S (VP (TO to) (VP (VB make) (ADJP (JJ sure) (SBAR (S (NP (PRP you)) (VP (MD can) (VP (VB connect) (NP (JJ wirelessly) (NN 400ft)) (PP (IN with) (S (VP (VBG wifi) (NP (NNP n) (NNP i) (NNP m) (RB not) (CD 100)) (ADJP (JJ sure) (SBAR (S (NP (PRP you)) (VP (MD can))))))))))))))))))))))
