(S1 (S (NP (NNS hi)) (ADJP (RB all) (JJ ok)) (S (NP (PRP i)) (VP (AUX have) (VP (VBN rcn) (NP (NNP s) (NN quot)) (S (NP (CD 10) (NN quot) (NN speed)) (VP (NN internet) (NP (DT a) (NNP toshiba) (NN pcx) (CD 2500) (NN cable) (NN modem)) (NP (NP (NP (DT a) (NN phone) (NN router)) (PP (IN from) (NP (NN vonage)))) (CC and) (NP (NP (DT a) (ADJP (CD wgr) (NN 614v6)) (NNP wireless) (NN router)) (VP (VBN wired) (PP (IN in) (NP (DT that) (NN order)))))))))))))
(S1 (SINV (ADVP (RB here)) (VP (VBZ s) (NP (DT the) (NN problem))) (SBAR (WHADVP (WRB when)) (S (NP (EX there)) (VP (AUX is) (NP (NP (DT a) (NN power) (NN failure)) (SBAR (WHNP (WDT doesn)) (S (VP (VBZ t) (S (VP (VB happen) (ADVP (RB often) (RB but)))))))))))))
(S1 (S (SBAR (IN after) (S (NP (DT the) (NN power)) (VP (VBZ comes) (PRT (RP back)) (PP (IN on) (NP (NP (DT the) (NNP wireless) (NN connection)) (PP (IN on) (NP (PRP$ my) (NN laptop)))))))) (VP (VBZ says) (SBAR (S (S (NP (DT the) (NN signal)) (VP (AUX is) (ADVP (RB there)))) (CC but) (S (NP (PRP it)) (VP (MD doesn) (RB t) (ADVP (RB actually)) (VP (VB work)))))))))
(S1 (S (NP (PRP i)) (VP (AUX have) (S (VP (TO to) (VP (VB recycle) (NP (DT the) (NN modem) (NNS routers) (NN one)) (PP (IN at) (NP (NP (DT a) (NN time)) (PP (IN in) (NP (VBN wired) (NN order) (S (VP (TO to) (VP (VB get) (NP (NNS things)) (ADVP (RB back) (PP (TO to) (ADJP (JJ normal)))))))))))))))))
(S1 (S (VP (AUX is) (ADVP (RB there)) (NP (NP (DT a) (NN way)) (SBAR (S (VP (TO to) (VP (AUX do) (NP (NN something)) (SBAR (IN so) (S (NP (PRP i)) (VP (MD wouldn) (ADVP (RB t)) (VP (AUX have) (S (VP (TO to) (VP (AUX do) (SBAR (IN that) (S (S (PP (IN in) (NP (NN case))) (NP (DT the) (NN power)) (VP (VBZ goes) (PRT (RP off)) (SBAR (WHADVP (WRB when)) (S (NP (PRP i)) (VP (NNP m) (NP (RB not) (RB around))))))) (CC and) (S (NP (NP (NNS neighbors)) (VP (VBG using) (NP (DT the) (NN wifi)))) (VP (MD can) (VP (VB get) (PP (IN on))))))))))))))))))))))
(S1 (S (ADVP (RB also)) (NP (DT this)) (VP (VBZ pcx) (SBAR (S (NP (NP (CD 2500) (NN modem)) (SBAR (S (NP (PRP i)) (VP (VBP pay) (NP (NP (CD 3)) (PP (TO to) (NP (CD rcn)))) (PP (IN for) (NP (PRP it))) (SBAR (S (NP (PRP it)) (VP (VBZ s) (ADJP (NP (CD 2) (NNS years)) (JJ old)) (ADVP (IN at) (JJS least))))))))) (VP (AUX is) (NP (DT this) (NN thing)) (PP (IN up) (PP (TO to) (NP (NN date) (NN technology))))))))))
(S1 (S (VP (VB thank) (NP (PRP you)) (ADVP (RB fj)))))
(S1 (S (PP (IN at) (NP (DT this) (NN point))) (NP (PRP you)) (VP (MD should) (VP (VB look) (PP (IN at) (NP (NP (DT the) (JJS smallest) (NNS ups) (NNS units)) (SBAR (S (NP (PRP you)) (VP (MD can) (VP (VB find) (PP (IN for) (NP (DT those) (NNS parts)))))))))))))
(S1 (S (SBAR (IN since) (S (NP (PRP we)) (VP (AUX are) (VP (VBG looking) (PP (IN at) (NP (JJ such) (JJ small) (NN power) (NN usage))))))) (NP (DT the) (NNS ups)) (VP (MD may) (VP (AUX be) (NP (DT the) (JJ cheap) (NN cure))))))
(S1 (NP (NNP bob)))
(S1 (S (S (NP (PRP it)) (VP (VBZ s) (NP (NP (DT all) (NN part)) (PP (IN of) (NP (NP (DT the) (JJ same) (NN reworking)) (PP (IN of) (NP (DT the) (JJ wifi) (NN setup)))))))) (CC but) (S (NP (NP (DT the) (NN power) (NN failure)) (SBAR (S (NP (PRP i)) (VP (VBP thoguht))))) (VP (AUX was) (NP (NP (DT a) (JJ different) (NN subject)) (PP (IN quesiotn) (NP (NN hope) (SBAR (IN that) (S (VP (AUX is) (ADJP (JJ ok) (SBAR (S (NP (PRP i)) (VP (MD will) (VP (VB look) (PP (IN into) (NP (DT the) (NNS ups))) (SBAR (RB maybe) (S (NP (EX there)) (VP (AUX is) (NP (NP (DT a) (JJ small) (NN one)) (PP (IN for) (NP (NP (DT those) (CD 3) (NNS itmes)) (VP (VBN fj)))))))))))))))))))))))
(S1 (S (INTJ (UH yes)) (NP (EX there)) (VP (AUX are) (NP (NP (NN power) (NNS sequencers)) (PP (IN like) (SBAR (CC but) (S (NP (DT an) (NNS ups)) (VP (AUX is) (ADJP (JJ cheap))))))))))
(S1 (S (CC and) (ADVP (RB here)) (VP (AUX is) (ADJP (ADJP (JJR cheaper)) (PP (IN than) (NP (JJ new) (NNS routers) (CC or) (NNS modems)))))))
(S1 (NP (NNP bob)))
