(S1 (S (S (NP (PRP i)) (VP (AUX am) (VP (VBG running) (NP (NNS windows)) (NP (JJ xp) (NN home) (NN edition) (NN service))))) (VP (VBP pack) (NP (CD 1)) (SBAR (S (NP (PRP i)) (VP (AUX have) (NP (NP (DT a) (NNP dell) (NN dimension)) (ADJP (CD 2400) (NN desktop)) (SBAR (WHNP (IN with)) (S (NP (NNP intel)) (VP (NN celeron) (NP (NP (QP (CD 1) (CD 80)) (JJ ghz) (NN 512) (NNS mb)) (PP (IN of) (NP (NNP ram))))))))))))))
(S1 (S (PP (IN with) (NP (NP (DT a) (JJ great) (NN help)) (PP (IN in) (NP (DT this) (NN forum))))) (NP (PRP i)) (VP (VBD managed) (S (VP (TO to) (VP (VB formatt) (NP (DT the) (JJ hard) (NN drive))))))))
(S1 (S (NP (PRP i)) (VP (VBD installed) (NP (PRP$ my) (JJ ms) (NN office)))))
(S1 (S (ADVP (RB now)) (NP (PRP i)) (VP (AUX need) (S (VP (TO to) (VP (NN internet))))) (CC and) (VP (AUX do) (RB not) (VP (VB know) (NP (WRB how))))))
(S1 (S (NP (PRP i)) (VP (AUX have) (VP (NN cable) (NP (NN internet) (NN service))))))
(S1 (S (NP (PRP$ my) (NN computer)) (VP (AUX is) (VP (VBN connected) (PP (TO to) (NP (NP (DT a) (JJ router) (NNP d) (NN link)) (CC and) (NP (NP (DT the) (NN router)) (PP (TO to) (NP (DT the) (NN modem))))))))))
(S1 (S (NP (PRP i)) (VP (MD could) (RB not) (VP (VBN installed) (NP (DT the) (JJ router) (NNP s) (NN cd))))))
(S1 (SQ (MD could) (NP (NN anyone)) (VP (VB please) (S (VP (VB tell) (NP (PRP me)) (SBAR (WHADVP (WRB how)) (S (VP (TO to) (VP (VB get) (NP (PRP$ my) (JJ broadband) (NN internet)) (ADVP (RB back)))))))))))
(S1 (S (NP (PRP i)) (VP (AUX am) (VP (VBN lost)))))
(S1 (NP (NNS thanks)))
(S1 (SBAR (WHADVP (WRB how)) (S (AUX did) (NP (PRP you)) (VP (VBP reinstall) (NP (NNS windows))))))
(S1 (SQ (AUX did) (NP (PRP you)) (VP (VB use) (NP (DT the) (NNP dell) (NN disk) (NNP s)))))
(S1 (S (NP (NP (DT any) (NN pc)) (PP (IN out) (PP (IN of) (NP (DT the) (NN box))))) (VP (MD should) (VP (VB work) (PP (IN with) (NP (DT any) (VBN wired) (NN router))) (PP (IN without) (S (VP (VBG installing) (NP (NN software)))))))))
(S1 (S (NP (NP (NNP wireless)) (PP (IN with) (NP (NNP dell)))) (VP (MD might) (NP (DT a) (JJ special) (NN program)))))
(S1 (S (SBAR (WHNP (WP what)) (S (VP (AUX does) (NP (DT the) (JJ router) (NN installation) (NN manual))))) (VP (VB say) (PP (IN about) (S (VP (VBG installing) (NP (DT the) (NN software))))))))
(S1 (S (SBAR (IN if) (S (NP (PRP you)) (VP (VB don) (SBAR (S (NP (NNP t)) (VP (AUX have) (NP (PRP it)) (PP (IN in) (NP (VBN printed) (NN form))))))))) (NP (PRP it)) (VP (MD should) (VP (AUX be) (PP (IN on) (NP (DT the) (NN cd)))))))
(S1 (NP (NNPS kees)))
(S1 (S (S (NP (NNP coryphaeus)) (VP (VB remark) (PP (IN about) (NP (DT the) (NNS drivers))) (PP (IN for) (NP (DT the) (NN network) (NN card))))) (CC or) (S (NP (DT the) (NN motherboard)) (ADVP (RB probably)) (VP (AUX is) (ADJP (JJ right)) (PP (IN on) (NP (NN spot)))))))
(S1 (S (SBAR (IN if) (S (NP (PRP you)) (VP (VB don)))) (NP (NNP t)) (VP (AUX have) (NP (PRP them)) (PP (IN on) (NP (NN cd) (NN download))) (S (NP (PRP them)) (PP (IN from) (NP (NNP dell) (NN com))) (VP (VBG using) (NP (PRP$ your) (NN service) (NN tag)))))))
(S1 (SBAR (IN as) (S (NP (PRP i)) (VP (VBD said) (SBAR (IN above) (S (NP (PRP you)) (VP (VBP won) (SBAR (S (NP (NNS t)) (VP (AUX need) (NP (DT the) (JJ router) (NN disk)) (ADVP (RB probably))))))))))))
(S1 (NP (NNPS kees)))
(S1 (NP (NP (NNP computer) (NNP dell)) (NP (NP (CD 2400)) (SBAR (S (NP (PRP i)) (VP (VBD formatted) (NP (DT the) (JJ hard) (NN drive)) (PP (IN by) (S (VP (VBG using) (NP (NP (DT the) (JJ reinstallation) (NN cd)) (SBAR (WHNP (WDT that)) (S (VP (VBD came) (PP (IN with) (NP (DT the) (NN computer))))))))))))))))
(S1 (S (NP (PRP i)) (VP (VP (VBD went) (PP (TO to) (NP (DT the) (NNS bios)))) (CC and) (VP (VB get) (S (NP (PRP it)) (VP (VBN installed)))))))
(S1 (S (NP (DT the) (NN computer)) (VP (AUX is) (VP (VBG running) (ADVP (RB now))))))
(S1 (S (NP (PRP i)) (VP (VBD installed) (NP (CD ms) (NN office)))))
(S1 (S (CC but) (NP (PRP i)) (VP (VBP think) (SBAR (S (NP (DT the) (NN eternet) (NN adapter)) (VP (AUX is) (RB not) (VP (VBN activated))))))))
(S1 (S (S (NP (PRP i)) (VP (AUX am) (ADJP (JJ new)) (S (VP (VBG doing) (NP (DT this)))))) (CC but) (S (NP (PRP i)) (VP (MD could) (RB not) (VP (VB afford) (S (VP (TO to) (VP (VB pay) (S (VP (TO to) (VP (AUX do) (NP (PRP it)) (SBAR (IN as) (S (NP (PRP i)) (VP (VBD lost) (NP (PRP$ my) (NN job))))))))))))))))
(S1 (S (NP (PRP i)) (VP (VBP appreciate) (NP (DT any) (NN help)))))
