(S1 (S (NP (PRP we)) (VP (AUX are) (VP (VBG planing) (PP (IN on) (S (VP (VBG buying) (NP (NP (DT a) (JJ new) (NN computer)) (ADJP (JJ capable) (PP (IN of) (S (VP (VBG converting) (NP (NN video) (NNS tapes)) (PP (TO to) (NP (NNS dvds)))))))))))))))
(S1 (S (NP (PRP we)) (VP (VP (VBP like) (NP (NP (DT the) (NNS looks)) (PP (IN of) (NP (NNP sony) (NNS rs530g))))) (CC but) (VP (MD can) (ADVP (RB t)) (VP (VB find) (NP (NP (JJ much) (NN infomation)) (PP (IN on) (SBAR (WHADJP (WRB how) (JJ good)) (S (NP (NNP sony)) (VP (AUX is) (PP (IN on) (NP (NN reliabliability) (CC and) (NN service)))))))))))))
(S1 (SBAR (WHADVP (WRB how)) (S (AUX does) (NP (DT this) (NN computer)) (VP (VBP compare) (PP (TO to) (NP (NNP hp) (CC and) (NNP dell) (NNS computers)))))))
(S1 (S (PP (IN in) (S (VP (VBG checking) (PP (IN in) (NP (NN comsumer) (NNS reports)))))) (NP (PRP we)) (VP (VBD found) (NP (NP (ADJP (RB very) (JJ little)) (NN information)) (PP (IN about) (NP (NNP sony)))))))
(S1 (S (VP (AUX have) (ADVP (RB always)) (VP (VBD thought) (SBAR (S (S (NP (NNP sony)) (VP (AUX was) (NP (NP (DT the) (NN top)) (PP (IN of) (NP (NP (DT the) (NN line)) (PP (IN in) (NP (PRP$ their) (NNS products)))))))) (CC and) (S (ADVP (RB just)) (VP (VBD wondered) (SBAR (WHADVP (WRB why)) (S (NP (PRP we)) (VP (VBP weren) (S (VP (VBG t) (S (VP (VBG seeing) (NP (NP (DT the) (NN infomation)) (PP (IN about) (NP (PRP$ their) (NNS computers)))))))))))))))))))
(S1 (S (NP (NP (PRP$ your) (NN help)) (PP (IN in) (NP (DT this) (NN infomation)))) (VP (MD would) (VP (AUX be) (VP (ADVP (RB greatly)) (VBN appreciated))))))
(S1 (S (NP (NNP n) (FW chastain) (NNP p)) (VP (VBZ s) (SBAR (S (S (NP (PRP we)) (VP (AUX are) (ADJP (NP (QP (RB almost) (CD 70)) (NNS yrs)) (JJ old)))) (CC and) (S (NP (NNS techknowlegy)) (VP (VBN challenged))))))))
(S1 (SBAR (IN like) (S (VP (VBZ steers) (SBAR (S (NP (PRP we)) (ADVP (RB still)) (VP (VBP try))))))))
(S1 (S (SBAR (IN while) (S (NP (PRP i)) (NP (NNP m)) (ADVP (RB still)) (VP (VBG smarting) (PP (IN over) (NP (DT a) (NN dozen) (NNS laptops))) (PP (IN from) (NP (NNP sony))) (PP (IN at) (NP (DT the) (NN office))) (NP (PRP$ their) (NN dvd) (NN creation) (NN software))))) (VP (AUX is) (ADJP (RB very) (JJ nice)))))
(S1 (S (NP (NNP hp) (CC and) (NNP dell) (NNP don) (NNS t)) (VP (VBP offer) (NP (NP (DT this) (NN ease)) (PP (IN of) (S (VP (VBG creating) (NP (DT a) (NN dvd)))))))))
(S1 (NP (RB not) (DT a) (JJ bad) (NN choice)))
(S1 (NP (NNP bob)))
(S1 (S (VP (VB go) (PP (IN with) (NP (NP (DT a) (NN company)) (VP (VBN called) (S (VP (NN bunnie) (NP (NNS computers))))))))))
(S1 (S (S (NP (PRP i)) (VP (AUX have) (NP (PRP$ their) (JJ hare) (NN performance) (NN pro)))) (CC and) (S (NP (PRP i)) (VP (AUX am) (PP (IN in) (PP (TO to) (NP (NP (DT the) (JJ same) (NN thing)) (VP (VBG converting) (PP (TO to) (NP (CD dvd)))))))))))
(S1 (S (NP (NNP bunnie) (NNS computers)) (VP (AUX has) (NP (DT the) (JJ new) (NN pentium) (CD 4) (NNP prescott)) (SBAR (IN that) (S (NP (DT neither) (NNP dell) (NNP ibm) (CC or) (NNP sony)) (VP (AUX has) (ADVP (RB yet)) (S (VP (TO to) (VP (VB offer))))))))))
(S1 (S (NP (DT this) (NN difference)) (VP (AUX is) (S (NP (NNP dell)) (VP (VBN 512kb) (NP (CD l2) (NN cache) (NN bunnie) (NN 1mb)) (NP (CD l2) (NN cache)))))))
(S1 (S (NP (PRP you)) (VP (AUX do) (NP (NP (DT the) (NN math) (NN o)) (SBAR (IN plus) (S (NP (PRP it)) (VP (VBZ glows))))))))
