(S1 (NP (CD hi) (RB all)))
(S1 (S (VP (ADVP (RB just)) (VBN upgraded) (PP (TO to) (NP (NP (DT a) (JJ new) (ADJP (QP (CD 2) (CD 1)) (NN setup)) (NN klipsch)) (SBAR (S (NP (NP (CD rf) (NNS 82s)) (NP (NNP pa) (CD 120))) (VP (VBP sub) (SBAR (S (NP (QP (CD marantz) (CD sr7005)) (NN marantz)) (VP (AUX is) (NP (NP (CD 301) (NNP wireless) (NN ipod) (NN dock)) (SBAR (S (NP (PRP i)) (VP (AUX have) (VP (VBN converted) (NP (NP (JJS most)) (PP (IN of) (NP (PRP$ my) (NNS cds)))) (PP (IN into) (NP (NP (NN apple) (NN lossless)) (PP (IN on) (NP (NNS itunes)))))))))))))))))))))
(S1 (S (ADJP (JJ needless) (S (VP (TO to) (VP (VB say) (SBAR (S (S (NP (DT these) (NNS files)) (VP (AUX are) (ADJP (JJ massive)))) (CC and) (S (NP (PRP i)) (VP (MD can) (ADVP (RB t)) (VP (VB play) (NP (PRP them)) (PP (IN off) (NP (PRP$ my) (NNS ipods))))))))))))))
(S1 (S (NP (PRP i)) (VP (AUX am) (VP (VBG considering) (S (VP (VBG buying) (NP (DT a) (JJ 1tb) (NN media) (NN drive)) (PP (IN with) (S (VP (VBG hdmi) (PRT (RP out)) (S (VP (VP (VB transfer) (NP (PRP$ my) (JJ lossless) (NNS files)) (PP (IN on) (NP (PRP it)))) (CC and) (VP (VB connect) (PP (TO to) (NP (PRP$ my) (NN receiver)))))))))))))))
(S1 (S (NP (DT the) (NNS worries)) (NP (PRP i)) (AUX have) (VP (AUX are) (NP (NP (DT a)) (SBAR (WHNP (WP what)) (S (NP (NNS media) (NNS drives)) (ADVP (RB actually)) (VP (VBP play) (NP (NP (NN apple) (NN lossless) (CC and) (NN b)) (SBAR (WHNP (WP what)) (S (NP (NNS media) (NN drive)) (VP (AUX has) (NP (NP (DT the) (JJS best) (NNS ui)) (SBAR (S (VP (TO to) (VP (VB organize) (NP (DT the) (NN music)) (PP (IN into) (NP (FW playlists) (FW etc)))))))))))))))))))
(S1 (S (NP (PRP i)) (VP (VBP hope) (S (VP (TO to) (VP (VB take) (NP (PRP$ my) (NN comp)) (PP (IN out) (PP (IN of) (NP (NP (DT the) (NN equation)) (NP (PRP$ its) (RB not)) (PP (IN near) (NP (NP (PRP$ my) (ADJP (QP (CD 2) (CD 1) (NN setup) (CC and) (RB just))) (NN play)) (PP (IN off) (NP (DT the) (NN avr) (CC and) (NN tv))))))))))))))
(S1 (S (NP (PRP i)) (VP (VP (AUX have) (VP (VBN considered) (S (NP (DT an) (NN apple) (NN tv)) (NP (JJ external) (JJ hard) (NN drive) (NN solution))))) (CC but) (VP (MD will) (ADVP (RB still)) (VP (AUX have) (S (VP (TO to) (VP (VB use) (NP (NP (NNS itunes)) (PP (IN of) (NP (PRP$ my) (NN comp)))) (S (VP (TO to) (VP (VB use) (NP (DT that) (NN setup)))))))))))))
(S1 (S (S (ADVP (RB alternately)) (NP (PRP i)) (VP (MD could) (VP (VB use) (NP (NN airport) (NN express)) (PP (IN with) (NP (PRP$ my) (JJ itunes) (JJ external) (JJ hard) (NN drive)))))) (CC but) (S (NP (DT this)) (ADVP (RB too)) (VP (AUX does) (RB not) (VP (VB remove) (NP (DT the) (NN comp)) (PP (IN from) (NP (DT the) (NN setup))))))))
(S1 (S (ADVP (RB also)) (VP (ADVP (RB just)) (VBG wondering) (SBAR (IN whether) (S (NP (EX there)) (VP (MD would) (ADVP (RB potentially)) (VP (AUX be) (NP (NP (DT any) (NN loss)) (PP (IN in) (NP (NN quality))) (PP (IN in) (S (VP (VBG streaming) (NP (NN music)) (PP (IN through) (NP (NN airport) (NN express))))))))))))))
(S1 (SQ (AUX does) (NP (NP (DT an) (NN hdmi)) (PP (IN out) (NP (NNS media)))) (VP (VB drive) (S (VP (VB ensure) (NP (JJR better) (NN sound) (NN quality)))))))
(S1 (S (NP (PRP i)) (VP (AUX am) (ADVP (RB already)) (VP (VBG using) (SBAR (S (NP (DT the) (NN marantz)) (VP (AUX is) (NP (NP (CD 301) (NN dock)) (SBAR (WHNP (WDT which)) (S (VP (AUX is) (VP (VBN linked) (PP (TO to) (NP (PRP$ my) (NN receiver))) (PP (IN through) (NP (NP (JJ analog) (NN audio) (CC and) (NNS transmits)) (PP (IN via) (NP (NN bluetooth)))))))))))))))))
(S1 (S (NP (DT any) (NN advice)) (VP (MD would) (VP (AUX be) (ADVP (RB hugely)) (VP (VBN appreciated))))))
(S1 (NP (JJ many) (NNS thanks)))
(S1 (S (NP (PRP i)) (VP (NNP m) (S (VP (VBG going) (PP (IN with) (NP (DT no))))))))
(S1 (S (NP (DT that)) (VP (VBZ s) (NP (NP (QP (RB just) (CD one)) (NN link)) (PP (IN in) (NP (DT the) (NN quality) (NN chain)))))))
(S1 (UCP (NP (NP (PRP$ your) (NN choice)) (PP (IN on) (NP (DT the) (NN encoding)))) (CC but) (S (PP (VBN given) (NP (DT the) (JJ usual) (NNS headphones) (CC and) (NNS speakers))) (NP (PRP i)) (VP (MD can) (ADVP (RB t)) (VP (VB tell) (NP (DT the) (NN difference)) (PP (IN from) (NP (NN lossless))) (S (VP (TO to) (VP (VB hi) (NP (NN rate) (NNS mp3))))))))))
(S1 (S (ADVP (RB maybe)) (NP (PRP you)) (VP (VB don) (SBAR (S (NP (NNP t)) (VP (AUX have) (S (VP (TO to) (VP (AUX do) (ADJP (RB much) (JJ other) (SBAR (IN than) (S (NP (NNP re)) (VP (VB test) (NP (PRP$ your) (JJ encoding) (NN method)))))))))))))))
(S1 (S (NP (NP (DT the) (JJ only) (NN assurance)) (PP (IN of) (NP (JJ such) (NN quality)))) (VP (AUX is) (SBAR (WHADVP (WRB when)) (S (NP (PRP you)) (VP (VBP think) (SBAR (S (NP (PRP it)) (VP (VBZ s) (SBAR (S (NP (NN quality)) (VP (VBZ meets) (NP (PRP$ your) (NN standard))))))))))))))
(S1 (S (NP (NP (NN hdmi)) (PP (IN by) (NP (PRP itself)))) (VP (AUX is) (ADJP (RB not) (JJ enough)))))
(S1 (NP (NNP bob)))
(S1 (S (VP (VB thank) (NP (PRP you)) (NP (NNP bob)))))
(S1 (SBAR (WHADVP (WRB when)) (S (NP (PRP you)) (VP (VB say) (S (NP (NNP re)) (VP (VB test) (NP (NP (PRP$ your) (JJ encoding) (NN method)) (SBAR (AUX do) (S (NP (PRP you)) (VP (VBP mean) (SBAR (S (VP (VBP consider) (S (VP (VBG switching) (PP (PP (IN from) (NP (NN apple) (NN lossless))) (PP (TO to) (NP (NN flac)))))))))))))))))))
(S1 (FRAG (ADVP (RB still)) (SBAR (WHADVP (WRB how)) (S (MD would) (NP (PRP i)) (VP (VBP go) (PP (IN about) (S (VP (VP (VBG storing) (NP (DT these) (NNS files))) (CC and) (VP (VBG playing) (NP (PRP them)) (PP (IN from) (NP (DT an) (JJ external) (NN source)))) (SBAR (IN if) (S (S (VP (VBG taking) (NP (DT the) (NN comp)))) (VP (VBZ itunes) (PRT (RP out)))))))))))))
(S1 (S (NP (PRP you)) (VP (MD could) (VP (VP (VB try) (NP (DT that))) (CC and) (VP (VB see) (SBAR (WHNP (WP what)) (S (NP (PRP you)) (VP (VBP think)))))))))
(S1 (FRAG (CC and) (PP (IN about) (NP (NP (PRP$ your) (NN question)) (PP (IN of) (S (VP (VBG storing) (NP (NP (NNS files)) (SBAR (S (NP (NNS files)) (VP (AUX are) (NP (NNS files)))))))))))))
(S1 (S (NP (PRP you)) (VP (VBP store) (NP (PRP them)) (PP (IN on) (SBAR (WHNP (WDT whatever) (NN place)) (S (NP (PRP you)) (VP (VBP wish))))))))
(S1 (S (NP (EX there)) (VP (AUX is) (NP (NP (NN nothing) (JJ special)) (PP (IN about) (NP (DT these) (NNS files)))))))
(S1 (S (VP (VB copy) (NP (PRP them)) (SBAR (WHADVP (WRB where)) (S (NP (PRP you)) (VP (VBP want) (NP (PRP them))))))))
(S1 (NP (NNP bob)))
