(S1 (S (NP (NN home) (NN computer) (JJ general) (NN internet)) (VP (VBP email) (SBAR (S (NP (DT some)) (VP (VBP excel) (S (NP (NN word)) (NP (NP (JJ basic) (JJ photo) (JJ editing) (JJ light) (NN video)) (VP (VBG streaming) (NP (DT no) (NN gaming)))))))))))
(S1 (SQ (MD will) (NP (PRP i)) (VP (VB notice) (NP (NP (DT a) (JJ real) (NN world) (NN difference)) (PP (IN between) (NP (DT an) (NNP intel) (ADJP (QP (CD 2) (CD 5)) (NN ghz)) (NN core)))) (S (NP (CD 2) (NN quad)) (NP (NP (NP (CD q8300) (NN running)) (NP (QP (CD 6) (CD mb)) (NNS ddr2))) (CC and) (NP (NP (DT an) (JJ amd) (ADJP (QP (CD 3) (CD 0)) (NN ghz)) (NN quad) (NN phenom)) (SBAR (S (NP (NNP ii)) (VP (VBD x4) (NP (CD 945)) (S (VP (VBG running) (NP (QP (CD 8) (CD mb)) (NNS ddr2) (CC both) (NNS windows)) (NP (CD 7) (NN 64bit)))))))))))))
(S1 (S (S (NP (DT the) (JJ amd) (NN computer)) (VP (AUX is) (NP (QP (CD 100) (JJR more))))) (CC and) (ADVP (RB large)) (S (NP (DT the) (NNP intel)) (VP (AUX is) (NP (NP (JJ small) (NN form) (NN factor)) (SBAR (WHNP (WDT which)) (S (NP (PRP i)) (VP (VBP like)))))))))
(S1 (NP (NP (NNS thanks)) (PP (IN for) (NP (PRP$ your) (NN input)))))
(S1 (S (S (NP (PRP you)) (VP (MD can) (ADVP (RB t)) (VP (VB use) (NP (DT the) (NN ghz)) (S (VP (TO to) (VP (VB compare) (PP (IN across) (NP (NNS makers))))))))) (CC and) (S (SBAR (RB even) (IN if) (S (NP (PRP it)) (VP (AUX was) (NP (DT the) (JJ same) (NN maker))))) (ADVP (RB cpu)) (NP (PRP you)) (VP (AUX have) (S (VP (TO to) (VP (VB keep) (PP (IN within) (NP (NP (DT the) (JJ same) (NNS models)) (SBAR (S (VP (TO to) (VP (VB guess) (SBAR (WHNP (WP what)) (S (NP (DT the) (NN payoff)) (VP (MD would) (VP (AUX be))))))))))))))))))
(S1 (NP (NN example)))
(S1 (S (NP (NP (DT a) (JJ dual) (NN core) (NN centrino)) (SBAR (S (INTJ (UH yes)) (NP (PRP i)) (VP (VBP know)))) (VP (VBN dated) (PP (IN at) (NP (QP (CD 1) (CD 3ghz)))))) (VP (MD could) (ADVP (RB best) (NP (DT a) (QP (CD 2) (CD 4ghz)) (NNS p4))) (VP (VB ht)))))
(S1 (S (NP (DT this)) (VP (AUX was) (NP (DT a) (JJ good) (NN example) (SBAR (IN that) (S (NP (PRP you)) (VP (MD can) (ADVP (RB t)) (VP (VB compare) (PP (IN by) (NP (NN clock) (NNS rates)))))))))))
(S1 (SBAR (WHNP (WP what)) (S (VP (TO to) (VP (AUX do))))))
(S1 (S (VP (VB go) (VP (VB find) (NP (NP (NNS benchmarks)) (PP (IN on) (NP (DT those) (CD 2) (NNS cpus))))))))
(S1 (S (CC or) (ADVP (RB better)) (ADVP (RB yet)) (VP (VB try) (NP (DT each) (NN machine)) (PP (IN in) (NP (DT the) (NNS stores))))))
(S1 (NP (RB not) (NP (DT an) (NN offer) (S (VP (TO to) (VP (VB find) (NP (DT those) (NNS benchmarks)))))) (CC but) (NP (DT a) (NN parting) (NN comment))))
(S1 (S (NP (DT those)) (VP (VP (AUX are) (NP (ADJP (RB very) (JJ high)) (NN end) (NNS machines))) (CC and) (VP (PP (IN as) (NP (JJ such))) (MD may) (VP (AUX be) (ADJP (JJ loud)))))))
(S1 (SQ (AUX have) (NP (PRP you)) (VP (VBN heard) (S (NP (PRP them)) (VP (VBG running))))))
(S1 (NP (NNP bob)))
(S1 (NP (NP (NNS thanks)) (PP (IN for) (NP (DT the) (NN perspective) (NN r) (NN proffitt)))))
(S1 (S (NP (PRP it)) (VP (VBZ s) (ADJP (JJ interesting) (SBAR (S (NP (PRP you)) (VP (VBP refer) (PP (TO to) (NP (DT these) (NNS machines))) (SBAR (IN as) (S (NP (JJ quot) (JJ high) (NN end)) (VP (VBD quot) (NP (DT both) (NNS manufacturers) (NN gateway)) (PP (IN for) (NP (DT the) (NNP intel) (NN zt) (NNS systems))) (PP (IN for) (NP (DT the) (JJ amd) (NN bill))) (NP (DT these) (NNS machines)) (SBAR (IN as) (S (NP (NP (NN home) (NN home) (NN office)) (CC and) (NP (NP (DT the) (NNS prices)) (PP (IN of) (NP (CD 499) (CC and) (CD 599))))) (VP (VBP suggest) (NP (JJ quot) (JJ medium) (NN quot) (NNS computers)))))))))))))))
(S1 (S (NP (DT the) (NNS reviews)) (NP (PRP i)) (VP (MD can) (VP (VB find) (PP (IN for) (NP (NP (DT the) (NN gateway)) (SBAR (S (NP (CD sx2802) (NNS 03)) (VP (VBP say) (SBAR (S (NP (PRP it)) (VP (VBZ s) (SBAR (S (S (NP (JJ quot) (NN whisper) (JJ quiet) (NN quot)) (VP (MD can) (ADVP (RB t)) (VP (VB find) (NP (DT any) (JJ pro) (NNS reviews)) (PP (IN on) (NP (DT the) (NN zt)))))) (CC but) (S (NP (JJ other) (NN zt) (NNS systems)) (VP (AUX are) (VP (VBN reported) (S (VP (TO to) (VP (AUX be) (ADJP (JJ loud)) (SBAR (IN as) (S (NP (PRP you)) (VP (VBP suggest))))))))))))))))))))))))
(S1 (S (S (NP (PRP i)) (ADVP (RB generally)) (VP (VBP keep) (NP (PRP$ my) (NNS computers)) (PP (IN for) (NP (QP (CD 5) (CD 7)) (NNS years))))) (CC and) (S (NP (NNP don) (NNS t)) (ADVP (RB generally)) (VP (VBP quot) (NP (JJ upgrade) (NN quot)) (NP (PRP them)) (PP (IN with) (NP (NP (DT the) (NNS likes)) (PP (IN of) (NP (NP (JJ fancy) (NN video) (CC or) (NN sound) (NNS cards)) (CC or) (NP (JJ additional) (NNS drives))))))))))
(S1 (S (NP (PRP i)) (VP (VBP think) (SBAR (S (NP (DT either)) (VP (MD will) (VP (VB meet) (NP (PRP$ my) (NNS needs)) (PP (IN for) (NP (JJ several) (NNS years))) (SBAR (IN so) (S (VP (MD will) (ADVP (RB probably)) (VP (VB go) (PP (IN with) (NP (DT the) (NN gateway))) (SBAR (IN since) (S (NP (PRP it)) (VP (AUX is) (NP (NP (DT a) (JJ small) (NN form)) (NP (NP (NN factor) (NN size)) (CC and) (NP (JJ quot) (NN whisper) (JJ quiet) (NN quot))))))))))))))))))
(S1 (NP (NP (NNS thanks)) (PP (ADVP (RB again)) (IN for) (NP (PRP$ your) (NN input)))))
(S1 (S (NP (RB even) (DT a) (JJ single) (NN core) (NN cpu)) (VP (MD may) (VP (AUX be) (ADVP (RB plenty))))))
(S1 (S (NP (DT these)) (VP (AUX are) (PP (IN beyond) (NP (JJ dual) (NN core))) (ADVP (RB so)) (PP (IN on) (NP (NP (DT the) (JJ high) (NN end)) (PP (IN of) (NP (PRP$ your) (JJ average) (NN home) (NN use))))))))
(S1 (NP (NNP bob)))
(S1 (NP (NNP gotcha)))
(S1 (NP (NNS thanks)))
(S1 (S (NP (PRP i)) (VP (MD would) (VP (AUX do) (PP (IN with) (NP (DT the) (NNP intel)))))))
(S1 (SBAR (IN while) (S (S (NP (NN rprofitt)) (VP (AUX is) (ADJP (JJ right)))) (CC and) (S (NP (NP (NNS lines)) (VP (VBG concerning) (NP (NNS ghz)))) (VP (AUX have) (VP (AUX been) (VP (VBD blurred) (PP (IN in) (NP (NP (JJ recent) (NNS years)) (SBAR (S (NP (PRP you)) (VP (VBP mention) (SBAR (IN that) (S (NP (PRP you)) (VP (MD will) (VP (AUX be) (VP (VBG doing) (NP (DT some) (JJ light) (NN video) (NN editing)))))))))))))))))))
(S1 (PP (IN from) (NP (NP (NNS reviews)) (SBAR (S (NP (PRP i)) (VP (AUX have) (VP (VBN read) (S (RB not) (VP (VBG taking) (NP (DT the) (NN video) (NN card)) (PP (IN into) (NP (NP (NN account)) (SBAR (S (NP (DT the) (NNP intel) (NN quad)) (VP (AUX is) (ADVP (RBR faster)) (PP (IN for) (NP (JJ video) (NN editing)))))))))))))))))
(S1 (S (NP (JJ good) (NN idea)) (VP (TO to) (VP (VB go) (PP (IN with) (NP (NP (NNS lots)) (PP (IN of) (NP (NN memory))))) (ADVP (IN as) (RB well))))))
(S1 (NP (JJ good) (NN luck)))
