(S1 (S (SBAR (WHNP (WP what)) (S (VP (AUX is) (NP (NP (DT the) (JJS best) (NN configuration)) (PP (IN of) (NP (NNS windows))))))) (VP (VBD xp) (NP (CD ie) (CD 7)) (PP (IN for) (NP (NP (JJ online) (NN college) (NNS students)) (VP (VBG attending) (NP (DT a) (NN university))))) (SBAR (WHADVP (WRB when)) (S (VP (VBG doing) (NP (NP (JJ educational) (NNS tasks)) (SBAR (S (NP (EX there)) (VP (MD should) (VP (AUX be) (NP (NP (DT a) (JJ few) (NNS pages)) (PP (IN for) (NP (NP (JJS best) (NN configuration)) (PP (IN of) (NP (NP (NN browser)) (CC and) (NP (NP (JJS best) (NN configuration)) (PP (IN of) (NP (NP (NP (NN software) (CC and) (NN research) (NNS databases)) (CC and) (NP (JJ external) (NN hardware))) (PP (IN like) (NP (JJ peripheral) (NNS components) (CC and) (NNS accessories))) (SBAR (WHADVP (WRB where)) (S (NP (DT the) (NNS lists)) (VP (AUX are) (VP (VBN compared) (PP (IN by) (NP (NN price) (CC and) (NN time))) (S (VP (TO to) (VP (VB accomplish) (NP (NP (DT the) (JJ same) (NNS levels)) (PP (IN of) (NP (NP (JJ academic) (NN progress)) (CONJP (RB as) (RB well) (IN as)) (NP (NP (DT the) (NNS assessments)) (PP (IN of) (NP (NP (NNS parents)) (CC or) (NP (JJ other) (NNS friends) (NN ability) (S (VP (TO to) (VP (VB support) (NP (NN degree) (NN completion)) (PP (IN as) (NP (NP (NNS communications) (NNS teams)) (SBAR (WHNP (WDT which)) (S (VP (VBZ moves) (NP (NP (DT the) (JJ permanent) (NN compassion)) (PP (IN of) (NP (PRP$ their) (NN religion)))) (PP (IN into) (NP (NP (DT the) (ADJP (RBS most) (JJ effective) (CC and) (JJ efficent)) (NN transmission)) (PP (IN of) (NP (NN prosperity))))) (PP (IN without) (NP (NP (NN harm)) (CC or) (NP (NP (NN lack)) (PP (IN of) (NP (NP (NN honor)) (PP (TO to) (NP (NP (DT the) (NN community)) (PP (IN at) (NP (JJ large)))))))))))))))))))))))))))))))))))))))))))))))))))
(S1 (S (NP (DT this)) (VP (MD should) (VP (VB consider) (NP (NP (DT all) (NNS students)) (PP (IN with) (NP (NP (NNS disabilities) (CC and) (NNS people)) (SBAR (WHNP (WP whom)) (S (VP (AUX are) (PP (IN on) (NP (NP (JJ social) (NN security) (NN disability)) (SBAR (WHNP (WDT which)) (S (VP (MD could) (VP (VB benefit) (NP (DT the) (NNS worlds) (NN life) (NNS patterns)) (PP (IN by) (S (VP (VP (VBG answering) (NP (NNS questions)) (ADVP (RB online))) (CC or) (VP (VBG writing) (NP (NP (NNS documents)) (SBAR (WHNP (WDT which)) (S (VP (MD can) (ADVP (RB actively)) (VP (VP (VB coach) (CC and) (VB assist) (NP (JJ injured) (NN life)) (ADVP (RB remotely))) (CC and) (VP (VB take) (NP (NN note))) (CC and) (VP (VB report) (NP (DT all) (NN corruption)) (PP (TO to) (NP (NP (DT the) (JJ corrupted) (NN government) (NNS officials)) (SBAR (WHNP (WDT which)) (S (VP (MD can) (ADVP (RB then)) (VP (VB globalcide)))))))))))))))))))))))))))))))))
(S1 (S (PP (IN at) (NP (DT the) (NN office))) (S (NP (PRP we)) (ADVP (RB ve)) (VP (VBD skipped) (NP (QP (CD ie) (CD 7))) (SBAR (S (NP (PRP it)) (VP (AUX has) (VP (NNS issues))))))) (CC and) (S (NP (PRP we)) (VP (AUX are) (ADVP (RB still)) (VP (VBG helping) (NP (NNS others)) (NP (NN recovery)))))))
(S1 (S (VP (VBN given) (SBAR (IN that) (S (NP (PRP i)) (VP (MD can) (ADVP (RB t)) (VP (VB write) (SBAR (S (NP (PRP it)) (VP (VBZ s) (ADJP (JJ ready) (PP (IN for) (NP (NN everyone))))))))))))))
(S1 (S (VP (VB take) (NP (DT a) (NN pass)) (PP (IN on) (NP (DT this) (CD one))))))
(S1 (NP (NNP bob)))
(S1 (SBAR (WHADVP (WRB how)) (S (AUX did) (NP (PRP you)) (VP (VBP make) (NP (PRP it))))))
(S1 (NP (NNPS kees)))
(S1 (S (NP (PRP i)) (ADVP (RB ll)) (VP (VBP stick) (PP (IN with) (S (VP (VBG unagi) (S (VP (VB thank) (NP (PRP you))))))))))
(S1 (S (NP (DT the) (JJ other) (NN option)) (VP (AUX is) (VP (ADVP (RB well)) (VBN known)))))
(S1 (S (SBAR (WHNP (WP what)) (S (NP (NP (DT any) (NN aspect)) (PP (IN of) (NP (JJ ie) (NN anything)))) (VP (AUX has) (NP (NN anything)) (PP (IN with) (NP (PRP$ your) (NNS intersts)))))) (VP (AUX is) (PP (IN beyond) (NP (PRP me))))))
(S1 (S (SBAR (WHNP (WP what)) (S (NP (PRP one)) (VP (MD can) (VP (VB obtain) (PP (IN via) (NP (DT the) (NN internet))))))) (VP (AUX is) (RB not) (VP (VBN created) (PP (IN by) (NP (DT the) (NN browser)))))))
