(S1 (S (NP (PRP i)) (VP (AUX have) (NP (DT a) (NN problem)))))
(S1 (S (S (NP (PRP i)) (VP (AUX have) (NP (DT a) (JJ few) (JJ hard) (NNS disks)) (NP (NP (DT no) (CD os) (NNP s) (NN storage) (RB only)) (SBAR (WHNP (WDT that)) (S (VP (AUX need) (NP (JJ good) (NN compression)))))))) (CC but) (S (NP (PRP i)) (VP (AUX was) (VP (VBG wondering) (SBAR (IN if) (S (NP (EX there)) (VP (AUX are) (NP (NP (DT any) (JJR better) (NNS programs) (NNS utilities)) (SBAR (WHNP (WDT that)) (S (VP (AUX do) (NP (NP (DT a) (JJR better) (NN job)) (PP (IN then) (NP (NP (NNS windows)) (VP (VBN built) (PP (IN in) (NP (CD one)))))))))))))))))))
(S1 (S (NP (PRP i)) (VP (AUX have) (VP (VBN managed) (S (VP (TO to) (VP (VP (VB remove) (NP (DT all) (JJ absolute) (JJ non) (JJ essential) (NNS files))) (CC and) (VP (ADVP (RB still)) (AUX am) (ADJP (JJ low)) (PP (IN on) (NP (NN space)))))))))))
(S1 (NP (DT any) (NN suggestion)))
(S1 (NP (NNS thanks)))
(S1 (S (NP (PRP you)) (VP (MD can) (VP (VB find) (NP (JJR more)) (SBAR (IN if) (S (S (NP (PRP you)) (VP (VBP wish))) (CC but) (S (NP (NNS windows)) (NP (NN disk) (NN compression) (NNS isn)) (VP (VBP t) (ADJP (RB that) (JJ great))))))))))
(S1 (S (S (NP (JJ nice)) (ADJP (JJ easy) (CC and) (JJ fast))) (CC but) (S (NP (PRP it)) (VP (VBZ s) (SBAR (S (NP (JJ main) (NN goal)) (VP (AUX is) (RB not) (NP (JJ quot) (NN space) (NN quot) (CC but) (NN time)))))))))
(S1 (NP (NNP bob)))
(S1 (S (NP (PRP it)) (VP (VBZ s) (ADVP (RB really)) (ADVP (RB hard)) (S (VP (TO to) (VP (VB recommend) (NP (NN compression))))))))
(S1 (NP (NNP vapcmd)))
(S1 (S (ADVP (RB just)) (VP (VBD received) (NP (NP (DT a) (NN pair)) (PP (IN of) (NP (CD 500) (VBZ s))) (SBAR (IN at) (S (NP (PRP they)) (VP (AUX were) (ADJP (ADJP (RB even) (JJR cheaper)) (PP (IN than) (NP (NP (DT the) (CD 93) (NNS bucks)) (SBAR (S (NP (PRP i)) (VP (VBP see) (NP (NN today)))))))))))))))
