(S1 (S (INTJ (UH ok)) (IN so) (NP (PRP i)) (VP (AUX am) (VP (VBG trying) (S (VP (TO to) (VP (VB figure) (PRT (RP out)) (SBAR (IN whether) (S (VP (TO to) (VP (VB set) (NP (PRP$ my) (NN internet) (NN connection)) (PP (IN through) (NP (PRP$ my) (NNS linksys) (NN router))) (SBAR (IN as) (S (NP (NN quot)) (VP (VP (VB keep) (NP (JJ alive) (NN quot))) (CC or) (ADVP (RB quot)) (VP (VB connect) (PP (IN on) (NP (NN demand) (NN quot))))))))))))))))))
(S1 (S (NP (PRP i)) (VP (AUX had) (NP (PRP it)) (PP (IN on) (NP (NP (VB connect)) (PP (PP (IN on) (NP (NN demand))) (CC but) (PP (IN during) (NP (NP (DT an) (JJ online) (NN game)) (SBAR (S (NP (PRP it)) (VP (VBD kept) (S (VP (VBG thinking) (SBAR (S (NP (DT the) (NN connection)) (VP (AUX was) (ADJP (JJ idle)) (SBAR (IN so) (S (NP (PRP it)) (VP (MD would) (VP (VB disconnect) (S (VP (VBG messing) (PRT (RP up)) (NP (DT the) (NN game))))))))))))))))))))))))
(S1 (S (IN so) (NP (PRP i)) (VP (VBD set) (NP (PRP it)) (PRT (RP up)) (PP (IN on) (SBAR (S (S (VP (VB keep) (S (ADJP (JJ alive) (RB well) (SBAR (S (NP (PRP it)) (VP (MD would) (VP (VB keep) (NP (DT the) (NN connection)))))))))) (CC but) (ADVP (RB everytime)) (S (NP (PRP it)) (VP (VB wasnt) (VP (VBN used) (PP (IN for) (NP (NP (DT a) (JJ few) (NNS hours)) (SBAR (S (NP (PRP it)) (VP (MD would) (VP (VB disconnect)))))))))) (CC and) (S (NP (PRP i)) (VP (AUX have) (S (VP (TO to) (VP (VP (VB go) (PP (IN into) (NP (NN router) (NNS settings)))) (CC and) (VP (VB reconnect) (ADVP (RB manually))))))))))))))
(S1 (SQ (WHNP (WP what)) (MD should) (NP (PRP i)) (VP (AUX do))))
(S1 (NP (WP what) (NN model) (NN router)))
(S1 (S (VP (VB try) (S (VP (VBG downloading) (NP (DT the) (JJS latest) (NN firmware)))))))
(S1 (S (NP (PRP it)) (VP (VBZ sounds) (SBAR (IN like) (S (NP (PRP$ your) (JJ router) (NN software)) (VP (VBZ sucks)))))))
(S1 (S (NP (NP (NN dial)) (PP (IN on) (NP (NN demand)))) (VP (AUX is) (ADJP (RB pretty) (NN self) (JJ explanatory)))))
(S1 (S (NP (NP (DT any) (NN packet)) (VP (VBN destined) (PP (IN for) (NP (DT the) (NN internet))))) (VP (VBZ constitutes) (NP (JJ quot) (NN demand) (NN quot)))))
(S1 (S (NP (EX there)) (VP (MD should) (ADVP (RB also)) (VP (AUX be) (NP (NP (DT some) (JJ quot) (JJ idle) (NN timer) (NN quot) (NNS settings)) (SBAR (WHNP (WDT that)) (S (VP (AUX are) (VP (VBN used) (S (VP (TO to) (VP (VB disconnect) (NP (DT the) (NN router)) (PP (IN after) (NP (NP (DT some) (NN time)) (PP (IN of) (NP (DT no) (NN traffic)))))))))))))))))
(S1 (S (S (VP (VBG setting) (NP (DT these)) (PP (TO to) (NP (CD 0))))) (ADVP (RB usually)) (VP (VBZ means) (S (ADVP (RB never)) (VP (VB hang) (PRT (RP up)))))))
(S1 (S (NP (DT some) (NNS isps)) (ADVP (RB automatically)) (VP (VB disconnect) (NP (PRP you)) (PP (IN after) (NP (JJ many) (NNS hours))) (S (VP (TO to) (VP (VB prevent) (NP (PRP you)) (PP (IN from) (S (VP (VBG setting) (PRT (RP up)) (NP (DT a) (NN mail) (CC or) (NN ftp) (NN server)))))))))))
(S1 (S (NP (PRP you)) (VP (MD might) (VP (VB try) (S (VP (VBG rebooting) (NP (DT the) (NN router)) (PP (IN before) (NP (NP (DT a) (ADJP (RB really) (JJ long)) (NN gaming) (NN session)) (SBAR (S (VP (TO to) (VP (VP (VB get) (NP (DT a) (JJ fresh) (NN login))) (CC and) (VP (VB restart) (NP (DT the) (NNS isps) (NN timer))) (SBAR (IN if) (S (NP (PRP you)) (VP (VBP think) (SBAR (S (NP (PRP it)) (VP (AUX is) (NP (NP (PRP$ your) (JJ isp) (NN screwing)) (PP (IN with) (NP (PRP you))))))))))))))))))))))
(S1 (S (VP (VB check) (SBAR (S (NP (PRP you)) (ADVP (RB ip)) (VP (VP (VBP address) (PP (IN on) (NP (DT the) (NN router))) (PP (IN once) (NP (DT a) (NN day)))) (CC and) (VP (VBP see) (SBAR (IN if) (S (NP (PRP it)) (VP (AUX is) (VP (VBG changing))))))))))))
(S1 (NP (NNP skrall)))
(S1 (S (VP (VBZ thats) (NP (DT the) (NN model) (NN number)))))
(S1 (S (NP (PRP it)) (VP (AUX is) (ADVP (RB currently)) (VP (VBG running) (NP (JJ firmware) (NN version)) (NP (QP (CD 1) (CD 00)) (CD 6)) (SBAR (WHADVP (WRB when)) (S (VP (VBG going) (PP (TO to) (NP (NP (DT the) (JJ linksys) (NN site)) (SBAR (S (NP (PRP they)) (VP (AUX have) (NP (NP (QP (CD 5) (CD 6)) (JJ different) (NN quot) (NNS versions) (NN quot)) (PP (IN of) (NP (PRP$ my) (NN router))))))))))))))))
(S1 (SBAR (WHADVP (WRB how)) (S (AUX do) (NP (PRP i)) (VP (VBP know) (SBAR (WHNP (WDT which) (NN version)) (S (NP (PRP i)) (VP (AUX have))))))))
(S1 (S (NP (PRP i)) (VP (VP (VBD tried) (S (VP (VBG putting) (NP (DT a) (CD 0)) (ADVP (RB in)) (PP (IN under) (NP (DT the) (JJ idle) (NN time)))))) (CC but) (VP (MD must) (VP (AUX be) (NP (NP (QP (JJR greater) (IN than) (CD 1))) (SBAR (S (NP (PRP i)) (VP (AUX am) (VP (VBG thinking) (SBAR (S (NP (NP (DT the) (NN losing)) (PP (IN of) (NP (DT the) (NN connection)))) (VP (MD must) (VP (AUX be) (ADJP (JJ someting) (PP (TO to))) (PP (IN with) (NP (DT the) (NN internet))) (SBAR (IN because) (S (NP (DT the) (NNP wireless) (NN signal)) (ADVP (RB usually)) (VP (VBZ remains) (PP (IN at) (NP (DT a) (JJ constant) (CD 54) (NNS mbps))) (PP (IN without) (S (VP (VBG dropping)))))))))))))))))))))
(S1 (S (VP (VB look) (PP (IN on) (NP (NP (DT the) (NN bottom)) (PP (IN of) (NP (PRP$ your) (NN router) (S (VP (TO to) (VP (VB get) (NP (DT the) (NN version))))))))))))
(S1 (S (INTJ (UH ok)) (IN so) (NP (PRP i)) (VP (VP (VBD got) (NP (DT the) (NN version) (NN number))) (CC and) (VP (VBD downloaded) (NP (DT the) (JJS latest) (NN firmware))))))
(S1 (S (IN so) (NP (PRP we)) (VP (MD shall) (VP (VB see) (SBAR (WHNP (WP what)) (S (VP (VBZ happens))))))))
(S1 (NP (NP (NNS thanks)) (PP (IN for) (NP (PRP$ your) (NN help) (NNS guys)))))
(S1 (S (IN so) (NP (PRP i)) (VP (VP (VBD downloaded) (NP (DT the) (JJS latest) (NN firmware))) (CC and) (VP (VBD put) (NP (DT the) (NN setting)) (PP (IN on) (S (VP (VB keep) (S (ADJP (JJ alive))))))))))
(S1 (S (NP (PRP it)) (VP (AUX is) (ADVP (RB still)) (VP (VBG dropping) (NP (DT the) (NN connection)) (ADVP (RB sometimes))))))
(S1 (S (NP (PRP i)) (ADVP (RB even)) (VP (VBD set) (NP (PRP$ my) (NN laptop)) (PP (IN up) (S (VP (VBG using) (NP (DT an) (JJ ethernet) (NN cable)) (S (VP (TO to) (VP (VB see) (SBAR (IN if) (S (NP (PRP it)) (VP (AUX was) (NP (NNP wireless) (NN signal) (NN interference))))))))))))))
(S1 (S (IN so) (NP (DT that)) (VP (MD can) (ADVP (RB t)) (VP (AUX be) (NP (DT the) (NN case))))))
