(S1 (S (ADVP (RB hi)) (NP (PRP i)) (ADVP (RB recently)) (VP (VBD upgraded) (NP (PRP$ my) (NNP hp) (NNS 6710f)) (PP (IN for) (NP (NNS games))))))
(S1 (S (NP (PRP i)) (VP (VBP put) (PP (IN in) (NP (DT a) (JJ ssd) (JJ evga) (NNS 560ti) (NN 650watt) (NN psu))))))
(S1 (S (NP (DT the) (NN setup)) (VP (VBD ran) (ADJP (JJ great)) (PP (IN for) (NP (NP (DT a) (NN couple)) (PP (IN of) (NP (NNS days))))))))
(S1 (S (NP (DT the) (NN stock) (NN processor)) (VP (AUX was) (NP (NP (DT an) (NN athlon)) (ADJP (NNP ii) (NNP x) (CD 4)) (SBAR (S (NP (PRP i)) (VP (AUX had) (NP (DT a) (NN deal)) (PP (IN on) (NP (DT a) (JJ phenom) (NNP ii) (NNP x) (CD 6) (NN 1045t))) (SBAR (IN so) (S (NP (PRP i)) (VP (VBD grabbed) (NP (PRP it)) (SBAR (IN since) (S (NP (PRP it)) (VP (VBZ s) (NP (NP (DT the) (JJS quickest) (NN cpu)) (SBAR (S (NP (PRP i)) (VP (MD can) (VP (VB put) (PP (IN on) (NP (PRP$ my) (NN mobo)))))))))))))))))))))
(S1 (SINV (ADVP (RB here)) (VP (AUX is) (NP (NP (DT the) (NN link)) (PP (TO to) (NP (DT the) (NNP mobo) (NNS specs))))) (SBAR (WHADVP (WRB when)) (S (NP (PRP i)) (VP (VBD installed) (NP (NP (DT the) (JJ new) (NN cpu)) (PP (IN on) (NP (NP (DT the) (JJ first) (NN boot)) (SBAR (S (NP (PRP it)) (VP (VBD freezed) (PP (IN on) (NP (DT the) (NNS windows) (NN pasword) (NN screen))))))))))))))
(S1 (S (PP (IN on) (NP (JJ second) (NN boot))) (NP (PRP i)) (VP (VBD went) (ADVP (ADVP (RB as) (RB far)) (PP (IN as) (NP (NP (DT the) (NN loading)) (PP (IN of) (NP (NN starcraft) (CD 2)))))) (PP (IN after) (S (VP (VBG searching) (PP (IN on) (NP (NP (NNS forums)) (SBAR (S (NP (PRP i)) (VP (VP (VBD went) (PP (IN in) (NP (NP (DT the) (NN power) (NN management) (NNS options)) (PP (IN in) (NP (DT the) (NN control) (NN panel)))))) (CC and) (VP (VBD put) (NP (PRP$ my) (NN cpu) (NN usage)) (ADVP (RB always)) (PP (IN at) (NP (CD 100) (RB even))) (PP (IN on) (NP (CD 0) (NN load)))))))))))))))
(S1 (S (PP (IN since) (NP (RB then))) (NP (PRP it)) (ADVP (RB only)) (VP (VB freeze) (PP (IN once) (NP (DT every) (NN hour))))))
(S1 (S (PP (IN on) (NP (NP (DT a) (ADJP (CD 3) (NN week)) (NN testing)) (SBAR (WHADVP (WRB when)) (S (NP (PRP it)) (VP (VB freeze) (ADVP (RB only))))))) (S (NP (DT the) (NN mouse)) (VP (VBZ moves))) (CC but) (S (NP (DT the) (NN video)) (VP (AUX is) (ADVP (RB still))))))
(S1 (S (S (SBAR (IN if) (S (NP (PRP i)) (VP (NNP m) (PP (IN in) (NP (DT a) (NN game)))))) (NP (DT the) (NN music)) (VP (MD will) (VP (AUX be) (VP (VBN stuck) (PP (IN in) (NP (NP (DT an) (JJ infinite) (NN loop)) (PP (IN of) (NP (PDT half) (DT a) (JJ second))))))))) (CC but) (S (NP (DT the) (NN mouse)) (ADVP (RB always)) (VP (VB work)))))
(S1 (S (ADVP (RB everytime)) (NP (PRP it)) (VP (VB freeze) (SBAR (IN if) (S (NP (NP (DT a) (NN wait)) (PP (IN for) (NP (NP (QP (RB about) (CD 40)) (NNS seconds)) (NP (PRP it))))) (ADVP (RB always)) (VP (VBP unfreeze) (SBAR (IN like) (S (NP (NN nothing)) (VP (VBD happenned) (NP (DT no) (NN error) (NNS messages)))))))))))
(S1 (S (NP (PRP i)) (VP (VBP mean) (SBAR (S (NP (PRP it)) (ADVP (RB never)) (VP (VP (ADVP (RB really)) (VBD stopped) (S (VP (VBG working)))) (CC and) (VP (ADVP (RB always)) (NP (NP (DT the) (JJ same) (NN amount)) (PP (IN of) (NP (NP (NN time)) (PP (IN of) (NP (FW stopage)))))))))))))
(S1 (S (S (NP (PRP it)) (VP (AUX does) (NP (PRP it)) (PP (IN at) (NP (JJ random) (NNS times))))) (ADVP (RB eavy)) (VP (VB load) (PP (IN in) (NP (DT a) (NN game))) (S (VP (VB don) (NP (CD t) (NN matter)))))))
(S1 (S (NP (PRP i)) (VP (VBN updated) (NP (PRP$ my) (NNS bios) (CC and) (NNS drivers)) (S (NP (PRP$ my) (NNS cpu)) (VP (VB meet) (NP (NP (DT the) (NAC (NNP 95watt) (NNP max) (PP (IN of) (NP (NN mobo)))) (NNS specs) (NN temperature)) (PP (IN of) (NP (QP (CD cpu) (CC and) (CD gpu)) (JJ normal)))))))))
(S1 (S (NP (JJ enough) (NN power) (NN 650watt) (NN psu) (VB don) (NNS t)) (VP (VBP know) (SBAR (WHNP (WP what)) (S (VP (TO to) (VP (AUX do))))))))
(S1 (S (NP (JJ amd) (NN support)) (VP (AUX is) (ADVP (RB long)) (S (VP (TO to) (VP (VB answer) (NP (NP (NNS thanks)) (PP (IN in) (NP (NN advance))))))))))
(S1 (SBAR (IN if) (S (NP (PRP you)) (VP (AUX have) (NP (NP (DT a) (JJ discrete) (NNS graphics) (NN card)) (SBAR (AUX did) (S (NP (PRP you)) (VP (VBP disable) (S (NP (DT the) (NN onboard)) (NP (NP (CD one)) (PP (IN via) (NP (DT the) (NN bios)))))))))))))
(S1 (SQ (AUX have) (NP (PRP you)) (VP (VBN looked) (PP (IN at) (NP (DT the) (NN system) (NN event) (NN log))))))
(S1 (S (VP (TO to) (VP (AUX do) (SBAR (IN that) (S (NP (NN click)) (VP (VB start) (S (VP (VBG gt) (NP (NN control) (NN panel) (NNS gt)) (NP (NP (JJ administrative) (NNS tools)) (VP (VBG gt) (NP (NN event) (NN viewer)))))))))))))
(S1 (S (ADVP (RB once)) (PP (IN in) (NP (NN event))) (NP (NP (NN viewer) (NN click)) (PP (IN on) (NP (DT the) (NN system)))) (VP (VBP log) (CC and) (VBP scroll) (PP (IN through) (NP (NP (DT the) (NNS entries)) (VP (VBG looking) (PP (IN for) (NP (NP (DT those) (JJ flagged) (JJ quot) (NN error)) (VP (VBN quot) (S (VP (TO to) (VP (VB see) (SBAR (IN if) (S (NP (PRP you)) (VP (MD can) (VP (VB find) (NP (NP (NNS hints)) (PP (IN as) (PP (TO to) (SBAR (WHADVP (WRB where)) (S (NP (DT the) (NN problem)) (VP (MD could) (VP (AUX be))))))))))))))))))))))))
(S1 (NP (JJ good) (NN luck)))
(S1 (S (NP (NNP oem)) (VP (VBD based) (S (NP (NNS pcs)) (ADVP (RB just)) (VP (VB don) (SBAR (S (NP (NNP t)) (VP (AUX do) (ADVP (RB well)) (SBAR (WHADVP (WRB when)) (S (NP (PRP they)) (NP (NNP re)) (VP (VBD pushed) (ADVP (RB even)) (PP (IN with) (NP (DT the) (JJ right) (NNS parts))))))))))))))
(S1 (SBAR (WHNP (WDT which)) (S (VP (AUX is) (SBAR (WHADVP (WRB why)) (S (NP (JJ many) (NNS aren)) (VP (VP (VBP t) (NP (NN user) (JJ friendly))) (CC and) (VP (ADVP (RB generally)) (VBP lack) (NP (NN user) (JJ inputted) (NN config) (NNS changes))))))))))
(S1 (NP (NP (DT a) (JJR more) (NN user)) (JJ friendly) (CD mtrbd)))
(S1 (S (VP (MD would) (VP (VB provide) (NP (NP (DT a) (JJR wider) (NN latitude)) (SBAR (S (VP (TO to) (VP (VB make) (NP (JJ subtle) (NNS changes) (CC or) (NNS tweaks)))))))))))
(S1 (S (SBAR (IN since) (S (NP (NN everything)) (VP (VBZ seems) (S (VP (TO to) (VP (VB appear) (ADVP (RB right) (RB then)))))))) (NP (PRP i)) (VP (VBP suspect) (SBAR (S (NP (DT some) (JJ minor) (NN area)) (VP (VP (AUX is) (VP (AUXG being) (VP (VBN overlooked)))) (CC or) (VP (MD can) (ADVP (RB t)) (VP (AUX be) (VP (VBN changed) (S (VP (TO to) (VP (VB accommodate) (NP (DT the) (JJ new) (NN cpu))))))))))))))
(S1 (S (CC plus) (NP (DT any) (JJ new) (NNS changes)) (NP (DT any) (NN gaming)) (VP (MD may) (VP (AUX need) (CC or) (VB reset) (S (VP (TO to) (VP (VB acknowledge) (NP (DT the) (JJ new) (NN cpu)))))))))
(S1 (S (S (NP (DT some) (NNS games)) (VP (VB don) (NP (NNS t)))) (CC or) (S (NP (PRP they)) (ADVP (RB too)) (VP (AUX need) (S (VP (TO to) (VP (AUX be) (VP (VBN updated) (CC or) (VBN quot) (NP (JJ patched) (NN quot)) (SBAR (IN so) (S (NP (PRP they)) (VP (MD can) (VP (NN sync) (PP (TO to) (NP (NP (DT the) (NNS specs)) (VP (VBN provided))))))))))))))))
(S1 (S (NP (PRP you)) (VP (MD may) (VP (AUX have) (NP (DT a) (NN catch)) (NP (NP (CD 22) (NN situation)) (SBAR (SBAR (IN that) (S (NP (PRP you)) (VP (AUX need) (S (VP (TO to) (VP (AUX do) (NP (DT this)))))))) (CC or) (SBAR (IN that) (S (CC but) (ADVP (RB really)) (NP (PRP it)) (VP (MD may) (RB not) (VP (VB allow) (NP (NP (PRP it)) (CC or) (RB not) (NP (DT a) (JJ great) (DT a) (NN change))) (SBAR (IN as) (S (VP (VBN required))))))))))))))
(S1 (S (NP (DT the) (NN ssd)) (VP (MD may) (VP (VB come) (PP (IN into) (NP (NN play))) (SBAR (IN if) (S (NP (PRP it)) (VP (VBD used) (PP (TO to) (NP (NN cache) (NN anything))) (SBAR (IN as) (S (NP (PRP it)) (VP (VBZ needs) (S (VP (TO to) (VP (VP (NN r) (NP (NNP w))) (CC or) (VP (VB flush) (NP (PRP it)) (PRT (RP out)) (PP (IN on) (NP (DT a) (JJ constant) (NN basis)))))))))))))))))
(S1 (S (NP (PRP you)) (VP (MD should) (VP (VB check) (SBAR (IN if) (S (NP (NP (DT any) (NNS tweaks)) (PP (IN on) (NP (PRP it)))) (VP (AUX are) (ADJP (ADJP (JJ possible)) (CC or) (ADJP (RBR further) (JJ suitable)) (NP (NNP s) (NNP w)) (SBAR (S (NP (DT the) (NN maker)) (VP (VBZ provides))))))))))))
(S1 (S (SBAR (IN if) (S (NP (PRP you)) (VP (VBD brought) (NP (DT a) (NN bargain) (NN ssd))))) (NP (PRP they)) (VP (VB don) (S (NP (NNP t)) (VP (VB handle) (NP (ADJP (JJ constant) (NP (PRP i))) (JJ os) (NNS demands)) (ADVP (RB as) (RB well)))))))
(S1 (S (VP (VB google) (PP (IN for) (NP (DT the) (JJ trim) (NN command) (NN set))))))
(S1 (S (ADVP (RB sorry)) (NP (PRP i)) (VP (MD can) (ADVP (RB t)) (VP (VB provide) (NP (DT a) (ADJP (RBR more) (JJ direct)) (NN answer))))))
(S1 (S (SBAR (WHNP (WP what)) (S (NP (DT the) (JJ other) (NN poster)) (VP (VBD suggested)))) (VP (VBZ makes) (NP (NN sense)) (S (VP (VB review) (NP (DT the) (JJ quot) (NN event) (NN log) (NN quot)))))))
(S1 (S (NP (PRP you)) (VP (MD may) (VP (VB want) (S (VP (TO to) (VP (VB recheck) (NP (PRP you)) (S (NP (NN pc) (NNS quot)) (VP (VB windoze) (S (NP (NN experience) (NN index) (NN quot) (NN rating)) (VP (VP (VB run) (NP (PRP it))) (CC and) (VP (VB find) (NP (DT the) (JJ weak) (NN link))))))))))))))
(S1 (S (NP (DT the) (JJ low) (NN scorer)) (VP (AUX is) (NP (NP (DT a) (JJ good) (NN area)) (SBAR (S (VP (TO to) (VP (VB check) (CC or) (VB improve) (PP (IN upon))))))))))
(S1 (NP (NNP tada) (NNP willy)))
(S1 (NP (NP (NNS thanks)) (PP (IN for) (NP (NP (PRP$ your) (NNS answers)) (SBAR (S (S (NP (PRP i)) (VP (VBD looked) (NP (NP (DT the) (NN event) (NN log)) (PP (IN in) (NP (NN error)))))) (CC and) (S (NP (EX there)) (VP (AUX is) (NP (NP (CD two) (NNS types)) (PP (IN of) (NP (NN error))) (SBAR (WHADVP (WRB where)) (S (NP (DT the) (NN date) (CC and) (NN time)) (VP (VBZ matches) (NP (DT the) (VBZ freezes))))))))))))))
(S1 (S (ADVP (RB here)) (NP (EX there)) (VP (AUX are) (NP (NP (CD 1) (NN log) (NN name) (NN application) (NN source)) (SBAR (S (NP (NNP microsoft) (NNS windows)) (VP (MD wmi) (VP (VB date) (S (NP (CD 2013) (NN 01) (QP (CD 19) (CD 13))) (ADJP (QP (CD 21) (CD 43)) (NN event)) (SBAR (S (NP (NN id) (CD 10) (NN task) (NN category) (NN none) (NN level) (NN error)) (VP (VBZ keywords) (NP (JJ classic) (NN user) (NNP n)) (NP (NP (DT a) (NN computer) (NNP yves) (NN pc) (NN description) (NN event) (NN filter)) (PP (IN with) (NP (NP (JJ query) (NNS quot)) (ADJP (JJ select) (PP (IN from) (NP (NP (NN __instancemodificationevent)) (PP (IN within) (NP (NP (CD 60)) (SBAR (WHADVP (WRB where)) (S (NP (NP (FW targetinstance) (FW isa) (NN quot) (NN win32_processor) (NN quot) (CC and) (NN targetinstance) (NN loadpercentage)) (NP (QP (CD gt) (CD 99)) (NN quot))) (VP (MD could) (RB not) (VP (AUX be) (VP (VBD reactivated) (PP (IN in) (NP (JJ namespace) (JJ quot) (NN root) (NN cimv2) (NN quot))) (PP (IN because) (IN of) (NP (NN error) (CD 0x80041003))))))))))))))))))))))))))))
(S1 (S (NP (NNS events)) (ADVP (RB cannot)) (VP (AUX be) (VP (VBN delivered) (PP (IN through) (NP (DT this) (NN filter))) (SBAR (IN until) (S (NP (DT the) (NN problem)) (VP (AUX is) (VP (VBN corrected)))))))))
(S1 (S (NN event) (CD xml) (CD lt) (NN event) (NNS xmlns) (NN quot) (CD gt) (CD lt) (NN system) (CD gt) (CD lt) (NN provider) (NN name) (NN quot) (NNP microsoft) (NNS windows) (NN wmi) (NN quot) (JJ guid) (NN quot) (CD 1edeee53) (NN 0afe) (CD 4609) (CD b846) (CD d8c0b2075b1f) (NN quot) (JJ eventsourcename) (NN quot) (NN winmgmt) (NN quot) (CD gt) (CD lt) (JJ eventid) (NNS qualifiers) (NN quot) (CD 49152) (NN quot) (CD gt) (CD 10) (CD lt) (JJ eventid) (CD gt) (CD lt) (NN version) (CD gt) (CD 0) (CD lt) (NN version) (CD gt) (CD lt) (NN level) (CD gt) (CD 2) (CD lt) (NN level) (CD gt) (CD lt) (NN task) (CD gt) (CD 0) (CD lt) (NN task) (CD gt) (CD lt) (NN opcode) (CD gt) (CD 0) (CD lt) (NN opcode) (CD gt) (CD lt) (NNS keywords) (CD gt) (CD 0x80000000000000) (CD lt) (NNS keywords) (CD gt) (CD lt) (VBN timecreated) (JJ systemtime) (NN quot) (CD 2013) (CD 01) (CD 19t18) (CD 21) (CD 43) (CD 000000000z) (NN quot) (CD gt) (CD lt) (JJ eventrecordid) (CD gt) (CD 1187) (CD lt) (JJ eventrecordid) (CD gt) (CD lt) (NN correlation) (CD gt) (CD lt) (NN execution) (JJ processid) (NN quot) (CD 0) (NN quot) (JJ threadid) (NN quot) (CD 0) (NN quot) (CD gt) (CD lt) (NN channel) (CD gt) (NN application) (CD lt) (NN channel) (CD gt) (CD lt) (NN computer) (CD gt) (NNP yves) (NN pc) (CD lt) (NN computer) (CD gt) (CD lt) (NN security) (CD gt) (CD lt) (NN system) (CD gt) (CD lt) (NN eventdata) (CD gt) (CD lt) (NNS data) (CD gt) (NN root) (CD cimv2) (CD lt) (NNS data) (CD gt) (CD lt) (NNS data) (CD gt) (VB select) (IN from) (NN __instancemodificationevent) (IN within) (CD 60) (WRB where) (NN targetinstance) (FW isa) (NN quot) (NN win32_processor) (NN quot) (CC and) (NN targetinstance) (NN loadpercentage) (CD gt) (CD 99) (CD lt) (NNS data) (CD gt) (CD lt) (NNS data) (CD gt) (CD 0x80041003) (CD lt) (NNS data) (CD gt) (CD lt) (NN eventdata) (CD gt) (CD lt) (NN event) (CD gt) (JJ second) (CD one) (VBP log) (NN name) (NN system) (NN source) (NN service) (NN control) (NN manager) (NN date) (CD 2013) (CD 01) (CD 19) (CD 13) (CD 19) (CD 54) (NN event) (NN id) (CD 7006) (NN task) (NN category) (NN none) (NN level) (NN error) (NNS keywords) (JJ classic) (NN user) (NNP n) (DT a) (NN computer) (NNP yves) (NN pc) (NN description) (DT the) (CD scregsetvalueexw) (VB call) (VBD failed) (IN for) (NNS failureactions) (IN with) (DT the) (VBG following) (NN error) (NN access) (AUX is) (VBD denied)))
(S1 (S (NN event) (CD xml) (CD lt) (NN event) (NNS xmlns) (NN quot) (CD gt) (CD lt) (NN system) (CD gt) (CD lt) (NN provider) (NN name) (NN quot) (NN service) (NN control) (NN manager) (NN quot) (JJ guid) (NN quot) (CD 555908d1) (CD a6d7) (CD 4695) (CD 8e1e) (CD 26931d2012f4) (NN quot) (JJ eventsourcename) (NN quot) (NN service) (NN control) (NN manager) (NN quot) (CD gt) (CD lt) (JJ eventid) (NNS qualifiers) (NN quot) (CD 49152) (NN quot) (CD gt) (CD 7006) (CD lt) (JJ eventid) (CD gt) (CD lt) (NN version) (CD gt) (CD 0) (CD lt) (NN version) (CD gt) (CD lt) (NN level) (CD gt) (CD 2) (CD lt) (NN level) (CD gt) (CD lt) (NN task) (CD gt) (CD 0) (CD lt) (NN task) (CD gt) (CD lt) (NN opcode) (CD gt) (CD 0) (CD lt) (NN opcode) (CD gt) (CD lt) (NNS keywords) (CD gt) (CD 0x8080000000000000) (CD lt) (NNS keywords) (CD gt) (CD lt) (VBN timecreated) (JJ systemtime) (NN quot) (CD 2013) (CD 01) (CD 19t18) (CD 19) (CD 54) (CD 181215400z) (NN quot) (CD gt) (CD lt) (JJ eventrecordid) (CD gt) (CD 6760) (CD lt) (JJ eventrecordid) (CD gt) (CD lt) (NN correlation) (CD gt) (CD lt) (NN execution) (JJ processid) (NN quot) (CD 916) (NN quot) (JJ threadid) (NN quot) (CD 2244) (NN quot) (CD gt) (CD lt) (NN channel) (CD gt) (NN system) (CD lt) (NN channel) (CD gt) (CD lt) (NN computer) (CD gt) (NNP yves) (NN pc) (CD lt) (NN computer) (CD gt) (CD lt) (NN security) (CD gt) (CD lt) (NN system) (CD gt) (CD lt) (NN eventdata) (CD gt) (CD lt) (NNS data) (NN name) (NN quot) (CD param1) (NN quot) (CD gt) (CD scregsetvalueexw) (CD lt) (NNS data) (CD gt) (CD lt) (NNS data) (NN name) (NN quot) (CD param2) (NN quot) (CD gt) (NNS failureactions) (CD lt) (NNS data) (CD gt) (CD lt) (NNS data) (NN name) (NN quot) (CD param3) (NN quot) (CD gt) (CD 5) (CD lt) (NNS data) (CD gt) (CD lt) (NN eventdata) (CD gt) (CD lt) (NN event) (CD gt) (RB maybe) (PRP i) (MD should) (RB just) (VB buy) (DT a) (JJ new) (NN motherboard) (IN at) (DT this) (NN point) (RB maybe) (RB just) (VB buy) (DT a) (NN beter) (CD cpu) (CC and) (NN mobo) (PRP i) (NNP m) (JJ tired) (IN of) (NN spending) (JJ small) (NN money) (CC and) (RB still) (AUX have) (NNS problems)))
(S1 (FRAG (PP (IN by) (NP (NP (DT the) (NN way)) (SBAR (S (NP (PRP$ my) (NN ssd)) (VP (AUX is) (NP (DT an) (NNP intel) (CD 330) (QP (CD 120) (CD gb))))))))))
(S1 (S (NP (NP (PDT all) (DT the) (NNS parts)) (SBAR (S (NP (PRP i)) (VP (VBD bought))))) (VP (MD would) (VP (VB fit) (PP (IN as) (NP (NP (NN part)) (PP (IN of) (NP (DT a) (JJ beter) (NN gaming) (NN rig))))) (SBAR (IN so) (S (NP (PRP i)) (VP (MD will) (ADVP (RB probably)) (VP (VB get) (NP (NP (DT an) (NNP i) (CD 5) (NN cpu)) (CC and) (NP (JJ new) (NN mobo)))))))))))
(S1 (SINV (RB just) (VP (VBD lost)) (NP (DT an) (CD 100) (NN phenom) (NN cpu))))
(S1 (S (S (NP (PRP it)) (VP (AUX does) (NP (DT some)))) (CC but) (S (PP (IN for) (NP (DT this) (NN round))) (NP (PRP you)) (ADVP (RB ll)) (VP (VBP want) (S (NP (DT a) (JJ fresh) (VB install)) (VP (TO to) (VP (VB see) (SBAR (IN if) (S (NP (PRP it)) (VP (VBZ s) (NP (NP (DT some) (NNS windows)) (VP (VBG os) (NP (NN issue))))))))))))))
(S1 (NP (NNP bob)))
