(S1 (S (ADVP (RB maybe)) (S (NP (PRP i)) (VP (AUX am) (ADVP (RB just)) (VP (VBG doing) (NP (NP (NN something)) (ADJP (RB slightly) (JJ wrong)))))) (CC but) (S (NP (PRP i)) (VP (AUX am) (VP (VBG trying) (S (VP (TO to) (VP (VB make) (NP (PRP it)) (SBAR (RB so) (IN that) (S (NP (PRP i)) (VP (MD can) (VP (AUX be) (PP (IN on) (NP (NP (PRP$ my) (NN laptop) (CC and) (NN print)) (PP (TO to) (NP (NP (DT the) (NN printer)) (SBAR (WHNP (WDT that)) (S (VP (VP (AUX is) (PP (IN in) (NP (PRP$ my) (NN home) (NN office)))) (CC and) (ADVP (RB also)) (VP (AUX have) (NP (DT a) (JJ shared) (NN folder) (SBAR (IN that) (S (NP (PRP i)) (VP (MD can) (VP (VB transfer) (NP (NNS files)) (PP (IN from) (NP (PRP$ my) (NN laptop))) (PP (IN over) (PP (TO to) (PP (IN onto) (NP (PRP$ my) (NN office) (NN pc))))))))))))))))))))))))))))))
(S1 (SINV (ADVP (RB here)) (AUX is) (NP (NP (PRP$ my) (NN setup) (NNP motorola) (NN cable) (NN modem)) (SBAR (WHNP (WDT which)) (S (VP (VBZ goes) (PP (IN into) (NP (NP (DT a) (JJ linksys) (NNS wrt54gs) (NN router)) (PP (IN from) (NP (NP (DT this) (NN point)) (SBAR (S (NP (PRP i)) (VP (AUX have) (NP (NP (DT the) (NN office) (NN pc)) (VP (VBD plugged) (PP (IN into) (NP (NP (CD 1) (NN port)) (CC and) (NP (NP (DT a) (JJ vonage) (NN phone) (NN adaptor)) (VP (VBD plugged) (PP (IN into) (NP (DT another) (NN port))))))))))))))))))))))
(S1 (S (NP (PRP i)) (VP (AUX am) (ADJP (JJ able) (S (VP (TO to) (VP (VB get) (NP (DT the) (NN internet) (NN access)) (PP (PP (IN on) (NP (PDT both) (DT the) (NN office) (NN pc))) (CC and) (PP (IN on) (NP (NP (PRP$ my) (NN laptop)) (SBAR (WHADVP (WRB when)) (S (NP (PRP i)) (VP (VBP connect) (ADVP (RB wirelessly)))))))))))))))
(S1 (S (NP (PRP i)) (ADVP (RB also)) (VP (AUX have) (NP (NP (CD 2) (NNS printers)) (VP (VBN connected) (PP (TO to) (NP (DT the) (NN office) (NN pc))))))))
(S1 (S (S (NP (PRP i)) (VP (VBD figured) (SBAR (S (NP (PRP it)) (VP (MD would) (ADVP (RB as) (RB easy) (IN as)) (VP (VB choosign) (S (VP (TO to) (VP (VB share) (NP (DT the) (NNS printers)) (PP (IN from) (NP (DT that) (NN machine)))))))))))) (CC but) (S (NP (PRP i)) (VP (VBP guess) (RB not)))))
(S1 (SQ (AUX do) (NP (PRP i)) (VP (AUX need) (NP (DT a) (NN print) (NN server)))))
(S1 (SQ (AUX do) (NP (PRP i)) (VP (AUX need) (S (VP (TO to) (VP (VB send) (NP (NP (DT the) (NN cable) (NN modem)) (PP (IN into) (NP (DT the) (NN comptuer)))) (ADVP (RB first) (CC and) (RB then)) (PRT (RP out)) (PP (TO to) (NP (DT the) (NN router)))))))))
(S1 (S (NP (PRP i)) (VP (VB don) (SBAR (S (NP (NNS t)) (VP (VBP want) (S (VP (TO to) (VP (AUX do) (NP (NP (DT this) (NN becasue)) (SBAR (S (NP (PRP i)) (VP (VBP use) (NP (NP (DT the) (NN router)) (PP (IN for) (NP (NP (NNS qos)) (SBAR (S (NP (PRP i)) (VP (MD would) (ADVP (RB also)) (VP (VB like) (S (VP (TO to) (VP (AUX be) (ADJP (JJ able) (S (VP (TO to) (VP (VB share) (NP (NP (DT a) (NN folder)) (PP (IN on) (NP (DT the) (NN office) (NN pc)))) (SBAR (IN so) (IN that) (S (SBAR (IN if) (S (NP (PRP i)) (VP (VBP work) (PP (IN on) (NP (NP (DT a) (NN document)) (PP (IN on) (NP (DT the) (NN laptop)))))))) (NP (PRP i)) (VP (MD can) (ADVP (RB just)) (VP (VB copy) (NP (PRP it)) (PRT (RP over)) (PP (TO to) (NP (NP (DT that) (NN machine)) (PP (IN for) (NP (NN storage))))) (PP (IN because) (NP (NP (PRP i) (ADJP (ADVP (RB also)) (JJ backup)) (NN everything)) (PP (IN on) (NP (NP (DT the) (NN office) (NN pc)) (PP (TO to) (NP (JJ off) (NN site) (NN storage))))))))))))))))))))))))))))))))))))))
(S1 (NP (NP (DT any) (NN advice)) (PP (IN on) (NP (PRP$ my) (NN setup)))))
(S1 (NP (NNS thanks) (NNP tucker)))
(S1 (S (ADVP (RB first)) (NP (PRP you)) (VP (AUX have) (S (VP (TO to) (VP (VB make) (ADJP (JJ sure) (SBAR (SBAR (IN that) (S (NP (DT the) (NN firewall)) (VP (AUX is) (ADVP (RB either)) (VP (VBN disabled))))) (CC or) (SBAR (IN if) (S (NP (PRP it)) (VP (AUX is) (VP (VBN enabled) (SBAR (IN that) (S (NP (PRP you)) (VP (AUX have) (S (NP (PDT all) (DT the) (JJ available) (NNS ports)) (ADJP (JJ open) (PP (TO to) (NP (DT the) (NN machine))))))))))))))))))))
(S1 (S (ADVP (RB secondly)) (NP (PRP you)) (VP (AUX have) (S (VP (TO to) (VP (VB make) (S (ADJP (JJ sure)) (SBAR (IN that) (S (NP (PRP they)) (VP (AUX are) (NP (NP (NN part)) (PP (IN of) (NP (DT the) (JJ same) (NN workgroup))))))))))))))
(S1 (S (PP (IN for) (NP (DT some) (NN reason))) (NP (PRP i)) (VP (ADVP (RB ve)) (VBD found) (SBAR (IN that) (S (NP (PRP they)) (VP (AUX have) (NP (NP (NNS problems)) (SBAR (WHADVP (WRB when)) (S (NP (PRP you)) (VP (VB don) (S (NP (NNP t)) (VP (VP (VB keep) (NP (PRP them)) (PP (IN in) (NP (DT the) (JJ same) (NN workgroup)))) (CC and) (VP (AUX do) (NP (JJ basic) (NN file) (NN sharing)))))))))))))))
(S1 (S (ADVP (RB maybe)) (NP (PRP i)) (VP (AUX am) (RB not) (VP (VBG understanding) (NP (DT this)) (ADVP (RB perfectly))))))
(S1 (S (NP (PRP you)) (VP (VBD said) (SBAR (S (VP (VB check) (NP (NP (DT the) (NN firewall)) (CC and) (NP (DT the) (NNS ports)))))))))
(S1 (SQ (AUX are) (NP (PRP you)) (VP (VBG saying) (PP (PP (IN on) (NP (DT the) (NN router))) (CC or) (PP (IN on) (NP (DT the) (NN computer))) (CC and) (PP (IN on) (NP (WDT which) (NN computer)))))))
(S1 (SQ (AUX is) (NP (DT this)) (S (VP (TO to) (VP (VB share) (NP (DT the) (NN printer)))))))
(S1 (SBAR (ADVP (RB also)) (WHNP (WP what) (NNS ports)) (S (VP (AUX do) (SBAR (S (NP (PRP i)) (VP (AUX need) (S (VP (TO to) (VP (VB open)))))))))))
(S1 (SQ (AUX do) (NP (PRP i)) (VP (VB allow) (PP (DT these) (PP (IN in) (NP (DT the) (NN router))) (CC or) (PP (IN in) (NP (DT the) (NN firewall)))))))
(S1 (S (NP (PRP i)) (VP (VBP use) (NP (JJ mcafee) (NN firewall)) (PP (IN by) (NP (NP (DT the) (NN way)) (PP (IN on) (NP (NP (DT the) (NN office) (NN pc) (CC and) (NN symantec)) (PP (IN on) (NP (PRP$ my) (NN laptop))) (SBAR (IN since) (S (NP (PRP it)) (VP (AUX is) (NP (DT a) (NN work) (NN pc))))))))))))
(S1 (SBAR (ADVP (RB also)) (WHADVP (WRB how)) (S (AUX do) (NP (PRP i)) (VP (VB make) (ADJP (JJ sure) (SBAR (S (NP (PRP it)) (VP (AUX is) (NP (NP (NN part)) (PP (IN of) (NP (DT the) (JJ same) (NN workgroup))))))))))))
(S1 (S (SBAR (IN if) (S (NP (DT this)) (VP (AUX is) (ADJP (ADJP (RBR more) (JJ info)) (SBAR (IN then) (S (NP (DT this) (NN forum)) (VP (MD can) (VP (VB provide))))))))) (VP (AUX is) (ADVP (RB there)) (NP (NP (NN someplace)) (SBAR (S (NP (PRP i)) (VP (MD can) (VP (VB go) (S (VP (TO to) (VP (VB get) (NP (DT this) (NN info)))))))))))))
(S1 (NP (NNS thanks)))
(S1 (S (NP (DT the) (NN network)) (VP (VP (NN setup) (NP (NNP wizard)) (PP (IN on) (NP (DT all) (NNS computers)))) (CC and) (VP (VB choose) (S (NP (NN quot)) (VP (VB enable) (NP (NP (NN file) (CC and) (NN printer) (NN sharing) (NN quot)) (SBAR (S (NP (DT this)) (VP (AUX is) (ADVP (RB also)) (SBAR (WHADVP (WRB where)) (S (NP (PRP you)) (VP (VB specify) (NP (NP (DT the) (NN name)) (PP (IN for) (NP (PRP$ your) (NN workgroup)))))))))))))))))
(S1 (S (ADVP (RB hopefully)) (NP (NP (DT all)) (PP (IN of) (NP (PRP$ your) (NNS computers)))) (VP (AUX are) (VP (VBG running) (ADVP (RB xp)) (S (VP (TO to) (VP (VB simplify) (NP (NNS things)))))))))
(S1 (S (NP (PRP you)) (VP (MD will) (VP (AUX need) (S (VP (TO to) (VP (VB configure) (NP (JJ non) (NNP microsoft) (NNS firewalls)))))))))
(S1 (SQ (MD will) (NP (VBG running) (NN thw) (NNS windows) (NN network) (NN setup)) (VP (AUX be) (NP (DT a) (NN problem)) (S (VP (VB becasue) (SBAR (S (NP (DT the) (NN laptop)) (VP (AUX is) (NP (PRP$ my) (NN work) (NN computer))))))))))
(S1 (S (NP (PRP i)) (VP (VB don) (SBAR (S (NP (NNS t)) (VP (VBP want) (S (VP (TO to) (VP (NN mess) (NP (PRP it)) (PRT (RP up)) (PP (IN by) (S (VP (VBG adding) (NP (NP (DT a) (JJ new) (JJ quot) (NN workgroup) (NN quot)) (CC but) (SBAR (WHNP (WDT that)) (S (VP (MD could) (ADVP (RB also)) (VP (AUX be) (SBAR (WHADVP (WRB why)) (S (NP (DT the) (VBN shared) (NN printing) (NN isn)) (VP (VBD t) (S (VP (VBG working)))))))))))))))))))))))
(S1 (NP (NN advice)))
(S1 (S (ADVP (RB sorry)) (NP (PRP i)) (VP (VBD neglected) (S (VP (TO to) (VP (VB understand) (SBAR (IN that) (S (NP (DT this)) (VP (AUX is) (NP (NP (DT a) (NN work) (NN laptop)) (CC and) (ADVP (RB therefore)) (NP (NP (DT a) (NN member)) (PP (IN of) (NP (DT a) (JJ different) (NN workgroup))))))))))))))
(S1 (S (CC but) (NP (PRP it)) (VP (VBZ s) (ADJP (RB still) (JJ simple)) (S (VP (TO to) (VP (VB join) (NP (PRP$ your) (NN home) (NN workgroup)) (SBAR (WHADVP (WRB when)) (S (VP (VBN needed))))))))))
(S1 (S (VP (VP (VB hold) (PRT (RP down)) (NP (DT the) (NNS windows) (NN logo) (NN key))) (CC and) (VP (VB press) (S (NP (DT the) (NN pause)) (VP (VB break) (NP (NN key))))))))
(S1 (S (PP (IN on) (NP (DT the) (NN system) (NNS properties) (NN box))) (VP (VBP select) (S (NP (DT the) (NN computer) (NN name)) (VP (NN tab) (CC and) (NN click) (NP (DT the) (NN change) (NN button)))))))
(S1 (S (VP (VP (VB select) (NP (DT the) (JJ workgroup) (NN option))) (CC and) (VP (VB enter) (NP (NP (DT the) (NN name)) (PP (IN of) (NP (NP (DT the) (NN workgroup)) (SBAR (S (NP (PRP you)) (VP (VBP want) (S (VP (TO to) (VP (VB join))))))))))))))
(S1 (S (NP (PRP you)) (VP (MD will) (VP (AUX have) (S (VP (TO to) (VP (VB restart) (NP (DT the) (NN computer)))))))))
