(S1 (S (VP (AUX have) (ADJP (JJR older)) (S (NP (NNP ibm)) (VP (VBN thinkpad) (PP (IN with) (NP (JJ insufficient) (NN memory))))))))
(S1 (S (S (NP (VBG using)) (VP (VBP win) (CONJP (RB xp) (IN with)) (VBP excel))) (CC and) (S (NP (NN word)) (VP (AUX have) (VP (VBN eliminated) (NP (PDT all) (NP (NN data) (NNS files)) (CC and) (NP (NP (NN norton) (CD 360)) (VP (ADVP (RB constantly)) (VBG getting) (NP (NP (JJ virtual) (NN memory) (NNS notices)) (CC and) (NP (JJ insufficient) (NN drive) (NN space))) (S (VP (TO to) (VP (VB perform) (NP (NNS updates)))))))))))))
(S1 (S (NP (NNP hd) (NN data)) (VP (VBZ indicates) (SBAR (S (NP (NN drive)) (VP (AUX is) (ADJP (JJ full))))))))
(S1 (S (S (NP (PRP i)) (VP (VB don) (SBAR (S (NP (NNS t)) (VP (VBP want) (S (VP (TO to) (VP (VB spend) (NP (DT the) (JJ several) (CD hundred) (NNS dollars)) (PP (IN for) (NP (DT a) (JJ complete) (JJ new) (JJR larger) (JJ hard) (NN drive))))))))))) (CC and) (S (NP (NNP don) (NNP t)) (VP (AUX have) (NP (NP (DT the) (NN provision)) (PP (IN for) (S (VP (VBG copying) (NP (NP (PDT all) (DT the) (JJ executable) (NNS programs)) (PP (PP (IN from) (NP (DT the) (JJ old))) (PP (TO to) (NP (DT the) (JJ new))))) (ADVP (RB anyway))))))))))
(S1 (S (NP (PRP i)) (VP (VBD thought) (PP (IN about) (S (VP (VP (VBG getting) (NP (DT a) (JJ 1g) (NN sd) (NN card)) (PP (IN with) (NP (JJ usb) (NN adaptor)))) (CC and) (VP (VBG moving) (NP (PDT all) (DT the) (NNS programs)) (PP (TO to) (NP (PRP it))) (PP (IN in) (NP (NN essence))) (S (VP (VBG using) (NP (DT the) (JJ sd) (NN drive)) (PP (IN as) (NP (PRP$ my) (JJ permanent) (NN drive))))))))))))
(S1 (S (NP (DT a) (JJ local) (NN computer) (NN repair) (NN center)) (VP (VBD said) (SBAR (S (S (NP (DT this) (NN wasn)) (VP (VBZ t) (ADJP (JJ possible)))) (CC but) (S (NP (PRP i)) (VP (MD would) (VP (VB like) (NP (DT a) (JJ second) (NN opinion))))))))))
(S1 (S (S (NP (PRP i)) (VP (AUX am) (VP (VBG using) (NP (DT this) (NN pc)) (PP (IN with) (NP (DT a) (NNP wireless) (NN card))) (S (VP (TO to) (ADVP (RB primarialy)) (VP (VB check) (NP (NN e) (NN mail)))))))) (CC but) (S (NP (NNP don) (NNPS t)) (VP (VBP want) (S (VP (TO to) (VP (VB delete) (NP (DT the) (NNP excel) (NN word) (NN norton) (NN stuff)) (S (VP (TO to) (VP (VB free) (PRT (RP up)) (NP (NN space))))))))))))
(S1 (S (NP (PRP i)) (VP (VBD ran) (PP (JJ such) (IN on) (S (VP (VBG 4gb) (ADVP (RB so)) (PP (IN with) (S (VP (VBG xp) (SBAR (S (NP (PRP it)) (VP (AUX is) (ADJP (JJ possible))))))))))))))
(S1 (S (CC but) (NP (PRP you)) (VP (MD didn) (ADVP (RB t)) (VP (VB tell) (NP (JJ much))))))
(S1 (S (VP (VB try) (NP (DT this)))))
(S1 (S (VP (VP (VB turn) (PRT (RP off))) (CC and) (VP (ADVP (RB back) (PP (IN on) (NP (NN system)))) (VB restore)))))
(S1 (S (VP (VB go) (VP (VP (VB get)) (CC and) (VP (VB use) (NP (NN ccleaner)))))))
(S1 (FRAG (PP (IN as) (PP (TO to) (NP (DT the) (JJ sd) (NN card)))) (RB sure)))
(S1 (S (CC but) (VP (VB let) (S (NP (PRP s)) (VP (VBP hope) (SBAR (S (NP (PRP it)) (VP (VBZ s) (RB not) (NP (NP (PRP$ your) (JJ only) (NN copy)) (PP (IN of) (NP (DT the) (NNS files))))))))))))
(S1 (NP (NNP bob)))
(S1 (S (NP (PRP i)) (VP (VBD followed) (NP (PRP$ your) (NN advice)))))
(S1 (S (PP (IN in) (NP (NN addition))) (NP (PRP i)) (VP (VBD eliminated) (NP (DT a) (JJ large) (NNP hp) (NNS media) (NN file)) (PP (IN in) (NP (NP (DT the) (NN process)) (PP (IN of) (S (VP (VBG doing) (S (NP (DT this) (NN norton)) (NP (NP (CD 360)) (SBAR (WHNP (WDT which)) (S (VP (VBD said) (SBAR (S (NP (NNS updates)) (VP (VBD exceeded) (S (S (NP (PRP$ my) (NN capacity)) (ADVP (RB basically)) (VP (VBN deleted))) (CC and) (S (NP (NNP re)) (VP (VBN installed))))))))))))))))))))
(S1 (S (NP (PRP i)) (ADVP (RB also)) (VP (VBD found) (NP (NP (DT a) (NN program) (NN lenovo) (JJ hard) (NN drive)) (NP (JJ quick) (NN test)) (SBAR (WHNP (WDT which)) (S (ADVP (RB now)) (VP (VBZ shows) (SBAR (S (NP (DT the) (JJ following) (NNS results)) (VP (VBP drive) (NP (NN capacity)) (S (NP (QP (CD 18) (CD 63)) (NNS gb)) (VP (VB buffer) (NP (NP (QP (CD 1) (CD 70)) (JJ gb) (NN volume) (NN capacity)) (VP (ADVP (NP (QP (CD 14) (CD 39))) (RB gb)) (VBN used) (S (NP (NN capacity)) (ADJP (QP (CD 13) (CD 44)) (NN gb)))))))))))))))))
(S1 (S (PP (IN since) (NP (DT the) (JJ above) (NNS actions))) (NP (PRP i)) (VP (NN haven) (ADVP (RB t)) (VP (AUX been) (PP (IN on) (NP (DT that) (NN pc))) (ADVP (RB much)) (S (VP (TO to) (VP (VB see) (SBAR (IN if) (S (S (NP (DT the) (NNS problems)) (VP (AUX have) (VP (AUX been) (VP (VBN eliminated))))) (CC but) (S (SBAR (IN if) (S (NP (DT the) (JJ above) (NNS figures)) (VP (AUX are) (ADJP (JJ accurate))))) (NP (PRP i)) (ADVP (RB now)) (VP (MD should) (VP (AUX have) (NP (NP (JJ adequate) (NN memory)) (PP (IN for) (NP (PRP$ my) (NNS purposes))))))))))))))))
(S1 (S (NP (NP (NNP ram) (NN memory)) (PP (IN per) (NP (JJ belarc) (NN analysis)))) (VP (VBZ shows) (NP (NP (CD 64) (JJ kilobyte) (JJ primary) (NN memory) (NN primary)) (CC and) (NP (ADJP (CD 512) (NN kilobyte)) (JJ secondary))))))
(S1 (S (VP (MD would) (VP (VBG replacing) (NP (DT the) (CD 64) (NN kilobyte)))) (VP (AUX be) (ADJP (JJ advisable)))))
(S1 (S (NP (DT that) (NN memory) (NN space)) (VP (VBZ sounds) (PP (IN like) (SBAR (WHNP (WP what)) (S (NP (DT a) (NN cpu)) (VP (AUX has) (PP (IN for) (NP (NN cache))) (SBAR (IN so) (S (VP (VB let) (S (NP (PRP s)) (ADVP (RB just)) (VP (VB say) (NP (DT no))))))))))))))
(S1 (S (NP (PRP i)) (VP (AUX have) (NP (NP (CD three)) (PP (IN of) (NP (DT these))) (SBAR (S (NP (PRP i)) (VP (VBD used) (NP (DT this)) (S (VP (TO to) (VP (VB clone) (NP (DT the) (JJ small) (JJ hard) (NNS drives)) (PP (TO to) (NP (DT the) (NNS 160s)))))))))))))
(S1 (S (NP (NNP seagate)) (VP (VBG cloning) (NP (NP (NN software)) (ADJP (JJ free) (PP (IN at) (NP (PRP$ their) (NN site))))))))
