(S1 (S (VP (NNP hi) (S (NP (PRP i)) (VP (NNP m) (S (VP (VBG posting) (NP (DT this) (NN question)) (PP (IN from) (NP (NP (DT the) (NN subject)) (SBAR (WHNP (IN that)) (S (NP (PRP i)) (ADVP (RB just)) (VP (VBD read) (SBAR (IN about) (S (NP (DT that)) (VP (AUX is) (VP (VBG taking) (NP (DT a) (NN drive)) (PP (IN from) (S (NP (PRP$ your) (JJ old) (NN pc)) (VP (VP (VBG using) (NP (PRP it)) (PP (IN in) (NP (DT the) (JJ new) (CD one))) (PP (IN as) (NP (DT a) (NN backup)))) (CC or) (VP (TO to) (VP (VB transfer) (NP (NNS files) (NN etc)))))))))))))))))))))))
(S1 (SINV (ADVP (RB here)) (VP (VBZ s)) (NP (NP (PRP$ my) (NN situation)) (SBAR (S (NP (PRP i)) (VP (ADVP (RB completely)) (VBN rebuilt) (NP (NP (PRP$ my) (NN pc)) (SBAR (WHNP (WDT that)) (S (VP (AUX is) (S (VP (TO to) (VP (VB say) (SBAR (S (NP (PRP i)) (VP (AUX have) (NP (DT the) (JJ quot) (JJ old) (NN quot) (NN one)) (ADVP (RB now)) (PP (IN as) (NP (NP (DT a) (NN backup)) (VP (ADVP (RB up)) (VBG running) (PP (IN with) (S (VP (VBG winxp) (NP (JJ pro) (JJ installed) (NN everything)) (NP (NP (RB just) (DT the) (NN way)) (SBAR (S (NP (PRP it)) (VP (AUX was) (ADJP (RB completely) (JJ functional)) (S (VP (VBG working) (S (NP (NNP seagate) (NN ide) (NNS 80gb)) (ADJP (JJ hdd)))))))))))))))))))))))))))))))
(S1 (S (PP (IN in) (NP (PRP$ my) (ADJP (RB newly) (VBN built)) (NN pc))) (NP (PRP i)) (VP (AUX have) (NP (NP (DT an) (JJ asus) (CD a7v880) (NN mobo)) (VP (VBG athlonxp) (NP (NP (CD 3000) (NN chip) (JJ 1gb) (NNP ram) (NNP samsung) (NN sata)) (X (FW 80gb) (FW hdd) (FW winxp) (FW pro) (NP (DT all) (NNS updates)) (NP (FW etc)))))))))
(S1 (S (NP (PRP i)) (VP (AUX had) (NP (DT some) (NN music)) (PP (IN on) (NP (NP (DT the) (JJ quot) (JJ old) (NN quot) (NN hdd)) (SBAR (WHNP (IN that)) (S (NP (PRP i)) (VP (VBD wanted) (S (VP (TO to) (VP (VB transfer) (PP (TO to) (NP (DT the) (JJ new) (NN one))))))))))))))
(S1 (S (S (NP (PRP i)) (VP (MD could) (VP (VB network) (NP (NN everything))))) (CC but) (S (NP (DT that)) (VP (VBZ s) (RB not) (NP (DT the) (NN problem))))))
(S1 (S (NP (DT the) (NN problem)) (VP (AUX is) (SBAR (IN that) (S (S (SBAR (WHADVP (WRB when)) (S (NP (PRP i)) (VP (VBP put) (NP (NP (DT the) (JJ quot) (JJ old) (JJ quot) (NN ide) (NN drive)) (PP (IN in) (NP (DT the) (JJ new) (NN pc)))) (NP (NP (DT no) (NN matter)) (SBAR (WHADVP (WRB where)) (S (NP (PRP i)) (VP (VB put) (NP (PRP it)) (PP (IN on) (NP (DT either) (JJ ide) (NN cable) (JJ primary) (JJ secondary) (NN ms)))))))))) (NP (CD sl) (NNP cs) (NN disk) (NN management)) (VP (VBZ sees) (SBAR (S (NP (PRP it)) (VP (VBZ gives) (NP (PRP me)) (NP (NNS properties))))))) (CC but) (S (NP (PRP it)) (VP (VBZ doesn) (SBAR (S (NP (NNS t)) (VP (VBP show) (PRT (RP up)) (PP (IN as) (NP (NP (DT a) (NN drive)) (PP (IN in) (NP (RB quot) (PRP$ my) (NN computer) (NN quot)))))))))))))))
(S1 (S (VP (VB keep) (PP (IN in) (NP (NN mind))) (SBAR (IN that) (S (NP (PRP it)) (VP (VBZ works) (ADJP (RB perfectly) (JJ fine)) (PP (IN in) (NP (NP (DT the) (JJ quot) (JJ old) (NN quot) (NN pc)) (SBAR (S (S (NP (DT the) (JJ new) (NN pc)) (VP (VBZ sees) (NP (PRP it)))) (CC but) (S (NP (PRP i)) (VP (MD can) (ADVP (RB t)) (VP (VB access) (NP (PRP it)))))))))))))))
(S1 (S (NP (PRP i)) (VP (MD can) (VP (VB find) (NP (NP (DT no) (NN information)) (PP (IN on) (NP (NP (NNS problems)) (PP (IN with) (NP (JJ sata) (NN ide) (NNS drives)))))) (PP (IN in) (NP (DT the) (JJ same) (NN machine))) (SBAR (IN so) (S (NP (PRP i)) (VP (AUX am) (PP (IN at) (NP (NP (DT a) (NN loss)) (PP (IN as) (PP (TO to) (NP (NP (DT the) (NN nature)) (PP (IN of) (NP (PRP$ my) (NN problem)))))))))))))))
(S1 (S (ADVP (RB again)) (NP (DT this)) (VP (VBD isn) (NP (CD t) (NN insurmountable)) (SBAR (IN as) (S (S (NP (PRP i)) (VP (MD can) (VP (VB network) (NP (DT the) (NNS pcs)) (ADVP (RB together)) (S (VP (TO to) (VP (VB transfer) (NP (DT the) (NNS data)))))))) (CC but) (S (NP (PRP i)) (VP (MD can) (ADVP (RB t)) (VP (VB figure) (PRT (RP out)) (SBAR (WHADVP (WRB why)) (S (NP (DT the) (CD 2) (NNS drives)) (VP (VBD won) (NP (CD t) (NN play)) (ADVP (RB together)))))))))))))
(S1 (NP (DT any) (NNS ideas)))
(S1 (S (NP (NP (NNS thanks)) (PP (IN in) (NP (NN advance)))) (NP (NNP robert))))
(S1 (S (NP (PRP i)) (ADJP (NNP m) (JJ sorry)) (S (NP (PRP i)) (VP (VB don) (SBAR (S (NP (NNP t)) (VP (AUX have) (NP (NP (DT an) (NN answer)) (PP (IN for) (NP (PRP you)))) (SBAR (IN as) (S (NP (PRP i)) (VP (AUX am) (VP (VBG looking) (PP (IN for) (NP (CD one))) (ADVP (RB as) (RB well)))))))))))))
(S1 (S (NP (PRP i)) (VP (AUX have) (S (VP (TO to) (VP (VB ask) (SBAR (IN though) (S (AUX do) (NP (PRP you)) (VP (AUX have) (S (NP (NN norton) (NN goback)) (VP (VBN installed) (PP (IN on) (NP (NP (DT the) (NN drive)) (SBAR (S (NP (PRP you)) (VP (AUX are) (VP (VBG moving) (ADVP (RB around)))))))))))))))))))
(S1 (S (PP (IN on) (NP (NN mine))) (NP (DT the) (NNS partitions)) (VP (VBP appear) (S (VP (TO to) (VP (AUX be) (VP (ADVP (RB somehow)) (VBN hidden) (PP (IN by) (NP (DT this) (NN program))) (SBAR (WHADVP (WRB when)) (S (NP (PRP i)) (VP (VBD moved) (NP (PRP it)) (PP (TO to) (NP (DT the) (JJ new) (NN computer)))))))))))))
(S1 (S (NP (PRP i)) (VP (VBP ve) (VP (VBN taken) (NP (NNP hd)) (PP (IN out) (PP (IN of) (NP (NP (CD one) (NN computer)) (VP (VP (VBD put) (NP (PRP them)) (PP (IN in) (NP (DT another)))) (CC and) (VP (AUX had) (NP (DT no) (NN problem)))))))))))
(S1 (NP (NP (DT the) (CD one) (NN time)) (SBAR (S (NP (PRP i)) (VP (AUX did) (VP (AUX have) (NP (NP (DT a) (NN problem)) (SBAR (S (NP (PRP i)) (VP (AUX had) (S (VP (TO to) (VP (VB run) (NP (NP (NN sysprep)) (PP (IN with) (NP (DT the) (JJ reseal) (NN option)))))))))))))))))
