(S1 (S (INTJ (UH hello)) (NP (PRP i)) (VP (VBP want) (S (VP (TO to) (VP (VB add) (NP (NN memory)) (PP (TO to) (NP (NP (PRP$ my) (JJ p3) (NN computer)) (CC and) (NP (PRP$ my) (NN board) (NN support) (NN sdram) (NN memory))))))))))
(S1 (S (S (NP (PRP i)) (VP (VBD tried) (S (VP (TO to) (VP (VB put) (NP (CD 2x) (NN 512mb) (CD pc133) (NN sdram) (NN memory))))))) (CC but) (S (NP (PRP$ my) (NNS bios)) (VP (VBP recognize) (NP (RB only) (JJ 256mb) (NN total))))))
(S1 (S (NP (PRP i)) (VP (VBN updated) (PP (TO to) (NP (DT the) (NNS bios))) (PP (TO to) (NP (NP (DT those) (NNS details)) (VP (VBG b1120iag) (NP (NN bin))))))))
(S1 (NP (NNP goto) (CC and) (VB check) (NP (EX there)) (PP (IN for) (NP (NP (JJ definite) (NNS answers)) (PP (IN for) (NP (NNP ram)))))))
(S1 (S (VP (VP (VB enter) (NP (PRP$ your) (NNS data))) (CC and) (VP (VB verify) (PP (IN against) (SBAR (WHNP (WP what)) (S (NP (PRP you)) (VP (AUX have)))))))))
(S1 (S (NP (PRP i)) (VP (VBP suggest) (SBAR (S (NP (PRP you)) (VP (VB verify) (SBAR (S (NP (PRP you)) (VP (AUX have) (ADJP (JJ similar) (SBAR (S (VP (AUX is) (RB not) (VP (VBN paired) (NP (NP (NNP ram) (CC or) (NN maker) (NN hi) (CC or) (JJ low) (NN density) (NN type)) (CC and) (NP (NP (DT the) (NN timing) (NN speed)) (PP (IN of) (NP (DT each)))))))))))))))))))
(S1 (S (NP (PRP you)) (VP (MD may) (VP (AUX have) (S (VP (VP (TO to) (VP (VB play) (PP (IN with) (NP (PRP it))))) (CC and) (ADVP (RB also)) (VP (TO to) (VP (VB delve) (PP (IN into) (NP (DT the) (NNS bios))) (S (VP (TO to) (VP (VB increase) (NP (NP (JJ voltage) (NN level)) (PP (IN as) (NP (DT a) (JJ final) (NN tweek)))) (SBAR (IN if) (S (VP (VBN needed)))))))))))))))
(S1 (S (NP (NN oldeer) (NNS systems)) (VP (VBP tend) (S (VP (TO to) (VP (AUX be) (ADJP (JJ picky) (PP (IN on) (SBAR (WHADVP (WRB how)) (S (NP (DT the) (NNP ram)) (VP (AUX was) (VP (VBN installed)))))))))))))
(S1 (NP (NNP tada) (NNP willy)))
(S1 (S (VP (VB look) (PP (IN at) (CC and) (IN as) (NP (PRP you) (NN dive))) (PP (IN into) (NP (NP (DT this) (NN issue)) (SBAR (S (NP (PRP you)) (VP (VBP discover) (SBAR (S (NP (PRP it)) (VP (VBZ s) (NP (NP (RB just) (DT a) (NN limit)) (PP (IN of) (NP (DT the) (JJ old) (NN bx) (NN chipset)))))))))))))))
(S1 (S (NP (NP (DT the) (JJS best) (NNS sticks)) (PP (IN for) (NP (DT those) (JJ old) (NNS machines)))) (VP (AUX were) (VP (VP (NN 128mb) (NP (NNS sticks))) (CC and) (VP (VB fill) (NP (PDT all) (DT the) (NNS slots)))))))
(S1 (NP (NNP bob)))
(S1 (S (VP (VB thank) (NP (PRP you)) (DT all) (PP (IN for) (NP (DT a) (JJ fast) (NN answer) (S (NP (PRP i)) (VP (NNP m) (S (VP (VBG looking) (PP (IN for) (NP (DT the) (NN solution))))))))))))
(S1 (SQ (ADVP (RB sorry)) (AUX was) (NP (PRP i)) (ADJP (JJ unclear)) (ADVP (RB here))))
(S1 (S (VP (VB let) (S (NP (PRP me)) (VP (VB try) (VP (VB blunt)))))))
(S1 (S (NP (DT the) (NN memory) (NNS sticks)) (VP (VP (AUX are) (ADJP (JJ incompatible))) (CC but) (VP (MD will) (VP (VB register) (PP (IN as) (NP (JJ 128mb) (NNS sticks))))) (CC and) (VP (MD may) (VP (VB function) (PP (IN as) (NP (JJ such) (NN fine))))))))
(S1 (S (VP (VBG trying) (ADJP (JJ blunt)) (ADVP (RB again)))))
(S1 (S (NP (DT the) (NN chip) (CC and) (NN board) (NN design) (NN doesn) (NNS t)) (VP (VBP support) (NP (DT this) (NN memory) (NN size)))))
(S1 (S (VP (AUX is) (ADJP (RB that) (JJR clearer)))))
(S1 (NP (NNP bob)))
