(S1 (S (NP (PRP i)) (VP (AUX am) (VP (VBG wanting) (S (VP (TO to) (VP (VB make) (NP (DT a) (NN computer)) (PP (IN for) (NP (NN gaming))))))))))
(S1 (S (NP (DT this)) (VP (MD will) (VP (AUX be) (NP (PRP$ my) (JJ first) (NN attempt) (S (VP (TO to) (VP (VP (VB create) (NP (DT a) (NN comp))) (CC so) (VP (VB please) (S (VP (VB ease) (NP (PRP me)) (PP (IN into) (NP (PRP it))) (PP (IN with) (NP (NP (DT any) (NNS terms) (CC and) (NN lingo)) (SBAR (S (NP (PRP you)) (VP (MD might) (VP (VB use))))))))))))))))))
(S1 (S (NP (PRP$ my) (JJ main) (NN purpose)) (CONJP (RB as) (RB already)) (VP (VBD stated) (SBAR (S (VP (MD will) (VP (AUX be) (PP (IN for) (NP (NP (JJ video) (NNS games)) (PP (RB mostly) (NP (NP (NNS mmorpgs)) (PP (JJ such) (IN as) (NP (NP (NN world)) (PP (IN of) (NP (NP (NN warcraft) (CC and) (NNS games)) (PP (IN along) (NP (DT that) (NN line))))))))))))))))))
(S1 (S (NP (PRP i)) (VP (AUX am) (VP (VBG looking) (S (VP (TO to) (VP (VB spend) (NP (QP (CD 700) (TO to) (CD 1000)) (NNS dollars)) (S (VP (TO to) (VP (VB get) (NP (NP (DT a) (JJ great) (NN system)) (SBAR (WHNP (WDT that)) (S (NP (PRP$ my) (NN budget)) (VP (MD can) (VP (VB support) (SBAR (WHADVP (WRB where)) (S (NP (PRP i)) (VP (MD can) (VP (AUX have) (ADVP (RB hopefully)) (VP (IN above) (NP (JJ average) (NNS graphics)) (ADVP (RB hopefully)) (NP (NP (NP (DT no) (NN lag)) (ADVP (IN at) (DT all))) (CC and) (NP (DT the) (NN ability) (S (VP (TO to) (VP (AUX have) (NP (NP (DT a) (JJ decent) (ADJP (RB well) (VBN rounded)) (NN system)) (SBAR (WHADVP (WRB where)) (S (NP (PRP i)) (VP (MD can) (VP (VB enjoy) (NP (NN gaming)) (PP (IN without) (S (VP (AUXG having) (S (VP (TO to) (VP (VB many) (NP (NNS downfalls))))))))))))))))))))))))))))))))))))))
(S1 (S (S (NP (NP (DT the) (JJ only) (NN thing)) (SBAR (S (NP (PRP i)) (VP (AUX have) (PP (IN from) (NP (PRP$ my) (JJ old) (NNS emachines) (NN system))))))) (VP (AUX is) (NP (PRP$ my) (JJ klipch) (NNS speakers)))) (ADVP (RB so)) (VP (VBZ thats) (NP (NP (DT all)) (SBAR (S (NP (PRP i)) (VP (AUX have))))))))
(S1 (S (VP (VB thank) (NP (PRP you)) (DT all) (PP (IN for) (NP (NP (ADJP (DT any) (CC and) (DT all)) (NN advice)) (SBAR (S (NP (PRP you)) (VP (MD can) (VP (VB give) (NP (PRP me)))))))))))
(S1 (S (S (NP (JJ sorry)) (VP (VBD forgot) (S (VP (TO to) (VP (VB add) (NP (DT this))))))) (CC but) (S (NP (PRP i)) (VP (MD will) (VP (AUX be) (VP (VBG looking) (PP (IN into) (S (VP (VBG getting) (NP (DT a) (JJ new) (NN monitor))))))))) (CC and) (S (SBAR (IN if) (S (NP (JJ possible)) (VP (VBP run) (NP (NP (DT a) (CD two) (NN monitor) (NN setup)) (PP (IN with) (NP (PRP$ my) (NN computer))))))) (ADVP (RB though)) (NP (PRP i)) (VP (AUX do) (RB not) (VP (VB know) (SBAR (WHADVP (WRB how)) (S (VP (TO to)))))))))
(S1 (S (VP (ADVP (RB just)) (VBG seeing) (SBAR (IN if) (S (NP (NN anyone)) (VP (MD might) (VP (AUX have) (NP (CD 2) (NNS cents)) (S (VP (TO to) (VP (RB through) (PP (IN in) (NP (RB here)))))))))))))
(S1 (S (NP (CD 800) (NN budget) (NN gaming) (NN pc)) (VP (MD should) (VP (VB help) (S (NP (PRP i)) (ADVP (LS d)) (VP (VB think)))))))
(S1 (S (NP (PRP you)) (VP (MD could) (ADVP (RB also)) (VP (VB look) (PP (IN in) (NP (NP (DT the) (NN buying) (NN guide)) (SBAR (WHNP (WDT which)) (S (VP (AUX has) (NP (NP (CD one)) (PP (IN for) (NP (NP (CD 799)) (PP (IN for) (NP (NP (DT a) (NN velocity) (JJ micro) (NN vector) (NN sx) (NN v)) (SBAR (WHNP (WDT which)) (S (VP (MD may) (ADVP (RB also)) (VP (VB work)))))))))))))))))))
(S1 (S (VP (VBZ regards) (ADVP (RB jb)))))
(S1 (SINV (ADVP (RB here)) (VP (VBZ s)) (NP (NP (DT a) (NN gamer)) (PP (IN for) (NP (QP (CD 1) (CD 000)))))))
(S1 (S (NP (PRP it)) (VP (AUX has) (NP (NP (DT a) (ADJP (RB very) (JJ fast)) (JJ dual) (NN core)) (PP (IN cpu) (NP (NP (NP (DT an) (JJ overclockable) (NN motherboard)) (PP (IN 1gb) (NP (QP (CD ddr) (CD 800)) (NNP ram) (CD 250gb) (JJ hard) (NN drive)))) (CC and) (NP (NP (DT a) (NN radeon)) (PP (IN x1950gt) (NP (JJ upper) (NNP mid) (NN range) (NN video) (NN card))))))))))
(S1 (S (NP (PRP it)) (VP (VP (MD can) (VP (VB handle) (NP (DT all) (JJ current) (NNS games)))) (CC and) (VP (AUX is) (ADJP (NN vista) (JJ ready))))))
(S1 (S (NP (NP (NNP cpu) (NNP intel)) (PP (FW core2duo) (NP (NP (CD e6400) (CD 220) (NN mobo)) (NP (JJ gigabyte) (NNP ga))))) (VP (VBD 965p0ds3) (SBAR (S (NP (CD 127) (NNP ram) (NN corsair) (NN twinx)) (VP (VBZ 1gb) (NP (NP (QP (CD ddr2) (CD 800)) (NN kit) (CD 130) (NNP hd) (NNP seagate) (NN barracuda) (CD 7200) (ADJP (CD 10) (NN 250gb)) (NN sata)) (SBAR (S (NP (NP (QP (CD 84) (CD dvd)) (NN liteon)) (NP (QP (CD shw160p6s04) (CD 16x)) (NNS dvd))) (VP (VBZ rw) (NP (CD 36) (JJ sapphire) (NN radeon) (NN x1950pro)) (NP (NP (CD 206) (NN case)) (SBAR (S (NP (JJ raidmax) (NN x1) (NNP mid) (NNP tower) (NNP w)) (VP (VBD 450w) (SBAR (S (NP (CD 75) (JJ logitect) (NN ultra)) (VP (SYM x) (NP (NP (NN keyboard) (NN mouse) (CD 25) (VBN xp) (NN home)) (SBAR (S (NP (CD 90) (JJ total) (NNS 993)) (VP (VBD shipped) (SBAR (IN if) (S (NP (PRP you)) (VP (AUX need) (S (VP (TO to) (VP (VB squeeze) (NP (DT a) (NN monitor) (QP (RB about) (CD 200))) (PP (IN into) (NP (NP (DT the) (NN budget)) (SBAR (S (NP (PRP you)) (ADVP (RB ll)) (VP (AUX have) (S (VP (TO to) (VP (VB start) (S (VP (VBG chopping))))))))))))))))))))))))))))))))))))))
(S1 (S (NP (CD e6300) (CD cpu) (CD 183) (CD 37) (NNP kingston) (NN value) (NNP ram) (NN 512mb)) (VP (VBD ddr2) (NP (CD 667)) (S (NP (QP (CD 67) (CD 63)) (NN evga)) (VP (VBG 7600gt) (NP (NP (QP (CD 135) (CD 71)) (NNP intel) (NN dg965ryck) (NNS mobo)) (SBAR (S (NP (NP (QP (CD 104) (CD 23)) (JJ western) (JJ digital) (NN wd1600js) (NNS 160gb)) (ADJP (JJ sata) (NP (QP (CD 59) (CD 25)) (CD 219)))) (VP (VBD saved) (NP (JJ new) (JJ total) (CD 774)))))))))))
(S1 (SINV (AUX is) (NP (NP (NNS codewords)) (PP (IN for) (NP (JJ quot) (JJ good) (NN motherboard) (NN quot))))))
(S1 (SBAR (IN if) (S (NP (PRP you)) (VP (AUX have) (NP (DT a) (JJ good) (NN motherboard))))))
(S1 (PP (IN with) (NP (DT a) (JJ fast) (NN bus))))
(S1 (S (NP (PRP you)) (VP (MD can) (ADVP (RB always)) (VP (VB upgrade) (ADVP (RB later)) (S (VP (VBG adding) (NP (NNS things)) (PP (TO to) (NP (PRP it)))))))))
(S1 (S (RB so) (VP (VBP get) (NP (NP (DT a) (JJ fast) (JJ reliable) (NN motherboard)) (PP (IN with) (NP (DT the) (JJS latest) (NNS chipsets)))))))
(S1 (NP (JJS best) (NN quality)))
(S1 (S (RB then) (VP (NN budget) (NP (NN everything) (RB else)) (PP (IN except) (NP (DT the) (NN monitor))))))
(S1 (S (NP (PRP i)) (VP (VBP know) (PP (IN in) (NP (DT the) (CD 1) (NN setup))) (SBAR (IN that) (S (NP (PRP you) (NNS guys)) (VP (VBD suggested) (SBAR (S (NP (PRP it)) (VP (AUX had) (NP (DT a) (NNP tower) (NNP w) (NNS 450watts)))))))))))
(S1 (S (NP (PRP i)) (VP (AUX was) (VP (ADVP (RB just)) (VBG seeing) (SBAR (S (VP (AUX is) (S (NP (PRP it)) (ADVP (RBR smarter)) (VP (TO to) (VP (VP (VB get) (NP (QP (CD one) (IN over) (CD 500)))) (CC or) (VP (MD can) (ADVP (CD 450)) (VP (AUX do) (NP (DT the) (NN job))))))))))))))
(S1 (S (ADVP (RB also)) (NP (NN anyone) (JJ else)) (VP (AUX have) (NP (NP (DT any) (NNS setups)) (SBAR (WHNP (WDT that)) (S (VP (MD might) (VP (AUX be) (ADJP (JJ good)) (PP (IN for) (NP (PRP me)))))))))))
(S1 (NP (NP (DT the) (JJ only) (NN product)) (SBAR (S (NP (PRP i)) (VP (VBP think) (SBAR (S (NP (PRP i)) (VP (AUX am) (VP (VBG going) (S (VP (TO to) (VP (VB go) (SBAR (IN with) (S (PP (IN at) (NP (DT the) (NN moment))) (VP (AUX is) (NP (DT the) (JJ evga) (CD 7600) (NN gt) (NNS graphics) (NN card)) (SBAR (RB so) (IN if) (S (NP (PRP you)) (VP (MD can) (VP (VB think) (SBAR (IN around) (IN that) (S (INTJ (UH please)) (VP (VB let) (S (NP (PRP me)) (VP (VB know)))))))))))))))))))))))))
(S1 (NP (NP (NNS thanks)) (PP (ADVP (RB again)) (IN for) (NP (PDT all) (PRP$ your) (NN help)))))
