(S1 (S (S (INTJ (UH hello)) (NP (PRP i)) (VP (AUX have) (NP (DT a) (QP (CD gtx) (CD 260)) (NN video) (NN card)))) (CC and) (S (PP (IN from) (NP (CD 1) (NN month))) (NP (PRP i)) (VP (AUX have) (NP (DT a) (JJ strange) (NN problem))))))
(S1 (S (SBAR (IN once) (S (NP (PRP i)) (VP (VBP start) (NP (DT the) (NN computer))))) (NP (EX there)) (VP (AUX is) (NP (NP (DT no) (JJ video) (NN signal)) (VP (VBG coming) (PP (IN from) (NP (NP (DT the) (NN video) (NN card)) (CC or) (ADVP (IN at) (JJS least)) (NP (NP (DT the) (NN signal)) (SBAR (WHNP (WDT that)) (S (VP (AUX is) (VP (VBG coming) (PP (IN from) (NP (PRP it))) (SBAR (S (NP (PRP it)) (VP (AUX is) (RB not) (VP (VBG showing) (NP (NN anything))))))))))))))))))
(S1 (S (RB so) (NP (PRP i)) (VP (AUX have) (S (VP (TO to) (VP (VB leave) (NP (NP (DT the) (NN computer)) (VP (VBD turned) (PRT (RP on)) (PP (IN for) (NP (QP (IN around) (CD 15)) (NNS minutes))))) (SBAR (IN before) (S (VP (AUX was) (ADVP (ADVP (JJR less)) (CC and) (PP (IN than) (PP (IN at) (NP (NP (DT some) (NN point)) (SBAR (S (S (NP (DT the) (NN video) (NN signal)) (VP (AUX is) (NP (NN start) (VBG working)))) (CC and) (S (NP (PRP i)) (VP (MD can) (VP (VB see) (S (NP (DT the) (NNS windows)) (VP (VP (VBP log) (PP (IN in) (NP (NN box)))) (CC and) (RB then) (VP (ADVP (RB there)) (VB aren) (S (VP (VBG t) (NP (DT any) (NNS problems)))))))))))))))))))))))))
(S1 (S (SBAR (RB even) (IN if) (S (NP (PRP i)) (VP (VP (VB turn) (PRT (RP off)) (NP (DT the) (NN computer))) (CC and) (VP (VB start) (NP (PRP it)) (ADVP (RB again)))))) (NP (PRP it)) (VP (VBZ starts) (ADVP (RB normal)))))
(S1 (SBAR (RB only) (IN if) (S (NP (PRP i)) (VP (VP (VB turn) (NP (PRP it)) (PRT (RP off))) (CC and) (VP (VB leave) (NP (PRP it)) (PP (IN for) (NP (NP (JJR longer) (NN time)) (SBAR (S (VP (VBD turned) (PRT (RP off)) (SBAR (IN than) (IN once) (S (NP (PRP i)) (VP (VBP turn) (NP (PRP it)) (PRT (RP back)) (SBAR (IN on) (S (NP (PRP i)) (VP (AUX have) (S (VP (TO to) (VP (VB wait) (ADVP (RB again)))))))))))))))))))))
(S1 (NP (NP (DT any) (NN idea)) (SBAR (WHNP (WP what)) (S (VP (MD might) (VP (AUX be) (NP (DT the) (NN problem))))))))
(S1 (SQ (AUX do) (NP (PRP i)) (VP (AUX need) (S (VP (TO to) (VP (VB change) (NP (NP (DT the) (JJ video) (NN card)) (SBAR (CC or) (S (NP (PRP it)) (VP (AUX is) (NP (NN something) (RB else))))))))))))
(S1 (S (VP (VB reseat) (NP (NP (DT the) (JJ video) (NN card)) (PP (IN in) (NP (DT the) (NN mobo)))))))
(S1 (S (VP (VB reseat) (NP (NP (DT the) (NN power) (NNS connectors)) (PP (IN on) (NP (DT the) (NN video) (NN card)))))))
(S1 (S (NP (DT the) (CD 260)) (VP (AUX is) (NP (NP (DT a) (NN bit)) (PP (IN of) (NP (DT a) (NN power) (NN hog)))) (SBAR (IN so) (IN if) (S (NP (DT the) (NN power)) (VP (VP (AUX was) (PP (IN on) (NP (DT the) (NN edge)))) (CC and) (VP (VBN given) (S (NP (PRP we)) (VP (VBP know) (SBAR (IN that) (S (NP (JJ electrolytic) (NNS capacitors)) (VP (VBP work) (ADVP (RB better)) (SBAR (IN after) (S (NP (PRP they)) (VP (VB warm) (PRT (RP up)) (SBAR (S (NP (PRP$ my) (NN thought)) (VP (AUX is) (SBAR (IN that) (S (NP (DT this)) (VP (MD could) (VP (AUX be) (NP (DT the) (JJ usual) (ADJP (RB just) (RB barely) (JJ big)) (JJ enough) (NN power) (NN supply) (NN symptom))))))))))))))))))))))))
(S1 (NP (NNP bob)))
(S1 (S (ADVP (RB hi)) (NP (PRP i)) (VP (VP (AUX did) (VP (NN reset) (NP (NN everything)))) (CC and) (VP (ADVP (RB still)) (NP (DT the) (JJ same) (NN situation))))))
(S1 (S (NP (PRP$ my) (NN power) (NN supply)) (VP (AUX is) (ADJP (JJ corsair)) (ADVP (RB 550w)) (SBAR (IN if) (S (NP (DT that)) (VP (MD will) (VP (VB help))))))))
(S1 (S (NP (DT the) (JJ minimum) (NN power) (NN requirement)) (VP (AUX is) (NP (DT a) (JJ 500w) (NN psu)) (SBAR (RB even) (IN though) (S (NP (NNS yours)) (VP (AUX is) (NP (NP (NN 550w)) (SBAR (WHNP (WDT that)) (S (VP (VBZ s) (NP (JJ real) (NN close))))))))))))
(S1 (S (ADVP (RB also)) (VP (VBP understand) (SBAR (IN that) (S (NP (DT the)) (VP (VP (VBP start) (PRT (RP up)) (NP (NP (NN power) (NNS requirements)) (PP (IN of) (NP (PRP$ your) (NN pc)))) (PP (ADVP (RB maybe)) (IN at) (NP (DT a) (NN level)))) (CC or) (VP (VBG stripping) (NP (DT a) (JJ quot) (NN power) (NN leg) (NN quot)) (PP (TO to) (NP (DT the) (NNP max))))))))))
(S1 (PP (IN of) (NP (PRP$ its) (NNS specs))))
(S1 (S (NP (NP (DT the) (NN fact)) (SBAR (S (NP (PRP it)) (ADVP (RB finally)) (VP (NNS boots))))) (VP (AUX is) (NP (NP (DT a) (NN clue)) (PP (TO to) (NP (DT this) (NN action)))))))
(S1 (S (NP (PRP it)) (VP (MD will) (ADVP (RB only)) (VP (VB get) (ADJP (JJR worse)) (SBAR (IN as) (S (NP (NN time)) (VP (VBZ goes) (ADVP (RB by)))))))))
(S1 (NP (DT the) (NN 1mo)))
(S1 (S (VP (VBG going) (PP (IN by) (S (VP (AUX is) (NP (DT another) (NN clue)) (SBAR (IN as) (S (NP (NN time)) (VP (AUX has) (VP (AUX been) (VP (VBN reached) (SBAR (WHADVP (WRB where)) (S (NP (NNS troubles)) (VP (AUX are) (VP (VBG popping) (PRT (RP up)))))))))))))))))
(S1 (S (VP (VB get) (NP (DT another) (ADJP (JJR better) (CC and) (JJR higher)) (NN wattage) (NN psu)) (SBAR (IN as) (S (NP (PRP you)) (VP (VP (MD can) (VP (VB afford))) (CC but) (VP (VB don) (NP (NNP t))) (VP (VB buy) (NP (DT the) (JJS cheapest)))))))))
(S1 (S (ADVP (RB thus)) (NP (PRP i)) (VP (VBP agree) (NP (JJ wuth) (NNP robert)) (PP (IN on) (NP (DT this) (CD one))))))
(S1 (NP (NNS specs) (NN tada) (NNP willy)))
(S1 (S (S (NP (PRP i)) (VP (VBP drive) (PP (IN at) (NP (NN 100mph))))) (CC and) (S (NP (PRP it)) (VP (VBZ breaks) (PRT (RP down)) (ADVP (ADVP (RBR sooner)) (PP (IN than) (SBAR (IN if) (S (NP (PRP i)) (ADVP (RB just)) (VP (VBD putted) (PP (IN along) (NP (DT the) (NN 70mph) (NNS highways))))))))))))
(S1 (S (PP (IN for) (NP (DT an) (NN example))) (VP (VBD read) (SBAR (WHADVP (WRB where)) (S (NP (PRP you)) (VP (VBP find) (SBAR (IN that) (S (NP (CD 36) (JJ ampere) (NN number)) (VP (AUXG being) (VP (VBD kicked) (PRT (RP around))))))))))))
(S1 (S (VP (VB remember) (SBAR (IN that) (S (NP (NN power) (NNS supplies)) (VP (AUX do) (UCP (NP (NN age)) (CC and) (SBAR (IN while) (S (NP (DT the) (VBN tx) (CD 550)) (VP (AUX does) (VP (AUX have) (NP (NP (JJ quot) (NNS 12v)) (SBAR (WHNP (WDT 41a)) (S (VP (VBP quot) (SBAR (S (NP (DT this)) (VP (AUX is) (VP (VBG going) (S (VP (TO to) (VP (VB drop) (PP (TO to) (NP (NP (QP (IN about) (PDT half)) (DT that)) (PP (IN over) (NP (NP (DT a) (JJ few) (NNS years)) (CC or) (NP (NP (JJR faster)) (PP (IN in) (NP (DT a) (JJ hot) (NN box))))))))))))))))))))))))))))))
(S1 (S (RB then) (NP (PRP we)) (VP (AUX have) (PP (TO to) (NP (JJ old) (JJ bad) (NNS caps) (NN issue))) (S (VP (TO to) (VP (VB investigate)))))))
(S1 (FRAG (CC and) (RB then) (SBAR (WHADJP (WRB how) (JJ old)) (S (VP (AUX is) (NP (NP (DT this) (NN card)) (CC and) (NP (JJ other) (NNS parts))))))))
(S1 (S (NP (NN folk)) (VP (VBP think) (SBAR (S (S (NP (DT this) (NN stuff)) (VP (AUX is) (NP (JJ solid) (NN state)))) (CC but) (S (NP (PRP it)) (VP (VBZ s) (S (ADVP (RB still)) (VP (VBG going) (PP (TO to) (NP (NN age))))))))))))
(S1 (NP (NNP bob)))
(S1 (S (VP (AUX is) (S (VP (TO to) (VP (AUX have) (NP (NP (CD 2) (JJ identical) (NN mini) (NNS vans)) (VP (VBG running) (PP (IN at) (NP (NP (DT the) (NNS speeds)) (SBAR (S (NP (PRP you)) (VP (VBD suggested) (CC and) (VBP see) (SBAR (WHNP (WDT which)) (S (ADVP (RB finally)) (VP (AUX has) (NP (DT a) (NN problem))))))))))))))))))
(S1 (S (NP (PRP i)) (VP (VBP suspect) (SBAR (S (NP (DT both)) (VP (VP (AUX are) (VP (VBN prepped) (ADVP (RB beforehand)))) (CC and) (VP (ADVP (RB then)) (VBD raced) (PP (IN on) (NP (JJ separate) (NNS tracks) (CC or) (NNS times))))))))))
(S1 (SINV (PP (ADVP (RB then)) (IN after) (NP (CD 30) (NNS days))) (VP (VBP see)) (SBAR (WHNP (WDT which)) (S (VP (MD may) (VP (AUX have) (NP (NP (JJR more) (NNS issues)) (PP (IN as) (NP (NP (RB yet) (DT another) (NN area)) (SBAR (S (VP (TO to) (VP (VB check))))))))))))))
(S1 (S (NP (NN stuff)) (VP (VBZ happens) (NP (NP (DT no) (NN matter)) (SBAR (WHADVP (WRB how)) (S (NP (NP (PRP$ its) (NN prepped)) (CC but) (ADVP (RB then) (RB again)) (NP (NP (DT the) (JJ true) (NN nature)) (PP (IN of) (NP (JJ underlying) (NNS problems))))) (VP (VBZ comes) (S (ADJP (RBR more) (JJ apparent)) (SBAR (WHADVP (WRB when)) (S (VP (VBG getting) (PP (TO to) (NP (NP (DT the) (NN bottom)) (PP (IN of) (NP (NP (PRP it)) (NP (DT all)))))))))))))))))
(S1 (SBAR (SBAR (IN if) (S (NP (DT that)) (VP (VBP isn) (S (NP (NP (NNS t)) (VP (VBN seen) (PP (IN from) (NP (NP (PDT all) (DT the) (NNS posts)) (ADVP (RB here) (CC and) (RB elsewhere)))))) (VP (TO to) (VP (VB paint) (NP (NP (DT a) (NN picture)) (PP (IN of) (NP (DT this)))))))))) (CC or) (SBAR (IN that) (S (NP (RB then) (NN employment)) (VP (AUX is) (VP (VBN assured)))))))
(S1 (NP (NNP adios) (NNP willy)))
(S1 (S (ADVP (RB hi)) (NP (PRP i)) (VP (VP (VBD tried) (PP (PP (IN with) (NP (DT a) (NN brand) (JJ new) (NN video) (NN card))) (CC and) (PP (IN with) (NP (DT a) (JJ new) (NN power) (QP (RB supplly) (CD 750))) (NP (NNP w))))) (CC and) (VP (ADVP (RB still)) (NP (DT the) (JJ same) (NN thing))))))
(S1 (S (NP (NN nothing)) (VP (VB happen))))
(S1 (S (CC but) (VP (VB try) (NP (DT this) (NN setup)) (PP (IN outside) (NP (DT the) (NN case))))))
(S1 (S (NP (PRP i)) (ADVP (RB ve)) (VP (VBD found) (NP (ADJP (RB too) (JJ many)) (NNS machines) (SBAR (IN that) (S (NP (NN someone)) (VP (VBN built) (PP (IN with) (NP (NP (DT an) (JJ extra) (VBG mounting) (NN post)) (PP (IN on) (NP (DT the) (NN motherboard))))))))))))
(S1 (S (S (NP (EX there)) (VP (MD can) (VP (AUX be) (NP (NP (JJ other) (NNS issues)) (PP (IN like) (NP (NP (DT a) (JJ shorted) (JJ reset) (NN button)) (PP (TO to) (NP (DT a) (JJ low) (NNS cmos) (NN battery))))))))) (CC but) (S (NP (NP (DT the) (NNS clues)) (ADVP (RB here))) (VP (AUX are) (ADJP (JJ sparse))))))
(S1 (S (VP (VB build) (NP (PRP it)) (PP (IN on) (NP (NP (DT the) (JJ out) (NN side)) (PP (IN of) (NP (NP (DT the) (NN case)) (PP (IN on) (NP (NP (DT a) (JJ cardboard) (NN box)) (SBAR (S (VP (TO to) (VP (VB see) (SBAR (IN if) (S (NP (PRP it)) (VP (VBZ s) (ADJP (JJ ok)) (ADVP (RB there))))))))))))))))))
(S1 (NP (NNP bob)))
(S1 (S (NP (PRP it)) (ADJP (RB maybe) (RBR better) (SBAR (S (ADVP (RB simply)) (VP (TO to) (VP (VB tear) (NP (PRP it)) (PRT (RP down)) (ADVP (CC and)) (SBAR (IN as) (S (NP (NNP robert)) (VP (VBZ suggests) (S (VP (VB rebuild) (PP (IN outside) (NP (DT the) (NN case)))))))))))))))
(S1 (S (VP (VP (VBG doing) (NP (DT that))) (CC and) (VP (VBG making) (S (NP (PRP it)) (ADJP (NP (DT a) (JJ simple) (NN system) (NNS basics)) (JJ only)))))))
(S1 (S (VP (VB check) (NP (NNS results)) (SBAR (IN if) (S (NP (PRP you)) (VP (MD can) (ADVP (RB even)) (VP (VB get) (NP (NP (DT a) (NN display) (NN etc)) (SBAR (S (NP (NP (DT the) (JJ other) (NN half)) (PP (IN of) (NP (DT this)))) (VP (AUX is) (NP (DT the) (NN mtrbd)))))))))))))
(S1 (S (VP (AUX is) (ADJP (JJ kaput) (CC or) (JJ hosed)))))
(S1 (S (NP (PRP i)) (VP (MD can) (ADVP (RB t)) (VP (VB pin) (NP (VB point) (DT that)) (PP (IN for) (NP (PRP ya))) (SBAR (IN until) (S (NP (PRP you)) (VP (VBP try) (NP (NP (DT this)) (CC and) (NP (DT that))))))))))
(S1 (SBAR (IN if) (S (NP (DT this)) (VP (VBZ mtrbd)))))
(S1 (SQ (AUX has) (NP (NP (DT a) (VB build)) (PP (IN in) (NP (JJ video) (NN port)))) (VP (VP (VB use) (NP (PRP it))) (CC and) (VP (VB see) (SBAR (IN if) (S (NP (PRP it)) (VP (VBZ gets) (ADVP (RB anywhere)))))))))
(S1 (S (VP (VB reset) (SBAR (S (NP (DT the) (NNS bios)) (VP (VP (VBP clear) (NP (PRP it))) (CC and) (VP (VBP see) (SBAR (IN if) (S (NP (PRP you)) (VP (VBP get) (NP (DT a) (NN display)) (PP (IN during) (NP (NN boot))) (ADVP (IN up))))))))))))
(S1 (S (VP (VB notice) (NP (DT any) (JJ quot) (NN beep) (NNS codes)) (ADVP (NP (JJ quot) (NN speaker)) (IN on) (CC or) (JJ connected) (CC or) (JJ active)) (SBAR (WHNP (WP what)) (S (VP (AUX is) (NP (NP (DT the) (NN beep) (NN sequence)) (SBAR (WHADVP (WRB when)) (S (NP (NN power)) (VP (VBN applied)))))))))))
(S1 (SBAR (WHNP (WP what)) (S (VP (VBZ happens) (SBAR (WHADVP (WRB when)) (S (NP (NN power)) (VP (VBD applied) (S (VP (TO to) (VP (VB cpu) (NP (NN fan))))))))))))
(S1 (S (VP (ADVP (RB closely)) (VB inspect) (NP (DT the) (NN mtrbd)))))
(S1 (FRAG (PP (IN for) (NP (NP (DT any) (JJ obvious) (NN damage)) (CC or) (NP (JJ bad) (NNS caps) (NNS shorts) (NN breakage) (CC or) (NN non)))) (NP (VBN seated) (NNS cards)) (X (FW etc)) (VP (VB don) (S (NP (NN quot) (NNS t)) (VP (VB take) (NP (NN anything)) (SBAR (IN for) (S (VP (VBN granted)))))))))
(S1 (PP (IN if) (NP (NP (JJ possible) (NN test) (NNS items)) (PP (IN on) (NP (NP (DT another) (NN pc) (CD one) (NN item)) (PP (IN at) (NP (DT a) (NN time))))))))
(S1 (S (VP (VB take) (NP (PRP$ your) (NN time)) (VP (VP (VP (VB don) (S (NP (NNP t)) (VP (VB rush) (NP (DT this))))) (CC and) (VP (AUX be) (NP (JJ sure) (NN power))) (NP (PRP it)) (PRT (RP off)) (SBAR (WHADVP (WRB when)) (S (VP (VBG replacing) (CC or) (VBG reseating) (NP (NN anything)))))) (CC and) (VP (VB use) (NP (JJ quot) (JJ static) (NN protection) (NN quot) (NNS procedures)))))))
(S1 (NP (NNP tada) (NNP willy)))
