(S1 (NP (PRP$ my) (NN pc) (NN unvoluntary) (NN rebot)))
(S1 (S (NP (DT a) (JJ few) (JJ different) (NNS antiviruses)) (VP (VBP find) (SBAR (S (NP (DT no)) (VP (VBZ viruses) (NP (DT no) (NNS worms)) (ADVP (RB no) (RB spys))))))))
(S1 (NP (PRP$ my) (NN pc) (NN 32mb) (NNP ram)))
(S1 (S (NP (NN memory) (CD 256) (JJ cpu) (NNP intel) (NN celeron) (NNS os)) (VP (VBP win) (NP (NNS xp)) (SBAR (IN if) (S (NP (NN anybody)) (VP (VB know) (SBAR (WHNP (WP what)) (S (NP (DT a) (NN problem)) (VP (VB help) (S (NP (PRP me)) (VP (VB please))))))))))))
(S1 (S (VP (VB let) (S (NP (PRP me)) (VP (VB understand) (NP (DT this)) (S (NP (PRP you)) (NP (NP (NP (JJ ahve) (NN 32mb)) (PP (IN of) (NP (NNP ram)))) (CC and) (NP (DT a) (JJ 256mhz) (NN cpu)))))))))
(S1 (S (NP (NNP xp)) (VP (MD shouldn) (ADVP (RB t)) (VP (AUX be) (ADJP (JJ able) (S (VP (TO to) (VP (VB run) (PP (IN on) (NP (DT that)))))))))))
(S1 (S (PP (IN as) (PP (IN for) (S (NP (PRP$ your) (NN problem)) (VP (VBG excluding) (SBAR (WHNP (WP what)) (S (NP (PRP i)) (ADVP (RB just)) (VP (VBD mentioned)))))))) (VP (VBP look) (PP (IN into) (NP (NP (DT a) (JJ weak) (NN power) (NN supply) (NN heat) (NN problem)) (CC or) (NP (JJ bad) (NNS capacitors)))))))
(S1 (S (NP (DT the) (NNP p) (NNP s) (NN unit)) (VP (MD should) (VP (AUX be) (ADJP (ADJP (JJR 350w) (CC or) (JJR better)) (CC and) (ADJP (IN if) (JJ old))) (ADVP (RB maybe)) (NP (NP (NN time)) (SBAR (S (VP (TO to) (VP (VB replace))))))))))
(S1 (S (NP (NN heat) (NN problem)) (VP (VBP make) (S (ADJP (JJ sure)) (NP (NP (PDT all) (DT the) (NN fan)) (SBAR (S (NP (PRP s)) (VP (AUX are) (VP (VBG working) (S (VP (CC and) (VP (VB clean) (NP (DT the) (NN dust)) (PRT (RP out))) (CC plus) (VP (VB inspect) (NP (NN operation))))))))))))))
(S1 (S (NP (JJ last) (JJ bad) (NNS caps)) (VP (AUX are) (NP (DT a) (JJ known) (NN problem)) (SBAR (IN as) (S (NP (PRP they)) (NP (NP (NN age)) (CC and) (NP (JJ pasy) (JJ poor) (NN manufacture))) (VP (VBP look) (PP (IN for) (S (VP (VBG bulging) (NP (VBG leaking) (CC or) (NN burst) (NNS caps)))))))))))
(S1 (S (VP (VB please) (VP (VB verify) (NP (DT the) (JJ above))))))
(S1 (S (VP (VB enjoy) (NP (NNP willy)))))
(S1 (S (NP (DT the) (NN problem)) (VP (AUX was) (NP (DT a) (NN power)))))
(S1 (S (SBAR (IN after) (S (NP (PRP i)) (VP (VBP change) (SBAR (S (NP (NN power) (NN unit) (NN everything)) (VP (AUX is) (ADJP (JJ ok)))))))) (NP (PRP i)) (VP (VBP check) (S (NP (NN everything)) (NP (NP (DT the) (CD one) (NN thing)) (SBAR (S (NP (PRP i)) (VP (VBP didn) (SBAR (S (NP (NNS t)) (VP (VBP think) (PP (IN about) (NP (NN power))))))))))))))
(S1 (S (RB so) (VP (VB thank) (NP (PRP you)) (NP (JJ good) (NN luck)) (ADVP (RB vadim)))))
