(S1 (S (ADVP (RB recently)) (NP (PRP i)) (VP (VBD purchased) (NP (DT this) (JJ lcd) (NN monitor)) (PP (IN from) (S (VP (VBG bestbuy) (ADJP (JJ due) (PP (TO to) (NP (NP (DT some) (NN sale)) (VP (VBG going) (PP (IN on))))))))))))
(S1 (S (NP (PRP i)) (VP (AUX was) (VP (VBG wondering) (SBAR (IN if) (S (S (NP (DT this)) (VP (AUX has) (VP (VBN hdcp) (NP (NN support)) (SBAR (IN since) (S (NP (DT the) (NN website)) (VP (VBZ says) (NP (NN nothing)))))))) (CC and) (S (NP (DT neither)) (VP (AUX does) (VP (VB google) (SBAR (S (NP (PRP i)) (VP (MD can) (ADVP (RB only)) (VP (VB assume) (PP (IN for) (NP (RB now))) (SBAR (IN that) (S (CC either) (S (NP (PRP it)) (ADVP (RB doesn)) (VP (VBZ t))) (CC or) (S (NP (DT this) (NN brand)) (VP (AUX is) (ADJP (JJ bad)))))))))))))))))))
(S1 (S (SBAR (IN as) (S (VP (VBN mentioned) (PP (IN in) (NP (PRP$ my) (JJ previous) (NN topic)))))) (S (NP (PRP i)) (VP (VBP plan) (S (VP (TO to) (VP (NN hook) (NP (PRP$ my) (JJ ps3) (UCP (ADJP (JJ slim) (PP (TO to) (NP (DT a) (JJ lcd) (NN monitor)))) (CC either) (NP (NP (DT this)) (CC or) (NP (PRP$ my) (NN acer)))) (NNS x203w))))))) (CC but) (S (NP (PRP i)) (VP (AUX have) (S (VP (TO to) (VP (VB confirm) (SBAR (IN that) (S (NP (NP (DT either) (CD one)) (PP (IN of) (NP (DT these)))) (VP (AUX has) (VP (VBN hdcp) (NP (NP (NN support)) (PP (IN for) (S (VP (VBG ps3) (ADJP (JJ slim)))))))))))))))))
(S1 (NP (NP (NNS thanks)) (PP (IN in) (NP (NN advance))) (PP (IN for) (NP (DT the) (JJ anticipated) (NN help)))))
(S1 (S (NP (DT the) (NN standard)) (VP (VBZ dictates) (SBAR (IN that) (S (SBAR (IN if) (S (NP (PRP they)) (VP (VBP label)))) (NP (PRP it)) (VP (VBD hdmi) (SBAR (S (NP (PRP it)) (VP (VBZ s) (NP (NP (DT a) (NN trademark) (CC or) (NN copyright) (NN thing)) (SBAR (S (NP (PRP it)) (VP (MD must) (VP (AUX have) (VP (VBN hdcp))))))))))))))))
(S1 (S (SBAR (IN if) (S (NP (PRP it)) (ADVP (RB doesn)) (VP (VBZ t) (ADVP (RB then))))) (NP (PRP they)) (VP (AUX are) (RB not) (VP (VBN allowed) (S (VP (TO to) (VP (VB put) (NP (NN hdmi)) (PP (IN on) (NP (DT the) (JJ port) (NN name))))))))))
(S1 (NP (NNP bob)))
(S1 (S (NP (PRP i)) (VP (VBP see) (S (VP (VBG um) (NP (NP (NNS thanks)) (PP (IN for) (NP (DT the) (NN reply)))))))))
(S1 (S (VP (VBG idk) (SBAR (IN if) (S (S (VP (VBG using) (NP (DT the) (JJ quot) (NN answer)) (NP (DT this) (JJ quot) (NN feature)))) (VP (AUX is) (ADVP (RB right) (CC but) (RB im)) (ADJP (JJ new)) (ADVP (RB here)) (NP (ADJP (RB so) (RB very) (JJ confusing)) (NN lol))))))))
(S1 (S (ADVP (RB anyway)) (NP (DT the) (NN calpyso)) (VP (VP (AUX did) (RB not) (VP (VB say) (NP (NP (NN anything)) (PP (IN about) (NP (NNS hdcp)))))) (CC or) (ADVP (RB not) (RB so)) (VP (AUX does) (RB this) (VP (VB mean) (NP (DT that)) (PP (IN by) (S (RB not) (VP (VBG saying) (SBAR (IN so) (S (NP (PRP i)) (VP (MD can) (VP (VB assume) (S (NP (PRP it)) (ADJP (RB doesn) (JJ t)))))))))))))))
(S1 (S (NP (NP (JJ quot) (NNP vga) (NN wxga)) (VP (VP (VBN dvi) (NP (NNP d) (NN quot))) (CC and) (VP (AUXG being) (NP (DT a) (NN pc) (NN display))))) (VP (VBZ means) (SBAR (S (NP (PRP it)) (VP (AUX is) (ADJP (JJ unlikely) (S (VP (TO to) (VP (AUX have) (VP (VBN hdcp))))))))))))
(S1 (S (S (NP (NNP hdcp)) (VP (VBZ costs) (NP (DT a) (NN buck)) (PP (IN for) (NP (DT the) (NN license) (CC and) (NN chip))))) (CC so) (S (NP (EX there)) (VP (AUX is) (NP (NP (DT no) (NN reason)) (PP (IN for) (NP (PRP it))) (PP (IN on) (NP (NN pc) (NNS displays)))) (PP (IN until) (NP (RB recently)))))))
(S1 (S (NP (PRP i)) (VP (VBD missed) (SBAR (IN if) (S (NP (PRP you)) (VP (VBD used) (NP (PRP$ their) (NN support) (CC or) (NN contact)) (PP (IN on) (NP (DT that) (JJ web) (NN page)))))))))
(S1 (S (NP (DT an) (JJ old) (NN reply)) (VP (VBD noted) (ADJP (JJ similar)) (PP (IN at) (NP (NP (JJ quot) (JJS best) (NN answer)) (VP (VBN chosen) (PP (IN by) (NP (NP (RBR asker) (DT the) (NN manufacturer)) (SBAR (S (NP (NNP s) (NN page) (NN doesn) (NNS t)) (VP (VBP say) (PP (IN in) (NP (PRP$ its) (NNS specifications))) (SBAR (IN if) (S (NP (PRP it)) (VP (VBZ supports) (NP (NP (NNS hdcp)) (CC or) (RB not))))))))))))))))
(S1 (S (NP (NNP googling)) (VP (VBZ reveals) (NP (NP (NN nothing)) (PP (IN on) (NP (DT the) (NN subject)))) (ADVP (RB either)))))
(S1 (S (NP (PRP i)) (X (SYM d)) (VP (VBP suggest) (S (VP (VBG sending) (S (NP (DT the) (NN company)) (NP (NP (DT an) (JJ email) (NN click)) (PP (IN on) (NP (NP (JJ quot) (NN support)) (VP (VBN quot) (PP (IN on) (NP (NP (DT that) (NN page)) (SBAR (S (NP (PRP you)) (VP (VP (VBN linked) (PP (TO to))) (CC and) (VP (VB ask) (NP (PRP them))))))))))))))))))
(S1 (S (NP (DT that)) (VP (VBP monitor) (SBAR (IN if) (S (NP (PRP it)) (VP (AUX does) (NP (NP (NN support)) (SBAR (WHNP (WDT hdcp)) (S (VP (MD can) (ADVP (RB only)) (VP (VB display) (NP (NNS 720p)))))))))))))
(S1 (S (NP (PRP it)) (VP (MD will) (RB not) (VP (VB display) (NP (NP (CD 1080) (NNS resolutions)) (SBAR (WHNP (WDT that)) (S (VP (VBZ requires) (SBAR (S (NP (NP (DT a) (NN monitor)) (PP (IN with) (NP (CD 1920x1080) (NN resolution) (NN quot)))) (VP (AUX is) (RB oddly) (NP (NP (DT the) (JJ same)) (PP (IN as) (NP (PRP$ your) (NN question)))))))))))))))
(S1 (NP (DT another) (NN discussion) (SBAR (IN at) (S (NP (PRP i)) (VP (VBP wonder) (SBAR (IN if) (S (NP (PRP you)) (ADVP (RB ve)) (VP (VBD asked) (NP (DT this)) (PP (IN before))))))))))
(S1 (NP (NNP bob)))
(S1 (NP (NP (NNS thanks)) (PP (IN for) (S (VP (VBG replying) (SBAR (IN but) (S (NP (DT those)) (VP (AUX are) (PDT all) (NP (PRP me))))))))))
(S1 (S (SBAR (IN as) (S (NP (PRP you)) (VP (MD can) (VP (VB see) (NP (NP (DT all) (NNS accounts)) (VP (VBN registered) (PP (IN from) (NP (DT this))))) (PP (TO to) (NP (DT those) (NNS websites))))))) (VP (AUX are) (PP (IN at) (NP (JJ different) (NNS times))) (PP (IN with) (NP (NP (QP (RB about) (DT a)) (NN year)) (PP (IN of) (NP (NP (NN difference)) (PP (IN between) (NP (NN registration))))))) (SBAR (IN so) (S (NP (PRP i)) (VP (AUX was) (VP (VBG changing) (PP (IN between) (NP (NNS aliases))))))))))
(S1 (S (NP (PRP i)) (VP (VBD asked) (NP (NP (DT the) (JJ exact) (JJ same) (NN question)) (VP (VBD reworded) (NP (NP (DT a) (NN bit)) (PP (IN on) (NP (QP (IN like) (CD 5)) (NNS sites)))))) (SBAR (S (NP (RB so) (PDT all) (DT the) (NNS answers)) (VP (AUX were) (VP (VP (VBN replied) (PP (TO to) (NP (PRP me)))) (CC and) (VP (VBP ive) (VP (VBN seen) (NP (NP (PRP them)) (NP (NP (DT all)) (PP (CC but) (NP (NP (DT the) (NN assumption)) (SBAR (WHNP (WDT that)) (S (NP (JJ hdcp) (JJ isnt) (VBN supported) (NN doesnt)) (ADVP (RB really)) (VP (VBP convince) (NP (PRP me)) (SBAR (IN as) (S (S (NP (PRP i)) (VP (VBP live) (PP (IN on) (NP (DT a) (JJ tight) (NN budget))) (PP (IN as) (NP (DT an) (JJ ubi) (NN student))))) (CC and) (S (NP (PRP i)) (NP (NN cant)) (VP (VBP afford) (S (VP (TO to) (VP (VB go) (S (VP (VB buy) (NP (DT another) (NN lcd)))))))))))))))))))))))))))
(S1 (S (VP (VBZ thats) (SBAR (WHADVP (WRB why)) (S (NP (NP (PRP$ my) (JJ second) (NN question)) (SBAR (S (NP (PRP you)) (ADVP (RB ve)) (VP (VBD replied) (PP (TO to) (NP (PRP$ my) (JJ other) (NN thread) (NNS thanks))))))) (VP (AUX was) (SBAR (IN that) (S (MD can) (NP (PRP i)) (VP (VBP use) (NP (NP (JJR acer) (NNS x203w)) (PP (RB instead) (IN of) (NP (NP (DT this)) (PP (IN for) (NP (JJ ps3) (NN gaming)))))))))))))))
(S1 (S (VP (VBG 1080p) (CC or) (VBG 720p) (NP (NP (JJ doesnt) (NN matter)) (SBAR (S (NP (PRP i)) (ADVP (RB just)) (VP (VBP want) (S (VP (TO to) (VP (AUX be) (ADJP (JJ able) (S (VP (TO to) (VP (VB play) (NP (NNP d))))))))))))))))
(S1 (SBAR (IN since) (S (NP (PRP you)) (VP (AUX have) (NP (PDT all) (DT these)) (PP (RB rather) (IN than) (VP (VB ask) (FRAG (WHADVP (WRB why)) (RB not) (VP (VB try)))))))))
(S1 (S (INTJ (UH oh)) (NP (PRP i)) (VP (VB apologize) (PP (IN for) (S (VP (RB not) (AUXG being) (ADJP (JJ clear)) (PP (IN in) (NP (PRP$ my) (JJ original) (NN post)))))))))
(S1 (S (PP (IN in) (NP (NP (JJ other) (NNS forums)) (ADVP (RB however)))) (NP (PRP i)) (VP (VBD stated) (SBAR (IN that) (S (NP (PRP i)) (VP (AUX am) (VP (VBG planning) (PP (IN on) (S (VP (VBG purchasing) (S (NP (DT the) (NN ps3)) (ADJP (JJ slim))) (SBAR (IN so) (S (NP (PRP i)) (VP (MD can) (ADVP (RB t)) (VP (VB test) (NP (PRP it)) (ADVP (RB right) (RB now))))))))))))))))
(S1 (S (ADVP (RB also)) (NP (PRP$ its) (JJ the) (NN summer)) (VP (VB break) (PP (IN for) (NP (DT all) (JJ canadian) (NNS unis))) (SBAR (IN so) (S (NP (PRP i)) (VP (AUX am) (UCP (PP (PP (IN at) (NP (NN home))) (CONJP (RB instead) (IN of)) (PP (IN at) (NP (PRP$ my) (NNS uni)))) (CC and) (SBAR (IN since) (S (NP (NNS uni)) (VP (AUX is) (PP (IN in) (NP (NP (DT another) (NN province)) (SBAR (S (NP (PRP i)) (VP (AUX am) (ADVP (RB temporarily)) (VP (VBG keeping) (NP (NP (NN everything)) (PP (IN in) (NP (DT a) (NNS friends) (NN house) (NNS thats)))) (SBAR (WHADVP (WRB why)) (S (NP (PRP i)) (VP (AUX have) (NP (NP (DT no) (NN access)) (PP (TO to) (NP (NP (DT any)) (PP (IN of) (NP (DT these)))))))))))))))))))))))))
(S1 (S (NP (PRP i)) (VP (AUX do) (VP (VB apologize) (UCP (PP (IN for) (S (VP (VBG confusing) (NP (PRP you))))) (CC or) (SBAR (WHNP (WP whoever)) (S (NP (DT that)) (VP (MD may) (VP (VB decide) (S (VP (TO to) (VP (VB post) (ADVP (RB too) (RB but)) (SBAR (IN as) (S (S (PP (IN of) (NP (RB now))) (NP (PRP i)) (VP (AUX am) (ADVP (RB just)) (VP (VBG gathering) (NP (NN information))))) (CC and) (S (NP (PRP i)) (VP (AUX need) (NP (NP (NN confirmation)) (PP (IN from) (NP (QP (JJR more) (IN than) (CD 1)) (NN source))))))))))))))))))))
(S1 (S (ADVP (RB however)) (NP (NNS thanks)) (VP (VBP alot) (PP (IN for) (S (VP (VBG helping) (PRT (RP out))))))))
(S1 (S (NP (PRP i)) (VP (AUX had) (NP (DT the) (NN feeling) (SBAR (IN that) (S (NP (JJ calypso) (NN lcd)) (VP (AUX was) (VP (NN junk) (ADVP (RB too)) (SBAR (IN so) (S (NP (PRP i)) (VP (MD will) (VP (VB stick) (PP (TO to) (S (VP (VBG using) (NP (DT the) (JJR acer) (NN x203w)))))))))))))))))
(S1 (S (INTJ (UH ok)) (VP (VBZ idk) (SBAR (WHADVP (WRB how)) (S (VP (TO to) (VP (VB edit) (NP (PRP$ my) (NN post)) (ADVP (RB anyway)) (SBAR (S (NP (PRP you)) (VP (VBD pointed) (PRT (RP out)) (NP (NNP vga) (NNP dvi) (NNP d)) (SBAR (S (NP (DT no) (NN hdcp)) (VP (AUX is) (SBAR (IN that) (S (VP (VBG referring) (ADVP (RB mainly)) (PP (TO to) (NP (DT the) (NNP vga) (NN part)))))))))))))))))))
(S1 (S (PP (IN since) (NP (NP (JJR acer) (NNS specifications)) (PP (IN for) (NP (JJ acer) (NNS x203w))))) (VP (VBZ states) (SBAR (IN that) (S (NP (PRP it)) (VP (VP (AUX has) (VP (VBN dvi) (NP (NNP d)) (ADVP (RB too)))) (CC but) (VP (AUX is) (VP (VBG hdcp) (NP (JJ lol) (NN kinda) (NN newbie)) (ADVP (RB here)))) (ADJP (RB so) (RB really) (VBN confused))))))))
(S1 (S (ADVP (RB also)) (NP (DT this) (NN monitor)) (VP (VBZ isn) (ADJP (ADJP (RB t) (RB too) (JJ old) (SBAR (S (NP (PRP i)) (VP (VBD got) (NP (PRP it)) (NP (JJ last) (NNP october)))))) (CC or) (RB so)))))
(S1 (S (PP (IN in) (NP (NN fact))) (NP (DT the) (JJ acer) (NN x203w)) (VP (AUX is) (NP (NP (DT the) (JJR older) (CD one)) (SBAR (IN so) (S (NP (PRP i)) (ADVP (RB kinda)) (VP (VBP wonder) (SBAR (WHADVP (WRB why)) (S (NP (JJ calypso) (NN didnt)) (VP (VB implement) (NP (PRP it)) (PP (IN in) (NP (PRP$ their) (NNS monitors)))))))))))))
(S1 (S (NP (NNP ive)) (ADVP (RB also)) (VP (VP (VBD emailed) (NP (NN company))) (CC but) (VP (AUX have) (NP (DT no) (NNS responses)) (ADVP (RB yet))))))
(S1 (S (VP (VBZ tells) (NP (PRP you)) (SBAR (WHNP (WDT which)) (S (VP (AUX has) (VP (VBN hdcp))))))))
(S1 (SBAR (S (ADVP (RB now)) (ADJP (JJ sure)) (SBAR (WHADVP (WRB why)) (S (NP (PRP you)) (VP (MD would) (VP (AUX have) (S (VP (TO to) (VP (VB ask) (NP (NP (NN anyplace) (RB else)) (CC but) (NP (JJ many) (NN folk) (NN need) (NN confirmation)))))))))))))
(S1 (S (NP (PRP$ my) (NN advice)) (VP (AUX is) (S (VP (TO to) (RB not) (VP (VB buy) (NP (NP (DT any) (NN monitor)) (SBAR (WHNP (WDT that)) (S (VP (AUX has) (S (S (NP (PRP you)) (ADJP (JJ unsure))) (CC and) (S (NP (DT the) (NN seller)) (VP (VBD won) (NP (JJ t) (NN work)) (PP (IN with) (NP (PRP you))))))))))))))))
(S1 (NP (NNP bob)))
(S1 (NP (NP (JJ hi) (NNS thanks)) (ADJP (RB again) (JJ sorry) (PP (IN for) (NP (JJ late) (NN reply))))))
(S1 (S (VP (VBG um) (SBAR (S (NP (PRP i)) (ADVP (RB always)) (VP (VBP find) (S (NP (PRP it)) (ADJP (JJR better)) (S (VP (TO to) (VP (AUX have) (NP (ADJP (JJ double) (CC or) (JJ triple)) (NN confirmation)) (SBAR (IN because) (S (NP (DT this) (JJ whole) (NN process)) (VP (MD will) (VP (AUX be) (ADJP (JJ costy) (PP (IN with) (NP (NP (DT the) (ADJP (VB console) (NN dvi)) (NNP d) (NN adaptor)) (CC and) (NP (DT the) (NNS games)))))))))))))))))))
(S1 (S (CC and) (ADVP (UH yeah)) (NP (NP (NNS thanks)) (PP (IN for) (NP (DT that) (NN advice)))) (ADVP (RB probably)) (VP (VBP won) (SBAR (S (NP (NNS t)) (VP (AUX be) (VP (VBG buying) (ADVP (RB anymore)) (PP (IN in) (NP (DT the) (NN future))) (SBAR (IN as) (S (NP (PRP i)) (ADVP (RB already)) (VP (AUX have) (NP (NP (CD one) (NNS thats)) (VP (VBG hdcp) (ADVP (RB now))))))))))))))
(S1 (NP (NP (NNS thanks)) (ADVP (RB once) (RB again))))
(S1 (S (VP (AUX is) (ADVP (RB there)) (NP (NP (DT a) (NN way)) (SBAR (S (VP (TO to) (VP (VB mark) (NP (DT this)) (SBAR (IN as) (S (VP (VBN solved))))))))))))
(S1 (S (VP (VP (VB hope) (SBAR (S (NP (DT all) (DT this)) (VP (VBZ helps))))) (CC and) (VP (NP (RB just) (DT a) (JJ last) (NN comment)) (PP (IN from) (NP (PRP me)))))))
(S1 (S (S (NP (PRP$ my) (NN kid)) (VP (AUX has) (NP (DT the) (JJ ps3) (NN amp) (CD 360)))) (NP (DT both)) (VP (VBP seem) (S (VP (TO to) (VP (VB work) (ADVP (RB best)) (PP (IN with) (S (VP (VBG 1080p) (PP (IN on) (NP (NN hdmi) (NNS connections))) (S (VP (TO to) (VP (VB 1080p) (NP (NNS displays))))))))))))))
(S1 (S (NP (DT some) (NN folk)) (VP (VBP continue) (S (VP (TO to) (VP (VP (VB try) (NP (JJ other) (NNS displays))) (CC and) (VP (VB write) (NP (ADJP (RB very) (JJ strange)) (NNS posts)))))))))
(S1 (S (ADVP (RB here)) (NP (DT the) (NNS games)) (ADVP (RB just)) (VP (VB work) (ADJP (JJ fine)))))
(S1 (NP (NNP bob)))
