(S1 (S (SBAR (NNP hey) (S (NP (PRP i)) (VP (VBD got) (NP (DT a) (NNP wireless) (NN network)) (PP (IN through) (NP (PRP$ my) (NN house)))))) (ADVP (RB however)) (NP (PRP it)) (VP (VBZ seems) (S (VP (TO to) (VP (VB go) (PRT (RP down)) (NP (NP (RB everytime) (DT the) (NN phone) (NNS rings)) (SBAR (WHNP (WDT which)) (S (VP (VP (AUX is) (PP (IN in) (NP (DT the) (JJ same) (NN room)))) (CC and) (ADVP (RB also) (NP (NNP wireless) (CC but) (RB not) (NN voip))) (VP (AUX is) (ADVP (RB there)) (NP (NP (DT any) (NN way)) (SBAR (S (NP (PRP i)) (VP (MD can) (VP (VB fix) (SBAR (S (NP (DT this) (NN modem) (CC and) (NN router) (NN r) (NNS linksys) (NN router)) (VP (AUX is) (SBAR (S (NP (NNP wireless) (NNP g) (NNP isp)) (VP (AUX is) (NP (NNP comcast))))))))))))))))))))))))
(S1 (S (VP (ADVP (RBR further) (RB apart)) (VB change) (S (NP (NP (DT the) (NNP wireless) (NN channel)) (PP (IN of) (NP (DT the) (NN router)))) (VP (VB buy) (NP (DT a) (CD 5) (NN 8ghz) (CC or) (NN 900mhz) (NN phone)))))))
(S1 (NP (NP (NN yea)) (SBAR (S (NP (PRP we)) (VP (AUX have) (NP (QP (CD 2) (CD 4ghz)) (NNS phones)) (SBAR (IN so) (S (NP (DT the) (ADJP (CD 5) (CD 8) (NN ghz)) (NNS phones)) (VP (MD will) (VP (VB work))))))))))
(S1 (S (NP (PRP you)) (VP (VBP want) (S (VP (TO to) (VP (VB keep) (NP (DT the) (NN phone) (NNS frequencies)) (ADVP (ADVP (RB as) (RB far) (RB away)) (PP (IN from) (NP (NP (DT the) (JJ router) (NNS frequencies)) (PP (IN as) (ADJP (JJ possible))))))))))))
(S1 (S (NP (DT these) (NNS phones)) (VP (MD should) (VP (AUX be) (ADJP (JJ fine))))))
(S1 (S (NP (PRP i)) (VP (AUX had) (NP (DT the) (JJ same) (NN problem)) (PP (IN with) (NP (QP (CD 2) (CD 4)) (JJ ghz) (NNS phones))) (S (VP (VBG causing) (S (NP (PRP$ my) (NNP wireless) (NN connection)) (VP (TO to) (VP (VB drop)))))))))
(S1 (S (NP (NNP wireless) (NN network)) (VP (VBZ uses) (NP (NP (JJ netgear) (NN rangemax)) (CC and) (NP (JJ netgear) (NN usb))))))
(S1 (S (SBAR (RB even) (IN though) (S (NP (NN computer) (NN signal)) (VP (AUX was) (ADJP (JJ strong))))) (NP (DT the) (NNS phones)) (VP (MD would) (VP (VB kick) (NP (PRP it)) (PRT (RP out)) (SBAR (WHADVP (WRB whenever)) (S (NP (DT a) (NNP wireless) (CD 2) (QP (CD 4) (CD ghz))) (VP (AUX was) (VP (VBN anwered)))))))))
(S1 (S (NP (PRP it)) (VP (MD didn) (ADVP (RB t)) (VP (VB matter) (SBAR (IN if) (S (NP (DT the) (NN phone)) (VP (AUX was) (RB not) (PP (ADVP (RB even)) (IN near) (NP (DT the) (NN router) (CC or) (NN usb))))))))))
(S1 (S (NP (PRP i)) (VP (AUX have) (NP (CD 4) (NNP wireless) (NNS phones)) (PP (IN throughout) (NP (DT the) (NN house))) (ADVP (RB now)) (PP (IN on) (NP (NP (QP (CD 5) (CD 8)) (NNS ghz)) (PP (VBG including) (NP (NP (NP (CD one)) (PP (IN near) (NP (NP (QP (CD lt) (CD 8)) (NNP ft)) (PP (TO to) (NP (DT the) (NN router)))))) (CC and) (NP (NP (DT another)) (PP (IN within) (NP (NP (DT a) (NN foot)) (PP (IN of) (NP (DT the) (NN usb)))))))))))))
(S1 (NP (NP (DT no) (NNS problems)) (PP (IN at) (NP (NP (DT all)) (PP (ADVP (RB now)) (IN with) (NP (NN phone) (NN interference)))))))
(S1 (S (NP (NP (DT the) (JJ nice) (NN thing)) (PP (IN about) (NP (DT the) (QP (CD 5) (CD 8)) (NN ghz)))) (VP (AUX is) (SBAR (IN that) (S (NP (JJ many)) (VP (MD can) (VP (VB go) (ADVP (RB up)) (PP (TO to) (NP (CD 8) (NNS lines))))))))))
(S1 (S (NP (PRP they)) (VP (AUX are) (NP (QP (JJR pricier) (IN than) (CD 900) (CD mhz)) (NNS phones)))))
(S1 (S (S (NP (DT the) (CD 5) (QP (CD 8) (CD ghz))) (VP (AUX have) (ADJP (RB much) (JJR better)))) (VP (VBP range) (ADVP (RB though)))))
(S1 (S (SBAR (RB so) (IN if) (S (VP (VBG moving) (NP (DT the) (JJ router) (JJ doesn) (JJ t) (NN work)) (PRT (RP out))))) (NP (NP (DT the) (NN move)) (PP (TO to) (NP (DT another) (NN phone) (NN frequency)))) (VP (MD should))))
