(S1 (S (NP (PRP i)) (VP (NNP m) (ADJP (JJ able) (S (VP (TO to) (VP (VB get) (NP (DT the) (JJ ssid) (NNP s)) (PP (IN in) (S (S (NP (DT the) (NN range)) (VP (VBG using) (NP (NN vbscript)))) (CC and) (S (NP (PRP i)) (VP (MD would) (VP (VB like) (S (VP (TO to) (VP (VB know) (SBAR (S (VP (AUX is) (ADVP (RB there)) (NP (NP (DT a) (NN way)) (SBAR (S (VP (TO to) (VP (VB get) (NP (NP (DT the) (NN list)) (PP (IN of) (NP (NP (JJ sta) (NNP s) (NN ie) (NNS systems)) (SBAR (IN under) (S (NP (DT each) (NN ssid)) (VP (VBZ s) (S (VP (VBG using) (NP (NN vbscript)))))))))))))))))))))))))))))))))
(S1 (S (NP (PRP i)) (VP (NNP m) (ADJP (RB not) (JJ able) (S (VP (TO to) (VP (VB find) (NP (NP (DT any) (NNS resources)) (PP (IN in) (NP (DT the) (NN internet)))))))))))
(S1 (S (NP (NN anyone)) (VP (MD plz) (VP (VB help) (NP (PRP me)) (PRT (RP out))))))
(S1 (NP (NP (NNS thanks)) (PP (IN in) (NP (JJ advance) (NN baskaran)))))
(S1 (S (S (NP (DT the) (NN code)) (VP (AUX is) (ADJP (JJ possible)))) (CC but) (S (SBAR (IN if) (S (NP (PRP i)) (VP (AUX were) (VP (TO to) (VP (AUX do) (NP (DT this))))))) (NP (PRP i)) (VP (MD wouldn) (ADVP (RB t)) (VP (VP (VB hamper) (NP (PRP$ my) (NNS efforts))) (CC and) (VP (VB limit) (NP (PRP$ my) (NN language) (NN choice))))))))
(S1 (FRAG (SBAR (IN if) (S (NP (PRP you)) (VP (VBP want) (S (VP (TO to) (VP (VB get) (PP (IN into) (NP (DT this) (NN go) (NN look))) (PP (IN for) (NP (NP (NN wepcrack)) (CC and) (NP (JJ such) (SBAR (IN since) (S (NP (DT the) (NN source)) (VP (AUX is) (ADJP (RB readily) (JJ available))))))))))))))))
(S1 (NP (NNP bob)))
(S1 (NP (NP (NN thnx)) (PP (IN for) (NP (NP (CD ur) (NN reply)) (SBAR (S (NP (PRP i)) (VP (VBP think) (S (NP (NNP u) (SYM r)) (VP (VBG asking) (NP (PRP me)) (S (VP (TO to) (VP (VB refer) (PP (TO to) (NP (NP (DT the) (JJ open) (NN source)) (VP (ADVP (RB wep)) (VBG cracking) (NP (NN stuff)))))))))))))))))
(S1 (SQ (AUX is) (NP (EX there)) (NP (NP (DT a) (JJ direct) (NN vbscript)) (CC or) (NP (DT any) (JJ other) (NN program) (NNS sources))) (ADJP (JJ available) (PP (IN for) (S (VP (VBG listing) (SBAR (S (NP (DT the) (NN sta)) (VP (VBZ s) (PP (IN under) (NP (NP (DT an) (NN ssid)) (PP (IN like) (NP (NP (DT a) (NN vbscript)) (SBAR (WHNP (IN that)) (S (NP (PRP i)) (ADVP (RB ve)) (VP (VBD got) (PP (IN for) (S (VP (VBG listing) (NP (DT the) (NNP ap) (NNP s)))))))))))))))))))))
(S1 (S (NP (PRP i)) (VP (VBP mean) (S (VP (TO to) (VP (VB ask) (SBAR (S (VP (AUX is) (ADVP (RB there)) (NP (NP (DT any) (ADJP (JJ official) (CC and) (JJ diplomatic)) (NN way)) (PP (IN in) (S (VP (VBG knowing) (SBAR (S (NP (DT the) (NN sta)) (VP (VBZ s) (PP (IN without) (S (VP (VP (VBG using) (NP (DT the) (NN hacking))) (CC and) (VP (VBG cracking) (NP (NN stuff)) (S (VP (VBG hoping) (PP (IN for) (S (VP (VBG ur) (NP (NN reply) (NN baskaran)))))))))))))))))))))))))))
(S1 (S (VP (VB reuse) (NP (NP (DT the) (NN code)) (SBAR (WHNP (WDT that)) (S (VP (VBD determined) (NP (NP (DT the) (NNS ssids)) (CC and) (JJ such)))))))))
(S1 (S (CC but) (RB no) (NP (PRP i)) (VP (AUX do) (RB not) (VP (VB know) (PP (IN of) (NP (NP (NN code)) (SBAR (WHNP (WDT that)) (S (VP (VBZ meets) (NP (NP (PRP$ your) (NNS requirements)) (SBAR (WHNP (WDT that)) (S (VP (AUX is) (PP (IN in) (NP (NP (PRP$ your) (JJ selected) (NN language)) (CC and) (NP (JJ ready) (SBAR (S (VP (TO to) (VP (VB use)))))))))))))))))))))
(S1 (S (NP (PRP i)) (VP (VBP bet) (SBAR (S (NP (PRP you)) (ADVP (RB ll)) (VP (AUX have) (S (VP (TO to) (VP (VP (VB find) (NP (JJ working) (NN source)) (PP (IN in) (NP (DT any) (NN language)))) (CC and) (VP (VB modify) (NP (PRP it)) (PP (TO to) (NP (PRP$ your) (NNS needs)))))))))))))
(S1 (S (NP (EX there)) (VP (AUX is) (NP (NP (DT a) (JJ fast) (NN way)) (SBAR (S (VP (TO to) (VP (VB cheat) (PP (IN on) (NP (DT this)))))))))))
(S1 (SBAR (IN if) (S (S (NP (DT this)) (VP (AUX was) (NP (NP (PRP$ my) (NN system)) (SBAR (S (NP (PRP i)) (VP (MD could) (VP (VB get) (NP (DT the) (NN status) (NN page)) (PP (IN from) (NP (PRP$ my) (JJ wifi) (NN router)))))))))) (CC and) (S (NP (PRP it)) (VP (VBZ lists) (NP (DT the) (ADJP (RB currently) (JJ connected)) (NNS clients)))))))
(S1 (NP (NNP bob)))
