(S1 (NP (PRP$ my) (JJ wd) (JJ external) (JJ hard) (NN drive) (SBAR (IN after) (S (S (NP (DT a) (NNP re) (NN start)) (VP (VBD went) (PP (TO to) (NP (JJ raw) (NN file) (NN system))))) (CC and) (S (NP (PRP i)) (VP (VBD cannot) (NP (NP (NN format)) (SBAR (S (NP (DT this)) (VP (VBP drive) (ADVP (RB anymore)) (SBAR (S (NP (PRP i)) (VP (VBP keep) (VP (VBG getting) (NP (NP (DT an) (NN error) (NN message)) (SBAR (S (NP (JJ quot) (NNS windows)) (VP (AUX was) (ADJP (JJ unable) (S (VP (TO to) (VP (NN format) (NP (DT this) (NN drive) (NN quot))))))))))))))))))))))))
(S1 (S (S (NP (PRP it)) (VP (VBZ s) (NP (DT a) (JJ 2tb) (JJ hard) (NN drive)))) (CC and) (S (NP (PRP i)) (VP (AUX have) (NP (NP (QP (RB about) (CD 18gb))) (PP (IN of) (NP (NP (NNS data)) (PP (IN on) (NP (PRP it))))))))))
(S1 (SQ (MD can) (NP (NN anyone)) (VP (VB suggest) (SBAR (WHNP (WP what)) (S (NP (PRP i)) (VP (MD can) (VP (AUX do) (S (VP (TO to) (VP (VP (VB make) (S (NP (DT this) (NN drive)) (ADJP (JJ accessible)))) (CC and) (VP (VB recover) (NP (PRP$ my) (NNS data))) (PP (IN without) (S (VP (AUXG having) (S (VP (TO to) (VP (VB pay) (PP (IN over) (NP (QP (CD 100) (TO to) (CD geek)) (NN squad)))))))))))))))))))
(S1 (NP (NNS thanks)))
(S1 (S (VP (VB try) (NP (NP (DT the) (NNS data) (NN recovery) (NNS programs)) (VP (VBN mentioned) (PP (IN in) (NP (NN might) (NN work))))))))
(S1 (S (VP (MD might) (RB not) (VP (VB work)))))
(S1 (S (NP (PRP you)) (ADVP (RB only)) (VP (VBP know) (SBAR (IN if) (S (NP (PRP you)) (VP (VBP try)))))))
(S1 (SBAR (CC but) (WHADVP (WRB where)) (S (VP (AUX is) (NP (PRP$ your) (NN backup))))))
(S1 (NP (NNPS kees)))
(S1 (S (NP (DT that)) (VP (AUX was) (NP (NP (PRP$ my) (NN backup)) (SBAR (WHNP (WDT that)) (S (VP (AUX was) (NP (NP (PRP$ my) (JJ external) (NN drive)) (SBAR (WHNP (IN that)) (S (NP (PRP i)) (VP (VBP use) (S (VP (TO to) (VP (VB back) (PRT (RP up)) (NP (PDT all) (PRP$ my) (NNS pictures) (CC and) (NNS videos))))))))))))))))
(S1 (S (NP (PRP i)) (VP (AUX am) (NP (DT a) (NN photographer)))))
(S1 (S (IN so) (NP (DT the) (NN ubuntu)) (VP (MD will) (VP (VB recover) (NP (DT the) (NNS data))))))
(S1 (S (NP (PRP i)) (VP (VBD bought) (NP (DT this) (JJ hard) (NN drive)) (ADVP (NP (RB only) (DT a) (JJ few) (NNS months)) (RB ago)) (SBAR (S (VP (MD might) (ADVP (RB still)) (VP (AUX be) (PP (IN under) (NP (NN warranty))) (S (AUX do) (NP (PRP you)) (VP (VB think) (S (NP (PRP they)) (VP (RB ll) (AUX be) (ADJP (JJ able) (S (VP (TO to) (VP (AUX do) (NP (NN anything)) (ADVP (RB better)))))))))))))))))
(S1 (NP (NNS thanks)))
(S1 (S (NP (PRP i)) (VP (VBP didn) (SBAR (S (NP (NNS t)) (VP (VBP mention) (NP (NNS ubuntu))))))))
(S1 (S (NP (PRP i)) (VP (AUX was) (VP (VBG thinking) (NP (NP (NNS programs)) (PP (IN like) (NP (NN getdataback) (CD zero) (NN assumption) (NN recovery) (NN recuva) (NN pandora))))))))
(S1 (S (NP (PRP it)) (VP (VBZ s) (ADJP (JJ unlikely) (SBAR (S (NP (NP (DT a) (JJ standard) (NN os)) (PP (IN like) (NP (FW linux)))) (VP (MD will) (VP (VB find) (NP (DT that) (NN data))))))))))
(S1 (S (NP (NN warranty) (NN doesn) (NNS t)) (VP (VBP include) (NP (NN recovery)))))
(S1 (S (SBAR (IN if) (S (NP (PRP they)) (VP (MD can) (ADVP (RB t)) (VP (VB repair) (NP (PRP it)))))) (NP (PRP you)) (ADVP (RB ll)) (VP (VBP get) (NP (DT another) (JJ empty) (CD one)))))
(S1 (SBAR (IN if) (S (NP (PRP they)) (VP (VBP repair) (SBAR (S (NP (PRP it)) (VP (ADVP (RB there)) (VBZ s) (NP (NP (DT a) (JJ good) (NN chance)) (SBAR (S (NP (PRP they)) (VP (VBP delete) (NP (PRP$ your) (NNS data)) (PP (IN in) (NP (DT the) (NN process))))))))))))))
(S1 (S (IN so) (NP (VB don) (NNS t)) (VP (VBP count) (PP (IN on) (NP (DT that))))))
(S1 (S (CC so) (SBAR (IN if) (S (NP (NP (DT all)) (SBAR (S (NP (PRP you)) (VP (VBD lost))))) (VP (AUX is) (NP (PRP$ your) (NN backup))))) (NP (PRP you)) (ADVP (RB still)) (VP (AUX have) (NP (DT the) (NNS originals)))))
(S1 (S (NP (PRP i)) (VP (SYM d) (VP (VB start) (PP (IN with) (S (VP (VBG buying) (NP (DT another) (JJ hard) (NN disk) (S (VP (TO to) (VP (VB copy) (S (NP (PRP them)) (VP (TO to) (VP (AUX have) (NP (DT another) (NN backup))))))))))))))))
(S1 (FRAG (CC and) (PP (IN from) (NP (NP (DT that) (JJ external) (NN drive)) (PP (TO to) (NP (NP (DT another) (NN pc)) (PP (IN of) (NP (NN course))) (SBAR (IN so) (S (NP (PRP you)) (VP (AUX have) (NP (NP (CD 2) (NNS copies)) (PP (IN besides) (NP (DT the) (NN original)))))))))))))
(S1 (S (ADVP (RB then)) (S (VP (VB keep) (NP (DT the) (JJ external)) (PP (IN on) (NP (DT a) (JJ safe) (NN place))) (PP (IN outside) (NP (PRP$ your) (NN office))))) (CC and) (S (NP (PRP you)) (ADVP (RB ll)) (VP (AUX have) (NP (NP (DT an) (JJ acceptable) (NN backup)) (PP (IN for) (NP (JJ professional) (NN environment))))))))
(S1 (S (CC but) (NP (JJ webbased) (NN storage)) (VP (MD might) (ADVP (RB even)) (VP (AUX be) (ADJP (JJR better) (CC and) (JJR easier))))))
(S1 (NP (NNPS kees)))
(S1 (S (ADJP (JJ possible)) (VP (VP (AUX do) (NP (NP (DT another) (NN backup)) (PP (TO to) (NP (DT the) (JJ new) (NN hdd))))) (CC and) (VP (VB check) (NP (NP (DT the) (NNS alternatives)) (PP (IN for) (S (VP (VBG replacing) (NP (DT the) (DT the) (JJ other) (NN drive)) (PP (IN under) (NP (NN warranty))) (PP (IN with) (NP (NN wd)))))))))))
(S1 (S (NP (PRP i)) (VP (AUX had) (NP (NP (DT a) (JJ fathom) (JJ external) (NN drive)) (SBAR (WHNP (WDT that)) (S (S (VP (VBD got) (NP (NP (DT the) (JJ quot) (NN click)) (PP (IN of) (NP (NN death) (NN quot)))))) (CC and) (S (NP (PRP i)) (VP (VBD lost) (NP (PDT all) (PRP$ my) (NNS data))))))))))
(S1 (S (CC so) (SBAR (WHADVP (WRB when)) (S (NP (PRP i)) (VP (VBD replaced) (NP (PRP it))))) (NP (PRP i)) (VP (VBD bought) (NP (DT the) (ADJP (RB much) (JJR more)) (ADJP (RB highly) (VBN rated)) (JJ western) (NN digital)) (NP (PRP$ my) (NN book)))))
(S1 (S (ADVP (NP (CD two) (NNS months)) (RB ago)) (NP (PRP i)) (VP (VP (VBD heard) (S (NP (NP (DT the) (JJ horrible) (JJ quot) (NN click)) (PP (IN of) (NP (NN death) (NN quot)))) (VP (VB sound) (SBAR (IN as) (S (NP (PRP it)) (VP (VBD tried))))))) (CC and) (VP (VBD tried) (S (VP (TO to) (VP (VB search) (PP (IN for) (NP (NNS files))))))) (CC and) (RB then) (VP (VBD failed)))))
(S1 (S (NP (PRP i)) (ADVP (RB finally)) (VP (VBP got) (S (NP (PRP it)) (VP (TO to) (VP (AUX be) (VP (VBN recognized) (ADVP (NN sort) (IN of)) (PP (IN by) (NP (DT the) (NN computer))))))))))
(S1 (S (NP (PRP it)) (VP (VP (VBN assigned) (NP (PRP it)) (NP (DT a) (NN drive) (NN letter))) (CC but) (VP (VBD indicated) (SBAR (IN that) (S (NP (DT the) (NN drive)) (VP (AUX was) (ADVP (RB completely)) (VP (VBN unformatted)))))))))
(S1 (NP (NP (QP (RB about) (CD one)) (NN terebyte)) (PP (IN of) (NP (NP (NNS data)) (VP (ADVP (RB now)) (VBN gone))))))
(S1 (S (CC but) (NP (EX there)) (VP (VBZ s) (NP (NP (DT an) (JJ interesting) (NN end)) (PP (TO to) (NP (DT this) (JJ hard) (NN drive) (NN story)))))))
(S1 (S (NP (PRP i)) (ADVP (RB didn)) (ADVP (RB t)) (VP (VB throw) (NP (PRP it)) (ADVP (RB away)) (SBAR (IN like) (S (NP (PRP i)) (VP (AUX did) (NP (DT the) (NN fathom))))))))
(S1 (S (CC and) (S (NP (DT the) (JJ other) (NN day)) (NP (PRP i)) (VP (VBD gave) (NP (PRP it)) (NP (DT a) (NN try)) (ADVP (RB again)))) (CC but) (S (NP (DT this) (NN time)) (VP (VBG plugging) (NP (PRP it)) (PP (IN into) (NP (NP (DT a) (JJ different) (NN circuit) (RB not) (NP (DT the) (NN powerstrip))) (SBAR (WHADVP (WRB where)) (S (NP (PDT all) (PRP$ my) (JJ other) (NNS components)) (VP (AUX were) (VP (VBD plugged) (PP (IN into))))))))))))
(S1 (S (ADVP (RB apparently)) (NP (NP (DT the) (NN power) (NN converter)) (SBAR (S (NP (DT this)) (VP (AUX is) (NP (NP (RB just) (DT a) (NN guess)) (PP (IN of) (NP (NN course)))))))) (VP (AUX was) (RB not) (VP (VBG pulling) (NP (RB quite) (JJ enough) (NN power)) (PP (IN from) (NP (DT the) (VBN shared) (NN power) (NN strip))) (S (VP (TO to) (VP (NN power) (NP (DT the) (NN drive)))))))))
(S1 (S (ADVP (RB once)) (NP (PRP it)) (VP (AUX was) (PP (IN on) (NP (NP (DT a) (JJ seperate) (NN outlet)) (SBAR (S (S (NP (PRP it)) (VP (AUX did) (ADVP (RB just)) (ADJP (JJ fine)))) (CC and) (S (NP (PRP i)) (VP (AUX was) (ADJP (JJ able) (S (VP (TO to) (VP (VB access) (NP (PRP$ my) (NNS data)))))))))))))))
(S1 (S (NP (PRP i)) (NP (NNP m)) (CONJP (RB not) (RB fully)) (VP (VBD convinced) (SBAR (S (S (NP (NN something)) (VP (VBZ isn) (ADJP (RB t) (JJ wrong) (PP (IN with) (NP (DT the) (NN drive)))))) (CC but) (S (NP (PRP i)) (VP (AUX was) (ADJP (JJ able) (S (VP (TO to) (VP (VB salvage) (CC and) (VB tranfer) (NP (DT the) (NNS data)) (PP (TO to) (NP (DT another) (JJ external) (NN drive))))))))))))))
(S1 (NP (NNP kinda) (NNP wierd)))
(S1 (SBAR (IN because) (S (S (NP (PRP i)) (VP (AUX have) (NP (NP (JJ several) (JJ other) (JJ hard) (NNS drives)) (SBAR (S (NP (DT all)) (VP (VBD plugged) (PP (IN into) (NP (NN power) (NNS strips))))))))) (CC and) (S (NP (PRP they) (DT all)) (VP (AUX do) (ADJP (RB just) (JJ fine)))))))
