(S1 (S (NP (PRP i)) (VP (AUX have) (NP (NP (DT a) (NNP compaq) (NN presario) (NN desktop) (NN system)) (SBAR (IN with) (S (S (NP (DT a) (NNP ram) (NN slot)) (ADJP (JJ free))) (CC and) (S (NP (NNP i) (NNP m)) (VP (VBG trying) (S (VP (TO to) (VP (VB install) (NP (NP (DT a) (NN stick)) (PP (IN of) (NP (JJ ddr) (NNP ram)))))))))))))))
(S1 (ADJP (JJ first) (PP (IN of) (NP (NP (DT all)) (SBAR (WHNP (WP whoever)) (S (VP (VBD designed) (NP (NP (DT the) (NNS internals)) (SBAR (IN of) (S (NP (DT that) (NN computer)) (VP (VBZ needs) (S (VP (TO to) (VP (AUX be) (VP (VBN fired) (SBAR (S (NP (PRP they)) (VP (VBP put) (NP (DT the) (NNP ram) (NNS slots)) (PP (ADVP (RB right)) (IN behind) (NP (NP (DT a) (JJ big) (NN bundle)) (PP (IN of) (NP (NNS cables))))) (SBAR (IN that) (S (NP (ADJP (RB really) (JJ doesn)) (NNS t)) (VP (VBP move) (ADVP (RB much) (RB so)) (SBAR (S (NP (PRP it)) (VP (VBZ s) (ADJP (JJ hard) (SBAR (S (VP (TO to) (VP (VB get) (NP (DT the) (NNP ram) (NN chip)) (PP (IN into) (NP (DT the) (JJ right) (NN area))) (PP (IN in) (NP (DT the) (JJ first) (NN place))) (PP (IN without) (S (VP (VBG grabbing) (NP (PRP it)) (PP (IN in) (NP (NP (DT a) (ADJP (RB potentally) (JJ damaging)) (NN manner) (RB especally)) (PP (IN with) (NP (DT the) (NN wrist) (NN strap))))) (PP (IN on))))))))))))))))))))))))))))))))))
(S1 (S (IN so) (NP (PRP i)) (VP (VBP manage) (S (VP (TO to) (VP (VB manuver) (NP (DT the) (NNP ram)) (PP (IN in) (S (VP (VB push) (NP (PRP it)) (PP (IN into) (NP (DT the) (NN slot))) (VP (VP (VB flip) (NP (DT the) (JJ white) (NNS switches))) (CC and) (VP (VB turn) (NP (DT the) (NN computer)) (PP (IN on)))))))))))))
(S1 (S (S (NP (PRP it)) (VP (NNS boots) (NP (JJ fine)))) (CC but) (S (NP (NNS windows)) (ADVP (RB only)) (VP (VBZ detects) (NP (NP (NP (DT the) (JJ original) (CD 512) (NNS mb)) (PP (IN of) (NP (NNP ram)))) (CONJP (RB instead) (IN of)) (NP (CD 1) (NN gb))) (SBAR (IN like) (S (NP (PRP it)) (VP (VBZ s) (VP (VBN supposed) (S (VP (TO to)))))))))))
(S1 (S (IN so) (NP (PRP i)) (VP (VP (VB shut) (PRT (RP down))) (CC and) (VP (VB make) (ADJP (JJ sure) (SBAR (S (NP (DT the) (NNP ram)) (VP (VBZ s) (PRT (RP in)) (ADVP (RB tight)) (ADVP (RB then)) (VP (VB try) (ADVP (RB again)))))))))))
(S1 (S (S (NP (NP (CD 512)) (SBAR (S (NP (PRP i)) (VP (VBD shut) (PRT (RP down)))))) (VP (VBP pull) (S (NP (DT the) (NNP ram)) (VP (ADVP (RB out)) (VB flip) (NP (PRP it)))))) (CC and) (S (NP (PRP it)) (VP (MD doesn) (ADVP (RB t)) (VP (VB go) (ADVP (RB in)))))))
(S1 (S (NP (PRP i)) (VP (VB don) (S (NP (NNP t)) (VP (VB know) (SBAR (IN if) (S (NP (DT that)) (VP (VBZ s) (SBAR (SBAR (IN because) (S (NP (NNP ram)) (ADVP (RB only)) (VP (VBZ goes) (PP (IN in) (NP (CD one) (NN way)))))) (CC or) (SBAR (IN because) (S (NP (PRP i)) (VP (VBD wasn) (NP (CD t) (NN positioning)) (S (NP (PRP it)) (ADJP (RB right)))))))))))))))
(S1 (S (NP (PRP it)) (VP (VBZ s) (ADJP (JJ hard)) (S (VP (TO to) (VP (VB tell) (PP (IN with) (NP (NP (DT the) (JJ huge) (NN cable)) (PP (IN in) (NP (DT the) (NN way)))))))))))
(S1 (S (IN so) (NP (PRP i)) (VP (VB flip) (NP (PRP it)) (PRT (RP back)) (ADVP (RB around)) (PP (TO to) (NP (NP (DT the) (NN way)) (SBAR (S (NP (PRP i)) (VP (AUX had) (NP (PRP it)) (PP (IN at) (NP (JJ first) (NN plug))) (S (NP (PRP it)) (VP (VP (ADVP (RB back) (RB in)) (VB flip) (NP (DT the) (JJ white) (NNS clips))) (CC and) (VP (VB turn) (NP (PRP it)) (PP (IN on)))))))))))))
(S1 (S (NP (DT the) (NN system)) (VP (VBZ makes) (NP (DT a) (JJ horrible) (VBG buzzing) (NN noise)) (SBAR (IN so) (S (NP (PRP i)) (VP (VBD shut) (S (NP (PRP it)) (VP (VP (VB back) (PRT (RP off))) (CC and) (VP (VB pull) (NP (NP (DT the) (JJ spare) (NN power) (NN cable)) (SBAR (ADVP (IN at) (JJS least)) (S (NP (PRP i)) (VP (VP (VBP hope) (SBAR (S (NP (PRP it)) (VP (VBZ s) (NP (DT a) (JJ spare) (NN power) (NN cable)) (ADVP (RB away) (PP (IN from) (NP (DT the) (VBG cooling) (NN fan)))))))) (CC and) (VP (VBP tuck) (NP (PRP it)) (PRT (RP up)) (ADVP (RB away) (PP (IN from) (NP (DT any) (VBG moving) (NNS parts))))))))))))))))))
(S1 (S (SBAR (WHNP (WP whoever)) (S (VP (VBD designed) (NP (DT this) (NN thing))))) (VP (VBZ needs) (S (VP (TO to) (VP (AUX be) (VP (VBN shot))))))))
(S1 (S (RB then) (NP (PRP i)) (VP (VBP turn) (NP (PRP it)) (PRT (RP on)) (ADVP (RB again)))))
(S1 (S (NP (NNP 512)) (VP (VBZ um) (NP (DT any) (NNS suggestions)))))
(S1 (S (CC and) (SBAR (WHNP (RB exactly) (WP what)) (S (NP (NNP ram)) (VP (AUX did)))) (NP (PRP you)) (VP (VBP buy) (PP (IN for) (NP (PRP it))))))
(S1 (S (S (VP (VB im) (NP (DT no) (NN techie)))) (CC but) (S (NP (PRP i)) (VP (AUX have) (NP (NP (NP (CD two) (NNS computers)) (CD one) (JJ old) (CC and) (CD one)) (ADJP (NP (DT a) (JJ little)) (JJR newer)))))))
(S1 (S (SBAR (WHADVP (WRB when)) (S (NP (PRP i)) (VP (VBD went) (S (VP (TO to) (VP (VB add) (NP (NNP ram)))))))) (NP (PRP i)) (ADVP (RB first)) (VP (VBD checked) (NP (PRP$ my) (NN mother) (NN board) (NNS specs)) (S (VP (TO to) (VP (VB find) (S (S (NP (PRP$ my) (JJ old) (NN puter)) (VP (ADVP (RB only)) (VBN supported) (PRT (RP up)) (S (VP (TO to) (VP (VB 256ram)))))) (CC and) (S (NP (PRP$ my) (JJ old) (CC but) (JJR newer) (CD one)) (VP (ADVP (RB only)) (VBZ supports) (PRT (RP up)) (PP (TO to) (NP (NN 512ram))))))))))))
(S1 (NP (RB so) (DT no) (NN matter) (SBAR (WHNP (WP what)) (S (VP (VBZ config))))))
(S1 (S (NP (PRP i)) (VP (VBD used) (SBAR (S (NP (PRP i)) (ADVP (RB never)) (VP (VBD got) (NP (NP (JJR more)) (PP (IN than) (NP (NP (DT the) (VBN supported) (NN amount)) (PP (IN of) (NP (NNP ram))))))))))))
(S1 (NP (NNP fyi)))
(S1 (NP (NP (JJ im) (NN asumming)) (SBAR (S (NP (PRP you)) (VP (AUX are) (VP (VBG using) (NP (NP (DT the) (JJ correct) (NN type)) (PP (IN of) (NP (NNP ram))))))))))
(S1 (S (NP (PRP i)) (VP (AUX was) (VP (VBN told) (SBAR (IN that) (S (S (ADVP (RB sometimes)) (VP (VBG using) (NP (NP (CD two) (JJ different) (NNS brands)) (PP (IN of) (NP (NNP ram)))))) (VP (MD may) (RB not) (VP (VB play) (ADVP (RB well) (RB together)) (ADVP (RB as) (RB well))))))))))
(S1 (S (ADVP (RB once)) (NP (PRP i)) (VP (VBD made) (ADJP (JJ sure) (SBAR (S (NP (PRP i)) (VP (AUX had) (NP (DT the) (JJ correct) (NN amount)) (NP (NP (NN speed) (CC and) (NN type)) (PP (IN of) (NP (NNP ram))) (SBAR (S (NP (PRP i)) (VP (VP (AUX did) (VP (VB install) (NP (CD one) (JJ single) (NN stick)) (SBAR (IN as) (S (VP (VBN opposed) (PP (TO to) (NP (NP (CD two)) (PP (IN of) (NP (QP (CD 1) (CD 2)) (NN capicity)))))))))) (CC and) (VP (AUX did) (VP (VB see) (SBAR (S (NP (DT a) (JJ small) (NN improvement)) (ADVP (RB however)) (VP (VBZ thats) (NP (NP (DT all) (NNS im)) (VP (VBG going) (S (VP (TO to) (VP (VB get))))))))))))))))))))))
(S1 (NP (NNP fyi)))
(S1 (NP (NP (JJ good) (NN luck)) (NNP ken)))
(S1 (S (VP (VBP go) (ADVP (RB here)) (SBAR (S (NP (DT this) (NN website)) (VP (MD will) (VP (VB tell) (NP (PRP you)) (SBAR (WHNP (WP what)) (S (S (NP (NP (DT the) (JJS best) (NN peice)) (PP (IN of) (NP (NNP ram)))) (VP (TO to) (VP (VB get)))) (CC and) (S (NP (NNS whats)) (VP (VBP compatable) (SBAR (S (NP (PRP you)) (VP (NN dont) (VP (AUX have) (S (VP (TO to) (VP (VB buy) (S (NP (PRP$ their) (NN product)) (ADVP (RB just)) (VP (VB write) (NP (DT the) (NN information)) (PRT (RP down)) (PP (IN about) (NP (NP (DT the) (NN type)) (PP (IN of) (NP (NNP ram)))))))))))))))) (CC and) (S (NP (PRP$ your) (NN good)) (VP (TO to) (VP (VB go)))))))))))))
(S1 (S (NP (NNP vapcmd)) (VP (AUX is) (ADJP (JJ right)) (S (S (VP (VB reply) (PRT (RP back)) (PP (IN with) (NP (NP (DT the) (JJ model) (NN number)) (PP (IN of) (NP (DT the) (NN pc))))))) (CC and) (S (NP (DT that)) (VP (MD may) (VP (VB help) (S (NP (PRP us)) (VP (VB track) (PRT (RP down)) (NP (PRP$ your) (NN problem)))))))))))
(S1 (S (ADVP (RB sometimes)) (NP (JJR older) (NNS pcs)) (VP (VBP require) (NP (NP (DT a) (NNS bios) (NN upgrade)) (SBAR (S (VP (TO to) (VP (VB recognize) (NP (NP (JJR more) (NN memory)) (SBAR (IN than) (S (NP (PRP they)) (VP (AUX were) (ADVP (RB originally)) (VP (VBN intended) (S (VP (TO to) (VP (VB use)))))))))))))))))
(S1 (S (S (NP (PRP it)) (VP (VBZ s) (ADVP (RB also)) (NP (RB possible) (DT the) (JJ old) (NN memory) (NN module) (NN brand)))) (CC and) (S (NP (JJ new) (CD one) (NN won)) (VP (VBZ t) (S (VP (VB work) (PRT (RP together)) (NP (NN brand) (NNS conflicts))))))))
(S1 (S (CC but) (SBAR (IN before) (S (NP (PRP you)) (VP (VBP get) (ADVP (RB too) (RB far)) (PP (IN into) (NP (DT that) (NN post)))))) (NP (NP (DT the) (JJ model) (NN number)) (CC and) (NP (PRP we))) (VP (MD can) (ADVP (RBS most) (RB likely)) (VP (VB help)))))
(S1 (S (NP (DT the) (NN model)) (VP (AUX is) (DT either) (VP (VBN printed) (PP (PP (IN on) (NP (NP (DT the) (NN front)) (PP (IN of) (NP (DT the) (NN pc))))) (CC or) (RB somewhere) (PP (IN on) (NP (NP (DT the) (NN back)) (PP (IN like) (S (VP (VBG presario) (NP (QP (CD 2400) (CD 8100)) (NN etc))))))))))))
(S1 (S (NP (DT the) (JJ ddr) (NNS modules)) (VP (MD will) (ADVP (RB only)) (VP (VB go) (PP (IN in) (NP (NP (CD one) (NN way)) (ADJP (JJ due) (PP (TO to) (NP (DT the) (NNS slots)))))) (SBAR (IN near) (S (NP (DT the) (NN gold)) (VP (VBZ leads) (SBAR (IN so) (S (NP (NNP don) (NNP t)) (VP (VB force) (NP (PRP it))))))))))))
(S1 (NP (NNP digitalmoose)))
(S1 (S (NP (NNP compaq) (NNP presario)) (VP (AUX has) (VP (VBN sdr) (NP (NP (NNP ram)) (CC and) (RB not) (NP (NNP ddr)))))))
