(S1 (S (NP (PRP i)) (VP (VBD installed) (NP (DT a) (JJ new) (NNP wireless) (NN router)))))
(S1 (S (NP (PRP$ my) (NN computer)) (VP (VBD detected) (NP (NN signal)) (PP (PP (IN from) (NP (PRP$ my) (NNS neighbors) (NN house))) (CONJP (RB as) (RB well) (IN as)) (PP (IN from) (NP (PRP$ my) (JJ own) (NN router)))))))
(S1 (SBAR (WHNP (WP what)) (S (VP (VBZ prevents) (NP (PRP$ my) (NN neighbor)) (PP (IN from) (S (VP (VBG accessing) (NP (NP (NNS files)) (PP (IN on) (NP (PRP$ my) (NN computer)))))))))))
(S1 (NP (DT the) (NN firewall)))
(S1 (SQ (AUX are) (NP (EX there)) (NP (DT any) (NNS precautions)) (SBAR (S (NP (PRP i)) (VP (MD should) (VP (VB take) (PP (IN for) (NP (VBN added) (NN security)))))))))
(S1 (S (ADVP (RB also)) (NP (DT the) (NN router)) (VP (AUX is) (ADVP (NP (QP (JJR less) (IN than) (CD 50)) (NNS feet)) (RB away) (PP (IN from) (NP (DT the) (NN computer)))) (ADVP (RB yet)) (S (NP (DT the) (NN signal) (NN strength)) (VP (AUX is) (ADJP (JJ poor)))))))
(S1 (S (SBARQ (WHADVP (WRB how)) (SQ (MD can) (NP (PRP i)) (VP (VB increase)))) (NP (DT the) (NN signal) (NN strength))))
(S1 (S (NP (DT any) (NN help)) (VP (AUX is) (VP (VBN appreciated)))))
(S1 (NP (CD two) (NNS things)))
(S1 (PP (IN in) (NP (DT this) (NN order))))
(S1 (NP (NP (CD 1) (NN update)) (NP (DT all) (NN firmware)) (PP (IN in) (NP (DT all) (NNS devices)))))
(S1 (S (PP (IN for) (NP (PRP me))) (NP (DT this)) (VP (AUX has) (VP (VBN paid) (PRT (RP off)) (ADVP (RB well))))))
(S1 (S (NP (CD 2)) (VP (VB enable) (S (NP (NNP mac)) (VP (VB address) (NP (VBG filtering)))))))
(S1 (S (RB only) (SBAR (WHNP (WP what)) (S (VP (VBZ s) (PP (IN in) (NP (DT the) (NN list)))))) (VP (MD can) (ADVP (RB now)) (VP (VB connect)))))
(S1 (NP (NNP bob)))
(S1 (NP (NP (NNS thanks)) (PP (IN for) (NP (NP (DT the) (NNS info)) (CC but) (NP (SBAR (WHNP (WP what)) (S (VP (AUX is) (NP (NP (JJ quot) (JJ firmware) (NN quot)) (CC and) (NP (JJ quot) (NNP mac) (VBG filtering) (NN quot)))))) (CC and) (SBAR (WHADVP (WRB how)) (S (VP (AUX do) (S (NP (PRP i)) (VP (VB update) (NP (DT these))))))))))))
(S1 (S (NP (DT both) (DT these) (NNS terms) (CC and) (NNS items)) (VP (AUX are) (ADVP (RB either)) (PP (IN in) (NP (NP (DT the) (JJR router) (NNP s) (NN manual)) (CC or) (NP (NP (DT the) (NN maker)) (SBAR (S (NP (PRP s)) (VP (VBD web) (NP (NN site)))))))))))
(S1 (S (SBAR (IN since) (S (NP (PRP i)) (VP (VB don) (ADVP (RB t))))) (VP (VB see) (NP (NP (DT the) (NN make) (NN model)) (PP (IN in) (NP (NP (PRP$ your) (JJ last) (NN reply)) (SBAR (SBAR (S (NP (PRP i)) (VP (VBP leave) (NP (PRP it)) (PP (TO to) (NP (PRP you))) (S (VP (TO to) (VP (VB look) (PP (IN at) (NP (NP (DT the) (NN maker) (NNP s) (NNP web) (NN site)) (PP (IN for) (NP (DT the) (JJ firmware) (NN update))))))))))) (CC and) (SBAR (WHADVP (WRB how)) (S (VP (TO to) (VP (VB enable) (S (NP (NNP mac)) (VP (VBG filtering))))))))))))))
(S1 (NP (NP (NN example)) (PP (IN at) (NP (NNP bob)))))
(S1 (S (NP (PRP you)) (VP (AUX need) (S (VP (TO to) (VP (VB make) (S (ADJP (JJ sure)) (SBAR (IN that) (S (NP (PRP you)) (VP (VB secure) (NP (PRP$ your) (NNP wireless) (NN network))))))))))))
(S1 (S (NP (PRP you)) (VP (MD will) (VP (AUX need) (S (VP (TO to) (VP (VB make) (ADJP (JJ sure) (SBAR (S (NP (PRP you)) (VP (VBP use) (NP (DT a) (JJ wep) (NN key)))))))))))))
(S1 (PP (IN without) (S (VP (VBG using) (NP (NP (DT the) (NN key)) (SBAR (S (NP (PRP$ your)) (VP (VBG leaving) (S (NP (PRP$ your) (NNP wireless) (NN connection)) (ADJP (JJ open) (SBAR (IN for) (S (NP (NN anyone)) (VP (TO to) (VP (VB join)))))))))))))))
