(S1 (S (SBAR (IN while) (S (VP (VBG checking) (NP (PRP$ my) (NN system) (NNS specifications))))) (NP (PRP i)) (ADVP (RB recently)) (VP (VBD discovered) (SBAR (IN that) (S (NP (PRP i)) (VP (AUX have) (NP (CD 44) (JJ unformatted) (NNS gigs))))))))
(S1 (S (NP (PRP i)) (VP (AUX am) (VP (VBG wondering) (SBAR (WHADVP (WRB how)) (S (NP (PRP i)) (VP (MD could) (VP (VBP activate) (NP (PRP it)) (PP (IN without) (S (VP (VBG using) (NP (NN fdisk)) (SBAR (IN because) (S (NP (PRP i)) (ADVP (RB unfortunatly)) (VP (VB don) (SBAR (S (NP (NNP t)) (VP (AUX have) (NP (DT a) (NN boot) (NN disk) (CC or) (DT a) (JJ floppy) (NN drive)))))))))))))))))))
(S1 (NP (NNP s)))
(S1 (S (ADVP (RB simply)) (VP (VB use) (NP (NP (DT the) (NN disk) (NN management) (NN function)) (PP (IN of) (NP (NNS xp)))))))
(S1 (S (SBAR (IN if) (S (NP (PRP you)) (VP (VBP want) (S (VP (TO to) (VP (NN format) (NP (PRP it)) (PP (IN in) (NP (JJ fat) (CD 32))))))))) (NP (PRP you)) (VP (AUX are) (VP (VBN limited) (PP (TO to) (NP (QP (CD 32) (CD gb)))) (ADVP (RB however)) (SBAR (IN if) (S (NP (PRP you)) (VP (VBP use) (NP (NP (NNS ntfs)) (SBAR (S (NP (PRP you)) (VP (MD can) (VP (VB make) (NP (DT that) (CD one) (NN partition))))))))))))))
(S1 (S (S (VP (VBG doing) (NP (PRP it)) (PP (IN via) (NP (NN xp))))) (VP (AUX is) (ADVP (RB really)) (NP (DT a) (JJ nice) (NN feature)))))
(S1 (S (VP (VB use) (NP (NP (DT the) (JJ new) (NN partition)) (PP (IN for) (NP (NP (PRP$ your) (NNS files)) (VP (VBG leaving) (NP (NP (JJ first) (NN partition)) (PP (IN for) (NP (NP (DT the) (NNP o) (NNP s) (NNS applications)) (CC and) (NP (NP (NNS files)) (SBAR (S (NP (PRP you)) (VP (AUX do) (RB not) (VP (VB intend) (S (VP (TO to) (VP (VB keep)))))))))))))))))))
(S1 (S (NP (DT this)) (VP (VBZ allows) (SBAR (IN if) (S (VP (VBN needed) (S (NP (DT a) (NNP re)) (VP (VB install) (PP (IN of) (NP (DT the) (NNP o) (NNP s) (CC and) (NNS applications))) (PP (IN with) (S (ADVP (RB out)) (VP (AUXG having) (S (VP (TO to) (VP (VB migrate) (NP (PRP$ your) (NNS files)) (PP (IN off) (NP (DT the) (NN drive)))))))))))))))))
(S1 (S (NP (PRP it)) (VP (AUX does) (RB not) (VP (VB mean) (NP (NP (DT no) (JJ back) (NNS ups)) (SBAR (S (NP (PRP you)) (ADVP (RB never)) (VP (VBP know) (SBAR (WHADVP (WRB when)) (S (NP (DT a) (NNP h) (NNP d)) (VP (MD will) (VP (VB fail)))))))))))))
(S1 (NP (NN bill)))
(S1 (S (NP (PRP she)) (VP (MD could) (ADVP (RB also)) (VP (VB go) (PP (IN into) (NP (NNS windows))) (NP (NP (JJ explorer) (JJ right) (NN click)) (SBAR (WHNP (WDT that)) (S (VP (VP (VBP drive) (NP (NN letter)) (SBAR (IN if) (S (NP (PRP it)) (VP (VBZ shows) (PRT (RP up)))))) (CC and) (VP (VB choose) (NP (NN format)) (PP (IN from) (NP (DT the) (NN menu))))))))))))
(S1 (S (NP (PRP i)) (VP (VB don) (S (NP (NNS t)) (VP (VB believe) (SBAR (IN that) (S (NP (PRP she)) (VP (MD would) (VP (AUX be) (VP (VBN limited) (S (VP (TO to) (VP (VB 32gb) (ADVP (RB though)) (SBAR (IN if) (S (NP (PRP she)) (VP (MD doesn) (ADVP (RB t)) (VP (VB see) (S (NP (DT the) (NN drive)) (VP (VB show) (PRT (RP up)) (PP (IN in) (NP (NP (NNS windows) (NN explorer)) (SBAR (S (NP (PRP she)) (VP (MD can) (ADVP (RB still)) (VP (VB get) (PP (TO to) (NP (NP (DT the) (NN c)) (ADJP (JJ prompt) (PP (IN in) (NP (NNS dos)))))) (PP (IN by) (S (VP (VBG pressing) (NP (DT the) (JJ f8) (NN key)) (SBAR (IN as) (S (NP (PRP it)) (VP (NNS boots) (ADVP (RB up)) (VP (VB get) (PP (TO to) (NP (DT the) (NN menu))) (SBAR (S (VP (VB choose) (S (NP (NN command)) (VP (VB prompt) (ADVP (RB only)))))))))))))))))))))))))))))))))))))))
(S1 (S (ADVP (RB then)) (NP (PRP she)) (VP (MD can) (VP (VP (NN type) (NP (JJ fdisk) (NN status))) (CC and) (VP (VB see) (SBAR (IN if) (S (NP (DT that) (NN drive)) (VP (AUX has) (VP (AUX been) (VP (VBN assigned) (NP (DT a) (NN drive) (NN letter)) (SBAR (IN if) (S (NP (NN system) (NNS specifications)) (VP (VBD indicated) (SBAR (IN that) (S (NP (DT the) (NN drive)) (VP (VP (AUX is) (ADVP (RB actually)) (VP (VBN fdisked) (ADVP (RB already)))) (CC but) (RB not) (VP (VBD formatted) (SBAR (S (NP (PRP it)) (VP (AUX has) (NP (NP (DT a) (NN drive) (NN letter)) (VP (VBN assigned)))))))))))))))))))))))
(S1 (S (SBAR (IN once) (S (NP (PRP she)) (VP (AUX has) (NP (NP (DT the) (NN drive) (NN letter)) (PP (IN for) (NP (PRP it))) (VP (VBN based) (PP (IN on) (NP (NP (DT the) (NN amount)) (PP (IN of) (NP (JJ harddrive) (NN space)))))))))) (VP (VBD involved) (NP (NP (NNS 44gb)) (SBAR (SBAR (S (NP (PRP she)) (VP (MD can) (NP (NN type) (NN cd) (NNS windows) (NN command) (CC and) (NN press)) (VP (VB enter) (NP (RB then) (NN type) (NN format) (NN e)))))) (CC or) (SBAR (WHNP (WDT whatever)) (S (S (NP (DT the) (NN drive) (NN letter)) (VP (AUX is) (PP (IN for) (NP (DT that) (NN partition))))) (CC and) (S (NP (PRP it)) (VP (MD will) (VP (AUX be) (VP (VBN formatted) (SBAR (IN once) (S (NP (PRP she)) (VP (VBZ reboots) (NP (DT the) (NN computer)) (PP (TO to) (NP (NNS windows) (CC and) (NN useable)))))))))))))))))
(S1 (NP (NNP toni)))
