(S1 (S (NP (PRP$ my) (NN computer)) (VP (MD will) (VP (VB go) (ADJP (JJ blank)) (PP (IN with) (NP (NP (NN nothing)) (CC but) (NP (NP (DT a) (NN cursor)) (PP (IN in) (NP (NP (DT the) (JJ upper) (JJ left) (NN hand) (NN corner)) (PP (IN of) (NP (DT the) (NN monitor))))))))))))
(S1 (S (NP (DT this)) (VP (AUX does) (ADVP (DT this) (RB randomly) (CC and) (RB sometimes)) (PP (IN at) (NP (NP (NN bootup)) (PP (IN after) (NP (DT the) (JJ initial) (NN win) (NN logo))))))))
(S1 (S (ADVP (RB normally)) (NP (PRP it)) (VP (AUX does) (NP (DT this)) (SBAR (WHADVP (WRB when)) (S (NP (PRP i)) (VP (AUX am) (PP (PP (IN in) (NP (NNS windows))) (CC but) (RB not) (PP (IN in) (NP (NP (DT any) (NNS programs)) (PP (IN in) (NP (NNS windows))))))))))))
(S1 (S (NP (NP (NN nothing)) (PP (IN in) (NP (NN device) (NN manager)))) (VP (VBZ indicates) (NP (DT a) (NN problem)))))
(S1 (S (NP (PRP i)) (VP (AUX have) (VP (VP (VBN rolled) (PRT (RP back)) (NP (DT the) (JJ video) (NN card) (NNS drivers))) (CC and) (VP (ADVP (RB even)) (VBN restored) (NP (DT the) (NN pc)) (PP (TO to) (NP (DT an) (JJR earlier) (NN date))))))))
(S1 (S (NP (NN problem)) (ADVP (RB still)) (VP (VBZ exists))))
(S1 (S (NP (NNS systems) (NNS specs)) (VP (AUX are) (NP (NP (DT a) (JJ micron) (NN brand)) (SBAR (S (NP (NNP intel) (CD 933)) (VP (VBP 512ram) (NP (NNP ram) (NN atiradeon7000video) (NN card) (CD 2) (NN 20gig) (NN deskstar) (NNP hd) (NNP s)))))))))
(S1 (S (VP (VBN manufactured) (PP (IN in) (NP (CD 1999))) (SBAR (RB also) (S (NP (PDT all) (DT the) (NNS fans)) (VP (AUX are) (VP (VBG working) (SBAR (S (NP (DT the) (NN power) (NN supply)) (VP (AUX is) (ADJP (JJ good) (SBAR (S (NP (JJ cpu) (NN fan)) (VP (AUX is) (VP (VBG working) (ADJP (JJ ok) (SBAR (S (NP (PRP i)) (VP (VBD ran) (NP (NN sisoft) (NNS diagnostics)) (SBAR (S (S (NP (DT all)) (VP (VP (AUX is) (ADJP (JJ okay) (SBAR (S (NP (DT the) (NN monitor)) (VP (AUX is) (ADJP (NN brand) (JJ new)))))) (NP (DT all) (JJ hard) (NN drive) (NN cdrom) (NN burner))) (CC and) (VP (VBP monitor) (SBAR (S (NP (JJ video) (NN card) (NNS connections)) (VP (VP (AUX are) (ADJP (JJ okay))) (CC and) (VP (VBD snug) (SBAR (S (NP (JJ doesn) (NNS t)) (VP (VBP seem) (S (VP (TO to) (VP (AUX be) (NP (DT any) (NN heat) (NNS issues)) (NP (NP (DT no) (NNS viruses)) (SBAR (S (NP (NP (DT no) (NNS bios) (NNS updates)) (ADJP (JJ available))) (VP (VBD reseated) (NP (NNP ram) (NNS sticks))))))))))))))))))) (CC and) (S (NP (PRP they)) (VP (AUX are) (ADVP (NP (JJ ok) (NN problem)) (RB still)) (ADVP (RB there)) (NP (NP (JJ possible) (JJ slow) (NN death)) (PP (IN of) (NP (NN motherboard)))))))))))))))))))))))))))
(S1 (NP (DT any) (NNS ideas)))
(S1 (NP (NP (NNS thanks)) (ADVP (RB rocco))))
(S1 (S (VP (VB check) (PP (IN for) (NP (NP (VBG leaking)) (CC or) (NP (NP (JJ swollen) (NNS capacators)) (PP (IN on) (NP (DT the) (NN mb)))))))))
(S1 (NP (NNP john)))
(S1 (NP (NP (NNS thanks)) (PP (IN for) (NP (DT the) (NN reply)))))
(S1 (S (NP (NNP didn) (NNS t)) (VP (VBP find) (NP (NP (NN anything)) (PP (IN like) (SBAR (WHNP (WP what)) (S (NP (PRP you)) (VP (VBD suggested)))))))))
(S1 (NP (NNP rocco)))
