(S1 (S (NP (PRP i)) (ADVP (RB currently)) (VP (AUX have) (NP (NP (CD 3) (JJ networked) (NNS pcs)) (PP (IN in) (NP (PRP$ my) (NN house)))))))
(S1 (S (NP (DT these)) (VP (AUX are) (VP (VBN wired) (S (VP (VBG using) (NP (JJ high) (NN speed) (NN cable) (NN internet))))))))
(S1 (S (NP (PRP$ my) (NN question)) (VP (AUX is) (SQ (MD should) (NP (PRP i)) (VP (VB consider) (S (VP (VBG going) (NP (NNP wireless)) (PP (IN with) (NP (PRP them))))))))))
(S1 (S (S (NP (EX there)) (VP (AUX are) (NP (NP (DT no) (NNS issues)) (PP (IN with) (NP (NN wiring)))))) (CC but) (S (NP (PRP i)) (VP (AUX am) (VP (VBG wondering) (SBAR (IN if) (S (NP (NNP wireless)) (VP (AUX is) (ADJP (JJR faster))))))))))
(S1 (S (NP (NNS im)) (VP (VBG looking) (PP (IN at) (NP (NP (DT the) (NNP d) (NN link)) (PP (FW di) (NP (NP (CD 624) (NN router)) (PP (IN with) (NP (NNP d) (NN link) (NNS airplusxtremeg))) (NP (CD pci) (NN adapter)))))))))
(S1 (SQ (MD will) (NP (DT this)) (VP (VB improve) (NP (PRP$ my) (NN speed)))))
(S1 (SQ (MD would) (NP (PRP it)) (VP (AUX be) (PP (IN worth) (NP (NN while))))))
(S1 (NP (NNS thanks)))
(S1 (S (NP (DT the) (VBN wired) (NN speed)) (VP (AUX is) (PP (IN on) (NP (DT a) (VBN switched) (CD 100) (NN megabit) (NN hub))))))
(S1 (S (NP (DT the) (NN keyword)) (VP (AUX is) (ADVP (RB quot)) (VP (VBN switched) (ADVP (RB quot))))))
(S1 (S (NP (PRP you)) (VP (MD can) (VP (VB research) (SBAR (IN that) (S (NP (PRP it)) (VP (VBZ means) (SBAR (IN that) (S (NP (CD one) (NN computer)) (VP (MD can) (VP (VB transfer) (PP (TO to) (NP (DT another) (NN witout))) (S (VP (VBG interfering) (PP (IN with) (NP (JJ other) (NNS computers))))))))))))))))
(S1 (S (NP (DT the) (JJ wifi) (NNP g) (NN air)) (VP (AUX is) (VP (VBN shared) (SBAR (IN so) (S (NP (PRP you)) (VP (VP (VBP get) (S (NP (CD 54) (NN megabit)) (VP (VBN shared)))) (CC and) (VP (ADVP (RB rarely)) (AUX do) (S (NP (PRP i)) (VP (VB see) (S (NP (DT the) (CD 108) (NN megabit)) (VP (VB work) (PRT (RP out)) (PP (IN except) (PP (IN at) (NP (JJ close) (NN range))))))))))))))))
(S1 (NP (NNP bob)))
(S1 (SBAR (IN as) (S (NP (NNP bob)) (VP (AUX has) (ADVP (RB already)) (VP (VBN pointed) (PRT (RP out)) (SBAR (S (NP (NNP wireless)) (VP (AUX is) (RB not) (ADVP (RBR faster))))))))))
(S1 (S (SBAR (RB even) (IN if) (S (NP (PRP it)) (VP (AUX were) (ADJP (JJR faster))))) (NP (PRP$ your) (NN internet)) (VP (MD wouldn) (ADVP (RB t)) (VP (AUX be) (ADVP (DT any) (RBR faster)) (SBAR (IN because) (S (NP (DT that) (NN speed)) (VP (AUX is) (VP (VBN limited) (PP (TO to) (SBAR (WHNP (WP what)) (S (S (NP (PRP$ your) (NN cable) (NN isp)) (VP (AUX is) (VP (VBG pushing) (PP (IN through) (NP (PRP$ your) (NN cable) (NN modem)))))) (CC and) (S (NP (DT that)) (VP (AUX is) (ADJP (ADJP (RB probably) (RB much) (RB much) (RB much) (JJR slower)) (PP (IN than) (NP (DT the) (JJS worst) (NNP wireless) (NN network) (NNS speeds)))))))))))))))))
(S1 (S (IN so) (NP (NP (DT the) (JJ only) (NN reason)) (SBAR (S (VP (TO to) (VP (VB change) (NP (PRP$ your) (VBN wired) (NN setup))))))) (VP (AUX is) (S (VP (TO to) (VP (VB incorporate) (NP (JJ new) (NNS features))))))))
(S1 (S (PP (IN with) (NP (NNP wireless))) (SBAR (IN if) (S (NP (PRP you)) (VP (AUX have) (NP (DT a) (JJ laptop) (NN computer))))) (NP (PRP you)) (VP (MD can) (VP (VB move) (NP (PRP it)) (PP (IN around) (NP (DT the) (NN house))) (SBAR (IN at) (S (VP (MD will) (VP (VB work) (PP (IN at) (NP (DT the) (NN kitchen) (NN table))) (PP (IN in) (NP (DT the) (NN living) (NN room) (NN upstairs) (NNS downstairs))) (SBAR (WHADVP (WRB where)) (FRAG (ADVP (RB ever))))))))))))
(S1 (S (SBAR (IN if) (S (NP (PRP you)) (VP (VBP want) (S (VP (TO to) (VP (NN stream) (NP (CD mp3) (NN music)) (PP (TO to) (NP (PRP$ your) (NN home) (NN stereo))))))))) (NP (PRP you)) (VP (VP (MD can) (VP (AUX do) (NP (DT that)) (ADVP (RB wirelessly)))) (CC and) (RB not) (VP (AUX have) (S (VP (TO to) (VP (VB install) (NP (NP (DT a) (JJ new) (NN network) (NN outlet)) (PP (IN behind) (NP (DT the) (JJ hi) (NN fi) (NN rack)))))))))))
(S1 (S (CC and) (NP (EX there)) (VP (MD will) (ADVP (RB undoubtedly)) (VP (AUX be) (SBAR (IN as) (S (RB yet) (VP (VBN unimagined) (NP (JJ new) (NNS devices)) (PP (IN in) (NP (DT the) (NN future))))))))))
(S1 (S (NP (NP (DT the) (NN downside)) (PP (TO to) (NP (NNP wireless)))) (VP (AUX is) (S (NP (PRP you)) (VP (VB introduce) (NP (NP (DT a) (JJ whole) (JJ new) (NN set)) (PP (IN of) (NP (NN security) (NN administration) (NNS issues)))))))))
(S1 (S (IN so) (NP (NNP imo) (NNP don) (NNP t)) (VP (AUX do) (NP (PRP it)) (SBAR (IN unless) (S (NP (PRP you)) (VP (AUX have) (NP (NP (DT a) (JJ definite) (NN plan)) (PP (IN for) (NP (NN something))) (SBAR (WHNP (WDT that)) (S (VP (MD can) (ADVP (RB t)) (VP (AUX be) (VP (AUX done) (PP (IN with) (NP (PRP$ your) (VBG existing) (NNS wires)))))))))))))))
(S1 (NP (NNP dw)))
(S1 (NP (NP (NNS thanks)) (PP (IN for) (NP (DT the) (NNP info) (NNS guys)))))
(S1 (S (NP (PRP i)) (VP (VBP think) (SBAR (S (NP (PRP i)) (VP (VP (ADVP (RB ll)) (VBP keep) (SBAR (WHNP (WP what)) (S (NP (PRP i)) (VP (AUX have))))) (CC and) (VP (VBP go) (NP (NNP wireless)) (SBAR (WHADVP (WRB when)) (S (NP (PRP i)) (VP (VBP purchase) (NP (DT a) (NN laptop))))))))))))
