(S1 (S (NP (PRP i)) (VP (AUX was) (VP (VBG hoping) (ADVP (RB perhaps)) (SBAR (S (NP (NP (NN someone)) (ADVP (RB here))) (VP (MD could) (VP (VB help) (NP (PRP me))))))))))
(S1 (S (NP (PRP i)) (ADVP (RB recently)) (VP (AUX was) (VP (VBN given) (NP (DT a) (JJ nice) (ADJP (CD 20) (NN inch)) (NN monitor)) (PP (IN by) (NP (NP (DT a) (NN guy)) (SBAR (WHNP (WP who)) (S (VP (AUX was) (VP (VBG going) (PP (TO to) (NP (NP (DT a) (NN flatscreen) (CC and) (NN didn)) (SBAR (S (NP (NNP t)) (VP (AUX have) (NP (NN space)) (PP (IN in) (NP (NP (PRP$ his) (NN apartment)) (PP (IN for) (NP (DT the) (JJR older) (NN monitor))))))))))))))))))))
(S1 (S (NP (PRP he)) (VP (AUX was) (VP (VBG running) (NP (PRP it)) (PP (IN on) (NP (DT a) (NNP mac))) (PP (IN with) (NP (NP (DT an) (NN adapter)) (SBAR (WHNP (WDT which)) (S (VP (AUX had) (NP (NN dip) (NNS switches)))))))))))
(S1 (PP (IN from) (SBAR (WHNP (WP what)) (S (NP (PRP i)) (ADVP (RB ve)) (VP (VBD found) (PRT (RP out)) (SBAR (S (NP (PRP i)) (VP (VBP think) (SBAR (S (NP (DT this)) (VP (AUX is) (SBAR (IN so) (S (NP (PRP you)) (VP (MD can) (VP (VB run) (NP (DT an) (NNP ibm) (NN monitor)) (PP (IN on) (NP (DT a) (NNP mac))) (ADVP (RB not) (RB sure)))))))))))))))))
(S1 (NP (NP (NP (DT the) (NN cable)) (VP (VBN ended) (PP (IN in) (NP (CD rgb))))) (CC and) (NP (DT the) (JJ black) (NN sync) (NN wire))))
(S1 (S (PP (IN after) (NP (DT a) (JJ little) (NN digging))) (NP (PRP i)) (VP (AUX was) (ADJP (JJ able) (S (VP (TO to) (VP (VB buy) (NP (NP (DT a) (NNP vga) (NN cord)) (SBAR (WHNP (WDT that)) (S (VP (AUX had) (NP (DT the) (CD four) (NNS outputs)))))))))))))
(S1 (S (ADVP (RB however)) (S (NP (PRP i)) (VP (VBD tried) (S (VP (TO to) (VP (VB connect) (NP (PRP it))))))) (CC and) (S (NP (DT the) (NN monitor)) (VP (VBZ looks) (SBAR (S (NP (DT all)) (VP (VBD scrambled))))))))
(S1 (S (S (NP (PRP i)) (VP (VBD checked) (NP (DT the) (NNS inputs)))) (CC and) (S (NP (PRP they)) (NP (NNP re)) (DT all) (VP (VBD set)))))
(S1 (S (NP (PRP$ my) (NN computer)) (VP (AUX is) (NP (NP (DT a) (JJ p3) (CD 500) (NN running)) (PP (IN with) (NP (DT a) (JJ voodoo3) (CD 3000) (NN card)))))))
(S1 (S (NP (EX there)) (VP (AUX are) (NP (NP (DT no) (JJ distinguishing) (NNS marks)) (PP (IN on) (NP (DT the) (NN monitor))) (SBAR (S (VP (TO to) (VP (VB tell) (NP (PRP me)) (SBAR (SBAR (WHNP (WP who)) (S (VP (VBZ makes) (NP (PRP it))))) (CC or) (SBAR (WHNP (WP what) (NN model)) (S (NP (PRP it)) (VP (AUX is)))))))))))))
(S1 (S (NP (EX there)) (VP (VBZ s) (NP (NP (DT a) (JJ serial) (NN 1894470020)) (PP (IN with) (NP (NP (DT a) (JJ small) (NN dm)) (VP (VBN subscript) (PP (IN underneath) (PP (IN on) (NP (DT the) (NN back)))))))))))
(S1 (NP (NNP digital) (NNS machines)))
(S1 (S (NP (NP (DT the) (NNS controls)) (PP (IN on) (NP (NP (DT the) (NN bottom)) (PP (IN of) (NP (DT the) (NN monitor)))))) (VP (AUX are) (VP (VBG v) (NP (JJ stat) (NNP h) (NN stat) (NN v) (NN cent) (JJ brightness) (NN contrast) (NN power))))))
(S1 (S (NP (PRP i)) (VP (NNP m) (S (VP (VBG hoping) (S (VP (TO to) (VP (VB find) (PRT (RP out)) (SBAR (SBAR (WHNP (WP what)) (S (VP (VBP make) (SBAR (NN model) (S (NP (DT this) (NN monitor)) (VP (AUX is))))))) (CC and) (SBAR (WHNP (WP what)) (S (NP (DT the) (JJ refresh) (NN resolution) (CC and) (JJ such)) (VP (MD should) (VP (AUX be))))))))))))))
(S1 (S (NP (EX there)) (VP (VBZ s) (NP (NP (DT a) (NN utility)) (SBAR (WHADVP (WRB where)) (S (NP (PRP i)) (VP (MD can) (VP (VB change) (NP (NP (DT the) (NN refresh)) (PP (IN of) (NP (PRP$ my) (NN video) (NN card))))))))))))
(S1 (S (S (NP (PRP it)) (VP (MD might) (ADVP (RB only)) (VP (VB work) (PP (IN for) (NP (NNS windows)))))) (CC but) (S (NP (DT that)) (VP (VBZ s) (NP (NP (DT all)) (SBAR (S (NP (PRP i)) (VP (VBP work) (PRT (RP in)) (ADVP (RB anyway)) (SBAR (S (NP (PRP i)) (VP (MD can) (VP (VB stand) (S (NP (PRP it)) (VP (VBG garbling) (PP (IN until) (NP (NNS windows) (NNS boots)))))))))))))))))
(S1 (S (SBAR (IN if) (S (NP (PRP i)) (VP (AUX have) (PP (TO to) (NP (PRP i)))))) (NP (NNS ll)) (VP (VBP see) (PP (IN about) (S (S (VP (VBG getting) (NP (NP (DT a) (JJ gemini) (NN card)) (PP (IN for) (NP (VBN fixed) (NN frequency) (NNS monitors)))))) (CC but) (S (NP (PRP i)) (VP (SYM d) (ADVP (RB rather)) (SBAR (RB not) (IN if) (S (NP (PRP i)) (VP (MD can) (VP (VB avoid) (NP (PRP it)))))))))))))
(S1 (S (NP (PRP i)) (ADVP (RB ve)) (VP (VBD included) (NP (NP (NNS links)) (PP (TO to) (NP (NP (DT some) (JJ quick) (NNS pictures)) (SBAR (S (NP (PRP i)) (VP (VBD took) (PP (IN of) (NP (NP (DT the) (NN monitor)) (CONJP (RB as) (RB well) (IN as)) (NP (NP (DT the) (NN adapter)) (PP (IN for) (NP (NP (DT the) (NNP mac)) (PP (IN in) (NP (NN case) (SBAR (IN that) (S (NP (NNP d)) (VP (VB jog) (NP (NN anyone) (NN memory)))))))))))))))))))))
(S1 (NP (NP (NNS thanks)) (PP (IN for) (NP (NP (PRP$ your) (NN help)) (PP (IN in) (NP (NN advance)))))))
(S1 (S (NP (NP (CD one)) (PP (IN of) (NP (DT the) (JJ usual) (NN sun) (NN computer)))) (VP (VBZ monitors))))
(S1 (S (ADJP (RB almost) (JJ impossible)) (S (VP (TO to) (VP (VB get) (S (VP (VBG working) (PP (IN with) (NP (NNP vga) (NNS cards))) (PP (IN on) (NP (NNS pcs))))))))))
(S1 (S (NP (JJS best)) (VP (VBN sold) (PRT (RP off)) (PP (TO to) (NP (NP (NN someone)) (SBAR (WHNP (WP who)) (S (VP (MD will) (ADVP (RB exclaim)) (VP (VB quot) (S (NP (PRP i)) (ADVP (RB ll)) (VP (VBP try) (S (VP (TO to) (VP (VB make) (S (NP (PRP it)) (VP (VB work) (NP (JJ quot) (NNP bob))))))))))))))))))
(S1 (S (VP (VB try) (PP (IN for) (NP (NNS clues))))))
(S1 (S (NP (PRP you)) (VP (MD can) (VP (VP (VB query) (NP (PRP them))) (CC or) (VP (VB supply) (NP (PRP$ your) (NNS pictures)) (PP (TO to) (NP (PRP them))) (PP (IN for) (NP (JJ thier) (NN input)))) (SBAR (IN if) (S (NP (PRP they)) (ADVP (RB so)) (VP (VBN inclined))))))))
(S1 (S (NP (PRP they)) (VP (VBP provide) (NP (NP (NNS adapters)) (CONJP (RB as) (RB well) (RB just)) (NP (NP (NN anything)) (PP (IN for) (NP (NNS monitors))))))))
(S1 (S (NP (NP (DT another) (JJ possibl) (NN help)) (PP (IN for) (NP (NNS adapters)))) (VP (AUX is) (SBAR (S (S (NP (PRP they)) (VP (AUX are) (ADJP (JJ helpful)))) (CC but) (S (NP (PRP they)) (ADVP (RB only)) (VP (VBP go) (ADVP (RB so) (RB far)) (PP (IN with) (NP (NNS monitors))))))))))
(S1 (NP (NNP willy)))
(S1 (S (ADVP (RB hi)) (NP (PRP i)) (VP (VBP work) (PP (IN on) (NP (NNS monitors))))))
(S1 (NP (NP (CD one)) (PP (IN of) (NP (NP (JJS best) (NNS ways)) (SBAR (S (VP (TO to) (VP (VB find) (PP (IN out) (SBAR (WHNP (WP$ whose) (NN monitor)) (S (NP (PRP you)) (VP (AUX have) (VP (AUX is) (S (VP (TO to) (VP (VP (VB make) (ADJP (JJ sure) (SBAR (S (NP (DT the) (NN ac) (NN power)) (VP (AUX is) (VP (VBN unpluged))))))) (CC and) (VP (VB take) (NP (DT the) (NN back)) (PP (IN off) (NP (DT the) (NN monitor))))))))))))))))))))
(S1 (PP (IN inside) (PP (PP (IN on) (NP (DT the) (NN cover))) (CC or) (PP (IN on) (NP (NP (DT the) (NN bottom) (CC or) (NN top)) (PP (IN of) (NP (DT the) (NN circuit) (NNS bds))))))))
(S1 (S (NP (PRP you)) (VP (MD may) (VP (VB find) (NP (NN model) (CC or) (NN company) (NN information))))))
(S1 (S (NP (DT the) (NN information)) (VP (MD may) (VP (AUX be) (PP (IN for) (NP (NP (NP (DT the) (NN oem)) (SBAR (WHNP (WDT that)) (S (VP (VBD made) (NP (DT the) (NN unit)))))) (CC or) (NP (NP (DT the) (NN company)) (SBAR (WHNP (WDT that)) (S (VP (VB distribute) (NP (PRP it))))))))))))
(S1 (S (S (VP (VP (VB use) (NP (NP (DT these) (NNS numbers)) (CC or) (NP (DT the) (NNP fcc) (NN number)))) (CC and) (VP (VB go) (PP (TO to) (NP (NNP fcc) (NN website)))))) (CC and) (S (NP (PRP they)) (VP (MD will) (VP (VB tell) (SBAR (WHNP (WP who)) (S (VP (VBD manufactured) (CC or) (VBD distributed) (NP (DT the) (NN unit))))))))))
(S1 (PP (IN by) (S (VP (VBG going) (PP (TO to) (NP (NP (DT the) (NN manufacturer) (CC or) (NN distributor)) (SBAR (S (NP (PRP you)) (VP (MD will) (VP (VB find) (PRT (RP out)) (SBAR (WHADVP (WRB how)) (S (NP (DT the) (NN unit)) (VP (VBZ accepts) (S (NP (PRP it)) (VP (VB signal))))))))))))))))
(S1 (S (NP (NP (DT the) (NNS problems)) (PP (IN with) (SBAR (WHNP (WP what)) (S (NP (PRP you)) (VP (VBP say) (PP (IN on) (NP (DT the) (NN monitor)))))))) (VP (MD may) (VP (AUX be) (VP (VBN caused) (PP (IN by) (NP (NP (DT the) (NN way)) (SBAR (S (S (NP (DT the) (NN cable)) (VP (AUX was) (VP (VBN wired)))) (CC and) (S (NP (NP (DT the) (ADJP (JJ ground) (CC and) (JJ hot)) (NNS wires)) (PP (IN of) (NP (DT the) (JJ individual) (NNS plugs)))) (VP (MD could) (VP (AUX be) (VP (VBN reversed))))))))))))))
(S1 (S (SBAR (IN if) (S (NP (DT the) (NN screen)) (VP (AUX has) (NP (NP (JJ wide) (ADJP (JJ horzontal) (CC or) (JJ slanted)) (NNS bars)) (PP (IN from) (NP (JJ left))) (PP (TO to) (NP (NN right))))))) (NP (DT the) (JJ horizontal) (NN frequency)) (VP (MD may) (VP (AUX be) (ADJP (JJ incorrect))))))
(S1 (S (SBAR (IN if) (S (NP (DT the) (NN picture)) (VP (VBZ rolls) (PP (PP (IN from) (NP (NN top))) (PP (TO to) (NP (NN bottom) (CC or) (NN reverse) (NN bottom)))) (S (VP (TO to) (VP (VB top) (NP (DT the) (JJ vertical) (NN frequency)))))))) (VP (AUX is) (ADVP (RB off)))))
(S1 (S (NP (PRP you)) (VP (MD may) (VP (AUX need) (S (VP (TO to) (VP (VP (VB use) (NP (DT another) (NN monitor))) (CC and) (VP (VB see) (SBAR (WHNP (WP what)) (S (NP (PRP$ your) (NN monitor) (NN card)) (VP (AUX is) (VP (VBG putting) (PRT (RP out)) (PP (IN for) (NP (NP (DT the) (JJ vertical)) (SBAR (S (NP (DT some)) (VP (VBP allow) (S (NP (PRP you)) (VP (TO to) (VP (AUX have) (NP (NP (JJ different) (JJ vertial) (NNS frequencies)) (PP (IN for) (NP (JJ different) (NNS resolutions))))))))))))))))))))))))
(S1 (S (NP (JJS most)) (VP (VBP monitor) (SBAR (S (NP (NN display) (NNS adaptors)) (VP (VP (AUX do) (RB not) (VP (VB allow) (NP (NP (DT any) (NN change)) (PP (IN in) (NP (DT the) (JJ horizontal) (NN frequency)))))) (CC and) (VP (MD may) (VP (VB require) (S (NP (PRP you)) (VP (TO to) (VP (VB change) (NP (DT the) (NN resolution)) (PP (IN from) (NP (NN xga))) (PP (TO to) (NP (NNP svga) (CC or) (NNP vga))))))))))))))
(S1 (S (S (NP (JJS most) (NNS monitors)) (VP (MD will) (VP (VB allow) (S (NP (PRP you)) (VP (TO to) (VP (VB use) (NP (NNP vga)))))))) (CC but) (S (NP (PRP i)) (VP (AUX did) (VP (VBN come) (PP (IN across) (NP (NP (CD one) (NNP sony) (NN monitor)) (SBAR (WHNP (WDT that)) (S (VP (MD would) (ADVP (RB only)) (VP (VB work) (PP (IN with) (NP (NNP syn))) (PP (IN on) (NP (NP (CD one) (NN color)) (CC and) (NP (NP (QP (RB only) (CD 1)) (NN resolution)) (SBAR (S (NP (PRP it)) (VP (VBD turned) (PRT (RP out)) (S (VP (TO to) (VP (AUX be) (PP (IN from) (NP (NP (DT a) (NNP unix) (NN workstation)) (PP (IN with) (NP (JJ xga) (NN resolution))))) (ADVP (RB only))))))))))))))))))))))
(S1 (S (PP (IN in) (NP (NNS windows))) (NP (DT the) (NN resolution)) (ADVP (RB just)) (PP (IN before) (S (VP (VBG opening) (NP (NNS windows))))) (VP (AUX is) (NP (NP (NNP vga)) (CC and) (NP (DT the) (NN resolution))) (SBAR (IN once) (S (NP (NNS windows)) (VP (AUX is) (ADJP (JJ open) (SBAR (S (NP (PRP you)) (VP (VBP determine) (PP (IN by) (NP (DT the) (NN setting))) (NP (NP (DT the) (NN display)) (PP (IN in) (NP (NN control) (NN panel))))))))))))))
(S1 (S (NP (PRP i)) (ADVP (RB also)) (VP (AUX have) (NP (NP (DT a) (JJ cross) (NN reference)) (PP (IN for) (NP (NP (JJ many) (NNS monitors)) (SBAR (S (NP (PRP i)) (VP (VBD used) (S (VP (TO to) (VP (VB display) (NP (NNS pictures)) (SBAR (IN while) (S (S (VP (VBG repairing) (NP (NNS monitors)))) (CC and) (S (NP (PRP i)) (VP (MD could) (VP (VB key) (PP (IN in) (NP (NP (RB almost) (DT any) (NN resolution)) (PP (IN along) (PP (IN with) (NP (NP (NP (NNS pixels)) (ADJP (DT both) (JJ vertical) (CC and) (JJ horizontal))) (CC and) (NP (NP (DT a) (JJ universal) (NN adaptor)) (SBAR (WHNP (WDT that)) (S (VP (MD would) (VP (VB allow) (S (NP (PRP me)) (VP (TO to) (VP (VB wire) (NP (DT the) (NN cable)) (NP (NP (DT any) (NN way)) (SBAR (S (NP (PRP i)) (VP (VBD chose)))))))))))))))))))))))))))))))))))
(S1 (S (CC but) (NP (PRP i)) (ADVP (RB always)) (VP (AUX had) (S (VP (TO to) (VP (AUX be) (ADJP (JJ careful)) (SBAR (WHADVP (WRB how)) (S (NP (PRP i)) (VP (VBN wired) (NP (DT the) (JJ syn) (NNS pulses)) (SBAR (IN since) (S (NP (DT that)) (VP (MD could) (VP (VB destroy) (NP (DT the) (NN monitor)) (SBAR (IN if) (FRAG (DT no) (JJ careful))))))))))))))))
(S1 (S (VP (VBN fell) (S (ADJP (JJ free) (S (VP (TO to) (VP (VB wire) (NP (PRP me)) (PP (IN about) (NP (NP (DT the) (NN monitor)) (SBAR (S (NP (PRP i)) (VP (MD will) (VP (VB try) (CC and) (VB help)))))))))))))))
(S1 (NP (NNP email) (FW ardlur) (NNP comcast) (JJ net)))
