(S1 (S (INTJ (UH hello) (RB again)) (NP (PRP you)) (DT all) (VP (VBD helped) (S (NP (PRP me)) (VP (VB solve) (NP (NP (DT a) (NN problem)) (PP (IN with) (NP (NP (PRP$ my) (NN cd) (NN rom)) (NP (JJ last) (NN week))))))))))
(S1 (S (ADVP (RB maybe)) (ADVP (RB now)) (NP (PRP you)) (VP (MD can) (VP (VB help) (NP (PRP me)) (PP (IN with) (NP (PRP$ my) (NN lexmark) (NNS x125))) (PP (DT all) (IN in) (NP (CD one)))))))
(S1 (S (NP (DT the) (JJ short) (NN question)) (VP (AUX is) (S (NP (PRP it)) (ADJP (JJ possible)) (SBAR (IN for) (S (NP (DT the) (JJ usb) (NN cord)) (VP (TO to) (VP (VB go) (ADVP (RB bad))))))))))
(S1 (S (S (NP (PRP i)) (VP (AUX have) (VP (AUX had) (NP (DT this) (NN lexmark)) (PP (IN for) (NP (QP (CD 1) (CD 2)) (NNS years)))))) (CC and) (S (NP (PRP it)) (VP (AUX has) (ADVP (RB always)) (VP (VBN required) (S (NP (PRP me)) (VP (TO to) (VP (VB restart) (NP (DT the) (NN computer)) (NP (DT every) (NN day)) (SBAR (IN as) (S (NP (PRP it)) (VP (VP (ADVP (RB quot)) (VBZ freezes) (NP (NN quot)) (PRT (RP up))) (CC and) (VP (VBD won) (NP (CD t) (NN print))))))))) (SBAR (IN if) (S (NP (PRP it)) (VP (MD hasn) (ADVP (RB t)) (VP (AUX been) (VP (VBN used) (PP (IN for) (NP (DT a) (NN while)))))))))))))
(S1 (S (PP (IN of) (NP (NN course))) (NP (PRP i)) (VP (MD wouldn) (ADVP (RB t)) (VP (VB save) (NP (DT the) (NNP doc)) (SBAR (S (NP (PRP i)) (VP (AUX was) (VP (VBG trying) (PP (TO to) (NP (NN print))) (SBAR (IN so) (S (NP (PRP i)) (VP (MD would) (VP (VP (VB lose) (NP (DT that))) (CC and) (RB then) (VP (AUX have) (S (VP (TO to) (VP (VP (VB sit) (SBAR (IN while) (S (NP (PRP i)) (VP (VBD restarted))))) (CC and) (RB then) (VP (VB start) (ADVP (RB all) (RB over) (RB again)))))))))))))))))))
(S1 (S (IN for) (NP (NP (DT a) (NN printer)) (PP (IN without) (NP (DT an) (ADJP (RB on) (JJ off)) (NN button))) (SBAR (S (NP (DT this)) (VP (AUX need) (S (VP (TO to) (VP (VB restart)))))))) (VP (AUX has) (ADVP (RB always)) (VP (VBN troubled) (NP (PRP me))))))
(S1 (S (RB so) (PP (IN over) (NP (DT the) (JJ last) (NN month))) (NP (DT the) (NNS restarts)) (VP (AUX have) (RB not) (VP (AUX been) (VP (VBG working))))))
(S1 (S (ADVP (RB recently)) (NP (NP (PRP i)) (NP (QP (RB just) (CD couldn)) (NNS t))) (VP (VBP get) (S (NP (DT the) (NN thing)) (VP (TO to) (VP (VB work)))) (SBAR (RB even) (IN though) (S (NP (DT the) (NN printer) (NN status)) (VP (VBD showed) (ADJP (JJ ready))))))))
(S1 (S (CC so) (S (NP (PRP i)) (VP (VBD moved) (NP (DT the) (NN cord)) (PP (TO to) (NP (DT the) (JJ front) (JJ usb) (NNS ports))))) (CC and) (S (NP (PRP it)) (VP (VBD started) (S (VP (VBG working) (ADVP (RB again))))))))
(S1 (NP (NP (NN today)) (SBAR (S (NP (PRP i)) (VP (AUX had) (S (VP (TO to) (VP (VB unplug) (NP (DT the) (NN cord)) (NP (JJ several) (NNS times)) (SBAR (IN before) (S (NP (PRP it)) (VP (MD would) (VP (VB work)))))))))))))
(S1 (SQ (ADVP (RB so)) (AUX is) (NP (PRP it)) (NP (DT the) (NN cord))))
(S1 (S (NP (PRP i)) (VP (AUX have) (NP (NP (NNS windows)) (VP (VBG xp) (NP (NP (NN home) (NN edition)) (SBAR (S (S (NP (CD 2002)) (VP (AUX have) (VP (VBN downloaded) (NP (PDT all) (DT the) (NN win) (NN service) (NNS packs))))) (CC and) (S (NP (PRP it)) (VP (VBZ s) (S (NP (DT all)) (VP (VBG running) (PP (IN on) (NP (DT a) (NAC (NNP compaq) (PP (IN with) (NP (QP (CD amd) (CD xp1700)) (NN processor) (QP (CD 1) (CD 47))))) (NNP g))) (PP (IN with) (NP (NP (NNS 480m)) (PP (IN of) (NP (NNP ram)))))))))))))))))
(S1 (S (INTJ (UH yes)) (NP (PRP they)) (VP (MD can) (VP (NP (PRP$ their) (NN cheep)) (ADVP (RB so)) (VB get) (NP (NP (DT a) (NN couple)) (PP (IN of) (NP (NNS spares))))))))
(S1 (NP (NNP john)))
(S1 (S (ADVP (RB well)) (NP (DT that)) (VP (MD would) (VP (VB seem) (S (S (VP (TO to) (VP (AUX be) (NP (DT the) (JJ quick) (NN fix)) (NP (DT this) (NN case))))) (CC and) (S (NP (PRP they)) (VP (AUX are) (ADJP (JJ cheap) (PP (TO to) (NP (NN boot)))))))))))
(S1 (S (NP (NNP gotta)) (VP (VBP love) (NP (DT that)))))
(S1 (S (VP (MD will) (VP (VB pick) (PRT (RP up)) (NP (DT a) (JJ couple) (NN tomorrow))))))
(S1 (NP (NNP jackie)))
(S1 (S (ADJP (JJ sure)) (S (NP (JJ usb) (NNS cables)) (VP (MD can) (VP (VB go) (ADJP (JJ bad) (CC but) (VBG seeing)) (SBAR (IN as) (S (S (NP (PRP you)) (ADVP (LS d)) (VP (AUX have) (S (VP (TO to) (VP (VB pull) (PP (IN on) (NP (PRP it)))))) (S (VP (TO to) (VP (VB break) (NP (NNS wires))))))) (CC or) (S (S (NP (DT a) (NN pet)) (VP (MD would) (VP (AUX have) (S (VP (TO to) (VP (VB chew) (PP (IN on) (NP (PRP it))))))))) (NP (PRP i)) (VP (VBP doubt) (SBAR (IN that) (S (VP (VBZ s) (NP (PRP$ your) (NN problem))))))))))))))
(S1 (S (NP (PRP you)) (VP (VBP see) (SBAR (IN if) (S (NP (PRP you)) (VP (AUX had) (VP (VBN pulled) (NP (PRP it)) (ADVP (RB hard) (RB enough) (S (VP (TO to) (VP (VB break) (NP (NP (DT a) (NN wire)) (SBAR (S (NP (PRP you)) (ADVP (LS d)) (VP (AUX have) (VP (VBN unplugged) (NP (PRP it)) (ADVP (RB first))))))))))))))))))
(S1 (S (SBAR (IN since) (S (NP (PRP you)) (ADVP (RB didn) (RB t)) (VP (VBP mention) (NP (DT any) (NNS pets))))) (NP (PRP i)) (VP (NNP m) (S (VP (VBG betting) (SBAR (S (NP (DT that)) (VP (VBZ s) (NP (RB not) (PRP$ your) (NN problem)) (ADVP (RB either))))))))))
(S1 (S (PP (IN from) (NP (PRP$ my) (NN experience))) (NP (PRP it)) (VP (VBZ s) (ADVP (RB usually)) (NP (NP (NP (DT the) (JJ female) (NN part)) (PP (IN of) (NP (DT the) (NN connector)))) (CONJP (RB rather) (IN than)) (NP (DT the) (NN cord))))))
(S1 (S (S (NP (NNP usb) (NNS connectors)) (VP (AUX were) (ADVP (RB poorly)) (VP (VBN designed)))) (CC and) (S (NP (DT the) (JJ male) (NN end)) (VP (VBZ tends) (S (VP (TO to) (VP (VB wallow) (PRT (RP out)) (NP (DT the) (JJ female) (NN connector) (NN making)) (PP (IN for) (NP (ADJP (JJ bad) (CC or) (JJ intermittent)) (NNS connections))))))))))
(S1 (S (SBAR (IN if) (S (NP (DT that) (JJ doesn) (NN t)) (VP (VB solve) (NP (DT the) (NN issue)) (NP (DT the) (JJ next) (NN step))))) (VP (AUX is) (S (VP (TO to) (VP (VB look) (PP (IN at) (NP (DT the) (NNS drivers)))))))))
(S1 (S (NP (PRP you)) (VP (VBD said) (SBAR (SBAR (S (NP (PRP you)) (ADVP (RB ve)) (VP (AUX had) (S (VP (TO to) (VP (VB reinstall) (NP (DT the) (NN software)))))))) (CC and) (SBAR (IN that) (S (VP (VBZ sends) (PRT (RP up)) (NP (NP (JJ red) (NNS flags)) (PP (IN for) (NP (PRP me)))))))))))
(S1 (FRAG (ADVP (RB sometimes)) (SBAR (WHADVP (WRB when)) (S (NP (PRP you)) (VP (VBP reinstall) (NP (NP (NN software)) (SBAR (S (NP (EX there)) (VP (AUX are) (NP (NP (NNS bits)) (VP (VBN left) (PRT (RP over)) (PP (IN from) (NP (DT the) (JJ previous) (VB install))))))))))))))
(S1 (S (NP (DT those) (NNS bits)) (VP (MD can) (ADVP (RB actually)) (VP (VB cause) (NP (NNS problems))))))
(S1 (S (NP (NNP don) (NNS t)) (VP (VBP think) (SBAR (IN that) (SBAR (IN because) (S (NP (PRP you)) (VP (VBN deleted) (NP (NP (DT the) (ADJP (NN directory) (CC or) (VBN used)) (NNP microsoft) (NNP s) (NN uninstaller)) (SBAR (WHNP (IN that)) (S (NP (PRP you)) (VP (VBD got) (ADJP (JJ rid) (PP (IN of) (NP (NP (PRP it)) (NP (DT all))))) (SBAR (IN because) (S (ADVP (RBR more) (RB often) (PP (IN than) (RB not))) (NP (PRP you)) (VP (NN haven) (NP (NNS t))))))))))))))))
(S1 (S (S (NP (EX there)) (VP (AUX are) (ADVP (RB usually)) (NP (NP (NNS sites)) (PP (IN on) (NP (DT the) (NN net))) (SBAR (WHNP (WDT that)) (S (VP (MD will) (VP (VB walk) (NP (PRP you)) (PP (IN through) (NP (NP (DT a) (JJ thorough) (NN uninstall)) (PP (IN of) (NP (JJ particular) (NN software)))))))))))) (CC but) (S (NP (PRP you)) (ADVP (RB ll)) (VP (AUX have) (S (VP (TO to) (VP (VB search) (NP (PRP them)) (PRT (RP out)))))))))
(S1 (S (VP (VBG speaking) (PP (IN of) (NP (NP (NNS drivers)) (SBAR (S (NP (PRP it)) (VP (MD might) (RB not) (VP (VB bew) (NP (DT a) (JJ bad) (NN idea)) (S (VP (TO to) (VP (VB check) (PRT (RP out)) (NP (PRP$ your) (NN usb) (NNS drivers)) (PP (IN under) (NP (NN system) (NNS devices)))))))))))))))
(S1 (NP (NP (NNS somtimes)) (SBAR (S (NP (PRP you)) (ADVP (RB ll)) (VP (VBP get) (NP (NP (JJ multiple) (NNS drivers)) (VP (VBN listed) (PP (IN in) (NP (RB there)))) (SBAR (WHNP (WDT that)) (S (VP (MD can) (VP (VB cause) (NP (NNS troubles))))))))))))
(S1 (NP (NP (NNP john)) (SBAR (S (NP (PRP i)) (VP (VBP appreciate) (NP (NP (DT the) (NNS info)) (SBAR (S (S (NP (PRP you)) (VP (AUX have) (VP (VBN provided) (ADVP (RB also))))) (CC but) (S (NP (DT the) (JJ new) (NN cord)) (VP (VBZ seems) (S (VP (TO to) (VP (AUX have) (VP (VBN fixed) (NP (DT the) (NN problem))))))))))))))))
(S1 (S (NP (PRP i)) (VP (VBP guess) (SBAR (S (NP (DT a) (JJ new) (NN cord)) (VP (MD would) (VP (AUX have) (VP (VBN fixed) (NP (NP (DT the) (JJ adaptor) (NN end)) (SBAR (S (NP (PRP you)) (VP (AUX were) (VP (VBG talking) (PP (IN about)) (ADVP (RB too)))))))))))))))
(S1 (S (PP (IN as) (PP (TO to) (NP (DT the) (NN uninstalling) (AUXG being)))) (NP (NP (DT a) (NN problem)) (VP (VBG dealing) (PP (IN with) (NP (PRP$ my) (NN cd) (NN rom) (NN issue))))) (VP (VBD taught) (NP (PRP me)) (SBAR (IN that) (S (NP (DT this)) (VP (AUX is) (ADJP (ADJP (RB much) (JJR more) (PP (IN of) (NP (DT a) (NN problem)))) (SBAR (IN than) (S (NP (PRP i)) (ADVP (RB ever)) (VP (VBD imagined)))))))))))
(S1 (S (NP (PRP i)) (VP (MD will) (VP (VB check) (NP (DT this) (NN out)) (SBAR (IN if) (S (NP (DT the) (NN problem)) (VP (NNS crops) (PRT (RP up)) (ADVP (RB again)))))))))
(S1 (S (NP (NNS thanks)) (VP (NN everybody) (PP (IN for) (NP (PRP$ their) (NN help))))))
(S1 (NP (NNP jackie)))
