(S1 (S (ADVP (RB dear)) (NP (NP (NNS friends)) (SBAR (S (NP (PRP i)) (VP (AUX have) (ADVP (RB just)) (VP (VBN received) (NP (NP (DT a) (JJ firewire) (NN enclosure)) (PP (IN for) (NP (NP (DT a) (NN superdrive)) (SBAR (S (NP (PRP i)) (VP (VBD bought) (ADVP (NP (NNS months)) (RB ago)) (PP (IN from) (NP (DT the) (JJ same) (NN company) (JJ other) (NN world) (NN computing))))))))))))))))
(S1 (S (NP (PRP i)) (VP (AUX was) (VP (VBN told) (SBAR (SBAR (IN that) (S (NP (PRP they)) (VP (MD would) (VP (VB work) (ADVP (RB together)))))) (CC but) (SBAR (ADVP (RB now)) (IN that) (S (NP (PRP i)) (VP (NNP m) (S (VP (VBG assembling) (NP (PRP it)) (S (NP (PRP i)) (VP (VBP find) (SBAR (IN that) (S (NP (NP (NP (DT the) (JJ tiny) (NNS holes)) (PP (IN on) (NP (NP (DT the) (NN drive) (RB very)) (PP (IN near) (NP (NP (DT the) (NN edge)) (PP (IN of) (NP (DT the) (NN drive)))))))) (CC and) (NP (NP (QP (RB only) (CD two))) (PP (IN on) (NP (NP (DT each) (NN side)) (PP (IN of) (NP (DT the) (NN top) (QP (RB not) (DT the) (JJ many) (JJR more)))) (SBAR (IN that) (S (NP (DT the) (NN enclosure)) (VP (VBZ seems) (S (VP (TO to) (VP (VB indicate))))))))))) (VP (MD should) (VP (AUX be) (ADVP (RB there))))))))))))))))))
(S1 (S (PP (IN in) (NP (NN addition))) (NP (NP (NP (DT the) (NNS holes)) (PP (IN in) (NP (DT the) (NN drive)))) (CC and) (NP (NP (DT the) (NNS ones)) (PP (IN in) (NP (DT the) (NN enclosure))))) (VP (VB don) (S (NP (NNP t)) (VP (VB match) (PRT (RP up)))))))
(S1 (S (NP (DT the) (NN enclosure)) (ADVP (RB also)) (VP (AUX is) (ADJP (RB very) (JJ long)) (SBAR (IN for) (S (NP (NP (DT the) (NN drive)) (VP (ADVP (RB even)) (VBG allowing) (PP (IN for) (NP (NN room))))) (VP (TO to) (VP (VB attach) (NP (DT the) (JJ ribbon) (UCP (NN cable) (CC and) (JJ other)) (NNS cables)) (ADVP (RB inside)))))))))
(S1 (S (S (NP (PRP i)) (VP (AUX have) (ADVP (RB now)) (VP (VBN spoken) (PP (IN with) (NP (CD three) (JJ different) (NNS people))) (PP (IN at) (NP (CD owc)))))) (CC and) (S (NP (NN nobody)) (VP (VBZ knows) (SBAR (SBAR (WHADVP (WRB why)) (S (NP (DT this)) (VP (AUX is)))) (CC or) (SBAR (WHADVP (WRB how)) (S (VP (TO to) (VP (VB work) (PRT (RP out)) (NP (DT the) (NN problem)) (SBAR (IN except) (S (VP (TO to) (VP (VB offer) (NP (PRP me)) (NP (DT another) (ADJP (RBR less) (JJ desirable)) (NN enclosure) (SBAR (IN that) (S (NP (PRP they)) (VP (VB assure) (SBAR (S (NP (PRP me)) (VP (MD will) (VP (VB fit) (NP (DT the) (NN drive)))))))))))))))))))))))
(S1 (S (NP (PRP i)) (VP (VBP didn) (SBAR (S (NP (NNS t)) (VP (VBP mention) (SBAR (SBAR (IN that) (S (NP (DT the) (NN drive)) (VP (AUX is) (NP (DT an) (JJR older) (NN model))))) (CC and) (SBAR (IN that) (S (NP (PRP they)) (ADVP (RB no) (RB longer)) (VP (VBP carry) (NP (PRP it))))))))))))
(S1 (S (INTJ (UH well)) (NP (PRP i)) (VP (AUX was) (VP (VBN assured) (SBAR (IN that) (S (NP (NP (DT the) (NN one)) (SBAR (S (NP (PRP they)) (VP (AUX have) (ADVP (RB already)) (VP (VBN sent) (NP (PRP me))))))) (VP (AUX was) (ADJP (RB just) (JJ fine) (PP (IN for) (NP (PRP$ my) (NN drive)))) (SBAR (IN so) (S (NP (PRP you)) (VP (MD can) (ADVP (RB t)) (VP (VB blame) (NP (PRP me)) (PP (IN for) (S (VP (AUXG being) (ADJP (NP (DT a) (NN bit)) (JJ wary) (PP (IN of) (NP (NP (DT the) (NNS assurances)) (PP (IN for) (NP (DT the) (JJ other) (NN enclosure))))))))))))))))))))
(S1 (S (S (NP (DT the) (NN drive)) (VP (VBZ fits) (ADVP (RB very) (RB snugly)) (PP (IN in) (NP (DT the) (NN enclosure))))) (CC and) (S (NP (JJ doesn) (NNS t)) (VP (VBP seem) (S (VP (TO to) (VP (VB shift) (ADVP (RB around)))))))))
(S1 (S (IN if) (NP (PRP i)) (VP (VBD replaced) (NP (NP (DT a) (NN metal) (NN piece)) (PP (IN around) (NP (NP (DT the) (NN front)) (PP (IN of) (NP (NP (DT the) (NN drive)) (SBAR (WHNP (IN that)) (S (NP (PRP i)) (VP (VBD took) (PRT (RP off)) (S (VP (TO to) (VP (VB make) (S (NP (PRP it)) (VP (VB fit) (S (ADJP (RBR more) (JJ flush) (PP (IN with) (NP (NP (DT the) (NN front)) (PP (IN of) (NP (NP (DT the) (NN enclosure)) (SBAR (S (NP (PRP it)) (VP (MD would) (VP (AUX be) (NP (DT an) (ADJP (RB even) (JJR tighter)) (NN fit))))))))))))))))))))))))))))
(S1 (S (S (NP (PRP it)) (VP (MD wouldn) (ADVP (RB t)) (VP (VB look) (PP (IN as) (ADJP (JJ nice)))))) (CC but) (S (NP (PRP it)) (VP (MD could) (VP (AUX be) (VP (AUX done)))))))
(S1 (S (NP (PRP$ my) (NN question)) (VP (AUX is) (SBAR (NP (PRP i)) (IN whether) (S (NP (PRP i)) (VP (MD can) (VP (VB dispense) (PP (IN with) (S (VP (VBG putting) (PRT (RP in)) (NP (NP (DT those) (NNS screws)) (SBAR (WHNP (WDT which)) (S (VP (AUX are) (VP (VBN meant) (S (VP (TO to) (VP (VP (VB secure) (NP (DT the) (NN drive)) (PP (IN within) (NP (DT the) (NN case)))) (CC and) (VP (VB keep) (NP (PRP it)) (PP (IN from) (S (VP (VBG shifting) (PP (IN around))))))))))))))))))))))))
(S1 (NP (NP (DT the) (NNS screws)) (VP (VBN meant) (S (VP (TO to) (VP (VB attach) (NP (NP (DT the) (JJ back) (NN panel)) (PP (IN of) (NP (NP (DT the) (NN enclosure)) (SBAR (S (NP (NP (DT the) (NN one)) (PP (IN with) (NP (NP (DT the) (JJ internal) (NNS cables)) (CC and) (NP (NP (DT the) (NNS holes)) (PP (IN in) (NP (DT the) (NN enclosure))))))) (VP (MD will) (VP (VB fit) (PRT (RP together)) (NP (NN fine)) (SBAR (IN because) (S (NP (PRP they)) (VP (AUX are) (NP (NP (DT both) (NN part)) (PP (IN of) (NP (DT the) (JJ same) (NN thing))))))))))))))))))))
(S1 (S (NP (PRP i)) (VP (MD would) (ADVP (RB really)) (VP (VB love) (S (VP (TO to) (VP (VP (VB move) (PRT (RP on)) (PP (IN with) (NP (DT this)))) (CC and) (VP (RB not) (VB try) (PRT (RP out)) (NP (NN anything)) (ADVP (RB elselet) (RB alone)) (NP (NP (DT a) (ADJP (RBR less) (JJ good)) (NN driveif)) (SBAR (S (NP (PRP i)) (VP (MD can)))))))))))))
(S1 (S (NP (PRP i)) (VP (VBP wonder) (SBAR (WHNP (WP what)) (S (NP (PRP you)) (VP (VBP think)))))))
(S1 (S (NP (PRP i)) (VP (AUX have) (NP (RB only) (DT a) (JJ short) (NN while)) (SBAR (IN before) (S (S (NP (PRP i)) (VP (MD must) (VP (VB make) (NP (DT a) (NN decision))))) (CC and) (S (NP (PRP i)) (VP (NNP m) (S (VP (VBG leaving) (PP (IN for) (NP (NP (DT a) (NN visit)) (PP (TO to) (NP (NP (NN part)) (PP (IN of) (NP (PRP$ my) (NN family))))))) (PP (IN in) (NP (QP (RB about) (CD two)) (NNS weeks))))))))))))
(S1 (S (NP (DT any) (NN input)) (VP (AUX is) (ADJP (RB very) (JJ welcome)))))
(S1 (NP (NNS thanks) (JJ jenny)))
(S1 (S (SBAR (IN if) (S (NP (DT the) (NN drive)) (VP (VBZ fits) (PP (IN in) (NP (RB there)))))) (ADVP (RB snugly)) (VP (VBP dispense) (PP (IN with) (S (VP (VBG attempting) (S (VP (TO to) (VP (VB put) (NP (DT the) (NNS screws)) (ADVP (RB back)) (PP (IN in)))))))))))
(S1 (S (ADVP (RB just)) (VP (VB remember) (S (RB not) (VP (TO to) (VP (VB carry) (NP (DT the) (NN enclosure)) (ADVP (RB around)) (PP (IN with) (S (NP (DT the) (NN nose)) (VP (VBG pointing) (ADVP (RB down)))))))))))
(S1 (SBAR (IN if) (S (NP (PRP it)) (VP (AUX is) (S (VP (TO to) (VP (VB spend) (NP (PRP$ its) (NN life)) (S (VP (VBG sitting) (PP (IN on) (NP (NP (DT a) (NN desk)) (SBAR (S (NP (PRP it)) (VP (VP (MD will) (VP (AUX be) (ADJP (JJ fine)))) (CC and) (VP (MD will) (VP (VB function) (SBAR (IN as) (S (VP (VBN designed) (PP (IN without) (NP (DT the) (NNS screws))))))))))))))))))))))
(S1 (S (NP (PRP i)) (ADVP (RB still)) (VP (VBP think) (SBAR (S (NP (PRP they)) (VP (VBD sent) (NP (PRP you)) (NP (NP (DT the) (JJ wrong) (NN thing)) (SBAR (S (NP (DT the) (NNS dvd)) (VP (VBP drive) (PP (IN in) (NP (DT the) (JJ first) (NN place)))))))))))))
(S1 (S (NP (JJ good) (NN luck)) (VP (VBN p))))
(S1 (S (NP (PRP i)) (VP (AUX am) (ADJP (JJ inclined) (S (VP (TO to) (VP (VB agree) (PP (IN with) (NP (PRP you))) (PP (IN on) (NP (DT both) (NN countsthat) (SBAR (SBAR (S (NP (DT the) (NN drive)) (VP (MD will) (VP (AUX be) (ADJP (RB quite) (JJ safe)) (SBAR (ADVP (RB so) (RB long)) (IN as) (S (NP (PRP i)) (VP (AUX am) (ADJP (JJ careful))))))))) (CC and) (SBAR (IN that) (S (NP (PRP it)) (VP (AUX was) (NP (DT the) (JJ wrong) (NN drive)) (PP (IN in) (NP (DT the) (JJ first) (NN place))))))))))))))))
(S1 (S (NP (PRP it)) (VP (MD would) (VP (VB appear) (SBAR (IN that) (S (NP (NN owc)) (VP (AUX is) (ADJP (JJ great)) (PP (IN for) (NP (NP (NN anyone)) (SBAR (WHNP (WP who)) (S (VP (VP (VBZ knows) (SBAR (WHNP (RB exactly) (WP what)) (S (NP (NP (PRP she)) (CC or) (NP (PRP he))) (VP (VBZ wants))))) (CC but) (VP (VBP try) (S (VP (TO to) (VP (VB go) (ADVP (RB there)) (S (NP (ADJP (RB fully) (VBN prepared)) (JJ many) (NNS thanks)) (ADVP (RB again) (UH oh)) (VP (JJ wise) (NP (CD one) (NN jenny))))))))))))))))))))
(S1 (S (VP (VB let) (S (NP (PRP us)) (VP (VB know) (SBAR (WHADVP (WRB how)) (S (NP (PRP you)) (VP (VBP get) (PP (IN on))))))))))
(S1 (S (VP (VBG hi) (S (VP (TO to) (VP (VB mumsie) (NP (NN p))))))))
(S1 (S (S (NP (PRP i)) (NP (NN haven) (NNS t)) (VP (VBD used) (NP (DT the) (NN drive)) (ADVP (RB yet)))) (CC but) (S (SBAR (WHADVP (WRB when)) (S (NP (PRP i)) (VP (VBD turned) (NP (PRP it)) (PP (IN on) (NP (DT the) (NN drive)))))) (VP (VBD sounded) (SBAR (IN as) (IN though) (S (NP (PRP it)) (VP (AUX was) (ADJP (JJ spinning)) (PP (IN like) (ADJP (JJ mad))) (SBAR (RB even) (IN though) (S (NP (EX there)) (VP (AUX was) (NP (DT no) (NN cd) (CC or) (NN dvd)) (PP (IN in) (NP (PRP it)))))))))))))
(S1 (S (VP (VB please) (VP (VB forgive) (NP (NP (DT the) (JJ crazy) (NN lack)) (PP (IN of) (NP (NNS capitals))))))))
(S1 (S (PP (IN for) (NP (DT some) (NN reason))) (NP (NP (DT the) (NN shift)) (PP (IN on) (NP (NP (DT the) (JJ righthand) (NN side)) (PP (IN of) (NP (PRP$ my) (JJ g3) (NN powerbook) (NNS isn)))))) (VP (VBP t) (S (VP (VBG working))))))
(S1 (S (S (VP (VBG attaching) (NP (DT the) (NNS cables)) (PP (IN inside) (NP (DT the) (NN enclosure))))) (VP (AUX was) (ADJP (RB really) (JJ hard)) (SBAR (IN because) (S (SBAR (IN as) (S (NP (PRP i)) (VP (VBD wrote) (PP (IN in) (NP (NP (DT the) (JJ first) (NN message)) (PP (IN of) (NP (DT this) (NN thread)))))))) (NP (DT the) (NN enclosure)) (VP (VBZ s) (ADJP (RB very) (JJ deep) (PP (IN for) (NP (DT the) (NN drive)))) (SBAR (IN so) (S (NP (PRP it)) (VP (VBD took) (NP (DT some) (JJ delicate)) (S (VP (VBG reaching) (PRT (RP in)) (PP (IN with) (NP (PRP$ my) (NNS fingertips))) (SBAR (IN in) (NN order) (S (VP (TO to) (VP (VB align) (NP (DT the) (NNS plugs)))))))))))))))))
(S1 (S (S (ADVP (RB still)) (NP (PRP it)) (VP (VBZ s) (ADVP (RB done)) (ADVP (RB now)))) (CC and) (S (NP (PRP i)) (VP (AUX have) (NP (NP (DT every) (NN reason)) (SBAR (S (VP (TO to) (VP (VB suppose) (SBAR (IN that) (S (NP (DT all) (NNS systems)) (VP (AUX are) (VP (VBN quot) (S (VP (VB go) (ADJP (RB quot) (JJ nice) (PP (IN of) (NP (PRP you)))) (S (VP (TO to) (VP (VB remember) (NP (PRP$ my) (NN mother)) (PP (IN in) (NP (PRP$ your) (JJ good) (NNS wishes)))))) (SBAR (IN although) (S (NP (PRP you)) (VP (VBP ve) (ADVP (RB never)) (VP (VBN met) (NP (PRP her)))))))))))))))))))))
(S1 (S (NP (PRP she)) (VP (AUX had) (VP (AUX had) (NP (DT a) (JJ hard) (NN week))))))
(S1 (NP (NNP jenny)))
