(S1 (S (NP (NN anyone)) (VP (VB know) (SBAR (WHADVP (WRB where)) (S (VP (TO to) (VP (VB get) (NP (NP (CD one)) (PP (IN of) (NP (DT these)))) (PP (IN for) (NP (NN cheap))))))))))
(S1 (S (NP (PRP it)) (VP (VBZ s) (NP (DT a) (JJ usb) (NN cable)) (PP (IN with) (S (VP (NN type) (NP (DT a) (NN male)) (PP (IN on) (NP (DT both) (NNS ends)))))))))
(S1 (S (NP (PRP it)) (VP (VBZ s) (NP (DT the) (NN end)) (SBAR (IN that) (S (NP (PRP you)) (VP (MD would) (VP (VB connect) (PP (TO to) (NP (NP (DT the) (JJ front) (JJ usb) (NN port)) (PP (IN on) (NP (PRP$ your) (NN computer))))) (ADVP (RB nowadays)))))))))
(S1 (S (S (NP (NP (DT all)) (SBAR (S (NP (PRP i)) (VP (VBP ve))))) (VP (AUX been) (ADJP (JJ able) (S (VP (TO to) (VP (VB find) (SBAR (S (VP (AUX are) (NP (JJ cross) (JJ usb) (NN cable) (CC or) (NN something))))))))))) (CC but) (S (S (NP (PRP they)) (VP (AUX are) (NP (CD 40) (NNS bucks)))) (CC and) (S (NP (PRP i)) (VP (VB don) (NP (NNS t)) (RB even) (VP (VB know) (SBAR (IN if) (S (NP (PRP they)) (VP (AUX are) (NP (DT the) (JJ same) (NN type)))))))))))
(S1 (S (S (NP (CD one)) (VP (VBD came) (PP (IN with) (NP (PRP$ my) (JJ digital) (NN camera))))) (CC but) (S (NP (PRP i)) (VP (VBD broke) (NP (PRP it)) (SBAR (IN so) (S (NP (PRP i)) (VP (MD could) (VP (VB use) (NP (DT another) (NN one))))))))))
(S1 (S (NP (NN input)) (VP (MD would) (VP (AUX be) (VP (ADVP (RB much)) (VBN appreciated))))))
(S1 (S (NP (PRP i)) (VP (VB don) (S (NP (NNP t)) (VP (VB know) (NP (NP (PRP$ your) (NN definition)) (PP (IN of) (SBAR (WHNP (ADVP (RB cheap) (CC or) (RB even)) (WP what)) (S (NP (NP (NN currency)) (CC but) (NP (PRP i))) (VP (AUX have) (VP (VBN seen) (PP (PP (JJ such) (IN from) (NP (NN time))) (PP (TO to) (NP (NN time)))) (PP (IN on) (NP (NNS compgeeks) (NN com) (JJ happy) (NN hunting))))))))))))))
(S1 (NP (NNP bob)))
(S1 (S (ADVP (RB hi)) (VP (VB marvel) (SBAR (S (NP (PRP i)) (ADVP (RB just)) (VP (VBD bought) (SBAR (S (NP (PRP one)) (VP (VBP see) (NP (DT the) (VBG following) (NNS partculars)))))))))))
(S1 (S (VP (VB try) (NP (DT the) (JJ following) (NN web) (NN site)))))
(S1 (S (CC or) (NP (NP (NN search)) (PP (IN for) (NP (JJ quot) (NNS usb)))) (VP (NN type) (NP (NP (DT a) (NN male)) (SBAR (S (VP (TO to) (VP (NN type) (NP (NP (DT a) (JJ male) (NN quot)) (PP (IN in) (NP (NP (NN yahoo) (NN shopping) (NN search) (CC or) (NN froogle) (NN search)) (CC or) (NP (DT both))))) (S (VP (TO to) (VP (VB get) (NP (DT the) (JJS best) (NN price)))))))))))))
(S1 (S (NP (PRP you)) (VP (MD can) (ADVP (RB even)) (VP (VB specify) (NP (NP (DT the) (NN length) (QP (CD 6) (CC or) (CD 10) (CC or) (CD 15))) (SBAR (S (VP (TO to) (VP (VB get) (NP (JJ precise) (NN informatio)))))))))))
(S1 (S (VP (VBP hope) (SBAR (S (NP (DT this)) (VP (MD will) (VP (VB help) (NP (PRP you)))))))))
(S1 (S (NP (QP (CD 1) (SYM x) (CD 15)) (NN foot)) (VP (VBZ usb) (NP (QP (CD 2) (CD 0)) (NP (DT a) (NP (NP (DT a) (JJ male) (JJ male) (NN cable) (NN a)) (NP (DT a) (NNP m) (NNP m)))) (QP (CD 2) (CD 95))))))
(S1 (SINV (ADVP (RB here)) (AUX is) (NP (NP (DT a) (JJ possible) (NN source)) (SBAR (S (NP (NP (DT an) (NN adapter)) (PP (IN besides) (NP (DT a) (NN cable)))) (VP (MD could) (ADVP (RB also)) (VP (AUX do) (NP (DT the) (NN trick)) (S (VP (VB keep) (NP (DT that)) (PP (IN in) (NP (NN mind))))))))))))
(S1 (S (PP (IN of) (NP (NN course))) (VP (VBP google) (NP (DT some) (JJR more) (NN use) (NN cable) (CC or) (NNS harnesses) (CC or) (NNS adapters)) (PP (IN as) (NP (NNS keywords))))))
(S1 (S (ADJP (JJ sorry)) (SBAR (IN if) (S (S (NP (NN cheap)) (VP (AUX is) (NP (DT the) (NN driving)))) (CC and) (S (NP (PRP you)) (VP (VB don) (S (NP (NNP t)) (VP (VB find) (NP (CD one) (NN cheap)) (RB then) (VP (VB expect) (S (VP (TO to) (VP (VB pay) (PP (IN for) (NP (JJ special) (NNS needs) (NN cable)))))))))))))))
(S1 (NP (NNP tada) (NNP willy)))
