(S1 (S (NP (PRP i)) (VP (AUX have) (NP (NP (DT a) (NN desktop)) (SBAR (SBAR (WHNP (WDT that)) (S (ADVP (RB recently)) (VP (VBD died) (ADVP (RB motherboard))))) (CC and) (SBAR (IN since) (S (NP (PRP i)) (VP (ADVP (RB mostly)) (VBP use) (NP (PRP$ my) (NN notebook)) (ADVP (RB anyway)) (SBAR (S (NP (PRP i)) (VP (VBD thought) (SBAR (S (NP (PRP i)) (VP (MD would) (ADVP (RB just)) (VP (VB convert) (NP (PRP$ my) (JJ desktop) (NNP s) (JJ internal) (NN 80gb) (NNP hd)) (PP (TO to) (NP (DT an) (JJ external) (NN drive))) (SBAR (IN that) (S (NP (PRP i)) (VP (MD could) (VP (VB connect) (PP (TO to) (NP (NP (PRP$ my) (NN laptop) (NNS usb)) (VP (VBG using) (NP (DT an) (NN enclosure))))))))))))))))))))))))
(S1 (S (NP (PRP i)) (ADVP (RB just)) (VP (VBP want) (S (VP (TO to) (VP (VB make) (S (ADJP (JJ sure)) (SBAR (IN that) (S (NP (PRP i)) (VP (MD can) (VP (VP (VB take) (NP (DT the) (NNP hd)) (PP (IN with) (NP (NP (PRP$ its) (JJ os) (NN xp)) (CC and) (NP (PDT all) (DT the) (NNS files) (NNS programs))))) (CC and) (VP (VP (VBP plug) (NP (PRP it)) (PRT (RP in))) (CC and) (VP (VBP read) (NP (NP (DT the) (NN data)) (PP (IN on) (NP (PRP it)))) (PP (IN with) (NP (DT no) (NNS problems))))))))))))))))
(S1 (S (NP (PRP i)) (VP (AUX have) (ADVP (RB only)) (VP (VBN seen) (NP (NP (NN read)) (PP (IN about) (NP (NP (NNS people)) (VP (VBG using) (NP (JJ blank) (JJ naive) (NNS drives)) (PP (IN for) (NP (DT this)))))))))))
(S1 (S (NP (PRP i)) (VP (AUX have) (NP (NP (DT some) (NNS data) (NN music) (NNS files)) (PP (IN on) (NP (DT the) (NNP hd))))) (CC and) (ADVP (RB still)) (ADVP (RB really)) (VP (AUX need) (NP (PRP them)) (SBAR (IN so) (S (NP (PRP i)) (VP (VB don) (SBAR (S (NP (NNS t)) (VP (VBP want) (S (VP (TO to) (VP (VB reformat) (S (VP (VB erase) (NP (PRP it)))) (SBAR (IN until) (S (NP (PRP i)) (VP (MD can) (ADVP (IN at) (JJS least)) (VP (VB transfer) (NP (PRP them)) (PP (TO to) (NP (DT the) (NN notebook) (NNP hd)))))))))))))))))))
(S1 (SBAR (IN if) (S (NP (PRP i)) (VP (AUX do) (VP (AUX need) (S (VP (TO to) (VP (VB wipe) (NP (NP (DT the) (NN drive)) (SBAR (S (NP (NP (DT any) (NNS comments)) (PP (IN on) (NP (DT the) (ADJP (RBS best) (JJS easiest) (CC and) (JJS cheapest)) (NN way) (S (VP (TO to) (VP (VB retrieve) (NP (PRP$ my) (NNS files)) (ADVP (RB first)))))))) (VP (MD would) (VP (AUX be) (ADJP (JJ welcome)))))))))))))))
(S1 (NP (NNS thanks)))
(S1 (S (NP (DT this)) (VP (VP (MD may)) (CC or) (VP (MD may) (RB not) (VP (VB work))))))
(S1 (S (NP (JJ much)) (VP (VBZ depends) (PP (IN on) (NP (NP (DT the) (JJ partition) (NN type)) (PP (IN of) (NP (DT the) (JJ xp) (NN drive))))))))
(S1 (S (SBAR (IN if) (S (NP (PRP$ your) (NN laptop)) (VP (AUX has) (VP (VBN xp))))) (NP (DT this)) (VP (AUX is) (RB not) (NP (DT an) (NN issue)))))
(S1 (S (NP (DT the) (JJ external) (NN enclosure)) (VP (MD will) (VP (AUX have) (NP (PRP$ its) (JJ own) (NN controller))))))
(S1 (S (NP (PRP it)) (VP (MD may) (CC or) (MD may) (RB not) (VP (AUX be) (ADJP (JJ able) (S (VP (TO to) (VP (VB access) (NP (NP (DT the) (NN information)) (PP (IN on) (NP (DT the) (NN drive))))))))))))
(S1 (NP (NP (DT the) (NNS ones)) (SBAR (S (NP (PRP i)) (VP (AUX have) (VP (NN work) (ADVP (RB however))))))))
(S1 (S (SBAR (IN if) (S (NP (PRP you)) (VP (AUX have) (NP (NP (NN access)) (PP (TO to) (NP (DT another) (CD xp) (NN machine))) (SBAR (IN that) (S (NP (PRP you)) (VP (MD can) (ADVP (RB temporarily)) (VP (VP (VB connect) (S (NP (DT the) (NN drive)) (VP (TO to)))) (CC and) (VP (VB transfer) (NP (PRP$ your) (JJ wanted) (NNS files))))))))))) (NP (DT this)) (VP (AUX is) (NP (NP (DT another) (NN avenue)) (SBAR (S (NP (PRP you)) (VP (MD can) (VP (VB pursue)))))))))
(S1 (S (NP (DT the) (JJ external)) (VP (AUX is) (NP (DT a) (NN crapshoot)))))
(S1 (S (NP (PRP i)) (VP (VBP got) (SBAR (S (NP (NP (DT the) (JJ external) (NN enclosure)) (VP (VBD plugged) (PP (IN in) (NP (PRP$ my) (JJ old) (NN desktop) (NNP hd))))) (VP (VP (AUX was) (VP (VBG running) (ADVP (RB xp)))) (CC and) (VP (VBN connected) (NP (PRP it)) (PP (IN by) (S (VP (VBG usb) (PP (TO to) (NP (PRP$ my) (NN notebook))) (S (ADVP (RB also)) (VP (VBG running) (NP (NN xp))))))))))))))
(S1 (S (NP (DT no) (NN problem)) (VP (VBG detecting) (CC and) (VBG reading) (NP (DT the) (NN drive)) (SBAR (IN except) (S (NP (PRP i)) (VP (MD could) (RB not) (VP (VB get) (PP (IN into) (NP (NP (PRP$ my) (NN folder)) (SBAR (S (NP (PRP i)) (VP (AUX did) (RB not) (VP (AUX have) (NP (NN access)))))))))))))))
(S1 (S (NP (DT the) (NN program)) (VP (VBZ files) (NP (NP (VBN shared) (NNS files)) (SBAR (S (NP (DT all) (JJ other) (NNS folders)) (VP (AUX were) (VP (JJ accessible) (NP (RB just) (DT the) (NN quot)) (SBAR (S (NP (PRP$ my) (NNS documents)) (VP (VBP quot) (SBAR (S (NP (PRP i)) (VP (VBP guess) (SBAR (S (S (NP (NP (PRP$ my) (NN login)) (PP (IN under) (NP (NP (DT the) (JJ xp) (NN os)) (PP (IN from) (NP (PRP$ my) (JJ old) (NN drive)))))) (VP (AUX is) (ADVP (RB still)) (ADJP (JJ necessary)))) (CC but) (S (NP (PRP i)) (VP (MD can) (ADVP (RB t)) (VP (VB get) (NP (NP (DT any) (JJ prompt)) (SBAR (S (VP (TO to) (VP (VB get) (ADVP (IN in))))))))))))))))))))))))))
(S1 (S (SBARQ (WHADVP (WRB how)) (SQ (MD can) (NP (PRP i)) (VP (VB access)))) (NP (DT this)) (VP (VBP folder) (SBAR (WHADVP (WRB when)) (S (NP (PRP i)) (VP (AUX am) (VP (VBG using) (NP (DT this) (NNP hd)) (PP (IN as) (NP (DT a) (JJ secondary) (NN drive))))))))))
(S1 (S (NP (PRP i)) (MD will) (VP (VBP guess) (SBAR (S (NP (NP (DT the) (NN os)) (PP (IN on) (NP (DT the) (NN laptop)))) (VP (AUX has) (VP (VBN claimed) (NP (NP (NN ownership)) (PP (IN for) (NP (DT the) (NN system)))))))))))
(S1 (S (NP (PRP you)) (VP (MD can) (VP (VB take) (NP (PRP it)) (PRT (RP back)) (PP (IN through) (NP (DT the) (NN security) (NNS settings)))))))
(S1 (S (SBAR (WHADVP (WRB how)) (S (NP (PRP you)) (VP (AUX do) (NP (DT this))))) (VP (VBZ depends) (PP (IN on) (SBAR (IN whether) (S (NP (DT the) (NN laptop)) (VP (AUX is) (VP (VBG xp) (NP (NN pro) (CC or) (NN home))))))))))
(S1 (SBAR (IN if) (S (NP (FW pro)) (VP (VP (ADVP (RB just)) (AUX do) (NP (NP (DT a) (JJ right) (NN click)) (PP (IN on) (NP (DT the) (VBN desired) (NN folder))))) (CC and) (VP (VB go) (PP (TO to) (NP (NNS properties) (NN security))))))))
(S1 (S (VP (VB check) (S (VP (TO to) (VP (VB see) (SBAR (IN if) (S (NP (PRP$ your) (NN logon) (NN name)) (VP (AUX is) (VP (VBN listed)))))))))))
(S1 (S (NP (PRP i)) (VP (AUX am) (VP (VBG guessing) (SBAR (S (NP (PRP you)) (VP (AUX are) (RB not) (ADVP (RB there)))))))))
(S1 (S (NP (PRP you)) (VP (MD will) (VP (AUX need) (S (VP (TO to) (ADVP (RB quot)) (VP (VB add) (ADVP (RB quot)) (NP (PRP yourself)))))))))
(S1 (S (PP (IN from) (NP (JJ quot) (JJ advanced) (NN quot) (NN click) (NN quot))) (VP (VBP find) (ADVP (RB now)) (ADVP (RB quot)))))
(S1 (S (VP (VP (VB find) (NP (PRP$ your) (NN name))) (CC and) (VP (VB add) (NP (PRP it))))))
(S1 (S (VP (VP (VB return) (PP (TO to) (NP (DT the) (NN listing) (NN click))) (PP (IN on) (NP (PRP$ your) (NN name)))) (CC and) (VP (VB check) (NP (NP (DT the) (NN box)) (PP (IN for) (NP (JJ full) (NN control))))))))
(S1 (SBAR (IN from) (S (NP (DT this) (NN window) (NN press) (NN quot)) (VP (VBD advanced) (NP (NP (NN quot)) (CC and) (RB then) (NP (DT the) (JJ quot) (NN owner) (NN quot) (NN tab)))))))
(S1 (S (VP (NN click) (NP (PRP$ your) (NN name) (S (VP (TO to) (VP (VP (VB take) (NP (NN ownership))) (CC and) (VP (VB check) (NP (NP (DT the) (NN box)) (SBAR (S (VP (TO to) (VP (VB apply) (NP (DT these) (NNS settings)) (PP (TO to) (NP (NNS subfolders))) (SBAR (IN so) (S (NP (PRP they)) (VP (MD can) (ADVP (RB quot)) (VP (VBP inherit) (S (VP (VB quot) (NP (DT these) (NNS permissions)))))))))))))))))))))
(S1 (FRAG (ADVP (RB now)) (SBAR (IN if) (S (NP (PRP$ your) (NN laptop)) (VP (AUX is) (VP (VBG xp) (ADVP (RB home)) (SBAR (S (S (NP (PRP you)) (VP (MD can) (VP (AUX do) (ADJP (JJ similar))))) (CC but) (S (NP (PRP you)) (VP (MD must) (VP (NN boot) (PP (TO to) (NP (JJ safe) (NN mode))))))))))))))
(S1 (NP (NP (NNP steve) (NNS thanks)) (PP (IN for) (NP (DT the) (NNS tips)))))
(S1 (S (NP (NN everything)) (VP (VBN worked) (ADVP (RB exactly)) (SBAR (IN as) (S (NP (PRP you)) (VP (VBD said)))))))
(S1 (S (NP (PRP i)) (VP (AUX do) (VP (AUX have) (VP (VBN xp) (NP (NN home)) (SBAR (IN so) (S (NP (PRP i)) (ADVP (RB really)) (VP (MD would) (VP (AUX have) (VP (AUX had) (NP (NP (DT a) (NN lot)) (PP (IN of) (NP (NN trouble)))) (S (VP (VBG figuring) (NP (PRP it)) (PRT (RP out)) (PP (CONJP (IN if) (RB not)) (IN for) (NP (PRP$ your) (NN help)))))))))))))))
(S1 (FRAG (PP (IN by) (NP (NP (DT the) (NN way)) (SBAR (WHADVP (WRB why)) (S (AUX do) (NP (PRP you)) (VP (AUX have) (S (VP (TO to) (VP (AUX be) (PP (IN in) (NP (NP (JJ safe) (NN mode)) (PP (IN for) (S (VP (VBG xp) (NP (NN home)) (SBAR (IN in) (NN order) (S (VP (TO to) (VP (VB grab) (NP (NN ownership)))))))))))))))))))))
(S1 (S (CC and) (PP (IN in) (NP (NP (JJ safe) (NN mode)) (SBAR (WHADVP (WRB why)) (S (NP (IN at) (NN login)) (VP (AUX do)))))) (NP (PRP i)) (VP (ADVP (RB only)) (VBP see) (NP (NP (JJ quot) (NN administrator) (NN quot)) (CC and) (NP (PRP myself)) (CONJP (CC but) (RB not)) (NP (NP (DT another) (NN user)) (NP (PRP$ my) (NN wife)))) (PP (IN with) (NP (DT no) (JJ admin) (NNS priveleges))) (SBAR (IN while) (S (PP (IN in) (NP (JJ regular) (NN mode))) (NP (PRP i)) (VP (AUX do) (RB not) (VP (VB see) (NP (JJ quot) (JJ admin) (NN quot)))))))))
(S1 (S (NP (PRP$ my) (NNS problems)) (VP (AUX are) (DT all) (VP (VBN solved) (SBAR (S (NP (DT these) (NNS questions)) (VP (AUX are) (ADVP (RB just)) (PP (IN for) (NP (PRP$ my) (JJ own) (NN edification) (NNS thanks))) (ADVP (RB again)))))))))
