(S1 (NP (PRP$ my) (JJS latest) (NN attemplt) (S (VP (TO to) (VP (VB install) (NP (NP (JJ realtek) (NNS ac)) (ADJP (QP (CD 97) (CD whql)) (NN driver))) (PP (IN onto) (NP (NP (DT a) (NNP dell) (NN dimension)) (SBAR (S (NP (CD 3000)) (ADVP (RB always)) (VP (VBZ results) (PP (IN in) (NP (NP (DT a) (JJ blue) (NN screen)) (PP (IN of) (NP (NN death))) (PP (JJ due) (TO to) (NP (NN device) (NN driver) (NN conflict)))))))))))))))
(S1 (S (NP (PRP i)) (VP (VBD downloaded) (NP (NP (DT the) (JJS newest) (NN version)) (PP (IN of) (NP (NP (DT the) (NN driver)) (PP (IN from) (NP (JJ realtek) (NN website)))))))))
(S1 (S (PP (IN during) (NP (NN installation))) (NP (PRP it)) (VP (VBZ says) (SBAR (IN if) (S (NP (PRP i)) (VP (VBP want) (S (VP (TO to) (VP (VB continue) (SBAR (IN since) (S (NP (DT this) (NN driver)) (VP (AUX is) (RB not) (ADVP (RB digitally)) (VP (VBN signed) (PP (IN by) (NP (NN realtek))))))))))))))))
(S1 (S (VP (AUXG having) (VP (VBN read) (NP (DT the) (NN read)) (NP (PRP me)) (PP (IN on) (NP (NP (JJ realtek) (NN website)) (SBAR (S (NP (PRP i)) (VP (VBD clicked) (VP (VB continue) (ADVP (RB anyway))))))))))))
(S1 (S (NP (PRP it)) (VP (VP (VBZ continues) (PP (IN for) (NP (DT a) (JJ little) (JJR more)))) (CC and) (RB then) (VP (VBZ gives) (NP (PRP me)) (NP (NP (DT a) (JJ blue) (NN screen)) (PP (IN of) (NP (NN death))))))))
(S1 (S (VP (VBZ attempts) (S (VP (TO to) (VP (VB try) (S (NP (JJ different) (NNS drivers)) (VP (AUX does) (RB not) (VP (VB help))))))))))
(S1 (S (NP (PRP$ my) (NNS windows)) (VP (VBP xp) (SBAR (S (NP (NN home) (NN installation)) (VP (AUX was) (ADJP (JJ new))))))))
(S1 (SBAR (WHNP (WP what)) (S (VP (MD can) (VP (AUX be) (NP (NP (DT the) (NN cause)) (PP (IN of) (NP (DT the) (NN problem)))))))))
(S1 (S (NP (PRP you)) (VP (MD should) (VP (VB use) (NP (NNP dell) (NNP s) (NN version))))))
(S1 (S (NP (PRP i)) (VP (VBP wasn) (S (VP (VBG t) (ADVP (RB about)) (S (VP (TO to) (VP (VB read) (NP (NP (DT all)) (PP (IN of) (NP (PRP them))))))))))))
(S1 (S (S (NP (NNP dim_audio)) (VP (VBD submitted) (NP (JJ true) (NNP q) (NN dimension)) (NP (QP (CD 3000) (SYM x) (CD 2) (CD y)) (NP (NP (CD 9) (NN target) (VBD _blank) (JJ rel) (JJ nofollow) (NN dim_audio)) (VP (VBN submitted) (NP (JJ true) (NNP q) (NN dimension)))) (QP (CD 3000) (SYM x) (CD 2) (CD y) (CD 9))))) (CC and) (S (NP (NN life)) (VP (VBZ goes) (PP (IN on) (NP (NN jack)))))))
(S1 (S (NP (PRP i)) (VP (VB don) (SBAR (S (NP (NNP t)) (VP (AUX have) (NP (NP (DT the) (NNS discs)) (PP (IN of) (NP (DT the) (NN driver))))))))))
(S1 (S (VP (VB search) (NP (NP (DT the) (NN service) (NN tag)) (PP (IN on) (NP (NNP dell) (NN website))))) (VP (VBZ brings) (PRT (RP up)) (NP (NP (NN nothing)) (SBAR (S (VP (TO to) (VP (VB download) (PP (IN from) (NP (RB not) (DT a) (JJ single) (NN driver)))))))))))
(S1 (SBAR (WHADVP (WRB where)) (S (MD can) (NP (PRP i)) (VP (VBP get) (NP (PRP it)) (ADVP (RB then))))))
(S1 (S (ADVP (RB also)) (NP (PRP i)) (VP (VBP believe) (SBAR (S (NP (DT the) (NN board)) (VP (AUX is) (SBAR (WHNP (WP what)) (S (VP (VBZ makes) (NP (DT the) (NN difference)))))))))))
(S1 (S (VP (VBG using) (NP (NP (NN software)) (PP (IN like) (NP (NP (NN everest)) (SBAR (S (NP (PRP i)) (VP (VBP know) (SBAR (IN that) (S (NP (DT the) (NN board)) (VP (AUX is) (NP (NP (NNP intel)) (PP (IN with) (NP (JJ 865gv) (NN chipset))))))))))))))))
(S1 (S (IN so) (NP (PRP i)) (VP (VBP go) (PP (TO to) (NP (NNP intel) (NN website))) (S (VP (TO to) (VP (VB get) (NP (DT the) (JJS lastest) (NN driver))))))))
(S1 (S (NP (PDT all) (DT the) (NNS drivers)) (VP (VBP work) (ADVP (RB perfectly)) (PP (IN except) (PP (IN for) (NP (NP (DT the) (CD ac97)) (SBAR (WHNP (WDT which)) (S (VP (VBP cause) (S (VP (VBN bsod) (PP (IN on) (NP (NN installation))))))))))))))
(S1 (SQ (WHNP (WP what)) (MD should) (NP (PRP i)) (VP (AUX do) (ADJP (JJ next)))))
(S1 (NP (NP (RB well) (DT another) (NN look)) (PP (IN at) (NP (NNP dell) (NN website)))))
(S1 (S (S (NP (DT this) (NN time)) (NP (PRP i)) (VP (AUX do) (NP (DT a) (NN search)) (PP (IN on) (NP (NN dimension) (CD 3000))))) (CC and) (S (NP (PRP it)) (VP (VBZ comes) (PRT (RP up)) (PP (IN with) (NP (NP (NNS drivers)) (PP (IN for) (NP (NN download)))))))))
(S1 (S (ADVP (RB however)) (PP (IN in) (NP (JJ audio) (NN section))) (NP (DT the) (NN driver)) (VP (AUX is) (RB not) (PP (IN for) (NP (JJ realtek) (CD ac97))))))
(S1 (S (NP (PRP i)) (VP (VBP wonder) (SBAR (WHNP (WP what)) (S (VP (MD can) (VP (AUX be) (NP (DT the) (NN case)))))))))
(S1 (S (VP (VB nevetheless) (SBAR (S (NP (PRP$ my) (NN trouble)) (VP (AUX is) (ADVP (RB pretty) (RB much)) (NP (VB solve))))))))
(S1 (S (NP (PRP$ my) (NN friend)) (VP (VBN put) (PP (IN in) (NP (NP (DT the) (NN recovery) (NN cd)) (PP (IN from) (NP (NNP dell))) (SBAR (WHNP (WDT which)) (S (NP (PRP he)) (VP (VBD got) (PP (IN from) (NP (NP (DT another) (NN computer) (CC and) (NN reinstall) (NN everything)) (ADVP (RB again))))))))))))
(S1 (S (RB then) (ADVP (RB somehow)) (NP (DT the) (NNS drivers)) (VP (VBP work))))
(S1 (S (ADVP (RB now)) (NP (PRP i)) (VP (VB don) (S (NP (NNP t)) (VP (VB understand) (SBAR (WHNP (WP what)) (S (VP (AUX is) (NP (NP (DT the) (NN cause)) (PP (IN of) (NP (PRP$ my) (JJ prior) (NN annoyance))))))))))))
(S1 (S (INTJ (UH oh) (UH well)) (VP (VBP guess) (SBAR (S (NP (DT that)) (VP (AUX is) (SBAR (WHNP (WP what)) (S (NP (PRP i)) (VP (VBP get) (PP (IN for) (S (RB not) (VP (VBG using) (NP (DT a) (NNP mac))))))))))))))
