(S1 (S (NP (PRP i)) (VP (VBP know) (SBAR (S (NP (PRP it)) (VP (MD doesn) (ADVP (RB t)) (VP (VP (VB make) (NP (JJ much) (NN sense)) (S (VP (TO to) (VP (AUX have) (NP (NP (CD one) (NN sata)) (CC and) (NP (DT another) (JJ uata) (NN drive))))))) (CC and) (VP (VB make) (NP (DT the) (NN sata)) (PP (IN as) (NP (DT a) (NN slave)))))))))))
(S1 (S (CC but) (SBAR (IN if) (S (NP (NN someone)) (VP (VBZ wants) (S (VP (TO to) (VP (AUX do) (ADVP (RB so)) (VP (VB make) (NP (DT the) (NN sata)) (PP (IN as) (NP (DT a) (NN slave) (QP (CC or) (CD 2)))) (SBAR (IN as) (S (VP (AUX is) (NP (NP (DT the) (ADJP (RB politically) (JJ correct))) (PP (IN in) (NP (DT la) (NN country)))) (ADVP (RB now)))))))))))) (VP (AUX is) (ADJP (RB that) (JJ possible)))))
(S1 (SINV (AUX are) (NP (NN sata) (CC and) (NN uata)) (ADJP (JJ compatible)) (PP (IN at) (NP (DT all)))))
(S1 (S (NP (PRP i)) (VP (VBP mean) (SBAR (MD can) (S (NP (PRP i)) (VP (VBP use) (NP (DT a) (JJ sata) (NN drive)) (PP (IN as) (NP (NP (DT a) (CD 1) (NN drive)) (CC and) (NP (NP (DT the) (NN uata)) (PP (IN as) (NP (DT the) (NN 2nd))))))))))))
(S1 (S (NP (PRP i)) (VP (VBP know) (SBAR (IN that) (S (NP (NP (DT the) (JJ main) (NN advantage)) (PP (IN with) (NP (NNS sata)))) (VP (AUX is) (NP (NP (DT the) (JJR thinner) (NN cable)) (SBAR (WHNP (WDT which)) (S (VP (VBZ provides) (NP (NP (JJR better) (NN airflow)) (PP (IN in) (NP (DT the) (NN case))))))))))))))
(S1 (S (CC but) (WHNP (WP what) (RB else)) (VP (AUX is) (NP (DT the) (NN advantage)))))
(S1 (S (NP (PRP i)) (VP (AUX have) (VP (VBN asked) (NP (DT this)) (SBAR (IN before) (S (CC but) (SBAR (IN since) (S (NP (PRP we)) (VP (VB don)))) (NP (NNS t)) (VP (AUX have) (NP (NP (DT a) (NN search) (NN engine) (RB here)) (SBAR (S (NP (PRP it)) (VP (VBZ s) (ADVP (RB rather) (RB hard)) (S (VP (TO to) (VP (VB find) (NP (JJ old) (NNS posts) (NNS thanks)) (PP (IN in) (NP (NN advance)))))))))))))))))
(S1 (S (INTJ (UH yes)) (NP (PRP it)) (VP (AUX is) (ADJP (JJ possible)) (S (VP (TO to) (VP (VB use) (NP (DT the) (CD two) (JJ hard) (NNS drives)) (PP (IN in) (NP (NN conjunction)))))))))
(S1 (S (NP (DT the) (NN thing)) (VP (AUX is) (ADVP (RB though)) (SBAR (IN that) (S (NP (JJ sata) (NNS drives)) (VP (AUX do) (RB not) (VP (AUX have) (NP (NNS jumpers)) (S (VP (TO to) (VP (VB set) (NP (NN one)) (PP (IN as) (NP (NP (NN master)) (CC and) (NP (NP (DT another)) (PP (IN as) (NP (NN slave))))))))))))))))
(S1 (S (NP (DT the) (NN reason)) (VP (AUX is) (SBAR (IN because) (S (NP (DT each) (JJ sata) (NN drive)) (VP (AUX has) (NP (PRP$ its) (JJ own) (NN connection) (NN slot)) (SBAR (IN as) (S (VP (VBN opposed) (PP (TO to) (NP (DT a) (JJ uata) (NN drive))))))))))))
(S1 (S (SBAR (IN although) (S (NP (PRP i)) (VP (AUX do) (RB not) (VP (AUX have) (NP (DT a) (ADJP (JJ sata) (CC and) (JJ uata)) (NN drive)) (PP (IN in) (NP (NN conjunction))))))) (NP (PRP i)) (VP (VBP believe) (SBAR (S (S (VP (VBG setting) (NP (PRP it)) (PRT (RP up)))) (VP (MD should) (VP (AUX be) (ADJP (RB fairly) (JJ simple)) (S (ADVP (RB just)) (VP (VB plug) (NP (PRP them)) (ADVP (RP in) (CC and) (RP off)) (S (NP (PRP you)) (VP (VB go))))))))))))
(S1 (S (VP (VB set) (NP (NP (DT the) (JJ sata) (NN drive)) (SBAR (S (VP (TO to) (VP (AUX be) (NP (NP (DT the) (NN boot) (NN drive)) (CC or) (RB not) (NP (NN raid)) (CC or) (NP (DT any) (JJ other) (NN option)))))))))))
(S1 (S (NP (DT the) (NN sata)) (VP (MD will) (VP (AUX have) (NP (PRP$ its) (JJ own) (NN section)) (PP (IN in) (NP (NP (DT the) (NN boot) (NN process)) (SBAR (S (NP (PRP they)) (ADVP (RB usually)) (VP (MD will) (RB not) (VP (VB show) (PP (IN on) (NP (DT the) (JJ same) (NN screen))) (SBAR (IN as) (S (NP (DT the) (NN ide)) (VP (VBZ drives))))))))))))))
(S1 (SBAR (WHNP (WDT what) (NN chipset)) (S (VP (AUX are) (S (NP (PRP you)) (VP (VBG using)))))))
(S1 (SQ (AUX do) (NP (PRP you)) (VP (AUX have) (NP (DT the) (NN manual)))))
(S1 (S (NP (DT that)) (VP (MD should) (VP (VB explain) (NP (PRP it)) (ADVP (RB completely))))))
