(S1 (S (NP (PRP i)) (VP (VP (AUX have) (NP (DT an) (JJR older) (NNP compaq))) (CC and) (VP (VBP want) (S (VP (TO to) (VP (VB upgrade) (NP (DT the) (NN video) (NN card)))))))))
(S1 (SQ (SQ (MD will) (NP (NP (DT the) (JJR newer) (NN 4x)) (CC or) (NP (JJR better) (NNS cards))) (VP (AUX be) (ADJP (RB backwards) (JJ compatible)) (PP (IN on) (NP (DT the) (JJ 2x) (NN board))))) (CC or) (SQ (MD will) (NP (PRP i)) (VP (AUX be) (S (VP (VP (VBG wasting) (NP (NN power))) (CC and) (RB not) (VP (VB see) (NP (JJ much) (NN improvement)))))))))
(S1 (NP (NNP rob)))
(S1 (S (NP (PRP i)) (VP (AUX do) (PDT such) (NP (PDT all) (DT the) (NN time)))))
(S1 (S (NP (DT the) (NNS cards)) (VP (AUX are) (ADVP (RB quot)) (VP (VBN keyed) (ADVP (RB quot)) (S (VP (TO to) (VP (VB keep) (NP (PRP you)) (PP (IN from) (S (VP (VBG plugging) (PP (IN in) (NP (DT an) (JJ incompatible) (NN card)))))))))))))
(S1 (S (SBAR (IN since) (S (NP (DT no) (NN one)) (VP (VBZ knows) (SBAR (WHNP (WP what)) (S (NP (DT the) (JJ old) (CC and) (JJ new) (NNS cards)) (VP (AUX are) (NP (DT the) (NN result)))))))) (VP (MD will) (VP (AUX be) (ADJP (JJ uncertain))))))
(S1 (NP (NNP bob)))
(S1 (S (NP (JJ old) (NN card)) (VP (AUX is) (NP (NP (DT a) (JJ 3dfx) (NN voodoo)) (NP (QP (CD 3) (CD 1000)) (QP (CD 16) (CD mb)) (JJ 2x) (NNS agp))))))
(S1 (S (NP (NNPS new)) (VP (AUX is) (ADVP (RB still)) (ADVP (RB up)) (PP (IN in) (NP (DT the) (NN air))))))
(S1 (S (NP (PRP i)) (VP (AUX am) (VP (VBG looking) (PP (IN for) (NP (NP (CD 128) (NNS mb)) (PP (IN on) (NP (DT the) (NN cheap)))))))))
(S1 (NP (QP (RB around) (CD 50))))
(S1 (S (NP (PRP i)) (VP (AUX am) (ADJP (RB way) (JJ open) (PP (TO to) (NP (NNS suggestions)))))))
(S1 (NP (NNP rob)))
(S1 (S (PP (IN at) (NP (RB even) (CD 50) (NNS bucks))) (NP (DT the) (CD fx5200) (NNP s)) (VP (AUX are) (ADVP (RB aplenty)))))
(S1 (SINV (AUX is) (NP (DT a) (NN fx5500) (SBAR (IN for) (S (NP (NP (CD 59) (NNS bucks)) (CC and) (NP (PRP$ my) (NN kid))) (VP (MD could) (VP (VB play) (NP (JJ far) (NN cry)) (PP (IN at) (NP (NP (DT some) (NNS settings)) (PP (IN with) (NP (NP (NN ease)) (PP (IN on) (NP (PRP$ his) (NN p4))))))))))))))
(S1 (S (S (NP (DT the) (NN fx5200)) (VP (AUX is) (ADJP (NP (CD ten) (NNS bucks)) (JJR less)) (ADVP (RB all) (RB over)))) (CC but) (S (NP (PRP i)) (ADVP (LS d)) (VP (VBP go) (NP (CD one) (NN step)) (PRT (RP up))))))
(S1 (NP (NNP bob)))
