(S1 (INTJ (UH ok) (PP (IN so) (NP (NNP i) (NNP m) (ADJP (RB really) (JJ blond)) (NN today)))))
(S1 (S (NP (PRP i)) (VP (VP (NNP m) (S (VP (VBG sitting) (ADVP (RB here)) (S (VP (VBG looking) (PP (IN at) (NP (NP (CD two) (NNS speakers)) (CC and) (NP (DT a) (NN subwoofer))))))))) (CC and) (VP (ADVP (RB am)) (VB clueless) (SBAR (WHNP (WP what)) (S (VP (VBZ connects) (PP (TO to) (NP (WP what))))))))))
(S1 (S (NP (DT any) (NN help)) (VP (VBN appreciated))))
(S1 (S (NP (DT the) (NN subwoofer)) (VP (AUX has) (NP (CD 4) (NNS inputs)))))
(S1 (NP (NP (NNP line) (CD 1)) (PP (IN in) (NP (NP (IN out) (NN line)) (NP (CD 2) (NN l)) (SBAR (X (SYM r)) (S (NP (DT the) (JJ main) (NN speaker)) (VP (AUX has) (NP (CD 5) (NNS inputs)))))))))
(S1 (S (NP (NP (NN input) (CD 1) (NN input) (CD 2)) (PP (TO to) (NP (JJ left) (NN speaker) (NN output)))) (VP (VBZ dc) (SBAR (S (NP (DT the) (VBG remaining) (NN speaker)) (VP (AUX has) (NP (CD 1) (NN input))))))))
(S1 (FRAG (PP (TO to) (NP (JJ right) (NN speaker)))))
(S1 (S (NP (PRP i)) (VP (NNP m) (S (VP (VBG assuming) (SBAR (S (NP (NP (CD one)) (PP (IN of) (NP (DT these) (NNS plugs)))) (VP (MD will) (VP (VB go) (PP (TO to) (NP (DT the) (JJ sound) (NN input))) (PP (IN on) (NP (NP (DT the) (NN back)) (PP (IN of) (NP (PRP$ my) (NN pc))))))))))))))
(S1 (S (NP (DT any) (NN help)) (VP (VBN appreciated))))
(S1 (S (NP (PRP i)) (VP (VBP understand) (NP (NP (DT the) (NNS dc)) (PP (IN on) (NP (NP (NP (DT the) (NN back)) (PP (IN of) (NP (DT the) (CD one) (NN speaker)))) (CC and) (NP (NP (DT the) (NN power) (NN plug)) (PP (IN on) (NP (NP (DT the) (NN back)) (PP (IN of) (NP (DT the) (NN subwoofer))))))))))))
(S1 (S (S (NP (DT this)) (VP (AUX is) (NP (DT a) (NN yamaha) (NN yst) (NN msw10) (NN set)))) (CC and) (S (NP (PRP$ my) (NN pc)) (VP (AUX is) (NP (NP (DT a) (NNP dell) (NN dimension)) (PP (IN with) (NP (NNS windows)))))) (ADVP (RB xp))))
(S1 (S (VP (NNS shows) (NP (NP (JJ diagrams) (NNS plugs)) (CC and) (NP (DT all) (NNS connections))))))
(S1 (S (VP (VB make) (ADJP (JJ sure) (SBAR (S (NP (PRP you)) (VP (AUX have) (S (NP (NNP adobe) (NN acrobat) (NN reader)) (VP (VBN installed) (SBAR (IN before) (S (S (VP (VBG using) (NP (DT this) (NN link)))) (VP (VBZ seems) (ADJP (JJR easier)) (S (VP (TO to) (VP (VB understand) (PP (IN with) (NP (NNS pictures))))))))))))))))))
(S1 (NP (NP (JJ good) (NN luck)) (JJ geebee)))
(S1 (S (VP (VB thank) (NP (PRP you)) (ADVP (RB much)))))
(S1 (S (CC and) (ADVP (RBS most) (RB definately)) (NP (NNS pictures)) (VP (AUX are) (ADJP (JJ great)))))
(S1 (S (S (NP (PRP i)) (VP (VBD searched) (ADVP (RB google)) (PP (IN on) (NP (DT the) (NN model) (NN number))))) (CC and) (S (NP (PRP i)) (VP (VP (VBD went) (PP (TO to) (NP (DT the) (NN yamaha) (NN page)))) (CC but) (VP (VBD came) (PRT (RP up)) (PP (IN with) (NP (NN nuthin))))))))
(S1 (S (VP (VB appreciate) (NP (DT the) (NN help)))))
(S1 (S (ADVP (RB maybe)) (NP (PRP i)) (VP (VBP ll) (VP (AUX be) (VP (NN jamming) (ADVP (RB shortly)))))))
(S1 (S (ADVP (RB really)) (VP (VBP want) (S (VP (TO to) (VP (VB try) (S (VP (TO to) (VP (NN hook) (PRT (RP up)) (NP (NP (DT this) (JJ altec) (CD 250) (NNS watts)) (SBAR (S (VP (VBP surround) (ADJP (JJ sound) (CC but) (JJ tired) (PP (ADVP (RB right) (RB now)) (IN of) (S (VP (VBG splicing) (NP (NP (NN speaker) (NN wire)) (SBAR (WHNP (IN that)) (S (NP (PRP i)) (VP (VBD needed))))))))))))))))))))))
(S1 (S (VP (MD will) (VP (VB get) (PP (TO to) (NP (PRP it))) (NP (DT another) (NN night))))))
(S1 (S (CC but) (VP (MD need) (VP (VB sound) (ADVP (RB now)) (PP (IN for) (NP (DT a) (NN project)))))))
(S1 (NP (NP (NNS thanks)) (ADVP (RB again))))
