(S1 (S (NP (PRP i)) (VP (AUX have) (NP (NP (DT a) (ADJP (RB fairly) (JJR lower)) (NN end) (NN gaming) (NN setup)) (VP (VBG consisting) (PP (IN of) (NP (NP (NP (NP (DT an) (NN fx)) (NP (QP (CD 4100) (CD gtx)) (NNS 650ti))) (PP (IN 550w) (NP (JJ xfx) (NNS psu)))) (CC and) (NP (DT a) (JJ gigabyte) (NNP ga) (NN 78lmt) (NN s2) (NN mobo)))))))))
(S1 (S (NP (PRP i)) (VP (AUX have) (NP (NP (DT the) (NNS graphics) (NN card)) (VP (VBN connected) (PP (TO to) (NP (PRP$ my) (ADJP (CD 23) (NN quot)) (JJ 1080p) (JJ asus) (NN monitor))))))))
(S1 (S (NP (PRP i)) (VP (MD would) (VP (VB like) (S (VP (TO to) (VP (VB connect) (NP (PRP$ my) (NN computer)) (PP (TO to) (NP (NP (PRP$ my) (JJ 720p) (NN tv)) (PP (IN for) (S (VP (VBG throwing) (NP (DT a) (JJ video) (NN movie)) (ADVP (IN on) (DT every) (RB now) (CC and) (RB again))))))))))))))
(S1 (S (NP (DT this) (NN way)) (NP (PRP i)) (VP (MD will) (RB not) (VP (AUX have) (S (VP (TO to) (VP (VB sit) (PP (IN at) (NP (PRP$ my) (NN desk))) (S (VP (TO to) (VP (VB watch) (NP (NNS videos) (NNS movies))))))))))))
(S1 (S (NP (PRP i)) (NP (NNP m)) (ADJP (RB not) (JJ sure) (SBAR (IN whether) (S (S (VP (VBG connecting) (NP (PRP$ my) (NN tv)) (PP (TO to) (NP (DT the) (NNS graphics) (NN card))) (PP (IN as) (NP (DT a) (JJ second) (NN monitor))))) (VP (MD will) (VP (VP (VB lower) (NP (PRP$ my) (NN gaming) (NN performance))) (CC or) (RB not))))))))
(S1 (S (NP (PRP i)) (ADVP (RB also)) (VP (AUX have) (NP (NP (DT the) (JJ gt) (CD 610)) (SBAR (WHNP (WDT that)) (S (NP (PRP i)) (VP (VBD upgraded) (PP (IN from) (PP (IN in) (NP (DT the) (NN closet)))) (SBAR (IN that) (S (NP (PRP i)) (VP (VBP believe) (SBAR (S (NP (PRP i)) (VP (MD could) (VP (VP (VB connect)) (CC and) (VP (VB use) (PP (IN for) (NP (DT the) (JJ second) (NN monitor))) (ADVP (IN as) (RB well)))))))))))))))))
(S1 (S (NP (PRP i)) (VP (AUX need) (NP (NP (DT some) (NNS suggestions) (NN advice)) (PP (IN on) (SBAR (WHADVP (WRB how)) (S (NP (PRP i)) (VP (MD should) (VP (VB connect) (NP (PRP$ my) (NN tv)) (PP (TO to) (NP (PRP$ my) (NN desktop))) (SBAR (IN in) (NN order) (S (VP (TO to) (VP (VB get) (NP (DT the) (JJS best) (NN performance) (CC and) (NN usability)) (PP (IN out) (PP (IN of) (NP (PRP it)))))))))))))))))
(S1 (S (CC and) (INTJ (UH yes)) (NP (NN gaming) (NN performance)) (VP (MD will) (VP (VB drop) (SBAR (IN if) (S (NP (PRP you)) (VP (VBP play) (NP (NNS movies)) (PP (IN at) (NP (DT the) (JJ same) (NN time))))))))))
(S1 (S (NP (PRP i)) (VP (VBP hope) (SBAR (S (NP (PRP we)) (VP (AUX are) (RB not) (VP (VBG going) (S (VP (TO to) (VP (VB repeat) (NP (DT the) (NN discussion)) (ADVP (WRB why))))))))))))
(S1 (NP (NNP bob)))
(S1 (S (NP (PRP i)) (VP (AUX was) (ADVP (RB never)) (VP (VBG planning) (PP (IN on) (S (VP (VBG doing) (NP (DT both)) (PP (IN at) (NP (NP (DT the) (JJ same) (NN time)) (SBAR (S (NP (PRP i)) (VP (MD will) (ADVP (RB just)) (VP (VP (VB keep) (S (NP (DT the) (NN tv)) (VP (VBD plugged) (PRT (RP in))))) (CC but) (VP (ADVP (RB only)) (VB switch) (NP (PRP it)) (PP (TO to) (NP (DT the) (NN hdmi) (NN source))) (SBAR (WHADVP (WRB whenever)) (S (NP (PRP i)) (VP (AUX need) (S (VP (TO to) (VP (VB play) (NP (DT a) (NN movie) (CC or) (NN video)) (PP (IN on) (NP (PRP it)))))))))))))))))))))))
(S1 (NP (NP (NNS thanks)) (PP (IN for) (NP (NN replying)))))
(S1 (S (VP (AUX is) (SBAR (IN that) (S (NP (PRP it)) (VP (MD should) (RB not) (VP (VB matter) (SBAR (IN if) (S (NP (DT the) (NN connection)) (VP (VP (AUX is) (ADVP (RB there))) (CC or) (RB not)))))))))))
(S1 (S (S (ADVP (RB however)) (NP (PRP we)) (VP (AUX have) (NP (NN reality)))) (CC and) (S (PP (IN with) (NP (QP (DT some) (CD million)) (JJ different) (NNS pcs))) (NP (PRP you)) (VP (MD can) (ADVP (RB t)) (VP (VB state) (SBAR (S (NP (PRP it)) (VP (MD will) (CC or) (MD will) (RB not) (VP (VB matter))))))))))
(S1 (S (NP (PRP we)) (VP (VBP know) (SBAR (IN that) (S (NP (NN folk)) (VP (AUX have) (VP (VBN tried) (S (VP (TO to) (VP (VB play) (NP (DT a) (NN movie) (CC and) (NN game)) (PP (IN at) (NP (DT the) (JJ same) (NN time))) (SBAR (IN so) (S (NP (PRP i)) (VP (VBD commented) (PP (IN on) (NP (DT that) (NN result))))))))))))))))
(S1 (FRAG (PP (IN as) (PP (TO to) (S (NP (PRP it)) (ADVP (RB simply)) (VP (AUXG being) (VP (VBD plugged) (SBAR (IN in) (S (NP (PRP you)) (ADVP (RB ll)) (VP (AUX have) (S (VP (TO to) (VP (VB test) (SBAR (WHNP (WP what)) (S (VP (VBZ happens)))))))))))))))))
(S1 (S (VP (MD should) (RB not) (VP (VB matter) (SBAR (IN but) (IN as) (S (NP (PRP you)) (VP (VBP suspect) (SBAR (S (NP (PRP it)) (VP (MD might) (VP (VB matter))))))))))))
(S1 (NP (NNP bob)))
