(S1 (S (NP (PRP i)) (VP (AUX need) (NP (NN advice)))))
(S1 (S (NP (PRP i)) (VP (VBP know) (NP (NP (RB virtually) (NN nothing)) (PP (IN about) (NP (NNS computers)))))))
(S1 (S (VP (VP (VB iuse) (S (NP (DT the) (NN computer)) (VP (TO to) (VP (VB email))))) (CC and) (VP (NN surf) (NP (DT the) (NN web))))))
(S1 (S (NP (PRP$ my) (NN childrne)) (VP (MD will) (VP (VB use) (NP (PRP it)) (PP (IN for) (NP (NP (NNS games)) (CC and) (NP (NN homework))))))))
(S1 (S (NP (PRP$ my) (NN husband)) (ADVP (RB also)) (ADVP (RB just)) (VP (VBZ uses) (NP (DT the) (NN internet)))))
(S1 (S (NP (NN speed) (CC and) (NNS graphics)) (VP (VP (AUX are) (NP (PRP$ my) (ADJP (RBS most) (JJ desirable)) (NNS features))) (CC and) (VP (VBP cost) (ADVP (RB too))))))
(S1 (S (NP (NN circuit) (NN city)) (VP (AUX is) (VP (VBG running) (NP (NP (DT a) (NN sale)) (SBAR (S (NP (NNP compaq) (NN 512mb) (NNS ddr)) (VP (VBP sdram) (SBAR (S (NP (NN memory) (NNS 160gb)) (VP (ADVP (RB hard)) (VBP drive) (NP (CD 9)) (PP (IN in) (S (NP (CD 1) (NN memory) (NN card) (NN maker)) (VP (VBG dvd) (NP (NP (JJ pentium) (ADJP (CD 4) (NN processor)) (NN 515j) (NN desktop) (NN package)) (SBAR (S (NP (NP (JJ flat) (NN screen) (NN monitor)) (PP (IN for) (NP (CD 549))) (SBAR (S (NP (PRP they)) (ADVP (RB also)) (VP (AUX have) (NP (NP (DT a) (NN emachine)) (PP (IN with) (NP (DT the) (JJ same) (NNS features)))) (PP (IN except) (NP (DT a) (NN memory) (NN card) (NN reader))))))) (VP (AUX is) (RB not) (VP (VBN listed) (SBAR (S (NP (DT a) (ADJP (QP (CD 8) (IN in) (CD 1)) (NN digital)) (NN manager)) (VP (AUX is)))))))))))))))))))))))
(S1 (S (CC and) (NP (PRP it)) (VP (AUX is) (ADVP (RB 60gb)) (RB not) (VP (VBN 160gb)))))
(S1 (S (PP (IN on) (NP (NP (NN sale)) (PP (IN for) (NP (CD 419))))) (NP (PRP i)) (VP (AUX have) (ADVP (RB also)) (VP (VBN looked) (PP (IN at) (NP (DT the) (JJ emachine) (CD t6212)))))))
(S1 (S (NP (DT this) (NN one)) (VP (VP (AUX is) (ADJP (JJ considerable) (ADVP (RBR more) (RB expensive)) (NP (CD 800)))) (CC but) (VP (MD may) (VP (AUX be) (PP (IN on) (NP (NN sale))) (ADVP (RB as) (RB well)) (SBAR (S (NP (PRP i)) (VP (AUX have) (S (VP (TO to) (VP (VB look))))))))))))
(S1 (NP (NNP helphelphelp)))
(S1 (S (WHNP (WP what)) (VP (AUX is) (NP (NP (DT the) (JJR better) (NN fit)) (PP (IN for) (NP (PRP$ my) (NNS needs)))))))
(S1 (S (VP (VB thank) (NP (PRP you)))))
(S1 (NP (NNP kim)))
(S1 (S (VP (VP (VB wait) (PP (IN until) (NP (PRP$ its))) (PP (IN on) (NP (NN sale)))) (CC and) (VP (MD can) (VP (AUX be) (VP (AUX had) (PP (IN for) (NP (CD 600)))))))))
(S1 (NP (NNP roger)))
(S1 (S (NP (NNP kim)) (NP (PRP it)) (VP (VBZ seems) (NP (NP (DT the) (NNP compaq) (NN package)) (SBAR (S (NP (PRP you)) (VP (VBD described) (SBAR (S (VP (AUX is) (ADVP (RB no) (RB longer)) (VP (AUXG being) (VP (VBN offered) (PP (IN at) (NP (NN circuit) (NN city))) (SBAR (IN as) (S (NP (PRP it)) (VP (AUX is) (RB not) (PP (IN on) (NP (PRP$ their) (NN website))))))))))))))))))
(S1 (S (ADJP (JJ same) (PP (IN for) (NP (DT the) (NN emachine))))))
(S1 (S (NP (PRP i)) (VP (MD could) (RB not) (VP (VB find) (S (NP (DT an) (NN emachine)) (ADJP (JJ available) (PP (IN for) (NP (CD 419)))))))))
(S1 (S (NP (PRP you)) (VP (VBD stated) (SBAR (IN that) (S (NP (DT the) (NNP compaq)) (VP (AUX had) (NP (NP (NN pentium) (CD 4) (NN processor)) (SBAR (S (NP (NP (CD 512) (NNS mb)) (PP (IN of) (NP (NNP ram) (CD 160) (NNS gb)))) (VP (VBP harddrive) (SBAR (S (NP (DT the) (NN emachine)) (ADVP (RB likely)) (VP (AUX had) (NP (NP (NN celeron) (NN processor)) (SBAR (S (NP (NP (CD 256) (NNS mb)) (PP (IN of) (NP (NNP ram) (CD 60) (NNS gb)))) (VP (VBP harddrive) (SBAR (S (NP (PRP you)) (VP (MD should) (VP (AUX be) (VP (VBG looking) (PP (IN for) (NP (DT a) (NN computer))) (NP (NP (JJR more)) (PP (IN like) (NP (DT the) (NNP compaq))) (PP (IN than) (NP (DT the) (NN emachine))))))))))))))))))))))))))
(S1 (S (NP (PRP you)) (VP (MD should) (VP (AUX be) (VP (VBG looking) (PP (IN for) (NP (NP (DT a) (NN computer)) (PP (IN with) (NP (NP (NP (NN 512mb)) (PP (IN of) (NP (NNP ram)))) (CC and) (NP (RB atleast) (DT an) (NN 80gb) (NN harddive)))))))))))
(S1 (S (NP (DT these) (NNS computers)) (VP (MD would) (VP (VB work) (ADVP (RB however)) (NP (NP (DT the) (NNS rebates)) (PP (IN on) (SBAR (WHNP (WDT that)) (S (VP (VBP expire) (PP (IN in) (NP (CD 2) (NNS days))) (NP (NP (JJ good) (NN buy)) (SBAR (S (NP (PRP i)) (VP (VBP reccommend) (NP (DT these)) (PP (IN worth) (NP (DT the) (JJ extra) (NN money))) (ADVP (RB also)) (SBAR (IN like) (S (NP (PRP you)) (VP (VBD said) (VP (VB watch) (PRT (RP out)) (PP (IN for) (NP (NP (DT the) (JJ emachines) (CD t6212) (NN package) (NNS deals)) (PP (IN in) (NP (NN bestbuy) (CC and) (NN circuitcity))))))))))))))))))))))
(S1 (SBAR (IN like) (S (NP (DT the) (NN gateway)) (NP (PRP i)) (VP (VBD showed) (NP (PRP you)) (SBAR (S (NP (PRP it)) (VP (VBZ s) (PP (IN worth) (NP (DT the) (JJ extra) (NN money))))))))))
(S1 (S (VP (VP (VB shop) (PRT (RP around))) (CC and) (VP (VB watch) (PRT (RP out)) (PP (IN for) (NP (NP (NNS sales)) (PP (IN in) (NP (NP (DT the) (NNS flyers)) (PP (IN on) (NP (DT the) (NNS weekends)))))))))))
(S1 (S (NP (DT the) (NN emachines)) (VP (AUX is) (ADJP (JJ good)) (SBAR (IN that) (S (NP (PRP it)) (VP (AUX is) (NP (NP (CD 64) (NN bit)) (CC and) (NP (JJ future) (NNS applications) (CC and) (NN win)))))))))
(S1 (S (NP (NNP longhorn)) (VP (AUX is) (VP (VBG going) (S (VP (TO to) (VP (AUX be) (NP (CD 64) (NN bit)))))))))
(S1 (S (ADVP (RB also)) (NP (PRP amd)) (VP (AUX is) (ADJP (ADJP (JJR better)) (PP (IN than) (S (VP (VBG amd) (SBAR (IN as) (S (NP (PRP it)) (VP (VP (AUX is) (ADVP (RBR faster)) (PP (IN in) (NP (NNS games)))) (CC and) (VP (AUX are) (RB not) (ADJP (ADJP (RB as) (JJ hot) (CC and) (JJ powersucking)) (SBAR (IN as) (S (NP (DT the) (NN pentium)) (VP (VBZ 4s))))))))))))))))
(S1 (S (NP (DT the) (CD t6212) (NNS graphics)) (VP (AUX are) (ADJP (JJ upgradable)) (PP (IN with) (NP (DT the) (CD pci) (NN express) (NN slot))))))
(S1 (S (ADVP (RB also)) (NP (NP (DT the) (NN service)) (PP (IN from) (NP (NNS emachines)))) (VP (AUX is) (RB not) (ADJP (JJ bad)) (SBAR (IN as) (S (SBAR (WHADVP (WRB when)) (S (NP (PRP$ my) (JJ dvd) (NN burner)) (VP (VBD broke)))) (NP (PRP they)) (VP (VBD sent) (NP (PRP me)) (NP (NP (DT a) (NN replacement)) (PP (IN in) (NP (CD 4) (NNS days))))))))))
(S1 (S (NP (NNP kully)) (VP (VBZ offers) (NP (NP (JJR more) (NN power)) (PP (IN than) (NP (NP (DT those) (CD two) (NNS systems)) (PP (IN for) (NP (JJR less)))))))))
(S1 (S (NP (NNP website)) (VP (AUX is) (RB not) (ADJP (RB so) (JJ reliable)) (S (VP (VBN given))) (SBAR (IN that) (S (NP (PRP they)) (VP (VB don) (NP (NNS t)) (RB even) (VP (AUX have) (S (NP (DT any) (NN company)) (VP (VBN info))))))))))
(S1 (S (S (NP (PRP they)) (VP (MD may) (VP (VB offer) (NP (DT a) (NN warranty))))) (CC but) (S (NP (PRP i)) (VP (VBP doubt) (SBAR (S (NP (DT the) (NN company)) (VP (VBZ s) (ADJP (RB very) (JJ reliable)))))))))
(S1 (S (NP (NNP monarch)) (VP (VB suggest) (PP (IN by) (NP (NNP john) (NNP robie)))) (VP (VP (VBZ offers) (NP (NP (DT a) (JJ wide) (NN range)) (PP (IN of) (NP (NNS parts)))) (PP (IN for) (NP (DT a) (ADJP (RB pretty) (JJ decent)) (NN price)))) (CC and) (VP (AUX is) (ADJP (RB quite) (JJ reliable))))))
(S1 (NP (NNP roger)))
(S1 (S (NP (NP (DT the) (NN emachine)) (SBAR (S (NP (PRP you)) (VP (AUX are) (VP (VBG describing)))))) (VP (VP (AUX is) (NP (DT the) (ADJP (CD t3103) (NN simpron)) (CD 3100) (NN processor))) (CC and) (VP (AUX is) (PP (IN on) (NP (NN sale))) (PP (IN at) (NP (JJ circuity) (NN city))) (PP (IN until) (NP (NNP saturday) (NN night))) (PP (IN with) (NP (NP (CD 17) (NN quot)) (NP (JJ crt) (JJ large) (ADJP (RB not) (JJ lcd)) (NN monitor) (CC and) (NN printer)) (PP (IN for) (NP (CD 419) (CD 97)))))))))
(S1 (S (NP (DT this)) (VP (AUX is) (ADVP (RB apparently)) (NP (DT a) (JJ new) (NN product)) (SBAR (IN as) (S (S (NP (NN emachine)) (VP (AUX does) (RB not) (VP (AUX have) (S (NP (PRP it)) (VP (VBN listed) (ADVP (RB yet))))))) (CC and) (S (NP (PRP i)) (VP (AUX am) (ADJP (JJ unable) (S (VP (TO to) (VP (VB tell) (SBAR (IN if) (S (NP (PRP it)) (VP (AUX has) (NP (NP (DT a) (NN agp) (CC or) (NN pcie) (NN slot)) (PP (IN for) (NP (NNS graphics) (NN upgrade))))))))))))))))))
(S1 (S (NP (DT the) (NNP compaq) (NNP intel) (NN pentium4) (NN processor)) (VP (VBZ 515j) (NP (NP (QP (CD 2) (CD 9ghz)) (NN desktop) (NN package)) (SBAR (WHNP (IN that)) (S (NP (PRP you)) (VP (VBP describe) (SBAR (S (VP (AUX is) (VP (VBN shown) (PP (IN in) (NP (DT the) (NN circuit) (NN city) (NN flyer))) (FRAG (CC but) (RB not) (NP (NN online))))))))))))))
(S1 (S (NP (PRP it)) (VP (AUX is) (ADVP (RB also)) (PP (IN on) (NP (NN sale))) (PP (IN with) (NP (NP (CD 17) (NN quot)) (NP (JJ crt) (JJ large) (ADJP (RB not) (JJ lcd)) (NN monitor) (CC and) (NN printer)))) (PP (IN for) (NP (CD 549))) (PP (IN until) (NP (NNP saturday) (NN night))))))
(S1 (S (NP (PRP it)) (VP (AUX has) (VP (VBN integrated) (PP (IN on) (NP (NN board) (NNS graphics))) (PP (IN with) (NP (DT the) (NNP intel) (NN 915gv) (NN chipset))) (SBAR (IN so) (S (VP (AUX does) (RB not) (VP (AUX have) (NP (DT an) (ADJP (JJ agp) (CC or) (JJ pcie)) (NN slot))))))))))
(S1 (S (SBAR (WHADVP (WRB when)) (S (NP (PRP you)) (VP (VBP see) (NP (NNS media) (CC or) (JJ digital) (NN reader) (QP (CD 8) (CD 1) (CC or) (CD 9) (CD 1)))))) (NP (PRP it)) (VP (AUX is) (NP (NP (DT the) (JJ same)) (PP (IN as) (NP (NN memory) (NN card) (NN reader)))))))
(S1 (SBAR (IN as) (S (NP (NNS others)) (VP (AUX have) (VP (VBN suggested) (SBAR (S (NP (PRP i)) (VP (MD would) (ADVP (RB also)) (VP (VB suggest) (S (VP (VBG waiting) (PP (IN on) (NP (NP (DT the) (CD t6212) (NN sale) (NN package)) (SBAR (S (VP (TO to) (VP (VB reappear))))))))))))))))))
(S1 (S (NP (PRP it)) (VP (AUX was) (PP (IN on) (NP (NP (NN sale)) (PP (IN around) (NP (DT the) (JJS 1st) (NN week))) (PP (IN of) (NP (JJ last) (NN month))))) (PP (IN for) (NP (CD 549) (CD 98))) (PP (IN with) (NP (NP (NP (CD 17) (NN quot)) (NP (JJ crt) (JJ large) (ADJP (RB not) (JJ lcd)) (NN monitor))) (CC and) (NP (NP (NN printer)) (PP (IN at) (NP (NP (NN circuity) (NN city)) (CC and) (NP (JJS best) (NN buy))))))))))
(S1 (S (S (VP (VBG clicking) (PRT (RP on)) (PP (TO to) (NP (DT the) (JJ kully) (NN pre))))) (VP (VBD built) (NP (DT the) (NN starting) (SBAR (IN at) (S (NP (CD 399) (NN budget) (NN system)) (VP (AUX is) (UCP (ADJP (RB not) (JJ equalivent)) (CC and) (VP (ADVP (RB then)) (VBG clicking) (PRT (RP on)) (S (VP (TO to) (VP (VB quot) (S (VP (VB customize) (SBAR (S (NP (DT this) (NN system) (NN quot)) (VP (VP (AUX does) (RB not) (VP (VB give) (S (NP (NP (DT a) (NN list)) (PP (IN of) (NP (NNS components) (NNS prices)))) (VP (TO to) (VP (VB customize) (PP (IN like) (NP (JJ other) (NNS builders)))))))) (CC but) (VP (VBZ wants) (S (NP (PRP you)) (VP (TO to) (VP (VB email) (CC or) (VB contact) (PP (IN by) (NP (NN telephone))))))))))))))))))))))))
(S1 (S (ADVP (RB now)) (NP (PRP$ my) (NN quandry)) (VP (AUX is) (NP (NP (DT this)) (SBAR (S (NP (PRP i)) (VP (AUX had) (VP (VBN read) (NP (DT a) (JJ couple) (NNS weeks)) (PP (IN ago) (NP (NP (JJ big) (NNS discussions)) (PP (IN about) (NP (NP (DT the) (NNS problems)) (PP (IN with) (NP (DT this) (JJ particular) (NN model)))))))))))))))
(S1 (S (S (NP (PRP i)) (VP (AUX am) (RB not) (ADJP (JJ sure) (SBAR (WHNP (WP what)) (S (NP (DT the) (NN problem)) (VP (AUX was))))))) (CC but) (S (NP (PRP i)) (VP (VBP read) (SBAR (S (NP (EX there)) (VP (AUX was) (NP (CD one)))))))))
(S1 (S (NP (PRP it)) (VP (AUX was) (ADVP (RB allegedly)) (VP (VBG going) (S (VP (TO to) (VP (AUX be) (VP (VBN fixed) (PP (IN in) (NP (DT this) (NN month))))))))) (VP (MD may))))
(S1 (SQ (AUX do) (NP (NP (DT any)) (PP (IN of) (NP (PRP you)))) (VP (VB know) (SBAR (IN if) (S (NP (DT the) (NN problem)) (VP (AUX has) (VP (AUX been) (VP (VBN fixed)))))))))
(S1 (FRAG (CC and) (SBAR (IN if) (S (SBARQ (RB not) (WHADVP (WRB how)) (SQ (MD will) (NP (PRP i)) (VP (VB know)))) (NP (DT the) (NN problem)) (VP (AUX has) (VP (AUX been) (VP (VBN fixed))))))))
(S1 (S (NP (NNP kim) (NNP ps)) (VP (VB thank) (NP (PRP you)) (PP (IN for) (NP (PDT all) (PRP$ your) (JJ insightful) (NNS replies))))))
(S1 (S (SBAR (IN as) (S (NP (PRP i)) (VP (VBP recall) (NP (DT the) (JJ quot) (JJ big) (NN problem))))) (ADVP (RB quot)) (VP (AUX was) (SBAR (IN that) (S (NP (CD one) (NN person)) (VP (VP (AUX had) (NP (NP (DT a) (NN problem)) (PP (IN with) (NP (DT the) (JJ hard) (NN drive))))) (CC and) (VP (VBD said) (SBAR (S (NP (NP (DT a) (NN person)) (PP (IN at) (NP (JJS best) (NN buy)))) (VP (VBD told) (NP (PRP him)) (SBAR (S (NP (PRP it)) (VP (AUX was) (NP (NP (DT a) (NN defect)) (PP (IN in) (NP (DT the) (NN t6212)))))))))))))))))
(S1 (S (S (NP (NNS others)) (VP (AUX have) (RB not) (VP (AUX had) (NP (DT a) (NN problem)) (PP (IN with) (NP (DT the) (JJ hard) (NN drive)))))) (CC and) (S (NP (CD one) (NN person)) (VP (VBD said) (SBAR (S (NP (NP (DT no) (NN one)) (PP (IN at) (NP (NP (DT the) (JJS best) (NN buy) (NN store)) (SBAR (S (NP (PRP he)) (VP (VBD checked))))))) (VP (AUX are) (ADJP (JJ aware) (PP (IN of) (NP (DT a) (NN problem)))))))))))
(S1 (S (S (NP (PRP i)) (ADVP (RB also)) (VP (VBD talked) (PP (TO to) (NP (NP (DT a) (JJS best) (NN buy) (NN rep)) (PP (IN in) (NP (PRP$ my) (NN city))))))) (CC and) (S (NP (PRP he)) (VP (AUX is) (ADJP (JJ unaware) (PP (IN of) (NP (DT any) (JJ hard) (NN drive) (NNS problems))))))))
(S1 (S (NP (NNP rieltime)) (VP (VBD talked) (PP (TO to) (NP (NP (DT the) (JJ emachine) (NNS people)) (SBAR (S (NP (NNP friday)) (VP (AUX am) (S (VP (TO to) (VP (VB get) (NP (NP (NNS info)) (PP (IN on) (NP (DT the) (NN power) (NN supply)))))))))))))))
(S1 (SBAR (IN if) (S (NP (PRP you)) (VP (AUX are) (ADJP (JJ concerned) (SBAR (S (NP (PRP you)) (VP (MD could) (VP (VB call) (NP (NN emachine)))))))))))
(S1 (S (SBAR (WHNP (WP what)) (S (VP (AUX is) (NP (DT this) (PDT all) (DT this) (NN business))))) (NP (PRP i)) (VP (AUX have) (VP (AUX been) (VP (VBG reading) (PP (IN about) (NP (NNS upgrades))))))))
(S1 (SBAR (SBAR (WHNP (WP what)) (S (VP (AUX are) (NP (DT the) (ADJP (RBS most) (JJ common)) (NNS upgrades))))) (CC and) (SBAR (WHNP (WP what)) (S (VP (AUX do) (SBAR (S (NP (PRP they)) (VP (VBP provide)))))))))
(S1 (NP (NNP kim)))
(S1 (SBAR (IN for) (S (SBAR (WHNP (WP what)) (S (NP (NP (PRP you)) (CC and) (NP (PRP$ your) (NN husband) (JJ current))) (VP (AUX need) (NP (DT no) (NN upgrade))))) (VP (AUX is) (ADJP (JJ necessary))))))
(S1 (S (NP (DT the) (NN upgrade)) (VP (VP (AUX is) (PP (ADVP (RB mainly)) (IN for) (NP (NN gaming)))) (CC and) (VP (MD would) (ADVP (RB also)) (VP (VB help) (PP (IN in) (NP (NP (NN video) (NN editing)) (CC but) (NP (RB especially) (PRP$ your) (NNS kids)))) (SBAR (WHADVP (WRB when)) (S (NP (PRP they)) (VP (VBP want) (S (VP (TO to) (VP (VP (VB play) (NP (ADJP (RBR more) (JJ advanced)) (NNS games))) (CC and) (VP (CC or) (VP (VB get) (ADJP (JJR older)))))))))))))))
(S1 (S (NP (DT the) (NN t6212)) (VP (VBD caught) (PRT (RP on)) (PP (IN for) (NP (NNS gamers) (CC and) (NNS others))) (PP (ADVP (RB mainly)) (IN because) (IN of) (NP (NP (DT the) (NNS features)) (SBAR (S (NP (PRP it)) (VP (AUX has) (PP (IN for) (NP (DT the) (NN price)))))))))))
(S1 (S (NP (PRP it)) (VP (AUX has) (NP (NP (DT a) (ADJP (RB fairly) (JJ powerful)) (NN processor)) (SBAR (S (NP (NP (DT the) (NN athlon) (QP (CD 64) (CD 3200))) (SBAR (WHNP (WDT which)) (S (VP (AUX has) (NP (NP (DT the) (ADJP (CD 64) (NN bit)) (NN support)) (PP (IN for) (NP (DT the) (JJ future) (NNS amd)))))))) (VP (VBZ s) (ADVP (RBR better)) (NP (NP (NN socket) (CD 939)) (SBAR (WHNP (WDT which)) (S (ADVP (RB usually)) (VP (VBP doesn) (SBAR (S (NP (NNS t)) (VP (VBP come) (PP (IN with) (NP (JJ inexpensive) (NNS computers))) (S (NP (PRP i)) (VP (VB don) (S (NP (NNS t)) (VP (VB know) (PP (IN of) (NP (NP (DT any) (DT a) (NN motherboard)) (SBAR (WHNP (WDT which)) (S (VP (AUX has) (NP (NP (DT a) (JJ pci) (NN express) (CD x16) (NN video) (NN card) (NN slot)) (VP (VBG allowing) (PP (IN for) (NP (NP (NN upgrade)) (PP (IN of) (NP (DT the) (JJ integrated))) (PP (IN on) (NP (NN board) (NNS grahics))))))))))))))))))))))))))))))
(S1 (S (NP (DT the) (JJ new) (NNS pci)) (VP (VBP express) (SBAR (S (NP (JJ pcie) (NN video) (NNS cards)) (VP (AUX are) (NP (NP (DT the) (NN future)) (VP (ADVP (RB slowly)) (VBG replacing) (NP (JJ agp) (NNS cards))))))))))
(S1 (S (NP (NP (DT a) (JJ 160gb) (JJ hard) (NN drive) (NN 512mb)) (PP (IN of) (NP (NNP ram) (NN memory) (CD 17) (NN quot) (NN monitor) (CC and) (NN printer)))) (VP (AUX are) (ADVP (RB also)) (NP (NP (DT a) (NN plus)) (PP (IN for) (NP (DT an) (JJ inexpensive) (NN computer)))))))
(S1 (S (SBAR (WHNP (WP what)) (S (NP (DT the) (JJ upgrade) (NNS people)) (VP (AUX are) (VP (VBG talking) (PP (IN about)))))) (VP (AUX is) (PP (ADVP (RB mainly)) (IN for) (S (NP (NN gaming)) (VP (VBG replacing) (NP (DT the) (JJ integrated)) (PP (IN on) (NP (NN board) (NNS graphics))) (PP (IN with) (NP (DT a) (ADJP (RB pci) (JJ express)) (NN video) (NN card)))))))))
(S1 (S (S (NP (DT the) (NNP ram)) (VP (AUX is) (ADVP (RB currently)) (ADJP (JJ ok)) (PP (IN for) (NP (JJ current) (NNS games))))) (CC but) (S (NP (DT some) (NNS gamers)) (VP (VBP believe) (SBAR (S (NP (DT the) (ADJP (RB really) (JJ high)) (NN end) (NNS games)) (VP (MD will) (VP (VB benefit) (PP (IN with) (NP (NP (QP (IN up) (TO to) (CD 1024mb))) (PP (IN of) (NP (NNP ram)))))))))))))
(S1 (S (IN over) (NP (DT that)) (VP (AUX is) (ADVP (RB really)) (VP (VBG throwing) (PRT (RP away)) (PP (IN at) (NP (NP (DT this) (NN time)) (PP (IN for) (NP (DT any) (NN benefit) (NNP imo)))))))))
(S1 (S (NP (JJ many) (JJ inexpensive) (NNS computers)) (VP (VBN come) (PP (IN with) (NP (NP (JJ integrated) (NNS graphics)) (CC and) (NP (NP (DT no) (NN way)) (SBAR (S (VP (TO to) (VP (VB upgrade) (PP (TO to) (NP (DT a) (ADJP (JJ agp) (CC or) (JJ pcie)) (NN video) (NN card))) (S (NP (PRP they)) (VP (VB don) (SBAR (S (NP (NNP t)) (VP (AUX have) (NP (DT a) (NN slot)))))))))))))))))
(S1 (S (NP (NP (DT the) (JJ only) (NN way)) (SBAR (S (NP (PRP they)) (VP (AUX have) (S (VP (TO to) (VP (VB upgrade) (NP (DT the) (NNS graphics))))))))) (VP (AUX is) (S (VP (TO to) (VP (VB use) (NP (NP (DT a) (JJ regular) (JJ pci) (NN card)) (SBAR (WHNP (WDT which)) (S (VP (AUX is) (ADJP (ADJP (RBR less) (JJ powerful)) (CC and) (ADJP (JJ limited) (PP (TO to) (SBAR (WHADVP (WRB how) (RB high)) (S (NP (PRP you)) (VP (MD can) (VP (VB go) (PP (IN in) (NP (NN performance))))))))))))))))))))
(S1 (S (NP (PRP you)) (VP (MD can) (VP (VB expect) (NP (PRP$ your) (NNS kids)) (SBAR (IN as) (S (S (NP (PRP they)) (VP (VBP get) (ADJP (JJR older)) (S (VP (TO to) (VP (VB ask) (NP (PRP you)) (S (VP (TO to) (VP (VB upgrade) (PP (TO to) (NP (DT a) (JJ video) (NN card))))))))))) (CC and) (S (NP (DT the) (NN pcie)) (VP (AUX is) (ADVP (RB actually)) (ADJP (ADJP (RBR less) (JJ expensive)) (PP (IN than) (NP (NN agp))))))))))))
(S1 (S (PP (IN in) (NP (NN addition))) (NP (RB perhaps) (PRP$ your) (NN husband)) (VP (MD will) (VP (VP (VB observe) (NP (NP (DT a) (NN game)) (SBAR (S (NP (PRP he)) (VP (VBZ likes)))))) (CC and) (VP (VB get) (PP (IN into) (NP (PRP it))))))))
(S1 (FRAG (CC or) (RB even) (NP (PRP you))))
(S1 (S (NP (PRP i)) (VP (AUX was) (UCP (ADJP (NP (CD 66) (NNS years)) (JJ old)) (CC and) (VP (VBG watching) (S (NP (DT a) (NN nephew)) (VP (VB play) (NP (NP (DT some) (NN pc) (NNS games)) (SBAR (WHNP (WDT which)) (S (VP (VBD got) (S (NP (PRP me)) (ADJP (JJ interested) (PP (IN in) (S (VP (VBG buying) (NP (PRP$ my) (JJS 1st) (NN computer))))))))))))))))))
(S1 (SINV (VP (VBZ regards)) (NP (NNP jr))))
(S1 (NP (NP (NN circuit) (NN city)) (CC and) (NP (JJS best) (NN buy))))
(S1 (NP (NP (DT the) (NN emachine)) (SBAR (S (NP (PRP you)) (VP (AUX are) (VP (VBG discussing) (S (NP (PRP i)) (VP (VBP think) (SBAR (S (NP (NP (CD t3313)) (PP (IN with) (NP (DT a) (NN sempron) (NN processor)))) (VP (AUX is) (VP (VP (VBN based) (PP (IN on) (NP (NP (DT the) (NN processor)) (NP (DT a) (NN socket)))) (NP (DT a) (NN mobo))) (CC or) (VP (ADVP (RB possibly)) (VBP sockey) (NP (NP (CD 754)) (NP (QP (RB definately) (CD agp)) (NN video))))))))))))))))
