(S1 (S (S (NP (PRP i)) (VP (VBP know) (SBAR (S (NP (PRP i)) (ADVP (RB recently)) (VP (VBD made) (NP (DT a) (NN post)) (PP (IN on) (NP (DT this)))))))) (CC but) (S (NP (NNS things)) (VP (AUX have) (ADVP (RB now)) (VP (VBN changed))))))
(S1 (S (NP (PRP i)) (VP (AUX have) (S (NP (DT a) (NN printer)) (VP (VBN installed) (PP (IN on) (NP (DT this) (JJ laptop) (NN vista) (NN basic))))))))
(S1 (S (NP (PRP i)) (VP (AUX need) (S (VP (TO to) (VP (VB share) (NP (DT this) (NN printer)) (PP (IN on) (NP (NP (DT a) (NN network)) (PP (IN with) (NP (DT another) (JJ laptop) (NN vista) (NN premium)))))))))))
(S1 (S (NP (PRP i)) (VP (AUX have) (NP (NP (DT no) (NN idea)) (SBAR (WHADVP (WRB how)) (S (VP (TO to) (VP (AUX do) (NP (DT this))))))))))
(S1 (S (NP (PRP i)) (VP (VBP know) (NP (DT the) (NN computer) (NNS names)))))
(S1 (S (NP (PRP i)) (VP (VB don) (S (NP (NNP t)) (VP (VB know) (SBAR (WHADVP (WRB how)) (S (VP (TO to) (VP (VB find) (NP (DT the) (NN server) (CC or) (NN printer) (NNS names)))))))))))
(S1 (S (CC and) (NP (NN vista)) (VP (VBZ likes) (S (VP (TO to) (VP (AUX be) (ADJP (RB so) (RB damn) (JJ difficult) (SBAR (S (NP (PRP i)) (VP (MD can) (ADVP (RB t)) (VP (VB find) (NP (NP (DT a) (VBN run) (NN feature)) (SBAR (S (VP (TO to) (VP (VB use) (NP (DT the) (JJ cmd) (NN thing))))))))))))))))))
(S1 (S (ADVP (RB someome)) (VP (VB please) (VP (VB explain) (PP (TO to) (NP (PRP me))) (SBAR (WHNP (WP what) (DT the) (NN hell)) (S (NP (PRP i)) (VP (AUX have) (S (VP (TO to) (VP (AUX do)))))))))))
(S1 (NP (NP (DT a) (NN lot)) (PP (IN of) (NP (NP (ADJP (RB very) (JJ helpful)) (NNS links)) (PP (IN on) (NP (NP (DT the) (JJ first) (NN page)) (PP (IN of) (NP (DT no) (NN need) (S (VP (TO to) (VP (VB copy) (NP (NP (NN content)) (CC or) (NP (NP (NNS links)) (SBAR (S (NP (PRP i)) (ADVP (LS d)) (VP (VBP say)))))))))))))))))
(S1 (NP (NNPS kees)))
(S1 (NP (JJ good) (NN luck)))
(S1 (FRAG (CC and) (NP (NNP merry) (NNP christmas)) (SBAR (IN if) (S (NP (PRP you)) (VP (VBP celebrate) (NP (PRP it)))))))
(S1 (S (NP (DT this) (NN thread)) (VP (AUX is) (VP (VBN untracked)))))
(S1 (S (NP (PRP i)) (VP (VBP think) (SBAR (S (NP (PRP i)) (VP (AUX have) (VP (VBN found) (NP (NP (DT the) (NN root)) (PP (IN of) (NP (PRP$ my) (NNS problems)))))))))))
(S1 (S (VP (VBG haha) (NP (NP (JJ technical) (NNS problems)) (SBAR (WHNP (WDT that)) (S (VP (AUX is))))))))
(S1 (S (NP (PRP$ my) (NN printer)) (VP (AUX is) (RB not) (VP (VBG showing) (PRT (RP up)) (PP (IN in) (NP (DT the) (NNS networks) (NN window)))))))
(S1 (S (NP (NP (DT the) (JJ previous) (NN printer)) (SBAR (WHNP (WDT that)) (S (VP (AUX was) (VP (VBN installed)))))) (VP (AUX was) (ADVP (RB there)) (ADVP (RB instead)))))
(S1 (S (S (NP (PRP i)) (VP (VP (VBD uninstalled) (NP (DT the) (JJ old) (NN printer))) (CC and) (VP (VBD restarted) (NP (DT the) (NN computer))))) (CC but) (S (NP (DT the) (JJ new) (NN printer)) (ADVP (RB still)) (VP (VBZ isn) (NP (NNS t)) (ADVP (RB there))))))
(S1 (S (NP (PRP i)) (VP (VP (VBN updated) (NP (DT the) (NN driver))) (CC and) (VP (VBD tried) (S (VP (TO to) (VP (VB add) (NP (NP (DT the) (NN printer) (CC and) (NN choosing)) (SBAR (S (NP (DT the) (NNS ports) (CC but) (NN nothing)) (VP (VBD happened))))))))))))
(S1 (S (NP (DT the) (JJ new) (NN printer)) (VP (AUX is) (VP (VBD plugged) (PP (IN into) (NP (DT the) (NNP vista) (JJ basic) (NN laptop)))))))
(S1 (S (NP (DT the) (JJ local) (NN port) (NN option)) (VP (VBZ says) (SBAR (IN that) (S (NP (PRP i)) (VP (MD shouldn) (ADVP (RB t)) (VP (VB use) (NP (DT a) (JJ local) (NN port)) (SBAR (IN if) (S (NP (PRP it)) (VP (AUX has) (NP (NP (DT a) (NN usb)) (VP (VBD plugged) (PP (IN in))))))))))))))
(S1 (S (S (NP (PRP i)) (VP (VBD managed) (S (VP (TO to) (VP (VB create) (NP (DT a) (JJ shared) (NN folder))))))) (CC and) (S (NP (PRP it)) (VP (AUX is) (VP (VBG working) (ADVP (RB perfectly)))))))
(S1 (S (NP (PRP i)) (VP (AUX am) (ADJP (JJ certain)) (SBAR (IN that) (S (SBAR (IN if) (S (NP (PRP i)) (VP (MD could) (VP (VB get) (S (NP (DT the) (NN printer)) (VP (TO to) (VP (VB show) (PRT (RP up)) (PP (IN on) (NP (DT the) (NN computer))) (ADVP (IN at) (DT all))))))))) (NP (PRP i)) (VP (MD could) (VP (VB share) (NP (PRP it)))))))))
(S1 (S (ADVP (RB just)) (VP (TO to) (VP (VB clarify) (S (NP (PRP i)) (VP (VP (VB go) (S (VP (TO to) (VP (VB start) (NP (QP (CD gt) (CD gt)) (NN network)))))) (CC and) (VP (ADVP (RB then)) (VB add) (NP (DT the) (NN printer)) (ADVP (RB there)))))))))
(S1 (S (SBAR (IN if) (S (NP (PRP i)) (VP (VBP try) (S (VP (TO to) (VP (VB add) (NP (DT the) (NN printer)) (PP (IN inside) (NP (NP (CD one)) (PP (IN of) (NP (NP (DT the) (NNS computers)) (PP (IN on) (NP (DT the) (NN network) (NN screen) (NN vista))))))))))))) (VP (VBZ says) (SBAR (S (NP (PRP i)) (VP (AUX have) (NP (JJ insufficient) (NNS rights))))))))
(S1 (SBAR (WHNP (WDT whatever)) (S (NP (DT the) (NN hell) (IN that)) (VP (VBZ means)))))
(S1 (NP (NP (NNS thanks)) (ADJP (JJ dango) (CC and) (JJ kees)) (PP (IN for) (NP (DT the) (NN help)))))
(S1 (NP (NP (NNP merry) (NNP christmas)) (PP (TO to) (NP (NP (PRP you)) (NP (DT both))))))
(S1 (SBAR (IN whether) (S (NP (PRP you)) (VP (VB celebrate) (NP (PRP it)) (CC or) (RB not)))))
(S1 (NP (NNP p)))
(S1 (S (VP (VB create) (NP (NP (DT a) (NN shortcut)) (PP (TO to) (NP (DT the) (NN printer))) (SBAR (WHNP (WDT which)) (S (ADVP (RB probably)) (VP (MD will) (VP (VB go) (PP (TO to) (NP (DT the) (NN desktop)))))))))))
(S1 (S (VP (VB put) (NP (NP (DT a) (NN copy)) (PP (IN of) (NP (DT that) (NN shortcut)))) (PP (IN into) (NP (DT the) (VBN shared) (NN folder))))))
(S1 (FRAG (PP (IN on) (NP (DT the) (JJ other) (NN computer) (NN clk))) (PP (IN on) (NP (DT that) (NN shortcut))) (CC and) (VP (VB see) (SBAR (IN if) (S (NP (PRP it)) (VP (MD will) (VP (VB access) (NP (PRP it)) (ADVP (RB then)))))))))
(S1 (S (NP (PRP i)) (VP (AUX do) (RB not) (VP (VB know) (SBAR (IN if) (S (NP (DT this)) (VP (MD will) (VP (VB work) (PP (IN on) (NP (NP (NN vista)) (ADJP (RB so) (JJ curious) (PP (IN about) (NP (NP (PRP it)) (NP (PRP myself)))))))))))))))
(S1 (S (VP (VBP quot) (SBAR (IN if) (S (NP (PRP i)) (VP (VBP try) (S (VP (TO to) (VP (VB add) (NP (DT the) (NN printer)) (PP (IN inside) (NP (NP (CD one)) (PP (IN of) (NP (NP (DT the) (NNS computers)) (PP (IN on) (NP (NP (DT the) (NN network)) (SBAR (S (NP (NN screen) (NN vista)) (VP (VBZ says) (SBAR (S (NP (PRP i)) (VP (AUX have) (NP (JJ insufficient) (NNS rights)))))))))))))))))))))))
(S1 (S (SBAR (WHNP (WDT whatever)) (S (NP (DT the) (NN hell) (IN that)) (VP (VBZ means) (S (NP (NNS quot)) (VP (VP (VB go) (PP (IN into) (NP (JJ admin) (NN mode)))) (CC and) (VP (AUX do) (NP (PRP it)) (ADVP (RB then)))))))) (VP (VBP allow) (S (NP (DT all) (NNS users)) (VP (TO to) (VP (VB use) (NP (PRP it))))))))
