(S1 (S (NP (NN someone)) (VP (VB please) (VP (VB help) (NP (PRP me)) (SBAR (IN because) (S (NP (PRP i)) (VP (AUX am) (VP (VBG going) (NP (NNS nuts)) (NP (DT the) (NNS problems)) (VP (VB involve) (NP (PRP$ my) (NNP hp) (CD c7200) (NN printer)))))))))))
(S1 (S (NP (PRP it)) (VP (AUX is) (PP (IN on) (NP (PRP$ my) (NN home) (NN network))))))
(S1 (S (ADVP (LS 1)) (NP (DT the) (NN printer)) (VP (ADVP (RB randomly)) (VBZ goes) (PRT (RP off)) (NP (NP (NN line)) (SBAR (IN for) (FRAG (NP (DT no) (NN reason)) (WHNP (WP what)) (ADVP (RB so) (RB ever))))))))
(S1 (S (NP (PRP it)) (VP (AUX is) (ADJP (RB very) (JJ annoying)))))
(S1 (S (NP (DT the) (NN pop)) (ADVP (RB up)) (VP (VBZ states) (SBAR (S (NP (PRP it)) (VP (AUX is) (PP (IN off) (NP (NN line))) (SBAR (IN while) (S (S (NP (PRP i)) (VP (AUX am) (VP (VBG doing) (NP (NP (NN something)) (ADJP (JJ important)))))) (CC and) (S (NP (PRP it)) (ADVP (RB sometimes)) (NP (PRP it)) (VP (VBZ causes) (SBAR (WHNP (WP what)) (S (NP (PRP i)) (VP (AUX am) (VP (VBG doing) (S (VP (TO to) (VP (VB minimize) (NP (PRP$ its) (NN window)))))))))))))))))))
(S1 (S (NP (PRP it)) (ADVP (RB just)) (VP (VBD happened))))
(S1 (S (CC and) (NP (PRP it)) (VP (MD will) (RB not) (VP (VB stop) (SBAR (IN until) (S (NP (PRP i)) (VP (VBP check) (SBAR (IN that) (S (NP (DT the) (NN printer)) (VP (AUX is) (VP (VBN online))))))))))))
(S1 (SBAR (WHNP (WDT which)) (S (NP (PRP i)) (ADVP (RB never)) (VP (VBD took) (PRT (RP off)) (NP (NN line)) (PP (IN in) (NP (DT the) (JJ first) (NN place)))))))
(S1 (SBAR (IN after) (S (NP (PRP i)) (VP (VBP check) (SBAR (IN that) (S (ADVP (NP (DT a) (JJ little) (NN while)) (RB later)) (NP (DT the) (JJ same)) (VP (VBP pop) (PRT (RP up)) (NP (NNS states)) (SBAR (S (NP (DT the) (NN printer)) (VP (AUX is) (ADVP (RB once) (RB again)) (VP (VBN offline))))))))))))
(S1 (S (LST (LS 2)) (S (NP (PRP i)) (VP (VBD looked) (ADVP (RB around)) (PP (IN for) (NP (NNS solutions))))) (CC and) (S (NP (PRP it)) (VP (VBZ looks) (SBAR (IN like) (S (NP (PRP i)) (VP (MD should) (VP (VP (VB go) (PP (TO to) (NP (DT the) (NN printer) (NNS properties)))) (CC and) (VP (ADVP (RB then)) (JJ port) (CC and) (RB then) (VB go) (S (VP (TO to) (VP (VP (VB configure)) (CC and) (VP (VB enable) (CC or) (VB disable) (NP (NN snmp)))))))))))))))
(S1 (FRAG (ADVP (RB well)) (SBAR (WHADVP (WRB when)) (S (NP (PRP i)) (VP (NN click) (PP (IN on) (NP (NP (NN configure)) (SBAR (S (NP (PRP i)) (VP (VBP get) (SBAR (S (NP (JJ quot) (NN error)) (VP (AUX was) (VP (VBN caused) (PP (IN during) (NP (NP (JJ port) (NN configuration) (NN access)) (VP (VBN denied) (S (NP (NNS quot)) (VP (VB please) (S (NP (DT some) (NN one)) (VP (VB help) (NP (PRP me)))))))))))))))))))))))
(S1 (S (NP (PRP it)) (VP (AUX is) (NP (NP (NP (DT a) (NN home) (NN network)) (NP (QP (RB just) (CD 2)) (NNS laptops))) (CC and) (NP (NP (DT a) (NN pc) (CC and) (DT a) (NN roko) (CC and) (NN one) (NN printer)) (PP (IN on) (NP (PRP it))))))))
(S1 (S (NP (PRP i)) (VP (AUX am) (VP (VBG running) (NP (NN vista) (NN premium))))))
(S1 (S (NP (DT this)) (VP (AUX is) (ADJP (RB very) (JJ frustrating)) (SBAR (IN because) (S (PP (IN in) (NP (RB just) (DT the) (JJ little) (NN time))) (NP (PRP i)) (VP (VBD took) (S (VP (TO to) (VP (VB write) (NP (NP (DT this)) (SBAR (WHNP (WDT that)) (S (VP (VBP pop) (PRT (RP up)) (S (VP (VBG saying) (SBAR (S (NP (PRP$ my) (NN printer)) (VP (AUX is) (SBAR (IN off) (S (NP (NN line)) (VP (VBD came) (PRT (RP up)) (NP (CD 3) (NNS times)))))))))))))))))))))))
(S1 (S (CC and) (NP (NN help)) (VP (MD will) (VP (AUX be) (VP (VBN appriciated))))))
(S1 (S (NP (PRP i)) (ADVP (RB ll)) (ADVP (RB just)) (VP (VBP share) (SBAR (IN that) (S (NP (PRP i)) (VP (VB don) (SBAR (S (NP (NNP t)) (VP (AUX have) (NP (DT this) (NN issue)) (PP (PP (IN with) (NP (PRP$ my) (VBN wired) (NNS connections))) (CC and) (ADVP (RB rarely)) (PP (IN with) (NP (NN wifi)))))))))))))
(S1 (S (VP (VB remember) (SBAR (IN that) (S (NP (NN wifi)) (VP (AUX is) (RB not) (ADJP (JJ reliable)) (S (RB so) (VP (VB let) (S (NP (PRP s)) (VP (AUX do) (SBAR (WHNP (WP what)) (S (NP (PRP we)) (VP (MD can) (S (VP (TO to) (VP (VB get) (NP (PRP it)) (ADJP (ADJP (RB as) (JJ good)) (SBAR (IN as) (S (VP (MD can) (VP (AUX be))))))))))))))))))))))
(S1 (S (NP (DT that)) (VP (AUX is) (VP (VB follow) (NP (NP (DT the) (NN advice)) (PP (IN in) (NP (DT the) (VBG networking) (NN forum))))))))
(S1 (NP (NP (JJ good) (NN luck)) (NNP bob)))
(S1 (NP (NP (NNS thanks)) (SBAR (S (NP (PRP i)) (VP (MD will) (VP (VB look) (PP (IN over) (NP (RB there)))))))))
(S1 (S (NP (PRP i)) (ADVP (RB also)) (VP (VBD contacted) (NP (NNP hp)) (SBAR (IN because) (S (NP (PRP i)) (VP (VBP think) (SBAR (S (NP (PRP it)) (VP (AUX is) (NP (NP (DT a) (NN problem)) (PP (IN with) (NP (PRP them)))))))))))))
(S1 (S (NP (NNP hp)) (VP (MD should) (ADVP (RB never)) (VP (VB allowed) (NP (NP (JJ wep) (NN use)) (PP (IN on) (NP (NNS wifi))))))))
(S1 (S (NP (PRP it)) (VP (VBZ s) (ADJP (RB too) (JJ easy)) (SBAR (IN for) (S (S (NP (NNS neighbors)) (VP (TO to) (VP (VB interfere)))) (CC and) (S (NP (NNS kids)) (VP (TO to) (VP (VBP smack) (PRT (RP down)) (NP (PDT such) (DT a) (NN setup))))))))))
(S1 (S (VP (VB go) (VP (VB get) (NP (NNS em))))))
(S1 (NP (NNP bob)))
(S1 (S (VP (VBG assuming) (SBAR (IN that) (S (NP (DT this)) (VP (AUX is) (NP (NP (DT the) (CD 7280) (NNP hp) (NN unit)) (SBAR (WHNP (WDT that)) (S (VP (VBD came) (PRT (RP out)) (ADVP (NP (DT a) (JJ few) (NNS years)) (RB ago))))))))))))
(S1 (SQ (AUX did) (NP (DT the) (NN unit) (NN disk)) (VP (AUX have) (NP (DT the) (VB win) (NN vista) (NNS drivers)))))
(S1 (S (S (NP (DT some)) (VP (AUX did))) (CC and) (S (NP (DT some) (NNS didn)) (VP (VBP t) (SBAR (IN if) (RB not) (S (NP (PRP you)) (VP (MD would) (VP (AUX have) (S (VP (TO to) (VP (VB download) (NP (DT the) (NN patch)) (PP (IN from) (NP (NNP hp))))))))))))))
(S1 (SBAR (IN as) (S (NP (NNP bob) (JJ stated) (NN wirless) (NN hook) (NNS ups)) (VP (MD can) (VP (AUX be) (ADJP (ADJP (JJ erratic) (PP (RB not) (IN as) (ADJP (JJ stable)))) (PP (IN as) (NP (JJ hard) (NN wire)))))))))
(S1 (S (S (NP (NNP proximity)) (VP (AUX is) (ADVP (RB also)) (NP (DT an) (NN issue)))) (CC and) (S (NP (EX there)) (VP (AUX are) (NP (NP (JJR server) (NNS issues)) (SBAR (S (NP (NP (NN signal)) (CC and) (NP (JJ bandwidth) (NNS variations))) (VP (MD can) (VP (VB make) (NP (DT a) (NN difference)))))))))))
(S1 (S (NP (JJ late) (NN yesterday)) (S (NP (PRP i)) (VP (VBP decide) (S (VP (TO to) (VP (VB go) (PP (IN on) (NP (NP (VB chat)) (PP (IN with) (NP (DT a) (NNP hp) (NNP tech))))) (PP (IN after) (S (VP (AUXG having) (NP (DT no) (NN luck)) (ADVP (RB whatsoever)) (PP (IN at) (NP (PRP it))))))))))) (VP (VBD website) (S (VP (TO to) (VP (VB see) (SBAR (IN if) (S (NP (EX there)) (VP (AUX were) (NP (NP (DT any) (NNS alerts)) (PP (IN for) (NP (PRP$ my) (NN printer) (CC or) (JJ new) (NNS drivers)))))))))))))
(S1 (S (INTJ (UH well)) (NP (PRP it)) (VP (VBZ turns) (PRT (RP out)) (SBAR (S (NP (EX there)) (VP (AUX are) (NP (NP (CD two) (JJ critical) (NNS updates)) (PP (IN for) (NP (NP (NNP hp) (NNS printers)) (PP (IN for) (NP (NP (DT this) (JJ very) (NN problem)) (SBAR (S (NP (CD 1) (JJ critical) (NN update)) (VP (TO to) (VP (VB correct) (NP (DT a) (NN pc)) (PP (TO to) (NP (NN printer) (NN communication) (NN issue))) (S (NP (CD 2) (JJ critical) (NN update)) (VP (TO to) (VP (VP (VB enhance) (NP (NP (NN reliability)) (PP (IN of) (NP (NN network) (CC and) (NN usb) (NN connectivity))))) (CC and) (VP (VB improve) (NP (NN system) (NN responsiveness))) (SBAR (IN while) (S (VP (VBG printing) (NP (NN quot)))))))))))))))))))))))
(S1 (S (NP (NN nobody)) (VP (VBZ knows) (PP (IN about) (NP (DT this))) (SBAR (IN until) (S (NP (PRP you)) (ADVP (RB actually)) (VP (VBP get) (NP (NP (DT a) (NN hold)) (PP (IN of) (NP (DT the) (NNP tech))))))))))
(S1 (SBAR (IN if) (S (NP (PRP you)) (VP (VBP go) (PP (TO to) (NP (NP (DT the) (NN page)) (SBAR (WHADVP (WRB where)) (S (NP (PRP$ my) (NN printer)) (VP (AUX is) (SBAR (IN at) (S (S (NP (EX there)) (VP (AUX are) (NP (CD two) (NNS alerts)))) (CC and) (S (NP (NP (NN none)) (PP (IN of) (NP (PRP them)))) (VP (AUX are) (NP (NP (DT those)) (CD two)))))))))))))))
(S1 (S (IN so) (NP (NN problem)) (VP (VBN solved))))
(S1 (S (NP (PRP i)) (VP (AUX am) (ADJP (NP (DT a) (RB little)) (JJ mad)) (SBAR (IN because) (S (NP (NNP hp)) (VP (AUX has) (NP (NP (DT this) (JJ real) (JJ intrusive) (NN program)) (SBAR (WHNP (WDT that)) (S (ADVP (RB automatically)) (VP (VBZ installs) (PP (IN in) (NP (NP (PRP$ your) (NN computer)) (SBAR (WHNP (WDT that)) (S (VP (VBP suppose) (S (VP (TO to) (VP (VB tell) (NP (PRP you)) (SBAR (WHADVP (WRB when)) (S (S (NP (DT the) (NNS products)) (NP (PRP you)) (VP (AUX are) (VP (VBG using) (SBAR (S (VP (AUX has) (NP (DT a) (NN update)))))))) (CC but) (S (NP (DT all)) (NP (PRP it)) (VP (VBZ seems) (S (VP (TO to) (VP (AUX do) (SBAR (S (VP (AUX is) (VP (JJ pop) (PRT (RP up)) (S (VP (TO to) (VP (VB tell) (NP (PRP me)) (SBAR (SBAR (S (NP (PRP i)) (VP (AUX need) (S (VP (TO to) (VP (VB buy) (NP (NNP hp) (NNS products)))))))) (CC and) (SBAR (IN that) (S (NP (DT the) (NN printer)) (VP (AUX was) (VP (VBN offline))))))))))))))))))))))))))))))))))))))
(S1 (S (NP (PRP i)) (VP (AUX have) (NP (DT the) (JJ same) (NN problem)))))
(S1 (S (S (NP (PRP it)) (VP (AUX is) (RB not) (VP (VBN solved) (ADVP (RB yet))))) (CC but) (S (NP (DT this)) (VP (AUX is) (NP (DT a) (JJ great) (NN help))))))
(S1 (NP (NNP yw)))
(S1 (S (ADVP (RB definitely)) (VP (VB use) (S (NP (DT the) (NNP hp)) (VP (VB chat))))))
(S1 (S (NP (DT the) (NNP tech)) (VP (VP (VBD knew) (SBAR (WHNP (WP what)) (S (VP (AUX is) (VP (AUX was) (ADVP (RB right) (RB away))) (CC and) (VP (VBD directed) (NP (PRP me)) (PP (TO to) (NP (DT the) (NNS links)))))))) (CC and) (VP (VBD walked) (NP (PRP me)) (PP (IN through) (NP (DT the) (NN process)))))))
(S1 (S (NP (PRP it)) (VP (AUX has) (VP (AUX been) (VP (VBG working) (ADJP (JJ fine)) (PP (IN since)))))))
(S1 (S (NP (NP (CD one) (NN thing)) (SBAR (S (NP (PRP they)) (VP (VBD wanted) (S (NP (PRP me)) (VP (TO to) (VP (VB connect) (NP (PRP$ my) (NN computer)) (PP (TO to) (NP (DT the) (NN network) (NN printer)))))))))) (VP (VBG using) (NP (DT the) (JJ usb) (NN cable)) (SBAR (IN before) (S (NP (PRP i)) (VP (AUX did) (NP (PRP it))))))))
(S1 (S (NP (PRP i)) (VP (VBD told) (NP (PRP them)) (SBAR (S (NP (PRP i)) (VP (MD could) (RB not) (VP (AUX do) (NP (DT that)) (SBAR (IN because) (S (NP (PRP i)) (VP (AUX was) (PP (IN in) (NP (NP (DT a) (NN wheelchair)) (SBAR (S (S (NP (PRP i)) (ADVP (RB just)) (VP (AUX had) (NP (DT a) (NN car) (NN accident)))) (CC and) (S (NP (PRP i)) (VP (MD could) (RB not) (VP (VB get) (NP (NP (NN upstairs)) (SBAR (WHADVP (WRB where)) (S (NP (DT the) (NN printer)) (VP (AUX was) (SBAR (IN so) (S (S (NP (PRP they)) (VP (AUX did) (NP (PRP it)) (NP (NNP wireless)))) (CC and) (S (NP (PRP it)) (VP (VBD worked) (ADJP (JJ fine)))))))))))))))))))))))))))
(S1 (FRAG (ADVP (RB so)) (SBAR (IN if) (S (NP (PRP you)) (VP (AUX do) (RB not) (VP (VB want) (S (VP (TO to) (VP (VB use) (S (NP (DT the) (JJ usb) (NN cable)) (VP (VB make) (PRT (RP up)) (NP (NP (DT a) (NN excuse)) (SBAR (WHADVP (WRB why)) (S (NP (PRP you)) (VP (AUX do) (RB not) (VP (AUX have) (NP (NP (DT a) (NN access)) (PP (TO to) (NP (DT the) (NN printer))))))))))))))))))))
