(S1 (NP (CD hi) (RB all)))
(S1 (S (NP (PRP i)) (ADVP (RB just)) (VP (VBD purchased) (NP (NP (DT a) (NN brand) (JJ new) (JJ mad) (NN dog)) (NP (JJ external) (NN cd) (NNS dvd)) (PP (IN for) (NP (NP (PRP$ my) (NN gateway) (NN profile)) (NP (CD p4) (NN pc))))))))
(S1 (S (NP (NNS windows)) (VP (VBP xp) (NP (NP (NN home) (NNS sp2)) (SBAR (S (NP (PRP i)) (VP (VBD bought) (NP (PRP it)) (SBAR (IN because) (S (NP (NP (DT the) (NN drive)) (VP (VBN attached) (PP (TO to) (NP (PRP$ my) (NN computer))))) (VP (MD could) (ADVP (RB no) (RB longer)) (VP (AUX be) (VP (VBN depended) (PRT (RP upon)) (S (VP (TO to) (VP (VB burn) (NP (NNS cds)))))))))))))))))
(S1 (S (NP (PRP$ my) (NN computer)) (VP (AUX is) (ADJP (NP (CD 5) (NNS years)) (JJ old)))))
(S1 (S (S (NP (DT this) (JJ new) (NN drive)) (VP (AUX is) (ADJP (JJ great)))) (CC and) (ADVP (RB now)) (S (NP (PRP i)) (VP (MD can) (VP (VB burn) (NP (NP (NNS dvds)) (SBAR (WHNP (WDT which)) (S (NP (PRP$ my) (JJ old) (NN drive)) (VP (MD could) (RB not) (VP (AUX do)))))))))))
(S1 (S (NP (PRP it)) (ADVP (RB also)) (VP (VBZ burns) (NP (NNS cds)) (PP (IN from) (NP (JJ downloaded) (JJ digital) (NN music))) (ADVP (RB brilliantly)))))
(S1 (S (NP (DT the) (JJ only) (NN problem)) (VP (AUX is) (SBAR (WHADVP (WRB when)) (S (NP (PRP i)) (VP (VBP open) (S (NP (NNS itunes)) (VP (TO to) (VP (VB play) (NP (NP (DT a) (NN cd)) (SBAR (S (NP (DT this) (NN drive)) (VP (MD will) (RB not) (VP (VB play) (NP (NNS cds)) (PP (IN in) (NP (NNS itunes)))))))))))))))))
(S1 (S (NP (PRP it)) (VP (MD will) (VP (VB play) (NP (NN music) (NNS cds)) (PP (IN in) (NP (NNS windows) (NNS media) (NN player))) (ADVP (IN though))))))
(S1 (S (CC but) (NP (PRP$ my) (JJ entire) (NN music) (NN library)) (VP (AUX is) (PP (IN in) (NP (NNS itunes))))))
(S1 (S (IN so) (NP (PRP i)) (VP (VBP burn) (NP (NP (DT all)) (PP (IN of) (NP (NP (PRP$ my) (NN music) (NNS cds)) (VP (VBG using) (NP (NNS itunes)))))))))
(S1 (S (CC so) (S (NP (PRP i)) (VP (VBD called) (NP (DT the) (NN manufacturer)))) (CC and) (ADVP (RB sure) (RB enough)) (S (NP (PRP he)) (VP (VBD said) (SBAR (S (NP (DT this) (NN drive)) (VP (AUX is) (ADJP (JJ incompatible) (PP (IN with) (NP (NNS itunes)))))))))))
(S1 (S (NP (NP (PRP$ my) (NN question)) (PP (TO to) (NP (PRP you) (NNS guys)))) (AUX is) (VP (AUX is) (ADVP (RB there)) (NP (NP (DT any) (NN way)) (PP (IN around) (NP (DT this) (NN fact)))))))
(S1 (SQ (AUX is) (NP (PRP he)) (ADVP (RB just)) (VP (VBG telling) (NP (PRP me)) (NP (DT this)) (PP (IN because) (IN of) (NP (DT some) (NN loyalty) (NN quot) (NN deal)))) (RB quot) (NP (PRP they)) (VP (AUX have) (PP (IN with) (NP (VB win) (NNS media))))))
(S1 (SBAR (IN because) (S (NP (PRP i)) (VP (MD can) (RB not) (VP (VB figure) (PRT (RP out)) (NP (NP (DT a) (NN way)) (SBAR (S (VP (TO to) (VP (VB get) (NP (NN music)) (PP (IN from) (NP (NP (NNS cds)) (VP (VBN uploaded) (PP (IN into) (NP (NNS itunes))))))))))))))))
(S1 (SBAR (WHADVP (WRB when)) (S (S (NP (PRP i)) (VP (VBP try) (NP (DT the) (NN song)))) (CC and) (S (NP (NP (DT all)) (PP (IN of) (NP (PRP it)))) (VP (VBZ s) (SBAR (S (S (NP (PRP info)) (VP (VBZ appears) (PP (PP (IN in) (NP (NNS itunes))) (CC and) (PP (IN on) (NP (PRP$ my) (NN ipod)))))) (CC but) (S (NP (DT the) (NN music)) (ADVP (RB simply)) (VP (AUX does) (RB not) (VP (VB play) (SBAR (RB even) (IN after) (S (NP (PRP i)) (VP (ADVP (RB ve)) (VBD converted) (NP (DT the) (NN song)) (PP (TO to) (NP (DT a) (NN format) (NNS itunes) (NNS plays))))))))))))))))
(S1 (PP (IN by) (NP (NP (DT the) (NN way)) (SBAR (S (NP (PRP i)) (VP (VBP use) (NP (DT these) (NNS cds)) (PP (IN for) (NP (NP (PRP$ my) (NN job)) (PP (IN as) (NP (DT an) (NN exercise) (NN instructor)))))))))))
(S1 (S (IN so) (NP (PRP i)) (VP (VBP depend) (PP (IN on) (NP (PRP$ my) (NN equipment) (S (VP (TO to) (VP (VB enable) (NP (PRP$ my) (NN work))))))))))
(S1 (SQ (AUX had) (NP (PRP i)) (VP (RB not) (ADVP (RB already)) (VBN gotten) (ADJP (JJ rid) (PP (IN of) (NP (NP (DT the) (NN box) (CC and) (NN receipt)) (SBAR (S (NP (PRP i)) (VP (MD would) (ADVP (RB ve)) (VP (VBD returned) (NP (DT this) (NN drive))))))))))))
(S1 (S (NP (NP (NN nothing)) (PP (PP (IN on) (NP (DT the) (NN box))) (CC or) (PP (IN in) (NP (DT the) (NNS instructions))))) (VP (VBZ says) (SBAR (S (NP (DT the) (NN drive)) (VP (AUX is) (ADJP (JJ incompatible) (PP (IN with) (NP (NNS itunes))))))))))
(S1 (S (NP (PRP i)) (VP (VBP think) (SBAR (S (NP (DT that)) (VP (VBZ s) (ADJP (NP (DT a) (NN bit)) (JJ shady))))))))
(S1 (SQ (AUX am) (NP (PRP i)) (VP (VBN doomed) (S (VP (TO to) (VP (AUX be) (ADJP (JJ unable) (S (VP (TO to) (VP (VB upload) (NP (NN music) (NNS cds))))))))))))
(S1 (SQ (AUX do) (NP (DT these) (JJ external) (NNS drives)) (ADVP (RB ever)) (VP (VB say) (SBAR (S (NP (PRP they)) (VP (AUX are) (ADJP (JJ compatible) (PP (JJ incompatible) (PP (IN with) (NP (NNS itunes)))))))))))
(S1 (S (NP (PRP i)) (VP (SYM d) (VP (VB appreciate) (NP (NP (DT any) (NN info)) (SBAR (S (NP (PRP you)) (DT all) (VP (AUX have) (PP (IN on) (NP (DT this) (NN topic)))))))))))
(S1 (S (S (NP (PRP i)) (VP (VBD picked) (PRT (RP up)) (NP (DT a) (JJ new) (NN drive)) (PP (IN from) (NP (NN newegg) (NN com) (CC or) (NNS geeks) (NN com))))) (CC and) (S (NP (PRP it)) (VP (VBZ s) (ADJP (JJ fine))))))
(S1 (S (NP (DT that)) (VP (VBZ s) (NP (DT the) (JJ solid) (NN fix)))))
(S1 (S (IN next) (NP (PRP you)) (VP (NN research) (NP (NP (DT the) (NN internet)) (PP (IN for) (NP (NP (JJ new) (NN drive) (NN firmware) (NNP goodbye) (NN warranty)) (CC and) (NP (NP (NN hope)) (SBAR (WHNP (WDT that)) (S (VP (VBZ gets) (S (NP (PRP it)) (VP (AUX done)))))))))))))
(S1 (NP (NP (NNP gt)) (SBAR (WHADVP (WRB why)) (S (VP (VB keep) (NP (PDT such) (DT a) (NN drive)))))))
(S1 (NP (NNP bob)))
(S1 (NP (NP (NNP bob) (NNS thanks)) (PP (IN for) (NP (DT the) (JJ quick) (NN response)))))
(S1 (S (ADVP (RB now)) (NP (NP (PRP$ my) (JJ only) (NN reason)) (PP (IN for) (S (VP (VBG keeping) (NP (DT this) (NN drive)))))) (VP (AUX has) (S (VP (TO to) (VP (AUX do) (PP (IN with) (NP (NP (DT an) (JJ abject) (NN fear)) (PP (IN of) (S (VP (VBG buying) (NP (NP (RB yet) (DT another) (NN drive)) (SBAR (WHNP (WDT that)) (S (VP (MD will) (RB not) (VP (VB work) (PP (IN with) (NP (NNS itunes)))))))))))))))))))
(S1 (S (VP (VB remember) (SBAR (S (NP (EX there)) (VP (AUX was) (NP (DT no) (NN indication) (SBAR (IN that) (S (NP (DT this) (JJ new) (NN drive)) (VP (MD would) (RB not) (VP (VB work) (PP (IN with) (NP (NNS itunes))) (SBAR (IN till) (S (NP (PRP i)) (VP (VP (VBD called) (NP (DT the) (NN manufacturer))) (CC and) (VP (VBD asked))))))))))))))))
(S1 (FRAG (ADVP (RB so)) (SBAR (WHADVP (WRB how)) (S (VP (AUX is) (NP (NP (CD one)) (SBAR (S (VP (TO to) (VP (VB know)))))))))))
(S1 (S (NP (CD 70)) (VP (VBN 00) (PRT (RP down)) (NP (DT the) (NNS tubes)) (SBAR (IN because) (S (NP (PRP i)) (ADVP (RB immediately)) (VP (VBN disposed) (PP (IN of) (NP (DT the) (NN box) (CC and) (NN receipt)))))))))
(S1 (NP (JJ yup) (JJ stupid)))
(S1 (S (ADVP (RB now) (SBAR (IN that) (S (NP (PRP i)) (ADVP (RB ve)) (VP (VBD learned) (NP (DT that) (NN lesson)))))) (NP (PRP i)) (VP (VBP invision) (S (NP (PRP myself)) (VP (VBG buying) (CC and) (VBG returning) (NP (NNS drives)))) (SBAR (IN until) (S (NP (PRP i)) (VP (VBD hit) (NP (NP (NN one)) (SBAR (WHNP (WDT that)) (S (VP (VBZ s) (ADJP (JJ compatible))))))))))))
(S1 (S (NP (DT that)) (VP (VBZ s) (NP (PRP$ my) (JJ only) (NN concern)))))
(S1 (S (IN so) (NP (PRP i)) (VP (AUX am) (ADVP (RB definitely)) (VP (VBG going) (S (VP (TO to) (VP (VB newegg) (NP (NN com) (CC or) (NNS geeks) (NN com)) (SBAR (IN if) (S (NP (PRP i)) (VP (MD can) (VP (AUX be) (ADJP (JJ sure) (SBAR (S (NP (DT the) (NNS drives)) (VP (VBP work) (PP (IN with) (NP (NNS itunes))))))))))))))))))
(S1 (S (ADVP (RB also)) (NP (PRP i)) (VP (NNP m) (S (VP (VBG hoping) (SBAR (S (NP (PRP i)) (VP (MD can) (VP (VB find) (NP (DT an) (JJ external) (NN drive)) (SBAR (IN so) (S (NP (PRP i)) (VP (VBP won) (SBAR (S (NP (NNS t)) (VP (AUX have) (S (VP (TO to) (VP (VB open) (NP (PRP$ my) (NN computer)) (PP (IN for) (NP (NN installation)))))))))))))))))))))
(S1 (S (NP (NNS thanks)) (ADVP (RB again)) (VP (VB man))))
(S1 (S (NP (PRP i)) (ADJP (NNP m) (JJ sorry) (S (VP (TO to) (VP (VB read) (NP (PRP$ your) (NN plight))))))))
(S1 (S (NP (PRP it)) (VP (VBZ s) (VP (AUX been) (ADJP (JJ hard)) (SBAR (IN for) (S (NP (PRP me)) (VP (TO to) (VP (VB encounter) (CC or) (VB find) (NP (PDT such) (DT a) (NN drive)) (NP (NN today))))))))))
(S1 (S (NP (PRP i)) (VP (MD can) (VP (VB understand) (SBAR (WHADVP (WRB how)) (S (NP (DT this)) (VP (MD would) (VP (VB make) (S (NP (DT a) (NN person) (NN gun)) (ADJP (JJ shy)))))))))))
(S1 (S (VP (VB let) (S (NP (PRP s)) (VP (VB try) (NP (DT this)))))))
(S1 (S (SBAR (IN if) (S (NP (PRP you)) (VP (MD can) (VP (VB give) (NP (PRP me)) (NP (NP (DT the) (JJ dark) (NNS details)) (PP (IN of) (NP (PRP$ your) (NN drive)))))))) (NP (PRP i)) (VP (MD will) (NP (CD one) (NN time)) (PP (IN for) (NP (DT the) (NN firmware))))))
(S1 (SINV (ADVP (RB here)) (VP (VBZ s)) (NP (NP (DT the) (NN tool)) (SBAR (S (VP (TO to) (VP (VB see) (SBAR (WHNP (WP what)) (S (VP (VBZ s) (PRT (RP in)) (SBAR (IN that) (S (S (NP (JJ mad) (NN dog) (NNS gt)) (VP (VBP look) (PP (IN at) (NP (DT the) (JJ quot) (NN drive) (NN model))))) (CC and) (S (NP (NN region) (NN status) (NN identification) (NNS programs)) (VP (VBP quot) (PP (IN at) (NP (NNP bob)))))))))))))))))
(S1 (NP (NP (NNP bob)) (S (NP (PRP i)) (VP (AUX have) (NP (NP (DT no) (NN idea)) (SBAR (WHNP (WP what)) (S (VP (AUX is) (SBAR (CC or) (WHADVP (WRB where)) (S (NP (PRP i)) (VP (SYM d) (VP (VB find) (NP (NP (NN something)) (VP (VBN called) (S (NP (DT a) (NN region) (NN status) (NN identification) (NN program)))))))))))))))))
(S1 (S (CC but) (NP (NP (DT the) (JJ model) (NN number)) (PP (IN of) (NP (PRP$ my) (NN drive)))) (VP (AUX is) (NP (NNP md) (CD 18xtfe)))))
(S1 (S (CC but) (NP (NNS wouldn)) (VP (VBP t) (SBAR (S (NP (PRP you)) (VP (VBP think) (SBAR (S (NP (PRP it)) (ADVP (RB really)) (VP (VBZ wouldn) (NP (NP (JJ t) (NN matter)) (VP (VBG considering) (NP (NP (DT the) (NN dude)) (SBAR (IN at) (S (NP (JJ mad) (NN dog)) (VP (VBD told) (NP (PRP me)) (SBAR (S (NP (DT the) (NN drive)) (VP (AUX was) (ADJP (JJ incompatible) (PP (IN with) (NP (NNS itunes))))))))))))))))))))))
(S1 (SQ (CC or) (AUX do) (NP (PRP you)) (VP (VB think) (SBAR (S (NP (EX there)) (VP (MD might) (VP (AUX be) (NP (NP (DT a) (NN chance)) (SBAR (S (S (NP (PRP it)) (VP (MD could) (VP (AUX be) (NP (DT the) (NN firmware))))) (CC and) (S (NP (PRP he)) (VP (MD didn) (ADVP (RB t)) (VP (VB know) (SBAR (WHNP (WP what)) (S (NP (PRP he)) (VP (AUX was) (VP (VBG talking) (PP (IN about)))))))))))))))))))
(S1 (S (NP (PRP i)) (AUX did) (VP (VP (VB check) (PRT (RP out)) (NP (NN newegg) (NN com))) (CC and) (VP (VBD found) (NP (NP (DT an) (JJ external) (NN drive)) (PP (IN by) (NP (NP (NNS lg)) (SBAR (WHNP (WDT that)) (S (VP (AUX is) (PP (IN in) (NP (PRP$ my) (NN price) (NN range)))))))))))))
(S1 (S (NP (PRP i)) (VP (NNP m) (S (VP (VBG going) (S (VP (TO to) (VP (VP (VB email) (NP (PRP them))) (CC and) (VP (VB ask) (SBAR (IN if) (S (NP (PRP it)) (VP (MD will) (VP (VB work) (PP (IN with) (NP (NNS itunes))))))))))))))))
(S1 (S (CC and) (NP (PRP you)) (ADVP (RB someday)) (VP (VBP want) (S (VP (TO to) (VP (VB risk) (NP (PRP it)) (SBAR (IN that) (S (NP (NN unit)) (VP (MD might) (ADVP (RB also)) (VP (AUX be) (NP (NP (DT a) (CD tsstcompcd) (JJ dvdw) (NNP sh) (NN s182d)) (PP (IN by) (NP (NNP samsung))))))))))))))
(S1 (S (NP (PRP i)) (ADVP (RB ve)) (VP (VBD used) (NP (NP (JJ many) (NNS samsungs)) (PP (IN with) (NP (JJ many) (NNS softwares)))))))
(S1 (S (S (NP (PRP i)) (VP (MD can) (ADVP (RB t)) (VP (VB test) (NP (PRP$ your) (NN unit)) (PP (IN for) (NP (PRP you)))))) (CC but) (S (NP (PRP it)) (NP (PRP it)) (VP (VBZ gets) (PP (TO to) (NP (NP (DT the) (NN point)) (SBAR (S (NP (PRP you)) (VP (AUX are) (VP (VBG going) (S (VP (TO to) (VP (VB trash) (SBAR (S (NP (PRP it)) (ADVP (RB then)) (VP (ADVP (RB here)) (VBZ s) (NP (NP (DT the) (NN firmware)) (SBAR (S (VP (TO to) (VP (VB try))))))))))))))))))))))
(S1 (S (ADVP (RB sorry)) (NP (PRP i)) (VP (AUX am) (RB not) (VP (VBG endorsing) (PP (DT this) (PP (IN in) (NP (DT any) (NN way) (NN shape) (CC or) (NN form))) (CC but) (PP (IN as) (NP (NN reference) (NN material)))) (PP (IN as) (NP (DT a) (JJ last) (NN ditch) (NN idea))) (ADVP (RB prior) (PP (TO to) (NP (DT the) (NN scrap) (NN heap))))))))
(S1 (NP (NNP bob)))
(S1 (NP (NP (NNP bob)) (S (NP (NP (DT this) (NN idea)) (PP (IN of) (NP (FW firmware)))) (VP (AUX is) (ADJP (RB real) (JJ new) (PP (TO to) (NP (PRP me))))))))
(S1 (S (CC and) (NP (PRP i)) (VP (VBP notice) (PP (IN on) (NP (NP (DT the) (NN page)) (SBAR (S (NP (DT the) (NN link)) (VP (VBD brought) (NP (PRP me)) (PP (TO to) (S (NP (EX there)) (VP (AUX are) (NP (NP (JJ many) (JJ different) (NNS versions)) (PP (IN of) (NP (DT this) (NN firmware)))))))))))))))
(S1 (SBAR (WHNP (WDT which) (NN version)) (S (VP (MD would) (SBAR (S (NP (PRP i)) (VP (VBD chose))))))))
(S1 (NP (DT the) (JJ latest) (DT no)))
(S1 (SQ (CC and) (AUX is) (NP (NN installation)) (ADJP (JJ simple))))
(S1 (S (S (NP (DT this)) (VP (AUX is) (NP (PRP$ my) (JJ last) (NN ditch) (NN effort)))) (CC so) (S (NP (PRP i)) (VP (VBP think) (SBAR (S (NP (PRP i)) (VP (MD will) (VP (VB try) (NP (PRP it))))))))))
(S1 (S (CC and) (SBAR (IN if) (S (NP (PRP it)) (VP (VBZ doesn) (NP (JJ t) (NN work))))) (NP (PRP i)) (VP (VBP got) (S (NP (NP (PRP$ my) (JJ new) (NN choice)) (PP (IN on) (NP (NN newegg) (NN com)))) (VP (TO to) (VP (VB start) (ADJP (JJ fresh)) (PP (IN with))))))))
(S1 (S (ADVP (RB anyway)) (NP (PRP i)) (VP (AUX am) (ADJP (JJ grateful)) (S (NP (PRP i)) (VP (NNP m) (RB not) (VP (VBG losing) (NP (NP (NNS 100s) (CC and) (NNS 100s)) (PP (IN of) (NP (NNS dollars)))) (PP (IN because) (IN of) (S (RB not) (VP (VBG keeping) (NP (DT the) (NN box) (CC and) (NN receipt)))))))))))
(S1 (NP (NP (NNS thanks)) (PP (IN for) (NP (NP (PRP$ your) (NN patience)) (PP (IN with) (NP (PRP me)))))))
(S1 (S (VP (AUX is) (ADVP (RB always)) (NP (DT the) (JJS latest)))))
(S1 (S (NP (EX there)) (VP (MD may) (VP (AUX be) (NP (NP (NN someone) (RB somewhere)) (SBAR (WHNP (WDT that)) (S (VP (MD can) (VP (VB find) (NP (NP (DT a) (NN reason)) (PP (IN for) (NP (DT the) (JJR older) (NNS versions)))))))))))))
(S1 (NP (NNP bob)))
(S1 (S (NP (PRP i)) (ADVP (RB never)) (VP (VB tell) (NP (WRB how)) (ADVP (RB here)))))
(S1 (S (S (NP (DT this)) (VP (AUX is) (PP (IN between) (NP (PRP you))))) (CC and) (S (NP (PRP it)) (VP (VBZ s) (ADVP (NN maker) (IN since)) (SBAR (IN if) (S (S (NP (PRP i)) (VP (VB mistype) (NP (CD one) (NN word)))) (CC or) (S (NP (PRP you)) (VP (VBP read) (NP (PRP it)) (ADVP (RB wrong)) (ADVP (RB then)) (S (NP (PRP i)) (VP (NNP m) (S (VP (TO to) (VP (VB blame))))))))))))))
(S1 (ADJP (JJ sorry) (PP (IN about) (NP (DT that)))))
(S1 (NP (NNP bob)))
(S1 (S (NP (PRP i)) (VP (ADVP (RB totally)) (VBP get) (SBAR (WHADVP (WRB why)) (S (NP (PRP you)) (VP (MD can) (ADVP (RB t)) (VP (AUX do) (NP (NP (JJ serious) (NNS details)) (PP (IN about) (NP (DT this) (NN subject)))))))))))
(S1 (S (CC and) (ADVP (RB again)) (NP (PRP i)) (VP (AUX am) (RB soooo) (ADJP (JJ grateful) (PP (IN for) (NP (NP (DT the) (NN help)) (SBAR (S (NP (PRP you)) (VP (VBD ve) (VP (VBN extended) (PP (TO to) (NP (PRP me)))))))))))))
(S1 (S (NP (PRP i)) (ADVP (RB ll)) (VP (VB let) (S (NP (PRP you)) (VP (VB know) (SBAR (WHADVP (WRB how)) (S (NP (DT this)) (DT all) (VP (VBZ pans) (PRT (RP out))))))))))
(S1 (NP (NNP ken)))
