(S1 (S (ADVP (RB recently)) (S (NP (PRP i)) (VP (VBD moved) (PP (IN into) (NP (PRP$ my) (JJ new) (NN student) (NN appartment))))) (CC and) (S (NP (NP (DT the) (JJ only) (NN internet)) (SBAR (WHNP (WDT that)) (S (VP (AUX was) (ADJP (JJ available)))))) (VP (AUX was) (NP (NNP wireless))))))
(S1 (S (S (NP (PRP i)) (VP (AUX have) (NP (DT a) (NNP wireless) (NNP bt) (NN hub)) (PP (IN at) (NP (NP (DT the) (JJ only) (NN port)) (PP (IN in) (NP (DT the) (NN house))))))) (CC and) (RB then) (S (NP (DT a) (NNS linksys)) (VP (VBP router) (PP (IN by) (NP (PRP$ my) (NN pc)))))))
(S1 (S (PP (IN by) (S (VP (VBG flashing) (NP (DT the) (NNS linksys))))) (VP (VBP router) (SBAR (SBAR (S (NP (PRP i)) (VP (AUX was) (ADJP (JJ able) (S (VP (TO to) (VP (VB turn) (NP (PRP it)) (PP (IN into) (NP (DT a) (NN receiver)))))))))) (CC and) (SBAR (IN so) (S (NP (PRP it)) (VP (VBZ goes) (PP (ADVP (RB straight)) (IN into) (NP (NP (PRP$ my) (NN network) (NN port)) (PP (IN in) (NP (NP (DT the) (NN back)) (PP (IN of) (NP (PRP$ my) (NN pc))))))))))))))
(S1 (S (PP (IN out) (PP (IN of) (NP (NP (CD 100) (NNS pings)) (PP (TO to) (NP (DT the) (NN router))) (PP (IN from) (NP (PRP$ my) (NN pc)))))) (NP (PRP i)) (VP (VBP get) (NP (NP (QP (RB about) (CD 6) (CD 10))) (SBAR (WHNP (WDT which)) (S (VP (AUX are) (PP (IN in) (NP (NP (DT the) (NN range)) (PP (IN of) (NP (CD 70) (NNS 130ms))))))))))))
(S1 (S (NP (DT the) (NN rest)) (VP (AUX are) (NP (DT either) (JJ 1ms) (NN mass) (NN majority) (CC and) (NNS 2ms)))))
(S1 (S (NP (DT this)) (VP (AUX is) (VP (VBG causing) (NP (PRP me)) (NP (NNS problems) (NN ingame)) (SBAR (IN as) (S (NP (PRP i)) (VP (VBP get) (NP (NP (NP (QP (RB about) (CD 3) (CD 6)) (NN ping) (NNS spikes)) (NP (DT a) (NN minute))) (SBAR (WHNP (WDT which)) (S (VP (VBZ interupts) (NP (PRP$ my) (NN play)))))))))))))
(S1 (NP (NP (NN anyone)) (SBAR (WHNP (WP who)) (S (VP (MD can) (VP (VB help)))))))
(S1 (S (NP (PRP i)) (VP (NNP m) (S (VP (VBG using) (NP (NP (NN wep) (NN encrpytion)) (CC and) (NP (NP (DT the) (NNS linksys)) (SBAR (S (NP (NN model)) (VP (AUX is) (NP (DT a) (NN wrt54gl))))))))))))
(S1 (NP (NP (JJ sorry)) (CC but) (NP (DT no) (NN need) (S (VP (TO to) (VP (VB write) (ADVP (RB again)) (SBAR (IN that) (S (S (NP (NN wep)) (VP (AUX is) (ADJP (JJ dead)))) (CC and) (S (PP (IN with) (NP (DT a) (JJ kiddie) (NN script))) (NP (PRP you)) (VP (MD can) (VP (AUX be) (VP (VBN smacked) (PRT (RP down))))))))))))))
(S1 (S (VP (VP (VB move) (NP (DT the) (NN security)) (ADVP (RB up) (NP (CD one) (NN notch)) (PP (TO to) (NP (CD wpa))))) (CC and) (VP (VBP read) (SBAR (S (NP (DT this) (NN forum)) (VP (VBZ s) (ADVP (RB sticky)))))))))
(S1 (S (ADVP (RB again)) (NP (PRP i)) (VP (MD must) (VP (AUX be) (ADJP (JJ harsh)) (PP (IN on) (NP (DT this)))))))
(S1 (S (NP (PRP i)) (VP (MD will) (RB not) (VP (VB discuss) (NP (NN wep)) (SBAR (IN as) (S (NP (PRP it)) (VP (AUX is) (ADJP (JJ dead)))))))))
(S1 (NP (NNP bob)))
(S1 (S (NP (DT that)) (VP (VBZ s) (ADJP (NP (DT a) (NN bit)) (JJ annoying)) (ADVP (RB really)) (SBAR (IN as) (S (S (NP (PRP i)) (VP (VBD tried) (NP (NN wpa)))) (CC and) (S (NP (DT the) (NN latency)) (VP (AUX was) (ADJP (JJ horrible) (NP (CD 60) (NNS 180ms))) (SBAR (IN between) (S (NP (DT the) (NN router) (CC and) (NN receiver) (NN wep)) (VP (VBD seemed) (NP (DT the) (JJS fastest))))))))))))
(S1 (PP (IN despite) (NP (DT the) (JJ poor) (NN security))))
(S1 (SBAR (WHADVP (WRB however)) (S (NP (PRP i)) (ADVP (RB always)) (VP (VBP use) (NP (PRP$ our) (NN forum) (NN sticky) (NNS settings))))))
(S1 (S (VP (VB tell) (SBAR (IN if) (S (NP (PRP you)) (VP (AUX did) (NP (NP (NN something)) (ADJP (JJ other) (PP (IN than) (NP (DT the) (NN forum))))) (NP (JJR sticky) (NNS settings))))))))
(S1 (S (RB again) (ADVP (RB wep)) (VP (AUX is) (RB not) (NP (NP (DT a) (NN solution)) (PP (IN as) (NP (NP (DT the) (JJ kiddie) (NNS tools) (NN swat)) (ADVP (NP (DT the) (NN connection)) (RBR down) (CC and) (RBR more))))))))
(S1 (S (CC but) (NP (DT that)) (NP (PRP s)) (VP (AUX been) (VP (VBN covered) (NP (JJ enough) (NNS times))))))
(S1 (NP (NNP bob)))
