(S1 (S (NP (PRP i)) (VP (AUX have) (NP (NP (DT an) (JJ external) (JJ hard) (NN drive)) (SBAR (WHNP (WDT which)) (S (VP (AUX has) (VP (VBN worked) (ADJP (JJ fine)) (PP (IN for) (NP (DT the) (NN pass) (CD 4) (NNS months)))))))))))
(S1 (S (ADVP (RB however)) (ADVP (RB now)) (NP (DT the) (NN computer)) (ADVP (RB simply)) (VP (MD could) (RB not) (VP (VB detect) (NP (PRP it))))))
(S1 (S (ADVP (RB usually)) (NP (EX there)) (VP (MD would) (VP (AUX be) (NP (NP (DT the) (JJ usb) (NN icon) (CC and) (NN autoplay)) (PP (IN on) (NP (NNS windows)))) (SBAR (WHADVP (WRB when)) (S (S (NP (PRP i)) (VP (VBP connect) (NP (DT the) (JJ hard) (NN drive)))) (CC but) (S (ADVP (RB now)) (NP (NN nothing)) (VP (VBZ pops) (PRT (RP out))))))))))
(S1 (S (S (NP (PRP i)) (VP (AUX have) (ADVP (RB also)) (VP (VBN tried) (S (VP (TO to) (VP (VB use) (NP (DT the) (VB add) (NN hardward)) (PP (IN under) (NP (NP (DT the) (JJ control) (NN panel) (NN icon)) (PP (IN in) (NP (DT the) (NN start) (NN button))))))))))) (CC but) (S (NP (NP (DT the) (NN icon)) (PP (IN for) (NP (DT the) (JJ hard) (NN drive)))) (VP (AUX was) (RB not) (ADVP (RB there))))))
(S1 (S (S (NP (PRP i)) (VP (AUX have) (VP (VBN checked) (NP (DT the) (JJ hard) (NN drive)) (PP (IN for) (NP (DT any) (JJ obvious) (JJ physical) (NN damage)))))) (CC but) (S (NP (PRP i)) (VP (VBP think) (SBAR (S (NP (DT the) (JJ hard) (NN drive)) (VP (VBZ works) (ADJP (JJ fine)) (SBAR (IN since) (S (NP (PRP i)) (VP (MD can) (VP (VB hear) (S (NP (PRP it)) (ADJP (JJ spinning) (PP (IN inside)))))))))))))))
(S1 (S (PP (IN on) (NP (DT the) (NN enclosure))) (NP (EX there)) (VP (AUX are) (NP (NP (CD two) (NNS leds)) (NP (NP (NP (CD one)) (VP (VBN marked) (SBAR (IN as) (S (NP (NN quot)) (VP (VBD led) (NP (NN quot))))))) (CC and) (NP (NP (DT another) (CD one)) (PP (IN as) (NP (JJ quot) (NN r) (NNP w) (NN quot)))))))))
(S1 (UCP (PP (ADVP (RB usually)) (IN during) (NP (NN autoplay))) (CC or) (SBAR (WHADVP (WRB when)) (S (NP (RB there) (JJ hard) (NN drive)) (VP (AUX is) (VP (VBG reading) (NP (NP (DT the) (JJ quot) (NN r)) (SBAR (S (NP (NNP w) (NN quot) (NNS lights)) (VP (MD would) (VP (AUX be) (VP (VBG flickering)))))))))))))
(S1 (S (CC but) (ADVP (RB now)) (NP (PRP it)) (VP (MD doesn) (VP (VB t)))))
(S1 (S (S (NP (PRP i)) (VP (AUX am) (VP (VBG using) (NP (NNS windows))))) (VP (VBZ xp) (SBAR (S (NP (DT the) (JJ hard) (NN drive)) (VP (AUX is) (NP (NP (DT a) (ADJP (CD 120) (NN gb)) (NN maxtor)) (SBAR (S (NP (DT the) (NN enclosure)) (VP (AUX is) (NP (NP (DT a) (JJ zdisk) (JJ external) (NN storage)) (PP (IN from) (NP (JJ cintre) (NN model) (NNS ci)))) (SBAR (IN 330u2) (S (S (NP (PRP$ my) (NN question)) (VP (AUX is) (S (NP (DT this)) (VP (AUX is) (NP (DT the) (JJ hard) (NN drive)))))) (CC or) (S (NP (DT the) (NN enclosure)) (VP (AUX is) (NP (NP (DT the) (NN problem)) (SBAR (IN since) (S (NP (PRP i)) (VP (MD can) (ADVP (RB still)) (VP (VB hear) (CC and) (VB feel) (SBAR (S (S (NP (DT the) (JJ hard) (NN drive)) (VP (AUX is) (ADJP (JJ spinning)))) (CC but) (S (NP (NP (DT the) (JJ quot) (NN r) (NNP w) (NN quot)) (VP (VBN led) (PP (IN on) (NP (DT the) (NN enclosure))))) (VP (AUX is) (ADJP (RB not) (JJ flickering)))))))))))))))))))))))))
(S1 (S (SBAR (IN if) (S (NP (DT the) (NN enclosure)) (VP (AUX is) (NP (DT the) (NN problem))))) (NP (PRP i)) (VP (MD can) (ADVP (RB simply)) (VP (VB replace) (NP (PRP it))))))
(S1 (S (CC but) (SBAR (IN if) (S (NP (DT the) (JJ hard) (NN drive)) (VP (AUX is) (VP (VBN damaged))))) (NP (PRP i)) (VP (MD would) (VP (VB lose) (S (NP (PDT all) (PRP$ my) (NNS pictures)) (VP (VB please) (VP (VB help) (NP (PRP me)))))))))
(S1 (S (VP (VB thank) (NP (PRP you)))))
(S1 (S (VP (VBG considering) (SBAR (S (NP (PRP it)) (VP (VBZ s) (SBAR (S (NP (QP (RB only) (CD xp)) (RB then) (JJ usb) (NN support)) (VP (AUX was) (ADVP (RB so) (RB so)) (SBAR (IN until) (S (NP (NN service) (NN pack) (CD 2)) (VP (VBD came) (PRT (RP out))))))))))))))
(S1 (S (SBAR (WHADVP (WRB why)) (S (NP (NNS people)) (VP (VB don) (S (NP (NNP t)) (VP (VB install) (NP (DT the) (NNS updates))))))) (VP (AUX is) (NP (NP (DT a) (NN mystery)) (PP (TO to) (NP (PRP me)))))))
(S1 (S (SBAR (IN if) (S (NP (DT the) (NNS files)) (VP (AUX are) (ADJP (JJ important)) (PP (IN before) (S (VP (VBG attempting) (NP (NP (DT any) (NN repair)) (PP (IN on) (NP (DT the) (NN machine) (CC or) (NN drive)))))))))) (VP (AUX have) (S (NP (DT a) (NN friend)) (VP (VB try) (NP (DT the) (NN drive)))))))
(S1 (NP (NNP bob)))
(S1 (S (S (NP (PRP i)) (ADVP (RB ve)) (VP (VBD tried) (PP (IN on) (NP (JJ other) (NNS ports))))) (CC but) (S (NP (PRP i)) (ADVP (JJ havent)) (VP (VBD tried) (S (VP (TO to) (VP (ADVP (RB yet)) (NN wit) (NP (PRP$ my) (NNS friends)))))))))
(S1 (NP (NP (NNS thanks)) (PP (IN for) (NP (DT the) (NN idea)))))
(S1 (S (NP (PRP i)) (VP (AUX was) (VP (VBN concerned) (PP (IN about) (NP (NP (DT the) (NNS leds)) (PP (IN on) (NP (DT the) (NN enclosure)))))))))
(S1 (S (S (NP (NP (DT the) (JJ quot) (NN r) (NNP w) (NN quot)) (VP (VBN led))) (VP (AUX is) (RB not) (ADVP (RB blinking)))) (CC and) (ADVP (RB usually)) (S (NP (PRP it)) (VP (AUX does) (SBAR (WHADVP (WRB when)) (S (NP (DT the) (JJ hard) (NN drive)) (VP (AUX is) (ADJP (NN reading) (CC or) (VBG working) (CC or) (JJ wat)) (SBAR (RB ever) (S (NP (PRP it)) (VP (AUX is) (VP (VBN called))))))))))))
(S1 (SQ (AUX is) (RB that) (NP (DT a) (JJ big) (NN problem))))
(S1 (NP (NNP anasabmalek)))
