(S1 (S (VP (VBG planning) (PP (IN on) (S (VP (VBG purchasing) (NP (DT this) (NN system))))))))
(S1 (S (S (NP (JJS most) (NNS reviews)) (VP (AUX have) (NP (NP (DT a) (NN con)) (SBAR (WHNP (WDT that)) (S (VP (VBZ says) (NP (DT no) (CD 64) (NN bit) (NNS windows)))))))) (CC but) (S (SBAR (WHADVP (WRB when)) (S (NP (PRP i)) (VP (VBP configure) (NP (PRP it))))) (NP (PRP it)) (VP (VBZ comes) (PP (IN with) (NP (CD 64) (NN bit) (NN vista))))) (CC and) (S (NP (PRP i)) (VP (MD can) (VP (VB bumpit) (PRT (RP up)) (S (VP (TO to) (VP (VB 6mb) (NP (NNP ram))))))))))
(S1 (SBAR (WHNP (WP what)) (S (VP (VBZ s) (NP (DT the) (NN story))))))
(S1 (NP (NNS thanks)))
(S1 (SBAR (WHNP (WDT what) (NN software)) (S (VP (AUX do) (NP (NP (PRP you) (NN run)) (SBAR (WHNP (WDT that)) (S (VP (VBZ supports) (PP (IN over) (NP (DT the) (JJ usual) (NN 2gb)))))))))))
(S1 (SBAR (IN while) (S (NP (PRP it)) (VP (VBZ s) (ADJP (JJ nice) (S (VP (TO to) (VP (AUX be) (NP (NP (VBG leading) (NN edge)) (SBAR (S (NP (PRP they)) (VP (VB don) (S (NP (NNP t)) (VP (VB call) (S (NP (PRP it)) (NP (NP (DT the) (VBG bleeding) (NN edge)) (PP (IN without) (NP (NN reason)))))))))))))))))))
(S1 (S (VP (VB tell) (NP (PRP us)) (SBAR (WHNP (WP what)) (S (NP (PRP you)) (VP (VBP run) (SBAR (S (NP (DT that)) (VP (MD would) (VP (VB use) (NP (DT this) (NN memory))))))))))))
(S1 (NP (NNP bob)))
(S1 (S (NP (NP (PRP$ my) (NN interest)) (PP (IN in) (NP (DT the) (NN memory)))) (VP (AUX was) (ADJP (RBR more) (JJ reactive)))))
(S1 (S (NP (PRP i)) (VP (VBD bought) (NP (DT a) (NNP dell)) (ADVP (NP (QP (RB about) (CD 5)) (NNS years)) (RB ago)) (SBAR (IN that) (S (VP (VBD came) (PP (IN with) (NP (JJ rambus) (NN memory)))))))))
(S1 (SBAR (RB now) (IN that) (S (NP (PRP i)) (VP (VBP want) (S (VP (TO to) (VP (VB add) (NP (JJR more) (NN memory)) (PP (TO to) (NP (PRP it))) (SBAR (IN that) (S (NP (JJ rambus) (NN memory)) (VP (VBZ costs) (NP (NP (DT an) (NN arm)) (CC and) (NP (DT a) (NN leg)))))))))))))
(S1 (S (NP (DT the) (JJ new) (NN system) (NN alreay)) (VP (AUX is) (VP (VBN upgraded) (PP (TO to) (NP (CD 4gb))) (SBAR (IN so) (S (NP (DT that)) (VP (MD might) (VP (AUX be) (ADJP (JJ fine))))))))))
(S1 (S (NP (PRP$ my) (NN question)) (VP (AUX was) (NP (NP (JJR more)) (PP (IN about) (NP (NP (DT the) (NNS reviews)) (SBAR (WHNP (WDT that)) (S (VP (VBP list) (SBAR (IN in) (S (S (NP (DT the) (JJ quot) (NNS cons)) (VP (VBP quot) (NP (DT no) (CD 64) (NN bit) (NNS windows)))) (CC yet) (S (NP (NNP dell)) (VP (VBZ says) (SBAR (S (NP (PRP it)) (VP (VP (VBZ comes) (PP (IN with) (NP (CD 64) (NN bit) (NN vista)))) (CC and) (VP (MD can) (VP (VB support) (NP (NP (NN memory)) (PP (IN beyond) (NP (DT the) (ADJP (CD 32) (NN bit)) (NN limitation))))))))))))))))))))))
(S1 (S (VP (VB let) (S (NP (PRP s)) (VP (VB say) (SBAR (S (NP (PRP$ your) (NN question)) (VP (AUX was) (VP (VBN quot) (SBAR (WHADVP (WRB why)) (S (VP (AUX did) (RB this) (VP (VB review) (S (VP (VB write) (NP (DT no) (CD 64) (NN bit) (NNS windows)) (ADVP (RB yet)) (SBAR (WHADVP (WRB when)) (S (NP (PRP i)) (VP (VBD went) (PP (TO to) (NP (NNP dell))) (S (NP (PRP i)) (VP (MD can) (VP (VB get) (S (NP (PRP it)) (VP (VB quot) (SBAR (S (NP (DT the) (NN answer)) (VP (AUX is) (S (VP (TO to) (VP (VP (VB look) (PP (IN at) (NP (NP (DT the) (NN date)) (PP (IN of) (NP (DT the) (NN review)))))) (CC and) (VP (VB see) (SBAR (IN if) (S (NP (PRP it)) (VP (AUX is) (VP (VBN outdated)))))))))))))))))))))))))))))))))))
(S1 (S (NP (NNP rdram)) (VP (AUX is) (NP (NP (DT a) (JJ long) (NN story)) (PP (IN on) (NP (PRP$ its) (JJ own)))))))
(S1 (S (CC but) (NP (CD 5) (NNS years)) (SBAR (IN on) (S (NP (CD one) (NN machine)) (VP (AUX is) (RB not) (ADJP (JJ bad)))))))
(S1 (NP (NNP bob)))
(S1 (S (S (VP (VBG expanding) (PP (IN upon) (NP (DT the) (NNS points))))) (NP (NNP robert)) (VP (VBD mentioned) (S (VP (VB let) (S (NP (PRP s)) (VP (VB say) (SBAR (ADVP (RB just)) (WHNP (WP what)) (S (VP (AUX is) (NP (NP (DT the) (NN purpose)) (PP (IN of) (NP (DT the) (NN system)))) (PP (IN with) (NP (NP (CD 64) (NN bit)) (VP (VBN included))))))))))))))
(S1 (S (PP (IN in) (NP (JJS most) (NNS cases))) (SBAR (IN if) (S (NP (PRP you)) (VP (AUX have) (ADVP (RB no) (RB directly)) (VP (VBN supported) (NP (NNP s) (NNP w)) (PP (IN for) (NP (CD 64) (NN bit))))))) (VP (VB use) (NP (PRP$ its) (NNP a) (NN waste)))))
(S1 (FRAG (ADVP (RB further)) (SBAR (IN though) (S (NP (DT the) (CD 64) (NN bit)) (VP (MD can) (ADVP (RB readily)) (VP (VB support) (NP (CD 32) (NN bit) (NNP s) (NNP w) (NN etc))))))))
(S1 (S (NP (PRP it)) (ADVP (RB still)) (ADVP (RB just)) (VP (VBZ waits) (S (VP (TO to) (VP (VB breathe) (ADVP (RB fully)) (ADVP (RB regardless) (PP (IN of) (NP (NN memory)))) (VP (VBN installed))))))))
(S1 (SBAR (IN for) (S (S (NP (DT all)) (VP (VBZ intends))) (CC and) (S (NP (NNS purposes)) (VP (VBP think) (PP (IN of) (NP (PRP it))) (PP (IN as) (S (NP (DT a) (NN ferrari)) (VP (AUXG having) (S (VP (TO to) (VP (VB go) (NP (JJ only) (NN 2mi)))))))))))))
(S1 (S (S (VP (TO to) (VP (VP (VB work) (ADVP (CC and)) (PP (IN at) (NP (NP (NN 35mph)) (ADJP (JJ other) (PP (IN than) (NP (NN show))))))) (CC and) (VP (VB tell) (NP (DT a) (NN family) (NN van)))))) (VP (MD would) (VP (AUX have) (VP (VBN gotten) (S (NP (DT the) (NN job)) (VP (AUX done))))))))
(S1 (FRAG (CC but) (NP (NN heck)) (SBAR (IN if) (S (NP (PRP you)) (VP (VBP want) (NP (PRP it)) (S (NP (PRP$ its)) (VP (RB not) (VBG going) (S (VP (TO to) (VP (VP (VB hurt) (ADVP (RB overall)) (ADVP (RB too) (RB greatly)) (VP (VBN provided) (SBAR (S (NP (PRP you)) (VP (VBP want) (NP (JJ simple) (NNS demands)) (PP (IN from) (NP (PRP it)))))))) (CC and) (RB then) (VP (VB expand) (PP (IN from) (NP (IN that))))))))))))))
(S1 (FRAG (PP (IN of) (NP (NN course))) (NP (NP (DT any) (NNS glitches) (NN etc)) (SBAR (S (NP (PRP they)) (VP (AUX have) (S (VP (TO to) (VP (AUX be) (NP (CD 64) (NN bit) (NN world) (NNS fixes)))))))))))
(S1 (FRAG (WHADVP (WRB why)) (RB not) (VP (VP (VB google) (PP (IN for) (NP (CD 64) (NN bit) (NNS issues)))) (CC and) (VP (VB base) (NP (NP (NN something)) (PP (IN on) (NP (DT that))))))))
(S1 (NP (NNP tada) (NNP willy)))
(S1 (S (PP (IN in) (NP (PRP$ my) (JJR earlier) (NN post))) (NP (PRP i)) (VP (MD should) (ADVP (RB plainly)) (VP (VBD explained) (S (VP (TO to) (VP (VB use) (NP (CD 64) (NN bit)) (ADVP (RB fully)))))) (CC or) (VP (ADVP (IN at) (DT all)) (VBZ requires) (NP (ADJP (CD 64) (NN bit)) (JJ quot) (NNP h) (NNP w) (NN quot)) (ADVP (RB as) (RB well))))))
(S1 (S (NP (DT the) (NNS drivers)) (ADVP (RB thus)) (VP (MD must) (VP (AUX be) (ADJP (RB ms) (JJ ready) (PP (IN for) (NP (CD 64) (NN bit) (NN usage))))))))
(S1 (S (PP (IN in) (NP (NN vista))) (S (NP (PRP it)) (VP (VBZ s) (ADVP (PDT all) (DT the) (RBR more) (RB harder)) (ADVP (RB not) (RB only)) (VP (VBG finding) (NP (ADJP (NP (CD 64) (NN bit)) (JJ ready)) (NNP s) (NNP w))))) (CC but) (S (NP (NN vista)) (VP (AUX has) (RB not) (VP (AUX been) (VP (ADVP (RB warmly)) (VBN supported) (SBAR (IN as) (S (NP (PRP one)) (VP (MD would) (VP (VB like)))))))))))
(S1 (SBAR (IN though) (S (NP (DT this)) (VP (AUX is) (NP (NP (DT a) (JJ big) (NN problem)) (PP (IN as) (PP (IN in) (S (VP (VBG xp) (S (NP (PRP it)) (ADJP (RB still) (JJ prevalent))) (ADVP (RB as) (RB well)))))))))))
(S1 (S (S (NP (NNP vista) (AUX was)) (VP (VB suppose) (S (VP (TO to) (VP (VB clear) (NP (NP (NNS problems)) (VP (VBN found) (PP (IN in) (NP (QP (CD xp) (CD 64) (NN bit)) (NN version)))))))))) (CC but) (S (NP (PRP it)) (VP (VBZ seems) (S (NP (NNS things)) (VP (VB aren) (S (VP (VBG t) (NP (PDT all) (DT that) (NN good))))))))))
(S1 (S (VP (VB let) (S (NP (PRP s)) (ADVP (RB just)) (VP (VB say) (SBAR (IN if) (S (NP (PRP you)) (VP (MD can) (VP (VB avoid) (NP (CD 64) (NN bit) (NN usage)) (PP (IN as) (NP (NP (DT a) (NN beginner)) (SBAR (S (NP (EX there)) (VP (AUX are) (NP (NP (NNS problems)) (PP (IN in) (NP (ADJP (RB plain) (JJ old)) (CD 32) (NN bit))) (SBAR (S (VP (TO to) (VP (VB deal) (PP (IN with) (SBAR (WHNP (WDT that)) (S (VP (VBP seem) (ADJP (RBR more) (JJ solvable)))))))))))))))))))))))))
(S1 (NP (NNP tada) (NNP willy)))
