(S1 (S (ADVP (RB recently)) (NP (PRP i)) (VP (VP (ADVP (RB ve)) (VBD turned) (PRT (RP off)) (NP (PRP$ my) (NNS psu))) (CC and) (VP (VBD unplugged) (SBAR (S (NP (PRP$ my) (NN computer)) (ADVP (RB then)) (VP (VBD replugged) (NP (PRP it)) (PP (IN from) (S (VP (VBG moving)))))))))))
(S1 (S (CC but) (ADVP (RB then)) (PP (IN from) (NP (NP (RB then)) (PP (IN on) (NP (PRP$ my) (NN computer))))) (VP (MD would) (VP (VB go) (PP (RB straight) (IN into) (NP (DT the) (NNS bios) (NN setup) (NNS seconds))) (SBAR (IN after) (S (NP (PRP i)) (VP (VBD turned) (PP (IN on) (NP (PRP$ my) (NN computer))))))))))
(S1 (S (ADVP (RB so) (RB then)) (NP (PRP i)) (VP (MD would) (VP (VP (VB save) (NP (NN setting))) (CC and) (VP (VB exit) (NP (PRP$ my) (NN bios) (NN setup)) (PP (IN after) (S (VP (VBG checking) (SBAR (S (NP (DT all) (NN setting)) (VP (AUX were) (ADJP (JJ correct)))))))))))))
(S1 (S (CC but) (PP (IN after) (NP (DT this))) (NP (PRP$ my) (NN computer)) (VP (MD would) (ADVP (RB just)) (VP (VP (VB go) (PP (TO to) (NP (DT a) (JJ blank) (JJ black) (NN screen)))) (CC and) (VP (VB freeze) (CC and) (VB wouldn) (NP (JJ t) (NN boot)) (PP (IN into) (NP (NNS windows))))))))
(S1 (S (S (NP (PRP i)) (VP (MD would) (VP (VB restart)))) (CC but) (S (NP (PRP it)) (VP (MD would) (VP (AUX do) (NP (NN nothing)) (S (VP (VBG forcing) (S (NP (PRP me)) (VP (TO to) (VP (VB force) (S (VP (VB shut) (PRT (RP down)) (NP (PRP$ my) (NN computer))))))))))))))
(S1 (S (ADVP (RB then)) (NP (PRP i)) (VP (MD would) (VP (VB turn) (NP (PRP it)) (PP (IN on) (NP (RB again) (JJ same) (NN thing) (VBZ happens)))))))
(S1 (SBAR (IN because) (S (NP (PRP it)) (VP (VBZ goes) (PP (IN into) (NP (DT the) (NNS bios) (NN setup))) (PP (IN in) (NP (NNS seconds))) (PP (IN after) (S (VP (VBG turning) (NP (PRP it)) (SBAR (IN on) (S (NP (PRP i)) (VP (VBP cannot) (S (VP (VB prompt) (S (NP (PRP it)) (VP (TO to) (VP (VB go) (PP (TO to) (NP (NP (JJ safe) (NN mode)) (CC or) (NP (NN anything)))))))))))))))))))
(S1 (S (NP (PRP$ my) (NN computer)) (AUX has) (VP (AUX been) (PP (IN like) (NP (NP (DT this)) (PP (IN for) (NP (NNS weeks))))))))
(S1 (S (NP (PRP i)) (ADVP (RB ve)) (ADVP (RB also)) (VP (VBP check) (NP (PRP$ my) (NN boot) (NNS settings)) (SBAR (IN as) (S (NP (PRP it)) (VP (NNS boots) (ADVP (JJ first)) (PP (IN from) (NP (NP (PRP$ my) (JJ hard) (NN drive)) (CC and) (ADVP (RB then)) (NP (PRP$ my) (JJ dvd) (NN rom))))))))))
(S1 (S (NP (PRP i)) (ADVP (RB ve)) (ADVP (RB also)) (VP (VBD switched) (ADVP (DT this) (IN around)) (PP (IN with) (NP (DT no) (NN luck))))))
(S1 (S (NP (PRP i)) (ADVP (RB ve)) (VP (VBD tried) (S (VP (TO to) (VP (AUX have) (S (NP (PRP it)) (VP (NN boot) (PP (IN from) (NP (PRP$ my) (JJ dvd) (NN rom))) (SBAR (IN so) (S (NP (PRP i)) (VP (MD can) (VP (VB try) (S (VP (VBG reformatting) (NP (PRP it))))))))))))))))
(S1 (S (CC but) (ADVP (RB still)) (NP (PRP it)) (VP (VBZ jumps) (PP (RB straight) (IN into) (NP (DT the) (NNS bios) (NN setup))))))
(S1 (S (NP (DT any) (NN one)) (VP (VBD got) (NP (NP (NNS suggestions)) (SBAR (S (VP (TO to) (VP (VB fix) (NP (DT this))))))))))
(S1 (NP (NP (NNS thanks)) (PP (IN in) (NP (NN advance)))))
(S1 (NP (NN computer) (NNS boots) (S (VP (TO to) (VP (VB bios) (NP (JJ several) (NNS options)) (ADVP (RB there)) (SBAR (S (NP (PRP it)) (VP (VBZ sounds) (PP (IN like) (NP (DT a) (NN hardware) (NN problem)))))))))))
(S1 (SBAR (WHNP (WP what)) (S (VP (AUX do) (NP (PRP you)) (PP (IN by) (NP (NN chance) (NN mean)))))))
(S1 (S (NP (PRP you)) (VP (VBD shifted) (NP (DT the) (NN computer)) (PP (TO to) (NP (DT a) (JJ new) (NN location))))))
(S1 (SBAR (IN if) (S (RB so) (VP (VBZ sounds) (PP (PP (IN like) (NP (NP (JJ loose) (NN cable)) (ADVP (RB somewhere) (RB internally)))) (CC either) (PP (IN on) (NP (NP (PRP$ your) (NN harddisk) (NN side)) (CC or) (NP (JJ motherboard) (NN size)))))))))
(S1 (S (VP (VB check) (SBAR (S (NP (DT all) (NNS cables)) (ADVP (RB internally)) (VP (AUX are) (VP (VBN connected) (ADVP (RB securely)) (SBAR (WHNP (WDT which)) (S (VP (MD could) (VP (AUX have) (VP (VBD came) (PRT (RP off)) (SBAR (IN while) (S (VP (VBG moving) (SBAR (RB else) (S (NP (PRP it)) (VP (VBZ seems) (NP (ADJP (RB quite) (JJ bad)) (NN news)) (PP (TO to) (NP (NP (PRP me)) (VP (VBG regarding) (NP (PRP$ your) (NN harddisk)))))))))))))))))))))))
(S1 (SINV (PP (IN in) (NP (PRP$ your) (NNS bios))) (VP (AUX is)) (NP (PRP$ your) (NN motherboard)) (ADJP (JJ able) (S (VP (TO to) (VP (VB detect) (NP (DT the) (NN harddisk))))))))
(S1 (S (SBAR (IN if) (S (NP (DT no) (JJ your) (NN harddisk)) (VP (MD may) (VP (AUX have))))) (NP (PRP it)) (VP (VBZ s) (NP (NP (NN cable)) (ADJP (JJ loose) (CC or) (JJS worst) (JJ damaged))))))
(S1 (SBAR (IN if) (S (INTJ (UH yes)) (NP (PRP$ your) (NN partition)) (VP (MD may) (VP (AUX have) (VP (VBD crashed) (NP (JJ big))))))))
(S1 (S (SBAR (IN if) (S (NP (PRP you)) (VP (MD can) (VP (VB remove) (NP (DT the) (NN harddisk)))))) (VP (VB test) (NP (PRP it)) (PP (IN on) (NP (NP (DT another) (NN system)) (PP (IN as) (NP (NP (DT an) (JJ external)) (CC or) (NP (NP (NN something)) (SBAR (S (VP (TO to) (VP (VB see) (SBAR (S (NP (PRP you)) (VP (MD can) (VP (VB save) (PRT (RP off)) (NP (JJ important) (NNS files)) (PP (IN before) (S (VP (VBG doing) (NP (NN anything) (RB else)))))))))))))))))))))
(S1 (SQ (AUX are) (NP (PRP you)) (ADJP (JJ able) (S (VP (TO to) (VP (VB hear))))) (SBAR (IN whether) (S (NP (DT the) (NN harddisk)) (VP (AUX is) (VP (VBG making) (NP (DT some) (JJ spinning) (NN noise))))))))
(S1 (S (SBAR (IN if) (S (NP (PRP it)) (ADVP (RB doesn)) (VP (ADVP (RB t) (RB there)) (VBZ s) (NP (NN possibility))))) (NP (NP (DT the) (JJ powerline) (NN supplyiing)) (SBAR (S (NP (DT the) (NN harddisk)) (VP (AUX has) (VP (VBN failed) (ADVP (RB thus))))))) (VP (AUX need) (S (VP (TO to) (VP (VB switch) (PP (TO to) (NP (DT another) (NN powerline)))))))))
