(S1 (S (VP (VB hey) (NP (DT all)) (S (NP (PRP i)) (ADJP (NNP m) (JJ new) (PP (TO to) (NP (DT the) (NNS forums))))))))
(S1 (S (NP (PRP i)) (VP (AUX am) (VP (VBG looking) (PP (IN for) (NP (NN hardware) (NN advice)))))))
(S1 (S (NP (PRP i)) (X (SYM d)) (VP (VBP like) (S (VP (TO to) (VP (VB assemble) (NP (NP (DT a) (JJ 2k) (NN rig)) (VP (VBG using) (NP (NP (DT a) (JJ lian) (NNP li) (NN pc) (CD 767) (NN case)) (CC and) (NP (DT an) (JJ amd) (NN x2) (QP (CD 4400) (CD cpu) (CC or) (CD 3800)))))) (SBAR (IN if) (S (NP (PRP i)) (VP (VB run) (PP (IN out) (PP (IN of) (NP (NN dinero)))))))))))))
(S1 (S (NP (PRP i)) (NP (NNP m)) (ADJP (RB not) (JJ sure)) (SBAR (WHNP (WP what)) (S (VP (VBP motherboard) (S (VP (TO to) (VP (VB use) (SBAR (IN as) (S (NP (PRP it)) (VP (VBZ needs) (S (S (VP (TO to) (VP (AUX be) (VP (VBN inverted))))) (CC but) (S (NP (PRP i)) (ADVP (LS d)) (VP (VBP like) (NP (DT the) (JJ sli) (NN option)))) (CC and) (S (NP (PRP i) (NNP m)) (ADVP (RB also)) (VP (VBN concerned) (PP (IN about) (NP (NP (JJ proper) (NN cooling)) (CC and) (NP (NN airflow))))))))))))))))))
(S1 (S (NP (DT any) (NN advice)) (VP (AUX is) (ADJP (RB very) (JJ welcome)))))
(S1 (NP (NP (NNS thanks)) (ADJP (RB so) (JJ much))))
(S1 (NP (NN wish)))
(S1 (FRAG (IN like) (NP (DT the) (JJ btx) (NN type) (NN case))))
(S1 (S (NP (DT the) (NN mobo)) (VP (AUX is) (VP (VBN accessed) (PP (IN from) (NP (NP (DT the) (JJ right) (NN side)) (PP (RB rather) (IN than) (NP (DT the) (NN left)))))))))
(S1 (S (NP (NNP intel)) (AUX has) (VP (AUX been) (VP (VBG pushing) (NP (DT the) (NN btx)) (SBAR (IN in) (NN order) (S (VP (TO to) (VP (VB improve) (NP (NP (NN cooling)) (SBAR (WHADVP (WRB however)) (S (NP (PRP they)) (VP (AUX have) (ADVP (RB basically)) (VP (VBN given) (PRT (RP up)))))))))))))))
(S1 (NP (DT no) (SYM mfr) (SBAR (S (S (NP (PRP s)) (VP (AUX have) (VP (VBN jumped) (PP (IN on) (NP (DT the) (NN btx) (NN bandwagon)))))) (CC and) (S (NP (NNP intel)) (VP (AUX is) (VP (VP (VBG dumping) (NP (DT the) (NNS p4)) (NP (NP (PRP s)) (CC and) (NP (PRP$ their) (NN cooling) (NNS problems)))) (CC and) (VP (VBG coming) (PRT (RP out)) (PP (IN with) (NP (NP (DT a) (JJ complete) (JJ new) (NN line)) (PP (IN of) (S (VP (VBG cpu) (NP (PRP s)) (SBAR (IN that) (S (S (VP (AUX do) (RB not) (VP (VB run) (ADJP (RB as) (JJ hot))))) (CC and) (S (ADVP (RB thus)) (NP (DT the) (CD atx) (NNS cases)) (VP (MD will) (VP (AUX be) (ADJP (JJ fine)) (ADVP (RB once) (RBR more))))))))))))))))))))
(S1 (S (NP (PRP i)) (VP (VBP know) (NP (NP (NN nothing)) (PP (IN about) (NP (DT the) (NN eatx)))) (ADVP (RB however)) (PP (IN with) (NP (NP (DT the) (JJ standard) (NNS atx)) (SBAR (S (NP (PRP one)) (VP (MD can) (VP (VB get) (NP (JJ similar) (VBG cooling) (NN airflow)) (PP (IN by) (S (VP (VBG using) (NP (NP (DT a) (NN fan)) (PP (JJ such) (IN as) (NP (DT this) (NN note) (SBAR (IN that) (S (NP (DT the) (NN fan)) (VP (AUX is) (ADJP (JJ perpendicular) (PP (TO to) (NP (DT the) (JJ cpu) (NN surface)))) (SBAR (IN so) (S (NP (DT that) (NN airflow)) (VP (VBZ goes) (PP (IN through) (NP (NP (DT the) (NN heatsink)) (VP (VBN unobstructed) (PP (RB rather) (IN than) (S (VP (VBG blowing) (PRT (RP down)) (PP (IN through) (NP (DT the) (NN heatsink))) (PP (IN into) (NP (NP (DT the) (NN surface)) (PP (IN of) (NP (NP (DT the) (NN cpu)) (SBAR (WHNP (WDT which)) (S (VP (VBZ creates) (NP (NP (DT a) (JJ large) (JJ back) (NN pressure)) (SBAR (S (NP (DT this)) (VP (AUX was) (NP (NP (DT the) (JJ main) (NN point)) (PP (IN of) (NP (DT the) (NN btx) (VBG cooling) (NN design))))))))))))))))))))))))))))))))))))))))))
(S1 (S (NP (PRP they)) (VP (VBD relocated) (NP (NP (DT the) (NN cpu)) (PP (IN on) (NP (DT the) (NN mobo) (S (VP (TO to) (VP (VB make) (NP (DT a) (ADJP (RBR more) (JJ straight)) (JJ through) (NN path)) (PP (IN for) (NP (NP (NN airflow)) (PP (PP (IN from) (NP (DT the) (NN front))) (PP (TO to) (NP (NP (NN rear)) (PP (IN of) (NP (DT the) (NN tower)))))))))))))))))
(S1 (S (NP (PRP i)) (VP (VBP believe) (SBAR (IN that) (S (PP (IN by) (S (VP (VBG mounting) (NP (DT the) (NN mobo)) (ADVP (RB upside) (RB down))))) (NP (PRP they)) (VP (AUX are) (VP (VBG trying) (S (VP (TO to) (VP (VB accomplish) (NP (DT the) (JJ samer) (NN thing))))) (SBAR (IN while) (S (RB not) (VP (VBG requiring) (NP (DT a) (JJ btx) (NN type) (NN mobo))))))))))))
(S1 (SBAR (IN because) (S (NP (NN nobody)) (VP (VBZ wants) (S (VP (TO to) (VP (VB make) (NP (PRP them)))))))))
(S1 (NP (NNP lol)))
(S1 (S (NP (PRP ya)) (NP (PRP i)) (VP (VBP see) (NP (DT that)) (ADVP (RB too)))))
(S1 (S (NP (PRP i)) (ADJP (NNP m) (RBR more) (JJ curious)) (PP (IN as) (PP (TO to) (SBAR (WHNP (WP what)) (S (NP (NNS people)) (VP (MD would) (VP (VB suggest) (S (VP (VBG putting) (ADVP (RB inside))))))))))))
(S1 (NP (DT any) (NNS suggestions)))
(S1 (NP (NN wish)))
(S1 (S (NP (PRP i)) (VP (VBP decide) (S (NP (DT the) (JJ basic) (NN capability)) (VP (VP (VBD wanted) (CC and) (RB then) (VB go) (S (VP (TO to) (VP (VB tomshardware) (CC and) (VB anandtech) (NP (NNS sites)))))) (CC and) (VP (VB read) (NP (NP (DT the) (JJ detailed) (NNS reviews)) (PP (IN of) (NP (NP (DT the) (JJ key) (NNS items)) (PP (IN of) (NP (NN hardware))))))))))))
(S1 (S (SBAR (WHADVP (WRB when)) (S (NP (NN one)) (VP (VBZ gets) (ADVP (RP down) (PP (TO to) (NP (DT the) (NN nitty))) (JJ gritty))))) (NP (PRP it)) (VP (AUX is) (ADJP (JJ amazing)) (SBAR (WHADVP (WRB how)) (S (NP (JJ different) (JJ similar) (NNS mobos)) (VP (MD can) (VP (AUX be))))))))
(S1 (ADVP (RB certainly) (PP (IN from) (NP (NP (DT those) (NNS sites)) (CC and) (NP (DT the) (NN fact) (SBAR (IN that) (S (NP (PRP one)) (VP (MD can) (VP (VB download) (NP (NP (DT a) (NN copy)) (PP (IN of) (NP (DT the) (NN manual)))) (PP (IN for) (NP (NP (DT any) (NN mobo)) (SBAR (S (NP (PRP s)) (PP (IN under) (NP (NN consideration))) (VP (MD should) (VP (VB allow) (S (NP (PRP one)) (VP (TO to) (VP (VB make) (NP (NNS ones)) (NP (JJ own) (NN decision))))))))))))))))))))
(S1 (S (ADVP (RB just)) (ADVP (RB possibly)) (VP (VBP confirm) (ADVP (RB here)) (PP (RB not) (IN by) (NP (NP (PRP me)) (CC but) (NP (NP (NNS others)) (PP (IN for) (NP (JJ tough) (NNS choices)))))))))
(S1 (S (NP (PRP i)) (ADVP (RB really)) (VP (VB don) (S (NP (NNP t)) (VP (VB see) (SBAR (WHADVP (WRB how)) (S (NP (DT that) (NN case)) (VP (MD can) (VP (AUX be) (PP (IN of) (NP (NP (DT any) (JJ real) (NN impact)) (PP (IN in) (NP (PRP$ your) (NNS choices))))))))))))))
(S1 (S (NP (DT the) (NN case)) (VP (VP (AUX is) (ADJP (JJ great))) (CC and) (VP (MD will) (ADVP (RB likely)) (VP (VB take) (NP (NP (NN anything)) (SBAR (WHNP (WDT that)) (S (NP (PRP you)) (VP (MD might) (VP (VB consider)))))))))))
(S1 (S (NP (DT a) (JJ rigid) (NN budget)) (VP (MD can) (VP (VB make) (S (NP (NNS decisions)) (ADJP (JJR simpler)))))))
