(S1 (S (NP (PRP i)) (VP (AUX was) (VP (VBG trying) (S (VP (TO to) (VP (VB fix) (NP (NP (PRP$ my) (NN scanner)) (SBAR (WHADVP (WRB when)) (S (NP (PRP i)) (VP (VBD noticed) (SBAR (S (NP (DT the) (JJ scsi) (NN raid) (NN host) (NN controller)) (VP (AUX was) (VP (VBG conflicting) (PP (IN with) (NP (DT the) (JJ direct) (NN memory) (NN access) (NN controller))))))))))))))))))
(S1 (S (ADVP (RB here)) (VP (AUX is) (SBAR (WHNP (WP what)) (S (NP (DT the) (JJ conflicting) (NN device) (NN list)) (VP (VBZ says) (S (NP (NN input) (NN output)) (VP (VB range) (NP (NP (QP (CD 0000) (CD 0002))) (VP (VBN used) (PP (IN by) (NP (NP (JJ direct) (NN memory) (NN access) (NN controller)) (SBAR (S (S (NP (PRP i)) (VP (VBD tried) (S (VP (VP (VBG removing) (NP (DT the) (JJ scsi) (NN controller))) (CC and) (VP (VBG restarting) (NP (NNS windows)) (PP (IN in) (NP (NNS hopes) (SBAR (IN that) (S (NP (PRP it)) (VP (MD would) (VP (VB choose) (NP (DT a) (JJ different) (NNP io) (NN range))))))))))))) (CC but) (S (NP (PRP it)) (VP (VBD went) (ADVP (RB back)) (PP (TO to) (NP (NP (DT the) (NN way)) (SBAR (S (NP (PRP it)) (VP (AUX was))))))))))))))))))))))
(S1 (S (NP (PRP i)) (VP (MD would) (VP (VB appreciate) (NP (DT any) (NN help))))))
(S1 (S (NP (NN win2k) (NNS msi)) (VP (VBD ms) (NP (CD 6330)) (PP (IN via) (NP (NP (CD kt133)) (NP (DT a) (NN chipset)))))))
(S1 (SQ (AUX did) (NP (DT the) (NN scanner)) (ADVP (RB ever)) (VP (VB work))))
(S1 (SQ (AUX did) (NP (PRP you)) (VP (VB try) (NP (DT the) (JJ scsi) (NN controller)) (PP (IN in) (NP (DT a) (JJ different) (NN slot))))))
(S1 (S (ADVP (LS 1)) (NP (DT the) (NN bios)) (VP (AUX is) (PP (IN out) (PP (IN of) (NP (NN date)))))))
(S1 (NP (NP (CD 2)) (NP (NP (DT the) (NN person)) (SBAR (WHNP (WP who)) (S (VP (VBD installed) (NP (NP (DT the) (NN os)) (SBAR (S (NP (JJ didn) (NNS t)) (VP (VBP install) (S (NP (DT the) (NN motherboard) (NN driver)) (VP (VB package) (CC or) (VB check) (PP (IN for) (NP (NP (JJS latest) (NN version)) (PP (IN of) (NP (DT that) (NN package)))))))))))))))))
(S1 (S (NP (PRP it)) (VP (VBZ s) (NP (NP (DT a) (JJ repeating) (NN problem)) (SBAR (IN since) (S (NP (DT many)) (VP (VBD expected) (S (NP (NNP microsoft)) (VP (TO to) (VP (VB install) (NP (PDT such))))))))))))
(S1 (NP (NNP bob)))
(S1 (S (S (NP (DT the) (NN scanner)) (ADVP (RB actually)) (VP (VBZ connects) (PP (IN through) (NP (DT the) (JJ lpt) (NN port))))) (CC and) (S (NP (DT that)) (VP (AUX is) (VP (VBN built) (PP (IN into) (NP (DT the) (NN motherboard))))))))
(S1 (S (S (NP (DT the) (NN scanner)) (VP (AUX did) (NP (NN work)) (ADVP (RB before)))) (CC but) (S (NP (PRP i)) (NP (NN haven) (NNS t)) (VP (VBD used) (NP (PRP it)) (PP (IN in) (NP (NP (NNS months)) (VP (VBN updated) (NP (NP (NNS lots)) (PP (IN of) (NP (NP (NNS drivers)) (SBAR (IN since) (S (CC and) (NP (PRP i)) (VP (VB don) (S (NP (NNP t)) (VP (VB know) (SBAR (IN if) (S (NP (DT this) (NN conflict)) (VP (AUX is) (NP (DT the) (NN culprit))))))))))))))))))))
