(S1 (S (NP (PRP i)) (ADVP (RB ve)) (ADVP (RB recently)) (VP (VBD put) (PRT (RP up)) (NP (DT a) (JJ new) (NN computer)) (PP (IN on) (NP (NP (DT a) (NNP wireless) (NN network)) (CC and) (NP (NP (NNP i) (NNP m)) (VP (AUXG having) (NP (DT some) (NNS problems)))))))))
(S1 (S (NP (PRP i)) (VP (NNP m) (NP (NP (DT a) (JJ complete) (NN ignoramus)) (SBAR (WHADVP (WRB when)) (S (NP (PRP it)) (VP (VBZ comes) (PP (TO to) (NP (DT this) (NN stuff))) (SBAR (IN so) (S (NP (PRP i)) (VP (AUX need) (NP (NP (DT all) (DT the) (NN help)) (SBAR (S (NP (PRP you)) (VP (MD can) (VP (VB give) (NP (PRP me)))))))))))))))))
(S1 (SINV (ADVP (RB here)) (VP (VBZ s)) (NP (NP (DT some) (NN info)) (PP (IN for) (NP (NP (NNS starters)) (SBAR (S (NP (EX there)) (VP (AUX are) (NP (NP (CD two) (NNS computers)) (PP (IN on) (NP (DT the) (NN network))) (SBAR (S (NP (CD one)) (VP (AUX is) (NP (NP (DT an) (JJ xp) (NN computer)) (SBAR (WHNP (WDT which)) (S (VP (AUX is) (VP (VBN wired) (ADVP (RB directly)) (PP (TO to) (NP (NP (DT the) (NN internet)) (SBAR (S (NP (PRP it)) (VP (VBZ s) (PP (IN on) (NP (DT an) (NNP intel) (NN pro))) (S (NP (CD 100) (NN network) (NN adapter)) (VP (VB forget) (SBAR (WHNP (RB exactly) (WDT which) (NN model)) (S (VP (MD can) (VP (VB check) (SBAR (IN if) (S (NP (PRP it)) (VP (VBZ s) (ADJP (JJ important)))))))))))))))))))))))))))))))))
(S1 (S (NP (PRP i)) (VP (VBP ve) (VP (VBN seen) (S (NP (DT this) (NN computer)) (VP (VB get) (NP (NP (JJ download) (NNS speeds)) (PP (IN of) (NP (NP (QP (IN up) (TO to) (CD 1500)) (NNS kb)) (SBAR (S (VP (VBZ s) (PP (IN from) (NP (NN megaupload)))))))))))))))
(S1 (S (NP (DT the) (NN router) (S (NP (PRP i)) (VP (NNP m) (S (VP (VBG using)))))) (VP (AUX is) (NP (NP (DT a) (JJ netgear) (NN wpn824)) (PP (IN with) (NP (NP (DT a) (NN firewall)) (VP (VBN built) (PP (IN into) (NP (NP (PRP it)) (SBAR (S (NP (PRP i)) (VP (VBP think) (SBAR (CC and) (S (NP (PRP we)) (VP (NNP re) (PP (IN on) (NP (DT a) (NN cable) (NN broadband) (NN isp))))))))))))))))))
(S1 (S (NP (DT the) (NN network)) (VP (AUX is) (VP (VBN secured) (PP (IN with) (NP (DT a) (NN password)))))))
(S1 (S (NP (DT the) (JJ other) (NN computer)) (VP (VP (AUX is) (PP (IN on) (NP (NN vista)))) (CC and) (VP (AUX is) (VP (VBN connected) (ADVP (RB wirelessly)) (SBAR (S (NP (PRP it)) (VP (VBZ s) (S (VP (VBG using) (NP (DT a) (NN broadcom)) (NP (QP (CD 802) (CD 11g)) (NN card))))))))))))
(S1 (NP (NN trend) (S (S (NP (JJ micro) (NN pc) (NN cillin)) (VP (AUX is) (VP (VBN installed)))) (CC and) (S (NP (DT the) (NN firewall)) (VP (AUX is) (VP (VBN turned) (PP (IN on) (NP (NN set))) (S (VP (TO to) (VP (VB quot) (SBAR (S (NP (NNP wireless) (NN mode) (NNS quot) (CC and) (NNS windows) (NN firewall)) (VP (AUX is) (VP (VBN turned) (PRT (RP on)) (ADVP (RB as) (RB well)))))))))))))))
(S1 (SBAR (IN if) (S (NP (EX there)) (VP (VBZ s) (NP (NP (NN anything) (RB else)) (SBAR (WHNP (WDT that)) (S (VP (VBZ needs) (S (VP (TO to) (VP (AUX be) (VP (VBN said) (SBAR (S (NP (PRP i)) (VP (MD can) (VP (VB find) (PRT (RP out)) (SBAR (IN that) (S (VP (VBZ s) (NP (NP (DT all)) (SBAR (WHNP (WDT that)) (S (VP (VBZ comes) (PP (TO to) (NP (NN mind))) (PP (IN as) (NP (JJ relevant) (NN atm))))))) (ADVP (RB however)))))))))))))))))))))
(S1 (SQ (ADVP (RB here)) (AUX are) (NP (DT the) (NNS problems)) (NP (PRP i)) (S (NP (NNP m)) (VP (AUXG having) (S (NP (CD 1) (NN internet) (NN connection)) (VP (AUX is) (ADJP (JJ slow)) (S (VP (VB slow) (ADJP (JJ slow))))))))))
(S1 (S (NP (PRP i)) (VP (VBP understand) (SBAR (S (S (NP (NNP wireless)) (VP (MD will) (ADVP (RB always)) (VP (AUX be) (ADJP (RB somewhat) (JJR slower))))) (CC but) (S (NP (NP (JJ download) (NNS speeds)) (PP (IN from) (NP (DT the) (NN internet)))) (VP (AUX are) (ADVP (RB never)) (NP (NP (QP (JJR more) (IN than) (CD 10)) (NNS kb)) (NP (PRP s))))))))))
(S1 (S (ADVP (RB usually)) (NP (QP (RB about) (CD 5)) (NN kb)) (VP (VBZ s) (ADJP (ADJP (QP (NNS hundreds) (IN of) (NNS times)) (JJR slower)) (PP (IN than) (NP (DT the) (VBN wired) (NN one)))))))
(S1 (S (NP (PRP i)) (VP (MD would) (VP (VB hope) (SBAR (S (NP (DT this)) (VP (VP (AUX is) (RB not) (ADJP (JJ normal))) (CC and) (VP (MD can) (VP (AUX be) (VP (VBN fixed)))))))))))
(S1 (S (NP (DT the) (JJ weird) (NN thing)) (VP (AUX is) (SBAR (IN that) (S (NP (PRP it)) (VP (MD doesn) (ADVP (RB t)) (VP (VB seem) (S (VP (TO to) (VP (AUX be) (NP (NP (DT a) (NN problem)) (PP (IN of) (NP (NN signal) (NN strength))))))))))))))
(S1 (SBAR (WHADVP (WRB when)) (S (NP (PRP i)) (VP (VBP go) (PP (TO to) (NP (NP (DT the) (NN network) (CC and) (NN sharing) (NN center)) (SBAR (S (NP (PRP it)) (VP (VBZ lists) (NP (DT the) (NN signal) (NN strength)) (PP (IN as) (S (VP (JJ excellent) (NP (NP (DT all) (CD five) (NNS bars)) (UCP (JJ green) (CC and) (NN speed))) (PP (IN as) (NP (QP (CD 18) (CD 0)) (NNS mbps)))))))))))))))
(S1 (S (ADVP (RB again)) (NP (PRP i)) (VP (VB don) (SBAR (S (S (NP (NNS t)) (VP (VBP expect) (S (NP (PRP it)) (VP (TO to) (VP (AUX be) (ADJP (ADJP (RB as) (JJ fast)) (PP (IN as) (NP (NN wiring))))))) (NP (PRP it)) (ADVP (RB directly)) (PP (TO to) (NP (DT the) (NN modem))))) (CC but) (S (NP (DT this)) (VP (AUX is) (ADJP (RB just) (JJ unbearable)))))))))
(S1 (NP (NP (CD 2)) (VP (VBG getting) (NP (NP (DT the) (JJ xp) (NN computer)) (SBAR (S (VP (TO to) (VP (VB show) (PRT (RP up)) (PP (IN on) (NP (NP (DT the) (NN network)) (PP (IN from) (NP (DT the) (NN vista) (NN computer)))))))))))))
(S1 (S (S (NP (PRP i)) (VP (AUX have) (VP (VBN gotten) (NP (PRP it)) (S (VP (TO to) (VP (VB show) (ADVP (RB up) (NP (DT a) (JJ few) (NNS times))) (PP (IN by) (S (VP (VBG downloading) (SBAR (WHNP (WP what)) (S (VP (AUX was) (VP (VBN recommended) (PP (IN in) (NP (DT the) (NN sticky)))))))))))))))) (CC but) (RB then) (S (NP (PRP it)) (VP (MD will) (VP (VB stop) (S (VP (VBG showing) (PRT (RP up)) (ADVP (RB again)))))))))
(S1 (S (ADVP (RB sometimes)) (NP (PRP it)) (VP (VBZ shows) (PRT (RP up)) (ADVP (RB sometimes)) (SBAR (S (NP (PRP it)) (VP (MD doesn) (VP (VB t))))))))
(S1 (S (NP (CD 3)) (VP (VBG getting) (NP (NP (NN file) (NNS transfers)) (PP (TO to) (NP (VB work)))) (SBAR (WHADVP (RB even) (WRB when)) (S (NP (PRP it)) (VP (AUX does) (VP (VB show) (PRT (RP up)))))))))
(S1 (S (S (NP (PRP i)) (VP (AUX have) (VP (AUX been) (ADJP (JJ able) (S (VP (TO to) (VP (VB transfer) (NP (NP (CD one) (NN file)) (PP (IN of) (NP (QP (IN about) (CD 3)) (NN mb)))) (PP (IN from) (NP (DT the) (NN xp))) (PP (TO to) (NP (DT the) (NN vista)))))))))) (CC but) (S (NP (JJR larger) (NNS files)) (VP (MD will) (VP (VB give) (NP (PRP me)) (NP (NP (DT a) (NN quot)) (VP (VBG preparing) (S (VP (TO to) (VP (VB copy) (NP (NP (JJ quot) (NN message)) (SBAR (WHNP (WDT which)) (S (VP (VBZ stays) (PRT (RP up)) (PP (IN for) (NP (QP (RB about) (CD 15)) (NNS minutes))) (PP (IN with) (NP (DT no) (NN progress))) (PP (IN before) (S (VP (VBG giving) (NP (PRP me)) (NP (NP (DT a) (NN message)) (SBAR (WHNP (WDT which)) (S (VP (VBZ says) (SBAR (S (NP (NP (NN something)) (PP (IN like) (NP (JJ quot) (NN copy)))) (VP (VBD failed) (S (VP (VB make) (ADJP (JJ sure) (SBAR (S (NP (PRP you)) (NP (NP (NNP re)) (VP (VBN connected) (PP (TO to) (NP (DT the) (NN network))))) (VP (VBP quot) (SBAR (RB even) (IN though) (S (NP (DT the) (NN connection) (NN hasn) (NN t)) (VP (VBD failed))))))))))))))))))))))))))))))))))
(S1 (S (NP (DT any)) (VP (VBZ info) (S (VP (TO to) (VP (VB help) (SBAR (IN with) (S (S (NP (NP (DT any)) (PP (IN of) (NP (DT the) (NNS problems)))) (VP (MD would) (VP (AUX be) (ADJP (RBS most) (JJ welcome))))) (CC but) (S (NP (DT the) (NN internet) (NN speed)) (VP (AUX has) (S (VP (TO to) (VP (AUX be) (NP (JJ top) (NN priority)))))))))))))))
(S1 (S (ADVP (RB also)) (NP (PRP i)) (VP (MD would) (VP (VB prefer) (NP (NP (DT some) (NN solution)) (SBAR (WHNP (WDT that)) (S (NP (JJ doesn) (NNS t)) (VP (VBP require) (SBAR (SBAR (S (NP (PRP i)) (VP (VBP buy) (NP (NP (NN anything)) (ADJP (RB else)))))) (CC but) (SBAR (IN if) (S (NP (DT that)) (ADVP (RB just)) (VP (VBZ isn) (ADJP (RB t) (JJ possible)) (PP (IN at) (NP (NP (DT all)) (SBAR (S (NP (PRP i)) (ADVP (LS d)) (VP (VBP like) (S (VP (TO to) (VP (VB know) (PP (IN about) (NP (DT those) (JJ other) (NNS solutions))) (ADVP (IN as) (RB well))))))))))))))))))))))
(S1 (SQ (AUX does) (NP (NN anyone)) (ADVP (IN at) (JJS least)) (VP (VB know) (SBAR (WHADVP (WRB where)) (S (NP (PRP i)) (VP (MD might) (VP (VB go))))) (SBAR (WHADVP (WRB where)) (S (NP (NN someone) (RB else)) (VP (MD could) (VP (VB help) (NP (PRP me)))))))))
(S1 (S (VP (VP (VB try) (NP (DT that)) (ADVP (RB first))) (CC and) (VP (VB tell) (SBAR (ADVP (IN at) (JJS least)) (WHNP (WP what)) (S (NP (PRP s)) (VP (VBN asked) (PP (IN for)) (PP (IN by) (NP (NP (DT those) (NNS words)) (PP (IN in) (NP (NN red))))))))))))
(S1 (S (NP (PRP i)) (VP (VBD read) (NP (DT the) (NN sticky)))))
(S1 (S (VP (VBN switched) (PP (TO to) (NP (QP (CD wpa) (CD 2)) (NN security))) (NP (NP (DT no) (JJ real) (JJ noticeable) (NN change)) (PP (IN in) (NP (NN speed)))) (SBAR (IN though) (S (NP (PRP it)) (VP (MD may) (VP (VB help) (PP (IN with) (NP (NP (NNS disconnects)) (SBAR (WHNP (WP who)) (S (VP (VBZ knows)))))))))))))
(S1 (S (VP (VBD installed) (NP (DT the) (NN patch)) (PP (IN from) (NP (NP (NNP microsoft) (NN support)) (SBAR (S (NP (DT the) (JJ xp) (NN computer)) (ADVP (RB still)) (VP (VBZ doesn) (SBAR (S (NP (NNS t)) (VP (VBP show) (PRT (RP up)))))))))))))
(S1 (SQ (AUX am) (NP (PRP i)) (VP (VBN supposed) (S (VP (TO to) (VP (VB install) (NP (PRP it)) (PP (IN on) (NP (DT both) (NNS computers)))))))))
(S1 (S (PP (IN as) (PP (IN of) (NP (RB now)))) (NP (PRP it)) (VP (VBZ s) (ADVP (RB only)) (PP (IN on) (NP (DT the) (NN xp))))))
(S1 (S (PP (IN as) (PP (IN for) (NP (DT the) (NN info)))) (NP (PRP i)) (VP (VBD gave) (NP (VBG operating) (NN system) (NN model) (NN number)) (NP (NP (DT the) (NN model)) (PP (IN of) (NP (NP (PRP$ my) (NN router)) (NP (PRP$ my) (NNP wireless) (NN card))))) (SBAR (WHNP (WP what) (RB else)) (S (VP (AUX do) (NP (PRP you)) (NP (NN need))))))))
(S1 (S (NP (PRP i)) (VP (MD will) (VP (VB give) (SBAR (WHNP (WDT whatever) (NNS info)) (S (S (NP (PRP s)) (VP (VBD required))) (CC but) (S (NP (PRP i)) (NP (NNP m)) (ADJP (RB not) (JJ sure)) (SBAR (WHNP (WP what) (RB else)) (S (VP (AUX is) (VP (VBN required))))))))))))
(S1 (S (ADJP (JJ sorry)) (SBAR (IN if) (S (NP (DT the) (NN forum) (NN sticky)) (VP (AUX was) (ADJP (JJ unclear)))))))
(S1 (S (NP (PRP i)) (VP (SYM d) (VP (VB try) (S (NP (PRP it)) (NP (NP (PRP$ our) (NN way)) (SBAR (WHNP (WDT which)) (S (VP (AUX is) (RB not) (ADJP (JJ wpa2)))))))))))
(S1 (S (S (NP (DT this)) (VP (AUX is) (NP (DT all) (NN volunteer)))) (CC and) (RB not) (S (NP (NNP tech)) (VP (VBP support) (SBAR (IN so) (S (NP (DT all) (PRP we)) (VP (MD can) (VP (AUX do) (S (VP (AUX is) (S (VP (VBP hope) (SBAR (S (NP (PRP you)) (VP (MD can) (VP (VB try) (NP (PRP it)) (NP (CD one) (JJR more) (NN time))))))))))))))))))
(S1 (S (S (NP (PRP i)) (VP (VBD read) (NP (PRP$ your) (NN post)) (NP (DT a) (JJ third) (NN time)))) (CC and) (S (NP (PRP it)) (VP (VBZ s) (ADJP (JJ tough)) (S (VP (TO to) (VP (VB dissect) (NP (RB just) (DT the) (NNS details)) (PRT (RP out)))))))))
(S1 (S (NP (PRP i)) (VP (MD could) (RB not) (VP (VB find) (NP (DT the) (CD wpn824) (NN version) (CC or) (NN firmware) (NN version))))))
(S1 (S (NP (DT some)) (VP (VBP think) (SBAR (S (NP (PRP it)) (VP (VBZ s) (NP (RB not) (JJ important) (NNP bob))))))))
(S1 (S (ADJP (JJ sorry)) (S (S (NP (DT the) (CD wpn824)) (VP (AUX is) (NP (NN version) (CD 1)))) (CC and) (S (NP (DT the) (NN firmware)) (VP (AUX is) (ADJP (RB newly) (VBN updated)))))))
(S1 (S (NP (PRP i)) (VP (VBP agree) (SBAR (S (NP (DT the) (NN post)) (VP (AUX is) (NP (NP (DT a) (JJ little)) (SBAR (S (ADVP (RB long) (RB here)) (VP (VBZ s) (NP (NP (DT a) (ADJP (RB hopefully) (RB somewhat) (JJR clearer)) (NN version)) (PP (JJ netgear) (NP (NP (CD wpn824) (JJR router) (NN version)) (CD 1) (JJS newest) (JJ firmware))))))))))))))
(S1 (S (NP (NNS windows)) (ADVP (RB xp)) (VP (NN computer) (PP (IN with) (NP (DT the) (NN patch))) (SBAR (IN that) (S (NP (PRP s)) (VP (VBD supposed) (S (VP (TO to) (VP (VB get) (S (NP (PRP it)) (VP (TO to) (VP (VB show) (PRT (RP up)) (PP (IN on) (NP (NP (NN vista) (NN network) (NN screen)) (VP (VBN installed))))))))))))))))
(S1 (S (S (NP (PRP it)) (VP (AUX has) (NP (NP (DT an) (NNP intel) (NN pro) (CD 100) (NN network) (NN adapter)) (ADJP (JJ unsure) (PP (IN on) (NP (NP (DT the) (JJ exact) (NNS details)) (PP (IN of) (NP (DT this))))))))) (CC but) (S (NP (PRP i)) (VP (MD can) (VP (VB find) (PRT (RP out)) (SBAR (IN if) (S (VP (MD need) (VP (AUX be))))))))))
(S1 (S (NP (DT this) (NN computer)) (VP (VP (VBZ s) (VP (VBN wired))) (CC and) (VP (AUX has) (NP (NP (DT no) (NNS problems)) (PP (IN with) (NP (NN internet))))))))
(S1 (S (VP (NNS windows) (NP (NP (NN vista) (NN computer)) (PP (IN with) (NP (DT a) (NN broadcom) (CD 802) (NN 11g) (NN network) (NN adapter)))))))
(S1 (S (S (NP (DT this) (NN computer)) (VP (VBZ gets) (VP (ADVP (RB constantly)) (VBN disconnected)))) (VP (AUX has) (NP (NP (ADJP (RB absolutely) (JJ terrible)) (NN internet) (NN speed) (NNS problems)) (S (VP (VBG getting) (NP (NP (DT the) (JJ xp) (NN computer)) (SBAR (S (VP (TO to) (VP (VB show) (PRT (RP up)) (PP (IN on) (NP (DT the) (NX (NX (NN network) (NN map)) (CC and) (NX (JJ terrible) (NN transfer) (NNS speeds)))))))))) (PP (ADVP (RB even)) (IN on) (NP (NP (DT the) (NNS times)) (SBAR (S (NP (PRP it)) (VP (AUX does) (VP (VB decide) (S (VP (TO to) (VP (VB show) (PRT (RP up)))))))))))))))))
(S1 (S (NP (PRP i)) (VP (MD will) (VP (VB try) (ADVP (RB again)) (NP (NP (NN everything)) (SBAR (S (NP (PRP i)) (VP (VP (MD can) (VP (VB find) (PP (IN in) (NP (DT the) (NN sticky))))) (CC but) (VP (ADVP (RB here)) (AUX are) (NP (DT the) (NNS questions))) (VP (AUX is) (NP (NP (DT the) (NN hardware)) (SBAR (S (NP (PRP i)) (VP (AUX have) (ADJP (JJ okay)))))))))))))))
(S1 (S (NP (PRP i)) (VP (VBP mean) (SBAR (S (VP (AUX is) (NP (NP (DT the) (NN problem)) (ADJP (JJ likely) (S (VP (TO to) (VP (AUX be) (NP (NN compatibility) (NNS issues)) (PP (IN between) (NP (NP (DT any)) (PP (IN of) (NP (NP (DT the) (NNS parts)) (PP (IN of) (NP (DT the) (NN network))))))))))))))))))
(S1 (SBAR (WHADVP (WRB how)) (S (NP (NP (JJ much)) (PP (IN of) (NP (DT an) (NN issue)))) (VP (AUX is) (NP (PRP it)) (SBAR (SBAR (IN that) (S (NP (DT the) (JJ xp) (NN computer)) (VP (AUX is) (ADJP (ADJP (NP (DT a) (NN bit)) (JJ old)) (CC and) (ADJP (RB relatively) (JJ slow)))))) (CC and) (SBAR (IN that) (S (NP (PRP it)) (VP (VBZ s) (NP (NP (DT the) (NN one)) (VP (VBN connected) (PP (TO to) (NP (DT the) (NN modem) (CC and) (NN router)))))))))))))
(S1 (S (VP (MD will) (VP (VBG upgrading) (NP (NP (DT any)) (PP (IN of) (NP (DT the) (NN equipment)))))) (VP (AUX be) (ADJP (JJ likely) (S (VP (TO to) (VP (VB help))))))))
(S1 (S (S (NP (PRP i)) (VP (VBP understand) (SBAR (S (NP (NN nobody)) (VP (VBZ s) (VP (VBG paying) (NP (PRP you)) (PP (IN for) (NP (DT this))))))))) (CC and) (S (NP (PRP i)) (VP (VBP think) (SBAR (WHNP (WP what)) (S (S (NP (PRP you) (NNP re)) (VP (VBG doing))) (VP (AUX is) (ADJP (JJ great)))))))))
(S1 (S (S (NP (PRP i)) (VP (VB don) (S (NP (NNP t)) (VP (VB expect) (S (NP (PRP you)) (VP (TO to) (VP (ADVP (RB completely)) (VB solve) (NP (PRP it)) (PP (IN for) (NP (PRP me)))))))))) (CC but) (S (NP (PRP i)) (VP (AUX have) (NP (NP (DT no) (NN idea)) (SBAR (WHADVP (WRB where)) (S (VP (TO to) (ADVP (RB even)) (VP (VB start))))))))))
(S1 (S (S (NP (NP (NN nothing)) (SBAR (S (NP (PRP i)) (VP (VBP try))))) (VP (VBZ makes) (NP (DT any) (NN dent)))) (CC and) (S (NP (PRP it)) (VP (VBZ s) (ADJP (NP (DT a) (NN bit)) (JJ frustrating))))))
(S1 (S (NP (NP (JJ quot) (NN speed)) (PP (IN as) (NP (QP (CD 18) (CD 0)) (NNS mbps)))) (VP (VBP quot) (SBAR (IN that) (S (S (NP (PRP s)) (ADJP (JJ odd))) (CC but) (S (NP (PRP i)) (ADJP (NNP m) (JJ unsure) (PP (IN of) (NP (PRP$ your) (NNS settings))))))))))
(S1 (S (NP (PRP$ my) (JJ netgear) (NN wpnt834)) (VP (AUX has) (NP (NP (DT a) (ADJP (RB rather) (JJ nice)) (JJ wifi) (NN channel) (NN feature)) (SBAR (WHADVP (WRB where)) (S (NP (PRP it)) (VP (MD will) (VP (VB find) (NP (DT the) (ADJP (RBS most) (JJ open)) (JJ wifi) (NN channel))))))))))
(S1 (SINV (AUX is) (NP (NP (NNS yours)) (VP (VBN set) (S (VP (TO to) (VP (VB use) (NP (DT that)))))))))
(S1 (S (ADVP (RB also)) (NP (NP (DT a) (JJ little) (NN detail)) (PP (IN about) (NP (DT that) (NN vista) (NN machine)))) (VP (MD may) (VP (VB help)))))
(S1 (SQ (SQ (AUX did) (NP (PRP it)) (VP (VB come) (PP (IN with) (NP (NN vista))))) (CC and) (SQ (AUX does) (NP (PRP it)) (VP (AUX have) (NP (NP (DT the) (NN patch)) (SBAR (S (NP (PRP we)) (VP (VBP note) (PP (IN in) (NP (DT the) (NN forum) (NN sticky)))))))))))
(S1 (ADJP (JJ sorry) (S (VP (TO to) (VP (VB sound) (PP (IN like) (S (S (NP (PRP i) (NNP m)) (VP (VBG prying))) (CC but) (S (NP (DT the) (NN picture)) (VP (AUX is) (NP (NP (DT a) (ADJP (RB little) (JJ murky)) (NN gt)) (VP (AUX be) (ADJP (JJ sure) (S (VP (TO to) (VP (VB try) (NP (DT the) (NN laptop)) (PP (IN at) (NP (NP (DT a) (JJ free) (JJ wifi) (NN hotspot)) (SBAR (S (VP (TO to) (VP (VB sniff) (PRT (RP out)) (SBAR (IN if) (S (NP (EX there)) (VP (AUX is) (NP (NP (DT a) (NN problem)) (PP (IN with) (NP (NP (PRP it)) (CC or) (NP (DT the) (NN router)))))))))))))))))))))))))))))
(S1 (NP (NNP bob)))
(S1 (FRAG (PP (IN about) (NP (DT the) (NN channel))) (NP (PRP i)) (S (NP (NNP m)) (ADJP (RB pretty) (JJ sure)) (S (NP (PRP$ my) (NN router)) (VP (AUX is) (ADVP (RB quot)) (VP (VBN stuck) (ADVP (RB quot)) (S (VP (TO to) (VP (VB channel) (SBAR (S (NP (CD 6) (EX there)) (VP (AUX is) (NP (NP (DT no) (NN way)) (SBAR (S (VP (TO to) (VP (VB change) (NP (PRP it)))))))))))))))))))
(S1 (S (NP (PRP i)) (AUX do) (VP (VBP think) (SBAR (S (NP (EX there)) (VP (AUX are) (ADVP (RB quite)) (NP (DT a) (JJ few)) (S (NP (JJ other) (NNS people)) (VP (VBG running) (NP (NNP wireless) (NNS networks)) (PP (IN in) (NP (NP (DT the) (NN area)) (SBAR (RB too) (S (NP (EX there)) (VP (AUX are) (ADVP (RB always)) (NP (NP (QP (CD two) (CC or) (CD three)) (JJ other) (NNS options)) (PP (IN in) (NP (NP (DT the) (VB connect)) (PP (TO to) (NP (NP (DT a) (NN network) (NN menu)) (PP (IN besides) (NP (PRP$ our) (NN network)))))))))))))))))))))
(S1 (SQ (AUX do) (NP (PRP you)) (VP (VB think) (SBAR (S (NP (PRP it)) (VP (VBZ s) (NP (NP (DT a) (NN problem)) (UCP (PP (IN with) (NP (NN interference))) (CC and) (SBAR (IN if) (S (RB so) (VP (MD could) (VP (VBG getting) (NP (NP (DT a) (NN router)) (SBAR (WHNP (WDT that)) (S (VP (MD could) (VP (VB change) (NP (NNS channels)) (NP (NN help)))))))))))))))))))
(S1 (S (S (VP (VBG btw) (NP (DT the) (NN speed)))) (VP (AUX is) (ADVP (RB now)) (VP (VBN shown) (SBAR (IN as) (S (ADVP (NP (QP (CD 11) (CD 0)) (NNS mbps)) (RB actually)) (NP (PRP it)) (VP (VBZ fluctuates) (PP (IN between) (NP (NP (DT that)) (CC and) (NP (QP (RB about) (CD 36))))))))))))
(S1 (S (CC but) (NP (DT the) (NN signal) (NN strength) (NN bar)) (VP (AUX is) (VP (VBG showing) (PRT (RP up)) (NP (NP (DT all) (CD five) (NNS bars)) (ADVP (RB constantly)))))))
(S1 (S (NP (PRP i)) (NP (NNP m)) (ADJP (RB not) (JJ sure)) (SBAR (WHNP (WP what)) (S (NP (DT the) (NN difference)) (VP (AUX is) (PP (IN between) (NP (NP (DT the) (CD two) (NNS readings)) (SBAR (WHNP (WP what)) (S (NP (DT each)) (VP (VBZ means)))))))))))
(S1 (S (CC and) (NP (RB about) (DT the) (NN vista) (NN machine)) (VP (VB please) (VP (AUX do) (ADVP (RB pry))))))
(S1 (S (NP (PRP i)) (ADJP (NNP m) (JJ glad) (S (VP (TO to) (VP (VB tell) (NP (NP (NN anything)) (SBAR (WHNP (WDT that)) (S (VP (MD may) (VP (VB help) (S (NP (PRP us)) (VP (VB make) (NP (DT some) (NN progress)))))))))))))))
(S1 (S (INTJ (UH yes)) (NP (PRP it)) (VP (VBD came) (PP (IN with) (NP (NP (NN vista)) (SBAR (S (S (NP (PRP it)) (VP (VBZ s) (ADJP (JJ new)))) (CC and) (S (NP (DT no) (PRP it)) (VP (VBZ doesn) (SBAR (S (NP (NNS t)) (VP (AUX have) (NP (NP (DT the) (NN patch)) (SBAR (S (NP (PRP i)) (VP (VBD installed) (SBAR (IN that) (S (S (PP (IN on) (NP (DT the) (CD xp) (NN machine))) (NP (PRP i)) (VP (VBP take) (NP (PRP it)) (SBAR (IN that) (S (VP (AUX was) (NP (DT the) (JJ wrong) (NN move))))))) (CC but) (S (NP (PRP i)) (VP (MD will) (VP (VP (AUX do) (NP (DT that)) (ADVP (RB now))) (CC and) (VP (VB let) (S (NP (PRP you)) (VP (VB know) (SBAR (IN if) (S (NP (DT that)) (VP (VBZ solves) (NP (NP (DT the) (NN problem)) (PP (IN with) (NP (DT the) (NN network) (NN map)))))))))))))))))))))))))))))))
(S1 (FRAG (PP (IN by) (NP (NP (DT the) (NN way)) (SBAR (S (NP (PRP they)) (VP (AUX are) (NP (NP (DT both) (NNS desktops)) (SBAR (S (NP (PRP i)) (VP (VBP guess) (SBAR (S (NP (PRP i)) (VP (MD should) (VP (AUX have) (VP (VBN mentioned) (NP (IN that))))))))))))))))))
(S1 (S (IN so) (NP (PRP i)) (VP (MD can) (ADVP (RB t)) (VP (AUX do) (NP (DT the) (JJ free) (JJ hotspot) (NN thing))))))
(S1 (S (NP (CD 1) (ADJP (RB that) (VBN stuck)) (NN channel)) (VP (AUX is) (NP (DT a) (JJ good) (NN clue)))))
(S1 (S (NP (DT the) (ADJP (JJ manual) (PP (IN from) (NP (NNS notes))) (S (NP (DT a) (JJ good) (NN issue)) (VP (TO to) (VP (VB know) (SBAR (IN about) (S (PP (IN on) (NP (NN page) (CD 148))) (NP (PRP you)) (ADVP (RB really)) (VP (AUX need) (S (VP (TO to) (VP (VB try) (S (VP (VB channel) (NP (CD 1) (CC or) (CD 11)) (S (NP (PRP i)) (VP (VB take) (NP (PRP it))))))))))))))) (SBAR (S (NP (PRP you)) (VP (AUX are) (VP (VBG running) (NP (NN version))))))) (QP (CD 2) (CD 0)) (CD 120)) (VP (MD may))))
(S1 (NP (NP (QP (CD 23) (CD 2007))) (PP (IN of) (NP (DT the) (NN firmware)))))
(S1 (S (NP (PRP i)) (VP (MD can) (ADVP (RB t)) (VP (VB find) (SBAR (WHNP (WDT which)) (S (S (NP (PRP you)) (VP (AUX have))) (CC but) (S (NP (PRP you)) (VP (AUX did) (VP (VB note) (SBAR (S (NP (PRP you)) (VP (AUX have) (NP (NP (NNS v1)) (PP (IN of) (NP (DT the) (NN router))))))))))))))))
(S1 (S (NP (NP (CD 2) (NN page)) (NP (NNP d) (CD 16))) (VP (VBZ notes) (NP (NP (NN something)) (SBAR (S (NP (PRP i)) (ADVP (RB ve)) (VP (VBP run) (PP (IN into)))))))))
(S1 (S (NP (CD one) (NN owner)) (VP (AUX had) (NP (NP (DT a) (NN mixture)) (PP (IN of) (NP (NN client) (NNS authentications)))))))
(S1 (S (INTJ (UH no)) (NP (PRP it)) (VP (AUX did) (RB not) (VP (VB work) (ADVP (RB well))))))
(S1 (NP (NP (CD 3)) (PP (TO to) (NP (NN recap)))))
(S1 (S (NP (NNP ssid)) (VP (AUX is) (NP (NP (DT a) (JJ nice) (JJ short) (ADJP (CD 8) (NN alpha)) (NN character) (NN name)) (SBAR (S (NP (PRP i)) (VP (VBP couldn) (SBAR (S (NP (NNS t)) (VP (VBP find) (NP (PRP it)) (PP (IN in) (NP (NP (DT these) (NNS posts)) (SBAR (S (NP (PRP it)) (VP (VBZ s) (NP (NP (NN broadcasting)) (SBAR (S (NP (EX there)) (VP (AUX are) (NP (NP (DT no) (NNP mac) (CC or) (NNS filters)) (VP (AUXG being) (VP (VBD used) (SBAR (S (NP (EX there)) (VP (AUX are) (NP (NP (DT no) (JJ other) (NNS settings)) (VP (VBN tinkered) (PP (IN with) (PP (IN from) (NP (NN stock)))))))))))))))))))))))))))))))
(S1 (S (NP (CD 4) (EX there)) (VP (AUX are) (NP (DT no) (JJ p2p) (NN software)) (PP (IN in) (NP (NN use))) (SBAR (IN since) (S (NP (DT some) (NNS routers)) (VP (AUX do) (VP (VB degrade) (PP (IN with) (NP (JJ such) (NN use))))))))))
(S1 (NP (NNP bob)))
(S1 (S (NP (PRP i)) (VP (MD will) (VP (VB post) (PRT (RP up)) (NP (NP (NNS links)) (PP (TO to) (NP (NP (DT a) (NN bunch)) (PP (IN of) (NP (NP (NNS screenshots)) (PP (IN of) (NP (NNS settings)))))))) (SBAR (IN once) (S (NP (PRP i)) (VP (MD can) (VP (VB get) (S (NP (PRP them)) (VP (VBN uploaded) (ADVP (RB somewhere))))))))))))
(S1 (S (NP (PRP i)) (VP (VBP figure) (SBAR (S (NP (DT that)) (VP (MD will) (VP (AUX be) (ADJP (JJR easier)) (SBAR (IN for) (S (NP (NP (DT both)) (PP (IN of) (NP (PRP us)))) (VP (VBP btw) (SBAR (S (S (NP (PRP i)) (VP (VBD went) (ADVP (RB back) (PP (TO to) (NP (DT the) (NN page)))) (PP (IN for) (NP (DT that) (NN patch))))) (CC and) (S (NP (PRP it)) (VP (VBD said) (SBAR (S (NP (PRP it)) (VP (AUX was) (PP (IN for) (S (VP (VBG xp) (ADVP (RB only))))))))))))))))))))))
(S1 (SQ (MD should) (NP (PRP i)) (VP (VB put) (NP (PRP it)) (PP (IN on) (NP (DT the) (NN vista) (NN machine))) (ADVP (RB anyway)))))
(S1 (S (CC and) (ADVP (RB yes)) (NP (PRP you)) (VP (AUX are) (ADJP (JJ right) (PP (IN about) (NP (NP (DT the) (NN firmware)) (SBAR (WHNP (WDT that)) (S (VP (AUX is) (NP (DT the) (NN version) (S (NP (PRP i)) (VP (NNP m) (S (VP (VBG running)))))))))))))))
(S1 (S (ADVP (RB also)) (S (NP (EX there)) (VP (AUX are) (NP (DT no) (JJ p2p) (NNS programs)) (PP (IN in) (NP (NP (NN use)) (VP (VBN atm) (PP (IN on) (NP (DT either) (NN machine)))))))) (CC but) (S (NP (EX there)) (VP (AUX has) (VP (AUX been) (NP (NP (DT some) (NN use)) (PP (IN in) (NP (DT the) (NN past)))) (PP (IN on) (NP (DT the) (CD xp) (NN machine))))))))
(S1 (SQ (MD would) (NP (PRP it)) (ADVP (RB still)) (VP (AUX be) (NP (DT a) (NN problem)))))
(S1 (S (NP (PRP i)) (VP (NNP m) (S (VP (VBG using) (NP (JJ photobucket) (NN com)) (SBAR (WHADVP (WRB when)) (S (NP (PRP i)) (VP (AUX need) (S (VP (TO to) (VP (VB share) (NP (NN screen) (NNS shots)))))))))))))
(S1 (NP (NNP bob)))
(S1 (S (NP (PRP i)) (VP (VBD found) (NP (NP (DT a) (JJ few)) (PP (IN in) (NP (NNS basements)))))))
(S1 (S (NP (ADJP (RB not) (JJ good) (CC and) (JJS most)) (NNS manuals)) (VP (VBP note) (S (RB not) (VP (TO to) (VP (VB put) (NP (PRP them)) (ADVP (RB there))))))))
(S1 (S (VP (VB thank) (NP (PRP you)) (SBAR (S (NP (PRP it)) (VP (VBZ turns) (PRT (RP out)) (SBAR (IN that) (S (NP (NN channel) (NN thing)) (VP (AUX was) (NP (DT the) (NN culprit)) (PP (IN after) (NP (DT all))))))))))))
(S1 (S (NP (PRP i)) (VP (AUX was) (VP (VP (VBG looking) (PP (IN at) (NP (DT the) (NNS settings)))) (CC and) (VP (VBG changing) (NP (NP (DT another) (NN setting)) (VP (VBN allowed) (S (NP (PRP me)) (VP (TO to) (VP (VB change) (NP (DT the) (NN channel))))))))))))
(S1 (S (NP (PRP i)) (VP (AUX am) (ADVP (RB now)) (VP (VBG getting) (NP (ADJP (RB very) (JJ nice)) (NN speed))))))
(S1 (ADJP (JJ good) (S (VP (TO to) (VP (VB see) (S (NP (PRP you)) (VP (VBN kept) (PP (IN at) (NP (PRP it))))))))))
(S1 (S (NP (NP (DT the) (NN reason)) (PP (IN for) (NP (DT the) (NN channel) (NN change) (VBG helping)))) (VP (AUX is) (SBAR (IN that) (S (NP (NP (PDT all) (DT the) (NNS routers)) (PP (IN of) (NP (DT that) (NN make) (CC or) (NN model)))) (VP (VBP arrive) (PP (IN on) (NP (DT that) (NN channel)))))))))
(S1 (S (VP (VBZ gets) (NP (DT a) (JJ little))) (VP (VBN crowded) (ADVP (RB fast)))))
(S1 (NP (NNP bob)))
(S1 (S (NP (JJ okay)) (ADJP (JJ good) (S (VP (TO to) (VP (VB know)))))))
(S1 (S (NP (CD one) (JJR more) (NN question)) (SBAR (IN though) (S (S (NP (DT the) (NN connection)) (VP (AUX is) (ADJP (JJ nice) (CC and) (JJ stable)) (ADVP (RB now)))) (CC and) (S (NP (PRP i)) (ADJP (NNP m) (JJ able) (S (VP (TO to) (VP (AUX do) (NP (NNS transfers) (CC and) (NNS downloads)) (ADVP (RB well)))))))))))
(S1 (SBAR (IN like) (S (NP (PRP i)) (VP (VBD said) (SBAR (S (NP (PRP it)) (VP (AUX is) (ADJP (RB much) (JJR better)) (ADVP (RB now)))))))))
(S1 (S (SBAR (IN as) (S (NP (PRP it)) (VP (AUX is)))) (NP (PRP i)) (VP (MD can) (ADVP (RB definitely)) (VP (VB live) (PP (IN with) (NP (PRP it)))))))
(S1 (S (CC but) (S (NP (PRP it)) (VP (VBZ s) (ADVP (RB still)) (ADVP (RB not) (RB nearly) (RB as) (RB fast)) (SBAR (IN as) (S (NP (DT the) (VBN wired) (NN computer) (NN download) (NNS speeds)) (VP (AUX are) (VP (VBG varying) (ADVP (RB wildly)) (PP (IN between) (NP (CD 10) (JJ 200ish) (NNS kb))))))))) (VP (VBZ s) (S (ADVP (RB unfortunately)) (VP (AUXG being) (ADJP (RB usually) (RBR more)) (PP (IN towards) (NP (DT the) (JJ low) (NN end))) (SBAR (IN as) (S (VP (VBN opposed) (PP (TO to) (NP (DT a) (ADJP (RB pretty) (JJ constant)) (CD 500))) (PP (IN for) (NP (NP (DT the) (NN one)) (VP (VBN wired) (PP (TO to) (NP (DT the) (NN modem))))))))))))))
(S1 (S (NP (PRP i)) (VP (VBP understand) (ADVP (RB again)) (SBAR (SBAR (IN that) (S (NP (DT this)) (VP (AUX is) (S (VP (TO to) (VP (AUX be) (VP (VBN expected) (PP (TO to) (NP (DT some) (NN degree)))))))))) (CC but) (SBAR (WHNP (WHNP (WRB how) (JJ much)) (PP (IN of) (NP (DT a) (NN difference)))) (S (VP (MD should) (S (NP (PRP i)) (VP (AUX be) (VP (VBG seeing)))))))))))
(S1 (SQ (CC and) (MD should) (NP (PRP it)) (ADVP (RB really)) (VP (AUX be) (VP (VBG fluctuating) (NP (DT that) (JJ much))))))
(S1 (SINV (ADVP (RB also)) (AUX is) (NP (PRP it)) (ADJP (JJ unrealistic) (S (VP (TO to) (VP (VB expect) (SBAR (IN that) (S (NP (PRP i)) (VP (MD will) (VP (AUX be) (ADJP (JJ able) (S (VP (TO to) (VP (VB get) (S (NP (JJ decent) (NNS latencies)) (VP (VB say) (PP (TO to) (NP (NP (NN game) (NNS servers)) (SBAR (S (NP (DT the) (NN idea)) (VP (AUX was) (SBAR (IN that) (S (ADVP (RB hopefully)) (NP (DT this) (NN computer)) (VP (MD would) (VP (VP (AUX be) (ADJP (JJ useable) (PP (IN for) (NP (NN gaming)))) (PP (IN on) (NP (DT any) (NNP wireless) (NN connection)))) (CC or) (VP (AUX is) (NP (PRP it)) (NP (NP (RB just) (DT a) (NN peculiarity)) (PP (IN of) (NP (PRP$ my) (NN setup))))))))))))))))))))))))))))))
(S1 (S (VP (ADVP (RB just)) (VBG wondering) (SBAR (IN if) (S (NP (DT this)) (VP (AUX is) (ADVP (RB normal))))))))
(S1 (S (S (INTJ (UH okay)) (NP (DT the) (NN router)) (VP (AUX is) (RB not) (PP (IN in) (NP (DT the) (NN basement))))) (CC but) (S (NP (PRP it)) (VP (AUX is) (ADJP (ADJP (NP (CD one) (NN floor)) (JJR lower)) (PP (IN than) (NP (DT the) (NNP wireless) (NN computer))))))))
(S1 (SQ (AUX do) (NP (PRP you)) (VP (VB think) (SBAR (IN that) (S (S (VP (VP (VBG moving) (NP (DT the) (NN router)) (ADVP (RB upstairs))) (CC and) (VP (AUXG having) (NP (DT the) (NNS downstairs) (NN computer)) (VP (AUX be) (VP (VBN connected) (ADVP (RB wirelessly))))))) (VP (MD would) (VP (AUX have) (NP (NP (DT any) (NN chance)) (PP (IN of) (S (VP (VP (VBG helping)) (CC or) (VP (MD would) (S (NP (PRP it)) (ADVP (RB just)) (VP (VB switch) (NP (DT the) (NN problem)) (PP (PP (IN from) (NP (CD one) (NN computer))) (PP (TO to) (NP (DT the) (JJ other))))))))))))))))))
(S1 (S (ADVP (RB also)) (NP (PRP i)) (VP (VBD noticed) (PP (IN in) (NP (DT the) (NN manual))) (SBAR (IN that) (S (NP (PRP it)) (VP (VBZ says) (SBAR (IN that) (S (NP (NP (DT the) (NNS lights)) (PP (IN on) (NP (NP (DT the) (NN side)) (PP (IN of) (NP (DT the) (NN router)))))) (VP (MD should) (VP (VB turn) (PRT (RP off)) (NP (QP (RB about) (CD 10)) (NNS seconds)) (SBAR (IN after) (S (NP (PRP it)) (VP (VBZ starts) (PRT (RP up)) (NP (DT the) (JJ blue) (NNS ones)) (SBAR (S (NP (PRP they)) (VP (VB don) (NP (NN t))))))))))))))))))
(S1 (S (NP (PRP they)) (VP (VP (VBP stay) (PRT (RP on)) (ADVP (RB permanently))) (CC and) (VP (VBG resetting) (NP (NP (DT the) (NNS settings)) (VP (VBG didn) (NP (JJ t) (NN help))))))))
(S1 (S (NP (PRP it)) (VP (VBZ says) (SBAR (IN that) (S (PP (IN in) (NP (DT that) (NN case))) (NP (PRP i)) (VP (MD may) (VP (AUX have) (NP (NP (DT a) (JJ quot) (NN hardware) (NN problem)) (SBAR (S (NP (NNS quot)) (VP (MD would) (ADVP (DT this) (RB possibly)) (VP (AUX be) (NP (NP (NN something)) (SBAR (WHNP (WDT that)) (S (VP (MD could) (VP (VB affect) (NP (NN performance)))))))))))))))))))
(S1 (S (NP (PRP they)) (VP (AUX are) (PP (IN out) (PP (IN of) (NP (NN sync)))) (SBAR (WHADVP (WRB when)) (S (NP (JJ new) (NN firmware)) (VP (VBZ comes) (PRT (RP out))))))))
(S1 (S (NP (PRP i)) (VP (VBP find) (NP (NP (JJR better) (NN performance)) (PP (IN from) (NP (PRP$ my) (JJ second) (NN floor))) (SBAR (IN than) (S (NP (DT the) (JJ first)) (ADVP (RB so)) (VP (VB try) (NP (PRP it)))))))))
(S1 (S (S (VP (VBN wired))) (VP (AUX is) (NP (NP (JJ full) (NN duplex)) (CC and) (RB not) (NP (VBN shared) (NN bandwidth))) (SBAR (IN so) (S (VP (VBP expect) (NP (NP (QP (RB about) (CD 1) (CD 4)) (DT the) (NN speed)) (PP (IN of) (S (VP (VBN wired) (ADVP (RB even)) (PP (IN with) (NP (DT a) (JJ full) (CD 54) (NN megabit) (NN link)))))))))))))
(S1 (S (ADJP (JJ glad)) (SBAR (S (NP (PRP it)) (VP (VBZ s) (VP (VBG working) (ADVP (RB now))))))))
(S1 (NP (NNP bob)))
