(S1 (S (ADVP (RB hi)) (NP (PRP i)) (VP (AUX have) (NP (NP (DT a) (NNP compaq) (FW presario) (FW 5700t) (NN desktop) (NN computer)) (PP (IN with) (NP (NNS 450mhz)))))))
(S1 (S (NP (PRP i)) (VP (MD would) (VP (VB like) (S (VP (TO to) (VP (VB upgrade) (PP (TO to) (NP (DT a) (JJR faster) (NN mhz))))))))))
(S1 (SQ (MD can) (NP (PRP i)) (VP (VB upgrade) (PP (TO to) (NP (ADVP (IN at) (JJS least)) (DT a) (NN 550mhz))))))
(S1 (NP (NP (NNS thanks)) (PP (IN for) (NP (PRP$ your) (NN help)))))
(S1 (S (NP (PRP i)) (NP (VB don) (NNS t)) (VP (VBP think) (SBAR (S (NP (PRP they)) (VP (VBP make) (NP (QP (CD 550) (CD mhz)) (NNS processors)) (ADVP (RB anymore))))))))
(S1 (S (SBAR (IN if) (S (NP (PRP you) (NNP re) (NN planning)) (VP (TO to) (VP (VB upgrade) (NP (DT the) (NN cpu)))))) (NP (PRP you)) (ADVP (RB better)) (VP (VB upgrade) (NP (DT the) (NN motherboard)) (ADVP (RB also)))))
(S1 (S (NP (NN technology)) (VP (AUX is) (VP (VBG moving) (ADVP (RB so) (RB fast)) (S (VP (VBG upgrading) (NP (NP (QP (RB just) (CD doesn)) (NNS t)) (PP (IN worth) (NP (DT the) (NN price)))) (ADVP (RB anymore))))))))
(S1 (SBAR (WHNP (WHNP (WDT what) (NN kind)) (PP (IN of) (NP (NN cpu) (CC and) (NN motherboard)))) (S (VP (AUX do) (SBAR (S (NP (PRP you)) (VP (AUX have))))))))
(S1 (S (NP (NNP pii)) (VP (VBZ goes) (ADVP (RB up) (PP (TO to) (NP (CD 450mhz)))) (SBAR (IN if) (S (NP (PRP you)) (VP (AUX have) (SBAR (IN that) (S (RB then) (NP (PRP you)) (ADVP (RB ll)) (VP (AUX have) (S (VP (TO to) (VP (VP (VB get) (NP (DT a) (JJ new) (NN piii))) (CC or) (VP (VB p4) (NP (JJ compatible) (NN motherboard)))))))))))))))
(S1 (S (NP (NN motherboard) (NNS cpu)) (VP (VBP make) (PRT (RP up)) (NP (NP (JJS most)) (PP (IN of) (NP (DT the) (NN cost)))) (PP (IN in) (NP (DT a) (NN computer))) (ADVP (RB anyway)))))
(S1 (S (ADVP (RB just)) (VP (VB get) (NP (NP (DT a) (JJ new) (NN machine)) (SBAR (S (NP (PRP it)) (VP (MD would) (VP (AUX be) (ADJP (ADJP (JJR easier)) (CC and) (ADJP (ADVP (RB probably) (RB even)) (JJR cheaper)))))))))))
(S1 (S (ADVP (RB actually)) (NP (PRP you)) (VP (MD can) (VP (VP (VB find) (NP (NN pentium) (NNP iii) (NNP s)) (PP (IN on) (NP (NN ebay)))) (CC and) (VP (VB pricegrabber) (PP (IN for) (NP (DT a) (JJ good) (NN price))) (SBAR (IN if) (S (NP (PRP it)) (VP (VBZ s) (NP (NP (DT a) (NN slot) (ADJP (CD 1) (NN pentium)) (NNP ii) (NN box)) (SBAR (S (NP (PRP you)) (VP (MD can) (VP (VB run) (NP (NN slot)) (S (NP (PRP i)) (VP (VB pentium) (NP (NNP iii) (NNP s)) (PP (IN in) (NP (RB there))) (SBAR (IN if) (S (NP (NP (PRP$ their) (JJ sub) (JJ 900mhz) (NNS ones)) (PP (IN as) (NP (NP (JJ pentium) (NNP ii)) (CC and) (NP (JJ pentium) (NNP iii))))) (VP (AUX are) (ADJP (RB very) (RB very) (JJ close) (PP (TO to) (NP (NP (DT each) (JJ other)) (PP (IN in) (NP (NP (NN design)) (SBAR (S (NP (NP (JJR less) (NN difference)) (PP (IN than) (NP (NNP northwood))) (PP (TO to) (NP (NNP prescott) (NNP i)))) (VP (MD would) (ADVP (RB still)) (VP (VB agree) (PP (IN with) (NP (PRP them))) (SBAR (IN on) (S (NP (DT this)) (ADVP (RB though) (RB just)) (VP (VBP get) (NP (DT a) (JJ new) (NN machine))))))))))))))))))))))))))))))))
