(S1 (NP (NP (NNP hi)) (NP (NP (DT all) (PRP i) (NNP m)) (VP (ADVP (RB currently)) (VBG running) (NP (NNS windows)) (NP (NN vista) (NN home) (NN premium)) (NP (CD 32) (NN bit)) (PP (IN on) (NP (NP (DT an) (NNP intel) (NN duo) (CD 2) (NN 2ghz)) (PP (IN with) (NP (NP (CD 2) (NNS gigs)) (PP (IN of) (NP (NNP ram)))))))))))
(S1 (S (NP (PRP i)) (ADVP (RB recently)) (VP (VBD acquired) (NP (DT a) (NNP panasonic) (NN tx)) (NP (CD 26lxd50) (NN tv)) (PP (IN with) (NP (NP (DT the) (NN intention)) (PP (IN of) (S (VP (VBG using) (NP (PRP it)) (PP (IN as) (NP (PRP$ my) (JJ primary) (NN monitor))) (SBAR (IN so) (S (NP (PRP i)) (VP (MD could) (VP (VB play) (NP (UH wow)) (PP (IN on) (NP (DT a) (JJR larger) (NN screen)))))))))))))))
(S1 (S (NP (PRP i)) (ADVP (RB ve)) (VP (VBN connected) (NP (PRP it)) (PP (IN via) (NP (NP (DT a) (NN scart)) (PP (TO to) (NP (NNP s) (NN video) (NN cable))))))))
(S1 (S (NP (DT the) (NN problem)) (VP (AUX is) (SBAR (IN that) (S (NP (NP (DT the) (NN setup)) (PP (IN for) (NP (PRP$ my) (NNS graphics) (NN card) (NN nvidia) (NN geforce) (NNS 8400gs)))) (VP (VBZ informs) (NP (PRP me)) (SBAR (IN that) (S (NP (PRP i)) (VP (MD can) (ADVP (RB t)) (VP (AUX have) (ADJP (ADJP (NP (DT a) (NN resolution)) (JJR higher)) (PP (IN than) (NP (CD 1024x768)))) (PP (IN on) (NP (NP (DT the) (NN tv)) (SBAR (WHNP (WDT which)) (S (VP (AUX is) (ADJP (ADJP (RB rather) (JJ blurry)) (CC and) (ADJP (RB not) (RB very) (JJ easy))) (PP (IN on) (NP (PRP$ my) (NNS eyes))))))))))))))))))
(S1 (S (S (NP (PRP i)) (ADVP (RB ve)) (VP (VBD tried) (S (VP (VBG updating) (NP (NP (PRP$ my) (NNS graphics) (NN card) (NN driver)) (SBAR (WHNP (WDT which)) (S (VP (AUX did) (VP (VB allow) (S (NP (PRP me)) (VP (TO to) (VP (VB choose) (NP (CD 1440x900)) (PP (IN for) (NP (PRP$ my) (JJR smaller) (NN monitor))))))))))))))) (CC but) (RB not) (S (NP (DT the) (NN tv)) (NP (PRP i)) (ADVP (RB also)) (VP (VBD tried) (S (VP (VBG using) (NP (NN powerstrip)) (S (VP (TO to) (VP (VP (VB force) (NP (DT a) (NN custom) (NN resolution))) (CC but) (VP (PP (IN if) (NP (NN anything))) (SBAR (IN that) (S (NP (PRP s)) (VP (VBD worsened) (NP (DT the) (NN problem)))))))))))))))
(S1 (SQ (MD can) (NP (NN anyone)) (ADVP (RB possibly)) (VP (VB help) (NP (PRP me)) (S (VP (TO to) (VP (VP (VB fix) (NP (DT this))) (CC or) (VP (ADVP (RB even) (RB just)) (VB inform) (NP (PRP me)) (SBAR (IN that) (S (SBAR (WHNP (WP what)) (S (S (NP (PRP i)) (VP (VBP want) (S (VP (TO to) (VP (AUX do) (ADJP (RB isn) (RB t) (JJ possible))))))) (CC and) (S (NP (PRP i)) (ADVP (RB just)) (VP (VBD wasted) (NP (NN money)) (PP (IN on) (NP (DT a) (NN tv))))))) (NP (PRP i)) (VP (VB don) (NP (CD t) (NN need))))))))))))
(S1 (NP (NNP p)))
(S1 (NP (JJ sorry) (NN bummer)))
(S1 (NP (NNP bob)))
(S1 (SQ (MD should) (NP (PRP i)) (VP (AUX have) (VP (VBN used) (NP (NN something) (RB else))))))
(S1 (SBAR (WHNP (WDT which)) (S (VP (AUX do) (RB not) (VP (VB make) (NP (JJ good) (NN monitor) (NN use)))))))
(S1 (S (NP (PRP i)) (VP (VBP think) (SBAR (S (NP (DT the) (NN rgb)) (VP (MD might) (VP (VB make) (NP (NP (JJR better) (NN connection)) (PP (IN for) (NP (NN computer) (NN use)))))))))))
(S1 (NP (NNP dvi) (CC or) (NNP hdmi) (JJ different) (JJ vid) (NN card) (NNP s)))
(S1 (S (NP (NNP dvi)) (VP (MD would) (VP (VB give) (NP (PRP you)) (NP (NP (JJ video) (RB only)) (SBAR (S (NP (PRP you)) (VP (MD would) (VP (AUX have) (S (VP (TO to) (VP (VB tap) (PRT (RP off)) (SBAR (IN for) (S (NP (JJ audio) (NN hdmi)) (VP (MD would) (VP (VB give) (NP (PRP you)) (NP (DT both))))))))))))))))))
(S1 (S (S (NP (PRP$ your) (NN computer) (NNS specs)) (VP (AUX are) (ADJP (NP (DT a) (NN bit)) (JJ light)) (ADVP (RB however)))) (CC and) (S (NP (PRP you)) (VP (MD would) (ADVP (RB likely)) (SBAR (IN unless) (S (NP (PRP you)) (ADVP (RB already)) (VP (AUX have) (VP (AUX need) (S (VP (TO to) (VP (VB upgrade) (NP (DT the) (NN power) (NN supply))))) (S (VP (VBG assuming) (SBAR (S (NP (DT this)) (VP (AUX is) (NP (DT a) (JJ storebought) (NN puter)))))))))))))))
(S1 (S (NP (NP (JJ plus) (NNS 2gb)) (PP (IN of) (NP (NNP ram))) (SBAR (IN with) (S (NP (NN vista)) (VP (MD will) (ADVP (RB just)) (VP (VB get) (NP (PRP you)) (PRT (RP by)) (PP (IN with) (NP (CD 32) (NN bit) (NN system)))))))) (VP (VBP try) (S (VP (TO to) (VP (VB run) (NP (NNS 3gb)) (SBAR (IN if) (FRAG (ADJP (JJ possible))))))))))
(S1 (S (S (NP (NNP yes) (NN pal)) (VP (MD might) (VP (AUX be) (ADJP (ADJP (NP (DT a) (NN tad)) (JJR lower)) (CC or) (ADJP (JJR higher))) (PP (VBG depending) (PP (IN on) (SBAR (WHADVP (WRB how)) (S (NP (PRP you)) (VP (VBP look) (PP (IN at) (NP (PRP it))))))))))) (CC but) (S (PP (IN at) (NP (CD 480) (NNS lines))) (NP (DT the) (NN screen)) (VP (MD should) (VP (AUX be) (ADJP (RB only) (JJ good) (PP (IN for) (S (VP (VBG playing) (NP (DT a) (NN dvd)))))))))))
(S1 (NP (NNP bob)))
