(S1 (S (VP (AUX is) (ADVP (RB there)) (NP (NP (DT a) (NN way)) (SBAR (S (VP (TO to) (VP (VB add) (NP (DT a) (NN printer)) (PP (TO to) (NP (DT a) (NN domain) (NN user)))))))))))
(S1 (S (CC so) (SBAR (WHADVP (WRB when)) (S (NP (DT the) (NN user)) (VP (VBZ logs) (PP (IN into) (NP (JJ different) (NNS computers)))))) (NP (PRP i)) (VP (AUX do) (RB not) (VP (AUX have) (S (VP (TO to) (VP (VB keep) (S (VP (VBG adding) (NP (NP (DT the) (NN printer)) (PP (IN for) (NP (DT the) (JJ current) (NN user)))))))))))))
(S1 (S (NP (PRP i)) (VP (VBP hope) (SBAR (S (NP (PRP i)) (VP (VBD made) (S (NP (PRP myself)) (ADJP (JJ clear)) (S (VP (VB thank) (NP (PRP you)) (PP (IN for)))))))))))
(S1 (S (NP (PRP i)) (VP (VBD forgot) (S (VP (TO to) (VP (VB mention) (SBAR (IN that) (S (NP (NP (DT the) (NN printer)) (PP (IN in) (NP (NN question)))) (VP (AUX is) (NP (DT a) (NN network) (NN printer)))))))))))
(S1 (NP (NNS thanks)))
(S1 (S (CC and) (NP (PRP it)) (VP (VBZ s) (PP (IN about) (NP (NN halfway))) (PP (IN through) (NP (NP (DT any) (NN class)) (SBAR (S (NP (PRP you)) (VP (VBP take) (PP (IN on) (S (VP (VBG administrating) (NP (DT a) (NNS windows) (NN server)))))))))))))
(S1 (S (ADVP (RB sadly)) (NP (PRP i)) (VP (MD can) (ADVP (RB t)) (VP (VB condense) (S (NP (PRP it)) (VP (TO to) (VP (VB fit) (PP (IN in) (NP (DT this) (JJ small) (NN box))) (SBAR (IN so) (S (NP (RB here)) (VP (VBZ s) (NP (NP (DT the) (JJ fine) (NNS books)) (PP (IN on) (NP (NNS windows) (NN server) (NN administration))))))))))))))
(S1 (S (NP (PRP i)) (VP (VBP see) (S (NP (DT the) (NNS books)) (VP (VB cover) (NP (NP (NN server) (CD 2003)) (SBAR (S (NP (NP (DT the) (NN server)) (SBAR (S (NP (PRP we)) (VP (VBP use))))) (VP (AUX is) (NP (CD 2000)) (SBAR (IN with) (S (NP (DT the) (NN concept)) (VP (AUX be) (NP (DT the) (JJ same))))))))))))))
(S1 (SQ (ADVP (RB also)) (AUX do) (NP (PRP i)) (VP (AUX need) (S (VP (TO to) (VP (VB purchase) (NP (DT all) (CD six) (NNS books)))))) (CC or) (SQ (MD could) (NP (PRP you)) (VP (VB make) (NP (DT a) (NN suggestion))))))
(S1 (S (ADJP (JJ sorry) (S (VP (TO to) (VP (VB bother) (NP (PRP you)) (PP (IN with) (NP (NP (JJ such) (JJ trivial) (NNS questions)) (SBAR (S (NP (PRP i)) (VP (AUX am) (ADJP (JJ new) (PP (TO to) (NP (NP (DT all)) (PP (IN of) (NP (NP (DT this)) (CC and) (S (VP (VBG learning) (SBAR (IN as) (S (NP (PRP i)) (VP (VB go))))))))))))))))))))))
(S1 (S (NP (PRP it)) (VP (MD can) (VP (AUX be) (ADJP (RB very) (JJ frustrating))))))
(S1 (S (NP (PRP we)) (VP (AUX do) (RB not) (VP (AUX have) (NP (NP (DT the) (NN money)) (SBAR (S (VP (TO to) (VP (VB hire) (NP (DT a) (JJ real) (NP (PRP it)) (NN person)))))))))))
(S1 (S (NP (NP (NNS thanks)) (PP (ADVP (RB again)) (IN for) (NP (PRP$ your) (NN time) (CC and) (NN assistance))))))
(S1 (S (VP (VB let) (S (NP (PRP s)) (VP (VB try) (NP (DT a) (NN google)))))))
(S1 (S (NP (DT this)) (VP (AUX is) (SBAR (WHADVP (WRB where)) (S (NP (NP (PRP$ your) (NNS courses)) (PP (IN in) (NP (NNS windows)))) (VP (VBP server) (S (NP (NN administration)) (VP (VB pay) (PRT (RP off))))))))))
(S1 (S (CC or) (NP (PRP you)) (VP (MD can) (VP (VP (VB keep) (S (NP (NN google)) (ADJP (JJ handy)))) (CC and) (VP (VB see) (SBAR (IN if) (S (NP (NN anyone)) (VP (AUX was) (ADJP (JJ able) (S (VP (TO to) (VP (VB condense) (SBAR (WHNP (WP what)) (S (NP (PRP you)) (VP (AUX need) (S (VP (TO to) (VP (VB know) (PP (IN in) (NP (DT a) (JJ small) (NN paragraph)))))))))))))))))))))
(S1 (NP (NNP bob)))
