(S1 (S (NP (PRP i)) (VP (NNP m) (S (VP (VBG setting) (PRT (RP up)) (NP (NP (DT a) (NN home) (NN network)) (PP (IN with) (NP (DT a) (JJ netgear) (CD rp614) (NN router)))))))))
(S1 (S (NP (PRP i)) (VP (AUX have) (S (NP (DT a) (NNP dell) (NN laptop)) (VP (VBG running) (NP (JJ xp) (NN pro)))))))
(S1 (S (NP (PRP i)) (VP (VBP use) (NP (NP (DT the) (NN laptop)) (PP (IN at) (NP (NN work))) (SBAR (WHADVP (WRB where)) (S (NP (DT the) (PRP it)) (VP (VBD dept))))))))
(S1 (S (VP (AUX has) (VP (VBN assigned) (NP (JJ static) (NNS ip)) (NP (PRP s)) (PP (TO to) (NP (DT all) (NNS clients)))))))
(S1 (S (PRP$ my) (CD ip) (NN config) (AUX is) (IN as) (VBZ follows) (CD ip) (VB address) (CD 10) (CD 218) (CD 154) (CD 11) (NN subnet) (CD 255) (CD 255) (CD 255) (CD 0) (NN default) (NN gateway) (CD 10) (CD 218) (CD 154) (CD 253) (JJ primary) (NNS dns) (CD 24) (CD 92) (CD 228) (CD 12) (JJ secondary) (CD 24) (CD 92) (CD 228) (CD 173) (RB so) (IN in) (NN order) (TO to) (AUX be) (JJ able) (TO to) (NN use) (PRP$ my) (NN laptop) (IN at) (NN home) (PRP i) (VBN envisioned) (VBG setting) (RP up) (PRP$ my) (NN router) (NNP s) (CD dhcp) (TO to) (NN something) (IN like) (CD 10) (CD 218) (CD 154) (CD 100) (TO to) (CD 10) (CD 218) (CD 154) (CD 254) (CC but) (RB then) (PRP i) (NNP m) (RB not) (JJ sure) (IN about) (DT the) (NNS dns)))
(S1 (S (NP (PRP i)) (VP (MD would) (VP (AUX need) (NP (DT the) (NNS dns)) (S (VP (TO to) (VP (AUX be) (NP (NP (DT the) (JJ same)) (PP (IN as) (NP (DT the) (NN default) (NN gateway)))))))))))
(S1 (NP (NN right)))
(S1 (S (RB so) (VP (AUX is) (ADVP (RB there)) (NP (NP (DT a) (NN way)) (PP (IN around) (NP (DT this)))))))
(S1 (S (CC or) (NP (DT another) (NN way)) (VP (TO to) (VP (AUX do) (NP (DT this)) (ADVP (RB perhaps))))))
(S1 (S (NP (PRP you)) (VP (MD can) (VP (VB try) (S (VP (TO to) (VP (VB add) (NP (DT that)) (PP (TO to) (NP (DT the) (NN list))))))))))
(S1 (S (S (NP (PRP it)) (VP (VBZ s) (ADJP (JJ possible)) (S (VP (TO to) (VP (VB set) (PRT (RP up)) (NP (JJ multiple) (NN hardware) (NNS profiles)) (PP (IN with) (NP (NP (NNS xp)) (SBAR (WHNP (WDT that)) (S (VP (MD would) (VP (VB allow) (S (NP (PRP you)) (VP (TO to) (VP (VB run) (PP (IN with) (NP (NP (JJ different) (NNS settings)) (PP (IN in) (NP (JJ different) (NNS locations))))))))))))))))))) (CC but) (S (NP (PRP i)) (VP (MD can) (ADVP (RB t)) (VP (VB give) (NP (NP (NN step)) (PP (IN by) (NP (NN step)))) (NP (NN instruction)))))))
(S1 (S (NP (DT some) (NNS laptops)) (VP (VBD come) (PP (IN with) (NP (NP (NN software)) (SBAR (WHNP (WDT that)) (S (VP (MD will) (VP (AUX do) (ADJP (JJ similar)))))))))))
(S1 (S (NP (PRP i)) (VP (VBP know) (SBAR (S (NP (NN lenovo)) (VP (VBZ uses) (NP (NP (NN something)) (VP (VBN called) (S (NP (JJ quot) (NN access) (NNS connections)) (NP (NP (NN quot)) (SBAR (WHNP (WDT which)) (S (VP (VBZ assists) (S (NP (NNS travelers)) (VP (TO to) (VP (VB set) (PRT (RP up)) (NP (NP (VBG networking) (NNS profiles)) (SBAR (WHNP (WDT that)) (S (VP (MD can) (VP (AUX be) (VP (VBN switched) (ADVP (RB easily))))))))))))))))))))))))
(S1 (S (NP (PRP you)) (VP (MD might) (VP (VB check) (S (VP (TO to) (VP (VB see) (SBAR (IN if) (S (NP (PRP$ your) (JJ ip) (NN department)) (VP (MD can) (VP (VB set) (NP (DT that)) (PRT (RP up)) (PP (IN for) (NP (PRP you))))))))))))))
(S1 (NP (NP (JJ ok) (NNS thanks)) (PP (IN for) (NP (DT the) (NN reply) (NNP steve)))))
(S1 (S (NP (PRP i)) (VP (MD will) (VP (VB look) (PP (IN into) (NP (DT that)))))))
