(S1 (S (S (NP (PRP i)) (ADVP (RB just)) (VP (VBD bought) (NP (DT this) (NN camera)) (ADVP (RB easy)) (S (VP (TO to) (VP (VB install)))))) (CC but) (S (NP (NN image) (NN quality)) (VP (AUX is) (ADJP (JJ horrible))))))
(S1 (S (NP (NN anyone)) (VP (AUX has) (NP (DT some) (NNS tricks)) (PP (IN in) (NP (DT this) (NN regard))))))
(S1 (S (VP (MD may) (VP (AUX be) (NP (NP (DT the) (JJS best)) (SBAR (S (NP (NN trick)) (VP (AUX is) (S (VP (TO to) (VP (VB return) (NP (PRP it)))))))))))))
(S1 (S (NP (DT some)) (VP (VBP compare) (PP (JJ such) (TO to) (NP (NP (JJ digital) (NNS cameras)) (SBAR (WHNP (WDT which) (NN surveillance) (NNS cameras)) (S (ADVP (RB rarely)) (VP (VBP compete) (PP (IN with))))))))))
(S1 (NP (NNP bob)))
(S1 (S (NP (JJ standard) (NN television)) (VP (AUX is) (VP (VBN equivilent) (PP (TO to) (NP (CD 320x240) (NN resolution)))))))
(S1 (S (NP (DT this)) (ADVP (RB typically)) (VP (VBZ looks) (ADJP (RB pretty) (JJ poor)) (PP (IN on) (NP (DT a) (JJ full) (NN screen) (NN monitor))))))
(S1 (S (NP (NP (CD 30) (NNS frames)) (PP (IN per) (NP (NN second)))) (VP (AUX is) (VP (VBN considered) (S (NP (JJ real) (NN time) (NN video)))))))
(S1 (S (S (NP (NP (JJS most)) (PP (IN of) (NP (DT the) (JJ video) (NN capture) (NNS cards)))) (VP (VBD clame) (NP (CD 640x480) (NN resolution) (CC and) (CD 30) (NNS fps)))) (CC but) (S (NP (PRP they)) (VP (VBP separate) (NP (DT these) (QP (RB as) (CD 2)) (JJ different) (NN line) (NNS items))))))
(S1 (S (NP (PRP you)) (ADVP (RB usually)) (VP (VBP get) (NP (NP (NP (CD 640x480)) (PP (IN at) (NP (CD 15) (NNS fps)))) (CC or) (NP (NP (CD 320x240)) (PP (IN at) (NP (CD 30) (NNS fps))))))))
(S1 (S (NP (PRP you)) (VP (MD can) (VP (VB save) (NP (NN bandwidth)) (PP (IN by) (S (VP (VBG reducing) (PP (TO to) (NP (NNS 25fps))))))))))
(S1 (S (NP (PRP you)) (VP (MD should) (VP (VB compare) (NP (DT these) (NNS numbers)) (PP (IN with) (NP (PRP$ your) (NN camera) (NNS specs)))))))
(S1 (S (SBAR (IN if) (S (NP (PRP it)) (VP (VBZ uses) (NP (DT a) (JJ standard) (NN lens))))) (NP (PRP you)) (VP (MD may) (VP (AUX be) (ADJP (JJ able) (S (VP (TO to) (VP (VP (VB swap) (NP (DT that)) (PRT (RP out))) (CC and) (VP (VB improve) (NP (DT the) (NN picture) (NN quality)))))))))))
(S1 (NP (NNP skrall)))
(S1 (S (NP (NP (QP (RBR more) (IN than) (JJ likely)) (DT the) (NN resoulution)) (PP (IN of) (NP (DT this) (NN camera)))) (VP (AUX is) (NP (DT either) (CD 320x240) (CC or) (CD 640x480)))))
(S1 (S (S (NP (DT the) (CD 640)) (VP (MD may) (RB not) (VP (VB look) (ADJP (RB that) (JJ bad))))) (CC but) (S (SBAR (IN if) (S (NP (PRP it)) (VP (AUX is) (NP (DT a) (CD 320))))) (NP (PRP it)) (VP (MD would) (VP (VB look) (ADJP (JJ terrible)) (PP (IN on) (NP (DT a) (NN computer) (NN screen))))))))
(S1 (S (NP (PRP i)) (VP (VBP think) (SBAR (S (NP (NNP d) (NN link)) (VP (VBZ makes) (NP (NP (DT a) (JJ similar) (NN camera)) (SBAR (WHNP (WDT that)) (S (VP (AUX has) (NP (NP (JJR better) (NNS specs)) (SBAR (IN than) (S (NP (DT the) (NNS linksys)) (VP (MD might) (VP (AUX be) (ADJP (JJ worth) (S (VP (VBG checking) (PP (IN out))))))))))))))))))))
(S1 (NP (JJ good) (NN luck)))
