(S1 (S (S (NP (PRP i)) (VP (AUX have) (NP (DT a) (NNP dell) (NN dimension) (CD 4700)))) (CC and) (S (NP (PRP it)) (ADVP (RB no) (RB longer)) (VP (NNS boots) (PRT (RP up)) (NP (NNS windows) (NNS xp))))))
(S1 (S (PP (IN after) (S (VP (VBG doing) (NP (DT some) (NN research))))) (NP (PRP i)) (VP (VBD learned) (SBAR (IN that) (S (NP (JJ maxtor) (JJ hard) (NNS drives)) (VP (AUX have) (NP (DT a) (JJ high) (NN failure) (NN rate))))))))
(S1 (S (NP (PRP i)) (VP (AUX have) (NP (DT a) (NN maxtor)))))
(S1 (S (NP (NN return) (NN code) (CD 7)) (VP (AUX is) (ADJP (JJ bad)))))
(S1 (S (NP (PRP i)) (VP (VBP got) (NP (NN return) (NN code) (CD 7)) (SBAR (S (NP (PRP i)) (VP (AUX have) (NP (NP (DT a) (NN friend)) (SBAR (WHNP (WP who)) (S (VP (VBD said) (SBAR (S (NP (PRP she)) (VP (AUX has) (NP (NP (DT a) (NN cd)) (SBAR (WHNP (WDT that)) (S (VP (MD may) (VP (VB find) (NP (DT the) (JJ hard) (NN drive) (SBAR (IN but) (S (NP (PRP i)) (VP (VBD thought) (SBAR (S (NP (PRP i)) (ADVP (LS d)) (VP (VBP throw) (NP (DT the) (NN question)) (PRT (RP out)) (S (VP (TO to) (VP (VB see) (SBAR (WHNP (WHNP (WP what) (NN kind)) (PP (IN of) (NP (NN advice)))) (S (NP (PRP i)) (VP (MD can) (VP (VB get)))))))))))))))))))))))))))))))))
(S1 (S (VP (VB thank) (NP (PRP you)))))
(S1 (S (NP (NNP maxtor)) (VP (VBZ makes) (NP (NP (DT a) (NN lot)) (PP (IN of) (NP (NNS drives)))))))
(S1 (SBAR (SBAR (IN as) (S (PP (TO to) (NP (NN data) (NN recovery))) (NP (PRP it)) (VP (VBZ s) (VP (AUX done) (NP (DT every) (NN day)) (PP (IN by) (NP (NNS drivesavers) (NN com) (NN ontrack) (NN com))))))) (CC and) (SBAR (IN if) (S (NP (DT the) (NN drive)) (VP (AUX is) (ADJP (JJ spinning)) (ADVP (RB sometimes)) (PP (IN at) (NP (NN home))))))))
(S1 (S (PP (IN in) (NP (VBG closing))) (NP (PDT all) (DT the) (NNS drives)) (VP (MD will) (VP (VB die) (PP (IN in) (NP (QP (RB about) (CD 5) (TO to) (CD 10)) (NNS years)))))))
(S1 (SBAR (WHNP (WP what)) (S (VP (AUX does) (RB that) (VP (VB tell) (NP (PRP you)))))))
(S1 (NP (NNP bob)))
(S1 (S (VP (VB thank) (NP (PRP you)))))
(S1 (S (NP (DT that)) (VP (VBZ gives) (NP (PRP me)) (NP (DT some) (NN hope)))))
(S1 (S (NP (PRP it)) (VP (VBZ tells) (NP (PRP me)) (SBAR (IN that) (S (NP (PRP it)) (VP (AUX is) (NP (NP (DT a) (JJ wise) (NN idea)) (SBAR (S (VP (TO to) (ADVP (RB frequently)) (VP (VB back) (PRT (RP up)) (NP (NNS data)))))))))))))
(S1 (S (NP (PRP i)) (VP (VBD figured) (SBAR (S (NP (DT a) (NNP dell) (NN computer)) (VP (MD would) (VP (VB last) (NP (QP (JJR more) (IN than) (CD 1) (CD 1) (CD 2)) (NNS years)))))))))
(S1 (SQ (MD could) (NP (DT a) (ADJP (RB newly) (VBN installed)) (NN program)) (VP (VB kill) (NP (DT the) (NN drive)))))
(S1 (S (NP (PRP i)) (VP (AUX did) (VP (VB install) (NP (DT a) (NN program)) (NP (RB about) (DT a) (NN week)) (SBAR (IN before) (S (NP (PRP it)) (VP (VBD stopped) (VP (VBG working)))))))))
(S1 (S (INTJ (UH yes)) (NP (PRP i)) (ADVP (RB ve)) (VP (AUX been) (VP (VBN given) (S (NP (JJ quot) (JJ dead) (NN quot) (NNS drives)) (ADVP (RB only)) (VP (TO to) (VP (VB discover) (SBAR (S (NP (PRP they)) (VP (AUX are) (NP (NP (NN nothing)) (CC but) (NP (NP (JJ quot) (JJ corrupt) (NN quot)) (SBAR (S (NP (DT the) (NN drive)) (VP (AUX was) (ADVP (RB actually)) (ADJP (JJ good)))))))))))))))))
(S1 (NP (JJ rare) (CC but) (VBZ happens)))
(S1 (S (SBAR (IN if) (S (NP (DT the) (NN drive) (NN doesn) (NN t)) (VP (VB spin) (ADVP (RB then))))) (NP (PRP we)) (ADVP (IN at) (JJS least)) (VP (VBP look) (PP (IN at) (NP (NP (DT the) (JJ solder) (NN work)) (PP (IN near) (NP (DT the) (NN power) (NNS pins))))))))
(S1 (S (S (NP (DT some) (NNS owners)) (VP (AUX were) (S (VP (VBG changing) (CC or) (VBG removing) (NP (NP (DT the) (NN drive) (NN quot)) (PP (IN for) (NP (NN security) (NN quot)))))))) (CC and) (S (NP (DT the) (NN solder) (NN work)) (VP (VBZ gives) (PRT (RP out))))))
(S1 (NP (NNP bob)))
