(S1 (SBAR (WHNP (WP what)) (S (VP (AUX is) (NP (NP (DT the) (JJS easiest) (NN way)) (SBAR (S (VP (TO to) (VP (VB boost) (NP (DT the) (DT the) (NN signal)) (PP (IN from) (NP (NP (DT a) (NNP wireless) (NN router)) (NP (CD 1) (NN year)) (S (NP (JJ old) (JJ weak) (NN signal)) (VP (VBG going) (PP (IN into) (NP (DT a) (JJ different) (NN room))))))))))))))))
(S1 (S (INTJ (UH yes)) (VP (AUX has) (S (VP (TO to) (VP (VB go) (PP (IN around) (NP (DT a) (NN wall))) (PP (IN into) (NP (DT another) (NN room)))))))))
(S1 (SBAR (WHNP (WP what)) (S (VP (AUX is) (NP (NP (DT the) (JJS easiest) (NN way)) (SBAR (S (VP (TO to) (VP (VB boost) (NP (PRP it)))))))))))
(S1 (S (NP (RB almost) (DT all) (NNS devices)) (VP (VB transmit) (PP (IN at) (NP (DT the) (JJ maximum) (JJ legal) (NN power))) (SBAR (IN so) (S (NP (PRP you)) (ADVP (RB cannot)) (VP (VB increase) (NP (DT the) (NN signal) (NN level))))))))
(S1 (S (NP (DT some) (NNS walls)) (ADVP (RB completely)) (VP (VBP block) (NP (NNP wireless)) (SBAR (S (S (NP (PRP$ my) (NN brother)) (VP (AUX has) (NP (NP (DT a) (NN wall)) (VP (VBN designed) (S (VP (TO to) (VP (VB block) (NP (NN sound))))))))) (CC and) (S (NP (PRP it)) (ADVP (RB also)) (VP (NNS blocks) (NP (DT all) (NNP wireless) (NNS signals)))))))))
(S1 (S (S (NP (PRP you)) (VP (MD could) (VP (VB try) (S (NP (DT a) (JJ directional) (NN antenna)) (VP (TO to) (VP (VP (VB concentrate) (NP (PRP$ your) (JJ legal) (NN signal) (NN level))) (CC and) (VP (VB try) (S (VP (TO to) (VP (VB blast) (NP (PRP it)) (PP (IN though) (NP (DT the) (NN wall))))))))))))) (CC but) (S (PP (IN in) (NP (DT some) (NNS cases))) (NP (PRP it)) (VP (MD will) (VP (VB make) (NP (JJ little) (NN difference)))))))
(S1 (S (NP (PRP you)) (VP (MD can) (ADVP (RB completely)) (VP (VP (VB ignore) (NP (DT any) (NNP wireless) (JJ quot) (NNS boosters) (NN quot)) (SBAR (IN since) (S (NP (PRP they)) (VP (AUX are) (ADVP (RB either)) (ADJP (JJ illegal)))))) (CC or) (VP (ADVP (RB just)) (VB amplify) (NP (NP (DT the) (NN interference)) (PP (IN along) (PP (IN with) (NP (DT the) (NN signal))))))))))
(S1 (S (NP (NNP wireless) (NNS repeaters)) (SBAR (IN if) (S (NP (PRP you)) (VP (MD can) (VP (VB place) (NP (PRP them)) (ADVP (RB correctly)))))) (VP (MD can) (VP (VB work) (PP (IN in) (NP (PRP$ your) (NN case))) (S (MD can) (NP (PRP you)) (VP (ADVP (RB actually)) (VB place) (NP (DT this) (NN device)) (SBAR (IN so) (S (NP (PRP it)) (VP (MD can) (VP (VB see) (NP (PDT both) (NP (PRP$ your) (NN router)) (CC and) (NP (NP (PRP$ your) (NN pc)) (PP (IN with) (NP (NP (DT no) (NN wall)) (PP (IN in) (NP (IN between)))))))))))))))))
(S1 (S (NP (DT these)) (VP (VBP tend) (S (VP (TO to) (VP (AUX be) (ADJP (JJ hard) (PP (TO to) (NP (NN setup)))) (SBAR (IN because) (S (NP (PRP you)) (ADVP (RB now)) (VP (AUX have) (NP (CD 2) (NNP wireless) (NNS signals)) (S (VP (TO to) (VP (VB deal) (PP (IN with) (SBAR (IN so) (S (NP (PRP you)) (ADVP (RB now)) (VP (AUX have) (ADVP (RB twice)) (NP (DT the) (NN chance) (S (VP (TO to) (VP (VB get) (NP (NN interference))))))))))))))))))))))
(S1 (S (NP (NP (DT the) (JJS best) (NN way)) (SBAR (S (VP (TO to) (VP (AUX do) (NP (DT this))))))) (VP (AUX is) (S (VP (TO to) (VP (VB find) (NP (NP (DT a) (NN way)) (SBAR (S (VP (TO to) (VP (VB get) (NP (NP (DT a) (NN cable)) (PP (IN of) (NP (NP (DT some) (NN kind)) (PP (IN between) (NP (DT the) (NNS rooms)))))))))))))))))
(S1 (S (S (NP (NNP ethernet)) (VP (AUX is) (NP (PP (IN of) (NP (NN course))) (NP (DT the) (JJS best))))) (CC but) (S (NP (EX there)) (VP (AUX are) (NP (NP (NNS systems)) (SBAR (WHNP (WDT that)) (S (VP (MD will) (VP (VB run) (PP (PP (IN over) (NP (DT the) (NN power) (NNS lines))) (CC or) (PP (IN over) (NP (NP (DT the) (VB coax)) (VP (VBN used) (PP (IN for) (NP (NN cable) (NN tv))))))))))))))))
(S1 (S (NP (DT some) (NNS times)) (NP (PRP you)) (VP (MD can) (VP (VB use) (NP (NP (NNS sheets)) (PP (IN of) (NP (NN foil))) (PP (IN behind) (NP (DT the) (NN antenna)))) (S (NP (PRP s)) (VP (TO to) (VP (VB reflect) (NP (NP (DT the) (NN signal)) (PP (IN in) (NP (NP (DT the) (NN direction)) (VP (VBN needed))))))))))))
(S1 (S (NP (DT this)) (VP (MD could) (VP (VB bring) (NP (NP (JJ marginal) (NN signal) (NN stength)) (SBAR (S (VP (TO to) (VP (VB usable) (NP (NNS parameters)))))))))))
(S1 (S (NP (DT this)) (VP (MD can) (ADVP (RB also)) (VP (AUX be) (VP (VBN used) (S (VP (TO to) (VP (VB block) (NP (NNS signals)) (PP (IN from) (S (VP (VBG going) (PP (IN outside) (NP (DT a) (VBN desired) (NN area) (CC or) (NN direction))))))))))))))
(S1 (S (RB not) (NP (DT all) (NNP wireless) (NNS routers)) (VP (VBP use) (NP (NP (DT the) (JJ full) (NN bandwith)) (ADJP (JJ available))) (S (NP (NP (DT some) (JJ only) (NN brodacst)) (PP (IN on) (NP (DT a) (JJ narrow) (NN band)))) (NP (NP (PRP$ its) (NN possable)) (SBAR (S (NP (PRP you)) (VP (AUX have) (NP (NP (DT a) (NN unit)) (SBAR (WHNP (WDT that)) (S (S (ADVP (RB only)) (VP (VBZ uses) (NP (DT the) (JJ narrow) (NN bandwith)))) (CC and) (S (NP (PRP you)) (VP (MD could) (VP (VB benefit) (PP (IN from) (NP (NP (CD one)) (SBAR (WHNP (WDT that)) (S (VP (VBZ offers) (NP (NP (DT a) (JJ wide) (NN bandwith)) (SBAR (S (NP (PRP it)) (VP (VBZ s) (SBAR (S (ADVP (RB also)) (VP (VBP possable) (SBAR (S (NP (PRP you)) (VP (AUX have) (NP (NP (NN one)) (SBAR (WHNP (WDT that)) (S (VP (AUX has) (NP (NP (DT a) (JJ crappy) (NN antenna) (CC or) (NN antenna) (VBZ s)) (SBAR (WHNP (WDT that)) (S (VP (VBD came) (PP (IN with) (NP (PRP it))) (SBAR (IN as) (S (NP (NP (JJ many)) (PP (IN out) (NP (EX there)))) (VP (VBP come) (SBAR (S (NP (NP (NN standard)) (PP (IN with) (NP (JJ poor) (NNS antenna)))) (VP (VBZ s) (SBAR (IN like) (S (NP (NN bill012)) (VP (VBD said) (SBAR (S (NP (PRP you)) (VP (MD may) (VP (VB get) (NP (JJR more)) (PP (IN out) (PP (IN of) (NP (NP (PRP$ your) (NN router)) (PP (IN by) (S (VP (VBG replacing) (NP (DT the) (NN antenna)) (PP (IN with) (NP (NP (NN one)) (SBAR (WHNP (WDT that)) (S (VP (VP (AUX has) (NP (DT a) (JJR higher) (NN gain))) (CC or) (VP (VBP use) (NP (DT a) (JJ directional) (NN antenna))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))
(S1 (S (NP (PRP you)) (VP (MD may) (ADVP (RB also)) (VP (VB want) (S (VP (TO to) (VP (VB think) (PP (IN about) (S (VP (VBG getting) (NP (DT a) (NN gaming) (NN router)) (ADVP (RB there)) (ADVP (RB usualy)) (NP (NP (NP (DT the) (NNS ones)) (ADJP (ADJP (ADJP (JJS best) (VBN set) (PRT (RP up))) (PP (IN for) (S (VP (VBG providing) (NP (DT the) (JJS best) (NN signal)))))) (CC and) (ADJP (RBS highest) (JJ bandwith)))) (CONJP (RB as) (RB well) (IN as)) (NP (NP (DT the) (JJS most) (NNS options)) (PP (IN for) (SBAR (WHADVP (WRB how)) (S (NP (PRP you)) (VP (VBP want) (S (NP (PRP$ your) (NN system)) (VP (VBN set) (PRT (RP up)) (ADVP (RB but)) (SBAR (IN before) (S (NP (PRP you)) (VP (AUX do) (S (NP (DT any) (NN thing)) (VP (VP (VB look) (PP (IN on) (NP (NP (DT the) (JJ companys) (NN website)) (SBAR (WHNP (WDT that)) (S (VP (VBZ makes) (NP (PRP$ your) (NN router)))))))) (CC and) (VP (VB see) (SBAR (IN if) (S (NP (EX there)) (VP (AUX is) (NP (NP (DT a) (JJ firmware) (NN update)) (PP (IN for) (NP (PRP$ your) (NN model)))))))) (CC and) (VP (VB install) (SBAR (S (NP (PRP it)) (ADVP (RB then)) (VP (VB see) (SBAR (IN if) (S (NP (DT that) (NN fix)) (VP (VBZ s) (NP (PRP$ your) (NN problem))))))))))))))))))))))))))))))))
(S1 (S (NP (DT some) (NNS houses)) (VP (AUX are) (VP (NP (NN steel)) (VBN framed) (SBAR (WHNP (WDT which)) (S (VP (AUX is) (NP (DT a) (NN problem)) (SBAR (IN in) (IN that) (S (NP (DT the) (NNS walls)) (VP (VP (VB form) (NP (JJ faraday) (NNS cages))) (CC and) (VP (VB block) (NP (DT the) (NN signal)) (ADVP (RB pretty) (RB effectively)))))))))))))
(S1 (S (S (NP (DT some)) (VP (VBP use) (NP (JJ sound) (NN heat) (NN insulation)) (PP (IN in) (NP (DT the) (JJ internal) (NNS walls))))) (CC and) (S (NP (DT the) (NN insulation) (NNS panels)) (VP (MD can) (VP (AUX be) (NP (NP (NN foil)) (VP (VBN lined) (NP (JJ great) (NN signal) (NNS blockers)))))))))
(S1 (S (NP (PRP you)) (VP (MD may) (VP (AUX be) (ADJP (JJ able) (S (VP (TO to) (VP (VB use) (NP (NP (DT a) (JJ secondary) (NN access) (NN point)) (VP (ADVP (RB sometimes)) (VBN called) (S (NP (NP (DT a) (NN network) (NN extender)) (SBAR (IN if) (S (NP (PRP you)) (VP (MD can) (VP (VB locate) (S (NP (PRP it)) (VP (VB say) (NP (NP (NN line)) (PP (IN of) (NP (NN sight)))) (PP (TO to) (NP (DT the) (NN router))) (PP (CC or) (PP (ADVP (IN at) (JJS least)) (IN in) (NP (DT a) (NN non) (NN blackspot))) (CC and) (PP (IN near) (NP (NP (DT a) (NN doorway)) (PP (TO to) (NP (DT the) (JJ other) (NN room))))))))))))))))))))))))
(S1 (FRAG (CC or) (SBAR (IN as) (S (NP (NN bill012)) (VP (VBZ suggests) (SBAR (S (NP (DT a) (JJ powerline) (NN adaptor)) (VP (MD can) (VP (AUX be) (ADJP (RB very) (JJ effective)) (S (VP (VBG assuming) (S (NP (PRP you)) (VP (VB don) (SBAR (S (NP (NNS t)) (VP (VBP want) (S (VP (TO to) (VP (VB walk) (PP (IN around) (NP (DT the) (NN house))) (PP (IN with) (NP (PRP$ your) (NN device) (VBZ s))))))))))))))))))))))
(S1 (SINV (ADVP (RB here)) (VP (VBZ s)) (SBAR (DT another) (S (PP (IN off) (NP (DT the) (NN wall) (NN suggestion))) (SBAR (IN if) (S (S (NP (PRP you)) (VP (VBP live) (PP (IN in) (NP (DT a) (JJ single) (NN storey) (NN house))))) (CC or) (S (NP (NP (DT the) (NNS rooms)) (PP (IN in) (NP (NN question)))) (VP (AUX are) (PP (IN on) (NP (DT the) (JJ top) (NN floor))))))) (NP (PRP you)) (VP (MD might) (VP (VB get) (ADVP (RB away)) (PP (IN with) (S (VP (VBG putting) (NP (NP (DT the) (NN router)) (CC or) (NP (DT an) (NN access) (NN point))) (PP (IN in) (NP (NP (DT the) (NN roofspace)) (VP (ADVP (RB always)) (VBG assuming) (S (NP (PRP you)) (VP (VB don) (SBAR (S (NP (NNS t)) (VP (AUX have) (NP (NP (DT the) (JJ quot) (NN space) (NN blanket) (NN quot) (NN type) (NN foil) (NN heat) (NN insulation)) (PP (IN in) (NP (DT the) (NN roof)))))))))))))))))))))
(S1 (S (NP (JJ fibre) (NN insulation) (CC and) (NN gyp) (NN rock) (VB don) (NNS t)) (VP (VBP offer) (NP (NP (JJ much) (NN resistance)) (PP (TO to) (NP (NNP wireless) (NNS signals)))))))
(S1 (S (NP (PRP i)) (VP (AUX had) (NP (NP (DT the) (JJ same) (NN problem)) (PP (IN with) (NP (NP (PRP$ my) (NN laptop)) (CC and) (NP (JJ net) (NN book))))))))
(S1 (SINV (VP (VBD found)) (NP (NP (DT this) (JJ web) (NN page)) (SBAR (WHNP (WDT that)) (S (VP (VBD solved) (NP (PRP$ my) (NNS problems))))))))
(S1 (S (NP (PRP$ my) (JJ net) (NN book)) (VP (VBD went) (PP (PP (IN from) (NP (QP (CD 1) (CC or) (CD 2)) (NNS bars))) (PP (TO to) (NP (CD 5)))) (PP (IN at) (NP (PRP$ my) (NN home))))))
(S1 (S (NP (PRP it)) (ADVP (RB also)) (VP (VBD helped) (PP (IN with) (NP (DT a) (NN condo))) (S (NP (PRP i)) (VP (VB rent) (PP (IN in) (NP (NNP florida))) (SBAR (WHNP (WDT that)) (S (VP (VP (AUX has) (NP (NP (JJ concrete) (NNS walls)) (ADJP (ADJP (RB not) (RB as) (JJ good)) (PP (IN as) (NP (NN home)))))) (CC but) (VP (AUX did) (VP (VB help) (NP (PDT quite) (DT a) (NN bit))))))))))))
(S1 (NP (NNP tom)))
(S1 (S (S (NP (PRP i)) (VP (VBD purchased) (NP (DT a) (NN tablet)))) (CC and) (S (NP (DT the) (JJ wi) (NN fi)) (VP (VBD kept) (S (VP (VBG dropping) (PRT (RP out)) (SBAR (RB even) (IN though) (S (NP (PRP i)) (VP (AUX was) (NP (NP (QP (RB only) (CD 10) (CC and) (CD one)) (JJ dry) (JJ walled) (NN wall)) (ADVP (RB away) (PP (IN from) (NP (DT the) (NN router))))))))))))))
(S1 (S (ADVP (RB now)) (S (NP (PRP i)) (VP (MD may) (VP (AUX be) (ADJP (JJ wrong))))) (CC but) (S (NP (PRP i)) (VP (AUX had) (VP (VBN run) (PP (IN into) (NP (PRP it))) (ADVP (NP (NNS years)) (RB ago)) (SBAR (IN that) (S (SBAR (WHADVP (WRB when)) (S (NP (DT a) (NN router)) (VP (VBZ drops) (NP (DT the) (NN signal)) (ADVP (RB consistently))))) (NP (PRP it)) (VP (AUX is) (VP (VBG going) (ADJP (JJ bad)))))))))))
(S1 (SBAR (IN as) (S (S (NP (PRP i)) (VP (AUX did) (ADVP (NP (JJ many) (NNS years)) (IN ago)))) (CC and) (S (PP (IN in) (NP (DT this) (NN case))) (NP (PRP i)) (VP (VBD replaced) (NP (DT the) (NN router)) (PP (IN with) (NP (DT a) (JJ cheap) (CD 50) (NN one))))))))
(S1 (S (NP (RB again) (NN problem)) (VP (VBN solved))))
(S1 (S (CC plus) (SBAR (RB even) (IN though) (S (NP (PRP$ my) (JJ isp) (NN cable) (NN company)) (VP (AUX had) (VP (VBN jumped) (NP (PRP$ their) (NN throughput)) (PP (TO to) (NP (NNS 10mbps))))))) (NP (PRP mine)) (VP (AUX was) (ADVP (RB only)) (PP (IN at) (NP (NNS 6mbps))))))
(S1 (PP (IN upon) (S (VP (VBG installing) (NP (NP (DT the) (JJ new) (NN router)) (SBAR (S (NP (PRP it)) (VP (AUX is) (ADVP (RB now)) (VP (VBZ 10mbps) (PRT (RP down))) (CC and) (VP (VBZ 1mbps) (PRT (RP up)))))))))))
(S1 (S (PP (IN in) (NP (NN addition))) (NP (DT the) (JJ wi) (JJ fi) (NN signal)) (VP (AUX was) (ADJP (JJ uneven)) (S (VP (VBG depending) (SBAR (WHADVP (WRB where)) (S (NP (PRP you)) (VP (AUX were) (PP (IN in) (NP (NP (DT the) (NN house)) (ADJP (JJ due) (PP (TO to) (NP (NP (DT the) (JJ different) (NN wall) (NNS configurations)) (SBAR (S (NP (DT the) (NN signal)) (VP (AUX had) (S (VP (TO to) (VP (VB pass) (PRT (RB through)))))))))))))))))))))
(S1 (S (NP (PRP i)) (VP (VBD found) (NP (NP (DT a) (JJ free) (NN app)) (VP (VBN called) (S (VP (VBG wi) (NP (JJ fi) (NNS analytics)) (PP (IN at) (NP (DT the) (NNP amazon) (NN appstore))))))))))
(S1 (S (NP (PRP you)) (VP (MD can) (VP (VP (VB walk) (PP (IN through) (NP (PRP$ your) (NN home)))) (CC and) (VP (ADVP (RB audibly)) (VB ping) (NP (PRP$ your) (NN router))) (CC and) (VP (VB look) (PP (IN at) (NP (NP (DT the) (JJ accompanying) (JJ active) (NN signal) (NN strength) (NN chart)) (SBAR (S (VP (TO to) (VP (VB find) (NP (NP (DT the) (JJS best) (NN place)) (SBAR (S (VP (TO to) (VP (VB move) (NP (PRP$ your) (NN router))))))))))))))))))
(S1 (S (S (NP (NP (DT a) (NN trip)) (PP (TO to) (NP (DT the) (NN attic)))) (NP (NP (NP (NP (CD 100)) (PP (IN of) (NP (JJ ethernet) (NN cable)))) (NP (DT an) (NN hour))) (CC or) (NP (CD two) (RB later)))) (CC and) (S (NP (PRP i)) (ADVP (RB now)) (VP (AUX have) (NP (NP (QP (CD 3) (CD lt)) (CD 4) (NNS bars)) (PP (IN throughout) (NP (DT the) (NN house))))))))
(S1 (S (NP (NP (DT the) (NN replacement)) (PP (IN of) (NP (NP (DT a) (JJ high) (NN gain)) (VP (VBN antenna) (PP (TO to) (NP (DT the) (NNP wireless) (NN router))))))) (VP (AUX is) (NP (NP (DT the) (ADJP (RBS most) (JJ direct)) (NN way)) (SBAR (S (VP (TO to) (VP (VB boost) (NP (DT the) (NN signal))))))))))
