(S1 (S (NP (PRP i)) (VP (VBP get) (NP (NP (DT the) (JJ following) (NN message)) (SBAR (S (NP (JJ quot) (NN award) (NN bootblock) (NNS bios)) (VP (VBD v1) (NP (NP (CD 0) (NN copyright)) (NNP c) (CD 2000) (NP (NN award) (NN software)) (NNP inc) (NNS bios)) (NP (JJ rom) (NN checksum) (NN error)) (S (VP (VBG detecting) (NP (NP (JJ floppy) (NN drive)) (SBAR (S (NP (DT a) (NNS media)) (VP (VBP drive) (NP (DT a) (NN error)))))))))))))))
(S1 (S (NP (NN system) (NN halt)) (VP (VBD quot) (NP (NP (NNS ecs)) (VP (VBG pa1mvp) (NP (NN motherboard)))))))
(S1 (NP (JJ first) (NN thing) (VB install) (S (NP (JJ new) (NN cmos) (NN battery)) (ADVP (RB just)) (VP (AUX do) (NP (PRP it))))))
(S1 (FRAG (ADVP (RB then)) (SBAR (IN if) (S (NP (PRP you)) (ADVP (RB truly)) (VP (AUX have) (NP (NP (DT a) (ADJP (JJ floppy) (CC but) (RB hardly)) (NN use)) (SBAR (S (NP (PRP it)) (VP (VBD disable) (NP (PRP it)) (PP (IN in) (NP (DT the) (NNS bios) (NN area))))))))))))
(S1 (S (ADVP (RB otherwise)) (PRN (PRP$ its)) (NP (DT a) (JJ true) (NN fault) (NN nothing)) (VP (MD can) (VP (AUX be) (VP (AUX done))))))
(S1 (SBAR (IN if) (S (NP (NNS possibble)) (VP (VBP try) (NP (DT another) (JJ floppy) (NN drive))))))
(S1 (FRAG (ADVP (RB again)) (SBAR (IN if) (SBAR (IN that) (S (NP (JJ doesn) (NNS t)) (VP (VB fix) (NP (PRP it)) (SBAR (S (NP (DT the) (JJ fd) (NN port)) (VP (AUX is) (ADJP (JJ kaput)))))))))))
(S1 (S (SBAR (IN if) (S (NP (PRP you)) (VP (AUX need) (NP (DT a) (JJ fd) (NN port))))) (VP (VB install) (NP (NP (DT a) (JJ fd) (NN card)) (PP (IN for) (NP (DT that) (NN option)))))))
(S1 (S (VP (VB rseat) (CC or) (VB replace) (NP (NN fd) (NNS cables)) (S (VP (TO to) (VP (VB test) (NP (DT that))))))))
(S1 (NP (NNP tada) (NNP willy)))
(S1 (S (NP (NNP bios) (NN cannot)) (VP (AUX be) (VP (VBN accessed)))))
(S1 (S (ADVP (RB then)) (VP (VB remove) (NP (NP (DT the) (NNS cmos) (NN battery)) (PP (IN for) (NP (NN 10min)))))))
(S1 (S (CC and) (RB then) (VP (VP (VB replace) (NP (PRP it))) (CC and) (VP (VB go) (PP (IN from) (NP (RB there)))))))
(S1 (FRAG (ADVP (RB again)) (SBAR (IN while) (S (NP (PRP you) (NNP re)) (VP (VBG doing) (SBAR (WHNP (WDT that)) (S (VP (VBP install) (NP (JJ new) (NN battery))))))))))
(S1 (S (SBAR (IN if) (S (NP (DT the) (NN problem)) (VP (VBZ persists)))) (VP (VBP use) (NP (NP (DT the) (JJ quot) (NN clearing) (NNS cmos) (NNS pins)) (VP (VBN quot) (S (VP (TO to) (VP (VB go) (PP (TO to) (NP (NNS basics)))))))))))
(S1 (SBAR (IN if) (S (NP (PRP you)) (VP (NN boot) (PRT (RP up)) (ADVP (RB then)) (SBAR (RB even) (IN with) (S (NP (DT an) (NN error)) (VP (AUX do) (ADVP (RB so)))))))))
(S1 (S (RB then) (VP (VP (ADVP (RB reboot)) (VB enter) (NP (DT the) (NNS bios))) (CC and) (VP (VB correct) (PP (IN for) (NP (JJ proper) (NN setting)))))))
(S1 (S (NP (NNP checksum)) (VP (AUX is) (NP (DT a) (NN sign) (SBAR (S (S (NP (NN something)) (VP (AUX has) (VP (VBN changed)))) (CC and) (S (NP (JJ doesn) (NNS t)) (VP (VBP match) (SBAR (WHNP (WP what)) (S (VP (AUX was) (VP (VBN saved) (PP (IN in) (NP (DT the) (JJ last) (JJ correct) (NNS bios) (NN post)))))))))))))))
(S1 (PP (IN if) (S (NP (PRP you) (NNP re)) (VP (VBG using) (NP (DT a) (JJ usb) (NN kybd))))))
(S1 (S (VP (VB take) (S (NP (PRP it)) (VP (ADVP (RB out)) (VB repeat) (NP (DT the) (JJ above) (NNS steps)) (PP (IN with) (NP (DT a) (ADJP (JJ plain) (NP (NNP ps) (CD 2))) (NN kybd))) (SBAR (IN if) (S (NP (DT that)) (VP (VBZ corrects) (SBAR (S (NP (PRP it)) (ADVP (RB then)) (VP (VB return) (NP (JJ usb) (NNS kybd)))))))))))))
(S1 (NP (NP (NN usage)) (PP (IN as) (NP (JJ last) (NN step)))))
(S1 (NP (NNP tada) (NNP willy)))
