(S1 (S (NP (PRP i)) (VP (AUX have) (NP (DT a) (JJ broadband) (NN provider)) (PP (IN at) (NP (DT a) (NN convention) (S (NP (PRP i)) (VP (NNP m) (S (VP (VBG attending) (SBAR (WHNP (WP who)) (S (VP (VBZ insists) (SBAR (S (NP (PRP i)) (VP (VBP purchase) (NP (NP (DT a) (JJ separate) (NN ip)) (PP (IN for) (NP (NP (DT every) (NN computer)) (SBAR (S (NP (PRP i)) (VP (MD will) (VP (AUX be) (VP (VBG using) (NP (NP (CD 22)) (PP (IN of) (NP (NP (PRP them)) (CC and) (NP (NP (NNS states)) (SBAR (WHNP (WDT that)) (S (S (NP (PRP i)) (VP (MD can) (ADVP (RB t)) (VP (VB use) (NP (DT a) (NN router)) (PP (IN on) (NP (PRP$ their) (NN network)))))) (CC or) (S (NP (PRP i)) (ADVP (RB ll)) (VP (VB screw) (NP (PRP it)) (PRT (RP up)))))))))))))))))))))))))))))))))
(S1 (S (S (NP (PRP i)) (VP (VBP know) (SBAR (S (NP (DT the) (NN latter)) (VP (AUX is) (ADJP (JJ likely) (NP (CD bs)))))))) (CC and) (S (NP (PRP they)) (ADVP (RB just)) (VP (VBP want) (S (NP (PRP me)) (VP (TO to) (VP (VB pay) (PP (IN for) (NP (NNS ips)))))))) (CC but) (S (NP (PRP i)) (VP (VBP run) (SBAR (S (S (NP (DT a) (NN file) (NN server)) (ADVP (RB so)) (VP (AUX need) (S (VP (TO to) (VP (VB run) (NP (DT a) (NN router)) (PP (IN for) (NP (DT the) (JJ broadband) (NN connection)))))))) (CC or) (S (NP (PRP i)) (VP (MD can) (ADVP (RB t)) (VP (VB get) (S (NP (DT the) (NNS computers)) (DT both) (VP (VP (VBG seeing) (NP (DT the) (NN file) (NN server))) (CC and) (VP (VBG accessing) (NP (DT the) (NN internet))))))))))))))
(S1 (S (NP (DT the) (NN connection)) (VP (AUX is) (NP (NP (DT a) (JJ shared) (NN pipe)) (SBAR (WHADVP (WRB where)) (S (NP (PRP we)) (VP (VBP lease) (NP (NP (NP (DT a) (JJ certain) (NN amount)) (PP (IN of) (NP (NN bandwidth)))) (CC and) (NP (NP (NNS ips)) (PP (IN for) (NP (DT the) (NN week))))))))))))
(S1 (SQ (MD can) (NP (DT the) (NN provider)) (VP (VB detect) (NP (PRP$ my) (NN router)) (SBAR (IN if) (S (NP (PRP i)) (VP (VBP run) (NP (PRP it)) (ADVP (RB anyway))))))))
(S1 (S (VP (VBG trying) (S (VP (TO to) (VP (VB figure) (SBAR (WHNP (WP what)) (S (NP (PRP they)) (VP (AUX are) (VP (VBG getting) (PP (IN at) (SBAR (IN whether) (S (NP (PRP it)) (VP (AUX is) (ADVP (RBR more) (IN than) (RB simply)) (NP (NP (DT a) (NN scam)) (SBAR (S (VP (TO to) (VP (VB extract) (NP (ADJP (RB as) (JJ much)) (NN money)) (PP (IN as) (ADJP (JJ possible))))))))))))))))))))))
(S1 (SBAR (IN if) (S (NP (PRP you)) (VP (VBP use) (NP (NP (DT a) (JJ nat) (NN masquarade)) (PP (IN of) (NP (NP (DT any) (NN type)) (SBAR (S (NP (PRP it)) (VP (VBD won) (NP (JJ t) (JJ quot) (NN mess)) (PP (IN up) (NP (PRP$ their) (NN network) (NN quot)))))))))))))
(S1 (S (NP (PRP it)) (VP (MD might) (VP (AUX be) (SBAR (IN that) (S (NP (NN someone)) (VP (VP (AUX has) (VP (VBN attached) (NP (DT a) (NN router)) (PP (TO to) (NP (PRP$ their) (NN network))) (ADVP (RB before)))) (CC and) (VP (AUX has) (VP (VBN caused) (NP (NNS problems)) (PP (IN through) (NP (NN misconfiguration))))))))))))
(S1 (S (VP (VB make) (ADJP (JJ sure) (SBAR (S (NP (DT all) (JJ dynamic) (ADJP (VBG routing) (CC or) (JJ other)) (NN quot) (NN chatty) (NN quot) (NNS protocols)) (VP (AUX are) (ADVP (RB off)) (SBAR (IN so) (S (NP (PRP you)) (VP (VB don) (S (NP (NNP t)) (VP (VB end) (PRT (RP up)) (S (VP (ADVP (RB inadvertently)) (VBG adding) (NP (NP (NNS routes)) (PP (TO to) (NP (PRP$ their) (NN network))))))))))))))))))
(S1 (S (CC and) (VP (VB turn) (PRT (RP off)) (NP (NN snmp)))))
(S1 (SQ (MD can) (NP (PRP they)) (VP (VB detect) (S (NP (PRP it)) (ADVP (RB theoretically)) (VP (VB know) (ADVP (JJ other) (PP (IN than) (ADVP (RB visually)))))))))
(S1 (S (CC but) (NP (PRP it)) (VP (VBZ depends) (PP (IN on) (NP (DT the) (NN behaviour))))))
(S1 (S (SBAR (IN if) (S (NP (PRP they)) (VP (AUX were) (ADJP (RB really) (JJ intent) (PP (IN on) (NP (NN detection)))) (SBAR (IN then) (S (NP (PRP it)) (VP (AUX is) (ADJP (JJ feasible)))))))) (NP (PRP i)) (VP (VBP guess))))
(S1 (S (PP (IN for) (NP (NN example))) (NP (NP (DT a) (NN pc)) (VP (VBG making) (NP (JJ multiple) (JJ http) (NNS connections)))) (VP (MD will) (VP (NN increment) (NP (DT the) (NN source) (NN port)) (NP (DT each) (NN time))))))
(S1 (S (PP (IN with) (NP (JJ masquarate) (NN nat))) (NP (NNP pat)) (NP (NP (DT the) (NN source)) (SBAR (S (NP (NNS ports)) (VP (AUX are) (VP (VBN modified) (SBAR (IN as) (S (NP (DT the) (NN router)) (VP (AUX is) (VP (VBN traversed))))))))))))
(S1 (S (PP (VBG depending) (PP (IN on) (NP (DT the) (NN router)))) (VP (VBD used) (SBAR (S (NP (PRP it)) (VP (MD might) (VP (VB use) (NP (NP (DT a) (JJ random) (NN sequence)) (PP (IN for) (NP (NP (DT the) (NN source) (NN port)) (CONJP (RB rather) (IN than)) (NP (NN increment))))))))))))
(S1 (S (CC or) (S (VP (VBG os) (NP (NN finger) (NN printing) (NNS techniques)))) (VP (MD could) (VP (AUX be) (VP (VBN used) (SBAR (IN if) (S (NP (DT the) (CD two) (NNS devices)) (VP (AUX are) (ADJP (JJ different))))))))))
(S1 (S (CC but) (NP (PRP i)) (VP (VBP doubt) (SBAR (S (NP (PRP it)) (VP (AUX is) (PP (IN in) (NP (NP (DT the) (NNS realms)) (PP (IN of) (NP (NN reason) (SBAR (IN that) (S (NP (PRP they)) (VP (MD would) (VP (VB go) (PP (TO to) (NP (DT this) (NN trouble)))))))))))))))))
(S1 (S (ADJP (RBR more) (JJ likely)) (NP (NN someone)) (VP (MD will) (VP (VP (VB wander) (ADVP (RB around))) (CC and) (VP (VB ask) (SBAR (WHADVP (WRB why)) (S (NP (PRP you)) (VP (AUX have) (NP (NP (DT a) (NN network) (NN device)) (VP (VBD plugged) (PP (IN in))))))))))))
(S1 (S (INTJ (UH hi) (UH yes)) (NP (PRP$ your) (NN isp)) (VP (MD can) (VP (VB detect) (PP (IN of) (S (NP (PRP you) (NNP re)) (VP (VBG using) (NP (DT a) (NN router))))) (SBAR (IN because) (S (NP (NP (DT all) (JJ router) (NNS ip)) (NP (PRP s))) (VP (AUX are) (NP (QP (CD 192) (CD 168)) (QP (CD 1) (CD 1)) (CC but)))))))))
(S1 (S (NP (PRP they)) (VP (AUX are) (VP (VBG lying) (PP (IN about) (NP (PRP it))) (S (VP (VBG messing) (PP (IN with) (NP (PRP they) (NNP re) (NN network)))))))))
(S1 (S (NP (PRP they)) (ADVP (RB just)) (VP (VBP want) (S (NP (PRP you)) (VP (TO to) (VP (VB buy) (ADVP (RBR more) (RB ip)) (NP (PRP s))))))))
(S1 (S (NP (PRP i)) (VP (VBP know) (SBAR (S (NP (PDT all) (DT this)) (VP (VBP cause) (SBAR (S (NP (PRP i)) (VP (VBD went) (VP (VBD threw) (NP (DT that) (JJ same)) (S (VP (VBG exactthing) (PP (IN with) (NP (PRP$ my) (NN isp)))))))))))))))
(S1 (S (ADJP (JJ needless) (S (VP (TO to) (VP (VB say) (SBAR (S (NP (PRP i)) (VP (VBD won) (NP (DT that) (NN battle)))))))))))
(S1 (S (NP (EX there)) (VP (VBZ s) (NP (NP (DT no) (NN way)) (SBAR (ADVP (RB legally)) (S (NP (PRP they)) (VP (MD can) (VP (VB stop) (NP (PRP you)) (PP (IN from) (S (VP (VBG using) (NP (DT a) (NN router)))))))))))))
(S1 (ADVP (RB not) (RB really) (JJ true)))
(S1 (S (S (NP (JJS most) (NNS router)) (VP (VBP come) (PP (IN with) (NP (QP (CD 192) (CD 168) (CD 1)) (QP (CD 1) (CD 0) (CD 1)))) (PP (IN as) (NP (DT a) (JJ preset) (JJ ip) (NN address))))) (CC but) (S (NP (RB almost) (DT all) (NNS routers)) (VP (MD will) (VP (VB allow) (S (NP (PRP you)) (VP (TO to) (VP (VB change) (NP (DT the) (NN address))))))))))
(S1 (S (ADVP (RB also)) (PP (IN with) (NP (NN nat))) (NP (PRP it)) (VP (MD should) (VP (AUX be) (ADJP (JJ impossible)) (PP (IN for) (NP (NN anything))) (PP (IN outside) (NP (DT the) (NN router) (S (VP (TO to) (VP (VB see) (SBAR (WHNP (WDT which) (JJ internal) (NNS ip)) (S (VP (VBD orginated) (NP (DT the) (NN request))))))))))))))
(S1 (S (NP (PRP they)) (VP (MD could) (VP (VB check) (NP (NNP mac) (NNS addresses)) (SBAR (IN if) (S (NP (PRP they)) (VP (VBP require) (S (NP (PRP you)) (VP (TO to) (VP (VB register) (NP (PRP$ your) (NNS computers)) (NP (NNP mac) (NN address)) (SBAR (RB then) (S (S (NP (DT the) (JJ routers) (NNP mac) (NN address)) (VP (MD will) (VP (AUX be) (ADJP (JJ different))))) (CC but) (S (NP (JJ good) (NNS routers)) (VP (MD will) (VP (VB allow) (S (NP (PRP you)) (VP (TO to) (VP (VB change) (NP (PRP$ their) (NNP mac) (NN address)) (PP (TO to) (NP (NP (PRP$ your) (NNS computers)) (ADVP (RB instead))))))))))))))))))))))
(S1 (SBAR (IN as) (S (VP (AUX was) (VP (VBD said) (SBAR (S (PP (IN before) (S (ADVP (RB apart) (PP (IN from) (NP (CD os)))) (VP (VBG fingerprinting) (CC or) (VBG checking) (NP (DT the) (NNP mac) (NN address))))) (NP (EX there)) (ADVP (RB really)) (VP (MD should) (VP (AUX be) (NP (NP (DT no) (NN way)) (SBAR (S (VP (TO to) (VP (VB tell) (SBAR (IN that) (S (NP (PRP you)) (VP (AUX are) (VP (VBG using) (NP (DT a) (NN router))))))))))))))))))))
(S1 (FRAG (CC and) (RB even) (SBAR (IN if) (S (S (NP (EX there)) (VP (AUX is) (VP (VP (VBN set) (PRT (RP up)) (NP (NP (DT a) (NN computer)) (PP (IN with) (NP (CD two) (NN network) (NNS cards))))) (CC and) (VP (VB use) (S (VP (VB bog) (NP (JJ standard) (NNP microsoft) (NNS ics)))))))) (CC and) (S (NP (PRP you)) (VP (AUX have) (NP (NP (DT the) (NN network)) (VP (VBN shared) (PP (IN between) (NP (NP (ADJP (RB as) (JJ many)) (NNS computers)) (SBAR (IN as) (S (NP (PRP you)) (VP (AUX need))))))))))))))
(S1 (NP (NNP craig)))
(S1 (S (NP (JJS most) (NNS routers)) (VP (AUX have) (NP (DT the) (NN ability) (S (VP (TO to) (VP (VB spoof) (NP (DT the) (NNP mac) (NN address)))))))))
(S1 (S (ADVP (RB first)) (VP (VBD set) (PRT (RP up)) (NP (CD one) (NN computer)) (PP (IN on) (NP (DT the) (JJ quot) (NN pipe) (NN quot))))))
(S1 (S (RB then) (VP (VBP use) (NP (DT the) (NN router) (NNS menus)) (S (VP (TO to) (VP (VB tell) (NP (DT the) (NN router)) (S (VP (TO to) (VP (VB say) (SBAR (S (NP (PRP it)) (VP (AUX has) (NP (NP (DT the) (JJ same) (NNP mac) (NN address)) (SBAR (IN as) (S (NP (DT that) (NN pc)) (ADVP (RB just)) (VP (VB enter) (NP (DT the) (NN pc) (NNP s) (NNP mac) (NN address)) (PP (IN into) (NP (DT the) (JJ correct) (NN field)))))))))))))))))))
(S1 (S (S (ADVP (RB now)) (VP (VBP plug) (NP (DT the) (NN pipe)) (PP (IN into) (NP (NP (DT the) (JJ wan) (NN socket)) (PP (IN of) (NP (DT the) (NN router))))))) (CC and) (S (NP (PRP it)) (VP (MD will) (VP (VB pretend) (S (VP (TO to) (VP (AUX be) (NP (NP (DT that) (NN pc)) (SBAR (WHNP (WDT which)) (S (VP (AUX does) (VP (VB make) (S (NP (PRP it)) (ADJP (JJ difficult) (RB not) (ADJP (JJ impossible))) (SBAR (IN for) (S (NP (DT the) (NN isp)) (VP (TO to) (VP (VB see) (NP (DT the) (NN difference))))))))))))))))))))
(S1 (NP (NP (NNP ps)) (S (NP (NP (DT the) (JJ ip) (NN number)) (SBAR (WHNP (WDT that)) (S (NP (DT the) (NN router)) (VP (VBZ shows) (PP (TO to) (NP (DT the) (NN pipe))))))) (VP (AUX is) (NP (NP (DT the) (NN one)) (VP (VBN assigned) (PP (IN by) (NP (NP (DT the) (NNS isp)) (VP (VBG using) (NP (NN dhcp)))))))))))
(S1 (S (NP (NP (DT the) (NNS ips)) (VP (VBN used) (PP (IN behind) (NP (DT the) (NN router))))) (VP (VP (AUX are) (ADJP (JJ invisible) (PP (TO to) (NP (DT the) (NN isp))))) (CC and) (ADVP (RB usually)) (VP (NP (NN default)) (PP (TO to) (NP (NP (DT the) (ADJP (CD 192) (QP (CD 168) (CD 1))) (NNP x) (NN range)) (VP (VBN stated) (PP (IN in) (NP (DT an) (JJR earlier) (NN reply))))))))))
(S1 (NP (NNP jdenenberg)))
(S1 (S (NP (NNP isp)) (VP (VBZ offers) (NP (NP (DT a) (JJ dedicated) (NN line)) (PP (IN for) (NP (CD 2300)))) (PP (IN for) (NP (NP (DT the) (NN week)) (VP (VP (VP (NNP vs) (NP (NP (DT the) (VBN shared) (NN line)) (PP (IN for) (NP (CD 1200))))) (CC and) (VP (MD will) (VP (VB allow) (NP (NP (DT a) (NN router)) (PP (IN on) (NP (DT the) (VBN dedicated) (NN line))))))) (CC but) (VP (ADVP (RB still)) (VBP require) (NP (NP (CD 150) (JJ quot) (NN machine) (NN charge) (NNS quot)) (PP (IN per) (NP (NN machine))) (VP (VBG using) (NP (NP (DT the) (NN broadband)) (PP (IN after) (NP (DT the) (JJ first) (CD two)))))))))))))
(S1 (SQ (MD can) (NP (PRP you)) (VP (VB believe) (NP (DT the) (NN nerve)))))
(S1 (SBAR (IN because) (S (NP (PRP$ their) (NN tone)) (VP (VBZ seems) (SBAR (IN like) (S (NP (PRP they)) (VP (MD might) (ADVP (RB well)) (VP (AUX do) (NP (JJ onsite) (NN inspection)) (S (NP (PRP i)) (VP (NNP m) (VP (VBG going) (PP (IN with) (NP (DT the) (JJ dedicated)))) (CC and) (VP (ADVP (RB just)) (RB not) (VBG paying) (PP (IN for) (NP (DT the) (JJ additional) (NNS machines))))))))))))))
(S1 (NP (DT no) (NN way) (SBAR (IN for) (S (NP (PRP them)) (VP (TO to) (VP (VB augue) (SBAR (IN that) (S (NP (DT the) (JJ other) (NNS machines)) (VP (AUX are) (VP (VBG using) (NP (DT the) (NN broadband))))))))))))
(S1 (S (NP (PRP i)) (ADVP (RB ll)) (ADVP (RB just)) (VP (VB say) (S (NP (PRP they)) (VP (NNP re) (PRT (RB not)))))))
(S1 (NP (NNS crooks)))
(S1 (S (VP (MD would) (VP (AUX be) (NP (CD one) (NN thing)) (SBAR (IN if) (S (NP (PRP they)) (ADVP (RB just)) (VP (VBD said) (SBAR (S (NP (PRP they)) (VP (VBP charge) (SBAR (IN for) (S (NP (DT the) (NNS ips)) (VP (VP (TO to) (VP (VB make) (NP (NN money)))) (CC but) (VP (TO to) (VP (VB charge) (ADVP (RB double)) (PP (IN for) (NP (DT the) (JJ dedicated))) (SBAR (IN so) (S (NP (PRP i)) (VP (MD can) (VP (VB use) (NP (DT a) (NN router)) (S (ADVP (RB then)) (VP (VBP try) (S (VP (TO to) (VP (VB bleed) (NP (PRP me)) (PP (IN for) (NP (CD 150))) (SBAR (IN per) (S (NP (NN machine)) (VP (AUX is) (ADJP (JJ criminal)))))))))))))))))))))))))))))
(S1 (S (VP (MD should) (VP (VP (VB run) (NP (DT a) (JJ free) (NN hotspot))) (CC and) (VP (VB screw) (NP (PRP them)) (PP (IN out) (PP (IN of) (NP (NP (DT some)) (PP (IN of) (NP (NP (PRP$ their) (JJ wifi) (NN income)) (PP (IN in) (NP (DT the) (NN convention) (NN center)))))))) (ADVP (IN as) (RB well)))))))
(S1 (NP (NP (NNS thanks)) (ADVP (RB again))))
(S1 (S (NP (DT this)) (VP (AUX is) (ADJP (RB truly) (JJ bizarre)))))
(S1 (S (S (NP (PRP i)) (VP (VBP know) (SBAR (S (NP (NP (DT that)) (PP (IN per) (NP (NN machine) (NNS charges)))) (VP (AUX are) (ADJP (JJ typical)) (SBAR (IN if) (S (NP (PRP you)) (VP (VBP get) (NP (NP (JJ real) (NN internet) (NNS addresses)) (PP (IN for) (NP (DT each) (NN machine)))))))))))) (CC but) (S (NP (PRP i)) (VP (VBP ve) (ADVP (RB never)) (VP (VBN seen) (NP (PDT such) (DT a) (NN charge)) (SBAR (WHADVP (WRB when)) (S (NP (PRP we)) (VP (VP (VBP use) (NP (DT a) (JJ nat) (NN router))) (CC and) (VP (AUX have) (NP (DT the) (JJ usual) (JJ single) (NN internet) (NN ip) (NN address)))))))))))
(S1 (S (NP (RB even) (DT a) (NN business) (NN connection)) (ADVP (RB here)) (VP (AUX is) (PP (ADVP (RB well)) (IN under) (NP (NP (QP (CD 1) (CD 000))) (NP (NP (DT a) (NN month)) (PP (IN with) (NP (DT no) (NN machine) (NNS charges)))))))))
(S1 (SBAR (WHNP (WDT what) (NN country)) (S (VP (AUX are) (NP (PRP you)) (PP (IN in))))))
(S1 (NP (NNP bob)))
(S1 (S (S (ADVP (RB unfortunately)) (NP (NP (DT the) (NN line)) (VP (AUXG being) (VP (VBN rented)))) (VP (AUX is) (PP (IN in) (NP (DT a) (NN convention) (NN center))) (PP (IN in) (NP (DT the) (PRP us))))) (CC and) (S (NP (DT these) (NNS places)) (VP (VBP make) (NP (PRP$ their) (JJ own) (NNS rules))))))
(S1 (S (ADJP (JJ lucky)) (NP (PRP they)) (VP (AUX are) (RB not) (VP (VBG making) (S (NP (PRP me)) (VP (VB pay) (NP (DT the) (JJ local) (NN union) (NN crew)) (S (VP (TO to) (VP (VB carry) (NP (PRP$ my) (NN router)) (PP (IN in) (PP (IN for) (NP (PRP me)))))))))))))
(S1 (S (VP (AUX have) (VP (VBN kept) (NP (NNS costs)) (PRT (RP down)) (ADVP (RB somewhat)) (PP (IN in) (NP (DT the) (NN past))) (PP (IN by) (S (VP (VBG paying) (NP (CD 400)) (PP (IN for) (NP (NP (DT a) (JJ dry) (NN pair)) (PP (TO to) (NP (NP (DT the) (JJ broadband) (NN company)) (SBAR (WHNP (WDT that)) (S (VP (VBZ owns) (NP (NP (DT the) (NNS lines)) (PP (IN in) (NP (DT the) (NN cenvention) (NN center)))) (SBAR (RB just) (IN so) (S (S (NP (PRP i)) (VP (MD could) (ADVP (RB then)) (VP (VB pay) (NP (DT a) (JJ local) (JJ dsl) (NN outfit)) (S (VP (TO to) (VP (VB provide) (NP (DT the) (NN bandwidth)) (PP (IN at) (NP (DT a) (ADJP (RB much) (JJR cheaper)) (NN rate))))))))) (CC and) (S (NP (DT the) (JJ local) (JJ dsl) (NNS guys)) (VP (VB don) (NP (CD t) (NN care)) (PP (IN about) (NP (NP (DT a) (NN router) (CC or) (NN number)) (PP (IN of) (NP (NNS machines)))))))))))))))))))))))
(S1 (S (NP (NNP don) (NNP t)) (ADVP (RB really)) (VP (AUX have) (NP (NP (DT the) (NN time)) (SBAR (S (VP (TO to) (VP (VB find) (NP (NP (DT a) (JJ trustworthy) (NN isp)) (PP (IN for) (S (VP (VBG dsl) (PP (IN before) (NP (DT this) (NN convention))) (ADVP (IN though))))))))))))))
(S1 (PP (RB just) (IN like) (S (VP (VBG renting) (NP (DT a) (NN car)) (NP (NNP vs) (NN car) (NNS payments)) (S (NP (JJ short) (NNP vs) (JJ long) (NN term)) (VP (NN commitment) (NP (NP (DT the) (NNS rates)) (VP (VBN skyrocket) (PP (IN for) (NP (JJ such) (NNS venues)))))))))))
(S1 (S (VP (AUX have) (NP (DT a) (JJ great) (NN show)))))
(S1 (NP (NNP bob)))
