(S1 (S (NP (PRP$ my) (NN friend)) (VP (VBZ s) (ADJP (JJ pendrive) (PP (IN isn) (S (VP (VBG t) (NP (NN work)) (SBAR (WHADVP (WRB when)) (S (NP (PRP he)) (VP (VBZ puts) (PRT (RP in)) (PP (IN into) (NP (NP (DT the) (JJ usb) (NN slot)) (PP (IN on) (NP (PRP$ his) (NN pc))))) (SBAR (IN although) (S (NP (DT the) (JJ pendrive) (NNP s) (NN logo)) (VP (AUX is) (VP (VBN shown) (PP (IN in) (NP (PRP$ my) (NN computer)))))))))))))))))
(S1 (S (SBAR (WHADVP (WRB when)) (S (NP (PRP he)) (NP (NP (JJ double) (NN click)) (PP (IN on) (NP (DT the) (JJ pendrive) (NN logo))) (NP (DT a) (NN message) (NN box))) (VP (VBD bounced) (NP (NNP n))))) (NP (PRP it)) (VP (VBZ says) (SBAR (IN that) (S (NP (DT the) (NN pendrive)) (VP (AUX is) (RB not) (VP (VBN formatted) (SBAR (S (NP (PRP he)) (VP (AUX has) (VP (VBN tried) (NP (JJ several) (NNS methods)) (S (VP (TO to) (VP (VB open) (NP (NP (PRP$ his) (ADJP (JJ pendrive) (CC but) (JJ still)) (NN failure)) (SBAR (S (NP (EX there)) (VP (AUX are) (NP (DT some) (JJ important) (NNS files)) (PP (IN in) (NP (DT the) (JJ pendrive) (NNP n))) (SBAR (S (NP (PRP$ my) (NN friend)) (VP (MD would) (VP (VB like) (S (VP (TO to) (VP (VB rescue) (NP (PRP$ his) (NN pendrive)) (PP (IN without) (S (VP (NN format) (NP (PRP it))))))))))))))))))))))))))))))
(S1 (S (NP (DT any) (NN method)) (VP (MD can) (VP (VB solve) (NP (PRP it))))))
(S1 (NP (NNS thanks)))
(S1 (S (NP (PRP i)) (ADVP (RB ve)) (VP (VBD found) (S (NP (DT some) (NNS ports) (CC and) (NNS machines)) (VP (TO to) (VP (VB cause) (NP (DT this))))))))
(S1 (S (RB so) (VP (VB try) (NP (PRP it)) (ADVP (RB elsewhere)) (ADVP (RB first)) (SBAR (IN so) (S (NP (PRP you)) (VP (VB don) (S (NP (NNP t)) (VP (VB lose) (NP (NP (NNS weeks)) (VP (VBG chasing) (NP (DT that) (JJ old) (NN issue))))))))))))
(S1 (NP (JJ next) (IN up)))
(S1 (S (NP (NN recovery) (NNS softwares)) (VP (VBP like) (ADVP (RB as) (RB well)) (PP (IN as) (NP (DT these) (NNS titles))) (SBAR (S (NP (PRP you)) (VP (VBP find) (PP (IN with) (NP (JJ google) (NN com) (NN pc) (NN file) (NN inspector) (CD zero) (NN assumption) (NN recovery) (NN getdataback))) (S (VP (TO to) (VP (ADVP (RB preemptively)) (VB answer) (NP (DT the) (JJ usual) (NN question) (S (NP (PRP i)) (VP (NNP m) (S (VP (VBG writing) (NP (DT that)) (SBAR (IN if) (S (NP (PRP you)) (VP (VBP feel) (SBAR (S (NP (DT the) (NN data)) (VP (AUX is) (RB not) (ADJP (JJ worth) (S (VP (VBG buying) (NP (NP (DT a) (NN solution)) (SBAR (S (RB then) (NP (PRP you)) (ADVP (RB ve)) (VP (VBP put) (NP (DT a) (NN price)) (PP (IN on) (NP (DT the) (NNS files))))))))))))))))))))))))))))))
(S1 (NP (NNP bob)))
(S1 (S (NP (PRP$ its) (NP (DT a) (JJ common) (NN problem)) (CONJP (CC but) (RB maybe)) (NP (DT these))) (VP (MD may) (VP (VB help)))))
(S1 (S (S (NP (JJ first) (NN flash) (NNS drives)) (VP (AUX do) (VP (VB go) (ADJP (JJ kaput))))) (CC and) (S (NP (NP (DT no) (NN amount)) (PP (IN of) (NP (NN help)))) (VP (MD will) (VP (AUX be) (ADVP (RB enough)) (S (NP (PRP they)) (ADJP (NNP re) (JJ dead))))))))
(S1 (S (IN next) (NP (DT some) (NN recovery)) (VP (VBZ s) (SBAR (S (S (NP (NNP w)) (VP (MD can) (VP (VB help)))) (CC but) (S (ADVP (RB again)) (PP (VBG depending) (PP (IN on) (NP (DT the) (JJ physical) (NN damage)))) (NP (RB esd) (JJ static)) (VP (MD may) (RB not) (VP (VB help)))))))))
(S1 (S (ADVP (RB here)) (VP (VBZ s) (NP (NP (NN link)) (PP (TO to) (NP (JJ such) (NN look)))) (PP (IN for) (NP (NNS others))) (SBAR (IN if) (S (NP (NN cost)) (VP (AUX is) (NP (DT a) (NN problem)) (SBAR (IN if) (S (NP (PRP you)) (VP (MD can) (VP (VB try) (S (VP (VBG using) (NP (DT the) (NN flash)) (S (VP (VP (VB drive) (PP (IN in) (NP (DT another) (NN system))) (ADVP (RB entirely))) (CC and) (VP (VB see) (SBAR (IN if) (S (NP (NNS data)) (VP (MD can) (VP (AUX be) (VP (VBN recovered)))))))))))))))))))))
(S1 (S (ADVP (RB last)) (VP (VP (VB look) (PP (IN at) (NP (NP (DT the) (NN support) (NN website)) (PP (IN for) (NP (DT that) (NN flash) (NN drive) (NN maker)))))) (CC and) (VP (VB see) (SBAR (IN if) (S (NP (PRP they)) (VP (VBP offer) (NP (NP (DT any) (NN help)) (CC or) (NP (NP (NNS clues)) (SBAR (S (VP (TO to) (VP (VB recover) (CC or) (VB resolve) (NP (DT the) (NN problem)))))))))))))))
(S1 (S (ADVP (RB quite) (RB frankly)) (PP (IN in) (NP (JJS most) (NNS cases))) (NP (PRP i)) (VP (NN haven) (ADVP (RB t)) (VP (AUX been) (ADJP (RB too) (JJ successful)) (SBAR (WHADVP (WRB when)) (S (NP (DT this) (NN problem)) (VP (VBZ comes) (PRT (RP up)) (PP (IN in) (S (VP (VBG recovering) (SBAR (S (NP (NN quot) (NNS data)) (VP (VBP quot) (SBAR (SBAR (IN though) (S (ADVP (RB sometimes)) (NP (NP (NNP re) (NN use)) (PP (IN of) (NP (DT the) (NN flash) (NN drive)))) (VP (VBZ comes) (ADVP (RB back))))) (CC but) (SBAR (IN that) (S (NP (PRP s)) (RB not) (VP (VBG saving) (NP (DT the) (NNS data)))))))))))))))))))
(S1 (S (NP (PRP it)) (VP (VBZ s) (ADJP (JJ important)) (PP (IN in) (NP (DT the) (NN future))) (S (VP (TO to) (VP (VB duplicate) (NP (NNS data)) (PP (TO to) (NP (DT a) (NN system) (NN folder))) (SBAR (WHADVP (WRB whenever)) (FRAG (ADJP (JJ possible))))))))))
(S1 (NP (NNP tada) (NNP willy)))
