(S1 (NP (NP (NNP compaq) (NNS circa)) (NP (NP (CD 1998)) (VP (VBG running) (NP (NNS windows)))) (NP (CD 98)) (CC and) (NP (NP (DT a) (NN pentium)) (NP (PRP i)))))
(S1 (SQ (AUX is) (NP (PRP it)) (ADJP (JJ worth) (JJ possible)) (S (VP (VBG updating) (NP (NP (DT the) (NN motherboard) (CC and) (NN procesor)) (SBAR (S (VP (TO to) (VP (VB achieve) (NP (JJR better) (NNS results)))))))))))
(S1 (SQ (CC or) (AUX do) (NP (PRP i)) (VP (AUX need) (S (VP (TO to) (VP (VB buy) (NP (NP (DT a) (JJ whole) (JJ new) (NN computer)) (SBAR (IN since) (S (S (NP (PRP i)) (ADVP (RB already)) (VP (AUX have) (NP (DT the) (NN case)))) (CC and) (S (NP (DT a) (JJ decent) (NN sound) (NN video) (NN card)) (VP (VB thank) (NP (PRP you)))))))))))))
(S1 (NP (NP (DT the) (NN pentium)) (SBAR (S (NP (NP (PRP i)) (CC or) (NP (JJ plain) (NN pentium))) (VP (AUX was) (NP (DT a) (NNP max)))))))
(S1 (PP (IN of) (NP (NN 233mhz))))
(S1 (S (NP (DT the) (NN pii)) (VP (AUX was) (ADJP (JJR better) (RP up) (S (VP (TO to) (VP (VB 800mhz) (S (NP (PRP i)) (VP (VB believe))))))))))
(S1 (S (SBAR (RB even) (IN if) (S (NP (PRP you)) (VP (AUX had) (NP (DT the) (JJR better) (NN pentium))))) (NP (DT the) (NNS advances)) (VP (AUX are) (ADJP (RB so) (JJ great) (SBAR (IN that) (S (S (VP (VBG getting) (NP (NP (DT a) (JJ new) (NN system)) (PP (IN of) (NP (QP (IN at) (JJS least) (CD 2) (CD 0ghz)) (QP (CC or) (JJR better))))))) (VP (AUX is) (ADJP (RB well) (JJ worth)) (NP (NP (DT the) (NN expense)) (SBAR (S (NP (DT some)) (VP (AUX are) (NP (NP (RB only) (CD 500)) (PP (IN for) (NP (NP (DT a) (JJ complete) (NN system)) (PP (VBG including) (NP (NNP s) (NNP w))) (SBAR (S (NP (PRP you)) (VP (AUX do) (NP (DT the) (NN math)))))))))))))))))))
(S1 (S (VP (VB check) (VP (ADVP (RB around)) (VB enjoy) (NP (NNP willy))))))
(S1 (S (PP (IN for) (NP (NP (PRP$ your) (NN situation)) (CC and) (NP (NP (DT the) (NN age)) (PP (IN of) (NP (DT the) (NN machine)))))) (NP (PRP i)) (VP (SYM d) (VP (VB recommend) (S (VP (VBG starting) (PP (IN over))))))))
(S1 (S (S (VP (VBG replacing) (NP (DT the) (NN motherboard) (CC and) (NN processor)))) (VP (MD will) (VP (VB require) (NP (JJ new) (NN memory)) (SBAR (IN since) (S (NP (PRP$ your) (JJ old)) (VP (AUX is) (RB not) (ADJP (JJ likely) (S (VP (TO to) (VP (VB work) (PP (IN with) (NP (DT the) (JJR newer) (NN hardware))))))))))))))
(S1 (S (SBAR (IN if) (S (NP (PRP you)) (VP (VB don)))) (NP (NNS t)) (VP (VBP require) (NP (NP (DT the) (RB very) (JJS latest)) (VP (VP (NN technology) (NP (RB just) (DT an) (JJ everyday) (NN machine)) (PP (IN for) (NP (NN email)))) (CC and) (VP (VBG surfing) (NP (NP (DT the) (NN web)) (CONJP (RB as) (RB well) (IN as)) (NP (NP (NN business) (NNS purposes)) (SBAR (S (NP (PRP you)) (VP (MD can) (VP (VB pick) (NP (NP (JJ great) (NNS deals)) (PP (IN on) (NP (NP (NNS kits)) (SBAR (WHNP (WDT that)) (S (VP (MD will) (VP (VB save) (NP (PRP you)) (NP (DT a) (NN bundle)))))))))))))))))))))
(S1 (S (S (NP (NNP heres)) (NP (NP (DT a) (NN link)) (PP (TO to) (NP (CD one) (JJ such) (NN machine))))) (CC and) (S (NP (EX there)) (VP (AUX are) (NP (JJ many) (NNS others))))))
(S1 (NP (RBS best) (PP (IN of) (NP (NN luck)))))
(S1 (S (ADVP (RB basicaly)) (NP (PRP you)) (VP (AUX need) (NP (DT a) (JJ whole) (JJ new) (NN pc)))))
(S1 (S (SBAR (RB even) (IN if) (S (NP (PRP$ your) (NN case)) (VP (AUX is) (NP (DT a) (JJ good) (JJ atx) (NN case))))) (NP (PRP you)) (VP (MD will) (VP (AUX need) (NP (DT a) (JJ new) (NN psu)) (S (NP (NNP i) (NNP m)) (VP (VBG guessing) (NP (DT that)))) (SBAR (IN since) (S (NP (PRP you)) (VP (AUX have) (NP (DT a) (NN pentium) (CD 1)) (SBAR (IN that) (S (NP (PRP you)) (VP (AUX have) (DT an) (PP (IN at) (NP (NP (NN case)) (SBAR (WHNP (WDT which)) (S (VP (MD will) (RB not) (VP (VB work) (PP (IN with) (NP (DT the) (JJ new) (NN mb)))))))))))))))))))
(S1 (S (ADVP (RB also)) (NP (DT the) (VBG cooling) (NNS needs)) (VP (AUX have) (VP (VBN gone) (PRT (RP up)) (SBAR (IN so) (S (NP (PRP you)) (VP (MD will) (VP (AUX have) (S (VP (TO to) (VP (VB add) (NP (NN case) (NNS fans)))))))))))))
(S1 (S (NP (NNPS yours)) (VP (AUX is) (NP (NP (DT a) (NN pentium)) (SBAR (WHNP (CD 1)) (S (NP (DT the) (NN current)) (VP (AUX is) (ADJP (NP (JJ pentium) (CD 4) (RB so) (CD 3) (NNS generations)) (JJ old)))))))))
(S1 (S (NP (NNP john)) (ADVP (RB also)) (VP (VB check) (PRT (RP out)))))
(S1 (S (NP (PRP i)) (ADVP (RB just)) (VP (VBD labored) (PRT (RP over)) (NP (DT this) (NN decision)) (NP (PRP myself)))))
(S1 (S (S (NP (PRP i)) (VP (AUX had) (ADVP (RB still)) (VP (AUX do) (NP (DT a) (JJ bto) (NN system)) (PP (IN with) (NP (NP (DT an) (JJ msi) (NN motherboard)) (SBAR (S (NP (NP (QP (CD 2) (CD 66)) (JJ ghz) (NN processor)) (SBAR (S (NP (QP (CD 1) (CD gb)) (NNP ram) (NNS ati)) (VP (VBP radeon) (NP (CD 9700) (JJ pro) (NN video) (NN card)) (NP (RB not) (DT a) (NN slouch)) (PP (IN by) (NP (JJS most) (NNS people))))))) (VP (VBZ s) (NP (NNS standards)))))))))) (CC but) (S (NP (PRP i)) (VP (AUX had) (S (S (NP (PRP it)) (VP (VBN built) (PP (IN in) (NP (CD 2000))))) (CC and) (S (NP (PRP i)) (VP (NNP m) (NP (NP (DT a) (JJ mega) (NN power) (NN user) (NN database) (NNS graphics)) (JJ huge) (NNS files)))))))))
(S1 (S (NP (PRP i)) (VP (VBD checked) (PRT (RP out)) (S (VP (VBG upgrading) (SBAR (IN so) (S (NP (PRP i)) (VP (MD could) (VP (VB get) (S (NP (NP (DT a) (ADJP (CD 3) (QP (CD 8) (CD ghz)) (NN processor)) (QP (CD 2) (CD gb))) (PP (IN of) (NP (NNP ram)))) (VP (TO to) (VP (VB start)))))))))))))
(S1 (S (NP (NP (NNS changes)) (PP (IN in) (NP (NN technology))) (PP (IN over) (NP (DT the) (NNS years)))) (VP (VBD rendered) (NP (NP (JJS most)) (PP (IN of) (NP (DT the) (NNS parts)))) (SBAR (S (NP (PRP i)) (VP (MD would) (VP (AUX have) (VP (VBN kept) (PP (IN in) (ADJP (JJ compatible))) (PP (IN with) (NP (NP (DT the) (JJ new) (NNS motherboards)) (ADJP (JJ capable) (PP (IN of) (S (VP (VBG supporting) (NP (NP (DT the) (ADJP (CD 3) (CD 8) (NN processor)) (NN upgrade)) (SBAR (S (NP (NNS parts)) (VP (MD would) (VP (AUX have) (VP (VBN costed) (NP (NP (CD 1700)) (VP (VP (VBD bought) (NP (DT a) (JJ new) (NNP dell) (NN dimension) (NNS xps)) (PP (IN on) (NP (NN sale))) (PP (IN for) (NP (CD 2300)))) (CC and) (VP (VBD kept) (NP (PRP$ my) (CD 2) (CD 66)) (PP (IN in) (NP (NP (NN tact)) (VP (VBN networked) (PRT (RP in)) (PP (IN as) (NP (DT a) (NN backup) (NN system)))))))))))))))))))))))))))))
