(S1 (S (NP (PRP i)) (ADVP (RB ve)) (VP (VP (AUX been) (ADJP (JJ happy) (PP (IN with) (NP (DT a) (NNP canon) (NN pixma)))) (NP (CD ip2000) (NN printer))) (CC and) (VP (MD can) (VP (VB replace) (NP (NP (DT the) (ADJP (CD 2) (NN ink)) (NNS cartridges)) (PP (IN for) (NP (NP (QP (JJR less) (IN than) (CD 2)) (NNS 00)) (NP (DT each))))))))))
(S1 (S (NP (NP (DT a) (JJ new) (NNP canon) (NN printer) (NN quot) (JJ free) (NN quot)) (PP (IN with) (NP (PRP$ my) (NN camera) (NN purchase)))) (VP (VBZ uses) (NP (NP (JJ proprietary) (NNS cartridges)) (SBAR (WHNP (WDT which)) (S (VP (VBD cost) (NP (CD 30)) (NP (DT each)) (SBAR (IN so) (S (NP (PRP i)) (ADVP (LS d)) (VP (VBP like) (S (VP (TO to) (VP (VB find) (NP (NP (DT a) (NN replacement)) (PP (IN for) (NP (NP (PRP$ my) (JJ trusty) (NN ip2000)) (SBAR (WHNP (WDT which)) (S (VP (MD will) (VP (VB use) (NP (ADJP (JJ generic) (CC and) (JJ inexpensive)) (NN ink))))))))))))))))))))))
(S1 (SQ (AUX do) (NP (PRP you)) (VP (AUX have) (NP (NNS recommendations)))))
(S1 (S (NP (DT the) (JJ latest) (NNP canon)) (VP (AUX is) (NP (NP (DT the) (CD ip3500)) (SBAR (S (NP (PRP it)) (VP (VBZ uses) (NP (NNP canon) (NNP s) (ADJP (RBR more) (JJ traditional)) (ADJP (CD 4) (NN ink)) (NN tank) (NN system)))))))))
(S1 (FRAG (PP (IN around) (NP (NP (NP (CD 16)) (PP (IN for) (NP (NN black)))) (CC and) (NP (NP (CD 14)) (PP (IN per) (NP (NN color))))))))
(S1 (S (NP (PRP i)) (ADVP (RB wouldn)) (ADVP (RB t)) (VP (VBP see) (S (NP (DT any) (NN problem)) (VP (VP (VBG finding) (NP (NNS generics))) (CC or) (VP (VBG refilling) (ADJP (JJ due) (PP (TO to) (NP (PRP$ their) (JJ simple) (NN design))))))))))
(S1 (S (NP (PRP you)) (VP (MD might) (VP (VP (VB check) (PP (IN at) (NP (NNS walgreens)))) (CC and) (VP (VB see) (SBAR (WHNP (WRB how) (JJ much)) (S (NP (NNS refills)) (VP (AUX are)))))))))
(S1 (S (NP (PRP i)) (VP (MD would) (VP (VB avoid) (NP (NNP epson)) (PP (IN because) (IN of) (NP (NP (NNS issues)) (SBAR (S (NP (NNP w) (NN printhead)) (VP (VBG clogging))))))))))
(S1 (SBAR (WHADVP (WRB when)) (S (NP (PRP you)) (VP (VBP step) (PRT (RP up)) (PP (TO to) (NP (NP (DT the) (CD ip4500)) (SBAR (S (NP (PRP you)) (VP (VBP get) (NP (NP (CD two) (NN paper) (NNS trays)) (CC and) (NP (NN auto) (NN paper) (NN feeding))))))))))))
(S1 (S (ADVP (RB also)) (NP (NP (DT an) (ADJP (JJ extra) (JJR lighter)) (JJ black) (NN ink)) (CC and) (NP (NP (JJR higher) (NN print) (NN resolution)) (PP (IN for) (NP (NNS photos)))))))
(S1 (SBAR (IN if) (S (S (VP (VBG using) (NP (JJ refilled) (NN ink)))) (VP (AUX is) (NP (DT a) (NN concern) (SBAR (IN then) (S (S (NP (PRP i)) (ADVP (LS d)) (VP (VBP stay) (ADVP (RB away) (PP (IN from) (NP (JJ advanced) (NNS photos) (NNS printers)))))) (CC and) (S (NP (NP (DT some)) (PP (IN of) (NP (DT the) (JJR newer) (NNP hp)))) (VP (VBZ s) (SBAR (IN that) (S (VP (VBP use) (NP (DT the) (JJ 02) (NNS cartridges))))))))))))))
(S1 (S (S (VP (VBG refilling) (PP (IN in) (NP (DT those))))) (VP (MD might) (VP (VB cause) (NP (NP (NNS problems)) (PP (IN with) (NP (PRP$ their) (JJR newer) (JJ permanent) (NN printhead) (NN system))))))))
(S1 (S (VP (VBP hope) (SBAR (S (NP (DT that)) (VP (VBZ helps)))))))
(S1 (S (PP (IN in) (NP (DT the) (NN past))) (NP (PRP i)) (VP (MD would) (VP (AUX have) (VP (VBN defended) (NP (NNP epson) (NNS printers)) (PP (IN as) (NP (NP (JJ being) (NN dependable)) (CC and) (NP (JJ wonderful) (NNS machines)))))))))
(S1 (S (NP (PRP i)) (ADVP (RB cannot)) (VP (AUX do) (NP (DT that)) (NP (DT any) (JJR more)))))
(S1 (S (NP (PRP i)) (AUX have) (VP (AUX been) (VP (ADVP (RB royally)) (VBN disappointed) (PP (IN with) (NP (NP (DT the) (JJ entire) (NN line)) (PP (IN since) (NP (PRP$ my) (JJ first) (NN c80)))))))))
(S1 (S (NP (DT that) (NN printer)) (VP (VBD served) (NP (PRP me)) (ADVP (RB well)) (PP (IN for) (NP (NNS years))))))
(S1 (S (ADVP (RB however)) (NP (NP (NP (NP (DT the) (JJ subsequent) (NNS printers)) (QP (CD c82) (CD c84) (CC and) (CD c88))) (CC and) (NP (NP (DT the) (CD cx1600)) (NP (DT all)))) (VP (VBG using) (NP (DT the) (ADJP (JJ lovely) (CC but) (JJ problematic)) (JJ durabrite) (NN ink)))) (VP (VBN clogged))))
(S1 (S (NP (NNP epson)) (VP (VBZ refuses) (S (VP (TO to) (VP (VB acknowledge) (SBAR (S (NP (PRP they)) (VP (VP (AUX have) (NP (DT a) (NN problem))) (CC and) (ADVP (RB just)) (VP (VBP continue) (S (VP (TO to) (VP (VB sell) (NP (NP (DT a) (NN product)) (SBAR (WHNP (WDT that)) (S (VP (AUX is) (VP (VBN bound) (S (VP (TO to) (VP (VB fail) (ADVP (RB usually)) (SBAR (ADVP (RB shortly)) (IN after) (S (NP (DT the) (NN warranty)) (VP (AUX is) (ADJP (IN over))))))))))))))))))))))))))
(S1 (S (NP (PRP i)) (VP (MD can) (ADVP (RB t)) (VP (VB say) (SBAR (S (NP (PRP i)) (VP (AUX am) (VP (VBN thrilled) (PP (IN with) (NP (NP (DT the) (NNP hp) (NN printer)) (SBAR (S (NP (PRP i)) (VP (AUX have) (RB either))))))))))))))
(S1 (S (NP (NP (PRP$ my) (JJ second) (NN hand)) (SBAR (NNP canon) (S (NP (PRP i)) (VP (VBP use) (PP (IN at) (NP (PRP$ my) (NN work) (NN place))))))) (VP (VBZ seems) (S (VP (TO to) (VP (AUX be) (VP (VBG doing) (ADVP (ADVP (RBR better)) (PP (IN than) (NP (DT either) (NP (DT the) (NNP epson)) (CC or) (NP (DT the) (NNP hp))))))))))))
(S1 (S (NP (PRP i)) (VP (SYM d) (VP (VB look) (PP (IN at) (NP (NNP canon))) (ADVP (RB again))))))
(S1 (S (VP (VB check) (NP (PRP$ your) (NNS prices)) (SBAR (S (NP (PRP it)) (VP (VBZ seems) (PP (TO to) (NP (PRP me)))))))))
(S1 (S (NP (PRP$ my) (NNP canon) (NNS cartridges)) (VP (VBD cost) (NP (CD 14) (CD 25)) (NP (NP (DT each)) (SBAR (WHNP (WDT which)) (S (VP (VBZ makes) (S (NP (PRP me)) (ADJP (ADJP (RB much) (JJR happier)) (PP (IN than) (SBAR (WHADVP (WRB when)) (S (NP (PRP i)) (VP (AUX was) (VP (VBG using) (NP (NP (DT an) (NNP epson) (NN printer)) (SBAR (WHNP (WDT which)) (S (VP (AUX did) (ADVP (RB indeed)) (VP (VB use) (NP (CD 34) (NN ink) (NNS tanks)))))))))))))))))))))
(S1 (S (CC and) (NP (NNP don) (NNS t)) (ADVP (RB even)) (VP (VBP start) (PP (IN about) (NP (NP (NNP hp)) (SBAR (WHNP (WDT which)) (S (VP (VBZ uses) (NP (JJ such) (JJ prorietary) (NNS inks)) (SBAR (IN that) (S (NP (PRP you)) (VP (MD can) (RB t) (ADVP (RB even)) (VP (VB buy) (NP (JJ third) (NN party) (NNS tanks))))))))))))))
(S1 (NP (NP (JJ general) (NN information) (NN note) (NNS items)) (PP (IN in) (NP (NP (JJ right) (NN column)) (SBAR (S (NP (PRP i)) (VP (VBP hope) (SBAR (S (NP (PRP you)) (VP (VBP get) (NP (NP (NNS lots)) (PP (IN of) (NP (NNS responses))))))))))))))
(S1 (S (NP (NP (NN someone)) (SBAR (S (NP (PRP i)) (VP (VBP know))))) (VP (VBZ needs) (NP (DT a) (JJ good) (JJ cheap) (NN laptop) (NN printer)))))
(S1 (S (NP (NP (DT the) (NN price)) (PP (IN for) (NP (NNS cartridges)))) (VP (AUX is) (ADVP (RB also)) (ADJP (JJ important)))))
(S1 (S (ADJP (RB so) (JJ important)) (SBAR (IN that) (S (NP (NP (DT the) (JJ next) (NN time)) (SBAR (S (NP (PRP i)) (VP (VBP buy) (NP (NP (DT a) (NN printer)) (SBAR (S (NP (PRP i)) (VP (VBD ll) (VP (VB make) (NP (PRP$ my) (NN decision)) (PP (VBN based) (PP (IN on) (NP (NP (DT the) (NN cost)) (PP (IN of) (NP (NN ink) (NNS cartridges))))))))))))))) (ADVP (RB then)) (VP (VB choose) (NP (NP (DT the) (NN printer)) (VP (VBN based) (PP (IN on) (NP (DT this) (NN information))))))))))
(S1 (S (ADVP (RB recently)) (NP (NP (PRP$ my) (NN wife)) (CC and) (NP (PRP i))) (VP (VBD made) (SBAR (S (NP (DT a) (VBN visited) (NN walgreen)) (VP (VBZ s) (SBAR (WHADVP (WRB where)) (S (NP (PRP they)) (VP (VBP refill) (NP (NNS cartridges)) (PP (IN for) (NP (NP (JJR less)) (SBAR (IN then) (S (NP (JJ new) (NNS ones)) (VP (MD can) (VP (AUX be) (VP (VBN bought)))))))))))))))))
(S1 (NP (CD 5) (CD 00) (JJR less)))
(S1 (S (NP (NNP epson) (NN photo)) (ADJP (JJ stylus)) (S (NP (CD rx700)) (VP (AUX is) (SBAR (WHNP (WP what)) (S (S (NP (PRP i)) (VP (AUX have))) (CC and) (S (NP (PRP i)) (ADVP (LS d)) (VP (VBP like) (S (VP (TO to) (VP (VB see) (NP (DT a) (JJR better) (NN printer)))))))))))))
(S1 (S (NP (PRP i)) (VP (VB don) (S (NP (NNP t)) (VP (VB think) (ADVP (RB so)))))))
(S1 (S (VP (VP (VBZ prints) (NP (CD 8) (CD 1) (CD 2) (NNP x) (CD 11))) (CC and) (VP (ADVP (RB down)) (VBZ prints) (NP (NP (NN cd) (NNP s) (FW dvd) (NNP s) (VBG greeting) (NNS cards)) (CC and) (NP (RB much) (JJR more)))))))
(S1 (S (NP (PRP it)) (VP (AUX has) (NP (NP (CD 6) (NNS inks)) (SBAR (WHNP (WDT which)) (S (NP (PRP i)) (VP (VB get) (ADJP (JJ generic)) (PP (IN for) (NP (NP (QP (CD 3) (CD 16))) (NP (DT each)))))))))))
(S1 (S (VP (VBZ prints) (ADVP (ADVP (RBR better)) (PP (IN than) (NP (DT a) (NN photo) (NN shop)))))))
(S1 (NP (NP (DT no) (VBG clogging) (NNS problems)) (PP (ADVP (IN at) (DT all)) (IN with) (NP (DT the) (JJ rx) (CD 700))) (SBAR (IN plus) (S (NP (PRP i)) (VP (VBD received) (NP (DT a) (CD 150) (NN rebate)))))))
(S1 (S (PP (IN after) (NP (DT a) (NNS years))) (VP (VBP use) (SBAR (S (NP (PRP i)) (VP (VBP love) (NP (PRP it)) (ADVP (RBR more) (CC and) (RBR more))))))))
(S1 (S (ADJP (JJ sorry) (PP (IN for) (NP (DT the) (ADJP (RB very) (JJ late)) (NN reply))))))
(S1 (S (NP (NNP yea) (NNP canon) (NNS printers)) (VP (VBP use) (NP (ADJP (RB mostly) (JJ dye)) (VBN based) (NNS inks)) (SBAR (IN so) (S (NP (PRP they)) (VP (VB don) (S (NP (NNP t)) (VP (VB run) (PP (IN into) (NP (NP (DT the) (VBG clogging) (NNS issues)) (SBAR (WHNP (IN that)) (S (NP (PRP you)) (VP (VBP get) (PP (IN with) (NP (NNP epson))))))))))))))))
(S1 (S (NP (NN lexmark) (NNS printers)) (VP (AUX are) (ADVP (RB so) (RB so)))))
(S1 (SBAR (RB even) (IN with) (S (VP (VBG getting) (NP (JJ new) (NNS printheads)) (NP (NP (DT each) (NN time)) (SBAR (S (NP (PRP i)) (ADVP (RB ve)) (VP (VBD heard) (PP (IN of) (S (NP (NNS people)) (ADVP (RB still)) (VP (AUXG having) (NP (NNS problems)))))))))))))
(S1 (S (CC and) (SBAR (WHADVP (WRB when)) (S (NP (PRP i)) (VP (VBD worked) (PP (IN at) (NP (NNP staples)))))) (NP (PRP i)) (VP (VBD saw) (NP (JJR more) (NNS problems)) (NP (NP (NNP w) (JJ lexmark) (NN print) (NN quality)) (PP (IN than) (NP (NNP w) (NNP canon)))))))
(S1 (S (NP (PRP it)) (VP (AUX is) (NP (NP (PDT such) (DT a) (JJ same)) (SBAR (S (VP (TO to) (VP (VB see) (NP (NP (DT the) (NN decline)) (PP (IN in) (NP (NP (JJ recent) (NN quality)) (PP (IN of) (NP (NNP epson) (NNS products))))))))))))))
(S1 (S (S (NP (PRP i)) (VP (AUX have) (NP (DT an) (NNP epson) (NN cx3200)) (PP (DT all) (IN in) (NP (CD one))))) (CC and) (S (NP (PRP it)) (VP (AUX is) (VP (VBG working) (ADVP (RB great)))))))
(S1 (S (S (VP (VBZ clogs) (PRT (RP up)) (ADVP (DT every) (RB now) (CC and) (RB then)))) (CC but) (S (NP (NN nothing)) (ADJP (JJ permanent))) (CC and) (S (NP (PRP i)) (ADVP (RB ve)) (VP (AUX had) (NP (PRP it)) (PP (IN for) (NP (QP (RB about) (CD 3)) (NNS years))))) (ADVP (RB now))))
(S1 (S (NP (PRP i)) (VP (AUX have) (VP (AUX had) (NP (DT a) (NNP canon) (NN multifunction) (NN multipass) (NN c555)) (PP (IN for) (NP (CD 12) (NNS years)))))))
(S1 (S (NP (PRP i)) (VP (VBD set) (NP (PRP it)) (PP (IN for) (NP (NP (JJ black) (JJ only) (NN mode)) (SBAR (WHNP (WDT which)) (S (ADVP (RB then)) (VP (VBZ accomadtes) (NP (DT a) (JJR larger) (JJ black) (NN tank) (NN cartridge))))))))))
(S1 (S (NP (PRP i)) (VP (AUX have) (VP (VBN refilled) (NP (DT the) (NNS cartridges)) (PP (IN for) (NP (CD 12) (NNS years))) (PP (IN with) (NP (DT no) (NNS problems)))))))
(S1 (S (NP (NNP canon)) (VP (VBZ tells) (NP (PRP me)) (SBAR (IN that) (S (NP (JJ new) (NNS models)) (VP (MD will) (VP (NN self) (VB destruct) (NP (DT the) (NN cartridge)) (NP (NP (DT the) (JJ first) (NN time)) (SBAR (S (NP (DT the) (NN cartridge)) (VP (AUX is) (ADJP (JJ empty)))))))))))))
(S1 (S (ADVP (RB once)) (VP (VBP empty) (SBAR (S (NP (DT the) (NN cartridge)) (VP (MD will) (VP (VB tell) (NP (DT the) (NNS electronics)) (NP (PRP$ its) (RB always) (JJ empty)))))))))
(S1 (NP (DT any) (NNS ideas)))
(S1 (S (S (NP (DT the) (JJ black) (NN cartridge)) (VP (VBD filled) (ADJP (JJ ok)))) (CC but) (S (NP (DT the) (NN color)) (VP (AUX did) (RB not)))))
(S1 (S (NP (DT the) (NN printer)) (VP (MD would) (RB not) (VP (VB recognize) (NP (DT the) (NN color) (NN cartridge)) (PP (IN after) (S (VP (VBG refilling))))))))
(S1 (S (NP (PRP we)) (VP (AUX had) (S (NP (PRP them)) (VP (VBN refilled) (PP (IN at) (NP (NNS walgreens))))))))
(S1 (S (VP (VBD saved) (SBAR (S (NP (NP (CD 10) (NNS 00)) (PP (IN on) (NP (DT the) (NN black)))) (VP (MD would) (VP (AUX have) (VP (VBN saved) (NP (DT the) (JJ same)) (PP (IN on) (NP (DT the) (NN color)))))))))))
(S1 (NP (DT the) (JJ same) (NN evening) (SBAR (IN that) (S (NP (DT the) (NN color)) (VP (VBD failed) (SBAR (S (NP (PRP we)) (VP (VBD picked) (PRT (RP up)) (NP (DT the) (NN color) (NN cartridge)) (PP (IN at) (NP (NN meijer))) (PP (IN for) (NP (NP (DT the) (JJ same) (NN price) (JJ new)) (SBAR (WHNP (IN that)) (S (NP (PRP we)) (VP (VBD payed) (PP (IN for) (NP (DT the) (NN refill))))))))))))))))
(S1 (S (NP (DT this)) (VP (AUX was) (RB not) (NP (NP (DT an) (NN quot)) (PP (IN on) (NP (NN sale) (NN quot) (NN item)))))))
(S1 (S (NP (NNP black)) (VP (VBZ works) (ADJP (JJ fine)) (ADVP (RB so) (RB far)))))
(S1 (S (NP (PRP i)) (VP (AUX am) (ADJP (RB so) (JJ disappointed) (PP (IN with) (NP (NP (PRP$ my) (NNP epson) (NN artisan)) (NP (CD 810) (NN printer))))))))
(S1 (S (S (NP (DT the) (NN print)) (VP (VBZ heads) (ADJP (JJ clog)))) (CC and) (S (NP (NNP epson)) (VP (VBZ refuses) (S (VP (TO to) (VP (NN warranty) (NP (NP (DT the) (NN product) (NN becuase)) (SBAR (S (NP (PRP we)) (VP (VBD used) (NP (JJ non) (NNP epson) (NN ink)))))))))))))
(S1 (S (NP (DT the) (NN problem)) (VP (AUX is) (SBAR (IN that) (S (S (NP (DT the) (NNP epson) (NN ink)) (VP (AUX is) (ADJP (RB very) (JJ expensive)))) (CC and) (S (NP (DT the) (NN non) (NNP epson)) (VP (AUX is) (ADJP (ADJP (RBR less) (JJ expensive)) (PP (IN than) (NP (DT the) (NNP epson) (NN ink)))))))))))
(S1 (SBAR (RB even) (IN though) (S (S (NP (PRP it)) (VP (AUX is) (ADVP (RB still)) (ADJP (ADJP (ADVP (RB much) (RBR more)) (JJ expensive)) (PP (IN than) (NP (NNP canon) (NNP s)))))) (CC so) (S (NP (PRP you)) (VP (VBP know) (SBAR (WHNP (WP what)) (S (NP (PRP$ my) (JJ next) (NN buy)) (VP (MD will) (VP (AUX be) (SBAR (S (NP (PRP it)) (VP (AUX is) (NP (DT a) (NN shame) (SBAR (IN that) (S (NP (NP (DT a) (NN company)) (PP (IN like) (NP (NNP epson)))) (VP (MD would) (VP (VB set) (NP (PDT such) (DT a) (NN trap)) (PP (IN for) (NP (PRP$ its) (JJ loyal) (NNS customers))))))))))))))))))))
(S1 (S (NP (PRP i)) (VP (SYM d) (ADVP (RB hardly)) (VP (VB call) (NP (NP (NN somebody)) (SBAR (WHNP (WP who)) (S (VP (VBZ buys) (CC and) (VBZ uses) (NP (JJ cheap) (JJ non) (NNP epson) (NNS inkt)) (PP (IN as) (NP (JJ quot) (JJ loyal) (NN quot)))))))))))
(S1 (SQ (AUX do) (NP (PRP you)) (ADVP (RB really)) (VP (VB mean) (NP (DT that)))))
(S1 (S (SBAR (IN if) (S (AUX had) (NP (PRP you)) (VP (VBP read) (NP (DT the) (NN warranty) (NN certificate))))) (NP (PRP i)) (ADJP (NNP m) (JJ sure)) (S (NP (PRP you)) (VP (MD would) (VP (AUX have) (VP (VBN read) (SBAR (IN that) (S (S (VP (VBG using) (NP (JJ non) (NNP epson) (NN ink)))) (VP (MD would) (VP (VB void) (NP (DT the) (NN warranty))))))))))))
(S1 (S (NP (DT that)) (VP (VBZ s) (NP (DT a) (ADJP (RB quite) (JJ normal)) (NN provision)))))
(S1 (S (NP (PRP you)) (ADVP (RB ll)) (VP (VBP find) (SBAR (IN that) (S (NP (JJ other) (NN printer) (NNS manufacturers)) (VP (AUX do) (ADVP (RB exactly)) (NP (DT the) (JJ same))))))))
(S1 (S (NP (PRP you)) (VP (MD can) (ADVP (RB t)) (VP (VB blame) (NP (NNP epson)) (PP (IN for) (NP (NP (DT that)) (PP (IN in) (NP (DT the) (JJS least)))))))))
(S1 (S (NP (PRP it)) (VP (AUX was) (NP (NP (PRP$ your) (JJ own) (NN choice)) (SBAR (S (VP (VP (TO to) (VP (AUX do) (NP (PRP it)))) (CC or) (RB not) (VP (TO to) (VP (AUX do) (NP (PRP it)))))))))))
(S1 (S (CC and) (NP (PRP you)) (VP (AUX did))))
(S1 (SINV (ADVP (RB so)) (AUX be) (NP (PRP it))))
(S1 (S (NP (NP (PRP$ my) (NN advice)) (PP (IN for) (NP (PRP$ your) (JJ next) (NN printer)))) (VP (VBP stick) (PP (TO to) (NP (NN proprietary) (NNS cartridges))) (PP (IN during) (NP (DT the) (NN warranty) (NN period))))))
(S1 (NP (NNPS kees)))
(S1 (S (ADVP (RB actually)) (NP (NP (DT the) (JJ magnuson) (NNP moss) (NN warranty) (NN act)) (PP (IN of) (NP (CD 1975)))) (VP (VBZ prohibits) (NP (NP (DT that) (NN sort)) (PP (IN of) (NP (NN warranty) (NNS terms)))))))
(S1 (S (NP (PRP it)) (VP (MD would) (VP (AUX be) (PP (IN like) (NP (NP (DT a) (JJ dvd) (NN drive) (NN manufacturer)) (VP (VBG saying) (SBAR (S (NP (DT the) (NN warranty)) (VP (AUX was) (VP (VBN voided) (PP (IN by) (S (VP (VBG using) (NP (NP (DT the) (JJ wrong) (NN brand)) (PP (IN of) (S (VP (VBG dvd) (NP (NN disc) (CC or) (NN car) (NN company)) (PP (IN for) (NP (NP (DT the) (JJ wrong) (NN brand)) (PP (IN of) (NP (NN gas) (NN etc) (NNS walgreen))) (SBAR (S (NP (PRP s)) (VP (VBZ backs) (NP (DT this)) (PRT (RP up)) (PP (IN at) (NP (PRP$ their) (NN website))))))))))))))))))))))))))
(S1 (S (ADVP (NP (NNS years)) (RB ago)) (PP (IN during) (NP (DT the) (JJ dvd) (NN format) (NN war))) (NP (DT a) (JJ few) (NNS drives)) (VP (MD would) (VP (VB burn) (PRT (RP out)) (SBAR (IN if) (S (NP (PRP you)) (VP (VBP put) (PP (IN in) (NP (DT the) (JJ wrong) (NNS media) (NN type))))))))))
(S1 (S (NP (DT no) (NN one)) (VP (VBD succeeded) (SBAR (IN that) (S (NP (PRP i)) (VP (VBD heard) (PP (IN of) (S (VP (TO to) (VP (VB get) (S (NP (DT the) (NN unit)) (VP (VBN fixed) (PP (IN under) (NP (NN warranty)))))))))))))))
(S1 (S (NP (DT the) (NNS makers)) (VP (MD would) (VP (VB tell) (NP (PRP you)) (NP (NP (NN quot)) (SBAR (S (NP (PRP you)) (VP (VBP put) (PP (IN in) (NP (DT the) (JJ wrong) (NNS media)))))))))))
(S1 (S (ADVP (RB sorry)) (NP (PRP we)) (VP (VBD warned) (SBAR (S (NP (PRP you)) (VP (VBP quot)))))))
