(S1 (S (INTJ (UH hello)) (VP (VBP cnet) (SBAR (S (NP (PRP$ my) (NN name) (NNP s) (NNP robert) (CC and) (PRP i)) (ADVP (RB recently)) (VP (VBD got) (NP (NP (DT a) (VBN upgraded) (NN video) (NN card)) (SBAR (WHNP (WDT which)) (S (VP (AUX has) (VP (AUX been) (VP (VBG causing) (NP (DT some) (NNS issues)) (SBAR (IN once) (S (NP (PRP i)) (VP (VBD installed) (NP (PRP it)))))))))))))))))
(S1 (S (S (NP (PRP i)) (VP (AUX was) (VP (VBG using) (NP (DT a) (JJ radeon) (NNP hd) (CD 4600) (NN series))))) (ADVP (RB then)) (VP (VBD upgraded) (PP (TO to) (NP (DT an) (JJ asus) (NN radeon))) (NP (NNP hd) (CD 7770)) (PP (IN before) (S (VP (VBG installing) (NP (NP (DT the) (JJ new) (NN card)) (SBAR (S (NP (PRP i)) (VP (VBD uninstalled) (NP (DT the) (JJ old) (NN driver)) (PP (IN through) (NP (NN control) (NN panel))) (SBAR (IN then) (S (NP (NP (NN shutdown)) (VP (VBN installed) (NP (JJ new) (NN card)))) (VP (VBD rebooted) (CC and) (VBD installed) (NP (DT the) (JJ new) (NN driver)))))))))))))))
(S1 (S (PP (IN during) (NP (PRP$ my) (NN gaming) (NNS sessions))) (NP (PRP i)) (VP (MD would) (VP (VB notice) (NP (NP (JJ random) (NN screen) (NNS tears)) (VP (VBG happening) (SBAR (S (S (NP (PRP it)) (VP (MD would) (ADVP (RB only)) (VP (AUX be) (PP (IN for) (NP (NP (JJR less)) (PP (IN than) (NP (DT a) (JJ second)))))))) (CC but) (S (NP (PRP it)) (VP (MD would) (VP (VB happen) (NP (DT every) (JJ few) (NNS hours)) (ADVP (RB sometimes)) (ADVP (RB back)) (S (VP (TO to) (VP (VB back) (SBAR (WHADVP (WRB when)) (S (NP (PRP it)) (VP (AUX did) (VP (VB occur)))))))))))))))))))
(S1 (S (SBAR (IN after) (S (NP (DT the) (NNS tears)) (VP (VBD started) (S (VP (TO to) (VP (VB become) (ADJP (RBR more) (JJ frequent))))) (ADVP (RB then))))) (NP (PRP i)) (VP (MD would) (VP (AUX be) (VP (VBG getting) (NP (NP (JJ blue) (NNS screens)) (SBAR (S (NP (PRP i)) (VP (AUX was) (ADVP (RB always)) (VP (VBG checking) (NP (NP (PRP$ my) (NNS temps)) (SBAR (S (NP (PRP they)) (VP (AUX were) (ADJP (JJ fine) (SBAR (S (NP (PRP$ my) (NN 6pin)) (VP (AUX is) (VP (VBN connected))))))))))))))))))))
(S1 (S (NP (PRP i)) (ADVP (RB then)) (VP (VB read) (ADJP (JJ online) (S (VP (TO to) (VP (VB install) (NP (JJ quot) (NN driversweeper) (NNS quot)) (S (VP (TO to) (VP (VB remove) (NP (NP (DT all) (VBG existing) (NNS drivers)) (SBAR (WHNP (WDT that)) (S (VP (MD may) (VP (AUX be) (S (VP (VBG causing) (NP (NP (NN interference)) (SBAR (WHNP (WDT which)) (S (NP (PRP i)) (VP (AUX did) (ADVP (RB then)) (SBAR (IN after) (S (NP (PRP i)) (VP (VBD uninstalled) (SBAR (S (S (NP (NP (DT those) (NNS drivers)) (SBAR (S (NP (PRP it)) (VP (AUX had) (NP (PRP me)))))) (VP (VBP reboot) (ADVP (RB now)) (PP (IN during) (NP (NN startup))))) (CC and) (S (NP (PRP i)) (VP (MD can) (ADVP (RB t)) (VP (VB get) (PP (TO to) (NP (PRP$ my) (NN desktop))) (PP (IN without) (S (VP (VBG getting) (NP (DT a) (NN bluescreen))))))))))))))))))))))))))))))))))
(S1 (S (S (NP (PRP i)) (VP (AUX was) (ADVP (RB just)) (VP (VBG going) (S (VP (TO to) (VP (VB whipe) (NP (NP (PRP$ my) (NN computer)) (PP (IN with) (NP (PRP$ my) (NN vista) (NN disk)))))))))) (CC but) (S (NP (DT that)) (VP (AUX is) (RB not) (VP (VBG working))))))
(S1 (NP (DT any) (NN way) (S (VP (TO to) (VP (VB resolve) (NP (DT this)) (PP (IN without) (S (VP (VBG whiping) (NP (PRP$ my) (NN computer))))))))))
(S1 (FRAG (CC but) (RB not) (NP (NP (CD one) (NN code)) (PP (IN from) (NP (NP (DT a) (JJ blue) (NN screen)) (SBAR (RB so) (S (NP (PRP i)) (VP (NNP m) (S (VP (VBG going) (S (VP (TO to) (VP (VB write) (SBAR (S (NP (PRP it)) (VP (VBZ s) (NP (DT some) (VBN overtaxed) (NN power) (NN supply))))))))))))))))))
(S1 (S (NP (PRP i)) (VP (VBP see) (SBAR (S (NP (JJ various) (NNS sites)) (VP (VP (VBP write) (NP (QP (RB about) (CD 100)) (NNS watts)) (PP (ADVP (RB just)) (IN for) (NP (DT this) (NN card)))) (CC and) (VP (VBZ asks) (PP (IN for) (NP (DT a) (ADJP (ADJP (CD 500) (NN watt)) (CC or) (ADJP (JJR better))) (NN psu))))))))))
(S1 (SBAR (IN while) (S (NP (PRP i)) (VP (NNP m) (SBAR (IN inside) (S (NP (PRP i)) (ADVP (LS d)) (VP (VP (VBP replace) (NP (DT the) (JJ cpu) (NN heatsink) (NN compound))) (CC and) (VP (VBP ask) (SBAR (S (NP (DT the) (NN machine)) (VP (VBZ s) (NP (NN maker)) (PP (IN about) (NP (NP (NN bios) (NNS updates)) (CC and) (NP (NN compatibility)))))))))))))))
(S1 (NP (NNP bob)))
(S1 (S (ADVP (RB sorry)) (NP (PRP i)) (VP (AUX was) (PP (IN at) (NP (NN work))) (SBAR (WHADVP (WRB when)) (S (NP (PRP i)) (VP (VBD made) (NP (DT this) (NN post)) (SBAR (IN so) (S (NP (PRP i)) (VP (VBP wasn) (S (VP (VBG t) (ADJP (JJ able) (S (VP (TO to) (VP (VB provide) (NP (JJR better) (NN information)))))))))))))))))
(S1 (S (NP (PRP i)) (VP (VBD found) (PRT (RP out)) (SBAR (IN that) (S (NP (PRP$ my) (NN power) (NN supply)) (VP (AUX is) (PP (IN in) (NP (JJ total) (CD 700) (NNS watts)))))))))
(S1 (S (NP (PRP i)) (NP (NNP m)) (ADJP (RB not) (JJ sure) (PP (IN of) (NP (DT a) (NN program)))) (S (NP (PRP i)) (VP (MD could) (VP (VB use) (S (VP (TO to) (VP (VB show) (NP (PDT all) (PRP$ my) (NN information)) (PP (IN for) (NP (NN example))) (NP (NP (DT the) (NN dxdiag)) (SBAR (S (NP (JJ doesn) (NNS t)) (VP (VBP display) (NP (NP (PRP$ my) (NN information)) (PP (IN for) (NP (DT some) (NN reason))))))))))))))))
(S1 (S (NP (PRP i)) (VP (VBP know) (SBAR (S (NP (DT this) (ADJP (JJ much) (PP (IN about) (NP (PRP$ my) (NN computer)))) (NNP intel) (NN quad) (NN core) (CD q6600) (ADJP (CD 2) (NN 40ghz)) (NN heatsink)) (VP (AUX is) (NP (NP (DT a) (JJ hyper) (NN master) (CD 212)) (CC plus) (NP (NP (NP (JJ asus) (NN radeon)) (NP (NNP hd))) (SBAR (S (NP (NP (QP (CD 7770) (CD 8)) (NNS gigs)) (PP (IN of) (NP (NNP ram) (ADJP (QP (CD ocz) (CD 700)) (NN watt)) (JJ psu) (JJ 12v) (NNS windows) (NN vista)))) (VP (VBP 64bit) (SBAR (IN below) (S (NP (PRP i)) (VP (AUX was) (ADJP (JJ able) (S (VP (TO to) (VP (VB provide) (NP (NP (DT a) (NN screenshot)) (PP (IN of) (NP (NP (DT the) (NNS bluescreen)) (SBAR (S (NP (PRP i)) (VP (AUX am) (VP (VBG getting))))))))))))))))))))))))))
(S1 (S (NP (PRP i)) (VP (VBD tried) (S (VP (VBG swapping) (PRT (RP out)) (NP (DT the) (JJ radeon) (CD 7770)) (PP (IN with) (NP (NP (DT the) (CD 4600) (NNS series)) (SBAR (S (NP (PRP i)) (VP (AUX was) (VP (VBG using) (SBAR (IN before) (S (S (NP (PRP i)) (VP (AUX was) (VP (VBG getting) (NP (DT the) (NN bluescreen))))) (CC and) (S (NP (PRP i)) (ADVP (RB still)) (VP (VBP get) (S (NP (PRP it)) (ADJP (JJ right)) (SBAR (IN before) (S (NP (PRP it)) (VP (VBZ shows) (SBAR (S (NP (DT the) (NNS windows) (NN logo)) (ADVP (RB then)) (VP (VBZ goes) (PP (TO to) (NP (NN desktop)))))))))))))))))))))))))
(S1 (S (NP (PRP i)) (VP (VBD ended) (PRT (RP up)) (S (VP (VBG taking) (PRT (RP out)) (NP (NN everything)) (S (VP (VBG cleaning) (PRT (RP out)) (NP (NP (DT the) (NN computer)) (SBAR (WHNP (WDT which)) (S (VP (VP (VBD built) (PRT (RP up)) (NP (DT some) (NN dust))) (CC and) (VP (VBD replaced) (NP (NN everything))) (CC and) (ADVP (RB still)) (VP (VBD ended) (PRT (RP up)) (PP (IN with) (NP (DT the) (NN bluescreen)))))))))))))))
(S1 (NP (NP (NN screenshot)) (PP (IN of) (NP (NP (NNS bluescreen)) (VP (VBN provided) (PP (IN below)))))))
(S1 (S (NP (PRP i)) (VP (VBP see) (SBAR (S (NP (DT a) (JJ few) (JJ marked) (JJ quot) (VBN solved) (NN quot)) (ADVP (RB so)) (VP (VB see) (SBAR (WHNP (WP what)) (S (NP (PRP they)) (VP (AUX did))))))))))
(S1 (S (ADVP (IN at) (JJS least)) (NP (PRP it)) (VP (VBZ s) (NP (RB not) (PRP$ my) (JJ first) (NN guess)))))
(S1 (S (NP (PRP i)) (VP (VBP hope) (SBAR (S (NP (PRP you)) (VP (VBP see) (SBAR (WHADVP (WRB why)) (S (NP (PRP i)) (VP (MD could) (ADVP (RB only)) (VP (VB guess) (PP (IN without) (NP (DT the) (NNS details)))))))))))))
(S1 (S (NP (EX there)) (VP (AUX is) (NP (DT some) (NN thought) (SBAR (IN that) (S (SBAR (IN since) (S (NP (PRP it)) (VP (VBZ works) (PP (IN for) (NP (DT a) (NN time)))))) (NP (PRP it)) (VP (MD could) (VP (AUX be) (ADJP (NN heat) (VBN related))))))))))
(S1 (SQ (AUX did) (NP (PRP you)) (VP (VP (VB try) (NP (PRP it)) (PP (IN with) (NP (DT the) (NN cover))) (ADVP (RB off))) (CC and) (VP (VBG pointing) (NP (NP (DT a) (NN fan)) (PP (IN at) (NP (DT the) (JJ open) (NN box))))))))
(S1 (NP (NNP bob)))
