(S1 (S (ADVP (RB hi)) (NP (PRP i)) (VP (MD can) (ADVP (RB t)) (VP (VB seem) (S (VP (TO to) (VP (VB access) (NP (DT the) (NN net)) (SBAR (WHADVP (WRB when)) (S (VP (VBG transferring) (NP (NP (JJ large) (NNS files)) (PP (IN between) (NP (PRP$ my) (NN desktop) (NNS winxp))) (SBAR (WHNP (WDT sp3)) (S (VP (VBZ 100mbps) (S (NP (NP (JJ net) (NN card)) (CC and) (NP (PRP$ my) (NN laptop) (NN win7) (NNS 54mbps))) (ADJP (JJ wifi)))))))))))))))))
(S1 (S (NP (PRP i)) (VP (AUX have) (NP (NP (NP (DT an) (JJ edimax) (JJ br) (NN 6228nc)) (NP (CD 150) (NNS mbps))) (ADJP (RB broadband) (JJ router)) (SBAR (WHPP (TO to) (WHNP (WDT which))) (S (S (NP (PRP$ my) (NN desktop)) (VP (AUX is) (VP (VBN wired)))) (CC and) (S (NP (DT the) (NN laptop)) (VP (VBZ connects) (PP (IN through) (NP (NN wifi)))))))))))
(S1 (S (NP (DT the) (NNS speeds)) (ADVP (RB never)) (VP (VBP go) (PP (IN above) (NP (CD 2) (NNS 5mbps))) (SBAR (IN so) (S (NP (EX there)) (VP (MD should) (VP (AUX be) (NP (NP (NN plenty)) (PP (IN of) (NP (NP (NN bandwidth)) (VP (VBN left) (PP (IN for) (NP (NN internet) (NN use))))))))))))))
(S1 (S (NP (PRP$ my) (NN router) (NN config)) (VP (VBZ confirms) (SBAR (IN that) (S (NP (EX there)) (VP (VBZ s) (NP (DT no) (NN internet) (NN connection)) (SBAR (IN while) (S (VP (VBG transferring) (NP (DT the) (NNS files)))))))))))
(S1 (SQ (MD can) (NP (NN anyone)) (VP (VB please) (VP (VB help) (NP (PRP me)) (PP (IN with) (NP (DT this)))))))
(S1 (NP (NNS thanks)))
(S1 (S (S (NP (PRP i)) (VP (AUX had) (NP (DT a) (JJ similar) (NN problem)) (SBAR (WHADVP (WRB when)) (S (VP (VBG transferring) (NP (JJ large) (NNS files))))))) (CC but) (S (S (NP (PRP i)) (VP (MD would) (VP (VB lose) (NP (DT all) (NN connectivity))))) (CC and) (S (NP (DT the) (NN router)) (VP (MD would) (VP (VB reset) (NP (PRP itself))))))))
(S1 (S (NP (PRP i)) (VP (VBD tried) (NP (DT every) (JJ possible) (NN solution)) (PP (IN before) (S (VP (VP (VBG giving) (PRT (RP up))) (CC and) (VP (VBG buying) (NP (DT a) (JJ different) (NN make) (NN model) (NN router)))))))))
(S1 (S (NP (PRP i)) (VP (NN haven) (SBAR (S (NP (NNP t)) (VP (AUX had) (NP (DT a) (NN problem)) (PP (IN since) (NP (RB then)))))))))
(S1 (SQ (AUX does) (NP (DT the) (NN router)) (VP (AUX have) (S (NP (DT the) (JJS latest) (NN firmware)) (VP (VBN installed))))))
(S1 (SQ (AUX have) (NP (PRP you)) (VP (VBN tried) (NP (DT a) (NN factory) (NN reset)))))
(S1 (SQ (AUX do) (NP (PRP you)) (VP (AUX have) (NP (NP (DT the) (JJ same) (NN problem)) (SBAR (WHADVP (WRB when)) (S (NP (DT both) (NNS computers)) (VP (AUX are) (VP (VBN wired) (PP (TO to) (NP (DT the) (NN router)))))))))))
(S1 (S (SBAR (IN since) (S (NP (PRP i)) (VP (VB don) (NP (NNS t))))) (VP (AUX have) (NP (NP (DT the) (JJ full) (NN picture)) (PP (IN of) (NP (NP (ADJP (JJR router) (CC and) (JJR more)) (NNS settings)) (SBAR (S (NP (PRP i)) (VP (VBP suggest) (SBAR (S (NP (PRP you)) (VP (VBP try) (S (NP (NP (NN router)) (CC and) (NP (JJ such) (NNS defaults))) (ADVP (RB first)) (PP (IN along) (PP (IN with) (NP (DT a) (NN channel) (NN check)))))))))))))))))
(S1 (S (WHNP (WP what)) (VP (VBZ s) (NP (DT that)))))
(S1 (S (VP (VB read) (NP (DT this) (JJ recent) (NN discussion)))))
(S1 (NP (NNP bob)))
