(S1 (S (NP (PRP i)) (VP (NNP m) (S (VP (VBG running) (NP (NP (DT a) (JJ dualboot) (NN system)) (PP (IN with) (NP (JJ partition) (NNS magic8)))))))))
(S1 (S (NP (NNS windows)) (VP (VBP xp) (NP (FW pro) (CC and) (NNS windows)) (NP (PRP me)) (S (NP (PRP it)) (NP (DT a) (JJ p4) (CD 256) (NN mg) (NN ddr) (NN memory))))))
(S1 (S (SBAR (WHADVP (WRB when)) (S (VP (VBG hitting) (NP (NP (DT the) (NNP hp) (NN director) (NN icon)) (SBAR (S (NP (PRP i)) (VP (VBP get) (NP (DT the) (NN window)))))) (NP (CD msxml) (NN dll))))) (RB not) (VP (VBD regestered) (PP (IN in) (NP (NNS windows))) (NP (PRP me)))))
(S1 (S (NP (PRP i)) (VP (AUX have) (NP (NP (DT no) (NN idea)) (SBAR (WHADVP (WRB how)) (S (NP (DT this)) (VP (VBD happened))))))))
(S1 (S (NP (DT the) (JJ same) (NN icon)) (VP (VBZ works) (PP (IN in) (NP (NP (NNS windows)) (VP (VBG xp) (NP (NN help))))))))
(S1 (NP (FW t) (FW i) (FW a)))
(S1 (S (PP (IN from) (NP (NN memory))) (NP (NNP hp)) (VP (AUX had) (NP (NP (DT some) (NN software)) (SBAR (S (VP (TO to) (VP (VB wipe) (PRT (RP out)) (NP (DT the) (JJ installed) (VBG scanning) (NN software) (CC and) (NNS drivers)) (SBAR (IN so) (S (NP (PRP you)) (VP (MD could) (VP (VB reinstall) (NP (PRP it)) (SBAR (IN as) (IN if) (S (NP (PRP it)) (VP (AUX was) (NP (DT a) (JJ new) (VB install)))))))))))))))))
(S1 (S (S (NP (PRP they)) (VP (VB don) (NP (CD t) (JJ quot) (NN fix) (NN quot)) (NP (DT an) (NN error)))) (CC but) (ADVP (RB just)) (S (VP (VB wipe) (CC and) (VB reinstall)))))
(S1 (S (VP (VP (VB unplug) (NP (DT the) (NN scanner))) (CC and) (VP (AUX do) (NP (DT the) (NN work))))))
(S1 (NP (NNP bob)))
(S1 (S (S (NP (PRP i)) (ADVP (RB ve)) (VP (VBD tried) (NP (NN reinstall)))) (CC but) (S (NP (PRP i)) (ADVP (RB didn)) (VP (VBD t) (NP (CD un) (NN plug))))))
(S1 (SQ (MD could) (NP (PRP you)) (VP (VB please) (S (VP (VB explain) (NP (NP (DT the) (JJ exact) (NN order)) (PP (IN of) (NP (NNS steps)))))))))
(S1 (SQ (MD should) (NP (PRP i)) (VP (VB uninstall) (NP (JJ present) (NN software)))))
(S1 (S (ADVP (RB again)) (NP (NP (NNS thanks)) (PP (IN for) (NP (NN reply)))) (VP (MD will) (VP (VB try)))))
(S1 (S (VP (VBN posted) (PP (IN by) (NP (NP (NN hjack)) (VP (VBN posted) (PP (IN on) (NP (QP (CD 07) (CD 26)) (QP (CD 2004) (CD 7)) (CD 51) (RB am)))))))))
(S1 (S (ADVP (RB quot)) (S (NP (PRP i)) (VP (VBP ve) (NP (JJ tried) (NN reinstall)))) (CC but) (S (NP (PRP i)) (VP (VBP didn) (SBAR (S (NP (JJ t) (NNS un)) (VP (VBP plug) (NP (NN quot)) (FRAG (WHADVP (WRB why) (RB not))))))))))
(S1 (S (NP (PRP i)) (VP (VBD offered) (NP (PRP it)) (PP (IN as) (NP (NP (DT a) (NN clue)) (SBAR (S (VP (TO to) (VP (VB try))))))))))
(S1 (S (NP (NNP quot)) (MD could) (NP (PRP you)) (VP (VB please) (S (VP (VB explain) (NP (NP (DT the) (JJ exact) (NN order)) (PP (IN of) (NP (NNS steps)))))))))
(S1 (S (ADVP (RB quot) (RB no)) (NP (PRP i)) (VP (VBP give) (NP (NN guidance) (CC and) (NN direction)))))
(S1 (S (NP (DT no) (NN quot)) (VP (VBZ steps) (SBAR (S (NP (JJ quot) (NNS steps)) (VP (AUX are) (ADJP (JJ likely)) (PP (IN for) (NP (VBN paid) (NN support) (NNS services)))))))))
(S1 (S (VP (VBP quot) (SBAR (MD should) (S (NP (PRP i)) (VP (VBP uninstall) (NP (JJ present) (NN software) (NN quot)) (PP (IN in) (NP (NP (PRP$ my) (JJ first) (NN reply)) (SBAR (S (NP (PRP i)) (VP (VBD noted) (NP (IN that)))))))))))))
(S1 (S (ADVP (RB maybe)) (NP (PRP i)) (VP (AUX was) (ADJP (JJ unclear)))))
(S1 (S (CC but) (ADVP (RB hopefully)) (NP (DT this) (NN time)) (S (NP (PRP you)) (VP (MD will) (VP (VB unplug) (S (NP (DT the) (JJ scanner) (NN usb) (NN connection)) (VP (VB look) (PP (TO to) (NP (NP (DT an) (NN uninstall)) (PP (IN in) (S (VP (VB add) (S (VP (VB remove) (S (VP (VB put) (PRT (RP in)) (S (NP (DT the) (NN cd)) (VP (VB add) (NP (PRP it)) (SBAR (IN as) (IN if) (S (NP (PRP it)) (VP (VP (AUX was) (ADJP (JJ new))) (CC and) (VP (VBP see) (SBAR (IN if) (S (NP (PRP it)) (VP (VBZ helps))))))))))))))))))))))))))
(S1 (NP (NNP bob)))
(S1 (S (ADVP (RB dear)) (NP (NNP sir) (NNP i)) (VP (AUX did) (UCP (SBAR (WHNP (RB exactly) (WP what)) (S (NP (PRP you)) (VP (VBD told) (NP (PRP me)) (S (VP (TO to) (VP (AUX do))))))) (CC and) (PP (IN in) (NP (NP (DT the) (NN presence)) (PP (IN of) (NP (DT a) (NN technician)))))))))
(S1 (S (NP (PRP i)) (VP (NNP m) (PP (ADVP (RB still)) (IN at) (NP (NP (NN step) (CD one)) (SBAR (WHNP (WDT that)) (S (VP (AUX is) (PP (IN in) (NP (NNS windows))) (S (NP (PRP me)) (NP (PRP i)) (VP (VB get) (NP (CD msxml) (NN dll)) (RB not) (VP (VBN regestered) (PP (IN whereas) (PP (IN in) (NP (NNP x) (NNP p)))))))))))))))
(S1 (S (NP (DT the) (NN scanner)) (VP (VBZ works) (INTJ (UH ok)) (NP (DT any) (NNS suggestions)))))
(S1 (S (S (NP (PRP i)) (ADVP (RB even)) (VP (VBD tried) (S (VP (TO to) (VP (VB install) (NP (DT an) (NN update)) (PP (IN for) (NP (CD msxml)))))))) (CC and) (S (NP (DT the) (NN dialogue) (NN box)) (VP (VBD said) (SBAR (IN that) (S (S (NP (PRP it)) (VP (VBZ s) (ADJP (RB already) (VBN installed)))) (CC and) (S (NP (PRP it)) (ADVP (RB wouldn)) (VP (VBZ t) (S (VP (VB let) (S (NP (PRP me)) (VP (VB install)))))))))))))
(S1 (S (NP (PRP$ your) (JJ prior) (NN post)) (VP (AUX did) (VP (VB indicate) (SBAR (S (NP (PRP you)) (VP (MD didn) (ADVP (RB t)) (VP (VB follow) (NP (PRP$ my) (NNS suggestions))))))))))
(S1 (S (CC but) (NP (PRP it)) (VP (VBD doesn) (NP (CD t) (NN matter)))))
(S1 (S (NP (PRP i)) (ADVP (RB also)) (VP (VBD noted) (SBAR (IN that) (S (NP (NNP hp)) (ADVP (RB often)) (VP (AUX has) (NP (NP (DT a) (ADJP (RB quot) (JJR cleaner)) (NN quot) (NN software)) (SBAR (S (VP (TO to) (VP (VB remove) (NP (NP (DT the) (NNS traces)) (PP (IN of) (NP (DT the) (NN scanner) (NN software)))) (SBAR (IN so) (S (NP (PRP you)) (VP (MD can) (VP (VB start) (ADVP (RB over)))))))))))))))))
(S1 (S (NP (PRP i)) (VP (VBP leave) (NP (PRP it)) (PP (TO to) (NP (PRP you))) (S (VP (TO to) (VP (VB find) (NP (PRP it))))))))
(S1 (S (ADVP (RB just)) (VP (VB fyi) (ADVP (RB again)) (SBAR (S (NP (DT this)) (VP (AUX is) (NP (NP (RB just) (NN someone)) (SBAR (S (NP (NNS thats)) (VP (AUX done) (SBAR (DT this) (S (NP (NP (JJ many) (NNS times)) (CC and) (NP (JJ doesn) (NNS t))) (VP (VBP get) (NP (NP (DT a) (NN dime)) (PP (IN for) (S (VP (VBG offering) (NP (NN direction)) (PP (TO to) (NP (DT the) (NN issue))))))))))))))))))))
(S1 (S (ADJP (JJ sorry)) (NP (NP (DT no) (NN step)) (PP (IN by) (NP (NN step))))))
(S1 (NP (NNP bob)))
(S1 (NP (NN notice) (SBAR (IN that) (S (NP (PRP it)) (ADVP (RB wasn)) (VP (VBD t) (ADJP (JJ clear)) (SBAR (S (NP (DT the) (NN usb)) (VP (AUX was) (VP (VBN unplugged) (PP (IN at) (NP (NN step) (CD 1))))))))))))
(S1 (S (NP (DT a) (JJ msi) (NN issue)) (VP (AUX is) (VP (VBN noted)))))
(S1 (S (NP (NN link)) (VP (VBN provided))))
(S1 (SINV (ADVP (RB somewhere)) (PP (IN on) (NP (NNP hp) (NN com))) (AUX is) (NP (DT an) (NN uninstaller) (SBAR (IN if) (S (NP (PRP you)) (VP (MD can) (ADVP (RB t)) (VP (AUX do) (NP (DT this)) (PP (IN with) (NP (NP (DT the) (VB add)) (VP (VB remove) (NP (NN tool))))))))))))
(S1 (S (S (NP (PRP it)) (VP (VBZ s) (ADJP (JJ elusive)))) (CC but) (S (NP (NNP hp)) (VP (AUX does) (VP (AUX have) (NP (PRP it)))))))
(S1 (S (VP (VB call) (NP (PRP them)))))
(S1 (NP (NNP bob)))
(S1 (NP (NP (NNS thanks)) (PP (IN for) (NP (DT the) (NNS links)))))
(S1 (S (NP (PRP i)) (VP (VP (VBD went) (PP (TO to) (NP (NNP hp)))) (CC and) (VP (VBD got) (NP (DT the) (JJ following) (NN help))))))
(S1 (SBAR (WHADVP (WRB when)) (S (NP (PRP you)) (VP (NN click) (VB find) (NP (NP (NN album) (NNS info)) (SBAR (S (NP (PRP you)) (VP (MD may) (VP (VB receive) (NP (NP (DT a) (NN script) (NN error) (NN message)) (SBAR (WHNP (WDT that)) (S (VP (AUX is) (ADJP (JJ similar) (PP (TO to) (NP (DT the) (NN following)))))))))))))))))
(S1 (S (NP (DT an) (NN error)) (VP (AUX has) (VP (VBN occurred) (PP (IN in) (NP (NP (DT the) (NN script)) (PP (IN on) (NP (DT this) (NN page)))))))))
(S1 (S (NP (NP (NP (NN line)) (SBAR (S (NP (CD 879) (JJ char) (ADJP (CD 7) (NN error)) (NN xmloriginalmdq) (NN getelementsbytagname)) (VP (AUX is) (ADJP (JJ null)))))) (CC or) (NP (RB not) (DT an) (NN object) (NN code) (CD 0) (NN url))) (VP (VBP cause) (SBAR (S (NP (DT this) (NN problem)) (VP (MD may) (VP (VB occur) (PP (IN with) (NP (NP (DT any) (NN type)) (PP (IN of) (NP (NN file))) (SBAR (WHNP (WDT that)) (S (VP (VBZ contains) (NP (JJ unknown) (NN file) (NN information))))))))))))))
(S1 (S (PP (IN for) (NP (NN example))) (NP (DT this) (NN issue)) (VP (MD may) (VP (VB occur) (PP (IN in) (NP (NP (NNS windows) (NNS media) (NN audio) (NN wma) (NNS files)) (CC or) (NP (JJ mp3) (NNS files))))))))
(S1 (NP (NN resolution) (S (VP (TO to) (VP (VB resolve) (NP (DT this) (NN problem)) (S (NP (NNP re)) (VP (VB register) (NP (DT the) (CD msxml32) (NN dll) (NN file)))))))))
(S1 (S (S (VP (TO to) (VP (AUX do) (NP (DT this))))) (VP (VBP follow) (S (NP (DT these) (NNS steps)) (VP (VB quit) (NP (NNS windows) (NNS media) (NN player)))))))
(S1 (NP (NP (NN click) (NN start)) (CC and) (ADVP (RB then)) (NP (NN click) (NN run))))
(S1 (S (PP (IN in) (NP (DT the) (JJ open) (NN box) (NN type))) (NP (NP (QP (CD regsvr32) (CD msxml3)) (NN dll)) (CC and) (ADVP (RB then)) (NP (NN click) (NN ok) (NN click))) (ADJP (JJ ok)) (SBAR (WHADVP (WRB when)) (S (NP (PRP you)) (VP (VBP receive) (NP (DT the) (JJ following) (NN message))))) (NP (NP (NN dllregisterserver)) (PP (IN in) (NP (JJ msxml3) (NN dll)))) (VP (VBN succeeded))))
(S1 (S (PP (IN in) (ADJP (JJ short))) (NP (PRP$ my) (NN scanner)) (VP (VBZ works) (ADVP (RB again)))))
