(S1 (S (NP (PRP i)) (VP (AUX have) (NP (NP (DT a) (NNP dell) (NN precision) (NN m60)) (SBAR (WHNP (WDT that)) (S (NP (PRP i)) (VP (VBD purchased) (PP (IN in) (NP (CD 2003))) (SBAR (S (NP (PRP it)) (VP (VBZ s) (VP (VBN got) (NP (NP (DT a) (JJ video) (NN card) (NN problem)) (SBAR (WHNP (WDT that)) (S (VP (VBZ looks) (S (VP (TO to) (VP (AUX be) (ADJP (RB very) (JJ expensive) (SBAR (S (VP (TO to) (VP (VB fix))))))))))))))))))))))))
(S1 (S (NP (PRP i)) (ADVP (RB ve)) (VP (AUX been) (VP (VBN told) (S (VP (TO to) (ADVP (RB just)) (VP (VB buy) (NP (DT a) (JJ new) (NN computer)))))))))
(S1 (S (NP (DT this) (NN time)) (NP (PRP i)) (VP (MD would) (VP (VB like) (NP (DT a) (NN desktop))))))
(S1 (S (NP (PRP i)) (VP (AUX am) (NP (DT a) (JJ small) (NN business) (NN owner)))))
(S1 (S (NP (PRP i)) (VP (VBP use) (NP (NP (NNP excel) (NN word)) (CC and) (NP (NP (DT the) (NN internet)) (ADVP (RB heavily)) (PP (IN for) (NP (PRP$ my) (NN work))))))))
(S1 (S (NP (PRP i)) (ADVP (RB also)) (VP (VBP use) (NP (NN autocad)))))
(S1 (S (S (NP (PRP i)) (VP (AUX need) (NP (DT a) (JJ good) (JJ solid) (NN machine)))) (CC but) (S (NP (PRP i)) (VP (AUX am) (PP (IN on) (NP (DT a) (NN budget)))))))
(S1 (S (NP (PRP i)) (VP (VBP didn) (SBAR (S (S (NP (NNS t)) (VP (VBP anticipate) (S (NP (PRP$ my) (NN m60)) (VP (VBG going) (ADVP (RB down)))))) (CC and) (S (NP (EX there)) (VP (AUX is) (NP (NP (RB only) (ADJP (RB so) (JJ much)) (NN room)) (PP (IN in) (NP (NP (PRP$ my) (NN budget)) (PP (IN for) (NP (DT a) (JJ new) (NN pc)))))))))))))
(S1 (S (SBAR (WHADVP (WRB when)) (S (NP (PRP i)) (VP (VBD spoke) (PP (TO to) (NP (NP (DT some)) (PP (IN of) (NP (DT the) (NNS manufacturers)))))))) (NP (PRP i)) (VP (VBD felt) (SBAR (IN like) (S (S (ADVP (RB maybe)) (NP (PRP i)) (VP (AUX was) (VP (VBG getting) (VP (VBN talked) (PP (IN into) (NP (NP (ADJP (RB too) (JJ much)) (NN computer)) (PP (IN for) (NP (PRP$ my) (NNS needs))))))))) (CC but) (S (NP (PRP i)) (ADVP (RB really)) (VP (VB don) (S (NP (NNP t)) (VP (VB know))))))))))
(S1 (SQ (MD can) (NP (NN anyone)) (VP (VB give) (NP (PRP me)) (NP (NP (DT some) (NN guidance)) (PP (IN on) (SBAR (WHNP (WP what)) (S (NP (PRP i)) (ADVP (RB really)) (VP (AUX need)))))))))
(S1 (S (S (NP (PRP i)) (VP (VBP want) (NP (DT a) (JJ good) (NN machine)))) (CC but) (S (NP (PRP i)) (NP (VB don) (NNS t)) (VP (VBP want) (S (VP (TO to) (VP (VB get) (NP (NP (NN something)) (SBAR (WHNP (WDT that)) (S (VP (AUX is) (PP (ADVP (RB totally)) (IN beyond) (NP (PRP$ my) (NNS needs))))))))))))))
(S1 (S (NP (PRP i)) (VP (VBP appreciate) (SBAR (S (NP (NN anyone)) (VP (VBZ s) (NP (NNS thoughts))))))))
(S1 (NP (CD trw7236)))
(S1 (S (NP (NNP trw)) (NP (PRP i)) (VP (VBP think) (SBAR (S (PP (IN for) (NP (JJS most) (NN smb) (NNS needs))) (NP (PRP you)) (VP (MD can) (VP (VB get) (PRT (RP by)) (PP (IN with) (NP (DT a) (JJ solid) (NN consumer) (NN retail) (NN desktop) (NN system))))))))))
(S1 (S (PP (IN without) (S (RB fully) (VP (VBG understanding) (NP (PRP$ your) (NX (NX (NNS needs)) (CC or) (NX (NN budget) (NNS im)))) (ADVP (RB sure))))) (NP (PRP you)) (VP (MD could) (ADVP (RB easily)) (VP (VB get) (PRT (RP by)) (PP (IN with) (NP (NP (DT a) (NN core) (CD i5) (VBN based) (NN system)) (SBAR (S (NP (NNP intel)) (VP (VBZ s) (NP (ADJP (ADJP (JJS latest)) (CC but) (ADJP (RB not) (JJS highest))) (NN end) (NN processor)))))))))))
(S1 (S (NP (PRP you)) (VP (MD can) (VP (VB pick) (PRT (RP up)) (NP (NP (DT a) (JJ core) (NN i5) (NN system)) (SBAR (QP (IN for) (CD 800) (CC or) (RB so)) (WHNP (WDT that)) (S (ADVP (RB probably)) (VP (VBZ includes) (NP (DT a) (JJ new) (NN monitor))))))))))
(S1 (S (NP (PRP it)) (VP (MD will) (VP (VP (VB run) (NP (PDT all) (PRP$ your) (NN office) (NNS apps) (CC and) (NN autocad)) (ADVP (RB very) (RB well))) (CC and) (VP (VB ensure) (SBAR (S (NP (PRP you)) (VP (MD can) (ADVP (RB also)) (VP (VB run) (NP (NP (DT the) (JJ next) (JJ several) (NNS generations)) (PP (IN of) (NP (NP (DT the) (NN sw)) (PP (IN in) (NP (NP (NNS years)) (SBAR (S (VP (TO to) (VP (VB come)))))))))))))))))))
(S1 (S (NP (NP (NNS machines)) (PP (IN from) (NP (NP (NNP dell) (JJ asus) (NN gateway)) (CC and) (NP (NNP hp))))) (VP (AUX are) (VP (VBG going) (S (NP (NNS choices)) (VP (VB timwoodchip) (SBAR (S (NP (NN disclosure) (NN timwoodchip)) (VP (AUX is) (NP (NP (DT an) (NNP intel) (NN employee) (CC and) (NN firm) (NN believer)) (SBAR (IN that) (S (NP (DT the) (NN processor)) (VP (AUX is) (NP (NP (DT the) (JJ first) (NN place)) (SBAR (S (VP (TO to) (VP (VB start) (SBAR (WHADVP (WRB when)) (S (VP (VBG selecting) (NP (PRP$ your) (JJ next) (NN pc)))))))))))))))))))))))
(S1 (S (VP (VB timwoodchip) (SBAR (S (NP (PRP i)) (VP (VBP agree) (SBAR (IN that) (S (NP (NNP intel)) (VP (AUX is) (NP (NP (DT the) (NN way)) (SBAR (S (VP (TO to) (VP (VB go)))))))))))))))
(S1 (SBAR (WHNP (WHNP (WDT what) (NN level)) (PP (IN of) (NP (NNS processors)))) (S (VP (MD should) (S (NP (PRP i)) (VP (VBP start) (PP (IN at))))))))
(S1 (S (S (NP (PRP i)) (VP (AUX have) (VP (AUX been) (VP (VBG loooking) (PP (IN at) (NP (NNP intel) (NN core))))))) (, 2) (CC and) (IN up)))
(S1 (NP (NNP tom) (NNP whalen)))
(S1 (S (NP (NNP tom) (NNP intel) (NNP s) (JJ new) (NN line) (RP up) (PP (IN of) (NP (NNS processors)))) (VP (VBZ means) (SBAR (S (NP (NP (DT the) (JJ core) (CD 2) (NN duo)) (CC and) (NP (JJ core) (ADJP (CD 2) (NN quad)) (NNS processors))) (VP (AUX have) (VP (AUX been) (ADVP (NN end) (IN of)) (VP (VBN lifed)))))))))
(S1 (S (NP (JJ core) (JJ i3) (NN core) (NN i5) (CC and) (NN core) (NNS i7)) (VP (AUX are) (ADVP (RB now)) (ADJP (JJ available)) (PP (IN at) (NP (NNS retailers) (NNP dell) (NNP com) (CC and) (NNP hp) (NN com))))))
(S1 (S (S (PP (VBG depending) (PP (IN on) (NP (PRP$ your) (NNS needs)))) (NP (PRP i)) (VP (MD would) (VP (VB start) (NP (PRP$ your) (NN research)) (PP (IN at) (NP (JJ core) (NNS i3)))))) (CC but) (S (SBAR (IN if) (S (S (NP (PRP$ your) (JJ future) (NN pc) (NNS needs)) (VP (AUX are) (RB not) (ADJP (RB fully) (VBN known)) (ADVP (RB just) (RB yet)))) (CC and) (S (NP (PRP you)) (VP (AUX have) (NP (DT the) (NN budget)))))) (NP (PRP i)) (VP (MD would) (VP (VB go) (PP (IN for) (NP (DT a) (JJ core) (ADJP (RB i5) (VBN based)) (NN system))))))))
(S1 (S (NP (NN core) (NN i5)) (VP (AUX has) (NP (NP (DT a) (ADJP (RB very) (JJ cool)) (NN feature)) (VP (VBN called) (S (NP (NNP turbo)))) (SBAR (WHNP (WDT which)) (S (VP (VBZ allows) (S (NP (DT the) (NN processor)) (VP (TO to) (VP (VB speed) (PRT (RP up)) (S (VP (TO to) (VP (VB complete) (NP (NNS tasks)) (SBAR (WHADVP (WRB when)) (S (NP (EX there)) (VP (AUX is) (NP (JJ quot) (NN processor) (NN headroom) (NN quot))))))))))))))))))
(S1 (SBAR (WHNP (WP what)) (S (NP (DT this)) (ADVP (RB really)) (VP (VBZ means) (SBAR (IN if) (S (NP (PRP you)) (VP (AUX are) (VP (VBG running) (NP (NP (DT an) (NN application)) (SBAR (WHNP (WDT that)) (S (VP (AUX is) (NP (NP (JJ single) (JJ threaded) (NN core)) (SBAR (S (NP (NNS i5)) (VP (MD can) (VP (VB handle) (NP (CD four) (NNS threads)) (ADVP (RB then)) (SBAR (S (NP (DT the) (NN processor)) (VP (MD can) (VP (VB exceed) (NP (DT the) (JJ stated) (NN frequency) (NN speed)) (SBAR (IN until) (S (NP (DT the) (NN task)) (VP (AUX is) (ADJP (JJ complete))))))))))))))))))))))))))
(S1 (S (PP (IN in) (NP (DT some) (NNS cases))) (NP (PRP you)) (VP (MD can) (VP (VB get) (NP (NP (DT another) (CD 1) (NN ghz)) (PP (IN of) (NP (NN clock)))) (NP (NN speed)) (PP (IN above) (NP (NP (DT the) (VBN stated) (NN frequency)) (PP (IN of) (NP (NP (DT the) (NN processor)) (ADVP (RB thus)) (NP (DT the) (NN turbo))))))))))
(S1 (S (SBAR (WHADVP (WRB when)) (S (NP (DT the) (NN task)) (VP (AUX is) (ADJP (JJ complete))))) (NP (DT the) (NN processor)) (VP (NNS ramps) (PRT (RP back)) (ADVP (RB down)))))
(S1 (S (NP (PRP you)) (VP (MD can) (ADVP (RB only)) (VP (VB get) (NP (NP (NNS turbo)) (PP (IN on) (NP (NP (NN core) (NNS i5)) (CC and) (NP (JJ core) (JJ i7) (NNS processors)))))))))
(S1 (S (VP (VBP hope) (SBAR (S (NP (DT this)) (VP (VBZ helps) (S (VP (VB timwoodchip)))))))))
(S1 (NP (NP (NNS thanks)) (PP (IN for) (NP (NP (DT the) (NN information)) (PP (IN on) (NP (DT the) (NNP intel) (NNS processors)))))))
(S1 (S (NP (DT that)) (VP (AUX was) (ADJP (RB very) (JJ helpful)))))
(S1 (S (NP (PRP i)) (VP (VBP appreciate) (NP (PRP$ your) (NN help)))))
(S1 (S (VP (VB look) (PP (IN at) (NP (NP (DT the) (JJ used) (NNP dell) (NNS workstations)) (PP (IN on) (NP (NN ebay))))))))
(S1 (SQ (MD may) (VP (VB save) (NP (PRP you)) (NP (DT some) (NN money)))))
