(S1 (S (INTJ (UH hello)) (NP (NN ive)) (VP (VBD tried) (S (NP (JJ numerous) (NNS things)) (VP (TO to) (VP (VB revive) (NP (PRP$ my) (NNP buffalo) (CD 120) (NNS gb)) (NP (JJ external) (NNP hd))))))))
(S1 (S (S (NP (PRP i)) (VP (AUX have) (VP (VBN tried) (PP (IN from) (NP (NP (NN recovery) (NNS programs)) (PP (JJ such) (IN as) (NP (NP (JJ ontrack) (NNP s) (JJ easy) (NN recovery)) (CC and) (NP (NNS actives) (NN undelete))))))))) (CC and) (RB yet) (S (NP (PRP i)) (VP (AUX am) (ADVP (RB still)) (VP (VBG getting) (NP (NN nothing)) (ADVP (RB back)) (S (NP (DT the) (NN problem)) (VP (VBD started) (ADVP (NP (QP (RB about) (CD 8)) (NNS months)) (RB back)) (SBAR (WHADVP (WRB when)) (S (S (NP (NN everything)) (VP (AUX was) (VP (VBG going) (ADJP (JJ great))))) (CC and) (S (NP (PRP i)) (VP (VBD forgot) (S (VP (TO to) (VP (VP (ADVP (RB quot) (RB safely)) (VB remove) (NP (NN hardware) (NN quot))) (CC or) (VP (VB hit) (NP (DT the) (JJ little) (JJ green) (NN arrow)) (PP (IN before) (S (VP (VBG unplugging)))))))))))))))))))
(S1 (S (CC so) (ADVP (RB now)) (NP (DT the) (NN drive)) (VP (AUX is) (RB not) (VP (VBN recognized) (SBAR (S (S (NP (PRP it)) (VP (AUX is) (NP (DT a) (JJ raw) (NN drive)))) (CC and) (S (NP (PRP i)) (NP (NN cant)) (ADVP (RB even)) (VP (VBP convert) (NP (PRP it)) (PP (IN in) (NP (NN command) (JJ prompt)))))))))))
(S1 (S (NP (NP (DT every) (NN time)) (SBAR (S (NP (PRP i)) (VP (VBP try) (S (VP (TO to) (VP (VB access) (NP (NP (DT the) (NN drive)) (SBAR (S (NP (PRP it)) (VP (VBZ says) (SBAR (MD would) (S (NP (PRP you)) (VP (VBP like) (S (VP (TO to) (VP (NN format) (ADVP (RB now)))))))))))))))))))))
(S1 (S (CC and) (NP (PRP i)) (ADVP (RB always)) (VP (NN click) (ADVP (RB no)) (SBAR (IN because) (S (NP (PRP i)) (VP (VBP think) (SBAR (S (NP (EX there)) (VP (MD might) (VP (AUX be) (NP (NP (DT a) (NN way)) (SBAR (S (VP (TO to) (VP (VP (VB get) (NP (NN everything)) (ADVP (RB back))) (CC but) (VP (VBZ theres) (NP (DT a) (NN question) (SBAR (SBAR (IN if) (S (NP (PRP i)) (VP (NN format) (S (NP (PRP it)) (VP (TO to) (VP (AUX be) (NP (NNS ntfs)))))))) (CC or) (SBAR (WHNP (WDT whatever)) (S (VP (AUX is) (ADJP (NP (PRP it)) (JJ possible)) (S (VP (TO to) (VP (AUX do) (NP (DT a) (NN format) (NN recovery)) (S (VP (VBG using) (NP (NNS recovermyfiles))))))))))))))))))))))))))))
(S1 (S (NP (PRP it)) (VP (MD would) (VP (VB mean) (NP (RB so) (JJ much)) (SBAR (IN if) (S (NP (NN somebody)) (VP (MD could) (ADVP (RB just)) (VP (VB give) (NP (NP (DT a) (JJ great) (NN solution)) (PP (TO to) (NP (DT this) (UCP (JJ annoying) (CC and) (NN time)) (NN wasting) (NN problem))))))))))))
(S1 (NP (NNS thanks) (JJ eitan)))
(S1 (S (ADVP (RB sometimes)) (NP (DT that)) (VP (VBZ works) (S (VP (TO to) (VP (VB let) (S (NP (PRP you)) (VP (VB get) (NP (PRP$ your) (NNS files)) (PP (IN out))))))))))
(S1 (NP (NNP read) (NNP bob)))
(S1 (S (NP (NNP eitan) (NN call) (NNP buffalo) (NNP tech)) (VP (VBP support) (SBAR (S (NP (PRP$ your) (NN drive)) (VP (AUX is) (ADJP (ADJP (JJR less)) (PP (IN than) (NP (DT a) (JJ yr) (JJ old)))) (SBAR (IN so) (S (NP (PRP they)) (VP (MD should) (VP (VB talk) (PP (TO to) (NP (PRP you)))))))))))))
(S1 (S (NP (PRP i)) (VP (MD can) (ADVP (RB t)) (VP (VB imagine) (S (NP (PRP them)) (VP (RB not) (AUXG having) (NP (NP (DT a) (NN recovery) (NN procedure)) (PP (IN for) (NP (NP (DT this) (NN type)) (PP (IN of) (NP (NN failure))))))))))))
(S1 (S (VP (VBZ regards) (NP (NN jack)))))
(S1 (NP (NP (NNS thanks)) (PP (PP (IN for) (NP (DT the) (NN suggestion))) (CC but) (RB im) (ADJP (RB not) (RB exactly) (JJ sure) (SBAR (WHNP (WP what)) (S (NP (DT a) (JJ knoppix) (NN cd)) (VP (AUX is) (SBAR (SBAR (IN if) (S (NP (NNP u)) (VP (MD can) (VP (VB explain) (NP (NN wat)) (S (VP (TO to) (VP (AUX do)))))))) (CC or) (SBAR (WHADVP (WRB how)) (S (NP (PRP i)) (VP (AUX do) (NP (PRP it)) (SBAR (WHNP (WDT that)) (S (VP (MD would) (VP (AUX be) (UCP (PP (IN of) (NP (JJ great) (NN help))) (CC and) (SBAR (IN if) (S (NP (DT this) (NN doesnt)) (VP (VBP work) (SBAR (S (NP (PRP i)) (VP (MD will) (VP (VP (ADVP (RB just)) (VB call) (NP (NNP buffalo))) (CC and) (VP (VB see) (SBAR (IN if) (S (NP (PRP i)) (VP (MD can) (VP (VB recover) (NP (PRP it)) (SBAR (WHNP (WDT which)) (S (VP (AUX was) (NP (DT another) (JJ great) (NN suggestion) (NNS thanks) (NN eitan)))))))))))))))))))))))))))))))))
(S1 (S (NP (PRP you)) (ADVP (RB didn)) (ADVP (RB t)) (VP (VB read) (NP (DT the) (VBN supplied) (NN link)))))
(S1 (S (NP (PRP it)) (VP (VBD showed) (SBAR (SBAR (WHNP (WDT what) (NN knoppix)) (S (VP (MD can) (VP (AUX do) (PP (IN for) (NP (PRP you))))))) (CC and) (SBAR (WHADVP (WRB how)) (S (NP (PRP they)) (VP (VBD used) (NP (PRP it)) (PP (TO to) (NP (NP (NN access) (NNS files)) (CC and) (NP (JJR more)))))))))))
(S1 (S (NP (NP (JJS best)) (PP (IN of) (NP (NN luck)))) (NP (NNP bob))))
(S1 (S (NP (DT the) (JJ knoppix) (NN cd)) (VP (AUX is) (VP (VBG downloading) (ADVP (RB now)) (ADVP (RB im)) (ADJP (RB not) (JJ sure)) (SBAR (IN if) (S (NP (PRP i)) (VP (VBD downloaded) (NP (DT the) (JJ right) (NN thing)) (SBAR (IN tho) (S (NP (PRP i)) (ADVP (RB also)) (VP (VBD tried) (NP (NP (DT a) (NN program)) (VP (VBN called) (S (S (NP (NP (NN testdisk)) (SBAR (WHNP (WDT which)) (S (VP (AUX was) (NP (DT the) (JJS closest) (NN ive)))))) (VP (VBN gotten))) (CC but) (S (NP (PRP i)) (VP (VBD got) (VP (VBN confused) (PP (IN with) (SBAR (WHNP (WP what)) (S (VP (TO to) (VP (AUX do) (ADJP (JJ next)) (SBAR (IN because) (S (NP (PRP it)) (VP (VBD said) (SBAR (S (NP (NN everything)) (VP (AUX was) (ADJP (JJ ok)) (SBAR (IN so) (S (NP (PRP i)) (VP (MD will) (ADVP (RB now)) (VP (VB try) (NP (DT the) (JJ knoppix) (NN cd) (NNS thanks)) (ADVP (RB again)) (NP (NN eitan)))))))))))))))))))))))))))))))))
(S1 (S (NP (NNS thanks)) (VP (NN everybody) (PP (IN for) (NP (NP (DT all)) (PP (IN of) (NP (NP (PRP$ your) (NNS suggestions)) (SBAR (S (S (NP (PRP i)) (ADVP (RB finally)) (VP (AUX was) (ADJP (JJ able) (S (VP (TO to) (VP (VB recover) (NP (PRP$ my) (NN drive)))))))) (CC and) (S (NP (PRP it)) (VP (AUX was) (NP (NP (NN soooo) (NN simple)) (SBAR (S (NP (PRP i)) (VP (VBP feel) (ADJP (RB so) (JJ stupid) (SBAR (S (NP (PRP i)) (VP (VBD downloaded) (NP (NP (DT a) (JJ shareware) (NN program)) (VP (VBN called) (S (NP (NN partition) (NN table)) (VP (NN doctor) (SBAR (S (S (NP (PRP i)) (VP (VBD ran) (NP (NP (NN fixboot)) (SBAR (WHNP (WDT which)) (S (VP (VBP rewrote) (NP (PRP$ my) (NN boot) (NN sector)))))))) (CC and) (S (PP (IN after) (NP (CD one) (NN second))) (NP (PRP i)) (VP (AUX was) (ADJP (JJ able) (S (VP (TO to) (VP (VB open) (NP (NP (PRP$ my) (NN drive)) (SBAR (S (NP (PRP i)) (VP (ADVP (RB highly)) (VBP recommend) (NP (DT this) (NN program)) (S (VP (VBG considering) (SBAR (S (NP (PRP it)) (VP (AUX was) (VP (AUX done) (PP (IN in) (NP (NP (DT no) (NN time)) (SBAR (S (NP (PRP i)) (VP (AUX am) (VP (VBG going) (S (VP (TO to) (VP (VB go) (S (VP (VB celebrate) (NP (NP (NNS thanks)) (ADVP (RB again) (JJ eitan)))))))))))))))))))))))))))))))))))))))))))))))))))))))
