(S1 (S (NP (PRP i)) (VP (AUX have) (NP (NP (DT a) (JJ asus) (JJ motherboard) (NN m2n)) (SBAR (S (NP (NP (SYM x)) (CC plus) (NP (CD amd) (NN athlon) (CD 64) (ADJP (CD 2) (CD 6) (NN ghz)) (NNS ati))) (VP (VBP radeon) (NP (NNP hd) (CD 3450)) (SBAR (S (NP (QP (CD 512) (CD mb)) (JJ graphic) (NN memory) (NNS nvidia)) (VP (VBP chipset) (S (NP (QP (CD 2) (CD gb)) (NNP ram) (CD 160) (JJ gb) (NNP hd) (NNS windows) (NN vista)) (ADJP (JJ ultimate) (SBAR (DT a) (S (NP (PRP i)) (VP (VBD downloaded) (SBAR (S (NP (NP (DT a) (NN everest) (JJ ultimate)) (SBAR (WHNP (WDT which)) (S (VP (VBZ shows) (NP (QP (CD mcp) (CD 82) (NN celsius) (CC or) (CD 180)) (NNS farenheits)))))) (VP (AUX is) (SBAR (IN that) (S (NP (NP (NP (DT a) (NN error)) (PP (IN in) (NP (DT a) (NN program)))) (CC or) (NP (PRP it))) (VP (MD should) (VP (AUX be) (PP (IN in) (NP (NP (DT that) (NN way)) (SBAR (S (S (NP (DT all) (JJ other) (NNS temperatures)) (VP (AUX is) (ADJP (JJ normal)))) (CC or) (S (NP (NN problem)) (VP (AUX is) (PP (IN in) (NP (NN hardware)))))))))))))))))))))))))))))))
(S1 (S (VP (VB please) (VP (VB answer) (NP (VB please) (NNS thanks))))))
(S1 (S (CC and) (NP (DT the) (NN case)) (VP (NNS fans))))
(S1 (SQ (AUX are) (NP (PRP they)) (ADJP (JJ free) (PP (IN of) (NP (NN dust))))))
(S1 (S (SBAR (WHNP (WP what)) (S (VP (AUX does) (NP (DT the) (NN mcp) (CD 82))))) (VP (VBP refer) (PP (TO to)))))
(S1 (PP (IN if) (NP (DT that) (NNP s) (NN video))))
(S1 (S (VP (VB try) (NP (CD gpu) (NN z)))))
(S1 (NP (NNP vapcmd)))
(S1 (S (INTJ (UH yes)) (NP (NP (DT all) (NNS fans)) (VP (VBG working) (PP (IN on) (NP (NN gpu))))) (VP (VP (AUX have) (RB not) (VP (NN fan))) (CC but) (VP (ADVP (RB gpu)) (AUX is) (NP (NN stock) (SBAR (IN without) (S (NP (NN fan) (NNS im)) (VP (VBD installed) (NP (DT an) (JJ extra) (NN fan)) (NP (CD 120x120) (NN mm))))))))))
(S1 (S (CC and) (VP (VB expel) (NP (JJ hot) (NN air)))))
(S1 (S (VP (VBD said) (SBAR (S (NP (DT another) (NN way)) (VP (AUX is) (NP (PRP it)) (PP (IN in) (NP (NP (DT a) (VBN confined) (NN space)) (PP (IN like) (NP (DT a) (NN cabinet) (CC or) (NN drawer)))))))))))
(S1 (S (VP (VP (VB please) (NP (NN download))) (CC and) (VP (VB run) (NP (NP (NNS siw)) (PP (IN post) (NP (NP (DT the) (NNS temps)) (ADVP (RB here)))))))))
(S1 (NP (NNP vapcmd)))
(S1 (FRAG (PP (NP (PRP$ its)) (IN on) (NP (DT a) (NN table))) (NP (DT no) (JJ hot) (NN air) (SBAR (IN around) (S (S (NP (PRP it)) (VP (VBZ siw) (NP (NP (QP (CD tmpin0) (CD 107) (SYM f) (CD tmpin1) (CD 89) (SYM f) (CD core0) (CD 87)) (NN f)) (PP (IN gpu) (NP (JJ core) (CD 42)))))) (CC and) (S (NP (EX there)) (VP (AUX is) (NP (NP (DT no) (ADJP (CD mcp) (NN everest)) (JJ ultimate) (NN motherboard)) (ADJP (CD 91) (QP (SYM f) (CD cpu) (CD 88) (SYM f) (CD mcp) (CD 142)) (NN f))) (PP (IN with) (S (NP (NP (CD 120mm) (NN fan)) (PP (IN on) (NP (NN case)))) (VP (VBG blowing) (NP (JJ full) (NN speed)) (S (NP (QP (CD aux) (CD 106)) (NN f) (NNS gpu)) (VP (VB diode) (NP (CD 109) (NN f))))))))))))))
(S1 (FRAG (PP (IN by) (NP (NP (DT the) (NN way)) (SBAR (WHNP (WP what)) (S (VP (VBZ s) (NP (DT the) (JJ approx) (NN room) (NN temp)))))))))
(S1 (SBAR (WHADVP (WRB how)) (S (NP (JJ many) (NN case) (NNS fans)) (AUX do) (NP (PRP you)) (VP (AUX have) (SBAR (WHNP (WP what)) (S (NP (NN size)) (VP (AUX are) (S (NP (PRP they)) (NP (NP (QP (CD 80mm) (CD 92mm))) (CC or) (NP (CD 120mm)))))))))))
(S1 (SBAR (WHADVP (WRB where)) (S (VP (AUX are) (SBAR (SBAR (S (NP (PRP they)) (VP (VBN located)))) (CC and) (SBAR (WHNP (WDT what) (NN direction)) (S (VP (AUX are) (S (NP (PRP they)) (VP (VP (VBG moving) (NP (DT the) (NN air) (VBG pulling) (NN air)) (PP (IN into) (NP (DT the) (NN pc)))) (CC or) (VP (VBG pushing) (NP (PRP it)) (PP (IN out) (PP (IN of) (NP (DT the) (NN case)))))))))))))))
(S1 (S (ADVP (RB maybe)) (NP (NP (DT a) (NN link)) (PP (TO to) (NP (DT the) (NN product)))) (VP (MD might) (VP (VB make) (S (NP (PRP it)) (ADJP (JJR easier) (S (VP (VBD got) (NP (CD one))))))))))
(S1 (NP (NNP vapcmd)))
