(S1 (S (NP (PRP i)) (VP (NNP m) (S (VP (VBG considering) (S (VP (VBG buying) (NP (DT an) (JJ ampe) (CD a10) (NN quad) (NN core) (CD 10) (ADJP (CD 1) (NN quot)) (JJ tablet) (NN pc)))))))))
(S1 (S (NP (PDT all) (DT the) (NNS figures)) (VP (VP (VBP seem) (S (VP (TO to) (VP (AUX be) (ADJP (JJ ok)))))) (CC but) (VP (AUX has) (NP (NP (NN anyone)) (SBAR (IN out) (S (NP (EX there)) (VP (VBD used) (NP (NP (NN one)) (SBAR (WHNP (WDT that)) (S (VP (MD can) (VP (VB tell) (NP (PRP me)) (SBAR (IN if) (S (NP (PRP it)) (VP (VBZ s) (NP (NP (DT any) (NN good)) (CC or) (RB not))))))))))))))))))
(S1 (SBAR (WHADVP (WRB why)) (S (MD would) (NP (PRP i)) (VP (VBP consider) (NP (DT this)) (PP (IN over) (NP (DT a) (NN name) (NN unit)))))))
(S1 (S (S (S (NP (DT the) (NN office)) (VP (AUX is) (PP (IN on) (NP (DT a) (NN march))) (S (VP (TO to) (VP (VB push) (NP (DT some) (NNS apps)) (PRT (RP out))))))) (CC and) (S (NP (PRP i)) (VP (AUX have) (NP (DT the) (NN nexus) (CD 7) (VBN kf) (NN hd7) (CC and) (NN tomorrow))))) (NP (DT an) (JJ asus) (NN transformer)) (VP (VBZ arrives))))
(S1 (S (VP (VBG looking) (ADVP (RB forward)) (PP (TO to) (NP (DT that))) (SBAR (IN as) (S (NP (PRP it)) (VP (VBZ s) (NP (DT the) (NN one)) (PP (IN with) (NP (DT the) (NN keyboard) (NN dock)))))))))
(S1 (S (INTJ (UH yes)) (NP (DT the) (NN office)) (VP (VBD got) (NP (PRP it)) (PP (IN on) (NP (NN woot))) (PP (IN for) (NP (DT a) (VB steal))) (SBAR (IN so) (S (NP (PRP it)) (VP (VBZ s) (NP (RB not) (DT the) (NN one)) (PP (PP (IN with) (NP (DT the) (JJ gorgeous) (NNS ips) (NN display))) (CC but) (PP (IN for) (SBAR (WHNP (WP what)) (S (NP (PRP we)) (VP (AUX need) (S (VP (TO to) (VP (AUX do) (SBAR (S (NP (PRP it)) (VP (VBZ s) (ADJP (JJ fine)))))))))))))))))))
(S1 (NP (NNP bob)))
(S1 (FRAG (NP (JJ quad) (NN core) (CD 8) (NN core) (NN gpu)) (CC and) (PP (IN with) (NP (NP (DT that) (NN dock)) (SBAR (S (NP (PRP it)) (VP (VBZ s) (NP (PDT quite) (DT the) (NN bomb)))))))))
(S1 (UCP (CONJP (RB not) (RB much)) (PP (IN of) (NP (DT a) (NN premium))) (CC and) (S (NP (PRP i)) (VP (VBP see) (SBAR (S (NP (NN folk)) (VP (AUX are) (VP (VBG installing) (NP (NN jellybean))))))))))
(S1 (NP (NNP bob)))
(S1 (S (CC and) (NP (DT the) (NNS ips) (NN screen))))
(S1 (FRAG (WHADVP (WRB why)) (VP (VB get) (NP (NP (JJR less)) (PP (IN than) (NP (DT this)))))))
