(S1 (S (NP (PRP i)) (VP (MD need) (VP (VB help) (PP (IN with) (NP (NP (FW hl) (FW dt) (NNP st) (FW rw) (FW dvd) (FW gcc) (FW 4242n) (NN combo) (NN drive)) (SBAR (S (NP (PRP i)) (ADVP (RB just)) (VP (VBD got) (NP (NP (DT a) (NN trouble)) (PP (IN with) (NP (PRP$ my) (NN drive)))))))))))))
(S1 (S (NP (PRP it)) (VP (VBD worked) (ADJP (JJ fine)))))
(S1 (S (RB then) (NP (PRP i)) (VP (VBD installed) (NP (NNS pes)) (NP (CD 6)) (S (NP (NP (DT a) (NN pc) (NN game)) (CC and) (NP (PRP$ my) (JJ cdrom) (NN didnt))) (VP (VB work) (ADVP (RB anymore)))))))
(S1 (S (NP (PRP$ its) (NN icon) (NN hasnt)) (VP (VBD appeared) (PP (IN in) (NP (PRP$ my) (NN computer))))))
(S1 (S (S (NP (PRP i)) (VP (VBD tried) (S (VP (TO to) (VP (VB uninstall) (NP (NNP pes) (CD 6))))))) (CC but) (S (NP (PRP it)) (ADVP (RB still)) (VP (VBD didnt) (NP (NN work))))))
(S1 (S (ADVP (RB lately)) (NP (PRP i)) (VP (VBD found) (PRT (RP out)) (SBAR (IN that) (S (NP (PRP$ my) (NN cdrom) (NN driver)) (VP (AUX was) (NP (NP (NN corrupted) (CC or) (NN something)) (PP (IN like) (NP (DT that))))))))))
(S1 (SQ (AUX does) (NP (NN anyone)) (VP (VB know) (SBAR (WHADVP (WRB how)) (S (VP (TO to) (VP (VB fix) (NP (DT that) (NN problem)))))))))
(S1 (S (SBARQ (CC or) (WHADVP (WRB where)) (SQ (MD can) (NP (PRP i)) (VP (VB find)))) (NP (NP (DT the) (NN driver)) (PP (IN for) (NP (PRP$ my) (NN combo)))) (VP (VBP drive) (SBAR (S (NP (PRP i)) (VP (AUX need) (S (VP (TO to) (VP (VB use) (NP (PRP it)) (ADVP (RB urgently)) (NP (NP (NNS thanks)) (SBAR (S (NP (NNP p)) (VP (VBZ s) (SBAR (S (S (NP (PRP i)) (VP (VBD asked) (NP (NP (NP (DT a) (NN guy)) (PP (IN about) (NP (PRP it))) (SBAR (S (NP (PRP he)) (VP (VBD said) (SBAR (S (NP (PRP it)) (VP (MD might) (VP (AUX be) (NP (NN cause)) (PP (IN by) (NP (NN starforce) (NN protection))) (NP (DT this) (NN game) (NN software) (NN protection)))))))))) (CC or) (NP (DT any) (JJ similar) (NN protection))))) (CC but) (S (NP (PRP he)) (VP (VBD doesnt) (VP (VB know) (SBAR (WHADVP (WRB how)) (S (VP (TO to) (VP (VB fix) (NP (PRP it))))))))))))))))))))))))
(S1 (S (VP (VB look) (SBAR (IN up) (S (S (VP (VB remove) (NP (NNS upperfilters) (NNS lowerfilters)) (PP (IN on) (NP (JJ google) (NN com))))) (CC and) (S (NP (PRP you)) (ADVP (RB ll)) (VP (VB find) (NP (DT the) (JJ usual) (JJ xp) (NN fix)))))))))
(S1 (S (CC but) (NP (PRP i)) (VP (VB don) (S (NP (NNP t)) (VP (VB know) (SBAR (IN if) (S (NP (DT that)) (VP (VBZ s) (NP (DT the) (NN os)) (PP (IN in) (NP (NN use)))))))))))
(S1 (S (ADVP (RB also)) (VP (AUX be) (ADJP (JJ sure) (S (VP (TO to) (VP (VB try) (NP (NP (DT another) (NN drive)) (SBAR (IN since) (S (NP (PRP they)) (VP (VBP die) (ADVP (RB often)))))))))))))
(S1 (NP (NNP bob)))
(S1 (NP (NNS thanks) (NN buddy)))
(S1 (S (NP (PRP$ my) (NN drive)) (VP (AUX has) (VP (VBN started) (S (VP (VBG running) (ADVP (RB properly)) (ADVP (RB again)) (NP (NNS cheers))))))))
