(S1 (S (NP (PRP i)) (VP (AUX need) (NP (NP (DT a) (NN recommendation)) (PP (IN on) (NP (NP (DT a) (NN program)) (PP (IN for) (S (VP (VBG scanning) (NP (PRP$ my) (JJ hard) (NNS drives)) (PP (IN for) (NP (NP (DT any) (NN sort)) (PP (IN of) (NP (NN surface) (NN damage))))))))))))))
(S1 (S (S (NP (PRP i)) (VP (VBD ve) (VP (AUX been) (VP (VBG hearing) (NP (DT a) (NN noise)) (PP (PP (IN from) (NP (NN time))) (PP (TO to) (NP (NP (NN time)) (PP (IN on) (NP (NP (PRP$ my) (JJ 2nd) (JJ hard) (NN drive) (NN sort)) (PP (IN of) (NP (DT a) (VBG squeaking) (NN noise)))))))))))) (CC and) (S (NP (PRP i)) (NP (NNP m)) (VP (VBD worried) (SBAR (S (NP (PRP it)) (VP (MD might) (VP (AUX be) (NP (NN something) (JJ wrong))))))))))
(S1 (SBAR (WHNP (WP what)) (S (VP (VBP make) (S (VP (VB drive)))))))
(S1 (S (NP (JJ many) (NNS makers)) (VP (VBP offer) (NP (JJ such) (NN software)))))
(S1 (S (SBAR (IN while) (S (NP (PRP i)) (VP (MD could) (VP (VB note) (NP (DT some) (NNS names)))))) (NP (PRP i)) (VP (VBP prefer) (S (VP (TO to) (VP (VB start) (PP (IN with) (NP (DT the) (NN maker) (NNP s) (NNS offerings))) (ADVP (RB first))))))))
(S1 (NP (NNP bob)))
(S1 (S (NP (DT the) (NN model)) (VP (AUX is) (NP (NP (DT a) (JJ wd) (NN caviar) (CD se16) (NN 500gb)) (SBAR (S (S (NP (PRP i)) (VP (VP (VBD checked) (PRT (RP out)) (NP (DT the) (NN page)) (PP (IN on) (NP (NP (EX there)) (NN site)))) (CC and) (VP (VBD downloaded) (NP (DT a) (NNS data) (NN lifeguard) (NN program))))) (CC but) (S (NP (PRP it)) (VP (VBD said) (SBAR (S (NP (PRP it)) (VP (AUX was) (ADJP (JJ incompatible) (PP (IN with) (NP (NN vista)))))))))))))))
(S1 (S (VP (VBP quot) (SBAR (S (NP (DT the) (NN dos) (NN version)) (VP (AUX is) (VP (VBN required) (SBAR (IN if) (S (S (VP (VBG installing) (NP (DT a) (JJ hard) (NN drive)) (PP (IN in) (NP (NP (DT a) (JJ new) (NN system)) (PP (IN without) (NP (VBG existing) (NN operating) (NN system) (NN support))))))) (VP (VBP quot) (SBAR (S (NP (PRP we)) (VP (MD can) (VP (VB use) (NP (DT that)) (SBAR (IN since) (S (NP (PRP you)) (VP (MD might) (VP (AUX have) (NP (NP (NN vista)) (SBAR (S (NP (CD 64) (NN bit)) (VP (AUX do) (NP (PRP you))))))))))))))))))))))))
(S1 (S (NP (PRP you)) (VP (MD may) (VP (AUX have) (S (VP (TO to) (VP (VB change) (NP (NP (DT a) (NNS bios) (NN setting)) (SBAR (S (S (VP (TO to) (VP (VP (VB enable) (S (VP (VBG booting) (PP (IN from) (NP (NN cd)))))) (CC or) (VP (ADVP (RB even)) (VB emulate) (NP (NN ide)) (PP (IN over) (NP (NN sata))))))) (CC but) (S (NP (DT this)) (VP (AUX is) (NP (PRP$ their) (NN test) (NN tool))))))))))))))
(S1 (S (VP (VBZ shows) (NP (DT this) (NN version)))))
(S1 (S (NP (EX there)) (VP (AUX is) (ADVP (RB also)) (NP (NP (DT some) (NN confusion)) (SBAR (WHADVP (WRB where)) (S (NP (DT a) (NN person)) (VP (AUX does) (RB not) (VP (VB try) (NP (DT the) (NNS windows) (NN version)) (PP (IN on) (NP (NN vista) (CD 32))) (ADVP (RB bit))))))))))
(S1 (S (NP (PRP i)) (VP (VBD found) (SBAR (IN that) (S (VP (TO to) (VP (VB work) (NP (NN fine)))))))))
(S1 (NP (NNP bob)))
(S1 (S (NP (NP (DT the) (JJ nice) (NN thing)) (PP (IN about) (NP (NP (DT the) (JJ free) (NN version)) (PP (IN of) (NP (NNP s) (JJ free) (NN version)))))) (VP (AUX is) (SBAR (IN that) (S (NP (PRP it)) (VP (VBD won) (S (NP (NNS t)) (VP (VB let) (S (NP (PRP you)) (VP (AUX do) (NP (NN anything) (JJ dangerous))))))))))))
(S1 (S (PP (IN on) (NP (DT some) (NN drive) (NN controller) (NNS configurations))) (NP (PRP it)) (VP (VBD won) (SBAR (S (S (NP (NNS t)) (VP (VBP display) (NP (DT the) (JJ smart) (NNS attributes)))) (CC but) (S (NP (DT the) (NN error) (VB scan)) (VP (MD will) (ADVP (RB simply)) (VP (VB read) (NP (DT the) (JJ entire) (NN drive)) (PP (IN at) (NP (DT the) (NN sector) (NN level)))))))))))
(S1 (S (S (NP (PRP it)) (VP (MD will) (VP (VB take) (PRT (RP over)) (NP (DT an) (NN hour) (S (VP (TO to) (VP (VB check) (NP (DT a) (JJ 500gb) (NN drive))))))))) (CC but) (S (S (NP (RB even) (CD one) (JJ red) (NN box)) (VP (AUX is) (NP (NP (NN notice)) (PP (IN of) (NP (JJ impending) (NN failure)))))) (CC and) (S (NP (PRP i)) (VP (VBP recommend) (S (VP (VBG running) (NP (PRP it)) (ADVP (RB about)) (ADVP (RB once) (NP (DT a) (NN year))) (PP (IN for) (NP (NN safety))))))))))
(S1 (S (NP (PRP i)) (ADVP (RB ll)) (VP (VBP tryout) (NP (JJ hdtune) (NNP davis)))))
(S1 (S (VP (NNS thanks) (NP (NNP bob)) (PP (IN for) (S (VP (VBG trying) (S (VP (TO to) (VP (VB help) (NP (PRP me)) (PRT (RP out)) (ADVP (RB too)))))))))))
(S1 (NP (JJ htttp) (NNS vapcmd)))
(S1 (S (NP (PRP i)) (VP (VBP want) (S (VP (TO to) (VP (VP (VB get) (NP (DT a) (JJ second) (NN opinion)) (PP (IN from) (NP (NP (EX there)) (NN program)))) (CC but) (VP (VB don) (S (NP (NNP t)) (VP (VB understand) (SBAR (WHADVP (WRB how)) (S (VP (TO to) (VP (VB use) (NP (PRP it)))))))))))))))
(S1 (S (NP (PRP i)) (VP (AUX am) (VP (VBG running) (NP (JJ 64bit) (NN vista))))))
(S1 (S (NP (NNP nwcdex)) (VP (AUX was) (NP (NP (DT the) (JJ mscdex) (NN equivalent)) (PP (IN from) (NP (JJ dr) (NNS dos)))))))
(S1 (S (CC but) (ADVP (RB now)) (NP (PRP i)) (VP (VBP read) (SBAR (S (NP (PRP it)) (VP (AUX is) (NP (NP (NN part)) (PP (IN of) (NP (JJ partition) (NN magic))))))))))
(S1 (S (CC but) (NP (PRP it)) (VP (AUX had) (S (VP (TO to) (VP (AUX do) (PP (IN with) (S (VP (VBG mounting) (CC and) (VBG reading) (NP (NP (DT a) (NN cd)) (PP (IN in) (NP (NNS dos)))))))))))))
(S1 (S (RB so) (VP (VB please) (VP (VB tell) (NP (JJR more))))))
(S1 (S (SBAR (WHNP (WP what) (NN program)) (S (VP (AUX do)))) (NP (PRP you)) (VP (VBP mean))))
(S1 (S (SBAR (WHNP (WP what)) (S (VP (AUX do)))) (NP (PRP you)) (VP (VBP want) (S (VP (TO to) (VP (AUX do) (PP (IN with) (NP (PRP it)))))))))
(S1 (FRAG (CC and) (NP (NP (DT a) (NN link)) (PP (TO to) (NP (NP (JJ releevant) (NNS info)) (PP (IN like) (NP (DT a) (NN manual)))))) (SBAR (IN if) (FRAG (ADJP (JJ possible) (PP (IN on) (NP (DT the) (NN internet) (VB please))))))))
(S1 (S (PP (IN on) (NP (DT the) (NNS dos) (NN screen))) (NP (PRP it)) (VP (VBZ says) (SBAR (S (NP (NN nwcdex) (NN exe)) (VP (VBZ needs) (NP (PRP me)) (S (VP (TO to) (VP (VB specify) (NP (DT a) (NN driver) (NN name)))))))))))
(S1 (S (NP (NP (DT the) (NN program)) (SBAR (S (NP (PRP i)) (VP (AUX was) (VP (VBG trying) (S (VP (TO to) (VP (VB use))))))))) (VP (AUX is) (VP (VBN called) (S (NP (NP (NN data) (NN lifeguard) (NNS tools)) (PP (IN from) (NP (JJ western) (NN digital)))) (NP (NP (DT the) (NNS windows) (NN version)) (SBAR (S (NP (JJ didn) (NNS t)) (VP (VBP work) (SBAR (IN so) (S (S (NP (PRP i)) (VP (AUX was) (VP (VBG going) (S (VP (TO to) (VP (VB try) (NP (DT the) (NNS dos)))))))) (CC but) (S (NP (EX there)) (VP (VBZ seems) (S (VP (TO to) (VP (AUX be) (NP (DT a) (NN problem)) (S (VP (VBG running) (NP (DT this)) (ADVP (RB too))))))))))))))))))))
(S1 (SINV (ADVP (RB here)) (AUX is) (NP (NP (DT a) (NN link)) (PP (TO to) (NP (RB there) (NN page))))))
(S1 (S (NP (PRP i)) (VP (AUX was) (VP (VBG trying) (S (VP (TO to) (VP (VB install) (NP (DT the) (JJ wrong) (NN tool)))))))))
(S1 (S (SBAR (WHNP (WP what)) (S (NP (PRP i)) (VP (VBD needed)))) (VP (AUX was) (NP (NP (DT the) (NNS diagnostics) (NN program)) (SBAR (S (NP (PRP it)) (VP (VBD installed) (PP (IN without) (NP (DT a) (NN problem))))))))))
(S1 (S (NP (PRP i)) (VP (MD can) (VP (AUX be) (ADJP (RB so) (JJ silly)) (PP (IN at) (NP (NNS times)))))))
(S1 (NP (NP (NNS thanks)) (NP (NP (NN everybody)) (PP (IN for) (S (VP (VBG helping) (NP (PRP me)) (ADVP (RB out) (CC and) (RB sorry)) (PP (IN for) (S (VP (VBG wasting) (NP (NN time)))))))))))
(S1 (S (NP (DT the) (NNS questions)) (VP (AUX were) (UCP (ADJP (JJ fine)) (CC and) (PP (IN with) (NP (NP (DT a) (JJ little) (NN trial) (CC and) (NN effort)) (PP (IN on) (NP (NP (PRP$ your) (NN part)) (SBAR (S (NP (PRP you)) (VP (VBD found) (SBAR (WHNP (WDT which) (NN tool)) (S (NP (PRP they)) (VP (VBD offered) (SBAR (IN that) (S (VP (VBN worked))))))))))))))))))
(S1 (NP (NNP bob)))
(S1 (S (NP (NNP grc) (NNP s) (NN spinrite)) (VP (AUX is) (NP (NP (DT the) (JJS best) (NN disk) (NN tool)) (SBAR (S (NP (EX there)) (VP (AUX is) (SBAR (IN for) (S (NP (NN surface) (CC and) (NN read)) (VP (VB write) (NP (NNS errors))))))))))))
(S1 (S (S (NP (PRP it)) (VP (VBZ costs) (NP (CD 80) (NNS bucks)))) (CC but) (S (NP (PRP it)) (VP (VBZ s) (ADJP (JJ worth) (NP (PRP it))) (PP (IN for) (NP (NP (DT all)) (SBAR (S (NP (PRP it)) (VP (AUX does))))))))))
(S1 (S (NP (PRP i)) (VP (MD would) (VP (VB like) (S (VP (TO to) (VP (VB thank) (NP (NP (DT all) (PRP you) (NNS guys)) (PP (IN for) (NP (NP (PRP$ your) (NNS postings)) (SBAR (S (NP (PRP i)) (VP (AUX had) (NP (NP (DT no) (NN idea)) (SBAR (S (NP (JJ such) (NNS utilities)) (VP (VBD existed) (SBAR (S (NP (PRP i)) (VP (AUX had) (NP (NP (DT a) (NN problem)) (PP (IN with) (NP (PRP$ my) (NNP hd)))) (ADVP (NP (JJ few) (NNS weeks)) (RB ago)) (SBAR (WHADVP (WRB where)) (S (NP (DT the) (NN error) (NN message)) (VP (VBD said) (SBAR (SBAR (NN quot) (S (NP (NP (DT no) (VBG operating) (NN system)) (VP (VBN installed))) (VP (VBP quot) (SBAR (S (NP (PRP i)) (VP (AUX have) (ADVP (RB since)) (VP (VBN got) (NP (NP (DT the) (NN drive)) (VP (VBG working) (ADVP (RB again)) (PP (IN at) (NP (NP (DT the) (NN cost)) (PP (IN of) (S (VP (VBG losing) (NP (PDT all) (PRP$ my) (NN photo) (NNP s) (NN etc)))))))))))))))) (CC and) (SBAR (IN although) (S (NP (PRP i)) (VP (AUX had) (VP (VBN backed) (PRT (RP up)) (PP (IN with) (NP (NP (NN cd)) (SBAR (S (NP (PRP i)) (VP (AUX had) (ADVP (RB still)) (VP (VBN lost) (NP (DT a) (JJ great) (NN deal)) (SBAR (IN that) (S (NP (PRP i)) (VP (AUX had) (RB not) (VP (AUX had) (NP (NP (NN time)) (SBAR (S (VP (TO to) (VP (VB back) (PRT (RP up)))))))))))))))))))))))))))))))))))))))))))))
(S1 (S (S (VP (AUXG having) (VP (VBN downloaded) (NP (DT the) (NN freebie))))) (VP (VBD suggested) (SBAR (S (NP (PRP i)) (VP (VBP find) (SBAR (S (S (NP (PRP$ my) (NNP hd)) (VP (AUX is) (PP (IN in) (NP (JJ good) (NN health))))) (CC and) (S (NP (DT no) (PRP i)) (VP (MD will) (RB not) (VP (VB download) (NP (DT a) (JJ reg) (NN cleaner)) (ADVP (RB again)) (SBAR (IN as) (S (NP (PRP i)) (VP (VBP think) (SBAR (S (NP (DT this)) (VP (VBD caused) (NP (DT the) (NN problem)) (NP (CD o) (NN manny)))))))))))))))))))
(S1 (S (SBAR (IN if) (S (NP (PRP you) (NNP re) (NN hearing)) (VP (VBN squeeking) (PP (IN from) (NP (DT a) (NNP hd)))))) (NP (PRP it)) (VP (VBZ s) (S (RB not) (VP (VBG scraping) (PP (IN from) (NP (DT the) (NN surface))))))))
(S1 (S (NP (NNP hd) (NN platter) (NNS surfaces)) (VP (AUX are) (ADJP (RB extremly) (JJ sensitive)) (SBAR (IN if) (S (NP (DT the) (NNS heads)) (VP (VBD crashed) (PP (IN on) (NP (NP (DT a) (NN platter)) (SBAR (S (NP (PRP it)) (VP (SYM d) (ADVP (RB likely)) (VP (VB ruin) (NP (DT the) (JJ entire) (NN drive))))))))))))))
(S1 (S (VP (TO to) (VP (VB check) (NP (DT a) (NN drive)) (ADVP (RB right)) (S (VP (NN click) (NP (NP (DT the) (NN drive) (NN icon) (NN click)) (PP (IN on) (NP (NP (NNS properties)) (PP (ADVP (RB then)) (IN on) (NP (DT the) (NNS tools) (NN tab))))))))))))
(S1 (NP (NP (NN click)) (PP (IN on) (NP (NN error))) (VP (VBG checking) (S (VP (TO to) (VP (VB test) (PP (IN for) (NP (NP (JJ bad) (NNS sectors)) (CC and) (NP (JJ other) (NNS problems))))))))))
(S1 (SBAR (IN as) (S (S (NP (PRP you)) (ADVP (RB now)) (VP (VBP know) (SBAR (S (NP (EX there)) (VP (VBZ s) (NP (ADJP (RBR more) (JJ extensive)) (VBG checking) (NNS programs))))))) (CC but) (S (NP (PRP you)) (VP (AUX were) (ADJP (JJ concernend) (PP (IN about) (NP (NP (NN surface) (NN damage)) (CC and) (NP (NP (DT this) (JJ ll) (NN check)) (PP (IN for) (NP (DT that))))))))))))
(S1 (S (NP (JJ hard) (NN drive) (NN noise)) (VP (AUX is) (NP (NP (DT a) (JJ sure) (NN sign)) (PP (IN of) (NP (DT a) (NN problem)))))))
(S1 (S (NP (PRP i)) (X (SYM d)) (VP (VBP suggest) (SBAR (S (NP (PRP you)) (VP (VP (VBP replace) (NP (PRP it))) (CC and) (VP (PP (IN in) (NP (DT a) (NN hurry))))))))))
