(S1 (S (S (NP (PRP i)) (VP (VBD received) (NP (DT a) (NN holiday) (NN catalog)) (PP (IN in) (NP (DT the) (NN mail))) (PP (IN from) (NP (NNP hp) (NN shopping) (NN com) (NN yesterday))))) (CC and) (S (PP (IN in) (NP (PRP$ their) (NN catalog))) (NP (NNP s) (NN printer) (NN section)) (VP (AUX were) (VP (VBN featured) (S (NP (NP (QP (CD two) (CD 2)) (JJ new) (PDT all)) (PP (IN in) (NP (CD one) (NNS printers)))) (NP (NP (DT an) (NNP hp) (NN photosmart) (NN 3210)) (CC and) (NP (NP (DT an) (NNP hp) (NN photosmart) (NN 3310)) (SBAR (S (NP (DT the) (NNP hp)) (VP (VBP photosmart) (NP (NP (NP (CD 3310) (NNS features)) (NP (DT both) (NN fax))) (CONJP (RB as) (RB well) (IN as)) (NP (NP (NNP wireless) (NNS capabilities)) (SBAR (S (NP (PRP it)) (ADVP (RB also)) (VP (VBZ retails) (PP (IN for) (NP (NP (QP (CD 100) (CD 00)) (JJR more)) (PP (IN than) (NP (NP (DT the) (NNP hp) (NN photosmart) (NN 3210)) (SBAR (WHNP (WDT which)) (S (VP (VBZ lacks) (NP (NP (DT both)) (PP (IN of) (NP (DT those) (NNS features)))))))))))))))))))))))))))
(S1 (SQ (AUX does) (NP (NP (NN anyone)) (SBAR (WHNP (WP who)) (S (VP (VBZ participates) (PP (IN in) (NP (DT this) (NN forum))))))) (VP (VB own) (SBAR (ADVP (DT either) (NN printer) (CC and) (IN if) (RB so)) (WHNP (WP what)) (SQ (MD can) (NP (PRP you)) (VP (VB say) (NP (NP (DT either) (CD one)) (PP (IN of) (NP (PRP them))))))))))
(S1 (ADJP (JJ good) (CC or) (JJ bad)))
(S1 (S (SBAR (IN if) (S (NP (NN anyone)) (ADVP (RB also)) (VP (VBZ owns) (NP (DT an) (NNP hp) (NN 2610))))) (NP (NP (DT all)) (PP (IN in) (NP (CD one) (NN machine)))) (MD would) (NP (PRP you)) (VP (VBP rate) (S (NP (NP (DT the) (NNP hp) (CD 3210)) (CC or) (NP (DT the) (NNP hp) (CD 3310))) (VP (TO to) (VP (AUX be) (ADJP (RB as) (JJ good)) (ADVP (ADVP (RB as) (CC or) (RB better)) (PP (IN than) (NP (DT the) (NNP hp) (CD 2610))))))))))
(S1 (S (NP (NP (NN feedback)) (PP (IN from) (NP (NN anyone)))) (VP (MD would) (ADVP (RB certainly)) (VP (AUX be) (VP (VBN appreciated))))))
(S1 (NP (NP (NNP big) (NNP steve) (NN end)) (PP (IN of) (NP (NN message))) (NP (CD 11) (CD 13) (NN 05))))
(S1 (S (ADVP (RB just)) (VP (VP (VBD bought) (NP (NN yesterday))) (CC and) (VP (VBD set) (PRT (RP up)) (NP (NP (NN today)) (VP (VBD worked) (NP (JJ great) (JJ first) (NN hour))))))))
(S1 (S (VP (VBD came) (PRT (RP back)) (ADVP (RB later)) (SBAR (S (NP (NP (DT the) (JJ same) (NN evening)) (PP (TO to) (NP (NN print) (CC and) (NN machine)))) (VP (MD would) (RB not) (VP (VB turn) (PP (IN on) (S (VP (VBG taking) (S (VP (NN machine) (PRT (RP back)) (NP (NP (NN tomorrow)) (SBAR (S (NP (PRP i)) (VP (MD will) (VP (VB say) (SBAR (S (ADVP (RB however)) (VP (VP (VBN printed) (ADJP (JJ great))) (CC and) (VP (VBP love) (NP (NP (DT the) (NN slide)) (VP (VBG scanning) (NP (NN capability)))))))))))))))))))))))))
(S1 (S (NP (PRP i)) (VP (VBD bought) (NP (DT a) (JJ 3210) (JJ last) (NN week)))))
(S1 (NP (JJ persistent) (JJ random) (NN error) (NNS messages)))
(S1 (NP (NP (CD two) (NNS hours)) (PP (IN on) (NP (NP (DT the) (NN phone)) (PP (TO to) (NP (DT the) (NN help) (NNP centre)))))))
(S1 (S (NP (PRP they)) (VP (VBD sent) (NP (NP (DT a) (NN replacement)) (SBAR (WHNP (WDT which)) (S (VP (VBD arrived) (NP (NN today)))))))))
(S1 (S (NP (DT the) (NN error) (NNS messages)) (VP (VBD started) (SBAR (IN before) (S (NP (PRP it)) (VP (AUX was) (VP (VBN installed))))))))
(S1 (S (NP (PRP i)) (VP (AUX am) (VP (VBG returning) (NP (PRP it)) (PP (TO to) (NP (NP (DT the) (NN store)) (PP (IN for) (NP (DT a) (NN refund) (NN tomorrow)))))))))
(S1 (S (NP (PRP i)) (VP (VBD recognised) (NP (DT the) (NN paper) (NN feed) (NN problem)) (PP (IN from) (NP (DT a) (JJ previous) (CD 900) (NN series) (NNP hp) (NN printer))))))
(S1 (S (PP (IN on) (NP (DT that) (NN occasion))) (NP (NNP hp)) (AUX had) (VP (VBD told) (NP (PRP me)) (SBAR (IN that) (S (S (NP (NP (DT the) (NN rubber)) (PP (IN in) (NP (DT the) (NN paper) (NN feed) (NNS wheels)))) (VP (AUX was) (NP (DT the) (NN problem)))) (CC and) (S (NP (PRP they)) (ADVP (LS d)) (VP (VBD sent) (NP (NP (DT a) (JJ free) (NN kit)) (VP (VBG consisting) (PP (IN of) (NP (NP (DT a) (NN cd)) (CC and) (NP (NP (DT a) (NN device)) (SBAR (WHNP (WDT which)) (S (VP (VP (AUX is) (VP (VBN inserted) (PP (IN into) (NP (DT the) (NN printer))))) (CC and) (VP (VBZ roughens) (PRT (RP up)) (NP (DT the) (NN rubber) (NNS wheels))))))))))))))))))
(S1 (S (CC so) (PP (IN for) (NP (DT the) (CD 3210))) (NP (PRP i)) (VP (VBD mamaged) (S (VP (TO to) (VP (VB get) (NP (NP (DT the) (JJ indian) (NN call) (NN service)) (SBAR (S (VP (VP (TO to) (VP (VB abandon) (NP (PRP$ their) (NN script)))) (CC and) (VP (TO to) (VP (VB send) (NP (PRP me)) (NP (NP (DT a) (NN paper) (NN feed) (NN cleaning) (NN kit)) (VP (VBN specified) (PP (IN for) (NP (NNP hp) (CD 3200))) (PP (IN amongst) (NP (NNS others)))))))))))))))))
(S1 (S (S (NP (PRP i)) (ADVP (RB ve)) (VP (VBD used) (NP (DT the) (NN kit)) (ADVP (RB twice) (RB now)))) (CC and) (S (PP (IN at) (ADJP (JJ last))) (NP (DT the) (NN 3210)) (VP (VBZ feeds) (ADVP (RB reliably))))))
