(S1 (S (INTJ (UH hello)) (NP (PRP i)) (VP (AUX have) (NP (NP (JJ external) (NNS wd)) (VP (VBG 1tb) (NP (JJ hard) (NN drive)))))))
(S1 (NP (CD fat32)))
(S1 (S (NP (CD one) (NN day)) (NP (NP (CD 3) (NN folder)) (PP (IN in) (NP (PRP$ my) (JJ hard)))) (VP (VBN turned) (PP (IN into) (NP (JJ 32kb) (NNS files))))))
(S1 (S (NP (PRP i)) (VP (VP (VBD ve) (ADJP (JJ red)) (NP (DT some) (NNS articles))) (CC and) (VP (VBD learned) (SBAR (IN that) (S (NP (PRP it)) (VP (MD might) (VP (AUX be) (NP (DT a) (NN cluster))))))))))
(S1 (S (VP (VB dispite) (SBAR (S (NP (DT the) (NN fact) (SBAR (S (NP (EX there)) (VP (AUX was) (NP (QP (RB about) (CD 200gb)) (NNS data)) (PP (IN in) (NP (NP (NP (DT these) (NNS folders)) (SBAR (S (NP (JJ hard) (NN drive)) (VP (VBZ s) (ADJP (JJ used)))))) (CC and) (NP (JJ free) (NN space)))))))) (VP (AUX is) (NP (NP (JJ same)) (SBAR (IN as) (S (NP (PRP it)) (VP (AUX was)))))))))))
(S1 (S (IN so) (NP (PRP i)) (VP (VBP think) (SBAR (S (NP (PRP$ my) (NNS data)) (VP (MD should) (VP (AUX be) (ADVP (RB somewhere)) (PP (IN in) (NP (DT the) (JJ hard) (NN drive))))))))))
(S1 (S (S (NP (PRP i)) (ADVP (RB ve)) (VP (VBD googled) (NP (DT a) (NN lot)))) (CC but) (S (NP (PRP i)) (ADVP (RB didn) (RB t)) (VP (VBD found) (SBAR (WHADVP (WRB why)) (S (NP (PRP$ my) (NNS data)) (VP (VBN turned) (PP (IN into) (NP (NNS clusters))))))))))
(S1 (S (NP (PRP i)) (VP (VBP want) (S (VP (TO to) (VP (VB know) (SBAR (WHADVP (WRB how)) (S (VP (TO to) (VP (VB recover) (NP (NP (PRP$ my) (NNS files)) (PP (IN of) (NP (DT these) (CD 3) (NNS folders))))))))))))))
(S1 (SBAR (WHADVP (WRB how)) (S (VP (TO to) (VP (VB turn) (NP (DT these) (NNS clusters)) (PP (IN into) (NP (NP (NNS folders)) (PP (IN with) (NP (PRP$ my) (NNS data))))))))))
(S1 (NP (NNS thanks)))
(S1 (S (NP (NNS windows)) (AUX has) (VP (VP (VBD checked) (NP (DT the) (NN file) (NN system))) (CC and) (VP (VBD found) (NP (DT no) (NNS problems))))))
(S1 (S (VP (VBN 192kb) (PP (IN in) (NP (JJ bad) (NNS sectors))))))
(S1 (NP (NP (QP (CD 32) (CD 768)) (NNS bytes)) (PP (IN in) (NP (DT each) (NN allocation) (NN unit)))))
(S1 (NP (NP (CD 30) (QP (CD 516) (CD 298)) (JJ total) (NN allocation) (NNS units)) (PP (IN on) (NP (NN disk)))))
(S1 (NP (NP (QP (CD 11) (CD 341)) (JJ 087) (NN allocation) (NNS units)) (ADJP (JJ available) (PP (IN on) (NP (NN disk))))))
(S1 (NP (NNPS mantas)))
(S1 (S (S (NP (DT the) (NNS makers)) (VP (VBP supply) (NP (NNS drives)) (PP (IN in) (NP (CD fat32))))) (CC but) (S (NP (PRP it)) (VP (VBZ s) (ADJP (RB far) (RB too) (JJ unreliable)) (PP (IN for) (NP (NP (JJS most)) (PP (IN of) (NP (PRP us)))))))))
(S1 (S (S (NP (PRP you)) (ADVP (RB ll)) (VP (VBP want) (S (VP (TO to) (VP (VP (VB start) (PRT (RP over))) (CC but) (VP (VB use) (NP (NNS ntfs)) (PP (IN for) (NP (NNS windows))))))))) (CC and) (S (NP (NN apple)) (VP (VBZ s) (NP (NP (NN file) (NN system)) (PP (IN on) (NP (DT that) (NN system))))))))
(S1 (S (NP (DT the) (NNS files)) (VP (MD would) (VP (AUX be) (VP (VBN recovered) (PP (IN from) (NP (NP (PRP$ your) (NNS backups)) (CC or) (NP (JJ other) (NNS copies)))))))))
(S1 (S (NP (DT this) (NN forum)) (VP (AUX is) (ADJP (JJ full) (PP (IN of) (NP (NP (NNS posts)) (PP (IN about) (NP (NP (NNS people)) (SBAR (WHNP (WP who)) (S (VP (VP (VBP quot) (NP (VBN stored) (NNS quot)) (NP (NP (PRP$ their) (JJ last) (NN copy)) (PP (IN of) (NP (NNS files)))) (PP (IN on) (NP (DT these) (NNS externals)))) (CC and) (VP (VBP learn) (NP (NP (JJ first) (NN hand)) (SBAR (WHADVP (WRB why)) (S (NP (PRP we)) (VP (MD can) (ADVP (RB t)) (VP (VB ignore) (NP (NNS backups)))))))))))))))))))
(S1 (S (NP (NNS gt)) (VP (VBP try) (SBAR (S (NP (NP (NNS recuva)) (PP (IN at) (NP (JJ google) (NN com)))) (ADVP (RB then)) (VP (VBP getdataback) (NP (CD zero) (NN assumption) (NN recovery)) (NP (NNP bob))))))))
(S1 (S (SBAR (IN if) (S (NP (PRP it)) (VP (AUX is) (ADVP (RB still)) (ADJP (JJ relevant))))) (NP (NP (DT the) (JJ following) (NN post)) (PP (IN on) (NP (NNP tech) (NN support) (NNS forums)))) (VP (MD might) (VP (VB help) (NP (PRP you)) (SBAR (S (NP (NP (DT the) (NN process)) (PP (IN of) (NP (NN recovery)))) (VP (VP (AUX is) (NP (JJ very) (NN time) (NN consuming))) (CC but) (VP (MD can) (VP (AUX be) (ADVP (RB well)) (ADJP (JJ worth) (NP (PRP it))) (PP (IN for) (NP (ADJP (JJ important) (CC or) (JJ valuable)) (NNS files))))))))))))
(S1 (S (VP (VB proceed) (PP (IN with) (NP (NN caution))) (PP (IN through) (NP (DT each) (NN step))))))
(S1 (NP (NNP cheers)))
