(S1 (S (VP (VBG hi) (NP (NP (DT all)) (SBAR (S (NP (PRP i)) (ADVP (RB recently)) (VP (VBD bought) (NP (DT a) (JJ maxtor) (JJ external) (JJ hard) (NN drive)) (NP (CD one) (NN touch)) (S (UCP (ADJP (NNP ii) (JJ 250gb)) (CC and) (PP (RB ever) (IN since) (NP (NP (DT the) (JJ first) (NN day)) (SBAR (S (NP (PRP i)) (VP (VBP cannot) (SBAR (S (VP (VBP seem) (S (VP (TO to) (VP (VB copy) (NP (DT a) (NN file)) (PP (IN onto) (NP (PRP it))) (SBAR (IN if) (S (NP (DT the) (NN file)) (VP (AUX is) (ADJP (ADJP (JJR larger)) (PP (IN than) (NP (NN approx)))))))))))))))))))))))))))
(S1 (S (S (NP (CD 4) (NNS gigs)) (VP (AUX is) (NP (DT this) (JJ normal)))) (CC or) (SQ (MD should) (NP (PRP i)) (VP (VB get) (S (NP (PRP it)) (VP (VB check) (PRT (RP out))))))))
(S1 (SBAR (WHNP (WP what)) (S (VP (AUX are) (NP (PRP$ my) (NNS options))))))
(S1 (NP (NP (NNS thanks)) (PP (IN in) (NP (JJ advanced) (NNS bristowlicious)))))
(S1 (S (NP (DT the) (NN drive)) (VP (AUX is) (VP (VBN supplied) (PP (PP (IN in) (NP (DT the) (ADJP (RB widely) (JJ compatible)) (CD fat32) (NN format))) (CC but) (PP (IN with) (SBAR (WHNP (WDT that)) (S (VP (VBZ comes) (NP (DT a) (JJ 4gb) (NN file) (NN size) (NN limit)))))))))))
(S1 (NP (NNP bob)))
(S1 (S (NP (PRP i)) (VP (VP (AUX have) (NP (NP (NN alot)) (PP (IN of) (NP (NP (JJ important) (NNS data)) (PP (IN on) (NP (DT the) (JJ hard) (NN drive))))))) (CC and) (VP (AUX need) (S (VP (TO to) (ADVP (RB possibly)) (VP (VB transfer) (S (NP (NNS files)) (ADJP (JJR larger) (PP (IN than) (S (VP (VBG 4gb) (SBAR (IN as) (S (NP (PRP i)) (VP (VBP work) (PP (IN with) (NP (NN video) (CC and) (NN film))))))))))))))))))
(S1 (S (NP (PRP i)) (ADVP (RB also)) (VP (VBP use) (NP (NNP mac) (CC and) (NN pc)))))
(S1 (S (NP (PRP it)) (VP (AUX is) (PP (IN in) (NP (NP (CD fat32) (NN format)) (SBAR (WHADVP (WRB where)) (S (NP (DT the) (NN limit)) (VP (AUX is) (VP (VBG 4gb) (SBAR (IN as) (S (NP (PRP you)) (VP (VBD mentioned) (SBAR (WHNP (WP what)) (S (VP (AUX is) (NP (NP (DT the) (NN format)) (SBAR (WHNP (WDT that)) (S (VP (MD will) (VP (VB work) (PP (IN with) (NP (NP (DT both) (NNS platforms) (CC and) (NN support) (NNS gt)) (SBAR (WHNP (WDT 4gb)) (S (VP (VBZ files) (SBAR (MD will) (S (NP (PRP i)) (VP (AUX have) (S (VP (TO to) (VP (VB reformat) (CC and) (VB delete) (NP (NN everything)))))))))))))))))))))))))))))))))
(S1 (NP (NNS thanks) (JJ bristowlicious)))
(S1 (S (ADJP (JJ sorry)) (S (CC but) (NP (PRP i)) (VP (VB don) (S (NP (NNP t)) (VP (VB know) (PP (IN of) (NP (NP (DT a) (NN solution)) (PP (IN for) (NP (PRP you))))) (SBAR (IN except) (S (VP (TO to) (VP (VB use) (NP (DT a) (NN file) (NN splitter))))))))))))
(S1 (S (NP (NNP gt)) (VP (AUX did) (NP (PRP you)) (ADVP (RB just)) (VP (VB reveal) (SBAR (IN that) (S (NP (PRP you)) (VP (VB don) (SBAR (S (NP (NNP t)) (VP (AUX have) (NP (DT a) (NN backup))))))))))))
(S1 (S (PP (IN in) (NP (NP (DT the) (JJS latest) (NN version)) (PP (IN of) (NP (CD macosx))))) (NP (PRP it)) (VP (VBZ s) (VP (VBN supposed) (S (VP (TO to) (VP (VB work) (ADVP (RBR better)) (PP (IN with) (NP (NP (NNS ntfs)) (PP (IN than) (ADVP (RB ever) (RB before))))))))))))
(S1 (S (CC but) (VP (VB ask) (PP (IN in) (NP (DT the) (NNP mac) (NNS forums))) (SBAR (IN before) (S (NP (PRP you)) (VP (VBP convert) (NP (DT the) (NN drive)) (PP (TO to) (NP (NNS ntfs)))))))))
(S1 (SBAR (IN while) (S (NP (NN conversion)) (VP (AUX is) (RB not) (VP (VBN supposed) (S (VP (TO to) (VP (VB wipe) (S (NP (DT the) (NN drive)) (VP (VB imagine) (SBAR (IN that) (S (NP (DT a) (JJ few)) (VP (AUX were) (VP (VBN surprised) (PP (IN with) (NP (DT a) (JJ clean) (JJ empty) (NN volume)))))))))))))))))
(S1 (NP (NNP bob)))
(S1 (NP (NNS thanks) (SBAR (NNP bob) (S (NP (PRP you)) (ADVP (RB ve)) (VP (AUX been) (NP (DT a) (JJ big) (NN help)))))))
(S1 (S (VP (MD will) (VP (VB look) (S (NP (PRP it)) (VP (TO to) (VP (NN splitting) (NP (NP (DT the) (NN file)) (CC or) (NP (DT the) (NNS ntfs) (NN format))))))))))
(S1 (S (NP (NNS thanks)) (ADVP (RB again)) (VP (VB bristowlicious))))
