(S1 (S (NP (PRP i)) (VP (AUX have) (NP (NP (CD three) (NNP wireless) (NNS routers)) (VP (VBN configured) (S (VP (VBG using) (NP (DT the) (JJ same) (NN ssid)))))))))
(S1 (S (NP (NP (CD two)) (PP (IN of) (NP (DT the) (NNS routers)))) (VP (AUX are) (VP (VP (VBN bridged) (PRT (RP off)) (NP (DT the) (JJ main) (CD one))) (CC and) (VP (VBP act) (ADVP (RB simply)) (PP (IN as) (NP (NNP wireless) (NN access) (NNS points))))))))
(S1 (S (NP (DT this)) (VP (VBZ allows) (S (NP (PRP me)) (VP (TO to) (VP (VP (VB wander) (PP (IN around) (NP (PRP$ my) (NN house)))) (CC and) (VP (ADVP (RB always)) (VB get) (NP (DT a) (JJ strong) (NN signal)))))))))
(S1 (S (NP (DT the) (JJ bridged) (NNS routers)) (VP (AUX have) (S (NP (PRP$ their) (NNS dhcp)) (VP (VBD turned) (PRT (RP off)))))))
(S1 (S (NP (PRP i)) (ADVP (RB ve)) (VP (VBD found) (SBAR (IN that) (WHADVP (WRB when)) (S (NP (PRP i)) (VP (VBP try) (S (VP (TO to) (VP (VB access) (NP (DT the) (NN lan)) (PP (IN from) (NP (PRP$ my) (NN laptop))) (SBAR (IN after) (S (NP (PRP it)) (VP (VBZ s) (ADJP (VBN gone) (S (VP (TO to) (ADVP (RB asleep)) (SBAR (S (NP (PRP i)) (ADVP (RB occasionally)) (VP (VP (VB end) (PRT (RP up)) (PP (IN with) (NP (NP (NP (RB just) (DT a) (NN self)) (VP (VBN appointed) (NP (CD ip) (NN address)))) (CC and) (NP (NP (DT no) (NN amount)) (PP (IN of) (S (VP (VBG turning) (PRT (RP off)) (NP (NN airport))))))))) (CC or) (VP (VB renew) (SBAR (S (NP (DT the) (NN dhcp)) (VP (VBZ gets) (NP (PRP me)) (NP (DT a) (JJ new) (NN address))))))))))))))))))))))))
(S1 (S (NP (PRP i)) (VP (AUX have) (S (VP (TO to) (VP (VB turn) (PRT (RP off)) (NP (NN airport) (NN go)) (PP (TO to) (NP (NP (DT a) (NN spot)) (SBAR (WHADVP (WRB where)) (S (S (NP (PRP i)) (VP (NNP m) (VP (ADVP (RB fairly) (RB close) (PP (TO to) (NP (DT the) (JJ main) (NN router)))) (VBP get) (NP (NP (DT an) (JJ ip) (NN address)) (VP (VBN assigned)))))) (CC and) (S (ADVP (RB then)) (NP (PRP i)) (NP (NP (NNP m) (NN fine) (CD 8232) (NN anything)) (SBAR (S (NP (PRP i)) (VP (MD should) (VP (VB look) (PRT (RP out)) (PP (IN for)) (PP (IN in) (NP (NP (NNS terms)) (PP (IN of) (NP (NN router) (NNS settings)))))))))))))))))))))
(S1 (S (SBAR (IN as) (S (NP (PRP it)) (VP (VBZ turns) (PRT (RP out)) (S (NP (DT all) (CD three) (NNS routers)) (VP (AUX are) (PP (IN from) (NP (JJ different) (NNS manufacturers)))))))) (VP (SYM d) (VP (VB link) (ADJP (JJ netgear) (CC and) (JJ actiontec)) (S (NP (DT the) (NN latter)) (VP (AUXG being) (NP (NP (DT the) (NN default) (NN device)) (SBAR (S (S (NP (PRP you)) (VP (VBP get) (PP (IN with) (NP (NN verizon) (NNS fios))))) (CC and) (S (NP (PRP it)) (VP (VBZ s) (NP (NP (DT the) (JJ quot) (JJ main) (NN quot) (NN router)) (PP (IN in) (NP (PRP$ my) (NN network)))))))))))))))
(S1 (S (TO to) (VP (AUX have) (NP (DT the) (JJ same) (NN ssid)))))
(S1 (S (NP (PRP i)) (VP (VBP bet) (SBAR (S (NP (NNS windows)) (VP (AUX is) (VP (VBN confused))))))))
(S1 (S (ADVP (RB actually)) (NP (NNS windows)) (VP (AUX has) (NP (NP (NN nothing)) (SBAR (S (VP (TO to) (VP (AUX do) (PP (IN with) (NP (PRP it)))))))))))
(S1 (S (S (VP (VBG using) (NP (DT the) (JJ same) (NN ssid)))) (VP (AUX is) (NP (NP (JJ common) (NN think)) (PP (IN of) (SBAR (WHADVP (WRB when)) (S (NP (PRP you)) (VP (NNP re) (S (VP (VBG using) (NP (DT a) (NNP wireless) (NN service)) (PP (IN in) (NP (DT a) (JJ large) (NN hotel)))))))))))))
(S1 (S (NP (PRP they)) (VP (AUX have) (NP (NP (JJ multiple) (NNP wireless) (NN access) (NNS points)) (PP (IN with) (NP (JJ same) (NN ssid)))))))
(S1 (S (ADVP (RB otherwise)) (NP (PRP they)) (VP (SYM d) (VP (AUX have) (S (VP (TO to) (VP (VB publish) (NP (NP (DT the) (NN name)) (PP (IN of) (NP (DT every) (JJ single) (CD one)))))))))))
(S1 (S (NP (PRP i)) (NP (NNP m)) (ADJP (RB just) (RB not) (JJ sure)) (SBAR (IN if) (S (NP (PRP i)) (VP (AUX need) (S (VP (TO to) (VP (AUX do) (NP (NP (NN something) (RB else)) (PP (IN since) (NP (PRP i)))) (S (NP (NNP m)) (VP (VBG using) (NP (NP (NNS routers)) (PP (RB instead) (IN of) (NP (JJ dedicated) (NNP wireless) (NN access) (NNS points))))))))))))))
(S1 (S (NP (JJ many)) (VP (VBP get) (VP (VBN stuck) (PP (IN on) (S (VP (VP (VBG trying) (NP (PRP it)) (NP (PRP$ their) (NN way))) (CC and) (VP (NN end) (PRT (RP up)) (NP (NN upset))))))))))
(S1 (S (VP (VB try) (NP (PRP it)) (PP (IN with) (NP (NP (JJ different) (NN ssid)) (CC and) (NP (NP (NN setup)) (PP (IN per) (NP (DT this) (NNS forums) (NN sticky)))))))))
(S1 (S (CC and) (NP (JJ quot) (NN bridge) (NN quot))))
(S1 (S (VP (AUX is) (SBAR (IN that) (S (NP (NP (DT the) (JJ same) (NN setup)) (PP (IN at) (NP (NN post) (QP (CD 18) (CC or) (RB so)))) (PP (IN in) (NP (DT this) (NN forum)))) (VP (VBZ s) (NP (JJR sticky) (NN post))))))))
(S1 (NP (NNP bob)))
(S1 (S (NP (PRP i)) (VP (VBP suspect) (SBAR (S (NP (PRP you)) (VP (AUX have) (NP (DT a) (NN issue)) (PP (IN at) (NP (NP (DT the) (NNP wireless) (NN level)) (VP (RB not) (VBN related) (PP (TO to) (NP (CD dhcp))))))))))))
(S1 (S (NP (DT the) (JJ simple) (NN way) (S (VP (TO to) (VP (VB test) (NP (DT this)))))) (VP (MD would) (VP (AUX be) (S (VP (TO to) (VP (VP (VB use) (NP (DT a) (JJ static) (JJ configured) (NN ip))) (CC and) (VP (VB see) (SBAR (IN if) (S (NP (PRP you)) (ADVP (RB still)) (VP (VBP lose) (NP (NN connectivity)) (PP (IN after) (NP (DT a) (NN time))))))))))))))
(S1 (SBAR (IN if) (S (NP (PRP you)) (VP (AUX do) (RB then) (NP (PRP$ its) (NN going) (S (VP (TO to) (VP (AUX be) (PP (IN in) (NP (NP (DT the) (NNP wireless) (NN part) (VBN related)) (SBAR (WHPP (TO to) (WHNP (WDT which) (NN access) (NN point))) (S (NP (PRP you)) (VP (AUX are) (VP (VBN connected) (PP (TO to))))))))))))))))
(S1 (S (NP (PRP it)) (VP (VBZ takes) (NP (DT a) (ADJP (RB fairly) (JJ advanced)) (NN access) (NN point)) (S (VP (TO to) (VP (VB allow) (S (NP (PRP you)) (VP (TO to) (VP (VP (VB switch) (PP (IN between) (NP (NN access) (NN point)))) (CC and) (VP (VB keep) (NP (NP (DT all)) (SBAR (S (NP (PRP you)) (VP (VBP encryption) (NP (NN stuff) (JJ correct))))))))))))))))
(S1 (S (SBAR (ADVP (RB now)) (IN if) (S (NP (DT the) (DT the) (VBN hardcoded) (NN ip)) (VP (VBZ works) (ADVP (RB then))))) (NP (PRP you)) (VP (AUX do) (VP (AUX have) (NP (DT a) (JJ dhcp) (NN issue))))))
(S1 (S (ADVP (RB first)) (VP (AUX be) (ADJP (JJ sure) (SBAR (IN that) (S (NP (DT the) (VBN bridged) (NN access) (NNS points)) (ADVP (RB actually)) (VP (VB bridge) (NP (DT the) (JJ dhcp) (NN request)))))))))
(S1 (S (NP (NNP dhcp)) (VP (AUX is) (NP (DT a) (ADJP (RB very) (JJ special)) (NN broadcast) (SBAR (IN that) (S (NP (DT the) (NN router)) (VP (MD can) (VP (VB intercept) (SBAR (IN so) (S (NP (PRP you)) (VP (AUX have) (S (VP (TO to) (VP (AUX be) (ADJP (JJ sure) (SBAR (S (NP (PRP it)) (VP (NNS bridges) (NP (DT these) (RB too))))))))))))))))))))
(S1 (S (SBAR (WHNP (WP what)) (S (VP (AUX is) (ADJP (JJ strange))))) (VP (AUX is) (SBAR (IN that) (S (SBAR (IN after) (S (NP (PRP you)) (VP (AUX have) (NP (DT a) (JJ dhcp) (NN address)) (PP (IN off) (NP (DT the) (JJ main) (NN router)))))) (NP (PRP it)) (VP (AUX does) (RB not) (VP (VB use) (NP (NN broadcast) (CC or) (VBG bridging)) (S (VP (TO to) (VP (VB keep) (S (NP (PRP it)) (ADJP (JJ active)))))))))))))
(S1 (S (NP (PRP it)) (VP (VB send) (S (VP (VBG dhcp) (NP (JJ keepalive) (NN type) (NNS requests)) (ADVP (RB directly)) (PP (TO to) (NP (NP (DT the) (NN ip)) (PP (IN of) (NP (DT the) (JJ dhcp) (NN server))))))))))
(S1 (ADVP (ADVP (RB maybe)) (SBAR (WHADVP (WRB when)) (S (NP (DT the) (NN laptop)) (VP (AUX is) (PP (IN in) (NP (NP (NN sleep) (NN mode)) (SBAR (S (ADVP (RB maybe)) (NP (PRP it)) (VP (AUX does) (RB not) (VP (VB contact) (NP (NP (DT the) (JJ dhcp) (NN server)) (SBAR (S (VP (VP (TO to) (VP (VB keep) (S (NP (DT the) (NN address)) (ADJP (JJ active))))) (CC and) (ADVP (RB therefore)) (VP (MD must) (VP (VB start) (ADVP (RB again)) (PP (IN with) (NP (NN broadcast))))))))))))))))))))
(S1 (S (IN so) (NP (PRP it)) (VP (MD could) (ADVP (RB still)) (VP (AUX be) (NP (NP (DT a) (VBG blocking)) (PP (IN of) (NP (NP (NN broadcast)) (PP (IN dhcp) (NP (NP (NNS requests)) (PP (IN on) (NP (PRP$ your) (JJ bridged) (NNS routers))))))))))))
(S1 (S (S (VP (VBG setting) (NP (DT the) (NN lease) (NN time)) (PP (IN on) (NP (NP (DT the) (JJ dhcp) (NN server)) (ADJP (RB very) (JJ high)))))) (VP (MD would) (VP (VB prevent) (NP (NN timeout)) (SBAR (IN while) (S (NP (PRP$ your) (NN pc)) (VP (VP (AUX is) (ADJP (JJ asleep))) (CC but) (RB not) (ADVP (RB really)) (VP (VB fix) (NP (PRP$ your) (NN problem))))))))))
(S1 (S (ADVP (RB still)) (NP (PRP it)) (DT all) (VP (VBZ comes) (PRT (RP down)) (S (VP (TO to) (VP (AUX do) (NP (DT the) (JJ bridged) (NNS routers)) (ADVP (RB really)) (S (VP (VB bridge) (NP (DT the) (JJ initial) (NN broadcast) (NN dhcp) (NNS requests)) (RB not) (VP (VBG going) (S (VP (TO to) (VP (AUX be) (ADJP (JJ simple)) (SBAR (IN unless) (S (NP (PRP you)) (VP (AUX have) (NP (NP (DT some) (NN way)) (SBAR (S (VP (TO to) (VP (VB see) (S (NP (DT the) (NN traffic)) (VP (VP (VBG coming) (PRT (RP in))) (CC and) (VP (VBG going) (PRT (RP out)) (NP (DT each) (NN device)))))))))))))))))))))))))
