(S1 (S (NP (NNP ive)) (VP (AUX been) (VP (VP (VBG using) (NP (NNS computers)) (PP (IN for) (NP (IN about) (CD 17) (NNS years)))) (CC and) (VP (JJ ive) (ADVP (RB always)) (VP (AUX been) (PP (ADVP (RB far)) (IN behind) (NP (DT the) (NNS times))) (PP (IN in) (S (VP (VBG keeping) (S (NP (DT a) (NN system)) (VP (VBN updated))))))))))))
(S1 (S (NP (PRP i)) (ADVP (RB recently)) (VP (VP (VBD purchased) (NP (DT a) (JJ new) (NN system)) (PP (IN from) (NP (DT a) (JJ random) (NN dealer)))) (CC and) (VP (VBD thought) (SBAR (S (NP (PRP i)) (VP (MD would) (VP (AUX be) (ADJP (JJ happy) (PP (IN with) (NP (RB just) (NN average))))))))))))
(S1 (S (NP (PRP$ my) (NN problem)) (VP (AUX is) (NP (NP (DT this)) (SBAR (S (NP (PRP it)) (VP (VBZ gets) (ADJP (JJ old)) (S (VP (VBG looking) (PP (IN at) (NP (DT the) (NN hourglass))) (NP (PDT all) (DT the) (NN time) (JJR more)))) (SBAR (IN than) (S (NP (PRP i)) (VP (VBP think) (SBAR (S (NP (PRP i)) (VP (MD should) (VP (AUX have) (S (VP (TO to)))))))))))))))))
(S1 (S (S (NP (PRP i)) (VP (VBP dont) (VP (AUX have) (NP (JJ many) (NNS programs)) (PP (IN in) (NP (DT the) (NN background)))))) (CC and) (S (NP (PRP i)) (VP (VBP keep) (S (NP (PRP$ my) (NN system)) (VP (VB clean) (ADVP (RB daily)) (PP (IN from) (NP (NP (JJ spyware) (JJ reg) (NNS probs)) (CC and) (NP (JJ other) (JJ slow) (NNS downs))))))))))
(S1 (S (S (NP (PRP i)) (VP (VBP know) (NP (PRP$ its) (ADJP (DT a) (JJ lousy)) (NN system) (NN atm)))) (CC but) (S (NP (RB here)) (VP (AUX is) (SBAR (WHNP (WP what)) (S (NP (PRP i)) (VP (AUX have))))))))
(S1 (NP (NP (CD 3200) (NN sempron)) (SBAR (S (NP (PRP i)) (VP (VBP know) (NP (NP (JJ iknow) (JJ asus) (NN socket)) (SBAR (S (NP (CD 939) (JJ motherboard) (NNS ati)) (VP (VBP chpipset) (NP (NP (NN dont)) (PP (IN like) (NP (NN nvidia) (CD 1) (NN gig) (CD 3200) (JJ 400mhz) (NNP ram) (NN ultra) (NN ata))) (SBAR (S (NP (CD 133) (NNP hd) (NN i) (NN cant)) (ADVP (RB aford)) (VP (VBZ 2x) (NP (JJ wd) (NNS raptors)) (PP (IN on) (NP (NP (DT a) (NN raid)) (SBAR (S (NP (CD 0) (NN config) (NN lol) (NNS ati)) (VP (VBP x550se) (SBAR (S (NP (NNP pci) (NNP e)) (VP (VBD added) (SBAR (DT this) (S (NP (DT these)) (VP (AUX are) (NP (NP (DT the) (JJ main) (NN thing)) (SBAR (S (NP (PRP i)) (VP (AUX am) (VP (VBG working) (ADVP (IN with) (RB here)))))))))))))))))))))))))))))))
(S1 (S (S (NP (PRP i)) (ADVP (JJ dont)) (VP (VBP want) (S (VP (TO to) (VP (VB drop) (NP (JJ alot) (JJ fo) (NN cash)) (PP (IN on) (NP (DT this) (NN system)))))))) (CC but) (S (NP (PRP i)) (VP (VBP want) (S (VP (TO to) (VP (VB replace) (NP (NP (DT a) (JJ few) (NNS peices)) (SBAR (S (VP (TO to) (VP (VB make) (NP (NP (PRP$ my) (JJ daily) (NN internet) (CC and) (NN gaming) (NN use)) (VP (VBG runnning) (NP (JJ smooth) (NN enough))))))))))))))))
(S1 (S (NP (PRP i)) (VP (VB play) (INTJ (UH wow)) (PP (IN so) (NP (NP (NN nothing)) (SBAR (WHNP (WDT that)) (S (VP (AUX is) (ADJP (RB graphically) (JJ strenuous))))))))))
(S1 (S (S (NP (PRP i)) (VP (VBP like) (S (VP (TO to) (VP (VB play) (PP (IN at) (NP (NNP mid) (JJ high) (NN setting)))))))) (CC and) (S (NP (PRP i)) (VP (MD can) (VP (VB raid) (PP (IN in) (NP (DT a) (JJ high) (NN end))) (NP (NNP guild)) (ADVP (RB quite) (RB easily)))))))
(S1 (S (S (NP (NN processor)) (VP (AUX is) (NP (DT a) (JJ big) (NN concern)))) (CC but) (S (NP (PRP i)) (ADVP (RB just)) (VP (VBP want) (NP (JJ someones) (NN knowledge)))) (PP (IN as) (PP (TO to) (SBAR (WHNP (WP what)) (S (VP (MD should) (ADVP (RB really)) (VP (AUX be) (NP (PRP$ my) (JJ first) (NN priority)) (PP (IN because) (NP (NP (DT a) (JJR higher) (NN processor)) (PP (IN with) (NP (NP (DT a) (NN sub)) (PP (IN par) (NP (NP (NNS things)) (SBAR (IN around) (S (NP (PRP it)) (VP (AUX is) (NP (NN usless)))))))))))))))))))
(S1 (S (NP (PRP i)) (VP (AUX have) (VP (VBN run) (NP (JJ several) (NNS benchmarks)) (PP (IN on) (NP (PRP$ my) (NN system))) (PP (IN after) (NP (NP (JJ several) (NNS tweaks)) (SBAR (S (NP (PRP i)) (VP (AUX have) (VP (AUX done)))))))))))
(S1 (S (NP (PRP i)) (VP (AUX have) (VP (VBN used) (S (NP (NNP sis) (NNP sandra) (CC and) (NN pc) (NNS mark05)) (VP (VP (VB keep) (NP (NNS cpuz))) (CC and) (VP (VB passmark) (SBAR (WHNP (NNP s) (NN performance) (NN test)) (S (NP (PRP i)) (VP (VBP get) (NP (NP (QP (RB roughly) (DT a) (CD 310)) (NN score)) (SBAR (S (S (NP (PRP i)) (VP (VBP know) (NP (PRP$ its) (ADJP (DT a) (JJ convoluted)) (NN questiosn)))) (CC but) (S (NP (PRP i)) (ADVP (RB just) (JJ dont)) (VP (VBP want) (S (VP (TO to) (VP (VB drop) (NP (NN money)) (PP (IN on) (NP (NP (NNS parts)) (SBAR (WHNP (WDT that)) (S (VP (AUX are) (VP (VBG going) (S (VP (TO to) (VP (VB make) (NP (DT the) (JJS biggest) (NN diff)))))))))))))))))))))))))))))
(S1 (S (S (NP (DT any) (NN information) (NN anyone)) (VP (MD can) (VP (VB provide)))) (VP (MD would) (VP (AUX be) (ADJP (JJ awesome))))))
(S1 (S (INTJ (UH man)) (NP (PRP$ your) (NN system)) (VP (AUX is) (NP (NP (DT a) (JJ t) (NN bone)) (VP (VBN compared) (PP (TO to) (NP (PRP$ my) (JJ hot) (NN dog) (NN computer))))))))
(S1 (S (VP (VBZ anyways) (SBAR (S (NP (PRP$ your) (NN motherboard)) (VP (AUX is) (NP (NP (DT a) (CD 939) (NN socket)) (SBAR (WHNP (WDT which)) (S (VP (AUX is) (ADJP (JJ nice)) (SBAR (IN so) (S (NP (PRP you)) (VP (MD can) (VP (VP (VB upgrade) (NP (DT the) (NN processer))) (CC and) (VP (VB check) (PRT (RP out)) (NP (DT the) (NNS ati) (NN x800)) (PP (DT all) (IN in) (NP (CD one) (PRP$ its) (NP (NP (DT a) (JJ nice) (NN card)) (PP (IN for) (NP (JJ overall) (NN computing))))))) (CC and) (VP (ADVP (RB just)) (VB buy) (NP (NP (DT an) (JJ external) (NN harddrive)) (SBAR (S (NP (PRP i)) (VP (AUX have) (VP (VBN seen) (NP (NP (QP (JJ nice) (CD 200) (CD 300gb)) (FW ex) (NNS hardrives)) (PP (IN for) (NP (QP (RB around) (CD 200)) (NNS dollars))))))))))))))))))))))))
(S1 (S (NP (NP (NN nothing)) (CC and) (NP (PRP i))) (VP (VBP mean) (SBAR (S (NP (NN nothing)) (VP (MD will) (ADVP (RB ever)) (VP (AUX have) (NP (NP (DT a) (JJR bigger) (NN impact)) (PP (IN on) (NP (NP (PRP$ your) (NN system)) (PP (IN than) (NP (PRP$ your) (NN cpu)))))))))))))
(S1 (S (NP (NNP don) (NNP t)) (VP (VB waste) (NP (DT another) (NN dime)) (SBAR (IN before) (S (NP (PRP you)) (VP (VB upgrade) (PP (TO to) (NP (DT an) (JJ athlon) (CD 64) (RB preferably) (JJ dual) (NN core)))))))))
(S1 (S (S (NP (JJ ok) (JJ cool) (NNS thanks)) (ADVP (RB ive)) (VP (AUX been) (VP (VBG looking) (PP (IN at) (NP (DT the) (CD 3800) (NNS x2)))))) (CC and) (S (NP (PRP they)) (VP (AUX are) (VP (VBG running) (PP (IN for) (NP (DT a) (NN descent) (NN price))) (ADVP (RB right) (RB now)))))))
(S1 (S (NP (NN anyone)) (VP (VBP think) (SBAR (S (NP (NNP ii)) (VP (MD should) (VP (VB address) (NP (DT the) (NNP hd)))))))))
(S1 (NP (RB just) (DT a) (NN guess) (SBAR (IN but) (S (NP (DT the) (NN price)) (VP (AUX is) (ADJP (JJ right)))))))
(S1 (S (NP (NP (DT the) (NN gist)) (PP (IN of) (NP (DT this)))) (VP (AUX is) (SBAR (S (NP (FW dma)) (VP (MD might) (VP (VB fib))))))))
(S1 (S (SBAR (IN if) (S (NP (NN dma)) (VP (VBZ shows) (PRT (RP off))))) (ADVP (RB then)) (VP (VB turn) (NP (PRP it)) (PP (IN on) (NP (NP (NN exit) (NN out)) (CC and) (NP (NN test)))))))
(S1 (S (SBAR (IN if) (S (NP (NN dma)) (VP (VBZ shows) (PP (IN on) (NP (NN turn)))))) (NP (PRP it)) (VP (VP (ADVP (RB off)) (VB exit) (PRT (RP out)) (S (VP (VP (VB go) (ADVP (RB back))) (CC and) (VP (VB turn) (NP (NP (NN dma)) (PP (IN on) (NP (NN exit)))) (PRT (RP out)))))) (CC and) (VP (VB test)))))
(S1 (S (NP (DT some) (NNS folks)) (VP (AUX have) (NP (NP (DT a) (JJ whole) (NN bunch)) (PP (IN of) (NP (NP (JJ unnecessary) (NNS tasks) (CC and) (NNS processes)) (VP (VBG running) (PP (IN in) (NP (DT the) (NN background) (JJ dead) (NN weight))))))))))
(S1 (S (S (NP (PRP i)) (NP (NNP m) (RB not) (DT an) (JJ xp) (NN user))) (CC but) (S (NP (PRP i)) (VP (VBP suspect) (SBAR (IN if) (S (NP (PRP you)) (VP (AUX were) (S (VP (TO to) (VP (VB search) (PRT (RP around)) (PP (IN in) (NP (NP (DT the) (NNS forums)) (PP (IN for) (SBAR (WHADVP (WRB how)) (S (VP (TO to) (VP (NN shutdown) (NP (NP (JJ unnecessary) (NN task) (NNS processes)) (SBAR (S (NP (PRP you)) (VP (MD might) (VP (VB get) (NP (DT some) (NNS hints))))))))))))))))))))))))
