(S1 (SBAR (WHADJP (WRB how) (JJ many)) (S (NP (NNS peripherals)) (VP (AUX have) (S (NP (PRP you)) (AUX had) (VP (TO to) (VP (VB retire) (PP (IN after) (S (VP (VBG upgrading) (PP (TO to) (NP (NP (NNS windows) (NN vista)) (CC or) (NP (CD 7))))))))))))))
(S1 (S (NP (NN none)) (VP (ADVP (IN at) (DT all)) (JJ lucky) (NP (PRP you)))))
(S1 (NP (CD one)))
(S1 (SBAR (WHNP (WP what)) (S (VP (AUX were) (NP (PRP they))))))
(S1 (NP (CD two)))
(S1 (SBAR (WHNP (WP what)) (S (VP (AUX were) (NP (PRP they))))))
(S1 (NP (CD three)))
(S1 (SBAR (WHNP (WP what)) (S (VP (AUX were) (NP (PRP they))))))
(S1 (NP (CD four)))
(S1 (INTJ (UH wow) (PP (IN that) (NP (JJ many)))))
(S1 (SBAR (WHNP (WP what)) (S (VP (AUX were) (NP (PRP they))))))
(S1 (NP (CD five)))
(S1 (INTJ (UH wow) (PP (IN that) (NP (JJ many)))))
(S1 (SBAR (WHNP (WP what)) (S (VP (AUX were) (NP (PRP they))))))
(S1 (NP (CD six) (CC or) (JJR more)))
(S1 (INTJ (UH wow) (PP (IN that) (NP (JJ many)))))
(S1 (SBAR (WHNP (WP what)) (S (VP (AUX were) (NP (PRP they))))))
(S1 (S (NP (PRP i)) (NP (NN haven) (NNS t)) (VP (VBD upgraded))))
(S1 (S (NP (PRP i)) (VP (VB don) (SBAR (S (NP (NNP t)) (VP (AUX do) (NP (NNS windows))))))))
(S1 (S (NP (NNP btw)) (VP (VBG running) (NP (CD 64) (NN bit)) (ADVP (RB win7)))))
(S1 (S (NP (PRP i)) (VP (VP (VBD upgraded) (PP (IN from) (NP (CD xp))) (PP (TO to) (NP (NNS windows))) (NP (CD 7))) (CC and) (VP (AUX was) (VP (VBN thrilled))))))
(S1 (S (S (NP (DT the) (NN os)) (ADVP (RB actually)) (VP (VBD worked))) (CC and) (S (NP (NP (PDT all) (PRP$ my) (NNS printers) (NNS scanners)) (CC and) (NP (NN everything))) (VP (VBD worked) (ADVP (RB as) (RB soon)) (SBAR (IN as) (S (NP (PRP i)) (VP (VBD plugged) (NP (PRP it)) (PP (IN in)))))))))
(S1 (S (NP (RB even) (PRP$ my) (JJ old) (NNP canon)) (VP (VBZ bjc) (NP (CD 85) (JJ portable) (NN printer)))))
(S1 (S (VP (VBN worked) (ADJP (JJ perfect)) (PP (IN without) (S (VP (VBG downloading) (NP (NP (NNS drivers) (CC or) (NN programming)) (SBAR (WHNP (WDT which)) (S (PP (IN by) (NP (DT the) (NN way))) (VP (AUX was) (RB not) (ADJP (JJ available)) (PP (IN with) (NP (NN vista)))))))))))))
(S1 (SBAR (RB even) (IN though) (S (NP (NN hardware) (NNS makers)) (VP (VBD said) (SBAR (S (NP (PRP they)) (VP (AUX were) (RB not) (VP (VBG going) (S (VP (TO to) (VP (VB create) (NP (NNS drivers)) (PP (IN for) (NP (NP (QP (DT either) (CD 32) (CC or) (CD 64) (NN bit)) (NN vista)) (SBAR (WHADVP (WRB when)) (S (NP (PRP you)) (VP (VBP install) (SBAR (S (NP (DT the) (JJ peripheral) (NN vista)) (VP (VP (VBD went) (PRT (RP out)) (PP (IN on) (NP (DT the) (NN internet)))) (CC and) (VP (VBD found) (NP (NP (NNS drivers)) (SBAR (WHNP (WDT that)) (S (VP (VBD worked) (ADJP (RB just) (JJ fine)) (PP (IN with) (NP (PRP them)))))))))))))))))))))))))))
(S1 (S (NP (PRP i)) (ADVP (RB even)) (VP (VBD installed) (NP (NP (DT a) (ADJP (CD 10) (NN year)) (JJ old) (NN laser) (NN printer)) (SBAR (WHNP (WDT that)) (S (VP (AUX had) (NP (DT a) (JJ regular) (NN printer) (NN input)))))))))
(S1 (S (NP (PRP i)) (VP (AUX was) (ADJP (JJ able) (S (VP (TO to) (VP (VB get) (NP (NP (DT an) (NN adapter) (NN cable)) (SBAR (WHNP (WDT that)) (S (VP (VBD converted) (PP (IN from) (NP (DT a) (NN printer) (NN cable) (CD 50) (NN pin) (NN output))) (PP (TO to) (NP (CD usb))))))))))))))
(S1 (S (NP (PRP i)) (VP (AUX was) (VP (VBN surprised) (S (VP (TO to) (VP (VB find) (SBAR (IN that) (S (NP (NN vista)) (ADVP (RB actually)) (VP (VBD installed) (NP (NP (DT a) (NN printer)) (PP (IN for) (NP (NP (DT this) (JJ old) (NN war) (NN horse)) (PP (IN of) (NP (DT a) (NN printer))))))))))))))))
(S1 (S (NP (PRP it)) (ADVP (RB also)) (VP (VBD installed) (NP (NP (DT a) (NN printer)) (PP (IN than) (NP (PRP i)))) (ADVP (RB though)) (SBAR (IN that) (S (NP (PRP i)) (VP (VBP wasn) (ADVP (RB t)) (VP (VBG going) (S (VP (TO to) (VP (AUX be) (ADJP (JJ able) (S (VP (TO to) (VP (VB use) (S (VP (TO to) (VP (VB work) (PP (IN with) (NP (NP (DT both) (NN vista) (CC and) (NNS windows)) (SBAR (WHNP (CD 7)) (S (NP (NP (DT both)) (PP (IN of) (NP (DT those) (NNS programs)))) (VP (AUX are) (ADJP (ADJP (RB very) (NN user) (JJ friendly)) (PP (IN for) (S (VP (VBG installing) (NP (NP (NNS printers)) (CC and) (NP (JJ other) (NNS peripherals))) (SBAR (IN that) (S (NP (PRP you)) (VP (MD might) (VP (VB think) (SBAR (S (VP (MD would) (VP (VB work) (PP (IN with) (NP (DT these) (JJ new) (NNS peripherals)))))))))))))))))))))))))))))))))))))
(S1 (S (NP (PRP i)) (VP (AUX have) (VP (VP (VBN upgraded) (PP (TO to) (NP (NP (NP (NNS windows)) (CD 7) (JJ ultimate) (CD 32)) (PP (IN on) (NP (PRP$ my) (NN laptop)))))) (CC and) (VP (ADVP (RB just)) (VBN finished) (S (VP (VBG building) (NP (DT a) (JJ new) (NN desktop)) (PP (IN with) (NP (NNS windows)))))) (NP (QP (CD 7) (CD 64)))))))
(S1 (S (NP (NNP didn) (NNP t)) (VP (AUX have) (NP (NP (DT any) (NN trouble)) (S (VP (VBG obtaining) (NP (NNS drivers)) (PP (IN for) (NP (NP (DT any)) (PP (IN of) (NP (PRP$ my) (NNS peripherals))))) (SBAR (IN though) (S (NP (NN none)) (VP (AUX are) (ADJP (ADJP (JJR older)) (PP (IN than) (NP (CD 3) (NNS years)))))))))))))
(S1 (S (NP (PRP i)) (VP (MD might) (ADVP (RB just)) (VP (VB add) (ADVP (RB here)) (SBAR (IN that) (S (S (NP (PRP i)) (VP (AUX am) (ADVP (RB basically)) (NP (DT a) (NNP microsoft) (NN hater)))) (CC but) (S (NP (PRP i)) (VP (VBP think) (SBAR (S (NP (PRP they)) (VP (MD may) (VP (AUX have) (ADVP (RB finally)) (VP (VBN gotten) (NP (NNS windows)) (ADVP (RB right)) (PP (IN with) (NP (NN windows7))))))))))))))))
(S1 (S (NP (NN everything)) (VP (AUX has) (VP (VBN worked) (ADJP (RB just) (JJ fine)) (ADVP (RB even)) (NP (PRP$ my) (JJ old) (NNP dell) (NN axim) (NN pocket) (NN pc))))))
(S1 (S (NP (NNS windows)) (NP (NP (CD 7)) (PP (IN in) (NP (NP (DT a) (JJ new) (NNP dell) (NN machine)) (VP (ADVP (RB automatically)) (VBN downloaded) (NP (DT a) (NN driver)) (PP (IN for) (NP (PRP it)))))))))
(S1 (S (NP (PRP i)) (VP (AUX had) (S (VP (TO to) (VP (VB download) (NP (NP (DT a) (NN driver)) (PP (IN for) (NP (DT an) (NNP hp) (NN laser) (NN 1020))))))))))
(S1 (NP (NP (DT the) (JJ old) (NNP hp) (NN scanner)) (PP (IN on) (NP (NP (DT the) (JJ xp) (NN system)) (SBAR (S (NP (QP (RB just) (CD couldn)) (NNS t)) (VP (AUX be) (VP (VBN coaxed) (S (VP (TO to) (VP (VB work) (PP (IN with) (NP (NP (NN vista) (CD 64)) (SBAR (S (NP (NP (DT neither) (NNP hp)) (CC nor) (NP (DT any) (JJ other) (NN source))) (VP (AUX had) (NP (NP (NN advice)) (ADJP (JJ other) (PP (IN than) (S (VP (VB buy) (NP (DT a) (JJ new) (NN scanner)))))))))))))))))))))))
(S1 (S (IN so) (NP (PRP i)) (VP (AUX did))))
(S1 (S (NP (NNS works)) (ADJP (ADJP (RB much) (JJR better)) (PP (IN than) (NP (DT the) (JJ old) (CD one))))))
(S1 (NP (NNP john) (NNP blair)))
(S1 (S (NP (NNP lee)) (ADVP (NP (NP (DT a) (NN couple)) (PP (IN of) (NP (NNS years)))) (IN ago)) (NP (PRP i)) (VP (VBD upgraded) (PP (TO to) (NP (NP (DT a) (JJ new) (NN computer)) (PP (IN with) (NP (NNS windows) (NN vista))))))))
(S1 (NP (NP (JJ downloaded) (JJ new) (NNS drivers)) (PP (IN for) (NP (NP (NNP epson) (NN scanner)) (CC and) (NP (NNP hp) (NN printer))))))
(S1 (S (NP (PRP they)) (VP (VBD worked) (ADJP (JJ fine)))))
(S1 (S (ADVP (RB however)) (S (NP (NNP wacom)) (VP (AUX had) (VP (VBN discontinued) (NP (PRP$ my) (JJ digital) (NN tablet) (NN model))))) (CC and) (S (NP (DT no) (NN driver)) (VP (AUX was) (ADJP (JJ available))))))
(S1 (S (NP (PRP i)) (VP (AUX was) (VP (VBN forced) (S (VP (TO to) (VP (VB buy) (NP (DT a) (JJ new) (NN tablet)))))))))
(S1 (S (NP (PRP it)) (VP (VBD added) (NP (QP (IN around) (CD 150))) (PP (TO to) (NP (NP (DT the) (NN cost)) (PP (IN of) (NP (DT the) (NN upgrade))))))))
(S1 (S (ADJP (JJ annoying)) (S (CC but) (NP (PRP i)) (VP (VBD got) (PP (IN over) (NP (PRP it)))))))
(S1 (NP (NP (NNP o) (NNP jim)) (PP (IN in) (NP (JJ sunny) (NNP florida)))))
(S1 (S (NP (PRP i)) (VP (NNP m) (S (VP (VBG getting) (ADJP (JJ close) (PP (TO to) (S (VP (VBG retiring) (NP (DT a) (NNP seagate) (JJ external) (NN drive)) (SBAR (IN once) (S (NP (PRP i)) (VP (VB find) (NP (NP (DT some) (NN way)) (SBAR (S (VP (TO to) (VP (VB inspect) (NP (NP (PRP$ its) (NNS contents)) (PP (IN for) (NP (NP (NN anything)) (SBAR (S (NP (PRP i)) (VP (MD may) (VP (AUX have) (VP (VBN missed))))))))))))))))))))))))))
(S1 (S (NP (DT the) (NN bummer)) (VP (AUX is) (SBAR (S (NP (DT this) (NN thing)) (VP (AUX is) (ADJP (NP (QP (JJR less) (IN than) (DT a)) (NN year)) (JJ old))))))))
(S1 (S (NP (PRP i)) (ADJP (NNP m) (JJ certain)) (S (NP (PRP it)) (VP (VBZ s) (NP (NP (DT a) (NN driver) (NN issue)) (CC but) (NP (NP (NN nothing)) (SBAR (S (NP (PRP they)) (VP (VBP offer) (NP (VBZ helps)))))))))))
(S1 (SBAR (IN so) (S (NP (PRP it)) (VP (VBZ goes)))))
(S1 (S (NP (QP (RB only) (CD one)) (DT a) (NNP hp) (NN scanner)) (ADJP (NP (QP (RB about) (CD 6)) (NNS years)) (JJ old))))
(S1 (S (NP (PRP it)) (VP (VBZ wasn) (NP (NP (NNS t)) (VP (ADVP (RB so) (RB much)) (VBG replacing) (NP (NP (DT the) (NN scanner)) (SBAR (S (NP (PRP it)) (VP (AUX was) (NP (NP (DT the) (NN attitude)) (PP (IN of) (NP (NP (DT the) (NN guy)) (SBAR (S (NP (PRP i)) (VP (VBD spoke) (PP (TO to)) (PP (IN at) (NP (NNP hp))))))))))))))))))
(S1 (S (NP (PRP he)) (VP (AUX was) (PP (IN of) (NP (DT the) (NN opinion) (SBAR (IN that) (S (SBAR (IN as) (S (NP (PRP$ my) (NN scanner)) (VP (AUX was) (ADJP (RB so) (JJ old))))) (NP (PRP i)) (VP (MD should) (PP (IN by) (NP (DT a) (JJ new) (CD one))) (SBAR (RB even) (IN though) (S (PP (IN on) (NP (CD xp))) (NP (PRP it)) (VP (VBD worked) (ADVP (RB perfectly)))))))))))))
(S1 (S (INTJ (UH yes)) (NP (PRP i)) (VP (VBD bought) (NP (DT a) (JJ new) (NN scanner)))))
(S1 (SBAR (DT no) (S (NP (PRP it)) (VP (AUX was) (RB not) (NP (DT a) (NNP hp))))))
(S1 (S (NP (PRP i)) (VP (VP (AUX have) (VP (VBN kept) (NP (PRP$ my) (NN desktop)) (PP (IN as) (S (VP (VBG xp) (NP (NN professional))))))) (CC and) (VP (MD will) (VP (AUX do) (ADVP (RB so)) (SBAR (IN until) (S (NP (DT the) (NNS cartridges)) (VP (AUX are) (VP (VBN finished))))))))))
(S1 (S (NP (PRP i)) (VP (MD would) (VP (AUX have) (S (VP (TO to) (VP (VB buy) (NP (DT a) (JJ new) (NN laser) (NN printer)) (SBAR (IN so) (S (VP (AUX am) (VP (VBG hoping) (SBAR (S (NP (DT this) (NN one)) (VP (MD will) (VP (VB last) (ADVP (RB quite) (RB awhile) (RB longer)))))))))))))))))
(S1 (S (NP (PRP it)) (VP (MD would) (VP (AUX be) (ADJP (JJ great)) (SBAR (IN if) (S (NP (EX there)) (VP (AUX were) (NP (NP (JJ new) (NNS drivers)) (SBAR (S (VP (TO to) (VP (VB work) (PP (IN with) (NP (NP (PRP$ my) (NN vista)) (NP (CD 64) (NN bit) (NN laptop))))))))))))))))
(S1 (S (SBAR (IN if) (S (NP (NN anyone)) (VP (VBZ knows) (PP (IN of) (NP (DT any)))))) (NP (PRP i)) (VP (MD would) (VP (VB love) (S (VP (TO to) (VP (VB hear) (SBAR (WHADVP (WRB where)) (S (VP (TO to) (VP (VB find) (NP (PRP them)))))))))))))
(S1 (S (NP (PRP i)) (VP (VBD lost) (NP (NP (CD two) (NNP hp) (NNS printers)) (CC and) (NP (PRP$ my) (NN diabetes) (NN meter))))))
(S1 (S (NP (PRP i)) (VP (VBP didn) (SBAR (S (NP (NNS t)) (ADVP (RB really)) (VP (VP (VBP care) (ADVP (RB too) (RB much)) (PP (IN about) (NP (DT the) (NNS printers)))) (CC but) (VP (TO to) (VP (RB not) (AUX be) (ADJP (JJ able) (PP (TO to) (NP (NNP interface)))))) (SBAR (S (NP (PRP$ my) (NN meter)) (VP (AUX has) (VP (AUX been) (NP (DT a) (JJ real) (NN pain))))))))))))
(S1 (S (NP (PRP i)) (VP (MD must) (ADVP (RB now)) (VP (VB wait) (S (VP (TO to) (VP (VB get) (PP (TO to) (NP (PRP$ my) (NN doctor))) (S (VP (TO to) (VP (ADVP (RB down)) (VB load) (NP (PRP$ my) (NNS readings))))))))))))
(S1 (S (VP (MD would) (VP (AUX have) (VP (AUX been) (ADJP (JJ nice)) (SBAR (IN if) (S (S (NP (DT the) (NN meter) (NN company) (NN ad)) (VP (VBD upgraded) (NP (PRP$ their) (NN software)) (S (VP (TO to) (VP (VB work) (PP (IN with) (NP (NN vista) (CD 64)))))))) (CC or) (S (NP (NNP microsoft)) (VP (VBD made) (NP (NNP vista) (CD 64)) (NP (QP (RB truly) (CD xp)) (NN compatable)))))))))))
(S1 (S (NP (PRP i)) (VP (MD can) (VP (VB use) (NP (PRP$ my) (NNP sony) (NNP md) (NN walkman))))))
(S1 (S (VP (VBZ uses) (NP (JJ mini) (NNS disks)))))
(S1 (S (NP (NP (DT all)) (SBAR (S (NP (PRP i)) (VP (VBP seem) (S (VP (TO to) (VP (AUX have) (VP (VB lose))))))))) (VP (AUX are) (NP (NP (DT some) (NNS games)) (SBAR (S (NP (PRP i)) (VP (VBD bought) (SBAR (WHADVP (WRB when)) (S (NP (PRP i)) (VP (AUX had) (VP (VBN xp))))))))))))
(S1 (S (S (NP (PRP they)) (VP (VBD worked) (ADJP (JJ fine)) (PP (PP (IN on) (NP (NN vista))) (CC but) (RB not) (PP (IN on) (NP (NN window)))))) (VP (VBZ s) (NP (QP (CD 7) (CD 64)) (NN bit)) (NP (DT the) (CD 32) (NN bit)))))
(S1 (S (NP (NNP hp) (NN pavilion)) (VP (VBD aw17av) (SBAR (S (NP (QP (CD aba) (CD e9200z)) (JJ desktop) (ADJP (QP (CD 2) (CD 60)) (NN gigahertz)) (NN amd) (NN athlon)) (VP (VBD ll) (NP (QP (CD x4) (CD 620)))))))))
(S1 (S (NP (PDT all) (PRP$ my) (NNS peripherals)) (VP (VBN worked) (PP (IN with) (S (VP (VBG win7) (NP (CD 3) (NNS printers)) (NP (NP (DT an) (JJR older) (NNP hp) (NN laserjet) (NNP epson) (JJ wide) (NN format)) (VP (VBN inkjet) (NP (DT a) (NNP canon) (NN inkjet))))))))))
(S1 (S (ADVP (RB also)) (VP (VBD found) (NP (NP (NNS drivers)) (PP (IN for) (NP (DT an) (JJ old) (NNP epson) (NN scanner)))))))
(S1 (NP (NP (DT the) (JJS best) (NN part)) (SBAR (S (NP (PRP i)) (VP (VBD turned) (NP (NN everything)) (PP (IN on) (SBAR (IN before) (S (NP (VB install) (CC and) (VB win7)) (VP (VBD found) (S (NP (PRP them)) (NP (NP (DT all) (CD one)) (VP (VBN worked) (PP (IN with) (NP (NN vista))) (NP (JJ 64bit) (NN driver))))))))))))))
(S1 (S (NP (NP (RB even) (DT an) (ADJP (CD 11) (NN year)) (JJ old) (NN program)) (SBAR (WHNP (WDT that)) (S (NP (JJ wouldn) (NNS t)) (VP (VBP install) (PP (IN with) (NP (NN vista))))))) (VP (VBZ works) (ADJP (JJ fine) (PP (IN with) (NP (NN win7)))))))
(S1 (S (VP (VBG win7) (NP (NP (DT the) (JJS best) (NN upgrade)) (ADVP (RB yet))))))
(S1 (S (S (NP (PRP$ my) (ADJP (RB not) (RB so) (JJ venerable)) (NN t5)) (VP (AUX is) (RB not) (ADJP (JJ compatible) (PP (IN with) (S (VP (VBP win) (NP (QP (CD 7) (CD 64))))))))) (CC and) (ADVP (RB even)) (SBAR (IN though) (S (NP (PRP i)) (VP (VBD tried) (NP (DT the) (JJ bluetooth) (NN connection)) (SBAR (S (NP (PRP it)) (VP (AUX was) (RB not) (ADJP (JJ successful))))))))))
(S1 (UCP (PP (IN after) (NP (NP (DT a) (NN couple)) (PP (IN of) (NP (NP (NNS months)) (PP (IN of) (NP (DT this))))))) (CC and) (SBAR (IN that) (S (NP (PRP i)) (NP (NP (RB simply) (JJ dual) (NN boot)) (VP (VBG using) (NP (PRP$ my) (NN win)))) (VP (VBD xp) (NP (NN partition)) (SBAR (WHADVP (WRB when)) (S (NP (PRP i)) (VP (AUX have) (S (VP (TO to) (VP (JJ backup) (CC or) (VB install) (NP (NN stuff)) (PP (IN on) (NP (PRP$ my) (NN palm))))))))))))))
(S1 (S (ADVP (RB eventually)) (NP (PRP i)) (VP (MD will) (VP (VB find) (NP (NP (DT a) (NN pda) (NN device)) (SBAR (WHNP (WDT that)) (S (VP (AUX does) (SBAR (WHNP (WP what)) (S (NP (PRP i)) (VP (VBP want) (PP (IN with) (NP (NN win) (CD 7))) (PP (IN because) (IN of) (NP (NP (ADJP (NN work) (VBN related)) (NN security) (NNS issues)) (SBAR (S (NP (PRP i)) (VP (MD can) (ADVP (RB t)) (VP (VB use) (NP (DT a) (NN cell) (NN phone) (NN device)) (SBAR (IN so) (S (NP (DT the) (JJ smart) (NNS phones)) (VP (AUX are) (ADJP (JJ out)) (SBAR (IN although) (S (NP (PRP i)) (VP (VBP think) (SBAR (S (NP (DT the) (NN ipod) (NN touch) (NN will) (NNS apps)) (VP (MD will) (VP (VB handle) (NP (DT the) (NN program) (NNS requirments)) (NP (ADJP (RB too) (JJ bad)) (NN palm)))))))))))))))))))))))))))))
(S1 (NP (NP (NN none)) (ADVP (RB as) (RB yet))))
(S1 (S (S (NP (PRP i)) (VP (AUX was) (VP (VBG running) (NP (NN vista)) (NP (CD 32) (NN bit)) (SBAR (WHADVP (WRB when)) (S (NP (PRP it)) (ADVP (RB first)) (VP (VBD came) (PRT (RP out)))))))) (CC and) (S (S (NP (DT an) (JJ old) (NNP canon) (NN printer)) (VP (MD would) (VP (VB work)))) (CC but) (S (NP (DT the) (NN vista) (NN wouldn) (NNS t)) (VP (VBP accept) (NP (NP (DT the) (NNS drivers)) (PP (IN for) (NP (NP (PRP it)) (CC or) (NP (NP (DT the) (NN software)) (PP (IN for) (NP (PRP it))))))))))))
(S1 (S (ADVP (RB also)) (NP (DT an) (JJ off) (NN brand) (NN webcam)) (VP (MD would) (VP (VB work) (NP (CONJP (CC but) (RB not)) (NP (DT the) (NN software)) (CC or) (NP (NP (NNS drivers)) (PP (IN for) (NP (PRP it)))))))))
(S1 (S (S (NP (PRP i)) (VP (MD could) (VP (VB use) (NP (PRP it)) (PP (IN for) (NP (NN yahoo) (NN messenger)))))) (CC but) (S (NP (DT no) (NNS adjustments)) (VP (MD could) (VP (AUX be) (VP (VBN made)))))))
(S1 (ADJP (JJ same) (PP (IN with) (NP (NP (DT the) (JJ new) (NNS windows)) (NP (QP (CD 7) (CD 64) (NN bit)) (NN system))))))
(S1 (S (NP (DT both)) (VP (MD would) (VP (VB work) (FRAG (CC but) (ADVP (RB only) (RB partially)))))))
(S1 (S (PP (IN for) (NP (PRP me))) (NP (PRP it)) (VP (AUX was) (NP (NP (DT a) (JJ few) (NNS pieces)) (PP (IN of) (NP (NN software))) (SBAR (WHNP (WDT that)) (S (VP (AUX have) (VP (VBN gone) (PP (IN by) (NP (DT the) (NN wayside)))))))))))
(S1 (S (CC but) (PP (IN unlike) (NP (NP (NN vista)) (SBAR (WHNP (WDT which)) (S (VP (AUX was) (NP (DT a) (JJ real) (NN pain))))))) (NP (PRP$ my) (NN printer)) (VP (AUX was) (ADJP (RB up) (CC and) (VBG running)) (PP (IN within) (NP (NNS minutes))))))
(S1 (S (NP (NNP hp) (NN scanjet) (CD 4200)) (VP (VBD flatbed) (NP (NN scanner)))))
(S1 (S (NP (NP (DT the) (JJ only) (NN thing)) (SBAR (S (NP (PRP i)) (VP (AUX have) (RB not) (VP (VBN tried)))))) (VP (AUX is) (VP (VP (VBG going) (PP (IN into) (NP (JJ xp) (NN mode)))) (CC and) (VP (VBG trying) (S (VP (TO to) (VP (VB install) (NP (PRP it)) (ADVP (RB there))))))))))
(S1 (S (NP (CD 64) (NN bit)) (ADJP (CD 7) (JJ ultimate) (PP (IN with) (NP (NP (JJ new) (NN motherboard) (NN cpu)) (CC and) (NP (NNP ram)))))))
(S1 (S (NP (PRP i)) (VP (VBP like) (NP (NNS windows)) (NP (NP (CD 7)) (NP (DT a) (NN lot))))))
(S1 (S (CC but) (NP (PRP i)) (NP (NNP m)) (VP (VBD disappointed) (PP (IN with) (NP (NP (NNP canon)) (SBAR (WHNP (WP who)) (S (VP (VBD chose) (S (VP (TO to) (VP (VB abandon) (NP (PRP$ their) (JJ old) (NN color) (NN laser) (JJ installed) (NN base)) (PP (IN by) (S (RB not) (VP (VBG providing) (NP (CD 64) (NN bit) (NNS drivers))))))))))))))))
(S1 (S (S (NP (PRP$ my) (NN lbp5000)) (ADVP (RB still)) (VP (AUX has) (NP (NP (QP (JJR more) (IN than) (CD 50))) (PP (IN of) (NP (PRP$ its) (JJ original) (NN toner)))))) (CC but) (S (NP (PRP i)) (ADVP (RB now)) (VP (AUX need) (S (VP (TO to) (VP (VB copy) (NP (NNS files)) (PRT (RP over)) (PP (TO to) (NP (DT an) (JJ old) (NN notebook)))))))) (SBAR (IN if) (S (NP (PRP i)) (VP (VBP want) (S (VP (TO to) (VP (NN print) (PP (TO to) (NP (PRP it)))))))))))
(S1 (S (NP (NP (DT a) (NN software) (NN casualty)) (PP (IN of) (NP (QP (DT the) (NN move) (TO to) (CD 64) (NN bit)) (NN computing)))) (VP (AUX was) (SBAR (S (NP (PRP$ my) (NN wife)) (VP (VBZ s) (NP (NP (JJ beloved) (NN printmaster)) (SBAR (S (NP (NP (DT the) (NN replacement)) (PP (IN of) (NP (WDT which))) (PP (IN by) (NP (DT an) (JJ incompatible) (NN name)))) (ADVP (RB alike)) (VP (AUX has) (VP (VBN left) (NP (JJ many) (JJ loyal) (JJ long) (NN time) (NNS users)) (PP (IN without) (NP (NP (DT a) (NN home) (NN dtp) (NN option)) (SBAR (ADVP (RB especially)) (WHADVP (WRB when)) (S (NP (NNP microsoft) (NNP s) (NN office) (NN home) (CC and) (NN student) (NN edition)) (VP (VBD doesn) (SBAR (S (NP (NNS t)) (VP (VBP include) (NP (NN publisher)))))))))))))))))))))
(S1 (S (NP (PRP i)) (VP (VBN started) (PP (IN with) (NP (NP (NN vista)) (VP (VBN 64bit) (PP (IN by) (NP (NNP h) (NNP p)))))))))
(S1 (S (NP (NNP new) (NNP h)) (VP (VBD p) (NP (CD 5180) (NN photosmart)) (PRT (RP up)) (PP (VBN graded) (PP (TO to) (NP (NP (NNS windows)) (SBAR (WHNP (CD 7)) (S (VP (AUX has) (NP (NP (NN vista)) (SBAR (WHNP (WDT sp1)) (S (VP (VBD messed) (PRT (RP up)) (NP (JJ big) (NN time)) (NP (NNP ned)))))))))))))))
(S1 (S (NP (PRP i)) (VP (AUX have) (VP (VBD searched) (NP (JJ numerous) (NNS sites) (SBAR (IN for) (S (NP (NP (DT a) (NN driver)) (PP (IN for) (NP (PRP$ my) (NN 64bit)))) (VP (VB win) (NP (NP (CD 7) (NN os)) (PP (TO to) (NP (DT no) (NN avail))))))))))))
(S1 (S (NP (DT the) (NNS manufacturers) (NN site)) (VP (NNS times) (PRT (RP out)) (SBAR (WHADVP (WRB when)) (S (NP (PRP i)) (VP (VBP try) (S (VP (TO to) (VP (VB reach) (NP (PRP it)) (S (VP (VBG looking) (PP (IN for) (NP (DT a) (JJ new) (NN driver))))))))))))))
(S1 (S (S (NP (JJ various) (NNS sites)) (VP (VBP answer) (SBAR (WHADVP (WRB when)) (S (NP (PRP i)) (VP (VB search)))))) (CC but) (S (NP (NP (PRP they)) (NP (DT all))) (VP (VBP require) (NP (NP (PRP$ their) (VBG scanning) (NN program)) (SBAR (S (VP (TO to) (VP (AUX be) (VP (VBN installed) (PP (CC and) (PP (IN with) (NP (DT no) (NN guarantee) (SBAR (IN that) (S (NP (PRP they)) (ADVP (RB actually)) (VP (AUX have) (NP (DT a) (NN driver))))))))))))))))))
(S1 (S (NP (EX there)) (VP (AUX is) (NP (NP (RB absolutely) (NN nothing) (RB else)) (SBAR (S (NP (PRP i)) (VP (VBP think) (SBAR (S (NP (PRP i)) (VP (MD can) (VP (AUX do))))))))))))
(S1 (S (S (NP (PRP i)) (VP (AUX have) (VP (VBN tried) (NP (DT the) (CD 3000) (CC and) (CD 7000) (JJ scanner) (NNS drivers))))) (CC but) (S (NP (PRP they)) (VP (VB don) (NP (JJ t) (NN work))))))
(S1 (S (ADVP (RB maybe)) (NP (DT this) (NN scanner)) (VP (AUX is) (ADJP (RB just) (JJ due)) (S (VP (TO to) (VP (AUX be) (VP (VBN retired) (SBAR (S (NP (DT any) (NN help)) (VP (MD will) (VP (AUX be) (VP (VBN valued)))))))))))))
(S1 (NP (NNP m) (NNP mcx)))
(S1 (S (S (NP (NP (DT the) (JJ only) (NN device)) (VP (VBG giving) (NP (DT some) (NN headache)) (SBAR (WHADVP (WRB when)) (S (NP (PRP i)) (VP (VBD changed) (NP (NN system)) (PP (TO to) (NP (NNS windows))) (NP (QP (CD 7) (CD 64)) (NN bit))))))) (VP (AUX was) (NP (DT a) (JJ canoscan) (ADJP (FW d646u) (FW ex)) (NN scanner)))) (CC but) (S (NP (PRP it)) (VP (VBZ operates) (ADVP (RB normally)) (PP (IN in) (NP (NP (DT the) (JJ virtual) (NN xp) (NN mode)) (SBAR (WHNP (WDT which)) (S (VP (MD can) (VP (AUX be) (VP (VBN downloaded) (PP (IN from) (S (NP (NNP microsoft)) (VP (VBG assuming) (SBAR (S (NP (PRP$ your) (NN processor)) (VP (VBZ supports) (NP (DT the) (JJ virtual) (NN technology)))))))))))))))))))
(S1 (S (NP (PRP it)) (VP (VBZ seems) (SBAR (IN that) (S (NP (NNP canon) (NNP isn)) (VP (VBD t) (ADVP (RB overall)) (NP (JJ very) (NNP fond)) (PP (IN of) (S (VP (VBG making) (NP (NP (JJ new) (NNS drivers)) (PP (IN for) (NP (JJ old) (NNS devices)))))))))))))
(S1 (S (S (NP (PRP$ my) (NN friend)) (VP (AUX had) (NP (DT a) (JJ mulifunction) (NN printer)))) (CC and) (S (NP (NNP canon)) (VP (AUX has) (NP (DT no) (NNS windows)) (NP (CD 7) (NNS drivers)) (PP (IN for) (NP (PRP it)))))))
(S1 (S (S (NP (CD 32) (NN bit) (NN vista) (NNS drivers)) (VP (VBP exist))) (CC but) (S (NP (DT these) (VBN won) (NNS t)) (VP (VBP work) (PP (IN in) (NP (NP (CD 64) (NN bit) (NN machine)) (SBAR (S (ADVP (RB otherwise)) (NP (PRP it)) (VP (MD would) (VP (AUX be) (PP (IN worth) (NP (DT a) (NN try)))))))))))))
(S1 (S (CC but) (NP (PRP$ my) (NN opinion)) (VP (AUX is) (ADVP (RB still)) (SBAR (IN that) (S (NP (CD 64) (NN bit)) (VP (AUX is) (NP (NP (DT the) (NN way)) (SBAR (S (VP (TO to) (VP (VB go))))))))))))
(S1 (S (PP (IN on) (NP (NP (PRP$ my) (JJ second) (NN machine)) (VP (VBN based) (PP (IN on) (NP (DT a) (NNP intel) (CD q8200) (NN quad) (NN core) (NN processor))) (NP (CD 4) (JJ gb) (NNP ram))))) (NP (PRP i)) (VP (AUX had) (VP (VBN xp) (PP (IN before) (S (VP (VBG changing) (S (VP (TO to) (VP (VB win) (NP (QP (CD 7) (CD 64)) (NN bit))))))))))))
(S1 (S (NP (PRP it)) (VP (VBD became) (ADJP (ADJP (ADJP (NP (DT a) (ADJP (RB totally) (JJ different)) (NN machine)) (JJR faster)) (JJR smoother)) (CC and) (ADJP (RB very) (JJ joyable))))))
(S1 (NP (NN none)))
(S1 (S (S (NP (PRP i)) (VP (VBD moved) (PP (IN from) (NP (CD 32) (NN bit) (NNS windows))) (NP (QP (CD xp) (TO to) (CD 64) (NN bit)) (NN vista)) (SBAR (WHADVP (WRB when)) (S (NP (PRP it)) (ADVP (RB first)) (VP (VBD came) (PRT (RP out))))))) (CC and) (S (NP (PRP it)) (VP (VBD worked) (PP (IN with) (NP (NP (NNP al)) (PP (IN of) (NP (PRP$ my) (NN hardware)))))))))
(S1 (S (SBAR (WHADVP (WRB when)) (S (NP (PRP i)) (VP (VBD made) (NP (DT the) (NN move)) (PP (IN from) (NP (NP (NNS windows) (CD 98)) (PP (TO to) (NP (NNS windows)))) (NP (CD 2000))) (PP (IN in) (NP (NN college)))))) (NP (PRP i)) (VP (VBD found) (SBAR (IN that) (S (NP (NP (DT some)) (PP (IN of) (NP (PRP$ my) (NN hardware)))) (VP (VBD didn) (NP (CD t) (NN work))))))))
(S1 (S (NP (PRP i)) (VP (VBD noticed) (SBAR (IN that) (S (NP (NP (DT all)) (PP (IN of) (NP (PRP$ my) (NN hardware))) (SBAR (WHNP (WDT that)) (S (VP (AUX had) (VP (AUX been) (VP (VBN sold) (PP (IN with) (NP (NP (DT the) (NNS windows) (NN logo)) (PP (IN on) (NP (PRP it))) (VP (ADVP (RB whql)) (VBN certified)))))))))) (VP (VBD worked) (ADJP (JJ fine))))))))
(S1 (NP (NP (DT some)) (PP (IN of) (NP (NP (DT the) (NN hardware)) (SBAR (S (NP (PRP i)) (VP (AUX had) (VP (VBD picked) (PRT (RP up)) (PP (IN from) (S (NP (JJ other) (NN computer) (NNS stores)) (VP (VBG didn) (NP (NNS t)))))))))))))
(S1 (ADVP (ADVP (RB so) (RB after)) (SBAR (IN that) (S (NP (PRP i)) (VP (VBD figured) (SBAR (S (NP (PRP i)) (VP (MD would) (VP (AUX be) (ADJP (JJR better) (RP off) (PP (IN with) (NP (NP (NN hardware)) (SBAR (WHNP (WDT that)) (S (VP (AUX was) (ADVP (RB whql)) (VP (VBN certified)))))))))))))))))
(S1 (S (SBAR (WHADVP (WRB when)) (S (NP (PRP i)) (VP (VBD made) (NP (DT the) (NN move)) (PP (PP (IN from) (NP (CD xp))) (PP (TO to) (NP (NN vista))))))) (NP (NP (DT all)) (PP (IN of) (NP (PRP$ my) (JJ whql) (NN hardware)))) (VP (VBN moved) (PP (IN over) (NP (RB just) (VB find))))))
(S1 (S (ADVP (RB additionally)) (NP (PRP$ my) (NNS windows)) (NP (JJ certified) (NN software)) (DT all) (VP (VP (VBD moved) (ADJP (JJ fine))) (CC and) (VP (AUX had) (NP (NP (NN none)) (PP (IN of) (NP (NP (DT those) (NNS problems)) (PP (IN with) (NP (NP (DT the)) (SBAR (S (VP (VBP allow) (SBAR (S (NP (VBP deny)) (VP (VBZ prompts) (SBAR (IN that) (S (NP (JJ many) (NNS people)) (VP (VBN reported)))))))))))))))))))
(S1 (S (NP (NP (DT the) (JJ whql) (NNS drivers)) (PP (IN from) (NP (NNS xp)))) (VP (VBD worked) (PP (IN on) (NP (NN vista))))))
(S1 (S (ADVP (RB overall)) (NP (DT the) (NN transition)) (VP (AUX was) (ADJP (JJ smooth)))))
(S1 (S (S (NP (DT a) (ADJP (RB perfectly) (JJ good)) (NN printer)) (VP (NN half) (NP (JJ full) (NNS cartridges)) (PP (IN over) (NP (NP (PDT half) (DT the) (NN life)) (PP (IN of) (NP (NP (DT the) (NN rest)) (PP (IN of) (NP (DT the) (NNS consumables))))))))) (CC and) (S (NP (PRP it)) (VP (AUX is) (NP (NP (NN garbage)) (PP (IN on) (NP (NP (PRP$ my) (NNS windows)) (NP (QP (CD 7) (CD 64) (NN bit)) (NN pc)))))))))
(S1 (S (NP (NP (NNP microsoft) (NNS windows)) (SBAR (S (NP (CD 7) (NN compatibility) (NN site)) (VP (VBZ says))))) (VP (VBP quot) (S (NP (NNS info)) (VP (VBG coming) (ADVP (RB soon)) (ADVP (RB quot)))))))
(S1 (S (NP (PRP it)) (VP (VBZ s) (VP (AUX been) (PP (IN like) (NP (DT that))) (PP (IN for) (NP (NNS months)))))))
(S1 (S (S (ADVP (IN at) (JJS least)) (NP (PRP i)) (VP (VBD kept) (NP (PRP$ my) (NN trusty) (NNS xp)))) (CC and) (S (NP (PRP it)) (VP (VBZ works) (ADVP (RB there))))))
(S1 (S (NP (PRP i)) (VP (AUX had) (S (VP (TO to) (VP (VB retire) (NP (CD one) (JJ external) (NN backup) (NN drive)) (SBAR (IN because) (S (NP (JJ w7) (JJ wouldn) (NNS t)) (VP (VB load) (NP (DT the) (NN software)))))))))))
(S1 (S (S (NP (NNP w7)) (VP (VBD cost) (NP (PRP me)) (PP (IN over) (NP (NP (CD 75)) (PP (IN of) (NP (PRP$ my) (NN software))))))) (CC and) (ADVP (RB still)) (S (NP (NN haven) (NNS t)) (VP (VBD found) (NP (DT an) (NNP adobe) (NN photoshop) (NN replacement))))))
(S1 (S (NP (PRP i)) (VP (VBD read) (ADVP (RB somewhere)) (PP (IN on) (NP (DT the) (NN net))) (SBAR (IN that) (S (NP (NP (DT a) (NN scanner)) (SBAR (WHNP (WDT that)) (S (VP (AUX has) (NP (NP (NN film) (VBG scanning)) (VP (VBN built) (PP (IN in) (NP (NP (NNS interacts)) (PP (ADVP (RB directly)) (IN with) (NP (DT the) (NN os))))) (PP (IN in) (NP (NP (PDT such) (DT a) (NN way)) (SBAR (WHNP (WDT that)) (S (VP (VBD won) (NP (CD t) (NN work)) (PP (IN with) (NP (NP (NN vista)) (CC or) (NP (CD 7) (JJ same) (NN scanner))))))))))))))) (VP (MD would) (RB not) (VP (VB work) (PP (IN on) (NP (JJ imac) (NN running) (NNS osx))))))))))
(S1 (S (NP (PRP i)) (ADVP (RB didn)) (ADVP (RB t)) (VP (VB give) (PRT (RP up)) (PP (IN on) (NP (NP (DT the) (NN 4200f)) (SBAR (S (NP (PRP i)) (VP (VBP keep) (NP (DT a) (JJ hard) (NN drive)) (PP (IN with) (S (VP (VBG xp) (SBAR (IN that) (S (NP (PRP i)) (ADVP (RB only)) (VP (NN boot) (S (VP (TO to) (VP (VB run) (NP (NP (DT that) (NN scanner)) (CC and) (NP (NP (DT a) (CD 2001) (NN copy)) (PP (IN of) (NP (NN picture))))) (NP (PRP it)))))))))))))))))))
(S1 (NP (NN publishing)))
(S1 (S (NP (PRP we)) (VP (AUX had) (NP (DT an) (JJ expensive) (ADJP (NP (CD 3) (NN year)) (JJ old)) (NNP hp) (NN printer) (NN scanner) (NN copier) (NN fax)))))
(S1 (S (NP (NNP couldn) (NNS t)) (VP (VBP find) (NP (DT a) (NN driver)) (SBAR (IN so) (S (NP (PRP we)) (VP (VBD called) (NP (NNP hp) (NN support))))))))
(S1 (S (NP (DT the) (NN guy)) (NP (NNP s) (NN attitude)) (VP (AUX was) (ADVP (RB clearly)) (SBAR (IN that) (S (NP (PRP they)) (VP (MD can) (ADVP (RB t)) (VP (AUX be) (VP (VBN bothered) (S (VP (TO to) (VP (VB support) (S (NP (NP (VBG existing) (NNS products)) (ADJP (NP (QP (JJR more) (IN than) (CD two)) (NNS years)) (JJ old))) (RB so) (VP (VB go) (VP (VB buy) (NP (DT a) (JJ new) (NN printer))))))))))))))))
(S1 (S (NP (PRP we)) (VP (VP (VBD bought) (NP (DT a) (NNP canon))) (CC and) (VP (AUX have) (VP (AUX been) (ADJP (RB very) (JJ pleased)) (SBAR (IN with) (S (S (NP (PRP it)) (VP (VBZ s) (NP (NN quality)))) (CC and) (S (NP (JJR lower) (NN ink)) (VP (VB cost) (PP (IN than) (NP (NNP hp))))))))))))
(S1 (S (NP (DT that)) (VP (AUX has) (VP (VBN saved) (NP (PRP us)) (NP (NP (DT a) (NN lot)) (PP (IN of) (NP (NN money))))))))
(S1 (S (ADVP (RB now)) (NP (PRP we)) (VP (VP (ADVP (RB ve)) (VBD upgraded) (PP (TO to) (NP (NP (NNS windows)) (ADJP (QP (CD 7) (CD 64)) (NN bit))))) (CC and) (VP (VBP guess) (NP (WP what))))))
(S1 (S (NP (NNP canon)) (VP (AUX had) (NP (NP (JJ new) (NNS drivers)) (ADJP (JJ available) (PP (IN for) (NP (PRP us))))) (NP (DT no) (NN problem)))))
(S1 (S (NP (PRP i)) (VP (VBP wonder) (SBAR (WHNP (WHADJP (WRB how) (JJ many)) (NNS customers)) (S (NP (NNP hp)) (VP (AUX has) (VP (VBN blown) (PRT (RP off)) (PP (IN with) (NP (PRP$ their) (NN attitude))))))))))
(S1 (S (NP (PRP i)) (VP (AUX was) (ADJP (JJ able) (S (VP (TO to) (VP (VB make) (S (NP (PRP it)) (VP (VP (VB work) (PP (IN from) (NP (NNS windows) (NN updgrade)))) (CC but) (VP (VBD decided) (SBAR (IN that) (S (NP (PRP i)) (VP (VBD wanted) (NP (NP (DT the) (JJ full) (NN support)) (PP (IN of) (NP (DT the) (NN mulifuncion) (NNS capabilities)))) (SBAR (IN so) (S (NP (PRP i)) (VP (VP (VBD went) (PP (IN with) (NP (NP (DT the) (NN vista)) (NP (CD 64) (NNS bits)) (JJ full) (JJ download) (NNS drivers)))) (CC and) (VP (VBD installed) (NP (DT that)) (PP (IN on) (NP (NP (PRP$ my) (CD 64) (NNS bits) (NNS windows)) (ADJP (CD 7) (NN pro)))) (NP (DT no) (NNS problems))) (CC and) (VP (VBD got) (PRT (RP back)) (NP (DT the) (NN pc) (NN fax)) (PP (IN at) (NP (DT the) (JJ same) (NN time))))))))))))))))))))
(S1 (S (NP (PRP i)) (ADVP (RB just)) (VP (AUX have) (NP (NN praise)) (PP (IN with) (NP (NP (NNS windows)) (VP (NNP ps) (SBAR (IN that) (S (NP (NNS printers)) (VP (AUX is) (ADJP (RB fairly) (JJ old) (SBAR (S (NP (PRP i)) (VP (SYM e))))))))))))))
(S1 (FRAG (ADJP (NP (CD 4) (NNS years)) (JJ old)) (ADVP (IN at) (JJS least))))
(S1 (S (ADVP (RB earlier)) (NP (PRP i)) (VP (AUX was) (VP (VBG using) (NP (PRP$ my) (NNP intel) (NN piii)) (NP (NP (QP (CD 1) (CD 0)) (NN ghz)) (PP (IN since) (NP (JJ jun) (CD 2001))) (VP (ADVP (NP (CD 02) (NNS years)) (RB back)) (VBN updated) (S (VP (TO to) (VP (VB ee) (NP (NNP intel) (NN processor)) (PP (IN with) (NP (NP (QP (CD 1) (CD gb)) (NNS graphics)) (PP (IN from) (NP (NP (NNP n) (NNS vidia)) (CC and) (NP (CD 4) (NNS gb)))) (UCP (NNP ram) (CC and) (JJ sata) (NNS 500gb) (CC and) (NN vista) (JJ ultimate) (CC but) (SBAR (IN as) (S (NP (PRP i)) (VP (VBD started) (S (VP (VBG using) (NP (JJ full) (NNP hd) (NN monitor)) (SBAR (RB so) (S (S (NP (DT neither) (NN monitor)) (VP (VBD supported) (NP (PRP$ my) (JJ old) (JJ hp3400c) (NN scanner) (CC and) (NN lexmark)) (NP (CD z32) (NN printer)))) (CC nor) (S (NP (DT the) (NN os)) (ADVP (RB receently)) (VP (VBD switched) (PRT (RP over)) (S (VP (TO to) (VP (VB win) (NP (NP (CD 7) (JJ ultimate)) (SBAR (IN that) (S (VP (ADVP (RB too)) (VBN failed)))))))))))))))))))))))))))))
(S1 (S (CC but) (ADVP (RB presenly)) (NP (PRP i)) (VP (VBP got) (NP (DT a) (JJ new) (DT all)) (PP (IN in) (NP (NP (CD one)) (SBAR (WHNP (WDT which)) (S (NP (DT both) (NN way)) (VP (VBD helped) (S (NP (NP (PRP$ my) (NN space) (NN headache)) (PP (IN for) (NP (NN upgradation) (CC and) (NN money)))) (PP (IN at) (NP (DT the) (JJ same) (NN time))))))))))))
(S1 (S (RB so) (ADVP (RB anyway)) (VP (VBZ thanx) (PP (TO to) (NP (NNP microsoft))) (PP (IN for) (S (VP (VBG letting) (S (NP (NNS customers)) (VP (VB upgrade) (ADVP (RB forcibly)) (PP (IN for) (NP (PRP$ their) (NN benefit))) (SBAR (IN as) (S (NP (RB well) (NNP microsoft)) (VP (VBZ s) (NP (NN business)))))))))))))
(S1 (S (SBAR (WHADVP (WRB when)) (S (NP (PRP i)) (VP (VBD installed) (NP (NNS wins)) (NP (QP (CD 7) (CD 32)) (NN bit)) (PP (IN on) (NP (DT the) (NN release) (NN date)))))) (NP (PDT all) (PRP$ my) (NNS peripherals)) (VP (VBD worked) (ADVP (RB correctly)))))
(S1 (S (PP (IN on) (NP (CD 4) (CD 10) (CD 10))) (NP (PRP i)) (VP (VBD upgraded) (PP (TO to) (NP (NP (DT the) (ADJP (CD 64) (NN bit)) (NN version)) (PP (IN of) (NP (NN win) (CD 7))))) (ADVP (RB so) (RB far)) (SBAR (S (NP (VBG everthing)) (VP (AUX is) (VP (VBG working) (PP (IN with) (NP (DT no) (NNS hitches))))))))))
(S1 (S (NP (DT this)) (VP (VBZ includes) (NP (PRP$ my) (ADJP (NP (CD 10) (NN year)) (JJ old)) (NN scanner)))))
(S1 (S (CC either) (NP (PDT all) (DT the) (NN driver) (NNS updates)) (VP (AUX were) (VP (VBN included) (PP (IN with) (NP (NP (NN win) (CD 7)) (CC or) (NP (NP (PRP$ my) (JJ automatic) (NN driver) (NNS updates)) (VP (VBD ran)))))))))
(S1 (S (ADVP (RB personally)) (NP (PRP i)) (VP (VBD lost) (SBAR (S (NP (PRP$ my) (NN printer) (CC and) (NN scanner) (CC and) (NN vista)) (VP (VBD thought) (SBAR (IN that) (S (NP (PRP i)) (VP (MD ought) (S (VP (TO to) (VP (VB buy) (NP (DT a) (JJ new) (JJ video) (NN camera)) (ADVP (RB as) (RB well))))))))))))))
(S1 (S (NP (NP (DT a) (NN lot)) (PP (IN of) (NP (PRP$ my) (NNS customers)))) (ADVP (RB also)) (VP (AUX had) (S (VP (TO to) (VP (VB replace) (NP (NN equipment))))))))
(S1 (S (S (NP (PRP i)) (VP (VB don) (NP (NP (CD t) (NN mind)) (ADJP (RB so) (JJ much))) (NP (DT the) (JJ old) (NN stuff)))) (CC but) (S (NP (NP (DT some)) (PP (IN of) (NP (NP (DT the) (NNS things)) (SBAR (WHNP (WDT that)) (S (NP (PRP i)) (VP (AUX had) (VP (TO to) (VP (VB replace))))))))) (VP (AUX were) (ADVP (RB still)) (ADJP (JJ new) (CC or) (RB even) (JJ pruchased)) (SBAR (IN after) (S (NP (NN vista)) (VP (VBD came) (PRT (RP out)))))))))
(S1 (S (NP (PRP i)) (VP (VBP think) (SBAR (IN that) (S (NP (NNS retailers)) (VP (MD should) (VP (AUX have) (S (VP (TO to) (VP (VB make) (S (NP (PRP it)) (ADJP (JJ clear)) (SBAR (SBAR (IN that) (S (NP (DT an) (NN item)) (VP (VBD won) (NP (JJ t) (NN work)) (PP (IN with) (NP (DT a) (JJ current) (NN os)))))) (CC or) (SBAR (IN that) (S (NP (PRP i)) (ADVP (RB only)) (VP (VBZ works) (PP (IN with) (NP (NP (DT the) (ADJP (CD 32) (NN bit)) (NN version)) (PP (IN of) (NP (NP (DT the) (NNS os)) (SBAR (WHNP (WDT that)) (S (VP (AUX is) (VP (VBN listed) (PP (IN on) (NP (DT the) (NN box))))))))))))))))))))))))))
(S1 (S (NP (NN trick)) (VP (VBZ hi) (SBAR (IN if) (S (NP (PRP you)) (VP (AUX have) (NP (NP (NN pro)) (SBAR (S (NP (PRP you)) (VP (MD can) (VP (VB use) (NP (NP (DT the) (NN palm)) (SBAR (S (NP (PRP i)) (VP (VP (AUX have) (NP (DT that))) (CC and) (VP (VBP work) (ADVP (RB perfectly)) (PP (IN for) (NP (PRP me))) (PP (IN for) (NP (NN sync)))))))))))))))))))
(S1 (SBAR (RB just) (IN in) (NN case) (S (NP (PRP you)) (VP (AUX were) (RB not) (ADJP (JJ aware) (PP (IN of) (NP (DT this) (NN possibility))))))))
(S1 (S (NP (DT the) (JJ only) (JJ real) (NN problem)) (VP (AUX was) (NP (NP (PRP$ my) (JJ beloved) (NN combat) (NN flight) (NN simulator)) (NP (CD 2) (NN game))))))
(S1 (S (SBAR (WHADVP (WRB when)) (S (NP (PRP we)) (VP (VBD got) (NP (DT the) (JJ new) (NN vista) (NN laptop)) (PP (IN in) (NP (CD 2008)))))) (NP (PRP i)) (VP (SYM d) (VP (VBN hoped) (SBAR (S (NP (NP (PRP$ its) (JJR faster) (NNS components) (NN portability)) (CC and) (NP (NNP 4mb) (NNP ram))) (VP (MD would) (VP (AUX be) (NP (NP (DT an) (NN improvement)) (PP (IN over) (NP (PRP$ our) (CD 2001) (JJ 1mb) (NNP ram) (NN desktop) (NNP s) (NN game) (NN performance) (NNS problems))))))))))))
(S1 (S (ADJP (JJ much) (PP (TO to) (NP (PRP$ my) (NN chagrin)))) (PP (IN after) (NP (NP (DT the) (NN purchase)) (SBAR (S (NP (PRP i)) (VP (AUX was) (VP (VBN warned) (S (RB not) (VP (TO to) (VP (VB try) (S (VP (VBG running) (NP (DT the) (NN game)) (PP (IN on) (NP (NN vista))))))))))))))))
(S1 (S (CC so) (S (NP (PRP i)) (VP (NN haven) (NP (NNS t)))) (CC and) (S (NP (PRP it)) (VP (VBZ s) (VP (AUX been) (NP (NP (DT a) (JJ real) (NN bummer)) (NP (NNP esp))))))))
(S1 (SBAR (IN since) (S (NP (PRP i)) (VP (VP (VBD struggled) (PP (IN with) (SBAR (IN whether) (S (VP (TO to) (VP (VB order) (NP (DT the) (NN laptop)) (PP (IN with) (NP (NN xp) (CC or) (NN vista)))))))) (PP (IN in) (NP (DT the) (JJ first) (NN place)))) (CC and) (VP (AUX had) (VP (VBN waited) (PP (IN for) (NP (CD ms))) (S (VP (TO to) (VP (VP (VB get) (NP (NP (JJS most)) (PP (IN of) (NP (DT the) (NNS bugs)))) (PP (IN out) (PP (IN of) (NP (NN vista))))) (CC and) (VP (VB put) (NP (NP (NN plenty)) (PP (IN of) (NP (NNP ram)))) (SBAR (IN aboard) (S (VP (TO to) (VP (VB handle) (NP (PRP it))))))))))))))))
(S1 (FRAG (RB otherwise) (SBAR (IN once) (S (NP (PRP we)) (VP (VBD got) (VP (VBN used) (PP (TO to) (NP (NP (NN vista)) (SBAR (S (NP (PRP it)) (VP (VBZ works) (ADJP (JJ fine)) (PP (IN for) (NP (PRP us))) (PP (IN with) (NP (NP (NN none)) (PP (IN of) (NP (NP (DT the) (JJ common) (NNS issues) (NNS people)) (VP (ADVP (RB originally)) (VBN griped) (PP (IN about))))))))))))))))))
(S1 (NP (QP (RB only) (CD 1)) (DT a) (NNP hp) (NN deskjet) (NN 990cxi) (NN printer)))
(S1 (NP (NP (DT no) (JJ new) (NNS drivers)) (PP (IN for) (NP (DT that) (NN model)))))
(S1 (S (NP (NP (PDT all) (PRP$ my) (NNS devices) (CC and) (NN software) (NN work)) (PP (IN on) (NP (NP (NNS w7)) (PP (IN except) (NP (PRP$ my) (NNP epson) (NN scanner)))))) (ADVP (RB there)) (ADVP (RB isn)) (VP (VBD t) (NP (DT a) (ADJP (CD 64) (NN bit)) (NN driver)))))
(S1 (SBAR (WHADVP (WRB when)) (S (NP (PRP i)) (VP (AUX was) (VP (VBG upgrading) (PP (TO to) (NP (NP (NNS windows)) (SBAR (WHNP (CD 7)) (S (NP (PRP i)) (VP (AUX had) (S (VP (TO to) (VP (VB retire) (NP (CD 1)) (NP (NP (PRP$ my) (JJ adsl) (NN router)) (SBAR (S (NP (PRP it)) (VP (VP (AUX was) (VP (VBN connected) (PP (TO to) (NP (CD usb) (NN port))))) (CC and) (VP (AUX had) (NP (NP (DT no) (NN driver)) (PP (IN for) (NP (NNS windows)))) (NP (QP (CD 7) (CC neither) (CD 32) (NN bit) (CC nor) (CD 64)) (NN bit))))))))))))))))))))
(S1 (S (NP (CD 2) (JJ my) (NN sound) (NN system)) (NP (PRP it)) (VP (AUX was) (NP (NP (DT a) (JJ soundmax) (JJ integrated) (NN sound) (NN chip)) (PP (IN on) (NP (PRP$ my) (JJ asus) (ADJP (FW p5ld2) (FW se)) (NN motherboard)))))))
(S1 (S (NP (EX there)) (VP (VP (AUX is) (NP (NP (JJ only) (NN beta) (NN driver)) (ADJP (JJ available) (PP (IN for) (NP (PRP it)))) (SBAR (WHNP (WDT that)) (S (VP (VBZ works) (PP (IN with) (NP (NNS windows) (NN vista) (CC and) (NNS windows))) (NP (CD 7))))))) (CC but) (VP (AUX is) (ADJP (RB very) (JJ quirky))))))
(S1 (S (NP (NNS windows)) (VP (VP (VB update) (ADVP (RB immediately)) (NP (NNS updates)) (PP (TO to) (NP (NNP microsoft) (JJ high) (NN definition) (NN somethin)))) (CC and) (VP (VBZ takes) (PRT (RP away)) (NP (NP (DT a) (NN lot)) (PP (IN of) (NP (NP (PRP$ its) (NNS features)) (PP (VBG including) (NP (NN recording))))))))))
(S1 (NP (CD 3) (NP (PRP$ my) (JJ old) (NN ide)) (JJ hard) (NN disk)))
(S1 (S (NP (DT this) (JJ hard) (NN disk)) (VP (AUX was) (ADJP (RB too) (JJ slow)) (PP (IN for) (NP (NP (NNS windows)) (SBAR (WHNP (CD 7)) (S (NP (PRP$ my) (NNP hp) (NN scanjet) (CD 3128)) (ADVP (RB also)) (VP (VBD lost) (NP (NP (PRP$ its) (JJ enhanced) (NN driver)) (SBAR (WHNP (WDT which)) (S (VP (VP (AUX was) (RB not) (ADJP (JJ compatible) (PP (IN with) (NP (NNS windows) (CD 7))))) (CC and) (VP (AUX is) (ADVP (RB now)) (VP (VBG using) (NP (DT a) (JJ basic) (NN wia) (NN driver))))))))))))))))
(S1 (S (NP (PRP i)) (ADVP (RB also)) (VP (AUX had) (S (VP (TO to) (VP (VB retire) (NP (PRP$ my) (ADJP (JJ diskeeper) (CC and) (JJ kaspersky)) (NN internet) (NN security)) (SBAR (IN because) (S (NP (PRP they)) (VP (AUX were) (ADJP (JJ incompatible) (PP (IN with) (NP (NNS windows)))) (NP (CD 7)))))))))))
(S1 (S (NP (NP (DT the) (JJ only) (NN thing)) (SBAR (S (NP (PRP i)) (VP (VBD lost) (S (VP (VBG moving) (PP (TO to) (NP (NP (NNS windows)) (SBAR (WHNP (CD 7)) (S (VP (AUX was) (NP (NP (PRP$ my) (JJ scsi) (NN installation)) (NP (NP (DT an) (JJ adaptec) (CD 2960) (NN card)) (PP (IN plus) (NP (NP (NP (CD three) (NNS peripherals)) (SBAR (S (NP (DT an) (NNP hp) (NN tape) (NN drive) (NNP hp)) (VP (VBD stopped) (ADVP (NP (VBG supporting) (JJ many) (NNS years)) (RB ago)))))) (CC and) (NP (CD two) (JJ hard) (NNS drives)))))))))))))))))))
(S1 (S (NP (NNP adaptec)) (VP (VBD stopped) (S (VP (VBG supporting) (NP (DT all) (NNP scsi) (NNS cards)) (PP (IN without) (NP (NN explanation))) (S (NP (JJ typical) (NN company) (NN behavior)) (NP (NP (DT the) (NN hell)) (PP (IN with) (NP (NP (NNS people)) (SBAR (WHNP (WP who)) (S (VP (AUX have) (NP (PRP$ their) (NN equipment))))))))))))))
(S1 (S (NP (PRP they)) (VP (AUX are) (ADVP (RB now)) (NP (DT all) (JJ sata) (NN raid) (PDT all) (DT the) (NN time)) (ADVP (RB now)))))
(S1 (NP (NP (DT a) (JJ canny) (NN business) (NN decision)) (SBAR (WHNP (WDT that)) (S (VP (VBZ damns) (NP (DT the) (NN customer)) (PP (IN as) (ADJP (JJ usual))))))))
(S1 (S (NP (NP (NNS windows)) (UCP (ADJP (NP (CD 7) (NNS works)) (JJ okay)) (CC but) (PP (IN like) (NP (DT all) (NNS windows))))) (VP (VBP os) (NP (PRP s)) (SBAR (S (NP (PRP it)) (VP (VBZ eats) (NP (NP (JJ fabulous) (NNS amounts)) (PP (IN of) (NP (NN memory) (CC and) (NNS cpu)))) (PP (IN during) (NP (JJ normal) (NN operation)))))))))
(S1 (SBAR (IN if) (S (NP (PRP i)) (VP (VBP try) (S (VP (TO to) (VP (AUX do) (NP (NNS things)) (PP (IN like) (S (VP (NN move) (PP (IN down) (NP (DT a) (NN page))) (SBAR (IN while) (S (NP (NNS windows)) (VP (VBZ draws) (NP (NP (NNS icons)) (PP (IN on) (NP (NP (DT the) (NN desktop) (CC or) (NN something)) (ADJP (JJ similar)) (SBAR (S (NP (PRP it)) (VP (VBZ s) (NP (NP (JJ blue) (NN screen)) (PP (IN of) (NP (NN death) (NN time)))))))))))))))))))))))
(S1 (S (NP (RB not) (DT the) (JJ first) (NNS windows)) (VP (NN version) (PP (IN with) (NP (DT this) (NN problem))))))
(S1 (S (NP (PRP i)) (VP (AUX was) (RB not) (ADJP (JJ able) (S (VP (TO to) (VP (VB use) (NP (PRP$ my) (JJ dazzle) (NN video) (NN creater)) (S (VP (TO to) (VP (VB capture) (NP (NP (NNS vhs)) (PP (IN on) (NP (PRP$ my) (NN computer))))))))))))))
(S1 (S (NP (PRP i)) (VP (VBD upgraded) (PP (TO to) (NP (NNS windows))) (NP (QP (CD 7) (CD 64)) (NN bit)) (PP (IN from) (S (VP (NN vista) (NP (CD 32) (NN bit))))))))
(S1 (S (NP (DT that)) (VP (AUX is) (RB not) (ADJP (RB so) (JJ bad)) (SBAR (IN as) (S (NP (PRP i)) (VP (VP (AUX am) (VP (VBG retiring) (NP (PRP$ my) (JJ xp) (NN computer)))) (CC and) (VP (MD will) (VP (AUX be) (VP (VBG keeping) (NP (PRP$ my) (NN vista)) (PP (IN as) (NP (NP (DT the) (JJ second) (NN computer)) (PP (IN in) (NP (PRP$ our) (NN home))))))))))))))
(S1 (S (NP (EX there)) (VP (AUX are) (NP (NP (CD two) (NNS models)) (PP (IN of) (NP (NP (DT this)) (CC so) (NP (NP (DT a) (QP (CD 50) (CD 50)) (NN chance)) (PP (IN of) (S (VP (VBG habing) (NP (DT a) (JJ compatible) (NN device))))))))))))
(S1 (S (VP (VB check) (NP (NP (DT the) (JJ logitech) (NN site)) (PP (IN for) (NP (NP (NNS details)) (SBAR (S (NP (PRP i)) (VP (AUX was) (ADJP (RB very) (JJ disppo9inted)))))))))))
(S1 (NP (NP (PRP$ my) (NNP epson) (NN scanner)) (SBAR (WHPP (IN for) (WHNP (WDT which))) (S (NP (NNP epson)) (VP (VBZ refuses) (S (VP (TO to) (VP (VB provide) (NP (NNS drivers))))))))))
(S1 (S (VP (VB guess) (SBAR (WHNP (WDT which) (NN brand)) (S (NP (PRP i)) (VP (MD will) (RB not) (VP (AUX be) (VP (VBG buying) (SBAR (WHADVP (WRB when)) (S (NP (PRP i)) (VP (VBP replace) (NP (PRP it)))))))))))))
(S1 (SBAR (WHADVP (WRB how)) (S (S (AUX did) (NP (PRP you)) (VP (VBP connect) (NP (DT the) (NNP hp) (NN laserjet)))) (CC and) (S (SBAR (WHNP (WP what) (NNS drivers)) (S (VP (AUX did)))) (NP (PRP you)) (VP (AUX need) (S (VP (TO to) (VP (VB download)))))))))
(S1 (S (NP (PRP i)) (VP (AUX have) (NP (NP (DT a) (NN laserjet)) (SBAR (WHNP (WDT that)) (S (VP (VP (AUX is) (ADVP (RB probably)) (ADJP (ADVP (RB twice) (RB as)) (JJ old))) (CC and) (VP (MD would) (VP (VB hate) (S (VP (TO to) (VP (VB retire) (NP (PRP it))))))))))))))
(S1 (S (NP (PRP it)) (VP (AUX is) (NP (DT an) (NNP hp) (NN laserjet) (NN 4l)))))
(S1 (S (VP (AUX had) (S (VP (TO to) (VP (VB retire) (NP (NP (DT a) (NNP wireless) (NN adapter)) (CC and) (NP (DT an) (JJ external) (JJ hard) (NN drive)))))))))
(S1 (S (S (VP (VBD checked) (NP (NP (DT the) (NNS websites)) (PP (IN for) (NP (DT both) (NNS products)))))) (CC and) (S (NP (DT no) (CD 64) (NN bit) (NNS drivers)) (VP (AUX were) (ADJP (JJ available))))))
(S1 (S (ADVP (RB apparently)) (NP (PRP they)) (VP (VBP want) (S (VP (TO to) (VP (VB sell) (NP (JJ new) (NN equipment))))))))
(S1 (S (NP (PRP it)) (ADVP (RB also)) (VP (VBD affected) (NP (NP (DT the) (NN way)) (SBAR (S (NP (PRP i)) (VP (VBD download) (PP (IN from) (S (NP (PRP$ my) (NNP canon) (NNS eos)) (VP (VBG 10d) (NP (NN camera))))))))))))
(S1 (S (NP (NNP suprisingly) (NNP canon)) (VP (AUX is) (RB not) (VP (VBG supplying) (NP (DT a) (NN driver)) (ADVP (RB either))))))
(S1 (S (NP (PRP i)) (VP (MD didn) (ADVP (RB t)) (VP (AUX have) (S (VP (TO to) (VP (VB retire) (NP (DT this) (NN device)) (SBAR (IN as) (S (NP (DT the) (NN solution)) (VP (AUX has) (VP (AUX been) (S (VP (TO to) (VP (VP (VB remove) (NP (DT the) (NN memory) (NN card))) (CC and) (VP (AUX have) (NP (DT the) (NN pc)) (VP (VBN read) (NP (PRP it)) (ADVP (RB directly))))))))))))))))))
(S1 (S (NP (PRP i)) (VP (VP (AUX am) (NP (DT another) (NN retiree))) (CC and) (VP (AUX am) (ADVP (RB still)) (VP (AUXG having) (NP (JJ multiple) (NNS problems)) (S (VP (VBG upgrading) (PP (TO to) (NP (DT a) (ADJP (RB relatively) (JJ new)) (NNS windows) (NN xp) (NN system))) (ADVP (ADVP (RB so) (RB much) (RB so)) (SBAR (IN that) (S (NP (PRP i)) (ADVP (RB recently)) (VP (VBD bought) (NP (DT a) (JJ secondhand) (CD 2000) (NN pro) (NN machine)))))))))))))
(S1 (S (NP (DT this) (NN op)) (ADVP (RB sys)) (VP (VBZ seems) (ADJP (ADVP (RB far) (RBR more)) (NP (NN user)) (JJ friendly)) (SBAR (WHADVP (WRB why)) (S (AUX did) (NP (PRP they)) (VP (ADVP (RB ever)) (VB abandon) (NP (PRP it))))))))
(S1 (S (CC and) (NP (PRP it)) (VP (AUX has) (VP (VBN brought) (NP (NP (DT a) (NN lot)) (PP (IN of) (NP (PRP$ my) (JJ old) (NN software) (NNS friends)))) (ADVP (RB back)) (PP (IN into) (NP (JJ reliable) (NN use))))) (ADVP (RB again))))
(S1 (S (NP (PRP i)) (VP (AUX am) (ADVP (RB now)) (VP (VBG wondering) (SBAR (IN whether) (S (VP (TO to) (VP (VP (VB abandon)) (CC or) (VP (NN downgrade) (VB upgrade) (PP (TO to) (NP (NNS windows))) (NP (CD 2000) (NN pro)))))))))))
(S1 (S (NP (PRP$ my) (NNP compaq) (NNS windows)) (VP (VBP xp) (NP (NN machine)))))
(S1 (S (ADVP (RB currently)) (NP (PRP i)) (VP (AUX have) (RB not) (VP (VBD dared) (S (VP (VBG trying) (S (VP (TO to) (VP (VB use) (NP (NP (PRP$ my) (NNP hp) (CD 35mm) (NN slide) (NN scanner)) (PP (IN with) (NP (NP (NN anything)) (CC but) (NP (NP (PRP$ my) (ADJP (RB very) (JJ old)) (NNS windows)) (NP (NP (JJ 98se) (NN machine)) (SBAR (WHPP (IN with) (WHNP (WDT which))) (S (NP (PRP it)) (VP (VBZ works) (PP (IN like) (NP (DT a) (NN charm))))))))))))))))))))
(S1 (S (S (NP (PRP it)) (VP (MD would) (ADVP (RB probably)) (VP (VB work) (ADVP (RB just) (RB as) (RB well)) (PP (IN with) (NP (NNS windows))) (NP (CD 2000) (NN pro))))) (CC but) (S (NP (PRP i)) (VP (MD would) (VP (AUX be) (ADJP (RB very) (JJ grateful)) (SBAR (IN if) (S (NP (NP (CD one)) (PP (IN of) (NP (PRP$ your) (JJ other) (NNS readers)))) (VP (MD can) (VP (VB tell) (NP (PRP me)) (SBAR (IN if) (S (NP (DT this)) (VP (AUX is) (SBAR (IN so) (IN before) (S (NP (PRP i)) (ADVP (RB even)) (VP (VBP start) (S (VP (VBG trying) (S (VP (TO to) (VP (VB install) (NP (DT the) (NNP scsi) (NNP interface) (NN board))))))))))))))))))))))
