(S1 (S (NP (PRP i)) (VP (AUX have) (VP (AUX been) (VP (VBG looking) (PP (IN into) (S (VP (VBG getting) (NP (DT a) (NNP wireless) (NNP g) (NN pc) (NN card)) (PP (RB not) (ADVP (DT the)) (PP (IN at) (S (VP (VBG t) (NP (NP (NP (NN phone) (NN carrier) (NNS ones)) (NP (DT the) (NN netgear))) (CC and) (NP (NNS linksys) (NNS ones)))))))))))))))
(S1 (S (NP (PRP i)) (VP (VBP know) (SBAR (IN that) (S (NP (DT the) (NN pc) (NNS cards)) (VP (VP (VB boost) (NP (PRP$ your) (NN bandwith))) (CC and) (VP (VB help) (S (NP (PRP you)) (VP (TO to) (VP (VB get) (NP (DT a) (JJR better) (NN internet) (NN connection))))))))))))
(S1 (S (ADVP (RB now)) (NP (PRP i)) (VP (ADVP (RB ve)) (VBD noticed) (SBAR (IN that) (S (NP (DT these) (JJ handy) (NNS gadgets)) (VP (MD can) (VP (AUX be) (ADJP (RB very) (JJ expensive)))))))))
(S1 (SQ (AUX does) (NP (NN anybody)) (VP (VB know) (NP (NP (DT a) (JJ good) (ADJP (RB not) (JJ pricey)) (NN pc) (NN card)) (SBAR (WHNP (WDT that)) (S (VP (VBZ works) (ADVP (RB great)))))))))
(S1 (S (NP (PRP$ my) (NN laptop)) (VP (VBZ s) (NP (JJ internal) (NNS works)) (ADVP (RB very) (RB nicely)))))
(S1 (NP (NNP bob)))
(S1 (S (NP (PRP$ my) (NN laptop)) (VP (VBZ s) (SBAR (S (S (NP (JJ internal)) (VP (AUX is) (ADJP (JJ good) (PP (IN for) (PP (IN at) (NP (NN home))))))) (CC but) (S (NP (PRP i)) (VP (VBP travel) (PP (IN around) (NP (DT a) (NN lot))))))))))
(S1 (S (NP (PRP i)) (ADVP (RB just)) (VP (VBP wish) (SBAR (IN that) (S (NP (PRP$ my) (NN laptop) (NNP s) (NNP internal)) (VP (AUX had) (NP (DT a) (JJR better) (NN connection))))))))
(S1 (S (VP (NNS notes) (NP (NP (DT an) (VBG hawking) (NN unit)) (SBAR (WHNP (WDT that)) (S (VP (AUX has) (NP (DT an) (JJ replaceable) (NN antenna)))))))))
(S1 (S (VP (VP (VB arm) (NP (PRP yourself)) (PP (IN with) (NP (DT that)))) (CC and) (VP (VB pick) (PRT (RP up)) (NP (DT a) (JJR better) (NN antenna)) (ADVP (RB too))))))
(S1 (NP (NNP bob)))
(S1 (S (NP (PRP i)) (VP (NNP m) (RB not) (ADJP (JJ sure)) (SBAR (IN that) (S (NP (PRP i)) (VP (MD will) (VP (VB get) (NP (DT this) (NN product)) (PP (CC but) (NP (NNS thanks))))))))))
