(S1 (S (S (NP (PRP i)) (VP (AUX have) (VP (VBN added) (NP (DT a) (JJ new) (NN printer)) (PP (TO to) (NP (PRP$ my) (NN computer)))))) (CC but) (S (NP (PRP i)) (VP (NN cant) (VB install) (NP (PRP it)))) (SBAR (IN because) (S (NP (DT the) (NN cd) (NN rom)) (VP (VBD isn) (NP (CD t) (NN working)))))))
(S1 (S (NP (NN dvd) (NNS recorders)) (VP (AUX are) (PP (IN under) (NP (CD 40) (NNS bucks))))))
(S1 (S (VP (VB fix) (NP (DT that)))))
(S1 (NP (NNP bob)))
(S1 (S (VP (AUX does) (NP (NP (DT any) (JJ other) (NN cd) (NN work)) (PP (IN in) (NP (PRP$ your) (NN cd) (NN drive)))))))
(S1 (SQ (AUX was) (NP (EX there)) (NP (NP (DT a) (NN problem)) (ADVP (IN before)))))
(S1 (SQ (AUX is) (NP (DT this)) (NP (NP (DT a) (JJ real) (JJ old) (NN drive)) (CC or) (NP (NP (CD one)) (SBAR (WHNP (WDT that)) (S (VP (AUX had) (NP (NP (NN alot)) (PP (IN of) (NP (NN use)))))))))))
(S1 (SINV (AUX is) (NP (NP (DT the) (NN cd) (NN drive)) (VP (VBN seen) (PP (IN under) (S (VP (VBG quot) (NP (PRP$ my) (NN computer) (NN quot)))))))))
(S1 (S (VP (VB look) (PP (IN into) (NP (NP (DT all)) (SBAR (WHNP (WDT that)) (S (CC and) (SBAR (IN if) (S (NP (NN nothing)) (VP (VBZ seems) (S (VP (TO to) (VP (VB work))))))) (ADVP (RB then)) (VP (VBP consider) (SBAR (S (NP (DT the) (NN cd) (NN drive)) (VP (VP (AUX is) (ADJP (JJ kaput))) (CC and) (VP (VBZ needs) (S (VP (TO to) (VP (AUX be) (VP (VBN replaced)))))))))))))))))
(S1 (S (VP (VB understand) (SBAR (S (NP (DT some) (NNS drives)) (VP (VP (MD may) (VP (VB play) (NP (NN music)))) (CC but) (RB not) (VP (VB read) (NP (NNS data)) (NP (VB replace)))))))))
(S1 (SBAR (IN if) (S (NP (EX there)) (VP (AUX is) (NP (NP (DT any) (NN error)) (SBAR (WHNP (WP what)) (S (VP (AUX does) (S (NP (PRP it)) (VP (VB state)))))))))))
(S1 (NP (NNP tada) (NNP willy)))
