(S1 (S (ADVP (UH hello) (NP (NNS experts))) (NP (PRP i)) (VP (AUX have) (NP (NP (DT a) (NNP dell) (NN dimension)) (SBAR (S (NP (NNS xps)) (VP (VBP t850r) (NP (NP (NN desktop) (NNS atx)) (VP (VBG casing) (NP (CD piii) (JJ 887mhz) (JJ 760mb) (NNP ram) (NNS winxp)))))))))))
(S1 (S (S (NP (PRP it)) (VP (AUX is) (NP (ADJP (RB very) (JJ slow)) (NN machine)) (ADVP (RB now)))) (CC and) (S (NP (PRP i)) (VP (AUX was) (VP (VBG trying) (VP (VB decide) (PP (IN between) (S (VP (VP (VBG upgrading) (NP (PRP it))) (CC or) (VP (VBG buying) (NP (DT a) (JJ new) (CD one))) (SBAR (IN since) (S (NP (PRP$ my) (NN budget)) (VP (AUX is) (PP (IN around) (NP (CD 200)))))))))))))))
(S1 (S (NP (NNP ifi)) (VP (VBD bought) (NP (NP (DT a) (JJ new) (NN motherbaord)) (SBAR (S (NP (NNP ram) (CC and) (NN processor)) (VP (MD will) (NP (DT the) (JJ new) (NN motherboard)) (VP (VB fit) (PP (IN in) (NP (DT the) (JJ current) (NN casing)))) (CC or) (VP (MD will) (ADVP (RB there)) (VP (AUX be) (NP (DT any) (NN misalignment)))))))))))
(S1 (SBAR (WHNP (WDT which)) (S (VP (VBP motherboard) (SBAR (MD should) (S (NP (PRP i)) (VP (VB buy))))))))
(S1 (S (NP (PRP i)) (ADVP (RB highly)) (VP (VBP appreciate) (NP (DT any) (NN advice)))))
(S1 (NP (NNS thanks)))
(S1 (S (VP (VB use) (NP (DT the) (NN pc)) (PP (IN for)))))
(S1 (NP (NNP vapcmd)))
(S1 (S (NP (DT the) (JJ current) (JJ hard) (NN drive)) (VP (AUX is) (NP (QP (CD 300) (CD gb))))))
(S1 (S (NP (DT the) (NN pc)) (VP (AUX is) (PP (IN for) (NP (JJ general) (NN purpose) (NNP e) (NNP g))))))
(S1 (S (NP (VBG browsing) (NN internet) (NNS data) (NN storage)) (NP (NP (JJ backup) (JJ little) (NN bit)) (PP (IN of) (NP (NN photoshop) (CC and) (NN word) (NN processing))))))
(S1 (FRAG (ADVP (RB also)) (SBAR (IN since) (S (NP (PRP it)) (VP (AUX is) (VP (VBN connected) (PP (TO to) (NP (NP (DT the) (NN internet) (NN thru) (NN lan) (NN cable)) (CC and) (RB not) (NP (NP (NNP wireless)) (SBAR (S (NP (PRP i)) (VP (VBP use) (NP (PRP it)) (S (VP (TO to) (VP (VB download) (NP (JJ large) (NNS files)) (NP (NN etc)))))))))))))))))
(S1 (S (S (NP (DT this)) (VP (AUX is) (NP (PRP$ your) (NN manual)))) (NP (PRP i)) (VP (VB don) (S (NP (NNS t)) (VP (VB see) (NP (NP (DT any) (NNS extensions)) (PP (IN on) (NP (NP (DT the) (NN mother) (NN board)) (SBAR (S (NP (PRP it)) (VP (VBZ looks) (PP (IN like) (NP (DT a) (ADJP (ADVP (RB pretty) (RB straight) (RB forward)) (VBN atx)) (NN mother) (NN board))))))))))))))
(S1 (S (NP (PRP you)) (VP (MD might) (VP (VB want) (S (VP (TO to) (VP (VB write) (PRT (RP down)) (NP (PRP it)) (NP (NNS dimensions)) (SBAR (IN before) (S (NP (PRP you)) (VP (VBP go) (NP (NN shopping))))))))))))
(S1 (S (NP (RB just) (DT some) (JJ general) (NNS recommendations)) (VP (VBP get) (NP (NP (DT the) (ADJP (RBS most) (JJ universal)) (NN socket)) (SBAR (S (NP (PRP you)) (VP (MD can) (VP (VB find) (SBAR (IN so) (S (NP (NP (NNS lots)) (PP (IN of) (NP (NNS processors)))) (VP (VP (VBP fit) (NP (PRP it))) (CC and) (VP (VB try) (S (VP (TO to) (VP (VB find) (NP (NP (DT a) (NN board)) (SBAR (WHNP (WDT that)) (S (ADVP (RB also)) (VP (MD can) (VP (VB run) (PP (IN as) (NP (NP (JJ many) (NNS cpus)) (PP (IN as) (ADJP (JJ possible))))) (PP (IN for) (NP (PRP$ your)))))))))))))))))))))))
(S1 (S (SBAR (IN if) (S (NP (PRP you)) (VP (ADVP (RB up)) (VBP date) (NP (DT the) (NN mb)) (ADVP (RB then))))) (NP (PRP you)) (ADVP (RB ll)) (ADVP (RBS most) (RB likely)) (VP (AUX have) (S (VP (TO to) (VP (VB set) (NP (PRP$ your) (JJ own) (NNS bios))))))))
(S1 (S (VP (VB keep) (NP (DT this)) (PP (IN in) (NP (NN mind))))))
(S1 (S (NP (PRP i)) (VP (MD wouldn) (ADVP (RB t)) (VP (VB spend) (NP (JJ much)) (PP (IN on) (NP (PRP it)))))))
(S1 (NP (NP (NP (DT a) (JJ new) (NNS systems)) (QP (RB about) (CD 700) (CD 00))) (SBAR (WHNP (WDT that)) (S (VP (VP (VBZ s) (S (NP (NN vista)) (ADJP (JJ ready)))) (CC and) (VP (AUX has) (NP (DT a) (JJ dual) (NN core))))))))
(S1 (S (SBAR (IN if) (S (NP (PRP you)) (VP (VB shop) (ADVP (RB hard))))) (NP (PRP you)) (VP (MD might) (VP (VB get) (NP (NP (NN one)) (PP (IN for) (NP (RB even) (JJR less))))))))
(S1 (S (NP (EX there)) (VP (VBP seem) (S (VP (TO to) (VP (AUX be) (NP (NP (NNS lots)) (PP (IN of) (NP (NNS deals)))) (ADVP (RB around)) (PP (IN for) (NP (NP (JJ mini) (NNS towers)) (SBAR (S (ADVP (RB right) (RB now)) (ADVP (RB maybe)) (VP (VBZ somethings) (PRT (RP up)))))))))))))
(S1 (S (NP (NN anyone)) (VP (VBN heard) (NP (NN anything)))))
(S1 (S (VP (JJ proprietary)) (CC and) (VP (AUX do) (RB not) (VP (VB accept) (NP (NN clone) (CC or) (NN standard)) (PP (IN at) (NP (QP (CC and) (JJR atx)) (NNS peripherals)))))))
(S1 (S (ADJP (RB so) (JJ bottomline)) (SBAR (IN if) (S (NP (PRP you)) (VP (NNP re) (VP (VBG going) (S (VP (TO to) (VP (VB upgrade) (S (VP (VB don) (NP (CD t) (NN plan)) (PP (IN on) (S (VP (VBG reusing) (NP (NP (DT the) (NNP dell) (NN case)) (CC and) (NP (NN psu)))))))))))))))))
(S1 (FRAG (NP (PRP i)) (X (SYM d)) (VP (VB optimize) (CC and) (VB try) (S (VP (VBG using) (NP (DT the) (VBG existing) (NN system)))) (SBAR (IN until) (S (NP (PRP you)) (VP (VBP save) (S (DT the) (VP (TO to) (VP (VB buy) (CC or) (VB build) (NP (DT a) (JJ new) (NN one)))))))))))
(S1 (NP (JJ good) (NN luck)))
(S1 (NP (NNP vapcmd)))
