(S1 (S (VP (VBP alright) (SBAR (IN so) (S (NP (PRP we)) (ADVP (RB just)) (VP (VBD bought) (NP (DT a) (JJ new) (NNP belkin) (NNP n) (NN router))))))))
(S1 (S (NP (NP (DT the) (JJ only) (NN way)) (SBAR (IN for) (S (NP (PRP$ my) (NN computer)) (VP (TO to) (VP (AUX be) (VP (VBN connected))))))) (VP (AUX is) (SBAR (IN for) (S (NP (PRP it)) (VP (TO to) (VP (AUX be) (ADVP (RB wirelessly)) (VP (VBN connected)))))))))
(S1 (S (CC but) (NP (DT the) (NNP wireless) (NN adapter)) (NP (PRP i)) (VP (AUX have) (ADVP (RB isn)) (VP (VBN t) (S (VP (VBG detecting) (NP (DT the) (NN network))))))))
(S1 (S (NP (PRP i)) (ADVP (RB ve)) (VP (VBD got) (NP (DT a) (NNP d) (NN link) (NNP g) (NNP usb) (NN adapter)))))
(S1 (SQ (AUX is) (NP (EX there)) (NP (NP (DT any) (NN way)) (SBAR (S (VP (TO to) (VP (VB make) (S (NP (DT the) (NNP wireless) (NN adapter) (NNP g) (NN adapter)) (ADJP (JJ compatible) (PP (IN with) (NP (PRP$ my) (NNP n) (NN router))))))))))))
(S1 (S (NP (PRP i)) (ADVP (RB ve)) (ADVP (RB also)) (VP (VBP got) (SBAR (S (NP (DT a) (JJ belkin) (NNP g) (NNP wireless) (NN adapter)) (VP (AUX is) (ADVP (RB there)) (NP (NP (DT any) (NN way)) (SBAR (S (VP (TO to) (VP (VB make) (S (NP (DT that)) (ADJP (JJ compatible) (PP (IN as) (ADVP (RB well))))))))))))))))
(S1 (NP (NP (DT the) (NN ssid)) (PP (IN from) (NP (DT the) (NN router)))))
(S1 (NP (NNP encryption)))
(S1 (NP (NN laptop) (CC or) (NN desktop)))
(S1 (S (NP (NNP desktop)) (VP (VP (VB dump) (NP (DT the) (NNS usb))) (CC and) (VP (VB get) (NP (DT a) (JJ pci) (NN adapter))))))
(S1 (S (NP (NNP hypothetically)) (AUX is) (VP (MD should) (VP (VB work) (ADVP (RB sometimes)) (SBAR (S (NP (EX there)) (VP (MD can) (VP (AUX be) (NP (NNS issues))))))))))
(S1 (S (PP (IN for) (NP (DT a) (NN desktop))) (NP (PRP i)) (VP (MD would) (VP (VB take) (NP (DT the) (JJ prior) (NN poster) (NNP s) (NN advice) (NN slot) (NN card)) (SBAR (IN as) (S (VP (VBN opposed) (PP (TO to) (S (NP (JJ usb) (NN adapter)) (ADVP (RB better)) (VP (VBG ranging)))))))))))
(S1 (S (ADVP (RB back)) (TO to) (VP (MD should) (VP (VP (VB work) (VP (AUX been) (ADVP (RB there)) (ADVP (RBR more) (IN than) (RB once)) (PP (IN with) (NP (NN mix))))) (CC and) (VP (VB match) (SBAR (S (NP (PRP hdwe)) (VP (MD can) (VP (AUX be) (ADJP (JJ frustrating)))))))))))
(S1 (SBAR (ADVP (RB so) (RB generally)) (WHNP (WP what)) (S (NP (PRP i)) (VP (AUX do) (VP (AUX is) (S (VP (VB match) (NP (JJ hdwe) (NN software)))))))))
(S1 (S (VP (VB bite) (NP (DT the) (NN bullet) (SBAR (IN since) (S (NP (PRP you)) (VP (AUX are) (VP (VBG using) (NP (DT a) (JJ specific) (NN manufacturer)) (S (NP (NNP s) (NN router) (NNP n)) (VP (VP (VB match) (NP (DT the) (NN router)) (PP (IN with) (NP (DT the) (JJ same) (NN manufacturer) (NNP s) (NN slot) (NN card)))) (CC and) (VP (VB use) (NP (DT the) (NNP n)) (S (VP (TO to) (VP (VB get) (NP (JJR better) (NN ping) (NN potential))))))))))))))))
