(S1 (S (NP (PRP i)) (ADVP (RB ve)) (VP (VBD got) (NP (NP (NP (NP (NP (DT the) (JJ following) (NN mobo)) (PP (IN via) (NP (QP (CD p4m800) (CD m7a)) (NNP ram) (CD 2) (NN gb) (CD pc3200) (JJ crucial) (NNS ddr)))) (NP (JJ single) (NN channel) (NN speed) (NN cpu) (NN pentium)) (NNP d)) (JJ dual) (NN core) (CD 940) (ADJP (CD 3) (CD 4) (NN ghz)) (JJ gpu) (JJ geforce) (NN pny)) (SBAR (S (NP (QP (CD 7600) (CD gs)) (JJ agp) (NN 512mb) (NNS psu)) (VP (VBP coolermaster) (NP (NP (JJ extreme) (NN power)) (CC plus) (NP (NP (CD 500w) (NN ok)) (PP (IN with) (NP (NP (DT these) (NNS specs)) (SBAR (S (NP (PRP i)) (VP (VBP get) (NP (NP (CD 68) (NNS fps)) (PP (IN on) (NP (NP (DT a) (JJ counter) (NN strike)) (NP (NN source) (NN video) (NN stress) (NN test)))))))))))))))))))
(S1 (S (WHNP (WRB how) (JJ much)) (VP (MD would) (DT the) (VP (VB sapphire) (NP (CD hd3850) (NN 512mb) (NN help))))))
(S1 (S (S (NP (PRP i)) (VP (VBP ve) (VP (AUX been) (VP (VBN told) (SBAR (IN that) (S (NP (PRP it)) (VP (MD wouldn) (ADVP (RB t)) (VP (VB help) (ADJP (RB much) (JJ due) (PP (TO to) (NP (PRP$ my) (JJ slow) (NNP ram) (CC and) (JJ old) (NN processor)))))))))))) (CC but) (S (NP (PRP i)) (VP (VBP ve) (SBAR (S (ADVP (RB also)) (VP (AUX been) (VP (VBN told) (SBAR (IN that) (S (NP (PRP it)) (VP (MD would) (ADVP (RB quot)) (VP (VB run) (NP (NNS circles)) (PP (IN around) (NP (PRP$ my) (CD 7600) (NN quot)))))))))))))))
(S1 (S (NP (PRP i)) (VP (NNP m) (RB not) (ADJP (JJ sure) (SBAR (WHNP (WP what)) (S (VP (TO to) (VP (VB think) (ADVP (RB though))))))))))
(S1 (S (S (VP (VBG considering) (NP (PRP$ my) (JJ current) (NNS specs)))) (VP (MD would) (ADVP (NP (DT the) (CD hd3850)) (RB really)) (VP (AUX be) (NP (NP (NN enough)) (PP (IN of) (NP (NP (DT an) (NN upgrade)) (PP (IN for) (SBAR (WHADVP (WRB when)) (S (NP (PRP i)) (VP (VBP buy) (NP (DT a) (JJ whole) (JJ new) (NN pc)))))))))))))
(S1 (S (ADVP (RB so) (RB far)) (NP (PRP i)) (VP (VBP stop) (S (VP (VBG upgrading) (SBAR (IN once) (S (NP (PRP i)) (VP (VB get) (PP (IN past) (NP (NP (NNS 60fps)) (PP (IN in) (NP (DT the) (NN game)))))))))))))
(S1 (S (NP (PRP you)) (NP (NN setup)) (VP (AUX did) (NP (DT that)) (ADVP (RB so)) (SBAR (WHADVP (WRB why)) (S (VP (VB change)))))))
(S1 (S (RB well) (NP (EX there)) (VP (AUX are) (NP (NP (JJ many) (ADJP (RBR more) (VBG demanding)) (NNS games)) (PP (IN than) (NP (NNP cs) (NN source)))))))
(S1 (S (NP (PRP i)) (VP (VBP play) (NP (NP (NNS games)) (PP (IN like) (NP (NP (NP (NN call)) (PP (IN of) (NP (NN duty) (CD 4)))) (CC and) (NP (NN rainbow) (CD six) (NNP vegas)))) (SBAR (WHNP (WDT that)) (S (VP (VBP demand) (NP (JJR better) (NNS parts)) (ADVP (RB therefore)) (SBAR (S (NP (PRP i)) (ADVP (LS d)) (VP (VBP like) (S (VP (TO to) (VP (VB play) (NP (PRP them)) (PP (IN on) (NP (NP (DT a) (JJ decent) (NN resolution)) (CC and) (NP (NP (NNS settings)) (PP (RB not) (IN on) (ADJP (JJ low)))))) (SBAR (IN like) (S (NP (PRP i)) (ADVP (RB already)) (VP (AUX do)))))))))))))))))
(S1 (S (VP (VB pick) (PP (IN from) (NP (NP (DT this) (NN list)) (SBAR (S (NP (NNS gt)) (ADVP (RB now)) (VP (VBP use) (SBAR (SBAR (WHNP (WP what) (NN money)) (S (NP (PRP you)) (VP (VBP plan) (S (VP (TO to) (VP (VB spend))))))) (CC and) (SBAR (WHNP (WP what)) (S (VP (AUX do) (S (NP (PRP you)) (VP (VB find)))))))))))))))
(S1 (NP (NNP bob)))
(S1 (S (NP (PRP i)) (VP (AUX have) (S (NP (DT a) (NN card)) (VP (VBN picked) (PRT (RP out)) (ADVP (RB already)) (NP (WRB why)))))))
(S1 (SBAR (IN because) (S (NP (PRP i)) (VP (NNP m) (ADVP (RB still)) (PP (IN in) (NP (CD agp)))))))
(S1 (S (NP (DT this)) (VP (AUX is) (SBAR (WHNP (WP what)) (S (NP (PRP$ my) (NN question)) (VP (AUX is) (VP (IN about) (S (NP (PRP i)) (VP (AUX have) (NP (NP (DT an) (JJ old) (NN system)) (SBAR (S (NP (RB hence) (PRP$ my) (ADJP (CD 2) (NN gb)) (CD pc3200) (JJ single) (NN channel) (NN memory) (NN pny)) (VP (VBZ verto) (NP (NP (CD 7600) (ADJP (QP (CD gs) (CD agp)) (NN pentium)) (NNP d) (JJ dual) (NN core)) (NP (QP (CD 3) (CD 4)) (NN ghz)) (SBAR (S (NP (PRP i)) (VP (AUX do) (RB not) (VP (AUX have) (NP (NP (DT any) (JJ pci) (NN e) (NNS slots)) (CC and) (NP (PRP i))) (S (NP (NNP m)) (VP (VBG wondering) (SBAR (S (VP (AUX is) (SBAR (WHNP (WHNP (WDT what) (NN kind)) (PP (IN of) (NP (NN gain)))) (S (VP (VBZ fps) (SBAR (S (NP (PRP i)) (VP (MD would) (VP (VB get) (S (VP (VBG playing) (NP (NP (NNS games)) (PP (IN like) (NP (NP (VB call)) (PP (IN of) (NP (NN duty))) (NP (NP (CD 4) (NN rainbow)) (NX (NX (CD six) (NNP vegas)) (CC and) (NX (NX (NN left4dead)) (CC and) (NX (JJ other) (JJR newer) (NN game)))))))) (PRT (RP out)) (PP (IN by) (S (VP (VBG replacing) (NP (PRP$ my) (CD 7600) (NNS gs)) (PP (IN with) (NP (DT an) (CD hd3850))))))))))))))))))))))))))))))))))))))
(S1 (FRAG (WHADVP (WRB why)) (VP (AUX am) (S (NP (PRP i)) (VP (VBG wondering) (NP (DT this)))))))
(S1 (S (NP (PRP i)) (ADVP (RB ve)) (VP (AUX been) (VP (VBN told) (SBAR (IN that) (S (SBAR (IN since) (S (NP (PRP$ my) (JJ outdated) (JJ single) (NN channel) (NN memory)) (VP (MD can) (VP (VB t) (NP (NN feed) (NNS info)) (PP (TO to) (NP (PRP$ my) (JJ cpu) (NN vice))) (ADVP (RB versa) (RB fast) (RB enough)))))) (NP (PRP i)) (VP (NNP m) (S (ADVP (RB already)) (VP (ADVP (RB severely)) (VBG limiting) (NP (PRP myself)))))))))))
(S1 (S (ADVP (RB however)) (PP (IN since) (S (NP (PRP i)) (VP (NNP m) (NP (DT a) (JJ heavy) (NN gamer))))) (NP (NP (DT the) (JJS best) (JJ agp) (NN card)) (PP (IN out) (NP (JJ sapphire) (JJ hd3850) (NNS agp)))) (VP (MD might) (VP (VB help) (S (NP (PRP me)) (VP (VB get) (NP (JJR higher) (NNS fps))))))))
(S1 (S (S (NP (PRP i)) (ADVP (RB ve)) (VP (VBD ran) (NP (NNS benchmarks)))) (CC and) (S (NP (PRP i) (NNP m)) (ADJP (RB pretty) (JJ sure)) (S (NP (PRP$ my) (NN gpu)) (VP (AUX is) (NP (DT the) (JJS weakest) (NN link)) (ADVP (RB however)) (NP (NP (QP (CD 2) (CD gb))) (PP (IN of) (NP (JJ single) (NN channel)))))) (CC and) (S (NP (DT a) (NN pentium)) (ADVP (NP (QP (SYM d) (CD 3) (CD 4)) (NNS ghz)) (RB isn)) (VP (VBZ t) (ADJP (RB too) (JJ hot)) (ADVP (RB either)))))))
(S1 (SINV (ADVP (RB so) (RB bascially)) (VP (VBG considering) (NP (PRP$ my) (JJ current) (NNS specs))) (SBAR (WHNP (WHNP (WRB how) (JJ much)) (PP (IN of) (NP (NP (DT a) (NN gain)) (PP (IN in) (NP (NNS fps)))))) (S (VP (MD would) (SBAR (S (NP (PRP i)) (VP (VBP get) (PP (IN with) (NP (DT a) (JJ sapphire) (CD hd3850) (NN agp)))))))))))
(S1 (S (SBAR (IN as) (S (NP (PRP you)) (ADVP (RB already)) (VP (VBN passed)))) (VP (VBZ 60fps) (SBAR (S (NP (NP (NN anything)) (PP (IN beyond) (NP (DT that)))) (VP (AUX is) (NP (NN gravy))))))))
(S1 (S (NP (PRP i)) (VP (VP (AUX have) (VP (VBN seen) (NP (NNS 120fps)))) (CC and) (VP (VBD played) (NP (DT the) (JJ same)) (PP (IN at) (NP (CD 60))) (SBAR (IN so) (S (PP (IN for) (NP (PRP me))) (NP (DT this)) (VP (AUX is) (RB not) (NP (NP (NN something)) (SBAR (S (NP (PRP i)) (VP (MD would) (VP (AUX be) (VP (VBG doing))))))))))))))
(S1 (S (ADVP (RB however)) (NP (DT the) (CD 3850)) (VP (AUX is) (PP (IN on) (NP (NP (DT the) (NN list)) (PP (IN at) (S (VP (VB let) (S (NP (PRP s)) (VP (VB stop) (PP (IN with) (NP (NP (DT this) (JJ gt) (NN quot)) (SBAR (S (NP (DT this)) (VP (AUX is) (NP (NP (DT the) (ADJP (RBS most) (JJ powerful)) (JJ agp) (NN card)) (SBAR (S (NP (PRP you)) (VP (MD can) (VP (VB get) (NP (NN quot))))))))))))))))))))))
(S1 (NP (NNP bob)))
(S1 (S (SBAR (IN while) (S (NP (PRP we)) (VP (MD can) (VP (VB answer) (SBAR (IN that) (S (NP (PRP it)) (VP (VBZ s) (NP (DT a) (JJ fine) (NN choice))))))))) (NP (PRP it)) (VP (VBZ s) (PP (IN on) (NP (NP (DT the) (NN list) (QP (CC and) (JJR more))) (SBAR (S (NP (DT no) (NN one)) (VP (MD can) (VP (VB tell) (NP (PRP you)) (NP (DT the) (JJ following) (NN gt) (NN quot)) (SBAR (WHNP (WHNP (WHADJP (WRB how) (JJ many)) (NNS frames)) (PP (IN per) (NP (JJ second) (NN quot)))) (S (NP (DT that)) (VP (MD can) (ADVP (RB only)) (VP (AUX be) (VP (VBN answered) (PP (IN by) (S (VP (VP (VBG installing) (NP (PRP it)) (PP (IN on) (NP (DT the) (NN host) (NN computer)))) (CC and) (VP (VBG running) (NP (DT a) (NN benchmark))))))))))))))))))))
(S1 (S (S (NP (DT some)) (VP (MD may) (VP (VB find) (NP (DT this) (DT a) (JJ bad) (NN answer))))) (CC but) (S (NP (PRP it)) (VP (VBZ s) (NP (DT the) (NN truth))))))
(S1 (NP (NNP bob)))
