(S1 (S (ADVP (RB hopefully)) (NP (DT this)) (VP (AUX is) (NP (NP (DT the) (JJ right) (NN spot)) (PP (IN for) (NP (DT this)))))))
(S1 (S (NP (PRP i)) (VP (NNP m) (S (VP (VBG hoping) (SBAR (S (NP (NN someone)) (VP (MD can) (VP (VP (VB read) (NP (DT this))) (CC and) (VP (VB help) (S (NP (PRP me)) (VP (VB straighten) (NP (DT this)) (PRT (RP out))))))))))))))
(S1 (S (NP (DT any) (NN help)) (VP (AUX is) (VP (ADVP (RB greatly)) (VBN appreciated)))))
(S1 (NP (NP (DT a) (JJ quick) (NN background)) (PP (IN of) (NP (DT the) (NN situation)))))
(S1 (S (S (PP (IN up) (PP (IN until) (ADVP (NP (QP (RB about) (CD 5) (CD 6)) (NNS years)) (RB ago)))) (NP (PRP we)) (VP (AUX had) (NP (NP (DT a) (NN camera)) (SBAR (WHNP (WDT that)) (S (VP (VBD took) (NP (NN film)))))))) (CC and) (S (NP (PRP we)) (VP (VBD got) (NP (NP (NNS pictures)) (VP (VBN developed))))) (CC and) (S (NP (DT that)) (VP (AUX was) (NP (PRP it))))))
(S1 (S (PP (IN since) (NP (RB then))) (S (NP (PRP we)) (VP (AUX have) (NP (DT a) (JJ digital) (NN camera)) (NP (JJ smart) (NNS phones) (NNS tablets)))) (CC and) (S (NP (PRP we)) (VP (VBP take) (NP (NP (JJR more) (NNS pictures) (CC and) (NN video)) (PP (IN than) (ADVP (RB ever))))))))
(S1 (S (NP (PRP i)) (ADVP (RB usually)) (VP (AUX have) (S (VP (TO to) (VP (VB back) (PRT (RP up)) (NP (NP (NN everyone)) (SBAR (S (NP (PRP s)) (VP (VBP stuff) (PP (IN from) (NP (DT the) (NNS phones) (CC and) (NNS cameras)))))))))))))
(S1 (NP (NP (DT some)) (PP (IN of) (NP (NP (DT these) (JJ digital) (NNS pics)) (SBAR (S (NP (PRP we)) (VP (VBP print))))))))
(S1 (S (S (NP (NP (DT a) (NN lot)) (PP (IN of) (NP (PRP them)))) (NP (PRP we)) (VP (VB don) (NP (CD t) (NN need)) (PP (TO to) (NP (NN print))))) (CC but) (S (NP (PRP we)) (VP (VP (VBP share)) (CC and) (VP (VBP want) (S (VP (TO to) (VP (VB keep) (NP (PRP them))))))))))
(S1 (S (ADVP (RB now)) (NP (NN everyone)) (VP (MD will) (VP (AUX be) (ADJP (JJ super) (JJ angry)) (SBAR (IN if) (S (NP (PRP i)) (ADVP (RB ever)) (VP (VBD lost) (NP (NN anything)) (SBAR (IN so) (S (NP (PRP i)) (VP (VP (ADVP (RB ve)) (VBD backed) (NP (DT all)) (PRT (RP up)) (PP (IN onto) (NP (QP (CD 2) (CD usb)) (JJ hard) (NNS drives)))) (CC and) (VP (NP (DT a) (NN copy)) (PP (IN on) (NP (DT the) (NN computer))))))))))))))
(S1 (S (NP (PRP i)) (VP (AUX been) (VP (VBG doing) (NP (NP (DT a) (NN lot)) (PP (IN of) (NP (NN sharing) (CC and) (NN backup)))) (PP (IN through) (NP (NNS windows))) (PP (IN for) (NP (DT a) (JJ long) (NN time))) (NP (DT this) (NN way))))))
(S1 (S (NP (PRP$ my) (NN problem)) (VP (AUX is) (SBAR (S (NP (PRP i)) (VP (AUX have) (S (VP (TO to) (VP (VB make) (S (NP (DT this)) (ADJP (JJR simpler) (CC and) (JJR more) (JJ efficient))))))))))))
(S1 (S (S (NP (PRP i)) (VP (MD can) (VP (VB fix) (NP (NP (DT a) (NN computer) (CC and) (NN i)) (ADJP (NNP m) (JJ technical) (PP (IN with) (NP (NN stuff)))))))) (CC but) (S (NP (PRP i)) (ADVP (RB never)) (VP (AUX did) (NP (DT any) (JJ real) (JJ server) (JJ backup) (NN type)) (NP (NNS things))))))
(S1 (S (ADVP (RB hopefully)) (NP (NP (NN someone)) (PP (IN with) (NP (NN experience) (CC and) (NN knowledge)))) (VP (MD can) (VP (VB steer) (NP (PRP me)) (PP (IN in) (NP (DT the) (JJ right) (NN direction)))))))
(S1 (S (S (NP (PRP i)) (VP (AUX was) (VP (VBG looking) (PP (IN into) (NP (NP (JJ freenas) (NN raid)) (CC and) (NP (JJ amahi) (NN greyhole))))))) (CC and) (S (NP (PRP i)) (VP (VBD peeked) (PP (IN at) (NP (NNS windows) (NN home) (NN server) (NN drive) (NN extender)))))))
(S1 (S (S (NP (PRP i)) (ADVP (RB ve)) (VP (VBP read) (NP (DT a) (NN lot)))) (CC but) (S (NP (PRP i)) (NP (NP (NNP m)) (ADJP (RB not) (JJ sure)) (SBAR (WHNP (WDT which)) (S (VP (NN way) (S (VP (TO to) (VP (VB go)))))))))))
(S1 (S (ADVP (RB maybe)) (NP (EX there)) (VP (AUX is) (NP (JJR better) (NNS options)))))
(S1 (SINV (ADVP (RB here)) (VP (VBZ s)) (SBAR (WHNP (WP what)) (S (NP (PRP i)) (ADVP (RB quot)) (VP (VBP like) (S (NP (NNS quot)) (VP (TO to) (VP (AUX do) (S (NP (PRP i)) (VP (AUX have) (NP (NP (DT an) (JJ available) (NN pc)) (SBAR (WHNP (WDT that)) (S (VP (VBZ s) (ADJP (JJ ready) (S (VP (TO to) (VP (AUX be) (VP (VBN wiped) (CC and) (VBN configured))))))))))))))))))))
(S1 (SBAR (IN if) (S (NP (DT a) (NNP mac)) (VP (MD would) (VP (AUX be) (ADJP (ADJP (JJR better)) (PP (IN for) (SBAR (WHNP (WDT whatever) (NN reason)) (S (ADVP (RB ill)) (VP (VBP get) (NP (CD one))))))))))))
(S1 (S (CC but) (NP (PRP i)) (VP (VBP like) (S (VP (TO to) (VP (VB keep) (NP (DT the) (NN cost)) (PRT (RP down))))))))
(S1 (S (NP (PRP i)) (VP (VBP like) (S (VP (TO to) (VP (AUX have) (NP (NP (DT an) (ADJP (JJ easy) (RB somewhat)) (NN way)) (SBAR (IN for) (S (NP (NN everyone)) (VP (TO to) (VP (VP (VB back) (PRT (RP up)) (NP (PRP$ their) (JJ own) (NN stuff)) (PP (IN in) (NP (DT an) (JJ organized) (NN fashion)))) (CC and) (VP (AUX have) (S (NP (DT all) (NNS info)) (VP (VBN duplicated)))))))))))))))
(S1 (S (CC so) (SBAR (IN if) (S (NP (CD one) (JJ hard) (NN drive)) (VP (VBZ fails) (NP (DT the) (NN info))))) (VP (AUX is) (ADJP (JJ recoverable)))))
(S1 (S (NP (DT the) (NN raid)) (VP (VBZ weirds) (NP (PRP me)) (PRT (RP out)) (NP (DT a) (JJ little)) (SBAR (IN because) (S (SBAR (IN if) (S (NP (DT a) (NN drive)) (VP (VBZ fails)))) (VP (AUX do) (SBAR (S (NP (PRP you)) (VP (AUX need) (NP (DT an) (JJ exact) (JJ same) (NN drive)) (S (VP (TO to) (VP (VB replace)))))))))))))
(S1 (NP (JJ same) (NN manufacturer)))
(S1 (FRAG (CC or) (ADVP (RB just)) (NP (NP (DT any) (NN drive)) (NP (DT that) (JJ same) (NN size) (QP (CC or) (JJR bigger))))))
(S1 (S (NP (DT that)) (VP (VBZ s) (SBAR (WHADVP (WRB where)) (S (NP (PRP i)) (VP (AUX was) (NP (NP (JJ quot) (NN kinda) (NN quot)) (VP (VBG liking) (NP (NP (NN quot) (NN greyhole)) (CC and) (NP (NN drive) (NN extender) (NN quot)))))))))))
(S1 (S (ADVP (RB also)) (NP (DT a) (NN way)) (VP (TO to) (VP (VB share) (NP (NP (NN anything)) (ADJP (JJ local) (CC and) (JJ remote)))))))
(S1 (S (ADVP (UH oh) (PP (IN if) (ADJP (JJ possible)))) (NP (PRP i)) (VP (MD would) (VP (VB like) (S (VP (TO to) (VP (AUX have) (NP (DT another) (NN machine)) (PP (IN at) (NP (NP (DT a) (NN family) (NNS members) (NN house)) (SBAR (WHADVP (WRB where)) (S (S (NP (PRP they)) (VP (MD can) (VP (AUX do) (NP (DT the) (JJ same))))) (CC and) (S (NP (PRP we)) (VP (MD can) (VP (NN backup) (NP (DT each) (NNS others) (NN stuff)) (ADVP (RB remotely)) (PP (IN on) (NP (DT a) (NN schedule)))))))))))))))))
(S1 (S (ADVP (RB again)) (NP (PRP i)) (VP (VB appreciate) (CC and) (VB help))))
(S1 (S (VP (VB thank) (NP (PRP you)))))
(S1 (S (NP (DT that)) (VP (AUX is) (VP (ADVP (RB commonly)) (VBN employed) (PP (IN by) (NP (NP (NNS businesses)) (PP (IN with) (NP (NP (JJ multiple) (NNS users)) (SBAR (S (VP (AUX is) (NP (DT a) (JJ centralized) (NN network) (NN storage)))))))))))))
(S1 (S (NP (NNS budgets)) (VP (VBP determine) (SBAR (WHNP (WHNP (WRB how) (JJ high)) (PP (IN in) (NP (NN performance) (NN scalability) (NN fault) (NN tolerance) (CC and) (NNS backups)))) (S (NP (PRP they)) (VP (MD can) (VP (VB go))))))))
(S1 (S (NP (NN home) (NNS administrators)) (VP (MD can) (VP (VB employ) (NP (NP (DT a) (JJ modest) (NN configuration)) (PP (IN within) (NP (NN consumer) (NNS budgets))))))))
(S1 (S (VP (VB avoid) (NP (NP (JJ low) (NN end)) (SBAR (NNP nas) (S (NP (PRP they)) (VP (AUX are) (ADJP (RB too) (JJ slow)))))))))
(S1 (S (VP (VP (VB get) (NP (DT a) (JJ gigabit) (NN network))) (CC and) (VP (VB put) (NP (NP (DT a) (NN file) (NN server)) (CC and) (NP (PDT all) (PRP$ your) (NNS users))) (PP (IN on) (NP (PRP it)))))))
(S1 (S (SBAR (IN if) (S (NP (PRP you)) (VP (VBP know) (SBAR (WHADVP (WRB how)) (S (VP (TO to) (VP (VB run) (NP (NN linux)) (NP (PRP$ your) (JJ server) (NN os))))))))) (VP (AUX is) (VP (JJ free) (ADVP (RB otherwise)) (VP (VB use) (NP (JJ wxp) (NN pro) (CC or) (NN w7pro)) (PP (IN for) (NP (NP (JJR easier) (NN operation)) (PP (IN than) (NP (NN home) (NN premium) (NNS editions))))))))))
(S1 (S (NP (PRP it)) (VP (MD would) (VP (AUX be) (ADJP (RB too) (JJ exhausting)) (S (VP (TO to) (VP (VB describe) (NP (NN quot)) (SBAR (WHADVP (WRB how)) (S (VP (TO to) (VP (VP (VB quot) (PRT (RP in)) (NP (DT this) (NN post)) (ADVP (RB so)) (S (VP (VB read) (PRT (RP up)) (PP (IN about) (NP (JJ networked) (NN file) (NN server)))))) (CC and) (VP (VB use) (NP (PRP$ your) (JJ spare) (NN pc)) (PP (TO to) (NP (NN experiment)))))))))))))))
(S1 (NP (NP (CD one) (JJ last) (NN tip)) (SBAR (S (NP (DT a) (CD 24) (CD 7) (NN server)) (VP (MD can) (VP (VB chew) (PRT (RP up)) (NP (NP (DT a) (NN lot)) (PP (IN of) (NP (NN electricity)))) (SBAR (IN so) (S (NP (NP (NP (DT a) (JJ low) (NN energy) (NN cpu)) (PP (IN like) (NP (NN atom)))) (CC and) (NP (ADJP (CD 2) (CD 5) (NN quot)) (JJ 5400rpm) (NN disk) (NNS drives))) (VP (MD will) (VP (VB help) (S (VP (VB mitigate) (NP (DT the) (NNS bills))))))))))))))
(S1 (S (NP (PRP you)) (VP (VB don) (SBAR (S (NP (NNP t)) (VP (AUX need) (NP (JJ high) (NN speed) (NN pc) (NN hardware)) (S (VP (TO to) (VP (VB achieve) (NP (NP (JJ good) (NN file) (NN server) (NN performance)) (PP (IN for) (NP (NP (DT a) (JJ few) (NNS users)) (PP (IN at) (NP (NN home)))))))))))))))
(S1 (NP (JJ good) (NN luck)))
(S1 (S (NP (NN backup)) (VP (AUX is) (NP (NP (DT a) (NN system)) (PP (IN of) (NP (NP (JJR more)) (PP (IN than) (NP (RB just) (DT a) (NN network) (NN drive)))))))))
(S1 (S (NP (PRP it)) (VP (VBZ s) (VP (AUX been) (VP (ADVP (RB well)) (VBN discussed) (SBAR (S (NP (PRP you)) (VP (MD must) (VP (AUX have) (NP (NP (DT an) (JJ offline) (NN set)) (SBAR (S (VP (TO to) (VP (VB safeguard) (PP (IN against) (NP (DT a) (JJ rogue) (NN app) (CC or) (NN user)))))))))))))))))
(S1 (FRAG (PP (IN with) (NP (NP (DT that)) (PP (IN out) (PP (IN of) (NP (NP (DT the) (NN way)) (SBAR (S (NP (PRP i)) (VP (VP (VBD upgraded) (NP (PRP$ my) (NN router)) (PP (TO to) (NP (CD one))) (PP (IN with) (NP (DT a) (NNP nas) (NN feature) (JJ netgear) (QP (CD n600) (CD wndr3800))))) (CC and) (VP (VBD plugged) (PP (IN in) (NP (NP (DT a) (JJ small) (NN form)) (PP (IN usb) (NP (JJ 500gb) (NNS hdd))))))))))))))))
(S1 (S (NP (PRP it)) (VP (VBZ s) (VP (AUX been) (ADVP (RB out) (RB there)) (PP (IN for) (NP (NP (NNS months)) (PP (IN without) (NP (NN issue)))))))))
(S1 (S (NP (PRP it)) (ADVP (RB also)) (VP (AUX does) (RB not) (VP (VB take) (NP (NP (JJ much) (NN power)) (SBAR (WHNP (WDT which)) (S (NP (PRP i)) (VP (VBP find) (S (NP (JJS most) (NN folk)) (VP (VB forget) (PP (IN about))))))))))))
(S1 (S (NP (DT some) (NN folk)) (VP (VBP think) (SBAR (S (S (S (VP (VBG using) (NP (DT an) (JJ old) (NN pc)))) (VP (MD would) (VP (VB cut) (NP (DT the) (NNS costs))))) (CC but) (S (PP (IN at) (NP (DT the) (JJ usual) (QP (CD 100) (CC or) (JJR more)) (NNS watts))) (NP (PRP it)) (VP (VBZ taxes) (NP (PRP them)) (PP (IN for) (NP (NNS years))))))))))
(S1 (S (IN so) (NP (PRP$ my) (NN solution)) (VP (AUX is) (ADVP (RB best)) (PP (IN for) (NP (NP (NN home) (NN use)) (SBAR (S (S (NP (JJ doesn) (NNS t)) (VP (VBP draw) (ADJP (ADJP (RB much) (JJR more)) (PP (IN than) (NP (CD 1) (NN watt)))))) (CC and) (S (PP (IN for) (NP (NN software))) (NP (PRP i)) (VP (VBP use) (NP (NN syncback)) (NP (NP (JJS most)) (PP (IN of) (NP (DT the) (NN time)))))))))))))
(S1 (S (NP (DT that)) (VP (VBZ s) (NP (NP (DT the) (NN end)) (PP (IN of) (NP (DT the) (JJ online) (NN step)))))))
(S1 (S (PP (IN for) (NP (NN offline))) (NP (PRP i)) (VP (NN sync) (NP (DT this)) (PP (IN with) (NP (NP (DT another) (NN drive)) (SBAR (WHNP (RB then) (WP what)) (S (NP (PRP i)) (VP (MD can) (ADVP (RB t)) (VP (VB lose) (NP (NNS fits)) (PP (IN onto) (S (VP (VBG usb) (NP (NN memory) (NNS sticks))))))))))))))
(S1 (NP (NNP bob)))
