(S1 (S (S (INTJ (UH hello)) (NP (PRP i)) (VP (VBP want) (S (VP (TO to) (VP (VB build) (NP (DT a) (JJ nice) (NN gaming) (NN computer))))))) (CC and) (S (NP (PRP i)) (VP (AUX have) (ADVP (RB slightly)) (PP (IN over) (NP (DT a) (JJ grand))) (S (VP (TO to) (VP (VB spend) (PP (IN on) (NP (NP (NNS parts)) (PP (RB not) (VBG including) (NP (NP (NN monitor) (CC and) (NN operating) (NN system)) (SBAR (S (NP (DT those)) (VP (AUX are) (VP (VBN covered) (ADVP (RB already)))))))))))))))))
(S1 (S (NP (PRP i)) (VP (AUX have) (NP (NP (DT some) (JJ general) (NN computer) (NN knowledge)) (SBAR (WHNP (WP what)) (S (NP (NNS parts)) (VP (VBP handle) (SBAR (WHNP (WP what)) (S (CC and) (NP (PRP i)) (VP (AUX have) (NP (NP (DT a) (ADJP (RB pretty) (JJ good)) (NN idea)) (PP (IN of) (SBAR (WHADVP (WRB where)) (S (VP (TO to) (VP (VB plug) (NP (PRP them)))))))) (PP (IN in))))))))))))
(S1 (PP (IN that) (S (VP (AUXG being) (VP (VBN said) (SBAR (WHADVP (WRB when)) (S (VP (VBG buying) (NP (NNS parts) (S (NP (PRP i)) (VP (NNP m) (PP (IN at) (NP (NP (DT a) (NN bit)) (PP (IN of) (NP (DT a) (NN loss))))))))))))))))
(S1 (S (NP (PRP i)) (VP (NNP m) (RB not) (ADJP (JJ sure)) (SBAR (WHADVP (WRB when)) (S (VP (VBG looking) (PP (IN at) (NP (NP (DT a) (NN motherboard)) (PP (IN for) (NP (NN instance))) (SBAR (WHNP (WP what)) (S (NP (PRP i)) (VP (AUX need) (S (VP (TO to) (VP (AUX be) (VP (VBG looking) (PP (IN for)))))))))))))))))
(S1 (S (S (NP (PRP i)) (VP (VBP think) (SBAR (S (NP (PRP i)) (VP (MD might) (VP (MD could) (VP (VB find) (NP (DT some) (JJ high) (NN performance) (NNS parts))))))))) (CC but) (S (NP (PRP i) (NNP m)) (ADVP (RB really)) (VP (VBN worried) (PP (IN about) (S (S (NP (PRP them)) (VP (AUXG being) (ADJP (JJ compatible) (SBAR (IN if) (S (NP (NN anyone)) (VP (AUX has) (NP (NP (NNS ideas)) (PP (IN on) (NP (DT some) (JJ good) (JJ compatible) (NNS parts)))))))))) (CC or) (S (ADVP (RB possibly)) (NP (NP (NNS tips)) (PP (IN as) (PP (TO to) (SBAR (WHNP (WP what)) (S (NP (PRP i)) (VP (MD could) (VP (VB run) (PP (IN into) (ADVP (RB as) (RB far)))))))))) (VP (AUX is) (NP (NP (JJ incompatibility) (NNS issues)) (SBAR (WHNP (WDT that)) (S (VP (MD would) (VP (AUX be) (ADJP (JJ great)))))))))))))))
(S1 (NP (NNS thanks) (NNS nicholas)))
(S1 (S (AUX has) (NP (NP (NP (NNS recommendations)) (PP (IN on) (NP (DT these) (NNS things)))) (CC and) (NP (PRP$ their) (NNS recommendations))) (VP (AUX have) (VP (AUX been) (VP (VBN tested) (SBAR (IN so) (S (NP (PRP you)) (VP (MD should) (VP (VB check) (ADVP (RB there)))))))))))
(S1 (SBAR (IN if) (S (NP (PRP you)) (VP (VB don) (S (NP (NNP t)) (VP (VB get) (NP (NP (DT a) (NN combination)) (SBAR (WHNP (WDT that)) (S (NP (PRP s)) (VP (AUX been) (VP (VBN tested) (S (NP (PRP you) (NNP re)) (VP (VBG rolling) (NP (DT the) (NNS dice)))))))))))))))
(S1 (S (S (NP (PRP they)) (NP (NNP re)) (VP (VBD supposed) (S (VP (TO to) (ADVP (RB all)) (VP (VB work) (ADVP (RB together))))))) (CC but) (S (NP (PRP we)) (VP (VBP know) (SBAR (WHADVP (WRB how)) (S (NP (NNP murphy)) (VP (VBZ loves) (NP (NNS computers)))))))))
(S1 (NP (JJ good) (NN luck)))
(S1 (S (NP (NNPS places)) (VP (VBP like))))
(S1 (NP (NNP vapcmd)))
