(S1 (S (S (NP (PRP i)) (VP (AUX am) (VP (VBG trying) (S (VP (TO to) (VP (VB connect) (NP (PRP$ my) (JJ creative) (JJ zen) (NN vision) (NNP m)) (PP (TO to) (NP (PRP$ my) (NN laptop))))))))) (CC but) (S (NP (PRP it)) (VP (AUX is) (RB not) (VP (VBG working))))))
(S1 (S (NP (PRP i)) (VP (VBP believe) (SBAR (S (S (NP (DT the) (NN problem)) (VP (MD may) (VP (AUX be) (PP (IN with) (NP (DT the) (NNP usb) (NNS ports)))))) (CC but) (S (NP (PRP i)) (VP (AUX have) (VP (VBN tried) (NP (NP (NN everything)) (SBAR (S (NP (PRP i)) (VP (MD can) (VP (VB think) (PP (IN of) (S (VP (TO to) (VP (VB fix) (NP (PRP it)))))))))))))))))))
(S1 (S (NP (NP (DT the) (JJ only) (JJ other) (NN option)) (SBAR (S (NP (PRP i)) (VP (AUX have) (VP (VBN left)))))) (VP (AUX is) (S (VP (TO to) (VP (VB buy) (NP (DT a) (VBN powered) (NN usb) (NN hub))))))))
(S1 (SQ (AUX does) (NP (NN anyone)) (VP (AUX have) (NP (DT any) (NNS ideas)))))
(S1 (S (NP (PRP i)) (VP (AUX am) (VP (VBG using) (NP (NP (DT a) (NNP dell) (NN inspiron) (NN 8600)) (CC and) (NP (NNS windows) (NNS xp)))))))
(S1 (S (NP (DT the) (JJ usb) (NNS ports)) (VP (AUX are) (NP (QP (CD 2) (CD 0))))))
(S1 (S (VP (VBN come) (PP (IN with) (NP (DT any) (NN software) (CC or) (NNS drivers))))))
(S1 (NP (NNP yes)))
(S1 (S (NP (PRP i)) (VP (VBD installed) (NP (NP (NN everything)) (SBAR (WHNP (WDT that)) (S (VP (AUX was) (PP (IN on) (NP (DT the) (NN cd))))))))))
(S1 (S (S (NP (PRP i)) (VP (AUX have) (VP (AUX been) (VP (VBG thinking) (SBAR (IN that) (S (NP (DT the) (JJ usb) (NNS ports)) (VP (AUX are) (ADJP (JJ underpowered))))))))) (CC but) (S (NP (PRP i)) (VP (AUX have) (VP (VBN changed) (NP (NP (DT some)) (PP (IN of) (NP (PRP$ their) (NNS settings))))))) (CC and) (ADVP (RB still)) (S (NP (NNS cannot)) (VP (VBP get) (S (NP (DT the) (NN device)) (VP (VBN recognized)))))))
(S1 (S (NP (PRP i)) (VP (VB don) (S (NP (NNP t)) (VP (VB know) (SBAR (IN if) (S (S (NP (PRP you)) (VP (AUX are) (ADVP (RB still)) (VP (AUXG having) (NP (DT this) (NN problem) (S (X (SYM b)) (X (SYM c)) (NP (PRP$ your) (NN post)) (VP (AUX is) (ADJP (JJ old)))))))) (CC but) (S (NP (PRP i)) (VP (AUX had) (NP (NP (DT the) (JJ same) (NN problem)) (PP (IN with) (NP (PRP$ my) (JJ creative) (NNS zen) (JJ micro)))))))))))))
(S1 (S (NP (PRP i)) (VP (VB don) (S (NP (NNP t)) (VP (VB think) (SBAR (S (NP (PRP it)) (VP (AUX is) (NP (NP (PRP$ your) (JJ usb) (NNS ports)) (SBAR (S (NP (PRP i)) (VP (AUX had) (NP (DT the) (NN problem)) (PP (PP (IN on) (NP (PRP$ my) (NNP dell))) (CC and) (RB then) (PP (IN on) (NP (NP (PRP$ my) (JJ toshieba) (NN tecra)) (SBAR (WHADVP (WRB where)) (S (S (NP (PRP i)) (VP (VBP plug) (PP (IN in) (NP (PRP$ my) (NN device))))) (CC but) (S (NP (DT the) (JJ zen) (NN software)) (VP (AUX does) (RB not) (VP (VB see) (NP (PRP it))))) (CC but) (S (NP (NN napster)) (VP (VBZ sees) (NP (PRP it)))))))))))))))))))))
(S1 (FRAG (PP (IN with) (NP (NP (DT some)) (CC or) (NP (NP (RB perhaps) (DT all)) (SBAR (S (CC and) (NP (PRP i)) (ADVP (RB never)) (VP (VBD noticed) (S (VP (VBG usb) (NP (NP (NNS drivers)) (SBAR (S (NP (PRP you)) (VP (AUX have) (S (VP (TO to) (VP (VB use) (NP (NP (DT the) (JJ same) (NN port)) (SBAR (WHNP (IN that)) (S (NP (PRP you)) (VP (VBD used) (SBAR (WHADVP (WRB when)) (S (NP (PRP you)) (VP (VBD installed) (NP (DT the) (NN device))))))))))))))))))))))))))
(S1 (S (CC but) (NP (PRP i)) (VP (VBP think) (SBAR (S (NP (PRP$ your) (NN problem)) (VP (AUX is) (NP (RB just) (DT a) (JJ creative) (NN problem))))))))
(S1 (S (NP (PRP i)) (VP (VB don) (SBAR (S (NP (NNP t)) (VP (AUX have) (NP (NP (DT the) (NN problem)) (PP (IN with) (NP (NP (JJ other) (JJ mp3) (NNS players)) (SBAR (WHNP (WDT that)) (S (S (NP (PRP i)) (VP (AUX have) (ADJP (JJR iriver)))) (CC and) (S (NP (PRP i)) (VP (VBP dont) (SBAR (S (VP (AUX have) (NP (PRP it)) (PP (IN with) (NP (NP (JJ other) (JJ usb) (NNS devices)) (SBAR (S (NP (PRP i)) (VP (VBP use) (PP (IN on) (NP (PRP$ my) (NN laptop))))))))))))))))))))))))
(S1 (S (S (NP (PRP i)) (VP (AUX have) (NP (DT a) (JJ creative) (NN zen)))) (VP (VBD v) (NP (QP (CD 1) (CD gb))) (SBAR (IN that) (S (S (NP (PRP i)) (ADVP (RB just)) (VP (VP (VBD bought)) (CC and) (VP (VBN connected) (NP (PRP it)) (PP (TO to) (NP (DT the) (NN usb)))))) (CC and) (S (NP (DT a) (JJ little) (NN window)) (VP (VBD popped) (PRT (RP up)) (S (VP (VBG saying) (SBAR (IN that) (S (NP (PRP i)) (VP (AUX need) (NP (DT a) (JJ high) (NN speed)) (SBAR (IN usb) (S (NP (PRP i)) (VP (AUX was) (VP (VBG wondering) (SBAR (WHADVP (WRB how)) (S (NP (PRP i)) (VP (VBP change) (NP (PRP$ my) (NN usb)) (PP (TO to) (NP (DT a) (JJ usb) (CD 2) (CD 0))) (SBAR (S (NP (PRP i)) (VP (VBP belive) (SBAR (S (NP (PRP i)) (VP (AUX have) (NP (DT a) (JJ usb) (CD 1) (CD 1)) (ADVP (RB right) (RB now)))))))))))))))))))))))))))
(S1 (S (NP (PRP i)) (VP (AUX have) (NP (NP (DT a) (JJ aopen) (NN computer)) (SBAR (WHNP (IN that)) (S (NP (PRP i)) (VP (VBD bought) (SBAR (IN that) (S (VP (VP (AUX has) (VP (AUX been) (ADJP (NN completley) (VBN remodified)))) (CC and) (VP (AUX has) (NP (NP (NNS windows)) (VP (VBG xp) (ADVP (RB so) (RB im) (RB not) (RB too) (RB sure)) (PP (IN at) (SBAR (WHNP (WP what)) (S (NP (PRP i)) (VP (AUX need) (S (VP (TO to) (VP (VB buy) (S (VP (TO to) (VP (VB change) (NP (PRP$ my) (JJ usb) (NN port)) (PP (IN into) (NP (NP (DT a) (JJ high) (NN speed) (NN port)) (CC or) (SBAR (WHNP (WP what)) (S (NP (PRP i)) (VP (AUX need) (S (VP (TO to) (VP (AUX do) (SBAR (IN if) (S (NP (NN anyone) (NNS knos)) (VP (NNS prices) (SBAR (WHADVP (WRB where)) (S (NP (PRP i)) (VP (MD can) (VP (VB find) (NP (DT this) (NN port) (SBAR (IN that) (S (NP (PRP i)) (VP (VP (AUX need)) (CC and) (VP (MD can) (VP (VB help) (NP (PRP me)) (PP (IN in) (NP (DT any) (NN way))) (PP (IN with) (NP (DT this))) (S (VP (VB please) (VP (VB email) (NP (PRP me)) (NP (NP (DT a) (ADJP (CD xxocmcrdxx) (NN yahoo)) (NN com)) (SBAR (S (S (NP (PRP i)) (ADVP (RB just)) (VP (VBD got) (NP (PRP$ my) (NN mp3)) (PP (IN for) (NP (PRP$ my) (NN birthday))) (ADVP (NP (DT a) (NN month)) (RB ago)))) (CC and) (S (NP (PRP i)) (ADVP (RB reallly)) (NP (NNP wanna)) (VP (VBP get) (S (NP (PRP it)) (VP (VBG working) (NP (NNS thankies))))))))))))))))))))))))))))))))))))))))))))))))))))))))
(S1 (NP (NNP rachel)))
(S1 (S (SBAR (IN if) (S (NP (PRP$ your) (NN post)) (VP (AUX is) (RB not) (ADVP (RB exactly)) (NP (DT the) (JJ same))))) (NP (VB don) (NNS t)) (VP (VBP bury) (SBAR (IN under) (S (NP (NN someone)) (VP (VBZ elses)))))))
(S1 (NP (NNP bob)))
