(S1 (S (NP (NNP hi)) (NP (PRP i)) (VP (VP (ADVP (RB just)) (VBD bought) (NP (DT a) (NN t6212))) (CC and) (VP (VBD wanted) (S (VP (TO to) (VP (VB upgrade) (NP (DT the) (NNS graphics) (NN card)))))))))
(S1 (S (NP (PRP i)) (VP (AUX was) (VP (VBG thinking) (NP (NN aboutthe) (NNS ati)) (ADVP (RB x800xl))))))
(S1 (S (CC but) (NP (NNS anyways)) (MD will) (NP (PRP i)) (VP (AUX have) (NP (NP (DT a) (NN problem)) (VP (VBG using) (NP (DT this) (NN card)))))))
(S1 (NP (NP (DT the) (NN card)) (SBAR (S (NP (PRP i)) (VP (VBP believe) (NP (NP (NNS calls)) (PP (IN for) (NP (DT a) (ADJP (CD 420) (NN watt)) (NN power) (NN supply)))))))))
(S1 (SQ (AUX does) (NP (NN anyone)) (VP (VB know) (NP (DT the) (NN power) (NN supply)) (PP (IN on) (NP (DT the) (NN t6212))) (CC and) (SBAR (IN if) (S (NP (DT this)) (VP (MD would) (VP (VB pose) (NP (DT a) (NN problem)))))))))
(S1 (S (NP (DT that) (NN card)) (VP (VBZ plugs) (PP (IN into) (NP (NP (DT a) (JJ normal) (JJ pci) (NN express) (NN slot)) (PP (IN on) (NP (DT the) (NN motherboard))))))))
(S1 (S (NP (PRP i)) (NP (VB don) (NNS t)) (VP (VBP think) (SBAR (S (NP (DT the) (NN power) (NN supply)) (VP (AUX has) (NP (NP (NN anything)) (SBAR (S (VP (TO to) (VP (AUX do) (PP (IN with) (NP (PRP it))))))))))))))
(S1 (S (VP (VB forget) (PP (IN about) (SBAR (WHNP (WP what)) (S (NP (PRP it)) (ADVP (RB quot)) (VP (VBZ calls) (SBAR (IN for) (S (NP (JJ quot) (NNS computers)) (VP (VB don) (S (NP (NNP t)) (VP (VB use) (NP (ADJP (RB nearly) (RB as) (JJ much)) (NN power)) (SBAR (IN as) (S (NP (PRP they)) (VP (VBP claim))))))))))))))))
(S1 (S (NP (DT a) (CD 300) (NN watt) (NN supply)) (VP (AUX is) (NP (NP (QP (JJR more) (IN than) (NN enough))) (PP (IN for) (NP (DT any) (NN system)))))))
(S1 (SBAR (IN besides) (S (NP (CD one) (NNS graphics) (NN card)) (ADVP (RB hardly)) (VP (VBZ makes) (NP (DT a) (NN dent))))))
(S1 (S (VP (VP (VB get) (NP (DT the) (NN card))) (CC and) (VP (VB plug) (NP (PRP it)) (PRT (RP in))) (SBAR (IN if) (S (VP (VBZ runs) (ADJP (JJ fine)) (ADVP (RB then)) (NP (DT no) (NN problem))))))))
(S1 (FRAG (RB however) (SBAR (IN if) (S (NP (RB playin) (DT a) (NX (NX (JJ intensive) (NN game) (CC and) (NN computer) (NNS restarts)) (CC or) (NX (JJ sudden) (NNS restarts)))) (VP (VBP happen) (PP (IN for) (NP (NP (DT no) (JJ apparent) (NN reason)) (SBAR (S (VP (VBP consider) (S (VP (VBG getting) (NP (DT a) (JJ new) (NN power) (NN supply))))))))))))))
(S1 (S (NP (DT the) (JJ emachine) (NN t6212)) (VP (VBZ comes) (PP (IN with) (NP (DT a) (JJ 300w) (NN power) (NN supply))))))
(S1 (S (NP (DT the) (JJ ati) (NN x800xl)) (VP (AUX is) (NP (DT a) (JJ fine) (NN card)))))
(S1 (S (NP (NNP seaninwa)) (PP (IN in) (NP (DT this) (NN theard))) (VP (VBD installed) (NP (DT a) (ADJP (JJ x899xl) (CC and) (JJ didn)) (NN t) (NN mention)) (S (VP (VBG upgrading) (NP (NP (DT the) (NNP ps) (NN someone) (RB else)) (PP (IN in) (NP (DT that) (NN thread) (CD rickgut2004))) (VP (VBN installed) (NP (DT a) (JJ 450w) (NN power) (NN supply)) (PP (IN with) (NP (PRP$ his) (NN t6212))))))))))
(S1 (S (SBAR (IN if) (S (NP (PRP you)) (VP (AUX have) (NP (NNS problems))))) (ADVP (RB then) (PP (IN of) (NP (NN course)))) (VP (VB increase) (NP (DT the) (NNP ps)))))
(S1 (S (NP (NNP graphics) (NN card)) (VP (AUX is) (ADVP (RB bascially)) (NP (QP (RB just) (CD one)) (JJ little) (NN chip)))))
(S1 (SBAR (IN with) (S (NP (DT no) (VBG moving) (NNS parts)) (PP (IN unlike) (NP (NP (DT a) (NN harddisk)) (SBAR (WHNP (WHADJP (WRB how) (JJ much)) (NN power)) (S (VP (MD would) (S (NP (PRP it)) (ADVP (RB really)) (VP (VB consume)))))))))))
(S1 (S (NP (PRP i)) (VP (VBD ve) (VP (VBN heard) (PP (PP (IN of) (NP (NP (NNS people)) (VP (VBG using) (NP (JJR larger) (NNS powersources))))) (CC but) (PP (ADVP (RB only)) (IN for) (NP (NP (DT these) (ADJP (RB really) (JJ weird)) (NNS servers)) (PP (IN with) (NP (NP (NNS dozens)) (PP (IN of) (NP (NP (NN harddisk) (NNS arrays)) (VP (VBN connected) (PP (TO to) (NP (CD one) (NN machine)))))))))))))))
(S1 (S (NP (NNP 300w)) (VP (VBZ comes) (NP (NN standard)))))
(S1 (S (SBAR (WHNP (WHADJP (WRB how) (JJ much)) (JJR more)) (S (VP (AUX do)))) (NP (PRP you)) (VP (AUX need))))
(S1 (S (NP (PRP it)) (VP (VBZ depends) (PP (IN on) (NP (DT the) (NN power) (NN supply))))))
(S1 (S (NP (DT some)) (VP (VP (AUX are) (NP (JJ weak) (JJ low) (NN cost) (NNS ones)) (PP (ADVP (RB even)) (IN at) (NP (CD 450w)))) (CC and) (VP (MD can) (ADVP (RB t)) (VP (VB supply) (NP (NP (DT a) (JJ continuous) (NN amount)) (SBAR (S (VP (TO to) (VP (VB handle) (NP (DT the) (JJ additional) (NN stuff))))))))))))
(S1 (SBAR (WHADVP (WRB when)) (S (NP (DT a) (NN factory)) (VP (VBZ puts) (PRT (RP out)) (NP (NP (DT a) (NN computer)) (SBAR (S (NP (PRP they)) (VP (VBP try) (S (VP (TO to) (VP (VB match) (NP (NP (DT the) (NN power) (NN supply)) (PP (IN for) (SBAR (WHNP (WP what)) (S (NP (PRP they)) (VP (AUX have) (VP (VBN installed) (PP (IN at) (NP (NP (DT the) (NN time)) (PP (IN of) (NP (NN delivery))))))))))))))))))))))
(S1 (FRAG (ADVP (RB so)) (SBAR (IN if) (S (NP (PRP you)) (VP (VBP start) (S (VP (VBG adding) (NP (NP (NN stuff)) (PP (IN like) (NP (NP (JJ high) (NN end) (NN video) (NNS cards)) (CC and) (NP (JJ other) (NNS things))))) (ADVP (RB then)) (SBAR (IN that) (S (NP (JJ particular) (NNP ps)) (VP (MD may) (RB not) (VP (VB pass) (NP (DT the) (VB muster)))))))))))))
(S1 (NP (DT some) (NN reading) (NN material)))
(S1 (NP (UH oh) (UH yeah)))
(S1 (FRAG (CC and) (ADVP (RB so)) (SBAR (WHNP (WP what)) (S (VP (VBZ drives) (NP (NP (DT the) (NN fan)) (PP (IN on) (NP (DT this)))))))))
