(S1 (S (NP (PRP i)) (ADVP (RB just)) (VP (VBP want) (S (VP (TO to) (VP (VB know) (SBAR (IN if) (S (NP (DT this)) (VP (AUX is) (ADJP (JJ compatible) (PP (IN with) (NP (DT this)))) (SBAR (IN before) (S (NP (PRP i)) (VP (VBP spend) (NP (DT this) (JJ much) (NN money)) (S (VP (NNS thanks) (NP (NNP marc))))))))))))))))
(S1 (S (NP (NP (NNP marc)) (PP (IN from) (NP (JJ new) (NN egg)))) (VP (VBD supported) (NP (CD cpu) (NN socket)) (NP (NP (DT a) (JJ amd) (NN athlon) (NN athlon)) (VP (VBG xp) (NP (JJ duron) (NNS processors)))))))
(S1 (S (NP (DT this)) (VP (AUX is) (NP (PRP$ your) (NNP m) (NN b)))))
(S1 (SBAR (IN from) (S (NP (JJ new) (NN egg) (NN model) (NN amd) (NN athlon)) (VP (VBZ xp) (NP (CD 2400) (NN core) (NN thoroughbred))))))
(S1 (S (NP (DT this)) (VP (AUX is) (NP (PRP$ your) (NN cpu)))))
(S1 (S (RB not) (VP (VBN supported) (PP (IN by) (NP (NNP m) (NNP b))))))
(S1 (NP (JJ key) (NN word) (NN core)))
(S1 (S (NP (NNP m) (NNP b)) (VP (VBZ supports) (NP (FW athlon) (FW athlon) (FW xp) (NN duron) (NN core)))))
(S1 (S (SBAR (IN as) (S (NP (NNP intel) (CC and) (NNP amd)) (VP (VBZ improves) (NP (NP (NN function)) (PP (IN on) (NP (DT the) (VBG existing) (NNS cpu)))) (NP (PRP$ its) (NN core))))) (NP (PRP they)) (VP (VBP give) (NP (PRP it)) (NP (DT a) (JJ new) (NN model) (NN name)))))
(S1 (S (NP (NNS pins)) (VP (MD may) (VP (AUX be) (NP (NP (DT the) (JJ same)) (CONJP (CC but) (RB not)) (NP (DT the) (JJ internal) (NN working) (NNS parts)))))))
(S1 (SQ (AUX did) (NP (DT this)) (VP (VP (VB help)) (CC or) (ADVP (RB just)) (VP (VB muddle) (NP (NNS things)) (PRT (RP up))))))
(S1 (S (NP (NNP bill)) (VP (VB see))))
