(S1 (S (NP (PRP i)) (ADVP (RB just)) (VP (VBD installed) (NP (NP (DT a) (JJ motherboard) (NNP intel) (NN desktop) (NN board) (NN d865perl)) (SBAR (WHNP (WDT that)) (S (VP (AUX has) (NP (NP (CD 2) (JJ sata) (NNS ports)) (CC and) (NP (CD 2) (JJ pata) (NNS ports))))))))))
(S1 (S (NP (DT the) (NN problem)) (NP (PRP i)) (VP (NNP m) (S (VP (AUXG having) (S (VP (AUX is) (SBAR (IN that) (S (S (NP (NP (NP (PRP$ my) (JJ hard) (NN drive)) (NP (NNP ibm) (NN desktop) (NNP s) (NNP n) (NNS a4dbp79f))) (CC and) (NP (JJ secondary) (JJ optical) (NN device))) (VP (AUX is) (ADJP (RB ide) (JJ pata)))) (CC and) (S (NP (PRP i)) (VP (AUX have) (VP (VBN installed) (NP (NP (DT a) (JJ new) (NN dvd) (NN writer)) (SBAR (WHNP (WDT that)) (S (VP (AUX is) (NP (NN sata))))))))))))))))))
(S1 (S (SBAR (WHADVP (WRB when)) (S (NP (PRP i)) (VP (VBP change) (NP (NP (NN drive) (NNS settings)) (PP (IN in) (NP (DT the) (NNS bios)))) (PP (TO to) (NP (VBN enhanced) (CC and) (NNP re) (NN boot)))))) (NP (DT the) (NN system)) (VP (MD will) (RB not) (VP (VB see) (NP (PRP$ my) (JJ hard) (NN drive))))))
(S1 (S (S (NP (PRP i)) (ADVP (RB then)) (VP (VP (VBD changed) (NP (DT the) (NN drive) (NN setting)) (PP (TO to) (NP (NN legacy)))) (CC and) (VP (VBD chose) (NP (JJ pata) (NNP pri)) (NP (JJ sata) (NNP sec))))) (CC and) (S (S (NP (DT the) (NN system)) (VP (MD will) (NP (NNP re) (NN boot)) (ADVP (RB properly)))) (CC but) (S (NP (PRP it)) (VP (MD will) (RB not) (VP (VB see) (NP (DT the) (JJ secondary) (JJ optical) (NN device))))))))
(S1 (S (S (NP (EX there)) (VP (AUX are) (NP (NP (JJ multiple) (NN pin) (NNS configurations)) (PP (IN on) (NP (DT the) (JJ hard) (NN drive)))))) (CC and) (S (NP (PRP i)) (VP (AUX was) (VP (VBG wondering) (SBAR (IN if) (S (NP (DT the) (NNS jumpers)) (VP (MD could) (ADVP (RB possibly)) (VP (AUX be) (NP (DT the) (NN problem)))))))))))
(S1 (NP (PRP$ its) (NN set) (S (VP (TO to) (VP (VB master) (ADVP (RB now)))))))
(S1 (SBAR (CC and) (WHADVP (WRB why)) (S (NP (PRP you)) (VP (VBP get) (S (VP (TO to) (VP (VB futz) (ADVP (RB around)) (PP (IN with) (NP (NP (NNS bios)) (CC and) (NP (JJR more)))) (SBAR (IN till) (S (NP (PRP you)) (VP (VB find) (NP (NP (DT a) (JJ compatible) (NN combination)) (SBAR (WHNP (WDT that)) (S (NP (PRP you)) (VP (VBP like)))))))))))))))
(S1 (S (NP (DT that)) (VP (AUX is) (SBAR (IN if) (S (NP (PRP you)) (VP (VBP enable) (NP (JJ pata) (NN emulation)) (ADVP (RB then)) (SBAR (S (NP (PRP you)) (VP (MD may) (VP (VB lose) (NP (DT a) (JJ pata) (NN port))))))))))))
(S1 (S (SBAR (IN if) (S (NP (PRP you)) (VP (VBP leave) (NP (DT the) (NNS bios)) (PP (IN in) (NP (JJ full) (JJ sata) (NN mode)))))) (ADVP (RB xp)) (VP (MD will) (VP (VB create) (NP (NP (NNS headaches)) (PP (IN for) (NP (NP (DT the) (JJ uninitiated)) (CC or) (NP (NP (DT those)) (SBAR (WHNP (WDT that)) (S (VP (VBZ didn) (S (VP (VBG t) (NP (NN research) (DT this)))))))))))))))
(S1 (S (CC and) (SBAR (IN as) (S (NP (PRP you)) (VP (VBD discovered) (NP (DT the) (JJ enhanced) (NN mode))))) (VP (AUX is) (NP (RB just) (NN trouble)))))
(S1 (S (NP (PRP i)) (VP (VBP suggest) (SBAR (S (NP (PRP you)) (VP (VP (VBP leave) (NP (PRP it)) (PP (IN in) (NP (JJ normal) (NNS modes)))) (CC and) (VP (VBP install) (NP (DT the) (NN motherboard) (CC and) (NN sata) (NNS drivers)) (PP (IN for) (NP (DT this) (NN os))))))))))
(S1 (NP (NNP bob)))
(S1 (NP (NP (NNS thats)) (SBAR (WHNP (WP what)) (S (NP (PRP i)) (VP (VBD figured) (NP (NP (NNS thanks)) (PP (IN for) (NP (DT the) (NN reply)))))))))
