(S1 (S (S (NP (PRP i)) (VP (AUX need) (NP (DT a) (JJ new) (NN motherboard)) (S (NP (PRP i)) (VP (NNP m) (VP (VBG falling) (PRT (RP down)) (PP (IN on) (S (VP (VBG atx) (NP (NNP intel) (CD 775)))))))))) (CC and) (S (NP (PRP i)) (VP (AUX need) (NP (NP (QP (CD 8) (CD gb)) (NNP ram) (NN support) (NNS 2x) (NN pcixpress)) (PP (IN for) (NP (JJ future) (NN crossfire) (NN use)))) (SBAR (WHNP (WP what)) (S (VP (VBZ s) (NP (DT a) (JJ nice) (JJ cheap) (NN one)))))))))
(S1 (S (S (NP (PRP i)) (ADVP (RB ve)) (VP (VBD tried) (S (VP (VBG looking) (PP (IN for) (NP (PRP myself))))))) (CC but) (S (NP (PRP it)) (VP (VBZ s) (ADJP (JJ imposible) (S (VP (TO to) (VP (VB find) (NP (NN anything)) (PP (IN in) (NP (NP (DT the) (NN jungle)) (PP (IN of) (NP (ADJP (JJ close) (TO to) (JJ similar)) (NNS names)))))))))))))
(S1 (S (S (NP (PRP i)) (VP (VBD liked) (NP (DT the) (NN p5kpl)))) (CC but) (S (NP (EX there)) (VP (AUX are) (NP (NP (QP (RB about) (CD 20) (CD 000))) (PP (IN of) (NP (PRP them)))))) (CC and) (S (NP (PRP i)) (ADVP (RB alwasy)) (VP (VB end) (PRT (RP up)) (PP (IN with) (NP (NP (DT a) (JJ micro) (NN atx)) (CC or) (NP (NP (CD 4) (NN gig)) (NP (NP (NNP max)) (CC or) (NP (DT no) (NNP cf) (NN option))))))))))
(S1 (S (ADVP (DT all)) (PP (IN in) (NP (DT all))) (S (NP (PRP i)) (VP (VBP hope) (S (VP (TO to) (VP (VB take) (NP (NN advantage)) (PP (IN of) (NP (NP (PDT all) (DT the) (NNS ppl)) (PP (IN in) (NP (RB here))) (SBAR (WHNP (WDT that)) (S (VP (VBP know) (NP (DT these) (NNS boards)))))))))))) (CC and) (ADVP (RB hopefully)) (S (NP (PRP you)) (VP (MD can) (VP (VB help))))))
(S1 (S (VP (VB note) (NP (DT the) (NN footnote)) (PP (IN about) (NP (NP (NN memory)) (PP (IN on) (NP (NNS windows) (CD 32))))))))
(S1 (S (PP (IN for) (NP (NN crossfire))) (NP (PRP you)) (ADVP (RB ll)) (VP (AUX have) (S (VP (TO to) (VP (VB get) (NP (NP (DT a) (NN mobo)) (VP (VBN based) (PP (IN on) (NP (NP (NNP intel)) (QP (CD p45) (CC or) (CD x48) (CD x58)) (NNS chipsets)))))))))))
(S1 (S (NP (NNP p45)) (VP (AUX is) (NP (DT the) (ADJP (RBS least) (JJ expensive)) (NN option)))))
(S1 (S (NP (NNP asrock)) (VP (VBZ p45xe) (NP (NP (CD 95) (NNS msi)) (NP (NP (CD p45) (NNS neo2)) (QP (CD fr) (CD 120)) (JJ recommended) (FW asus) (FW p5q) (FW pro) (NP (NP (NP (CD 120) (VBN recommended) (NN gigabyte)) (NP (NNP ga) (CD ep45))) (PP (IN ud3p) (NP (NP (CD 135) (JJ gigabyte) (NNP ga) (NNS ep45t)) (VP (VBG ds3r) (NP (QP (CD ddr3) (CD 130))))))))))))
(S1 (NP (NN engine)))
(S1 (NP (NNP vapcmd)))
