(S1 (S (S (NP (PRP i)) (VP (AUX have) (NP (DT a) (JJS tsst) (NNP corp) (JJ dvd) (NNS rw) (NN ts) (NN h653a)))) (CC and) (S (NP (PRP it)) (VP (AUX has) (VP (VBN stopped) (S (VP (VBG working))))))))
(S1 (S (NP (PRP it)) (VP (VP (MD will) (VP (VB let) (S (NP (PRP me)) (VP (VB read) (NP (DT a) (VBN read) (NN cd)))))) (CC but) (VP (MD will) (RB not) (VP (VB write))))))
(S1 (SQ (MD can) (NP (NN anyone)) (VP (VB help))))
(S1 (SQ (AUX did) (NP (PRP you)) (VP (VP (VB try) (S (NP (DT the) (JJ usual) (NN cd) (NN dvd) (NN lens)) (ADJP (JJR cleaner)))) (CC and) (ADVP (RB then)) (VP (VB swap) (NP (DT the) (NN drive)) (PRT (RP out))))))
(S1 (S (INTJ (UH yes)) (NP (PRP i)) (VP (VBD tried) (SBAR (IN that) (S (CC and) (NP (PRP it)) (ADVP (RB still)) (VP (MD will) (RB not) (VP (VB work) (NP (DT any) (JJ other) (NNS ideals)))))))))
(S1 (SQ (AUX do) (NP (PRP you)) (VP (VB think) (SBAR (S (NP (PRP i)) (VP (AUX need) (S (VP (TO to) (VP (VB replace))))))))))
(S1 (S (SBAR (WHADVP (WRB when)) (S (NP (NNP bob)) (VP (VBD wrote) (NP (JJ quot) (NN swap)) (NP (DT the) (NN drive)) (PP (IN out) (NP (NN quot)))))) (NP (PRP he)) (VP (VBD meant) (S (NP (NN quot)) (VP (VB replace) (NP (NN quot)))))))
(S1 (S (IN so) (NP (PRP it)) (VP (VBZ s) (ADVP (RB no)) (SBAR (S (NP (PRP i)) (VP (MD didn) (VP (VB t) (ADVP (RB yet)))))))))
(S1 (NP (NNP better) (AUX do)))
(S1 (NP (NNPS kees)))
(S1 (S (NP (PRP i)) (VP (MD didn) (ADVP (RB t)) (VP (VP (VB go) (PRT (RP down)) (NP (DT the) (NN road))) (CC or) (VP (VB try) (ADVP (RB much) (RB else)))))))
(S1 (SBAR (WHADVP (WRB when)) (S (NP (PRP i)) (VP (VBP see) (SBAR (WHNP (WP what)) (S (NP (PRP you)) (VP (VBD wrote) (S (NP (PRP i)) (VP (VB reach) (PP (IN for) (NP (DT a) (JJ new) (NN drive))) (SBAR (IN so) (S (NP (PRP i)) (VP (MD can) (VP (VP (VB remove) (NP (DT the) (VBN failed) (NN drive))) (CC and) (VP (VB put) (PRT (RP in)) (NP (DT the) (JJ new) (NN one))))))))))))))))
(S1 (NP (NNP bob)))
(S1 (S (IN so) (NP (NN everyone)) (VP (VBZ thinks) (SBAR (S (NP (PRP i)) (VP (MD should) (VP (VB replace) (SBAR (RB even) (IN if) (S (NP (DT the) (NN drive)) (VP (AUX is) (PP (IN on) (NP (NP (QP (CD 1) (CD 1))) (ADJP (NP (CD 2) (NNS years)) (JJ old))))))))))))))
(S1 (S (VP (NN case) (SBAR (IN as) (S (NP (RB even) (DT a) (ADJP (NP (CD 1) (NN year)) (JJ old)) (NN burner)) (VP (MD can) (ADVP (RB still)) (VP (VB fail) (S (VP (TO to) (VP (VB burn) (SBAR (IN after) (IN that) (S (NP (DT that)) (VP (AUX is) (SBAR (IN unless) (S (NP (PRP you)) (VP (AUX have) (NP (DT another) (JJ spare) (CD one)) (VP (VBG lying) (ADVP (RB around)) (S (VP (TO to) (VP (VB test) (NP (PRP it)) (ADVP (RB out))))))))))))))))))))))
(S1 (S (NP (NNS factors)) (VP (VBZ includes) (NP (NP (JJ heavy) (NN usage) (NN type)) (PP (IN of) (NP (NP (NN disc) (JJ used) (NN production) (NN fault)) (PP (IN for) (NP (DT some) (NNS examples)))))))))
(S1 (S (VP (VB want) (S (VP (TO to) (VP (VB thank) (NP (NP (DT all)) (SBAR (WHNP (IN of)) (S (NP (PRP you)) (VP (MD will) (VP (VB stay) (ADVP (RB away) (PP (IN from) (NP (NNP dell)))) (SBAR (IN if) (S (NP (DT this)) (VP (AUX is) (NP (NP (DT the) (NN problem)) (SBAR (S (NP (PRP you) (NNS guys)) (VP (AUX are) (ADJP (JJ great))))))))))))))))))))
(S1 (S (NP (NNP dell)) (VP (VBZ uses) (NP (NP (DT the) (JJ same) (NNS drives)) (SBAR (WHNP (WDT that)) (S (NP (PRP you)) (VP (VBP get) (PP (IN in) (NP (JJS most) (JJ other) (NNS makes))))))))))
(S1 (S (SBARQ (WHADVP (WRB why)) (SQ (AUX do) (NP (PRP you)) (VP (VB think)))) (NP (DT the) (NN machine) (NN maker)) (VP (AUX is) (NP (DT the) (NN cause)))))
(S1 (PP (IN of) (S (VP (AUXG being) (NP (NP (JJ unfortunate) (NN batch)) (VP (VBN received)))))))
(S1 (S (ADJP (JJ similar) (PP (TO to) (NP (NP (JJ mobile) (NNS phones)) (SBAR (WHPP (IN in) (WHNP (WDT which))) (S (S (NP (RB not) (DT all) (NNS batches)) (VP (AUX are) (VP (VBN produced) (PP (IN with) (NP (JJ same) (NN longivety)))))) (CC and) (S (NP (JJ odd) (NNS ones)) (VP (MD will) (VP (VB slip) (PRT (RP out))))))))))))
(S1 (S (NP (NN quality) (NNS checks)) (VP (AUX are) (ADVP (RB also)) (ADJP (RB randomly) (VBN selected)) (ADVP (RB thus)) (SBAR (S (NP (PRP it)) (VP (MD may) (VP (AUX have) (VP (VBN een) (VP (VBN missed))))))))))
(S1 (S (NP (PRP one)) (VP (VBP won) (SBAR (S (NP (NNS t)) (VP (VBP go) (S (VP (VBG checking) (NP (NP (DT all) (CD million)) (PP (IN of) (NP (JJ manufactured) (NNS ones)))) (SBAR (IN as) (S (NP (PRP it)) (VP (MD will) (VP (VB take) (S (NP (NNS ages)) (VP (TO to) (VP (VB complete))))))))))))))))
(S1 (S (ADVP (RB likewise)) (PP (IN like) (NP (DT some) (JJ previous) (NN battery))) (VP (VBZ recalls) (SBAR (SBAR (S (NP (NP (DT some)) (PP (IN of) (NP (NP (DT those)) (PP (IN with) (NP (NNS faults)))))) (VP (AUX have) (VP (AUX been) (VP (VBN shipped) (PRT (RP out))))))) (CC and) (SBAR (IN although) (S (NP (NP (RB not) (DT all)) (PP (IN of) (NP (DT the) (JJ same) (NNS batches)))) (VP (MD may) (VP (AUX be) (VP (VBN affected))))))))))
(S1 (S (S (NP (PRP i)) (VP (AUX have) (NP (NP (JJ unfortunate) (NN experience)) (ADVP (RB before)) (PP (IN with) (NP (JJ such) (NNS stuffs)))))) (CC and) (S (NP (DT this)) (VP (AUX is) (SBAR (IN despite) (S (NP (PRP$ my) (NN friend)) (VP (AUX have) (NP (NP (DT the) (JJ same) (NN stuff)) (PP (IN from) (NP (NP (DT the) (JJ same) (NN batch)) (SBAR (S (NP (PRP his)) (VP (AUX was) (UCP (ADJP (JJ ok)) (CC and) (ADVP (RB vice) (RB versa))))))))))))))))
(S1 (S (ADVP (RB so) (RB yup)) (NP (DT that)) (VP (VBZ s) (SBAR (WHADVP (WRB why)) (S (NP (PRP i)) (VP (VBD mentioned) (NP (PRP it)) (PP (IN as) (NP (NN possibility)))))))))
(S1 (S (NP (DT the) (NN drive) (S (VP (TO to) (VP (VB get) (NP (DT the) (NNS costs)) (PRT (RP down)) (PP (TO to) (ADJP (JJS lowest) (JJ possible))))))) (VP (AUX has) (VP (VBN resulted) (PP (IN in) (NP (NP (NNS drives)) (SBAR (WHNP (WDT that)) (S (VP (VBP last) (PP (IN about) (NP (DT a) (NN year) (QP (CC or) (CD two)))))))))))))
(S1 (S (NP (PRP i)) (VP (VBP think) (SBAR (S (NP (PRP you)) (VP (VBD expected) (NP (NP (CD 5) (NNS years)) (PP (IN of) (NP (NN use))))))))))
(S1 (NP (NNP bob)))
(S1 (S (NP (PRP i)) (VP (VBD expected) (S (VP (TO to) (VP (AUX have) (NP (NP (DT a) (NN drive)) (SBAR (WHNP (WDT that)) (S (PP (IN at) (NP (DT the) (ADJP (RB very) (JJS least)))) (VP (VBD lasted) (NP (CD 3) (NNS yrs))))))))))))
(S1 (S (CC but) (ADVP (RB yea)) (NP (PRP you)) (VP (AUX are) (ADVP (RB right) (RB just)) (VP (AUX have) (S (VP (TO to) (VP (VB watch) (PRT (RP out)))))))))
(S1 (S (NP (PRP i)) (VP (AUX have) (VP (AUX had) (NP (NP (NNS problems)) (PP (IN with) (NP (DT this) (NN company)))) (ADVP (IN before))))))
(S1 (S (PP (IN with) (S (NP (DT these) (NN dvdrw) (NNS drives)) (VP (VBG hitting) (NP (CD 20) (NNS bucks)) (S (NP (PRP they)) (VP (VB last) (NP (QP (CD 1) (CC or) (CD 2)) (NNS years)) (PP (IN under) (NP (JJ quot) (NN use)))))))) (VP (VBP quot) (SBAR (S (NP (NNP dell)) (VP (AUX has) (NP (DT no) (JJ exclusive)) (PP (IN on) (NP (DT these) (NNS failures)))))))))
(S1 (S (NP (PRP you)) (VP (MD should) (VP (VB see) (NP (PRP them)) (PP (IN on) (NP (DT all) (VB make) (NNS machines)))))))
(S1 (S (ADVP (IN at) (JJS least)) (NP (PRP we)) (VP (AUX are) (VP (VBG talking) (PP (IN under) (NP (CD 40))) (PP (IN for) (NP (JJS most) (NNS desktops)))))))
(S1 (NP (NNP bob)))
