(S1 (S (ADVP (UH hello) (JJ first) (PP (IN of) (NP (DT all)))) (NP (PRP i)) (VP (MD would) (VP (VB like) (S (VP (TO to) (VP (VB apologize) (SBAR (IN if) (S (NP (JJ mu) (NNS questions)) (VP (VB seem) (ADJP (JJ silly))))))))))))
(S1 (S (S (NP (PRP i)) (VP (AUX have) (VP (AUX been) (PP (IN into) (NP (NNS computers))) (PP (IN for) (NP (DT a) (JJ long) (NN time)))))) (CC but) (ADVP (RB now)) (SBAR (IN that) (S (S (NP (NN winter) (NN break)) (VP (AUX is) (VP (VBG coming)))) (CC and) (S (NP (PRP i)) (VP (AUX have) (NP (NP (DT some) (NN time)) (SBAR (S (VP (TO to) (VP (VB play) (NP (NP (NNS games)) (SBAR (S (NP (PRP i)) (VP (AUX am) (ADJP (JJ ready) (S (VP (TO to) (VP (VB upgrade) (NP (PRP$ my) (NN computer)))))))))))))))))))))
(S1 (S (NP (PRP i)) (ADVP (RB just)) (VP (VP (VBD bought) (NP (DT a) (JJ 24inch) (NN monitor))) (CC and) (VP (MD would) (VP (VB like) (NP (NP (DT a) (JJ video) (NN card)) (SBAR (WHNP (WDT that)) (S (VP (MD would) (VP (VB make) (S (NP (PRP it)) (VP (VB look) (ADVP (RB pretty))))))))))))))
(S1 (SINV (ADVP (JJ first) (PP (IN of) (NP (PDT all) (DT this)))) (AUX is) (NP (DT the) (NN computer) (SBAR (IN that) (S (NP (PRP i)) (VP (AUX have) (NP (NP (NNP sony) (FW vaio) (FW vgc) (NN rb30)) (PP (IN with) (NP (NP (JJ following) (NNS specs)) (VP (VBN listed) (PP (IN on) (NP (NP (DT this) (NN website)) (SBAR (S (NP (PRP i)) (VP (AUX did) (VP (VB upgrade) (NP (NP (PRP$ my) (NN memory)) (SBAR (S (NP (PRP i)) (VP (AUX have) (NP (QP (CD 1) (CD 5)) (NNS gigs))))))))))))))))))))))
(S1 (S (S (NP (PRP i)) (ADVP (RB also)) (VP (AUX have) (NP (NP (NP (DT a) (JJ geforce) (JJ pci) (NN card)) (PP (IN in) (NP (RB there)))) (CC but) (NP (NP (PRP$ its) (NN kind)) (PP (IN of) (NP (JJ old) (NN 512mb))))))) (NP (PRP i)) (VP (VBP believe) (NP (PRP$ its) (NN 6800)))))
(S1 (S (NP (PRP i)) (VP (AUX was) (VP (VBG looking) (S (VP (TO to) (VP (VP (VB upgrade) (NP (PRP it)) (PP (TO to) (NP (DT either) (JJ geforce) (ADJP (QP (CD 8800) (CD gtx)) (NN radeon)) (CD 4850)))) (CC or) (VP (VB geforce) (NP (CD 9800) (NN gtx))))))))))
(S1 (S (NP (PRP i)) (VP (AUX do) (RB not) (VP (VB know) (SBAR (SBAR (IN if) (S (NP (PRP$ my) (NN power) (NN supply)) (VP (MD would) (VP (VB allow) (PP (IN for) (NP (DT those))))))) (CC and) (SBAR (IN if) (S (NP (PRP it)) (VP (AUX does) (RB not) (SBAR (WHNP (WP what)) (S (VP (AUX are) (NP (PRP$ my) (NNS options)))))))))))))
(S1 (S (ADVP (RB also)) (PP (IN with) (NP (PRP$ my) (JJ previous) (NN radeon) (NN card))) (NP (PRP i)) (VP (AUX had) (NP (NP (NN problem)) (PP (IN of) (NP (NN overheating)))))))
(S1 (S (NP (PRP i)) (VP (VBP think) (SBAR (S (NP (PRP$ my) (NN tower)) (VP (AUX does) (RB not) (VP (AUX have) (NP (JJ good) (VBG cooling) (NN system)))))))))
(S1 (S (S (NP (PRP i)) (VP (AUX did) (VP (VB install) (NP (CD two) (JJ extra) (NNS fans))))) (CC but) (S (NP (CD one)) (VP (VBD went) (ADJP (JJ dead)) (ADVP (RB so)))) (SBAR (WHADVP (WRB when)) (S (NP (PRP i)) (VP (VBP play) (SBAR (S (NP (PRP i)) (VP (AUX have) (S (VP (TO to) (VP (VB place) (NP (DT an) (JJ outside) (JJ big) (NN home) (NN fan)) (PP (IN by) (NP (DT the) (NN computer))))))))))))))
(S1 (S (NP (PRP i)) (VP (MD would) (ADVP (RB also)) (VP (VB like) (S (VP (TO to) (VP (VB purchase) (NP (NP (DT a) (JJ video) (NN card)) (SBAR (WHNP (WDT that)) (S (NP (PRP i)) (VP (MD could) (VP (VB transfer) (PP (TO to) (NP (DT a) (JJ new) (NN computer))) (SBAR (WHADVP (WRB when)) (S (NP (PRP i)) (VP (AUX have) (NP (NP (NN money)) (SBAR (S (VP (TO to) (VP (VB buy) (NP (PRP it))))))))))))))))))))))
(S1 (FRAG (ADVP (IN for) (RB right) (RB now)) (SBAR (IN though) (S (NP (PRP i)) (ADVP (RB just)) (VP (VBP want) (NP (DT an) (NN upgrade)))))))
(S1 (S (INTJ (UH please)) (VP (VB let) (S (NP (PRP me)) (VP (VB know) (SBAR (WHNP (WP what)) (S (NP (PRP i)) (VP (MD should) (VP (AUX do))))))))))
(S1 (NP (NNS thanks)))
(S1 (S (NP (PRP i)) (VP (VBD forgot) (S (VP (TO to) (VP (VB say) (SBAR (IN that) (S (NP (PRP i)) (VP (MD would) (VP (AUX be) (ADJP (JJ willing) (S (VP (TO to) (VP (VB change) (NP (DT the) (NN tower)))))) (SBAR (IN if) (S (NP (PRP it)) (NP (NN someone)) (VP (VBZ thinks) (NP (PRP$ its) (JJ possible)))))))))))))))
(S1 (S (NP (PRP i)) (VP (AUX do) (VP (AUX need) (NP (NP (DT a) (ADJP (RB better) (VBG cooling)) (NN tower)) (PP (IN with) (NP (DT a) (JJR bigger) (NN supply))))))))
(S1 (S (NP (PRP$ my) (NN question)) (VP (AUX is) (ADVP (RB though)) (SBAR (SBAR (WHADJP (WRB how) (JJ hard)) (S (VP (AUX is) (S (NP (PRP it)) (VP (TO to) (VP (VB change) (NP (NNS towers)))))))) (CC and) (SBAR (WHNP (WDT which) (NN tower)) (S (VP (MD would) (NP (PRP$ my) (JJ motherboard) (CC and) (JJ other) (NNS things)) (VP (VB fit) (PP (IN into))))))))))
(S1 (NP (NP (NNS thanks)) (ADVP (RB again))))
(S1 (NP (NP (JJ good) (NN work)) (SBAR (WHNP (WDT that)) (S (VP (MD would) (VP (VB make) (S (NP (PRP$ your) (NN desk)) (ADJP (JJ proud)))))))))
(S1 (S (SBAR (IN if) (S (NP (PRP you)) (VP (AUX have) (NP (NN heat) (NNS issues))))) (NP (PRP you)) (VP (MD must) (VP (VB get) (NP (DT a) (JJ new) (NN case))))))
(S1 (S (PP (IN as) (PP (IN for) (NP (DT the) (NN power) (NN supply)))) (NP (PRP you)) (VP (MD will) (VP (AUX need) (S (NP (DT a) (JJ new) (NN one)) (VP (VP (VB get) (PP (IN around) (NP (DT a) (CD 500) (NN watt)))) (CC but) (VP (VB try) (S (VP (TO to) (VP (VB get) (PRT (RP over)) (S (ADVP (RB just)) (VP (TO to) (VP (AUX be) (ADJP (JJ safe) (SBAR (S (NP (PRP you)) (VP (ADVP (JJ wont)) (AUX need) (NP (QP (JJR more) (IN then) (CD 750)) (NNS watts)))))))))))))))))))
(S1 (S (NP (PRP it)) (VP (AUX is) (ADJP (JJ easy) (S (VP (TO to) (VP (VB swap) (PRT (RP out)) (NP (NNS components)) (PP (IN from) (NP (DT the) (JJ old) (NN case))) (SBAR (IN unless) (S (NP (NNP sony)) (VP (VP (AUX is) (ADJP (JJ annoying))) (CC and) (VP (VBD built) (NP (PRP it)) (SBAR (IN so) (S (NP (PRP you)) (VP (MD can) (ADVP (RB t)) (VP (VB take) (NP (DT the) (NN stuff)) (PP (IN out)))))))))))))))))
(S1 (SINV (ADVP (RB here)) (VP (AUX are)) (NP (NP (DT a) (JJ couple) (NNS things)) (SBAR (S (NP (PRP i)) (VP (VBP recommend)))))))
(S1 (S (S (NP (NP (NNS cases)) (SBAR (S (NP (PRP it)) (VP (VBD doesn) (NP (CD t)))))) (ADVP (RB really)) (VP (VBP matter) (SBAR (S (ADVP (RB just)) (VP (VBP get) (NP (NP (NNS lots)) (PP (IN of) (NP (NNS fans))))))))) (CC but) (S (NP (PRP it)) (VP (VBZ looks) (SBAR (IN like) (S (NP (PRP you)) (VP (VP (AUX have) (NP (DT a) (JJ micro) (JJ atx) (NN mobo))) (CC so) (VP (AUX be) (ADJP (JJ sure) (SBAR (S (NP (PRP$ your) (NN case)) (VP (AUX is) (ADJP (JJ compatible) (PP (IN with))) (SBAR (IN that) (S (NP (RB here)) (VP (AUX are) (NP (NP (DT some) (JJ good) (NNS ones)) (SBAR (S (NP (NN power) (NNS supplies)) (VP (VBP get) (NP (NP (CD one)) (PP (IN with) (NP (QP (CD 80) (CC or) (JJR higher)) (NN efficiency) (NNS graphics)))) (SBAR (S (NP (PRP you)) (ADVP (RB only)) (VP (AUX have) (NP (DT a) (NN pcix16)) (SBAR (IN so) (S (NP (PRP you)) (VP (MD can) (VP (VB get) (NP (DT a) (NN pci)) (NP (NP (QP (CD 2) (CD 0)) (NN card)) (SBAR (S (CC but) (NP (PRP you)) (ADVP (JJ wont)) (VP (VBP get) (NP (NP (DT the) (JJ full) (NN potential)) (SBAR (S (NP (PRP i)) (VP (VBP hope) (SBAR (S (NP (DT this)) (VP (VP (VBZ helps)) (CC and) (VP (VBZ fits) (S (NP (PRP$ your) (NNS expectations)) (ADJP (JJ sorry) (PP (IN for) (S (VP (VBG making) (NP (PRP it)) (ADVP (RB so) (RB long)))))))))))))))))))))))))))))))))))))))))))))
