(S1 (S (S (NP (PRP$ my) (JJ desktop) (JJ hard) (NN drive)) (ADVP (RB recently)) (VP (VBD failed))) (CC and) (S (NP (PRP i)) (VP (AUX need) (S (VP (TO to) (VP (VB purchase) (NP (DT a) (JJ new) (CD one)))))))))
(S1 (S (NP (NN problem)) (VP (AUX is) (SBAR (S (NP (PRP i)) (VP (VBP ve) (ADVP (RB never)) (VP (VBN replaced) (NP (DT a) (JJ hard) (NN drive)) (ADVP (IN before)))))))))
(S1 (S (NP (PRP$ my) (JJ desktop) (NNP s) (NNS specifications)) (VP (AUX are) (ADVP (RB here)) (SBAR (WHNP (WHNP (WDT what) (NN kind)) (PP (IN of) (NP (JJ hard) (NN drive)))) (S (VP (MD should) (S (NP (PRP i)) (VP (VB purchase)))))))))
(S1 (SQ (MD will) (NP (DT any) (JJ sata) (JJ hard) (NN drive)) (VP (AUX be) (ADJP (JJ compatible) (PP (IN with) (NP (PRP$ my) (NN computer)))))))
(S1 (S (NP (PRP i)) (VP (MD can) (ADVP (RB t)) (VP (VB afford) (NP (NP (NN something)) (ADJP (RB exceedingly) (JJ expensive)))))))
(S1 (S (NP (NNP space)) (VP (MD should) (VP (AUX be) (PP (IN between) (NP (QP (CD 1) (CD 2)) (NN tb)))))))
(S1 (SQ (MD would) (NP (DT this)) (VP (VB work) (PP (IN with) (NP (PRP$ my) (NN computer))))))
(S1 (NP (NP (NNS thanks)) (CC and) (ADJP (JJ sorry) (PP (IN for) (NP (PDT all) (DT the) (NNS links))))))
(S1 (S (NP (JJ hard) (NN drive)) (NP (NP (CD 1) (NN tb) (NN size) (ADJP (CD 1) (NN tb)) (NNP interface) (NN sata) (NN transfer) (NN rating)) (SBAR (S (NP (QP (CD 3) (CD 0)) (JJ gb) (NNP sec) (JJ rotational) (NN speed) (CD 7200)) (VP (VBZ rpm) (SBAR (S (NP (DT those)) (VP (AUX are) (NP (PRP$ your) (NNS specs)) (ADVP (RB above)))))))))))
(S1 (S (NP (PRP they)) (VP (AUX are) (PP (IN for) (NP (DT a) (JJ sata) (NN type) (NN drive))))))
(S1 (S (NP (PRP you)) (VP (MD can) (VP (VB install) (NP (DT a) (QP (CD 2) (CD 2tb)) (DT no) (NN problem)) (NP (RB even) (DT a) (JJ 3tb) (CD one)) (SBAR (IN if) (S (NP (PRP you)) (VP (VBP like) (SBAR (IN as) (S (NP (PRP$ your) (NN os)) (VP (AUX is) (SBAR (S (NP (NNS win7)) (VP (MD will) (ADVP (RB readily)) (VP (VB accept) (NP (PRP it))))))))))))))))
(S1 (S (NP (DT the) (NNP hd) (NN link)) (VP (VBZ appears) (S (RB not) (VP (TO to) (VP (AUX be) (SBAR (S (NP (DT an) (NN issue)) (VP (MD will) (VP (VB work)))))))))))
(S1 (S (ADVP (RB however)) (NP (PRP i)) (VP (AUX do) (VP (VB suggest) (S (NP (PRP you)) (VP (VB update) (NP (DT the) (NNS bios)) (SBAR (IN so) (S (NP (PRP it)) (VP (MD can) (VP (VB accept) (NP (NP (DT any) (NNS changes)) (SBAR (WHNP (WDT that)) (S (NP (NNP hp)) (VP (VP (VBZ provides)) (CC or) (VP (VBZ deems) (ADVP (RB so)))))))))))))))))
(S1 (S (NP (NNP hp)) (SBAR (IN if) (S (NP (PRP you)) (VP (VB follow) (NP (DT the) (NNS instructions))))) (VP (MD should) (VP (VB provide) (NP (NP (NNS info)) (PP (IN on) (S (VP (VBG os) (S (S (NP (NNP re)) (VP (VB install))) (CC and) (S (NP (NNP hd) (NN replacement)) (VP (VB please) (VP (VB review) (NP (PRP it)) (PP (IN for) (NP (NP (NN model)) (CC or) (NP (JJ generic) (NNS details))))))))))))))))
(S1 (NP (NNP tada) (NNP willy)))
(S1 (NP (NNS thanks)))
(S1 (S (NP (PRP i)) (VP (VBD placed) (NP (DT an) (NN order)) (PP (IN for) (NP (NP (DT the) (JJ hard) (NN drive)) (SBAR (S (NP (PRP i)) (VP (VBN linked) (PP (TO to) (NP (DT the) (ADJP (RB caviar) (JJ green)) (CD one)))))))))))
(S1 (S (NP (PRP it)) (VP (MD should) (VP (AUX be) (ADVP (RB here)) (PP (IN within) (NP (DT a) (JJ few) (NNS days)))))))
(S1 (S (NP (PRP i)) (ADVP (RB couldn)) (ADVP (RB t)) (VP (VBP find) (NP (JJ exact) (NNS instructions)) (PP (IN on) (SBAR (WHADVP (WRB how)) (S (VP (TO to) (VP (VB replace) (NP (PRP$ my) (JJ old) (JJ hard) (NN drive)) (PP (IN with) (NP (DT the) (JJ new) (CD one))) (SBAR (IN once) (S (NP (PRP i)) (VP (VBP get) (NP (PRP it)))))))))))))
(S1 (S (S (NP (EX there)) (VP (AUX are) (NP (NP (DT a) (NN lot)) (PP (IN of) (NP (NNS tutorials)))) (ADVP (RB online)))) (CC but) (S (NP (NP (DT a) (NN point)) (PP (IN in) (NP (DT the) (JJ right) (NN direction)))) (VP (MD would) (VP (AUX be) (ADJP (JJ great)))))))
(S1 (S (ADVP (RB hopefully)) (NP (NP (PRP it)) (NP (DT all))) (VP (VBZ works) (PRT (RP out)) (SBAR (WHADVP (WRB when)) (S (NP (PRP i)) (VP (VBP get) (NP (PRP$ my) (NNP hd))))))))
