(S1 (S (NP (NP (RB dear) (NNP sir) (NN madam)) (SBAR (S (NP (PRP i)) (VP (AUX have) (ADVP (RB just)) (VP (VBN completed) (NP (NP (DT the) (NN home) (VB build)) (PP (IN of) (NP (PRP$ my) (JJ own) (NN computer) (NN motherboard))))))))) (VP (VBP gigabyte) (SBAR (S (NP (NNP ga)) (VP (VBD 965p) (NP (FW ds3) (FW s3) (FW cpu) (NNP intel) (NN core)) (NP (CD 2) (NN duo)) (SBAR (S (NP (JJ hdd) (NNP samsung) (JJ hd400ld) (NN ide) (NN video) (NN card) (NN geforce)) (VP (VBD 8500gt) (SBAR (S (NP (NP (NN cd) (NN dvd) (NN lite)) (PP (IN on) (NP (NNP corp) (CD lh)))) (VP (VBD 20a1s) (SBAR (S (NP (JJ sata) (JJ pwr) (NNS data)) (VP (VBP monitor) (NP (NP (NP (NNP samsung) (FW syncmaster) (FW 2032bw) (FW dvi) (FW psu) (FW akasa) (NN ak)) (NP (CD p050) (NNS fg8))) (SBAR (S (ADVP (RB so) (RB far)) (NP (DT these)) (VP (AUX are) (NP (NP (DT the) (JJ only) (NNS components)) (VP (VBN connected))))))))))))))))))))))
(S1 (S (S (NP (DT all)) (VP (VBZ seems) (ADJP (JJ ok)) (PP (IN during) (NP (NNS bios) (CC and) (NN post))))) (CC and) (S (NP (PRP i)) (VP (AUX have) (VP (VBN set) (ADVP (RB bootup)) (PP (TO to) (NP (NP (JJ first) (JJ cdrom) (JJ second) (NNS hdd)) (ADJP (JJ third) (JJ floppy)))))))))
(S1 (S (S (NP (PRP$ my) (NN problem)) (VP (AUX is) (PP (IN at) (NP (NP (NN end)) (PP (IN of) (NP (NNS bios))))))) (CC and) (S (NP (DT all) (NNS details)) (VP (AUX are) (PP (IN on) (NP (NP (NN monitor)) (SBAR (S (NP (NP (NN boot)) (PP (IN from) (NP (NN cd) (NNS dvd)))) (VP (AUX is) (VP (VBN indicated) (SBAR (S (NP (DT the) (NNS windows) (NN vista) (NN office) (NN home) (CC and) (NN student) (CD 2007) (NN installation) (NN disk)) (VP (VP (AUX is) (ADJP (JJ active))) (CC and) (VP (VP (VBZ runs) (PP (IN on) (NP (PRP$ my) (NN cd) (NN dvd) (NN drive))) (PP (IN for) (NP (CD 1) (NN minute)))) (CC and) (VP (VBZ slows) (PRT (RP down)) (S (ADVP (RB eventually)) (VP (VBG stopping))))))))))))))))))
(S1 (S (NP (EX there)) (VP (AUX is) (NP (NP (DT no) (NN error) (NN message)) (PP (IN on) (NP (NP (NN screen) (JJ only) (NN boot)) (PP (IN from) (NP (NP (NN cd) (NNS dvd)) (CC and) (NP (NN nothing) (RB else))))))))))
(S1 (S (NP (PRP i)) (VP (AUX have) (VP (VBN tried) (S (VP (VBG changing) (NP (JJ many) (S (VP (VB enable) (NP (JJ disable) (NNS functions)) (PP (IN in) (NP (NP (NNS bios)) (PP (IN with) (NP (DT no) (NNS changes))))))))))))))
(S1 (S (S (NP (PRP i)) (VP (AUX have) (VP (VBN verified) (NP (DT both) (NNS drives))))) (CC and) (S (NP (PRP they)) (VP (VBP run) (S (NP (DT all) (NNS fans)) (VP (VB run) (ADVP (RB leds) (DT all) (JJ active))))))))
(S1 (S (NP (EX there)) (VP (AUX is) (NP (NP (NN something)) (SBAR (S (NP (PRP i)) (VP (NNP m) (VP (VBG missing)))))))))
(S1 (S (NP (DT any) (NN help)) (VP (VBN appreciated))))
(S1 (S (ADJP (JJ quot)) (NP (DT the) (NNS windows) (NN vista) (NN office) (NN home) (CC and) (NN student) (CD 2007) (NN installation) (NN disk) (NN quot)) (VP (AUX is) (RB not) (NP (DT an) (VBG operating) (NN system)))))
(S1 (S (VP (VB tell) (NP (PRP us)) (SBAR (WHNP (WDT which) (NN operating) (NN system)) (S (NP (PRP you)) (VP (VBP want) (S (VP (TO to) (VP (VB install))))))))))
(S1 (NP (NP (NNS thanks)) (ADJP (RB very) (JJ much))))
(S1 (S (S (NP (PRP i)) (VP (AUX am) (VP (VBG installing) (NP (NNS windows)) (NP (NN vista) (NN home) (NN premium))))) (CC and) (S (NP (PRP i)) (VP (VBP get) (PP (TO to) (NP (NP (DT the) (NN menu)) (SBAR (WHADVP (WRB where)) (S (AUX do) (NP (PRP you)) (VP (VBP want) (S (VP (TO to) (VP (VB install) (NP (NNS windows))))))))))))))
(S1 (S (NP (PRP$ my) (JJ single) (NNP samsung) (NN hd400ld)) (VP (AUX is) (RB not) (VP (VBN indicated) (SBAR (RB even) (IN though) (S (NP (PRP it)) (VP (AUX is) (ADVP (RB in)) (VP (VBN seen) (PP (IN in) (NP (NNS bios)))))))))))
(S1 (S (NP (DT the) (NN jumper)) (VP (AUX is) (VP (VBN set) (PP (IN at) (NP (NP (NNP ab) (NN master)) (PP (IN on) (NP (NP (DT the) (NNS hdd)) (PP (IN as) (PP (IN per) (NP (NP (NN leaflet)) (PP (IN from) (NP (NNP samsung))))))))))))))
(S1 (S (NP (PRP i)) (VP (AUX have) (VP (VBN checked) (CC and) (VBN changed) (S (NP (NP (DT the) (NN power) (NN cable)) (CC and) (NP (DT the) (NN data) (NN ribbon))) (NP (CD 40) (NN pin) (NN cable)))))))
(S1 (SBAR (WHADVP (WRB why)) (S (AUX does) (NP (NNS windows)) (VP (RB not) (VB see) (NP (PRP$ my) (NNS hdd))))))
(S1 (S (ADVP (RB again)) (NP (DT any) (NN help) (NN advice)) (VP (ADVP (RB greatly)) (VBN appreciated))))
(S1 (S (S (NP (NP (DT some)) (PP (IN of) (NP (DT these) (JJ new) (NNS boards)))) (VP (AUX have) (NP (NNS settings)) (S (VP (TO to) (VP (VB set) (NP (DT the) (NN sata)) (PP (IN in) (NP (NP (DT some)) (ADJP (JJ other) (PP (IN than) (NP (JJ useful) (NN mode))))))))))) (CC and) (S (NP (DT the) (NN ide) (NNS drives)) (VP (VBP vanish)))))
(S1 (S (ADVP (RB also)) (NP (PRP i)) (VP (SYM d) (VP (VB try) (S (NP (NN cable)) (VP (VB select) (CC and) (VB put) (NP (DT the) (NN drive)) (PP (IN on) (NP (NP (DT the) (JJ black) (NN master) (NN connection)) (PP (IN of) (NP (DT the) (ADJP (CD 80) (NN conductor)) (NN ide) (NN cable)))))))))))
(S1 (NP (NNP bob)))
(S1 (S (NP (NNP bob) (NNS thanks)) (ADJP (RB so) (JJ much) (PP (IN for) (NP (PRP$ your) (NN help))))))
(S1 (S (NP (NP (DT a) (NN format)) (PP (IN of) (NP (PRP$ my) (NNP hd)))) (VP (AUX was) (ADJP (JJ necessary)))))
(S1 (S (NP (DT this)) (VP (VBD solved) (NP (PRP$ my) (NN problem)))))
(S1 (NP (JJS best) (VBZ regards)))
