(S1 (S (NP (PRP i)) (VP (AUX have) (NP (DT a) (NNP d) (NN link) (NN dir) (CD 655) (JJ extreme) (NN router)))))
(S1 (S (NP (PRP i)) (VP (AUX am) (PP (IN on) (NP (NP (NNP comcast) (NNS 20mps) (NN service)) (SBAR (S (NP (PRP i)) (ADVP (RB only)) (VP (VBP get) (NP (NP (NN 65mb)) (PP (IN on) (NP (NNP wireless))))))))))))
(S1 (S (IN so) (NP (PRP i)) (VP (MD need) (VP (VB help) (NP (NP (NNS tips)) (PP (IN on) (S (ADVP (RB possibly)) (VP (VBG improving) (NP (DT that) (NN speed))))))))))
(S1 (S (ADVP (RB also)) (NP (DT the) (NN router)) (VP (AUX is) (VP (VBN located) (PP (IN in) (NP (NP (DT the) (NN basement)) (PP (IN on) (NP (NP (DT the) (JJ left) (NN side)) (PP (IN of) (NP (NP (DT the) (NN house)) (PP (IN in) (NP (DT the) (NN back)))))))))))))
(S1 (S (ADVP (RB upstairs) (PP (TO to) (NP (DT the) (ADJP (RB far) (JJ right)) (NN front) (NN side)))) (NP (PRP i)) (VP (AUX have) (NP (NP (DT a) (NNS media) (NN player)) (SBAR (WHNP (WDT which)) (S (VP (VBZ gets) (NP (NP (DT a) (JJ decent) (NN amount)) (PP (IN of) (NP (NN wifi)))))))))))
(S1 (S (NP (PRP i)) (VP (AUX am) (VP (VBG wondering) (SBAR (WHADVP (WRB how)) (S (VP (MD can) (S (NP (PRP i)) (VP (VB improve) (NP (NP (DT the) (JJ wifi) (NN speed) (CC and) (NN coverage)) (PP (IN in) (NP (PRP$ my) (NN house)))))))))))))
(S1 (S (NP (PRP i)) (VP (VBP dont) (S (VP (VB know) (SBAR (IN if) (S (NP (PRP i)) (VP (MD should) (VP (VB use) (NP (DT a) (JJR repeater) (NN extender)))))))))))
(S1 (S (NP (PRP i)) (VP (AUX was) (VP (VP (VBN suggested) (NP (DT a) (NN repeater))) (CC and) (VP (VP (VBP locate) (S (NP (PRP it)) (NP (PDT half) (NP (NN way) (RB upstairs)) (CC or) (NP (NP (NNS downstairs)) (PP (IN below) (NP (DT the) (NN upstairs) (NNS media) (NN player))))))) (CC or) (VP (MD should)) (SBAR (S (NP (PRP i)) (VP (VBP use) (NP (DT another) (NN router)) (PP (IN for) (NP (NP (DT an) (JJR extender) (NN hotspot)) (SBAR (S (NP (PRP i)) (VP (VBP think) (SBAR (S (NP (DT that)) (VP (AUX is) (SBAR (WHNP (WP what)) (S (NP (PRP i)) (VP (AUX was) (VP (VBN told)))))))))))))))))))))
(S1 (S (INTJ (UH please)) (NP (DT any) (NN help) (CC and) (NN information)) (VP (MD will) (VP (VB help) (NP (DT a) (NN lot))))))
(S1 (NP (NP (DT all) (NN advice)) (SBAR (S (NP (PRP i)) (VP (VP (VBP read)) (CC and) (VP (VBP give) (S (VP (VB tell) (NP (PRP us)) (SBAR (WHNP (WDT that)) (S (VP (AUX is) (RB not) (SBAR (WHADVP (WRB where)) (S (NP (PRP it)) (VP (VBZ belongs) (SBAR (IN unless) (S (NP (PRP you)) (VP (VBP want) (NP (NN speed) (CC and) (NN coverage) (NNS issues)))))))))))))))))))
(S1 (S (S (VP (VB use) (NP (DT some) (JJ powerline) (NN bridge)) (S (VP (TO to) (VP (VB get) (NP (DT the) (NN router)) (PP (IN into) (NP (NP (DT the) (NN center)) (PP (IN of) (NP (DT the) (NN home)))))))))) (CC and) (S (NP (PRP it)) (VP (MD should) (VP (AUX be) (ADJP (JJ fine)))))))
(S1 (NP (NNP bob)))
(S1 (S (NP (PRP i)) (VP (MD can) (ADVP (RB t)) (VP (VB put) (NP (PRP it)) (PP (IN in) (NP (NP (DT a) (NN middle)) (PP (IN of) (NP (DT the) (NN house))))) (ADVP (IN since))))))
(S1 (S (NP (DT the) (NN cable) (NN outlet)) (VP (AUX is) (SBAR (WHADVP (WRB where)) (S (NP (DT the) (NN router)) (VP (AUX is) (ADVP (IN at) (RB right) (RB now))))))))
(S1 (S (NP (PRP i)) (ADVP (RB already)) (VP (VBD thought) (PP (IN about) (S (VP (VBG putting) (NP (DT the) (NN router)) (PP (IN in) (NP (NP (DT the) (NN middle)) (PP (IN of) (NP (DT the) (NN house)))))))))))
(S1 (S (S (VP (VBZ requires) (NP (JJ long) (NN cord)) (PP (PP (IN from) (NP (NN modem))) (PP (TO to) (NP (NN router)))))) (CC but) (S (NP (DT that)) (VP (MD would) (VP (VB seem) (NP (JJR more) (NN work)) (PP (IN with) (NP (NP (NNS wires)) (SBAR (X (FW etc)) (S (NP (PRP i)) (ADVP (RB just)) (VP (VBP prefer) (SBAR (IN if) (S (NP (PRP i)) (VP (MD can) (VP (VB use) (NP (DT another) (NN router) (CC or) (NN repeater))))))))))))))))
(S1 (SBAR (WHADVP (WRB why)) (S (VP (MD can) (VP (VB t) (S (NP (PRP we)) (VP (VB relocate) (NP (DT the) (NN router)))))))))
(S1 (S (NP (DT this)) (VP (MD would) (VP (AUX be) (NP (NP (DT the) (JJ first) (NN time)) (SBAR (WHNP (WDT that)) (S (VP (VB trick) (S (NP (JJ didn) (NNS t)) (VP (VB work)))))))))))
(S1 (NP (NNP bob)))
(S1 (S (S (NP (CD umm) (RB just) (NNP re)) (VP (VBD read) (NP (PRP$ your) (JJ first) (NN answer)))) (CC and) (S (NP (PRP i)) (VP (AUX have) (NP (NP (DT no) (NN clue)) (SBAR (WHNP (WP what)) (S (VP (AUX is) (NP (DT a) (JJ powerline) (NN bridge))))))))))
(S1 (S (NP (PRP i)) (VP (AUX was) (VP (VBG thinking) (SBAR (S (NP (PRP you)) (VP (VBD meant) (S (VP (VB relocate) (NP (NP (DT the) (NN router)) (PP (IN like) (SBAR (IN for) (S (NP (PRP me)) (VP (TO to) (VP (VB use) (NP (DT a) (JJ 100ft) (NN ethernet) (NN cord)) (PP (PP (IN from) (NP (DT the) (NN modem))) (PP (TO to) (NP (NP (DT the) (NN router)) (VP (VBG placing) (NP (NP (DT the) (NN router)) (PP (PP (IN in) (NP (NP (DT the) (NN middle)) (PP (IN of) (NP (DT the) (NN house))) (SBAR (WHNP (WDT which)) (S (VP (MD would) (VP (VB mean) (S (VP (VBG staying) (NP (NNS downstairs)) (ADVP (RB still)))))))))) (CC but) (PP (ADVP (RB just)) (IN in) (NP (NP (DT the) (NN middle)) (SBAR (S (VP (TO to) (VP (VB receive) (NP (JJR better) (JJ wifi) (NN signal)) (PP (IN around) (NP (DT the) (NN house))))))))))))))))))))))))))))))
(S1 (SQ (MD may) (NP (PRP you)) (VP (VB please) (VP (VB tell) (NP (PRP me)) (NP (NP (QP (JJR more) (IN about) (CD powerline)) (NN bridge)) (CC and) (SBAR (WHNP (WP what)) (S (NP (PRP you)) (VP (VBP recommend) (SBAR (WHADVP (WRB how)) (S (NP (PRP i)) (VP (VBP set) (NP (PRP it)) (PRT (RP up)))))))))))))
(S1 (SBAR (ADVP (RB also)) (WHNP (WDT which)) (S (NP (JJ powerline) (NNS bridges)) (VP (AUX are) (ADJP (JJ good))))))
(S1 (S (NP (PRP i)) (VP (VP (VBP plug) (NP (CD one)) (PP (IN in) (NP (DT the) (NN basement)))) (CC and) (VP (VBP move) (NP (DT the) (NN ethernet)) (PP (TO to) (NP (DT that) (NN unit)))))))
(S1 (S (NP (PRP i)) (VP (VBP plug) (NP (DT the) (JJ other)) (PP (IN in) (NP (NP (DT a) (JJ central) (NN location)) (CC and) (NP (NP (DT the) (NN ethernet)) (PP (TO to) (NP (DT the) (NN router)))))))))
(S1 (S (NP (PRP it)) (VP (VBZ s) (NP (NP (CD one)) (PP (IN of) (NP (NP (DT those) (JJ basic) (NNS things)) (SBAR (IN that) (S (NP (NP (NNS places)) (SBAR (WHNP (WDT that)) (S (VP (VBP sell) (NP (PRP them)))))) (VP (MD should) (VP (VP (AUX be) (ADJP (JJ able) (S (VP (TO to) (VP (NN boil) (NP (PRP it)) (ADVP (RP down) (PP (TO to) (NP (CD 2) (NNS steps))))))))) (CC and) (VP (RB then) (VB talk) (NP (DT a) (JJ little)) (PP (IN about) (NP (NP (DT the) (CD 2) (NNS phases)) (PP (IN in) (NP (PRP$ your) (JJ ac) (NN system))))))))))))))))
(S1 (S (NP (PRP i)) (ADVP (RB ll)) (VP (VBP stop) (ADVP (RB here)) (PP (IN with) (S (NP (PRP i)) (VP (VBG ve) (ADVP (RB yet)) (S (VP (TO to) (VP (VB find) (NP (DT a) (JJ bad) (NN unit)))))))))))
(S1 (NP (NNP bob)))
(S1 (SQ (NNS thanks) (NP (PRP you))))
(S1 (S (NP (PRP i)) (VP (MD will) (VP (VP (VB research) (ADVP (RBR more)) (PP (IN about) (NP (PRP them)))) (CC and) (VP (VB look) (PP (IN into) (S (VP (VBG getting) (NP (NP (DT some)) (PP (IN for) (NP (PRP$ my) (NN house))))))))))))
