(S1 (S (ADJP (JJ unable) (S (VP (TO to) (VP (VB install) (NP (NNP epson) (CD r280)) (PP (IN on) (NP (NN lion)))))))))
(S1 (S (NP (NNS drivers)) (VP (VB don) (S (NP (NNP t)) (VP (VB seem) (S (VP (TO to) (VP (AUX be) (ADJP (JJ available)) (PP (IN from) (NP (NP (NN apple)) (CC or) (NP (NNP epson) (NNS websites))))))))))))
(S1 (S (VP (AUX need) (NP (DT this) (NN printer)) (S (VP (TO to) (VP (NN print) (NP (NNS labels)) (PP (ADVP (RB deirectly)) (IN onto) (NP (NN cd) (CC and) (NN dvd) (NN printable) (NNS discs)))))))))
(S1 (NP (DT any) (NNP insight) (NN guidance) (NNS tips)))
(S1 (NP (NNP p)))
(S1 (NP (NP (JJ mrmacfixit) (NNS thanks)) (PP (IN for) (NP (DT the) (NN assistance)))))
(S1 (S (NP (DT the) (NN problem)) (VP (AUX is) (SBAR (IN that) (S (NP (NP (DT the) (NNP epson) (NN lion) (NN setup) (NNP advisor)) (SBAR (WHPP (TO to) (WHNP (WDT which))) (S (NP (PRP you)) (VP (VBD linked))))) (VP (VBZ directs) (NP (PRP you)) (S (VP (TO to) (VP (VB install) (NP (DT the) (NN printer)) (PP (IN through) (NP (NN system) (NNS preferences))) (S (VP (VB add) (NP (NN printer) (NN process)))))))))))))
(S1 (S (S (NP (NN syspref)) (ADVP (RB then)) (VP (VBZ looks) (PP (IN for) (NP (DT the) (NN printer) (NN software))))) (ADVP (RB then)) (VP (VBZ advises) (NP (NP (NN software) (JJ unavailable) (NN check) (NN manufacturer)) (NP (FW website) (FW etc))))))
(S1 (S (NP (PRP it)) (VP (NNS winds) (PRT (RP up)) (S (VP (AUXG being) (NP (DT an) (JJ endless) (NN loop)))))))
(S1 (S (NP (PRP i)) (VP (VBP find) (S (NP (PRP it)) (ADJP (JJ hard)) (S (VP (TO to) (VP (VB believe) (SBAR (IN that) (S (S (NP (NP (DT a) (NN company)) (PP (IN like) (NP (NNP epson)))) (VP (MD would) (VP (VB fail) (S (VP (TO to) (VP (VB keep) (NP (PRP$ its) (ADJP (RB fairly) (JJ recent)) (NNS products) (NN current)) (PP (IN with) (NP (NP (DT an) (NN os)) (VP (ADVP (RB as) (RB widely)) (VBN used) (PP (IN as) (NP (NP (CD osx)) (QP (CD 10) (CD 7))))))))))))) (CC but) (S (NP (PRP it)) (VP (VBZ appears) (SBAR (IN that) (S (NP (DT that)) (VP (MD may) (VP (AUX be) (NP (DT the) (NN case)))))))))))))))))
(S1 (S (NP (DT any) (JJ other) (NNS ideas) (NNS recommendations)) (VP (MD would) (VP (AUX be) (ADVP (RB gratefully)) (VP (VBN appreciated))))))
(S1 (S (CC or) (NP (NP (DT any)) (PP (IN of) (NP (DT the) (JJ other) (JJ generic) (NNS drivers)))) (VP (MD would) (VP (VB work)))))
(S1 (S (ADVP (RB once)) (VP (VB add) (S (NP (NN printer) (NNS finds)) (NP (NP (DT the) (NN printer)) (SBAR (AUX do) (S (NP (PRP you)) (VP (AUX have) (NP (NP (DT an) (NN option)) (PP (IN of) (S (VP (VB select) (NP (DT a) (NN driver)) (NP (PRP yourself))))))))))))))
(S1 (NP (NNP p)))
(S1 (S (S (NP (PRP i)) (VP (VB don) (S (NP (NNP t)) (VP (VB think) (ADVP (RB so)))))) (CC but) (S (NP (PRP i)) (ADVP (RB ll)) (VP (VB check) (SBAR (WHADVP (WRB when)) (S (NP (PRP i)) (VP (VBP get) (NP (NN home) (NN tomorrow)))))))))
(S1 (S (NP (PRP i)) (ADVP (RB ll)) (VP (VBP see) (SBAR (IN if) (S (NP (PRP they)) (VP (VP (VBP allow) (NP (JJ independent) (NN search))) (CC and) (VP (VBP install) (PP (IN for) (NP (NNS drivers))))))))))
(S1 (S (CC or) (NP (JJ gimp) (NN print)) (ADVP (RB now)) (VP (AUX is) (NP (DT a) (NN package)))))
(S1 (S (NP (PRP i)) (VP (MD would) (VP (VB go) (PP (IN for) (NP (PRP it)))))))
(S1 (NP (DT the) (JJS best) (NN driver) (NN suite) (NN imho)))
