(S1 (S (NP (PRP i)) (VP (AUX am) (VP (VBG needing) (S (VP (TO to) (VP (VB purchase) (NP (DT a) (JJ hard) (NN drive) (NN enclosure)))))))))
(S1 (S (NP (PRP$ my) (NN drive)) (VP (MD will) (VP (AUX be) (NP (NP (DT the) (JJ western) (JJ digital) (NN caviar) (QP (CD se16) (CD 250gb))) (VP (VBG 7200rpm) (NP (JJ sata) (NNP ii) (CD 3) (CD 5))))))))
(S1 (S (NP (PRP i)) (VP (AUX am) (VP (VBG thinking) (PP (IN of) (S (VP (VBG getting) (NP (DT the) (NNS addonics) (NN ae5sacsuf)))))))))
(S1 (S (NP (PRP$ their) (NN website)) (VP (AUX is) (VP (VBG lt) (ADVP (RB gt))))))
(S1 (S (NP (DT this) (NN enclosure)) (VP (AUX has) (NP (DT a) (NNP oxford) (CD 911) (NN chipset)))))
(S1 (NP (CD 1)))
(S1 (SQ (AUX has) (NP (NN anyone)) (VP (VBN used) (NP (DT the) (NN enlosure)) (ADVP (RB above)))))
(S1 (SBAR (IN if) (S (NP (PRP you)) (VP (AUX have) (VP (VB see) (NP (NP (NNS questions)) (QP (CD 2) (CD 3) (CD 4) (CC and) (CD 5))))))))
(S1 (NP (CD 2)))
(S1 (SQ (AUX does) (NP (PRP it)) (VP (VB heat) (PRT (RP up)))))
(S1 (NP (CD 3)))
(S1 (SQ (AUX does) (NP (DT the) (NN drive)) (VP (VB stay) (PRT (RP in)) (ADVP (RB tight)))))
(S1 (NP (CD 4)))
(S1 (SQ (AUX does) (NP (PRP it)) (VP (AUX have) (NP (DT any) (NN heat) (NNS problems)))))
(S1 (NP (CD 5)))
(S1 (SINV (AUX is) (NP (DT the) (JJ enclosure) (JJ loud) (NN noisy))))
(S1 (NP (CD 6)))
(S1 (SQ (AUX has) (NP (NN anyone)) (VP (VBD tried) (NP (JJ macally) (NN enclosure)))))
(S1 (S (NP (PRP they)) (VP (AUX have) (NP (NP (DT a) (JJ new) (NNP sata) (NNP ii) (NN enclosure)) (PP (IN with) (NP (DT no) (NN fan)))))))
(S1 (NP (CD 7)))
(S1 (S (PP (IN in) (NP (NP (DT the) (NN specification)) (PP (IN of) (NP (DT some) (NN enclosure))))) (NP (PRP it)) (VP (VBZ says) (SBAR (S (NP (PRP it)) (VP (AUX is) (ADJP (JJ aluminum)) (SBAR (IN so) (S (NP (DT no) (NN fan)) (VP (AUX is) (VP (VBN needed)))))))))))
(S1 (NP (DT any) (NNS opinions) (NNS facts)))
(S1 (SQ (AUX do) (NP (PRP i)) (VP (AUX need) (NP (NP (DT a) (NN fan)) (PP (IN for) (NP (DT the) (NN drive) (S (NP (PRP i)) (VP (NNP m) (S (VP (VBG getting) (SBAR (RB even) (IN though) (S (NP (PRP it)) (VP (VBZ states) (PP (IN in) (NP (NP (DT the) (NNS drives) (NNP s) (NN description)) (SBAR (WHNP (WDT that)) (S (NP (PRP it)) (VP (AUX has) (NP (ADJP (JJ cool) (CC and) (JJ quiet)) (NN operation))))))))))))))))))))
(S1 (NP (CD 8)))
(S1 (NP (NP (DT any) (NNS opinions)) (PP (IN on) (NP (JJ kingwin) (NN night) (NN hawk) (NNS enclosures)))))
(S1 (NP (CD 9)))
(S1 (NP (NP (DT any) (NN recommendation)) (PP (IN on) (NP (NP (DT a) (NN brand) (NN name) (NN enclosure)) (SBAR (WHNP (WDT that)) (S (VP (AUX has) (UCP (ADJP (JJ sata) (NP (PRP i))) (CC and) (NP (NNP ii)) (NP (DT a) (NN fan)) (NP (JJ quiet) (JJ fast) (JJ good) (NN chipset))))))))))
(S1 (S (S (NP (PRP it)) (VP (VBZ s) (ADJP (RB very) (JJ similar)))) (CC so) (S (NP (PRP i)) (ADVP (RB ll)) (VP (VBP guess) (PP (IN at) (NP (DT the) (NNS answers)))))))
(S1 (NP (CD 1)))
(S1 (SQ (AUX has) (NP (NN anyone)) (VP (VBN used) (NP (DT the) (NN enlosure)) (ADVP (RB above)))))
(S1 (SBAR (IN if) (S (NP (PRP you)) (VP (AUX have) (VP (VB see) (NP (NP (NNS questions)) (QP (CD 2) (CD 3) (CD 4) (CC and) (CD 5))))))))
(S1 (NP (NNP yes)))
(S1 (FRAG (RB just) (RB not) (NP (PRP me))))
(S1 (NP (CD 2)))
(S1 (SQ (AUX does) (NP (PRP it)) (VP (VB heat) (PRT (RP up)))))
(S1 (ADVP (RB absolutely)))
(S1 (S (NP (DT the) (NN drive)) (VP (VBZ emits) (NP (QP (RB about) (CD 20)) (NNS watts)) (SBAR (IN so) (S (NP (PRP it)) (VP (MD will) (VP (VB heat) (PRT (RP up)))))))))
(S1 (S (NP (DT that)) (VP (VBZ s) (ADJP (RB quite) (JJ normal) (CC and) (JJ expected)))))
(S1 (NP (CD 3)))
(S1 (SQ (AUX does) (NP (DT the) (NN drive)) (VP (VB stay) (PRT (RP in)) (ADVP (RB tight)))))
(S1 (S (NP (NP (DT the) (NN unit)) (SBAR (S (NP (PRP i)) (VP (VBD saw))))) (VP (AUX was) (ADJP (JJ fine)))))
(S1 (S (CC but) (NP (PRP we)) (VP (VBD used) (NP (DT the) (VBG mounting) (NNS screws)))))
(S1 (SQ (MD can) (NP (PRP you)) (VP (VB explain) (SBAR (WHADVP (WRB why)) (S (NP (DT this)) (VP (AUX is) (NP (DT a) (NN concern))))))))
(S1 (NP (CD 4)))
(S1 (SQ (AUX does) (NP (PRP it)) (VP (AUX have) (NP (DT any) (NN heat) (NNS problems)))))
(S1 (S (NP (NP (DT the) (NN one)) (SBAR (S (NP (PRP i)) (VP (VBD saw))))) (VP (AUX was) (VP (VBG working) (ADVP (RB so)) (PP (IN between) (NP (NP (DT that)) (CC and) (NP (PRP$ my) (NN unit) (S (NP (PRP i)) (ADVP (RB ll)) (VP (VBP write) (ADVP (RB that) (RB as) (RB long)) (SBAR (IN as) (S (NP (DT the) (NN fan)) (VP (VBZ works) (ADVP (RB no))))))))))))))
(S1 (NP (CD 5)))
(S1 (SINV (AUX is) (NP (DT the) (JJ enclosure) (JJ loud) (NN noisy))))
(S1 (SBAR (WHADJP (WRB how) (JJ good)) (S (VP (AUX is) (NP (PRP$ your) (NN hearing))))))
(S1 (NP (CD 6)))
(S1 (SQ (AUX has) (NP (NN anyone)) (VP (VBD tried) (NP (JJ macally) (NN enclosure)))))
(S1 (S (NP (PRP they)) (VP (AUX have) (NP (NP (DT a) (JJ new) (NNP sata) (NNP ii) (NN enclosure)) (PP (IN with) (NP (DT no) (NN fan)))))))
(S1 (S (PP (IN for) (NP (ADJP (CD 3) (CD 5) (NN inch)) (NNS drives))) (NP (DT the) (JJ only) (NN case)) (NP (PRP i)) (VP (SYM d) (VP (VB look) (PP (IN at) (SBAR (IN without) (S (NP (DT a) (NN fan)) (ADVP (RB so) (RB far)) (VP (AUX is) (NP (NP (DT the) (JJ quot) (NN metal) (NN gear)) (SBAR (S (NP (NN box) (NNS quot)) (VP (VBP google) (NP (NP (NN com)) (SBAR (S (NP (PRP it)) (VP (VBZ s) (SBAR (S (NP (NN construction)) (VP (VBZ helps) (VP (VB get) (NP (DT the) (NN heat)) (PRT (RP out))))))))))))))))))))))
(S1 (NP (CD 7)))
(S1 (S (PP (IN in) (NP (NP (DT the) (NN specification)) (PP (IN of) (NP (DT some) (NN enclosure))))) (NP (PRP it)) (VP (VBZ says) (SBAR (S (NP (PRP it)) (VP (AUX is) (ADJP (JJ aluminum)) (SBAR (IN so) (S (NP (DT no) (NN fan)) (VP (AUX is) (VP (VBN needed)))))))))))
(S1 (NP (DT any) (NNS opinions) (NNS facts)))
(S1 (SQ (AUX do) (NP (PRP i)) (VP (AUX need) (NP (NP (DT a) (NN fan)) (PP (IN for) (NP (DT the) (NN drive) (S (NP (PRP i)) (VP (NNP m) (S (VP (VBG getting) (SBAR (RB even) (IN though) (S (NP (PRP it)) (VP (VBZ states) (PP (IN in) (NP (NP (DT the) (NNS drives) (NNP s) (NN description)) (SBAR (WHNP (WDT that)) (S (NP (PRP it)) (VP (AUX has) (NP (ADJP (JJ cool) (CC and) (JJ quiet)) (NN operation))))))))))))))))))))
(S1 (S (NP (DT this) (NN question)) (VP (AUX is) (VP (VBG telling)))))
(S1 (S (NP (PRP i)) (VP (VB take) (NP (PRP it)) (SBAR (S (NP (PRP you)) (VP (AUX had) (NP (DT a) (NNP bum) (NN unit)) (ADVP (RB sometime))))))))
(S1 (NP (CD 8)))
(S1 (NP (NP (DT any) (NNS opinions)) (PP (IN on) (NP (JJ kingwin) (NN night) (NN hawk) (NNS enclosures)))))
(S1 (NP (DT no)))
(S1 (NP (CD 9)))
(S1 (NP (NP (DT any) (NN recommendation)) (PP (IN on) (NP (NP (DT a) (NN brand) (NN name) (NN enclosure)) (SBAR (WHNP (WDT that)) (S (VP (AUX has) (UCP (ADJP (JJ sata) (NP (PRP i))) (CC and) (NP (NNP ii)) (NP (DT a) (NN fan)) (NP (JJ quiet) (JJ fast) (JJ good) (NN chipset))))))))))
(S1 (NP (QP (RB just) (CD one)) (NN question)))
(S1 (SBAR (WHADVP (WRB why)) (S (VP (MD would) (ADVP (NP (DT a) (NN drive)) (RB enclosure)) (VP (AUX need) (NP (DT a) (NN chipset)) (SBAR (IN if) (S (NP (PRP i)) (VP (VBP connect) (PP (IN with) (NP (NN sata)))))))))))
(S1 (SBAR (IN unless) (S (NP (PRP you)) (VP (AUX need) (S (VP (TO to) (VP (VB connect) (PP (IN with) (S (VP (VBG usb) (NP (NP (CD 2) (NN hope)) (SBAR (S (NP (DT this)) (VP (VBZ helps) (NP (NNP bob))))))))))))))))
(S1 (SBAR (IN like) (S (NP (PRP it)) (VP (VBZ s) (NP (NP (DT an) (JJ ata) (NN enclosure)) (SBAR (WHNP (WDT which)) (S (VP (AUX has) (NP (NP (DT a) (NN chipset)) (CC plus) (NP (DT an) (NN sata) (S (VP (TO to) (VP (VB ide) (NP (NN converter)))))))))))))))
(S1 (S (NP (DT all) (NNS things)) (VP (VBD considered) (SBAR (S (VP (MD might) (VP (AUX be) (ADJP (JJR better)) (S (VP (TO to) (VP (VB get) (NP (NP (DT an) (JJ sata) (NN enclosure)) (SBAR (S (NP (DT no) (NN adapter)) (VP (VP (VBD required) (NP (CC or) (NP (DT an) (JJ ata) (NN ide) (NN drive)) (CC and) (NP (NN enclosure)))) (CC and) (RB not) (VP (AUX have) (S (VP (TO to) (VP (VB pay) (NP (DT the) (NN premium)) (PP (IN for) (NP (NP (NN sata)) (SBAR (S (VP (TO to) (VP (VB ide) (NP (NN converter))))))))))))))))))))))))))
(S1 (NP (NP (NNP vapcmd) (NNP ps)) (PP (IN like) (NP (NP (PRP$ your) (NN response)) (PP (TO to) (NP (NN question) (CD one)))))))
(S1 (S (SBAR (WHNP (WP what)) (S (ADVP (RB enclosure)) (VP (AUX do)))) (NP (PRP you)) (VP (AUX have) (SBAR (WHNP (WDT that)) (S (VP (AUX is) (ADJP (RB very) (JJ similar))))))))
(S1 (NP (WP what) (NN model) (NN number)))
(S1 (S (NP (DT these)) (VP (AUX are) (ADVP (RB also)) (ADVP (RB over)) (PP (IN on) (NP (NP (JJ newegg) (NN com) (NN notice)) (SBAR (WHNP (IN that)) (S (NP (JJ last) (CD one)) (VP (AUX is) (ADJP (JJ sata))))))))))
(S1 (ADVP (RB very) (RB fast)))
(S1 (NP (NNP bob)))
(S1 (NP (DT any) (JJR more) (NN advice)))
(S1 (S (NP (NP (NN r) (NN proffitt) (CC and) (NN vapcmd)) (ADJP (RB pretty) (JJ much))) (VP (AUX have) (S (NP (PRP it)) (VP (VBN covered))))))
(S1 (S (SBAR (IN if) (S (NP (PRP you)) (VP (VBP want) (NP (NN product) (NNS reviews))))) (VP (VB check) (PRT (RP out)) (NP (DT the) (NN customer) (NNS reviews)) (PP (IN at) (NP (JJ newegg) (NN com))))))
(S1 (S (VP (VB make) (ADJP (JJ sure) (SBAR (S (NP (PRP you)) (VP (VBP select) (NP (NNP hd) (NNS enclosures)) (PP (IN with) (NP (DT an) (JJ internal) (JJ sata) (NN connector))))))))))
