(S1 (S (ADVP (RB hi)) (NP (PRP i)) (VP (VBP hope) (SBAR (S (NP (NN someone)) (VP (MD can) (VP (VB help))))))))
(S1 (S (NP (PRP i)) (VP (AUX have) (NP (NP (DT an) (JJ old) (NN pc)) (SBAR (S (NP (ADJP (NP (CD 6) (NN year)) (JJ old)) (NN mesh)) (VP (VBZ amd) (NP (NP (QP (CD 1) (CD 1)) (NN a7v) (NN motherboard)) (SBAR (WHNP (WDT which)) (S (VP (AUX has) (VP (VBN started) (S (VP (TO to) (VP (VB behave) (ADVP (RB very) (RB oddly)))))))))))))))))
(S1 (NP (NP (CD one) (NN day)) (SBAR (S (NP (PRP it)) (ADVP (RB simply)) (VP (VBZ wouldn) (SBAR (S (NP (NNS t)) (VP (VBP turn) (PP (IN on))))))))))
(S1 (S (NP (PRP i)) (VP (VP (VBD tried) (PRT (RP over)) (NP (NP (DT a) (NN period)) (PP (IN of) (NP (DT a) (JJ few) (NNS days))))) (CC and) (RB then) (VP (VBD gave) (PRT (RP up)) (S (VP (VBG thinking) (SBAR (S (NP (PRP it)) (VP (AUX was) (NP (NP (JJ new) (NN pc) (NN time)) (SBAR (WHNP (WDT which)) (S (NP (PRP it)) (ADVP (RB probably)) (VP (AUX is) (ADVP (RB anyway)))))))))))))))
(S1 (S (ADVP (RB however)) (VP (AUXG having) (VP (VBD left) (NP (PRP it)) (NP (NP (DT a) (JJ few) (NNS days)) (SBAR (S (NP (PRP i)) (VP (VP (VBD tried) (ADVP (RB again))) (CC and) (VP (NP (PRP it)) (NP (JJ booted) (NN fine)) (VBD worked) (SBAR (IN until) (S (NP (PRP i)) (VP (VP (VBD switched) (NP (PRP it)) (PRT (RP off)) (PP (IN at) (NP (DT the) (NNS mains)))) (CC and) (VP (ADVP (RB then)) (VBD wouldn) (NP (CD t) (NN boot)) (ADVP (RB again)))))))))))))))
(S1 (S (NP (PRP i)) (VP (AUX have) (ADVP (RB since)) (VP (VBN discovered) (SBAR (IN that) (S (SBAR (IN if) (S (NP (PRP i)) (VP (VBP leave) (NP (DT the) (NN pc))))) (VP (VBD plugged) (PP (IN into) (NP (NP (DT the) (NNS mains)) (SBAR (S (NP (PRP i)) (ADVP (RB always)) (VP (VBD used) (S (VP (TO to) (VP (VB turn) (NP (DT the) (NNS mains) (NN plug)) (PRT (RP off)) (SBAR (S (NP (PRP it)) (VP (MD will) (VP (ADVP (RB quite) (RB happily)) (NN boot) (NP (DT every) (NN time)))))))))))))))))))))
(S1 (S (ADVP (RB however)) (ADVP (ADVP (RB as) (RB soon)) (SBAR (IN as) (S (NP (PRP i)) (VP (VB unplug) (NP (PRP it)) (PP (IN from) (NP (DT the) (NNS mains) (NN supply))))))) (NP (PRP it)) (VP (VBZ dies) (ADVP (RB again)) (PP (IN for) (NP (DT a) (JJ few) (NNS days))))))
(S1 (S (NP (PRP i)) (ADVP (RB ve)) (VP (VBD checked) (SBAR (S (NP (NNS connections)) (VP (AUX had) (NP (NP (DT a) (NN look)) (PP (IN at) (NP (DT the) (NN power) (NN supply) (NN etc))))))))))
(S1 (S (NP (PRP i)) (ADJP (NNP m) (JJ sure)) (S (NP (PRP it)) (VP (MD must) (VP (AUX be) (NP (NP (NN something)) (SBAR (S (VP (TO to) (VP (AUX do) (PP (IN with) (NP (DT the) (NN power) (NN supply) (CC or) (NN mother) (NN board)))))))))))))
(S1 (S (S (NP (PRP i)) (VP (AUX have) (VP (VBN considered) (S (VP (VBG replacing) (NP (DT the) (NN battery))))))) (CC but) (S (NP (PRP i)) (VP (MD can) (ADVP (RB t)) (VP (VB see) (SBAR (WHADVP (WRB why)) (S (S (NP (DT that)) (VP (MD would) (VP (VB prevent) (NP (NN booting))))) (CC and) (S (NP (PRP$ my) (NNS cmos) (NNS settings)) (VP (VBP seem) (S (VP (TO to) (VP (AUX be) (ADJP (JJ ok) (SBAR (S (NP (NN anyone)) (VP (AUX have) (NP (DT any) (NNS ideas))))))))))))))))))
(S1 (SINV (VP (VBZ regards)) (NP (NNP nick))))
(S1 (SBAR (IN since) (S (NP (DT the) (NN pc)) (VP (VBZ seems) (S (VP (TO to) (VP (AUX be) (ADJP (JJ ok)) (SBAR (WHADVP (WRB when)) (S (NP (PRP you)) (VP (VBP leave) (SBAR (S (NP (PRP it)) (VP (VBD plugged) (NP (NN quot)) (PP (IN into) (NP (NP (DT the) (NNS mains) (NN quot)) (SBAR (S (NP (PRP i)) (VP (MD would) (ADVP (RB also)) (VP (VB suspect) (NP (DT the) (NN power) (NN supply) (CC or) (NN motherboard)))))))))))))))))))))
(S1 (S (SBAR (RB even) (IN though) (S (NP (DT the) (NN pc)) (VP (AUX is) (ADVP (RB off))))) (NP (EX there)) (VP (AUX is) (ADVP (RB still)) (NP (NP (NN power)) (VP (AUXG being) (VP (VBN supplied) (PP (TO to) (NP (DT the) (NN pc)))))))))
(S1 (S (NP (PRP i)) (VP (AUX have) (NP (NP (DT an) (NNP intel) (NN motherboard)) (SBAR (WHNP (WDT that)) (S (VP (VBD started) (S (VP (TO to) (VP (NN mis) (VP (VB behave) (SBAR (WHADVP (WRB when)) (S (NP (DT the) (NN power)) (VP (VP (AUX was) (VP (VBN turned) (PRT (RP off)) (PP (TO to) (NP (DT the) (NN power) (NN supply))))) (CC so) (VP (AUX have) (VP (VBN learned) (SBAR (WHADVP (WRB how)) (S (VP (TO to) (VP (VB get) (PP (IN around) (NP (DT the) (NN quirck)))))))))))))))))))))))
(S1 (S (VP (AUX is) (ADVP (RB there)) (NP (NP (DT a) (NN reason)) (SBAR (S (NP (PRP you)) (VP (VBP like) (S (VP (TO to) (VP (VB turn) (NP (NP (NN quot)) (SBAR (S (NP (DT the) (NNS mains)) (VP (VBP quot) (PRT (RP off))))))))))))))))
(S1 (S (VP (VBN btw) (PP (IN since) (NP (NP (DT that) (NN way)) (PP (IN of) (S (VP (VBG saying) (SBAR (S (NP (PRP it)) (VP (MD must) (VP (VB mean) (SBAR (S (NP (PRP you)) (VP (AUX are) (RB not) (PP (IN from) (NP (NP (DT the) (NNP usa)) (SBAR (S (NP (PRP i)) (VP (AUX have) (S (VP (TO to) (VP (VB assume) (SBAR (S (NP (PRP you)) (VP (VBP mean) (S (VP (VBG turning) (PRT (RP off)) (NP (NP (DT the) (NN place)) (SBAR (WHADVP (WRB where)) (S (NP (DT the) (NN pc)) (VP (AUX is) (VP (VBD plugged) (PP (IN in) (NP (JJ correct))))))))))))))))))))))))))))))))))))
(S1 (PP (DT either) (PP (IN by) (NP (NN unplugging))) (CC or) (PP (IN with) (NP (DT a) (NN switch) (S (VP (TO to) (VP (VB turn) (PRT (RP off)) (NP (NP (DT the) (NN plug)) (PP (IN like) (NP (DT a) (NN power) (NN strip)))))))))))
(S1 (SBAR (IN if) (S (S (VP (VBG turning) (PRT (RP off)) (NP (DT the) (NN main)))) (VP (VBZ means) (NP (NP (DT the) (NN switch)) (PP (IN on) (NP (DT the) (NN power) (NN supply))) (SBAR (S (NP (PRP it)) (VP (MD could) (VP (AUX be) (NP (NP (DT the) (NN switch)) (VP (ADVP (RB just) (RB not)) (VBG working) (NP (PDT all) (DT the) (NN time)))))))))))))
(S1 (S (NP (NNS switches)) (ADVP (RB sometimes)) (VP (VBP go) (ADJP (JJ bad)) (SBAR (WHADVP (WRB where)) (S (NP (PRP they)) (VP (VP (VBP work) (ADVP (RB sometimes))) (CC and) (VP (RB not) (NP (JJ other) (NNS times)))))))))
(S1 (PP (IN by) (SBAR (WHNP (WP what)) (S (NP (PRP you)) (VP (VBD said) (SBAR (S (S (NP (PRP i)) (VP (AUX am) (VP (VBG thinking) (NP (DT that)) (SBAR (WHADVP (WRB when)) (S (NP (PRP it)) (VP (AUX is) (ADJP (JJ warm)))))))) (CC and) (S (NP (PRP you)) (VP (VBP turn) (NP (PRP it)) (PRT (RP off)) (ADVP (RB then)) (VP (VB try) (S (VP (TO to) (VP (VB turn) (NP (PRP it)) (ADVP (RB back)) (PRT (RP on)) (SBAR (S (NP (PRP it)) (VP (VP (AUX is) (RB not) (VP (VBG throwing) (S (CC but) (SBAR (WHADVP (WRB when)) (S (NP (PRP it)) (VP (VBZ sits) (CC and) (VBZ cools) (PRT (RP off))))) (NP (PRP it)) (VP (VBZ contracts))))) (CC and) (VP (AUX is) (ADJP (JJ able) (S (VP (TO to) (VP (VB work) (ADVP (RB again)))))))))))))))))))))))
(S1 (NP (PRP$ your) (NN saying) (SBAR (IN that) (S (SBAR (IN if) (S (VP (VBN left) (PP (IN on) (NP (PRP it))) (ADVP (RB always))))) (VP (NNS boots) (SBAR (IN so) (S (NP (DT this)) (VP (VBZ sounds) (ADJP (RB even) (JJR more)) (SBAR (IN like) (S (NP (PRP it)) (VP (AUX is) (ADVP (RB probably)) (NP (DT the) (NN switch)))))))))))))
(S1 (S (S (NP (PRP it)) (VP (MD could) (VP (VB go) (PP (IN on) (NP (DT a) (JJ long) (NN time))) (PP (IN like) (NP (DT this)))))) (CC or) (S (NP (PRP it)) (VP (MD could) (VP (VB fail) (NP (DT all)) (PRT (RP together)) (ADVP (RB soon)))))))
(S1 (S (NP (NP (DT the) (JJ only) (NN time)) (SBAR (S (NP (PRP i)) (VP (VBP use) (NP (DT that) (NN switch)))))) (VP (AUX is) (SBAR (IN if) (S (S (NP (PRP i)) (VP (AUX am) (VP (VBG working) (PP (IN on) (NP (NP (DT the) (NN inside)) (PP (IN of) (NP (NN computer)))))))) (CC and) (S (NP (NP (DT a) (NN lot)) (PP (IN of) (NP (JJ new) (NN power) (NNS supplys)))) (VP (AUX do) (RB not) (ADVP (RB even)) (VP (AUX have) (NP (DT that) (NN switch))))))))))
(S1 (S (SBAR (IN if) (S (NP (PRP you)) (VP (AUX are) (RB not) (VP (AUXG having) (NP (DT any) (NNS problems)) (ADVP (RB now)) (PP (IN with) (NP (NN power) (NNS issues))))))) (ADVP (RB just)) (VP (VB keep) (PP (IN on) (S (VP (VBG using) (NP (PRP it))))) (SBAR (IN because) (S (NP (DT the) (NN switch)) (ADVP (RB only)) (VP (VBZ opens) (CC and) (VBZ completes) (NP (DT the) (NN circuit))))))))
(S1 (SBAR (SBAR (WHADVP (WRB when)) (S (NP (PRP it)) (VP (AUX is) (PP (IN in) (NP (NP (DT the) (JJ off) (NN position)) (SBAR (S (NP (PRP it)) (VP (VBZ causes) (NP (DT an) (ADJP (JJ open) (PP (IN in) (NP (NNS te)))) (NN circuit)))))))))) (CC and) (SBAR (WHADVP (WRB when)) (S (VP (ADVP (RB on)) (VBZ completes) (NP (DT the) (NN circuit)))))))
(S1 (S (NP (PRP i)) (ADVP (RB ve)) (VP (AUX had) (NP (DT this) (JJ exact) (NN problem)))))
(S1 (S (VP (VBD turned) (PRT (RP out)) (SBAR (S (NP (PRP i)) (VP (AUX had) (NP (DT a) (VBN cracked) (NN motherboard))))))))
(S1 (S (ADVP (RB once)) (NP (DT the) (NN motherboard)) (VP (VBN heated) (PRT (RP up)) (SBAR (S (NP (PRP it)) (VP (MD would) (VP (VP (VB start) (VP (VBG acting) (PRT (RP up)))) (CC and) (VP (VB stop) (S (VP (VBG working)))))))))))
(S1 (S (S (VP (VB let) (S (NP (PRP it)) (VP (VB sit))))) (CC and) (S (NP (PRP it)) (VP (MD would) (VP (VB work) (ADVP (RB again)) (PP (IN for) (NP (DT a) (NN while))))))))
(S1 (S (NP (PRP you)) (VP (MD might) (VP (VB try) (S (NP (NNP re)) (VP (VBG seating) (NP (DT all) (JJ pci) (NN memmory) (CC and) (NN processor))))))))
(S1 (S (NP (DT that)) (VP (MD could) (VP (VB help)))))
(S1 (S (ADVP (RB otherwise)) (NP (PRP it)) (VP (MD might) (VP (AUX be) (NP (NP (NN time)) (PP (IN for) (NP (JJ new) (NN pc))))))))
(S1 (S (CC and) (NP (NNP isn) (NNP t)) (VP (VBG holding) (SBAR (S (NP (PRP it)) (VP (VBZ s) (NP (NP (NN charge)) (SBAR (WHADVP (WRB when)) (S (NP (DT the) (NN power) (NN supply)) (VP (AUX is) (ADVP (RB off))))))))))))
(S1 (S (VP (VB remember) (SBAR (IN that) (S (NP (EX there)) (VP (AUX is) (ADVP (RB still)) (NP (NP (CD 5) (JJ volt) (NN logic) (NN power)) (PP (TO to) (NP (NP (DT the) (NN mobo)) (SBAR (WHADVP (WRB when)) (S (NP (DT the) (NN supply)) (VP (AUX is) (VP (VBN powered) (PP (IN from) (NP (DT the) (NN ac))) (SBAR (RB even) (IN if) (S (NP (DT the) (NN system)) (VP (AUX is) (ADVP (RB off))))))))))))))))))
(S1 (S (NP (PRP i)) (ADVP (RB ve)) (VP (VBD decided) (SBAR (SBAR (S (NP (PRP i)) (VP (MD can) (ADVP (RB t)) (VP (VB live) (PP (IN with) (NP (DT this) (NN problem))))))) (CC and) (SBAR (IN as) (S (NP (DT the) (NN pc)) (VP (AUX is) (SBAR (RB long) (IN past) (S (NP (PRP it)) (VP (VBZ s) (S (VP (VB sell) (PP (IN by) (NP (NN date))) (S (VP (VBG amd) (NP (QP (CD 1) (CD 1)) (JJ geforce2) (JJ top) (NN notch)) (PP (IN at) (NP (NP (DT the) (NN time)) (SBAR (S (NP (PRP i)) (ADVP (RB now)) (VP (AUX have) (S (NP (NP (DT a) (JJ new) (JJ core2) (NN duo) (NN e6700)) (PP (IN with) (NP (NP (PDT all) (DT the) (NNS trimmings)) (PP (IN on) (NP (NN order)))))) (VP (VB don) (S (NP (NNS t)) (VP (VB tell) (S (NP (NP (PRP$ my) (NN wife)) (CC or) (NP (NN bank) (NN manager) (NNP i) (NNP m))) (ADJP (RB still) (JJ curious) (SBAR (S (NP (PRP i)) (VP (VBP hate) (NP (NN defeat)) (SBAR (IN so) (S (NP (PRP i)) (VP (MD may) (VP (VB try) (S (VP (VBG replacing) (NP (DT the) (NN battery)) (S (ADVP (RB just)) (VP (TO to) (VP (VB see) (SBAR (IN if) (S (NP (DT that)) (VP (VBZ makes) (NP (NP (DT any) (NN difference)) (SBAR (S (NP (PRP i)) (VP (MD can) (ADVP (RB then)) (VP (VB use) (NP (DT the) (JJ old) (NN pc)) (PP (IN as) (NP (DT a) (NN server))))))))))))))))))))))))))))))))))))))))))))))))
(S1 (S (NP (DT the) (NN switch)) (VP (AUX is) (VP (VBN moulded) (PP (IN into) (NP (NP (DT the) (NN case)) (SBAR (WHNP (WDT which)) (S (VP (VBZ makes) (S (VP (VBG changing) (S (NP (PRP it)) (UCP (NP (DT an) (JJ ugly) (NN job)) (CC and) (SBAR (IN if) (S (NP (PRP it)) (VP (VBZ s) (NP (NP (DT the) (NN motherboard)) (SBAR (S (NP (PRP it)) (VP (VBZ s) (ADVP (RB probably)) (RB not) (ADJP (JJ worth) (S (VP (VBG worrying) (PP (IN about)))))))))))))))))))))))))
(S1 (S (VP (VB thank) (NP (NP (PRP you)) (NP (DT all))) (PP (IN for) (NP (PRP$ your) (NN help))))))
(S1 (PP (ADVP (RB just)) (IN for) (NP (NP (DT those)) (PP (IN with) (NP (NP (DT a) (JJ similar) (NN problem)) (SBAR (S (NP (PRP i)) (VP (VP (VBD replaced) (NP (DT the) (NNS cmos) (NN battery))) (CC and) (VP (ADVP (RB as)) (VBD expected) (SBAR (S (NP (PRP it)) (VP (VBD made) (NP (DT no) (NN difference))))))))))))))
(S1 (S (VP (MD may) (VP (VB yield) (NP (DT a) (NN clue))))))
(S1 (S (NP (PRP they)) (VP (VBD swapped) (PP (IN in) (NP (NP (DT a) (JJ new) (NN psu)) (PP (IN then) (NP (DT the) (JJ old) (CD one))))))))
(S1 (S (NP (PRP i)) (VP (NNP m) (S (VP (VBG betting) (PP (IN on) (NP (DT a) (NN connection) (NN issue))) (ADVP (RB there)))))))
(S1 (SQ (AUX have) (NP (PRP you)) (VP (AUX done) (NP (DT this)))))
(S1 (NP (NNP bob)))
(S1 (S (NP (PRP$ your) (NN power) (NN supply)) (VP (AUX is) (VP (VBG dying)))))
(S1 (S (VP (VB change) (NP (PRP it)))))
