(S1 (S (NP (PRP i)) (VP (AUX have) (NP (NP (CD four) (NNP seagate) (JJ 40gb) (JJ ide) (JJ hard) (NNS drives)) (SBAR (WHNP (WDT that)) (S (VP (AUX were) (VP (VBN removed) (PP (IN from) (S (VP (VBG working) (NP (NNS pcs)))))))))))))
(S1 (S (PP (IN in) (NP (DT each) (NN case))) (NP (DT the) (NN drive)) (VP (AUX was) (VP (VBN reformatted) (PP (IN in) (NP (DT the) (NN pc)))))))
(S1 (S (NP (PRP$ my) (NN aim)) (VP (AUX was) (S (VP (TO to) (VP (VB use) (NP (DT these) (NNS drives)) (PP (IN as) (NP (NP (JJ free) (NN medium) (NN capacity) (NNS backups)) (PP (ADVP (RB mostly)) (IN for) (NP (JJ video) (NNS projects)))))))))))
(S1 (S (NP (PRP i)) (VP (VBD bought) (NP (NP (DT an) (NN ide)) (PP (TO to) (NP (NP (JJ usb) (NN adapter) (NN cable)) (SBAR (WHNP (WDT that)) (S (VP (VBZ plugs) (PP (IN into) (NP (NP (DT the) (NN back)) (PP (IN of) (NP (DT the) (NN drive))))) (SBAR (IN so) (S (NP (DT the) (NNS drives)) (VP (MD can) (VP (AUX be) (VP (VBN used) (PP (IN as) (NP (ADJP (RB enclosure) (JJR less)) (NNS externals)))))))))))))))))
(S1 (S (PP (IN out) (PP (IN of) (NP (DT the) (CD four) (NNS drives)))) (NP (NP (QP (RB only) (CD one)) (NNS works)) (PP (IN with) (NP (DT the) (NN cable))))))
(S1 (S (NP (DT the) (JJ other) (CD three) (NNP don) (NNS t)) (VP (NN spin) (PRT (RP up)))))
(S1 (S (NP (DT the) (NNS drives)) (VP (VP (VBP seem) (S (VP (TO to) (VP (VB try) (S (VP (TO to) (VP (VB spin)))))))) (CC but) (VP (ADVP (RB just) (RB repeatedly)) (VBP lurch) (NP (NP (CC and) (NN beep)) (SBAR (S (NP (PRP i)) (VP (MD can) (VP (VB feel) (NP (DT the) (NN drive) (NN twist)) (SBAR (WHADVP (WRB when)) (S (NP (PRP i)) (VP (VB touch) (NP (PRP it))))))))))))))
(S1 (S (NP (PRP i)) (VP (VBD suspected) (SBAR (IN that) (S (NP (DT the) (NN cable) (NNS wasn)) (VP (VBP t) (S (VP (VBG providing) (NP (NP (JJ enough) (NN power)) (CC but) (NP (NN checking))) (PP (IN with) (NP (NP (DT a) (NN multimeter)) (SBAR (S (NP (DT the) (NN power) (NN cable)) (VP (VP (VBZ provides) (NP (DT the) (JJ necessary) (CD 5))) (CC and) (VP (VBZ 12v) (PP (IN with) (NP (NP (NNS upwards)) (PP (IN of) (NP (CD 5) (NNS amps)))))))))))))))))))
(S1 (ADVP (ADVP (IN at) (JJS least)) (RB very) (RB close) (PP (TO to) (NP (NP (DT the) (VBN needed) (NNS voltages)) (QP (CD 4) (CD 9) (CC and) (CD 11) (CD 8))))))
(S1 (SQ (AUX is) (NP (DT the) (NN adapter) (NN cable) (NNP s) (NN power)) (VP (VB supply) (NP (DT the) (NN problem)))))
(S1 (S (NP (PRP i)) (VP (VB don) (S (NP (NNP t)) (VP (VB understand) (SBAR (WHADVP (WRB why)) (S (S (NP (DT all) (CD four)) (VP (VBD worked) (PP (IN in) (NP (DT a) (NN pc))))) (CC but) (S (ADVP (RB only)) (NP (PRP one)) (VP (VBZ works) (PP (IN with) (NP (DT the) (NN cable))))))))))))
(S1 (NP (NNS thanks)))
(S1 (PP (IN if) (S (VP (ADVP (RB so) (RB there)) (VBG isn) (NP (NP (NNS t)) (VP (VBG going) (S (VP (TO to) (VP (AUX be) (NP (JJ adequate) (NN power) (S (VP (TO to) (VP (VB run) (NP (DT an) (JJ external) (ADJP (CD 3) (QP (CD 1) (CD 2)) (NN inch)) (NN drive)))))))))))))))
(S1 (S (S (VP (VBG taking) (NP (JJ current) (NNS measurements)) (PP (IN with) (NP (DT a) (NN multimeter))))) (VP (AUX is) (NP (DT a) (ADJP (JJ tricky) (CC and) (JJ imprecise)) (NN process)) (ADVP (RB as) (RB well)))))
(S1 (S (NP (PRP you)) (VP (MD can) (ADVP (RB t)) (VP (ADVP (RB really)) (VB measure) (SBAR (SBAR (WHNP (WP what)) (S (VP (MD can) (VP (AUX be) (VP (VBN provided)))))) (CC but) (SBAR (WHNP (RB only) (WP what)) (S (VP (AUX is) (VP (AUXG being) (VP (VBN drawn) (PP (IN at) (NP (DT any) (CD one) (NN time)))))))))))))
(S1 (SBAR (IN as) (S (NP (NN well) (NNS motors)) (VP (AUX need) (ADJP (ADJP (ADVP (RB much) (RBR more)) (JJ current) (S (VP (TO to) (VP (VB start) (NP (PRP them)))))) (SBAR (IN than) (S (VP (TO to) (VP (VB keep) (S (NP (PRP them)) (ADJP (JJ spinning))))))))))))
(S1 (S (NP (NP (DT the) (NN rule)) (SBAR (S (NP (PRP i)) (VP (VBP remember) (PP (IN from) (ADVP (RB long) (RB ago))))))) (VP (AUX is) (VP (VBG 7x) (NP (NP (JJ current)) (SBAR (S (VP (TO to) (VP (VB start))))))))))
(S1 (S (NP (DT this)) (VP (VBP won) (SBAR (S (NP (NNS t)) (VP (VP (VBP apply) (ADVP (RB universally)) (NP (NN today))) (CC but) (VP (MD might) (VP (VB give) (NP (PRP you)) (NP (NP (DT an) (NN idea)) (PP (IN of) (SBAR (WHNP (WP what)) (S (VP (TO to) (VP (VB expect)))))))))))))))
(S1 (S (NP (PRP you)) (VP (MD should) (VP (AUX be) (ADJP (JJ able) (S (VP (TO to) (VP (VP (VB plug) (NP (RB just) (DT the) (NN power) (NN connector)) (PP (IN from) (NP (NP (DT the) (ADJP (CD 4) (NN pin)) (NN molex)) (PP (IN on) (NP (DT a) (NN computer) (NNP s) (NNP ps)))))) (CC and) (VP (VB get) (S (NP (PRP it)) (VP (TO to) (VP (VB spin) (PP (IN without) (NP (NP (DT a) (NNS data) (NN cable)) (VP (VBN connected))))))))))))))))
(S1 (S (SBAR (IN if) (S (NP (PRP it)) (VP (AUX does) (NP (DT the) (NN drive))))) (VP (VBZ s) (SBAR (S (NP (JJ mechanical) (NN system)) (VP (AUX is) (ADJP (JJ ok)) (SBAR (IN if) (S (NP (RB not) (DT the) (NN drive)) (VP (AUX is) (ADVP (RB probably)) (PP (IN beyond) (NP (PRP$ its) (NN usefulness))))))))))))
(S1 (SQ (AUX need) (ADJP (ADJP (RBR more) (JJ info)) (PP (IN on) (NP (NP (DT the) (NN system)) (SBAR (S (NP (PRP you)) (VP (AUX are) (VP (VBG using) (ADVP (RB specifically)) (SBAR (S (NP (JJ psu) (NN capacity)) (VP (MD might) (VP (AUX be) (ADJP (JJ underpowered)) (SBAR (IN for) (S (NP (DT the) (NN task)) (VP (VBZ s)))))))))))))))))
(S1 (S (NP (DT no) (DT the) (NN power) (CD doesn) (NN t)) (VP (VBN come) (PP (IN from) (NP (NP (DT the) (NN ide)) (PP (IN usb) (NP (NN cable))))))))
(S1 (S (NP (EX there)) (VP (VBZ s) (NP (NP (DT a) (JJ separate) (NN cable)) (PP (TO to) (NP (DT a) (NN wall) (NN outlet)))))))
(S1 (S (NP (DT the) (NN power) (NN supply)) (VP (AUX is) (VP (VBN marked) (S (VP (VBG saying) (SBAR (S (NP (DT the) (NN output)) (VP (AUX is) (NP (CD 2) (NN amps)))))))))))
(S1 (S (NP (DT the) (NNS drives)) (VP (VBP say) (S (VP (VBG 5v) (NP (QP (CD 0) (CD 85a) (CC and) (CD 12v) (CD 0)) (NNS 75a)))))))
(S1 (PP (IN if) (NP (DT the) (NN ext))))
(S1 (S (S (NP (NN cable) (NN setup)) (VP (AUX was) (ADVP (RB correctly)) (VP (VBN attached)))) (CC and) (S (NP (DT the) (NNS drives)) (VP (AUX are) (ADJP (JJ jumpered) (CC or) (NN setup) (JJ right)))) (SBAR (IN as) (S (CONJP (RB well) (RB then) (IN that) (RB only)) (VP (VBZ leaves) (NP (NP (DT the) (JJ small) (JJ ac) (NN wart)) (VP (VBG providing) (NP (NN power)))))))))
(S1 (S (VP (VB understand) (SBAR (S (NP (DT the) (JJ 40gb) (NNS hds)) (VP (VP (AUX are) (ADJP (JJR older))) (CC and) (VP (VBP tend) (S (VP (TO to) (VP (AUX be) (VP (VBG wanting) (NP (NP (JJR more) (NN power)) (PP (IN than) (NP (NP (JJR newer) (NNS hds)) (PP (IN as) (NP (DT the) (NN int)))))))))))))))))
(S1 (S (NP (NNP hd) (NNP motor)) (VP (AUX is) (NP (NP (JJR more) (NN power)) (VP (VBG demanding))))))
(S1 (FRAG (PP (IN on) (NP (NP (NN top)) (PP (IN of) (NP (NP (DT all)) (SBAR (IN that) (S (NP (NP (DT any) (JJ past) (NN wear) (VB tear)) (PP (IN of) (NP (DT the) (NNS hds)))) (VP (MD could) (VP (AUX be) (ADJP (JJ enough) (S (VP (TO to) (VP (VB overcome) (NP (NP (DT the) (JJ initial) (NN startup) (NN juice)) (VP (VBN required) (PP (IN in) (NP (JJ other) (NNS words))) (NP (DT no) (NN ummfff))))))))))))))))))
(S1 (S (VP (TO to) (VP (VB get) (S (NP (PRP it)) (ADJP (JJ spinning)))))))
(S1 (S (CC or) (S (NP (PRP they)) (VP (AUX are) (ADVP (JJ spinning)) (ADJP (RB very) (JJ quiet)))) (CC but) (ADVP (RB yet)) (S (NP (DT another) (NN connection) (NN problem)) (VP (VBZ exists) (SBAR (S (NP (PRP they)) (VP (VBP aren) (NP (NP (NNS t)) (VP (AUXG being) (VP (VBN recognized) (PP (IN for) (NP (WDT whatever) (NN reason)))))))))))))
(S1 (S (NP (PRP i)) (VP (AUX have) (NP (DT an) (NNP ada) (CD 2020) (JJ like) (NNS yours)))))
(S1 (S (CC and) (NP (NNS works)) (VP (VBP work) (ADVP (RB quite) (RB well)) (SBAR (IN until) (S (NP (PRP i)) (VP (VBP deal) (PP (IN with) (NP (ADJP (RB much) (JJR older)) (NNS drives))) (S (VP (TO to) (VP (VBZ includes) (NP (NN cd)))))))))))
(S1 (S (VP (VB check) (NP (DT the) (NNP hd) (NNS specs)) (PP (IN for) (NP (NP (DT the) (NN jumpering)) (SBAR (X (DT some) (JJR older)) (S (NP (NNP hd)) (VP (VBD needed) (NP (JJ dual) (NNS jumpers)) (SBAR (WHADVP (WRB when)) (S (VP (VBG operating) (ADVP (RB alone)))))))))))))
(S1 (SBAR (IN while) (S (NP (RB there) (DT the) (NNS specs)) (VP (MD should) (VP (VB state) (NP (DT the) (NN power) (NNS demands)))))))
(S1 (S (VP (MD need) (VP (AUX be) (ADJP (JJ sure) (SBAR (S (NP (DT the) (NNS contacts)) (VP (AUX are) (ADJP (JJ clean))))))))))
(S1 (S (VP (VP (VB follow) (NP (DT that))) (CC and) (VP (VB inspect) (NP (NP (DT the) (NNS specs)) (PP (IN of) (NP (NP (DT the) (JJ ac) (NN wart)) (SBAR (S (VP (TO to) (VP (VB compare))))))))))))
(S1 (FRAG (ADVP (RB also)) (SBAR (IN unless) (S (NP (PRP you)) (VP (AUX have) (NP (NP (DT a) (JJ amp) (NN clamp)) (SBAR (S (VP (TO to) (VP (VB gauge) (NP (NP (DT the) (JJ true) (NN draw)) (PP (IN of) (NP (NN power)))) (NP (NP (DT a) (JJ typical) (NN meter)) (SBAR (S (NP (RB just) (VBN won) (NNS t)) (VP (AUX do) (SBAR (IN unless) (S (NP (DT that)) (VP (VBZ s) (NP (DT an) (NN option)))))))))))))))))))
(S1 (NP (NNP tada) (NNP willy)))
(S1 (S (NP (DT the) (NNP ada) (CD 2020)) (VP (AUX is) (ADVP (RB pretty) (RB much)) (SBAR (WHNP (WP what)) (S (NP (PRP i)) (VP (AUX have)))))))
(S1 (S (NP (DT the) (NNS drives)) (VP (VBP aren) (ADVP (RB t)) (ADVP (RB merely)) (VP (VBG running) (ADVP (RB quietly)) (SBAR (IN as) (S (NP (PRP i)) (VP (MD can) (VP (VB hear) (NP (PRP them)) (ADVP (RB repeatedly)) (S (VP (VBG trying) (S (VP (TO to) (VP (VB spin))))))))))))))
(S1 (NP (UH oh) (RB well)))
(S1 (S (NP (ADVP (IN at) (JJS least)) (DT the) (JJ whole) (NN exercise) (NN didn) (NN t)) (VP (VBD cost) (NP (PRP me)) (NP (NN anything)))))
