(S1 (S (NP (PRP i)) (VP (AUX am) (VP (VBG running) (NP (NNS windows)) (NP (CD xp) (NN pro))))))
(S1 (S (CC and) (NP (PRP i)) (NP (NNP m)) (VP (VBD hooked) (PRT (RP up)) (PP (TO to) (NP (DT the) (NN internet))) (PP (IN through) (NP (NN cable))))))
(S1 (S (CC and) (PP (RB out) (IN of) (S (VP (VB know) (SBAR (WHADVP (WRB where)) (S (NP (PRP$ my) (NN computer)) (VP (MD will) (VP (VB reboot) (PP (IN on) (NP (PRP it)))))))))) (NP (PRP s)) (VP (VBP own) (SBAR (IN so) (S (S (NP (PRP i)) (VP (VBD installed) (NP (DT a) (JJ quot) (NNS anti) (NN crash) (NN quot) (NN program)))) (CC and) (S (NP (DT this)) (VP (AUX is) (ADVP (RB still)) (VP (VBG happening)))))))))
(S1 (S (CC and) (NP (PRP i)) (ADVP (RB also)) (VP (VBD turned) (PRT (RP back)) (NP (NP (DT the) (NN clock)) (PP (IN on) (NP (PRP$ my) (NN computer)))) (SBAR (IN as) (S (S (NP (PRP it)) (VP (AUX were))) (CC and) (S (ADVP (RB still)) (NP (DT this)) (VP (AUX is) (VP (VBG happening)))))))))
(S1 (S (CC and) (NP (NP (PRP$ my) (NN family)) (CC or) (NP (PRP i))) (VP (MD will) (VP (AUX be) (VP (VBG working) (PP (PP (IN on) (NP (DT the) (NN computer))) (CC and) (ADVP (RB again)) (PP (IN out) (PP (IN of) (NP (NP (VB know)) (SBAR (WHADVP (WRB where)) (S (NP (DT the) (NN computer)) (VP (MD will) (VP (VB reboot))))))))))))))
(S1 (S (ADVP (RB now)) (NP (PRP i)) (VP (VBP get) (NP (NP (DT a) (NNP microsoft) (NN message)) (SBAR (WHNP (WDT that)) (S (VP (VBZ says) (SBAR (IN that) (S (NP (PRP i)) (VP (AUX had) (NP (NP (DT a) (JJ quot) (NN device) (NN error) (NN quot)) (CC and) (NP (NP (CD one) (NN time)) (SBAR (S (S (NP (PRP i)) (VP (VBD got) (NP (DT a) (JJ quot) (NN hardware) (NN error)) (ADVP (RB quot)))) (CC and) (S (NP (PRP i)) (VP (AUX have) (VP (VBN uninstalled) (S (ADJP (RB quot) (DT every))))))))))))))))))))
(S1 (S (S (VP (VB quot) (PP (IN on) (NP (PRP$ my) (NN computer) (NN one))) (PP (IN at) (NP (DT a) (NN time))))) (CC and) (ADVP (RB still)) (S (NP (DT this)) (VP (VBZ happens)))))
(S1 (S (PP (IN in) (NP (NN fact))) (S (NP (PRP it)) (VP (VBD happened) (ADVP (RB again)) (NP (NN yesterday)))) (CC and) (S (NP (PRP i)) (VP (VBD got) (NP (DT another) (JJ quot) (NN device) (NN error) (NN quot) (NN message))))))
(S1 (SBAR (CC and) (WHADVP (WRB when)) (S (S (NP (PRP i)) (VP (VBP set) (PRT (RP up)) (NP (PRP$ my) (NN computer)) (S (VP (TO to) (VP (VB leave) (NP (DT the) (JJ blue) (NN screen))))))) (CC and) (S (NP (PRP i)) (VP (AUX have) (DT all) (UCP (PP (IN of) (NP (DT these) (JJ long) (NNS numbers))) (CC and) (SBAR (WHADVP (WRB when)) (S (NP (PRP i)) (VP (VBD contacted) (NP (PRP$ my) (NN computer) (NN maker)) (SBAR (S (S (NP (PRP they)) (VP (MD didn) (RB t) (ADVP (RB even)) (VP (VB know) (SBAR (WHNP (WP what)) (S (VP (TO to) (VP (VB make) (PP (IN of) (NP (PRP it)))))))))) (CC and) (S (NP (DT this)) (VP (AUX is) (NP (DT a) (ADJP (RB custome) (VBN built)) (NN system)))))))))))))))
(S1 (SQ (CC so) (MD can) (NP (PRP you)) (ADVP (RB quot)) (VP (VB please))))
(S1 (S (NP (NNP quot)) (VP (VB help) (NP (PRP me)) (PP (IN with) (NP (PRP$ my) (NN situation))))))
