(S1 (S (VP (NNP hi) (NP (DT all)) (S (NP (PRP i)) (VP (NNP m) (S (VP (VBG looking) (S (VP (TO to) (VP (VB upgrade) (NP (PRP$ my) (NNP wireless) (VBN wired) (NN network))))))))))))
(S1 (S (ADVP (RB basically)) (NP (PRP i)) (VP (AUX need) (NP (NP (NNP wireless) (NNP n) (JJ gigabit) (NN ethernet)) (SBAR (S (NP (CD 4) (NNS ports)) (VP (VBD adsl) (NP (CD 2) (NN gateway)) (PP (IN in) (NP (CD one) (NN device))))))))))
(S1 (S (NP (NN anyone)) (VP (VB know) (PP (IN of) (NP (NN anything))))))
(S1 (NP (NN help)))
(S1 (S (S (NP (PRP i)) (VP (VBD read) (NP (PRP$ your) (NN post)) (ADVP (RB twice)))) (CC and) (S (NP (PRP it)) (VP (VBZ seems) (SBAR (S (NP (PRP you)) (ADVP (RB only)) (VP (AUX need) (S (VP (TO to) (VP (VB go) (NP (NN shopping) (NN read) (NNS reviews) (NN etc))))))))))))
(S1 (NP (NNP bob)))
(S1 (S (NP (PRP i)) (VP (AUX have) (VP (VBD searched) (CC and) (VBD found) (NP (NN nothing))))))
(S1 (S (ADVP (RB however)) (NP (PRP$ my) (NN ability) (S (VP (TO to) (VP (VB look) (PP (IN for) (NP (NN anything))))))) (VP (AUX is) (VP (VBN restricted) (PP (IN because) (IN of) (NP (NP (PRP$ my) (NN workload)) (CC and) (NP (NP (PRP$ my) (NNS hours)) (PP (IN at) (NP (NN uni))))))))))
(S1 (S (NP (JJ online) (NNS stores)) (VP (AUX are) (NP (NP (NN crap)) (PP (IN at) (S (VP (VBG determining) (PP (IN between) (NP (NP (NN gigabit)) (CC and) (NP (JJ regular) (NN ethernet)))))))))))
(S1 (S (RB so) (VP (VB please) (VP (VB help) (NP (PRP me))))))
(S1 (NP (NNP bd)))
(S1 (SBAR (WHNP (WP what)) (S (NP (PRP you)) (VP (AUX are) (VP (VBG asking) (PP (IN for) (S (VP (VBG doesn) (S (NP (NNS t)) (VP (VB appear) (S (VP (TO to) (VP (VB exist))))))))))))))
(S1 (SBAR (IN until) (S (NP (PRP you)) (VP (VB remove) (S (NP (DT the) (NN gigabit)) (VP (VB switch) (NP (NNP bob))))))))
(S1 (NP (UH oh) (NN pooness)))
(S1 (SBAR (WHADVP (WRB why)) (S (NP (PRP i)) (VP (NNP m) (S (VP (VBG going) (S (VP (TO to) (VP (VB answer) (NP (NP (DT no)) (SBAR (S (NP (DT each) (NN time)) (VP (AUX is) (ADVP (RB simply)) (NP (DT this)))))))))))))))
(S1 (S (NP (NNP dsl) (NNS providers)) (VP (AUX are) (VP (VBG giving) (NP (DT the) (JJ new) (NNS customers)) (NP (NP (JJ free) (JJ dsl) (NNS modems)) (PP (IN with) (NP (NP (JJ wifi) (NNS routers)) (CC and) (NP (DT the) (QP (CD 10) (CD 100)) (NN switch) (NNS units)))))))))
(S1 (S (NP (EX there)) (VP (AUX is) (NP (DT no) (NN incentive) (S (VP (TO to) (VP (VB make) (NP (NP (NN one)) (PP (IN with) (NP (JJ gigabit) (NNS switches)))))))))))
(S1 (S (ADVP (RB however)) (NP (PRP you)) (VP (MD can) (VP (VB bet) (SBAR (S (NP (PRP you)) (ADVP (RB ll)) (VP (VB get) (NP (JJR better) (NN performance)) (SBAR (IN if) (S (NP (PRP you)) (VP (VBP add) (NP (PRP$ your) (JJ own) (JJ gigabit) (JJ external) (NN switch))))))))))))
(S1 (S (NP (PRP i)) (VP (MD would) (RB not) (VP (VB look) (PP (IN for) (NP (NP (DT the) (NN product)) (SBAR (S (NP (PRP you)) (VP (VBD asked) (PP (IN for) (SBAR (IN since) (S (NP (DT the) (NN market)) (VP (AUX is) (ADJP (NN non) (JJ existent)) (S (VP (VB save) (PP (IN for) (NP (PRP you))))))))))))))))))
(S1 (NP (NNP bob)))
