(S1 (S (S (NP (PRP i)) (VP (VBP want) (S (VP (TO to) (VP (NN setup) (NP (DT a) (NNP wireless) (NN network)) (PP (IN in) (NP (PRP$ my) (NN home)))))))) (CC but) (S (NP (JJ dont)) (VP (VBP know) (SBAR (S (VP (AUX were) (S (VP (TO to) (VP (VB start) (S (NP (PRP i)) (VP (VBP own) (NP (NP (CD two) (NNP dell) (NNS laptops)) (NP (NP (DT an) (JJ inspiron) (CD 1000)) (CC and) (NP (NP (DT an) (JJ inspiron) (CD 1501)) (SBAR (S (NP (DT both)) (VP (AUX have) (VP (VBN xp) (NP (VBG operating) (NNS systems)))))))))))))))))))))
(S1 (S (NP (PRP i)) (ADVP (RB also)) (VP (AUX have) (NP (DT a) (NNP dell) (CD 926)) (PP (DT all) (IN in) (NP (CD one) (NN printer))))))
(S1 (S (S (ADVP (RB currently)) (VP (TO to) (VP (VB access) (NP (DT the) (NN internet))))) (NP (PRP i)) (VP (VBP go) (ADVP (RB online)) (PP (IN with) (NP (NP (DT an) (JJ old) (NNS windows)) (NP (CD 98) (NN dial)) (PP (IN up) (NP (NN system))))))))
(S1 (S (NP (PRP i)) (VP (VBP want) (S (VP (TO to) (VP (VB get) (ADJP (JJ rid) (PP (IN of) (NP (DT this) (CD one) (RB all)))) (ADVP (RB together))))))))
(S1 (S (VP (VB im) (S (VP (VBG going) (PP (IN with) (NP (NP (DT either) (NN dsl) (CC or) (NN cable)) (PP (IN with) (NP (PRP$ my) (NN network))))))))))
(S1 (S (NP (PRP i)) (VP (VBP dont) (NP (NN plan)) (PP (IN on) (S (VP (VBG replacing) (NP (DT the) (NN desktop))))))))
(S1 (S (NP (PRP i)) (VP (VBP know) (SBAR (IN that) (S (NP (PRP i)) (VP (MD will) (VP (AUX need) (NP (NP (DT a) (NN modem)) (PP (IN with) (NP (NN dsl) (CC or) (NN cable))) (PP (IN for) (NP (DT a) (JJ high) (NN speed) (NN internet) (NN access)))))))))))
(S1 (S (SBAR (IN if) (S (NP (PRP i)) (VP (VBP understand) (NP (PRP it)) (ADVP (RB right))))) (NP (DT the) (NN modem)) (VP (MD will) (VP (AUX be) (VP (VBN connected) (PP (TO to) (NP (DT a) (NN router))))))))
(S1 (SBAR (IN after) (S (NP (DT that) (NN im)) (VP (VBD lost)))))
(S1 (S (NP (DT the) (NN inspiron) (CD 1000)) (VP (AUX has) (NP (NP (DT a) (NN plug)) (PP (IN in) (NP (NP (CD 1390) (NN adapter)) (SBAR (S (NP (DT the) (JJ other) (NN laptop)) (VP (AUX has) (S (NP (DT a) (CD 1490) (NNP wireless) (NN card)) (VP (VBN installed))))))))))))
(S1 (S (NP (PRP i)) (VP (AUX have) (VP (VBN used) (PP (DT both) (IN in) (NP (JJ wi) (JJ fi) (NNS hotspots))) (PP (IN without) (NP (NNS problems)))))))
(S1 (SQ (AUX do) (NP (PRP i)) (VP (VP (VB connect) (S (NP (DT the) (NN printer)) (ADJP (JJ direct) (PP (TO to) (NP (DT the) (NN router)))))) (CC or) (VP (VB use) (NP (NP (DT a) (NN device)) (PP (IN like) (NP (DT a) (NNP dell) (CD 3300) (NNP wireless) (NN printer) (NN adapter))))))))
(S1 (S (NP (PRP$ my) (NN 1501)) (VP (VBD came) (PP (IN with) (NP (NP (NN norton) (NN security)) (VP (VBN installed) (PP (IN with) (NP (DT a) (NN firewall)))))))))
(S1 (S (NP (PRP i)) (VP (VBP know) (SBAR (S (NP (PRP i)) (VP (MD will) (VP (AUX need) (NP (NP (DT a) (NN firewall)) (PP (IN of) (NP (DT some) (NN kind) (S (VP (TO to) (VP (VP (VB protect) (NP (PRP$ my) (NNS files))) (CC but) (VP (VB dont) (S (VP (VB know) (SBAR (WHADVP (WRB how)) (S (VP (TO to) (VP (VB set) (NP (PRP it)) (PRT (RP up)) (PP (IN on) (NP (DT the) (JJ whole) (NN network)))))))))))))))))))))))
(S1 (S (NP (PRP i)) (VP (VBP dont) (NP (RB even) (VB know) (SBAR (WHNP (WDT which)) (S (VP (VBP router) (S (VP (TO to) (VP (VB buy)))))))))))
(S1 (S (NP (PRP i)) (VP (AUX have) (NP (NP (JJR more) (NNS questions)) (PP (IN than) (NP (NP (NNS answers)) (PP (IN at) (NP (DT this) (NN point)))))))))
(S1 (S (VP (VBN im) (PP (IN in) (NP (NNS hopes) (SBAR (S (NP (PRP i)) (VP (MD can) (VP (VB find) (NP (NN help)) (ADVP (RB here)) (PP (IN for) (NP (DT those))) (PP (RB not) (IN at) (NP (NP (DT all) (NN knowable)) (SBAR (WHADVP (WRB when)) (S (NP (PRP it)) (VP (VBZ comes) (PP (TO to) (NP (NN networking)))))))))))))))))
(S1 (S (NP (PRP$ your) (JJ new) (NN setup)) (VP (MD would) (VP (AUX be) (NP (NP (NN wall)) (SBAR (S (NP (JJ gt) (NNS dsl)) (VP (VBP modem) (NP (NP (JJ router) (JJ gt) (NNP wireless) (NN router) (NNS gt)) (VP (VBN wired) (NP (NNP wireless)) (S (NP (PRP you)) (VP (VB ll) (VP (VBP plug) (NP (DT an) (JJ ethernet) (NN cable)) (PP (IN into) (NP (DT the) (NNP wireless) (NN router)))) (CC and) (VP (VB follow) (NP (DT the) (NN setup) (NNS instructions)))))))))))))))
(S1 (S (ADVP (RB first)) (S (NP (PRP you)) (ADVP (RB ll)) (VP (AUX have) (S (VP (TO to) (VP (VB update) (NP (NP (DT the) (NN firmware)) (PP (IN in) (NP (PRP$ your) (JJ new) (NNP wireless) (NN router)))))))))))
(S1 (S (S (NP (JJS most)) (VP (VBP sit) (PP (IN in) (NP (DT a) (NN warehouse))))) (CC and) (S (NP (DT the) (NN firmware)) (VP (VBZ becomes) (ADJP (JJ outdated))))))
(S1 (S (VP (VB broadcast) (S (NP (PRP$ your) (JJ ssid) (NN use) (NN wpa) (NN security)) (VP (VB use) (NP (NN nothing) (RB else)))))))
(S1 (S (ADVP (RB now)) (VP (VP (VB turn) (NP (NN everything)) (ADVP (RB off))) (VP (VB wait) (NP (CD 15) (NNS seconds))) (CC and) (VP (VB turn) (NP (NN everything)) (ADVP (RB back)) (ADVP (RB on))))))
(S1 (S (VP (VB try) (S (VP (TO to) (VP (VB connect) (S (VP (VBG using) (NP (DT the) (NNP wireless) (NNS cards)) (PP (IN in) (NP (DT the) (NNS laptops)))))))))))
(S1 (S (VP (NN type) (PP (IN in) (NP (NP (DT the) (NN password)) (NP (PRP$ your) (JJ connected)))))))
(S1 (NP (NNP dell) (NNP wireless) (NN print) (NN adapter) (NNS instructions)))
(S1 (S (VP (VB plug) (NP (DT the) (NNP wireless) (NN print) (NN adapter)) (PP (IN into) (NP (PRP$ your) (NN computer))) (S (VP (VBG using) (NP (DT the) (JJ usb) (NN cable)))))))
(S1 (S (VP (VP (NN insert) (NP (DT the) (NN disk))) (CC and) (VP (VB follow) (NP (DT the) (NNS instructions))))))
(S1 (SBAR (WHADJP (WRB when) (JJ finished)) (S (NP (PRP you)) (VP (VB ll) (VP (AUX be) (VP (VBG hooking) (PRT (RP up)) (NP (DT the) (NNP wireless) (NN print) (NN adapter)) (PP (TO to) (NP (DT the) (NN printer)))))))))
(S1 (S (NP (NN printer) (NN driver) (NNS instructions)) (VP (NN insert) (NP (PRP$ your) (NNP dell) (NN photo) (NN aio) (NN printer) (CD 926) (NNS drivers) (NN disk)) (PP (IN into) (NP (PRP$ your) (NN computer))))))
(S1 (S (VP (VB choose) (NP (NN network))) (VP (VBP choose) (S (NP (PRP i)) (NP (NP (NNP m)) (VP (ADVP (RB directly)) (VBN connected) (S (VP (VBG using) (NP (DT a) (NN print) (NN server)) (S (VP (VB find) (S (NP (PRP$ your) (NN printer)) (VP (VB follow) (NP (DT the) (NNS instructions))))))))))))))
(S1 (SBAR (WHADVP (WRB when)) (S (ADVP (RB done)) (VP (VB remove) (NP (NN disk))))))
(S1 (S (NP (NN insert)) (VP (VP (NP (PRP$ your) (NNP dell) (NN photo) (NN aio) (NN printer) (CD 926) (NNS drivers) (NN disk)) (PP (IN into) (NP (DT the) (JJ other) (NN computer)))) (CC and) (VP (AUX do) (NP (DT the) (JJ same) (NN installation) (NN method))))))
(S1 (S (ADVP (RB now)) (NP (DT each) (NN computer)) (VP (MD can) (VP (VB use) (NP (NP (PDT all) (DT the) (NNS functions)) (PP (IN of) (NP (DT the) (NN printer)))) (PP (IN without) (NP (NP (DT the) (JJ other) (NN computer)) (VP (AUXG being) (VP (VBD turned) (PP (IN on))))))))))
(S1 (S (ADVP (RB now)) (NP (PRP you)) (VP (NNP re) (RB not) (VP (VB clueless) (ADVP (RB anymore))))))
(S1 (NP (NNP rick)))
(S1 (S (VP (VB thank) (NP (PRP you)) (PP (IN for) (NP (DT the) (NN reply))))))
(S1 (S (ADVP (RB hopefully)) (NP (PRP i)) (VP (MD can) (VP (VB give) (NP (PRP it)) (NP (NP (DT a) (NN try)) (ADVP (RB soon)))))))
(S1 (S (NP (PRP i)) (VP (MD may) (VP (AUX have) (S (VP (TO to) (VP (VB wait) (SBAR (IN till) (S (PP (IN after) (NP (DT the) (NNS holidays))) (ADVP (RB just)) (VP (VBZ depends) (PP (IN on) (NP (DT the)))))))))))))
(S1 (NP (NNP blair)))
