(S1 (NP (NNP well)))
(S1 (SBAR (IN if) (S (NP (PRP it)) (VP (MD didn) (ADVP (RB t)) (VP (VB happen) (PP (TO to) (NP (PRP me))) (ADVP (RB again)))))))
(S1 (S (VP (MD must) (VP (AUX be) (NP (NP (DT a) (NN rash)) (PP (IN of) (NP (NP (JJ bad) (NN mobo) (VBZ s)) (PP (IN out) (NP (EX there))))))))))
(S1 (S (NP (PRP$ my) (NN dad)) (VP (VBD gave) (NP (PRP me)) (NP (NP (DT this) (CD d2346) (NN emachine)) (PP (IN for) (NP (NP (DT a) (NN gift)) (SBAR (S (NP (PRP he)) (VP (AUX had) (NP (NP (DT a) (JJ bad) (NN habit)) (PP (IN of) (S (RB not) (VP (VBG using) (NP (DT a) (NN surge) (NN protector)))))))))))))))
(S1 (S (ADVP (RB just)) (VP (VBD plugged) (PP (IN into) (NP (DT the) (NN wall))))))
(S1 (S (ADVP (RB here) (PP (IN in) (NP (NNP oklahoma)))) (NP (PRP we)) (VP (VBP get) (NP (NP (DT a) (NN lot)) (PP (IN of) (NP (NP (JJ severe) (NNS storms)) (PP (IN at) (NP (NNS times)))))))))
(S1 (S (NP (PRP he)) (ADVP (RB hardly)) (ADVP (RB ever)) (VP (VBZ uses) (NP (PRP it)) (SBAR (IN except) (S (VP (TO to) (VP (VB play) (NP (NNS games)) (PP (IN on) (NP (PRP it))))))))))
(S1 (SINV (ADVP (RB never)) (AUX has) (NP (NP (NN access)) (PP (TO to) (NP (DT the) (NN internet))))))
(S1 (S (NP (DT no) (NNS services) (NN availible)) (VP (AUX has) (NP (NP (DT a) (NN dial)) (SBAR (IN up) (S (NP (NN modem) (NN card)) (VP (VBD installed) (NP (RB not) (DT a) (ADJP (QP (CD 10) (CD 100)) (NN ethernet)) (NN card)))))))))
(S1 (S (NP (PRP i)) (VP (VB don) (S (NP (NNP t)) (VP (VB know) (SBAR (WHNP (WP what)) (S (VP (VBD happened) (PP (TO to) (NP (PRP it))) (SBAR (IN except) (S (ADVP (RB maybe)) (NP (NP (DT a) (NN storm)) (PP (IN at) (NP (NP (CD one) (NN time)) (CC or) (NP (DT another))))) (VP (MD may) (VP (AUX have) (VP (VBN damaged) (NP (DT the) (JJ internal) (NNS componants)))))))))))))))
(S1 (S (VP (VBD took) (NP (PRP it)) (ADVP (RB home))) (VP (VBD plugged) (NP (NP (NN everything)) (VP (ADVP (RB up)) (VBN powered) (NP (PRP it)) (SBAR (IN up) (S (NP (DT the) (NN power) (NN button)) (VP (VBD glowed) (ADJP (JJ green))))))))))
(S1 (S (NP (DT the) (JJ hdd) (NN lite)) (VP (VBZ glows) (SBAR (S (NP (NNP amber)) (ADVP (RB never)) (VP (VBD went) (PRT (RP out))))))))
(S1 (SQ (MD will) (RB not) (NP (NP (NN boot)) (PP (TO to) (NP (NP (NNS bios)) (CC or) (NP (NP (DT no) (NNS beeps)) (VP (VBN heard))))))))
(S1 (S (NP (DT all) (NNS fans)) (VP (AUX are) (ADJP (JJ spinning)) (ADVP (RB up)) (PP (VBG including) (NP (NP (DT the) (NN case) (NN fan) (NN cpu) (NN fan)) (SBAR (S (NP (DT the) (NN power) (NN button)) (VP (AUX is) (SBAR (S (NP (DT a) (JJ steady) (JJ green) (NNS speakers)) (VP (AUX are) (VP (VBD plugged) (PP (IN into) (NP (NP (PRP i) (JJ o) (NN port)) (SBAR (S (NP (PRP it)) (VP (AUX has) (NP (DT no) (NNP vga) (NN output)))))))))))))))))))
(S1 (S (PP (IN in) (NP (NN power))) (VP (VB save) (NP (NN mode)))))
(S1 (S (NP (NNP psu)) (VP (VBZ spins) (SBAR (IN up) (S (NP (JJ ok) (NN keyboard) (NNS lites)) (VP (VBP come) (SBAR (IN on) (S (ADVP (RB then)) (VP (VBP go) (PRT (RP out)) (SBAR (S (NP (JJ hard) (NN drive)) (VP (VBZ spins) (PRT (RP up)) (NP (NN quiet))))))))))))))
(S1 (S (NP (NNS things)) (NP (PRP i)) (VP (VBD tried) (SBAR (WHADVP (WRB when)) (S (VP (VBG troublshooting) (NP (NN issue))))))))
(S1 (S (NP (NP (VBN replaced) (NNS psu)) (VP (VBD tried) (NP (DT a) (JJ differant) (JJ hard) (NN drive)))) (VP (VBD removed) (NP (NNP ram) (CD one)) (PP (IN at) (NP (NP (DT a) (NN time)) (SBAR (S (NP (JJ reset) (NNS cmos)) (PP (IN by) (S (VP (VBG removing) (NP (DT the) (NN batt)) (PP (IN for) (NP (CD one) (NN hour)))))) (VP (VBD unplugged) (NP (DT all) (NNS devices)) (SBAR (IN except) (S (NP (NP (CD one) (NN stick)) (PP (IN of) (NP (NNP ram)))) (VP (VBD tried) (S (NP (DT both) (RB individually) (NP (PRP i)) (NNP m)) (VP (VBG wondering) (SBAR (IN if) (S (NP (PRP it)) (VP (VP (MD might) (VP (AUX be) (PP (IN in) (NP (JJ standby) (NN mode) (NN sleep) (NN mode))))) (CC but) (VP (AUX do) (RB not) (VP (VB know) (SBAR (WHADVP (WRB how)) (S (VP (TO to) (VP (VB get) (NP (PRP it)) (PP (IN out) (PP (IN of) (NP (JJ standby) (NN mode))))))))))))))))))))))))))
(S1 (VP (VBN moved) (NP (NP (DT the) (ADJP (NN mouse) (VBN pressed)) (NNS keys)) (PP (IN on) (NP (NN keyboard)))) (SBAR (MD could) (S (NP (PRP it)) (ADVP (RB possibly)) (VP (AUX be) (NP (DT a) (JJ fried) (NN mobo)))))))
(S1 (NP (NP (DT no) (JJ bad) (NNS capacitors)) (VP (VBG bulging) (CC or) (VBG leaking) (SBAR (IN as) (S (NP (PRP i)) (VP (MD can) (VP (VB see))))))))
(S1 (S (DT no) (VP (VBP burn) (SBAR (S (NP (NNP t)) (VP (VBZ smells) (SBAR (S (NP (JJ motherboard) (NNS looks) (JJ good)) (VP (AUX have) (RB not) (VP (VBD removed) (SBAR (S (NP (DT the) (NN board)) (VP (AUX do) (NP (DT a) (NN table)) (NP (JJ top) (JJ troubleshoot) (NN procedure)))))))))))))))
(S1 (S (NP (NN unit)) (VP (AUX has) (ADVP (RB never)) (VP (AUX had) (NP (NP (NN anything)) (VP (VBN removed) (CC or) (VBN upgraded)))))))
(S1 (S (NP (NNP never)) (VP (VBZ plays) (NP (NP (NNS games)) (ADJP (JJ other) (PP (IN than) (NP (NNS windows) (NNS games))))))))
(S1 (S (NP (NP (ADJP (RB very) (JJ little)) (NN dust)) (PP (IN inside) (SBAR (IN except) (S (NP (NP (DT some)) (PP (IN on) (NP (DT the) (CD hsf) (NNS grids)))) (VP (AUX did) (RB not) (VP (VB try) (S (VP (VBG removing) (NP (NP (DT the) (NNS cpu)) (VP (VBG applying) (NP (JJ new) (JJ hs) (NN compound)))))))))))) (VP (AUX has) (NP (NP (DT a) (ADJP (RB very) (JJ small)) (NN hsf)) (VP (VBN installed) (S (VP (VBG thinking) (SBAR (S (NP (RB not) (JJ usung) (DT a) (NN surge) (NN protector)) (VP (MD might) (VP (AUX have) (NP (JJ fried) (DT the) (NN mobo) (CC or) (NN something)) (ADVP (RB inside)))))))))))))
(S1 (S (NP (DT this) (NN machine)) (VP (AUX is) (VP (VBG acting) (PP (ADVP (RB just)) (IN like) (NP (NP (PRP$ my) (NNP hp) (NN desktop)) (SBAR (S (NP (PRP i)) (VP (AUX have) (VP (AUX been) (VP (VBG trying) (S (VP (TO to) (VP (VB troubleshoot) (PP (IN for) (NP (NP (DT the) (JJ past) (CD 3) (NNS months)) (SBAR (S (NP (PRP it)) (VP (AUX was) (NP (DT the) (NN mobo)) (PP (IN at) (NP (NN fault))))))))))))))))))))))
(S1 (S (NP (NNP havn) (NNP t)) (VP (VBD purchased) (NP (NN one) (SBAR (IN for) (S (NP (PRP it)) (ADVP (RB yet)) (VP (VBP hope) (S (NP (PRP i)) (VP (VB don) (SBAR (S (NP (NNS t)) (VP (AUX have) (S (VP (TO to) (VP (VB purchase) (NP (NP (CD one)) (PP (IN for) (NP (DT this) (NN emachine)))) (ADVP (RB as) (RB well)))))))))))))))))
(S1 (S (NP (NP (NNS specs)) (PP (FW bio) (NP (NNP s) (NN chip)))) (ADJP (QP (CD m400) (CD amd)) (NN athlon)) (S (NP (QP (CD 2300) (CD 3d)) (NNS s3)) (VP (VBP prosavage) (NP (NP (QP (CD 8) (CD 512)) (NNS mb)) (NP (NP (CD 2)) (PP (IN per) (NP (NP (NN slot)) (PP (IN psu) (NP (NP (NNP dell) (NNP hp) (ADJP (QP (CD 2507fw) (CD 250)) (NN watt)) (JJ hdd) (JJ maxtor) (NNS 40gb)) (VP (VBG 5300rpm) (NP (NP (NNS thanks)) (PP (IN for) (NP (PRP$ your) (NN support)))))))))))))))
(S1 (S (NP (NNP david)) (NP (NP (DT any) (JJR more) (NNS details)) (VP (VBN needed))) (VP (MD will) (VP (AUX be) (ADJP (JJ happy) (S (VP (TO to) (VP (VB post) (NP (PRP them))))))))))
(S1 (S (NP (NP (DT the) (JJ common) (JJ dead) (NN socket)) (NP (DT a) (NN machine))) (VP (AUX is) (NP (NP (DT a) (JJ familiar) (NN sight)) (PP (IN at) (NP (DT the) (NN repair) (NN counter)))))))
(S1 (S (S (NP (PRP we)) (VP (VBP know) (PP (IN from) (NP (NN experience))) (SBAR (S (NP (DT these)) (VP (AUX are) (PP (IN beyond) (NP (PRP$ their) (NN service) (NN life)))))))) (CC and) (S (NP (NNS repairs)) (VP (VBP include) (S (VP (VBG replacing) (NP (NP (NN motherboard)) (CC and) (ADVP (RB often)) (NP (DT the) (NN cpu))) (SBAR (IN so) (S (NP (PRP we)) (VP (VBP know) (S (RB not) (VP (TO to) (VP (VP (VB touch) (NP (PRP them)) (SBAR (IN as) (S (PP (ADVP (RB even)) (IN after) (NP (DT the) (NN replacement))) (NP (DT these)) (VP (AUX are) (ADVP (RB still)) (ADJP (RB too) (JJ unstable)))))) (CC and) (VP (VB result) (PP (IN in) (NP (NP (JJ call) (NNS backs)) (PP (IN by) (NP (NP (DT the) (NNS owners)) (PP (IN about) (NP (NNS crashes))))))))))))))))))))
(S1 (S (SBAR (IN if) (S (NP (PRP you)) (VP (AUX are) (PP (IN in) (NP (DT a) (NN bind)))))) (VP (VB go) (VP (VB find) (S (NP (PRP$ your) (JJ local) (NN freecycle)) (VP (VP (VB see) (NP (NN google))) (CC and) (VP (VB watch) (PP (IN for) (NP (NP (NN someone)) (SBAR (S (VP (TO to) (VP (VB give) (PRT (RP away)) (NP (DT some) (JJ pentium) (CD 4) (NN machine)))))))))))))))
(S1 (NP (NNP bob)))
(S1 (S (NP (NNP robert)) (VP (VBZ provides) (NP (JJ good) (NN sage) (NN advice)))))
(S1 (FRAG (RB however) (SBAR (IN if) (S (S (NP (PRP you)) (VP (VBP want) (S (VP (TO to) (VP (VB play)))))) (CC and) (S (NP (DT the) (NNS rewards)) (VP (MD may) (RB not) (VP (AUX be) (NP (PDT all) (DT that) (JJ good)) (SBAR (IN once) (S (NP (DT the) (NN system)) (VP (AUX is) (VP (VBG running) (VP (VB proceed) (PP (IN on))))))))))))))
(S1 (FRAG (ADVP (RB first)) (SBAR (IN that) (S (NP (JJ amd) (NNS cpu)) (VP (MD could) (VP (AUX be) (ADJP (JJ kaput)) (SBAR (IN as) (S (NP (DT that) (NN era)) (VP (VBZ cpu) (SBAR (S (NP (QP (RB just) (CD didn)) (NNS t)) (VP (VBP like) (S (VP (TO to) (VP (AUX be) (ADJP (VBN overheated) (CC and) (JJ due)) (S (VP (TO to) (VP (VB wear) (S (VP (VB tear) (SBAR (S (NP (PRP it)) (VP (MD may) (VP (AUX have) (VP (ADVP (RB simply)) (VBD wore) (PRT (RP out)))))))))))))))))))))))))))
(S1 (SBAR (IN though) (S (NP (PRP it)) (VP (AUX is) (ADVP (RB also)) (ADJP (JJ prone)) (S (VP (TO to) (VP (VB surge) (NP (NN damage)))))))))
(S1 (SBAR (IN next) (S (SBAR (IN though) (S (NP (PRP you)) (VP (AUX have) (VP (VBN replaced) (NP (DT the) (NN psu)))))) (VP (AUX be) (ADJP (JJ sure) (SBAR (S (NP (PRP it)) (VP (AUX is) (NP (DT a) (JJ good) (CD one))))))))))
(S1 (S (ADVP (RB now)) (VP (AUX do) (NP (NP (PDT all) (DT the) (NNS things)) (SBAR (S (NP (PRP you)) (VP (AUX need) (S (VP (TO to) (VP (AUX do) (SBAR (IN that) (S (NP (PRP you)) (NP (NN haven) (NNS t)) (ADVP (RB already)) (VP (VBP place) (NP (JJ basic) (NN system)) (PP (IN on) (NP (NN cardboard))))))))))))))))
(S1 (S (VP (VB remove) (NP (DT all) (NNS drives)) (PP (IN except) (NP (CD fd))))))
(S1 (S (VP (AUX be) (ADJP (JJ sure) (SBAR (S (NP (PRP you)) (VP (AUX have) (NP (NP (PRP it)) (NP (NP (DT all)) (VP (VP (VBD hooked) (PRT (RP up))) (CC and) (VP (VB try) (S (VP (TO to) (VP (NN power) (PRT (RP on)) (PP (IN with) (NP (NP (DT a) (JJ bootable) (JJ floppy) (NN w9x) (NN version)) (CC or) (NP (DT any) (JJ other) (NNS os))))))))))))))))))
(S1 (SBAR (IN if) (S (NP (JJ same) (NNS results)) (VP (VB remove) (S (VP (VBG cpu) (NP (NP (NNS hsf)) (PP (IN in) (NP (PRP$ its)))) (ADVP (RB entirely))))))))
(S1 (SQ (AUX does) (NP (PRP it)) (VP (NN beep) (ADVP (RB now)) (SBAR (IN if) (S (ADVP (RB not) (RB then)) (VP (VBN mtrbd)))))))
(S1 (SINV (AUX is) (NP (NN shot))))
(S1 (S (SBAR (IN if) (S (NP (PRP it)) (VP (NNS beeps) (ADVP (RB then)) (NP (NN cpu) (CC or) (NN setup))))) (VP (AUX is) (VP (VBN shot)))))
(S1 (SBAR (IN if) (S (NP (PRP it)) (VP (NNS beeps) (SBAR (IN after) (S (NP (PRP you)) (VP (VBP replace) (S (VP (VBG cpu) (ADVP (RB back)) (PP (IN in) (PP (IN with) (NP (NP (JJ refreshed) (NNS hsf)) (PP (IN then) (NP (NN socket) (CC or) (NN glitchy) (NN cpu)))))))))))))))
(S1 (S (ADVP (RB basically)) (NP (PRP it)) (VP (VP (VBZ boils) (PRT (RP down)) (PP (TO to) (NP (DT a) (ADJP (RB too) (JJ old)) (NN setup)))) (CC or) (VP (AUXG having) (S (VP (TO to) (VP (VB replace) (NP (NP (NNS parts)) (VP (VBN provided) (S (NP (PRP you)) (VP (VB find) (NP (PRP them)))))))))))))
(S1 (FRAG (ADVP (RB again)) (SBAR (IN if) (S (NP (NN nothing)) (VP (VBZ works) (S (CC or) (ADVP (RB just)) (NP (DT no) (NN display)) (ADVP (RB then)) (VP (VP (VB think) (NP (DT a) (JJ video) (NN problem))) (CC and) (VP (VB try) (NP (DT another) (NN video) (NN card)) (NP (DT a) (JJ basic) (NNP pci) (NNP vga) (NN one))) (CC and) (VP (VB check) (NP (NNS results))))))))))
(S1 (S (NP (PRP you)) (VP (MD may) (VP (VB want) (S (VP (TO to) (VP (VB try) (NP (DT that) (JJ first)) (SBAR (IN as) (S (NP (NP (VB build)) (PP (IN in) (NP (JJ video) (NN port)))) (VP (MD could) (VP (AUX have) (VP (VBN pooped) (PRT (RP out))))))))))))))
(S1 (FRAG (ADVP (RB also)) (SBAR (ADVP (RB even)) (IN though) (S (NP (PRP you)) (VP (NN haven) (SBAR (S (NP (NNP t)) (VP (VBD found) (NP (NP (JJ bad) (NNS caps)) (SBAR (S (NP (DT these)) (VP (MD can) (VP (AUX be) (ADJP (JJ tricky) (S (VP (TO to) (VP (VB locate) (S (VP (TO to) (VP (VB include) (NP (NP (NP (DT a) (JJ true) (JJ bad) (NN cap)) (SBAR (WHNP (WDT that)) (S (ADVP (RB simply)) (VP (VBD failed))))) (CC and) (RB not) (NP (NP (DT the) (JJ quot) (JJ known) (JJ manufactured) (JJ poor) (NN quality) (NN quot) (NNS ones)) (SBAR (WHNP (WDT that)) (S (VP (VP (VBP bulge) (NP (NN leak))) (CC or) (VP (VB blow) (PRT (RP up)) (NP (NN quot))))))))))))))))))))))))))))
(S1 (SBAR (WHNP (WP what)) (S (NP (PDT all) (DT this) (NNS results)) (VP (AUX is) (NP (NP (DT a) (NN lot)) (PP (IN of) (NP (NN work))) (SBAR (S (VP (TO to) (VP (VB find) (NP (NP (DT the) (JJ real) (NN cause) (IN if)) (PP (IN at) (NP (DT all)))))))))))))
(S1 (S (ADVP (RB sometimes)) (NP (PRP it)) (NP (NP (DT a) (JJ quot) (NN combination) (NN quot)) (PP (IN of) (NP (NP (DT all) (NNS parts)) (SBAR (WHNP (WDT that)) (S (ADVP (RB no) (RB longer)) (VP (AUX have) (NP (DT the) (NN phmmf) (S (VP (TO to) (VP (VP (VB get) (S (NP (NNS things)) (VP (AUX done)))) (CC but) (VP (PP (IN on) (NP (DT another) (NN system) (NN setup))) (MD may))))))))))))))
(S1 (S (VP (VP (VB try) (NP (NP (NN craigslist) (CC and) (NN post)) (PP (IN for) (NP (JJ quot) (JJ wanted) (NNS quot))))) (CC or) (VP (VB review) (NP (NP (DT any) (NNS freebies)) (PP (IN besides) (NP (DT the) (JJ freecycle) (NN route))))))))
(S1 (S (NP (PRP it)) (VP (VBZ helps) (ADVP (IN at) (JJS least)) (SBAR (IN for) (S (NP (PRP me)) (VP (TO to) (VP (VB get) (ADJP (JJ rid) (PP (IN of) (NP (NP (DT some) (NN junk)) (CC and) (CC or) (NP (NP (DT no) (NN trip)) (PP (TO to) (NP (NN county) (NN recycling) (NN station))))))))))))))
(S1 (NP (NNP tada) (NNP willy)))
(S1 (S (NP (PRP i)) (VP (VBP appreciate) (SBAR (S (NP (PRP$ your) (NNS comments)) (VP (VBP wille) (ADVP (RB very) (RB much))))))))
(S1 (S (NP (PRP i)) (VP (VP (AUX have) (RB not) (VP (VBN tried) (NP (DT the) (JJ floppy) (NN procedure)))) (CC but) (VP (AUX did) (VP (VBP try) (NP (DT a) (JJ bootable) (NN test) (NN cd))) (CC but) (VP (AUX did) (RB not) (VP (VB work)))))))
(S1 (S (NP (PRP i)) (VP (AUX have) (NP (NP (DT a) (JJ new) (NN post)) (ADVP (RB here))) (PP (IN on) (NP (JJ correct) (NNS psu))) (S (VP (VB install) (PP (IN for) (NP (NP (DT both)) (PP (IN of) (NP (NP (PRP$ my) (NNS systems)) (SBAR (WHNP (WDT that)) (S (VP (AUX have) (NP (DT the) (JJ exact) (JJ same) (NN problem))))))))))))))
(S1 (S (NP (DT this)) (VP (VBP emachine) (NP (PRP$ my) (NNP hp) (NNS a6437c)))))
(S1 (S (NP (PRP you)) (VP (AUX have) (VP (VBN shead) (NP (DT some) (NN lite)) (PP (IN for) (NP (PRP$ my) (NN testing)))))))
(S1 (S (NP (PRP i)) (ADVP (RB almost)) (VP (VBP believe) (SBAR (DT both) (S (NP (PRP$ my) (NNS systems)) (VP (AUX have) (NP (JJ bad) (NN mobo)) (NP (PRP s))))))))
(S1 (NP (NN man)))
(S1 (S (NP (DT that)) (VP (VBZ s) (NP (DT a) (JJ real) (NN bummer)))))
(S1 (S (NP (NNP couldn) (NNP t)) (AUX have) (VP (AUX been) (NP (NP (DT a) (JJR cheaper) (NN componant)) (SBAR (S (VP (VBP go) (ADJP (JJ bad)) (PP (IN with) (NP (PRP$ my) (NN income))))))))))
(S1 (S (NP (NP (DT a) (NN friend)) (PP (IN at) (NP (NN work)))) (VP (VBN guided) (NP (PRP me)) (PP (TO to) (NP (NP (DT a) (JJ free) (NN section)) (PP (IN on) (NP (NN craigslist))) (SBAR (S (NP (PRP i)) (VP (AUX did) (RB not) (ADVP (RB even)) (VP (VB know) (NP (RB about) (DT that)))))))))))
(S1 (S (NP (PRP i)) (ADVP (RB ll)) (VP (VB check) (NP (PRP it)) (PRT (RP out)))))
(S1 (S (NP (PRP you)) (VP (VBP seem) (S (VP (TO to) (VP (VB know) (SBAR (WHNP (WP what)) (S (NP (PRP$ your)) (VP (VBG talking) (PP (IN about)))))))))))
(S1 (NP (PRP$ your) (DT the) (JJS best)))
(S1 (NP (NNP david)))
(S1 (S (VP (VB go) (VP (VB find) (NP (NP (NN freecycle)) (PP (IN in) (NP (PRP$ your) (NN area))))))))
(S1 (S (NP (PRP i)) (VP (VB see) (NP (QP (JJ pentium) (CD 3) (CC and) (CD 4)) (NNS machines)) (NP (PDT all) (DT the) (NN time)) (ADVP (RB there)))))
(S1 (S (NP (PRP i)) (VP (VBD decided) (S (VP (TO to) (VP (VB take) (NP (PRP them)) (PP (TO to) (NP (DT the) (JJ indian) (NN votech) (NN center))) (S (VP (VB let) (NP (PRP them)) (VP (AUX have) (NP (NP (DT some) (NN fun)) (S (VP (VBG testing) (NP (PRP it))))))))))))))
(S1 (S (NP (PRP i)) (VP (NNP m) (NP (NP (DT a) (NN member)) (CC or) (NP (DT the) (JJ indian) (NN votech) (NN center))))))
(S1 (S (VP (MD would) (VP (AUX be) (NP (NP (DT some) (JJ intresting) (NN testing)) (PP (IN on) (NP (PRP it))) (PP (IN for) (NP (DT those) (JJ young) (NNS kids)))) (SBAR (ADVP (RB as) (RB long)) (IN as) (S (NP (PRP they)) (VP (VB don) (S (NP (NNP t)) (VP (VB screw) (NP (PRP it)) (ADVP (RB up)))))))))))
(S1 (S (ADVP (RB only)) (VP (VB cost) (NP (PRP me))) (NP (NP (CD 5) (NN 00)) (SBAR (S (VP (TO to) (VP (AUX have) (S (NP (PRP it)) (VP (VBN tested))))))))))
(S1 (S (ADJP (RB pretty) (JJ sure)) (NP (PRP it)) (VP (VBZ s) (NP (DT the) (NN mobo)) (PP (IN at) (NP (NN fault))))))
(S1 (S (NP (PRP they)) (ADVP (RB merely)) (VP (VB test) (NP (PRP it)) (SBAR (IN for) (S (NP (DT any) (NNS faults)) (VP (VBP report) (ADVP (RB back)) (SBAR (S (NP (PRP i)) (VP (VBP decide) (SBAR (IN if) (S (NP (PRP i)) (VP (VBP want) (S (NP (PRP them)) (VP (TO to) (VP (VB fix) (NP (PRP it)) (SBAR (S (NP (PRP i)) (VP (VBP pay) (PP (IN for) (NP (DT the) (NNS parts)))))))))))))))))))))
(S1 (S (NP (PRP i)) (ADVP (RBS most) (RB likely)) (VP (MD will) (VP (VB reapir) (NP (PRP it)) (NP (PRP myself))))))
(S1 (NP (NP (JJ good) (NN show)) (VP (ADVP (RB well)) (AUX done))))
(S1 (S (NP (PRP i)) (VP (VBP wish) (SBAR (S (NP (PRP i)) (VP (AUX has) (NP (NP (NN access)) (PP (TO to) (NP (JJ such)))) (SBAR (IN if) (S (NP (NN anything)) (VP (TO to) (VP (AUX be) (ADJP (ADJP (CD 100) (JJ sure)) (SBAR (S (NP (PRP it)) (VP (AUX was) (SBAR (WHNP (WP what)) (S (NP (PRP i)) (VP (VBD thought))))))))))))))))))
(S1 (S (ADVP (RB usually)) (S (NP (PRP i)) (VP (VBP dump) (NP (DT these) (NNS systems)) (SBAR (WHADVP (WRB when)) (S (NP (PRP it)) (VP (VBZ fails) (S (VP (TO to) (VP (VB respond) (PP (TO to) (NP (JJ typical) (NNS fixes))))))))))) (CC and) (S (NP (PRP i)) (VP (VBP know) (ADVP (RB better)) (S (VP (TO to) (ADVP (RB even)) (VP (VB try) (NP (NP (DT an) (JJ quot) (JJ old) (JJ soldering) (NN job)) (PP (FW etc) (NP (NN quot)))) (SBAR (RB because) (IN as) (S (NP (PRP i)) (VP (VBD stated) (SBAR (IN before) (S (NP (DT the) (NN reward)) (VP (AUX is) (ADVP (RB hardly)) (ADJP (JJ worth) (NP (PRP it))) (SBAR (WHADVP (WRB when)) (S (NP (PRP i)) (VP (VBP know) (SBAR (S (NP (DT another)) (VP (AUX is) (PP (IN in) (NP (DT the) (NNS tubes))) (S (NP (NNS sorta)) (VP (VB speak))))))))))))))))))))))
(S1 (NP (NP (JJ good) (NN luck)) (NNP willy)))
(S1 (S (ADVP (RB just)) (VP (VBD got) (NP (DT a) (NN response)) (ADVP (RB back)) (NP (NN yesterday)) (PP (IN from) (NP (NP (DT the) (JJ vo) (NNP tech) (NN center)) (SBAR (S (NP (PRP they)) (VP (VBP agree) (ADVP (RB also)) (SBAR (S (NP (DT the) (NN motherboard)) (VP (AUX was) (ADVP (RB indeed)) (ADJP (JJ bad)))))))))))))
(S1 (S (NP (PRP i)) (VP (VP (AUX had) (ADVP (RB already)) (VP (VBN suspected) (NP (DT the) (NN mobo)) (PP (IN for) (S (VP (AUXG being) (ADJP (JJ bad))))))) (CC but) (VP (VBD thought) (SBAR (S (NP (PRP it)) (VP (MD would) (VP (AUX be) (NP (DT a) (JJ good)) (SBAR (IN for) (S (NP (DT the) (NNS students)) (VP (TO to) (VP (VB learn) (NP (NP (JJR more)) (PP (IN about) (NP (PRP them))))))))))))))))
(S1 (S (NP (PRP i)) (VP (VBP dought) (SBAR (S (NP (PRP they)) (VP (MD could) (VP (VB tell) (SBAR (S (NP (PRP me)) (VP (NNS whats) (PRT (RP up)) (PP (IN with) (NP (DT the) (NN board))) (SBAR (WHNP (WDT what) (NNS componants)) (S (VP (AUX are) (ADJP (JJ bad)))))))))))))))
(S1 (S (NP (NP (NNS capacitors)) (SBAR (S (NP (PRP i)) (VP (AUX am) (VP (VBN told)))))) (VP (AUX are) (NP (NP (DT the) (CD 1) (NNS componants)) (SBAR (WHNP (WDT that)) (S (VP (VBP go) (PRT (RP out)) (PP (IN on) (S (VP (VBG mobo) (NP (PRP s))))))))))))
(S1 (S (NP (PRP i)) (ADVP (RB just)) (VP (VBD wished) (S (NP (PRP i)) (ADJP (JJ new)) (SBAR (SBAR (WHNP (WP what) (JJ internal) (NNS componants)) (S (VP (VBZ resistors) (NP (NNS capacitors) (NNS relays) (NNS switches) (NNS regulators))))) (CC or) (SBAR (WHNP (WP what)) (S (ADVP (RB ever)) (VP (AUX was) (VP (AUX was) (ADJP (JJ bad)) (PP (IN on) (NP (PRP it))) (SBAR (IN so) (S (NP (PRP i)) (VP (MD can) (VP (VB learn) (S (VP (TO to) (VP (VB repair) (NP (DT these) (NNS boards))))))))))))))))))
(S1 (S (VP (VBZ thats) (SBAR (WHNP (WP what)) (S (NP (PRP$ my) (NN goal)) (VP (AUX is)))))))
(S1 (S (S (VP (TO to) (VP (VB learn) (ADVP (RBR more)) (PP (IN about) (NP (PRP them)))))) (VP (VBP go) (PP (IN into) (NP (DT the) (NN business))) (S (VP (VBG repairing) (NP (PRP them)))))))
(S1 (S (AUX did) (NP (NP (DT a) (NN search)) (PP (IN for) (NP (JJ motherboard) (NNS repairs)))) (VP (VBZ comes) (PRT (RP up)) (PP (IN with) (NP (NP (NNS companies)) (SBAR (WHNP (WDT that)) (S (VP (VBP repair) (NP (PRP them))))))))))
(S1 (S (NP (PRP you)) (VP (MD can) (ADVP (RB normally)) (VP (VB spot) (NP (JJ bad) (NNS caps)) (SBAR (WHADVP (WRB when)) (S (NP (PRP you)) (VP (VBP see) (NP (NP (DT the) (VBG leaking) (NNS caps)) (VP (VBG doming) (NP (NNS caps)) (ADVP (FW etc) (FW vapcmd)))))))))))
(S1 (S (VP (VBD found) (SBAR (S (NP (NP (CD one) (NN ebay)) (VP (VBN used))) (VP (VBD installed) (NP (PRP it)) (SBAR (S (NP (PRP it)) (VP (VBZ s) (S (VP (VBG doing) (NP (DT the) (JJ same) (NN thing)))))))))))))
(S1 (S (NP (NNP monitor)) (ADVP (RB though)) (ADVP (RB now)) (VP (VBZ comes) (PP (IN on) (NP (NP (JJ green) (NNS stays)) (ADJP (JJ green) (PP (IN for) (NP (NP (IN about) (CD 30) (NNS seconds)) (SBAR (S (ADVP (RB then)) (VP (VBZ goes) (PP (TO to) (S (VP (VBG flashing) (PRT (RP on)) (PP (IN off) (NP (NN green)))))))))))))))))
(S1 (S (ADVP (RB still)) (NP (NP (DT no) (NNS beeps)) (PP (IN from) (NP (NP (DT the) (NNS speakers)) (VP (VBD hooked) (PRT (RP up))))))))
(S1 (S (NP (NP (JJ hdd) (NN power) (NNS lites)) (PP (IN on) (NP (DT the) (JJ front) (NN panel)))) (ADVP (RB still)) (VP (VB stay) (NP (NNP lit)))))
(S1 (S (VP (VBD tried) (S (VP (VBG removing) (NP (NP (DT all) (NNS componants)) (VP (VBG reinstalling) (NP (CD one)) (PP (IN by) (NP (NP (CD one)) (VP (ADVP (RB still)) (NP (DT no) (NN success))))))))))))
(S1 (S (ADVP (RB even)) (VP (VBD tried) (NP (NP (DT another) (JJ new) (CD 300) (NN watt) (NNS psu)) (VP (VBN recommended) (PP (IN for) (NP (NNP intel) (NN amd) (NNS boards))))))))
(S1 (S (NP (PRP i)) (VP (VBP guess) (SBAR (S (NP (DT this) (NN board)) (VP (AUX is) (ADJP (JJ bad)) (ADVP (RB also))))))))
(S1 (S (VP (VBN contacted) (NP (NP (DT the) (NN seller)) (SBAR (S (NP (PRP he)) (VP (VBZ s) (VP (VBG going) (S (VP (TO to) (VP (VB find) (NP (PRP me)) (NP (NP (DT another) (NN one)) (SBAR (S (VP (AUX do) (NP (NP (DT a) (NN swap) (VBZ swears)) (SBAR (S (NP (PRP it)) (VP (VBD worked) (NP (NN fine)) (S (VP (VBG doing) (NP (DT a) (NN bench) (NN test)) (PP (IN before) (S (VP (VBG releasing) (NP (PRP it)) (PP (TO to) (NP (DT the) (NN public)))))))))))))))))))))))))))
(S1 (S (NP (PRP he)) (VP (AUX has) (NP (NP (JJR oomputer) (NN shop)) (SBAR (WHADVP (WRB where)) (S (NP (PRP he)) (VP (VBZ sells) (NP (NP (NNS boards)) (VP (VBN pulled) (PP (IN from) (NP (NNS gov))))))))))))
(S1 (S (NP (VBN owned) (NNS machines)) (NP (PRP i)) (VP (VBP guess) (SBAR (S (NP (PRP i)) (ADVP (RB ll) (RB just)) (VP (AUX have) (S (VP (TO to) (VP (VB wait) (NP (VB get) (DT another)))))))))))
(S1 (SBAR (IN if) (S (NP (PRP it)) (VP (NNS winds) (PRT (RP up)) (RB not) (VP (AUXG being) (NP (DT a) (NN board)) (SBAR (ADVP (RB then)) (WHNP (WP what)) (SQ (MD could) (NP (PRP it)) (VP (AUX be)))))))))
(S1 (S (NP (DT all) (NN case) (NN wiring)) (VP (AUX has) (NP (NP (DT no) (NNS shorts)) (PP (IN like) (NP (DT the) (JJ front) (NN panel) (NN wiring)))))))
(S1 (S (NP (NNP board)) (AUX has) (NP (NP (DT no) (VBN insulated) (NN standoff)) (SBAR (S (NP (NP (PRP s)) (CC or) (NP (NNS risers))) (ADVP (RB just)) (VP (VBZ mounts) (ADVP (RB directly)) (PP (TO to) (NP (DT the) (NN chassis))))))) (VP (AUX am) (S (NP (PRP i)) (RB not) (VP (VBG setting) (NP (PRP it)) (PRT (RP up)) (ADVP (RB properly)))))))
(S1 (S (AUX has) (NP (DT the) (JJ same) (NNS chipsets)) (VP (VBP look) (S (NP (PRP s)) (ADJP (JJ identical) (PP (TO to) (NP (NN mine))))))))
(S1 (S (NP (DT the) (JJ only) (NN differance)) (VP (AUX is) (NP (DT the) (JJ motherbosrd) (JJ serial) (VBZ s)))))
(S1 (S (VP (VBD came) (PP (IN with) (NP (NP (DT the) (JJ cpu) (NN athlon)) (SBAR (S (NP (CD 2100) (NN mine)) (VP (AUX is) (NP (NP (DT a) (JJ athlon) (NN xp) (CD 2300)) (SBAR (S (NP (DT this) (NN system)) (VP (AUX is) (ADVP (RB really)) (VP (VBG acting) (ADJP (JJ strange)))))))))))))))
(S1 (S (VP (VB help) (S (NP (PRP me)) (VP (VB figure) (PRT (RP out)) (SBAR (WHNP (WP what)) (S (VP (VBZ s) (S (VP (VBG going) (PRT (RP on)) (SBAR (IN with) (S (NP (PRP it)) (VP (VB please))))))))))))))
(S1 (S (VP (VBN tried) (S (NP (NN everything)) (ADJP (JJ possible))))))
(S1 (S (VP (VB thank) (NP (PRP s)) (PP (IN for) (NP (PRP$ your) (NN support))))))
(S1 (NP (NNP david)))
(S1 (S (PP (ADVP (RB even)) (IN in) (NP (PRP$ their) (JJ prime) (NN socket))) (NP (DT a) (NNS machines)) (VP (MD could) (VP (AUX be) (ADJP (JJ finicky))))))
(S1 (S (NP (NN today)) (ADJP (NP (QP (DT some) (CD 6) (TO to) (CD 10)) (NNS years)) (RB later)) (S (NP (PRP we)) (VP (VBP refuse) (S (VP (NN socket) (NP (DT a) (NNS machines)) (PP (IN at) (NP (DT the) (NN service) (NN desk)))))))))
(S1 (S (S (ADVP (RB yes)) (NP (PRP we)) (VP (MD could) (VP (VB make) (NP (NP (DT a) (NN bundle)) (VP (VBG taking) (NP (PRP them)) (PP (IN in) (PP (IN for) (NP (JJ quot) (NN diagnosis) (NN quot))))))))) (CC but) (S (NP (DT that)) (VP (MD would) (RB not) (VP (AUX be) (ADJP (JJ cool)))))))
(S1 (S (SBAR (WHNP (WP what)) (S (NP (PRP you)) (VP (AUX need) (VP (TO to) (VP (AUX do)))))) (VP (AUX is) (S (VP (VP (VB keep) (S (VP (VBG collecting) (NP (DT these))))) (CC or) (VP (ADVP (RB just)) (VB get) (NP (NP (DT a) (JJ freecycled) (NN p3) (CC or) (NN p4)) (SBAR (WHNP (WDT that)) (S (VP (VBZ works)))))))))))
(S1 (S (NP (PRP you)) (VP (AUX are) (RB not) (VP (VBG doing) (NP (NP (NN anything)) (ADJP (JJ wrong))) (ADVP (RB here))))))
(S1 (S (NP (DT these)) (VP (AUX are) (ADJP (RB just) (JJ problematic)) (S (VP (VBG failing) (NP (JJ old) (NNS machines)))))))
(S1 (NP (NNP bob)))
(S1 (S (NP (PRP i)) (ADVP (RB truly)) (VP (VBP agree) (PP (IN with) (NP (PRP you))) (NP (NP (NNP bob) (CD 100) (NN cause)) (SBAR (S (NP (PRP i)) (VP (AUX have) (NP (NP (DT a) (JJ emachine) (NNS 633ids)) (PP (IN with) (NP (NP (DT the) (NN bio)) (SBAR (S (NP (PRP s)) (VP (VBD upgraded) (PP (TO to) (NP (DT a) (NNP hp) (NN logo))) (PP (IN on) (NP (NN boot))) (NP (NP (DT a) (NNP intel) (NN celeron)) (SBAR (S (NP (NP (QP (CD 1) (CD 1)) (JJ ghz) (NNS cpu)) (PP (IN with) (NP (NP (CD 512) (NNS megs)) (PP (IN of) (NP (NNP ram)))))) (ADVP (RB still)) (VP (VBP want) (S (VP (TO to) (VP (VB see) (SBAR (IN if) (S (NP (PRP it)) (VP (MD will) (VP (VB accept) (PRT (RP over)) (SBAR (IN that) (S (NP (NP (QP (CD 768) (CC or) (CD 1)) (NN gig)) (SBAR (S (NP (PRP it)) (VP (VBZ s))))) (ADVP (RB still)) (VP (VBG going) (ADJP (JJ strong)) (SBAR (S (NP (PRP it)) (VP (VBZ s) (NP (DT an) (JJ old) (NN system))))))))))))))))))))))))))))))))
(S1 (S (NP (DT a) (NN friend)) (VP (VBD gave) (NP (PRP me)) (NP (DT this) (NN machine)) (SBAR (S (NP (PRP i)) (VP (VBN rebuilt) (SBAR (S (NP (PRP it)) (VP (ADVP (RB back) (RB up)) (VBD installed) (NP (DT a) (ADJP (CD 1394) (NN ieee)) (NN pci) (NN card)) (NP (DT a) (ADJP (CD 10) (QP (CD 100) (CD 1000)) (NN ghz)) (NN ethernet) (NN card)))))))))))
(S1 (S (NP (DT those) (JJ amd) (NNS boards)) (VP (AUX are) (RB not) (ADJP (ADJP (RB as) (JJ good)) (PP (IN as) (NP (DT a) (NNP intel) (NN board)))))))
(S1 (S (NP (PRP$ my) (NN wife)) (VP (AUX is) (VP (VBG using) (NP (NP (DT a) (NN emachine)) (SBAR (S (NP (NP (QP (CD w3080) (CD 3000)) (NN amd) (NN board)) (SBAR (S (NP (PRP it)) (VP (VBZ s))))) (VP (VP (AUX had) (NP (DT some) (NN problem)) (NP (PRP s))) (CC but) (ADVP (RB still)) (VP (VBG going) (ADVP (RB strong)))))))))))
(S1 (S (NP (PRP she)) (VP (VBZ s) (VP (VBG going) (S (VP (TO to) (VP (AUX be) (ADJP (RB real) (JJ upset)) (SBAR (IN if) (S (NP (DT that) (NN mobo)) (ADVP (RB ever)) (VP (VBZ goes) (PRT (RP out))))))))))))
(S1 (S (NP (PRP i)) (VP (VBP guess) (SBAR (S (NP (PRP i)) (ADVP (RB ll)) (VP (VBP wait) (S (VP (TO to) (VP (VB see) (SBAR (IN if) (S (NP (PRP he)) (VP (AUX has) (S (NP (DT another) (NN board) (NN availible)) (VP (VB install) (NP (PRP it)) (SBAR (IN if) (S (SBAR (IN that) (S (NP (JJ doesn) (NNS t)) (VP (VBP work) (ADVP (RB then))))) (NP (PRP i)) (VP (MD will) (VP (VB purchase) (NP (DT a) (JJ new) (NN board)) (PP (IN with) (NP (DT a) (JJ fast) (NNP intel) (NN base) (NN setup)))))))))))))))))))))
(S1 (S (VP (VB thank) (NP (PRP s)) (PP (IN for) (NP (PRP$ your) (NNS comments))))))
(S1 (NP (NNP david)))
(S1 (S (ADJP (JJ sorry) (PP (IN for) (S (RB not) (VP (VBG getting) (ADVP (RB back)) (ADVP (RB soon) (RB enough))))))))
(S1 (S (AUX have) (NP (NP (ADJP (RB so) (JJ many)) (NN forum) (NN post)) (PP (IN on) (NP (DT this) (NN matter)))) (VP (MD can) (ADVP (RB t)) (VP (VB keep) (PRT (RP up)) (PP (IN with) (NP (NP (DT all)) (PP (IN of) (NP (PRP them)))))))))
(S1 (S (NP (PRP i)) (VP (VBD installed) (NP (NP (DT a) (VBN refurbished) (JJ asus) (NN board)) (SBAR (WHNP (WDT which)) (S (NP (PRP i)) (VP (MD would) (ADVP (RB rather)) (VP (AUX had) (VP (VBN installed) (NP (NP (DT a) (NN oem) (NN board)) (CC but) (ADVP (IN at) (JJS least)) (NP (NP (PRP$ its) (RP up)) (VP (VBG going) (ADVP (RB now))))))))))))))
(S1 (S (NP (NP (DT the) (JJ only) (NN problem)) (PP (IN with) (NP (DT this) (JJ asus) (NN board)))) (VP (AUX is) (SBAR (S (NP (PRP it)) (VP (AUX has) (NP (NP (DT no) (NN sound)) (PP (IN from) (NP (DT the) (JJ rear) (NNS ports)))) (SBAR (IN so) (S (NP (PRP i)) (VP (AUX had) (S (VP (TO to) (VP (VB install) (NP (NP (DT a) (JJ 3rd) (NN party) (NN software) (NN program)) (SBAR (S (VP (TO to) (VP (VB get) (NP (DT some) (NN sound)))))))))))))))))))
(S1 (S (VP (VBG planning) (PP (IN on) (SBAR (WHADVP (WRB when)) (S (NP (PRP i)) (VP (AUX have) (NP (NP (DT the) (NNS funds)) (VP (VBG replacing) (NP (DT this) (NN board)) (PP (IN with) (NP (NP (DT a) (NN oem)) (SBAR (S (NP (NN board)) (VP (VBD put) (NP (DT this) (NN one)) (PP (IN in) (NP (NP (DT a) (JJ white) (NN box)) (SBAR (S (NP (PRP i)) (VP (AUX have) (VP (VBG lying) (ADVP (RB around)) (PP (IN for) (NP (JJ future) (NN building)))))))))))))))))))))))
(S1 (S (NP (DT the) (JJ emachine) (NN d2346)) (VP (VP (AUX is) (VP (VBG runing) (ADJP (JJ fine)) (PP (IN for) (NP (RB now))))) (CC but) (VP (VBD put) (NP (PRP it)) (ADVP (RB aside)) (SBAR (IN till) (S (NP (PRP i)) (VP (MD can) (VP (VB get) (NP (DT another) (NN board))))))))))
(S1 (S (NP (NN problem)) (VP (VBN resolved) (NP (NP (NNS thanks)) (PP (IN for) (NP (NP (DT all) (PRP you) (NNS comments)) (SBAR (S (NP (NNS tips)) (VP (VBP support) (PP (IN on) (NP (DT this) (NN issue))))))))))))
(S1 (NP (NNP david)))
(S1 (S (VP (VB update) (S (NP (PRP i)) (VP (VB keep) (NP (DT the) (CD d2346)) (PP (IN off) (NP (NP (JJ alot) (NN untill)) (SBAR (S (NP (PRP$ my) (NN nephew)) (VP (VBZ comes) (PP (IN over) (S (VP (VB get) (NP (PRP s)) (PP (IN on) (NP (PRP it))) (ADVP (RB now)) (PP (IN for) (NP (NP (DT some) (NN reason)) (SBAR (S (NP (PRP it)) (VP (VBZ s) (VP (VBN slowed) (PRT (RP down)) (NP (DT a) (NN bit)))))))))))))))))))))
(S1 (S (NP (NNP xp)) (VP (AUX is) (SBAR (WHNP (WP what)) (S (NP (PRP i)) (VP (VBP believe) (SBAR (S (VP (AUX is) (VP (VBG causing) (NP (PRP it))))))))))))
(S1 (NP (RB not) (DT the) (NN sydtem) (NN hardware)))
(S1 (S (NP (NNP cpu)) (VP (AUX is) (VP (VBG running) (NP (JJ real) (NN cool))))))
(S1 (S (ADVP (RB maybe)) (NP (PRP i)) (VP (AUX need) (S (VP (TO to) (VP (VB incert) (NP (NP (DT the) (JJ xp) (NN disk)) (SBAR (S (VP (AUX do) (NP (DT the) (NN repair) (NN option))))))))))))
(S1 (S (VP (VBD scanned) (NP (PRP it)) (SBAR (IN with) (S (NP (NN avira)) (VP (VBZ comes) (PRT (RP up)) (NP (NN safe))))))))
(S1 (S (VP (VBD took) (NP (QP (RB almost) (CD 1) (CD 1) (CD 2)) (NNS hours)) (S (VP (TO to) (VP (VB get) (S (NP (PDT all) (DT the) (NNS updates)) (VP (VBN installed)))))))))
(S1 (S (NP (NNP abit)) (VP (VB slow) (PP (IN in) (NP (PRP$ my) (NN book))))))
(S1 (S (NP (NNP hdd)) (VP (VBG running) (ADVP (RB good)) (S (NP (PRP i)) (VP (VBP believe))))))
(S1 (S (ADVP (RB maybe)) (NP (PRP i)) (VP (ADVP (RB just)) (AUX need) (S (VP (TO to) (VP (VB get) (SBAR (IN that) (S (NP (NN oem) (NN board)) (VP (VB install) (NP (NP (PRP$ my) (NN oem) (NN xp) (NN software)) (SBAR (WHNP (WDT that)) (S (VP (VBD came) (PP (IN with) (NP (DT the) (NN desktop))))))))))))))))
(S1 (S (NP (DT an) (NNS comments)) (VP (AUX are) (ADJP (JJ welcome)))))
(S1 (S (VP (VB thank) (NP (PRP s)))))
(S1 (S (ADVP (RB just)) (VP (TO to) (VP (VB let) (S (NP (PRP you)) (DT all) (VP (VB know) (SBAR (S (NP (PRP i)) (ADVP (RB successfully)) (VP (VBD installed) (NP (DT a) (JJ new) (NN athlon) (NNP barton) (NN core) (CD 3000) (NN socket)) (NP (NP (DT a) (NN cpu)) (SBAR (S (NP (NP (DT an) (JJ addional) (QP (CD 2) (CD gb))) (PP (IN of) (NP (NP (JJ low) (NN density) (NN memory)) (PP (IN in) (NP (DT both) (NN slot)))))) (VP (VBZ s) (SBAR (S (NP (PRP it)) (VP (VBD went) (PRT (RP off)) (PP (IN without) (NP (DT a) (NN glitch))) (ADVP (RB very) (RB fast) (RB too))))))))))))))))))
(S1 (S (NP (NNP didn) (NNP t)) (ADVP (RB even)) (VP (AUX have) (S (VP (TO to) (VP (NNP re) (VP (VB register) (NP (NP (DT the) (JJ wxphome) (NNS os)) (SBAR (S (VP (TO to) (VP (VB ms) (NP (NP (DT no) (NNS messages)) (VP (VBD popped) (PRT (RP up)) (PP (IN in) (NP (DT the) (NN system) (NN tray))) (S (VP (VBG asking) (NP (PRP me)) (S (VP (TO to) (VP (AUX do) (ADVP (RB so)) (PP (IN with) (NP (NP (DT a) (CD 30) (NN day)) (NP (VBG waiting) (NN period)))))))))))))))))))))))
(S1 (S (NP (NP (DT the) (JJ only) (NN problem)) (SBAR (S (NP (PRP i)) (VP (AUX have) (ADVP (RB now)))))) (VP (AUX is) (NP (NP (DT a) (JJ unknown) (NN device)) (SBAR (S (NP (NP (JJ yellow) (JJ exclamation) (NN mark)) (PP (IN in) (NP (NN device) (NN manager)))) (VP (AUX is) (ADJP (JJ present) (SBAR (S (NP (DT all) (NN hardware)) (VP (AUX is) (VP (VBG working) (NP (NN fine))))))))))))))
(S1 (S (VP (VBD installed) (SBAR (S (NP (DT the) (NN driver)) (VP (VBZ s) (PP (IN for) (NP (DT the) (JJ asus) (NN mobo))) (ADVP (RB as) (RB well)) (PP (IN at) (NP (DT the) (JJ first)))))))))
(S1 (S (SBAR (ADVP (IN at) (JJS first)) (WHADVP (WRB when)) (S (NP (PRP i)) (VP (VBD installed) (NP (DT the) (NN mobo))))) (NP (PRP i)) (VP (VP (AUX had) (NP (DT no) (NN sound))) (CC but) (VP (VBD fixed) (SBAR (IN that) (S (PP (IN by) (S (VP (VBG loading) (NP (JJ soundmax) (NN driver))))) (NP (PRP s)) (VP (VBD rebooted) (SBAR (S (NP (PRP it)) (VP (VBZ works) (ADJP (JJ fine)) (ADVP (RB now))))))))))))
(S1 (FRAG (NP (NP (DT the) (JJ last) (NN thing)) (SBAR (S (NP (PRP i)) (VP (AUX have) (S (VP (VBG making) (S (NP (PRP me)) (VP (VBP scratch) (SBAR (S (NP (PRP$ my) (NN head)) (VP (AUX is) (SBAR (WHADVP (WRB when)) (S (NP (PRP i)) (VP (VBD went) (PP (TO to) (NP (NP (JJ instaling) (JJ ms) (NNS updates)) (SBAR (S (NP (PRP it)) (VP (MD would) (RB not) (VP (VB install) (NP (NP (DT all)) (SBAR (WHNP (WDT that)) (S (VP (AUX was) (VP (VBN needed) (SBAR (S (VP (VBD sent) (NP (PRP me)) (NP (DT that) (NN message)) (S (VP (VBG telling) (NP (PRP me)) (SBAR (S (NP (PRP they)) (VP (MD could) (RB not) (VP (AUX be) (VP (VBN installed))))))))))))))))))))))))))))))))))))))
(S1 (S (NP (PRP it)) (VP (AUX had) (ADVP (RB about) (NP (CD 90))) (S (VP (TO to) (VP (VB install) (SBAR (S (NP (NP (CD 30)) (PP (IN of) (NP (PRP them)))) (VP (MD could) (RB not) (VP (AUX be) (VP (VBN installed) (S (VP (VBG relating) (S (VP (TO to) (VP (VB ms) (NP (NN office)) (NP (CD 8) (NN software))))))))))))))))))
(S1 (S (S (NP (PRP i)) (VP (VBD went) (ADVP (RB ahead)))) (VP (VBD installed) (NP (NP (NN ie) (CD 8)) (SBAR (WHNP (WDT that)) (S (VP (VBZ s) (SBAR (WHADVP (WRB where)) (S (NP (NP (PRP it)) (NP (DT all))) (VP (VBD began)))))))))))
(S1 (S (NP (CD ms) (NN office)) (VP (AUX was) (SBAR (WHADVP (WRB where)) (S (NP (PRP it)) (VP (VBD started) (S (RB not) (VP (VBG installing) (NP (NP (PDT all) (DT the) (NN software)) (VP (VBG ms) (NP (NN office) (NN software))))))))))))
(S1 (S (NP (PRP$ my) (NN dad)) (ADVP (RB only)) (VP (VBZ uses) (NP (DT this) (NN machine)) (S (VP (TO to) (VP (VB play) (NP (NNS games)) (NP (NN nothing)) (NP (NP (JJR more) (NN cause)) (SBAR (S (NP (PRP he)) (VP (AUX has) (NP (NP (DT no) (NN internet) (NN connection)) (SBAR (S (NP (NP (DT no) (NN package) (NN deal)) (PP (IN with) (NP (PRP$ his) (NN service) (NN provider)))) (VP (TO to) (VP (AUX do) (ADVP (RB so)) (PP (IN as) (IN of) (NP (RB yet))))))))))))))))))
(S1 (S (NP (PRP he)) (VP (VBD said) (SBAR (S (NP (PRP he)) (VP (AUX has) (NP (NP (DT no) (NNS intensions)) (PP (IN of) (S (VP (VBG getting) (PP (IN on) (NP (DT the) (NN net)))))))))))))
(S1 (S (NP (PRP i)) (VP (AUX had) (NP (PRP it)) (PP (ADVP (RB home)) (IN in) (NP (PRP$ my) (NN computer) (NN workshop))) (S (VP (TO to) (VP (AUX do) (NP (NP (PDT all) (DT the) (NNS updates) (NN installation)) (PP (IN of) (NP (NP (DT the) (NN mobo)) (SBAR (S (NP (NN memory) (NN cpu) (NN driver)) (VP (VBZ s) (ADJP (JJ such))))))))))))))
