(S1 (SBAR (WHADVP (WRB how) (RB long)) (S (VP (MD would) (S (NP (PRP it)) (VP (VB take) (S (VP (TO to) (VP (NN format) (NP (CD 2) (NNP samsung) (NN spinpoint)) (S (VP (VBG f3) (NP (JJ hard) (NNS drives)) (PP (IN in) (NP (VB raid) (CD 0))) (PP (IN with) (NP (NP (DT the) (JJ dod) (JJ short) (NN method)) (PP (IN in) (NP (NN dban))))))))))))))))
(S1 (S (SBAR (WHNP (WP what)) (S (NP (PRP you)) (VP (VBP find)))) (VP (AUX is) (S (NP (DT this)) (VP (AUX has) (NP (DT no) (JJ reliable) (NN answer)) (PP (IN because) (IN of) (NP (PDT all) (DT the) (NNS variables))))))))
(S1 (SBAR (WHADVP (WRB why)) (S (NP (NNS isn)) (VP (VBP t) (NP (DT a) (JJ quick) (NN format) (NN usable))))))
(S1 (NP (NNP bob)))
(S1 (S (NP (DT the) (NN process)) (VP (AUX is) (NP (DT a) (NN time) (NN consuming) (NN task)))))
(S1 (S (NP (PRP i)) (ADVP (RB wouldn)) (ADVP (RB t)) (VP (VBP think) (SBAR (S (NP (PRP you)) (VP (VBP want) (S (VP (TO to) (VP (VB wait))))))))))
(S1 (S (ADVP (RB however)) (NP (PRP i)) (VP (VBP suggest) (SBAR (S (NP (PRP you)) (VP (AUX do) (NP (DT this)) (PP (IN before) (S (VP (VBG going) (PP (PP (TO to) (NP (NN bed))) (CC or) (PP (IN after) (PP (IN before) (NP (PRP$ your) (NN work) (NN day))))))))))))))
(S1 (S (VP (VP (VB drink) (NP (PRP you)) (NP (NN soda) (CC or) (NN coffee))) (CC and) (VP (AUX do) (NP (NN something) (RB else))))))
(S1 (S (CC and) (VP (VB beware) (SBAR (S (NP (PRP it)) (VP (MD may) (RB not) (VP (VB seem) (SBAR (IN like) (S (NP (PRP it)) (VP (VP (VBZ s) (S (VP (VBG doing) (NP (NN anything))))) (CC but) (VP (VBD provided) (SBAR (S (NP (PRP you)) (VP (VBD launched) (S (NP (DT the) (NN process)) (VP (VB check) (S (NP (DT the) (JJ quot) (NN progress)) (VP (VB gauge) (NP (NP (NN quot)) (SBAR (S (VP (TO to) (VP (AUX be) (ADJP (JJ sure) (SBAR (S (NP (PRP it)) (VP (VBZ shows) (NP (CD 1)) (PP (IN after) (NP (NP (DT some) (NN time)) (PP (IN before) (S (VP (VBG walking) (ADVP (RB away))))))))))))))))))))))))))))))))))
(S1 (NP (NNP tada) (NNP willy)))
