(S1 (S (NP (PRP i)) (VP (VBP share) (NP (NP (PRP$ my) (NN internet) (NN connection)) (PP (IN with) (NP (PRP$ my) (NN roommate))) (SBAR (WHNP (WP who)) (S (VP (AUX is) (NP (JJ very) (NNP tech) (NN savvy)))))))))
(S1 (S (NP (PRP i)) (VP (VBD found) (PRT (RP out)) (NP (NN yesterday)) (SBAR (IN that) (S (NP (PRP he)) (VP (AUX has) (VP (AUX been) (VP (VP (VBG hacking) (PP (IN into) (NP (PRP$ my) (JJ gmail) (NN account)))) (CC and) (VP (VBG reading) (NP (PRP$ my) (NNS emails)))))))))))
(S1 (S (NP (PRP i)) (ADVP (RB didn)) (ADVP (RB t)) (VP (VBP think) (SBAR (S (S (NP (PRP it)) (VP (AUX was) (ADJP (RB quite) (JJ possible)))) (CC and) (S (NP (PRP i)) (VP (NNP m) (ADJP (RB very) (JJ surprised)))))))))
(S1 (S (NP (PRP he)) (VP (VP (VBZ manages) (NP (DT the) (NN internet) (NN connection))) (CC and) (VP (AUX has) (NP (NP (JJ full) (NN access) (NN control)) (PP (IN over) (NP (PRP it))))))))
(S1 (S (NP (PRP$ my) (NN question)) (VP (AUX is) (SBAR (WHNP (WP what)) (S (VP (MD can) (S (NP (PRP i)) (VP (AUX do) (S (VP (TO to) (VP (VB prevent) (NP (PRP him)) (PP (IN from) (S (VP (VBG accessing) (NP (PRP$ my) (NN information))))))))))))))))
(S1 (SQ (AUX does) (NP (DT this)) (VP (VB mean) (SBAR (S (NP (PRP he)) (VP (AUX has) (NP (PRP$ my) (NN banking) (CC and) (NN credit) (NN card) (NN login) (NN information)) (ADVP (RB as) (RB well))))))))
(S1 (S (NP (PRP i)) (VP (VBD thought) (SBAR (S (NP (DT those) (NNS sites)) (VP (VP (AUX are) (ADJP (JJ safe))) (CC and) (VP (MD can) (ADVP (RB t)) (VP (AUX be) (VP (VBN hacked) (PP (IN into)))))))))))
(S1 (S (ADVP (RB desperately)) (VP (AUX need) (NP (NN help)))))
(S1 (SQ (WHNP (WP what)) (MD can) (NP (PRP i)) (VP (AUX do) (PP (IN from) (S (VP (VBG preventing) (NP (DT this))))))))
(S1 (S (NP (PRP i)) (VP (AUX have) (NP (NP (DT no) (NN privacy)) (PP (IN in) (NP (PRP$ my) (JJ own) (NN house)))))))
(S1 (NP (NP (NNS thanks)) (PP (IN in) (NP (NN advance)))))
(S1 (S (VP (VB please) (NP (NN help)))))
(S1 (S (IN besides) (SBAR (IN if) (S (NP (PRP it)) (VP (AUX is) (NP (PRP$ your) (NN house))))) (VP (VP (VB control) (NP (DT the) (NN router))) (CC and) (VP (VB kick) (NP (DT this)) (PP (IN off) (NP (PRP it)))))))
(S1 (S (NP (PRP it)) (VP (VBZ s) (S (NP (PRP$ your) (NN house)) (VP (VB let) (S (NP (PRP them)) (VP (VB get) (NP (PRP$ their) (JJ own) (NN internet)) (SBAR (IN if) (S (NP (DT this)) (VP (AUX is) (NP (DT an) (NN issue))))))))))))
(S1 (NP (NNP bob)))
(S1 (S (NP (PRP i)) (VP (VBP use) (SBAR (S (S (NP (NN gmail) (NN login)) (VP (AUX is))) (CC but) (S (NP (DT that)) (VP (VBZ didn) (NP (JJ t) (NN help)))))))))
(S1 (SBAR (WHADVP (WRB how)) (S (AUX did) (NP (PRP he)) (VP (VB get) (NP (NN control)) (PP (IN off) (NP (PRP it)))))))
(S1 (S (S (S (NP (PRP i)) (VP (MD can) (VP (VB kick) (NP (PRP him)) (PRT (RP out))))) (CC but) (SBARQ (WHADVP (WRB how)) (SQ (AUX do) (NP (PRP i)) (VP (VB know) (NP (NP (NN someone)) (ADJP (RB else))))))) (ADVP (RB isn)) (VP (VBD t) (VP (VBG going) (S (VP (TO to) (VP (AUX do) (NP (DT the) (JJ same) (NN thing)))))))))
(S1 (S (NP (NNP isn)) (VP (VBZ t) (ADVP (RB there)) (NP (NP (DT any) (JJ secure) (NN way)) (SBAR (S (VP (TO to) (VP (VB access) (NP (NN network)) (PP (IN without) (S (NP (NNS people)) (VP (AUXG having) (S (VP (TO to) (VP (VB snoop) (PRT (RP in)) (PP (TO to) (NP (PRP$ my) (NN email) (CC or) (NN bank) (NN credit) (NN card) (NNS accounts)))))))))))))))))
(S1 (S (NP (NN someone)) (VP (VBD mentioned) (S (VP (VBG getting) (NP (JJ vpn) (NN connection)))))))
(S1 (SQ (AUX is) (NP (DT that)) (VP (VB secure))))
(S1 (S (NP (PRP i)) (NP (NN demo)) (VP (SYM d) (NP (DT this)) (PP (IN for) (NP (NNS years))) (PP (IN for) (NP (NP (ADJP (JJ new) (NP (PRP it))) (NNS staffers)) (SBAR (WHNP (WDT that)) (S (VP (MD would) (VP (VB announce) (S (NP (PRP they)) (VP (VP (VBN secured) (NP (PRP$ our) (NNS pcs))) (CC or) (VP (VBN locked) (NP (PRP them)) (ADVP (RB down))))))))))))))
(S1 (S (NP (PRP we)) (VP (MD would) (VP (VB pull) (PRT (RP out)) (NP (NP (DT the) (JJ old) (JJ linux) (NN cd) (NN today)) (SBAR (S (NP (PRP we)) (VP (VBP use) (NP (DT the) (JJ usb) (NN stick) (NN version)) (S (VP (TO to) (VP (VP (NN boot) (PRT (RP up)) (NP (NN bypass)) (NP (PDT all) (DT the) (NN security))) (CC and) (VP (VB get) (PP (IN into) (NP (DT the) (NN pc)))))))))))))))
(S1 (S (VP (VBG leaving) (NP (NP (DT no) (VB trace)) (SBAR (S (NP (PRP we)) (VP (MD would) (VP (VB leave)))))))))
(S1 (S (NP (PRP i)) (VP (VBP think) (SBAR (S (S (NP (PRP we)) (VP (AUX are) (VP (VBG going) (S (VP (TO to) (VP (VB repeat) (NP (NP (JJ prior) (NNS discussions)) (PP (IN about) (NP (NN pc) (NN security)))))))))) (CC and) (S (NP (DT that) (JJ physical) (NN access)) (VP (VBZ means) (SBAR (S (NP (PRP i)) (VP (AUX have) (NP (NP (JJ full) (NN access)) (PP (TO to) (NP (NP (DT that) (NN pc) (NNP hd) (NNS contents)) (CC and) (NP (JJR more)))))))))))))))
(S1 (S (NP (PRP i)) (VP (MD can) (ADVP (RB t)) (VP (VB guess) (SBAR (WHNP (WDT which) (NN method)) (S (NP (PRP they)) (VP (VBD used))))))))
(S1 (S (NP (PRP it)) (VP (MD could) (VP (AUX have) (VP (AUX been) (ADJP (RB as) (JJ simple)) (SBAR (IN as) (S (NP (NNS firesheep)) (VP (VBP see) (NP (NN google))))))))))
(S1 (NP (NNP bob)))
