(S1 (S (NP (NNP latley)) (NP (PRP i)) (VP (VBD ve) (VP (AUX been) (VP (VBG looking) (PP (IN for) (NP (NP (DT a) (JJ desktop) (NNS thats)) (VP (VBN built) (PP (IN for) (NP (NP (NN pc) (NN gaming)) (SBAR (S (NP (PRP i)) (VP (VP (ADVP (RB ve)) (VBD found) (NP (CD one)) (SBAR (IN that) (S (NP (PRP i)) (VP (VBD liked))))) (CC but) (VP (VBD im) (ADJP (RB not) (RB sure) (PP (IN if) (NP (PRP$ its) (NN good))))))))))))))))))
(S1 (S (PRP i) (CD ll) (VB tell) (WP what) (PRP it) (AUX has) (CD cpu) (CD amd) (CD phenomii) (CD x3) (CD 720) (JJ black) (NN edition) (JJ triple) (NN core) (CD cpu) (NNP w) (NN hypertransport) (NN technology) (NN motherboard) (JJ asus) (CD m4a77td) (FW pro) (CD am3) (CD ddr3) (CD amd) (CD 770) (NN chipset) (NN crossfirex) (NN technology) (NN sata) (NN raid) (CD mb) (NNP w) (NN gblan) (CD usb2) (CD 0) (CD 7) (NN 1audio) (NN video) (NN card) (NNS ati) (NN radeon) (NNP hd) (CD 4850) (CD pci) (NN e) (CD 16x) (NN 512mb) (NN video) (NN card) (JJ major) (NN brand) (VBN powered) (IN by) (NNS ati) (NN memory) (CD 4gb) (CD 2gbx2) (CD pc1333) (CD ddr3) (CD pc3) (CD 10666) (JJ dual) (NN channel) (NN memory) (NN corsair) (CC or) (JJ major) (NN brand) (PRP i) (NNP m) (RB not) (JJ sure) (WP what) (RB else) (PRP you) (AUX need) (TO to) (VB know) (CC but) (VB please) (VB help) (PRP me)))
(S1 (S (NP (PRP it)) (VP (VBZ costs) (NP (CD 645) (NNS dollars) (JJ american)) (PP (IN without) (NP (NN shipping))))))
(S1 (S (VP (VB please) (NP (NN help)))))
(S1 (S (CC but) (NP (DT a) (ADJP (RB bit) (JJ high)) (NN price)) (ADJP (JJ wise))))
(S1 (S (SBAR (IN if) (S (NP (PRP it)) (VP (VBZ s) (PP (IN from) (NP (DT a) (NN company))) (PP (IN with) (NP (NP (DT a) (JJ good) (NN rep)) (CC and) (NP (JJ good) (NN service))))))) (NP (PRP it)) (VP (MD should) (VP (AUX be) (ADJP (JJ fine)) (ADVP (RB though))))))
(S1 (SBAR (WHNP (WP what) (NNS os)) (S (VP (AUX does) (S (NP (PRP it)) (VP (VBN come) (PP (IN with))))))))
(S1 (S (SBAR (IN if) (S (NP (PRP you)) (VP (VBP plan) (PP (IN on) (S (VP (VBG upgrading) (NP (DT the) (NNP ram)))))))) (NP (PRP you)) (VP (MD might) (VP (VB want) (S (VP (TO to) (VP (VB see) (SBAR (SBAR (IN if) (S (NP (PRP it)) (VP (VBZ comes) (PP (IN with) (NP (JJ 64x) (NN vista)))))) (CC or) (SBAR (IN if) (S (NP (PRP it)) (VP (VBZ qualifies) (PP (IN for) (NP (NP (DT a) (JJ free) (NN upgrade)) (PP (TO to) (NP (NNS windows) (CD 7))))))))))))))))
(S1 (S (NP (DT the) (NN pc) (NNP s) (NN os)) (VP (AUX is) (NP (NP (NN vista)) (SBAR (RB so) (MD would) (S (NP (DT this) (NN computer)) (VP (AUX be) (NP (DT a) (JJ good) (NN investment)))))))))
(S1 (S (NP (PRP it)) (ADVP (RB also)) (VP (VBZ comes) (PP (IN with) (NP (DT a) (NN keyboard) (CC and) (NN mouse))) (SBAR (IN so) (S (NP (PRP i)) (VP (MD would) (ADVP (RB only)) (VP (AUX have) (S (VP (TO to) (VP (VB buy) (NP (DT the) (NN monitor))))))))))))
