(S1 (S (INTJ (UH ok)) (VP (VBZ heres) (NP (PRP$ my) (NN problem)))))
(S1 (S (NP (PRP i)) (ADVP (RB currently)) (VP (AUX have) (NP (NP (DT a) (JJ 54g) (NNP wireless) (NN router)) (PP (IN from) (NP (NNP microsoft)))))))
(S1 (S (NP (PRP i)) (VP (VBP love) (NP (PRP it)))))
(S1 (S (NP (PRP it)) (ADVP (RB never)) (VP (VP (VBZ stops) (VP (VBG working))) (CC and) (VP (AUX is) (ADJP (RB pretty) (JJ easy) (SBAR (S (VP (TO to) (VP (VB use))))))))))
(S1 (S (NP (PRP i)) (VP (AUX have) (NP (NP (DT an) (JJ integrated) (CD 802) (NN 11g) (NN notebook) (NP (DT a) (NN airlink)) (NNP wireless) (NNP pci) (NN adapter)) (PP (IN for) (NP (NP (DT a) (JJ desktop)) (CC and) (NP (DT a) (NNP microsoft) (CD 54g) (NN access) (NN point))))) (ADVP (RB actually)) (PP (IN for) (NP (NP (JJ teh) (NN xbox)) (VP (VBN connected) (PP (TO to) (NP (PRP$ my) (NNP mac) (NNS mini)))))))))
(S1 (NP (NP (DT the) (NN problem)) (SBAR (S (NP (PRP i)) (VP (AUX am) (VP (AUXG having) (VP (AUX is) (NP (DT that)) (SBAR (IN because) (S (NP (PRP i)) (VP (AUX have) (NP (NP (DT a) (JJ large) (CD two) (NN story) (NN house)) (PP (IN with) (NP (NP (NNS lots)) (PP (IN of) (NP (NP (NNS walls)) (SBAR (S (NP (PRP i)) (VP (AUX have) (NP (DT a) (NN speed) (NN issue))))))))))))))))))))
(S1 (S (NP (DT the) (NN router)) (VP (AUX is) (PP (IN on) (NP (DT the) (JJ second) (NN floor))) (SBAR (IN so) (S (NP (PRP it)) (VP (MD can) (ADVP (RB easily)) (VP (VB reach) (NP (PRP$ my) (NN kitchen) (CC and) (NN living) (NN room)))))))))
(S1 (S (S (NP (PRP it)) (VP (VBZ reaches) (NP (NP (PRP$ my) (NN bedroom)) (CC and) (NP (PRP$ my) (NNS daughters))))) (CC but) (S (NP (PRP it)) (ADVP (RB really)) (VP (VBZ lacks) (PP (IN in) (NP (NN speed)))))))
(S1 (S (S (NP (PRP i)) (VP (AUX had) (S (NP (NNP comcast)) (VP (VBN come) (PRT (RP out)) (NP (JJ last) (NN week)))))) (CC and) (S (NP (PRP i)) (VP (AUX was) (VP (VBN told) (SBAR (IN that) (S (NP (PRP i)) (VP (AUX was) (VP (VBG operating) (PP (IN at) (NP (ADJP (RB extremely) (JJ high)) (NNS speeds))))))))))))
(S1 (S (PP (IN on) (NP (NP (DT a) (NN computer)) (SBAR (WHNP (WDT that)) (S (NP (PRP i)) (VP (AUX have) (VP (ADVP (RB directly)) (VBN connected) (PP (TO to) (NP (DT the) (NNP wireless) (NN router))) (PP (IN via) (NP (NN ethernet))))))))) (NP (PRP it)) (VP (VBZ rates) (PP (IN about) (NP (NNS 2400kbps))))))
(S1 (S (NP (PRP it)) (VP (ADVP (RB significantly)) (VBZ slows) (PRT (RP down)) (PP (TO to) (NP (QP (IN around) (CD 400) (CD 600)))) (SBAR (S (NP (PRP$ my) (NN question)) (VP (AUX is) (SBAR (IN if) (S (NP (PRP i)) (VP (MD should) (VP (VP (VB buy) (NP (DT a) (NN range) (NN extender))) (CC or) (VP (VB get) (NP (DT the) (JJ pre) (NNP n) (NN router)))))))))))))
(S1 (S (S (NP (PRP i)) (VP (AUX have) (VP (VBN read) (NP (NP (NN alot)) (PP (IN of) (NP (NP (NNS reviews)) (PP (IN about) (NP (DT the) (NN range) (NN extender))))))))) (CC and) (S (NP (PRP they)) (VP (AUX have) (RB not) (VP (AUX been) (ADJP (JJ flattering)))))))
(S1 (NP (NP (NN everything)) (SBAR (S (NP (PRP i)) (VP (AUX have) (VP (VBN heard) (SBAR (IN about) (S (NP (DT the) (JJ pre) (NNP n) (NN router)) (VP (AUX has) (VP (AUX been) (ADJP (JJ great))))))))))))
(S1 (S (NP (PRP i)) (VP (VBP know) (SBAR (IN that) (S (S (VP (TO to) (VP (VB take) (NP (JJ full) (NN advantage)) (PP (IN of) (NP (DT the) (JJ pre) (NNP n) (NNP i)))))) (VP (VP (MD will) (VP (AUX have) (S (VP (TO to) (VP (AUX have) (NP (DT the) (NN pci) (CC and) (NN pcmia) (NNS cards))))))) (CC but) (VP (VBZ thats) (NP (QP (CD 200) (JJR more))))))))))
(S1 (S (SBAR (WHNP (WP what)) (S (VP (AUX do)))) (NP (PRP you)) (VP (VBP suggest))))
(S1 (NP (NNS thanks)))
(S1 (S (NP (PRP i)) (VP (VP (NNP m) (PP (IN in) (NP (DT a) (JJ similar) (NN situation)))) (CC and) (VP (AUX was) (VP (VBG going) (S (VP (TO to) (VP (VB get) (ADJP (NP (DT a) (NN range)) (JJR extender))))))))))
(S1 (S (NP (PRP i)) (NP (NNP m)) (ADJP (RB not) (JJ sure)) (S (NP (DT the) (JJ pre) (NNP n)) (VP (MD will) (VP (VB help) (SBAR (IN as) (S (NP (PRP i)) (ADVP (RB still)) (VP (AUX have) (S (VP (TO to) (VP (VB transmit) (PP (IN between) (NP (CD 2) (NNS floors))))))))))))))
(S1 (NP (DT any) (NNS suggestions)))
(S1 (NP (NNS thanks)))
(S1 (S (S (NP (PRP you)) (VP (VB upgrade) (S (VP (TO to) (VP (VB pre) (NP (NNP n)) (ADVP (RB now))))))) (CC and) (S (NP (PRP it)) (VP (MD may) (RB not) (VP (VB work) (PP (IN with) (NP (NP (DT all)) (PP (IN of) (NP (NP (PRP$ your) (NN equipment) (NN cost) (NNS alot)) (CC and) (NP (NP (PRP$ their) (NN calling)) (SBAR (S (NP (PRP it)) (VP (VBD pre) (NP (NNP n)) (PP (IN for) (NP (DT a) (NN reason))))))))))))))))
(S1 (S (RB so) (VP (VB get) (NP (DT the) (NN extender)) (SBAR (IN because) (S (NP (PRP you)) (VP (MD will) (ADVP (RB still)) (VP (VP (AUX have) (NP (NP (DT the) (JJ same) (NNS walls)) (PP (IN with) (NP (JJ pre) (NNP n))))) (CC and) (VP (VB check) (PP (IN into) (NP (DT a) (ADJP (RBR faster) (JJ broadband)) (NN connection)))))))))))
(S1 (SINV (AUX has) (NP (NP (DT some) (CD zero) (NN cost) (NNS designs)) (SBAR (S (NP (PRP i)) (ADVP (RB ve)) (VP (VBD made) (PP (IN in) (NP (DT the) (NN kitchen)))))))))
(S1 (PP (IN as) (PP (TO to) (NP (PRP$ your) (NNS questions)))))
(S1 (NP (NP (NNP yes)) (CC and) (NP (DT the) (JJ above))))
(S1 (NP (NNP bob)))
(S1 (S (VP (AUX was) (VP (VBG looking) (PP (IN into) (NP (DT a) (NNP d) (NN link) (NN extender))))) (VP (AUX have) (NP (NP (NNP d) (NN link) (NN router)) (CC and) (NP (NN adapter) (NNP vs) (JJ netgear) (JJ electronic) (NNP vs) (NNP buffalo) (NN router) (CC and) (NN extender))))))
(S1 (NP (DT any) (NNS suggestions)))
(S1 (S (NP (PRP you)) (ADVP (RB already)) (VP (VB use) (NP (NP (NNP d) (NN link)) (PP (IN with) (NP (DT no) (NNS problems)))) (SBAR (IN so) (S (ADVP (RB just)) (VP (VBP get) (NP (PRP$ their) (NN extender))))))))
(S1 (S (NP (PRP you)) (VP (MD may) (VP (AUX be) (VP (VBG upgrading) (PP (TO to) (NP (NNP n))) (PP (IN in) (NP (RB just) (IN over) (DT a) (NN year) (RB so))) (SBAR (WHADVP (WRB why)) (S (VP (VBP invest) (PP (IN in) (NP (JJ new) (NN equipment))) (ADVP (RB now)) (S (VP (TO to) (VP (VB change) (ADVP (RB later)))))))))))))
(S1 (S (CC but) (VP (VB look) (PP (IN into) (NP (DT the) (JJ free) (NN stuff))) (SBAR (IN because) (S (NP (PRP you)) (VP (MD can) (ADVP (RB t)) (VP (VB beat) (ADVP (RB free)))))))))
(S1 (S (PP (IN in) (NP (DT the) (NN end))) (NP (DT the) (NN choice)) (VP (AUX is) (NP (NNS yours)))))
(S1 (S (VP (VB use) (S (NP (DT a) (NNS freeantennas) (NN com) (NN alteration)) (VP (VB install) (S (NP (NP (DT a) (JJR higher) (NN gain) (NN antenna)) (PP (IN on) (NP (JJ current) (NN router)))) (VP (VB add) (NP (NP (DT a) (NN range) (NN extender) (NN expander)) (SBAR (S (NP (VB add) (DT a) (NNP wireless) (NN access) (NN point)) (VP (VBZ requires) (S (VP (VBG running) (S (NP (CD one) (NN network) (NN cable)) (VP (VB replace) (S (NP (NP (NN router)) (PP (IN with) (NP (JJ pre) (NNP n) (NN router)))) (VP (VB install) (NP (NP (NN firmware)) (SBAR (WHNP (WDT that)) (S (VP (MD will) (VP (VB boost) (S (NP (NN signal)) (VP (VB connect) (NP (CD two) (NNP wireless) (NNS routers)) (S (VP (VBG using) (NP (NNS wds)) (NP (NP (JJ capable) (NN firmware)) (SBAR (S (NP (DT the) (JJ last) (CD two) (NNS options)) (VP (VBP depend) (PP (IN on) (NP (NP (NN availability)) (PP (IN of) (NP (NP (JJ 3rd) (NN party) (NN firmware)) (PP (IN for) (NP (PRP$ your) (JJ current) (NN model)))))))))))))))))))))))))))))))))))))
(S1 (S (NP (JJ personal) (NN experience)) (VP (VBZ linksys) (SBAR (S (NP (NNP wireless) (NNP g) (NN range) (NN expander) (NNS wre54g)) (VP (AUX is) (NP (NP (DT a) (JJ real) (NN pain)) (SBAR (S (VP (TO to) (VP (VB deal) (PP (IN with) (S (VP (RB not) (VBN recommended)))))))))))))))
(S1 (S (TO to) (VP (NN everyone) (PP (IN for) (NP (DT the) (NNS replies))))))
(S1 (S (NP (PRP i)) (VP (NNP m) (S (VP (VBG wondering) (SBAR (IN if) (S (NP (DT the) (NNP d) (NN link) (NN extender)) (VP (MD will) (VP (VB maintain) (NP (DT the) (JJ gamerlounge) (NN technology)))))))))))
(S1 (S (NP (NN anybody)) (VP (VB know))))
(S1 (S (S (VP (VBG going) (PP (IN through) (NP (JJ same) (NN thing) (JJ sorta))))) (VP (VBD posted) (PP (IN about) (NP (PRP it))) (ADVP (RB too)) (S (NP (PRP i)) (VP (VBP think) (PP (RB instead) (IN of) (S (VP (VP (VBG beating) (ADVP (RB around)) (NP (DT the) (NNS bushes))) (CC and) (VP (VBG getting) (NP (NP (NNS extenders)) (CC or) (NP (NP (JJ free) (NNS antennas)) (SBAR (S (NP (NP (DT the) (NN source)) (PP (IN of) (NP (DT the) (NN problem)))) (VP (AUX has) (S (VP (TO to) (VP (AUX do) (PP (IN with) (NP (NP (NN lack)) (PP (IN of) (NP (NP (NN preformance)) (PP (IN from) (NP (DT the) (NN router))))))))))))))))))))))))
(S1 (S (NP (NP (NP (CD im)) (VP (VBG thinking) (NP (DT either) (FW belkin) (FW pre) (NNP n)))) (CC or) (NP (DT the) (JJ netgear) (JJ rangmax) (CD wpn824))) (VP (ADVP (RB now)) (NP (DT the) (JJ hard) (NN part)) (VP (AUX is) (S (NP (PRP i)) (VP (NN cant) (VP (VB decide) (SBAR (WHNP (WDT which)) (S (NP (CD one)) (VP (AUX is) (ADJP (JJR better))))))))))))
(S1 (S (NP (PRP i)) (VP (VBP hear) (ADJP (JJ good) (CC and) (JJ bad)) (PP (IN about) (NP (NP (DT both)) (PP (IN from) (NP (NP (NNS users)) (PP (IN on) (NP (NN cnet))))))))))
(S1 (S (VP (VBP wish) (SBAR (S (NP (PRP i)) (VP (MD could) (VP (VB get) (NP (NP (DT some) (NN help)) (PP (IN on) (NP (DT that)))))))))))
(S1 (S (SBAR (IN if) (S (NP (NN anyone)) (VP (AUX has) (NP (DT a) (JJ solid) (NN answer))))) (VP (VB please) (NP (NN help)))))
(S1 (NP (NNP thanx) (NNP c)))
(S1 (FRAG (PP (IN in) (NP (NP (NN rf) (NNS applications)) (CONJP (RB not) (RB only)) (NP (NP (DT the) (NN equipment) (NNS matters)) (PP (IN but) (NP (NP (DT the) (NN environment)) (CC and) (NP (NP (NN location)) (PP (IN of) (NP (DT the) (NN rf) (NN equipment)))))))))))
(S1 (S (S (NP (PRP i)) (VP (VBP know) (S (VP (TO to) (VP (VB relocate) (NP (DT the) (JJ wifi) (NN router))))))) (CC but) (S (NP (NNS others)) (VP (MD will) (VP (VB blame) (NP (DT the) (NN equipment)))))))
(S1 (S (S (NP (PRP i)) (VP (VBP like) (NP (DT the) (NN rangemax)))) (CC but) (S (NP (NNP don) (NNS t)) (VP (VBP see) (NP (PRP them)) (ADVP (RB too) (RB often))))))
(S1 (S (S (NP (DT the) (JJR lesser) (NNS units)) (VP (VBP work) (PP (IN for) (NP (JJS most))))) (CC but) (ADVP (RB then) (RB again)) (S (NP (PRP i)) (VP (VBP give) (NP (DT the) (NN industry)) (NP (NP (DT a) (VBG failing) (NN grade)) (PP (IN on) (NP (NN firmware) (CC and) (NNS drivers))))))))
(S1 (NP (NNP bob)))
