(S1 (S (NP (PRP it)) (VP (VBZ s) (ADVP (RB well)) (PP (IN past) (NP (NP (NN time)) (SBAR (S (VP (TO to) (VP (VB replace) (NP (PRP$ my) (VBG aging) (NNP dell) (CD 4600)) (SBAR (S (NP (PRP$ my) (NNS needs)) (VP (AUX are) (ADJP (JJ simple)) (S (VP (VBG browsing) (NP (NN spreadsheet) (NN word) (VBG processing) (NN music)) (NP (DT no) (NN gaming)) (S (CC but) (NP (PRP i)) (VP (VB complicate) (NP (DT the) (NN situation)) (PP (IN by) (S (VP (VBG keeping) (NP (NP (NNS lots)) (PP (IN of) (NP (NP (NNS instances)) (PP (IN of) (NP (NP (JJR browser) (NNS windows)) (SBAR (S (NP (NP (DT each)) (PP (IN with) (NP (JJ multiple) (NNS tabs)))) (VP (VBP open) (NP (PDT all) (DT the) (NN time)) (SBAR (IN so) (S (NP (NN memory)) (VP (AUX is) (ADJP (JJ important) (ADVP (RB as) (RB well)) (PP (IN as) (SBAR (WHNP (WDT whatever)) (S (VP (VBZ demands) (NP (NP (DT the) (JJ multiple) (NNS windows)) (VP (VBN put) (PP (IN on) (NP (NP (DT the) (NNS graphics) (CC and) (JJ other) (NNS parts)) (PP (IN of) (NP (DT the) (NN system))))))))))))))))))))))))))))))))))))))))))
(S1 (S (NP (PRP i)) (VP (VP (MD will) (VP (VP (VB buy) (NP (NP (DT a) (NN mobo)) (PP (IN with) (NP (NNS cpu))))) (CC and) (VP (VB build) (PRT (RP out)) (PP (IN around) (NP (PRP them)))))) (CC and) (VP (MD will) (VP (VB use) (NP (NP (NNS xp)) (UCP (DT either) (NN home) (CC or) (JJ pro) (CC but) (JJ unsure))) (SBAR (IN if) (S (NP (FW pro)) (VP (AUX is) (ADJP (JJ important) (PP (TO to) (NP (NP (PRP me)) (VP (VBG considering) (NP (NP (PRP$ my) (NN system) (NN use)) (SBAR (S (NP (PRP i)) (VP (VBP guess) (SBAR (S (NP (DT the) (JJ first) (NN question)) (VP (AUX is) (SBAR (IN whether) (S (NP (PRP i)) (VP (MD should) (VP (VB opt) (PP (IN for) (NP (NP (DT a) (NN quad)) (CC or) (NP (NN duo) (NN core)))))))))))))))))))))))))))
(S1 (PP (IN so) (S (VP (VBG balancing) (NP (NP (NP (UCP (NN cost) (CC and) (JJ possible)) (JJ future) (NNS developments)) (SBAR (WHNP (WDT which)) (SINV (PP (IN of) (NP (DT these))) (AUX do) (NP (PRP you)) (VP (VB recommend))))) (CC and) (NP (WRB why)))))))
(S1 (SBAR (ADVP (RB also)) (WHNP (WP what)) (S (VP (AUX is) (ADJP (JJ important)) (UCP (PP (IN in) (NP (NP (NNS terms)) (PP (IN of) (NP (DT the) (JJ various) (NNS buses) (NN memory) (NNS types))))) (CC and) (SBAR (WHNP (WHADVP (WRB how) (JJ many) (NN memory)) (NNS sockets)) (S (VP (VBD pci) (NP (CD 16) (NN etc))))))))))
(S1 (SBAR (WHNP (WP what)) (S (NP (JJ minimum) (NN power)) (VP (VBZ psu)))))
(S1 (S (NP (PRP i)) (VP (AUX have) (NP (NP (DT a) (NN diamond) (NN viper) (NN 512mb) (NN x1650pro)) (SBAR (WHNP (WDT which)) (S (NP (PRP i)) (VP (MD would) (VP (VB like) (S (VP (TO to) (VP (VB use) (PP (RB instead) (IN of) (S (VP (VBG buying) (NP (DT a) (JJ new) (NNS graphics) (NN card))))))))))))))))
(S1 (SINV (AUX is) (NP (NP (DT this)) (ADJP (JJ adequate) (PP (IN for) (NP (PRP$ my) (NNS needs)))))))
(S1 (S (NP (PRP i)) (VP (AUX do) (RB not) (VP (VB require) (NP (NP (NN state)) (PP (IN of) (NP (NP (DT the) (NN art)) (SBAR (WHNP (WDT which)) (S (PP (IN by) (NP (DT the) (NN time))) (NP (PRP i)) (VP (VBP get) (S (S (NP (PRP$ my) (NN system)) (VP (VBN built))) (CC and) (S (VP (VBG running) (NP (NP (DT the) (NN way)) (SBAR (S (NP (PRP i)) (VP (VBP want) (SBAR (S (NP (PRP it)) (VP (MD will) (RB not) (VP (AUX be) (NP (NP (NN state)) (PP (IN of) (NP (DT the) (NN art)))) (ADVP (RB anymore)) (ADVP (RB anyway)))))))))))))))))))))))
(S1 (S (NP (NP (DT the) (JJ extra) (NN cost)) (PP (IN of) (NP (DT the) (JJS latest) (CC and) (JJS greatest)))) (VP (MD would) (RB not) (VP (AUX be) (NP (DT a) (JJ good) (NN outlay)) (PP (IN for) (NP (PRP me))) (SBAR (IN as) (S (NP (PRP$ my) (NNS needs)) (VP (AUX are) (ADJP (JJ simple)))))))))
(S1 (NP (NNP tia)))
(S1 (SBAR (WHADVP (WRB when)) (S (NP (PRP you)) (VP (VBP build) (NP (NP (DT a) (NN machine) (NN copy)) (SBAR (WHNP (WP what)) (S (NP (NNS others)) (VP (AUX have) (VP (AUX done) (PP (IN at) (NP (NP (NNS sites)) (PP (IN like) (NP (JJ tomshardware) (NN com) (NN anandtech) (NN com) (CC and) (NNS others))))))))))))))
(S1 (SBAR (IN after) (S (NP (PRP you)) (VP (VBP read) (NP (NP (DT a) (JJ few)) (SBAR (S (NP (PRP you)) (ADVP (RB ll)) (VP (VBP get) (NP (NP (DT an) (NN idea)) (PP (IN about) (NP (NN power) (NN supply) (NNS sizes))))))))))))
(S1 (NP (NNP bob)))
(S1 (NP (NP (NNS thanks)) (PP (IN for) (NP (DT that) (NN suggestion)))))
(S1 (S (NP (PRP i)) (VP (AUX have) (ADVP (RB already)) (VP (AUX done) (NP (NP (DT a) (NN bit)) (PP (IN of) (S (VP (VBG looking) (PP (IN at) (SBAR (WHADVP (WRB how)) (S (NP (NNS others)) (VP (AUX are) (VP (VBG building))))))))))))))
(S1 (S (VP (VBG copying) (NP (NP (NN someone) (RB else)) (SBAR (S (NP (PRP s)) (VP (VBP build) (PP (IN without) (S (VP (VBG knowing) (SBAR (WHADVP (WRB how)) (S (NP (PRP they)) (VP (VBP work) (SBAR (S (VP (MD might) (RB not) (VP (AUX be) (ADJP (JJ applicable) (PP (TO to) (S (VP (VBG solving) (NP (PRP$ my) (NNS issues)))))))))))))))))))))))
(S1 (S (NP (DT this)) (VP (AUX is) (NP (NP (DT the) (NN reason)) (SBAR (WHNP (IN that)) (S (NP (PRP i)) (VP (AUX have) (VP (VP (VBN described) (NP (PRP$ my) (JJ current) (NN use) (NN window) (NN overload))) (CC and) (VP (VBN mentioned) (NP (PRP$ my) (JJ current) (NN computer)))))))))))
(S1 (S (NP (NP (DT the) (NN decison)) (PP (IN for) (NP (PRP me)))) (VP (AUX is) (SBAR (IN whether) (S (VP (TO to) (VP (VB try) (S (VP (VP (TO to) (VP (VB improve) (NP (DT the) (NN 4600)))) (CC or) (VP (TO to) (VP (VB build) (NP (DT a) (JJ new) (CD one)) (PP (IN on) (NP (DT the) (NN expectation) (SBAR (IN that) (S (NP (NP (ADJP (JJR faster) (CC and) (JJR more)) (NNP ram)) (CC and) (NP (DT the) (NN duo) (NN core) (NN cpu))) (VP (VBD added) (PP (TO to) (NP (DT the) (NN ability) (S (VP (TO to) (VP (VB use) (NP (NP (DT the) (NN diamond) (NN card)) (SBAR (S (NP (DT the) (CD 4600)) (ADVP (RB only)) (VP (AUX has) (VP (VBN pci) (NP (RB not) (JJ pci) (NN express) (NNS slots))))))))))))))))))))))))))))
(S1 (S (NP (NP (CD one) (NN reason)) (SBAR (S (NP (PRP i)) (VP (VBD thought) (S (VP (TO to) (VP (VB build) (NP (PRP$ my) (JJ own))))))))) (VP (AUX is) (SBAR (IN that) (S (NP (PRP i)) (VP (AUX have) (NP (NP (DT the) (JJ video) (NN card)) (SBAR (S (NP (JJ extra) (NN cd) (CC and) (NN dvd) (NNS writers)) (VP (VBD ata) (NP (JJ hard) (NNS drives)) (NP (DT an) (JJ antec) (CD 500) (NN watt) (NN psu) (CC and) (NN case)) (SBAR (IN so) (S (NP (NP (DT the) (JJ main) (NNS ingredients)) (VP (VBN needed))) (VP (AUX are) (ADVP (RB only)) (NP (NP (NN mobo) (NNS cpu)) (CC and) (NP (NNP ram))))))))))))))))
(S1 (S (NP (NP (CD one) (NN question)) (ADVP (RB here))) (VP (AUX is) (SBAR (IN whether) (S (NP (JJ sata) (NNS hdds)) (VP (MD would) (VP (AUX be) (ADJP (JJ helpful) (PP (IN in) (S (VP (VBG dealing) (PP (IN with) (NP (PRP$ my) (NNS needs))))))))))))))
(S1 (S (NP (DT the) (NN 4600)) (VP (AUX does) (VP (AUX have) (NP (NP (JJ sata) (NNS connectors)) (PP (IN on) (NP (DT the) (NN mobo) (NN btw))))))))
(S1 (S (NP (DT any) (NNS thoughts)) (VP (VBD appreciated))))
(S1 (S (SBAR (IN since) (S (NP (PRP it)) (VP (VBZ s) (NP (NP (DT a) (NNP dell)) (CC or) (NP (PDT such) (DT that) (JJ os) (NNS windows)))))) (VP (AUX is) (ADJP (JJ likely) (S (VP (TO to) (VP (AUX be) (NP (NP (DT an) (NN oem) (CC so) (NN factor)) (SBAR (WHNP (IN that) (PP (IN into) (NP (NP (PRP$ your) (NNS costs)) (PP (IN in) (NP (NN case)))))) (S (NP (PRP it)) (VP (VBZ doesn) (SBAR (S (NP (NNS t)) (VP (VBP activate) (PP (IN on) (NP (PRP$ your) (JJ new) (NN motherboard)))))))))))))))))
(S1 (S (NP (DT the) (NN power) (NN supply)) (VP (VBZ looks) (NP (ADJP (JJ good) (PP (IN for) (NP (NP (DT all)) (CC but) (NP (JJ dual) (JJ video) (NNS cards))))) (JJ many) (JJ hard) (NNS disks) (NN etc)) (SBAR (IN so) (S (NP (PRP i)) (ADVP (LS d)) (VP (VBP stop) (ADVP (RB there))))))))
(S1 (S (PP (IN as) (PP (TO to) (NP (JJ sata) (NNS drives)))) (NP (DT these)) (VP (VBP feel) (ADVP (ADVP (DT no) (RBR faster) (PP (TO to) (NP (PRP me)))) (PP (IN than) (NP (DT the) (JJ old) (NNS drives)))))))
(S1 (S (VP (CC but) (VP (AUX be) (ADJP (JJ sure) (SBAR (S (NP (PRP you)) (VP (AUX are) (ADJP (JJ ready) (PP (IN with) (NP (DT the) (VBN needed) (NN driver) (NNS diskettes))))))))) (CC or) (VP (VB ask) (SBAR (IN if) (S (NP (PRP$ your) (JJ new) (NN board) (NNS emulates)) (VP (VBP ide) (S (VP (TO to) (VP (VB ease) (NP (NP (DT the) (VB install)) (PP (IN of) (NP (NP (DT the) (NNS windows)) (VP (VBN os)))))))))))))))
(S1 (FRAG (CC and) (RB no)))
(S1 (S (NP (NNS windows)) (VP (MD doesn) (ADVP (RB t)) (VP (VB like) (NP (JJ such) (NNS changes)) (SBAR (IN so) (S (NP (PRP we)) (ADVP (RB usually)) (VP (VBP get) (S (VP (TO to) (VP (VB start) (ADVP (RB over))))))))))))
(S1 (NP (NNP bob)))
(S1 (NP (NP (DT any) (JJ other) (NNS thoughts)) (PP (IN as) (PP (TO to) (NP (NP (NN justification)) (PP (IN for) (NP (JJ new) (NN computer))))))))
(S1 (SQ (MD will) (NP (DT the) (NN diamond) (NN card)) (VP (VB help) (PP (IN with) (NP (PRP$ my) (NN window) (NN overload) (NN issue))))))
(S1 (S (MD will) (NP (JJR faster) (NNS buses) (CC and) (NN memory)) (VP (VBP make) (NP (NP (DT any) (NN difference)) (PP (TO to) (NP (PRP$ my) (NN use)))))))
(S1 (SQ (CC or) (MD should) (NP (PRP i)) (ADVP (RB just)) (NP (NNP re)) (VP (VB install) (S (NP (PRP$ my) (NN 4600)) (VP (VP (VB bring) (ADVP (NN memory) (IN up)) (PP (TO to) (NP (CD 2gb)))) (CC and) (VP (VB buy) (NP (NP (DT an) (JJR older) (NNS graphics)) (SBAR (WHNP (WDT that)) (S (VP (MD will) (VP (VB work) (PP (IN in) (NP (DT the) (NNP dell))))))))))))))
(S1 (NP (CC either) (NP (NP (DT a) (JJ great) (NN quality) (CD 450) (NN watt) (NN psu)) (CC or) (NP (NP (CD 500)) (PP (IN in) (NP (DT the) (DT no) (NNS names)))))))
(S1 (S (S (VP (VBN armed) (PP (IN with) (NP (PDT such) (DT a) (NN box))))) (NP (PRP i)) (VP (VBP expect) (SBAR (S (NP (PRP you)) (VP (MD could) (VP (VB play) (NP (DT a) (NN game)) (PP (IN like) (S (VP (VBG quot) (NP (NP (DT the) (NN orange) (NN box) (NN quot)) (CC but) (RB not) (NP (NN crysis) (CC or) (NN bioshock)))))))))))))
(S1 (NP (NNP bob)))
(S1 (S (NP (NNP bob)) (VP (AUX are) (S (NP (PRP you)) (VP (VBG saying) (S (VP (VP (VB go) (PP (IN with) (NP (DT the) (CD 4600)))) (CC and) (VP (ADVP (RB also)) (VB upgrade) (NP (DT the) (NNS psu))))))))))
(S1 (S (INTJ (UH please)) (VP (VB note) (SBAR (RB quot) (S (NP (PRP$ my) (NNS needs)) (VP (AUX are) (NP (NP (JJ simple) (JJ browsing) (NN spreadsheet) (NN word)) (VP (VBG processing) (NP (NN music)) (NP (DT no) (NN gaming) (NN quot))))))))))
(S1 (S (NP (DT that) (NN card)) (VP (VP (AUX is) (ADJP (JJR more) (PP (IN about) (NP (NN gaming))))) (CC and) (VP (AUX is) (NP (NP (DT a) (JJ primary) (NN reason)) (SBAR (S (NP (PRP i)) (VP (SYM d) (VP (VB boost) (NP (DT the) (NN power) (NN supply)))))))))))
