(S1 (S (NP (JJ im) (NNS gonna)) (VP (VBP tell) (NP (PRP it)) (SBAR (IN like) (S (NP (PRP it)) (VP (AUX is) (ADVP (RB here)) (SBAR (WHADVP (WRB when)) (S (NP (PRP it)) (VP (VBZ comes) (PP (TO to) (NP (PRP$ my) (NN problem))))))))))))
(S1 (S (S (NP (PRP i)) (VP (VBP live) (PP (IN in) (NP (NNP philadelphia))))) (CC and) (S (NP (PRP i)) (VP (AUX have) (NP (NP (NN access)) (PP (TO to) (NP (NP (QP (IN over) (DT a) (NN dozen) (CC or) (RB so)) (NNP wireless) (NNS connections)) (PP (IN from) (NP (PRP$ my) (VBG living) (NN room))))))))))
(S1 (S (NP (NNS im)) (ADJP (RB not) (VBG stealing)) (PP (IN in) (NP (NP (DT the) (NN respect)) (SBAR (WHNP (WDT that)) (S (VP (VBZ im) (S (VP (VBG breaking) (NP (DT the) (NN law)) (SBAR (IN since) (S (NP (NP (DT the) (NNS ones)) (VP (VBN im) (S (VP (VBG using))))) (VP (AUX are) (VP (VBN meant) (S (VP (TO to) (VP (AUX be) (PP (IN for) (NP (JJ free))) (S (NP (PRP they)) (UCP (NNP re) (VP (VBN named) (NP (NNP free2use) (CD 1))) (CC and) (ADJP (JJ such))))))))))))))))))))
(S1 (S (NP (NNP ive)) (VP (AUX been) (VP (VBG using) (NP (DT these) (NNS connections)) (PP (IN in) (NP (PRP$ my) (VBG living) (NN room))) (PP (IN for) (NP (NP (NNS months)) (VP (VP (ADVP (RB now)) (VBG downloading)) (CC and) (VP (VBG watching) (NP (NP (NNS movies)) (PP (IN with) (NP (PRP$ my) (NN girlfriend)))) (ADVP (RB instantly)) (PP (IN on) (NP (NP (NN netflix)) (PP (IN without) (NP (NNS problems)))))))))))))
(S1 (FRAG (ADVP (RB lately)) (SBAR (IN though) (S (S (NP (NNS connections)) (VP (VB sever) (ADVP (RBR more) (CC and) (RBR more) (RB regularly)))) (CC and) (S (NP (NP (NNS connections)) (SBAR (WHNP (WDT that)) (S (VP (AUX have) (ADVP (RB always)) (VP (AUX been) (ADJP (JJ strong) (CC and) (JJ regular))))))) (VP (AUX are) (ADVP (RB now)) (ADJP (JJR weaker))))))))
(S1 (S (PP (IN for) (NP (NN instance))) (NP (DT the) (NN roofing) (NN business)) (VP (VP (ADVP (NP (CD 4) (NNS doors)) (RB down)) (AUX was) (ADVP (RB once)) (NP (CD 4) (NNS bars))) (CC and) (VP (ADVP (RB now)) (AUX is) (ADVP (RB barely) (NP (CD 1))) (ADVP (RB nowadays))))))
(S1 (S (NP (PRP i)) (VP (VP (VBP know) (NP (DT the) (NN owner))) (CC and) (VP (AUX have) (VP (VBN talked) (PP (TO to) (NP (PRP him))) (PP (IN about) (NP (PRP it))))))))
(S1 (S (NP (PRP$ his) (NN connection)) (VP (AUX is) (ADJP (JJ fine) (SBAR (S (NP (PRP they)) (VP (AUX have) (RB not) (VP (VBN moved) (NP (DT any) (NN equipment)) (SBAR (IN so) (S (NP (PRP it)) (VP (MD must) (VP (AUX be) (NP (PRP$ my) (NN computer))))))))))))))
(S1 (S (S (NP (PRP i)) (VP (VBD downloaded) (NP (NP (DT the) (VBN updated) (NN networking) (NN driver)) (PP (IN for) (NP (NNS windows)))) (ADVP (RB xp)))) (CC and) (S (NP (PRP it)) (VP (AUX did) (NP (NP (NN nothing)) (SBAR (S (VP (TO to) (VP (VB change) (NP (PRP$ my) (NN situation)))))))))))
(S1 (S (NP (PRP i)) (VP (AUX am) (VP (VBG using) (NP (NNS windows)) (S (VP (VBG xp) (NP (NN home) (NN edition)) (PP (IN with) (NP (NP (DT an) (NNP intel) (NN r) (NN pro) (NNP wireless) (JJ 3945abg) (JJ net) (NN network) (NN adapter)) (SBAR (S (VP (TO to) (VP (VB connect) (PP (TO to) (NP (DT the) (NN internet)))))))))))))))
(S1 (NP (NNS suggestions)))
(S1 (NP (NN help)))
(S1 (NP (VB please)))
(S1 (NP (NNS thanks)))
(S1 (S (VP (TO to) (VP (VB help) (S (NP (PRP you)) (VP (VB steal) (NP (NN service))))))))
(S1 (S (VP (VB buy) (NP (PRP$ your) (JJ own)))))
(S1 (S (VP (VBZ jtoks) (SBAR (IN if) (S (VP (ADVP (RB youre)) (VBG receiving) (NP (NP (JJ low) (NN signal)) (SBAR (S (NP (PRP it)) (VP (MD can) (VP (VB mean) (NP (NP (DT a) (NN range)) (PP (IN of) (NP (NNS things)))))))))))))))
(S1 (S (NP (PRP it)) (VP (MD can) (VP (AUX be) (NP (NP (PRP$ your) (NN computer)) (SBAR (S (NP (DT the) (NN weather) (NN something) (JJ new)) (VP (MD might) (VP (AUX be) (VP (VBG blocking) (NP (DT the) (NN equipment)) (S (VP (VBG meaning) (SBAR (S (NP (PRP it)) (VP (AUX has) (S (VP (TO to) (VP (VB penetrate) (NP (DT an) (JJ extra) (NN layer))))))))))))))))))))
(S1 (S (S (VP (VBG trying) (PP (TO to) (NP (NN trouble))) (NP (NN shoot) (NN everything)))) (VP (MD would) (VP (VB consume) (NP (NN time))))))
(S1 (SBAR (IN since) (S (NP (PRP you)) (VP (AUX are) (VP (VBG utilizing) (NP (DT a) (JJ free) (NN connection)))))))
(S1 (S (NP (PRP i)) (VP (MD would) (VP (VB suggest) (SBAR (S (NP (PRP you)) (VP (VBP purchase) (NP (NP (DT a) (NN high)) (VP (VBN powered) (S (NP (NNP wireless)) (VP (TO to) (VP (VB usb) (NP (NN adapter))))))))))))))
(S1 (S (S (NP (DT the) (NN cost)) (VP (AUX is) (ADJP (JJ minimal)))) (CC and) (S (NP (PRP it)) (VP (MD would) (VP (VB fix) (NP (PRP$ your) (NNS problems)))))))
(S1 (S (VP (VB hope) (NP (DT this) (NN help)) (ADVP (RB nwc)))))
