(S1 (S (S (NP (PRP i)) (VP (AUX have) (NP (NP (DT an) (JJ old) (NN comp)) (VP (VBG laying) (ADVP (RB around)))))) (CC and) (S (NP (PRP i)) (VP (VBP want) (S (VP (TO to) (VP (VB make) (NP (DT a) (NN gaming) (NN pc)) (SBAR (IN so) (S (NP (PRP$ my) (NN dad)) (VP (AUX has) (S (VP (VB let) (S (NP (PRP me)) (VP (VB open) (NP (PRP it)) (PRT (RP up)) (PP (IN for) (NP (DT an) (NN upgrade)))))))))))))))))
(S1 (S (NP (NNP byt)) (NP (NP (DT the) (NN way)) (SBAR (S (NP (DT the) (NN computer)) (VP (AUX is) (NP (NP (NP (DT an) (JJ old) (NNP dell) (NN dimension)) (NP (CD 3000) (NNS heres))) (SBAR (WHNP (WP what)) (S (S (NP (PRP i)) (VP (VBP plan) (S (VP (TO to) (VP (VB put) (PRT (RP in)) (NP (NP (NP (DT a) (NN nvidia) (NN geforce)) (NP (CD 8800) (NNS gt))) (PP (IN for) (NP (NP (QP (CD 250) (CD 2)) (NNS gigs)) (PP (IN of) (NP (NNP ram)))))) (PP (IN for) (NP (CD 69)))))))) (CC and) (S (NP (NP (DT a) (NN 320gig)) (NP (NNP hd) (QP (IN for) (CD 80)) (PRP$ my) (JJ only) (NN concern))) (VP (AUX is) (SBAR (IN if) (S (NP (PRP$ my) (NNP dell)) (VP (MD can) (VP (VB run) (NP (DT the) (CD 8800)))))))))))))))))
(S1 (NP (NP (DT any) (JJ other) (NNS things)) (SBAR (S (NP (NNP u) (NNS guys)) (VP (VBP notice) (NP (JJ lemme) (VB know)))))))
(S1 (S (NP (PRP it)) (VP (VBZ depends) (PP (IN on) (NP (DT the) (JJ available) (NNS slots))))))
(S1 (FRAG (PP (IN for) (NP (JJ video) (NNS cards))) (SBAR (WHNP (WDT that)) (S (VP (VBZ s) (NP (NP (JJ agp) (JJ old) (NNS pci)) (ADJP (JJ common) (CC and) (JJ pci)))))) (X (SYM e)) (NP (JJS latest))))
(S1 (S (VP (VB check) (NP (NP (DT the) (NNS specs)) (PP (IN of) (NP (PDT both) (NP (PRP$ your) (NN pc)) (CC and) (NP (NP (DT the) (NN videocard)) (SBAR (S (VP (TO to) (VP (VB see) (SBAR (IN if) (S (NP (EX there)) (VP (VBZ s) (NP (DT a) (NN match))))))))))))))))
(S1 (S (S (ADVP (RB also)) (NP (DT this)) (VP (AUXG being) (NP (DT an) (JJ old) (NN machine)))) (VP (VBP check) (SBAR (SBAR (IN if) (S (VP (MD can) (VP (VB handle) (NP (CD 2) (NN gb)) (NP (NNP ram) (DT a) (QP (CD 320) (CD gb)) (JJ hard) (NN disk)))))) (CC and) (SBAR (IN if) (S (NP (DT the) (NN cpu)) (VP (AUX is) (ADJP (JJ fast) (RB enough) (S (VP (TO to) (VP (VB handle) (NP (NP (DT the) (NNS games)) (SBAR (S (NP (PRP you)) (VP (VBP want))))))))))))))))
(S1 (S (VP (VBP hope) (SBAR (S (NP (DT this)) (VP (VBZ helps)))))))
(S1 (NP (NNPS kees)))
(S1 (S (S (ADJP (JJ sorry))) (CC but) (S (NP (PRP i)) (VP (AUX am) (NP (NP (DT an) (NN idiot)) (SBAR (WHADVP (WRB when)) (S (NP (PRP it)) (VP (VBZ comes) (PP (TO to) (NP (DT this))) (SBAR (WHADVP (RB so) (WRB how)) (S (MD would) (NP (PRP i)) (VP (VBP go) (PP (IN about) (S (VP (VBG checking) (NP (DT these) (NNS things))))))))))))))))
(S1 (SINV (ADVP (RB also)) (MD can) (NP (NP (DT a) (JJ pentium) (CD 4) (NN work)) (PP (IN with) (NP (DT the) (NN gt))))))
(S1 (S (NP (PRP it)) (VP (VBZ s) (PP (IN at) (NP (NN ouch))))))
(S1 (S (NP (DT this) (NN unit)) (VP (AUX has) (NP (NP (DT a) (CD 250) (NN watt) (NNS psu)) (CC and) (NP (DT no) (NN agp) (CC or) (NN pcie) (NNS slots))))))
(S1 (SINV (CONJP (RB not) (RB only)) (AUX does) (NP (PRP it)) (RB not) (VP (AUX have) (NP (NP (NP (DT a) (NN slot)) (PP (IN for) (NP (DT the) (ADJP (JJR agp) (CC or) (JJR newer)) (NN pcie) (NN card)))) (CC but) (NP (DT the) (NN power) (NN supply)))) (NP (NP (JJ isn) (NNS t)) (PP (IN up) (PP (TO to) (NP (DT the) (NN task)))))))
(S1 (NP (CD gt) (RB sorry)))
(S1 (NP (DT no)))
(S1 (NP (NNP bob)))
(S1 (S (IN so) (NP (PRP i)) (VP (VBP buy) (NP (NP (DT a) (JJ new) (NN power) (NN supply)) (SBAR (WHNP (WDT that)) (S (VP (VBP aint) (SBAR (IN that) (S (VP (JJ big) (NP (DT a) (NN deal))))))))))))
(S1 (SQ (CC and) (AUX is) (NP (EX there)) (NP (NP (NN anything)) (SBAR (S (NP (PRP i)) (VP (MD can) (VP (AUX do) (S (VP (TO to) (VP (VB add) (NP (CD pci) (NN slot))))))))))))
(S1 (S (CC but) (PP (IN for) (NP (DT this) (JJ video) (NN card))) (NP (PRP you)) (VP (AUX need) (NP (NP (ADJP (JJ agp) (CC or) (JJ pcie)) (NNS slots)) (SBAR (WHNP (WDT which)) (S (NP (PRP$ your) (NN machine) (NNS doesn)) (ADVP (RB t)) (VP (AUX have))))))))
(S1 (S (NP (DT a) (JJ new) (NN motherboard)) (VP (MD could) (VP (VB mean) (NP (NP (JJ new) (NNP ram) (JJ new) (NN power) (NN supply)) (CC and) (NP (NP (DT a) (JJ new) (NN license)) (PP (TO to) (NP (DT the) (NN os))))) (SBAR (IN since) (S (NP (PRP it)) (VP (VBZ s) (S (ADVP (RB usually)) (VP (VBN locked) (PP (TO to) (NP (DT the) (JJ old) (NN hardware))))))))))))
(S1 (NP (NNP bob)))
(S1 (S (ADVP (RB basically)) (NP (PRP it)) (VP (VBZ means) (SBAR (IN that) (S (NP (PRP you)) (VP (MD would) (VP (AUX have) (S (VP (TO to) (VP (VB replace) (NP (NP (CD 90)) (PP (IN of) (NP (NP (DT the) (NN stuff)) (PP (IN in) (NP (DT the) (NN computer)))))) (SBAR (IN if) (S (NP (PRP you)) (VP (VBD wanted) (S (VP (TO to) (VP (VB upgrade) (NP (PRP$ your) (JJR better)) (PP (IN off) (S (VP (VBG building) (CC or) (VBG buying) (NP (DT a) (JJ new) (NN system)))))))))))))))))))))
(S1 (S (PP (IN as) (NP (DT a) (JJ side) (NN note))) (NP (PRP you)) (VP (MD can) (VP (VB build) (NP (PRP$ your) (JJ own) (NN system)) (PP (IN with) (NP (NP (NNS specs)) (PP (VBG including) (NP (NP (DT the) (NNS parts)) (SBAR (S (NP (PRP you)) (VP (VBN used) (PP (IN for) (NP (QP (IN about) (CD 800)))))))))))))))
(S1 (NP (NP (NN something)) (SBAR (S (VP (TO to) (VP (VB consider)))))))
(S1 (S (VP (VB find) (NP (NP (NN one)) (SBAR (S (NP (PRP you)) (VP (MD couldn) (ADVP (RB t)) (VP (VB install) (NP (PRP it)) (PP (IN in) (NP (PRP$ your) (NN system)))))))))))
(S1 (S (NP (PRP$ your) (NN system)) (VP (MD doesn) (ADVP (RB t)) (VP (AUX have) (NP (DT a) (JJ pcie) (NN slot))))))
(S1 (S (NP (NP (NN anyone)) (SBAR (WHNP (WDT that)) (S (VP (AUX has) (NP (NP (DT a) (JJ decent) (NN price)) (PP (IN on) (NP (DT the) (JJ 8800gt) (NN doesn) (NN t)))))))) (VP (AUX have) (VP (VBN em) (PP (IN in) (NP (NN stock)))))))
(S1 (SBAR (IN as) (S (NP (NNS others)) (VP (AUX have) (VP (VBN indicated) (NP (PRP you)) (S (NP (NNP re)) (ADJP (JJR better) (RP off) (S (VP (VBG getting) (NP (NP (DT a) (JJ new) (NN box)) (PP (IN with) (NP (NP (DT the) (VBN desired) (NNS peripherals)) (CC and) (NP (NP (DT the) (JJ video) (NN card)) (SBAR (S (NP (PRP you)) (VP (VBP want)))))))))))))))))
(S1 (S (S (VP (TO to) (VP (VB keep) (NP (PRP$ your) (NN cost)) (PRT (RP down))))) (NP (PRP you)) (VP (MD could) (ADVP (RB also)) (VP (VB look) (PP (IN at) (NP (NP (DT the) (JJ new) (NNS ati)) (NP (CD 3800) (NN series)) (SBAR (S (NP (PRP they)) (VP (AUX are) (ADJP (JJ available) (PP (PP (IN from) (NP (DT the) (CD 175))) (PP (TO to) (NP (NP (DT the) (CD 220) (CC and) (JJR more)) (PP (IN for) (NP (DT some) (NNS vendors) (NN vapcmd))))))))))))))))
(S1 (SQ (AUX do) (NP (NNS ati) (NNS cards)) (ADVP (RB also)) (VP (AUX need) (NP (JJ pci) (NN e) (CC or) (NN agp)))))
(S1 (S (NP (PRP$ your) (NNP dell) (NN system)) (VP (AUX has) (VP (VBN built) (PP (IN in) (SBAR (CC or) (SBAR (WHNP (WP what)) (S (NP (DT some)) (VP (VBP call) (NP (NN onboard) (NNS graphics) (NN quot)))))))))))
(S1 (S (NP (NP (NNPS systems)) (VP (VBG using) (NP (JJ onboard) (NNS graphics)))) (VP (VBP use) (NP (NP (JJ regular) (NN system) (NN memory)) (PP (IN for) (NP (JJ video) (NNP ram)))))))
(S1 (SBAR (RB so) (IN if) (S (NP (PRP$ your) (NN system)) (VP (AUX has) (NP (NP (NNS 256mbs)) (UCP (NN system) (NNP ram) (CC and) (SBAR (IN if) (S (NP (PRP$ your) (JJ onboard) (NN video) (NN system)) (VP (AUX was) (VP (VBG using) (NP (NP (NNS 64mbs)) (SBAR (NNP ram) (S (NP (PRP$ your) (JJ usable) (NN system) (NN memory)) (VP (MD would) (VP (AUX be) (VP (VBN reduced) (PP (TO to) (NP (NNS 192mbs))) (NP (NNP ram))))))))))))))))))
(S1 (S (S (NP (PRP$ your) (NNP dell) (NN dimension) (CD 3000)) (VP (AUX has) (NP (NP (CD 3) (NN expansion) (NNS slots)) (PP (IN for) (NP (NNS peripherals)))))) (CC but) (S (NP (PRP they)) (NP (NNP re)) (VP (RB not) (VP (VB pcie) (NP (DT the) (JJS latest) (CC and) (JJS greatest))) (CC and) (RB not) (VP (VB agp) (NP (NP (DT the) (JJ previous) (NN generation)) (SBAR (S (ADVP (JJS latest) (CC and) (JJS greatest)) (NP (PRP it)) (VP (AUX has) (VP (VBN pci)))))))))))
(S1 (S (IN so) (NP (NP (DT the) (JJ only) (JJ video) (NN card)) (SBAR (S (NP (PRP you)) (VP (MD could) (VP (VB buy) (CC and) (VB add) (PP (TO to) (NP (PRP$ your) (JJ current) (NN system)))))))) (VP (MD would) (VP (AUX have) (S (VP (TO to) (VP (AUX be) (VP (VBN pci)))))))))
(S1 (S (NP (DT that)) (VP (VBZ s) (NP (NP (DT the) (JJ only) (NNP interface) (NN option)) (SBAR (S (NP (PRP$ your) (NN system)) (VP (AUX has) (PP (IN for) (S (VP (VBG adding) (NP (NP (NNS peripherals)) (PP (IN like) (NP (NNS graphics) (NNS cards))))))))))))))
(S1 (S (VP (VBN given) (NP (NP (DT the) (NNS limitations)) (SBAR (S (NP (DT a) (JJ pci) (NN video) (NN card)) (VP (VBZ places) (PP (IN on) (NP (NN gaming) (NN performance))) (S (NP (PRP you)) (VP (VP (NNP re) (ADJP (JJR better) (RP off) (S (VP (VBG selling) (NP (DT the) (VBG existing) (NN system)))))) (CC and) (VP (VBG putting) (NP (PRP$ your)) (PP (IN into) (NP (NP (DT a) (NN system)) (VP (VBN designed) (PP (IN for) (NP (NN gaming))))))))))))))))
(S1 (NP (NNP vapcmd)))
(S1 (S (NP (PRP i)) (VP (VB don) (S (NP (NNP t)) (VP (VB know) (SBAR (IN if) (S (NP (PRP you)) (ADVP (RB ve)) (VP (VBD made) (NP (NP (DT a) (NN decision)) (PP (IN about) (NP (PRP$ your) (NNS plans) (S (VP (TO to) (VP (VB upgrade)))))))))))))))
(S1 (SQ (MD may) (NP (PRP i)) (VP (VB suggest) (S (NP (PRP you)) (VP (VP (VB reconsider) (CC and) (VB add) (NP (DT a) (JJ few) (JJR more) (NNS dollars)) (PP (TO to) (NP (DT the) (CD 400) (JJ upgrade) (NN estimate)))) (CC and) (VP (VB get) (S (NP (NN something)) (ADJP (RBR more) (JJ powerful) (CC and) (JJ new)))))))))
(S1 (S (NP (NP (DT the) (JJ celeron) (NN processor)) (SBAR (WHNP (WDT that)) (S (VP (VBZ comes) (PP (IN with) (NP (DT the) (NN dimension) (CD 3000))))))) (VP (AUX is) (RB not) (NP (DT a) (NN gaming) (NN processor)) (SBAR (RB even) (IN if) (S (NP (PRP you)) (VP (MD can) (VP (VB put) (NP (NP (DT the) (NNS graphics) (NN card)) (SBAR (S (NP (PRP you)) (VP (VBP want) (PP (IN in) (NP (PRP it))))))))))))))
(S1 (S (NP (DT that) (NN processor)) (VP (AUX is) (ADJP (RB barely) (JJ good) (RB enough) (S (VP (TO to) (VP (VB multi) (NP (NN task) (JJ regular) (NN office) (NNS applications)))))))))
(S1 (S (VP (VB look) (PP (IN at) (NP (JJ tigerdirect) (NN com) (NN go))) (S (VP (TO to) (VP (VB motherboard) (NP (CD cpu) (NNS combos) (NN link))))))))
(S1 (S (VP (VB sort) (PP (IN by) (NP (NN price))))))
(S1 (S (NP (PRP they)) (VP (AUX have) (NP (NP (DT a) (JJ great) (NN motherboard)) (PP (IN with) (NP (DT a) (NNP ge) (NN force) (CD 8400) (NN video) (NN card))) (PP (IN for) (NP (NP (IN around) (CD 100)) (PP (IN after) (NP (NN rebate)))))))))
(S1 (S (S (VP (VB add) (NP (NP (DT a) (JJ dual) (NN core) (NN cpu) (NN cpu) (NN fan)) (CC and) (NP (NP (CD 2) (NN gig)) (PP (IN of) (NP (JJ high) (NN speed))) (NP (NNP ram) (CD 29)))) (PP (IN after) (NP (NN rebate))))) (CC and) (S (NP (PRP you)) (VP (VBP ve) (VP (VBN spent) (ADVP (RB barely) (NP (CD 400))) (PP (IN without) (NP (NP (NN shipping)) (SBAR (WHNP (WDT which)) (S (VP (VBZ gives) (NP (PRP you)) (NP (NP (NN room)) (SBAR (S (VP (TO to) (VP (NN ad) (NP (DT a) (JJ nice) (JJ hard) (NN drive)))))))))))))))))
(S1 (NP (JJ good) (NN luck)))
(S1 (S (NP (NP (DT the) (JJ xp) (NNS os)) (SBAR (WHNP (WDT that)) (S (VP (VBD came) (PP (IN with) (NP (DT that) (NN xp))))))) (VP (VBD won) (NP (CD t) (NN transplant)))))
