(S1 (S (NP (PRP i)) (VP (AUX am) (VP (VBG looking) (PP (IN at) (NP (DT the) (NNP hp) (NNS a450y)))))))
(S1 (S (NP (DT the) (NN cost) (S (VP (TO to) (VP (VB upgrade) (NP (NP (DT the) (NN processor) (NN memory)) (CC and) (NP (JJ hard) (NN drive))))))) (VP (MD would) (VP (AUX be) (NP (CD 350))))))
(S1 (SINV (AUX are) (NP (NP (RB there) (JJ significant) (NNS differences)) (PP (IN between) (NP (DT the) (NN following))) (SBAR (WHNP (WDT that)) (S (VP (MD would) (VP (VB warrant) (S (VP (VBG paying) (NP (NP (DT the) (NN increase)) (PP (IN in) (NP (NP (NN price) (NN processor) (NN pentium) (CD 4) (ADJP (QP (CD 3) (CD 0))) (NN ghz)) (SBAR (S (NP (NP (NNP vs) (CD 3) (ADJP (QP (CD 2) (CD ghz)) (NN memory)) (NN 512)) (VP (VBN mb) (NP (NNP vs) (CD 1)))) (VP (VBD gb) (NP (JJ hard) (NN drive)) (NP (QP (CD 160) (CD gb)) (NNP vs) (CD 200)) (S (VP (VBG gb) (SBAR (S (S (NP (PRP i)) (VP (MD can) (ADVP (RB t)) (VP (VB speak) (S (VP (TO to) (VP (VB file) (NP (NN size)))))))) (CC but) (S (NP (PRP i)) (VP (MD can) (ADVP (RB t)) (VP (VB imagine) (S (VP (VBG making) (ADJP (NP (DT a) (NN video)) (JJR longer) (PP (IN than) (NP (NP (CD 20) (NNS minutes) (QP (CC or) (RB so))) (SBAR (WHNP (WDT that)) (S (VP (MD would) (ADVP (RB also)) (VP (VB include) (NP (NN music)))))))))))))))))))))))))))))))))
(S1 (S (NP (DT any) (NN feedback)) (VP (MD would) (VP (AUX be) (VP (VBN appreciated))))))
(S1 (NP (NP (CD 1) (NN processor) (NN pentium) (CD 4) (ADJP (QP (CD 3) (CD 0)) (NN ghz)) (NNP vs)) (NP (NP (QP (CD 3) (CD 2)) (NN ghz)) (SBAR (S (NP (PRP it)) (VP (VBZ s) (ADVP (RB almost) (JJ linear)) (NP (NP (DT the) (NN payback)) (ADVP (RB here)))))))))
(S1 (SINV (PP (IN at) (NP (NP (IN about) (CD 6)) (NP (RBR faster) (DT a) (ADJP (CD 4) (NN hour)) (NN dvd) (NN rendering)))) (VP (MD will) (VP (VB finish) (PP (IN in) (NP (CD 225) (NNS minutes))) (NP (NNP vs)))) (NP (CD 240) (NNS minutes))))
(S1 (S (NP (CD 2) (NN memory) (NN 512)) (VP (VBD mb) (NP (NNP vs) (CD 1)) (S (VP (VBG gb) (NP (ADJP (RB very) (JJ small)) (NN payback)))))))
(S1 (S (NP (PRP$ our) (NN 1gb) (NN memory) (NN machine)) (VP (VBD finished) (ADVP (ADVP (NP (CD 5) (NNS minutes)) (RBR sooner)) (PP (IN than) (NP (NP (DT the) (JJ 512m) (NN machine)) (PP (IN of) (NP (NP (DT the) (JJ same) (NN motherboard)) (PP (IN cpu) (NP (NP (JJ hard) (NN disk) (NN video) (NN card)) (CC and) (NP (JJ such) (NNS parts))))))))))))
(S1 (S (PP (IN for) (NP (DT that) (CD 6) (NN hour))) (S (VP (VB run) (NP (NP (DT the) (ADJP (RB quot) (JJR bigger)) (NN quot) (NN machine)) (VP (VBN finished) (PP (IN in) (NP (CD 5) (NNS hours))))))) (CC and) (S (NP (NP (CD 55) (NNS minutes)) (ADJP (CD 3) (JJ hard))) (VP (VBP drive) (NP (QP (CD 160) (CD gb)) (NNP vs) (CD 200)) (S (VP (VBG gb) (NP (JJ small) (NN change))))))))
(S1 (S (NP (NN 160gb) (NNS drives)) (VP (AUX are) (PP (IN on) (NP (NP (NN sale)) (PP (IN for) (NP (CD 99))))))))
(S1 (S (NP (NNP don)) (VP (VBD sweat) (NP (DT this) (NN one)))))
(S1 (NP (CD 4)))
(S1 (NP (CD 20) (NN minute) (NN video)))
(S1 (NP (NP (NN figure) (NNS 1gb)) (PP (IN per) (NP (NN minute) (CC and) (NN 2x))) (SBAR (IN that) (FRAG (PP (IN for) (NP (NP (NN work) (NNS copies)) (PP (IN on) (NP (DT the) (JJ very) (NN outside)))))))))
(S1 (NP (NP (NNS tons)) (PP (IN of) (NP (NN space)))))
(S1 (NP (NNP bob)))
(S1 (S (S (NP (PRP i)) (ADVP (RB just)) (VP (VBD ordered) (NP (DT a) (NNP dell) (CD 8300) (NN yesterday)) (VP (VB see) (NP (PRP$ my) (JJ previous) (NN quot))))) (CC and) (S (NP (DT the) (NN verdict)) (VP (AUX is) (NP (JJ quot) (NN post))))))
(S1 (S (S (NP (DT the) (JJ great) (NN deal)) (VP (VBD ended) (NP (NN yesterday)))) (CC but) (S (NP (PRP they)) (VP (AUX have) (S (NP (NNS deals)) (VP (VBG going) (ADVP (RB constantly))))))))
(S1 (S (ADVP (RB also)) (VP (VB look) (PP (IN at) (NP (NP (DT the) (NNP sony) (NNS rs420)) (PP (IN on) (NP (NNP tiger))))) (SBAR (RB direct) (S (NP (PRP i)) (VP (VBD came) (ADVP (RB very) (RB very) (RB close)) (PP (TO to) (S (VP (VBG buying) (NP (DT that)))))))))))
(S1 (S (NP (PRP it)) (VP (VBZ s) (ADVP (RB also)) (NP (DT a) (JJ great) (NN deal)))))
(S1 (NP (JJ good) (NN luck)))
(S1 (FRAG (ADVP (RB here)) (ADVP (DT all) (IN along) (NP (PRP i))) (SBAR (IN though) (S (NP (PRP you)) (VP (VBD wanted) (NP (JJ only) (NN something)) (PP (IN at) (NP (CD 800))))))))
(S1 (S (S (NP (DT the) (NNP dell) (CD 8300)) (VP (AUX is) (NP (NP (PRP$ my) (JJS 1st) (NN choice)) (PP (IN for) (NP (NP (DT those)) (SBAR (WHNP (WDT that)) (S (VP (MD can) (VP (VB afford)))))))))) (CC and) (S (NP (PRP it)) (VP (AUX is) (NP (NP (DT the) (NN one)) (SBAR (S (NP (PRP i)) (VP (VBP ll) (VP (AUX be) (VP (VBG adding) (NP (DT this) (NN summer)) (PP (IN with) (NP (NP (DT the) (JJ new) (NNS chipsets)) (CC and) (NP (NP (JJR lower) (NNS prices)) (SBAR (S (VP (TO to) (VP (VB come))))))))))))))))))
(S1 (S (NP (DT the) (NN 8300)) (VP (AUX has) (NP (NP (DT a) (JJR larger) (NN case)) (PP (IN for) (NP (NP (NNS expansions)) (CC and) (NP (NP (ADJP (RB better) (JJR more)) (NNS options)) (PP (IN than) (NP (DT the) (NN 4600))))))))))
(S1 (S (NP (NNP john)) (VP (VB look) (PP (IN at) (NP (NP (DT the) (NN price)) (SBAR (S (NP (PRP i)) (VP (VBD got) (NP (DT the) (CD 8300)) (PP (IN for))))))))))
(S1 (S (NP (NNP bob) (NNP s) (NNS comments) (NN advice)) (VP (AUX is) (NP (CD 1)) (NP (PRP myself)) (SBAR (S (NP (PRP i)) (VP (MD would) (RB not) (VP (VB spend) (S (NP (DT the) (CD 350)) (ADJP (JJ extra) (PP (IN for) (SBAR (WHNP (WP what)) (S (NP (PRP you)) (VP (MD would) (VP (VB get)))))))))))))))
(S1 (S (PP (IN on) (NP (NNP hd) (NN space))) (VP (VB watch) (PP (IN for) (NP (NP (NNP sunday) (NNS sales)) (PP (IN at) (NP (NP (JJ officemax) (NNS bestbuy)) (UCP (NNP staples) (CC and) (ADJP (JJR circuitcity))))))))))
(S1 (S (ADVP (NP (DT a) (JJ couple) (NNS weeks)) (RB ago)) (PP (IN as) (NP (DT a) (JJ spare))) (NP (PRP i)) (VP (VBD purchased) (NP (NP (DT a) (JJ new) (NN retail)) (PP (IN in) (NP (NN box) (SBAR (IN 80gb) (S (NP (JJ western) (JJ digital) (NN 8mm)) (VP (VBD 7200rpm) (NP (JJ hard) (NN drive)) (PP (IN from) (NP (NP (NN officemax)) (PP (IN for) (NP (QP (CD 19) (CD 95)) (NN tax))))) (PP (IN after) (PP (IN in) (NP (NN store) (NN reduction) (CC and) (NN mail)))) (PP (IN in) (NP (NNS rebates))))))))))))
(S1 (S (ADVP (RB also)) (VP (VBD bought) (NP (NP (DT a) (JJ spare) (NN cd) (NN rw)) (VP (VBG 52x) (NP (QP (CD 32x) (CD 52x)) (NN burner)) (PP (IN from) (NP (PRP them))) (PP (IN for) (NP (CD 9) (CD 95))))) (PP (IN after) (PP (IN in) (NP (NN store) (NN reduction) (CC and) (NN mail)))) (PP (IN in) (NP (NNS rebates))))))
(S1 (S (VP (VB get) (S (NP (EX there)) (ADJP (JJ early) (PP (IN for) (NP (DT these) (NN type) (NNS sales))))))))
(S1 (S (NP (PRP i)) (VP (AUX am) (VP (VBG using) (NP (FW roxio) (FW mydvd) (NN studio)) (NP (CD 9) (NN program))))))
(S1 (SBAR (WHADVP (WRB when)) (S (NP (PRP i)) (VP (VP (NN insert) (NP (DT a) (NN panel)) (PP (IN in) (NP (NN timeline)))) (CC and) (VP (VB try) (S (VP (TO to) (VP (VB add) (NP (NP (NN text)) (SBAR (S (NP (DT the) (NN program)) (VP (VBZ locks) (PRT (RP up))))))))))))))
(S1 (S (NP (PRP i)) (VP (AUX am) (VP (VBG using) (NP (DT a) (NNP hp) (NN pc) (NN a450y)) (NP (CD 512) (NNP ram) (NNS 3ghz))))))
(S1 (SBAR (IN with) (S (NP (DT a) (NN nvida)) (VP (VB geforce) (NP (CD mx440) (NNS graphics) (NN card))))))
(S1 (SQ (MD can) (NP (DT any) (NN one)) (VP (VB help) (PP (IN with) (NP (DT this) (NN problem))))))
(S1 (S (ADVP (RB never)) (VP (VB hide) (NP (PRP$ your) (NN post)) (PP (IN under) (NP (DT an) (JJ old) (NN discussion))))))
(S1 (NP (NNP bob)))
