(S1 (S (ADVP (RB hi)) (NP (PRP i)) (VP (AUX have) (VP (VBN followed) (NP (DT the) (NN guideliness)) (SBAR (IN as) (S (VP (VBN written) (PP (IN in) (NP (NP (RB here)) (SBAR (S (NP (PRP i)) (VP (AUX have) (NP (NP (DT a) (JJ desktop) (NN pc)) (SBAR (WHPP (IN on) (WHNP (WDT which))) (S (NP (PRP i)) (VP (AUX have) (VP (VBN installed) (NP (NP (NP (DT a) (NNP d) (NN link) (NN dwl)) (NP (CD g520) (NNS pci))) (SBAR (S (NP (NNP wireless) (NN card) (CD 802)) (VP (VBZ 11g) (SBAR (IN while) (S (NP (PRP i)) (VP (AUX have) (NP (DT a) (NNP d) (NN link)) (S (NP (QP (RB dwl) (CD 650)) (NNP wireless) (CD 2) (NN 4ghz) (CD 802) (NN 11b) (NN cardbus) (NN adapter)) (VP (VBN installed) (PP (IN on) (NP (PRP$ my) (NNP compaq) (NN laptop)))))))))))))))))))))))))))))
(S1 (S (NP (DT the) (JJ desktop) (NN pc)) (VP (AUX is) (VP (VBN wired) (PP (IN with) (NP (NP (NN internet) (NN connection)) (VP (VBG using) (NP (NP (NN ethernet) (NN card)) (CC and) (RB not) (NP (DT a) (NN cable) (NN modem))))))))))
(S1 (S (NP (PRP i)) (VP (MD would) (VP (VB like) (S (VP (TO to) (VP (VB share) (NP (DT this) (NN internet) (NN connection)) (PP (IN with) (NP (NP (PRP$ my) (NN laptop)) (VP (VBG using) (NP (NNP wireless) (NN networking))))))))))))
(S1 (S (NP (DT the) (NN issue)) (VP (AUX is) (SBAR (DT both) (S (NP (NP (DT the) (NN laptop)) (CC and) (NP (DT the) (NN desktop))) (ADVP (RB initially)) (VP (VBP seem) (S (VP (TO to) (VP (VB connect) (ADJP (JJ fine)) (PP (IN as) (PP (IN per) (NP (DT the) (NN connection) (NN signal) (NN strength)))))))))))))
(S1 (S (SBAR (IN if) (S (NP (DT the) (NN laptop)) (VP (AUX is) (VP (VBN taken) (PP (TO to) (NP (DT some) (NN distance))) (PP (IN from) (NP (DT the) (JJ desktop) (NN pc))))))) (NP (PRP it)) (VP (VBZ shows) (NP (NP (DT a) (NN fall)) (PP (IN in) (NP (NN signal) (NN strength)))))))
(S1 (S (CC but) (PP (IN after) (NP (RB sometime))) (S (NP (DT the) (NN connection)) (ADVP (RB just)) (VP (VBZ seems) (S (VP (TO to) (VP (VBZ dies) (PRT (RP out))))))) (CC and) (S (NP (DT the) (NN host) (NN computer) (NN desktop) (NN pc)) (VP (MD will) (ADVP (RB alternatively)) (VP (VB flash) (SBAR (S (S (NP (DT the) (NNP wireless) (NN connection)) (VP (AUX is) (RB not) (ADJP (JJ available)))) (CC or) (S (NP (NN connection)) (VP (AUX is) (ADJP (JJ excellent)))))))))))
(S1 (S (NP (PDT all) (DT this) (NN time)) (NP (DT the) (NN laptop)) (VP (MD will) (VP (VB suggest) (NP (NP (DT the) (NN connection) (NN exit)) (PP (IN with) (NP (DT no) (NN signal))))))))
(S1 (FRAG (ADVP (RB also)) (SBAR (RB even) (WHADVP (WRB when)) (S (NP (DT the) (NN connection)) (VP (AUX is) (ADJP (JJ fine)) (SBAR (IN between) (S (NP (CD two) (NN pc)) (VP (VBZ s) (SBAR (S (NP (PRP i)) (VP (VBP cannot) (NP (NN access)) (NP (DT the) (JJ desktop) (NN pc)))))))))))))
(S1 (S (S (NP (PRP i)) (ADVP (RB even)) (VP (VBD tried) (S (VP (TO to) (VP (VB ping) (NP (PRP it))))))) (CC but) (S (NP (PRP it)) (VP (AUX does) (RB not) (VP (VB work))))))
(S1 (S (NP (DT both) (NN pc) (NNP s)) (VP (AUX are) (VP (VBG running) (NP (NNP microsoft) (NNS windows)) (NP (CD xp) (NN sp2))))))
(S1 (S (RB here) (AUX is) (DT the) (CD ip) (NNP s) (VBN used) (IN for) (DT the) (CD two) (NNS connections) (NN desktop) (CD ip) (VB address) (CD 192) (CD 168) (CD 0) (CD 1) (NN subnet) (CD 255) (CD 255) (CD 255) (CD 0) (JJ preferred) (NNS dns) (CD 202) (CD 63) (CD 164) (CD 17) (NN laptop) (CD ip) (VB address) (CD 192) (CD 168) (CD 0) (CD 2) (NN subnet) (CD 255) (CD 255) (CD 255) (CD 0) (NN gateway) (CD 192) (CD 168) (CD 0) (CD 1) (JJ preferred) (NNS dns) (CD 202) (CD 63) (CD 164) (CD 17) (MD can) (PRP you) (VB please) (VB help) (PRP me) (VB fix) (DT this) (NN issue)))
(S1 (S (NP (DT any) (NN assistance)) (VP (MD would) (VP (AUX be) (VP (VBN appreciated))))))
(S1 (S (VP (VB thank) (NP (PRP you)) (PP (IN in) (NP (NN advance))))))
(S1 (SINV (VP (VBZ regards)) (NP (NNP hiren) (NNP mehta))))
(S1 (S (VP (VB quot) (SBAR (IN if) (S (NP (DT the) (NN laptop)) (VP (AUX is) (VP (VBN taken) (PP (TO to) (NP (DT some) (NN distance))) (PP (IN from) (NP (NP (DT the) (JJ desktop) (NN pc)) (SBAR (S (NP (PRP it)) (VP (VBZ shows) (NP (NP (DT a) (NN fall)) (PP (IN in) (NP (NN signal) (NN strength))))))))))))))))
(S1 (S (CC but) (SBAR (IN after) (S (NP (RB sometime) (DT the) (NN connection)) (ADVP (RB just)) (VP (VBZ seems)))) (TO to) (VP (VBZ dies) (PRT (RP out)) (ADVP (RB quot) (RB yes)))))
(S1 (S (NP (EX there)) (VP (AUX are) (NP (NP (NNS limits)) (SBAR (S (VP (TO to) (VP (VB distance) (PP (IN in) (NP (CD wifi)))))))))))
(S1 (NP (NP (NN nothing) (JJ new)) (ADVP (RB here))))
(S1 (NP (NNP bob)))
(S1 (NP (NP (NNP bob)) (S (NP (DT this)) (VP (AUX is) (NP (NP (DT the) (NN issue)) (SBAR (WHNP (WDT which)) (S (S (NP (PRP you)) (VP (VBP seem) (S (VP (TO to) (VP (AUX have) (VP (VBN missed) (PRT (RP out)) (NP (NN quot)) (SBAR (S (CC but) (PP (IN after) (NP (RB sometime) (DT the) (NN connection))) (ADVP (RB just)) (VP (VBZ seems) (S (VP (TO to) (VP (VBZ dies) (PRT (RP out)))))))))))))) (CC and) (S (NP (DT the) (NN host) (NN computer) (NN desktop) (NN pc)) (VP (MD will) (ADVP (RB alternatively)) (VP (VB flash) (SBAR (S (S (NP (DT the) (NNP wireless) (NN connection)) (VP (AUX is) (RB not) (ADJP (JJ available)))) (CC or) (S (NP (NN connection)) (VP (AUX is) (ADJP (JJ excellent))))))))))))))))
(S1 (S (NP (PDT all) (DT this) (NN time)) (NP (DT the) (NN laptop)) (VP (MD will) (VP (VB suggest) (NP (NP (DT the) (NN connection) (NN exit)) (PP (IN with) (NP (DT no) (NN signal))))))))
(S1 (S (PP (IN during) (NP (DT this) (NN time))) (NP (DT the) (NN laptop)) (VP (AUX is) (ADVP (NP (DT a) (JJ few) (NNS inches)) (RB away) (PP (IN from) (NP (DT the) (NN desktop)))))))
(S1 (FRAG (ADVP (RB also)) (SBAR (RB even) (WHADVP (WRB when)) (S (NP (DT the) (NN connection)) (VP (AUX is) (ADJP (JJ fine)) (SBAR (IN between) (S (NP (CD two) (NN pc)) (VP (VBZ s) (SBAR (S (NP (PRP i)) (VP (VBP cannot) (NP (NN access)) (NP (DT the) (JJ desktop) (NN pc)))))))))))))
(S1 (S (S (NP (PRP i)) (ADVP (RB even)) (VP (VBD tried) (S (VP (TO to) (VP (VB ping) (NP (PRP it))))))) (CC but) (S (NP (PRP it)) (VP (AUX does) (RB not) (VP (VB work) (ADVP (RB quot)) (SBAR (RB also) (S (NP (PRP i)) (VP (VBD forgot) (S (VP (TO to) (VP (VB add) (ADVP (RB initially)) (SBAR (WHADVP (WRB when)) (S (NP (DT the) (NN laptop) (CC and) (NN desktop)) (VP (AUX are) (VP (VBN connected) (S (NP (PRP i)) (VP (NP (JJ canont) (NN access)) (NP (DT the) (NN internet)))))))))))))))))))
(S1 (S (NP (DT the) (NN internet) (NN line)) (VP (AUX has) (VP (AUX been) (VP (VBN shared) (ADVP (RB already)))))))
(S1 (NP (NP (NNS thanks)) (PP (IN for) (NP (PRP$ your) (NN reply)))))
(S1 (SINV (VP (VBZ regards)) (NP (NNP hiren) (NNP mehta))))
(S1 (S (ADVP (RB here)) (VP (VBZ s) (NP (DT the) (NN deal)))))
(S1 (S (NP (JJ interferring) (NNS signals)) (VP (MD can) (VP (VB pop) (PRT (RP up)) (PP (IN at) (NP (NP (DT any) (NN time)) (CC and) (NP (NP (PRP$ your) (JJR less)) (SBAR (IN that) (S (NP (JJ robust) (NN connection)) (VP (VBZ falls) (ADVP (RB apart))))))))))))
(S1 (S (ADVP (RB also)) (NP (NP (DT the) (NNS drivers) (CC and) (NN firmware)) (PP (IN of) (SBAR (WHNP (WP what)) (S (NP (PRP you)) (VP (AUX have)))))) (VP (MD may) (RB not) (VP (AUX be) (NP (DT the) (JJS greatest))))))
(S1 (S (VP (VB try) (NP (NP (DT the) (JJS latest)) (PP (IN of) (NP (DT each)))))))
(S1 (S (ADVP (RB so) (RB far)) (NP (PRP i)) (VP (VB don) (S (NP (NNP t)) (VP (VB see) (NP (DT the) (NN issue)))))))
(S1 (S (NP (PRP i)) (VP (AUX do) (VP (VB know) (SBAR (S (NP (NN everyone)) (VP (VBZ wants) (S (NP (PRP it)) (VP (TO to) (VP (VB work) (ADVP (ADVP (RBR better) (CC and) (RBR farther)) (SBAR (IN than) (S (NP (PRP it)) (VP (AUX does)))))))))))))))
(S1 (S (ADVP (RB also)) (NP (PRP i)) (VP (VBP know) (S (VP (TO to) (VP (VB try) (S (VP (TO to) (VP (VB keep) (NP (NP (PDT all) (DT the) (NNS parts)) (PP (IN of) (NP (DT the) (JJ same) (NN make) (CC or) (NN maker)))))))))))))
(S1 (S (NP (NP (DT the) (JJ final) (NN nail)) (PP (IN in) (NP (DT this) (NN setup)))) (VP (AUX is) (SBAR (IN that) (S (NP (FW adhoc)) (VP (AUX is) (NP (NP (DT the) (NN mode)) (VP (RB not) (VBN loved) (PP (IN by) (NP (DT the) (NN driver) (NNS writers)))))))))))
(S1 (S (PP (IN in) (NP (NN fact))) (NP (PRP it)) (ADVP (RB only)) (VP (VBZ runs) (PP (IN at) (NP (NP (QP (CD 802) (CD 11b)) (NN speed)) (PP (IN since) (NP (NN quot))) (SBAR (WHNP (WDT that)) (S (VP (VBZ s) (NP (DT the) (JJ spec) (NN quot) (NNP bob))))))))))
(S1 (NP (NP (NNP bob)) (PP (IN besides) (NP (NP (DT the) (JJ frequent) (NN disconnection)) (SBAR (RB even) (IN though) (S (NP (DT the) (NN laptop)) (VP (AUX is) (S (ADVP (NP (JJ few) (NNS inches)) (RB away)) (NP (PRP i)) (ADVP (RB cannot)) (VP (VBP use) (NP (NP (NN internet)) (PP (IN on) (NP (DT the) (NN laptop)))) (S (RB not) (VP (VB ping) (NP (DT the) (NN desktop)) (PP (IN from) (NP (NP (DT the) (NN laptop)) (SBAR (WHNP (WDT which)) (S (ADVP (RB actually)) (VP (VBP suggest) (SBAR (S (NP (DT the) (NN connection)) (VP (AUX is) (ADVP (RB actually)) (RB not) (VP (VBN made) (SBAR (RB even) (IN though) (S (NP (DT the) (NNP wireless) (NN connection) (NN status)) (VP (VBP suggest) (SBAR (S (NP (NP (DT the) (NN connection)) (PP (TO to) (NP (DT the) (NN desktop)))) (VP (AUX has) (VP (AUX been) (VP (VBN made)))))))))))))))))))))))))))))
(S1 (SQ (AUX did) (NP (PRP i)) (VP (VB miss) (PRT (RP out)) (PP (IN on) (NP (NP (NN something)) (PP (IN in) (NP (RB here))))))))
(S1 (S (ADVP (RB also)) (NP (PRP i)) (VP (VBP get) (NP (NP (PRP$ my) (NN internet)) (PP (IN via) (NP (NP (NN lan)) (SBAR (WHNP (WDT which)) (S (VP (VBZ requires) (NP (NP (DT the) (JJ desktop) (NN pc)) (SBAR (S (VP (TO to) (VP (VB login) (PP (IN into) (NP (NP (DT a) (NNS windows) (NNS clients)) (SBAR (WHPP (IN without) (WHNP (WDT which))) (S (NP (NN internet)) (VP (MD will) (RB not) (VP (VB work)))))))))))))))))))))
(S1 (FRAG (PP (IN under) (NP (DT these) (NNS circumstances))) (WHADVP (WRB how)) (VP (MD can) (S (NP (PRP i)) (VP (VB configure) (NP (DT the) (NN router)) (SBAR (IN if) (S (NP (PRP i)) (VP (VBP use) (NP (CD one))))))))))
(S1 (S (VP (MD will) (S (VP (VP (VBG adding) (NP (DT an) (JJ extra) (NN ethernet) (NN card)) (PP (IN in) (NP (DT the) (NN desktop)))) (CC and) (VP (VBG hooking) (NP (PRP it)) (PP (IN with) (NP (NP (DT the) (JJ router) (NN work)) (PP (IN after) (S (VP (VBG keeping) (NP (DT the) (NN internet) (NN connection)) (PP (IN for) (NP (NN sharing))))))))))))))
(S1 (NP (NP (NNS thanks)) (PP (IN for) (NP (NP (PRP$ your) (NN help)) (ADVP (RB so) (RB far))))))
(S1 (SINV (VP (VBZ regards)) (NP (NNP hiren) (NNP mehta))))
(S1 (S (VP (VBN quot) (PP (IN besides) (NP (DT the) (JJ frequent) (NN disconnection))) (SBAR (RB even) (IN though) (S (NP (DT the) (NN laptop)) (VP (AUX is) (ADVP (NP (JJ few) (NNS inches)) (RB away)) (ADJP (JJ quot) (SBAR (S (NP (PRP you)) (VP (AUX have) (VP (VBN failed) (UCP (NN hardware) (CC or) (JJ incompatible) (NN hardware) (CC or) (ADJP (ADVP (IN out) (PP (IN of) (NP (NN date)))) (JJ firmware)) (CC or) (NP (NNS drivers))))))))))))))
(S1 (S (VP (VB fix) (NP (DT that)) (ADVP (RB first)))))
(S1 (S (NP (PRP$ my) (NN brand) (JJ new) (NN dlink)) (RB right) (ADVP (IN out) (PP (IN of) (NP (DT the) (NN box)))) (VP (AUX did) (NP (DT that)))))
(S1 (S (NP (PRP i)) (VP (VB don) (S (NP (NNP t)) (VP (VB think) (SBAR (S (NP (PRP it)) (VP (AUX was) (ADJP (JJ funny)) (SBAR (IN that) (S (S (NP (PRP i)) (VP (AUX had) (S (VP (TO to) (VP (VB update) (NP (NP (DT the) (NN firmware)) (PP (IN on) (NP (DT a) (ADJP (RB just) (VBN opened)) (NN unit))))))))) (CC but) (S (NP (DT this)) (VP (AUX is) (NP (NP (DT the) (NN state)) (PP (IN of) (NP (NNS affairs))))))))))))))))
(S1 (S (ADVP (RB gt)) (NP (PRP you)) (VP (AUX have) (RB not) (VP (VBN written) (SBAR (IN that) (S (NP (PRP you)) (VP (VP (VBN updated) (NP (JJ firmware) (NNS drivers))) (CC or) (VP (VBN changed) (PP (TO to) (NP (JJ other) (NN make) (NN model) (NNS devices)))))))))))
(S1 (NP (NNP bob)))
(S1 (S (NP (NNP bob) (NNP i)) (VP (VBN updated) (S (NP (NP (DT the) (NN driver)) (PP (IN for) (NP (NNP d) (NN link)))) (VP (VB dwl) (S (NP (NP (CD g520) (NNP pci) (NNP wireless) (NN card) (CD 802) (NN 11g)) (PP (IN from) (NP (NNS windows)))) (VP (VB update) (SBAR (IN while) (S (NP (NP (DT the) (NN driver) (CC and) (NN firmware)) (PP (IN for) (NP (NNP d) (NN link)))) (VP (VBP dwl) (SBAR (S (NP (CD 650) (NNP wireless) (CD 2)) (VP (VBD 4ghz) (SBAR (S (NP (QP (CD 802) (CD 11b)) (JJ cardbus) (NN adapter)) (VP (AUX were) (VP (VBN updated) (PP (TO to) (NP (DT the) (JJS latest) (NN version))) (SBAR (WHADVP (WRB when)) (S (NP (NP (DT the) (NN setup)) (SBAR (WHNP (WDT which)) (S (NP (PRP i)) (VP (VBD downloaded) (PP (IN from) (NP (DT the) (NNP d) (NN link) (NN site))))))) (VP (AUX is) (VP (VBN run))))))))))))))))))))))
(S1 (FRAG (ADVP (RB now)) (ADVP (DT the) (CC but)) (SBAR (IN after) (S (S (NP (RB sometime) (DT the) (NN connection)) (ADVP (RB just)) (VP (VBZ seems) (S (VP (TO to) (VP (VBZ dies) (PRT (RP out))))))) (CC and) (S (NP (DT the) (NN host) (NN computer) (NN desktop) (NN pc)) (VP (MD will) (ADVP (RB alternatively)) (VP (VB flash) (SBAR (S (S (NP (DT the) (NNP wireless) (NN connection)) (VP (AUX is) (RB not) (ADJP (JJ available)))) (CC or) (S (NP (NN connection)) (VP (AUX is) (ADJP (JJ excellent)))))))))))))
(S1 (S (NP (PDT all) (DT this) (NN time)) (NP (DT the) (NN laptop)) (VP (MD will) (VP (VB suggest) (NP (NP (DT the) (NN connection) (NN exit)) (PP (IN with) (NP (DT no) (NN signal))))))))
(S1 (S (NP (DT this)) (VP (AUX has) (VP (VBN stopped)))))
(S1 (S (NP (DT the) (NN connection) (NN status)) (VP (VBZ confirms) (SBAR (S (NP (DT the) (NN connection)) (VP (VP (VBD made) (PP (IN with) (NP (DT the) (NN laptop)))) (CC and) (VP (AUX is) (ADJP (JJ stable)))))))))
(S1 (SQ (SBAR (IN although) (S (NP (PRP i)) (VP (VBP cannot) (NP (NN access) (NN internet)) (PP (IN from) (NP (DT the) (NN laptop)))))) (CC nor) (MD can) (NP (PRP i)) (VP (VB ping) (NP (DT the) (NN desktop)) (PP (IN from) (NP (PRP$ my) (NN laptop))))))
(S1 (NP (DT any) (JJR more) (NNS suggestions)))
(S1 (SINV (VP (VBZ regards)) (NP (NNP hiren) (NNP mehta))))
(S1 (S (NP (DT any) (NN firewall)) (VP (MD can) (VP (VB stop) (NP (DT this)) (PP (IN from) (S (VP (VBG working))))))))
(S1 (NP (NP (PRP$ your) (NN choice)) (PP (IN on) (NP (NP (DT the) (NN firewall)) (CC and) (NP (PRP$ its) (NNS settings))))))
(S1 (S (SBAR (IN before) (S (NP (PRP i)) (VP (VBP write) (NP (CD one) (JJR more) (NN word))))) (NP (PRP i)) (VP (VBP offer) (NP (NP (CD zero) (NN support)) (PP (IN for) (NP (NNS firewalls)))))))
(S1 (S (NP (DT this) (NN area)) (VP (AUX is) (NP (NP (CD one)) (SBAR (S (NP (PRP you)) (VP (VBP take) (PRT (RP up)) (PP (IN with) (NP (DT the) (JJ firewall) (NN provider))))))))))
(S1 (S (S (NP (PRP you)) (VP (MD can) (VP (VB keep) (S (VP (VBG trying) (NP (DT this) (NN setup))))))) (CC but) (S (NP (PRP i)) (VP (VBP know) (SBAR (S (NP (PRP it)) (VP (VBZ s) (ADJP (RB not) (JJ easy) (PP (TO to) (NP (NP (NP (NN setup) (NN witness)) (SBAR (WHNP (WHADJP (WRB how) (JJ many)) (NN firewall)) (S (NP (PRP themselves)) (VP (VBN closed))))) (CC and) (NP (DT the) (NN hardware) (NNS issues))))))))))))
(S1 (S (NP (DT the) (NN router)) (VP (AUX is) (ADJP (RB much) (JJR easier)) (S (VP (TO to) (VP (NN setup)))))))
(S1 (S (NP (NP (JJS best)) (PP (IN of) (NP (NN luck)))) (NP (NNP bob))))
(S1 (S (NP (NNP bob)) (VP (VB thank) (NP (PRP you)) (PP (IN for) (NP (PDT all) (PRP$ your) (NN help))))))
(S1 (S (NP (PRP i)) (ADVP (RB finally)) (VP (VBD got) (NP (DT this) (NN working)))))
(S1 (S (NP (DT the) (NN issue)) (VP (AUX was) (PP (IN with) (NP (NP (DT the) (NNP d) (NN link) (NN adapter) (NN utility) (NN application)) (SBAR (WHNP (WDT which)) (S (VP (AUX was) (VP (VBG conflicting) (PP (IN with) (NP (NNS windows))) (ADVP (RB xp)))))))))))
(S1 (S (S (NP (PRP i)) (VP (VBD removed) (NP (PRP it)))) (CC and) (S (NP (NN everything)) (ADVP (RB just)) (VP (VBD fell) (PP (IN into) (NP (NNS pieces)))))))
(S1 (S (NP (NP (NNS thanks)) (PP (IN for) (NP (PRP$ your) (NN time) (CC and) (NN support)))) (ADVP (RB sincerely)) (VP (VB appreciate) (NP (PRP it)))))
(S1 (SINV (VP (VBZ regards)) (NP (NNP hiren) (NNP mehta))))
