(S1 (S (SBAR (IN if) (S (NP (PRP i)) (VP (AUX have) (NP (DT a) (QP (CD 1) (CD 83)) (NN core) (NN duo)) (SBAR (WHNP (WRB how) (JJ much)) (S (NP (NNP ram)) (VP (MD would))))))) (NP (PRP i)) (VP (AUX need) (S (VP (TO to) (VP (VB get) (NP (DT the) (JJS most)) (PP (IN out) (PP (IN of) (NP (PRP$ my) (NN prosser))))))))))
(S1 (S (NP (SBAR (WHNP (WP what)) (SINV (AUX are) (NP (PRP you)) (VP (VBG doing) (PP (IN with) (NP (DT the) (NN machine)))))) (CC and) (SBAR (WHNP (WDT which) (NN operating) (NN system)) (S (VP (MD will) (NP (PRP it)) (VP (VB use)))))) (VP (AUX are) (ADVP (RB just)) (NP (NP (DT a) (NN couple)) (PP (IN of) (NP (NP (DT the) (NNS factors)) (PP (IN in) (NP (DT this))) (PP (IN as) (S (NP (PRP it)) (VP (MD could) (VP (AUX be) (NP (NP (QP (RB anywhere) (IN from) (CD 512) (NN mb) (TO to) (CD 4) (NN gb))) (PP (IN for) (NP (JJS most) (NNS situations))))))))))) (SBAR (IN though) (S (NP (EX there)) (VP (MD may) (VP (AUX be) (NP (DT some) (NNS exceptions)) (SBAR (IN if) (S (NP (PRP you)) (VP (VBP want) (S (VP (TO to) (VP (VB try) (S (VP (TO to) (VP (VB run) (NP (NP (NN something)) (ADJP (RB really) (JJ fancy))) (NP (NN schmancy))))))))))))))))))
(S1 (S (NP (PRP it)) (VP (VBZ s) (ADJP (JJ sufficient) (PP (IN for) (NP (NN everything)))) (SBAR (IN unless) (S (NP (PRP you)) (VP (AUX do) (NP (JJ big) (JJ photoshop) (NNS files))))))))
(S1 (S (NP (JJ dual) (NN core)) (VP (AUX is) (NP (DT a) (CD 32) (CD 64)))))
(S1 (S (NP (DT either)) (NP (PRP you)) (VP (MD will) (VP (VB get) (NP (JJR more)) (PP (IN from) (NP (NP (DT a) (ADJP (CD 32) (NN bit)) (NN environment)) (CC or) (NP (NP (JJR more) (NN stability)) (PP (IN from) (NP (DT a) (CD 64) (NN bit) (NN environment))))))))))
(S1 (S (NP (NNP ram)) (VP (VBZ depends) (PP (IN on) (NP (NP (DT the) (NN number)) (PP (IN of) (NP (NP (NNS processes) (NNS programs)) (CC and) (NP (NP (NNS calls)) (VP (VBG running) (PP (IN at) (NP (DT the) (JJ same) (NN time))))))))))))
(S1 (S (S (NP (DT this)) (VP (VBZ depends) (PP (IN on) (NP (JJ os) (NN choice) (NNS windows))))) (VP (VBZ takes) (PRT (RP up)) (SBAR (S (NP (JJR more) (NN sun)) (ADVP (RB os)) (VP (VP (VBZ takes) (PRT (RP up)) (NP (NP (DT a) (NN lot)) (PP (IN of) (NP (NNP ram))))) (CC but) (VP (VBZ delivers) (SBAR (S (NP (DT the) (NNS goods) (NN linux)) (VP (AUX has) (ADJP (NN user) (VBN defined) (S (VP (VBZ processes) (SBAR (IN except) (S (NP (NNS sys) (CC and) (NN root) (NN bsd)) (VP (VP (VBZ uses) (NP (JJR less) (NN process))) (CC and) (VP (ADVP (RB plan9)) (VBZ uses) (NP (DT the) (JJS least)))))))))))))))))))
(S1 (S (NP (NNP mac)) (VP (AUX is) (NP (NP (DT a) (JJ bsd) (NN type) (NN system)) (SBAR (S (NP (NP (DT the) (NN kernel)) (PP (IN for) (NP (DT each)))) (ADVP (RB automatically)) (VP (NNS loads) (NP (DT the) (JJ necessary) (NNS drivers)))))))))
(S1 (SQ (AUX are) (NP (PRP you)) (VP (VBG running) (NP (DT an) (JJ audio) (JJ video) (NN setup)))))
(S1 (PP (IN with) (NP (JJ heavy) (NN equipment))))
(S1 (NP (DT a) (NN stereo)))
(S1 (S (NP (JJ multiple) (CC or) (CD 3) (NN tier) (NN cd) (NN burner)) (VP (VBD dvd) (NP (NN burner) (NNS racks)))))
(S1 (S (RB then) (NP (PRP you)) (VP (AUX need) (NP (JJR more)) (NP (NNP ram)))))
(S1 (NP (NP (NNP ram)) (SBAR (WHNP (WDT which)) (S (VP (AUX is) (VP (VBN purchased) (SBAR (IN because) (S (NP (DT some)) (VP (VBZ says) (SBAR (S (NP (PRP it)) (VP (VP (AUX is) (ADJP (JJ good))) (CC and) (RB not) (VP (PP (IN for) (NP (NN system) (NN performance))) (AUX is) (NP (NP (DT the) (JJ same)) (PP (IN as) (S (VP (VBG buying) (NP (NN snow) (NNS chains)) (SBAR (IN while) (S (VP (VBG living) (PP (IN in) (NP (NNP florida)))))))))))))))))))))))
(S1 (S (NP (PRP it)) (VP (VBZ makes) (NP (DT no) (NN sense)))))
(S1 (S (VP (VB go) (VP (ADVP (RB back)) (VB make) (NP (NP (NP (DT a) (NN list)) (PP (IN of) (SBAR (WHNP (WP what)) (S (NP (PRP you)) (VP (AUX are) (VP (VBG running))))))) (CC and) (NP (NP (DT the) (NN amount)) (PP (IN of) (NP (NP (NNP ram) (NN necessay)) (PP (IN for) (NP (DT each) (NN process)))))))))))
(S1 (S (VP (VP (VB add) (NP (DT that)) (PRT (RP up))) (CC and) (VP (VB add) (NP (NP (NNS 128m)) (PP (IN for) (NP (NN safety) (NN overflow) (NNS measures))))))))
(S1 (S (NP (DT that)) (VP (MD should) (VP (AUX be) (NP (PRP$ your) (NN answer))))))
