(S1 (S (INTJ (UH hello)) (NP (PRP$ my) (NN wife)) (VP (VBZ s) (NP (NN graphite) (NN clamshell) (NNS g3)) (NP (NP (JJ 466mhz) (JJ 512mb) (NNP ram) (CD 10) (NN gig)) (SBAR (S (NP (NP (NNP hd) (CD 7) (ADJP (CD 1) (JJ free)) (NN panther)) (ADJP (CD 10) (QP (CD 3) (CD 9)))) (VP (VBD started) (VP (VBG running) (ADVP (RB very) (RB slowly)) (ADVP (NP (DT a) (NN week)) (RB ago))))))))))
(S1 (S (NP (PRP she)) (VP (VBZ s) (S (VP (VBG using) (NP (DT the) (JJ firefox) (NN browser) (S (NP (PRP we)) (VP (VP (NNP re) (PP (IN on) (NP (NNS wifi))) (PP (IN at) (NP (NN home)))) (CC and) (VP (VBN accustomed) (PP (TO to) (NP (JJ great) (NN performance))) (PP (IN from) (NP (DT this) (JJ wonderful) (JJ old) (NN computer))))))))))))
(S1 (S (NP (PRP i)) (VP (AUX had) (VP (VBN thought) (S (VP (TO to) (VP (AUX do) (NP (NP (DT a) (JJ clean) (ADJP (VB install) (PP (IN of) (NP (DT the) (NN panther)))) (NN os) (NN thinking)) (SBAR (WHNP (WDT that)) (S (VP (MD might) (VP (VB help) (S (CC but) (NP (NN disk) (CD 1)) (MD would) (RB not) (VP (VP (VB initiate) (PP (IN in) (NP (DT the) (NN computer)))) (CC and) (VP (ADVP (RB now)) (AUX is) (VP (VBN stuck) (PP (IN in) (S (NP (DT the) (NN computer)) (VP (VBG recycling) (ADVP (RB constantly)) (PP (IN through) (NP (PRP$ its) (NNS attempts))) (SBAR (IN while) (S (VP (VB quit) (S (NP (NN installer)) (VP (VB restart) (VP (AUX have) (NP (DT no) (NN effect)))))))))))))))))))))))))))
(S1 (S (CC and) (PP (IN during) (NP (DT this) (NN process))) (ADVP (RB somehow)) (PP (IN upon) (NP (NN startup))) (NP (DT the) (NN computer)) (VP (VBZ shows) (NP (NP (DT a) (JJ small) (NN picture)) (PP (IN of) (NP (DT the) (NN world)))) (PP (VBG changing) (PP (TO to) (NP (NP (DT a) (RB blinking) (NN folder)) (VP (VBG showing) (NP (DT a) (NN question) (NN mark)) (PP (IN on) (NP (PRP it))))))))))
(S1 (S (NP (PRP i)) (VP (VB don) (SBAR (S (NP (NNS t)) (VP (AUX have) (S (NP (DT the) (NN original)) (VP (VB install) (NP (NP (NNS disks)) (SBAR (WHNP (WDT that)) (S (VP (VBD came) (PP (IN with) (S (NP (PRP it)) (VP (AUXG having) (VP (VBD bought) (SBAR (S (NP (PRP it)) (VP (VBD used) (ADVP (NP (DT some) (NNS years)) (IN ago)))))))))))))))))))))
(S1 (S (NP (PRP i)) (AUX did) (VP (VBP find) (SBAR (S (NP (NP (DT an) (NN apple) (NN download)) (PP (IN for) (NP (DT the) (JJ aht) (CD one)))) (VP (MD could) (VP (VB make) (PP (IN by) (S (VP (VP (VBG burning) (NP (NP (DT a) (NN cd)) (PP (IN of) (NP (PRP it)))) (PP (IN through) (NP (NN disk) (NN utility)))) (CC and) (VP (VBG using) (NP (NN firewire)) (PP (IN through) (NP (NP (PRP$ my) (NN powerbook)) (VP (VBN g4) (PP (TO to) (NP (NN boot))) (PP (IN into) (NP (NN aht)))))))))))))))))
(S1 (S (CC but) (NP (PRP i)) (NP (NNP m)) (ADJP (JJ unable) (S (VP (TO to) (VP (VB complete) (NP (DT this) (NN process))))))))
(S1 (S (S (NP (PRP i)) (VP (MD can) (VP (VB see) (NP (NP (NP (DT the) (NNP hd)) (PP (IN of) (NP (DT the) (NN g3)))) (CC and) (NP (NP (DT the) (JJ aht) (NN disk)) (PP (IN on) (NP (DT the) (JJ g4) (NN finder)))))))) (CC but) (S (NP (PRP i)) (VP (NNP m) (ADJP (JJ unable) (S (VP (TO to) (VP (AUX do) (NP (NN anything)) (PP (IN with) (NP (PRP it)))))))))))
(S1 (S (NP (NNS thanks)) (ADJP (JJ much) (PP (IN for) (NP (PRP$ your) (NN help)))) (S (S (VP (VBG hoping) (NP (DT this) (JJ little) (NN computer)))) (VP (MD can) (VP (AUX be) (VP (VBN saved)))))))
(S1 (S (NP (PRP i)) (VP (VBP find) (SBAR (S (NP (PRP i)) (VP (AUX had) (S (VP (TO to) (VP (VB replace) (NP (NP (NN cd) (NNS dvd)) (SBAR (S (NP (NNS drives)) (VP (VBP get) (NP (NP (JJ new) (NNS media)) (CC and) (NP (JJR more))))))))))))))))
(S1 (S (SBAR (IN while) (S (NP (DT the) (NN machine)) (VP (MD may) (VP (AUX be) (VP (VBN saved)))))) (NP (DT some) (NNP don) (NNS t)) (VP (VBP want) (S (VP (TO to) (VP (VB replace) (NP (DT a) (JJ few) (NNS parts))))))))
(S1 (NP (NNP bob)))
(S1 (S (VP (VP (VB press)) (CC and) (VP (VB hold) (PRT (RP down)) (NP (DT the) (NN power) (NN button)) (SBAR (IN until) (S (NP (DT the) (NN computer)) (VP (VBZ shuts) (PRT (RP off)))))))))
(S1 (SBAR (IN once) (S (NP (PRP it)) (VP (VBZ s) (PRT (RP off)) (S (VP (VP (VB press) (NP (DT the) (NN power) (NN button)) (ADVP (RB again))) (CC and) (VP (VB hold) (PRT (RP down)) (NP (DT the) (NN mouse) (NN button)))))))))
(S1 (S (VP (VB keep) (SBAR (S (NP (PRP it)) (VP (VBD held) (PRT (RP down)) (SBAR (IN until) (S (NP (DT the) (NN disk)) (VP (VBZ pops) (PRT (RP out)))))))))))
(S1 (S (NP (DT the) (JJ quot) (NN world) (NN quot) (NN icon)) (VP (VBZ indicates) (SBAR (IN that) (S (NP (DT the) (NN ibook)) (VP (AUX is) (VP (VBG trying) (S (VP (TO to) (VP (VB find) (NP (NP (DT a) (NN startup) (NN volume)) (PP (IN on) (NP (DT the) (NN network))))))))))))))
(S1 (SBAR (IN if) (S (S (NP (PRP it)) (VP (VBZ continues))) (CC and) (S (NP (PRP you)) (VP (AUX are) (ADJP (JJ unable) (S (VP (TO to) (VP (VB complete) (SBAR (SBAR (S (NP (DT the) (NN boot) (NN process)) (VP (VBD shut) (PRT (RP down)) (NP (DT the) (NN computer)) (ADVP (RB again))))) (CC and) (SBAR (WHADVP (WRB when)) (S (NP (PRP you)) (VP (VB restart) (S (VP (VB hold) (PRT (RP down)) (NP (DT the) (NN option) (NN key)))))))))))))))))
(S1 (S (VP (VB keep) (NP (PRP it)) (PRT (RP down)) (SBAR (IN until) (S (NP (PRP you)) (VP (VBP see) (NP (NP (DT a) (NN choice)) (PP (IN of) (NP (NN startup) (NNS volumes))))))))))
(S1 (S (VP (VP (VB choose) (NP (DT the) (JJ internal) (NNP hd))) (CC and) (VP (VB continue) (NP (DT the) (NN boot))))))
(S1 (S (ADVP (RB once)) (VP (VBD booted) (S (VP (VP (VB go) (PP (TO to) (NP (DT the) (JJ quot) (NN startup) (NN disk) (NN quot) (NN control) (NN panel)))) (CC and) (VP (VB set) (NP (DT the) (NN startup)) (PP (TO to) (NP (DT the) (JJ internal) (NNP hd)))))))))
(S1 (S (NP (PRP you)) (VP (MD could) (ADVP (RB then)) (VP (VB try) (S (VP (VBG repairing) (NP (NP (DT the) (NNS permissions)) (CONJP (RB not) (RB always)) (NP (DT a) (NN cure))) (ADVP (RB all) (RB but)) (PP (JJ worth) (S (VP (VBG doing))))))))))
(S1 (SBAR (IN as) (S (NP (NNP bob)) (VP (VBD mentioned) (S (NP (NNS things)) (VP (VB wear) (PRT (RP out)) (PP (IN over) (NP (NN time)))))))))
(S1 (SQ (AUX do) (NP (PRP you)) (VP (AUX have) (NP (NP (DT an) (JJ external) (NN firewire)) (SBAR (NNP hd) (S (NP (PRP you)) (VP (MD could) (VP (VB use)))))))))
(S1 (NP (NNP p)))
(S1 (S (NP (NNP panther) (NN disk)) (VP (VBD released) (PP (IN from) (NP (NN captivity))))))
(S1 (S (S (VP (VBG holding) (PRT (RP down)) (NP (DT the) (NN option) (NN key)))) (VP (VBZ brings) (PRT (RP up)) (NP (NP (DT a) (JJ blue) (NN screen)) (PP (IN with) (NP (NP (DT the) (NNS choices)) (PP (IN of) (NP (NP (DT a) (JJ reversed) (NN arrow)) (CC and) (NP (DT a) (VB continue) (JJ straight) (NN arrow) (NN button))))))))))
(S1 (S (NP (DT neither)) (VP (MD would) (VP (VB fire) (NP (DT a) (NN response))))))
(S1 (S (PP (IN in) (NP (DT the) (NN meantime))) (S (NP (PRP i)) (VP (VBD found) (NP (NP (DT a) (JJ g3) (NN boot)) (PP (IN from) (NP (NNP c))) (SBAR (S (NP (VBP install) (NN disk)) (VP (MD may) (RB not) (VP (AUX have) (VP (AUX been) (NP (DT the) (JJ correct) (CD one)))))))))) (CC but) (S (NP (PRP it)) (VP (VBD started))) (CC and) (S (NP (NN disk) (NN utility)) (VP (VBD gave) (NP (DT the) (NNP hd)) (NP (NP (DT a) (JJ clean) (NN bill)) (PP (IN of) (NP (NN health))))))))
(S1 (S (NP (PRP i)) (ADVP (RB also)) (VP (VBD found) (S (NP (DT the) (NN manner)) (VP (TO to) (VP (AUX do) (NP (NP (DT the) (NN aht)) (PP (IN from) (NP (NP (DT the) (VBN burned) (NN disk)) (SBAR (S (NP (PRP i)) (ADVP (LS d)) (VP (VBD made) (PP (IN from) (NP (DT an) (NN apple) (NN download)))))))))))))))
(S1 (S (NP (PRP it)) (VP (VBD ran) (NP (CD three) (NNS times)) (S (VP (VBG clearing) (NP (DT all) (JJ mass) (NN storage) (UCP (NNP ram) (CC and) (NN logic)) (NN board)))))))
(S1 (S (NP (NP (DT either)) (PP (IN of) (NP (DT these) (NNS tests)))) (VP (MD could) (VP (AUX be) (ADJP (JJ wrong) (PP (IN of) (NP (NN course))))))))
(S1 (S (NP (PRP i)) (ADVP (RB also)) (VP (VBD tried) (S (VP (VBG zapping) (NP (DT the) (NN pram)))))))
(S1 (S (CC but) (NP (PRP i)) (NP (NNP m)) (VP (VBD determined) (SBAR (S (VP (AUX is) (ADVP (RB there)) (NP (DT a) (JJ next) (NN step))))))))
(S1 (S (NP (NNS thanks)) (ADJP (JJ much) (PP (IN for) (NP (PRP$ your) (NN help))))))
(S1 (S (S (NP (DT the) (JJ blue) (NN screen)) (VP (AUX is) (ADJP (JJ normal)))) (CC but) (S (NP (PRP you)) (VP (MD should) (VP (AUX have) (VP (AUX had) (NP (DT an) (NN icon) (QP (CC or) (CD two))) (PP (IN on) (NP (DT the) (NN screen)))))))))
(S1 (S (NP (DT the) (NNS icons)) (VP (VBP represent) (NP (NP (DT the) (NNS choices)) (PP (IN of) (NP (NP (NN boot) (NN disk)) (SBAR (WHNP (WDT that)) (S (VP (AUX are) (ADJP (JJ available) (PP (TO to) (NP (DT the) (NN computer)))))))))))))
(S1 (S (S (VP (VP (VBG selecting) (NP (NP (CD one)) (PP (IN of) (NP (DT the) (NNS icons))))) (CC and) (VP (ADVP (RB then)) (VBG pressing) (NP (DT the) (JJ quot) (JJ straight) (NN quot) (NN arrow))))) (VP (MD should) (VP (VB start) (NP (DT the) (NN boot) (NN sequence)) (PP (IN from) (NP (DT the) (VBN selected) (NN source)))))))
(S1 (S (NP (PRP i)) (VP (VB don) (S (NP (NNP t)) (VP (VB know) (SBAR (WHNP (WP what)) (S (NP (PRP you)) (VP (VBP mean) (PP (IN by) (NP (NP (JJ quot) (NN boot)) (PP (IN from) (NP (NP (NNS quot)) (SBAR (S (NP (NNP c) (NNS quot)) (VP (VBP install) (NP (NN disk) (NN quot)))))))))))))))))
(S1 (SINV (AUX is) (NP (DT this) (DT a) (JJ os) (NNP x) (NN installation) (NN disk))))
(S1 (S (SBAR (IN if) (S (NP (DT the) (NN machine) (NNS boots)) (ADVP (RB correctly) (PP (IN from) (NP (NP (PRP$ its) (JJ hard) (NN drive)) (CC and) (NP (PRP you))))) (VP (AUX have) (RB not) (VP (VBD said) (SBAR (IN if) (S (NP (PRP it)) (VP (AUX does))) (CC or) (RB not)))))) (VP (AUX is) (SBAR (S (NP (PRP it)) (ADVP (RB still)) (VP (VB slow)))))))
(S1 (S (SBAR (IN if) (S (NP (DT the) (NN answer)) (VP (AUX is) (ADVP (RB yes)) (ADVP (RB then))))) (NP (PRP it)) (VP (MD may) (VP (AUX be) (NP (NP (NN time)) (SBAR (S (VP (TO to) (VP (VP (AUX do) (NP (DT an) (JJ quot) (NN archive))) (CC and) (VP (VB install) (NP (NP (NN quot)) (PP (IN of) (NP (DT the) (NN os))))))))))))))
(S1 (S (NP (DT this)) (VP (VP (AUX is) (ADJP (RB quite) (JJ easy))) (CC but) (VP (AUX does) (VP (VB require) (SBAR (IN that) (S (NP (PRP you)) (VP (AUX have) (NP (NP (DT a) (JJ working) (NN installation) (NN disk)) (PP (IN for) (S (VP (VBG os) (NP (QP (SYM x) (CD 10) (CD 3)) (SYM x)) (SBAR (WHADVP (WRB when)) (S (NP (PRP you)) (VP (VBP find) (S (NP (PRP one)) (VP (VB let) (S (NP (PRP us)) (VP (VB know) (NP (NN p)))))))))))))))))))))
(S1 (S (ADVP (RB well)) (NP (PRP i)) (VP (VB don) (S (NP (NNP t)) (VP (VB know) (SBAR (WHADVP (WRB why)) (S (NP (DT this) (JJ simple) (NN operation)) (VP (VBD won) (S (VP (VP (VBG t) (NP (NN work)) (PP (IN for) (NP (PRP me)))) (CC but) (VP (VBG holding) (PRT (RP down)) (NP (DT the) (NN option) (S (NP (NN key)) (VP (VBZ reveals) (SBAR (S (NP (RB only) (DT the) (NN post) (NN selection)) (VP (VBZ arrows) (NP (NP (RB not) (DT the) (NNS choices)) (PP (IN of) (NP (NP (NN boot) (NNS disks)) (SBAR (WHNP (WDT which)) (S (VP (MD would) (VP (VB get) (NP (PRP me)) (PP (TO to) (SBAR (WHADVP (WRB where)) (S (NP (NN progress)) (VP (AUX is) (ADJP (JJ possible))))))))))))))))))))))))))))))
(S1 (S (NP (PRP i)) (VP (VP (AUX have) (NP (PRP it)) (PP (IN at) (NP (DT that) (NN state))) (ADVP (RB now))) (CC and) (VP (ADVP (RB perhaps)) (MD will) (ADVP (RB just)) (VP (VB leave) (NP (PRP it)) (PP (IN for) (ADVP (RB awhile))) (S (VP (TO to) (VP (VB see) (SBAR (IN if) (S (NP (NN anything)) (ADVP (RB better)) (VP (VBZ developes))))))))))))
(S1 (S (NP (PRP i)) (ADJP (NNP m) (JJ doubting)) (SBAR (IN that) (S (PP (IN without) (S (NP (DT these) (NNS choices)) (VP (AUXG being) (ADJP (JJ available))))) (NP (DT a) (NN solution)) (ADVP (RB here)) (VP (AUX is) (VP (VBG coming)))))))
(S1 (NP (NP (NNS thanks)) (ADVP (RB again))))
(S1 (S (VP (MD will) (RB not) (VP (AUX be) (ADJP (JJ forthcoming)) (SBAR (IN unless) (S (NP (PRP you)) (VP (AUX have) (NP (NP (DT the) (VBG working) (JJ os) (NNP x) (NN installation) (NNS disks)) (CC or) (NP (NP (DT the) (NN computer) (NNS boots)) (VP (ADVP (RB correctly) (PP (IN from) (NP (DT the) (JJ hard) (NN drive)))) (VBN p)))))))))))
(S1 (S (NP (PRP i)) (VP (MD may) (RB not) (VP (AUX have) (VP (AUX had) (S (NP (DT the) (NN original)) (VP (VB install) (NP (NP (NN osx) (NNS disks)) (CC but) (NP (NP (DT those)) (SBAR (S (NP (PRP i)) (VP (AUX had) (VP (VBN worked))))))))))))))
(S1 (S (NP (DT all)) (VP (VBZ s) (ADJP (JJ fine) (PP (IN on) (NP (PRP it)))) (ADVP (RB now)) (SBAR (IN except) (S (NP (PRP it)) (VP (VBZ s) (S (VP (VBG running) (NP (NP (QP (CD 10) (CD 2) (CD 8) (NN housecat))) (PP (RB instead) (IN of) (NP (JJ panther) (CD 10) (QP (CD 3) (CD 9))))) (ADVP (RB eventually)) (S (S (NP (PRP i)) (ADVP (RB ll)) (VP (VBP buy) (NP (DT the) (NN panther) (NNS disks)) (ADVP (RB again)))) (CC but) (S (PP (IN for) (NP (RB now))) (NP (PRP it)) (VP (VBZ s) (ADJP (JJ fine)))))))))))))
(S1 (S (NP (PRP i)) (VP (MD can) (ADVP (RB now)) (VP (VB see) (SBAR (IN that) (S (NP (DT the) (NNP ram)) (VP (AUX is) (NP (NN 320mb)) (SBAR (WHNP (WP what)) (S (VP (VP (MD would) (VP (AUX be) (NP (DT the) (NNP max) (NNP ram)))) (CC and) (VP (MD would) (VP (ADVP (RB there)) (AUX be) (NP (NP (DT any) (JJ real) (NN benefit)) (PP (TO to) (S (VP (VBG going) (ADVP (RB there))))))))))))))))))
(S1 (S (NP (NP (NNS thanks)) (ADVP (RB again))) (ADJP (RB very) (JJ much) (PP (IN for) (NP (PRP$ your) (NN help))))))
