(S1 (S (NP (PRP i)) (VP (AUX am) (PP (IN after) (NP (NP (DT a) (JJ new) (NNS graphics) (NN card)) (SBAR (S (VP (TO to) (VP (VB play) (NP (NP (PDT all) (DT the) (JJS latest) (NN game)) (PP (IN in) (NP (JJ high) (NN definition)))))))))))))
(S1 (S (NP (PRP i)) (VP (AUX am) (VP (VBG going) (S (VP (TO to) (VP (AUX be) (VP (VP (VBG connecting) (NP (PRP it)) (ADVP (RB up)) (PP (TO to) (NP (PRP$ my) (NNP hd) (NN tv)))) (CC and) (VP (VBG looking) (PP (IN for) (NP (NP (DT the) (JJS best) (NNS graphics) (NN card)) (SBAR (S (NP (PRP i)) (VP (MD can) (VP (VB get))))))))))))))))
(S1 (S (NP (PRP it)) (VP (VBZ needs) (S (VP (TO to) (VP (AUX be) (VP (VP (VBG pci) (NP (CD expressx16))) (CC and) (VP (ADVP (RB im)) (VBG looking) (S (VP (TO to) (VP (VB pay) (NP (NP (QP (IN around) (CD 250)) (ADJP (RB sorry) (RB not) (JJ sure) (SBAR (WHNP (WP what)) (S (NP (PRP it)) (VP (AUX is) (PP (IN in) (NP (PRP us))) (ADVP (RB also)))))) (NNS im)) (VP (VBG hopeing) (SBAR (S (NP (PRP it)) (VP (MD will) (ADVP (RB just)) (VP (VB go) (ADVP (RB straight) (RB in)) (PP (IN with) (NP (NP (DT no) (NNS worries)) (SBAR (S (NP (PRP$ my) (NN pc)) (VP (AUX is) (NP (NP (DT a) (JJ packard) (NN bell) (NN imedia)) (SBAR (WHNP (CD 1529)) (S (NP (PRP i)) (VP (AUX have) (VP (VBN upgraded) (NP (DT the) (NN psu)) (PP (TO to) (NP (CD 450) (NNS watts)))))))) (ADVP (RB also)) (NP (NN meny) (NNS thanks))))))))))))))))))))))))
(S1 (NP (NNP re) (DT the) (NNP psu)))
(S1 (S (VP (VBZ depends) (PP (IN on) (NP (NP (DT the) (NN psu)) (CC and) (SBAR (WHNP (WP what) (JJ video) (NN card)) (S (NP (PRP you)) (VP (VBP choose)))))))))
(S1 (S (NP (DT all) (JJ 450w) (NNS psus)) (VP (AUX are) (RB not) (NP (DT the) (JJ same)))))
(S1 (NP (NNP vapcmd)))
(S1 (S (NP (PRP you)) (VP (VBP ll) (VP (AUX be) (ADJP (JJ able) (PP (TO to) (NP (NP (NNS cards)) (SBAR (WHNP (WDT that)) (S (VP (AUX were) (ADJP (RB almost) (JJ top) (PP (IN of) (NP (DT the) (NN line)))) (NP (JJ laste) (NN week)) (SBAR (IN before) (S (NP (DT the) (NN nvidia) (NN 8800gtx)) (VP (VBD came) (PRT (RP out)) (PP (IN for) (NP (DT a) (CD 250) (NN budget))))))))))))))))
(S1 (S (NP (PRP you)) (VP (MD should) (VP (AUX be) (ADJP (JJ able) (S (VP (TO to) (VP (VB afford) (NP (DT a) (JJ radeon) (NN x1950xt) (NN x1900xt) (CC or) (NN geforce) (NN 7900gtx) (CC or) (NN 7950gt))))))))))
(S1 (S (PP (IN from) (NP (NP (DT the) (NN list)) (PP (IN below) (NP (PRP i))))) (S (NP (NNP d)) (ADVP (RB probably)) (VP (VB go) (PP (IN with) (NP (DT the) (JJ sapphire) (NN x1950xt) (NN 256mb))))) (CC or) (S (NP (DT the) (NNS msi)) (VP (VBP geforce) (NP (CD 7950gt) (JJ 512mb) (NNP w) (NNS hdcp))))))
(S1 (S (NP (NP (NP (JJ evga) (JJ geforce) (NN 7900gtx) (NN 512mb)) (NP (CD 250) (NNS msi))) (JJ geforce) (NN 7950gt) (NN 512mb) (NNP w) (NNP hdcp) (CD 210)) (VP (VBZ dabs) (NP (NN value)) (ADVP (RB probably)) (NP (NP (QP (CD inno3d) (CD 7950gt)) (JJ 512mb) (CD 185) (JJ sapphire) (NN radeon) (NN x1950xt)) (NP (NN 256mb) (CD 185))))))
