(S1 (S (NP (PRP i)) (VP (VBP own) (NP (NP (DT a) (NNP dell) (NN dimension) (CD e520)) (CC and) (NP (JJ im) (NN planning) (S (VP (TO to) (VP (VB upgrade) (PP (TO to) (NP (NP (DT a) (ADJP (CD 7950) (NN gt)) (NN im)) (VP (ADVP (RB currenly)) (VBG using) (NP (NP (DT a) (NN 7300le)) (SBAR (S (NP (PRP i)) (VP (AUX was) (ADVP (RB just)) (VP (VBG wondering) (SBAR (IN if) (S (NP (DT this) (CD 7950) (NN gt)) (VP (MD would) (VP (VB run) (PP (IN without) (NP (NNS problems)))))))))))))))))))))))
(S1 (S (S (SBAR (IN if) (S (NP (PRP you)) (VP (VBP want) (S (VP (TO to) (VP (VB gamble))))))) (VP (VB go) (ADVP (RB right) (RB ahead)))) (CC but) (S (NP (PRP i)) (VP (VBP recall) (NP (NP (DT the) (NN box)) (VP (VBG asking) (PP (IN for) (NP (JJR more)))))))))
(S1 (NP (NNP bob)))
(S1 (S (S (NP (DT the) (JJ 305w) (NN power) (NN supply) (NN isn)) (VP (VBZ t) (ADJP (JJ large) (RB enough)))) (CC and) (S (NP (JJ doesn) (NNS t)) (VP (AUX have) (NP (DT the) (JJ needed) (JJ pci) (NN e) (NN power) (NN cord))))))
(S1 (S (NP (PRP$ your) (NN system)) (VP (VBZ s) (SBAR (IN 305w) (S (NP (NNP psu)) (VP (AUX has) (NP (NP (NNS 22amps)) (PP (IN on) (NP (DT the) (JJ 12v) (NNS rails))))))))))
(S1 (S (NP (NNS others)) (VP (AUX have) (VP (VBN run) (NP (NP (DT the) (DT the) (JJ 7950gt) (NNS 7900gs) (NNS 8600gts)) (SBAR (S (NP (PRP i)) (VP (VBP run) (NP (NP (DT a) (JJ xfx) (JJ 8600gt) (NN xxx)) (PP (IN on) (NP (NP (PRP$ my) (NNP dell)) (PP (IN with) (NP (DT the) (JJ same) (NN 305w))))))))))))))
(S1 (S (NP (NP (DT a) (NN connection)) (PP (IN from) (NP (DT the) (NN card))) (PP (TO to) (NP (DT the) (NN psu)))) (VP (AUX is) (VP (VBN required) (ADVP (RB though))))))
(S1 (PP (IN for) (S (NP (DT the) (NN 8600gt)) (VP (VBG 7600gt) (NP (NN etc))))))
(S1 (S (NP (PRP it)) (VP (AUX is) (RB not))))
(S1 (S (NP (EX there)) (VP (AUX are) (NP (NP (NNS adapters)) (SBAR (S (VP (TO to) (VP (VB go) (PP (IN from) (VP (VBD said) (NP (QP (CD 305) (CD psu))) (S (VP (TO to) (VP (VBD said) (NP (NN power) (NN connection)))))))))))))))
(S1 (S (CC but) (NP (NP (DT the) (NN electronics) (NN designer)) (PP (IN in) (NP (PRP me)))) (ADVP (RB just)) (VP (MD wouldn) (ADVP (RB t)) (VP (AUX do) (NP (DT this))))))
(S1 (NP (NNP bob)))
(S1 (SBAR (IN while) (S (NP (NNS watts)) (VP (AUX does) (VP (VB matter) (S (VP (VB make) (ADJP (JJ sure) (SBAR (S (NP (PRP you)) (VP (AUX have) (NP (NP (JJ enough) (NNS amps)) (PP (IN on) (NP (NP (DT the) (JJ 12v) (NN rail)) (SBAR (S (NP (PRP$ my) (JJ 7800gt) (NN oc)) (VP (VBZ needs) (NP (NP (NNS 26amps)) (SBAR (S (NP (NP (JJ alot)) (PP (IN of) (NP (NP (QP (CD 600) (CD 700)) (NN watt)) (NP (CD psu) (NN dont))))) (VP (AUX have) (NP (DT that)))))))))))))))))))))))
(S1 (S (NP (NNS 350w) (CC and) (NNS 22amps)) (VP (VBN required))))
