(S1 (ADJP (JJ ok) (RB so) (PP (IN on) (NP (NP (RB nearly) (DT every) (NN computer) (NN ive)) (VP (ADVP (RB ever)) (VBN seen) (SBAR (S (NP (PRP you)) (VP (MD can) (VP (VB access) (NP (NP (DT the) (NN bios) (NNS settings) (CC and) (NNS info)) (SBAR (SBAR (IN by) (S (VP (VBG pressing) (NP (DT a) (JJ certain) (NN key)) (PP (IN at) (NP (NN startup) (NNS f2) (CC or) (NNS f8)))))) (CC or) (SBAR (WHNP (WDT whatever)) (S (CC but) (NP (DT this) (NNP hp) (NN doesnt) (NN present)) (NP (DT that) (NN option)))))))))))))))
(S1 (S (PP (IN at) (NP (NP (NN start)) (PP (IN up) (NP (DT the) (JJ first) (NN screen))))) (NP (PRP i)) (VP (VBP see) (SBAR (S (VP (AUX is) (NP (DT a) (JJ blue) (CD one)) (PP (IN with) (NP (NP (DT the) (NNP hp) (NN logo)) (SBAR (WHNP (WDT which)) (S (PP (IN on) (NP (JJ other) (NNS systems))) (VP (AUX is) (NP (NP (DT the) (NN screen)) (SBAR (WHNP (WDT that)) (S (VP (VBZ comes) (PP (IN after) (NP (NP (DT the) (NN option)) (PP (IN for) (NP (NNS bios))))))))))))))))))))
(S1 (NP (DT any) (NNS thoughts)))
(S1 (S (NP (DT the) (NN system)) (VP (AUX is) (ADJP (NP (QP (RB close) (TO to) (CD 4)) (NNS years)) (JJ old)))))
(S1 (S (NP (PRP it)) (ADVP (RB originally)) (VP (AUX had) (NP (NNS windows)) (S (NP (PRP me)) (ADVP (RB now)) (VP (VBG xp) (NP (NN pro)))))))
(S1 (S (NP (PRP i)) (VP (VBP want) (S (VP (TO to) (VP (VB see) (S (NP (PRP$ my) (NNS bios)) (VP (VB info) (S (VP (TO to) (VP (VB figure) (PRT (RP out)) (SBAR (IN if) (S (NP (DT a) (JJ hard) (NN drive) (NN upgrade)) (VP (AUX is) (ADJP (JJ possible))))))))))))))))
(S1 (S (CC or) (VP (VP (VB f1) (CC or) (VB f2)) (CC and) (VP (VB start) (S (VP (VBG tapping) (NP (PRP it)) (ADVP (ADVP (RB as) (RB soon)) (SBAR (IN as) (S (NP (DT the) (NN computer)) (VP (VBZ begins) (PP (TO to) (NP (NN boot))))))) (ADVP (RB up)) (VP (VB don) (S (NP (NNP t)) (VP (VB wait) (SBAR (IN for) (S (NP (DT the) (NN logo)) (VP (TO to) (VP (VB leave))))))))))))))
(S1 (S (ADVP (RB once) (RB inside)) (NP (DT the) (NNS bios) (NN setup)) (NP (PRP you)) (VP (MD can) (ADVP (RB then)) (VP (VB turn) (PRT (RP off)) (NP (DT the) (NN logo)) (ADVP (RB as) (RB well)) (SBAR (RB because) (IN if) (S (NP (PRP you)) (ADVP (RB ever)) (VP (AUX need) (S (VP (TO to) (VP (VB get) (PP (IN into) (NP (NP (NN safemode)) (SBAR (S (NP (PRP you)) (VP (VBP won) (SBAR (S (NP (NNS t)) (VP (VBP see) (NP (DT the) (NN menu) (NNS choices)) (PP (IN after) (S (VP (VBG using) (NP (NNS f8)) (SBAR (IN because) (S (NP (DT the) (NN logo)) (VP (MD will) (VP (VB hide) (NP (PRP it)) (PP (IN from) (S (VP (AUXG being) (VP (VBN viewed))))))))))))))))))))))))))))))
(S1 (S (NP (PRP i)) (VP (VBP hate) (NP (NNS logos)) (NP (NNP toni)))))
(S1 (FRAG (ADVP (RB first)) (SBAR (IN if) (S (NP (PRP you)) (VP (AUX have) (NP (NP (DT a) (JJ usb) (NN type)) (VP (VBN kybd) (S (VP (VB forget) (S (NP (PRP it)) (VP (VB get) (NP (NP (DT a) (JJR older) (UCP (NNP ps) (CD 2)) (NN type)) (PP (IN in) (NP (NN order)))) (PP (IN for) (NP (DT the) (NN kybd))))))))))))))
(S1 (S (VP (TO to) (VP (AUX be) (ADJP (JJ active))))))
(S1 (S (VP (VP (ADVP (RB next)) (VB visit) (NP (DT the) (NNP hp) (NN support) (NN website))) (CC and) (VP (VB naviagte) (PP (TO to) (NP (PRP$ your) (NN model))) (NP (NP (NNP s) (NNS details)) (PP (IN on) (S (VP (VBG entering) (NP (DT the) (NNS bios))))))))))
(S1 (S (S (NP (PRP you)) (VP (MD can) (VP (VB try) (NP (NNS f2))))) (CC but) (S (NP (CD f1) (CC or) (CD f10)) (VP (AUX are) (NP (NP (JJ good) (NNS canditdates)) (CONJP (RB as) (RB well) (IN as)) (NP (DT any) (JJ other) (JJ quot) (NN oem) (VBD determined) (JJ quot) (NN key))) (NP (NP (RB just) (DT the) (NN way)) (SBAR (S (NP (PRP it)) (VP (AUX is)))))))))
(S1 (SBAR (RB even) (IN within) (S (S (NP (NP (DT the) (NNP hp) (NNS models)) (VP (ADVP (RB whats)) (VBN used) (PP (IN on) (NP (CD one) (NN model))))) (VP (MD may) (RB not) (VP (AUX be) (VP (VBN used) (PP (IN on) (NP (DT another) (NN model))))))) (CC but) (S (NP (DT the) (NN model) (NN series)) (VP (MD may))))))
(S1 (NP (NNP tada) (NNP willy)))
