(S1 (S (NP (PRP$ my) (JJ desktop) (NN pc)) (VP (AUX has) (NP (NP (CD two) (NNS units)) (PP (IN of) (NP (NP (NN 256mb) (NN ddram)) (SBAR (WHNP (WDT which)) (S (VP (AUX was) (ADJP (RB pretty) (JJ good)) (PP (IN at) (NP (NP (DT the) (NN time)) (SBAR (S (NP (DT the) (NN machine)) (VP (AUX was) (VP (VBN built))))))))))))))))
(S1 (S (CC but) (NP (PRP i)) (VP (NNP m) (S (VP (VBG thinking) (PP (IN about) (S (VP (VBG upgrading) (ADVP (RB now)) (SBAR (IN that) (S (NP (PRP i)) (VP (MD could) (VP (VB quadruple) (NP (NP (DT that) (NN amount)) (PP (IN of) (NP (NN memory)))) (PP (IN for) (NP (RB probably) (CD 200)))))))))))))))
(S1 (S (IN so) (NP (PRP$ my) (NN question)) (VP (AUX is) (SBAR (WHNP (WHNP (WDT what) (NN kind)) (PP (IN of) (NP (NN performance)))) (S (VP (VBP increase) (SBAR (MD can) (S (NP (PRP i)) (ADVP (RB reasonably)) (VP (VBP expect) (PP (IN for) (NP (NP (DT that) (NN kind)) (PP (IN of) (NP (NN upgrade))))))))))))))
(S1 (S (NP (PRP i)) (VP (VBP realize) (SBAR (S (NP (EX there)) (VP (AUX are) (NP (NP (JJ many) (NNS factors)) (PP (IN in) (NP (NN play))) (UCP (ADVP (RB here)) (CC but) (PP (IN for) (NP (NP (DT those)) (SBAR (WHNP (WP who)) (S (VP (AUX have) (NP (NP (VBN upgraded) (NN memory)) (SBAR (AUX have) (S (NP (PRP you)) (VP (VBD found) (S (NP (PRP it)) (VP (TO to) (VP (AUX be) (NP (DT a) (JJ worthwhile) (NN expense))))))))))))))))))))))
(S1 (SQ (CC or) (MD should) (NP (PRP i)) (VP (VB wait) (SBAR (IN until) (S (NP (NNS prices)) (VP (VBP drop)))))))
(S1 (S (VP (ADVP (RB just)) (VBG wondering) (SBAR (IN if) (S (NP (DT this)) (VP (AUX is) (PP (IN worth) (NP (PRP$ my) (NN while)))))))))
(S1 (NP (NNS thanks)))
(S1 (S (NP (PRP we)) (VP (VP (VBD took) (NP (QP (JJ identical) (CD 2) (CD 4ghz)) (JJ p4) (NNS machines))) (CC and) (VP (VBD ran) (NP (DT a) (NN test))))))
(S1 (S (NP (CD 1)) (AUX had) (VP (VBD 512mb) (SBAR (S (NP (DT the) (JJ other)) (VP (AUX was) (VP (VBN 1gb))))))))
(S1 (S (NP (DT a) (ADJP (CD 6) (NN hour)) (NN video) (NN encoding)) (VP (VBD took) (NP (CD 5) (NNS minutes)) (ADVP (RBR less)) (PP (IN on) (NP (DT the) (NN machine))) (PP (IN with) (NP (CD 1gb))))))
(S1 (S (S (VP (TO to) (VP (AUX be) (ADJP (JJ fair))))) (NP (PRP we)) (VP (VP (VBD exchanged) (NP (DT the) (NN memory) (NNS sticks))) (CC and) (VP (VB reran) (NP (DT the) (NN test))))))
(S1 (NP (QP (RB about) (CD 5)) (JJ minute) (NNS savings)))
(S1 (S (PP (IN for) (NP (PRP us))) (NP (DT that)) (VP (AUX was) (RB not) (ADJP (RB enough) (JJ payback)))))
(S1 (S (CC but) (ADVP (RB then) (RB again)) (NP (DT the) (NN bragging) (NNS rights)) (VP (MD may) (VP (AUX be) (ADJP (JJ worth) (NP (PRP it)))))))
(S1 (NP (NNP bob)))
(S1 (S (SBAR (IN if) (S (NP (PRP you)) (ADVP (RB typically)) (VP (AUX have) (NP (NP (DT a) (NN lot)) (PP (IN of) (NP (NNS apps))))))) (VP (VB open) (CC or) (VB use) (NP (NP (NN memory) (JJ intensive) (NNS apps)) (SBAR (S (NP (JJ additional) (NN memory)) (VP (MD can) (ADVP (RB noticeably)) (VP (VB improve) (NP (NN performance))))))))))
(S1 (SBAR (WHADVP (WRB when)) (S (S (NP (PRP you)) (VP (AUX have) (NP (PRP$ your) (JJ usual) (NNS apps)) (ADVP (RB open)))) (CC and) (S (NP (PRP you)) (VP (VBP ve) (VP (AUX been) (S (VP (VBG using) (NP (PRP them)) (PP (IN for) (NP (NP (RB awhile) (NP (JJ open) (NN task) (NN manager)) (JJ right) (NN click)) (SBAR (S (NP (NP (DT an) (JJ empty) (NN area)) (PP (IN of) (NP (DT the) (NN task) (NN bar)))) (VP (VP (VBP select) (NP (DT the) (NN performance) (NN tab))) (CC and) (VP (VBP compare) (SBAR (S (NP (PRP$ your)) (VP (VBP commit) (NP (NP (NN charge)) (ADJP (JJ total) (CC and) (JJ peak))) (PP (TO to) (NP (JJ physical) (NN memory) (NN total))))))))))))))))))))
(S1 (S (NP (DT these) (NNS figures)) (VP (AUX are) (PP (IN in) (NP (NP (NNS kilobytes)) (SBAR (S (NP (NNS kb)) (VP (VBP divide) (PP (IN by) (NP (CD 1024))) (S (VP (TO to) (VP (VB get) (NP (NNS megabytes) (NNS mb)))))))))))))
(S1 (S (SBAR (IN if) (S (NP (PRP$ your)) (VP (VBP commit) (NP (NP (NN charge) (JJ total)) (SBAR (WHNP (WHADJP (WRB how) (JJ much)) (NN memory)) (S (NP (PRP you) (NNP re) (NN consuming)) (ADVP (RB currently)) (VP (AUX is) (ADJP (ADJP (JJR more)) (PP (IN than) (NP (PRP$ your) (JJ physical) (NN memory) (NN total)))))))) (ADVP (RB then))))) (NP (PRP i)) (VP (SYM d) (ADVP (RB definitely)) (VP (VB recommend) (S (NP (NP (JJR more) (NNP ram)) (PP (IN since) (NP (PRP you) (NNP re)))) (VP (VP (VBG using) (NP (PDT all) (PRP$ your) (NNP ram))) (CC and) (VP (VBG spilling) (PRT (RP over)) (PP (IN into) (NP (DT the) (NN page) (NN file))))))))))
(S1 (S (SBAR (IN if) (S (NP (NP (PRP$ your) (ADJP (VB commit) (NN charge)) (NN peak)) (SBAR (S (NP (NP (DT the) (JJ peak) (NN memory)) (VP (VBN used) (PP (IN since) (NP (NNS windows))))) (VP (VBD started))))) (VP (VP (AUX is) (ADJP (RB extremely) (JJ high)) (PP (VBN compared) (PP (TO to) (NP (PRP$ your) (ADJP (VB commit) (NN charge)) (NN total))))) (CC and) (VP (VBZ exceeds) (NP (JJ physical) (NN memory) (NN total)) (ADVP (RB then)))))) (NP (NP (DT some) (NN software) (NN app)) (SBAR (S (NP (PRP you)) (VP (VBP ve) (VP (VBD used)))))) (VP (AUX is) (ADJP (RB very) (NN memory) (JJ intensive)) (SBAR (S (NP (PRP i)) (VP (SYM e)))))))
(S1 (NP (DT a) (NN game) (NN photoshop) (NN custom) (NN business) (NN software) (NN etc)))
(S1 (S (S (NP (JJ additional) (NN memory)) (VP (MD will) (VP (VB speed) (PRT (RP up)) (NP (DT that) (NN app))))) (CC but) (S (SBAR (IN if) (S (NP (PRP you) (NNP re)) (VP (VP (VBN satisfied) (PP (IN with) (NP (DT the) (NNP app) (NNP s) (NN performance)))) (CC or) (ADVP (RB only)) (VP (VB use) (NP (PRP it)))))) (ADVP (RB occassionally)) (NP (DT an) (NN upgrade)) (VP (MD may) (RB not) (VP (AUX be) (NP (JJ worth) (NN while)))))))
(S1 (PP (IN if) (S (NP (PRP you) (NNP re)) (VP (VBG wondering) (SBAR (WHADVP (WRB where)) (S (NP (PRP$ your) (NN memory)) (VP (AUX is) (VP (VBG going) (NP (NP (NN look)) (PP (IN at) (NP (NP (DT the) (NNS processes) (NN tab)) (PP (IN in) (NP (NN task) (NN manager))))))))))))))
(S1 (NP (NN click) (NN mem) (NN usage) (S (VP (TO to) (VP (VB sort))))))
(S1 (SBAR (IN on) (S (NP (PRP$ my) (NN pc)) (ADVP (RB currently)) (VP (VBZ ie) (SBAR (S (NP (CD 6) (NNS windows)) (VP (AUX is) (NP (NP (NN consuming)) (PP (IN about) (NP (NP (NP (NN 100mb) (NN firefox)) (NP (DT another) (NN 70mb))) (CC and) (NP (NP (NN acrobat) (NN reader)) (NP (DT another) (NN 65mb)))))))))))))
(S1 (S (NP (RB even) (JJ common) (DT every) (NN day)) (VP (VBZ apps) (SBAR (S (VP (MD can) (VP (VB munch) (NP (NNP ram)))))))))
