(S1 (S (INTJ (UH hello)) (NP (PRP i)) (VP (AUX am) (VP (VBG running) (PP (IN amd) (S (VP (VBG phenomii) (NP (QP (CD 3) (CD 2)) (JJ black) (NN edition) (NN quad)))))))))
(S1 (S (NP (PRP i)) (VP (AUX have) (VP (VBN atx) (NP (NNP mid) (NN tower) (NN case))))))
(S1 (S (NP (PRP i)) (VP (AUX have) (VP (AUX been) (VP (VBG using) (NP (DT the) (NN stock) (NN fan) (NN heatsink)) (SBAR (IN since) (S (S (NP (PRP i)) (VP (VBD got) (NP (PRP it)))) (CC and) (S (NP (PRP it)) (VP (VP (VBZ cools) (ADJP (JJ fine))) (CC but) (VP (AUX is) (ADVP (RB really)) (ADJP (JJ loud)) (SBAR (WHADVP (WRB when)) (S (VP (VBG playing) (NP (NNS games)))))))))))))))
(S1 (S (ADVP (RB basically)) (NP (PRP i)) (VP (VB don) (SBAR (S (NP (NNS t)) (VP (VBP want) (NP (NP (DT a) (JJ huge) (NN fan) (NN heatsink)) (SBAR (WHNP (WDT that)) (S (VP (VBD won) (NP (CD t) (NN fit)) (PP (IN in) (NP (DT the) (NN case)))))))))))))
(S1 (S (NP (PDT all) (DT the) (JJ good) (NNS ones)) (VP (VBP seem) (S (VP (TO to) (VP (AUX be) (VP (VBN designed) (PP (IN for) (NP (DT a) (JJ huge) (NN tower) (NN case))))))))))
(S1 (S (NP (PRP i)) (VP (MD would) (VP (VB prefer) (NP (NP (NN one)) (SBAR (WHNP (WDT that)) (S (VP (VP (VBZ sits) (PP (IN like) (NP (DT the) (NN stock) (NN one)))) (CC and) (VP (VBZ doesn) (SBAR (S (NP (NNS t)) (VP (VBP stand) (SBAR (IN because) (S (NP (PRP i)) (VP (VB don) (S (NP (NNP t)) (VP (VB think) (SBAR (S (NP (DT that)) (VP (MD would) (VP (VB fit) (PP (IN into) (NP (DT the) (NN case))))))))))))))))))))))))
(S1 (S (NP (NN anyone)) (VP (AUX have) (NP (NP (DT a) (JJ good) (CD one)) (SBAR (S (NP (PRP they)) (ADVP (RB ve)) (VP (VBD used) (SBAR (IN that) (S (NP (NN won) (NNS t)) (VP (VP (VB take) (PRT (RP up)) (NP (ADJP (RB too) (JJ much)) (NN room))) (CC but) (VP (VB work) (ADVP (ADVP (RBR better)) (PP (IN than) (NP (DT the) (NN stock)))) (PP (IN for) (NP (DT a) (JJ quad) (NN core) (NN amd))))))))))))))
(S1 (S (CC but) (ADVP (RB generally)) (NP (DT the) (JJR better) (NNS coolers)) (VP (AUX are) (ADJP (JJ large)) (PP (IN with) (NP (JJ large) (JJ moderate) (NN speed) (NN fan))))))
(S1 (S (NP (PRP it)) (VP (VBZ s) (NP (NP (DT a) (NN matter)) (PP (IN of) (NP (NP (NN trade) (NNS offs)) (VP (VBG cooling) (NP (NN noise) (CC and) (NN size)))))))))
(S1 (S (ADVP (RB sure)) (NP (PRP it)) (VP (VBZ s) (NP (NP (DT the) (JJ cpu) (NN fan)) (CC and) (RB not) (NP (DT the) (JJ gpu) (NN fan))))))
(S1 (S (NP (ADJP (RB maybe) (JJR better)) (NN case) (VBG cooling)) (VP (MD would) (VP (VB help)))))
(S1 (PP (IN before) (S (VP (VBG going) (ADVP (RB further))))))
(S1 (S (NP (PRP i)) (VP (SYM d) (VP (VB download) (CC and) (VB run) (NP (NP (RB pcwizard) (CD 2010)) (SBAR (WHADVP (WRB when)) (S (NP (PRP you)) (VP (VP (VB run) (NP (PRP it))) (CC and) (VP (VB minimize) (NP (PRP it))) (S (NP (PRP you)) (VP (VB see) (NP (PDT all) (DT the) (NN system) (NNS temps))))))))))))
(S1 (S (VP (VB let) (S (NP (PRP us)) (VP (VB know))))))
(S1 (NP (NNP vapcmd)))
(S1 (S (NP (PRP i)) (VP (VBP know) (SBAR (S (NP (PRP it)) (VP (AUX is) (NP (DT the) (NN cpu)) (SBAR (IN because) (S (NP (PRP i)) (VP (AUX had) (NP (NP (DT the) (NN gpu)) (PP (IN for) (NP (DT a) (NN while)))) (SBAR (IN before) (S (S (NP (PRP i)) (VP (VBD upgraded) (NP (DT the) (NN processor)))) (CC and) (S (NP (DT that)) (VP (VBZ s) (SBAR (WHADVP (WRB when)) (S (NP (DT the) (NN noise)) (VP (VBD started)))))))))))))))))
(S1 (S (NP (PRP i)) (VP (AUX have) (VP (VBN checked) (NP (DT the) (NN computer)) (SBAR (IN while) (S (S (NP (PRP it)) (VP (VBZ s) (ADJP (JJ running)))) (CC and) (S (NP (PRP it)) (VP (AUX is) (RB defintely) (NP (DT the) (JJ cpu) (NN fan))))))))))
(S1 (S (NP (PRP$ my) (NN computer)) (VP (AUX is) (VP (VBG running) (ADVP (RB plenty)) (S (VP (VB cool) (SBAR (S (NP (PRP it)) (VP (AUX is) (NP (NP (RB just) (DT the) (NN noise)) (SBAR (WHNP (WDT that)) (S (VP (VBZ bothers) (NP (PRP me)) (SBAR (S (NP (PRP i)) (VP (MD would) (VP (VB like) (S (VP (TO to) (VP (VB find) (NP (NP (DT a) (NN upgrade)) (PP (TO to) (NP (PRP$ my) (JJ current) (NN fan) (NN heatsink)))) (PP (IN without) (S (VP (VBG filling) (PRT (RP up)) (NP (PRP$ my) (NN case)))))))))))))))))))))))))
(S1 (S (NP (PRP i)) (VP (AUX have) (NP (DT a) (NN fan)) (PP (IN at) (NP (NP (NP (DT the) (NN front)) (PP (IN of) (NP (DT the) (NN case)))) (CC and) (NP (NP (DT the) (NN rear)) (PP (IN of) (NP (DT the) (NN case)))))) (ADVP (RB so)) (S (NP (PRP i)) (ADJP (NNP m) (JJ ok)) (SBAR (IN for) (NN case) (S (NP (VBG cooling)) (ADVP (RB just)) (VP (VBP want) (S (VP (TO to) (VP (VB find) (NP (NP (DT a) (JJ comparable) (NN fan)) (SBAR (WHNP (WDT that)) (S (VP (MD will) (VP (AUX do) (NP (DT the) (NN job)) (SBAR (IN while) (S (VP (AUXG being) (ADJP (JJ silent)) (PP (IN under) (NP (NN load)))))))))))))))))))))
(S1 (S (NP (PRP i)) (VP (MD will) (VP (VB check) (NP (NNS temps)) (NP (NP (NN tomorrow)) (SBAR (S (NP (PRP it)) (VP (VBZ s) (ADVP (RB too) (JJ late) (S (VP (TO to) (VP (VB run) (NP (DT that)) (ADVP (RB now))))))))))))))
(S1 (S (NP (NP (NNS thanks)) (PP (IN for) (NP (DT the) (NN website)))) (AUX have) (VP (AUX been) (VP (VBG looking) (PP (IN at) (NP (DT that))) (PP (IN for) (NP (DT a) (JJ new) (NN fan)))))))
(S1 (S (NP (PRP$ your) (JJ current) (NN fan)) (ADVP (RB maybe)) (VP (VBG doing) (ADVP (RB exactly)) (SBAR (WHNP (WP what)) (S (VP (AUX is) (VP (VBN supposed) (S (VP (TO to) (VP (AUX do) (VP (VB kick) (PRT (RP in)) (S (VP (TO to) (VP (VB highjer) (NP (NNS rpm)) (PP (IN in) (NP (NN order))) (PP (TO to) (NP (DT the) (NN cool))) (NP (DT the) (NN cpu))))))))))))))))
(S1 (S (NP (PRP$ your) (JJ hsf) (NN arrangement)) (VP (VP (AUX is) (ADJP (JJ capable))) (CC but) (VP (VBZ produces) (NP (NN noise)) (SBAR (WHADVP (WRB when)) (S (VP (VBG doing) (ADVP (RB so)))))))))
(S1 (S (NP (PRP i)) (VP (MD wouldn) (ADVP (RB t)) (VP (AUX be) (VP (VBG looking) (PP (IN at) (NP (DT another) (NN fan))) (SBAR (IN as) (S (ADVP (RB usually)) (NP (DT the) (NN fan)) (VP (AUX is) (VP (VBN geared) (PP (IN for) (NP (DT the) (NNP hsf) (NNP h) (NNP w))) (SBAR (IN in) (NN order) (S (VP (TO to) (VP (AUX be) (VP (VBN mounted)))))))))))))))
(S1 (SBAR (RB even) (IN if) (S (NP (PRP you)) (VP (VBP find) (NP (NP (DT a) (NN fan)) (SBAR (WHNP (WDT that)) (S (VP (VBZ s) (NP (JJ similar) (NNP h) (NNP w)) (PP (IN if) (NP (PRP$ its) (NP (DT the) (JJ same) (NN type)))) (SBAR (S (NP (PRP it)) (ADVP (RB too)) (VP (MD will) (VP (VB kick) (PRT (RP in)) (PP (TO to) (NP (JJR higher) (NN rpm)))))))))))))))
(S1 (S (SBAR (IN while) (S (NP (DT some) (NNS fans)) (VP (VBP run) (NP (NN quieter))))) (X (DT the) (RBR faster)) (NP (PRP they)) (VP (VBP go) (NP (NP (DT the) (JJR more) (NN noise)) (SBAR (S (NP (PRP they)) (VP (VBP produce))))))))
(S1 (S (ADVP (RB thus)) (NP (PRP i)) (VP (VBP suggest) (SBAR (S (NP (PRP you)) (VP (VBP find) (NP (NP (DT another) (JJ hsf) (NN setup)) (SBAR (WHNP (WDT that)) (S (VP (AUX is) (ADJP (JJ capable) (PP (IN of) (NP (NP (DT the) (NN cpu)) (VP (VBN installed) (S (VP (TO to) (VP (VP (VB keep) (ADJP (JJ cool))) (CC yet) (VP (AUX be) (ADJP (ADJP (RB quite) (JJ capable)) (SBAR (IN as) (S (NP (PRP it)) (ADJP (RBR more) (VBN suited) (PP (IN in) (NP (JJ normal) (NN operation) (S (VP (TO to) (VP (VB run) (ADJP (JJ cool)) (PP (IN at) (NP (JJ low) (NN rpm))))))))))))))))))))))))))))))
(S1 (S (ADVP (RB usually)) (NP (DT that)) (VP (VBZ means) (NP (DT either) (NP (DT a) (JJR larger) (NN heatsink) (CC plus) (NN fan)) (CC or) (NP (NP (DT a) (JJ large) (NN fan)) (VP (ADVP (RB alone) (CC but) (RB still)) (VBN mounted) (PP (IN on) (NP (DT the) (JJ new) (NN hsf)))))))))
(S1 (S (PP (IN of) (NP (NN course))) (NP (PRP you)) (VP (AUX need) (S (VP (TO to) (VP (ADVP (RB physically)) (VB assure) (SBAR (IN that) (S (NP (DT the) (JJ new) (NNS hsf)) (VP (MD will) (VP (VP (VB fit)) (CC and) (VP (AUX have) (NP (NP (NN clearance)) (SBAR (S (VP (TO to) (VP (VB mnount)))))))))))))))))
(S1 (SBAR (IN as) (S (NP (NP (DT the) (JJ other) (NN poster) (VBN suggested) (NN visit) (NNS vendors)) (VP (VBG offering) (NP (JJ various) (NNS cpu)))) (VP (VP (VBP hsf) (NP (PRP s))) (CC and) (VP (VBP see) (SBAR (WHNP (WP what)) (S (VP (MD may) (VP (VB suit) (NP (PRP you)))))))))))
(S1 (S (NP (DT the) (JJ other) (NN half)) (VP (AUX is) (VP (VBG cooling) (NP (DT the) (NN case)) (ADVP (RB better)) (ADVP (RB thus)) (VP (VB mount) (NP (JJR more) (NNS fans)) (SBAR (IN so) (S (NP (DT the) (JJ cpu) (NN fan) (NN won) (NNS t)) (VP (VBP kick) (PRT (RP in)) (ADVP (RB too) (RB easily)) (SBAR (IN as) (S (NP (PRP it)) (VP (VBZ maintains) (NP (DT a) (JJ cool) (NN level)))))))))))))
(S1 (S (NP (DT the) (NN extreme)) (VP (MD would) (VP (AUX be) (S (VP (TO to) (ADVP (RB actually)) (VP (VB rebuild) (NP (NP (DT the) (NN system)) (PP (IN in) (NP (DT another) (NN case))) (SBAR (WHNP (WDT that)) (S (VP (VBZ s) (NP (NP (JJR more) (JJR cooler) (CC or) (JJR better)) (VP (VBN suited) (S (VP (TO to) (VP (VB mount) (S (NP (WDT whatever)) (VP (TO to) (VP (VB continue) (NP (PRP$ its) (NN use)))))))))))))))))))))
(S1 (S (NP (DT this)) (VP (AUX is) (ADJP (JJ important)) (SBAR (IN as) (S (NP (JJ amd) (JJ cpus) (NNS aren)) (VP (VBN t) (NP (RB too) (NN heat) (NN tolerant)) (PP (IN as) (NP (NNP intel))) (SBAR (WHADVP (WRB when)) (S (NP (NNS temps)) (VP (VBP rise))))))))))
(S1 (NP (NNP tada) (NNP willy)))
(S1 (S (NP (JJ easy) (JJ mounting) (NN quieter) (NNS moves)) (VP (VB heat) (ADVP (RB directly)) (PP (TO to) (NP (NN outside))) (PP (RB instead) (IN of) (S (VP (VBG dumping) (PP (IN inside) (NP (NP (NN case)) (PP (IN like) (NP (NP (NN air) (NNS coolers)) (CC and) (NP (JJ effective))))))))))))
(S1 (PP (IN worth) (NP (DT every) (NN penny))))
(S1 (S (NP (NN monster) (NN size) (NN air) (NNS hsfs)) (VP (AUX are) (ADJP (JJ difficult) (S (VP (TO to) (VP (NN seat) (VB flush) (PP (IN on) (S (VP (VBG cpu) (NP (ADJP (JJ due) (PP (TO to) (NP (PRP$ their) (VBG mounting) (NNS arms)))) (NN socket) (NN adapter) (NN weight) (CC and) (NN bulk))))))))))))
(S1 (S (VP (VB take) (S (NP (DT the) (NN side)) (VP (VB cover) (PRT (RP off)) (ADVP (RB better)) (ADJP (JJR worse)))))))
(S1 (SBAR (WHNP (WP what)) (S (VP (AUX was) (NP (PRP you) (NN experience))))))
(S1 (SBAR (IN if) (S (NP (PRP you)) (VP (VBD tried) (NP (WDT which) (NNS ones))))))
(S1 (NP (NNP vapcmd)))
(S1 (ADJP (ADJP (RBR better)) (SBAR (IN than) (S (NP (NP (NN stock) (NNS hsfs)) (CC and) (NP (NN i) (NNS ve))) (ADVP (RB already)) (VP (VBD shared) (NP (NP (NNS sentiments)) (PP (IN about) (NP (NN monster) (NNS airs)))))))))
(S1 (NP (NNP eg)))
(S1 (S (NP (NP (ADJP (JJ denab) (CC and) (JJ lynnfield)) (NNS oc)) (SBAR (S (VP (TO to) (VP (VB signal) (NP (NNS limits))))))) (RB not) (VP (VB temp))))
(S1 (S (VP (VB watch) (PP (IN for) (NP (NP (NNS sales)) (SBAR (WHNP (WDT which)) (S (VP (MD can) (VP (VB drop) (NP (PRP them)) (ADVP (NP (CD 20) (RB sometimes) (NN bit)) (RBR more)))))))))))
(S1 (S (ADVP (RB however)) (NP (DT the) (ADJP (RBS most) (JJ efficient)) (JJ coolest) (NN quietest) (NN air) (NNS coolers)) (VP (AUX are) (RB not) (ADJP (JJ small)))))
(S1 (S (CC and) (PP (IN by) (S (VP (VBG selecting) (NP (DT those) (NNS units)) (PP (IN with) (NP (NP (NP (JJ good) (VBG mounting) (NNS kits)) (VP (VBG installing) (NP (PRP them)) (ADVP (RB properly)))) (CC and) (NP (JJ careful) (NN handling))))))) (ADVP (RB thereafter)) (VP (VB don) (S (NP (NNS t)) (VP (VB drop) (NP (DT the) (NN case)) (ADVP (RB hard)) (S (VP (VBG causing) (S (NP (DT the) (NN hsf)) (VP (TO to) (VP (VB shift) (CC or) (VB dislodge) (NP (NP (DT the) (ADJP (JJ medium) (TO to) (JJ large)) (NN air)) (SBAR (S (NP (NNS hsfs)) (VP (AUX do) (NP (DT an) (JJ outstanding) (NN job)) (PP (IN without) (S (VP (VBG spending) (NP (CD 70)))))))))))))))))))
(S1 (NP (NNP vapcmd)))
