(S1 (S (ADVP (RB hi)) (NP (PRP$ my) (NNP epson) (JJ stylus) (NN color) (CD 880) (NN printer)) (VP (AUX has) (VP (VBD disappeared) (PP (IN from) (NP (PRP$ my) (NN device) (NN manager)))))))
(S1 (S (S (NP (PRP i)) (VP (AUX have) (VP (VP (VBN uninstalled)) (CC and) (VP (VBN reinstalled) (NP (PRP it)))))) (CC but) (S (NP (PRP it)) (S (NP (JJ doesnt) (NN print) (NN message)) (VP (VBZ says) (S (VP (TO to) (VP (VB check) (NP (NNS cables))))))) (CC but) (S (NP (PRP i)) (VP (VBP see) (SBAR (S (NP (PRP it)) (ADVP (RB still)) (VP (VBP isnt) (PP (IN in) (NP (DT the) (NN device) (NN manager)))))))))))
(S1 (NP (NP (DT any) (NNS ideas)) (PP (IN for) (NP (DT a) (JJ non) (JJ advanced) (NN computer) (NN user)))))
(S1 (S (VP (NNS thanks) (NP (NNP sarah)))))
(S1 (S (NP (PRP$ your) (NN post) (NN didn) (NNS t)) (VP (VBP reveal) (SBAR (WHADVP (WRB how)) (S (NP (PRP it)) (VP (AUX was) (VP (VBN connected) (NP (NP (DT the) (NN os)) (PP (IN in) (NP (NN use)))) (SBAR (IN if) (S (S (NP (JJ motherboard) (NNS drivers)) (VP (AUX were) (VP (VBN reinstalled)))) (CC or) (S (NP (DT the) (NNS bios)) (VP (VBD enabled) (NP (DT the) (NN usb) (CC and) (NN printer) (NNS ports)))))))))))))
(S1 (S (NP (PRP i)) (VP (NNP m) (PP (IN in) (NP (DT the) (NN dark) (RB too))))))
(S1 (NP (NNP bob)))
(S1 (S (ADJP (JJ sorry) (PP (IN but) (SBAR (WHNP (WP what)) (S (VP (AUX does) (RB os) (VP (VB stand) (PP (IN for))))))))))
(S1 (S (NP (PRP i)) (VP (VP (VBD uninstalled) (PP (IN in) (NP (DT the) (NN programme))) (PP (IN in) (NP (DT the) (NN control) (NN panel)))) (CC and) (VP (VBD used) (NP (DT a) (NN cd) (NN rom)) (S (VP (TO to) (VP (VB reinstall) (NP (DT the) (NN printer)))))))))
(S1 (S (NP (PRP i)) (VP (VBP use) (NP (DT a) (JJ parallel) (NNP interface)) (S (VP (TO to) (VP (VB plug) (PP (IN in) (NP (DT the) (NN printer)))))))))
(S1 (SQ (AUX is) (NP (DT this)) (NP (DT any) (JJR clearer))))
(S1 (S (VP (NNS thanks) (NP (NNP sarah)))))
(S1 (S (SBAR (IN since) (S (NP (PRP you)) (VP (VBD noted)))) (NP (PRP it)) (VP (AUX is) (VP (VBN connected) (PP (TO to) (NP (DT the) (JJ parallel) (NN port))) (NP (DT a) (NN boot)) (PP (IN with) (S (NP (PRP$ your) (NNS dos)) (VP (VB diskette) (CC and) (VBG tapping) (NP (NP (NNS printscreen)) (SBAR (S (NP (DT a) (JJ few) (NNS times)) (VP (MD may) (VP (AUX be) (NP (NP (DT a) (JJ good) (NN test)) (SBAR (S (VP (TO to) (VP (VB see) (SBAR (IN if) (S (NP (PRP it)) (VP (VBZ s) (NP (NP (DT an) (NN os) (NN issue)) (CC or) (NP (RB just) (DT a) (JJ dead) (NN cable) (CC or) (NN printer)))))))))))))))))))))))
(S1 (S (ADVP (RB again)) (NP (PRP you)) (VP (AUX need) (S (VP (TO to) (VP (VB tell) (SBAR (IN if) (S (NP (DT the) (NN printer) (NN self) (NN test)) (VP (VBZ works) (SBAR (WHNP (WP what)) (S (NP (NNS lights)) (VP (VB blink) (NP (QP (CC and) (JJR more)))))))))))))))
(S1 (NP (NNP bob)))
(S1 (S (ADJP (JJ sorry)) (NP (PRP$ its) (NN win98se)) (VP (AUX is) (S (NP (PRP$ my) (NNS dos)) (VP (VB diskette) (NP (PRP$ my) (NN startup) (NN disk)))))))
(S1 (S (SBARQ (WHADVP (WRB how)) (SQ (AUX do) (NP (PRP i)) (VP (NN self) (NP (NN test))))) (NP (DT the) (NN printer) (NN dont)) (VP (AUX have) (NP (NP (JJ much)) (PP (IN about) (NP (NP (DT this)) (PP (IN in) (NP (DT the) (NN manual)))))))))
(S1 (S (VP (NNS thanks) (NP (NNP sarah)))))
(S1 (S (VP (VB forget) (NP (DT the) (NNS dos) (NN boot) (NN disk)))))
(S1 (S (ADVP (RB just)) (VP (VB tap) (NP (QP (CD f8) (IN about) (RB once) (DT a) (JJ second))) (SBAR (IN after) (S (NP (PRP you)) (VP (NN power) (PRT (RP up))))))))
(S1 (S (VP (VB select) (S (NP (DT the) (NN command)) (VP (VB prompt))))))
(S1 (SBAR (IN after) (S (NP (DT that)) (VP (VBZ stops)))))
(S1 (S (NP (PRP you)) (VP (MD should) (VP (AUX have) (NP (DT a) (NN c) (VB prompt))))))
(S1 (S (VP (VP (VB tap) (NP (NNS printscreen))) (CC and) (VP (VB tell) (SBAR (WHNP (WP what)) (S (VP (VBZ happens))))))))
(S1 (PP (IN if) (NP (NP (NN nothing)) (SBAR (IN then) (S (NP (PRP you)) (VP (MD may) (VP (AUX have) (NP (NP (DT a) (JJ dead) (NN printer) (NN printer) (NN port)) (CC or) (NP (NN cable))))))))))
(S1 (S (NP (PRP i)) (ADVP (RB ll)) (VP (VBP leave) (S (NP (PRP you)) (VP (TO to) (VP (VB read) (NP (NP (PRP$ your) (NN printer) (NN manual)) (PP (IN for) (NP (DT the) (NN printer) (NN self) (NN test))))))))))
(S1 (S (VP (VB tell) (SBAR (WHNP (WP what)) (S (VP (VBZ happens)))))))
(S1 (NP (DT no) (NN manual)))
(S1 (S (VP (VP (VB go) (PP (TO to) (NP (NNP epson) (NN com)))) (CC and) (VP (VB fetch) (NP (PRP it))))))
(S1 (NP (NNP bob)))
(S1 (S (NP (DT the) (NN printer) (NN self) (NN test)) (NP (JJ doesnt) (NN work))))
(S1 (S (NP (PRP i)) (VP (VBP remember) (NP (DT this) (NN problem)) (S (VP (VBG starting) (SBAR (WHADVP (WRB when)) (S (S (NP (PRP i)) (VP (VBD switched) (PP (IN off) (NP (DT the) (NN computer))))) (CC and) (S (NP (DT the) (NN printer) (NN hadnt)) (VP (VBD finished) (S (VP (VBG switching) (PRT (RP off)))))))))))))
(S1 (S (S (NP (PRP i)) (VP (VBD tried) (NP (JJ printscreen) (NNS printscreen)))) (CC but) (S (NP (DT the) (NN command)) (VP (AUX is) (ADJP (JJ invalid))))))
(S1 (SQ (MD should) (NP (PRP i)) (ADVP (RB just)) (NP (NN type) (NNP c) (JJ gt) (NNS printscreen)) (ADVP (RB then)) (VP (VB enter))))
(S1 (S (ADVP (RB sorry)) (NP (PRP i)) (NP (NNP m) (CONJP (RB not) (RB very)) (NNS dos)) (VP (VBP literate))))
(S1 (S (S (NP (PRP$ my) (NN computer)) (VP (AUX is) (ADJP (JJ french)))) (CC so) (S (NP (NNS windows)) (VP (AUX is) (PP (IN in) (ADJP (JJ french))))) (CC but) (S (NP (PRP i)) (VP (VBP guess) (SBAR (S (NP (NN ms) (NNS dos)) (VP (AUX is) (ADJP (JJ universal)))))))))
(S1 (NP (NNP sarah)))
(S1 (S (NP (NNP printscreen)) (VP (AUX is) (NP (NP (DT a) (JJ quot) (JJ key) (NN quot)) (PP (IN on) (NP (DT the) (NN keyboard)))))))
(S1 (S (CC but) (SBAR (IN since) (S (NP (DT the) (NN printer) (NN selftest)) (VP (VBD failed)))) (NP (DT the) (NN issue)) (VP (VBZ seems) (S (VP (TO to) (VP (AUX be) (ADJP (JJ clear))))))))
(S1 (NP (NNP bob)))
