(S1 (S (NP (PRP i)) (VP (AUX have) (NP (NP (DT a) (FW i) (FW o) (NN magic)) (VP (VBG idvd8pb2) (NP (JJ external) (NN dvd) (NN burner)))))))
(S1 (S (S (NP (PRP i)) (ADVP (RB just)) (VP (VBD purchased) (NP (NP (DT a) (CD 100) (NN pack)) (PP (IN of) (NP (JJ blank) (NNS dvds)))))) (CC and) (S (S (SBAR (WHADVP (WRB when)) (S (NP (PRP i)) (VP (VBP put) (NP (DT the) (JJ blank) (NN disc)) (PP (IN in) (NP (PRP it)))))) (VP (VBZ takes) (ADVP (RB awhile)) (S (VP (TO to) (VP (VB read) (NP (PRP them))))))) (CC and) (S (NP (PRP it)) (VP (AUX is) (VP (VBG showing) (SBAR (IN that) (S (NP (PRP they)) (VP (AUX are) (RB not) (ADJP (JJ blank)))))))))))
(S1 (S (S (NP (PRP i)) (VP (VBD put) (PP (IN in) (NP (DT a) (JJ blank) (NN cd))))) (CC and) (S (NP (DT that)) (VP (VBZ shows) (SBAR (IN as) (S (VP (AUXG being) (ADJP (JJ blank)))))))))
(S1 (SQ (MD can) (NP (NN anyone)) (VP (VB help) (NP (PRP me)) (S (VP (TO to) (VP (VB figure) (PRT (RP out)) (SBAR (SBAR (WHADVP (WRB why)) (S (NP (PRP it)) (VP (AUX is) (RB not) (VP (VBG reading) (NP (PRP$ my) (JJ blank) (NNS dvds)) (PP (IN as) (ADJP (JJ blank))))))) (CC or) (SBAR (WHNP (WP what)) (S (NP (PRP i)) (VP (MD can) (VP (AUX do) (S (VP (TO to) (VP (VB fix) (NP (DT this) (NN issue))))))))))))))))
(S1 (SBAR (WHNP (WP what)) (S (NP (JJ dvd) (NN burning) (NNS sw)) (VP (AUX are) (S (NP (PRP you)) (VP (VBG using)))))))
(S1 (NP (NNP vapcmd)))
(S1 (S (NP (PRP i)) (VP (AUX am) (VP (VBG using) (NP (VB convert)) (S (NP (NNP x)) (VP (TO to) (VP (VB dvd) (S (VP (TO to) (VP (VB burn) (PP (IN on) (NP (PRP$ my) (NNS dvds)))))))))))))
(S1 (S (NP (NN someone)) (VP (VBD told) (NP (PRP me)) (SBAR (IN that) (S (NP (PRP$ my) (JJ dvd) (NN laser)) (VP (MD may) (VP (AUX have) (VP (VBN died)))))))))
(S1 (S (NP (NNP bettter)) (ADJP (JJR easier)) (S (VP (TO to) (VP (VB replace) (NP (PRP it)))))))
(S1 (SQ (AUX do) (NP (PRP you)) (ADVP (RB really)) (VP (AUX need) (NP (DT an) (JJ external)))))
(S1 (NP (NNP vapcmd)))
(S1 (S (NP (PRP i)) (VP (VBP use) (NP (DT this) (NN cuz)) (SBAR (S (S (NP (PRP i)) (VP (AUX have) (NP (DT an) (JJR older) (NN model) (NN pc) (CC and) (NN dont)) (VP (AUX have) (NP (DT an) (JJ extra) (NN hole)) (S (VP (TO to) (VP (VB put) (NP (DT another) (JJ dvd) (NN drive)) (PP (IN in)))))))) (CC and) (S (NP (PRP you)) (VP (AUX are) (ADJP (JJ right) (SBAR (S (NP (PRP it)) (VP (AUX is) (ADJP (ADJP (RB alot) (JJR easier) (S (VP (TO to) (VP (VB replace))))) (CC and) (ADJP (JJR easier))) (S (VP (TO to) (VP (VB work) (PP (IN with))))))))))))))))
(S1 (S (NP (PRP i)) (VP (MD will) (VP (VP (VB go) (PRT (RP out))) (CC and) (VP (VB buy) (NP (DT another) (NN one) (QP (RB only) (IN about) (CD 40))) (PP (IN at) (NP (PRP$ my) (JJ local) (NN store) (NNS thanks))))))))
