(S1 (S (NP (PRP i)) (VP (NNP m) (S (VP (VBG trying) (S (VP (TO to) (VP (VB get) (NP (DT a) (NN job)) (PP (IN at) (NP (NN home))) (CC and) (PP (VBG according) (PP (TO to) (NP (NP (DT the) (NN company) (NN site)) (SBAR (S (NP (DT these)) (VP (AUX are) (NP (NP (DT the) (JJ minimum) (NNS requirements)) (PP (IN for) (NP (DT the) (NN comp))))))))))))))))))
(S1 (NP (NP (DT a) (JJ reliable) (JJ personal) (NN computer)) (SBAR (WHNP (WDT which)) (S (VP (VBZ meets) (NP (DT the) (JJ following) (NN system) (NNS requirements)) (NP (NNS windows)) (NP (CD 2000) (ADJP (CD xp) (NN home)) (JJ professional) (NNS media) (NN edition) (CC or) (NN vista)) (S (NP (DT all) (NNS versions)) (VP (VB pentium) (NP (NP (NP (NNP ii) (CD 300) (NN mhz)) (CC or) (NP (JJR faster) (NN processor) (NN 600mb))) (JJ free) (JJ hard) (NN drive) (NN space) (NP (CD 256) (NN mb)) (NNP ram)) (PP (VBG according) (PP (TO to) (NP (NP (NN everyone)) (SBAR (S (NP (NNP hp)) (VP (AUX is) (NP (NP (DT the) (NN way)) (SBAR (S (VP (TO to) (VP (VB go) (S (CC but) (NP (NP (PRP i)) (NP (NNP m)) (PP (IN on) (NP (DT a) (NN budget))) (PP (IN until) (NP (PRP i)))) (ADVP (RB actually)) (VP (VBP get) (NP (DT the) (NN job))))))))))))))))))))))
(S1 (S (NP (NNP don) (NNPS t)) (VP (VBP get) (S (NP (PRP me)) (ADJP (JJ wrong))) (SBAR (S (NP (PRP i)) (VP (VBP want) (NP (NP (NN something)) (PP (IN worth) (NP (NN buying))))))))))
(S1 (S (NP (PRP i)) (VP (VP (ADVP (RB ve)) (AUX had) (VP (VBN refurbished) (ADVP (RB before)) (PP (IN from) (NP (NN fly) (NN com))))) (CC and) (VP (AUX had) (NP (NP (DT a) (JJ few) (NNS problems)) (PP (IN with) (S (VP (RB not) (AUXG being) (ADJP (JJ able) (S (VP (TO to) (VP (VB open) (NP (DT any) (NNS programs)) (NP (JJ right) (NN click) (NN etc))))))))))))))
(S1 (SBAR (IN unless) (S (NP (PRP i)) (VP (VB restart) (NP (DT the) (NN computer))))))
(S1 (NP (NP (NNP i) (NNP m)) (UCP (CONJP (RB not) (RB sure)) (PP (IN if) (NP (DT that) (NNP s) (JJ just) (NN vista))) (CC or) (SBAR (IN if) (S (NP (PRP it)) (VP (AUX was) (SBAR (IN because) (S (NP (PRP it)) (VP (AUX was) (VP (VBN refurbished)))))))))))
(S1 (S (NP (PRP i)) (VP (VBP guess) (SBAR (S (NP (DT that)) (VP (VBZ s) (SBAR (WHADVP (WRB why)) (S (NP (PRP they)) (VP (VBP say) (ADJP (JJ reliable)))))))))))
(S1 (S (NP (PRP i)) (VP (MD can) (ADVP (RB t)) (VP (VB afford) (S (VP (TO to) (VP (VB restart) (NP (DT every) (NN hour)))))))))
(S1 (SQ (MD should) (NP (PRP i)) (VP (VB go) (PP (IN with) (NP (NP (NN vista)) (CC or) (ADVP (RB back) (PP (TO to) (NP (CD xp)))))))))
(S1 (S (NP (PRP i)) (ADVP (RB ve)) (VP (VBD heard) (SBAR (IN that) (S (NP (NN vista)) (VP (VBZ guzzles) (PRT (RP up)) (NP (PRP$ your) (JJ hard) (NN drive))))))))
(S1 (FRAG (ADVP (RB so)) (SBAR (IN if) (S (NP (PRP i)) (VP (VBD went) (PP (IN with) (NP (NN vista))) (SBAR (WHNP (WRB how) (JJ much)) (S (NP (JJ hard) (NN drive) (NN space)) (VP (MD would) (S (NP (PRP i)) (ADVP (RB actually)) (VP (AUX need)))))))))))
(S1 (S (NP (PRP i)) (ADVP (RB ll)) (ADVP (RB still)) (VP (VBP consider) (S (VP (VBN refurbished) (SBAR (IN if) (S (NP (NN anyone)) (VP (VBZ knows) (NP (DT any) (JJ good) (NNS companies))))))))))
(S1 (SBAR (WHADVP (WRB how)) (S (VP (AUX are) (NP (DT these) (NNS sites))))))
(S1 (FRAG (CC and) (SBAR (WHNP (WP what)) (S (VP (AUX does) (NP (JJ open) (NN box) (NN mean)))))))
(S1 (NP (NP (NNP tech)) (PP (IN for) (NP (JJR less) (NN buy) (NN com) (NN tigerdirect))) (S (NP (PRP i)) (ADVP (RB already)) (VP (AUX have) (NP (DT a) (NN monitor)) (SBAR (IN so) (S (NP (PRP i)) (ADVP (RB ll)) (VP (VBD put) (NP (PRP$ my) (NN budget)) (ADVP (RB somewhere) (NP (DT a) (RB little))) (PP (IN under) (NP (NP (CD 600) (NNS lt)) (SBAR (WHNP (WDT that)) (S (VP (VP (VBZ s) (S (VP (VBG pushing) (NP (PRP it))))) (CC but) (VP (VB work) (PP (IN with) (NP (PRP me))) (ADVP (RB here)))))))))))))))
(S1 (NP (NNP p) (NNP s)))
(S1 (S (S (NP (PRP i)) (ADVP (VB don) (JJ t)) (VP (VBP want) (S (VP (TO to) (VP (VB buy) (NP (NN anything)) (ADVP (RB half))))))) (CC and) (S (NP (PRP i)) (ADVP (VB don) (JJ t)) (VP (VBP want) (S (VP (TO to) (VP (VB get) (NP (VBN sold) (JJ buy) (NNS sales) (NNS associates)) (PP (IN in) (NP (NN store))))))))))
(S1 (S (NP (DT all) (NN help)) (VP (VBN appreciated))))
(S1 (NP (NNS thanks)))
(S1 (NP (NP (JJ quot) (JJ few) (NNS problems)) (PP (IN with) (S (VP (RB not) (AUXG being) (ADJP (JJ able) (S (VP (TO to) (VP (VB open) (NP (DT any) (NNS programs)) (NP (JJ right) (NN click) (NN etc)))))))))))
(S1 (S (SBAR (IN unless) (S (NP (PRP i)) (VP (VB restart) (NP (DT the) (NN computer) (NN quot))))) (NP (DT these) (NNS issues)) (VP (AUX are) (RB not) (ADJP (JJ uncommon)) (PP (IN with) (NP (NNS windows))))))
(S1 (S (NP (NN today)) (VP (VBZ s) (S (NP (NNS pests)) (VP (VB invade) (CC and) (VB damage) (NP (DT the) (NNS os)) (S (VP (VBG causing) (NP (JJ such) (NNS troubles)))))))))
(S1 (S (NP (PRP it)) (VP (VBD won) (NP (CD t) (NN matter)) (SBAR (WHNP (WDT what) (NN machine)) (S (NP (PRP you)) (VP (AUX have) (ADVP (RB so)) (NP (PRP$ its) (JJS best)) (S (VP (TO to) (VP (VB learn) (SBAR (WHADVP (WRB how)) (S (VP (TO to) (VP (VP (VB deal) (PP (IN with) (NP (JJ such) (NN damage)))) (CC or) (VP (VB learn) (SBAR (WHADVP (WRB how)) (S (VP (TO to) (VP (VB reinstall) (NP (DT the) (NN os)) (ADVP (RB back) (PP (TO to) (NP (DT some) (VBG working) (NN condition))))))))))))))))))))))
(S1 (S (ADVP (RB again)) (NP (NP (DT a) (JJ new) (NN machine)) (PP (IN of) (NP (DT any) (NNS windows) (NN os)))) (VP (MD could) (VP (AUX have) (NP (DT this) (NN situation) (NN repeat)) (PP (IN with) (NP (NN regularity))) (SBAR (IN unless) (S (NP (PRP you)) (VP (VB figure) (PRT (RP out)) (SBAR (SBAR (WHNP (WP what)) (S (NP (NN protection)) (VP (AUX was) (VP (VBN left) (PRT (RP out)))))) (CC or) (SBAR (WHNP (WP what)) (S (NP (NP (NN action)) (PP (JJ such) (IN as) (NP (JJ p2p) (NN use)))) (VP (AUX was) (S (VP (VBG letting) (S (NP (DT the) (NN pest)) (VP (AUX do) (SBAR (S (NP (PRP it)) (VP (VBZ s) (ADJP (JJ dirty))))))))))))))))))))
(S1 (NP (NNP bob)))
(S1 (S (NP (NP (DT the) (NNS suggestions)) (PP (IN of) (NP (DT the) (NN company)))) (VP (VBP make) (S (NP (PRP me)) (VP (VB think) (SBAR (S (NP (PRP they)) (VP (VBP ve) (RB not) (VP (VBD thought) (ADVP (RB seriously)) (PP (IN about) (NP (NNS computers))) (PP (ADVP (IN at) (JJS least)) (RB not) (IN for) (NP (DT a) (JJ long) (NN time))))))))))))
(S1 (S (VP (VBP win) (SBAR (S (NP (CD 2000)) (VP (AUX is) (ADJP (JJ gonna)))))) (VP (AUX be) (ADJP (JJ hard)) (S (VP (TO to) (VP (VB work) (PP (IN with) (NP (RB nowadays)))))))))
(S1 (S (NP (NP (NNP pentium) (NNP ii) (CC or) (NNP iii)) (CC or) (NP (CD 4))) (VP (AUX are) (ADJP (RB too) (JJ slow)) (PP (IN for) (NP (JJ modern) (NN work))))))
(S1 (SBAR (WHNP (WP what)) (S (VP (AUX does) (NP (DT the) (NN job) (VB entail))))))
(S1 (S (NP (PRP i)) (ADVP (RB really)) (VP (VBP think) (SBAR (S (NP (JJ quot) (NN computer) (NN illiterate) (NN quot)) (VP (VBZ goes) (ADVP (RB best)) (PP (IN with) (S (VP (VBG talking) (S (VP (TO to) (VP (VB live) (NP (NNS people)) (PP (IN at) (NP (NP (DT a) (NN store)) (SBAR (S (NP (PRP you)) (VP (VBP like))))))))))))))))))
(S1 (S (VP (VB try) (NP (NP (DT a) (JJS best) (NN buy)) (SBAR (S (NP (PRP$ their) (NNS employees)) (VP (VBP aren) (S (VP (VBG t) (PP (IN on) (NP (NN commission))))))))))))
(S1 (S (S (VP (VBG buying) (NP (NN mail) (NN order)))) (VP (AUX is) (ADJP (JJ ok) (S (VP (TO to) (VP (VB save) (S (CC but) (SBAR (RB only) (IN if) (S (NP (PRP you)) (VP (VBP know) (SBAR (WHNP (WP what)) (S (S (NP (PRP you) (NNP re)) (VP (VBG doing))) (VP (MD can) (VP (VP (VB handle) (S (NP (DT the) (NN configuration)) (VP (VBN set) (PRT (RP up)) (NP (PRP yourself))))) (CC and) (VP (VB don) (S (NP (NNS t)) (VP (VB want) (NP (JJ good) (NN service))))))))))))))))))))
(S1 (S (PP (IN for) (NP (NP (NN someone)) (SBAR (WHNP (WP who)) (S (VP (ADVP (RB really)) (VBZ needs) (NP (PRP$ their) (NN machine)) (PP (IN for) (NP (NN work) (CC and) (NN doesn) (NNS t)))))))) (VP (VBP know) (SBAR (S (NP (NP (DT a) (NN lot)) (PP (IN about) (NP (PRP them)))) (VP (MD could) (ADVP (RB really)) (VP (VB benefit) (PP (IN from) (NP (NP (DT a) (NN place)) (SBAR (WHNP (WDT that)) (S (VP (MD can) (VP (AUX do) (VP (VBN set) (NP (NNS ups) (CC and) (NN service) (NNS plans))))))))))))))))
(S1 (S (SBAR (WHADVP (WRB when)) (S (NP (PRP$ your) (NN paycheck)) (VP (VBZ depends) (PP (IN on) (NP (PRP it)))))) (NP (PRP it)) (VP (VBZ s) (ADJP (JJ different) (PP (IN than) (SBAR (IN if) (S (NP (PRP it)) (VP (VBZ s) (ADVP (RB just)) (PP (IN for) (S (VP (VBG messing) (ADVP (RB around)) (PP (IN on) (NP (NN myspace) (CC or) (NN cnet))))))))))))))
