(S1 (S (NP (PRP i)) (VP (AUX was) (PP (IN in) (NP (NP (DT the) (NN process)) (PP (IN of) (S (VP (VBG getting) (S (NP (PRP$ my) (NN pc)) (ADJP (JJ ready) (PP (IN for) (NP (DT an) (JJ xp) (NN home) (NNP re) (NN installation))))) (SBAR (IN in) (NN order) (S (VP (TO to) (VP (VB clean) (PRT (RP up)) (NP (DT some) (NNS things)) (PP (IN on) (NP (PRP$ my) (NN computer)))))))))))))))
(S1 (S (NP (PRP i)) (VP (AUX have) (NP (NP (DT a) (JJ large) (NN capacity) (NN slave) (NN drive)) (SBAR (QP (CD 160) (CD gb)) (WHNP (WDT that)) (S (NP (PRP i)) (ADVP (RB previously)) (VP (VBD partitioned) (PP (IN into) (NP (NP (DT a) (CD 130)) (CC and) (NP (DT a) (ADJP (CD 30) (NN gb)) (NN drive)))))))))))
(S1 (S (S (NP (PRP i)) (VP (VBD moved) (NP (NP (DT all)) (PP (IN of) (NP (PRP$ my) (NN data) (NNS files)))) (PP (PP (IN from) (NP (PRP$ my) (JJ primary) (NNP c) (NN drive))) (PP (TO to) (NP (NP (DT the) (JJ 130gb) (NN partition)) (PP (IN of) (NP (DT the) (NN slave)))))))) (CC and) (S (NP (PRP i)) (VP (AUX was) (ADVP (RB just)) (VP (VBG doing) (NP (NP (DT some) (JJ other) (NNS things)) (SBAR (S (VP (TO to) (VP (VB get) (ADJP (JJ ready) (PP (IN for) (NP (DT the) (NN process))))))))))))))
(S1 (S (NP (PRP i)) (VP (NNP m) (RB not) (ADJP (RB exactly) (JJ sure) (SBAR (WHADVP (WRB when)) (S (S (NP (PRP it)) (VP (VBD happened))) (CC but) (S (NP (NP (DT all)) (PP (IN of) (NP (DT a) (JJ sudden) (JJ my) (NN computer)))) (VP (AUX was) (ADJP (JJ unable) (S (VP (TO to) (VP (VB view) (NP (NP (DT any)) (PP (IN of) (NP (NP (DT the) (NNS files)) (PP (IN on) (NP (NP (DT that) (NN partition)) (PP (IN of) (NP (DT the) (NN slave) (NN drive))))))))))))))))))))
(S1 (S (NP (NP (DT the) (CD 30) (NN gb) (NN partition)) (PP (IN of) (NP (DT the) (JJ same) (NN drive)))) (VP (AUX is) (ADVP (RB apparently)) (ADJP (JJ unaffected)))))
(S1 (SBAR (S (PP (IN in) (NP (DT a) (NNS windows) (NN explorer) (NN window))) (SBAR (WHADVP (WRB when)) (S (NP (PRP i)) (VP (NN click) (PP (IN on) (NP (NP (DT the) (NN drive) (NN letter)) (PP (IN of) (NP (NP (DT the) (NN problem) (NN drive)) (SBAR (S (NP (DT a) (NN window)) (VP (VBZ opens) (VP (VBG asking) (NP (PRP me)) (SBAR (SBAR (IN if) (S (NP (PRP i)) (VP (VBP want) (S (VP (TO to) (VP (NN format) (NP (DT this) (NN drive)))))))) (CC and) (SBAR (IN that) (S (NP (PRP it)) (VP (AUX is) (RB not) (VP (VBN formatted))))))))))))))))))))
(S1 (S (PP (IN of) (NP (NN course))) (S (NP (PRP i)) (VP (AUX do) (RB not) (VP (AUX do) (NP (PRP it))))) (CC but) (S (NP (PRP i)) (VP (AUX have) (S (NP (PDT all) (PRP$ my) (NNS files)) (VP (VBN backed) (PRT (RP up)) (ADVP (RB there)))))) (CC and) (S (NP (PRP i)) (VP (VB don) (S (NP (NNP t)) (VP (VB know) (SBAR (WHADVP (WRB how)) (S (VP (TO to) (VP (VB retrieve) (NP (PRP them))))))))))))
(S1 (S (NP (DT some) (JJ other) (NNS things)) (NP (PRP i)) (VP (VBP recall) (S (VP (VBG doing) (PP (IN in) (NP (NP (DT the) (NN process)) (PP (IN of) (S (VP (VBG getting) (ADJP (JJ ready) (SBAR (IN for) (S (NP (DT a) (NNP re) (VBP install)) (VP (AUX were) (VP (VBG upgrading) (NP (DT the) (NN system) (NNS bios)) (NP (NNP dell) (NN dimension)) (VP (ADVP (NP (CD 450) (NN pc)) (RB unsuccessfully)) (VBG trying) (S (VP (TO to) (VP (VB install) (NP (NN norton) (NN ghost)) (S (VP (TO to) (VP (VB make) (NP (NP (DT a) (NN disk) (NN image)) (CC and) (NP (NP (RB just) (DT a) (NN bunch)) (PP (IN of) (NP (NP (NNS files)) (VP (VBN tranfered) (PP (PP (IN from) (NP (NNP c) (NN drive))) (PP (TO to) (NP (NN slave) (NN partition)))))))))))))))))))))))))))))))
(S1 (S (NP (PRP i)) (VP (AUX need) (NP (DT some) (NN help)) (ADVP (RB here)))))
(S1 (S (SBAR (IN after) (S (NP (PRP i)) (ADVP (RB couldn) (RB t)) (VP (VBP get) (NP (DT the) (NN drive))))) (VP (VBD accessed) (SBAR (S (S (NP (PRP i)) (VP (VBD unplugged) (NP (PDT all) (PRP$ my) (NN hardware)))) (CC and) (S (NP (NNP re)) (VP (VBD installed) (NP (NP (NNS xp)) (PP (IN on) (NP (DT the) (NNP c) (NN drive)))))))))))
(S1 (S (NP (PDT all) (PRP$ my) (NN stuff)) (VP (AUX is) (PP (IN on) (NP (DT the) (NN slave) (JJ backup))) (ADVP (RB though)))))
(S1 (S (PP (IN with) (NP (NP (DT the) (JJ new) (JJ xp) (NN operating) (NN system)) (VP (VBN installed) (NP (PRP i))))) (S (NP (NNP re)) (VP (VBD plugged) (NP (DT the) (NN slave)))) (CC and) (ADVP (RB unfortunately)) (S (NP (DT the) (JJ same) (NNS symptoms)) (VP (VBD occurred)))))
(S1 (S (NP (DT any) (VB advise)) (VP (MD would) (VP (AUX be) (VP (VBN appreciated))))))
(S1 (NP (NNS thanks)))
(S1 (S (NP (PRP i)) (VP (AUX have) (VP (VBN seen) (S (NP (NNS windows)) (VP (VB install) (NP (NP (DT an) (JJ generic) (NN driver)) (PP (IN for) (NP (NP (JJ hard) (NN disk) (NNS controllers)) (SBAR (WHNP (WDT that)) (S (VP (AUX does) (RB not) (VP (VB recognize) (NP (JJ large) (NNP hd) (NNP s)))))))))))))))
(S1 (S (VP (VP (VB download) (NP (NP (DT the) (JJS latest) (NN driver)) (PP (IN for) (NP (PRP$ your) (NNP hd) (NN controller))) (PP (IN from) (NP (PRP$ your) (NN website))))) (CC and) (VP (VB install) (NP (PRP it))))))
(S1 (SBAR (IN if) (S (NP (DT this)) (VP (AUX is) (NP (NP (DT a) (JJ homebuilt) (NN machine) (NN download)) (SBAR (S (NP (NP (DT the) (NN driver)) (PP (IN from) (NP (DT the) (NN motherboard)))) (VP (VBZ mfg)))))))))
(S1 (S (SBAR (IN if) (S (NP (DT the) (NN controller)) (VP (AUX is) (NP (DT a) (NN pci))))) (VP (VBP add) (PP (IN in) (NP (NN card) (NN download))) (NP (DT the) (NN driver)) (PP (IN from) (NP (DT the) (NN card) (NNP s) (NN website))))))
(S1 (S (NP (NP (DT the) (NN description)) (PP (IN of) (NP (DT the) (NN driver)))) (VP (MD should) (VP (VB say) (NP (NP (NN something)) (PP (TO to) (NP (DT the) (NN effect) (SBAR (IN that) (S (NP (PRP it)) (VP (VBZ supports) (NP (NP (JJ large) (JJ hard) (NNS disks)) (CC or) (NP (CD 48) (NN bit) (NNS lba)))))))))))))
(S1 (SQ (PP (IN for) (S (VP (VBG troubleshooting) (PP (IN in) (NP (DT this) (NN forum))) (S (VP (VB please) (VP (VB provide) (NP (DT the) (JJ following) (NN computer) (NN make) (NN model)))))))) (AUX does) (NP (DT the) (NN drive) (NN data) (NN cable)) (VP (VB connect) (ADVP (RB directly)) (PP (PP (TO to) (NP (DT the) (NN motherboard))) (CC or) (PP (TO to) (NP (DT a) (JJ pci) (NN card)))))))
(S1 (PP (IN if) (NP (NP (DT a) (JJ pci) (NN card)) (SBAR (WHNP (WP what)) (S (VP (AUX is) (NP (NP (DT the) (NN name)) (PP (IN of) (NP (DT the) (NN card))))))))))
(S1 (S (VP (VB look) (PP (IN in) (NP (NN device) (NN manager))) (PP (IN under) (S (VP (VBG scsi) (NP (NN raid) (NNS controllers))))))))
(S1 (S (ADVP (RB quot)) (NP (PRP i)) (VP (AUX have) (VP (VBN seen) (S (NP (NNS windows)) (VP (VB install) (NP (NP (DT an) (JJ generic) (NN driver)) (PP (IN for) (NP (NP (JJ hard) (NN disk) (NNS controllers)) (SBAR (WHNP (WDT that)) (S (VP (AUX does) (RB not) (VP (VB recognize) (NP (JJ large) (NNP hd) (NNP s)))))))))))))))
(S1 (S (S (VP (VP (VB download) (NP (NP (DT the) (JJS latest) (NN driver)) (PP (IN for) (NP (PRP$ your) (NNP hd) (NN controller)))) (PP (IN from) (NP (PRP$ your) (NN website)))) (CC and) (VP (VB install) (S (NP (PRP it)) (ADJP (JJ quot)))))) (VP (MD should) (VP (AUX be) (SBAR (S (NP (PRP i)) (VP (AUX have) (VP (VBN seen) (S (NP (NNS windows)) (VP (VB install) (NP (NP (DT an) (JJ generic) (NN driver)) (PP (IN for) (NP (NP (JJ hard) (NN disk) (NNS controllers)) (SBAR (WHNP (WDT that)) (S (VP (AUX does) (RB not) (VP (VB recognize) (NP (JJ large) (NNS partitions)))))))))))))))))))
(S1 (S (INTJ (UH download)) (NP (NP (DT the) (JJS latest) (NN driver)) (PP (IN for) (NP (PRP$ your) (NNP hd) (NN controller))) (PP (IN from) (NP (PRP$ your) (NN computer) (NNS mfg)))) (VP (VBZ s) (VP (VB website) (CC and) (VB install) (NP (PRP it))))))
(S1 (S (S (NP (DT this) (NN information)) (VP (AUX was) (RB not) (ADJP (JJ helpful) (PP (TO to) (NP (PRP$ my) (NN situation)))))) (VP (MD can) (S (NP (NN anyone)) (ADVP (RB else)) (VP (VB give) (NP (PRP$ my) (NN problem)) (NP (DT a) (NN shot)))))))
(S1 (NP (NNS thanks)))
(S1 (S (RB xp) (NP (PRP you)) (VP (VBD noted) (SBAR (S (S (NP (NP (NNS xp)) (VP (RB not) (ADVP (RB xp)) (VBG sp1) (CC or) (VBG xp) (NP (NNS sp2)))) (VP (MD will) (RB not) (VP (VB recognise) (NP (DT a) (NN drive)) (PP (IN over) (NP (CD 127gb)))))) (CC and) (S (NP (PRP it)) (VP (VBZ s) (NP (NNS partitions)))))))))
(S1 (S (SBAR (IN if) (S (NP (PRP you)) (VP (AUX have) (NP (QP (CD xp) (CD sp1) (CC or) (CD xp)) (NNS sp2))))) (NP (PRP it)) (VP (AUX was) (RB not) (VP (VBN noted)))))
(S1 (S (VP (VBZ offers) (NP (DT a) (NN cure)))))
(S1 (NP (NNP bob)))
(S1 (SQ (AUX did) (NP (PRP you)) (VP (VB try) (S (VP (TO to) (VP (VB install) (NP (DT the) (JJ latest) (NNP hd) (NN controller) (NN driver)) (SBAR (IN as) (S (NP (PRP i)) (VP (VBD suggested))))))))))
(S1 (SBAR (WHADVP (WRB when)) (S (NP (PRP you)) (VP (VB update) (NP (NP (DT the) (NN system) (NNS bios)) (SBAR (S (NP (PRP it)) (ADVP (RB often)) (VP (VBZ necessitates) (NP (NP (DT the) (NN installation)) (PP (IN of) (NP (VBN updated) (JJ new) (NN device) (NNS drivers))))))))))))
(S1 (S (NP (DT this)) (VP (AUX is) (SBAR (WHNP (WP what)) (S (ADVP (RB sometimes)) (VP (VBZ happens) (SBAR (WHADVP (WRB when)) (S (NP (DT the) (NN bios)) (VP (VBZ changes) (SBAR (S (NP (NNS windows)) (VP (MD will) (VP (VB install) (NP (DT a) (JJ generic) (NN driver)) (SBAR (IN because) (S (NP (DT the) (JJ old) (CD one)) (ADVP (RB no) (RB longer)) (VP (VBZ works)))))))))))))))))
(S1 (S (NP (DT the) (NN problem)) (VP (VBZ lies) (PP (IN in) (SBAR (IN that) (S (NP (DT the) (JJ generic) (NNS windows) (NN driver)) (ADVP (RB sometimes)) (VP (MD will) (RB not) (VP (VB address) (NP (NP (DT the) (NN issue)) (PP (IN of) (NP (CD 48) (NN bit) (NNS lba)))) (SBAR (IN as) (S (VP (VBN noted) (PP (IN by) (NP (DT the) (NN post))) (PP (IN by) (NP (NN r) (NN proffitt))))))))))))))
(S1 (S (NP (PRP i)) (VP (AUX had) (VP (VBN assumed) (SBAR (S (NP (PRP you)) (VP (AUX were) (VP (VBG using) (NP (QP (IN at) (JJS least) (CD xp)) (NNS sp1)) (SBAR (IN because) (S (NP (PRP you)) (VP (AUX had) (NP (NP (DT the) (NN drive)) (VP (VBG working) (PP (IN before)))))))))))))))
(S1 (S (NP (DT some)) (VP (VBP fall) (PP (IN into) (NP (DT a) (NN pit))) (PP (IN by) (S (VP (VBG doing) (NP (DT this))))))))
(S1 (S (NP (CD 1)) (VP (VBP install) (NP (NNS xp)))))
(S1 (S (NP (PRP$ their) (NN cd)) (VP (AUX is) (VP (VBN xp)))))
(S1 (NP (NP (NN nothing)) (JJR more)))
(S1 (S (NP (CD 2)) (VP (VBP install) (ADVP (RB sp1) (CC or) (RB later)))))
(S1 (S (ADVP (LS 3)) (VP (VB add) (NP (NP (DT a) (NN drive)) (SBAR (S (VP (VP (VBP use) (NP (PRP it))) (CC and) (ADVP (RB then) (NP (CD 4))) (VP (VB wipe) (NP (DT the) (NN os))) (CC and) (VP (VB forget) (S (VP (VBG sp1) (S (VP (TO to) (VP (VB regain) (NP (NP (NN access)) (PP (TO to) (NP (DT the) (JJ other) (NN drive)))))))))))))))))
(S1 (S (NP (CD 5)) (VP (TO to) (VP (VB seal) (NP (NP (DT the) (JJ second) (NN drive) (NNP s) (NN fate)) (SBAR (S (NP (PRP they)) (VP (ADVP (RB often)) (VBP try) (NP (NN disk) (NN repair) (NNS tools)) (SBAR (IN before) (S (NP (PRP they)) (VP (VBP install) (NP (NNS sp1)) (SBAR (IN because) (NN quot) (S (NP (PRP they)) (VP (AUX are) (VP (VBG looking) (S (VP (TO to) (VP (VB recover) (NP (NP (DT the) (NNS data)) (VP (ADVP (RB first)) (VBN quot) (S (NP (NNP bob)))))))))))))))))))))))
(S1 (S (NP (PRP i)) (VP (AUX had) (NP (DT the) (JJ large) (JJ hard) (NN drive) (NN problem)) (ADVP (RB once)) (PP (IN with) (S (VP (VBG xp) (NP (DT no) (NN sp1))))))))
(S1 (NP (NP (DT another) (NN time)) (SBAR (S (NP (PRP i)) (VP (AUX had) (NP (DT the) (NN problem)) (SBAR (WHADVP (WRB when)) (S (NP (PRP i)) (VP (VBD installed) (NP (NP (NNS windows)) (PP (IN on) (NP (NP (DT a) (NN drive)) (PP (IN from) (NP (DT an) (JJ xp) (NN sp2) (NN disk))))))))))))))
(S1 (S (NP (PRP i)) (VP (AUX had) (NP (DT a) (JJ secondary) (JJ 250gb) (NN pata) (NN drive)) (NP (RB not) (DT the) (NN boot) (NN partition)) (PP (IN on) (NP (DT a) (NN promise) (NN ulrta) (CD 100tx2) (NN controller) (NN card))))))
(S1 (S (PP (IN after) (S (NP (DT the) (NNS windows)) (VP (VBG xp) (NP (JJ sp2) (NN installation) (NNS windows))))) (NP (JJ didn) (NNS t)) (VP (VBP recognize) (NP (DT the) (JJ secodary) (NN drive)) (PP (IN as) (S (VP (AUXG being) (VP (VBN formatted) (CC and) (VBG storing) (NP (NNS files))) (CC and) (VP (VBD asked) (NP (PRP i)) (SBAR (IN if) (S (NP (PRP i)) (VP (VBD wanted) (S (VP (TO to) (VP (NN format) (NP (PRP it)))))))))))))))
(S1 (S (NP (PRP i)) (VP (VBD knew) (SBAR (S (NP (NP (DT the) (JJ firmware) (NN version)) (PP (IN on) (NP (DT the) (NN controller) (NN card)))) (VP (VBD supported) (NP (CD 48) (NN bit)) (NP (NP (CD lba)) (CC but) (NP (NP (DT the) (NN driver)) (SBAR (WHNP (WDT that)) (S (NP (NP (NNS windows)) (VP (VBN installed) (PP (IN for) (NP (DT the) (NN controller) (NN card) (NN didn) (NN t))))) (VP (VBP allow) (S (NP (DT the) (NN card)) (VP (TO to) (VP (VB recognize) (NP (DT the) (JJ large) (JJ hard) (NNS drives)) (ADVP (RB properly))))))))))))))))
(S1 (S (NP (PRP i)) (VP (VBD ended) (PRT (RP up)) (S (VP (VBG downloading) (CC and) (VBG installing) (NP (NP (DT a) (NN driver)) (PP (IN from) (NP (NN promise))) (SBAR (S (VP (TO to) (VP (VB solve) (NP (DT the) (NN problem))))))))))))
(S1 (SQ (AUX does) (NP (DT that)) (VP (VB mean) (SBAR (S (S (NP (NP (DT the) (NN slave) (NN drive)) (PP (IN in) (NP (DT that) (NN scenario)))) (VP (MD will) (ADVP (RB never)) (VP (AUX be) (ADJP (JJ able) (S (VP (TO to) (VP (AUX be) (VP (VBN used) (PP (IN above) (NP (CD 130gb))))))))))) (CC or) (S (NP (PRP it)) (VP (VP (MD could)) (CC but) (ADVP (RB only)) (SBAR (IN after) (S (VP (VP (VBG partitioning) (NP (DT that) (JJ 130gb) (NN partition)) (PP (IN into) (NP (JJR smaller) (NNS partitions)))) (CC or) (VP (VBG formatting) (NP (PRP it)))))))))))))
(S1 (S (NP (PRP you)) (VP (MD could) (VP (VB install) (NP (NNS sp1) (CC or) (NNS sp2)) (S (VP (TO to) (VP (VB enable) (S (NP (NNS xp)) (VP (TO to) (VP (VB support) (NP (PDT such) (DT a) (JJ large) (NN drive))))))))))))
(S1 (NP (NP (PRP$ your) (NN choice)) (ADVP (RB here))))
(S1 (NP (NNP bob)))
(S1 (S (INTJ (UH okay)) (NP (NN everyone)) (VP (VBP say) (SBAR (S (NP (PRP it)) (VP (VBP quot) (SBAR (S (NP (NNP bob) (NN proffit)) (VP (AUX is) (NP (NP (PRP$ my) (NN computer) (NN guru) (NN hero) (NN quot) (NNS props)) (PP (IN on) (NP (DT that) (NN answer))) (SBAR (NNP bob) (S (NP (PRP you)) (ADVP (RB always)) (VP (VB stay) (NP (DT a) (NN step)) (ADVP (RB ahead) (PP (IN of) (NP (PRP me)))) (SBAR (WHADVP (RB just) (WRB when)) (S (NP (PRP i)) (VP (VBP think) (SBAR (S (NP (NNS quot)) (VP (VBP hey) (SBAR (S (NP (PRP i)) (VP (VBP know) (SBAR (WHNP (WP what)) (S (NP (DT the) (NN problem)) (VP (AUX is) (ADVP (RB there)) (VP (VBN quot) (S (NP (PRP i)) (VP (VP (VBP scroll) (PRT (RP down))) (CC and) (ADVP (RB sure) (RB enough)) (VP (SYM r) (NP (JJ proffit) (NN r) (NN proffit) (NN r) (NN proffit)))))))))))))))))))))))))))))))
(S1 (S (NP (PRP i)) (ADVP (RB just)) (VP (VBD thought) (SBAR (S (NP (NN someone)) (VP (MD should) (VP (VB try) (S (VP (TO to) (VP (VB make) (S (NP (PRP you)) (VP (VB laugh) (NP (NN today))))))))))))))
(S1 (SBAR (IN that) (S (NP (PRP$ my) (JJ pager) (JJ didn) (NNS t)) (VP (VBP work) (NP (CD one) (NN day))))))
(S1 (S (S (NP (PRP i)) (VP (VBD took) (NP (PRP it)) (PRT (RP in)))) (CC and) (S (NP (NP (DT the) (NN fellow)) (VP (VBN looked) (PP (IN at) (NP (PRP it))))) (VP (VBD opened) (SBAR (S (NP (PRP it)) (VP (VP (VBD flipped) (NP (DT the) (NN battery)) (PRT (RP over))) (CC and) (VP (VBD handed) (NP (PRP it)) (ADVP (RB back))))))))))
(S1 (NP (NNP bob)))
(S1 (S (NP (PRP i)) (NP (PRP you)) (VP (VBP review) (NP (NP (PRP$ my) (JJ original) (NN post)) (SBAR (S (NP (PRP i)) (VP (VBD said) (SBAR (IN that) (S (NP (DT the) (NN drive)) (VP (AUX was) (RB not) (VP (VBN recognized) (ADVP (RB prior) (PP (TO to) (NP (NP (PRP$ my) (NNP re) (NN installation)) (PP (IN of) (NP (NP (DT the) (NNS os)) (SBAR (WHNP (WDT which)) (S (VP (AUX is) (VP (VBG xp) (NP (NN home) (NNS sp2))))))))))))))))))))))
(S1 (S (NP (DT the) (NN drive)) (VP (AUX was) (VP (VBG working) (ADJP (JJ fine)) (ADVP (RB right) (RB up)) (SBAR (IN until) (S (NP (PRP i)) (VP (AUX did) (NP (NP (DT the) (NN bios) (NN upgrade)) (CC and) (NP (DT some) (JJ other) (JJ minor) (NN software) (NNS things))))))))))
(S1 (SBAR (IN so) (IN if) (S (NP (NN someone)) (VP (MD can) (VP (VB link) (NP (DT the) (NNS bios) (NN upgrade)) (PP (TO to) (NP (NP (PRP$ my) (NNS problems)) (ADVP (RB then)) (SBAR (WHNP (WDT that)) (S (VP (AUX is) (SBAR (WHADVP (WRB where)) (S (NP (PRP i)) (VP (MD could) (VP (VB use) (NP (DT some) (NN help))))))))))))))))
(S1 (S (VP (VB please) (VP (NN detail) (NP (DT some) (NNS solutions)) (PP (IN in) (NP (DT that) (NN direction)))))))
(S1 (SQ (AUX is) (NP (PRP it)) (ADJP (JJ possible)) (S (VP (TO to) (VP (VP (VB remove) (NP (DT the) (NNS bios) (NN upgrade))) (CC and) (VP (VB revert) (ADVP (RB back) (PP (TO to) (NP (NP (DT the) (JJ previous) (NN one)) (VP (VBN installed)))))))))))
(S1 (S (NP (PRP i)) (VP (NNP m) (S (VP (VBG kicking) (NP (PRP myself)) (PP (IN for) (S (VP (VBG doing) (NP (DT that)) (PP (IN in) (NP (DT the) (JJ first) (NN place)))))))))))
(S1 (NP (NP (NNS thanks)) (PP (IN for) (NP (NP (DT the) (NNS replies)) (ADVP (RB so) (RB far) (IN though))))))
(S1 (S (VP (VB keep) (S (NP (PRP them)) (VP (VBG coming))))))
(S1 (SBAR (IN if) (S (NP (PRP you)) (VP (MD can) (VP (VB download) (S (NP (DT an) (JJR older) (NNS bios)) (VP (VB file) (NP (RB just) (RB reinstall) (DT that)))))))))
(S1 (S (ADVP (RB however)) (NP (PRP i)) (VP (MD would) (VP (VB try) (S (VP (TO to) (VP (VB keep) (NP (DT the) (JJ new) (NNS bios)) (SBAR (IN as) (S (NP (PRP it)) (ADVP (RB probably)) (VP (VP (VBZ fixes) (NP (DT some) (NNS bugs)) (PP (IN in) (NP (JJR older) (NNS versions)))) (CC and) (VP (VBZ adds) (NP (NNS capabilities)))))))))))))
(S1 (S (VP (VB please) (VP (VB clarify) (NP (NP (DT the) (VBG following)) (SBAR (WHNP (WRB how) (JJ many)) (S (NP (JJ total) (JJ physical) (JJ hard) (NNS drives)) (VP (AUX do) (SBAR (S (NP (PRP you)) (VP (AUX have) (PP (IN in) (NP (DT this) (NN computer))))))))))))))
(S1 (S (SBAR (WHNP (WRB how) (JJ many) (JJ logical) (NNS partitions) (CC and) (WHPP (IN on) (WHNP (WP what)))) (S (NP (JJ physical) (NN drive)) (VP (AUX do)))) (NP (PRP they)) (VP (VB reside))))
(S1 (SBAR (WHADVP (WRB where)) (S (VP (AUX are) (NP (NP (PDT all) (DT the) (NNS drives)) (VP (VBN located)))))))
(S1 (NP (NP (NP (JJ motherboard) (JJ primary) (JJ ide) (NN master) (NN motherboard)) (NP (NP (NP (JJ primary) (JJ ide) (NN slave) (NN motherboard)) (NP (JJ secondary) (JJ ide) (NN master) (NN motherboard))) (JJ secondary) (JJ ide) (NN master) (NNS pci))) (SBAR (S (NP (JJ ide) (NN controller) (NN card) (JJ primary) (NN master) (NNS pci)) (VP (VBP ide) (SBAR (S (NP (NN controller) (NN card) (JJ primary) (NN slave) (NNS pci)) (VP (VBP ide) (SBAR (S (NP (NN controller) (NN card) (JJ secondary) (NN master) (NNS pci)) (VP (VBP ide) (S (NP (NN controller) (NN card) (JJ secondary) (NN slave)) (ADJP (JJ other))))))))))))))
(S1 (SBAR (WHNP (WP what)) (S (VP (AUX are) (NP (NP (DT the) (NNS names)) (PP (IN of) (NP (PRP$ your) (NNP hd) (NNS controllers))))))))
(S1 (S (WHNP (WP what)) (VP (AUX is) (NP (NP (DT the) (NN name) (CC and) (NN version)) (PP (IN of) (NP (DT the) (NNP hd) (NN controller) (NN driver)))))))
(S1 (S (NP (PRP i)) (VP (AUX have) (VP (AUX had) (NP (PRP$ your) (JJ same) (JJ exact) (NN problem))))))
(S1 (S (NP (PRP$ my) (NN solution)) (VP (VBD involved) (S (VP (VP (VBG uninstalling) (NP (DT the) (NNP hd) (NN controller) (NN driver))) (CC and) (VP (VBG installing) (NP (DT a) (JJ different) (CD one))))))))
(S1 (S (NP (PRP you)) (VP (MD might) (VP (AUX be) (ADJP (JJ able) (S (VP (TO to) (VP (VB resolve) (NP (DT this) (NN problem)) (PP (IN by) (S (VP (VBG downloading) (CC and) (VBG reinstalling) (NP (NP (DT the) (JJS latest) (JJ ide) (NN controller) (NN chipset) (NN driver)) (PP (IN from) (NP (DT the) (NN computer) (NN mfg)))))))))))))))
(S1 (S (SBAR (IN if) (S (NP (DT this)) (VP (AUX is) (NP (DT a) (JJ homebuilt) (NN system))))) (VP (VB get) (NP (PRP it)) (PP (IN from) (NP (PRP$ your) (JJ motherboard) (NN mfg))))))
(S1 (S (NP (NNS drivers)) (ADVP (RB sometimes)) (VP (AUX have) (S (VP (TO to) (VP (AUX be) (VP (VBN reinstalled) (PP (IN after) (NP (DT a) (NNS bios) (NN update))))))))))
(S1 (SBAR (WHADVP (WRB where)) (S (VP (AUX are) (NP (NP (PDT all) (DT the) (NNS drives)) (VP (VBN located)))))))
