(S1 (S (NP (PRP i)) (VP (AUX am) (VP (VBG upgrading) (PP (IN from) (NP (DT a) (NNP sony) (NN trinitron))) (PP (TO to) (NP (RB probably) (DT a) (NNP sony) (CC or) (NNP dell) (CD 19) (JJ quot) (JJ flat) (NN panel)))))))
(S1 (S (NP (PRP$ my) (NN video) (NN card)) (VP (VP (AUX is) (ADJP (NP (CD 3) (NNS yrs)) (JJ old))) (CC but) (VP (VBZ works) (ADVP (RB very) (RB well)) (PP (IN with) (NP (PRP$ my) (JJ current) (NN monitor)))))))
(S1 (SQ (WHNP (WP what) (NN card)) (SQ (MD would) (NP (PRP you)) (VP (VB recommend) (S (NP (PRP i)) (VP (VB upgrade) (PP (TO to)))))) (CC or) (SQ (AUX is) (NP (PRP it)) (ADJP (JJ necessary)))))
(S1 (S (NP (DT the) (NN monitor)) (VP (MD will) (ADVP (RB probably)) (VP (VB run) (PP (IN around) (NP (CD 400))) (SBAR (IN so) (S (S (NP (PRP i)) (VP (VB don) (SBAR (S (NP (NNS t)) (VP (VBP want) (S (VP (TO to) (VP (VB spend) (NP (RB too) (JJ much)))))))))) (CC or) (S (NP (PRP i)) (VP (MD might) (ADVP (RB as) (RB well)) (ADVP (RB just)) (VP (VB buy) (NP (DT a) (JJ new) (NN computer)))))))))))
(S1 (VP (VB thank) (PP (IN in) (NP (NN advance))) (NP (NNP roy))))
(S1 (S (NP (PRP$ your) (NN post)) (VP (VBD told) (NP (RB so) (JJ little)) (SBAR (IN that) (S (NP (NP (PRP$ its) (JJ unlikely)) (SBAR (IN that) (S (NP (PRP you)) (VP (MD will) (VP (VB find) (NP (DT a) (JJ ready) (NN answer))))))))))))
(S1 (NP (NNP bob)))
(S1 (S (VP (VBG using) (NP (NP (DT a) (ADJP (NP (CD 3) (NN year)) (JJ old)) (NNP dell) (NN pc)) (PP (IN with) (NP (NP (DT a) (JJ 32mb) (NN nvidia)) (PP (IN geforce2) (NP (NNP mx) (CD 4x) (NN agp) (NNS graphics) (NN card)))))))))
(S1 (S (NP (VBG running) (NNS windows) (NNS xp)) (VP (VBP hope) (SBAR (S (NP (DT this)) (VP (AUX is) (NP (JJ enough) (JJ extra) (NN info))))))))
(S1 (NP (NNP roy)))
(S1 (FRAG (WHNP (WP what)) (PP (IN about) (NP (NP (DT the) (NN rest)) (PP (IN of) (NP (DT the) (NN system)))))))
(S1 (S (NP (EX there)) (VP (VBZ s) (NP (NP (DT no) (NN use)) (PP (IN in) (S (VP (VBG getting) (NP (DT an) (CD x850) (NN xtpe)) (SBAR (IN if) (S (NP (DT all) (PRP you) (AUX have)) (VP (AUX is) (NP (NP (DT a) (JJ p3) (CD 933)) (SBAR (S (NP (PRP i)) (VP (VBD ll) (S (VP (VP (VB go) (ADVP (RB ahead))) (CC and) (VP (VB say) (SBAR (IN that) (WHADVP (WRB when)) (S (S (VP (VBG getting) (NP (DT a) (ADJP (CD 19) (NN quot)) (NN lcd) (NN screen)))) (VP (AUX be) (ADJP (RB very) (JJ careful))))))))))))))))))))))
(S1 (S (S (VP (VB make) (ADJP (JJ sure) (S (VP (TO to) (VP (VB buy) (NP (NN one)) (PP (IN with) (NP (NP (DT a) (NN response) (NN time)) (PP (IN of) (NP (JJ under) (NNS 16ms))))))))))) (CC or) (RB else) (S (NP (PRP you)) (ADVP (RB ll)) (VP (VBP get) (NP (NP (JJ major) (NN ghosting)) (PP (IN in) (NP (NN game)))) (SBAR (IN as) (S (NP (JJS most) (CD 19) (JJ quot) (JJ lcd) (NNS monitors)) (VP (AUX do))))))))
(S1 (S (NP (PRP i)) (VP (NNP m) (S (VP (VBG assuming) (SBAR (S (NP (PRP you)) (VP (AUX have) (NP (NP (DT a) (NNP mid) (NN range)) (PP (TO to) (NP (JJ weak) (NN computer)))) (SBAR (IN so) (S (NP (PRP i)) (VP (ADVP (RB ll)) (VBP suggest) (NP (DT a) (NN 9600xt)))))))))))))
(S1 (NP (NP (NNP dell) (NN dimension)) (NP (CD 8100) (NN series) (NN pentium)) (NP (NP (CD 4) (CD 1) (NN 5ghz)) (NP (CD 256) (JJ rdram) (NN window) (NNS xp)))))
(S1 (SQ (AUX have) (NP (NNP wireless) (NN internet)) (SBAR (IN if) (S (NP (DT that)) (VP (VBZ matters))))))
(S1 (NP (NNS thanks) (NNP roy)))
(S1 (S (WHNP (WP who)) (VP (VBD said) (SBAR (S (NP (PRP you)) (VP (AUX had) (S (VP (TO to) (VP (VP (VB go) (PRT (RP out))) (CC and) (VP (VB buy) (NP (DT another) (NNS graphics) (NN card))))))))))))
(S1 (S (VP (VP (NN hook) (NP (PRP it)) (PP (IN up) (NP (JJ new) (NN monitor)))) (CC and) (VP (VB see) (SBAR (WHADVP (WRB how)) (S (NP (PRP it)) (VP (VBZ looks) (CC and) (VBZ runs))))))))
