(S1 (S (S (NP (PRP$ my) (NN computer)) (ADVP (RB just)) (VP (AUX have) (NP (DT a) (JJ usb) (NN port)))) (CC but) (S (NP (PRP i)) (NP (NNP m)) (VP (VBD intested) (S (VP (TO to) (VP (VB buy) (NP (NP (DT a) (JJ dvd) (NN r)) (PP (IN usb) (NP (NP (QP (CD 2) (CD 0)) (NN can)) (SBAR (S (NP (PRP i)) (VP (VBP use) (NP (NP (DT a) (JJ dvd) (NN r)) (PP (IN usb) (NP (NP (QP (CD 2) (CD 0))) (PP (IN in) (NP (DT a) (JJ usb) (NN port)))))))))))))))))))
(S1 (NP (NNS tanks)))
(S1 (S (NP (PRP it)) (VP (VP (ADVP (RBR more) (IN than) (RB likely)) (AUX is) (ADJP (RB backward) (JJ compatable))) (CC but) (VP (MD will) (ADVP (RB only)) (VP (VB work) (PP (IN at) (NP (NP (QP (RB usb) (CD 1) (CD 1)) (NN speed)) (SBAR (WHNP (WDT which)) (S (VP (AUX is) (ADJP (RB very) (JJ slow))))))))))))
(S1 (S (NP (PRP you)) (VP (MD can) (VP (VB buy) (NP (DT an) (JJ usb) (QP (CD 2) (CD 0) (VB add))) (PP (IN in) (NP (NN card))) (PP (IN for) (NP (NP (QP (JJR less) (IN than) (CD 20))) (SBAR (WHNP (WDT that)) (S (VP (MD should) (VP (VB solve) (NP (DT the) (NN speed) (NN problem))))))))))))
(S1 (S (NP (DT the) (JJ dvd) (NNP playback)) (VP (MD will) (ADVP (RB never)) (VP (VB happen)))))
(S1 (S (NP (PRP you)) (VP (AUX need) (S (VP (TO to) (VP (VB move) (NP (QP (DT some) (CD 4)) (NNS 7gb)) (PP (IN in) (NP (CD 60) (NNS minutes)))))))))
(S1 (S (NP (NNP usb) (CD 1) (CD 1)) (VP (AUX is) (ADJP (JJ lucky) (S (VP (TO to) (VP (VB hit) (NP (NP (NP (NNS 11megabits)) (PP (IN per) (NP (NN second)))) (CC or) (NP (NP (QP (RB about) (CD 1)) (NN megabyte)) (PP (IN per) (NP (NN second))))) (SBAR (IN so) (S (NP (PRP it)) (VP (VBZ s) (S (ADJP (RB too) (JJ slow)) (NP (NP (CD 60) (NNS mb)) (PP (IN per) (NP (NP (NN minute)) (CC or) (NP (NP (QP (CD 3) (CD 600)) (NNS mb)) (PP (IN per) (NP (NN hour))))))))))))))))))
(S1 (S (NP (PRP you)) (VP (MD can) (ADVP (RB t)) (VP (VB hit) (NP (NP (DT the) (JJ 1x) (NN speed)) (PP (IN of) (S (VP (VBG dvd) (SBAR (IN so) (S (NP (NNP playback) (CC and) (NN recording)) (VP (MD will) (RB not) (VP (VB function)))))))))))))
(S1 (NP (NNP bob)))
(S1 (SBAR (WHADVP (WRB how)) (S (VP (MD will) (NP (DT a) (VBN usb) (QP (CD 2) (CD o)) (JJ hard) (NN drive)) (VP (VB work) (PP (IN with) (S (VP (VBG usb) (NP (QP (CD 1) (CD 1)) (NN connection))))))))))
(S1 (S (WHNP (WRB how) (JJ much)) (VP (MD will) (ADVP (RB hard)) (VP (VB drive) (NP (NN speed) (NN matter))))))
(S1 (S (NP (DT the) (NN drive) (NNS makers)) (ADVP (RB rarely)) (VP (VB tell) (NP (PRP you)) (SBAR (IN if) (S (NP (PRP it)) (VP (MD will) (VP (VB work))))))))
(S1 (S (CC but) (NP (DT the) (JJ same) (NN time) (NN issue)) (VP (VBZ kicks) (PRT (RP in)))))
(S1 (SBAR (IN since) (S (PP (IN at) (RBS best)) (NP (PRP you)) (VP (MD can) (VP (VB transfer) (NP (CD 3) (JJ odd) (NNS gb)) (PP (IN in) (NP (DT an) (NN hour))) (SBAR (IN that) (S (NP (NP (NN 700mb)) (PP (IN of) (NP (NNS mp3)))) (VP (MD will) (VP (VB take) (NP (QP (RB about) (CD 15) (TO to) (CD 20)) (NNS minutes)))))))))))
(S1 (S (NP (PRP it)) (VP (VBZ s) (ADJP (RB really) (JJ useful) (CC but) (JJ slow)))))
(S1 (NP (NN answer)))
(S1 (SBAR (RB only) (IN if) (S (NP (PRP$ its)) (VP (VBN supported)))))
(S1 (NP (NNP bob)))
