(S1 (S (NP (PRP i)) (VP (VBD made) (NP (NP (DT the) (NN mistake)) (PP (IN of) (S (VP (VBG choosing) (S (VP (TO to) (VP (VB try) (NP (NN zone) (NN alarm) (NN pro)) (SBAR (WHADVP (WRB when)) (S (NP (PRP i)) (ADVP (RB recently)) (VP (VBD got) (NP (NP (DT an) (JJ automatic) (NN update)) (PP (IN of) (NP (NP (DT the) (NN program)) (SBAR (WHNP (WDT which)) (S (NP (PRP i)) (VP (SYM d) (VP (AUX been) (VP (VBG using) (PP (IN for) (NP (RB quite) (DT some) (NN time))))))))))))))))))))))))
(S1 (SBAR (WHADVP (WRB when)) (S (NP (DT the) (NN trial) (NN period)) (VP (VBD expired) (SBAR (S (NP (PRP i)) (VP (VBD decided) (S (VP (TO to) (VP (VB go) (ADVP (RB back) (PP (TO to) (NP (DT the) (NN freebie) (NN version))))))))))))))
(S1 (S (NP (NNP i) (NNP m)) (ADJP (RB pretty) (JJ sure)) (S (NP (DT the) (VBZ prompts)) (VP (VBD said) (SBAR (S (NP (PRP it)) (VP (MD would) (VP (VB remember) (NP (PDT all) (DT the) (NNS settings))))))))))
(S1 (S (NP (PRP it)) (VP (AUX did) (RB not))))
(S1 (S (NP (DT each) (ADJP (NN internet) (VBN related)) (NN program)) (VP (AUX had) (S (VP (TO to) (VP (AUX be) (VP (NP (NNP re)) (VBN allowed) (SBAR (IN as) (S (NP (PRP i)) (VP (VBD launched) (NP (PRP them))))))))))))
(S1 (NP (NP (DT no) (NN problem)) (ADVP (RB there))))
(S1 (S (ADVP (RB however)) (NP (NN networking)) (VP (AUX is) (NP (DT another) (NN thing)))))
(S1 (S (NP (PRP i)) (ADVP (RB ve)) (ADVP (RB never)) (VP (AUX been) (ADJP (RB real) (JJ savvy) (PP (IN with) (NP (NN networking)))))))
(S1 (S (S (NP (PRP i)) (VP (AUX have) (NP (NP (CD 3) (JJ other) (NNS computers)) (PP (IN on) (NP (PRP$ my) (NN home) (NN network)))))) (CC and) (S (NP (PRP they)) (VP (MD can) (ADVP (RB no) (RB longer)) (VP (VB access) (S (NP (PRP$ my) (JJ main) (NN desktop)) (NP (NP (DT the) (CD one)) (SBAR (S (NP (PRP i)) (VP (VBP ve) (NP (NNP re) (JJ installed) (NN zone) (NN alarm)) (PP (IN on))))))))))))
(S1 (S (NP (PRP i)) (VP (MD can) (RB t) (PP (IN for) (NP (NP (DT the) (NN life)) (PP (IN of) (NP (PRP me))))) (VP (VB remember) (SBAR (WHADVP (WRB how)) (S (VP (TO to) (VP (VP (VB configure) (NP (NNS za))) (CC and) (VP (VB add) (NP (DT a) (JJ local) (NN network)) (PP (TO to) (NP (DT the) (VBN trusted) (NN zone))))))))))))
(S1 (S (S (NP (PRP i)) (VP (MD can) (VP (VB see) (SBAR (WHADVP (WRB where)) (S (NP (DT that)) (VP (AUX is) (VP (AUX done) (PP (IN in) (NP (DT the) (NN program)))))))))) (CC and) (S (NP (PRP i)) (VP (MD can) (VP (VB see) (SBAR (WHADVP (WRB how)) (S (VP (TO to) (VP (VB add) (NP (NP (DT an) (JJ individual) (JJ ip) (NN address)) (CC and) (NP (NP (DT a) (NN range)) (PP (IN of) (NP (NP (NN ip) (NNS addresses)) (CC and) (NP (DT a) (NN subnet)) (CC and) (NP (PDT all) (DT that))))))))))))) (CC but) (S (NP (PRP i)) (VP (VB don) (S (NP (NNP t)) (VP (VB remember) (SBAR (WHADVP (WRB how)) (S (NP (DT the) (JJ local) (NN network)) (VP (AUX was) (VP (VBN entered)))))))))))
(S1 (SQ (AUX is) (NP (PRP it)) (NP (NP (DT a) (JJ quot) (NN range)) (PP (IN of) (NP (NP (JJ ip) (NNS addresses)) (VP (VP (VBN quot)) (CC or) (VP (AUX is) (NP (PRP it)) (UCP (NP (DT a) (JJ quot) (JJ subnet) (NN quot)) (CC and) (SBAR (WHADVP (WRB where)) (S (AUX do) (NP (PRP i)) (VP (VBP find) (S (NP (DT the) (NNS data)) (VP (TO to) (VP (VB enter) (PP (IN into) (NP (DT the) (JJ appropriate) (NNS spaces)))))))))))))))))
(S1 (S (NP (PRP i)) (ADVP (RB ve)) (VP (AUX done) (NP (NP (NNS searches)) (PP (IN on) (NP (DT the) (NN internet))))) (CC but) (VP (VB come) (PRT (RP up)) (PP (IN with) (NP (JJ little) (NN help))))))
(S1 (S (ADVP (RB evidently)) (NP (PRP i)) (VP (AUX did) (NP (DT this)) (PP (IN at) (NP (CD one) (NN point))) (SBAR (IN because) (S (NP (PRP i)) (VP (VP (ADVP (RB ve)) (AUX had) (NP (DT this) (NN network)) (PP (IN in) (NP (NN place)))) (CC and) (VP (VBG running) (PP (IN for) (NP (RB quite) (DT some) (NN time))))))))))
(S1 (S (NP (PRP i)) (VP (AUX am) (VP (VBG using) (NP (NP (DT a) (JJ linksys) (NNP wireless) (NNP ap) (NN router)) (VP (ADVP (RB physically)) (VBN connected) (PP (TO to) (NP (NP (DT this) (NN computer)) (PP (IN for) (NP (PRP$ my) (NN home) (NN network)))))))))))
(S1 (NP (NNS thanks) (NN rag)))
