(S1 (S (NP (PRP i)) (VP (VBP use) (SBAR (S (NP (DT a) (NNS windows) (NN xp) (NN home) (NN edition)) (VP (VBD sp) (NP (CD 2) (NN system))))))))
(S1 (S (NP (PRP i)) (VP (VBD ran) (PP (IN into) (NP (NP (DT a) (NN problem)) (VP (VBG loging) (PP (IN in))))))))
(S1 (S (S (NP (PRP i)) (VP (VB don) (S (NP (NNP t)) (VP (VB use) (NP (DT a) (NN password)) (PP (IN for) (NP (PRP$ my) (NN user) (NN account))))))) (CC but) (S (NP (PRP i)) (VP (VBP get) (VP (VBN sent) (PP (TO to) (NP (DT the) (NNS windows) (NN login) (NN screen))) (PP (IN with) (NP (PRP$ my) (NN user) (NN account) (CC and) (NN picture))))))))
(S1 (S (NP (PRP i)) (VP (AUX am) (ADJP (JJ unable) (S (VP (TO to) (VP (VB log) (PP (IN into) (NP (PRP$ my) (NN account))) (SBAR (WHADVP (WRB when)) (S (NP (PRP i)) (VP (NN click) (NP (NP (PRP$ my) (NN user) (NN name) (NN picture)) (SBAR (S (NP (PRP it)) (VP (VBZ logs) (PRT (RP in)) (SBAR (IN for) (S (NP (CD 1) (NN second)) (ADVP (RB then)) (VP (VBZ logs) (NP (PRP me)) (PP (IN out)))))))))))))))))))
(S1 (S (NP (EX there)) (VP (AUX is) (NP (NP (DT no) (NN way)) (SBAR (IN for) (S (NP (PRP me)) (VP (TO to) (VP (VB log) (PP (IN in))))))))))
(S1 (S (VP (AUX is) (ADVP (RB there)) (NP (NP (DT a) (NN way)) (SBAR (S (VP (TO to) (VP (VP (VB bypass) (NP (DT the) (NNP loginn) (NN screen))) (CC and) (VP (ADVP (RB automatically)) (VB log) (PRT (RP in)))))))))))
(S1 (NP (NP (NNS thanks)) (PP (IN in) (NP (JJ advanced)))))
(S1 (FRAG (PP (TO to) (NP (NP (DT a) (NN glitch)) (PP (IN in) (NP (NN adaware)))))))
(S1 (S (VP (VB look) (PP (IN at) (NP (NP (DT the) (NN solution)) (VP (VBN given) (ADVP (RB here))))))))
(S1 (S (S (NP (PRP i)) (VP (VBD went) (PP (TO to) (NP (DT the) (NN site))))) (CC and) (RB yes) (S (NP (PRP i)) (VP (VP (AUX do) (VP (VB use) (ADJP (RB lavasoft) (NN ad) (JJ aware)))) (CC and) (VP (VB believe) (SBAR (S (NP (DT that)) (VP (VP (AUX is) (NP (DT the) (NN problem))) (CC and) (VP (VBD followed) (NP (NP (PDT all) (DT the) (NNS directions)) (VP (VBN listed))))))))))))
(S1 (S (NP (PRP i)) (VP (AUX was) (VP (VBG downloading) (NP (NP (DT a) (JJ floppy) (NN boot)) (PP (IN for) (NP (NP (NNS windows)) (SBAR (WHNP (WDT that)) (S (VP (AUX was) (NP (NP (QP (CD 4) (CD 507)) (NNS kb)) (SBAR (S (CC but) (NP (JJ floppy) (NNS disks)) (ADVP (RB only)) (VP (VBP hold) (NP (NP (QP (RB about) (CD 1) (CD 440)) (NNS kb)) (VP (VBG unabling) (S (NP (PRP me)) (VP (TO to) (VP (ADVP (RB completely)) (VB download) (NP (DT the) (NN setup) (NN disk)))))))))))))))))))))
(S1 (S (VP (AUX is) (ADVP (RB there)) (NP (NP (DT a) (NN way)) (SBAR (S (VP (TO to) (VP (VB save) (NP (DT the) (JJ whole) (NN file)) (PP (IN onto) (NP (JJ multiple) (JJ floppy) (NNS disks)))))))))))
(S1 (NP (NP (NNS thanks)) (PP (IN for) (NP (DT the) (NN help)))))
(S1 (S (PP (TO to) (NP (NN boot))) (NP (NP (DT the) (NN machine)) (PP (IN into) (NP (DT the) (NN recovery) (VB console)))) (VP (AUX is) (PP (IN in) (NP (NP (NN lieu)) (PP (IN of) (S (VP (VBG using) (NP (PRP$ your) (JJ xp) (NN cd))))))))))
(S1 (S (PP (VBG depending) (PP (IN on) (NP (NP (DT the) (NN machine)) (VP (AUXG being) (VP (VBN used) (SBAR (IN as) (S (VP (VBN outlined) (PP (IN in) (NP (DT the) (NN article))))))))))) (NP (PRP you)) (VP (MD would) (VP (VB use) (ADVP (DT either) (CC or))))))
(S1 (ADVP (ADVP (RB as) (RB far)) (PP (IN as) (S (VP (VBG creating) (NP (NP (NN boot) (NNS floppies)) (SBAR (S (NP (PRP$ your) (NN download)) (VP (MD will) (VP (VB open) (S (VP (TO to) (VP (VB lead) (NP (PRP you)) (PP (IN through) (NP (NP (DT the) (NN creation)) (PP (IN of) (NP (CD four) (JJ floppy) (NNS bootdisks))))))))))))))))))
(S1 (S (NP (PRP you)) (VP (MD would) (ADVP (RB then)) (VP (VB use) (NP (DT those)) (S (VP (TO to) (VP (VB start) (NP (DT the) (NN machine)) (PP (IN with) (NP (NP (DT the) (NNS bios)) (VP (VBN set) (PP (TO to) (NP (NN boot))) (PP (IN from) (NP (DT the) (JJ floppy) (NN drive)))))) (ADVP (RB first)))))))))
(S1 (S (SBAR (IN if) (S (NP (PRP you)) (VP (AUX are) (VP (VBG using) (NP (PRP$ your) (JJ xp) (NN cd)) (PP (TO to) (NP (NN boot))))))) (NP (DT the) (NNS bios)) (VP (MD should) (VP (AUX be) (VP (VBN set) (PP (TO to) (NP (NN boot))) (PP (TO to) (NP (NP (PRP$ your) (JJ optical) (NN drive)) (ADVP (RB first)))))))))
(S1 (SBAR (IN if) (S (NP (PRP i)) (VP (AUX were) (S (VP (TO to) (VP (VB change) (NP (DT the) (NNS floppies)) (SBAR (WHADVP (WRB when)) (S (NP (NP (DT each)) (PP (IN of) (NP (PRP them)))) (VP (AUX are) (ADJP (JJ full) (PP (IN wouldn) (S (VP (VBG t) (S (NP (DT the) (NN file)) (VP (AUX be) (VP (VBN corrupted))))))))))))))))))
(S1 (S (S (NP (PRP i)) (VP (VBP use) (NP (NN firefox)) (PP (IN as) (NP (PRP$ my) (JJ web) (NN browser))))) (CC and) (S (NP (PRP i)) (VP (AUX am) (ADJP (JJ unable) (S (VP (TO to) (VP (VB interchange) (NP (DT the) (NNS floppies)))))))) (SBAR (WHADVP (WRB when)) (S (NP (PRP they)) (NP (NNP re) (JJ full))))))
(S1 (NP (DT any) (NN advice)))
(S1 (SQ (SQ (AUX is) (NP (PRP it)) (VP (ADVP (RB only)) (VBG firefox) (SBAR (IN that) (S (NP (JJ doesn) (NNS t)) (VP (VB let) (S (NP (PRP me)) (VP (VB save) (PP (IN onto) (NP (JJ different) (NNS floppies)))))))))) (CC or) (SQ (MD can) (NP (PRP i)) (VP (AUX do) (NP (DT this)) (PP (IN on) (NP (JJ other) (NN browser) (NNP e) (NNP g)))))))
(S1 (NP (NNP internet) (NNP explorer)))
(S1 (S (NP (NP (DT the) (NN use)) (PP (IN of) (NP (DT the) (NN boot) (NNS floppies)))) (VP (AUX are) (PP (IN in) (NP (NP (NN lieu)) (PP (IN of) (NP (DT a) (JJ bootable) (JJ xp) (NN cd))))))))
(S1 (S (SBAR (IN if) (S (NP (PRP you)) (VP (AUX have) (NP (DT the) (NN cd))))) (VP (VB use) (NP (DT that)))))
(S1 (S (NP (DT the) (NN boot) (NNS floppies)) (VP (AUX are) (VP (VBN created) (PP (IN from) (NP (NP (DT the) (JJ downloaded) (NN program) (RP off)) (PP (IN of) (NP (NP (DT the) (NNS websites)) (PP (IN in) (NP (DT the) (NN link)))))))))))
(S1 (SBAR (WHADVP (WRB when)) (S (NP (PRP you)) (VP (VB execute) (VP (VB run) (NP (NP (DT the) (NN program)) (SBAR (S (NP (PRP it)) (VP (MD will) (VP (VB tell) (NP (PRP you)) (SBAR (WHADVP (WRB when)) (S (VP (TO to) (VP (VP (NN insert)) (CC and) (VP (VB take) (PRT (RP out)) (NP (PRP$ your) (NNS floppies)))))))))))))))))
