(S1 (S (ADVP (RB suddenly)) (NP (VB network) (JJ magic) (CC and) (JJ pure) (NNS sites)) (VP (AUX are) (ADJP (JJ unavailable)))))
(S1 (SBAR (WHNP (WP what)) (S (VP (AUX has) (VP (VBN happened))))))
(S1 (S (NP (PRP i)) (VP (AUX am) (VP (AUXG having) (NP (NP (DT the) (JJ same) (NN problem)) (SBAR (WHNP (WP what)) (S (VP (VBZ s) (S (VP (VBG going) (PP (IN on))))))))))))
(S1 (S (VP (AUX does) (RB not) (VP (VB speak) (ADVP (RB highly)) (PP (IN for) (NP (PRP$ their) (NN network) (NN management)))))))
(S1 (S (NP (NN network) (NN magic)) (VP (AUX was) (VP (VBN purchased) (PP (IN by) (S (VP (VBG cisco) (ADVP (NP (NP (DT a) (NN couple)) (PP (IN of) (NP (NNS months)))) (IN ago)))))))))
(S1 (FRAG (ADVP (RBS most)) (SBAR (IN if) (S (NP (NP (RB not) (DT all)) (PP (IN of) (NP (PRP$ their) (NNS servers)))) (VP (AUX are) (VP (VBN offline)))))))
(S1 (S (SBAR (IN if) (S (NP (PRP you)) (VP (AUX are) (VP (VBG using) (NP (NN version) (CD 4)))))) (NP (PRP you)) (VP (MD can) (VP (VB continue) (S (VP (VBG using) (NP (PRP it)) (PP (IN on) (NP (PRP$ your) (NN home) (NN network)))))))))
(S1 (S (VP (AUX do) (RB not) (VP (VB install) (NP (NN version) (CD 5)) (SBAR (IN as) (S (NP (PRP it)) (VP (VBD died) (PP (IN with) (NP (DT the) (NN sale))))))))))
(S1 (PP (IN so) (SBAR (WHNP (WP what)) (S (VP (VBZ s) (NP (DT the) (NN plan)))))))
(S1 (SBAR (WHNP (WP what)) (S (VP (AUX is) (NP (DT the) (NN future))))))
