(S1 (SQ (AUX does) (NP (NN anyone)) (VP (AUX have) (NP (NP (DT any) (NN idea)) (SBAR (WHADVP (WRB how)) (S (NP (DT a) (NN jaton) (NN geforce) (CD 5700) (ADJP (RB pci) (RB not) (JJ pci)) (NN e)) (VP (MD would) (VP (VB compare) (PP (TO to) (NP (DT an) (ADJP (CD ati) (NN radeon)) (CD 9250)))))))))))
(S1 (S (NP (PRP i)) (VP (VP (AUX have) (NP (NP (DT a) (NN radeon)) (ADJP (CD 9250) (QP (CD 256) (CD mb)) (NN card) (VBN installed)))) (CC but) (VP (AUX am) (VP (VBG wondering) (SBAR (IN if) (S (NP (DT the) (JJ jaton) (NN geforce) (CD 5700) (NN pci)) (VP (MD might) (VP (AUX be) (ADJP (ADJP (JJR better)) (SBAR (S (NP (NN anyone)) (VP (AUX have) (NP (NP (DT any) (NN clue)) (SBAR (WHNP (WP what)) (S (VP (MD might) (VP (AUX be) (ADJP (JJR better))))))))))))))))))))
(S1 (S (NP (DT a) (JJ geforce) (QP (CD 5700) (JJR more))) (ADJP (RBR less) (JJ comparable) (PP (TO to) (NP (DT a) (NN radeon) (CD 9500))))))
(S1 (SBAR (IN if) (S (NP (PRP you)) (VP (MD can) (ADVP (RB t)) (VP (VB afford) (NP (NP (DT a) (JJR bigger) (NN jump)) (PP (IN like) (NP (NP (DT a) (NN 6600gt)) (SBAR (S (NP (NP (PRP i)) (ADVP (RB personally) (NP (CD wouldn) (NNS t)))) (VP (VBP bother))))))))))))
(S1 (S (CC but) (S (NP (DT that)) (VP (VBZ s) (NP (PRP me)))) (CC and) (S (NP (PRP it)) (VP (VBZ s) (NP (PRP$ your) (NN money))))))
(S1 (S (VP (VB check) (NP (NP (NNP tom) (NNP s) (NN hardware)) (PP (IN for) (NP (NNS comparisons)))))))
(S1 (NP (NNP chuck)))
(S1 (S (NP (EX there)) (VP (AUX was) (NP (DT a) (NN 5700ultra) (NN 5700) (CC and) (NN 5700le)))))
(S1 (S (NP (DT the) (NN latter)) (VP (AUX is) (ADVP (RB still)) (PP (IN in) (NP (NP (NN production)) (PP (IN in) (NP (JJ light) (NNS numbers))))))))
(S1 (S (NP (PRP i)) (VP (VP (VBD picked) (PRT (RP up)) (NP (DT a) (JJ bfg) (NN 5700le))) (CC and) (VP (VBD oc) (NP (NNP ed)) (NP (PRP it)) (PP (TO to) (NP (QP (CD 450) (CD 550)))) (PP (IN with) (NP (NN stock) (NN cooling)))))))
(S1 (S (NP (PRP it)) (VP (VBD played) (NP (NP (NN call)) (PP (IN of) (NP (NP (NN duty) (NN metal)) (PP (PP (IN of) (NP (NN honor))) (CC and) (PP (IN in) (NP (DT the) (JJ upper) (NNS settings))))))))))
(S1 (S (ADVP (RB now)) (NP (PRP$ its)) (VP (VBG sitting) (PP (IN in) (NP (PRP$ my) (NN junk) (NN box))) (SBAR (IN until) (S (NP (PRP i)) (VP (VBP install) (NP (PRP it)) (PP (IN in) (NP (PRP$ my) (JJR older) (NNP dell)))))))))
(S1 (S (NP (DT the) (CD 9250)) (VP (AUX is) (ADJP (RB much) (JJR slower)))))
(S1 (S (NP (PRP it)) (VP (MD doesn) (RB t) (ADVP (RB even)) (VP (AUX have) (NP (DT a) (NN fan))))))
(S1 (S (VP (VB stick) (PP (IN with) (NP (NP (DT the) (NN 5700le)) (SBAR (WHNP (WDT which)) (S (VP (AUX is) (ADJP (RB much) (JJR better))))))))))
(S1 (S (NP (PRP i)) (VP (VP (AUX have) (NP (DT a) (CD 9250))) (CC and) (VP (VBP dispite) (NP (PRP$ its) (NN age)) (SBAR (S (NP (PRP i)) (VP (VBP think) (SBAR (S (NP (NP (PRP$ its) (RB still) (CD one)) (PP (IN of) (NP (DT the) (ADJP (RBR better) (JJ pci)) (NNS cards)))) (VP (VBD left)))))))))))
(S1 (S (S (NP (PRP i)) (VP (VB play) (NP (NP (NN world)) (PP (IN of) (NP (NN warcraft)))) (PP (IN with) (NP (NP (JJS most) (NN display) (NN setting)) (PP (IN on) (NP (DT the) (NNP max))))))) (CC and) (S (NP (PRP it)) (VP (VBZ preforms) (ADJP (JJ fine))))))
