(S1 (S (INTJ (UH ok)) (ADVP (RB here)) (VP (AUX is) (NP (PRP$ my) (NN problem)))))
(S1 (S (NP (PRP i)) (VP (AUX had) (S (NP (NNS windows) (CD 7)) (VP (VBN installed) (PP (IN on) (NP (NP (PRP$ my) (NN computer)) (SBAR (S (NP (NN everything)) (VP (AUX was) (VP (VBG working) (NP (NN fine)))))))))))))
(S1 (S (NP (PRP i)) (VP (VBD installed) (NP (JJ mass) (NN effect)) (NP (NP (CD 2)) (PP (IN on) (NP (PRP$ my) (NN computer)))))))
(S1 (S (VP (VBN worked) (ADJP (JJ fine)) (PP (IN for) (NP (NP (IN about) (UH oh)) (CD 2) (NNS hours))))))
(S1 (S (RB then) (NP (PRP$ my) (NN monitor)) (VP (VBD started) (S (VP (TO to) (VP (VB flicker)))))))
(S1 (NP (NP (DT every) (CD 30) (CD 60) (NNS seconds)) (SBAR (S (NP (DT the) (NN screen)) (VP (MD would) (VP (VP (VB go) (ADVP (JJ blank)) (PP (IN for) (NP (DT a) (NN split) (JJ second)))) (CC and) (VP (VB return) (PRT (RP back)) (PP (TO to) (NP (DT the) (NN game))))))))))
(S1 (S (PP (TO to) (NP (PRP$ my) (NN dismay))) (CONJP (RB not) (RB only)) (VP (VP (AUX does) (NP (DT this) (NN flickering)) (VP (VB occur) (PP (IN in) (NP (DT the) (NN game))))) (CC but) (VP (ADVP (RB also)) (PP (IN in) (NP (NNS windows)))))))
(S1 (S (CC and) (NP (DT the) (JJ funny) (NN thing)) (AUX is) (VP (AUX is) (SBAR (IN that) (S (NP (PRP it)) (ADVP (RB only)) (VP (VBZ happens) (SBAR (WHADVP (WRB when)) (S (NP (PRP i)) (VP (AUX do) (NP (NP (JJ certain) (NNS things)) (PP (IN like) (SBAR (SBAR (WHADVP (WRB when)) (S (S (NP (DT the) (JJ download) (NN dialog) (NN box)) (VP (VBZ pops) (PRT (RP up)))) (CC or) (S (NP (PRP i)) (VP (VBP pull) (PP (IN down) (NP (DT a) (NN menu) (NN list))) (PP (IN on) (NP (DT a) (NN website))))))) (CC or) (SBAR (WHADVP (WRB when)) (S (NP (PRP i)) (VP (VBP go) (S (VP (TO to) (VP (VB install) (NP (NN something))))))))))))))))))))
(S1 (S (NP (PRP it)) (VP (VBZ seems) (PP (TO to) (NP (PRP me))) (SBAR (S (NP (PRP it)) (VP (VBZ occurs) (SBAR (WHADVP (WRB when)) (S (NP (NN something)) (VP (VBZ pops) (PRT (RP up)) (PP (IN on) (NP (NP (PRP$ my) (NN screen)) (PP (IN like) (NP (NP (DT a) (NN dialog) (NN box)) (CONJP (CC but) (RB not)) (NP (NP (DT every) (JJ dialog) (NN box)) (ADVP (IN though))))))))))))))))
(S1 (S (NP (PRP i)) (VP (MD can) (VP (RB neither) (VB confirm) (CC nor) (VB deny) (SBAR (IN that) (S (NP (NNS windows) (CD 7) (CC and) (NP (JJ mass) (NN effect)) (, 2)) (VP (AUX were) (ADJP (JJ legit) (RB so) (NP (PRP i))) (SBAR (IN though) (S (NP (NNS viruses)) (VP (AUX were) (NP (DT the) (NN problem))))))))))))
(S1 (S (VP (VBN scanned) (PP (IN for) (NP (NP (NN virus)) (SBAR (S (NP (NN nothing)) (VP (VBD came) (PRT (RP up))))))))))
(S1 (SBAR (IN since) (S (NP (PRP i)) (ADVP (RB recently)) (VP (VBD installed) (NP (NNS windows)) (NP (CD 7)) (PP (IN on) (NP (NP (PRP$ my) (NN computer)) (SBAR (S (NP (PRP i)) (VP (VBD thought) (SBAR (S (NP (PRP i)) (VP (MD could) (VP (VB fix) (NP (PRP it)) (SBAR (IN if) (S (NP (PRP i)) (VP (AUX did) (NP (NP (DT a) (JJ clean) (VB install)) (PP (IN of) (NP (NP (NNS windows)) (SBAR (WHNP (CD 7)) (S (NP (DT this)) (VP (AUX did) (RB not) (VP (VB work))))))))))))))))))))))))
(S1 (S (ADVP (RB now)) (S (NP (PRP i)) (NP (NNP m)) (VP (VBP back) (PP (IN on) (NP (NN vista) (NN business))) (NP (CD 32) (NN bit)))) (CC and) (S (NP (PRP it)) (VP (AUX is) (ADVP (RB still)) (VP (VBG occurring) (PP (IN in) (NP (DT the) (JJ same) (NN manner))))))))
(S1 (S (ADVP (RB now)) (NP (PRP i)) (VP (NNP m) (ADJP (RB almost) (JJ positive)) (SBAR (S (NP (DT this)) (VP (AUX is) (NP (DT a) (NN hardware) (NN issue))))))))
(S1 (S (NP (PRP$ my) (NN monitor)) (VP (MD could) (RB not) (VP (AUX be) (NP (DT the) (NN problem)) (SBAR (IN because) (S (NP (DT the) (NN flickering)) (VP (AUX is) (VP (VBN linked) (PP (TO to) (NP (NP (JJ specific) (NN action)) (PP (IN on) (NP (DT the) (NN computer)))))))))))))
(S1 (S (S (NP (PRP i)) (VP (VBD ve) (ADJP (JJ disabled)) (NP (PRP$ my) (JJ video) (NN card) (NN driver)))) (CC and) (S (NP (DT the) (NN problem)) (VP (AUX has) (VP (VBN stopped))))))
(S1 (S (NP (PRP i)) (NP (NNP m)) (S (NP (NP (RB not) (DT an) (NN expert)) (PP (IN on) (NP (NN hardware) (NNS issues)))) (VP (MD could) (DT this) (VP (AUX be) (NP (NP (DT a) (NN problem)) (PP (IN with) (NP (PRP$ my) (JJ motherboard) (JJ faulty) (NN memory) (JJ faulty) (NN video) (NN card)))))))))
(S1 (S (NP (PRP it)) (VP (VBZ s) (NP (DT a) (NN 8800gt)))))
(S1 (NP (NNP dell) (CD vostro) (CD 410)))
(S1 (S (PP (IN at) (NP (NP (QP (RB just) (CD 2)) (NNS years)) (PP (IN with) (NP (JJ many))) (VP (RB not) (VBG doing) (NP (DT the) (JJ yearly) (NN cleaning))))) (VP (VBD read) (SBAR (IN plus) (S (NP (JJ bad) (NNS caps)) (VP (VBP google) (NP (DT that)) (PP (IN about) (NP (NP (PDT half) (DT the) (NN time)) (SBAR (S (NP (PRP i)) (VP (VBP find) (SBAR (S (NP (PRP it)) (VP (VBZ s) (NP (RB not) (NNS drivers) (CC or) (NN pop) (NNS ups))))))))))))))))
(S1 (S (NP (NP (JJ good) (NN sleuthing)) (PP (IN on) (NP (DT the) (NNS drivers)))) (CONJP (CC but) (RB here)) (VP (VBZ s) (NP (DT the) (NN deal)))))
(S1 (S (S (NP (NNS windows) (CD 7)) (VP (AUX is) (ADJP (ADJP (JJR better)) (PP (IN than) (NP (NP (DT the) (JJ prior) (NNS versions)) (PP (IN on) (NP (NNS drivers)))))))) (CC but) (ADVP (RB far) (PP (IN from) (NP (RB done))))))
(S1 (S (VP (VB try) (NP (DT the) (JJ usual)))))
(S1 (S (VP (VB remove) (S (NP (DT the) (NN case)) (VP (VP (VB cover)) (CC and) (VP (VB point) (NP (DT a) (NN fan)) (PP (IN at) (NP (PRP it)))))))))
(S1 (S (NP (NP (DT the) (NN reason)) (SBAR (S (NP (PRP you)) (VP (VBP make) (S (NP (PRP me)) (VP (VB think) (SBAR (S (NP (PRP it)) (VP (AUX is) (ADJP (NN heat) (VBN related))))))))))) (VP (AUX is) (NP (DT the) (CD 2) (NNS hours)))))
(S1 (NP (NNP bob)))
(S1 (S (NP (PRP you)) (VP (VBP say) (SBAR (IN that) (S (NP (PRP you)) (VP (VBP think) (SBAR (S (NP (PRP it)) (VP (AUX is) (ADJP (NN heat) (VBN related)) (S (AUX do) (NP (PRP you)) (VP (VBP think) (SBAR (S (NP (PRP it)) (VP (AUX is) (VP (VBN damaged))))))))))))))))
(S1 (S (SBAR (RB even) (WHADVP (WRB when)) (S (NP (PRP$ my) (NN computer)) (VP (AUX is) (RB not) (PP (IN in) (NP (JJ intensive) (NNS applications)))))) (VP (VBZ crysis) (SBAR (S (NP (PRP it)) (ADVP (RB still)) (VP (VBZ flickers)))))))
(S1 (S (NP (PRP i)) (NP (VB don) (NNS t)) (VP (VBP think) (SBAR (S (S (VP (VBG blowing) (PRT (RP off)) (NP (DT some) (NN dust)) (PP (IN at) (NP (DT this) (NN point))))) (VP (MD will) (VP (VB help) (SBAR (IN if) (S (NP (DT the) (NN gpu)) (VP (AUX is) (VP (VBN damaged))))))))))))
(S1 (S (CC and) (NP (DT the) (CD 2) (NNS hours)) (VP (AUX was) (SBAR (WHADVP (WRB why)) (S (NP (PRP i)) (VP (VBD thought) (NP (NN heat))))))))
(S1 (S (SBAR (IN as) (S (VP (TO to) (VP (VB damage) (NP (DT the) (RB only) (JJ true) (NN test)))))) (VP (AUX is) (S (VP (TO to) (VP (VB swap) (NP (DT the) (NN card)) (SBAR (IN since) (S (NP (DT the) (NNS makers)) (VP (AUX do) (RB not) (VP (VB supply) (NP (NNS diagnostics))))))))))))
(S1 (NP (NNP bob)))
