(S1 (S (NP (PRP i)) (VP (VBP want) (NP (DT a) (NN copier) (NN printer)) (ADVP (RB preferably)))))
(S1 (S (NP (PRP i)) (VP (MD will) (VP (AUX be) (VP (VP (VBG using) (NP (PRP it)) (PP (ADVP (RB mainly)) (IN for) (NP (NN printing) (NN text)))) (CC and) (VP (VBG copying) (NP (NN text)) (PP (IN for) (S (VP (VBG homeschooling) (NP (NNS purposes)) (NP (CD one) (NN child)))))))))))
(S1 (S (NP (PRP i)) (ADVP (LS d)) (VP (VBP like) (S (NP (PRP it)) (VP (TO to) (VP (AUX be) (ADJP (JJ able) (S (VP (TO to) (VP (VB handle) (S (NP (NP (JJ occasional) (NN cardstock) (NNS sheets)) (PP (IN from) (NP (NN printing) (CC or) (NN copying) (CD one) (NN ink) (NN cartridge)))) (ADJP (RB fairly) (JJ cheap))) (SBAR (RB obviously) (S (NP (NN color)) (VP (AUX is) (NP (NP (JJ optional) (JJ automatic) (NN feed)) (SBAR (S (NP (PRP i)) (VP (AUX need) (NP (DT the) (NN printer)) (S (VP (TO to) (VP (AUX be) (ADJP (RB fairly) (JJ inexpensive)) (ADVP (RB as) (RB well))))))))))))))))))))))
(S1 (NP (NNP max) (CD 170)))
(S1 (S (CC and) (NP (PRP i)) (NP (VB don) (NNS t)) (VP (VBP want) (S (VP (TO to) (VP (AUX have) (S (VP (TO to) (VP (VB replace) (S (NP (DT the) (NN ink)) (VP (NN cartridge) (NP (PDT all) (DT the) (NN time)))))))))))))
(S1 (S (NP (PRP it)) (VP (VBD won) (SBAR (S (NP (NNS t)) (VP (VBP get) (NP (NP (NP (DT a) (NN ton)) (PP (IN of) (NP (NN use)))) (CC but) (NP (DT a) (JJ fair) (NN amount)))))))))
(S1 (S (NP (PRP i)) (VP (AUX have) (NP (NNS windows)) (ADVP (RB xp)) (SBAR (IN if) (S (NP (DT that)) (VP (VBZ helps) (NP (DT any))))))))
(S1 (S (NP (PRP i)) (VP (VP (AUX have) (VP (VBN reviewed) (NP (DT a) (JJ few) (JJ different) (NNS printers)))) (CC and) (VP (MD can) (RB not) (VP (VB decide) (PP (IN between) (NP (NP (DT the) (NNP hp) (JJ laserjet) (NNS p1005)) (SBAR (WHNP (WDT which)) (S (VP (AUX is) (RB not) (NP (NP (DT a) (NN copier) (CC or) (CD one)) (PP (IN of) (NP (NP (DT the) (RB all)) (PP (IN in) (NP (CD one) (NNP canon) (NN pixma))) (NP (CD mp520) (CC or) (CD mp610)))))))))))))))
(S1 (S (NP (PRP i)) (VP (VB don) (SBAR (S (NP (NNS t)) (ADVP (RB really)) (VP (AUX have) (NP (NP (NN use)) (PP (IN for) (NP (JJ photo) (NN printing)))) (SBAR (IN since) (S (NP (PRP i)) (VP (VBP send) (ADVP (PDT all) (DT that) (JJ off)) (S (VP (TO to) (VP (AUX be) (VP (AUX done))))))))))))))
(S1 (S (IN so) (NP (NP (DT the) (PDT all)) (PP (IN in) (NP (NNS ones)))) (VP (VBP seem) (PP (IN like) (NP (NP (DT a) (NN waste)) (PP (IN of) (NP (NN money))) (PP (TO to) (NP (PRP me))))))))
(S1 (FRAG (PP (IN so) (NP (NP (DT any) (JJ other) (NNS suggestions)) (PP (IN for) (NP (PRP me)))))))
(S1 (NP (NN anyone)))
(S1 (S (VP (VB thank) (NP (PRP you)) (ADVP (RB very) (RB much)) (PP (IN in) (NP (NN advance))))))
(S1 (S (NP (DT all) (NN paper) (NN stock)) (VP (AUX has) (NP (DT a) (JJ quot) (NN pound) (NN quot) (NN rating)))))
(S1 (S (VP (VP (VB get) (NP (PRP$ your) (NN cardstock) (NN poundage))) (CC and) (VP (ADVP (RB then)) (VB check) (NP (NP (DT the) (NNS specs)) (PP (IN on) (NP (NP (DT the) (NNS printers)) (PP (IN under) (NP (NN consideration))))))))))
(S1 (S (VP (AUX be) (ADJP (JJ aware) (SBAR (IN that) (S (NP (NP (NN consumer) (NNS printers)) (SBAR (WHNP (WDT that)) (S (NP (VB don) (NNS t)) (VP (AUX do) (NP (NNS photos)))))) (VP (MD will) (ADVP (RB likely)) (RB not) (VP (AUX be) (PP (IN in) (NP (DT the) (JJ usual) (NN store) (NNS shelves)))))))))))
(S1 (S (NP (PRP i)) (ADVP (RB also)) (VP (VBP see) (NP (NN multifunction) (NNS printers)) (PP (IN for) (NP (NP (QP (IN under) (CD 99)) (NNS bucks)) (SBAR (WHNP (WDT that)) (S (VP (VB last) (NP (QP (RB about) (CD 2)) (NNS years))))))))))
(S1 (FRAG (WHADVP (WRB why)) (VP (VBD isn) (S (VP (VBG t) (NP (DT that) (NN aceptable)))))))
(S1 (S (PP (IN in) (NP (NN closing))) (NP (PRP i)) (VP (VBP set) (PRT (RP up)) (NP (NP (DT the) (NN office) (CC and) (NN home)) (PP (IN with) (NP (DT the) (NNP hp) (NNS k550)))))))
(S1 (PP (IN for) (S (VP (VBG scanning) (SBAR (S (NP (PRP we)) (VP (VBP use) (NP (DT a) (NN scanner)))))))))
(S1 (NP (NNP bob)))
(S1 (NP (NP (DT a) (NNP dell) (NN photo)) (NP (DT all)) (PP (IN in) (NP (NP (CD one) (NN printer) (NN 964)) (SBAR (S (NP (PRP it)) (VP (MD can) (VP (VBP print) (PP (IN on) (NP (JJ thick) (NN paper) (NN photo) (NN paper) (NN etc)))))))))))
(S1 (S (NP (PRP i)) (ADVP (RB usually)) (VP (VBP get) (S (NP (PRP$ my) (NNS photos)) (VP (VBN printed) (PP (IN at) (NP (NP (DT a) (NN place)) (PP (IN like) (NP (NP (NNP walmart)) (JJR cheaper))))))))))
(S1 (S (S (NP (NP (NN ink)) (SBAR (S (NP (PRP i)) (VP (VBP purchase))))) (VP (AUX is) (NP (QP (RB around) (CD 23)) (DT a) (NN cartridge)))) (CC and) (S (NP (PRP i)) (VP (VBP use) (NP (DT the) (JJ cheap) (NNS ones))))))
(S1 (S (NP (PRP$ my) (NN printer)) (VP (AUX is) (ADVP (RB no) (RB longer)) (VP (VBN made)))))
(S1 (S (VP (VP (VB make) (NP (DT a) (NN trip)) (PP (TO to) (NP (NN office) (NNP max) (CC or) (NNP staples)))) (CC and) (VP (VB check) (PRT (RP out)) (NP (NP (DT the) (NNS printers)) (CC and) (NP (NP (DT the) (NNS prices)) (PP (IN of) (NP (NN ink))) (PP (IN for) (NP (PRP them)))))))))
(S1 (S (NP (DT a) (JJ nice) (NNS sales) (NN person)) (VP (MD should) (VP (AUX be) (ADJP (JJ willing) (S (VP (TO to) (VP (VB help) (NP (PRP you))))))))))
(S1 (NP (NNP rick)))
