(S1 (S (NP (PRP we)) (VP (AUX are) (VP (VBG running) (NP (NP (NNS winxp)) (SBAR (S (NP (PRP we)) (VP (AUX have) (NP (NP (DT a) (NN cable) (NN connection)) (PP (TO to) (NP (DT the) (ADJP (NN dlink) (FW di)) (CD 524) (NN router))))))))))))
(S1 (S (S (NP (PRP$ our) (NN lan)) (VP (VBZ consists) (PP (IN of) (NP (NP (CD two) (NNS desktops)) (VP (VBN wired) (PP (TO to) (NP (DT the) (JJ router) (CD one) (NNP wireless) (NN laptop)))))))) (CC and) (S (NP (DT a) (NNP wireless) (NN xbox) (NN adaptor) (NN model)) (VP (VBD mn) (NP (CD 740))))))
(S1 (S (NP (DT the) (JJ xbox) (NN adaptor)) (ADVP (RB only)) (VP (AUX has) (NP (JJ wep) (NN security)) (ADVP (RB not) (RB wpa)))))
(S1 (S (S (NP (PRP i)) (VP (VBP live) (PP (IN in) (NP (DT a) (ADJP (RB densely) (VBN packed)) (NN neighborhood))))) (CC and) (S (PP (IN at) (NP (DT any) (NN time))) (NP (EX there)) (VP (AUX are) (NP (NP (NNS strangers)) (VP (VBG using) (NP (PRP$ my) (NNP wireless) (NN router)))) (SBAR (IN because) (S (NP (PRP i)) (VP (AUX have) (S (NP (DT no) (NN security)) (VP (VBN enabled))))))))))
(S1 (S (NP (PRP i)) (VP (AUX have) (VP (VBN tried) (S (VP (TO to) (VP (VP (VB secure) (NP (DT the) (NN network)) (PP (VBG following) (NP (DT the) (JJ dlink) (NNS instructions)))) (CC but) (VP (ADVP (RB always)) (VB end) (PRT (RP up)) (PP (IN with) (NP (CD one) (NN problem))) (SBAR (WHADVP (WRB when)) (S (NP (PRP i)) (VP (VBP enable) (NP (JJ wep) (NN security)) (S (NP (DT the) (JJ xbox) (JJ live) (NN cannot) (NN access)) (NP (DT the) (NN internet)) (PP (ADVP (RB even)) (IN after) (S (VP (VBG adding) (NP (DT the) (JJ wep) (NN key)) (PP (IN into) (NP (DT the) (JJ xbox) (NN security) (NN section))))))))))))))))))
(S1 (S (INTJ (UH please)) (VP (VB tell) (NP (PRP me)) (SBAR (SBAR (ADVP (RB very) (RB simply)) (WHADVP (WRB how)) (S (VP (TO to) (VP (VB enable) (NP (PRP$ my) (JJ dlink) (JJ wep) (NN security)))))) (CC and) (SBAR (WHADVP (WRB how)) (S (VP (TO to) (VP (VB make) (S (NP (PRP it)) (VP (NN work) (PP (IN with) (NP (DT the) (JJ xbox) (NN adaptor)))))))))))))
(S1 (S (NP (NP (CD one) (JJR more) (NN thing)) (SBAR (WHADVP (WRB when)) (S (NP (PRP i)) (VP (VBP look) (PP (IN on) (NP (NP (DT the) (FW di) (FW 524) (NNS info)) (PP (IN on) (NP (DT the) (NN home) (NN dhcp) (NN page))))) (SBAR (S (NP (RB only) (DT the) (NNS computers)) (VP (AUX are) (VP (VBN listed) (SBAR (S (NP (DT the) (NN xbox)) (VP (AUX is) (RB not) (VP (VBN listed))))))))))))) (VP (AUX is) (UCP (NP (NP (DT the) (DT the) (NN cause)) (PP (IN of) (NP (PRP$ my) (NNS problems)))) (CC and) (SBAR (IN if) (S (NP (RB so) (WRB how)) (VP (AUX do) (S (NP (PRP i)) (VP (VB add) (NP (DT the) (NN xbox)) (PP (TO to) (NP (DT this) (NN page))))))))))))
(S1 (UCP (ADJP (JJ sorry) (S (VP (TO to) (VP (VB add) (PP (TO to) (NP (PRP$ my) (NN question))) (SBAR (SINV (CC but) (MD would) (NP (NNP mac) (JJ filering) (NN help)) (VP (VB solve) (NP (DT this) (NNS problems))))))))) (CC and) (IN if) (CC so) (WHADVP (WRB how)) (VP (AUX do) (S (NP (PRP i)) (VP (AUX do) (NP (PRP it)))))))
(S1 (S (VP (VB thank) (NP (PRP you)))))
(S1 (NP (NP (DT the) (NN way)) (SBAR (S (NP (DT the) (NN forum)) (ADVP (RB sticky)) (VP (VBZ suggests))))))
(S1 (NP (NNP rick)))
(S1 (S (INTJ (UH please)) (VP (VB tell) (NP (PRP me)) (SBAR (WHADVP (WRB where)) (S (PP (IN in) (NP (DT the) (NN sticky))) (NP (PRP it)) (VP (VBZ explains) (SBAR (WHADVP (WRB how)) (S (VP (TO to) (VP (VB get) (S (NP (DT the) (NN xbox)) (ADJP (JJ live) (S (VP (TO to) (VP (VB work) (SBAR (IN while) (S (VP (VBG securing) (NP (DT the) (JJ dlink) (NN router))))))))))))))))))))
(S1 (S (NP (PRP i)) (VP (VBP see) (SBAR (S (NP (PRP it)) (VP (VBZ says) (SBAR (S (NP (NNP mac) (VBG filtering)) (VP (AUX is) (NP (NP (DT a) (NN joke) (CC and) (NN wep) (NN isnt)) (ADJP (RB very) (JJ much)) (JJR better)))))))))))
(S1 (SBAR (WHADVP (WRB how)) (S (VP (TO to) (S (NP (PRP i)) (VP (VB add) (NP (NP (DT the) (JJ ip) (NN address)) (PP (IN of) (NP (NP (DT all) (CD four)) (PP (IN of) (NP (PRP$ my) (NNS systems)))))) (PP (TO to) (NP (DT a) (JJ safe) (NN zone))) (SBAR (IN so) (S (NP (PRP i)) (VP (MD can) (VP (VB lock) (PRT (RP out)) (NP (NN everyone) (JJ else))))))))))))
(S1 (S (NP (PRP i)) (VP (VBP cannot) (VP (VB figure) (PRT (RP out)) (SBAR (WHADVP (WRB how)) (S (VP (TO to) (VP (VB add) (NP (PRP$ my) (CD 3) (NNS computers)) (PP (IN into) (NP (NP (DT the) (JJ firewall) (NNS rules) (NN list)) (SBAR (S (NP (JJ funny) (DT the) (JJ xbox) (NN ip)) (VP (AUX is) (ADVP (RB already)) (VP (VBN listed)))))))))))))))
(S1 (S (S (NP (PRP i)) (VP (VBD read) (NP (FW di) (NNS links) (NNS instuctions)) (PP (IN on) (S (VP (VBG setting) (PRT (RP up)) (NP (DT the) (FW di))))) (NP (CD 524) (NN firewall)))) (CC but) (S (NP (PRP they)) (VP (AUX did) (RB not) (VP (VB include) (NP (JJ much) (NNS details))))) (CC and) (S (NP (PRP i)) (VP (VBD got) (VP (VBN lost) (PP (IN for) (NP (NP (NN example)) (SBAR (WHNP (WP what)) (S (VP (AUX do) (S (NP (PRP i)) (VP (VBD chose) (PP (IN for) (NP (PRP$ my) (NN destination)))))))))))))))
(S1 (SBAR (WHNP (WP what)) (S (VP (AUX are) (NP (PRP$ my) (JJ port) (NNS numbers))))))
(S1 (S (S (NP (DT the) (JJ tcp) (NNS ports)) (VP (VBP seem) (S (VP (TO to) (VP (AUX be) (NP (QP (CD 1033) (CD 51652)))))))) (CC but) (S (NP (DT that) (NN doesnt)) (VP (VB sound) (ADVP (RB right))))))
(S1 (S (NP (PRP i)) (VP (AUX need) (S (VP (TO to) (VP (AUX be) (VP (VBD walked) (PP (IN through) (NP (DT the) (NNS steps))) (SBAR (IN as) (S (NP (PRP i)) (ADVP (RB just) (RB cannot)) (VP (VBP get) (NP (PRP it))))))))))))
(S1 (S (VP (VB thank) (NP (PRP you)))))
(S1 (S (VP (VB wait) (SBAR (IN that) (S (NP (PRP s)) (ADJP (ADJP (JJR worse)) (PP (IN than) (S (VP (VBG trying) (S (VP (TO to) (VP (VB block) (PP (IN by) (NP (NNP mac) (NN address)))))))))))))))
(S1 (S (NP (DT the) (NN sticky)) (VP (AUX is) (NP (NP (PRP$ our) (ADJP (RB hard) (VBN earned)) (NN advice)) (VP (VBN won) (PP (IN from) (NP (NP (ADJP (RB far) (RB too) (JJ many)) (NNS calls)) (PP (IN in) (NP (DT the) (NN field))))))))))
(S1 (S (S (VP (VB please) (VP (VB set) (NP (NP (PRP it)) (NP (DT all))) (PRT (RP up)) (PP (IN with) (NP (NN wpa))) (ADVP (RB now))))) (CC and) (S (NP (PRP you)) (ADVP (RB ll)) (VP (RB not) (VB find) (NP (NP (NN anyone)) (VP (VBG mooching) (PP (IN on) (NP (PRP$ your) (NNS connections)))))))))
(S1 (NP (NNP bob)))
(S1 (S (NP (PRP you)) (VP (VP (VB download)) (CC and) (VP (VB install) (S (NP (NP (DT the) (NN firmware)) (PP (IN for) (NP (PRP$ your) (NNP wireless) (NN router)))) (VP (VB make) (CC and) (NN model) (SBAR (IN from) (S (NP (NNS manufacturers)) (VP (VBP website) (SBAR (IN since) (S (NP (PRP you)) (ADVP (RB already)) (VP (VBD made) (NP (DT an) (NN attempt) (S (VP (TO to) (VP (AUX do) (NP (DT this) (NN change)) (NP (NP (PRP$ your) (NN ssid)) (SBAR (S (NP (DT this)) (VP (MD will) (VP (VB make) (S (NP (PRP it)) (ADJP (JJR easier) (S (VP (TO to) (VP (VB connect) (S (VP (VB broadcast) (S (NP (JJ ssid) (NN use) (NN wpa) (NN security) (NN use)) (VP (VBN mixed) (NP (NNP b) (CC and) (NNP g) (NN mode) (NNP n)) (SBAR (IN if) (S (NP (NP (NP (JJ applicable) (NN use) (NNS channels)) (NP (CD 1) (CD 6))) (CC or) (NP (CD 11) (JJS most) (NNS devices))) (VP (VBP work) (ADVP (RB better)) (PP (IN on) (NP (NP (DT these) (NNS channels)) (PP (IN like) (NP (NN xbox) (CC and) (JJ other) (NN game) (NNS systems))))))))))))))))))))))))))))))))))))))
(S1 (S (ADVP (RB now)) (VP (VB save) (CC and) (VB exit))))
(S1 (S (VP (VB restart) (NP (PRP$ your) (NN computer)))))
(S1 (S (ADVP (RB now)) (NP (DT each) (NN computer)) (VP (VBZ needs) (S (VP (TO to) (VP (VB go) (PP (TO to) (NP (NP (JJ available) (NNS networks)) (PP (VB connect) (CC and) (VB enter) (NP (PRP$ your) (NN passkey) (NN password)))))))))))
(S1 (S (NP (DT this)) (ADVP (RB also)) (VP (AUX has) (S (VP (TO to) (VP (AUX be) (VP (AUX done) (PP (IN for) (NP (DT the) (NN game) (NN system))))))))))
(S1 (S (NP (PRP you)) (ADJP (NNP re) (JJ secure)) (S (CC and) (NP (DT every)) (VP (MD can) (VP (VP (VB connect)) (CC and) (VP (AUX be) (ADJP (JJ happy))))))))
(S1 (S (SBAR (IN if) (S (VP (VBG usinf) (NP (DT a) (NNP wireless) (NN printer) (CC or) (NN print) (NN server))))) (NP (PRP you)) (ADVP (RB ll)) (ADVP (RB also)) (VP (AUX have) (S (VP (TO to) (VP (VB change) (NP (DT this))))))))
(S1 (NP (NNP rick)))
