(S1 (S (NP (PRP i)) (VP (VBP work) (PP (IN for) (NP (NP (DT a) (JJ small) (NN company)) (CC and) (S (NP (PRP i)) (VP (NNP m) (S (VP (VBG trying) (S (VP (TO to) (VP (VB link) (NP (DT the) (NN production) (NN area)) (PP (IN with) (NP (PRP$ our) (NN office))) (SBAR (RB however) (S (NP (EX there)) (VP (AUX is) (NP (NP (DT a) (JJ concrete) (NN wall)) (PP (IN with) (NP (NP (DT no) (NN wiring)) (VP (VBG going) (PP (IN through) (NP (PRP it))) (NP (NP (DT the) (JJ dsl) (NN line)) (SBAR (S (NP (PRP we)) (VP (VBP use) (SBAR (S (VP (AUX is) (PP (IN in) (NP (NP (DT the) (NN production) (NN area)) (VP (VBD hooked) (PRT (RP up)) (PP (TO to) (NP (NP (DT a) (NNP d) (NN link) (NNP wireless) (JJ router) (NN model)) (PP (FW di) (NP (CD 624))))))))))))))))))))))))))))))))))
(S1 (S (NP (NP (DT the) (NNP wireless) (NN router) (NN access) (NN point)) (PP (IN in) (NP (DT the) (NN office)))) (VP (AUX is) (NP (NP (DT a) (JJ linksys) (NN model)) (VP (VBN befw11s4) (NP (NNP v) (CD 2))))) (VP (AUX is) (ADVP (RB there)) (NP (NP (DT a) (NN way)) (SBAR (S (VP (TO to) (VP (VP (VB bridge) (NP (DT these) (CD two) (NNS routers))) (CC or) (VP (AUX do) (S (NP (PRP i)) (VP (AUX need) (S (VP (TO to) (VP (VB purchase) (NP (NN something)) (ADVP (RB else))))))))))))))))
(S1 (S (NP (DT any) (NN advice)) (VP (MD would) (VP (AUX be) (ADJP (JJ helpful))))))
(S1 (S (VP (VB thank) (NP (PRP you)))))
(S1 (S (PP (IN in) (NP (DT the) (NN wall))) (CC or) (VP (VB go) (PP (IN around) (NP (PRP it))))))
(S1 (NP (CD hi) (RB there)))
(S1 (SBAR (IN if) (S (NP (VBP understand)) (VP (VBP correct) (SBAR (S (NP (PRP you)) (VP (AUX are) (VP (VBG trying) (S (VP (TO to) (VP (VB bridge) (NP (NP (CD two) (NN wlan)) (PP (IN in) (NP (NP (CD two) (NNS rooms)) (SBAR (WHNP (WDT that)) (S (VP (AUX was) (VP (VBN seperated) (PP (IN by) (NP (DT a) (JJ thick) (JJ concrete) (NN wall)))))))))))))))))))))
(S1 (SINV (AUX is) (NP (DT that) (NN right))))
(S1 (S (SBAR (IN if) (S (VP (VBZ thats) (NP (DT the) (NN case))))) (NP (VB don) (NNS t)) (VP (VBP worry) (ADVP (RB there)) (NP (NP (NNP re) (JJ many) (JJ many) (NNS ways)) (SBAR (S (VP (TO to) (VP (AUX do) (NP (DT that))))))))))
(S1 (S (CC but) (NP (DT the) (NN question)) (VP (AUX is) (SBAR (SBAR (WHADJP (WRB how) (JJ good)) (S (AUX do) (NP (PRP you)) (VP (VBP want) (S (NP (DT the) (NN connection)) (VP (TO to) (VP (AUX be))))))) (CC and) (SBAR (WHNP (WRB how) (JJ much)) (S (NP (PRP you)) (VP (VBD wanted) (S (VP (TO to) (VP (VB spend)))))))))))
(S1 (S (NP (DT the) (JJS cheapest) (NN way)) (VP (AUX is) (ADVP (RB definitly)) (S (VP (TO to) (VP (VP (VB drill) (NP (DT a) (NN hold))) (CC and) (VP (VB pull) (NP (DT a) (NN network) (NN cable) (NN trough)) (NP (PRP it)))))))))
(S1 (S (CC but) (NP (DT this)) (VP (AUX is) (RB not) (NP (DT a) (JJ good) (NN idea)) (SBAR (IN if) (S (S (NP (DT the) (NN wall)) (VP (AUX is) (ADJP (RB very) (JJ thick)))) (CC or) (S (NP (PRP you)) (VP (MD can) (ADVP (RB t)) (VP (VB drill) (PP (IN because) (IN of) (NP (DT some) (NNS reasons)))))))))))
(S1 (S (NP (DT another) (NN option)) (VP (AUX is) (S (VP (TO to) (VP (VB use) (NP (DT a) (NNP wireless) (NN bridge))))))))
(S1 (S (NP (DT both) (NNP d) (NN link) (CC and) (NNS linksys)) (VP (AUX have) (NP (NP (DT these) (NN kind)) (PP (IN of) (NP (NN product)))))))
(S1 (S (SBAR (WHNP (WP what)) (S (NP (NP (JJS most) (NNP wireless) (NN bridge)) (SBAR (WHNP (WDT that)) (S (VP (VBP sell) (PP (IN in) (NP (DT the) (NN market))))))) (VP (AUX does)))) (VP (AUX is) (SBAR (IN that) (S (NP (PRP it)) (VP (VP (VB receive) (NP (NP (NNP wireless) (NN connection) (NN wlan)) (PP (IN on) (NP (PRP it))) (NP (NNP s) (NNP wireless) (NNP interface)))) (CC and) (VP (VB connect) (S (VP (TO to) (VP (VB ethernet) (NP (NP (NN lan)) (PP (IN in) (NP (PRP it)))) (NP (JJ ethernet) (NNP interface))))))))))))
(S1 (S (PP (IN in) (NP (JJ other) (NNS words))) (NP (PRP it)) (VP (NN bridge) (PP (IN between) (NP (NP (NNP wireless)) (CC and) (NP (NN wire)))))))
(S1 (S (ADVP (RB nevertheless)) (NP (EX there)) (VP (AUX is) (NP (NP (DT another) (NN kind)) (PP (IN of) (NP (NNP wireless) (NN bridge))) (SBAR (WHNP (WDT which)) (S (VP (VBP connect) (S (VP (TO to) (VP (VB wlan) (S (VP (TO to) (VP (VB gethwer) (S (CC but) (NP (PRP$ its) (JJ hard) (NNP ti)) (ADJP (VB find) (CC and) (ADJP (RB very) (JJ expensive)))))))))))))))))
(S1 (S (S (VP (VBG judging) (PP (IN from) (SBAR (WHNP (WP what)) (S (NP (PRP you)) (VP (AUX have) (NP (NP (DT both)) (PP (IN of) (NP (PRP you)))))))) (NP (NN access) (NN point)))) (VP (AUX are) (ADVP (RB also)) (NP (NNS routers)))))
(S1 (S (NP (PRP i)) (VP (VBP recommend) (SBAR (WHPP (IN that) (WHNP (WP what))) (S (NP (PRP you)) (VP (MD should) (VP (AUX do) (VP (AUX is) (NP (NP (NP (CD 1) (NN set)) (NP (DT the) (NN wlan) (NN channel))) (PP (IN of) (NP (DT each) (NN room) (S (VP (TO to) (VP (AUX be) (PP (IN in) (NP (NP (DT a) (JJ diffrent) (NN channel)) (PP (FW etc) (NP (NP (CD one) (NN room) (NN channel)) (NP (NP (CD 6)) (NP (DT the) (JJ other) (NN room) (NN channel)) (QP (CD 1) (CC or) (CD 11)))))))))))))) (CC and) (VP (VBD set) (NP (NP (DT the) (JJ ip) (NN address)) (PP (IN in) (NP (DT each) (NN room)))) (S (VP (TO to) (VP (AUX be) (PP (IN in) (NP (DT a) (JJ diffrent) (NN subnet))))))))))))))
(S1 (S (ADVP (LS 2)) (VP (VP (VB install) (NP (DT a) (NNP wireless) (NN bridge)) (PP (IN on) (NP (DT that) (JJ concrete) (NN wall))) (PP (IN in) (NP (NP (DT the) (NN room)) (PP (IN with) (NP (RP out) (NNS dsl)))))) (CC and) (VP (VB set) (SBAR (S (NP (PRP it)) (VP (VBZ s) (S (NP (JJ wlan) (NNP interface)) (VP (TO to) (VP (VB use) (NP (NP (DT the) (JJ wlan) (NN channel)) (PP (IN of) (NP (NP (DT the) (NN room)) (PP (IN with) (NP (NNS dsl))))))))))))))))
(S1 (S (NP (CD 3)) (VP (VBP connect) (SBAR (S (NP (DT the) (NNP wireless) (NN bridge)) (VP (VBZ s) (NP (NP (JJ ethernet) (NNP interface) (NN lan)) (SBAR (IN that) (S (NP (NN room) (NNP s) (NN access) (NN point)) (VP (VBZ s) (NP (JJ wan) (NNP interface))))))))))))
(S1 (S (ADVP (LS 4)) (NP (PRP i)) (VP (VBP assume) (SBAR (IN that) (S (NP (NP (DT both)) (PP (IN of) (NP (PRP$ your) (NN access) (NN point)))) (VP (AUX had) (VP (VB enable) (S (VP (VBG dhcp) (NP (NN server)))))))))))
(S1 (S (IN so) (NP (DT the) (JJ wiless) (NN bridge)) (VP (MD will) (VP (VB act) (PP (PP (IN as) (NP (NP (DT a) (NNP wireless) (NN client)) (PP (IN in) (NP (CD one) (NN room))))) (CC and) (PP (IN past) (NP (NP (DT the) (JJ ip) (NN address)) (PP (TO to) (NP (NP (DT the) (JJ wan) (NN port)) (PP (IN of) (NP (NP (NP (DT the) (JJ other) (NN room)) (NNP s) (NN access) (NN point)) (SBAR (WHNP (WDT which)) (S (NP (PRP it)) (VP (MD would) (VP (VB use) (NP (DT the) (JJ first) (NN room) (NN access) (NN point)) (PP (IN as) (NP (NP (DT a) (NN gate) (NN way)) (PP (TO to) (NP (NP (DT the) (NN rest)) (PP (IN of) (NP (DT the) (NN network))))))))))))))))))))))
(S1 (S (NP (DT this)) (VP (MD should) (VP (VB work)))))
(S1 (FRAG (CC but) (SBAR (IN if) (S (S (NP (PRP it)) (ADVP (RB doesn)) (VP (VBZ t))) (CC or) (S (NP (PRP you)) (VP (VBP want) (NP (NP (JJ other) (NNS alternatives)) (SBAR (S (NP (RB just) (SYM e)) (VP (VBP mail) (NP (PRP me))))))))))))
(S1 (S (NP (PRP i)) (VP (VBP ll) (VP (AUX be) (ADJP (ADVP (RBR more) (IN than)) (JJ happy) (S (VP (TO to) (VP (VB help)))))))))
(S1 (NP (DT a) (JJ free) (NN solution)))
(S1 (S (UCP (SBAR (IN if) (S (NP (DT the) (NNP wireless) (NN network)) (VP (AUX is) (ADVP (RB only)) (VP (VBN used) (PP (IN as) (NP (DT a) (NN link))))))) (CC and) (PP (RB not) (IN for) (NP (NNS laoptops)))) (NP (FW etc)) (VP (VBD set) (NP (DT both) (NNS routers)) (PP (TO to) (NP (VB work))) (PP (IN in) (NP (NP (VBG bridging) (NN mode)) (VP (ADVP (RB also)) (VBN shown) (PP (IN as) (NP (NN point))) (S (VP (TO to) (VP (VB point) (SBAR (IN if) (S (NP (PRP they)) (VP (AUX are) (PP (IN in) (NP (NP (NN use)) (SBAR (S (NP (PRP you)) (VP (AUX need) (S (VP (TO to) (VP (VB use) (NP (NP (DT either) (NNS briges)) (CC or) (NP (NP (DT a) (JJ second) (NN set)) (PP (IN of) (NP (NNP ap) (NNP s)))))))))))))))))))))))))
