(S1 (S (NP (PRP i)) (VP (AUX was) (VP (VBN given) (NP (DT a) (NNP dell) (CD fp1900) (NN monitor))))))
(S1 (S (NP (PRP it)) (VP (AUX has) (NP (NP (DT a) (ADJP (CD 19) (NN pin)) (NN plug)) (PP (IN for) (NP (NP (DT the) (NN screen)) (PP (RB not) (IN for) (NP (NN power)))))))))
(S1 (S (PP (IN of) (NP (NN course))) (NP (DT this) (NN plug)) (VP (VBD doesn) (S (NP (NNP t)) (VP (VB fit) (NP (NP (DT any) (NN port)) (PP (IN on) (NP (PRP$ my) (NN pc)))))))))
(S1 (SBAR (WHADVP (WRB where)) (S (MD can) (NP (PRP i)) (VP (VBP find) (S (NP (DT a) (NN plug) (NN converter)) (VP (TO to) (VP (VB mesh) (NP (DT the) (NN monitor)) (PP (TO to) (NP (DT the) (NN pc))))))))))
(S1 (NP (NN view)))
(S1 (NP (PRP ya)))
(S1 (S (NP (NNP dell)) (VP (VBZ calls) (SBAR (S (NP (PRP it)) (VP (VBD quot) (NP (NP (ADJP (CD 24) (NN pin)) (JJ digital) (JJ only) (JJ dvi) (NN connector) (NN quot)) (SBAR (S (NP (PRP i)) (VP (VBP assume) (SBAR (S (NP (DT this)) (VP (AUX is) (ADJP (JJ useable) (PP (IN with) (NP (DT a) (NN pc)))))))))))))))))
(S1 (S (CC but) (NP (DT that) (NN end) (NN plug)) (VP (MD doesn) (RB t) (VP (VB fit) (NP (NP (NN anything)) (SBAR (S (NP (PRP i)) (VP (VBP own)))))))))
(S1 (S (NP (PRP i)) (VP (VBN found) (NP (DT a) (NNP vga) (NN connection)) (PP (IN under) (NP (DT the) (NN screen))))))
(S1 (SINV (VP (VBZ goes)) (NP (NP (NNP vga) (NNP vga)) (NP (DT no) (NN problem)))))
