(S1 (PP (IN on) (NP (DT a) (NNP sony) (CD viao) (JJ desktop) (NN computer))))
(S1 (S (NP (PRP i)) (VP (VBD took) (NP (DT the) (NN heat) (NN difuser)) (SBAR (IN if) (S (NP (DT the) (NN processor)) (VP (TO to) (VP (VB clean) (NP (NN dust)) (PRT (RP out)))))))))
(S1 (S (VP (VB put) (NP (JJ new) (NN heat) (NN sink) (NN compound)) (PP (IN on) (SBAR (CC and) (S (NP (NNP re)) (VP (VBD installed))))))))
(S1 (S (ADVP (RB now)) (NP (NN computer)) (VP (VP (MD will) (RB not) (VP (VB begin) (S (VP (TO to) (VP (VB start)))))) (CC but) (VP (MD will) (VP (VP (VB stop)) (CC and) (VP (VB start) (ADVP (RB again))))))))
(S1 (S (NP (NN anyone)) (VP (AUX have) (NP (DT this) (NN problem)))))
(S1 (S (S (NP (PRP we)) (VP (VB don) (SBAR (SBAR (S (NP (NNS t)) (VP (VBP know) (NP (PRP$ your) (NN processor) (NN type))))) (CC or) (SBAR (WHADVP (WRB how)) (S (NP (DT the) (NN heat) (NN sink)) (VP (VBZ locks) (PRT (RP down)) (PP (IN on) (NP (PRP it))))))))) (CC but) (S (NP (PRP i)) (ADVP (LS d)) (VP (VBP bet) (NP (NNS dollars)) (PP (TO to) (NP (NNP donuts))) (SBAR (IN that) (S (NP (PRP you)) (VP (VB don) (SBAR (S (NP (NNP t)) (VP (AUX have) (NP (NP (JJ good) (NN contact)) (PP (IN between) (NP (DT the) (CD two))))))))))))))
(S1 (S (NP (DT those) (NN cheesy) (NN plastic) (CD 1) (CD 4) (VB turn) (VBG locking)) (VP (VBZ mounts) (SBAR (S (VP (AUX are) (NP (NP (DT the) (JJS worst)) (SBAR (IN if) (S (NP (DT that)) (VP (VBZ s) (SBAR (WHNP (WP what)) (S (NP (PRP you)) (VP (AUX have))))))))))))))
(S1 (S (NP (PRP you)) (VP (AUX need) (NP (NP (DT the) (JJ thermal) (NN compound)) (VP (ADVP (RB evenly)) (VBN spread))))))
(S1 (NP (DT no) (NNS gaps)))
(S1 (S (CC and) (NP (PRP you)) (VP (MD need) (NP (DT the) (NN heat)) (VP (VB sink) (ADJP (JJ flush)) (PP (IN across) (NP (NP (DT the) (JJ entire) (NN cpu)) (PP (IN with) (NP (NP (DT all)) (SBAR (S (VP (VBZ mounts) (S (VP (VBG exerting) (NP (RB even) (NN pressure)))))))))))))))
(S1 (S (SBAR (IN if) (S (NP (PRP one)) (VP (VBP mount)))) (VP (VBZ pops) (SBAR (IN up) (S (NP (NN heat) (NN transfer)) (VP (AUX is) (ADVP (RB severely)) (VP (VBN compromised))))))))
(S1 (S (PP (IN on) (NP (NP (NN top)) (PP (IN of) (NP (NNP steven) (NN reply))))) (NP (PRP you)) (VP (AUX need) (S (VP (TO to) (VP (VB check) (NP (NP (DT these) (NNS areas)) (PP (IN of) (NP (NN concern))))))))))
(S1 (S (S (VP (VBG applying) (NP (NN compound)))) (VP (MD need) (RB not) (VP (AUX be) (NP (RB too) (JJ much))))))
(S1 (S (ADVP (RB also)) (NP (DT the) (JJ cpu) (NN surface)) (VP (MD should) (VP (AUX be) (NP (NP (CD 100)) (VP (VBN cleaned) (PP (IN before) (NP (NN application)))))))))
(S1 (S (S (NP (NNP smear)) (NP (DT the) (JJ compound) (NN out))) (CC and) (RB then) (S (NP (NNP re)) (VP (VB attach) (NP (DT the) (NN hsf)) (PP (TO to) (NP (PRP it)))))))
(S1 (SBAR (IN as) (S (VP (VBN explained) (PP (IN by) (NP (NNP steven))) (SBAR (IN if) (S (VP (VBN applied) (UCP (ADJP (JJ wrong)) (CC or) (PP (IN at) (NP (NP (DT a) (JJ slight) (NN angle) (NN etc)) (SBAR (S (NP (PRP it)) (VP (MD may) (RB not) (VP (AUX have) (NP (JJ full) (NN contact))))))))))))))))
(S1 (S (NP (DT any) (NN ducting)) (VP (AUX is) (PP (IN in) (NP (NN place))) (SBAR (IN as) (S (NP (PRP it)) (VP (MD should) (VP (AUX be))))))))
(S1 (S (NP (NP (DT any) (NN wiring) (NN fan)) (CC or) (NP (JJ sensor) (NNP re) (JJ connected) (NN etc))) (ADVP (RB also)) (VP (VB don) (ADVP (RB t)) (ADVP (RB over)) (VP (VB tighten) (NP (NNS screws)) (ADVP (RB as) (RB well))))))
(S1 (S (SBAR (IN since) (S (NP (PRP you)) (VP (VBP know) (NP (PRP$ its) (JJ related)) (PP (TO to) (NP (DT the) (JJ previous) (NN work)))))) (NP (PRP you)) (VP (AUX did) (SBAR (S (NP (PRP it)) (VP (VBZ needs) (S (VP (TO to) (VP (AUX be) (VP (VBN rechecked)))))))))))
(S1 (S (VP (VB see) (NP (NN link)) (PP (IN below) (PP (IN for) (NP (NP (NNS instructions)) (VP (VBG tada) (NP (NNP willy)))))))))
