(S1 (S (SBAR (IN if) (S (NP (PRP you)) (VP (VBP read) (NP (PRP$ my) (JJ other) (NN post))))) (S (NP (PRP$ my) (NN pc)) (VP (AUX is) (VP (VBN messed) (PRT (RP up))))) (CC but) (S (NP (DT the) (JJ hard) (NN drive)) (VP (AUX is) (ADJP (RB perfectly) (JJ fine))))))
(S1 (S (ADVP (RB now)) (NP (EX there)) (VP (AUX are) (NP (NP (DT some) (ADJP (RB very) (JJ important)) (NNS files)) (SBAR (IN on) (S (NP (NP (EX there)) (CC and) (NP (PRP i))) (VP (AUX was) (VP (VBG wondering) (SBAR (IN that) (IN if) (S (NP (PRP i)) (VP (AUX were) (S (VP (TO to) (VP (VB put) (NP (DT that) (JJ hard) (NN drive)) (PP (IN in) (NP (NP (PRP$ my) (NN dad) (NNP s) (NN pc)) (SBAR (WHNP (WP what)) (S (MD will) (VP (VBD happened))))))))))))))))))))
(S1 (S (S (NP (PRP$ his) (NN pc)) (VP (AUX has) (VP (VBN xp)))) (CC and) (S (NP (NNS xp)) (VP (AUX is) (ADVP (RB also)) (PP (IN on) (NP (PRP$ my) (JJ hard) (NN drive)))))))
(S1 (S (NP (PRP i)) (VP (AUX was) (VP (VBG wondering) (SBAR (IN if) (S (NP (EX there)) (VP (AUX is) (NP (NP (DT a) (NN way)) (SBAR (S (NP (PRP i)) (VP (MD can) (ADVP (RB just)) (VP (VB get) (NP (DT the) (NNS files)) (PP (IN out) (PP (IN of) (NP (RB there))))))))))))))))
(S1 (SBAR (IN because) (S (SBAR (IN if) (S (NP (PRP i)) (VP (MD can) (ADVP (RB just)) (VP (VB get) (NP (DT the) (NNS files)))))) (NP (PRP i)) (VP (MD can) (ADVP (RB then)) (VP (VB move) (NP (PRP them)) (PP (TO to) (NP (PRP$ my) (NN dad))) (S (NP (PRP s)) (VP (VP (ADVP (RB hard)) (VB drive) (CC and) (VB erase) (NP (WP what)) (PP (IN on) (NP (PRP$ my) (JJ hard) (NN drive)))) (CC and) (VP (ADVP (RB then)) (VB add) (NP (PRP it)) (PP (IN as) (NP (JJR more) (NN storage))) (PP (TO to) (NP (DT another) (NN pc)))))))))))
(S1 (SQ (AUX done) (NP (PRP it)) (NP (PRP myself))))
(S1 (S (ADVP (RB just)) (VP (VB make) (S (ADJP (JJ sure)) (SBAR (S (NP (PRP$ your) (NNP hd)) (VP (AUX is) (VP (VBN set) (PP (IN for) (NP (NN slave)))))))))))
(S1 (S (NP (NNP xp)) (VP (MD will) (VP (VB see) (NP (PRP it)) (PP (IN as) (NP (RB just) (DT another) (NN drive)))))))
(S1 (S (VP (VB copy) (SBAR (WHNP (WP what)) (S (NP (PRP you)) (VP (VBP wish) (RB then) (VP (AUX do) (SBAR (WHNP (WP what)) (S (NP (PRP you)) (VP (VBP want)))))))))))
(S1 (S (NP (PRP$ your) (NN logic)) (VP (AUX is) (ADJP (JJ correct)))))
(S1 (S (S (NP (JJ good) (NN luck)) (VP (VB give) (NP (DT a) (NN person)) (NP (DT a) (NN fish)))) (CC and) (S (NP (PRP you)) (VP (VB feed) (NP (PRP them)) (PP (IN for) (NP (NP (DT a) (NN day)) (SBAR (S (VP (VBP teach) (S (S (NP (DT that) (NN person)) (VP (TO to) (VP (VB use) (NP (DT the) (NN internet))))) (CC and) (S (NP (PRP they)) (VP (VBD won) (S (NP (NNP t)) (VP (VB bother) (NP (PRP you)) (PP (IN for) (NP (NNS weeks)))))))))))))))))
(S1 (NP (NP (NN click)) (ADVP (RB here)) (SBAR (S (VP (TO to) (VP (VB see) (S (NP (DT the) (JJ cnet) (NNS faces)) (VP (VB learn) (NP (NP (DT a) (JJ little)) (PP (IN about) (NP (NP (NNS telephones) (NN internet) (NNS connections) (CC and) (NNS data)) (CC and) (NP (JJ download) (JJ free) (NN software)))))))))))))
(S1 (NP (NP (JJ good) (NN thing)) (PP (IN for) (NP (PRP me)))))
(S1 (S (S (ADVP (RB so) (RB all)) (NP (PRP i)) (VP (AUX need) (S (VP (TO to) (VP (AUX do) (VP (AUX is) (VP (VBN set) (NP (PRP it)) (PRT (RP up)) (PP (IN as) (NP (DT a) (NN slave)))))))))) (CC and) (RB then) (S (NP (PRP i)) (VP (MD will) (RB not) (VP (AUX have) (NP (DT any) (JJ other) (NNS files)))))))
(S1 (NP (NP (CD one) (NN thing)) (ADVP (RB though))))
(S1 (FRAG (PP (IN on) (NP (NP (PRP$ my) (NN pc)) (SBAR (WHNP (WDT that)) (S (VP (VBD got) (VP (VBN messed) (SBAR (IN up) (S (NP (PRP i)) (VP (AUX had) (NP (NP (NNS accounts)) (PP (IN with) (NP (NN password)))))))))))))))
(S1 (S (S (NP (NN someone)) (VP (MD could) (RB not) (VP (VB see) (NP (NNS someones)) (ADVP (RB else))))) (VP (VBZ accounts) (PP (IN like) (NP (NP (JJR thier) (NN desktop) (NNS documents)) (SBAR (S (NP (NNS folders)) (VP (MD will) (NP (PRP i)) (VP (AUX be) (ADJP (JJ able) (S (VP (TO to) (VP (VB see) (NP (PRP them)))))) (PP (IN after) (S (VP (VBG setting) (NP (PRP it)) (PRT (RP up)) (PP (IN as) (NP (DT a) (NN slave)))))))))))))))
(S1 (S (CC but) (NP (PRP i)) (ADVP (RB ve)) (ADVP (RB never)) (VP (VBD looked) (PP (IN for) (NP (NP (DT that) (NN type)) (PP (IN of) (NP (NN stuff))))))))
(S1 (S (VP (VB give) (NP (PRP it)) (NP (NP (DT a) (NN shot)) (SBAR (S (S (NP (PRP it)) (VP (VBZ ll) (NP (DT either) (NN work)))) (CC or) (S (NP (PRP it)) (VP (VBD won) (NP (NN t))))))))))
