(S1 (S (S (INTJ (UH hello)) (NP (DT all) (PRP i)) (VP (VBP use) (NP (JJ dual) (NNP samsung) (JJ 245bw) (NN syncmaster) (NNS monitors)))) (CC and) (S (NP (PRP i)) (ADVP (RB ve) (RB recently)) (VP (VBD noticed) (SBAR (IN that) (S (NP (NP (CD one)) (PP (IN of) (NP (PRP them)))) (VP (VBZ displays) (NP (NP (DT a) (JJ slight) (NN yellow)) (CC or) (ADVP (RB off)) (NP (JJ white) (NN hue))))))))))
(S1 (S (NP (PRP i)) (VP (VBP use) (NP (NP (DT the) (JJ exact) (JJ same) (NN display) (NNS settings)) (PP (IN on) (NP (DT both) (NNS monitors)))))))
(S1 (S (ADVP (RB additionally)) (S (NP (PRP i)) (VP (VBD tried) (S (VP (VBG playing) (PP (IN with) (NP (NP (DT the) (NNS settings)) (PP (IN on) (NP (DT the) (JJ suspect) (NN monitor))))))))) (CC and) (S (NP (PRP it)) (VP (MD doesn) (ADVP (RB t)) (VP (VB seem) (S (VP (TO to) (VP (VB help) (NP (DT the) (NN problem)) (PP (IN at) (NP (DT all)))))))))))
(S1 (SBAR (IN below) (S (VP (AUX are) (NP (NP (NNS links)) (PP (TO to) (NP (NP (CD two) (NNS pictures)) (PP (IN of) (NP (DT the) (NN problem))))))))))
(S1 (S (S (NP (DT these) (NNS aren)) (VP (VBD t) (NP (NP (DT the) (JJS best) (NNS photos)) (PP (IN in) (NP (DT the) (NN world)))))) (CC but) (ADVP (RB hopefully)) (S (NP (PRP they)) (VP (VBP help)))))
(S1 (S (NP (NP (DT the) (NN monitor)) (PP (IN in) (NP (NN question)))) (VP (AUX is) (NP (NP (DT the) (NN one)) (PP (IN on) (NP (DT the) (NN right)))))))
(S1 (NP (NNS thanks)))
(S1 (NP (NNP troy)))
(S1 (S (SBAR (IN as) (S (VP (VBG ccfl) (NP (DT the) (NN lamp) (NN age))))) (NP (PRP you)) (VP (VBP see) (S (NP (DT that)) (VP (VB happen))))))
(S1 (NP (NP (QP (RB somewhere) (IN around) (CD 5)) (NNS years)) (SBAR (S (NP (PRP they)) (VP (VBP tend) (S (VP (TO to) (VP (VB move) (PP (TO to) (ADJP (JJ pink) (CC or) (JJ red)))))))))))
(S1 (S (NP (DT this)) (VP (AUX is) (SBAR (WHADVP (WRB why)) (S (NP (PRP you)) (VP (VBP want) (S (VP (TO to) (VP (VB replace) (NP (DT these)) (PP (IN with) (S (VP (VBN led) (PRT (RP back)) (NP (NNP lit) (NNS displays)) (SBAR (WHADVP (WRB when)) (S (NP (PRP they)) (VP (AUX have) (VP (VBN grown) (ADJP (JJ old))))))))))))))))))
(S1 (S (NP (PRP i)) (VP (MD will) (RB not) (VP (VB write) (NP (NP (NN word) (CD one)) (PP (IN about) (NP (DT any) (NN monitor) (NNS settings))))))))
(S1 (NP (NNP bob)))
(S1 (SQ (AUX is) (NP (JJ worthy) (NN reading)) (SBAR (IN since) (S (NP (PRP it)) (VP (VBZ shows) (SBAR (WHADJP (WRB how) (JJ ccfl) (CC and)) (S (NP (DT some) (NNS displays)) (VP (AUX are) (ADJP (ADJP (JJR less)) (PP (IN than) (ADJP (JJ perfect)))) (PP (IN in) (NP (DT the) (NN lighting)))))))))))
(S1 (S (ADVP (RB now)) (NP (PRP we)) (VP (AUX have) (S (VP (TO to) (VP (VB ask) (SBAR (WHNP (WRB how) (JJ much)) (S (VP (AUX is) (NP (DT a) (JJ perfect) (NN display)))))))))))
(S1 (S (NP (PRP i)) (VP (VBP think) (SBAR (S (NP (PRP we)) (VP (AUX need) (S (VP (TO to) (VP (VB look) (PP (IN at) (NP (NNP barco) (NNS displays) (S (VP (TO to) (VP (VB see) (SBAR (WHNP (WRB how) (JJ much)) (S (NP (DT this)) (VP (MD could) (VP (VB cost)))))))))))))))))))
(S1 (NP (NNP bob)))
