(S1 (S (NP (PRP i)) (VP (SYM d) (SBAR (IN like) (S (NP (NP (NNS opinions)) (PP (IN on) (NP (DT the) (NN nvidia))) (VP (VBG fx) (NP (QP (CD 5900) (CD xt)) (JJ vid) (NNS cards)))) (ADVP (RB specifically)) (VP (VB chaintech) (NP (PRP s)) (SBAR (IN if) (FRAG (ADJP (JJ possible))))))))))
(S1 (S (NP (PRP i)) (ADVP (LS d)) (VP (VP (VBP like) (S (VP (TO to) (VP (VB upgrade) (PP (IN from) (NP (PRP$ my) (ADJP (CD ti4200) (JJ correct)) (NP (PRP me)) (PP (IN if) (NP (PRP i))))) (ADVP (NNP m) (JJ wrong)))))) (CC but) (VP (AUX is) (NP (DT the) (JJ fx) (CD 5900) (NN xt)) (PP (ADVP (RB just)) (IN below) (NP (DT the) (JJ quot) (NN ultra) (NN quot) (NN series)))))))
(S1 (S (NP (PRP i)) (VP (NNP m) (NP (NP (DT a) (NN gamer)) (CONJP (CC but) (RB not)) (NP (DT a) (JJ super) (NN hardcore) (NN one))))))
(S1 (S (NP (PRP i)) (VP (SYM d) (PP (RB just) (IN like) (NP (NP (DT some) (JJR better) (NNS fps)) (CC and) (NP (NP (JJR nicer) (NN detail)) (PP (IN in) (NP (NP (NNS games)) (PP (IN like) (NP (NP (JJ far) (NN cry)) (SBAR (WHNP (WDT which)) (S (NP (PRP i)) (VP (NNP m) (S (ADVP (RB currently)) (VP (VBG playing))))))))))))))))
(S1 (NP (NP (DT the) (JJ fx) (NN 5900)) (SBAR (S (NP (PRP s)) (VP (AUX need) (NP (NP (JJ external) (NN power)) (SBAR (S (NP (PRP i)) (VP (AUX have) (NP (DT a) (ADJP (CD 450) (NN watt)) (NN psu)) (SBAR (IN so) (S (NP (PRP i)) (VP (VB don) (S (NP (NNP t)) (VP (VB think) (SBAR (S (S (VP (VBG powering) (NP (DT the) (NN card)))) (VP (AUX is) (NP (NP (NP (DT an) (NN issue)) (VP (ADVP (RB also)) (AUX have) (NP (QP (CD 2) (CD hdd) (CD 2)) (JJ optical) (NNS drives)))) (CC and) (NP (DT a) (NN fdd))))))))))))))))))))
(S1 (NP (NNS specs) (SBAR (IN for) (S (NP (DT the) (NN card)) (VP (MD can) (VP (AUX be) (VP (VBN found) (ADVP (RB here)) (SBAR (S (NP (PRP$ my) (JJ local) (NN pc) (NN vendor)) (VP (AUX is) (ADJP (JJ willing) (S (VP (TO to) (VP (VB sell) (NP (PRP me)) (NP (DT the) (NN card)) (PP (IN for) (NP (NP (CD 178) (JJ online) (NNS prices) (NN range)) (PP (IN from) (NP (QP (CD 178) (CD 215)))))) (SBAR (IN so) (S (NP (PRP i)) (VP (SYM d) (VP (AUX be) (VP (VBG getting) (NP (DT a) (JJ good) (NN price)))))))))))))))))))))
(S1 (S (VP (MD would) (VP (VB appreciate) (NP (NP (NN input)) (PP (IN as) (PP (TO to) (SBAR (WHADVP (WRB how) (RB well)) (S (NP (DT this) (NN card)) (VP (VBZ runs) (PP (IN from) (NP (NP (NN anyone)) (SBAR (WHNP (WP who)) (S (VP (AUX has) (NP (PRP it)) (NP (JJ good) (NN gaming) (NN card) (NN 3d) (NNS fps)))))))))))))))))
(S1 (NP (NN heat) (NNS issues)))
(S1 (S (NP (DT all) (NN input)) (VP (VBN appreciated))))
(S1 (S (INTJ (UH oh)) (NP (JJ running) (FW xp) (FW pro) (NNP w)) (VP (VBZ amd) (SBAR (S (NP (CD 2000) (NN chip) (CD 512) (NNP ram) (CD 266) (NN fsb) (NN motherboard)) (VP (VBZ supports) (NP (NNS 8x))))))))
(S1 (NP (NNP tia)))
(S1 (NP (JJ speakeasy) (NN forum)))
(S1 (S (NP (EX there)) (VP (AUX is) (NP (NP (DT a) (NN guy)) (VP (VBN named) (NP (NNP john) (NNP robie))) (SBAR (WHNP (WDT that)) (S (VP (AUX is) (NP (NP (DT an) (JJ avid) (NN gamer)) (SBAR (S (NP (PRP he)) (VP (VBZ s) (PP (IN in) (NP (FW se))) (NP (PDT all) (DT the) (NN time)))))))))))))
(S1 (S (NP (NNP doesn) (NNS t)) (VP (VBP seem) (S (VP (TO to) (VP (VB show) (PP (IN in) (NP (DT the) (JJ technical) (NNS forums))) (ADVP (RB very) (RB much))))) (NP (DT any) (JJR more)))))
(S1 (S (NP (PRP i)) (ADJP (NNP m) (JJ certain)) (SBAR (IN that) (S (NP (PRP he)) (ADVP (RB ll)) (VP (AUX be) (ADJP (JJ able) (S (VP (TO to) (VP (VP (VB help) (NP (PRP you))) (CC or) (VP (VB steer) (S (NP (PRP you)) (VP (TO to) (VP (VB help))))))))))))))
(S1 (S (NP (PRP i)) (ADVP (RB just)) (VP (VBD bought) (NP (DT a) (JJ chaintech) (NNP ge) (NN force)) (NP (NNP mx) (CD 400)) (SBAR (IN so) (S (NP (PRP i)) (VP (NNP m) (PP (ADVP (RB probably)) (RB up) (PP (TO to) (SBAR (WHADVP (WRB where)) (S (NP (PRP you)) (VP (AUX were) (ADVP (NP (CD three) (NNS years)) (IN ago)))))))))))))
(S1 (NP (NNP lol)))
(S1 (S (ADVP (IN at) (JJS least)) (NP (DT the) (NN force)) (VP (AUX is) (PP (IN with) (NP (PRP you))))))
(S1 (S (NP (PRP i)) (VP (AUX am) (ADVP (RB still)) (PP (IN with) (NP (NP (PRP$ my) (JJ steath3) (JJ s540) (NN talk)) (PP (IN about) (NP (JJ old))))))))
(S1 (NP (NP (NNP hey) (NNP brandon)) (SBAR (S (NP (PRP you)) (VP (VBD got) (S (VP (TO to) (VP (VB stop) (S (VP (VBG doing) (NP (DT these) (NN thing))))))))))))
(S1 (S (NP (PRP you)) (VP (VBP know) (SBAR (WHNP (WP what)) (S (ADVP (RB always)) (VP (VBP happen) (SBAR (WHADVP (WRB when)) (S (NP (PRP you)) (VP (NNP tinker) (PP (IN with) (NP (PRP$ your) (NN computer))))))))))))
(S1 (NP (NNP lol)))
(S1 (S (NNP goto) (VB go) (IN in) (EX there) (NNS graphics) (NN display) (NN section) (CC and) (VB look) (IN in) (NNP vga) (NNS charts) (NNP iii) (DT the) (NN geforce) (CD fx) (NN 5900xt) (AUX is) (DT the) (NN geforce) (CD fx) (NN 5900se) (PRP they) (JJ same) (NN thing) (CC but) (PRP they) (AUX are) (RB actually) (DT the) (JJS lowest) (CD 5900) (NN card) (PRP it) (VBZ goes) (IN like) (DT this) (NN geforce) (CD fx) (CD 5950) (NN ultra) (NN geforce) (CD fx) (CD 5900) (NN ultra) (NN geforce) (CD fx) (CD 5900) (NN geforce) (CD fx) (NN 5900xt) (FW se) (DT the) (CD xt) (AUX is) (DT a) (JJ good) (NN card) (RB not) (JJ great) (CC but) (IN for) (CD 178) (PRP you) (MD should) (VB go) (IN for) (DT a) (CD 195) (NNS msi) (CD rx9800) (NN radeon) (CD 9800) (NN 128mb) (PRP it) (NNP s) (VBG going) (TO to) (AUX be) (RBR faster) (CC and) (VB turn) (RB back) (JJR better) (NN performance) (IN in) (CD aa) (CD af) (RB otherwise) (DT the) (NN 5900xt) (FW se) (MD can) (VB keep) (RP up) (RB rather) (JJ fine) (TO to) (DT the) (NN 9700pro) (CC or) (CD 9800np) (NN non) (FW pro) (IN if) (PRP you) (VB don) (NNP t) (VBP want) (CD aa) (CD af) (VB go) (IN for) (DT the) (NN 5900xt) (IN for) (CD 178) (IN if) (PRP you) (VBP want) (CD aa) (CD af) (FW goto) (NN newegg) (CC and) (VB pick) (RP up) (DT the) (NN 9800pro) (NNP imo) (IN that) (MD would) (AUX be) (JJS best) (NN deal) (IN if) (CD aa) (CD af) (CD isn) (NNP t) (DT an) (NN issue) (IN with) (PRP you) (IN than) (IN by) (DT all) (VBZ means) (VB go) (IN for) (DT the) (RB slightly) (JJR less) (JJ expensive) (CC and) (RB still) (RB very) (RB fast) (NN 5900xt)))
(S1 (S (VP (VBD decided) (SBAR (S (NP (PRP i)) (VP (VBP didn) (SBAR (S (NP (NNS t)) (VP (VBP want) (S (VP (TO to) (VP (VB wait)))))))))))))
(S1 (S (NP (NP (DT the) (NN guy)) (SBAR (WHNP (WDT that)) (S (VP (VBZ owns) (NP (DT the) (NN store)))))) (VP (VBD told) (NP (PRP me)) (SBAR (S (NP (PRP he)) (VP (SYM d) (VP (VB eat) (NP (DT the) (NN card)) (SBAR (IN if) (S (NP (JJ far) (NN cry)) (VP (VBZ didn) (S (NP (NNP t)) (VP (VB play) (ADVP (RB well))))))))))))))
(S1 (NP (RB first) (DT the) (JJ good) (NN news)))
(S1 (S (S (VP (VBD took) (NP (CD 10) (NNS mins)) (S (VP (TO to) (VP (VB install) (NP (NN card) (NN nvidia) (NNS drivers))))))) (CC and) (S (NP (NNS os)) (VP (VBD picked) (PRT (RP up)) (NP (NN card)) (ADVP (RB right) (RB away))))))
(S1 (S (VP (VBN fired) (PRT (RP up)) (NP (JJ far) (NN cry)) (NP (JJ beautiful) (NNS graphics)))))
(S1 (S (ADVP (RB now)) (NP (DT the) (JJ bad) (NN news))))
(S1 (S (NP (PRP i)) (VP (AUX had) (S (VP (TO to) (VP (PP (IN of) (NP (NN course))) (VB pull) (NP (PDT all) (DT the) (NNS cables)) (ADVP (RB out)) (S (VP (TO to) (VP (VB get) (PP (IN inside) (NP (PRP$ my) (NN tower))))))))))))
(S1 (S (NP (PRP i)) (ADVP (RB ve)) (ADVP (RB now)) (VP (VBN lost) (NP (NP (DT the) (NN use)) (PP (IN of) (NP (NP (PRP$ my) (JJ usb) (NN hub)) (SBAR (WHNP (WDT which)) (S (ADVP (RB also)) (VP (VBZ means) (SBAR (S (NP (PRP i)) (VP (MD can) (ADVP (RB t)) (VP (VB use) (NP (NP (DT any) (JJ attached) (NNS peripherals)) (PP (VBG including) (NP (PRP$ my) (NNP wireless) (NN keyboard)))))))))))))))))
(S1 (S (NP (DT the) (NNP ps) (CD 2) (NN kb)) (VP (VBZ works) (PP (IN for) (NP (NP (NN everything)) (PP (IN except) (NP (DT the) (NN game))))))))
(S1 (S (NP (PRP you)) (VP (VBD called) (S (NP (PRP it)) (NP (NN art))))))
(S1 (S (S (NP (PRP i)) (VP (VBD ran) (PP (IN into) (NP (DT this) (NN problem))) (ADVP (RB once) (RB before)))) (CC and) (S (NP (NNP ed) (NNP o) (NNP daniel)) (VP (VBD suggested) (NP (NP (DT a) (NN fix)) (PP (IN for) (NP (PRP me)))))) (CC but) (S (NP (PRP i)) (VP (MD can) (ADVP (RB t)) (VP (VB remember) (SBAR (WHNP (WP what) (DT the) (NN heck)) (S (NP (PRP it)) (VP (AUX is)))))))))
(S1 (S (VP (VBP guess) (SBAR (S (NP (PRP it)) (VP (VBZ s) (SBAR (S (NP (JJ google) (NN time)) (VP (MD will) (VP (VB let) (S (NP (PRP ya)) (VP (VB know) (SBAR (WHADVP (WRB how)) (S (NP (PRP it)) (VP (VBZ goes) (NP (NN sigh)))))))))))))))))
(S1 (S (NP (PRP it)) (VP (VBD took) (NP (CD 8) (NNS hrs)))))
(S1 (PP (IN after) (S (VP (VBG installing) (NP (DT the) (NN card)) (S (VP (TO to) (VP (VB get) (NP (DT any) (NN keyboard) (NN functionality)) (PRT (RP back)))))))))
(S1 (NP (RB then) (DT another) (CD 5) (NNS hrs)))
(S1 (NP (DT the) (JJ following) (NN day) (S (VP (TO to) (VP (VB get) (NP (NP (DT the) (JJ vid) (NN card)) (SBAR (S (VP (TO to) (VP (RB not) (VB lock) (PRT (RP up))))))))))))
(S1 (S (PP (IN after) (NP (NP (NN alot)) (PP (IN of) (NP (NN googling))))) (NP (PRP i)) (VP (VBD found) (NP (NP (DT a) (NN bunch)) (PP (IN of) (NP (NNS hits))) (SBAR (WHNP (WDT that)) (S (VP (VBD said) (S (S (RB not) (VP (TO to) (VP (VB install) (NP (NNS drivers)) (PP (IN above) (NP (CD 60) (CD 85)))))) (CC but) (S (NP (PRP i)) (VP (VBP didn) (SBAR (S (NP (NNS t)) (VP (VP (AUX have) (NP (DT that))) (CC and) (VP (AUX had) (S (VP (TO to) (VP (VB go) (PP (TO to) (NP (NP (DT the) (JJ chaintech) (NN site)) (PP (IN in) (NP (NNP taiwan))) (PP (TO to) (NP (NNP d) (NNP l))))) (SBAR (IN that) (S (PP (IN for) (NP (NP (PRP$ my) (JJ particular) (NN card)) (SBAR (WHNP (WDT which)) (S (VP (VBD took) (PRT (RP over)) (NP (CD 12) (NNS hrs))))))))))))))))))))))))))
(S1 (S (NP (PRP i)) (VP (VBP didn) (SBAR (S (NP (NNS t)) (VP (AUX have) (NP (NP (DT the) (NN nvidia) (NNS drivers)) (PP (IN cuz) (NP (NP (DT the) (NN disk)) (VP (VBN cracked) (SBAR (WHADVP (WRB when)) (S (NP (PRP i)) (VP (VBD took) (NP (PRP it)) (PP (IN out) (PP (IN of) (NP (DT the) (NN case)))))))))))))))))
(S1 (S (NP (PRP i)) (VP (VBD sent) (NP (DT an) (NN email)) (PP (TO to) (NP (NP (VB chaintech)) (SBAR (WHPP (IN about) (WHNP (WDT which) (NNS drivers))) (S (S (NP (PRP i)) (VP (MD should) (VP (VB get)))) (CC and) (S (NP (PRP they)) (VP (VBD said) (S (VP (TO to) (VP (VB go) (PP (TO to) (NP (NP (DT the) (NN nvidia) (NN site)) (CC and) (NP (NP (NNP d) (NNP l)) (NP (DT the) (JJ same) (NNS drivers) (NN ver)))))))))))))))))
(S1 (NP (NP (QP (CD 61) (CD 77))) (SBAR (WHNP (WDT that)) (S (VP (VBD locked) (S (VP (NN everything) (PRT (RP up)) (PP (IN on) (NP (PRP me))))))))))
(S1 (NP (NNP duh)))
(S1 (S (INTJ (UH well)) (NP (NN everything)) (VP (VBZ looks) (ADJP (JJ good)) (ADVP (RB now)) (SBAR (S (NP (JJ far) (NN cry)) (VP (VBZ looks) (ADJP (RB absolutely) (JJ fantastic)) (PP (VBN compared) (PP (TO to) (SBAR (WHNP (WP what)) (S (NP (PRP i)) (VP (AUX had) (PP (IN with) (NP (DT the) (CD ti4200))) (ADVP (RB still)) (FRAG (NP (NP (DT a) (JJ good) (NN card)) (NP (NNP imo)))))))))))))))
(S1 (S (S (NP (PRP i)) (ADVP (RB probably)) (VP (MD would) (VP (AUX have) (VP (VBN gotten) (NP (DT a) (NN card)) (ADVP (NP (DT a) (NN notch) (QP (CC or) (CD 2))) (RBR better)))))) (CC but) (S (NP (DT this)) (VP (AUX was) (NP (NP (DT the) (JJS best) (NN card)) (SBAR (S (NP (PRP i)) (VP (MD could) (VP (VB buy) (ADVP (RB locally)))))))))))
(S1 (S (INTJ (UH oh) (UH well)) (VP (VBP guess) (SBAR (S (NP (PRP i)) (ADVP (RB ll)) (VP (AUX do) (NP (DT that)) (PP (IN on) (NP (NP (PRP$ my) (JJ next) (NN system)) (SBAR (WHNP (WDT which)) (S (VP (MD could) (VP (AUX be) (PP (IN before) (NP (NP (DT the) (NN end)) (PP (IN of) (NP (DT the) (NN year)))))))))))))))))
(S1 (S (NP (PRP i)) (VP (VP (VBP want) (S (VP (TO to) (VP (VB see) (SBAR (WHADVP (WRB how) (NP (DT the) (JJ amd) (NN socket))) (S (NP (CD 939) (NNS boards)) (VP (AUX do)))))))) (CC and) (VP (MD may) (VP (VB go) (NP (DT the) (JJ amd) (CD 64) (NN bit) (NN route)))))))
(S1 (FRAG (ADJP (JJ strange)) (SBAR (IN that) (S (NP (PRP$ my) (CD ti4200) (NN card)) (VP (VBD accepted) (NP (DT the) (CD 61) (CD 77) (NNS drivers)) (SBAR (IN while) (S (NP (PRP i)) (VP (VBD got) (NP (NP (DT the) (JJ quot) (JJ unsigned) (NN driver) (NN quot) (NN message)) (PP (IN on) (NP (DT the) (JJ new) (NN card))))))))))))
(S1 (SQ (AUX are) (NP (PRP you)) (VP (VBG doing) (NP (NP (DT any) (JJ video) (NNS works)) (PP (IN with) (NP (DT this) (NN computer)))))))
(S1 (S (NP (PRP i)) (VP (AUX was) (ADVP (RB just)) (VP (VBG wondering) (SBAR (IN if) (S (NP (DT this) (NN card)) (VP (VB help) (ADVP (IN at) (DT all)) (PP (IN for) (NP (DT that) (NN purpose))) (SBAR (RB not) (IN that) (S (NP (PRP i)) (VP (MD can) (VP (VB afford) (NP (CD one) (NN lol)))))))))))))
(S1 (S (S (NP (PRP i)) (VP (AUX have) (NP (DT a) (NN tv) (NN tuner) (NN card)) (PP (IN for) (NP (VBG recording) (NN tv) (NNS shows))))) (CC and) (S (ADVP (RB sometimes)) (VP (VP (VBP burn) (NP (PRP them)) (PP (TO to) (NP (DT a) (JJ rw) (NN disk)))) (CC and) (VP (VBP watch) (NP (PRP them)) (PP (IN at) (NP (NN work) (NN lol))))))))
(S1 (S (NP (PRP i)) (VP (VBP use) (NP (DT the) (NN tuner) (NN card)) (S (VP (TO to) (VP (VB capture) (NP (JJ analog) (NNS vids) (S (NP (PRP i)) (VP (NNP m) (S (VP (ADVP (RB slowly)) (VBG archiving) (S (VP (TO to) (VP (VB dvd)))))))))))))))
(S1 (S (NP (PRP i)) (VP (VBP use) (NP (NP (DT the) (JJ firewire) (NN port)) (PP (IN from) (NP (DT the) (JJ audigy) (NN soundblaster) (NN bay)))) (S (VP (TO to) (VP (VB capture) (NP (NP (NNS vids)) (PP (IN from) (NP (PRP$ my) (JJ digital) (JJ video) (NN camera))))))))))
(S1 (S (IN so) (NP (DT the) (JJ new) (NN card) (NN doesn)) (VP (VBZ t) (NP (NN factor)) (PP (IN into) (NP (NP (PRP$ my) (NN video)) (VP (VBG capturing) (NP (NN stuff))))))))
(S1 (S (S (NP (DT the) (JJ new) (NN card)) (VP (VBZ seems) (S (VP (TO to) (VP (AUX be) (VP (VBG working) (ADVP (RB well) (CC but) (RB not)) (PP (IN at) (NP (JJS highest) (NN resolution) (NNS settings))))))))) (CC but) (S (NP (PRP i)) (VP (MD can) (VP (VB live) (PP (IN with) (NP (DT that))))))))
(S1 (S (VP (MD could) (VP (AUX be) (NP (NP (PRP$ my) (NN system)) (PP (IN isn) (S (VP (VBG t) (ADVP (RB fast) (RB enough)) (S (VP (TO to) (VP (VB pump) (PRT (RP out)) (NP (NP (DT the) (NN frame) (NNS rates)) (SBAR (S (NP (PRP i)) (VP (VBD wanted))))))))))))))))
(S1 (S (PP (IN on) (NP (DT a) (JJ different) (NN note))) (NP (PRP i)) (VP (VP (VBD went) (ADVP (RB back) (PP (TO to) (NP (NP (DT the) (NN shop)) (SBAR (WHADVP (WRB where)) (S (NP (PRP i)) (VP (VBD bought) (NP (DT the) (NN card))))))))) (CC and) (VP (VBD told) (S (NP (DT the) (NN guy)) (VP (TO to) (VP (ADVP (RB quot)) (VB start) (S (VP (VBG eating) (NP (NP (JJ quot) (NNS cuz)) (SBAR (S (NP (PRP he)) (VP (VBD promised) (NP (PRP me)) (SBAR (SBAR (S (NP (DT the) (NN card)) (VP (MD would) (VP (VB run) (ADJP (JJ great)) (PP (IN at) (NP (JJS highest) (NNS settings))))))) (CC and) (SBAR (IN if) (S (NP (PRP it)) (ADVP (RB didn)) (VP (VBZ t) (SBAR (S (NP (PRP he)) (VP (VBD said) (SBAR (S (NP (PRP he)) (VP (SYM d) (VP (VB eat) (NP (DT the) (NN card))))))))))))))))))))))))))
(S1 (S (NP (PRP i)) (VP (AUX was) (ADVP (RB just)) (VP (VBG busting) (NP (PRP$ his) (NNS chops))))))
(S1 (S (NP (PRP we)) (DT both) (VP (VBD agreed) (SBAR (S (NP (PRP it)) (VP (VBZ s) (ADVP (RB probably)) (NP (PRP$ my) (NN system)) (SBAR (S (NP (PRP i)) (VP (VBD told) (NP (PRP him)) (SBAR (S (NP (PRP i)) (VP (VBD wanted) (S (VP (TO to) (VP (VB buy) (NP (NP (DT a) (JJR higher) (NN end) (NN card)) (SBAR (S (NP (PRP he)) (VP (VBD told) (NP (PRP me)) (S (VP (TO to) (VP (VB stop) (S (VP (VBG wasting) (NP (PRP$ my) (NN lol))))))))))))))))))))))))))
(S1 (S (S (VP (TO to) (VP (VB make) (PRT (RP up)) (PP (IN for) (NP (PRP$ my) (NNS troubles)))))) (NP (PRP he)) (VP (VBD gave) (NP (PRP me)) (NP (NP (DT a) (NN brand) (JJ new) (NNP motorola) (NN cable) (NN modem)) (SBAR (S (NP (PRP i)) (ADVP (RB almost)) (VP (VBD bought) (PP (IN at) (NP (NN circuit) (NN city))) (NP (NN yesterday)) (PP (IN for) (NP (CD 60))) (PP (IN after) (NP (DT a) (NN rebate))))))))))
(S1 (S (NP (PRP$ my) (JJ isp) (RB just) (VBN upgraded) (JJ broadband) (NN download)) (VP (VBZ speeds) (S (VP (TO to) (VP (VB 7mb) (NP (NNP sec))))))))
(S1 (S (IN so) (NP (PRP i)) (VP (VB don) (SBAR (S (NP (NNP t)) (VP (AUX have) (S (VP (TO to) (VP (VB rent) (NP (DT a) (NN cable) (NN modem)) (ADVP (RB anymore)))))))))))
(S1 (NP (JJ good) (NN deal) (NNP huh)))
(S1 (SQ (AUX do) (NP (NNS kinda)) (VP (VB wish) (PP (IN in) (NP (NN retrospect))) (SBAR (IN that) (S (S (NP (PRP i)) (VP (VBD got) (NP (DT a) (JJR higher) (NN end) (NN card)))) (CC but) (S (NP (DT the) (NN guy)) (ADVP (RB probably)) (VP (AUX did) (NP (PRP me)) (NP (DT a) (NN favor)) (PP (IN by) (S (RB not) (VP (VBG selling) (S (NP (PRP me)) (NP (CD one) (NN lol)))))))))))))
