(S1 (SQ (AUX is) (NP (DT this)) (NP (DT a) (JJ global) (NN problem))))
(S1 (S (NP (PRP$ my) (NN screen)) (VP (VBN blacked) (PRT (RP out)) (PP (IN before) (NP (NP (DT the) (CD 1) (NN year) (NN warrenty)) (SBAR (S (NP (PRP it)) (VP (VP (VBD settled) (PRT (RP down))) (CC and) (VP (AUX was) (ADJP (JJ stable)) (PP (IN until) (NP (NP (CD 2) (NNS months)) (SBAR (IN after) (S (NP (DT the) (NN warrenty)) (VP (VBD expired)))))))))))))))
(S1 (S (ADVP (RB now)) (NP (PRP i)) (VP (NNP m) (PP (IN in) (NP (NP (DT the) (NNP hp) (NN blackhole) (NN alongwith)) (NP (PRP$ my) (NN screen)))))))
(S1 (S (NP (NNP hp)) (VP (VBP refuse) (S (VP (TO to) (VP (VB show) (NP (NP (DT any) (NN customer) (NNS skills)) (SBAR (WHNP (WRB how) (JJ stupid)) (S (VP (AUX were) (S (NP (PRP we)) (VP (TO to) (VP (VB trust) (NP (DT a) (NNP hp) (NN product)))))))))))))))
(S1 (S (NP (NNP hp)) (VP (VBP claim) (SBAR (S (NP (DT this)) (VP (VP (AUX is) (RB not) (NP (DT a) (JJ common) (NN problem))) (CC and) (VP (AUX have) (NP (NP (DT no) (NN evidence)) (PP (IN of) (NP (NP (JJ widespread) (NNS complaints)) (SBAR (S (NP (PRP they)) (VP (AUX have) (NP (NP (DT no) (NNS plans)) (PP (IN for) (NP (NP (DT a) (NN product) (NN recall)) (SBAR (RB obviously) (S (NP (PRP they)) (VP (VBD won) (SBAR (S (NP (NNS t)) (VP (VBP listen) (SBAR (S (NP (PRP it)) (VP (MD would) (VP (VB cost) (NP (PRP them)) (ADVP (RB too) (RB much))))))))))))))))))))))))))))
(S1 (S (NP (DT the) (CD f1703)) (VP (AUX is) (RB not) (ADJP (JJ fit)) (PP (IN for) (NP (NP (DT the) (NN purpose)) (VP (VBN intended) (FRAG (CC and) (RB not) (PP (IN of) (NP (JJ merchantable) (NN quality))) (PP (IN on) (NP (DT a) (JJ global) (NN scale))))))))))
(S1 (S (VP (VBG im) (S (VP (VP (VBG taking) (NP (PRP it)) (PP (TO to) (NP (NP (DT the) (NN press)) (PP (IN in) (NP (DT the) (NNP uk)))))) (CC and) (VP (MD would) (VP (VB appreciate) (NP (PRP$ your) (NN support)))))))))
(S1 (S (S (NP (PRP we)) (VP (AUX need) (S (VP (TO to) (VP (VB show) (NP (DT some) (NN consumer) (NN power))))))) (CC and) (S (NP (NNP hp)) (VP (AUX need) (S (VP (TO to) (VP (VB show) (SBAR (S (NP (PRP they)) (VP (AUX are) (ADJP (JJ fit) (S (VP (TO to) (VP (VB present) (NP (PRP themselves)) (PP (IN as) (NP (DT a) (JJ quality) (JJ global) (NN brand)))))))))))))))))
(S1 (SQ (AUX did) (NP (PRP they)) (VP (VB honor) (NP (DT the) (NN warranty)))))
(S1 (NP (NNP bob)))
(S1 (SQ (AUX are) (NP (PRP you)) (ADVP (RB still)) (VP (AUX are) (VP (AUXG having) (NP (NP (NNS problems)) (PP (IN with) (NP (PRP$ your) (NNP hp) (NN monitor)))))) (CC or) (SQ (AUX have) (NP (PRP you)) (VP (VBN thrown) (NP (PRP it)) (PP (IN in) (NP (DT the) (NN trash))) (ADVP (RB already))))))
(S1 (S (S (VP (VB reply) (PRT (RP back)))) (CC and) (S (NP (PRP i)) (ADVP (RB ll)) (VP (VB let) (S (NP (PRP you)) (VP (VB know) (SBAR (WHNP (WP what)) (S (NP (PRP i)) (VP (VBD found) (PRT (RP out)) (PP (IN about) (NP (DT this) (NN problem))))))))))))
(S1 (S (NP (PRP i)) (VP (AUX have) (NP (PRP$ my) (JJ damn) (NN f1703)) (ADVP (RB still)) (PP (IN on) (SBAR (CC and) (S (NP (PRP it)) (VP (VBD started) (S (VP (TO to) (VP (VB act) (PRT (RP up)) (ADVP (RB again)) (SBAR (SBAR (IN so) (S (NP (PRP i)) (ADVP (RB usually)) (VP (ADVP (RB just)) (VBP turn) (NP (PRP it)) (ADVP (RP off) (CC and) (RP on))))) (CC but) (SBAR (IN that) (S (NP (NP (NN isnt)) (VP (VBG working) (ADVP (RB no) (RBR more)))) (VP (MD can) (S (NP (NN someone)) (VP (VP (VB help) (NP (PRP me)) (PRT (RP out))) (CC or) (VP (VB let) (S (NP (PRP me)) (VP (VB know) (S (VP (VBG wtf) (S (VP (TO to) (VP (AUX do)))))))))))))))))))))))))
(S1 (S (S (NP (PRP i)) (VP (VBD purchased) (NP (DT this) (NN moniter)) (PP (IN on) (NP (NP (NNP may) (CD 26)) (PP (IN of) (NP (NP (JJ last) (NN year)) (NP (CD 2004)))))))) (CC and) (S (NP (DT this) (NN issue)) (VP (VBD didn) (S (NP (NNS t)) (VP (VB get) (ADJP (JJR worse)) (PP (IN until) (NP (NP (DT the) (NN beginning)) (PP (IN of) (NP (NP (DT this) (NN week)) (SBAR (S (NP (PRP$ my) (NN monitor) (RB only)) (VP (VBZ stays) (PP (IN on) (NP (UCP (PP (IN for) (NP (CD 2) (NNS seconds))) (CC and) (ADVP (RB then))) (NNS blacks))) (PP (IN out)))))))))))))))
(S1 (S (S (NP (PRP i)) (VP (VBD called) (PRT (RP up)) (NP (NNP hp)) (NP (NN yesterday)))) (CC and) (S (NP (PRP they)) (VP (VBD said) (SBAR (IN that) (S (NP (PRP they)) (VP (AUX have) (VP (AUX been) (VP (AUXG having) (NP (NP (NN alot)) (PP (IN of) (NP (NP (NNS problems)) (PP (IN with) (NP (NP (DT these) (NNS monitors)) (ADVP (RB lately) (RB so) (RB therefore) (SBAR (S (NP (PRP they)) (VP (VBD extended) (NP (NP (DT the) (NN warrenty)) (SBAR (S (CC but) (RB then) (NP (PRP he)) (ADVP (RB also)) (VP (VBD said) (SBAR (S (S (NP (QP (RB only) (CD 4) (IN out) (IN of) (CD 10)) (NNS people)) (VP (AUX are) (ADJP (JJ capable) (PP (IN of) (S (VP (VBG receiveing) (NP (DT a) (JJ new) (NN moniter)))))))) (CC and) (S (NP (PRP i)) (VP (AUX was) (NP (CD one)) (SBAR (RB so) (S (NP (PRP they)) (VP (NNP re) (S (VP (VBG sending) (S (S (NP (PRP me)) (NP (NP (DT a) (JJ new) (CD one)) (PP (IN of) (S (NP (DT these) (NN crap) (NNS things)) (VP (VBG withing) (NP (NP (CD 3) (NNS weeks)) (CC or) (RB so))))))) (CC and) (S (NP (PRP i)) (VP (AUX have) (S (VP (TO to) (VP (VB mail) (NP (PRP$ my) (JJ broken) (NN one)) (ADVP (RB back)))))))))))))))))))))))))))))))))))))))
(S1 (S (S (NP (PRP i)) (VP (AUX am) (VP (VBG expecting) (NP (DT the) (JJ new) (CD one)) (PP (TO to) (NP (NN breakdown))) (ADVP (RB as) (RB well))))) (CC but) (ADVP (IN until) (RB then)) (SBAR (IN since) (S (NP (PRP it)) (VP (VBZ s) (ADVP (JJ free)) (S (NP (PRP i)) (VP (NNP m) (ADVP (RB just)) (VP (VBG going) (S (VP (TO to) (VP (VP (ADVP (RB quot)) (VB enjoy) (VP (VBN quot) (S (VP (VBG using) (NP (PRP it)))))) (CC and) (VP (ADVP (RB then)) (VB buy) (NP (DT a) (NNP dell))) (CC or) (VP (NN something) (ADVP (RB never)) (VP (VB buy) (NP (NNP hp)))))))))))))))
(S1 (S (NP (PRP they)) (VP (VBP aren) (NP (NP (NNS t)) (VP (VBN known) (PP (IN for) (NP (NP (PRP$ their) (NNS monitors)) (SBAR (S (NP (PRP i)) (VP (VBP like) (S (S (NP (PRP you) (NNS guys)) (VP (VBN found) (PRT (RP out)) (NP (DT the) (JJ hard) (NN way)))) (CC but) (S (NP (PRP i)) (VP (VBD found) (NP (DT a) (NN solution)) (SBAR (IN if) (S (NP (PRP you)) (VP (AUX have) (NP (NP (DT the) (JJ daring)) (CC and) (NP (NP (DT the) (NNS guts)) (SBAR (S (VP (TO to) (VP (VB dig) (PP (IN into) (NP (DT the) (NN monitor))) (NP (DT no) (NNS guarantees)) (S (NP (DT this) (NN ll)) (VP (VB void) (S (S (NP (PRP$ your) (NN warranty)) (ADVP (RB so)) (VP (VB proceed) (PP (IN with) (NP (NN caution))))) (CC but) (S (NP (PRP it)) (VP (VBZ s) (ADJP (RB relatively) (JJ easy) (PP (IN with) (NP (NP (DT a) (JJ few) (JJ common) (NN hand) (NNS tools) (NNS screwdrivers) (NN needle) (NN nose) (NNS pliers)) (VP (VBN worked) (PP (IN for) (S (S (NP (PRP me)) (VP (VB reply) (ADVP (RB back) (PP (TO to) (NP (DT this) (NN discussion)))))) (CC and) (S (NP (PRP i)) (ADVP (RB ll)) (VP (VB tell) (NP (PRP you)) (SBAR (WHNP (WP what)) (S (NP (PRP i)) (VP (AUX did) (VP (VB monitor) (NP (NP (NNP s) (JJ working) (NN fine)) (PP (IN for) (NP (ADVP (RB now)) (RB so) (RB far) (RB so) (JJ good) (NNP matt)))))))))))))))))))))))))))))))))))))))))))
(S1 (S (NP (PRP i)) (NP (NP (NNP m) (NN kind)) (PP (IN of) (NP (NP (JJ desperate)) (SBAR (S (VP (TO to) (VP (VB get) (NP (DT a) (NN video)) (ADVP (RB back)) (SBAR (IN so) (S (NP (PRP i)) (VP (MD can) (VP (VB access) (NP (PRP$ my) (NNS files)) (SBAR (IN so) (S (NP (PRP i)) (ADVP (RB ll)) (VP (VBP give) (NP (PRP it)) (NP (DT a) (NN try))))))))))))))))))
(S1 (S (S (NP (PRP i)) (VP (VP (NNP m) (PP (IN in) (NP (NP (DT some) (NN sort)) (PP (IN of) (NP (NP (NN dialogue)) (PP (IN with) (NP (NNP hp)))))))) (CC and) (VP (AUX have) (VP (VBN filed) (NP (NNS complaints)) (PP (IN with) (NP (DT the) (NNP bbb))) (PP (IN in) (NP (PRP$ their) (NN area))))))) (CC but) (S (NP (DT that)) (VP (VBZ s) (S (RB not) (VP (VBG helping) (S (NP (PRP me)) (VP (VB get) (S (NP (NN anything)) (VP (AUX done)))))))))))
(S1 (S (NP (PRP i)) (VP (SYM d) (VP (VB appreciate) (NP (PRP it)) (SBAR (IN if) (S (NP (PRP you)) (VP (MD could) (VP (VB let) (S (NP (PRP me)) (VP (VB know) (SBAR (WHADVP (WRB how)) (S (NP (PRP you)) (VP (VBD got) (S (NP (NNS yours)) (VP (VBG working))))))))))))))))
(S1 (NP (NNS thanks)))
(S1 (S (NP (PRP i)) (VP (MD would) (VP (VB love) (S (VP (TO to) (VP (VB know) (NP (NP (PRP$ your) (NN suggestion)) (PP (IN on) (SBAR (WHADVP (WRB how)) (S (VP (TO to) (VP (VB fix) (NP (DT the) (NN problem)))))))))))))))
(S1 (S (NP (PRP$ our) (NN f1703)) (ADVP (RB just)) (VP (VBD went) (PP (IN off) (NP (NN warranty))) (SBAR (IN so) (S (NP (PRP i)) (VP (MD would) (VP (VB like) (S (VP (TO to) (VP (VB try) (NP (PRP it))))))))))))
(S1 (S (PP (IN from) (NP (NNP athens) (FW tx) (NNP usa))) (S (NP (PRP i)) (ADVP (RB usually)) (VP (VB reside) (PP (IN near) (NP (JJ port) (NNP arthur) (NNS tx))))) (CC but) (ADVP (RB unfortunately)) (S (NP (NN hurricane) (NNP rita)) (VP (AUX has) (VP (VBN displaced) (NP (PRP me)) (PP (IN for) (NP (DT a) (NN while)))))) (CC and) (S (NP (NP (DT the) (NNS instructions)) (SBAR (S (NP (PRP i)) (VP (AUX have) (SBAR (WHNP (WDT that)) (S (VP (VBD helped) (S (NP (PRP me)) (VP (VP (VB get) (NP (DT the) (NN monitor)) (ADVP (RB back)) (ADVP (RB up))) (CC and) (VP (VBG working))))))))))) (VP (AUX are) (ADVP (RB back) (RB home) (S (NP (PRP it)) (VP (VBZ involves) (NP (NP (NN dis) (NN assembly)) (PP (IN of) (NP (NP (DT the) (NN monitor) (CC and) (NN removal)) (PP (IN of) (NP (DT a) (NN heat) (NN shield))))))))) (VP (VBG looking) (NP (NN thingy)) (SBAR (IN inside) (S (NP (PRP i)) (VP (MD would) (RB not) (VP (VB want) (S (VP (TO to) (VP (VB try) (S (VP (TO to) (VP (VB talk) (NP (PRP you)) (PP (IN through) (NP (DT the) (NN process))) (PP (IN without) (NP (NP (DT the) (NNS details)) (SBAR (S (NP (PRP i)) (VP (AUX have) (ADVP (RB back) (RB home)) (SBAR (IN so) (S (NP (PRP i)) (VP (MD will) (VP (VB post) (PRT (RP back)) (ADVP (ADVP (ADVP (RB here) (RB hopefully)) (PP (IN within) (NP (DT a) (NN week)))) (CC or) (ADVP (RB so) (RB as) (RB soon))) (SBAR (IN as) (S (NP (PRP i)) (VP (VBP get) (PRT (RP back)) (NP (NN home)) (S (ADJP (JJ sorry) (PP (IN for) (NP (DT the) (NN inconvenience)))) (NP (NNP matt))))))))))))))))))))))))))))))
(S1 (S (PP (IN after) (NP (PDT all) (PRP$ my) (JJ ranting) (JJ last) (NN week))) (NP (PRP i)) (VP (AUX did) (VP (VB get) (NP (NP (DT the) (NN problem)) (VP (VBN solved) (PP (IN by) (NP (NNP hp)))))))))
(S1 (SBAR (RB even) (IN if) (S (NP (PRP you)) (VP (AUX are) (PP (IN out) (PP (IN of) (S (VP (NN warranty) (SBAR (IN if) (S (NP (PRP$ your) (NN monitor)) (VP (VBZ meets) (NP (NP (DT the) (NN requirement)) (VP (VBN shown) (PP (IN on) (NP (NP (PRP$ their) (JJ web) (NN site)) (SBAR (S (NP (PRP you)) (VP (MD will) (VP (VB get) (NP (NP (NP (DT a) (JJ replaement) (NN monitor)) (VP (VBN shipped) (PP (TO to) (NP (PRP you))))) (CC and) (NP (NP (NNS materials)) (PP (IN for) (S (VP (VBG shipping) (NP (PRP$ your) (JJ old) (CD one)) (ADVP (RB back) (PP (TO to) (NP (PRP them))))))))))))))))))))))))))))
(S1 (S (S (NP (PRP i)) (ADVP (RB strongly)) (VP (VBP disagree) (PP (IN with) (NP (PRP$ their) (NN requiement))) (SBAR (IN that) (S (NP (PRP you)) (VP (VBP give) (NP (PRP them)) (NP (DT a) (NN credit) (NN card) (NN number)) (PP (IN as) (NP (NN collateral)))))))) (CC and) (S (ADVP (RB really)) (VP (VP (VBD went) (PP (TO to) (NP (NN town))) (PP (IN on) (NP (NN customer) (NN service)))) (CC but) (VP (AUX did) (RB finally) (VP (VP (VB give) (PRT (RP in))) (CC and) (VP (VB give) (NP (PRP it)) (PP (TO to) (NP (PRP them))) (SBAR (IN so) (S (NP (PRP i)) (VP (MD could) (VP (VB get) (ADVP (RB back) (RB up))))))))) (CC and) (VP (VBG running))))))
(S1 (S (NP (PRP i)) (VP (AUX was) (ADJP (RB very) (RB pleasantly) (JJ surprised)) (SBAR (WHADVP (WRB when)) (S (S (NP (DT the) (JJ new) (NN monitor)) (VP (VBD arrived) (NP (DT the) (JJ next) (NN day)))) (CC and) (S (NP (NN everything)) (VP (AUX is) (ADVP (RB now)) (VP (VBG working)))))))))
(S1 (S (NP (PRP i)) (VP (VBD kept) (VP (VBG calling) (NP (NN customer) (NN service)) (SBAR (IN until) (S (NP (PRP i)) (ADVP (RB actually)) (VP (VBD got) (NP (NP (DT an) (NN agent)) (SBAR (SBAR (S (NP (PRP i)) (VP (MD could) (VP (VB understand))))) (CC and) (SBAR (WHNP (WP who)) (S (VP (VBD spoke) (PP (IN with) (NP (PRP me))) (PP (RB instead) (IN of) (S (VP (VP (VBG reading) (PP (IN from) (NP (DT a) (NN script)))) (CC and) (VP (VBG putting) (NP (PRP me)) (PP (IN on) (NP (NN hold))) (ADVP (RB once)) (PP (IN for) (NP (DT an) (NN hour)))))))))))))))))))
(S1 (S (NP (PRP i)) (ADVP (RB also)) (ADVP (LS e)) (VP (VP (VBD mailed) (NP (NP (DT the) (NN ceo)) (PP (IN of) (NP (NNP hp))))) (CC and) (VP (VBD got) (NP (NP (CD two) (NN phone) (NNS calls)) (NP (NP (DT the) (JJ next) (NN day)) (PP (IN from) (NP (PRP$ his) (NN consumer) (NNS affairs) (NN deptartment)))))))))
(S1 (S (VP (VB keep) (PP (IN at) (NP (PRP it))))))
(S1 (S (S (NP (PRP it)) (VP (AUX is) (NP (DT a) (JJ defective) (NN product)))) (CC and) (S (NP (PRP they)) (VP (VBP know) (PP (IN about) (NP (PRP it)))))))
(S1 (NP (JJ good) (NN luck)))
(S1 (S (S (NP (PRP i)) (ADVP (RB just)) (VP (VBD got) (PRT (RP off)) (PP (IN of) (NP (DT the) (NN phone))) (PP (IN with) (NP (NNP hp))))) (CC and) (S (NP (PRP they)) (VP (AUX are) (VP (VBG replacing) (NP (PRP$ my) (NNS f1703)))))))
(S1 (S (S (NP (PRP it)) (VP (MD will) (VP (AUX be) (NP (DT a) (NN month))))) (CC but) (S (NP (PRP they)) (VP (AUX are) (VP (VBG replacing) (NP (PRP it)))))))
(S1 (S (NP (PRP they)) (VP (VBD said) (SBAR (S (NP (PRP they)) (VP (MD would) (VP (VB replace) (NP (NNS f1703s)) (SBAR (RB even) (IN if) (S (NP (PRP they)) (VP (AUX are) (PP (IN out) (PP (IN of) (NP (NN warranty))))))))))))))
(S1 (S (SBAR (WHNP (WP what)) (S (VP (AUX is) (NP (DT the) (NN ceo))))) (VP (VBZ s) (NP (JJ email) (NN address)))))
(S1 (S (NP (PRP i)) (VP (VBP think) (SBAR (S (NP (DT a) (NN month)) (VP (AUX is) (NP (NP (NN way)) (SBAR (S (VP (TO to) (ADVP (RB long)) (S (VP (TO to) (VP (VB wait) (PP (IN for) (NP (DT a) (NN replacement))))))))))))))))
(S1 (NP (NNS thanks)))
(S1 (S (NP (PRP i)) (ADVP (RB too)) (VP (AUX have) (NP (NP (DT an) (NNP hp) (NN laptop)) (SBAR (WHADVP (WRB where)) (S (NP (DT the) (NN monitor)) (ADVP (RB just)) (VP (VBN died))))))))
(S1 (S (NP (PRP i)) (VP (MD would) (VP (VB appreciate) (NP (NN help))))))
(S1 (S (NP (PRP i)) (VP (VP (ADVP (RB just)) (VBD went) (PP (TO to) (NP (PRP$ their) (JJ corporate) (JJ web) (NN site)))) (CC and) (VP (VBN drilled) (PP (IN through) (NP (NNS menus)))) (CC and) (VP (VBD found) (NP (NP (DT a) (NN way)) (SBAR (S (VP (TO to) (VP (VB contact) (NP (PRP$ his) (NN office)))))))))))
(S1 (S (VP (VBD got) (NP (NP (NNS lots)) (PP (IN of) (NP (NP (NN phone) (NNS calls)) (PP (IN for) (NP (DT the) (JJ next) (CD 48) (NNS hours)))))))))
(S1 (S (NP (DT the) (NN problem)) (VP (AUX was) (VP (VBN solved) (S (NP (PRP i)) (VP (ADVP (RB just)) (VB don) (NP (NP (NNS t)) (PP (IN like) (NP (PRP$ their) (NNS procedures))))))))))
(S1 (NP (JJ good) (NN luck)))
(S1 (S (ADVP (RB soryy)) (NP (PRP it)) (VP (VBD took) (ADVP (RB so) (RB long)) (S (VP (TO to) (VP (VP (VB get) (ADVP (RB back))) (CC and) (VP (VB hope) (SBAR (S (NP (PRP$ your) (NN problem)) (VP (AUX is) (VP (VBN solved) (PP (IN by) (NP (RB now))))))))))))))
(S1 (S (NP (PRP mine)) (ADVP (RB just)) (VP (VBD went) (PRT (RP out)) (ADVP (RB too)))))
(S1 (S (SBAR (WHNP (WP what)) (S (VP (AUX did)))) (NP (PRP you)) (VP (AUX do) (S (VP (TO to) (VP (VB fix) (NP (NNS yours))))))))
(S1 (S (NP (PRP$ my) (NN warenty)) (VP (AUX has) (VP (VBN expired)))))
(S1 (S (NP (NNP hp) (NN pavilion) (NN f1703) (NNS lcd)) (VP (VBP monitor) (NP (JJ intermittent) (NN video)) (S (NP (DT no) (NN video)) (NP (DT no) (JJ backlight) (NNS thanks) (NN lennyo))))))
(S1 (NP (NP (NNS thanks)) (PP (TO to) (NP (NP (DT all)) (SBAR (WHNP (WP who)) (S (VP (VBD posted) (ADVP (RB here)))))))))
(S1 (NP (NP (JJ special) (NNS thanks)) (PP (IN for) (NP (NP (DT the) (NN link)) (PP (TO to) (NP (NNP hp)))))))
(S1 (S (VP (VBD took) (NP (PRP me)) (NP (NP (CD 15) (NN min)) (PP (IN on) (NP (DT the) (NN phone))) (SBAR (IN for) (S (NP (PRP them)) (VP (TO to) (VP (VB ship) (NP (PRP me)) (S (NP (DT a) (NN replacement)) (VP (VB monitor) (NP (CD 3) (NNS months)) (PP (IN out) (PP (IN of) (NP (NN warranty))))))))))))))
(S1 (S (SBAR (IN while) (S (NP (PRP i)) (VP (VBP appreciate) (NP (DT the) (NN replacement))))) (NP (PRP i)) (ADVP (RB already)) (VP (VBD bought) (NP (NP (DT a) (JJ new) (JJ viewsonic) (ADJP (CD 19) (NN quot)) (NN lcd)) (PP (IN for) (SBAR (WHNP (QP (RB about) (CD 1) (CD 2)) (WP what)) (S (NP (NNP hp)) (VP (VBD charged) (NP (PRP me)) (PP (IN for) (NP (DT the) (CD 17) (NN quot) (NN monitor))) (ADVP (NP (CD 15) (NNS months)) (RB ago))))))))))
(S1 (NP (WP what) (NP (DT a) (NN difference))))
(S1 (S (NP (DT the) (NNP hp) (NN f1703)) (VP (AUX is) (NP (NP (DT a) (NN piece)) (PP (IN of) (NP (NN crap)))))))
(S1 (S (ADVP (RB perhaps)) (NP (PRP i)) (VP (MD can) (VP (VB sell) (NP (PRP it)) (PP (IN on) (NP (NN ebay)))))))
(S1 (NP (NP (DT no) (JJR more) (NNP hp) (NNS products)) (PP (IN for) (NP (PRP me)))))
(S1 (S (NP (NNP matt)) (SBAR (IN if) (S (NP (PRP you)) (ADVP (RB still)) (VP (AUX have) (NP (NP (DT a) (NN fix)) (PP (IN for) (NP (DT this) (NN monitor))))))) (VP (MD can) (S (NP (PRP you)) (VP (VB let) (S (NP (PRP me)) (VP (VB know) (SBAR (IN because) (S (S (NP (PRP i)) (VP (AUX am) (VP (VBN stuck) (PP (IN with) (NP (NP (CD two)) (PP (IN of) (NP (PRP them)))))))) (CC and) (S (NP (DT all) (PRP they) (AUX do)) (VP (AUX is) (S (VP (VP (VB turn) (PRT (RP on)) (PP (IN for) (NP (CD 30) (NNS seconds)))) (CC and) (ADVP (RB then)) (VP (VB go) (ADVP (RB back)) (S (VP (TO to) (VP (VB sleep))))))))))))))))))
(S1 (NP (NNP williams) (NNP henry) (NN hotmail) (NN com)))
(S1 (SQ (AUX do) (NP (PRP you)) (VP (AUX have) (NP (NNS instructions) (CC and) (NNS diagrams)) (S (VP (TO to) (VP (VB show) (SBAR (WHADVP (WRB how)) (S (VP (TO to) (VP (VB fix) (NP (DT the) (JJ black) (NN out) (NNS problems))))))))))))
(S1 (S (NP (PRP i)) (VP (VBP understand) (SBAR (S (NP (EX there)) (VP (AUX is) (NP (NP (DT some) (NN soldiering)) (SBAR (S (VP (TO to) (VP (AUX do) (S (VP (TO to) (VP (VB fix) (NP (NP (DT the) (NN problem)) (ADJP (JJ due) (PP (TO to) (NP (JJ bad) (JJ soldering))))) (PP (IN in) (NP (NP (DT the) (NN manufacture)) (PP (IN of) (NP (NP (DT this) (NN product) (AUX do)) (SBAR (S (NP (PRP you)) (VP (VBP know) (SBAR (WHADVP (WRB where)) (S (VP (TO to) (VP (VB solder) (S (VP (TO to) (VP (VB fix) (NP (PRP it))))))))))))))))))))))))))))))
(S1 (NP (NP (NNS thanks)) (PP (IN for) (NP (NP (DT any) (NN help)) (SBAR (S (NP (PRP you)) (VP (MD can) (VP (VB give) (NP (PRP me))))))))))
(S1 (NP (NNP linda)))
(S1 (S (S (NP (PRP i)) (VP (AUX have) (VP (VBN seen) (NP (NP (DT the) (NNS diagrams)) (SBAR (WHNP (WDT that)) (S (VP (VBP show) (NP (CD one) (NN contact) (NN point)) (PP (TO to) (NP (NNP re) (NNP soldie)))))))))) (CC but) (S (NP (PRP i)) (VP (AUX need) (S (VP (TO to) (VP (VB know) (SBAR (WHADVP (WRB where)) (S (NP (PRP they) (DT all)) (AUX are) (VP (MD can) (ADVP (RB t)) (VP (VB figure) (NP (PRP it)) (PRT (RP out)) (PP (IN from) (NP (DT the) (NNS instructions))))))))))))))
(S1 (SQ (MD can) (NP (PRP you)) (VP (VB help))))
