(S1 (S (NP (PRP i)) (VP (AUX am) (VP (VBG using) (NP (NNS windows)) (NP (NP (JJ xp) (NNS p4)) (VP (VBG 2ghz) (NP (CD 736) (NNP ram))))))))
(S1 (S (NP (PRP i)) (VP (VP (VBD purchased) (NP (DT a) (QP (CD usb) (CD 2)) (JJ external) (NN enclosure))) (CC and) (VP (VBD put) (NP (DT an) (JJ old) (NN 10gig) (JJ hard) (NN dive)) (PP (IN in) (NP (PRP it)))))))
(S1 (S (NP (PRP i)) (VP (VBP want) (S (VP (VP (TO to) (VP (NN image) (NP (PRP$ my) (JJ current) (JJ hard) (NN drive)))) (CC and) (VP (TO to) (VP (AUX do) (SBAR (IN that) (S (NP (PRP i)) (VP (MD must) (VP (VB plug) (NP (PRP it)) (ADVP (RB directly)) (PP (IN into) (S (VP (VBG usb) (PP (IN on) (NP (NP (NN computer)) (SBAR (S (NP (PRP i)) (VP (VBD plugged) (NP (PRP it)) (PP (IN into) (NP (NP (DT a) (NN hub)) (SBAR (WHNP (WDT which)) (S (S (NP (PRP i)) (VP (VBD forgot) (SBAR (S (VP (AUX was) (VP (VBG usb) (NP (CD 1)))))))) (CC and) (S (NP (NNS windows)) (VP (VP (VBD found) (NP (JJ hard) (NN drive))) (CC and) (VP (VBD told) (NP (PRP me)) (SBAR (S (NP (PRP i)) (VP (AUX was) (VP (VP (VBG plugging) (NP (JJ high) (NN speed) (NN drive)) (PP (IN into) (NP (JJ low) (NN speed) (NN port)))) (CC and) (VP (TO to) (VP (VP (VB unplugg) (NP (PRP it))) (CC and) (VP (VB plug) (NP (PRP it)) (PP (IN into) (PP (IN on) (PP (IN of) (NP (NP (CD 4) (JJ high) (NN speed) (NNS ports)) (VP (VBN listed)))))))))))))))))))))))))))))))))))))))
(S1 (S (NP (DT the) (NN enclosure)) (VP (VBZ operates) (ADVP (RB perfectly)) (SBAR (WHADVP (WRB when)) (S (VP (VBD plugged) (PP (IN into) (NP (NP (DT the) (NN hub)) (SBAR (S (NP (PRP i)) (VP (MD can) (VP (VP (VB read)) (CC and) (VP (VB write) (PP (TO to) (NP (DT the) (NN drive))))))))))))))))
(S1 (S (SBAR (WHADVP (WRB when)) (S (NP (PRP i)) (VP (VBP plug) (ADVP (RB enclosure) (RB directly)) (PP (IN into) (NP (NP (CD usb) (NN port)) (PP (IN on) (NP (DT the) (NN computer)))))))) (ADVP (RB xp)) (VP (AUX does) (RB not) (VP (VB find) (NP (PRP it))))))
(S1 (S (NP (PRP i)) (VP (AUX have) (VP (VP (VBN unplugged) (NP (NN hub))) (CC and) (VP (VBN used) (NP (JJ same) (NN port)))))))
(S1 (S (NP (PRP i)) (ADVP (RB only)) (VP (AUX have) (NP (NP (CD two) (NNS ports)) (PP (IN on) (NP (NN computer)))) (SBAR (RB even) (IN though) (S (NP (NN xp)) (VP (VBZ says) (SBAR (S (NP (PRP i)) (VP (AUX have) (NP (CD 4)))))))))))
(S1 (S (ADVP (RB maybe)) (NP (NP (CD two) (JJR more)) (PP (IN in) (NP (NN case))))))
(S1 (S (NP (PRP i)) (VP (AUX have) (VP (VBN used) (NP (NN system)) (S (VP (VB restore) (NP (JJ uninstalled) (NN hub) (NN etc))))))))
(S1 (S (SBAR (WHADVP (WRB when)) (S (NP (PRP i)) (VP (VBP plug) (PP (IN in) (NP (NN hub) (NNS xp)))))) (VP (VBP find) (NP (NN hub)) (NP (NP (DT no) (NN problem)) (CONJP (CC but) (RB not)) (NP (DT the) (NN enclosure))))))
(S1 (S (NP (PRP i)) (VP (AUX am) (VP (VBN lost))) (VP (MD can) (VP (NN anyone) (VP (VB please) (NP (NN help)))))))
(S1 (NP (NNS thanks)))
(S1 (S (VP (VBD fielded) (NP (DT a) (JJ few) (NNS questions)) (PP (IN on) (NP (DT this) (CD one))))))
(S1 (S (VP (VBD turned) (PRT (RP out)) (SBAR (S (NP (DT the) (NN xp)) (VP (AUX was) (RB not) (VP (VBN patched) (PRT (RP up)) (PP (TO to) (SBAR (WHNP (WP what)) (S (NP (NNP microsoft)) (VP (AUX was) (VP (VBG offering) (S (ADJP (JJ sp1) (CC and) (JJ such)))))))))))))))
(S1 (S (NP (NP (DT the) (NN issue)) (PP (IN of) (NP (JJ motherboard) (NNS drivers)))) (VP (AUX is) (ADVP (RB also)) (NP (DT an) (NN issue)))))
(S1 (S (NP (JJ many)) (ADVP (RB still)) (VP (VBP rely) (PP (IN on) (NP (NNP microsoft))))))
(S1 (S (CC but) (PP (IN without) (S (VP (VBG knowing) (SBAR (WHNP (WP what) (NN motherboard)) (S (NP (PRP you)) (VP (AUX have))))))) (NP (PRP i)) (VP (MD can) (ADVP (RB t)) (VP (VB tell) (SBAR (IN if) (S (NP (JJ such)) (VP (AUX is) (VP (VBN needed)))))))))
(S1 (S (PP (IN in) (NP (JJ short) (NNS things))) (VP (MD may) (ADVP (RB just)) (VP (AUX need) (NP (NP (DT a) (NNS windows) (NN update)) (PP (TO to) (NP (JJS latest))))))))
(S1 (S (NP (NNP b) (NN motherboard) (NNS drivers)) (ADVP (RB sorry)) (VP (MD can) (ADVP (RB t)) (VP (VB tell) (PP (IN with) (NP (PRP$ your) (VBN supplied) (NNS info)))))))
(S1 (NP (NNP bob)))
(S1 (S (NP (NNP motherboard)) (VP (AUX is) (NP (JJ ecs) (NN p4vxasd2)))))
(S1 (S (NP (PRP i)) (VP (VBP think) (SBAR (S (NP (PRP i)) (VP (AUX have) (NP (DT all) (JJ pertinent) (NNS windows) (NNS updates))))))))
(S1 (S (NP (NNP scanner)) (VP (VBD plugged) (PP (IN into) (NP (JJ other) (NNS usb))) (PP (IN on) (NP (NP (NN back)) (PP (IN of) (NP (NN computer) (NNS works))))))))
(S1 (S (NP (JJ quot) (NN motherboard)) (VP (AUX is) (NP (JJ ecs) (NN p4vxasd2)))))
(S1 (S (NP (PRP i)) (VP (VBP think) (SBAR (S (NP (PRP i)) (VP (AUX have) (NP (DT all) (JJ pertinent) (NNS windows) (NNS updates))))))))
(S1 (S (NP (NNP scanner)) (VP (VBD plugged) (PP (IN into) (NP (NP (JJ other) (NNS usb)) (PP (IN on) (NP (NP (NN back)) (PP (IN of) (NP (NP (NN computer) (NNS works)) (SBAR (S (NP (NN quot)) (VP (VBZ reveals) (SBAR (S (NP (DT this)) (VP (AUX is) (DT a) (PP (IN via) (NP (VBN based) (NN board))))))))))))))))))
(S1 (S (SBAR (IN while) (S (VP (VBG usb) (NP (QP (CD 1) (CD 1)) (NN fuctionality))))) (VP (AUX is) (VP (VBG working) (SBAR (S (NP (PRP you)) (VP (MD may) (VP (AUX need) (S (VP (TO to) (VP (VB install) (PP (DT the) (IN via) (CC or) (PP (IN usb) (NP (NP (QP (CD 2) (CD 0)) (NNS drivers)) (SBAR (WHNP (WDT that)) (S (VP (VBZ ecs)))))) (CC or) (PP (IN via) (NP (NNS supplies)))))))))))))))
(S1 (S (NP (JJ many)) (VP (AUX are) (RB not) (ADJP (JJ aware) (SBAR (IN that) (S (S (NP (NNP microsoft)) (VP (MD will) (ADVP (RBS most) (PP (IN of) (NP (DT the) (NN time)))) (VP (VB get) (NP (DT the) (NN machine)) (PP (TO to) (NP (DT the) (NN point))) (S (VP (TO to) (VP (VB install) (NP (NP (DT the) (NN rest)) (PP (IN of) (NP (DT the) (NNS drivers)))))))))) (CC but) (S (NP (JJ final) (NNS touches)) (VP (AUX are) (VP (VBN left) (PP (TO to) (NP (DT the) (JJ os) (NN installer))))))))))))
(S1 (S (AUX has) (VP (VBZ notes) (PP (IN about) (NP (DT this))))))
(S1 (NP (NNP bob)))
(S1 (S (NP (PRP i)) (VP (VBD installed) (SBAR (S (NP (QP (CD viausb) (CD 2)) (NNS drivers)) (VP (MD could) (RB not) (VP (VB find) (NP (DT any)) (PP (IN at) (NP (NP (NNS ecs)) (VP (VBN uninstalled) (ADVP (RB usb)) (PP (IN in) (NP (NP (JJ safe) (NN mode)) (SBAR (S (NP (PRP they)) (VP (VBN reinstalled) (NP (NN etc)))))))))))))))))
(S1 (NP (RB still) (DT no) (NN change)))
(S1 (NP (DT any) (JJR more) (NNS ideas)))
(S1 (S (NP (DT the) (NN computer)) (VP (VBZ knows) (SBAR (S (NP (PRP it)) (VP (AUX is) (NP (NP (DT a) (NNP usb) (CD 2) (NN device)) (SBAR (WHADVP (WRB when)) (S (NP (PRP i)) (VP (VBP plug) (NP (PRP it)) (PP (IN into) (NP (DT the) (NN hub))) (SBAR (IN so) (S (SBAR (RB even) (IN if) (S (NP (NN port)) (VP (AUX was) (NP (NNP usb) (CD 1))))) (NP (PRP it)) (VP (MD should) (ADVP (RB still)) (VP (VP (VB find) (NP (PRP it))) (CC and) (VP (VB give) (NP (JJ same) (NN message)) (ADVP (RB right)))))))))))))))))
(S1 (SBAR (WHADVP (WRB why)) (S (VP (MD would) (VP (NN port) (VB find) (NP (NP (NN hub)) (CC and) (RB not) (NP (DT the) (NN enclosure))))))))
(S1 (S (NP (PRP i)) (VP (AUX do) (RB not) (VP (VB understand)))))
(S1 (S (VP (VB quot) (SBAR (WHADVP (WRB why)) (S (VP (MD would) (VP (NN port) (VB find) (NP (NP (NN hub)) (CC and) (RB not) (NP (DT the) (NN enclosure))))))))))
(S1 (S (NP (PRP i)) (VP (AUX do) (RB not) (VP (VB understand) (SBAR (RB quot) (S (S (NP (PRP i)) (ADVP (RB vaguely)) (VP (VBP understand) (SBAR (IN since) (S (NP (DT the) (NN hub)) (VP (VBZ eats) (NP (DT a) (NN bit)) (ADVP (RB here) (CC or) (RB there))))))) (CC and) (S (NP (PRP it)) (VP (VBZ s) (NP (NP (RB not) (DT the) (JJ same) (NN device)) (PP (IN at) (NP (NP (DT the) (NN end)) (PP (IN of) (NP (DT the) (NN chain)))))) (ADVP (RB now))))))))))
(S1 (SQ (AUX have) (NP (PRP you)) (VP (VB read) (NP (DT the) (NN usbman)) (PP (IN via) (NP (NN article))))))
(S1 (NP (NNP bob)))
(S1 (S (NP (PRP i)) (VP (VBD installed) (SBAR (S (NP (QP (CD viausb) (CD 2)) (NNS drivers)) (VP (MD could) (RB not) (VP (VB find) (NP (DT any)) (PP (IN at) (NP (NP (NNS ecs)) (VP (VBN uninstalled) (ADVP (RB usb)) (PP (IN in) (NP (NP (JJ safe) (NN mode)) (SBAR (S (NP (PRP they)) (VP (VBN reinstalled) (NP (NN etc)))))))))))))))))
(S1 (NP (RB still) (DT no) (NN change)))
(S1 (NP (DT any) (JJR more) (NNS ideas)))
(S1 (S (NP (DT the) (NN computer)) (VP (VBZ knows) (SBAR (S (NP (PRP it)) (VP (AUX is) (NP (NP (DT a) (NNP usb) (CD 2) (NN device)) (SBAR (WHADVP (WRB when)) (S (NP (PRP i)) (VP (VBP plug) (NP (PRP it)) (PP (IN into) (NP (DT the) (NN hub))) (SBAR (IN so) (S (SBAR (RB even) (IN if) (S (NP (NN port)) (VP (AUX was) (NP (NNP usb) (CD 1))))) (NP (PRP it)) (VP (MD should) (ADVP (RB still)) (VP (VP (VB find) (NP (PRP it))) (CC and) (VP (VB give) (NP (JJ same) (NN message)) (ADVP (RB right)))))))))))))))))
(S1 (SBAR (WHADVP (WRB why)) (S (VP (MD would) (VP (NN port) (VB find) (NP (NP (NN hub)) (CC and) (RB not) (NP (DT the) (NN enclosure))))))))
(S1 (S (NP (PRP i)) (VP (AUX do) (RB not) (VP (VB understand)))))
(S1 (S (NP (QP (CD 1) (CC usb) (CD 2) (CD 0)) (NNS drivers)) (VP (AUX are) (RB not) (VP (VBN supplied) (PP (IN by) (NP (NNP microsoft) (ADJP (JJ due) (PP (TO to) (NP (NN license)))) (NNS issues)))))))
(S1 (S (NP (PRP you)) (VP (VBP seem) (S (VP (TO to) (VP (AUX have) (VP (VBN fallen) (PP (IN into) (NP (DT this) (NN trap))))))))))
(S1 (NP (CD 2)))
(S1 (S (NP (JJ quot) (NN cleanup) (NN device)) (VP (NN manager) (SBAR (IN while) (S (PP (IN in) (NP (JJ safe) (NN mode))) (NP (NN ghost) (NNS devices)) (VP (MD can) (VP (VB cause) (NP (NP (JJ untold) (NN usb) (NNS problems)) (SBAR (S (NP (NNS quot)) (VP (VBP follow) (NP (PRP$ its) (NN advice)))))))))))))
(S1 (ADJP (JJ sorry) (S (VP (TO to) (VP (VB read) (NP (NP (PRP$ your) (VBG posting)) (SBAR (IN but) (S (NP (PRP it)) (VP (VBZ seems) (S (VP (TO to) (VP (AUX be) (NP (NP (DT a) (NN lesson)) (VP (ADVP (RB too) (RB often)) (VBN repeated)))))))))))))))
(S1 (NP (NNP bob)))
(S1 (S (INTJ (UH yes)) (NP (PRP i)) (VP (VBP ve) (VP (AUX been) (VP (VBG looking) (PP (IN at) (NP (NP (NN usbman)) (SBAR (WHNP (WDT that)) (S (VP (VBZ s) (SBAR (WHADVP (WRB why)) (S (NP (PRP i)) (VP (VP (VBN deleted) (PP (IN in) (NP (JJ safe) (NN mode)))) (CC and) (VP (VBN checked) (PP (IN irq) (NP (NP (NNP s)) (SBAR (WHNP (WDT which)) (S (VP (AUX were) (ADJP (JJ ok) (SBAR (S (NP (PRP i)) (VP (MD can) (RB not) (VP (VB find) (NP (NP (DT any) (JJ pertinent) (NNS bios) (NNS upgrades)) (SBAR (S (NP (PRP they)) (VP (VBP say) (S (VP (TO to) (VP (VB check) (NP (NN release) (NNS notes)) (PP (IN before) (S (VP (VBG installing)))))))))))))))))))))))))))))))))))
(S1 (S (PP (IN at) (NP (NP (DT the) (JJ bitter) (NN end)) (PP (IN of) (NP (DT the) (NN guide))))) (VP (AUX is) (SBAR (WHADVP (WRB where)) (S (NP (DT the) (NN advice)) (VP (AUX is) (S (VP (TO to) (VP (ADVP (RB just)) (VB install) (NP (DT a) (JJ pci) (NN usb) (NN card)))))))))))
(S1 (S (NP (PRP i)) (VP (VB bail) (PRT (RP out)) (ADVP (RB fast)) (PP (IN on) (NP (NP (DT that)) (PP (IN in) (NP (DT the) (NN shop) (CC and) (NN office))) (SBAR (IN since) (S (NP (DT those) (NNS cards)) (VP (AUX are) (ADJP (ADJP (NP (NP (CD 10) (NNS bucks)) (CC and) (NP (NN service) (NNS costs))) (JJR more)) (PP (IN than) (NP (DT that))))))))))))
(S1 (NP (NNP bob)))
