(S1 (SQ (AUX is) (VP (VBG agp) (NP (JJ old) (NN technology)))))
(S1 (PP (IN if) (PP (IN so) (SBAR (WHNP (WP what)) (S (VP (VBZ replaces) (NP (PRP it))))))))
(S1 (FRAG (ADVP (RB also)) (SBAR (WHADVP (WRB when)) (S (NP (PRP it)) (VP (VBZ comes) (S (VP (TO to) (VP (VB motherboard) (SBAR (WHNP (WP what)) (S (VP (AUX is) (NP (NP (JJ north) (NN bridge)) (CC and) (NP (JJ sout) (NN bridge))))))))))))))
(S1 (S (NP (NNP agp)) (VP (AUX is) (ADJP (RB somewhat) (JJ old) (SBAR (S (NP (PRP i)) (VP (MD wouldn) (ADVP (RB t)) (VP (VB recommend) (S (VP (VBG buying) (NP (DT a) (NN motherboard)) (PP (IN with) (NP (DT an) (JJ agp) (NN slot)))))))))))))
(S1 (S (VP (VB get) (NP (DT the) (JJ new) (JJ pci) (NN e) (NNS x16)))))
(S1 (S (NP (PRP i)) (PP (IN for) (NP (CD one))) (VP (VBP believe) (SBAR (S (S (NP (DT this) (NN change)) (VP (AUX was) (ADJP (RB abolutely) (JJ useless)))) (CC and) (S (NP (NNP sli)) (VP (VBZ proves) (NP (PRP it)))))))))
(S1 (S (CC but) (NP (JJ few) (NNS cards)) (VP (AUX are) (VP (VBN released) (PP (IN for) (S (VP (VBG agp) (ADVP (RB nowadays)))))))))
(S1 (S (NP (NN today)) (NP (PRP i)) (VP (SYM d) (VP (VB go) (PP (IN with) (NP (NP (NNS nvidia)) (PP (IN for) (NP (NP (PRP$ your) (NN north)) (CC and) (CC or) (NP (JJ south) (NN bridge))))))))))
(S1 (S (NP (JJ nforce) (ADJP (CD 4) (NN ultra) (CC or) (JJ sli)) (NNS chipsits)) (VP (AUX are) (ADJP (JJ good)))))
(S1 (NP (NNP ibrahim)))
(S1 (SQ (AUX is) (VP (VBG agp) (NP (JJ old) (NN technology)))))
(S1 (NP (NNP ummm)))
(S1 (ADVP (RB well) (RB yes)))
(S1 (PP (IN if) (PP (IN so) (SBAR (WHNP (WP what)) (S (VP (VBZ replaces) (NP (PRP it))))))))
(S1 (S (NP (NNP pci)) (VP (SYM e) (ADVP (RB also)) (SBAR (WHADVP (WRB when)) (S (NP (PRP it)) (VP (VBZ comes) (S (VP (TO to) (VP (VB motherboard) (SBAR (WHNP (WP what)) (S (VP (AUX is) (NP (JJ north) (NN bridge) (CC and) (NN sout) (NN bridge))))))))))))))
(S1 (NP (DT the) (JJ big) (NN picture)))
