(S1 (S (S (NP (PRP i)) (VP (AUX have) (NP (DT the) (JJ following) (NN configuartion)))) (NP (NP (NNP intel) (NN pentium) (NNP iv)) (NP (QP (CD 2) (CD 4)) (JJ ghz) (NN non))) (VP (VBD ht) (SBAR (S (NP (NNP intel)) (VP (VBD d845gebv2) (SBAR (S (NP (NN board) (CD 512)) (VP (VBZ mb) (NP (NP (QP (CD ddr) (CD inno3d)) (JJ geforce) (NNS fx)) (SBAR (S (NP (QP (CD 5500) (CD 256)) (JJ mb) (NN vivo) (NNS agp)) (VP (VBD 8x) (S (VP (VBG supporting) (NP (JJ 4x) (NN yesterday)))) (SBAR (S (S (NP (PRP i)) (VP (VP (VBD moved) (NP (PRP$ my) (NN system)) (ADVP (RB upstairs))) (CC and) (VP (VBD tried) (S (VP (TO to) (VP (VB connect) (NP (PRP it)) (PP (TO to) (NP (DT the) (NN tv))))))))) (CC and) (S (NP (PRP it)) (VP (VBD worked))))))))))))))))))
(S1 (S (PP (IN after) (NP (QP (RB about) (CD 3) (CD 4)) (NNS hours))) (S (NP (PRP i)) (VP (VBD experienced) (NP (DT some) (JJ strange) (NNS hangups)))) (CC but) (S (NP (DT the) (NN card) (NNS graphics) (NN card)) (VP (AUX was) (ADVP (RB still)) (VP (VBG working))))))
(S1 (S (S (NP (PRP i)) (VP (VBD removed) (NP (DT the) (NN card)))) (CC and) (S (NP (DT the) (NNS hangups)) (VP (VBN discontinued)))))
(S1 (S (NP (NP (DT the) (NNS graphics) (NN card)) (PP (TO to) (NP (PRP me)))) (VP (AUX was) (ADJP (JJ okay)))))
(S1 (NP (NP (NN today)) (SBAR (WHADVP (WRB when)) (S (NP (PRP i)) (VP (VBD tried) (S (VP (TO to) (VP (VB install) (NP (DT the) (NN card)) (ADVP (RB again)) (PP (IN in) (NP (DT the) (JJ agp) (NN slot)))))))))))
(S1 (S (NP (PRP it)) (ADVP (RB simply)) (VP (VBD refused) (S (VP (TO to) (VP (NN boot) (PRT (RP up)) (NP (DT the) (NN system))))))))
(S1 (S (ADVP (ADVP (RB as) (RB soon)) (SBAR (IN as) (S (NP (PRP i)) (VP (VBP start) (NP (PRP it)))))) (NP (PRP it)) (VP (VBZ hangs) (PRT (RP up)) (S (NP (DT no) (NN display)) (DT no) (VP (VBG moving) (ADVP (RB forward)))))))
(S1 (NP (DT no) (NN respone) (RB whatsoever)))
(S1 (FRAG (ADVP (RB then)) (SBAR (WHADVP (WRB when)) (S (NP (PRP i)) (VP (VBD removed) (NP (DT the) (NN card)) (PP (IN from) (NP (NP (DT the) (NN slot)) (SBAR (S (NP (DT the) (NN system)) (VP (VBZ works) (NP (NP (JJ fine) (NNS lt)) (SBAR (S (NP (PRP i)) (VP (AUX am) (PP (IN on) (NP (DT the) (JJ same) (NN system) (NN atm)))))))))))))))))
(S1 (S (NP (PRP i)) (ADVP (RB also)) (VP (VBD noticed) (SBAR (S (NP (NP (CD one)) (PP (IN of) (NP (PRP$ my) (NNS ddr)))) (VP (AUX was) (RB not) (ADJP (JJ tight))))))))
(S1 (S (CC but) (NP (PRP i)) (VP (VP (VBD tightened) (NP (PRP it))) (CC and) (VP (VBD tried) (S (VP (TO to) (VP (VB repeat) (NP (DT the) (NN process)))))))))
(S1 (NP (DT no) (NN luck)))
(S1 (S (NP (PRP i)) (ADVP (RB also)) (VP (VBD tried) (S (VP (TO to) (VP (VB clear) (NP (NNS cmos)) (PP (IN by) (S (VP (VBG removing) (NP (DT the) (NN battery) (NN cell)))))))))))
(S1 (S (CC and) (ADVP (RB then)) (ADVP (RB still)) (NP (DT no) (NN luck))))
(S1 (S (NP (DT the) (NN card) (NN doesnt)) (VP (VB give) (NP (DT any) (NN smell)))))
(S1 (S (NP (PRP it)) (VP (AUX is) (ADVP (RB still)) (PP (IN in) (NP (JJ good) (NN condition))))))
(S1 (S (NP (DT no) (NN burning)) (VP (VBZ sings) (PP (IN on) (NP (PRP it))))))
(S1 (PP (IN except) (SBAR (IN that) (S (NP (PRP i)) (VP (MD can) (ADVP (RB t)) (VP (VB see) (NP (NP (NNS whats)) (PP (IN beneath) (NP (DT the) (NN heat) (NN sink))))))))))
(S1 (S (NP (PRP it)) (VP (VBZ s) (NP (DT the) (JJ 2nd) (NN week)) (SBAR (IN since) (S (NP (PRP i)) (VP (VBD bought) (NP (DT this) (NN card))))))))
(S1 (S (NP (PRP i)) (VP (VBP believe) (SBAR (S (NP (PRP$ my) (NNS graphics) (NN card)) (VP (AUX is) (VP (VBN blown))))))))
(S1 (NP (NP (NN anything)) (SBAR (S (VP (TO to) (VP (VB check) (PRT (RP out))))))))
(S1 (S (NP (PRP$ your) (NN motherboard)) (VP (VBZ supports) (NP (DT the) (NNP intel) (NN d845ge) (NN chipset)))))
(S1 (S (PP (IN besides) (NP (PRP$ your) (JJ agp) (NN connector))) (NP (PRP you)) (VP (AUX have) (VP (VBN integrated) (PP (IN on) (NP (NP (NN board) (NNP intel) (JJ extreme) (NNS graphics) (NN controller)) (CC and) (NP (JJ integrated) (NN retention) (NN mechanism))))))))
(S1 (S (NP (PRP it)) (VP (AUX is) (ADJP (JJ possible)) (SBAR (IN that) (S (S (NP (PRP$ your) (NNS graphics)) (VP (VBD switched) (PP (TO to) (NP (DT the) (JJ integrated))))) (CC and) (S (NP (PRP you)) (VP (AUX need) (S (VP (TO to) (VP (VB disable) (NP (PRP it)) (PP (IN in) (NP (DT the) (NNS bios))) (PP (IN for) (NP (NP (PRP$ your) (JJ agp) (NN card)) (SBAR (S (VP (TO to) (VP (VB operate) (ADVP (RB properly))))))))))))))))))
(S1 (S (NP (PRP i)) (VP (VP (NN haven) (ADVP (RB t)) (VP (VBN checked) (PP (IN in) (NP (DT a) (JJ long) (NN time))))) (CC but) (VP (ADVP (NN sort) (IN of)) (VB remember) (PP (IN for) (NP (NP (NNS winxp)) (SBAR (S (NP (PRP you)) (VP (VBP keep) (S (VP (VBG clicking) (NP (DT the) (JJ f8) (NN key)) (SBAR (IN while) (S (VP (VBG booting) (S (VP (TO to) (VP (VB get) (NP (JJ safe) (NN mode)) (NP (DT the) (NNS bios)))))))))))))))))))
(S1 (S (VP (VB let) (S (NP (PRP me)) (VP (VB write) (S (NP (PRP it)) (NP (DT this) (NN way))) (SBAR (WHADVP (WRB whenever)) (S (NP (PRP i)) (VP (VP (VBP try) (S (VP (TO to) (VP (VB put) (NP (DT the) (NNS graphics) (NN card)) (PP (IN in) (NP (DT the) (NN agp) (NN slot))))))) (CC and) (VP (VBP try) (S (VP (TO to) (VP (VB restart) (NP (DT the) (NN pc))))))))))))))
(S1 (S (NP (PRP it)) (ADVP (RB just)) (RB not) (VP (VBZ responds))))
(S1 (S (NP (PRP i)) (VP (MD can) (ADVP (RB t)) (VP (VB go) (NP (DT the) (NNS bios)) (NP (NNS windows) (CC or) (NN anything)) (SBAR (IN if) (S (NP (PRP i)) (VP (AUX have) (S (NP (DT this) (NN card)) (VP (VBN inserted))))))))))
(S1 (ADVP (ADVP (RB as) (RB soon)) (SBAR (IN as) (S (NP (PRP i)) (VP (VBP put) (NP (DT the) (NN card)) (PRT (RP out)) (S (NP (PRP it)) (NP (NN auto))))))))
(S1 (S (VP (VBZ goes) (S (VP (TO to) (VP (VB onboard) (NP (NNS graphics) (CC and) (NNS works) (NNS abs))))))))
(S1 (NP (NN fine)))
(S1 (S (NP (PRP i)) (VP (VBD tried) (S (VP (VBG switching) (NP (DT the) (NNS graphics)))))))
(S1 (NP (NP (DT the) (JJ only) (NN thing)) (SBAR (S (NP (PRP i)) (VP (MD can) (VP (AUX do) (PP (IN in) (NP (JJ video) (NN config)))))))))
(S1 (SQ (AUX is) (NP (JJ select) (NN agp)) (VP (VBG pci) (NP (NP (NN frame) (NN buffer)) (CC and) (NP (JJ aperature) (NN size))))))
(S1 (S (NP (PRP i)) (VP (VBD switched) (PP (IN between) (NP (NP (NNS agp)) (SBAR (WHNP (WDT pci)) (S (VP (VBD failed)))))))))
(S1 (S (NP (PRP i)) (VP (VBD cleared) (S (VP (VBG cmos) (NP (NN nothing)) (ADVP (RB again)))))))
(S1 (S (NP (DT the) (NN card)) (VP (AUX was) (VP (VBG working) (NP (JJ tremendous) (NN yesterday))))))
(S1 (SBAR (WHNP (WP what)) (S (NP (DT that)) (VP (VBZ suggests)))))
(S1 (S (NP (NNP graphics) (NN card)) (VP (AUX has) (VP (VBN gone) (ADJP (JJ bad))))))
(S1 (S (PP (VBG depending) (PP (IN on) (NP (JJ different) (NNS computers)))) (NP (JJ many)) (ADVP (RB automatically)) (ADVP (RB just)) (VP (VBP switch) (NP (NP (DT the)) (PP (IN on) (NP (NN board) (NNS graphics)))) (PP (TO to) (NP (NP (DT the) (JJ new) (JJ agp) (NN card)) (PP (IN in) (NP (NP (DT the) (NNS bios)) (PP (IN without) (S (VP (VBG doing) (NP (NN anything))))))))))))
(S1 (S (SBAR (IN if) (S (NP (PRP you)) (VP (AUX have) (ADVP (RB also)) (VP (VBN tried) (S (VP (VP (VBG disabling) (NP (DT the)) (PP (IN on) (NP (NN board) (NNS graphics))) (SBAR (IN while) (S (NP (DT the) (JJ agp) (NN card)) (VP (AUX was) (ADJP (JJ out)))))) (CC and) (ADVP (RB then)) (VP (VBG putting) (NP (DT the) (NN card)) (PP (IN in) (PP (IN without) (NP (NNS results))))))))))) (ADVP (RB then)) (NP (PRP you)) (VP (MD may) (VP (AUX have) (NP (DT a) (JJ defective) (NN agp) (NN card))))))
(S1 (S (NP (NN agp) (NNS cards)) (ADVP (RB normally)) (VP (VBN come) (PP (IN with) (NP (NP (NNS instructions)) (CC and) (NP (DT a) (NN disk)))))))
(S1 (S (NP (PRP$ your) (NN mobo) (CC or) (NN computer) (NNS instructions)) (VP (MD should) (ADVP (RB also)) (VP (VP (VB talk) (PP (IN about) (NP (DT the) (JJ integrated)))) (CC and) (VP (VB agp) (S (VP (VBG enabling) (NP (VBG disabling) (NNS features)))))))))
(S1 (S (ADVP (RB sorry)) (NP (PRP i)) (VP (MD can) (ADVP (RB t)) (VP (VB help) (ADVP (RB further))))))
(S1 (S (ADJP (JJ altough)) (NP (PRP i)) (VP (AUX am) (VP (VBG going) (S (VP (TO to) (VP (VB call) (PP (IN for) (NP (NP (NN repair) (NN replacement)) (PP (IN on) (NP (NNP saturday))) (PP (IN on) (NP (NN warranty))))))))))))
(S1 (S (CC but) (VP (VBG connecting) (PP (TO to) (NP (NN tv) (NNS matters))))))
(S1 (SQ (MD can) (NP (PRP it)) (VP (VB blow) (PRT (RP up)) (NP (DT a) (NN card)))))
(S1 (S (NP (PRP i)) (VP (VBD inserted) (NP (DT another) (NN card)) (PP (IN in) (NP (DT the) (NN slot))))))
(S1 (S (NP (PRP it)) (VP (VBD worked) (ADJP (JJ fine)))))
(S1 (S (IN so) (NP (PRP i)) (VP (AUX am) (NP (CD 98) (JJ sure) (PRP$ its) (NP (DT the) (NN card))) (ADVP (RB now)))))
(S1 (S (NP (PRP i)) (VP (AUX have) (VP (VBN played) (PP (IN with) (NP (PRP$ my) (NN comp))) (PP (IN on) (NP (NP (DT a) (NN tv)) (SBAR (S (NP (DT a) (JJ few) (NNS times)) (VP (VBP didnt) (SBAR (S (VP (AUX have) (NP (DT any) (NNS problems))))))))))))))
(S1 (NP (DT no) (NN chance) (SBAR (IN that) (S (NP (DT the) (NN card)) (VP (AUX was) (VP (VBN hit) (PP (IN by) (NP (DT a) (JJ static) (NN discharge)))))))))
(S1 (S (SBAR (IN if) (S (NP (NN everything)) (VP (AUX was) (ADVP (RB properly)) (VP (VBN grounded))))) (VP (VBZ sounds) (SBAR (IN like) (S (NP (PRP it)) (VP (VBZ s) (NP (RB just) (DT a) (JJ defective) (NN card))))))))
(S1 (S (NP (PRP it)) (VP (MD could) (VP (AUX be) (SBAR (IN that) (S (NP (NP (DT some) (JJ specific) (NN driver) (NNS files)) (PP (IN for) (NP (DT the) (NN card)))) (VP (AUX have) (VP (VBN become) (VP (VBN corrupted))))))))))
(S1 (S (NP (PRP i)) (VP (VBP seem) (S (VP (TO to) (VP (VB remember) (NP (NP (NN something)) (PP (IN like) (NP (NP (DT that)) (VP (VBG happening) (PP (TO to) (NP (NP (DT a) (NN friend)) (PP (IN of) (NP (NN mine))) (SBAR (WHADVP (WRB however)) (S (NP (PRP i)) (VP (MD can) (ADVP (RB t)) (VP (ADVP (RB quite)) (VB remember) (SBAR (WHADVP (WRB how)) (S (NP (PRP he)) (VP (VBD resolved) (NP (DT the) (NN issue)))))))))))))))))))))
(S1 (PP (ADVP (RB probably)) (IN by) (S (VP (VBG removing) (S (S (VP (VBG replacing) (NP (DT the) (JJ corrupted) (NN driver) (NNS files)))) (CC and) (RB then) (S (NP (NNP re)) (VP (VBG installing) (NP (DT the) (NN card)))))))))
(S1 (S (S (NP (PRP i)) (ADVP (RB also)) (VP (VBP seem) (S (VP (TO to) (VP (VB remember) (NP (NP (NN something)) (PP (IN about) (NP (JJ video) (NN card) (CC and) (NN monitor) (NNS conflicts))))))))) (CC but) (S (PP (IN in) (NP (DT that) (NN case))) (NP (PRP i)) (NP (VB don) (NNS t)) (VP (VBP think) (SBAR (S (NP (DT the) (NN card)) (VP (MD would) (VP (VB ve) (VP (VBN worked) (PP (IN at) (NP (DT all))))))))))))
