(S1 (SINV (VP (VBZ greetings)) (NP (ADJP (DT all) (CC and) (JJ happy)) (NNP thanksgiving))))
(S1 (S (NP (PRP i)) (VP (AUX am) (VP (IN about) (S (VP (TO to) (VP (VB come) (PP (IN into) (NP (NP (DT a) (JJ sizable) (NN sum)) (PP (IN of) (NP (NP (NN money)) (SBAR (S (NP (VB don) (NNS t)) (VP (VBP worry) (SBAR (S (S (NP (DT no) (NN one)) (VP (VBD died))) (CC and) (S (NP (PRP$ my) (NN desktop)) (VP (AUX is) (PP (IN in) (NP (NP (JJ sore) (NN need)) (PP (IN of) (NP (VBG replacing)))))))))))))))))))))))
(S1 (S (NP (PRP i)) (VP (VB don) (SBAR (S (NP (NNS t)) (VP (VBP mean) (SBAR (S (NP (NP (DT an) (NN upgrade)) (SBAR (S (NP (PRP i)) (VP (VP (VBP mean) (NP (NP (DT a) (NN brand) (JJ new)) (VP (VBN built) (PP (IN from) (NP (NN scratch) (NN custom) (NN computer))))) (PP (IN with) (NP (NP (DT the) (JJS best) (NNS parts)) (ADJP (JJ available) (PP (IN on) (NP (DT the) (NN consumer) (NN market))))))) (CONJP (RB as) (IN of)) (VP (ADVP (RB right) (RB now)) (VBG barring) (NP (JJ quot) (NN collector))))))) (VP (VBZ s) (NP (NP (NNS pieces)) (VP (ADVP (RB quot) (RB deliberately)) (VBN produced) (PP (IN in) (NP (NP (JJ limited) (NN quantity)) (CC and) (NP (DT the) (JJ like)))))))))))))))
(S1 (S (S (NP (PRP i)) (VP (VBP ve) (ADVP (RB always)) (VP (AUX been) (PP (IN behind) (NP (DT the) (NN curve))) (PP (IN on) (NP (NN computer) (NN power)))))) (CC and) (S (NP (DT this)) (VP (AUX is) (NP (PRP$ my) (NN chance) (S (VP (TO to) (VP (VB make) (PRT (RP up)) (PP (IN for) (NP (PRP it)))))))))))
(S1 (S (ADVP (RB unfortunately)) (NP (PRP$ my) (NN expertise)) (VP (ADVP (RB largely)) (VBZ extends) (PP (TO to) (S (VP (VBG using) (NP (DT a) (NN computer)) (S (RB not) (VP (VBG knowing) (NP (PRP$ its) (JJ inner) (NNS workings)) (SBAR (IN so) (S (NP (PRP i)) (VP (AUX was) (VP (VBG hoping) (SBAR (S (NP (PRP you) (NNS guys)) (VP (MD could) (VP (AUX be) (PP (IN of) (NP (NP (DT some) (NN help)) (PP (TO to) (NP (PRP me))))) (PP (IN in) (S (VP (VBG determining) (SBAR (WHNP (WDT which) (NNS parts)) (S (VP (AUX are) (ADJP (JJ quot) (RBS best) (JJ quot))))))))))))))))))))))))
(S1 (SBAR (WHNP (WP what)) (S (AUX do) (NP (PRP i)) (VP (VBP mean) (PP (IN by) (NP (ADJP (JJ quot) (JJS best)) (NN quot)))))))
(S1 (S (ADVP (RB well)) (ADVP (RB generally)) (NP (PRP i)) (VP (VBP mean) (NP (NP (ADJP (JJ quot) (JJS fastest)) (NN quot)) (PP (IN in) (NP (NP (NN regard)) (SBAR (S (VP (TO to) (VP (VB cpu) (NP (CC and) (NP (NP (NNP ram)) (NP (NP (NP (NP (DT a) (NN motherboard)) (PP (IN with) (NP (NP (DT a) (JJ high) (NN number)) (PP (IN of) (NP (NNP ram) (NNS slots)))))) (CC and) (NP (NP (JJ other) (JJ important) (NNS features)) (JJS highest) (JJ possible) (NN output))) (PP (IN for) (NP (DT a) (NN power) (NN supply))))) (JJS greatest) (NN polygon) (VBG pushing) (NN power)) (PP (IN for) (NP (DT a) (NNS graphics) (NN card))) (NP (ADJP (RBS most) (JJ effective)) (VBG cooling) (NNS fans)) (SBAR (IN if) (S (VP (VBN needed) (NP (DT a) (NN monitor)) (PP (IN with) (NP (NP (JJ huge) (NN resolution) (CC and) (JJ good) (NN contrast) (NN ratio)) (CC and) (NP (NP (DT an) (JJ audio) (NN card)) (SBAR (WHNP (WDT that)) (S (VP (AUX does) (SBAR (WHNP (WDT whatever)) (S (NP (JJ audio) (NNS cards)) (VP (AUX do) (ADVP (RB really) (RB really) (RB well))))))))))))))))))))))))
(S1 (S (SBAR (IN if) (S (NP (EX there)) (VP (VBZ s) (NP (DT any) (JJ important) (NNS parts))))) (NP (PRP i)) (VP (VBP ve) (ADVP (RB left) (RB out)) (S (INTJ (UH please)) (VP (VB feel) (ADJP (JJ free) (S (VP (TO to) (VP (VB inform) (NP (PRP me)))))))))))
(S1 (SBAR (ADVP (RB now)) (SBAR (IN that) (S (NP (PRP i)) (ADVP (RB ve)) (VP (VBD established) (NP (PRP myself)) (PP (IN as) (NP (NP (DT a) (JJ complete) (NN n00b)) (SBAR (S (NP (PRP i)) (VP (AUX was) (VP (VBG hoping) (SBAR (S (NP (PRP you) (NNS guys)) (VP (MD could) (VP (VB fill) (PP (IN in) (NP (DT the) (NNS blanks))))))))))))))))))
(S1 (S (S (NP (PRP i)) (VP (VBP know) (SBAR (S (NP (EX there)) (VP (VBZ s) (ADVP (RB probably)) (NP (DT some) (NN contention) (SBAR (SBAR (WHPP (IN about) (WHNP (WDT which))) (S (NP (NNS parts)) (VP (VBP meet) (NP (NP (DT the) (NN quality)) (PP (IN of) (NP (NN quot))) (ADJP (RBS best) (JJ quot)))))) (CC but) (SBAR (IN if) (S (RB so) (ADVP (RB just)) (VP (VB list) (NP (NP (DT the) (NNS parts)) (SBAR (S (NP (PRP you)) (VP (VBP consider) (S (NP (NN quot)) (ADJP (RB almost) (JJ unparalleled) (PP (IN in) (NP (NN quality) (NN quot))))))))))))))))))) (CC and) (ADVP (RB hopefully)) (S (NP (PRP i)) (VP (MD can) (VP (VB use) (NP (NN hardware) (NN review)) (S (NP (NNS sites)) (VP (TO to) (VP (VB narrow) (NP (PRP$ my) (NNS choices)) (ADVP (RB down) (PP (IN from) (NP (EX there))))))))))))
(S1 (S (ADJP (JJ sorry) (PP (IN for) (S (S (NP (DT this)) (VP (AUXG being) (NP (NP (PDT such) (DT an) (NN open)) (VP (VBN ended) (NP (NN request)))))) (CC but) (S (NP (DT this)) (ADVP (RB simply)) (VP (VBG isn) (S (VP (VBG t) (NP (NP (PRP$ my) (NN area)) (PP (IN of) (NP (NN expertise)))))))))))))
(S1 (S (ADVP (RB now)) (VP (VP (VB head) (PRT (RP over)) (S (VP (TO to) (VP (VB tomshardware))))) (CC and) (VP (VB go) (PP (TO to) (NP (NP (DT the) (NN top)) (PP (IN of) (NP (NP (DT the) (NN list)) (PP (IN hmm) (NP (NP (QP (CD gtx) (CD 590))) (CC or) (NP (NP (NN pair)) (PP (IN of) (NP (NNS 570s))))))))))))))
(S1 (NP (NNP bob)))
(S1 (NP (NNP vapcmd)))
(S1 (S (S (NP (PRP i)) (ADVP (RB ve)) (VP (VBD found) (VP (VBG going) (S (VP (TO to) (VP (VB gamer) (NP (NNS websites)))))))) (CC and) (S (CC or) (ADVP (RB 3rd)) (NP (NN party) (NN game) (NN pc) (NNS builders)) (VP (VBP provide) (NP (NP (JJ enough) (NNS info)) (SBAR (S (VP (TO to) (VP (VB go) (PP (IN in) (NP (DT the) (JJ right) (NN direction))))))))))))
(S1 (S (NP (NP (NN custom) (NNS builders)) (SBAR (WHNP (WDT that)) (S (VP (VBP offer) (NP (DT a) (NN selection)))))) (VP (VBP provide) (NP (NP (DT a) (NN basis)) (SBAR (S (VP (TO to) (VP (VB compare) (SBAR (IN though) (S (NP (PRP you)) (VP (AUX need) (RB not) (VP (VB buy) (PP (IN from) (NP (PRP them)))))))))))))))
(S1 (NP (NP (NN checkout) (NN ibuypower)) (CC and) (NP (JJ cyberpower) (NNS websites))))
(S1 (S (NP (JJ further) (NN oem) (NNS systems)) (VP (VBD supplied) (PP (IN from) (NP (NNP dell) (CC and) (NNP hp))) (S (VP (VBG using) (NP (NP (DT the) (NN brand) (NNS labels)) (SBAR (S (NP (NP (NNS xps)) (ADJP (JJ alien) (CC or) (JJ voodoo))) (VP (AUX are) (NP (JJ top) (NN end) (NNS pcs)))))))))))
(S1 (S (NP (PRP you)) (VP (VBP get) (NP (DT a) (NN feel)) (PP (IN by) (S (VP (VBG reviewing) (NP (NP (DT the) (NNS specs)) (SBAR (WHNP (WP what)) (S (VP (VBZ s) (NP (NP (DT a) (JJ good) (NN match)) (CC and) (S (CC or) (NP (NN something)) (ADVP (RB again)) (VP (TO to) (VP (VB compare) (PP (TO to)) (PP (IN from) (NP (DT any) (NN vendor)))))))))))))))))
(S1 (S (ADVP (RB as) (RB always)) (VP (VB read) (NP (DT the) (JJ quot) (JJ fine) (NN print) (NN quot)))))
(S1 (NP (NNP tada) (NNP willy)))
