(S1 (S (NP (PRP i)) (VP (VP (VBD upgraded) (NP (PRP$ my) (NN pc)) (PP (IN by) (S (VP (VBG installing) (NP (DT a) (JJ second) (JJ hard) (NN drive)) (NP (JJ new) (JJ 80g) (JJ old) (NNS 40g)))))) (CC and) (VP (VBD made) (S (NP (PRP it)) (NP (DT an) (JJ extended) (NN partition)))) (CC and) (VP (VBD formatted) (NP (PRP it))))))
(S1 (SBAR (SBAR (WHADVP (WRB when)) (S (S (VP (VBG booting) (PRT (RP up)) (NP (NNS bios)))) (VP (VBZ recognizes) (NP (NP (DT the) (JJ new) (NN partition)) (CC and) (NP (DT the) (JJ right) (NN size)))))) (CC and) (SBAR (WHADVP (WRB when)) (S (NP (PRP i)) (VP (VBP check) (PP (IN by) (S (VP (VBG using) (NP (NP (NN fdisk)) (SBAR (S (NP (PRP i)) (VP (MD can) (VP (VB see) (SBAR (IN that) (S (S (NP (DT the) (JJ right) (NN letter)) (ADVP (LS e)) (VP (AUX has) (VP (AUX been) (VP (VBN allocated) (PP (IN for) (NP (PRP it))))))) (CC and) (S (S (NP (NN everything)) (VP (VBZ looks) (ADJP (JJ ok)))) (CC but) (S (NP (NNS windows)) (VP (VBP doesnt) (S (VP (VB find) (NP (PRP it)) (PP (IN at) (NP (DT all)))))))))))))))))))))))
(S1 (S (S (NP (PRP i)) (VP (VBD tried) (NP (NP (NN computer) (NN management) (NN rescan)) (PP (IN for) (NP (NNS disks)))))) (CC but) (S (NP (NN nothing)) (VP (VBZ happens)))))
(S1 (SQ (AUX does) (NP (NN anybody)) (VP (AUX have) (NP (NP (DT any) (NNS ideas)) (SBAR (SBAR (WHADVP (WRB why)) (S (NP (DT this)) (VP (AUX is) (VP (VBG happening))))) (CC and) (SBAR (WHADVP (WRB how)) (S (VP (TO to) (VP (VB fix) (NP (DT this)))))))))))
(S1 (S (VP (VB thank) (NP (PRP you)))))
(S1 (S (NP (PRP i)) (VP (VBD forgot) (S (VP (TO to) (VP (VB say) (SBAR (IN that) (S (NP (PRP i)) (VP (NNP m) (S (VP (VBG using) (NP (JJR xp) (NN pro)))))))))))))
(S1 (S (NP (PRP i)) (VP (MD would) (VP (AUX have) (S (VP (TO to) (VP (VB ask) (S (AUX did) (NP (PRP you)) (VP (VB check) (NP (NP (DT the) (JJ jumper) (NNS settings)) (PP (IN on) (NP (NP (DT the) (NN back)) (PP (IN of) (NP (NP (DT the) (JJ second) (NN drive)) (SBAR (S (VP (TO to) (VP (VB make) (ADJP (JJ sure) (SBAR (IN that) (S (NP (PRP it)) (VP (AUX is) (VP (VBN set) (S (VP (TO to) (VP (AUX be) (NP (DT the) (JJ quot) (NN slave) (NN quot))))))))))))))))))))))))))))
(S1 (SBAR (IN if) (S (S (NP (DT the) (NN 40gig)) (VP (AUX is) (NP (DT the) (NN master)))) (CC and) (S (NP (DT the) (NN 80gig)) (VP (AUX is) (RB not) (VP (VBN set) (S (VP (TO to) (VP (AUX be) (NP (NP (DT the) (NN slave) (NN drive)) (VP (VBG presuming) (SBAR (IN that) (S (NP (PRP they)) (VP (AUX are) (PP (IN on) (NP (NP (DT the) (JJ same) (NN ribbon) (NN cable)) (PP (IN then) (NP (NP (NNS windows)) (SBAR (S (NP (NN won) (NNS t)) (VP (VBP see) (NP (DT the) (ADJP (CD 80) (NN gig)) (NN drive)))))))))))))))))))))))
(S1 (S (ADVP (RB sometimes)) (NP (PRP it)) (VP (AUX is) (NP (NP (DT the) (JJS simplest) (NNS things)) (SBAR (S (NP (PRP we)) (VP (VP (VB forget)) (CC and) (VP (PP (IN of) (NP (NN course))) (AUX be) (ADJP (JJ sure) (SBAR (IN that) (S (NP (DT the) (NN ribbon) (NN cable)) (VP (AUX is) (VP (VBD plugged) (PP (IN in) (NP (NP (PDT all) (DT the) (NN way)) (PP (IN on) (NP (DT the) (JJ second) (NN drive))))))))))))))))))
(S1 (S (INTJ (UH yes)) (NP (NN jumper) (NNS settings)) (VP (AUX are) (ADJP (JJ ok) (SBAR (S (NP (NN 80gig)) (VP (AUX is) (VP (VBN set) (PP (IN as) (NP (NN slave) (CC and) (NN 40gig))) (SBAR (SBAR (IN as) (S (NP (NN master) (CC and) (PRP they)) (VP (AUX are) (PP (IN in) (NP (DT the) (JJ same) (NN ribbon)))))) (CC and) (SBAR (IN like) (S (NP (PRP i)) (VP (VBD said) (SBAR (WHADVP (WRB when)) (S (NP (NN pc)) (VP (NNS boots) (PRT (RP up)) (SBAR (IN post) (S (NP (PRP i)) (VP (MD can) (VP (VB see) (NP (DT the) (NN 40gig)) (PP (IN as) (NP (NP (NN master)) (CC and) (NP (NP (CD 80) (NN gig)) (PP (IN as) (NP (NN slave)))))) (SBAR (IN so) (S (S (NP (PRP it)) (NP (PRP s)) (VP (VBZ seems) (S (VP (TO to) (VP (AUX be) (ADJP (JJ ok))))))) (CC but) (S (SBAR (WHADVP (WRB when)) (S (NP (PRP i)) (VP (VBP check) (NP (PRP it)) (PP (IN from) (NP (PRP$ my) (NN computer) (CC or) (NN disk) (NN management)))))) (NP (EX there)) (VP (AUX is) (NP (DT no) (JJ second) (JJ hard) (NN drive)) (PP (IN at) (NP (DT all))))))))))))))))))))))))))
(S1 (S (SBAR (IN if) (S (NP (PRP i)) (VP (VBP check) (ADVP (RBS most))))) (VP (VB install) (NP (NNS notes)) (S (NP (PRP i)) (VP (VB don) (S (NP (NNP t)) (VP (VB read) (NP (DT that)))))))))
(S1 (S (NP (NN today)) (VP (VBZ s) (NP (NP (CD 80) (NN conductor)) (SBAR (S (NP (NNS cables)) (VP (VBP use) (SBAR (S (NP (NP (DT the) (NN cable) (JJ select) (NN jumper)) (CC and) (NP (DT the) (NN slave))) (VP (AUX is) (VP (VBN determined) (PP (IN by) (SBAR (WHNP (WDT which) (NN connection)) (S (VP (AUX is) (VP (VBN used)))))))))))))))))
(S1 (S (NP (DT the) (JJR older) (CD 40) (NN conductor) (NNS cables)) (VP (VBP use) (NP (DT a) (JJ different) (NN rule)))))
(S1 (NP (NNP bob)))
(S1 (FRAG (CC and) (WHNP (WP what)) (PP (IN on) (NP (DT the) (NN slave)))))
(S1 (SBAR (IN if) (S (S (NP (NN boot)) (VP (AUX is) (ADJP (JJ fat) (NP (CD 32))))) (CC and) (S (NP (NN slave)) (VP (VBZ ntfs) (NP (CD fat32) (NN cannot) (NN read) (NNS ntfs)))))))
(S1 (S (NP (DT the) (NN boot)) (VP (VP (AUX is) (ADJP (JJ fat) (CD 32))) (CC and) (VP (ADVP (RB so)) (AUX is) (NP (DT the) (NN slave))))))
(S1 (S (S (VP (VBG using) (NP (NNS xp)))) (VP (MD would) (VP (AUX have) (VP (VBN limited) (NP (PRP you)) (PP (TO to) (NP (CD 32))) (S (VP (VBG gb) (NP (NNP max)) (PP (IN for) (NP (CD fat32) (NN partition))))))))))
(S1 (SQ (AUX did) (NP (PRP you)) (NP (NP (NN use) (NN fdisk)) (CC or) (NP (DT an) (NN overlay) (NN program)))))
(S1 (S (ADVP (RB just)) (VP (VBG trying) (S (VP (TO to) (VP (VB get) (NP (NP (DT the) (JJ complete) (JJ detailed) (NN scenario)) (CC and) (SBAR (IN as) (S (NP (NNP robert)) (VP (VBZ says) (SBAR (WHADVP (WRB why) (RB not)) (S (VP (VBP use) (NP (NP (NN cable) (JJ select) (NN jumpering)) (CC and) (NP (DT the) (ADJP (CD 80) (NN conductor)) (NN cable))) (S (VP (TO to) (VP (VB help) (S (VP (VB eliminate) (NP (NP (DT some) (JJ stupid) (NNS questions)) (PP (IN on) (NP (PRP$ my) (NN part))))))))))))))))))))))
(S1 (S (VP (VBD came) (PP (IN with) (NP (DT the) (JJ 80gb) (NN harddrive))) (S (VP (VP (TO to) (ADVP (RB actually)) (VP (VB set) (NP (PRP it)) (PRT (RP up)))) (CC and) (VP (NN format) (NP (PRP it))))))))
(S1 (SBAR (IN if) (RB so) (S (NP (EX there)) (VP (AUX is) (NP (DT a) (NN possibility) (SBAR (IN that) (S (NP (PRP you)) (VP (VBN installed) (NP (JJ ezdrive) (NNS ezbios)) (PP (IN on) (NP (PRP it))) (PP (IN without) (S (VP (VBG realizing) (NP (PRP it)))))))))))))
(S1 (S (NP (JJ ezdrive) (NNS ezbios)) (VP (VP (AUX is) (NP (DT a) (NN boot) (NN manager))) (CC and) (VP (MD can) (ADVP (RB t)) (VP (AUX be) (VP (VBN put) (PP (IN on) (NP (DT the) (NN slave))) (NP (NN drive)) (SBAR (IN unless) (S (NP (DT the) (NN boot) (NN drive)) (ADVP (RB also)) (VP (AUX has) (S (NP (PRP it)) (VP (VBN installed) (PP (IN on) (NP (NP (PRP it)) (SBAR (S (NP (NNS windows)) (VP (VBP won) (SBAR (S (NP (NNS t)) (VP (VBP see) (NP (DT the) (NN slave)) (PP (IN at) (NP (DT all))) (SBAR (IN if) (S (NP (DT the) (NN program)) (VP (AUX is) (VP (VBN installed) (PP (IN on) (NP (RB only) (DT that) (NN drive))))))))))))))))))))))))))
(S1 (S (NP (PRP you)) (VP (MD can) (VP (VB check) (NP (DT this)) (PP (IN by) (S (VP (VBG booting) (PRT (RP up)) (PP (PP (IN with) (NP (DT that) (NN boot) (JJ floppy) (NN disk)) (ADVP (RB again))) (CC and) (PP (IN after) (S (VP (VBG switching) (PP (TO to) (NP (DT the) (JJ second) (NN harddrive)) (NP (DT the) (NN slave) (CD one))) (PP (IN within) (NP (NP (DT the) (NN program)) (SBAR (S (NP (PRP itself)) (VP (VBP see) (SBAR (IN if) (S (NP (EX there)) (VP (AUX is) (NP (DT an) (NN option) (S (VP (TO to) (VP (VP (VB uninstall) (NP (JJ ezdrive) (NNS ezbios))) (CC and) (VP (ADVP (RB then)) (AUX do) (NP (DT that))))))))))))))))))))))))))
(S1 (S (NP (PRP it)) (VP (VBD won) (SBAR (S (S (NP (NNS t)) (VP (VB hurt) (NP (DT the) (NN drive)) (PP (IN by) (S (VP (VBG removing) (NP (RB only) (DT that) (NN program))))))) (CC and) (S (NP (PRP it)) (VP (MD will) (ADVP (RB still)) (VP (AUX be) (VP (VBN partitioned) (CC and) (VBN formatted))))))))))
(S1 (S (S (NP (NP (DT some)) (PP (IN of) (NP (DT the) (NNS bootdisks) (NN didn)))) (ADVP (RB t)) (VP (VB let) (S (NP (PRP you)) (VP (VB get) (PP (TO to) (NP (DT the) (JJ uninstall) (NN feature))) (SBAR (IN until) (S (NP (PRP you)) (ADVP (RB actually)) (VP (VBD chose) (S (VP (VB install) (NP (JJ ezdrive) (NNS ezbios)) (ADVP (RB first))))))))))) (CC and) (RB then) (S (NP (DT the) (NN option) (S (VP (TO to) (VP (VB uninstall))))) (VP (MD would) (VP (VB show) (PRT (RP up)) (PP (IN at) (NP (DT the) (JJ next) (NN screen))))))))
(S1 (S (CC so) (SBAR (IN if) (S (NP (PRP you)) (VP (VB don) (ADVP (RB t))))) (VP (VB see) (S (NP (NP (NN uninstall)) (PP (IN at) (NP (NP (DT any)) (PP (IN of) (NP (DT the) (JJ main) (NN menu) (NNS options)))))) (VP (VB go) (NP (DT that) (JJ extra) (NN step)) (S (VP (TO to) (VP (VB see) (SBAR (IN if) (S (NP (PRP it)) (VP (VBZ shows) (PRT (RP up)))))))))))))
(S1 (NP (NNP toni)))
(S1 (S (NP (PRP i)) (VP (VBD tried) (S (NP (NN cable)) (VP (VB select) (PP (IN with) (NP (DT the) (JJ same) (NN result))))))))
(S1 (S (SBAR (WHADVP (WRB when)) (S (NP (PRP i)) (NP (NN boot) (NN post)))) (VP (VBZ tells) (NP (PRP me)) (SBAR (IN that) (S (NP (PRP i)) (VP (AUX have) (NP (NP (NN 40gig) (NN master)) (CC and) (NP (NN 80gig) (NN slave)))))))))
(S1 (S (CC but) (NP (NNS windows)) (VP (MD can) (ADVP (RB only)) (VP (VB find) (NP (NP (QP (RB only) (CD one)) (JJ hard) (NN drive) (NN 40gig) (NN disk)) (PP (IN with) (NP (PRP$ my) (NNP c) (CC and) (NNP d) (NNS drives))))))))
(S1 (S (NP (DT the) (JJ new) (NN 80gig) (JJ hard) (NN drive)) (VP (VBD didn) (S (NP (NNP t)) (VP (VB come) (PP (IN with) (NP (NP (DT a) (JJ floppy)) (SBAR (AUX was) (S (NP (PRP it)) (VP (VBD sopposed) (S (VP (TO to) (VP (AUX have) (NP (NN one)))))))))))))))
(S1 (NP (DT the) (JJS latest) (NN fdisk)))
(S1 (NP (NP (DT the) (NN one)) (SBAR (WHNP (WDT that)) (S (VP (VBZ supports) (NP (DT that) (NN size) (NN drive)))))))
(S1 (SBAR (IN if) (S (NP (PRP you)) (VP (AUX did) (SBAR (WHADVP (WRB when)) (S (NP (PRP you)) (VP (VBD formatted) (SBAR (S (NP (PRP it)) (VP (AUX did) (NP (PRP it)) (VP (VB say) (SBAR (IN that) (S (NP (PRP it)) (VP (AUX was) (VP (VBG formatting) (NP (DT the) (JJ correct) (NN amount)))))))))))))))))
(S1 (S (NP (NP (PRP$ my) (NN experience)) (PP (IN with) (NP (DT the) (JJ new) (NN fdisk)))) (VP (AUX is) (SBAR (IN that) (S (SBAR (WHADVP (WRB when)) (S (VP (VBG formatting)))) (NP (PRP it)) (VP (VBZ shows) (NP (NP (DT the) (JJ incorrect) (NN amount)) (PP (IN on) (NP (DT the) (NN format) (NN screen))) (SBAR (S (NP (PRP it)) (VP (VBZ shows) (NP (NP (DT the) (JJ incorrect) (NNS numbers)) (CC and) (ADVP (RP off) (PP (IN by) (NP (CD one) (NN decimal) (NN place)))) (NP (NP (NN number)) (PP (IN of) (NP (NP (NNS digits)) (SBAR (WHPP (IN although) (WHNP (WRB when) (RB done))) (S (NP (PRP it)) (VP (AUX has) (ADVP (RB properly)) (VP (VBN formatted) (NP (DT the) (NN drive))))))))))))))))))))
(S1 (S (VP (VBZ seems) (SBAR (IN that) (S (NP (JJ ms) (JJ didn) (NNS t)) (VP (VB update) (NP (NN format)) (PP (IN after) (S (VP (VBG coming) (PRT (RP out)) (PP (IN with) (NP (DT the) (JJ new) (NN fdisk))))))))))))
(S1 (S (NP (PRP i)) (VP (AUX have) (NP (DT no) (NN idea)) (SBAR (IN if) (S (RB not) (S (VP (VBG using) (NP (DT the) (JJS latest) (NN fdisk)))) (VP (MD could) (VP (VB cause) (NP (PRP$ your) (NN problem)))))))))
(S1 (S (ADVP (RB simply)) (S (VP (VBG downloading) (NP (DT the) (JJS latest) (NN fdisk)))) (VP (AUX does) (RB not) (VP (VB place) (NP (PRP it)) (PP (IN on) (NP (DT a) (ADJP (RB newly) (VBN created)) (NN bootdisk)))))))
(S1 (S (NP (DT that)) (VP (MD must) (VP (AUX be) (VP (AUX done) (ADVP (RB manually)))))))
