(S1 (S (NP (PRP i)) (VP (AUX am) (VP (VBG looking) (PP (IN for) (NP (NP (DT a) (JJ good) (NN quality) (NN printer) (JJ good) (JJ sharp) (NN text)) (CC and) (NP (NP (VBN colored) (NNS graphics)) (ADVP (RB once) (PP (IN in) (NP (DT a) (NN while)))))))))))
(S1 (S (NP (PRP i)) (AUX am) (VP (VP (VBP plan) (S (VP (TO to) (VP (VB use) (NP (DT this)) (PP (IN for) (NP (NN school) (NN work) (NNS processes))) (PP (IN in) (NP (DT the) (NN home))))))) (CC and) (VP (AUX am) (S (VP (VBG deciding) (SBAR (WHNP (WDT which)) (S (NP (PRP one)) (VP (MD would) (VP (AUX be) (ADJP (JJS best)) (PP (IN for) (NP (PRP me)))))))))))))
(S1 (SBAR (WHADVP (WRB why)) (S (VP (AUX is) (ADJP (ADVP (NN laser) (RB so) (RB much)) (RBR more) (JJ expensive)) (SBAR (WHADVP (WRB when)) (S (NP (PRP i)) (VP (VBP see) (SBAR (IN that) (S (NP (DT the) (NN ppm)) (VP (AUX is) (ADJP (ADJP (RB even) (JJR less)) (SBAR (IN on) (S (PP (IN for) (NP (NN example))) (NP (NNP hp) (NN laserjet) (NNS 2600n)) (VP (VBD compared) (PP (TO to) (NP (JJ other) (NNP hp) (NNS injets)))))))))))))))))
(S1 (S (S (NP (PRP i)) (VP (MD will) (VP (AUX be) (NP (NN printing) (NN text)) (ADVP (RB often))))) (CC and) (S (NP (PRP i)) (VP (VB don) (SBAR (S (NP (NNS t)) (VP (VBP want) (S (VP (TO to) (VP (AUX have) (S (VP (TO to) (VP (VB run) (PRT (RP out)) (PP (IN of) (NP (NN ink))) (ADVP (RB very) (RB quick)))))))))))))))
(S1 (S (S (NP (JJ good) (NN speed)) (VP (MD would) (VP (AUX be) (ADJP (JJ nice)) (ADVP (RB too))))) (CC but) (S (NP (PRP it)) (VP (MD doesn) (ADVP (RB t)) (VP (AUX have) (S (VP (TO to) (VP (AUX be) (NP (NP (NN lightning) (JJ quick)) (CC or) (NP (NN anything)))))))))))
(S1 (NP (NP (NNS thanks)) (PP (IN in) (NP (NN advance)))))
(S1 (SBAR (WHADVP (WRB how)) (S (VP (AUX is) (NP (NP (DT the) (NNP hp) (NN laserjet) (NN 2600n)) (VP (VBN compared) (S (VP (TO to) (VP (NN mainstream) (NP (ADJP (NP (DT a) (NN lot)) (JJR chepaer)) (NNP hp) (NNS injets)))))))))))
(S1 (S (S (NP (PRP i)) (VP (VBP think) (SBAR (S (NP (DT the) (JJ inkjets) (NN ink)) (VP (MD will) (VP (AUX need) (S (VP (TO to) (VP (AUX be) (VP (VBN replaced) (ADVP (NP (DT a) (NN lot)) (RBR sooner)))))))))))) (CC but) (S (NP (NN quality)) (VP (VB speed) (ADJP (JJ wise))))))
(S1 (NP (JJ affordibility) (NN sheet) (NN ect)))
(S1 (NP (NNS thanks)))
(S1 (S (RB then) (VP (VB go) (PP (IN for) (NP (NN laser) (NN printer))))))
(S1 (S (S (NP (DT the) (NN cost) (NN page)) (VP (AUX is) (ADJP (RB much) (JJR cheaper)))) (VP (VBP compare) (S (VP (TO to) (VP (VB inkjet)))))))
(S1 (S (NP (DT the) (JJ initial) (NN investment)) (NP (NP (RB maybe) (DT a) (NN bit)) (ADJP (JJ expensive) (CC but) (JJ worth)) (SBAR (S (NP (PRP it)) (VP (VBZ pays) (ADVP (RB back) (PP (IN in) (NP (DT the) (JJ long) (NN run))))))))))
(S1 (S (NP (PRP i)) (ADVP (RB only)) (VP (VB use) (NP (NN inkjet)) (PP (IN at) (NP (NN home))) (SBAR (IN since) (S (NP (PRP i)) (VP (VB don) (NP (JJ t) (NN print)) (ADVP (RB often))))))))
(S1 (NP (NP (QP (IN about) (CD 5) (CC or) (CD 6) (NN text)) (NNS pages)) (NP (DT a) (NN day))))
(S1 (S (NP (NNP injet)) (VP (AUX is) (ADJP (JJ slow) (SBAR (S (NP (PRP i)) (VP (AUX have) (NP (NNP epson) (JJ stylus) (NNS c42)))))))))
(S1 (S (IN so) (NP (PRP i)) (VP (VBP want) (NP (NP (DT a) (NN machine)) (PP (IN with) (NP (NP (JJ good) (NN printing) (NN speed)) (CONJP (RB as) (RB well) (IN as)) (NP (JJR cheaper) (NN cost) (NN page))))))))
