(S1 (S (NP (PRP i)) (ADVP (RB currently)) (VP (VBP own) (NP (NP (DT the) (NNS ati)) (ADJP (JJ radeon) (NP (CD 7200))) (SBAR (WHNP (WDT that)) (S (VP (AUX is) (NP (CD pci) (NN card)) (ADVP (RB now)) (SBAR (S (NP (PRP i)) (VP (AUX was) (VP (VBG wondering) (SBAR (IN that) (S (VP (AUX is) (NP (DT this) (NN card)) (VP (VBG going) (S (VP (TO to) (VP (AUX be) (ADJP (ADJP (JJR better)) (PP (IN than) (NP (NP (DT the) (NNP intel) (JJ 3d) (JJ direct) (NNS agp)) (SBAR (WHNP (WDT that)) (S (VP (AUX is) (NP (NN 32mb))))))))))))))))))))))))))
(S1 (S (NP (DT the) (JJ onboard) (NNP intel) (NN video) (NN chip)) (VP (AUX is) (VP (VBG using) (NP (NP (DT the) (JJ agp) (JJ 2x) (NN bus)) (CONJP (RB instead) (IN of)) (NP (NN pci) (NN bus)))))))
(S1 (S (S (NP (PRP i)) (VP (AUX did) (VP (VB look) (PP (IN at) (NP (DT the) (NN speed) (NNS specs))) (PP (IN for) (NP (JJ agp) (NNS 2x)))))) (CC and) (S (NP (PRP i)) (VP (VBD noticed) (SBAR (IN that) (S (S (NP (DT the) (JJ agp) (JJ 2x) (NN transfer) (NN speed)) (VP (AUX is) (NP (CD 533) (NNS mbps)))) (CC and) (S (NP (NN clock) (NN rate)) (VP (AUX is) (NP (CD 133) (NN mhz))))))))))
(S1 (S (NP (NNP pci) (NNS cards)) (VP (AUX are) (NP (NP (QP (RB only) (CD 132)) (NNS mbps)) (CC and) (NP (QP (CD 33) (CD mhz) (CC or) (CD 133)) (NNS mhz))))))
(S1 (S (SBAR (IN as) (S (NP (PRP you)) (VP (VBP see) (NP (NP (DT the) (NN transfer) (NN rate)) (PP (IN for) (NP (JJ agp) (NNS 2x))))))) (VP (AUX is) (VP (VBN alot) (ADVP (ADVP (RBR faster)) (PP (IN than) (NP (NNP pci)))) (SBAR (IN so) (S (NP (PRP i)) (VP (VBD thought) (SBAR (S (NP (PRP$ my) (JJ onboard) (NNP intel) (NN agp)) (VP (MD will) (VP (AUX be) (ADJP (ADJP (RB overall) (RB still) (JJR better)) (PP (IN than) (NP (DT the) (NN radeon) (CD 7200) (NN pci) (NN card)))))))))))))))
(S1 (S (PP (IN by) (NP (DT the) (NN way))) (NP (PDT both) (NP (DT the) (JJ onboard) (NNP intel) (NN video) (NN chip)) (CC and) (NP (NN radeon) (CD 7200))) (VP (AUX have) (NP (NP (NN 32mb)) (PP (IN of) (NP (JJ video) (NNP ram)))))))
(S1 (S (NP (PRP i)) (VP (VBP think) (SBAR (S (NP (DT the) (JJ onboard) (NN video) (NN chip)) (VP (AUX is) (VP (VBN connected) (PP (TO to) (NP (DT the) (JJ north) (NN bridge))) (SBAR (IN so) (S (NP (DT that)) (VP (VBZ s) (SBAR (WHADVP (WRB why)) (S (NP (PRP it)) (VP (AUX is) (VP (VBG using) (ADVP (RB agp))))))))))))))))
(S1 (SINV (ADVP (RB here)) (VP (AUX are)) (NP (NP (NNS specs)) (PP (IN of) (NP (PRP$ my) (NN motherboard))))))
(S1 (S (VP (VB please) (VP (VB don) (ADVP (FW t) (FW compair) (NP (DT these) (JJ video) (NNS adapters)) (PP (TO to) (NP (NNS todays)))) (SBAR (IN since) (S (NP (PRP i)) (VP (VBP know) (SBAR (S (NP (NNS todays)) (VP (AUX are) (ADJP (JJR better))))))))))))
(S1 (S (NP (PRP i)) (ADVP (RB just)) (VP (VBP want) (S (VP (TO to) (VP (VB compair) (NP (DT the) (CD two))))))))
(S1 (PP (IN at) (NP (RB almost) (DT any) (NN benchmark))))
(S1 (S (ADJP (JJ sorry)) (SBAR (IN if) (S (NP (PRP i)) (VP (VP (VB don) (NP (JJ t) (NN vet))) (CC or) (VP (VB research) (NP (DT this)) (ADVP (RB again))))))))
(S1 (S (NP (PRP it)) (VP (VBZ s) (VP (AUX been) (VP (AUX done) (PP (IN before) (S (RB so) (NP (PRP i)) (VP (VBG ll) (S (ADVP (RB just)) (VP (VB leave) (NP (PRP it)) (PP (IN at) (NP (DT that)))))))))))))
(S1 (S (ADJP (JJ sorry)) (SBAR (IN if) (S (NP (DT this)) (VP (VBZ offends) (NP (NN anyone)))))))
(S1 (NP (NNP bob)))
(S1 (S (NP (PRP i)) (VP (AUX did) (VP (VB find) (PRT (RP out)) (SBAR (IN that) (S (NP (PRP$ my) (JJ onboard) (JJ agp) (NN video)) (VP (AUX is) (NP (NP (DT the) (JJ same)) (PP (IN as) (NP (DT the) (CD intel740)))))))))))
(S1 (SQ (ADVP (RB now)) (MD will) (NP (DT the) (CD intel740)) (VP (AUX be) (ADJP (JJR better)) (SBAR (IN since) (S (NP (PRP it)) (VP (VBZ s) (NP (NP (DT an) (JJ agp) (NN 2x)) (CONJP (RB instead) (IN of)) (NP (NN pci)))))))))
(S1 (S (NP (DT the) (NN radeon) (CD 7200) (NN i)) (AUX have) (VP (AUX is) (NP (DT a) (JJ pci) (NN version)) (SBAR (IN so) (S (NP (DT the) (NN bus) (NNS isn)) (VP (VBP t) (ADVP (RB as) (RB fast)) (SBAR (IN as) (IN if) (S (NP (PRP it)) (VP (AUX were) (VP (VBN agp)))))))))))
(S1 (S (CC but) (S (NP (PRP i)) (VP (VBD needed) (S (VP (TO to) (VP (VB know)))))) (VP (AUX is) (SBAR (IN that) (S (SBAR (IN since) (S (NP (PRP$ my) (NN motherboard)) (VP (MD can) (ADVP (RB only)) (VP (VB take) (NP (CD pci) (NN type) (NNS cards)))))) (VP (MD will) (ADVP (NP (DT the) (CD intel740) (NNS agp)) (RB 2x)) (VP (AUX be) (ADJP (ADJP (JJR better)) (PP (IN than) (NP (DT the) (JJ radeon) (CD 7200) (NNS pci)))))))))))
(S1 (S (NP (PRP i)) (VP (VBP remember) (SBAR (S (NP (DT the) (CD 740) (RB almost) (NN anything)) (VP (VBZ beats) (NP (PRP it))))))))
(S1 (S (ADVP (RB again)) (NP (PRP i)) (VP (MD will) (PP (IN in) (NP (DT this) (NN case))) (VP (VB defer) (PP (TO to) (NP (PRP$ my) (JJR older) (NN brain) (NNS cells))) (PP (IN for) (NP (NN reference)))))))
(S1 (S (NP (DT these)) (VP (AUX are) (RB not) (VP (VBN online) (NP (NN today))))))
(S1 (NP (NNP bob)))
(S1 (S (IN so) (NP (RB even) (DT the) (NN bus)) (VP (AUX is) (ADJP (ADJP (RB alot) (JJR slower)) (PP (IN on) (NP (DT the) (NN radeon) (CD 7200)))) (SBAR (IN that) (S (NP (PRP i)) (VP (AUX have) (SBAR (S (NP (PRP it)) (VP (MD will) (ADVP (RB still)) (VP (VB perform) (ADVP (ADVP (RB alot) (RB better)) (PP (IN than) (NP (NP (DT an) (CD intel740)) (SBAR (WHNP (WDT that)) (S (VP (AUX is) (VP (VBG agp) (ADVP (RB 2x)))))))))))))))))))
(S1 (S (SBAR (WHNP (WP what)) (S (NP (PRP i)) (ADVP (RB basicly)) (VP (VBD thought) (SBAR (S (VP (AUX was) (SBAR (IN that) (S (NP (DT any) (JJ agp) (NNS cards)) (VP (MD will) (VP (VB beat) (NP (JJ pci) (NNS cards)) (PP (IN since) (NP (QP (IN like) (CD agp) (CD 2x)))))))))))))) (VP (AUX is) (SBAR (S (NP (NP (CD 533) (NNS mbps)) (CC and) (NP (NN pci) (NNS cards))) (VP (AUX are) (NP (CD 133) (NNS mbps))))))))
(S1 (S (NP (EX there)) (VP (AUX is) (NP (NP (DT a) (NN difference)) (SBAR (S (NP (PRP you)) (VP (VBP know))))))))
(S1 (SBAR (IN if) (S (NP (DT the) (CD intel740)) (VP (AUX had) (NP (NP (JJ agp) (NNS 8x)) (ADVP (RB then)) (SBAR (WHNP (WDT that)) (S (VP (MD would) (ADVP (RB even)) (VP (AUX be) (ADJP (ADJP (JJR faster) (CC and) (JJR better)) (PP (IN than) (NP (JJ radeon) (JJ 7200pci) (NN right)))))))))))))
(S1 (SBAR (IN if) (S (NP (EX there)) (VP (AUX are) (NP (NP (NNS others)) (SBAR (WHNP (WDT that)) (S (VP (AUX are) (VP (VBG looking) (PP (IN at) (NP (DT this) (NN topic))) (S (INTJ (UH please)) (VP (VB reply) (PRT (RP back)) (SBAR (IN if) (S (NP (PRP you)) (VP (VBP know) (PP (IN about) (NP (DT this)))))))))))))))))
(S1 (S (VP (VB thank) (NP (PRP you)))))
(S1 (S (PP (IN by) (S (NP (PRP you)) (VP (VBG asking) (NP (JJ multiple) (NNS times)) (S (NP (PRP i)) (VP (VB take) (NP (PRP it))))))) (NP (PRP you)) (VP (VBP want) (S (NP (PRP me)) (VP (TO to) (VP (NN vet) (NP (PRP$ my) (NN answer))))))))
(S1 (S (NP (NN today)) (NP (PRP i)) (VP (VBP won) (SBAR (S (NP (NNS t)) (VP (AUX be) (VP (VBG doing) (NP (DT that)))))))))
(S1 (S (NP (PRP i)) (VP (MD will) (ADVP (RB however)) (VP (VB share) (NP (PRP$ my) (NNS experiences)) (PP (IN with) (NP (DT that) (JJ old) (NN gear)))))))
(S1 (NP (NNP bob)))
