(S1 (S (ADVP (RB hi)) (NP (PRP i)) (VP (AUX was) (VP (VBG thinking) (PP (IN of) (S (VP (VBG buying) (NP (DT a) (JJ good) (NN mouse)))))))))
(S1 (S (NP (PRP i)) (VP (MD would) (ADVP (RB usually)) (VP (VB use) (NP (PRP it)) (PP (IN for) (NP (NP (JJ portable) (NN use)) (PP (IN with) (NP (NN macbook)))))))))
(S1 (S (NP (DT any) (NN mouse)) (VP (AUX is) (ADJP (JJ okay)) (ADVP (RB as) (RB long)) (SBAR (IN as) (S (NP (PRP you)) (VP (VB don) (SBAR (S (NP (NNP t)) (VP (AUX need) (NP (DT a) (NN power) (NN socket)))))))))))
(S1 (S (NP (PRP i)) (VP (AUX have) (NP (JJ big) (NNS hands)) (SBAR (IN so) (S (NP (JJ ergonomics) (NNS counts)) (VP (VBP alot)))))))
(S1 (S (NP (PRP i)) (ADVP (RB also)) (VP (VBP care) (PP (IN about) (NP (NP (DT the) (NNS features)) (PP (IN of) (NP (DT the) (NN mouse))))) (ADVP (RB too)))))
(S1 (S (NP (PRP$ my) (NNS choices)) (ADVP (RB so) (RB far)) (NP (NNP microsoft) (NNP arc) (NN mouse) (NNP microsoft) (NN explorer) (NN explorer) (NNS mini)) (VP (VBP logitech) (NP (NP (CD vx) (NN nano)) (SBAR (S (NP (PRP you) (NNS guys)) (VP (AUX are) (ADJP (JJ welcome) (S (VP (TO to) (VP (VB give) (NP (JJR more) (NNS suggestions)))))))))))))
(S1 (S (NP (PRP i)) (ADVP (RB mainly)) (VP (VBP want) (S (VP (TO to) (VP (VB see) (NP (DT the) (JJ other) (NNS people))))) (NP (NP (NP (NNP s) (NNS opinions)) (PP (IN about) (NP (DT these) (NNS mice)))) (CC and) (NP (NP (DT any) (NNS problems)) (SBAR (WHNP (WDT that)) (S (VP (MD may) (VP (AUX have) (VP (VBN arisen) (SBAR (IN after) (S (VP (NN usage) (SBAR (IN since) (S (NP (PRP i)) (VP (VB don) (SBAR (S (NP (NNS t)) (VP (VBP want) (S (VP (TO to) (VP (VB encounter) (NP (DT the) (NNS problems)) (PP (IN with) (NP (DT a) (NN mouse))) (SBAR (IN after) (S (NP (PRP i)) (VP (VBP buy) (NP (PRP it)))))))))))))))))))))))))))
(S1 (NP (NP (NNS thanks)) (ADVP (RB alot))))
(S1 (S (NP (PRP it)) (VP (AUX has) (NP (NP (CD one)) (CC and) (NP (QP (RB only) (CD one)) (NN quirk))))))
(S1 (S (NP (PRP it)) (VP (VBZ sleeps) (NP (DT a) (NN lot)))))
(S1 (S (NP (DT that)) (VP (AUX is) (NP (NP (DT the) (JJ first) (NN millimeter)) (PP (IN of) (NP (NN movement)))) (SBAR (WHADVP (WRB when)) (S (NP (PRP it)) (VP (VBZ s) (SBAR (S (VP (AUX been) (VP (VBG sitting) (ADVP (RB still)))) (VP (MD might) (VP (AUX be) (VP (VBN ignored))))))))))))
(S1 (S (NP (PRP it)) (VP (VBZ s) (ADVP (RB there) (CC but) (RB not)) (NP (NP (DT a) (NN killer) (NN reason)) (SBAR (IN for) (S (NP (PRP me)) (VP (TO to) (VP (VB change) (NP (PRP it)) (PRT (RP out))))))))))
(S1 (S (NP (PRP i)) (VP (SYM d) (VP (VB buy) (NP (PRP it)) (ADVP (RB again))))))
(S1 (NP (NNP bob)))
(S1 (S (VP (VB thank) (NP (PRP you)) (PP (IN for) (NP (DT the) (NN advice))))))
(S1 (S (NP (PRP i)) (VP (AUX have) (VP (VBN seen) (NP (DT the) (CD v450) (NN nano))))))
(S1 (S (NP (PRP it)) (VP (MD would) (VP (AUX be) (NP (NP (CD one)) (PP (IN of) (NP (PRP$ my) (NNS choices)))) (ADVP (RB as) (RB well))))))
(S1 (S (ADVP (RB however)) (NP (PRP i)) (VP (AUX was) (ADVP (RB really)) (VP (VBG looking) (PP (IN for) (NP (NP (DT a) (JJ prosumer) (NN kind)) (PP (IN of) (NP (NP (NN mouse)) (PP (IN like) (NP (NP (DT the) (JJ vx) (NN nano)) (ADJP (JJ different) (PP (IN from) (NP (CD v450) (NN nano))))))))))))))
(S1 (S (NP (PRP$ our) (NN family)) (ADVP (RB now)) (VP (AUX has) (NP (NP (CD 3)) (PP (IN of) (NP (DT the) (CD 450) (NNS nanos)))))))
(S1 (S (NP (PRP i)) (ADJP (NNP m) (JJ unsure)) (SBAR (WHADVP (WRB why)) (S (NP (PRP i)) (ADVP (LS d)) (VP (VBP get) (NP (DT the) (JJ other) (CD one) (NN today)))))))
