(S1 (S (S (VP (VBG hi) (NP (PRP$ my) (JJ 1st) (NN time)) (PP (IN on) (NP (DT these) (NNS forums))))) (CC and) (S (NP (PRP$ my) (JJ 1st) (NN time)) (VP (VBG building) (NP (NP (DT a) (NN pc)) (SBAR (S (NP (PRP i)) (VP (AUX need) (NP (NN help))))))))))
(S1 (S (PRP i) (AUX have) (CD beeb) (IN around) (VBG looking) (IN for) (JJ good) (NNS parts) (CD im) (VBG using) (DT a) (VB website) (JJ other) (RB then) (NN newegg) (CD cuz) (PRP they) (AUX do) (RB not) (NN ship) (RB internatioinaly) (CD im) (VBG using) (DT this) (CD one) (CD gt) (NN compuvest) (VBP dot) (NN com) (RB so) (RB far) (PRP i) (AUX have) (VBD came) (RP up) (IN with) (DT this) (NN list) (NN case) (JJ thermaltake) (NN spedo) (CD vi90001w2z) (NNP w) (NN window) (JJ full) (NN tower) (NN gaming) (NN case) (CD cpu) (NNP intel) (NN core) (CD i7) (NN processor) (CD i7) (CD 920) (CD 2) (CD 66ghz) (NN 8mb) (CD lga1366) (CD cpu) (NN oem) (JJ at80601000741aa) (NN fan) (NN dynatron) (CD g555) (CD 2u) (CD cpu) (NN fan) (IN for) (NNP intel) (NN xeon) (CD 5500) (NN series) (CD lga1366) (CD cpu) (NN motherboard) (VB gigabyte) (NN motherboard) (NN core) (CD i7) (NNP intel) (CD x58) (CD ddr3) (NN crossfirex) (CD 3) (NN way) (NNS sli) (CD avg) (NN gbe) (CD atx) (CD gaex58ud5) (NNP ram) (CD 6gb) (CD 3x2gb) (CD ddr3) (CD pc3) (CD 10600) (CD 1333mhz) (NN 240pin) (CD cl8) (JJ triple) (NN channel) (NN memory) (NN kit) (CD wa133ux6g8) (NN videocard) (CD 2gb) (JJ visiontek) (NN radeon) (NNP hd) (CD 4870) (CD x2) (NN video) (NN card) (CD gddr5) (CD pci) (VB express) (CD 2) (CD 0) (CD x16) (NN crossfirex) (JJ ready) (JJ dual) (NN link) (JJ dual) (CD dvi) (NN hdtv) (CD 900250) (NNS thats) (PRP it) (RB not) (NN planning) (TO to) (VB buy) (DT a) (JJ hard) (NN drive) (CC and) (DT a) (CD dvd) (NN writer) (CD cuz) (PRP i) (RB already) (AUX have) (PRP them) (PRP i) (RB also) (AUX have) (DT a) (CD bfg) (CD 800w) (NN power) (NN supply) (CD im) (VBG looking) (TO to) (VB build) (DT a) (NN gaming) (NN pc) (IN that) (MD will) (JJ last) (CC and) (MD can) (AUX be) (VBN upgraded) (IN in) (DT the) (JJ future) (PRP i) (VBP want) (TO to) (RB also) (VB try) (CC and) (VB build) (PRP it) (PRP myself) (RB so) (PRP i) (MD can) (VB learn) (JJR more) (IN about) (NNS computers) (NN anyone) (MD can) (VB help) (DT this) (JJ virgin)))
(S1 (NP (NNP thx)))
(S1 (PP (IN if) (S (NP (PRP you) (NNP re)) (VP (VBG going) (S (VP (TO to) (VP (VB buy) (NP (NP (DT a) (ADJP (CD 32) (NN bit)) (NN os)) (PP (IN like) (NP (NP (NNS windows) (NN vista)) (SBAR (S (NP (EX there)) (VP (VBZ s) (NP (DT no) (NN need) (S (VP (TO to) (VP (AUX have) (NP (NP (JJR more)) (SBAR (IN that) (S (NP (CD 4)) (VP (VBD gb) (NP (NNP ram)) (PP (IN because) (NP (NP (DT any) (ADJP (RBR more) (JJ isn)) (NNS t)) (VP (AUXG being) (VP (VBN used) (PP (IN at) (NP (DT all))))))))))))))))))))))))))))
(S1 (S (NP (PRP it)) (VP (VBZ s) (S (ADVP (RB just)) (VP (VBG sitting) (ADVP (RB there)))))))
(S1 (S (NP (NP (RB only) (DT a) (ADJP (CD 64) (NN bit)) (NN os)) (PP (IN like) (NP (NNS windows) (NN vista) (CD 64) (NN bit)))) (VP (MD can) (VP (VB use) (NP (QP (JJR more) (IN than) (CD 4)) (NN gb))))))
(S1 (S (CC but) (NP (NP (NN support)) (PP (IN with) (NP (NNS drivers) (CC and) (NNS games))) (PP (IN for) (NP (CD 64) (NN bit) (NN os) (NNS es)))) (VP (AUX is) (NP (NP (DT a) (JJ little) (NN bit)) (VP (VBG lacking) (SBAR (IN so) (S (NP (PRP i)) (VP (VBP doubt) (SBAR (IN if) (S (NP (DT that)) (VP (VBZ s) (NP (DT a) (JJ good) (NN move)))))))))))))
(S1 (NP (NNPS kees)))
(S1 (S (VP (VP (ADVP (RB either)) (VB stick) (PP (IN with) (NP (DT the) (NN stock) (NN cooler)))) (CC or) (VP (VB get) (NP (DT a) (JJ different) (NN cooler))))))
(S1 (S (NP (DT the) (NN g555)) (VP (VP (AUX is) (VP (VBN intended) (PP (IN for) (NP (NP (JJR server) (NN use)) (PP (IN in) (NP (NP (DT a) (JJ low) (JJ profile) (NN chassis)) (PP (IN in) (NP (DT a) (ADJP (RB heavily) (NN air) (VBN conditioned)) (NN environment))))))))) (CC and) (VP (MD will) (RB not) (VP (VB cool) (ADVP (RB as) (RB effectively)) (PP (IN as) (NP (DT the) (NN stock) (NN cooler))))))))
(S1 (S (ADVP (RB also)) (VP (VB check) (PRT (RP out)) (NP (DT these) (NNS articles)))))
(S1 (S (NN case) (JJ thermaltake) (NN spedo) (CD vi90001w2z) (NNP w) (NN window) (JJ full) (NN tower) (NN gaming) (NN case) (JJ black) (NN motherboard) (VB gigabyte) (NN motherboard) (NN core) (CD i7) (NNP intel) (CD x58) (CD ddr3) (NN crossfirex) (CD 3) (NN way) (NNS sli) (CD avg) (NN gbe) (CD atx) (CD gaex58ud5) (CD cpu) (NNP intel) (NN core) (CD i7) (NN processor) (CD i7) (CD 920) (CD 2) (CD 66ghz) (NN 8mb) (CD lga1366) (CD cpu) (NN oem) (JJ at80601000741aa) (NN didnt) (VB find) (DT a) (NN 3rd) (NN party) (NN fan) (IN on) (DT the) (VB website) (CD im) (VBG buying) (IN from) (RB so) (JJ ill) (RB just) (NN use) (DT the) (NN fan) (IN that) (VBZ comes) (IN with) (DT the) (CD cpu) (NNP ram) (CD 6gb) (CD 3x2gb) (CD ddr3) (CD pc3) (CD 10600) (CD 1333mhz) (NN 240pin) (CD cl8) (JJ triple) (NN channel) (NN memory) (NN kit) (CD wa133ux6g8) (NN video) (NN card) (CD 2gb) (JJ visiontek) (NN radeon) (NNP hd) (CD 4870) (CD x2) (NN video) (NN card) (CD gddr5) (CD pci) (VB express) (CD 2) (CD 0) (CD x16) (NN crossfirex) (JJ ready) (JJ dual) (NN link) (JJ dual) (CD dvi) (NN hdtv) (CD 900250) (CC and) (IN like) (PRP i) (VBD said) (IN before) (CD im) (RB not) (VBG buying) (JJ hard) (NN drive) (CC and) (DT a) (CD dvd) (NN writer) (CD cuz) (PRP i) (RB already) (VBD got) (PRP them) (CC and) (PRP i) (RB also) (AUX have) (CD bfg) (CD 800w) (NN power) (NN supply) (CD 009273) (CD jpg) (CD 009270) (CD jpg) (RB well) (RB here) (PRP it) (AUX is) (PRP i) (AUX have) (RB yet) (TO to) (VB install) (DT all) (DT the) (NNS cables) (CC and) (DT all) (IN that) (CC and) (DT the) (NN power) (NN supply) (RB too) (CD bfg) (CD 800w) (AUX does) (PRP it) (VB look) (IN like) (PRP i) (VBN attached) (NN everything) (NN right) (RB so) (RB far)))
(S1 (S (CC but) (S (NP (EX there)) (VP (AUX is) (NP (NP (DT a) (NN problem)) (SBAR (S (NP (PRP i)) (VP (VBD thought) (SBAR (S (NP (PRP they)) (VP (MD would) (VP (VB inclued) (NP (DT the) (NNP intel) (NN fan)))))))))))) (CC but) (S (NP (PRP they)) (VP (VBP didnt) (NP (NN cry)) (ADVP (RB now)) (SBAR (S (NP (PRP i)) (VP (VP (AUX have) (NP (NP (DT no) (JJ cpu) (NN fan)) (SBAR (S (NP (PRP i)) (VP (VBD looked) (ADVP (RB everywhere)) (PP (IN in) (NP (PRP$ my) (NN country)))))))) (CC and) (VP (VBP didnt) (S (VP (VB find) (NP (DT any)) (PP (IN at) (NP (NP (DT all)) (SBAR (S (ADVP (RB now)) (NP (PRP i)) (VP (AUX have) (NP (DT this) (NX (NX (JJ powerful) (NN machine)) (CC and) (NX (NN cant) (NN use)))) (SBAR (IN unless) (S (VP (VBP bounce) (SBAR (S (NP (PRP i)) (VP (AUX have) (NP (NP (DT a) (JJ thermaltake) (NN fan)) (PP (IN from) (NP (NP (PRP$ my) (JJR older) (NN pc) (CD 009275) (NN jpg)) (SBAR (S (NP (PRP i)) (VP (NN cant) (NN attache) (NP (PRP it)) (PP (TO to) (NP (NP (DT the) (JJ motherboard) (NNS cuz)) (SBAR (WHNP (WP what)) (S (VP (AUX do) (S (NP (PRP you)) (VP (VB call) (NP (PRP it))))))))))))))))))))))))))))))))))))
(S1 (NP (NNS screws)))
(S1 (S (NP (NNP doesnt)) (VP (VB reach) (NP (PDT all) (DT the) (NN way)) (NP (RB just) (NN barley)))))
(S1 (S (CC but) (S (NP (NP (DT the) (NN buttom)) (PP (IN of) (NP (DT the) (NN fan)))) (VP (VP (VBP fit) (ADVP (RB perfectly)) (PP (IN on) (NP (NN top))) (PP (IN of) (NP (DT the) (NN cpu))) (NP (PRP$ its) (ADJP (DT a) (JJ big)) (NN fan))) (CC and) (VP (VBD worked) (ADVP (RB well)) (PP (IN in) (NP (DT the) (NN past)))))) (CC but) (S (NP (PRP i)) (VP (VBP guess) (SBAR (RB even) (IN if) (S (NP (PRP it)) (VP (VB didnt) (VP (VB fit) (NP (NP (DT all)) (PP (IN of) (NP (NP (DT the) (NN surfece)) (SBAR (S (NP (PRP it)) (VP (MD will) (ADVP (RB still)) (VP (VB work) (NP (JJ ok) (NNS cuz)) (SBAR (S (NP (DT the) (NNP intel) (NN fan)) (ADVP (RB never)) (VP (VP (AUX did)) (CC and) (VP (VBD im) (SBAR (S (NP (RB not) (DT an) (JJ overclock) (NN person)) (VP (VBZ anyways) (S (VP (VBG p) (NP (RB so) (DT any) (JJ crazy) (NNS ideas))))))))))))))))))))))))))
(S1 (S (NP (NNP don) (NNS t)) (VP (VBP try) (S (VP (TO to) (VP (VB cobble) (PRT (RP together)) (NP (NP (DT a) (NN cooler)) (PP (IN from) (NP (NP (NNS parts)) (VP (VBN intended) (PP (IN for) (NP (NN socket) (CD lga775)))))))))))))
(S1 (S (NP (PRP you)) (ADVP (RB just)) (VP (VBD paid) (PRT (RP over)) (ADVP (RB 1000usd)) (SBAR (IN for) (S (NP (DT those) (NNS components)) (ADVP (RB so)) (VP (VP (VB don) (NP (CD t) (NN risk)) (NP (DT the) (NN cpu))) (CC and) (VP (VBN mobo) (PP (IN by) (S (RB not) (VP (VBG spending) (NP (DT another) (NN 60usd)) (PP (IN for) (NP (DT a) (JJ proper) (NN cooler)))))))))))))
(S1 (S (INTJ (UH yeah)) (NP (PRP i)) (VP (VBP wish) (SBAR (S (NP (PRP i)) (VP (VP (MD could) (VP (AUX do) (NP (DT that)))) (CC but) (VP (MD can) (ADVP (RB t)) (VP (VB p) (NP (PRP$ your) (NN right) (S (NP (DT no) (NN reason)) (VP (TO to) (VP (VB go) (ADJP (JJ crazy) (SBAR (AUX do) (S (NP (PRP you)) (VP (VBP know) (NP (NP (DT any) (NN website)) (PP (IN like) (NP (NN newegg))) (SBAR (WHNP (WDT that)) (S (VP (VBP ship) (ADVP (RB internationally))))))))))))))))))))))
(S1 (S (NP (NP (DT the) (NN place)) (SBAR (S (NP (PRP i)) (VP (VBD bought) (PP (IN from) (NP (JJ compuvest) (JJ didn) (NNS t))))))) (VP (AUX have) (NP (NP (DT a) (NN cooler)) (PP (IN for) (NP (JJ core) (JJ i7) (NNS thanks)))))))
(S1 (S (NP (PRP it)) (VP (AUX is) (ADJP (JJ useless)) (S (VP (VBG buying) (NP (QP (JJR more) (IN than) (CD 2)) (NNS gigabytes)))) (SBAR (IN since) (S (NP (PRP you)) (VP (AUX have) (NP (NP (DT the) (ADJP (CD 2) (NN gig)) (NN video) (NN card)) (VP (VBG hogging) (PRT (RP up)) (NP (NP (NN half)) (PP (IN of) (NP (PRP$ your) (CD 4) (NN gig) (NNP max)))) (PP (IN for) (NP (CD 32) (NN bit)))))))))))
(S1 (S (NP (NNP alright)) (VP (VBD found) (NP (NP (DT a) (NN website)) (SBAR (WHNP (WDT that)) (S (VP (VBP ship) (PP (TO to) (NP (PRP$ my) (NN country))) (SBAR (IN frozencpu) (S (NP (PRP i)) (VP (VBD got) (NP (DT the) (JJ thermalright) (NN ultra) (CD 120) (NN extreme))))))))))))
(S1 (S (S (NP (JJ ok) (NN everything)) (VP (NNS lights) (PRT (RP up)))) (CC and) (S (NP (NP (DT all)) (PP (IN but) (NP (DT the) (NN screen)))) (VP (VBZ goes) (SBAR (S (NP (NN black)) (VP (AUX does) (RB that) (VP (VB mean) (SBAR (S (NP (PRP$ my) (NN card)) (VP (AUX is) (ADJP (JJ dead)))))))))))))
(S1 (S (CC or) (NP (PRP i)) (VP (VBD missed) (NP (NP (NN something)) (VP (VBG plz) (NP (NN help)))))))
(S1 (S (S (NP (JJ ok) (NNS heres) (NNS whats)) (VP (VBG going) (PP (IN on) (NP (PRP$ my) (NN videocard))))) (VP (AUX has) (NP (NP (QP (CD 6) (NN pin) (CC and) (CD 8) (NN pin))) (PP (IN for) (NP (NN power))) (SBAR (S (NP (PRP i)) (VP (VBD thought) (SBAR (IN that) (S (S (NP (PRP$ my) (NN card)) (VP (AUX was) (NP (NN bust)))) (CC but) (S (ADVP (RB then)) (NP (PRP i)) (VP (VP (VBN removed) (NP (DT the) (CD 8) (NN pin))) (CC and) (VP (VBN connected) (NP (NP (DT the) (CD 6) (NN pin)) (SBAR (S (NP (PRP i)) (VP (VBD got) (NP (NP (NN something)) (PP (IN on) (NP (NN screen)))) (NP (DT a) (NN message)) (PP (IN in) (NP (NN red))) (S (VP (VBG saying) (NP (RB not) (JJ enough) (NN power)) (PP (IN for) (NP (DT the) (NN videocard))) (SBAR (IN if) (S (S (NP (PRP$ my) (NN motherboard) (NNS lights)) (VP (AUX are) (DT all) (ADVP (RB up)))) (CC and) (S (NP (DT the) (JJ cpu) (NN fan)) (VP (AUX is) (VP (VBG spining) (NP (CC and) (NP (PRP i))) (SBAR (IN if) (S (NP (PRP i)) (VP (VBD got) (NP (DT that) (NN message)) (ADVP (RB then)) (S (NP (PRP i)) (NP (NN dont)) (VP (VBP think) (SBAR (S (NP (PRP$ my) (NNS parts)) (VP (AUX are) (VP (VBN busted) (SBAR (S (NP (EX there)) (VP (MD must) (VP (AUX be) (NP (NP (NN something)) (SBAR (S (NP (PRP i)) (VP (VBD missed) (VP (VB help) (NP (PRP me)) (ADVP (RB out)))))))))))))))))))))))))))))))))))))))))))
(S1 (NP (NP (NN use)) (CC both) (NP (DT the) (ADJP (ADJP (CD 6) (NN pin)) (CC and) (ADJP (CD 8) (NN pin))) (NN pci) (NN e) (NNS connectors))))
(S1 (S (ADVP (RB also)) (VP (VB make) (ADJP (JJ sure)) (S (NP (PRP you)) (VP (NNP re) (S (VP (VBG using) (NP (DT the) (JJ proper) (CD 8) (NN pin)) (S (VP (VBG cpu) (NP (NN power) (NNS connectors)))))))))))
(S1 (S (SBAR (WHADVP (WRB whenever)) (S (NP (NN trouble) (VBG shooting)) (VP (VBP start) (PP (IN with) (NP (NP (DT the) (JJ bare) (NN minimum) (CD 1) (NN stick)) (PP (IN of) (NP (NNP ram)))))))) (ADVP (RB only)) (VP (VP (VBP connect) (NP (DT the) (ADJP (RB cpu) (JJR cooler)) (NNP s) (NN fan))) (CC and) (VP (ADVP (RB only)) (VBP connect) (NP (QP (CD one) (CD dvd)) (NN drive))))))
(S1 (S (NP (JJ double) (NN check)) (NP (PRP$ your) (JJ front) (NN panel) (NNS connections) (NN power) (NN reset) (NN hdd)) (VP (VBD led) (NP (FW etc)))))
(S1 (S (SBAR (IN if) (S (NP (PRP you)) (ADVP (RB ve)) (VP (VBD got) (NP (DT a) (JJ cheap) (NNP pci) (NN express) (NN card))))) (VP (VB use) (NP (PRP it)) (PP (RB instead) (IN of) (NP (DT the) (NN 4870x2))))))
(S1 (S (VP (VB stick) (NP (NP (DT a) (JJ low) (NN end) (NN card)) (PP (IN into) (NP (DT the) (NN system)))) (VP (VB see) (SBAR (IN if) (S (NP (PRP it)) (VP (VBZ works) (NP (ADJP (NP (DT the) (CD 4870x2) (NNS consumes)) (JJR more)) (NN power)) (PP (IN than) (NP (NP (RB just) (IN about) (DT any) (JJ video) (NN card)) (PP (IN out) (NP (EX there) (ADJP (JJ other) (PP (IN than) (NP (NP (DT the) (JJ oc) (NNP d) (NN version)) (PP (IN of) (NP (DT the) (NN 4870x2)))))))))))))))))
(S1 (S (NP (RB even) (PRP you)) (NP (NNP re) (NN 800watt) (NNS psu)) (VP (MD might) (RB not) (VP (VB give) (NP (JJ enough) (NN power)) (S (VP (VBG i7) (SBAR (S (NP (PRP s)) (VP (AUX are) (ADVP (RB also)) (NP (DT a) (NN power) (JJ hungry) (NNS chips)))))))))))
(S1 (S (S (NP (PRP i)) (VP (AUX did) (VP (VB use) (NP (PRP$ my) (JJR older) (NN video) (NN card)) (NP (DT the) (JJ geforce) (CD 8800) (NN gtx))))) (CC and) (S (NP (NN everything)) (VP (VBZ works) (ADJP (JJ great)) (SBAR (S (S (NP (PRP i)) (VP (VP (ADVP (RB again)) (VBD switched) (PP (TO to) (NP (DT the) (NN 4870x2)))) (CC and) (VP (NN nothing) (NP (NP (RB just) (DT a) (JJ black) (NN screen)) (SBAR (S (NP (PRP it) (DT all)) (VP (VBZ works) (S (VP (VB find) (SBAR (IN if) (S (VP (VBN placed) (NP (DT both) (NNS cards)) (SBAR (RB only) (IN that) (S (NP (DT the) (NN geforce) (CD 8800) (NN gtx)) (VP (AUX is) (NP (NP (DT the) (NN primary)) (SBAR (S (NP (NP (DT the) (NN fan)) (PP (IN of) (NP (DT the) (NN 4870x2)))) (VP (AUX is) (VP (VBG working))))))))))))))))))))) (CC but) (S (NP (DT no) (NN sweat) (NNS graphics)) (VP (MD could) (S (NP (PRP it)) (VP (AUX be) (SBAR (S (NP (PRP$ my) (NN card)) (VP (AUX is) (ADJP (JJ dead)))))))))))))))
(S1 (S (NP (DT the) (JJ strange) (NN thing)) (VP (AUX was) (SBAR (IN that) (S (NP (JJ red) (NNS words)) (VP (VBG saying) (NP (RB not) (JJ enough) (NN power)) (PP (IN for) (NP (NP (DT the) (JJ video) (NN card)) (SBAR (WHADVP (WRB when)) (S (NP (PRP i)) (VP (VBP connect) (S (NP (NP (DT a) (CD 6) (NN pin)) (PP (IN in) (NP (NN place))) (PP (IN of) (NP (DT the) (CD 8) (NN pin)))) (ADJP (RB really) (JJ strange)) (SBAR (IN if) (S (NP (PRP it)) (VP (MD could) (VP (VB show) (NP (NN atleast)) (SBAR (RB just) (IN that) (S (ADVP (RB then)) (NP (PRP i)) (VP (ADVP (JJ dont)) (VBP know))))))))))))))))))))
(S1 (SQ (AUX did) (NP (PRP$ your) (NN card)) (VP (VB come) (PP (IN with) (NP (DT a) (JJ double) (NN molex) (S (VP (TO to) (VP (VB 8pin) (NP (NN plug))))))))))
(S1 (SQ (AUX does) (NP (PRP$ your) (NN power) (NN supply)) (VP (AUX have) (NP (DT a) (JJ real) (JJ pci) (NN e) (NN 8pin) (NN plug)))))
(S1 (S (NP (DT some) (NN 8pin) (NNS plugs)) (VP (VBP aren) (NP (NP (NNS t)) (VP (VBN designed) (PP (IN for) (S (VP (VBG pci) (NP (NN e) (NN usage))))))))))
(S1 (SBAR (WHNP (WDT which) (NN plug)) (S (VP (AUX are) (S (NP (PRP you)) (VP (VBG using)))))))
(S1 (S (SBAR (IN if) (S (NP (NP (PRP you)) (NP (NNP re)) (VP (VBG using) (NP (DT the) (NN molex) (NN adapter)))) (ADVP (RB then)) (VP (VBP use) (NP (NN molex) (NNS plugs)) (PP (IN on) (NP (CD two) (NN power) (NN supply)))))) (VP (VBZ leads) (PP (RB instead) (IN of) (NP (NP (CD two) (NNS plugs)) (PP (IN on) (NP (CD one) (NN lead))))))))
(S1 (S (SBAR (IN if) (S (NP (DT that)) (VP (VBZ fails)))) (ADVP (RB then)) (NP (PRP you)) (VP (MD should) (VP (VB get) (NP (NP (DT a) (JJ new) (NN sli)) (VP (VBN certified) (ADVP (RB powersupply)) (PP (IN in) (NP (DT the) (JJ 700w) (NN range)))))))))
(S1 (S (NP (CD 2) (CD 4)) (VP (VBZ teraflops) (NP (JJ gpu) (NN power)))))
(S1 (NP (CD 1600) (NN stream) (NNS processors)))
(S1 (NP (NP (QP ($ directx) (CD 10) (CD 1))) (CC and) (ADVP (RB on) (CC and) (RB on))))
(S1 (S (NP (DT the) (JJ saphire) (NN hd4870x2)) (VP (AUX is) (ADVP (RB pretty) (RB much)) (NP (NP (DT the) (NN king)) (PP (IN of) (NP (DT the) (NN hill))) (PP (IN in) (S (VP (VBG gpu) (NP (PRP s)) (ADVP (RB now)))))))))
(S1 (S (NP (DT another) (JJ fellow) (NN techy)) (ADVP (RB here)) (PP (IN on) (NP (NN cnet))) (VP (AUX is) (VP (VBG building) (NP (DT a) (NN pc)) (PP (CC but) (PP (IN with) (NP (DT the) (CD q9550) (NNS cpu))))))))
(S1 (S (NP (PRP i)) (VP (VBD suggested) (S (NP (PRP he)) (VP (VB go) (PP (TO to) (NP (DT the) (NN core))) (S (VP (VBG i7) (NP (CD 920)) (PP (IN with) (NP (NN mobo))))))))))
(S1 (S (NP (PRP i)) (VP (VBP believe) (SBAR (IN that) (S (NP (PRP it)) (VP (VBZ s) (ADVP (NP (DT a) (NN bit)) (RBR better)) (PP (IN for) (NP (JJ future) (NN proofing)))))))))
(S1 (S (RB not) (VP (TO to) (VP (VB mention) (NP (NN overclocking) (CC and) (NN performance))))))
(S1 (S (NP (PRP i)) (ADVP (RB ve)) (VP (AUX been) (VP (VBG researching) (S (VP (VP (VBG fo) (NP (DT a) (NN while)) (ADVP (RB here))) (CC and) (VP (VBG looking) (PP (IN at) (NP (NP (DT the) (NNS specs)) (SBAR (S (NP (PRP i)) (VP (VBP think) (SBAR (S (NP (PRP you)) (VP (MD should) (PP (IN up) (NP (DT the) (NN psu))))))))))))))))))
(S1 (S (S (NP (NNP 650w)) (VP (AUX is) (NP (NP (DT the) (NN minimum)) (PP (IN for) (NP (DT this) (NN gpu)))))) (CC but) (S (NP (PRP it)) (VP (VBZ s) (ADVP (RB better)) (S (VP (TO to) (VP (VB heve) (NP (NP (DT a) (JJ good) (NN bit)) (PP (IN of) (NP (NN headroom)))) (SBAR (IN so) (S (NP (DT the) (NN psu)) (VP (AUX is) (ADVP (RB never)) (VP (VBN stressed))))))))))))
(S1 (SBAR (WHNP (WDT which)) (S (VP (MD can) (VP (VB hurt) (NP (PRP$ your) (NN performance) (QP (CC or) (JJR worse))))))))
(S1 (S (NP (PRP i)) (VP (MD would) (ADVP (RB realy)) (VP (VB like) (PP (TO to) (NP (RB here))) (PP (IN from) (NP (PRP you))) (SBAR (WHADVP (WRB when)) (S (NP (PRP$ your)) (VP (AUX done))))))))
(S1 (S (ADVP (RB then)) (NP (PRP i)) (VP (MD can) (VP (VB compare) (NP (NP (PRP$ your) (VB build)) (PP (TO to) (NP (DT the) (JJ other) (NN cnet) (NN member))))))))
(S1 (SINV (AUX have) (NP (NP (NN fun)) (CC and) (NP (JJ good) (NN luck)))))
(S1 (S (NP (PRP i)) (VP (VP (AUX am) (ADJP (JJ new) (PP (TO to) (NP (DT the) (NN forum))))) (CC and) (VP (VBD decided) (S (VP (TO to) (VP (VB build) (PRT (RP off)) (PP (IN of) (S (NP (DT this) (NN thread)) (VP (VBG considering) (SBAR (S (S (NP (PRP$ his) (NN situation)) (VP (VBZ seems) (S (VP (TO to) (VP (AUX be) (VP (VBN resolved))))))) (CC and) (S (NP (PRP i)) (VP (AUX am) (VP (VBG seeking) (NP (NP (DT the) (JJ same) (NN kind)) (PP (IN of) (NP (NN information)))))))))))))))))))
(S1 (S (NP (PRP i)) (VP (AUX am) (VP (VP (VBG going) (S (VP (TO to) (VP (VB build) (NP (PRP myself)) (NP (DT a) (NN gaming) (NN pc)) (PP (IN in) (NP (DT the) (CD 1500) (NN dollar) (NN area))))))) (CC and) (VP (VBG seeing) (PP (IN as) (SBAR (WHADVP (WRB how)) (S (NP (PRP i)) (VP (NNP m) (NP (NP (DT a) (NN newb)) (PP (IN at) (NP (DT this) (NN stuff))) (SBAR (S (NP (PRP i)) (VP (AUX was) (VP (VBG looking) (PP (IN for) (NP (NP (DT some) (NNS critiques) (CC and) (NNS recommendations)) (PP (IN from) (NP (DT some) (NN hardcore) (NNS techies)))))))))))))))))))
(S1 (S (DT the) (NN rig) (PRP i) (AUX am) (RB currently) (VBG considering) (AUX is) (DT this) (NN evga) (CD 01g) (CD p3) (CD n891) (CD rx) (NN geforce) (CD 9800) (CD gx2) (CD 1gb) (NN 512mb) (IN per) (CD gpu) (CD 512) (NN bit) (CD 256) (NN bit) (IN per) (CD gpu) (CD gddr3) (CD pci) (VB express) (CD 2) (CD 0) (CD x16) (CD hdcp) (JJ ready) (NNS sli) (VBN supported) (NN video) (NN card) (CD xfx) (CD mbn790iul9) (NN lga) (CD 775) (NN nvidia) (NN nforce) (CD 790i) (NN ultra) (NNS sli) (CD atx) (NNP intel) (NN motherboard) (NNP intel) (NN core) (CD 2) (NN quad) (CD q9550) (JJ yorkfield) (CD 2) (CD 83ghz) (NN 12mb) (CD l2) (NN cache) (NN lga) (CD 775) (CD 95w) (NN quad) (NN core) (NN processor) (JJR cooler) (NN master) (CD rc) (CD 690) (CD kkn1) (NNP gp) (JJ black) (CD secc) (NNS abs) (CD atx) (NNP mid) (NN tower) (NN computer) (NN case) (JJR cooler) (NN master) (CD ucp) (CD rs700) (JJ aaaaa3) (CD 700w) (CD atx12v) (CD eps12v) (NNS sli) (VBN certified) (NN crossfire) (JJ ready) (CD 80) (CC plus) (NN silver) (VBN certified) (NN power) (NN supply) (JJ western) (JJ digital) (JJ caviar) (JJ black) (NNS wd1001fals) (CD 1tb) (CD 7200) (CD rpm) (NN 32mb) (NN cache) (NN sata) (CD 3) (CD 0gb) (NNP s) (JJ hard) (NN drive) (CD 2) (SYM x) (NN mushkin) (CD 4gb) (CD 2) (SYM x) (CD 2gb) (CD 240) (VB pin) (CD ddr3) (NN sdram) (CD ddr3) (CD 1333) (CD pc3) (CD 10666) (JJ dual) (NN channel) (NN kit) (NN desktop) (NN memory) (VBG equaling) (CD 8gb) (JJ total) (NNS windows) (NN vista) (JJ ultimate) (CD 64) (NN bit) (NN edition) (CC and) (DT a) (NN cheapo) (JJ functional) (JJ optical) (NN drive)))
(S1 (S (NP (PRP i)) (VP (AUX was) (VP (VBG looking) (PP (IN for) (NP (DT some) (NNS recommendations))) (ADVP (ADVP (RB as) (RB far)) (PP (IN as) (NP (NP (NN bang)) (PP (IN for) (NP (NP (PRP$ my) (NN buck) (NNS alternatives) (CC either) (NN hardware)) (CC or) (NP (NN retailer) (CC and) (NN compatability) (NNS issues)))))))))))
(S1 (S (NP (PRP i)) (VP (VBD saw) (SBAR (S (NP (PRP it)) (VP (VBD posted) (SBAR (IN that) (S (NP (DT the) (JJ video) (NN card) (NN memory)) (VP (MD can) (VP (VB consume) (NP (NP (DT some)) (PP (IN of) (NP (DT the) (NN memory) (NN cap))))))))))))))
(S1 (SQ (AUX is) (NP (DT this)) (ADJP (JJ true)) (SBAR (IN because) (FRAG (PP (IN if) (SBAR (IN so) (S (NP (PRP i)) (VP (MD would) (VP (VB go) (PP (IN for) (NP (DT a) (JJ 6bg) (NN memory) (NN setup))) (SBAR (IN since) (S (NP (PRP i)) (VP (VBP intend) (PP (IN on) (S (VP (VP (VBG getting) (NP (NP (DT another)) (PP (IN of) (NP (DT the) (JJ same) (NN video) (NN card)))) (PP (IN in) (NP (DT the) (NN future)))) (CC and) (VP (VBG running) (NP (PRP them)) (PP (IN in) (NP (JJ sli) (NN mode)))))))))))))))))))
(S1 (S (ADVP (RB finally)) (VP (MD would) (ADVP (RB there)) (VP (AUX be) (NP (DT a) (NN power) (NN supply) (NN issue)) (SBAR (IN if) (S (NP (PRP i)) (VP (AUX were) (S (VP (TO to) (VP (VB attempt) (S (VP (VBG running) (NP (NP (CD two)) (PP (IN of) (NP (NP (DT these) (JJ video) (NNS cards)) (PP (IN in) (NP (NNS sli))))))))))))))))))
(S1 (NP (NP (NN cost) (NNS mb)) (SBAR (WHNP (WDT that)) (S (VP (VBZ s) (NP (NP (CD one)) (PP (IN of) (NP (NP (DT the) (JJR lower) (NN buyer) (NNS ratings)) (SBAR (S (NP (PRP i)) (VP (VBD ve) (VP (VBN seen)))))))))))))
(S1 (S (CC and) (SBAR (IN while) (S (NP (PRP we)) (VP (NNP re) (PP (IN at) (NP (PRP it)))))) (NP (PRP i)) (VP (SYM d) (VP (VB focus) (PP (IN on) (NP (NN psus))) (PP (IN by) (S (VP (VBG pcpowerandcooling) (NP (JJ seasonic) (FW corsair) (FW etc)) (PP (IN over) (NP (NN coolermaster))))))))))
(S1 (NP (NNP vapcmd)))
(S1 (S (NP (NP (DT the) (NN king)) (PP (IN of) (NP (NN da) (NN hill)))) (VP (AUX is) (NP (NP (DT the) (CD gtx295)) (SBAR (S (NP (PRP i)) (VP (AUX am) (VP (VBG assuming) (SBAR (IN that) (S (NP (NNS ati)) (VP (MD will) (VP (VB get) (NP (JJR ther) (NN performance) (NN crown)) (PRT (RP back)) (ADVP (RB soon) (RB though))))))))))))))
(S1 (NP (NNP hi)))
(S1 (NP (NP (JJ good) (NN choice)) (PP (IN with) (NP (DT the) (JJ core) (JJ i7) (NNS cpu)))))
(S1 (S (NP (PRP i)) (ADVP (RB also)) (VP (AUX did) (NP (NP (DT some) (NN research)) (PP (IN on) (NP (NP (DT the) (JJ wd) (JJ black) (NN 1tb) (NNP vs) (NNP seagate) (NN baracuda)) (NP (QP (CD 1) (CD 5tb)))))))))
(S1 (PP (IN in) (NP (NP (DT the) (NNS specs)) (SBAR (WHNP (WDT that)) (S (VP (VBP matter) (PP (JJ such) (IN as) (NP (NP (NN data) (NN transfer)) (SBAR (S (NP (DT the) (NN baracuda)) (VP (VBZ wins))))))))))))
(S1 (S (S (NP (PRP i)) (VP (VBD installed) (NP (CD one)) (PP (IN in) (NP (PRP$ my) (NN blackbird))))) (CC and) (S (NP (PRP i)) (VP (NNP m) (ADJP (JJ happy) (PP (IN with) (NP (PRP it))))))))
(S1 (S (ADVP (RB also)) (NP (PRP i)) (VP (VBP use) (NP (JJ dual) (NNS 9800gts)) (PP (IN in) (NP (JJ sli) (NN mode))))))
(S1 (S (NP (NP (DT the) (NNS graphics)) (PP (IN in) (NP (NNS crysis)))) (VP (AUX are) (ADJP (JJ great)))))
(S1 (FRAG (RB even) (PP (IN on) (NP (PRP$ my) (CD 32) (JJ quot) (NN monitor)))))
(S1 (S (ADVP (RB however)) (PP (IN after) (S (VP (VBG reading) (PP (IN about) (NP (NNS ati)))))) (VP (VBZ s) (NP (JJ radeon) (JJ saphire) (NN series) (S (NP (PRP i)) (VP (NNP m) (S (VP (ADVP (RB really)) (VBG thinking) (PP (IN of) (S (VP (VBG going) (PP (IN for) (NP (DT these) (JJ bad) (NNS boys))))))))))))))
(S1 (S (CC but) (PP (IN for) (NP (DT the) (NN price))) (NP (PRP$ its) (JJ hard)) (VP (TO to) (VP (VB beat) (NP (JJ dual) (NNS 9800gts))))))
(S1 (FRAG (WHADVP (WRB why)) (VP (AUX are) (S (NP (PRP you)) (VP (NN planning) (PP (IN on) (NP (DT an) (JJ obsolete) (NN video) (NN card))))))))
(S1 (S (NP (NP (DT a) (JJ radeon) (NNP hd) (NN 4870x2)) (CC or) (NP (QP (CD gtx) (CD 285)))) (VP (AUX is) (ADVP (RBR faster)) (PP (IN in) (NP (JJS most) (NNS games))))))
(S1 (S (NP (NP (DT a) (JJ good) (CD p45) (VBN based) (NN mobo)) (PP (IN like) (NP (DT this) (NN gigabyte)))) (VP (MD will) (VP (VB perform) (UCP (ADVP (RB as) (RB well)) (CC or) (ADJP (ADJP (JJR better)) (PP (IN than) (NP (NP (DT the) (NNS xfx)) (SBAR (S (NP (PRP you)) (VP (VBN linked) (PP (TO to)) (PP (IN for) (NP (PDT half) (DT the) (NN price))))))))))))))
(S1 (S (NP (DT the) (NN coolermaster)) (VP (VP (VBZ s) (NP (RB not) (DT a) (JJ bad) (NN power) (NN supply))) (CC but) (VP (ADVP (RB definitely)) (JJ overpriced) (PP (VBN compared) (PP (TO to) (NP (DT this) (NN corsair)))) (SBAR (IN although) (S (NP (PRP ddr3)) (VP (AUX has) (VP (VBN fallen) (PP (IN in) (NP (NN price))) (SBAR (S (NP (EX there)) (VP (VBZ s) (NP (NP (DT no) (NN reason)) (SBAR (S (VP (TO to) (VP (VB get) (ADVP (RB 8gb)) (PP (ADVP (RB just)) (IN for) (NP (NN gaming))) (SBAR (ADVP (RB especially)) (IN if) (S (NP (PRP it)) (VP (VBZ makes) (S (NP (PRP you)) (VP (VB skimp) (PP (IN on) (NP (PRP$ your) (NN video) (NN card))))))))))))))))))))))))
(S1 (SINV (ADVP (RB here)) (VBZ s) (NP (DT a) (JJ fast) (JJ 4gb) (NN kit)) (VP (VB add) (NP (DT another) (NN 4gb))) (SBAR (SBAR (WHADVP (WRB when)) (S (NP (PRP you)) (VP (AUX need) (NP (PRP it))))) (CC or) (SBAR (WHADVP (WRB when)) (S (NP (PRP it)) (VP (VBZ s) (NP (QP (RB only) (CD 50)))))))))
