(S1 (NP (CD hi) (RB there)))
(S1 (S (NP (PRP$ my) (NN internet)) (VP (MD will) (ADVP (RB just)) (VP (VB cut) (PRT (RP off)) (ADVP (RB ramdomly)) (PP (IN near) (NP (RB enough) (DT every) (NN day)))))))
(S1 (NP (NP (QP (DT some) (CC times) (CD 3) (CD 4)) (NNS times)) (NP (DT a) (NN day))))
(S1 (S (NP (NP (DT the) (RB only)) (SBAR (S (NP (PRP i)) (VP (MD can) (VP (VB get) (S (NP (PRP it)) (VP (VBG working) (ADVP (RB again))))))))) (VP (AUX is) (PP (IN by) (S (VP (VBG restarting) (NP (NP (DT the) (NN computer)) (SBAR (WHNP (WDT which)) (S (NP (PRP i)) (ADJP (RB quite) (JJ annoying)))))))))))
(S1 (S (NP (PRP i)) (VP (AUX am) (VP (VBG running) (NP (NNS windows)) (NP (NN vista))))))
(S1 (S (NP (PRP i)) (VP (VBP connect) (PP (TO to) (NP (NP (DT a) (NNP 3com) (NN office)) (SBAR (S (NP (CD adsl) (NNP wireless) (NN router) (NN ive)) (VP (AUX have) (VP (VBN narrowed) (PRT (RP down)) (NP (DT some) (NNS problems)) (ADVP (IN though)))))))))))
(S1 (S (NP (PRP i)) (VP (AUX have) (ADVP (RB also)) (VP (VBN got) (NP (NP (CD 2) (JJ other) (NNS computers)) (VP (VBG connecting) (PP (IN via) (NP (NP (DT a) (NN wire) (CD 1) (NN vista) (QP (CD 1) (NNS windows) (JJR server) (CD 2003))) (CC and) (NP (NP (CD 2) (NNS laptops)) (NP (CD 1) (NN vista) (QP (CD 1) (CD 2000))) (VP (VBG connecting) (NP (NNP wireless))))))))))))
(S1 (S (NP (NP (NN none)) (PP (IN of) (NP (DT these)))) (ADVP (RB ever)) (VP (VB disconnect))))
(S1 (S (NP (PRP i)) (VP (VBD brought) (NP (DT a) (ADJP (CD 10) (QP (CD 100) (CD 1000)) (NN network)) (NN card)) (SBAR (IN as) (S (NP (PRP i)) (VP (VBD thought) (SBAR (S (NP (EX there)) (VP (MD might) (VP (AUX be) (NP (NP (DT a) (NN problem)) (PP (IN with) (NP (DT the) (JJ onboard) (NN lan))))))))))))))
(S1 (SBAR (WHNP (WDT which)) (S (NP (EX there)) (VP (MD can) (ADVP (RB t)) (VP (AUX be) (SBAR (IN if) (S (NP (PRP it)) (VP (VBZ cuts) (PRT (RP out)) (PP (IN with) (NP (DT this) (NN card)))))))))))
(S1 (SBAR (WHADVP (WRB when)) (S (NP (PRP it)) (VP (VBZ cuts) (PRT (RP out)) (SBAR (S (NP (PRP it)) (ADVP (RB still)) (VP (VBZ says) (SBAR (IN that) (S (NP (PRP it)) (VP (VP (AUX is) (VP (VP (VBN connected) (PP (IN at) (NP (DT the) (NN bottom)))) (CC and) (VP (VBG disabling) (CC and) (VBG enabling) (NP (JJ doesnt) (NN work))))) (CC nor) (VP (AUX does) (S (VP (VBG repairing) (NP (PRP it)))))))))))))))
(S1 (S (NP (PRP it)) (VP (MD could) (VP (VB cut) (PRT (RP out)) (SBAR (SBAR (WHADVP (WRB when)) (S (ADVP (RB im)) (VP (VBG using) (NP (PRP it))))) (CC or) (SBAR (WHADVP (WRB when)) (FRAG (ADVP (RB im) (RB not)))))))))
(S1 (S (S (NP (PRP it)) (VP (MD will) (VP (VB keep) (S (NP (PRP me)) (VP (VBN signed) (PP (IN into) (NP (NNS windows))) (NP (JJ live) (NN messenger))))))) (CC but) (S (NP (PRP i)) (NP (NP (NN none)) (PP (IN of) (NP (PRP$ my) (NNS messages)))) (VP (VBP go) (PP (IN through) (PP (TO to) (NP (NNS people))))))))
(S1 (SQ (MD can) (NP (NN anyone)) (VP (VB help) (VP (VB please)))))
(S1 (S (NP (NNS thanks)) (ADJP (RB amd) (JJ sempron)) (S (NP (QP (CD 2400) (CD cpu)) (NNS foxconn)) (VP (VB motherboard) (S (NP (NP (QP (CD 2) (CD gb))) (PP (IN of) (NP (NN memory) (NN 512mb) (NNS ati)))) (ADJP (RB 1650pro) (JJ agp)))))))
(S1 (S (NP (PRP i)) (VP (VB change) (NP (NP (DT the) (NN ssid)) (PP (TO to) (NP (NP (NN something)) (PP (IN like) (NP (NN virusfarm)))))) (RB then) (VP (VP (VB enable) (NP (JJ ssid) (NN broadcast))) (CC and) (VP (VB use) (NP (NP (NN wpa)) (PP (IN for) (NP (DT the) (NN security)))))))))
(S1 (S (NP (DT no) (JJ other) (NNS settings)) (VP (AUX are) (VP (VBN touched)))))
(S1 (S (SBAR (IN if) (S (NP (DT the) (NN laptop)) (ADVP (RB still)) (VP (VBZ disconnects)))) (VP (VB make) (S (NP (PRP it)) (NP (DT a) (NN warranty) (NN issue))))))
(S1 (S (NP (PRP$ your) (NN post)) (VP (VBD mentioned) (SBAR (S (NP (DT the) (VBN wired) (NN connection)) (VP (VBZ fails) (SBAR (IN so) (S (NP (DT that)) (VP (VBZ s) (NP (DT a) (ADJP (RB truly) (JJ bad)) (NN sign)))))))))))
(S1 (NP (NNP bob)))
(S1 (S (NP (PRP it)) (VP (NN isnt) (NP (NP (DT the) (NN laptop)) (SBAR (WHNP (WDT that)) (S (VP (AUX is) (VP (VBG disconnecting) (SBAR (S (NP (PRP it)) (VP (AUX is) (NP (DT a) (NN computer)))))))))))))
(S1 (S (NP (PRP i)) (VP (AUX have) (NP (NP (CD 2) (JJ other) (NNS computers)) (CC and) (NP (NP (CD 2) (JJ other) (NNS laptops)) (SBAR (WHNP (WDT that)) (S (VP (VBP connect) (PP (TO to) (NP (DT the) (JJ same) (NN router)))))))))))
(S1 (S (NP (NP (DT the) (NN computer)) (SBAR (WHNP (WDT that)) (S (VP (AUX is) (VP (VBG disconnecting)))))) (VP (VBZ uses) (NP (NP (DT a) (JJ ethernet) (NN cable)) (SBAR (S (VP (TO to) (VP (VB connect)))))))))
(S1 (S (NP (PRP i)) (VP (VB change) (NP (NP (DT the) (NN ssid)) (PP (TO to) (NP (NP (NN something)) (PP (IN like) (NP (NN virusfarm)))))) (RB then) (VP (VP (VB enable) (NP (JJ ssid) (NN broadcast))) (CC and) (VP (VB use) (NP (NP (NN wpa)) (PP (IN for) (NP (DT the) (NN security)))))))))
(S1 (S (NP (DT no) (JJ other) (NNS settings)) (VP (AUX are) (VP (VBN touched)))))
(S1 (S (SBAR (IN if) (S (NP (DT the) (NN desktop)) (ADVP (RB still)) (VP (VBZ disconnects)))) (VP (VB make) (S (NP (PRP it)) (NP (DT a) (NN warranty) (NN issue))))))
(S1 (S (NP (PRP$ your) (NN post)) (VP (VBD mentioned) (SBAR (S (NP (DT the) (VBN wired) (NN connection)) (VP (VBZ fails) (SBAR (IN so) (S (NP (DT that)) (VP (VBZ s) (NP (DT a) (ADJP (RB truly) (JJ bad)) (NN sign)))))))))))
(S1 (S (NP (PRP i)) (VP (SYM d) (VP (VB use) (NP (DT a) (JJ linux) (JJ bootable) (NN cd)) (S (VP (TO to) (VP (VB see) (SBAR (IN if) (S (NP (DT that)) (VP (VBZ works) (ADJP (JJ ok)) (SBAR (S (NP (NP (DT the) (NN reason)) (PP (IN for) (NP (DT the) (JJ wifi) (NN setup)))) (VP (AUX is) (S (VP (TO to) (VP (VB shut) (PRT (RP down)) (NP (NP (DT a) (JJ possible) (NN issue)) (VP (ADVP (RB there)) (VBG regarding) (S (NP (NNP mac)) (VP (VB address) (NP (NN spoofing))))))))))))))))))))))
(S1 (NP (NNP bob)))
(S1 (S (NP (PRP i)) (VP (MD can) (ADVP (RB t)) (VP (VB make) (NP (DT a) (NN warrently)) (SBAR (IN as) (S (NP (PRP i)) (VP (VBD built) (NP (DT the) (NN pc)))))))))
(S1 (SBAR (WHADVP (WRB why)) (S (MD would) (NP (PRP i)) (VP (AUX need) (S (VP (TO to) (VP (VP (VB change) (NP (DT the) (NN ssid))) (CC and) (VP (VB wap) (NP (NN security))))))))))
(S1 (S (S (NP (EX there)) (VP (AUX is) (NP (NP (NN nothing)) (ADJP (JJ wrong) (PP (IN with) (NP (NP (DT the) (NNS connections)) (PP (TO to) (NP (NP (DT the) (CD 2) (JJ other) (NNS computers)) (CC and) (NP (CD 2) (JJ other) (NNS laptops)))))))))) (CC and) (S (NP (PRP i)) (VP (AUX have) (NP (DT a) (JJ good) (NN firewall)))) (CC and) (S (NP (DT no) (NN one)) (VP (AUX is) (VP (VBG trying) (S (VP (TO to) (VP (VB get) (PP (IN into) (NP (DT the) (NNP wireless) (NN router)))))))))))
(S1 (NP (NP (DT the) (JJ only) (NN problem)) (SBAR (S (NP (PRP i)) (VP (AUX have) (VP (AUX is) (NP (DT the) (NN connection)) (PP (IN on) (NP (NP (PRP$ my) (JJ main) (NN pc)) (SBAR (S (NP (DT this) (NN one)) (VP (VBD im) (S (VP (VBG using) (PP (IN at) (NP (DT the) (NN moment))))))))))))))))
(S1 (S (NP (PRP i)) (VP (VP (VBP know) (PP (IN of) (NP (DT a) (JJ certain) (VB exploit)))) (CC and) (VP (VBD wanted) (S (VP (TO to) (VP (VB dismiss) (NP (DT that)) (PP (IN by) (NP (JJ such) (NNS changes))))))))))
(S1 (S (SBAR (IN as) (S (NP (PRP you)) (VP (AUX are) (RB not) (ADJP (JJ agreeable) (PP (TO to) (NP (JJ such) (NNS configurations)))) (SBAR (RB even) (IN as) (S (NP (DT a) (NN test)) (VP (VBN run))))))) (NP (PRP i)) (VP (VBP think) (SBAR (S (NP (PRP i)) (ADVP (NNP m)) (VP (AUX done) (ADVP (RB here))))))))
(S1 (FRAG (PP (IN as) (PP (TO to) (NP (NP (DT the) (NNP bum) (NN machine)) (SBAR (WHNP (WDT that)) (S (VP (VBZ s) (ADJP (JJ sad))))))))))
(S1 (S (NP (NN home) (NNS builts)) (VP (MD can) (VP (VP (AUX be) (NP (NN trouble)) (PP (IN for) (NP (DT some)))) (CC but) (VP (VB let) (S (NP (PRP me)) (VP (VB depart) (PP (IN with) (NP (DT the) (JJ usual) (NN cause))))))))))
(S1 (S (ADVP (LS 1)) (NP (DT the) (JJ motherboard) (NNS drivers)) (VP (AUX were) (ADVP (RB never)) (VP (VBN installed)))))
(S1 (S (NP (CD 2) (DT a) (VBN cracked) (NN os)) (VP (AUX was) (VP (VBN used)))))
(S1 (NP (NNP bob)))
(S1 (S (NP (PRP it)) (VP (AUX has) (NP (NP (NN nothing)) (SBAR (S (VP (TO to) (VP (AUX do) (PP (IN with) (NP (DT the) (NN wifi)))))))))))
(S1 (S (NP (PRP i)) (VP (AUX was) (ADVP (RB just)) (VP (VBG saying) (SBAR (IN that) (S (NP (CD two) (NNS laptops)) (VP (VBP connect) (PP (IN via) (NP (NP (PRP$ my) (NN router)) (VP (VBG using) (NP (NN wifi))))))))))))
(S1 (S (S (NP (NP (CD 2) (NNS computers)) (VP (VBN wired) (NP (QP (CC and) (CD 2) (NNS laptops)) (NNP wireless)))) (VP (VBP connect) (ADVP (RB perfectly)) (PP (TO to) (NP (DT the) (NN router))))) (CC but) (S (NP (NP (DT the) (JJ 3rd) (NN computer)) (SBAR (WHNP (WDT that)) (S (VP (AUX is) (VP (VBN wired)))))) (ADVP (RB just)) (VP (VBZ keeps) (NP (NP (NN disconnecting)) (CC but) (NP (DT the) (NN network) (NNS connections))) (PP (IN in) (NP (NP (NN vista)) (SBAR (S (ADVP (RB just)) (VP (VBZ says) (SBAR (S (NP (PRP it)) (VP (AUX is) (VP (VBN connected))))))))))))))
(S1 (S (NP (PRP i)) (VP (AUX had) (VP (VBN hoped) (SBAR (S (NP (PRP we)) (VP (MD could) (VP (VB work) (ADVP (RB together)) (PP (IN on) (NP (DT this)))))))))))
(S1 (S (CC but) (NP (PRP it)) (VP (AUX is) (RB not) (S (VP (TO to) (VP (AUX be)))))))
(S1 (S (NP (PRP i)) (VP (VBP wish) (NP (PRP you)) (NP (NP (DT the) (JJS best)) (PP (IN in) (S (VP (VBG resolving) (NP (DT this)))))))))
(S1 (NP (NNP bob)))
