(S1 (S (S (NP (PRP i)) (ADVP (RB just)) (VP (VBD installed) (NP (DT a) (JJ new) (NNS graphics) (NN card) (NNS ati) (NN radeon)) (NP (CD 9800) (NN pro)))) (CC and) (S (PP (IN for) (NP (DT some) (NN reason))) (NP (PRP it)) (VP (VBZ seems) (S (VP (TO to) (VP (AUX be) (VP (VBG causing) (NP (PRP me)) (NP (NNS problems))))))))))
(S1 (S (NP (PRP$ my) (NN computer)) (VP (VP (VBZ shuts) (PRT (RP down)) (ADVP (RB randomly))) (CC or) (VP (VBZ crashes) (SBAR (WHADVP (WRB when)) (S (NP (PRP i)) (VP (VBP play) (NP (NNS games)))))))))
(S1 (S (NP (NP (DT the) (ADJP (RBS most) (JJ recent)) (NN error) (NN report)) (SBAR (S (NP (PRP i)) (VP (VBD received))))) (VP (AUX was) (NP (NP (NN error) (NN message) (NN stop) (NN 0x000000ea) (NN thread_stuck_in_device_driver)) (SBAR (S (NP (CD q293078)) (VP (MD can) (VP (NN anyone) (VB help) (NP (PRP me))))))))))
(S1 (S (NP (PRP i)) (VP (AUX have) (NP (PDT all) (DT the) (JJS latest) (NNS drivers)))))
(S1 (S (VP (VBG im) (S (VP (VBG thinking) (NP (NP (RB maybe) (DT an) (NN update)) (PP (IN of) (NP (DT the) (NNS bios)))))))))
(S1 (NP (JJ quot) (NN tip) (SBAR (IN if) (S (NP (PRP you)) (VP (AUX are) (VP (VBG asking) (PP (IN for) (NP (NN help))) (S (VP (TO to) (VP (VB troubleshoot) (S (NP (DT a) (ADJP (NN computer) (VBN related)) (NN problem)) (VP (VB please) (VP (AUX be) (ADJP (JJ sure) (S (VP (TO to) (VP (VB include) (NP (PDT all) (DT the) (JJ necessary) (NN information) (NN ie) (NN operating) (NN system)) (NP (NP (JJ model) (NN number) (NN hardware) (NN software) (NN etc)) (SBAR (WHNP (WDT that)) (S (VP (MD will) (VP (VB help) (S (NP (NNS others)) (VP (VB identify) (NP (PRP$ your) (NN problem)) (PP (IN for) (NP (NP (DT a) (JJ speedy) (NN resolution) (NN quot)) (SBAR (S (NP (PRP you)) (VP (VBP didn) (SBAR (SBAR (S (NP (NNS t)) (VP (VBP write) (ADVP (RB much)) (PP (IN about) (NP (NP (DT the) (NNS os)) (PP (NP (DT the) (NN host) (NN machine)) (JJ such) (IN as) (NP (NN power) (NN supply) (NN wattage)))))))) (CC or) (SBAR (IN if) (S (S (VP (VBG removing) (NP (DT the) (NN cover) (NN heat) (NN issue)))) (VP (VBZ helps)))))))))))))))))))))))))))))))))
(S1 (S (VP (VB tell) (ADVP (NP (DT a) (NN bit)) (RBR more)))))
(S1 (NP (NNP bob)))
(S1 (S (VP (VBZ writes) (NP (JJ quot) (NN resolution) (S (VP (TO to) (VP (VP (VB resolve) (NP (DT this) (NN issue) (VB obtain))) (CC and) (VP (VB install) (NP (NP (DT the) (RBS most) (JJ current) (NN driver)) (PP (IN for) (NP (PRP$ your) (JJ video) (NN adapter))))) (CC or) (VP (VB replace) (NP (PRP$ your) (NN video) (NN card))))))))))
(S1 (S (VP (VB workaround) (S (VP (TO to) (VP (VB work) (PP (IN around) (NP (DT this) (NN issue))) (S (NP (CD 1) (NN click)) (VP (VB start) (NP (NP (NN click) (NN control) (NN panel)) (CC and) (RB then) (NP (JJ double) (NN click) (NN display)))))))))))
(S1 (S (S (NP (NP (CD 2)) (PP (IN on) (NP (DT the) (NNS settings) (NN tab) (NN click)))) (VP (VBD advanced))) (CC and) (S (ADVP (RB then)) (VP (NN click) (NP (DT the) (JJ troubleshoot) (NN tab))))))
(S1 (NP (NP (CD 3) (NN move)) (NP (DT the) (NN hardware) (NN acceleration) (NN slider)) (PP (TO to) (NP (NP (NN none)) (CC and) (S (ADVP (RB then)) (VP (NN click) (S (VP (TO to) (VP (VB clear) (NP (DT the) (S (VP (VB enable) (S (VP (VB write) (S (VP (VBG combining) (NP (NN check) (NN box))))))))))))))))))
(S1 (S (NP (NP (CD 4) (NN click)) (ADJP (ADJP (JJ ok)) (CC and) (ADJP (RB then) (NN click) (JJ ok)))) (VP (VBP note) (SBAR (S (NP (DT this) (NN procedure)) (VP (VP (VBZ prevents) (NP (DT the) (NN display) (NN driver)) (PP (IN from) (S (VP (VBG programming) (NP (DT the) (NN hardware)) (ADVP (RB incorrectly)))))) (CC but) (VP (VBZ results) (PP (IN in) (NP (NP (DT a) (NN loss)) (PP (IN of) (NP (NP (DT some) (NN display) (NN functionality)) (CC and) (NP (NN performance)))))))))))))
(S1 (S (SBAR (IN although) (S (NP (PRP you)) (VP (MD can) (VP (VB increase) (NP (DT the) (NN hardware) (NN acceleration) (NNS settings)) (PP (TO to) (NP (NP (DT a) (NN point)) (PP (IN above) (NP (NP (NN none)) (SBAR (S (VP (TO to) (VP (VB regain) (NP (NN functionality) (CC and) (NN performance)))))))))))))) (NP (DT this)) (VP (VBZ increases) (NP (NP (DT the) (NNS chances)) (PP (IN of) (NP (DT the) (NN issue) (NN reoccurring)))))))
(S1 (S (PP (IN for) (NP (JJ maximum) (NN stability))) (VP (VBD quot) (NP (NNP bob)))))
