(S1 (S (ADVP (RB hi)) (NP (PRP i)) (VP (AUX am) (VP (VBG running) (NP (CD two) (JJ hard) (NNS drives)) (PP (IN under) (NP (NP (DT the) (NNP intel) (NNP matrix) (NN storage) (NN program)) (SBAR (WHNP (WDT which)) (S (VP (VBZ allows) (S (NP (PRP me)) (VP (TO to) (VP (AUX have) (NP (CD one) (NN raid)) (UCP (NP (CD 1)) (CC and) (PP (IN on) (NP (NP (NN raid) (CD 0)) (PP (IN on) (NP (QP (RB only) (CD two)) (JJ hard) (NNS drives))))))))))))))))))
(S1 (S (NP (NP (CD one)) (PP (IN of) (NP (PRP$ my) (NNS drives)))) (ADVP (RB just)) (VP (VBD died) (SBAR (IN so) (S (ADVP (RB now)) (NP (PRP i)) (VP (AUX have) (S (VP (TO to) (VP (VP (VB replace) (NP (PRP it))) (CC and) (VP (VB repair) (NP (DT the) (JJ stupid) (NN thing))))))))))))
(S1 (S (NP (PRP i)) (VP (MD would) (VP (VB like) (S (VP (TO to) (VP (VB take) (NP (NN advantage)) (PP (IN of) (NP (DT this) (NN problem))) (S (VP (TO to) (VP (NN reconfigure) (NP (PRP$ my) (NN raid))))))))))))
(S1 (S (NP (PRP i)) (VP (VBP think) (SBAR (S (NP (PRP i)) (VP (VP (VBD put) (NP (ADJP (RB too) (JJ little)) (NN space)) (PP (IN on) (NP (PRP$ my) (NN raid))) (NP (CD 1) (NN partition))) (CC and) (VP (MD would) (VP (VB like) (S (VP (TO to) (VP (VB increase) (NP (PRP it)))))))))))))
(S1 (S (VP (AUX is) (ADVP (RB there)) (NP (NP (DT a) (NN way)) (SBAR (S (VP (TO to) (VP (VB change) (NP (PRP$ my) (NN partition) (NNS sizes)) (PP (IN without) (S (VP (VBG deleting) (NP (NN everything)) (PP (IN on) (NP (PRP$ my) (NN computer))))))))))))))
(S1 (S (NP (PRP i)) (VP (VBD configured) (S (NP (NP (DT the) (NN raid)) (PP (IN on) (NP (PRP$ my) (JJ motherboard) (NNS bios)))) (NP (DT a) (JJ gigabyte) (NNP ga) (CD ep45) (NN ud3p))))))
(S1 (S (NP (DT the) (NNP intel) (NNP matrix)) (VP (VBZ runs) (PP (IN through) (NP (NP (NNS windows)) (SBAR (WHNP (CD 7)) (S (NP (PRP i)) (VP (VBP guess) (SBAR (S (NP (PRP it)) (VP (VP (ADVP (RB just)) (VBZ keeps) (NP (NP (DT a) (VB handle)) (PP (IN on) (NP (NNS things))))) (CC and) (VP (VBZ fixes) (NP (NNS problems))))))))))))))
(S1 (S (NP (PRP i)) (ADVP (RB ve)) (VP (VBD found) (NP (NNP intel) (NNP s) (NNP matrix) (NN storage) (NN site) (CC and) (NN documentation)) (S (VP (TO to) (VP (AUX be) (ADJP (RB pretty) (JJ bad) (CC and) (JJ hard)) (S (VP (TO to) (VP (VB deal) (PP (IN with)))))))))))
(S1 (NP (NNP matt)))
(S1 (S (NP (PRP i)) (VP (AUX have) (NP (DT another) (NN problem) (S (NP (PRP i)) (VP (NNP m) (RB not) (ADJP (RB really) (JJ sure)) (SBAR (WHNP (WP what)) (S (VP (VBZ s) (ADJP (JJ wrong) (PP (IN with) (NP (PRP$ my) (JJ hard) (NN drive)))))))))))))
(S1 (S (NP (PRP$ its) (RB not) (RB really) (JJ dead)) (ADVP (RB maybe)) (VP (VBN damaged) (ADVP (RB maybe)) (NP (NN nothing)))))
(S1 (S (ADVP (RB again)) (NP (PRP i)) (VP (AUX have) (NP (NP (DT a) (NN raid) (CD 0) (CD 1) (NN array)) (VP (VBG using) (NP (DT the) (NNP intel) (NN storage) (NNP matrix)))))))
(S1 (S (S (NP (PRP i)) (VP (AUX have) (NP (CD two) (JJ hard) (NNS drives)) (VP (VBN put) (PP (IN into) (NP (NP (NP (CD two) (NNS partitions)) (NP (NP (DT a) (JJ stripe) (NN raid)) (NP (CD 0)))) (CC and) (NP (NP (DT a) (NN mirror) (NN raid)) (NP (QP (CD 1) (CD i)) (NNP m) (NN running) (NNS windows))))) (NP (CD 7))))) (CC and) (S (NP (PRP$ my) (NN mobo)) (VP (AUX is) (NP (DT a) (JJ gigabyte) (CD ep45) (NN ud3p))))))
(S1 (S (PP (IN upon) (S (VP (VBG booting) (NP (PRP i))))) (NP (NNP m)) (VP (VBD told) (SBAR (IN that) (S (NP (PRP$ my) (NN raid) (CD 1) (NN array)) (VP (AUX is) (NP (NP (JJ quot) (JJ degraded) (NN quot)) (SBAR (S (NP (PRP$ my) (NN raid) (CD 0) (NN array)) (VP (AUX is) (NP (NP (JJ quot) (JJ normal) (NN quot)) (SBAR (S (NP (NP (CD one)) (PP (IN of) (NP (PRP$ my) (JJ physical) (JJ hard) (NNS drives)))) (VP (VBD quot) (SBAR (S (NP (NN error)) (VP (VBD occurred) (SBAR (S (S (NP (NP (CD 0) (CD 1) (NN quot)) (NP (DT the) (JJ other) (CD one))) (VP (AUX is) (NP (NP (JJ quot) (NN member) (NN drive) (CD 0) (CD 1) (NN quot)) (SBAR (S (NP (PRP i)) (VP (MD can) (VP (NN boot) (PRT (RP up)) (NP (PRP$ my) (NN computer))))))))) (CC and) (S (NP (PRP it)) (VP (VBZ looks) (SBAR (IN like) (S (NP (NNS windows)) (VP (AUX is) (VP (VBG running) (ADJP (JJ fine) (SBAR (IN except) (IN that) (S (NP (DT the) (NNP intel) (NNP matrix) (NN storage) (NN manager)) (VP (VBZ says) (SBAR (S (NP (EX there)) (VP (AUX is) (NP (NP (DT an) (NN error)) (PP (IN with) (NP (NP (PRP$ my) (JJ hard) (NN drive)) (SBAR (IN as) (S (VP (VBN stated) (ADVP (IN above))))))))))))))))))))))))))))))))))))))))
(S1 (S (ADVP (RB however)) (NP (PRP i)) (VP (MD can) (ADVP (RB t)) (VP (VB figure) (PRT (RP out)) (SBAR (WHNP (WP what)) (S (S (NP (DT the) (NN error)) (VP (AUX is))) (CC and) (S (NP (PRP i)) (VP (MD can) (ADVP (RB t)) (VP (VB figure) (PRT (RP out)) (SBAR (WHADVP (WRB how)) (S (VP (TO to) (VP (VB perform) (NP (DT a) (JJ diagnostic)) (PP (IN on) (NP (PRP$ my) (JJ hard) (NNS drives))))))))))))))))
(S1 (S (S (NP (PRP i)) (VP (MD can) (ADVP (RB only)) (VP (VB perform) (NP (DT a) (ADJP (JJ diagnostic) (PP (IN on) (NP (PRP$ my) (JJ hard) (NN drive)))) (NNS partitions))))) (CC and) (S (NP (DT those)) (VP (AUX are) (NP (NP (DT both) (JJ labelled) (JJ quot) (JJ healthy) (NNS quot)) (SBAR (S (NP (PRP i)) (VP (VBD cannot) (VP (VB figure) (PRT (RP out)) (SBAR (WHADVP (WRB how)) (S (VP (TO to) (VP (VB get) (PP (TO to) (NP (DT a) (JJ diagnostic))) (PP (IN out) (PP (IN of) (NP (PRP$ my) (NNS bios)))))))))))))))))
(S1 (S (S (NP (PRP i)) (ADVP (RB ve)) (VP (VBD tried) (S (VP (VBG unplugging) (NP (DT the) (VBG offending) (JJ hard) (NN drive)))))) (CC and) (S (NP (DT that)) (VP (VBZ causes) (NP (NP (NP (DT the) (NN raid)) (SBAR (S (NP (CD 0)) (VP (TO to) (VP (VB fail) (ADVP (RB completely))))))) (CC and) (NP (NP (DT all) (NNS sorts)) (PP (IN of) (NP (NP (VBN related) (NNS problems)) (VP (VBG leading) (S (NP (PRP me)) (VP (TO to) (VP (VB believe) (SBAR (IN that) (S (NP (DT the) (JJ hard) (NN drive)) (VP (AUX is) (ADVP (RB simply)) (VP (VBN damaged)))))))))))))))))
(S1 (SQ (ADVP (RB so)) (AUX do) (NP (PRP i)) (VP (AUX need) (NP (DT a) (JJ new) (JJ hard) (NN drive)))))
(S1 (S (VP (AUX is) (ADVP (RB there)) (NP (NP (DT a) (NN way)) (SBAR (S (VP (TO to) (VP (VP (VB diagnose)) (CC and) (VP (ADVP (RB maybe)) (VB fix) (SBAR (WHNP (WDT whatever)) (S (VP (AUX is) (ADJP (JJ wrong) (PP (IN with) (NP (PRP$ my) (JJ current) (NN drive))))))))))))))))
(S1 (NP (NP (NNS thanks)) (PP (IN in) (NP (NN advance)))))
(S1 (S (SBAR (IN if) (S (NP (DT the) (NN controller)) (VP (VBZ sees) (NP (NP (NN inconsistency)) (PP (IN between) (NP (DT the) (CD two) (NNS volumes)))) (PP (IN in) (NP (DT a) (NN raid) (CD 1) (NN array)))))) (NP (PRP it)) (VP (MD can) (ADVP (RB often)) (ADVP (RB just)) (VP (VB rebuild) (S (NP (PRP it)) (VP (TO to) (VP (VB match) (NP (DT the) (CD two)) (ADVP (RB again)))))))))
(S1 (S (S (NP (NP (DT the) (NNS ones)) (SBAR (S (NP (PRP i)) (VP (VBD ve) (VP (VBN seen)))))) (VP (VBP offer) (NP (DT that) (NN option)) (SBAR (IN while) (S (VP (VBG booting) (PRT (RP up))))))) (CC but) (S (NP (PRP i)) (ADVP (RB cannot)) (VP (VBP know) (SBAR (WHNP (WP what)) (S (NP (PRP you)) (VP (NNP re) (S (VP (VBG seeing))))))))))
(S1 (S (S (NP (DT this) (JJ doesn) (NN t)) (ADVP (RB usually)) (VP (VB mean) (NP (NN data) (NN loss)))) (CC but) (S (NP (PRP it)) (VP (MD would) (VP (AUX be) (ADJP (JJ good)) (S (VP (TO to) (VP (VB back) (NP (NNS things)) (PRT (RP up))))))))))
(S1 (S (PP (IN from) (SBAR (WHNP (WP what)) (S (NP (PRP i)) (VP (VBP ve) (VP (AUX been) (VP (VBG reading) (NP (RB about) (JJR newer) (NNS drives)))))))) (VP (AUX is) (SBAR (IN that) (S (SBAR (IN if) (S (NP (PRP they)) (VP (AUX were) (RB not) (VP (ADVP (RB specifically)) (VBN designed) (PP (IN for) (NP (NN raid) (NN use))))))) (NP (PRP they)) (VP (MD will) (VP (VB cause) (NP (NNS problems)))))))))
(S1 (SBAR (IN as) (S (NP (PRP i)) (VP (VBP understand) (SBAR (S (NP (PRP it)) (VP (VBZ s) (ADJP (JJ due) (PP (TO to) (NP (NP (DT some) (NN sort)) (PP (IN of) (NP (NP (JJ deep) (NN cycling)) (SBAR (S (NP (PRP they)) (VP (AUX do) (SBAR (IN that) (S (NP (PRP s)) (VP (VBD built) (PP (IN into) (NP (NP (DT the) (NN firmware) (CC and) (NN part)) (PP (IN of) (NP (PRP$ their) (NN error))))) (NP (NN correction) (NN routine))))))))))))))))))))
(S1 (S (SBAR (WHNP (WP what)) (S (VP (VBZ happens)))) (VP (AUX is) (SBAR (IN that) (S (NP (NP (CD one)) (PP (IN of) (NP (DT the) (CD two) (NNS drives)))) (VP (MD may) (VP (VB enter) (NP (DT this) (NN function)) (S (VP (VBG making) (S (NP (PRP it)) (ADJP (RB temporarily) (JJ unavailable))))))))))))
(S1 (S (S (NP (DT this)) (VP (MD can) (VP (VB break) (NP (DT the) (NN array))))) (CC or) (RB so) (S (NP (PRP i)) (ADVP (RB ve)) (VP (VBP read)))))
(S1 (S (VP (VB make) (S (ADJP (JJ sure)) (SBAR (S (NP (NP (DT the) (NNS drives)) (SBAR (S (NP (PRP you)) (VP (AUX are) (VP (VBG using)))))) (VP (AUX are) (ADJP (NN raid) (JJ capable)) (PP (VBG according) (PP (TO to) (NP (DT the) (NN manufacturer)))))))))))
(S1 (S (NP (NN raid) (CC or) (NN quot)) (ADJP (RB not) (JJ quot) (PP (TO to) (NP (NP (NN raid)) (SBAR (WHNP (WDT that)) (S (VP (AUX is) (NP (DT the) (NN question))))))))))
(S1 (SBAR (IN whether) (S (NP (PRP i)) (VP (MD should) (VP (VB connect) (NP (PRP$ my) (JJ hard) (NNS drives)) (PP (IN into) (NP (QP (CD one) (CD x1)) (NN storage) (NN system))))))))
(S1 (S (VP (TO to) (VP (VB loose) (NP (NP (NN control)) (PP (IN of) (NP (JJ independent) (JJ hard) (NNS drives))))))))
(S1 (S (INTJ (UH please)) (VP (VBP note) (SBAR (S (NP (PRP i)) (VP (AUX am) (RB not) (NP (NP (DT an) (NN expert)) (PP (IN in) (S (VP (VBG using) (NP (NN raid))))))))))))
(S1 (S (NP (NP (PRP$ my) (JJ first) (NN set)) (ADVP (RB up))) (VP (AUX was) (S (VP (TO to) (VP (VB connect) (NP (CD two) (JJ hard) (NNS drives)) (ADVP (RB together)) (PP (IN as) (NP (CD one) (JJ complete) (JJ single) (NN x1) (NN storage) (NN unit)))))))))
(S1 (S (NP (NP (NN warning) (NNS dangers)) (VP (VBG using) (NP (NN raid)))) (NP (NP (JJ hard) (NN drive) (NN software) (NN storage)) (SBAR (S (NP (DT this)) (VP (AUX is) (NP (NP (DT a) (NN history)) (PP (IN of) (NP (PRP$ my) (JJ own) (NN experience))))))))))
(S1 (S (NP (PRP$ my) (JJ first) (NN pc)) (VP (AUX was) (NP (NP (DT an) (NNP intel) (NN running) (NN dos)) (SBAR (NP (QP (CD 3) (CD 2)) (NNS years)) (RB back) (S (NP (PRP i)) (VP (VBD decided) (S (VP (TO to) (VP (VB build) (NP (PRP$ my) (JJ last) (ADJP (RBS most) (JJ powerful)) (NN maximum) (NN pc))))))))))))
(S1 (S (PP (IN at) (NP (DT the) (NN time))) (NP (PRP i)) (VP (VBD used) (NP (NP (PDT all) (DT the) (JJS best) (JJ top) (NN quality)) (VP (VBN made) (NP (NNS products)))))))
(S1 (S (PP (IN at) (NP (DT the) (NN time))) (NP (NN money)) (VP (AUX was) (NP (DT no) (NN object)))))
(S1 (S (PP (NP (JJ only) (NNS months)) (IN after) (NP (DT the) (JJ limited) (NN warranty))) (NP (PRP$ my) (JJ deluxe) (NN power) (NN supply)) (VP (VBD failed))))
(S1 (NP (NP (NNS thanks)) (PP (TO to) (NP (NP (DT a) (VBN built)) (PP (IN in) (NP (JJ spike) (NN protector))) (SBAR (S (NP (NP (PRP$ my) (NN motherboard)) (CC and) (NP (JJ hard) (NNS drives))) (VP (AUX were) (VP (VBN saved)))))))))
(S1 (NP (JJ only) (NNS months) (SBAR (IN after) (S (NP (DT the) (JJ limited) (NN warranty) (PRP$ my) (NN master) (JJ hard) (NN drive)) (VP (AUX had) (NP (DT a) (JJ major) (JJ mechanical) (NN error)))))))
(S1 (S (NP (DT the) (NN tracking) (NN arm)) (VP (VBD broke))))
(S1 (NP (JJ mechanical) (NN break) (RP down)))
(S1 (SBAR (IN since) (S (NP (PRP i)) (VP (AUX had) (NP (NP (QP (CD two) (CD x2)) (JJ hard) (NNS drives)) (VP (VBN connected) (S (VP (VBG using) (NP (JJ hard) (NN drive)) (S (NP (NNP intel)) (VP (VB raid) (SBAR (S (NP (PRP i)) (VP (VBD lost) (NP (NP (DT all) (NN information)) (PP (IN on) (NP (DT both) (JJ hard) (NNS drives)))) (NP (NN x2)))))))))))))))
(S1 (S (NP (PRP it)) (VP (VBD cost) (NP (PRP me)) (NP (QP (CD 1) (CD 000)) (NN 00)) (S (VP (TO to) (VP (VB retrieve) (NP (PRP$ my) (NN information))))))))
(S1 (S (NP (PRP i)) (VP (VBP live) (PP (IN in) (NP (JJ kitchener) (NNP ontario) (NNP canada))))))
(S1 (S (NP (PRP i)) (VP (AUX am) (VP (VBN surrounded) (PP (IN by) (NP (JJ famous) (NN computer) (NN information)))))))
(S1 (S (NP (NP (NN research)) (PP (IN in) (NP (NN motion)))) (VP (VBP rim) (NP (NP (DT the) (NN blackberry) (NN producer)) (CC and) (NP (NP (DT the) (NN university)) (PP (IN of) (S (VP (VBG waterloo) (NP (NP (DT a) (NN major)) (PP (IN in) (NP (NN computer) (NN science))))))))))))
(S1 (S (VP (VB note) (SBAR (S (NP (NP (DT the) (JJS biggest) (NN asset)) (PP (IN around) (NP (RB here))) (PP (IN for) (NP (NP (NN computer) (NNS stores)) (CC and) (NP (NN computer) (NNS repairs))))) (VP (AUX is) (VP (VBG fixing) (NP (JJ faulty) (NN computer) (NN hardware)))))))))
(S1 (S (NP (DT all) (JJ secondary) (NN hardware) (NN power)) (VP (VBZ supplies) (NP (NP (JJ hard) (NNS drives)) (CC and) (NP (FW etc))))))
(S1 (SQ (AUX are) (ADVP (RB now)) (NP (DT all) (NN junk))))
(S1 (NP (RB not) (JJ reliable)))
(S1 (S (NP (PRP$ my) (JJ own) (NN research) (CC and) (NN development)) (VP (AUX has) (VP (VBN found) (SBAR (IN that) (S (NP (JJ hard) (NNS drives)) (VP (AUX are) (VP (VBG failing) (PP (IN at) (NP (DT a) (JJ high) (NN rate)))))))))))
(S1 (S (NP (JJ hard) (NNS drives)) (VP (AUX are) (ADVP (RB longer)) (NP (NP (DT a) (JJ reliable) (NN source)) (PP (IN for) (NP (JJ secure) (JJ private) (NN storage)))))))
(S1 (S (NP (PRP i)) (VP (AUX am) (ADVP (RB no) (RB longer)) (VP (VBG using) (NP (NN raid)) (NP (JJ hard) (NN drive) (NN system) (NN utility))))))
(S1 (S (NP (DT this)) (MD can) (VP (MD will) (VP (VB become) (NP (NP (DT a) (JJ costly) (NN adventure)) (PP (IN down) (NP (DT the) (NN road))))))))
(S1 (S (NP (PRP i)) (VP (AUX am) (ADVP (RB no) (RB longer)) (VP (VBG using) (NP (PRP$ my) (JJ internal) (JJ 2nd) (JJ hard) (NN drive)) (ADVP (RB as) (RB back) (RB up))))))
(S1 (S (NP (NP (DT a) (NN power) (NN spike)) (PP (IN from) (NP (DT a) (ADJP (VBN burnt) (PRT (RP out))) (NN power) (NN supply)))) (MD could) (VP (MD will) (VP (NN fry) (NP (PRP$ your) (JJ hard) (NNS drives))))))
(S1 (S (VP (AUX do) (RB not) (VP (VB use) (NP (DT any) (NN raid) (JJ hard) (NN drive) (NN software))))))
(S1 (S (NP (JJ special) (NN software)) (VP (AUX is) (VP (VBN required) (S (VP (TO to) (VP (VB retrieve) (NP (DT any) (VBN lost) (NN raid) (NN information)))))))))
(S1 (NP (CD 1)))
