(S1 (S (NP (PRP i)) (VP (VBP live) (PP (IN in) (NP (NP (DT a) (JJ large) (CD two) (NN story) (NN house)) (PP (IN with) (NP (NP (NP (DT an) (NN upstairs) (NN office)) (PP (IN at) (NP (NP (CD one) (NN end)) (PP (IN of) (NP (DT the) (NN house)))))) (CC and) (NP (NP (DT a) (JJ downstairs) (NN office)) (PP (IN at) (NP (DT the) (JJ opposite) (NN end)))))))))))
(S1 (S (S (NP (DT the) (NN cable)) (VP (VBZ enters) (NP (DT the) (NN house)) (PP (IN on) (NP (DT the) (JJ second) (NN floor))))) (CC and) (S (NP (PRP i)) (VP (AUX have) (VP (VBN used) (NP (NP (DT a) (NNP di) (NNP d) (NN link)) (VP (VBN connected) (PP (TO to) (NP (DT the) (NN cable) (NN modem))))) (S (VP (TO to) (VP (VB transmit) (NP (DT a) (NN signal)) (PP (TO to) (NP (DT the) (NNS downstairs) (NN office))) (PP (IN for) (NP (DT a) (JJ second) (NN computer)))))))))))
(S1 (S (SBAR (WHADVP (WRB when)) (S (NP (PRP i)) (VP (VBD started) (NP (JJ frequent) (VBN dropped) (NNS signals) (NNS downstairs))))) (NP (PRP i)) (VP (VBD installed) (NP (NP (DT a) (NN netgear)) (PP (IN in) (NP (DT the) (NNP wall) (NNS plugs))) (PP (IN near) (NP (NP (DT the) (NN cable) (NN modem)) (VP (VBG connecting) (PP (TO to) (NP (DT the) (NNS downstairs))))))))))
(S1 (S (S (NP (DT that)) (VP (VBD seemed) (S (VP (TO to) (VP (VB help)))))) (CC but) (S (NP (PRP i)) (ADVP (RB later)) (VP (VBD added) (NP (DT a) (ADJP (RB much) (JJR longer)) (JJ aerial) (NN extender)) (PP (TO to) (NP (DT the) (NNP d) (NN link) (NNP wireless) (NN router)))))))
(S1 (S (NP (PRP i)) (VP (AUX have) (VP (VBN decided) (S (VP (TO to) (VP (VB get) (NP (DT an) (ADJP (IN up) (PP (TO to) (NP (NN date)))) (NNP wireless) (NN router) (S (VP (TO to) (VP (VB see) (SBAR (IN if) (S (NP (PRP i)) (VP (MD can) (VP (VB stop) (NP (DT the) (VBN dropped) (NNS connections)))))))))))))))))
(S1 (S (NP (PRP i)) (VP (AUX need) (NP (NP (NN advice)) (SBAR (WHPP (IN on) (WHNP (WDT which))) (S (NP (CD one)) (VP (TO to) (VP (VB buy) (PP (IN for) (NP (NP (NN consistency)) (PP (IN of) (NP (NP (NN connection)) (PP (IN over) (NP (NP (DT a) (JJ large) (NN area)) (PP (IN of) (NP (DT the) (NN house)))))))))))))))))
(S1 (NP (NNP ronbrea)))
(S1 (S (NP (PRP it)) (VP (AUX is) (ADJP (JJ unlikely) (SBAR (S (NP (PRP you)) (VP (MD will) (VP (VB see) (NP (JJ much) (NN difference))))))))))
(S1 (S (NP (JJS most) (NNS routers)) (VP (VB transmit) (PP (IN at) (NP (DT the) (JJ maximum) (JJ legal) (NN power))))))
(S1 (S (NP (PRP you)) (VP (AUX have) (ADVP (RB already)) (VP (VBN tried) (NP (NP (DT the) (JJR larger) (NN antenna) (NN trick)) (SBAR (WHNP (WDT which)) (S (VP (AUX is) (ADVP (RB pretty) (RB much)) (NP (NP (DT the) (JJ only) (NN option)) (SBAR (S (VP (TO to) (VP (VB manipulate) (NP (DT the) (NN signal)))))))))))))))
(S1 (S (NP (PRP you)) (VP (VBP quot) (SBAR (S (VP (MD may) (ADVP (RB quot)) (VP (VB see) (NP (JJR better) (NN performance)) (SBAR (IN if) (S (NP (PRP you)) (VP (VB move) (NP (PDT all) (NP (NP (PRP$ your) (NN equipment)) (PP (TO to) (NP (NNP n) (CONJP (RB rather) (IN than)) (NNP g)))) (CC but) (NP (PRP$ its) (JJR more))) (SBAR (IN because) (S (NP (NNP n)) (VP (AUX is) (ADJP (ADJP (RBR more) (JJ tolerant) (PP (IN of) (NP (NN interference)))) (SBAR (IN that) (S (NP (NNP g) (DT the) (VB transmit) (NN power)) (VP (AUX is) (ADVP (RB exactly)) (NP (DT the) (JJ same)))))))))))))))))))
(S1 (S (SBAR (IN if) (S (NP (PRP you)) (ADVP (RB already)) (VP (VB run) (NP (NNP n))))) (ADVP (RB then)) (NP (NP (DT the) (NN brand)) (PP (IN of) (NP (NN router)))) (VP (MD will) (RB not) (VP (VB make) (NP (DT a) (NN difference))))))
(S1 (S (SBAR (IN if) (S (NP (PRP you)) (VP (AUX have) (RB not) (VP (VBN tried) (NP (PRP it)))))) (NP (PRP you)) (VP (MD can) (VP (VB move) (NP (NP (CD one)) (PP (IN of) (NP (NP (PRP$ your) (JJ antenna) (NN parallel)) (PP (TO to) (NP (DT the) (NN ceiling) (NN floor))))))))))
(S1 (S (NP (NN router) (NNS antenna)) (VP (AUX are) (ADVP (RB generally)) (VP (VBN designed) (S (VP (TO to) (VP (VB transmit) (NP (DT the) (NN signal)) (ADVP (RB horizontally) (CC and) (RB not) (RB up) (CC and) (RB down)))))))))
(S1 (S (ADVP (RB maybe)) (S (NP (PRP you)) (VP (VBP get) (ADJP (JJ lucky)))) (CC but) (S (NP (NNS floors)) (VP (NN ceiling) (VB eat) (NP (ADJP (NP (DT a) (NN lot)) (JJR more)) (NN signal) (SBAR (IN than) (S (NP (NNS walls)) (VP (AUX do)))))))))
(S1 (SBAR (IN if) (S (NP (PRP i)) (VP (VBP read) (SBAR (IN that) (S (NP (PRP you)) (VP (AUX have) (VP (VBN used) (NP (NP (DT the) (NN ethernet)) (PP (IN over) (NP (NN powerline) (CC and) (NN place)))) (NP (DT a) (JJ second) (NNP wireless) (NNP ap)) (PP (IN on) (NP (NP (DT the) (NN end)) (SBAR (WHNP (WDT that)) (S (VP (AUX is) (NP (NP (CD one)) (PP (IN of) (NP (NP (DT the) (ADJP (RBR more) (JJ common)) (NNS solutions)) (PP (TO to) (NP (DT this) (NN problem)))))))))))))))))))
(S1 (S (S (NP (NNP wireless) (NNS drops)) (VP (AUX are) (NP (NP (DT a) (NN fact)) (PP (IN of) (NP (NN life)))))) (CC and) (S (NP (PRP you)) (ADVP (RB just)) (VP (AUX have) (S (VP (TO to) (VP (VB live) (PP (IN with) (NP (PRP them)))))))) (SBAR (IN if) (S (NP (PRP you)) (VP (VBP want) (S (VP (TO to) (VP (VB use) (NP (NNP wireless))))))))))
(S1 (S (NP (PRP it)) (DT all) (VP (VBZ comes) (PRT (RP down)) (PP (TO to) (NP (NN interference) (SBAR (IN that) (S (NP (PRP you)) (VP (MD can) (VP (AUX do) (NP (JJ little) (IN about)))))))))))
(S1 (S (NP (NNS thanks)) (VP (VBP bill012) (SBAR (S (NP (PRP i)) (VP (AUX have) (RB not) (VP (VBN tried) (NP (NP (DT the) (VBG pointing)) (PP (IN of) (NP (DT the) (JJ long) (NN antenna)))) (ADVP (RB yet)))))))))
(S1 (S (NP (DT another) (NN comment)) (VP (AUX was) (S (VP (TO to) (VP (VB make) (S (ADJP (JJ sure)) (SBAR (IN that) (S (NP (PRP i)) (VP (AUX did) (RB not) (VP (AUX have) (NP (DT a) (JJ quot) (JJ flakey) (JJ quot) (NN internet) (NN card)) (PP (IN in) (NP (DT the) (VBG receiving) (NN computer) (NNS downstairs))))))))))))))
(S1 (S (NP (PRP i)) (VP (MD will) (VP (VB let) (S (NP (PRP you)) (VP (VB know) (SBAR (SBAR (WHNP (WP what)) (S (NP (PRP i)) (ADVP (RB finally)) (VP (AUX do)))) (CC and) (SBAR (IN if) (S (NP (PRP it)) (VP (VBZ makes) (NP (NP (DT any) (NN difference)) (ADVP (IN at) (DT all)))))))))))))
