(S1 (S (NP (DT this)) (VP (AUX is) (NP (NP (DT a) (NN project)) (SBAR (WHNP (WDT that)) (S (NP (PRP i)) (VP (AUX have) (VP (AUX been) (VP (VBG working) (PP (IN on)) (PP (IN for) (NP (RB about) (DT a) (NN week))))))))) (ADVP (RB now)) (SBAR (S (NP (PRP i)) (ADVP (RB ve)) (VP (AUX been) (VP (VBG trying) (S (VP (TO to) (VP (VB see) (SBAR (IN if) (S (NP (PRP i)) (VP (MD can) (VP (VB build) (NP (NP (DT a) (ADJP (CD 64) (NN bit)) (NN pc)) (PP (IN for) (NP (QP (JJR less) (IN than) (CD seven) (CD hundred)) (NNS dollars))))))))))))))))))
(S1 (FRAG (CC and) (NP (NP (DT this) (NN morning)) (SBAR (S (NP (PRP i)) (ADVP (RB finally)) (VP (AUX did) (NP (PRP it))))))))
(S1 (S (RB here) (NNP s) (DT the) (NN config) (NN case) (JJ antec) (NN solution) (NN series) (CD 56) (NN motherboard) (NNS ecs) (CD 755) (DT a) (CD 80) (NN processor) (CD amd) (NN athlon) (CD 64) (CD 2800) (CD 187) (NN memory) (NN geil) (NN ultra) (NN series) (NN platinum) (CD 512) (CD mb) (CD ddr433) (CD 128) (NN video) (NN card) (VB gigabyte) (NN radeon) (CD 9200) (CD 69) (CD 99) (JJ optical) (NN drive) (VB lite) (IN on) (CD ltc) (CD 48161h) (CD dvd) (NN rom) (NN cd) (CD rw) (NN combo) (CD 43) (CD 50) (JJ floppy) (NNP alps) (CD df354h068f) (CD 14) (JJ hard) (NN drive) (NNP samsung) (CD sp1604n) (CD 160) (CD gb) (CD 93) (PRP i) (MD can) (VB get) (DT all) (IN that) (IN for) (CD 675) (CD 99)))
(S1 (S (ADVP (RB now)) (NP (DT all) (PRP i)) (VP (AUX have) (S (VP (TO to) (VP (AUX do) (VP (AUX is) (VP (VB build) (NP (PRP it)))) (CC and) (VP (VB see) (SBAR (WHADVP (WRB how)) (S (NP (PRP it)) (VP (AUX does)))))))))))
(S1 (S (NP (DT the) (NN athlon)) (NP (CD 64)) (VP (MD will) (VP (VB run) (NP (NNS dos)) (UCP (JJ linux) (CC or) (SBAR (WHNP (WP what)) (S (VP (AUX have) (NP (CD ia32) (NNS oses))))) (CC or) (ADVP (RB later)))))))
(S1 (S (NP (NNP microsoft)) (VP (AUX is) (ADJP (JJ keen) (S (VP (TO to) (RB not) (VP (VB let) (S (NP (DT the) (CD 64) (NN bit) (NN crowd)) (VP (VB escape) (S (VP (TO to) (VP (VB linux) (ADVP (RB so) (RB easily))))))))))))))
(S1 (NP (NNP see) (NNP bob)))
(S1 (SBAR (WHADVP (WRB where)) (S (AUX did) (NP (PRP you)) (VP (VBP get) (NP (NP (DT the) (NN motherboard)) (CC and) (NP (DT the) (JJ amd) (NN athlon) (QP (CD 64) (CD 2800))))))))
(S1 (S (NP (NNS looks)) (ADVP (RB good)) (VP (VB dude) (CC and) (VB don) (NP (NP (JJ t) (NN skimp)) (PP (IN on) (NP (DT the) (NN power) (NN supply)))))))
(S1 (S (IN for) (NP (NP (DT those)) (SBAR (WHNP (WDT that)) (S (VP (VB don) (NP (NNS t)))))) (VP (VBP want) (S (VP (TO to) (VP (VB build) (NP (NP (CD 672)) (VP (ADVP (RB already)) (VBN built) (PP (IN with) (NP (RB about) (JJ same) (NNS components)))) (SBAR (WHADVP (WRB when)) (S (NP (JJ customized) (CD 666)) (VP (VP (VBD built) (PP (IN with) (NP (NNS speakers) (NN keyboard) (NN mouse)))) (CC and) (VP (VBD 120gb) (SBAR (S (NP (NNP hd) (NNP monarch)) (VP (MD will) (VP (VB build) (PP (ADVP (RB just)) (IN about) (NP (DT the) (JJ same) (NN thing))) (PP (IN for) (NP (CD 49))) (PP (IN after) (S (VP (VBG selecting) (NP (NP (RB almost) (PDT all) (DT the) (JJ same) (NNS parts)) (VP (VBG aprx) (NP (CD 775)) (PP (IN from) (NP (PRP them)))))))))))))))))))))))
(S1 (S (NP (NNP newegg)) (VP (AUX has) (NP (NP (DT the) (CD 2800) (NNS cpu)) (CC and) (NP (DT the) (NN motherboard))))))
