(S1 (S (NP (PRP i)) (ADJP (JJ current)) (S (VP (AUX have) (NP (NP (DT a) (NN printer) (NN simular)) (PP (TO to) (NP (DT the) (NNP hp) (NN photosmart) (NN c4480))))))))
(S1 (S (S (NP (PRP i)) (VP (AUX am) (VP (VBG running) (PP (IN into) (NP (DT an) (NN issue)))))) (CC and) (S (NP (NP (DT the) (NN reason)) (PP (IN behind) (NP (PRP me)))) (VP (RB not) (VBG using) (NP (PRP it)) (SBAR (WHADVP (WRB whenever)) (S (NP (PRP i)) (VP (VB try) (CC and) (VBP print) (SBAR (S (NP (PRP i)) (VP (AUX am) (ADVP (RB constantly)) (VP (AUXG being) (VP (VBD told) (SBAR (IN that) (S (NP (PRP i)) (VP (AUX do) (RB not) (VP (AUX have) (NP (DT any) (NN paper)) (PP (IN in) (NP (DT the) (NN tray)))))))))))))))))))
(S1 (S (S (NP (PRP i)) (VP (MD can) (VP (VB load) (NP (PRP it)) (PP (IN with) (NP (NP (CD 100) (NNS sheets)) (PP (IN of) (NP (NN paper)))))))) (CC and) (S (NP (DT this)) (VP (VBZ happens)))))
(S1 (S (NP (PRP i)) (VP (AUX am) (VP (VBG looking) (PP (IN for) (NP (NP (DT an) (DT all)) (PP (IN in) (NP (NP (CD one)) (ADJP (JJ similar) (PP (TO to) (NP (NP (DT the) (NNP dell) (NNS printers)) (SBAR (WHADVP (WRB where)) (S (NP (DT the) (NN paper)) (VP (AUX is) (VP (VBN loaded) (PP (IN from) (NP (DT the) (NN top))) (PP (IN in)))))))))))))))))
(S1 (S (NP (PRP i)) (VP (AUX am) (RB not) (ADJP (JJ sure) (SBAR (WHADVP (WRB how)) (S (NP (JJ good) (NNP dell) (NNP s) (NNS printers)) (VP (AUX are) (SBAR (S (NP (PRP i)) (VP (VBP know) (NP (NP (PRP$ their) (NN pc)) (SBAR (S (NP (PRP s)) (VP (AUX are) (ADJP (JJ good))))))))))))))))
(S1 (NP (DT any) (NNS suggestions)))
(S1 (S (SBAR (IN if) (S (NP (DT the) (NN printer)) (VP (AUX is) (ADJP (NP (QP (IN over) (CD 2)) (NNS years)) (JJ old))))) (ADVP (RB then)) (VP (VBP try) (S (NP (DT the) (JJ usual) (NN cleaning)) (VP (VB read) (NP (NP (DT the) (NN product) (NNS manuals)) (PP (IN for) (SBAR (WHNP (WP what)) (S (NP (PRP they)) (VP (VBP say) (PP (IN about) (NP (DT this))) (S (NP (PRP i)) (VP (VB don) (S (NP (NNP t)) (VP (VB duplicate) (ADVP (DT that) (RB here) (CC and) (RB then)) (SBAR (IN if) (S (NP (DT the) (NN printer)) (VP (AUX is) (ADJP (NP (QP (CD 2) (CC or) (JJR more)) (NNS years)) (JJ old)) (S (VP (VB start) (NP (NN shopping)))))))))))))))))))))
(S1 (S (NP (DT all) (NN consumer) (NNS printers)) (ADJP (JJ last) (NP (QP (RB about) (CD 2))) (PP (TO to) (NP (DT some) (NNS years))))))
(S1 (S (NP (DT many)) (VP (MD can) (ADVP (RB t)) (VP (VB accept) (NP (DT that))))))
(S1 (NP (NNP bob)))
(S1 (S (NP (NNS thats)) (ADJP (RB all) (JJ fine) (CC and) (JJ dandy)) (S (AUX do) (NP (PRP you)) (VP (AUX have) (NP (NP (DT a) (NN preference)) (PP (IN as) (PP (TO to) (SBAR (WHNP (WP what) (NN brand)) (S (VP (AUX is) (ADJP (JJR better) (RP over) (S (VP (VBG teh) (NP (NNS others)))))))))))))))
(S1 (S (S (NP (PRP i)) (ADVP (RB ve)) (VP (VBD used) (NP (PRP them)) (PP (DT all) (IN over) (NP (DT the) (NNS years))))) (CC but) (S (NP (NNP don) (NNP t)) (VP (VB bother) (PP (IN with) (NP (NP (JJ lexmark) (NN jet) (NNS printers)) (SBAR (WHNP (WDT that)) (S (NP (PRP you)) (VP (VBP find) (PP (IN in) (NP (NNS stores))))))))))))
(S1 (S (S (NP (PRP i)) (VP (AUX do) (VP (VB prefer) (NP (NP (NN laser) (NNS printers)) (CC and) (NP (JJ quot) (NN office) (NN quot) (NNS printers))) (PP (IN from) (NP (NNP hp)))))) (CC but) (S (NP (NNS consumers)) (ADVP (RB generally)) (VP (VB don) (SBAR (S (NP (NNS t)) (VP (VBP want) (S (VP (TO to) (VP (VB go) (PP (IN past) (NP (CD 99) (NNS bucks))) (SBAR (IN so) (S (NP (DT those)) (VP (MD may) (RB not) (VP (AUX be) (PP (IN on) (NP (DT the) (NN list)))))))))))))))))
(S1 (NP (NNP bob)))
