(S1 (S (NP (PRP i)) (VP (NNP m) (S (VP (VBG looking) (S (VP (TO to) (VP (VB put) (NP (DT a) (NN video) (NN card)) (PP (IN in) (NP (PRP$ my) (NN tower))) (S (VP (TO to) (VP (VB replace) (NP (NP (DT the) (JJ integrated)) (SBAR (IN that) (S (NP (PRP it)) (VP (VBD came) (PP (IN with)))))))))))))))))
(S1 (S (NP (DT these)) (VP (AUX are) (NP (NP (NP (NP (NP (DT the) (JJ present) (NNS specs)) (VP (VBG operating) (NP (NN system) (NNS windows)) (NP (NP (CD 7) (NN home) (NN premium)) (NP (CD 64) (NN bit) (QP (CD 6) (CD 1)))) (VP (VB build) (NP (CD 7601) (NN service))))) (NN pack) (NP (QP (CD 1) (CD 7601)) (NNS win7sp1_gdr))) (NP (QP (CD 110622) (CD 1506) (NN system)) (NN manufacturer))) (SBAR (S (NP (NP (JJ asustek) (NN computer) (NNP inc)) (NN system) (NN model) (NP (CD cm6630_cm6730_cm6830) (NN processor)) (NNP intel) (NN r) (NN core)) (VP (VBZ tm) (NP (NP (QP (CD i5) (CD 2310)) (NNS cpu)) (NP (NP (QP (CD 2) (CD 90ghz))) (SBAR (S (NP (NP (CD 4) (NN cpus)) (ADJP (CD 2) (NN 9ghz)) (NN memory) (NN 8192mb) (NP (NNP ram) (JJ available) (JJ os) (NN memory) (NN 8104mb)) (NNP ram) (NN page) (NN file) (NN 2019mb)) (VP (VBD used) (SBAR (S (NP (JJ 14187mb) (JJ available) (NN directx) (NN version)) (VP (VBD directx) (NP (CD 11) (NN i)) (NP (NNP m)) (S (VP (VBG looking) (S (VP (TO to) (VP (VB run) (NP (NP (NNS games)) (PP (JJ such) (IN as) (NP (NP (JJ swtor) (NN league)) (PP (IN of) (NP (NP (NNS legends)) (VP (VBG diablo) (NP (NP (CD 3) (NN dota)) (NP (CD 2) (NN etc)))))))))))))))))))))))))))))
(S1 (S (NP (NP (NP (NN nothing)) (ADJP (RB too) (RB graphically) (JJ intensive))) (CC but) (NP (PRP i))) (VP (MD would) (VP (VB like) (S (VP (TO to) (VP (VB run) (NP (DT these) (NNS games)) (PP (IN at) (NP (NP (NN high)) (PP (TO to) (NP (NNP max) (NN setting))))))))))))
(S1 (SBAR (IN if) (S (NP (PRP i)) (VP (MD could) (VP (AUX do) (ADVP (RB so)) (PP (IN without) (S (VP (VBG dropping) (NP (QP (JJR more) (IN than) (CD 150))) (PP (IN on) (NP (NP (DT a) (NN card)) (ADJP (RB even) (JJR better))))))))))))
(S1 (S (VP (VB tell) (NP (NP (DT the) (NN size)) (PP (IN of) (NP (DT the) (NNP psu) (NNS watts)))))))
(S1 (S (NP (PRP i)) (VP (VBP ll) (VP (AUX be) (VP (VBG replacing) (NP (DT the) (NN psu)) (ADVP (RB as) (RB well)) (ADVP (RB so)) (SBAR (WHNP (WDT whatever)) (S (NP (DT the) (NN card)) (VP (VBZ needs)))))))))
(S1 (S (NP (PRP i)) (VP (VBP ll) (NP (NN supply)))))
(S1 (SBAR (IN with) (S (NP (DT a) (CD 150) (NN buck)) (VP (VB limit) (NP (NP (PRP$ your) (NN kind)) (PP (IN of) (NP (JJ limited))))))))
(S1 (NP (NNP psu)))
(S1 (NP (NNP gpu)))
(S1 (S (NP (DT the) (NN gpu)) (VP (AUX was) (PP (IN on) (S (VP (VBG quot) (NP (NP (DT the) (NN list)) (VP (VBN quot) (PP (IN at))))))))))
