(S1 (S (ADVP (RB just)) (VP (VBD bought) (NP (NP (DT a) (NNP d) (NN link)) (PP (FW di) (FW 514) (S (VP (VBG using) (NP (DT a) (NN lap) (NN top)) (S (VP (TO to) (VP (NN surf) (NP (NP (DT the) (NN net)) (SBAR (S (NP (DT the) (NN connection)) (VP (ADVP (RB constantly)) (VBZ drops) (PP (IN in) (NP (NN speed)))))))))))))))))
(S1 (S (SBAR (WHADVP (WRB when)) (S (NP (PRP i)) (VP (VB download) (NP (DT a) (NN file))))) (NP (NP (DT the)) (PP (IN per) (NP (JJ second) (NN speed)))) (VP (VBZ starts) (PRT (RP off)) (PP (ADVP (RB high)) (IN in) (NP (NP (DT the) (JJ 150kbps) (JJ second) (NN range)) (SBAR (RB then) (S (NP (DT every) (NN time)) (VP (VBZ falls) (PRT (RP down)) (PP (TO to) (NP (QP (IN about) (CD 30kbpa) (NN second) (CC or) (JJR less))))))))))))
(S1 (SBAR (WHADVP (WRB when)) (S (VP (VBG using) (NP (DT the) (NN net)) (PP (IN with) (NP (NP (DT a) (JJ non) (NNP wireless) (NN connection)) (SBAR (S (NP (PRP it)) (VP (AUX is) (ADJP (JJ fine)))))))))))
(S1 (S (S (VP (VBN called) (S (NP (NN customer) (NN support))))) (CC and) (S (NP (PRP they)) (ADVP (RB quot)) (VP (VBD tried) (S (NP (NN quot)) (VP (TO to) (VP (VB help)))))) (CC but) (S (NP (PRP i) (NNP m)) (ADVP (RB still)) (VP (VBG getting) (NP (DT the) (NN problem))))))
(S1 (SINV (AUX is) (NP (DT the) (NNP d) (NN link) (JJ defective))))
(S1 (S (NP (DT any) (NN help)) (VP (MD would) (VP (AUX be) (VP (VBN appreciated))))))
(S1 (NP (NN thanx)))
(S1 (SQ (AUX does) (NP (PRP it)) (VP (AUX have) (NP (DT the) (JJS latest) (NN firmware) (CC and) (NNS drivers)))))
(S1 (S (NP (JJS most) (NNP don) (NNS t)) (VP (VBP come) (PP (IN with) (NP (JJ such))))))
(S1 (NP (NNP bob)))
(S1 (S (NP (NN doesnt)) (VP (VB sound) (PP (IN like) (NP (PRP it))) (SBAR (IN if) (S (NP (PRP it)) (VP (AUX was) (ADJP (JJ defective) (SBAR (S (NP (PRP it)) (VP (MD would) (VP (AUX be) (ADJP (ADVP (RB much) (RBR more)) (JJ likely) (S (VP (TO to) (RB not) (VP (VB work) (PP (IN at) (NP (DT all))) (SBAR (RB rather) (IN than) (S (VP (VB give) (NP (PRP you)) (NP (JJ low) (NN performance)) (ADVP (RB also)) (SBAR (IN as) (S (NP (NNP bob)) (VP (VBD said) (SBAR (S (VP (VB make) (ADJP (JJ sure) (SBAR (S (NP (NNP u)) (VP (VP (AUX have) (NP (DT the) (JJS latest) (NNS drivers))) (CC and) (VP (VBP firmware) (S (VP (VP (VB check) (NP (PRP$ your) (NNS settings)) (ADVP (RB as) (RB well))) (CC and) (VP (VB make) (ADJP (JJ sure)) (NP (PRP$ its) (ADJP (RB all) (VBN configured)) (NN right))))))))))))))))))))))))))))))))))
(S1 (S (VP (MD could) (ADVP (RB easilly)) (VP (AUX be) (NP (NP (DT the) (NN program)) (SBAR (S (NP (PRP you)) (VP (AUX are) (VP (VBG using) (S (VP (TO to) (VP (VB dl) (SBAR (CC or) (S (NP (DT the) (JJ laptop) (NN internet) (NNS settings)) (VP (VBP try) (S (VP (VBG using) (NP (NP (DT a) (JJ diffent) (JJ dl) (NN program)) (ADJP (JJ other) (PP (IN than) (S (VP (VBG ie) (SBAR (IN like) (S (NP (NP (NN firefox)) (PP (IN for) (NP (NN example)))) (VP (VBP see) (SBAR (IN if) (S (NP (PRP you)) (VP (VBP get) (NP (DT the) (JJ same) (NN perfomance) (NN drop))))))))))))))))))))))))))))))
(S1 (NP (NP (NNP ps)) (S (NP (PRP i)) (VP (AUX have) (NP (NP (DT a) (JJ dl) (NN link)) (S (S (NP (NNP wireless)) (VP (VP (VB router) (ADVP (RB as) (RB well))) (CC and) (VP (VB use) (NP (NP (DT a) (NNP wireless) (NNP usb) (NN plugin)) (PP (IN on) (NP (PRP$ my) (NN desktop)))) (S (VP (TO to) (VP (VB get) (PP (IN on) (NP (DT the) (NN net))))))))) (CC and) (S (NP (PRP$ my) (NN connection)) (ADVP (RB usually)) (VP (VP (VBZ starts) (PP (IN at) (NP (QP (RB about) (CD 250))))) (CC and) (RB then) (VP (ADVP (RB usually)) (VBZ drops) (PP (TO to) (NP (QP (CD 150) (CC or) (JJR lower)))) (S (VP (VBG depending) (SBAR (WHADVP (WRB where)) (S (NP (PRP i)) (VP (AUX am) (VP (VBG downloading) (PP (IN from)))))))))))))))))
(S1 (SQ (AUX are) (NP (PRP you)) (ADJP (JJ sure)) (SBAR (SBAR (S (NP (PRP you)) (VP (AUX are) (NP (DT the) (JJ only) (CD one)) (PP (IN on) (NP (PRP$ your) (NN network)))))) (CC and) (SBAR (SBAR (IN that) (S (NP (NP (DT no) (NN one)) (ADVP (RB else) (S (NP (PRP us)) (VP (VBG eating) (NP (NN bandwidth)) (PP (IN like) (NP (DT a) (NN neighbor))))))) (VP (VB check) (NP (DT that)) (PRT (RP out))))) (CC and) (SBAR (IN if) (S (NP (PRP$ your) (NN network)) (VP (AUX is) (RB not) (VP (VBN encrypted) (SBAR (S (NP (PRP i)) (VP (MD would) (VP (VB recogmend) (ADVP (DT that) (IN as) (RB well))))))))))))))
(S1 (S (VP (VBP hope) (SBAR (S (NP (DT this)) (VP (VBZ helps) (NP (DT some))))))))
