(S1 (SQ (AUX do) (NP (DT any) (NNS vendors)) (VP (VB supply) (NP (NP (DT a) (NNP wireless) (NN router)) (SBAR (WHNP (WDT that)) (S (VP (MD can) (VP (JJ dual) (PP (IN as) (NP (DT a) (NNP wireless) (NN repeater) (NN bridge)))))))))))
(S1 (S (NP (DT a) (JJ wifi) (NN router)) (VP (MD would) (RB not) (VP (AUX need) (S (VP (TO to) (VP (AUX be) (NP (NP (DT a) (NN repeater)) (SBAR (IN since) (S (NP (PRP it)) (VP (VBZ s) (ADVP (RB already)) (S (VP (VBG broadcasting) (PP (IN as) (NP (NP (JJS best)) (SBAR (S (NP (PRP it)) (VP (MD can)))))))))))))))))))
(S1 (S (NP (NNS bridges)) (ADVP (RB however)) (VP (AUX have) (VP (AUX been) (VP (VBN spotted))))))
(S1 (S (VP (VB look) (PP (IN at) (NP (NP (DT the) (JJ usual) (NN maker)) (SBAR (S (NP (PRP s)) (VP (VBZ websites)))))))))
(S1 (NP (NNP bob)))
(S1 (S (NP (DT a) (NN router)) (VP (AUX is) (NP (NP (DT a) (NN layer) (CD 3) (NN device)) (PP (IN in) (NP (DT the) (JJ osi) (NN model)))))))
(S1 (S (NP (PRP it)) (VP (VBZ connects) (NP (CD two) (NNS networks)) (PP (IN with) (NP (JJ different) (JJ ip) (NNS networks))))))
(S1 (S (NP (PRP it)) (VP (VBZ makes) (NP (NP (NN forwarding) (NNS decisions)) (VP (VBN based) (PP (IN on) (NP (DT the) (JJ ip) (NN address))))))))
(S1 (S (S (NP (DT a) (NN bridge) (CC or) (NN switch)) (VP (AUX is) (NP (DT a) (NN layer) (CD 2) (NN device) (NN osi)))) (CC and) (S (NP (PRP it)) (VP (VBZ makes) (S (NP (NP (NN forwarding) (NNS decisions)) (VP (VBN based) (PP (IN on) (NP (DT the) (NN hardware))))) (VP (VB address) (S (NP (NNP mac)) (VP (VB address) (SBAR (S (NP (JJS most) (NN consumer) (NNS routers)) (VP (AUX are) (ADVP (RB effectively)) (NP (DT a) (ADJP (CD 2) (NN port)) (NN router) (NN lan) (NN side) (NN wan) (NN side)))))))))))))
(S1 (S (NP (DT the) (JJ lan) (NNP interface)) (VP (AUX is) (ADVP (RB usually)) (VP (VBN attached) (PP (TO to) (NP (DT a) (CD 4) (JJ port) (NN switch)))))))
(S1 (S (NP (DT a) (NNP wireless) (NN access) (NN point)) (VP (AUX is) (NP (NP (DT a) (NN bridge)) (SBAR (WHNP (WDT that)) (S (VP (VBZ connects) (NP (DT the) (VBN wired)) (PP (TO to) (NP (DT the) (JJ unwired) (NNS devices))))))))))
(S1 (S (NP (DT the) (NNP ap)) (VP (AUX is) (NP (NP (DT an) (NN extension)) (PP (IN of) (NP (NP (DT the) (ADJP (CD 4) (NN port)) (NN switch) (NN side)) (PP (IN of) (NP (DT the) (NN router)))))))))
(S1 (NP (NNP skrall)))
