(S1 (S (SBAR (WHADVP (WRB whenever)) (S (NP (PRP i)) (VP (VBP connect) (S (NP (PRP$ my) (JJ 80gb) (NN ipod)) (ADJP (JJ classic) (PP (TO to) (NP (PRP$ my) (NN computer)))))))) (NP (DT a) (NN box)) (VP (VBZ pops) (PRT (RP up)) (SBAR (IN that) (S (VP (AUX is) (VP (VBN titled) (S (NP (JJ quot) (JJ devicemsglistenerwnd) (NN ipod) (NN service)) (NP (JJ exe) (NN application) (NN error) (NN quot))))))))))
(S1 (S (PP (IN in) (NP (DT the) (NN box))) (NP (PRP it)) (VP (VBZ says) (SBAR (S (VP (VBD quot) (NP (DT the) (NN instruction)) (PP (IN at) (NP (NP (CD 0x00427259) (JJ referenced) (NN memory)) (PP (IN at) (NP (CD 0x00000044)))))))))))
(S1 (S (NP (DT the) (NN memory)) (VP (MD could) (RB not) (VP (AUX be) (VP (VBN read) (ADVP (RB quot)))))))
(S1 (S (S (NP (DT the) (NN ipod)) (VP (VBZ shows) (PRT (RP up)) (PP (IN in) (NP (NNS windows))) (NP (NN explorer)))) (CC but) (S (NP (JJ doesn) (NNS t)) (VP (VB show) (PRT (RP up)) (PP (IN in) (NP (PRP$ my) (NNS itunes))) (SBAR (IN so) (S (NP (PRP i)) (VP (NN cant) (NN sync) (NP (PRP$ my) (NN music)) (PP (TO to) (NP (PRP it))))))))))
(S1 (S (S (NP (PRP i)) (VP (AUX have) (VP (VBN connected) (NP (PRP it)) (PP (TO to) (NP (PRP$ my) (JJ other) (NN computer)))))) (CC and) (S (NP (DT that)) (VP (VBZ works) (SBAR (IN but) (S (NP (PRP it)) (VP (AUX does) (RB not) (VP (AUX have) (NP (NP (PRP$ my) (NN music)) (PP (IN on) (NP (PRP it))))))))))))
(S1 (SQ (WHNP (WP what)) (MD should) (NP (PRP i)) (VP (AUX do))))
(S1 (NP (NP (DT the) (JJS latest) (NN version)) (PP (IN of) (NP (NNS itunes)))))
(S1 (SQ (AUX do) (NP (PRP you)) (VP (AUX have) (NP (NP (NNS itunes)) (VP (VBN set) (PRT (RP up)) (S (VP (TO to) (VP (VB open) (SBAR (WHADVP (WRB when)) (S (NP (DT the) (NN ipod)) (VP (AUX is) (VP (VBN connected)))))))))))))
(S1 (S (SBAR (IN if) (S (NP (PRP you)) (VP (VBP open)))) (VP (VBZ itunes) (ADVP (RB first)) (SBAR (WHNP (WP what)) (S (VP (VBZ happens)))))))
(S1 (S (NP (DT the) (JJ motherboard) (NN chipset) (NNS drivers)) (VP (VBD needed) (S (VP (VBG installing))))))
(S1 (S (NP (DT the) (JJ poor) (NN owner) (NN didn) (NNS t)) (VP (VBP think) (SBAR (S (NP (DT that)) (VP (AUX was) (NP (PRP it)) (ADVP (NP (DT a) (NN month)) (RB ago)) (SBAR (IN so) (S (NP (PRP they)) (VP (VBD went) (ADVP (RB somewhere) (RB else)))))))))))
(S1 (S (NP (CD 500)) (VP (VP (VBZ bucks) (ADVP (RB later))) (CC and) (RB not) (VP (VBD fixed) (SBAR (S (NP (PRP they)) (VP (AUX were) (ADVP (RB back)))))))))
(S1 (S (ADVP (RB sometimes)) (NP (PRP you)) (VP (AUX need) (S (VP (TO to) (VP (VB pay) (S (VP (TO to) (VP (VB learn))))))))))
(S1 (NP (NNP bob)))
(S1 (SQ (AUX is) (NP (DT that)) (ADJP (RB easy) (S (VP (TO to) (VP (VP (VB get) (VP (VBN fixed))) (CC or) (VP (AUX is) (ADJP (NP (PRP it)) (VBN complicated)))))))))
(S1 (S (PP (IN in) (NP (PRP$ their) (NN case))) (NP (PRP it)) (VP (AUX was) (ADJP (JJ simple)) (SBAR (IN because) (S (S (NP (PRP we)) (VP (AUX had) (NP (DT the) (NN machine)))) (CC and) (S (NP (PRP it)) (VP (VP (VBZ s) (NP (VB make) (NN model))) (CC and) (VP (ADVP (RB then) (RP off)) (PP (TO to) (NP (DT the) (NN internet))) (PP (IN for) (NP (DT the) (NNS drivers)))))))))))
(S1 (S (NP (JJ total) (NN time)) (VP (AUX was) (NP (CD 15) (NNS minutes)))))
(S1 (S (NP (PRP they)) (VP (AUX were) (NP (NP (DT a) (JJ little) (NN pissed)) (PP (IN about) (NP (NP (DT the) (ADJP (CD 500) (NN buck)) (NN charge)) (PP (IN at) (NP (JJ other) (NNS places)))))))))
(S1 (NP (NNP bob) (NNP ps)))
(S1 (S (NP (PRP$ your) (NNS posts)) (VP (AUX are) (RB not) (ADJP (JJ complete)) (SBAR (IN so) (S (NP (DT no) (NN one)) (VP (MD can) (VP (VB offer) (NP (NP (DT a) (JJ detailed) (NN reply)) (PP (IN with) (NP (NP (DT a) (NN link)) (PP (TO to) (NP (NP (DT the) (NNS drivers)) (SBAR (S (NP (PRP i)) (VP (VBP suspect))))))))))))))))
(S1 (NP (NP (PRP$ your) (NN choice)) (ADVP (RB here))))
