(S1 (S (ADVP (RB once)) (PP (IN in) (NP (DT a) (NN while))) (S (NP (PRP$ my) (NN computer)) (VP (MD will) (VP (VB stop) (S (VP (VBG responding)))))) (CC and) (S (NP (PRP i)) (VP (MD will) (VP (AUX have) (S (VP (TO to) (VP (VB shut) (NP (PRP it)) (PRT (RP down)) (PP (IN via) (NP (DT the) (NN power) (NN button)))))))))))
(S1 (PP (IN after) (S (VP (VBG doing) (SBAR (IN that) (S (NP (PRP it)) (VP (VB wont) (VP (VB turn) (PRT (RP back)) (PP (IN on)) (PP (IN for) (NP (DT an) (NN hour) (QP (CC or) (CD two))))))))))))
(S1 (S (NP (DT the) (NN power) (NN supply)) (VP (VBZ feels) (ADJP (JJ warm)) (SBAR (IN so) (S (NP (PRP i)) (VP (AUX am) (VP (VBG assuming) (SBAR (WHNP (WDT that)) (S (VP (AUX is) (SBAR (WHNP (WP what)) (S (VP (AUX is) (VP (VBG overheating)))))))))))))))
(S1 (S (NP (PRP i)) (VP (VP (AUX am) (ADVP (RB fairly)) (NP (NN computer) (NN savy))) (CC but) (VP (ADVP (RB never)) (AUX had) (NP (NP (NNS problems)) (PP (IN with) (S (VP (VBG overheating) (ADVP (RB before))))))))))
(S1 (SQ (WHNP (WP what)) (MD should) (NP (PRP i)) (VP (AUX do) (S (VP (TO to) (VP (VB solve) (NP (DT the) (NN problem))))))))
(S1 (S (CC and) (RB then) (VP (VB minimize) (NP (PRP it)) (NP (NP (DT the) (NN system)) (SBAR (S (NP (NNS temps)) (VP (MD will) (VP (VB continue) (S (VP (TO to) (VP (AUX be) (VP (VBN displayed) (PP (IN in) (NP (NP (DT the) (JJ upper) (JJ right) (NN hand) (NN corner)) (PP (IN of) (S (NP (PRP you)) (VP (VB monitor))))))))))))))))))
(S1 (S (VP (VB let) (S (NP (PRP us)) (VP (VB know) (SBAR (WHNP (WP what)) (S (NP (DT the) (NNS temps)) (VP (VBZ shows)))))))))
(S1 (NP (NNP vapcmd)))
(S1 (SINV (AUX is) (NP (PRP$ your) (JJ hard) (NN drive)) (ADJP (JJ slow) (S (VP (TO to) (VP (VB respond)))))))
(S1 (S (NP (JJS most) (NN power) (NN supply) (NNS problems)) (VP (MD will) (VP (VB result) (PP (IN in) (NP (JJ plain) (JJ just) (NN power) (NN loss)))))))
(S1 (FRAG (RB however) (SBAR (IN if) (S (NP (DT the) (EX there)) (VP (AUX is) (NP (NP (DT a) (VBG burning) (NN smell)) (PP (IN like) (NP (NP (NN electronics) (NN burning)) (SBAR (S (NP (PRP it)) (VP (MD may) (VP (AUX be) (NP (NN power) (NN supply))))))))))))))
(S1 (S (SBAR (IN if) (S (NP (PRP you)) (VP (AUX have) (NP (DT a) (NN warranty))))) (VP (VB send) (NP (PRP it)) (PRT (RP out)) (SBAR (IN if) (S (NP (DT the) (NN problem)) (VP (AUX is) (ADJP (JJ consistent))))))))
(S1 (S (NP (NP (NN check)) (PP (IN in) (NP (NNS windows)))) (VP (NN management) (PP (IN for) (NP (JJ major) (NNS errors))))))
(S1 (NP (NP (NNS thanks)) (PP (IN for) (NP (DT the) (NNS tips)))))
(S1 (S (NP (NNP temp)) (ADVP (RB right) (RB now)) (VP (AUX is) (NP (CD 35) (NNS degrees)) (SBAR (IN since) (S (NP (PRP it)) (VP (VBD took) (S (VP (VBG sitting) (S (NP (DT all) (JJ last) (NN night)) (ADJP (JJ unused) (S (VP (TO to) (VP (VB get) (S (NP (DT the) (JJ stupid) (NN computer)) (VP (TO to) (VP (VB turn) (PRT (RP on)) (ADVP (RB again))))))))))))))))))
(S1 (S (NP (PRP i)) (VP (VBP guess) (SBAR (S (NP (PRP i)) (VP (MD will) (VP (AUX have) (S (VP (TO to) (VP (VB wait) (SBAR (IN for) (S (NP (PRP it)) (VP (TO to) (VP (VB happen) (ADVP (RB again)) (SBAR (IN so) (S (NP (PRP i)) (VP (MD can) (VP (VB verify) (SBAR (S (NP (PRP it)) (VP (AUX is) (NP (DT an) (JJ overheating) (NN problem)) (ADVP (RB now)) (SBAR (IN that) (S (NP (PRP i)) (VP (AUX have) (NP (NNP pc) (NNP wizard))))))))))))))))))))))))))
(S1 (S (NP (NP (DT a) (JJ quick) (NN test)) (SBAR (S (NP (PRP i)) (VP (VBP use) (PP (IN for) (NP (NN overheating))))))) (VP (AUX is) (VP (VBG placing) (NP (DT a) (NN household) (NN fan)) (PP (IN at) (NP (NP (JJ open) (NN side)) (PP (IN of) (NP (NP (NN case) (NN cover)) (VP (VBN removed))))))))))
(S1 (SBAR (IN if) (S (NP (PRP it)) (VP (VP (VBZ lasts) (ADVP (RB longer))) (CC and) (VP (CC or) (VBZ remains) (PP (IN on) (NP (NP (JJ good) (NN sign)) (NP (PRP$ its) (NN overheating)))))))))
(S1 (S (NP (PRP you)) (VP (VBP didn) (SBAR (SBAR (S (NP (NNP t)) (VP (VBD mentioned) (NP (NP (NN anything)) (PP (IN about) (NP (PRP$ your) (NN system))))))) (CC but) (SBAR (IN if) (S (NP (PRP it)) (VP (VP (VBD stuffed) (PP (IN with) (NP (NN pc) (NNS goodies)))) (CC or) (VP (AUX has) (VP (VBN hi) (NP (NP (NN end) (NNS devices)) (SBAR (WHNP (WDT that)) (S (VP (VBP generate) (SBAR (S (NP (NN heat) (NN thjat)) (ADVP (RB too)) (VP (MD must) (VP (AUX be) (ADVP (RB better)) (VP (VBN cooled)))))))))))))))))))
(S1 (S (ADVP (RB thus)) (NP (DT a) (NN well)) (VP (VP (VB vent) (NP (NN system))) (CC and) (PRN (CC or) (S (NP (JJ added) (NNS fans)) (VP (MD will) (VP (AUX do) (ADJP (JJ great)))))))))
(S1 (S (ADVP (RBR better) (RB now)) (NP (NNS components)) (VP (AUX are) (ADJP (JJ decent)) (SBAR (IN as) (S (NP (PRP they)) (VP (VBP age) (S (VP (VB tend) (S (VP (TO to) (VP (VP (VB become) (ADJP (RBR less) (JJ stable))) (CC and) (VP (VB fail)))))))))))))
(S1 (S (S (NP (DT a) (NN psu)) (VP (MD should) (VP (VB feel) (PP (IN as) (NP (PRP$ its) (NP (DT a) (JJ big) (NN heat) (NN source))))))) (RB so) (S (VP (VB don) (SBAR (S (NP (NNS t)) (VP (VBP conclude) (SBAR (S (NP (PRP$ its) (UCP (DT that) (ADVP (RB alone)) (CC but) (VP (ADVP (DT a) (RB cheap) (CC or) (RB over)) (VBN taxed))) (NNS psu)) (VP (MD will) (VP (VB become) (NP (NP (DT a) (NN candidate)) (PP (IN for) (NP (NN failure)))) (SBAR (IN if) (S (NP (VBG cooling) (NN isn) (NNS t)) (VP (VBN controlled)))))))))))))))
(S1 (S (NP (PRP i)) (VP (VBP wish) (SBAR (S (NP (PRP i)) (VP (VP (MD could) (VP (VB offer) (NP (ADJP (RBR more) (JJ concrete)) (NN advice)))) (CC but) (VP (AUX have) (VP (VBN found) (NP (DT a) (ADJP (JJ weak) (CC or) (JJ bad)) (NN psu)) (NP (NP (DT a) (JJ constant) (NN source)) (PP (IN of) (NP (NP (NNS problems)) (SBAR (WHADVP (WRB when)) (S (NP (NNS pcs)) (VP (AUX have) (VP (VBN added) (NP (NP (NNS devices)) (NP (NP (JJ bad) (VBG cooling) (NN location)) (CC and) (CC or) (NP (JJ overwhelmed) (NN cooling)))))))))))))))))))
(S1 (S (VP (VBN taken) (PP (IN as) (NP (NP (DT a) (NN whole)) (SBAR (S (NP (DT a) (JJ decent) (JJ installed) (ADJP (ADJP (RB psu) (JJ capable) (PP (IN of) (S (VP (VBG handling) (NP (DT all) (NN power) (NNS demands)))))) (CC and) (ADJP (RB well) (VBN ventilated))) (NN case)) (VP (AUX does) (NP (NNS wonders))))))))))
(S1 (NP (NNP tada) (NNP willy)))
