(S1 (S (S (PP (IN at) (NP (PRP$ my) (NN workplace))) (NP (PRP we)) (VP (VBP use) (NP (DT the) (JJ netgear) (NN 814mr) (NN router)))) (CC so) (S (NP (PRP i)) (ADVP (RB already)) (VP (AUX have) (NP (NP (DT the) (JJ appropriate) (NNP wireless) (NN card)) (PP (IN for) (NP (PRP$ my) (NN laptop))))))))
(S1 (S (S (NP (PRP i)) (ADVP (RB just)) (VP (VBD moved) (PP (IN into) (NP (DT a) (JJ new) (NN apartment))))) (CC and) (S (NP (PRP i)) (VP (VBD bought) (NP (PRP$ my) (JJ own) (JJ 814mr) (NN router)) (SBAR (IN as) (S (NP (PRP$ my) (NN plan)) (VP (AUX is) (S (VP (TO to) (VP (VB set) (PRT (RP up)) (NP (DT a) (NNP wireless) (NN network)) (ADVP (RB there)) (S (VP (VBG using) (NP (DT the) (JJ same) (NN security) (NNS configurations) (NN server) (NN name) (NN encryption)) (NP (JJ key) (NN etc)) (SBAR (IN as) (S (VP (AUX are) (PP (IN in) (NP (NN place))) (PP (IN at) (NP (PRP$ my) (NN office))) (SBAR (RB so) (IN that) (S (NP (PRP$ my) (NN connection) (NNS settings)) (VP (MD will) (ADVP (RB never)) (VP (AUX have) (S (VP (TO to) (VP (AUX be) (VP (VBN changed))))))))))))))))))))))))
(S1 (FRAG (PP (IN with) (NP (NP (DT the) (NN router)) (PP (IN in) (NP (NP (NP (PRP$ my) (NN possession)) (CC and) (NP (DT a) (VBG working) (NN dsl) (NN connection))) (PP (IN in) (NP (NP (PRP$ my) (NN apartment)) (SBAR (WHNP (WHNP (WDT what) (NN order)) (PP (IN of) (NP (NNS steps)))) (S (VP (MD should) (S (NP (PRP i)) (VP (VB follow) (S (VP (TO to) (VP (VB get) (NP (PRP$ my) (NN home) (NN network)) (ADJP (RB up) (CC and) (VBG running))))))))))))))))))
(S1 (FRAG (ADVP (RB specifically)) (SBAR (IN if) (S (NP (NN step) (DT a)) (VP (AUX is) (VP (VBG installing) (NP (NN router) (NN software)) (PP (IN on) (NP (NP (PRP$ my) (NN computer) (NN step)) (SBAR (S (NP (SYM b)) (VP (AUX is) (VP (VBG downloading) (NP (NNS upgrades) (NNS patches)) (PP (IN from) (NP (NP (DT the) (JJ netgear) (JJ website) (NN step)) (VP (SYM c) (VP (AUX is) (RB physically) (VP (VBG connecting) (NP (PRP$ my) (NN router)) (PP (TO to) (NP (PRP$ my) (NN internet) (NN connection))))) (CC and) (VP (VB step) (SBAR (S (NP (NNP d)) (VP (MD might) (VP (AUX be) (NP (NP (DT a) (NN step)) (SBAR (WHNP (IN that)) (S (NP (PRP i)) (VP (AUX am) (RB not) (ADJP (JJ aware) (PP (IN of) (PP (IN in) (SBAR (WHNP (WP what) (NN order)) (S (VP (MD should) (VP (VBZ steps) (S (NP (NP (DT a) (NNP d)) (CC or) (NP (NNS others))) (VP (VB go))))))))))))))))))))))))))))))))))
(S1 (NP (NP (NNS thanks)) (PP (IN for) (NP (PRP$ your) (NN help)))))
(S1 (S (NP (PRP i)) (VP (MD might) (VP (VB take) (NP (DT a) (NN swing)) (PP (IN at) (NP (NN netswitcher)))))))
(S1 (S (NP (PRP it)) (VP (VBZ s) (VP (VBN supposed) (S (VP (TO to) (VP (VB allow) (NP (NP (JJ mulitple) (VBG networking) (NNS profiles)) (PP (IN for) (NP (NP (DT those)) (SBAR (WHNP (WP who)) (S (VP (VBP roam))))))))))))))
(S1 (S (S (VP (VB thank) (NP (PRP you)) (PP (IN for) (S (VP (VBG pointing) (NP (PRP me)) (PP (IN towards) (NP (NN netswitcher)))))))) (CC and) (S (NP (PRP i)) (VP (MD will) (ADVP (RB definitely)) (VP (VB check) (NP (PRP it)) (PRT (RP out)))))))
(S1 (S (ADVP (RB however)) (NP (PRP i)) (VP (AUX am) (ADVP (RB definitely)) (NP (NP (DT a) (NN novice)) (SBAR (WHADVP (WRB when)) (S (S (NP (PRP it)) (VP (VBZ comes) (PP (TO to) (NP (NN networking))))) (CC and) (S (NP (PRP i)) (VP (MD could) (ADVP (RB really)) (VP (VB use) (NP (NP (NN assistance)) (PP (IN in) (S (VP (VBG establishing) (NP (NP (DT the) (ADJP (RB very) (JJ basic)) (JJ procedural) (NNS steps)) (PP (IN for) (S (VP (VBG installing) (NP (NP (DT a) (NN router)) (PP (IN at) (NP (NN home)))) (PP (VBN given) (SBAR (SBAR (IN that) (S (NP (PRP i)) (ADVP (RB already)) (VP (AUX have) (NP (DT the) (NN notebook) (NN adapter) (NN card))))) (CC and) (SBAR (IN that) (S (NP (PRP i)) (VP (VBP know) (NP (NP (PDT all) (DT the) (NN security) (NN network) (NN name) (NN password) (NNS options)) (SBAR (S (NP (PRP i)) (VP (VBP want) (S (VP (TO to) (VP (VB put) (PP (IN in) (NP (NN place))))))))))))))))))))))))))))))))
(S1 (S (VP (VBG holding) (ADVP (DT all) (IN that) (RB aside)) (SBAR (IN if) (S (NP (PRP you)) (VP (AUX were) (VP (VBG advising) (NP (NN someone)) (PP (IN on) (SBAR (WHADVP (WRB how)) (S (VP (TO to) (VP (VB install) (NP (DT a) (NN router)) (PP (IN from) (NP (NP (DT the) (NN moment)) (SBAR (S (NP (PRP it)) (VP (AUX is) (VP (VBN purchased) (PP (IN at) (NP (DT the) (NN store))) (ADVP (RB specifically)) (SBAR (WHNP (WP what)) (S (VP (AUX is) (NP (NP (DT the) (JJ appropriate) (NN order)) (PP (IN of) (NP (NP (DT the) (JJ various) (NNS steps)) (SBAR (WHNP (WDT that)) (S (VP (AUX are) (ADJP (JJ necessary)))))))))))))))))))))))))))))
(S1 (S (NP (PRP i)) (VP (AUX have) (VP (AUX been) (VP (VBN told) (SBAR (IN that) (S (S (NP (PRP i)) (VP (AUX need) (S (VP (TO to) (VP (VB download) (NP (NNS upgrades) (NNS patches)) (PP (IN from) (NP (DT the) (JJ netgear) (NN website))) (S (VP (VP (TO to) (VP (VB install) (NP (NN software)) (PP (IN on) (NP (PRP$ my) (NN computer))))) (CC and) (VP (TO to) (ADVP (RB physically)) (VP (VB connect) (NP (DT the) (NN router))))))))))) (CC but) (S (NP (PRP i)) (VP (AUX am) (RB not) (ADJP (JJ sure) (PP (IN of) (SBAR (WHNP (WP what) (NN order)) (S (VP (TO to) (VP (VB complete) (NP (DT these) (NNS steps)))))))))))))))))
(S1 (S (NP (NP (DT any) (NN help)) (PP (IN in) (NP (DT that) (NN regard)))) (VP (MD would) (VP (AUX be) (VP (ADVP (RB greatly)) (VBN appreciated))))))
(S1 (NP (NNS thanks)))
(S1 (S (NP (NP (DT the) (NN procedure)) (SBAR (S (NP (PRP i)) (VP (VBP follow) (PP (IN in) (S (VP (VBG setting) (PRT (RP up)) (NP (DT a) (NN home) (NN network))))))))) (VP (AUX is) (NP (NP (CD 1)) (VP (VB attach) (NP (DT the) (NN modem)) (PP (TO to) (NP (DT the) (NNS routers) (NN wan) (NN internet) (NN port))))))))
(S1 (S (ADVP (RB hopefully)) (NP (PRP$ your) (NN modem)) (VP (AUX has) (NP (DT an) (JJ ethernet) (NN port)))))
(S1 (S (NP (CD 2)) (VP (VBP attach) (NP (NP (DT a) (JJ cat5) (NN cable)) (PP (IN from) (NP (DT the) (NN router)))) (PP (TO to) (NP (NP (DT the) (NN network) (NN card)) (PP (IN of) (NP (PRP$ your) (NN pc))))))))
(S1 (S (PP (ADVP (RB even)) (IN in) (NP (DT a) (NNP wireless) (NN setup))) (NP (PRP it)) (VP (MD can) (VP (AUX be) (ADJP (JJR easier)) (SBAR (IN if) (S (NP (PRP you)) (VP (VBP use) (NP (DT the) (ADJP (RB hard) (VBN wired)) (NN port)) (S (VP (TO to) (VP (ADVP (RB initially)) (NN setup) (NP (DT the) (NN router) (NNS parameters))))))))))))
(S1 (S (NP (CD 3)) (VP (NN power) (PRT (RP up)) (NP (DT the) (NN modem) (NN router) (NN pc)) (PP (IN in) (NP (NP (DT this) (NN order)) (VP (VBG allowing) (NP (CD ten) (NNS seconds) (QP (CC or) (RB so))) (PP (IN between) (NP (NNS devices)))))))))
(S1 (S (NP (CD 4) (NN type)) (NP (NP (DT the) (NNS routers)) (VP (VBG ip) (NP (NN address)) (PP (IN into) (NP (NP (PRP$ your) (NNS browsers) (NN address)) (VP (NN bar) (S (VP (TO to) (VP (VB open) (NP (DT the) (NNS routers) (NN setup) (NN window))))))))))))
(S1 (NP (NP (CD 5)) (PP (IN from) (NP (NP (RB here)) (SBAR (S (NP (PRP it)) (VP (AUX is) (NP (NP (RB just) (DT a) (NN matter)) (PP (IN of) (S (VP (VBG entering) (NP (NP (DT the) (NN connection) (NN type)) (NP (CD pppoe) (NN auto) (VBD dhcp) (JJ static) (JJ ip) (NN user) (NN name) (CC and) (NN password))))))))))))))
(S1 (S (VP (VB enable) (NP (PRP$ your) (NNP wireless) (NNS functions)))))
(S1 (S (VP (VB set) (NP (PRP$ your) (NN security)) (SBAR (IN as) (S (NP (JJ needed) (NN wep)) (VP (VBD wpa) (NP (NNP mac) (VBG filtering))))))))
(S1 (S (NP (CD 6)) (VP (VBD shut) (PRT (RP down)) (S (NP (DT the) (NN pc)) (VP (VP (VB disconnect) (NP (DT the) (JJ cat5) (NN cable)) (PP (IN from) (NP (PRP it)))) (CC and) (VP (VB restart) (NP (DT the) (NN pc))))))))
(S1 (S (ADVP (RB hopefully)) (NP (PRP$ your) (NNP wireless) (NN card)) (VP (MD will) (VP (VB pick) (PRT (RP up)) (NP (DT the) (NNS routers) (NN signal))))))
(S1 (S (ADVP (RB quot)) (NP (PRP i)) (VP (AUX have) (VP (AUX been) (VP (VBN told) (SBAR (IN that) (S (NP (PRP i)) (VP (AUX need) (S (VP (TO to) (VP (VB download) (NP (NNS upgrades)) (S (NP (NP (NNS patches)) (PP (IN from) (NP (DT the) (JJ netgear) (NN website)))) (VP (VP (TO to) (VP (VB install) (NP (NN software)) (PP (IN on) (NP (PRP$ my) (NN computer))))) (CC and) (VP (TO to) (ADVP (RB physically)) (VP (VB connect) (SBAR (S (NP (NP (DT the) (NN router) (NN quot) (NN firmware)) (PP (IN for) (NP (PRP$ your) (NN router)))) (VP (MD can) (VP (AUX be) (VP (VBN upgraded) (PP (IN at) (NP (DT this) (NN point))) (PP (VBG following) (NP (DT the) (NNS makers) (NNS instructions)))))))))))))))))))))))
(S1 (S (NP (PRP i)) (VP (AUX have) (ADVP (RB never)) (VP (VBN needed) (NP (NP (DT any) (JJ router) (NN software)) (PP (IN on) (NP (DT the) (NN pc)))) (S (VP (TO to) (VP (VB make) (NP (DT this) (NN work)))))))))
(S1 (S (RB physically) (S (VP (VBG connecting) (NP (DT the) (NN router)))) (VP (AUX was) (VP (AUX done) (PP (IN in) (NP (NN step) (CD 2)))))))
