(S1 (S (ADVP (RB hi)) (NP (PRP i)) (VP (AUX have) (NP (NP (DT a) (NP (DT a) (NNP microsoft) (NNP wireless) (JJ optical) (NN desktop) (CD 1000)) (NN keyboard) (CC and) (NN mouse)) (SBAR (WHNP (WDT which)) (S (VP (VBP connect) (PP (TO to) (NP (DT the) (NN pc))) (PP (IN through) (NP (QP (CD one) (CD usb)) (NN port))))))))))
(S1 (S (NP (PRP$ my) (NN problem)) (VP (AUX is) (SBAR (IN that) (S (S (ADVP (RB sometimes)) (NP (NN everything)) (VP (VBZ works) (ADJP (JJ fine)))) (CC and) (RB then) (S (NP (JJ other) (NNS times)) (NP (PRP i)) (VP (VBP switch) (PP (IN on) (NP (DT the) (NN pc))))) (CC and) (S (S (NP (EX there)) (VP (AUX are) (NP (NP (DT no) (NNS lights)) (PP (IN on) (NP (DT the) (NN receiver)))))) (CC and) (S (NP (PRP i)) (ADVP (RB cannot)) (VP (VBP use) (NP (DT the) (NN mouse) (CC or) (NN keyboard))))))))))
(S1 (S (S (NP (PRP i)) (VP (VP (AUX have) (VP (VBN tested) (NP (PDT both) (DT a) (JJ different) (NN mouse) (NN keyboard)) (PP (IN on) (NP (DT this) (NN pc))))) (CC and) (VP (ADVP (RB also)) (VBD tried) (NP (DT the) (NNP wireless) (NN keyboard) (CC and) (NN mouse)) (PP (IN on) (NP (DT a) (JJ seperate) (NN machine)))))) (CC and) (S (NP (DT both)) (VP (VBP seem) (S (VP (TO to) (VP (VB work) (ADJP (JJ ok) (SBAR (AUX do) (S (NP (PRP i)) (VP (AUX need) (S (VP (TO to) (VP (ADVP (RB completely)) (VB remove) (NP (DT the) (NNS drivers))))))))))))))))
(S1 (FRAG (IN if) (RB so) (WRB how)))
(S1 (NP (DT any) (JJ other) (NNS ideas)))
(S1 (NP (NP (NNS thanks)) (PP (IN for) (NP (DT any) (NN help)))))
(S1 (S (VP (VBZ sounds) (ADJP (JJ defective) (PP (TO to) (NP (PRP me)))))))
(S1 (S (SBAR (IN before) (S (NP (PRP you)) (VP (VBP send) (NP (PRP it)) (ADVP (RB back))))) (NP (PRP you)) (VP (MD should) (VP (VB check) (S (VP (TO to) (VP (VB see) (SBAR (SBAR (IN if) (S (NP (RB maybe) (DT the) (NN reciever)) (VP (AUX is) (VP (VBN planted) (ADVP (RB too) (RB far)) (PP (IN from) (NP (DT the) (NN keyboard))))))) (CC or) (SBAR (IN if) (S (NP (EX there)) (VP (VBZ s) (NP (NP (NN anything)) (SBAR (WHNP (WDT that)) (S (VP (MD may) (VP (VB interfere) (PP (IN with) (NP (NP (DT the) (NN usage) (NN signal)) (PP (IN of) (NP (DT the) (CD two)))))))))))))))))))))
(S1 (S (ADVP (RB also)) (NP (DT the) (NNS batteries)) (VP (MD may) (VP (AUX need) (NP (VBG changing))))))
(S1 (S (SBAR (IN if) (S (NP (PRP you)) (VP (VBP use) (NP (NNS rechargables))))) (NP (PRP they)) (VP (AUX have) (NP (NP (JJR less) (NN voltage)) (PP (IN than) (NP (JJ regular) (JJ alakline) (NNS batteries)))))))
(S1 (S (VP (ADVP (RB just)) (VBG chipping) (PP (IN in) (NP (PRP$ my) (CD 2) (NNS cents))))))
(S1 (NP (NNS thanks)))
