(S1 (S (ADVP (RB recently)) (NP (PRP$ my) (NN mouse)) (VP (VBD began) (S (VP (TO to) (VP (ADVP (RB frequently)) (VB require) (SBAR (IN that) (S (NP (PRP i)) (VP (VB relocate) (NP (NP (PRP$ its) (NN plug)) (PP (IN from) (NP (PRP$ its) (JJ current) (JJ usb) (NN port)))) (PP (TO to) (NP (DT another))))))))))))
(S1 (S (INTJ (UH iow)) (NP (PRP i)) (ADVP (RB often)) (VP (VP (VBP start) (PRT (RP up))) (CC or) (VP (VBP reboot) (NP (PRP$ my) (JJ desktop) (NN pc)) (S (VP (TO to) (VP (VB find) (NP (DT no) (NN mouse) (NN pointer))))) (SBAR (IN until) (S (NP (PRP i)) (VP (VBP move) (NP (DT the) (NN mouse) (NN plug)) (PP (TO to) (NP (DT a) (JJ different) (NN port))))))))))
(S1 (NP (NP (PRP$ its) (RB only) (DT a) (JJ standard) (CD 2) (JJ key) (NN scrolling) (NN wheel)) (SBAR (S (NP (NP (JJ usb) (NN mouse)) (CC and) (NP (PRP$ my) (NN desktop))) (VP (AUX has) (NP (NP (NP (CD 2) (NN onboard)) (NP (QP (RB usb) (CD 2) (CD 0)) (NNS ports))) (CC and) (NP (NP (DT a) (ADJP (CD 4) (NN port)) (NN usb)) (NP (QP (CD 2) (CD 0)) (JJ pci) (NN card)))))))))
(S1 (S (NP (DT the) (NN mouse)) (VP (VP (VBZ seems) (S (VP (TO to) (VP (VB work) (ADJP (JJ ok)) (PP (IN with) (NP (NP (DT all) (CD 6)) (PP (IN of) (NP (DT these) (NNS ports))))))))) (CC but) (VP (MD must) (ADVP (RB often)) (VP (AUX be) (VP (VBN switched) (PRT (RP over)) (PP (IN from) (NP (CD 1) (NN port))) (PP (TO to) (NP (DT another)))))))))
(S1 (S (S (VP (VBG btw) (NP (PRP$ my) (NN pc)))) (VP (AUX is) (NP (NP (DT a) (NN home)) (VP (VP (VBN built) (ADJP (JJ desktop)) (PP (IN with) (NP (DT an) (JJ amd) (NN athlon) (QP (CD xp) (CD 2200))))) (CC and) (VP (VBD 2gb) (SBAR (S (NP (NP (NNP ddr) (NNP ram)) (CC and) (NP (PRP$ my) (NNS os))) (VP (AUX is) (NP (NP (CD win2k) (NN pro)) (SBAR (WHNP (WDT that)) (S (VP (VBZ runs) (PP (IN on) (NP (NNS ntfs) (NN format))))))))))))))))
(S1 (NP (NNP david)))
(S1 (S (NP (NNP well) (NNP david)) (NP (PRP it)) (VP (VBZ sounds) (SBAR (IN like) (S (NP (DT the) (NN mouse) (NN plug)) (VP (MD may) (VP (AUX be) (NP (DT the) (NN culprit)))))))))
(S1 (S (VP (VP (VB check) (NP (DT the) (NN plug))) (CC and) (VP (VB make) (ADJP (JJ sure) (SBAR (S (NP (NN nothing)) (VP (AUX is) (VP (VBD caved) (PP (IN in)))))))))))
(S1 (S (SBAR (IN if) (S (NP (PRP you)) (VP (AUX have) (NP (DT another) (JJ usb) (NN mouse) (NN squeeking))))) (VP (ADVP (RB around)) (VB try) (NP (PRP it)))))
(S1 (S (SBAR (IN if) (FRAG (RB not))) (NP (PRP you)) (VP (MD may) (VP (VB want) (S (VP (TO to) (VP (VP (VB go) (PP (TO to) (NP (PRP$ your) (JJS nearest) (NN animal) (NN shelter)))) (CC and) (VP (VB get) (NP (DT a) (JJ new) (CD one))))))))))
(S1 (S (CC and) (NP (NN life)) (VP (VBZ goes) (PP (IN on) (NP (NNP jack) (NNP p) (NNP s))))))
(S1 (S (NP (PRP i)) (VP (NNP m) (ADJP (RB really) (JJ sorry)))))
(S1 (S (NP (PRP i)) (ADVP (RB just)) (VP (MD couldn) (ADVP (RB t)) (VP (VB resist)))))
(S1 (S (VP (VB jack) (S (NP (PRP i)) (VP (AUX do) (VP (AUX have) (NP (DT another) (JJ standard) (CD 2) (JJ key) (NN scrolling) (NN wheel) (NN mouse)) (S (VP (TO to) (VP (VB use) (PP (IN as) (NP (NP (DT a) (JJ spare)) (CC but) (NP (NP (DT the) (NN one)) (SBAR (WHNP (WP$ whose) (NN pointer)) (S (VP (VBZ keeps) (SBAR (S (NP (NN disappearing)) (VP (AUX is) (NP (PRP$ my) (NN fav)) (SBAR (IN because) (S (NP (PRP it)) (VP (VBZ s) (ADJP (RB chrome) (JJ plated) (CC and) (JJ monogrammed)))))))))))))))))))))))
(S1 (S (ADVP (RB maybe)) (NP (PRP i)) (VP (MD ought) (S (VP (TO to) (ADVP (RB just)) (VP (VB tell) (NP (VB shiney) (DT that)) (SBAR (IN if) (S (NP (PRP he)) (VP (VBD doesn) (NP (CD t) (NN stay)) (PP (IN in) (NP (PRP$ his) (NN room))) (NP (CD usb) (NN port)) (SBAR (S (NP (PRP he)) (ADVP (RB ll)) (ADVP (RB never)) (VP (VB see) (NP (NP (DT another) (NN piece)) (PP (IN of) (NP (NN cheese))))))))))))))))
(S1 (S (CC or) (NP (PRP i)) (VP (MD could) (VP (VB say) (SBAR (IN that) (S (SBAR (IN if) (S (NP (PRP he)) (VP (VBZ ll)))) (VP (AUX be) (ADJP (JJ good) (SBAR (S (NP (PRP i)) (ADVP (RB ll)) (VP (VBP take) (NP (PRP him)) (PP (TO to) (NP (NP (DT the) (JJ green) (NN bay) (NNS packers)) (VP (VBG web) (NP (NP (NN site)) (PP (IN once) (NP (DT a) (NN day))))))))))))))))))
(S1 (NP (NNP david)))
(S1 (S (NP (PRP i)) (ADVP (RB just)) (VP (VB don) (S (NP (NNP t)) (VP (VB know) (SBAR (WHNP (WP what)) (S (VP (TO to) (VP (VB say) (NP (JJ chrome) (NN plated)))))))))))
(S1 (S (NP (PRP i)) (VP (MD gotta) (VP (VB see) (NP (DT this))))))
(S1 (SBAR (WHADVP (WRB where)) (S (NP (NNP d)) (NP (PRP you)) (VP (VB find) (NP (DT a) (JJ chrome) (JJ plated) (NN mouse))))))
(S1 (SQ (CC or) (AUX did) (NP (PRP you)) (VP (VP (VB buy) (NP (DT a) (JJ generic))) (CC and) (VP (VB send) (NP (PRP it)) (PRT (RP out)) (PP (TO to) (NP (NP (PRP$ your) (JJ local) (NN machine) (NN shop)) (PP (IN for) (S (VP (VBG chroming) (SBAR (S (S (NP (PRP i)) (VP (MD could) (VP (AUX have) (PP (TO to) (NP (JJ real) (NN fun))) (PP (IN with) (NP (DT this)))))) (CC but) (S (ADVP (RB maybe)) (NP (PRP you)) (VP (MD could) (VP (VB transfer) (NP (DT the) (NN chrome))))))))))))))))
(S1 (SINV (AUX is) (NP (NP (DT the) (JJ shiny) (NN side)) (ADVP (RB up) (CC or) (RB down)))))
(S1 (S (NP (PRP i)) (VP (VBP mean) (SBAR (WHNP (WP what)) (S (VP (MD can) (S (NP (PRP i)) (VP (VB say)))))))))
(S1 (S (NP (DT this)) (VP (VBZ proves) (NP (NP (DT a) (NN point)) (SBAR (S (NP (PRP i)) (ADVP (RB never)) (VP (VBD made) (S (NP (RB even) (JJ chrome) (JJ plated) (NNS mice)) (VP (VP (AUX are) (ADJP (JJ subject) (PP (TO to) (NP (NN failure))))) (CC and) (VP (MD must) (VP (VB climb) (NP (NP (DT the) (JJ chrome) (NN stairway)) (PP (TO to) (NP (NN heaven)))))))))))))))
(S1 (S (CC and) (NP (NN life)) (VP (VBZ goes) (ADVP (RB on)) (PP (IN except) (PP (IN for) (NP (JJ chrome) (JJ plated) (NNS mice) (NN jack)))))))
