(S1 (S (NP (PRP i)) (VP (AUX have) (NP (NP (DT a) (JJ netgear) (CD wpn824) (NNP wireless) (NN router)) (CC and) (NP (CD three) (NNS laptops))))))
(S1 (S (NP (DT the) (JJS newest) (NN laptop)) (VP (AUX is) (ADJP (NP (QP (RB about) (CD 2)) (NNS years)) (JJ old)))))
(S1 (S (NP (PRP i)) (VP (VBP know) (SBAR (IN that) (S (NP (NP (DT the) (NN recommendation)) (SBAR (WHADVP (WRB when)) (S (VP (VBG enabling) (NP (NNP wireless) (NN network) (NN security)))))) (VP (AUX is) (S (VP (TO to) (RB not) (VP (VB use) (NP (NN wep)) (SBAR (IN because) (S (NP (PRP it)) (VP (AUX is) (ADVP (RB too) (RB easily)) (VP (VBN broken))))))))))))))
(S1 (S (VP (VBG assuming) (SBAR (IN that) (S (NP (PRP i)) (VP (AUX am) (VP (VBG using) (NP (NP (DT a) (NN router)) (SBAR (WHNP (WDT that)) (S (VP (VBZ supports) (NP (JJR higher) (NNS protocols)) (SBAR (WHADVP (WRB how)) (S (MD can) (NP (PRP i)) (VP (VBP tell) (SBAR (IN if) (S (NP (PRP$ my) (NNP wireless) (NNS devices)) (VP (VBP support) (NP (DT the) (JJR higher) (NNS protocols)) (ADVP (RB as) (RB well)))))))))))))))))))
(S1 (SINV (CONJP (IN if) (RB not)) (AUX is) (NP (PRP it)) (NP (NP (RB just) (DT a) (NN matter)) (PP (IN of) (S (VP (VP (VBG upgrading) (NP (NN firmware))) (CC or) (VP (MD would) (S (NP (PRP i)) (VP (AUX have) (S (VP (TO to) (VP (VB replace) (NP (DT the) (NN device))))))))))))))
(S1 (S (NP (PRP i)) (VP (VBP subscribe) (PP (TO to) (NP (DT the) (NN theory) (SBAR (IN that) (S (NP (DT some) (NN deterrent)) (VP (AUX is) (ADJP (ADJP (JJR better)) (PP (IN than) (NP (NN none))))))))))))
(S1 (S (NP (PRP i)) (VP (SYM d) (VP (VB use) (NP (NN wep)) (SBAR (IN if) (S (NP (DT that)) (VP (AUX is) (NP (PRP$ your) (JJ only) (NN option)))))))))
(S1 (S (NP (DT the) (NN wap)) (RB often) (S (NP (DT a) (NNP wireless) (NN router)) (VP (MD will) (VP (AUX have) (S (NP (PRP$ its) (VBN supported) (NN encryption) (NNS protocols)) (VP (VBN listed) (PP (IN in) (NP (PRP$ its) (NN product) (NNS specifications))) (PP (IN on) (NP (NP (DT the) (NN manufacturer)) (SBAR (S (NP (PRP s)) (VP (VBP website)))))))))))))
(S1 (S (VP (VB note) (SBAR (IN that) (S (NP (PRP$ your) (NNP wireless) (NN network) (NNS adapters)) (VP (MD must) (VP (VB support) (NP (NP (DT the) (JJ same) (NN protocol)) (SBAR (S (VP (TO to) (VP (VB connect) (S (VP (VBG using) (NP (NP (DT the) (NN wap)) (SBAR (S (NP (PRP s)) (VP (VBD enabled) (NP (NN protocol))))))))))))))))))))
(S1 (S (VP (VB check) (S (NP (DT a) (NN firmware)) (VP (VB update) (NP (NNP s) (NNS descriptions)) (PP (IN at) (NP (NP (DT the) (NN manufacturer)) (SBAR (S (NP (PRP s)) (VP (VBP website) (S (VP (TO to) (VP (VB determine) (SBAR (WHNP (RB just) (WP what)) (S (NP (DT the) (NN update)) (VP (AUX does)))))))))))))))))
(S1 (NP (PDT all) (PP (IN of) (NP (NP (DT the) (QP (CD 802) (CD 11)) (NNS standards)) (SBAR (IN whether) (S (NP (PRP it)) (VP (AUX be) (NP (NP (DT a) (NNP b) (NNP g) (NNS supports) (NN wep)) (CC and) (NP (NN wpa))))))))))
(S1 (S (NP (PRP i)) (VP (VBP assume) (SBAR (S (NP (PRP$ your) (JJ your) (NNS laptops)) (VP (AUX are) (VP (VBG using) (NP (NP (CD one)) (PP (IN of) (NP (DT these) (JJ wi) (JJ fi) (NNS standards)))))))))))
(S1 (FRAG (ADVP (RB therefore)) (SBAR (IN if) (S (NP (PRP$ your) (NN router)) (VP (VBZ offers) (SBAR (S (NP (PRP wpa)) (VP (VBP use) (NP (PRP it))))))))))
(S1 (S (NP (PRP it)) (VP (VBZ s) (NP (PRP$ my) (NN understanding) (SBAR (SBAR (IN that) (S (NP (DT a) (JJ particular) (CD 802) (CD 11) (NN standard)) (VP (MD may) (VP (VB include) (NP (NP (DT a) (NN lot)) (PP (IN of) (NP (NNS features)))))))) (CC but) (SBAR (IN that) (S (NP (JJ doesn) (NNS t)) (VP (ADVP (RB necessarily)) (VBP mean) (SBAR (IN that) (S (NP (NP (PRP they)) (NP (DT all))) (VP (AUX are) (VP (VBN implemented) (PP (IN in) (NP (DT every) (NNP wireless) (NN device)))))))))))))))
(S1 (NP (DT an) (NN example) (SBAR (IN if) (S (S (NP (PRP i)) (VP (VB implement) (NP (NN wpa) (NN encryption)) (PP (IN on) (NP (PRP$ my) (NNP wireless) (NN router))))) (CC and) (S (NP (NP (PRP$ my) (NNP wireless) (NN network) (NN adapter)) (PP (IN in) (NP (PRP$ my) (NN computer)))) (ADVP (RB only)) (VP (VBZ supports) (ADVP (RB wep)) (ADVP (RB then)) (SBAR (S (NP (PRP i)) (VP (MD can) (ADVP (RB t)) (VP (VB connect)))))))))))
(S1 (S (ADVP (RB unfortunately)) (NP (DT some) (NNS adapters)) (VP (VB don) (SBAR (S (NP (NNP t)) (VP (AUX have) (NP (NP (JJ firmware) (NNS updates)) (SBAR (WHNP (WDT that)) (S (VP (VBP add) (NP (NP (JJR newer) (NNS abilities)) (PP (JJ such) (IN as) (NP (NN wpa) (CC or) (NN wpa2))))))))))))))
