(S1 (S (NP (PRP i)) (VP (AUX have) (NP (NP (PRP$ my) (NNS xp)) (VP (VBN connected) (PP (IN with) (NP (NP (PRP$ my) (FW me)) (PP (IN via) (NP (NNP d) (NN link))))))))))
(S1 (SBAR (WHADVP (WRB how)) (S (MD can) (NP (PRP i)) (VP (VBP get) (NP (NP (NN access)) (PP (TO to) (NP (NP (DT the) (NNP hd)) (PP (IN of) (NP (NP (DT the) (FW me)) (PP (IN from) (NP (DT the) (NN xp))))))))))))
(S1 (SQ (AUX do) (NP (PRP i)) (VP (ADVP (RB just)) (VB change) (NP (NP (DT the) (NNS properties)) (PP (IN of) (NP (DT the) (PRP me) (NNP hd)))))))
(S1 (NP (NNS thanks)))
(S1 (S (NP (PRP you)) (VP (MD should) (VP (VB review) (NP (JJ such) (NNS sites)) (SBAR (IN as) (S (VP (TO to) (VP (VB see) (SBAR (SBAR (IN if) (S (NP (PRP you)) (VP (VB forget) (NP (NP (DT a) (NN step)) (VP (VBG sharing) (NP (DT a) (NN folder))))))) (CC or) (SBAR (IN if) (S (NP (PRP you)) (VP (VBD installed) (NP (NP (DT a) (NN firewall)) (SBAR (WHNP (WDT that)) (S (VP (AUX is) (VP (VBG blocking) (NP (DT the) (NN share)))))))))))))))))))
(S1 (NP (NNP bob)))
(S1 (S (ADVP (RB first)) (VP (VB make) (S (ADJP (JJ sure)) (SBAR (S (NP (PRP$ your) (CD two) (NNS computers)) (VP (AUX are) (PP (IN in) (NP (NP (DT the) (JJ same) (NN workgroup)) (PP (IN in) (S (NP (PRP me)) (ADVP (RB right)) (VP (NN click) (PP (IN on) (NP (NP (NN network) (NN neighborhood)) (CC and) (NP (JJ select) (NN identification))))))))))))))))
(S1 (PP (IN in) (S (VP (VBG xp) (NP (NP (JJ right) (NN click)) (PP (IN on) (NP (PRP$ my) (NN computer) (CC and) (NN selct) (NNS properties))))))))
(S1 (S (VP (VB choose) (NP (NP (DT the) (NN computer) (NN name) (NN tab) (CC and) (NN click)) (PP (IN on) (NP (NN change)))))))
(S1 (S (ADJP (JJ next)) (PP (IN on) (NP (NP (PRP$ your) (FW me) (NN computer) (NN turn)) (PP (IN on) (NP (NN file) (NN sharing)))))))
(S1 (S (VP (VB get) (ADVP (RB there)) (PP (IN by) (S (VP (VBG opening) (NP (NN network)) (PP (IN in) (NP (DT the) (NN control) (NN panel)))))))))
(S1 (S (ADVP (RB finally)) (VP (VB choose) (SBAR (S (NP (DT the) (NN folder)) (VP (VBZ s) (SBAR (S (NP (PRP you)) (VP (MD would) (VP (VB like) (S (VP (TO to) (VP (VB share) (NP (JJ open) (NNS windows)) (NP (JJR explorer) (NNS windows)) (NP (JJ key) (NN e)))))))))))))))
(S1 (NP (NP (JJ right) (NN click)) (PP (IN on) (NP (NP (DT the) (NN folder)) (SBAR (S (VP (TO to) (VP (AUX be) (VP (VBN shared))))))))))
(S1 (S (VP (VB choose) (S (VP (VBG sharing) (NP (NN turn)) (PP (IN on) (S (VP (VBG sharing) (PP (IN in) (NP (NP (DT the) (NN window)) (SBAR (WHNP (WDT that)) (S (VP (VBZ opens) (S (CC and) (NP (PRP$ your)) (VP (AUX done))))))))))))))))
