(S1 (S (NP (NN anyone)) (VP (VB know) (SBAR (WHADVP (WRB where)) (S (NP (PRP i)) (VP (MD might) (VP (VB find) (NP (NP (DT a) (JJ new) (NN motherboard)) (PP (IN for) (NP (NP (PRP$ my) (NNP dell) (NNS xps)) (VP (VBN gen) (NP (CD 2)))))))))))))
(S1 (S (NP (NNP motherboard)) (VP (AUX has) (NP (NP (NNS p4)) (CC and) (NP (NNP intel) (NN chipset) (NNS 875p))))))
(S1 (S (CC but) (NP (NP (DT some)) (SBAR (WHNP (WDT that)) (S (VP (AUX have) (NP (DT the) (JJ real) (JJ xp) (NN cd)))))) (VP (MD can) (VP (VP (VB use) (NP (JJ other) (NNS motherboards))) (CC and) (VP (VB replace) (NP (DT the) (NN case))) (SBAR (IN if) (S (NP (NN need)) (VP (AUX be) (S (VP (TO to) (VP (VB rebuild) (NP (DT the) (NN machine))))))))))))
(S1 (SBAR (WHADJP (WRB how) (JJ sure)) (S (VP (AUX are) (NP (PRP you)) (SBAR (S (NP (PRP it)) (VP (VBZ s) (NP (DT the) (NN mainboard)))))))))
(S1 (NP (NNP bob)))
(S1 (S (ADVP (RB thus)) (VP (VB search) (PP (IN for) (NP (DT that) (NN type) (NN mobos))))))
(S1 (FRAG (ADVP (RB not) (RB very)) (NP (JJ many) (JJ top) (NN line) (NNS types)) (ADJP (JJ available)) (ADVP (RB anymore))))
(S1 (S (S (NP (PRP i)) (ADVP (RB just)) (VP (VBD ordered) (NP (CD one)) (PP (IN from) (NP (NN newegg))))) (CC and) (S (NP (DT the) (JJ next) (NN time)) (NP (PRP i)) (VP (VBD looked) (SBAR (S (NP (PRP they)) (VP (AUX were) (PP (IN out) (PP (IN of) (NP (NN stock)))))))))))
(S1 (S (S (NP (PRP i)) (VP (VB don) (NP (JJ t) (NN use) (NN ebay)))) (CC but) (S (ADVP (RB apparently)) (NP (EX there)) (VP (AUX are) (DT some) (ADVP (RB there))))))
(S1 (S (NP (NP (RB almost) (DT all)) (ADJP (JJ available))) (VP (AUX are) (VP (VBG microatx)))))
(S1 (S (RB then) (NP (PRP you)) (VP (AUX have) (NP (DT the) (NN problem)) (PP (IN with) (NP (NNP dell))))))
(S1 (S (VP (VB change) (NP (DT the) (NN mobo)) (PP (TO to) (NP (DT another) (NN type))) (SBAR (RB even) (IN if) (S (S (NP (PRP it)) (VP (VBZ fits) (PRT (RP in)))) (CC and) (S (NP (DT the) (NN power) (NN supply)) (VP (AUX is) (ADJP (JJ compatible) (SBAR (S (NP (DT the) (NN operating) (NN system)) (VP (MD will) (RB not) (VP (VB work) (SBAR (IN because) (S (NP (PRP it)) (VP (AUX does) (RB not) (VP (VB see) (NP (NP (DT the) (NN hardware)) (SBAR (WHNP (WDT that)) (S (NP (NNP dell)) (VP (VBD shipped) (NP (PRP it)) (PP (IN with))))))))))))))))))))))
(S1 (S (VP (AUX have) (VP (AUX had) (NP (NP (DT the) (JJ hard) (NN drive) (CC and) (NN memory)) (VP (ADVP (RB completely)) (VBN tested)))))))
(S1 (S (ADVP (RB even)) (VP (VBD bought) (NP (DT a) (JJ new) (JJ hard) (NN drive)))))
(S1 (S (VP (VBN installed) (NP (NP (DT a) (JJ fresh) (NN copy)) (PP (IN of) (NP (JJ xp) (FW pro)))))))
(S1 (S (NP (NN everything)) (VP (VBG running) (ADVP (RB along)) (S (VP (VB smooth))))))
(S1 (SQ (AUX do) (NP (PDT all) (DT the) (NNS windows)) (VP (VBP quot) (NP (JJ critical) (NNS updates)) (NP (JJ quot) (NN etc)))))
(S1 (S (NP (PRP i)) (VP (VBP connect) (SBAR (S (NP (DT a) (NN jump)) (VP (VBP drive) (NP (NP (CD one) (NN time)) (CC and) (NP (NN everything) (NNS loads) (NN fine)))))))))
(S1 (S (ADVP (NP (CD 5) (NNS minutes)) (RB later)) (NP (PRP i)) (VP (VBD put) (NP (DT the) (JJ same) (NN jump) (NN drive)) (ADVP (RB back)) (PP (IN in) (NP (NP (DT the) (JJ same) (NN usb) (NN slot)) (CC or) (NP (RB even) (DT a) (NN diff)))))))
(S1 (S (S (NP (NP (NNP usb) (NN slot)) (CC and) (NP (PRP it))) (ADVP (RB just)) (VP (VBZ hangs))) (CC or) (S (NP (PRP i)) (VP (VBP get) (VP (NN device) (RB not) (VBN recognized))))))
(S1 (S (VP (VBD tried) (S (VP (TO to) (VP (VB find) (CC and) (VB update) (NP (DT the) (NNP intel) (NN chipset) (NN 875p))))))))
(S1 (S (VP (VBD found) (NP (CD one) (NN update)))))
(S1 (SBAR (WHADVP (WRB when)) (S (NP (PRP it)) (VP (VBZ hangs) (CC or) (VBZ gives) (NP (NP (RB not) (VBN recognized) (NN message)) (SBAR (S (NP (NP (PRP i)) (PP (IN of) (NP (NN course)))) (VP (VBP find) (NP (DT the) (NN error)) (PP (IN in) (NP (NP (DT the) (NN device) (NNP manger)) (PP (IN under) (NP (NN bus) (NNS controllers)))))))))))))
(S1 (S (VP (AUX have) (VP (VBN uninstalled) (CC and) (VBN reinstalled) (NP (DT all) (JJ usb) (JJ universal) (NN host) (NNS controllers))))))
(S1 (S (ADVP (NP (DT a) (JJ few) (NNS weeks)) (RB ago)) (NP (PRP i)) (VP (AUX was) (VP (VBG getting) (NP (NP (DT the) (JJ dreaded) (JJ blue) (NN screen) (NN stop) (NN error)) (SBAR (WHNP (WDT which)) (S (VP (AUX is) (SBAR (WHADVP (WRB why)) (S (NP (PRP i)) (VP (AUX had) (NP (NP (DT the) (NN hdd) (CC and) (NN memory)) (VP (VBN tested))))))))))))))
(S1 (S (VP (MD can) (ADVP (RB t)) (VP (VB find) (UCP (NP (NP (DT any) (JJ other) (VBN updated) (NNS drivers)) (CC and) (NP (DT any) (JJ other) (JJ possbile) (NNS sollutions))) (CC and) (PP (ADVP (RB even)) (IN with) (NP (NP (JJ new) (NNS hdd)) (CC and) (NP (NP (JJ fresh) (VB install)) (PP (IN of) (S (VP (VBG os) (NP (QP (CD 30) (TO to) (CD 45)) (NNS minutes)) (PP (IN into) (NP (NP (NN installation)) (SBAR (S (NP (DT the) (NNP hang) (CC or) (NN error) (NNS messages)) (VP (VBP begin)))))))))))))))))
(S1 (S (NP (NN thing)) (VP (AUX is) (SBAR (S (NP (PRP i)) (ADVP (RB never)) (VP (AUX have) (VP (AUX had) (NP (DT this) (NN problem)) (PP (IN in) (NP (NP (DT the) (JJ past) (CD 3) (NNS years)) (SBAR (S (NP (PRP i)) (VP (AUX have) (VP (AUX had) (NP (DT the) (NN cpu)) (SBAR (IN so) (S (NP (PRP i)) (VP (VBP figure) (SBAR (S (NP (PRP it)) (VP (AUX has) (S (VP (TO to) (VP (AUX be) (NP (DT the) (NN motherboard))))))))))))))))))))))))
(S1 (S (NP (NNP dell)) (VP (VBZ refurb) (SBAR (IN with) (S (NP (NN tax) (NN shipping)) (VP (AUX is) (NP (QP (RB about) (CD 185)))))))))
(S1 (S (VP (VB quot) (S (NP (PRP i)) (VP (VB put) (NP (DT the) (JJ same) (NN jump) (NN drive)) (ADVP (RB back)) (PP (IN in) (NP (NP (DT the) (JJ same) (NN usb) (NN slot)) (CC or) (NP (RB even) (DT a) (NN diff)))))))))
(S1 (S (S (NP (NP (NNP usb) (NN slot)) (CC and) (NP (PRP it))) (ADVP (RB just)) (VP (VBZ hangs))) (CC or) (S (NP (PRP i)) (VP (VB get) (NP (NN device)) (RB not) (VP (VBN recognized) (SBAR (RB quot) (S (NP (PRP i)) (ADVP (RB just)) (VP (VBD helped) (S (NP (NN someone)) (VP (VB cure) (NP (DT that)) (PP (IN in) (NP (DT this) (JJ xp) (NN forum) (NN discussion)))))))))))))
(S1 (S (VP (VB read) (FRAG (CC but) (PP (IN for) (NP (NP (DT the) (NNS 875p)) (SBAR (S (NP (PRP i)) (ADVP (LS d)) (VP (VBP use) (SBAR (S (NP (NP (NNP intel) (NN com) (NNP s) (NNS offerings)) (PP (JJ such) (IN as) (NP (NN item) (CD 1)))) (VP (AUX is) (ADJP (JJ dated) (NP (QP (CD 11) (CD 21)) (CD 2006))) (SBAR (IN plus) (S (NP (EX there)) (VP (MD may) (VP (AUX be) (NP (NP (DT some) (NNP dell) (NNS bios) (NN update)) (SBAR (WHNP (WDT that)) (S (VP (VBZ addresses) (NP (DT the) (NN issue))))))))))))))))))))))
(S1 (S (NP (QP (CD gt) (CD one)) (JJ last) (NN thing)) (VP (AUX is) (SBAR (IN that) (S (NP (NNP bum) (NN usb) (NNS devices)) (VP (MD can) (VP (VB hang) (NP (NNS windows)))))))))
(S1 (S (NP (PRP i)) (VP (VP (AUX have) (NP (DT no) (NN cure)) (PP (IN for) (NP (DT that) (CD one)))) (CC but) (VP (TO to) (VP (VB test) (NP (DT the) (JJ usb) (NN drive)) (PP (PP (IN on) (NP (DT the) (JJ rear) (CD usb) (NNS ports))) (CC and) (PP (IN on) (NP (DT another) (NN machine)))))))))
(S1 (NP (NNP bob)))
(S1 (S (AUX have) (VP (AUX been) (S (VP (TO to) (VP (VP (VP (NNP intel) (NP (NN com))) (CC and) (VP (VBD searched) (PP (IN for) (NP (NNS hours))))) (CC and) (VP (VBD installed) (CC or) (VBD attempted) (S (VP (TO to) (VP (VB install) (NP (NP (NN anything)) (SBAR (WHNP (WDT that)) (S (VP (MD might) (VP (AUX have) (VP (AUX been) (NP (DT an) (NN update))))))))))))))))))
(S1 (S (PP (IN in) (NP (DT all))) (S (NP (PRP it)) (VP (VBN updated) (NP (CD one) (NN thing)))) (CC and) (S (NP (PRP i)) (VP (VBP think) (SBAR (S (NP (DT that)) (VP (AUX was) (NP (NP (DT the) (JJ pci) (NN bridge)) (CC but) (NP (NP (DT no) (NNS updates)) (PP (IN for) (S (VP (VBG usb) (NP (JJ universal) (NN host) (NNS controllers))))))))))))))
(S1 (S (PP (IN in) (NP (PRP$ my) (NN research))) (NP (PRP i)) (VP (VBD stumbled) (PP (IN across) (NP (DT this) (NN info))))))
(S1 (S (NP (NNP chipset) (NNP intel) (NN 82875p) (NN north) (NN bridge) (NNP intel)) (VP (VBZ ich5r) (NP (JJ south) (NN bridge)))))
(S1 (S (NP (PRP i)) (VP (AUX have) (NP (NP (DT some) (NN experience)) (CC and) (NP (DT some) (NN training)) (CC but) (NP (JJ north) (NN bridge) (NN south) (NN bridge))))))
(S1 (NP (NNP huh)))
(S1 (S (ADVP (RB also)) (NP (PRP i)) (VP (AUX have) (VP (VP (VBN tried) (NP (JJ multiple) (NN usb) (NNS devices)) (PP (IN on) (NP (DT the) (NN computer))) (PP (VBG including) (NP (DT the) (NN front)))) (CC and) (VP (VB back) (NP (NN jump) (NNS drives)) (NP (JJ external) (JJ hard) (NNS drives)) (NP (FW etc)))))))
(S1 (S (CC and) (SBAR (IN once) (S (NP (DT the) (JJ first) (NN problem)) (VP (VBZ occurs) (NP (NP (NN nothing)) (VP (ADVP (RB newly)) (VBD plugged) (PP (IN into) (NP (DT a) (JJ usb) (NN port)))))))) (VP (MD will) (VP (VB load) (ADVP (RB properly))))))
(S1 (FRAG (ADVP (RB now)) (SBAR (IN if) (S (S (NP (PRP i)) (VP (VP (VB unplug) (NP (NP (NN everything)) (CC but) (NP (NN mouse) (CC and) (NN keyboard)))) (CC and) (VP (VB uninstall) (NP (NP (DT every) (JJ usb) (JJ universal) (NN host) (NN controller)) (CC and) (NP (RB then) (NN reboot)))) (CC and) (VP (VB let) (S (NP (DT the) (NN auto)) (VP (VB detect) (S (NP (NP (NN reinstall)) (CC and) (NP (NP (RB then) (CD one)) (PP (IN by) (NP (CD one))))) (VP (VB reconnect) (NP (NP (JJ usb) (NNS devices)) (SBAR (S (NP (PRP they)) (ADVP (RB sometimes)) (VP (MD will) (VP (VB load) (ADVP (RB properly)))))))))))))) (CC and) (S (NP (PRP i)) (VP (AUX have) (VP (VBN thought) (ADJP (JJ great) (SBAR (SBAR (S (NP (PRP i)) (VP (AUX have) (VP (VBD solved) (NP (NP (DT the) (NN problem)) (CC and) (NP (QP (RB then) (CD 30)) (NNS minutes))) (ADVP (RB later)))))) (CC or) (SBAR (WHNP (WDT whatever)) (S (S (NP (PRP i)) (VP (VBP try) (NP (NP (DT a) (NN jump) (NN drive)) (CC or) (NP (NP (DT an) (JJ external) (JJ hard) (NN drive)) (SBAR (WHNP (IN that)) (S (ADVP (RB previously)) (VP (VBN loaded) (PP (IN with) (NP (DT no) (NN problem)))))))))) (CC and) (S (NP (PRP it)) (VP (VBZ detects) (SBAR (S (ADVP (RB then)) (VP (VBZ freezes) (SBAR (S (CC or) (NP (PRP i)) (ADVP (RB sometimes)) (VP (MD would) (VP (VB end) (PRT (RP up)) (PP (IN with) (NP (NP (NN device)) (VP (RB not) (VBN recognized))))))))))))))))))))))))
(S1 (S (ADVP (RB also)) (NP (PRP i)) (VP (AUX have) (NP (NNP d) (NN l)) (NP (NP (DT every) (NN update)) (PP (IN from) (S (NP (NNP dell)) (VP (VBG including) (S (NP (NNS bios)) (VP (VB update))))))))))
(S1 (S (VP (VB sound) (PP (IN like) (NP (NP (DT a) (JJ defective) (NN motherboard)) (PP (TO to) (NP (PRP you))))))))
(S1 (NP (NP (DT any) (NN chance)) (NP (PRP$ its) (NP (DT the) (NN cpu)))))
(S1 (S (SBAR (IN if) (S (S (NP (PRP i)) (VP (VBP spend) (NP (CD 200)) (PP (IN on) (NP (DT a) (JJ refurb) (NN motherboard))))) (CC and) (S (NP (DT the) (NN cpu)) (VP (AUX is) (ADJP (JJ defective)))))) (NP (PRP i)) (VP (AUX am) (VP (VBG going) (S (VP (TO to) (VP (AUX be) (NP (DT a) (ADJP (RB very) (JJ unhappy)) (NN camper)))))))))
(S1 (NP (NNP dan)))
(S1 (S (PP (IN as) (NP (PRP$ my) (JJ final) (NN test))) (NP (PRP i)) (VP (VP (NN boot) (NP (NP (PRP$ my) (NN livecd)) (PP (IN of) (NP (NNS pclinuxos))))) (CC and) (VP (VB see) (SBAR (IN if) (S (NP (DT the) (JJ usb) (NN device)) (VP (VBZ works))) (CC or) (RB not))))))
(S1 (S (NP (PRP it)) (VP (MD would) (VP (AUX be) (NP (NP (DT a) (NN shame)) (SBAR (S (VP (TO to) (VP (VB see) (S (NP (DT another) (NN person)) (VP (VB replace) (NP (NP (DT a) (NN board)) (PP (IN over) (NP (NN driver) (NNS issues)))))))))))))))
(S1 (S (NP (PRP i)) (ADVP (RB also)) (VP (VBP didn) (SBAR (S (NP (NNS t)) (VP (VBP read) (NP (PRP you)) (S (VP (VBG testing) (NP (NP (DT the) (JJ usb) (NN device)) (PP (IN on) (NP (DT another) (NN machine))))))))))))
(S1 (S (NP (NNP quot)) (ADVP (NP (CD 30) (NNS minutes)) (RB later)) (VP (VBD quot) (SBAR (S (NP (DT that)) (VP (MD can) (VP (VB point) (PP (TO to) (NP (DT a) (NN heat) (NN issue))))))))))
(S1 (S (VP (VB tell) (NP (PRP me)) (SBAR (S (S (NP (DT the) (NN case) (NN cover)) (VP (AUX is) (ADVP (RB off)))) (CC and) (S (NP (PRP you)) (VP (VP (VBD dusted) (NP (PRP it)) (PRT (RP out))) (CC plus) (VP (VBD left) (NP (DT the) (NN cover)) (ADVP (RB off)) (S (VP (TO to) (VP (VB check) (NP (DT the) (NNS fans)))))))))))))
(S1 (NP (NNP bob)))
(S1 (S (NP (PRP i)) (VP (AUX have) (VP (VBN checked) (NP (NP (DT the) (NNS fans)) (VP (ADVP (RB there)) (VBG working) (SBAR (S (NP (PRP i)) (VP (AUX have) (VP (VBN left) (S (NP (DT the) (NN door)) (ADJP (JJ open) (SBAR (S (NP (PRP it)) (VP (VBZ s) (PP (IN on) (NP (DT a) (ADJP (VB hinge) (CC and) (NNS swings)) (NN open))))))))))))))))))
(S1 (S (CC but) (NP (DT that)) (VP (VBZ reminds) (NP (PRP me)) (NP (NP (JJ quot) (NN heat) (NN issue) (NN quot)) (SBAR (S (NP (PRP i)) (VP (AUX have) (VP (VBN noticed) (SBAR (S (NP (DT an) (JJ occassional) (JJ slight) (NN umm)) (VP (VBZ lets) (S (VP (VB call) (S (NP (PRP it)) (VP (VB quot) (NP (JJ hot) (JJ quot) (NN odor)) (SBAR (IN as) (S (VP (VBN oppossed) (PP (TO to) (NP (NP (DT a) (JJ quot) (NN burning) (NN quot) (NN odor)) (PP (ADVP (RB especially)) (IN with) (NP (JJ frequent) (NNS reboots))))) (SBAR (IN as) (S (NP (PRP i)) (VP (AUX was) (VP (VBG trying) (S (VP (TO to) (VP (NN trouble) (VB shooot) (NP (DT the) (NN usb) (NNS errors)))))))))))))))))))))))))))
(S1 (SINV (VP (VBZ seems)) (NP (NP (DT the) (JJ possible) (NN cause)) (PP (IN of) (NP (NP (DT the) (NNS problems)) (SBAR (S (ADVP (RB now)) (VP (AUX are) (VP (VBG heating) (S (VP (VBG cooling) (NP (NN ie)))))))))))))
(S1 (S (S (NP (NNS fans)) (VP (NN heat) (VB sink) (NP (JJ excessive) (NN dust) (CC or) (NN motherboard)))) (CC or) (S (NP (RB simply) (DT a) (JJ possible) (NN driver) (NN issue) (UH wow)) (VP (VBP think) (SBAR (S (NP (PRP i)) (VP (MD might) (ADVP (RB just)) (VP (AUX have) (S (VP (TO to) (VP (VP (VB order) (NP (DT a) (JJ new) (NN desktop))) (CC and) (VP (ADVP (RB then) (PP (IN as) (NP (NN money) (CC and) (NN time) (NNS permitts)))) (VP (VB take) (NP (NP (PDT all) (DT the) (JJ woking) (NNS parts)) (PP (IN of) (NP (PRP$ my) (NNS xps))))) (CC and) (VP (VB use) (NP (PRP them)) (S (VP (TO to) (VP (VB add) (PP (TO to) (NP (DT a) (JJ barebones) (NN system))) (SBAR (IN if) (S (NP (PRP i)) (VP (MD can) (VP (VB find) (NP (NP (NN one)) (SBAR (WHNP (WDT that)) (S (VP (VBZ uses) (NP (DT the) (JJ same) (NN memory) (NN etc))))))))))))))))))))))))))
(S1 (S (NP (NP (DT the) (CD two) (NNS chips)) (PP (IN of) (NP (DT the) (NN chipset)))) (VP (AUX have) (VP (AUX had) (PP (IN for) (NP (QP (IN at) (JJS least) (CD ten)) (NNS years)))))))
(S1 (S (NP (NNP intel)) (VP (VBD renamed) (SBAR (S (NP (PRP them)) (VP (VBZ hubs) (NP (NP (DT the) (JJ iomch) (NN memory) (NN controller) (NN hub)) (CC and) (CC and) (NP (DT the) (JJ ioch) (NN input) (NN output) (NN controller) (NN hub)))))))))
