(S1 (SQ (MD can) (NP (NN anyone)) (VP (VB recommend) (NP (DT a) (ADJP (JJ good) (CC but) (JJ inexpensive)) (NN motherboard) (NN upgrade)) (PP (IN for) (NP (NP (NNS emachines)) (NP (CD t6212) (NN desktop)))))))
(S1 (S (NP (PRP i)) (VP (VBP believe) (SBAR (S (NP (DT the) (NN oem) (NN motherboard)) (VP (AUX is) (NP (DT a) (JJ ms) (CD 7093))))))))
(S1 (NP (NNS thanks)))
(S1 (SBAR (IN besides) (S (NP (DT the) (NN hardware)) (VP (VBZ issues) (SBAR (S (NP (DT the) (NN os)) (ADVP (RB usually)) (VP (VBZ fails) (S (VP (TO to) (VP (VBP activate) (SBAR (IN so) (S (NP (DT the) (NN owner)) (VP (MD may) (VP (AUX be) (VP (VBN hit) (PP (IN with) (NP (NP (RB yet) (DT another) (ADJP (CD 100) (NN buck)) (JJ upgrade) (NN fee)) (PP (IN on) (NP (NP (NN top)) (PP (IN of) (S (VP (VBG learning) (SBAR (IN that) (S (NP (NP (DT the) (NN power) (NN supply)) (CC and) (NP (NNP ram))) (VP (MD can) (ADVP (RB t)) (VP (AUX be) (VP (VBN used))))))))))))))))))))))))))))
(S1 (S (SBAR (WHNP (WP what)) (S (NP (PRP i)) (ADVP (RB also)) (VP (VBP find)))) (VP (AUX is) (SBAR (IN that) (S (SBAR (IN if) (S (NP (PRP we)) (VP (VBP visit) (NP (DT the) (NN machine)) (PP (IN as) (NP (DT a) (NN whole)))))) (ADVP (RB sometimes)) (NP (PRP we)) (VP (MD can) (VP (VB get) (PRT (RP by)) (PP (IN with) (NP (DT the) (JJ usual) (NN 1g))) (NP (NNP ram) (CC and) (DT a) (JJ nice) (NN video) (NN card)) (S (VP (TO to) (VP (NN tide) (NP (PRP it)) (PRT (RP over)) (PP (IN till) (NP (DT the) (JJ next) (NN machine)))))))))))))
(S1 (NP (NNP bob)))
(S1 (NP (CD atx) (VBN based) (NNS mtrbds)))
(S1 (S (VP (AUX are) (ADJP (JJ available))) (VP (VBD provided) (NP (DT the) (JJ physical) (NNP sizing)) (PP (IN isn) (S (VP (VBG t) (NP (DT an) (NN issue))))))))
(S1 (S (NP (PRP you)) (VP (MD can) (VP (VB install) (NP (DT a) (JJ small) (NN mtrbd))))))
(S1 (S (NP (DT that)) (VP (VBZ allows) (S (NP (VBG mounting) (NNS posts)) (VP (TO to) (VP (AUX be) (VP (VBN used) (S (VP (VBN provided) (SBAR (S (NP (PRP you)) (VP (VBP understand) (NP (PDT all) (DT that))))))))))))))
(S1 (S (ADVP (RB otherwise)) (VP (VB remove) (NP (NP (DT any) (JJ possible) (NNS posts)) (SBAR (WHNP (WDT that)) (S (VP (MD may) (VP (VB short) (PRT (RP out)) (NP (DT the) (NN mtrbd)) (SBAR (IN because) (S (NP (PRP they)) (VP (VB don) (S (NP (NNP t)) (VP (VB get) (VP (VBD used) (NP (DT an))) (CC or) (VP (AUX are) (PP (IN in) (NP (DT the) (NN way)))))))))))))))))
(S1 (SBAR (RB all) (IN in) (S (S (NP (PDT all) (EX there)) (VP (AUX are) (ADJP (JJ alot) (PP (IN of) (NP (NNS varibles)))))) (CC but) (S (NP (PRP you)) (VP (MD can) (VP (VB get) (PRT (RP by)) (PP (IN with) (NP (DT the) (NN offering))) (PP (IN out) (NP (EX there) (PP (IN in) (NP (DT the) (JJ small) (NN factor) (NN atx) (NN size))))) (ADVP (ADVP (RB as) (RB long)) (SBAR (IN as) (S (NP (DT the) (NNS slots)) (VP (VBP align) (PRT (RP up)) (PP (TO to) (NP (NP (DT the) (NNS ports) (NNS holes) (NN etc)) (SBAR (RB sorry) (S (S (NP (PRP i)) (VP (MD can) (ADVP (RB t)) (VP (AUX be) (ADJP (RBR more) (JJ specific))))) (CC but) (S (NP (DT that)) (VP (VBZ s) (NP (NP (DT the) (NN nature)) (PP (IN of) (NP (DT the) (NN problem))))))))))))))))))))
(S1 (S (NP (NNP don) (NNP t)) (VP (VB forget) (S (VP (VBG replacing) (NP (DT the) (ADJP (RB psu) (JJR higher)) (NN wattage) (CC and) (NN quality)))) (SBAR (IN plus) (IN if) (S (VP (VBN required) (SBAR (IN if) (S (NP (NP (DT a) (NN top)) (PP (IN of) (NP (DT the) (NN line)))) (VP (VBD cpu) (SBAR (S (NP (NP (VBG cooling) (NN setup)) (CONJP (RB as) (RB well) (IN as)) (NP (NP (DT the) (JJ whole) (NN system)) (SBAR (WHADVP (WRB how)) (S (NP (PRP it)) (VP (VBD cooled) (PP (IN in) (NP (DT the) (NN past)))))))) (VP (MD may) (VP (AUX need) (S (VP (TO to) (VP (AUX be) (VP (VBN upgraded))))))))))))))))))
(S1 (SBAR (IN if) (S (NP (PRP you)) (VP (MD can) (VP (VB handle) (NP (NP (DT all)) (SBAR (WHNP (WDT that)) (S (VP (VBP look) (PP (IN at) (NP (JJ microstar) (NNS mtrbds))))))))))))
(S1 (SBAR (WHNP (WDT which)) (S (NP (PRP$ your) (JJ old) (NN one)) (VP (VBZ appears) (S (VP (TO to) (VP (AUX be) (S (ADVP (RB then)) (VP (VB look) (PP (IN at) (NP (NNS others))))))))))))
(S1 (S (NP (PRP i)) (VP (ADVP (RB strongly)) (VBP suggest) (SBAR (S (NP (PRP you)) (VP (VBP shy) (ADVP (RB awy)) (PP (IN from) (NP (NP (NNS pcchips) (NNS dfi)) (CC and) (NP (NNS ecs) (NNS mtrbds))))))))))
(S1 (SBAR (IN while) (S (ADJP (JJ great)) (PP (IN in) (NP (NP (NN price) (NNS aren)) (VP (VBG t) (NP (ADJP (ADJP (RB always) (JJ helpful)) (CC or) (ADJP (RB long) (JJ lasting))) (NN imho))))))))
(S1 (S (VP (VBG considering) (NP (PDT all) (DT the) (NN time) (CC and) (NN effort))) (VP (VP (VBP add) (NP (DT a) (JJ few) (JJR more))) (CC and) (VP (ADVP (RB just)) (VBP go) (PP (IN for) (NP (DT the) (JJ generic) (NN case) (NN etc)))))))
(S1 (S (CC and) (RB then) (VP (VB build) (NP (NP (DT a) (NN system)) (SBAR (WHNP (IN that)) (S (NP (NP (NN way)) (SBAR (S (NP (PRP you)) (VP (VBP ll))))) (VP (AUX be) (ADVP (RB better)) (VP (VBN served)))))))))
(S1 (NP (NNP tada) (NNP willy)))
(S1 (SQ (MD could) (NP (PRP you)) (VP (VB explain) (SBAR (WHADVP (WRB why)) (S (NP (DT the) (NN power) (NN supply)) (ADVP (RB likely)) (VP (VBD won) (NP (JJ t) (NN work))))))))
(S1 (S (NP (PRP i)) (VP (VP (AUX have) (NP (DT this) (NN machine))) (CC and) (VP (AUX am) (ADVP (RB seriously)) (VP (VBG considering) (S (VP (VBG upgrading) (NP (DT the) (JJ motherboard) (NNP cpu) (CC and) (NNP ram)))))))))
(S1 (S (NP (NP (PDT all) (DT the) (NN information)) (SBAR (S (NP (PRP i)) (VP (MD can) (VP (VB get)))))) (VP (MD will) (VP (AUX be) (ADJP (JJ useful))))))
(S1 (NP (NNS thanks)))
(S1 (S (NP (DT this) (NN one)) (VP (AUX is) (ADJP (NP (QP (IN over) (CD 5)) (NNS years)) (JJ old))) (CC and) (VP (AUX was) (RB not) (PP (IN about) (SBAR (WHADVP (WRB why)) (S (NP (DT the) (NN power) (NN supply)) (VP (AUX was) (NP (NP (DT an) (NN issue)) (CC but) (NP (DT the) (NN motherboard))))))))))
(S1 (S (NP (NN folk) (NNP re)) (VP (VBP discover) (SBAR (WHNP (WP what)) (S (VP (VBZ happens) (SBAR (WHADVP (WRB when)) (S (NP (PRP they)) (VP (VP (VBP change) (NP (DT the) (NN motherboard))) (CC so) (VP (VB let) (S (NP (PRP s)) (VP (VB close) (NP (DT this) (ADJP (RB very) (JJ old)) (NN discussion)) (SBAR (IN so) (S (NP (PRP you)) (VP (MD can) (VP (VB start) (NP (NP (DT a) (JJ new) (NN discussion)) (PP (IN with) (NP (PDT all) (DT the) (VBG missing) (NNS details))))))))))))))))))))
(S1 (NP (NNP bob)))
