(S1 (S (INTJ (UH ok)) (VP (VBZ heres) (NP (DT the) (NN situation)) (NP (NP (DT every) (NN time)) (SBAR (S (NP (PRP i)) (VP (VBP go) (S (VP (TO to) (VP (VB rebuild) (NP (NP (PRP$ my) (NN machine)) (SBAR (S (NP (PRP it)) (VP (VBZ fails) (PRT (RP out)) (PP (IN on) (NP (NN copying) (NNS files))) (PP (IN from) (NP (DT any) (NNS windows))) (NP (NP (JJ bootable) (NN cd) (NNS windows)) (NP (NP (QP (CD xp) (CD 2000))) (CC and) (NP (NN longhorn_beta))))))))))))))))))
(S1 (S (NP (DT the) (NN point)) (VP (AUX is) (SBAR (S (NP (DT the) (NN machine)) (VP (VP (VBZ gets) (PP (TO to) (NP (VBG copying) (NN system) (NNS files)))) (CC and) (RB then) (VP (VBZ goes) (ADJP (JJ bad)) (NP (DT either) (NP (DT a) (JJ single) (NN file)) (CC or) (NP (DT a) (JJ blue) (NN screen))))))))))
(S1 (S (S (NP (PRP i)) (ADVP (RB ve)) (VP (VBD swapped) (NP (DT the) (NN hdd)))) (CC and) (S (NP (DT the) (NN cd)) (VP (VBZ s))) (CC and) (S (NP (PRP i)) (ADVP (RB even)) (VP (VBD took) (NP (DT the) (NN hdd) (CC and) (NN cd)))) (CC and) (S (NP (PRP they)) (VP (VBD installed) (ADJP (JJ fine)) (PP (IN on) (NP (NP (DT an) (JJR older) (NN box)) (SBAR (S (NP (PRP i)) (VP (AUX have))))))))))
(S1 (S (INTJ (UH please)) (NP (PRP i)) (VP (AUX need) (NP (NP (DT any) (NN suggestion)) (PP (IN on) (SBAR (WHNP (WP what)) (S (VP (TO to) (VP (AUX do) (ADVP (RB now) (UH oh)) (S (NP (PRP i)) (VP (AUX have) (ADVP (RB also)) (VP (VP (VBN reseated) (NP (DT the) (NN memory) (NN ide) (NNS cables))) (CC and) (VP (VBN changed) (NP (NN cd) (NN rom) (NNS drives)))))))))))))))
(S1 (S (NP (NP (DT the) (JJ only) (NN thing)) (SBAR (S (NP (NP (PRP i)) (NN haven) (NN t)) (VP (AUX done) (ADVP (RB yet)))))) (VP (AUX was) (ADJP (JJ reseat)) (NP (NP (DT the) (NN cpu)) (SBAR (S (NP (PRP i)) (VP (VBP hate) (S (VP (AUXG having) (S (VP (TO to) (VP (VB move) (NP (DT those) (NNS things))))))))))))))
(S1 (S (NP (DT the) (NN machine)) (VP (AUX is) (ADVP (RB also)) (ADJP (RB rather) (JJ dusty)) (S (NP (PRP i)) (ADVP (RB just)) (VP (VBP want) (S (NP (DT this) (NN thing)) (VP (TO to) (VP (VB work) (S (NP (DT any) (NN help)) (ADJP (RB greatly) (JJ welcome)))))))))))
(S1 (NP (NNS thanks) (NN ray)))
(S1 (NP (NP (PRP$ my) (JJ usual) (NN list)) (NP (CD 1) (JJ big) (JJ whopping) (NN power) (NN supply))))
(S1 (S (S (NP (NP (DT no) (NN mention)) (PP (IN of) (NP (PRP$ your) (JJ complete) (NN machine) (NNS parts)))) (VP (VBP list))) (CC but) (S (NP (PRP i)) (ADVP (RB often)) (VP (VP (ADVP (RB just)) (VBP pop) (PP (IN in) (NP (DT a) (CD 450) (NN watt) (NNS psu)))) (CC and) (VP (VB try) (ADVP (RB again)))))))
(S1 (S (NP (CD 2)) (VP (VBD set) (NP (DT the) (NN fsb)) (NP (NP (DT a) (NN bios)) (VP (VBG setting) (PP (PP (IN from) (NP (CD 266))) (PP (TO to) (NP (QP (CD 200) (CC or) (CD 133)))) (PP (TO to) (NP (QP (CD 100) (CD mhz))))))))))
(S1 (S (VP (VBZ beats) (S (NP (VBG crashing) (CC and) (NN hair) (NN loss) (CD 3)) (VP (VB pull) (S (NP (DT the) (NN case)) (VP (VB cover) (NP (NP (NN point)) (NP (NP (DT a) (NN fan)) (PP (IN at) (NP (DT the) (NNS internals))))))))))))
(S1 (NP (NP (CD 4) (RB just) (CD one) (NN stick)) (PP (IN of) (NP (NNP ram)))))
(S1 (S (ADVP (RB then)) (VP (VB try) (NP (DT another) (NN stick)))))
(S1 (S (NP (NNP don) (NNS t)) (RB not) (VP (VBP count) (SBAR (IN that) (S (NP (DT the) (NNP ram)) (VP (VBZ works) (PP (IN in) (NP (DT another) (NN machine)))))))))
(S1 (S (VP (VBZ needs) (S (VP (TO to) (VP (VB work) (PP (IN in) (NP (DT this) (NN machine)))))))))
(S1 (S (NP (NP (JJS best)) (PP (IN of) (NP (NN luck)))) (NP (NNP bob))))
(S1 (S (NP (NNS thanks)) (VP (VBP alot) (NP (NNP bob) (FW i) (NNP m)) (VP (VBG going) (S (VP (TO to) (VP (AUX have) (S (VP (TO to) (VP (NNS changes) (NP (DT the) (NN power) (NN supply)) (SBAR (S (S (NP (PRP i)) (ADVP (RB just)) (VP (VBD bought) (NP (DT a) (NN 300w)))) (CC and) (S (NP (JJ didn) (NNS t)) (VP (VBP think) (NP (NN anything)) (PP (IN of) (NP (PRP it))) (SBAR (S (NP (PRP i)) (VP (ADVP (RB ll)) (VBP check) (NP (NP (DT the) (JJ other) (NNS settings) (NNS thanks)) (PP (IN for) (NP (PRP$ your) (NN time)))))))))))))))))))))
(S1 (NP (NNP ray)))
(S1 (S (VP (VB try) (NP (NP (DT the) (JJ other) (NNS settings)) (SBAR (IN since) (S (NP (PRP it)) (ADVP (RB quot)) (VP (VBZ lightens) (NP (NP (DT the) (NN load) (NN quot)) (SBAR (WHNP (WDT amd)) (S (S (NP (PRP s)) (VP (VBP tend) (S (VP (TO to) (VP (VB take) (NP (NP (JJ big) (NNS gulps)) (PP (IN of) (NP (NN power))))))))) (CC and) (S (NP (DT these)) (VP (VBP tend) (S (VP (TO to) (VP (VB curb) (NP (DT that) (NN appetite)))))))))))))))))
(S1 (S (VP (MD can) (VP (VB help) (PP (IN in) (NP (DT the) (NN pinch)))))))
(S1 (NP (NNP bob)))
(S1 (S (S (NP (PRP i)) (VP (NNP m) (VP (VBG looking) (PP (IN at) (NP (DT the) (NN motherboard))) (ADVP (RB now))))) (CC and) (S (NP (NNP i) (NNP m)) (VP (VBG going) (S (VP (TO to) (VP (VB look) (PRT (RP up)) (NP (NP (DT the) (NN power) (NNS specs) (NN online)) (SBAR (S (NP (PRP i)) (VP (VBP hope) (SBAR (S (NP (PRP i)) (VP (MD can) (VP (VB change) (NP (DT the) (NNS settings) (NNS thanks)) (ADVP (RB again)))))))))))))))))
(S1 (S (NP (PRP i)) (VP (VBP like) (S (VP (TO to) (VP (VB add) (PP (TO to) (SBAR (WHNP (WP what)) (S (NP (NNP robert)) (VP (VBD suggested) (SBAR (IN if) (S (NP (DT the) (NN problem)) (VP (NNS crops) (PRT (RP up)) (PP (IN under) (NP (CD 3) (JJ different) (JJ os) (NNS installs))) (SBAR (S (NP (PRP i)) (VP (MD would) (VP (VB look) (PP (IN at) (NP (NP (JJR more) (NN memory) (NN check) (NNP ram)) (CC or) (NP (ADJP (RB yet) (DT another)) (NN cd) (NN drive)))))))))))))))))))))
(S1 (S (NP (PRP i)) (VP (VBP assume) (SBAR (S (NP (DT the) (JJ os) (NNS cds)) (VP (AUX are) (NP (NP (ADJP (JJ legit) (CC and) (RB not)) (NNS copies)) (SBAR (WHNP (WDT which)) (S (VP (MD can) (VP (VB introduce) (NP (NNS problems)) (ADVP (RB also)))))))))))))
(S1 (S (CC or) (NP (PRP you)) (ADVP (RB maybe)) (ADJP (JJR better) (RP off) (S (VP (VP (VBG doing) (NP (DT a) (JJ fresh)) (S (VP (VB install) (SBAR (IN if) (S (NP (PRP you)) (PRN (S (NP (NNP re)) (VP (VBG upgrading) (CC or) (VBG reloading) (CC or) (VBG trying) (NP (DT a) (JJ dual) (NN mode))))) (VP (VBP install) (SBAR (IN with) (S (NP (JJ win9x) (NN etc)) (ADVP (RB maybe)) (ADVP (RB also)) (NP (DT the) (NNP h) (NNP w)) (ADVP (RB just)) (VP (AUX is) (ADJP (RB too) (JJ old) (PP (IN as) (NP (NN xp))))))))))))) (CC or) (VP (ADVP (RB even)) (VBG w2k) (VP (VBN become) (ADJP (JJ picky)) (PP (IN on) (NP (DT that) (NN issue))))))))))
(S1 (S (NP (PRP you)) (ADVP (RB just)) (VP (MD can) (ADVP (RB t)) (VP (VB take) (NP (NN anything)) (SBAR (IN for) (S (VP (VBN granted))))))))
(S1 (NP (NNP willy)))
(S1 (S (NP (PRP i)) (VP (AUX had) (NP (NP (DT a) (JJ similar) (NN problem)) (SBAR (S (NP (PRP it)) (VP (AUX was) (NP (NP (DT the) (NN cpu)) (VP (VBG overheating) (SBAR (IN while) (S (VP (VBG installing) (NP (NN 98se))))))))))))))
(S1 (S (VP (VB make) (ADJP (JJ sure) (SBAR (S (NP (PRP$ your) (JJ cpu) (NN fan) (NN heatsink)) (VP (AUX is) (ADJP (JJ clean) (CC and) (JJ running)) (SBAR (IN if) (S (NP (PRP it)) (VP (AUX is) (ADJP (RB very) (JJ old) (SBAR (S (NP (PRP you)) (VP (MD might) (VP (VB try) (NP (DT a) (JJ new) (NN fan) (NN heatsink)))))))))))))))))
(S1 (NP (NNP ken)))
(S1 (S (NP (DT that)) (VP (MD might) (VP (AUX be) (NP (NP (DT the) (NN problem)) (SBAR (S (S (NP (PRP i)) (VP (AUX have) (NP (NP (DT an) (NN athlon) (NN k7) (CD 1) (ADJP (CD 2) (NN gig)) (NN chip)) (PP (IN on) (NP (DT a) (NN k7sem) (NN board)))))) (CC and) (S (S (NP (PRP i)) (VP (VBD took) (NP (PRP it)) (NP (DT all) (RB apart) (JJ last) (NN night)))) (CC and) (S (NP (DT the) (NN heatsink)) (VP (AUX was) (ADJP (RB mighty) (JJ dirty) (SBAR (S (NP (PRP i)) (VP (VP (VBD removed) (NP (DT the) (NN fan)) (PP (IN from) (NP (DT the) (NN top)))) (CC and) (VP (VBD cleaned) (NP (PRP it)) (PP (IN out) (NP (NP (DT the) (JJS best)) (SBAR (S (NP (PRP i)) (VP (MD could) (S (NP (PRP i)) (VP (VP (VBD reseated) (NP (DT the) (NN cpu))) (CC and) (VP (VBD heatsink) (CC and) (VBD cleaned) (NP (DT the) (NN fan)) (SBAR (S (NP (EX there)) (VP (AUX is) (NP (NP (DT another) (NN fan)) (PP (IN in) (NP (DT the) (NN box)))) (SBAR (IN so) (S (NP (NN air) (NN flow)) (VP (MD shouldn) (RB t) (VP (AUX be) (NP (DT an) (NN issue))))))))))))))))))))))))))))))))
(S1 (S (NP (PRP i)) (VP (NNP m) (VP (VBG going) (S (VP (TO to) (VP (VB go) (VP (VB get) (NP (PRP$ my) (JJ legit) (NN cd)) (NP (PRP s))) (CC and) (VP (VB try) (ADVP (RB again)) (SBAR (S (NP (PRP i)) (VP (MD can) (ADVP (RB t)) (VP (VP (VB give) (ADVP (IN up) (UH oh))) (CC and) (VP (VB btw) (SBAR (S (NP (DT the) (NN memory) (NN chip)) (VP (AUX is) (VP (VBG 512ddr) (NP (NP (NN pc) (CD 133)) (SBAR (S (NP (PRP it)) (VP (MD should) (VP (VB work) (ADJP (JJ fine) (SBAR (S (NP (PRP it)) (VP (AUX did) (PP (IN in) (NP (PRP$ my) (JJ other) (NN machine)))))))))))))))))))))))))))))
(S1 (NP (NP (NNS thanks)) (PP (IN for) (NP (DT the) (NN help)))))
(S1 (S (S (NP (DT the) (NN chip)) (VP (AUX is) (ADJP (RB rather) (JJ new)))) (CC and) (S (NP (JJ unused) (NNS 512ddr)) (VP (VBP sdram) (NP (NN pc) (CD 133)))) (CC and) (S (NP (DT the) (NN cd) (NN rom)) (VP (AUX was) (VP (VBN swapped) (SBAR (S (NP (PRP i)) (VP (VBD cleaned) (NP (DT some) (NN dust)) (PP (IN out) (PP (IN of) (NP (DT the) (NN heat) (NN sink) (CC and) (NN fan)))))))))) (CC and) (S (NP (PRP i)) (VP (NNP m) (S (VP (VP (VBG taking) (NP (PRP$ my) (ADJP (RB perfectly) (JJ legit)) (NN cd)) (NP (PRP s))) (CC and) (VP (VBG going) (S (VP (TO to) (VP (VB try) (ADVP (RB again)) (S (ADVP (RB tonight)) (VP (VBP wish) (NP (PRP me)) (NP (NN luck))))))))))))))
