(S1 (S (NP (NNP hp) (NN pavilion)) (VP (VBD xg) (NP (CD 814)) (PP (IN with) (NP (NNS windows))) (ADVP (RB xp)))))
(S1 (S (NP (PRP i)) (VP (VBD tried) (S (VP (TO to) (VP (VB increase) (NP (DT the) (NNP ram)) (PP (IN from) (NP (DT the) (JJ current) (CD 320kb) (CD two) (NNS slots)) (NP (NN slot) (CD 1))) (PP (IN with) (NP (NP (CD 64)) (CC and) (NP (NN slot) (CD 2)))) (PP (IN with) (NP (CD 256))) (PP (TO to) (NP (NP (DT the) (NNP max)) (VP (VBN recommended) (PP (IN of) (NP (CD 512))) (PP (IN by) (S (VP (VP (VBG removing) (NP (DT the) (CD 64))) (CC and) (VP (VBG replacing) (PP (IN with) (S (NP (DT a) (JJ new) (CD 256) (NN pc)) (MD would) (RB not) (VP (NN boot) (PRT (RP up)) (PP (TO to) (NP (NNS windows)))))))))))))))))))
(S1 (NP (ADJP (VBN checked) (CC and) (VBN verified)) (NN card) (NN seating)))
(S1 (S (VP (VBN tried) (ADVP (RB again)) (PP (IN with) (NP (DT no) (NN success))))))
(S1 (S (VP (VBD reinserted) (NP (NP (DT the) (CD 64)) (CC and) (NP (NP (DT no) (NN problem)) (VP (VBG booting) (PRT (RP up))))))))
(S1 (S (VP (VP (VBD kept) (NP (DT the) (CD 64)) (PP (IN in) (NP (NN slot) (CD 1)))) (CC and) (VP (VBD replaced) (NP (DT the) (CD 256)) (PP (IN in) (NP (NN slot) (CD 2))) (PP (IN with) (NP (JJ new) (NN card))) (S (VP (TO to) (VP (VB check) (NP (PRP it)) (PRT (RP out)))))))))
(S1 (NP (DT no) (NN problem)))
(S1 (S (NP (JJ next) (NN attempt)) (VP (AUX was) (VP (VBG inserting) (NP (DT the) (JJ quot) (JJ old) (JJ quot) (CD 256)) (PP (IN in) (NP (NN slot) (CD 1))) (PP (IN with) (NP (JJ new) (CD 256))) (PP (IN in) (NP (NP (NN slot) (CD 2)) (CC and) (NP (VBN verified) (NN seating))))))))
(S1 (S (MD would) (RB not) (VP (NN boot) (PRT (RP up)))))
(S1 (S (VP (VP (VBD placed) (NP (CD 64)) (ADVP (RB back)) (PP (IN in) (NP (NN slot) (CD 1)))) (CC and) (VP (ADVP (RB once) (RB again)) (VBD booted) (PP (IN with) (NP (DT no) (NN problem)))))))
(S1 (NP (NP (DT any) (NNS ideas)) (SBAR (WHADVP (WRB why)) (S (S (VP (VBG changing) (PP (PP (IN from) (NP (NP (DT the) (CD 64)) (PP (IN in) (NP (NN slot) (CD 1))))) (PP (TO to) (NP (DT a) (JJ different) (NN card)))))) (VP (MD will) (RB not) (VP (VB work)))))))
(S1 (S (SBAR (IN if) (S (NP (PRP it)) (ADVP (RB cannot)) (VP (AUX be) (VP (VBN made) (S (VP (TO to) (VP (VB work) (PP (IN in) (NP (DT this) (NN pc)))))))))) (VP (MD can) (ADVP (PRP i) (RB instead)) (VP (VB install) (NP (DT a) (CD 512)) (PP (IN in) (NP (NN slot) (CD 2))) (S (VP (TO to) (VP (VB obtain) (NP (DT the) (VBN desired) (NN result)))))))))
(S1 (S (NP (RB not) (DT all) (JJ 256mb) (NNS sticks)) (VP (MD will) (VP (VB work)))))
(S1 (S (NP (DT the) (JJ technical) (NN reason)) (VP (AUX is) (NP (NP (DT the) (NN number)) (PP (IN of) (NP (JJ available) (NN chip))) (SBAR (S (VP (VBZ selects) (ADJP (JJ available)) (PP (IN from) (NP (DT the) (JJ i810) (NN chipset))))))))))
(S1 (S (NP (NP (JJ crucial) (NN com)) (CC and) (NP (JJ other) (NN memory) (NNS providers))) (VP (MD will) (VP (VB get) (S (NP (PRP you)) (NP (DT the) (JJ right) (NNS sticks)))))))
(S1 (S (NP (PRP$ your) (JJ generic) (NNS parts)) (ADVP (RB usually)) (VP (VBP fail))))
(S1 (NP (NNP bob) (NNP ps)))
(S1 (NP (DT no)))
(S1 (S (NP (EX there)) (VP (AUX is) (NP (NP (DT no) (NNS bios) (NN setting) (CC or) (NN update)) (SBAR (S (VP (TO to) (VP (VB correct) (NP (DT this))))))))))
(S1 (S (VP (MD might) (VP (AUX be) (ADVP (RB best)) (S (VP (TO to) (VP (VP (VB return) (NP (DT the) (JJ new) (NNP ram))) (CC and) (VP (VB buy) (ADVP (RB here)) (SBAR (IN if) (S (NP (PRP you)) (VP (VP (VB buy) (NP (NNP ram)) (PP (IN from) (ADJP (JJ crucial))) (PP (IN for) (NP (PRP$ your) (NNS mfg)))) (CC and) (VP (VB model) (NP (NP (NN pc)) (SBAR (S (NP (PRP they)) (VP (VBP guarantee) (NP (PRP it)) (PP (TO to) (S (NP (PRP it)) (VP (VB work))))))))))))))))))))
(S1 (S (SBAR (IN while) (S (NP (NP (NNS lots)) (PP (IN of) (NP (NNP ram)))) (VP (VBZ looks) (ADVP (RB alike) (RB sadly))))) (NP (PRP it)) (VP (MD isn) (VP (VB t)))))
(S1 (NP (NNP vapcmd)))
