(S1 (S (NP (PRP i)) (VP (AUX have) (NP (NP (DT a) (PRP us) (NNP robotics) (NN broadband) (NN router) (NN model)) (NP (NP (CD 8003)) (VP (VBG networking) (NP (CD two) (NNS computers)) (PP (IN at) (NP (NP (NN home)) (PP (IN for) (NP (NN cable) (NN broadband)))))))))))
(S1 (S (NP (JJ last) (NN night)) (NP (PRP i)) (VP (AUX was) (PP (IN on) (NP (NP (DT the) (NN net)) (VP (VP (VBD viewed) (NP (DT some) (NN movie) (NNS trailers))) (CC and) (VP (VBD closed) (NP (DT the) (NN browser)))))))))
(S1 (S (S (NP (PRP i)) (VP (VBD tried) (S (VP (VBG getting) (ADVP (RB back) (PP (IN on) (ADVP (NP (DT a) (JJ few) (NNS mitues)) (RBR later)))))))) (CC and) (S (NP (EX there)) (VP (AUX was) (NP (NP (DT no) (NN connection)) (PP (TO to) (NP (NP (DT the) (NN net)) (VP (VBN found) (PP (IN on) (NP (DT both) (NNS computers)))))))))))
(S1 (S (NP (PRP i)) (VP (VBZ tries) (S (NP (NNP re)) (VP (VBG booting) (NP (DT the) (NN router)) (PP (IN by) (S (VP (VBG pushing) (NP (NP (DT the) (NN pin)) (VP (VBD sized) (NP (JJ reset) (NN button) (SBAR (IN after) (SBAR (IN that) (S (NP (DT the) (NN status) (NN light)) (VP (AUX is) (ADVP (RB still)) (VP (VBN showed) (PP (IN as) (NP (NP (NN orange)) (SBAR (WHNP (WDT which)) (S (VP (VBZ means) (SBAR (IN that) (S (NP (EX there)) (VP (AUX is) (NP (DT a) (NN system) (NN failure)) (PP (VBG according) (PP (TO to) (NP (DT the) (PRP us) (NNP robotics) (NN manual))))))))))))))))))))))))))))
(S1 (S (NP (NN anyone)) (VP (AUX have) (NP (DT any) (JJ possible) (NNS solutions) (S (VP (TO to) (VP (VB find) (PRT (RP out)) (SBAR (WHNP (WP what)) (S (ADVP (RB excatly)) (VP (AUX is) (ADJP (JJ wrong))))))))))))
(S1 (NP (NP (NNS thanks)) (PP (IN in) (NP (NN advance)))))
(S1 (S (SBAR (IN if) (S (NP (NP (NP (NN removal)) (PP (IN of) (NP (NN power)))) (CC and) (NP (DT that) (NN reset))) (VP (VBZ fails)))) (NP (PRP it)) (VP (VBZ s) (ADJP (JJ likely) (S (VP (TO to) (VP (AUX be) (ADJP (JJ dead)))))))))
(S1 (S (NP (VBG reading)) (VP (AUX is) (ADJP (JJ interesting)) (SBAR (IN in) (IN that) (S (NP (PRP it)) (VP (MD could) (VP (AUX have) (NP (DT a) (NN security) (NN issue)))))))))
(S1 (S (VP (VB bring) (NP (DT that)) (PRT (RP up)) (SBAR (WHADVP (WRB when)) (S (NP (PRP you)) (VP (VBP call) (PRT (RP in)) (PP (IN for) (NP (NN rma)))))))))
(S1 (S (NP (NN tip)) (VP (AUX be) (ADJP (JJ nice) (CC but) (JJ firm)) (PP (IN on) (NP (DT the) (NN phone))))))
(S1 (S (NP (DT no) (NNS threats)) (VP (VBZ growls) (CC or) (JJ such))))
(S1 (PP (IN if) (PP (IN in) (NP (NN warranty) (NN good)))))
(S1 (SBAR (IN if) (S (RB not) (VP (VBP use) (NP (DT that) (NN security) (NN issue)) (S (VP (TO to) (VP (VB make) (NP (PRP$ your) (NN point) (SBAR (S (NP (PRP it)) (VP (MD should) (VP (AUX be) (VP (VBN exchanged))))))))))))))
(S1 (S (NP (NNP tip) (CD 2)) (VP (VB accept) (NP (NP (DT a) (NN replacement)) (PP (IN of) (NP (DT another) (NN model)))) (SBAR (IN if) (S (NP (PRP it)) (VP (AUX does) (NP (DT the) (JJ same) (NN job))))))))
(S1 (NP (NNP observation)))
(S1 (S (NP (NNP officemax)) (VP (AUX had) (NP (NP (DT a) (JJ belkin) (NN router)) (PP (IN for) (NP (QP (CD 10) (TO to) (CD 15)) (NNS bucks)))))))
(S1 (S (S (NP (PRP i)) (VP (AUX have) (NP (NP (DT no) (NN use)) (PP (IN for) (NP (DT another) (CD one)))))) (CC but) (S (NP (DT the) (NN problem)) (VP (AUX is) (SBAR (IN that) (S (NP (VBG shipping)) (VP (MD can) (VP (VB run) (NP (NP (RB as) (JJ much)) (PP (IN as) (NP (NN replacement))))))))))))
(S1 (S (NP (DT this)) (VP (VBZ makes) (NP (DT a) (NN mess)) (PP (IN out) (PP (IN of) (NP (NN repair) (NNS options) (NNP bob)))))))
(S1 (S (VP (VB thank) (NP (PRP you)) (ADVP (RB very) (RB much)))))
(S1 (S (SBAR (IN if) (S (NP (EX there)) (VP (AUX is) (NP (NP (DT some) (NN sort)) (PP (IN of) (NP (NN security) (NN issue))))))) (NP (PRP i)) (ADVP (RB probably)) (VP (MD should) (VP (MD will) (ADVP (RB just)) (VP (VB get) (NP (DT another) (NN one)))))))
(S1 (NP (NP (DT a) (NN cable) (NN modem) (NN blip)) (PP (IN by) (S (VP (VBG attaching) (NP (DT the) (NN cm)) (ADVP (RB directly)) (PP (TO to) (NP (DT a) (NN computer))))))))
(S1 (S (SBAR (IN if) (S (NP (PRP you)) (VP (VP (VBP get) (NP (DT an) (NN ip))) (CC and) (VP (VBP get) (NP (NN online)))))) (ADVP (RB then)) (VP (VP (VB reattach) (NP (DT the) (NN router))) (CC and) (VP (VB get) (NP (NP (DT no) (NN ip)) (SBAR (S (NP (PRP it)) (VP (VBZ s) (ADVP (RB likely)) (NP (DT a) (VBN failed) (NN router))))))))))
