(S1 (NP (NN help)))
(S1 (S (SBAR (WHADVP (WRB when)) (S (NP (PRP i)) (VP (VBP turn) (NP (DT the) (NN computer)) (PP (IN on) (NP (PRP it)))))) (VP (VBZ says) (SBAR (S (NP (NP (RB quot) (DT no) (NN array)) (VP (VBN defined) (ADVP (RB quot) (CC and) (RB then)))) (VP (MD will) (VP (VB continue) (S (VP (TO to) (VP (VP (VB load) (NP (DT the) (VBG opperating) (NN system))) (CC but) (VP (VB reset) (SBAR (IN before) (S (NP (PRP it)) (VP (AUX is) (VP (AUX done))))))))))))))))
(S1 (S (NP (DT this)) (VP (AUX is) (NP (NP (PRP$ my) (NN system) (NN configuration)) (SBAR (S (NP (JJ k9a2) (NN platinum)) (VP (VBD mb) (SBAR (X (FW amd) (FW phenom) (FW x4) (NP (JJ quad) (NN core) (NN processor) (NN sapphire) (NN radeon))) (S (NP (NNP hd) (CD 4670) (NNS graphics) (NN card) (NN 4g) (NN ocz)) (VP (VBD ddr2) (SBAR (S (NP (QP (CD 1066) (CD 2)) (JJ 1v) (NN memory) (NNS op)) (VP (VBD xp) (SBAR (S (NP (DT this)) (VP (AUX is) (NP (DT a) (JJ new) (NN computer) (NN setup)) (SBAR (IN because) (S (NP (PRP$ my) (JJ old) (NN mb)) (VP (VBD broke) (VP (VB see) (S (NP (NN thread)) (VP (VB help) (S (NP (NN motherboard) (VBN broken)) (VP (VB please) (NP (NN help))))))))))))))))))))))))))
(S1 (S (NP (PRP i)) (VP (VBP think) (SBAR (S (NP (DT the) (NN problem)) (VP (AUX is) (VP (AUXG being) (VP (VBN caused) (PP (IN by) (NP (PRP$ my) (NNP ram)))))))))))
(S1 (S (VP (VB bvecause) (SBAR (WHADVP (WRB when)) (S (NP (PRP i)) (VP (VBD put) (NP (DT an) (NN oler) (NN harddrive)) (PP (IN with) (NP (NP (CD windows98) (JJ intaled) (NN intead)) (PP (IN of) (S (VP (ADVP (RB just)) (VBG resetting) (SBAR (S (NP (DT the) (NN computerit)) (VP (VBD displayed) (NP (NP (DT a) (NN message)) (SBAR (WHNP (WDT that)) (S (VP (VBD said) (SBAR (S (NP (NP (JJ insufficien) (NN memory) (S (VP (TO to) (VP (VB load) (NP (NNS windows)))))) (CC and) (NP (PRP i))) (VP (AUX have) (S (NP (CD 4) (NN gb)) (VP (VBN intalled))))))))))))))))))))))))
(S1 (S (VP (VB indicate) (SBAR (S (NP (PRP it)) (VP (MD will) (RB not) (VP (VB run) (NP (CD win98)))))))))
(S1 (NP (NNP vapcmd)))
(S1 (S (NP (PRP i)) (VP (VBP think) (SBAR (IN that) (S (NP (DT the) (NN problem)) (VP (AUX is) (NP (NP (DT the) (NN voltage)) (PP (IN on) (NP (DT the) (NN memory))))))))))
(S1 (S (S (NP (DT the) (NN voltage)) (VP (AUX is) (VP (VBN supposed) (S (VP (TO to) (VP (AUX be) (VP (VBN ddr2) (NP (QP (CD 1) (CD 8v)))))))))) (CC but) (S (NP (PRP i)) (VP (VBD got) (S (VP (VBG ddr2) (NP (QP (CD 2) (CD 2v)) (NN memory))))))))
(S1 (SQ (AUX do) (NP (PRP you)) (VP (VB think) (SBAR (WHNP (WDT that)) (S (VP (MD could) (VP (AUX be) (NP (DT the) (NN problem)))))))))
(S1 (S (NP (PRP i)) (VP (AUX am) (VP (VBG using) (NP (NNS windows)) (S (VP (VBG xp) (NP (RB not) (NNS windows) (CD 98))))))))
(S1 (S (NP (PRP i)) (VP (AUX was) (VP (VBG addressing) (NP (NP (PRP$ your) (NN comment)) (SBAR (S (NP (PRP i)) (VP (VBP think) (SBAR (S (NP (DT the) (NN problem)) (VP (AUX is) (VP (AUXG being) (VP (VBN caused) (PP (IN by) (NP (PRP$ my) (NNP ram))))))))))))))))
(S1 (S (VP (VB bvecause) (SBAR (WHADVP (WRB when)) (S (NP (PRP i)) (VP (VBP put) (NP (DT an) (JJ oler) (NN harddrive)) (PP (IN with) (NP (CD windows98)))))))))
(S1 (S (NP (NNPS somethings)) (VP (AUX been) (VP (VP (VBN deleted)) (CC or) (VP (VBN gone) (ADJP (JJ bad)) (PP (IN in) (NP (DT the) (NN os))))))))
(S1 (S (VP (VB hope) (SBAR (S (NP (PRP you)) (VP (AUX did) (NP (NNS backups))))))))
(S1 (SQ (AUX do) (NP (DT this) (JJ first) (NN test)) (NP (DT that) (NNP ram))))
(S1 (S (NP (DT the) (NN software)) (VP (VB choose) (NP (NP (CD one)) (SBAR (S (NP (DT this) (NN thread)) (VP (VBD untracked))))))))
(S1 (SBAR (IN that) (S (NP (NNS windows) (CD 98)) (VP (MD can) (ADVP (RB t)) (VP (VB handle) (NP (NP (QP (JJR more) (IN than) (CD 512)) (NNS mb)) (PP (IN of) (NP (NNP ram)))))))))
(S1 (S (NP (PRP it)) (VP (MD doesn) (ADVP (RB t)) (VP (VB say) (NP (NP (NN anything)) (PP (IN about) (NP (NNP ram) (NNS errors))))))))
(S1 (S (NP (PRP you)) (ADJP (NNP re) (PP (IN on) (NP (NP (DT the) (JJ wrong) (NN track)) (SBAR (WHNP (WDT that)) (S (VP (VBZ seems) (ADJP (JJ sure))))))))))
(S1 (NP (DT another) (NN point)))
(S1 (S (NP (PRP it)) (VP (VBZ s) (ADJP (JJ recommended) (S (VP (TO to) (VP (AUX do) (NP (NP (DT a) (JJ clean) (VB install)) (PP (IN of) (NP (DT the) (NN os)))) (SBAR (WHADVP (WRB when)) (S (VP (VBG replacing) (NP (DT the) (NN motherboard)) (PP (IN by) (NP (DT a) (DT another) (CD one)))))))))))))
(S1 (S (NP (NP (DT the) (JJ old) (NN motherboard) (NNS drivers)) (VP (VBN installed) (PP (IN for) (NP (DT the) (JJ old) (NN board))))) (VP (MD might) (VP (VB give) (NP (NP (DT an) (NN error)) (PP (IN like) (NP (DT this))))))))
(S1 (SQ (AUX did) (NP (PRP you)) (VP (AUX do) (NP (DT a) (JJ clean) (VB install)))))
(S1 (S (NP (PRP you)) (VP (VB don) (S (NP (NNP t)) (VP (VB tell) (NP (NP (NN anything)) (PP (IN about) (NP (DT that)))))))))
(S1 (NP (NNPS kees)))
(S1 (S (S (NP (PRP i)) (VP (VBD tested) (NP (DT the) (NNP ram)))) (CC and) (S (NP (PRP it)) (VP (VBD said) (SBAR (S (NP (PRP it)) (VP (AUX is) (ADJP (JJ incompatible)))))))))
(S1 (S (IN so) (NP (PRP i)) (VP (AUX am) (VP (VBG getting) (NP (NP (DT some) (JJ new) (NNP ram)) (SBAR (WHNP (WDT that)) (S (VP (AUX is) (NP (QP (CD 1) (CD 8v)))))))))))
(S1 (NP (NP (NNS thanks)) (PP (IN for) (NP (PDT all) (DT the) (NN help)))))
(S1 (S (S (NP (PRP i)) (VP (AUX did) (NP (DT a) (JJ clean) (VB install)))) (CC and) (S (NP (NN everything)) (VP (AUX is) (VP (VBG working) (ADVP (RB now)))))))
(S1 (S (RB so) (VP (NNS thanks) (ADVP (RB again)) (PP (IN for) (NP (PDT all) (DT the) (NN help))))))
(S1 (SQ (MD can) (NP (PRP you)) (VP (VB get) (PP (TO to) (NP (NP (NNS bios)) (SBAR (S (VP (TO to) (VP (VB adjust) (NP (DT the) (NN voltage)))))))))))
(S1 (NP (NNP vapcmd)))
