(S1 (S (NP (PRP i)) (VP (VP (ADVP (RB just)) (VBD bought) (NP (DT a) (JJ maxtor) (JJ quot) (NN diamond) (NNP max) (JJ quot) (JJ 200gb) (JJ internal) (JJ hard) (NN drive))) (CC and) (VP (VBD became) (VP (VBN frustrated) (PP (IN with) (NP (DT the) (NN installation))))))))
(S1 (S (NP (DT the) (NNS instructions)) (VP (VBP state) (SBAR (IN that) (S (NP (PRP you)) (VP (MD must) (VP (VB create) (NP (DT a) (JJ bootable) (JJ floppy) (NN disk)) (SBAR (IN with) (S (NP (NP (DT the) (JJ ata) (NNS drivers)) (PP (IN for) (NP (NNS windows)))) (VP (VBN xp)))))))))))
(S1 (S (NP (DT that)) (VP (MD would) (VP (AUX be) (ADJP (JJ fine)) (PP (IN except) (SBAR (IN that) (S (NP (PRP$ my) (NN computer)) (VP (AUX has) (NP (DT no) (JJ floppy) (NN drive))))))))))
(S1 (S (NP (DT the) (NNS directions)) (VP (VBP suggest) (SBAR (IN that) (S (NP (PRP you)) (VP (VBP use) (NP (DT a) (JJ temporary) (NN plug)) (PP (IN in) (NP (NP (JJ external) (JJ floppy) (NN drive)) (PP (IN for) (NP (DT this) (NN purpose) (JJ great)))))))))))
(S1 (S (NP (PRP i)) (VP (AUX had) (S (VP (TO to) (VP (VB drive) (NP (CD 20) (NNS miles)) (S (VP (TO to) (VP (VB buy) (NP (NP (DT the) (NN drive)) (SBAR (S (ADVP (RB now)) (NP (PRP i)) (VP (AUX have) (S (VP (TO to) (VP (VP (VB go) (ADVP (RB back))) (CC and) (VP (VB buy) (NP (DT a) (JJ floppy) (NN drive) (SBAR (RB so) (IN that) (S (NP (PRP i)) (VP (MD can) (VP (VB install) (NP (PRP it))))))))))))))))))))))))
(S1 (S (NP (PRP$ my) (NN question)) (VP (AUX is) (NP (DT this)))))
(S1 (SINV (AUX are) (NP (NP (DT all) (JJ internal) (JJ hard) (NNS drives)) (PP (IN like) (NP (DT that))))))
(S1 (SQ (AUX do) (NP (PRP they)) (ADVP (RB all)) (VP (VB require) (NP (DT a) (JJ floppy) (NN disk) (NN boot)))))
(S1 (S (NP (PRP i)) (VP (SYM d) (ADVP (RB rather)) (VP (VB buy) (CC and) (VB install) (NP (DT a) (JJ different) (JJ hard) (NN drive)) (PP (IN at) (NP (DT this) (NN point)))))))
(S1 (S (NP (DT the) (NN thing)) (VP (AUX is) (SBAR (S (NP (JJ maxtor) (NN didn) (NNS t)) (VP (VBP include) (NP (NP (JJ quot) (JJ floppy) (NN drive) (NN quot)) (PP (IN in) (NP (NP (DT the) (NNS specs)) (VP (VBN listed) (PP (IN on) (NP (DT the) (NN box))) (SBAR (IN so) (S (NP (PRP i)) (VP (VBD thought) (SBAR (S (NP (PRP i)) (VP (SYM d) (VP (AUX be) (ADJP (JJ fine)))))))))))))))))))
(S1 (S (ADVP (RB now)) (NP (PRP i)) (NP (NNP m)) (VP (VBD scared) (S (VP (TO to) (VP (VB purchase) (NP (NP (DT any)) (PP (IN of) (NP (PRP them))))))))))
(S1 (S (VP (VB please) (NP (NN help)))))
(S1 (S (NP (DT the) (JJ hard) (NN drive)) (VP (AUX is) (NP (WP what) (NN model) (NN number)))))
(S1 (SBAR (WHNP (WP what)) (S (VP (AUX is) (NP (NP (DT the) (NN make) (CC and) (NN model)) (PP (IN of) (NP (DT the) (NN computer))))))))
(S1 (SBAR (IN with) (S (NP (NP (DT a) (JJ proper) (NN installation)) (PP (IN of) (NP (NNS windows)))) (VP (VBD xp) (SBAR (S (NP (EX there)) (VP (AUX is) (NP (NP (DT no) (JJ extra) (NN driver) (NN installation)) (VP (VBN required))))))))))
(S1 (S (NP (DT the) (NN exception)) (VP (AUX is) (ADVP (RB sometimes)) (SBAR (WHADVP (WRB when)) (S (NP (PRP you)) (VP (AUX need) (S (VP (TO to) (VP (VB install) (S (S (NP (DT a) (JJ serial) (JJ ata) (NN sata) (NN driver)) (VP (TO to) (VP (VB use) (NP (DT an) (JJ sata) (JJ hard) (NN drive))))) (CC but) (S (NP (DT that) (NN driver)) (VP (MD would) (VP (VB come) (PP (IN from) (NP (PRP$ your) (NN pc) (CC or) (NN motherboard) (NN maker))))))))))))))))
(S1 (S (NP (EX there)) (VP (AUX are) (NP (NP (DT some) (JJ maxtor) (JJ hard) (NN drive) (NNS tools) (NN maxblast) (NN powermax)) (PP (FW et) (NP (NNP al)))))))
(S1 (S (S (NP (DT that)) (VP (MD may) (VP (AUX be) (ADJP (JJ helpful))))) (CC but) (S (NP (PRP they)) (VP (VP (AUX are) (RB not) (NP (NNS drivers))) (CC and) (VP (AUX are) (RB not) (VP (VBN required)))))))
(S1 (SBAR (IN once) (S (NP (DT the) (JJ hard) (NN drive)) (VP (AUX is) (VP (VBN installed) (SBAR (S (NP (PRP you)) (VP (MD can) (VP (VP (VB partition)) (CC and) (VP (NN format) (NP (PRP it)) (PP (IN in) (NP (NN disk) (NN management)))))))))))))
(S1 (S (ADVP (RB also)) (NP (EX there)) (VP (AUX are) (NP (NP (DT some) (JJ maxtor) (JJ hard) (NN drive) (NNS models)) (SBAR (WHNP (WDT that)) (S (VP (VBP require) (NP (NP (DT a) (JJ firmware) (NN upgrade)) (SBAR (S (VP (TO to) (VP (VB work) (ADVP (RB properly)) (PP (IN in) (NP (DT some) (NNS computers)))))))))))))))
(S1 (S (NP (PRP it)) (VP (VBZ s) (ADVP (RB simply)) (NP (NP (DT an) (NN issue)) (PP (IN with) (NP (NP (NNP microsoft) (NNP s) (NNS os)) (SBAR (WHNP (WDT that)) (S (S (NP (JJ didn) (NNS t)) (VP (VBP include) (NP (NNS drivers)))) (CC and) (S (NP (PRP we)) (VP (AUX are) (VP (VBG paying) (NP (DT the) (NN price)))))))))))))
(S1 (S (PP (IN for) (NP (NN pata))) (NP (PRP you)) (VP (MD didn) (ADVP (RB t)) (VP (VB tell) (NP (NNS drives)) (S (NP (PRP we)) (VP (VB don) (SBAR (S (NP (NNS t)) (VP (AUX have) (NP (DT this) (NN issue)) (SBAR (IN since) (S (NP (NN sata)) (VP (VBD arrived) (PP (IN after) (NP (NNS windows))) (NP (NN xp))))))))))))))
(S1 (NP (NNP bob)))
(S1 (S (S (NP (PRP i)) (VP (VBD installed) (NP (DT a) (JJ wd) (ADJP (QP (CD 10) (CD 000)) (NN rpm)) (NN sata) (NN drive)))) (CC and) (S (NP (PRP i)) (VP (AUX had) (S (VP (TO to) (VP (VB make) (NP (DT a) (JJ floppy) (NN boot) (NN drive)) (PP (IN with) (NP (NP (DT the) (JJ sata) (NNS drivers)) (PP (IN on) (NP (PRP it))))))))))))
(S1 (S (NP (DT that)) (VP (AUX was) (VP (VBN installed) (PP (IN on) (NP (NNS xp)))))))
(S1 (S (S (NP (NP (DT the) (JJ other) (CD three) (JJ hard) (NNS drives)) (CC or) (NP (NN maxtor))) (VP (VBD ide) (NP (QP (CD 7200) (CD rpm))))) (CC and) (S (NP (PRP they)) (VP (AUX did) (RB not) (VP (VB require) (NP (NN boot)) (PRT (RP up)) (ADVP (JJ floppy)) (S (VP (TO to) (VP (VB run) (NP (PRP them)))))))) (CC but) (S (NP (PRP i)) (VP (AUX had) (S (VP (TO to) (VP (VB set) (PRT (RP up)) (NP (NNS bios)) (SBAR (IN so) (S (NP (PRP i)) (VP (MD could) (VP (VB run) (NP (NN raid) (CC and) (NN sata)))))))))))))
(S1 (S (CC and) (NP (PRP i)) (VP (AUX had) (S (VP (TO to) (VP (VB get) (NP (DT the) (NNS drivers)) (PP (IN from) (NP (NP (DT the) (JJ mb) (NN disc)) (SBAR (WHNP (WDT that)) (S (VP (VBD came) (PP (IN with) (NP (DT the) (CD mb) (NN raid) (NNS drivers))))))))))))))
(S1 (S (NP (DT the) (NN raid) (NN driver)) (VP (AUX were) (VP (VBN installed) (SBAR (WHADVP (WRB when)) (S (NP (PRP i)) (VP (VBD got) (PP (TO to) (NP (PRP$ my) (NN desktop))))))))))
(S1 (NP (JJ good) (NN luck) (NN wendell) (NNP h)))
