(S1 (S (NP (NP (JJ good) (NN day)) (SBAR (S (NP (PRP i)) (VP (AUX have) (NP (DT the) (NN following)))))) (VP (VBZ emachines) (NP (NP (QP (CD t6524) (CD amd)) (NN athlon)) (NP (NP (QP (CD 64) (CD 3500)) (QP (CD 2) (CD 2ghz))) (VP (VBG 1gb) (NP (NP (NP (CD ddr) (NNS 200gb)) (JJ hdd) (JJ dual) (NN layer) (NP (CD dvdrw) (JJ integrated) (NNS ati)) (NN radeon) (NN xpress)) (SBAR (S (NP (CD 200) (NN flash) (NNS media) (NN reader) (NNS windows)) (VP (VBP xp) (NP (NN media) (NN center) (CD 2005)) (SBAR (S (NP (PRP i)) (VP (VP (AUX have) (VP (VBN looked) (PP (IN at) (NP (DT the) (NNS ati) (NN web) (NN site))))) (CC and) (VP (AUX am) (VP (VBN confusied) (PP (IN as) (PP (TO to) (SBAR (WHNP (WP what)) (S (VP (MD would) (VP (AUX be) (NP (NP (DT the) (JJS best) (JJ next) (NN step)) (ADVP (RB up) (PP (IN on) (NP (DT the) (NNS graphics) (NN card))))))))))))))))))))))))))
(S1 (S (S (NP (PRP i)) (VP (AUX have) (NP (NP (CD 1) (NN gig)) (PP (IN of) (NP (NN memory)))))) (CC and) (S (NP (DT a) (ADJP (CD 200) (NN gig)) (JJ hard) (NN drive)) (NP (EX there)) (VP (VBZ seems) (S (VP (TO to) (VP (AUX be) (NP (NP (JJ many) (NNS choices)) (ADJP (RB just) (RB not) (JJ sure)) (SBAR (WHNP (WDT which)) (S (NP (PRP one)) (VP (MD would) (VP (AUX be) (ADVP (RB best))))))))))))))
(S1 (NP (NP (NNS thanks)) (PP (IN in) (NP (NP (NN advance)) (PP (IN for) (NP (PRP$ your) (NN reply)))))))
(S1 (S (VP (VBZ notes) (SBAR (S (NP (DT this)) (VP (AUX has) (NP (DT the) (ADJP (CD x16) (NN pci)) (NN express) (NN slot)) (SBAR (IN so) (S (NP (PRP you)) (VP (MD can) (ADVP (RB t)) (VP (VB go) (VP (VB get) (NP (DT some) (JJ agp) (NN card)))))))))))))
(S1 (S (NP (PRP you)) (ADVP (RB ll)) (VP (AUX have) (S (VP (TO to) (VP (VB pick) (NP (DT an) (JJ pci) (NN express) (NN card)) (PP (VBN based) (PP (IN on) (SBAR (WHADVP (WRB how) (RB far) (RB out)) (S (NP (PRP you)) (VP (VBP want) (S (VP (TO to) (VP (VB go)))))))))))))))
(S1 (S (S (NP (NNP ati)) (VP (AUX has) (NP (DT a) (JJ dual) (JJ gpu) (NN video) (NN card)) (PP (IN with) (NP (NP (CD 1) (NN gigabyte)) (PP (IN of) (NP (JJ video) (NNP ram))))))) (CC but) (S (NP (DT that)) (VP (AUX is) (PP (IN on) (NP (NP (DT the) (JJ extreme) (NN side)) (PP (IN of) (NP (NNS upgrades)))))))))
(S1 (S (NP (PRP$ your) (NN choice)) (VP (AUX is) (ADVP (RB usually)) (VP (VBN determined) (PP (IN by) (NP (DT a) (NN budget)))))))
(S1 (NP (NNP bob)))
(S1 (S (ADVP (RB best)) (VP (VBZ depends) (PP (IN on) (NP (VBN intended) (NN use) (CC and) (NN budget))))))
(S1 (NP (NNP vapcmd)))
(S1 (S (NP (NP (DT many)) (PP (IN of) (NP (DT the) (JJ graphix) (NN card) (NNS manufacturers)))) (VP (MD can) (VP (VB scan) (NP (NP (PRP$ your) (NN system)) (PP (IN on) (NP (NN line))))))))
(S1 (S (VP (VB go) (NP (DT that) (NN way)))))
(S1 (S (NP (EX there)) (VP (AUX are) (NP (NP (NN plenty)) (PP (IN of) (NP (PRP them)))) (PP (IN out) (NP (NP (EX there)) (ADJP (RB too) (JJ many)))) (SBAR (IN so) (S (NP (DT a) (NN system) (VB scan)) (VP (MD will) (VP (AUX be) (NP (PRP$ your) (JJS best) (NN bet)))))))))
