(S1 (S (NP (PRP i)) (VP (NNP m) (VP (VBP set) (S (VP (TO to) (VP (VP (VB purchase) (NP (DT a) (NN replacement) (NN pc)) (PP (IN for) (NP (PRP$ my) (NN office)))) (CC and) (VP (AUX have) (VP (AUX been) (VP (VBG looking) (PP (IN at) (NP (NP (DT the) (NNP hewlett) (NN packard)) (SBAR (S (NP (NNP s) (CC and) (NNP sony) (NN avaio)) (VP (VBZ s) (S (NP (PRP i)) (VP (VB don) (SBAR (S (NP (NNP t)) (VP (AUX need) (NP (NP (NP (DT a) (NN computer) (NN high)) (PP (IN in) (NP (JJ graphic) (CC or) (NNS media) (NNS capabilities)))) (CC but) (RB rather) (NP (NP (CD one)) (SBAR (WHNP (WDT that)) (S (VP (MD will) (VP (VB handle) (NP (JJ wordprocessing) (NNS databases)) (NP (NP (DT some) (NN desktop) (NN publishing)) (CC but) (ADVP (RBS most) (RB importantly)) (NP (NN accounting) (NN software)))))))))))))))))))))))))))))
(S1 (S (NP (PRP i)) (VP (MD would) (ADVP (RB also)) (VP (VB want) (NP (JJ good) (NN display) (NN quality)) (SBAR (IN as) (S (S (NP (NP (DT the) (NN majority)) (PP (IN of) (NP (PRP$ my) (NN day)))) (VP (AUX is) (VP (VBN spent) (PP (IN within) (NP (DT the) (NN accounting) (NN program)))))) (CC and) (S (NP (DT a) (JJ good) (NN display)) (VP (AUX is) (ADJP (RB very) (JJ important))))))))))
(S1 (S (NP (PRP i)) (VP (AUX have) (VP (VBN heard) (SBAR (IN that) (S (NP (JJ xp) (NN professional)) (VP (MD might) (VP (AUX be) (NP (DT the) (JJ preferred) (NN os)) (SBAR (IN for) (S (S (VP (VBG running) (NP (JJ standard) (NN business) (NN software)))) (VP (MD can) (VP (NN anyone) (VP (VB give) (NP (PRP me)) (NP (NP (DT some) (NNS hints)) (PP (IN on) (SBAR (WHNP (WP what)) (S (VP (AUX is) (NP (DT the) (JJS best) (NN choice))))))))))))))))))))
(S1 (S (SBAR (IN since) (S (NP (PRP you)) (VP (VBP didn) (ADVP (RB t))))) (VP (VB say) (SBAR (WHNP (WP what)) (S (NP (PRP$ your) (NN budget)) (VP (AUX is) (S (NP (PRP i)) (ADVP (RB ll)) (ADVP (RB just)) (VP (VB give) (NP (DT some) (JJ general) (NNS info))))))))))
(S1 (S (PP (IN for) (NP (DT the) (JJS most) (NN part))) (NP (RB just) (RB about) (DT any) (JJ new) (NN pc)) (VP (MD will) (VP (AUX do) (NP (DT the) (NN job))))))
(S1 (SBAR (IN since) (S (NP (NP (NN none)) (PP (IN of) (NP (DT the) (NN software)))) (NP (PRP you)) (VP (AUX are) (VP (VBG using) (NP (NNS places)) (NP (NP (DT a) (JJ high) (NN demand)) (PP (IN on) (NP (DT the) (NN pc)))))))))
(S1 (NP (QP (RB so) (CD 2)) (QP (CD 8) (CD ghz))))
(S1 (S (NP (NN processor) (NN 512mb) (NNP ram) (FW 120gb) (NNP hd) (NN 128mb) (NN video) (NN card)) (VP (MD will) (VP (AUX do) (NP (DT the) (NN job))))))
(S1 (S (VP (VP (VB get) (ADJP (JJ nice)) (NP (CD 19) (NN quot) (NNS lcd))) (CC or) (VP (VB crt) (NP (NN display))))))
(S1 (S (NP (FW xp) (FW pro)) (VP (AUX has) (NP (NP (JJR better) (NN networking) (CC and) (NN security)) (PP (IN than) (NP (NN home) (NNS xp)))))))
(S1 (S (NP (PRP you)) (VP (MD didn) (ADVP (RB t)) (VP (VB say) (SBAR (WHNP (WP what)) (S (NP (PRP you) (NN office)) (VP (AUX has) (NP (CD 1) (NN pc) (NNS multi) (NN pc) (NN server)))))))))
(S1 (SQ (AUX do) (NP (PRP you)) (VP (AUX need) (PP (IN on) (NP (NN site) (NN service))))))
(S1 (NP (JJ fast) (NN responce) (NN time)))
(S1 (SBAR (IN if) (S (NP (PRP you)) (VP (AUX have) (NP (NNS problems))))))
(S1 (S (IN so) (NP (ADJP (NP (DT a) (RB little)) (JJR more)) (NNS info)) (VP (MD would) (VP (AUX be) (ADVP (RB helpfull))))))
(S1 (NP (NNP john)))
(S1 (S (VBN given) (IN that) (PRP$ your) (RB not) (VBG doing) (DT any) (NN sort) (IN of) (NNS graphics) (DT the) (NN purchase) (IN of) (NN 128mb) (NNS boards) (MD will) (VB chew) (RP up) (IN between) (CD 40) (CD 250) (VBG depending) (IN on) (DT the) (NNS boards) (PRP you) (VB select) (WDT which) (AUX is) (CD 40) (CD 250) (JJR better) (VBD spent) (RB elsewhere) (IN since) (PRP$ your) (VBG doing) (NN mass) (NNS multi) (VBG tasking) (CC and) (DT the) (IN like) (PRP i) (MD would) (VBP suggest) (DT a) (NN machine) (IN of) (DT the) (VBG following) (VBN set) (RP up) (CC and) (PRP it) (MD will) (NN cost) (IN around) (DT the) (JJ same) (IN as) (PRP$ his) (NN suggestion) (IN if) (RB not) (DT a) (JJ little) (JJR more) (CC but) (PRP it) (MD would) (VB get) (DT the) (NN job) (AUX done) (PRP i) (RB always) (VB start) (DT the) (JJS most) (JJ expensive) (NN position) (CC and) (NN work) (PRP$ my) (NN way) (RB down) (JJS most) (NNS people) (VB start) (DT the) (NN ground) (CC and) (VB build) (RP up) (CD cpu) (NN pentium) (CD 4) (CD 3) (CD 2ghz) (IN with) (CD em64t) (PRP it) (NNP s) (DT an) (NN lga) (CD 775) (NN chip) (CD 630) (PRP i) (VBP believe) (NNP ram) (CD 1gb) (JJ dual) (NN channel) (CD ddr2) (CD idk) (WP what) (NN speed) (AUX is) (VB correct) (PRP i) (VBP think) (CD ddr2) (CD 533) (AUX is) (IN though) (CC or) (CD ddr2) (CD 400) (JJ hdd) (JJ avliable) (IN in) (NN ata) (CD 133) (IN for) (IN about) (CD 30) (JJR less) (DT the) (RB only) (NN difference) (IN between) (NN ata) (CD 133) (CC and) (NN sata) (IN at) (DT this) (NN point) (AUX is) (IN that) (NN everyone) (MD will) (VBP say) (TO to) (VB get) (NN sata) (JJ due) (TO to) (PRP it) (NNP s) (NN quot) (JJ future) (NN proof) (NN ness) (NN quot) (CC and) (JJR higher) (NNS data) (VB transfer) (NNS rates) (PRP it) (NNP s) (NN 133mb) (NNP s) (NNP vs) (NN 150mb) (NNP s) (JJ same) (NN cache) (CC and) (JJ same) (CD rpm) (NN drive) (PRP$ your) (RB not) (NN gonna) (NN notice) (JJ much) (RB maybe) (DT a) (CD 5) (NN performance) (VB decrease) (IN as) (IN for) (DT a) (VB monitor) (PRP i) (NNP d) (VBP suggest) (DT a) (CD 17) (NN quot) (CD lcd) (CC or) (DT a) (CD 19) (NN quot) (NN crt) (DT a) (CD 19) (NN quot) (CD lcd) (AUX is) (JJ comparable) (TO to) (DT a) (CD 21) (NN quot) (NN crt) (CC and) (VBN given) (PRP$ your) (VBN desired) (NN job) (PRP i) (NNP d) (RB personally) (VB get) (DT a) (JJ high) (NN end) (JJ viewsonic) (CD 19) (NN quot) (NN crt) (CC and) (VB run) (IN that) (JJ refresh) (NN rate) (IN at) (IN over) (CD 80hz) (CD lcd) (NNP s) (NN strain) (PRP$ my) (NNS eyes) (IN like) (PRP me) (RB personally) (CC but) (IN for) (PRP you) (PRP it) (MD might) (AUX be) (JJ different) (RB just) (FW goto) (DT the) (JJ local) (NN store) (CC and) (VB see) (WDT which) (PRP you) (VB prefer) (CD lcd) (CC or) (NN crt) (RB also) (PRP i) (MD would) (VBP suggest) (VBG including) (DT some) (NN form) (IN of) (JJ decent) (JJ ish) (CD 2) (CD 1) (CC or) (CD 2) (CD 0) (NNS speakers) (IN as) (JJ long) (NNS hours) (IN of) (NN work) (AUX are) (VBN passed) (JJR easier) (IN with) (NN music) (NN newegg) (RB just) (VBN realeased) (DT these) (IN for) (NN sale) (PRP i) (MD would) (RB strongly) (VB consider) (PRP them) (IN while) (PRP they) (MD will) (NN cost) (JJ much) (JJR more) (CC and) (VB take) (DT a) (NN bit) (JJR more) (TO to) (JJ cool) (NN power) (PRP it) (MD will) (VB provide) (DT a) (JJR better) (NNS multi) (VBG tasking) (VBN set) (RP up) (IN in) (NN addition) (IN for) (CD gfx) (PRP i) (NNP d) (VB go) (IN with) (NNP intel) (NNP s) (NN gma) (CD 900) (PRP it) (NNP s) (JJR more) (IN than) (RB enough) (IN for) (PRP$ your) (VBZ needs)))
(S1 (S (NP (NP (CD hmm)) (SBAR (S (NP (PRP i)) (VP (VBP dont))))) (VP (VBP think) (SBAR (S (NP (NNP sony)) (VP (VBZ sells) (NP (NN business) (NNS pcs))))))))
(S1 (SBAR (WHADVP (WRB how)) (S (NP (NN r) (NNP u)) (VP (VBG using) (NP (DT the) (NN computer))))))
(S1 (PP (IN in) (NP (DT a) (NN network) (NN office) (CC or) (NN home) (NN environmnet))))
(S1 (SQ (AUX do) (NP (NNP u)) (VP (AUX need) (NP (PRP it)) (PP (IN for) (NP (NN travel))))))
(S1 (SBAR (WHADVP (WRB how)) (S (VP (NN bout) (NP (DT a) (NN laptop))))))
(S1 (S (NP (NNP didn) (NNPS t)) (VP (VBP get) (NP (NP (DT the) (NN answer)) (SBAR (S (NP (PRP you)) (VP (AUX were) (VP (VBG asking) (SBAR (IN for) (SINV (AUX did) (NP (PRP you))))))))))))
(S1 (S (NP (NP (DT the) (CD one) (NN guy)) (SBAR (WHNP (WDT that)) (S (VP (VBD said) (SBAR (S (NP (PRP you)) (VP (VB don) (NP (CD t) (NN need)) (ADVP (RB much)) (PP (IN because) (IN of) (NP (JJ todays) (NNS standards)))))))))) (VP (AUX was) (ADJP (JJ right)))))
(S1 (SBAR (IN if) (S (NP (PRP it)) (VP (AUX were) (NP (PRP me)) (SBAR (IN though) (S (NP (PRP i)) (VP (MD would) (ADVP (RB definitly)) (VP (VB go) (PP (IN with) (NP (DT the) (NNP sony)))))))))))
(S1 (S (NP (PRP they)) (VP (AUX are) (NP (JJR better) (NN quality) (NNS computers)))))
(S1 (S (S (NP (PRP i)) (VP (VBP prefer) (S (NP (NN custom)) (VP (VBN built))))) (CC but) (S (PP (IN in) (NP (PRP$ your) (NN situation))) (NP (PRP i)) (VP (MD would) (VP (VB buy) (NP (DT the) (NNP sony)))))))
(S1 (NP (JJ xp) (UCP (JJ pro) (CC and) (NN office)) (NNS xp)))
(S1 (S (NP (NNP don) (NNP t)) (VP (VB forget) (NP (NP (DT the) (JJ amd) (NN processor)) (CONJP (RB instead) (IN of)) (NP (DT the) (NNP intel))))))
(S1 (S (NP (NNP sony)) (VP (VBZ amd) (NP (NNP toyota) (NNP camry) (NNP vs) (NNP ford) (NNP escort)))))
(S1 (NP (NNP lol)))
(S1 (NP (VB skip)))
