(S1 (S (NP (PRP i)) (VP (MD need) (VP (VB help) (PP (IN with) (NP (NP (DT an) (JJ ongoing) (NN cd) (NN dvd) (NN writer) (NN issue)) (SBAR (WHNP (WDT that)) (S (VP (VBZ s) (S (VP (ADVP (RB really)) (VBG driving) (NP (PRP me)) (NP (NNS nuts)))))))))))))
(S1 (S (ADVP (RB recently)) (NP (PRP i)) (VP (AUX had) (S (S (NP (DT some) (NN pc) (NNS problems)) (VP (VBD replaced) (NP (PRP$ my) (JJ main) (NN system)) (NP (JJ hard) (NN drive)))) (CC and) (S (NP (NNS repairs)) (VP (AUX were) (VP (VBN made) (PP (TO to) (NP (PRP$ my) (JJ motherboard) (NNP s) (NNS batteries))))))))))
(S1 (S (NP (PRP i)) (VP (AUX had) (NP (CD one) (NN problem)) (PP (IN after) (NP (DT another))))))
(S1 (S (ADVP (RB lately)) (NP (PRP i)) (VP (VBP ve) (VP (AUX been) (VP (AUXG having) (NP (NP (JJ consistent) (NNS problems)) (PP (IN with) (NP (PRP$ my) (JJ dvd) (NN writer)))))))))
(S1 (SBAR (WHADVP (WRB when)) (S (NP (PRP i)) (VP (VBD inserted) (SBAR (S (NP (NP (DT a) (NN dvd) (CC or) (NN cd)) (UCP (JJ blank) (CC or) (RB not) (NP (PRP$ my) (NN pc)))) (VP (VBD shut) (PRT (RP down)) (ADVP (RB as) (RB soon)) (SBAR (IN as) (S (NP (PRP it)) (VP (VBD began) (S (VP (TO to) (VP (VB read) (NP (DT the) (NN disk)))))))))))))))
(S1 (SBAR (IN if) (S (NP (PRP i)) (VP (VBD booted) (NP (NP (PRP$ my) (NN pc)) (PP (IN with) (NP (DT a) (NN disk))) (SBAR (IN in) (S (NP (PRP it)) (VP (VBD shut) (PRT (RP down)) (ADVP (RB immediately))))))))))
(S1 (S (S (NP (DT this)) (VP (VBD happened) (NP (NP (DT the) (JJ great) (NN majority)) (PP (IN of) (NP (DT the) (NN time)))))) (CC but) (RB not) (ADVP (RB always))))
(S1 (S (S (NP (PRP i)) (VP (VBD tried) (S (VP (VP (VBG uninstalling) (NP (DT the) (NNS drivers))) (CC and) (VP (VBG adding) (NP (PRP them)) (PRT (RP back)) (PP (IN on))))))) (CC but) (S (NP (PRP it)) (VP (AUX did) (RB not) (VP (VB help))))))
(S1 (S (NP (PRP i)) (VP (VP (VBN disabled)) (CC and) (VP (ADVP (RB then)) (VBD enabled) (NP (DT the) (NN drive))))))
(S1 (S (NP (PRP i)) (VP (VP (VBD removed) (NP (DT the) (NN drive))) (CC and) (VP (ADVP (RB then)) (VBD added) (NP (PRP it)) (PRT (RP back)) (PP (IN in) (NP (DT the) (NN device) (NN manager)))))))
(S1 (S (NP (PRP i)) (ADVP (RB also)) (VP (VP (VBD replaced) (NP (DT the) (NN cable))) (CC and) (VP (VBD checked) (NP (DT the) (NNS jumpers))))))
(S1 (S (NP (PRP i)) (NP (NN virus)) (VP (VBD checked) (NP (PRP$ my) (NN system)))))
(S1 (S (S (NP (DT the) (NN manufacturer)) (VP (VBD suggested) (SBAR (IN that) (S (NP (PRP i)) (VP (VBP use) (SBAR (S (NP (NNP microsoft)) (VP (VBZ s) (S (VP (VB fix) (S (NP (PRP it)) (VP (VB program))))))))))))) (CC but) (S (NP (PRP it)) (VP (VBD asked) (PP (IN for) (NP (DT a) (NN disk))) (S (VP (TO to) (VP (AUX be) (VP (VBN inserted))))))) (CC and) (S (NP (DT this)) (VP (VBD resulted) (PP (IN in) (NP (DT a) (NN shutdown)))))))
(S1 (ADVP (RB finally)))
(S1 (S (S (NP (PRP i)) (VP (VBD assumed) (SBAR (S (NP (PRP it)) (VP (AUX was) (NP (DT a) (NN hardware) (NN issue))))))) (CC and) (S (NP (PRP i)) (VP (VBD replaced) (NP (DT the) (NN drive))))))
(S1 (S (NP (DT the) (NN problem)) (VP (VBZ continues) (PP (IN as) (ADVP (RB before))))))
(S1 (S (NP (DT the) (JJ same) (NN fix) (NNS attempts)) (VP (AUX have) (VP (VBN failed)))))
(S1 (S (NP (DT any) (NNS suggestions)) (VP (MD would) (VP (AUX be) (ADJP (JJ helpful))))))
(S1 (NP (NP (NNS thanks)) (SBAR (S (NP (NNP john) (NN os) (NNS windows)) (VP (VBD xp) (SBAR (S (NP (CD sp3) (JJ new) (NN cd) (NN dvd) (NN writer)) (VP (VBD lg) (SBAR (S (NP (CD gh24ns95) (JJ sata) (JJ old) (NN cd) (NN dvd) (NN writer)) (VP (VBD lg) (NP (CD gh22np21) (NN ide)))))))))))))
(S1 (S (S (VP (VBG xp) (ADVP (RB even)) (PP (IN with) (NP (NNS sp3))))) (VP (AUX does) (RB not) (VP (AUX have) (NP (JJ native) (JJ sata) (NN support)) (SBAR (IN so) (S (NP (DT this)) (VP (AUX is) (NP (NP (DT a) (NN nightmare)) (PP (IN of) (NP (NP (NNS drivers) (NNS issues)) (CC and) (NP (NP (JJ arcane) (NN information)) (PP (IN for) (NP (JJS most) (NNS users))))))))))))))
(S1 (S (SBAR (IN unless) (S (NP (PRP you)) (VP (AUX have) (NP (DT a) (JJ geek) (NN guru) (NN friend))))) (NP (PRP i)) (VP (VBP suggest) (S (NP (PRP you)) (VP (VP (VB forget) (NP (NNS sata))) (CC and) (VP (VB get) (NP (DT another) (JJ ide) (NN drive))))))))
(S1 (S (CC and) (PP (IN for) (NP (DT the) (JJ same) (NNS bucks))) (S (NP (PRP you)) (ADVP (RB usually)) (VP (MD can) (VP (VP (VB get) (NP (QP (DT some) (CD usb)) (JJ external) (NNS dvdrw))) (CC and) (VP (VB get) (NP (DT a) (NN bonus) (SBAR (IN that) (S (NP (PRP you)) (VP (MD can) (VP (VB use) (NP (PRP it)) (PP (IN on) (NP (JJ many) (JJ other) (NNS pcs))))))))))))))
(S1 (NP (NNP bob)))
(S1 (S (SBAR (IN if) (S (NP (DT the) (NN problem)) (VP (VBZ happens) (PP (IN with) (NP (PDT both) (NP (DT an) (NN ide)) (CC and) (NP (JJ sata) (NN drive))))))) (NP (PRP it)) (VP (MD must) (VP (AUX be) (NP (NP (NN something)) (ADJP (JJ other) (PP (IN than) (NP (DT a) (JJ sata) (JJ related) (NN problem)))))))))
(S1 (SBAR (WHADVP (WRB how)) (S (VP (MD would) (VP (VBG going) (PRT (RP back)) (PP (TO to) (NP (DT another) (JJ ide) (NN drive) (NN help))))))))
(S1 (S (NP (PRP i)) (VP (NNP m) (S (ADVP (RB also)) (VP (VBG looking) (S (VP (TO to) (VP (VP (VB keep) (NP (DT an) (JJ internal) (NN drive))) (CONJP (RB rather) (IN than)) (VP (VB switch) (PP (TO to) (ADJP (JJ external))))))))))))
(S1 (S (RB then) (NP (PRP it)) (VP (VBZ means) (SBAR (S (NP (EX there)) (VP (AUX is) (ADVP (RB still)) (NP (DT an) (NN os) (CC or) (NN driver) (NN issue))))))))
(S1 (S (NP (PRP it)) (VP (MD could) (VP (AUX be) (NP (NN hardware)) (SBAR (IN since) (S (NP (JJ many) (JJ xp) (NNS machines)) (VP (AUX are) (PP (IN past) (NP (PRP$ their) (JJ expected) (NN life) (NN span))))))))))
(S1 (SBAR (SBAR (IN that) (S (NP (JJ alone)) (VP (MD can) (VP (VB cause) (S (NP (NNS owners)) (VP (TO to) (VP (VB explode) (PP (IN in) (NP (NP (DT some) (NN fit)) (PP (IN of) (NP (NN rage)))))))))))) (CC but) (SBAR (WHADVP (WRB when)) (S (NP (PRP it)) (VP (VBZ comes) (PP (TO to) (S (VP (AUXG having) (NP (NP (DT a) (JJ stable) (NN pc)) (SBAR (S (NP (PRP you)) (VP (VBP know) (SBAR (S (NP (PRP it)) (VP (VBZ matters))))))))))))))))
(S1 (S (S (ADVP (RB again)) (NP (NNP sata)) (VP (VBZ appears) (S (VP (TO to) (VP (AUX be) (VP (VBN enabled))))))) (CC and) (S (NP (NP (DT the) (NN driver) (NNS issues)) (ADVP (RB alone))) (VP (MD should) (VP (VB scare) (S (NP (JJS most)) (VP (VB support) (ADVP (RB away)))))))))
(S1 (S (NP (NP (JJ disable) (NNS sata)) (PP (IN in) (NP (DT the) (NNS bios)))) (VP (VP (VB remove) (NP (DT the) (JJ sata) (NN drive))) (CC and) (VP (VB replace) (NP (NP (DT any) (JJ optical) (NN drive)) (PP (NP (QP (JJR older) (IN than) (CD 2)) (NNS years)) (IN for) (NP (DT a) (NN test) (NN run))))))))
(S1 (NP (NNP bob)))
(S1 (SBAR (ADVP (RB just) (IN out) (PP (IN of) (NP (NN curiosity)))) (WHNP (WP what)) (S (VP (VBZ shows) (PRT (RP up)) (PP (IN in) (NP (NP (NN device) (NN manager)) (PP (IN at) (NP (DT the) (NN drive) (NN location))))) (S (VP (VB see) (NP (NNS errors))))))))
(S1 (S (NP (PRP we)) (ADVP (RB still)) (VP (VB don) (S (NP (NNP t)) (VP (VB know) (NP (PRP$ your) (JJ actual) (NN pc) (NN model)))))))
(S1 (S (NP (PRP it)) (VP (VBZ makes) (NP (NP (DT a) (NN difference)) (VP (VBG knowing) (NP (DT the) (NNS details)))))))
(S1 (FRAG (ADVP (RB also)) (SBAR (IN because) (S (NP (PRP i)) (VP (VBP assume) (NP (PRP you)) (S (NP (NNP re)) (ADVP (RB now)) (VP (VBG using) (NP (NN sata) (SBAR (IN that) (S (NP (PRP it)) (VP (VBD wasn) (S (VP (VBG t) (ADVP (IN before)))))))))))))))
(S1 (S (SBAR (IN if) (S (NP (RB not) (PRP$ its) (DT the) (JJS 1st) (NN time)) (ADVP (RB now)) (VP (VBG using) (NP (DT a) (JJ sata) (NN device))))) (VP (VP (VB check) (NP (DT the) (NNS bios))) (CC and) (VP (VB see) (SBAR (IN if) (S (NP (NP (DT any) (JJ quot) (NN legacy) (CC or) (NN ide) (NN mode) (NN quot)) (PP (IN for) (NP (NN sata)))) (VP (AUX is) (ADJP (JJ present)) (SBAR (IN if) (S (RB so) (VP (VBP enable) (NP (PRP it))))))))))))
(S1 (S (SBAR (IN if) (S (NP (PRP you)) (VP (AUX have) (NP (DT an) (JJ sata) (NNP hd))))) (NP (DT that)) (VP (MD could) (VP (NN conflict) (SBAR (IN because) (S (NP (NP (DT the) (NN servicing) (CC or) (NN polling)) (PP (IN of) (NP (NNS devices)))) (VP (VBZ gets) (VP (VBN hammered) (SBAR (IN as) (S (NP (JJ ide) (NNS devices)) (ADVP (RB still)) (VP (VP (ADVP (RB present)) (VBP lag) (NP (DT the) (NN system))) (CC and) (VP (PP (IN on) (NP (NP (NN top)) (PP (IN of) (NP (PDT all) (DT this))))) (AUX is) (ADJP (ADJP (CD xp) (NN os) (CONJP (RB not) (RB overall)) (JJ friendly) (TO to) (JJ sata)) (SBAR (IN as) (S (NP (PRP it)) (VP (VBD wasn) (NP (CD t) (NN native)) (PP (TO to) (NP (PRP it)))))))))))))))))))
(S1 (S (INTJ (UH alas)) (NP (PRP you)) (VP (AUX had) (NP (DT a) (NN problem)) (ADVP (RB prior) (PP (TO to) (NP (PDT all) (DT this)))) (SBAR (IN so) (S (NP (PRP i)) (VP (VBP ask) (SBAR (S (VP (AUX was) (VP (VBG sata) (ADVP (RB present)) (ADVP (RB then))))))))))))
(S1 (SBAR (WHNP (WP what)) (S (VP (VBZ happens) (SBAR (IN if) (S (NP (PRP you)) (VP (VB disconnect) (NP (NP (DT the) (JJ ide) (NN type)) (SBAR (S (NP (NN cd) (NNS dvd)) (VP (VBP drive))))))))))))
(S1 (NP (NNP tada) (NNP willy)))
(S1 (S (NP (DT no) (NNS errors)) (VP (VBP quot) (SBAR (S (NP (DT this) (NN device)) (VP (AUX is) (VP (VBG working) (ADVP (RB properly)) (ADVP (RB quot)))))))))
(S1 (S (NP (NNP willy)) (NP (PRP it)) (VP (VBZ s) (NP (RB not) (DT a) (NN name) (NN brand) (NN pc)))))
(S1 (S (NP (PRP it)) (VP (AUX has) (NP (NP (DT a) (CD foxconn) (JJS winfast) (JJ motherboard) (JJ nf4sk8aa) (NNS 8ekrs) (NN socket) (NN 939)) (PP (IN with) (NP (DT an) (JJ amd) (NN athlon))) (NP (NP (CD 64) (NN processor)) (NP (QP (CD 3700) (CD ghz)) (NNS cpu)))))))
(S1 (S (S (NP (PRP i)) (ADVP (RB ve)) (VP (AUX had) (NP (DT a) (JJ sata) (NNP hd)) (PP (IN for) (NP (DT some) (NN time))))) (CC and) (S (NP (PRP it)) (VP (VBD coexisted) (ADVP (RB well)) (PP (IN with) (NP (NP (PRP$ my) (JJ previous) (JJ ide) (NN dvd) (NN writer)) (PP (IN for) (NP (NNS years)))))))))
(S1 (FRAG (ADVP (RB then) (NP (RB about) (DT a) (NN month))) (SBAR (IN ago) (S (NP (DT the) (NNS problems)) (VP (VBD started))))))
(S1 (SBAR (IN after) (S (NP (NP (DT a) (NN lot)) (PP (IN of) (NP (NNS attempts) (S (VP (TO to) (VP (VB solve) (NP (NP (NNS things)) (SBAR (S (NP (PRP i)) (VP (VBD gave) (PRT (RP up)))))))))))) (VP (VBD assumed) (SBAR (S (NP (PRP it)) (VP (AUX was) (NP (NP (DT a) (NN problem)) (PP (IN with) (NP (DT the) (JJ dvd) (NN drive)))))))))))
(S1 (S (NP (PRP i)) (VP (VBD replaced) (NP (PRP it)) (PP (IN with) (NP (DT the) (JJ new) (NN sata) (NN dvd) (NN writer))))))
(S1 (S (S (NP (DT the) (JJ ide) (NN writer)) (VP (AUX is) (ADJP (VBN gone)))) (CC but) (S (NP (DT the) (NNS issues)) (VP (VBP continue)))))
(S1 (NP (NNP john)))
(S1 (S (ADJP (JJ clear)) (NP (NP (DT this) (JJ up) (NN quot)) (SBAR (S (NP (PRP it)) (VP (VBZ s) (SBAR (S (NP (RB not) (DT a) (NN name) (NN brand) (NN pc) (NN quot)) (VP (AUX are) (S (NP (PRP you)) (VP (VBG saying) (SBAR (S (NP (DT this)) (VP (AUX is) (NP (DT another) (NN mtrbd))))))))))))))))
(S1 (FRAG (IN than) (RB before)))
(S1 (SQ (AUX did) (NP (PRP you)) (VP (AUX do) (NP (NP (DT a) (JJ fresh) (VB install)) (PP (IN of) (NP (NP (DT the) (NN os)) (PP (IN from) (NP (NN scratch))) (PP (IN with) (NP (PDT all) (DT the) (JJ new) (NNS parts)))))))))
(S1 (PP (IN if) (S (NP (PRP you) (NNP re)) (VP (VBG trying) (S (NP (NNP w) (NNP o)) (NP (DT the) (JJ new) (UCP (VP (VB install) (NP (DT that) (ADVP (RB maybe)) (DT an) (NN issue)) (PP (IN as) (NP (JJ previous) (NNS installs)))) (CC and) (CC or) (NNS drivers)) (NN conflict)))))))
(S1 (S (VP (AUXG having) (NP (NP (DT a) (NN socket)) (SBAR (S (NP (CD 939)) (ADVP (RB also)) (VP (VBZ tells) (NP (PRP me)) (SBAR (S (NP (PRP it)) (VP (VBZ s) (NP (DT a) (JJ dated) (NN mtrbd))))))))))))
(S1 (SBAR (WHNP (WDT which)) (S (VP (AUX is) (ADVP (RB no) (RB longer)) (VP (VBN provided) (PRT (RP out)) (ADVP (RB there)))))))
(S1 (PP (IN if) (S (NP (PRP you) (NNP re)) (VP (VBG saying) (SBAR (S (NP (PRP it)) (VP (VBD worked) (PP (IN before) (S (ADVP (CC but) (RB now)) (VP (VBG telling) (NP (PRP me)) (SBAR (S (NP (PRP it)) (VP (VBZ s) (NP (NP (DT a) (JJ different) (NN pc) (NN well)) (SBAR (S (NP (PRP it)) (VP (VBZ s) (SBAR (S (NP (RB not) (DT the) (JJ same)) (VP (AUX is) (NP (PRP it))))))))))))))))))))))
(S1 (S (NP (PRP you)) (VP (NNP re) (S (VP (VBG throwing) (NP (NP (DT a) (NN curve) (NN ball)) (UCP (PP (IN in) (NP (RB there))) (CC and) (SBAR (IN if) (S (NP (PRP you)) (VP (VBP didn) (SBAR (S (NP (NNS t)) (VP (VBP wipe) (S (NP (DT the) (NNP hd)) (VP (TO to) (VP (AUX do) (NP (DT a) (JJ fresh) (VB install)) (SBAR (IN as) (S (NP (PRP i)) (VP (VBD stated) (SBAR (S (NP (PRP it)) (VP (VBZ gets) (VP (VBN hosed) (NP (NP (CD one) (NN way)) (CC or) (NP (DT another))))))))))))))))))))))))))
(S1 (S (NP (PRP i)) (VP (MD can) (ADVP (RB t)) (VP (VB tell) (ADVP (RB fully)) (PP (IN from) (NP (NP (PRP$ your) (NNS posts)) (SBAR (WHNP (WDT which)) (S (VP (AUX is) (SBAR (WHADVP (WRB why)) (S (NP (PRP i)) (VP (VBD asked) (PP (IN about) (NP (NNS details)))))))))))))))
(S1 (NP (NNP tada) (NNP willy)))
(S1 (S (PP (IN by) (NP (RB not) (DT a) (NN name) (NN brand))) (NP (PRP i)) (VP (VBD meant) (SBAR (S (NP (PRP it)) (VP (AUX is) (RB not) (NP (DT a) (NNP dell) (NNP hp))))))))
(S1 (NP (FW etc)))
(S1 (SBAR (IN as) (S (NP (PRP i)) (VP (VBD said) (SBAR (S (PP (IN in) (NP (PRP$ my) (JJ first) (NN post) (NN work))) (VP (AUX was) (VP (AUX done) (PP (IN on) (NP (PRP$ my) (JJ foxconn) (NN mb)))))))))))
(S1 (S (NP (PRP it)) (VP (AUX is) (NP (DT the) (ADJP (JJ original) (CC and) (JJ same)) (NN one)))))
(S1 (S (NP (PRP i)) (VP (VBD put) (PP (IN in) (NP (DT a) (JJ new) (NN system))) (NP (NNP hd)) (SBAR (IN so) (S (NP (PRP i)) (VP (AUX had) (S (VP (TO to) (VP (AUX do) (NP (NP (DT a) (JJ fresh) (VB install)) (PP (IN of) (NP (NN xp)))))))))))))
(S1 (S (S (NP (DT this)) (VP (AUX is) (NP (NP (DT a) (NN lot)) (PP (IN of) (NP (NNS posts)))))) (CC and) (S (NP (PRP i)) (VP (MD can) (ADVP (RB t)) (VP (VB tell) (SBAR (IN if) (S (NP (PRP you)) (VP (AUX are) (VP (VBG doing) (NP (NNS tests)) (PP (IN without) (NP (NP (DT the) (NN hdd)) (CC and) (NP (RB just) (DT a) (JJ live) (NN cd)))))))))))))
(S1 (S (NP (PRP i)) (VP (AUX have) (NP (NP (JJR more) (NNS ideas)) (PP (JJ such) (IN as) (S (VP (VBG discussing) (SBAR (WHADVP (WRB how)) (S (NP (DT the) (NN pc)) (VP (NNS boots) (SBAR (WHADVP (WRB how)) (S (NP (JJ cpu) (NN microcode)) (VP (MD can) (VP (AUX be) (PP (PP (IN in) (NP (DT the) (NN boot) (NN area))) (CC and) (PP (IN of) (NP (NN course))) (NP (JJ bad) (NNS caps)))))))))))))))))
(S1 (S (NP (NNP foxconn)) (VP (VBD made) (NP (NP (NNS millions)) (PP (IN of) (NP (JJ bad) (NN cap) (NNS boards)))))))
(S1 (NP (NNP bob)))
