(S1 (S (NP (PRP it)) (VP (AUX has) (VP (AUX been) (NP (DT a) (NN while)) (PP (IN since) (NP (NP (RB last)) (SBAR (S (NP (PRP i)) (VP (VBD bought) (NP (DT a) (JJ new) (NN desktop) (NN computer)))))))))))
(S1 (S (NP (PRP i)) (AUX have) (VP (VP (VBD started) (VP (VBG researching))) (CC and) (VP (VBD found) (SBAR (S (NP (EX there)) (VP (AUX have) (VP (AUX been) (NP (NP (DT a) (NN lot)) (PP (IN of) (NP (NP (NNS changes)) (PP (IN in) (NP (NN technology)))))) (PP (IN since) (NP (PRP$ my) (JJ last) (NN purchase)))))))))))
(S1 (S (NP (PRP i)) (VP (AUX am) (VP (ADVP (RB pretty) (RB well)) (VBN settled) (PP (IN on) (NP (NP (DT an) (NNP intel) (CD e6600) (NN cpu)) (PP (IN with) (NP (DT a) (JJ gigabyte) (NNP ga) (NN 965p) (NN ds4) (NN motherboard)))))))))
(S1 (S (NP (DT this) (NN board)) (VP (AUX has) (ADVP (RB pretty) (RB well)) (NP (NP (NN everything)) (SBAR (S (NP (PRP i)) (VP (VBP want) (ADVP (RB already) (RB onboard)) (PP (IN except) (NP (DT a) (NNS graphics) (NN card))))))))))
(S1 (S (NP (DT this)) (VP (AUX is) (SBAR (WHADVP (WRB where)) (S (NP (PRP i)) (VP (AUX am) (VP (VBG bogging) (PRT (RP down)) (PP (IN in) (NP (PRP$ my) (NN search))))))))))
(S1 (S (NP (PRP i)) (VP (AUX had) (VP (VBN intended) (S (VP (TO to) (VP (VB keep) (S (NP (PRP$ my) (NNP nec) (CD 1800) (NNP lcd)) (VP (VP (VB monitor)) (CC and) (VP (ADVP (RB just)) (VB upgrade) (NP (DT the) (NN processor) (NN box))))))))))))
(S1 (S (ADVP (RB however)) (ADVP (RB now)) (NP (PRP i)) (VP (AUX am) (VP (AUXG having) (NP (JJ second) (NNS thoughts))))))
(S1 (S (NP (DT the) (NNP ga)) (VP (VBZ 965p) (SBAR (S (NP (JJ ds4) (NN motherboard)) (VP (AUX has) (NP (NP (DT these) (JJR newer) (NN pcie) (NNS slots)) (SBAR (WHNP (WDT which)) (S (PP (TO to) (NP (PRP$ my) (NN understanding))) (VP (AUX are) (NP (NP (DT a) (NN replacement)) (PP (IN for) (NP (NP (DT the) (JJR older) (JJ agp) (NNS slots)) (CC and) (NP (NNS cards)))))))))))))))
(S1 (S (CC but) (S (NP (PRP i)) (VP (AUX am) (RB not) (ADJP (JJ sure) (SBAR (WHNP (WDT which)) (S (VP (VBP pcie) (S (NP (NN video) (NN card)) (VP (TO to) (VP (VB get)))))))))) (CC and) (S (NP (PRP i)) (VP (AUX am) (RB not) (ADJP (JJ sure) (SBAR (SBAR (IN if) (S (NP (PRP they)) (VP (AUX are) (ADJP (JJ available) (S (VP (TO to) (VP (VB feed) (S (NP (PRP$ my) (JJ old) (JJ analog) (NNS lcd)) (VP (VB monitor)))))))))) (CC or) (SBAR (IN if) (S (NP (PRP they)) (ADVP (RB only)) (VP (VBP come) (PP (IN with) (NP (NP (DT a) (JJ digital) (NNP interface)) (SBAR (WHNP (WDT which)) (S (VP (MD will) (VP (VB force) (S (NP (PRP me)) (VP (TO to) (ADVP (RB also)) (VP (VB buy) (NP (DT a) (JJ new) (JJ digital) (JJ interfaced) (NN monitor))))))))))))))))))))
(S1 (S (S (NP (PRP i)) (VP (AUX am) (RB not) (NP (DT a) (NN gamer)))) (CC but) (S (NP (PRP i)) (VP (AUX do) (VP (VB want) (NP (NP (CD one)) (PP (IN of) (NP (NP (NP (DT the) (JJS fastest) (NNS systems)) (PP (IN for) (NP (JJ digital) (NN photo) (CC and) (NN video) (NN editing)))) (CONJP (RB as) (RB well) (IN as)) (NP (NP (JJ running) (NNP adobe) (NNP s) (JJ creative) (NN suite)) (PP (IN of) (NP (NP (NNS applications)) (SBAR (S (NP (PRP i)) (VP (VBP find) (SBAR (IN that) (S (NP (PRP$ my) (JJ current) (NN system)) (ADVP (RB just)) (VP (AUX does) (RB not) (VP (AUX have) (NP (NP (DT the) (NN horsepower)) (SBAR (S (VP (TO to) (VP (VB drive) (NP (DT these) (NNS programs)) (ADVP (RB efficiently)))))))))))))))))))))))))
(S1 (S (NP (PRP i)) (ADVP (RB also)) (VP (VBP want) (NP (NP (DT a) (NN system)) (SBAR (WHNP (WDT that)) (S (VP (MD will) (VP (AUX be) (ADJP (JJ ready) (PP (IN for) (NP (NNS windows) (NN vista)))) (SBAR (WHADVP (WRB when)) (S (NP (PRP it)) (ADVP (RB eventually)) (VP (NNS ships) (SBAR (S (NP (PRP$ my) (NN understanding)) (VP (AUX is) (SBAR (IN that) (S (NP (PRP it)) (VP (MD will) (VP (AUX need) (NP (NP (JJ considerable) (NN horsepower)) (CC and) (ADVP (RB also)) (NP (NP (DT a) (JJ strong) (JJ video) (NN card)) (PP (IN with) (NP (JJ pixel) (NN shading)))))))))))))))))))))))
(S1 (S (IN so) (NP (PRP$ my) (NN question)) (VP (AUX is) (SBAR (WHNP (WP what)) (S (VP (MD would) (VP (AUX be) (NP (DT a) (JJ good) (NN recommendation)) (PP (IN for) (NP (NP (DT a) (JJ video) (NN card)) (PP (IN for) (NP (PRP$ my) (JJ new) (NN system) (S (CC and) (AUX do) (NP (PRP i)) (VP (VP (AUX need) (S (VP (TO to) (VP (VB get) (NP (DT a) (JJ digital) (NN monitor)))))) (CC or) (VP (AUX is) (ADVP (RB there)) (NP (NP (DT a) (JJ pcie) (NN card)) (SBAR (WHNP (WDT that)) (S (VP (AUX has) (NP (NN analog) (NN output))))))))))))))))))))
(S1 (SQ (CC or) (MD should) (NP (PRP i)) (VP (VB go) (SBAR (IN with) (S (NP (DT a) (JJ digital) (NN card) (CC and) (JJ new) (NN monitor)) (VP (AUX is) (ADVP (RB there)) (NP (DT an) (NN advantage))))))))
(S1 (S (ADVP (RB btw)) (NP (PRP i)) (VP (VBP notice) (SBAR (S (NP (NP (JJ many)) (PP (IN of) (NP (DT these) (JJR newer) (NN video) (NNS cards)))) (VP (VBP support) (NP (JJ dual) (NNS monitors)) (SBAR (S (NP (DT this)) (VP (AUX is) (RB not) (NP (DT a) (NN feature) (SBAR (IN that) (S (NP (PRP i)) (VP (VB require) (CC and) (VB don) (NP (JJ t) (NN wish)) (S (VP (TO to) (VP (VB pay) (NP (JJ extra)) (PP (IN for) (NP (PRP it)))))))))))))))))))
(S1 (S (ADVP (RB finally)) (NP (PRP i)) (VP (MD would) (ADVP (RB also)) (VP (VB appreciate) (NP (NP (DT some) (NNS links)) (PP (TO to) (NP (NP (NNS sites)) (PP (IN on) (NP (JJ video) (NNS cards) (NNS reviews) (NNS recommendations) (NN etc))))))))))
(S1 (NP (NNS thanks)))
