(S1 (S (NP (NP (DT the) (JJ other) (NN day)) (NP (PRP$ my) (JJ curious) (CD two) (NN year) (NN grandson))) (VP (VBP decide) (S (VP (TO to) (VP (VB touch) (NP (PRP$ my) (NN computer))))))))
(S1 (S (NP (PRP he)) (VP (AUX was) (ADJP (ADJP (JJR quicker)) (SBAR (IN than) (S (S (NP (PRP i)) (VP (MD could) (VP (VB catch) (NP (PRP him))))) (CC and) (S (NP (PRP i)) (ADVP (RB never)) (ADVP (RB really)) (VP (VBD saw) (SBAR (WHNP (WP what)) (S (NP (PRP he)) (VP (VBD pushed))))))))))))
(S1 (SBAR (WHNP (WDT whatever)) (S (S (NP (PRP he)) (VP (AUX did) (NP (DT the) (NN cd) (NN tray) (NN slide)) (PRT (RP out)))) (CC and) (S (NP (PRP it)) (ADVP (RB just)) (VP (VBD kept) (S (VP (VBG sliding) (ADVP (IN in) (CC and) (IN out)))))))))
(S1 (S (S (NP (PRP i)) (VP (VBD rebooted) (NP (DT the) (NN computer)))) (CC and) (S (NP (PRP it)) (ADVP (RB still)) (VP (VBD continued) (S (VP (TO to) (VP (AUX do) (NP (DT the) (JJ same) (NN thing)))))))))
(S1 (S (S (NP (PRP i)) (ADVP (RB ve)) (VP (VBD shut) (PRT (RP down)) (NP (JJ numerous) (NNS times)) (PP (IN since) (NP (RB then))))) (CC but) (S (NP (DT the) (NN tray)) (ADVP (RB either)) (VP (VBZ stays) (NP (NN open) (CC or) (NNS slides)) (ADVP (IN in) (CC and) (IN out))))))
(S1 (S (SBAR (IN if) (S (NP (PRP you)) (VP (VBP leave) (NP (PRP it)) (PRT (RP out)) (PP (IN for) (NP (DT the) (JJS most) (NN part)))))) (NP (PRP it)) (VP (MD will) (VP (VB stay) (NP (DT that) (NN way))))))
(S1 (S (CC but) (SBAR (IN if) (S (NP (PRP you)) (VP (VBP attempt) (S (VP (TO to) (VP (VB shut) (NP (PRP it)))))))) (NP (PRP it)) (VP (VBZ goes) (ADVP (RB back) (PP (TO to) (NP (NN opening) (CC and) (NN closing)))) (SBAR (IN until) (S (NP (PRP you)) (VP (VBP stand) (NP (PRP it)) (ADVP (RB anymore))))))))
(S1 (NP (NP (DT any) (NNS ideas)) (SBAR (SBAR (WHNP (WP what)) (S (NP (PRP he)) (VP (AUX did)))) (CC and) (SBAR (WHADVP (WRB how)) (S (VP (TO to) (VP (VB fix) (NP (PRP it)))))))))
(S1 (NP (NP (NNS thanks)) (ADJP (RB so) (JJ much))))
(S1 (S (VP (VB scroll) (PRT (RP down)) (NP (DT a) (JJ little) (NN bit)))))
(S1 (S (NP (NP (DT a) (JJ bad) (NN spring)) (PP (IN in) (NP (DT the) (NN button)))) (VP (AUX was) (NP (DT a) (NN suggestion)))))
(S1 (S (NP (NN kid) (NNS prob)) (VP (VBD pulled) (S (NP (PRP it)) (ADJP (JJ funny) (PP (IN with) (NP (PRP$ his) (NP (PRP$ her) (NN nail)))))))))
(S1 (S (VP (VP (VBN pushed) (PRT (RP in)) (ADVP (RB so) (RB far)) (SBAR (IN that) (S (NP (PRP it)) (VP (AUX is) (VP (VBG sticking)))))) (CC and) (VP (VBN pressed) (PP (IN against) (NP (NP (DT the) (NNS contacts)) (SBAR (S (VP (TO to) (VP (VB open) (S (VP (VB close) (NP (DT the) (NN drawer))))))))))))))
(S1 (S (VP (VB try) (S (VP (VBG tapping) (NP (DT the) (NN button)))) (SBAR (IN if) (S (NP (DT no)) (VP (VBP go) (SBAR (S (NP (PRP you)) (VP (MD may) (VP (AUX need) (S (VP (TO to) (VP (VB change) (PRT (RP out)) (NP (DT the) (NN cd) (NN drive)))))))))))))))
(S1 (NP (NNS thanks) (S (S (NP (PRP i)) (ADVP (RB ll)) (VP (VB take) (NP (NP (DT a) (NN look)) (PP (IN at) (NP (DT the) (NN link)))))) (CC and) (S (VP (AUX do) (SBAR (WHNP (WP what)) (S (VP (AUX has) (VP (AUX been) (VP (VBN suggested)))))))))))
(S1 (S (NP (NNP hmmm)) (SBAR (IN if) (S (NP (PRP i)) (VP (AUX need) (S (VP (TO to) (VP (VB buy) (NP (NP (DT a) (JJ new) (NN drive)) (SBAR (S (NP (PRP it)) (VP (VBZ s) (S (VP (VBG coming) (PP (IN out) (PP (IN of) (NP (PRP$ his) (JJ piggy) (NN bank))))))))))))))))))
(S1 (NP (NNP lol)))
