(S1 (S (NP (NNP hey)) (NP (PRP i)) (VP (VBD got) (NP (PRP$ my) (JJ new) (JJ external) (NNP hd) (NN enclosure)) (NP (NN today)) (PP (IN for) (NP (PRP$ my) (JJ old) (QP (CD 200) (CD gb)) (NNS hdd))))))
(S1 (S (S (VP (VBD plugged) (NP (PRP it)) (PP (IN in) (NP (NP (DT the) (JJ ieee) (CD 1394) (NN port)) (PP (IN of) (NP (PRP$ my) (NN laptop))))))) (CC and) (S (NP (PRP i)) (VP (MD could) (VP (VB read) (NP (PRP$ my) (JJ old) (NNS hdd)))))))
(S1 (S (NP (PRP i)) (VP (VBD rebooted) (SBAR (S (NP (PRP$ my) (NN machine)) (VP (VP (PP (IN with) (NP (DT the) (NN enclosure))) (ADVP (RB still)) (VBD plugged) (PRT (RP in))) (CC and) (VP (VBN powered) (PRT (RP up)))))))))
(S1 (S (PP (IN after) (S (VP (VBG restarting) (NP (PRP$ my) (NN laptop))))) (VP (VP (VBZ detects) (NP (DT the) (NN enclosure))) (CC but) (VP (AUX does) (RB not) (VP (VB detect) (NP (PRP$ my) (JJ hard) (NN drive)) (ADVP (RB any) (RB longer)))))))
(S1 (S (ADVP (RB just)) (VP (TO to) (VP (VB make) (ADJP (JJ sure) (PP (IN of) (NP (NP (DT the) (NN problem)) (SBAR (S (NP (PRP i)) (VP (VBN connected) (NP (DT another) (ADJP (JJ hdd) (CC and) (JJ same)) (NN result))))))))))))
(S1 (NP (NP (DT any) (NNS suggestions)) (SBAR (WHADVP (WRB how)) (S (VP (TO to) (VP (VB rectify) (NP (DT this) (NN problem)) (SBAR (RB so) (IN that) (S (NP (PRP i)) (VP (MD can) (VP (VB read) (NP (PRP$ my) (JJ hard) (NN drive)) (ADVP (RB again)) (SBAR (S (NP (NNS thanks)) (VP (VBP anirud) (NP (NN hotmail) (NN com)))))))))))))))
(S1 (S (SBAR (WHADVP (WRB when)) (S (NP (PRP i)) (VP (VBP see) (NP (DT this))))) (NP (PRP i)) (VP (VBP find) (SBAR (S (S (NP (DT the) (NN owner)) (VP (AUX has) (VP (VBN quot) (NP (JJ loaded) (NNS windows)) (ADVP (RB quot))))) (CC and) (S (NP (JJ didn) (NNS t)) (VP (VBP get) (NP (PDT all) (DT the) (NNS drivers)))))))))
(S1 (NP (NNP bob)))
(S1 (S (ADVP (RB actually)) (NP (PRP i)) (VP (VBD tried) (S (VP (VBG connecting) (NP (DT the) (NN enclosure)) (PP (TO to) (NP (DT the) (JJ usb) (NN port))))))))
(S1 (NP (JJ same) (NN result)))
(S1 (S (S (NP (NN laptop)) (VP (VBD detected) (NP (DT the) (NN enclosure)))) (CC but) (S (SBAR (WHADVP (WRB when)) (S (NP (PRP i)) (VP (VBP double) (NP (NN click)) (PP (IN on) (NP (DT the) (JJ new) (NN drive) (NN e)))))) (NP (PRP it)) (VP (VBD wouldnt) (S (VP (VB let) (S (NP (PRP me)) (VP (VB access) (NP (PRP it))))))))))
(S1 (S (VP (VB infact) (SBAR (WHADVP (WRB when)) (S (NP (PRP i)) (VP (VBD went) (PP (TO to) (NP (NP (DT the) (NN disk) (NN management) (NN tool)) (SBAR (S (NP (DT the) (NN hdd)) (VP (VBZ shows) (PRT (RP up)) (ADVP (RB there)) (PP (IN as) (UCP (ADJP (JJ active)) (CC and) (ADJP (JJ healthy)) (CC and) (RB also) (ADJP (RB as) (JJ empty) (PP (IN with) (NP (QP (CD 200) (CD gb)) (JJ free)))))))))))))))))
(S1 (SQ (AUX do) (NP (PRP i)) (VP (AUX need) (S (VP (TO to) (VP (VB install) (NP (NP (DT a) (JJ new) (NN set)) (PP (IN of) (NP (NNS drivers))))))))))
(S1 (S (INTJ (UH please)) (VP (VB advise))))
(S1 (S (SBAR (IN since) (S (NP (PRP it)) (ADVP (RB now)) (VP (VBZ doesn) (NP (JJ t) (NN reboot)) (ADVP (RB now))))) (NP (PRP it)) (VP (MD may) (VP (AUX be) (NP (NP (NN time)) (SBAR (S (VP (TO to) (VP (NN partition) (CC and) (NN format) (NP (DT this) (NN drive)))))))))))
(S1 (NP (NNP bob)))
