(S1 (S (NP (PRP i)) (VP (MD would) (VP (VB like) (S (VP (TO to) (VP (VB set) (PRT (RP up)) (NP (PRP$ my) (NN system)) (SBAR (RB so) (IN that) (S (NP (PRP$ my) (NNS friends) (CC and) (NN family)) (VP (MD can) (VP (VB access) (NP (DT a) (NN folder)) (PP (IN on) (NP (PRP$ my) (NN system))) (PP (IN through) (NP (DT the) (NN internet))) (S (VP (TO to) (VP (VB download) (NP (NP (NNS pictures)) (CC and) (JJ such))))))))))))))))
(S1 (S (NP (PRP i)) (VP (AUX have) (NP (NP (DT a) (NN home) (NN network)) (VP (VBN set) (PRT (RP up)) (PP (IN with) (NP (DT a) (NN cable) (NN modem) (CC and) (NN router))))))))
(S1 (SQ (MD can) (NP (PRP i)) (VP (VB set) (PRT (RP up)) (NP (NP (NN something)) (SBAR (WHNP (WDT that)) (S (VP (AUX is) (VP (ADVP (RB password)) (VBN protected) (SBAR (IN so) (S (NP (PRP i)) (VP (AUX am) (RB not) (VP (VBG exposing) (NP (PRP$ my) (NN system)) (PP (TO to) (NP (NP (DT every) (NN hacker)) (PP (IN in) (NP (DT the) (NN universe)))))))))))))))))
(S1 (S (S (NP (PRP$ my) (NNS linksys) (NN router)) (VP (AUX has) (NP (DT the) (NN capability) (S (VP (TO to) (VP (VB set) (PRT (RP up)) (NP (DT a) (NN dmz)) (PP (IN outside) (NP (DT the) (NN firewall))))))))) (CC but) (S (NP (DT that)) (VP (VBZ seems) (ADJP (JJ risky)) (PP (TO to) (NP (PRP me)))))))
(S1 (S (S (NP (PRP it)) (VP (VBZ seems) (SBAR (IN as) (IN though) (S (NP (EX there)) (VP (MD must) (VP (AUX be) (NP (NP (DT a) (JJ simple) (NN way)) (SBAR (S (VP (TO to) (VP (VB accomplish) (NP (PDT all) (DT this))))))))))))) (CC but) (S (NP (PRP i)) (NP (NN haven) (NN t)) (VP (VBD found) (NP (PRP it)) (ADVP (RB yet))))))
(S1 (NP (NN alternative)))
(S1 (S (NP (PRP it)) (VP (AUX is) (ADJP (JJ worth) (S (NP (DT the) (NN hassle)) (VP (TO to) (VP (AUX be) (NP (DT this) (VB secure)))))))))
(S1 (NP (NNP bob)))
(S1 (NP (NNS thanks) (NNP michael)))
(S1 (S (NP (PRP i)) (VP (AUX have) (VP (VBN used) (NP (FW ophoto) (CC but) (FW i) (NNP m)) (S (VP (VBG looking) (PP (IN for) (NP (NP (NN something)) (SBAR (WHNP (WDT that)) (S (VP (MD will) (VP (VB allow) (NP (NP (JJ other) (NN file) (NNS types)) (CONJP (RB as) (RB well) (IN as)) (NP (NNS pictures)))))))))))))))
(S1 (NP (NNS thanks) (NNP bob)))
(S1 (S (NP (PRP i)) (VP (MD will) (VP (VB look) (PP (IN into) (NP (DT that)))))))
(S1 (S (VP (VB check) (PRT (RP out)) (NP (NP (NN sharedirect)) (PP (IN from) (NP (NN laplink)))))))
(S1 (S (NP (PRP it)) (VP (VP (AUX has) (NP (NP (CD 256) (NN bit) (NN encryption)) (VP (VBN built) (PP (IN in) (NP (JJ antivirus) (NN software)))))) (CC and) (VP (VBZ lets) (S (NP (PRP you)) (VP (VB share) (NP (NP (NNS files)) (PP (IN of) (NP (NP (DT any) (NN type)) (CONJP (RB not) (RB just)) (NP (NNS pictures)))))))))))
(S1 (S (NP (NP (DT another) (NN bonus)) (PP (IN for) (NP (PRP you)))) (VP (AUX is) (SBAR (IN that) (S (NP (PRP it)) (VP (MD can) (VP (VB work) (PP (IN through) (NP (NNS firewalls) (CC and) (NNS routers))) (PP (IN without) (NP (DT any) (JJ special) (NN configuration))))))))))
