(S1 (NP (NP (NNP hi) (FW i) (NNP m)) (VP (VP (VBG running) (NP (NN vista)) (PP (IN on) (NP (PRP$ my) (JJ new) (NN laptop)))) (CC and) (VP (VBG trying) (S (VP (TO to) (VP (VB connect) (PP (TO to) (NP (PRP$ my) (NN family) (NNP s) (JJ secured) (NNP wireless) (NN network))))))))))
(S1 (S (NP (PRP it)) (VP (VBD won) (SBAR (S (NP (NNS t)) (VP (VBP connect) (SBAR (IN unless) (S (NP (PRP i)) (VP (VBP reboot) (NP (DT the) (NN router)) (SBAR (IN while) (S (NP (PRP$ my) (NN laptop)) (VP (AUX is) (UCP (ADJP (RB up)) (CC and) (VP (VBG running)))))))))))))))
(S1 (S (SBAR (IN if) (S (NP (DT the) (NN connection)) (VP (AUX is) (VP (VBN interrupted) (PP (IN for) (NP (DT any) (NN reason))) (PP (VBG including) (S (VP (VP (VBG turning) (ADVP (RB off))) (CC or) (VP (VBG hibernating) (NP (DT the) (NN laptop)))))))))) (NP (PRP i)) (VP (MD can) (ADVP (RB t)) (VP (VB get) (PRT (RP back)) (PP (IN on)) (SBAR (IN unless) (S (NP (PRP i)) (VP (VP (VB unplug) (NP (DT the) (NN router))) (CC and) (VP (VB plug) (NP (PRP it)) (ADVP (RB back) (RB in)) (ADVP (RB again))))))))))
(S1 (S (NP (NP (CD two) (JJ other) (NNS computers)) (PP (IN on) (NP (DT the) (NN network) (QP (CD 1) (CD xp) (CC and) (CD 1) (NN vista))))) (VP (AUX have) (NP (NP (DT no) (NN trouble)) (VP (VBG establishing) (NP (NP (NN connection)) (PP (IN at) (NP (DT all)))))))))
(S1 (SQ (AUX has) (NP (NN anyone)) (VP (VBN heard) (PP (IN of) (NP (DT this) (NN problem))) (PP (IN before) (CC and) (IN if) (PP (IN so) (SBAR (WHADVP (WRB how)) (S (VP (AUX do) (S (NP (PRP i)) (VP (VB fix) (NP (PRP it))))))))))))
(S1 (S (NP (PRP i)) (VP (VBP note) (NP (NP (CD one) (NN reason)) (PP (IN in) (NP (PRP$ our) (NN forum) (NN sticky)))))))
(S1 (S (CC but) (ADVP (RB first)) (VP (VB tell) (NP (PRP us)) (SBAR (IN if) (S (NP (PRP you)) (VP (VB set) (NP (PRP it)) (PRT (RP up)) (SBAR (IN as) (S (VP (VBN noted) (PP (IN in) (NP (PRP$ our) (NN forum) (NN sticky))))))))))))
(S1 (NP (NNP bob)))
(S1 (S (CC but) (NP (EX there)) (VP (AUX are) (NP (NP (DT a) (NN bunch)) (PP (IN of) (NP (NNS stickies)))))))
(S1 (FRAG (PP (IN for) (NP (JJ future) (NN reference))) (WHADVP (WRB how)) (PP (IN about) (S (VP (VBG linking) (ADVP (RB hopefully)) (SBAR (S (NP (PRP you)) (VP (VBP know) (SBAR (WHADVP (WRB how)) (S (PP (TO to) (NP (DT the) (CD one))) (NP (PRP you)) (VP (NNP re) (S (ADVP (RB specifically)) (VP (VBG referring) (PP (TO to)))))))))))))))
(S1 (S (CC and) (NP (DT this) (NN discussion)) (VP (AUX has) (NP (ADJP (RB so) (JJ little)) (NN detail)) (PP (IN about) (NP (DT the) (NN setup) (SBAR (IN that) (S (NP (PRP i)) (VP (MD can) (ADVP (RB t)) (VP (VB offer) (NP (RB much) (JJR more)))))))))))
(S1 (S (NP (DT that)) (VP (AUX is) (SQ (AUX do) (NP (PRP you)) (VP (VB feel) (SBAR (IN that) (S (NP (DT a) (NN member)) (VP (MD should) (VP (VB post) (S (NP (DT no) (NNS details)) (VP (VB get) (VP (VBN asked) (S (ADVP (RB then)) (VP (VP (VB begin) (SBAR (SINV (CC or) (MD should) (NP (DT the) (NN member)) (VP (VP (VB go) (ADVP (RB ahead))) (CC and) (VP (VB share) (NP (DT the) (NNS details))))))) (CC and) (VP (VB skip) (NP (DT the) (JJ first) (NN round)))))))))))))))))
(S1 (SQ (PP (IN in) (NP (NN closing))) (AUX did) (NP (PRP you)) (VP (VB try) (S (VP (VBG turning) (PRT (RP off)) (NP (NNP vista) (NNP s) (NN broadcast) (NN flag)))))))
(S1 (S (CC and) (SBAR (IN if) (S (NP (PRP you)) (VP (VBP want) (NP (DT a) (JJ direct) (NN link))))) (NP (PRP i)) (VP (NNP m) (VP (VBG going) (S (VP (TO to) (VP (VB bow) (ADVP (RB out)))))))))
(S1 (S (NP (NP (DT that) (NN flag)) (PP (IN on) (NP (NN vista)))) (VP (AUX is) (UCP (ADJP (RB widely) (VBN discussed)) (CC and) (NP (RB quite) (DT a) (NN pain))))))
(S1 (PP (IN in) (S (VP (VBG closing) (SBAR (WHADVP (WRB why)) (S (VP (VB dig) (PRT (RP up)) (NP (NP (DT an) (JJ old) (NN thread)) (SBAR (WHADVP (WRB when)) (S (NP (PRP you)) (VP (AUX have) (NP (DT a) (JJ new) (NN issue)))))))))))))
(S1 (NP (NNP bob)))
(S1 (S (NP (NNP geez)) (ADVP (RB just)) (VP (VB admit) (S (NP (PRP you)) (VP (VB don) (S (NP (NNP t)) (VP (VB know) (SBAR (WHADVP (WRB how)) (S (VP (TO to) (VP (VP (VB hyperlink)) (CC and) (VP (VB let) (S (NP (PRP it)) (VP (VB go)))))))))))))))
(S1 (S (S (NP (PRP you)) (VP (VBD dug) (PRT (RP up)) (NP (DT an) (JJ old) (NN post)))) (CC and) (S (NP (NNP don) (NNP t)) (VP (AUX have) (NP (DT any) (NN network) (NN issue) (S (VP (TO to) (VP (VB discuss)))))))))
(S1 (SBAR (IN if) (S (ADVP (RB so)) (VP (VB please) (VP (VB tell) (NP (DT the) (NN forum)) (SBAR (IN that) (RB so) (S (NP (NN folk)) (VP (VB know) (SBAR (WHNP (WP what)) (S (NP (PRP$ your) (NN discussion)) (VP (AUX is) (ADJP (RB about)))))))))))))
(S1 (PP (IN about) (S (NP (PRP me)) (VP (VBG hyperlinking)))))
(S1 (S (PP (IN unlike) (NP (DT some) (NNS forums))) (NP (DT some) (NNS moderators)) (VP (VBP tend) (S (VP (TO to) (VP (VB teach) (SBAR (WHADVP (WRB how)) (S (VP (TO to) (VP (VB find) (NP (NNS things))))))))))))
(S1 (S (NP (DT that)) (VP (MD can) (VP (VB upset) (NP (NP (DT those)) (SBAR (WHNP (WDT that)) (S (VP (VBP want) (NP (NNP tech) (NN support))))))))))
(S1 (S (NP (DT this)) (VP (AUX is) (NP (NP (DT all) (NN volunteer)) (SBAR (RB so) (X (DT the) (RB sooner)) (S (NP (PRP you)) (VP (VP (VBP learn) (S (VP (TO to) (VP (VB use) (NP (DT the) (NN forum)))))) (CC and) (VP (AUX do) (NP (NP (DT the) (JJ basic) (NNS searches)) (SBAR (X (DT the) (RBR less)) (S (NP (PRP you)) (VP (AUX need) (NP (NN support))))))))))))))
(S1 (NP (NNP bob)))
