(S1 (S (INTJ (UH hello)) (NP (PRP i)) (ADVP (RB just)) (ADVP (RB recently)) (VP (VBD purchased) (NP (NP (DT a) (NN pair)) (PP (IN of) (NP (JJ bose) (ADJP (QP (CD 2) (CD 1)) (NN pc)) (NNS speakers)))))))
(S1 (S (NP (PRP they)) (VP (AUX are) (NP (NP (DT the) (JJ bose) (NN companion) (CD 3) (NNS speakers)) (SBAR (WHNP (WDT which)) (S (VP (AUX were) (VP (VBN rated) (ADVP (RB very) (RB highly)) (PP (IN in) (NP (NP (DT the) (NNS reviews)) (SBAR (WHNP (WDT which)) (S (NP (PRP i)) (VP (VBP read))))))))))))))
(S1 (S (SBAR (IN while) (S (NP (PRP they)) (VP (AUX do) (VP (VB deliver) (NP (NP (JJ excellent) (NN sound)) (CC and) (NP (JJ decent) (NN power))) (PP (IN for) (NP (PRP$ their) (NN size))))))) (NP (PRP i)) (VP (VBP feel) (SBAR (IN as) (IN though) (S (NP (PRP they)) (VP (MD should) (VP (AUX be) (ADJP (NP (DT a) (JJ little)) (JJR better)) (PP (VBN based) (PP (IN on) (NP (NP (PRP$ their) (NN price)) (CC and) (NP (NP (DT the) (NNS reviews)) (SBAR (WHNP (WDT which)) (S (NP (PRP i)) (VP (VBP read)))))))))))))))
(S1 (S (PP (IN as) (PP (IN of) (NP (RB now)))) (NP (PRP they)) (VP (AUX are) (VP (VBN connected) (PP (TO to) (NP (NP (DT a) (JJ p4) (NN pc)) (SBAR (WHNP (WDT which)) (S (VP (AUX is) (ADJP (NP (QP (RB about) (CD 7)) (NNS years)) (JJ old)))))))))))
(S1 (S (NP (DT the) (JJ sound) (NN card)) (VP (AUX is) (VP (VBN integrated) (PP (IN into) (NP (NP (DT the) (NN motherboard)) (SBAR (WHNP (WDT which)) (S (VP (AUX is) (NP (DT an) (JJ asus) (NNP sis) (CD 645) (NN motherboard)))))))))))
(S1 (S (NP (PRP$ my) (NN question)) (VP (AUX is) (SBAR (IN if) (S (NP (PRP i)) (VP (VB upgrade) (NP (PRP$ my) (JJ sound) (NN card)) (PP (IN by) (S (VP (VBG putting) (PRT (RP in)) (NP (NP (DT a) (JJ good) (NN pci)) (SBAR (S (NP (PRP one)) (VP (MD will) (NP (DT the) (NN sound)) (VP (VB improve) (PP (IN on) (NP (DT the) (NNS speakers)))))))))))))))))
(S1 (SQ (MD will) (NP (PRP they)) (VP (VB deliver) (NP (PRP$ my) (NN power)))))
(S1 (S (PP (IN in) (NP (DT a) (NN sense))) (VP (AUX does) (NP (DT the) (JJ sound) (NN card) (NN act)) (PP (IN like) (NP (DT an) (NN amp) (CC or) (NN receiver))))))
(S1 (S (NP (DT any) (NN advice)) (VP (AUX is) (ADVP (RB much)) (VP (VBN appreciated)))))
(S1 (S (INTJ (UH yes)) (NP (PRP it)) (VP (MD would) (VP (VB help) (S (VP (VB go) (VP (VB buy) (NP (PRP yourself)) (NP (NP (DT a) (JJ sound) (NN blaster)) (SBAR (S (S (NP (EX there)) (VP (AUX are) (NP (JJ several) (NNS variations)))) (CC and) (S (NP (PRP they)) (VP (VBP aren) (NP (NP (NNS t)) (SBAR (SBAR (WHNP (WDT that)) (S (ADJP (JJ expensive)))) (CC but) (SBAR (WHNP (WDT that)) (S (VP (MD will) (VP (VB help)))))))))))))))))))
(S1 (NP (JJ good) (NN luck)))
