(S1 (S (NP (PRP i)) (VP (AUX am) (VP (VBG building) (NP (NP (DT a) (NN pc)) (SBAR (S (VP (TO to) (VP (VP (ADVP (RB mainly)) (VB work) (PP (IN with) (NP (JJ raw) (NN image) (NNS converters) (NN photoshop)))) (CC and) (VP (VB create) (NP (JJ dvd) (NNS slideshows))) (NP (NP (RB so) (DT a) (NN bit)) (PP (IN of) (NP (NP (JJ graphic) (NN work)) (CONJP (CC but) (RB not) (RB really)) (NP (DT any) (NN 3d) (NN stuff))))))))))))))
(S1 (S (RB firstly) (VP (MD can) (VP (NN someone) (VB suggest) (NP (DT a) (JJ decent) (NN motherboard)) (PP (IN with) (NP (NP (NNP intel) (CD 775) (NN socket)) (CC and) (NP (NP (JJ 1066mhz) (NNS fsb)) (SBAR (WHNP (WDT that)) (S (VP (MD would) (VP (AUX do) (NP (DT the) (NN job)))))))))))))
(S1 (S (S (VP (VBG looking) (PP (IN at) (NP (QP (IN around) (CD 150)) (NP (PRP us)) (QP (CD lt) (CD 200)))))) (NP (NNP aus)) (VP (MD would) (VP (AUX be) (ADJP (JJ good)) (SBAR (RB secondly) (S (VP (AUX is) (ADVP (RB there)) (NP (NP (DT any) (NN need)) (SBAR (IN for) (S (NP (NP (DT a) (NNS graphics) (NN card)) (UCP (PP (IN with) (NP (NP (DT the) (JJ integrated) (NNS graphics)) (VP (VBN included) (PP (IN with) (NP (DT the) (NN motherboard)))))) (CC and) (SBAR (WHNP (WP what)) (S (VP (AUX is) (NP (DT a) (JJ good) (NN card))))))) (VP (TO to) (VP (VB go) (PP (IN for))))))))))))))
(S1 (NP (NNP cheers) (NNP alex)))
(S1 (FRAG (ADJP (JJ sorry)) (S (NP (PRP i)) (UCP (NNP m) (ADVP (RB not) (RB there)) (CC but) (SBAR (IN if) (S (NP (PRP you)) (VP (VBP want) (S (NP (NP (JJ top) (JJ cpu) (NN performance)) (CC and) (NP (QP (RB not) (JJ worried) (IN about) (CD 3d)) (NN gaming))) (NP (NP (RB even) (DT the) (JJS lowest) (NN end) (NN video) (NN card)) (SBAR (S (NP (JJ current) (NNS models)) (VP (VBP please) (SBAR (S (VP (MD will) (VP (AUX do) (ADJP (JJ fine))))))))))))))))))
(S1 (NP (NP (CD one)) (PP (IN of) (NP (NP (PRP$ our) (JJS best) (NN video) (VBG editing) (NNS machines)) (SBAR (S (NP (JJ stable) (JJ fast) (NN etc)) (VP (AUX had) (NP (DT a) (JJ 4mb) (NN video) (NN card)))))))))
(S1 (NP (NNP bob)))
(S1 (S (VP (VB look) (PP (IN for) (NP (NP (DT a) (NN motherboard)) (VP (VBN based) (PP (IN on) (NP (DT the) (NNP intel) (CD g33) (CC or) (CD p35) (NNS chipsets)))))))))
(S1 (S (NP (DT the) (CD g33)) (VP (AUX has) (NP (JJ integrated) (NNS graphics)))))
(S1 (S (PP (IN for) (NP (NP (PRP$ your) (NN type)) (PP (IN of) (NP (NN work))))) (NP (PRP you)) (VP (VB don) (SBAR (SBAR (S (NP (NNP t)) (VP (AUX need) (NP (DT a) (JJ discrete) (NNS graphics) (NN card))))) (CC but) (SBAR (IN if) (S (NP (PRP you)) (VP (VBP stick) (PP (IN with) (NP (NP (JJ integrated) (NNS graphics)) (SBAR (S (NP (PRP you)) (VP (VBP ll) (VP (AUX be) (VP (VBN limited) (PP (TO to) (NP (CD one) (NN monitor)))))))))))))))))
(S1 (S (NP (JJ dual) (NNS monitors)) (VP (AUX are) (ADJP (JJ great)) (PP (IN for) (NP (NP (DT the) (NN type)) (PP (IN of) (NP (NN work))) (SBAR (S (NP (PRP you)) (VP (VBD mentioned)))))))))
(S1 (S (IN so) (NP (PRP i)) (VP (VBP suggest) (SBAR (S (NP (PRP you)) (VP (VBP get) (NP (NP (DT an) (JJ inexpensive) (NNS graphics) (NN card)) (VP (VBN based) (PP (IN on) (NP (NP (RB either) (DT the) (JJ nvidia) (NN geforce) (NNS 8400gs)) (CC or) (NP (DT the) (NNS ati) (NN radeon) (NNP hd) (NN 2400pro))))))))))))
(S1 (S (NP (QP (RB motherboards) (CD 90) (CD 115)) (NNS usd)) (VP (VBP gigabyte) (NP (NNP ga) (CD p35)) (PP (IN ds3l) (S (VP (VBG msi) (NP (NP (QP (CD p35) (CD neo2)) (JJ fr) (NNS graphics)) (SBAR (S (NP (NP (QP (CD 40) (CD usd)) (JJ msi) (NNS nx8400gs)) (VP (VBG td256eh) (NP (NN geforce) (NNS 8400gs)))) (VP (VBP gigabyte) (NP (NP (JJ gv) (NN nx84g256he) (NN geforce) (NNS 8400gs)) (VP (VBG msi) (NP (QP (RB rx2400pro) (CD td256eh)) (JJ radeon) (NNP hd) (NN 2400pro))))))))))))))
