(S1 (S (NP (PRP i)) (VP (AUX have) (NP (NP (DT an) (NNP hp) (CD 4ml) (NN printer) (QP (RB yes) (CD one))) (SBAR (WHNP (WDT that)) (S (VP (VBZ works) (PP (IN with) (NP (NP (DT a) (NNP mac)) (CONJP (RB as) (RB well) (IN as)) (NP (NP (DT a) (NN pc)) (SBAR (WHNP (WDT that)) (S (VP (AUX has) (NP (NP (DT a) (JJ little) (NN bit)) (PP (IN of) (NP (NP (NN paper)) (VP (VBN stuck) (PP (IN on) (NP (DT the) (NN roller))))))))))))))))))))
(S1 (S (ADVP (RB actually)) (NP (NP (DT a) (JJ whole) (NN sheet)) (PP (IN of) (NP (NN paper)))) (VP (VBD rolled) (PP (IN around) (NP (DT the) (NN roller))))))
(S1 (S (NP (PRP i)) (ADVP (LS d)) (ADVP (RB really)) (VP (VBP prefer) (S (VP (TO to) (VP (VB keep) (S (NP (PRP it)) (VP (VBG going) (SBAR (IN until) (S (NP (PRP i)) (VP (VB upgrade) (NP (PDT both) (NP (PRP$ my) (NN system)) (CC and) (NP (NP (PRP$ my) (NNS computers)) (NP (DT a) (NN desktop) (NN g4) (CC and) (NN laptop) (NN g3)))))))))))))))
(S1 (S (S (NP (PRP i)) (VP (VBD managed) (S (VP (TO to) (VP (VB pull) (NP (NP (DT a) (NN lot)) (PP (IN of) (NP (DT the) (NN paper)))) (PP (IN out) (PP (IN of) (NP (DT the) (NN computer))))))))) (CC but) (S (S (NP (EX there)) (VP (VBZ s) (ADVP (RB still)) (NP (NP (DT a) (JJ little) (NN bit)) (PP (IN in) (NP (RB there)))))) (CC and) (S (NP (PRP i)) (VP (MD can) (ADVP (RB t)) (VP (VB get) (NP (NP (NN hold)) (PP (IN of) (NP (DT a) (VBG leading) (NN edge))))))))))
(S1 (SQ (AUX does) (NP (NN anyone)) (VP (VB know) (SBAR (WHADVP (WRB how)) (S (VP (TO to) (VP (VB advance) (NP (DT the) (NN roller)) (SBAR (IN so) (S (NP (PRP i)) (VP (MD can) (VP (VB get) (PP (IN at) (NP (PRP it))))))))))))))
(S1 (S (NP (PRP i)) (VP (AUX have) (NP (DT no) (NN guarantee) (SBAR (IN that) (S (NP (DT that)) (VP (MD will) (VP (AUX do) (NP (DT the) (JJ whole) (NN trick)) (NP (NP (DT a) (NNP wee) (NN bit)) (PP (IN of) (NP (DT the) (NN rubber) (SBAR (IN from) (S (NP (DT the) (NN roller)) (VP (VBD fell) (PRT (RP out)) (SBAR (WHADVP (WRB when)) (S (S (NP (PRP i)) (VP (VBD got) (NP (NN hold)) (PP (IN of) (NP (NP (DT the) (NN majority)) (PP (IN of) (NP (DT the) (NN paper))))))) (CC but) (S (NP (PRP i)) (ADVP (LS d)) (ADVP (RB surely)) (VP (VBP like) (S (VP (TO to) (VP (VB try) (S (VP (TO to) (VP (VP (VB get) (NP (NP (DT the) (JJ last) (NN bit)) (PP (IN of) (NP (NN paper)))) (PRT (RP out))) (CC and) (VP (VB see))))))))))))))))))))))))))
(S1 (FRAG (NP (NP (DT the) (JJ only) (NN place)) (SBAR (S (NP (PRP i)) (VP (VBP know) (PP (IN of) (NP (NP (ADVP (RB here) (PP (IN in) (NP (NNP new) (NNP york)))) (NN city)) (SBAR (WHNP (WDT that)) (S (VP (MD might) (VP (AUX be) (ADJP (JJ willing) (S (VP (TO to) (VP (VB repair) (SBAR (SBAR (S (NP (PRP it)) (VP (MD will) (VP (VB charge) (NP (CD 100)) (S (VP (TO to) (VP (AUX do) (NP (DT the) (NN job))))))))) (CC and) (SBAR (IN if) (S (NP (PRP i)) (VP (AUX need) (NP (NP (DT a) (JJ new) (NN roller)) (SBAR (S (NP (PRP it)) (VP (MD will) (VP (VP (AUX be) (ADJP (JJR more))) (CC and) (VP (ADVP (RB there)) (VB aren) (NP (CD t) (JJ many) (NNS printers))) (SBAR (IN around) (S (NP (PRP it)) (VP (MD would) (VP (VB seem) (SBAR (DT that) (S (VP (MD will) (VP (VB work) (PP (IN with) (NP (DT the) (NN system))) (S (NP (PRP i)) (VP (NNP m) (S (VP (VBG using))))))))))))))))))))))))))))))))))))))
(S1 (S (NP (NNP os)) (ADJP (CD 9) (CD 2) (CD 2)) (S (NP (PRP i)) (VP (AUX have) (NP (PRP$ my) (NNS reasons))))))
(S1 (S (INTJ (UH please)) (VP (VB don) (S (NP (NNP t)) (VP (VB give) (NP (PRP me)) (NP (NP (JJ helpful) (NN advice)) (PP (IN about) (SBAR (WHADVP (WRB why)) (S (NP (PRP i)) (VP (MD shouldn) (ADVP (RB t)) (VP (AUX be) (VP (VBG using) (NP (NN os) (CD 9)) (ADVP (RB anymore))))))))))))))
(S1 (S (S (NP (PRP i)) (VP (VBP appreciate) (NP (DT the) (JJ good) (NN will)))) (CC but) (S (NP (PRP couldn)) (ADVP (RB t)) (VP (VBP act) (PP (IN on) (NP (PRP it))) (ADVP (RB right) (RB now))))))
(S1 (S (ADVP (RB just)) (VP (VB please) (SBAR (IN if) (S (NP (PRP you)) (VP (VBP know) (SBAR (WHADVP (WRB how)) (S (VP (TO to) (VP (VB make) (S (NP (DT the) (NN roller) (NN advance)) (VP (VB tell) (NP (PRP me))))))))))))))
(S1 (SBAR (SBAR (IN if) (S (NP (PRP i)) (VP (MD can) (ADVP (RB t)) (VP (AUX do) (NP (DT that)))))) (CC or) (SBAR (IN if) (S (NP (DT the) (ADJP (RB dear) (JJ old)) (NN laserject)) (VP (VBZ refuses) (S (VP (TO to) (VP (VB work) (SBAR (RB even) (IN after) (S (NP (PRP i)) (VP (VP (VBP get) (SBAR (S (NP (DT the) (NN paper) (NN bit)) (VP (VBZ s) (NP (PRP$ our)))))) (CC and) (VP (VB clean) (NP (PRP it)) (SBAR (S (NP (PRP i)) (ADVP (RB ll)) (VP (VP (VB come) (ADVP (RB back))) (CC and) (VP (VB ask) (PP (IN for) (NP (NP (JJR more) (NN help)) (ADVP (UH ok))))))))))))))))))))
(S1 (S (NP (NNS thanks)) (ADJP (RB so) (JJ much) (PP (IN in) (NP (NN advance))))))
(S1 (NP (NNP jenny)))
(S1 (S (S (VP (VBZ finds) (NP (NP (DT a) (JJ common) (NN site)) (PP (IN for) (NP (JJ such) (NNS endeavors)))))) (CC and) (S (NP (PRP i)) (VP (MD would) (VP (VB look) (PP (IN into) (NP (NP (PRP$ my) (NN kit)) (PP (IN with) (NP (NP (JJ long) (NNS tweezers)) (PP (IN with) (NP (NP (DT the) (JJ gripping) (NN surface)) (SBAR (S (VP (TO to) (VP (VP (VB reach) (PRT (RP in))) (CC and) (VP (VB get) (NP (DT the) (NN paper)) (PP (IN off) (NP (DT the) (NN roller)))))))))))))))))))
(S1 (S (ADVP (RB maybe)) (NP (DT the) (NN site)) (VP (ADVP (RB above)) (VBZ sells) (NP (DT a) (ADJP (JJ new) (CC or) (RB slightly) (JJ used)) (NN roller)))))
(S1 (NP (NNP bob) (NNP ps)))
(S1 (S (NP (PRP i)) (VP (VBP take) (NP (PRP it)) (SBAR (S (NP (PRP you)) (VP (VBP want) (S (VP (TO to) (VP (VB talk) (PP (IN about) (NP (JJR older) (NNS oses))))))))))))
(S1 (NP (NNS thanks) (NNP bob)))
(S1 (S (NP (PRP i)) (ADVP (RB ll)) (VP (VP (VB try) (NP (DT the) (NN link))) (CC and) (VP (VB get) (ADVP (RB back) (PP (TO to) (NP (PRP you))))))))
(S1 (S (NP (PRP i)) (VP (VBP think) (SBAR (IN that) (S (NP (NP (DT the) (NN bit)) (PP (IN of) (NP (NN roller))) (SBAR (WHNP (WDT that)) (S (VP (VBD came) (PRT (RP out)) (ADVP (RB though)))))) (VP (AUX was) (VP (VBG owing) (PP (TO to) (NP (PRP$ my) (JJ enthusiastic) (NNS efforts))) (PP (IN with) (NP (DT a) (NN tweezer))) (SBAR (IN so) (S (NP (PRP i)) (VP (MD may) (VP (AUX have) (S (VP (TO to) (VP (VB forgo) (NP (DT that))))))))))))))))
(S1 (S (PP (IN as) (PP (IN for) (NP (DT a) (JJ new) (CC or) (ADJP (RB slightly) (VBN used)) (NN roller)))) (NP (PRP i)) (VP (NNP m) (RB not) (ADJP (JJ sure) (SBAR (WHADVP (WRB where)) (S (NP (PRP i)) (VP (SYM d) (VP (VB go) (PP (IN with) (NP (DT that)))))))))))
(S1 (S (NP (PRP i)) (VP (VBD tried) (PP (IN as) (NP (DT a) (NN prelim))) (S (VP (TO to) (VP (VB take) (PRT (RP out)) (NP (NP (NNS screws)) (PP (IN on) (NP (NP (DT the) (NN bottom)) (PP (IN of) (S (NP (DT the) (NN printer)) (VP (VBG hoping) (S (S (VP (TO to) (VP (VB get) (PP (IN at) (NP (DT the) (NN paper))) (NP (DT that) (NN way))))) (CC and) (S (NP (PRP i)) (VP (VBP hit) (NP (DT a) (JJ dead) (NN end)))))))))))))))))
(S1 (S (NP (QP (RB just) (CD couldn)) (NNS t)) (VP (VBP get) (NP (DT the) (NN thing)) (ADVP (RB apart)))))
(S1 (S (NP (PRP i)) (ADJP (NNP m) (JJ sure)) (S (NP (EX there)) (VP (VBZ s) (NP (NP (DT a) (NN way)) (SBAR (S (VP (TO to) (VP (AUX do) (NP (PRP it))))))))) (CC but) (S (NP (PRP it)) (VP (MD may) (VP (VB take) (NP (DT a) (NN pro))))) (CC and) (S (NP (DT that)) (VP (VBZ means) (UCP (NP (JJ major) (NN money)) (CC or) (ADJP (ADJP (RB almost) (RB as) (JJ major)) (PP (IN as) (S (VP (VBG buying) (NP (DT a) (JJ new) (NN printer)))))))))))
(S1 (S (ADVP (RB anyway)) (NP (PRP i)) (NP (NNP m)) (ADJP (RB not) (JJ sure)) (S (NP (PRP i)) (ADVP (LS d)) (VP (VBP know) (SBAR (WHADVP (WRB how)) (S (VP (TO to) (VP (VB replace) (NP (DT the) (NN roller)) (SBAR (RB even) (IN if) (S (NP (PRP i)) (VP (VBD got) (NP (DT the) (NN machine)) (ADVP (RB apart)))))))))))))
(S1 (S (INTJ (UH no)) (NP (PRP i)) (VP (VB don) (SBAR (S (NP (NNS t)) (VP (VBP want) (S (VP (TO to) (VP (VB talk) (PP (IN about) (NP (NP (JJR older) (NNS oses)) (SBAR (S (NP (PRP$ my) (NN remark)) (VP (AUX was) (NP (NP (DT a) (NN tip)) (PP (IN of) (NP (DT the) (NN hat))) (SBAR (S (VP (TO to) (VP (VB mrmacfixit) (SBAR (WHNP (WP who)) (S (VP (MD can) (ADVP (RB t)) (VP (VB see) (SBAR (WHADVP (WRB why)) (S (NP (PRP i)) (VP (VB don) (S (NP (NNP t)) (ADVP (RB just)) (VP (VB go) (PP (TO to) (NP (NP (DT a) (NN version)) (PP (IN of) (NP (NP (NNS os)) (X (SYM x)) (SBAR (WHNP (WDT that)) (S (VP (VP (AUX has) (UCP (NP (JJ classic) (NN mode)) (CC or) (ADJP (JJR better)))) (CC but) (VP (AUX has) (VP (AUX been) (ADJP (JJ solicitous) (PP (TO to) (NP (PRP$ my) (NNS needs)))) (ADVP (PDT all) (DT the) (JJ same)))))))))))))))))))))))))))))))))))))))
(S1 (S (SBAR (WHADVP (WRB why)) (S (NP (PRP i)) (VP (MD can) (ADVP (RB t)) (VP (AUX do) (NP (DT that)) (ADVP (RB right) (RB now)))))) (VP (AUX is) (NP (DT another) (NN story)))))
(S1 (S (NP (NNP don) (NNS t)) (VP (VBP fret) (PP (IN about) (NP (PRP it))))))
(S1 (S (NP (PRP i)) (VP (VBD ll) (VP (VB work) (NP (NN something)) (PRT (RP out))))))
(S1 (S (NP (PRP i)) (ADVP (RB didn)) (ADVP (RB t)) (VP (VBP mention) (SBAR (IN that) (S (NP (PRP i)) (VP (VP (AUX do) (NP (NP (DT a) (NN lot)) (PP (IN of) (NP (NP (NN printing)) (PP (IN in) (ADJP (JJ black) (CC and) (JJ white))))))) (CC and) (VP (ADVP (RB so)) (AUX have) (VP (VBN preferred) (NP (NP (DT the) (JJR lower) (NN cost)) (PP (IN per) (NP (NP (NN page)) (PP (IN of) (NP (DT a) (NN laser))))))))))))))
(S1 (FRAG (ADJP (RB not) (JJ sure)) (SBAR (WHNP (WP what)) (S (S (NP (PRP i)) (ADVP (LS d)) (VP (VBP buy) (SBAR (IN if) (S (NP (PRP i)) (VP (AUX were) (S (VP (TO to) (VP (AUX have) (S (VP (TO to) (VP (VB get) (NP (DT a) (JJ new) (NN printer))))))))))))) (CC but) (S (NP (PRP i)) (VP (NNP m) (S (VP (ADVP (RB really)) (VBG hoping) (S (NP (PRP i)) (VP (VB don) (SBAR (S (NP (NNP t)) (VP (AUX have) (S (VP (TO to) (VP (VB make) (NP (DT that) (NN move)) (ADVP (RB right) (RB now))))))))))))))))))
(S1 (ADJP (RBR better) (S (VP (TO to) (VP (VB wait) (SBAR (IN till) (S (NP (PRP i)) (VP (MD can) (VP (AUX have) (NP (NP (NNS os)) (X (SYM x)) (SBAR (WHNP (NP (DT some) (NN version)) (WHPP (IN of) (WHNP (WDT which)))) (S (NP (NP (RB almost) (PDT all) (DT the) (NNS printers)) (SBAR (S (NP (PRP i)) (VP (VBD saw) (PP (IN at) (NP (NNP j) (NN r))))))) (VP (VBP require))))))))))))))
(S1 (S (CC but) (ADVP (RB then)) (NP (CD doesn) (NNP t) (NN everything)) (VP (NNP mac) (NP (DT these) (NNS days)))))
(S1 (NP (JJS best) (NN jenny)))
(S1 (NP (NP (NNP bob)) (SBAR (S (NP (PRP i)) (VP (AUX did) (PP (IN at) (NP (JJ last))) (VP (VB get) (S (VP (TO to) (VP (VB use) (NP (NP (DT the) (NN link)) (SBAR (S (NP (PRP you)) (VP (VP (VBD offered) (NP (PRP me)) (PP (IN from) (NP (NN google)))) (CC and) (VP (VBD ended) (PRT (RP up)) (PP (IN at) (NP (DT a) (NN fix)))))))) (S (NP (PRP it)) (NP (PRP yourself)) (VP (NN printer) (NP (JJ website) (NN thence)) (PP (TO to) (NP (PRP$ their) (NNS forums))))))))))))))
(S1 (S (NP (PRP it)) (VP (VBZ turns) (PRT (RP out)) (SBAR (IN that) (S (NP (RB quite) (DT a) (JJ few) (NNS people)) (VP (AUX have) (NP (NP (NNS problems)) (PP (IN with) (NP (NP (NN paper) (NNS jams)) (PP (IN on) (NP (PRP$ their) (NNP hp) (NN laserjet) (NNS 4mls)))))) (SBAR (IN though) (S (VP (NN none) (ADVP (PDT quite) (DT the) (JJ same) (PP (IN as) (NP (NN mine)))) (SBAR (IN so) (S (NP (PRP i)) (VP (VB don) (SBAR (S (NP (NNP t)) (VP (AUX have) (NP (NP (DT a) (JJ quot) (NN fix)) (VP (VBN quot) (PP (IN for) (NP (PRP$ my) (NN problem))))) (ADVP (RB yet)))))))))))))))))
(S1 (S (VP (VBG hoping) (PP (IN for) (NP (NP (DT some) (NN help)) (PP (IN in) (S (VP (VBG advancing) (NP (DT the) (NN roller)) (FRAG (CC and) (ADVP (RB then)) (SBAR (IN if) (S (NP (DT that)) (VP (MD can) (ADVP (RB t)) (VP (AUX be) (VP (AUX done) (NP (NP (QP (CC or) (JJR isn)) (NNS t)) (ADJP (JJ sufficient) (S (VP (TO to) (VP (VB fix) (NP (NP (DT the) (ADJP (JJ old) (RB dear)) (NN thing)) (ADVP (RB up) (RB maybe)) (SBAR (S (NP (NN someone)) (VP (MD can) (VP (VB tell) (NP (PRP me)) (SBAR (WHADVP (WRB how)) (S (VP (TO to) (VP (VB open) (NP (DT the) (NN printer)) (PRT (RP up))))))))))))))))))))))))))))))
(S1 (S (NP (PRP i)) (AUX did) (VP (VBP try) (SBAR (IN before) (S (NP (PRP i)) (VP (VBN consulted) (NP (DT this) (NN forum))))))))
(S1 (S (NP (PRP i)) (VP (VBD thought) (NP (DT that)) (PP (IN by) (S (VP (VBG taking) (PRT (RP out)) (NP (NP (PDT all) (DT the) (NNS screws)) (SBAR (WHNP (WDT that)) (S (VP (VBD seemed) (S (VP (TO to) (VP (VB hold) (NP (DT the) (NN bottom)) (SBAR (IN on) (S (NP (PRP i)) (VP (MD could) (VP (VP (VB get) (PP (IN at) (NP (DT the) (NN roller)))) (CC but) (VP (VB hit) (NP (DT a) (NN roadblock))))))))))))))))))))
(S1 (NP (UH oh) (RB well)))
(S1 (S (NP (PRP i)) (VP (MD shall) (VP (VB wait) (PP (IN in) (NP (NP (NN hope)) (PP (IN of) (NP (NP (DT an) (NN answer)) (PP (IN from) (NP (DT that) (JJ other) (NN group)))))))))))
(S1 (SQ (AUX did) (NP (NP (DT a) (NN search)) (PP (IN for) (NP (DT the) (NN part)))) (NP (DT a) (NN roller)) (SBAR (RB just) (IN in) (NN case) (S (NP (PRP i)) (VP (VBD needed) (S (VP (TO to) (VP (VB replace) (SBAR (IN that) (CC but) (RB even) (S (NP (DT that) (JJ splendid) (NN fixit) (NN site)) (VP (MD couldn) (ADVP (RB t)) (VP (VB come) (PRT (RP up)) (PP (IN with) (NP (CD one)))))))))))))))
(S1 (S (NP (PRP i)) (VP (VBP guess) (SBAR (S (NP (DT the) (NN 4ml)) (VP (AUX is) (ADJP (RB just) (RB too) (JJ old)) (NP (DT a) (NN model))))))))
(S1 (NP (JJ good) (NN site) (IN though)))
(S1 (NP (NP (NNS thanks)) (ADVP (RB again)) (PP (IN for) (NP (DT the) (NN link)))))
(S1 (UCP (ADVP (RB above)) (CC and) (PP (IN beyond) (NP (FW etc)))))
(S1 (S (VP (VB jenny) (SBAR (IN that) (S (PP (IN in) (NP (RB long))) (VP (AUX is) (NP (NP (DT the) (NN tale)) (ADVP (RB so) (RB far)))))))))
