(S1 (S (NP (PRP i)) (VP (NNP m) (S (VP (ADVP (RB basically)) (VBG building) (NP (DT a) (JJ new) (NN desktop)) (NP (NP (DT the) (JJ only) (NNS things)) (SBAR (S (NP (NP (PRP i) (NNP m) (NN taking)) (PP (IN from) (NP (PRP$ my) (JJ old) (NN system)))) (VP (AUX is) (S (NP (DT the) (NNP hd) (NN cd) (NN dvd) (NNS drives)) (VP (VB sound) (NP (NP (NN card)) (CC and) (NP (DT the) (JJ floppy))))))))))))))
(S1 (S (NP (NNP mboard) (NNP foxconn)) (ADVP (NP (CD nf4sk8aa) (NNS 8krs)) (RB atx)) (VP (VBD nforce4) (SBAR (S (NP (JJ sli) (JJ videocard) (JJ leadtek) (NN winfast) (NNS px7300gt)) (VP (VBD tdh) (SBAR (S (NP (JJ geforce) (JJ 256mb) (NNP ram) (NNS 1gb)) (VP (MD will) (VP (VB upgrade) (ADVP (RB later)) (S (NP (PRP i)) (VP (NNP m) (PP (ADVP (RB still)) (IN in) (NP (NP (DT the) (NN planning) (NN stage)) (SBAR (S (CC but) (NP (PRP i)) (NP (NNP m)) (VP (VBD stuck) (PP (IN between) (NP (JJ cpu) (NNS choices))))))))))))))))))))
(S1 (S (S (NP (PRP i)) (NP (NNP m) (RB not) (DT a) (JJ huge) (NN gamer))) (CC but) (S (NP (PRP i)) (VP (AUX do) (VP (VB pay) (NP (DT every) (RB once)) (PP (IN in) (NP (DT a) (NN while))))))))
(S1 (S (NP (PRP$ my) (JJ main) (NN perogative)) (VP (AUX is) (NP (NN imaging) (CC and) (NN video)) (ADVP (RB primarily)) (NP (NN imaging) (CC and) (NN 3d) (NNS graphics) (NN stuff)))))
(S1 (S (NP (PRP i)) (ADVP (RB ve)) (VP (VBD narrowed) (ADVP (RB down)) (PP (TO to) (NP (CD two) (JJ different) (NNS processors))))))
(S1 (NP (NP (CD amd) (NN athlon)) (NP (QP (CD 64) (CD 3500)) (NNP venice) (CD 2000mhz) (NN amd) (NN athlon)) (NP (NP (CD 64) (NN x2)) (NP (CD 3800) (NNP manchester) (NNS 2000mhz) (S (NP (CD ht) (JJ dual) (NN core) (NN budget)) (ADJP (JJ wise)) (S (NP (PRP i)) (VP (SYM d) (VP (VB go) (PP (IN with) (NP (DT the) (JJ amd) (NN athlon))) (NP (NNP venice))))) (CC but) (S (NP (NNP i) (NNP m)) (ADJP (RB not) (JJ sure)) (SBAR (IN if) (S (NP (PRP i)) (VP (SYM d) (VP (AUX be) (ADJP (JJR better) (RP off) (S (NP (NN performance)) (ADJP (JJ wise) (PP (IN with) (NP (DT the) (JJ dual) (NN core) (NNP manchester))))))))))))))))
(S1 (NP (PRP$ your) (NNS thoughts) (NN anyone)))
(S1 (S (NP (EX there)) (VP (VBZ s) (NP (NP (JJ little)) (SBAR (S (VP (TO to) (VP (VB discuss) (ADVP (RB here)) (SBAR (IN as) (S (NP (JJ dual) (NN core)) (VP (AUX is) (NP (NP (DT the) (NN answer)) (PP (TO to) (NP (NN video) (NN work)))))))))))))))
(S1 (NP (NNP bob)))
(S1 (S (VP (VB 3d) (S (VP (VBG rendering) (NP (NNS apps)) (ADVP (RB too)))))))
(S1 (NP (NNP gb)))
(S1 (S (JJ new) (CD athlon64) (NN pricing) (JJ effective) (CD 7) (CD 24) (CD athlon64) (CD x2) (CD 5000) (CD 282) (RB now) (CD 649) (CD athlon64) (CD x2) (CD 4600) (CD 224) (RB now) (CD 522) (CD athlon64) (CD x2) (CD 4200) (CD 175) (RB now) (CD 339) (CD athlon64) (CD x2) (CD 3800) (CD 149) (RB now) (CD 277) (CD athlon64) (CD 3800) (CD 102) (RB now) (CD 246) (CD athlon64) (CD 3500) (CD 79) (RB now) (CD 130)))
(S1 (S (NP (DT the) (NNP venice)) (VP (VBZ supports) (ADJP (JJ hyper)) (S (VP (VBG threading) (S (NP (PRP i)) (NP (NNP m) (NNP intel) (NNS p4) (NN guy))))) (SBAR (IN so) (S (NP (PRP i)) (VP (VBP call) (NP (NP (PRP it)) (NP (NP (DT that)) (SBAR (WHNP (WDT which)) (S (VP (VBZ means) (SBAR (S (NP (PRP you)) (VP (MD can) (VP (AUX do) (NP (JJ mucho) (NN multitasking)))))))))))))))))
(S1 (S (VP (VB flip) (NP (DT a) (NN coin)))))
(S1 (S (NP (DT both) (DT the) (NNP venice) (CC and) (NNP manchester) (NNS choices)) (VP (AUX are) (VP (VBN preselected) (PP (IN in) (NP (NP (DT the) (NN link)) (CONJP (RB as) (RB well) (IN as)) (NP (NP (JJ 3d) (NN studio)) (SBAR (S (NP (NNP max)) (VP (VP (VB pick) (NP (DT the) (JJ benchmark) (NN test))) (CC and) (VP (VB compare) (NP (DT the) (JJ red) (NNS bars)))))))))))))
(S1 (NP (JJ simple)))
(S1 (NP (NNP gb)))
