(S1 (S (NP (PRP i)) (ADVP (RB presently)) (VP (AUX have) (NP (NP (DT a) (JJ amd) (NN duron)) (SBAR (S (NP (NP (QP (CD 950) (CD mhz)) (NN computer)) (PP (IN with) (NP (NP (CD 368) (NNS mb)) (PP (IN of) (NP (NNP ram))) (PP (IN with) (NP (DT a) (JJ atx) (NN tower)))))) (VP (NN case) (NP (NP (CD 250) (NN power) (NN supply) (NNS windows)) (VP (VBN xp) (PP (IN with) (NP (NP (DT a) (NN 8x4x32cdr_cddrw)) (CC and) (NP (DT a) (JJ dvd) (NN drive)))))))))))))
(S1 (S (NP (PRP$ my) (NN problem)) (VP (AUX is) (SBAR (S (S (NP (PRP$ my) (JJ hard) (NN drive)) (VP (AUX is) (NP (QP (RB only) (CD 20)) (NN gb)))) (CC and) (S (NP (PRP i)) (VP (VP (ADVP (RB only)) (AUX have) (NP (QP (CD 3) (CD gb)) (NN left))) (CC and) (VP (VP (AUX was) (VP (VBG looking) (PP (IN into) (S (VP (VBG purchasing) (NP (DT a) (JJ external) (JJ hard) (NN drive))))))) (CC but) (VP (AUX was) (VP (VBN told) (PP (IN by) (NP (DT a) (NN computer) (NNP tech))) (SBAR (IN that) (S (NP (PRP i)) (VP (MD would) (VP (AUX be) (ADJP (JJR better) (RP off) (S (VP (VBG getting) (NP (NP (DT an) (VBN upgraded) (NN computer)) (PP (IN with) (NP (NP (DT a) (JJR better) (NN motherboard)) (PP (IN with) (NP (DT an) (JJ internal) (JJ hard) (NN drive)))))) (ADVP (RB 160gb)))))))))))))))))))
(S1 (S (S (NP (PRP i)) (ADVP (RB only)) (VP (VB use) (NP (PRP$ my) (NN computer)) (PP (IN for) (NP (DT the) (NN internet))))) (CC and) (S (VP (VBG storing) (NP (PRP$ my) (NNS pictures) (CC and) (NN music))))))
(S1 (S (WHNP (WP what)) (VP (MD should) (S (NP (PRP i)) (VP (AUX do) (VP (VB purchase) (NP (DT an) (VBN upgraded) (NN computer) (CC or) (NN put)) (PP (IN in) (NP (DT a) (JJ new) (ADJP (CD 160) (NN gb)) (JJ hard) (NN drive)))))))))
(S1 (S (NP (PRP it)) (VP (VBZ depends) (SBAR (IN if) (S (NP (PRP$ your)) (ADVP (RB still)) (VP (VBN satisfied) (PP (IN with) (NP (NP (DT the) (NN performance) (CC and) (NN utility)) (SBAR (S (NP (DT the) (NN computer)) (VP (AUX is) (VP (VBG giving) (NP (PRP you))))))))))))))
(S1 (S (S (VP (VBG buying) (NP (DT a) (JJ 160gb) (NN drive)))) (VP (MD might) (VP (AUX be) (NP (DT a) (NN problem)) (SBAR (IN if) (S (NP (PRP$ your) (JJ motherboard) (NN won) (NNS t)) (VP (VBP support) (NP (PRP it)))))))))
(S1 (S (SBAR (IN if) (S (NP (PRP i)) (VP (AUX were) (ADJP (JJ satisfied) (PP (IN with) (NP (DT this) (NN computer))))))) (NP (PRP i)) (VP (MD would) (VP (VB get) (NP (NP (DT a) (NN couple)) (PP (IN of) (S (VP (VBG 80gb) (NP (JJ hard) (NNS drives))))))))))
(S1 (S (VP (VP (VB use) (NP (NN one)) (PP (IN for) (NP (PRP$ your) (NX (NX (NN operating) (NN system)) (CC and) (NX (NNS applications)))))) (CC and) (VP (VB use) (NP (DT the) (JJ other)) (PP (IN for) (NP (PRP$ your) (JJR larger) (NNS media) (NNS files)))))))
(S1 (S (NP (PRP i)) (VP (VBP assume) (SBAR (S (NP (PRP you)) (VP (VP (AUX have) (NP (JJ usb) (NN support))) (CC but) (VP (AUX is) (S (NP (PRP it)) (VP (VB usb) (NP (QP (CD 1) (CD 1) (CC or) (RB usb) (CD 2) (CD 0)) (NNS usb)) (SBAR (S (S (NP (CD 1) (CD 1)) (VP (AUX is) (NP (NP (QP (RB about) (CD one)) (NN tenth)) (NP (DT the) (NN speed))))) (CC and) (S (NP (PRP you)) (VP (MD might) (RB not) (VP (AUX be) (VP (VBN satisfied) (PP (IN with) (NP (NP (DT the) (NNS data) (NN transfer) (NN speed)) (SBAR (WHADVP (WRB when)) (S (NP (NN loading) (NN photo)) (VP (VBZ files)))))))))))))))))))))
(S1 (S (ADVP (RB again)) (NP (DT the) (NN motherboard)) (VP (AUX has) (S (VP (TO to) (VP (VB support) (NP (DT the) (JJR higher) (NN speed))))))))
(S1 (S (NP (DT an) (JJ external) (NN drive)) (VP (AUX does) (VP (AUX have) (NP (NP (DT the) (NN advantage)) (PP (IN of) (S (VP (VBG doubling) (SBAR (IN as) (S (NP (DT a) (JJ quot) (JJ backup) (NN quot) (NN drive)) (VP (MD should) (NP (DT the) (NN system) (NN drive)) (VP (VB fail)))))))))))))
(S1 (S (NP (PRP it)) (VP (VBZ s) (PRT (RP up)) (PP (TO to) (NP (PRP you))))))
(S1 (S (ADVP (RB sooner) (CC or) (RB later)) (NP (PRP you)) (VP (AUX are) (VP (VBG going) (S (VP (TO to) (VP (VB want) (S (VP (TO to) (VP (VB upgrade) (SBAR (IN but) (S (NP (PRP it)) (VP (MD doesn) (ADVP (RB t)) (ADVP (RB necessarily)) (VP (AUX have) (S (VP (TO to) (VP (AUX be) (ADVP (RB now)) (SBAR (ADVP (RB especially)) (IN if) (S (NP (PRP you)) (VP (AUX are) (ADJP (JJ satisfied) (PP (IN with) (SBAR (WHNP (WP what)) (S (NP (PRP it)) (VP (AUX does))))))))))))))))))))))))))
(S1 (S (NP (VB hope) (DT this)) (VP (VBZ helps) (NP (DT a) (NN bit)))))
(S1 (S (VP (VB let) (S (NP (PRP us)) (VP (VB know))))))
(S1 (S (CC and) (NP (NN life)) (VP (VBZ goes) (PP (IN on) (NP (NN jack))))))
(S1 (ADVP (RB well) (RB yes) (CC and) (RB no)))
(S1 (S (NP (PRP you)) (VP (MD could) (VP (VB get) (NP (DT a) (JJ second) (JJ internal) (NNP hd)) (PP (IN with) (NP (NP (PRP$ your) (NN system)) (SBAR (WHNP (WDT 120gb)) (S (VP (MD would) (VP (AUX be) (ADJP (ADJP (RB as) (JJ big)) (SBAR (IN as) (S (NP (PRP you)) (VP (MD should) (VP (VB go))))))))))))))))
(S1 (S (VP (VB move) (NP (PRP$ your) (NNS pictures) (CC and) (NN music)) (PP (TO to) (NP (DT the) (JJ new) (NNP hd))))))
(S1 (NP (CD umm) (RB maybe) (NP (DT a) (JJR bigger) (NN psu))))
(S1 (S (NP (PRP$ your) (NN usb)) (VP (AUX is) (NP (QP (RB only) (CD 1) (CD 1))) (SBAR (IN so) (S (S (VP (VBG sending) (PP (TO to) (NP (DT an) (JJ external) (NNP hd))))) (VP (MD would) (VP (VB take) (NP (DT a) (NN while)) (S (VP (TO to) (VP (AUX do)))))))))))
(S1 (S (NP (PRP i)) (VP (VBP assume) (SBAR (IN that) (S (NP (PRP you)) (VP (AUX have) (NP (NP (DT the) (JJ istall) (NN cd)) (PP (IN for) (NP (NP (NNS xp)) (SBAR (S (NP (PRP you)) (VP (MD can) (VP (VP (VB get) (NP (QP (CD cpu) (CD mb)) (NNS combos)) (PP (IN from) (NP (NN fry) (VBZ s)))) (CC and) (VP (VB tirgerdirect) (PP (IN for) (NP (CD 70) (CD 100)))))))))))))))))
(S1 (NP (NP (JJ new) (NNS psu)) (PP (IN for) (NP (QP (CD 40) (CD 50))))))
(S1 (NP (NP (NP (NNP 512mb)) (PP (IN of) (NP (NN memory)))) (NP (NP (CD 40)) (PP (IN after) (NP (NN rebate))))))
(S1 (NP (RB even) (DT a) (JJ new) (NN video) (NN card) (CD 50)))
(S1 (S (NP (NP (DT all)) (PP (IN of) (NP (DT this)))) (VP (MD would) (VP (VP (AUX be) (NP (QP (CD 200) (CD 250)))) (CC and) (VP (AUX be) (ADJP (ADJP (QP (CD 4) (NNS times)) (JJR faster)) (PP (IN than) (NP (PRP$ your) (JJ current) (NN pc)))))))))
(S1 (NP (NNP john)))
(S1 (S (NP (PRP you)) (VP (MD might) (ADVP (RB as) (RB well)) (VP (VB get) (NP (DT a) (JJ new) (NN machine))))))
(S1 (S (VP (VB belive) (NP (PRP me)) (SBAR (S (NP (EX there)) (VP (AUX are) (NP (NP (NNS systems)) (PP (IN out) (NP (EX there))) (SBAR (WHNP (WDT that)) (S (VP (AUX are) (ADJP (JJ cheap)) (PP (IN as) (NP (CD 500)))))))))))))
(S1 (S (NP (PRP you)) (VP (MD should) (VP (VB get) (NP (NP (DT an) (NN emachines)) (SBAR (S (NP (PRP they)) (VP (VBP provide) (NP (NP (DT a) (JJ solid) (NN value)) (CC and) (NP (NP (JJ many)) (VP (VBN come) (PP (IN with) (NP (NP (DT an) (JJ agp) (NN slot)) (PP (IN for) (NP (DT some) (JJ good) (NN gaming))))))))))))))))
(S1 (S (NP (PRP$ my) (JJ cheap) (NN system)) (ADVP (RB even)) (VP (VBD came) (PP (IN with) (NP (DT a) (JJ dvd) (NN burner))))))
(S1 (S (VP (VB thank) (NP (PRP you)) (PP (IN for) (NP (PRP$ your) (NN imput))))))
(S1 (S (NP (PRP i)) (VP (VBP think) (SBAR (S (NP (PRP i)) (VP (MD will) (VP (VB follow) (NP (PRP$ your) (NN advice)))))))))
(S1 (S (INTJ (UH yes)) (NP (NN life)) (VP (VBZ goes) (ADVP (RB on)))))
(S1 (S (CC but) (PP (IN with) (NP (PRP me))) (NP (NNS computers)) (VP (AUX are) (ADJP (RB very) (JJ difficult)))))
(S1 (S (NP (PRP i)) (VP (VP (VBP want) (NP (NP (NN something)) (ADJP (NP (DT a) (JJ little)) (JJR better)))) (CC but) (VP (VBG wondering) (SBAR (IN if) (S (NP (PRP i)) (ADVP (RB realy)) (VP (AUX need) (NP (PRP it)))))))))
(S1 (S (S (NP (PRP i)) (VP (VBP know) (SBAR (S (NP (PRP i)) (VP (AUX need) (NP (DT a) (JJ new) (NNP hd))))))) (CC but) (ADVP (RB again)) (S (NP (PRP you)) (VP (VBD mentioned) (SBAR (S (NP (PRP i)) (VP (AUX need) (NP (DT a) (JJ new) (NN usb2)))))))))
(S1 (SBAR (IN as) (S (NP (PRP i)) (ADVP (RB only)) (VP (AUX have) (NP (NP (CD two) (NNS usb1)) (PP (IN with) (NP (DT a) (NN hub))))))))
(S1 (S (IN so) (NP (EX there)) (VP (AUX are) (NP (NP (NNS things)) (SBAR (S (S (NP (PRP i)) (VP (MD should) (VP (VB upgrade)))) (CC and) (S (NP (PRP i)) (VP (VBP think) (SBAR (S (NP (PRP i)) (VP (MD will) (VP (VB upgrade) (PP (IN as) (PP (IN with) (NP (NP (DT another) (NNP hd)) (CC and) (NP (DT a) (JJ new) (NNS usb) (NN port)))))))))))))))))
(S1 (NP (NNS thanks)))
(S1 (S (VP (VB ignore) (NP (DT this) (NN post)) (SBAR (IN if) (S (NP (PRP you)) (VP (VBP ve) (ADJP (RB already) (VBN upgraded) (SBAR (S (NP (PRP i)) (VP (VBP think) (SBAR (S (NP (NP (DT the) (JJS newest) (NNS emachines)) (PP (IN on) (NP (NN sale))) (PP (IN for) (NP (QP (RB about) (CD 600))))) (VP (MD would) (VP (AUX be) (ADJP (JJ perfect)) (S (NP (JJ speedy) (NNS cpu)) (VP (VBG amd) (NP (ADJP (QP (CD 3500) (CD 939)) (NN pin)) (ADJP (JJ good) (PP (IN for) (NP (JJ future) (JJ cpus) (JJ empty) (NN pcie) (CD x16) (NN slot) (JJ gracious) (NNS 200gb)))) (JJ harddrive) (CD dvd) (NN burner) (NN enought) (NNS ports)) (PP (IN for) (NP (PRP you))) (SBAR (S (NP (NP (DT an) (ADJP (QP (CD 8) (CD 1)) (NN card)) (NN reader)) (PP (IN with) (NP (NP (NNS tons)) (PP (IN of) (NP (NP (JJ usb) (NNS ports)) (ADVP (RB here))))))) (VP (AUX is) (NP (DT the) (JJ official) (NN site)) (ADVP (RB just)) (NP (DT an) (NN idea)))))))))))))))))))))
(S1 (S (ADJP (RB dear) (JJ uncertain)) (NP (PRP i)) (VP (VB fix) (NP (JJ many) (NN customer) (NNS computers)))))
(S1 (S (NP (NP (DT the) (JJ first) (NN thing)) (SBAR (S (NP (PRP i)) (VP (AUX do) (SBAR (WHADVP (WRB when)) (S (NP (PRP i)) (VP (VBP meet) (PP (IN with) (NP (DT a) (NN customer)))))))))) (VP (AUX is) (S (VP (VB understand) (NP (PRP$ his) (NNS needs)) (RB not) (NP (PRP mine)))))))
(S1 (S (NP (PRP you)) (VP (VB sound) (PP (IN like) (NP (NP (DT a) (ADJP (RB very) (JJ light)) (NN user)) (SBAR (WHNP (WP who)) (S (VP (VP (AUX is) (ADJP (JJ happy) (PP (IN with) (NP (PRP$ his) (NN computer))))) (CC but) (VP (VBZ needs) (NP (JJR more) (NN disk) (NN space)))))))))))
(S1 (S (NP (DT a) (JJ savvy) (NNP tech)) (VP (MD can) (VP (VB transfer) (NP (NP (DT all)) (PP (IN of) (NP (DT the) (NN information)))) (PP (IN from) (NP (NP (PRP$ your) (JJ current) (NN drive)) (PP (TO to) (NP (DT the) (JJ new) (NN drive))))) (PP (IN without) (S (VP (VBG skipping) (NP (DT a) (NN heartbeat)))))))))
(S1 (S (ADVP (RB then)) (NP (PRP you)) (VP (MD could) (VP (VB use) (NP (PRP$ your) (VBG existing) (NN drive)) (S (VP (TO to) (VP (VB copy) (NP (NNS files)) (PP (TO to)) (PP (IN for) (NP (NN backup))))))))))
(S1 (S (PP (IN in) (NP (NN addition))) (S (VP (VBG partitioning) (NP (DT the) (JJ new) (NN drive)) (PP (IN with) (NP (NN system) (CC and) (NN data) (NNS partitions))))) (VP (MD would) (VP (VB give) (NP (PRP you)) (NP (NP (JJ added) (NN reliabilty)) (PP (IN against) (NP (NN system) (NNS failures))))))))
(S1 (S (S (NP (PRP you)) (VP (NN processor))) (CC and) (S (NP (NNP ram)) (VP (VP (AUX are) (ADJP (JJ adequate)) (PP (IN for) (NP (DT the) (JJ average) (NN user)))) (CC and) (VP (VB fulfill) (NP (NP (DT the) (NNS needs)) (PP (IN for) (NP (NNS xp)))))))))
(S1 (SBAR (IN as) (S (NP (PRP i)) (VP (VBD said) (SBAR (S (SBAR (IN if) (S (NP (DT that)) (VP (AUX is) (NP (DT the) (JJ only) (NN issue) (NN disk) (NN space))))) (ADVP (RB then)) (NP (PRP you)) (VP (MD could) (ADVP (RB probably)) (VP (VB get) (PP (IN by) (NP (DT another) (CD 3) (NNS years) (QP (CC or) (RB so)))) (PP (IN with) (NP (PRP$ your) (JJ current) (NN system)))))))))))
(S1 (S (SBAR (IN if) (S (NP (PRP you)) (VP (VBP think) (SBAR (S (NP (PRP you)) (VP (AUX need) (CC or) (VBP want) (NP (DT a) (JJ new) (NN system)))))))) (VP (VBP go) (PP (IN for) (NP (PRP it))))))
(S1 (S (NP (PRP i)) (VP (AUX have) (VP (VBN faced) (NP (NP (DT the) (JJ same) (NN question)) (SBAR (WHNP (WDT that)) (S (NP (PRP you)) (VP (AUX have) (ADVP (RB now)) (NP (NP (NP (JJ several) (NNS times)) (PP (IN in) (NP (DT the) (NN past)))) (CC and) (NP (NP (PRP$ its) (NN one)) (SBAR (WHNP (WDT that)) (S (NP (RB only) (PRP you)) (VP (MD can) (ADVP (RB truely)) (VP (VB answer)))))))))))))))
(S1 (S (NP (PRP you)) (VP (AUX have) (NP (JJ several) (NNS options)))))
(S1 (S (NP (CD 1)) (NP (PRP you)) (VP (MD can) (VP (VB add) (ADVP (RBR more)) (NP (NNP ram)) (ADVP (RB very) (RB inexpensively))))))
(S1 (S (NP (DT this)) (VP (MD could) (VP (AUX be) (PP (IN below) (NP (CD 100)))))))
(S1 (PP (IN in) (NP (NN cost))))
(S1 (S (NP (CD 2)) (NP (PRP you)) (VP (MD can) (VP (VB add) (NP (NP (DT another) (JJ hard) (NN drive)) (PP (IN for) (NP (QP (RB well) (IN under) (CD 100)))))))))
(S1 (FRAG (CC and) (ADVP (RB still)) (VP (VB use) (NP (PRP$ your) (JJ current) (JJ hard) (NN drive)))))
(S1 (NP (NP (NP (CD 3)) (SBAR (S (NP (PRP you)) (VP (MD could) (VP (VP (VB purchase) (NP (DT a) (JJ barebones) (NN system))) (CC and) (VP (VB add) (NP (PRP$ your) (NN cd) (NN dvd) (JJ floppy)))))))) (CC and) (NP (NP (DT all)) (PP (IN of) (NP (NP (DT the) (JJ other) (NNS extras)) (SBAR (S (NP (PRP you)) (ADVP (RB currently)) (VP (AUX have) (PP (IN for) (ADVP (RB well))) (PP (IN under) (NP (CD 400)))))))))))
(S1 (FRAG (SBAR (IN if) (S (NP (PRP you)) (VP (AUX do) (RB not) (VP (VB use) (NP (PRP$ your) (NN computer)) (PP (IN for) (NP (NP (NN anything)) (ADJP (JJ other) (PP (IN than) (NP (NP (DT the) (JJ normal) (NN surfing) (CC and) (NN word) (NNS documents)) (SBAR (S (NP (NP (PRP$ your) (NN speed)) (PP (IN for) (NP (DT the) (NN processor)))) (VP (AUX is) (ADJP (JJ fine)) (ADVP (RB however)) (SBAR (IN if) (S (NP (PRP you)) (VP (AUX are) (VP (VBG looking) (PP (IN for) (NP (NP (JJ mp3) (NNS dvd)) (VP (VBG downloading) (SBAR (S (NP (PRP you)) (ADVP (RB probably)) (VP (MD will) (VP (VB want) (S (VP (TO to) (VP (VB upgrade) (PP (TO to) (NP (NP (DT a) (JJR faster) (NN speed)) (PP (IN for) (NP (PRP$ your) (NN cpu)))))))))))))))))))))))))))))))))
(S1 (S (NP (DT the) (NN computer)) (S (NP (PRP i)) (ADVP (RB just)) (VP (VBD built) (VP (VB cost) (NP (PRP me)) (PP (IN under) (NP (CD 900))))))))
(S1 (S (CC and) (NP (PRP it)) (VP (AUX is) (ADJP (RB pretty) (JJ good) (RB too)))))
(S1 (S (NP (PRP it)) (VP (AUX has) (NP (NP (DT an) (ADJP (QP (CD amd) (CD 64)) (NN bit) (CD 2800)) (NN processor)) (VP (VBG using) (NP (DT a) (JJ mach) (NN speed) (CD 754) (NN motherboard) (CC and) (NN corsair)) (PP (IN for) (NP (DT the) (NNP ram))))))))
(S1 (S (NP (JJ barebone) (NN system) (CD 199) (NNP ram) (NN 2g)) (NP (CD 205) (JJ hard) (NN drive)) (VP (VBD 80g) (NP (NP (CD 89) (ADJP (CD 17) (NN quot)) (JJ flat) (NN panel)) (SBAR (S (NP (CD 247) (NNS ati) (NN video) (NN card) (NNP w)) (VP (VP (VBZ 256gddr) (NP (NP (CD 120) (JJ total) (NNS 860)) (SBAR (S (NP (NP (DT all)) (PP (IN of) (NP (DT these) (NNS prices)))) (VP (AUX were) (PP (IN with) (NP (DT no) (NNS rebates)))))))) (CC and) (VP (VBZ includes) (NP (DT the) (NN shipping))))))))))
(S1 (S (NP (PRP i)) (VP (VB put) (NP (DT this)) (ADVP (RB together)) (NP (PRP myself)) (SBAR (IN so) (S (NP (PRP it)) (VP (MD didn) (ADVP (RB t)) (VP (VB cost) (NP (PRP me)) (ADVP (RB anymore)) (PP (IN for) (NP (DT the) (NN labor))))))))))
(S1 (S (S (NP (PRP$ my) (NN system)) (VP (VBZ kicks))) (CC and) (S (NP (PRP i)) (VP (MD can) (VP (AUX do) (NP (RB just) (IN about) (NN anything)))))))
(S1 (S (NP (PRP i)) (VP (VBP won) (SBAR (S (NP (NNS t)) (VP (AUX have) (S (VP (TO to) (VP (AUX do) (NP (DT another) (NN upgrade)) (PP (IN for) (NP (ADVP (IN at) (JJS least)) (NP (DT a) (NN year)) (CC or) (NP (CD two)))))))))))))
(S1 (SBAR (IN if) (S (S (NP (PRP$ your) (NN computer)) (VP (AUX has) (VP (AUX been) (ADJP (JJ reliable))))) (CC and) (S (NP (PRP you)) (VP (AUX are) (RB not) (VP (VBG using) (NP (PRP it)) (PP (IN for) (NP (NP (NN anything)) (CC but) (NP (NP (NN internet) (CC and) (NN picture) (NN storage)) (NP (NP (DT all)) (SBAR (S (NP (PRP you)) (VP (AUX need) (VP (AUX is) (NP (DT a) (JJR bigger) (JJ hard) (NN drive))))))))))))))))
(S1 (S (VP (VB keep) (PP (IN in) (NP (NN mind))) (SBAR (RB eventually) (S (NP (PRP$ your) (NN system)) (VP (MD may) (RB not) (VP (AUX be) (ADJP (JJ able) (S (VP (TO to) (VP (VB run) (NP (NP (NP (JJ future) (NNS programs)) (ADJP (JJ due) (S (VP (TO to) (VP (VB speed)))))) (CC and) (NP (JJ other) (NNS limitations))))))))))))))
(S1 (S (VP (VB check) (VP (VP (ADVP (RB hard)) (VB drive) (NP (NNS prices))) (CC and) (VP (VB compare) (SBAR (WHNP (WP what)) (S (NP (PRP it)) (VP (MD would) (VP (VB cost) (S (VP (TO to) (VP (VB get) (NP (NP (DT a) (JJ new) (NN computer)) (PP (IN with) (NP (NP (DT the) (JJ hard) (NN drive) (NN size)) (SBAR (S (NP (PRP you)) (VP (VBP want)))))))))))))))))))
(S1 (S (NP (NP (NNS prices)) (PP (IN on) (NP (JJ low) (JJ end) (NNS machines)))) (VP (AUX are) (ADJP (RB pretty) (JJ cheap)))))
(S1 (S (NP (PRP i)) (VP (VP (ADVP (RB personally)) (AUX am) (NP (DT a) (NNP mac) (NN user))) (CC and) (VP (MD will) (ADVP (RB never)) (VP (VB go) (ADVP (RB back) (PP (TO to) (NP (NNS windows)))))))))
(S1 (S (VP (VB check) (PRT (RP out)) (NP (DT the) (JJ new) (NNS imacs)))))
(S1 (FRAG (CC but) (RB only) (SBAR (IN if) (S (NP (PRP you)) (VP (VBP feel) (SBAR (S (NP (DT the) (NN system)) (VP (AUX is) (ADJP (JJ sluggish) (PP (IN for) (SBAR (WHNP (WP what)) (S (NP (PRP you)) (VP (AUX do))))))))))))))
(S1 (S (ADVP (RB otherwise)) (VP (VB turn) (NP (DT a) (JJ deaf) (NN ear)) (PP (TO to) (NP (DT the) (NNS upsellers))))))
(S1 (S (NP (PRP i)) (VP (NNP m) (ADJP (RB so) (JJ tired) (PP (IN of) (S (VP (VBG seeing) (NP (NP (NNS people)) (SBAR (WHNP (WP who)) (S (VP (MD will) (ADVP (RB only) (RB ever)) (VP (VB email) (S (NP (NN websurf)) (VP (VB get) (VP (VBN sold) (NP (NP (DT a) (NNS windows) (NNS media) (NN center) (NN edition) (NN pc) (NNP w) (JJ dvd) (NN burner) (NN tv) (NN tuner)) (ADJP (QP (CD 7) (CD 1)) (NN sound) (FW etc)) (SBAR (S (NP (NNP w)) (VP (VBZ p4) (NP (JJ mega) (NN ghz)))))))))))))))))))))
(S1 (S (NP (NNP cpu)) (VP (VBZ s) (NP (NP (NNS gb)) (PP (IN of) (NP (NNP ram)))))))
(S1 (SBAR (IN unless) (S (NP (PRP you)) (VP (VBP feel) (SBAR (S (NP (PRP you)) (VP (AUX need) (ADVP (RBR more) (RB just)) (VP (VB look) (PP (IN for) (NP (DT a) (JJ great) (NN deal))) (PP (IN on) (NP (DT a) (JJ new) (JJ hard) (NN drive))) (SBAR (IN as) (S (NP (PRP you)) (VP (VBD planned))))))))))))
(S1 (S (NP (DT that)) (ADVP (RB alone)) (VP (MD will) (VP (VB speed) (NP (NNS things)) (PRT (RP up)) (ADVP (ADVP (RB immensely) (RB 3gb)) (PP (IN of) (NP (JJ free) (NN space)))) (PP (IN isn) (S (VP (VBG t) (NP (NN fun)) (PP (IN for) (NP (NP (DT the) (NN system)) (SBAR (S (VP (TO to) (VP (VB maneuver) (PRT (RP in)))))))))))))))
(S1 (S (NP (PRP i)) (ADVP (RB recently)) (VP (VBD picked) (PRT (RP up)) (NP (NP (DT a) (JJ 200gb) (NNP seagate) (JJ only) (NN maker)) (SBAR (S (VP (TO to) (VP (VB offer) (NP (QP (CD 5) (CD yr)) (NN warranty)) (PP (IN for) (NP (CD 50))) (PP (IN after) (NP (ADJP (CD 50) (NN rebate)) (JJ free) (VBG shipping) (RB too)))))))))))
(S1 (S (NP (DT a) (JJ good) (JJ reputable) (NN online) (NN vendor)) (VP (AUX is) (VP (VBG newegg) (NP (NN com))))))
(S1 (S (NP (DT an) (NN 80gb)) (ADVP (RB just)) (VP (VB cost) (NP (DT a) (NN client) (CD 56)))))
(S1 (S (NP (NP (JJ many)) (PP (IN of) (NP (NP (DT the) (NN drive) (NN maker)) (NP (PRP s))))) (VP (VBP include) (NP (NP (NN disk) (NN cloning) (NNS tools)) (PP (IN on) (NP (NP (PRP$ their) (NN cd)) (SBAR (WHNP (WDT that)) (S (VP (VBZ comes) (PP (IN with) (NP (DT the) (NN drive))))))))))))
(S1 (S (NP (DT this)) (VP (VBZ allows) (S (NP (PRP you)) (VP (TO to) (VP (VB move) (NP (DT the) (VBG existing) (NN system)) (PP (TO to) (NP (DT the) (JJR newer) (JJR larger) (NN drive)))))))))
(S1 (S (ADVP (RB however)) (SBAR (IN if) (S (NP (PRP it)) (VP (AUX were) (NP (PRP me))))) (NP (PRP i)) (VP (SYM d) (VP (VB opt) (PP (IN for) (NP (NP (DT a) (JJ fresh) (VB install)) (PP (IN of) (NP (CD xp))))) (SBAR (IN unless) (S (NP (PRP it)) (VP (AUX was) (VP (VBN loaded) (ADVP (RB recently))))))))))
(S1 (S (NP (NNP ram)) (VP (AUX is) (ADVP (RB always)) (NP (DT a) (JJ good) (NN investment)) (S (VP (VBG assuming) (NP (DT a) (JJ good) (NN price)) (NP (NP (JJ open) (NNS slots)) (PP (IN on) (NP (DT the) (NN board)))))))))
(S1 (SBAR (IN if) (S (S (VP (VBG increasing) (NP (NNP ram)))) (VP (VBZ means) (SBAR (S (NP (PRP you)) (ADVP (LS d)) (VP (AUX have) (S (VP (TO to) (VP (VB pull) (NP (NP (DT a) (JJR smaller) (NN stick)) (SBAR (S (ADVP (RB out)) (VP (TO to) (VP (AUX do) (NP (PRP it)) (S (RB then) (VP (VB forget) (NP (DT that)))))))))))))))))))
(S1 (S (NP (JJ good) (NN luck)) (VP (AUX have) (NP (NN fun)) (PP (IN with) (NP (DT the) (JJ new) (NN drive) (NNP tracy) (NNP ps))) (SBAR (IN if) (WHADVP (WRB when)) (S (NP (PRP you)) (VP (VBP decide) (SBAR (IN on) (S (NP (DT a) (JJ 2nd) (NN pc)) (VP (VB keep) (NP (DT the) (NN original)) (PP (IN as) (NP (DT a) (JJ spare))))))))))))
(S1 (S (INTJ (UH hello)) (NP (PRP$ your) (NNS bios)) (VP (MD may) (RB not) (VP (VB recognize) (NP (DT a) (ADJP (CD 160) (NN gig)) (JJ hard) (NN drive))))))
(S1 (NP (NP (ADJP (JJ due) (PP (TO to) (NP (NNS bios)))) (NNS limitations)) (CONJP (RB as) (RB well) (IN as)) (NP (DT those) (ADJP (JJ unique) (PP (TO to) (NP (NP (NNS windows)) (VP (VBG partitioning) (CC and) (VBG formatting) (NP (NP (NNS drives)) (SBAR (S (NP (NP (QP (JJR larger) (IN than) (CD 137)) (NNS gigabytes)) (PP (IN without) (NP (JJ proper) (NN driver) (CC or) (NN controller) (NN support)))) (VP (MD will) (VP (VB result) (PP (IN in) (NP (NN data) (NN loss))) (SBAR (WHADVP (WRB when)) (S (VP (VBG storing) (NP (NNS data)) (PP (TO to) (NP (DT the) (NN drive))) (PP (IN beyond) (NP (DT the) (CD 137) (NN gb) (NN barrier))))))))))))))))))
(S1 (S (PP (IN in) (NP (NP (NN order)) (PP (IN for) (NP (PRP you) (NN system))) (SBAR (S (VP (TO to) (VP (VB recognize) (NP (QP (JJR more) (IN than) (CD 137)) (NNS gb)))))))) (NP (PRP you)) (VP (MD will) (VP (AUX need) (S (VP (TO to) (VP (VB utilize) (NP (NP (CD one)) (PP (IN of) (NP (DT the) (JJ following) (JJ recommended) (NNS solutions)))) (SBAR (IN if) (S (NP (PRP you)) (VP (AUX have) (NP (NP (DT a) (NN motherboard)) (SBAR (WHNP (WDT that)) (S (VP (AUX has) (NP (NP (DT a) (NNP intel) (NN chipset)) (SBAR (S (NP (QP (CD 810) (CD 810e)) (NNS 810e2)) (ADVP (NP (QP (CD 815) (CD 815)) (NNS 815e)) (RB 815ep)) (VP (VBD 815p) (S (NP (QP (CD 820) (CD 820e)) (NNS 830m)) (VP (VB 830mp) (S (NP (NP (QP (CD 830mg) (CD 840)) (QP (CD 845) (CD 850))) (CC or) (NP (CD 860))) (VP (VB please) (VP (VP (VB visit) (NP (NNP intel) (NNP s) (NN web) (NN site))) (CC and) (VP (VB download) (NP (DT the) (NNP intel) (NN application) (NN accelerator))))))))))))))))))))))))))
(S1 (S (NP (NNP intel) (NNP s) (NN application) (NN accelerator)) (VP (VBZ supports) (NP (NP (DT the) (JJ full) (NN capacity)) (PP (IN of) (NP (NP (NNS drives)) (QP (JJR larger) (IN than) (CD 137) (CD gb))))))))
(S1 (S (SBAR (IN if) (S (NP (PRP you)) (VP (AUX do) (RB not) (VP (AUX have) (NP (NP (DT a) (NN motherboard)) (SBAR (WHNP (WDT that)) (S (VP (AUX has) (NP (DT a) (NNP intel) (NN chipset)))))) (ADVP (RB then)))))) (NP (PRP it)) (VP (AUX is) (VP (VBN recommended) (SBAR (IN that) (S (NP (PRP you)) (VP (VBP purchase) (NP (DT an) (NN ultra) (NN ata)) (NP (NP (QP (CD 133) (CD pci)) (NN card)) (SBAR (WHNP (WDT that)) (S (VP (VBZ supports) (NP (NP (ADJP (CD 48) (NN bit)) (JJ logical) (NN block)) (VP (VBG addressing) (NP (NN lba)))))))))))))))
(S1 (S (NP (PRP you)) (VP (MD can) (VP (VB purchase) (NP (DT the) (JJ maxtor) (NN ultra) (NN ata)) (NP (NP (QP (CD 133) (CD pci)) (NN card)) (SBAR (WHNP (WDT which)) (S (VP (VBZ supports) (NP (NP (NNS drives)) (SBAR (WHNP (WDT that)) (S (VP (AUX are) (ADJP (ADJP (JJR larger)) (PP (IN than) (NP (NP (CD 137)) (VP (VBG gb) (ADVP (RB directly)) (PP (IN from) (NP (NP (PRP us)) (CC or) (NP (PRP$ your) (JJ local) (NN distributor))))))))))))))))))))
(S1 (SBAR (IN if) (S (S (NP (PRP you)) (VP (AUX do) (RB not) (VP (VB follow) (NP (NP (DT either)) (PP (IN of) (NP (DT the) (JJ above) (NNS steps))))))) (CC and) (S (NP (PRP you)) (VP (VBP attempt) (S (VP (TO to) (VP (VB use) (NP (NP (DT a) (NN drive)) (SBAR (SBAR (WHNP (WDT that)) (S (VP (VBZ exceeds) (NP (QP (CD 137) (CD gb)) (CC and))))) (CC or) (SBAR (WHNP (WDT that)) (S (VP (VBZ relies) (PP (IN on) (NP (NP (ADJP (CD 48) (NN bit)) (JJ logical) (NN block)) (VP (VBG addressing) (PP (IN by) (S (VP (VBG attempting) (S (VP (TO to) (ADVP (RB quot)) (VP (VB tweak) (NP (JJ quot) (DT the) (NN system)) (SBAR (RB even) (IN though) (S (NP (NP (PRP$ your) (JJ ata) (NN controller) (NN chipset) (NNS drivers)) (CC and) (CC or) (NP (NN system) (NNS bios))) (VP (AUX do) (RB not) (VP (ADVP (RB properly)) (VB support) (NP (CD 48) (NN bit)) (S (NP (JJ logical) (NN block)) (VP (VBG addressing) (SBAR (S (NP (NNS data) (NN loss)) (VP (MD will) (VP (VB occur) (SBAR (WHADVP (WRB when)) (S (VP (VBG storing) (NP (NNS data)) (PP (TO to) (NP (DT the) (NN drive))) (PP (IN beyond) (NP (DT the) (NN barrier))))))))))))))))))))))))))))))))))))))
(S1 (S (SBAR (IN if) (S (NP (DT all) (PRP you) (AUX do)) (VP (AUX is) (VP (VP (NN surf) (NP (DT the) (NN net))) (CC and) (VP (VB store) (NP (NNS pictures))))))) (NP (PRP i)) (VP (VBP see) (NP (DT no) (NN need) (S (VP (TO to) (VP (VB upgrade))))))))
(S1 (X (CC but)))
(S1 (S (NP (PRP$ your) (JJR older) (NN pc)) (VP (MD will) (ADVP (RBS most) (RB likely)) (RB not) (VP (VB use) (PP (IN usb) (NP (NP (QP (CD 2) (CD 0))) (SBAR (WHNP (WDT that)) (S (VP (AUX is) (NP (NP (NN alot)) (SBAR (S (NP (QP (JJR faster) (IN than) (CD usb) (CD 1)) (CD 1) (JJS most) (JJ external) (JJ hard) (NNS drives)) (VP (VP (VBP use) (PP (IN usb) (NP (CD 2) (CD 0)))) (CC but) (VP (AUX are) (RB backwards) (ADJP (JJ compatible) (PP (TO to) (NP (QP (CD 1) (CD 1)))))) (CC but) (VP (AUX are) (ADJP (RB very) (JJ slow)) (S (VP (VBG using) (NP (CD 1) (CD 1))))) (SBAR (S (NP (PRP i)) (VP (MD would) (VP (VB say) (S (VP (VB get) (NP (NP (DT the) (ADJP (JJ hdd) (CC and) (QP (RB possibly) (DT a) (JJ usb) (CD 2) (CD 0)) (NN expansion)) (NN card)) (SBAR (S (VP (TO to) (VP (VB install) (PP (IN into) (NP (DT the) (NN computer) (NN case)))))))))))))))))))))))))))
(S1 (S (NP (DT the) (NN card)) (VP (MD should) (RB not) (VP (AUX be) (NP (QP (JJR more) (IN than) (CD 20)) (NNS bucks))))))
(S1 (SBAR (IN if) (S (NP (PRP you)) (VP (VBP want) (S (VP (TO to) (VP (VB go) (NP (NP (JJ cheap) (NN look)) (PP (IN for) (NP (DT a) (VBN used) (NNP hd)))))))))))
(S1 (NP (NNP ebay) (NNP amazon) (NN overstock) (NNS auctions) (RB even) (RB possibly) (DT a) (VBN refurbished) (CD one)))
(S1 (S (NP (PRP i)) (ADVP (RB ve)) (VP (VBD bought) (NP (NP (DT a) (JJ few)) (SBAR (S (VP (TO to) (VP (VB put) (PRT (RP in)) (NP (NP (JJR older) (NN pc)) (SBAR (S (NP (PRP s)) (VP (TO to) (VP (VB sell))))))))))))))
(S1 (S (NP (EX there)) (VP (AUX are) (ADVP (RB always)) (PP (IN of) (NP (NN course) (NNS risks))) (PP (TO to) (NP (NP (NN buying)) (VP (VBN used)))))))
(S1 (S (NP (PRP i)) (VP (MD would) (ADVP (RB probably)) (ADVP (RB just)) (VP (VB look) (PP (IN for) (NP (NP (DT a) (NN deal)) (PP (IN on) (NP (DT a) (JJ new) (CD 40) (NN gb)))))))))
(S1 (S (NP (DT that) (NN way)) (NP (PRP you)) (VP (MD can) (ADVP (RB always)) (VP (NNP re) (VP (VB use) (NP (PRP it)) (SBAR (WHADVP (WRB when)) (S (NP (PRP you)) (VP (VBP get) (NP (DT a) (JJR newer) (NN pc))))))))))
(S1 (S (NP (PRP i)) (VP (AUX have) (NP (NP (DT no) (NN idea)) (SBAR (WHADVP (WRB why)) (S (NP (NNS people)) (VP (AUX are) (VP (VBG bringing) (PRT (RP up)) (NP (JJR more) (NN memory))))))))))
(S1 (S (NP (PRP$ your) (NN guestion)) (VP (VP (AUX was) (PP (IN about) (NP (NP (PRP$ your) (NN lack)) (PP (IN of) (NP (NN storage)))))) (CC and) (VP (AUX had) (NP (NP (NN nothing)) (SBAR (S (VP (TO to) (VP (AUX do) (PP (IN with) (NP (NN memory))))))))))))
(S1 (S (NP (NNP 368mb)) (VP (VP (AUX is) (ADJP (JJR more) (PP (IN than) (ADJP (JJ adequate)))) (PP (IN for) (SBAR (WHNP (WP what)) (S (NP (PRP you)) (VP (AUX are) (VP (VBG doing))))))) (CC and) (VP (AUX is) (ADVP (RB probably)) (NP (NP (DT all)) (SBAR (S (NP (PRP you)) (VP (MD can) (VP (VB use) (PP (IN in) (NP (NP (DT a) (NN pentium)) (SBAR (WHNP (CD 3)) (S (NP (DT some) (JJ p3) (NNP s) (NN won) (NNS t)) (VP (VBP allow) (NP (NP (JJR more)) (PP (IN than) (NP (NN 256mb))))))))))))))))))
(S1 (S (PP (IN from) (NP (PRP$ your) (NN question))) (NP (PRP it)) (VP (VBZ sounds) (SBAR (IN like) (S (NP (DT the) (JJ simple) (NN solution)) (VP (AUX is) (S (VP (TO to) (VP (VB increase) (NP (PRP$ your) (NN storage) (CC and) (NN worry)) (PP (IN about) (NP (DT a) (JJ new) (NN computer))) (ADVP (RB later)))))))))))
(S1 (S (NP (NP (PRP$ my) (NN idea)) (PP (IN for) (NP (PRP$ your) (NN situation)))) (VP (AUX is) (ADJP (RB pretty) (JJ close) (PP (TO to) (NP (DT the) (NNS others)))))))
(S1 (S (VP (VB buy) (NP (NP (DT a) (JJ usb) (ADJP (QP (CD 2) (CD 0)) (NN expansion)) (NN card)) (ADJP (ADJP (RB very) (JJ inexpensive)) (CC and) (ADJP (JJ easy) (SBAR (S (VP (TO to) (VP (VB install) (PP (IN with) (S (VP (VBG xp) (ADVP (RB just)) (ADVP (RB carefully)) (VP (VB plug) (NP (PRP it)) (PP (IN into) (NP (DT an) (JJ open) (NN pci) (NN slot)))))))))))))))))
(S1 (S (ADVP (RB then)) (VP (VB get) (NP (DT an) (JJ external) (JJ hard) (NN drive)) (SBAR (S (S (NP (CD 120) (NN gig)) (VP (MD should) (VP (AUX do)))) (CC and) (S (NP (DT this)) (VP (AUX is) (NP (NP (DT the) (JJ low) (NN end)) (PP (IN of) (NP (DT the) (NN price) (NN spectrum)))) (ADVP (RB right) (RB now)))) (CC and) (S (NP (PRP you)) (VP (MD will) (RB not) (VP (AUX have) (S (VP (TO to) (VP (VB worry) (PP (IN about) (NP (JJ possible) (NN bios) (NNS limitations))))))))))))))
(S1 (S (VP (VB move) (SBAR (IN as) (S (NP (NP (DT many) (NN user)) (VP (VBN created))) (VP (VBZ files) (SBAR (IN as) (S (NP (PRP you)) (VP (MD can) (PP (TO to) (NP (NP (DT this)) (VP (TO to) (VP (VB free) (PRT (RP up)) (NP (JJR more) (NN space)) (PP (IN on) (NP (PRP$ your) (NNP c) (NN drive))))))) (VP (VB give) (NP (PRP it)) (NP (DT some) (JJR more) (NN breathing) (NN room))))))))))))
(S1 (S (RB then) (NP (PRP you)) (VP (AUX have) (NP (DT a) (JJ great) (JJ external) (NN backup) (NN drive)) (PP (IN for) (NP (NP (DT a) (JJ new) (NN system)) (PP (IN down) (NP (DT the) (NN road))))) (NP (NP (DT a) (JJ few) (NNS years)) (CC and) (NP (NP (DT a) (ADJP (RB very) (JJ easy)) (NN way)) (SBAR (S (VP (TO to) (VP (VB transfer) (NP (NNS files)) (PP (TO to) (NP (DT a) (JJ new) (NN machine))) (ADVP (RB later) (RB on)) (ADVP (RB too)))))))))))
(S1 (S (NP (PRP$ your) (NN computer)) (VP (AUX does) (SBAR (WHNP (WP what)) (S (NP (PRP you)) (VP (VBP want) (SBAR (IN so) (S (NP (NP (NP (DT a) (JJ new) (JJ pci) (NN card)) (PP (IN with) (NP (QP (CD usb) (CD 2)) (CD 0)))) (CC and) (NP (DT a) (JJ new) (JJ external) (JJ hard) (NN drive))) (VP (MD will) (VP (VB solve) (NP (PRP$ your) (NN problem))))))))))))
(S1 (SBAR (IN although) (S (NP (PRP you)) (VP (MD may) (ADVP (RB also)) (VP (AUX need) (NP (DT some) (NNP tech) (NN service)) (S (VP (TO to) (VP (VB install) (NP (DT the) (NN pci) (NN card)) (SBAR (IN if) (S (NP (PRP you)) (VP (NNP re) (S (ADJP (RB not) (JJ sure)) (SBAR (IN that) (S (NP (PRP you)) (VP (MD can) (VP (AUX do) (NP (PRP it)) (SBAR (S (NP (PRP i)) (VP (MD would) (VP (VB say) (SBAR (IN that) (S (NP (DT the) (JJ whole) (NN upgrade)) (VP (MD would) (VP (VB cost) (NP (PRP you)) (PP (IN around) (NP (CD 105) (CD 150))) (PP (VBG including) (NP (DT a) (JJ decent) (NN size) (JJ external) (JJ hard) (NN drive)))))))))))))))))))))))))))
(S1 (S (ADVP (RB now)) (NP (PRP$ your) (NN computer)) (VP (AUX does) (SBAR (WHNP (WP what)) (S (S (NP (PRP you)) (VP (VBP want))) (CC but) (S (NP (NN everything)) (VP (MD can) (VP (AUX be) (VP (AUX done) (ADVP (RB much) (RBR faster)))))) (CC and) (S (NP (PRP it)) (VP (VBZ s) (RB not) (VP (VBG going) (S (VP (TO to) (VP (VB live) (ADVP (RB forever)))))))))))))
(S1 (S (VP (VBG withing) (NP (NP (DT the) (JJ next) (NN couple)) (PP (IN of) (NP (NNS years)))) (SBAR (IN if) (S (NP (PRP you)) (VP (VBP try) (S (VP (TO to) (VP (VB install) (NP (NP (DT a) (JJ new) (NN program)) (SBAR (S (NP (PRP you)) (VP (MD may) (VP (AUX have) (NP (NNS troubles) (CC and) (NN disappointment))))))))))))))))
(S1 (S (PP (IN within) (NP (NP (DT the) (JJ next) (NN couple)) (PP (IN of) (NP (NNS years))))) (NP (NP (JJ certain) (NNS parts)) (PP (IN of) (NP (PRP$ your) (NN computer)))) (VP (MD may) (VP (VB die) (NP (NN etc))))))
(S1 (S (NP (PRP i)) (VP (MD would) (ADVP (RB rather)) (VP (VB invest) (PP (IN on) (NP (NP (DT a) (JJ new) (NN computer)) (PP (IN than) (PP (IN on) (NP (NP (NNS upgrades)) (PP (IN for) (NP (NP (DT an) (JJ old) (CD one)) (SBAR (RB specially) (S (PP (IN after) (NP (CD 3) (NNS years))) (VP (AUX have) (VP (VBN passed) (SBAR (IN since) (S (NP (PRP i)) (VP (VBD bought) (NP (DT the) (NN computer))))))))))))))))))))
(S1 (S (CC but) (S (NP (DT that)) (VP (VBZ s) (ADVP (RB just)) (NP (PRP me)))) (CC and) (S (NP (PRP you)) (ADVP (RB just)) (VP (AUX have) (S (VP (TO to) (VP (VB think) (SBAR (IN if) (S (NP (PRP it)) (VP (VBZ s) (ADJP (JJ worth) (NP (PRP it))) (ADVP (RB now)) (S (VP (TO to) (VP (VB spend) (NP (DT the) (NN money)) (PP (PP (IN on) (NP (NNS upgrades))) (CONJP (RB rather) (IN than)) (PP (IN on) (NP (DT a) (JJ new) (NN computer)))))))))))))))))
(S1 (SBAR (IN because) (S (S (NP (DT the) (NNS upgrades)) (VP (VBD cost) (NP (PRP you)) (NP (NP (QP (CD 1) (CD 4) (CC or) (CD 1) (CD 5))) (PP (IN of) (NP (DT the) (JJ new) (NN computer)))))) (CC and) (S (NP (PRP you)) (VP (VBP won) (SBAR (S (NP (NNS t)) (VP (VBP get) (PP (IN as) (NP (NP (JJ many) (NNS advantages)) (PP (IN as) (PP (IN with) (NP (DT a) (JJ new) (NN computer))))))))))))))
(S1 (NP (NP (JJ good) (NN luck)) (PP (IN with) (SBAR (WHNP (WDT whatever)) (S (NP (PRP you)) (VP (VBP decide)))))))
(S1 (S (CC and) (VP (VB try) (S (VP (TO to) (VP (VB get) (NP (DT an) (NX (NX (JJ amd) (NN athlon)) (CC or) (NX (NX (JJ athlon) (CD 64)) (CC or) (NX (JJ pentium) (CD 4))))) (SBAR (IN if) (S (NP (PRP you)) (ADVP (RB actually)) (VP (VBP buy) (NP (NP (DT a) (JJ new) (NN computer) (NN athlon)) (SBAR (S (NP (CD 64)) (VP (AUX is) (NP (NP (DT the) (JJS best)) (ADVP (RB right) (RB now))))))))))))))))
(S1 (NP (DT no) (NN celeron) (NN duron) (CC or) (NN sempron) (S (S (NP (PRP$ their) (NNS processors)) (VP (AUX are) (RB not) (ADJP (RB as) (JJ efficient)))) (CC and) (S (NP (PRP$ your) (NN computer)) (VP (MD will) (VP (VB become) (ADJP (JJ old)) (ADVP (RBR faster))))))))
(S1 (S (NP (PRP i)) (VP (VP (VBD reread) (NP (PRP$ your) (NN post))) (CC and) (VP (VBD realized) (SBAR (S (NP (PRP you)) (VP (AUX have) (NP (DT an) (JJ amd) (NN duron)) (NP (RB not) (DT a) (NN p4)))))))))
(S1 (S (S (NP (PRP i)) (ADVP (RB still)) (VP (VB say) (S (NP (PRP you)) (VP (VB don) (NP (ADJP (NP (CD t) (NN need)) (JJR more)) (NN memory)))))) (CC and) (S (NP (PRP$ your) (NN mobo)) (ADVP (RB probably)) (VP (MD doesn) (ADVP (RB t)) (VP (VB support) (NP (PRP it)))))))
(S1 (S (ADVP (RB just)) (VP (VB watch) (SBAR (S (S (NP (DT the) (NN weekend) (NN flyer)) (VP (VBZ s))) (CC and) (S (NP (PRP you)) (VP (MD can) (VP (VB get) (NP (DT a) (CD 80gb) (JJ internal) (NNP hd)) (PP (IN for) (NP (QP (CD 30) (TO to) (CD 40)) (IN after) (NN rebate)))))))))))
(S1 (S (NP (DT the) (NN rest)) (VP (VBZ seems) (ADJP (JJ ok)) (PP (IN for) (NP (PRP$ your) (JJ stated) (NN use))))))
(S1 (S (SBAR (IN if) (S (NP (PRP you)) (VP (VBP want) (NP (DT a) (JJ new) (NN computer)) (NP (DT the) (NN day)) (PP (IN after) (NP (NNP thanksgiving)))))) (NP (DT the) (NNS stores)) (VP (MD will) (VP (AUX have) (NP (NP (DT a) (JJ adequate) (JJ new) (NN box)) (PP (IN for) (NP (QP (CD 200) (CD 300)) (JJ complete))))))))
(S1 (S (NP (NP (DT the) (NN make) (CC and) (NN model) (NN number)) (PP (IN of) (NP (PRP$ your) (NN computer)))) (VP (MD will) (VP (VB help) (S (NP (PRP us)) (VP (VB make) (NP (NP (DT a) (JJR better) (NN decision)) (PP (IN on) (SBAR (WHADVP (WRB how)) (S (VP (TO to) (VP (VB help) (NP (PRP you))))))))))))))
(S1 (S (NP (DT a) (JJ simple) (JJ internal) (JJ hard) (NN drive)) (VP (AUX is) (NP (NP (DT all)) (SBAR (S (NP (PRP you)) (VP (VBP seem) (S (VP (TO to) (VP (VB require) (PP (IN for) (NP (RB now)))))))))))))
(S1 (S (NP (DT a) (CD 120) (NN gb) (NN drive)) (VP (MD can) (VP (VP (AUX be) (VP (VBN bought) (PP (IN for) (NP (CD 100))))) (CC and) (VP (PP (IN with) (NP (NNS rebates))) (VB bring) (NP (DT the) (NN cost)) (PRT (RP down)) (PP (TO to) (NP (CD 30))))))))
(S1 (S (ADVP (RB just)) (VP (VB watch) (S (NP (NP (PRP$ your) (JJ weekly) (NNS ads)) (PP (IN like) (NP (JJS best) (JJ buy) (JJ circut) (NN city)))) (VP (VB ect) (SBAR (S (S (NP (JJ internal) (JJ hard) (NNS drives)) (VP (AUX are) (ADJP (ADJP (JJR cheaper)) (PP (IN than) (ADJP (JJ external)))))) (CC and) (S (NP (RB not) (DT that)) (ADJP (JJ difficult) (SBAR (S (VP (TO to) (VP (VB install))))))))))))))
(S1 (S (SBAR (IN if) (S (NP (PRP you)) (VP (AUX need) (NP (NN help))))) (VP (ADVP (RB just)) (VB ask) (NP (NP (DT this) (NN forum)) (SBAR (S (NP (PRP we)) (VP (VBP love) (S (VP (TO to) (VP (VB help)))))))))))
(S1 (S (SBAR (IN since) (S (NP (PRP you)) (VP (AUX are) (VP (VBG running) (S (VP (VBG winxp) (NP (DT a) (NN memory) (NN upgrade)))))))) (VP (MD can) (VP (AUX be) (ADJP (DT both) (JJ cheap)) (PP (VBG depending) (PP (IN on) (SBAR (IN if) (S (NP (PRP it)) (VP (AUX is) (NP (NP (QP (CD pc133) (CD 100))) (CC or) (NP (NP (DT the) (JJR newer) (NN ddr)) (UCP (NNP ram) (CC and) (ADJP (RB very) (JJ easy) (S (VP (TO to) (VP (VB install)))))))))))))))))
(S1 (S (NP (NNP xp)) (VP (AUX is) (ADJP (NP (DT a) (NN lot)) (JJR happier)) (PP (IN with) (NP (NP (ADVP (IN at) (JJS least)) (NN 512mb)) (PP (IN of) (NP (NNP ram))))))))
(S1 (S (ADVP (RB again)) (VP (VB watch) (NP (DT the) (JJ weekly) (NNS ads)))))
(S1 (S (SBAR (IN as) (S (NP (PRP i)) (VP (VBD noted) (ADVP (RB info)) (PP (IN on) (NP (PRP$ your) (NN computer)))))) (VP (AUX is) (ADJP (JJ helpfull)) (SBAR (IN so) (S (NP (PRP we)) (VP (MD can) (VP (VB steer) (NP (PRP you)) (PP (IN in) (NP (DT the) (JJ right) (NN direction))))))))))
(S1 (S (NP (PRP i)) (VP (MD would) (VP (VB say) (SBAR (S (S (NP (RB sice) (DT all) (PRP you) (AUX do)) (VP (AUX is) (NP (NN search) (NN internet)))) (CC and) (S (NP (NNS pics)) (VP (AUX is) (S (VP (VB try) (NP (DT a) (JJR bigger) (NN drive))))))))))))
(S1 (S (NP (NNP dont)) (VP (VBD got) (NP (DT any) (QP (JJR bigger) (IN than) (CD 40)) (NN gig)) (SBAR (IN as) (S (NP (JJ youre) (NN pc)) (VP (MD may) (RB not) (VP (VB recognise) (NP (NN anything)) (NP (NN biiger)))))))))
(S1 (S (VP (VB go) (VP (VB get) (NP (NP (CD one)) (PP (IN of) (NP (NP (JJ real) (JJ fast) (ADJP (CD 36) (NN gig)) (NNS drives)) (SBAR (S (NP (PRP i)) (VP (VBP believe) (VP (VBN made) (PP (IN by) (NP (NNP seagate))))))))))))))
(S1 (S (VP (NNP ross) (S (NP (PRP i)) (ADVP (RB too)) (VP (AUX am) (NP (NP (DT a) (NN consultant)) (SBAR (WHNP (WP who)) (S (VP (VBZ tries) (S (VP (TO to) (VP (VB put) (NP (NP (PRP$ my) (NN customer)) (SBAR (S (NP (PRP s)) (VP (VBZ needs) (ADVP (RB ahead) (PP (IN of) (NP (PRP$ my) (NN profit))))))))))))))))))))
(S1 (S (NP (PRP$ your) (NN machine)) (VP (AUX is) (NP (NP (NN midlle)) (PP (IN of) (NP (DT the) (NN road)))))))
(S1 (S (S (NP (DT the) (NN duron)) (VP (AUX is) (RB not) (NP (DT a) (JJ great) (NN performer)))) (CC and) (S (NP (QP (RB usb) (CD 1) (CD 1)) (NNS connectors)) (VP (AUX are) (NP (DT a) (NN limitation))))))
(S1 (S (S (NP (NP (NNP 368m)) (PP (IN of) (NP (NNP ram)))) (VP (AUX is) (NP (DT a) (JJ little) (NN light)))) (CC but) (S (NP (PRP i)) (ADVP (RB ll)) (VP (VBP bet) (SBAR (S (NP (PRP you)) (ADVP (RB already)) (VP (VBN upgraded) (ADVP (IN that) (RB once)))))))))
(S1 (S (VP (AUXG having) (VP (VBD said) (SBAR (IN that) (S (SBAR (IN unless) (S (NP (PRP you)) (VP (AUX are) (VP (VBG going) (S (VP (TO to) (ADVP (RB radically)) (VP (VB increase) (NP (PRP$ your) (NN use))))))))) (NP (PRP i)) (VP (MD would) (VP (VP (VB stick) (SBAR (WHADVP (WRB where)) (S (NP (PRP you)) (VP (AUX are))))) (CC and) (VP (VB buy) (NP (NP (DT a) (JJ new) (NN machine)) (SBAR (WHADVP (RB only) (WRB when)) (S (NP (PRP you)) (VP (AUX have) (NP (NP (NN hardware) (NNS failures)) (PP (IN in) (NP (DT the) (NN future)))))))))))))))))
(S1 (SINV (ADVP (RB here)) (VP (VBZ s)) (SBAR (S (NP (NP (DT a) (JJ few) (NNS things)) (SBAR (S (VP (TO to) (VP (VB consider) (NP (CD 1)) (S (NP (PRP i)) (VP (VB don) (NP (NNP t))))))))) (VP (VBP see) (SBAR (WHADVP (WRB where)) (S (NP (PRP you)) (VP (VBP mention) (SBAR (IN that) (S (NP (PRP you)) (VP (VBD tried) (NP (NNS windows)) (NP (NN disk) (NN cleanup)) (S (VP (TO to) (VP (VB recover) (NP (NP (NN space)) (PP (IN on) (NP (PRP$ your) (JJ hard) (NN drive))))))))))))))))))
(S1 (S (PP (IN in) (NP (NNS windows))) (VP (VBD xp) (SBAR (S (NP (EX there)) (VP (AUX is) (NP (NP (DT a) (JJ easy) (NN utility)) (PP (IN in) (NP (NP (DT the) (NN performance) (CC and) (NN maintenance) (NN area)) (PP (IN of) (NP (NP (NN control) (NN panel)) (SBAR (S (VP (TO to) (VP (AUX do) (NP (DT the) (NN cleanup)))))))))))))))))
(S1 (S (NP (NP (CD 17g)) (PP (IN of) (NP (NP (NN space)) (VP (VBN used))))) (VP (AUX is) (NP (DT a) (JJ whole) (NN lot)))))
(S1 (S (NP (NP (JJS most) (NNS users)) (PP (IN with) (NP (PRP$ your) (NN situation)))) (VP (AUX have) (NP (NP (DT a) (NN lot)) (PP (IN of) (NP (NP (JJ unneeded) (NNS data)) (PP (IN on) (NP (NP (PRP$ their) (JJ hard) (NN disk)) (PP (RB instead) (IN of) (NP (NP (NNS data)) (SBAR (S (NP (PRP they)) (VP (VBP want))))))))))))))
(S1 (S (NP (PRP i)) (VP (AUX have) (VP (AUX been) (ADJP (JJ able) (S (VP (TO to) (VP (VB delete) (NP (NP (NNS gigabytes)) (PP (IN of) (NP (NP (NNS data)) (SBAR (WHADVP (WRB when)) (S (NP (PRP i)) (VP (VBP show) (NP (NP (NNS people)) (SBAR (WHNP (WP what)) (S (VP (AUX is) (ADVP (RB presently)) (PP (IN on) (NP (NP (NN disk) (NNS wthout)) (VP (VBG affecting) (NP (PRP$ their) (JJ everyday) (NN use)))))))))))))))))))))))
(S1 (NP (NP (DT an) (ADJP (RB often) (VBN forgotten)) (NN space) (NN hog)) (PP (IN in) (NP (NN system) (NN recovery)))))
(S1 (S (NP (DT this) (NP (NP (DT a) (JJ nice) (NN feature)) (SBAR (IN if) (S (NP (PRP you)) (VP (VB make) (NP (NP (DT a) (NN change)) (SBAR (WHNP (WDT that)) (S (VP (VBZ breaks) (NP (DT the) (NN system)))))))))) (CC but) (NP (ADJP (RB often) (RB too) (JJ much)) (NN space))) (VP (AUX is) (VP (VBN allocated) (PP (IN for) (NP (NP (NNS pcs)) (SBAR (WHADVP (WRB where)) (S (NP (JJ little) (NNS changes)) (PP (IN on) (NP (NP (DT a) (NN day)) (PP (TO to) (NP (NN day) (NN basis)))))))))))))
(S1 (S (SBAR (IN if) (S (NP (PRP you)) (VP (AUX are) (VP (VBG running) (ADVP (RB stably) (RB now)) (PP (IN with) (NP (DT no) (NN virus))))))) (VP (VBD spyware) (NP (NNS concerns) (SBAR (S (NP (PRP you)) (VP (MD can) (VP (VB turn) (PRT (RP off)) (S (NP (NP (NN system) (NN recovery)) (SBAR (WHNP (WDT which)) (S (VP (VBZ erases) (SBAR (X (DT the) (JJR older) (VP (VB restore) (NP (NNS points)) (ADVP (RB then)))) (S (NP (PRP you)) (VP (MD can) (ADVP (RB immediately)) (VP (VB turn) (NP (PRP it)) (ADVP (RB back)) (PP (IN on) (NP (NN a))))))))))) (VP (VB create) (NP (DT a) (JJ new) (CD one)) (S (VP (TO to) (VP (VB return) (PP (TO to)))))))))))))))
(S1 (S (VP (VB note) (SBAR (IN that) (S (NP (DT this) (NN technique)) (VP (AUX is) (ADVP (RB often)) (VP (VBN recommended) (S (VP (TO to) (VP (VP (VB clean) (PRT (RP up)) (NP (NN virus))) (CC and) (VP (VB spyware) (NP (NNS infestations)) (PP (IN by) (NP (DT the) (JJ major) (JJ av) (NNS vendors))))))))))))))
(S1 (S (NP (DT this)) (VP (MD will) (VP (VB free) (PRT (RP up)) (NP (NP (NN space)) (SBAR (WHNP (WDT that)) (S (VP (AUX is) (ADJP (RB essentially) (JJ useless) (SBAR (S (NP (PRP you)) (VP (MD would) (ADVP (RB never)) (VP (VB go) (ADVP (RB back)) (PP (TO to) (NP (DT those) (NNS points))) (ADVP (RB anyway)))))))))))))))
(S1 (S (NP (CD 2) (JJ your) (NNS windows) (NN xp) (NN license)) (VP (AUX is) (ADVP (RB probably)) (RB not) (ADJP (JJ transferable) (PP (TO to) (NP (DT a) (JJ new) (NN pc)))))))
(S1 (SBAR (WHADVP (WRB when)) (S (NP (PRP you)) (VP (VBP try) (S (VP (TO to) (VP (VBP activate) (NP (PRP it)) (SBAR (S (NP (NNP microsoft)) (VP (MD may) (VP (VB tell) (NP (PRP you)) (SBAR (IN that) (S (NP (PRP you)) (VP (AUX have) (S (VP (TO to) (VP (VB buy) (NP (DT a) (JJ new) (JJ retail) (NN license)))))))))))))))))))
(S1 (S (NP (DT that)) (VP (AUX is) (NP (NP (DT a) (JJ big) (NN cost) (NN factor)) (PP (IN in) (NP (DT an) (NN upgrade)))) (SBAR (IN so) (S (NP (PRP you)) (NP (NNP re)) (ADJP (RB generally) (JJR better) (RP off) (S (VP (VBG buying) (NP (DT a) (JJ new) (NN pc))))))))))
(S1 (FRAG (NP (CD 3)) (SBAR (IN if) (S (NP (PRP you)) (VP (VBP decide) (S (VP (TO to) (VP (VB buy) (NP (NP (DT an) (JJ external) (NN drive)) (SBAR (S (NP (PRP you)) (VP (MD can) (ADVP (RB also)) (VP (VP (VB get) (NP (DT a) (JJ usb) (QP (CD 2) (CD 0)))) (CC or) (VP (ADVP (RB firewire)) (VB add) (PRT (RP in)) (NP (NP (NN card)) (PP (IN for) (NP (NP (PRP$ your) (JJ present) (NN pc)) (SBAR (WHNP (WDT that)) (S (VP (MD will) (VP (VB overcome) (NP (NP (DT some)) (PP (IN of) (NP (DT the) (NNS data) (NN transfer) (NN limitation)))))))))))))))))))))))))
(S1 (S (NP (CD 29)) (VP (AUX is) (NP (DT a) (ADJP (RB fairly) (JJ common)) (NN cost)))))
(S1 (S (NP (CD 4)) (ADVP (RB never)) (VP (VB forget) (SBAR (IN that) (S (NP (NP (DT a) (JJ hard) (NN drive)) (ADJP (JJ internal) (CC or) (JJ external))) (VP (AUX is) (NP (NP (DT a) (ADJP (RB very) (JJ fragile)) (NN storage) (NN place)) (PP (IN for) (NP (NP (NNS things)) (SBAR (S (NP (PRP you)) (ADVP (RB really)) (VP (VBP want) (S (VP (TO to) (VP (VB keep) (PP (IN like) (NP (NP (NN family) (NNS pictures)) (CC or) (NP (NP (NN tax) (NNS info)) (PP (IN for) (NP (NN instance)))))))))))))))))))))
(S1 (S (NP (PRP they)) (AUX do) (VP (VBP fail) (CC and) (VBP fail) (PP (ADVP (RB catastrophically)) (IN without) (NP (NP (DT an) (JJ affordable) (NN means)) (PP (IN of) (NP (NN recovery))))))))
(S1 (S (S (NP (DT these)) (VP (MD should) (VP (AUX be) (VP (VBN burned) (PP (TO to) (NP (NP (DT a) (NN cd)) (PP (IN for) (NP (NP (JJ safe) (VBG keeping)) (VP (VBN copied) (PP (IN onto) (NP (DT a) (JJ second) (NN cd)))))))))))) (CC and) (S (NP (CD one) (NN copy)) (VP (MD should) (VP (AUX be) (VP (VBN stored) (ADVP (RB away) (PP (IN from) (NP (PRP$ your) (NN home))))))))))
(S1 (S (SBAR (IN if) (S (NP (PRP you)) (VP (VB lose) (CC or) (VB misplace) (NP (DT a) (NN copy))))) (VP (VB don) (S (NP (NNP t)) (VP (VB forget) (S (VP (TO to) (VP (VB make) (NP (DT another))))))))))
(S1 (NP (NNS thanks)))
(S1 (S (VP (VBD wanted) (S (VP (TO to) (VP (VB mention) (S (VP (VBG using) (NP (DT an) (JJ external) (JJ hard) (NN drive)))))))) (VP (MD should) (VP (VB make) (S (VP (VBG transferring) (PP (TO to) (NP (NP (DT a) (JJ new) (NN pc)) (PP (IN in) (NP (NP (DT the) (NN future)) (ADJP (RB much) (JJR easier))))))))))))
(S1 (SBAR (IN if) (S (NP (PRP you)) (NP (NNP re)) (ADJP (RB really) (JJ happy) (PP (IN with) (SBAR (WHNP (WP what)) (S (NP (PRP you)) (VP (AUX have) (ADVP (RB now)) (S (RB then) (VP (ADVP (RB just)) (VB get) (NP (DT another) (JJ internal) (NN hardrive))))))))))))
(S1 (S (VP (VB check) (PRT (RP up)) (PP (IN with) (NP (NP (PRP$ your) (JJ motherboard) (NN mobo)) (PP (IN on) (SBAR (WHNP (WP what)) (S (NP (PRP s)) (VP (VBD supported))))))))))
(S1 (S (VP (VB find) (PRT (RP out)) (NP (NP (DT the) (JJS largest) (NN capacity)) (VP (VBN supported))))))
(S1 (S (SBAR (IN if) (S (NP (PRP it)) (VP (VBZ s) (ADVP (RB not) (RB as) (RB much))))) (NP (PRP you)) (VP (MD could) (ADVP (RB still)) (VP (VP (VB get) (NP (NP (DT a) (JJR larger) (NN one)) (PP (IN than) (NP (DT that))))) (CC and) (VP (ADVP (RB just)) (VB partition) (NP (PRP it)) (S (VP (TO to) (VP (VB utilize) (NP (DT the) (JJ full) (NN space))))))))))
(S1 (S (NP (JJ gt) (NNS winxp)) (VP (MD will) (VP (VB require) (NP (QP (CD sp1) (CC or) (JJR greater))) (S (VP (TO to) (VP (VB read) (NP (NP (NNS hds)) (ADJP (ADJP (JJR greater)) (PP (IN than) (NP (NNS 137gb))))) (PP (IN in) (NP (NN capacity))) (SBAR (RB even) (IN if) (S (NP (PRP$ your) (NN mobo)) (VP (VBZ supports) (NP (PRP it))))))))))))
(S1 (S (NP (JJ gt) (NN bios) (NNS updates)) (VP (MD may) (VP (AUX be) (ADJP (JJ necessary)) (ADVP (RB as) (RB well))))))
(S1 (S (NP (CD 7200) (JJ rpm) (NN 2mb) (NN buffer) (NN cache)) (VP (AUX was) (NP (NP (NN standard)) (PP (IN on) (NP (JJR older) (NNS hds)))))))
(S1 (S (NP (NNP 8mb)) (VP (AUX is) (ADJP (JJ mainstream)) (ADVP (RB now)) (PP (IN with) (NP (NP (NN 16mb)) (PP (ADVP (RB already)) (RB out) (PP (ADVP (RB mostly)) (IN on) (NP (JJR newer) (JJR larger) (NNS hds)))))))))
(S1 (S (NP (NNP 2mb) (NNP isn)) (VP (VBD t) (SBAR (S (NP (NP (JJ quot) (NN death) (NNS quot)) (ADJP (JJ perse) (CC but) (JJ 8mb))) (VP (MD would) (VP (VB help) (S (VP (VB cut) (ADVP (RB back)) (PP (IN on) (NP (NP (DT some) (NN bottlenecking)) (SBAR (WHNP (WDT that)) (S (VP (VBZ occurs) (PP (IN in) (NP (NNS hds)))))))))))))))))
(S1 (S (NP (NNP maxtor) (NNP seagate) (NNP western) (NNP digital)) (VP (AUX are) (PP (IN among) (NP (NP (DT some)) (PP (IN of) (NP (DT the) (JJ good) (NNS brands))))) (ADVP (RB out) (RB there)) (PP (IN in) (NP (NNS hds))) (SBAR (WHADVP (WRB how)) (S (NP (DT an) (JJ internal) (NNP hd)) (VP (VBZ connects) (PP (TO to) (NP (PRP$ your) (NN pc)))))))))
(S1 (FRAG (PP (IN for) (NP (NNS yours))) (RB likely) (NP (NP (DT the) (JJR older) (JJ ide) (NNP interface)) (PP (IN with) (NP (DT the) (JJ wide) (NN ribbon) (NNS cables))))))
(S1 (S (NP (NNP sata)) (VP (AUX is) (NP (NP (DT a) (JJ thin) (NN cable)) (SBAR (WHNP (WDT that)) (S (VP (VBZ s) (PP (IN on) (NP (JJR newer) (NNS pcs))) (NP (NP (DT a) (NN usb)) (SBAR (S (NP (QP (CD 2) (CD 0)) (NN card)) (VP (VBP try) (S (VP (TO to) (VP (AUX have) (NP (QP (IN at) (JJS least) (CD 4)) (NNS ports))))))))))))))))
(S1 (S (PP (IN like) (PP (IN with) (NP (JJ hardrive) (NN space)))) (NP (PRP you)) (VP (VB don) (NP (NP (NP (CD t) (NN need)) (NP (DT a) (JJ super) (NNP amt)) (PP (IN of) (NP (PRP it)))) (CC but) (NP (NP (DT some) (JJR more)) (SBAR (IN than) (S (NP (PRP you)) (VP (AUX need) (VP (AUX is) (ADVP (RB always)) (ADJP (JJ handy) (S (VP (TO to) (VP (AUX have) (PP (IN for) (NP (JJ fast) (NNS transfers))))))) (SBAR (IN if) (S (NP (PRP you)) (VP (VBP decide) (S (VP (TO to) (ADVP (RB also)) (VP (VB utilize) (NP (JJ external) (NNS hds)))))))))))))))))
(S1 (NP (RB perhaps) (JJR more) (NN system) (NNP ram)))
(S1 (S (SBAR (IN if) (S (NP (PRP you)) (VP (VBP feel) (SBAR (S (NP (PRP winxp)) (VP (AUX has) (VP (AUX been) (VP (VBG running) (ADJP (JJR slower) (CC or) (JJ sluggish)))))))))) (ADVP (RB then)) (VP (VB shoot) (PP (IN for) (NP (JJR more) (NNP ram))))))
(S1 (S (NP (NNP 512mb)) (VP (MD will) (ADVP (RB up) (NP (DT the) (NN performance))) (ADVP (RB dramatically)) (PP (IN for) (NP (NP (JJR more) (NN resource) (JJ intensive) (NNS tasks)) (CC and) (NP (NP (QP (CC or) (JJR more)) (JJ simultaneous) (NNS tasks)) (S (NP (NNP w) (NNP o)) (VP (VBG puttng) (NP (NP (DT a) (JJ huge) (NN hit)) (PP (IN on) (NP (PRP$ your) (NN budget))))))))))))
(S1 (NP (DT no)))
(S1 (S (VP (VB keep) (S (NP (PRP$ your) (JJ existing) (NN drive)) (VP (VBN set) (NP (PRP it)) (PP (IN as) (NP (NN slave))))))))
(S1 (S (VP (VB install) (S (NP (DT a) (JJ new) (JJR larger) (NN drive)) (VP (VB set) (NP (PRP it)) (SBAR (IN as) (S (NP (NN master) (NN backup) (PRP$ your) (NN variable)) (VP (VBZ files) (NP (NN eg))))))))))
(S1 (S (NP (NN word) (NNS documents)) (VP (VBP excel) (NP (NNS spreadsheets)) (NP (JJ graphic) (NN sound) (NNS files)) (PP (TO to) (NP (DT the) (JJR smaller) (NN one))))))
(S1 (S (S (VP (VB take) (NP (NP (DT the) (NN time)) (SBAR (S (VP (TO to) (VP (VB move) (NP (DT those)) (PP (TO to) (NP (NP (DT a) (NN cd)) (NP (DT every) (NN month))))))))))) (CC or) (RB so) (S (NP (PRP you)) (ADVP (RB ll)) (VP (AUX have) (NP (DT an) (JJ ongoing) (NN backup) (SBAR (RB so) (IN that) (FRAG (WHADVP (WRB when)) (RB not) (SBAR (IN if) (S (NP (DT either) (CC or) (DT both) (NNS hdds)) (VP (VBP die) (SBAR (S (NP (PRP you)) (VP (VBP won) (S (NP (NNS t)) (VP (VB lose) (NP (NN everything)))))))))))))))))
(S1 (S (NP (PRP i)) (VP (AUX am) (NP (NP (DT the) (NN person)) (SBAR (WHNP (WP who)) (S (ADVP (RB also)) (VP (AUX has) (NP (NP (DT the) (JJ same) (NNS requirements)) (SBAR (S (VP (TO to) (VP (VB store) (NP (NNS movies)) (NP (JJ pics) (NN music) (NNS games)) (SBAR (IN so) (S (NP (PRP i)) (VP (MD would) (VP (VB advise) (NP (PRP you)) (S (VP (TO to) (ADVP (RB just)) (VP (VB buy) (NP (NP (DT a) (JJ hard) (NN drive)) (SBAR (WHNP (WDT that)) (S (VP (AUX is) (SBAR (IN if) (S (NP (NNP u) (SYM r)) (VP (JJ happy) (PP (IN with) (S (VP (VBG ur) (NP (JJ current) (NN pc)) (SBAR (IN if) (S (NP (NNP u)) (VP (VBP want) (S (VP (TO to) (VP (VB upgrade) (SBAR (S (NP (DT this)) (VP (AUX is) (NP (NP (DT the) (JJ right) (NN time)) (SBAR (S (VP (TO to) (VP (AUX do) (NP (PRP it)) (SBAR (S (NP (EX there)) (VP (AUX is) (NP (NP (DT a) (NN problem)) (SBAR (WHADVP (WRB when)) (S (NP (NNP u) (SYM r)) (VP (VBG buying) (NP (NP (DT a) (JJ new) (NN pc)) (SBAR (S (NP (DT the) (NNS pheripherals)) (ADVP (RB always)) (VP (AUX do) (RB not) (VP (VB work) (ADVP (RB reliably)))))))))))))))))))))))))))))))))))))))))))))))))))))))))
(S1 (S (SBAR (IN if) (S (NP (PRP$ your) (JJ regular) (NN task)) (VP (AUX is) (VP (VBG doing) (NP (NN internet) (NN surfing) (NNS stuffs)))))) (NP (EX there)) (VP (AUX is) (NP (DT no) (NN need) (S (VP (TO to) (VP (VB spend) (S (VP (TO to) (VP (VB get) (NP (DT a) (JJ new) (NN machine)) (PP (IN in) (NP (NP (DT these) (NNS days)) (SBAR (S (NP (JJ external) (NNP hd)) (VP (AUX is) (ADJP (JJ cheap) (SBAR (S (NP (PRP you)) (VP (MD can) (VP (VB get) (NP (DT a) (VBN named) (NN brand) (NNP hd) (IN for)) (PP (IN under) (NP (CD 100)))))))))))))))))))))))
(S1 (S (VP (VBP see) (PP (IN below) (NP (NN url) (NNS links))))))
(S1 (S (NP (PRP you)) (VP (MD can) (VP (VB save) (NP (PRP$ your) (NNS files)) (PP (IN in) (NP (NP (DT the) (JJ new) (NN drive)) (SBAR (S (ADVP (RB then)) (VP (VBP take) (SBAR (SBAR (S (NP (NP (DT the) (NN drive)) (PP (TO to) (NP (PRP$ your) (NN friend)))) (VP (VBZ s) (NP (NN place)) (S (VP (TO to) (VP (VB swap) (NP (NN exchange) (NNS files)))))))) (CC or) (SBAR (WHADVP (WRB when)) (S (ADVP (RB later) (RB on)) (NP (PRP you)) (VP (VBD decided) (S (VP (TO to) (VP (VB get) (NP (NP (DT a) (JJ new) (NN pc)) (SBAR (S (NP (PRP you)) (ADVP (RB still)) (VP (MD can) (VP (VB use) (NP (DT this) (JJ external) (NN drive)))))))))))))))))))))))
(S1 (S (NP (PRP one)) (VP (VBP advise) (SBAR (S (VP (AUX is) (SBAR (S (NP (PRP you)) (VP (MD should) (VP (VB save) (NP (PDT all) (PRP$ your) (JJ personal) (NNS files)) (PP (IN in) (NP (NP (DT this) (JJ new) (NN drive)) (SBAR (S (NP (PRP it)) (VP (MD will) (VP (AUX be) (ADJP (JJR easier) (SBAR (S (VP (TO to) (VP (AUX do) (NP (JJ backup) (DT the) (JJ whole) (NN drive)) (NP (NP (DT any) (NN time)) (SBAR (CC and) (WHADVP (WRB when)) (S (NP (NNS windows)) (VP (VB crash) (CC or) (VBG running) (S (NP (ADJP (RB too) (JJ slow)) (NNP re)) (VP (VB install) (CC or) (VB restore) (NP (NP (DT the) (JJ whole) (NN system)) (PP (IN on) (NP (NP (DT the) (JJ old) (NN drive)) (PP (IN as) (NP (DT a) (JJ new) (NN system)))))))))))))))))))))))))))))))))
(S1 (S (CC and) (NP (PRP you)) (ADVP (RB still)) (VP (AUX have) (NP (NP (PRP$ your) (NNS data)) (PP (IN on) (NP (DT the) (NN side)))) (NP (DT the) (JJ new) (NN drive)) (ADVP (ADVP (RB as) (RB long)) (SBAR (IN as) (S (NP (PRP you)) (VP (VBP get) (NP (NP (DT a) (JJ hard) (NN drive)) (ADJP (ADJP (JJR less)) (PP (IN than) (S (VP (VBG 128gb) (SBAR (S (NP (PRP you)) (ADVP (RBS most) (RB likely)) (VP (MD will) (RB not) (VP (AUX have) (NP (DT any) (NN issue)) (PP (IN with) (S (NP (DT the) (NN partition)) (VP (AUXG being) (NP (ADJP (RB too) (JJ big)) (NN issue)) (SBAR (IN if) (S (NP (PRP you)) (VP (AUX do) (RB not) (VP (VB know) (SBAR (WHNP (WP what)) (S (NP (DT this)) (VP (VBP mean) (SBAR (S (NP (VB don) (NNS t)) (VP (VBP worry) (SBAR (IN about) (S (NP (PRP it)) (ADVP (RB just)) (VP (VB get) (NP (NN one)) (PP (IN under) (S (VP (VBG 120gb) (SBAR (S (NP (PRP you)) (VP (MD should) (VP (AUX be) (ADJP (JJ fine)))))))))))))))))))))))))))))))))))))))))
(S1 (S (SBAR (IN if) (S (NP (DT this) (JJ doesnt) (NN work)) (VP (VB return) (NP (PRP it)) (ADVP (RB just))))) (VP (VB make) (ADJP (JJ sure) (SBAR (S (NP (PRP you)) (VP (MD can) (VP (AUX do) (ADVP (RB so)) (SBAR (IN before) (S (NP (PRP you)) (VP (VBP purchase) (NP (DT the) (NN drive)))))))))))))
(S1 (S (VP (VB check) (NP (PRP$ your) (JJ cpu) (NNP s) (NN manual)) (SBAR (IN if) (S (NP (PRP$ your) (NNS cpu) (RB not)) (VP (VBP support) (SBAR (S (NP (NNS usb2)) (ADVP (RB then)) (VP (MD may) (VP (AUX be) (S (VP (VB go) (VP (VB get) (NP (NP (DT an) (JJ internal) (NN card)) (PP (IN for) (NP (QP (IN about) (CD 20))))))))))))))))))
(S1 (S (S (NP (PRP you)) (VP (VB don) (NP (NNS t)))) (ADVP (RB really)) (VP (AUX need) (S (VP (TO to) (VP (VB get) (NP (PRP it)) (ADVP (RB right) (RB away)) (ADVP (RB just)) (S (VP (VP (VB stick) (NP (DT the) (JJ new) (NN drive)) (PP (IN in))) (CC and) (VP (VB follow) (NP (NP (DT the) (NNS instructions)) (SBAR (S (VP (TO to) (VP (VB set) (NP (PRP it)) (PRT (RP up)))))) (S (VP (MD may) (VP (AUX need) (S (VP (TO to) (VP (VP (VB partition) (NP (NN format))) (CC and) (VP (VB start) (S (VP (TO to) (VP (VB use) (NP (PRP it)) (SBAR (IN if) (S (NP (PRP you)) (ADVP (RB quot)) (VP (VBP feel) (ADJP (JJ quot) (SBAR (S (NP (PRP it)) (VP (AUX is) (ADJP (RB too) (JJ slow)) (SBAR (IN then) (S (NP (PRP you)) (VP (MD can) (VP (VP (VB go)) (CC and) (VP (VB get) (NP (DT the) (JJ internal) (NN card))))))))))))))))))))))))))))))))))
(S1 (S (S (VP (VBG inserting) (NP (DT the) (JJ internal) (NN usb) (NN card)))) (VP (AUX is) (ADJP (RB very) (JJ easy)) (SBAR (IN if) (S (NP (PRP you)) (VP (VB don) (S (NP (NNP t)) (VP (VB think) (SBAR (S (NP (PRP you)) (VP (AUX are) (ADJP (JJ comfortable) (S (VP (TO to) (VP (AUX do) (ADVP (RB so)) (VP (VB ask) (PP (IN for) (NP (NN help)))) (CC or) (VP (ADVP (RB just)) (VP (VB save) (NP (DT the) (NN headache))) (CC and) (VP (VB continue) (S (VP (VB enjoy) (S (NP (DT the) (JJ quot) (JJ slow) (NN quot)) (VP (VB ride) (NP (JJ good) (NN luck)))))))))))))))))))))))
(S1 (S (NP (JJ hi) (NN speed)) (VP (VBD usb) (NP (QP (CD 2) (CD 0)) (NN pci) (NN card)) (NP (CD 5) (NN port)) (S (VP (VBG usb) (NP (QP (CD 2) (CD 0)) (NN pci) (NN card)) (NP (NP (CD four) (JJ external) (CC and) (CD one) (JJ internal) (ADJP (CD 19) (NN maxtor)) (JJ personal) (NN storage)) (SBAR (S (NP (QP (CD 3100) (CD 100)) (JJ gb) (JJ external) (NNS usb)) (VP (ADVP (RB hard)) (VBP drive) (SBAR (S (NP (CD 96) (JJ iomega) (NN silver) (NN series) (NNS 80gb)) (VP (VBP usb) (S (NP (JJ external) (JJ hard) (NN drive)) (NP (CD 89)))))))))))))))
(S1 (S (ADVP (RB recently)) (NP (PRP i)) (VP (AUX had) (NP (NP (DT a) (JJ similar) (NN problem)) (PP (IN with) (NP (NP (DT a) (NN celeron)) (VP (VBG 500mhz) (NP (NN pc)))))))))
(S1 (S (S (NP (PRP it)) (VP (AUX was) (VP (VBG taking) (NP (QP (IN over) (CD 3)) (NNS minutes)) (PP (TO to) (NP (NN boot)))))) (CC and) (ADVP (RB even) (RB then)) (S (NP (PRP it)) (VP (AUX was) (ADJP (RB so) (JJ slow) (SBAR (S (S (NP (PRP it)) (VP (AUX was) (ADJP (RB almost) (JJ unusable)))) (CC and) (S (NP (DT the) (JJ 2g) (NN disk)) (VP (AUX was) (ADJP (RB nearly) (JJ full)))))))))))
(S1 (S (CC but) (NP (PRP it)) (ADVP (RB so)) (VP (VBD happened) (SBAR (S (NP (PRP i)) (VP (AUX had) (NP (NP (DT a) (JJ spare) (NN 60g) (NN disk)) (PP (IN from) (NP (NP (DT a) (ADJP (RB much) (JJR newer)) (NN pc)) (CC and) (S (VP (VBG noting) (NP (NP (DT the) (JJ old) (VBN fashioned) (CD 40) (NN way) (NN ribbon)) (PP (IN on) (NP (NP (DT the) (JJ old) (NN drive)) (SBAR (S (NP (PRP i)) (VP (VP (VBD decided) (S (VP (TO to) (VP (VB install) (NP (DT an) (JJ ide) (NNP interface) (NN card)))))) (CC and) (VP (VBD hooked) (PRT (RP up)) (NP (NP (DT the) (NNS 60g)) (PP (IN with) (NP (DT an) (ADJP (CD 80) (NN way)) (NN cable))))))))))))))))))))))
(S1 (NP (UH wow) (WP what) (NP (DT a) (NN difference))))
(S1 (S (NP (NP (NP (QP (JJR less) (IN than) (CD 2)) (NNS minutes)) (PP (TO to) (NP (NN boot)))) (CC and) (NP (NN copying) (NNS files))) (VP (AUX is) (ADJP (QP (CD 3) (NNS times)) (JJR faster)) (PP (IN than) (PP (IN before))))))
(S1 (S (IN plus) (NP (PRP i)) (VP (AUX have) (NP (NP (NNS lots)) (PP (IN of) (NP (NN space) (JJ free)))))))
(S1 (S (NP (PRP i)) (ADVP (RB also)) (VP (VBD found) (NP (NP (DT a) (ADJP (RB very) (JJ useful)) (NN program)) (PP (IN on) (NP (NP (DT the) (JJ maxtor) (NN website)) (SBAR (WHNP (WDT which)) (S (VP (MD can) (VP (VP (VB set) (PRT (RP up)) (NP (DT a) (JJ new) (NN drive))) (CC and) (VP (VB transfer) (NP (NN everything)) (PRT (RP over)) (PP (IN from) (NP (DT the) (JJ old) (NN drive)))) (CC and) (VP (VB make) (S (NP (PRP it)) (NP (NN boot))))))))))))))
(S1 (S (NP (PRP it)) (VP (VBZ seems) (S (VP (TO to) (VP (VB work) (PP (IN with) (NP (JJ non) (NN maxtor) (NNS drives))) (ADVP (RB too))))))))
(S1 (NP (NP (NNP maxblast) (CD 4)) (PP (IN after) (SBAR (IN than) (S (NP (PRP i)) (VP (VBD decided) (S (VP (TO to) (VP (VB go) (ADVP (NP (CD one) (NN step)) (RBR further))))) (SBAR (S (NP (PRP$ my) (JJ motherboard) (NN manual)) (VP (VBD indicated) (SBAR (IN that) (S (NP (DT the) (NN pc)) (VP (MD would) (VP (VB take) (NP (DT a) (NN pentium) (CD 3)) (S (VP (TO to) (VP (VB replace) (NP (DT the) (NN celeron))))))))))))))))))
(S1 (S (ADVP (RB now)) (NP (PRP i)) (VP (AUX have) (S (VP (TO to) (VP (VB say) (SBAR (IN that) (S (NP (DT some) (NN research)) (VP (AUX is) (VP (VBN required) (ADVP (RB here)) (SBAR (IN as) (S (NP (RB not) (DT all) (NNS pentiums)) (VP (VBP work) (PP (PP (IN on) (NP (DT all) (NNS boards))) (CC but) (PP (IN in) (NP (NP (DT the) (NN end)) (SBAR (S (NP (PRP i)) (VP (VBD bought) (NP (DT a) (JJ secondhand) (NN p3) (NN 600mhz)) (PP (IN for) (NP (CD 10))) (PP (IN via) (NP (NN ebay))))))))))))))))))))))
(S1 (S (S (NP (DT this) (NN upgrade)) (VP (VBD got) (NP (PRP me)) (NP (DT another) (JJ significant) (NN speed) (NN increase)) (S (ADVP (RB hard)) (VP (TO to) (VP (VB define)))))) (CC but) (S (NP (NNS windows)) (VP (VBP quot) (SBAR (S (VP (VBZ feels) (VP (VBN quot) (ADVP (RBR faster))))))))))
(S1 (S (NP (PRP i)) (VP (MD would) (ADVP (RB definitely)) (VP (VB recommend) (NP (NP (DT a) (JJ hard) (NN disk) (NN upgrade)) (CC plus) (NP (DT an) (JJ ide) (NN card))) (SBAR (IN if) (S (NP (PRP$ your) (JJ current) (NN pc)) (VP (MD can) (ADVP (RB t)) (VP (VB cope) (PP (IN with) (NP (DT the) (CD 80) (NN way) (NN udma) (NN cable)))))))))))
(S1 (S (SBAR (IN as) (S (VP (VBN mentioned) (PP (IN in) (NP (NP (DT some)) (PP (IN of) (NP (DT the) (JJ other) (NNS posts)))))))) (VP (VBP keep) (NP (DT the) (NN size)) (ADVP (RB down)) (S (VP (TO to) (VP (VB avoid) (NP (NNS bios) (NNS troubles))))))))
(S1 (FRAG (INTJ (UH hello)) (NP (EX there)) (S (NP (PRP you)) (VP (VBG asking) (SBAR (AUX do) (S (NP (PRP i)) (ADVP (RB really)) (VP (AUX need) (NP (DT a) (JJ new) (NN computer)))))))))
(S1 (S (INTJ (UH ok)) (NP (PRP i)) (VP (AUX am) (VP (VBG asuming) (SBAR (S (NP (PRP you)) (VP (VBP use) (NP (PRP$ your) (NN pc)) (PP (IN for) (S (VP (VBG browsing) (NP (NN picture) (NN storage) (CC and) (NN music)) (SBAR (IN so) (S (NP (PRP i)) (VP (MD would) (VP (VB say) (SBAR (IN that) (S (NP (NP (DT all)) (SBAR (S (NP (PRP you)) (VP (AUX need) (VP (AUX is) (NP (DT a) (JJ new) (JJ hard) (NN drive)) (PP (IN in) (NP (PRP$ my) (NN opinion)))))))) (NP (PRP you)) (VP (AUX have) (NP (NP (JJ enough) (NN pc) (NNS specs)) (SBAR (S (VP (TO to) (VP (VB perform) (NP (DT the) (VBN required) (NNS operations)) (PP (IN on) (NP (NP (PRP$ your) (NN pc)) (SBAR (S (NP (NP (DT a) (JJ secondary) (JJ hard) (NN drive)) (VP (VBN used) (PP (IN as) (NP (NN storage))))) (VP (MD would) (VP (VB save) (NP (PRP$ your) (NNP c) (JJ local) (NN disk))))))))))))))))))))))))))))))
(S1 (S (NP (JJ hard) (NNS drives)) (VP (AUX are) (ADJP (JJ cheap) (SBAR (S (NP (DT these) (NNS days)) (VP (MD can))))) (SBAR (IN if) (S (NP (PRP you)) (VP (AUX are) (RB not) (ADJP (JJ able) (S (VP (TO to) (VP (VB fit) (S (NP (CD one) (NN yourseft)) (VP (VP (VB take) (NP (PRP$ your) (NN computer)) (PP (TO to) (NP (DT a) (JJ small) (NN pc) (NN store) (CC or) (NN pc) (NN technician)))) (CC and) (VP (VB request) (S (NP (DT a) (NNP hd)) (VP (VB install))))))))))))))))
(S1 (S (SBAR (IN if) (S (NP (PRP you)) (ADVP (RB only)) (VP (AUX have) (NP (NP (DT the) (NN space)) (PP (IN for) (NP (QP (RB only) (CD 1)) (NNP hd))))))) (ADVP (RB then)) (NP (PRP you)) (VP (MD will) (VP (AUX need) (S (NP (PRP$ your) (NNS windows)) (VP (VP (VB xp) (NP (NN installation) (NN cd) (CC and) (NN cd) (VBZ s)) (PP (IN for) (NP (PDT all) (PRP$ your) (NN hardware)))) (CC or) (VP (VB download) (NP (NP (DT the) (JJ necessary) (NN software)) (SBAR (S (VP (TO to) (VP (VB get) (S (NP (PRP$ your) (NN hardware)) (ADJP (JJ operational))) (SBAR (IN if) (S (NP (PRP you)) (VP (VBP plan) (S (VP (TO to) (VP (AUX do) (NP (DT a) (JJ clean) (VB install))))))))))))))))))))
(S1 (SINV (CC and) (AUX are) (NP (PRP you)) (ADJP (JJ likely) (S (VP (TO to) (VP (VB want) (S (VP (TO to) (VP (AUX do) (NP (NP (NNS things)) (SBAR (WHNP (WDT that)) (S (VP (VBP require) (NP (JJR more) (NN power)))))))))))))))
(S1 (SBAR (PP (IN for) (NP (NN example))) (IN if) (S (NP (PRP you)) (VP (VBP plan) (S (VP (TO to) (VP (VB go) (ADVP (RB broadband)) (SBAR (S (NP (PRP$ your) (NN processor) (NN power)) (VP (VBZ becomes) (ADJP (JJ limited)) (PP (IN on) (NP (NN surfing)))))))))))))
(S1 (S (NP (CD 950) (NN mhz)) (VP (AUX is) (ADJP (RB really) (RB quite) (JJ slow) (SBAR (S (NP (PRP i)) (VP (SYM d) (VP (VB vote) (PP (IN for) (NP (DT the) (NN upgrade))) (SBAR (IN unless) (S (NP (PRP you)) (VP (VBP want) (S (VP (TO to) (VP (VB hold) (PRT (RP out)) (PP (IN for)) (SBAR (WHADVP (WRB when)) (S (NP (DT the) (JJ next) (NN os)) (VP (VBZ comes) (PRT (RP out)))))))))))))))))))
(S1 (S (NP (NP (PRP$ my) (NN rule)) (PP (IN of) (NP (NN thumb)))) (VP (AUX is) (S (VP (TO to) (VP (VB go) (PP (IN for) (NP (DT the) (JJ new) (NN system))) (SBAR (IN if) (S (S (NP (DT the) (JJ other) (NNS upgrades)) (VP (VBP add) (NP (NP (QP (IN up) (TO to) (CD 50))) (PP (IN of) (NP (NP (DT the) (NN cost)) (PP (IN of) (NP (DT a) (JJ new) (CD one)))))))) (CC and) (S (NP (PRP i)) (VP (VBP suspect) (SBAR (IN that) (S (NP (NP (DT a) (JJ new) (NNP hd)) (CC and) (NP (NP (QP (RB usb) (CD 2) (CD 0))) (SBAR (WHNP (WDT which)) (S (NP (PRP$ your) (NN motherboard)) (VP (MD may) (RB not) (VP (VB support) (NP (NNS btw)))))))) (VP (AUX be) (ADJP (JJ sure) (S (VP (TO to) (VP (VB check) (NP (DT that)) (PRT (RP out)))))))))))))))))))
(S1 (S (VP (AUX is) (ADJP (JJ close) (PP (TO to) (NP (DT that) (NN level)))))))
(S1 (S (CC and) (NP (PRP i)) (ADJP (RB strongly) (JJ second)) (S (NP (NP (DT the) (NN suggestion)) (PP (IN of) (NP (NP (DT a) (JJ second) (JJ external) (NNP hd)) (PP (IN as) (ADJP (JJ backup))) (VP (VBG getting) (NP (NP (CD one)) (PP (IN of) (NP (DT those) (JJ last) (NNP christmas)))))))) (VP (VBD saved) (NP (PRP$ my) (NN bacon)) (SBAR (WHADVP (WRB when)) (S (NP (PRP$ my) (JJ main) (NNP hd)) (ADVP (RB mysteriously)) (VP (VBD failed) (S (VP (TO to) (VP (NN boot) (NP (CD one) (NN day)) (ADVP (NP (DT a) (JJ couple) (NNS months)) (RB later))))))))))))
(S1 (NP (NNP dave) (NNP k)))
(S1 (S (NP (PRP$ your) (NN computer)) (VP (AUX is) (ADJP (JJ fine)) (NP (NP (DT all)) (SBAR (S (NP (PRP you)) (VP (AUX need) (S (VP (TO to) (VP (AUX do) (VP (AUX is) (S (VP (VB upgrade) (NP (DT the) (JJ hard) (NN drive)))))))))))))))
(S1 (S (NP (PRP you)) (VP (AUX have) (NP (NP (JJ several) (NNS options)) (SBAR (S (NP (PRP you)) (VP (MD can) (VP (VB choose) (PP (IN from) (NP (NP (DT a)) (SBAR (S (VP (VBP get) (NP (DT an) (JJ internal) (JJ hard) (NN drive)) (SBAR (S (NP (NP (DT the) (NN limitation)) (PP (IN on) (NP (DT this)))) (VP (AUX is) (S (NP (PRP you)) (ADVP (RB cannot)) (VP (VB take) (NP (PRP it)) (PP (IN with) (NP (PRP you)))))))))))))))))))))
(S1 (FRAG (X (SYM b)) (VP (VP (VB get) (NP (DT an) (NN exteranl))) (CC and) (VP (AUX be) (ADJP (JJ able) (S (VP (TO to) (VP (VB take) (NP (PRP it)) (PP (IN with) (NP (PRP you)))))))))))
(S1 (S (VP (VBZ sounds) (PP (TO to) (NP (PRP me))) (SBAR (IN like) (S (NP (DT the) (NN computer) (NNP tech)) (VP (AUX was) (VP (VBG trying) (S (VP (TO to) (VP (VB make) (NP (DT some) (NN money)) (PP (IN off) (PP (IN of) (NP (PRP you))))))))))))))
(S1 (S (NP (DT a) (JJ 160gb) (JJ hard) (NN drive)) (VP (MD will) (VP (VB store) (NP (NP (NNS alot)) (PP (IN of) (NP (NNS media))) (SBAR (WHNP (WDT that)) (S (VP (MD should) (VP (AUX be) (ADVP (RB plenty)))))))))))
(S1 (S (NP (NP (CD one) (NN thing)) (SBAR (S (VP (TO to) (VP (VB keep) (PP (IN in) (NP (NN mind)))))))) (VP (AUX is) (NP (NP (DT the) (NN price)) (PP (IN on) (NP (NP (NNS drives)) (SBAR (S (NP (PRP you)) (VP (MD will) (ADVP (RB probably)) (VP (VB spend) (NP (JJR more)) (PP (IN on) (NP (DT an) (JJ external))) (SBAR (IN than) (S (NP (PRP you)) (VP (MD will) (PP (IN on) (NP (DT an) (JJ internal))))))))))))))))
(S1 (ADJP (RB really) (RB no) (PP (IN for) (SBAR (WHNP (WP what)) (S (NP (PRP you)) (VP (AUX do) (NP (DT all) (S (S (NP (PRP you)) (ADVP (RB really)) (VP (AUX need) (VP (AUX is) (NP (DT a) (JJ new) (JJ hard) (NN drive))))) (CC and) (S (NP (DT any) (JJ good) (NN pc) (NN shop)) (VP (MD should) (VP (AUX be) (ADJP (JJ able) (S (VP (TO to) (VP (VP (VB copy) (NP (PDT all) (PRP$ your) (NNS data)) (PP (IN from) (NP (NP (DT the) (ADJP (CD 20) (NN gig)) (JJ hard) (NN drive)) (PP (TO to) (NP (DT the) (ADJP (CD 160) (NN gig)) (JJ hard) (NN drive)))))) (CC and) (VP (VB save) (NP (NP (DT the) (CD 20) (NN gig)) (PP (IN for) (NP (JJ additinal) (NN storage))))) (CC or) (VP (VB leave) (NP (PRP it)) (PRT (RP out)) (ADVP (RB all) (RB together)) (SBAR (IN if) (S (NP (PRP you)) (VP (VP (NNP re) (NP (RB not) (DT a) (NN gamer))) (CC and) (VP (VB use) (NP (DT the) (NN pc)) (PP (IN for) (NP (NP (RB only)) (SBAR (WHNP (WP what)) (S (NP (PRP you)) (VP (VBD stated) (SBAR (S (NP (DT a) (JJR bigger) (JJ hard) (NN drive)) (VP (AUX is) (NP (DT all) (PRP you) (AUX need))))))))))))))))))))))))))))))
(S1 (S (NP (PRP you)) (VP (AUX do) (RB not) (ADVP (RB absolutely)) (VP (AUX have) (S (VP (TO to) (VP (VB get) (NP (DT a) (JJ new) (NN computer)))))))))
(S1 (SBAR (IN if) (S (NP (PRP you)) (VP (AUX are) (RB not) (ADJP (RB overly) (JJ worried) (PP (IN about) (NP (NN speed)))) (ADVP (RB then)) (SBAR (IN in) (NN order) (S (VP (TO to) (VP (VB save) (NP (NP (NN money)) (SBAR (S (NP (PRP i)) (VP (MD would) (VP (VB reccomend) (S (NP (PRP you)) (ADVP (RB just)) (VP (VP (VB buy) (NP (DT an) (JJ internal) (NN harddrive))) (CC and) (VP (VB set) (PRT (RP up)) (NP (PRP it)) (ADVP (RB up) (PP (IN as) (NP (DT a) (NN slave) (NN drive))))))))))))))))))))
(S1 (S (NP (PRP you)) (VP (MD should) (VP (VB see) (NP (NP (DT the) (NN documentation)) (PP (IN with) (NP (DT the) (JJ new) (JJ hard) (NN drive))) (PP (IN on) (SBAR (WHADVP (WRB how)) (S (VP (TO to) (VP (AUX do) (NP (DT this))))))))))))
(S1 (S (ADVP (RB anyways)) (NP (PRP it)) (VP (AUX is) (ADJP (RB realativly) (JJ simple)) (SBAR (S (NP (PRP it)) (VP (VBZ s) (NP (NP (RB just) (DT a) (NN matter)) (PP (IN of) (S (VP (VBG setting) (NP (DT a) (NN jumper))))))))))))
(S1 (S (RB so) (VP (VB try) (NP (DT that)) (PP (RB instead) (IN of) (S (VP (VBG getting) (NP (DT a) (JJ new) (NN system))))))))
(S1 (S (VP (TO to) (VP (VP (VB store) (NP (NN music) (CC and) (NNS photos))) (CC and) (VP (NN surf) (NP (NP (DT the) (NN net)) (SBAR (S (NP (PRP you)) (VP (AUX do) (RB not) (VP (AUX need) (S (VP (TO to) (VP (VB replace) (NP (PRP$ your) (NN pc)))))))))))))))
(S1 (S (PP (IN of) (NP (NN course))) (NP (PRP you)) (VP (AUX need) (S (VP (TO to) (VP (VB replace) (NP (PRP$ your) (JJ tiny) (ADJP (CD 20) (NN gb)) (JJ hard) (NN disk))))))))
(S1 (S (S (NP (PRP i)) (VP (VBP own) (NP (DT a) (JJ 3ghz) (JJ p4) (NN pc)))) (CC and) (S (NP (DT a) (CD 933) (NNS mhz)) (VP (VBP p3) (ADJP (ADVP (RBR more) (CC or) (RBR less)) (JJ equivalent) (PP (TO to) (NP (NNS yours))))))))
(S1 (S (NP (DT both)) (VP (VBP perform) (ADVP (RB beautifully)))))
(S1 (S (S (NP (PRP i)) (VP (VBD got) (NP (DT the) (NN p4)) (SBAR (IN because) (S (NP (PRP i)) (VP (VB edit) (NP (NNS videos))))))) (CC and) (S (NP (DT that)) (VP (AUX was) (NP (NP (DT a) (NN litte)) (ADJP (RB too) (JJ much)) (PP (IN for) (NP (DT the) (NN p3))))))))
(S1 (S (NP (PRP i)) (VP (VBD needed) (NP (NP (JJR more) (NN speed)) (PP (IN in) (S (VP (VBG rendering) (NP (DT the) (NNS videos)))))))))
(S1 (S (NP (DT the) (NN p4)) (VP (AUX is) (NP (NP (QP (RB about) (CD 30)) (JJR faster)) (PP (IN than) (NP (NP (DT the) (NNS p3)) (PP (IN in) (NP (PRP$ my) (JJ video) (NN work)))))))))
(S1 (S (PP (IN as) (PP (IN for) (S (VP (VBG needing) (NP (NNS usb2)))))) (NP (PRP you)) (VP (MD can) (VP (VB get) (NP (NP (DT a) (JJ pci) (JJ usb2) (NN card)) (PP (IN for) (NP (QP (RB about) (CD 19)))))))))
(S1 (S (NP (DT that)) (VP (AUX is) (SBAR (WHNP (WP what)) (S (NP (PRP i)) (VP (AUX did) (PP (IN with) (NP (PRP$ my) (NNS p3)))))))))
(S1 (S (NP (NNP broadband)) (VP (VBZ works) (ADJP (JJ fine)) (PP (IN in) (NP (DT both))))))
(S1 (S (NP (EX there)) (VP (AUX is) (NP (NP (DT no) (NN difference)) (PP (IN in) (NP (NN speed))) (PP (IN between) (NP (DT the) (CD two)))))))
(S1 (S (NP (RB even) (DT the) (JJS fastest) (NN internet) (NN connection)) (VP (AUX is) (ADJP (ADJP (NP (DT a) (NN lot)) (JJR slower)) (PP (IN than) (NP (NP (DT any) (JJ modern) (NN pc)) (SBAR (S (NP (PRP i)) (VP (MD would) (VP (VB say) (PP (IN above) (NP (NN pentium) (CD 2)))))))))))))
(S1 (S (VP (VB get) (NP (NP (DT the) (JJS largest) (JJ hard) (NN disk) (NN size)) (SBAR (S (NP (PRP you)) (VP (MD can) (VP (VB afford)))))))))
(S1 (S (NP (JJS most) (NNS brands)) (VP (VBP include) (NP (NP (NNS drivers)) (SBAR (S (VP (TO to) (VP (VB install) (NP (PRP them)) (PP (IN in) (NP (DT any) (NN pc))) (SBAR (IN whether) (S (NP (DT the) (NNS bios)) (VP (VBP accept) (NP (PRP them)))) (CC or) (RB not))))))))))
(S1 (FRAG (RB so) (SBAR (IN while) (S (S (NP (PRP$ your) (NNS needs)) (VP (AUX do) (RB not) (VP (VB include) (NP (JJ video) (NN editing))))) (CC and) (S (NP (NP (JJ mpeg2) (NN rendering)) (CC or) (NP (NP (NN anything)) (ADJP (RB very) (RB cpu) (NN speed) (JJ dependent)))) (VP (VBP keep) (NP (PRP$ your) (JJ present) (NN pc))))))))
(S1 (S (NP (PRP you)) (VP (VBP say) (SBAR (S (NP (NP (PRP$ your) (JJ main) (NNS uses)) (PP (IN on) (NP (DT this) (NN machine)))) (VP (AUX are) (NP (NP (JJ web) (NN browsing)) (CC and) (NP (JJ digital) (NN photography)))))))))
(S1 (FRAG (SBAR (IN with) (SBAR (IN that) (S (PP (IN in) (NP (NN mind))) (NP (PRP you)) (VP (MD must) (VP (ADVP (RB seriously)) (VB consider) (SBAR (WHNP (WHADJP (WRB how) (JJ much)) (NN time)) (S (NP (PRP you)) (VP (VBP spend) (PP (IN on) (NP (NP (DT the) (NN machine)) (VP (VBG performing) (NP (DT these) (NNS tasks)) (SBAR (WHADVP (WRB when)) (S (NP (PRP you)) (VP (VBP consider) (NP (DT an) (NN upgrade))))))))))))))))))
(S1 (SBAR (IN as) (S (NP (NP (NP (PRP we)) (PP (IN near) (NP (CD 2006)))) (NP (PRP you))) (ADVP (RB also)) (VP (MD may) (VP (VB want) (S (VP (TO to) (VP (VB consider) (S (NP (NP (DT the) (VBG looming) (NN release)) (PP (IN of) (NP (NNS windows)))) (VP (NN vista) (PP (IN with) (NP (NP (ADJP (RB extremely) (JJ high)) (NN hardware) (NNS requirements)) (SBAR (S (NP (PRP$ your) (JJ current) (NN rig)) (VP (MD will) (RB not) (VP (VB touch) (PP (IN upon) (S (VP (AUXG being) (ADJP (JJ able) (S (VP (TO to) (VP (VB run) (NP (PRP it)) (ADVP (RB well)))))))))))))))))))))))))
(S1 (FRAG (PP (IN with) (NP (NP (DT that) (NN bit)) (PP (IN of) (NP (NN information))) (VP (VBN touched) (SBAR (IN upon) (S (NP (PRP you)) (VP (MD might) (ADVP (RB now)) (VP (VB look) (PP (IN at) (SBAR (WHNP (WRB how) (JJ much)) (S (NP (PRP you)) (VP (VBP want) (S (VP (TO to) (VP (VB spend) (PP (IN on) (NP (PDT such) (DT an) (JJ old) (NN machine)))))))))))))))))))
(S1 (S (PP (IN with) (NP (NP (JJR newer) (NNS machines)) (VP (VBG using) (NP (JJ sata) (NNS drives))))) (NP (NP (DT any) (NN drive)) (SBAR (S (NP (PRP you)) (VP (VBP buy) (S (VP (TO to) (VP (VB upgrade) (NP (DT this) (JJ old) (NN machine))))))))) (VP (MD will) (VP (AUX be) (ADJP (RB totally) (JJ obsolete)) (ADVP (RB as) (RB soon)) (SBAR (IN as) (S (NP (PRP you)) (VP (VBP open) (NP (DT the) (NN box)))))))))
(S1 (S (S (NP (PRP i)) (VP (MD could) (VP (VB go) (PP (IN into) (NP (NN depth))) (PP (IN on) (NP (DT these) (NNS topics)))))) (CC and) (S (NP (PRP i)) (ADVP (RB just)) (VP (MD may) (PP (IN on) (NP (DT another) (NN day))))) (CC but) (S (PP (IN for) (NP (RB now))) (NP (PRP i)) (VP (VBP leave) (NP (PRP you)) (PP (IN with) (NP (DT this) (NN suggestion)))))))
(S1 (S (S (SBAR (IN if) (S (NP (PRP you)) (VP (VP (VB aren) (NP (CD t) (JJ very) (NNP tech) (NN literate))) (CC and) (VP (VB rely) (PP (IN on) (NP (VBG hiring) (NNS others))) (PP (IN for) (NP (NN help))))))) (ADVP (RB then)) (NP (PRP you)) (VP (MD should) (VP (VB choose) (NP (DT a) (JJ new) (NN system)) (SBAR (IN because) (SINV (CONJP (RB not) (RB only)) (AUX does) (NP (PRP it)) (VP (VB provide) (NP (PRP you)) (PP (IN with) (NP (JJR more) (JJ hard) (NN drive))) (NP (NN space)))))))) (CC but) (S (NP (PRP you)) (ADVP (RB also)) (VP (VBP get) (NP (NP (DT a) (NN warranty)) (SBAR (S (VP (TO to) (VP (VB help) (S (VP (VB support) (NP (PRP you)) (SBAR (IN if) (S (NP (DT a) (NN problem)) (VP (VBZ arrives)))))))))))))))
(S1 (PP (RB rather) (IN than) (S (VP (VBG upgrading) (NP (NP (PRP$ your) (JJ obsolete) (NN pc)) (SBAR (S (NP (PRP you)) (VP (MD should) (VP (VB consider) (NP (NP (DT a) (NN computer)) (PP (IN like) (NP (DT the) (NNP hp) (NNS a1100e)))))))))))))
(S1 (S (S (NP (DT this)) (VP (AUX is) (NP (PRP$ their) (JJ base) (NN system)))) (CC and) (S (NP (PRP it)) (VP (VBZ costs) (NP (CD 250))))))
(S1 (S (VP (VP (VB spend) (NP (NP (DT another) (CD 70)) (PP (IN on) (NP (DT the) (CD 160) (NN gig) (NNP hd)))) (PP (IN from) (NP (NNP hp)))) (CC and) (VP (VB buy) (NP (NP (DT another) (CD 256) (NNS mb)) (PP (IN of) (NP (NNP ram)))) (PP (IN from) (S (VP (VBG newegg) (NP (NN com)))))))))
(S1 (S (S (NP (DT this) (NN computer)) (VP (MD will) (VP (VB blow) (PRT (RP away)) (SBAR (WHNP (WP what)) (S (NP (PRP you)) (VP (AUX have) (ADVP (RB right) (RB now)))))))) (CC and) (S (NP (PRP you)) (VP (MD will) (RB not) (VP (AUX need) (S (VP (TO to) (VP (VB upgrade) (PP (IN for) (NP (NP (DT a) (NN couple)) (PP (IN of) (NP (NNS years)))))))))))))
(S1 (S (SBAR (IN if) (S (NP (PRP you)) (VP (AUX are) (ADJP (JJ happy) (PP (IN with) (NP (PRP$ your) (NNS periphrals))))))) (NP (PRP you)) (VP (MD should) (RB not) (VP (VB buy) (NP (DT any) (JJ new) (NNS ones))))))
(S1 (S (ADVP (RB perhaps)) (VP (VB consider) (NP (NP (NP (DT an) (CD 80) (NN gig)) (NP (NNP hd))) (CONJP (RB rather) (IN than)) (NP (NP (CD 160)) (SBAR (S (S (NP (PRP it)) (VP (MD will) (VP (VB save) (NP (PRP you))))) (CC and) (S (NP (PRP it)) (VP (VBZ s) (ADVP (RB still)) (NP (NP (QP (CD 4) (NNS times)) (JJR bigger)) (PP (IN than) (SBAR (WHNP (WP what)) (S (NP (PRP you)) (VP (AUX have)))))))))))))))
(S1 (S (NP (PRP it)) (VP (MD would) (VP (VB take) (NP (DT a) (JJ true) (NN music) (NN photo) (NN junkie)) (S (VP (TO to) (VP (VB fill) (NP (DT a) (CD 160) (NN gig) (NNP hd)))))))))
(S1 (S (CC but) (SBAR (IN if) (S (NP (PRP you)) (VP (AUX have) (NP (NP (DT the) (NN go)) (PP (IN for) (NP (DT the) (CD 160) (RB just) (DT a) (NN thought)))))))))
(S1 (S (NP (PRP i)) (VP (NNP m) (S (VP (VBG begging) (S (NP (PRP you)) (VP (VB don) (S (NP (NNP t)) (VP (VB get) (NP (DT an) (NNS emachines)))))))))))
(S1 (S (NP (PRP i)) (VP (VP (AUX had) (NP (CD one))) (CC and) (VP (VBD returned) (NP (PRP it))))))
(S1 (S (S (NP (DT the) (NN hardware)) (VP (AUX was) (ADJP (JJ ok) (RB enough)))) (CC but) (S (NP (PRP it)) (VP (AUX was) (NP (NP (DT the) (VBN bastardized) (NN copy)) (PP (IN of) (NP (NP (NNS xp)) (SBAR (WHNP (WDT that)) (S (NP (PRP i)) (VP (VBP couldn) (SBAR (S (NP (NNS t)) (VP (VBP deal) (PP (IN with)))))))))))))))
(S1 (S (NP (PRP i)) (VP (VBD thought) (SBAR (S (NP (PRP i)) (VP (VBN hated) (ADVP (RB xp)) (SBAR (IN until) (S (NP (PRP i)) (VP (VBD saw) (NP (DT a) (JJ quot) (JJ normal) (JJ quot) (NN copy)))))))))))
(S1 (S (NP (EX there)) (VP (AUX are) (NP (NP (NN plenty)) (PP (IN of) (NP (NP (NN budget) (NN desktop) (NNS offerings)) (PP (IN from) (NP (NP (NNP dell) (NN gateway)) (CC and) (NP (NNP hp))))))))))
(S1 (S (RB just) (VP (AUX have) (S (VP (TO to) (VP (VP (VB keep) (NP (PRP$ your) (NNS eyes)) (PRT (RP open))) (CC and) (VP (VB see) (SBAR (WHNP (WDT which) (NN offer)) (S (VP (AUX is) (ADJP (JJ good) (PP (IN for) (NP (DT the) (NN taking))))))))))))))
