(S1 (S (NP (NN anybody)) (VP (AUX have) (NP (NP (DT any) (NN experience)) (PP (IN with) (NP (CC or) (NP (NNS opinions)) (PP (IN about) (NP (DT the) (NN netopia) (NN 3347nwg) (NN vgx)))))))))
(S1 (S (VP (VBZ seems) (NP (NP (DT an) (JJ odd) (NN item)) (VP (VBN compared) (PP (TO to) (SBAR (WHNP (WP what)) (S (NP (JJS most) (NN home) (NNS owners)) (VP (MD would) (VP (VB consider)))))))))))
(S1 (NP (NNP bob)))
(S1 (S (NP (PRP i)) (VP (NNP m) (NP (NP (DT a) (NN consultant)) (PP (IN with) (NP (DT a) (NN home) (NN office)))) (SBAR (IN if) (S (NP (DT that)) (VP (VBZ sheds) (NP (NP (DT any) (NN light)) (PP (IN on) (NP (PRP$ my) (NNS preferences))))))))))
(S1 (S (PP (IN at) (NP (NN present))) (NP (PRP i)) (VP (NNP m) (S (VP (VBG using) (NP (NP (DT a) (NN netopia)) (VP (VBG 3546) (NP (DT no) (NNS complaints)))))))))
(S1 (S (NP (PRP i)) (VP (VBP want) (S (VP (TO to) (VP (VP (VB add) (NP (CD 802) (NNS 11g))) (CC and) (VP (VB dislike) (S (VP (AUXG having) (NP (JJR more) (NNS boxes)) (ADVP (RB around) (PP (IN than) (ADJP (RB strictly) (JJ necessary)))))))))))))
(S1 (NP (DT any) (NNS recommendations)))
(S1 (S (VP (RB not) (ADVP (RB necessarily)) (VBN limited) (PP (TO to) (NP (NP (NNS netopia)) (SBAR (WHNP (WP what)) (S (NP (PRP i)) (ADVP (LS d)) (ADVP (RB really)) (VP (VBP like) (SBAR (S (VP (AUX is) (NP (NP (DT a) (NNP wireless) (NN gateway) (NN router)) (PP (IN with) (NP (JJ gigabit) (NN ethernet)))))))))))))))
(S1 (FRAG (RB not) (SBAR (IN that) (S (NP (PRP$ my) (JJ dsl) (NN service)) (VP (VBZ needs) (NP (NP (DT the) (JJ humongous) (NN bandwidth)) (SBAR (S (NP (PRP i)) (ADVP (LS d)) (ADVP (RB just)) (VP (VBP like) (S (VP (TO to) (VP (VB network) (NP (PRP$ my) (NNS computers)) (PP (IN at) (NP (JJ high) (NN speed)))))))))))))))
(S1 (S (VP (VB use) (S (ADVP (RB just)) (VP (VP (VB put) (PRT (RP in)) (NP (DT a) (JJ wifi) (NN router))) (CC and) (VP (VBN connected) (S (NP (PRP it)) (VP (TO to) (VP (ADVP (RB out)) (VB gigabit) (NP (NN switch)))))))))))
(S1 (S (NP (CD 2) (NNS boxes) (CC but) (NN cheap)) (VP (VBZ works) (NP (NNP bob)))))
