(S1 (NP (NP (NNS thanks)) (PP (IN in) (NP (NN advance))) (PP (IN for) (NP (NP (DT any) (NN help)) (SBAR (S (NP (NN anyone)) (VP (MD could) (VP (VB give) (NP (PRP me))))))))))
(S1 (S (NP (PRP i)) (VP (AUX am) (PP (IN on) (NP (NP (DT an) (JJR older) (NNP dell) (NN desktop)) (SBAR (WHNP (WDT that)) (S (VP (AUX does) (RB not) (VP (AUX have) (NP (JJ high) (NN speed)) (PP (IN usb) (NP (NP (QP (CD 2) (CD 0)) (DT a) (NN lot)) (PP (IN of) (NP (NP (DT the) (JJ external) (JJ hard) (NNS drives)) (SBAR (S (NP (PRP i)) (VP (VBP see) (SBAR (S (VP (AUX have) (NP (QP (CD 2) (CD 0))) (PP (IN in) (NP (DT the) (NN name))))))))))))))))))))))
(S1 (S (PP (IN for) (NP (NN example))) (NP (DT a) (JJ random) (NN google)) (VP (VBZ says) (SBAR (S (NP (JJ quot) (NNP toshiba) (NNP s) (NNS 400gb)) (VP (VBP usb) (NP (QP (CD 2) (CD 0)) (JJ external) (JJ hard) (NN drive) (NN quot))))))))
(S1 (SQ (AUX does) (NP (DT this)) (VP (VB mean) (SBAR (S (NP (PRP it)) (VP (AUX has) (S (VP (TO to) (VP (AUX have) (NP (NP (DT a) (QP (CD 2) (CD 0)) (NN drive)) (SBAR (S (VP (TO to) (VP (VB work)))))))))))))))
(S1 (S (ADVP (RB secondly)) (NP (PRP i)) (VP (AUX am) (ADVP (RB almost) (RB exclusively)) (VP (VBG going) (S (VP (TO to) (VP (AUX be) (VP (VBG storing) (NP (NN music)) (PP (IN on) (NP (NP (DT this) (JJ hard) (NN drive)) (PP (IN as) (NP (NP (DT a) (NN means)) (PP (IN of) (S (VP (VBG moving) (PRT (RP around)) (NP (PRP$ my) (VBG growing) (NN music) (NN collection)))))))))))))))))
(S1 (SQ (MD will) (VP (VP (VBG moving) (NP (NN music)) (PP (IN onto) (NP (DT the) (JJ hard) (NN drive)))) (CC and) (VP (ADVP (RB possibly)) (ADVP (RB back) (PP (IN onto) (NP (DT another) (NN computer)))) (VB degrade) (NP (NP (DT the) (NN quality)) (PP (IN of) (NP (DT the) (NN track))))))))
(S1 (FRAG (CC and) (RB lastly) (SBAR (IN if) (S (NP (NN anyone)) (VP (MD could) (VP (VB make) (NP (NP (NN recommendation)) (PP (IN for) (NP (NP (DT a) (JJ good) (JJ external) (JJ hard) (NN drive)) (SBAR (WHNP (WDT that)) (S (VP (MD will) (VP (VP (VB work) (PP (IN for) (NP (PRP$ my) (NNS needs)))) (CC and) (VP (NN computer) (SBAR (S (NP (PRP it)) (VP (MD would) (VP (AUX be) (VP (ADVP (RB much)) (VBN appreciated))))))))))))))))))))
(S1 (S (NP (PRP i)) (VP (AUX am) (VP (VBG running) (NP (NP (NNS windows) (NNS xp)) (CC and) (NP (NN service) (NN pack))) (NP (NP (CD 2) (RB not) (DT a) (ADJP (RB terribly) (JJ old)) (NN computer)) (PP (IN by) (NP (NP (DT some) (NNS standards)) (SBAR (S (NP (PRP it)) (ADVP (RB just)) (VP (AUX does) (RB not) (VP (AUX have) (NP (DT a) (QP (CD 2) (CD 0)) (JJ highspeed) (NNS usb) (NN slot)))))))))))))
(S1 (S (VP (VB thank) (NP (PRP you)) (ADVP (RB again)) (PP (IN for) (NP (DT any) (NN help))))))
(S1 (S (NP (DT the) (JJ usb) (CD 2) (CD 0)) (VP (VBZ refers) (PP (TO to) (NP (NNP interface))) (PP (IN between) (NP (NP (DT the) (JJ external) (NN enclosure)) (CC and) (NP (NP (DT the) (NN host) (NN pc) (NN system)) (NP (NP (RB not) (DT the) (NN hdd)) (NP (PRP itself)))))))))
(S1 (S (VP (MD might) (VP (VB consider) (S (VP (VBG getting) (NP (NP (DT a) (JJ usb) (ADJP (QP (CD 2) (CD 0)) (NN hi)) (NN speed) (JJ pci) (NN card)) (SBAR (IN for) (S (NP (PRP$ your) (NNP dell)) (VP (TO to) (VP (VB take) (NP (NP (JJR greater) (NN advantage)) (PP (IN of) (NP (NP (DT the) (CD usb) (ADJP (QP (CD 2) (CD 0)) (NN speed)) (NNS 480kbps)) (PP (IN over) (NP (DT the) (JJR older) (JJ usb) (NN speed) (NNS 40kbps)))))))))))))))))
(S1 (S (NP (DT the) (NN difference)) (VP (AUX is) (ADJP (JJ significant)) (SBAR (RB even) (IN if) (S (NP (PRP you)) (VP (NNP re) (S (RB not) (VP (VBG doing) (NP (PRP it)) (PP (IN for) (NP (NN profit)))))))))))
(S1 (S (ADVP (RB just)) (VP (VB keep) (PP (IN in) (NP (NN mind))) (SBAR (S (NP (PRP it)) (VP (VBZ s) (ADJP (ADVP (RB never) (RB ever)) (JJ safe) (S (VP (TO to) (VP (VB keep) (NP (NP (DT the) (JJ only) (NN copy)) (PP (IN of) (NP (NP (PRP$ your) (NN family) (NNS photos) (NN music)) (CC or) (NP (NP (NN anything) (RB else)) (SBAR (S (NP (PRP you)) (VP (VBP cannot) (S (VP (VB afford) (S (VP (TO to) (VP (VP (VB lose)) (CC or) (VP (ADVP (RB easily)) (VB replace) (PRT (RP on)) (NP (DT a) (JJ single) (JJ hard) (NN disk) (NN drive)))))))))))))))))))))))))
(S1 (S (NP (PRP it)) (VP (MD can) (VP (VB die) (S (VP (VB take) (NP (DT a) (JJ voltage) (NN spike) (CC or) (NN succumb)) (PP (TO to) (NP (NP (DT a) (NN virus)) (PP (IN in) (NP (DT an) (NN instant)))))))))))
(S1 (S (NP (NNP re) (NNS recommendations)) (SBAR (IN if) (S (NP (PRP you)) (VP (VBP buy) (NP (JJ retail) (DT a) (ADJP (RB fully) (VBN assembled)) (JJ external) (NN enclosure)) (PP (IN with) (NP (DT a) (JJ hard) (NN drive)))))) (VP (VBD installed) (SBAR (S (NP (PRP i)) (VP (VBP recommend) (NP (NP (NNP seagate)) (CC or) (NP (JJ western) (NN digital)))))))))
(S1 (S (SBAR (IN if) (S (NP (PRP you)) (VP (VBP build) (S (NP (PRP$ your) (JJ own)) (VP (VB buy) (NP (NP (DT an) (NN enclosure)) (CC and) (NP (NP (DT a) (JJ hard) (NN drive)) (PP (IN of) (NP (NN choice)))))))))) (NP (PRP i)) (VP (SYM d) (VP (VB pick) (NP (NP (NNP seagate) (CC or) (JJ western) (JJ digital) (NN drive)) (CC and) (NP (DT a) (NN brand) (NN name) (NN quality) (NN enclosure)))))))
(S1 (NP (NP (DT the) (NN difference)) (SBAR (S (NP (NP (JJS most)) (NX (NX (NNP seagate)) (CC and) (NX (JJ wd) (NN drive)))) (VP (AUX have) (NP (QP (CD 5) (NN year) (CC and) (CD 3) (NN year)) (NNS warranties)) (ADVP (RB respectively)))))))
(S1 (S (NP (JJS most) (JJ retail) (NNS hdds)) (NP (PRP i)) (VP (VBP see) (SBAR (S (VP (AUX have) (NP (CD one) (NN year) (NNS warranties))))))))
(S1 (S (NP (JJ good) (NN luck)) (VP (VBN vapcmd))))
(S1 (S (VP (VB thank) (NP (PRP you)) (PP (IN for) (NP (NP (DT the) (NN reply)) (ADVP (RB so) (PP (IN from) (SBAR (WHNP (WP what)) (S (NP (PRP i)) (VP (VBP gather) (SBAR (S (NP (PRP you)) (VP (AUX are) (VP (VBG saying) (SBAR (S (NP (DT a) (QP (CD 2) (CD 0)) (NN drive)) (VP (MD will) (VP (VB work) (PP (IN with) (NP (NP (PRP$ my) (NN computer)) (SBAR (S (NP (PRP i)) (VP (MD will) (ADVP (RB just)) (RB not) (VP (AUX be) (VP (VBG taking) (NP (NN advantage)) (PP (IN of) (NP (NP (DT the) (JJ fast) (NNS speeds)) (SBAR (S (NP (PRP i)) (VP (MD could) (VP (AUX be) (SBAR (IN if) (S (NP (PRP i)) (VP (AUX had) (ADJP (NP (DT a) (QP (CD 2) (CD 0)) (NNS usb)) (JJ correct))))))))))))))))))))))))))))))))))))
(S1 (S (NP (PRP$ my) (JJ only) (JJ other) (NN issue)) (VP (AUX is) (NP (NP (DT the) (NN question)) (PP (IN about) (S (MD will) (VP (VBG storing) (S (NP (NP (NN music)) (PP (IN on) (NP (DT an) (JJ external) (JJ hard) (NN drive)))) (VP (VB degrade) (NP (NP (DT the) (NN quality)) (PP (IN of) (NP (DT the) (NN music) (NN file)))) (SBAR (IN if) (S (NP (PRP i)) (VP (AUX was) (S (VP (TO to) (VP (VB move) (NP (PRP it)) (PP (IN between) (NP (NP (NNS computers)) (VP (VBG using) (NP (DT the) (JJ hard) (NN drive))))))))))))))))))))
(S1 (PP (IN from) (SBAR (WHNP (WP what)) (S (S (NP (PRP i)) (VP (VP (AUX have) (VP (VBN read))) (CC and) (VP (VBD gathered) (SBAR (S (NP (PRP it)) (VP (AUX does) (RB not))))))) (CC but) (S (NP (PRP i)) (ADVP (RB just)) (VP (VBD wanted) (S (VP (TO to) (VP (VB ask) (S (VP (TO to) (VP (AUX be) (ADJP (JJ sure)) (SBAR (IN as) (S (NP (DT these) (NNS things)) (VP (AUX are) (RB not) (NP (PRP$ my) (NN expertise)))))))))))))))))
(S1 (S (NP (PRP i)) (VP (VBD planned) (S (VP (TO to) (ADVP (RB just)) (VP (VB copy) (NP (PRP$ my) (NN music) (NN folder)) (PP (IN onto) (NP (DT an) (JJ external) (NN drive))) (PP (IN for) (NP (NP (DT a) (NN bit)) (PP (IN of) (NP (JJ extra) (NN protection))))) (SBAR (IN as) (S (NP (PRP$ my) (NN collection)) (VP (AUX is) (VP (VBG becoming) (ADJP (JJ large))))))))))))
(S1 (S (VP (VB thank) (NP (PRP you)) (ADVP (RB once) (RB again)) (PP (IN for) (NP (PRP$ your) (NNP insight))))))
(S1 (S (NP (PRP it)) (VP (VBZ s) (NP (NP (DT an) (JJ exact) (NN copy)) (PP (IN like) (NP (NP (DT any) (NN copy)) (PP (IN of) (NP (NP (DT any) (NN file)) (PP (IN on) (NP (DT any) (NN drive)))))))))))
(S1 (NP (NP (RB so) (DT no) (NN loss)) (PP (IN of) (NP (NN quality)))))
(S1 (NP (NNPS kees)))
(S1 (S (VP (VB thank) (NP (PRP you)) (PP (IN for) (NP (NP (DT the) (NN reply)) (ADVP (RB so) (PP (IN from) (SBAR (WHNP (WP what)) (S (NP (PRP i)) (VP (VBP gather) (SBAR (S (NP (PRP you)) (VP (AUX are) (VP (VBG saying) (SBAR (S (NP (DT a) (QP (CD 2) (CD 0)) (NN drive)) (VP (MD will) (VP (VB work) (PP (IN with) (NP (NP (PRP$ my) (NN computer)) (SBAR (S (NP (PRP i)) (VP (MD will) (ADVP (RB just)) (RB not) (VP (AUX be) (VP (VBG taking) (NP (NN advantage)) (PP (IN of) (NP (NP (DT the) (JJ fast) (NNS speeds)) (SBAR (S (NP (PRP i)) (VP (MD could) (VP (AUX be) (SBAR (IN if) (S (NP (PRP i)) (VP (AUX had) (ADJP (NP (DT a) (QP (CD 2) (CD 0)) (NNS usb)) (JJ correct))))))))))))))))))))))))))))))))))))
(S1 (S (NP (JJ quick) (NN answer) (NNS quot)) (ADVP (RB yes)) (VP (VBP quot) (CC but) (VBP keep) (PP (IN in) (NP (NN mind))) (NP (NP (NN mind)) (SBAR (S (NP (JJ quot) (NN usb) (NN quot)) (VP (AUX is) (NP (NP (DT the) (NNP interface) (NN standard)) (PP (IN between) (NP (NP (DT the) (JJ external) (JJ hdd) (NN enclosure)) (CC and) (NP (NP (DT the) (NN pc)) (SBAR (S (NP (PRP it)) (VP (AUX has) (NP (NP (NN nothing)) (SBAR (S (VP (TO to) (VP (AUX do) (PP (IN with) (NP (NP (DT the) (NN drive)) (NP (PRP itself)))))))))))))))))))))))
(S1 (S (S (NP (RB even) (RBR faster)) (VP (AUX is) (NP (DT the) (JJ esata) (NNP interface)))) (CC and) (S (PP (IN for) (NP (JJ future) (NN use))) (NP (PRP it)) (VP (VBZ s) (ADVP (ADVP (RBR faster)) (PP (IN than) (NP (NNS usb)))) (NP (QP (CD 2) (CD 0))))) (SBAR (IN if) (S (NP (JJ possible)) (VP (VBP get) (NP (DT an) (JJ external)) (PP (IN with) (S (VP (VBG usb) (NP (NP (QP (CD 2) (CD 0))) (CC and) (NP (NN esata)))))))))))
(S1 (NP (NNP vapcmd)))
