(S1 (S (WHNP (WP what)) (VP (AUX is) (NP (NP (DT the) (JJS best) (JJ external) (NN tv) (NN tuner) (NN analog)) (PP (TO to) (NP (JJ digital) (NN video) (NN converter))) (PP (IN for) (NP (DT a) (JJ new) (NN imac)))))))
(S1 (SQ (MD can) (NP (PRP it)) (VP (VB process) (NP (NN hdtv)) (ADVP (RB yet)))))
(S1 (NP (JJ ie) (NN miglia) (CC or) (NN plextor)))
(S1 (S (NP (NNP isn)) (VP (VBZ t) (S (NP (NN hdtv)) (ADJP (RB already) (JJ digital))))))
(S1 (S (S (VP (VBZ writes) (PP (IN about) (NP (DT an) (JJ analog) (JJ high) (NN def))))) (CC but) (S (NP (DT that)) (VP (AUX was) (PP (IN in) (NP (CD 1936))) (SBAR (IN since) (S (NP (DT this)) (VP (AUX is) (NP (NP (DT a) (NN world) (JJ wide) (NN forum)) (SBAR (WHNP (WP what)) (S (VP (VBZ s) (ADJP (JJ available)) (S (ADVP (RB here)) (VP (MD may) (RB not) (VP (AUX be) (PP (IN in) (NP (PRP$ your) (NN country)))))))))))))))))
(S1 (SINV (ADVP (RB here)) (VP (VBZ s)) (NP (PRP$ my) (NN suggestion))))
(S1 (S (VP (VP (VB look) (PP (IN at) (NP (DT the) (NN apple) (NN store)))) (CC and) (VP (VB ask) (S (NP (PRP them)) (ADVP (RB then)) (VP (VB check) (NP (NP (PRP$ your) (JJ usual) (NN apple)) (PP (IN web) (NP (NP (NNS sites)) (PP (JJ such) (IN as) (NP (RB macally) (QP (CC and) (JJR more)))))))))))))
(S1 (S (ADVP (RB then)) (VP (VB share) (NP (PRP$ your) (NNS findings)) (ADVP (RB here)) (PP (IN for) (NP (NN comment))))))
(S1 (S (SBAR (IN if) (S (NP (PRP you)) (VP (AUX are) (VP (VBG trying) (S (VP (TO to) (VP (VB capture) (NP (NN hdtv)) (ADVP (RB then))))))))) (NP (PRP you)) (ADVP (RB also)) (VP (VBP know) (SBAR (S (NP (DT the) (NNS makers)) (VP (AUX are) (RB not) (ADJP (RB too) (JJ keen) (PP (IN on) (S (VP (VBG giving) (NP (DT that) (NN capability)) (PP (TO to) (NP (DT the) (NN public)))))))))))))
(S1 (NP (NNP bob)))
(S1 (NP (NNP yes)))
(S1 (S (S (NP (JJ high) (NN def)) (VP (AUX is) (ADJP (JJ digital)))) (CC but) (RB not) (S (NP (DT all) (NN digital)) (VP (AUX is) (NP (JJ high) (NN def))))))
(S1 (S (S (NP (PRP you)) (VP (MD can) (VP (VB read) (PRT (RP up)) (PP (IN on) (NP (DT that)))))) (CC but) (ADVP (IN at) (JJS least)) (S (NP (PRP you)) (VP (MD can) (VP (VB toss) (PRT (RP up)) (NP (NP (DT a) (JJ few) (NNS tuners)) (SBAR (IN for) (S (NP (NNS people)) (VP (TO to) (VP (VB comment) (PP (IN on))))))))))))
(S1 (NP (NNP bob)))
