(S1 (S (NP (PRP it)) (VP (VBD started) (NP (NNP mid) (NNP november)) (SBAR (WHADVP (WRB when)) (S (NP (PRP$ my) (NN computer)) (ADVP (RB suddenly)) (VP (VBZ wouldn) (NP (JJ t) (NN boot)) (ADVP (RB up))))))))
(S1 (S (NP (PRP it)) (VP (MD would) (VP (VB look) (SBAR (IN like) (S (NP (PRP it)) (VP (AUX was) (VP (VBG going) (S (VP (TO to) (ADVP (CC and) (RB then)) (VP (VB go) (PP (PP (TO to) (NP (JJ blue) (NN screen))) (RB then) (PP (TO to) (NP (DT another) (NN screen))) (CC and) (ADVP (RB then)) (PP (TO to) (NP (DT the) (JJ initial) (NNP microsoft) (NNS windows) (NN picture)))) (ADVP (RB over) (RB over) (RB again)))))))))))))
(S1 (S (RB all) (NP (PRP i)) (VP (MD can) (VP (VB think) (SBAR (S (NP (DT that)) (VP (VBD happened) (PP (ADVP (RB shortly)) (IN before) (NP (DT that))) (SBAR (IN that) (S (NP (PRP i)) (VP (AUX had) (VP (AUX done) (VP (AUX was) (S (VP (VB try) (S (VP (TO to) (VP (VB download) (NP (DT a) (NN couple)) (NP (NP (JJ photo) (NNS viewers)) (SBAR (WHNP (WDT that)) (S (VP (AUX were) (VP (VBN suggested) (PP (IN in) (NP (NP (DT a) (NN couple)) (SBAR (S (VP (VBZ emails) (SBAR (S (NP (PRP$ my) (NN father)) (VP (AUX had) (VP (VBN sent) (NP (PRP me)))))))))))))))))))))))))))))))))
(S1 (S (NP (PRP i)) (VP (MD can) (ADVP (RB t)) (VP (VB seem) (S (VP (TO to) (VP (VB figure) (PRT (RP out)) (SBAR (IN if) (S (NP (PRP they)) (ADVP (RB actually)) (VP (VBD installed) (PP (IN onto) (NP (PRP$ my) (NN computer)))))))))))))
(S1 (S (PP (IN at) (NP (DT the) (JJ same) (NN time))) (NP (PRP i)) (VP (VBD thought) (ADVP (ADVP (RB as) (RB long)) (SBAR (IN as) (S (NP (PRP i)) (VP (NNP m) (PP (IN into) (NP (NP (DT this) (NN process)) (SBAR (S (NP (PRP i)) (VP (MD should) (VP (VB install) (SBAR (S (NP (NP (DT the) (NN cd)) (SBAR (WHNP (WDT that)) (S (VP (VBD came) (PP (IN with) (NP (DT a) (ADJP (CD 5) (CD 0)) (NNP polaroid) (NN camera) (NN disk))))))) (VP (AUX has) (NP (NP (NP (JJ photo) (JJ express) (ADJP (QP (CD 5) (CD 0)) (NN photo)) (NN explorer)) (NP (QP (CD 8) (CD 0)))) (CC and) (NP (NN pc) (NN cam) (NN driver)))))))))))))))))))
(S1 (FRAG (ADVP (RB again)) (ADVP (RB not) (RB sure)) (SBAR (IN if) (S (NP (PRP it)) (VP (VP (VBD installed)) (CC or) (RB not))))))
(S1 (S (NP (PRP i)) (ADVP (RB then)) (VP (VBD thought) (SBAR (S (NP (PRP i)) (VP (MD could) (VP (VB plug) (NP (NP (DT the) (NN cord)) (SBAR (WHNP (WDT that)) (S (VP (VBD came) (PP (IN with) (NP (DT the) (NN cameral))) (PP (IN into) (NP (NP (DT the) (JJ front) (JJ usb) (NN port)) (PP (IN on) (NP (PRP$ my) (NN computer) (NNP hp) (JJ pavilion) (NN a600n))))))))))))))))
(S1 (S (NP (DT that)) (VP (AUX did) (NP (NN nothing)))))
(S1 (S (ADVP (RB then)) (NP (PRP i)) (VP (VBD remembered) (SBAR (S (NP (PRP i)) (VP (MD could) (VP (VB put) (NP (DT a) (JJ sd) (NN card)) (PP (IN into) (NP (NP (DT the) (NN battery) (NN compartment)) (VP (VP (VBN download) (NP (NNS pictures)) (NP (DT that) (NN way))) (CC and) (VP (VBN forgot) (PP (IN about) (NP (PRP it))))))))))))))
(S1 (S (NP (DT the) (NN problem)) (VP (AUX did) (RB not) (VP (VB arise) (ADVP (RB immediately)) (PP (IN after) (NP (NP (NP (DT any)) (PP (IN of) (NP (DT these) (NNS things)))) (CC but) (NP (RB not) (RB too) (RB long) (IN after))))))))
(S1 (S (NP (PRP$ my) (NN computer)) (VP (AUX is) (ADVP (RB also)) (VP (VBN set) (PP (IN for) (NP (JJ automatic) (NNS updates))) (SBAR (IN so) (S (NP (DT that)) (VP (AUX is) (NP (DT a) (JJ remote) (NN possibility)))))))))
(S1 (S (ADVP (RB now)) (NP (PRP i)) (VP (MD can) (ADVP (RB t)) (VP (VB recall) (SBAR (WHADVP (WRB when)) (S (NP (PRP it)) (ADVP (RB first)) (VP (VBD happened))))))))
(S1 (SBAR (SBAR (IN whether) (S (NP (PRP i)) (VP (AUX was) (VP (VBG using) (NP (DT the) (NN computer)))))) (CC or) (SBAR (WHADVP (WRB when)) (S (NP (PRP i)) (VP (VBD turned) (NP (PRP it)) (PRT (RP on)))))))
(S1 (S (NP (PRP i)) (VP (VP (VBD tried) (ADVP (RB over) (CC and) (RB over)) (S (VP (TO to) (VP (VB turn) (NP (PRP$ my) (NN computer)) (PP (IN on)))))) (CC and) (VP (ADVP (RB always)) (NP (DT the) (JJ same) (NN thing))))))
(S1 (S (S (NP (PRP i)) (VP (VBD ended) (PRT (RP up)) (PP (IN with) (NP (DT a) (NN dos) (NN screen))))) (CC and) (S (NP (NP (NN none)) (PP (IN of) (NP (NP (DT the) (NNS options)) (SBAR (S (NP (EX there)) (VP (TO to) (VP (VB start) (NP (DT the) (NN screen))))))))) (VP (VBD worked) (PP (IN except) (NP (DT the) (NN option))) (S (VP (TO to) (VP (VB take) (NP (DT the) (NN computer)) (ADVP (RB back) (PP (TO to) (PP (IN out) (PP (IN of) (NP (NP (DT the) (NN box) (NN condition)) (SBAR (WHNP (WDT which)) (S (NP (PRP i)) (VP (VBP didn) (SBAR (S (NP (NNS t)) (VP (VBP want) (S (VP (TO to) (VP (AUX do) (SBAR (IN as) (S (NP (PRP i)) (VP (SYM d) (ADVP (RB never)) (VP (VB get) (NP (PRP it)) (ADVP (RB back) (PP (TO to) (SBAR (WHADVP (WRB where)) (S (NP (PRP it)) (VP (AUX was) (ADVP (RB hadn) (RB t)) (VP (VBN backed) (PRT (RP up)) (NP (PRP$ my) (NN computer)) (PP (IN for) (NP (DT a) (JJ long) (NN time))))))))))))))))))))))))))))))))))
(S1 (S (NP (PRP i)) (ADVP (RB simply)) (VP (MD didn) (RB t) (ADVP (RB even)) (VP (VB try) (S (VP (TO to) (VP (VB use) (NP (PRP it)) (PP (IN for) (NP (ADVP (IN at) (JJS least)) (DT a) (NN week))))))))))
(S1 (S (ADVP (RB then)) (S (NP (PRP i)) (VP (VBD tried) (ADVP (RB once) (RBR more)))) (CC and) (S (NP (PRP it)) (VP (VBD booted) (PRT (RP up)) (ADJP (JJ fine))))))
(S1 (S (SBAR (WHADVP (WRB when)) (S (NP (PRP i)) (VP (VBD went) (PP (TO to) (NP (NN print))) (NP (NN something))))) (NP (PRP i)) (VP (VBD realized) (SBAR (S (NP (PRP i)) (VP (AUX had) (VP (VBN powered) (PRT (RP off)) (NP (PRP$ my) (NN printer)) (SBAR (IN while) (S (NP (PRP i)) (ADVP (RB wasn)) (VP (VBD t) (S (VP (VBG using) (NP (DT the) (NN computer)))) (SBAR (IN so) (S (NP (PRP i)) (VP (VBD turned) (NP (PRP it)) (PP (IN on) (NP (QP (CC and) (RB immediately)) (JJ blue) (NN screen))))))))))))))))
(S1 (S (ADVP (RB recently)) (NP (PRP i)) (ADVP (RB ve)) (VP (VBD figured) (PRT (RP out)) (SBAR (IN that) (S (ADVP (RB basically)) (NP (PRP it)) (VP (VBZ s) (NP (NP (NN anything)) (SBAR (WHNP (WDT that)) (S (VP (VBZ connects) (PP (TO to) (NP (PRP$ my) (NN computer))) (PP (IN via) (NP (NP (DT a) (JJ usb) (NN cable)) (SBAR (WHNP (WDT that)) (S (ADVP (RB also)) (VP (AUX has) (NP (NP (PRP$ its) (JJ own) (NN power) (NN cord)) (SBAR (WHNP (WDT that)) (S (VP (VBZ causes) (NP (DT the) (NN problem)))))))))))))))))))))
(S1 (NP (NP (NP (DT the) (JJ few) (NN usb) (NNS devices)) (SBAR (S (NP (PRP i)) (VP (AUX have))))) (SBAR (WHNP (WDT that)) (S (VP (VBP use) (SBAR (S (NP (DT the) (NN computer)) (VP (VBZ s) (S (NP (NN power)) (VP (VB seem) (S (VP (TO to) (VP (VB work) (PP (IN without) (S (VP (VBG causing) (NP (DT the) (NN boot) (NN problem))))))))))))))))))
(S1 (S (NP (PRP$ my) (JJ big) (NN problem)) (VP (AUX is) (SBAR (S (NP (PRP i)) (VP (MD can) (ADVP (RB t)) (VP (VB figure) (PRT (RP out)) (SBAR (WHADVP (WRB how)) (S (VP (TO to) (VP (VB back) (PRT (RP up)) (NP (DT the) (NN computer)) (PP (IN at) (NP (DT this) (NN point))) (SBAR (IN since) (S (NP (PRP$ my) (JJ external) (JJ hard) (NN drive)) (VP (VBZ connects) (SBAR (IN via) (S (NP (NNP usb)) (VP (AUX has) (NP (DT a) (NN power) (NN cord)) (SBAR (IN so) (S (NP (NNS causes)) (VP (VBP thecomputer) (PP (TO to) (NP (RB not) (NN boot)))))))))))))))))))))))
(S1 (S (NP (DT any) (NNS ideas)) (VP (MD would) (VP (AUX be) (VP (VBN appreciated))))))
(S1 (S (NP (PRP it)) (VP (AUX is) (NP (CD one) (JJ long) (NN paragraph)) (ADVP (RB so)) (SBAR (IN while) (S (NP (PRP it)) (VP (MD would) (VP (AUX be) (ADJP (JJ nice) (S (VP (TO to) (VP (VB know) (NP (NP (DT the) (NN make) (CC and) (NN model)) (SBAR (S (NP (PRP i)) (VP (MD may) (VP (AUX have) (VP (VBN missed) (NP (PRP it)) (PP (IN because) (IN of) (NP (DT that) (JJ long) (NN paragraph))))))))))))))))))))
(S1 (S (VP (VB let) (S (NP (PRP me)) (VP (VB share) (NP (NP (DT a) (NN laptop)) (SBAR (S (NP (PRP i)) (VP (VBP own) (SBAR (S (VP (AUX had) (NP (DT a) (JJ similar) (NN issue))))))))))))))
(S1 (S (NP (PRP i)) (VP (VBN cured) (NP (PRP it)) (PP (IN by) (S (VP (VBG using) (NP (DT a) (VBN powered) (NN usb)) (S (NP (QP (CD 2) (CD 0)) (NN hub)) (VP (VB inbetween) (NP (NP (DT the) (NN pc)) (CC and) (NP (DT the) (NN drive)))))))))))
(S1 (S (ADVP (RB now)) (NP (PRP it)) (VP (NNS boots) (PRT (RP up)) (NP (JJ fine)))))
(S1 (S (SBAR (IN if) (S (NP (PRP you)) (VP (VBP get) (NP (DT a) (JJ random) (NN reboot))))) (VP (VB check) (NP (NP (PRP$ your) (JJ laptop) (NNP s) (NN maker)) (PP (IN for) (NP (JJ quot) (JJ motherboard) (JJ quot) (NNS drivers)))))))
(S1 (NP (NNP bob)))
(S1 (S (NP (NNP hi) (EX there)) (NP (PRP i)) (VP (AUX am) (VP (AUXG being) (VP (VBN driven) (PP (VBN demented) (PP (IN by) (SBAR (WHNP (WP what)) (S (VP (VBZ appears) (S (VP (TO to) (VP (AUX be) (NP (DT the) (JJ same) (NN problem)) (SBAR (IN as) (S (S (NP (PRP you)) (VP (AUX have) (VP (AUX had)))) (CC and) (S (NP (PRP i)) (VP (AUX was) (VP (VBG wondering) (SBAR (SBAR (IN if) (S (NP (PRP you)) (VP (VBD solved) (NP (PRP it)) (NP (PRP yourself))))) (CC and) (SBAR (IN if) (RB so) (FRAG (WHADVP (WRB how) (RB exactly)))))))))))))))))))))))
(S1 (S (ADVP (RB here)) (NP (PRP s)) (VP (VBG hoping) (CC and) (NNS thanks) (NP (DT a) (CD million)))))
(S1 (NP (NNP graeme)))
(S1 (S (NP (NNP quot)) (VP (NN check) (NP (PRP$ your) (JJ laptop) (NNP s) (NN maker)) (PP (IN for) (NP (NP (JJ quot) (JJ motherboard) (JJ quot) (NNS drivers) (NN quot)) (SBAR (S (NP (PRP i)) (VP (VBP deal) (PP (IN with) (NP (NP (DT a) (NN lot)) (PP (IN of) (NP (NNS machines)))))))))))))
(S1 (S (S (NP (DT the) (NN issue)) (VP (VBZ pops) (PRT (RP up)) (NP (DT a) (NN lot)))) (CC but) (S (NP (ADJP (RB sadly) (JJ many)) (NNS owners)) (VP (MD can) (ADVP (RB t)) (VP (VB deal) (PP (IN with) (S (VP (VBG finding) (NP (NP (NNS drivers)) (SBAR (WHNP (RB so) (WP what)) (S (VP (AUX are) (S (NP (PRP we)) (VP (TO to) (VP (AUX do))))))))))))))))
(S1 (NP (NNP bob)))
