(S1 (S (NP (PRP i)) (VP (VBP ve) (S (VP (VB build) (NP (DT a) (JJ new) (NN system)) (S (VP (VBG using) (NP (DT the) (VBG following) (NNS componets)) (NP (NP (JJ asus) (JJ a7n8x) (JJ deluxe) (NN nforce)) (SBAR (S (NP (NP (CD 2) (NN board) (CD amd) (ADJP (QP (CD 2500) (CD cpu)) (NN 512mb)) (NN geil)) (ADJP (CD pc3500) (NN memory))) (VP (VBD 120gb) (SBAR (S (NP (JJ hdd) (NNS ati)) (VP (VBD based) (SBAR (S (NP (CD 9800) (JJ video) (NN card) (NN cd) (NN rom) (NN cd)) (VP (VBD rw) (SBAR (S (NP (PRP i)) (VP (VBD ve) (NP (NP (RB only) (VBN installed) (JJ xp) (NN pro)) (SBAR (S (NP (DT no) (NN service)) (VP (VBZ packs) (NP (NP (RB yet) (DT the) (JJ nforce) (NNS drivers)) (PP (IN for) (NP (DT the) (NN board) (NN video) (NNS drivers))))))))))))))))))))))))))))
(S1 (S (NP (PRP i)) (VP (AUX had) (VP (VBN used) (NP (DT an) (JJ old) (NAC (NNP ps) (CD 2)) (NN scroll) (NN mouse)) (S (VP (TO to) (VP (AUX do) (NP (DT the) (NN set)) (ADVP (RB up) (RB now)) (SBAR (IN while) (S (VP (VBG attempting) (S (VP (TO to) (VP (VB use) (NP (DT any) (JJ optical) (NN mouse)) (S (NP (PRP they)) (VP (VB don) (NP (JJR t) (NN work)))))))))))))))))
(S1 (S (VP (AUX am) (VP (VP (VBG pluging) (PP (IN into) (NP (NP (DT the) (NAC (NNP ps) (CD 2)) (NN mouse) (NN port)) (PP (IN on) (NP (DT the) (NN board))))) (PP (IN with) (NP (NP (DT a) (JJ ms) (NN trackball) (JJ optical)) (CC and) (NP (DT a) (JJ ms) (NN wheelmouse) (NN opital))))) (CC both) (VP (VBP show) (NP (DT the) (NN curser)) (PP (IN on) (NP (NN screen)))))) (CC but) (VP (AUX do) (RB not) (VP (VB operate)))))
(S1 (S (SBAR (WHADVP (WRB when)) (S (VP (VBN pluged) (PP (IN in) (NP (DT the) (NN trackball)))))) (VP (AUX does) (VP (VB light) (PRT (RP up)) (NP (NP (DT the) (JJ wheelmouse) (JJ doesn) (NNS t)) (SBAR (S (NP (PRP it)) (VP (MD could) (VP (AUX be) (ADJP (JJ defective)))))))))))
(S1 (S (NP (DT the) (JJ optical) (NN wheelmouse)) (VP (AUX is) (ADJP (NN brand) (JJ new)) (PP (IN per) (NP (NNS instructions) (SBAR (IN in) (S (VP (VBD stalled) (SBAR (S (NP (DT the) (NN software)) (ADVP (RB first)) (VP (VBD shut) (PRT (RP down)) (SBAR (S (VP (VBD pluged) (SBAR (S (NP (NP (DT the) (NN wheelmouse)) (PP (IN in) (NP (JJ rebooted) (NN curser)))) (VP (VBZ shows) (PRT (RP up)) (S (VP (VBG doesn) (NP (CD t) (NN move)))))))))))))))))))))
(S1 (S (VP (ADVP (RB greatly)) (VB appreciate) (NP (NP (DT any) (NN suggestion)) (PP (IN on) (S (VP (VBG fixing) (NP (DT this) (NN problem)))))))))
(S1 (S (NP (NP (DT an) (NN email)) (PP (TO to) (NP (PRP me)))) (ADJP (JJR earlier) (PP (IN about) (NP (DT this)))) (S (NP (PRP you)) (VP (VBN resolved) (NP (DT the) (NN problem)) (PP (IN by) (S (VP (VBG realizing) (SBAR (S (NP (PRP you)) (VP (AUX had) (NP (NP (JJ usb) (NN option)) (PP (PP (IN for) (NP (DT the) (NN mouse))) (CC and) (PP (IN after) (S (VP (VP (VBG removing) (NP (DT the) (NN adapter)) (PP (IN for) (NP (NNP ps) (CD 2)))) (CC and) (VP (VBG booting) (SBAR (IN up) (S (NP (PRP it)) (ADVP (RB now)) (VP (VBZ works))))))))))))))))))))
(S1 (NP (JJ good) (NN job)))
(S1 (NP (NNP toni)))
(S1 (S (VP (VB check) (NP (PRP$ your) (NNS bios)) (S (VP (TO to) (VP (VB make) (ADJP (JJ sure) (SBAR (S (NP (PRP you)) (VP (AUX have) (ADVP (RB usb)) (VP (VBN enabled) (PP (IN for) (NP (DT the) (NN mouse))) (SBAR (IN so) (S (NP (PRP it)) (VP (MD will) (VP (VB work) (PP (IN in) (NP (NP (DT all) (NNS situations)) (CONJP (RB not) (RB just)) (NP (JJ normal) (NN desktop)))))))))))))))))))
(S1 (S (S (NP (PRP it)) (VP (MD should) (ADVP (RB already)) (VP (VB default) (PP (TO to) (NP (PRP it))) (SBAR (IN if) (S (NP (PRP i)) (VP (VBP remember) (ADVP (RB correctly)))))))) (CC but) (S (NP (PRP i)) (VP (MD would) (VP (VB check) (NP (NP (NN anyhow)) (SBAR (S (ADVP (RB just)) (VP (TO to) (VP (VB make) (ADJP (JJ sure))))))))))))
(S1 (NP (NNP toni)))
(S1 (S (NP (PRP i)) (VP (NNP m) (ADVP (RB still)) (VP (VBG trying) (S (VP (TO to) (VP (VB figure) (PRT (RP out)) (NP (WRB why)))))))))
(S1 (NP (NP (NNS thanks)) (PP (IN for) (NP (DT the) (NN help)))))
