(S1 (S (RB well) (NP (PRP i)) (VP (AUX have) (NP (DT a) (NNP dell) (NN dimension) (NN e310)))))
(S1 (S (S (NP (PRP it)) (VP (AUX has) (NP (DT a) (JJ mediocre) (NN video) (NN card)))) (CC and) (S (NP (PRP i)) (VP (VBP want) (S (VP (TO to) (VP (VB upgrade))))))))
(S1 (S (NP (PRP i)) (VP (VBP know) (SBAR (S (NP (EX there)) (VP (AUX are) (NP (NP (JJ strict) (NNS limitations)) (VP (VBG regarding) (S (NP (NP (DT the) (NN type)) (PP (IN of) (NP (NN card)))) (ADJP (JJ possible)))))))))))
(S1 (S (NP (DT any) (NN help)) (VP (MD would) (VP (AUX be) (VP (VBN appreciated) (PP (IN on) (SBAR (WHNP (WP what) (NNS cards)) (S (NP (PRP i)) (VP (VP (MD can)) (CC and) (VP (MD can) (ADVP (RB t)) (VP (AUX have))))))))))))
(S1 (S (NP (NNP ps)) (NP (PRP it)) (VP (VBZ s) (PP (IN for) (NP (DT a) (NN game))))))
(S1 (S (NP (NNP manufacturer) (NNP dell) (NNP inc) (NN processor) (NNP intel) (NN r) (NN pentium)) (VP (SYM r) (NP (CD 4)) (S (VP (VBG cpu) (NP (QP (CD 3) (CD 00ghz) (NN memory)) (NN 1014mb) (NNP ram) (JJ hard) (NN drive)) (NP (NP (QP (CD 116) (CD gb)) (NN video) (NN card)) (SBAR (S (NP (NNP intel) (NN r) (NNS 82915g)) (VP (VBP gv) (S (NP (NNS 910gl)) (VP (VB express) (S (NP (NN chipset) (NN family)) (VP (VB monitor) (S (NP (NNP dell) (NNS e196fp)) (VP (VB sound) (NP (NP (NN card) (JJ sigmatel) (JJ audio) (NN mouse) (NN comfort)) (SBAR (S (NP (JJ optical) (NN mouse) (CD 3000) (NN operating) (NN system) (NNS windows)) (VP (VBD xp) (NP (NN home) (NN edition)) (NP (CD 5) (CD 1)) (S (VP (VB build) (NP (NP (CD 2600) (NN service) (NN pack)) (NP (QP (CD 3) (CD 2600)) (NN xpsp_sp3_gdr)) (SBAR (S (NP (QP (CD 080814) (CD 1236)) (DT the) (NN game)) (VP (AUX is) (X (SYM f) (X (SYM e)) (NP (DT a) (NN r))))))))))))))))))))))))))))
(S1 (S (NP (NNS windows)) (VP (VBD xp) (NP (CD 2000)) (SBAR (IN with) (S (NP (NN service)) (VP (VBZ packs) (NP (NP (NP (NN pentium) (CD 4)) (NP (QP (CD 1) (CD 7)) (NNS ghz))) (CC or) (NP (NP (ADJP (JJ equivalent) (NP (QP (CD 512) (CD mb)) (NNP ram) (CD 5) (NN gb))) (JJ hard) (NN disk) (NN space)) (VP (VBG directx) (NP (NP (NP (ADJP (QP (CD 9) (CD 0)) (NN compliant)) (NN sound) (NN card)) (NP (QP (CD 64) (CD mb)) (NN geforce) (CD 4) (NNP ti))) (CC or) (NP (NP (NP (NN radeon) (CD 9000)) (CC or) (NP (NN equivalent))) (PP (IN with) (NP (NP (NN hardware) (NNP t) (NNP l)) (CC and) (NP (NP (NNP ps)) (PP (IN directx) (NP (NP (CD 9) (JJ 0c) (NNP april) (NN edition)) (SBAR (S (NP (PRP i)) (VP (VBP want) (S (VP (TO to) (VP (VB play) (NP (DT the) (NN game)) (PP (IN in) (NP (JJ full) (NN detail)))))))))))))))))))))))))
(S1 (SBAR (IN from) (S (NP (NN yahoo)) (VP (VBZ answers) (NP (RB not) (PRP$ my) (NN question))))))
(S1 (S (ADVP (RB quot)) (NP (PRP you)) (VP (MD may) (VP (AUX be) (NP (NP (DT a) (NN bit)) (VP (VBN dismayed) (PP (IN with) (NP (DT the) (JJ internal) (NN expansion) (NN option)))))))))
(S1 (S (SBAR (IN while) (S (NP (DT the) (NN e310)) (VP (AUX has) (NP (NP (CD two) (JJ pci) (NNS slots)) (CC and) (NP (DT a) (JJ single) (JJ pci) (NN express) (NN x1) (NN slot)))))) (NP (PRP it)) (VP (VBZ lacks) (NP (NP (DT a) (VBN dedicated) (ADJP (QP (CD x16) (CD pci)) (NN express)) (NN slot)) (PP (IN for) (NP (NNS graphics) (NNS cards)))))))
(S1 (NP (NP (DT the) (VBN integrated) (NNP intel) (NN gma)) (NP (CD 950) (NNS graphics)) (PP (IN of) (NP (NP (DT the) (JJ 915g) (NN chipset)) (SBAR (S (VP (AUX are) (NP (PRP$ your) (JJ only) (NN option)))))))))
(S1 (S (NP (NP (DT the) (NN combination)) (PP (IN of) (NP (NN midrange) (NNS cpus))) (PP (IN with) (NP (NP (DT a) (NN lack)) (PP (IN of) (NP (JJ video) (NN card) (NNS options)))))) (VP (VBZ means) (SBAR (S (NP (DT the) (NN dimension) (CD e310) (VBN won) (NNS t)) (VP (AUX do) (NP (JJ much)) (PP (IN for) (NP (PRP you))) (PP (IN as) (NP (DT a) (NN gaming) (NN system)))))))))
(S1 (S (NP (NN frame) (NNS rates)) (VP (AUX were) (ADJP (RB too) (JJ low)) (S (VP (TO to) (VP (VB run) (NP (JJ half) (NN life))))) (, 2) (SBAR (IN although) (S (NP (NP (JJR older) (NNS games)) (PP (JJ such) (IN as) (NP (NN unreal) (NN tournament) (CD 2004)))) (VP (MD should) (VP (VB run) (PP (IN at) (NP (JJR lower) (NNS resolutions))))))))))
(S1 (S (NP (PRP you)) (VP (MD could) (ADVP (RB possibly)) (VP (VB increase) (NP (NP (DT the) (CD 256) (NNS megs)) (PP (IN of) (NP (NNP ram))) (SBAR (IN that) (S (NP (PRP it)) (VP (VBD came) (PP (IN with))))))))))
(S1 (S (NP (DT that)) (VP (VBZ s) (NP (NP (DT the) (NN way)) (SBAR (S (NP (DT the) (JJ big) (NNS manufacturers)) (VP (AUX are))))))))
(S1 (S (NP (PRP they)) (VP (MD will) (VP (VB sell) (NP (PRP you)) (S (NP (NN something)) (VP (VBG knowing) (ADVP (RB very) (RB well)) (SBAR (IN that) (S (NP (PRP it)) (VP (AUX is) (VP (VBG going) (S (VP (TO to) (VP (AUX need) (UCP (VP (VBG upgrading) (PP (IN in) (NP (DT a) (NN year))) (PP (TO to) (NP (CD three)))) (CC and) (SBAR (IN since) (S (NP (NP (JJ theirs) (NNS aren)) (VP (VBG t) (NP (DT a) (NN lot)))) (VP (VBP upgradeable) (SBAR (S (NP (PRP they)) (VP (VBP expect) (S (NP (PRP you)) (VP (TO to) (VP (VB purchase) (NP (DT a) (JJ new) (CD one) (NN quot)))))))))))))))))))))))))
(S1 (S (S (NP (DT the) (NN e310)) (VP (VBZ lacks) (NP (DT a) (JJ pci) (ADJP (JJ express) (NP (CD x16) (NNS graphics))) (NN slot)))) (CC and) (ADVP (RB thus)) (S (NP (PRP you)) (VP (MD can) (ADVP (RB t)) (VP (VB add) (NP (DT a) (JJ decent) (NN gaming) (NN video) (NN card)) (PP (TO to) (NP (PRP it))))))))
(S1 (S (ADVP (RB cannot)) (VP (VB add) (NP (DT a) (JJ decent) (NN video)) (PP (TO to) (NP (PRP$ your) (JJ existing) (NN system))))))
(S1 (NP (NNP vapcmd)))
