(S1 (S (NP (PRP i)) (VP (VBD heard) (SBAR (IN that) (S (NP (NN plextor) (NNS burners)) (VP (AUX are) (NP (NP (NN top)) (PP (IN of) (NP (NP (DT the) (NN line)) (SBAR (S (S (NP (PRP i)) (VP (VBP intend) (S (VP (TO to) (VP (VB buy) (NP (CD one) (NN px712a))))))) (CC but) (S (NP (PRP i)) (VP (MD would) (VP (VB like) (S (VP (TO to) (VP (VB hear) (NP (NP (DT some) (JJ expert) (NN opinion)) (PP (IN on) (NP (DT this)))))))))))))))))))))
(S1 (S (VP (VB thank) (NP (PRP you)))))
(S1 (SINV (AUX is) (NP (NP (DT the) (NN one)) (SBAR (S (NP (PRP you)) (VP (VBP like) (ADVP (RB best))))))))
(S1 (S (VP (VB stick) (PP (IN with) (NP (DT a) (NN name) (NN brand))))))
(S1 (S (NP (PRP i)) (VP (AUX have) (NP (DT a) (NNP sony) (NN dvd) (NN burner)) (NP (NP (DT a) (NNP sony) (NN cd) (NN rw) (NN burner)) (CC and) (NP (NP (DT a) (NN pioneer)) (VP (VBG dvr) (NP (CD 108) (JJ dual) (NN layer) (NN dvd) (NN burner))))))))
(S1 (S (NP (PRP you)) (VP (MD might) (VP (VP (VB try) (NP (JJ pcworld) (NN com))) (CC and) (VP (VB look) (PP (IN at) (NP (PRP$ their) (NNS reviews))))))))
(S1 (S (NP (PRP they)) (VP (VP (NNP re) (ADVP (RB pretty) (RB straight) (RB forward))) (CC and) (VP (VB don) (S (NP (NNP t)) (VP (VB pull) (NP (NNS punches))))))))
(S1 (S (NP (JJ good) (NN luck)) (VP (NN click) (ADVP (RB here)) (S (VP (TO to) (VP (VB see) (S (NP (DT the) (JJ cnet) (NNS faces)) (VP (VB learn) (NP (NP (DT a) (JJ little)) (PP (IN about) (NP (NP (NN internet) (NNS connections)) (CC and) (NP (JJ download) (JJ free) (NN software)))))))))))))
(S1 (S (SBAR (IN if) (S (NP (PRP you) (NNP re)) (VP (VBG reading) (NP (DT this))))) (VP (VBP thank) (NP (DT a) (NN teacher)))))
(S1 (S (SBAR (IN if) (S (NP (PRP you) (NNP re)) (VP (VBG reading) (NP (DT this)) (PP (IN in) (NP (NNP english)))))) (VP (VB thank) (NP (DT a) (NNP u) (NNP s) (NN soldier)))))
(S1 (S (NP (NNP plextor)) (VP (VP (AUX has) (NP (DT a) (JJ terrific) (NN reputation))) (CC and) (VP (AUX is) (ADVP (RB indeed)) (VP (VBN quot) (NP (NP (NN top)) (PP (IN of) (NP (DT the) (NN line) (NN quot)))))))))
(S1 (S (NP (NNP plextor)) (VP (AUX is) (NP (NP (DT a) (NN top)) (PP (IN of) (NP (DT the) (NN line) (NN burner)))))))
(S1 (S (NP (PRP they)) (VP (VP (VBP work) (ADVP (RB well)) (PP (IN in) (NP (DT any) (NN computer)))) (CC and) (VP (AUX have) (NP (JJ good) (NN software)) (PP (IN with) (NP (DT the) (NNS burners)))))))
(S1 (S (NP (PRP they)) (VP (AUX were) (ADVP (RB also)) (NP (NP (CD one)) (PP (IN of) (NP (NP (DT the) (JJ first)) (SBAR (IN if) (S (NP (RB not) (DT the) (JJ first)) (VP (TO to) (VP (AUX have) (NP (DT the) (NN ability) (S (VP (TO to) (VP (VB burn) (PP (IN at) (NP (CD 8x)))))))))))))))))
(S1 (S (NP (DT those)) (VP (AUX are) (NP (RB just) (NNS facts)) (NP (RB not) (JJ personal) (NNS opinions)))))
(S1 (S (NP (PRP you)) (VP (MD will) (VP (VB find) (NP (NP (DT many)) (SBAR (WHNP (WP who)) (S (VP (VP (AUX have) (NP (JJ personal) (NNS opinions))) (CC but) (VP (VBP offer) (NP (JJ little) (NN info) (SBAR (IN at) (S (NP (DT these) (NNS forums)) (ADVP (RB so)) (VP (AUX be) (ADJP (JJ careful)))))))))))))))
(S1 (NP (NNP dragonlen)))
(S1 (S (S (NP (PRP i)) (VP (AUX have) (VP (VBN heard) (NP (JJ good) (NNS reports))))) (CC and) (S (NP (PRP i)) (ADVP (RB ve)) (ADVP (RB also)) (VP (AUX had) (NP (NP (NNS reports)) (PP (IN of) (NP (NP (NNS problems)) (PP (IN from) (NP (NP (NNS people)) (SBAR (WHNP (WP who)) (S (VP (VBD knew) (NP (PRP$ their) (NN business))))))))))))))
(S1 (SBAR (RB just) (IN like) (S (NP (NNP wayne)) (ADVP (RB obviously)) (VP (VBZ likes) (NP (NNP sony)) (SBAR (S (NP (JJ many) (JJ knowledgeable) (NNS people)) (ADVP (RB postively)) (VP (VBP hate) (NP (PRP them)))))))))
(S1 (S (VP (VP (VB get) (NP (NP (JJ various) (JJ quot) (NN hand)) (PP (IN on) (NP (JJ quot) (NNS opinions))))) (CC and) (VP (VB make) (NP (PRP$ your) (JJ own) (NN choice))))))
(S1 (NP (NNP chuck)))
(S1 (S (INTJ (UH yes)) (NP (NN plextor)) (VP (AUX is) (NP (DT the) (NN leader)))))
(S1 (S (SBAR (IN though) (S (ADJP (RBR more) (JJ expensive)))) (NP (NP (DT the) (NN issue)) (PP (IN with) (NP (JJ dvd) (NNS burners)))) (VP (AUX are) (ADVP (RB basically)) (SBAR (SBAR (WHNP (WRB how) (JJ good)) (S (VP (AUX are) (NP (DT the) (NN software))))) (CC and) (SBAR (WHNP (WHADJP (WRB how) (JJ many)) (NNS discs)) (S (VP (MD will) (VP (AUX be) (ADJP (JJ compatible) (PP (IN with) (NP (PRP it))))))))))))
(S1 (ADVP (ADVP (RB as) (RB far)) (SBAR (IN as) (S (NP (PRP i)) (VP (VBP know) (NP (NP (NN plextor) (NNS works)) (PP (IN with) (NP (NP (DT a) (NN bunch)) (PP (IN of) (NP (PRP them)))))))))))
(S1 (SBAR (IN if) (S (NP (PRP you)) (ADVP (RB always)) (VP (VBP use) (NP (NP (JJ good) (NNS disks) (NN ritek)) (SBAR (S (NP (PRP you)) (VP (MD can) (VP (VB buy) (NP (DT a) (JJR cheaper) (NN burner)))))))))))
(S1 (S (NP (PRP i)) (VP (VBP use) (NP (NN lite)) (PP (IN on) (CC and) (NP (JJ ritek) (NN disc))))))
(S1 (S (ADVP (RB never)) (VP (VB go) (ADJP (JJ wrong)))))
(S1 (S (NP (PRP you)) (VP (MD can) (VP (VB check) (PRT (RP out)) (NP (JJ whosave) (NN com) (NN storage)) (, section) (S (ADVP (RB maybe)) (NP (NN something) (JJ good)) (VP (AUX is) (PP (IN on) (NP (NN sale)))))))))
