(S1 (S (NP (PRP i)) (ADVP (RB recently)) (VP (VBD clicked) (PP (IN on) (NP (NP (DT a) (NN theme)) (PP (IN in) (NP (NP (DT the) (NN display) (NNS properties)) (SBAR (WHNP (WDT that)) (S (VP (VBD turned) (NP (NP (DT all)) (PP (IN of) (NP (PRP$ my) (NNS windows) (NN black))))))))))))))
(S1 (S (NP (PRP i)) (ADVP (RB cannot)) (VP (VB see) (NP (NP (NN anything)) (SBAR (S (VP (TO to) (VP (VB switch) (NP (PRP it)) (ADVP (RB back))))))))))
(S1 (S (S (NP (PRP i)) (VP (VBD tried) (S (VP (TO to) (VP (VB delete) (NP (DT the) (NN theme))))))) (CC but) (S (NP (PRP it)) (VP (AUX is) (ADVP (RB still)) (PP (IN on) (NP (NP (PRP$ my) (NN desktop)) (CC and) (S (VP (VBG showing) (NP (JJ black) (NNS windows))))))))))
(S1 (S (SBARQ (WHADVP (WRB how)) (SQ (MD can) (NP (PRP i)) (VP (VB remove)))) (NP (DT this) (NN theme))))
(S1 (S (VP (VBG switching) (PP (TO to) (NP (DT a) (JJ new) (NN theme))) (PP (IN through) (NP (DT the) (NN control) (NN panel))))))
(S1 (S (VP (MD could) (ADVP (RB also)) (VP (AUX be) (NP (NP (DT the) (NN case)) (SBAR (WHADVP (WRB where)) (S (NP (DT the) (NN program)) (VP (AUX was) (ADVP (RB actually)) (NP (NP (DT a) (NN virus)) (SBAR (WHPP (IN in) (WHNP (WDT which) (NN case))) (S (NP (PRP i)) (VP (MD would) (VP (VB follow) (NP (NP (DT the) (NN wisdom)) (PP (IN of) (NP (FW grif)))) (PP (IN post) (NP (NP (CD 4)) (PP (IN of) (NP (CD 8))))))))))))))))))
(S1 (SQ (AUX have) (NP (PRP you)) (VP (VBN tried) (S (VP (VBG switching) (PP (TO to) (NP (DT a) (JJ new) (NN theme))) (PP (IN via) (NP (DT the) (NN control) (NN panel))))))))
(S1 (UCP (NNP yes) (CC but) (ADJP (JJ unable) (S (VP (TO to) (VP (VB see) (SBAR (IN because) (S (NP (DT the) (NNS windows)) (VP (AUX are) (ADJP (JJ black)))))))))))
(S1 (S (S (VP (AUX have) (VP (VBN tried) (NP (DT a) (JJ registry) (NN cleaner)) (ADVP (RB as) (RB well))))) (CC but) (S (NP (DT the) (NN theme)) (VP (AUX is) (ADVP (RB still)) (ADJP (JJ active))))))
(S1 (S (VP (AUX is) (ADVP (RB there)) (NP (NP (DT a) (JJ manual) (NN way)) (SBAR (S (VP (TO to) (VP (VB unload) (NP (DT the) (NN theme))))))))))
(S1 (S (VP (TO to) (VP (VP (VB bring) (PRT (RP up)) (NP (DT any) (NNS programs)) (PP (IN on) (NP (PRP$ your) (NN computer)))) (CC or) (VP (AUX is) (NP (NP (DT the) (NN screen)) (ADJP (RB completely) (JJ black))) (NP (DT no) (JJ icons) (NN internet) (NN access) (NN etc)))))))
(S1 (S (ADVP (RB yes)) (NP (PRP i)) (VP (MD can) (VP (VP (VB bring) (PRT (RP up)) (NP (JJ other) (JJ installed) (NNS programs))) (CC and) (VP (VB see) (NP (NP (DT some)) (CC or) (NP (NP (JJS most)) (PP (IN of) (NP (NP (DT the) (NNS programs) (NNS functions)) (CC and) (NP (JJ dialog) (NNS boxes))))))) (CC but) (VP (ADVP (RB cannot)) (VB see) (NP (DT any) (NNS windows)) (NP (NP (NN dialog) (NNS boxes)) (CC or) (NP (NP (DT any) (NNS windows)) (PP (IN within) (NP (DT the) (NN os))))))))))
(S1 (S (ADVP (RB cannot)) (VP (VB see) (NP (NP (DT the) (NN display) (NN property) (NN window) (NNS themes)) (SBAR (S (VP (TO to) (VP (VB change) (NP (DT the) (JJ quot) (NN theme) (NN quot))))))))))
(S1 (S (VP (AUXG having) (S (VP (TO to) (VP (VB guess) (SBAR (WHADVP (WRB where)) (S (NP (DT the) (NN ok) (VB cancel) (NNS buttons)) (VP (AUX are))))))))))
(S1 (S (NP (PRP it)) (VP (VBZ s) (PP (IN in) (NP (DT the) (JJ quot) (NNS owners) (NN quot) (NN profile))))))
(S1 (S (VP (AUX is) (ADVP (RB there)) (NP (NP (DT a) (NN way)) (SBAR (S (VP (TO to) (VP (VB unload) (NP (NP (JJ personal) (NNS settings)) (PP (IN for) (NP (NP (DT all)) (PP (IN of) (NP (NP (DT the) (NNS users)) (PP (IN on) (NP (DT a) (NNS windows) (NN xp) (NN home) (NN edition) (NN os))))))))))))))))
(S1 (S (ADVP (RB hi)) (NP (PRP i)) (VP (VBD fixed) (NP (PRP it)))))
(S1 (SBAR (WHNP (WP what)) (S (NP (PRP i)) (VP (AUX did) (S (NP (PRP i)) (VP (VBD created) (NP (NP (DT another) (NN profile)) (VP (VP (VBN documented) (NP (DT the) (JJ key) (NNS commands)) (PP (IN in) (NP (DT the) (NN display) (NN property) (NN dialog) (NN box)))) (CC and) (VP (VBD chose) (NP (DT a) (JJ plain) (NNS windows) (NN theme)))))))))))
(S1 (S (VP (VP (VBD went) (PRT (RP back)) (PP (IN into) (NP (DT the) (NN problem) (NN profile)))) (CC and) (VP (VBD went) (PP (IN through) (NP (DT the) (NNS steps)))))))
(S1 (S (NP (PRP it)) (VP (VBD worked))))
(S1 (S (NP (DT this)) (VP (VP (VBD got) (ADJP (JJ rid) (PP (IN of) (NP (DT the) (JJ corrupt) (NN theme))))) (CC and) (VP (VBD fixed) (NP (DT the) (NN issue))))))
(S1 (S (NP (PRP$ my) (NN thought)) (NP (EX there)) (VP (MD may) (VP (AUX have) (VP (AUX been) (NP (NP (DT some) (NNS files)) (VP (VBG missing) (PP (IN on) (NP (NP (DT the) (NN problem) (NN theme)) (SBAR (WHNP (WDT that)) (S (VP (VBD caused) (NP (DT a) (NN glitch))))))))))))))
(S1 (S (VP (VB thank) (NP (PRP you)) (PP (IN for) (NP (NP (DT all)) (PP (IN of) (NP (PRP$ your) (NN help))))))))
(S1 (NP (ADJP (RB sincerely) (JJ scharry)) (NNP ps)))
(S1 (NP (DT no) (ADJP (RBR more) (JJ 3rd)) (NN party) (NNS themes)))
