(S1 (S (NP (PRP$ my) (NN computer)) (VP (VB build) (SBAR (WHNP (WDT which)) (S (NP (PRP i)) (VP (VBD completed) (SBAR (S (NP (NN today)) (VP (VBZ goes) (SBAR (IN as) (S (VP (VBZ follows) (NP (NP (NP (JJ i5) (NN 3570k) (NN asus)) (ADJP (CD p8z77) (NN v) (FW le))) (CC plus) (NP (NP (NN evga)) (SBAR (S (NP (CD 650) (NNP ti) (NN boost)) (VP (VBD superclocked) (NP (NP (NNP seagate) (NNP barracuda) (ADJP (QP (CD 750) (CD gb)) (NN sata)) (JJ hdd) (JJ wd) (NN caviar)) (PP (FW se) (FW 250gb) (NP (NP (JJ hdd) (JJ random) (JJ optical) (NN drive) (NN nzxt)) (SBAR (S (NP (JJ phantom) (JJ full) (NN tower) (NNS chassis)) (VP (VBD 600w) (SBAR (S (NP (NN corsair) (NN builder)) (VP (VBZ psu) (NP (NP (FW 16gb) (FW corsair) (NN vengeance)) (SBAR (S (NP (NNP ram) (NNP i)) (VP (VP (VBD plugged) (NP (NN everything)) (PP (IN in))) (CC and) (VP (VBD turned) (PRT (RP on)) (NP (NP (DT the) (NN psu)) (SBAR (S (NP (PRP i)) (VP (VP (VBD pushed) (NP (DT the) (NN power) (NN button)) (PP (IN on) (NP (NP (DT the) (NN case)) (SBAR (S (NP (PDT all) (DT the) (NN fan) (NNS leds)) (VP (VBD turned) (PRT (RP on)))))))) (CC and) (VP (VP (VBD started) (ADJP (JJ spinning) (PP (IN for) (NP (IN about) (DT a) (JJ second))))) (CC and) (VP (ADVP (RB then)) (VBZ turns) (ADVP (RB off)) (VP (VB please) (NP (NN help))))))))))))))))))))))))))))))))))))))))
(S1 (S (NP (PRP i)) (VP (AUX have) (NP (NP (DT no) (NN idea)) (SBAR (WHNP (WP what)) (S (VP (AUX is) (ADJP (JJ wrong) (SBAR (S (NP (PRP i)) (VP (VBP think) (SBAR (S (NP (PRP it)) (VP (MD might) (VP (AUX be) (NP (DT a) (JJ weak) (NN psu)))))))))))))))))
(S1 (NP (NNS opinions)))
(S1 (S (NP (DT this)) (VP (AUX is) (RB not) (NP (DT a) (JJ new) (NN problem)))))
(S1 (S (S (NP (EX there)) (VP (AUX are) (NP (NP (NNS thousands)) (PP (IN of) (NP (NP (NN folk)) (PP (IN with) (NP (DT this) (NN issue)))))))) (CC so) (S (NP (PRP$ my) (NN question)) (VP (AUX is) (SBAR (WHADVP (WRB why)) (S (NP (PRP$ your) (NNS suppliers)) (VP (AUX have) (VP (VBN left) (NP (PRP you)) (PRT (RP out)) (PP (IN on) (NP (DT the) (NN road))) (PP (IN with) (NP (NP (DT a) (JJ dead) (NN car)) (CC and) (NP (DT no) (NN gas))))))))))))
(S1 (S (S (SBAR (IN as) (S (NP (PRP you)) (VP (MD can) (VP (VB tell))))) (NP (PRP it)) (VP (VBZ s) (ADVP (RB rarely)) (NP (DT the) (JJ same) (NN thing)))) (CC and) (S (NP (DT the) (NN advice)) (VP (VBZ repeats) (ADVP (RB often))))))
(S1 (S (NP (DT that)) (VP (AUX is) (S (VP (VP (VB start) (PP (IN with) (NP (JJR less) (NNS parts)))) (CC and) (ADVP (RB never)) (VP (VB skimp) (PP (IN on) (NP (DT the) (NN psu))) (SBAR (IN if) (S (NP (PRP you)) (VP (MD can) (ADVP (RB t)) (VP (VP (VB add) (PRT (RP up)) (NP (DT the) (NNS amperes))) (CC and) (VP (VB know) (SBAR (WHADVP (WRB why)) (S (NP (PRP you)) (VP (VBP get) (NP (NP (DT a) (JJ single) (NN rail)) (SBAR (WHADVP (WRB when)) (S (NP (PRP you)) (VP (MD can) (ADVP (RB t)) (VP (VB add) (NP (PRP it)) (PRT (RP up)))))))))))))))))))))
(S1 (NP (NNP bob)))
(S1 (S (S (NP (PRP i)) (VP (VBP agree) (PP (IN with) (NP (NNP robert) (NNP s))) (SBAR (IN post) (S (NP (NN something)) (VP (AUX is) (ADJP (JJ amiss))))))) (CC and) (S (NP (PRP you)) (VP (AUX have) (S (VP (VP (VB tear) (NP (PRP it)) (PRT (RP down))) (CC and) (VP (VB get) (PP (TO to) (NP (DT the) (NNS basics))))))))))
(S1 (S (S (NP (NNP recheck)) (NP (PRP$ your) (NN work))) (CC and) (S (NP (DT that)) (VP (VBZ means) (S (VP (VBG tearing) (NP (PRP it)) (PRT (RP down)) (PP (IN out) (PP (IN of) (NP (NN case))))))))))
(S1 (S (VP (VBG using) (S (NP (NN cardboard)) (VP (VP (VB rebuild) (NP (DT the) (NN system)) (PP (IN on) (NP (PRP it)))) (CC and) (VP (VB make) (SBAR (IN that) (S (NP (DT a) (JJ quot) (NN minimum) (NN system)) (VP (VBD quot) (SBAR (ADVP (RB just)) (WHNP (WP what)) (S (NP (PRP it)) (VP (VBZ needs) (PP (TO to) (NP (NN boot)))))))))))))))
(S1 (S (PP (IN in) (NP (NN fact))) (NP (PRP you)) (VP (AUX need) (NP (DT no) (NNS drives)) (ADVP (IN at) (DT all)) (VP (VB see) (SBAR (WHNP (WP what)) (S (NP (PRP it)) (VP (AUX does) (PP (IN upon) (S (VP (VBG applying) (NP (NP (NN power)) (SBAR (S (NP (PRP it)) (VP (MD should) (ADVP (IN at) (JJS least)) (VP (VP (VB get) (PP (TO to) (NP (DT the) (NN error) (NN display)))) (CC or) (VP (VB try) (S (VP (VBG entering) (NP (DT a) (NNS bios) (NN display))))))))))))))))))))
(S1 (S (PP (IN in) (NP (JJ other) (NNS words))) (NP (PRP$ its) (ADJP (RB up) (CC and) (VBG running))) (VP (CC but) (VP (MD can) (ADVP (RB t)) (VP (VB go) (ADVP (RB far)))) (CC but) (VP (VBZ remains) (NP (NN quot)) (PP (IN on) (NP (NN quot)))))))
(S1 (S (NP (NNP don) (NNP t)) (VP (VB take) (NP (NN anything)) (SBAR (IN for) (S (VP (VBN granted))))) (CC and) (VP (VB don) (S (NP (NNP t)) (VP (AUX be) (PP (IN in) (NP (DT a) (NN rush) (S (VP (TO to) (VP (VP (VB build) (NP (NN check))) (CC and) (VP (VB verify) (NP (NP (PRP it)) (NP (DT all))))))))))))))
(S1 (NP (NNP tada) (NNP willy)))
