(S1 (S (NP (PRP$ my) (NN operating) (NN sysrem)) (VP (AUX is) (ADVP (RB 2000pro)))))
(S1 (SQ (MD would) (NP (PRP it)) (VP (AUX be) (ADJP (JJR better)) (S (VP (TO to) (VP (VB use) (NP (NP (DT a) (JJ sofware) (NN backup)) (PP (JJ such) (IN as) (NP (NP (NNS acronis)) (CC or) (NP (DT an) (JJ external) (JJ hard) (NN drive)))))))))))
(S1 (S (NP (PRP i)) (AUX am) (VP (VBD concened) (SBAR (IN that) (S (SBAR (IN if) (S (S (NP (PRP i)) (VP (VBP use) (NP (DT a) (NN software) (NN backup)))) (CC and) (S (NP (DT the) (NN pc)) (VP (VBZ crashes) (NP (DT the) (NN software)))))) (VP (MD would) (VP (AUX be) (VP (VBN wiped) (PRT (RP out)) (ADVP (RB as) (RB well))))))))))
(S1 (S (NP (PRP$ your) (NN asvice) (CC and) (NNS thoughts)) (VP (MD would) (VP (AUX be) (VP (VBN appreciated))))))
(S1 (NP (NNP hal)))
(S1 (S (ADVP (RB then)) (NP (PRP you)) (VP (NNP re) (VP (VBP install) (S (NP (PRP it)) (VP (VP (VB install) (NP (DT the) (JJ backup) (NN program) (NN insert)) (NP (PRP$ your) (ADJP (VB restore)) (NNS files) (NNS cds)) (ADVP (RB dvds))) (CC and) (VP (ADVP (NN click)) (VB restore))))))))
(S1 (SINV (VP (VBZ thats)) (NP (NP (DT the) (NN purpose)) (PP (IN of) (NP (DT the) (NN program))))))
(S1 (S (NP (PRP i)) (VP (MD would) (VP (VB use) (NP (NN software))))))
(S1 (NP (NNP imo) (NNP konny)))
(S1 (S (NP (DT the) (JJ other) (NN way)) (VP (AUX is) (S (VP (TO to) (VP (VB clone) (S (NP (PRP$ your) (NNP hd)) (ADVP (RB then)) (VP (VB restore) (SBAR (IN after) (S (NP (PRP you)) (VP (VBP reinstall) (SBAR (S (NP (DT the) (JJ os) (NN eather) (NN way)) (VP (VBZ works)))))))))))))))
(S1 (S (NP (DT the) (ADJP (RBS most) (JJ important)) (NN thing)) (VP (AUX is) (VP (AUX do) (NP (DT the) (NN back)) (ADVP (RB up))))))
(S1 (NP (NNP john)))
