(S1 (SQ (AUX does) (NP (NN anyone)) (VP (VB know) (SBAR (S (NP (DT a) (JJ good) (NNP wireless) (NNP g) (NN router) (NN mimo)) (VP (MD would) (VP (AUX be) (ADJP (JJ nice)) (SBAR (IN that) (S (ADVP (RB also)) (VP (VBZ serves) (NP (DT a) (NN printer))))))))))))
(S1 (S (NP (PRP i)) (VP (VBP ve) (VP (VBN seen) (NP (NP (DT a) (NN bunch)) (PP (IN with) (NP (JJ usb) (NNS ports)))) (PP (IN in) (NP (NP (DT the) (NN rear)) (SBAR (S (VP (AUX does) (RB this) (VP (VB enable) (S (VP (NN storage) (NP (JJ printserve) (NN capability))))))))))))))
(S1 (NP (NNS thanks)))
(S1 (S (CC but) (NP (PRP i)) (VP (AUX have) (VP (NN setup) (NP (NP (DT a) (JJ few)) (PP (IN of) (NP (DT those) (JJ linksys) (NN print) (NNS servers))))))))
(S1 (SBAR (WHADVP (WRB why)) (S (VP (MD must) (NP (PRP it)) (VP (AUX be) (PP (IN in) (NP (DT the) (NN router))))))))
(S1 (NP (NNP bob)))
(S1 (S (NP (PRP$ my) (JJ main) (NN goal)) (VP (AUX is) (NP (NP (NN simplicity)) (PP (IN for) (NP (DT the) (NN network)))))))
(S1 (S (NP (PRP i)) (VP (VBP know) (PP (IN for) (NP (DT a) (NN fact) (SBAR (IN that) (S (NP (NP (NNS routers)) (PP (IN with) (NP (NN print)))) (VP (ADVP (VB serve) (JJ functionality)) (VBP exist) (SBAR (S (NP (EX there)) (VP (VBZ s) (NP (NP (DT an) (JJ asus) (NN joint)) (SBAR (WHNP (WDT that)) (S (VP (AUX has) (S (S (NP (NNP nas)) (VP (VBN built) (PP (IN in) (NP (NP (NN print) (NN server)) (CC and) (NP (NP (DT a) (NN host)) (PP (IN of) (NP (JJ other) (NNS goodies)))))))) (CC but) (S (NP (PRP it)) (VP (VBZ didn) (SBAR (S (NP (NNS t)) (VP (VBP get) (NP (DT a) (ADJP (RB very) (JJ good)) (NN review)))))))))))))))))))))))
(S1 (S (NP (PRP i)) (ADVP (RB ve)) (VP (VBD found) (S (NP (NP (DT all)) (PP (IN in) (NP (NNS ones)))) (VP (TO to) (VP (AUX be) (ADJP (RBR more) (JJ problematic))))))))
(S1 (S (ADVP (RB maybe)) (S (NP (DT this)) (VP (AUX has) (VP (VBN changed)))) (CC but) (S (NP (PRP i)) (VP (VBP like) (VP (VBG repeating) (SBAR (WHNP (WP what)) (S (VP (VBZ works)))))))))
(S1 (NP (NNP bob)))
