(S1 (S (NP (PRP i)) (VP (AUX have) (NP (NP (DT a) (NN machine)) (PP (IN with) (NP (DT a) (NN radeon) (CD x1300) (NN video) (NN card)))) (SBAR (IN in) (S (NP (PRP it)) (VP (VBD distributed) (PP (IN by) (NP (NN visiontek)))))))))
(S1 (S (NP (PRP it)) (VP (VBZ s) (VP (AUX been) (ADJP (JJ fine)) (SBAR (IN since) (S (S (NP (PRP i)) (VP (VBD installed) (NP (DT the) (NN card)) (PP (IN about) (ADVP (NP (DT a) (NN year)) (RB ago))))) (CC but) (S (ADVP (RB now)) (NP (EX there)) (VP (VBZ s) (NP (NP (NN something)) (VP (ADVP (RB screwy)) (VBG going) (PRT (RP on))))))))))))
(S1 (S (SBAR (WHADVP (WRB when)) (S (VP (VBG using) (NP (DT the) (NN computer))))) (NP (DT the) (NN screen)) (VP (MD will) (VP (VP (PP (IN at) (NP (JJ random))) (VB go) (ADJP (JJ blank))) (CC and) (VP (VB display) (NP (DT an) (NN quot)) (PP (IN out) (PP (IN of) (NP (NN range) (NN quot) (NN error)))))))))
(S1 (S (NP (DT the) (NN computer)) (VP (VBZ continues) (S (VP (TO to) (VP (VB run) (NP (NNP e) (NNP g))))))))
(S1 (S (SBAR (IN while) (S (VP (VBG watching) (JJ video) (NP (DT the) (NN audio))))) (VP (MD will) (VP (VB continue) (S (VP (TO to) (VP (VB play) (SBAR (RB even) (IN though) (S (NP (NN nothing)) (VP (AUX is) (PP (IN on) (NP (NN screen)))))))))))))
(S1 (S (NP (DT the) (NN computer)) (VP (AUX has) (S (VP (TO to) (VP (AUX be) (VP (ADVP (RB hard)) (VBN rebooted))))))))
(S1 (S (NP (PRP it)) (VP (VBZ s) (S (VP (VBG happening) (ADVP (RB quite) (RB frequently)))))))
(S1 (S (S (NP (JJ several) (NNS times)) (NP (DT a) (NN day))) (CC and) (S (NP (PRP it)) (VP (VBZ s) (ADVP (RB pretty) (RB much)) (VP (VBN made) (S (NP (DT the) (NN computer)) (ADJP (JJ unusable))))))))
(S1 (S (S (NP (PRP i)) (VP (AUX did) (NP (DT some) (VBG searching)))) (CC and) (S (NP (PRP it)) (VP (VBZ s) (SBAR (S (VP (VBD led) (S (NP (PRP me)) (VP (TO to) (VP (VB believe) (SBAR (IN that) (S (NP (DT the) (NN video) (NN card)) (VP (AUX is) (NP (DT the) (NN issue) (SBAR (IN since) (S (NP (DT a) (JJ few) (NNS forums)) (VP (AUX have) (VP (VBN said) (SBAR (IN that) (S (SBAR (WHADVP (WRB when)) (S (NP (DT a) (NN monitor)) (VP (VBZ gives) (NP (NP (DT an) (NN out)) (PP (IN of) (NP (NN range)))) (PP (IN without) (NP (NN warrant)))))) (ADVP (RB usually)) (NP (PRP it)) (VP (VBZ means) (SBAR (S (NP (DT the) (NN monitor)) (VP (MD isn) (VP (VB t) (S (VP (VBG getting) (NP (DT a) (NN signal)))))))))))))))))))))))))))))
(S1 (S (NP (PRP i)) (VP (VBD opened) (SBAR (S (NP (DT the) (NN computer)) (VP (VP (ADVP (RB up)) (VBD blasted) (NP (NP (DT some)) (PP (IN of) (NP (DT the) (NN dust)))) (PRT (RP out))) (CC and) (VP (VBD started) (NP (PRP it)) (ADVP (RB up)))))))))
(S1 (S (NP (DT the) (NN fan)) (VP (VBZ keeps) (ADJP (JJ spinning)) (SBAR (WHADVP (WRB when)) (S (NP (DT the) (NN monitor)) (VP (VBZ oors) (SBAR (IN so) (S (NP (PRP it)) (VP (VBZ s) (NP (RB not) (DT a) (VBG cooling) (NN issue)))))))))))
(S1 (S (S (NP (PRP i)) (ADVP (RB also)) (VP (VBD tried) (S (VP (VBG swapping) (NP (DT the) (NN monitor)) (PP (PP (IN from) (NP (NN port) (CD one))) (PP (TO to) (NP (NP (NN port) (CD two)) (PP (IN on) (NP (DT the) (NN card)))))))))) (CC and) (S (NP (PRP it)) (VP (VBD seemed) (S (VP (TO to) (VP (AUX have) (VP (VBN fixed) (NP (DT the) (NN problem)) (PP (IN at) (NP (ADJP (JJ first) (CC but) (DT no)) (NNS dice)))))))))))
(S1 (S (NP (PRP it)) (VP (VBZ s) (S (ADVP (RB still)) (VP (VBG doing) (NP (PRP it)))))))
(S1 (S (ADVP (RB also)) (VP (VBP note) (SBAR (IN that) (S (NP (NP (DT the) (NN tv)) (VP (VBN attached) (PP (TO to) (NP (DT the) (NN card) (NNP s) (NNP s) (NN videp))) (PP (IN out) (NP (DT the) (NN tv))))) (VP (VBZ mirrors) (NP (NP (DT the) (JJ main) (NN monitor)) (PP (IN for) (S (VP (VP (VBG watching) (NP (NNS dvds))) (CC and) (VP (VBG streaming) (NP (NNS videos)) (SBAR (IN like) (S (NP (NN hulu)) (VP (VBZ goes) (ADJP (JJ blank)) (SBAR (WHADVP (WRB when)) (S (NP (DT the) (JJ main) (NN monitor)) (VP (VBZ oors))))))))))))))))))
(S1 (NP (NP (DT any) (NNS ideas)) (PP (IN on) (SBAR (WHNP (WP what)) (S (VP (VBZ s) (ADJP (JJ wrong))))))))
(S1 (SBAR (IN as) (S (NP (PRP i)) (VP (VBP use) (NP (DT this) (NN machine)) (PP (IN for) (S (VP (VBG watching) (NP (NP (NNS dvds)) (SBAR (S (NP (PRP i)) (ADVP (LS d)) (VP (VBP like) (S (VP (TO to) (VP (VB find) (NP (DT a) (NN solution))))))))))))))))
(S1 (S (NP (NNP netflix)) (VP (MD can) (VP (AUX be) (ADJP (JJ expensive)) (SBAR (IN if) (S (NP (PRP you)) (ADJP (NNP re) (JJ unable) (S (VP (TO to) (VP (VB watch) (CC and) (VB return) (NP (NNS discs))))))))))))
(S1 (S (NP (PRP it)) (VP (AUX did) (NP (NP (JJ similar) (NNS things)) (PP (IN like) (NP (DT that)))))))
(S1 (S (PP (IN after) (NP (DT a) (JJ few) (ADJP (RB too) (JJ many)) (NNS instances))) (S (NP (PRP i)) (VP (VBD replaced) (NP (DT the) (NN card)))) (CC and) (S (NP (JJ gifted)) (VP (VBP that) (ADVP (RB away))))))
(S1 (S (ADVP (RB never)) (AUX did) (VP (VBP find) (S (NP (DT a) (NN cure)) (ADJP (JJ short) (PP (IN of) (NP (NN replacement))))))))
(S1 (S (S (NP (PRP i)) (VP (VP (VBD took) (NP (PRP$ your) (NN advice))) (CC and) (VP (VBD bought) (NP (DT a) (JJ new) (NN video) (NN card)) (NP (NN yesterday)) (S (NP (DT an) (NN nvidia)) (NP (DT this) (NN time)))))) (CC and) (S (NP (PRP it)) (VP (VBZ s) (S (VP (VBG working) (ADVP (RB now))))))))
(S1 (S (NP (PRP i)) (ADVP (RB ll)) (VP (VB take) (NP (DT a) (CD 100) (NN video) (NN card)) (PP (IN over) (NP (NP (NP (CD 1200)) (PP (IN on) (NP (DT a) (JJ new) (NN computer)))) (NP (DT any) (NN day)))))))
(S1 (S (NP (PRP i)) (VP (VBD felt) (NP (NP (DT a) (JJ little)) (VP (VBN bruised) (PP (IN over) (NP (DT that) (NN card))))))))
(S1 (S (ADVP (RB maybe)) (NP (PRP it)) (VP (AUX was) (ADJP (JJ buggy)) (PP (IN after) (NP (DT all))))))
(S1 (S (NP (DT the) (NN radeon) (NN card)) (VP (VBD lasted) (NP (RB about) (DT a) (NN year)))))
(S1 (S (NP (PRP i)) (VP (NNP m) (RB not) (ADJP (JJ sure)) (SBAR (WHADVP (WRB how) (RB long)) (S (NP (NP (DT the) (NN rest)) (PP (IN of) (NP (DT the) (NN computer)))) (VP (MD will) (VP (VP (VB hold) (PRT (RP together)) (SBAR (S (NP (PRP it)) (VP (VBZ s) (ADJP (NP (QP (RB about) (CD three)) (NNS years)) (JJ old)))))) (CC and) (VP (NNS exhibits) (NP (DT some) (JJ odd) (NNS idiosyncrasies)) (ADVP (RB occasionally)) (ADVP (RB though))))))))))
(S1 (S (NP (PRP i)) (VP (VBP seem) (S (VP (TO to) (VP (AUX have) (NP (JJ bad) (NN luck)) (PP (IN with) (NP (NP (JJ electronic) (NNS devices)) (SBAR (S (NP (PRP they)) (ADVP (RB always)) (VP (VBP seem) (S (VP (TO to) (VP (VB fail) (ADVP (RB too) (RB soon))))))))))))))))
(S1 (S (NP (PRP$ my) (JJ last) (NN desktop) (NN computer)) (VP (VBN failed) (NP (CD two) (NNS years)) (PP (IN after) (S (VP (VBG getting) (NP (PRP it))))))))
