(S1 (S (ADVP (RB once)) (NP (PRP i)) (VP (MD could) (VP (VB copy) (ADVP (RB direct)) (PP (TO to) (NP (PRP$ my) (JJ lg) (NN cd) (NN dvd) (NN f) (NN drive)))))))
(S1 (S (PP (IN for) (NP (DT some) (JJ unknown) (NN reason))) (NP (PRP i)) (VP (MD can) (ADVP (RB no) (RB longer)) (VP (VB find) (S (NP (DT the) (NN facility)) (VP (ADVP (RB in)) (VB send) (PP (TO to) (SBAR (WHADVP (WRB how)) (S (MD can) (NP (PRP i)) (VP (VBP get) (NP (PRP it)) (ADVP (RB back) (VB please))))))))))))
(S1 (S (NP (PRP i)) (VP (AUX am) (VP (VBG using) (NP (JJ xp) (NN pro))))))
(S1 (S (NP (NP (DT the) (NN software)) (SBAR (WHNP (WDT that)) (S (VP (VBD came) (PP (IN with) (NP (DT the) (NN cdrw))))))) (VP (MD may) (VP (AUX need) (S (VP (TO to) (VP (AUX be) (VP (VBN uninstalled) (S (VP (VBN installed) (CC and) (VBN updated)))))))))))
(S1 (SQ (AUX did) (NP (PRP you)) (VP (VB try) (NP (DT that)))))
(S1 (PP (IN in) (S (VP (VBG closing) (S (NP (PRP i)) (VP (VB don) (S (NP (NNS t)) (VP (VBP see) (NP (DT any) (NN indication)) (PP (IN in) (NP (NP (PRP$ your) (NN post)) (PP (IN of) (NP (DT a) (NN hardware) (NN issue)))))))))))))
(S1 (SQ (MD can) (NP (PRP you)) (VP (VB tell) (SBAR (WHNP (WP what) (NN hardware) (NN issue)) (S (NP (PRP you)) (VP (VBP suspect)))))))
(S1 (NP (NNP bob)))
(S1 (SBAR (IN after) (S (NP (DT some) (NNS sp2)) (VP (VB install)))))
(S1 (S (NP (EX there)) (VP (MD may) (VP (AUX be) (NP (DT some) (NNS probs)) (ADVP (RB there))))))
(S1 (S (S (NP (NNP don) (NNS t)) (VP (VBP know) (PP (IN about) (NP (NNS xp))))) (CC but) (S (NP (PRP$ my) (NN w98)) (VP (AUX has) (NP (NP (DT a) (NN quot)) (SBAR (S (VP (VBP send) (S (VP (TO to) (VP (VB quot) (NP (JJ folder) (JJ inside) (NNS windows)))))))))))))
(S1 (S (NP (PRP i)) (VP (VP (VBD lost) (NP (PRP$ my) (VB send)) (PP (TO to) (NP (JJ quot) (JJ floppy) (NNS quot)))) (CC and) (VP (ADVP (RB just)) (VBD dragged) (NP (NP (DT a) (NN shortcut)) (ADVP (RB back) (PP (IN into) (NP (DT the) (NN folder)))))))))
