(S1 (SINV (ADVP (RB here)) (VP (VBZ s)) (NP (PRP$ my) (NN setup))))
(S1 (S (NP (PRP i)) (VP (AUX have) (VP (VBN tried) (NP (DT this)) (PP (IN with) (NP (NP (JJ regular) (NN cable) (NN internet) (NN business) (NN class)) (CC and) (NP (NP (PDT dsl) (DT all)) (PP (IN with) (NP (DT the) (JJ same) (NNS results))))))))))
(S1 (S (NP (PRP i)) (VP (AUX have) (NP (NP (NN internet)) (PP (IN into) (NP (NP (DT the) (NN house)) (PP (IN in) (NP (NP (DT the) (NN basement)) (SBAR (WHNP (WDT which)) (S (VP (VBZ goes) (PP (IN into) (NP (DT the) (NN modem))))))))))))))
(S1 (S (NP (NNP modem)) (VP (VBZ feeds) (PP (TO to) (NP (NP (PRP$ my) (CD n900) (NN router)) (SBAR (WHADVP (WRB where)) (S (NP (NNS addresses)) (VP (AUX are) (VP (VBN handed) (PRT (RP out)) (PP (TO to) (NP (DT the) (NNS machines))) (NP (NP (NNS phones) (NNS tvs)) (PP (FW etc) (NP (NP (NN everything)) (PP (IN on) (NP (NP (DT the) (NN network)) (SBAR (WHNP (WDT which)) (S (ADVP (RB then)) (VP (VBZ plugs) (PP (IN into) (NP (DT a) (JJ netgear) (CD 24) (NN port) (NN switch))))))))))))))))))))
(S1 (S (PP (IN from) (NP (RB there))) (NP (PRP i)) (VP (AUX have) (NP (NP (QP (RB about) (CD 1600)) (NNS feet)) (PP (IN of) (NP (NN cable))) (VP (VBN strewn) (S (VP (TO to) (VP (VB wire) (NP (DT each) (NN room)) (PP (IN in) (NP (DT the) (NN house)))))))))))
(S1 (PP (IN from) (NP (NP (DT the) (NN start)) (SBAR (S (NP (PRP i)) (VP (AUX had) (NP (JJ intermittent) (NN packet) (NN loss))))))))
(S1 (S (S (VP (VBG pinging) (NP (PRP$ my) (NN router)))) (VP (AUX has) (ADVP (RB never)) (VP (AUX been) (NP (NP (DT an) (NN issue)) (SBAR (S (NP (PRP it)) (VP (VBZ s) (S (VP (VBG getting) (PP (IN beyond) (NP (DT that)))))))))))))
(S1 (S (ADVP (RB sometimes)) (NP (PRP i)) (VP (MD can) (VP (VP (VB go) (NP (CD 12) (NNS hours))) (CC and) (RB not) (VP (VB lose) (NP (NP (DT a) (NN packet)) (SBAR (S (ADVP (RB sometimes)) (NP (PRP i)) (VP (MD can) (VP (VP (VB go) (NP (CD 12) (NNS hours))) (CC and) (VP (VB lose) (NP (DT every) (JJ other) (CD one)))))))))))))
(S1 (S (NP (NP (DT the) (JJ isp) (DT both)) (PP (IN of) (NP (PRP them)))) (VP (AUX are) (VP (VBN stumped)))))
(S1 (S (NP (PRP i)) (ADVP (RB ve)) (VP (VBD replaced) (NP (DT the) (NN modem)) (NP (CD 6) (NNS times)))))
(S1 (S (NP (PRP i)) (VP (VBP think) (SBAR (S (NP (PRP it)) (VP (VBZ s) (ADJP (JJ safe)) (S (VP (TO to) (VP (VB rule) (PRT (RP out)) (NP (DT the) (NN modem)))))))))))
(S1 (S (NP (DT the) (NN isp)) (VP (MD can) (VP (VB see) (NP (NP (NNS drops)) (PP (IN on) (NP (NP (DT the) (NN outside)) (PP (IN of) (NP (DT the) (NN house)))))) (PP (PP (IN at) (NP (NNS times))) (CC but) (PP (IN at) (NP (JJ other) (NNS times)))) (ADVP (RB cannot))))))
(S1 (S (S (NP (PRP i)) (VP (VBP use) (NP (NNS vpn)) (PP (IN for) (NP (NP (NN work)) (SBAR (WHNP (WDT which)) (S (VP (AUX is) (ADJP (RB very) (JJ sensitive) (PP (TO to) (NP (NN packet) (NN loss))))))))))) (CC and) (S (NP (PRP i)) (VP (AUX do) (NP (NP (RB quite) (DT a) (NN bit)) (PP (IN of) (NP (JJ online) (NN gaming)))))) (SBAR (WHADVP (WRB when)) (S (NP (PRP i)) (VP (NNP m) (S (RB not) (VP (VBG working) (ADVP (RB again)) (SBAR (S (NP (PRP it)) (VP (VBZ s) (S (VP (VBN noticed)))))))))))))
(S1 (S (NP (PRP it)) (VP (VBZ seems) (S (VP (TO to) (ADVP (RB also)) (VP (AUX be) (VP (VBN triggered) (PP (IN by) (NP (NP (NN activity)) (PP (IN on) (NP (DT the) (NN network))))))))))))
(S1 (S (VP (VBG meaning) (S (NP (PRP i)) (VP (NN click) (PP (IN on) (NP (NP (DT a) (NN link)) (CC or) (S (VP (NN fire) (PRT (RP up)) (NP (NN pandora) (CC or) (NN download)) (NP (NP (DT a) (NN file)) (FRAG (CC and) (INTJ (UH bam)) (NP (NN packet) (NN loss)))))))))))))
(S1 (S (ADVP (RB otherwise)) (VP (VB idle) (S (VP (VBG pinging) (PP (IN with) (NP (NN ping) (NN plotter) (NNS shows))) (NP (NP (ADJP (RB very) (JJ little)) (NN loss)) (VP (VBG lt) (NP (CD 1))) (SBAR (WHNP (WDT which)) (S (NP (PRP i)) (VP (VBP believe) (SBAR (S (VP (AUX is) (ADJP (JJ normal))))))))))))))
(S1 (S (ADVP (RB tonight)) (NP (PRP i)) (VP (AUX had) (VP (VBN dsl) (S (ADJP (JJ hooked)) (SBAR (IN up) (S (VP (VBD ran) (SBAR (S (NP (DT some) (NNS errands)) (VP (VP (VBD came) (ADVP (RB home))) (CC and) (VP (VBD found) (S (NP (PRP it)) (VP (VBG erroring) (PRT (RP out)) (NP (DT every) (JJ other) (NN packet))))))))))))))))
(S1 (S (NP (PRP i)) (VP (VBD plugged) (NP (DT the) (NN router)) (PP (IN into) (NP (NP (DT the) (NN cable) (NN modem)) (SBAR (WHNP (WDT which)) (S (VP (AUX is) (ADVP (RB still)) (VP (VBN hooked) (PRT (RP up)) (PP (IN with) (NP (DT the) (JJ same) (NNS results))))))))))))
(S1 (S (S (NP (PRP i)) (VP (VBD rebooted) (NP (DT the) (NN router)))) (CC and) (S (NP (PRP it)) (VP (VBD went) (ADVP (RB away)) (PP (IN for) (NP (QP (RB about) (CD 10)) (NNS minutes))) (ADVP (RB then)) (SBAR (S (NP (PRP it)) (VP (VBZ s) (PRT (RP back)) (ADVP (RB again)) (SBAR (WHADVP (WRB where)) (S (NP (PRP i)) (VP (AUX have) (NP (JJ intermittent) (NN packet) (NN loss))))))))))))
(S1 (S (NP (PRP i)) (VP (NNP m) (S (VP (VBG seeing) (NP (DT this)) (PP (IN on) (NP (NP (PDT all) (PRP$ my) (NNS pcs)) (PP (IN throughout) (NP (DT the) (NN house))))))))))
(S1 (S (NP (DT these)) (VP (AUX are) (VP (VBN wired) (NP (NNS pcs))))))
(S1 (S (PP (IN in) (NP (NP (DT every) (NN case)) (VP (VBG rebooting) (NP (DT the) (NN router))) (SBAR (WHNP (WDT which)) (S (VP (AUX has) (ADVP (RB already)) (VP (AUX been) (VP (VBN replaced)))))))) (VP (VBZ fixes) (NP (DT the) (NN issue)) (ADVP (ADVP (IN at) (JJS least)) (RB temporarily)))))
(S1 (S (IN so) (NP (PRP it)) (VP (VBZ s) (NP (DT a) (NN router) (CC or) (NN switch) (NN issue)))))
(S1 (SQ (AUX are) (NP (EX there)) (NP (NNS settings)) (SBAR (IN that) (S (NP (PRP i)) (ADJP (NNP m) (JJ missing))))))
(S1 (FRAG (NP (PRP i)) (X (SYM d)) (CONJP (RB rather) (RB not)) (S (NP (NNP re)) (VP (VB invest) (PP (IN in) (NP (DT a) (JJ new) (NN switch) (CC and) (NN router))) (SBAR (IN if) (S (NP (DT the) (NN one)) (NP (PRP i)) (VP (AUX have) (S (NP (NNS needs)) (VP (TO to) (ADVP (RB just)) (VP (AUX be) (VP (VBN tweaked))))))))))))
(S1 (S (NP (DT the) (NN switch)) (VP (AUX is) (NP (NP (DT a) (JJ simple) (NN netgear)) (VP (VBN unmanaged) (NP (CD 24) (NN port) (NN switch)))))))
(S1 (S (NP (DT any) (NNS suggestions)) (VP (MD would) (VP (AUX be) (ADJP (JJ helpful))))))
(S1 (NP (NNS thanks)))
(S1 (S (S (NP (PRP$ my) (NN netgear)) (VP (AUX was) (VP (VBN updated) (PP (TO to) (NP (PRP$ its) (JJS latest)))))) (CC and) (S (NP (NNS problems)) (VP (VBD ensued)))))
(S1 (NP (NP (DT a) (JJ little) (NN research)) (PP (IN on) (NP (NP (DT the) (ADJP (RB web) (VBN found)) (NN folk)) (VP (VBG rolling) (PRT (RP back)) (NP (DT a) (NN version)))))))
(S1 (S (NP (PRP you)) (VP (MD should) (VP (VB look) (PP (IN into) (NP (DT that)))))))
(S1 (NP (RB about) (DT the) (NN switch)))
(S1 (S (VP (VBZ seems) (NP (NN overkill)))))
(S1 (S (PP (IN for) (NP (NN testing))) (VP (VB reduce) (NP (NP (NN complexity)) (CC and) (NP (DT no) (NN wifi))) (SBAR (IN till) (S (NP (PRP it)) (VP (VBZ s) (S (VP (VBG working)))))))))
(S1 (NP (NNP bob)))
(S1 (S (NP (NNP didn) (NNS t)) (VP (VBP seem) (S (VP (TO to) (VP (VB work)))))))
(S1 (S (NP (NNP router)) (VP (AUX is) (ADVP (RB linksys)) (NP (CD n900)))))
(S1 (S (NP (CD two) (VBN wired) (NNS connections)) (AUX are) (VP (VBD plugged) (ADVP (RB directly)) (PP (IN into) (NP (DT the) (NN router))) (SBAR (IN in) (NN order) (S (VP (TO to) (VP (VB cut) (PRT (RP down)) (PP (IN on) (NP (JJ possible) (NN switch) (NNS issues))))))))))
(S1 (S (NP (PRP i)) (VP (AUX have) (NP (NP (CD two) (NNS pcs)) (NP (NP (NP (CD one)) (PP (IN on) (NP (DT the) (NN router)))) (CC and) (NP (NP (CD one)) (PP (IN on) (S (NP (DT the) (NN switch)) (VP (VBG running) (NP (NP (NN pingplotter)) (CC both) (NP (JJ losing) (NN connection))) (ADVP (RB simultaneously)))))))))))
(S1 (S (VP (VP (VB disable) (NP (NNS wifi))) (CC and) (VP (VB ask) (NP (NN netgear)) (PP (IN about) (NP (PRP$ their) (JJS latest) (JJ firmware) (NNS issues)))))))
(S1 (S (S (SBAR (IN if) (S (NP (PRP you)) (VP (VB research) (NP (DT this))))) (NP (PRP you)) (VP (VBP learn) (PP (IN about) (NP (JJ ipad) (NN phone) (NN connection) (NNS issues))))) (CC but) (ADVP (RB here)) (S (NP (PRP it)) (VP (VBD extended) (PP (TO to) (NP (NNS pcs))) (ADVP (RB as) (RB well))))))
(S1 (S (NP (PRP i)) (VP (AUX was) (NP (DT this) (NN close)) (PP (TO to) (S (VP (VBG returning) (NP (DT this) (NN netgear))))))))
(S1 (NP (NNP bob)))
(S1 (S (NP (DT the) (NN netgear)) (VP (AUX is) (NP (NP (DT a) (NN switch)) (SBAR (S (NP (JJ unmanaged) (EX there)) (VP (AUX is) (NP (NP (DT no) (NN software)) (PP (IN for) (NP (PRP it))) (ADVP (IN at) (JJS least)) (SBAR (WHNP (IN that)) (S (NP (PRP i)) (ADJP (NNP m) (JJ aware) (PP (IN of)))))))))))))
(S1 (S (NP (DT the) (NN router)) (VP (AUX is) (NP (DT this)))))
(S1 (S (S (NP (PRP i)) (ADVP (RB just)) (VP (VBD realized) (SBAR (IN that) (S (NP (PRP i)) (VP (AUX had) (NP (PRP$ my) (QP (CD 2) (CD 4)) (NNS ghz))))))) (CC and) (S (NP (NP (NNS 5ghz)) (VP (VBG using) (NP (NP (DT the) (JJ same) (NN network) (NN name)) (VP (VBG thinking) (NP (DT this)))))) (ADVP (RB royally)) (VP (VBD confused) (NP (DT the) (NN router)) (SBAR (WHADVP (WRB when)) (S (NP (NN anyone)) (VP (VBD sent) (NP (NNP wireless) (NNS signals)))))))))
(S1 (SQ (MD would) (NP (DT this)) (VP (VB account) (PP (IN for) (NP (PRP it))))))
(S1 (NP (NP (RB just) (DT the) (JJ first) (CD 20) (NNS minutes)) (PP (IN with) (NP (NNP wireless))) (SBAR (IN off) (S (VP (VBZ seems) (SBAR (S (NP (JJR better) (NN time)) (VP (MD will) (VP (VB tell))))))))))
(S1 (S (NP (PRP i)) (ADVP (RB didn)) (ADVP (RB t)) (VP (VBP see) (NP (DT that) (NN router)) (PP (IN in) (NP (PRP$ your) (NNS posts))))))
(S1 (S (NP (DT the) (NN issue)) (VP (AUX is) (ADVP (RB sadly)) (VP (AUXG being) (VP (VBN copied) (SBAR (S (NP (PRP it)) (VP (VBZ seems) (PP (TO to) (NP (JJ other) (NNS routers))) (SBAR (IN so) (S (SBAR (WHADVP (WRB when)) (S (NP (PRP i)) (VP (VBP look) (PP (IN into) (NP (DT this)))))) (NP (PRP i)) (VP (VBP bring) (NP (DT another) (NN router)))))))))))))
(S1 (S (PP (IN as) (PP (TO to) (NP (PRP you) (NN suspicion)))) (NP (PRP i)) (VP (MD can) (ADVP (RB t)) (VP (VB tell) (NP (PRP you)) (SBAR (IN if) (S (NP (DT that)) (VP (VBZ hurts))))))))
(S1 (S (NP (NP (DT the) (ADJP (RBS most) (JJ common)) (NN issue)) (SBAR (S (NP (PRP i)) (VP (VB encounter))))) (VP (AUX is) (NP (NNS moochers)))))
(S1 (SBAR (IN before) (S (NP (DT that)) (VP (AUX were) (NP (NNS routers) (SBAR (IN that) (S (NP (DT the) (JJ old) (NN vista) (NN broadcast) (NN flag) (NN issue)) (VP (MD would) (VP (VB cause) (NP (NNS issues)))))))))))
(S1 (S (S (NP (DT the) (NNS moochers)) (ADVP (RB still)) (VP (AUX are) (ADVP (RB out) (RB there)))) (CC and) (S (NP (DT the) (NN broadcast) (NN flag)) (VP (AUX is) (ADJP (JJ easy) (S (VP (TO to) (VP (VB research) (CC and) (VB resolve)))))))))
(S1 (S (CC but) (SBAR (IN if) (S (NP (PRP you)) (VP (VBP find) (NP (NP (DT a) (NN router)) (SBAR (WHNP (WDT that)) (S (VP (AUX has) (NP (DT that) (NN issue)) (S (NP (PRP you)) (VP (VP (VB update) (NP (PRP it))) (CC or) (VP (VB toss) (NP (PRP it)) (PP (IN in) (NP (PRP$ my) (NN opinion)))))))))))))))
(S1 (NP (NNP bob)))
(S1 (S (NP (PRP i)) (ADVP (RB ve)) (ADVP (RB also)) (VP (AUX had) (NP (DT these) (NNS issues)) (SBAR (WHADVP (WRB when)) (S (NP (PRP i)) (VP (VB bypass) (NP (DT the) (NN router)) (ADVP (RB completely)) (NP (DT any) (NN chance) (SBAR (IN at) (S (NP (PDT all) (DT this)) (VP (AUX is) (NP (DT the) (NN switch))))))))))))
(S1 (SQ (AUX do) (NP (PRP i)) (VP (AUX need) (S (VP (TO to) (VP (VB put) (NP (DT the) (NNP mac) (NN address)) (PP (IN for) (NP (DT the) (NN modem))) (ADVP (RB somewhere) (PP (IN in) (NP (DT the) (NN router) (NN software))))))))))
(S1 (S (SBAR (IN if) (S (NP (PRP you)) (VP (AUX are) (ADVP (RB still)) (VP (AUXG having) (NP (NNS issues)) (PP (IN with) (NP (JJR less) (NN gear))))))) (ADVP (RB then)) (NP (PRP you)) (VP (NN haven) (SBAR (S (NP (NNP t)) (VP (VBD found) (NP (PRP it))))))))
(S1 (S (PP (IN as) (PP (TO to) (NP (DT the) (NNP mac)))) (VP (VBP address) (SBAR (IN that) (S (NP (PRP s)) (VP (ADVP (RB well)) (VBD discussed) (SBAR (IN so) (S (NP (PRP i)) (VP (MD will) (VP (AUX be) (ADJP (JJ short))))))))))))
(S1 (S (VP (ADVP (RB only)) (VBN required) (SBAR (IN if) (S (NP (PRP$ your) (NN isp)) (VP (VBZ locks) (NP (DT the) (NN connection)) (PP (TO to) (NP (DT a) (NNP mac) (NN address)))))))))
(S1 (S (ADVP (RB otherwise)) (NP (PRP i)) (VP (VBP leave) (SBAR (S (NP (PRP it)) (VP (VBD quot) (S (NP (NN stock) (NNS quot)) (VP (VB let) (S (NP (PRP me)) (VP (VB share) (NP (NP (DT another) (NN story)) (PP (IN of) (NP (DT a) (NN person)))) (PP (IN with) (S (VP (VBG dropping) (NP (NNS connections)) (NP (NN cable) (CC and) (NN dsl)))))))))))))))
(S1 (S (VP (VBZ turns) (PRT (RP out)) (SBAR (S (NP (PRP they)) (VP (AUX were) (VP (VBG running) (NP (JJ torrent) (NN software)))))))))
(S1 (S (ADVP (RB even)) (NP (PRP i)) (VP (VBD walked) (PRT (RP out)))))
(S1 (S (NP (DT no) (NN one)) (VP (MD can) (VP (VB support) (NP (DT that))))))
(S1 (NP (NNP bob)))
(S1 (S (RB not) (VP (VBG running) (NP (NNS torrents)))))
(S1 (S (NP (PRP i)) (VP (MD will) (VP (VB ask) (NP (NNS isp)) (SBAR (IN if) (S (NP (PRP they)) (VP (VBP lock) (PRT (RP down)) (NP (NN address)))))))))
(S1 (S (S (ADVP (RB also)) (VP (VBG replacing) (NP (DT the) (NN router)))) (ADVP (RB still)) (VP (VBZ seems) (SBAR (IN like) (S (NP (JJS best) (NN alternative)) (VP (MD would) (S (NP (PRP you)) (VP (VB agree)))))))))
(S1 (S (NP (PRP i)) (NP (VB don) (NNS t)) (VP (VBP suppose) (SBAR (S (NP (DT an) (ADJP (CD 8) (NN lb)) (NN sledgehammer)) (VP (MD will) (VP (VB resolve) (NP (DT the) (NN issue)) (ADVP (ADVP (IN at) (JJS least)) (RB favorably)))))))))
(S1 (SQ (MD can) (NP (PRP you)) (VP (VB supply) (NP (NP (DT an) (NN article)) (SBAR (WHNP (WDT that)) (S (VP (VBD said) (SBAR (S (NP (PRP it)) (VP (AUX was)))))))))))
(S1 (S (SBAR (IN since) (S (NP (PRP we)) (VP (VB don) (ADVP (RB t))))) (VP (AUX need) (NP (DT a) (NN router)) (S (VP (TO to) (VP (VB connect) (NP (DT a) (NN pc) (CC and) (NN test)) (SBAR (WHADVP (WRB why)) (S (NP (NNS isn)) (VP (VBP t) (SBAR (S (NP (DT that)) (VP (AUX done)))))))))))))
(S1 (S (NP (PRP i)) (VP (VBD supplied) (NP (NP (DT a) (JJ little) (NN detail)) (PP (IN about) (NP (NP (JJR router) (NNS issues)) (SBAR (S (NP (PRP i)) (VP (VBD hit) (NP (JJ last) (NN year)))))))))))
(S1 (S (S (NP (NNP netgear)) (VP (AUX was) (NP (PRP$ my) (JJ personal) (NN experience)))) (CC and) (S (NP (PRP$ my) (NN shop) (NNS buddies)) (VP (VBP tell) (NP (PRP me)) (PP (IN of) (NP (DT the) (NNS others)))))))
(S1 (S (NP (PRP it)) (VP (MD doesn) (ADVP (RB t)) (VP (VB mean) (SBAR (S (S (NP (DT this) (NN model)) (VP (AUX has) (NP (DT the) (NN issue)))) (CC but) (S (NP (PRP i)) (VP (VBP keep) (S (NP (DT an) (NN eye)) (ADJP (JJ open) (PP (IN for) (NP (PRP it)))))))))))))
(S1 (NP (NNP bob)))
(S1 (S (INTJ (UH ok)) (NP (PRP they)) (VP (AUX do) (RB not) (VP (VB lock) (PP (TO to) (NP (DT a) (NNP mac)))))))
(S1 (S (ADJP (JJ ready) (S (VP (TO to) (VP (VB go) (PRT (RP out)) (NP (DT any) (JJ buy) (NP (DT a) (JJ new) (NN router))) (SBAR (IN if) (S (NP (PRP you)) (VP (VBP believe) (SBAR (S (NP (PRP it)) (VP (MD will) (VP (VB help))))))))))))))
(S1 (S (NP (PRP i)) (VP (AUX have) (VP (AUX had) (S (NP (PRP it)) (VP (ADVP (RB directly)) (VBN connected) (PP (TO to) (NP (DT the) (NN modem))) (PP (IN in) (NP (DT the) (NN past))) (PP (IN with) (NP (NP (DT the) (JJ same) (NNS issues)) (SBAR (S (CC but) (NP (PRP they)) (NP (DT the) (JJ isp) (NN cannot)) (VP (VBP see) (NP (PRP them)) (PP (IN on) (NP (DT the) (NN outside))))))))))))))
(S1 (S (ADVP (RB however) (PP (IN with) (NP (NNP wireless)))) (VP (VBD turned) (PRT (RP off)) (SBAR (S (NP (PRP it)) (VP (MD hasn) (ADVP (RB t)) (VP (AUX been) (VP (VBN tested) (NP (DT this) (NN way))))))))))
(S1 (S (NP (PRP i)) (VP (VBP think) (SBAR (S (NP (DT this)) (VP (MD may) (VP (AUX be) (NP (DT a) (JJ muti) (JJ tiered) (NN issue)))))))))
(S1 (S (NP (PRP i)) (VP (VP (NNP m) (S (VP (VBG going) (PP (TO to) (NP (NN hook) (JJ direct))) (PP (IN into) (NP (DT the) (NN modem) (CC both) (NN cable) (CC and) (NN dsl)))))) (CC and) (VP (VBP see) (SBAR (WHNP (WP what)) (S (NP (PRP i)) (VP (MD can) (VP (VB see) (S (VP (VBG regarding) (NP (NP (DT an) (NN article)) (PP (IN about) (S (NP (DT the) (NN sledgehammer)) (VP (AUXG being) (ADJP (JJ helpful) (PP (TO to) (NP (JJ other))) (PP (IN than) (NP (PRP$ my) (NN sanity))))))))))))))))))
(S1 (S (NP (PRP i)) (NP (NN haven) (NNS t)) (VP (VP (AUX been) (ADJP (JJ able) (S (VP (TO to) (VP (VB locate) (ADVP (RB yet))))))) (CC and) (VP (MD will) (VP (VB spend) (NP (PRP$ my) (NN time)) (S (VP (VP (VBG resolving)) (CC and) (RB not) (VP (VBG destroying) (NP (DT the) (NN router))))))))))
(S1 (S (ADVP (RB now)) (NP (PRP i)) (VP (NNP m) (ADVP (RB totally)) (VP (VBN puzzled)))))
(S1 (S (S (VP (VBD hooked) (PRT (RP up)) (NP (DT the) (NN pingplotter)) (PP (TO to) (NP (DT the) (NN modem))))) (CC and) (S (NP (PRP it)) (VP (VBZ s) (ADJP (RB significantly) (JJR worse))))))
(S1 (S (ADVP (RB right) (RB now)) (NP (NP (NN loss)) (PP (IN of) (S (NP (NP (NP (DT a) (NN packet)) (NP (QP (DT every) (CD 30) (CD 60)) (NNS minutes))) (ADJP (RB not) (JJ significant) (PP (IN at) (NP (DT the) (NN modem) (NN level))))) (VP (VBG losing) (NP (NNS packets)) (ADJP (NP (DT every) (QP (CD 2) (CD 3)) (NNS minutes)) (RB pretty) (JJ significant))))))))
(S1 (S (ADJP (JJ same) (PP (IN with) (NP (DT the) (NN dsl))))))
(S1 (S (IN so) (NP (NP (CD two) (JJ different) (NNS connections)) (PP (DT both) (IN with) (NP (DT the) (JJ same) (NNS issues)))) (VP (MD would) (VP (VB suggest) (NP (NP (DT a) (NN wiring) (NN issue)) (VP (VBG coming) (PP (IN into) (NP (DT the) (NN house))))) (PP (IN at) (NP (NP (JJS least)) (SBAR (S (NP (PRP i)) (VP (VBP think))))))))))
(S1 (SBAR (WHADVP (WRB how)) (S (VP (MD can) (ADVP (PRP it)) (VP (AUX be) (ADJP (JJR worse)) (PP (IN on) (NP (DT the) (NN modem))) (SBAR (IN than) (S (NP (DT the) (NN router)) (VP (AUX is) (NP (NP (DT the) (NN router)) (VP (VBG cleaning) (PRT (RP up)) (NP (DT the) (NN signal))))))))))))
(S1 (S (VP (VB workign) (PP (IN through) (NP (DT this))) (PP (IN in) (NP (PRP$ my) (NN head) (SBAR (S (NP (DT the) (NN problem)) (VP (AUX is) (PP (IN before) (NP (NP (NN modem)) (PP (PP (IN after) (NP (NN modem))) (CC or) (PP (IN in) (NP (NN modem))))))))))))))
(S1 (S (NP (PRP i)) (ADVP (RB ve)) (VP (VBD ruled) (PRT (RP out)) (SBAR (IN after) (S (NP (NNS modem)) (VP (VP (VBP switch) (SBAR (S (NP (JJ router) (NN ok) (NN isp)) (VP (AUX has) (VP (VBN ruled) (PRT (RP out)) (NP (NN modem))))))) (CC and) (ADVP (RB before)) (VP (VBP modem) (ADVP (RB remotely)))))))))
(S1 (NP (DT any) (NNS ideas)))
(S1 (S (NP (EX there)) (ADVP (RB apparently)) (VP (AUX was) (NP (NP (DT an) (NN area) (NN problem)) (PP (IN with) (S (VP (VBG dsl) (ADVP (RB so)) (SBAR (SBAR (IN that) (S (S (NP (PRP s)) (VP (VBD cleared) (PRT (RP up)) (ADVP (RB now)))) (CC and) (S (NP (PRP i)) (VP (VBP get) (NP (DT a) (JJ clean) (NN signal)))))) (CC but) (SBAR (WHADVP (WRB why)) (S (VP (MD would) (ADVP (NN cable)) (VP (AUX be) (ADJP (RB so) (JJ bad))))))))))))))
(S1 (SQ (AUX is) (NP (NN error)) (VP (NN correction) (NP (DT that) (NN good)) (PP (IN in) (NP (DT the) (NN router))))))
(S1 (S (NP (PRP i)) (VP (MD can) (VP (VB discuss) (SBAR (WHADVP (WRB how)) (S (NP (NN cable)) (VP (MD can) (VP (AUX be) (NP (DT a) (NN problem))))))))))
(S1 (S (PP (IN unlike) (NP (NP (CD dsl)) (SBAR (WHADVP (WRB where)) (S (NP (DT each) (NN house)) (VP (VBZ gets) (NP (PRP$ their) (JJ own) (NN connection)) (PP (TO to) (NP (DT a) (NN dslam)))))))) (NP (PRP i)) (VP (NNP m) (SBAR (S (NP (RB just) (DT an) (NX (NX (NN electronics) (NN engineer)) (CC and) (NX (NN software) (NN author) (NN cable)))) (VP (AUX is) (NP (NP (JJR more)) (PP (IN like) (NP (DT a) (NN lan))))))))))
(S1 (S (CC so) (SBAR (WHNP (WP what)) (S (NP (PRP$ your) (NNS neighbors)) (VP (AUX are) (VP (VBG doing))))) (VP (MD can) (VP (VB impact) (NP (DT this) (NN area) (NNP s) (NN network) (NN performance))))))
(S1 (S (S (VP (VB put) (NP (NP (JJ poor) (NN programming) (NNS practices)) (SBAR (WHNP (WDT that)) (S (VP (MD can) (ADVP (RB t)) (VP (VB survive) (NP (DT a) (NN drop)) (PP (IN in) (NP (DT the) (NN connection)))))))))) (CC and) (S (NP (PRP you)) (VP (AUX have) (NP (NP (DT a) (NN recipe)) (PP (IN for) (NP (NNS complaints))))))))
(S1 (S (SBAR (IN while) (S (NP (JJR slower) (NN dsl)) (VP (AUX is) (ADJP (JJ painful) (PP (TO to) (NP (DT some))))))) (NP (PRP it)) (VP (VBZ s) (ADVP (RB usually)) (NP (DT the) (CD one)) (PP (IN with) (NP (JJR less) (NNS drops))))))
(S1 (NP (NNP bob)))
(S1 (S (NP (PRP i)) (VP (VBP get) (NP (DT this)) (FRAG (CC but) (WHADVP (WRB why)) (RB am) (SBAR (S (NP (PRP i)) (VP (VBG losing) (NP (NN connection)) (SBAR (WHADVP (WRB when)) (S (NP (PRP$ my) (NNS neighbors)) (VP (VBP stay) (PP (IN on))))))))))))
(S1 (NP (NP (NNP wouldn) (NNP t)) (SBAR (WHNP (WDT that)) (S (VP (VBP root) (ADVP (RB back) (PP (TO to) (NP (PRP$ my) (NN property)))))))))
(S1 (S (NP (DT the) (NN cable) (NN company)) (VP (AUX is) (VP (VBG watching) (NP (NP (DT both)) (PP (IN of) (NP (NP (PRP$ my) (NNS neighbors) (NNS connections)) (SBAR (S (VP (TO to) (VP (AUX be) (ADJP (JJ sure) (SBAR (S (NP (PRP it)) (VP (VBZ s) (NP (NP (RB not) (DT a) (JJ regional) (NN issue)) (SBAR (S (NP (PRP they)) (VP (VBP stay) (PP (IN on)) (SBAR (WHADVP (WRB when)) (S (NP (PRP i)) (VP (VBP drop)))))))))))))))))))))))
(S1 (S (NP (NP (DT any) (NN chance)) (PP (IN at) (NP (NP (PDT all) (DT that) (NN something)) (PP (IN in) (NP (NP (DT the) (NN modem)) (CC and) (CC or) (NP (NN switch))))))) (VP (VBZ causes) (S (NP (DT the) (NN internet)) (VP (TO to) (VP (VB drop) (ADVP (RB even)) (PP (IN at) (NP (DT the) (NN modem) (NN level)))))))))
(S1 (S (SBAR (IN if) (S (NP (PRP you)) (VP (AUX are) (VP (VBG getting) (NP (NP (NNS drops)) (PP (IN from) (NP (JJ dsl) (NN cable)))) (PP (IN with) (NP (NP (RB just) (PRP$ their) (NN gear)) (PP (IN on) (NP (PDT all) (PRP$ your) (NNS computers))))))))) (ADVP (RB then)) (NP (PRP you)) (VP (AUX are) (ADVP (RB pretty) (RB much)) (VP (AUX done)))))
(S1 (SBAR (IN if) (S (NP (DT the) (NN owner)) (VP (MD can) (ADVP (RB t)) (VP (VB remove) (NP (NN gear)) (S (VP (TO to) (VP (VB find) (NP (NP (DT the) (NN cause)) (SBAR (S (ADVP (RB then)) (NP (PRP you)) (VP (VBP give) (NP (PRP them)) (NP (JJR more) (NN time))))))))))))))
(S1 (S (S (NP (EX there)) (VP (AUX are) (NP (NP (JJ odd) (NNS houses)) (PP (IN with) (NP (NN power) (NNS issues)))))) (CC but) (ADVP (RB usually)) (S (S (NP (DT the) (NN owner)) (VP (VBZ knows) (NP (DT the) (NNS lights) (NN flicker)))) (CC and) (S (NP (PRP you)) (VP (MD might) (VP (VB spot) (NP (PRP it)) (PP (IN on) (NP (PRP$ your) (NN call)))))))))
(S1 (NP (NNP bob)))
(S1 (S (S (NP (PRP i)) (VP (AUX have) (S (NP (DT a) (NN pingplotter)) (VP (VBG going))))) (CC and) (S (NP (PRP it)) (ADVP (RB very) (RB rarely)) (VP (VBZ drops) (SBAR (IN if) (FRAG (RB ever) (SBAR (WHADVP (WRB when)) (S (NP (PRP i)) (VP (NNP m) (RB not) (VP (VBG using)))))))))))
(S1 (S (S (CC but) (SBAR (WHADVP (WRB when)) (S (NP (PRP i)) (VP (VBP push) (NP (NN traffic)) (PP (IN at) (NP (NNS times)))))) (NP (PRP it)) (VP (VBZ goes) (PRT (RP down)))) (CC but) (ADVP (RB never)) (SBAR (IN while) (S (NP (PRP it)) (VP (VBZ s) (ADJP (JJ idle)))))))
(S1 (S (S (NP (PRP it)) (VP (VBZ s) (ADVP (RB almost)) (SBAR (IN like) (S (NP (DT the) (NN modem)) (VP (AUX is) (ADJP (JJ overwhelmed))))))) (CC but) (S (NP (PRP it)) (VP (VBZ s) (PP (RB not) (IN like) (S (VP (ADVP (RB im)) (VBG pushing) (VP (VB form) (NP (DT every) (NN pc)) (SBAR (IN at) (IN once) (S (S (ADVP (RB generally)) (NP (PRP it)) (VP (VBZ s) (NP (QP (RB just) (CD one))) (S (NP (PRP i)) (VP (NN click) (PP (IN on) (NP (NP (DT a) (NN file)) (PP (TO to) (NP (NN download))))))))) (CC and) (S (NP (PRP it)) (VP (VBZ goes) (ADVP (RB down)) (ADVP (RB almost) (RB instantly))))))))))))))
(S1 (S (NP (DT that)) (VP (VBZ s) (SBAR (WHADVP (WRB why)) (S (NP (PRP i)) (VP (VBP keep) (S (VP (VBG thinking) (SBAR (S (NP (PRP it)) (VP (VBZ s) (NP (NN something)) (PP (IN on) (NP (PRP$ my) (NN end))))))))))))))
(S1 (S (NP (PRP i)) (VP (VBP bring) (NP (PRP$ my) (NN laptop)))))
(S1 (S (NP (PRP we)) (VP (VBP plug) (ADVP (RB directly)) (PP (IN into) (NP (NP (DT the) (NNS isp)) (SBAR (S (NP (PRP s)) (VP (VBD supplied) (NP (NN gear))))))))))
(S1 (SBAR (IN if) (S (NP (DT that)) (VP (VBZ drops) (SBAR (S (S (NP (PRP it)) (VP (VBZ s) (NP (DT an) (JJ isp) (NN issue)))) (CC and) (S (NP (PRP we)) (VP (AUX are) (VP (AUX done))))))))))
(S1 (S (SBAR (IN if) (S (NP (PRP it)) (VP (VBZ s) (ADJP (JJ fine)) (ADVP (RB then))))) (NP (PRP you)) (VP (VBP try) (SBAR (S (NP (PRP$ their) (NN pc)) (VP (VBD plugged) (ADVP (RB directly)) (PP (IN into) (NP (DT the) (NN gear)))))))))
(S1 (S (S (NP (PRP you)) (VP (MD might) (VP (AUX have) (S (VP (TO to) (VP (VB go) (ADVP (RB back) (CC and) (RB forth) (NP (DT a) (JJ few) (NNS times))))))))) (CC but) (S (SBAR (IN if) (S (NP (DT the) (NN line)) (VP (VBZ drops) (PP (IN on) (NP (DT the) (NN client) (NNP s) (NN pc)))))) (ADVP (RB then)) (NP (PRP you)) (VP (AUX have) (NP (DT a) (ADJP (RB very) (JJ odd)) (NN issue))))))
(S1 (SBAR (IN since) (S (NP (PRP it)) (VP (AUX is) (ADJP (JJ possible)) (S (VP (TO to) (VP (VB tell) (NP (NP (DT a) (NN device)) (SBAR (S (VP (TO to) (VP (VP (VB reset)) (CC or) (VP (VB drop) (S (NP (PRP you)) (VP (VB pull) (PRT (RP out)) (NP (NP (DT a) (JJ bootable) (NN os)) (PP (JJ such) (IN as) (S (VP (VBG ubuntu) (S (VP (TO to) (VP (VP (VB load) (PRT (RP up))) (CC and) (VP (VB download) (NP (DT a) (NN file)))))))))))))))))))))))))
(S1 (S (NP (DT that) (NN test)) (VP (AUX is) (ADJP (JJ crucial) (S (VP (TO to) (VP (VB tell) (SBAR (IN if) (S (NP (DT the) (NN pc)) (VP (AUX has) (NP (DT some) (JJ odd) (NN issue))))))))))))
(S1 (S (NP (NP (DT the) (JJ neat) (NN part)) (PP (IN about) (NP (NP (DT this) (NN sort)) (PP (IN of) (NP (NN work)))))) (VP (AUX is) (SBAR (S (NP (DT the) (NN pay)) (VP (AUX is) (ADJP (JJ good))))))))
(S1 (S (S (NP (PRP you)) (VP (VBP get) (S (VP (TO to) (VP (AUX be) (ADJP (JJ nice)) (PP (IN as) (ADJP (JJ possible)))))))) (CC and) (S (NP (DT the) (NN meter)) (VP (VBZ runs) (NP (PDT all) (DT the) (NN time))))))
(S1 (S (NP (PRP i)) (VP (VBP ve) (VP (VBN seen) (S (NP (DT the) (NN meter)) (VP (VBP exceed) (NP (QP (CD two) (CD thousand)) (NNS bucks)) (PP (IN on) (NP (PDT such) (DT a) (NN call)))))))))
(S1 (NP (NNP bob)))
