(S1 (S (NP (PRP i)) (VP (AUX have) (VP (AUX been) (VP (VBN satisfied) (PP (IN with) (NP (NP (PRP$ my) (NNS linksys)) (SBAR (S (S (NP (CD cm100) (NN cable) (NN modem) (CC and) (NNS linksys)) (VP (VBD wrt54g) (NP (NNP wireless)) (ADVP (NP (QP (JJR router) (IN about) (CD 22)) (NNS mbs)) (RB down)))) (CC and) (S (ADVP (NP (CD 1) (NNS mbs)) (IN up))))))))))))
(S1 (S (S (NP (NN security) (NNS settings)) (VP (AUX were) (ADJP (RB pretty) (JJ straightforward)))) (CC and) (S (NP (DT the) (NN setup)) (VP (VBD worked) (ADVP (RB well)) (PP (IN with) (NP (NNS homedns))))) (PP (IN for) (NP (PRP$ my) (NNS webcams))) (PP (IN in) (NP (PRP$ my) (JJ old) (NNP dell) (CD e520) (NN xp) (NN system)))))
(S1 (NP (NP (JJ last) (NN night)) (SBAR (S (NP (PRP we)) (VP (AUX had) (NP (NP (DT a) (NN power) (NN surge)) (SBAR (WHNP (WDT that)) (S (ADJP (JJ fried)) (NP (NP (DT the) (NN computer)) (CC and) (NP (DT the) (NN cable) (NN modem)))))))))))
(S1 (S (S (NP (PRP i)) (VP (VBD got) (NP (DT a) (JJ temporary) (NN replacement) (NN modem)))) (CC but) (S (ADVP (RB apparently)) (NP (DT the) (NNP wireless) (NN router)) (VP (AUX was) (ADVP (RB also)) (VP (VBN hit) (SBAR (IN so) (S (NP (PRP i)) (VP (MD will) (VP (AUX have) (S (VP (TO to) (VP (VB replace) (NP (DT both))))))))))))))
(S1 (S (NP (PRP$ my) (NN question)) (VP (AUX is) (SBAR (IN whether) (S (NP (EX there)) (VP (AUX is) (NP (NP (DT any) (NN reason)) (SBAR (S (VP (TO to) (VP (VB move) (PP (TO to) (NP (NP (DT a) (ADJP (RBR more) (JJ modern)) (NN system)) (CC or) (ADVP (RB possibly)) (NP (DT a) (NN combo) (NN modem) (NN router)))))))))))))))
(S1 (S (S (NP (NN someone)) (VP (VBD recommended) (NP (DT a) (NNP motorola) (NN sbg) (NN 6580)))) (CC but) (S (NP (PRP i)) (VP (NNP m) (S (VP (VBG wondering) (SBAR (SBAR (IN if) (S (NP (PRP i)) (VP (MD would) (ADVP (RB likely)) (VP (VB see) (NP (NP (DT any) (JJ real) (NN improvement)) (PP (IN in) (NP (NN performance)))))))) (CC and) (SBAR (IN whether) (S (NP (PRP i)) (VP (MD would) (ADVP (RB just)) (VP (AUX be) (VP (VBG asking) (PP (IN for) (NP (NN setup) (NNS headaches)))))))))))))))
(S1 (S (ADVP (RB right) (RB now)) (S (NP (PRP i)) (VP (AUX am) (VP (VBG leaning) (PP (IN towards) (S (VP (VBG trying) (S (VP (TO to) (VP (VB find) (NP (JJ identical) (NNS replacements))))))))))) (CC but) (S (NP (PRP i)) (VP (MD would) (VP (VB welcome) (NP (DT any) (NNS suggestions)))))))
(S1 (NP (FW lt) (FW div) (FW gt) (FW lt) (FW div) (FW gt) (NNP charles) (FW lt) (FW div) (FW gt) (FW lt) (FW div) (FW gt)))
(S1 (S (NP (PRP i)) (VP (AUX was) (ADVP (RB also)) (VP (VBG looking) (PP (IN at) (NP (NP (DT the) (RB linksys) (CD e1200) (CC or) (CD e2000) (CC or) (CD e4200)) (PP (IN as) (NP (NP (DT a) (NN replacement)) (PP (IN for) (NP (DT the) (NN wrt54g)))))))))))
(S1 (SQ (MD would) (NP (NP (CD one)) (PP (IN of) (NP (DT these)))) (VP (AUX be) (NP (DT a) (ADJP (RBR more) (JJ modest)) (NN upgrade)))))
(S1 (S (NP (JJ first) (NN question)) (VP (MD would) (VP (AUX be) (VP (AUX does) (NP (PRP$ your) (JJ isp) (NN use))) (CC or) (VP (VB plan) (S (VP (TO to) (VP (VB use) (NP (NN docsis3))))))))))
(S1 (S (NP (PRP you)) (NP (JJ fried) (NN modem)) (VP (AUX does) (RB not) (VP (VB support) (NP (DT this))))))
(S1 (S (PP (IN of) (NP (NN course))) (NP (PRP you)) (ADVP (RB also)) (VP (AUX have) (S (VP (TO to) (VP (VB ask) (SBAR (IN if) (S (NP (PRP they)) (VP (VBP charge) (NP (JJ extra)) (S (VP (TO to) (VP (VB use) (NP (DT this) (NN feature))))))))))))))
(S1 (S (SBAR (IN if) (S (NP (PDT all) (PRP$ your) (NN equipment)) (VP (AUX is) (NP (NNP g) (NN band)) (ADVP (RB then))))) (NP (PRP you)) (VP (MD will) (VP (VB see) (NP (NP (JJ little) (NN difference)) (PP (IN in) (NP (NP (DT any)) (PP (IN of) (NP (NP (DT the) (JJ linksys) (NNS routers)) (SBAR (S (NP (PRP you)) (VP (VBP mention)))))))))))))
(S1 (S (NP (DT the) (JJ primary) (NN difference)) (VP (AUX is) (SBAR (IN if) (S (NP (PRP you)) (VP (AUX need) (VP (VBN wired) (SBAR (S (NP (NP (NN gig)) (VP (VBG streaming) (NP (NNP hd) (NN video)) (PP (IN inside) (NP (PRP$ your) (NN house))))) (VP (MD would) (VP (AUX be) (UCP (NP (DT a) (NN example)) (CC or) (SBAR (IN if) (S (NP (PRP you)) (VP (AUX need) (S (VP (TO to) (VP (VB run) (PP (IN on) (NP (NP (DT the) (JJ 5ghz) (NN band)) (SBAR (S (NP (PRP$ your) (NN pc)) (VP (MD would) (VP (AUX need) (NP (NP (DT a) (NNP wireless) (NN card)) (SBAR (WHNP (WDT that)) (S (VP (AUX was) (ADJP (JJ compatible))))))))))))))))))))))))))))))
(S1 (SQ (AUX do) (NP (PRP you)) (VP (VBP buy) (SBAR (S (NP (DT a) (NN combo) (NN router) (NN modem)) (VP (AUX is) (NP (DT a) (JJR tougher) (NN question))))))))
(S1 (S (S (NP (PRP it)) (VP (MD will) (ADVP (RB generally)) (VP (AUX be) (ADJP (JJR cheaper) (S (VP (TO to) (VP (VB buy) (NP (DT a) (NN combo))))))))) (CC but) (S (NP (NP (PRP$ your) (NN selection)) (PP (IN of) (NP (NN feature) (CC and) (NNS brands)))) (VP (AUX is) (ADJP (RB somewhat) (JJ limited))))))
(S1 (S (NP (PRP you)) (ADVP (RB also)) (PP (IN of) (NP (NN course))) (VP (MD would) (VP (AUX need) (S (VP (TO to) (VP (VB replace) (NP (DT the) (NN unit)) (SBAR (IN if) (S (NP (PRP you)) (VP (VBD changed) (NP (NN technology) (NN say)) (S (VP (TO to) (VP (VB dsl) (NP (NN fios) (NN uverse)))))))))))))))
(S1 (S (SBAR (IN since) (S (NP (NP (DT the) (NN amount)) (PP (IN of) (NP (NN money)))) (VP (AUX is) (RB not) (ADJP (JJ huge))))) (NP (PRP i)) (VP (MD would) (VP (VB go) (PP (IN for) (NP (JJ separate) (NNS units))) (SBAR (IN since) (S (NP (PRP you)) (VP (MD can) (VP (VB pick) (NP (NP (DT the) (NNS features)) (SBAR (WHNP (WDT that)) (S (VP (VBP meet) (NP (PRP$ your) (NNS needs)) (NP (DT the) (JJS best))))))))))))))
(S1 (S (NP (DT the) (NN sbg6580)) (VP (AUX is) (NP (NP (DT a) (JJ combo) (NNP modem) (NNP wireless) (NN router)) (SBAR (WHNP (WDT which)) (S (VP (VBZ means) (SBAR (IN if) (S (NP (CD one) (NN side)) (VP (VBZ goes) (PRT (RP out)) (SBAR (S (NP (PRP you)) (VP (VBP replace) (NP (DT the) (JJ whole) (NN thing)))))))))))))))
(S1 (S (SBAR (IN if) (S (NP (PRP you)) (VP (VBP like) (NP (DT the) (NN mororola) (NNS modems)) (SBAR (WHADVP (WRB why) (RB not)) (S (VP (VBP go) (PP (IN with) (NP (NP (DT a) (NN stand)) (ADVP (RB alone)))))))))) (VP (VBP modem) (SBAR (IN like) (S (NP (DT the) (JJ sb) (QP (CD 6120) (CC or) (CD sb) (CD 6121))) (VP (VBP modem) (SBAR (S (S (NP (PRP they)) (VP (AUX are) (NP (DT all) (JJ docsis) (CD 3) (CD 0)))) (CC and) (S (RB then) (VP (VBP get) (NP (DT a) (NN stand)) (FRAG (ADVP (RB alone)) (NP (NNP n) (NNP wireless) (NN router)))))))))))))
(S1 (S (SBAR (IN if) (S (S (NP (PRP$ your) (NN ip)) (VP (AUX is) (NP (NNP comcast)))) (CC and) (S (NP (PRP you)) (VP (AUX are) (PP (IN in) (NP (DT a) (FW docsis) (QP (CD 3) (CD 0)) (NN area))))))) (NP (PRP you)) (VP (MD will) (VP (VB see) (NP (DT a) (NN improvement)) (SBAR (IN because) (S (NP (PRP you)) (VP (MD will) (VP (AUX have) (NP (NP (CD 4) (VBN bonded) (NNS channels)) (ADVP (RB down)) (SBAR (WHNP (WDT which)) (S (VP (VBZ gives) (NP (PRP you)) (NP (JJR more) (JJ constant) (NNS speeds))))))))))))))
(S1 (S (S (NP (PRP you)) (VP (MD may) (VP (VB end) (PRT (RP up)) (S (VP (VBG spending) (NP (DT a) (JJ little) (JJR more)) (ADVP (RB initially))))))) (CC but) (S (NP (PRP i)) (VP (AUX have) (VP (VBN heard) (SBAR (S (NP (PRP they)) (VP (AUX have) (NP (NP (NNS problems)) (PP (IN with) (NP (DT the) (NN combo) (NNS units))))))))))))
