(S1 (S (S (NP (PRP i)) (ADVP (RB currently)) (VP (AUX have) (NP (DT a) (NNP compaq) (NN computer) (NN ive)) (VP (AUX had) (NP (PRP it)) (PP (IN since) (NP (CD 2003)))))) (CC and) (S (NP (NN man)) (VP (AUX is) (ADJP (NP (PRP it)) (JJ slow) (SBAR (S (NP (PRP i)) (VP (AUX am) (VP (VBG looking) (S (VP (TO to) (VP (VP (VB upgrade)) (CC but) (VP (VB im) (ADJP (RB not) (JJ sure) (SBAR (WHNP (WP what)) (S (NP (PRP i)) (VP (AUX need) (S (VP (TO to) (VP (VB go) (SBAR (IN with) (S (S (NP (PRP i)) (VP (VBP use) (NP (NNS itunes)))) (CC and) (S (NP (PRP i)) (VP (AUX have) (ADJP (RB about) (JJ 4gb) (PP (IN of) (NP (NN music)))) (ADVP (RB currently)))) (CC and) (S (NP (PRP i)) (VP (AUX do) (NP (NP (DT a) (NN lot)) (PP (IN of) (NP (NN work)))) (PP (IN for) (S (S (NP (NP (PRP$ my) (JJ small) (NN buisness)) (PP (JJ such) (IN as) (NP (NN paper) (NN work)))) (VP (VBG using) (NP (NNP microsoft) (NN word)))) (CC and) (S (S (NP (PRP i)) (ADVP (RB also)) (VP (VBP make) (NP (NP (DT a) (NN lot)) (PP (IN of) (NP (NNS powerpoints)))))) (CC and) (S (NP (PRP i)) (VP (AUX do) (NP (NP (DT a) (NN lot)) (PP (IN of) (NP (NP (NN searchin) (CC and) (NN browsing)) (CC and) (SBAR (S (NP (PRP i)) (VP (VBP use) (NP (NNP ito)) (S (VP (TO to) (VP (VB upload) (NP (NNS pics) (CC and) (NNS videos)) (PP (IN for) (NP (NP (PRP$ my) (NN buisness)) (SBAR (S (NP (PRP i)) (VP (VBP want) (NP (NN something)) (S (NP (NNS thats)) (UCP (ADJP (JJ powerful)) (CC but) (SBAR (IN that) (S (NP (NN doesnt)) (VP (VP (VB break) (NP (DT the) (NN bank))) (CC and) (VP (VB im) (S (VP (VBG looking) (SBAR (IN for) (S (NP (PRP it)) (VP (TO to) (VP (AUX be) (PP (IN in) (NP (NP (DT the) (ADJP (CD 500) (NN dollar)) (NN range)) (SBAR (S (NP (PRP i)) (ADVP (RB also)) (VP (VBP like) (S (VP (TO to) (VP (VP (VB watch) (NP (NNS videos))) (CC and) (VP (VB burn) (NP (NNS cds) (CC and) (NNS dvds))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))
(S1 (S (NP (PRP we)) (VP (AUX have) (NP (NP (DT a) (NN desktop)) (VP (VBN called) (S (NP (NP (DT the) (NN nyx)) (SBAR (S (NP (PRP you)) (VP (MD should) (VP (VB look) (PP (IN at)))))))))))))
(S1 (S (NP (PRP it)) (VP (VP (AUX is) (VP (VBN designed) (PP (IN for) (NP (JJ daily) (NN computer) (NNS tasks))))) (CC and) (VP (ADVP (RB still)) (AUX have) (NP (NP (DT the) (NN ability)) (PP (IN for) (NP (NNP hd) (JJ digital) (NN content))))))))
(S1 (S (S (NP (PRP it)) (VP (AUX has) (NP (DT a) (ADJP (RB very) (JJ stylish)) (NN design)))) (CC and) (S (NP (PRP you)) (VP (MD would) (VP (AUX have) (NP (NP (DT a) (JJ hard) (NN time)) (S (VP (VBG putting) (NP (PRP it)) (PP (IN under) (NP (DT a) (NN desk)))))))))))
(S1 (S (ADVP (RB also)) (VP (VB like) (NP (NP (DT all)) (PP (IN of) (NP (PRP$ our) (NNS systems))) (SBAR (S (NP (PRP it)) (VP (AUX has) (NP (DT a) (NN life) (NN time) (NN labor) (NN warranty)))))))))
(S1 (S (VP (VB link) (S (VP (TO to) (VP (NN system) (NP (NP (DT the) (NN one)) (SBAR (IN in) (S (S (NP (DT this) (NN link)) (VP (VBZ starts) (NP (QP (IN at) (CD 799)) (JJ free) (NN shipping) (CC but) (NN contact)) (NP (PRP$ our) (NNS sales) (NN department)))) (CC and) (S (NP (PRP we)) (VP (MD can) (VP (VB design) (NP (NP (CD one)) (ADJP (RB much) (JJR closer))) (PP (TO to) (NP (PRP$ your) (NN target) (NN price)))))))))))))))
(S1 (NP (NNP matt) (NNS neos) (NNS computers)))
(S1 (S (VP (VBP look) (ADVP (RB around)) (PP (IN on) (NP (DT the) (NN web))))))
(S1 (S (NP (EX there)) (VP (AUX are) (NP (NP (JJ many) (NN discount) (NN computer) (NNS stores)) (ADVP (RB online)) (SBAR (WHNP (WDT that)) (S (VP (VBP sell) (SBAR (WHNP (WP what)) (S (NP (PRP$ your)) (VP (VBG looking) (PP (IN for)) (PP (IN in) (NP (PRP$ your) (NN price) (NN range)))))))))))))
(S1 (S (RB not) (VP (TO to) (VP (VBP advertise) (PP (IN for) (NP (PRP them))) (SBAR (IN but) (S (NP (DT a) (NN company) (S (VP (TO to) (VP (VB get) (S (NP (PRP you)) (VP (VBN started))))))) (VP (MD would) (VP (AUX be) (NP (JJ tigerdirect) (NN com))))))))))
(S1 (S (NP (NP (NNP bestbuy)) (CC and) (NP (NN office) (NN depot))) (VP (MD would) (VP (AUX be) (NP (JJ other) (NNS choices)) (ADVP (RB too))))))
(S1 (S (NP (PRP i)) (VP (MD would) (VP (VB recommend) (S (NP (PRP you)) (VP (VB buy) (NP (DT a) (NN computer)) (PP (IN for) (NP (NP (PRP$ your) (NN work) (NN use)) (SBAR (S (NP (ADJP (JJ first) (CC and) (JJ personal)) (NN use)) (VP (VBZ needs) (NP (NN second)))))))))))))
(S1 (S (NP (NNP hp) (NNP dell)) (VP (VBD lenovo) (NP (JJ systemmax) (NN etc)))))
(S1 (S (DT all) (VP (AUX have) (NP (NP (NNS computers)) (PP (IN in) (NP (PRP$ your) (NN price) (NN range)))))))
