(S1 (S (NP (PRP i)) (VP (VP (AUX have) (NP (NP (CD one)) (PP (IN of) (NP (DT these) (NN pc) (PRP s))))) (CC and) (VP (AUX have) (VP (AUX been) (ADJP (JJ happy) (PP (IN with) (NP (PRP it)))))))))
(S1 (SQ (AUX had) (NP (PRP it)) (NP (QP (RB about) (CD 4)) (NNS years))))
(S1 (S (ADVP (RB now)) (VP (VB want) (S (VP (TO to) (VP (VP (VB sell) (NP (PRP it))) (CC and) (VP (VB get) (NP (DT a) (NN laptop)))))))))
(S1 (SBAR (WHADVP (WRB where)) (S (AUX do) (NP (PRP i)) (VP (VBP start)))))
(S1 (SBAR (WHADVP (WRB how)) (S (MD can) (NP (PRP i)) (VP (VBP get) (NP (NP (PRP$ my) (NN desktop)) (PP (IN in) (NP (NP (DT a) (JJ saleable) (NN condition)) (SBAR (S (NP (PRP i)) (VP (SYM e)))))))))))
(S1 (S (VP (VB get) (NP (NN everything)) (PP (IN off) (NP (PRP it))))))
(S1 (NP (NP (DT any) (NN help)) (VP (ADVP (RB greatly)) (VBN appreciated))))
(S1 (S (NP (PRP you)) (VP (MD can) (VP (VP (VB look) (PRT (RP up)) (NP (NN dban))) (CC but) (ADVP (RB first)) (VP (AUX be) (ADJP (JJ sure) (SBAR (SBAR (S (NP (PRP you)) (VP (AUX have) (NP (DT the) (VB restore) (NNS media))))) (CC and) (SBAR (IN that) (S (NP (PRP it)) (VP (VBZ works)))))))))))
(S1 (SBAR (IN after) (S (NP (PRP you)) (ADJP (JJ dban)) (S (NP (PRP it)) (VP (VB restore) (NP (PRP it)))) (CC and) (S (NP (PRP it)) (VP (VBZ s) (ADJP (JJ ready)))))))
(S1 (S (ADVP (RB sadly)) (NP (PRP i)) (VP (VBP see) (SBAR (S (NP (DT these)) (VP (VBP go) (PP (IN for) (NP (CD 99) (NNS bucks))) (NP (PDT all) (DT the) (NN time)) (PP (IN on) (NP (NN ebay)))))))))
(S1 (S (NP (PRP you)) (VP (MD may) (VP (VB want) (S (VP (TO to) (VP (VB consider) (S (ADVP (RB just)) (VP (VBG offering) (NP (PRP it)) (PP (IN without) (NP (NP (PDT all) (DT the) (NN work)) (PP (IN on) (NP (NP (DT the) (JJ hard) (NN drive)) (SBAR (S (ADVP (RB just)) (VP (VB dban) (NP (PRP it)) (CC and) (RB then) (VP (VB put) (NP (PRP it)) (PP (IN out) (PP (TO to) (NP (NN freecycle)))))))))))))))))))))
(S1 (NP (NNP bob)))
(S1 (S (VP (VB thank) (S (NP (PRP you)) (NP (NN r) (NN proffitt))))))
(S1 (S (INTJ (UH oh)) (NP (PRP$ my) (NN i)) (VP (MD can) (ADVP (RB t)) (VP (VB believe) (SBAR (S (NP (PRP they)) (VP (VBP sell) (PP (IN for)) (ADVP (JJ next) (PP (TO to) (NP (NN nothing)))))))))))
(S1 (S (NP (PRP i)) (VP (MD will) (VP (VP (VB look) (PRT (RP up)) (NP (NN dban))) (CC and) (VP (VB find) (PRT (RP out)) (SBAR (WHNP (WP what)) (S (NP (DT that)) (VP (VBZ s) (PP (DT all) (IN about))))))))))
(S1 (NP (NP (NNS thanks)) (ADVP (RB again))))
