(S1 (NP (NP (NNP hi) (FW i) (NNP m)) (ADJP (JJ interested) (PP (IN in) (S (VP (NN buy) (NP (NP (PRP$ my) (JJ first) (NN laptop)) (PP (IN for) (NP (NP (NNP mr) (NN college) (NNS days)) (SBAR (S (NP (PRP i)) (VP (VBP want) (NP (NP (NN something)) (SBAR (WHNP (WDT that)) (S (VP (VBZ s) (NP (NP (NN top)) (PP (IN of) (NP (NP (DT the) (NN line)) (SBAR (S (NP (PRP i)) (VP (AUX need) (NP (NP (DT the) (NN laptop)) (PP (IN for) (NP (NN word) (NN processing)))) (S (NP (NP (JJ powerpoint) (NN alot)) (PP (IN of) (NP (NN music) (NNS downloads) (CC and) (NNS web)))) (VP (VBG browsing) (SBAR (IN so) (S (VP (MD would) (SBAR (S (NP (PRP you)) (NP (NNS guys)) (VP (VBP recommend) (NP (NP (DT a) (NN macbook) (NN macbook) (NN pro)) (CC or) (NP (DT a) (NNP dell) (VBG running) (NNS windows) (NN vista)))))))))))))))))))))))))))))))))
(S1 (S (NP (PRP i)) (VP (VBP want) (S (VP (TO to) (VP (AUX be) (ADJP (JJ able) (S (VP (TO to) (VP (VB run) (NP (JJ multiple) (NNS programs)) (PP (IN with) (IN out) (NP (NP (DT a) (NN lot)) (PP (IN of) (NP (NP (NN freezing)) (CC and) (NP (JJ smooth) (NN operation))))))))))))))))
(S1 (S (NP (NNP dont)) (VP (VBP get) (NP (NN vista)) (SBAR (IN unless) (S (NP (PRP you)) (VP (VP (VBP want) (S (VP (TO to) (VP (VB play) (NP (NP (DT a) (NN lot)) (PP (IN of) (NP (NNS games)))))))) (CC or) (VP (AUX have) (NP (QP (DT some) (CD os)) (JJ specific) (NNS programs)))))))))
(S1 (S (PP (IN for) (NP (DT the) (NNS tasks))) (NP (PRP you)) (VP (VBN listed) (S (NP (PRP you)) (ADJP (JJ dont)))) (VP (AUX need) (NP (NP (DT the) (NN top)) (PP (IN of) (NP (DT the) (NN line) (NN computer)))))))
(S1 (S (INTJ (UH please)) (VP (VB tell) (NP (PRP us)) (SBAR (WHNP (WP what)) (S (VP (AUX are) (NP (NP (DT the) (JJ high) (NN end) (NNS apps)) (SBAR (S (NP (PRP you)) (VP (AUX are) (VP (VBG going) (S (VP (TO to) (VP (VB run)))))))))))))))
(S1 (S (SBAR (IN if) (S (NP (PRP you)) (VP (NNP max) (PRT (RP out)) (NP (DT the) (NNP ram)) (PP (IN in) (NP (DT the) (NN macbook))) (ADVP (RB then))))) (NP (PRP i)) (VP (VBP think) (SBAR (S (NP (PRP you)) (VP (AUX are) (ADJP (JJ good) (S (VP (TO to) (VP (VB go)))))))))))
(S1 (S (SBAR (IN if) (S (NP (PRP you)) (VP (AUX have) (VP (NNS graphics) (NP (JJ intensive) (NNS programs)) (ADVP (RB then)))))) (NP (DT a) (NN macbook) (NN pro)) (VP (MD would) (VP (AUX be) (ADJP (JJR better))))))
(S1 (S (VP (VB please) (VP (VB tell) (NP (PRP us)) (NP (PRP$ your) (NN price) (NN range))) (CC and) (VP (PP (IN by) (SBAR (SBAR (WHADVP (WRB when)) (S (NP (PRP you)) (VP (AUX need) (NP (DT the) (NN laptop))))) (CC and) (SBAR (WHNP (WP what)) (S (VP (AUX are) (NP (DT the) (NNS apps) (SBAR (IN that) (S (NP (PRP you)) (VP (MD will) (VP (VB run) (SBAR (WHNP (WDT that)) (S (VP (AUX are) (ADJP (RB significantly) (JJ important)))))))))))))))))))
(S1 (S (VP (MD will) (VP (VB find) (NP (NP (DT a) (NN recommendation)) (PP (IN for) (NP (NP (NN vista)) (PP (IN on) (NP (DT this) (NN site))))))))))
(S1 (S (PP (IN as) (NP (DT the) (JJ previous) (NN poster))) (VP (VBD pointed) (PRT (RP out)) (SBAR (S (NP (NP (PRP$ your) (JJ apparent) (NN use) (NN requirement)) (PP (IN for) (NP (DT this) (NN laptop)))) (VP (AUX does) (RB not) (VP (VB require) (S (NP (PRP you)) (VP (TO to) (VP (VB purchase) (NP (NP (DT a) (JJ quot) (NN top)) (PP (IN of) (NP (DT the) (NN line) (NN quot) (NN machine))))))))))))))
(S1 (S (SBAR (IN as) (S (VP (VBN noted)))) (NP (NP (DT a) (NNP ram) (NNP max) (NNP d) (NN macbook)) (PP (IN with) (NP (DT the) (JJR larger) (NN drive)))) (VP (MD should) (VP (AUX do) (NP (PRP you)) (ADVP (RB nicely))))))
(S1 (FRAG (ADVP (RB now)) (SBAR (IN if) (S (NP (PRP you)) (VP (MD would) (VP (VB like) (S (VP (TO to) (VP (VB move) (NP (DT the) (NNS goalposts)) (NP (DT a) (JJ little) (S (S (VP (VB let) (S (NP (PRP us)) (VP (VB know))))) (CC and) (S (NP (PRP we)) (VP (MD will) (VP (VB help) (NP (PRP you))))))))))))))))
(S1 (SBAR (WHNP (WP what)) (S (VP (AUX do) (SBAR (S (NP (PRP you)) (ADVP (RB really)) (VP (VBP want) (S (VP (TO to) (VP (VB use) (NP (DT this) (NN machine)) (PP (IN for))))))))))))
(S1 (NP (NNP p)))
(S1 (UCP (ADJP (JJ sorry) (PP (IN for) (S (VP (VBG butting) (PP (IN in) (NP (DT this) (NN conversation))))))) (CC but) (S (S (NP (DT the) (JJS cheapest) (NN macbook)) (VP (AUX is) (NP (CD 1099)))) (CC and) (S (NP (DT that)) (VP (VBZ s) (NP (RB just) (DT the) (JJ basic) (NN configuration)))))))
(S1 (S (SBAR (IN if) (S (NP (PRP you)) (VP (AUX are) (VP (VBG doing) (NP (NP (JJ basic) (NNS tasks)) (PP (JJ such) (IN as) (NP (NN word) (NN processing))) (UCP (JJ powerpoint) (CC and) (NN music))))))) (NP (EX there)) (VP (AUX is) (NP (NP (DT no) (NN reason)) (SBAR (WHADVP (WRB why)) (S (NP (PRP you)) (VP (MD should) (VP (VB buy) (NP (DT a) (CD 1100) (NN computer)) (SBAR (WHADVP (WRB when)) (S (NP (DT a) (CD 600) (NNS windows) (NN vista) (NN laptop)) (VP (MD will) (VP (AUX do) (NP (NP (NN everything)) (SBAR (WHNP (IN that)) (S (NP (PRP you)) (VP (VBP want)))))))))))))))))
(S1 (SQ (AUX does) (NP (DT this)) (VP (VB make) (NP (NN sense)))))
(S1 (S (PP (IN of) (NP (NN course))) (NP (EX there)) (VP (MD will) (VP (AUX be) (NP (NP (DT an) (NN argument)) (PP (IN about) (NP (NN security) (CC and) (NN web) (NN browsing))) (SBAR (IN for) (S (NP (DT that)) (VP (VBP use) (NP (NP (NN firefox) (CD 2)) (PP (IN for) (NP (DT the) (NN browser)))) (SBAR (IN because) (S (NP (PRP it)) (VP (MD would) (VP (AUX be) (ADJP (ADJP (NP (DT a) (NN lot)) (JJR safer)) (PP (IN than) (NP (NN ie7))))))))))))))))
(S1 (S (VP (VB remember) (SBAR (IN if) (S (NP (PRP you)) (VP (VB go) (PP (IN with) (NP (NNS windows))) (S (VP (VB make) (ADJP (JJ sure) (S (VP (TO to) (VP (AUX have) (NP (NP (JJ antivirus) (NNS programs)) (SBAR (WHNP (WDT which)) (S (VP (MD can) (VP (AUX be) (VP (VBN bought) (PP (IN for) (NP (JJ free)))))))))))))))))))))
(S1 (S (NP (DT this)) (ADVP (RB really)) (ADVP (RB wasn)) (VP (VBZ t) (NP (DT an) (NN argument) (S (VP (TO to) (VP (VB tell) (NP (NP (DT the) (JJ original) (NN poster)) (SBAR (S (VP (RB not) (VP (TO to) (VP (VB get) (NP (DT a) (NNP mac)) (PP (IN in) (ADJP (JJ general))))) (CC but) (VP (TO to) (VP (VB save) (NP (DT some) (NN money)))))))))))))))
(S1 (S (NP (NN alright)) (ADVP (RB ill)) (ADVP (RB mainly)) (VP (AUX be) (VP (VBG using) (NP (DT the) (NN laptop)) (SBAR (IN as) (S (S (ADVP (RB basically)) (NP (NP (DT a) (JJ desktop) (NN replacemen)) (SBAR (S (NP (JJ main) (NNS apps)) (ADVP (RB ill)) (VP (AUX be) (VP (VBG running)))))) (VP (AUX are) (NP (DT a) (NN word) (NN processor) (NN power) (NN point)))) (CC and) (S (NP (DT a) (VBN spread) (NN sheet) (NN program)) (NP (PRP i)) (VP (MD will) (ADVP (RB also)) (VP (NP (PRP us)) (NP (PRP it)) (PP (IN for) (NP (NP (JJ heavy) (NN music) (CC and) (NN video) (NN downloading)) (CC and) (NP (DT some) (JJ light) (NN photo) (NN editing)))))))))))))
(S1 (S (NP (PRP i)) (VP (VP (MD will) (VP (AUX be) (VP (VBG running) (NP (NP (JJS most)) (PP (IN of) (NP (DT these) (NNS apps)))) (PP (IN at) (NP (DT the) (JJ same) (NN time)))))) (CC and) (VP (VBZ thats) (SBAR (WHADVP (WRB why)) (S (NP (PRP i)) (VP (VBP want) (NP (NP (DT a) (NN laptop)) (SBAR (WHNP (WDT that)) (S (VP (MD can) (VP (VB run) (NP (JJ multiple) (NNS apps)) (PP (IN at) (NP (DT the) (JJ same) (NN time))) (ADVP (RB smoothly))))))))))))))
(S1 (S (NP (PRP i)) (VP (MD kinda) (VP (VB perfer) (NP (DT the) (NNP mac)) (PP (IN because) (IN of) (NP (PRP$ its) (JJ limited) (NN virus) (NNS vulernabilities)))))))
(S1 (SBAR (IN if) (S (S (NP (PRP you) (NNS guys)) (VP (MD could) (VP (VB make) (NP (DT another) (NN recommendation)) (PP (IN as) (PP (TO to) (NP (DT a) (NN macbook))))))) (CC or) (S (NP (DT another) (JJ spefic) (NN laptop)) (VP (MD would) (VP (AUX be) (ADJP (RB very) (JJ helpful))))))))
(S1 (S (INTJ (UH well)) (NP (NP (DT the) (JJ only) (NNS laptops)) (VP (VBN offered) (PP (IN by) (NP (NN apple))))) (VP (AUX are) (NP (DT the) (NN macbook) (CC and) (NN macbook) (NN pro)))))
(S1 (S (S (VP (VBG looking) (PP (IN at) (NP (PRP$ your) (NNS requirements))) (NP (DT a) (NNP mac)))) (VP (MD would) (VP (AUX be) (ADVP (RB best))))))
(S1 (S (NP (PRP you)) (ADJP (JJ havent)) (S (ADVP (RB yet)) (VP (VBD told) (NP (PRP us)) (SBAR (WHNP (WP what)) (S (NP (PRP$ your) (NN price) (NN range)) (VP (AUX is))))))))
(S1 (S (VP (VB please) (VP (AUX do) (NP (DT that)) (ADVP (RB so)) (SBAR (S (NP (PRP it)) (VP (MD will) (VP (AUX be) (ADJP (JJR easier)) (PP (IN for) (NP (PRP us)))))))))))
(S1 (SBAR (ADVP (RB now)) (WHNP (WP what)) (S (NP (PRP i)) (VP (MD would) (VP (VB recommend) (PP (TO to) (SBAR (S (NP (PRP you)) (VP (MD would) (VP (AUX be) (S (VP (TO to) (VP (NNP max) (PRT (RP out)) (NP (PRP$ your) (NNP ram)) (PP (TO to) (NP (NP (RB as) (JJ much)) (PP (IN as) (ADJP (JJ possible))))))))))))))))))
(S1 (S (VP (VBZ thats) (SBAR (WHNP (WP what)) (S (NP (PRP you)) (VP (AUX are) (VP (VBG going) (S (VP (TO to) (VP (AUX need) (NP (JJS most))))))))))))
(S1 (S (NP (DT the) (JJ integrated) (JJ graphic) (NN card)) (VP (MD should) (VP (AUX be) (VP (VBN alright) (PP (IN for) (NP (JJ light) (NN photo) (NN editing))))))))
(S1 (ADVP (ADVP (RB as) (RB far)) (SBAR (IN as) (S (NP (PRP i)) (VP (VBP know) (SBAR (S (NP (PRP you)) (VP (ADVP (JJ dont)) (AUX need) (NP (DT a) (JJ powerful) (JJ graphic) (NN card))))))))))
(S1 (S (CC and) (VP (VBZ thats) (SBAR (WHNP (WP what)) (S (VP (VBZ sets) (NP (NP (DT the) (NN macbook)) (CC and) (NP (DT the) (NN pro))) (ADVP (RB apart)) (ADVP (RB mostly))))))))
(S1 (S (NP (PRP$ your) (DT no) (CD 1) (NN priority)) (VP (MD would) (VP (AUX be) (S (VP (TO to) (VP (VB get) (NP (ADJP (RB as) (JJ much)) (NNP ram)) (PP (IN as) (ADJP (JJ possible))))))))))
(S1 (S (SBAR (IN if) (S (NP (PRP they)) (VP (VB come) (PRT (RP out)) (PP (IN with) (NP (JJR bigger) (NNP ram) (NNS sticks))) (ADVP (RB then)) (PP (IN in) (NP (DT the) (NN future)))))) (VP (VB upgrade) (PP (TO to) (NP (DT those))))))
(S1 (S (SBAR (IN if) (S (NP (PRP you)) (VP (VBP dont) (NP (NP (NN mind)) (VP (VBG carrying) (NP (DT an) (JJ external) (JJ hard) (NN drive)) (PP (IN with) (NP (PRP you))))) (ADVP (RB then))))) (NP (PRP it)) (VP (MD would) (VP (AUX be) (ADJP (JJR cheaper)) (SBAR (IN for) (S (NP (PRP you)) (VP (TO to) (VP (VB buy) (NP (CD one)) (SBAR (IN as) (S (S (NP (PRP they)) (VP (MD would) (VP (AUX be) (ADJP (JJR faster) (CC and) (JJR cheaper))))) (CC and) (S (NP (NP (DT the) (NNS chances)) (PP (IN for) (NP (NP (NN damage)) (PP (IN from) (NP (NNS drops)))))) (VP (MD would) (VP (VB reduce))))))))))))))
(S1 (S (CC but) (SBAR (IN if) (S (NP (PRP you)) (VP (MD would) (VP (VB prefer) (NP (NP (DT the) (NN mobility)) (PP (IN of) (NP (DT an) (JJ internal) (JJ hard) (NN drive)))) (ADVP (RB then)))))) (VP (VB go) (PP (IN for) (NP (DT those))))))
(S1 (S (VP (VBG looking) (PP (IN at) (NP (NP (PRP$ your) (NNS needs)) (SBAR (S (NP (PRP you)) (VP (AUX need) (NP (DT a) (JJ big) (JJ hard) (NN drive)) (SBAR (IN so) (S (VP (VBP get) (NP (DT the) (ADJP (JJS biggest) (JJ possible))))))))))))))
(S1 (S (NP (DT the) (NN decision) (SBAR (WHPP (IN of) (WHNP (WDT which))) (S (NP (JJ hard) (NN drive)) (VP (TO to) (VP (VB get)))))) (VP (MD would) (VP (AUX be) (NP (NNS yours)) (SBAR (IN as) (S (NP (PRP you)) (VP (VBP know) (SBAR (WHNP (WRB how) (JJ much) (NN music) (NNS videos) (NN etc)) (S (NP (PRP you)) (VP (AUX have) (ADVP (CC and)) (PP (IN in) (NP (NN future))) (SBAR (WHNP (WHADJP (WRB how) (JJ much)) (JJR more)) (S (NP (PRP you)) (VP (MD would) (VP (AUX need)))))))))))))))
(S1 (S (ADVP (RB currently)) (NP (DT the) (NN macbook)) (VP (MD can) (ADVP (RB only)) (VP (AUX have) (NP (NP (QP (CD upto) (CD 2)) (NN gb)) (PP (IN of) (NP (NNP ram)))) (SBAR (IN if) (S (NP (PRP you)) (VP (VBP buy) (NP (NN form) (NN apple)))))))))
(S1 (S (CC and) (NP (DT the) (JJ hard) (NN drive)) (VP (AUX has) (NP (NP (DT a) (JJ maximum) (NN size)) (PP (IN of) (NP (CD 200) (NNS gb) (QP (CD 4200) (CD rpm))))))))
(S1 (SBAR (IN if) (S (NP (PRP you)) (VP (VBP go) (PP (IN for) (NP (NP (DT a) (JJR smaller) (NN hdd)) (SBAR (RB then) (S (NP (DT the) (NN speed)) (VP (VBZ goes) (PP (TO to) (NP (QP (CD 5400) (CD rpm)))))))))))))
(S1 (S (NP (PRP i)) (VP (MD would) (VP (VB recommend) (S (VP (VP (VBG going) (PP (IN for) (NP (QP (DT a) (CD 160) (CD gb)) (NNS hdd)))) (CC and) (VP (VBG storing) (NP (PDT all) (PRP$ your) (NN stuff)) (PP (IN on) (NP (NP (DT a) (JJ high) (NN speed)) (NP (JJ external) (NN firewire) (CC or) (NN usb) (NN hdd)))))))))))
(S1 (S (NP (PRP i)) (VP (VBP hope) (SBAR (S (NP (PRP i)) (VP (AUX have) (VP (VBD helped) (NP (PRP you)))))))))
(S1 (S (S (NP (PRP$ my) (NN price) (NN range)) (VP (AUX is) (NP (QP (CD 1500) (CD 2500))))) (RB so) (S (NP (PRP you)) (VP (VBP think) (SBAR (S (S (NP (NP (DT a) (NN macbook)) (PP (IN with) (NP (DT the) (NNP ram)))) (VP (VBD maxed) (PRT (RP out)))) (CC and) (S (NP (QP (DT a) (CD 160)) (NNS hdd)) (VP (MD would) (VP (AUX be) (VP (VBN fit) (PP (IN for) (NP (PRP$ my) (NNS needs))) (SBAR (WHNP (WRB how) (RB much)) (S (VP (MD would) (ADVP (PRP it)) (VP (VB go) (PP (IN for)) (SBAR (IN with) (S (NP (JJ theese) (NNS upgrades)) (VP (MD will) (ADVP (PRP it) (RB still)) (VP (AUX be) (PP (IN in) (NP (PRP$ my) (NN price) (NN range)))))))))))))))))))))
(S1 (S (CC and) (VP (VB configure) (NP (NP (DT the) (NN macbook)) (PP (IN for) (NP (PRP yourself)))))))
(S1 (S (NP (PRP you)) (VP (MD will) (ADVP (RB then)) (VP (VB see) (NP (NP (PDT all) (DT the) (NNS options)) (ADJP (JJ available) (PP (TO to) (NP (PRP you)))) (PP (IN on) (NP (DT that) (NN machine))))))))
(S1 (FRAG (PP (IN on) (NP (NP (DT the) (NN subject)) (PP (IN of) (NP (NN memory)))))))
(S1 (S (S (VP (VBG maxing) (NP (PRP it)) (PRT (RP out)))) (VP (AUX is) (NP (NP (DT a) (JJ good) (NN shot)) (PP (IN in) (NP (NP (DT the) (NN arm)) (PP (IN for) (S (VP (VBG processing) (NP (NN power)))))))))))
(S1 (S (VP (VB disregard) (NP (DT the) (NN comment)) (PP (IN about) (S (VP (VBG purchasing) (NP (JJR larger) (NNP ram) (NNS chips)) (SBAR (WHADVP (WRB when)) (S (NP (PRP they)) (VP (VBP become) (ADJP (JJ available)))))))))))
(S1 (S (NP (NP (DT the) (JJ top) (NN limit)) (PP (IN for) (NP (NNP ram))) (PP (IN in) (NP (DT the) (NN macbook)))) (VP (AUX is) (ADJP (JJ 2gb)) (SBAR (RB even) (IN if) (S (NP (PRP you)) (VP (VBP put) (PRT (RP in)) (NP (QP (CD two) (CD 4gb)) (NNS sticks))))))))
(S1 (S (ADJP (RB even) (PP (IN with) (NP (NP (DT the)) (VP (VBN built) (PP (IN in) (NP (NP (NNS graphics)) (SBAR (S (NP (PRP you)) (VP (MD will) (ADVP (RB easily)) (VP (AUX be) (ADJP (JJ able) (S (VP (TO to) (VP (VB edit) (NP (JJ photo) (NNP s)) (PP (IN in) (NP (NP (NN iphoto)) (CC or) (NP (JJ photoshop) (NNS elements))))))))))))))))))))
(S1 (S (NP (VBG processing) (NN power)) (VP (AUX is) (ADJP (RBR more) (JJ important)) (ADVP (RB here)))))
(S1 (NP (NNP imo)))
(S1 (S (NP (NNP applecare)) (VP (AUX is) (ADJP (RB highly) (JJ recommended)) (PP (IN on) (NP (DT a) (NN laptop))))))
(S1 (S (NP (NP (DT the) (ADJP (QP (CD 2) (CD 0)) (NN ghz)) (NN macbook)) (PP (IN with) (NP (QP (CD 160) (CD gb)) (NX (NX (NNP hd)) (CC and) (NX (NNP max) (NNP d))))) (PP (IN out) (NP (NNP ram)))) (VP (MD will) (VP (VB set) (NP (PRP you)) (PRT (RP back)) (ADVP (NP (CD 1973) (NNS 00)) (RB p))))))
(S1 (S (NP (NNS thanks)) (VP (VBP mrmacfixit) (SBAR (S (NP (PRP i)) (VP (AUX did) (RB not) (VP (VB know) (NP (NP (DT the) (NN thing)) (PP (IN about) (NP (NP (DT the) (NNP ram)) (PP (IN in) (NP (NN macbook)))))))))))))
(S1 (S (NP (PRP i)) (VP (VBP think) (SBAR (IN that) (S (NP (NP (DT the) (NN config)) (SBAR (WHNP (WDT that)) (S (VP (AUX has) (VP (AUX been) (VP (VBN recommended))))))) (VP (AUX is) (ADVP (RB best)) (PP (IN for) (NP (PRP you)))))))))
(S1 (S (VP (AUX do) (RB not) (VP (VB go) (PP (IN for) (NP (DT the) (JJ black) (NN macbook))) (SBAR (IN unless) (S (NP (PRP you)) (VP (VBP want) (NP (PRP it)))))))))
(S1 (S (NP (PRP it)) (VP (VBZ costs) (NP (QP (CD 200) (JJR more))) (ADVP (RB only)) (PP (IN for) (NP (DT the) (NN color))))))
(S1 (S (NP (DT the) (NN design) (CC and) (NN quality)) (VP (AUX are) (NP (DT the) (JJ same)))))
(S1 (S (NP (DT an) (JJ small) (JJ external) (NN hdd)) (VP (MD would) (VP (AUX be) (NP (DT a) (JJ good) (NN idea)) (PP (VBG depending) (PP (IN on) (NP (PRP$ your) (NNS needs))))))))
(S1 (S (NP (DT the) (NNP ram) (NN limit)) (VP (AUX is) (ADVP (RB actually)) (ADJP (ADJP (NP (QP (RB about) (CD 50)) (NN percent)) (JJR higher)) (SBAR (IN though) (S (ADVP (RB practically)) (VP (VBG speaking) (SBAR (S (NP (PRP it)) (VP (VBZ s) (ADJP (RB not) (JJ worth)) (S (NP (DT the) (NN cost)) (VP (TO to) (VP (VB get) (VP (VBN 3gb) (SBAR (IN unless) (S (NP (PRP you)) (VP (NNP re) (NP (NP (DT a) (NN professional)) (SBAR (WHNP (WP who)) (S (VP (VBZ needs) (NP (NP (DT every) (NN bit)) (PP (IN of) (NP (NNP ram)))) (ADVP (RB possible)))))))))))))))))))))))
(S1 (SBAR (WHADVP (WRB when)) (S (NP (NP (DT the) (NN spring) (NN update)) (PP (IN for) (NP (DT the) (NN macbook)))) (VP (VBZ arrives) (SBAR (IN that) (S (NP (NN limit)) (VP (MD should) (VP (VB go) (ADVP (RB up) (PP (TO to) (NP (CD 4gb)))) (SBAR (IN as) (S (NP (NNP intel) (NNP s) (JJ new) (NN chipset) (NN won) (NNS t)) (VP (AUX have) (NP (DT the) (JJ same) (NN restriction)) (SBAR (IN as) (S (NP (PRP it)) (VP (AUX does) (ADVP (RB now))))))))))))))))
(S1 (S (VP (VBZ makes) (PP (IN for) (NP (ADJP (JJ interesting) (CC and) (JJ accurate)) (NN reading))))))
(S1 (PP (IN while) (NP (NP (PRP$ your) (NN speculation)) (PP (IN on) (NP (NP (DT the) (JJ technical) (NNS abilities)) (PP (IN of) (NP (NP (DT the) (NN macbook)) (SBAR (IN after) (S (NP (DT the) (NN spring)) (VP (VB update) (SBAR (IN if) (S (NP (PDT such) (DT a) (NN thing)) (VP (VBZ happens))))))))))))))
(S1 (S (NP (PRP it)) (VP (AUX is) (ADVP (RB always)) (NP (NP (NN speculation)) (PP (IN as) (PP (TO to) (SBAR (WHADVP (WRB when)) (S (CC and) (SBAR (IN if) (S (NP (NNP apple)) (VP (MD will) (VP (VB change) (NP (NP (DT any) (NNS specs)) (PP (IN on) (NP (DT any) (NN machine)))))))) (VP (MD may) (VP (AUX be) (ADJP (JJ correct) (SBAR (S (NP (PRP it)) (VP (MD would) (RB not) (VP (VB help) (NP (DT the) (NN poster)) (PP (IN with) (NP (DT any) (VBG existing) (NN macbook) (SBAR (IN that) (S (NP (PRP they)) (VP (MD may) (VP (AUX have) (ADVP (RB already)) (VP (VBN purchased)))))))))))))))))))))))
(S1 (S (ADVP (RB meanwhile)) (NP (NP (DT the) (NNP max) (NNP ram)) (PP (IN for) (NP (NP (DT the) (JJ current) (NN run)) (PP (IN of) (NP (NP (NN apple) (NNS macbooks)) (VP (VBG pending) (NP (DT any) (NN evidence)) (PP (TO to) (NP (DT the) (NN contrary))))))))) (VP (VBZ stands) (PP (IN at) (NP (CD 2gb))))))
(S1 (NP (NNP p)))
(S1 (S (NP (DT this)) (VP (AUX is) (PP (IN for) (NP (NN college))) (SBAR (IN since) (S (NP (PRP he)) (VP (VBZ s) (ADVP (RB obviously)) (RB not) (VP (VBG going) (PP (IN into) (NP (NN college))) (PP (IN until) (NP (NP (DT the) (NN fall)) (SBAR (S (NP (PRP he)) (VP (VBZ doesn) (SBAR (S (NP (NNS t)) (VP (AUX have) (S (VP (TO to) (VP (VB buy) (ADVP (RB right) (RB away))))))))))))))))))))
(S1 (S (CC and) (NP (PRP it)) (VP (VBZ s) (ADVP (RB not) (RB really)) (NP (NN speculation) (SBAR (IN that) (S (NP (PRP i)) (VP (NNP m) (S (VP (VBG making) (SBAR (S (NP (PRP it)) (VP (VBZ s) (NP (DT a) (JJ known) (NN fact) (SBAR (IN that) (S (NP (NP (NNP intel) (NNP s) (NNP santa) (NNP rosa) (NN platform)) (PP (IN for) (NP (NNS notebooks))) (SBAR (WHNP (WDT which)) (S (VP (VBZ involves) (NP (NP (DT a) (JJ new) (JJ mainboard) (NN chipset)) (CONJP (RB as) (RB well) (IN as)) (NP (NP (DT a) (JJ new) (NN cpu)) (SBAR (S (VP (AUX is) (ADJP (JJ due) (PP (IN by) (NP (NNP april))))))))))))) (VP (MD may) (CC and) (MD will) (VP (VB eliminate) (NP (DT that) (CD one) (NN memory) (NN barrier)))))))))))))))))))
(S1 (S (NP (PRP it)) (VP (MD should) (ADVP (RB also)) (VP (VB boost) (NP (NP (JJ integrated) (NNS graphics)) (PP (IN on) (NP (NP (DT those) (NNS systems)) (SBAR (WHNP (WDT that)) (S (NP (VB don) (NNS t)) (VP (VBP use) (NP (JJ dedicated) (NNS chips))))))))))))
(S1 (S (SBAR (WHADVP (WRB when)) (S (NP (PRP it)) (VP (VBZ comes) (PP (TO to) (NP (DT the) (VBG existing) (NNS macbook)))))) (NP (PRP s)) (VP (VBZ limits) (S (NP (PRP i)) (NP (NP (NNP m) (ADJP (RB not) (RB so) (JJ sure)) (NN apple)) (SBAR (S (NP (NNP s) (NNS words)) (VP (AUX are) (ADJP (ADJP (NP (NN anything)) (JJR more)) (PP (IN than) (NP (NP (DT a) (NN discussion)) (PP (IN of) (NP (NN factory) (NNS options))))))))))))))
(S1 (S (NP (NP (DT the) (NN chipset)) (PP (IN in) (NP (DT the) (NN macbook)))) (VP (AUX is) (NP (NP (DT the) (JJ same)) (PP (IN as) (PP (IN for) (NP (DT the) (NN macbook) (NN pro))))))))
(S1 (S (SBAR (IN unless) (S (S (NP (EX there)) (VP (VBZ s) (NP (ADJP (RBR less) (JJ physical)) (NN space)))) (CC and) (S (NP (DT the) (JJ 2gb) (NNS sticks)) (VP (AUX are) (ADJP (JJR bigger)))))) (NP (PRP it)) (VP (MD may) (ADVP (RB just)) (VP (AUX be) (NP (NP (DT a) (NN way)) (PP (IN of) (S (VP (VBG upselling) (NP (NNS people)) (PP (TO to) (NP (DT the) (NN macbook) (NN pro)))))))))))
(S1 (S (VP (VBN agreed) (PP (IN on) (NP (DT the) (NN college) (NN date))))))
(S1 (S (ADVP (RB however)) (NP (PRP you)) (VP (AUX are) (VP (VBG speculating) (SBAR (IN that) (S (NP (NNP apple)) (VP (MD will) (VP (VB move) (NP (DT the)) (PP (TO to) (NP (NNP santa) (NNP rosa) (NN platform))) (PP (IN in) (NP (JJ short) (NN order)))))))))))
(S1 (S (NP (PRP they)) (VP (MD may) (ADVP (RB well)) (VP (VP (VB surprise) (NP (PRP us))) (CC and) (VP (VB make) (NP (DT the) (NN switch)) (ADVP (RB quickly)))))))
(S1 (S (NP (PRP they)) (VP (AUX did) (VP (VB move) (ADVP (RB fairly) (RB quickly)) (PP (IN on) (NP (DT the) (JJ core) (CD 2) (NN duo) (NNS processors)))))))
(S1 (S (S (VP (VBG stating) (NP (NP (DT the) (NN limit)) (PP (IN of) (NP (NNS 2gb))) (PP (IN for) (NP (NNS macbook)))))) (VP (AUX is) (ADVP (RB hardly)) (NP (NP (DT the) (NN way)) (SBAR (S (VP (TO to) (VP (VB upsell) (PP (TO to) (NP (DT the) (NN macbook) (NN pro)))))))))))
(S1 (S (NP (PRP$ its) (NN limit)) (VP (AUX is) (ADVP (RB also)) (VP (VBN 2gb) (SBAR (IN so) (S (NP (NN nothing)) (VP (AUX is) (VP (VBN gained) (ADVP (RB there))))))))))
(S1 (S (SBAR (IN if) (S (NP (NNP apple)) (VP (VBD thought) (SBAR (S (NP (PRP they)) (VP (MD could) (VP (VB sell) (NP (JJR more))))))))) (NP (NNP ram) (DT the)) (ADVP (RB certainly)) (VP (MD would))))
(S1 (S (NP (DT the) (NN apple) (NN spec) (NN database)) (VP (AUX is) (RB not) (ADJP (ADJP (NP (NP (RB just) (DT a) (NN discussion)) (PP (IN on) (NP (JJ available) (NNS options)))) (JJR more)) (PP (IN of) (NP (NP (DT a) (NN statement)) (PP (IN as) (PP (TO to) (SBAR (WHNP (WP what)) (S (NP (NP (DT the) (NN machine)) (CC and) (NP (RB therefore) (NN apple))) (VP (MD will) (VP (VB support)))))))))))))
(S1 (S (NP (PRP i)) (VP (MD would) (VP (VB guarantee) (SBAR (IN that) (S (SBAR (IN if) (S (NP (PRP you)) (VP (VP (MD could) (VP (VB squeeze) (NP (NNS 3gb)) (PP (IN into) (NP (DT a) (NN macbook))))) (CC and) (ADVP (RB then)) (VP (AUX had) (NP (NNS problems)) (NP (NP (DT the) (JJ first) (NN piece)) (PP (IN of) (NP (NP (NN advice)) (PP (IN from) (NP (NN apple)))))))))) (VP (MD would) (VP (AUX be) (S (VP (TO to) (VP (VB remove) (NP (DT the) (JJ extra) (NN gb)))))))))))))
(S1 (S (S (NP (DT that)) (VP (AUX is) (PP (IN of) (NP (NN course))))) (VP (AUX is) (SBAR (S (NP (DT the) (NN system)) (VP (MD would) (ADVP (RB actually)) (VP (VB recognize) (NP (DT the) (JJ extra)))))))))
(S1 (NP (NNP p)))
