(S1 (S (NP (PRP i)) (VP (AUX have) (NP (DT this) (JJ external) (JJ hard) (NN drive) (SBAR (IN that) (S (S (NP (PRP i)) (VP (VBP plan) (PP (IN on) (S (VP (VBG passing) (PRT (RP on)) (PP (TO to) (NP (NN someone) (RB else)))))))) (CC but) (S (NP (PRP i)) (VP (VBP want) (S (VP (TO to) (VP (VB make) (ADJP (JJ sure) (SBAR (SBAR (S (NP (DT all) (NN data)) (VP (AUX is) (ADJP (VBN gone))))) (CC and) (SBAR (IN that) (S (NP (DT no) (NN recovery) (NN tool)) (VP (MD can) (VP (VB get) (NP (PRP it)) (ADVP (RB back)))))))))))))))))))
(S1 (SBAR (ADVP (RB so)) (WHNP (WP what)) (S (VP (AUX is) (NP (NP (DT the) (JJS best) (NN way)) (SBAR (S (VP (TO to) (VP (ADVP (RB permanently)) (VB remove) (NP (DT the) (NNS data)) (PP (IN from) (NP (PRP$ my) (JJ external) (JJ hard) (NN drive))))))))))))
(S1 (SQ (AUX do) (NP (PRP i)) (VP (AUX need) (NP (JJ special) (NN software)))))
(S1 (SQ (AUX do) (NP (PRP i)) (VP (VB refromat))))
(S1 (S (SBAR (WHADVP (WRB when)) (S (NP (PRP i)) (ADVP (RB right)) (VP (NN click) (PP (IN on) (NP (PRP it)))))) (NP (PRP it)) (VP (VBZ gives) (NP (PRP me)) (NP (DT a) (JJ quot) (NN format) (NN quot) (NN option)))))
(S1 (S (NP (NP (NN format)) (PP (TO to) (NP (NNS ntfs)))) (CC and) (RB then) (NP (PRP it)) (VP (VBZ gives) (NP (PRP me)) (NP (JJ several) (NN allocation) (NN unit) (NN size) (NN option)))))
(S1 (S (RB so) (VP (MD would) (DT that) (VP (AUX do) (NP (PRP it))))))
(S1 (SQ (ADVP (RB again)) (AUX do) (NP (PRP i)) (VP (AUX need) (NP (JJ special) (NN software)))))
(S1 (SQ (AUX is) (NP (EX there)) (NP (NP (DT any) (NN kind)) (PP (IN of) (NP (NN freeware))) (ADVP (RB out) (RB there)) (SBAR (WHNP (WDT that)) (S (VP (MD will) (VP (AUX do) (NP (PRP it)))))))))
(S1 (S (ADVP (RB however)) (NP (PRP you)) (VP (AUX do) (VP (AUX need) (S (VP (TO to) (VP (VP (VB use) (NP (DT a) (JJ different) (NN os))) (CC and) (VP (VB hope) (SBAR (IN that) (S (NP (DT the) (NN recipient)) (VP (MD doesn) (ADVP (RB t)) (VP (VB know) (NP (NP (JJR more)) (PP (IN than) (NP (PRP you))))))))))))))))
(S1 (S (VP (VBG erasing) (PP (IN by) (S (VP (VBG overlapping) (PP (IN with) (NP (NP (CD 1) (NNP s) (CC and) (CD 0)) (SBAR (S (NP (PRP s)) (VP (VBP doesn) (SBAR (S (NP (NNS t)) (VP (AUX do) (NP (NN anything))))))))))))))))
(S1 (S (VP (VB attach) (NP (NP (DT the) (NN drive)) (PP (IN in) (NP (NN question))) (PP (TO to) (NP (PRP$ your) (NN computer)))))))
(S1 (S (VP (VB download) (CC and) (VB burn) (NP (NP (DT a) (NN knoppix)) (NP (QP (CD 5) (CD 0)) (JJ english) (NN iso))))))
(S1 (S (VP (VB burn) (NP (NN image)) (PP (TO to) (NP (NN disk))))))
(S1 (S (VP (VB make) (NP (DT an) (NN iso)))))
(S1 (S (VP (VB place) (PP (IN in) (NP (NN drive))))))
(S1 (S (VP (VB let) (S (NP (DT the) (NN system)) (VP (NN boot) (PRT (RP up)))))))
(S1 (S (SBAR (IN if) (S (NP (PRP it)) (VP (VBZ doesn)))) (NP (NNS t)) (VP (VBP go) (PP (TO to) (NP (NP (NN bios) (NN boot) (NN menu)) (CC and) (NP (NP (VBN set) (JJ cdrom) (NN device)) (PP (IN as) (NP (DT the) (JJ first)))))))))
(S1 (S (VP (VB let) (S (NP (DT the) (NN gui)) (VP (VB come) (PRT (RP up)))))))
(S1 (S (VP (VB close) (PRT (RP off)) (NP (DT the) (NN intro) (NN window)))))
(S1 (NP (NP (NN click)) (PP (IN on) (NP (NP (DT the) (NNP k) (NN go)) (SBAR (S (VP (TO to) (VP (VB control) (NP (NN panel))))))))))
(S1 (S (PP (IN in) (NP (NN control))) (NP (NN panel) (NN click) (NNS peripherals)) (VP (VP (VBD gt) (NP (NN keyboard))) (CC and) (VP (VBD set) (NP (DT the) (NN rate) (CD 12) (NNP sec))))))
(S1 (S (VP (VP (VB apply)) (CC and) (VP (VB close) (PRT (RP off))))))
(S1 (S (VP (VB open) (NP (DT a) (NN terminal)) (PP (IN by) (S (VP (VBG clicking) (NP (NP (DT the) (JJ small) (NN screen)) (PP (IN on) (NP (DT the) (NN task) (NN bar))))))))))
(S1 (S (NP (JJ quot) (NN knoppix) (NN knoppix) (NN quot)) (MD should) (VP (VBZ comes) (PRT (RP up)))))
(S1 (S (NP (NN type) (NN sudo) (NNS su)) (VP (NN type) (NP (JJ fdisk) (NNP l) (NN look)) (PP (IN for) (NP (NP (DT the) (NN drive)) (PP (JJ such) (IN as) (NP (CD sdb) (CC or) (CD hdb))))))))
(S1 (SBAR (IN if) (S (NP (PRP you)) (VP (VBP cannot) (S (VP (VP (VB determine) (NP (JJ such) (VB disconnect))) (CC and) (VP (VB reconnect) (NP (DT the) (NN drive)))))))))
(S1 (S (VP (VB use) (NP (NN fdisk)) (PP (IN as) (NP (NP (JJ such) (JJ fdisk) (JJ dev) (NN path)) (PP (TO to) (NP (JJ external) (NN drive))))))))
(S1 (S (NP (JJ p) (NN type)) (VP (VBZ p) (SBAR (S (NP (PRP you)) (VP (MD will) (VP (VB see) (NP (NP (DT a) (JJ partition) (NN table) (NN type)) (X (SYM d))) (PP (IN then) (NP (NP (DT the) (NN number)) (PP (IN of) (NP (DT the) (NN partition))))))))))))
(S1 (S (NP (PRP one)) (PP (IN by) (NP (CD one))) (VP (AUX do) (NP (DT this)))))
(S1 (SBAR (IN if) (S (NP (PRP it)) (VP (AUX is) (DT a) (ADJP (JJ logical)) (PP (IN within) (NP (DT an) (JJ extended) (NN delete))) (NP (NP (DT the) (JJ logical)) (PP (IN then) (NP (DT the) (JJ extended))))))))
(S1 (S (NP (NN type)) (VP (SYM c) (ADVP (RB then)) (VP (VB fill) (PP (IN in) (NP (DT the) (NN default) (NNS values)))))))
(S1 (S (VP (VB choose) (S (VP (VBG p) (PP (IN as) (NP (DT a) (NN primary))))))))
(S1 (S (NP (NN type)) (VP (VBZ t) (PP (IN then) (NP (NN type))))))
(S1 (S (VP (VB choose) (NP (NP (DT the) (NN value)) (PP (IN for) (NP (CD fat32)))))))
(S1 (S (NP (NN type) (NNP w)) (ADVP (RB then)) (VP (VBZ p) (S (NP (NN type) (NNP q)) (VP (VB disconnect) (NP (DT the) (NN drive)))))))
(S1 (S (VP (VB quit) (NP (DT the) (NN terminal)) (PP (IN by) (S (VP (VBG typing) (S (NP (NN exit) (NN hit)) (VP (VB enter) (S (NP (NN type) (NN exit)) (VP (VB hit) (VP (VB enter))))))))))))
(S1 (S (VP (VB use) (NP (DT the) (NNP k) (NN menu) (S (VP (TO to) (VP (VB restart) (NP (DT the) (NN computer)))))))))
(S1 (S (VP (VB take) (NP (DT the) (NN disc)) (PRT (RP out)))))
(S1 (NP (NP (NN boot)) (PP (IN into) (NP (NP (NNS winblows) (CC and) (NN reattach)) (NP (DT the) (NN drive))))))
(S1 (S (NP (PRP it)) (VP (MD should) (VP (AUX be) (ADJP (JJ empty))))))
(S1 (S (SBAR (IN if) (S (NP (DT the) (NN person)) (VP (VBZ knows) (SBAR (WHADVP (WRB how)) (S (VP (TO to) (VP (VB use) (NP (NN testdisk)) (ADVP (RB then))))))))) (NP (PRP you)) (VP (VBP won) (SBAR (S (NP (NNS t)) (VP (AUX have) (NP (DT any) (NN privacy))))))))
(S1 (S (INTJ (UH yes)) (NP (PRP you)) (VP (AUX need) (NP (NN software)))))
(S1 (S (NP (PRP you)) (VP (AUX need) (S (VP (TO to) (VP (VB wipe) (NP (NP (DT the) (JJ hard) (NN drive)) (VP (VBG ie) (NP (NP (DT a) (NN program)) (SBAR (WHNP (WDT that)) (S (VP (VBZ writes) (NP (NP (JJ random) (NNS data)) (PP (IN on) (NP (DT the) (NN drive)))) (ADVP (RB over) (CC and) (RB over))))))))))))))
(S1 (S (NP (NNP hiren) (NNP s)) (VP (VP (AUX is) (ADJP (JJ free))) (CC and) (VP (VBZ contains) (NP (NP (DT a) (NN couple)) (PP (IN of) (NP (VB wipe) (NNS programs))))))))
(S1 (S (S (ADVP (RB just)) (VP (VBG doing) (NP (DT a) (NN format)))) (VP (MD will) (VP (VB leave) (S (NP (DT all) (NNS data)) (VP (TO to) (VP (AUX be) (ADJP (RB easily) (JJ recoverable)))))))))
(S1 (NP (RB just) (VB google) (SBAR (IN for) (S (NP (NNP hd)) (VP (VB erase) (S (VP (VBG wiping) (NP (NP (JJ clean) (NN type)) (PP (IN of) (NP (NP (NN search)) (SBAR (S (NP (NP (JJ much)) (PP (IN of) (NP (PRP it)))) (VP (AUX is) (ADJP (JJ free)))))))))))))))
(S1 (NP (DT these) (JJ same) (NNS pgms)))
(S1 (NP (NP (NN work)) (PP (IN on) (NP (NN ext)))))
(S1 (NP (NNS media) (SBAR (IN unless) (S (VP (VBN stated) (ADVP (RB differently)))))))
(S1 (S (S (NP (PRP you)) (VP (MD can) (ADVP (RB still)) (VP (VB reformat) (PP (IN as) (NP (DT a) (JJ basic) (NN cleaning) (NN operation)))))) (CC and) (S (SBAR (IN unless) (S (NP (DT the) (JJ new) (NN user)) (VP (AUX is) (ADJP (JJ keen) (PP (IN on) (NP (NN recovery))))))) (VP (MD will) (VP (AUX do) (ADJP (JJ fine)))))))
(S1 (S (SBAR (IN if) (S (NP (PRP you)) (VP (AUX have) (NP (DT no) (NNS secrets))))) (ADVP (RB then)) (NP (DT the) (JJ typical) (NN cleaning) (NNP s) (NNP w)) (VP (MD will) (VP (AUX do)))))
(S1 (SBAR (IN as) (IN for) (S (S (VP (VBG writing) (NP (CD 0) (CD 1)))) (VP (VBZ s) (PP (TO to) (NP (DT the) (VBN cleaned) (NN drive))) (ADVP (RB well)) (ADVP (RB again)) (SBAR (IN unless) (S (NP (PRP you)) (VP (AUX have) (NP (DT a) (JJ nosy) (NN character)) (S (NP (DT no) (NN one)) (VP (VBG going) (PP (TO to) (NP (NP (DT the) (NN trouble)) (PP (IN of) (S (VP (VBG reclaiming) (NP (JJ old) (NNS data))))))))))))))))
(S1 (S (S (VP (VBG reloading) (NP (NP (DT an) (NN os)) (CC or) (NP (JJ other) (NNP s) (NNP w))))) (VP (MD can) (VP (VB make) (S (NP (NN recovery)) (ADJP (JJ difficult))) (SBAR (IN as) (S (NP (DT this)) (VP (AUX is) (NP (NP (DT a) (ADJP (ADJP (JJ different)) (CC yet) (ADJP (RB somewhat) (JJ random))) (NN pattern)) (PP (IN of) (NP (QP (CD 1) (CD 0)) (NNP s)))))))))))
(S1 (S (ADVP (RB then) (RB again)) (VP (VB look) (PP (IN at) (SBAR (WHNP (WP who)) (S (NP (PRP you)) (VP (VBP give) (CC or) (VBP sell) (PP (TO to)) (PP (IN as) (NP (DT a) (NN guide))))))))))
(S1 (S (NP (PRP i)) (ADVP (RB ve)) (VP (VBD used) (NP (NN killdisk) (CC and) (NN dban)) (PP (IN on) (NP (NP (JJ much)) (PP (IN of) (S (VP (VBG cleaning) (NP (NP (VBG wiping) (NNS media)) (CC and) (NP (PRP$ its) (VP (AUX done) (ADVP (RB well)) (PP (IN by) (NP (PRP me))))))))))))))
(S1 (S (SBAR (IN if) (S (NP (PRP you)) (NP (NP (NNP re)) (SBAR (WHNP (WDT that)) (S (VP (VBD worried) (PP (IN about) (NP (PRP it))))))) (VP (VB don) (NP (JJ t) (NN sell))))) (VP (VB give) (S (NP (PRP it)) (VP (ADVP (RB away)) (VB destroy) (NP (PRP it)))))))
(S1 (NP (NNP tada) (NNP willy)))
(S1 (S (NP (NNP download)) (VP (VBZ revo) (NP (NN uninstaler) (FW pro)))))
(S1 (S (VP (VB install) (NP (PRP it)))))
(S1 (SBAR (IN from) (S (NP (NNS tools)) (VP (VB choose) (NP (NN delete) (CD 3)) (PP (IN from) (NP (RB down)))))))
(S1 (S (VP (VB choose) (S (S (NP (NNS files)) (VP (TO to) (VP (VB delete)))) (CC and) (S (NP (NN nobody)) (VP (MD can) (VP (VB read) (CC or) (VB restore) (NP (PRP them)))))))))
(S1 (S (NP (PRP it)) (VP (AUX is) (PP (IN for) (NP (NN future))))))
(S1 (S (ADVP (RB now)) (NP (PRP$ your) (JJ only) (NN choice)) (VP (AUX is) (NP (JJ low) (NN format)))))
(S1 (S (PP (IN like) (NP (NP (JJ many) (NNS things)) (PP (IN in) (NP (NN life))))) (NP (PRP it)) (VP (VBZ depends) (PP (IN on) (SBAR (WHNP (WP who)) (S (NP (PRP you)) (VP (AUX are) (ADJP (JJ afraid) (SBAR (S (VP (MD will) (VP (VB target) (NP (NP (NP (DT the) (NN disk)) (PP (IN for) (NP (VBG reading)))) (CC and) (NP (NP (DT the) (NN nature)) (PP (IN of) (NP (NP (DT the) (NNS data)) (VP (VBN stored))))))))))))))))))
(S1 (S (SBAR (IN if) (S (NP (PRP it)) (VP (AUX is) (ADVP (RB just)) (NP (NP (NN porn)) (CC or) (NP (JJ old) (JJ financial) (NNS records)))))) (NP (PRP you)) (VP (VBP seek) (S (VP (TO to) (VP (VB prevent) (S (NP (NP (NN recovery)) (PP (IN by) (NP (PRP$ your) (JJ average) (JJ teen) (NN hacker)))) (VP (VB follow) (S (NP (DT the) (NNS directions)) (PP (IN above)))))))))))
(S1 (S (SBAR (IN if) (S (NP (PRP you)) (VP (AUX have) (VP (AUX been) (ADVP (RB up)) (PP (TO to) (NP (NP (DT no) (NN good)) (CC and) (NP (NP (DT the) (NN revelation)) (PP (IN of) (NP (NP (DT the) (NNS contents)) (PP (IN of) (NP (DT the) (NN disk)))))))))))) (VP (MD would) (VP (VB place) (NP (NP (NP (PRP$ your) (NN life)) (PP (IN in) (NP (NN jeopardy)))) (CC or) (NP (NP (PRP$ your) (NN corpus)) (PP (IN in) (NP (NN jail))))) (ADVP (RB then)) (SBAR (IN that) (S (S (VP (VBZ s) (NP (DT an) (ADJP (RB entirely) (JJ different)) (NN situation)))) (CC and) (S (NP (PRP it)) (VP (VBZ calls) (PP (IN for) (NP (ADJP (RB considerably) (JJ different)) (NNS measures)))))))))))
(S1 (S (VP (VB reconsider) (S (VP (VBG passing) (NP (DT the) (NN disk)) (ADVP (RB on)) (PP (TO to) (NP (NN someone) (RB else))))))))
(S1 (S (VP (VP (VB destroy) (NP (DT the) (NN disk)) (ADVP (RB physically))) (CC and) (VP (VB promise) (NP (PRP yourself)) (S (NP (PRP you)) (VP (VB ll) (NP (RB never) (RB so) (PDT such) (DT a) (JJ stupid) (NN thing)) (ADVP (RB ever)) (ADVP (RB again))))))))
(S1 (SBAR (IN if) (S (S (NP (PRP it)) (VP (VBZ s) (NP (NN patient) (NNS records)))) (CC and) (S (NP (PRP you)) (VP (VBP fear) (NP (NP (NN hippa) (NNS reprisals)) (PP (IN for) (NP (NN instance)))) (SBAR (S (NP (DT the) (NN answer)) (VP (AUX is) (S (VP (TO to) (ADVP (RB physically)) (VP (VB destroy) (NP (DT the) (NN drive) (NNS platters)) (PP (IN by) (S (VP (VP (VBG breaking) (NP (PRP it)) (PRT (RP up)) (PP (IN with) (NP (DT a) (NN sledge) (VB hammer)))) (CC and) (VP (ADVP (RB then)) (VBG placing) (NP (DT the) (NN drive)) (PP (IN into) (NP (NP (DT an) (NN auto)) (ADVP (RB prior) (PP (TO to) (NP (VBG crushing)))))))))))))))))))))
(S1 (S (VP (AUX do) (RB not) (VP (VB rely) (PP (IN on) (NP (PRP$ your) (NN paper) (VBG shredding) (NN service))) (S (VP (TO to) (VP (VB destroy) (NP (NP (DT the) (NN drive)) (SBAR (IN for) (S (NP (PRP you)) (VP (AUX do) (NP (PRP it)) (NP (PRP yourself)))))))))))))
(S1 (SBAR (IN if) (S (NP (PRP you)) (VP (AUX have) (VP (VBN committed) (NP (NP (DT a) (NN crime)) (SBAR (WHNP (WDT which)) (S (NP (DT the) (NN disk) (NNS contents)) (VP (AUX are) (NP (NP (NN proof)) (PP (IN of) (NP (NP (RB then) (JJ additional) (NNS measures)) (SBAR (S (VP (TO to) (VP (VB assure) (SBAR (S (NP (NP (DT the) (NN cache)) (SBAR (S (NP (NN memory)) (VP (AUX is) (VP (VBN destroyed)))))) (VP (MD should) (VP (AUX be) (VP (VBN undertaken))))))))))))))))))))))
(S1 (S (SBAR (IN while) (S (VP (VBG applying) (NP (DT an) (JJ electric) (NN current))))) (VP (MD will) (ADVP (RB certainly)) (VP (VB damage) (NP (NP (DT the) (NNS electronics)) (PP (IN in) (NP (NP (DT the) (NN drive)) (SBAR (S (NP (PRP it)) (VP (VBD won) (S (NP (NNS t)) (VP (VB alter) (NP (NP (DT the) (NN info)) (PP (IN on) (NP (DT the) (NN drive) (NNS platters))))))))))))))))
(S1 (S (S (VP (VBG melting) (PP (IN with) (NP (DT a) (NN plasma) (NN torch))) (PP (IN after) (S (ADVP (RB first)) (VP (VP (VBG wiping) (NP (DT the) (NN disk)) (PP (IN with) (NP (NP (DT the) (NN electro) (NN magnet)) (PP (IN on) (NP (NP (DT the) (NN crane)) (PP (IN at) (NP (DT the) (VBG wrecking) (NN yard)))))))) (CC and) (VP (VBG busting) (NP (DT the) (NN drive) (NNS platters)) (PP (IN into) (NP (NP (NNS chunks)) (PP (IN with) (NP (DT a) (NN sledge))))))))))) (VP (VBZ comes) (S (VP (TO to) (VP (VB mind) (SBAR (IN if) (S (NP (PRP you)) (VP (VBP wish) (S (VP (TO to) (VP (VB prevent) (NP (DT the) (NNP nsa)) (PP (IN from) (S (VP (VBG recovering) (NP (DT the) (NNS data)))))))))))))))))
(S1 (S (CC but) (VP (VB keep) (PP (IN in) (NP (NN mind))) (SBAR (S (NP (EX there)) (VP (AUX is) (NP (NP (DT no) (JJ foolproof) (NN way)) (SBAR (S (VP (TO to) (VP (VB keep) (NP (DT those) (NNP cyber) (NNS spooks)) (PP (IN at) (NP (NN bay))) (PP (IN without) (S (VP (VBG going) (PP (TO to) (NP (NP (JJ extraordinary) (NNS lengths)) (SBAR (WHNP (WDT which)) (S (VP (VBP generate) (SBAR (S (NP (PRP$ their) (JJ own) (NN security)) (VP (VBZ triggers) (SBAR (WHADVP (WRB when)) (S (VP (VBN initiated))))))))))))))))))))))))))
(S1 (S (ADVP (RB best)) (RB not) (VP (TO to) (VP (VB keep) (NP (JJ such) (NNS data)) (ADVP (RB anywhere)) (UCP (CC but) (PP (IN in) (NP (PRP$ your) (NN head))) (CC and) (RB then) (SBAR (ADVP (RB only)) (IN if) (S (NP (PRP you)) (VP (VP (VB cut) (PRT (RP out)) (NP (PRP$ your) (NN tongue))) (CC and) (VP (VB chop) (PRT (RP off)) (NP (PRP$ your) (NNS hands))) (SBAR (IN if) (S (NP (PRP you)) (VP (AUX are) (ADVP (RB really)) (ADJP (JJ serious) (PP (IN about) (S (VP (VBG preventing) (NP (NP (NN recovery)) (VP (ADVP (RB just)) (VBG kidding) (ADVP (NN sort) (IN of)))))))))))))))))))
(S1 (S (NP (DT a) (NN company)) (NP (PRP i)) (VP (VBD used) (S (VP (TO to) (VP (VB work) (SBAR (IN for) (S (S (VP (AUX did) (RB hdd) (VP (VB recover)))) (CC and) (S (NP (PRP i)) (VP (AUX am) (ADVP (RB here)) (S (VP (TO to) (VP (VB tell) (NP (PRP you)) (SBAR (IN that) (S (NP (PRP it)) (VP (AUX is) (ADJP (RB very) (JJ easy)) (S (VP (TO to) (VP (VB get) (NP (NP (DT every) (NN bit)) (PP (IN of) (NP (NN information) (SBAR (IN that) (S (NP (DT the) (JJ original) (NN user)) (VP (AUX had) (VP (VBN written) (PP (IN onto) (NP (DT the) (NN drive)))))))))))))))))))))))))))))
(S1 (S (S (NP (PRP$ our) (NNS clients)) (VP (VBD wanted) (S (NP (NNS files)) (VP (VBN recovered))))) (CC and) (S (NP (PRP we)) (VP (AUX were) (VP (VBN paid) (ADVP (RB handsomely)) (PP (IN for) (NP (PRP it))))))))
(S1 (S (SBAR (WHNP (WP what)) (S (NP (PRP you)) (VP (VBP want)))) (VP (AUX is) (ADJP (JJ available)) (PP (PP (IN for) (ADJP (JJ free))) (CC and) (PP (IN for) (NP (DT a) (NN price)))))))
(S1 (S (NP (PRP i)) (VP (MD would) (ADVP (RB never)) (VP (VB trust) (NP (DT a) (JJ free) (NN application))))))
(S1 (S (CC but) (NP (PRP i)) (VP (MD would) (VP (AUX do) (NP (NP (CD one)) (PP (IN of) (NP (NP (CD two) (NNS things)) (PP (VB pay) (CC or) (VB destroy) (NP (DT the) (NN drive))))))))))
(S1 (S (CC and) (SBAR (IN while) (S (NP (PRP i)) (VP (VBP cannot) (ADVP (RB personally))))) (VP (VBP vouch) (PP (IN for) (NP (NP (NN whitecanyon)) (SBAR (S (NP (PRP you)) (ADVP (RB ll)) (VP (VBP want) (S (VP (TO to) (VP (VB look) (NP (PRP them)) (PP (IN over)))))))))))))
(S1 (S (NP (PRP they)) (VP (VBP appear) (S (VP (TO to) (VP (AUX have) (NP (NP (NN everything)) (SBAR (S (NP (PRP you)) (VP (AUX are) (VP (VBG looking) (PP (IN for)))))))))))))
(S1 (S (NP (PRP they)) (VP (VP (VBP charge) (NP (CD 40))) (CC and) (VP (ADVP (RB here)) (VBZ s) (NP (DT the) (NN link))))))
(S1 (S (CC but) (SBAR (IN before) (S (NP (PRP i)) (VP (VBP purchase) (NP (PRP$ their) (NN software))))) (NP (PRP i)) (VP (MD would) (VP (VP (VB register) (PP (IN at))) (CC and) (VP (VB ask) (ADVP (RB there)) (PP (ADVP (RB just)) (IN for) (NP (NP (DT a) (NN backup)) (PP (IN on) (NP (NN reliability))))))))))
(S1 (S (VP (VB remember) (SBAR (IN that) (S (NP (NP (DT all)) (PP (IN of) (NP (DT the) (NNS answers))) (SBAR (S (NP (PRP you)) (VP (VBP get) (S (S (NP (EX there)) (VP (AUX are) (RB not) (ADJP (CD 100) (JJ reliable)))) (CC but) (S (NP (PRP you)) (ADVP (RB ll)) (VP (VBP know) (SBAR (WHADVP (WRB when)) (S (NP (DT the) (NN answer)) (VP (AUX is) (RB not) (NP (RB just) (DT a) (JJ quick) (JJ quot) (NN hey) (NN man)))))))))))) (VP (VBP try) (NP (NP (DT this) (JJ quot) (NN type)) (PP (IN of) (NP (NN response))))))))))
(S1 (S (S (ADVP (RB sure)) (NP (PRP it)) (VP (VBZ s) (ADJP (JJR cheaper)) (S (VP (TO to) (VP (VB destroy)))))) (CC but) (S (NP (PRP it)) (VP (VBD looked) (SBAR (IN like) (S (NP (PRP you)) (VP (VBD wanted) (S (NP (NN someone)) (VP (TO to) (VP (AUX have) (NP (DT a) (NN pc)) (PP (IN without) (NP (NP (DT any) (NN risk)) (PP (TO to) (NP (PRP you)))))))))))))))
(S1 (NP (RBS best) (PP (IN of) (NP (NN luck)))))
