(S1 (S (NP (PRP i)) (VP (VBD bought) (NP (DT a) (JJ 320gb) (JJ western) (NN digital) (NNP scorpio) (JJ blue) (JJ hard) (NN drive)) (ADVP (RB wd3200beve)) (PP (IN for) (NP (NP (DT a) (NN laptop)) (SBAR (WHNP (WDT that)) (S (VP (VBD died)))))))))
(S1 (S (PP (IN since) (NP (RB then))) (NP (PRP i)) (VP (VP (AUX have) (VP (VBN gotten) (ADJP (JJ rid) (PP (IN of) (NP (DT the) (NN laptop)))))) (CC but) (VP (VBD wanted) (S (VP (TO to) (VP (VB use) (NP (DT the) (JJ hard) (NN drive)) (ADVP (RB externally)) (PP (IN for) (NP (NP (PRP$ my) (NN pc)) (PP (IN for) (NP (NN storage))))))))))))
(S1 (S (NP (PRP i)) (VP (VBD bought) (NP (DT a) (JJ gigaware) (ADJP (QP (CD 2) (CD 5)) (NN quot)) (NN ide) (JJ hard) (NN drive)) (ADVP (RB enclosure)))))
(S1 (S (S (NP (PRP i)) (VP (VBP set) (NP (PRP it)) (PRT (RP up)))) (CC and) (S (NP (DT the) (JJ enclosure) (NN light)) (VP (VBZ turns) (ADJP (JJ blue))))))
(S1 (S (NP (DT the) (NN pc)) (VP (VP (VBD searched) (PP (IN for) (NP (DT the) (NNS drivers))) (PP (IN for) (NP (PDT quite) (DT a) (NN while)))) (CC and) (VP (VBD failed)))))
(S1 (PP (IN from) (SBAR (WHNP (WP what)) (S (NP (PRP i)) (VP (VBP see) (PP (IN on) (NP (NP (DT the) (JJ wd) (NN website)) (SBAR (S (NP (PRP they)) (VP (VB don) (NP (NP (JJ t) (NN offer) (NNS drivers)) (PP (IN for) (NP (NP (JJ external) (NN use)) (PP (IN of) (NP (DT the) (JJ hard) (NN drive))))))))))))))))
(S1 (S (NP (DT any) (NN help)) (VP (AUX is) (VP (VBN appreciated)))))
(S1 (NP (NNS thanks)))
(S1 (S (NP (DT no) (NNS drivers)) (VP (AUX is) (ADJP (JJ correct)))))
(S1 (S (CC but) (NP (PRP i)) (VP (VBP find) (S (NP (DT some)) (VP (VB forget) (S (VP (TO to) (VP (NN partition) (CC and) (NN format) (NP (DT these) (JJ blank) (NNS drives))))))))))
(S1 (SQ (AUX did) (NP (PRP you)) (VP (VBP prepare) (NP (DT the) (NN drive)))))
(S1 (NP (NP (NNS thanks)) (PP (IN for) (NP (DT the) (NN reply)))))
(S1 (S (NP (PRP i)) (VP (AUX did) (RB not) (VP (VB prepare) (NP (PRP it)) (SBAR (IN as) (S (NP (PRP you)) (VP (VBD mentioned))))))))
(S1 (SQ (ADVP (WRB how)) (AUX do) (NP (PRP i)) (VP (NN partition) (CC and) (NN format) (NP (DT the) (JJ blank) (NN drive)))))
(S1 (S (SBAR (WHADVP (WRB when)) (S (NP (PRP i)) (VP (VBP plug) (NP (PRP it)) (PP (IN in) (NP (DT the) (NN pc)))))) (VP (VBZ makes) (NP (NP (DT the) (NN sound)) (SBAR (WHNP (WDT that)) (S (S (NP (PRP it)) (VP (VBZ recognizes) (S (NP (NN something)) (VP (AUX was) (VP (VBD plugged) (PP (IN in))))))) (CC but) (S (NP (DT no) (NN drive)) (VP (VBZ appears) (PP (IN in) (NP (DT the) (NN computer) (NN folder)))))))))))
(S1 (S (NP (NP (NNS thanks)) (ADVP (RB again) (NP (DT any) (NN help)))) (VP (AUX is) (VP (VBN appreciated)))))
(S1 (S (ADVP (RB fyi)) (NP (PRP i)) (VP (AUX have) (NP (NP (DT a) (NNP dell)) (SBAR (WHNP (WDT that)) (S (VP (VBZ uses) (NP (NNS windows)) (NP (NN vista)))))))))
(S1 (S (S (NP (NN click)) (NP (DT the) (JJ orb) (NN type) (NN disk) (NN management))) (CC and) (S (NP (PRP you)) (VP (MD should) (VP (VB find) (NP (PRP it)))))))
