(S1 (S (NP (PRP i)) (VP (NNP m) (S (VP (VBG looking) (PP (IN at) (S (VP (VBG buying) (NP (NP (DT the) (JJ cyberpower) (JJ ultimate) (NN gaming) (NN desktop)) (SBAR (WHADVP (WRB however)) (S (NP (PRP i)) (ADVP (RB ve)) (VP (VBD read) (PP (IN in) (NP (NNS reviews))) (SBAR (IN that) (S (NP (EX there)) (VP (AUX are) (NP (NP (NNS issues)) (PP (IN with) (NP (NP (NN vista)) (PP (IN in) (NP (NP (NNS terms)) (PP (IN of) (NP (NP (DT the) (NNS drivers)) (CC or) (NP (NP (NN something)) (PP (IN like) (NP (DT that))))))))))))))))))))))))))
(S1 (S (ADVP (RB then)) (S (NP (PRP i)) (VP (VP (VBD called) (NP (NN cyberpower))) (CC and) (VP (VBD talked) (PP (TO to) (NP (DT a) (NN rep))) (PP (IN about) (NP (PRP it)))))) (CC and) (S (NP (PRP she)) (VP (VBD said) (SBAR (SBAR (IN that) (S (NP (PRP it)) (VP (AUX is) (ADVP (RB definitely)) (NP (DT a) (NN problem))))) (CC and) (SBAR (IN that) (S (NP (JJ certain) (NNS games)) (VP (MD may) (RB not) (VP (AUX be) (ADJP (JJ recognizable) (S (VP (TO to) (VP (NN vista) (NP (ADJP (RB espeically) (JJR older)) (NNS games)))))))))))))))
(S1 (S (NP (PRP she)) (VP (VBD said) (SBAR (IN that) (S (SBAR (IN if) (S (NP (PRP i)) (VP (VP (VBD took) (NP (DT the) (NN vista)) (PRT (RP out))) (CC and) (VP (VBD replaced) (NP (PRP it)) (PP (IN with) (NP (JJ xp) (NN pro))))))) (NP (PRP i)) (VP (MD would) (VP (AUX have) (NP (NP (DT no) (NNS problems)) (PP (IN at) (NP (DT all)))))))))))
(S1 (S (IN so) (NP (PRP$ my) (NN question)) (VP (AUX is) (SBAR (WHADJP (WRB how) (JJ big)) (S (NP (DT a) (NN problem)) (VP (AUX is) (NP (DT this))))))))
(S1 (SQ (AUX does) (NP (NN anyone)) (VP (VB know) (SBAR (SBAR (WHNP (RB exactly) (WP what) (NNS games)) (S (NP (PRP i)) (VP (MD would) (VP (AUX be) (ADJP (JJ able) (S (VP (TO to) (VP (VB play))))))))) (CC and) (SBAR (WHNP (WP what) (NNS games)) (S (NP (PRP i)) (VP (MD wouldn) (VP (VB t)))))))))
(S1 (S (S (NP (PRP i)) (VP (AUX am) (ADVP (RB mostly)) (ADJP (JJ interested) (PP (IN in) (S (VP (VBG playing) (NP (JJ new) (NNS games)) (ADVP (RB anyway)))))))) (CC so) (S (NP (PRP i)) (VP (AUX was) (VP (VBG wondering) (SBAR (IN if) (S (NP (DT this)) (VP (MD would) (VP (AUX be) (NP (NP (DT a) (NN nonissue)) (PP (IN for) (NP (PRP me)))))))))))))
(S1 (SQ (ADVP (RB also)) (AUX does) (NP (NN anyone)) (VP (VB know) (SBAR (WHADVP (WRB how) (RB long)) (S (NP (PRP it)) (VP (MD will) (VP (VB take) (SBAR (IN before) (S (NP (NP (DT these) (NNS issues)) (PP (IN with) (NP (NN vista)))) (VP (AUX are) (VP (VBN worked) (PRT (RP out)))))))))))))
(S1 (FRAG (CC and) (ADVP (RB lastly)) (SBAR (WHNP (WP what)) (S (VP (AUX is) (NP (NP (DT the) (NN difference)) (PP (IN between) (NP (FW xp) (FW pro) (CC and) (NN vista)))))))))
(S1 (S (S (NP (PRP i)) (VP (VBP know) (SBAR (S (NP (NN vista)) (VP (AUX is) (ADJP (JJ new))))))) (CC but) (RB am) (S (NP (PRP i)) (ADVP (RB really)) (VP (VBG hurting) (NP (PRP myself)) (PP (IN by) (S (VP (VP (RB not) (VBG getting) (NP (NN vista))) (CC and) (VP (ADVP (RB instead)) (VBG settling) (PP (IN for) (NP (JJ xp) (FW pro)))))))))))
(S1 (S (NP (NP (PRP$ my) (NNS uses)) (PP (IN for) (NP (DT the) (NN pc)))) (VP (MD would) (ADVP (RB only)) (VP (AUX be) (PP (IN for) (NP (NP (NN gaming) (NN internet) (NN photo) (NN storage)) (CC and) (NP (DT some) (NN word) (NN processing))))))))
(S1 (S (CC and) (NP (NN advice)) (VP (AUX is) (VP (ADVP (RB greatly)) (VBN appreciated) (SBAR (IN since) (S (NP (PRP i)) (VP (VP (AUX am) (NP (DT a) (JJ total) (NN computer) (NN noob))) (CC and) (VP (AUX am) (VP (ADVP (RB completely)) (VBN lost) (SBAR (WHADVP (WRB when)) (S (NP (PRP it)) (VP (VBZ comes) (PP (TO to) (NP (DT this) (NN stuff)))))))))))))))
(S1 (S (VP (VB stick) (PP (IN with) (S (VP (VBG xp) (NP (NN pro))))))))
(S1 (S (NP (PRP$ your) (NN pc)) (VP (MD should) (VP (VB come) (PP (IN with) (NP (DT a) (JJ free) (NN vista) (NN upgrade))) (SBAR (IN that) (S (NP (PRP you)) (VP (MD can) (VP (VB use) (SBAR (WHADVP (WRB when)) (S (NP (NN vista)) (VP (VBZ stabilizes) (ADVP (RB probably)) (SBAR (WHADVP (WRB when)) (S (NP (PRP sp1)) (VP (AUX is) (VP (VBN released))))))))))))))))
(S1 (SINV (PP (IN as) (PP (IN for) (NP (NP (NN compatibility)) (ADVP (RB here))))) (VP (VBZ s)) (NP (NP (DT a) (NN list)) (SBAR (S (NP (JJ quot) (JJ compatible) (JJ quot) (NN doesn) (NNS t)) (VP (VBP guarantee) (SBAR (S (NP (PRP it)) (VP (MD will) (VP (VB play) (PP (IN without) (NP (NN issue)))))))))))))
(S1 (S (S (NP (NNP xp)) (VP (AUX is) (NP (DT a) (ADJP (RB very) (JJ stable)) (NN operating) (NN system)) (PP (IN with) (NP (JJ few) (NNS bugs))))) (CC and) (S (NP (NN vista)) (VP (AUX is) (ADJP (ADJP (JJ new) (PP (IN with) (NP (NP (NNS lots)) (PP (IN of) (NP (JJ compatibality) (NNS issues)))))) (CC and) (ADJP (JJ such))) (ADVP (RB therefore)) (SBAR (S (NP (PRP i)) (VP (MD would) (VP (VB recomend) (NP (NNS xp))))))))))
(S1 (FRAG (RB then) (PP (IN in) (NP (NP (DT a) (JJ few) (NNS years)) (SBAR (WHADVP (WRB when)) (S (NP (NNP microsoft)) (VP (VBZ works) (PRT (RP out)) (NP (NP (PDT all) (DT the) (NNS problems)) (SBAR (S (NP (PRP you)) (VP (MD can) (VP (VB upgrade) (PP (TO to) (NP (NN vista)))))))))))))))
(S1 (S (VP (VBP hope) (SBAR (S (NP (DT this)) (VP (VBZ helps)))))))
(S1 (NP (NNP chris)))
(S1 (S (VP (VB stay) (ADVP (RB away) (PP (IN from) (NP (NP (NN vista)) (SBAR (S (NP (PRP it)) (VP (VP (VBZ s) (VP (VBN broken))) (CC and) (VP (AUX has) (VP (VBN uncounted) (NP (NN compatibility) (NNS issues)))))))))))))
(S1 (S (NP (FW xp) (CC and) (FW xp) (FW pro)) (VP (AUX are) (NP (JJ solid) (NNS performers)))))
(S1 (S (CC and) (NP (NN vista)) (VP (VBZ takes) (NP (NP (NNS tons)) (PP (IN of) (NP (NP (NNS resources)) (CC and) (NP (NNP hd) (NN space))))))))
(S1 (S (NP (PRP i)) (ADVP (RB ve)) (VP (AUX been) (VP (VBG watching) (NP (PRP it)) (SBAR (IN since) (S (NP (PRP it)) (VP (VP (AUX was) (VP (VBN announced))) (CC and) (VP (AUX am) (RB not) (VP (VBN impressed))))))))))
(S1 (S (NP (PRP i)) (VP (VP (VBD got) (NP (DT the) (JJ free) (NN upgrade))) (CC and) (VP (VBD attempted) (S (VP (TO to) (VP (VB install) (S (NP (PRP it)) (NP (JJ big) (NN failure))))))))))
(S1 (S (ADVP (RB first)) (NP (PRP i)) (VP (VP (VBD downloaded) (NP (NN vista) (NN upgrade) (NNP advisor))) (CC and) (VP (VBD removed) (PP (IN like) (NP (PDT half) (DT the) (NNS programs))) (PP (IN on) (NP (NP (PRP$ my) (NN computer)) (SBAR (WHNP (WDT that)) (S (VP (AUX were) (S (VP (VBG causing) (NP (NN compatibility) (NNS issues)))))))))))))
(S1 (S (S (SBAR (IN next) (S (NP (PRP i)) (VP (VBD started) (S (VP (TO to) (VP (VB install) (NP (PRP it)))))))) (NP (PRP i)) (VP (VBD got) (NP (QP (RB about) (CD 3) (CD 4))) (SBAR (S (NP (DT the) (NN way)) (VP (AUX done)))))) (CC and) (RB then) (S (NP (PRP it)) (VP (VBD stopped) (PP (IN with) (NP (NP (DT a) (NN message)) (VP (VBG telling) (NP (PRP me)) (S (VP (TO to) (VP (VP (VB install) (NP (JJ upgrade) (NNP advisor))) (CC and) (VP (VB fix) (NP (NP (NN compatibility) (NNS issues)) (SBAR (WHNP (WDT which)) (S (NP (PRP i)) (ADVP (RB already)) (VP (AUX did))))))))))))))))
(S1 (S (NP (JJ upgrade) (NNP advisor)) (VP (VBD said) (SBAR (S (NP (NN everything)) (VP (AUX was) (ADJP (JJ correct)) (SBAR (IN so) (S (NP (PRP i)) (VP (VP (VBD tried) (ADVP (RB again))) (CC and) (VP (VBD got) (NP (DT the) (JJ same) (NN problem)) (SBAR (IN so) (S (NP (PRP i)) (VP (VP (VBD said) (NP (DT the) (NN heck)) (PP (IN with) (NP (PRP it)))) (CC and) (VP (VBD tossed) (NP (PRP it)) (ADVP (RB so)) (PP (IN in) (NP (NP (DT the) (NN end)) (SBAR (S (NP (PRP i)) (VP (VP (VBD lost) (PP (IN like) (NP (NP (NN half)) (PP (IN of) (NP (PRP$ my) (NNS programs) (CC and) (NNS documents)))))) (CC and) (VP (ADVP (RB still)) (AUX have) (NP (NN xp))))))))))))))))))))))
(S1 (S (VP (VBD pissed) (SBAR (S (NP (DT the) (NN hell)) (VP (VBD outta) (NP (PRP me))))))))
