(S1 (S (NP (PRP i)) (VP (AUX have) (NP (NP (DT a) (NN computer)) (PP (IN with) (NP (NNS xp)))))))
(S1 (S (VP (VBZ lets) (S (VP (VB call) (NP (PRP it)) (ADVP (RB pc1)))))))
(S1 (S (NP (PRP it)) (VP (AUX has) (NP (NP (DT a) (NNP wireless) (NN card)) (SBAR (WHNP (WDT that)) (S (VP (VBZ connects) (PP (TO to) (NP (NP (DT a) (NN router)) (PP (IN for) (NP (DT the) (NN internet))))))))))))
(S1 (S (NP (DT a) (NN printer)) (VP (AUX is) (VP (VBN hooked) (PRT (RP up)) (PP (TO to) (NP (CD pc1)))))))
(S1 (S (NP (PRP i)) (VP (AUX have) (NP (NP (DT a) (NN laptop)) (PP (IN with) (NP (NP (NNS xp)) (SBAR (WHNP (WDT that)) (S (VP (MD can) (VP (VBP print) (PP (TO to) (NP (NP (DT the) (NN printer)) (VP (VBD hooked) (PRT (RP up)) (PP (TO to) (NP (CD pc1))))))))))))))))
(S1 (S (NP (PRP i)) (VP (AUX have) (NP (NP (DT another) (NN computer) (NN pc2)) (PP (IN with) (NP (NNS windows)))) (NP (PRP me)))))
(S1 (S (NP (PRP i)) (VP (VBD hooked) (PRT (RP up)) (S (VP (TO to) (VP (VB pc1) (PP (IN with) (NP (NP (DT a) (NN cross)) (PP (IN over) (NP (NN cable)))))))))))
(S1 (S (S (NP (DT the) (NN conection)) (VP (VBZ works) (PP (IN for) (NP (DT the) (NN internet))))) (CC but) (S (SBAR (WHADVP (WRB when)) (S (NP (PRP i)) (VP (VBP bring) (PP (IN in) (NP (NP (DT a) (NN laptop)) (PP (IN with) (NP (DT a) (NNP wireless) (NN conection))))) (PP (TO to) (NP (CD pc1)))))) (NP (PRP it)) (VP (VBP wont) (S (VP (VB let) (S (NP (PRP me)) (NP (NN print)))))))))
(S1 (S (NP (PRP i)) (NP (NN cant)) (VP (VBP connect) (NP (NP (NNS pc2)) (PP (TO to) (NP (DT the) (NN router)))))))
(S1 (S (NP (PRP i)) (VP (VBD shared) (NP (NP (DT the) (NN printer) (CC and) (NNS files)) (SBAR (WHADVP (WRB when)) (S (NP (PRP i)) (VP (VBD went) (PP (IN thru) (NP (DT the) (NNP wizard))))))))))
(S1 (S (S (NP (PRP i)) (VP (VBD checked) (NP (DT the) (NN printer)))) (CC and) (S (NP (PRP$ its)) (VP (VBN shared)))))
(S1 (S (ADJP (RB not) (JJ sure)) (SBAR (WHNP (WP what)) (S (VP (VBP elese) (S (VP (TO to) (VP (VB check)))))))))
(S1 (S (NP (PRP it)) (VP (VBZ s) (NP (RB not) (DT a) (JJ standard) (NN setup)) (SBAR (IN so) (S (NP (DT the) (NNS wizards)) (VP (AUX are) (ADJP (JJ powerless))))))))
(S1 (S (VP (VB try) (NP (DT a) (ADJP (RBR more) (JJ common)) (NN setup)))))
(S1 (NP (NNP bob)))
(S1 (SINV (ADVP (RB honestly)) (VP (VP (AUX do) (NP (PRP yourself)) (NP (DT a) (NN favor))) (CC and) (VP (VB get) (ADJP (JJ rid) (PP (IN of) (NP (PRP me)))))) (SBAR (IN if) (S (S (NP (DT that) (NN computer)) (VP (MD can) (ADVP (RB t)) (VP (VB handle) (NP (NNS win2k))))) (CC or) (S (NP (NNS xp)) (ADVP (RB then)) (VP (ADVP (IN at) (JJS least)) (VB put) (PP (IN on) (NP (NN 98se)))))))))
(S1 (S (PP (RB instead) (IN of) (S (VP (VBG using) (NP (NP (DT a) (NN cross)) (PP (IN over) (NP (NN cable))))))) (ADVP (RB just)) (VP (VP (VB use) (NP (DT a) (NN patch) (NN cable))) (CC and) (VP (VB connect) (NP (PRP it)) (PP (TO to) (NP (NP (PRP$ your) (NN router)) (PP (IN for) (NP (DT that) (NN computer)))))))))
(S1 (S (NP (PRP you)) (VP (MD should) (ADVP (RB then)) (VP (AUX be) (ADJP (JJ able) (S (VP (TO to) (VP (VB share) (NP (NNS files) (CC and) (NN printer)) (PP (IN between) (NP (DT these) (NNS computers)))))))))))
