(S1 (S (NP (PRP i)) (NP (NNP wanna)) (VP (VBP connect) (SBAR (S (NP (NN 10meter) (NNS usb)) (VP (VBP extender) (PP (TO to) (NP (DT a) (NNS 4ports) (NN usb) (NN hub)))))))))
(S1 (S (CC but) (NP (PRP it)) (VP (AUX is) (RB not) (VP (VBG working))) (SBAR (IN because) (S (NP (PRP it)) (VP (VBD said) (NP (JJ unknown) (NN device)))))))
(S1 (S (NP (PRP it)) (VP (VBZ shows) (SBAR (S (NP (JJ quot) (NNS windows)) (VP (AUX has) (VP (VBN stopped) (NP (DT this) (NN device)) (SBAR (IN because) (S (NP (PRP it)) (VP (AUX has) (VP (VBN reported) (NP (NNS problems)))))))))))))
(S1 (NP (NNP code) (CD 43) (NN quot)))
(S1 (S (NP (PRP it)) (VP (AUX is) (VP (VBG working) (NP (NN fine)) (SBAR (IN if) (S (NP (VBG connecting) (NN 10meter) (NNS usb)) (VP (VBP extender) (PP (TO to) (NP (DT a) (NN mouse) (CC or) (NN keyboard))))))))))
(S1 (S (NP (PRP it)) (ADVP (RB just)) (VP (MD can) (ADVP (RB t)) (VP (VB connect) (PP (TO to) (NP (DT a) (JJ usb) (NN hub)))))))
(S1 (S (RB so) (VP (AUX is) (NP (NP (DT the) (NN power) (NN problem)) (PP (IN of) (NP (NP (DT the) (JJ usb) (NN hub)) (CC or) (S (NP (PRP i)) (VP (MD can) (ADVP (RB t)) (VP (VB connect) (NP (NN extender)) (PP (TO to) (NP (NN hub))))))))))))
(S1 (S (NP (NNP usb)) (VP (AUX is) (RB not) (NP (DT a) (JJ long) (NN distance) (NN system)))))
(S1 (S (VP (VB try) (NP (QP (JJR shorter) (IN usb) (CD 2) (CD 0)) (NNS cables)))))
(S1 (NP (NNP bob)))
(S1 (S (NP (PRP$ my) (JJ old) (NN idea)) (VP (AUX is) (NP (NP (NN pc) (NN gt)) (SBAR (S (NP (NN usb) (NN extender) (NNS gt) (NX (NX (JJ usb) (NN hub) (VBG gt) (NN mouse)) (CC and) (NX (NN keyboard)))) (VP (VBP fail) (ADVP (RB now)) (SBAR (S (NP (PRP i)) (VP (VBP try) (SBAR (S (NP (NN pc) (NNS gt)) (VP (VBP double) (SBAR (S (NP (CD usb) (JJ extender) (NN gt) (NN mouse) (CC and) (NN keyboard)) (VP (MD will) (NP (PRP it)) (VP (VB fail) (NP (NP (NN cause)) (PP (IN by) (NP (RB not) (JJ enough) (NN power)))))))))))))))))))))
(S1 (S (NP (NNS mice) (CC and) (NNS keyboards)) (VP (AUX are) (ADVP (RB so) (RB far)) (NP (ADJP (RB very) (JJ low)) (NN power) (NNS things)))))
(S1 (NP (NNP bob)))
(S1 (S (NP (DT the) (NNP wireless) (NN usb) (NN hub)) (VP (VBP plug) (PRT (RP in)) (PP (TO to) (NP (NP (DT a) (JJ regular) (JJ electric) (NN outlet)) (SBAR (WHADVP (WRB where)) (S (ADVP (RB ever)) (NP (PRP you)) (VP (AUX need) (NP (NP (DT the) (NN keyboard) (NN mouse) (NN etc)) (SBAR (S (NP (DT this)) (VP (VBZ solves) (NP (DT the) (NN distance) (NN power) (NNS issues))))))))))))))
(S1 (S (NP (DT the) (NN computer)) (VP (VP (MD can) (VP (AUX be) (PP (IN in) (NP (DT the) (JJ other) (NN room))))) (CC and) (VP (VBZ sends) (NP (DT all) (JJ usb) (NN activity)) (ADVP (RB wirelessly))))))
(S1 (S (VP (VP (VB visit) (NP (DT this) (NN link))) (CC or) (VP (AUX do) (NP (NP (DT a) (NN search)) (PP (IN for) (NP (NP (JJ quot) (NNP wireless) (NN usb) (NN hub) (JJ quot) (JJS best)) (PP (IN of) (NP (NN luck))))))))))
(S1 (S (IN as) (NP (PRP$ your) (NN problem)) (VP (AUX is) (SBAR (IN that) (S (NP (DT the) (JJ usb) (NN extender)) (VP (AUX is) (RB not) (VP (VBG working) (PP (IN over) (NP (NP (DT the) (NN distance)) (PP (IN of) (NP (NP (CD 10) (NN meter)) (SBAR (S (NP (PRP i)) (VP (VBP think) (SBAR (S (NP (DT the) (JJS best) (NN option)) (VP (MD would) (VP (AUX be) (S (VP (TO to) (VP (VB use) (NP (DT the) (NN usb)) (NP (NP (QP (CD 2) (CD 0)) (NN extender)) (SBAR (WHNP (WDT which)) (S (VP (VBZ works) (PP (IN on) (NP (DT the) (NN usb))) (NP (QP (CD 2) (CD 0)) (NN protocol)))))))))))))))))))))))))))
