(S1 (S (NP (PRP$ my) (JJ fellow) (NNP c) (NN net) (NNS professionals)) (NP (PRP i)) (VP (VBP give) (NP (PRP you)) (NP (NP (PRP$ my) (NNS specifications)) (PP (IN for) (NP (PRP$ your) (NN comment) (CC and) (NN advice)))) (SBAR (IN before) (S (NP (PRP i)) (VP (VBD hit) (NP (DT the) (NN buy) (NN button))))))))
(S1 (S (NNP amd) (NN athlon) (CD 64) (CD 3200) (NNP venice) (CD 1ghz) (CD fsb) (NN socket) (CD 939) (NN processor) (NN model) (NN ada3200bpbox) (JJ retail) (MD will) (IN over) (NN clock) (JJ asus) (CD a8n) (NNS sli) (NN premium) (NN socket) (CD 939) (NN nvidia) (CD nforce4) (NNS sli) (CD atx) (CD amd) (NN motherboard) (JJ retail) (CD bfg) (NNP tech) (FW bfgr78256gtxoc) (NN geforce) (CD 7800gtx) (NN 256mb) (CD gddr3) (CD pci) (VB express) (CD x16) (NN video) (NN card) (JJ retail) (RB only) (CD one) (IN for) (RB now) (JJ crucial) (CD 1gbx2) (CD 184) (VB pin) (CD ddr) (NN sdram) (CD ddr) (CD 400) (NN pc) (CD 3200) (VBN unbuffered) (NN system) (NN memory) (NN model) (CD ct12864z40b) (CD 16t) (NN oem) (JJ western) (JJ digital) (NN raptor) (CD wd360gd) (CD 36) (CD 7gb) (CD 10) (CD 000) (CD rpm) (JJ serial) (CD ata150) (JJ hard) (NN drive) (NN oem) (CD 2) (NNS drives) (IN in) (NN raid) (CD 0) (NN thermalright) (CD xp) (CD 120) (VB heatsink) (JJ retail) (JJ antec) (NN neopower) (CD atx) (CD 480w) (NN power) (NN supply) (JJ retail) (JJ vantec) (NN iceberg) (CD ddr) (CD a1c) (NN copper) (NNP ram) (NN heat) (NN spreader) (JJ retail) (VB thank) (PRP you) (IN for) (PRP$ your) (NN input) (IN in) (NN advance)))
(S1 (S (RB so) (VP (SYM r) (NP (NNP u)) (S (VP (VBG using) (NP (DT this) (NN computer)) (PP (IN for) (NP (NN gaming))))))))
(S1 (S (SBAR (IN if) (S (VP (VBZ dats) (NP (DT the) (NN case)) (ADVP (RB then))))) (NP (DT the) (NNP ram) (NNS suks) (CC and) (NNP u)) (VP (MD should) (VP (VB get) (NP (NP (DT a) (JJR better) (NN processor)) (SBAR (S (ADVP (RB also)) (NP (PRP i)) (VP (VBP prefer) (NP (NP (NP (DT the) (CD xp90) (NN heatsink)) (PP (IN over) (NP (DT the) (NNS xp120)))) (CC but) (NP (NP (PRP$ its) (RP up)) (PP (TO to) (NP (NNP u))) (SBAR (WHNP (WDT what) (NN case)) (S (VP (AUX are) (VP (NNP u) (S (VP (VBG using)))))))))))))))))
(S1 (NP (DT any) (JJ optical) (NNS drives)))
(S1 (S (NP (NN case)) (VP (AUX is) (NP (NP (DT a) (JJ antec) (NN lanboy)) (PP (IN for) (NP (RB now))) (SBAR (WHNP (WDT cpu)) (S (VP (AUX is) (NP (NP (DT a) (NN overclocker)) (PP (TO to) (NP (QP (CD 2) (CD 5)) (QP (CD 2) (CD 7)))) (SBAR (S (NP (PRP i)) (VP (VBP hope) (SBAR (S (NP (DT the) (JJ crucial) (NN memory)) (VP (AUX is) (NP (NP (DT a) (JJ good) (NN overclocker) (NN read)) (SBAR (S (NP (JJ many) (NNS reviews)) (VP (VBP see) (NP (NNP h) (NN ard) (NNS forums))))))))))))))))))))
(S1 (S (NP (NNP dvd)) (VP (AUX is) (NP (NNP pioneer) (JJ dual) (NN layer)))))
(S1 (NP (JJ good) (NNP cpu) (NNP ram) (NN case) (NNP ps) (NN everything)))
(S1 (FRAG (RB yes) (SBAR (IN that) (S (NP (NNP ram)) (VP (AUX is) (VP (VBN reconmended) (PP (IN from) (NP (DT the) (NNP h) (NNS members))) (SBAR (IN as) (S (NP (PRP i)) (ADVP (RB also)) (VP (VP (VB post) (ADVP (RB there))) (CC so) (VP (VB enjoy)))))))))))
(S1 (NP (NNP konny)))
(S1 (S (NP (NNP dfi)) (VP (VBZ mobo) (ADVP (RB maybe)))))
