(S1 (S (S (NP (PRP i)) (ADVP (RB just)) (VP (VBD purchased) (S (NP (DT this)) (VP (VBN set) (PRT (RP up)) (PP (IN from) (NP (NP (JJS best) (NN buy)) (PP (IN under) (NP (NP (DT the) (NN advice)) (PP (IN of) (NP (NP (DT some)) (PP (IN of) (NP (DT the) (NN staff))))))))))))) (CC and) (S (NP (NP (DT the) (JJ only) (NN problem)) (SBAR (S (NP (PRP i)) (VP (MD can) (ADVP (RB t)) (VP (VB figure) (PRT (RP out))))))) (VP (AUX is) (SBAR (WHADVP (WRB where)) (S (NP (DT the) (NN powersource)) (VP (MD should) (VP (VB connect) (PP (TO to) (NP (DT the) (JJ new) (NN card)))))))))))
(S1 (S (S (NP (EX there)) (VP (AUX are) (NP (DT a) (JJ few) (NNS options)))) (CC but) (S (NP (NN none)) (VP (VBP seem) (NP (NP (DT the) (JJ right) (NN size)) (PP (IN for) (NP (DT the) (JJ available) (NN slot))))))))
(S1 (S (NP (PRP i)) (VP (MD would) (VP (AUX be) (ADJP (JJ grateful) (PP (IN for) (NP (DT any) (NN assistance))))))))
(S1 (S (S (NP (DT the) (NN nvidia) (NN card)) (VP (AUX has) (NP (CD 6) (NNS holes)))) (CC and) (S (NP (DT the) (NN emachine)) (VP (AUX has) (NP (NP (NP (CD two) (CD 4) (NNS holes)) (CC and) (NP (NP (DT another) (JJ large) (NN plug)) (NP (NNP w)))) (NP (ADVP (IN at) (JJS least)) (DT a) (NN dozen)))))))
(S1 (S (NP (DT all)) (VP (AUX are) (VP (VBN attached) (PP (TO to) (NP (NP (DT the) (NN motherboard)) (SBAR (S (S (NP (DT a) (CD 4)) (VP (AUX is) (PP (IN by) (NP (PRP itself))))) (CC and) (S (NP (DT the) (JJ other) (CD two)) (VP (AUX are) (VP (VBN paired) (PRT (RP together)) (PP (IN in) (NP (NP (CD one) (JJ big) (NN slot)) (SBAR (S (NP (DT the) (NN nvidia)) (ADVP (RB also)) (VP (VBD came) (PP (IN with) (NP (DT an) (NN adapter) (S (VP (TO to) (VP (VB fit) (NP (NP (PRP$ its) (CD 6) (NNS holes)) (CC and) (NP (NP (DT the) (NN adapter)) (SBAR (S (VP (VBZ splits) (PP (IN into) (NP (CD two))) (S (NP (DT each) (NN one)) (VP (AUXG having) (NP (CD three) (JJ large) (NNS prongs)) (PP (IN at) (NP (NP (DT the) (NN end)) (PP (RB instead) (IN of) (NP (NNS holes)))))))))))))))))))))))))))))))))
(S1 (S (NP (DT those) (NNS connectors)) (VP (AUX are) (NP (NP (DT the) (NN type)) (VP (VBN used) (PP (IN by) (NP (PRP$ your) (NN cd) (NN dvd) (NN drive))))))))
(S1 (S (VP (VB look) (PP (IN at) (NP (NP (DT the) (NNS photos)) (PP (IN of) (NP (DT this) (NN power) (NN supply))) (SBAR (S (NP (FW antec) (FW basiq) (FW 500w) (NN power) (NN supply) (NNS cables) (CC and) (NNS connectors) (NNS emachines)) (ADVP (RB usually)) (VP (AUX have) (NP (NP (ADJP (RB very) (JJ small)) (JJ low) (JJ wattage) (NN power) (NNS supplies)) (SBAR (WHNP (WDT that)) (S (VP (VBP aren) (NP (NP (NNS t)) (VP (VBN intended) (PP (IN for) (NP (JJ decent) (NN video) (NNS cards)))))))))))))))))
(S1 (S (NP (DT that)) (VP (VBZ s) (SBAR (WHADVP (WRB why)) (S (NP (PRP they)) (VP (VB don) (SBAR (S (NP (NNP t)) (VP (AUX have) (NP (NP (DT the) (JJ 6pin) (NN pcie) (NN power) (NN connector)) (SBAR (S (NP (DT those) (NN video) (NNS cards)) (VP (VBP require))))))))))))))
(S1 (S (NP (PRP i)) (VP (VBP suggest) (SBAR (S (NP (PRP you)) (VP (VBP get) (NP (DT a) (JJ good) (CD 450) (NN 500w) (NN power) (NN supply)) (PP (IN for) (NP (PRP$ your) (NN pc)))))))))
(S1 (PP (JJ such) (PP (IN as) (NP (DT the) (JJ antec) (NN basiq)))))
