(S1 (S (ADVP (NP (QP (RB about) (CD 3)) (NNS weeks)) (RB ago)) (NP (PRP$ my) (NN pc)) (VP (VBD started) (S (VP (TO to) (VP (VB turn) (NP (PRP itself)) (PRT (RP off)) (ADVP (RB totally)) (SBAR (IN whether) (CC or) (RB not) (S (NP (PRP i)) (VP (NNP m) (S (VP (VBG using) (NP (PRP it)))))))))))))
(S1 (S (NP (EX there)) (VP (AUX was) (NP (NP (DT no) (NN error) (NN message)) (CC or) (NP (NP (DT any) (NN kind)) (PP (IN of) (NP (NN warning))))))))
(S1 (S (S (ADVP (RB rarely)) (NP (PRP it)) (VP (MD would) (VP (VB restart) (PP (IN by) (NP (PRP itself)))))) (CC but) (ADVP (RB usually)) (S (NP (PRP it)) (VP (MD wouldn) (VP (VB t))))))
(S1 (S (CC and) (NP (DT the) (JJ strange) (NN thing)) (VP (AUX was) (SBAR (S (NP (PRP i)) (VP (VBP couldn) (S (NP (NNS t)) (VP (VB restart) (NP (PRP it)) (PP (IN at) (NP (DT the) (JJ cpu) (NN casing))) (SBAR (IN unless) (S (NP (PRP i)) (VP (VB turn) (PRT (RP off)) (NP (DT the) (JJ main) (NN switch)) (PP (IN at) (NP (NP (DT the) (ADJP (CD 3) (NN pin)) (NN power) (NN outlet) (NN socket)) (PP (IN at) (NP (NP (DT the) (NN wall)) (PP (IN of) (NP (PRP$ my) (NN room) (NN wait))))))) (PP (IN for) (NP (DT a) (NN while))) (VP (VP (VB switch) (NP (PRP it)) (PRT (RP on)) (ADVP (RB again))) (CC and) (VP (ADVP (RB then)) (VB restart) (NP (PRP$ my) (NN pc)))))))))))))))
(S1 (S (S (NP (PRP i)) (VP (VBD sent) (NP (PRP it)) (PP (TO to) (NP (DT the) (NN computer) (NN shop))) (PP (IN for) (NP (JJ diagnostic))))) (CC and) (S (NP (DT the) (NN technician)) (ADVP (RB there)) (VP (VBD said) (SBAR (S (S (NP (DT the) (JJ hard) (NN disc)) (VP (AUX was) (ADJP (JJ dead)))) (CC and) (S (NP (PRP i)) (VP (AUX had) (S (VP (TO to) (VP (VB get) (NP (DT a) (JJ new) (NN one)))))))))))))
(S1 (S (S (NP (PRP i)) (VP (AUX did))) (CC and) (S (NP (PRP$ my) (NN pc)) (VP (VBD worked) (ADJP (RB perfectly) (JJ fine)) (PP (IN for) (NP (IN around) (CD two) (NNS weeks)))))))
(S1 (S (ADVP (RB now)) (NP (PRP it)) (VP (VBD started) (S (VP (TO to) (VP (VB turn) (NP (PRP itself)) (PRT (RP off)) (ADVP (RB again)) (PP (ADVP (RB exactly)) (IN like) (IN before) (NP (RB randomly) (CC and) (RB frequently)))))))))
(S1 (S (S (NP (PRP i)) (VP (VBD sent) (NP (PRP it)) (PP (TO to) (NP (DT the) (NN computer) (NN shop))) (ADVP (RB again)))) (CC but) (S (NP (PRP it)) (VP (MD wouldn) (ADVP (RB t)) (VP (VB turn) (PRT (RP off)) (NP (PRP itself)) (ADVP (RB there)))))))
(S1 (S (S (NP (DT the) (NN technician)) (VP (VBD switched) (NP (PRP it)) (PRT (RP on)) (PP (IN for) (NP (CD one) (JJ whole) (NN day))))) (CC and) (S (NP (NN nothing)) (VP (VBD happened)))))
(S1 (ADVP (ADVP (RB as) (RB soon)) (SBAR (IN as) (S (NP (PRP i)) (VP (VBD brought) (NP (PRP it)) (PRT (RP back)) (PP (TO to) (NP (NP (PRP$ my) (NN room) (NN university) (NN hostel)) (SBAR (S (NP (DT the) (NN problem)) (VP (VBZ occurs) (SBAR (IN whether) (S (NP (PRP$ my) (NNS windows) (NN xp) (NN pro)) (VP (AUX had) (VP (AUX been) (VP (VBN loaded))))) (CC or) (RB not))))))))))))
(S1 (S (S (NP (PRP i)) (VP (VBD scanned) (PP (IN for) (NP (NP (NNS viruses) (CC and) (NNS errors)) (VP (VBG using) (NP (NN norton) (NNS systemworks))))))) (CC but) (S (NP (EX there)) (VP (AUX was) (NP (NN none)))) (CC and) (S (NP (PRP$ my) (NN firewall)) (VP (AUX is) (UCP (ADJP (RB up)) (CC and) (VP (VBG running)))))))
(S1 (S (NP (DT the) (NN temperature)) (ADVP (RB never)) (VP (VB exceed) (NP (CD 45) (NN celsius)))))
(S1 (S (S (NP (PRP i)) (VP (VP (VB ve) (NP (RB also) (JJ disabled) (DT every) (NN auto)) (PRT (RP off))) (CC or) (VP (NN auto) (VB restart) (NP (NP (NNS functions)) (PP (IN of) (NP (DT the) (NN pc))))))) (CC but) (S (NP (PRP it)) (ADVP (RB still)) (VP (VB turn) (NP (PRP itself)) (PP (IN off) (S (VP (VBG gt) (NP (NP (CD 10) (NNS times)) (NP (DT a) (NN day))))))))))
(S1 (S (NP (PRP i)) (ADVP (RB even)) (VP (VBD got) (NP (DT some) (NN technician) (S (VP (TO to) (VP (VB check) (NP (NP (DT the) (NN power) (NN outlet)) (PP (IN in) (NP (PRP$ my) (NN room)))))))))))
(S1 (S (NP (NN nothing)) (VP (VBZ s) (ADJP (JJ wrong)) (SBAR (IN with) (S (NP (PRP it)) (VP (VBP please) (NP (NN help))))))))
(S1 (S (NP (PRP$ my) (NNS hardwares)) (NP (NNP intel)) (VP (VBD p4) (NP (QP (CD 1) (CD 8aghz)) (JJ 512kb) (NN cache) (NN fan)) (NP (JJ biostar) (NNP sis)) (SBAR (S (NP (QP (CD 650) (CD ddr)) (JJ sound) (NNP vga) (JJ lan) (NN mother) (NN board) (NN micron) (NN pc)) (VP (VBZ 266mhz) (NP (NP (JJ 256mb) (JJ ddram) (NNP samsung) (CD 1) (NN 44mb)) (SBAR (S (NP (JJ fdd) (NN maxtor) (NNS 40gb)) (VP (VBP 7200rpm) (NP (NP (CD ata133) (JJ ide) (JJ hdd) (ADJP (RB previously) (JJ maxtor)) (NNS 80gb)) (VP (VBG 7200rpm) (ADVP (RB hdd) (RB now)) (NP (NP (DT a) (JJ open) (NN 40x12x48x)) (SBAR (S (NP (JJ int) (NNS cdrw)) (VP (VBP drive) (NP (NP (CD atx) (JJ zeus) (NNS lx)) (NP (NNP w) (JJ 350w) (JJ dual) (NN fan) (NN psu)))))))))))))))))))
(S1 (S (NP (PRP it)) (VP (VBZ sounds) (PP (IN like) (NP (DT a) (NN power) (NN issue))) (PP (TO to) (NP (PRP me))))))
(S1 (SQ (AUX do) (NP (PRP you)) (VP (AUX have) (NP (NP (DT a) (NN surge) (NN protector)) (PP (IN between) (NP (NP (DT the) (NN computer)) (CC and) (NP (DT the) (NN wall) (NN outlet))))))))
(S1 (S (NP (PRP you)) (VP (MD may) (VP (VB want) (S (VP (TO to) (VP (VB try) (S (NP (DT a) (NNP ups) (JJ uninterruptable) (NN power) (NN supply)) (VP (TO to) (VP (VB see) (SBAR (IN if) (S (NP (PRP you)) (VP (AUX are) (VP (VBG getting) (NP (JJ voltage) (NNS dips) (NNS spikes))))))))))))))))
(S1 (SBAR (IN if) (S (NP (PRP you)) (VP (AUX do) (VP (VB get) (S (NP (DT a) (NNS ups)) (VP (VP (VB make) (ADJP (JJ sure) (SBAR (S (NP (DT the) (JJ voltage) (NN rating)) (VP (AUX is) (ADJP (JJ sufficient) (PP (IN for) (NP (PRP$ your) (NN computer))))))))) (CC and) (VP (VB don) (NP (JJ t) (NN plug)) (NP (PRP$ your) (NN printer))))) (ADVP (RB especially)) (NP (NN laser) (NNS printers)) (PP (IN into) (NP (PRP it))))))))
(S1 (PP (IN if) (SBAR (IN that) (S (NP (JJ doesn) (NNS t)) (VP (VB remedy) (NP (NP (DT the) (NN problem)) (SBAR (S (NP (PRP you)) (VP (AUX have) (NP (DT either) (NP (DT a) (JJ faulty) (NN power) (NN supply)) (CC or) (NP (NN mobo))))))))))))
(S1 (NP (NNP computerdag)))
(S1 (S (NP (PRP i)) (VP (NNP m) (NP (NP (DT no) (NN expert)) (SBAR (WHADVP (WRB however)) (S (NP (PRP i)) (VP (VBD suffered) (NP (JJ similar) (NNS problems)) (SBAR (IN in) (IN that) (S (NP (NP (PRP$ my) (NN comp)) (PP (IN without) (NP (NN warning)))) (VP (MD would) (VP (VP (VB switch) (NP (PRP itself)) (PRT (RP off)) (ADVP (RB completely))) (CC and) (VP (ADVP (RB then)) (VP (VB restart)) (CC and) (VP (NN boot) (PP (TO to) (NP (DT the) (JJ welcome) (NN screen))) (SBAR (IN as) (IN if) (S (NP (NN nothing)) (VP (AUX had) (VP (VBN happened))))))))))))))))))
(S1 (S (NP (PRP i)) (VP (VBD persevered) (PP (IN for) (NP (IN around) (CD three) (NNS months))) (SBAR (IN until) (S (NP (PRP i)) (VP (MD could) (VP (VB take) (NP (PRP it)) (NP (DT no) (JJR more)))))))))
(S1 (S (NP (PRP i)) (VP (VBD checked) (NP (PDT all) (PRP$ my) (NN wiring) (NNS connections)) (PP (IN inside) (NP (PRP$ my) (NN comp))) (S (VP (TO to) (VP (VB start) (NP (DT no) (NNS probs)) (ADVP (RB there))))))))
(S1 (S (NP (PRP i)) (VP (AUX did) (NP (DT a) (NN virus)) (VP (VB scan) (NP (DT no) (NNS probs)) (ADVP (RB there))))))
(S1 (S (NP (PRP i)) (VP (VBD changed) (SBAR (S (NP (PRP$ my) (NNP ram)) (ADVP (RB still)) (VP (AUX had) (NP (DT the) (NN problem))))))))
(S1 (S (RB then) (NP (PRP i)) (VP (VBD changed) (NP (PRP$ my) (NNS psu)) (PP (PP (IN from) (NP (DT a) (JJ fsp) (ADJP (QP (CD 250) (CD 60)) (NN gta)) (NN 250w))) (PP (TO to) (NP (DT a) (NN jeantech) (QP (CD 400w) (CD 30))))) (PP (IN from) (NP (NP (NN pc) (NN world) (NN problem)) (VP (VBN cured)))))))
(S1 (S (PP (IN since) (S (VP (VBG changing) (NP (NP (DT the) (NN psu)) (SBAR (S (NP (PRP it)) (VP (AUX has) (VP (AUX been) (VP (VBG running) (PP (IN for) (NP (IN around) (CD two) (NNS months))))))))) (ADVP (RB now))))) (NP (PRP i)) (VP (AUX have) (RB not) (VP (VBN experienced) (NP (DT any) (ADJP (RBR more) (JJ unexplained)) (NNS shutdowns))))))
(S1 (S (NP (PRP i)) (VP (VBP hope) (SBAR (S (NP (DT this)) (VP (VBZ helps)))))))
(S1 (S (VP (VBZ regards) (ADVP (RB daz)))))
