(S1 (NP (UH hello) (NNS guys)))
(S1 (S (NP (DT this)) (VP (AUX is) (NP (NP (PRP$ my) (JJ first) (NN topic)) (PP (IN on) (NP (DT this) (NN forum)))))))
(S1 (S (NP (PRP i)) (AUX am) (VP (VBP newbie) (PP (TO to) (NP (DT this) (NN networking))))))
(S1 (S (NP (PRP i)) (ADVP (RB really)) (VP (AUX need) (NP (PRP$ your) (NN help)) (S (NP (PRP you)) (NP (NNS guys))))))
(S1 (S (ADVP (RB recently)) (NP (PRP i)) (VP (VBD bought) (NP (NNP d) (NN link) (NN dir)) (NP (CD 300) (NN router)) (PP (IN for) (NP (NN internet) (NN sharing))))))
(S1 (S (NP (DT the) (NN router)) (VP (AUX is) (VP (VBN connected) (PP (TO to) (NP (NP (PRP$ my) (NN bro) (NNP s) (NN desktop)) (SBAR (WHNP (WDT which)) (S (VP (ADVP (RB directly)) (VBZ connects) (S (VP (TO to) (VP (NN internet) (PP (IN through) (NP (NN modem)))))))))))))))
(S1 (S (NP (PRP i)) (VP (NN share) (NP (DT the) (NN internet)) (PP (IN through) (NP (NNP wireless))) (PP (IN from) (NP (PRP$ my) (NN laptop))))))
(S1 (S (ADVP (RB now)) (NP (PRP we)) (NP (PDT both) (NP (NNP wanna) (NN share) (NNS files)) (CC and) (NP (NN stream) (NNS videos)))))
(S1 (SQ (MD could) (NP (NN anyone)) (VP (VB please) (S (VP (VB tell) (NP (PRP me)) (SBAR (WHADVP (WRB how)) (S (VP (TO to) (VP (AUX do) (NP (DT this)))))))))))
(S1 (S (NP (DT the) (NN router)) (VP (VBZ needs) (S (VP (TO to) (VP (AUX be) (VP (VBD plugged) (PP (IN into) (NP (DT the) (NN modem))) (ADVP (RB first)))))))))
(S1 (S (VP (VB plug) (NP (PRP$ its) (JJ wan) (NN port)) (PP (IN into) (NP (DT the) (NNS modems) (NN ethernet) (NN port))))))
(S1 (S (VP (VP (VB shut) (PRT (RP down))) (CC and) (VP (VB restart) (NP (DT the) (NN modem)) (SBAR (IN so) (S (NP (PRP it)) (VP (MD will) (VP (VB connect) (PP (TO to) (NP (PRP it)))))))))))
(S1 (S (NP (DT the) (NN router)) (VP (AUX has) (NP (CD 4) (JJ lan) (NNS ports) (NNP wireless) (NN capability)))))
(S1 (S (S (NP (PRP you)) (VP (VBP ll) (NP (NN share) (NNS files)) (PP (IN through) (NP (DT these) (NNS connections))))) (CC and) (S (NP (NP (PDT all) (DT the) (NN internet) (NNS quot)) (VP (VBG sharing) (NP (NN quot)))) (VP (MD will) (VP (AUX be) (VP (AUX done) (PP (IN through) (NP (DT the) (NN router))) (ADVP (RB as) (RB well))))))))
(S1 (S (S (S (VP (VBG setting) (PRT (RP up)) (NP (NN file) (NN sharing)))) (VP (AUX is) (NP (DT another) (NN topic)))) (CC but) (S (NP (PRP you)) (ADVP (RB ve)) (VP (VBP got) (S (VP (TO to) (VP (VB get) (S (NP (DT the) (NN wiring)) (ADJP (JJ correct)) (ADVP (RB first))))))))))
(S1 (S (NP (PRP$ my) (NN network)) (VP (VBZ works) (ADJP (JJ great)) (ADVP (RB as) (RB far)) (PP (IN as) (NP (NP (DT the) (NN laptop)) (VP (VBG connecting) (PP (TO to) (NP (DT the) (NN internet)))))))))
(S1 (S (CC but) (NP (PRP i)) (VP (MD would) (VP (VB like) (NP (NP (DT some) (NN input)) (PP (IN on) (S (VP (VBG setting) (PRT (RP up)) (NP (NP (NN file) (NN sharing)) (CONJP (RB as) (RB well) (IN as)) (NP (NP (NN printing)) (PP (IN from) (NP (DT the) (NNP wireless) (NN laptop)))))))))))))
(S1 (S (NP (DT the) (NN pc)) (VP (AUX is) (VP (ADVP (RB hard)) (VBN wired) (PP (TO to) (NP (NP (DT the) (NN modem) (CC and) (NN router)) (SBAR (S (NP (NNP d) (NN link)) (VP (VBD wbr) (NP (CD 2310)))))))))))
(S1 (S (NP (DT the) (NN printer)) (VP (AUX is) (VP (VBN connected) (PP (TO to) (NP (DT the) (NN pc)))))))
(S1 (S (NP (DT the) (NN pc)) (VP (AUX is) (VP (VBG running) (NP (NNS windows)) (ADVP (RB xp))))))
(S1 (S (NP (DT the) (NN laptop)) (VP (AUX is) (VP (VBG running) (NP (NN vista))))))
(S1 (S (NP (DT the) (NN printer)) (VP (AUX is) (NP (DT a) (NNP canon) (NN pixma) (CD mp450)))))
(S1 (NP (NNS thanks)))
(S1 (NP (PRP$ your) (NN system) (S (CC but) (NP (EX there)) (VP (AUX are) (NP (NP (NN plenty)) (PP (IN of) (SBAR (IN on) (S (NP (NN line) (NNS sources)) (VP (TO to) (VP (VB help) (S (NP (PRP you)) (VP (VB sort) (NP (NNS things)) (PRT (RP out))))))))))))))
(S1 (S (ADVP (RB basically)) (NP (PRP you)) (VP (VBP start) (PP (IN with) (NP (DT the) (NNS pcs))))))
(S1 (S (NP (PRP you)) (VP (VB enable) (NP (NN print) (CC and) (NN file) (NN sharing)) (PP (IN for) (NP (PRP$ your) (NN network) (NN connection))) (SBAR (IN if) (S (NP (PRP it)) (VP (MD hasn) (ADVP (RB t)) (VP (AUX been) (VP (AUX done) (ADVP (RB so)) (ADVP (RB already))))))))))
(S1 (S (NP (PRP you)) (VP (VBP configure) (NP (PRP$ your) (JJ local) (NN area) (NN connection)) (PP (IN as) (NP (NP (DT an) (NN exception)) (PP (IN in) (NP (PRP$ your) (NNS windows) (NN firewall))))))))
(S1 (S (NP (PRP i)) (VP (VB don) (S (NP (NNP t)) (VP (VB know) (SBAR (IN if) (S (S (NP (PRP you)) (VP (AUX have) (NP (JJ third) (NN party) (NNS firewalls)))) (CC but) (S (NP (DT these)) (VP (MD may) (VP (AUX need) (S (VP (TO to) (VP (AUX be) (VP (VBN visited) (ADVP (RB too))))))))))))))))
(S1 (S (RB then) (NP (PRP you)) (VP (VBP create) (NP (NP (JJ quot) (NNS shares)) (VP (VBN quot) (PP (IN on) (NP (NP (DT each) (NN pc)) (SBAR (WHNP (WDT which)) (S (VP (VB define) (SBAR (WHNP (WP what) (NNS devices) (NNS folders)) (S (NP (FW etc)) (VP (AUX are) (S (VP (TO to) (VP (AUX be) (VP (VBN shared))))))))))))))))))
(S1 (S (SBAR (IN if) (S (NP (PRP you)) (VP (VBP want) (S (VP (TO to) (VP (VB share) (NP (DT a) (NN folder)) (NP (DT a) (JJ right) (NN click)) (PP (IN on) (NP (PRP it))))))))) (VP (MD should) (VP (VB bring) (PRT (RP up)) (NP (NP (DT the) (NN option)) (SBAR (S (VP (TO to) (VP (AUX do) (ADVP (RB so)))))))))))
(S1 (S (NP (PRP you)) (VP (AUX need) (S (VP (TO to) (VP (VB decide) (SBAR (WHNP (WP who)) (S (VP (AUX has) (NP (NP (NN access)) (PP (TO to) (NP (DT the) (NNS shares)))))))))))))
(S1 (S (PP (IN for) (NP (NN home) (NN use))) (NP (PRP you)) (ADVP (RB generally)) (VP (MD will) (VP (VB define) (NP (NP (DT the) (JJ same) (NNS users)) (PP (IN on) (NP (NP (DT each) (NN pc)) (SBAR (WHNP (WDT that)) (S (VP (VBZ accesses) (NP (DT the) (NNS shares))))))))))))
(S1 (S (NP (PRP they)) (VP (AUX need) (S (VP (TO to) (VP (AUX have) (NP (DT the) (JJ same) (NN username) (CC and) (NN password))))))))
(S1 (UCP (IN as) (PP (IN for) (NP (PRP$ your) (NN printer))) (CC and) (SBAR (IN because) (S (NP (PRP you)) (VP (AUX have) (NP (NP (CD two) (VBG operating) (NNS systems)) (SBAR (S (NP (PRP you)) (ADVP (RB ll)) (VP (AUX need) (S (VP (TO to) (VP (AUX have) (NP (NP (DT the) (JJ proper) (NN driver)) (PP (IN on) (NP (DT each) (NN pc))))))))))))))))
(S1 (S (NP (PRP i)) (VP (VBD created) (NP (DT the) (NN network)) (PP (IN by) (S (VP (VBG studying) (NP (NNP microsoft) (CC and) (NNP d) (NN link) (NN help) (NNS files))))))))
(S1 (SBAR (WHADVP (WRB however)) (S (NP (PRP i)) (ADVP (RB really)) (VP (VBP appreciate) (NP (PRP$ your) (NNS replies))))))
(S1 (NP (NP (NNS thanks)) (PP (TO to) (NP (NP (PRP you)) (NP (DT all))))))
