(S1 (S (NP (DT this)) (VP (AUX is) (PP (IN in) (NP (NN reference))) (S (VP (TO to) (VP (VB post) (NP (NP (CD 18)) (PP (IN of) (NP (CD 18)))) (SBAR (IN at) (S (NP (PRP i)) (VP (VBD installed) (NP (DT a) (JJ new) (NNP canon) (NN pixma) (NN mp830)) (NP (DT this) (NN morning)))))))))))
(S1 (S (S (NP (PRP i)) (VP (VP (VBD went) (PP (TO to) (NP (NNP canon) (NNP s) (NN website)))) (CC and) (VP (VBD checked) (PP (IN for) (NP (JJ new) (NNS drivers)))))) (CC and) (S (NP (CC or) (NP (JJ new) (NN firmware)) (CC and) (NP (NN none))) (VP (AUX is) (ADJP (JJ available))))))
(S1 (S (PP (IN with) (NP (PRP$ my) (JJ previous) (NN a))) (NP (PRP i)) (ADVP (RB o)) (VP (VBZ s) (SBAR (S (NP (PRP i)) (VP (AUX have) (RB not) (VP (VBN checked) (SBAR (IN for) (S (NP (JJ new) (NNS drivers) (CC or) (NN firmware) (CC and) (NN haven) (NNS t)) (VP (AUX had) (NP (DT a) (NN problem)) (PP (IN until) (NP (NP (DT the) (NNP hp) (FW a) (FW i) (NNS o)) (VP (VBN referenced) (PP (IN in) (NP (DT the) (JJ above) (NN link))))))))))))))))
(S1 (S (NP (PRP i)) (VP (AUX am) (RB not) (ADJP (JJ clear)) (PP (IN as) (PP (TO to) (SBAR (WHADVP (WRB when)) (S (NP (DT this)) (VP (VBZ needs) (S (VP (TO to) (VP (AUX be) (VP (VBN checked)))))))))))))
(S1 (SINV (AUX is) (NP (NP (DT this) (NN something)) (SBAR (WHNP (WDT that)) (S (VP (VBZ needs) (S (VP (TO to) (VP (AUX be) (VP (AUX done) (ADVP (RB periodically) (CC or) (RB only)) (SBAR (WHADVP (WRB when)) (S (NP (NNS problems)) (VP (VBP develop))))))))))))))
(S1 (S (VP (VB thank) (NP (PRP you)))))
(S1 (SBAR (IN if) (S (NP (PRP it)) (ADVP (RB ain)) (VP (VBZ t) (ADVP (RB broke))))))
(S1 (FRAG (ADVP (RB seriously)) (SBAR (IN if) (S (NP (PRP it)) (VP (VBZ works) (S (VP (VB leave) (NP (PRP it)) (ADVP (RB alone)))))))))
(S1 (S (NP (PDT many) (DT a) (NN printer) (NN scanner) (CC and) (NN pc)) (AUX have) (VP (AUX been) (VP (VBN hosed) (PP (IN by) (S (ADVP (RB quot)) (VP (VBG updating) (NP (NN quot)))))))))
(S1 (NP (PRP$ your) (NN post)))
(S1 (S (S (NP (PRP i)) (VP (VBP agree) (PP (IN with) (NP (PRP$ your) (NN thinking))))) (CC and) (S (NP (DT that)) (VP (VBZ s) (SBAR (WHADVP (WRB why)) (S (NP (PRP i)) (VP (VBP leave) (NP (NNS things)) (ADVP (RB alone)) (SBAR (IN until) (S (NP (PRP i)) (VP (AUX have) (NP (NP (NN reason)) (SBAR (S (VP (TO to) (VP (VB act) (S (VP (TO to) (VP (VB solve) (NP (DT a) (NN problem))))))))))))))))))))
(S1 (S (ADVP (RB however)) (NP (PRP i)) (VP (VBD thought) (SBAR (S (ADVP (RB maybe)) (NP (PRP i)) (VP (MD wasn) (VP (VB t) (S (VP (VBG doing) (NP (NP (NN something)) (SBAR (S (NP (PRP i)) (VP (MD should) (VP (AUX be) (VP (VBG doing) (S (VP (TO to) (VP (VB prevent) (NP (DT a) (NN problem))))))))))))))))))))
(S1 (NP (NNS thanks)))
