(S1 (S (NP (PRP we)) (VP (AUX are) (PP (IN on) (NP (NP (DT the) (NN verge)) (PP (IN of) (S (VP (VBG migrating) (PP (PP (IN from) (NP (JJ small) (NN business) (JJ server) (QP (CD 4) (CD 5)))) (PP (TO to) (NP (NP (JJ small) (NN business) (NN server)) (SBAR (WHNP (CD 2003)) (S (NP (DT the) (JJ new) (NN server) (CC and) (NNS accounts)) (VP (AUX are) (NP (DT all) (NN setup))))))))))))))))
(S1 (S (NP (DT both) (NNS servers)) (NP (NP (DT the) (JJ old) (QP (CD 4) (CD 5))) (CC and) (NP (DT the) (JJ new) (CD 2003))) (VP (VBP exist) (PP (IN on) (NP (DT the) (NN network))) (PP (IN with) (NP (JJ unique) (NN domain) (NNS names))) (PP (IN for) (NP (RB now))) (SBAR (IN so) (S (NP (PRP i)) (VP (MD can) (VP (VB test) (PP (IN without) (S (VP (VBG disrupting) (NP (NNS others))))))))))))
(S1 (S (VP (TO to) (VP (VB test) (SBAR (IN if) (S (NP (JJ individual) (NNS workstations)) (VP (VBP get) (VP (VBN changed) (PP (IN without) (NP (NP (NNS problems)) (SBAR (S (NP (PRP we)) (VP (VBP want) (S (VP (TO to) (VP (AUX be) (ADJP (JJ able) (S (VP (TO to) (VP (AUX have) (NP (DT the) (NN ability) (S (VP (TO to) (VP (VB log) (PP (IN into) (NP (NP (DT either) (NN domain)) (PP (IN at) (NP (NN signup)))))))))))))))))))))))))))))
(S1 (FRAG (PP (IN with) (NP (NP (DT the) (JJ few) (NNS windows) (CD 98) (FW se) (NNS computers)) (SBAR (S (NP (PRP we)) (VP (AUX have) (VP (VBN left) (SBAR (S (NP (DT this)) (VP (AUX is) (ADJP (JJ easy) (SBAR (S (NP (PRP you)) (VP (MD can) (VP (VB change) (NP (DT the) (NX (NX (NN domain) (NN name)) (CC and) (NX (NN type)))) (PP (IN in) (SBAR (WHNP (WDT whatever)) (S (S (NP (PRP you)) (VP (VBP want) (PP (IN at) (NP (NN login))))) (CC and) (S (NP (PRP i)) (VP (MD can) (ADVP (RB easily)) (VP (VB test) (NP (PRP them))))))))))))))))))))))))
(S1 (S (CC but) (PP (IN with) (S (NP (DT the) (NNS windows)) (VP (VBG xp) (NP (JJ pro) (NNS computers))))) (NP (PRP it)) (VP (AUX is) (ADJP (ADJP (RB much) (RBR more) (JJ complicated)) (SBAR (S (NP (PRP it)) (VP (VBZ seems))))))))
(S1 (S (PP (IN at) (NP (NN logon))) (NP (PRP you)) (VP (AUX have) (NP (NP (DT the) (NN option)) (PP (IN of) (S (VP (VBG logging) (PP (IN into) (NP (NN computername))) (NP (DT this) (NN computer)) (SBAR (WHADVP (WRB where)) (S (NP (NN computername)) (VP (MD would) (VP (AUX be) (VP (VBN replaced) (PP (IN with) (NP (NP (DT the) (NN name)) (PP (PP (IN for) (NP (DT the) (NN computer))) (CC or) (PP (TO to) (NP (DT a) (JJ single) (NN domain))))))))))))))))))
(S1 (SBAR (WHADVP (WRB when)) (S (NP (PRP i)) (VP (AUX do) (NP (NP (DT the) (JJ xp) (NN process)) (PP (IN of) (S (VP (VBG adding) (NP (DT the) (NN computer)) (PP (TO to) (NP (NP (DT a) (JJ new) (NN domain)) (PP (IN after) (NP (NP (DT the) (NN reboot)) (SBAR (S (NP (PRP i)) (ADVP (RB only)) (VP (AUX have) (NP (NP (NP (DT the) (NN option)) (PP (IN of) (NP (DT this) (NN computer)))) (CC or) (NP (NP (DT the) (JJ new) (NN domain)) (NP (RB not) (DT the) (JJ old) (NN domain)))) (ADVP (RB anymore)))))))))))))))))
(S1 (FRAG (ADVP (RB so)) (SBAR (WHADVP (WRB when)) (S (NP (PRP$ my) (NN test)) (VP (AUX is) (VP (AUX done) (S (VP (TO to) (VP (AUX have) (NP (PRP it)) (NP (NP (NNP re) (NN link)) (ADVP (RB back) (PP (TO to) (NP (NP (DT the) (JJ old) (NN domain)) (SBAR (S (NP (PRP i)) (VP (AUX have) (S (VP (TO to) (VP (VB go) (PP (IN through) (NP (DT the) (JJ whole) (NN process))) (ADVP (RB all) (RB over) (RB again)))))))))))))))))))))
(S1 (S (PP (IN besides) (S (VP (AUXG being) (NP (NP (DT a) (NN chore)) (SBAR (S (VP (TO to) (VP (VB go) (ADVP (RB back) (CC and) (RB forth)) (PP (IN like) (NP (DT this))))))))))) (NP (PRP it)) (VP (AUX has) (VP (VBN proven) (S (ADJP (NP (DT a) (NN bit)) (JJ dangerous)))))))
(S1 (S (PP (IN on) (NP (CD one) (NN computer))) (NP (PRP i)) (VP (VBD tried) (NP (PRP it)) (PP (IN on) (NP (NP (DT a) (NN couple)) (PP (IN of) (NP (NNS times))) (SBAR (S (NP (EX there)) (ADVP (RB eventually)) (VP (AUX was) (NP (NP (DT an) (NN error)) (VP (VBN generated) (SBAR (WHADVP (WRB when)) (S (VP (VBG trying) (S (VP (TO to) (VP (VB connect) (PP (TO to) (NP (DT the) (JJ new) (NN domain))) (PP (IN for) (NP (DT a) (JJ 2nd) (NN test)))))))))))))))))))
(S1 (S (PP (IN after) (NP (DT that))) (NP (DT the) (NN computer)) (VP (VBD refused) (S (VP (TO to) (VP (VB log) (PP (IN into) (NP (NN anything) (RB even))) (PP (IN into) (SBAR (RB just) (S (NP (PRP itself)) (VP (VBD insisted) (PP (IN on) (NP (NP (DT a) (NN password)) (PP (IN for) (NP (NN administrator))))) (SBAR (RB even) (IN though) (S (NP (CD one) (JJ wasn) (NN t)) (VP (VBD required) (PP (IN for) (NP (PRP it))) (SBAR (IN before) (S (CC and) (NP (PRP we)) (ADVP (RB eventually)) (VP (AUX had) (S (VP (TO to) (VP (VB get) (NP (DT the) (NNS data)) (PP (IN off) (NP (NP (DT this) (NN computer) (NNP s) (NNP c) (NN drive)) (SBAR (S (NP (PRP we)) (VP (VP (AUX were) (ADJP (JJ able) (PP (TO to)))) (CC and) (VP (ADVP (RB then)) (AUX do) (NP (NP (DT a) (JJ reformat) (NN reinstall)) (PP (IN of) (NP (NN win) (NNS xp)))) (SBAR (IN since) (S (NP (PRP we)) (VP (VBP couldn) (SBAR (S (NP (NNS t)) (VP (VBP log) (PRT (RP in)))))))))))))))))))))))))))))))))
(S1 (S (PP (IN on) (NP (DT another) (NN computer))) (PP (IN after) (S (VP (VBG doing) (NP (NP (DT this)) (NP (NP (DT a) (NN couple)) (PP (IN of) (NP (NNS times)))))))) (NP (PRP it)) (VP (VBD wouldn) (NP (CD t) (NN boot)) (ADVP (RB anymore)) (SBAR (IN because) (S (NP (PRP it)) (VP (VBD said) (SBAR (IN that) (S (NP (NNP hal) (NN dll)) (VP (VBD became) (VP (VBN corrupted)))))))))))
(S1 (S (S (NP (PRP i)) (VP (AUX was) (ADJP (JJ able) (S (VP (TO to) (VP (VB fix) (S (NP (NP (DT this)) (PP (IN with) (NP (NN recovery)))) (VP (VB console))))))))) (CC but) (S (NP (PRP it)) (VP (AUX was) (ADJP (RB rather) (JJ onerous))))))
(S1 (S (IN so) (NP (PRP i)) (VP (AUX have) (NP (NP (CD two) (NNS questions)) (SBAR (WHNP (CD 1)) (S (VP (AUX is) (ADVP (RB there)) (NP (NP (DT any) (NN way)) (SBAR (S (VP (TO to) (VP (VB make) (NP (DT the) (JJ xp) (NNS computers)) (SBAR (IN so) (S (NP (PRP i)) (VP (MD can) (VP (VB choose) (PP (IN at) (NP (NP (NN logon) (CD one)) (CC or) (NP (DT the) (JJ other) (NN domain))))))))))))))))))))
(S1 (NP (NP (CD 2)) (SBAR (WHADVP (WRB why)) (S (MD would) (NP (NP (NNS problems)) (PP (IN like) (NP (DT the) (NNP hal) (NN dll) (NN issue)))) (VP (VBP occur))))))
(S1 (SINV (AUX is) (NP (PRP it)) (ADJP (JJ bad) (S (VP (TO to) (VP (VB keep) (S (VP (VBG joining) (ADVP (RB back) (CC and) (RB forth)) (PP (IN between) (NP (NP (CD 2) (NNS domains)) (SBAR (S (NP (PRP we)) (VP (MD wouldn) (RB t) (VP (AUX do) (NP (DT this)) (SBAR (IN once) (S (S (NP (DT the) (JJ new) (NN server)) (VP (AUX is) (NP (JJ quot) (JJ live) (NN quot)))) (CC but) (S (NP (PRP i)) (VP (VB don) (SBAR (S (S (NP (NNS t)) (VP (VBP want) (S (VP (TO to) (ADVP (RB just)) (VP (VB change) (NP (PDT all) (DT the) (NNS workstations)) (NP (CD one) (NN night))))))) (CC and) (S (SBAR (IN if) (S (NP (EX there)) (VP (AUX are) (NP (JJ immediate) (JJ unforeseen) (NNS problems))))) (NP (DT the) (JJ next) (NN morning) (NNS people)) (VP (MD can) (ADVP (RB t)) (VP (VB work) (PP (IN for) (ADVP (RB awhile))) (SBAR (IN because) (S (NP (PRP it)) (VP (AUX is) (ADJP (JJ long) (CC and) (JJ problematic) (S (VP (TO to) (VP (VB quot) (S (VP (VB go) (PRT (RP back)) (NP (NN quot))))))))))))))))))))))))))))))))))
(S1 (S (NP (DT any) (NN help)) (VP (MD would) (VP (AUX be) (NP (ADJP (RB much) (VBN appreciated)) (NNS thanks))))))
(S1 (S (LST (LS 1)) (NP (PRP i)) (VP (SYM d) (VP (VB try) (PRT (RP out)) (NP (JJR netswitcher) (NN com)) (S (VP (TO to) (VP (VB see) (SBAR (IN if) (S (NP (DT that)) (VP (VBZ helps)))))))))))
(S1 (S (LST (LS 2)) (NP (PRP i)) (VP (VBP ll) (S (VP (VB write) (NP (UH yes)))))))
(S1 (S (NP (PRP$ your) (NNS posts)) (VP (VBP seem) (S (VP (TO to) (VP (VB indicate) (SBAR (S (NP (PRP you)) (VP (AUX have) (NP (NP (DT a) (NN lot)) (PP (IN of) (NP (ADJP (RB home) (VBN made)) (NNS machines)))) (SBAR (NN l) (S (NP (PRP you)) (ADVP (VB don) (JJ t)) (VP (VBP want) (S (VP (TO to) (VP (VB know) (SBAR (WHADJP (WRB how) (JJ many)) (S (NP (PRP i)) (VP (VBP see) (S (NP (DT the) (NN os)) (VP (VBN installed) (ADJP (JJ proper))))))))))))))))))))))
(S1 (NP (NNP bob)))
(S1 (S (NP (PRP i)) (ADVP (RB ll)) (VP (VBP try) (NP (NN netswitcher)))))
(S1 (NP (NP (NN someone) (RB else)) (SBAR (S (NP (PRP i)) (VP (VBD talked) (PP (TO to) (NP (NP (VBN recommended) (VBG starting)) (PP (IN over) (S (VP (VBG using) (SBAR (WHNP (WP what)) (S (VP (VBZ s) (PP (IN at) (NP (JJ sbsmigration) (NN com))) (ADVP (IN as) (RB well)))))))))))))))
(S1 (S (NP (PRP we)) (ADVP (RB ll)) (VP (VB see))))
(S1 (NP (NP (NNS thanks)) (ADVP (RB again))))
