(S1 (NP (NP (NNP hi) (FW i) (NNP m)) (VP (VBG running) (S (NP (DT a) (NNP wireless) (NN network)) (VP (VBG using) (NP (DT a) (JJ belking) (NNP g) (NN router)) (PP (IN with) (NP (NP (JJ wpa2) (NN psk) (NN authentication)) (CC and) (NP (NNS aes) (NN encription)))))))))
(S1 (S (NP (PRP i)) (VP (SYM d) (VP (VB like) (S (VP (TO to) (VP (ADVP (RB wirelessly)) (VB connect) (NP (NP (PRP$ my) (JJ new) (NN macbook) (JJ pro) (VBG running) (NN xp)) (PP (TO to) (NP (DT this) (NN network)))))))))))
(S1 (S (NP (DT the) (NNS properties) (NN box)) (VP (VBZ says) (SBAR (S (NP (DT the) (NNP mac)) (VP (AUX has) (NP (NP (DT an) (NN atheros)) (VP (VBG ar5006x) (NP (NNP wireless) (NN network) (NN adapter))))))))))
(S1 (S (NP (PRP it)) (ADVP (RB currently)) (VP (VBZ runs) (NP (NP (DT the) (NN default) (NNS windows) (NNP wireless) (NN utility)) (SBAR (WHNP (WDT which)) (S (VP (AUX has) (NP (QP (RB only) (CD wpa)) (JJ psk) (ADJP (RB not) (JJ wpa2)) (NN psk)))))))))
(S1 (S (NP (PRP$ my) (JJ installed) (NNS atheros) (NN driver)) (VP (AUX is) (ADJP (JJR ver)))))
(S1 (NP (QP (CD 4) (CD 2)) (QP (CD 2) (CD 27)) (PP (IN from) (NP (CD 17) (CD 07) (CD 2006)))))
(S1 (SQ (AUX is) (NP (EX there)) (NP (NP (DT a) (JJ specific) (NNS atheros) (NN configuration) (NN utility)) (SBAR (S (NP (PRP i)) (VP (MD can) (VP (VB use))))))))
(S1 (SQ (AUX is) (RB there) (NP (DT a) (JJ generic) (JJ open) (NN source)) (NP (PRP one))))
(S1 (S (S (NP (PRP i)) (ADVP (RB ve)) (VP (VBD searched) (NP (DT the) (NNS web)))) (CC and) (S (NP (NN haven)) (VP (VBD t) (VP (AUX been) (ADJP (JJ able) (S (VP (TO to) (VP (VB find) (NP (NN one)))))))))))
(S1 (S (S (NP (PRP i)) (VP (VBD found) (NP (NP (DT some) (NNS atheros) (NNS drivers)) (SBAR (WHNP (WDT that)) (S (VP (MD may) (VP (VB contain) (NP (PDT such) (DT a) (NN utility))))))))) (CC but) (S (NP (PRP they)) (NP (NNP re)) (ADJP (ADJP (JJR older)) (PP (IN than) (NP (NP (DT the) (NN driver)) (SBAR (S (NP (PRP i)) (VP (AUX have))))))))))
(S1 (S (VP (VBG failing) (SBAR (IN that) (S (SBARQ (WHADVP (WRB how)) (SQ (MD can) (NP (PRP i)) (VP (VB use)))) (NP (DT the) (NNS windows) (NN utility)) (VP (TO to) (VP (VB configure) (NP (DT the) (NNP mac)) (S (VP (TO to) (VP (VB use) (NP (NN wpa2))))))))))))
(S1 (NP (JJ thanx) (NN nir)))
(S1 (S (S (NP (DT the) (NNS drivers)) (VP (AUX are) (PP (IN from) (NP (NN apple) (NN com))))) (CC and) (S (NP (PRP they)) (VP (VBP hold) (NP (PDT all) (DT the) (NNS keys)))) (ADVP (RB here))))
(S1 (S (ADVP (RB just)) (VP (VB change) (NP (PRP$ your) (NN router)) (PP (TO to) (NP (NP (CD one)) (PP (IN of) (NP (DT the) (VBN supported) (NNS encryptions))))) (SBAR (CC and) (S (NP (PRP it)) (VP (VBZ works)))))))
(S1 (NP (RB not) (JJ good) (NN enough)))
(S1 (NP (JJ call) (NN apple)))
(S1 (NP (NNP bob)))
(S1 (NP (NP (NNP hmmm)) (SBAR (WHADVP (WRB where)) (S (AUX do) (NP (PRP i)) (VP (VBP find) (NP (DT these) (NNS drivers)))))))
(S1 (SBAR (WHADVP (WRB how)) (S (VP (MD can) (ADVP (PRP i)) (VP (VB find) (PRT (RP out)) (SBAR (IN if) (WHADVP (WRB when)) (S (NP (NN apple) (CC or) (NN anyone) (RB else)) (VP (VBZ publishes) (NP (VBN updated) (NNS drivers))))))))))
(S1 (FRAG (WP what) (IN about) (NP (DT the) (NN configuration) (NN utility))))
(S1 (SQ (MD can) (NP (PRP i)) (VP (VB use) (S (NP (DT any) (NN utility)) (ADJP (JJ other) (PP (IN than) (NP (DT the) (NN default) (NNS windows) (NN one))))))))
(S1 (SQ (AUX am) (NP (PRP i)) (VP (VBP dependant) (PP (IN on) (NP (NP (NN apple)) (PP (IN for) (NP (DT this))))) (ADVP (RB as) (RB well)))))
(S1 (NP (JJ thanx) (NN nir)))
(S1 (S (NP (PRP they)) (VP (AUX have) (NP (PRP$ their) (NN updater)))))
(S1 (SBAR (IN if) (S (NP (PRP you)) (VP (VBP feel) (SBAR (S (NP (PRP you)) (VP (AUX have) (VP (VBN found) (NP (NP (DT a) (NN bug)) (SBAR (S (VP (AUX do) (VP (VB report) (NP (PRP it)))))))))))))))
(S1 (S (NP (PRP i)) (VP (VBP bet) (SBAR (S (NP (DT the) (NN issue)) (VP (AUX is) (ADVP (RB elsewhere))))))))
(S1 (NP (NNP bob)))
(S1 (S (NP (PRP i)) (VP (NNP m) (RB not) (ADJP (JJ sure)) (SBAR (WHNP (WP what)) (S (NP (PRP i)) (VP (MD could) (VP (VB consider) (NP (DT a) (NN bug)))))))))
(S1 (S (NP (PRP$ my) (NN question)) (VP (AUX was) (SBAR (WHADVP (WRB where)) (S (VP (TO to) (VP (VB find) (NP (NP (DT the) (JJS latest) (NNS drivers)) (CC or) (ADVP (RBR more) (RB importantly)) (NP (DT an) (JJ alternate) (NN configuration) (NN utility))))))))))
(S1 (SQ (AUX am) (NP (PRP i)) (ADVP (RB always)) (VP (VBN limited) (PP (TO to) (NP (DT the) (NN hardware) (NN manufacturer) (NNP s) (NNS drivers) (CC and) (NN utility))))))
(S1 (NP (NN thanx)))
