i just purchased an rca small wonder video cam, and while i love the cam..easy to use, etc...i have a prob. when i play back the video i take, on the camera, it looks and sounds fine. when i use the preinstalled software, and play it back, it plays at a really fast rate, and thus makes it sound like &quot;alvin and the chipmunks&quot; recorded it. i even tried to upload the video to my computer without the built in software, and then play it in windows media player. same result. i'm assuming it's a codec problem. i tried everything i could think of removed my klite codec pack...and thus the ffdshow. ran a prog called codec sniper, and all is well there. i just don't know what else to do (except to return the camera). i did get my kodak digital camera out, put it in video mode, and then played that back .....that played ok. any ideas before i return the thing....i really wanted this camera. or should i return it and try a flipvideo cam? i liked the small wonder, due to the sd expansion slot. would love any and all feedback. thanks
i've fixed this too many times to count. i find and install the machine's latest audio driver. sadly you didn't tell what pc you have so i can't give you the link if there was one. bob
wow....a reply! i posted this prob on 3 tech sites and you're the only one that replied. what info do you need? i've got a gateway, 510xl, intel pent. 4, 3.00g, running xp/sp2, 2g ram, nvidia geforce fx5200, creative sb audigy, soundmax integrated digital audio let me know what else you need....i really want to keep this camera! thanks so much, janice
a while back i tried to update the drivers...followed directions, and looked at the version i had, on the device manager...went to gateway site. the last update was 2003, and i installed it. just did it again, and it doesn't make a difference.
there are over a dozen. &quot;510 xl home computer r0 - 2800434 510 xl home computer r0 - 2800443 510 xl home computer r0 - 2800444 510 xl home computer r0 - 2800445 510 xl home computer r1 - 2900034 510 xl home computer r1 - 2900043 510 xl home computer r1 - 2900044 510 xl home computer r1 - 2900045 510 xl home computer r2 - 2900318 510 xl home computer r2 - 2900319 510 xl home computer r2 - 2900320 510 xl home computer r3 - 2900457 510 xl home computer r3 - 2900458 510 xl home hsn computer r0 - 2900194 510 xl home sam's club r0 - 2900500 510 xl home sam's club r0 - 2900509 510 xl media center computer r0 - 2800437 510 xl media center computer r0 - 2800446 510 xl media center computer r1 - 2900037 510 xl media center computer r1 - 2900046 510 xl media center computer r2 - 2900323 510 xl media center computer r2 - 2900324 510 xl media center computer r3 - 2900465 510 xl media center costco r0 - 2900373 510 xl media center sam's club r0 - 2900508 510 xl pro computer r3 - 2900350&quot;
i keep reading about this, and from what i can tell, uninstalling and reinstalling my sound card driver, but i'm just not sure how to do that...(or confidant enuf) what do you think?
&quot;
510 xl home computer r1 - 2900034
if you're getting this off the gateway site, i just went this route (no disrespect intended). how do i find out this (latest) info you want?
creative sb audigy driver version 5.12.1.324 soundmax intergrated digital audio driver version 5.12.1.3571 that's been updated...same prob..what other info do you need. i really want you to fix this prob for me...
just went thru the cd disks that came with my computer. i've got one that says soundblaster audigy sound card driver and apps...cd contains: soundblaster audigy windows xp drivers creative playcenter 3 creative audiohq creative recorder creative wavestudio creative surround mixer creative restore defaults online manual and users guide
sorry but that's not possible. i can't come there to do that. i will however share i've cured the chipmunk playback with installing the latest motherboard and audio drivers. there are no buttons in windows we use to get drivers. so we have to do this the old fashioned way. -&gt; thank you for digging up the model and part names since i can't be exact without them. here we go. rather than try just the audo drivers, let's just do all the drivers i would. 1. motherboard chipset drivers are at  i'd use item 2. 2. audio drivers are at this link good luck, bob
i tried audio drivers first. followed directions, rebooted, and i had no sound. so i reverted my drive back to when i did have sound. i just am at a loss.....and i know if i return this rca small wonder, and get the flip video, i'm gonna have the same prob.
we may have got the wrong audio card. there are no less than three audigy's. ok, the motherboard supplies the clocks for the audio playback so if that didn't help we are still looking at the usual cause. -&gt; another fine mess in audio loss after the driver are the volume settings and the speaker settings. did you check those after the driver install? bob
yes, i did. so, i got out the install cd, reinstalled the soundblaster audio. after install, i got a window that said a file was missing (ctdvda2k.sys), did a search on the cd, and found it, and now i'm ok. i have sound. all music plays ok in wmp...my other videos play ok...but anything i upload from this rca cam plays in fast forward and alvin and the chipmunks sing to me. this just sucks.... any other ideas? i do really appreciate your time and help
i tried but looks like i missed which audigy they used. the tremor was another model so use that driver and retest. if you didn't install the other driver then you may have passed up another issue and fix. bob
for the most part, i'm back in business. i (somehow) disabled the internal software of the rca camera, and now just plug it in, and access it thru &quot;my computer&quot; as another drive, view the avi files, and then drag them into another folder. i can successfully view and listen to them in vlc media player. i cannot, though, view them correctly thru windows media player or real player. but, vlc is a stable player, and now i don't have to mess around with that cheesy software that was in the camera. i appreciate all the help. now....help me with my sound card update, which i posted in the appropriate forum. as for windows media player, after doing very exhaustive research, seems alot of folks have the same problem. alvin and the chipmunks way too fast audio. some get it fixed with adjusting the acceleration. that didn't help in my case. thanks again, janice
