in the last eight months, my sony vaio laptop of three years has had one thing after another go wrong, the latest being the lcd screen's backlight is dead (i currently type from my laptop, while hooked to a monitor). the cost of repairs, most of them done by myself, to fix this laptop now would be anywhere between $450-$600; that's not even touching on the fact that this only has the limited power that existed three years ago. so, i believe i'm looking for a new computer. i've seen mixed reviews about emachines, which was my first look (due to the pricing), so i'm coming here. let me outline some of the things i'm looking for: - desktop computer; no more laptops for me - lots of hard drive space, at least over 100gb - 512mb ram - amd chip (i'm a fan...) - 3+ usb ports - sound doesn't have to be great, but it has to be reasonable; i want a place to hook my headset - at least reasonable graphic capabilities. doesn't have to be the best, but doesn't need to be the worst. - monitor doesn't really matter to me, so long as it supports 1024x768 resolution at least - price under $900; in or around that, feel free to post it too i really like the look of some emachines' computers, but some of the prices make me wonder if what one pays for isn't what one gets (or at least in terms of quality)--(also do they or don't they come with a monitor?). if anyone can offer some details into emachines, such as which model is currently looking to be the best and most reliable, or knows of a computer that fits or closely fits my specifications, i would greatly appreciate the information. thank you! sincerely, lelia katherine thomas
people seem to be pretty happy with emachines. i've also heard some good things about gateway, so i suggest you check that out as well. -jdm
in case you didn't know, they're basically the same company now. (emachines was bought out by gateway.) however, gateway is still marketing stuff under the emachines and gateway brands. -jdm
yeah, i had read about their buying emachines, but what led me on more to emachines was definitely the amd chip. not that things don't change lot in seven years, but i did have a gateway 1998, and it was good for the time, though had a lot of instability. never did figure out whether that had to do with the os or the computer quality. lol, things sucked back then. xd thanks for the reply! lelia katherine thomas
t6212 amd athlon 64 3200+ socket 939 512 mb pc3200 160 gb hard drive dl dvd+_rw drive cd-rom +monitor,speakers,mouse,printer,and keyboard for $600. roger
i've had no issues with my gateway built emachines t6216. i added an additional 512mb or ddr (did not even really need it) and a 17&quot; gateway flat panel monitor which matches the tower. my last gateway, a 900 series, was bulletproof and is still running like a champ at a friends house.
i had looked at that, but i also saw a previous post that there were a lot of problems with the large hard drive. i saw someone saying it was due to their being old(er) parts. that's the only reason i haven't been as sure on this one. if you have any information that can disprove that issue, i'd greatly appreciate it. sincerely, lelia katherine thomas
i've heard mixed things about this version of emachines, thus my reluctancy. i've heard some things about the large hard drive being rather unstable. know anything about this? :/ any information you can provide would be greatly appreciated! thanks already for posting! sincerely, lelia katherine thomas
i've had no issues with the hd or making a recovery dvd. the hd is a seagate, which from what i understand is a decent hd.
there will always be machines that will be sent &quot;dead on arrival&quot;. the best thing you can do is to immediately test the machine and if it doesn't work, send it back and get another one, or demand a full refund. i know ppls who have had no problems with the machine. if you're lucky, you'll get a working one, if not, well do what i just suggested. if you don't want to take the risk, build your own pc. because all computer manufacuturers have these sort of problems. roger
well just like everyone else on the planet i'm gona reccommend the t6212 because it is simply a good computer for the price. (i wish i could buy 1!) i felt the same hesitancy about buying my t3256 but i did alot of research and i'm completely satisfied. the emachines company has made great strides in the past years and you shouldnt look at them any differently than dell, hp, sony, etc. now if i was buying 1 of those microtel computers from walmart then i'd be alittle wary. my computer has had no problems to this day. windows still boots up in 30 seconds. i'm a happy guy lol. as for the stability of the 160gb seagate, i highly doubt seagate would make an unstable harddrive. problems with hardrives are not usually caused by a &quot;bad hardrive,&quot; it's the software that you put on the harddrives. maybe that is the case with your hearing of the bad harddrives. i haven't heard anything. all the components of the t6212 are compatable with each other and shouldn't cause any problems. if they did then why would emachines sell the computer? to answer some questions... emachines computers are technically sold as stand-alone computers(without monitors, printer..) outlets like bestbuy tend to package an emachines monitor with a system, just look in a bestbuy flyer, you see them every weekend. this is good if you want everything in one purchase. but you can get your own monitor if you want too by buying the computer stand-alone. it's an advantage and disadvantage. (i think it is smart of emachines to do this) look out for rebates. there is a $50 rebate for the t6212 alone. also another $50 rebate for the emachines crt monitor. so if you buy them seperate then you could save $100. you could purchase the computer and monitor for $699.98 with savings at bestbuy. then compare that to the package deals with the t6212, if there is any? if you are still nervous about an emachines, buy the extended warranty. i wouldn't let the &quot;old&quot; hard drive issue prevent me from buying at this time. just as damasta55r said, you can always return it and if luck has it you won't be affected. hope that helps.
while i haven't personally owned an emachines, and the last time i bought a computer at retail it cost nearly $5000 and emachines was considered junk at the time (and they still cost $700+ for a system about 1/3rd the power of what i bought) but i'd suggest two things: the t6212 as every one seems to be suggesting it, and from the specs i've seen it looks very nice for the price but my personal choice would be to extend the budget about $125 and build it yourself configured at  $1004.93 w/no monitor, shipping, kb, mouse or speakers: athlon64 3500+ ati radeon x600xt 1gb pc 3200 ddr 7.1 sound 250gb maxtor sata-150 hard drive windowsxp home edition w/sp2 dvd/rw drive dvd-rom drive antec 450w psu w/antec soho file server case (it's really expensive ($139.00 for the case/psu combo, which imo is great considering the psu boasts better rails than the neopower, and the entire thing costs $15 more than neopower (and neopower doesn't have a case w/it...) and it includes a free 128mb usb thumb drive i'm assuming you have a monitor, by the fact that your using your laptop through a monitor and a kb and mouse can be had for $20 or less at newegg speakers are your choice, but you said you had a headset, so this works in that case so you can get the emachines, which afaik sports no graphics card, 512mb of ram, and a 160gb hard drive or build it yourself, getting an athlon64 3500, over a 3200, getting 1gb of ram, almost 100gb more of hard drive space (and it's brand new, i doubt the emachines would have issues, but this one won't have any (i am personally a maxtor fan)) and the x600xt is easily fast enough to power through any game you can come up with (at a very attractive price) that is just my suggestion... here are the product links for the hardware i configured with if your want to cut costs things to consider cutting: cpu, downgrade from athlon64 3500 to athlon64 3200 (i wish the 3400 still existed for socket 939) ram, downgrade from 1gb (2x512) to 512mb (2x256) hdd, downgrade from 250gb to 80-200gb sized drive (80's are as cheap as $56, 160's for about $100, this 250 is $135) case, downgrade to a $30 case psu, downgrade to a thermaltake or cheaper antec or enermax unit i would not change: the motherboard the platform (meaning don't goto socket 754) the gfx card (for $124 it is about the best deal your going to find) the casing (i really wouldn't, it's a great case, and psu, both from a great company, it includes good cooling (adaptive 120mm fan, should do perfect) and will make things easier) i would really not change the ram, as 1gb makes gaming and windowsxp in general run much smoother product links: case/psu  dvd/rw drive  dvd drive  hard drive  ram  motherboard  cpu (includes a hsf)  windowsxp  video card  personally i'd use those parts if you decide to build on your own, i'd avoid the following parts: intel entirely - too expensive for comparable performance to amd (currently) agp for mid-range gfx - the mobo may be cheaper, but the gfx cards will be $100-$150, and that x600xt will probably outperform them all bad psu's - if it looks cheap, avoid it, you want 24a on the +12v or better (or 2 +12v, like the antec i linked, which has 2 +12v @ 18a each, meaning very good power)
get a new case, psu, ram, graphics card. no need a new hard drive. 160gb is more than enough. roger
$700 for the system new case (if you were buying the same parts i'm talking about) new case/psu - $140 new ram - $100 or more new graphics card - $124+ so your at $700 for the system and around $365 in upgrades so it's like $1065 with less harddrive a less featured motherboard (i gurantee emachines' board can't touch that chaintech in features, quality, and performance) and a slower cpu... if you throw in a 3500 your up to around $1400 so please consider before posting
i read that too; someone submitted a post stating that the problem was set to be corrected in may 2005 so i'm sitting tight for now and have decided to wait to see if emachine plans to correct the problem with the hd. i read a post similar to that somewhere on this website. big steve end of message 04/14/05
hi lelia, well, if considering the emachine t6212, you may as well wait for the next big sale. last week was when to buy the t6212. the packaged deal for the crt monitor and printer with the emachine t6212 for $550 expired at best buy after this past saturday, april 9th. they change their sales flyers every sunday. circuit city also had the same $550 package deal with monitor and printer for $550, but unaware of when it expires...probably last saturday also. since best buy indicated in last weeks flyer for a upgrade from the 17&quot; crt monitor to a 15&quot; lcd monitor for $80 increase on their emachine t3882 and t3958, perhaps they might consider doing the same on the t6212 for the next sale.
combination price at circuit city on the t6212 if interested. just now noticed. had thought it expired last saturday like best buy. course' the combination special could reappear in weeks to come with best buy. anyway the t6212 normally sells for $580 without a monitor or printer. circuit city showing sale extension for t6212 with emachine 17&quot; flat-screen crt monitor and canon pixma photo printer, in package for $550 that ends at 5pm et (eastern time) today.
i just today bought my t6212 package from circuit city - played with it in the store and it was much faster than the old 1ghz p3 laptop i've been using. evryone on these forums says to upgrade, but i am confused as to what to get. i bought some memory online:  but it was suspiciously half the price of the pc3200 they had at best buy, tho as far as i could tell it is the same product for half the price. was this good memory to get? i guess i need a video card too? very hard to find recos - any thoughts as to what is the best to get for around $150-200? plus, i need to hook it up to my wireless network - is pci card or usb best for this, and if so, which one? thanks!
congratulations.... yes, the 1 gig of kingston is right on and should be a-ok. for good gaming in your price range i would suggest the nvidia geforce 6600gt pci-express around $172 from newegg. i have no personal experience with wireless networking, perhaps others will comment.
the system cost only $579 for a crt,keyboard,mouse,speaker, and printer on sale. roger
i have a compaq presario slr1215cl. amd sempron 3000+ 512mb ram (i think expandable to 2gb) 120gb harddrive 2.00ghz windows xp home 17in flat pannel crt moniter of course i got this at christmas time, so you won't get this excact model. i would suggest going on the website and looking at the sr1010z series.
john: so soon after purchasing a new emachine t6212 i read these posts of owners planning to make immediate upgrades to their machines. wouldn't that void the manufacturer's warranty or do the owners wait until the warranty on the computer has expired? big steve end of message 04/16/05
i do not know what the current warranty is with emachines or if there is a clause concerning breaking a seal of some type. of course it is very easy to uninstall upgraded ram and a video card. also if there is a defect in something, emachines would probably mail the new part and suggest where to go to have it installed. of course, since you indicated what you need a computer for, you would not be installing additional ram and a video card, as that is to increase performance primarily in gaming.
yesterday deadline has been removed and the packaged combo of t6212 with monitor & printer for $550 after rebates is still showing, in case you are still interested.
good suggestion rockon about the hp sr1010z for those who would want similar to the emachine t6212 at just a slight increase in the regular cost. compaq presario sr1010z customizable desktop pc pu166av#aba * microsoft(r) windows(r) xp home edition with sp2 * amd athlon(tm) 64 3200+ operating at 2.2ghz * 512 mb ddr / pc3200 (1 dimm) * 160gb 7200rpm sata hard drive * double layer 16x dvd +/-r/rw drive * 48x max. cd-rom drive * 9 in 1 card reader, 3 usb, + front audio ports * integrated sis mirage2 graphics * integrated 5.1 capable sound w/ front audio ports * jbl(r) 2-piece speakers * compaq keyboard & scroller mouse * microsoft(r) works 8.0/money 2005/msn encarta plus * hpshopping in-box envelope no monitor or printer all above same as emachine t6212, except: unknown motherboard. has agp slot for upgrade,t6212 has pci-express x16 upgrade slot. unknown power supply (t6212 has 300watt) t6212 has 8 in 1 card reader instead of 9-1, lan - 10/100 integrated, and v92 56k modem (not indicated, but may have in the sr1010z). order total $649.99 - $50 mail-in rebate = $599.99 plus standard shipping $52.99  the emachine t6212 machine without monitor & printer is $580 regular (after mail-in rebates) at circuit city, best buy, compusa. as of today, circuit city is still offering a package deal on t6212 with monitor and printer for $550. the same package deal with best buy ended last saturday, but may be repeated in some weeks to come.
very similiar to what i have, i have the hp a810n, i checked and both have the asus k8sla (salmon) motherboard. the a810n came with a 250 watt hipro power supply, i changed to a 450 watt psu because i wanted to run a high end grapics card. so far i am very happy with my computer. it runs quiet, cool and after upping the ram to 1 gig and getting a nice agp video card i can do pretty much anything i want in regard to gaming, and playing with dvd burner, etc. with the upgrades i added. (except the video card) i was able to get the computer, the memory, and a 17&quot; lcd monitor for under $900. i paid 679 for the actual computer, however hp had a 100 rebate on any athlon 64 purchased at the time. i purchased the computer on march 4th and i got the rebate check from hp on around the 1st of april. (btw, with any rebate, send it certified mail, it truly helps!!) btw, the e-machines are also nice computers for the money, my brother in law has had a couple and some friends at work have them also and they have never had any issues with them.
clicking on the link today (sunday) will get, &quot;we're sorry! you've encountered an error at circuitcity.com.&quot; so now pay $579.97 without a monitor or printer for the t6212. course' best buy/circuit city may offer the same 'package deal' again sometime in the future.
you have a very good setup.
i would suggest the geforce 6600nu for pcie, instead of the geforce 6600gt (the nu is slightly slower, yet still easily capable (and only around $135)) or the radeon x600xt, which is $124 and equivalent performance to the 6600 (the geforce 6600 = geforce 6600nu = geforce 6600 128mb) as to networking i would suggest a pci add-in card, mainly because you can't accidentally unplug it (at least, it'd be harder to do) and pci add-in cards usually offer the ability to connect an antenna that isn't on the back of the pc or that is wired into a larger antena to send/recieve (a large wi-fi antenna, like a large yagi (simmilar to the &quot;cantenna&quot; concept)
have you considered building your own? i've been in a similar position as yourself over the last couple of years. in the past i always ended up just buying a new machine. i think i was averaging about 3-5 years per machine. but in december of 2003 i didn't want to drop another thousand and purchase a whole new system. i just wanted to upgrade one part. unfortunately on many entry priced systems the configuration is fairly limited in upgrade paths. so i sat about building my own system. it's really not that complicated and you can save a bundle of money not to mention having total control over what components go in your system. many manufactures keep their price points low by offering cheaply priced components in their systems. for me, i will not be soon going back to buy another &quot;system&quot; when i can build one better and cheaper. while i understand that for the majority of computer users building their own sounds intimidating and maybe even a little ridiculous, in your post you mentioned that you've already worked on repairing your own laptop, so maybe this would be a good time to try something different. a website that i found extremely encouraging and helpful was:  their are dozens of others but i refered to this website alot. just to get an idea of the how much you can save compare the cost of just a hard drive from either newegg.com or mwave.com to compusa or worst yet best buy. one last thing, have you noticed how when you buy a new computer they list the specifications (i.e 150 gig hard drive) but rarely the brand? and when you look at computer component reviews its always by brand. side note: my last mass produced computer system was a dell. dell designed their system to accomodate one and only hard drive. when i wanted to upgrade the system with a larger hard drive their solution was that i would need to purchase from them a &quot;special&quot; bracket that cost about 40 bucks. keep in mind such a bracket is unecessary as most cases come with drive brackets already and its just a matter of sliding the hard drive into another slot.
based on my recent buying experience, i am very, very, very happy with dell. found the best price (although to be fair most compatable systems were within $20-$40, not like i save $150 or anything by going with them) but the biggest thing i liked was the ease of the web site to build my own configuration, the 100 possible options, the friendly (yes friendly) sales folks and especially the speed to get the system. i actually placed the order tuesday night 8:10pm. now remember i did a custom job where i picked the hd, ram, dirves etc. anyway, it came to my door on froday afternoon. they built it wednesday and shipped it that evening. anyway, dell gets high marks from me for now. ps hint - if there is one componant you need but not another (for example, you need a printer but laready have a good monitor and don't need one) watch the site carefully over a course of a few days or more. they are always moving around their sales, sometimes daily, and one day the printer may be $50 and the next day they are giving it away for free. i have posted other notes as well about this purchase if you want to search - but basically got p4 530, 512 mb ram, 80 gb hd, monitor and printer $465 with shipping (free) and tax. main thing i saved on was i did not need the dvd player or dvd burner, so thaty helped keep it below $500, but still a great deal and you add those as well. anyway, dell is a great choice imo
this machine is a great buy, but i was put off when my local best buy discouraged me from buying. they had an unusually high number of repairs to the hdd and i was the one who posted about that concern. the socket 939 mobo will take an sata hdd, but it comes equipd with an ancient ata100 (ide) 2mb cache 160 gig drive! why?! price, of course. when i check hdd prices there is only aout $20 difference between an ide drive and a sata drive. logic says emachines would have used the sata. it seems (a guess) that they must have had older drives in inventory and &quot;dumped&quot; them into this otherwise great for the money machine. i am still going to buy one within the next month, but i am buying a maxtor 160gig sata drive to replace the ide drive. the price of the t6212 plus the new hdd still beats anything else i have found:)
in response to your concern with t6212 hdd..what does hdd mean (such a novice sorry) i plan on purchasing this item this weekend but am concerned with the problem...how do i alleviate this situation when purchasing the computer? do the newer ones not have this problem? any suggestions as to the best place to buy this desktop? can't seem to find any good deals!
hdd simply is short for hard drive just as mobo is short for motherboard and os is short for operating system. have a great day:)
the hp sr1010z is a socket 754 mobo while the emachines t6212 is socket 939. the hp has an 8 x agp slot while the emachine has pci express x 16. the 939 supports dual channel memory while the 754 does not. i think the emachine t6212 is more advanced than the hp sr1010z though i do not like the ata hdd when it is designed for sata:)
i have seen a lot of posts that mentioned socket 939, but had no idea why that was an adavantage until you just posted the reason, so thanks. but then my question now is what is dual channel memeory? is that the same as having more than 2 slots available for memory cards? example i bought a dell 3000 that only has 2 slots, so if i want to &quot;upgrade&quot; i have to toss my old and buy new biger memory cards(i assume). but the 4700 has 4 slots, so i could add 2 new cards in addition to what i have now. i will not need to upgrade (i have 512 and that is more than enough for the uses i have for the pc) so it is not a concern to me but in the future i may be buying a pc for me that i will want options. anyway, what is dual channel memory, and is that really the advantage of the socket 939?
