i was thinking about making a new computer. what do you guys think the most power i can get out of 1500. intel only nvidia only -thnx in advance
bump
and more than one for each state, country and the answer changes as you move from ready to use machines to ones that are built and then again when you build your own. however i use this list for gamer machines -&gt;  bob
dude, get a dell no seriosly, im happy with my xps 420. got the system a year ago for $1400 and can play half life 2 maxed out
intel nvidia: core i7 920 $290 (oc estimate: 3000mhz on stock cooling) single gtx295 $500 gigabyte ga-ex58-ud3r x58 mobo, no sli $200 cooler master real power pro1000 rs-a00-emba 1000w $250 cooler master haf 932 rc-932-kkn1-gp $150 seagate barracuda 7200.11 st3160813as 160gb $40 lg black 20x $20 total: $1450 uses old monitor, speakers and windows license
yeah that system can be maxed out with just a $100 card
dell laptops: decent, pretty nice really dell desktops: rip off half life 2? my mom's pc can play it maxed out, the $1450 build i suggested can play crysis on high settings decently
mine came with a 22&quot; widescreen monitor, speaker and an os
he already has an os, speakers and a screen why buy something you don't need?
where does it say he intends to keep them? for all i know he has a 17&quot; crt w/ integrated speakers and win98
itd be a shame to have such a sweet rig and still being using ddr2 1000 ram
darn, i forgot to budget for the ram keep everything else, but buy a cheaper case and 3gb of trichannel ddr3, should cost you around 50bucks so you can still get a decent full tower case for $100
why build such a high quality rig and then throw cheap ass ram into it?
why am i always making mistakes? he has $100 to spend on ram, get these sticks of ram  i haven't put this in a rig yet, but it's mushkin ram and all the mushkin ram i've bought is pretty good
hmm ok ill take a look at this rig thanks everyone (closed)
why do you say the dell desk tops are rip offs? in 2005 i bought a dimension 4600 for $1200.00. to this day i have never had a problem. i'm about to trade it in for a inspiron 530. please explain.
