have a nvidia geforce2 mx - 64mb agp video card. what is the best upgrade that can be done without worrying about changing the power supply (dell box-xp-p4)?
not enough information. i'll just assume you have at least a 350watt powersupply and recommend a evga 6600gt for $159 us at newegg.com. roger
umm, mate i'd go with. (in order) 6600, (high spec card!) 6200 or (mid range run most games well) 5200 (low range i have one, runs doom 3, hl2 and halo sluggish still nice card!) you need to tell us more on your compter specs ...
6600 is not high spec... its mid range 6200 would be low range 5200 would be old low range
6600 by old school standards is high spec and considering that most games run on the older hardware (geforce fx 5950/radeon 9800xt being the kings of that) the 6600 and 6600gt do seem rather impressive, given that they are 1.5x to 1.7x faster if not the same speed with sm3.0 so the 6800 and x800 series look rather outrageous (considering how fast they are, i mean, seriously, just look at some benchmarks, and i can personally vouch for the 6800gt never dipping below 40 fps, and i run all games at 1152x864 (except a few old rts games that don't support that)) aside from that in the new naming scheme the 6600 is considered low-middle range it's the 5600 of it's day i would personally suggest a 6600 or 6200 for agp but you'll want to avoid most cards that have the power connection plug on their rear (as it means they consume upwards of 66w of power) the entire nv35 and nv38 lines do require a lot of power while providing comparativly low performance to modern middle class cards, which do not require so much power for example the geforce fx 5950 ultra requires 79w of power! the 6800u doesn't even touch that requirement (it's at 77w -ish) the 5900xt, 5900, 5900ultra all of them require a lot of power and make a lot of heat and they provide less peroformance that cards that require as much power/make as much heat i could probably safley say that a geforce fx 5900 ultra is comparable to my 6800 gt in power use and heat creation, and the 6800gt is a little over twice the performance so you have to consider which generation you buy from usually as the cards advance their power requirements are redefined, and lowered so that they can get more performance out of the device i would say 6600 or 6200 if you want a geforce fx (which i do not suggest, given their age they will cost a fair ammount, while the performance is good, geforce 6 offers more) but if you really want a geforce fx i'd suggest a 5500 or 5700 aside from that, if you wanted to go ati technologies, a radeon 9600xt can be had for $100 (it's old gen middle range) and 9800pro's for around $130 (and it's a huge step up in power) but a 9800pro will require more power (you should be able to get by on a 350w unit, assuming you have a newer dell (dell used to use junk psu's, but has recently started to use pc power & cooling (in the last yr +/- a little) a 9800pro is an excellent overclocker toy for $130 it's a good deal with the exception that 6600gt's are $159 you can push a 9800pro a 9800xt instantly (they are very close to each other in speed, so it's a simple oc of under 100 mhz) and then go from there up a little but that will create more heat/require more power personally i'd say if you want a ton of performance consider a 6600 or a 9800pro but the geforce 6 card is going to have many many advantages over the radeon
is the favored in my situation. the dell is 3 years old, therefore the concern of power supply and heat. do not think these boxes handle heat well. i will check the current supply, but i think it is 350w. is the performance between the current geforce2 and the 6600 significant? thanks all!!! (my sons are the gamers, not i).
what cpu and how much ram does this machine have? the reason i ask is the gamer statment the 6600 vs the gf2 mx is about a 10x performance increase aside from that, the issue is cpu whilea 6600 can handle half-life 2 like no1's business, a slow cpu probably cant (3 years means it, at best, would be around 3ghz) but i'm just wondering what cpu you have, and what ammunt of ram you have and the ammount of hard drive space is also something to think about if your system has a sub 2ghz chip, with under 512mb of ram, and a 40gb or lesser hard drive, considering an new system might not be so unrealistic (and for a new system, i'd suggest you build it yourself to save money)
at 1.7 ghz, 512 ram, 40 gb and perhaps even worse the supply (i now think) is 250w. my son wants to build soon, but we were checking to see what could be done in the meantime.
or an older athlon but i'm gonna say pentium 4, as their far more common i'd suggest just building now as it's a willamette p4 or an athlonxp on the palomino or t-bred a core either way, it's going to be slower than a dog in most modern games i feel the lack of power in my athlonxp 3200+ whenever i run any modern game (hl2 and 3dmark05 feel it most, doom iii is fine) or stress an fps, it can handle it, but it'll hiccup and my chip is equivalent to a 2.8e you have a 1.7 i'm not trying to bash it, i'm just trying to put things into perspective, i'd say instead of sinking any money into that box just build a new one
no sense using the $ for the existing pc when it could be better used to build the new. thanks!
