hello all need your help in getting things right. my machine is using &quot;intel desktop board d101ggc&quot; motherboard  i am interested in getting a sound card hopefully &quot;creative pci express sound blaster x-fi titanium&quot;  would this fit in to my pc?? help
i meant card and not case
do pcie 1x cards work in pcie x16 or 2.0 slots?  but this is not a good idea since you use up the pcie slot for something nicer for the video. i would not do this. bob
but then the motherboard details mention that i have &quot;pci express x1&quot; slot available? can't i use that one?
intel makes quite a few variants so i went with the picture on your link. -&gt; but you did your homework, you have a x1 card and a x1 slot. why would you ask if they belong to each other? bob
when it comes to motherboard and naming conventions i get confused. the site read &quot;expansion capabilities - two pci conventional* bus connectors - one pci express* x1 bus add-in card connector &quot; but only after you said about x1 slot and x1 card my confusion ends. thanks bob for the super-quick response
trying to get hold of a image of the pci slots to understand better.
that mobo has one pci-express x1 slot.
yes
why are you using a microatx mobo, when you would probably be better off using an atx, unless mobo size is an issue in your case. a regular atx card should provide you with at least 1 more pci slot for your sound card. under the lion's paw aslans
