which one would you get amd athlon 64 x2 or intel core(tm)2 duo.
tomshardware.com you can take the cpu comparison for a spin then decide for yourself. bob
hp has a few pavillions that are just about identical except for the platform (intel vs amd). for the same price, an athlon x2 4800+/5000+ pc is a faster choice than a core2duo e4300/e4400/e6300/e6320.
the two computers i was looking at were hp a6030n with amd athlon 64 x2 dual-core processor 4800+ graphics nvidia geforce 6150 se hp a1740n with intel core2 duo processor e6300 graphics intel graphics media accelerator 950 the pice difference is $5.00
here's a comparison of a hp pavilion a1630n (athlon 64 x2 4600+) and a hp pavilion a1640n (core2duo e6300).  the x2 4800+ will give you slightly better performance than the e6300.
definitely amd one ! i own both amd & intel ... they are now 8 months old, & i bet the amd is still as fast as it was the first day ! & ya, amd has worked a lot on heat produced by the processor. that does it all !
battlefield for instance is a non-starter. so unless you put in some 3d card that system is not so good. it has the better cpu according to the charts. bob
mmmm i would go for the hp hp a6030n with amd athlon 64 x2 dual-core processor 4800+ graphics nvidia geforce 6150 se first th processor is the same speed it may differ a little bit but the intel graphics arent recommended however i experiences the 6150 le video card and it can run new games with considerble graphics but look if u are looking for gaming i dont recommend hp
the e6300 'wins' most sysmark timings compared to a 4600+, but in 80% of the other benchmarks, an x2 4600+ is equal to or faster an e6300. so an x2 4800+ is definitely faster than a e6300 (though the difference won't be noticeable in typical activities.) p.s.: tomshardware has never included the e6300 in its charts.
how do the 2 units compare for total watts? bob
i used toms before and scaled it around near enough cpus. my results were too close to call and given the difference in watts i gave my nod to the c2d. bob
performance per watt is about the only area that amd has a consistent lead of intel.
thanks for the update.
i was in the same quandary just last week for the same two desktops. i even bought the 6030 but returned as soon as i found an open box at sams club for an hpm7767c, e6600 processor, 2 gigs ram, 600 gb harddrive, nvidia 7500, and a 22 inch monitor for a spanking 849.99!!! the the e6300 beats the amd in many areas, and vice versa. but i still would have gone with the amd for its more stylish casing, graphics card, and faster baseline processor speed.
