i have a dell dimension 9100. i want to buy ati radeon 1900 xtx 512mb but when i went to compusa, they said that my power supply might be too little for the card (375w) and so recomended me to get 500w. i got a 500 watt atx power supply. however, the thing does not fit... dell doesn't use standard power supply. so, i have two questions: 1) do i really need to upgrade my power supply for radeon 1900? 2) where can i get a well priced 500 w power supply for dell computers in case i do need to upgrade my power supply. thanks for any help!
...&quot;feature&quot;. the non-standard stuff they use doesn't upgrade easily.  as far as do you need the upgrade. yes, you certainly do, and lots of it too!  or you could simply fit one of these, if you have a space 5.25&quot; drive bay. it lights up too (ooh pretty lights!) for those who like that sort of thing.  good luck, geebee.
did you ever solve your problem? i am going through the same thing right now... and have found some adaptors for a atx power to dell boards... but have not found anyone who has tried it yet.... have you?
what more needs to be told other than they work? bob
great! thanks for the fast answer....now, i'm looking to install a 500w power supply in my dell 9100 to make the x1950pro video card i already picked up work.... do you know of anything else i'll need to make that power supply or video card work? will any atx power supply fit in my dell with that adaptor? will raising the power suppy risk damaging my board or anything else? thanks! i've been googling forever.. with no for sure answer... so i thought i would just go ahead and ask!
your home power system can supply about 40,000 watts yet an 100 watt lightbulb uses only what it needs. same in the pc. as to it fitting that's just a matter of you measuring the old supply and seeing if your new supply fits in the old space. bob
that's a great way to think of it!!! i was kind of thinking that.. but didn't really think of it in terms of a light bulb! lol i appreciate your help!
ok.. so i got home from work today.. and took another look inside my dimension 9100... it doesn't look like the pic for the dell adaptor show.... it doesn't split the power in half.. in fact it appears to be all one input like an atx... now i'm really confused... can i cange the power suppy? do i need that adaptor? will an new atx just fir right in?
ok... one more... i found this dell psu: silencer 470w that has a 24pin connector like my dell dimension 9100 has... but it doesn't have the dimension 9100 listed... just reading the discription and specs... this seems more likely to work than a 20pin atx power supply.... anyone have any suggestions?
375w = 30amps 305w = 22amps dell silencer470 = 26amps this is made for dimensions and is a recommended upgrade in my case: dimension e521 305w psu 22amps the 9100/xps aren't listed since they don't need an upgrade. dell's from the factory can be configured with 8800gtx's with the 30amp/375w psu.
that's quite the card! but it also has quite the price! (double the price of the card i already purchased without realizing the power needs it has...) i was reading the specs though... and its says: 400w pci express-compliant system power supply with a combined 12v current rating of 26a or more it does say 400w not 375w?
his 375w has 30amps. the card requires 26amps. watts is not the whole picture, it's the combined amp rating on the 12v. for example here is my psu specs: 305w dell psu 22amps on the combined 12v rails 18a + 18a 264watt maximum combined watts on the 12v rails divided by 12 = amps 264 divided by 12 = 22
i also bought a 8800 gtx for my dell dimension 9100 with a 375w psu, it seem to run fine with no errors. ( i dont want to put strain on the psu)so replacing the psu is the best option, but not sure if it will fit or blow up something... lol was looking at  will this work?
so i can buy any other psu, as long as it fits the box?? just a bit worried i'm gona blow something up in my pc... : /
i've been sending emails back and forth to serveral computer places... the dell 9100 motherboard has a 24pin connection like an atx power supply... so as long as it will fit inside of my tower, will it work? has anyone actually done this? i need at least 500w with about 26-30amps to run the video card... i'd hate to downgrade the card i already bought to find one that will work with the 375w power supply... can't anyone really give me a straight answer of what will and won't work in my pc? i'm pretty new to computer upgrades... so help me out!
hi, well i can tell you that i bought a &quot;ocz gamexstream 850w/ sli&quot;-ready&quot; in fitted it in my dell 9100. i'm currently running a 8800 gtx with a 850 psu and it works like a charm. the psu doesn't fit 100% but it still works. the reason why the item doesn't fit is the old psu has a gap were it slides into place and the new one doesn't it rest on top of the clip. hope this helps
