hi all my dell dimensions 8200 (6 yrs old) has a 64mb nvidia ti4200 - it appears to have died - diagnostic lights on back of pc indicate issue with graphics card and get no signal to screen. (tried re-seating it several times) looking for a replacement agp card - any suggestions - there don't seem to be many around these days and don't want to have to mess with changing power supply etc.. another question can i use a pci card instead - would the pc boot up if i used one in place of an agp type? thanks pc dell 8200 windows xp 256mb memory
here's a $40 geforce fx5500:  a pci card will work but won't be any cheaper.
thanks for the link - that's a 256mb card - would there be any issues as it's replacing a 64mb one? the reason i mentioned the pci type was in case it was the actual agp slot that was busted. i just want to get pc back up and running until i can replace the pc with something current
after some digging i came up with a few choices. ati radeon x800gt x700 x600 geforce 6600, 6600gt after looking at the specs, i believe the geforce 6600 is it. better bandwidth, hdr. and it should work with the axisting psu. just look for agp 8x or 4x cards.
thanks for the list of cards, really appreciate that you took the time.
expansion bus bus types pci and agp bus speed pci: 33 mhz; agp: 66 mhz agp connector one agp connector size 172 pins agp connector data width (maximum) 32 bits agp bus protocols 4x/2x modes at 1.5 v pci connectors four pci connector size 120 pins pci connector data width (maximum) 32 bit
i should stick with a 4x agp. i really just want a card to get system back up and running, will be replacing it at some point
the 8x agp card falls back to 1, 2, 4x based on what the socket tells it to do. and if the card is totally incompatible it won't plug in.
ok thanks
64mb gf4 ti4200 replacement i have one ...if your still interested call me at my name is robert i live in toledo ohio ! i dont know when you posted this but i did on aug. , 21,2009 i will hold the card for awhile if you want it call me dont post here because i wont be back on this site ! message was edited by: admin to remove personal info
good information.
