is there a combination of keystrokes on a mac (os 10.2.8) that will give you the equivalent of right-clicking on a pc? i`m trying to play an online game and can`t figure this out... thanks!
or buy a 2 button mouse p
i have a trackball, 1 button set for single click and the other double, and when playing games like shooting pool where it calls for a right click i use command+single click.
are you sure about that marie? the command key, the one with the apple on it, does nothing for me when i hold it and click the mouse. however, the control key, brings up the contextual menus. p
i shoot pool on a game site and to set power shot peecee's r/click,macs use the apple/ click to set power and shoot.
that would seem to be a program setting and not an os x &quot;right click&quot; key combination. i think the question was about contextual menus. p
he/she said they were trying to play an online game? there is another combination as i recall either option/click or ctrl/click for some games.
got my posts in a wad sorry p
lol, i always preface a technical conversation anymore with &quot; go slow now, i am 70 years old. i am easily confused.&quot; since osx i have become lazy and just want &quot;stuff&quot; to work.;-)
i found the right click keystroke in parallels desktop: the right apple button.
and off topic. doubt the original poster waited 3 years for this reply. p
