not sure if this is the right place for this but here goes. i have a dell dem. 8400 running xp pro wirh all the updates. when i go to burn jpgs. to dvd everything is fine until i click on make compatable. it starts then i get a blue stop screen.if i don't click make compatiable i can open the files on my computer but it does not work on others. if i remember correctly i did not have this problem a few months ago. i reinstalled my sonic software but that did not help. any ideas? thanks
are you using some type of file cd/dvd, as in drag and drop, as in the disk is like a drive? if so, don't. it can be flaky and takes extra data/drivers to make the disk playable on other machines.
i copy jpg images to dvd. everything works fine and i can open the files on the disk after burning. it's just when i click on &quot;make compatable&quot; it crashes the computer.
that the dvd burner works just fine when burning slide shows from pro show gold.
it's just a start but it means that you installed some other software to enable using the media as a big floppy. try this. uninstall that software and then reinstall this plus what updates they offer. bob
what software that could be. what should i look for. the only thing i could find besides the sonic dla was power dvd5.5. could that be the one?
dla is a form of formatting that enables the optical drive to work like a big hard drive or floppy disk. when you &quot;copy files&quot; to the optical drive you are burning them but they will only work on that pc. that &quot;make comatable&quot; option is supposed to make the optical disk compatable with other pcs. it's not. as bob said, uninstall it or use standard burning techniques. do you have a burning program?
are there any programs you recomend? i'm a photographer and i need to put jpgs on a dvd to give out but i have to make sure that other computers will read the files.
it's what i use. try download.com
thanks
