i just want to know if this:  is compatible with this:  before i spend this much money thanks, marc
marc from new egg supported cpu: socket a amd athlon/athlon xp/duron processors. this is your m/b. from new egg model: amd athlon xp 2400+ core: thoroughbred. this is your cpu. not supported by m/b. key word core. m/b supports athlon/athlon xp/duron core. as intel and amd improves function on the existing cpu, its core, they give it a new model name. pins may be the same but not the internal working parts. did this help or just muddle things up? bill see:  . .
so what would be compatible with that motherboard...any suggestions? please keep it around $70 or under
what about this amd athlon xp 2500+ &quot;barton&quot;, 333 fsb, 512k cache processor - retail (limit 5 per customer) - specifications - model: amd athlon xp 2500+ core: barton operating frequency: 1.83ghz fsb: 333mhz cache: l1/64k+64k; l2/512k voltage: 1.65v process: 0.13micron socket: socket a multimedia instruction: mmx, sse, 3dnow!, 3dnow!+ packaging: retail box (heatsink and fan included) oh yeah and do i need the heatsink and fan? im using an athlon 1900+ now? can i take it from that or no?
&gt; &gt;&gt;&gt;&gt;&gt;&gt; home work time. go here first.  then to support off this page. link to supported cpu. your question will be answered their. also for deeper understanding see,  throwing components together is easy. putting the correct componets together is an art that needs study. luck, bill . .
it says this is compatible athlon xp 2500+(333 mhz fsb)(model 10)(barton) check pcb and bios versions before flashing bios! amd athlon xp 2500+ &quot;barton&quot;, 333 fsb, 512k cache processor that looks the same...only thing i dont see is that &quot;model 10&quot;
marc: that will work fine but i would go with this cpu instead of the xp2400+
are you holding the m/b in your hand? and where are you getting &quot;model 10&quot;? you are asking me to back up your decision. not going to. i will assist you to find the answers. but not do the research. bill other members, join in, need help. . .
thanks..i'll get it! but why? i need this stuff fast i leave for school 1000 miles away on wednesday
that series of barton's. first documented in the model 8 spec's. i have a copy of the model 10 data sheet. all of the design type documents are available as pdf downloads from amd and intel. the 2600 barton model 8 [333mhz] showed a frequency 0f 2088 mhz where the thoroughbred model 8 2600+ [same name] was 2133. now the model 10 barton [2500+]the model 10 shows 2133. not sure but i think the model 10 vs model 8 is a different width artwork. i have the entire pdf on the computer, only printed oiut a couple of key pages. maximum model 10 2500+ power consumption is 68.3 watts, typicsl 53.2.
thanks ray bill
