i have a medion desktop pc1467, that i need to replace the power suppy in. what i need to know is how do i know what to get, whats compatable. this pc is on 24/7 so i need something decent. thanks for the help.
is a rather obscure german clone, that's sold at shops like aldi and lidl here in holland. nothing wrong with it, i assume, cheap and no doubt built from very standard components. the first post about the model i find google isn't negative at all: &quot;i have a medion 1467 desktop pc, built like a rock and stable to boot.&quot; but i fear they don't publish detailed specs. the best thing to do: go to a computer shop, take the case with you and let them advise you about a compatible psu. kees
read the label on the psu (power supply) and find it's watts rating. now go get something about 100 watts bigger than that. there is no reason to skimp here since the pc innards will draw what they need and your psu will loaf along, not work too hard and last longer than if you picked out the exact size by measuring the watts needed by the system. i use those 20 buck 600++ watt psus at the office but some like the brand names. bob
its actually been a pretty good computer, especially seeing its been running 24/7 for about the last 3-4years. its got our network going through it and has 2 printers running off it and then the 2 laptops we run wirelessly through it too.
i just found one the same as what is in it now....at partstore.com medion 250w atx power supply medion part number: 20011779 shipping availability: usually ships within 1 business day price: $96.86 on the cover of the power supply it has: ac input:110-120v~,5a,50-60hz dc output:250w +3.3v=14.0a(org),+5v=25.0a(red),+12v=8.0a(yel) +5vsb=2.0a(purp),-5v=0.3a(white),-12v=0.8a(blue) fuse rating:t6.3al/250v~(+3.3v & +5v = 165w max) ps: 20011779 can you tell me anything else from this info. thank you for taking the time to respond to my questions
go for 350 w. psu's are well standardized and there's no need at all to buy exactly the same too small as you're replacing. kees
is more what i'd pop into that. bob
thank you again for your help. ive taken the cover off the existing power supply but have not unplugged any of the cables. is it as easy as it appears to be to replace the power supply..ie. do i just unplug the old and plug in the new, or is it something i need to go and pay $70 for a pro to do it. thanks
bob
i just wanted to say i ordered the power supply you recommended and it arrived this afternoon. i got it installed myself and its up and running great, i wasnt actually sure if this was the problem but luckily it was. so i just wanted to say thank you for your help.
and it's even nicer when you succeed. bob
your right, im quite proud of myself and can only imagine how much money i saved. again thank you
