i just put in a dvr-108 into my computer; however, the computer does not seem to see that it is there. i can play a movie on it or a cd, but not record to it. i never received an installation cd and i got the firmware already. still no go. can someone help please b/c i know that i'm doing something wrong!
no os mentioned either. try  but if you run linux, use k3b. read you post and consider this is all you told. bob
dell desktop pent p4 @2.80ghzw/ 533mhz fsb 256mb ram
xp home
try the noted software since xp has no native dvdrw support. bob
did i copy this correctly?
sites go down from time to time... bob
thank you for all the help it works great now. does that software allow me to write the dual layer?
besides you can't get dual layer dvdrw today. bob
what platform are you on - pc/mac? anyhow if you are on a mac you probably have to download a driver called patchburn x.0 (depending on your version of os x). you can download it here  good luck.
