i just want to which nvidia graphic card(s) is(are) cheap and pretty good for gaming. also it should deliver good performance with windows vista too. my pc config : pc:- lenovo 3000 series q100 8822 11q intel pentium 4 3.06 ghz ht intel 945g chipset 2 gb ddr2-533 ram 80 gb hard disk nvidia geforce 6200 256 mb turbocache (currently installed graphic card) windows xp home
here's the list i think is very good today. read
is nvidia geforce 7300gt a good graphics card for gaming at resolution of 1280 x 1024
it's the bottom of the list at  it will run it all but gamer's tend to not want to be on the lowest card on such a list. bob message was edited by: admin to edit long url
for band for the buck with vista in mind would be the 8600gt.
which of the graphics card is better : nvidia geforce 7300gt or nvidia geforce 7300gs ? and also,which is the cheap and best nvidia geforce 7 series graphics card ?
this is inorder from least to best (offhand) le gs gt gts gtx 7600gt or 7900gs
8800 are $400 plus
tell me the order of graphics cards mentioned below on the basis of the overall performance (especially gaming) nvidia geforce 7300 gt, nvidia geforce 7800, nvidia geforce 8400 gs and nvidia geforce 8500 gt . also, i want to ask should i really need to go with a 512mb dedicated video ram graphic card or stick with the 256 mb graphic card
someone please give me the answer of the question i asked in the post no.8
and the link to the best cards for the money can verify this. bob
i have a nvidia geforce 6150se nforce 430 with an amd athlon(tm) ii x2 240 processor, 2800 mhz. i am running on a windows 7 home premium with 4 gigabytes of ram or memory(always get something there mixed up).i am roughly 16 and play many videogames that require a strong graphics card. i mostly play command and conquer games like red alert 3 or c&c 3. both games require a graphics card such as a nvidia geforce 6800 or better. now i was hoping that someone somewhere could help me find one that isnt too expensive. i am going to get a job because my father refuses to get me one. so any assistance would be greatly appreciated.
dude for c&amp;c games my horrible intel 256 mb card is also fine.....i hv played ra3 nd it works f9 with mine
