Post ID: 5484757 Number of sentences: 19 Parent: nr
Post ID: 5484793 Number of sentences: 4 Parent: 5484757
Post ID: 5484883 Number of sentences: 3 Parent: 5484793
Post ID: 5484934 Number of sentences: 6 Parent: 5484883
Post ID: 5485025 Number of sentences: 2 Parent: 5484883
Post ID: 5485014 Number of sentences: 8 Parent: 5484757
Post ID: 5485246 Number of sentences: 1 Parent: 5485025
Post ID: 5485266 Number of sentences: 8 Parent: 5485014
Post ID: 5485394 Number of sentences: 10 Parent: 5485266
Post ID: 5485462 Number of sentences: 5 Parent: 5485394
Post ID: 5485463 Number of sentences: 4 Parent: 5485462
