Post ID: 1339089 Number of sentences: 11 Parent: nr
Post ID: 1339166 Number of sentences: 6 Parent: 1339089
Post ID: 1339242 Number of sentences: 16 Parent: 1339089
Post ID: 1339468 Number of sentences: 8 Parent: 1339089
Post ID: 1339710 Number of sentences: 4 Parent: 1339089
Post ID: 1340360 Number of sentences: 4 Parent: 1339089
Post ID: 1344976 Number of sentences: 17 Parent: 1340360
Post ID: 1425247 Number of sentences: 8 Parent: 1344976
Post ID: 1425277 Number of sentences: 15 Parent: 1339089
Post ID: 1425632 Number of sentences: 6 Parent: 1339089
Post ID: 1426037 Number of sentences: 13 Parent: 1344976
Post ID: 1450873 Number of sentences: 20 Parent: 1339089
Post ID: 1450881 Number of sentences: 4 Parent: 1450873
Post ID: 1452549 Number of sentences: 3 Parent: 1450881
Post ID: 1474154 Number of sentences: 1 Parent: 1452549
Post ID: 1474795 Number of sentences: 13 Parent: 1339089
Post ID: 1542856 Number of sentences: 7 Parent: 1474154
Post ID: 1881728 Number of sentences: 2 Parent: 1542856
Post ID: 2094615 Number of sentences: 13 Parent: 1339089
