Post ID: 5377246 Number of sentences: 7 Parent: nr
Post ID: 5377308 Number of sentences: 4 Parent: 5377246
Post ID: 5377339 Number of sentences: 2 Parent: 5377308
Post ID: 5377512 Number of sentences: 4 Parent: 5377339
Post ID: 5377567 Number of sentences: 4 Parent: 5377512
Post ID: 5377556 Number of sentences: 1 Parent: 5377567
Post ID: 5377559 Number of sentences: 6 Parent: 5377556
Post ID: 5377672 Number of sentences: 5 Parent: 5377559
Post ID: 5377683 Number of sentences: 6 Parent: 5377672
Post ID: 5377723 Number of sentences: 10 Parent: 5377683
Post ID: 5377732 Number of sentences: 10 Parent: 5377723
Post ID: 5377724 Number of sentences: 5 Parent: 5377732
Post ID: 5377756 Number of sentences: 5 Parent: 5377724
Post ID: 5378036 Number of sentences: 5 Parent: 5377246
Post ID: 5378325 Number of sentences: 9 Parent: 5378036
