Post ID: 2391071 Number of sentences: 10 Parent: nr
Post ID: 2391296 Number of sentences: 6 Parent: 2391071
Post ID: 2391282 Number of sentences: 3 Parent: 2391071
Post ID: 2391385 Number of sentences: 3 Parent: 2391282
Post ID: 2391937 Number of sentences: 5 Parent: 2391071
Post ID: 2391939 Number of sentences: 5 Parent: 2391937
Post ID: 2391993 Number of sentences: 4 Parent: 2391939
Post ID: 2392487 Number of sentences: 6 Parent: 2391385
Post ID: 2421988 Number of sentences: 10 Parent: 2391993
Post ID: 2422013 Number of sentences: 7 Parent: 2421988
Post ID: 2422266 Number of sentences: 5 Parent: 2422013
Post ID: 2422920 Number of sentences: 4 Parent: 2422266
Post ID: 2424480 Number of sentences: 3 Parent: 2422920
