Post ID: 3073289 Number of sentences: 10 Parent: nr
Post ID: 3073299 Number of sentences: 4 Parent: 3073289
Post ID: 3073339 Number of sentences: 6 Parent: 3073299
Post ID: 3073340 Number of sentences: 2 Parent: 3073299
Post ID: 3073439 Number of sentences: 2 Parent: 3073340
Post ID: 3073531 Number of sentences: 4 Parent: 3073439
Post ID: 3073524 Number of sentences: 4 Parent: 3073531
Post ID: 3073593 Number of sentences: 3 Parent: 3073524
Post ID: 3073739 Number of sentences: 6 Parent: 3073593
Post ID: 3073743 Number of sentences: 2 Parent: 3073593
Post ID: 3073920 Number of sentences: 2 Parent: 3073739
Post ID: 3073949 Number of sentences: 1 Parent: 3073920
