Post ID: 1975580 Number of sentences: 5 Parent: nr
Post ID: 1975996 Number of sentences: 6 Parent: 1975580
Post ID: 1976009 Number of sentences: 3 Parent: 1975996
Post ID: 1976334 Number of sentences: 16 Parent: 1975580
Post ID: 1977542 Number of sentences: 3 Parent: 1975580
Post ID: 1977544 Number of sentences: 3 Parent: 1977542
Post ID: 1977569 Number of sentences: 2 Parent: 1975580
Post ID: 1977613 Number of sentences: 10 Parent: 1976334
Post ID: 1977678 Number of sentences: 1 Parent: 1977569
Post ID: 1979635 Number of sentences: 6 Parent: 1977678
Post ID: 1988904 Number of sentences: 1 Parent: 1979635
Post ID: 1988927 Number of sentences: 7 Parent: 1977544
