Post ID: 1227212 Number of sentences: 5 Parent: nr
Post ID: 1227221 Number of sentences: 8 Parent: 1227212
Post ID: 1227267 Number of sentences: 2 Parent: 1227221
Post ID: 1227270 Number of sentences: 2 Parent: 1227221
Post ID: 1227272 Number of sentences: 2 Parent: 1227270
Post ID: 1228274 Number of sentences: 5 Parent: 1227267
Post ID: 1228397 Number of sentences: 2 Parent: 1227267
Post ID: 1229148 Number of sentences: 9 Parent: 1228397
Post ID: 1229691 Number of sentences: 8 Parent: 1229148
Post ID: 1230442 Number of sentences: 5 Parent: 1227272
