Post ID: 1148644 Number of sentences: 3 Parent: nr
Post ID: 1148652 Number of sentences: 1 Parent: 1148644
Post ID: 1148689 Number of sentences: 1 Parent: 1148644
Post ID: 1148700 Number of sentences: 2 Parent: 1148689
Post ID: 1148768 Number of sentences: 2 Parent: 1148700
Post ID: 1148874 Number of sentences: 4 Parent: 1148644
Post ID: 1148899 Number of sentences: 2 Parent: 1148874
Post ID: 1148905 Number of sentences: 4 Parent: 1148644
Post ID: 1149487 Number of sentences: 5 Parent: 1148768
Post ID: 1149688 Number of sentences: 1 Parent: 1148905
Post ID: 1153112 Number of sentences: 1 Parent: 1149487
Post ID: 1153468 Number of sentences: 5 Parent: 1153112
Post ID: 1153494 Number of sentences: 5 Parent: 1153112
Post ID: 1154552 Number of sentences: 1 Parent: 1153494
