Post ID: 5058984 Number of sentences: 7 Parent: nr
Post ID: 5058987 Number of sentences: 1 Parent: 5058984
Post ID: 5058978 Number of sentences: 2 Parent: 5058987
Post ID: 5059267 Number of sentences: 3 Parent: 5058978
Post ID: 5059295 Number of sentences: 1 Parent: 5059267
Post ID: 5059378 Number of sentences: 4 Parent: 5059295
Post ID: 5059514 Number of sentences: 7 Parent: 5059295
Post ID: 5059506 Number of sentences: 4 Parent: 5058984
Post ID: 5059521 Number of sentences: 4 Parent: 5059506
Post ID: 5059585 Number of sentences: 3 Parent: 5059521
