Post ID: 5420061 Number of sentences: 15 Parent: nr
Post ID: 5420120 Number of sentences: 2 Parent: 5420061
Post ID: 5420107 Number of sentences: 7 Parent: 5420120
Post ID: 5420151 Number of sentences: 20 Parent: 5420107
Post ID: 5420152 Number of sentences: 8 Parent: 5420151
Post ID: 5420163 Number of sentences: 3 Parent: 5420152
Post ID: 5420185 Number of sentences: 1 Parent: 5420163
Post ID: 5420166 Number of sentences: 5 Parent: 5420185
Post ID: 5420197 Number of sentences: 5 Parent: 5420166
Post ID: 5420213 Number of sentences: 9 Parent: 5420197
Post ID: 5420231 Number of sentences: 7 Parent: 5420061
Post ID: 5420272 Number of sentences: 2 Parent: 5420231
Post ID: 5420245 Number of sentences: 3 Parent: 5420272
