Post ID: 5207515 Number of sentences: 18 Parent: nr
Post ID: 5207520 Number of sentences: 5 Parent: 5207515
Post ID: 5207522 Number of sentences: 5 Parent: 5207520
Post ID: 5207544 Number of sentences: 7 Parent: 5207522
Post ID: 5207571 Number of sentences: 8 Parent: 5207544
Post ID: 5207572 Number of sentences: 3 Parent: 5207571
Post ID: 5207574 Number of sentences: 6 Parent: 5207572
Post ID: 5207577 Number of sentences: 1 Parent: 5207574
Post ID: 5207605 Number of sentences: 2 Parent: 5207577
Post ID: 5207613 Number of sentences: 3 Parent: 5207515
Post ID: 5207624 Number of sentences: 3 Parent: 5207613
Post ID: 5207706 Number of sentences: 3 Parent: 5207605
Post ID: 5207784 Number of sentences: 12 Parent: 5207605
Post ID: 5207815 Number of sentences: 6 Parent: 5207784
Post ID: 5207839 Number of sentences: 1 Parent: 5207815
Post ID: 5207841 Number of sentences: 2 Parent: 5207839
Post ID: 5207843 Number of sentences: 5 Parent: 5207839
