Post ID: 2002013 Number of sentences: 4 Parent: nr
Post ID: 2002066 Number of sentences: 7 Parent: 2002013
Post ID: 2002083 Number of sentences: 8 Parent: 2002013
Post ID: 2004908 Number of sentences: 3 Parent: 2002013
Post ID: 2004994 Number of sentences: 2 Parent: 2002083
Post ID: 2005160 Number of sentences: 2 Parent: 2004994
Post ID: 2005229 Number of sentences: 4 Parent: 2004994
Post ID: 2005910 Number of sentences: 3 Parent: 2005160
Post ID: 2006815 Number of sentences: 2 Parent: 2005229
Post ID: 2046259 Number of sentences: 5 Parent: 2006815
