Post ID: 2092769 Number of sentences: 10 Parent: nr
Post ID: 2092818 Number of sentences: 5 Parent: 2092769
Post ID: 2092833 Number of sentences: 8 Parent: 2092769
Post ID: 2092836 Number of sentences: 2 Parent: 2092818
Post ID: 2093003 Number of sentences: 7 Parent: 2092833
Post ID: 2093088 Number of sentences: 9 Parent: 2092769
Post ID: 2093189 Number of sentences: 14 Parent: 2093088
Post ID: 2094968 Number of sentences: 8 Parent: 2093189
Post ID: 2095324 Number of sentences: 10 Parent: 2094968
Post ID: 2096352 Number of sentences: 8 Parent: 2095324
Post ID: 2097663 Number of sentences: 7 Parent: 2096352
Post ID: 2101170 Number of sentences: 11 Parent: 2092769
Post ID: 2101735 Number of sentences: 7 Parent: 2101170
Post ID: 2105040 Number of sentences: 6 Parent: 2101735
