Post ID: 1422638 Number of sentences: 11 Parent: nr
Post ID: 1422675 Number of sentences: 8 Parent: 1422638
Post ID: 1422751 Number of sentences: 6 Parent: 1422638
Post ID: 1424018 Number of sentences: 3 Parent: 1422638
Post ID: 1454498 Number of sentences: 1 Parent: 1422638
Post ID: 1461542 Number of sentences: 5 Parent: 1422638
Post ID: 1461553 Number of sentences: 11 Parent: 1422638
Post ID: 1461591 Number of sentences: 2 Parent: 1454498
Post ID: 1461824 Number of sentences: 11 Parent: 1422638
Post ID: 1461964 Number of sentences: 9 Parent: 1422638
Post ID: 1462037 Number of sentences: 21 Parent: 1422638
Post ID: 1462136 Number of sentences: 6 Parent: 1422638
Post ID: 1464947 Number of sentences: 2 Parent: 1422638
Post ID: 1465376 Number of sentences: 7 Parent: 1422638
