Post ID: 3382660 Number of sentences: 8 Parent: nr
Post ID: 3382788 Number of sentences: 9 Parent: 3382660
Post ID: 3382779 Number of sentences: 10 Parent: 3382788
Post ID: 3382781 Number of sentences: 6 Parent: 3382788
Post ID: 3382783 Number of sentences: 6 Parent: 3382788
Post ID: 3382802 Number of sentences: 11 Parent: 3382788
Post ID: 3382891 Number of sentences: 8 Parent: 3382783
Post ID: 5001323 Number of sentences: 9 Parent: 3382891
Post ID: 5001326 Number of sentences: 1 Parent: 5001323
Post ID: 5001319 Number of sentences: 1 Parent: 5001323
Post ID: 5001361 Number of sentences: 4 Parent: 5001319
Post ID: 5001346 Number of sentences: 6 Parent: 5001319
Post ID: 5001455 Number of sentences: 4 Parent: 5001346
Post ID: 5001464 Number of sentences: 11 Parent: 3382802
Post ID: 5002301 Number of sentences: 7 Parent: 5001455
Post ID: 5002310 Number of sentences: 9 Parent: 5001464
Post ID: 5002520 Number of sentences: 2 Parent: 5002301
Post ID: 5002563 Number of sentences: 9 Parent: 5002520
Post ID: 5003193 Number of sentences: 5 Parent: 5002563
Post ID: 5003380 Number of sentences: 7 Parent: 5002310
