Post ID: 3283736 Number of sentences: 12 Parent: nr
Post ID: 3283769 Number of sentences: 19 Parent: 3283736
Post ID: 3283772 Number of sentences: 3 Parent: 3283736
Post ID: 3283775 Number of sentences: 5 Parent: 3283772
Post ID: 3283778 Number of sentences: 6 Parent: 3283769
Post ID: 3283783 Number of sentences: 5 Parent: 3283778
Post ID: 3283754 Number of sentences: 3 Parent: 3283775
Post ID: 3283794 Number of sentences: 6 Parent: 3283754
Post ID: 3283813 Number of sentences: 5 Parent: 3283794
Post ID: 3283833 Number of sentences: 8 Parent: 3283813
Post ID: 3283835 Number of sentences: 5 Parent: 3283833
