Post ID: 5479647 Number of sentences: 4 Parent: nr
Post ID: 5479648 Number of sentences: 4 Parent: 5479647
Post ID: 5479667 Number of sentences: 5 Parent: 5479647
Post ID: 5479683 Number of sentences: 1 Parent: 5479647
Post ID: 5479843 Number of sentences: 4 Parent: 5479647
Post ID: 5479936 Number of sentences: 4 Parent: 5479843
Post ID: 5479974 Number of sentences: 3 Parent: 5479647
Post ID: 5479946 Number of sentences: 5 Parent: 5479667
Post ID: 5479968 Number of sentences: 4 Parent: 5479946
Post ID: 5479982 Number of sentences: 1 Parent: 5479974
Post ID: 5479986 Number of sentences: 3 Parent: 5479968
Post ID: 5480010 Number of sentences: 2 Parent: 5479986
Post ID: 5479996 Number of sentences: 3 Parent: 5480010
Post ID: 5479997 Number of sentences: 4 Parent: 5479996
Post ID: 5480041 Number of sentences: 7 Parent: 5479974
