Post ID: 5086099 Number of sentences: 7 Parent: nr
Post ID: 5086571 Number of sentences: 2 Parent: 5086099
Post ID: 5086773 Number of sentences: 2 Parent: 5086571
Post ID: 5087331 Number of sentences: 1 Parent: 5086571
Post ID: 5087399 Number of sentences: 4 Parent: 5087331
Post ID: 5087504 Number of sentences: 2 Parent: 5087399
Post ID: 5087879 Number of sentences: 6 Parent: 5087399
Post ID: 5087888 Number of sentences: 2 Parent: 5087879
Post ID: 5087916 Number of sentences: 4 Parent: 5087888
Post ID: 5088228 Number of sentences: 2 Parent: 5087916
Post ID: 5088619 Number of sentences: 6 Parent: 5087888
Post ID: 5088630 Number of sentences: 8 Parent: 5088619
Post ID: 5088645 Number of sentences: 3 Parent: 5088630
