Post ID: 5024304 Number of sentences: 7 Parent: nr
Post ID: 5024329 Number of sentences: 7 Parent: 5024304
Post ID: 5024383 Number of sentences: 2 Parent: 5024304
Post ID: 5024657 Number of sentences: 2 Parent: 5024329
Post ID: 5024661 Number of sentences: 1 Parent: 5024383
Post ID: 5024669 Number of sentences: 5 Parent: 5024661
Post ID: 5024982 Number of sentences: 9 Parent: 5024304
Post ID: 5028187 Number of sentences: 5 Parent: 5024669
Post ID: 5028202 Number of sentences: 1 Parent: 5024329
Post ID: 5028456 Number of sentences: 3 Parent: 5028187
