Post ID: 1937060 Number of sentences: 10 Parent: nr
Post ID: 1937039 Number of sentences: 3 Parent: 1937060
Post ID: 1937104 Number of sentences: 4 Parent: 1937039
Post ID: 1937178 Number of sentences: 4 Parent: 1937104
Post ID: 1937252 Number of sentences: 2 Parent: 1937178
Post ID: 1937540 Number of sentences: 1 Parent: 1937252
Post ID: 1937563 Number of sentences: 3 Parent: 1937060
Post ID: 1937714 Number of sentences: 7 Parent: 1937563
Post ID: 1937747 Number of sentences: 6 Parent: 1937714
Post ID: 1937869 Number of sentences: 6 Parent: 1937747
Post ID: 1939110 Number of sentences: 8 Parent: 1937060
Post ID: 1939733 Number of sentences: 5 Parent: 1937869
Post ID: 1939738 Number of sentences: 3 Parent: 1939110
