Post ID: 1252516 Number of sentences: 7 Parent: nr
Post ID: 1252649 Number of sentences: 2 Parent: 1252516
Post ID: 1254510 Number of sentences: 1 Parent: 1252516
Post ID: 1257304 Number of sentences: 2 Parent: 1252516
Post ID: 1257506 Number of sentences: 2 Parent: 1257304
Post ID: 1270489 Number of sentences: 8 Parent: 1252516
Post ID: 1270925 Number of sentences: 1 Parent: 1270489
Post ID: 1271450 Number of sentences: 5 Parent: 1252516
Post ID: 1271851 Number of sentences: 2 Parent: 1271450
Post ID: 1272120 Number of sentences: 1 Parent: 1271851
Post ID: 1272322 Number of sentences: 4 Parent: 1272120
Post ID: 1272340 Number of sentences: 5 Parent: 1271450
Post ID: 1272345 Number of sentences: 2 Parent: 1270925
Post ID: 1273309 Number of sentences: 4 Parent: 1272340
Post ID: 1274409 Number of sentences: 9 Parent: 1273309
Post ID: 1274970 Number of sentences: 3 Parent: 1252516
Post ID: 1274982 Number of sentences: 6 Parent: 1274409
