Post ID: 2021855 Number of sentences: 5 Parent: nr
Post ID: 2022373 Number of sentences: 1 Parent: 2021855
Post ID: 2022470 Number of sentences: 1 Parent: 2022373
Post ID: 2022472 Number of sentences: 4 Parent: 2022470
Post ID: 2022507 Number of sentences: 4 Parent: 2022472
Post ID: 2022706 Number of sentences: 17 Parent: 2021855
Post ID: 2022903 Number of sentences: 14 Parent: 2022472
Post ID: 2025047 Number of sentences: 11 Parent: 2021855
Post ID: 2028102 Number of sentences: 2 Parent: 2025047
Post ID: 2028152 Number of sentences: 7 Parent: 2028102
