Post ID: 1494909 Number of sentences: 8 Parent: nr
Post ID: 1495223 Number of sentences: 9 Parent: 1494909
Post ID: 1495372 Number of sentences: 4 Parent: 1494909
Post ID: 1495425 Number of sentences: 4 Parent: 1494909
Post ID: 1495888 Number of sentences: 1 Parent: 1494909
Post ID: 2254462 Number of sentences: 7 Parent: 1495223
Post ID: 2254466 Number of sentences: 4 Parent: 1495372
Post ID: 2254469 Number of sentences: 2 Parent: 1495425
Post ID: 2254485 Number of sentences: 1 Parent: 1495888
Post ID: 2333823 Number of sentences: 9 Parent: 1494909
