Post ID: 5294143 Number of sentences: 13 Parent: nr
Post ID: 5294155 Number of sentences: 6 Parent: 5294143
Post ID: 5294247 Number of sentences: 5 Parent: 5294155
Post ID: 5294227 Number of sentences: 4 Parent: 5294247
Post ID: 5294257 Number of sentences: 7 Parent: 5294227
Post ID: 5294268 Number of sentences: 5 Parent: 5294257
Post ID: 5294328 Number of sentences: 6 Parent: 5294268
Post ID: 5294470 Number of sentences: 6 Parent: 5294328
Post ID: 5294681 Number of sentences: 9 Parent: 5294470
Post ID: 5294691 Number of sentences: 3 Parent: 5294681
Post ID: 5294731 Number of sentences: 4 Parent: 5294691
