Post ID: 5489902 Number of sentences: 12 Parent: nr
Post ID: 5489903 Number of sentences: 5 Parent: 5489902
Post ID: 5489920 Number of sentences: 8 Parent: 5489903
Post ID: 5490682 Number of sentences: 4 Parent: 5489920
Post ID: 5493827 Number of sentences: 4 Parent: 5489902
Post ID: 5494152 Number of sentences: 12 Parent: 5489902
Post ID: 5505448 Number of sentences: 2 Parent: 5494152
Post ID: 5505497 Number of sentences: 6 Parent: 5489902
Post ID: 5505808 Number of sentences: 3 Parent: 5505497
Post ID: 5505916 Number of sentences: 9 Parent: 5505808
Post ID: 5511580 Number of sentences: 1 Parent: 5489902
Post ID: 5511719 Number of sentences: 11 Parent: 5490682
