Post ID: 3068339 Number of sentences: 11 Parent: nr
Post ID: 3068461 Number of sentences: 2 Parent: 3068339
Post ID: 3068475 Number of sentences: 3 Parent: 3068461
Post ID: 3068493 Number of sentences: 4 Parent: 3068339
Post ID: 3068691 Number of sentences: 5 Parent: 3068493
Post ID: 3068713 Number of sentences: 3 Parent: 3068691
Post ID: 3069375 Number of sentences: 6 Parent: 3068691
Post ID: 3069483 Number of sentences: 8 Parent: 3069375
Post ID: 3069541 Number of sentences: 8 Parent: 3069483
Post ID: 3173797 Number of sentences: 2 Parent: 3068713
