Post ID: 5259805 Number of sentences: 5 Parent: nr
Post ID: 5259824 Number of sentences: 6 Parent: 5259805
Post ID: 5259852 Number of sentences: 3 Parent: 5259824
Post ID: 5259870 Number of sentences: 8 Parent: 5259852
Post ID: 5259880 Number of sentences: 4 Parent: 5259870
Post ID: 5259849 Number of sentences: 4 Parent: 5259880
Post ID: 5259867 Number of sentences: 2 Parent: 5259849
Post ID: 5259868 Number of sentences: 3 Parent: 5259867
Post ID: 5260116 Number of sentences: 1 Parent: 5259868
Post ID: 5260224 Number of sentences: 1 Parent: 5260116
Post ID: 5260272 Number of sentences: 2 Parent: 5260224
Post ID: 5260285 Number of sentences: 7 Parent: 5260272
Post ID: 5260329 Number of sentences: 5 Parent: 5260285
Post ID: 5260396 Number of sentences: 3 Parent: 5259805
Post ID: 5260473 Number of sentences: 1 Parent: 5260396
Post ID: 5260590 Number of sentences: 4 Parent: 5260473
Post ID: 5260604 Number of sentences: 2 Parent: 5260590
Post ID: 5260634 Number of sentences: 3 Parent: 5260604
Post ID: 5260637 Number of sentences: 1 Parent: 5260634
