Post ID: 5412368 Number of sentences: 16 Parent: nr
Post ID: 5412369 Number of sentences: 8 Parent: 5412368
Post ID: 5412420 Number of sentences: 4 Parent: 5412369
Post ID: 5412424 Number of sentences: 9 Parent: 5412420
Post ID: 5412398 Number of sentences: 3 Parent: 5412424
Post ID: 5412426 Number of sentences: 3 Parent: 5412398
Post ID: 5412440 Number of sentences: 5 Parent: 5412398
Post ID: 5412429 Number of sentences: 15 Parent: 5412368
Post ID: 5412399 Number of sentences: 2 Parent: 5412426
Post ID: 5412405 Number of sentences: 1 Parent: 5412429
Post ID: 5412452 Number of sentences: 3 Parent: 5412440
Post ID: 5412407 Number of sentences: 3 Parent: 5412429
Post ID: 5412447 Number of sentences: 1 Parent: 5412452
