Post ID: 5044842 Number of sentences: 4 Parent: nr
Post ID: 5044836 Number of sentences: 4 Parent: 5044842
Post ID: 5044914 Number of sentences: 4 Parent: 5044836
Post ID: 5044918 Number of sentences: 3 Parent: 5044842
Post ID: 5044986 Number of sentences: 8 Parent: 5044918
Post ID: 5044979 Number of sentences: 5 Parent: 5044986
Post ID: 5045053 Number of sentences: 3 Parent: 5044979
Post ID: 5045432 Number of sentences: 13 Parent: 5045053
Post ID: 5045779 Number of sentences: 4 Parent: 5045053
Post ID: 5045890 Number of sentences: 8 Parent: 5045779
Post ID: 5045909 Number of sentences: 6 Parent: 5045890
Post ID: 5045981 Number of sentences: 8 Parent: 5045909
Post ID: 5048724 Number of sentences: 3 Parent: 5044842
