Post ID: 1349467 Number of sentences: 9 Parent: nr
Post ID: 1349503 Number of sentences: 4 Parent: 1349467
Post ID: 1349544 Number of sentences: 4 Parent: 1349503
Post ID: 1349669 Number of sentences: 12 Parent: 1349544
Post ID: 1349676 Number of sentences: 5 Parent: 1349544
Post ID: 1352092 Number of sentences: 4 Parent: 1349669
Post ID: 1352128 Number of sentences: 5 Parent: 1349467
Post ID: 1352208 Number of sentences: 10 Parent: 1352092
Post ID: 1352232 Number of sentences: 3 Parent: 1352208
Post ID: 1352612 Number of sentences: 2 Parent: 1352232
