Post ID: 992964 Number of sentences: 9 Parent: nr
Post ID: 992974 Number of sentences: 7 Parent: 992964
Post ID: 993207 Number of sentences: 4 Parent: 992974
Post ID: 993236 Number of sentences: 3 Parent: 993207
Post ID: 993249 Number of sentences: 13 Parent: 993207
Post ID: 993615 Number of sentences: 6 Parent: 993249
Post ID: 993665 Number of sentences: 13 Parent: 993615
Post ID: 993698 Number of sentences: 2 Parent: 993665
Post ID: 993799 Number of sentences: 3 Parent: 993665
Post ID: 996019 Number of sentences: 11 Parent: 992964
Post ID: 998177 Number of sentences: 11 Parent: 993799
Post ID: 998188 Number of sentences: 2 Parent: 996019
Post ID: 1005121 Number of sentences: 3 Parent: 992964
Post ID: 1005180 Number of sentences: 6 Parent: 1005121
Post ID: 1021819 Number of sentences: 6 Parent: 1005121
