Post ID: 1189822 Number of sentences: 15 Parent: nr
Post ID: 1189832 Number of sentences: 1 Parent: 1189822
Post ID: 1189846 Number of sentences: 6 Parent: 1189832
Post ID: 1189859 Number of sentences: 13 Parent: 1189822
Post ID: 1189865 Number of sentences: 7 Parent: 1189859
Post ID: 1189874 Number of sentences: 5 Parent: 1189859
Post ID: 1189893 Number of sentences: 9 Parent: 1189859
Post ID: 1189906 Number of sentences: 10 Parent: 1189893
Post ID: 1190024 Number of sentences: 2 Parent: 1189906
Post ID: 1190047 Number of sentences: 7 Parent: 1190024
Post ID: 1190082 Number of sentences: 6 Parent: 1190047
Post ID: 1190326 Number of sentences: 3 Parent: 1190082
Post ID: 1192309 Number of sentences: 1 Parent: 1189822
Post ID: 1192470 Number of sentences: 10 Parent: 1192309
Post ID: 1194187 Number of sentences: 1 Parent: 1192470
Post ID: 1194418 Number of sentences: 5 Parent: 1194187
