Post ID: 1692691 Number of sentences: 15 Parent: nr
Post ID: 1692797 Number of sentences: 10 Parent: 1692691
Post ID: 1693019 Number of sentences: 4 Parent: 1692691
Post ID: 1693038 Number of sentences: 4 Parent: 1693019
Post ID: 1693728 Number of sentences: 6 Parent: 1692691
Post ID: 1696103 Number of sentences: 6 Parent: 1693038
Post ID: 1718930 Number of sentences: 3 Parent: 1692691
Post ID: 1719759 Number of sentences: 6 Parent: 1692691
Post ID: 1719881 Number of sentences: 4 Parent: 1692691
Post ID: 1720484 Number of sentences: 8 Parent: 1693038
