Post ID: 780797 Number of sentences: 5 Parent: nr
Post ID: 1014400 Number of sentences: 4 Parent: 780797
Post ID: 1016060 Number of sentences: 2 Parent: 780797
Post ID: 1106727 Number of sentences: 5 Parent: 780797
Post ID: 1106730 Number of sentences: 2 Parent: 1014400
Post ID: 1109865 Number of sentences: 5 Parent: 1106727
Post ID: 1110052 Number of sentences: 3 Parent: 1014400
Post ID: 1112878 Number of sentences: 1 Parent: 1109865
Post ID: 1114907 Number of sentences: 3 Parent: 1109865
Post ID: 1116574 Number of sentences: 2 Parent: 1110052
