Post ID: 5244020 Number of sentences: 23 Parent: nr
Post ID: 5243995 Number of sentences: 6 Parent: 5244020
Post ID: 5244057 Number of sentences: 1 Parent: 5243995
Post ID: 5244066 Number of sentences: 10 Parent: 5244057
Post ID: 5244131 Number of sentences: 4 Parent: 5244066
Post ID: 5244119 Number of sentences: 3 Parent: 5244020
Post ID: 5244281 Number of sentences: 8 Parent: 5244131
Post ID: 5244284 Number of sentences: 3 Parent: 5244020
Post ID: 5244309 Number of sentences: 5 Parent: 5244281
Post ID: 5244340 Number of sentences: 4 Parent: 5244020
Post ID: 5244409 Number of sentences: 6 Parent: 5244309
Post ID: 5250842 Number of sentences: 5 Parent: 5244340
Post ID: 5250965 Number of sentences: 2 Parent: 5250842
