Post ID: 5237764 Number of sentences: 4 Parent: nr
Post ID: 5237766 Number of sentences: 3 Parent: 5237764
Post ID: 5237774 Number of sentences: 1 Parent: 5237766
Post ID: 5237780 Number of sentences: 3 Parent: 5237774
Post ID: 5237792 Number of sentences: 3 Parent: 5237780
Post ID: 5237786 Number of sentences: 4 Parent: 5237792
Post ID: 5237788 Number of sentences: 2 Parent: 5237786
Post ID: 5237800 Number of sentences: 4 Parent: 5237788
Post ID: 5237803 Number of sentences: 2 Parent: 5237800
Post ID: 5237811 Number of sentences: 4 Parent: 5237803
Post ID: 5237812 Number of sentences: 2 Parent: 5237811
Post ID: 5237806 Number of sentences: 3 Parent: 5237812
Post ID: 5237817 Number of sentences: 2 Parent: 5237806
