Post ID: 1933295 Number of sentences: 22 Parent: nr
Post ID: 1933347 Number of sentences: 1 Parent: 1933295
Post ID: 1933399 Number of sentences: 2 Parent: 1933347
Post ID: 1933406 Number of sentences: 4 Parent: 1933295
Post ID: 1933414 Number of sentences: 3 Parent: 1933295
Post ID: 1933418 Number of sentences: 1 Parent: 1933414
Post ID: 1933565 Number of sentences: 1 Parent: 1933414
Post ID: 1933689 Number of sentences: 3 Parent: 1933295
Post ID: 1934161 Number of sentences: 3 Parent: 1933689
Post ID: 1936629 Number of sentences: 2 Parent: 1934161
Post ID: 1936752 Number of sentences: 12 Parent: 1934161
Post ID: 1937263 Number of sentences: 2 Parent: 1936629
Post ID: 1940826 Number of sentences: 1 Parent: 1937263
