Post ID: 5106040 Number of sentences: 19 Parent: nr
Post ID: 5106326 Number of sentences: 6 Parent: 5106040
Post ID: 5106366 Number of sentences: 4 Parent: 5106040
Post ID: 5106382 Number of sentences: 3 Parent: 5106040
Post ID: 5106410 Number of sentences: 5 Parent: 5106326
Post ID: 5106523 Number of sentences: 13 Parent: 5106366
Post ID: 5106656 Number of sentences: 1 Parent: 5106040
Post ID: 5106719 Number of sentences: 7 Parent: 5106656
Post ID: 5106811 Number of sentences: 12 Parent: 5106523
Post ID: 5106851 Number of sentences: 1 Parent: 5106811
Post ID: 5106943 Number of sentences: 15 Parent: 5106656
Post ID: 5107085 Number of sentences: 2 Parent: 5106943
Post ID: 5107531 Number of sentences: 3 Parent: 5106811
Post ID: 5108002 Number of sentences: 10 Parent: 5106040
Post ID: 5108848 Number of sentences: 10 Parent: 5106326
Post ID: 5110753 Number of sentences: 1 Parent: 5108002
Post ID: 5344347 Number of sentences: 5 Parent: 5108848
