Post ID: 1971351 Number of sentences: 7 Parent: nr
Post ID: 1971432 Number of sentences: 3 Parent: 1971351
Post ID: 1971442 Number of sentences: 1 Parent: 1971432
Post ID: 1972310 Number of sentences: 10 Parent: 1971442
Post ID: 1973666 Number of sentences: 5 Parent: 1972310
Post ID: 1975675 Number of sentences: 9 Parent: 1973666
Post ID: 1975809 Number of sentences: 10 Parent: 1971351
Post ID: 1976177 Number of sentences: 4 Parent: 1975809
Post ID: 1982004 Number of sentences: 28 Parent: 1971351
Post ID: 1982008 Number of sentences: 3 Parent: 1982004
Post ID: 2047381 Number of sentences: 14 Parent: 1971351
