Post ID: 1774522 Number of sentences: 13 Parent: nr
Post ID: 1774585 Number of sentences: 6 Parent: 1774522
Post ID: 1774661 Number of sentences: 2 Parent: 1774522
Post ID: 1774883 Number of sentences: 10 Parent: 1774585
Post ID: 1774926 Number of sentences: 4 Parent: 1774661
Post ID: 1774928 Number of sentences: 4 Parent: 1774661
Post ID: 1774992 Number of sentences: 1 Parent: 1774926
Post ID: 1774971 Number of sentences: 5 Parent: 1774522
Post ID: 1775906 Number of sentences: 7 Parent: 1774971
Post ID: 1776789 Number of sentences: 13 Parent: 1775906
Post ID: 1777221 Number of sentences: 3 Parent: 1775906
Post ID: 1777225 Number of sentences: 1 Parent: 1777221
Post ID: 1777695 Number of sentences: 2 Parent: 1774522
Post ID: 1777733 Number of sentences: 2 Parent: 1777221
Post ID: 1806502 Number of sentences: 8 Parent: 1775906
Post ID: 1810078 Number of sentences: 2 Parent: 1774522
Post ID: 2787863 Number of sentences: 5 Parent: 1774522
Post ID: 2820083 Number of sentences: 2 Parent: 1774661
