Post ID: 1242446 Number of sentences: 14 Parent: nr
Post ID: 1242471 Number of sentences: 6 Parent: 1242446
Post ID: 1242476 Number of sentences: 3 Parent: 1242471
Post ID: 1242479 Number of sentences: 2 Parent: 1242476
Post ID: 1242496 Number of sentences: 5 Parent: 1242479
Post ID: 1242821 Number of sentences: 1 Parent: 1242446
Post ID: 1243009 Number of sentences: 4 Parent: 1242821
Post ID: 1243019 Number of sentences: 2 Parent: 1242496
Post ID: 1243194 Number of sentences: 19 Parent: 1242446
Post ID: 1244135 Number of sentences: 5 Parent: 1243194
