Post ID: 5490134 Number of sentences: 9 Parent: nr
Post ID: 5490172 Number of sentences: 4 Parent: 5490134
Post ID: 5490177 Number of sentences: 3 Parent: 5490134
Post ID: 5490187 Number of sentences: 1 Parent: 5490134
Post ID: 5490188 Number of sentences: 1 Parent: 5490134
Post ID: 5490189 Number of sentences: 2 Parent: 5490134
Post ID: 5490250 Number of sentences: 2 Parent: 5490134
Post ID: 5490251 Number of sentences: 6 Parent: 5490134
Post ID: 5490325 Number of sentences: 6 Parent: 5490134
Post ID: 5490402 Number of sentences: 12 Parent: 5490134
Post ID: 5490411 Number of sentences: 4 Parent: 5490134
