Post ID: 5403339 Number of sentences: 5 Parent: nr
Post ID: 5403386 Number of sentences: 1 Parent: 5403339
Post ID: 5403378 Number of sentences: 2 Parent: 5403339
Post ID: 5403396 Number of sentences: 3 Parent: 5403378
Post ID: 5403401 Number of sentences: 4 Parent: 5403396
Post ID: 5403528 Number of sentences: 3 Parent: 5403401
Post ID: 5403544 Number of sentences: 1 Parent: 5403528
Post ID: 5403563 Number of sentences: 5 Parent: 5403544
Post ID: 5403564 Number of sentences: 2 Parent: 5403563
Post ID: 5403592 Number of sentences: 1 Parent: 5403564
Post ID: 5403677 Number of sentences: 3 Parent: 5403592
Post ID: 5403696 Number of sentences: 1 Parent: 5403677
Post ID: 5403734 Number of sentences: 6 Parent: 5403696
