Post ID: 2708780 Number of sentences: 7 Parent: nr
Post ID: 2708772 Number of sentences: 9 Parent: 2708780
Post ID: 2708828 Number of sentences: 5 Parent: 2708780
Post ID: 2711879 Number of sentences: 1 Parent: 2708780
Post ID: 2712601 Number of sentences: 9 Parent: 2708780
Post ID: 2712630 Number of sentences: 3 Parent: 2712601
Post ID: 2712913 Number of sentences: 14 Parent: 2708780
Post ID: 2712943 Number of sentences: 21 Parent: 2708780
Post ID: 2714427 Number of sentences: 6 Parent: 2712943
Post ID: 2714587 Number of sentences: 1 Parent: 2714427
