Post ID: 1066893 Number of sentences: 1 Parent: nr
Post ID: 1067118 Number of sentences: 9 Parent: 1066893
Post ID: 1067558 Number of sentences: 7 Parent: 1066893
Post ID: 1067700 Number of sentences: 1 Parent: 1067558
Post ID: 1068660 Number of sentences: 1 Parent: 1067700
Post ID: 1071857 Number of sentences: 1 Parent: 1068660
Post ID: 1072700 Number of sentences: 1 Parent: 1066893
Post ID: 1072897 Number of sentences: 3 Parent: 1071857
Post ID: 1074249 Number of sentences: 1 Parent: 1072700
Post ID: 1074366 Number of sentences: 3 Parent: 1074249
Post ID: 1385472 Number of sentences: 18 Parent: 1068660
Post ID: 1385483 Number of sentences: 3 Parent: 1385472
Post ID: 1386294 Number of sentences: 12 Parent: 1385472
Post ID: 1386344 Number of sentences: 1 Parent: 1385472
