Post ID: 16920 Number of sentences: 12 Parent: nr
Post ID: 17042 Number of sentences: 3 Parent: 16920
Post ID: 17074 Number of sentences: 6 Parent: 17042
Post ID: 17252 Number of sentences: 7 Parent: 17074
Post ID: 17290 Number of sentences: 3 Parent: 17252
Post ID: 17318 Number of sentences: 7 Parent: 17290
Post ID: 17855 Number of sentences: 5 Parent: 17318
Post ID: 18380 Number of sentences: 14 Parent: 17855
Post ID: 18466 Number of sentences: 3 Parent: 16920
Post ID: 18523 Number of sentences: 7 Parent: 18466
Post ID: 19313 Number of sentences: 2 Parent: 18523
Post ID: 19602 Number of sentences: 7 Parent: 19313
Post ID: 19688 Number of sentences: 4 Parent: 19313
Post ID: 19696 Number of sentences: 18 Parent: 19313
Post ID: 19763 Number of sentences: 9 Parent: 19696
Post ID: 19802 Number of sentences: 1 Parent: 19763
Post ID: 27078 Number of sentences: 7 Parent: 19802
Post ID: 27096 Number of sentences: 6 Parent: 16920
