Post ID: 5478787 Number of sentences: 4 Parent: nr
Post ID: 5478803 Number of sentences: 3 Parent: 5478787
Post ID: 5478804 Number of sentences: 3 Parent: 5478787
Post ID: 5478822 Number of sentences: 6 Parent: 5478804
Post ID: 5478816 Number of sentences: 6 Parent: 5478822
Post ID: 5478878 Number of sentences: 6 Parent: 5478816
Post ID: 5478925 Number of sentences: 5 Parent: 5478878
Post ID: 5478941 Number of sentences: 6 Parent: 5478925
Post ID: 5478935 Number of sentences: 4 Parent: 5478941
Post ID: 5478952 Number of sentences: 3 Parent: 5478935
Post ID: 5478929 Number of sentences: 9 Parent: 5478952
Post ID: 5478937 Number of sentences: 4 Parent: 5478929
Post ID: 5478964 Number of sentences: 7 Parent: 5478937
