Post ID: 5314512 Number of sentences: 6 Parent: nr
Post ID: 5314616 Number of sentences: 3 Parent: 5314512
Post ID: 5314753 Number of sentences: 2 Parent: 5314616
Post ID: 5314818 Number of sentences: 4 Parent: 5314753
Post ID: 5314972 Number of sentences: 4 Parent: 5314818
Post ID: 5314936 Number of sentences: 3 Parent: 5314972
Post ID: 5316293 Number of sentences: 3 Parent: 5314936
Post ID: 5316467 Number of sentences: 1 Parent: 5316293
Post ID: 5316654 Number of sentences: 4 Parent: 5316467
Post ID: 5318165 Number of sentences: 2 Parent: 5316654
Post ID: 5352104 Number of sentences: 3 Parent: 5314512
