Post ID: 5093533 Number of sentences: 11 Parent: nr
Post ID: 5093574 Number of sentences: 1 Parent: 5093533
Post ID: 5093602 Number of sentences: 16 Parent: 5093574
Post ID: 5093795 Number of sentences: 9 Parent: 5093602
Post ID: 5093847 Number of sentences: 6 Parent: 5093795
Post ID: 5093881 Number of sentences: 5 Parent: 5093847
Post ID: 5093947 Number of sentences: 8 Parent: 5093847
Post ID: 5093952 Number of sentences: 6 Parent: 5093947
Post ID: 5093990 Number of sentences: 3 Parent: 5093952
Post ID: 5093981 Number of sentences: 4 Parent: 5093952
Post ID: 5094007 Number of sentences: 4 Parent: 5093981
