Post ID: 5418504 Number of sentences: 3 Parent: nr
Post ID: 5418531 Number of sentences: 5 Parent: 5418504
Post ID: 5418522 Number of sentences: 5 Parent: 5418531
Post ID: 5418536 Number of sentences: 7 Parent: 5418522
Post ID: 5418508 Number of sentences: 3 Parent: 5418536
Post ID: 5418538 Number of sentences: 4 Parent: 5418508
Post ID: 5421975 Number of sentences: 15 Parent: 5418504
Post ID: 5422088 Number of sentences: 4 Parent: 5421975
Post ID: 5422219 Number of sentences: 5 Parent: 5422088
Post ID: 5445012 Number of sentences: 2 Parent: 5422219
Post ID: 5446668 Number of sentences: 1 Parent: 5418531
Post ID: 5446770 Number of sentences: 2 Parent: 5446668
