Post ID: 505247 Number of sentences: 11 Parent: nr
Post ID: 506434 Number of sentences: 2 Parent: 505247
Post ID: 506443 Number of sentences: 3 Parent: 506434
Post ID: 507702 Number of sentences: 6 Parent: 505247
Post ID: 510957 Number of sentences: 4 Parent: 507702
Post ID: 511169 Number of sentences: 11 Parent: 505247
Post ID: 512075 Number of sentences: 7 Parent: 511169
Post ID: 512338 Number of sentences: 27 Parent: 512075
Post ID: 513759 Number of sentences: 2 Parent: 512075
Post ID: 515025 Number of sentences: 5 Parent: 512338
Post ID: 520417 Number of sentences: 3 Parent: 505247
Post ID: 520490 Number of sentences: 1 Parent: 520417
Post ID: 525053 Number of sentences: 6 Parent: 520490
