Post ID: 2671923 Number of sentences: 12 Parent: nr
Post ID: 2671915 Number of sentences: 4 Parent: 2671923
Post ID: 2671930 Number of sentences: 2 Parent: 2671915
Post ID: 2671939 Number of sentences: 1 Parent: 2671930
Post ID: 2671954 Number of sentences: 2 Parent: 2671939
Post ID: 2671957 Number of sentences: 1 Parent: 2671954
Post ID: 2671967 Number of sentences: 3 Parent: 2671954
Post ID: 2671968 Number of sentences: 1 Parent: 2671957
Post ID: 2672328 Number of sentences: 2 Parent: 2671967
Post ID: 2672592 Number of sentences: 2 Parent: 2672328
Post ID: 2672754 Number of sentences: 1 Parent: 2672592
Post ID: 2672756 Number of sentences: 5 Parent: 2672754
Post ID: 2672830 Number of sentences: 2 Parent: 2672756
