Post ID: 1240785 Number of sentences: 11 Parent: nr
Post ID: 1240811 Number of sentences: 1 Parent: 1240785
Post ID: 1240834 Number of sentences: 2 Parent: 1240811
Post ID: 1240844 Number of sentences: 3 Parent: 1240834
Post ID: 1240854 Number of sentences: 1 Parent: 1240844
Post ID: 1240881 Number of sentences: 1 Parent: 1240854
Post ID: 1241036 Number of sentences: 6 Parent: 1240881
Post ID: 1241047 Number of sentences: 5 Parent: 1241036
Post ID: 1241085 Number of sentences: 3 Parent: 1241047
Post ID: 1402863 Number of sentences: 7 Parent: 1240811
Post ID: 1440957 Number of sentences: 8 Parent: 1402863
