Post ID: 30742 Number of sentences: 8 Parent: nr
Post ID: 31033 Number of sentences: 6 Parent: 30742
Post ID: 31698 Number of sentences: 5 Parent: 30742
Post ID: 31772 Number of sentences: 4 Parent: 31698
Post ID: 31871 Number of sentences: 4 Parent: 31772
Post ID: 31964 Number of sentences: 1 Parent: 31871
Post ID: 33512 Number of sentences: 14 Parent: 31964
Post ID: 34050 Number of sentences: 4 Parent: 33512
Post ID: 34075 Number of sentences: 9 Parent: 33512
Post ID: 34872 Number of sentences: 6 Parent: 34075
Post ID: 35502 Number of sentences: 4 Parent: 31772
Post ID: 35511 Number of sentences: 13 Parent: 31871
Post ID: 42706 Number of sentences: 2 Parent: 30742
