Post ID: 2025643 Number of sentences: 13 Parent: nr
Post ID: 2025746 Number of sentences: 8 Parent: 2025643
Post ID: 2025813 Number of sentences: 3 Parent: 2025746
Post ID: 2025830 Number of sentences: 2 Parent: 2025643
Post ID: 2025818 Number of sentences: 4 Parent: 2025830
Post ID: 2025847 Number of sentences: 7 Parent: 2025818
Post ID: 2025945 Number of sentences: 3 Parent: 2025847
Post ID: 2026096 Number of sentences: 10 Parent: 2025643
Post ID: 2026476 Number of sentences: 7 Parent: 2025643
Post ID: 2026627 Number of sentences: 4 Parent: 2026096
Post ID: 2026631 Number of sentences: 3 Parent: 2025818
Post ID: 2026635 Number of sentences: 7 Parent: 2026476
Post ID: 2026663 Number of sentences: 3 Parent: 2026631
Post ID: 2026781 Number of sentences: 7 Parent: 2025643
