Post ID: 1894471 Number of sentences: 12 Parent: nr
Post ID: 1894598 Number of sentences: 3 Parent: 1894471
Post ID: 1895083 Number of sentences: 2 Parent: 1894598
Post ID: 1895309 Number of sentences: 9 Parent: 1894471
Post ID: 1895398 Number of sentences: 6 Parent: 1895309
Post ID: 1895580 Number of sentences: 11 Parent: 1895398
Post ID: 1896007 Number of sentences: 17 Parent: 1895580
Post ID: 1896384 Number of sentences: 5 Parent: 1896007
Post ID: 1897079 Number of sentences: 5 Parent: 1896384
Post ID: 1899142 Number of sentences: 10 Parent: 1896384
Post ID: 1899227 Number of sentences: 11 Parent: 1899142
Post ID: 1902080 Number of sentences: 2 Parent: 1899142
Post ID: 1907753 Number of sentences: 12 Parent: 1899142
Post ID: 1923073 Number of sentences: 7 Parent: 1907753
Post ID: 1923443 Number of sentences: 11 Parent: 1907753
Post ID: 1923537 Number of sentences: 7 Parent: 1923443
