Post ID: 5346849 Number of sentences: 10 Parent: nr
Post ID: 5346891 Number of sentences: 8 Parent: 5346849
Post ID: 5346893 Number of sentences: 7 Parent: 5346849
Post ID: 5346874 Number of sentences: 7 Parent: 5346893
Post ID: 5346899 Number of sentences: 6 Parent: 5346893
Post ID: 5346879 Number of sentences: 6 Parent: 5346899
Post ID: 5346912 Number of sentences: 4 Parent: 5346879
Post ID: 5346950 Number of sentences: 5 Parent: 5346912
Post ID: 5347006 Number of sentences: 4 Parent: 5346912
Post ID: 5347295 Number of sentences: 5 Parent: 5347006
Post ID: 5347303 Number of sentences: 2 Parent: 5347295
Post ID: 5347393 Number of sentences: 6 Parent: 5347006
Post ID: 5347383 Number of sentences: 4 Parent: 5347393
Post ID: 5347379 Number of sentences: 2 Parent: 5347303
Post ID: 5347413 Number of sentences: 2 Parent: 5347379
Post ID: 5347389 Number of sentences: 2 Parent: 5347379
