Post ID: 5468324 Number of sentences: 1 Parent: nr
Post ID: 5468346 Number of sentences: 6 Parent: 5468324
Post ID: 5468472 Number of sentences: 3 Parent: 5468324
Post ID: 5468532 Number of sentences: 14 Parent: 5468472
Post ID: 5468586 Number of sentences: 4 Parent: 5468532
Post ID: 5468610 Number of sentences: 4 Parent: 5468324
Post ID: 5468613 Number of sentences: 3 Parent: 5468324
Post ID: 5468622 Number of sentences: 4 Parent: 5468613
Post ID: 5468598 Number of sentences: 7 Parent: 5468622
Post ID: 5468670 Number of sentences: 3 Parent: 5468598
Post ID: 5468683 Number of sentences: 4 Parent: 5468586
Post ID: 5468666 Number of sentences: 10 Parent: 5468670
Post ID: 5468695 Number of sentences: 3 Parent: 5468666
Post ID: 5468894 Number of sentences: 3 Parent: 5468666
Post ID: 5469014 Number of sentences: 2 Parent: 5468894
