Post ID: 5203890 Number of sentences: 8 Parent: nr
Post ID: 5203893 Number of sentences: 5 Parent: 5203890
Post ID: 5204352 Number of sentences: 5 Parent: 5203890
Post ID: 5204406 Number of sentences: 14 Parent: 5204352
Post ID: 5204646 Number of sentences: 3 Parent: 5204406
Post ID: 5204695 Number of sentences: 6 Parent: 5204646
Post ID: 5204698 Number of sentences: 5 Parent: 5204695
Post ID: 5204727 Number of sentences: 13 Parent: 5204698
Post ID: 5204771 Number of sentences: 8 Parent: 5204406
Post ID: 5204775 Number of sentences: 10 Parent: 5204727
Post ID: 5204788 Number of sentences: 4 Parent: 5204727
Post ID: 5205278 Number of sentences: 6 Parent: 5204352
Post ID: 5205407 Number of sentences: 7 Parent: 5205278
Post ID: 5205509 Number of sentences: 3 Parent: 5205407
Post ID: 5205793 Number of sentences: 5 Parent: 5205509
Post ID: 5210591 Number of sentences: 5 Parent: 5205793
