Post ID: 242852 Number of sentences: 2 Parent: nr
Post ID: 242921 Number of sentences: 3 Parent: 242852
Post ID: 469978 Number of sentences: 7 Parent: 242852
Post ID: 470374 Number of sentences: 3 Parent: 469978
Post ID: 486608 Number of sentences: 4 Parent: 242852
Post ID: 492310 Number of sentences: 11 Parent: 242852
Post ID: 492388 Number of sentences: 4 Parent: 242852
Post ID: 492454 Number of sentences: 11 Parent: 242852
Post ID: 494146 Number of sentences: 5 Parent: 242852
Post ID: 494808 Number of sentences: 4 Parent: 242921
Post ID: 494997 Number of sentences: 6 Parent: 494146
Post ID: 495017 Number of sentences: 2 Parent: 494997
Post ID: 499853 Number of sentences: 5 Parent: 242852
Post ID: 511632 Number of sentences: 3 Parent: 492454
Post ID: 558884 Number of sentences: 2 Parent: 242852
