Post ID: 744681 Number of sentences: 17 Parent: nr
Post ID: 744774 Number of sentences: 5 Parent: 744681
Post ID: 744807 Number of sentences: 5 Parent: 744774
Post ID: 744829 Number of sentences: 5 Parent: 744807
Post ID: 1051825 Number of sentences: 12 Parent: 744681
Post ID: 1052384 Number of sentences: 4 Parent: 1051825
Post ID: 1052959 Number of sentences: 7 Parent: 1052384
Post ID: 1054913 Number of sentences: 4 Parent: 744681
Post ID: 1054934 Number of sentences: 3 Parent: 1054913
Post ID: 1059196 Number of sentences: 5 Parent: 1054934
Post ID: 1060877 Number of sentences: 2 Parent: 1054913
Post ID: 1061045 Number of sentences: 11 Parent: 1060877
Post ID: 1061097 Number of sentences: 3 Parent: 1061045
Post ID: 1064035 Number of sentences: 9 Parent: 1054913
Post ID: 1192287 Number of sentences: 5 Parent: 1064035
Post ID: 1192337 Number of sentences: 3 Parent: 1192287
