Post ID: 5429547 Number of sentences: 17 Parent: nr
Post ID: 5429563 Number of sentences: 2 Parent: 5429547
Post ID: 5429639 Number of sentences: 3 Parent: 5429563
Post ID: 5429829 Number of sentences: 3 Parent: 5429639
Post ID: 5429857 Number of sentences: 4 Parent: 5429829
Post ID: 5429939 Number of sentences: 5 Parent: 5429857
Post ID: 5429947 Number of sentences: 7 Parent: 5429939
Post ID: 5429948 Number of sentences: 4 Parent: 5429947
Post ID: 5429971 Number of sentences: 3 Parent: 5429948
Post ID: 5430140 Number of sentences: 4 Parent: 5429971
Post ID: 5430312 Number of sentences: 3 Parent: 5430140
Post ID: 5430306 Number of sentences: 3 Parent: 5430312
Post ID: 5430288 Number of sentences: 3 Parent: 5430312
Post ID: 5430318 Number of sentences: 4 Parent: 5430288
Post ID: 5430367 Number of sentences: 2 Parent: 5430288
Post ID: 5430391 Number of sentences: 7 Parent: 5429547
Post ID: 5430799 Number of sentences: 2 Parent: 5430391
