Post ID: 1345174 Number of sentences: 3 Parent: nr
Post ID: 1345540 Number of sentences: 1 Parent: 1345174
Post ID: 1346275 Number of sentences: 1 Parent: 1345540
Post ID: 1363264 Number of sentences: 6 Parent: 1346275
Post ID: 1365539 Number of sentences: 3 Parent: 1363264
Post ID: 1374882 Number of sentences: 4 Parent: 1345174
Post ID: 1380472 Number of sentences: 12 Parent: 1374882
Post ID: 1451912 Number of sentences: 7 Parent: 1365539
Post ID: 1451969 Number of sentences: 3 Parent: 1451912
Post ID: 2024935 Number of sentences: 5 Parent: 1451912
