Post ID: 480950 Number of sentences: 10 Parent: nr
Post ID: 480968 Number of sentences: 15 Parent: 480950
Post ID: 480980 Number of sentences: 4 Parent: 480950
Post ID: 481425 Number of sentences: 8 Parent: 480968
Post ID: 481436 Number of sentences: 2 Parent: 480980
Post ID: 481487 Number of sentences: 12 Parent: 481436
Post ID: 481489 Number of sentences: 3 Parent: 481425
Post ID: 481633 Number of sentences: 3 Parent: 481489
Post ID: 481643 Number of sentences: 3 Parent: 481633
Post ID: 481647 Number of sentences: 2 Parent: 481643
Post ID: 482037 Number of sentences: 8 Parent: 480950
Post ID: 482296 Number of sentences: 3 Parent: 481487
Post ID: 482306 Number of sentences: 2 Parent: 482037
Post ID: 541011 Number of sentences: 2 Parent: 480950
Post ID: 541053 Number of sentences: 4 Parent: 541011
Post ID: 541689 Number of sentences: 7 Parent: 482296
Post ID: 546396 Number of sentences: 1 Parent: 480950
Post ID: 552837 Number of sentences: 10 Parent: 541011
