Post ID: 5065446 Number of sentences: 13 Parent: nr
Post ID: 5065586 Number of sentences: 8 Parent: 5065446
Post ID: 5065670 Number of sentences: 11 Parent: 5065586
Post ID: 5065815 Number of sentences: 3 Parent: 5065670
Post ID: 5065904 Number of sentences: 4 Parent: 5065815
Post ID: 5066003 Number of sentences: 9 Parent: 5065670
Post ID: 5066004 Number of sentences: 5 Parent: 5065670
Post ID: 5066188 Number of sentences: 1 Parent: 5065904
Post ID: 5066301 Number of sentences: 19 Parent: 5066003
Post ID: 5066292 Number of sentences: 19 Parent: 5066188
Post ID: 5066487 Number of sentences: 3 Parent: 5066292
Post ID: 5066745 Number of sentences: 11 Parent: 5066487
Post ID: 5066825 Number of sentences: 14 Parent: 5066301
