Post ID: 2417705 Number of sentences: 11 Parent: nr
Post ID: 2417733 Number of sentences: 6 Parent: 2417705
Post ID: 2417795 Number of sentences: 6 Parent: 2417705
Post ID: 2417774 Number of sentences: 7 Parent: 2417733
Post ID: 2417809 Number of sentences: 8 Parent: 2417795
Post ID: 2417837 Number of sentences: 10 Parent: 2417809
Post ID: 2417838 Number of sentences: 2 Parent: 2417705
Post ID: 2417840 Number of sentences: 5 Parent: 2417809
Post ID: 2417853 Number of sentences: 2 Parent: 2417838
Post ID: 2417857 Number of sentences: 2 Parent: 2417837
Post ID: 2417859 Number of sentences: 3 Parent: 2417840
Post ID: 2417849 Number of sentences: 3 Parent: 2417853
Post ID: 2417864 Number of sentences: 3 Parent: 2417849
Post ID: 2417997 Number of sentences: 4 Parent: 2417774
Post ID: 2418036 Number of sentences: 10 Parent: 2417997
