Post ID: 475991 Number of sentences: 5 Parent: nr
Post ID: 476085 Number of sentences: 10 Parent: 475991
Post ID: 476599 Number of sentences: 2 Parent: 476085
Post ID: 476672 Number of sentences: 3 Parent: 475991
Post ID: 476704 Number of sentences: 13 Parent: 476599
Post ID: 477024 Number of sentences: 3 Parent: 476704
Post ID: 477028 Number of sentences: 6 Parent: 477024
Post ID: 477030 Number of sentences: 8 Parent: 476672
Post ID: 477033 Number of sentences: 2 Parent: 477028
Post ID: 477044 Number of sentences: 5 Parent: 477033
Post ID: 477301 Number of sentences: 7 Parent: 477030
Post ID: 477692 Number of sentences: 1 Parent: 477301
Post ID: 477709 Number of sentences: 2 Parent: 477044
Post ID: 477739 Number of sentences: 9 Parent: 477044
Post ID: 477779 Number of sentences: 1 Parent: 477739
Post ID: 527486 Number of sentences: 1 Parent: 476599
