Post ID: 1937011 Number of sentences: 30 Parent: nr
Post ID: 1937087 Number of sentences: 4 Parent: 1937011
Post ID: 1937120 Number of sentences: 8 Parent: 1937087
Post ID: 1937147 Number of sentences: 16 Parent: 1937087
Post ID: 1937176 Number of sentences: 4 Parent: 1937147
Post ID: 1937288 Number of sentences: 8 Parent: 1937176
Post ID: 1937592 Number of sentences: 10 Parent: 1937288
Post ID: 1937660 Number of sentences: 13 Parent: 1937592
Post ID: 1937638 Number of sentences: 10 Parent: 1937660
Post ID: 1937906 Number of sentences: 7 Parent: 1937638
Post ID: 1938001 Number of sentences: 13 Parent: 1937638
Post ID: 1938762 Number of sentences: 4 Parent: 1938001
Post ID: 1942213 Number of sentences: 18 Parent: 1938762
Post ID: 1974943 Number of sentences: 8 Parent: 1937011
Post ID: 2103044 Number of sentences: 9 Parent: 1937011
Post ID: 2103086 Number of sentences: 1 Parent: 2103044
