Post ID: 5507155 Number of sentences: 10 Parent: nr
Post ID: 5507162 Number of sentences: 4 Parent: 5507155
Post ID: 5507174 Number of sentences: 5 Parent: 5507155
Post ID: 5507175 Number of sentences: 5 Parent: 5507155
Post ID: 5507220 Number of sentences: 2 Parent: 5507155
Post ID: 5507193 Number of sentences: 30 Parent: 5507155
Post ID: 5507196 Number of sentences: 1 Parent: 5507162
Post ID: 5507230 Number of sentences: 14 Parent: 5507155
Post ID: 5507215 Number of sentences: 4 Parent: 5507155
Post ID: 5507269 Number of sentences: 13 Parent: 5507155
Post ID: 5507330 Number of sentences: 5 Parent: 5507155
Post ID: 5507495 Number of sentences: 1 Parent: 5507155
Post ID: 5507572 Number of sentences: 10 Parent: 5507155
Post ID: 5507649 Number of sentences: 17 Parent: 5507155
Post ID: 5508243 Number of sentences: 12 Parent: 5507155
