Post ID: 1048708 Number of sentences: 8 Parent: nr
Post ID: 1048796 Number of sentences: 2 Parent: 1048708
Post ID: 1048847 Number of sentences: 2 Parent: 1048708
Post ID: 1049431 Number of sentences: 8 Parent: 1048708
Post ID: 1063857 Number of sentences: 8 Parent: 1048708
Post ID: 1064677 Number of sentences: 19 Parent: 1063857
Post ID: 1065097 Number of sentences: 6 Parent: 1064677
Post ID: 1065473 Number of sentences: 4 Parent: 1064677
Post ID: 1066045 Number of sentences: 25 Parent: 1065097
Post ID: 1066192 Number of sentences: 7 Parent: 1063857
Post ID: 1067076 Number of sentences: 2 Parent: 1066192
