Post ID: 444586 Number of sentences: 6 Parent: nr
Post ID: 444721 Number of sentences: 3 Parent: 444586
Post ID: 444725 Number of sentences: 3 Parent: 444586
Post ID: 444767 Number of sentences: 5 Parent: 444725
Post ID: 444775 Number of sentences: 3 Parent: 444725
Post ID: 444816 Number of sentences: 3 Parent: 444775
Post ID: 444850 Number of sentences: 4 Parent: 444816
Post ID: 444858 Number of sentences: 9 Parent: 444850
Post ID: 444914 Number of sentences: 2 Parent: 444858
Post ID: 444927 Number of sentences: 5 Parent: 444914
Post ID: 444995 Number of sentences: 4 Parent: 444927
Post ID: 445133 Number of sentences: 9 Parent: 444995
Post ID: 445682 Number of sentences: 1 Parent: 445133
Post ID: 473527 Number of sentences: 17 Parent: 444927
Post ID: 473619 Number of sentences: 2 Parent: 444816
Post ID: 483200 Number of sentences: 1 Parent: 444586
