Post ID: 2440619 Number of sentences: 8 Parent: nr
Post ID: 2440757 Number of sentences: 9 Parent: 2440619
Post ID: 2440854 Number of sentences: 3 Parent: 2440757
Post ID: 2440913 Number of sentences: 14 Parent: 2440854
Post ID: 2440927 Number of sentences: 1 Parent: 2440854
Post ID: 2440902 Number of sentences: 3 Parent: 2440927
Post ID: 2440979 Number of sentences: 3 Parent: 2440619
Post ID: 2441004 Number of sentences: 4 Parent: 2440979
Post ID: 2441014 Number of sentences: 7 Parent: 2441004
Post ID: 2441063 Number of sentences: 3 Parent: 2441014
Post ID: 2441067 Number of sentences: 2 Parent: 2441014
Post ID: 2441053 Number of sentences: 4 Parent: 2441063
Post ID: 2441054 Number of sentences: 2 Parent: 2441067
Post ID: 2441086 Number of sentences: 6 Parent: 2441053
Post ID: 2441164 Number of sentences: 2 Parent: 2441086
Post ID: 2441277 Number of sentences: 5 Parent: 2441004
Post ID: 2441729 Number of sentences: 10 Parent: 2440619
