Post ID: 5453593 Number of sentences: 9 Parent: nr
Post ID: 5453616 Number of sentences: 5 Parent: 5453593
Post ID: 5453605 Number of sentences: 3 Parent: 5453616
Post ID: 5453729 Number of sentences: 5 Parent: 5453616
Post ID: 5453737 Number of sentences: 3 Parent: 5453729
Post ID: 5454410 Number of sentences: 1 Parent: 5453737
Post ID: 5454413 Number of sentences: 4 Parent: 5454410
Post ID: 5456735 Number of sentences: 5 Parent: 5453593
Post ID: 5456726 Number of sentences: 6 Parent: 5456735
Post ID: 5456766 Number of sentences: 5 Parent: 5456735
Post ID: 5457788 Number of sentences: 1 Parent: 5456766
Post ID: 5457823 Number of sentences: 3 Parent: 5457788
