Post ID: 1252938 Number of sentences: 2 Parent: nr
Post ID: 1253081 Number of sentences: 1 Parent: 1252938
Post ID: 1253762 Number of sentences: 1 Parent: 1252938
Post ID: 1254305 Number of sentences: 4 Parent: 1253762
Post ID: 1254466 Number of sentences: 1 Parent: 1254305
Post ID: 1254830 Number of sentences: 3 Parent: 1254466
Post ID: 1255248 Number of sentences: 2 Parent: 1254830
Post ID: 1256195 Number of sentences: 1 Parent: 1255248
Post ID: 1256262 Number of sentences: 3 Parent: 1256195
Post ID: 2753962 Number of sentences: 1 Parent: 1252938
Post ID: 2754119 Number of sentences: 3 Parent: 2753962
