Post ID: 1992003 Number of sentences: 13 Parent: nr
Post ID: 1992048 Number of sentences: 3 Parent: 1992003
Post ID: 1992051 Number of sentences: 7 Parent: 1992003
Post ID: 1992052 Number of sentences: 12 Parent: 1992003
Post ID: 1992067 Number of sentences: 7 Parent: 1992003
Post ID: 1992081 Number of sentences: 14 Parent: 1992003
Post ID: 1995524 Number of sentences: 2 Parent: 1992003
Post ID: 2001712 Number of sentences: 15 Parent: 1992003
Post ID: 2002135 Number of sentences: 21 Parent: 1992003
Post ID: 2002461 Number of sentences: 1 Parent: 1992003
Post ID: 2002465 Number of sentences: 1 Parent: 2001712
Post ID: 2008483 Number of sentences: 9 Parent: 1992003
