Post ID: 756599 Number of sentences: 12 Parent: nr
Post ID: 756756 Number of sentences: 2 Parent: 756599
Post ID: 756759 Number of sentences: 6 Parent: 756599
Post ID: 757163 Number of sentences: 3 Parent: 756759
Post ID: 757179 Number of sentences: 8 Parent: 756599
Post ID: 759491 Number of sentences: 10 Parent: 756599
Post ID: 759499 Number of sentences: 1 Parent: 759491
Post ID: 759525 Number of sentences: 5 Parent: 759499
Post ID: 760238 Number of sentences: 1 Parent: 756599
Post ID: 1071200 Number of sentences: 3 Parent: 759491
Post ID: 1071284 Number of sentences: 11 Parent: 756599
Post ID: 1071712 Number of sentences: 2 Parent: 1071284
Post ID: 1072091 Number of sentences: 4 Parent: 1071712
Post ID: 1073863 Number of sentences: 3 Parent: 1072091
