Post ID: 2137405 Number of sentences: 17 Parent: nr
Post ID: 2138563 Number of sentences: 5 Parent: 2137405
Post ID: 2139433 Number of sentences: 3 Parent: 2138563
Post ID: 2139871 Number of sentences: 4 Parent: 2139433
Post ID: 2139990 Number of sentences: 3 Parent: 2139871
Post ID: 2140037 Number of sentences: 4 Parent: 2139871
Post ID: 2140411 Number of sentences: 8 Parent: 2139990
Post ID: 2140417 Number of sentences: 3 Parent: 2140037
Post ID: 2140436 Number of sentences: 7 Parent: 2139433
Post ID: 2140476 Number of sentences: 8 Parent: 2140411
Post ID: 2140709 Number of sentences: 2 Parent: 2140417
Post ID: 2142236 Number of sentences: 6 Parent: 2140476
