Post ID: 5068287 Number of sentences: 2 Parent: nr
Post ID: 5068793 Number of sentences: 8 Parent: 5068287
Post ID: 5069209 Number of sentences: 2 Parent: 5068793
Post ID: 5069464 Number of sentences: 3 Parent: 5069209
Post ID: 5069536 Number of sentences: 3 Parent: 5069209
Post ID: 5069661 Number of sentences: 3 Parent: 5069464
Post ID: 5069712 Number of sentences: 3 Parent: 5069536
Post ID: 5069774 Number of sentences: 3 Parent: 5069712
Post ID: 5069949 Number of sentences: 1 Parent: 5069774
Post ID: 5070016 Number of sentences: 9 Parent: 5069949
