Post ID: 5170844 Number of sentences: 8 Parent: nr
Post ID: 5170915 Number of sentences: 3 Parent: 5170844
Post ID: 5170963 Number of sentences: 4 Parent: 5170915
Post ID: 5171002 Number of sentences: 11 Parent: 5170963
Post ID: 5171502 Number of sentences: 4 Parent: 5170844
Post ID: 5171694 Number of sentences: 5 Parent: 5170844
Post ID: 5171700 Number of sentences: 6 Parent: 5171694
Post ID: 5172291 Number of sentences: 3 Parent: 5171694
Post ID: 5172293 Number of sentences: 1 Parent: 5172291
Post ID: 5172302 Number of sentences: 3 Parent: 5172293
Post ID: 5172303 Number of sentences: 3 Parent: 5172302
Post ID: 5173361 Number of sentences: 10 Parent: 5170844
Post ID: 5173965 Number of sentences: 1 Parent: 5170844
Post ID: 5173975 Number of sentences: 2 Parent: 5170844
Post ID: 5174312 Number of sentences: 2 Parent: 5173975
Post ID: 5176921 Number of sentences: 2 Parent: 5173975
Post ID: 5180303 Number of sentences: 1 Parent: 5170844
