Post ID: 3069930 Number of sentences: 7 Parent: nr
Post ID: 3069933 Number of sentences: 5 Parent: 3069930
Post ID: 3069936 Number of sentences: 2 Parent: 3069933
Post ID: 3069940 Number of sentences: 2 Parent: 3069936
Post ID: 3069924 Number of sentences: 1 Parent: 3069940
Post ID: 3069946 Number of sentences: 2 Parent: 3069924
Post ID: 3069961 Number of sentences: 1 Parent: 3069930
Post ID: 3069965 Number of sentences: 1 Parent: 3069946
Post ID: 3069966 Number of sentences: 1 Parent: 3069961
Post ID: 3069956 Number of sentences: 4 Parent: 3069965
Post ID: 3069971 Number of sentences: 1 Parent: 3069956
Post ID: 3070010 Number of sentences: 21 Parent: 3069966
Post ID: 3070133 Number of sentences: 1 Parent: 3070010
