Post ID: 5380442 Number of sentences: 10 Parent: nr
Post ID: 5380455 Number of sentences: 4 Parent: 5380442
Post ID: 5380534 Number of sentences: 3 Parent: 5380455
Post ID: 5380556 Number of sentences: 5 Parent: 5380534
Post ID: 5381653 Number of sentences: 2 Parent: 5380442
Post ID: 5381655 Number of sentences: 1 Parent: 5381653
Post ID: 5381760 Number of sentences: 3 Parent: 5380442
Post ID: 5382405 Number of sentences: 4 Parent: 5380442
Post ID: 5383066 Number of sentences: 14 Parent: 5380442
Post ID: 5383236 Number of sentences: 5 Parent: 5383066
Post ID: 5383376 Number of sentences: 1 Parent: 5381655
Post ID: 5383403 Number of sentences: 4 Parent: 5383376
Post ID: 5383397 Number of sentences: 9 Parent: 5383066
Post ID: 5383583 Number of sentences: 3 Parent: 5380442
Post ID: 5383571 Number of sentences: 6 Parent: 5383403
