Post ID: 115727 Number of sentences: 2 Parent: nr
Post ID: 115790 Number of sentences: 4 Parent: 115727
Post ID: 116337 Number of sentences: 1 Parent: 115790
Post ID: 116375 Number of sentences: 2 Parent: 115790
Post ID: 116386 Number of sentences: 12 Parent: 116375
Post ID: 116396 Number of sentences: 4 Parent: 115727
Post ID: 116398 Number of sentences: 3 Parent: 116386
Post ID: 116402 Number of sentences: 6 Parent: 116337
Post ID: 116406 Number of sentences: 7 Parent: 116396
Post ID: 116436 Number of sentences: 3 Parent: 116398
Post ID: 116439 Number of sentences: 1 Parent: 116406
Post ID: 116470 Number of sentences: 12 Parent: 116398
Post ID: 116518 Number of sentences: 1 Parent: 116402
Post ID: 116527 Number of sentences: 5 Parent: 116439
Post ID: 116544 Number of sentences: 7 Parent: 116396
Post ID: 116916 Number of sentences: 2 Parent: 116544
Post ID: 117066 Number of sentences: 9 Parent: 116916
Post ID: 117345 Number of sentences: 2 Parent: 115727
