Post ID: 5477212 Number of sentences: 6 Parent: nr
Post ID: 5477220 Number of sentences: 3 Parent: 5477212
Post ID: 5477208 Number of sentences: 1 Parent: 5477220
Post ID: 5477224 Number of sentences: 4 Parent: 5477208
Post ID: 5478911 Number of sentences: 2 Parent: 5477224
Post ID: 5478898 Number of sentences: 2 Parent: 5477212
Post ID: 5478915 Number of sentences: 2 Parent: 5477212
Post ID: 5479107 Number of sentences: 4 Parent: 5478915
Post ID: 5479193 Number of sentences: 4 Parent: 5479107
Post ID: 5479841 Number of sentences: 1 Parent: 5479193
Post ID: 5479862 Number of sentences: 3 Parent: 5479841
