Post ID: 2228203 Number of sentences: 7 Parent: nr
Post ID: 2232109 Number of sentences: 2 Parent: 2228203
Post ID: 3343390 Number of sentences: 1 Parent: 2232109
Post ID: 3344839 Number of sentences: 5 Parent: 3343390
Post ID: 5021992 Number of sentences: 5 Parent: 2232109
Post ID: 5021998 Number of sentences: 27 Parent: 2228203
Post ID: 5022044 Number of sentences: 8 Parent: 5021992
Post ID: 5234171 Number of sentences: 4 Parent: 5021998
Post ID: 5281702 Number of sentences: 6 Parent: 5021998
Post ID: 5318169 Number of sentences: 1 Parent: 2228203
Post ID: 5464259 Number of sentences: 3 Parent: 5318169
Post ID: 5501604 Number of sentences: 2 Parent: 5021998
