Post ID: 1692172 Number of sentences: 4 Parent: nr
Post ID: 1692194 Number of sentences: 5 Parent: 1692172
Post ID: 1692287 Number of sentences: 12 Parent: 1692194
Post ID: 1692582 Number of sentences: 5 Parent: 1692172
Post ID: 1692592 Number of sentences: 1 Parent: 1692582
Post ID: 1699567 Number of sentences: 32 Parent: 1692172
Post ID: 1701328 Number of sentences: 3 Parent: 1692287
Post ID: 1701335 Number of sentences: 3 Parent: 1699567
Post ID: 1818911 Number of sentences: 2 Parent: 1692172
Post ID: 1821802 Number of sentences: 14 Parent: 1701335
Post ID: 1821803 Number of sentences: 1 Parent: 1821802
