Post ID: 5224153 Number of sentences: 6 Parent: nr
Post ID: 5224154 Number of sentences: 1 Parent: 5224153
Post ID: 5224155 Number of sentences: 3 Parent: 5224154
Post ID: 5224160 Number of sentences: 3 Parent: 5224155
Post ID: 5224149 Number of sentences: 3 Parent: 5224153
Post ID: 5224171 Number of sentences: 2 Parent: 5224160
Post ID: 5224191 Number of sentences: 4 Parent: 5224149
Post ID: 5224192 Number of sentences: 4 Parent: 5224191
Post ID: 5224503 Number of sentences: 8 Parent: 5224192
Post ID: 5224516 Number of sentences: 8 Parent: 5224503
Post ID: 5224627 Number of sentences: 3 Parent: 5224516
Post ID: 5224619 Number of sentences: 2 Parent: 5224627
Post ID: 5224695 Number of sentences: 4 Parent: 5224153
Post ID: 5225599 Number of sentences: 4 Parent: 5224153
Post ID: 5225632 Number of sentences: 9 Parent: 5225599
Post ID: 5225672 Number of sentences: 7 Parent: 5225632
Post ID: 5225667 Number of sentences: 5 Parent: 5225672
Post ID: 5225729 Number of sentences: 5 Parent: 5225667
Post ID: 5225894 Number of sentences: 6 Parent: 5225729
Post ID: 5225934 Number of sentences: 1 Parent: 5224153
