Post ID: 246256 Number of sentences: 12 Parent: nr
Post ID: 246283 Number of sentences: 9 Parent: 246256
Post ID: 246287 Number of sentences: 7 Parent: 246283
Post ID: 246312 Number of sentences: 5 Parent: 246287
Post ID: 246370 Number of sentences: 10 Parent: 246312
Post ID: 246388 Number of sentences: 4 Parent: 246370
Post ID: 246477 Number of sentences: 12 Parent: 246388
Post ID: 246521 Number of sentences: 8 Parent: 246477
Post ID: 246523 Number of sentences: 2 Parent: 246256
Post ID: 246571 Number of sentences: 5 Parent: 246256
Post ID: 246639 Number of sentences: 3 Parent: 246388
Post ID: 247719 Number of sentences: 2 Parent: 246639
Post ID: 247721 Number of sentences: 1 Parent: 246571
