Post ID: 5176381 Number of sentences: 6 Parent: nr
Post ID: 5176552 Number of sentences: 3 Parent: 5176381
Post ID: 5176874 Number of sentences: 4 Parent: 5176552
Post ID: 5176892 Number of sentences: 5 Parent: 5176381
Post ID: 5176953 Number of sentences: 5 Parent: 5176874
Post ID: 5177100 Number of sentences: 1 Parent: 5176953
Post ID: 5177095 Number of sentences: 4 Parent: 5176892
Post ID: 5177098 Number of sentences: 3 Parent: 5177095
Post ID: 5177557 Number of sentences: 1 Parent: 5177098
Post ID: 5177593 Number of sentences: 3 Parent: 5177557
Post ID: 5177687 Number of sentences: 3 Parent: 5177100
Post ID: 5177833 Number of sentences: 3 Parent: 5177593
Post ID: 5177836 Number of sentences: 7 Parent: 5176381
Post ID: 5178664 Number of sentences: 2 Parent: 5177836
Post ID: 5178659 Number of sentences: 1 Parent: 5177687
Post ID: 5178871 Number of sentences: 3 Parent: 5178659
Post ID: 5179339 Number of sentences: 4 Parent: 5178664
Post ID: 5179847 Number of sentences: 2 Parent: 5179339
Post ID: 5180065 Number of sentences: 2 Parent: 5179847
