Post ID: 3090188 Number of sentences: 12 Parent: nr
Post ID: 3090193 Number of sentences: 6 Parent: 3090188
Post ID: 3090281 Number of sentences: 8 Parent: 3090193
Post ID: 3090320 Number of sentences: 5 Parent: 3090188
Post ID: 3090321 Number of sentences: 2 Parent: 3090281
Post ID: 3090459 Number of sentences: 1 Parent: 3090321
Post ID: 3090460 Number of sentences: 3 Parent: 3090320
Post ID: 3090462 Number of sentences: 1 Parent: 3090193
Post ID: 3090498 Number of sentences: 4 Parent: 3090459
Post ID: 3090499 Number of sentences: 3 Parent: 3090462
Post ID: 3090942 Number of sentences: 9 Parent: 3090188
Post ID: 3091087 Number of sentences: 2 Parent: 3090942
Post ID: 5146909 Number of sentences: 7 Parent: 3090188
