Post ID: 1258167 Number of sentences: 5 Parent: nr
Post ID: 1258727 Number of sentences: 5 Parent: 1258167
Post ID: 1258871 Number of sentences: 2 Parent: 1258727
Post ID: 1258883 Number of sentences: 2 Parent: 1258871
Post ID: 1320719 Number of sentences: 4 Parent: 1258167
Post ID: 1322532 Number of sentences: 5 Parent: 1320719
Post ID: 1424203 Number of sentences: 3 Parent: 1320719
Post ID: 1424210 Number of sentences: 3 Parent: 1258167
Post ID: 1424245 Number of sentences: 1 Parent: 1424203
Post ID: 1424246 Number of sentences: 1 Parent: 1424210
Post ID: 1427561 Number of sentences: 7 Parent: 1424245
Post ID: 1427689 Number of sentences: 3 Parent: 1427561
Post ID: 1530534 Number of sentences: 3 Parent: 1427561
