Post ID: 152743 Number of sentences: 4 Parent: nr
Post ID: 152760 Number of sentences: 12 Parent: 152743
Post ID: 152779 Number of sentences: 5 Parent: 152743
Post ID: 152824 Number of sentences: 3 Parent: 152779
Post ID: 152857 Number of sentences: 1 Parent: 152824
Post ID: 152953 Number of sentences: 1 Parent: 152857
Post ID: 152970 Number of sentences: 1 Parent: 152743
Post ID: 153018 Number of sentences: 4 Parent: 152970
Post ID: 2395493 Number of sentences: 5 Parent: 152743
Post ID: 2395496 Number of sentences: 2 Parent: 2395493
