Post ID: 5250232 Number of sentences: 16 Parent: nr
Post ID: 5250334 Number of sentences: 5 Parent: 5250232
Post ID: 5250355 Number of sentences: 6 Parent: 5250334
Post ID: 5250358 Number of sentences: 3 Parent: 5250334
Post ID: 5250367 Number of sentences: 7 Parent: 5250358
Post ID: 5250511 Number of sentences: 13 Parent: 5250367
Post ID: 5250522 Number of sentences: 5 Parent: 5250355
Post ID: 5251403 Number of sentences: 5 Parent: 5250334
Post ID: 5251411 Number of sentences: 5 Parent: 5251403
Post ID: 5251990 Number of sentences: 5 Parent: 5251411
Post ID: 5252250 Number of sentences: 5 Parent: 5251990
Post ID: 5252522 Number of sentences: 8 Parent: 5252250
Post ID: 5257015 Number of sentences: 10 Parent: 5252522
