Post ID: 1391565 Number of sentences: 6 Parent: nr
Post ID: 1391588 Number of sentences: 3 Parent: 1391565
Post ID: 1391668 Number of sentences: 4 Parent: 1391565
Post ID: 1392165 Number of sentences: 2 Parent: 1391668
Post ID: 1392224 Number of sentences: 3 Parent: 1392165
Post ID: 1392305 Number of sentences: 1 Parent: 1392224
Post ID: 1392326 Number of sentences: 3 Parent: 1392305
Post ID: 1392351 Number of sentences: 4 Parent: 1392326
Post ID: 1392361 Number of sentences: 4 Parent: 1392351
Post ID: 1392379 Number of sentences: 2 Parent: 1392361
Post ID: 1393179 Number of sentences: 1 Parent: 1392351
Post ID: 1398077 Number of sentences: 2 Parent: 1392165
Post ID: 1398238 Number of sentences: 4 Parent: 1391588
Post ID: 1398545 Number of sentences: 6 Parent: 1391565
Post ID: 1398546 Number of sentences: 6 Parent: 1391565
Post ID: 1398560 Number of sentences: 3 Parent: 1391588
Post ID: 1400824 Number of sentences: 2 Parent: 1398546
Post ID: 1411586 Number of sentences: 8 Parent: 1391565
