Post ID: 2583916 Number of sentences: 12 Parent: nr
Post ID: 2583973 Number of sentences: 5 Parent: 2583916
Post ID: 2585087 Number of sentences: 6 Parent: 2583916
Post ID: 2585320 Number of sentences: 7 Parent: 2585087
Post ID: 2585367 Number of sentences: 5 Parent: 2585320
Post ID: 2585446 Number of sentences: 3 Parent: 2585320
Post ID: 2585857 Number of sentences: 4 Parent: 2585367
Post ID: 2585975 Number of sentences: 3 Parent: 2583916
Post ID: 2587193 Number of sentences: 5 Parent: 2585975
Post ID: 2588038 Number of sentences: 6 Parent: 2587193
Post ID: 2588191 Number of sentences: 6 Parent: 2583916
Post ID: 2588241 Number of sentences: 6 Parent: 2588191
