Post ID: 1772156 Number of sentences: 10 Parent: nr
Post ID: 1772165 Number of sentences: 1 Parent: 1772156
Post ID: 1773347 Number of sentences: 5 Parent: 1772165
Post ID: 1773323 Number of sentences: 9 Parent: 1773347
Post ID: 1773360 Number of sentences: 3 Parent: 1773347
Post ID: 1775030 Number of sentences: 15 Parent: 1773360
Post ID: 1776137 Number of sentences: 3 Parent: 1772156
Post ID: 1778331 Number of sentences: 4 Parent: 1772156
Post ID: 1778381 Number of sentences: 7 Parent: 1772156
Post ID: 1778916 Number of sentences: 5 Parent: 1778331
Post ID: 1788126 Number of sentences: 3 Parent: 1778916
