Post ID: 5468772 Number of sentences: 2 Parent: nr
Post ID: 5468738 Number of sentences: 6 Parent: 5468772
Post ID: 5468785 Number of sentences: 1 Parent: 5468738
Post ID: 5468776 Number of sentences: 3 Parent: 5468785
Post ID: 5468791 Number of sentences: 1 Parent: 5468738
Post ID: 5468786 Number of sentences: 1 Parent: 5468738
Post ID: 5468778 Number of sentences: 1 Parent: 5468785
Post ID: 5468779 Number of sentences: 8 Parent: 5468786
Post ID: 5468794 Number of sentences: 1 Parent: 5468786
Post ID: 5468801 Number of sentences: 5 Parent: 5468794
Post ID: 5468804 Number of sentences: 1 Parent: 5468779
Post ID: 5468821 Number of sentences: 6 Parent: 5468804
Post ID: 5468817 Number of sentences: 1 Parent: 5468821
Post ID: 5468960 Number of sentences: 5 Parent: 5468817
Post ID: 5470687 Number of sentences: 1 Parent: 5468960
Post ID: 5470689 Number of sentences: 1 Parent: 5470687
Post ID: 5471227 Number of sentences: 2 Parent: 5468779
Post ID: 5471242 Number of sentences: 4 Parent: 5468772
