Post ID: 1432767 Number of sentences: 8 Parent: nr
Post ID: 1432843 Number of sentences: 4 Parent: 1432767
Post ID: 1432907 Number of sentences: 5 Parent: 1432843
Post ID: 1432939 Number of sentences: 6 Parent: 1432907
Post ID: 1433018 Number of sentences: 9 Parent: 1432939
Post ID: 1433032 Number of sentences: 6 Parent: 1433018
Post ID: 1433082 Number of sentences: 6 Parent: 1433032
Post ID: 1433105 Number of sentences: 14 Parent: 1433082
Post ID: 1433137 Number of sentences: 5 Parent: 1433105
Post ID: 1433140 Number of sentences: 5 Parent: 1433137
