Post ID: 5421551 Number of sentences: 2 Parent: nr
Post ID: 5421564 Number of sentences: 5 Parent: 5421551
Post ID: 5421615 Number of sentences: 1 Parent: 5421564
Post ID: 5421624 Number of sentences: 3 Parent: 5421551
Post ID: 5421685 Number of sentences: 1 Parent: 5421624
Post ID: 5421693 Number of sentences: 4 Parent: 5421685
Post ID: 5421736 Number of sentences: 4 Parent: 5421685
Post ID: 5421767 Number of sentences: 1 Parent: 5421736
Post ID: 5421768 Number of sentences: 4 Parent: 5421767
Post ID: 5421786 Number of sentences: 1 Parent: 5421693
Post ID: 5421787 Number of sentences: 2 Parent: 5421736
Post ID: 5421769 Number of sentences: 5 Parent: 5421786
