Post ID: 5308604 Number of sentences: 10 Parent: nr
Post ID: 5308912 Number of sentences: 6 Parent: 5308604
Post ID: 5308916 Number of sentences: 2 Parent: 5308604
Post ID: 5308918 Number of sentences: 8 Parent: 5308604
Post ID: 5308919 Number of sentences: 3 Parent: 5308604
Post ID: 5308951 Number of sentences: 12 Parent: 5308604
Post ID: 5308948 Number of sentences: 3 Parent: 5308604
Post ID: 5308949 Number of sentences: 3 Parent: 5308604
Post ID: 5308990 Number of sentences: 4 Parent: 5308604
Post ID: 5308968 Number of sentences: 11 Parent: 5308604
Post ID: 5309020 Number of sentences: 2 Parent: 5308604
Post ID: 5309082 Number of sentences: 2 Parent: 5308604
Post ID: 5309064 Number of sentences: 3 Parent: 5308604
Post ID: 5309122 Number of sentences: 1 Parent: 5308604
Post ID: 5309134 Number of sentences: 10 Parent: 5308604
Post ID: 5309167 Number of sentences: 1 Parent: 5308604
Post ID: 5309339 Number of sentences: 3 Parent: 5308604
Post ID: 5309736 Number of sentences: 6 Parent: 5308604
Post ID: 5313288 Number of sentences: 16 Parent: 5308604
