Post ID: 5180361 Number of sentences: 4 Parent: nr
Post ID: 5180500 Number of sentences: 2 Parent: 5180361
Post ID: 5180577 Number of sentences: 11 Parent: 5180361
Post ID: 5180627 Number of sentences: 4 Parent: 5180577
Post ID: 5180727 Number of sentences: 1 Parent: 5180627
Post ID: 5180919 Number of sentences: 3 Parent: 5180727
Post ID: 5180931 Number of sentences: 11 Parent: 5180727
Post ID: 5182513 Number of sentences: 8 Parent: 5180931
Post ID: 5182803 Number of sentences: 1 Parent: 5182513
Post ID: 5198160 Number of sentences: 4 Parent: 5182513
Post ID: 5198196 Number of sentences: 2 Parent: 5198160
Post ID: 5198225 Number of sentences: 2 Parent: 5198196
Post ID: 5198286 Number of sentences: 5 Parent: 5198225
Post ID: 5208299 Number of sentences: 2 Parent: 5180577
