Post ID: 1930584 Number of sentences: 13 Parent: nr
Post ID: 1930789 Number of sentences: 10 Parent: 1930584
Post ID: 1930865 Number of sentences: 6 Parent: 1930789
Post ID: 1930946 Number of sentences: 6 Parent: 1930865
Post ID: 1931009 Number of sentences: 6 Parent: 1930946
Post ID: 1931058 Number of sentences: 2 Parent: 1930865
Post ID: 1931070 Number of sentences: 3 Parent: 1931009
Post ID: 1931103 Number of sentences: 2 Parent: 1931058
Post ID: 1931334 Number of sentences: 6 Parent: 1931103
Post ID: 1932308 Number of sentences: 1 Parent: 1931334
Post ID: 1933181 Number of sentences: 3 Parent: 1932308
