Post ID: 5178912 Number of sentences: 10 Parent: nr
Post ID: 5178925 Number of sentences: 9 Parent: 5178912
Post ID: 5178977 Number of sentences: 7 Parent: 5178925
Post ID: 5179070 Number of sentences: 3 Parent: 5178912
Post ID: 5179110 Number of sentences: 4 Parent: 5179070
Post ID: 5179111 Number of sentences: 4 Parent: 5179110
Post ID: 5179167 Number of sentences: 5 Parent: 5179110
Post ID: 5179214 Number of sentences: 2 Parent: 5179111
Post ID: 5180197 Number of sentences: 1 Parent: 5178977
Post ID: 5181319 Number of sentences: 5 Parent: 5178912
Post ID: 5181420 Number of sentences: 3 Parent: 5178925
Post ID: 5181412 Number of sentences: 4 Parent: 5181319
Post ID: 5181421 Number of sentences: 4 Parent: 5178912
Post ID: 5182007 Number of sentences: 11 Parent: 5178912
Post ID: 5182443 Number of sentences: 1 Parent: 5178912
Post ID: 5202460 Number of sentences: 10 Parent: 5178912
Post ID: 5202451 Number of sentences: 2 Parent: 5179070
Post ID: 5202462 Number of sentences: 4 Parent: 5202460
Post ID: 5202472 Number of sentences: 5 Parent: 5202460
