Post ID: 1508228 Number of sentences: 10 Parent: nr
Post ID: 1508322 Number of sentences: 3 Parent: 1508228
Post ID: 1508525 Number of sentences: 5 Parent: 1508228
Post ID: 1509284 Number of sentences: 11 Parent: 1508525
Post ID: 1509324 Number of sentences: 4 Parent: 1509284
Post ID: 1509363 Number of sentences: 3 Parent: 1509284
Post ID: 1509371 Number of sentences: 4 Parent: 1509324
Post ID: 1509668 Number of sentences: 2 Parent: 1509284
Post ID: 1509707 Number of sentences: 3 Parent: 1509668
Post ID: 1509770 Number of sentences: 5 Parent: 1509707
Post ID: 1509776 Number of sentences: 1 Parent: 1509770
Post ID: 1510094 Number of sentences: 7 Parent: 1509776
Post ID: 1517836 Number of sentences: 7 Parent: 1510094
Post ID: 1518166 Number of sentences: 2 Parent: 1517836
