Post ID: 748403 Number of sentences: 5 Parent: nr
Post ID: 748782 Number of sentences: 1 Parent: 748403
Post ID: 766469 Number of sentences: 6 Parent: 748403
Post ID: 766476 Number of sentences: 3 Parent: 748782
Post ID: 992784 Number of sentences: 3 Parent: 748403
Post ID: 999562 Number of sentences: 3 Parent: 748403
Post ID: 1001474 Number of sentences: 6 Parent: 999562
Post ID: 1002972 Number of sentences: 2 Parent: 999562
Post ID: 1047791 Number of sentences: 1 Parent: 748782
Post ID: 1048063 Number of sentences: 2 Parent: 1047791
Post ID: 1108320 Number of sentences: 1 Parent: 1047791
Post ID: 1134751 Number of sentences: 6 Parent: 748782
Post ID: 1134851 Number of sentences: 2 Parent: 1134751
