Post ID: 5482847 Number of sentences: 9 Parent: nr
Post ID: 5483109 Number of sentences: 4 Parent: 5482847
Post ID: 5483136 Number of sentences: 2 Parent: 5483109
Post ID: 5483183 Number of sentences: 3 Parent: 5482847
Post ID: 5483185 Number of sentences: 5 Parent: 5483136
Post ID: 5483189 Number of sentences: 6 Parent: 5483185
Post ID: 5483212 Number of sentences: 4 Parent: 5483189
Post ID: 5483211 Number of sentences: 2 Parent: 5483183
Post ID: 5483220 Number of sentences: 1 Parent: 5483212
Post ID: 5483213 Number of sentences: 4 Parent: 5483220
Post ID: 5483221 Number of sentences: 2 Parent: 5483213
Post ID: 5483231 Number of sentences: 3 Parent: 5483221
