Post ID: 5071657 Number of sentences: 3 Parent: nr
Post ID: 5071740 Number of sentences: 6 Parent: 5071657
Post ID: 5072847 Number of sentences: 3 Parent: 5071657
Post ID: 5072913 Number of sentences: 4 Parent: 5071657
Post ID: 5072919 Number of sentences: 1 Parent: 5071657
Post ID: 5072933 Number of sentences: 3 Parent: 5071657
Post ID: 5073014 Number of sentences: 4 Parent: 5071657
Post ID: 5073290 Number of sentences: 6 Parent: 5071740
Post ID: 5073498 Number of sentences: 7 Parent: 5071657
Post ID: 5074129 Number of sentences: 2 Parent: 5071657
