Post ID: 5494031 Number of sentences: 9 Parent: nr
Post ID: 5494033 Number of sentences: 4 Parent: 5494031
Post ID: 5494100 Number of sentences: 3 Parent: 5494033
Post ID: 5494319 Number of sentences: 2 Parent: 5494100
Post ID: 5494364 Number of sentences: 2 Parent: 5494319
Post ID: 5494643 Number of sentences: 3 Parent: 5494364
Post ID: 5494787 Number of sentences: 1 Parent: 5494364
Post ID: 5495033 Number of sentences: 3 Parent: 5494643
Post ID: 5495056 Number of sentences: 5 Parent: 5494787
Post ID: 5495067 Number of sentences: 1 Parent: 5495056
Post ID: 5495155 Number of sentences: 3 Parent: 5495067
Post ID: 5495133 Number of sentences: 3 Parent: 5495155
Post ID: 5495166 Number of sentences: 2 Parent: 5495133
Post ID: 5495189 Number of sentences: 2 Parent: 5495166
Post ID: 5495562 Number of sentences: 1 Parent: 5495189
Post ID: 5495582 Number of sentences: 2 Parent: 5494031
