Post ID: 1235094 Number of sentences: 7 Parent: nr
Post ID: 1235143 Number of sentences: 1 Parent: 1235094
Post ID: 1235329 Number of sentences: 7 Parent: 1235094
Post ID: 1235349 Number of sentences: 5 Parent: 1235143
Post ID: 1235389 Number of sentences: 4 Parent: 1235329
Post ID: 1235669 Number of sentences: 3 Parent: 1235389
Post ID: 1235719 Number of sentences: 1 Parent: 1235669
Post ID: 1237394 Number of sentences: 5 Parent: 1235719
Post ID: 1237452 Number of sentences: 4 Parent: 1237394
Post ID: 1237455 Number of sentences: 4 Parent: 1237452
Post ID: 1239268 Number of sentences: 7 Parent: 1237455
Post ID: 1239339 Number of sentences: 7 Parent: 1235094
Post ID: 1270825 Number of sentences: 9 Parent: 1239339
Post ID: 1270942 Number of sentences: 3 Parent: 1237394
Post ID: 1271174 Number of sentences: 4 Parent: 1270942
