Post ID: 85366 Number of sentences: 10 Parent: nr
Post ID: 85384 Number of sentences: 2 Parent: 85366
Post ID: 85425 Number of sentences: 22 Parent: 85384
Post ID: 85488 Number of sentences: 2 Parent: 85425
Post ID: 85574 Number of sentences: 2 Parent: 85366
Post ID: 85615 Number of sentences: 4 Parent: 85488
Post ID: 85619 Number of sentences: 2 Parent: 85574
Post ID: 85659 Number of sentences: 8 Parent: 85615
Post ID: 85663 Number of sentences: 5 Parent: 85366
Post ID: 85727 Number of sentences: 6 Parent: 85659
Post ID: 85733 Number of sentences: 4 Parent: 85663
Post ID: 85757 Number of sentences: 4 Parent: 85727
Post ID: 85787 Number of sentences: 2 Parent: 85733
Post ID: 85793 Number of sentences: 3 Parent: 85733
Post ID: 85795 Number of sentences: 6 Parent: 85366
Post ID: 85978 Number of sentences: 2 Parent: 85795
Post ID: 86372 Number of sentences: 3 Parent: 85978
Post ID: 86375 Number of sentences: 4 Parent: 85793
