Post ID: 2076506 Number of sentences: 33 Parent: nr
Post ID: 2084103 Number of sentences: 17 Parent: 2076506
Post ID: 2084162 Number of sentences: 8 Parent: 2084103
Post ID: 2084159 Number of sentences: 1 Parent: 2084162
Post ID: 2084296 Number of sentences: 1 Parent: 2084159
Post ID: 2084421 Number of sentences: 3 Parent: 2084296
Post ID: 2084413 Number of sentences: 4 Parent: 2084296
Post ID: 2084446 Number of sentences: 1 Parent: 2084421
Post ID: 2085427 Number of sentences: 6 Parent: 2084421
Post ID: 2085734 Number of sentences: 3 Parent: 2085427
Post ID: 2086051 Number of sentences: 2 Parent: 2085734
Post ID: 5353294 Number of sentences: 21 Parent: 2076506
Post ID: 5353278 Number of sentences: 4 Parent: 5353294
Post ID: 5367108 Number of sentences: 1 Parent: 2076506
