Post ID: 1469164 Number of sentences: 6 Parent: nr
Post ID: 1469168 Number of sentences: 2 Parent: 1469164
Post ID: 1469214 Number of sentences: 2 Parent: 1469168
Post ID: 1469223 Number of sentences: 4 Parent: 1469214
Post ID: 1469233 Number of sentences: 2 Parent: 1469223
Post ID: 1469243 Number of sentences: 4 Parent: 1469168
Post ID: 1469275 Number of sentences: 5 Parent: 1469233
Post ID: 1470703 Number of sentences: 3 Parent: 1469243
Post ID: 1470949 Number of sentences: 12 Parent: 1469164
Post ID: 1471254 Number of sentences: 5 Parent: 1470949
Post ID: 1471261 Number of sentences: 2 Parent: 1469275
Post ID: 1471265 Number of sentences: 3 Parent: 1471261
Post ID: 1471312 Number of sentences: 5 Parent: 1471254
Post ID: 1471641 Number of sentences: 21 Parent: 1470949
Post ID: 1471675 Number of sentences: 3 Parent: 1471641
Post ID: 1471686 Number of sentences: 20 Parent: 1471641
Post ID: 1471730 Number of sentences: 4 Parent: 1471675
