Post ID: 1019738 Number of sentences: 19 Parent: nr
Post ID: 1020406 Number of sentences: 3 Parent: 1019738
Post ID: 1020489 Number of sentences: 4 Parent: 1019738
Post ID: 1020575 Number of sentences: 4 Parent: 1020406
Post ID: 1020583 Number of sentences: 1 Parent: 1020489
Post ID: 1020668 Number of sentences: 5 Parent: 1020575
Post ID: 1022890 Number of sentences: 5 Parent: 1020668
Post ID: 1022985 Number of sentences: 4 Parent: 1022890
Post ID: 1023193 Number of sentences: 4 Parent: 1022985
Post ID: 1023248 Number of sentences: 6 Parent: 1023193
Post ID: 1023406 Number of sentences: 6 Parent: 1023248
