Post ID: 3069178 Number of sentences: 3 Parent: nr
Post ID: 3069186 Number of sentences: 1 Parent: 3069178
Post ID: 3069212 Number of sentences: 2 Parent: 3069186
Post ID: 3069215 Number of sentences: 4 Parent: 3069212
Post ID: 3069223 Number of sentences: 3 Parent: 3069212
Post ID: 3069373 Number of sentences: 1 Parent: 3069223
Post ID: 3069403 Number of sentences: 2 Parent: 3069373
Post ID: 3069590 Number of sentences: 1 Parent: 3069403
Post ID: 3069694 Number of sentences: 2 Parent: 3069590
Post ID: 3069737 Number of sentences: 7 Parent: 3069694
Post ID: 3069780 Number of sentences: 3 Parent: 3069737
Post ID: 3069848 Number of sentences: 3 Parent: 3069780
Post ID: 3069861 Number of sentences: 4 Parent: 3069848
