Post ID: 2232414 Number of sentences: 5 Parent: nr
Post ID: 2232403 Number of sentences: 4 Parent: 2232414
Post ID: 2232746 Number of sentences: 2 Parent: 2232403
Post ID: 2232810 Number of sentences: 4 Parent: 2232414
Post ID: 2232821 Number of sentences: 3 Parent: 2232810
Post ID: 2234419 Number of sentences: 1 Parent: 2232414
Post ID: 2234421 Number of sentences: 14 Parent: 2234419
Post ID: 2234526 Number of sentences: 4 Parent: 2234421
Post ID: 2234582 Number of sentences: 8 Parent: 2234526
Post ID: 2239461 Number of sentences: 7 Parent: 2234582
Post ID: 2239518 Number of sentences: 2 Parent: 2239461
Post ID: 2261502 Number of sentences: 1 Parent: 2239461
Post ID: 2431486 Number of sentences: 4 Parent: 2261502
