Post ID: 3056470 Number of sentences: 6 Parent: nr
Post ID: 3056517 Number of sentences: 2 Parent: 3056470
Post ID: 3056538 Number of sentences: 1 Parent: 3056517
Post ID: 3056665 Number of sentences: 1 Parent: 3056470
Post ID: 3056679 Number of sentences: 4 Parent: 3056470
Post ID: 3056799 Number of sentences: 3 Parent: 3056538
Post ID: 3056809 Number of sentences: 4 Parent: 3056665
Post ID: 3056825 Number of sentences: 3 Parent: 3056679
Post ID: 3056840 Number of sentences: 4 Parent: 3056825
Post ID: 3056918 Number of sentences: 6 Parent: 3056840
Post ID: 3056937 Number of sentences: 3 Parent: 3056918
Post ID: 3057186 Number of sentences: 7 Parent: 3056937
Post ID: 3057292 Number of sentences: 9 Parent: 3057186
Post ID: 3057268 Number of sentences: 2 Parent: 3057292
Post ID: 3057303 Number of sentences: 3 Parent: 3057268
