Post ID: 1055033 Number of sentences: 8 Parent: nr
Post ID: 1055103 Number of sentences: 11 Parent: 1055033
Post ID: 1055692 Number of sentences: 4 Parent: 1055103
Post ID: 1055994 Number of sentences: 33 Parent: 1055692
Post ID: 1056076 Number of sentences: 5 Parent: 1055994
Post ID: 1057365 Number of sentences: 5 Parent: 1056076
Post ID: 1065542 Number of sentences: 5 Parent: 1056076
Post ID: 1066786 Number of sentences: 7 Parent: 1056076
Post ID: 1068053 Number of sentences: 17 Parent: 1066786
Post ID: 1068164 Number of sentences: 10 Parent: 1068053
Post ID: 1069267 Number of sentences: 16 Parent: 1068164
Post ID: 1070376 Number of sentences: 21 Parent: 1069267
Post ID: 1071084 Number of sentences: 13 Parent: 1055033
