Post ID: 5477203 Number of sentences: 12 Parent: nr
Post ID: 5477204 Number of sentences: 3 Parent: 5477203
Post ID: 5477205 Number of sentences: 5 Parent: 5477204
Post ID: 5477207 Number of sentences: 1 Parent: 5477205
Post ID: 5477188 Number of sentences: 7 Parent: 5477205
Post ID: 5477216 Number of sentences: 4 Parent: 5477188
Post ID: 5477240 Number of sentences: 2 Parent: 5477216
Post ID: 5477241 Number of sentences: 2 Parent: 5477240
Post ID: 5477358 Number of sentences: 3 Parent: 5477241
Post ID: 5477380 Number of sentences: 3 Parent: 5477358
