Post ID: 5477679 Number of sentences: 13 Parent: nr
Post ID: 5477705 Number of sentences: 1 Parent: 5477679
Post ID: 5478059 Number of sentences: 9 Parent: 5477705
Post ID: 5478094 Number of sentences: 3 Parent: 5477679
Post ID: 5478213 Number of sentences: 3 Parent: 5478094
Post ID: 5478247 Number of sentences: 4 Parent: 5478213
Post ID: 5478297 Number of sentences: 5 Parent: 5478059
Post ID: 5478276 Number of sentences: 2 Parent: 5478213
Post ID: 5478330 Number of sentences: 11 Parent: 5478213
Post ID: 5478496 Number of sentences: 8 Parent: 5478330
Post ID: 5478507 Number of sentences: 6 Parent: 5478496
Post ID: 5478516 Number of sentences: 8 Parent: 5478507
Post ID: 5478509 Number of sentences: 3 Parent: 5478516
