Post ID: 1412780 Number of sentences: 5 Parent: nr
Post ID: 1412845 Number of sentences: 5 Parent: 1412780
Post ID: 1412861 Number of sentences: 3 Parent: 1412845
Post ID: 1412929 Number of sentences: 2 Parent: 1412780
Post ID: 1412989 Number of sentences: 3 Parent: 1412929
Post ID: 1413003 Number of sentences: 9 Parent: 1412861
Post ID: 1413027 Number of sentences: 1 Parent: 1412989
Post ID: 1413076 Number of sentences: 2 Parent: 1413027
Post ID: 1413258 Number of sentences: 2 Parent: 1412780
Post ID: 1413386 Number of sentences: 6 Parent: 1413076
