Post ID: 5422661 Number of sentences: 10 Parent: nr
Post ID: 5422662 Number of sentences: 6 Parent: 5422661
Post ID: 5422634 Number of sentences: 5 Parent: 5422662
Post ID: 5422884 Number of sentences: 6 Parent: 5422634
Post ID: 5422885 Number of sentences: 3 Parent: 5422634
Post ID: 5428825 Number of sentences: 2 Parent: 5422884
Post ID: 5428826 Number of sentences: 2 Parent: 5422885
Post ID: 5428808 Number of sentences: 1 Parent: 5428826
Post ID: 5432042 Number of sentences: 7 Parent: 5422885
Post ID: 5432037 Number of sentences: 7 Parent: 5428808
