Post ID: 5107270 Number of sentences: 5 Parent: nr
Post ID: 5107266 Number of sentences: 2 Parent: 5107270
Post ID: 5107342 Number of sentences: 1 Parent: 5107266
Post ID: 5107352 Number of sentences: 6 Parent: 5107342
Post ID: 5107522 Number of sentences: 3 Parent: 5107352
Post ID: 5107617 Number of sentences: 7 Parent: 5107522
Post ID: 5107623 Number of sentences: 2 Parent: 5107617
Post ID: 5107626 Number of sentences: 2 Parent: 5107623
Post ID: 5107765 Number of sentences: 9 Parent: 5107626
Post ID: 5107867 Number of sentences: 3 Parent: 5107765
Post ID: 5107997 Number of sentences: 3 Parent: 5107867
Post ID: 5108126 Number of sentences: 5 Parent: 5107997
Post ID: 5108243 Number of sentences: 21 Parent: 5108126
