Post ID: 1740158 Number of sentences: 7 Parent: nr
Post ID: 1740241 Number of sentences: 5 Parent: 1740158
Post ID: 1740267 Number of sentences: 5 Parent: 1740241
Post ID: 1740471 Number of sentences: 4 Parent: 1740267
Post ID: 1740522 Number of sentences: 4 Parent: 1740158
Post ID: 1740824 Number of sentences: 3 Parent: 1740158
Post ID: 1742048 Number of sentences: 4 Parent: 1740522
Post ID: 1742049 Number of sentences: 2 Parent: 1740824
Post ID: 1742051 Number of sentences: 6 Parent: 1740471
Post ID: 1742052 Number of sentences: 2 Parent: 1742051
Post ID: 1742075 Number of sentences: 3 Parent: 1742052
Post ID: 1742298 Number of sentences: 11 Parent: 1740158
Post ID: 1742346 Number of sentences: 5 Parent: 1742298
Post ID: 1743153 Number of sentences: 4 Parent: 1742346
