Post ID: 1802817 Number of sentences: 7 Parent: nr
Post ID: 1802936 Number of sentences: 1 Parent: 1802817
Post ID: 1802942 Number of sentences: 25 Parent: 1802817
Post ID: 1803030 Number of sentences: 2 Parent: 1802942
Post ID: 1917253 Number of sentences: 8 Parent: 1802942
Post ID: 2329227 Number of sentences: 8 Parent: 1802942
Post ID: 2358779 Number of sentences: 5 Parent: 1802817
Post ID: 2358832 Number of sentences: 1 Parent: 1802817
Post ID: 2678848 Number of sentences: 2 Parent: 1802942
Post ID: 2695713 Number of sentences: 5 Parent: 1802942
Post ID: 2714002 Number of sentences: 5 Parent: 1802942
Post ID: 2746908 Number of sentences: 4 Parent: 1802817
Post ID: 2746909 Number of sentences: 7 Parent: 2746908
Post ID: 2771121 Number of sentences: 5 Parent: 1802817
Post ID: 2772017 Number of sentences: 7 Parent: 2771121
Post ID: 3020461 Number of sentences: 2 Parent: 1802942
Post ID: 3029925 Number of sentences: 4 Parent: 2772017
Post ID: 3047291 Number of sentences: 17 Parent: 1802817
Post ID: 3047421 Number of sentences: 6 Parent: 3047291
Post ID: 3207694 Number of sentences: 9 Parent: 1802942
