Post ID: 1239977 Number of sentences: 2 Parent: nr
Post ID: 1240022 Number of sentences: 4 Parent: 1239977
Post ID: 1240023 Number of sentences: 1 Parent: 1239977
Post ID: 1240028 Number of sentences: 2 Parent: 1240023
Post ID: 1240041 Number of sentences: 1 Parent: 1240028
Post ID: 1240083 Number of sentences: 3 Parent: 1239977
Post ID: 1240101 Number of sentences: 5 Parent: 1240083
Post ID: 1240103 Number of sentences: 1 Parent: 1240041
Post ID: 1240117 Number of sentences: 3 Parent: 1240103
Post ID: 1240122 Number of sentences: 2 Parent: 1240117
Post ID: 1240273 Number of sentences: 2 Parent: 1240028
Post ID: 1240274 Number of sentences: 3 Parent: 1240103
Post ID: 1240745 Number of sentences: 8 Parent: 1240273
Post ID: 1241252 Number of sentences: 1 Parent: 1240101
Post ID: 1241502 Number of sentences: 17 Parent: 1241252
Post ID: 1244274 Number of sentences: 37 Parent: 1241252
Post ID: 1244333 Number of sentences: 2 Parent: 1244274
Post ID: 1244510 Number of sentences: 4 Parent: 1240745
Post ID: 1244545 Number of sentences: 9 Parent: 1240273
