Post ID: 469470 Number of sentences: 2 Parent: nr
Post ID: 469549 Number of sentences: 4 Parent: 469470
Post ID: 469577 Number of sentences: 1 Parent: 469549
Post ID: 469588 Number of sentences: 5 Parent: 469577
Post ID: 469610 Number of sentences: 1 Parent: 469470
Post ID: 469662 Number of sentences: 1 Parent: 469588
Post ID: 470439 Number of sentences: 6 Parent: 469610
Post ID: 471282 Number of sentences: 3 Parent: 470439
Post ID: 471313 Number of sentences: 2 Parent: 471282
Post ID: 471354 Number of sentences: 2 Parent: 471313
Post ID: 471373 Number of sentences: 2 Parent: 471354
