Post ID: 1131549 Number of sentences: 24 Parent: nr
Post ID: 1132038 Number of sentences: 6 Parent: 1131549
Post ID: 1132045 Number of sentences: 5 Parent: 1131549
Post ID: 1132929 Number of sentences: 1 Parent: 1132045
Post ID: 1132946 Number of sentences: 3 Parent: 1132929
Post ID: 1133227 Number of sentences: 1 Parent: 1132946
Post ID: 1134381 Number of sentences: 3 Parent: 1132929
Post ID: 1138163 Number of sentences: 13 Parent: 1131549
Post ID: 1144617 Number of sentences: 4 Parent: 1131549
Post ID: 1144814 Number of sentences: 2 Parent: 1144617
