Post ID: 5297406 Number of sentences: 41 Parent: nr
Post ID: 5297422 Number of sentences: 3 Parent: 5297406
Post ID: 5297424 Number of sentences: 5 Parent: 5297406
Post ID: 5297427 Number of sentences: 3 Parent: 5297424
Post ID: 5297428 Number of sentences: 4 Parent: 5297427
Post ID: 5297448 Number of sentences: 2 Parent: 5297406
Post ID: 5297453 Number of sentences: 6 Parent: 5297448
Post ID: 5297480 Number of sentences: 5 Parent: 5297427
Post ID: 5297473 Number of sentences: 1 Parent: 5297453
Post ID: 5297606 Number of sentences: 6 Parent: 5297406
Post ID: 5297892 Number of sentences: 11 Parent: 5297406
Post ID: 5297898 Number of sentences: 2 Parent: 5297406
