Post ID: 3069310 Number of sentences: 7 Parent: nr
Post ID: 3069363 Number of sentences: 1 Parent: 3069310
Post ID: 3069794 Number of sentences: 8 Parent: 3069363
Post ID: 3069819 Number of sentences: 4 Parent: 3069794
Post ID: 3070006 Number of sentences: 4 Parent: 3069819
Post ID: 3070017 Number of sentences: 3 Parent: 3070006
Post ID: 3070199 Number of sentences: 6 Parent: 3070006
Post ID: 3070354 Number of sentences: 5 Parent: 3069310
Post ID: 3070361 Number of sentences: 1 Parent: 3070354
Post ID: 3070431 Number of sentences: 3 Parent: 3070354
Post ID: 3070664 Number of sentences: 6 Parent: 3070431
Post ID: 3070740 Number of sentences: 7 Parent: 3070664
