Post ID: 5397518 Number of sentences: 17 Parent: nr
Post ID: 5397550 Number of sentences: 8 Parent: 5397518
Post ID: 5397551 Number of sentences: 6 Parent: 5397518
Post ID: 5397536 Number of sentences: 7 Parent: 5397551
Post ID: 5397560 Number of sentences: 5 Parent: 5397518
Post ID: 5397553 Number of sentences: 6 Parent: 5397536
Post ID: 5397562 Number of sentences: 5 Parent: 5397550
Post ID: 5397753 Number of sentences: 8 Parent: 5397562
Post ID: 5397840 Number of sentences: 4 Parent: 5397560
Post ID: 5398265 Number of sentences: 5 Parent: 5397518
Post ID: 5398402 Number of sentences: 3 Parent: 5398265
Post ID: 5398561 Number of sentences: 2 Parent: 5398402
Post ID: 5398938 Number of sentences: 2 Parent: 5398561
Post ID: 5399066 Number of sentences: 1 Parent: 5398938
Post ID: 5399402 Number of sentences: 3 Parent: 5399066
