Post ID: 1420941 Number of sentences: 7 Parent: nr
Post ID: 1420990 Number of sentences: 2 Parent: 1420941
Post ID: 1421044 Number of sentences: 2 Parent: 1420990
Post ID: 1421051 Number of sentences: 1 Parent: 1421044
Post ID: 1421119 Number of sentences: 3 Parent: 1421044
Post ID: 1421123 Number of sentences: 3 Parent: 1421051
Post ID: 1421663 Number of sentences: 3 Parent: 1420941
Post ID: 1422190 Number of sentences: 2 Parent: 1421119
Post ID: 1422306 Number of sentences: 5 Parent: 1422190
Post ID: 1422659 Number of sentences: 7 Parent: 1421663
