Post ID: 5077749 Number of sentences: 13 Parent: nr
Post ID: 5077753 Number of sentences: 3 Parent: 5077749
Post ID: 5077758 Number of sentences: 6 Parent: 5077753
Post ID: 5077774 Number of sentences: 7 Parent: 5077758
Post ID: 5077790 Number of sentences: 3 Parent: 5077774
Post ID: 5077810 Number of sentences: 10 Parent: 5077790
Post ID: 5077789 Number of sentences: 16 Parent: 5077749
Post ID: 5077803 Number of sentences: 3 Parent: 5077749
Post ID: 5077806 Number of sentences: 6 Parent: 5077810
Post ID: 5077817 Number of sentences: 4 Parent: 5077789
Post ID: 5077809 Number of sentences: 10 Parent: 5077806
Post ID: 5077821 Number of sentences: 8 Parent: 5077806
Post ID: 5077860 Number of sentences: 10 Parent: 5077817
Post ID: 5077914 Number of sentences: 3 Parent: 5077749
