Post ID: 2907283 Number of sentences: 10 Parent: nr
Post ID: 2907394 Number of sentences: 6 Parent: 2907283
Post ID: 2907506 Number of sentences: 4 Parent: 2907283
Post ID: 2907712 Number of sentences: 13 Parent: 2907283
Post ID: 2912227 Number of sentences: 2 Parent: 2907712
Post ID: 2912217 Number of sentences: 9 Parent: 2907283
Post ID: 2912271 Number of sentences: 3 Parent: 2912227
Post ID: 2912326 Number of sentences: 7 Parent: 2907283
Post ID: 2912441 Number of sentences: 27 Parent: 2907283
Post ID: 2912442 Number of sentences: 11 Parent: 2907283
Post ID: 2912428 Number of sentences: 10 Parent: 2912227
Post ID: 2912571 Number of sentences: 2 Parent: 2912326
Post ID: 2912691 Number of sentences: 1 Parent: 2912442
Post ID: 2912707 Number of sentences: 17 Parent: 2907283
Post ID: 2912711 Number of sentences: 18 Parent: 2907283
Post ID: 2912866 Number of sentences: 11 Parent: 2912711
Post ID: 2913030 Number of sentences: 7 Parent: 2912866
Post ID: 2913498 Number of sentences: 13 Parent: 2913030
Post ID: 5312830 Number of sentences: 15 Parent: 2907283
Post ID: 5333729 Number of sentences: 8 Parent: 2907283
