Post ID: 17896 Number of sentences: 11 Parent: nr
Post ID: 17919 Number of sentences: 5 Parent: 17896
Post ID: 17944 Number of sentences: 9 Parent: 17919
Post ID: 17947 Number of sentences: 2 Parent: 17896
Post ID: 17956 Number of sentences: 4 Parent: 17947
Post ID: 17993 Number of sentences: 6 Parent: 17896
Post ID: 18015 Number of sentences: 3 Parent: 17944
Post ID: 18022 Number of sentences: 3 Parent: 17993
Post ID: 18081 Number of sentences: 4 Parent: 18022
Post ID: 18094 Number of sentences: 4 Parent: 18081
Post ID: 18195 Number of sentences: 3 Parent: 18094
