Post ID: 542316 Number of sentences: 19 Parent: nr
Post ID: 542689 Number of sentences: 3 Parent: 542316
Post ID: 543322 Number of sentences: 2 Parent: 542689
Post ID: 543335 Number of sentences: 3 Parent: 543322
Post ID: 544615 Number of sentences: 8 Parent: 543335
Post ID: 599111 Number of sentences: 3 Parent: 542316
Post ID: 641713 Number of sentences: 6 Parent: 542316
Post ID: 777343 Number of sentences: 5 Parent: 542316
Post ID: 777368 Number of sentences: 4 Parent: 777343
Post ID: 1027876 Number of sentences: 5 Parent: 544615
Post ID: 1029307 Number of sentences: 1 Parent: 542316
Post ID: 1054122 Number of sentences: 2 Parent: 1029307
