Post ID: 473814 Number of sentences: 19 Parent: nr
Post ID: 473823 Number of sentences: 5 Parent: 473814
Post ID: 473834 Number of sentences: 4 Parent: 473823
Post ID: 473836 Number of sentences: 5 Parent: 473814
Post ID: 474584 Number of sentences: 11 Parent: 473836
Post ID: 474598 Number of sentences: 7 Parent: 474584
Post ID: 475794 Number of sentences: 16 Parent: 474584
Post ID: 475843 Number of sentences: 7 Parent: 473814
Post ID: 476202 Number of sentences: 8 Parent: 474598
Post ID: 476254 Number of sentences: 3 Parent: 476202
Post ID: 476258 Number of sentences: 19 Parent: 475843
Post ID: 476281 Number of sentences: 17 Parent: 476254
Post ID: 476296 Number of sentences: 20 Parent: 475794
Post ID: 476638 Number of sentences: 6 Parent: 476258
Post ID: 477724 Number of sentences: 4 Parent: 476638
Post ID: 481528 Number of sentences: 3 Parent: 473814
Post ID: 482655 Number of sentences: 6 Parent: 481528
