Post ID: 1233429 Number of sentences: 2 Parent: nr
Post ID: 1233456 Number of sentences: 5 Parent: 1233429
Post ID: 1233770 Number of sentences: 2 Parent: 1233429
Post ID: 1234228 Number of sentences: 3 Parent: 1233456
Post ID: 1234239 Number of sentences: 1 Parent: 1233770
Post ID: 1234282 Number of sentences: 2 Parent: 1234239
Post ID: 1234415 Number of sentences: 2 Parent: 1234228
Post ID: 1234522 Number of sentences: 1 Parent: 1233770
Post ID: 1234529 Number of sentences: 1 Parent: 1234415
Post ID: 1237000 Number of sentences: 4 Parent: 1233429
Post ID: 1250660 Number of sentences: 2 Parent: 1233456
Post ID: 1250667 Number of sentences: 3 Parent: 1250660
