Post ID: 476449 Number of sentences: 4 Parent: nr
Post ID: 476820 Number of sentences: 3 Parent: 476449
Post ID: 477880 Number of sentences: 2 Parent: 476820
Post ID: 477983 Number of sentences: 5 Parent: 476449
Post ID: 484912 Number of sentences: 1 Parent: 477983
Post ID: 492253 Number of sentences: 3 Parent: 476449
Post ID: 492400 Number of sentences: 6 Parent: 476449
Post ID: 493018 Number of sentences: 2 Parent: 476449
Post ID: 493477 Number of sentences: 3 Parent: 476449
Post ID: 493495 Number of sentences: 3 Parent: 492253
Post ID: 494872 Number of sentences: 10 Parent: 476449
