Post ID: 672173 Number of sentences: 3 Parent: nr
Post ID: 672332 Number of sentences: 5 Parent: 672173
Post ID: 672413 Number of sentences: 4 Parent: 672332
Post ID: 673236 Number of sentences: 3 Parent: 672413
Post ID: 673304 Number of sentences: 3 Parent: 673236
Post ID: 673461 Number of sentences: 6 Parent: 673304
Post ID: 673464 Number of sentences: 10 Parent: 672332
Post ID: 673805 Number of sentences: 5 Parent: 672173
Post ID: 674114 Number of sentences: 5 Parent: 673805
Post ID: 674269 Number of sentences: 9 Parent: 674114
