Post ID: 1394317 Number of sentences: 12 Parent: nr
Post ID: 1394339 Number of sentences: 3 Parent: 1394317
Post ID: 1394351 Number of sentences: 2 Parent: 1394339
Post ID: 1394360 Number of sentences: 4 Parent: 1394351
Post ID: 1394569 Number of sentences: 6 Parent: 1394360
Post ID: 1394595 Number of sentences: 4 Parent: 1394317
Post ID: 1395031 Number of sentences: 12 Parent: 1394595
Post ID: 1395117 Number of sentences: 9 Parent: 1395031
Post ID: 1395165 Number of sentences: 5 Parent: 1395117
Post ID: 1395220 Number of sentences: 4 Parent: 1395165
Post ID: 1395379 Number of sentences: 3 Parent: 1395220
Post ID: 1395382 Number of sentences: 2 Parent: 1395379
Post ID: 1395565 Number of sentences: 2 Parent: 1395382
Post ID: 1396796 Number of sentences: 2 Parent: 1395565
Post ID: 1397118 Number of sentences: 4 Parent: 1396796
Post ID: 1397306 Number of sentences: 6 Parent: 1397118
