Post ID: 1232399 Number of sentences: 6 Parent: nr
Post ID: 1232421 Number of sentences: 3 Parent: 1232399
Post ID: 1232590 Number of sentences: 5 Parent: 1232421
Post ID: 1236898 Number of sentences: 6 Parent: 1232399
Post ID: 1237180 Number of sentences: 4 Parent: 1232590
Post ID: 1237467 Number of sentences: 1 Parent: 1237180
Post ID: 1237626 Number of sentences: 2 Parent: 1237180
Post ID: 1237683 Number of sentences: 1 Parent: 1237626
Post ID: 1237906 Number of sentences: 3 Parent: 1237683
Post ID: 1237984 Number of sentences: 6 Parent: 1237906
Post ID: 1287413 Number of sentences: 2 Parent: 1236898
