Post ID: 5285217 Number of sentences: 4 Parent: nr
Post ID: 5285226 Number of sentences: 3 Parent: 5285217
Post ID: 5285232 Number of sentences: 3 Parent: 5285226
Post ID: 5285326 Number of sentences: 8 Parent: 5285217
Post ID: 5285600 Number of sentences: 11 Parent: 5285326
Post ID: 5285991 Number of sentences: 3 Parent: 5285600
Post ID: 5286239 Number of sentences: 4 Parent: 5285991
Post ID: 5286373 Number of sentences: 5 Parent: 5286239
Post ID: 5286434 Number of sentences: 5 Parent: 5286373
Post ID: 5287143 Number of sentences: 1 Parent: 5286434
Post ID: 5287204 Number of sentences: 4 Parent: 5287143
Post ID: 5287351 Number of sentences: 6 Parent: 5287143
Post ID: 5287435 Number of sentences: 3 Parent: 5287351
Post ID: 5287508 Number of sentences: 5 Parent: 5287435
Post ID: 5287609 Number of sentences: 2 Parent: 5287508
Post ID: 5287637 Number of sentences: 3 Parent: 5287435
Post ID: 5287666 Number of sentences: 13 Parent: 5287609
Post ID: 5287730 Number of sentences: 3 Parent: 5287637
Post ID: 5287731 Number of sentences: 1 Parent: 5287730
