Post ID: 5354963 Number of sentences: 19 Parent: nr
Post ID: 5354999 Number of sentences: 4 Parent: 5354963
Post ID: 5355040 Number of sentences: 1 Parent: 5354999
Post ID: 5355063 Number of sentences: 7 Parent: 5355040
Post ID: 5355059 Number of sentences: 8 Parent: 5354963
Post ID: 5355094 Number of sentences: 2 Parent: 5355063
Post ID: 5355177 Number of sentences: 7 Parent: 5355059
Post ID: 5355169 Number of sentences: 6 Parent: 5355094
Post ID: 5355255 Number of sentences: 8 Parent: 5355177
Post ID: 5355329 Number of sentences: 13 Parent: 5355255
Post ID: 5355353 Number of sentences: 3 Parent: 5354999
Post ID: 5355345 Number of sentences: 9 Parent: 5355353
Post ID: 5355510 Number of sentences: 9 Parent: 5355345
Post ID: 5355498 Number of sentences: 6 Parent: 5355510
Post ID: 5355609 Number of sentences: 5 Parent: 5355063
Post ID: 5355675 Number of sentences: 10 Parent: 5355609
