Post ID: 2170960 Number of sentences: 12 Parent: nr
Post ID: 2170949 Number of sentences: 2 Parent: 2170960
Post ID: 2170932 Number of sentences: 3 Parent: 2170949
Post ID: 2171012 Number of sentences: 2 Parent: 2170932
Post ID: 2171003 Number of sentences: 3 Parent: 2171012
Post ID: 2171015 Number of sentences: 2 Parent: 2171003
Post ID: 2171034 Number of sentences: 2 Parent: 2171015
Post ID: 2171102 Number of sentences: 7 Parent: 2170960
Post ID: 2171118 Number of sentences: 2 Parent: 2171102
Post ID: 2561623 Number of sentences: 4 Parent: 2170949
Post ID: 2561624 Number of sentences: 2 Parent: 2171034
Post ID: 2561718 Number of sentences: 2 Parent: 2561623
Post ID: 2666083 Number of sentences: 21 Parent: 2170960
Post ID: 2666084 Number of sentences: 2 Parent: 2666083
