Post ID: 5439794 Number of sentences: 8 Parent: nr
Post ID: 5439768 Number of sentences: 1 Parent: 5439794
Post ID: 5439775 Number of sentences: 4 Parent: 5439768
Post ID: 5439785 Number of sentences: 1 Parent: 5439775
Post ID: 5439800 Number of sentences: 1 Parent: 5439785
Post ID: 5439787 Number of sentences: 6 Parent: 5439800
Post ID: 5439806 Number of sentences: 2 Parent: 5439787
Post ID: 5440145 Number of sentences: 2 Parent: 5439806
Post ID: 5440119 Number of sentences: 4 Parent: 5440145
Post ID: 5440160 Number of sentences: 10 Parent: 5440119
Post ID: 5440161 Number of sentences: 5 Parent: 5440160
Post ID: 5440330 Number of sentences: 3 Parent: 5440160
Post ID: 5440342 Number of sentences: 1 Parent: 5440330
Post ID: 5440607 Number of sentences: 4 Parent: 5440330
