Post ID: 3014818 Number of sentences: 10 Parent: nr
Post ID: 3014852 Number of sentences: 6 Parent: 3014818
Post ID: 3014848 Number of sentences: 5 Parent: 3014852
Post ID: 3014861 Number of sentences: 3 Parent: 3014848
Post ID: 3014865 Number of sentences: 4 Parent: 3014861
Post ID: 3014963 Number of sentences: 6 Parent: 3014865
Post ID: 3015007 Number of sentences: 9 Parent: 3014963
Post ID: 3015038 Number of sentences: 6 Parent: 3015007
Post ID: 3015008 Number of sentences: 3 Parent: 3015038
Post ID: 3017346 Number of sentences: 4 Parent: 3014818
Post ID: 3019824 Number of sentences: 2 Parent: 3017346
