Post ID: 2189599 Number of sentences: 12 Parent: nr
Post ID: 2189603 Number of sentences: 1 Parent: 2189599
Post ID: 2189638 Number of sentences: 4 Parent: 2189599
Post ID: 2189647 Number of sentences: 7 Parent: 2189599
Post ID: 2189650 Number of sentences: 4 Parent: 2189599
Post ID: 2189890 Number of sentences: 6 Parent: 2189599
Post ID: 2189942 Number of sentences: 9 Parent: 2189599
Post ID: 2190020 Number of sentences: 1 Parent: 2189890
Post ID: 2190007 Number of sentences: 13 Parent: 2189599
Post ID: 2190041 Number of sentences: 5 Parent: 2189599
Post ID: 2190369 Number of sentences: 13 Parent: 2189599
Post ID: 2190548 Number of sentences: 13 Parent: 2189650
Post ID: 2190919 Number of sentences: 2 Parent: 2189599
