Post ID: 5073317 Number of sentences: 5 Parent: nr
Post ID: 5073321 Number of sentences: 2 Parent: 5073317
Post ID: 5073333 Number of sentences: 3 Parent: 5073321
Post ID: 5073323 Number of sentences: 1 Parent: 5073333
Post ID: 5073336 Number of sentences: 3 Parent: 5073323
Post ID: 5073324 Number of sentences: 6 Parent: 5073336
Post ID: 5073339 Number of sentences: 2 Parent: 5073324
Post ID: 5073329 Number of sentences: 3 Parent: 5073339
Post ID: 5073342 Number of sentences: 3 Parent: 5073329
Post ID: 5073355 Number of sentences: 5 Parent: 5073342
Post ID: 5073427 Number of sentences: 8 Parent: 5073317
