Post ID: 5297045 Number of sentences: 7 Parent: nr
Post ID: 5297082 Number of sentences: 3 Parent: 5297045
Post ID: 5297075 Number of sentences: 1 Parent: 5297082
Post ID: 5297076 Number of sentences: 4 Parent: 5297075
Post ID: 5297078 Number of sentences: 3 Parent: 5297045
Post ID: 5297096 Number of sentences: 2 Parent: 5297076
Post ID: 5297057 Number of sentences: 1 Parent: 5297078
Post ID: 5297087 Number of sentences: 1 Parent: 5297057
Post ID: 5297102 Number of sentences: 7 Parent: 5297087
Post ID: 5297111 Number of sentences: 2 Parent: 5297096
