Post ID: 1053567 Number of sentences: 5 Parent: nr
Post ID: 1053607 Number of sentences: 1 Parent: 1053567
Post ID: 1053657 Number of sentences: 6 Parent: 1053607
Post ID: 1053663 Number of sentences: 3 Parent: 1053567
Post ID: 1053699 Number of sentences: 6 Parent: 1053663
Post ID: 1054026 Number of sentences: 12 Parent: 1053699
Post ID: 1054274 Number of sentences: 2 Parent: 1053657
Post ID: 1054425 Number of sentences: 1 Parent: 1054274
Post ID: 1055393 Number of sentences: 6 Parent: 1053567
Post ID: 1056571 Number of sentences: 5 Parent: 1054026
Post ID: 1056707 Number of sentences: 4 Parent: 1056571
