Post ID: 5447200 Number of sentences: 6 Parent: nr
Post ID: 5447178 Number of sentences: 8 Parent: 5447200
Post ID: 5447227 Number of sentences: 2 Parent: 5447178
Post ID: 5447229 Number of sentences: 1 Parent: 5447200
Post ID: 5447286 Number of sentences: 1 Parent: 5447229
Post ID: 5447298 Number of sentences: 6 Parent: 5447286
Post ID: 5447765 Number of sentences: 1 Parent: 5447229
Post ID: 5447745 Number of sentences: 1 Parent: 5447298
Post ID: 5447785 Number of sentences: 6 Parent: 5447765
Post ID: 5447860 Number of sentences: 3 Parent: 5447765
