Post ID: 5339533 Number of sentences: 4 Parent: nr
Post ID: 5339610 Number of sentences: 4 Parent: 5339533
Post ID: 5339630 Number of sentences: 9 Parent: 5339610
Post ID: 5339641 Number of sentences: 8 Parent: 5339630
Post ID: 5339649 Number of sentences: 3 Parent: 5339630
Post ID: 5339757 Number of sentences: 4 Parent: 5339641
Post ID: 5339766 Number of sentences: 2 Parent: 5339533
Post ID: 5339767 Number of sentences: 1 Parent: 5339766
Post ID: 5339827 Number of sentences: 3 Parent: 5339757
Post ID: 5340110 Number of sentences: 5 Parent: 5339766
Post ID: 5341012 Number of sentences: 7 Parent: 5339649
