Post ID: 1286686 Number of sentences: 7 Parent: nr
Post ID: 1286734 Number of sentences: 4 Parent: 1286686
Post ID: 1286942 Number of sentences: 8 Parent: 1286686
Post ID: 1287620 Number of sentences: 7 Parent: 1286942
Post ID: 1287692 Number of sentences: 3 Parent: 1287620
Post ID: 1287980 Number of sentences: 4 Parent: 1286686
Post ID: 1288063 Number of sentences: 2 Parent: 1287692
Post ID: 1288106 Number of sentences: 5 Parent: 1287620
Post ID: 1288159 Number of sentences: 8 Parent: 1288063
Post ID: 1288165 Number of sentences: 4 Parent: 1287980
Post ID: 1288366 Number of sentences: 1 Parent: 1288106
Post ID: 1288368 Number of sentences: 1 Parent: 1288106
Post ID: 1288503 Number of sentences: 5 Parent: 1288368
