Post ID: 1381011 Number of sentences: 8 Parent: nr
Post ID: 1381036 Number of sentences: 4 Parent: 1381011
Post ID: 1381338 Number of sentences: 2 Parent: 1381036
Post ID: 1381356 Number of sentences: 2 Parent: 1381338
Post ID: 1382215 Number of sentences: 4 Parent: 1381011
Post ID: 1382248 Number of sentences: 2 Parent: 1381356
Post ID: 1382252 Number of sentences: 1 Parent: 1382215
Post ID: 1382287 Number of sentences: 5 Parent: 1382248
Post ID: 1383599 Number of sentences: 11 Parent: 1382252
Post ID: 1387268 Number of sentences: 5 Parent: 1382252
Post ID: 1390204 Number of sentences: 6 Parent: 1381011
Post ID: 1412376 Number of sentences: 9 Parent: 1381011
Post ID: 2333843 Number of sentences: 3 Parent: 1387268
Post ID: 2334516 Number of sentences: 6 Parent: 1382248
Post ID: 2335048 Number of sentences: 8 Parent: 1390204
