Post ID: 1864726 Number of sentences: 3 Parent: nr
Post ID: 1864761 Number of sentences: 6 Parent: 1864726
Post ID: 1865096 Number of sentences: 3 Parent: 1864761
Post ID: 1865650 Number of sentences: 3 Parent: 1865096
Post ID: 1865695 Number of sentences: 2 Parent: 1864761
Post ID: 1865696 Number of sentences: 1 Parent: 1865096
Post ID: 1865824 Number of sentences: 1 Parent: 1865695
Post ID: 1866153 Number of sentences: 3 Parent: 1865696
Post ID: 1866431 Number of sentences: 6 Parent: 1864726
Post ID: 1868274 Number of sentences: 1 Parent: 1866431
Post ID: 1869465 Number of sentences: 1 Parent: 1865824
Post ID: 1871131 Number of sentences: 4 Parent: 1864726
Post ID: 1878590 Number of sentences: 10 Parent: 1866431
