Post ID: 5478605 Number of sentences: 12 Parent: nr
Post ID: 5478699 Number of sentences: 10 Parent: 5478605
Post ID: 5478727 Number of sentences: 9 Parent: 5478699
Post ID: 5478742 Number of sentences: 10 Parent: 5478727
Post ID: 5478747 Number of sentences: 7 Parent: 5478727
Post ID: 5478734 Number of sentences: 3 Parent: 5478742
Post ID: 5478771 Number of sentences: 4 Parent: 5478747
Post ID: 5478735 Number of sentences: 1 Parent: 5478771
Post ID: 5478753 Number of sentences: 13 Parent: 5478771
Post ID: 5478772 Number of sentences: 1 Parent: 5478735
Post ID: 5478737 Number of sentences: 8 Parent: 5478753
Post ID: 5478738 Number of sentences: 11 Parent: 5478737
Post ID: 5478739 Number of sentences: 7 Parent: 5478605
Post ID: 5478768 Number of sentences: 1 Parent: 5478739
Post ID: 5478769 Number of sentences: 4 Parent: 5478738
Post ID: 5478790 Number of sentences: 9 Parent: 5478769
Post ID: 5478781 Number of sentences: 1 Parent: 5478790
Post ID: 5478782 Number of sentences: 5 Parent: 5478790
Post ID: 5478833 Number of sentences: 1 Parent: 5478605
