Post ID: 5483952 Number of sentences: 7 Parent: nr
Post ID: 5483987 Number of sentences: 2 Parent: 5483952
Post ID: 5484046 Number of sentences: 1 Parent: 5483987
Post ID: 5484047 Number of sentences: 1 Parent: 5484046
Post ID: 5484048 Number of sentences: 5 Parent: 5484046
Post ID: 5484028 Number of sentences: 2 Parent: 5484047
Post ID: 5484090 Number of sentences: 1 Parent: 5484048
Post ID: 5484079 Number of sentences: 1 Parent: 5484090
Post ID: 5484100 Number of sentences: 3 Parent: 5484090
Post ID: 5484105 Number of sentences: 1 Parent: 5484079
Post ID: 5484123 Number of sentences: 1 Parent: 5484105
Post ID: 5484126 Number of sentences: 4 Parent: 5484105
Post ID: 5484131 Number of sentences: 1 Parent: 5484123
Post ID: 5484128 Number of sentences: 1 Parent: 5484131
Post ID: 5484144 Number of sentences: 1 Parent: 5484128
Post ID: 5484135 Number of sentences: 1 Parent: 5484144
Post ID: 5484206 Number of sentences: 1 Parent: 5484135
