Post ID: 2479500 Number of sentences: 5 Parent: nr
Post ID: 2479495 Number of sentences: 1 Parent: 2479500
Post ID: 2479503 Number of sentences: 3 Parent: 2479495
Post ID: 2479505 Number of sentences: 1 Parent: 2479503
Post ID: 2479516 Number of sentences: 2 Parent: 2479505
Post ID: 2479510 Number of sentences: 1 Parent: 2479516
Post ID: 2479518 Number of sentences: 2 Parent: 2479510
Post ID: 2480384 Number of sentences: 2 Parent: 2479503
Post ID: 2480399 Number of sentences: 2 Parent: 2480384
Post ID: 2480757 Number of sentences: 5 Parent: 2480399
Post ID: 2480794 Number of sentences: 1 Parent: 2480757
Post ID: 2480799 Number of sentences: 3 Parent: 2480757
Post ID: 2480965 Number of sentences: 8 Parent: 2479500
Post ID: 2481115 Number of sentences: 6 Parent: 2480965
Post ID: 2481842 Number of sentences: 3 Parent: 2480965
Post ID: 2482800 Number of sentences: 1 Parent: 2479500
