Post ID: 5236331 Number of sentences: 3 Parent: nr
Post ID: 5236350 Number of sentences: 1 Parent: 5236331
Post ID: 5236344 Number of sentences: 5 Parent: 5236331
Post ID: 5236641 Number of sentences: 3 Parent: 5236350
Post ID: 5236639 Number of sentences: 4 Parent: 5236344
Post ID: 5237054 Number of sentences: 1 Parent: 5236639
Post ID: 5237150 Number of sentences: 2 Parent: 5237054
Post ID: 5237419 Number of sentences: 3 Parent: 5236639
Post ID: 5237480 Number of sentences: 3 Parent: 5237419
Post ID: 5237799 Number of sentences: 1 Parent: 5237480
Post ID: 5237810 Number of sentences: 1 Parent: 5237480
Post ID: 5237872 Number of sentences: 2 Parent: 5237810
Post ID: 5240309 Number of sentences: 8 Parent: 5236639
Post ID: 5240451 Number of sentences: 8 Parent: 5236641
Post ID: 5240455 Number of sentences: 5 Parent: 5240309
Post ID: 5240541 Number of sentences: 1 Parent: 5240451
