Post ID: 1753750 Number of sentences: 22 Parent: nr
Post ID: 1753786 Number of sentences: 3 Parent: 1753750
Post ID: 1813798 Number of sentences: 5 Parent: 1753750
Post ID: 1832234 Number of sentences: 7 Parent: 1753750
Post ID: 1934561 Number of sentences: 5 Parent: 1753750
Post ID: 1969456 Number of sentences: 3 Parent: 1934561
Post ID: 1993662 Number of sentences: 3 Parent: 1832234
Post ID: 1993861 Number of sentences: 7 Parent: 1969456
Post ID: 2007431 Number of sentences: 2 Parent: 1993662
Post ID: 2049620 Number of sentences: 5 Parent: 1753750
Post ID: 2051999 Number of sentences: 6 Parent: 2049620
Post ID: 2152782 Number of sentences: 2 Parent: 2051999
Post ID: 2152970 Number of sentences: 6 Parent: 2152782
Post ID: 2165797 Number of sentences: 4 Parent: 1753750
Post ID: 2190992 Number of sentences: 6 Parent: 1753750
Post ID: 2498591 Number of sentences: 2 Parent: 1753750
Post ID: 2499147 Number of sentences: 7 Parent: 1753786
Post ID: 2499256 Number of sentences: 3 Parent: 2499147
Post ID: 2499261 Number of sentences: 2 Parent: 2499256
Post ID: 2499265 Number of sentences: 5 Parent: 2499261
