Post ID: 1918702 Number of sentences: 7 Parent: nr
Post ID: 1919098 Number of sentences: 5 Parent: 1918702
Post ID: 1920383 Number of sentences: 3 Parent: 1919098
Post ID: 1920508 Number of sentences: 1 Parent: 1920383
Post ID: 1920515 Number of sentences: 4 Parent: 1918702
Post ID: 1920774 Number of sentences: 3 Parent: 1920515
Post ID: 1920892 Number of sentences: 4 Parent: 1920508
Post ID: 1920898 Number of sentences: 4 Parent: 1920774
Post ID: 1921440 Number of sentences: 6 Parent: 1920892
Post ID: 1927660 Number of sentences: 10 Parent: 1921440
