Post ID: 5478034 Number of sentences: 5 Parent: nr
Post ID: 5478035 Number of sentences: 6 Parent: 5478034
Post ID: 5478112 Number of sentences: 5 Parent: 5478034
Post ID: 5478120 Number of sentences: 2 Parent: 5478035
Post ID: 5478121 Number of sentences: 6 Parent: 5478120
Post ID: 5478494 Number of sentences: 8 Parent: 5478121
Post ID: 5478511 Number of sentences: 4 Parent: 5478112
Post ID: 5478503 Number of sentences: 5 Parent: 5478494
Post ID: 5478620 Number of sentences: 13 Parent: 5478511
Post ID: 5479052 Number of sentences: 12 Parent: 5478620
Post ID: 5479530 Number of sentences: 8 Parent: 5479052
