Post ID: 1047646 Number of sentences: 7 Parent: nr
Post ID: 1047662 Number of sentences: 6 Parent: 1047646
Post ID: 1049313 Number of sentences: 4 Parent: 1047646
Post ID: 1049599 Number of sentences: 15 Parent: 1049313
Post ID: 1049660 Number of sentences: 20 Parent: 1049599
Post ID: 1049708 Number of sentences: 3 Parent: 1049660
Post ID: 1049835 Number of sentences: 8 Parent: 1049708
Post ID: 1049872 Number of sentences: 3 Parent: 1049835
Post ID: 1049925 Number of sentences: 3 Parent: 1049872
Post ID: 1049957 Number of sentences: 9 Parent: 1049925
