Post ID: 2689560 Number of sentences: 10 Parent: nr
Post ID: 2689564 Number of sentences: 4 Parent: 2689560
Post ID: 2689610 Number of sentences: 1 Parent: 2689560
Post ID: 2689901 Number of sentences: 5 Parent: 2689564
Post ID: 2689885 Number of sentences: 4 Parent: 2689610
Post ID: 2690065 Number of sentences: 2 Parent: 2689901
Post ID: 2690140 Number of sentences: 4 Parent: 2689885
Post ID: 2690313 Number of sentences: 3 Parent: 2690065
Post ID: 2690320 Number of sentences: 4 Parent: 2690140
Post ID: 2700702 Number of sentences: 1 Parent: 2689560
Post ID: 2700728 Number of sentences: 2 Parent: 2700702
Post ID: 2700970 Number of sentences: 2 Parent: 2700728
Post ID: 2701083 Number of sentences: 3 Parent: 2700970
Post ID: 2701176 Number of sentences: 3 Parent: 2700970
Post ID: 2703982 Number of sentences: 4 Parent: 2701176
Post ID: 2703986 Number of sentences: 4 Parent: 2703982
Post ID: 5423051 Number of sentences: 5 Parent: 2690140
Post ID: 5423359 Number of sentences: 4 Parent: 5423051
