Post ID: 5468688 Number of sentences: 8 Parent: nr
Post ID: 5468805 Number of sentences: 4 Parent: 5468688
Post ID: 5468807 Number of sentences: 1 Parent: 5468805
Post ID: 5469086 Number of sentences: 5 Parent: 5468805
Post ID: 5469078 Number of sentences: 4 Parent: 5469086
Post ID: 5469181 Number of sentences: 4 Parent: 5469086
Post ID: 5469391 Number of sentences: 5 Parent: 5469181
Post ID: 5469393 Number of sentences: 6 Parent: 5469391
Post ID: 5469484 Number of sentences: 4 Parent: 5469393
Post ID: 5469468 Number of sentences: 3 Parent: 5469484
Post ID: 5469538 Number of sentences: 11 Parent: 5469484
Post ID: 5469697 Number of sentences: 4 Parent: 5469538
Post ID: 5469808 Number of sentences: 8 Parent: 5469697
Post ID: 5469895 Number of sentences: 2 Parent: 5469808
Post ID: 5469911 Number of sentences: 7 Parent: 5469895
