Post ID: 508646 Number of sentences: 9 Parent: nr
Post ID: 508657 Number of sentences: 7 Parent: 508646
Post ID: 508739 Number of sentences: 4 Parent: 508657
Post ID: 508743 Number of sentences: 3 Parent: 508739
Post ID: 508758 Number of sentences: 2 Parent: 508743
Post ID: 509270 Number of sentences: 2 Parent: 508646
Post ID: 509353 Number of sentences: 8 Parent: 508758
Post ID: 509628 Number of sentences: 4 Parent: 508646
Post ID: 509740 Number of sentences: 7 Parent: 508758
Post ID: 510413 Number of sentences: 7 Parent: 509353
Post ID: 510418 Number of sentences: 1 Parent: 509270
Post ID: 510424 Number of sentences: 1 Parent: 509628
Post ID: 510453 Number of sentences: 1 Parent: 509740
Post ID: 510543 Number of sentences: 4 Parent: 510413
Post ID: 510578 Number of sentences: 2 Parent: 510543
Post ID: 510881 Number of sentences: 6 Parent: 510424
Post ID: 512482 Number of sentences: 1 Parent: 510881
Post ID: 512631 Number of sentences: 3 Parent: 512482
