Post ID: 467923 Number of sentences: 7 Parent: nr
Post ID: 468135 Number of sentences: 1 Parent: 467923
Post ID: 468327 Number of sentences: 3 Parent: 468135
Post ID: 468341 Number of sentences: 3 Parent: 468327
Post ID: 468372 Number of sentences: 2 Parent: 468341
Post ID: 468381 Number of sentences: 5 Parent: 468372
Post ID: 468732 Number of sentences: 4 Parent: 468381
Post ID: 468753 Number of sentences: 6 Parent: 468732
Post ID: 468936 Number of sentences: 9 Parent: 468753
Post ID: 468954 Number of sentences: 16 Parent: 468936
Post ID: 469072 Number of sentences: 4 Parent: 467923
Post ID: 469474 Number of sentences: 2 Parent: 467923
Post ID: 472920 Number of sentences: 12 Parent: 467923
Post ID: 472929 Number of sentences: 10 Parent: 468936
