Post ID: 2478732 Number of sentences: 8 Parent: nr
Post ID: 2478751 Number of sentences: 1 Parent: 2478732
Post ID: 2478796 Number of sentences: 1 Parent: 2478732
Post ID: 2479402 Number of sentences: 2 Parent: 2478751
Post ID: 2479406 Number of sentences: 4 Parent: 2478796
Post ID: 2479421 Number of sentences: 2 Parent: 2479406
Post ID: 2479436 Number of sentences: 2 Parent: 2479421
Post ID: 2480086 Number of sentences: 3 Parent: 2478796
Post ID: 2480087 Number of sentences: 8 Parent: 2478732
Post ID: 2480168 Number of sentences: 2 Parent: 2479402
Post ID: 2480158 Number of sentences: 6 Parent: 2480087
Post ID: 2480159 Number of sentences: 2 Parent: 2480086
Post ID: 2480222 Number of sentences: 3 Parent: 2480168
Post ID: 2480208 Number of sentences: 14 Parent: 2480158
Post ID: 2480226 Number of sentences: 3 Parent: 2480208
Post ID: 2480280 Number of sentences: 4 Parent: 2480226
Post ID: 2480378 Number of sentences: 5 Parent: 2480222
Post ID: 2480437 Number of sentences: 2 Parent: 2480378
Post ID: 2480488 Number of sentences: 1 Parent: 2480086
