Post ID: 2945100 Number of sentences: 7 Parent: nr
Post ID: 2945091 Number of sentences: 2 Parent: 2945100
Post ID: 2945117 Number of sentences: 3 Parent: 2945091
Post ID: 2945182 Number of sentences: 8 Parent: 2945117
Post ID: 2945183 Number of sentences: 8 Parent: 2945117
Post ID: 2946065 Number of sentences: 4 Parent: 2945182
Post ID: 2946066 Number of sentences: 2 Parent: 2945183
Post ID: 2946067 Number of sentences: 2 Parent: 2946065
Post ID: 2946074 Number of sentences: 4 Parent: 2946066
Post ID: 2946113 Number of sentences: 8 Parent: 2946065
Post ID: 2946175 Number of sentences: 3 Parent: 2946074
Post ID: 2946300 Number of sentences: 2 Parent: 2946175
Post ID: 2948445 Number of sentences: 7 Parent: 2945182
Post ID: 2948480 Number of sentences: 10 Parent: 2948445
