Post ID: 5247927 Number of sentences: 7 Parent: nr
Post ID: 5247953 Number of sentences: 2 Parent: 5247927
Post ID: 5247943 Number of sentences: 1 Parent: 5247953
Post ID: 5247990 Number of sentences: 2 Parent: 5247943
Post ID: 5248004 Number of sentences: 4 Parent: 5247990
Post ID: 5248023 Number of sentences: 4 Parent: 5248004
Post ID: 5248015 Number of sentences: 2 Parent: 5248023
Post ID: 5248050 Number of sentences: 3 Parent: 5248015
Post ID: 5248039 Number of sentences: 3 Parent: 5248050
Post ID: 5248171 Number of sentences: 2 Parent: 5248039
Post ID: 5248280 Number of sentences: 2 Parent: 5248171
