Post ID: 5376260 Number of sentences: 7 Parent: nr
Post ID: 5376335 Number of sentences: 2 Parent: 5376260
Post ID: 5376345 Number of sentences: 2 Parent: 5376260
Post ID: 5376446 Number of sentences: 2 Parent: 5376335
Post ID: 5376469 Number of sentences: 10 Parent: 5376260
Post ID: 5376533 Number of sentences: 1 Parent: 5376469
Post ID: 5376741 Number of sentences: 6 Parent: 5376446
Post ID: 5376954 Number of sentences: 6 Parent: 5376533
Post ID: 5377988 Number of sentences: 2 Parent: 5376469
Post ID: 5378039 Number of sentences: 5 Parent: 5377988
Post ID: 5378220 Number of sentences: 15 Parent: 5377988
