Post ID: 1420123 Number of sentences: 11 Parent: nr
Post ID: 1421242 Number of sentences: 1 Parent: 1420123
Post ID: 1421503 Number of sentences: 1 Parent: 1420123
Post ID: 1422679 Number of sentences: 7 Parent: 1420123
Post ID: 1422683 Number of sentences: 1 Parent: 1422679
Post ID: 1423993 Number of sentences: 8 Parent: 1421242
Post ID: 1425371 Number of sentences: 1 Parent: 1423993
Post ID: 1428359 Number of sentences: 5 Parent: 1425371
Post ID: 1428990 Number of sentences: 6 Parent: 1420123
Post ID: 1429357 Number of sentences: 2 Parent: 1428990
Post ID: 1430754 Number of sentences: 14 Parent: 1429357
Post ID: 1430970 Number of sentences: 4 Parent: 1430754
Post ID: 1430995 Number of sentences: 7 Parent: 1430970
Post ID: 1574603 Number of sentences: 3 Parent: 1430995
Post ID: 1575254 Number of sentences: 1 Parent: 1574603
Post ID: 1575324 Number of sentences: 5 Parent: 1574603
