Post ID: 1364406 Number of sentences: 4 Parent: nr
Post ID: 1364413 Number of sentences: 4 Parent: 1364406
Post ID: 1364441 Number of sentences: 4 Parent: 1364413
Post ID: 1364664 Number of sentences: 4 Parent: 1364441
Post ID: 1367560 Number of sentences: 2 Parent: 1364664
Post ID: 1367668 Number of sentences: 6 Parent: 1367560
Post ID: 1368172 Number of sentences: 3 Parent: 1367668
Post ID: 1368236 Number of sentences: 7 Parent: 1368172
Post ID: 3079841 Number of sentences: 4 Parent: 1368236
Post ID: 3079843 Number of sentences: 1 Parent: 3079841
Post ID: 3079846 Number of sentences: 4 Parent: 3079841
Post ID: 3080179 Number of sentences: 2 Parent: 3079846
Post ID: 3080278 Number of sentences: 2 Parent: 3080179
Post ID: 3264115 Number of sentences: 1 Parent: 3080278
