Post ID: 1813068 Number of sentences: 3 Parent: nr
Post ID: 1813861 Number of sentences: 3 Parent: 1813068
Post ID: 1814082 Number of sentences: 1 Parent: 1813068
Post ID: 1814477 Number of sentences: 4 Parent: 1813068
Post ID: 1814867 Number of sentences: 6 Parent: 1814477
Post ID: 1815161 Number of sentences: 2 Parent: 1814867
Post ID: 1815246 Number of sentences: 5 Parent: 1813068
Post ID: 1815251 Number of sentences: 3 Parent: 1815161
Post ID: 1815665 Number of sentences: 1 Parent: 1815251
Post ID: 1815666 Number of sentences: 1 Parent: 1815246
Post ID: 1816161 Number of sentences: 2 Parent: 1815666
Post ID: 1818610 Number of sentences: 2 Parent: 1816161
Post ID: 1824359 Number of sentences: 1 Parent: 1818610
Post ID: 1826406 Number of sentences: 6 Parent: 1818610
Post ID: 1826854 Number of sentences: 1 Parent: 1826406
