Post ID: 1613131 Number of sentences: 9 Parent: nr
Post ID: 1613320 Number of sentences: 3 Parent: 1613131
Post ID: 1613435 Number of sentences: 2 Parent: 1613320
Post ID: 1613522 Number of sentences: 4 Parent: 1613131
Post ID: 1613696 Number of sentences: 2 Parent: 1613435
Post ID: 1613749 Number of sentences: 6 Parent: 1613522
Post ID: 1613806 Number of sentences: 2 Parent: 1613749
Post ID: 1614064 Number of sentences: 2 Parent: 1613806
Post ID: 1614133 Number of sentences: 2 Parent: 1614064
Post ID: 1622738 Number of sentences: 1 Parent: 1614133
Post ID: 1622806 Number of sentences: 12 Parent: 1613131
Post ID: 3077790 Number of sentences: 7 Parent: 1614133
Post ID: 3077770 Number of sentences: 1 Parent: 3077790
Post ID: 3078016 Number of sentences: 4 Parent: 1622806
