Post ID: 5063332 Number of sentences: 4 Parent: nr
Post ID: 5063339 Number of sentences: 5 Parent: 5063332
Post ID: 5063349 Number of sentences: 3 Parent: 5063339
Post ID: 5063694 Number of sentences: 12 Parent: 5063349
Post ID: 5063884 Number of sentences: 18 Parent: 5063694
Post ID: 5063903 Number of sentences: 1 Parent: 5063884
Post ID: 5063912 Number of sentences: 3 Parent: 5063884
Post ID: 5063913 Number of sentences: 1 Parent: 5063884
Post ID: 5063924 Number of sentences: 1 Parent: 5063903
Post ID: 5063930 Number of sentences: 1 Parent: 5063924
Post ID: 5063931 Number of sentences: 5 Parent: 5063913
Post ID: 5063932 Number of sentences: 7 Parent: 5063912
