Post ID: 1952714 Number of sentences: 4 Parent: nr
Post ID: 1952894 Number of sentences: 1 Parent: 1952714
Post ID: 1961311 Number of sentences: 5 Parent: 1952714
Post ID: 1963979 Number of sentences: 2 Parent: 1952714
Post ID: 1964036 Number of sentences: 2 Parent: 1952894
Post ID: 1964233 Number of sentences: 11 Parent: 1952714
Post ID: 1965082 Number of sentences: 4 Parent: 1964233
Post ID: 1965516 Number of sentences: 2 Parent: 1952894
Post ID: 1967753 Number of sentences: 2 Parent: 1965082
Post ID: 1968167 Number of sentences: 3 Parent: 1965516
Post ID: 1970071 Number of sentences: 11 Parent: 1965516
