Post ID: 1206617 Number of sentences: 8 Parent: nr
Post ID: 1206983 Number of sentences: 5 Parent: 1206617
Post ID: 1211799 Number of sentences: 2 Parent: 1206617
Post ID: 1211805 Number of sentences: 4 Parent: 1206617
Post ID: 1211910 Number of sentences: 2 Parent: 1211805
Post ID: 1212027 Number of sentences: 6 Parent: 1206617
Post ID: 1212296 Number of sentences: 1 Parent: 1211799
Post ID: 1213214 Number of sentences: 1 Parent: 1211910
Post ID: 1213221 Number of sentences: 4 Parent: 1212027
Post ID: 1213377 Number of sentences: 4 Parent: 1213221
Post ID: 1213380 Number of sentences: 3 Parent: 1211805
Post ID: 1213480 Number of sentences: 3 Parent: 1213377
