Post ID: 3061240 Number of sentences: 5 Parent: nr
Post ID: 3061274 Number of sentences: 17 Parent: 3061240
Post ID: 3061278 Number of sentences: 2 Parent: 3061274
Post ID: 3061291 Number of sentences: 3 Parent: 3061278
Post ID: 3061350 Number of sentences: 5 Parent: 3061291
Post ID: 3061351 Number of sentences: 1 Parent: 3061278
Post ID: 3061427 Number of sentences: 8 Parent: 3061291
Post ID: 3061655 Number of sentences: 3 Parent: 3061351
Post ID: 3061732 Number of sentences: 4 Parent: 3061655
Post ID: 3061737 Number of sentences: 10 Parent: 3061655
Post ID: 3062085 Number of sentences: 3 Parent: 3061737
Post ID: 3062116 Number of sentences: 4 Parent: 3062085
