Post ID: 1020872 Number of sentences: 11 Parent: nr
Post ID: 1020900 Number of sentences: 4 Parent: 1020872
Post ID: 1020996 Number of sentences: 4 Parent: 1020900
Post ID: 1021115 Number of sentences: 6 Parent: 1020872
Post ID: 1021163 Number of sentences: 18 Parent: 1021115
Post ID: 1021202 Number of sentences: 25 Parent: 1021163
Post ID: 1021330 Number of sentences: 3 Parent: 1021202
Post ID: 1021656 Number of sentences: 5 Parent: 1021330
Post ID: 1021739 Number of sentences: 2 Parent: 1021656
Post ID: 1021769 Number of sentences: 1 Parent: 1020872
Post ID: 1021833 Number of sentences: 22 Parent: 1020872
Post ID: 1021860 Number of sentences: 5 Parent: 1021330
