Post ID: 5386087 Number of sentences: 19 Parent: nr
Post ID: 5386142 Number of sentences: 2 Parent: 5386087
Post ID: 5386830 Number of sentences: 8 Parent: 5386142
Post ID: 5386836 Number of sentences: 3 Parent: 5386087
Post ID: 5386829 Number of sentences: 6 Parent: 5386836
Post ID: 5386856 Number of sentences: 3 Parent: 5386830
Post ID: 5386860 Number of sentences: 8 Parent: 5386829
Post ID: 5388152 Number of sentences: 3 Parent: 5386860
Post ID: 5388171 Number of sentences: 3 Parent: 5388152
Post ID: 5388476 Number of sentences: 5 Parent: 5386087
Post ID: 5388526 Number of sentences: 6 Parent: 5388476
Post ID: 5388771 Number of sentences: 2 Parent: 5386087
Post ID: 5389024 Number of sentences: 16 Parent: 5386087
Post ID: 5389419 Number of sentences: 12 Parent: 5389024
Post ID: 5389462 Number of sentences: 3 Parent: 5389419
Post ID: 5390525 Number of sentences: 4 Parent: 5386087
Post ID: 5399249 Number of sentences: 3 Parent: 5386087
Post ID: 5399270 Number of sentences: 5 Parent: 5399249
Post ID: 5411238 Number of sentences: 4 Parent: 5386836
Post ID: 5411309 Number of sentences: 2 Parent: 5411238
