Post ID: 1178634 Number of sentences: 8 Parent: nr
Post ID: 1178847 Number of sentences: 2 Parent: 1178634
Post ID: 1344754 Number of sentences: 2 Parent: 1178634
Post ID: 1357533 Number of sentences: 1 Parent: 1344754
Post ID: 1357603 Number of sentences: 4 Parent: 1357533
Post ID: 1369119 Number of sentences: 1 Parent: 1357603
Post ID: 1447396 Number of sentences: 4 Parent: 1369119
Post ID: 1455212 Number of sentences: 2 Parent: 1369119
Post ID: 1455289 Number of sentences: 1 Parent: 1455212
Post ID: 1455679 Number of sentences: 9 Parent: 1455212
Post ID: 1485947 Number of sentences: 3 Parent: 1455212
Post ID: 1485955 Number of sentences: 3 Parent: 1455679
Post ID: 1487929 Number of sentences: 2 Parent: 1344754
Post ID: 1503495 Number of sentences: 5 Parent: 1485955
Post ID: 1534290 Number of sentences: 3 Parent: 1369119
Post ID: 1537829 Number of sentences: 2 Parent: 1178634
Post ID: 1544326 Number of sentences: 8 Parent: 1487929
Post ID: 3021800 Number of sentences: 2 Parent: 1369119
Post ID: 3109801 Number of sentences: 4 Parent: 1344754
Post ID: 3109806 Number of sentences: 2 Parent: 1344754
