Post ID: 680283 Number of sentences: 5 Parent: nr
Post ID: 687711 Number of sentences: 8 Parent: 680283
Post ID: 759432 Number of sentences: 6 Parent: 687711
Post ID: 2742029 Number of sentences: 10 Parent: 759432
Post ID: 2742243 Number of sentences: 9 Parent: 2742029
Post ID: 2743274 Number of sentences: 10 Parent: 2742243
Post ID: 2743430 Number of sentences: 5 Parent: 2743274
Post ID: 2743854 Number of sentences: 5 Parent: 2743430
Post ID: 2747012 Number of sentences: 7 Parent: 2743854
Post ID: 2986956 Number of sentences: 10 Parent: 2747012
Post ID: 3149278 Number of sentences: 5 Parent: 680283
Post ID: 3149405 Number of sentences: 3 Parent: 3149278
