Post ID: 1789448 Number of sentences: 8 Parent: nr
Post ID: 1789729 Number of sentences: 2 Parent: 1789448
Post ID: 1789898 Number of sentences: 12 Parent: 1789448
Post ID: 1791238 Number of sentences: 3 Parent: 1789898
Post ID: 1799285 Number of sentences: 4 Parent: 1789448
Post ID: 1799497 Number of sentences: 7 Parent: 1789448
Post ID: 1799528 Number of sentences: 3 Parent: 1799497
Post ID: 1799701 Number of sentences: 8 Parent: 1789448
Post ID: 1800699 Number of sentences: 2 Parent: 1789448
Post ID: 1805649 Number of sentences: 3 Parent: 1799528
Post ID: 1805651 Number of sentences: 1 Parent: 1799701
Post ID: 1805654 Number of sentences: 1 Parent: 1800699
Post ID: 1805852 Number of sentences: 2 Parent: 1799285
Post ID: 1892045 Number of sentences: 6 Parent: 1791238
