Post ID: 2940293 Number of sentences: 3 Parent: nr
Post ID: 2940294 Number of sentences: 5 Parent: 2940293
Post ID: 2940611 Number of sentences: 3 Parent: 2940293
Post ID: 2952826 Number of sentences: 5 Parent: 2940611
Post ID: 2953138 Number of sentences: 2 Parent: 2952826
Post ID: 2953545 Number of sentences: 2 Parent: 2953138
Post ID: 2954230 Number of sentences: 1 Parent: 2940294
Post ID: 2954669 Number of sentences: 1 Parent: 2953138
Post ID: 2957455 Number of sentences: 2 Parent: 2954669
Post ID: 2957486 Number of sentences: 1 Parent: 2957455
Post ID: 2957676 Number of sentences: 5 Parent: 2957486
Post ID: 2958716 Number of sentences: 2 Parent: 2957486
Post ID: 2960249 Number of sentences: 2 Parent: 2958716
Post ID: 2960328 Number of sentences: 6 Parent: 2960249
Post ID: 2962168 Number of sentences: 14 Parent: 2940293
Post ID: 2962434 Number of sentences: 7 Parent: 2962168
Post ID: 2962462 Number of sentences: 3 Parent: 2962434
Post ID: 2965149 Number of sentences: 1 Parent: 2962168
Post ID: 2965749 Number of sentences: 10 Parent: 2962434
Post ID: 2965787 Number of sentences: 5 Parent: 2962434
