Post ID: 5396180 Number of sentences: 10 Parent: nr
Post ID: 5396146 Number of sentences: 4 Parent: 5396180
Post ID: 5396282 Number of sentences: 4 Parent: 5396180
Post ID: 5396418 Number of sentences: 2 Parent: 5396180
Post ID: 5396948 Number of sentences: 2 Parent: 5396282
Post ID: 5396991 Number of sentences: 4 Parent: 5396948
Post ID: 5397117 Number of sentences: 3 Parent: 5396991
Post ID: 5397125 Number of sentences: 3 Parent: 5396991
Post ID: 5397160 Number of sentences: 2 Parent: 5397125
Post ID: 5397182 Number of sentences: 3 Parent: 5397160
Post ID: 5397228 Number of sentences: 2 Parent: 5397182
Post ID: 5397519 Number of sentences: 3 Parent: 5397182
Post ID: 5397637 Number of sentences: 2 Parent: 5397519
Post ID: 5397657 Number of sentences: 5 Parent: 5396282
Post ID: 5397717 Number of sentences: 5 Parent: 5397637
Post ID: 5397718 Number of sentences: 3 Parent: 5397657
