Post ID: 1278280 Number of sentences: 6 Parent: nr
Post ID: 1278306 Number of sentences: 5 Parent: 1278280
Post ID: 1279144 Number of sentences: 5 Parent: 1278306
Post ID: 1279145 Number of sentences: 1 Parent: 1279144
Post ID: 1279156 Number of sentences: 7 Parent: 1279145
Post ID: 1279693 Number of sentences: 2 Parent: 1279156
Post ID: 1279711 Number of sentences: 4 Parent: 1279693
Post ID: 1279839 Number of sentences: 3 Parent: 1279711
Post ID: 1280434 Number of sentences: 4 Parent: 1279839
Post ID: 1280442 Number of sentences: 3 Parent: 1280434
