Post ID: 3256178 Number of sentences: 12 Parent: nr
Post ID: 3256418 Number of sentences: 5 Parent: 3256178
Post ID: 3256443 Number of sentences: 8 Parent: 3256418
Post ID: 3256459 Number of sentences: 1 Parent: 3256443
Post ID: 3256450 Number of sentences: 1 Parent: 3256459
Post ID: 3256495 Number of sentences: 5 Parent: 3256450
Post ID: 3256511 Number of sentences: 4 Parent: 3256495
Post ID: 3256540 Number of sentences: 9 Parent: 3256511
Post ID: 3256557 Number of sentences: 3 Parent: 3256511
Post ID: 3256584 Number of sentences: 5 Parent: 3256511
Post ID: 3256686 Number of sentences: 7 Parent: 3256584
Post ID: 3256692 Number of sentences: 1 Parent: 3256686
