Post ID: 1497112 Number of sentences: 2 Parent: nr
Post ID: 1497292 Number of sentences: 7 Parent: 1497112
Post ID: 1497329 Number of sentences: 3 Parent: 1497112
Post ID: 1497358 Number of sentences: 1 Parent: 1497292
Post ID: 1498200 Number of sentences: 9 Parent: 1497112
Post ID: 1500036 Number of sentences: 1 Parent: 1498200
Post ID: 1500326 Number of sentences: 3 Parent: 1500036
Post ID: 1502082 Number of sentences: 6 Parent: 1500326
Post ID: 1502768 Number of sentences: 8 Parent: 1500036
Post ID: 1504103 Number of sentences: 1 Parent: 1497112
Post ID: 1504267 Number of sentences: 5 Parent: 1504103
Post ID: 1504317 Number of sentences: 1 Parent: 1504103
Post ID: 1505329 Number of sentences: 1 Parent: 1504267
Post ID: 1505719 Number of sentences: 1 Parent: 1505329
