Post ID: 1362638 Number of sentences: 5 Parent: nr
Post ID: 1362725 Number of sentences: 2 Parent: 1362638
Post ID: 1362913 Number of sentences: 13 Parent: 1362638
Post ID: 1364580 Number of sentences: 2 Parent: 1362913
Post ID: 1393515 Number of sentences: 3 Parent: 1362913
Post ID: 1394099 Number of sentences: 3 Parent: 1393515
Post ID: 1394114 Number of sentences: 2 Parent: 1393515
Post ID: 1397668 Number of sentences: 1 Parent: 1394114
Post ID: 1397676 Number of sentences: 2 Parent: 1397668
Post ID: 1398171 Number of sentences: 2 Parent: 1362638
Post ID: 1398608 Number of sentences: 5 Parent: 1362638
Post ID: 1398882 Number of sentences: 6 Parent: 1393515
Post ID: 1399856 Number of sentences: 2 Parent: 1362638
Post ID: 2729436 Number of sentences: 4 Parent: 1362913
