Post ID: 3236281 Number of sentences: 14 Parent: nr
Post ID: 3236310 Number of sentences: 6 Parent: 3236281
Post ID: 3236384 Number of sentences: 4 Parent: 3236310
Post ID: 3236429 Number of sentences: 6 Parent: 3236384
Post ID: 3236505 Number of sentences: 3 Parent: 3236429
Post ID: 3236494 Number of sentences: 5 Parent: 3236505
Post ID: 3236509 Number of sentences: 1 Parent: 3236494
Post ID: 3236512 Number of sentences: 2 Parent: 3236494
Post ID: 3236550 Number of sentences: 4 Parent: 3236512
Post ID: 3236771 Number of sentences: 1 Parent: 3236281
Post ID: 3236864 Number of sentences: 6 Parent: 3236281
Post ID: 3240872 Number of sentences: 2 Parent: 3236281
Post ID: 3240966 Number of sentences: 4 Parent: 3236281
Post ID: 3241103 Number of sentences: 4 Parent: 3240966
Post ID: 3242403 Number of sentences: 1 Parent: 3236281
Post ID: 3242409 Number of sentences: 1 Parent: 3236281
Post ID: 3243190 Number of sentences: 8 Parent: 3242409
