Post ID: 3140720 Number of sentences: 9 Parent: nr
Post ID: 3140755 Number of sentences: 6 Parent: 3140720
Post ID: 3140769 Number of sentences: 2 Parent: 3140755
Post ID: 3141019 Number of sentences: 6 Parent: 3140769
Post ID: 3141172 Number of sentences: 3 Parent: 3141019
Post ID: 3141258 Number of sentences: 7 Parent: 3141172
Post ID: 3141351 Number of sentences: 9 Parent: 3141258
Post ID: 3141375 Number of sentences: 3 Parent: 3141351
Post ID: 3146616 Number of sentences: 5 Parent: 3140720
Post ID: 3146657 Number of sentences: 2 Parent: 3146616
Post ID: 3146764 Number of sentences: 2 Parent: 3146657
Post ID: 3146772 Number of sentences: 1 Parent: 3146764
Post ID: 3148055 Number of sentences: 2 Parent: 3146772
Post ID: 3148074 Number of sentences: 4 Parent: 3148055
Post ID: 3152083 Number of sentences: 15 Parent: 3141351
Post ID: 3155631 Number of sentences: 6 Parent: 3140720
Post ID: 3159875 Number of sentences: 2 Parent: 3140720
