Post ID: 5342897 Number of sentences: 7 Parent: nr
Post ID: 5342903 Number of sentences: 9 Parent: 5342897
Post ID: 5342923 Number of sentences: 8 Parent: 5342903
Post ID: 5342906 Number of sentences: 5 Parent: 5342923
Post ID: 5342908 Number of sentences: 2 Parent: 5342906
Post ID: 5342919 Number of sentences: 2 Parent: 5342908
Post ID: 5342950 Number of sentences: 2 Parent: 5342919
Post ID: 5342931 Number of sentences: 6 Parent: 5342950
Post ID: 5342968 Number of sentences: 7 Parent: 5342931
Post ID: 5343138 Number of sentences: 12 Parent: 5342968
Post ID: 5343152 Number of sentences: 3 Parent: 5342968
Post ID: 5343222 Number of sentences: 10 Parent: 5343152
Post ID: 5343265 Number of sentences: 5 Parent: 5343222
Post ID: 5343283 Number of sentences: 5 Parent: 5343265
Post ID: 5343278 Number of sentences: 1 Parent: 5342897
