Post ID: 2813080 Number of sentences: 8 Parent: nr
Post ID: 2813256 Number of sentences: 11 Parent: 2813080
Post ID: 2813268 Number of sentences: 4 Parent: 2813256
Post ID: 2813272 Number of sentences: 5 Parent: 2813268
Post ID: 2813280 Number of sentences: 6 Parent: 2813272
Post ID: 2813281 Number of sentences: 16 Parent: 2813280
Post ID: 2813377 Number of sentences: 7 Parent: 2813080
Post ID: 2813408 Number of sentences: 2 Parent: 2813377
Post ID: 2813427 Number of sentences: 3 Parent: 2813408
Post ID: 2891702 Number of sentences: 6 Parent: 2813377
Post ID: 3217009 Number of sentences: 3 Parent: 2891702
Post ID: 3217020 Number of sentences: 4 Parent: 3217009
Post ID: 3217066 Number of sentences: 4 Parent: 3217020
Post ID: 3217156 Number of sentences: 6 Parent: 3217066
