Post ID: 2068137 Number of sentences: 7 Parent: nr
Post ID: 2068230 Number of sentences: 1 Parent: 2068137
Post ID: 2068227 Number of sentences: 5 Parent: 2068137
Post ID: 2071964 Number of sentences: 7 Parent: 2068227
Post ID: 2072032 Number of sentences: 14 Parent: 2071964
Post ID: 2072331 Number of sentences: 4 Parent: 2072032
Post ID: 2072338 Number of sentences: 2 Parent: 2072032
Post ID: 2072763 Number of sentences: 8 Parent: 2072331
Post ID: 2074238 Number of sentences: 2 Parent: 2072338
Post ID: 2074456 Number of sentences: 4 Parent: 2072338
Post ID: 2074709 Number of sentences: 2 Parent: 2074456
Post ID: 2074935 Number of sentences: 8 Parent: 2074709
Post ID: 2074927 Number of sentences: 7 Parent: 2074935
Post ID: 2075812 Number of sentences: 14 Parent: 2074935
Post ID: 2079477 Number of sentences: 5 Parent: 2068137
