Post ID: 2143028 Number of sentences: 4 Parent: nr
Post ID: 2143219 Number of sentences: 7 Parent: 2143028
Post ID: 2143195 Number of sentences: 5 Parent: 2143219
Post ID: 2143255 Number of sentences: 1 Parent: 2143195
Post ID: 2143789 Number of sentences: 3 Parent: 2143028
Post ID: 2144245 Number of sentences: 1 Parent: 2143255
Post ID: 2144247 Number of sentences: 2 Parent: 2143789
Post ID: 2144476 Number of sentences: 13 Parent: 2143195
Post ID: 2144729 Number of sentences: 3 Parent: 2144247
Post ID: 2146479 Number of sentences: 1 Parent: 2144476
Post ID: 2146480 Number of sentences: 1 Parent: 2144729
Post ID: 2146509 Number of sentences: 4 Parent: 2146480
