Post ID: 1425625 Number of sentences: 18 Parent: nr
Post ID: 1425636 Number of sentences: 1 Parent: 1425625
Post ID: 1425641 Number of sentences: 3 Parent: 1425636
Post ID: 1425774 Number of sentences: 1 Parent: 1425641
Post ID: 1426000 Number of sentences: 9 Parent: 1425625
Post ID: 1436736 Number of sentences: 5 Parent: 1426000
Post ID: 1436829 Number of sentences: 6 Parent: 1436736
Post ID: 1436914 Number of sentences: 16 Parent: 1425625
Post ID: 1439751 Number of sentences: 12 Parent: 1425625
Post ID: 1441582 Number of sentences: 8 Parent: 1425625
Post ID: 1448500 Number of sentences: 10 Parent: 1426000
Post ID: 1448892 Number of sentences: 2 Parent: 1448500
Post ID: 2753093 Number of sentences: 1 Parent: 1425625
Post ID: 3011954 Number of sentences: 2 Parent: 2753093
