Post ID: 5031891 Number of sentences: 15 Parent: nr
Post ID: 5031896 Number of sentences: 10 Parent: 5031891
Post ID: 5031916 Number of sentences: 5 Parent: 5031896
Post ID: 5032074 Number of sentences: 7 Parent: 5031916
Post ID: 5032317 Number of sentences: 7 Parent: 5032074
Post ID: 5032368 Number of sentences: 4 Parent: 5032317
Post ID: 5032394 Number of sentences: 5 Parent: 5032368
Post ID: 5032440 Number of sentences: 6 Parent: 5032394
Post ID: 5032635 Number of sentences: 3 Parent: 5032440
Post ID: 5032682 Number of sentences: 3 Parent: 5032635
Post ID: 5032691 Number of sentences: 4 Parent: 5032682
Post ID: 5032757 Number of sentences: 12 Parent: 5032691
Post ID: 5032831 Number of sentences: 2 Parent: 5032757
Post ID: 5032829 Number of sentences: 6 Parent: 5031891
Post ID: 5032951 Number of sentences: 2 Parent: 5032829
Post ID: 5032954 Number of sentences: 2 Parent: 5032951
