Post ID: 484812 Number of sentences: 4 Parent: nr
Post ID: 484829 Number of sentences: 7 Parent: 484812
Post ID: 484835 Number of sentences: 4 Parent: 484812
Post ID: 484907 Number of sentences: 2 Parent: 484835
Post ID: 484910 Number of sentences: 5 Parent: 484907
Post ID: 484933 Number of sentences: 8 Parent: 484812
Post ID: 484939 Number of sentences: 2 Parent: 484907
Post ID: 484979 Number of sentences: 1 Parent: 484933
Post ID: 486157 Number of sentences: 1 Parent: 484812
Post ID: 486248 Number of sentences: 1 Parent: 486157
