Post ID: 1969441 Number of sentences: 3 Parent: nr
Post ID: 1969550 Number of sentences: 16 Parent: 1969441
Post ID: 1969513 Number of sentences: 6 Parent: 1969441
Post ID: 1969514 Number of sentences: 2 Parent: 1969441
Post ID: 1969529 Number of sentences: 4 Parent: 1969441
Post ID: 1969638 Number of sentences: 7 Parent: 1969441
Post ID: 1969650 Number of sentences: 8 Parent: 1969529
Post ID: 1969846 Number of sentences: 4 Parent: 1969550
Post ID: 1969848 Number of sentences: 2 Parent: 1969650
Post ID: 1969850 Number of sentences: 1 Parent: 1969529
