Post ID: 1696449 Number of sentences: 2 Parent: nr
Post ID: 1697353 Number of sentences: 7 Parent: 1696449
Post ID: 1699377 Number of sentences: 2 Parent: 1696449
Post ID: 1699808 Number of sentences: 4 Parent: 1696449
Post ID: 1700144 Number of sentences: 3 Parent: 1696449
Post ID: 1700232 Number of sentences: 6 Parent: 1700144
Post ID: 1700313 Number of sentences: 2 Parent: 1700144
Post ID: 1711629 Number of sentences: 2 Parent: 1696449
Post ID: 1711861 Number of sentences: 1 Parent: 1711629
Post ID: 1712833 Number of sentences: 7 Parent: 1711629
Post ID: 1720071 Number of sentences: 1 Parent: 1712833
Post ID: 1720679 Number of sentences: 2 Parent: 1720071
Post ID: 1721149 Number of sentences: 3 Parent: 1720679
Post ID: 1721345 Number of sentences: 1 Parent: 1721149
Post ID: 1721379 Number of sentences: 1 Parent: 1696449
Post ID: 1721442 Number of sentences: 3 Parent: 1721379
