Post ID: 1825594 Number of sentences: 7 Parent: nr
Post ID: 1825619 Number of sentences: 3 Parent: 1825594
Post ID: 1826707 Number of sentences: 10 Parent: 1825619
Post ID: 1827157 Number of sentences: 6 Parent: 1825594
Post ID: 1829400 Number of sentences: 4 Parent: 1825594
Post ID: 1829752 Number of sentences: 7 Parent: 1825594
Post ID: 1829930 Number of sentences: 16 Parent: 1825594
Post ID: 1831430 Number of sentences: 4 Parent: 1825594
Post ID: 1832541 Number of sentences: 4 Parent: 1825594
Post ID: 1851947 Number of sentences: 7 Parent: 1825594
Post ID: 1887302 Number of sentences: 3 Parent: 1827157
