Post ID: 2479153 Number of sentences: 7 Parent: nr
Post ID: 2479310 Number of sentences: 4 Parent: 2479153
Post ID: 2479509 Number of sentences: 6 Parent: 2479310
Post ID: 2479517 Number of sentences: 2 Parent: 2479509
Post ID: 2479640 Number of sentences: 8 Parent: 2479517
Post ID: 2479683 Number of sentences: 6 Parent: 2479640
Post ID: 2479925 Number of sentences: 6 Parent: 2479153
Post ID: 2479948 Number of sentences: 5 Parent: 2479925
Post ID: 2480341 Number of sentences: 12 Parent: 2479948
Post ID: 2480333 Number of sentences: 11 Parent: 2480341
Post ID: 2487398 Number of sentences: 4 Parent: 2479153
