Post ID: 1412321 Number of sentences: 24 Parent: nr
Post ID: 1412443 Number of sentences: 1 Parent: 1412321
Post ID: 1412468 Number of sentences: 3 Parent: 1412321
Post ID: 1413001 Number of sentences: 14 Parent: 1412468
Post ID: 1443001 Number of sentences: 5 Parent: 1413001
Post ID: 1448664 Number of sentences: 4 Parent: 1443001
Post ID: 1448689 Number of sentences: 6 Parent: 1448664
Post ID: 1448899 Number of sentences: 5 Parent: 1448664
Post ID: 1449836 Number of sentences: 4 Parent: 1448689
Post ID: 1449848 Number of sentences: 1 Parent: 1449836
Post ID: 1449865 Number of sentences: 9 Parent: 1448899
Post ID: 1449876 Number of sentences: 6 Parent: 1449848
