Post ID: 5128016 Number of sentences: 18 Parent: nr
Post ID: 5128104 Number of sentences: 1 Parent: 5128016
Post ID: 5128119 Number of sentences: 6 Parent: 5128104
Post ID: 5128131 Number of sentences: 4 Parent: 5128119
Post ID: 5128152 Number of sentences: 6 Parent: 5128104
Post ID: 5128239 Number of sentences: 5 Parent: 5128152
Post ID: 5128249 Number of sentences: 2 Parent: 5128239
Post ID: 5132507 Number of sentences: 2 Parent: 5128249
Post ID: 5132617 Number of sentences: 2 Parent: 5132507
Post ID: 5193948 Number of sentences: 1 Parent: 5132617
Post ID: 5194058 Number of sentences: 18 Parent: 5193948
