Post ID: 1170369 Number of sentences: 14 Parent: nr
Post ID: 1170546 Number of sentences: 2 Parent: 1170369
Post ID: 1170557 Number of sentences: 8 Parent: 1170369
Post ID: 1170667 Number of sentences: 5 Parent: 1170557
Post ID: 1170873 Number of sentences: 1 Parent: 1170369
Post ID: 1170967 Number of sentences: 4 Parent: 1170873
Post ID: 1171747 Number of sentences: 8 Parent: 1170369
Post ID: 1171765 Number of sentences: 1 Parent: 1170873
Post ID: 1174593 Number of sentences: 6 Parent: 1171747
Post ID: 1174872 Number of sentences: 5 Parent: 1174593
Post ID: 1175433 Number of sentences: 3 Parent: 1174872
Post ID: 1175501 Number of sentences: 16 Parent: 1175433
Post ID: 1176548 Number of sentences: 1 Parent: 1174593
Post ID: 1182548 Number of sentences: 1 Parent: 1171747
