Post ID: 1717577 Number of sentences: 7 Parent: nr
Post ID: 1717644 Number of sentences: 6 Parent: 1717577
Post ID: 1718781 Number of sentences: 10 Parent: 1717644
Post ID: 1719762 Number of sentences: 6 Parent: 1718781
Post ID: 1719767 Number of sentences: 1 Parent: 1717577
Post ID: 1719864 Number of sentences: 2 Parent: 1719767
Post ID: 1719925 Number of sentences: 8 Parent: 1719762
Post ID: 1720248 Number of sentences: 4 Parent: 1719864
Post ID: 1722053 Number of sentences: 1 Parent: 1717577
Post ID: 1722250 Number of sentences: 4 Parent: 1722053
