Post ID: 5429403 Number of sentences: 9 Parent: nr
Post ID: 5429420 Number of sentences: 5 Parent: 5429403
Post ID: 5429421 Number of sentences: 6 Parent: 5429403
Post ID: 5429405 Number of sentences: 4 Parent: 5429403
Post ID: 5429439 Number of sentences: 5 Parent: 5429405
Post ID: 5429426 Number of sentences: 2 Parent: 5429439
Post ID: 5429442 Number of sentences: 7 Parent: 5429426
Post ID: 5429427 Number of sentences: 3 Parent: 5429442
Post ID: 5429429 Number of sentences: 3 Parent: 5429427
Post ID: 5429460 Number of sentences: 5 Parent: 5429429
Post ID: 5429443 Number of sentences: 3 Parent: 5429460
Post ID: 5429470 Number of sentences: 2 Parent: 5429443
Post ID: 5429515 Number of sentences: 4 Parent: 5429443
