Post ID: 5147035 Number of sentences: 4 Parent: nr
Post ID: 5147314 Number of sentences: 6 Parent: 5147035
Post ID: 5147353 Number of sentences: 2 Parent: 5147314
Post ID: 5147377 Number of sentences: 6 Parent: 5147353
Post ID: 5147401 Number of sentences: 14 Parent: 5147035
Post ID: 5147933 Number of sentences: 1 Parent: 5147377
Post ID: 5148136 Number of sentences: 2 Parent: 5147933
Post ID: 5148233 Number of sentences: 1 Parent: 5148136
Post ID: 5148235 Number of sentences: 6 Parent: 5148233
Post ID: 5148388 Number of sentences: 4 Parent: 5148235
Post ID: 5148427 Number of sentences: 4 Parent: 5148388
Post ID: 5148487 Number of sentences: 1 Parent: 5148427
