Post ID: 1358280 Number of sentences: 6 Parent: nr
Post ID: 1358622 Number of sentences: 8 Parent: 1358280
Post ID: 1388549 Number of sentences: 5 Parent: 1358280
Post ID: 1592796 Number of sentences: 11 Parent: 1388549
Post ID: 1593569 Number of sentences: 1 Parent: 1358280
Post ID: 1714806 Number of sentences: 6 Parent: 1358280
Post ID: 1715017 Number of sentences: 4 Parent: 1714806
Post ID: 1812940 Number of sentences: 10 Parent: 1715017
Post ID: 1984031 Number of sentences: 12 Parent: 1592796
Post ID: 2094313 Number of sentences: 5 Parent: 1715017
Post ID: 2225304 Number of sentences: 5 Parent: 1592796
Post ID: 2322384 Number of sentences: 2 Parent: 1388549
