Post ID: 542343 Number of sentences: 8 Parent: nr
Post ID: 542511 Number of sentences: 2 Parent: 542343
Post ID: 542539 Number of sentences: 17 Parent: 542511
Post ID: 542565 Number of sentences: 14 Parent: 542539
Post ID: 542578 Number of sentences: 16 Parent: 542511
Post ID: 543606 Number of sentences: 3 Parent: 542578
Post ID: 543870 Number of sentences: 11 Parent: 543606
Post ID: 544116 Number of sentences: 13 Parent: 543870
Post ID: 547159 Number of sentences: 20 Parent: 544116
Post ID: 547565 Number of sentences: 19 Parent: 547159
Post ID: 554733 Number of sentences: 8 Parent: 547565
Post ID: 556067 Number of sentences: 1 Parent: 542343
Post ID: 556324 Number of sentences: 5 Parent: 554733
Post ID: 558962 Number of sentences: 2 Parent: 556067
Post ID: 627701 Number of sentences: 3 Parent: 556324
Post ID: 667121 Number of sentences: 5 Parent: 542343
