Post ID: 135182 Number of sentences: 2 Parent: nr
Post ID: 135184 Number of sentences: 3 Parent: 135182
Post ID: 135186 Number of sentences: 1 Parent: 135184
Post ID: 135259 Number of sentences: 9 Parent: 135186
Post ID: 135339 Number of sentences: 6 Parent: 135182
Post ID: 136025 Number of sentences: 2 Parent: 135182
Post ID: 136186 Number of sentences: 5 Parent: 136025
Post ID: 136259 Number of sentences: 2 Parent: 135182
Post ID: 136289 Number of sentences: 7 Parent: 135182
Post ID: 148162 Number of sentences: 10 Parent: 135182
Post ID: 148730 Number of sentences: 3 Parent: 148162
Post ID: 149991 Number of sentences: 4 Parent: 135182
Post ID: 150534 Number of sentences: 4 Parent: 135182
Post ID: 152481 Number of sentences: 9 Parent: 135186
