Post ID: 5140811 Number of sentences: 4 Parent: nr
Post ID: 5140842 Number of sentences: 1 Parent: 5140811
Post ID: 5140853 Number of sentences: 1 Parent: 5140842
Post ID: 5140998 Number of sentences: 6 Parent: 5140811
Post ID: 5141005 Number of sentences: 2 Parent: 5140842
Post ID: 5141006 Number of sentences: 3 Parent: 5140998
Post ID: 5141027 Number of sentences: 2 Parent: 5141005
Post ID: 5141018 Number of sentences: 4 Parent: 5141006
Post ID: 5141032 Number of sentences: 3 Parent: 5141018
Post ID: 5141042 Number of sentences: 5 Parent: 5141032
Post ID: 5141039 Number of sentences: 2 Parent: 5141042
Post ID: 5141613 Number of sentences: 7 Parent: 5141042
Post ID: 5141623 Number of sentences: 6 Parent: 5141613
Post ID: 5141654 Number of sentences: 6 Parent: 5141623
Post ID: 5141666 Number of sentences: 6 Parent: 5141654
Post ID: 5141667 Number of sentences: 2 Parent: 5141666
Post ID: 5141680 Number of sentences: 5 Parent: 5141667
Post ID: 5141675 Number of sentences: 4 Parent: 5141680
Post ID: 5350996 Number of sentences: 3 Parent: 5141666
Post ID: 5350988 Number of sentences: 2 Parent: 5350996
