Post ID: 1300424 Number of sentences: 17 Parent: nr
Post ID: 1300468 Number of sentences: 11 Parent: 1300424
Post ID: 1300782 Number of sentences: 3 Parent: 1300468
Post ID: 1301666 Number of sentences: 4 Parent: 1300782
Post ID: 1301710 Number of sentences: 7 Parent: 1300782
Post ID: 1302196 Number of sentences: 2 Parent: 1300424
Post ID: 1302602 Number of sentences: 7 Parent: 1302196
Post ID: 1303443 Number of sentences: 7 Parent: 1300468
Post ID: 1303446 Number of sentences: 2 Parent: 1302602
Post ID: 1303972 Number of sentences: 3 Parent: 1303443
