Post ID: 1184494 Number of sentences: 14 Parent: nr
Post ID: 1184596 Number of sentences: 1 Parent: 1184494
Post ID: 1184734 Number of sentences: 4 Parent: 1184494
Post ID: 1184767 Number of sentences: 12 Parent: 1184494
Post ID: 1185616 Number of sentences: 15 Parent: 1184494
Post ID: 1186263 Number of sentences: 9 Parent: 1184596
Post ID: 1186273 Number of sentences: 3 Parent: 1184734
Post ID: 1186292 Number of sentences: 10 Parent: 1184767
Post ID: 1186316 Number of sentences: 8 Parent: 1185616
Post ID: 1186337 Number of sentences: 5 Parent: 1184767
Post ID: 1186443 Number of sentences: 3 Parent: 1186263
Post ID: 1189569 Number of sentences: 12 Parent: 1186316
Post ID: 1190556 Number of sentences: 7 Parent: 1184494
Post ID: 1202686 Number of sentences: 4 Parent: 1190556
