Post ID: 140448 Number of sentences: 2 Parent: nr
Post ID: 140673 Number of sentences: 19 Parent: 140448
Post ID: 144066 Number of sentences: 10 Parent: 140448
Post ID: 144111 Number of sentences: 3 Parent: 144066
Post ID: 624543 Number of sentences: 6 Parent: 144111
Post ID: 722484 Number of sentences: 11 Parent: 624543
Post ID: 722857 Number of sentences: 4 Parent: 624543
Post ID: 1056519 Number of sentences: 11 Parent: 144111
Post ID: 1056529 Number of sentences: 10 Parent: 144111
Post ID: 1056545 Number of sentences: 3 Parent: 1056529
Post ID: 1579150 Number of sentences: 19 Parent: 722857
Post ID: 1579163 Number of sentences: 15 Parent: 1056545
Post ID: 1579182 Number of sentences: 12 Parent: 722484
Post ID: 2890038 Number of sentences: 4 Parent: 1579163
