Post ID: 1740972 Number of sentences: 11 Parent: nr
Post ID: 1741088 Number of sentences: 8 Parent: 1740972
Post ID: 1741109 Number of sentences: 3 Parent: 1741088
Post ID: 1741309 Number of sentences: 2 Parent: 1740972
Post ID: 1741426 Number of sentences: 3 Parent: 1741309
Post ID: 1741633 Number of sentences: 3 Parent: 1741426
Post ID: 1741855 Number of sentences: 6 Parent: 1741633
Post ID: 1741918 Number of sentences: 7 Parent: 1741109
Post ID: 1741931 Number of sentences: 3 Parent: 1741426
Post ID: 1742097 Number of sentences: 2 Parent: 1741931
Post ID: 1742177 Number of sentences: 4 Parent: 1741918
Post ID: 1742341 Number of sentences: 4 Parent: 1741109
Post ID: 1742767 Number of sentences: 2 Parent: 1742341
