                 HEY X - - - - - - - - - - - - - - - - - - - - - - - -
                GUYS X - - - - - - - - - - - - - - - - - - - - - - - -
                THIS S - - - - - - - - - - - - - - - - - - - - - - - S
                POST X - - - - - - - - - - - - - - - - - - - - - - - -
           YESTERDAY - O - - - - - - - - - - - - - - - - - - - - - - -
              MARKET - X - - - - - - - - - - - - - - - - - - - - - - -
               DRIVE - O X O X - - O - - - O X - - - - - - - - - - - O
            COMPUTER - X X - S - - - - - - - - - - - - - - - - - - - -
             PROBLEM - - X - - X - - - - - - - - - - - - - - - - - - -
                   T - - S - - - - - - - - - - - - - - - - - - - X - S
                 BAY - - O O - - - - - - - - - - - - - - - - - - - - -
              INSERT - - X X - - - - - - - - - - - - - - - - - - - - -
                BAYS - - S - - - - - - - - - - - - - - - - - - - - - -
                  HD - - X - - - - - - - - - - - - - - - - - - - - - -
              FLOPPY - - X - - - - - - - - - - - - - - - - - - - - - -
              PEOPLE - - - S - - - - - - - - - - - - - - - - - - - - -
                CAGE - - - X O - - - - - - X - - - - - - - - - - X - -
                 ONE - - - O - - - - - O - - - - - X - - - - - - - - -
             REPLACE - - - X - - - - - - - - - - - - - - - - - - - - -
                DELL - - - - X - - - - - - - - - - - - - - - - - - - -
           DIMENSION - - - - O - - - - - - - - - - - - - - - - - - - -
                  RE - - - - S - - - - - - - - - - - - - - - - - - - -
                 LOT - - - - X - - - - - - - - - - - - - - - - - - - -
                WORK - - - - X - - - - - - - - - - - - - - - - - - - -
           SOMETHING - - - - X - - - - - - - - - - - - - - - - - - - -
              ANYONE - - - - - S - - - - - - - - - - - - - - - - - - -
         SUGGESTIONS - - - - - O - - - - - - - - - - - - - - - - - - X
              THANKS - - - - - - X - - - - - - - - - - - - - - - - - S
             ADVANCE - - - - - - X - - - - - - - - - - - - - - - - - -
            EVERYONE - - - - - - X - - - - - - - - - - - - - - - - - -
           ENCLOSURE - - - - - - - X - - - - - - - - - - - - - - - - -
                 USE - - - - - - - X - - - - - - - - - - - - - - - - -
           ENDEAVORS - - - - - - - X - - - - - - - - - - - - - - - - -
              LAPTOP - - - - - - - - X - - - - - - - - - - - - - - - -
             THOUGHT - - - - - - - - - S - - - - - - - - - - - - - - -
                DISK - - - - - - - - - O - - - - - - - - - - - - - - -
                 BOB - - - - - - - - - - X - - - - - - - - - - - - - -
            SOLUTION - - - - - - - - - - - S - - - S - - - - - - - - -
                  TY - - - - - - - - - - - X - - - - - X - - X - - - -
                 RAP - - - - - - - - - - - X - - - - - S - - X - - - -
              BOTTOM - - - - - - - - - - - X - - - - - - - - - - - - -
             RAPPING - - - - - - - - - - - X - - - - - - - - - - - - -
                WRAP - - - - - - - - - - - X - - - - - - - - - - - - -
               PLACE - - - - - - - - - - - - X - - - - - - - X - - - -
               CABLE - - - - - - - - - - - - S - - - - - - - - - - - -
                 HDS - - - - - - - - - - - - - S - - S - - O - - - - -
               SPACE - - - - - - - - - - - - - O - - - - O - - - - - -
               PIECE - - - - - - - - - - - - - - O - - - - - - - - - -
               SHEET - - - - - - - - - - - - - - X - - - - - - - - - -
             CIRCUIT - - - - - - - - - - - - - - X - - - - - - - - - -
               BOARD - - - - - - - - - - - - - - X - S - - - - - - - -
            SHORTING - - - - - - - - - - - - - - O - - - - - - - - - -
               CASES - - - - - - - - - - - - - - - O - O - - - - - - -
                SIDE - - - - - - - - - - - - - - - X - - - - - - - - -
              ACCESS - - - - - - - - - - - - - - - X - - - - - - - - -
               PANEL - - - - - - - - - - - - - - - S - - - - - - - - -
              SECOND - - - - - - - - - - - - - - - X - - - - - - - - -
              MOTHER - - - - - - - - - - - - - - - - X - - - - - - - -
                CASE - - - - - - - - - - - - - - - - X - - X - - - - X
                 CDS - - - - - - - - - - - - - - - - X - - - - - - - -
              DRIVES - - - - - - - - - - - - - - - - X - - - - - O - -
                BOLT - - - - - - - - - - - - - - - - - S - - - - - - -
                 WAY - - - - - - - - - - - - - - - - - - X - - - - - O
           EXPANSION - - - - - - - - - - - - - - - - - - X - - - - - X
               POWER - - - - - - - - - - - - - - - - - - - X - - - - -
              SUPPLY - - - - - - - - - - - - - - - - - - - O - - - - -
             SUPPLYS - - - - - - - - - - - - - - - - - - - S - - - - -
              SWITCH - - - - - - - - - - - - - - - - - - - X - - - - -
                WIRE - - - - - - - - - - - - - - - - - - - O O - - - -
                 PIN - - - - - - - - - - - - - - - - - - - X - - - - -
                BACK - - - - - - - - - - - - - - - - - - - - X - - - -
           CONNECTOR - - - - - - - - - - - - - - - - - - - - X - - - -
               WIRES - - - - - - - - - - - - - - - - - - - - S - - - -
             PACKAGE - - - - - - - - - - - - - - - - - - - - - O - - -
               THING - - - - - - - - - - - - - - - - - - - - - X - - -
                SUIT - - - - - - - - - - - - - - - - - - - - - - S - -
               TRAYS - - - - - - - - - - - - - - - - - - - - - - O - -
                SLOT - - - - - - - - - - - - - - - - - - - - - - X - -
                NORM - - - - - - - - - - - - - - - - - - - - - - - X -
               OTHER - - - - - - - - - - - - - - - - - - - - - - - - O
                  IM - - - - - - - - - - - - - - - - - - - - - - - - X
          SUGGESTION - - - - - - - - - - - - - - - - - - - - - - - - O
                NEED - - - - - - - - - - - - - - - - - - - - - - - - O
                  GB - - - - - - - - - - - - - - - - - - - - - - - - X
               MEDIA - - - - - - - - - - - - - - - - - - - - - - - - X
               FILES - - - - - - - - - - - - - - - - - - - - - - - - O
