               WANNA X - - -
               APPLE X - X -
                INCH X - - -
             DISPLAY O - - -
                COMP X - - -
           PROCESSOR O - - -
             GEFORCE S - - -
               VIDEO X - - -
                CARD X - - -
                 KEY X - - -
               BOARD O - - -
              VISHNU X - - -
             MONITOR - S - -
            KEYBOARD - X X -
                 USB - X X -
                 VGA - X - -
            SOFTWARE - O - -
                 PCS - - S -
                   T - - S -
                JOHN - - - X
