                FINE O - - - - - - - -
                 DAY X - - - - - - - -
            COMPUTER X X - - - - - - -
                  XP S - - - - - - - -
                 ONE - O - - - - - - -
               LIGHT - S - X - - - - -
               SOUND - O - - - - - - -
               DRIVE - X S S - - - - -
             NOTHING - X - X - - - - -
               BLOGS - - S - - - - - -
            THOUGHTS - - O - - - - - -
                PAST - - - X - - - - -
                 HUM - - - O - - - - -
           ENCLOSURE - - - - - X X - -
                   M - - - - - X - - -
                THIS - - - - - S - - -
             PROBLEM - - - - - - X - -
                THAT - - - - - - - S -
                STEP - - - - - - - O -
                SOME - - - - - - - - S
             DESKTOP - - - - - - - - O
              INSIDE - - - - - - - - S
                CASE - - - - - - - - O
