                   M X - - - - - S - - - - - - - - - - - - - - - - - - - - - -
               FORUM X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                HELP - O - - - - - - - - - - - - - - - - - - - - - - - - - - -
                HERE - S - - - - - - - - - - - - - - - - - - - - - - - - - - -
              TOPICS - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
            QUESTION - O - - - - - - - - - - - - - - - - - - - - - - - - - - -
              SWITCH - - O - - - - - - - - - - - - - - - - - - - - - - - - - -
               PORTS - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
                 ZTE - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
           EQUIPMENT - - O O O - - - - - - - O - - - - - - - - - - - - - - - -
                PORT - - X S S - S S S - - - - - - - - - - - - - - - - - - - O
                   S - - - - X - - - - S - - - - - - - - - - - - - - - - - - -
             1MINUTE - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
                 MAC - - - - S - O O - - X - - - X - - - - - - - - - - - - - X
               TABLE - - - - - - O - - - - - - - S - - - - - - - - - - - - - -
               THERE - - - - - - S - - - - - - - - - - - - - - - - - - - - - -
               STATE - - - - - - - O - - - - - - - - - - - - - - - - - - - - -
             SECONDS - - - - - - - - X - - - - - - - - - - - - - - - - - - - -
          EVERYTHING - - - - - - - - S - - - - - - - - - - - - - - - - - - - -
              ANYONE - - - - - - - - - S - - - - - - - - - - - - - - - - - - -
                IDEA - - - - - - - - - O - - - - - - - - - - - - - - - - - - -
             PROBLEM - - - - - - - - - O - - - - - - - - - O - - - - - - - - -
            NEGOTION - - - - - - - - - - X - - - - - - - - - - - - - - - - - -
          PARAMETERS - - - - - - - - - - O - - - - - - - - - - - - - - - - - -
            LEARNING - - - - - - - - - - O - - - - - - - - - - - - - - - - - -
                  OK - - - - - - - - - - - O - - - - - - - - - - - - - - - - -
               STORY - - - - - - - - - - - - - S - X - - - - - - - - - - - - -
             SOMEONE - - - - - - - - - - - - - S - - - - - - - - - - - - - - -
              CABLES - - - - - - - - - - - - - O - - - - - - - - - - - - - - -
          PUNCHDOWNS - - - - - - - - - - - - - O - - - - - - - - - - - - - - -
               PAIRS - - - - - - - - - - - - - S - - - - - - - - - - - - - - -
                PING - - - - - - - - - - - - - - S - - - X S - - - - - - - - -
         INFORMATION - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
                MORE - - - - - - - - - - - - - - - X - - - - - - - - - - - - -
                 BOB - - - - - - - - - - - - - - - - X - - - - - - - X - - - -
              ANSWER - - - - - - - - - - - - - - - - - X - - - - - - - - - - -
                  IS - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
             SWITCHS - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
              VENDOR - - - - - - - - - - - - - - - - - - - X - - X - - - - - -
               CABLE - - - - - - - - - - - - - - - - - - - S - - - - - - - - -
               SCALE - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
             NETWORK - - - - - - - - - - - - - - - - - - - - O - - - - - - - -
           SITUATION - - - - - - - - - - - - - - - - - - - - O - - - - O - - -
           LOCATIONS - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
                NONE - - - - - - - - - - - - - - - - - - - - - S - - - - - - -
             PRODUCT - - - - - - - - - - - - - - - - - - - - - - S - - - - - -
                GEAR - - - - - - - - - - - - - - - - - - - - - - - O - - - - -
          EQUIPMENTS - - - - - - - - - - - - - - - - - - - - - - - - - - O - -
             REASONS - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
             ADDRESS - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
               THING - - - - - - - - - - - - - - - - - - - - - - - - - - - - S
             NOTHING - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                SAME - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              THANKS - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               OTHER - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              DEVICE - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              COURSE - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                BOSS - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               ISSUE - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 BOX - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                CURE - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               MAKER - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
