            PROBLEMS O - - - - - - - - - - - - - - - - - - -
             MONITOR - S - S X S - - O - - - X - - - - - - -
               AMBER - X - - - - - - - - - - - - - - - - - -
               LIGHT - X - S - - - - - - - - - - - - - - - -
               THERE - S - - - - - - - - - - - - - - - - - -
              SIGNAL - O - - - - - - - - - - - - - - - - - -
                  PC - X - - - - - - - - - - - - - - - - - -
                 ATI - - X - - - - S - - - - - - - - - - - -
              9600XT - - S - - - - - - - - - - - - - - - - -
            MEANTIME - - - X - - - - - - - - - - - - - - - -
                CARD - - - X - - - - - - - - - - - - - - - -
              MATROX - - - O - - - - - - - - - - - - - - - -
                 MIN - - - X - - - - - - - - - - - - - - - -
               VIDEO - - - - S - - - - - - - - - - - - - - -
            QUESTION - - - - - S - - - - - - - - - - - - - -
                SIGN - - - - - X - - - - - - - - - - - - - -
                 WAY - - - - - X - - - - - - - - - - - - - -
                 OLD - - - - - - X - - - - - - - - - - - - -
               YEARS - - - - - - X - - - - - - - - - - - - -
              SYSTEM - - - - - - - S - - - - - - - - X X - -
                1GIG - - - - - - - X - - - - - - - - - - - -
             CORSAIR - - - - - - - S - - - - - - - - - - - -
              MEMORY - - - - - - - X - - - - - - - - - - - -
                 AMD - - - - - - - X - - - - - - - - - - - -
              ATHLON - - - - - - - O - - - - - - - - - - - -
               EPSON - - - - - - - X - - - - - - - - - - - -
               PHOTO - - - - - - - X - - - - - - - - - - - -
                 USB - - - - - - - X - - - - - - - - - - - -
          PERFECTION - - - - - - - X - - - - - - - - - - - -
              MAXTOR - - - - - - - X - - - - - - - - - - - -
                  HD - - - - - - - X - - - - - - - - - - - -
                   S - - - - - - - X - - - - - - - - - - - -
                IPOD - - - - - - - X - - - - - - - - - - - -
           DIRECTION - - - - - - - X - - - - - - - - - - - -
              THANKS - - - - - - - X - - - - - - - - - - - -
                 ALL - - - - - - - X - - - - - - - - - - - -
                COMP - - - - - - - - X - - - - - - - - - - -
               CLICK - - - - - - - - - X O - - - - S - - - -
                AREA - - - - - - - - - X - - - - - - - - - -
                DESK - - - - - - - - - X - - X - - - - - - -
                  GT - - - - - - - - - S S - - - - S - - - -
          PROPERTIES - - - - - - - - - O S - - - - - - - - -
             DISPLAY - - - - - - - - - - X - - - - - - - - -
              WINDOW - - - - - - - - - - X - - - - - - - - -
              SCREEN - - - - - - - - - - X - - - - - - - - -
               SAVER - - - - - - - - - - X - - - - - - - - -
                 TAB - - - - - - - - - - X - - - - - - - - -
               POWER - - - - - - - - - - X - - - - - - - - -
              BUTTON - - - - - - - - - - X - - - - - - - - -
                SIDE - - - - - - - - - - X - - - - - - - - -
             OPTIONS - - - - - - - - - - O - - - X - - - - -
                 1ST - - - - - - - - - - X - - - - - - - - -
              OPTION - - - - - - - - - - X - X - - - S - - -
             SCHEMES - - - - - - - - - - S - - - - - - - - -
               RIGHT - - - - - - - - - - - X - - X - - - X -
               ARROW - - - - - - - - - - - X - - X - - - X -
                 BOX - - - - - - - - - - - X - - X - - - X -
                QUOT - - - - - - - - - - - - X - - - - - - -
            SETTINGS - - - - - - - - - - - - S - - - - - S -
                HOME - - - - - - - - - - - - X - - - - - - -
              OFFICE - - - - - - - - - - - - X - - - - - - -
             SETTING - - - - - - - - - - - - S S - - - - - -
              PERIOD - - - - - - - - - - - - X X - - - - - -
          INACTIVITY - - - - - - - - - - - - X X - - - - - -
                DISK - - - - - - - - - - - - - X - - - - - -
                   H - - - - - - - - - - - - - X - - - - - -
                   D - - - - - - - - - - - - - O - - - - - -
            SPINNING - - - - - - - - - - - - - X - - - - - -
              TIMING - - - - - - - - - - - - - - S - - - - -
                TIME - - - - - - - - - - - - - - - O - - - -
             STANDBY - - - - - - - - - - - - - - - - O S - -
               SHUTS - - - - - - - - - - - - - - - - - X - -
             SYSTEMS - - - - - - - - - - - - - - - - - X - -
                FANS - - - - - - - - - - - - - - - - - X - -
              DRIVES - - - - - - - - - - - - - - - - - X - -
         PERIPHERALS - - - - - - - - - - - - - - - - - X - -
                ONES - - - - - - - - - - - - - - - - - X - -
             NETWORK - - - - - - - - - - - - - - - - - X - -
                BILL - - - - - - - - - - - - - - - - - - - X
