             SCANNER S - - O - S - - - S - S - - -
                NUTS X - - - - - - - - - - - - - -
           RELATIVES - X - - - - - - - - - - - - -
            COMPUTER - X - - - - - - - - - - - - -
                HOME - O - - - - - - - - - - - - -
                98SE - - O - - - - - - - - - - - -
               ERROR - - - X - X - - - - - - - - -
             MESSAGE - - - O - O - O O - - - - - -
               THERE - - - - S - - - - - - S - - -
                LOCK - - - - O - - - - - - - - - -
               THING - - - - X - - - - - - - - - -
                   S - - - - - S - - - - - - - - -
             DEFAULT - - - - - X - - - - - - - - -
              DRIVER - - - - - S O - - - - - - - -
                THAT - - - - - - - O - - - - - - -
              LAPTOP - - - - - - - - X - - - - - -
                  XP - - - - - - - - - X - - - - -
             WEBSITE - - - - - - - - - X - - - - -
                 END - - - - - - - - - - X - - - -
                YEAR - - - - - - - - - - - X - - -
             SUPPORT - - - - - - - - - - - O - - -
                SITE - - - - - - - - - - - X - - -
                THIS - - - - - - - - - - - - X - -
              ANYONE - - - - - - - - - - - - X - -
                HELP - - - - - - - - - - - - - O -
              THANKS - - - - - - - - - - - - - - X
