              COMPAQ X - - - - - - - - - - - - - - - - - - - - -
              SERIES X - - - - - - - - - - - - - - - - - - - - -
                 III X - - - - - - - - - - - - - - - - - - - - -
         MOTHERBOARD X - - - - - - - - - - - - - - - - - - - - -
                SHOP - S - - - - - - - - - - - - - - - - - - - -
                  MB - O - - - - - - - - - - - - - - - - - - - -
                 CPU - X - - - - - - - - - - - - - - - - - - - -
              MEMORY - X - - - - - - - - - - - - - - - - - - - -
               POWER - X - - - - - - - - - - - - - - - - - - - -
              SUPPLY - X - - - - - - - - - - - - - - - - - - - -
               TOTAL - X - - - - - - - - - - - - - - - - - - - -
                YEAR - - O - - - - - - - - - - - - - - - - - - -
                DEAL - - - X - - - - - - - - - - - - O - - - - -
                 BOX - - - - O - - - - - - - - - - - - - - - - -
                DIDN - - - - - X - - - - - - - - - - - - - - - -
                   T - - - - - S - - - - - - - - - - - - - - - -
           DIAGNOSIS - - - - - X - - - - - - - - - - - - - - - -
               PRICE - - - - - - X - - - - - - - - - - - - - - -
                CASE - - - - - - - S O - - - X - - - X S - - - -
                HEAT - - - - - - - O - - - - - - - - - - - - - -
                7GHZ - - - - - - - X - - - - - - - - - - - - - -
              SYSTEM - - - - - - - S - - - - - - - - - - - - - -
                 BET - - - - - - - - S - - - - - - - - - - - - -
                 RUN - - - - - - - - X - - - - - - - - - - - - -
                 BOB - - - - - - - - - X X - - - - - - - X - - -
              THANKS - - - - - - - - - - X - - - - - - - - - - -
                 FAN - - - - - - - - - - - X - - - S S - - - - -
                ROAD - - - - - - - - - - - X - - - - - - - - - -
               TABLE - - - - - - - - - - - - - X - - - - - - - -
            BASEMENT - - - - - - - - - - - - - X - - - - - - - -
             CABINET - - - - - - - - - - - - - X - - - - - - - -
                SURE - - - - - - - - - - - - - - X - - - - - - -
              MATTER - - - - - - - - - - - - - - - X - - - - - -
                HOLE - - - - - - - - - - - - - - - O - - - - - -
               PLACE - - - - - - - - - - - - - - - X - - - - - -
            PLANNING - - - - - - - - - - - - - - - - X - - - - -
               METAL - - - - - - - - - - - - - - - - X - - - - -
                WORK - - - - - - - - - - - - - - - - O - - - - -
              HOOKUP - - - - - - - - - - - - - - - - O - - - - -
               POINT - - - - - - - - - - - - - - - - - S - - - -
           SOMETHING - - - - - - - - - - - - - - - - - X - - - -
               WATTS - - - - - - - - - - - - - - - - - X - - - -
               TODAY - - - - - - - - - - - - - - - - - S - - - -
                CPUS - - - - - - - - - - - - - - - - - O - - - -
                KIDS - - - - - - - - - - - - - - - - - - - O - -
                  IE - - - - - - - - - - - - - - - - - - - X - -
             FINGERS - - - - - - - - - - - - - - - - - - - - S -
               COVER - - - - - - - - - - - - - - - - - - - - O -
                 BIT - - - - - - - - - - - - - - - - - - - - - X
