                 IBM S - - - - - - - - - - - - - - - - - - - - - - -
              MEMORY X X - - - - - - - - - - - - - - - - O S - X - -
               USING - S - - - - - - - - - - - - - - - - - - - - - -
                WORD - S - - - - X - - - - - - - - - - - - - - - - -
                DATA - X S - - - - - - - - - - - - - - - - - - - - -
               FILES - O - - - - - - - - - - - X - - - - - - - - - -
              NORTON - X - - - - X - - - - - - - - - S - - - - - - -
             NOTICES - X - - - - - - - - - - - - - - - - - - - - - -
               DRIVE - X S X O - - - - - - - - - - - - O - - - - - -
               SPACE - X - - - - X - - - - - - - - - - - - - - S - -
             UPDATES - O - - - - - - - - - - - - - - S - - - - - - -
                  HD - - X - - - - - - - - - - - - - - - - - - - - -
                 DON - - - X - - X - - - - - - - - - - - - - - - - -
                   T - - - S - - S - - - - - - - - - - - - - - - - -
             DOLLARS - - - O - - - - - - - - - - - - - - - - - - - -
                 NEW - - - X - - - - - - - - - - - - - - - - - - - -
           PROVISION - - - O - - - - - - - - - - - - - - - - - - - -
            PROGRAMS - - - O O - - - - - - - - - - - - - - - - - - -
                 OLD - - - X - - - - - - - - - - - - - - - - - - - -
                  SD - - - - X - - - - - - - - - - - - - - - - - - -
                CARD - - - - O - X - - - - - X - - - - - - - - - - -
             ADAPTOR - - - - X - - - - - - - - - - - - - - - - - - -
             ESSENCE - - - - X - - - - - - - - - - - - - - - - - - -
            COMPUTER - - - - - X - - - - - - - - - - - - - - - - - -
              REPAIR - - - - - X - - - - - - - - - - - - - - - - - -
              CENTER - - - - - S - - - - - - - - - - - - - - - - - -
                WASN - - - - - S - - - - - - - - - - - - - - - - - -
             OPINION - - - - - O - - - - - - - - - - - - - - - - - -
               EXCEL - - - - - - X - - - - - - - - - - - - - - - - -
                  PC - - - - - - O - - - - - - - - - - - X - - - - -
            WIRELESS - - - - - - X - - - - - - - - - - - - - - - - -
                   E - - - - - - X - - - - - - - - - - - - - - - - -
                MAIL - - - - - - O - - - - - - - - - - - - - - - - -
               STUFF - - - - - - O - - - - - - - - - - - - - - - - -
                MUCH - - - - - - - - O - - - - - - - - - - - - - - -
                THIS - - - - - - - - - O - - - - - - - - - - - - O -
              SYSTEM - - - - - - - - - - X - - - - - - - - - - - - -
            CCLEANER - - - - - - - - - - - O - - - - - - - - - - - -
                   S - - - - - - - - - - - - - S - - - - - - - S - -
                COPY - - - - - - - - - - - - - X - - - - - - - - - -
                 BOB - - - - - - - - - - - - - - X - - - - - - - - -
              ADVICE - - - - - - - - - - - - - - - O - - - - - - - -
            ADDITION - - - - - - - - - - - - - - - - X - - - - - - -
                  HP - - - - - - - - - - - - - - - - X - - - - - - -
               MEDIA - - - - - - - - - - - - - - - - X - - - - - - -
                FILE - - - - - - - - - - - - - - - - O - - - - - - -
             PROCESS - - - - - - - - - - - - - - - - X - - - - - - -
            CAPACITY - - - - - - - - - - - - - - - - S S - - - - - -
                  RE - - - - - - - - - - - - - - - - S - - - - - - -
             PROGRAM - - - - - - - - - - - - - - - - - X - - - - - -
              LENOVO - - - - - - - - - - - - - - - - - X - - - - - -
                TEST - - - - - - - - - - - - - - - - - X - - - - - -
             RESULTS - - - - - - - - - - - - - - - - - S - - - - - -
                  GB - - - - - - - - - - - - - - - - - S - - - - - -
              VOLUME - - - - - - - - - - - - - - - - - X - - - - - -
             ACTIONS - - - - - - - - - - - - - - - - - - X - - - - -
               HAVEN - - - - - - - - - - - - - - - - - - X - - - - -
            PROBLEMS - - - - - - - - - - - - - - - - - - S - - - - -
             FIGURES - - - - - - - - - - - - - - - - - - S - - - - -
            PURPOSES - - - - - - - - - - - - - - - - - - X - - - - -
                 RAM - - - - - - - - - - - - - - - - - - - X - - - -
            ANALYSIS - - - - - - - - - - - - - - - - - - - X - - - -
            KILOBYTE - - - - - - - - - - - - - - - - - - - X O - - -
             PRIMARY - - - - - - - - - - - - - - - - - - - O - - - -
           SECONDARY - - - - - - - - - - - - - - - - - - - O - - - -
                 CPU - - - - - - - - - - - - - - - - - - - - - S - -
               CACHE - - - - - - - - - - - - - - - - - - - - - X - -
                  NO - - - - - - - - - - - - - - - - - - - - - O - -
               THREE - - - - - - - - - - - - - - - - - - - - - - O -
               THESE - - - - - - - - - - - - - - - - - - - - - - X -
              DRIVES - - - - - - - - - - - - - - - - - - - - - - O -
                160S - - - - - - - - - - - - - - - - - - - - - - X -
             SEAGATE - - - - - - - - - - - - - - - - - - - - - - - S
            SOFTWARE - - - - - - - - - - - - - - - - - - - - - - - O
                SITE - - - - - - - - - - - - - - - - - - - - - - - X
