          PUZZLEMENT O - - - - - - - - - - - - - - - - - - - - - - - - -
                 6BA X X X X - - X - - - - - - - - - - - - - - - - - - -
                 III X X O X - - X - - - - - - - - - - - - - - - - - - -
                MOBO X - - - - - - - - - - - - X - - - - - - - - - - - -
              SOCKET O - - - - - - - - - - - - - - - - - - - - - - - - -
               BOARD - O X X - - S - - - - O - S - X - - - - X - - - - -
                EBAY - X - - - - - - - - - - - - - - - - - - - - - - - -
                BIOS - X - X - - - X - X - - - O - X - - O - - O - - - -
               FLASH - X - - - - - - - - - - - O - - - - - - - - - - - -
                CHIP - - - O - - - X - - - - - S - - - - - - - - - - - -
                 MAN - - - S - - - - - - - - - - - - - - - - - - - - - -
             SECONDS - - - - O - - - - - - - - - - - - - - - - - - - - -
                  KB - - - - O - - - - - - - - - - - - - - - - - - - - -
              MEMORY - - - - X - - - - - - - - - - X - - - - - - - - - -
                 MHZ - - - - - X X - - - - - - - - - - - - - - - - - - -
                SLOT - - - - - X - - - - - - - - - - - - - - - - - - - -
                 CPU - - - - - S - - - - - - - - - - - - - - - - - - - -
                THIS - - - - - - O - - - - O - - - - - S - - - - - - - -
               SPEED - - - - - - - X - - - - - S - X - - - - - - - - - -
          LIMITATION - - - - - - - X - - - - - - - - - - - - - - - - - -
               BUCKS - - - - - - - - S - - - - - - - - - - - - - - - - -
                  FJ - - - - - - - - X - - - - - - - X - - - - - - - - X
              LATEST - - - - - - - - - X - - - - - - - - - - - - - - - -
                TIME - - - - - - - - - - - X - - - - - - - - - - - - - -
           THOUSANDS - - - - - - - - - - - - O - - - - - - - - - - - - -
                 BOB - - - - - - - - - - - - X - - - - - - - - - - - - -
                 ONE - - - - - - - - - - - - - O - - - - - - - - - - - -
               THERE - - - - - - - - - - - - - S - - - - - - - S - - - -
             REASONS - - - - - - - - - - - - - O - - - - - - - - - - - -
               OWNER - - - - - - - - - - - - - S - - - - - - - - - - - -
            MELTDOWN - - - - - - - - - - - - - O - - - - - - - - - - - -
               CHECK - - - - - - - - - - - - - - - X - - - - - - - - - -
              UPDATE - - - - - - - - - - - - - - - X - - - - - - - - - -
             STARTUP - - - - - - - - - - - - - - - X - - - - - - - - - -
               THEME - - - - - - - - - - - - - - - - - O - - - - - - - -
              PEOPLE - - - - - - - - - - - - - - - - - - S - - - - - - -
              BOARDS - - - - - - - - - - - - - - - - - - O X - - O - - -
          EVERYTHING - - - - - - - - - - - - - - - - - - O - - - - - - -
              LOSSES - - - - - - - - - - - - - - - - - - - X X - - - - -
               STAND - - - - - - - - - - - - - - - - - - - X - - - - - -
               YEARS - - - - - - - - - - - - - - - - - - - X - - - - - -
                   M - - - - - - - - - - - - - - - - - - - - S - - - - -
                QUOT - - - - - - - - - - - - - - - - - - - - O - - - - -
              METHOD - - - - - - - - - - - - - - - - - - - - - O X - - -
                   T - - - - - - - - - - - - - - - - - - - - - - S - - -
              ACCESS - - - - - - - - - - - - - - - - - - - - - - O - - -
              DEVICE - - - - - - - - - - - - - - - - - - - - - - X - - -
          PROGRAMMER - - - - - - - - - - - - - - - - - - - - - - X - - -
              GOOGLE - - - - - - - - - - - - - - - - - - - - - - O - - -
                THAT - - - - - - - - - - - - - - - - - - - - - - - S - -
                 FUN - - - - - - - - - - - - - - - - - - - - - - - X - -
