             SEAGATE X - - - - - - - - - - - - - - X - - - - - - - - - - -
              GOFLEX O - - - - - - - - - - - - - - - - - - - - - - - - - -
                 HDD X - - - - - - - - - - - - - - - - - - - - - - - - - -
            COMPUTER - X - - - - - - - - - - - - - - X - - - - - - - - - -
               LIGHT - S - - - - - - - - - - - - - - - - - - - - - - - - -
                DISK - X - - - - - X - - - - - - X - - - - - - - - - - - -
             ROTATES - X - - - - - - - - - - - - - - - - - - - - - - - - -
                 ALL - S - - - - - - - - - - - - - - - - - - - - - - - - -
               DOESN - X - - - - - - - - - - - - - - - - - - - - - - - - -
                   T - S - - - - - - S - - - - - - - - S - - - - - - - - -
               DRIVE - O - - O - - X - - X - - - O - O - - - - - - - - - -
          EVERYTHING - - S - - - - - - - - - - - - - - - - - - - - - - - -
                DATA - - O - - - - - O - O X O - - - - - - - - - - - - S -
               WANNA - - X - - - - - - - - - - - - - - - - - - - - - - - -
                PART - - O - - - - - - - - - - - - - - - - - - - - - - - -
                 USB - - - X - - - - - - - - - - - - - - - - - - - - - - -
             SAMSUNG - - - X - - - - - - - - - - - - - - - - - - - - - - -
                  TV - - - X - X - - S - - - - - - - - - - - X - - S - - -
              VIDEOS - - - X - - - - - - - - - - - - - - - - - - - - - - -
               MUSIC - - - X - - - - - - - - - - - - - - - - - - - - - - -
                 ETC - - - O - - - - - - - - - - - - - - - - - - - - - - -
              NUMBER - - - - X - - - - - - - - - - - - - - - - - - - - - -
             FRIENDS - - - - X - - - - - - - - - - - - - - - - - - - - - -
           COMPUTERS - - - - X - - - - - - - - - - - - - - - - - - - - - -
                NONE - - - - S - - - - - - - - - - - - - - - - - - - - - -
         SUGGESTIONS - - - - - - X - - - - - - - - - - - - - - - - - - - -
             WINDOWS - - - - - - - O X - - - - - - - - - - - - - - - - - -
          MANAGEMENT - - - - - - - S - - - - - - S - - - - - - - - - - - -
                 DON - - - - - - - - X - - - - - - - - - - - - - - - - - -
                  PC - - - - - - - - X - - - - - - - - - - - X - - S - - -
                   S - - - - - - - - X - - - - - - X X - - - - - - - - - -
               LINUX - - - - - - - - X - X - - - - - - X - - - - - - - - -
                THAT - - - - - - - - - S - - - - - - - - - - - - - - - - -
                 ANY - - - - - - - - - - S - - - - - - - - - - - - - - - -
                LUCK - - - - - - - - - - S - - - - - - - - - - - - - - - -
            RECOVERY - - - - - - - - - - X - - - - X - - - - - - - - - - -
            PROGRAMS - - - - - - - - - - X - - - - - - - - - - - - - - - -
                POST - - - - - - - - - - X - - - - - - - - - - - - - - - -
             STORAGE - - - - - - - - - - X X - - - - - - - - - - - - - - -
               FORUM - - - - - - - - - - X - - - - - - - - - - - - - - - -
               PLACE - - - - - - - - - - X - - - - - - - - - - - - - - - -
                DIDN - - - - - - - - - - S - - - - - - - - - - - - - - - -
              DRIVES - - - - - - - - - - S - - - - - - - - - - - - - - - -
              BACKUP - - - - - - - - - - X - - - - - - - - - - - - - - - -
           TRANSPORT - - - - - - - - - - - X - - - - - - - - - - - - - - -
              DEVICE - - - - - - - - - - - X - - - - - - - - - - - - - - -
                COPY - - - - - - - - - - - - O - - - - - - - - - - - - - -
                 WAY - - - - - - - - - - - - X - - - - - - - - - - - - - -
                KEES - - - - - - - - - - - - - X - - - - - - - - - - - - -
                   W - - - - - - - - - - - - - - - X X - - - - - - - - - -
               AVAIL - - - - - - - - - - - - - - - X - - - - - - - - - - -
                   U - - - - - - - - - - - - - - - - S - - - - - - - - - -
             ANYWAYS - - - - - - - - - - - - - - - - O - - - - - - - - - -
               HAVEN - - - - - - - - - - - - - - - - - X - - - - - - - - -
               THANX - - - - - - - - - - - - - - - - - - - X - - - - - - -
          CONNECTION - - - - - - - - - - - - - - - - - - - - S - - - - - -
             DEMANDS - - - - - - - - - - - - - - - - - - - - O - - - - - -
           OPERATION - - - - - - - - - - - - - - - - - - - - X - - - - - -
               OTHER - - - - - - - - - - - - - - - - - - - - - X - - - - -
                LINK - - - - - - - - - - - - - - - - - - - - - - S - - - -
                CLUE - - - - - - - - - - - - - - - - - - - - - - O - - - -
                FILE - - - - - - - - - - - - - - - - - - - - - - - X - - -
              SYSTEM - - - - - - - - - - - - - - - - - - - - - - - S - - -
        PARTITIONING - - - - - - - - - - - - - - - - - - - - - - - S - - -
               FILES - - - - - - - - - - - - - - - - - - - - - - - O - - -
               NEEDS - - - - - - - - - - - - - - - - - - - - - - - X - - -
             ABILITY - - - - - - - - - - - - - - - - - - - - - - - O - - -
              ACCESS - - - - - - - - - - - - - - - - - - - - - - - O O - -
               LEVEL - - - - - - - - - - - - - - - - - - - - - - - X - - -
                TYPE - - - - - - - - - - - - - - - - - - - - - - - - X - -
                 EXT - - - - - - - - - - - - - - - - - - - - - - - - O - -
                  HD - - - - - - - - - - - - - - - - - - - - - - - - - O -
                TADA - - - - - - - - - - - - - - - - - - - - - - - - - - X
               WILLY - - - - - - - - - - - - - - - - - - - - - - - - - - X
