                   M X X - - X - - - - - - - - - X X - - - - - -
                   D X - - - - - - - - - X - - - - - - - X - - -
                LINK O - - - - - - - - - O - - - - - - - X - - -
            WIRELESS X X - - - - X - O - - - - - - - - - - - - -
              ROUTER S - S - - - - - - - - - X X - - - - - S - -
               MODEM O - - O - - - - - - - - - - - - - - - - - -
            COMPUTER X - - - - - - - - - - - - - - - - - - - - -
              SYSTEM O - - - - - - - - - - - - - - - - - - - - -
              GAMING X - - - - - - - - - - - - - - - - - - - - -
            INTERNET X - X - - - - - - - - - - - - - - - - - - -
            FEATURES - O - - - - - - - - - - - - - - - - - - - -
               PORTS - X - - - - - - - - - - - - - - - - - - - -
                BACK - X - - - - - - - - - - - - - - - - - - - -
              REASON - - X - - - - - - - - - - - - - - - - - - -
             PROBLEM - - - S - - - - - - - - - - - - - - - - - -
              ANYONE - - - - S - - - - - - - - - - - - - - - - -
          SUJESTIONS - - - - O - - - - - - - - - - - - - - - - -
                 TIM - - - - - X - - - - - - - - - - - - - - - -
             ROUTERS - - - - - - O - - - - - - - - - - - X - - -
              OTHERS - - - - - - - S - - - - - - - - - - - - - -
              BRANDS - - - - - - - X - - - - - - - - - - - - - -
                SIDE - - - - - - - - O - - - - - - - - - - - - -
                THAT - - - - - - - - - S - - - - - - - - - - - -
               RADIO - - - - - - - - - X - - - - - - - - - - - -
        INTERFERENCE - - - - - - - - - O - - - - - - - - - - - -
           MICROWAVE - - - - - - - - - X - - - - - - - - - - - -
               OVENS - - - - - - - - - X - - - - - - - - - - - -
              PHONES - - - - - - - - - X - - - - - - - - - - - -
                  DW - - - - - - - - - - - X - - - - - - - - - X
                 ISN - - - - - - - - - - - - S - - - - - - - - -
               MODEL - - - - - - - - - - - - X - - - - - - - - -
              NUMBER - - - - - - - - - - - - O - O - - - - - - -
             VERSION - - - - - - - - - - - - O - - - S S S - - -
                   T - - - - - - - - - - - - - S - - - - - - - -
             BROWSER - - - - - - - - - - - - - S - - - - - - - -
             ADDRESS - - - - - - - - - - - - - O - - - - - - - -
               HAVEN - - - - - - - - - - - - - X - - - - - - - -
            PASSWORD - - - - - - - - - - - - - X - - - - - - - -
               CHECK - - - - - - - - - - - - - O - - - - - - - -
       CONFIGURATION - - - - - - - - - - - - - X - - X - - - - -
            SETTINGS - - - - - - - - - - - - - X - - - - - - - -
                 ONE - - - - - - - - - - - - - - - - X - - O - -
               PAGES - - - - - - - - - - - - - - - - X - - - - -
                 MAY - - - - - - - - - - - - - - - - - X - - - -
             SOURCES - - - - - - - - - - - - - - - - - X - - - -
               ISSUE - - - - - - - - - - - - - - - - - O - - - -
               THOSE - - - - - - - - - - - - - - - - - X - - - -
                THIS - - - - - - - - - - - - - - - - - - X - - -
            FIRMWARE - - - - - - - - - - - - - - - - - - X - - -
             SUPPORT - - - - - - - - - - - - - - - - - - X - - -
                PAGE - - - - - - - - - - - - - - - - - - X - - -
              OBJECT - - - - - - - - - - - - - - - - - - X - - -
              LESSON - - - - - - - - - - - - - - - - - - S - - -
             EXAMPLE - - - - - - - - - - - - - - - - - - O - - -
                 BOB - - - - - - - - - - - - - - - - - - S - - -
               BRAND - - - - - - - - - - - - - - - - - - X - - -
           YESTERDAY - - - - - - - - - - - - - - - - - - - X - -
               WEEKS - - - - - - - - - - - - - - - - - - - X X -
              UPDATE - - - - - - - - - - - - - - - - - - - - S -
