                THAT X - - - - - - - - - - - - - - - - - - - -
              CHANGE O - - - - - - - - - - - - - - - - - - - -
                  HP X - - - - - - - - - - - - - - - - - - - -
            COMPUTER X - - - - - - - - - - - - - - - - - - - -
               STOCK - X - - - - - - - - - - - - - - - - - - -
            HEATSINK - X - - - - - - - - - - - - - - - - - - -
                 JOB - O - - - - - - - - - - - - - - - - - - -
                 ICY - X - - - - - - - - - - - - - - - - - - -
                 65C - X - - - - - - - - - - - - - - - - - - -
                 70C - X - - - - - - - - - - - - - - - - - - -
                 DVD - O - - - - - - - - - - - - - - - - - - -
        INSTALLATION - O - - - - - - - - - - - - - - - - - - -
               NERVE - - X - - - - - - - - - - - - - - - - - -
          EVERYTHING - - S - - - - - - - - - - - - - - - - - -
                   T - - S - - - - - - - - - - - - - - - - - -
               THERM - - O - - - - - - - - - - - - - - - - - -
                COMP - - - X - - - - - - - - - - - - - - - - -
         APPLICATION - - - - S - - - - - - - - - - - - - - - -
                 DIE - - - - X - - - - - - - - - - - - - - - -
              SYSTEM - - - - - S - - - - - - X - - - - - - - -
            SPEEDFAN - - - - - X - - - - - - - - - - - - - - -
                 39C - - - - - X - - X - - - - - - - - - - - -
             WARNING - - - - - - X - - - - - - - - - - - - - -
               SIGNS - - - - - - X - - - - - - - - - - - - - -
               SETUP - - - - - - O - - - - - - - - - - - - - -
                MUCH - - - - - - - X - - - - - - - - - - - - -
                TEMP - - - - - - - X X - - - - - - - - - - - -
                DROP - - - - - - - X - - - - - - - - - - - - -
              SILVER - - - - - - - S - - - - - - - - - - - - -
                MINS - - - - - - - - O - - - - - - - - - - - -
            INCREASE - - - - - - - - S - - - - - - - - - - - -
            MEASURES - - - - - - - - O - - - - - - - - - - - -
                DAYS - - - - - - - - X - - - - - - - - - - - -
              CUTOFF - - - - - - - - - O - - - - - - - - - - -
                BIOS - - - - - - - - - X - - - - - - - - - - -
           SOMETHING - - - - - - - - - X - - - - - - - - - - -
                 60C - - - - - - - - - X - - - - - - - - - - -
              ADVICE - - - - - - - - - - S - - - - - - - - - -
             EFFECTS - - - - - - - - - - - S - - - - - - - - -
                5MIN - - - - - - - - - - - X - - - - - - - - -
                  RE - - - - - - - - - - - - X - - - - - - - -
              RESULT - - - - - - - - - - - - X - - - - - - O -
                 DON - - - - - - - - - - - - - S - - - - - - -
            MIRACLES - - - - - - - - - - - - - S - - - - - - -
                HECK - - - - - - - - - - - - - - S - - - - - -
                 59C - - - - - - - - - - - - - - X - - - - - -
                 36C - - - - - - - - - - - - - - X - - - - - -
         IMPROVEMENT - - - - - - - - - - - - - - O - - - - - -
                TADA - - - - - - - - - - - - - - - X - - - - -
               WILLY - - - - - - - - - - - - - - - X - - - - -
                 CPU - - - - - - - - - - - - - - - - X - - - -
           OPERATION - - - - - - - - - - - - - - - - X - - - -
               TEMPS - - - - - - - - - - - - - - - - S - - - -
                 TIM - - - - - - - - - - - - - - - - O - - - -
                 HSF - - - - - - - - - - - - - - - - S - - - -
               THING - - - - - - - - - - - - - - - - X - - - -
                BASE - - - - - - - - - - - - - - - - O - O - O
              MIRROR - - - - - - - - - - - - - - - - O - - - -
              FINISH - - - - - - - - - - - - - - - - X - - - -
             SURFACE - - - - - - - - - - - - - - - - O - - - -
            TRANSFER - - - - - - - - - - - - - - - - X - - - -
                  SI - - - - - - - - - - - - - - - - X - - - -
                 LAP - - - - - - - - - - - - - - - - - X - - -
              METHOD - - - - - - - - - - - - - - - - - - - X -
                KITS - - - - - - - - - - - - - - - - - - - - O
               POWER - - - - - - - - - - - - - - - - - - - - X
              SANDER - - - - - - - - - - - - - - - - - - - - S
                  HS - - - - - - - - - - - - - - - - - - - - X
              GUIDES - - - - - - - - - - - - - - - - - - - - X
