                DELL X X - - - - - - - X - - - - - - - - - - - - - - - - - - -
           DIMENSION X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             PENTIUM X - - - - - - - - - - - - - - - - - O - - - - - - - - - -
                 1MB X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 RAM X - - - - - - - S - - X - - - - - - - - - - - - - - - - -
             RUNNING X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             WINDOWS X - - - - - - - - - - - - - - - - - X - - - - - - - - - X
                HOME X - - - - - S - X - X - - - - - - - - - - - - - - - - - -
             EDITION X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                80GB O - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              MEMORY X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               DRIVE X - - - - - - - X - - X - - - - - - - - X - - - - - - - -
              PEOPLE - O - - - - - - - - - - - - - - - - - - - - - - - - - - -
            D1025HTX - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
             MONITOR - X - - - - - - O - - - - - - - X - - - - - - - - - - - -
              SCREEN - X - - - - - - X - - - - - - - - - - - - - - - - - - - -
              SYSTEM - - S - S - - - - - - - - - S - - - - - - - - - - - - - -
             TROUBLE - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
            GRAPHICS - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
                CARD - - - O - - - - - - - - - - - - - - - - - - - - - - - - -
              SPRING - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
                 ONE - - - S - - - - - - - - - - - - - - - - - - - - - - O - -
              NVIDIA - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
             GEFORCE - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
                  LE - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
               TIMES - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
                TIME - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
             OPENING - - - - - S - - - - - - - - - - - - - - - - - - - - - - -
             QUICKEN - - - - - X S - - - - - - - - - - - - - - - - - - - - - -
            EXPLORER - - - - - S - - - - - - - - - - - - - - - - - - - - - - -
              COUPLE - - - - - O X - - - - - - - - - - - - - - - - - - - - - -
             MINUTES - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
                WORK - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
              LAPTOP - - - - - X - - O - - - - - - - - - - - - - - - - - - - -
                THIS - - - - - - O - - - - X - - - - - - - - - - - - - - - - -
            PICTURES - - - - - - O - - - - - - - - - - - - - - - - O - - - - -
                KIDS - - - - - - O - - - - - - - - - - - - - - - - - - - - - -
            INTERNET - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
               GAMES - - - - - - O - - - - - - - - - - - - - - - - - - - - - -
              GAMERS - - - - - - O - - - - - - - - - - - - - - - - - - - - - -
                  SE - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
               YEARS - - - - - - X - - - - O - - - - - - - - - - - - - - - - -
        APPLICATIONS - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
              ITUNES - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
                 ETC - - - - - - O - X - - O - O - - - - - - - - - - - - - - -
            QUESTION - - - - - - - S - - - - - - - - - - - - - - - - - - - - -
                   S - - - - - - - S - - - - - - - - - - - - - - - - - - - - -
                HOPE - - - - - - - X - - - - - - - - - - - - - - - - - - - - -
                COST - - - - - - - X X - - - - - - - - - - - - - - - - - - - -
             UPGRADE - - - - - - - X - - - - - - - - - - - - - - - - - - - - -
            SCENARIO - - - - - - - X - - - - - - - - - - - - - - - - - - - - -
                MIND - - - - - - - - S - - - - - - - - - - - - - - - - - - - -
               COMBO - - - - - - - - O - - - - - - - - - - - - - - - - - - - -
                  HP - - - - - - - - X - - - - - - - - - - - - - - - - - - - -
               RANGE - - - - - - - - X - - - - - - - - - - - - - - - - - - - -
            WIRELESS - - - - - - - - X - - - - - - - - - - - - - - - - - - - -
             NETWORK - - - - - - - - X - - - - - - - - - - - - - - - - - - - -
                DECK - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
              CHAIRS - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
               THERE - - - - - - - - - - X - - - - - - - S - - - - - - - - - -
             SYSTEMS - - - - - - - - - - O - - - - - - - - - - - - - - - - - -
              COMBOS - - - - - - - - - - O - - - - - - - - - - - - - - - - - -
               STUFF - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
                IDEA - - - - - - - - - - - O - - - - - - - - - - - - - - - - -
             FACTORS - - - - - - - - - - - O - - - - - - - - - - - - - - - - -
          COMPONENTS - - - - - - - - - - - S - - - - - - - - - - - - - - - - -
               SPEED - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
          PROCESSING - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
                  IE - - - - - - - - - - - - O - - - - - - - - - - - - - - - -
           COMPUTERS - - - - - - - - - - - - X - - - - - - - - - - - - - - - -
               CARDS - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
               PARTS - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
           SOMETHING - - - - - - - - - - - - - - O - - - - - - - - - - - - - -
              USEFUL - - - - - - - - - - - - - - O - - - - - - - - - - - - - -
              THANKS - - - - - - - - - - - - - - - S - - - - - - - - - - - - -
             ADVANCE - - - - - - - - - - - - - - - X - - - - - - - - - - - - -
                HELP - - - - - - - - - - - - - - - X - - - - - - - - - - - - -
               IDEAS - - - - - - - - - - - - - - - X - - - - - - - - - - - - -
              CHOICE - - - - - - - - - - - - - - - - S - - - - - - - - - - - -
                 CRT - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
                 LCD - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
         PERFORMANCE - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
                  PC - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
            INTERNAL - - - - - - - - - - - - - - - - - O - - - - - - - - - - -
             OPINION - - - - - - - - - - - - - - - - - X - - - - - - - - - - -
               CLEAN - - - - - - - - - - - - - - - - - X - - - - X - - - - - -
                  OS - - - - - - - - - - - - - - - - - X - - - - - - - - - - -
                DISK - - - - - - - - - - - - - - - - - O S - - - - O - - - - -
                 GHZ - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
                  XP - - - - - - - - - - - - - - - - - - X - - - X - - - - - X
               SPACE - - - - - - - - - - - - - - - - - - O - - - - - - - - - -
                 LOT - - - - - - - - - - - - - - - - - - O - - - - - - - - - -
               KINDS - - - - - - - - - - - - - - - - - - S - - - - - - - - - -
             RUBBISH - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
              COURSE - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
                  GB - - - - - - - - - - - - - - - - - - O - - - - - - - - - -
               MUSIC - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
               PHOTO - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
             NOTHING - - - - - - - - - - - - - - - - - - O - - - - - - - - - -
              REASON - - - - - - - - - - - - - - - - - - X - - - - - - - O - -
                KEES - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
            EMPHASIS - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
           EXTERNALS - - - - - - - - - - - - - - - - - - - - - X - - - - O - -
          SUGGESTION - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
             STORAGE - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
               FORUM - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
              NUMBER - - - - - - - - - - - - - - - - - - - - - - - - O - - - -
               POSTS - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
               DISKS - - - - - - - - - - - - - - - - - - - - - - - - O - - - -
                ONES - - - - - - - - - - - - - - - - - - - - - - - - - O - - -
                THAT - - - - - - - - - - - - - - - - - - - - - - - - - - S - -
                 USE - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
           TRANSPORT - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
                COPY - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
        INSTALLATION - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
                  CD - - - - - - - - - - - - - - - - - - - - - - - - - - - - S
              OPTION - - - - - - - - - - - - - - - - - - - - - - - - - - - - O
             PROGRAM - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
               FILES - - - - - - - - - - - - - - - - - - - - - - - - - - - - S
           DOCUMENTS - - - - - - - - - - - - - - - - - - - - - - - - - - - - O
             MACHINE - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             FACTORY - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
          CONDITIONS - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                SUCH - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
      RECOMMENDATION - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              FUTURE - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                NEED - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              MOMENT - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                   T - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              MODELS - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                SATA - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                CASE - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                MUCH - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 RUN - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              ENOUGH - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 OLD - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
          SANTACLAUS - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            BIRTHDAY - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                DATA - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               ISSUE - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                  HD - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              GOOGLE - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               CLICK - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              BUTTON - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
           UNINSTALL - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               PROGS - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                SOME - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             ARCHIVE - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                VIDS - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                   E - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                MAIL - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                AREA - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               FOLKS - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               PIECE - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             FOLDERS - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              FORMAT - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               LOADS - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
         ELECTRICITY - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
           DESKSPACE - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               TODAY - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               TASKS - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                  RE - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                KIND - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                WALL - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               SORTS - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
         INVESTMENTS - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             DEVICES - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              THINGS - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                PLAY - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 GUY - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            COMPUTER - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                QUOT - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                  MB - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               STYLE - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              RIBBON - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               CABLE - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               MATCH - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                  II - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              DRIVES - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
          TECHNOLOGY - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
         MAINTENANCE - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               GONNA - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               HOURS - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               MONEY - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                SIDE - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 BIT - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 END - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            MACHINES - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
         GENERATIONS - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               CHEAP - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            MOBILITY - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 BOB - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               WEEKS - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            PROGRAMS - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                BACK - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 1ST - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            CCLEANER - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              DEGREE - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
           QUESTIONS - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            COMMENTS - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               POWER - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             SERVICE - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            PROJECTS - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                LIKE - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               SQUAD - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              ANYONE - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                DATE - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                SIZE - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               POINT - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
          INEVITABLE - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                   B - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
           REINSTALL - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            REFORMAT - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                HOOK - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              PLENTY - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              COOLER - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                EYES - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            SERVICES - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             COMPANY - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                   M - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            BUSINESS - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 WAY - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                TECH - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            PROGRESS - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 BAR - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               LABOR - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              OTHERS - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            BATHROOM - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                LAWN - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                PLAN - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               WHILE - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               HUNCH - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             DESKTOP - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 TWO - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             REVIEWS - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
         SUGGESTIONS - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                EACH - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                HIGH - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                LWER - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 NAS - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               EXTRA - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
         DISTINCTION - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              PERSON - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              ANSWER - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                SITE - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               UNITS - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               PRICE - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             FREEDOM - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                   N - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
          COMPLIANCE - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                VIEW - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                EASE - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             REGIMEN - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                WHAT - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             BACKUPS - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              MATTER - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                  LL - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             SNEAKER - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                RISK - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             SOMEONE - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            TOMORROW - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                LOSS - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            EXTERNAL - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                  VS - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
