                  HP X - X - - X - - - O X - O X -
                  PC X - - X - X - - - - - - - - -
             DESKTOP O - - O - - - - - - O - - - -
            INTERNET X - - - - - - - - - - - - - -
             MACBOOK O - - X - - - - - - O - - - -
                 NET X - - - - - - - - - - - - - -
             AIRPORT X X - S - O X - - - X X X X -
               MODEM - O - - - - - X - - - X - - -
                YEAR - X - - - - - - - - - - - - -
             EXTREAM - O - - - - - - - - - - - - -
                THAT - - S - - - - - - - - - - - -
             PRINTER - - O - - - - - - - - - - - -
                 TWO - - X - - - - - - - - - - - -
              COUPLE - - - S - - - - - - - - - - -
               YEARS - - - X - - - - - - - - - - -
                 MIX - - - X - - - - - - - - - - -
                THIS - - - - O - - - - - - - - - -
              ROUTER - - - - - X - O - - - X - - -
              AIRPOT - - - - - - O - - - - - - - -
              SERVER - - - - - - O - - - - - - - -
               APPLE - - - - - - X - - - - - - - -
            SOFTWARE - - - - - - X - - - - - - - -
                SURF - - - - - - - X - - - - - - -
                   P - - - - - - - X - - - - - - O
               THERE - - - - - - - - - S - - - - -
                 ONE - - - - - - - - - X - - - - -
             CURRENT - - - - - - - - - - S - - - -
       CONFIGURATION - - - - - - - - - - S - - - -
              MANUAL - - - - - - - - - - - - - - X
               PORTS - - - - - - - - - - - - - - X
