                THAT O S - - - - - - - - - - - - -
                FINE O - - - - - - - - - - - - - -
           REINSTALL X - - - - - - - - - - - X - -
              THANKS - - X - - - - - - - - - - - -
             DRIVERS - - - O O - - - - O - - - - X
            INSTANCE - - - - X - - - - - - - - - -
             WINDOWS - - - - S - - X - - - - - - -
               MOUSE - - - - X - - - - X - - - - -
            KEYBOARD - - - - X - - - - X - - - - -
            PROBLEMS - - - - - O - - - - - - - - -
        REPLACEMENTS - - - - - X - - - - - - - - -
                 BOB - - - - - - X - - - - - - - -
                ONES - - - - - - - S - - - - - - -
            HARDWARE - - - - - - - - X - - - - - -
             DEVICES - - - - - - - - X - - - - S -
              SYSTEM - - - - - - - - X - - - - - -
                MENU - - - - - - - - X - - - - - -
                BOTH - - - - - - - - - - O - - - -
                CANT - - - - - - - - - - - - S - -
               PORTS - - - - - - - - - - - - O - -
            COMPUTER - - - - - - - - - - - - - X X
                DEAL - - - - - - - - - - - - - - S
