                DELL O - - - - - - - - - - - - - - X - -
                LESS - X - - - - - - - - - - - - - - - -
                WEEK - X - - - - - - - - - - - - - - - -
             PROBLEM - - S - - - - - - - - - - - - - - -
            CUSTOMER - - X - - - - - - - - - - - - - - -
             SUPPORT - - O - - - O - - - - - - X - - - -
            SOMEBODY - - O - O - - - - - - - - - - - - -
             ENGLISH - - O - O - - - - - - - - - - - - -
              ACCENT - - X - - - - - - - - - - - - - - -
                TIME - - - - O - - - - - - - - - - - - -
                   M - - - - X - - - - - - - - - - - - -
               GONNA - - - - S - - - - - - - - - - - - -
                MUCH - - - - - O - - - - - - - - - - - -
                THIS - - - - - X - - - - - - - - - - - -
              PERSON - - - - - - O X - - - - - - - - - -
                THAT - - - - - - - S - - - - - - - S - -
                LUCK - - - - - - - - S - - - - - - - X -
               CLICK - - - - - - - - X - - - - - - - - -
               FACES - - - - - - - - S - - - - - - - - -
              LITTLE - - - - - - - - O - - - - - - - - -
            INTERNET - - - - - - - - X - - - - - - - - -
         CONNECTIONS - - - - - - - - X - - - - - - - - -
                DATA - - - - - - - - X - - - - - - - - -
            SOFTWARE - - - - - - - - X - - - - - - - - -
               IDIOT - - - - - - - - - O - - - - - - - -
              MEMBER - - - - - - - - - - O - - - - - - -
            CONGRESS - - - - - - - - - - X - - - - - - -
                MARK - - - - - - - - - - - - X - - - - -
               TWAIN - - - - - - - - - - - - X - - - - -
               WORLD - - - - - - - - - - - - - X - - - -
                QUOT - - - - - - - - - - - - - X - - - -
            COMPUTER - - - - - - - - - - - - - X - - - -
               INDIA - - - - - - - - - - - - - X - - - X
                 ETC - - - - - - - - - - - - - X - - - -
                 DON - - - - - - - - - - - - - - X - - -
                   T - - - - - - - - - - - - - - S - - -
            ANYTHING - - - - - - - - - - - - - - O - - -
           COMPANIES - - - - - - - - - - - - - - S - - -
               COSTS - - - - - - - - - - - - - - O - - -
               MOVES - - - - - - - - - - - - - - X - - -
                 WAY - - - - - - - - - - - - - - - O - -
           SOMETHING - - - - - - - - - - - - - - - O - -
         CONGRESSMAN - - - - - - - - - - - - - - - S - -
               WOMAN - - - - - - - - - - - - - - - X - -
               STATE - - - - - - - - - - - - - - - X - -
         DISPLEASURE - - - - - - - - - - - - - - - O - -
               WILLY - - - - - - - - - - - - - - - - X -
