             TOSHIBA X - - X - - - - - - - - - - - - - X - - - - - X
                S331 O - - - - - - - - - - - - - - - - - - - - - - -
                HOME O - - - - - - - - - - - - - - - - - X - - - - -
                 JOB - X - - - - - - - - - - - - - - - - - - - - - -
             PURPOSE - X - - - - - - - - - - - - - - - - - - - - - -
              DRIVER - - X - - X - - - - - O - O S - - - - X - - - -
          CONTROLLER - - O - - - - - - - - - - - - - - - - - - - - -
             MARVELL - - X - - - - - - - - - - - - - - - - - - - - -
               YUKON - - X - - - - - - - - - - - - - - - - - - - - -
                 PCE - - X - - - - - - - - - - - - - - - - - - - - -
                   E - - X - - - - - - - - - - - - - - - - - - - - -
                   T - - - S S - - - - - - - - - - - - - - - - - - -
               WIN2K - - - X - - - - - - - - - - - S - - - - - - - -
             WEBSITE - - - - X - - - - - - - - - - - - - - - - - - -
              LAPTOP - - - - - S - - - - - - - - - - - - - - - - - -
             ADAPTER - - - - - O - O - - - - - O - - - - - - - - - -
              ANYONE - - - - - - X - - - - - - - - - - - - - - - - -
               PLEAS - - - - - - X - - - - - - - - - - - - - - - - -
                PATH - - - - - - X - - - - - - - - - - - - - - - - -
                  PC - - - - - - - X - - - - - - - - - - - - - - - -
                CARD - - - - - - - X - - - - - - - - - - O - O - X -
               BUCKS - - - - - - - - X - - - - - - - - - - - - - - -
                 WAY - - - - - - - - O - - - - - - - - - - - - - - -
                 ONE - - - - - - - - X - - O - - - - - - - - - - - -
               ENTRY - - - - - - - - - O - - - - - - - - - O - - - -
                 BOB - - - - - - - - - - X - - - - - - - - - - - - -
               THERE - - - - - - - - - - - S - S - - - - - - - - - -
                 NIC - - - - - - - - - - - X - - - - - - - - - - - -
        MANUFACTURER - - - - - - - - - - - S - - - - - - - - - - - -
              DEVICE - - - - - - - - - - - - S - - - - - - - - - - -
             DRIVERS - - - - - - - - - - - - O - - - - - - - - - - -
                 OSS - - - - - - - - - - - - X - - - - - - - - - - -
                SLOT - - - - - - - - - - - - - S - - - - X - X - - -
            FIREWIRE - - - - - - - - - - - - - - X - - - - - - - - -
                THAT - - - - - - - - - - - - - - - S - - - - - - - -
                 ALL - - - - - - - - - - - - - - - X - - - - - - - O
                 PUP - - - - - - - - - - - - - - - O - - - - - - - -
                THIS - - - - - - - - - - - - - - - - S - - - - - - -
             PROBLEM - - - - - - - - - - - - - - - - - O - - X - - -
                S329 - - - - - - - - - - - - - - - - - X - - - - - -
                TIME - - - - - - - - - - - - - - - - - - X - - - - -
              PCMCIA - - - - - - - - - - - - - - - - - - X - X - X -
                3COM - - - - - - - - - - - - - - - - - - X - X - - -
             NETWORK - - - - - - - - - - - - - - - - - - S - - - - -
             EDITION - - - - - - - - - - - - - - - - - - X - - - - -
                 NET - - - - - - - - - - - - - - - - - - - O - - - -
               HOURS - - - - - - - - - - - - - - - - - - - X - - - -
               GHOST - - - - - - - - - - - - - - - - - - - - S - - -
                 W2K - - - - - - - - - - - - - - - - - - - - X - - -
              COUPLE - - - - - - - - - - - - - - - - - - - - - O - -
               PORTS - - - - - - - - - - - - - - - - - - - - - X - -
                  AL - - - - - - - - - - - - - - - - - - - - - X - -
           BUSSINESS - - - - - - - - - - - - - - - - - - - - - - X -
               GREAT - - - - - - - - - - - - - - - - - - - - - - - S
              THANKS - - - - - - - - - - - - - - - - - - - - - - - S
                HELP - - - - - - - - - - - - - - - - - - - - - - - X
