              SYSTEM O - - - - - - - - - - - - - -
              ATHLON X - - - - - - - - - - - - - -
                  X2 X - - - - - - - - - - - - - -
                 CPU X - - - - - X - - - - - - - -
            COMPUTER - X S - - - - - - - - - - - -
              FAMILY - X - - - - - - - - - - - - -
           PROCESSOR - X O - - - - - - - - - - - -
               MODEL - X - - - - - - - - - - - - -
              UNKNOW - O - - - - - - - - - - - - -
             SOMEONE - - X - - - - - - - - - - - -
              THANKS - - - X - - - - - - - - - - -
                MOBO - - - - X O - - - O - - - - -
                 X2S - - - - X - - - - - - - - - -
               HAVEN - - - - - X - - - - - - - - -
                   T - - - - - S - - - - - - - - -
                BIOS - - - - - O - - - - - - - S -
              NFORCE - - - - - X - - - - - - - - -
               ULTRA - - - - - X - - - - - - - - -
                   S - - - - - - X - - - - - - X -
           MICROSOFT - - - - - - X - - - - - - - -
           DETECTION - - - - - - S - - - - - - - -
               CPUID - - - - - - - X - S - - - - -
                 COM - - - - - - - X - - - - - - -
                 BOB - - - - - - - - X - - - - - X
               THING - - - - - - - - - S - - - - -
                 BF2 - - - - - - - - - - O - - - -
                  IM - - - - - - - - - - - S - - -
         PREFORMANCE - - - - - - - - - - - O - - -
              LATEST - - - - - - - - - - - - - O -
               MAKER - - - - - - - - - - - - - X -
