               SETUP X - - - - - - - - - - - - - - - - S - - - - - - - - - - -
            WIRELESS X - - - - - - - - X - X - - - - - X X - - - X - X X - X -
             NETWORK O - - - X - - - - - - - - X - - - - - - - - - - - - - - -
                HOME X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                DONT S - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                DELL X O - - - - - - - - - X - - - - - - - - - - - - X - - - X
             LAPTOPS O - - - - - - - - - - - - - - - - - - - - - X - - - - - -
                BOTH S - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             SYSTEMS O - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             PRINTER - X - - - - - - - - - S - - - - - - - - - - - - - - - X X
            INTERNET - - O - - - X - - - - - - - - - - - - - - - - - - - - - -
             WINDOWS - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
                DIAL - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
              SYSTEM - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
                 ONE - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
                 DSL - - - - X - X - - - - - - - - - - S - - - - - - - - - - -
               CABLE - - - - X - X - - - - - - - - - - O - - - - - - - O - - -
                PLAN - - - - - O - - - - - - - - - - - - - - - - - - - - - - -
             DESKTOP - - - - - O - - - - - - - - - - - - - - - - - - - - - - -
              ACCESS - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
               MODEM - - - - - - O S - - - - - - - - - - - - - - - - - - - - -
               SPEED - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
              ROUTER - - - - - - - X - - - X - - - - - X X - - - - - - - - - -
                  IM - - - - - - - - S - - - - - - - - - - - - - - - - - - - -
            INSPIRON - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
                PLUG - - - - - - - - - O - - - - - - - - - - - - - - - - - - -
             ADAPTER - - - - - - - - - X - X - - - - - - - - - - - - X O - X -
              LAPTOP - - - - - - - - - S - - - - - - - - - - - - - - - - - - -
                CARD - - - - - - - - - S - - - - - - - - - - - - - - - - - - -
            HOTSPOTS - - - - - - - - - - X - - - - - - - - - - - - - - - - - -
            PROBLEMS - - - - - - - - - - X - - - - - - - - - - - - - - - - - -
              DEVICE - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
              NORTON - - - - - - - - - - - - X - - - - - - - - - - - - - - - -
            SECURITY - - - - - - - - - - - - X - - - - - - - S - - - - - - - -
            FIREWALL - - - - - - - - - - - - X O - - - - - - - - - - - - - - -
                KIND - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
               FILES - - - - - - - - - - - - - O - - - - - - - - - - - - - - -
                KNOW - - - - - - - - - - - - - - O - - - - - - - - - - - - - -
           QUESTIONS - - - - - - - - - - - - - - - O - - - - - - - - - - - - -
             ANSWERS - - - - - - - - - - - - - - - X - - - - - - - - - - - - -
               POINT - - - - - - - - - - - - - - - X - - - - - - - - - - - - -
               HOPES - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
                HELP - - - - - - - - - - - - - - - - O - - - - - - - - - - - -
               THOSE - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
            KNOWABLE - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
          NETWORKING - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
                WALL - - - - - - - - - - - - - - - - - O - - - - - - - - - - -
                  GT - - - - - - - - - - - - - - - - - O - - - - - - - - - - -
        INSTRUCTIONS - - - - - - - - - - - - - - - - - O - - - - - - X - O - S
            FIRMWARE - - - - - - - - - - - - - - - - - - O S - - - - - - - - -
                MOST - - - - - - - - - - - - - - - - - - - S - - - - - - - - -
           WAREHOUSE - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
                 USE - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
                 WPA - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
             NOTHING - - - - - - - - - - - - - - - - - - - - O - - - - - - - -
          EVERYTHING - - - - - - - - - - - - - - - - - - - - - O - - - - - - -
             SECONDS - - - - - - - - - - - - - - - - - - - - - O - - - - - - -
               CARDS - - - - - - - - - - - - - - - - - - - - - - O - - - - - -
           CONNECTED - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
                TYPE - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
            PASSWORD - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
               PRINT - - - - - - - - - - - - - - - - - - - - - - - - X X - X -
            COMPUTER - - - - - - - - - - - - - - - - - - - - - - - - - X - - X
              INSERT - - - - - - - - - - - - - - - - - - - - - - - - - - X - X
                DISK - - - - - - - - - - - - - - - - - - - - - - - - - - O - O
              DRIVER - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
               PHOTO - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
                 AIO - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
             DRIVERS - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
                   M - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              SERVER - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
        INSTALLATION - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              METHOD - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
           FUNCTIONS - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                  RE - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                RICK - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               REPLY - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 TRY - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 THE - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            HOLIDAYS - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               BLAIR - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
