             MACHINE O - - - - - - - - - - - - - - - - - - - - - - - - - - -
           DAUGHTERS O - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 X73 X - - - - - - - - - - - - - - - - - - - - - - - - - - -
             PROGRAM O - - - - O - - - O - - - - - - - - S - - X - - - X - -
               X1150 S - - - - - - - - - - - - - - - - - - - - - - - - - - -
                PART X - - - - - - - - - - - - - - - - - - - - - - - - - - -
         UNINSTALLED - O - - - - - - - - - - - - - - - - - - - - - - - - - -
             PROBLEM - - O - - - - - - - - - - - - - - - - - - - - - - - - -
             LEXMARK - - X - - - - - - - - O - - - - - - - - - - - - - - - -
               LOADS - - O - - - - - - - - - - - - - - - - - - - - - - - - -
            PROBLEMS - - X - - - - - - - - - - - - - - - - - - - - - - - - -
                MINE - - X - - - - - - - - - - - - - - - - - - - - - - - - -
              ANYONE - - S - - - - - - - - - - - - - - - - - - - - - - - - -
             WINDOWS - - - X - - - - - - - - - - - - - - - - - - - - - - - -
                 MGS - - - X - - - - - - - - - - - - - - - - - - - - - - - -
                 RAM - - - S - - - - - - - - - - - - - - - - - - - - - - - -
               FLORA - - - X - - - - - - - - X - - - - - - - - - - - - - - X
             SCANNER - - - - - O - - - - - - - X - - - - - - - - - - - - - -
                   T - - - - - S - - - - - - - - - - - - - - - - - - - - - -
                  PC - - - - - - X - - - - - - - - - - X - - - - - - - - - -
                  RE - - - - - - S - - - - - - - - - - - - - - S - - - - - -
            SOFTWARE - - - - - - O - - - - - - - - - - - - - - - - - - - - -
                WORK - - - - - - O - - - - - - - - - - - - - - - - - - - - -
                   M - - - - - - - - X - - - - - - - - - - - - - - - - - - -
              OUTLET - - - - - - - - - - X - - - - - - - - - - - - - - - - -
          EVERYTHING - - - - - - - - - - - O - - - - - - - - - - - - - - S -
                QUOT - - - - - - - - - - - O - - - - - - - X - - S - - O - -
                SITE - - - - - - - - - - - X - - - - - - - - - - - - - - - -
              THANKS - - - - - - - - - - - - X - - - - - - - - - - - - - X -
         ASSUMPTIONS - - - - - - - - - - - - - X - - - - - - - - - - - - - -
                TRIO - - - - - - - - - - - - - X - - - X - - - - X - X - - -
             PRINTER - - - - - - - - - - - - - X - - - - - - X - - - - - - -
              COPIER - - - - - - - - - - - - - X - - - - - - - - - - - - - -
                  OS - - - - - - - - - - - - - - X - - - - - - - - - - - - -
                  XP - - - - - - - - - - - - - - - X - - - - - - - - - - - -
                 USB - - - - - - - - - - - - - - - - X X - - - - - - - - - -
          CONNECTION - - - - - - - - - - - - - - - - X - - - - - - - - - - -
                   W - - - - - - - - - - - - - - - - X - - - - - - - - - - -
      SPECIFICATIONS - - - - - - - - - - - - - - - - X - - - - - - - - - - -
               CABLE - - - - - - - - - - - - - - - - - X - - - - - - - - - -
                SCAN - - - - - - - - - - - - - - - - - - O - - - - - - - - -
             CONTROL - - - - - - - - - - - - - - - - - - X - - - - - - - - -
            QUESTION - - - - - - - - - - - - - - - - - - - X - - - - - - - -
               MARKS - - - - - - - - - - - - - - - - - - - X - - - - - - - -
              DEVICE - - - - - - - - - - - - - - - - - - - X - - - - - - - -
             MANAGER - - - - - - - - - - - - - - - - - - - X - - - - - - - -
               WORKS - - - - - - - - - - - - - - - - - - - - S - - - - - - -
               ERROR - - - - - - - - - - - - - - - - - - - - - S - X - - - -
            MESSAGES - - - - - - - - - - - - - - - - - - - - - X - S - - - -
             LISTING - - - - - - - - - - - - - - - - - - - - - - X - - - - -
            PRINTERS - - - - - - - - - - - - - - - - - - - - - - X - - - - -
            PROGRAMS - - - - - - - - - - - - - - - - - - - - - - S - - - - -
            DOCUMENT - - - - - - - - - - - - - - - - - - - - - - - X - - - -
               POWER - - - - - - - - - - - - - - - - - - - - - - - - X - - -
               LIGHT - - - - - - - - - - - - - - - - - - - - - - - - X - - -
           UNINSTALL - - - - - - - - - - - - - - - - - - - - - - - - - X - -
               FILES - - - - - - - - - - - - - - - - - - - - - - - - - X - -
              FORUMS - - - - - - - - - - - - - - - - - - - - - - - - - - X -
