               YEARS X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               BRAND X - - - - - - - X - - - - - - - - - - - - - - - - - - - -
             BUSLINK O - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 USA X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                  CD - S - - - - - - X - X - - - - - - S - - - - - - X - - - -
               DRIVE - O - X S - - - - - - - - - - - - O O - - - - - - - - - -
              COUPLE - X - - - - - - - - X - - - - - - - - - - - - - X - - - -
              MONTHS - X - - - - - - - - - - - - - - - - - - X - - - - - - - -
               DISKS - O - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 CDS - - O - - - - - - - - - - - - - - - - - - - - - - - - - -
              COULDN - - S - - - - - - - - - - - - - - - - - - - - - - - - - -
                   S - - O X O - - - - - - - - - - - - - - - - - - - - - - - -
             PROBLEM - - - O - - - - - - - - - - - - - - - - - - - - - - - - -
         PREDECESSOR - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
                 W98 - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
                  XP - - - O - - - - - - - - - - - - - - - - - - - - - - - - -
                 DVD - - - - S - - - - X X - - - - - - - - - - - - - X - - - -
                 DAY - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
                WORK - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
              FRIEND - - - - S - S - - - - - - - - - - - - - - - - X - - - - -
            PROGRAMS - - - - O - - - - S - - - - - - - - - - - - - - - - - - -
                BOTH - - - - - X S - - - - X - - - - - - - - - - - - - X - - -
                THIS - - - - - S - - - - - - - - O X - - - - - - - - - - - - -
                 ONE - - - - - O - - X - - - - - - - O - - - - - - - - - - - -
             UPDATES - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
             CULPRIT - - - - - O - - - - - - - - - - - - - - - - - - - - - - -
               NIGHT - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
               CLUES - - - - - - O - - - - - - - - - - - - - - - - - - - - - -
               BOXES - - - - - - O - - - - - - - - - - - - - - - - - - - - - -
                 MIX - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
               MATCH - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
          COMPONENTS - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
                MOBO - - - - - - S - - - - - - - - - - - - - - - - - - - - - -
               INTEL - - - - - - O - - - - - - - - - - - - - - - - - - - - - -
                 ROM - - - - - - - S - O - - - - - - - - - - - - X - - - - - -
                WIFE - - - - - - - S - - - - - - - - - - - - - - - - - - - - -
                YEAR - - - - - - - X X - - - - - - - - - - - - - - - - - - - -
                MINE - - - - - - - X - - - - - - - - - - - - - - - - - - - - -
                 OEM - - - - - - - O - - - - - - - - - - - - - - - - - - - - -
                SONY - - - - - - - X - - X - - - - - - - - - - - - - X - - - -
                VAIO - - - - - - - X - - - - - - - - - - - - - - - - - - - - -
                   T - - - - - - - - S - - O - - - - - - O S - - - - - O - - -
                CLUE - - - - - - - - X - - - O - - - - - - - - - - - - - - - -
             PIONEER - - - - - - - - X X - - - - - - - - - - - - - - - - - - -
              WRITER - - - - - - - - O - X - - - - - - - - - - - - - X - - - -
              YAMAHA - - - - - - - - X - - - - - - - - - - - - - - - - - - - -
                   R - - - - - - - - S - - - - - - - - - - - - - - - - - - - -
                   E - - - - - - - - X - - - - - - - - - - - - - - - - - - - -
                   G - - - - - - - - X - - - - - - - - - - - - - - - - - - - -
                   D - - - - - - - - S - - - - - - - - - - - - - - - - - - - -
            OBLIVION - - - - - - - - X - - - - - - - - - - - - - - - - - - - -
                DISK - - - - - - - - X - - - - - - - - - - - - - - - - - - - -
               STUFF - - - - - - - - - S - - - - - - - - - - - - - - - - - - -
           PARAGRAPH - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
               PIECE - - - - - - - - - O - - - - - - - - - - - - - - - - - - -
               FILES - - - - - - - - - O - - - - - - - - - - - - - - - - - - -
               WEEKS - - - - - - - - - - X - - - - - - - - - - - - - X - - - -
                DEAL - - - - - - - - - - O - - - - - - - - - - - - - O - - - -
             PIONNER - - - - - - - - - - S - - - - - - - - - - - - - S - - - -
             ANYBODY - - - - - - - - - - - - S - - - - - - - - - - - - - - - -
                 WTF - - - - - - - - - - - - S - - - - - - - - - - - - - - - -
               IDEAS - - - - - - - - - - - - - S - O - - - - - - - - - - - - -
                HOSE - - - - - - - - - - - - - O - - - - - - - - - - - - - - -
              THANKS - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
             ADVANCE - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
               ISSUE - - - - - - - - - - - - - - - - S - O - - - - - - - - - -
                ONES - - - - - - - - - - - - - - - - X - - - - - - - X - - - -
                LENS - - - - - - - - - - - - - - - - - X - - - - - - - - - - -
            SOFTWARE - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
               CURES - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
                 LOT - - - - - - - - - - - - - - - - - - - O - - - - - - - - -
               TODAY - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
              OWNERS - - - - - - - - - - - - - - - - - - - S - - - - - - - - -
              DRIVES - - - - - - - - - - - - - - - - - - - S - - - - - - - - -
              MAKERS - - - - - - - - - - - - - - - - - - - - S - - - - - - - -
             NOTHING - - - - - - - - - - - - - - - - - - - - O - - - - - - - -
                 BOB - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
                  RE - - - - - - - - - - - - - - - - - - - - - - S - - - - - -
                QUOT - - - - - - - - - - - - - - - - - - - - - - O - - - - - -
       FUNCTIONALITY - - - - - - - - - - - - - - - - - - - - - - O - - - - - -
                TIME - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
             CLEANER - - - - - - - - - - - - - - - - - - - - - - - - - - O - -
               OWNER - - - - - - - - - - - - - - - - - - - - - - - - - - - S S
               BRAIN - - - - - - - - - - - - - - - - - - - - - - - - - - - O -
           PROCEDURE - - - - - - - - - - - - - - - - - - - - - - - - - - - O -
              ZOMBIE - - - - - - - - - - - - - - - - - - - - - - - - - - - - S
             WORKING - - - - - - - - - - - - - - - - - - - - - - - - - - - - O
            PLAYBACK - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              PLAYER - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              CHANCE - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               MOVIE - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              MOVIES - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                PART - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
