             PRINTER O - - - S X -
                WORK X - - - - - -
                TEST X - - - - - -
                PAGE S - - - - - -
          REDUNDANCY O - - - - - -
               VIRUS - X - - - - -
             PROGRAM - O - - - - -
                HELP - - X - - - -
                KIND - - - X - - -
                ELSE - - - S - - -
              SEARCH - - - S - - -
                THIS - - - O - - -
                 CRC - - - - X - -
               ERROR - - - - S - -
                DATA - - - - S - -
                PORT - - - - S - -
               CABLE - - - - S X -
              DEVICE - - - - - X -
                CLUE - - - - - - X
            HARDWARE - - - - - - X
            SOFTWARE - - - - - - X
             NOTHING - - - - - - O
              LITTLE - - - - - - X
