             MACHINE O - - - - - - - - - - - - - - - - - - - S - - - - - - - X
             SCRATCH X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                WEEK - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
               NIGHT - X - - - - - - - - - - - - - - - - - - O - - - - - - - -
              NOTICE - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 CPU - S - S - - X - - - - S - - - - - - - X - - - - - - - - X
             DEGREES - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
              MANUAL - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
              NUMBER - O - - - - - - - - - - - - - - - - - - - - - - - - - - -
          PROCESSING - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
               HOURS - X - - - - - - - - - - - - - - - - - - - X - - - - - - -
            HEATSINK - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
            COMPOUND - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
          EFFICIENCY - O - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 50C - X - - - - - - - - - - X - - S - - - - - - - - - - - - -
                MIND - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
         OVERCLOCKER - - O - - - - - - - - - - - - - - - - - - - - - - - - - -
              ATHLON - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
                  X2 - - - X - - - - - - - - - - - - - - - - - - - - - O - - -
              SOCKET - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
                 AM2 - - - O - - - - - - - - - - - - - - - - - - - - - - - - -
          SUGGESTION - - - - X - - - - - - - - - - - - - - - - - - O - - - - -
                CASE - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
                  LI - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
                  PC - - - - - X - - - - - - - - - - - - - - - - - - - - - - X
               60USB - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
                  B2 - - - - - O - - - - - - - - - - - - - - - - - - - - - - -
               PANEL - - - - - S - - - - - - - - - - - - - - - - - - - - - - -
                FANS - - - - - X S - - - - - - - - - - - - - - - - - - - - - -
                 FAN - - - - - O - - - - - - - - - - - - - - - - - - - X - - -
           VIDEOCARD - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
             REPLIES - - - - - - - S - - - - - - - - - - - - - - - - - - - - -
              THANKS - - - - - - - - X - - - - - - - X - - - - - - - - - - - -
                ERIC - - - - - - - - X - - - - - - - - - - - - - - - - - - - -
             SUPPORT - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
             WEBSITE - - - - - - - - - O - - - - - - - - - - - - - - - - - - -
                TEMP - - - - - - - - - - O - - - - - - - O - - - - - - - S X -
                HARM - - - - - - - - - - - - O - - - - - - - - - - - - - - - -
          REGRADLESS - - - - - - - - - - - - O - - - - - - - - - - - - - - - -
               MODEL - - - - - - - - - - - - X - - - - - - - - - - - - - - - -
                TADA - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
               WILLY - - - - - - - - - - - - - X X - X - - - - - - - - - - - -
                LUCK - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
                LOAD - - - - - - - - - - - - - - - X - - - - - - - - - - - - -
               LINKS - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
                DOCS - - - - - - - - - - - - - - - - - X - - - - - - - - - - -
           OPERATING - - - - - - - - - - - - - - - - - X - X - - - - - - - - -
               TEMPS - - - - - - - - - - - - - - - - - O - - - - - - - - - - -
             PROGRAM - - - - - - - - - - - - - - - - - - O - - - - - - - - - -
           EASYTUNER - - - - - - - - - - - - - - - - - - X - X - - - - - - - -
                MOBO - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
                 MAX - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
         TEMPERATURE - - - - - - - - - - - - - - - - - - - S - - - - - - - - -
                   C - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
                THIS - - - - - - - - - - - - - - - - - - - - S - - - - - - - S
               WHILE - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
               GAMES - - - - - - - - - - - - - - - - - - - - - O - - - - - - -
        APPLICATIONS - - - - - - - - - - - - - - - - - - - - - O - - - - - - -
              SAFETY - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
                ZONE - - - - - - - - - - - - - - - - - - - - - - O - - - - - -
                 APP - - - - - - - - - - - - - - - - - - - - - - - S - - - - -
              ANYONE - - - - - - - - - - - - - - - - - - - - - - - S - - - - -
               STATS - - - - - - - - - - - - - - - - - - - - - - - O - - - - -
                THAT - - - - - - - - - - - - - - - - - - - - - - - - S - - - -
                 AMD - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
              VAPCMD - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
                  PS - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
                   T - - - - - - - - - - - - - - - - - - - - - - - - - O - - -
                 30C - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
                AMDS - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
               STOCK - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
                  HS - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
               INTEL - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
           TEMPATURE - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
         FLUCUATIONS - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
              WARMER - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
             READING - - - - - - - - - - - - - - - - - - - - - - - - - - - - O
              STEADY - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
         ENVIRONMENT - - - - - - - - - - - - - - - - - - - - - - - - - - - - O
                 AIR - - - - - - - - - - - - - - - - - - - - - - - - - - - - O
            SURFACES - - - - - - - - - - - - - - - - - - - - - - - - - - - - O
                HEAT - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
               FLAGS - - - - - - - - - - - - - - - - - - - - - - - - - - - - O
             NOTHING - - - - - - - - - - - - - - - - - - - - - - - - - - - - S
             CELERON - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
               66GHZ - - - - - - - - - - - - - - - - - - - - - - - - - - - - S
                   W - - - - - - - - - - - - - - - - - - - - - - - - - - - - S
                  P4 - - - - - - - - - - - - - - - - - - - - - - - - - - - - O
                0GHZ - - - - - - - - - - - - - - - - - - - - - - - - - - - - O
              COURSE - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
              THINGS - - - - - - - - - - - - - - - - - - - - - - - - - - - - S
               VIDEO - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
           RENDERING - - - - - - - - - - - - - - - - - - - - - - - - - - - - S
              ISSUES - - - - - - - - - - - - - - - - - - - - - - - - - - - - O
