              OFFICE X - - - - - - - - - - - - - - -
                 MAX X - - - - - - - - - - - - - - -
           YESTERDAY X - - - - - - - - - - - - - - -
             ROUTERS O - - - - O - - - - - O - - - -
                SALE X - - - - - - - - - - - - - - -
              ROUTER - O - - - - - - - - - - - X - X
                 ONE - S - - - - - - - - - - - - - -
                QUOT - O - - - - - X X - - - - - - -
               DRAFT - O X - X - - - - - - - - - - -
                   N - X S - X - - X X - - X - X - -
               OTHER - S - - - - - - - - - - - - - -
               BUCKS - - X - - - - - - - - - - - - -
             COUNTRY - - - X - - - - - - - - - - - -
             BEAVERS - - - X - - - - - - - - - - - -
             TURKEYS - - - S - - - - - - - - - - - -
              LAPTOP - - - X - - - - - - - - - - - -
            CARRYING - - - X - - - - - - - - - - - -
               TYPES - - - X - - - - - - - - - - - -
                NEED - - - O - - - - - - - - - - - -
            SECURITY - - - X - - - - - - - - - - - -
          ENCRYPTION - - - X - - - - - - - - - - - -
               RANGE - - - X - - - - - - - - - X - -
               THERE - - - - X - - - - - - S - - - -
                  VS - - - - X - - - - - - - - - - -
                BOTH - - - - - S - - - - - - - - - -
               DLINK - - - - - X - - - - - - - - - -
                  MO - - - - - - X - - - - - - - - -
          TECHNOLOGY - - - - - - - X - - - - - - - -
                 W3C - - - - - - - - S - - - - - - -
             VERSION - - - - - - - - O - - - - - - -
                 NOW - - - - - - - - X - - - - - - -
            BLESSING - - - - - - - - X - - - - - - -
                LIFE - - - - - - - - - - S - - - - -
                JACK - - - - - - - - - - X - - - - -
            WIRELESS - - - - - - - - - - - X - X - X
               SPECS - - - - - - - - - - - S - - - S
             COMPANY - - - - - - - - - - - X - - - -
             LINKSYS - - - - - - - - - - - S - - - -
             PROBLEM - - - - - - - - - - - S - - - -
            ADAPTERS - - - - - - - - - - - X - - - X
                   G - - - - - - - - - - - X - - - -
             NETGEAR - - - - - - - - - - - - X - - -
                   D - - - - - - - - - - - - X - - -
                LINK - - - - - - - - - - - - X - - -
                PAIR - - - - - - - - - - - - - S - -
             ADAPTER - - - - - - - - - - - - - O - -
               PAIRS - - - - - - - - - - - - - - S -
               BRAND - - - - - - - - - - - - - - X -
                MODE - - - - - - - - - - - - - - X -
               PRICE - - - - - - - - - - - - - - - X
          DIFFERENCE - - - - - - - - - - - - - - - S
             NOTHING - - - - - - - - - - - - - - - O
             HASSLES - - - - - - - - - - - - - - - X
                   S - - - - - - - - - - - - - - - X
