                  HI X - - - - - - - - - - - - - - - - - - - - - - - - - -
                SONY - X X - - - - - - - - X - - - - - - - - - - - - - - -
                 DRU - X - - - - - - - - - - - - - - - - - - - - - - - - -
                530A - X - - - - - - - - - - - - - - - - - - - - - - - - -
                 DVD - X X - S - - - - X - X X - - - - - - - - - - - - - -
              BURNER - O - - - - - - - O - - - - - - - - - - - - - - - - -
             UPGRADE - X - - - - - - - - - - - - - - - - - - - - - - - - -
                  1C - O - - - - - - - - - - - - - - - - - - - - - - - - -
                DELL - X - - - - - - - - - - - - - - - - - - - - - - - - -
           DIMENSION - X - - - - - - - - - - - - - - - - - - - - - - - - -
                 RAM - X - - - - - - - - - - - - - - - - - - - - - - - - -
           PROCESSOR - S - - - - - - - - - - - - - - - - - - - - - - - - -
              53MGHZ - X - - - - - - - - - - - - - - - - - - - - - - - - -
             PROBLEM - - S - - O - - - - - - - - - - - - - - - - - - - - -
              MOVIES - - O - - - - - - - - - - - - - - - - - - - - - - - -
                   R - - X O - - - - - - - - - - X - - - - - - - - - - - -
               MEDIA - - X - - - - - - - - - - - - - S - - - - - - - - - -
             MEMOREX - - O - - - - - - - - - - - - - - - - - - - - - - - -
                 TDK - - X - - - - - - - - - - - - - - - - - - S - - - - -
            COMPUTER - - X - - - O - - - - X - - - - - - - - - - - - - - -
              PLAYER - - X X - - - - - - - X O - - O - - - - - - - - O O -
              LIVING - - X - - - - - - - - X - - - - - - - - - - - - - - -
                ROOM - - X - O - - - - - - X - - - - - - - - - - - - - - -
             SCREENS - - O - - - - - - - - O - - - - - - - - - - - - - - -
               SKIPS - - O - - - - - - - - O - - - - - - - - - - - - - - -
                THAT - - - X - - - - - - - - - - O - - - - - - - - - - S -
                 ALL - - - S - - - - - - - X - - - - - - - - - - - - - - -
                 USE - - - - S - - - - - - - - - - - - - - - - - - - - - -
                NERO - - - - X - - - - - - - - - - - - - - - - - - - - - -
             BURNING - - - - X - - - - - - - - - - - - - - - - - - - - - -
              SPEEDS - - - - - X - - - - - - - - - - - - - - X - - - - - -
                SAME - - - - - - O - - - - - - - - - - - - - - - - - - - -
          BACKGROUND - - - - - - X - - - - - - - - - - - - - - - - - - - -
             PROGRAM - - - - - - O - - - - - - - - - - - - - - - - - - - -
                 JOB - - - - - - O - - - - - - - - - - - - - - - - - - - -
               MOVIE - - - - - - - O - - - - - - - - - - - - - - - - - - -
              SCENES - - - - - - - S - - - - - - - - - - - - - - - - - - -
             SECONDS - - - - - - - X - - - - - - - - - - - - - - - - - - -
                HELP - - - - - - - - O - - - - - - - - - - - - - - - - - -
                   T - - - - - - - - S - - - - - - - - - - - - - - - - - -
             GARBAGE - - - - - - - - - X - - - - - - - - - - - - - - - - -
              THANKS - - - - - - - - - - X - - - - - - - - - - - X - - - -
             MACHINE - - - - - - - - - - - - - - X - - - - - - - - - - - -
               DRIVE - - - - - - - - - - - - - - X - - - - - - - - - - - -
             CLOSING - - - - - - - - - - - - - - - - X - - - - - - - - - -
                  4X - - - - - - - - - - - - - - - - X - - - - X - - - - -
                  8X - - - - - - - - - - - - - - - - X - - - - X - - - - -
             FEELING - - - - - - - - - - - - - - - - - X - - - - - - - - -
            WEBSITES - - - - - - - - - - - - - - - - - - X - - - - - - - -
                 BOB - - - - - - - - - - - - - - - - - - - X - - - - - - X
               SPEED - - - - - - - - - - - - - - - - - - - - X - - - - - -
              RESULT - - - - - - - - - - - - - - - - - - - - - X - - - - -
                 WAY - - - - - - - - - - - - - - - - - - - - - - O - - - -
             EDWARDS - - - - - - - - - - - - - - - - - - - - - - - X - - -
               ISSUE - - - - - - - - - - - - - - - - - - - - - - - - - X -
             NOTHING - - - - - - - - - - - - - - - - - - - - - - - - - O -
