                DATE X - - - - - - X - - - - - - - - - - -
                TIME X - - - - - - - - - - - - - - - - - -
             BROTHER S - - - - - - - - - - - - - - - - - -
           COMPUTHER X - - - - - - - - - - - - - - O - - -
                BEST O O - - - - - - - - - - - - - - - - -
                DONT S - - - - - - - - - - - - - - - - - -
                MUCH O - - - - - - - - - - - - - - - - - -
            HARDWARE X - - - - - - - - - - - - - - - - - -
                LIST O - - - - - - - - - - - - - - - - - -
              ATHLON X - - - - - - - - - - - - - - - - - -
                  XP O - - - - - - - - - - - - - - - - - -
           PROCESSOR X - - - - - - - - - - - - - - - - - -
               SOUND X - - - - - - - - - - - - - - - - - -
             BLASTER S - - - - - - - - - - - - - - - - - -
               VALUE - X - - - - - - - - - - - - - - - - -
               PROMO - X - - - - - - - - - - - - - - - - -
              NVIDIA - X - - - - - - - - - - - - - - - - -
            GEFORCE3 - X - - - - - - - - - - - - - - - - -
           TITANNIUM - X - - - - - - - - - - - - - - - - -
                   W - X - - - - - - - - - - - - - - - - -
                  TV - X - - - - - - - - - - - - - - - - -
                  GB - X - - - - - - - - - - - - - - - - -
               DRIVE - X - - - - - - X - - - - - - - - - -
                  MB - X - - - - - - - - - - - - - - - - -
               DIMMS - X - - - - - - - - - - - - - - - - -
               SDRAM - S - - - - - - - - - - - - - - - - -
                 ALL - O - - - - - - - - - - - - - - - - -
                 CAN - X - - - - - - - - - - - - - - - - -
             TROUBLE - O - - - - - - - - - - - - - - - - -
                 RAM - X - - - - - - - - - - - - - - O O O
               WITCH - S - - - - - - - - - - - - - - - - -
               BRAND - X - - - - - - - - - - - - - X - - -
               MODLE - S - - - - - - - - - - - - - - - - -
               THIER - X - - - - - - - - - - - - - - - - -
                  PC - - O O O O O - - - X - - - X - X - -
               TASKS - - - O - - - - - - - - - - - - - - -
            INTERNET - - - O - - - - - - - - - - - - - - -
            UPGRADES - - - - X - - - - O - - - - - - - - -
              GAMING - - - - O - - - - - - - - - - - - - -
                   T - - - - - - S - - S - - - - - - - - -
          EVERYTHING - - - - - - - S - - - - - - - - - - -
                 AMD - - - - - - - - S - - - - - - - - - -
                MOBO - - - - - - - - X - - - - - S - - - -
              SOCKET - - - - - - - - O - - - - - - - - - -
                 1GB - - - - - - - - X - - - - - - - - - -
              MEMORY - - - - - - - - X - - - - S - - - - -
                  LT - - - - - - - - S - - - - - - - - - -
            GRAPHICS - - - - - - - - X - - - - - - - - - -
                CARD - - - - - - - - X - - - - - - - - - -
                PCIE - - - - - - - - X - - - - - - - - - -
                CASE - - - - - - - - S - - - - - - - - - -
             ENERMAX - - - - - - - - S - - - - - - - - - -
                REST - - - - - - - - S - - - - - - - - - -
               PARTS - - - - - - - - - - O - - - - - - - -
          GENERATION - - - - - - - - - - X - - - - - - - -
          COMPONENTS - - - - - - - - - - X - - - - - - - -
               KONNY - - - - - - - - - - - X - - - - - - -
             DEMANDS - - - - - - - - - - - - O - - - - - -
              SYSTEM - - - - - - - - - - - - X - - - - - -
               YEARS - - - - - - - - - - - - X - - - - - -
            BRAGGING - - - - - - - - - - - - X - - - - - -
            PURPOSES - - - - - - - - - - - - X - - - - - -
                THAT - - - - - - - - - - - - - - S - - - -
              PC2100 - - - - - - - - - - - - - - X - - - -
                 LOL - - - - - - - - - - - - - - O - - - -
            ANYTHING - - - - - - - - - - - - - - O - - - -
                 BUY - - - - - - - - - - - - - - - X - - -
                 ILL - - - - - - - - - - - - - - - S - - -
                PART - - - - - - - - - - - - - - - O - - -
               COVER - - - - - - - - - - - - - - - - X - -
         ELECTRICITY - - - - - - - - - - - - - - - - X - -
                THIS - - - - - - - - - - - - - - - - - X -
                MORE - - - - - - - - - - - - - - - - - O -
             CIRCUIT - - - - - - - - - - - - - - - - - X -
                CITY - - - - - - - - - - - - - - - - - X -
                 ETC - - - - - - - - - - - - - - - - - O -
                INFO - - - - - - - - - - - - - - - - - - S
               STICK - - - - - - - - - - - - - - - - - - X
                   U - - - - - - - - - - - - - - - - - - S
