             VENDORS X - - - - - - - - - - - -
            WIRELESS X - - - - - - - - - X - -
              ROUTER X S - - - S - - X - - X -
            REPEATER X O - - - - - - - - - - -
              BRIDGE X - - - - - - - X - O - -
                BEST - X - - - - - - - - - - -
             BRIDGES - - S - - - - - - - - - -
                   S - - - S - - - - - - - - -
               MAKER - - - X - - - - - - - - -
                 BOB - - - - X - - - - - - - -
               LAYER - - - - - X - - X - - - -
              DEVICE - - - - - O - - X - - - -
               MODEL - - - - - X - - - - - - -
            NETWORKS - - - - - - O - - - - - -
          FORWARDING - - - - - - - X X - - - -
           DECISIONS - - - - - - - O S - - - -
             ADDRESS - - - - - - - X - - - - -
                 OSI - - - - - - - - O - - - -
              SWITCH - - - - - - - - S X - X -
            HARDWARE - - - - - - - - X - - - -
                 MAC - - - - - - - - S - - - -
            CONSUMER - - - - - - - - X - - - -
             ROUTERS - - - - - - - - S - - - -
                PORT - - - - - - - - X - - X -
                 LAN - - - - - - - - X - - - -
                SIDE - - - - - - - - X - - X -
                 WAN - - - - - - - - X - - - -
           INTERFACE - - - - - - - - - S - - -
              ACCESS - - - - - - - - - - X - -
               POINT - - - - - - - - - - S - -
               WIRED - - - - - - - - - - O - -
             DEVICES - - - - - - - - - - X - -
                  AP - - - - - - - - - - - S -
           EXTENSION - - - - - - - - - - - O -
              SKRALL - - - - - - - - - - - - X
