                ACER X - - - - - - - - - -
                 ONE X - - - - - - - - - -
                THAT - S - - - - - - - - -
             DETAILS - X - - - O - - - - -
       CONFIGURATION - X - - - - - - - - -
         MOTHERBOARD - - S - - - - - - - -
             MAXIMUM - - O - - - - - - - -
                 RAM - - X O - - - - - - -
                  GB - - - O S - - - - - -
                   S - - - - - S - - - - -
              SIMPLE - - - - - O - - - - -
            HARDWARE - - - - - X - - - - -
             MACHINE - - - - - - S - - - -
                  OS - - - - - - X - - - -
              BUDGET - - - - - - - - O - -
                KEES - - - - - - - - - X -
           OPERATING - - - - - - - - - - X
              SYSTEM - - - - - - - - - - X
