                  HI S - - - - - - - - - - - - -
             ANYBODY S - - - - - - - - - - - - -
             DEFAULT X - - - - - - X - - - - - -
            USERNAME X - - - - - - X - - - - - -
            PASSWORD O - - - - - - X - - S O - -
             ACCOUNT X - - - - - - - - - - - - -
              SUMMIT X - - - - - - - - - - - - -
               X450E X - - - - - - - - - - - - -
            NETWORKS X - - - - - - - - - - - - -
              SWITCH X - - - - - - - - - - - - -
              THANKS - X - - - - - - - - - - - -
              THREAD - - O - - - - - - - - - - -
                   T - - - S - - - - - - - - - -
            ANYTHING - - - O - - - - - - - - - -
              DEVICE - - - X - - - - - - - - - -
                THAT - - - - O - - - - - - - - -
                 ISN - - - - S - - - - - - - - -
              MANUAL - - - - X - - - - - - - - -
             SUPPORT - - - - - X - - - - - - - -
                DEPT - - - - - X - - - - - - - -
        MANUFACTURER - - - - - X - - - - - - - -
             COMPANY - - - - - X - - - - - - - -
                KEES - - - - - - X - X - - - - -
             NOTHING - - - - - - - S - - - - - -
             MANUALS - - - - - - - X - - - - - -
                TIME - - - - - - - - - O - - - -
                THIS - - - - - - - - - O - - - -
                USER - - - - - - - - - X - - - -
                  ID - - - - - - - - - S - - - -
               THING - - - - - - - - - - O - - -
              NUMBER - - - - - - - - - - - X - O
                 BOX - - - - - - - - - - - X - -
               INPUT - - - - - - - - - - - X - -
             PROGRAM - - - - - - - - - - - X - O
                UNIT - - - - - - - - - - - - X -
               MONEY - - - - - - - - - - - - - O
             ANYONES - - - - - - - - - - - - - X
           EQUIPMENT - - - - - - - - - - - - - X
              PEOPLE - - - - - - - - - - - - - X
