                JUMP X - - - - - - - X - X - - - - - - - - - - - - - X - X - -
               DRIVE O - X - - - - - O - X - - - - - - - - O - - - - X - - - -
                 GBS O - O - - - - - - - - - - - - - - - - - - - - - - - - - -
             PICTURE - O - - - - - - - - - - - - - - - - - - - - - - - - - - -
                FACE - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
                BOOK - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
                DISC - S - - - - - - - - - - - - - - - - - - - - - - - - - - -
                THAT - - O - - - - - - - - - - - - - - - - - - - - - - - - - -
              SAVING - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
               MUSIC - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
            EXTERNAL - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
              SYSTEM - - S - - - - - - - - - - - - - - - - - - - - - - - - - -
                BACK - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
            PICTURES - - X - - - - - S - - - - - - - - - - - - - O O - - - - -
                   M - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
               ERROR - - O - - - - - O - - - - - - - - - - - - - - - - - - - -
              FOLDER - - X X X - O - O X O S - - - - - - - - - - - - - X - - -
               FILES - - O - S - - - X - O - - - - - - - - O - - O - - - - - -
               ISSUE - - O X - - - - - - - - - - - - - - - - - - - - - - O - -
             WINDOWS - - - O - - - - - - - - - - - - - - - - - - - - - - S - -
             FIREFOX - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
              CHROME - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
                WORD - - - O - - - - - - - - - - - - - - - - - - - - - - - - -
                 DOC - - - O - - - - - - - - - - - - - - - - - - - - - - - - -
              ISSUES - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
                THIS - - - - S - - - - - - - - - - - - - O - - - - - - - - - -
            SOLUTION - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
                 BOB - - - - - - - X - - - - - - X - - - - - - - - - - - - - -
                 SUB - - - - - - - - X - - - - - - - - - - - - - - - - - - - -
           STRUCTURE - - - - - - - - S - - - - - - - - - - - - - - - - - - - -
                QUOT - - - - - - - - X X - - - - - - - - - - - - - - - - - - -
           DIRECTORY - - - - - - - - X - - - - - - - - - - - - - - - - - - - -
              ODDITY - - - - - - - - - - S - - - - - - - - - - - - - - - - - -
               CLICK - - - - - - - - - - X - - - - - - - - - - - - - - - - - -
                DRAG - - - - - - - - - - X - - - - - - - - - - - - - - - - - -
                FILE - - - - - - - - - - - X - - - - O S - - - - - - - - X - -
               NAMES - - - - - - - - - - - S - - - - - - - - - - - - - - - - -
             ENTRIES - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
               THERE - - - - - - - - - - - S - - - - - - - - - - - - - - - - -
                 SET - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
              NUMBER - - - - - - - - - - - O - - - - - - - - - - - - - - - - -
            ANYTHING - - - - - - - - - - - - O - - - - - - - - - - - - - - - -
               STICK - - - - - - - - - - - - - X - - - - - - - - X - - - - - -
               FLASH - - - - - - - - - - - - - - - X - - - X - - - - - - - - -
              DRIVES - - - - - - - - - - - - - - - S - - - - - - - - - - - - -
              FORMAT - - - - - - - - - - - - - - - X - - - X - - - - - - - - -
            GLITCHES - - - - - - - - - - - - - - - S - - - - - - - - - - - - -
                 4GB - - - - - - - - - - - - - - - - - X - - - - - - - - - - -
                SIZE - - - - - - - - - - - - - - - - - O - - - - - - - - - - -
               ORDER - - - - - - - - - - - - - - - - - S - - - - - - - - - - -
               TOTAL - - - - - - - - - - - - - - - - - O - - - - - - - - - - -
               NEEDS - - - - - - - - - - - - - - - - - X - - - - - - - - - - -
                DATA - - - - - - - - - - - - - - - - - - O X - - - - - - - - -
                NTFS - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
           TRANSFERS - - - - - - - - - - - - - - - - - - - O - - - - - - - - -
             STORAGE - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
               SIZES - - - - - - - - - - - - - - - - - - - - S - - - - - - - -
            PROBLEMS - - - - - - - - - - - - - - - - - - - - O - - - - - - - -
                TADA - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
               WILLY - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
              THINGS - - - - - - - - - - - - - - - - - - - - - - S - - - - - -
                DISK - - - - - - - - - - - - - - - - - - - - - - X - - X - - -
              CHKDSK - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
          SUBFOLDERS - - - - - - - - - - - - - - - - - - - - - - O - - - - - -
                   T - - - - - - - - - - - - - - - - - - - - - - - - S - - - -
                 DON - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
             BROWSER - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
             MANAGER - - - - - - - - - - - - - - - - - - - - - - - - - - O - -
                 ONE - - - - - - - - - - - - - - - - - - - - - - - - - - S - -
        ALTERNATIVES - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
                HARM - - - - - - - - - - - - - - - - - - - - - - - - - - - O -
                BOTH - - - - - - - - - - - - - - - - - - - - - - - - - - - O -
                KEES - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
