               VIDEO X - - - - - - - - - - X - - - - - - - -
                CARD O - - - - - S - - - - - - - X X X - - -
             WEEKEND X - - - - - - - - - - - - - - - - - - -
            CATALYST X O X - - - - - - - X - - - - - - - - X
              DRIVER X - - - - - X O - - - - - - - - - - - -
                SITE X - - X - - S - - - - - - - - - - - - -
         DIFFERENCES - O - - - - - - - - - - - - - - - - - -
             DRIVERS - X X - - - - - - O S - - - - - O - - -
        MANUFACTURER - X - O - - - - - - - - - - - S - - - -
                   S - S - X - - - - - - - - - - - - - - - X
            BENEFITS - - X - - - - - - - - - - - - - - - - -
              UPDATE - - - - O - - - - - - - - - - - - - - -
                THAT - - - - - O - - - - - - - - - - - - - -
             VERSION - - - - - - O - - - - - - - - X - - - -
             FEATURE - - - - - - X - - - - - - - - - - - - -
                 SET - - - - - - O - - - - - - - - - - - - -
             WARNING - - - - - - - O - - - - - - - - - - - -
                TIME - - - - - - - - - X - - - - - - - - - -
                 ATI - - - - - - - - - X - - - X - - X - X -
             VENDORS - - - - - - - - - S - - - - - - - - - -
              BUNDLE - - - - - - - - - X - - - - - - - - - -
                   T - - - - - - - - - S - - - - - - - - - -
               CARDS - - - - - - - - - X - - - O S - - - O -
             CONTROL - - - - - - - - - - X X - - - - - - - X
              CENTER - - - - - - - - - - X - - - - - - - - S
                 CCC - - - - - - - - - - - S - - - - - - - -
            FEATURES - - - - - - - - - - - X - - - - - - - -
                ANTI - - - - - - - - - - - X - - - - - - - -
         PERFORMANCE - - - - - - - - - - - X - - - - - - - -
          MANAGEMENT - - - - - - - - - - - X - - - - - - - -
        ACCELERATION - - - - - - - - - - - X - - - - - - - -
                 ETC - - - - - - - - - - - X - - - - - - - -
                PAIN - - - - - - - - - - - - O - - - - - - -
               THERE - - - - - - - - - - - - - S - S - - - -
          DIFFERENCE - - - - - - - - - - - - - O - - - - - -
                QUOT - - - - - - - - - - - - - X X O - - - -
           INSTANCES - - - - - - - - - - - - - - X - - - - -
        ENHANCEMENTS - - - - - - - - - - - - - - O - - - - -
               BRAND - - - - - - - - - - - - - - X - - - - -
           PIPELINES - - - - - - - - - - - - - - - X - - - -
             SHADERS - - - - - - - - - - - - - - - X - - - -
           FUNCTIONS - - - - - - - - - - - - - - - S - - - -
             WEBSITE - - - - - - - - - - - - - - - - X - - -
          EXPERIENCE - - - - - - - - - - - - - - - - X - - -
       MANUFACTURERS - - - - - - - - - - - - - - - - X - - -
             SUCCESS - - - - - - - - - - - - - - - - O - - -
              NVIDIA - - - - - - - - - - - - - - - - - S - -
                HAND - - - - - - - - - - - - - - - - - X - -
              ISSUES - - - - - - - - - - - - - - - - - O - -
                USER - - - - - - - - - - - - - - - - - - O -
                  PC - - - - - - - - - - - - - - - - - - O -
             8800GTS - - - - - - - - - - - - - - - - - - X -
            RESOURCE - - - - - - - - - - - - - - - - - - - X
                 HOG - - - - - - - - - - - - - - - - - - - O
                LOAD - - - - - - - - - - - - - - - - - - - X
               PANEL - - - - - - - - - - - - - - - - - - - X
