             SOMEONE S - - - - - - - -
                MOBO X - X - - - - - -
             UPGRADE X - - - - - - - -
                   M - X X - - - - - -
                 PRO - S - - - - - - -
                SALE - X - - - - - - -
              NEWEGG - X - - - - - - -
            FEATURES - X - - - - - - -
                DELL - X - - - - S X -
               BOARD - S - - - - - - -
                 THE - - O - - - - - -
             REVIEWS - - S - - - - - -
            CONCERNS - - S - - - - - -
            GRAPHICS - - X - - - - - -
                CARD - - X - - - - - -
              RADEON - - X - - - - - -
             FITTING - - O - - - - - -
                LACK - - X - - - - - -
             COOLING - - X - - - - - -
                 XPS - - X - - - - - -
                CASE - - O - - - - - -
                HELP - - - S - - - - -
                   C - - - - X - - - -
               USERS - - - - S - - - -
                 KGA - - - - O - - - -
       20MOTHERBOARD - - - - X - - - -
                 HTM - - - - X - - - -
                LINK - - - - - S - - -
                  OS - - - - - - S S -
              BOARDS - - - - - - X - -
            PURCHASE - - - - - - - X -
             WINDOWS - - - - - - - X -
                 BOB - - - - - - - - X
