             ROUTERS X - S - - - - - - - - - - - - - - - - - - - X -
              ROUTER - S - - - - - O - - - X - - - - - - - - - - - -
                   T - X - - - X - - - - - - - - O - - - - - - - S -
                 SBC - - X - - X - - - - - - - - - - - - - - - - - -
              ANYONE - - X - - - - - - - - - - - - - - - - - - - - S
                KIND - - X - - - - - - - - - - - - - - - - - - - X -
                TYPE - - X - - - - - - - - - - - - - - - - - - - - -
              THANKS - - - X - - - - - - - - - - - - - X - - - - - -
                HELP - - - O - - - - - - - - - - - - - - X - - - - -
                SAME - - - - O - - - - - - - - - - - - - - - - - - -
                  RE - - - - X - - - - - - - - - - - - - - - - - - -
           BROADBAND - - - - X - - - - - - - - - - - - - - - - - - -
               YAHOO - - - - - S - - - - - - - - - - - - - - - - - -
                 DSL - - - - - O - - - - - - - - - - - - - - - - - -
                 ALL - - - - - - S - - - - - - - - - - - - - - - - -
                 ONE - - - - - - O - - - - - - - - - - - - - - - - -
               NEEDS - - - - - - O - - - - - - - - - - - - - - - - -
                MOST - - - - - - O - - - - - - - - - - - - - - - - -
               TODAY - - - - - - S - - - - - - - - - - - - - - - - -
            WIRELESS - - - - - - O - - - - - - - - - - - - - - - - -
             SURFING - - - - - - - O - - - - - - - - - - - - - X - -
                   D - - - - - - - - X - - X - - - - - - - - - - - -
                LINK - - - - - - - - O - - X - - - - - - - - - - - -
               YEARS - - - - - - - - X - - - - - - - - - - - - - - -
             LINKSYS - - - - - - - - - S - - O - - - - - - - - - - -
             VENDORS - - - - - - - - - - O - - - - - - - - - - - - -
             DEVICES - - - - - - - - - - X - - S - - - - - - - - - -
                THIS - - - - - - - - - - - S - - - - - - - - - - - -
             EXAMPLE - - - - - - - - - - - X - - - - - - - - - - - -
                NICS - - - - - - - - - - - X - - - - - - - - - - - -
              VENDOR - - - - - - - - - - - - - X - - - - - - - - - -
               OTHER - - - - - - - - - - - - - X - - - - - - - - - -
               WAYNE - - - - - - - - - - - - - - S - - X - - - - - -
               TYPES - - - - - - - - - - - - - - O - - - - - - - - -
              PEOPLE - - - - - - - - - - - - - - X - - - - - - - - -
              BINARY - - - - - - - - - - - - - - O - - - - - - - - -
               THOSE - - - - - - - - - - - - - - X - - - - - - - - -
               CLICK - - - - - - - - - - - - - - - X - - - - - - - -
                CNET - - - - - - - - - - - - - - - X - - - - - - - -
               FACES - - - - - - - - - - - - - - - S - - - - - - - -
              LITTLE - - - - - - - - - - - - - - - O - - - - - - - -
          TELEPHONES - - - - - - - - - - - - - - - X - - - - - - - -
            INTERNET - - - - - - - - - - - - - - - X - - - - - - - -
         CONNECTIONS - - - - - - - - - - - - - - - X - - - - - - - -
             REMOVAL - - - - - - - - - - - - - - - X - - - - - - - -
            SOFTWARE - - - - - - - - - - - - - - - X - - - - - - - -
             ALRIGHT - - - - - - - - - - - - - - - - X - - - - - - -
                 LOT - - - - - - - - - - - - - - - - - X - - - - - -
                HOME - - - - - - - - - - - - - - - - - - - X - - - -
             NETWORK - - - - - - - - - - - - - - - - - - - O - - - -
               SHARE - - - - - - - - - - - - - - - - - - - X - - - -
               FILES - - - - - - - - - - - - - - - - - - - X - - - -
            PRINTERS - - - - - - - - - - - - - - - - - - - X - - - -
                THAT - - - - - - - - - - - - - - - - - - - - - - S -
               GAMES - - - - - - - - - - - - - - - - - - - - - - X -
