              ANYONE S - - - - - - - - - - - - - - - - - - - - - - - -
               IDEAS O - - - - - - - - - - - - - - - - - - - - - - - -
              MEDIUM X - - - - - - - - - - - - - - - - - - - - - - - -
               THERE X - - - - - - - - - - - - - - - - - - - - - - - -
                DVDS - X - - - - - - - - - - - - - - - - - - - - - - -
           SOMETHING - X - - - - - - - - - - - - - - - - - - - - - - -
             FEATURE - X O - X - - - - - - - - - - - - - - - - - - - -
                 USB - X - - - - - - - - - - - - - - - - - - - - O - -
              DRIVES - S - - - - - - - - - - - - X - O X - O O - - - -
            SOFTWARE - - O - - - - - - - - - - - - X - - - - - - - - -
                  CD - - X - - - - - - - - - - - - - - - - - - - - - -
                  RW - - O - - - - - - - - - - - - - - - - - - - - - -
              FLOPPY - - X - - - - - - - - - - - - - - - - - - - - - -
             PROBLEM - - - S - - - - - - - - - - - - - - - - - - - - -
                VIEW - - - S - - - - - - - - - - - - - - - - - - - - -
              WRITER - - - X - - - - - - - - - - - - - - - - - - - - -
                THAT - - - - X - - - - - - - - - - - - - - - - - - - -
               THATS - - - - S - - - - - - - - - - - - - - - - - - - -
              BURNER - - - - S - - - - - - - - - - - - - - - - - - - -
             MEDIUMS - - - - O - - - - - - - - - - - - - - - - - - - -
                COPY - - - - - X - - - - - - - - - - - - - - - - - - -
               PLACE - - - - - - X - - - - - - - - - - - - - - - - - -
              BACKUP - - - - - - - O - - - - - - - - - O - - - X - X -
              ONLINE - - - - - - - - S - - - - - - - - - - - - - - - -
               DRIVE - - - - - - - - - X - - - - - O - - X - O - - - -
              PLACES - - - - - - - - - X - - - - - - - - - - - - - - -
               STUFF - - - - - - - - - O X - X - - - - - - - - - - O -
               VIDEO - - - - - - - - - - - X - - - - - - - - - - - - -
               FILES - - - - - - - - - - - X - - - - - - - - - - - - -
                SUCH - - - - - - - - - - - X - - - - - - - - - - - - -
                 BOB - - - - - - - - - - - - - X - - - - - - - - - - -
              PHOTOS - - - - - - - - - - - - - - X - X - O - - - - - -
              VIDEOS - - - - - - - - - - - - - - X - X - - - - - - - -
               MUSIC - - - - - - - - - - - - - - X - X - - - - - - - -
           PAPERWORK - - - - - - - - - - - - - - O - X - - - - - - - -
                  PC - - - - - - - - - - - - - - - X X - - - - - - - -
              COUPLE - - - - - - - - - - - - - - - - - X - - - O - - -
              MONTHS - - - - - - - - - - - - - - - - - X - - - - - - -
              COPIES - - - - - - - - - - - - - - - - - S - - - - - - -
           ORIGINALS - - - - - - - - - - - - - - - - - X - - - - - - -
             BACKUPS - - - - - - - - - - - - - - - - - O - X X - - - -
           ELSEWHERE - - - - - - - - - - - - - - - - - - S - - - - - -
                 WAY - - - - - - - - - - - - - - - - - - X - - - - - -
                YEAR - - - - - - - - - - - - - - - - - - X - - - - - -
           CHRISTMAS - - - - - - - - - - - - - - - - - - X - - - - - -
             PRESENT - - - - - - - - - - - - - - - - - - X - - - - - -
              FAMILY - - - - - - - - - - - - - - - - - - X - - - - - -
              MEMBER - - - - - - - - - - - - - - - - - - X - - - - - -
               YEARS - - - - - - - - - - - - - - - - - - - - X - - - -
              LEVELS - - - - - - - - - - - - - - - - - - - - - X - - -
               OTHER - - - - - - - - - - - - - - - - - - - - - - O - -
                 ONE - - - - - - - - - - - - - - - - - - - - - - S - -
                DISK - - - - - - - - - - - - - - - - - - - - - - X - -
               ESATA - - - - - - - - - - - - - - - - - - - - - - X - -
                 APP - - - - - - - - - - - - - - - - - - - - - - X - -
                 EMC - - - - - - - - - - - - - - - - - - - - - - X - -
          RETROSPECT - - - - - - - - - - - - - - - - - - - - - - O - -
             STORAGE - - - - - - - - - - - - - - - - - - - - - - O - -
           CARBONITE - - - - - - - - - - - - - - - - - - - - - - X - -
             SOMEONE - - - - - - - - - - - - - - - - - - - - - - - S -
           COMPUTERS - - - - - - - - - - - - - - - - - - - - - - - O -
               DISKS - - - - - - - - - - - - - - - - - - - - - - - O -
               HOUSE - - - - - - - - - - - - - - - - - - - - - - - X -
               BURNS - - - - - - - - - - - - - - - - - - - - - - - O -
          EARTHQUAKE - - - - - - - - - - - - - - - - - - - - - - - X -
                 ETC - - - - - - - - - - - - - - - - - - - - - - - X -
            COMPUTER - - - - - - - - - - - - - - - - - - - - - - - X -
               ROGER - - - - - - - - - - - - - - - - - - - - - - - - X
