                 HEY X - - - - - - - - - - - - - - - - - - - - - - - - -
         TIGERDIRECT X - - - - - - - - - - - - - - - - - - - - - - - - -
         MOTHERBOARD X X - - - - - - - - - - - - - - - - - - - - - - - -
               SPECS - X - - - - - - - - - - - - - - - - - - - - - - - -
             PICTURE - X - - - - - - - - - - - - - - - - - - - - - - - -
          EVERYTHING - O - - - - - - - - - - - - - - - - - - - - - - - -
           CERTIFIED - - S - - - - - - - - - - - - - - - - - - - - - - -
               PORTS - - O - - - - - - - - - - - - - - - - - - - - - - -
               SLOTS - - X - - - - - - - - - - - - - - - - - - - - - - X
              SOCKET - - X - - - - - - - - - - - - - - - - - - - - - - -
                   D - - X - - - - - - - - - - - - - - - - - - - - - - -
                CORE - - X - - - - - - - - - - - - - - - - - - - - - - -
                 DUO - - X - - - - - - - - - - - - - - - - - - - - - - -
                 LAN - - X - - - - - - - - - - - - - - - - - - - - - - -
             SUPPORT - - X - - - - - - - - - - O - - - - O - - - - - - -
             SOCKETS - - O - - - - - - - - - - - - - - - - - - - - - - -
              667MHZ - - X - - - - - - - - - - - - - - - - - - - - - - -
                 PIN - - X - - - - - - - - - - - - - - - - - - - - - - -
              MEMORY - - X - - - - - - - - - - - - - - - - - - - - - - -
             MODULES - - X - - - - - - - - - - - - - - - - - - - - - - -
            DOWNSIDE - - - O - - - - - - - - - - - - - - - - - - - - - -
                MOBO - - - X - - O - - - - - - - S - X - - S - - - - - -
                THIS - - - - - X - - - - - - - - - - - - - - - - - - - -
               BRAND - - - - - X - - - - - - - - - - - - - - - - - - - -
                ONES - - - - - - X - - - - - - - - - - - - - - - - - - -
             CHIPSET - - - - - - - X - - - - - - - - S - - - - - - - - -
                GOOD - - - - - - - X - - - - - - - - - - - - - - - - - -
            GRAPHICS - - - - - - - - X - - - - - - - - - - - - - - - - -
         PERFORMANCE - - - - - - - - O - - - - - - - - - - - - - - - - -
                 SLI - - - - - - - - - O - - - - S X - - - - - - - - - -
                LINK - - - - - - - - - X - - - - - - - - - - - - - - - -
               MOBOS - - - - - - - - - X - - - S - O - - - - - - - - - -
               PRICE - - - - - - - - - X S - - - - - - - - - - - - - - -
                SITE - - - - - - - - - - S - - - - - - - - - - - - - - -
                 CAN - - - - - - - - - - X - - - - - - - - - - - - - - -
             DOLLERS - - - - - - - - - - X - - - - - - - - - - - - - - -
                 COM - - - - - - - - - - - S - - - - - - - - - - - - - -
        TOMSHARDWARE - - - - - - - - - - - X - - - - - - - - - - - - - -
               PCPER - - - - - - - - - - - X - - - - - - - - - - - - - -
         HOTHARDWARE - - - - - - - - - - - X - - - - - - - - - - - - - -
            XBITLABS - - - - - - - - - - - X - - - - - - - - - - - - - -
                 ETC - - - - - - - - - - - O - - - - - - - - - X - - - -
              NEWEGG - - - - - - - - - - - X - - - - - - - - - - - - - -
               BUYER - - - - - - - - - - - X - - - - - - - - - - - - - -
             REVIEWS - - - - - - - - - - - X - - - - - - - - - - - - - -
            COMMENTS - - - - - - - - - - - O - - - - - - - - - - - - - -
             PRODUCT - - - - - - - - - - - X - - - - - - - - - - - - - -
              VAPCMD - - - - - - - - - - - - X - - - - - - - - - - - - -
                 ECS - - - - - - - - - - - - - S - - - - - - - - - - - -
               SPEED - - - - - - - - - - - - - X - - - - - - - - - - - -
             PCCHIPS - - - - - - - - - - - - - O - - - - - - - - - - - -
                TECH - - - - - - - - - - - - - X - - - - - - - - - - - -
              3YEARS - - - - - - - - - - - - - O - - - - - - - - - - - -
           CAPICATOR - - - - - - - - - - - - - X - - - - - - - - - - - -
                EVGA - - - - - - - - - - - - - - O - - - - - - - - - - -
                ASUS - - - - - - - - - - - - - - X - - - - - - - - - - -
                 P5N - - - - - - - - - - - - - - X - - - - - - - - - - -
                MODE - - - - - - - - - - - - - - X - - - - - - - - - - -
               THERE - - - - - - - - - - - - - - - S - - - - - - - - - -
        EXPECTATIONS - - - - - - - - - - - - - - - - O - - - - - - - - -
               FIRST - - - - - - - - - - - - - - - - - O - - - - - - - -
               INTEL - - - - - - - - - - - - - - - - - X X - - - - - - -
            CHIPSETS - - - - - - - - - - - - - - - - - X X - - - - - - -
                SOME - - - - - - - - - - - - - - - - - - S - - - - - - -
              DRIVES - - - - - - - - - - - - - - - - - - X X - - - - - -
                CHIP - - - - - - - - - - - - - - - - - - - O - - - - - -
                 IDE - - - - - - - - - - - - - - - - - - - X - - - - - -
                PORT - - - - - - - - - - - - - - - - - - - O - - - - - -
        MOTHERBOARDS - - - - - - - - - - - - - - - - - - - - S - X - - -
               DEALS - - - - - - - - - - - - - - - - - - - - O - - - - -
               VIDEO - - - - - - - - - - - - - - - - - - - - - X - - - -
                CARD - - - - - - - - - - - - - - - - - - - - - X - - X -
              THANKS - - - - - - - - - - - - - - - - - - - - - - X - - -
                 BIT - - - - - - - - - - - - - - - - - - - - - - S - - -
                INFO - - - - - - - - - - - - - - - - - - - - - - X - - -
             PRICING - - - - - - - - - - - - - - - - - - - - - - O - - -
                THAT - - - - - - - - - - - - - - - - - - - - - - - S - -
            QUESTION - - - - - - - - - - - - - - - - - - - - - - - S - -
             PURPOSE - - - - - - - - - - - - - - - - - - - - - - - O - -
                QUOT - - - - - - - - - - - - - - - - - - - - - - - X - -
                SLOT - - - - - - - - - - - - - - - - - - - - - - - X X -
             EXPRESS - - - - - - - - - - - - - - - - - - - - - - - X - -
                PART - - - - - - - - - - - - - - - - - - - - - - - S - -
                   E - - - - - - - - - - - - - - - - - - - - - - - X - -
                CANT - - - - - - - - - - - - - - - - - - - - - - - - S -
            ANYTHING - - - - - - - - - - - - - - - - - - - - - - - - O -
             MONSTER - - - - - - - - - - - - - - - - - - - - - - - - - S
               CARDS - - - - - - - - - - - - - - - - - - - - - - - - - X
           EXPANSION - - - - - - - - - - - - - - - - - - - - - - - - - X
