                 MOM O X - - - - - - - - - - - - - - - - S - - - - - - - - - -
                IPAD X - S - X - - - - - - - - - - - - - - - - - - - X - - - -
                HOME X X - - - - - - - - - - - - - - - - - - - - - - - - - - -
               WEEKS X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              DEVICE X - O O - - X - O - - - - - - - - - - - - - - - - - - - -
                   M - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 ISP - O - - - - - - - - - - - - - - - - - - - - - - - - - - -
            THOUGHTS - - O - - - - - - - X - - - - - - - - - - - - - - - - - -
             SERVICE - - O - - - - - - X - - - - - - O - - - - - - - - - - - -
            WIRELESS - - X - - - - X - - - - - - - X - - - - - - - - - - - - -
               MODEM - - X - - - - - - - - - - - - - - - - - - - - - - - X - -
            COMPUTER - - - O - - - - - - - - - - - - - - - - - - - - - - - - -
               BASIC - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
             DEVICES - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
               CISCO - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
               VALET - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
             WEBSITE - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
              DOODAD - - - - S - - - - - - - - - - - - - - - - - - - - - - - -
                THAT - - - - - S - - - - - - - - - - - - - - - - - - - - - - -
             STARTER - - - - - O - - - - - - - - - - - - - - - - - - - - - - -
        CONNECTIVITY - - - - - - X - - - - - - - - X - - - - - - - - - - - - -
         SUGGESTIONS - - - - - - X - - - X - - - - - - - - - - - - - - - - - -
             REQUEST - - - - - - - O - - - - - - - - - - - - - - - - - - - - -
               FORUM - - - - - - - X - - - - - - - - - - - - - - - - - - - - -
             SIGNALS - - - - - - - X - - - - - - - - - - - - - - - - - - - - -
             HEARING - - - - - - - X - - - - - - - - - - - - - - - - - - - - -
                 AID - - - - - - - X - - - - - - - - - - - - - - - - - - - - -
        INTERFERENCE - - - - - - - X - - - - - - - - - - - - - - - - - - - - -
             FEELING - - - - - - - - O - - - - - - - - - - - - - - - - - - - -
                 GUN - - - - - - - - O - - - - - - - - - - - - - - - - - - - -
                  3G - - - - - - - - X - - - - - - - - - - - - - - - - - - - -
              ISSUES - - - - - - - - - O - - - - - - - - - - - - - - - - - - -
                   T - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
            FEEDBACK - - - - - - - - - - S - - - - - - - - - - - - - - - - - -
              THANKS - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
             ADVANCE - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
                  GG - - - - - - - - - - - - X X - - - - - - - - - - - - - - -
               BEING - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
                TECH - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
                GIRL - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
                POST - - - - - - - - - - - - - - O - - - - - - - - - - - - - -
                 WAY - - - - - - - - - - - - - - - S - - - - - - - - - - - - -
              ROUTER - - - - - - - - - - - - - - - X - - - - - - - - - - O - -
                TYPE - - - - - - - - - - - - - - - X - - - - - - - - - - - - -
              SYSTEM - - - - - - - - - - - - - - - X - - - - - - - - - - - - -
            LANDLINE - - - - - - - - - - - - - - - X - - - - - - - - - - - - -
           CONNECTOR - - - - - - - - - - - - - - - S - - - - - - - - - - - - -
                DISH - - - - - - - - - - - - - - - - X X X X - - X X - - - - -
             NETWORK - - - - - - - - - - - - - - - - X X X X - - X - - - - - -
             CONTENT - - - - - - - - - - - - - - - - - O - - - - - - - - - - -
                PART - - - - - - - - - - - - - - - - - - O - - - - - - - - - -
                   S - - - - - - - - - - - - - - - - - - X - X - - - - - - - -
             PRICING - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
           QUESTIONS - - - - - - - - - - - - - - - - - - - O - - - - - - - - -
               THERE - - - - - - - - - - - - - - - - - - - - S - - S - - - - -
                 LOT - - - - - - - - - - - - - - - - - - - - O - - - - - - - -
                  TV - - - - - - - - - - - - - - - - - - - - O - - X - - - - -
           PROVIDERS - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
             COMCAST - - - - - - - - - - - - - - - - - - - - S - - - - - - - -
               NANCY - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
               YEARS - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
                 1ST - - - - - - - - - - - - - - - - - - - - - - - - X - O - -
              UPDATE - - - - - - - - - - - - - - - - - - - - - - - - O - - - -
                WIFI - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
              DONGLE - - - - - - - - - - - - - - - - - - - - - - - - - O - - -
                 ONE - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
         SPEEDSTREAM - - - - - - - - - - - - - - - - - - - - - - - - - - O - -
               PHONE - - - - - - - - - - - - - - - - - - - - - - - - - - X - X
                LINE - - - - - - - - - - - - - - - - - - - - - - - - - - O - X
               CABLE - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
                   D - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
                LINK - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
             LINKSYS - - - - - - - - - - - - - - - - - - - - - - - - - - - S -
             ROUTERS - - - - - - - - - - - - - - - - - - - - - - - - - - - O -
              FILTER - - - - - - - - - - - - - - - - - - - - - - - - - - - - O
                EACH - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
               HOUSE - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
               PLACE - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                SOME - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               RANGE - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                MINE - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            ANTENNAS - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 FEW - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              OPTION - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                ACRE - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                DOOR - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
           NEIGHBORS - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             WRT54GL - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            SECURITY - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 WPA - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             SOMEONE - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              SAFEST - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                ADMI - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            PASSWORD - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
           SOMETHING - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 DLS - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 MID - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             PACKAGE - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               WORKS - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               5MBPS - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              STREET - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                WORK - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              SPEEDS - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               SPEED - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                TEST - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 COM - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 FCC - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 APP - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                BOTH - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              ITOUCH - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            INTERNET - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               VIDEO - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             YOUTUBE - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 ABC - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
           PANASONIC - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                  PC - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                   X - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 BOX - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              GAMING - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             SURFING - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              VIDEOS - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               EMAIL - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 END - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              WINDOW - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
           BROADBAND - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            COVERAGE - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               UNCLE - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
           HUGHESNET - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              PHOTOS - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            DOWNLOAD - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                DIAL - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               MONTH - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             TALKING - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 LAG - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                QUOT - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            PROVIDER - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                NOTE - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               2WIRE - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               PRICE - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                RATE - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                YEAR - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            CONTRACT - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                TIME - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            WARRANTY - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
