                  HP X - - - - -
             DESKTOP X - - - - -
                 AMD X - - - - -
              ATHLON X - - - - -
                   X X - - - - -
                CORE O - - - - -
                 RAM X - - - - -
                 BIT X - - - - -
               VISTA X - - - - -
                HOME X - - - - -
                PREM X - - - - -
                SERV S - - - - -
             VERIZON X - - - - -
                 DSL O - - - - -
            INTERNET X - - - - -
                 BOX - S - - - -
                SIDE - X - - - -
              SCREEN - S - - - -
                QUOT - X - - - -
              ANALOG - X - - - -
                TIME - - X - - -
              REBOOT - - O - - -
                MOST - - O - - -
              MOMENT - - - X - -
              NFORCE - - - - X -
               VIDEO - - - - X -
                CARD - - - - O X
              SYSTEM - - - - - O
                  YR - - - - - X
                 JAN - - - - - S
                NEED - - - - - O
