               PASTE O O - - - S O O - - O - - - - - - -
          RADIOSHACK X - - - - - - - - - X X - - - - - -
                 CPU X O - - - - - - - - - - - - - - X -
                WEEK X - - - - - - - - - - - X - X - - -
               TODAY X - - - - - - - - - - - - - - - - -
         MOTHERBOARD O X - - - - - - - - - - - - - - - -
                CANT O - - - - - - - - - X - - - - - - -
                HEAT X - - - - - X - - - - - - - - - - -
                  IM - - S - - - - - - - - - - - - - - -
               THERE - - - S - - - - - - - - X - - - - -
                GAPS - - - O - - - - - - - - - - - - - -
              SPRING - - - - X - - - - - - - - - - - - -
                TUBE - - - - X - - O - - - - - - - - - -
                THAT - - - - - - S - - - - - - - - - - -
                CPUS - - - - - - X - - - - - - - - - - -
                 PAD - - - - - - X - - - - X - - - - - -
                TADA - - - - - - - - X - - - - - - - - -
               WILLY - - - - - - - - X - - - - - - - - -
         APPLICATION - - - - - - - - - X - - - - - - - -
        INSTRUCTIONS - - - - - - - - - X - - - - - - - -
                MOBO - - - - - - - - - - O - - - - - - -
              GREASE - - - - - - - - - - - X - - - - - -
                THIS - - - - - - - - - - - - - O - - - -
           OCCASIONS - - - - - - - - - - - - - X - - - -
               IDEAL - - - - - - - - - - - - - O - - - -
             PROBLEM - - - - - - - - - - - - - - - O - -
                DESK - - - - - - - - - - - - - - - - X -
              THANKS - - - - - - - - - - - - - - - - - X
                HELP - - - - - - - - - - - - - - - - - X
