                   T S - - - - S - - - - - - - - - - - - - - - - - - - - - - S
             BENEFIT O - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             DEVICES X - - - - - X - - - - - - - - - - - - - - - - - - X - - -
                MUCH - O - - - - - - - - - - - - - - - - - - - - - - - - - - -
                IPAD - S - - - - - - - - - - - - - - - - - - - - - - - - - - -
                XOOM - X - X - - - - - - - - - - - - - - - - - - - - - - - - -
              BUDGET - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
              LAPTOP - X - - - - X - - - - - - - - O - - - X - - S X X O - - -
              MODELS - S - - - - - - - - - - - - - - - - - - - - - - - - - - -
               COSTS - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
            EXAMPLES - - O - - - - - - - - - - - - - - - - - - - - - - - - - -
             MACBOOK - - S - - - - - - - - - - - - - - - - - - - - - - - - - -
                DELL - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
            INSPIRON - - O - - - - - - - - - - - - - - - - - - - - - - - - - -
                MORE - - - O - - - - - - - - - - - - - - - - - - - - - - - - -
              EITHER - - - S - - - - - - - - - - - - - - - - - - - - - - - - -
             LAPTOPS - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
            ANYTHING - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
                 ETC - - - - O - - - - - - - - - - - X - - - - - - - - - - - -
                 ALL - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
           FUNCTIONS - - - - X - - - - - - - - - - - O - - - - - - - - - - - -
            COMPUTER - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
              CANNOT - - - - S - S - - - - - - - - - - - - - - - - - - - - - -
          SMARTPHONE - - - - S - - - - S - - - - - - - - - - - - - - X X - - -
                 JOB - - - - O - - - - - - - - - - - - - - - - - - - - - - - -
               EMAIL - - - - S - - - - - - - - - - - - - - - - - - - - - - - -
              POCKET - - - - X - - - - - - - - - - - S - - - - - - - - - - - -
          CAPABILITY - - - - X - - - - - X - - - - - - - - - O - - - - - - - -
              THREAD - - - - - O S - - - - - - - - - - - - - - - - - - - X - -
              TABLET - - - - - - S X - X - - - X - X S X - - - - - - - - - - -
              THINGS - - - - - - O - - - - - - - - - - - - - - - - - - - - - -
             NETBOOK - - - - - - X - - - X - X - - - - X - - - - - - X X - - -
             DESKTOP - - - - - - S - - - - - - - - - - - - - - - - - - - - - -
              DEVICE - - - - - - O - - - - X - - S - - - - - - - - - S X - - -
                PROS - - - - - - - S - - - - - - - - - - - - - - - - - - - - -
                  VS - - - - - - - X - - S - - - X - X X - - - X - - - - - - -
        APPLICATIONS - - - - - - - O - - - - - - - - - - - - - S - - - - - - -
              SCREEN - - - - - - - X - - - - - - - - - - - S - - - - - - - - -
              MAKING - - - - - - - S - - - - - - - - - - - - - - - - - - - - -
               GAMES - - - - - - - O - - - - - - - - - - - - - - - - - - - - -
                 FUN - - - - - - - X - - - - - - - - - - - - - - - - - - - - -
              VIDEOS - - - - - - - - O - - - - - - - - - - - - - S - - - - - -
            PICTURES - - - - - - - - X - - - - - - - - - - - - - - - - - - - -
             BATTERY - - - - - - - - - X - - - X - X - - - - - - - - - - - - -
                LIFE - - - - - - - - - X - - - - - S - - - - - - - - - - - - -
                MANY - - - - - - - - - - - S - - - - - - - - S - - - - - - - S
               TOUCH - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
             SCREENS - - - - - - - - - - - O - - - - - - - - - - - - - - - - -
                ONES - - - - - - - - - - - O - - - - - - - - - - - - - - - - -
             QUALITY - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
         TOUCHSCREEN - - - - - - - - - - - - S - - - - - - - - - - - - - - - -
                 GPS - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
            PROGRAMS - - - - - - - - - - - - - - O - - - X X - - - - - - - - -
                MAPS - - - - - - - - - - - - - - S - - - - - - - - - - - - - -
             VERSION - - - - - - - - - - - - - - O - - - - - - - - - - - - - -
                 END - - - - - - - - - - - - - - - X - - - - - - - - - - - - -
                CONS - - - - - - - - - - - - - - - - S - - - - - - - - - - - -
         SMARTPHONES - - - - - - - - - - - - - - - - S - - - - - X - - - - - -
               PHONE - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
               CALLS - - - - - - - - - - - - - - - - S - - - - - - - - - - - -
                 CAR - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
               DOCKS - - - - - - - - - - - - - - - - X - - - - - - - - O - - -
        PRODUCTIVITY - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
         LIBREOFFICE - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
          OPENOFFICE - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
            MICRSOFT - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
              OFFICE - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
                 ONE - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
             EXAMPLE - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
                WORK - - - - - - - - - - - - - - - - - - O - - - - O - - - - -
                MOST - - - - - - - - - - - - - - - - - - - O - - - - - - - - -
                 USE - - - - - - - - - - - - - - - - - - - X - - O - - - - - -
                TINY - - - - - - - - - - - - - - - - - - - O - - - - - - - - -
           COMPUTING - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
                SOME - - - - - - - - - - - - - - - - - - - - S - - - - - - - -
                  PC - - - - - - - - - - - - - - - - - - - - - X - - - - - X -
                QUOT - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
               MUSIC - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
               AUDIO - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
               VIDEO - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
            INTERNET - - - - - - - - - - - - - - - - - - - - - - S - - - - - -
           POTENTIAL - - - - - - - - - - - - - - - - - - - - - - X - - O - - -
                PLAY - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
                GAME - - - - - - - - - - - - - - - - - - - - - - O - - - - - -
             MINUTES - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
             TABLETS - - - - - - - - - - - - - - - - - - - - - - S - - - - - -
          EVERYTHING - - - - - - - - - - - - - - - - - - - - - - S - - - - - -
              SYSTEM - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
               HEART - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
             CONTENT - - - - - - - - - - - - - - - - - - - - - - O - - - - - -
             LEISURE - - - - - - - - - - - - - - - - - - - - - - - O - - - - -
            EVERYONE - - - - - - - - - - - - - - - - - - - - - - - - S - - - -
               POSTS - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
                 CON - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
               LISTS - - - - - - - - - - - - - - - - - - - - - - - - O - - - -
           INSTANCES - - - - - - - - - - - - - - - - - - - - - - - - O - - - -
                FORM - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
                  OS - - - - - - - - - - - - - - - - - - - - - - - - - S - - -
            KEYBOARD - - - - - - - - - - - - - - - - - - - - - - - - - O - - -
         SUBSTITUTES - - - - - - - - - - - - - - - - - - - - - - - - - S - - -
         PORTABILITY - - - - - - - - - - - - - - - - - - - - - - - - - O - - -
             SYSTEMS - - - - - - - - - - - - - - - - - - - - - - - - - O - - -
        RESTRICTIONS - - - - - - - - - - - - - - - - - - - - - - - - - O - - -
                POST - - - - - - - - - - - - - - - - - - - - - - - - - - - X S
               THERE - - - - - - - - - - - - - - - - - - - - - - - - - - - S -
         DISCUSSIONS - - - - - - - - - - - - - - - - - - - - - - - - - - - O -
               WORLD - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
                 BOB - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
