                SONY X - - - - - - - - - - - - - - - - X - - - - - - - - - - -
                VAIO O - - - - - - - - - - - - - - - - X - - - - - - - - - - -
             WINDOWS O - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 SP2 X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 REC - S - - - - - - - - - - - - - - - - - - - - - - - - - - -
             PRINTER - X O - - - - S X - O - - - - - - S X - S - - - - - O X X
              SERVER - O - - - - - - X - - - - - - - - O X - S - - - - - - - X
            MOTOROLA - X - - - - - - - - - - - - - - - S X - - - - - - - - - -
            WIRELESS - X - - X - - - - - - - X - - - - X X X - - - - - - - - -
                   G - X - - X - - - - - - - - - - - - S S - - - - - - - - - -
                   W - X - - - - - - - - - - - - - - - X - - - - - - - - - - -
               SPEED - X - - - - - - - - - - - - - - - X - - - - - - - - - - -
             BOOSTER - X - - - - - - - - - - - - - - - X - - - - - - - - - - -
             ADAPTER - S - O - - X - - - - - - - - - - S - - - - - - - - O - X
             WMP54GS - O - - - - - - - - - - - - - - - O - - - - - - - - - - -
                 SON - X - - O - - - - - - - - - - - - - - - - - - - - - - - -
                 LAW - X - - X - - - - - - - - - - - - - - - - - - - - - - - -
           CHRISTMAS - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
                ROOM - - X - - - - - - - X - - O - - - - - - - - - - - - X O -
              ROUTER - - - O - - - - - - - X - - - - - S S - X - - - - - - - O
                   T - - - - S - - - - - - S - - - - S S S - - - - - - - - - -
                 ONE - - - - O - - - - - - - - - - - - - O - - - - - - - X - -
             WRT54GS - - - - O - - - - - - - - - - - - - - - - - - - - - - - -
           YESTERDAY - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
                 SET - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
          DIRECTIONS - - - - - - S - S - - - - - - - - - - - - - - - - - - - -
               THUMB - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
               DRIVE - - - - - - O - - - - - - - - - - - - - - - - - - - - - -
            SETTINGS - - - - - - O - - - - - - - - - - - - - - - - - - - - - -
         PERIPHERALS - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
             DESKTOP - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
               PORTS - - - - - - - O - - - - - - - - - - - - - - - - - - - - -
           ROUTERAND - - - - - - - - X - - - - - - - - - - - - - - - - - - - -
                  CD - - - - - - - - O - - - - - - - - - - - - - - - - - - - -
                 WAY - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
               THESE - - - - - - - - - S - - - - - - - - - - - - - - - - - - -
               WIRES - - - - - - - - - - O - - - - - - - - - - - - - - - - - -
                HOOK - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
               CABLE - - - - - - - - - - - X - - - - - - X - - - - - - - - - -
          CONNECTION - - - - - - - - - - - X X - - - - - S - - - - - - - - - -
                INFO - - - - - - - - - - - O - - - - - - - - - - - - - - - - -
                THIS - - - - - - - - - - - - S - S - X O O - - - - - O - - - -
            QUESTION - - - - - - - - - - - - O - - O - O - - - - - - - - - - -
             MONITOR - - - - - - - - - - - - O - - - - - O - - - - - - - - - -
             SCANNER - - - - - - - - - - - - - O - - - - O - - - - - - O X X -
                DESK - - - - - - - - - - - - - X - - - - - - - - - - - - - X -
                   M - - - - - - - - - - - - - - - - X - - - - X - - - - - - -
            BEGINNER - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
           QUESTIONS - - - - - - - - - - - - - - - - O - - - - - - - - - - - -
                   S - - - - - - - - - - - - - - - - - X - - - - - - - - - - -
                PORT - - - - - - - - - - - - - - - - - S - - O - - - - - - - -
               PRINT - - - - - - - - - - - - - - - - - X - - X - - - - - - - -
              ACCESS - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
             NETWORK - - - - - - - - - - - - - - - - - - X S - - - - - - - - -
          CAPABILITY - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
             FEATURE - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
              GOOGLE - - - - - - - - - - - - - - - - - - O - - - - - - - - - -
           BLUETOOTH - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
                 DSL - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
               MODEM - - - - - - - - - - - - - - - - - - O - - - - - - - - - -
                  GT - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
               POINT - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
            COMPUTER - - - - - - - - - - - - - - - - - - X - X - - - - O X - -
             DEVICES - - - - - - - - - - - - - - - - - - O - - - - - - - - - -
                 ETC - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
             DRIVERS - - - - - - - - - - - - - - - - - - - - S - - - - - - - -
              MANUAL - - - - - - - - - - - - - - - - - - - - O - - - - - - - -
                STEP - - - - - - - - - - - - - - - - - - - - O - - - - - - - -
                  IP - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
             ADDRESS - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
                 USB - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
            PARRALEL - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
         INFORMATION - - - - - - - - - - - - - - - - - - - - O - - - - - - - -
                NAME - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
             PICTURE - - - - - - - - - - - - - - - - - - - - - O - - - - - - -
                LUCK - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
            RESPONSE - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
            PRINTERS - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
               EPSON - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
                  HP - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
               PHOTO - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
                 ALL - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
                WAYS - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              THANKS - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               TOWER - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              DEVICE - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
          EVERYTHING - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
