            WIRELESS X - - - - - - - - - - - - - - - - - - - - - - -
          CONNECTION X - - - - - - - - - - - - - - - - - - - - - - -
                HOME X - - - - - - - - - - - - - - - - - - - - - - -
                  TV X - - - - - - - - - - - - - - - - - - - - - - -
                  PC X - - - - S - - - - - - - - - O - - - - - - - -
               PARTS X - - - - - - - - - - - - - - - - - - - - - - -
               HOUSE S - - - - - - - - - - - - - - - - - - - - - - -
              COURSE X - - - - - - - - - - - - - - - - - - - - - - -
                LADY X - - X - - - - - - - - - - - - - - - - - - - -
                WIFE S - - O - - - - - - - - - - - - - - - - - - - -
            PROJECTS O - - - - - - - - - - - - - - - - - - - - - - -
             THOUGHT O - - - - - - - - - - - - - - - - - - - - - - -
                 DVD - O - - - - - - - - - - - - - - - - - - - - - -
                THIS - S - - - - - - - - - - - - - - - - - - - - - -
              ANSWER - O - - - - - - - - - - - - - - - - - - - - - -
         ATTACHMENTS - - X - - - - - - - - - - - - - - - - - - - - -
                TASK - - O - - - - - - - - - - - - - - - - - - - - -
                INFO - - - S - - - - - - - - - - - - - - - - - - - -
                DAVE - - - - X - - - - - - - X - - - - - - - - - - -
                THAT - - - - - S - - - - - - - - - - - - - - - - - -
                HOST - - - - - X - - - - - - - - - - - - - - - - - -
               MEDIA - - - - - X - - - - - - - - - - - - - - - - - -
              CENTER - - - - - O - - - - - - - - - - - - - - - - - -
             VERSION - - - - - X - - - - - - - - - - - - - - - - - -
               VISTA - - - - - X - - - - - - - - - - - - - - - - - -
                 BOB - - - - - - X - - - - - - - - - X - - - - - - -
              THANKS - - - - - - - S - - - - X - - - - - - - - - - -
                XBOX - - - - - - - O - - S - - - - - - - - - - - - -
                  FI - - - - - - - - X - - - - - - - - - - - - - - -
           SOMETHING - - - - - - - - O - - - - - - - - - - - - X - -
               THERE - - - - - - - - - S - - - - - - - - - - - - - -
                 WAY - - - - - - - - - O - - - - - - - - - - - - - -
               MONEY - - - - - - - - - - O - - - - - - - - - - - - -
         REQUIREMENT - - - - - - - - - - O - - - - - - - - - - - - -
                WISH - - - - - - - - - - S - - - - - - - - - - - - -
         SUGGESTIONS - - - - - - - - - - - S - - - - - - - - - - - -
             REASONS - - - - - - - - - - - X - - - - - - - - - - - -
               BELOW - - - - - - - - - - - - - - - - - S - - - - - -
             PRODUCT - - - - - - - - - - - - - - - - - O - - - - - -
                 EYE - - - - - - - - - - - - - - - - - O - - - - - -
                   T - - - - - - - - - - - - - - - - - - S - - - - -
               PRICE - - - - - - - - - - - - - - - - - - - O X - - -
                 TAG - - - - - - - - - - - - - - - - - - - - O - - -
               BRUCE - - - - - - - - - - - - - - - - - - - - - - - X
