                THIS S - - X - - - - - - - - - - - -
            COMPUTER S - - - X - - - - - - - - - - -
           PROCESSOR O - - - - - - - - - - - - - - -
              DRIVES O - - - - - - - - - - - - - - -
                 ETC X - - - - - - - - - - - - - - -
         MOTHERBOARD - X - - - - - - - - - - - - - -
                 DVD - - X - X - - - - - - - - - - -
                 ONE - - O - - - - - - - - - - - - -
                   E - - X - - - - - - - - - - - - -
                SLOT - - O - - - - - - - - - - - - -
                CARD - - O - - - - - - - - O - - - -
                   M - - X - - - - - - - - - - - - -
              BURNER - - X - - - - - - - - - - - - -
                 RAM - - O O - X - - - O - - - - - -
            QUESTION - - - X - - - - - - - - - - - -
               DRIVE - - - S - X - - - X - - - - - -
              REASON - - - - S - - - - - - - - - - -
             HITACHI - - - - X - - - - - - - - - - -
           CAMCORDER - - - - O - - - - - - - - - - -
                   T - - - - S - - - S - - - - - - -
               DISCS - - - - - O - - - - - - - - - -
                  PC - - - - - X - - - - - - - - - -
                WORK - - - - - - O - - - - X - - - -
              THANKS - - - - - - - X - - - - - - - -
                ERIC - - - - - - - X - - - - - - - -
                MIND - - - - - - - - X - - - - - - -
                  OS - - - - - - - - S - - - - - - -
               DOESN - - - - - - - - X - - - - - - -
             MACHINE - - - - - - - - X - - - - - - -
                DELL - - - - - - - - X - - - - - X -
            HARDWARE - - - - - - - - X - - - - - - -
                THAT - - - - - - - - - S - S - - - -
                BEST - - - - - - - - - - S - - - - -
                LUCK - - - - - - - - - - X - - - - -
                 BOB - - - - - - - - - - X - - - - -
              CAMERA - - - - - - - - - - - X - - - -
              SYSTEM - - - - - - - - - - - - X - - -
               SLOTS - - - - - - - - - - - - X - - -
               THERE - - - - - - - - - - - - S - - -
                  MB - - - - - - - - - - - - X - - -
                LINK - - - - - - - - - - - - - O - -
                MOBO - - - - - - - - - - - - - X - -
              ANYONE - - - - - - - - - - - - - - X -
               BOARD - - - - - - - - - - - - - - X -
     RECOMMENDATIONS - - - - - - - - - - - - - - - X
