               DRIVE O - S - - - - - - - - - - - - - - -
                  HD X - - - - - - - - O - - - - - - - -
                CASE X - - - - - - - - - - - - - - - - -
                 IVE - S - - - - - - - - - - - - - - - -
              MONTHS - X - - - - - - - - - - - - - - - -
           WEDNESDAY - - X - - - - - - - - - - - - - - -
                 LAB - - X - - - - - - - - - - - - - - -
              SCHOOL - - X - - - - - - - - - - - - - - -
                 MAC - - X - - - - - - X - - X - - - - -
            FIREWIRE - - X - - - - - - - - - - - - - - -
               FILES - - X - X - - - S X - - - - - - - -
             FOLDERS - - O - - - - - - - - - - - - - - -
                 DAY - - - X - - - - - - - - - - - - - -
              USUALL - - - X - - - - - - - - - - - - - -
               WORTH - - - - O - - - - - - - - - - - - -
                 ALL - - - - S - - - - - - - - - - - - -
                33GB - - - - - X - - - - - - - - - - - -
          PROPERTIES - - - - - O - - - - - - - - - - - -
               THERE - - - - - S - - - - - - - - - - - -
               SPACE - - - - - X - - - - - - - - - - - -
            ANYTHING - - - - - O - - - - - - - O - - - -
              ANYONE - - - - - - X - - - - - - - - - - -
             PROBLEM - - - - - - S - - - - - - - - - - -
            THINKING - - - - - - - X - - - - - - - - - -
                DATA - - - - - - - X - - - - - - X - - -
            RECOVERY - - - - - - - X - - - - - - X - - -
            SOFTWARE - - - - - - - O - - - - - - X - - -
              SYSTEM - - - - - - - - - S - - - - - - - -
                 DOS - - - - - - - - - O - - - - - - - -
                  PC - - - - - - - - - X - - X - - - X -
              LAPTOP - - - - - - - - - X - - - - - - - -
                HOME - - - - - - - - - X - - - - - - - -
            THANKYOU - - - - - - - - - - X - - - - - - -
               FORUM - - - - - - - - - - - O - - - - - -
               FAT32 - - - - - - - - - - - S - - - - - -
                 USB - - - - - - - - - - - X - - - - - -
                TIME - - - - - - - - - - - - X - - - - -
                NTFS - - - - - - - - - - - - X - - - - -
              NATIVE - - - - - - - - - - - - X - - - - -
                 DON - - - - - - - - - - - - - X - - - -
                   T - - - - - - - - - - - - - S - - - -
             VOLUMES - - - - - - - - - - - - - X - - - -
          ASSUMPTION - - - - - - - - - - - - - - X - - -
                 BOB - - - - - - - - - - - - - - - X - -
                THIS - - - - - - - - - - - - - - - - S -
                LOOK - - - - - - - - - - - - - - - - O -
          DISCUSSION - - - - - - - - - - - - - - - - X -
            PROBLEMS - - - - - - - - - - - - - - - - X -
            SOLUTION - - - - - - - - - - - - - - - - X -
                MARK - - - - - - - - - - - - - - - - - X
