            WIRELESS X - - X X X - - - - - - - - -
              ROUTER O - - - - X X - - - - - - - -
              OFFICE X - - - - - - - - - - - - - -
              LAPTOP X - - - - - - - - - - - - - -
                THAT - S - - - - - - - - - - - - -
                TOYS - O - - - - - - - - - - - - -
                ROOM - X - - - - - - - - - - - - -
            INTERNET - X - - - - - - - - - - - - -
          CONNECTION - X - - - - - - - - - - - - -
                XBOX - O - - - - - - - - - X - - -
                 ETC - X - - - - - - - - - - - - -
           APARTMENT - - X - - - - - - - - - - - -
               JACKS - - O - - - - - - - - - - - -
               WALLS - - X - - - - - - - - - - - -
            ADAPTERS - - - O - - - - - - - - - - -
           COMPONENT - - - X S - - - - - - - - - -
               THERE - - - - X - - - - - - - - S -
                SORT - - - - X - - - - - - - - - -
             ADAPTER - - - - X - - - - - - - - - -
              SIGNAL - - - - O - - - - - - - - - -
               ROUTE - - - - X - - - - - - - - - -
               PORTS - - - - X - - - - - - - - - -
                 BOX - - - - X - - - - - - - - - -
            FUNCTION - - - - - X - - - - - - - - -
                 WAY - - - - - X - - - - - - - - -
                THIS - - - - - - X - - - - - - - -
           IGNORANCE - - - - - - - O - - - - - - -
                HELP - - - - - - - - O - - - X - -
              THANKS - - - - - - - - - X - - X - -
           QUESTIONS - - - - - - - - - - S - - - -
               THOSE - - - - - - - - - - X - - - -
                TIVO - - - - - - - - - - - X - - -
                LOOK - - - - - - - - - - - O - - -
                  GT - - - - - - - - - - - S - - -
             PRODUCT - - - - - - - - - - - - - O -
               FORUM - - - - - - - - - - - - - X -
            PRODUCTS - - - - - - - - - - - - - - S
