             COMPANY S - - - - - - - - - - - - - - - - - - - - - - - - - - - -
           COMPUTERS O - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              SYTEMS X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 UPS X X - - - - - - - - - - - - - - - - - - X - - S X - - - -
             BATTERY X X - - - - - - - - - - - - - - - - - - - - - - - - - - -
            COMPUTER - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
             MONITOR - S - - - - - - - - - - - - - - - - - - - - - - - - - - -
                SIDE - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
             PRINTER - S - S - - S S - S S - - - - - - - - - - - X X - - - - O
               SURGE - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
           PROTECTOR - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
                PART - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
                THIS - - S - - - - - - - - - - - - - - - - - - - - - - - - - -
                GOOD - - O - - - - - - - - - - - - - - - - - - - - - - - - - -
                  HP - - X - - - - - - - - - - - - S - - - - S X - - - - - - -
                   S - - X X - - - - - - - - O - - - - - - - - X - - - - - - -
                  5P - - S - - - - - - - - - - - - - - - - - - - - - - - - - -
              SERIES - - O - - - - - - - - - - - - - - - - - - - - - - - - X -
             PROBLEM - - - O O - - - X - - X - - - - - S - - - - - - - - - X -
                DAYS - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
                LPT1 - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
               CABLE - - - - O - - - - - - - - - - - - - - - - - - - - - - - -
                FULL - - - - - S - - - - - - - - - - - - - - - - - - - - - - -
           EQUIPMENT - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
            PROBLEMS - - - - - - - X - - X - - - - - - - - - - - - - - - - - -
              ANYONE - - - - - - - - X - - X - - - - - - - - - - - - - - - - -
                THAT - - - - - - - - - O - - - - - - - - - - - - - - - - S - -
                QUOT - - - - - - - - - X - - - - X - - - - - - - - - - - - - -
           REVISIONS - - - - - - - - - - - - - O - - - - - - - - - - - - - - -
              MODELS - - - - - - - - - - - - - S - - - - - - - - - - - - - - -
                VIEW - - - - - - - - - - - - - - S X - - - - - - - - - - - - -
            HARDWARE - - - - - - - - - - - - - - - X - - - - - - - - - - - - -
              ADVICE - - - - - - - - - - - - - - - S - - - - - - - - - - - - -
                ONES - - - - - - - - - - - - - - - O - - - - - - - - - - - - -
                   T - - - - - - - - - - - - - - - S - - - - - - - - - - - - -
                 BOB - - - - - - - - - - - - - - - - X - - - - - - - - X - - -
               THERE - - - - - - - - - - - - - - - - - S - - - - - - - - - - -
             NOTHING - - - - - - - - - - - - - - - - - O - - - - X - - - - - -
            PRINTERS - - - - - - - - - - - - - - - - - X - - X - - - - - - - -
               CASES - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
                SITE - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
              DRIVER - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
               ISSUE - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
             DRIVERS - - - - - - - - - - - - - - - - - - - O - - - - - - - - -
           SOMETHING - - - - - - - - - - - - - - - - - - - - O - - O - - - - -
            LASERJET - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
           TRIPPLITE - - - - - - - - - - - - - - - - - - - - - S - - - - - - -
       MANUFACTURERS - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
               FAULT - - - - - - - - - - - - - - - - - - - - - O - - - - - - -
               POWER - - - - - - - - - - - - - - - - - - - - - - X X - - - - -
                DRAW - - - - - - - - - - - - - - - - - - - - - - S - - - - - -
               LASER - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
               WATTS - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
              SECOND - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
                SIZE - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
         REQUIREMENT - - - - - - - - - - - - - - - - - - - - - - - O - - - - -
                 THE - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
               SETUP - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
              THANKS - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
            SOLUTION - - - - - - - - - - - - - - - - - - - - - - - - - - O - -
               JUICE - - - - - - - - - - - - - - - - - - - - - - - - - - - O -
               SLEEP - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
                MODE - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
        POSIBILITIES - - - - - - - - - - - - - - - - - - - - - - - - - - - - O
