                  HP X - - - - - - - - - - -
            PAVILION O - - - - - - - - - - -
                  XP X - - - - - - - - - - -
             PROBLEM - S - - - - - - - - - -
            WIRELESS - X - X X - - - - - - -
            NETWORKS - X - X - - - - - - - -
                 ISP - X - - - - - - - - - -
                THAT - - O O - - X - - - - -
                OBVS - - S - - - - - - - - -
                 ONE - - O - - - - - - X - -
                LUCK - - - O - - - - - - - -
                LIST - - - O - - - - - - - -
              SWITCH - - - S - - - - - - - -
             DRIVERS - - - - O - - - - - - -
               INTEL - - - - O X - - - - - -
             NETWORK - - - - X - - - - - - -
          CONNECTION - - - - X - - - - - - -
                 ALL - - - - S - - - - - - -
         FUNCTIONING - - - - X - - - - - - -
              DRIVER - - - - - O - - O - - -
             WEBSITE - - - - - X - - - - - -
             TROUBLE - - - - - - O - - - - -
              ANYONE - - - - - - - X - - - -
               BRAND - - - - - - - - - X - -
                TIPS - - - - - - - - - - X -
              THANKS - - - - - - - - - - - X
