            PROBLEMS O - - - - -
            COMPUTER X X - - - -
          EVERYTHING O O - - - -
               START - X - - - X
                SIDE - X - - - -
               CLICK - X - - - X
                ICON - X - - - -
                MODE - X - - - -
              ROCKET - - X - - -
           SCIENTIST - - X - - -
           COMPUTERS - - X - - -
                 ONE - - S - - -
             WORKING - - O - - -
            PROGRAMS - - - - O -
             TASKBAR - - - - X -
              STANDY - - - - X -
                  GT - - - - - S
               PANEL - - - - - X
         PERFORMANCE - - - - - O
         MAINTENANCE - - - - - O
               POWER - - - - - X
             OPTIONS - - - - - X
                  RE - - - - - X
               THERE - - - - - O
