               THERE X - - - - - - - - - - - -
                 WAY X - - - - - - - - - - - -
               CARDS X - S - - - - X X - - - -
              MEMORY X - - - - - - O - - - - -
            HARDDISK X - - - - - - - - - - - -
               SPACE X - - - - - - - - - - - -
                VRAM - X - - - - - - - - - - -
         ADJUSTMENTS - - O - - - - - X - - - -
                TIME - - - S - - - - - - - - -
                 TIP - - - O - X - - - - - - -
                QUOT - - - X - - - - - - - - -
                HELP - - - X - - - - - - - - -
            COMPUTER - - - X - - S - - - - - -
             PROBLEM - - - S - - - - - - - - -
         INFORMATION - - - O - - - - - - - - -
           OPERATING - - - X - - - - - - - - -
              SYSTEM - - - X - - - - - - - - -
               MODEL - - - X - - - - - - - - -
              NUMBER - - - X - - - - - - - - -
            HARDWARE - - - X - - - - - - - - -
            SOFTWARE - - - X - - - - - - - - -
                 ETC - - - X - - - - - - - - -
              OTHERS - - - S - - - - - - - - -
          RESOLUTION - - - X - - - - - - - - -
              PEOPLE - - - S - - - - - - - - -
             MACHINE - - - X - - - - - - - - -
                 BOB - - - - X - - - - - - X -
              THANKS - - - - - X - - - - - - X
               VIDEO - - - - - - X - - - - - -
                CARD - - - - - - S - - S - - -
                RAGE - - - - - - X - - - - - -
                 PRO - - - - - - O - - - - - -
             PENTIUM - - - - - - O - - - - - -
             WINDOWS - - - - - - X - - - - - -
                  MB - - - - - - - X - - - - -
                RISE - - - - - - - O - - - - -
             NATIONS - - - - - - - X - - - - -
                 ATI - - - - - - - - X - - - -
                GAME - - - - - - - - - X - - -
            QUESTION - - - - - - - - - X - - -
             DOLLARS - - - - - - - - - X - - -
               WORTH - - - - - - - - - - S - -
