             PROBLEM S X - - - - - - - - - S - - - - - - - - - X - - - - - - -
             SEAGATE X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 1TB X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
           EXPANSION X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               DRIVE S S O - - - - - - - - X S - - - - - - - - - - - - - - - -
               FILMS O O - - - - - - - - - O - - - - - - - - - - - - - - - - -
                  TV X X - - X - - - X - - X - - - - X - - - - - X - X - X - -
               MEDIA X X - - - - - - - - - X - - - - X - - - - - X - - - - - -
                 BOX X X - - - - - - - - - X - - - - X - - - - - X - - - - - -
                MINS S - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 ECT X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            COMPUTER X X - - - - - - - - - - - - - - - - - - - - - - - - - - -
               TESTS O - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            SEATOOLS X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                  HD X - - - - - - - - - - - - - - S - X - - - X - - - - - - -
                TUNE X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 PRO X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              WINDOW X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               ERROR X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             CHECKER X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             SECTORS X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            PROBLEMS X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 ALL S - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            SEAGATES - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
               POWER - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
              SAVING - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
                MODE - O - - - - - S - - - - - - - - - - - - - - - - - - - - -
                INFO - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
              SOCKET - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 USB - - X - - - - - - - - X X - - S - - - - - - - - - - - - -
              NUMBER - - S - - - - - - - - - - - - - - - - - - - - - - - - - -
               POSTS - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
            TROUBLES - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
                CASE - - S - - - - - - - - - X - - - - - - - - - - - - - - - -
                 BOB - - - X - - - - - - - - - X - - - - - - - - - - - - - - -
                TIME - - - - X - - - - - - - O - - - - - - - - - - - - - - - -
             SETTING - - - - O - - - - - - - - - - - - - - - - - - - - - - - -
                 ANY - - - - O - - - - - - - - - - - - - - - - - - - - - - - -
                QUOT - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
               LIMIT - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
              DEVICE - - - - - O - - - - - - - - - - - - - - - - - - - - - - -
              PERIOD - - - - - - S - - - - - - - - - - - - - - - - - - - - - -
                SAME - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
                THIS - - - - - - - S - S - - - - - - - O - - - - - - - - - - -
               SLEEP - - - - - - - X - - - - X - - - - - - - - - - - - - - - -
                   S - - - - - - - - S - - - - - - - - - - - - - - - - - - - -
                ALOT - - - - - - - - O - - - - - - - - - - - - - - - - - - - -
             OPTIONS - - - - - - - - X - - - - - - - - - - - - - - - - - - - -
                 DON - - - - - - - - X - - - - - - - - - - - - - - - - - - - -
                   T - - - - - - - - S - - X - - - - S - - - - - - - - - - - -
                 TOP - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
               AREAS - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
                TADA - - - - - - - - - - X - - - - - - - - - - - - - - - - - X
               WILLY - - - - - - - - - - X - - - - - - - - - - - - - - - - - X
              THANKS - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
               REPLY - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
            ANYTHING - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
             FEATURE - - - - - - - - - - - - X - - - - - - - - - - - - - - - -
                 EXT - - - - - - - - - - - - - - O - O - - - O - - - - - - - -
                SIDE - - - - - - - - - - - - - - - X - - - - - - - - - - - - -
              THINGS - - - - - - - - - - - - - - - X - - - - - - - - - - - - -
                AREN - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
              STATUS - - - - - - - - - - - - - - - - - O - - - - - - - - - - -
              REGARD - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
               WORDS - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
                LINK - - - - - - - - - - - - - - - - - - - O - - - - - - S - -
             NOTHING - - - - - - - - - - - - - - - - - - - - O - - - - - - - -
                 USE - - - - - - - - - - - - - - - - - - - - - X - - X - X - -
                CRUX - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
          EVERYTHING - - - - - - - - - - - - - - - - - - - - - - O - - - - - -
              FORMAT - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
                  PC - - - - - - - - - - - - - - - - - - - - - - X - X - - - -
             COMMAND - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
               SPECS - - - - - - - - - - - - - - - - - - - - - - - O - - - - -
             DEVICES - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
                DOCS - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
              ISSUES - - - - - - - - - - - - - - - - - - - - - - - - - S - - -
               PRINT - - - - - - - - - - - - - - - - - - - - - - - - - - - O -
               TABLE - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
            SOFTWARE - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            SETTINGS - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                USER - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              LIGHTS - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
         DIAGNOSTICS - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             WINDOWS - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                MORE - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
