             MACBOOK O - - - - - - -
                   M S - - - - - - -
               NOISE S - - - X - - -
          SUPERDRIVE X - - - - - - -
                LOAD - X - - S - - -
                  CD - X - - - - - -
                 DVD - O - - - - - -
               GEARS - S - - - - - -
               THERE - S - - - - - -
               SOUND - X - - - - - -
           SOMETHING - S - - - - - -
             INSIDES - X - - - - - -
              LAPTOP - X - - - - - -
              NORMAL - - S - - - - -
                FINE - - - X - - - -
                SORT - - - - O - - -
                UNIT - - - - X - - -
               STORE - - - - X - - -
                 BOB - - - - - X - -
                THAT - - - - - - O O
              THANKS - - - - - - X X
