             WINDOWS S - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                HOME X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             EDITION O - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                DELL S - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                  HP X - - X - - - - - - - - - S X - X X - - - - X - - - - X -
             DESKJET X - - - - - - - - - - - - - - - X - X - - - - - - - - - -
                812C S - - - - - - - - - - - - - - - X - X - - - - - - - - - -
               L800R X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                   W S - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            PARALLEL - O - - - - - - - - - - - - - - - - - - - - - - - - - - -
       COMMUNICATION - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
        CAPABILITIES - O - - - - - - - - - - - - - - - - - - - - - - - - - - -
               CABLE - - O X - - - - - X - - - - - - - - - - - - - - - - - - -
          CONNECTION - - O - - - - - - - - - X - - - - - - - - S - - - X - - -
        INSTRUCTIONS - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
             PRINTER - - - - S - S S - - - - - S X - - - S X - - - - - - - X -
                SHOW - - - - O - - - - - - - - - - - - - - - - - - - - - - - -
                  XP - - - - - X X - - - - - - - - - X - - - - - - - - - - - -
                PORT - - - - - O - - - - - - - - - - - - - - - - - - O - - - X
               ERROR - - - - - S - - - - - - - - - - - - - - - - - - - - - - -
             MESSAGE - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
                QUOT - - - - - S O - - - - - - - - - - - O - - - - - - - - - -
      CONFIGURATIION - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
           OPERATION - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
               CHECK - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
                 BOX - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
             SUPPORT - - - - - X - - O - - - - - - - - O - - - - X - - - S - -
              DRIVER - - - - - O - - - - - - S S X - - - - - - - - - - - - X -
                BOOT - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
            HARDWARE - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
              WIZARD - - - - - - S - - - - - - - - - - - - - - - - - - - - - -
               PRINT - - - - - - - O O - - - - - - - - - - - - - - - - - - - -
         APPLICATION - - - - - - - X - - - - - - - - - - - - - - - - - - - - -
              THANKS - - - - - - - - - - X - - - - - X - - - - - - X - - - - -
                HELP - - - - - - - - - - X - - - - - - - - - - - - X - - - - -
                 RAY - - - - - - - - - - X - - - - - - - - - - - - X - - - - -
             DRIVERS - - - - - - - - - - - S - - - - O - - O - - - - - - - - -
                 USB - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
                  CD - - - - - - - - - - - - - - O - - - - - - - - - - - - - -
             WEBSITE - - - - - - - - - - - - - - O - X - - - - - - - - - - - -
                BEST - - - - - - - - - - - - - - - X - - - - - - - - - - - - -
                LUCK - - - - - - - - - - - - - - - X - - - - - - - - - - - - -
               REPLY - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
              SEARCH - - - - - - - - - - - - - - - - O - - - - - - - - - - - -
             SUCCESS - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
            QUESTION - - - - - - - - - - - - - - - - - X - - - - - - - - - - -
             PROBLEM - - - - - - - - - - - - - - - - - X - - - - - - - - - - -
              ANSWER - - - - - - - - - - - - - - - - - - S - - - - - - - - - -
            SEDIMENT - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
               WATER - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
               FOLKS - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
                AUTO - - - - - - - - - - - - - - - - - - O - - - - - - - - - -
             FEATURE - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
               YEARS - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
                MODE - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
               THERE - - - - - - - - - - - - - - - - - - - S - - - - - - S - -
          CONTROLLER - - - - - - - - - - - - - - - - - - - - S - - - - - - - -
            KEYBOARD - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
               MOUSE - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
             MONITOR - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
               PORTS - - - - - - - - - - - - - - - - - - - - - O - - - - - - -
               LEAST - - - - - - - - - - - - - - - - - - - - - - O - - - - - -
           KNOWLEDGE - - - - - - - - - - - - - - - - - - - - - - O - - - - - -
                BASE - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
            PURCHASE - - - - - - - - - - - - - - - - - - - - - - - - S - - - -
            COVERTER - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
                CARD - - - - - - - - - - - - - - - - - - - - - - - - X - - - O
                THIS - - - - - - - - - - - - - - - - - - - - - - - - - S - - -
              COURSE - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
           GUARANTEE - - - - - - - - - - - - - - - - - - - - - - - - - - O - -
                THAT - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
              USB001 - - - - - - - - - - - - - - - - - - - - - - - - - - - S -
                LPT1 - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
            SOFTWARE - - - - - - - - - - - - - - - - - - - - - - - - - - - O -
           CONVERTER - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            COMPUTER - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 ETC - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                  PC - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               WHILE - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             NOTHING - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               YOURS - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            ANYTHING - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              CABLES - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               POWER - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 ONE - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             CONTROL - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               PANEL - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                  GT - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              SYSTEM - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              DEVICE - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             MANAGER - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 BUS - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
         CONTROLLERS - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                ROOT - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 HUB - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
         CONNECTIONS - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               CLICK - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
          PROPERTIES - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
          MANAGEMENT - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 TAB - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
