                MOBO S - - - - - - - - - -
            BACKSIDE S - - - - - - - - - -
                   S S - - S - - - - - - -
                 VGA S - - - - - - - - - -
           CONNECTOR S - - - - - - - - - -
                PDIF S - - - - - - - - - -
            QUESTION S - - - - - - S - - -
             PROBLEM S - - - - - - - - - -
              NVIDIA S - - - - S - - - - -
              NFORCE S - - - - S - - - - -
               STOCK S - - - - - - - - - -
                TEMP S - - - - - - - - - -
                   R S - - - - - - - - - -
                  RE S - - - - - - - - - -
             CHIPSET S - - S - - - - - - -
                   T S - - - - - - - - - -
              ATHLON S - - - - - - - - - -
                 RAM S - - - - - - - - - -
                SATA S - - - - - - - - - -
                  HD S - - - - S - - - - -
                 ATI S - - S - S - - - - -
              RADEON S - - - - S - - - - -
               512MB S - - - - - - - - - -
                CARD S - O - - - - - - - -
                CANT S - - - - - - - - - -
                TEST S - - - - - - - - - -
                   G S - - - - - - - - - -
                LINK S - - - - - - - - - -
         MOTHERBOARD X - - S X - - - - - -
             FEATURE - O - - - - - - - - -
                DATE - - - S - - - - - - -
                TIME - - - X - - - - - - -
              THANKS - - - S - - - - - - -
            RESPONSE - - - S - - - - - - -
               TEMPS - - - S - - - - - - -
            COMPUTER - - - S - - - - - - -
               HOURS - - - S - - - - - - -
                 DAY - - - S - - - - - - -
          EVERYTHING - - - S - - - - - - -
              WINDOW - - - S - - - - - - -
                CASE - - - S - - - - - - -
                 FAN - - - S - - - - - - -
                 AIR - - - S - - - - - - -
             EVEREST - - - S - S - - - - -
             EDITION - - - S - - - - - - -
             VERSION - - - S - S - - - - -
            HOMEPAGE - - - S - - - - - - -
              REPORT - - - S - - - - - - -
                TYPE - - - S - S - - - - -
               TRIAL - - - S - S - - - - -
                FEMA - - - S - - - - - - -
                  PC - - - S - - - - - - -
           GENERATOR - - - S - - - - - - -
              SYSTEM - - - S - - - - - - -
           MICROSOFT - - - S - - - - - - -
             WINDOWS - - - S - - - - - - -
               VISTA - - - S - - - - - - -
                 RTM - - - S - - - - - - -
              SENSOR - - - S - - - - - - -
          PROPERTIES - - - S - S - - - - -
               DIODE - - - S - - - - - - -
             CHASSIS - - - S - - - - - - -
           INTRUSION - - - S - - - - - - -
        TEMPERATURES - - - S X - - - - - -
                   C - - - S X - - - - - -
                FANS - - - S - - - - - - -
                   F - - - - O - - - - - -
                 CPU - - - - S - - - - - -
                 GPU - - - - S - - - - - -
               VIDEO - - - - - S - - - - -
              BRIDGE - - - - - S - - - - -
            REVISION - - - - - S - - - - -
             PROCESS - - - - - S - - - - -
          TECHNOLOGY - - - - - S - - - - -
                 SLI - - - - - S - - - - -
            GRAPHICS - - - - - S - - - - -
          CONTROLLER - - - - - S - - - - -
              STATUS - - - - - S - - - - -
          DEFINITION - - - - - S - - - - -
                NAME - - - - - S - - - - -
                  ID - - - - - S - - - - -
               SOUND - - - - - S - - - - -
             FORMATS - - - - - S - - - - -
                 BIT - - - - - S - - - - -
                   E - - - - - S - - - - -
                PORT - - - - - S - - - - -
                 USE - - - - - S - - - X -
             ADAPTER - - - - - S - - - - -
              BOARDS - - - - - - S - - - -
               PORTS - - - - - - O - - - -
         CONNECTIONS - - - - - - O - - - -
               SPECS - - - - - - - X - - -
               BOARD - - - - - - - X - - -
              SIMPLE - - - - - - - - O - -
               THERE - - - - - - - - - S -
                 IGP - - - - - - - - - O -
              MATTER - - - - - - - - - X -
                 BOB - - - - - - - - - - X
