               OTHER X - - - - - - - - - - - - - - -
               STORE X - - - - - - - - - - - - - - -
               APPLE X X - - - - - - - - - - - - - -
                 BUY X - - - - - - - - - - - - - - -
                TIME - X - - - - - - - - - - - - - -
                TYPE - X - - - - - - - - - - - - - -
                TEST - X - - - - - - - - - - - - - -
               DRIVE - X - - - - - - - - - - - - - -
             PROGRAM - X - - - - - - - - - - - - - -
                RENT - X - X - - - - - - - - - - - -
             MACHINE - S - - - - - - - - - - - - - -
              AMOUNT - X - - - - - - - - - - - - - -
             MACBOOK - - X - - - - - - - - - - - - -
              CHANCE - - O - - - - X - - - - - - - -
            HARDWARE - - O - - - - - - - - - - - - -
                 MAC - - S S - - - - - - - - - - - -
              PLUNGE - - O - - - - - - - - - - - - -
             WINDOWS - - X - - - - - - - - - - - - -
           MACINTOSH - - X - - - - - - - - - - - - -
              LAPTOP - - X - - - - - - - - - - - - -
               THERE - - - S - - - - - - - - - - - -
              NUMBER - - - O - - - - - - - - - - - -
              PLACES - - - X - - - - - - - - - - - -
          BUSINESSES - - - X - - - - - - - - - - - -
              CITIES - - - - X - - - - - - - - - - -
                   P - - - - - X - - - - - - - - X -
            FEEDBACK - - - - - - X - - - - - - - - -
           COMPANIES - - - - - - - O - - - - X - - -
            SERVICES - - - - - - - O - - - - - - - -
                 ONE - - - - - - - X - - - - - - - -
          PARTICULAR - - - - - - - X - - - - - - - -
            SEARCHES - - - - - - - - O - - X - - - -
              THANKS - - - - - - - - - X - - - - - -
         WHEREABOUTS - - - - - - - - - - X - - - - -
              ONLINE - - - - - - - - - - - X - - - -
              LITTLE - - - - - - - - - - - X - - - -
                QUOT - - - - - - - - - - - O - - - -
             NOTHING - - - - - - - - - - - X - - - -
              SEARCH - - - - - - - - - - - - S - - -
            COMPUTER - - - - - - - - - - - - X - - -
             RENTALS - - - - - - - - - - - - X - - -
               PAGES - - - - - - - - - - - - X - - -
                HITS - - - - - - - - - - - - X - - -
           COMPUTERS - - - - - - - - - - - - O - - -
                THAT - - - - - - - - - - - - - - - X
               LINES - - - - - - - - - - - - - - - X
