              ANYONE X X - - - - - - - - - - - - - - - - - - - - - - - - - -
                 IVE S - - - - - - - - - - - - - - - - - - - - - - - - - - -
               AUDIO O - - - - - - - - - - - - - - S - - - - - - - - - - - -
            PROGRAMS X - - - - - - - - - - - - - - - - - - - - - - - - - - -
             WINDOWS X - X - - - - O - - - - - - - - - - - - - - - S - - - -
                 AMP X - - - - - - S - - - - - - - - - - - - - - - - - - - -
                 LOW O - - - - - - - - - - - - - - - - - - - - - - - - - - -
              WINRAR O - - - - - - - - - - - - - - - - - - - - - - - - - - -
                CANT X - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 USE X - - - - - - - - - - - - X - - - - - O - - - - - - - -
              DRIVER - X - - - - - - - - - - - - - - - - - - - - - - - - - -
           WOTSOEVER - X - - - - - - - - - - - - - - - - - - - - - - - - - -
              WEBCAM - S - - - - - - - - - - - - - - - - - - - - - - - - - -
                WORK - O - - - - - - - - - - - - - - - - - - - - - - - - - -
                COMP - S - - - - - - - - - - - - - - - - - - - - - - - - - -
              DEVICE - O - - - - - - - - - - X - - - - - - - - - - - - - - -
                NOWT - S - - - - - - - - - - - - - - - - - - - - - - - - - -
             DRIVERS - X - - X - - - - - - - - - - - - - - O X - - - - - - -
            THANKYOU - X - - - - - - S - - - - - - - - - - - - - - - - - - -
          ILLITERATE - X - - - - - - - - - - - - - - - - - - - - - - - - - -
               IDIOT - X - - - - - - - - - - - - - - - - - - - - - - - - - -
            VERSIONS - - S - - - - - - - - - - - - X - - - - - - - - - - - -
              SYSTEM - - S - - - - - - - - X - - - - - - - - - - O - - - - -
                 BOB - - X - - - X - - - - - - - - - - - - - - - - - - - - X
                  IV - - - S - - - - - - - - - - - - - - - - - - - - - - - -
                 JOB - - - O - - - - - - - - - - - - - - - - - - - - - - - -
                   T - - - X - - - - - - - - - - - - - - - - - - - - - - - -
               THERE - - - - S - - - - - - - - - - - - - - - - - - - - - - -
               DOZEN - - - - O - - - - - - - - - - - - - - - - - - - - - - -
                SOME - - - - S - - - - - - - - - - - - - - - - - - - - - - -
               MSUAA - - - - O - - - - - - - - - - - - - - - - - - - - - - -
                TIME - - - - - X - - - - - - - - - - - - - - - - - - - - - -
              SUPPLY - - - - - O - - - - - - - - - - - - - - - - - - - - - -
             DETAILS - - - - - X - - - - - - - - - - - - - - - - - - O - - -
               MODEL - - - - - X - - - - - - - - - - - - - - - - - O - - - -
                  OS - - - - - O - - - X - - - - - - - - - - - O - - - O - -
             SERVICE - - - - - X - X - X - X - - - - - - - - - - - - - - - -
                PACK - - - - - X - X - X - S - - - - - - - - - - - - - - - -
               MEANS - - - - - - - S - - - - - - - - - - - - - - - - - - - -
                HELP - - - - - - - - X - - - - - - - - - - - - - - - X - - -
                  RE - - - - - - - - - S X - S - - - - - - - - - - - - - - -
              NOVICE - - - - - - - - - X - - - - - - - - - - - - - - - - - -
             ACCOUNT - - - - - - - - - - X - - - - - - - - - - - - - - - - -
             ANSWERS - - - - - - - - - - S - - - - - - - - - - - - - - - - -
                  XP - - - - - - - - - - - O - - - - - - - - - - X - - - - -
           OPERATING - - - - - - - - - - - X - - - - - - - - - - - - - - - -
             UPDATES - - - - - - - - - - - O - - - - - - - - - - - - - - - -
              BUNDLE - - - - - - - - - - - X - - - - - - - - - - - - - - - -
            RELEASES - - - - - - - - - - - X - - - - - - - - - - - - - - - -
             CONTROL - - - - - - - - - - - - X - - - - - - - - - X - - - - -
               PANEL - - - - - - - - - - - - O - - - - - - - - - X - - - - -
             MANAGER - - - - - - - - - - - - X - - - - - - - - - - - - - - -
                 1ST - - - - - - - - - - - - X - - - - - - - - - - - - - - -
             DISPLAY - - - - - - - - - - - - X - - - - - - - - - X - - - - -
             VERSION - - - - - - - - - - - - O - - - - - - - - - - X - - - -
            ANYTHING - - - - - - - - - - - - - X - - - - - - - - - - - - - -
                  PC - - - - - - - - - - - - - X X - - - - X - - - - - - - -
                 PGM - - - - - - - - - - - - - S - - O - - - - - - - - - - -
             REPORTS - - - - - - - - - - - - - - S - - - - - - - - - - - - -
               SENSE - - - - - - - - - - - - - - - O - - - - - - - - - - - -
                 TYO - - - - - - - - - - - - - - - S - - - - - - - - - - - -
               RIGHT - - - - - - - - - - - - - - - O - - - - - - - - - - - -
            PCWIZARD - - - - - - - - - - - - - - - - O - - - - - - - - - - -
              REGARD - - - - - - - - - - - - - - - - - X - - - - - - - - - -
               BASIC - - - - - - - - - - - - - - - - - - S - - - - - - - - -
                DISC - - - - - - - - - - - - - - - - - - - O - - - - - - - -
               MTRBD - - - - - - - - - - - - - - - - - - - O - - - - - - - -
                THIS - - - - - - - - - - - - - - - - - - - - - S - - - - - -
            RECOVERY - - - - - - - - - - - - - - - - - - - - - O - - - - - -
                PART - - - - - - - - - - - - - - - - - - - - - X - - - - - -
               CLICK - - - - - - - - - - - - - - - - - - - - - - S - - - - -
                  GT - - - - - - - - - - - - - - - - - - - - - - X - - - - -
          PROPERTIES - - - - - - - - - - - - - - - - - - - - - - O - - - - -
              REVIEW - - - - - - - - - - - - - - - - - - - - - - X - - - - -
                TADA - - - - - - - - - - - - - - - - - - - - - - X - - - - -
               WILLY - - - - - - - - - - - - - - - - - - - - - - X - - - - -
         INFORMATION - - - - - - - - - - - - - - - - - - - - - - - X - - - -
                ACER - - - - - - - - - - - - - - - - - - - - - - - O - - - -
              SERIES - - - - - - - - - - - - - - - - - - - - - - - X - - - -
              SEVICE - - - - - - - - - - - - - - - - - - - - - - - X - - - -
              THANKS - - - - - - - - - - - - - - - - - - - - - - - O X - - -
               NOTES - - - - - - - - - - - - - - - - - - - - - - - - - X - -
            BEGINNER - - - - - - - - - - - - - - - - - - - - - - - - - - O -
                 ALT - - - - - - - - - - - - - - - - - - - - - - - - - - X -
              METHOD - - - - - - - - - - - - - - - - - - - - - - - - - - O -
