                  HI S - - - - - - - - - - - - - - - - - - - - - - - - -
                PROS X - - - - - - - - - - - - - - - - - - - - - - - - -
                CONS X - - - - - - - - - - - - - - - - - - - - - - - - -
               VISTA X X - - - - - X - - - - - - X - - X - X - - S - - -
            UPGRADES X - - - - - - - - - - - - - - - - - - - - - - - - -
              STORES X - - - - - - - - - - - - - - - - - - - - - - - - -
                  PC O O - - - - - - - - - - - - - - - - - - - - - - - -
               MEDIA - X - - - - - - - - - - - - - - - - - - - - - - - -
              CENTRE - X - - - - - - - - - - - - - - - - - - - - - - - -
             UPGRADE - X S - - - S - - - - - - - - - - - - - - - - - - -
             PREMIUM - X - - - - - - - - - - - - - - - - - - - - - - - -
                DEAL - - X - - - - - - - - - - - - - - - - - - - - - - -
              FORMAT - - X - - - - - - - - - - - - - - - - - - - - - - -
                 BIT - - X X - - O - - - - - - - X - - - - - - - - - - -
            QUESTION - - S - - - - - - - - - - - - - - - - - - - - - - -
            VERSIONS - - - S - - - - - - - - - - - - - - - - - - - - - -
                   T - - - - S - - - - - - - - - - - - - - - - - - - - -
         APPLICATION - - - - - - X - - - - - - - - - - - - - - - - - - -
               POINT - - - - - - O - - - - - - - - - - - - - - - - - - -
             VERSION - - - - - - X - - - - - - - X - - - - - - - - - - -
               32BIT - - - - - - - S - - - - - - - - - - - - - - - - - -
                 WAY - - - - - - - O - - - - - - - - - - X - - - - - - -
              FUTURE - - - - - - - X - - - - - - - - - - - - - - - - - -
             DRIVERS - - - - - - - - S - O - - - - S - - - - - - - - - -
            HARDWARE - - - - - - - - X - - - - - - - - - - - - - - - - -
       MANUFACTURERS - - - - - - - - S - - - - - - - - - - - - - - - - -
                  MS - - - - - - - - - S - - - - - - - - - - - - - - - -
                 FEE - - - - - - - - - X - - - - - - - - - - - - - - - -
            PROBLEMS - - - - - - - - - - X - - - - - - - - - - - - - - -
            ANYTHING - - - - - - - - - - X - - - - - - - - - - - - - - -
                   M - - - - - - - - - - - X - - - - - - - - - - - - - -
                 SLI - - - - - - - - - - - O - - - - - - - - - - - - - -
           AMD4800X2 - - - - - - - - - - - X - - - - - - - - - - - - - -
               850XT - - - - - - - - - - - S - - - - - - - - - - - - - -
                 RAM - - - - - - - - - - - O - - - - - - - - - - - - - -
             PROBLEM - - - - - - - - - - - - S - - - - - - - - - - - - -
                  SW - - - - - - - - - - - - O - - - - - - - - - - - - -
               THERE - - - - - - - - - - - - S - - - S - - - - - - - - -
              VAPCMD - - - - - - - - - - - - - X - - - - - - - - - - - -
               THING - - - - - - - - - - - - - - S - - - - - - - O - - -
            SECURITY - - - - - - - - - - - - - - O - - X - - - - - - - -
                   S - - - - - - - - - - - - - - - S - - - - - - - - - -
         CERTIFICATE - - - - - - - - - - - - - - - O S - - - - - - - - -
                 OUT - - - - - - - - - - - - - - - - O - - - - - - - - -
                CASE - - - - - - - - - - - - - - - - O - - - - - - - - -
                 ALL - - - - - - - - - - - - - - - - - O - - - - - - - -
                LINK - - - - - - - - - - - - - - - - - X - - - - - - - -
                LOOK - - - - - - - - - - - - - - - - - X - - - - - - - -
                FILE - - - - - - - - - - - - - - - - - X - - - - - - - -
                 LEO - - - - - - - - - - - - - - - - - X - - - - - - - -
               STEVE - - - - - - - - - - - - - - - - - X - - - - - - - -
             SERVICE - - - - - - - - - - - - - - - - - - X - - - - - - -
                PACK - - - - - - - - - - - - - - - - - - S - - - - - - -
            SOFTWARE - - - - - - - - - - - - - - - - - - - X - - - - - -
                DOOR - - - - - - - - - - - - - - - - - - - X - - - - - -
                  XP - - - - - - - - - - - - - - - - - - - - O - - - - -
              MONTHS - - - - - - - - - - - - - - - - - - - - - S - - - -
           UPGRADING - - - - - - - - - - - - - - - - - - - - - X - - - -
                 YES - - - - - - - - - - - - - - - - - - - - - - X - - -
               YEARS - - - - - - - - - - - - - - - - - - - - - - X - - -
           MICROSOFT - - - - - - - - - - - - - - - - - - - - - - X - - -
                MOVE - - - - - - - - - - - - - - - - - - - - - - O - - -
           DIRECTION - - - - - - - - - - - - - - - - - - - - - - X - - -
              THINGS - - - - - - - - - - - - - - - - - - - - - - - X - -
                HARE - - - - - - - - - - - - - - - - - - - - - - - O - -
               FIRST - - - - - - - - - - - - - - - - - - - - - - - - O -
               BLOCK - - - - - - - - - - - - - - - - - - - - - - - - X -
            COMPUTER - - - - - - - - - - - - - - - - - - - - - - - - - X
                TECH - - - - - - - - - - - - - - - - - - - - - - - - - S
