               MODEM O - - - - - - X - - - X - - - - -
              ROUTER X S - O X - O X - O - S - - X - -
               PHONE X - - - - - - - - - - - - - - - -
               JACKS X - - - - - - - - - - - - - - - -
             SERVICE X - - - - - - - - - - - - - - - -
                 OUT S - - - - - - - - - - - - - - - -
            COMPUTER X - - - - - - - - - - - - - - - -
               SETUP - X - - - - - - - - - - - - - - -
                DISK - X - - - - - - - - - - - - - - -
            WIRELESS - X - X X - - - - - - - - - X - -
                THIS - - S - - - - S - - - - - - - - -
                 GUM - - X - - - - - - - - - - - - - -
              SIGNAL - - X - - - - - - - - - - - - - -
              VONAGE - - - - X - - - - - - - - - - - -
              ANYONE - - - - X - - - - - - - - - - - -
               THERE - - - - X - - - - - - - - - - - -
              THANKS - - - - - X - - - - - - - - - - X
                  RE - - - - - - X - - S - - - - - - -
             ADAPTER - - - - - - X - - - - - - - - - -
             LINKSYS - - - - - - - S - - - - X - - - -
              RT31P2 - - - - - - - X - - - - - - - - -
           PROCEDURE - - - - - - - O - - - - - - - - -
           KNOWLEDGE - - - - - - - X - - - - - - - - -
                BASE - - - - - - - X - - - - - - - - -
                  ID - - - - - - - S - - - - - - - - -
              SYSTEM - - - - - - - O S - - - - - - - -
            PROBLEMS - - - - - - - X X - - - - - - - -
                QUOT - - - - - - - O - - O X - - - - -
             CASCADE - - - - - - - S - - X - - - - - -
             ROUTERS - - - - - - - S - - - - - - - - -
                  IP - - - - - - - O - - - - - - - - -
                DHCP - - - - - - - X - - - - - - - - -
            INTERNET - - - - - - - X - - - - - - - - -
                PORT - - - - - - - X - - - - - - - - -
            ETHERNET - - - - - - - O - - - - - - - - -
                 BET - - - - - - - S - - - - - - - - -
                TECH - - - - - - - X - - - - - - - - -
                HELP - - - - - - - O - - - - - - - - -
                   E - - - - - - - X - - - - - - - - -
                MAIL - - - - - - - X - - - - - - - - -
                LUCK - - - - - - - - X - - - - - - - -
            QUESTION - - - - - - - - - X - - - - - - -
              NOTICE - - - - - - - - - O - - - - - - -
              ANSWER - - - - - - - - - S - - - - - - -
             NETGEAR - - - - - - - - - - O - - - - - -
                   T - - - - - - - - - - S - - - - - -
            ANYTHING - - - - - - - - - - S - - - - - -
               INPUT - - - - - - - - - - O - - - - - -
                 ONE - - - - - - - - - - - O - - - - -
                LINE - - - - - - - - - - - X - - - - -
                INFO - - - - - - - - - - - - X - - - -
               KINDA - - - - - - - - - - - - - S - - -
               ALTHO - - - - - - - - - - - - - - X - -
              WIZARD - - - - - - - - - - - - - - O - -
              WINDOW - - - - - - - - - - - - - - X - -
            PASSWORD - - - - - - - - - - - - - - X - -
            TOMORROW - - - - - - - - - - - - - - - O -
