              SUMMER X - - - - - - - - - - - - - - - - - -
               DRIVE O O X O - O - - O - - - - S O - - O -
               WHILE - X - - - - - - - - - - - - - - - - -
            COMPUTER - S S S - - - - - - - - S - - - - - -
                   T - S - S - - - - - - - - - - - - - - -
               NIGHT - - S - - - - - - - - - - - - - - - -
             NOTHING - - O - - - - - - - - - - - - - - - -
                 USB - - X - - - - - - - - - - - - - - - -
                PORT - - X - - - - - - - - - - - X X - - -
                QUOT - - - S - - - - - - - - - - - - - - -
                DISC - - - X - - - - - - - - - - - - - - -
                   F - - - X - - - - - - - - - - - - - - -
                  GB - - - X - - - - - - - - - - - - - - -
              ____GB - - - X - - - - - - - - - - - - - - -
               CLICK - - - X - - - - - - - - - - - - - - -
              FOLDER - - - S - - - - - - - - - - - - - - -
                HELP - - - - S - - - - - - - - - - - - - X
                  MB - - - - - X - - - - X - - - X X - - -
                 WAY - - - - - - - O - - - - - - - - - - -
               THERE - - - - - - - S - - - - - - - S - - -
               ISSUE - - - - - - - O - - - - - - - - - - -
           ENCLOSURE - - - - - - - X X - - - - - - - - - -
               POWER - - - - - - - X - - - - - - - - - X -
              SUPPLY - - - - - - - X - - - - - - - - - - -
                   M - - - - - - - - - X - - - - - - - - -
                 BIT - - - - - - - - - O - - - - - - - - -
           KNOWLEDGE - - - - - - - - - X - - - - - - - - -
           COMPUTERS - - - - - - - - - X - - - - - - - - -
              THANKS - - - - - - - - - - - X - - - - - - S
                CASE - - - - - - - - - - - - O - - - - - -
          CONNECTORS - - - - - - - - - - - - - X - - - - -
                PATA - - - - - - - - - - - - - - - S - - -
                PLUG - - - - - - - - - - - - - - - X - - -
               CABLE - - - - - - - - - - - - - - - X - - -
                 IDE - - - - - - - - - - - - - - - X - - -
             JUMPERS - - - - - - - - - - - - - - - O - - -
                THAT - - - - - - - - - - - - - - - - S - -
             COMFORT - - - - - - - - - - - - - - - - X - -
               LEVEL - - - - - - - - - - - - - - - - X - -
                THIS - - - - - - - - - - - - - - - - O - -
              OUTLET - - - - - - - - - - - - - - - - - X -
                FINE - - - - - - - - - - - - - - - - - O -
