                 WAY O - - - - - - - - - - - - X - - - - - - - - - - - - - - -
              STREAM X X - - X - - - - - - - - X - - - - - - - - - - - O - - -
               VIDEO X - - - X - - - - - - - - X - - - - - - - - - - - - - - -
                FEED O - - - O - - - - - - - - - - - - - - - - - - - - - - - -
             NURSERY X - - - - - - - - S - - - - X S - - - - - - - - - - S - -
                  FT O - - - - - - - - O - - - - X - - - - - - - - - - - O - -
                ROOM X - - - - - - - - - - - - - - - - - - - - - - - - - X - -
              CHURCH X - - - - - - S - - - - - - - - - - - - - - - - - - - - -
                SONY - X - - - - - - - - - - - - - - - - - O X - - - - - - - -
                  HC - O - - - - - - - - - - - - - - - - - - - - - - - - - - -
                MIKE - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
               INPUT - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
                DELL - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 XPS - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
              LAPTOP - X X - - - - - - - - - - - - X - - - - - - - - - - - - -
               VISTA - - O - - - - - - - - - - - - - - - - - - - - - - - - - -
              MOMENT - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
               CAUSE - - O - - - - - - - - - - - - - - - - - - - - - - - - - -
                  XP - - X X - - - - - - - - - - - S - - - - - - - - - - - - -
            PRODUCER - - - - O - - - - - - - - - - - - - - - - - - - - - - - -
           MICROSOFT - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
            ENCORDER - - - - O - - - - - - - - - - - - - - - - - - - - - - - -
      RECOMMENDATION - - - - - X - - - - - X - - - - - - - - - - - - - - - - -
            INTERNET - - - - - - X X - - - - - - - - - - - - - - - - - - - - -
             NETWORK - - - - - - X - - X - - - - - - - - - - - - - - - - X - -
                FUND - - - - - - - O - - - - - - - - - - - - - - - - - - - - -
             VIEWING - - - - - - - X - - - - - - - - - - - - - - - - - - - - -
                VIEW - - - - - - - - O - - - - - - - - - - - - - - - - - - - -
            THINKING - - - - - - - - O - - - - - - - - - - - - - - - - - - - -
             VIEWERS - - - - - - - - X - - - - - - - - - - - - - - - - - - - -
              FUTURE - - - - - - - - X - - - - X - - - - - - - - - - - - - - -
              54MBPS - - - - - - - - - O - - - - - - - - - - - - - - - - - - -
            REPEATER - - - - - - - - - O - - - - - - - - - - - - - - - - O - -
              SIGNAL - - - - - - - - - X - - - - - - - - - - - - - - - - O - -
             NURSURY - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
          TECHNOLOGY - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
            WIRELESS - - - - - - - - - X - - - - - X - - - - - - - - - - - - -
                   G - - - - - - - - - S - - - - - - - - - - - - - - - - - - -
               RANGE - - - - - - - - - S O - - - - - - - - - - - - - - - - - -
              WRE54G - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
                   M - - - - - - - - - - X - - - - - - - - - - - - - - - - - -
                SURE - - - - - - - - - - O - - - - - - - - - - - - - - - - - -
                THAT - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
                   T - - - - - - - - - - - - S - S - - - - - - - - - - - - - S
               SPEED - - - - - - - - - - - - X - - - - - - - - - - - - - - - -
               CABLE - - - - - - - - - - - - X - - - - - - - - - - - - - - - -
                5MBS - - - - - - - - - - - - O - - - - - - - - - - - - - - - -
                HOME - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
        AVAILABILITY - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
                THIS - - - - - - - - - - - - - - O - - - - - - - S - - - - O O
              VIEWER - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
              SERMON - - - - - - - - - - - - - - O - - - - - - - - - - - - - -
                  TV - - - - - - - - - - - - - - - S - - - - - - - - - - - - -
             TOSHIBA - - - - - - - - - - - - - - - X - - - - - - - - - - - - -
                3GHZ - - - - - - - - - - - - - - - X - - - - - - - - - - - - -
             SOMEONE - - - - - - - - - - - - - - - X - - - - - - - - - - - - -
               STAGE - - - - - - - - - - - - - - - X - - - - - - - - - - - - -
                TONY - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
                 KIM - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
          BACKGROUND - - - - - - - - - - - - - - - - - X - - - - - - - - - - -
             COMPANY - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
              SCHOOL - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
                 BUS - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
             CAMERAS - - - - - - - - - - - - - - - - - - O - - - - - - - - - -
           CAMCORDER - - - - - - - - - - - - - - - - - - - - O X O - - - - - -
               ISSUE - - - - - - - - - - - - - - - - - - - - X - - - - - - - O
                AUTO - - - - - - - - - - - - - - - - - - - - - S - - - - - - -
              NUMBER - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
             MINUTES - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
             PROJECT - - - - - - - - - - - - - - - - - - - - - - S - - - - - -
                CAMS - - - - - - - - - - - - - - - - - - - - - - - S - - - - -
              ACCESS - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
               POINT - - - - - - - - - - - - - - - - - - - - - - - S - - - - -
                 BOB - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
               HOURS - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
           RECORDING - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
              LINKUS - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
                MANY - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
             WEBCAMS - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
                  RE - - - - - - - - - - - - - - - - - - - - - - - - - - - S -
            HOMEPAGE - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               RIGHT - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               SETUP - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              FOLDER - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                HELP - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            THURSDAY - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              THANKS - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             ADVANCE - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
         STUBORNNESS - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               CHONG - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                DIDN - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                BEST - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                LUCK - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               TESTS - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                TIME - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               WEEKS - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              REASON - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              SECOND - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               THERE - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
      INTERFEARANCES - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
          DEFINITION - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               1200K - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 BIT - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                RATE - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             DESKTOP - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
