                 HEY X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                GUYS X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                CARD X O O - - - - - - - X - - O - - - - - - - - - - - - - - -
            COMPUTER X - - - - - - - - - - - - - - - - - - - - - - - - - X - -
               VIDEO - X - - - - - - - - - - - X - - - - - - - - - - - - - - -
                  P4 - O - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 RAM - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
               128MB - X - - - S - - - - - - - - - - - - - - - - - - - - - - -
               POWER - - X - - - - - - - - - - - - X - - - - - - - - - - - - -
              SUPPLY - - O - - - - - - - - - - - - S - - - - - - - - - - - - -
              RATING - - - O - - - - - - - - - - - - - - - - - - - - - - - - -
                SLOT - - - - O - - - - - - - - - - - - - - - - - - - - - O - -
             CHOICES - - - - - S - - - - - - - - - - - - - - - - - - - - - - -
             GEFORCE - - - - - S - - - - - - - - - - - - - - - - - - - - - - -
               256MB - - - - - S - - - - - - - - - - - - - - - - - - - - - - -
               TIGER - - - - - S - - - - - - - - - - - - - - - - - - - - - - -
             DIAMOND - - - - - S - - - - - - - - - - - - - - - - - - - - - - -
              RADEON - - - - - S - - - - - - - - - - - - - - - - - - - - - - -
               512MB - - - - - S - - - - - - - - - - - - - - - - - - - - - - -
              NEWEGG - - - - - S - - - - - - - - - - - - - - - - - - - - - - -
               CARDS - - - - - S - - X - - - X - - - X - - - - X - - - - O - -
              APOLLO - - - - - S - - - - - - - - - - - - - - - - - - - - - - -
                 BIT - - - - - S - - - - - - - - - - - - - - - - - - - - - - -
                TECH - - - - - S - - - - - - - - - - - - - - - - - - - - - - -
              6800GS - - - - - S - - - - - - - - - - - - - - - - - - - - - - -
                EVGA - - - - - S - - - - - - - - - - - - - - - - - - - - - - -
              7800GS - - - - - S - - - - - - - - - - - - - S - - - - - - - - -
                  CO - - - - - S - - - - - - - - - - - - - - - - - - - - - - -
                 PNY - - - - - S - - - - - - - - - - - - - - - - - - - - - - -
              150ISH - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
            OBLIVION - - - - - - - O - - - - - - - - - - - - - - - - - - - - -
            SETTINGS - - - - - - - X - - - - - - - - - - - - - - - - - - - - -
             MONITER - - - - - - - X - - - - - - - - - - - - - - - - - - - - -
               GAMES - - - - - - - X - - - - - - - - - - - - - - - - - - - - -
              THANKS - - - - - - - - - X - - - - - - - - - - - - - X - - - - -
                THAT - - - - - - - - - - O - - - - - - - S - - - - - - - - - -
               FUNDS - - - - - - - - - - O - - - - - - - - - - - - - - - - - -
              MEMORY - - - - - - - - - - X - - - X - - - - - - - - - - - - - -
               VIDOE - - - - - - - - - - O - - - - - - - - - - - - - - - - - -
                 PCI - - - - - - - - - - S - - - - - - - - - - - - - - - - - -
                 END - - - - - - - - - - X - - - - - - - - - - - - - - - - - -
                YEAR - - - - - - - - - - X - - - - - - - - - - - - - - - - - -
             JANUARY - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
                  LE - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
                  GT - - - - - - - - - - - O - - - - - - - - - - - - - - - - -
                 XFX - - - - - - - - - - - O - - - - - - - - - - - - - - - - -
                WEEK - - - - - - - - - - - - S - - - - - - - - - - - - - - - -
              LATTER - - - - - - - - - - - - S - - - - - - - - - - - - - - - -
                MOBO - - - - - - - - - - - - - - S - - - - - - - - - - - X - -
              SOCKET - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
                 AMD - - - - - - - - - - - - - - S - - - - - - - - - - - - - -
                GIGS - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
                DUEL - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
             CHANNEL - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
                 AGP - - - - - - - - - - - - - - - - X - - S - - - - - - - - -
                 ONE - - - - - - - - - - - - - - - - O - - - - - - - - - - - -
               SPECS - - - - - - - - - - - - - - - - - S - - - - - - - - - - -
                LUCK - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
                   H - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
              RIPOFF - - - - - - - - - - - - - - - - - - - O - - - - - - - - -
                MUCH - - - - - - - - - - - - - - - - - - - - O - - - - - - - -
                 ATI - - - - - - - - - - - - - - - - - - - - X X - - - - - - -
           SOMETHING - - - - - - - - - - - - - - - - - - - - O - - - - - - - -
          DIFFERENCE - - - - - - - - - - - - - - - - - - - - - O - - - - - - -
                   X - - - - - - - - - - - - - - - - - - - - - O - - - - - - -
                THIS - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
                 COM - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
             REBATES - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
               MONEY - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
              PEOPLE - - - - - - - - - - - - - - - - - - - - - - - - - - S - -
           COMPUTERS - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
             ABILITY - - - - - - - - - - - - - - - - - - - - - - - - - - O - -
                   E - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
               THOSE - - - - - - - - - - - - - - - - - - - - - - - - - - S - -
               OLDER - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
                CHIP - - - - - - - - - - - - - - - - - - - - - - - - - - O - -
               THERE - - - - - - - - - - - - - - - - - - - - - - - - - - S - -
              MARKET - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
              ALTHON - - - - - - - - - - - - - - - - - - - - - - - - - - - - S
                USES - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
                 ETC - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 WAY - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            PROBLEMS - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              ERRORS - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             FREEZES - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              DRIVER - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 USE - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                   M - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              SCREEN - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               GAMER - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                   T - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             GENERAL - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              SYSTEM - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                   S - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              GAMERS - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             PURPOSE - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               USERS - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
          INVESTMENT - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 IMO - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               WASTE - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               POINT - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 LOT - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              ADVICE - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
         MOTHERBOARD - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                PCIE - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
