            BUILDING X - - - - - - - - -
            WIRELESS X - - - - - - - X -
                 USB X - - - - - - - - -
                CARD O - - - - - - - O -
               PIGGY X - - - - - - - - -
             SIGNALS X - - - - - - - X -
                MIMO O - - - - - - - - -
                   N - X - X - - - - X -
            RANGSMAX - - X - - - - - - -
               THANX - - - - X - - - - -
               RANGE - - - - X - - - - -
              SIGNAL - - - - X - - - - -
                UNIT - - - - - X - - O -
                LINK - - - - - X - - - -
                LOOK - - - - - - X - - -
                THIS - - - - - - X - - -
               THERE - - - - - - S - - -
            EXAMPLES - - - - - - O - - -
               FLAIR - - - - - - X - - -
                 BOB - - - - - - - X - -
             NETWORK - - - - - - - - X -
           INTERFACE - - - - - - - - X -
            NETWORKS - - - - - - - - X -
                   G - - - - - - - - X -
                   B - - - - - - - - X -
              PICKUP - - - - - - - - X -
                 1ST - - - - - - - - X -
               MODEL - - - - - - - - O -
            OPINIONS - - - - - - - - - X
