                 HEY S - - - - - - - - - - - - - - - - - - - - - - -
                GUYS X - - - - - - - - - - - - - - - - - - - - - - -
                MOBO X - - - - - - - X - - - X - - - - - - - - - - -
                 CPU O - - - - - - - - - - - - - - - - - - - - - - -
                 RAM O - - - - - - - - - - - O - - - - - - - - - - -
               SETUP - X - - - - - - - - - - - - - - - - - - - - - -
               PARTS - - O - - - - - - - - - - - - - - - - - - - - -
               VIDEO - - X - - - - - - - - - - - - - - - - - - - - -
                CARD - - X - - - - - - X - - S - - - - - O - - - - -
           HARDDRIVE - - X - - - - - - - - - - - - - - - - - - - - -
             PROBLEM - - - X - - - - - - - - - - - - - - - - - - - -
                  OS - - - X - - - - - - - - - - - - - - - - - - - -
             WINDOWS - - - - S X - - - - - - - - S - - - - - - - - -
              REPAIR - - - - O - - - - - - - - - - - - - - - - - - -
               WHILE - - - - S - - - - - - - - - - - - - - - - - - -
          EVERYTHING - - - - O X - - - - - - - - - - - - - - - - - -
               SOUND - - - - - - S X - - - - - - - - - - X - - O - -
            ANYTHING - - - - - - - X - - - - - - - - - - - - - - - -
                SITE - - - - - - - - X - - - - - - - - - - - - - - -
              DRIVER - - - - - - - - X - - - - - - - X - - - - - - -
              DEVICE - - - - - - - - X X - - - - - - - - - - - - - -
            MANAGERS - - - - - - - - X S - - - - - - - - - - - - - -
                THIS - - - - - - - - - S - - - - - - - - - - - - S -
                STEP - - - - - - - - - O - - - - - - - - - - - - - -
             DRIVERS - - - - - - - - - O - - - - O - - O - - - - - -
             WEBSITE - - - - - - - - - X - - - - - - - - - - - - - -
         EXCLAMATION - - - - - - - - - S - - - X - - - - - - - - - -
             DEVICES - - - - - - - - - O - - - - O - - - X - - - - -
            CATEGORY - - - - - - - - - X - - - - - - - - - - - - - -
               SPECS - - - - - - - - - - - X - - - - - - - - - - - -
               INTEL - - - - - - - - - - - - X - - - - - - - - - - -
                CORE - - - - - - - - - - - - X - - - - - - - - - - -
                QUAD - - - - - - - - - - - - X - - - - - - - - - - -
                 ATI - - - - - - - - - - - - X - - - - - - - - - - -
                  HD - - - - - - - - - - - - X - - - - - - - - - - -
              SERIES - - - - - - - - - - - - X - - - - - - - - - - -
            GRAPHICS - - - - - - - - - - - - X - - - - - - - - - - -
               MARKS - - - - - - - - - - - - - O - - - - - - - - - -
               THESE - - - - - - - - - - - - - - S - - - - - - - - -
                THAT - - - - - - - - - - - - - - - O - O X - - - - -
         MOTHERBOARD - - - - - - - - - - - - - - - X S - - - - - - -
                COPY - - - - - - - - - - - - - - - X - - - - - - - -
              CANNOT - - - - - - - - - - - - - - - S - - - - - - - -
                DISK - - - - - - - - - - - - - - - - X - - - - - - -
             CHIPSET - - - - - - - - - - - - - - - - - X - - - - - -
              YELLOW - - - - - - - - - - - - - - - - - - S - - - - -
                LUCK - - - - - - - - - - - - - - - - - - - X - - - -
             EXAMPLE - - - - - - - - - - - - - - - - - - - - X - - -
                  XP - - - - - - - - - - - - - - - - - - - - - X - -
              NOTICE - - - - - - - - - - - - - - - - - - - - - X - -
                MOST - - - - - - - - - - - - - - - - - - - - - - S -
               TODAY - - - - - - - - - - - - - - - - - - - - - - X -
            HARDWARE - - - - - - - - - - - - - - - - - - - - - - O -
                 BOB - - - - - - - - - - - - - - - - - - - - - - - X
