               FLASH X - - - - - - S X - - - - X - X
               DRIVE O - - - - - - - S - - - - X - -
             MYFLASH X - - - - - - - - - - - - - - -
             PROGRAM - X O - - - - - - - - - - - - -
              SCHOOL - X - - - - - X - S X - - - - -
            COMPUTER - X X - - - - - - - - - - X - X
               ERROR - S - - - - - - - - - - - - - -
                 DLL - O - - - - - - - - - - - - - -
              ANYONE - - X - - - - - - - - - - - - -
                 FIX - - X - - - - - - - - - - - - -
        FINGERPRINTS - - O - - - - - - - - - - - - -
                   T - - S - - - - S - - - - S - - -
              THANKS - - - X - - - - - - - - - - - -
               CLINT - - - - X - - - - - - - - - - -
               THERE - - - - - S - - - - - - - X - -
            SOLUTION - - - - - O - - - - - - - - - -
                 BOB - - - - - - X - - - - - - - - -
              SYSTEM - - - - - - - X - - S - - - - -
                   M - - - - - - - - X - - - - - - -
             INSTALL - - - - - - - - - O - - - - - -
            PRODUCTS - - - - - - - - - S - - - - - -
              SOURCE - - - - - - - - - - X - - - - -
             PROBLEM - - - - - - - - - - X - - - - -
                TADA - - - - - - - - - - - X - - - -
               WILLY - - - - - - - - - - - X - - - -
             TEACHER - - - - - - - - - - - - S - - -
              RIGHTS - - - - - - - - - - - - O - - -
               THING - - - - - - - - - - - - O - - -
         ALTERATIONS - - - - - - - - - - - - - X - -
            PROGRAMS - - - - - - - - - - - - - - S -
              DRIVES - - - - - - - - - - - - - - - S
               THESE - - - - - - - - - - - - - - - X
                THIS - - - - - - - - - - - - - - - S
               CLASS - - - - - - - - - - - - - - - X
