               CANON X X X - - - - - - - - - - - - -
               MP830 X - - - - - - - - - - - - - - -
                  HP X - - - - - - - - - - - - - - -
            PRINTERS S - - - - - - - - - - - - - - -
                WEEK X - - - - - - - - - - - - - - -
             SETTING O - - - - - - - - - - - - - - -
                JUNK X - - - - - - - - - X - - - - -
               FAXES O - - - - - - - - - X - - - - -
               THERE S - - - - - - - - - - - - - - -
              NUMBER O - - - - - - - - - - - - - - -
                 FAX X - - - - - - O - - - - - - - -
                INFO - X - - - - - - - - - - - - - -
                  RE - S - - - - - - - - - - - - - -
                THIS - O S - - - - - - - - - - - - -
                USER - X - - - - - - - - - - - - - -
                   S - X - - - - - - - - - - - - - -
               GUIDE - X - - - - - - - - - - - - - -
                HELP - X - - - - - - - - - - - - - -
              ANYONE - - X - - - - - - - - - - - - -
              THANKS - - - X - - - - - - - - - - - X
                THAT - - - - S - - - - - - - - - X -
               MODEL - - - - O - - - - - - - - - - -
                 ADD - - - - - O - - - - - - - - - -
             DEVICES - - - - - X - - - - - - - - - -
                 BOB - - - - - X - - - - - - - - - -
               PHONE - - - - - - X X - - - - - - X -
             COMPANY - - - - - - S - - - - - - - - -
                QUOT - - - - - - O - - - - - - - - -
                LIST - - - - - - O O - - - - X O - -
                 THE - - - - - - - X - - - - - - - -
                MINE - - - - - - - S - - - - - - - -
             MEMBERS - - - - - - - O - - - - - - - -
              COURSE - - - - - - - X - - - - - - - -
           COMPANIES - - - - - - - O - - - - - - - -
         INFORMATION - - - - - - - - X - - - - - - -
                POST - - - - - - - - X - - - - - - -
                   T - - - - - - - - - S - - - - - -
                MUCH - - - - - - - - - O - - - - - -
                NEWS - - - - - - - - - - S - - - - -
                   M - - - - - - - - - - S - - S X -
            ATTITUDE - - - - - - - - - - O - - - - -
               LINKS - - - - - - - - - - - O - - - -
            NATIONAL - - - - - - - - - - - - - X - -
                CASE - - - - - - - - - - - - - X - -
             CARRIER - - - - - - - - - - - - - - X -
          SUGGESTION - - - - - - - - - - - - - - - X
