                  CD O X - - - - - - - - - - - - X - - - - - - X X - - - O - -
              COMPAQ X - - - X - - - - - - X - - - - - - - - - - - - - - - - -
            PRESARIO X - - - - - - - - - - - - - - X - - - - - - - - - - - - -
             SUPPORT X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 ANY - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
              ANYONE - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 AWY - O - - - - - - - - - - - - - - - - - - - - - - - - - - -
             PROBLEM - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
                  XP - - O - - - - - S - - - - - - - - - - - - - - - - - - - -
            PROBLEMS - - O - - - - - - - - - - - - - - - - - - - - - - - - - -
             WINDOWS - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
             DRIVERS - - X - X - - - - - - - - - O - - - - - - - - - - - - - -
                HELP - - - S - - - - - - - - - - - - - - - - - - - - - - - - -
            ANYTHING - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
             WEBSITE - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
                  HP - - - - X - - - - - - X - - - - - - - - - - - - - - - - -
               MODEL - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
              GOOGLE - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
                SITE - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
               DRIVE - - - - - - S - - - - - - - - - - - - - - - - - - - - - -
              FORMAT - - - - - - O - - - - - - - - - - - - - - - - - - - - - -
              ACCESS - - - - - - O - - - - - - - - - - - - - - - - - - - - - -
                BIOS - - - - - - X X - - - - X - - - - - - - - - - - - - - - -
               FILES - - - - - - - O - - - - - - - - - - - - - - - - - - - - -
              FLOPPY - - - - - - - X - - - - - - - - - - - - - - - - - - - - -
               SETUP - - - - - - - X - X - - O - - - - - - - - - - - - - - - -
                BOOT - - - - - - - - X - X - X - - - - - - - - - - - - - - - -
                MENU - - - - - - - - X - - - - - - - - - - - - - - - - - - - -
              NONDOS - - - - - - - - S - - - - - - - - - - - - - - - - - - - -
                QUOT - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
              OPTION - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
          PARTITIONS - - - - - - - - - - - X - - - - O - - - - - - - - - - - -
                 HDD - - - - - - - - - - - X - - X - O - - - - - - - - - - - -
               MAKER - - - - - - - - - - - O - - - - - - - - - - - - - - - - -
               ERROR - - - - - - - - - - - S - - - - - - - - - - - - - - - - -
            FLOPPIES - - - - - - - - - - - - O - - - - - - - - - - - - - - - -
             PROCESS - - - - - - - - - - - - X - - - - - - - - - - - - - - - -
           PARTITION - - - - - - - - - - - - - X - - O - - - - - - - - X - - -
                 DOS - - - - - - - - - - - - - S - - - - - - - - - - - - - - -
                LOAD - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
               SLAVE - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
              SEARCH - - - - - - - - - - - - - - - O - - - - - - - - - - - - -
              DRIVER - - - - - - - - - - - - - - - X - - - - - - - - - - X - -
             SECTION - - - - - - - - - - - - - - - X - - - - - - - - - - - - -
                MORE - - - - - - - - - - - - - - - X - - - - - - - - - - - - -
               DISKS - - - - - - - - - - - - - - - - - O - - - - - - - - - - -
                THAT - - - - - - - - - - - - - - - - - - O - - - - - - - - - -
                GENE - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
                   T - - - - - - - - - - - - - - - - - - - - S - - - - - - - -
                 ONE - - - - - - - - - - - - - - - - - - - - O - - - - - - - -
               THESE - - - - - - - - - - - - - - - - - - - - - S - - - - - - -
                   S - - - - - - - - - - - - - - - - - - - - - O - - - - - - -
               IMAGE - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
              SYSTEM - - - - - - - - - - - - - - - - - - - - - - - - - S - - -
                PUTS - - - - - - - - - - - - - - - - - - - - - - - - - O - - -
               LOADS - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
                  OS - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
            SOFTWARE - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
                   U - - - - - - - - - - - - - - - - - - - - - - - - - - - S -
             MESSAGE - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
            COMPUTER - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                PLAN - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                COPY - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                EACH - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                COST - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            SHIPPING - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                PACK - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               SORRY - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               REPLY - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                HARD - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                ITEM - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 AIM - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                FREE - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              FRIEND - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               YAHOO - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 COM - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                  RE - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
