             PRINTER S - - - - - - - - X - - - - O - - O - - X - - - - - X O -
                BARS O - - - S - S - - - - - - - - - - - - - - - - - - - - - -
            ANYTHING O - - - - - - - - - - - - - - - - - - - - O - - - - - - -
               PRINT - X - - - - - - - - - - - - - - - - - - - - - - - - - - X
                THIS - O - - - - - S X - - - - - S S - S - - - - - - - - - - -
                PAGE - O - S - - - - - - - - - - - - - - - - - - - - - - - - O
            INTERNET - X X - - - - - - - - - - - - - - - - - - - - - - - - - -
               AREAS - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
                SITE - - X - - - - - - - - - - - - - - - - - - - X - - - S - -
                WORD - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
            DOCUMENT - - - - - O - - - - - - - - - - - - - - - - - - - - - - -
             SCANNER - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
           CARTRIDGE - - - - - - - O - - - - - S - O O X - - - - - - - - - - -
             CULPRIT - - - - - - - - X - - - - - - - - - - - - - - - - - - - -
             SERVICE - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
            COUNTERS - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
           CONSUMERS - - - - - - - - - O - - - - - - - - - - - - - - - - - - -
                CART - - - - - - - - - O - - - - - - - - - - - - - - - - - - -
                MORE - - - - - - - - - O - - - - - - - - - - - - - - - - - - -
            PRINTERS - - - - - - - - - - S - - - - - - - - - - - - - - - - - -
               YEARS - - - - - - - - - - X - - - - - - - - - - - - - - - - - -
           EXCEPTION - - - - - - - - - - X - - - - - - - - - - - - - - - - - -
               X7170 - - - - - - - - - - - S - - - - - - - - - - - - - - - - -
                 OLD - - - - - - - - - - - O - - - - - - - - - - - - - - - - -
                 BOB - - - - - - - - - - - - X - - - - - - - - - - - - - - - -
                   T - - - - - - - - - - - - - S - - - S - - - - - - - - - - -
             PROBLEM - - - - - - - - - - - - - O - O - - - - - - - - - - - - S
              LATELY - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
              TRACES - - - - - - - - - - - - - - - - O - - - - - - - - - - - -
                 INK - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
             ROLLERS - - - - - - - - - - - - - - - - X - S - - - - - - - - - -
                CASE - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
              ROLLER - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
            CLEANING - - - - - - - - - - - - - - - - X X - - - - - - - - - - -
              SHEETS - - - - - - - - - - - - - - - - S S - - - - - - - - - - -
                 BOX - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
              STORES - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
                TIME - - - - - - - - - - - - - - - - - O - - - - - - - - - - -
                  MR - - - - - - - - - - - - - - - - - X - - - - - - - - - - -
            PROFFITT - - - - - - - - - - - - - - - - - S - - - - - - - - - - -
               ISSUE - - - - - - - - - - - - - - - - - X - - - - - - - - - - -
          SUGGESTION - - - - - - - - - - - - - - - - - - O - - - - - - - - - -
               LINES - - - - - - - - - - - - - - - - - - S - - - - - - - - - -
             SMUDGES - - - - - - - - - - - - - - - - - - O - - - - - - - - - -
                 BAR - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
               CODES - - - - - - - - - - - - - - - - - - - O - - - - - - - - -
            SOFTWARE - - - - - - - - - - - - - - - - - - - - O - - - - - - - -
              SYSTEM - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
             SCRATCH - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
                LOOK - - - - - - - - - - - - - - - - - - - - - - O - - - - - -
                   S - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
            UPGRADES - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
             UPDATES - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
                SAME - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
                 PCS - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
                QUOT - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
                SELF - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
                TEST - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
             WINDOWS - - - - - - - - - - - - - - - - - - - - - - - - O - - - -
                HOME - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
               THING - - - - - - - - - - - - - - - - - - - - - - - - - S - - -
             DRIVERS - - - - - - - - - - - - - - - - - - - - - - - - - O - - -
             LEXMARK - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
         INFORMATION - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
            COMPUTER - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
                HEAD - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
           ALIGNMENT - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
                THAT - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                COPY - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                  PC - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                PART - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              THINGS - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               THOSE - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              REPAIR - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             COUNTER - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 ETC - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               THERE - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                UNIT - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               FIXES - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              DRIVER - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                   M - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                SIGN - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 ONE - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             YUPPERS - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               TOAST - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                CITY - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 TOP - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               BUGGY - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
