             DESKTOP O - - - - - - -
                AREA O - - - - - - S
                DELL X S X - - - X S
                 H2C X - O - - - - -
               GAMER - O - - - - - -
         PERFORMANCE - X - - - - - -
                 ONE - S - - - - - -
               FENCE - X - - - - - -
                THIS - X - - - - - -
                FACT - X - - - - - -
           ALIENWARE - S - - - - - -
         MOTHERBOARD - O - - - - - -
                 RAM - X - - - - - -
                   T - S - - - S - -
                 THX - O - - - - - -
             WEBSITE - - - O - - - -
              CUSTOM - - - - X - - -
           COMPUTERS - - - - X - - -
                SAME - - - - - - O -
                LOOK - - - - - - O -
