                AREA X - - - - - - - - - - - - -
           PROCESSOR O O - - - - S - - - O - - -
                CANT - S - - - - - - - - - - - -
         MOTHERBOARD - X O - - - - - - - - - - -
              ANYONE - - - X - - - - - - - - - -
            PRCESSOR - - - X - - - - - - - - - -
                ASUS - - - X - - O - - - - - - -
                   E - - - S - - X - - - - - - -
          COMPONENTS - - - X - - - - - - - - - -
               CABLE - - - X - - - - - - - - - -
          MANAGEMENT - - - X - - - - - - - - - -
              SYSTEM - - - X X - - - - - - - - -
            ALIENICE - - - X - - - - - - - - - -
                BLUE - - - - X - - - - - - - - -
               INTEL - - - - X - X - X - - - - -
             PENTIUM - - - - - X - - - - - - - -
                 GHZ - - - - - - X - - - - - - -
                 FSB - - - - - - X - - - - - - -
                   W - - - - - - X X - - - - - -
           THREADING - - - - - - X - - - - - - -
             CORSAIR - - - - - - X - - - - - - -
                 XMS - - - - - - X - - - - - - -
                  PC - - - - - - X - - - - X - -
             4X512MB - - - - - - X - - - - - - -
                 ATI - - - - - - X - - - - - - -
              RADEON - - - - - - X - - - - - - -
               256MB - - - - - - - X - - - - - -
                  8X - - - - - - - S - - - - - -
                 DVI - - - - - - - S - - - - - -
             PLEXTOR - - - - - - - O - - - - - -
          PLEXWRITER - - - - - - - X - - - - - -
             PREMIUM - - - - - - - O - - - - - -
                  CD - - - - - - - S - - - - - -
                  PX - - - - - - - X - - - - - -
                   R - - - - - - - X - - - - - -
               DRIVE - - - - - - - O X X - - - -
               SOUND - - - - - - - X - - - - - -
             BLASTER - - - - - - - X - - - - - -
         PERFORMANCE - - - - - - - - X - - - - -
            ETHERNET - - - - - - - - X - - - - -
             ADAPTER - - - - - - - - X - - - - -
             SEAGATE - - - - - - - - - X - - - -
           BARRACUDA - - - - - - - - - X - - - -
                SATA - - - - - - - - - O - - - -
                  TB - - - - - - - - - O - - - -
             DUNCROR - - - - - - - - - - X - - -
                TIME - - - - - - - - - - - X - -
                  MB - - - - - - - - - - - X - -
                VOTE - - - - - - - - - - - X - -
                 RAM - - - - - - - - - - - X - -
                 GPU - - - - - - - - - - - X - -
                CASE - - - - - - - - - - - - O -
              DRIVES - - - - - - - - - - - - S -
            KEYBOARD - - - - - - - - - - - - X -
               MOUSE - - - - - - - - - - - - O -
              VAPCMD - - - - - - - - - - - - - X
