                YEAR X - - - - - - - - - - - - - - - - - - - - - - - -
            K7VTAPRO S - - - - - - - - - - - - - - - - - - - - - - - -
         THUNDERBIRD X - - - - - - - - - - - - - - - - - - - - - - - -
               33GHZ X - - - - - - - - - - - - - - - - - - - - - - - -
           PROCESSOR X X - - - - - - - - - - - - - - - - - - - - - - -
                  MB - X - - - - - - - - - - - - - - - - - - - - - - -
               865PE - O - - - - - - - - - - - - - - - - - - - - - - -
                  P4 - O - - - - - - - - - - - - - - - - - - - - - - -
              SYSTEM - O - X - - - - - - - - - - X - - - - - - - - - -
                  RE - - X - - - - - - - - - - - - - - - - - - - - - -
                  HD - - X S - - - - - - - - - - - - - - - - - - - - -
                  XP - - X - - - - - - O - - - - - - - X - - X O - - -
                HOME - - O - - - - - - - - - - - - - - - - - - - - - -
                 WAY - - - O - - - - - - - - - - - - - - - - - - - - -
              THANKS - - - - - X - - - - - X - - - - - - - - - - - - -
                HELP - - - - - X - - - - - - - - - - - - - - - - - - -
                WORK - - - - - - O - - - - - - - - - - - - - - - - - -
                 BOB - - - - - - - O - - - - - X - - - - - - - - - - -
                 OLD - - - - - - - - O - - - - - - - - - - - - - - - -
                 NEW - - - - - - - - O - - - - - - - - - - - - - - - -
           PARTITION - - - - - - - - X O - - X - - - - - - - - - - - -
                DATE - - - - - - - - - X - - - - - X - - - - - - - - -
            PARALLEL - - - - - - - - - X - - - - - - - - - - - - - - -
             INSTALL - - - - - - - - - - S - - - - - - - - - - - - - -
              HANDLE - - - - - - - - - - O - - - - - - - - - - - - - -
                FACT - - - - - - - - - - - - X - X - - - - - - - - - -
             LEISURE - - - - - - - - - - - - X - - - - - - - - - - - -
                  OS - - - - - - - - - - - - O - X - - - - - - - - - -
                 ALL - - - - - - - - - - - - - - O - - - - - - - - - -
                  PC - - - - - - - - - - - - - - O - - - - - - - - - -
             DRIVERS - - - - - - - - - - - - - - X - - - - - - - O - -
                TIME - - - - - - - - - - - - - - - O - - - - - - - - -
                THAT - - - - - - - - - - - - - - - S - - - - - - - - -
             MACHINE - - - - - - - - - - - - - - - S - - - - - - - - -
              BACKUP - - - - - - - - - - - - - - - X - - - - - - - - -
               DRIVE - - - - - - - - - - - - - - - O - O - O - - - - -
                 ONE - - - - - - - - - - - - - - - - - X - - - - - - -
              MASTER - - - - - - - - - - - - - - - - - X - - - - - - -
              SWITCH - - - - - - - - - - - - - - - - - S - - - - - - -
               SLAVE - - - - - - - - - - - - - - - - - X - - - - - - -
             WINDOWS - - - - - - - - - - - - - - - - - X O - - - - - -
              FORMAT - - - - - - - - - - - - - - - - - X - - - - - - -
               POINT - - - - - - - - - - - - - - - - - - - S - - - - -
             STORAGE - - - - - - - - - - - - - - - - - - - O - - - - -
            SETTINGS - - - - - - - - - - - - - - - - - - - O - - - - -
                BOOT - - - - - - - - - - - - - - - - - - - - X - - - -
                BOOK - - - - - - - - - - - - - - - - - - - - X - - - -
                  CD - - - - - - - - - - - - - - - - - - - - - O - - -
              REPAIR - - - - - - - - - - - - - - - - - - - - - X - - -
              OPTION - - - - - - - - - - - - - - - - - - - - - O - - -
                LINK - - - - - - - - - - - - - - - - - - - - - - - S -
                INFO - - - - - - - - - - - - - - - - - - - - - - - X -
                JOHN - - - - - - - - - - - - - - - - - - - - - - - - X
