                 HEY X - - - - - - - - - - - - - - - - - - -
                GUYS X X - - - - - - - - - - - - - - - - - -
               THERE S - - - - - - S - - - - - - - - - - - -
                POST O - - - - - - - - - - - - - - - - - - -
                THIS X - - - - - - - - - - - - - - - - - - -
              REASON X - - - - - - - - - - - - - - - - - - -
             ANYWAYS - X - - - - - - - - - - - - - - - - - -
                 ANY - S - - - - - - - - - - - - - - - - - -
        INTELLIPAPER - X - - - - - - - - - - - - - - - - - -
         INFORMATION - - O - - - - - - - - - - - - O - - - -
               PAPER - - X - - - - - - - - - - - - - - - - -
               DRIVE - - X - - - - - - - - - - - - - - - - X
                 USB - - - S - - - - - - - - - - - X - - - -
             WEBSITE - - - O - - - - - - - - - - - - - - - -
                MUCH - - - O - - - - - - - - - - - - - - - -
              ANYONE - - - - X - - - - - - - - - - - - - - -
             PRODUCT - - - - - X - - - - - - - - - - - - - -
             SOMEONE - - - - - S - - X - - - - - - - - - - S
               POSTS - - - - - - S - - - - - - - - - - - - S
              NOTICE - - - - - - X - - - O - - - - - - - - -
             NOTHING - - - - - - - O - - - - - - - - - - - -
                PLOY - - - - - - - - X - - - - - - - - - - -
                 BOB - - - - - - - - - X - - - - - - - - - -
                SPAM - - - - - - - - - - - O - - - - - - X -
             COMMENT - - - - - - - - - - - S - - - - - - - -
                HERE - - - - - - - - - - - - X - - - - - - -
              THINGS - - - - - - - - - - - - X - - - - - - -
              PEOPLE - - - - - - - - - - - - S - - - - - - -
              THANKS - - - - - - - - - - - - - X - - - - - -
              UPDATE - - - - - - - - - - - - - X - - - - - -
               WHATS - - - - - - - - - - - - - - O - - - - -
                DEAL - - - - - - - - - - - - - - X - - - - -
            BUSINESS - - - - - - - - - - - - - - - X - - - -
               CARDS - - - - - - - - - - - - - - - O - - - -
                 BIZ - - - - - - - - - - - - - - - X - - - -
                THAT - - - - - - - - - - - - - - - - X - - -
           THRESHOLD - - - - - - - - - - - - - - - - - - S -
              FORUMS - - - - - - - - - - - - - - - - - - X -
           ATTENTION - - - - - - - - - - - - - - - - - - - O
