             NETWORK O - - X - - - - - - X - O O - - - X
           RESOURCES O - - - - - - - - - - - - - - - - -
                IMAC X - - - - - - - - - - - - - - - - -
           COMPUTERS X - - - - - - - - - - - - - - - - -
                HOME X - - - - - - - - - - - - - - - - -
                THIS - S - - - - - - - - - - - S - - - -
                 MAC - X - - - - - - - - - - - X - - - -
                   S - X - - - - - - - - - - - - - - - -
             AIRPORT - X - X - - - - - - X X X - - - - -
                 11B - X - - - - - - - - - - - - - - - -
                CARD - X - - - - - - - - - - - - - - - -
               RANGE - - S O - X - - - - - X - - - - - -
             EXPRESS - - - X - - - - - - X X X - - - - -
                BASE - - - X - - - - - - - - - - - - - -
             STATION - - - X - - - - - - - - - - - - - -
                UNIT - - - O - - - - - - - X - - - - - -
                   T - - - S - - - - - - - - - S - - - -
              THANKS - - - - X - - - - - - - - - - - - -
             LINKSYS - - - - - S - - - - - - - - - - - -
           EXTERNDER - - - - - O - - - - - - - - - - - -
                WALL - - - - - - X - - - - - - - - - - -
              SOCKET - - - - - - X - - - - - - - - - - -
              BUTTON - - - - - - S - - - - - - - - - O -
              MANUAL - - - - - - - X - O - - - - S - - -
                 BOB - - - - - - - - X - - - - - - - - -
         INFORMATION - - - - - - - - - O - - - - - - - -
             WEBSITE - - - - - - - - - O - - - - - - - -
                PLUG - - - - - - - - - - S - - - - - - -
              OUTLET - - - - - - - - - - X - - - - - - -
           ASSISTANT - - - - - - - - - - S - O - - - - O
              MELATI - - - - - - - - - - - O - - - - - -
               LIGHT - - - - - - - - - - - O - - - - - -
                 OUT - - - - - - - - - - - S - - - - - -
           SOMETHING - - - - - - - - - - - X - - - - - -
                  PC - - - - - - - - - - - - - X - - - -
               THERE - - - - - - - - - - - - - S - - - -
                   M - - - - - - - - - - - - - - S - - -
                HELP - - - - - - - - - - - - - - O - - -
                  TA - - - - - - - - - - - - - - - X - -
              SECONG - - - - - - - - - - - - - - - - X -
               POWER - - - - - - - - - - - - - - - - X -
                  AE - - - - - - - - - - - - - - - - - O
              ROUTER - - - - - - - - - - - - - - - - - X
               CABLE - - - - - - - - - - - - - - - - - S
          DISCUSSION - - - - - - - - - - - - - - - - - X
                LUCK - - - - - - - - - - - - - - - - - X
