         PERSPECTIVE X - - - - - - - - - - - - - - - - - - -
                POLL X - - - - - - - - - - - - - - - - - - -
             ARTICLE O - - - - - - - - - - - - - - - - - - -
              OFFICE O - - - - - - - - - - - - X - - S O - O
                IPAD X - - - - - - - - - X - - - - - - X O -
               TOUCH O - - - - - - - - - - - - - - - - - - -
             VERSION S - - - - - - - - - - - - - - - - - - -
             WINDOWS X - - - - - - - - - - - - - - - - - - -
           MICROSOFT X - - - - - - - - - - - - - - - - - - -
              TABLET X - - - - - - - - - - - - - X - - - - -
             DEVICES - - - - X - - - - - - - - - - - - - - -
               VOTES - - - - - O - - - - - - - - - - - - - -
                   M - - - - - - S - - - - - - - - - - - - -
            ANYTHING - - - - - - O X - - - - - - - - - - - -
                WORD - - - - - - X - - - - - - - - - - - - -
           PROCESSOR - - - - - - X - - - - - - - - - - - - -
         SPREADSHEET - - - - - - X - - - - - - - - - - - - -
             DESKTOP - - - - - - X - - - - - - - X - - - - -
              LAPTOP - - - - - - O - - - - - - - X - - - - -
                MUCH - - - - - - - O - - - - - - - - - - - -
            EXERCISE - - - - - - - O - - - - - - - - - - - -
           MASOCHISM - - - - - - - X - - - - - - - - - - - -
         LIBREOFFICE - - - - - - - - O - - - - - - - - - - -
          STAROFFICE - - - - - - - - O - - - - - - - - - - -
              DECADE - - - - - - - - X - - - - - - - - - - -
               EARTH - - - - - - - - - X - - - - - - - - - -
             PRODUCT - - - - - - - - - X - - - - - - - - - -
                MORE - - - - - - - - - O - - - - - - - - - -
               PHONE - - - - - - - - - - - X - - X - - - - -
               THOSE - - - - - - - - - - - - X - - - - - - -
                WORK - - - - - - - - - - - - O - - - - - - -
              SCREEN - - - - - - - - - - - - X - - - - - - -
         SMARTPHONES - - - - - - - - - - - - X - - - - - - -
               MONEY - - - - - - - - - - - - - O - - - - - -
               YEARS - - - - - - - - - - - - - X - - - - - -
           COMPUTERS - - - - - - - - - - - - - O - - - - - -
            PROGRAMS - - - - - - - - - - - - - O - - - - - -
               IHAVE - - - - - - - - - - - - - S - - - - - -
            UPGRADES - - - - - - - - - - - - - X - - - - - -
            KINGSOFT - - - - - - - - - - - - - - O - - - - -
           DISCOVERY - - - - - - - - - - - - - - X - - - - -
                ANDY - - - - - - - - - - - - - - - X - - - -
             CIRCUIT - - - - - - - - - - - - - - - X - - - -
               RIDER - - - - - - - - - - - - - - - X - - - -
                PART - - - - - - - - - - - - - - - - O - - -
            BUSINESS - - - - - - - - - - - - - - - - X - - -
               WORLD - - - - - - - - - - - - - - - - X - - -
             LAPTOPS - - - - - - - - - - - - - - - - - - O -
               LARGE - - - - - - - - - - - - - - - - - - X -
               SPACE - - - - - - - - - - - - - - - - - - X -
           BRIEFCASE - - - - - - - - - - - - - - - - - - X -
