           MICROSOFT X X - X O - - - - - X - X - - - -
               MOUSE O S - X - - - - X - - - - - O - S
              ITUNES X - - - - - - - - - - - - - - - -
            HARDWARE X - - - - - - - - - - - - - - - -
               ISSUE X - - - - - - - - - - - - - - - -
             PROBLEM X - - O - - - - - - - - - - - - -
        APPLICATIONS X - - - - - - - - - - - - - - - -
                   A - X - - - - - - - - - - - - - - -
             FIREFOX - X - - - - - - - - - - - - - - -
              SAFARI - X - - - - - - - - - - - - - - -
            WIRELESS - X - X - - - - - - X - - - - - -
            NOTEBOOK - X - X - - - - - - - - - - - - -
               LASER - X - - - - - - - - X - - - - - -
              FRIEND - X - - - - - - - - - - - - - - -
                 WAY - O - - - - - - - - - - - - - - -
              DRIVER - - O - - - - - - - X - - - - - -
                  CD - - X - - - - - - - - - - - - - -
                ELSE - - X - - - - - - - - - X - - - -
                  IM - - - S - - - - - - - - - - - - -
                IDEA - - - O - - - - - - - - - - - - -
                 ONE - - - - - X - O - - - - - - - - -
            SERVICES - - - - - X - - - - - - - - - - -
            INSTALLS - - - - - O - - - - - - - - - - -
               THESE - - - - - - S - - - - - - - - - -
                 TWO - - - - - - - X - X - - - - - - -
                BOTH - - - - - - - - O O - - - - - - -
            MOVEMENT - - - - - - - - S - - - - - - - -
                TIME - - - - - - - - - O - - - - - - -
             DESKTOP - - - - - - - - - - X - - - - - -
            VERSIONS - - - - - - - - - - X - - - - - -
                SITE - - - - - - - - - - X - - - - - -
             DRIVERS - - - - - - - - - - O - - - - O -
        INTELLIPOINT - - - - - - - - - - - O X X - - -
             MACHINE - - - - - - - - - - - X - - - - -
              FOLDER - - - - - - - - - - - - O - - X -
             PROGRAM - - - - - - - - - - - - X - - - -
               FILES - - - - - - - - - - - - X - - - -
              DEVICE - - - - - - - - - - - - - - X - -
             MANAGER - - - - - - - - - - - - - - X - -
             RESTART - - - - - - - - - - - - - - - - X
