           EVERYBODY X - - - - - - - - - - - - - - - - - - - - - - - - -
               THERE X - - - - - - - - - - - - - - - - - - - - - - - - -
            QUESTION - O - - - - - - - - - - - - - - - - - - - - - - - -
                DELL - - X X - X - - - - - - - S - - - - - - - - - - X -
              9500GT - - X - - - - - - O O - - - - - - - - - - - - - - -
            GRAPHICS - - X - - - - - - - - - - - - - - - - - - - - - - -
              FORUMS - - - S - - - - - - - - - - - - - - - - - - - - - -
               POWER - - - X - - - - - - - - - - - - - - - - X X - - - -
              SUPPLY - - - S - S - - - - - - - - - - - - - - - X - - - -
                CARD - - - O S - - - - - - - - - - - - - - X - X S - X -
                 MIN - - - - O - - - - - - - - - - - - - - - - - - - - -
               RAILS - - - - X X - - - - - - - - - - - - - - - - - - - -
              8600GT - - - - - - - X - - - - - - - - - - - - - - - - - -
                 PLS - - - - - - - - X - - - - - - - - - - - - - - - - -
                   U - - - - - - - - O - - - - - - - - - - - - - - - - -
                WATT - - - - - - - - - X - - - - - - - - - - - - X - X -
               METER - - - - - - - - - S - - - - - - - - - - - - - - - -
                  P3 - - - - - - - - - X - - - - - - - - - - - - - - - -
             MEASURE - - - - - - - - - X - - - - - - - - - - - - - - - -
             MACHINE - - - - - - - - - S - - - - - - - - - - - - - - S -
               USAGE - - - - - - - - - O - - - - - - - - - - - - - - - -
                DRAW - - - - - - - - - S O - - - - - - - - - - - - - - -
               WATTS - - - - - - - - - X - - - - - - - - - - - - - - O -
                 DAY - - - - - - - - - - X - - - - - - - - - - - - - - -
                  HD - - - - - - - - - - X - - - - - - - - - - - - X X -
                LIST - - - - - - - - - - X - - - - - - - - - - - - - - -
                 BOB - - - - - - - - - - - X - - - - - - - - - - - - - X
               DRIVE - - - - - - - - - - - - - O - - - - - - - - - - - -
                  CD - - - - - - - - - - - - - X - - - - - - - - - - - -
                 ROM - - - - - - - - - - - - - S - - - - - - - - - - - -
                 LOT - - - - - - - - - - - - - O - - - - - - - - - - - -
                PSUS - - - - - - - - - - - - - O - - - - - - - - - - - -
              NEWEGG - - - - - - - - - - - - - - S - - - - - - - - - - -
           EXCHANGES - - - - - - - - - - - - - - X - - - - - - - - - - -
                 HEY - - - - - - - - - - - - - - - X - - - - - - - - - -
              THANKS - - - - - - - - - - - - - - - X - - - - - - - - - -
             REPLYIN - - - - - - - - - - - - - - - X - - - - - - - - - -
                   D - - - - - - - - - - - - - - - - X X - - - - - - - -
                1DVD - - - - - - - - - - - - - - - - O - - - - - - - - -
           PROCESSOR - - - - - - - - - - - - - - - - X - - - - - - - - -
            PROBLEMS - - - - - - - - - - - - - - - - - X - - - - - - - -
              FUTURE - - - - - - - - - - - - - - - - - X - - - - - - - -
            DECISION - - - - - - - - - - - - - - - - - - O - - - - - - -
                MIND - - - - - - - - - - - - - - - - - - - X - - - - - -
                 CPU - - - - - - - - - - - - - - - - - - - X - - - - - -
                 RAM - - - - - - - - - - - - - - - - - - - X - - - X - -
               VIDEO - - - - - - - - - - - - - - - - - - - X - - - - - -
          BOTTLENECK - - - - - - - - - - - - - - - - - - - O - - - - - -
              SYSTEM - - - - - - - - - - - - - - - - - - - X - - - - - -
             EXPRESS - - - - - - - - - - - - - - - - - - - - X - - - - -
                SLOT - - - - - - - - - - - - - - - - - - - - S X - - - -
                 75W - - - - - - - - - - - - - - - - - - - - X - - - - -
                NEED - - - - - - - - - - - - - - - - - - - - - O - - - -
                   T - - - - - - - - - - - - - - - - - - - - - S - - - -
               DOESN - - - - - - - - - - - - - - - - - - - - - X - - - -
                   E - - - - - - - - - - - - - - - - - - - - - X - - - -
           CONNECTOR - - - - - - - - - - - - - - - - - - - - - O - - - -
             CURRENT - - - - - - - - - - - - - - - - - - - - - X - - - -
                THAT - - - - - - - - - - - - - - - - - - - - - - X - - -
                THIS - - - - - - - - - - - - - - - - - - - - - - O - - -
           FOLLOWING - - - - - - - - - - - - - - - - - - - - - - S - - -
            READINGS - - - - - - - - - - - - - - - - - - - - - - O - - -
                  PC - - - - - - - - - - - - - - - - - - - - - - X S - -
                CORE - - - - - - - - - - - - - - - - - - - - - - - X - -
                 DUO - - - - - - - - - - - - - - - - - - - - - - - X - -
                 2GB - - - - - - - - - - - - - - - - - - - - - - - X - -
               DVDRW - - - - - - - - - - - - - - - - - - - - - - - O - -
              NVIDIA - - - - - - - - - - - - - - - - - - - - - - - - X -
               256MB - - - - - - - - - - - - - - - - - - - - - - - - S -
                 AGP - - - - - - - - - - - - - - - - - - - - - - - - S -
                DOOM - - - - - - - - - - - - - - - - - - - - - - - - X -
                 ATI - - - - - - - - - - - - - - - - - - - - - - - - X -
                MUCH - - - - - - - - - - - - - - - - - - - - - - - - O -
                MINE - - - - - - - - - - - - - - - - - - - - - - - - X -
                 PSU - - - - - - - - - - - - - - - - - - - - - - - - S -
                TYPE - - - - - - - - - - - - - - - - - - - - - - - - X -
