                THAT X - - - - - - - - -
               POWER X - - S X - - - - -
            COMPUTER X - - - - - - - - O
               NIGHT X - - - - - - - - -
                   T S - - - - - - - - -
                  HI - X - - - - - - - -
             LINDSAY - X - - - - - - - -
                 WAY - S - - - - - - - -
                THIS - O - - - - S - - -
               RIGHT - X - - - - - - - -
               CLICK - O - - - - - - - -
                AREA - X - - - - - - - -
           WALLPAPER - X - - - - - - - -
          PROPERTIES - X - - X - - - - -
             DISPLAY - - S - - - - - - -
              SCREEN - - X X X - - - - -
               SAVER - - X X - - - - - -
                 TAB - - O - - - - - - -
                 TOP - - X - - - - - - -
             SECTION - - - S - - - - - -
             MONITOR - - - S - - - X - -
              BUTTON - - - X - - - - - -
             OPTIONS - - - - X - - - - -
             SCHEMES - - - - O - - - - -
               FIRST - - - - - S - - - -
            SETTINGS - - - - - S - - O -
           ANTIVIRUS - - - - - - O - - -
               DRIVE - - - - - - O - - -
               NEVER - - - - - - - X - -
              SECOND - - - - - - - S - -
                HOME - - - - - - - X - -
              OFFICE - - - - - - - X - -
                DESK - - - - - - - S - -
             MINUTES - - - - - - - X - -
               DISKS - - - - - - - X - -
              SYSTEM - - - - - - - X - -
             STANDBY - - - - - - - X - -
                HOUR - - - - - - - X - -
               THESE - - - - - - - - S -
