                  HI X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            EVERYONE X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                   M S - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               FORUM O - - - - - - - - - - - - - - - - - - X - - - - - - - - -
                HAIR - O - - - - - - - - - - - - - - - - - - - - - - - - - - -
            SOLUTION - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
             PROBLEM - X - - - - - - X - - - - - - - - - - - O - - - - - - - -
               HAVEN - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
                   T - X - - - - - - S - - S - - - - - - - - - - - - - - - - -
               SETUP - S - - X - - - - - - - - - - X - - X - - - - - - - - - -
                   D - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
                LINK - O - - - - - - - - - - - - - - - - - - - - - - - - - - -
              ROUTER - X - - O X - - X - - - S - O - - - - O - - - X - - - - S
                 DSL - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
               MODEM - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 DIR - - X - - X - - X - - - O - - - - - - - - - - - - - - - -
                   S - - X - - - - - X - X X X - - - - - - S - - - - - - - - -
                  IP - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
             ADDRESS - - S - - - - - - - - - - - - - - - - - - - - - - - - - -
              SERVER - - O - - - - - - - - - - - - - - - - - - - - - - - - - -
            WIRELESS - - - S - - - - - X - - X - - - - - - - - - - - - - - - -
                SSID - - - S - - - - S - - - - - - - - - - - - - - - - - - - -
                HOME - - - X - - - - X - - - - - - - - - - - - - - - - - - - -
                 NET - - - O - - - - S - - - - - - - - - - - - - - - - - - - -
              ACCESS - - - - X - - - - - - - - - - - - - - X - - - - - - - - -
               POINT - - - - X - - - - - - - - - - - - - - X - - - - - - - - -
                DHCP - - - - - X - - O - X - - - - - - - - - - - - - - - - - O
              STATIC - - - - - O - - - - - - - - - - - - - - - - - - - - - - -
               RANGE - - - - - X - - O - - - - - - - - - - - - - - - - - - - X
             GIGABIT - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
           POWERLINE - - - - - - X - - - X S - - - - - - - - - - - - X - - - -
             ADAPTER - - - - - - X - - - O O - - - - - - - - - X - - - - - - -
             NETGEAR - - - - - - - S X - - - - - - - - - - - - - - - - - - - -
                WIRE - - - - - - - S - - - - - - - - - - - - - - - - - - - - -
                 LAN - - - - - - - X - - - X - - - - - - - - - - - - - - - - -
               PORTS - - - - - - - X - - - - - - - - - - - - - - - - - - - - -
            ANYTHING - - - - - - - O - - - - - - - - - - - - - - - - - - - - -
                PORT - - - - - - - X - - - X - - - - - - - - - - - - - - - - O
                THIS - - - - - - - - O - - - O - - - - - - - - - - - - - - - X
                SAME - - - - - - - - O - - - - - - - - - - - - - - - - - - - -
             PARENTS - - - - - - - - S - - - - - - - - - - - - - - - - - - - -
             NETWORK - - - - - - - - X - - - - - - - - - - - O - - - - - - - -
              PHONES - - - - - - - - X - - - - - - - - - - - - - - - - - - - -
           COMPUTERS - - - - - - - - S - - - - - - - - - - - - - - - - - - - -
                WIFI - - - - - - - - X - - - - - - - - - - - - - - - - - - - -
                  AP - - - - - - - - S - S - X - O - - - - - - - - X - - - - X
             TROUBLE - - - - - - - - O - - - - - - - - - - - - - - - - - - - -
              CLIENT - - - - - - - - X - - - X - - - - - - - - - - - - - - - -
                WORK - - - - - - - - X - - - - - - - - - - - - - - - - - - - -
                 ALL - - - - - - - - X - X - - - - - - - S - - - - - - X - - -
               PHONE - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
             CLIENTS - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
            ADAPTERS - - - - - - - - - - S - - - - - - - - - - - - - - - - - -
                WALL - - - - - - - - - - X - - - - - - - - - - - - - - - - - -
              SUDDEN - - - - - - - - - - X - - - - - - - - - - - - - - - - - -
           ADDRESSES - - - - - - - - - - X - - - - - - - - - - - - - - - X - -
              ANYONE - - - - - - - - - - X - - - - - - - - - - - - - - - - - -
                 CAN - - - - - - - - - - X - - - - - - - - - - - - - - - - - -
                SURF - - - - - - - - - - X - - - - - - - - - - - - - - - - - -
                 WEB - - - - - - - - - - X - - - - - - - - - - - - - - - - - -
               CABLE - - - - - - - - - - - O - - O - - - - - - - O O - - - - -
             SECONDS - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
            INTERNET - - - - - - - - - - - - S - - - - - - - - - - - - - - - -
            QUESTION - - - - - - - - - - - - - S - - - - - - - - - - - - - - -
           HAPPENING - - - - - - - - - - - - - O - - - - - - - - - - - - - - -
                THAT - - - - - - - - - - - - - - - X - - - - - - - - - - - - -
               DOESN - - - - - - - - - - - - - - - S - - - - - - - - - - - - -
                HELP - - - - - - - - - - - - - - - - S - - - - - - - - - - - -
              SYSTEM - - - - - - - - - - - - - - - - - - O - - - - - - - - - -
                QUOT - - - - - - - - - - - - - - - - - - - X O - - O - - - - X
                 USE - - - - - - - - - - - - - - - - - - - O - - - - - - - - -
               THERE - - - - - - - - - - - - - - - - - - - S - - - - - - - - -
             ROUTERS - - - - - - - - - - - - - - - - - - - O - - - - X - - - -
               VISTA - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
             MACHINE - - - - - - - - - - - - - - - - - - - S - - - - - - - - -
               ISSUE - - - - - - - - - - - - - - - - - - - O - - - - - - - - -
            FIRMWARE - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
        REPLACEMENTS - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
                 BOB - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
       CONFIGURATION - - - - - - - - - - - - - - - - - - - - - O - - - - - - -
               RADIO - - - - - - - - - - - - - - - - - - - - - - - O - - - - -
            VERSIONS - - - - - - - - - - - - - - - - - - - - - - - - - O - - -
              NUMBER - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
               YEARS - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
               BRAND - - - - - - - - - - - - - - - - - - - - - - - - - - O - -
               POWER - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
           EXTENDERS - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
               LIMIT - - - - - - - - - - - - - - - - - - - - - - - - - - O - -
                 MAC - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
                HOOK - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
              SWITCH - - - - - - - - - - - - - - - - - - - - - - - - - - - O -
                 END - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
            MACHINES - - - - - - - - - - - - - - - - - - - - - - - - - - - O -
                FILE - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             PRINTER - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
           CHALLENGE - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               REPLY - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
          CORRECTION - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                POST - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              DEVICE - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             EXAMPLE - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 ONE - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               STOPS - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              IPHONE - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                ZONE - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                AUTO - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               WHILE - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            PROBLEMS - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
           SOMETHING - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            HARDWARE - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            VARIABLE - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
          WNDR3700V2 - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                  DD - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 WRT - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                KIND - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            ETHERNET - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                TEST - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
        INSTALLATION - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               APPLE - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                GEAR - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                CALL - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 BUG - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               NAMES - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 ETC - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             DEVICES - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             ROAMING - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               TODAY - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                WISH - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             ANOTHER - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             ABILITY - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               DELAY - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
          DISRUPTION - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            SECURITY - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
         CREDENTIALS - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                KEYS - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              POINTS - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
      IMPLEMENTATION - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                CELL - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                VOIP - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              COUPLE - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                PART - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             SUPPORT - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               LAYER - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               OTHER - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             TRAFFIC - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             MINUTES - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               MONEY - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 WAY - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
           EQUIPMENT - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
         COMBINATION - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
           STANDARDS - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             CORNERS - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            COMMANDS - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              TABLES - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                LIST - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 ANY - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               THING - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                TYPE - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              ISSUES - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             GATEWAY - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               TABLE - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             TIMEOUT - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               ENTRY - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 HRS - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             COMMAND - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              THEORY - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               STUFF - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              PEOPLE - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                PING - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               HOUSE - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               TIMES - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               ZONES - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
          POWERLINES - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             FEATURE - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
          CONNECTION - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 THE - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             WORKING - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                SIDE - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 ARP - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             EXPERTS - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               SENSE - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             NOTHING - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              LAPTOP - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              DUPLEX - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               SPEED - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              MEMORY - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                SORT - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              REBOOT - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             CONCEPT - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               MODEL - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              VALUES - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                MORE - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               UNITS - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
           KNOWLEDGE - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
