                  HP X - - - - - - - - - - - - - - - - - - - - - - X X - X X
            PAVILION X - - - - - - - - - - - - - - - - - - - - - - - - - - -
               MEDIA X - - - - - - - - - - - - - - - - - - - - - - X X - - X
              CENTER O - - - - - - - - - - - - - - - - - - - - - - X X - - X
               VISTA X - X X - - - X X - - - - - - - S - X - - X X X - - X X
        CAPIBILITIES - O - - - - - - - - - - - - - - - - - - - - - - - - - -
           PARTITION - O X - X - - - - - - - - - - - - - - - - - - - - - - -
             WINDOWS - X - X - - - - - - - - - - - - - X - - - - - - - - - -
                  XP - O O - - - - - - - - - - - - - - - - - - - - - - - - -
         ALTERNATIVE - - X - - - - - - - - - - - - - - - - - - - - - - - - -
                  GT - - - X - - - - - - - - - - - - - - - - - - - - - - - -
            QUESTION - - - X - - - - - - - - - - - - - - - - - - - - - - - -
              ANSWER - - - S - - S - - - - - - - - - - - - - - - - - - - - -
                 OEM - - - X - - - - X - - - - - - - - - - - - - - - - - - -
             VERSION - - - O - - - - X - - - - - - - - O - - - - X X - - - -
                   T - - - S - - - - - - - - - - - - - - - - - - - - - - - -
              NORMAL - - - S - - - - - - - - - - - - - - - - - - - - - - - -
                  CD - - - O X - - - - - - - - - - - - - - - - - - - - - - -
              ANYONE - - - - S - - - - - - - - - - - - - - - - - - - - - - X
                 BOB - - - - - X - - - - - - - - - - - - - - - - - - - - - -
               TOPIC - - - - - - X - - - - - - - - - - - - - - - - - - - - -
               TIMES - - - - - - X - - - - - - - - - - - - - - - - - - - - -
                BEST - - - - - - S - - - X - - - - - - - - - - - - - - - - -
                  HD - - - - - - X - - - - - - - - - - - - - - - - - - - - -
                 HDS - - - - - - S - - - - - - - - - - - - - - - - - - - - -
                OSES - - - - - - O - - - X - - - - - - - - - - - - - - - - -
                  OS - - - - - - - O - - - - - - - - - - - - - X - - - - - -
                CASE - - - - - - - X - - - - - - - - - - - - - - - - - - - -
             PROBLEM - - - - - - - - O - - - - - - - - - - - - - - - - - - -
                THAT - - - - - - - - - S - - - - - - - - - - S - - - - - - -
             RELEASE - - - - - - - - - - O - - - - - - - - - - - - - - - - -
             HASSLES - - - - - - - - - - X - - - - - - - - - - - - - - - - -
               OTHER - - - - - - - - - - - S - - - - - - - - - - - - - - - -
                   S - - - - - - - - - - - X - - - - - - X - - - - - - - - -
                   W - - - - - - - - - - - O - - - - - - - - - - - - - - - -
                HELP - - - - - - - - - - - O - - - - - - - - - - - X - - - -
           BEGINNERS - - - - - - - - - - - X - - - - - - - - - - - - - - - -
             ANSWERS - - - - - - - - - - - - O - - - - - - - - - - - - - - -
                TADA - - - - - - - - - - - - - X - - - - - - - - - - - - - -
               WILLY - - - - - - - - - - - - - X - - - - - - - - - - - - - -
           MICROSOFT - - - - - - - - - - - - - - S - S X X - - - - - - - - -
             COMPANY - - - - - - - - - - - - - - X - - - - - - - - - - - - -
           OPERATING - - - - - - - - - - - - - - X - - - - - - - - - - - - -
              SYSTEM - - - - - - - - - - - - - - O - S X - - - - - - - - X -
              VMWARE - - - - - - - - - - - - - - X - - - - - - - - - - - - -
                  PC - - - - - - - - - - - - - - - X S - - - - - - O O - - X
               BUCKS - - - - - - - - - - - - - - - X - - - - - - - - - - - -
                COPY - - - - - - - - - - - - - - - X - - - - - - - - - - - -
                 TOP - - - - - - - - - - - - - - - - X - - - - - - - - - - -
                KICK - - - - - - - - - - - - - - - - O - - - - - - - - - - -
                SITE - - - - - - - - - - - - - - - - - X X - - - - - - - - -
            VERSIONS - - - - - - - - - - - - - - - - - O - - - - - - - - - -
               LINUX - - - - - - - - - - - - - - - - - X - - - - - - - - - -
                 ONE - - - - - - - - - - - - - - - - - X - - - - - - - S - -
             SYSTEMS - - - - - - - - - - - - - - - - - X - - - - - - - - - -
         INFORMATION - - - - - - - - - - - - - - - - - - - - O - - - - - - -
                HOME - - - - - - - - - - - - - - - - - - - - - X - - - - X X
             PREMIUM - - - - - - - - - - - - - - - - - - - - - O - - - - O O
              MATTER - - - - - - - - - - - - - - - - - - - - - - X - - - - -
                FACT - - - - - - - - - - - - - - - - - - - - - - X - - - - -
            FEBRUARY - - - - - - - - - - - - - - - - - - - - - - - X - - - -
                BACK - - - - - - - - - - - - - - - - - - - - - - - X - - - -
               RIGHT - - - - - - - - - - - - - - - - - - - - - - - X - - - -
                BOOT - - - - - - - - - - - - - - - - - - - - - - - X - - - -
                SOME - - - - - - - - - - - - - - - - - - - - - - - S - - - -
           FUNCTIONS - - - - - - - - - - - - - - - - - - - - - - - X - - - -
             SUPPORT - - - - - - - - - - - - - - - - - - - - - - - X - - - -
               MONTH - - - - - - - - - - - - - - - - - - - - - - - - X - - -
                 ALL - - - - - - - - - - - - - - - - - - - - - - - - X - - -
              ISSUES - - - - - - - - - - - - - - - - - - - - - - - - X - - -
             REPAIRS - - - - - - - - - - - - - - - - - - - - - - - - X - - -
            COMPUTER - - - - - - - - - - - - - - - - - - - - - - - - O - - -
              HORROR - - - - - - - - - - - - - - - - - - - - - - - - - X - -
            FAILURES - - - - - - - - - - - - - - - - - - - - - - - - - O - -
             CULPRIT - - - - - - - - - - - - - - - - - - - - - - - - - - S -
                KIND - - - - - - - - - - - - - - - - - - - - - - - - - - X -
              LEMONS - - - - - - - - - - - - - - - - - - - - - - - - - - X -
            PROBLEMS - - - - - - - - - - - - - - - - - - - - - - - - - - - X
