            CHILDREN O - - - - - - - - - - - - - - - - - - - - - - - - - - - X
            COMPUTER - X - - - - - - - - - - - O - - - - X - O - - - - - - - -
       CONFIGURATION - S - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 AGE - O - - - - - X - - - - - - - - - - - - - - - - - - - - -
                  PC - - X - - - - S O - O - - - - O - - - - - - - - - - - - -
                 MAC - - - X - - - - - - - - - - O - - - - - - - - - - - - - -
            FEATURES - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
              BUDGET - - - - - X - - - - - - S - - - - - - - - - - - - - - - -
              THANKS - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
                WEEK - - - - - - - - - O - - - - - - - - - - - - - - - - - - -
               ENTRY - - - - - - - - - X - - - - - - - - - - - - - - - X - - -
               LEVEL - - - - - - - - - O - - - - - - - - - - - - - - - - - - -
               VIDEO - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
              EDITOR - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
          PRODUCTION - - - - - - - - - O - - - - - - - - - - - - - - - - - - -
                   M - - - - - - - - - - X - - - - - - - - - - - - - - - - - -
               THERE - - - - - - - - - - S - - - - - - - - - - - - - - - - - -
                MACS - - - - - - - - - - O - - - - - - - - - - - - - - - - - -
                MORE - - - - - - - - - - O - - - - - - - - - - - - - - - - - -
                 BOB - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
                   T - - - - - - - - - - - - O - - - - S - - - - - - - - - - -
              PEOPLE - - - - - - - - - - - - - S - - - - - - - - - - - - - - -
                 ONE - - - - - - - - - - - - - O - - - - - - - - - - - X - - -
            CHILDERN - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
                 WAY - - - - - - - - - - - - - - O O - - - - - - - - - - - - -
                JOHN - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
             PENTIUM - - - - - - - - - - - - - - - - - X - - - - - - - - - - -
              ATHLON - - - - - - - - - - - - - - - - - X - - - - - - - - - - -
                  XP - - - - - - - - - - - - - - - - - X - - - - - - - - - - -
                 TOP - - - - - - - - - - - - - - - - - O - - - - - - - - - - -
                LINE - - - - - - - - - - - - - - - - - X - - - - - - - - - - -
                IDEA - - - - - - - - - - - - - - - - - - S - - - - - - - - - -
              CAMERA - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
              VIDEOS - - - - - - - - - - - - - - - - - - O - - - - - - - - - -
               STUFF - - - - - - - - - - - - - - - - - - O - - - - - - - - - -
                THAT - - - - - - - - - - - - - - - - - - - S - - - - - - - - -
             OPINION - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
                 THO - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
              BETTER - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
              ENOUGH - - - - - - - - - - - - - - - - - - - - O - - - - - - - -
                PGMS - - - - - - - - - - - - - - - - - - - - O - - - - - - - -
                 KID - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
         INTERACTION - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
                TYPE - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
         PROGRAMMING - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
              BASICS - - - - - - - - - - - - - - - - - - - - - - O - - - - - -
            INTERNET - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
              ACCESS - - - - - - - - - - - - - - - - - - - - - - O - - - - - -
               SPEED - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
              SYSTEM - - - - - - - - - - - - - - - - - - - - - - - O S S X - -
                QUOT - - - - - - - - - - - - - - - - - - - - - - - S - X - - -
             REPAIRS - - - - - - - - - - - - - - - - - - - - - - - O - - - - -
               SLATE - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
                   S - - - - - - - - - - - - - - - - - - - - - - - - X S X - -
               RANGE - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
                SALE - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
              COMPAQ - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
                  HP - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
           EMACHINES - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
                MART - - - - - - - - - - - - - - - - - - - - - - - - S - - - -
                   K - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
             CIRCUIT - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
                CITY - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
                 FRY - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
              ONLINE - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
             SOURCES - - - - - - - - - - - - - - - - - - - - - - - - O - - - -
           CONDITION - - - - - - - - - - - - - - - - - - - - - - - - - S - - -
               PRINT - - - - - - - - - - - - - - - - - - - - - - - - - O - - -
             BENEFIT - - - - - - - - - - - - - - - - - - - - - - - - - - S - -
              VENDOR - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
                  OS - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
                   W - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
              BUNDLE - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
                PART - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
                DEAL - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
            WARRANTY - - - - - - - - - - - - - - - - - - - - - - - - - - O - -
               WILLY - - - - - - - - - - - - - - - - - - - - - - - - - - - O -
            EVERYONE - - - - - - - - - - - - - - - - - - - - - - - - - - - - S
         SUGGESTIONS - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
         INEXPENSIVE - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
                 LOW - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
              OTHERS - - - - - - - - - - - - - - - - - - - - - - - - - - - - S
              CV4STM - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 HIT - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               YEARS - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
       GRANDCHILDREN - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             DESKTOP - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 YRS - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              766MHZ - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                TECH - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                GAME - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 GHZ - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
           SOMETHING - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 BIT - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              DISNEY - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                KIDS - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              MICKEY - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                EARS - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             MONITOR - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             REVIEWS - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
