               DRIVE O O - O - - O - - - S - - - - - - - - - - - - - - -
               VISTA X - - - - - - - X - - - - - - X - X - - - - - - X -
             MACHINE X - - - - - - - - - - - - - X - - - - - - - - - - -
               WHILE X - - - - - - - - - - - - - - - - - - - - - - - - -
                FIRE - X - - - - - - - - - - - - - - - - - - - - - - - -
              COUPLE - X - - - - - - - - - - - - - - - - - - - - - - - -
             BURNING - X - - - - - - - - - - - - - - - - - - - - - - - -
            PROGRAMS - X - - - - - - - - X - - - - - - - - - - - - - - -
          BURNRIGHTS - - O - - - - - - - - - - - - - - - - - - - - - - -
            FIRMWARE - - - - O - - - - - - - - - - - - X - - - - - - - -
             FLASHER - - - - - X - - - - - - - - - - - - - - - - - - - -
            BINFLASH - - - - - O - - - - - - - - - - - - - - - - - - - -
                DELL - - - - - X - - - - - - - - - - - - - - - - - - - -
         NECWINFLASH - - - - - - - S - - - - - - - - - - - - - - - - - -
             DEVICES - - - - - - - O - - - - - - - - - - - - - - - - - -
                GEEZ - - - - - - - - - X - - - - - - - - - - - - - - - -
              DEVICE - - - - - - - - - - X - - - - - - - - - - - - - - X
             MANAGER - - - - - - - - - - X - - - - - - - - - - - - - - X
                NONE - - - - - - - - - - S - - - - - - - - - - - - - - -
              ANYONE - - - - - - - - - - - S - - - - - - - - - - - - - -
              ADVICE - - - - - - - - - - - O - - - - - - - - - - - - - -
                THAT - - - - - - - - - - - - S - - - - - - - - - - - - -
                THIS - - - - - - - - - - - - S S - - - - - X - - - - - -
                  XP - - - - - - - - - - - - O - - - - - - - - - - - - -
                  OS - - - - - - - - - - - - O - - - - - - - - - - - - -
            WARRANTY - - - - - - - - - - - - - X - - - - - - - - - - - -
               ISSUE - - - - - - - - - - - - - X - - - - - - - - - - - -
             READING - - - - - - - - - - - - - - X X - - - - - - - - - -
             PROGRAM - - - - - - - - - - - - - - - - O - - - - - - - - -
             PROBLEM - - - - - - - - - - - - - - - - - X - - - - - - - -
              FRIEND - - - - - - - - - - - - - - - - - - X - - - - - - -
                   T - - - - - - - - - - - - - - - - - - - S - - - - - -
       MANUFACTURERS - - - - - - - - - - - - - - - - - - - S - - - - - -
               DVDRW - - - - - - - - - - - - - - - - - - - S - - - - - -
               BUCKS - - - - - - - - - - - - - - - - - - - X - - - - - -
                LUCK - - - - - - - - - - - - - - - - - - - - X - - - - X
              REBOOT - - - - - - - - - - - - - - - - - - - - - X - - - -
              VAPCMD - - - - - - - - - - - - - - - - - - - - - - X - - -
                HECK - - - - - - - - - - - - - - - - - - - - - - - X - -
               TRIAL - - - - - - - - - - - - - - - - - - - - - - - O - -
                NERO - - - - - - - - - - - - - - - - - - - - - - - X - -
              SYSTEM - - - - - - - - - - - - - - - - - - - - - - - X - -
             NOTHING - - - - - - - - - - - - - - - - - - - - - - - O - -
              COURSE - - - - - - - - - - - - - - - - - - - - - - - X - -
               BUDDY - - - - - - - - - - - - - - - - - - - - - - - O - -
               ROXIO - - - - - - - - - - - - - - - - - - - - - - - X - -
                DISK - - - - - - - - - - - - - - - - - - - - - - - O - -
              EITHER - - - - - - - - - - - - - - - - - - - - - - - - X -
             VERSION - - - - - - - - - - - - - - - - - - - - - - - - O -
                SHOT - - - - - - - - - - - - - - - - - - - - - - - - - X
