           EVERYBODY X - - - - - - - - -
                 NID X - - - - - - - - -
                  UR S - - - - - - - - -
                GUYS S S - - - - - - - -
                DISK S - - - - - - - - -
              NOISES O - - - - - - - - -
                 ZAT S - - - - - - - - -
                   N O - - - - - X - - -
            COMPUTER X - - - - - - X - -
                 LOT O - - - - - - - - -
               FINGS X - - - - - O - - -
                 PLZ - X - - - - - - - -
                 ZIS - X - - - - X - - -
            DISASTER - S - - - - - - - -
                 END - O - - - - - - - -
           EXTERNALS - - S - - - - - - -
                QUOT - - X - - - - - - -
             STORAGE - - X - - - - - - -
                FINE - - X - - - - - - -
              COPIES - - O - - - - O - -
               NOISE - - - S - - - - - -
               FILES - - - O - - - - - -
         DRIVESAVERS - - - X - - X - - -
                 COM - - - X - - S - - -
               DRIVE - - - - O - - - - -
                CASE - - - - X - - - - -
               SOUND - - - - S - - - - -
                 ONE - - - - O - - - - -
             SURFACE - - - - S - - - - -
             PLATTER - - - - X - - - - -
                DATA - - - - X - - - - -
                 BOB - - - - - X X - - X
                HELP - - - - - - O - - -
              ALRITE - - - - - - X - - -
                  BT - - - - - - S - - -
                  1S - - - - - - O - - -
                FANK - - - - - - X - - -
                   U - - - - - - X - - -
            SOFTWARE - - - - - - X - - -
               SMFIN - - - - - - X - - -
                WICH - - - - - - X - - -
                 BOX - - - - - - X - - -
               METAL - - - - - - X - - -
                THIS - - - - - - - S - -
               OWNER - - - - - - - S - -
              OTHERS - - - - - - - S - -
           MAURITIUS - - - - - - - - X -
                   M - - - - - - - - X -
             DROPBOX - - - - - - - - O -
              THINGS - - - - - - - - O -
