                TIME X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                  HP X - - - - - - - - - X - - - X - - - - - - - - - - - - - -
            COMPUTER O - O - - X - X - O - - - - - - S - - - - S - - - - - S X
               WHILE X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               PRICE - X - - - - - - - X - - - - - - - - - - - - - - - - - - -
               RANGE - X - - - - - - - X - - - - - - - - - - - - - - - - - - -
             SOMEONE - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
               TERMS - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
                  HD - - X - - - - - - - - - - X - - - - - - - - - - - - - - -
              MEMORY - - X - - - - - - - - - - - - - - - - - - - - - X X - - O
                 RAM - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
               VIDEO - - X - - - - - - - - - - - - - - - - - - - - - X - - - -
               STATS - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
              THANKS - - - X - - - - - - - - - - - - - - S - - - - - - - - - -
             ADVANCE - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
              BUDGET - - - - X - - - - - - - - - - - - - - - - - - - - O - - -
                THAT - - - - - X - - S - - S - - - S - - - - - - - - - - - - -
                 BOX - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
            KEYBOARD - - - - - X - - X - - - - - - - - - - - - - - - - - - - -
               MOUSE - - - - - X - - X - - - - - - - - - - - - - - - - - - - -
             MONITOR - - - - - O - - - - - - - - - - - - - - - - - - - - - - -
            SPEAKERS - - - - - O - - - - - - - - - - - - - - - - - - - - - - -
            BUILDING - - - - - - - X - - - - - - - - - - - - - - - - - - - - -
                   M - - - - - - - S - - - - - - - S - - - - - - - - - - - X X
          ILLITERATE - - - - - - - O - - - - - - - - - - - - - - - - - - - - -
                TASK - - - - - - - X - - - - - - - - - - - - - - - - - - - - -
                MUCH - - - - - - - - O - - - - - - - - - - - - - - - - - - - -
              COURSE - - - - - - - - X - - - - - - - - - - - - - - - - - - - -
                 ETC - - - - - - - - X - - - - - - - - - - - - - - - - - - - -
                  GO - - - - - - - - - - X - - - - - - - - - - - - - - - - - -
                SITE - - - - - - - - - - X - - - - - - - - - - - - - - - - - -
                 OWN - - - - - - - - - - O - - - - - - - - - - - - - - - - - -
                   S - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
                WIFE - - - - - - - - - - - O - - - - - - - - - - - - - - - - -
                  PC - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
                DAYS - - - - - - - - - - - S - - - - - - - - - - - - - - - - -
            ORDERING - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
              REBATE - - - - - - - - - - - - S - - - - - - - - - - - - - - - -
            UPGRADES - - - - - - - - - - - - S - - - - - - - - - - - - - - - -
             UPGRADE - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
                  CD - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
                  RW - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
               DRIVE - - - - - - - - - - - - - X - - - - - - - - - - X - - - -
                 DAY - - - - - - - - - - - - - O - - - - - - - - - - - - - - -
               THEER - - - - - - - - - - - - - - S - - - - - - - - - - - - - -
               DEALS - - - - - - - - - - - - - - O - - - - - - - - - - - - - -
            INTERNET - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
                QUOT - - - - - - - - - - - - - - - X - - - - - - - - - - - - -
           COMPANIES - - - - - - - - - - - - - - - X - - - - - - - - - - - - -
                   T - - - - - - - - - - - - - - - - S - - - - - - - S - - - -
               BRAND - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
                NAME - - - - - - - - - - - - - - - - O - - - - - - - - - - - -
                BEST - - - - - - - - - - - - - - - - - O - - - - - - - - - - -
            QUESTION - - - - - - - - - - - - - - - - - S - - - - - - - - - - -
                THIS - - - - - - - - - - - - - - - - - S - - - - - - - - S - -
            OPINIONS - - - - - - - - - - - - - - - - - X - - - - - - - - - - -
                 ALL - - - - - - - - - - - - - - - - - S - - - - - - - - - - -
         SUGGESTIONS - - - - - - - - - - - - - - - - - - O - - - - - - - - - -
          COMPONENTS - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
              ONLINE - - - - - - - - - - - - - - - - - - - O - - - - - - - - -
              NEWEGG - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
                 COM - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
                SHOP - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
                GEEK - - - - - - - - - - - - - - - - - - - S - - - - - - - - -
                BANG - - - - - - - - - - - - - - - - - - - - O - - - - - - - -
                BUCK - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
               MONEY - - - - - - - - - - - - - - - - - - - - - X - - O - - - -
               ORDER - - - - - - - - - - - - - - - - - - - - - S - - - - - - -
               TYPES - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
              THINGS - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
              PHOTOS - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
              VIDEOS - - - - - - - - - - - - - - - - - - - - - - O - - - - - -
                HOME - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
              OFFICE - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
                TYPE - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
                APPS - - - - - - - - - - - - - - - - - - - - - - O - - - - - -
              SYSTEM - - - - - - - - - - - - - - - - - - - - - - - O - - - - -
             BUILDER - - - - - - - - - - - - - - - - - - - - - - - S - - - - -
               NEEDS - - - - - - - - - - - - - - - - - - - - - - - S - - - - -
                 END - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
            GRAPHICS - - - - - - - - - - - - - - - - - - - - - - - - O - - - -
               BOARD - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
                CHIP - - - - - - - - - - - - - - - - - - - - - - - - S - - - -
                 CPU - - - - - - - - - - - - - - - - - - - - - - - - X X - - -
               EXTRA - - - - - - - - - - - - - - - - - - - - - - - - - O - - -
            THOUGHTS - - - - - - - - - - - - - - - - - - - - - - - - - - S - -
               GAMER - - - - - - - - - - - - - - - - - - - - - - - - - - - O -
               GAMES - - - - - - - - - - - - - - - - - - - - - - - - - - - O -
              KNIGHT - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
            REPUBLIC - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
                 THI - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
          DOWNLOADER - - - - - - - - - - - - - - - - - - - - - - - - - - - - O
                CARE - - - - - - - - - - - - - - - - - - - - - - - - - - - - O
             AVERAGE - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                CARD - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 TOP - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                LINE - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 GIG - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            STANDARD - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               MODEL - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
           QUESTIONS - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              COMPAQ - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             MONITER - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
         LIGHTSCRIBE - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              BURNER - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               MEDIA - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              CENTER - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              READER - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                PART - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               WORTH - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             HUNDRED - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               BUCKS - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 ONE - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              COSTCO - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                  IM - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            FEATURES - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              ATHLON - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 1MB - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               CACHE - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             7200RPM - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               LAYER - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 MAX - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                   R - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 ATI - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              RADEON - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              XPRESS - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
         HYPERMEMORY - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               SOUND - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                   W - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               AUDIO - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               PORTS - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            SCROLLER - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               PIECE - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
           MICROSOFT - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             WINDOWS - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             EDITION - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 SP2 - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 MSN - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               SLOTS - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 PCI - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
           EXPANSION - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                WATT - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               POWER - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              SUPPLY - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               SPEED - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 56K - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             100BASE - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            ETHERNET - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            SOFTWARE - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               SUITE - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                YEAR - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            HARDWARE - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            WARRANTY - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                  LL - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                HELL - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                DEAL - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                   U - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 GPU - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                JUNK - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 GOD - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            INTEREST - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               CARDS - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                SELF - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                LINK - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             MINIMUM - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               COSTS - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 DDR - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             EXPRESS - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               THESE - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              NVIDIA - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             GEFORCE - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              6200SE - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
          TURBOCACHE - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               256MB - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             SUPPORT - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 PRO - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 LOT - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             ANOTHER - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              FUTURE - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              PRICES - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                PAGE - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               CLICK - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              CURSOR - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                EASY - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                WASN - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 AMD - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 JBL - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                  XP - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                430W - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            SHIPPING - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               ABOVE - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               THERE - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 LEE - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             OPNIONS - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             PRODUCT - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            SLOWDOWN - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              MEDIUM - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            SETTINGS - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               FRAME - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               RATES - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
           EVERYBODY - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                SIGH - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               HAVEN - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             TRIGGER - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                DELL - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                SALE - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 LCD - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 DVD - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
           DIMENSION - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             DESKTOP - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             PENTIUM - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                8GHZ - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                CORE - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               512MB - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                19IN - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 1YR - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              COUPON - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             DETAILS - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
          PROCESSORS - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
           STANDARDS - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                AREN - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             DOLLARS - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                LESS - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 WAY - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              PLENTY - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
           SOMETHING - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                THEN - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              SIGHTS - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              PEOPLE - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                CASE - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               TODAY - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            TOMORROW - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              CHANCE - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               PLANS - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
          SELECTIONS - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
         INFORMATION - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               POSTS - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
