                  HI X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             PROBLEM O - - - - S - - - - - - - - - - - - - S - - - - - - - - -
            COMPUTER X X - - - - - - - - - - - - - - - - - - - - - - - - X - -
               SPECS X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                ASUS X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                  MX X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 RAM X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                  X2 O - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                   X X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 PSU X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              15MINS - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
             MONITOR - X - S - - - S - - - - - - - - - - - - - - - - - - - - -
            DISPLAYS - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
                   S - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
                COMP - - S - - - X - - - - - - - - - - - - - - - - - - - - - -
             RUNNING - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
              LIGHTS - - S - - - - - - - - - - - - - - - - - - - - - - - - - -
                FANS - - S - - - - - - - - - - - - - - - - - - S - - - - - - -
                  IM - - S - - - - - - - - - - - - - - - - - - - - - - - - - -
                 DVD - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
                  RW - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
                TIME - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
                BIOS - - - O - - - - - - - - - - - - - - - - - - O - - - - - -
              LENGTH - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
                TEMP - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
              STARTS - - - O - - - - - - - - - - - - - - - - - - - - - - - - -
               RISES - - - O - - - - - - - - - - - - - - - - - - - - - - - - -
                122F - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
                THIS - - - - X - - - - - - O - - - - - - X - - - - - - - - - -
         OVERHEATING - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
            HEATSINK - - - - - X - - - - X - - - - - - - - - - - - - - - - - -
               CREAM - - - - - O - - - - - - - - - - - - - - - - - - - - - - -
              SWITCH - - - - - - O - - - - - - - - - - - - - - - - - - - - - -
               POWER - - - - - - X - - - - - - X X - X - X - - - - - - - - - -
              BUTTON - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
              SUPPLY - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
                HELP - - - - - - - - S - - - - - - - - - - - - - - - - X - - -
              THANKS - - - - - - - - - X - - - - - - - - - - - - - - - S - - -
            COMPOUND - - - - - - - - - - O - - - - - - - - - - - - - - - - - -
                 FIX - - - - - - - - - - O - - - - - - - - - - - - - - - - - -
              AMOUNT - - - - - - - - - - - S - - - - - - - - - - - - - - - - -
                QUOT - - - - - - - - - - - O - - - - - - O - - - - - - - - - -
                 DAB - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
                 DON - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
                   T - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
             SUPPORT - - - - - - - - - - - - X - - - - - - - - - - - - - - - -
             WEBSITE - - - - - - - - - - - - O - - - - - - - - - - - - - - - -
         APPLICATION - - - - - - - - - - - - X - - - - - - - - - - - - - - - -
               BRAND - - - - - - - - - - - - X - - - - - - - - - - - - - - - -
                THAT - - - - - - - - - - - - - O O - - - - - - - - - - - - - -
          MANAGEMENT - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
               SETUP - - - - - - - - - - - - - S - - - - - - - - - - - - - - -
              SETUPS - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
             REFRAIN - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
                   H - - - - - - - - - - - - - - X X - - - - - - - - - - - - -
                   W - - - - - - - - - - - - - - X S - - - - - - - - - - - - -
             SETTING - - - - - - - - - - - - - - X O - - - - - - O - - - - - -
               THOSE - - - - - - - - - - - - - - - O - - - - - - - - - - - - -
             DEFAULT - - - - - - - - - - - - - - - X - - X - - - - - - - - - -
                NONE - - - - - - - - - - - - - - - X - - X - - - - - - - - - -
              ACTION - - - - - - - - - - - - - - - O - - - - - - - - - - - - -
                 MGT - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
                AREA - - - - - - - - - - - - - - - - - X - - - - - - - - - - -
                 ALL - - - - - - - - - - - - - - - - - - O - - - - - - - - - -
               CLICK - - - - - - - - - - - - - - - - - - S - - - - - - - - - -
                  GT - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
             CONTROL - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
               PANEL - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
              SYSTEM - - - - - - - - - - - - - - - - - - O - - X - - - - - - -
            SECURITY - - - - - - - - - - - - - - - - - - S - - - - - - - - - -
             OPTIONS - - - - - - - - - - - - - - - - - - O - - - - - - - - - -
             RESULTS - - - - - - - - - - - - - - - - - - O - - - - - - - - - -
               15MIN - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
              DEVICE - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
            SETTINGS - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
               TEMPS - - - - - - - - - - - - - - - - - - - - - S - - - - - - -
               THING - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
            DEFAULTS - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
                 ETC - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
             RECHECK - - - - - - - - - - - - - - - - - - - - - - - O - - - - -
                TADA - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
               WILLY - - - - - - - - - - - - - - - - - - - - - - - - X X - - -
              ADVICE - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
                  PC - - - - - - - - - - - - - - - - - - - - - - - - - - O - -
          SPECIALIST - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
                MOBO - - - - - - - - - - - - - - - - - - - - - - - - - - - O -
            PROBLEMS - - - - - - - - - - - - - - - - - - - - - - - - - - - O -
                 ONE - - - - - - - - - - - - - - - - - - - - - - - - - - - - S
                CHIP - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
               TRACK - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
           SOMETHING - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
               BOARD - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
                   M - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                   B - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                CASE - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              ANYONE - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              THREAD - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              CHEERS - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
