           DIMENSION X - - - - - - - - - - - - - - - - - - - - -
             DESKTOP O - - - - - - - - - - - - - - - - - - - - -
                QUOT X - - - - - - - - - - - - - - X - - - - - -
             MONITOR X - - - - - - - - - - - - - - X - - - S - -
            GRAPHICS - X - - - - - - - - - - - - - - - - - - - -
                CARD - X - - - - - - - - - - - - - - - - - - - -
               SLIDE - - X X - - - - - - - - - - - - - - - - - -
               SHOWS - - X - - - - - - - - - - - - - - - - - - -
             WINDOWS - - X - - - - - - - - - - - - - - - - - - -
               MOVIE - - X - - - - - - - - - - - - - - X - - - -
               MAKER - - X - - - - - - - - - - - - - - X - - - -
                GOLD - - X - - - - - - - - - - - - - - - - - S -
               IMAGE - - X - - - - - - - - - - - - - - - - - - -
             QUALITY - - O - - - - - - - - - - - - - - - - - X -
              PHOTOS - - X - - - - - - - - - - - - - - - - - - -
              MOTION - - X - - - - - - - - - - - - - - - - - - -
                   T - - - O - - - - - - - - - - - - - - - - - -
                THIS - - - O - - - O - O - - - - X - - - - - - -
              SCREEN - - - X - - - - - - - - - - - - - - - - - -
               SAVER - - - S - - - - - - - - - - - - - - - - - -
            PICTURES - - - O - X - - - - - - - - - - - - - - - -
                SHOW - - - X - - - - - - - - - - - - - - - - - -
                KIND - - - - O - - - - - - - - - - - - - - - - -
          FLICKERING - - - - X - - - - - - - - - - - - - - - - -
               LINES - - - - - S - - - - - - - - - - - - - - - -
               WORST - - - - - O - - - - - - - - - - - - - - - -
              EFFECT - - - - - O - - - - - - - - - - - - - - - -
                 ALL - - - - - X - - - - - - - - - - - - - - - -
               WATER - - - - - - S - - - - - - - - - - - - - - -
          EVERYTHING - - - - - - X - - - - - - - - - - - - - - -
                IDEA - - - - - - - X - - - - - - - - - - - - - -
          RESOLUTION - - - - - - - - X - - - - - - - - - - - - -
           CLEARTYPE - - - - - - - - X - - - - - - - - - - - - -
             REFRESH - - - - - - - - X - - - - - - - - - - - - -
                RATE - - - - - - - - O - - - - - - - - - - - - -
                MUCH - - - - - - - - O - - - - - - - - - - - - -
              ANYONE - - - - - - - - - S - - - - - - - - - - - -
                 FIX - - - - - - - - - - O - - - O - - - - - - -
                 WHY - - - - - - - - - - - S - - - - - - - - - -
             CONTENT - - - - - - - - - - - - O - - - - - - - - -
               VIDEO - - - - - - - - - - - - O - - - - - - - - -
                480P - - - - - - - - - - - - X - - - - - X - - -
                  TV - - - - - - - - - - - - X - - - - - - - - -
                SETS - - - - - - - - - - - - X - - - - - - - - -
                  PC - - - - - - - - - - - - X - - - - - - X - -
             DISPLAY - - - - - - - - - - - - X - - - - - - - - -
                 BOB - - - - - - - - - - - - - X - - - - - - - X
               THERE - - - - - - - - - - - - - - S - - - - - - -
               EXTRA - - - - - - - - - - - - - - - O - - - - - -
           SLIDESHOW - - - - - - - - - - - - - - - X - - - - - -
              IMAGES - - - - - - - - - - - - - - - X - - - - - -
               MULTI - - - - - - - - - - - - - - - - X - - - - -
               MEDIA - - - - - - - - - - - - - - - - O - - - - -
              OUTPUT - - - - - - - - - - - - - - - - - S - - O -
                 TVS - - - - - - - - - - - - - - - - - X X - - -
                NTSC - - - - - - - - - - - - - - - - - - X - - -
                 PAL - - - - - - - - - - - - - - - - - - X - - -
                THAT - - - - - - - - - - - - - - - - - - - X - -
            SOFTWARE - - - - - - - - - - - - - - - - - - - X - -
             PROSHOW - - - - - - - - - - - - - - - - - - - - X -
                  HD - - - - - - - - - - - - - - - - - - - - X -
