                 ONE S - - - - - - - - - - O - - - - - - - - - - - - - - - - -
               INDIA X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                TECH O - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             PROBLEM - O - - - - - - - - - - - - - - O - - - - - - - - - - - -
             GATEWAY - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
             DESKTOP - - O - - - - - - - - - - - - - - - - - - - - - - - - - -
            WINXPSP2 - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
             SYSLINK - - - X - - - - - - - - - - S - S - - - - - - - - - - - -
            WIRELESS - - - X - X - - - - - - - - - - - - - - - - - - - - - - -
                 USB - - - X - - - - - - - - - - - - - - - - - - X X - - - - -
             ADAPTER - - - O - - S - S - O - - - - S - - - - - - - - - - - - -
                YEAR - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
            LOCATION - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
         PERIPHERALS - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
               THERE - - - - - S - - - - - - - S - - - - - - - - - - - - - - -
             NETWORK - - - - - X X - - - - - - - - - - - - - - - - - - - - - -
                ICON - - - - - O - - - - - - - - - - - - - - - - - - - - - - -
                TRAY - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
              PLACES - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
              DEVICE - - - - - - X - - - X - X - - - - - X - X - - - - - - - -
                 MGR - - - - - - X - - - X - X - - - - - - - - - - - - - - - -
               TIMES - - - - - - - - S - - - - - - - - - - - - - - - - - - - -
                  XP - - - - - - - - O O - - - - - - - - - - - - - - - - - - -
               SHOWS - - - - - - - - - - S - - - - - - - - - - - - - - - - - -
                QUOT - - - - - - - - - - X - - - - - - - - - - - - - - - - - -
              CANNOT - - - - - - - - - - S - - - - - - - - - - - - - - - - - -
                CODE - - - - - - - - - - O - - - - - - - - - - - - - - - - - -
              DRIVER - - - - - - - - - - - O - - - - - - - - - - - - - - - - -
             DEVICES - - - - - - - - - - - - X - - - - - - - - - - - - - - - -
        INSTALLATION - - - - - - - - - - - - - S - - - - - - - - - - - - - - -
             NOTHING - - - - - - - - - - - - - O - - - - - - - - - - - - - - -
                THAT - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
           SOMETHING - - - - - - - - - - - - - - O - - - - - - - - - - - - - -
            REGISTRY - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
             CLEANER - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
             MACHINE - - - - - - - - - - - - - - - X - - - - - - - - - - - - -
           MICROSOFT - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
               TECHS - - - - - - - - - - - - - - - - S - - - - - - - - - - - -
               ABOUT - - - - - - - - - - - - - - - - - O - - - - - - - - - - -
                 ALL - - - - - - - - - - - - - - - - - S - - - - - - - - - - -
              ROUTER - - - - - - - - - - - - - - - - - O - - - - - - - - - - -
                THIS - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
                HELP - - - - - - - - - - - - - - - - - - O - - - - - - - - - -
            INTERNET - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
            ANYTHING - - - - - - - - - - - - - - - - - - O - - - - - - - - - -
             ARTICLE - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
           KNOWLEDGE - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
                BASE - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
            KB894480 - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
                TYPE - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
                NUTS - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
                PORT - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
           INSTANCES - - - - - - - - - - - - - - - - - - - - O - - - - - - - -
             ADAPTOR - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
             MANAGER - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
                MODE - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
            FIRMWARE - - - - - - - - - - - - - - - - - - - - - O - - - - - - -
         CONTROLLERS - - - - - - - - - - - - - - - - - - - - - - O X - - - - -
             WINDOWS - - - - - - - - - - - - - - - - - - - - - - S S - - - - -
             DRIVERS - - - - - - - - - - - - - - - - - - - - - - - S - - - - -
              MOTHER - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
               BOARD - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
                  CD - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
       MANUFACTURERS - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
            COMPUTER - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
        MANUFACTURER - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
            RECOVERY - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
                DISC - - - - - - - - - - - - - - - - - - - - - - - O - - - - -
                CASE - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
                 TRY - - - - - - - - - - - - - - - - - - - - - - - - O - - - -
              THANKS - - - - - - - - - - - - - - - - - - - - - - - - X - - - X
         INFORMATION - - - - - - - - - - - - - - - - - - - - - - - - - S - - -
               STUFF - - - - - - - - - - - - - - - - - - - - - - - - - O - - -
              LITTLE - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
                HECK - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
