          CONNECTION S - - - - S - - S - - - - - - - - - - - - - - - - - - - -
             NETWORK X - - - - S - - - - - - - - - - - - - - - - - - - - - - -
               COMPS - O - - X - - - - - - - - - - - - - - - - - - - - - - - -
              ROUTER - O - - - - - - - - - - - - - - - X X S - - - - - S X - -
             VERSION - O - - - - - - - - - - - - - - - - - - - - - - - S X - -
                 VER - - O - - - - - - - - - - - - - - - - - - - - - - - - - -
               CABLE - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
               MODEM - - O - - - - - - - - - - - - - - - - - - - - - - - - - -
              ISSUES - - - O - - - - - - - - - - - - - - - - - - - - - - - - -
                 ANY - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
           COMPUTERS - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
             WIN98SE - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
             DETAILS - - - - - S - - - - - - - - - - - - - - - - - - - - - - -
              SUBNET - - - - - S - - - - - - - - - - - - - - - - - - - - - - -
                MASK - - - - - S - - - - - - - - - - - - - - - - - - - - - - -
             DEFAULT - - - - - S - - - - - - - - - - - - - - - - - S - - - - -
             GATEWAY - - - - - S - - - - - - - - - - - - - - - - - - - - - - -
              SERVER - - - - - S - - - - - - - - - - - - - - - - - - - - - - -
              ANYONE - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
                TYPE - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
               ISSUE - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
              THANKS - - - - - - - X - - - - - - - - - - - - - - - X - - - - -
                MIKE - - - - - - - X X - - - - - - - - - - - - - - - - - - - X
                 DON - - - - - - - - X - - - - - - - - - - - - - - - - - - - -
                   T - - - - - - - - S - - - - - - - - - - - - - - - - - - - -
             SUPPORT - - - - - - - - - X - X - - - - - - - - - - - - - - - - -
               PHONE - - - - - - - - - - X X - - - - - - - - - - - - - - - - -
               SIGHS - - - - - - - - - - X - - - - - - - - - - - - - - - - - -
             DISDAIN - - - - - - - - - - X - - - - - - - - - - - - - - - - - -
                HELP - - - - - - - - - - X - - - - - - - - - - - - - - - - - -
              NUMBER - - - - - - - - - - - S - - - - - - - - - X X - - - - - -
                BACK - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
             BOOKLET - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
                SITE - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
                TECH - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
              ACCESS - - - - - - - - - - - S - - - - - - - - - - - - - - - - -
                  IE - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
                TOWN - - - - - - - - - - - - X - - - - - - - - - - - - - - - -
             LIBRARY - - - - - - - - - - - - X - - - - - - - - - - - - - - - -
               LEASE - - - - - - - - - - - - - S - - X X - - - - - - - - - - -
                 ISP - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
             LINKSYS - - - - - - - - - - - - - - S - - - - - - - - - - - - - -
                FINE - - - - - - - - - - - - - - O - - - - - - - - - - - - - -
              DEMAND - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
                 BOB - - - - - - - - - - - - - - - X - - - - - - - - - - - - -
                TIME - - - - - - - - - - - - - - - - S O - - - - - - - - - - -
                SIDE - - - - - - - - - - - - - - - - O - - - - - - - - - - - -
                PAGE - - - - - - - - - - - - - - - - - X - - - - - - - - - - -
                UPNP - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
          REPUTATION - - - - - - - - - - - - - - - - - - - O - - - - - - - - -
                DATE - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
            FIRMWARE - - - - - - - - - - - - - - - - - - - - S - - - - - - - -
               UNITS - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
               PLACE - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
                 DAY - - - - - - - - - - - - - - - - - - - - - X X - - - - - -
             MINUTES - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
               BLOCK - - - - - - - - - - - - - - - - - - - - - - - X X - - - -
             REQUEST - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
                 WAN - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
            REQUESTS - - - - - - - - - - - - - - - - - - - - - - - - O - - - -
             ROUTERS - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
             PROBLEM - - - - - - - - - - - - - - - - - - - - - - - - - O - - -
                 ALL - - - - - - - - - - - - - - - - - - - - - - - - - - S - -
                THAT - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                CANT - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              ONLINE - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                  PC - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            INTERNET - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                CAFE - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               DIDNT - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
           LIGHTNING - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                   D - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                LINK - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               STORE - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                CRAP - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                WEEK - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               THING - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
         MULTIPLAYER - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                GAME - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               PIECE - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                  SH - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             SECONDS - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
         REPLACEMENT - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                JUNK - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               AWARD - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            SOMEBODY - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               WANNA - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               CHEAP - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            ASPIRINS - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 TIP - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               MAKER - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                MANY - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
          IMPRESSION - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            PRODUCTS - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            SURPRISE - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
