                TIME S - - - - - - - - - - X - - - - - - - - - - - - - - - - -
            LOCATION S - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             WINDOWS X - O - - - - - - - - - - - - - - - - - - - - - - - - - -
            GRAPHICS X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                CARD S O X - - - - - - - - S - - - - - - - - - - - - - X - - -
                 PCI O X - - - - - - - - - - - - - - - - - - - - - - - - - - -
               CARDS X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
          PROPERTIES X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               THERE S - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             PROBLEM O - O - - - - - - - - - - - - - - - - - - - - - - - O - -
                LOAD X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                MODE X - - - - - - - - - - X - - - - - - - - - - - - - - - - -
                THIS S - - - - S O - - O - - - - - - - - - - - - - - - - - - -
            PROBLEMS O - - - - - - - - - - - - - - - - - - - - - - - - - O - -
                 JOY - O - - - - - - - - - - - - - - - - - - - - - - - - - - -
            ANYTHING - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
                THAT - - S - - - - - - - - - - - - - - - - - - - - - - - - - -
                  PC - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
               SPECS - - S - - - - - - - - - - - - - - - - - - - - - - - - - -
         MOTHERBOARD - - X - - - - - X - X - O - - - - - - - - - - - - - - - -
              ATHLON - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
             GEFORCE - - O - - - - - - - - - - - - - - - - - - - - - - - - - -
                  TI - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
                 1GB - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
                 RAM - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
                NOTE - - O - - - - - - - - - - - - - - - - - - - - - - - - - -
              PEOPLE - - O - - - - - - - - - - - - - - - - - - - - - - - - - -
           REINSTALL - - O - - - - - - - - - - - - - - - - - - - - - - - - - -
                   T - - S - - - - - - - - - - - - - - - - - - - - - - - S - -
              EFFECT - - O - - X - - - - - - - - - - - - - - - - - - - - - - -
               IDEAS - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
         SUGGESTIONS - - - S - - - - - - - - - - - - - - - - - - - - - - - - -
              CHEERS - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
                 BEN - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
                ITEM - - - - - O - - - - - - - - - - - - - - - - - - - - - - -
                 BOB - - - - - - - X - - - - - - - - - - - - - - - - - - - - -
                  PS - - - - - - - X - - - - - - - - - - - - - - - - - - - - -
                BIOS - - - - - - - - X - - - - - - - - - - - - S S X - - - - -
             DRIVERS - - - - - - - - S - - - - - - - - O - - - - - - - X - - -
             CURRENT - - - - - - - - O - - - - - - - - - - - - - - - - - - - -
           REFERENCE - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
          DISCUSSION - - - - - - - - - S - - - - - - - - - - - - - - - - - - -
            COMPUTER - - - - - - - - - X - - - - O - - - - - - - - - - - - - -
              TI4600 - - - - - - - - - - O - - - - - - - - - - - - - - - - - -
                 P4T - - - - - - - - - - X - - - - - - - - - - - - - - - - - -
                   E - - - - - - - - - - X - - - - - - - - - - - - - - - - - -
             ADAPTER - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
            SETTINGS - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
              SCREEN - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
                   S - - - - - - - - - - - - X - - - - - - - - - - - - - - - -
                 LOT - - - - - - - - - - - - X - - - - - - - - - - - - - - - -
           SEARCHING - - - - - - - - - - - - X - - - - - - - - - - - - - - - -
               INTEL - - - - - - - - - - - - X - - - - - - - - - - - - - - - S
                SITE - - - - - - - - - - - - X - - - - - - - - - - - - - - - -
             UPDATER - - - - - - - - - - - - O O S - - - - - - - - - - - - - -
              OTHERS - - - - - - - - - - - - S - - - - - - - - - - - - - X - -
                SLOT - - - - - - - - - - - - X - - - - - - - - - - - - - - - -
               FILES - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
             CHIPSET - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
                I850 - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
               SETUP - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
             PROGRAM - - - - - - - - - - - - - - O - - - - - - - - - - - - - -
               KINDS - - - - - - - - - - - - - - - O - - - - - - - - - - - - -
            HARDWARE - - - - - - - - - - - - - - - X - - - - - - - - - - - - -
             BRIDGES - - - - - - - - - - - - - - - X - - - - - - - - - - - - -
                QUOT - - - - - - - - - - - - - - - - X - - - - - O O - - - - -
               MTRBD - - - - - - - - - - - - - - - - - X - X - - - - - - - - -
               VIDEO - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
                ONES - - - - - - - - - - - - - - - - - - - O - - - - - - - - -
             SUPPORT - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
             WEBSITE - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
                 TRY - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
             SETTING - - - - - - - - - - - - - - - - - - - - - S X - - - - - -
               LEVEL - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
                RATE - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
             CAPABLE - - - - - - - - - - - - - - - - - - - - - - S - - - - - -
                AREA - - - - - - - - - - - - - - - - - - - - - - O - O - - - -
                 ALL - - - - - - - - - - - - - - - - - - - - - - - S - - - - -
              VALUES - - - - - - - - - - - - - - - - - - - - - - - O - - - - -
                 FYI - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
              LATELY - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
               CASES - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
             RECHECK - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
              DRIVER - - - - - - - - - - - - - - - - - - - - - - - - - S - - -
               MATCH - - - - - - - - - - - - - - - - - - - - - - - - - O - - -
                   M - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
                LUCK - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
               WILLY - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
              SYSTEM - - - - - - - - - - - - - - - - - - - - - - - - - - - - O
                  RE - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               WORDS - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                LINK - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            QUESTION - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               TIMES - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             DESCEND - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              SPIRAL - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              THINGS - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                CARE - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               STUFF - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                  YA - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 BUS - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            DOWNLOAD - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              NVIDIA - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            GAINWARD - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 EXE - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
  HKEY_LOCAL_MACHINE - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            SOFTWARE - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
         CORPORATION - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             NVTWEAK - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               RIGHT - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               CLICK - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                SIDE - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               SIDES - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               DWORD - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               VALUE - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            COOLBITS - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            FFFFFFFF - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               PAGES - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                PAGE - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             DESKTOP - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 AGP - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 TAB - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              SLIDER - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              OPTION - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                CMOS - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             DEFAULT - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
