             DESKTOP X - - - - - - - - - - - - X - - -
            COMPUTER S S S S S - S - S - - X - - S O -
               TODAY O - - - - - - - - - - - - - - - -
               ISSUE O - - - - - - - - - - - - O - - -
           SOMETHING O - - - - - - - - - - - - - - - -
               POWER X - X - - X - X X - X S - X X - -
              SUPPLY X - - - - - - - - - - - - - - - -
               SPECS - X - - - - - - - - - - - - - - -
                DELL - X - - - - - - - - - - - - - - -
           DIMENSION - X - - - - - - - - - - - - - - -
             WINDOWS - X - O - X - - - - - - - - - - -
               MEDIA - S - - - - - - - - - - - - - - -
                 BIT - O - - - - - - - - - - - - - - -
            PROBLEMS - X - - - - - - - - - - - - - - -
              SYSTEM - X - - - S - - - - - - - - - - -
              ERRORS - X - - - - - - - - - - - - - - -
               YEARS - X - - - - - - - - - - - - - - -
                WORD - - X - - - - - - - - - - - - - -
                 WAY - - X - - - - - - - - - - - - - -
              OUTAGE - - S - - - - - - - - - - - - - -
            PROGRAMS - - - S - - - - - - - - - - - - -
             FIREFOX - - - S - - - - - - - - - - - - -
            MESSAGES - - - X - - - - - - - - - - - - -
                THIS - - - X - - X - - - S - - - - - -
             PROGRAM - - - S - - - - - - - - - - - - -
                 END - - - X - - - - - - - - - - - - -
              SCREEN - - - X - X - - - - - - - - - - -
              SPLASH - - - S - S - - - - - - - - - - -
               POINT - - - - X - - - - - - - - - - - -
              BUTTON - - - - - S - O - - - S - - - - -
               LIGHT - - - - - X - - X - - S - - S - -
               GREEN - - - - - X - - - - - - - - - - -
               NOISE - - - - - X - - - - - - - - - - -
             SECONDS - - - - - X X - X - - X - - X - -
                BOOT - - - - - X - - - - - - - - - - -
                THAT - - - - - - - S - - - - S - - - -
             NOTHING - - - - - - - O - S - O - - - - -
                HOUR - - - - - - - O - - - - - - - - -
             MONITOR - - - - - - - - - X - - - - - - -
               STRIP - - - - - - - - - - X - - - - - -
              COURSE - - - - - - - - - - - - X - - - -
              OUTLET - - - - - - - - - - - - O - - - -
             PROBLEM - - - - - - - - - - - - O - - - -
                CASE - - - - - - - - - - - - - S - - -
              MEMORY - - - - - - - - - - - - - X - - -
                 SET - - - - - - - - - - - - - O - - -
                 RAM - - - - - - - - - - - - - X - - -
               THING - - - - - - - - - - - - - - S - -
              ADVICE - - - - - - - - - - - - - - - S -
