            DESKTOPS S - - - - - - - - - - - -
                HOME O - X - - - - - - - - - -
                   A - S - - - - - - - - - - -
            COMPUTER - X - - X - - - - - - - -
                80GB - O - - - - - - - - - - -
           OPERATING - X - - - - X - - - - - -
              SYSTEM - X - - - - X - - - - - -
               FILES - X - - - O - - - - - - -
               400GB - - X - - - - - - - - - -
               DRIVE - - O - X O X - - X X - -
               FRESH - - O - - - - - - - - - -
             WINDOWS - - X - - - X - - - X - -
           EMERGENCY - - - X - - - - - - - - -
              BACKUP - - - X - - - - - - - - -
           HARDDRIVE - - - - O - - - - - - - -
                   B - - - - X - - - - - - - -
               SLAVE - - - - - X - - - X - - -
                MESS - - - - - - X - - - - - -
              MASTER - - - - - - X - - - - - -
              ADVICE - - - - - - - O - - - - -
                THIS - - - - - - - X - - - - -
           ENCRYPTED - - - - - - - - O - - - -
             JUMPERS - - - - - - - - - O - - -
              DRIVES - - - - - - - - - O - - -
               CABLE - - - - - - - - - X - - X
             SETTING - - - - - - - - - X - - -
                BOOT - - - - - - - - - - X - -
                   E - - - - - - - - - - X - -
                   F - - - - - - - - - - X - -
              THANKS - - - - - - - - - - - X -
           CONNECTOR - - - - - - - - - - - - X
