              COUPLE X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                DAYS X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            COMPUTER S - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               HOURS X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              ORANGE - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
                MOBO - X - X - O S X - - - - - - - X X S O - - - - - - - - - -
              LIGHTS - S - - - - - - - - - - - - - - - - - - - - - - - - - - -
             SECONDS - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
            KEYBOARD - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
               FLASH - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
                CASE - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 FAN - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
                   A - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
                 PSU - - S - - - O - - - O - X - - O - - - - - - - - - - - - -
             SUSPECT - - O - - - - - - - - - - - - - - - - - - - - - - - - - -
                550W - - S - - - - - - - - - - - - - - - - - - - - - - - - - -
              MONTHS - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
           PROCESSOR - - - S - - - - - - - - - - - - - - - - - - - - - - - - -
                 YRS - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
          COMPONENTS - - - O - X - - - - - - - - - - - - - O - - - - - - - - -
               THERE - - - X - S - - - - - - - - - - - - X S - - - - - - - - -
          EVERYTHING - - - S - - - - - - - - - - - - - - - - - - - - - - - - -
                 ONE - - - - S - - - - - - - - - - - - - - - - - S - - - - - -
              DAMAGE - - - - - O - - - - - - - - - - - - - O - - - - - - - - -
              SYSTEM - - - - - - - X - - - - - - - - - - - - - - - X - - - - -
            GIGABITE - - - - - - - X - - - - - - - - - - - - - - - - - - - - -
                 GA7 - - - - - - - S - - - - - - - - - - - - - - - - - - - - -
              XP1800 - - - - - - - O - - - - - - - - - - - - - - - - - - - - -
              THANKS - - - - - - - - X - - - - - - - - - - - X - - - - - - - -
                 CAT - - - - - - - - - X - - - - - - - - - - X - - - - - - - -
               LOADS - - - - - - - - - - S - - - - - - - - - - - - - - - - - -
              PEOPLE - - - - - - - - - - X - - - - - - - - - - - - - - - - - -
                ONES - - - - - - - - - - O - - - - - - - - - - - - - - - - - -
            HARDWARE - - - - - - - - - - O - - - - - - - - - - - - - - - - - -
                  RE - - - - - - - - - - X - S - - - - - - - - - - - - - - - -
                   M - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
             PROBLEM - - - - - - - - - - - O - - X O - - - - - - - O - - - - -
              INSIDE - - - - - - - - - - - - X - - - - - - - - - - - - - - - -
           SOMETHING - - - - - - - - - - - - O - - - - - - - - - - - - - - - -
                 MID - - - - - - - - - - - - - X - S - - - - - - - - - - - - -
               RANGE - - - - - - - - - - - - - S - - - - - - - - - - - - - - -
               TODAY - - - - - - - - - - - - - O - - - - - - - - - - - - - - -
                POST - - - - - - - - - - - - - O - - - - - - - - - - - - - - -
         ELECTRONICS - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
              THERES - - - - - - - - - - - - - - S - - - - - - - - - - - - - -
               STORE - - - - - - - - - - - - - - - X - - - - - - - - - - - - -
                MAKE - - - - - - - - - - - - - - - X - - - - - - - - - - - - -
                 CPU - - - - - - - - - - - - - - - X - - - - - - - - - - - - -
                 RAM - - - - - - - - - - - - - - - X S - - - - - - - - - - - -
               POWER - - - - - - - - - - - - - - - - S X - - - - - - - - - - -
              SUPPLY - - - - - - - - - - - - - - - - - O - - - - - - - - - - -
                 WAY - - - - - - - - - - - - - - - - - X X - - - - - - - - - -
               SMELL - - - - - - - - - - - - - - - - - - - X - - - - - - - - X
                  MB - - - - - - - - - - - - - - - - - - - - - O - - O - - - -
          CAPACITORS - - - - - - - - - - - - - - - - - - - - - O - - - - O - -
                MANY - - - - - - - - - - - - - - - - - - - - - - O - - - - - -
                THIS - - - - - - - - - - - - - - - - - - - - - - - S - - - S -
           EQUIPMENT - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
               SORTS - - - - - - - - - - - - - - - - - - - - - - - O - - - - -
            SYMPTOMS - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
                 FIX - - - - - - - - - - - - - - - - - - - - - - - - O - - - -
                BEST - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
                LUCK - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
               MTRBD - - - - - - - - - - - - - - - - - - - - - - - - - - O - -
            SUSPECTS - - - - - - - - - - - - - - - - - - - - - - - - - - S - -
              MEMORY - - - - - - - - - - - - - - - - - - - - - - - - - - O - -
               BURST - - - - - - - - - - - - - - - - - - - - - - - - - - - O -
                CAPS - - - - - - - - - - - - - - - - - - - - - - - - - - - O -
             CULPRIT - - - - - - - - - - - - - - - - - - - - - - - - - - - O -
                NOSE - - - - - - - - - - - - - - - - - - - - - - - - - - - - O
           COMPONETS - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
                   P - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                   S - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                UNIT - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                MTBR - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                KYBD - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               VIDEO - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               BEEPS - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               BOOTS - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                SOME - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            INSTALLS - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                BEEP - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 BET - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                TADA - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               WILLY - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                  HI - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             MINIMUM - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              STICKS - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                STAN - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
