            SOMEBODY X - - - - - - - - - -
             SHARING S - - - - - - - - - -
               HOUSE X - - - - - - - - - -
          CONNECTION X - - - - O X - - - -
          EVERYTHING S - - - - - - - - - -
           COMPUTERS S - - - - - - - - - -
            DESKTOPS S - - - - - - - - - -
                 PRO O - - - - - - - - - -
                DELL X - - - - - - - - - -
              ROUTER X - - - - - X - - - -
             BELLKIN X - - - - - - - - - -
                 PRE X - - - - - - - - - -
                   N X - - - - - - - - - -
               SHARE X - - - - - - - - - -
            INTERNET S - - - - - - - - - -
            COMPUTER O - - - - - - - - - -
                 ONE O - - - - - - - - - -
             ANYBODY S - - - - - - - - - -
             FOLDERS X - - - - - - O - - -
           HARDRIVES X - - - - - - - - - -
              ACCESS O - - - - - - - - - -
          PERMISSION O - - - - - - - - - -
                POST - - S - - - - - - - -
                LINK - - X - - - - - - - -
               OFFER - - O - - - - - - - -
                   T - - - S - - - - - - -
                 BOB - - - - X - - - - - -
             PROBLEM - - - - - O - - - - -
             LAPTOPS - - - - - X - - - - -
            WIRELESS - - - - - - X - - - -
              BELKIN - - - - - - X - - - -
             NETWORK - - - - - - X X - X -
                CARD - - - - - - X - - - -
                 END - - - - - - O X - - -
             TROUBLE - - - - - - S - - - -
               FILES - - - - - - O - - - -
                MESS - - - - - - - X - - -
             MACHINE - - - - - - - X - - -
                STEP - - - - - - - - O - -
             NOTHING - - - - - - - - S - -
            MACHINES - - - - - - - - O - -
                BOTH - - - - - - - - - X -
               NAMES - - - - - - - - - O -
                 ALL - - - - - - - - - O -
                QUOT - - - - - - - - - O -
              WIZARD - - - - - - - - - S -
               THERE - - - - - - - - - - S
            CONFLICT - - - - - - - - - - O
               SETUP - - - - - - - - - - X
