             DESKTOP O - - - - - - - - - - - - - - - - - - - X - - - - - - - -
              BUDGET X - - - - X - - - - - - - - - - - - - S - - - - - - - - -
             DOLLARS X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                GUYS - S - - - S - - - - - - - - - - - - - - - - - - - - - - -
                THIS - X - - - - O - - - X - - - - S - - - - - - - - - - - - -
               PARTS - - O - - X - - - X - - - - - - - - - - - - - - - - - - -
            BUISNESS - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
             SOMEONE - - O - - - - - - - - - - - - - - - - - - - - - - - - - -
            PROBLEMS - - O - - - - - - - - - - - - - - - - - - - - - - - - - -
            COMPUTER - - - S - X - - - X - - - - - - - - - - - - - - - - - X -
                 ART - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
             PROGAMS - - - O - - - - - - - - - - - - - - - - - - - - - - - - -
                 3DS - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
                 MAX - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
              GAMING - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
               MONEY - - - - S - - - - - - - - - - - - - - - - - - - - - - - -
               THESE - - - - - S - - - - - - - - - - - - - - - - - - - - - - -
                 LOT - - - - - O - - - - - - - - - - - - - - - - - - - - - - -
            HARDWARE - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
                MORE - - - - - X - - - - - - X - - - - - - - - - - - - - - - -
              ARTIST - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
              THINGS - - - - - O - - - - - - - - - - - - - - - - - - - - - - -
                CORE - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
         PROCCESSORS - - - - - O - - - - - - - - - - - - - - - - - - - - - - -
               VIDEO - - - - - X - - - - - - X - - - - - - - X - - - - - - - -
              CARDSS - - - - - S - - - - - - - - - - - - - - - - - - - - - - -
                 RAM - - - - - X - - - - - - X - - - - - - - O - - - X - O - -
             ATLEAST - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
               160GB - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
                  HD - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
             7200RPM - - - - - S - - - - - - - - - - - - - - - - - - - - - - -
         PERFORMANCE - - - - - O - - - - - - O - - - - - - - - - - - - - - - -
              THANKS - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
            SOFTWARE - - - - - - - O - - - - - - - - - - - - - - - - - - - - -
               PRICE - - - - - - - O - - - - - - - - - - - - - - - - - - - - -
               ITEMS - - - - - - - - O - - - - - - - - - - - - - - - - - - - -
                 ALL - - - - - - - - - O - - - - - - - - - - - - - - - - - - -
                 COM - - - - - - - - - O - - - - - - - - - - - - - - - - - - -
                CASE - - - - - - - - - - O - - - - - - - - - - - - - - - - - -
               POWER - - - - - - - - - - X S - - - - - - - - - - - - - - - - -
              SUPPLY - - - - - - - - - - S - - - - - - - - - - - - - - - - - -
               BRAND - - - - - - - - - - - - X - - - - - - - - - - - - - - - -
                NAME - - - - - - - - - - - - S - - - - - - - - - - - - - - - -
               DRIVE - - - - - - - - - - - - X - - - - - - - - - - - - - - - -
                CARD - - - - - - - - - - - - X - - - - - - - - O - - - - - - -
                 DVD - - - - - - - - - - - - X - - - - - - - - - - - - - - - -
              WRITER - - - - - - - - - - - - O - - - - - - - - - - - - - - - -
           PROCESSOR - - - - - - - - - - - - X - - - - X - - X - - - - - - - -
              SERIES - - - - - - - - - - - - O - - - - - - - - - - - - - - - -
           OPERATING - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
           SYSTEMFOR - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
             MONITOR - - - - - - - - - - - - - - O - - - - - - - - - - - - - -
                 LCD - - - - - - - - - - - - - - O - - - - - - - - - - - - - -
                THAT - - - - - - - - - - - - - - - S - - - - - - - - - - - - -
               TOTAL - - - - - - - - - - - - - - - O - - - - - - - - - - - - -
              AROUND - - - - - - - - - - - - - - - X - - - - - - - - - - - - -
             MACHINE - - - - - - - - - - - - - - - X - - - - - - - - - - - - -
               PHONE - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
                BOOK - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
                WORD - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
               MOUTH - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
                TECH - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
                TIME - - - - - - - - - - - - - - - - - X X - - - - - - - X - -
        APPLICATIONS - - - - - - - - - - - - - - - - - O - - - - - - - - - - -
               INTEL - - - - - - - - - - - - - - - - - X - - - - - - - - - - -
                  HT - - - - - - - - - - - - - - - - - X - - - - - - - - - - -
                THEN - - - - - - - - - - - - - - - - - - S - - - - - - - - - -
         APPLICATION - - - - - - - - - - - - - - - - - - O - - - - - - - - - -
           PERFORMER - - - - - - - - - - - - - - - - - - O - - - - - - - - - -
                  PC - - - - - - - - - - - - - - - - - - - O - - - - - - - - -
              AMOUNT - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
       CONFIGURATION - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
                 ONE - - - - - - - - - - - - - - - - - - - - O O - - - - - - -
                BEST - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
               MODEL - - - - - - - - - - - - - - - - - - - - S - - - - - - - -
             HEWLETT - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
             PACKARD - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
            PAVILION - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
               MEDIA - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
              CENTER - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
              ATHLON - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
              MEMORY - - - - - - - - - - - - - - - - - - - - O - - - - - - - -
                LIST - - - - - - - - - - - - - - - - - - - - - X - X - - - - -
              NEWEGG - - - - - - - - - - - - - - - - - - - - - S - - - - - - -
               THERE - - - - - - - - - - - - - - - - - - - - - S - - S - - - -
            SHOPPING - - - - - - - - - - - - - - - - - - - - - S - - - - - - -
                CART - - - - - - - - - - - - - - - - - - - - - S - - - - - - -
          COMPONENTS - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
                   T - - - - - - - - - - - - - - - - - - - - - S S S - - - - -
               SOUND - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
                KIND - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
              DRIVES - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
                 ANY - - - - - - - - - - - - - - - - - - - - - - O - - - - - -
                   M - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
             WINDOWS - - - - - - - - - - - - - - - - - - - - - - - O - - X - -
           GIGABYTES - - - - - - - - - - - - - - - - - - - - - - - - O - - - -
                GIGS - - - - - - - - - - - - - - - - - - - - - - - - S - - - -
               LIMIT - - - - - - - - - - - - - - - - - - - - - - - - O - - - -
                 BIT - - - - - - - - - - - - - - - - - - - - - - - - X - X - -
                  OS - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
                LOTS - - - - - - - - - - - - - - - - - - - - - - - - - O - - -
             CRASHES - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
               ERROR - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
            MESSAGES - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
               VISTA - - - - - - - - - - - - - - - - - - - - - - - - - - S - -
               STORE - - - - - - - - - - - - - - - - - - - - - - - - - - - S X
                 BUY - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
             COMPUSA - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
                NERD - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                MEAL - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               PLACE - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                RAID - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               SETUP - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                FILE - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                DATA - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
          PROCESSORS - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 TOP - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                LINE - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 CPU - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              7900GT - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               RAID1 - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            SECURITY - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               BOARD - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 NON - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                HAND - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
          EXPERIENCE - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                HELP - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               STUFF - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                  XP - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
       COMPATIBILITY - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              ISSUES - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 2GB - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              ENOUGH - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                  HP - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              LAPTOP - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                4GHZ - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                  P4 - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 ATI - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                SHOP - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               MULTI - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             PROGRAM - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                HOME - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                  ID - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              DOLLAR - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                SIDE - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             STUDENT - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
          GAMEDESIGN - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              DESIGN - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
           ANIMATION - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
        NEIGHBORHOOD - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                GEEK - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              SYSTEM - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 AMD - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               THOSE - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             SUPPORT - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             SERVICE - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            CONTRACT - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
           COMPANIES - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              CHAINS - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               STATS - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 DAY - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               BUFFS - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               TRUTH - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 MAN - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               WHATS - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 BOX - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              NATHAN - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               WANNA - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               TOUCH - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               SPECS - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 NF4 - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 1GB - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              COOLER - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              MASTER - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                POST - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
         WORKSTATION - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            GRAPHICS - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                   W - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             STATION - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
    MICROSOFTWINDOWS - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            OFFICEXP - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            INTERNET - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              ACCESS - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
          PROCESSING - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
           SHEETWORK - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                WORK - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                  3D - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
           MICROSOFT - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             PRINTER - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             SCANNER - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              URGENT - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
