              ITUNES O - X - - - - - X - X - O - - - - - - X X - - - -
            COMPUTER X - X - - - - - - - - - - - - - - - - - - - - - -
               MUSIC O X S - - - X - O - S - - - - - - - - - - - - - -
              FOLDER - S X - - - - - - - X - - - - - - - - X X - - - -
                QUOT - O - - - - - - - - - - X - - - - S - - X - - - -
                IPOD - - O - - - S - X - X - - - - - - - - - - - X - -
                  PC - - X - - - - - - - - - - - - - - - - - - - - - -
             LIBRARY - - X - - - - - - - - - X - - - - - - - - - - - -
              THANKS - - - X - - - - - - - - - - X - - - - - - - - - -
                HELP - - - X - - - - - - - - - - X - - - - - - - - - -
                  NO - - - - X - - - - - - - - - - - - - - - - - - - -
                 WHY - - - - - S - - - - - - - - - - - - - - - S - - -
               FILES - - - - - - O - - - - - - - - - - - - - - - - - -
                MODE - - - - - - O - - - - - - - - - - O - - - - - - -
                SUCH - - - - - - S - - - - - - - - - - - - - - - - - -
                THIS - - - - - - - S - - - - - X - - - - - - - - - - -
              DESIGN - - - - - - - X - - - - - - - - - - - - - - - - -
               APPLE - - - - - - - - X - - - - - - - - - - - - - X - -
                 WAY - - - - - - - - X - - - - - - - - - - - - - - - -
                 BOB - - - - - - - - - X - - - - - - - - X - - - - X -
                 ALL - - - - - - - - - - O - - - - - - - - - - - - - -
           PLAYLISTS - - - - - - - - - - X - - - - - - - - - - - - - -
                THAT - - - - - - - - - - - X - - - O - - - - - - - - -
                TIME - - - - - - - - - - - - S - - - - - - - - - - - -
                COPY - - - - - - - - - - - - S - - - - - - - - - - - -
            SOLUTION - - - - - - - - - - - - S - - - - - - - - - - - -
              FILLES - - - - - - - - - - - - O - - - - - - - - - - - -
              OPTION - - - - - - - - - - - - X - - - - - - - - - - - -
            SETTINGS - - - - - - - - - - - - X - - - - - - - - - - - -
               REPLY - - - - - - - - - - - - - - - - S - - - - - - - -
                POST - - - - - - - - - - - - - - - - X - - - - - - - -
                SOME - - - - - - - - - - - - - - - - - S - - - - - - -
                 BIT - - - - - - - - - - - - - - - - - - - X - - - - -
               AFAIK - - - - - - - - - - - - - - - - - - - - X - - - -
                   S - - - - - - - - - - - - - - - - - - - - - - X - -
             CONTENT - - - - - - - - - - - - - - - - - - - - - - S - -
                 DRM - - - - - - - - - - - - - - - - - - - - - - X - -
                DIVE - - - - - - - - - - - - - - - - - - - - - - X - -
                AREA - - - - - - - - - - - - - - - - - - - - - - X - -
