                  PC O - - - - - - - - - - - - - - - - - - - - - - - - -
                MOST S - - - - - - - - - - - - - - - - - - - - - - - - -
               PARTS X - - - - - - - - - - - - - - - - - - - - - - - - -
               VIDEO X - - - - - - X - - - - - - - - - - - - - - - - - -
                CARD S - - - - - - X - - - - - - - - - - - - - - - - - -
                 EYE - O - - - - - - - - - - - - - - - - - - - - - - - -
                 AIW - X - - - - - X X - - - - - - - - - - - - - - - - -
                 PRO - X - - - - - S O - O - - - - - - - - - - - - - - -
                X600 - - S - - - X - - S - - - - - - - - - - - - - - S -
                  MB - - O - - - - - - - - - - - - - - - - - - - - - - -
                 RAM - - O - - - - - - - - - - - - - - - - - - - - - - -
                 AGP - - O - - - - X - - - - - - - - - - - S - - - - - -
                 TWO - - - S - - - - - - - - - - - - - - - - - - - - - -
         PERFORMANCE - - - X - - - O - - - - - - - - - - - - - - - - - -
                   X - - - - X - - - - - - - X - - - - - - - - - - - - -
                LINE - - - - X - - - - - - - - - - - - - - - - - - - - -
               CARDS - - - - X - - X - - - - - - O - - - - - - X - - - -
                   E - - - - - X - - - - - - - - - - - - - - - - X - - -
                   G - - - - - X - - - - - - - - - - - - - - - - - - - -
                 PCI - - - - - - - X - - - - - - - - - - - - - - - - - -
          CONNECTION - - - - - - - X - - - - - - - - - - - - - - - - - -
               OTHER - - - - - - - S - - - - - - - - - - - - - - - - - -
                   T - - - - - - - S - - - - - - - - - - - - - - - - - -
         MOTHERBOARD - - - - - - - O - - - - - - - - - - - - - - - - - -
         CONNECTIONS - - - - - - - O - - - - - - - - - - - - - - - - - -
                 ONE - - - - - - - S - - - - - - - - - - - - - - - - - -
               SPECS - - - - - - - O - - - - - - - - - - - - - - - - - -
              VALUES - - - - - - - X - - - - - - - - - - - - - - - - - -
                HELP - - - - - - - - O - - - - - - - - - - - - - - - - -
                   U - - - - - - - - S - - - - - - - - - - - - - - - - -
              DILEMA - - - - - - - - X - - - - - - - - - - - - - - - - -
                DAYS - - - - - - - - X - - - - - - - - - - - - - - - - -
             REVIEWS - - - - - - - - X - - - - - - - - - - - - - - - - -
              FORUMS - - - - - - - - O - - - - - - - - - - - - - - - - -
             SUCCESS - - - - - - - - X - - - - - - - - - - - - - - - - -
                INFO - - - - - - - - S - - - - - - - - - - - - - - - - -
                  ID - - - - - - - - X - - - - - - - - - - - - - - - - -
                 NET - - - - - - - - X - - - - - - - - - - - - - - - - -
                CORE - - - - - - - - - X - - - - - - - - - - - - - - - -
              MEMORY - - - - - - - - - X - - - - - - - - - - - - - - - -
               SPEED - - - - - - - - - O - - - - - - - - - - - - - - - -
                THAT - - - - - - - - - - - X - - - - - - - - - - - - - S
             EXPRESS - - - - - - - - - - - - X - - - - - - - - - - - - -
                MOBO - - - - - - - - - - - - O - - - - - - - - - O - - -
               YOURS - - - - - - - - - - - - S - - - - - - - - - - - - -
                SLOT - - - - - - - - - - - - O - - - - - - - - - - - - -
                 COM - - - - - - - - - - - - - X - - - - - - - - - - - -
           SOMETHING - - - - - - - - - - - - - O - - - - - - - - - - - -
            COMPUTER - - - - - - - - - - - - - - X - - - - - - - O - - -
          COMPONENTS - - - - - - - - - - - - - - X - - - - - - - - - - -
              GAMING - - - - - - - - - - - - - - - - X - - - - - S - - -
             EDITING - - - - - - - - - - - - - - - - - X - - - - - - - -
                WORD - - - - - - - - - - - - - - - - - - X - - - - - - -
            INTERNET - - - - - - - - - - - - - - - - - - X - - - - - - -
                TECH - - - - - - - - - - - - - - - - - - - X - - - - - -
               FRAME - - - - - - - - - - - - - - - - - - - - X - - - - -
               RATES - - - - - - - - - - - - - - - - - - - - O - - - - -
             SHADING - - - - - - - - - - - - - - - - - - - - X - - - - -
                 END - - - - - - - - - - - - - - - - - - - - X - - - - -
               GAMES - - - - - - - - - - - - - - - - - - - - X - - - - -
          TECHNOLOGY - - - - - - - - - - - - - - - - - - - - - X - - - -
                PATH - - - - - - - - - - - - - - - - - - - - - S - - - -
             SCRATCH - - - - - - - - - - - - - - - - - - - - - - X - - -
             PROBLEM - - - - - - - - - - - - - - - - - - - - - - O - - -
              THANKS - - - - - - - - - - - - - - - - - - - - - - - X - -
                 ALL - - - - - - - - - - - - - - - - - - - - - - - X - -
              ADVICE - - - - - - - - - - - - - - - - - - - - - - - X - -
                 ATI - - - - - - - - - - - - - - - - - - - - - - - - X -
                   S - - - - - - - - - - - - - - - - - - - - - - - - S -
                 HEY - - - - - - - - - - - - - - - - - - - - - - - - S -
               PRICE - - - - - - - - - - - - - - - - - - - - - - - - - X
          DIFFERENCE - - - - - - - - - - - - - - - - - - - - - - - - - X
