             TOSHIBA X - - - - - - - - - - - - - - - - - - - - - - - - -
              SERIES X - - - - - - - - - - - - - - - - - - - - - - - - -
              LAPTOP O - - - - - - - - - - - - - - - - - - - - - - - - -
             WINDOWS X - - - - - - - - - - - - - - - - X - - - - - - - -
                 PRO X - - - - - - - - - - - - - - - - - - - - - - - - -
               PORTS - O - - S - O - - - - - - S - - S - - S - X O - - -
                 ONE - X S - - - - - - - - - - - - - - - - - - - - - - -
                BACK - X X - - - - - - - - - - - - - - - - - - - - - - -
                 TWO - X - - - - - - - - - - - - - - - - - - - - - - - -
                SIDE - X X X - - - - - - - - - - - - - - - - - - - - - -
                 USE - - X - - - - - - - - - - - - - - - - - - - - - - -
               MOUSE - - O - - - - - - - - - - - - - - - - X X - - - - -
                ONES - - X - - - - - - - - - - - - - - - - - - - - - - -
             PRINTER - - X - - - - - - - - - - - - - - - - - - - - - - -
              SECOND - - - S - - - - - - - - - - - - - - - - - - - - - -
          FLASHDRIVE - - - O - - - - - - - - - - - - - - - - - - - - - -
             MORNING - - - - X - - - - - - - - - - - - - - - - - - - - -
               WEEKS - - - - X - - - - - - - - - - - - - - - - - - - - -
              DEVICE - - - - O - - - - - - - - - - - - - - - - - - - - -
                  RE - - - - - S - X - - - - - - - - - - - - - - - - - -
             DRIVERS - - - - - O - - - - - - - - - - - - - - - - - - - -
                THIS - - - - - - S S - - - - O - - - - - - - - S - - - -
                 USB - - - - - - - X - - - - - - - - - - - X - - - - - -
              SYSTEM - - - - - - - O - - - - - - - - - - - - - - - - - -
               DRIVE - - - - - - - S - - - S - - - - - - - - - - - - - -
                 DVD - - - - - - - X - - - - - - - - - - - - - - - - - -
                  RW - - - - - - - X - - - - - - - - - - - - - - - - - -
         SUGGESTIONS - - - - - - - - X - - - - - - - - - - - - - - - - -
         PREDICAMENT - - - - - - - - O - - - - - - - - - - - - - - - - -
              THANKS - - - - - - - - - S - - - - - - - - - - - - - - - -
             AFOLABI - - - - - - - - - S - - - - - - - - - - - - - - - -
             NIGERIA - - - - - - - - - O - - - - - - - - - - - - - - - -
         REPLACEMENT - - - - - - - - - - X - - - - - - - - - - - - - - -
              DRIVES - - - - - - - - - - O - - - - - - - - - - - - - - -
               BUCKS - - - - - - - - - - X - - - - - - - - - - - - - - -
             LAPTOPS - - - - - - - - - - X - - - - - - - - - - - - - - -
              REPAIR - - - - - - - - - - O - - - - - - - - - - - - - - -
                FLAT - - - - - - - - - - - O - - - - - - - - - - - - - -
                 CAR - - - - - - - - - - - X - - - - - - - - - - - - - -
                TIRE - - - - - - - - - - - O - - - - - - - - - - - - - -
                 WAY - - - - - - - - - - - - X - - - - - - - - - - - - -
               PARTS - - - - - - - - - - - - - O - - - - - - - - - - - -
                  OS - - - - - - - - - - - - - X - - - - - - - O - - - -
                 BOB - - - - - - - - - - - - - - X - - - - - - - - - - -
                   S - - - - - - - - - - - - - - - X - X - - - X - - - -
                  CD - - - - - - - - - - - - - - - S - - - - - - - - - -
              ACTION - - - - - - - - - - - - - - - X - - - - - - - - - -
             OPTIONS - - - - - - - - - - - - - - - S - - - - - - - - - -
                   W - - - - - - - - - - - - - - - O - - - - - X - X - -
                BIOS - - - - - - - - - - - - - - - - X - - - O - - - - -
                AREA - - - - - - - - - - - - - - - - X - - - - - - - - -
                  XP - - - - - - - - - - - - - - - - - S - - - - - - - -
               HANDS - - - - - - - - - - - - - - - - - O - - - - - - - -
             CLEANER - - - - - - - - - - - - - - - - - X - - - - - - - -
                 JOB - - - - - - - - - - - - - - - - - O - - - - - - - -
                THAT - - - - - - - - - - - - - - - - - - S - - - - - - -
            REGISTRY - - - - - - - - - - - - - - - - - - X - - - - - - -
               FLAGS - - - - - - - - - - - - - - - - - - O - - - - - - -
                 ETC - - - - - - - - - - - - - - - - - - X - - - - - - -
                 ALL - - - - - - - - - - - - - - - - - - - O - - - - - -
                  PS - - - - - - - - - - - - - - - - - - - X O - - - - -
                PORT - - - - - - - - - - - - - - - - - - - O - - - - - -
               USAGE - - - - - - - - - - - - - - - - - - - - X - - - - -
                   H - - - - - - - - - - - - - - - - - - - - - X - X - -
               FAULT - - - - - - - - - - - - - - - - - - - - - S - X - -
                 END - - - - - - - - - - - - - - - - - - - - - X - - - -
                USER - - - - - - - - - - - - - - - - - - - - - S - - - -
               OTHER - - - - - - - - - - - - - - - - - - - - - O - - - -
              OPTION - - - - - - - - - - - - - - - - - - - - - O X - - -
              OTHERS - - - - - - - - - - - - - - - - - - - - - S - - - -
               MTRBD - - - - - - - - - - - - - - - - - - - - - - X - - -
               POWER - - - - - - - - - - - - - - - - - - - - - - X - - -
                LINK - - - - - - - - - - - - - - - - - - - - - - O - - -
              WIRING - - - - - - - - - - - - - - - - - - - - - - - X - -
               CHIPS - - - - - - - - - - - - - - - - - - - - - - - S - -
                QUOT - - - - - - - - - - - - - - - - - - - - - - - - X -
                MODE - - - - - - - - - - - - - - - - - - - - - - - - X -
                TADA - - - - - - - - - - - - - - - - - - - - - - - - - X
               WILLY - - - - - - - - - - - - - - - - - - - - - - - - - X
