             NETWORK S O - - - - - - - - - - - - - - - - - - - - - - - - - - -
               ISSUE O - - - - - - - - - - - - - - - - - - - - - S - - - - - -
          CONTENTION X - - O - - - - - - - - - - - - - - - - - - - - - - - - -
              CLIENT - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
            MACHINES - X - - - - - - - - S - - - - - - - - - - - - - - - - - -
            TIMEOUTS - O - - - - - - - - - - - - - - - - - - - - - - - - - O -
                 WEB - O - - - - - O - - - - - - - - - - - - - - - - - - - - -
                LINE - - S - - - - - - - - - - - - - - - - - - - - - - X - - -
              SWITCH - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
              FILTER - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
              WIRING - - S - - - - - - - - - - - - - - - - - - - - - - - - - -
             PROBLEM - - O - - - - - - - - - - - - - - - S - - - - - X - - S -
              ANYONE - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
              ADVICE - - - O - - - - - - - - - - - - - - - - - - - - - - - - -
               USERS - - - - X S - X - O - - - - - - - - - - - - - - - - - - -
                THIS - - - - O - - - - - - - S - - - - - - - - - - - - - - - -
             EXAMPLE - - - - - X - - - - - - - - - - - - - - - - - - - - - - X
             CONTENT - - - - - O - - - - - - X - - - - - - - - - - - - - - - -
              OTHERS - - - - - S S - - - - - - - - - - - - - - - - - - - - - O
               FILES - - - - - - O - - - - - O - - - - - - - - - - - - - - - -
                 DSL - - - - - - - X - - - - - - - - - - - - - - - - - - - - -
                 BOB - - - - - - - - X - - - - - - - - - - - - - - - - - - - -
               THERE - - - - - - - - - S - - - - - - - - - - - - - - - - - - S
                 ETC - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
                 USE - - - - - - - - - - O - - - - - - - - - - - - - - - - - -
             DEVICES - - - - - - - - - - S - - - - - - - - - - - - - - - - - -
                 PCS - - - - - - - - - - O - - - - - - - - - - - - - - - - - -
                VOIP - - - - - - - - - - S - - - - - X - - - - - - - - - - - -
              PHONES - - - - - - - - - - X - - - - - S - X - - - - - - - - - -
             SERVERS - - - - - - - - - - O - - - - - - - - - - - - - - - - - -
             PRINTER - - - - - - - - - - X - - - - - - - - - - - - - - - - - -
            WIRELESS - - - - - - - - - - X - - - - - - - - - - - - - - - - - -
                USER - - - - - - - - - - X - - - - - - - - - - - - - - - - - -
                QUOT - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
                  BT - - - - - - - - - - - X - - - - - - - - - - - - X - - - -
            BUSINESS - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
          CONNECTION - - - - - - - - - - - O O - X - - - - - - - - - - S - - -
                 DON - - - - - - - - - - - - X - - - - - - - - - - - - - X - -
                   T - - - - - - - - - - - - S - - - - - - - - - - - - - X - -
              STREAM - - - - - - - - - - - - X - - - - - - - - - - - - - - - -
                LOTS - - - - - - - - - - - - X - - - - - - - - - - - - - - - -
                WORK - - - - - - - - - - - - X - - - - - - - - - - - - - - - -
               PAGES - - - - - - - - - - - - O - - - - - - - - - - - - - - O -
                MOST - - - - - - - - - - - - S - - - - X - - - - - - - - - - -
                300K - - - - - - - - - - - - O - - - - - - - - - - - - - - - -
                  UL - - - - - - - - - - - - O - - - - - - - - - - - - - - - -
                 DAY - - - - - - - - - - - - O - - - - - - - - - - - - - - - -
                THAT - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
             OVERUSE - - - - - - - - - - - - - O - - - - - - - - - - - - - - -
                   M - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
           BANDWIDTH - - - - - - - - - - - - - - - - X - - - - O - - - - - - -
                 TWO - - - - - - - - - - - - - - - - - O - - - - - - - - - - -
          REGULARITY - - - - - - - - - - - - - - - - - X - - - - - - - - - - -
               EMAIL - - - - - - - - - - - - - - - - - X - - - - - - - - - - -
                 SMS - - - - - - - - - - - - - - - - - X - - - - - - - - - - -
              NUMBER - - - - - - - - - - - - - - - - - - O - - - - - - - - - -
          OCCURRENCE - - - - - - - - - - - - - - - - - - O - - - - - - - - - -
               SETUP - - - - - - - - - - - - - - - - - - O - - - - - - - - - -
               YEARS - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
              MONTHS - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
                 ISP - - - - - - - - - - - - - - - - - - - S - - - S - - - - -
              SYSTEM - - - - - - - - - - - - - - - - - - - O - - - - - - - - -
                TIME - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
               BUCKS - - - - - - - - - - - - - - - - - - - - O - - - - - - - -
             TROUBLE - - - - - - - - - - - - - - - - - - - - - O - - - - - - -
         CONNECTIONS - - - - - - - - - - - - - - - - - - - - - - O - - - - - -
                LOOK - - - - - - - - - - - - - - - - - - - - - - - - O - - - -
              CHECKS - - - - - - - - - - - - - - - - - - - - - - - - - O - - -
            HARDWARE - - - - - - - - - - - - - - - - - - - - - - - - - O - - -
          CONCLUSION - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
            EXCHANGE - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
                FINE - - - - - - - - - - - - - - - - - - - - - - - - - O - - -
                TEST - - - - - - - - - - - - - - - - - - - - - - - - - - O - -
             SERVICE - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
                LOGS - - - - - - - - - - - - - - - - - - - - - - - - - - S - -
               DROPS - - - - - - - - - - - - - - - - - - - - - - - - - - O - -
                PING - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
              PACKET - - - - - - - - - - - - - - - - - - - - - - - - - - O - -
                LOSS - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
                MORE - - - - - - - - - - - - - - - - - - - - - - - - - - O - -
               FAULT - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
            BROWSERS - - - - - - - - - - - - - - - - - - - - - - - - - - - O -
            ATTEMPTS - - - - - - - - - - - - - - - - - - - - - - - - - - - O -
          COMPLAINTS - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
                   S - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                LINK - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             SCANNER - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                SUCH - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                POST - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                WAYS - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             REASONS - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              DELAYS - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 DNS - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                GAME - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 FIX - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                FOLK - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                MODE - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              SEASON - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              THANKS - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                HELP - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                INFO - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                PAST - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 BIT - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 QOS - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            SETTINGS - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             DEFAULT - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             TRIXBOX - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
