                 ONE S - - - - - - - - - - - - - O - - - - - - - - - - - - -
                MANY X - - - - - - - - - - - - - - - - - - - - - - - - - - -
            ATTEMPTS S - - - - - - - - - - - - - - - - - - - - - - - - - - -
               BOMBS O - - - - - - - - - - - - - - - - - - - - - - - - - - -
            QUESTION S - - - - - - - - - - - - - - X X - - - O - - - - - - -
            MACHINES X - - - - - - - - - - - - - X - - - - - - - - - - - - -
               GRADE O X S - - - - - - - - - - - - - - - - - - - - - - - - -
                 ICS X X O - - - - - - - - - - - - O - - - - - - - - - - - -
                  JB X - - O - - - - - - - - - - - - - - - - - - - - - - - -
                HOUR - X - - - - - - - - - - - - - - - - - - - - - - - - - -
                   S - X - - - - - - - - - - - - - - - - - - - - - - - - - -
              REVIEW - O - - - - - - - - - - - - - - - - - - - - - - - - - -
             SAMSUNG - X - - - - - - - - - - - - - - - - - - - - - X - - - -
             MACHINE - X O - - - - - - - - - - - - S - - - - - - - - - - - -
                KIES - O - - - - - - - - - - - - - - - - - - - - - - - - - -
              TABLET - - - O - - - - - - - - - - - - - - X - - - - - - - - -
              SIMPLE - - - - O - - - - - - - - - - - - - - - - - - - - - - -
               MAKER - - - - - S - - - - - - - - - - - - X - - - - - - - - -
              UPDATE - - - - - O - - - - - - - - - - - - - - - - - - - - S -
               THERE - - - - - - S - - - - - - - - - - - - - - - - - - - - -
              REASON - - - - - - O - - - - - - - - - - - - - - - - - - - - -
              OTHERS - - - - - - S - - - - - - - - - - - - - - - - - - - - -
                THIS - - - - - - X - - - - - - - - - S - - - - - - - - - - -
                 BOB - - - - - - - X - - - - - - - - - - - - - - X - - - - -
               NEXUS - - - - - - - - O - O - - - - - - - - - - - - - - - - -
              GOOGLE - - - - - - - - X - - X - - - - - - - - - - - - - - - -
                BOTH - - - - - - - - - X - - - - - - - - - - - - - - - - - -
                BEAN - - - - - - - - - X O - - - - - - - - - - - - - - - - -
                 CAR - - - - - - - - - - X - - - - - - - - - - - - - - - - -
       ENTERTAINMENT - - - - - - - - - - X - - - - - - - - - - - - - - - - -
              SYSTEM - - - - - - - - - - X - - - - - - - - - - - - - - - - -
               STORE - - - - - - - - - - - X - - - - - - - - - - - - - - - -
           BAYBREEZE - - - - - - - - - - - - X - - - - - - - - - - - - - - -
              THANKS - - - - - - - - - - - - - X - - - X - - - - - - - - - -
                 WAY - - - - - - - - - - - - - X - - - - - - - - - - - - - -
           SOMETHING - - - - - - - - - - - - - S - - - - - - - - - - - - - -
                HERE - - - - - - - - - - - - - X - - - - - - - - - - - - - -
                LATE - - - - - - - - - - - - - X - - - - - - - - - - - - - -
                FACT - - - - - - - - - - - - - - X X - - - - - - - - - - - -
         SUGGESTIONS - - - - - - - - - - - - - - X - - - - - - - - - - - - -
               THARE - - - - - - - - - - - - - - S - - - - - - - - - - - - -
              COUPLE - - - - - - - - - - - - - - O - - - - - - - - X - - - -
           JELLYBEAN - - - - - - - - - - - - - - O - - - - - - - - - - - - -
                DATE - - - - - - - - - - - - - - - X - - - - - - - - - - - -
             ADVANCE - - - - - - - - - - - - - - - X - - - - - - - - - - - -
                 HUB - - - - - - - - - - - - - - - - X - - - - - - - - - - -
             SOMEONE - - - - - - - - - - - - - - - - O - - - - - - - - - - -
              ANSWER - - - - - - - - - - - - - - - - - - - - O - - - - - - -
                FOLK - - - - - - - - - - - - - - - - - - - - S - - - - - - -
                HAND - - - - - - - - - - - - - - - - - - - - X O - - - - - -
              GALAXY - - - - - - - - - - - - - - - - - - - - - - - X - - - -
                TAB2 - - - - - - - - - - - - - - - - - - - - - - - X - - - -
                XMAS - - - - - - - - - - - - - - - - - - - - - - - X - - - -
                DAYS - - - - - - - - - - - - - - - - - - - - - - - X - - - -
                 ALL - - - - - - - - - - - - - - - - - - - - - - - - S - - -
                QUOT - - - - - - - - - - - - - - - - - - - - - - - - O - - -
                SOME - - - - - - - - - - - - - - - - - - - - - - - - S - - -
                APPS - - - - - - - - - - - - - - - - - - - - - - - - X - - -
              BREATH - - - - - - - - - - - - - - - - - - - - - - - - O - - -
              CHANGE - - - - - - - - - - - - - - - - - - - - - - - - O - - -
             UPGRADE - - - - - - - - - - - - - - - - - - - - - - - - X - - -
                   M - - - - - - - - - - - - - - - - - - - - - - - - - X - -
               MODEL - - - - - - - - - - - - - - - - - - - - - - - - - - X -
               FLASH - - - - - - - - - - - - - - - - - - - - - - - - - - X -
                MORE - - - - - - - - - - - - - - - - - - - - - - - - - - O -
                OUCH - - - - - - - - - - - - - - - - - - - - - - - - - - - X
