                 NAS O - - - - - - - - - - - X - -
               PLACE X - - - - - - - - - - - - - -
                   M X - - - - - - - - - - - - - -
                 BIT O - - - - - - - - - - - - - -
              NEWBIE X - - - - - - - - - - - - - -
           SOMETHING O - - - - - - - - - - - - - -
                SIZE - S - - - - - - - - - - - - -
               320GB - O - - - - - - - - - - - - -
                 DON - X - - - - - - - - - - - - -
                   T - S - - - - - - - S O - - - -
             FORTUNE - O - - - - - - - - - - - - -
               SC101 - - X - - - - - - - - - - - -
                ROOM - - - X - - - - - - - - - - -
              ADVICE - - - - S - - - - - - - - - -
                  PC - - - - - X - - - - - - X - -
                HOME - - - - - O - - - - - - - - -
                  HD - - - - - - X - - - - - - - -
                FILE - - - - - - - X - - - - - - -
             PRINTER - - - - - - - X - - - - - - -
             SHARING - - - - - - - X - - - - - - -
                SITE - - - - - - - - S - - - - - -
                QUOT - - - - - - - - X O - - - - -
               STUFF - - - - - - - - X - - - - - -
               WAYNE - - - - - - - - - - S - - - -
               TYPES - - - - - - - - - - O - - - -
              PEOPLE - - - - - - - - - - X - - - -
              BINARY - - - - - - - - - - O - - - -
               THOSE - - - - - - - - - - X - - - -
               CLICK - - - - - - - - - - - X - - -
               FACES - - - - - - - - - - - S - - -
              LITTLE - - - - - - - - - - - O - - -
                DATA - - - - - - - - - - - X - - -
            INTERNET - - - - - - - - - - - X - - -
         CONNECTIONS - - - - - - - - - - - S - - -
             REMOVAL - - - - - - - - - - - O - - -
            SOFTWARE - - - - - - - - - - - O - - -
             WATTAGE - - - - - - - - - - - - X - -
               DISKS - - - - - - - - - - - - X - -
                YEAR - - - - - - - - - - - - - X -
               YIKES - - - - - - - - - - - - - O -
             SOMEONE - - - - - - - - - - - - - S -
             UTILITY - - - - - - - - - - - - - X -
                BILL - - - - - - - - - - - - - O -
              COURSE - - - - - - - - - - - - - - X
         SCALABILITY - - - - - - - - - - - - - - O
              LUXURY - - - - - - - - - - - - - - S
               PRICE - - - - - - - - - - - - - - X
            CONSUMER - - - - - - - - - - - - - - O
