              PERSON X - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 DAD X - - - - - - - - - - - - - - - - - - - - - - - - - - -
                   S X - - - - - - - - - - - - - - - - - - - - - - - - - - -
            COMPUTER X - S - - - X - - - - - - - - - - - - - - - - - - - - -
              COMPAQ X - - - - - - - - - - - - S - - - - - - - - - - - - - -
             WINDOWS O - - - - - - - - - - - - - - - - - - - - - - - - - - -
                HOME X - - - - - - - - - - - - - - - - - - - - - - - - - - -
             EDITION S - - - - - - - - - - - - - - - - - - - - - - - - - - -
              SYSTEM X - - - - - - - - - - - - - - - - - - - - - - - - - - -
            PROBLEMS O - - - - - X - - - - - - - - - - - - - - - - - - - - -
             OPTIONS O - - - - - - - - - - - - - - - - - - - - - - - - - - -
               FILES X - - - - - - - - - - - - - - - - - - - - - - - - - - -
          EVERYTHING - O - - - - - - - - - - - - - - - - - - - - - - - - - -
                FINE - X - - - - - - - - - - - - - - - - - - - - - - - - - -
                WIRE - - O - - - - - - - - - - - - - - - - - - - - - - - - -
             COMPANY - - X - - - - - - - - - - - - - - - - - - - - - - - - -
                   T - - O S - - S S - - - - - - - - - - - - - - - - - - - -
               FLOOR - - X - - - - - - - - - - - - - - - - - - - - - - - - -
            WIRELESS - - S X - X - X - - X - - - - - - - - - - - - - - - - -
                CARD - - - X - O - X - O X X - - - - - - O O X O - - O - X X
               ZONET - - - X - - - - - - - - - - - - - - - - - - - - - - - -
             ZEW1602 - - - O - - - - - - - - - - - - - - - - - - - - - - - -
               YEARS - - - X - - - - - - - - - - - - - - - - - - - - - - - -
               HAVEN - - - X - - - - - - - - - - - - - - - - - - - - - - - -
             PROBLEM - - - O - - X - - - - - - - - - - - - - - - - - - - - -
                TIME - - - - X - - - - - - - - - - - - - - - - - - - - - - -
            SOFTWARE - - - - - O X - - - - - - - - - - - - - - - - - - - - -
           REINSTALL - - - - - X - - - - - - - - - - - - - - - - - - - - - -
              CLIENT - - - - - X - - - - - - - - - - - - - - - - - - - - - -
       CONFIGURATION - - - - - X - - - - - - - - - - - - - - - - - - - - - -
             UTILITY - - - - - S - - - - - - - - - - - - - - - - - - - - - -
               THERE - - - - - S - - - S - - - - - - - - - - - - - - - - - -
                   M - - - - - - X - - - - - - - - - - - - X - - - - - - - -
                MORE - - - - - - O - - - - - - - - - - - - - - - - - - - - -
                KIND - - - - - - X - - - - - - - - - - - - - - - - - - - - -
                 GUY - - - - - - X - - - - - - - - - - - - - - - - - - - - -
          EXPERIENCE - - - - - - O - - - - - - - - - - - - - - - - - - - - -
              DEVICE - - - - - - - X - - - - - - - - O - - - - - - - - - - -
             MANAGER - - - - - - - X - - - - - - - - - - - - - - - - - - - -
            ANYTHING - - - - - - - O O O - - - - - - - - - - - - - - - - - -
                NAME - - - - - - - X - - - - - - - - - - - - - - - - - - - -
            HARDWARE - - - - - - - - O - - - - - - - - - - - - - - - - - - -
                BIOS - - - - - - - - - X - - - - - - - - - - - - - - - - - -
             WORKING - - - - - - - - - - O - - - - - - - - - - - - - - - - -
                HELP - - - - - - - - - - S - - - - - - - - - - - - - - - - -
            INSTALLS - - - - - - - - - - - O - - - - - - - - - - - - - - - -
             DRIVERS - - - - - - - - - - - - X - - - - - - - - - - - - - X X
                FOLK - - - - - - - - - - - - X - - - - - - - - - - - - - - -
                PLAN - - - - - - - - - - - - O - - - - - - - - - - - - - - -
                QUOT - - - - - - - - - - - - - X - - - - - - - - - - - - - -
                  HP - - - - - - - - - - - - - X - - - - - - - - - - - - - -
               MEDIA - - - - - - - - - - - - - X - - - - - - - - - - - - - -
              DRIVER - - - - - - - - - - - - - X - - - - - - - - - - - - - -
                  CD - - - - - - - - - - - - - O - - - - - - - - - - - - - -
                 BOB - - - - - - - - - - - - - - X - - - - - - - - - - - - -
               POWER - - - - - - - - - - - - - - - X - X - - O - X X - X - S
              INSERT - - - - - - - - - - - - - - - - - - X - - - - - X - - -
                THIS - - - - - - - - - - - - - - - - - - - S S - - - - - - -
                 USB - - - - - - - - - - - - - - - - - - - X - - - - - - - -
              PCMCIA - - - - - - - - - - - - - - - - - - - X - - - - - - - -
                  PC - - - - - - - - - - - - - - - - - - - - X - - - - - - -
            DAUGHTER - - - - - - - - - - - - - - - - - - - - X - - - - - - -
