                NOOB O - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             PROBLEM - S O - - - - - - - - - - - - - - - - - - - - - - - - - -
            WGT624V3 - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
         PLAYSTATION - X X - - - - - - - - - - - - - - - - - - - - - - - - - -
             NETWORK - X X - - - - - - - - - - - - - - - - - - - - - - - - - -
             MINUTES - S - - - - - - - - - - - - - - - - - - - - - - - - - - -
             DEVICES - - S - - - - - - - - - - - - - - - - - - - - - - - - - -
              ROUTER - - X S X - - - - - - X X - - - - - - - - O - - - - X - -
                FINE - - O - - - - - - - - - - - - - - - - - - - - - - - - - -
       CONFIGURATION - - X - - - - - - - - - X - - - - - - - - - - - - - - - -
            PROBLEMS - - - O - - - - - - - - - - - - - - - - - - - - - - - - -
                UPNP - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
                 PS3 - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
                 JOB - - - O - - - - - - - - - - - - - - - - - - - - - - - - -
               THING - - - - X - - O S - - - - - - - - - - - - - - - - - - - -
                DHCP - - - - O - - - - - - - - - - - - - - - - - - - - - - - -
                  IP - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
           ADDRESSES - - - - X X - - - - - - - - - - - - - - - - - - - - - - -
              DEVICE - - - - X X X - - - - - O - - - - - - - - - - - - - - - -
                FORM - - - - S - - - - - - - - - - - - - - - - - - - - - - - -
              SERVER - - - - O - - - - - - - - - - - - - - - - - - - - - - - -
                 DMZ - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
                THAT - - - - - - - S - - - - - - - - - - - - - - - - - - - - -
                 KEY - - - - - - - - O O X O - - - - - - - - - - - - - - - - -
          ENCRYPTION - - - - - - - - - X X X - - - - - - - - - - - - - - - - -
                TYPE - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
                 ANY - - - - - - - - - - O - - - - - - - - - - - - - - - - - -
               SETUP - - - - - - - - - - X - - - - - - - - - - - - X - - - - -
                HELP - - - - - - - - - - - O - - - - - - - - - - - - - - - - -
            SOFTWARE - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
               INPUT - - - - - - - - - - - X X - - - - - - - - - - - - - - - -
                  IM - - - - - - - - - - - - - - S - - - - - - - - - - - - - -
                 MAC - - - - - - - - - - - - - - S - - - - - - - - - - - - - -
             DEFAULT - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
           DIFFERENT - - - - - - - - - - - - - - S - - - - - - - - - - - - - -
             ADDRESS - - - - - - - - - - - - - - - X - - - - - - - - - - - - -
              FRIEND - - - - - - - - - - - - - - - - - S - - - - - - - - - - -
                POST - - - - - - - - - - - - - - - - - O - - - - - - - - - - -
                WORD - - - - - - - - - - - - - - - - - X - - - - - - - - - - -
            DOCUMENT - - - - - - - - - - - - - - - - - X - - - - - - - - - - -
                 MSN - - - - - - - - - - - - - - - - - X - - - - - - - - - - -
            HARDWARE - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
          CONNECTION - - - - - - - - - - - - - - - - - - O - - - - - - - - - -
                 NET - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
                TIME - - - - - - - - - - - - - - - - - - - O - - - - - - - - -
              ANYONE - - - - - - - - - - - - - - - - - - - S - - - - - - - - -
                STEP - - - - - - - - - - - - - - - - - - - O - - - - - - - - -
               GUIDE - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
              CHEERS - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
                  RE - - - - - - - - - - - - - - - - - - - - - S - - - - - - -
               FORUM - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
              STICKY - - - - - - - - - - - - - - - - - - - - - - S - - - - - -
              WIZARD - - - - - - - - - - - - - - - - - - - - - - - S - - - - -
               RESET - - - - - - - - - - - - - - - - - - - - - - - - O - - - -
          EVERYTHING - - - - - - - - - - - - - - - - - - - - - - - - S - - - -
             FACTORY - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
            SETTINGS - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
               LOGIN - - - - - - - - - - - - - - - - - - - - - - - - - - S - -
            FIRMWARE - - - - - - - - - - - - - - - - - - - - - - - - - - O - -
            WIRELESS - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
                THIS - - - - - - - - - - - - - - - - - - - - - - - - - - - O -
                SSID - - - - - - - - - - - - - - - - - - - - - - - - - - - S -
           BROADCAST - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
                TKIP - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
            SECURITY - - - - - - - - - - - - - - - - - - - - - - - - - - - - O
                   B - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                   G - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                MODE - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                   N - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 USE - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            CHANNELS - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                EXIT - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               POWER - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             SECONDS - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             CONNECT - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                RICK - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              THANKS - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              ADVICE - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                  V3 - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                USER - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               THERE - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 BIT - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                BEST - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 FUN - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               GAMES - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               TIMES - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             CHANGES - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               SPOON - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                LINK - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              MIDDLE - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                IDEA - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                   P - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 WAY - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                DCHP - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              BUTTON - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
