            SWITCHES X - - - - - - - - - - - - - X - - X - - - - X - - - - - -
                HUBS O - X - - - - - - - - - - - - - - O - - - - O - - - - - -
            WIRELESS X - X - - - - - - - X O X - X O X - - X - X - - X - - - -
              ACCESS O - X - - - - - - - - - - - - - X - - - - X X - X - - X -
               HOUSE - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
                   T - S - - - - - - - - - - - - S - - - - - - - - S - S - - -
               SNAKE - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
               WIRES - O - - - - - - - - - - - - - - - - - - - - - - - - - - -
              FLOORS - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
              BRIDGE - - X - - - - - - - - - - - - O - - X X X - - - - - - S X
          COLLECTION - - O - - - - - - - - - - - - - - - - - - - - - - - - - -
             ROUTERS - - X - - - - - - - - - - - - - O O - - - X - - S - - - O
              POINTS - - X - - - - - - - - - - - - - X - - - - S - - X - - O -
                QUOT - - O - - - - - - - - - - - - - - - - - - - - - - - - - -
                SALE - - X - - - - - - - - - - - X - - - - - - - - - - - - - -
             PROJECT - - - S - - - - - - - - - - - - - - - - - - - - - - - - -
             CHANNEL - - - - - O - - - - - - - X - - - - - - - - - - - - - - -
             NETWORK - - - - - - X - - - - - - - X X - - - - X - - - - - - - -
               NAMES - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
                HELP - - - - - - - X - - - - - - - - - - - - - - - - - - - - -
                  PC - - - - - - - - - X - - - - S - - - - - - - - - - - - - -
              ROUTER - - - - - - - - - - X - O - X - - - - - - - X - - - - - -
             GENERAL - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
          EVERYTHING - - - - - - - - - - - O - - - - - - - - - - - - - - - - -
               PLACE - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
            LOCATION - - - - - - - - - - - - X - - - - - - - - - - - - - - - -
         ACCESSPOINT - - - - - - - - - - - - X - - - - - - - - - - - - - - - -
                SSID - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
                NAME - - - - - - - - - - - - - X - - - - - - - - X - - - - - -
                 WPA - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
                 WEP - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
            PASSWORD - - - - - - - - - - - - - O - - - - - - - - - - - - - - -
                   S - - - - - - - - - - - - - - X - - - - - X - - - - - - - -
             ADAPTER - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
              LAPTOP - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
                 HUB - - - - - - - - - - - - - - O - - - - - X O - - - - - - -
          APPLIANCES - - - - - - - - - - - - - - - O - - - - - - - - - - - - -
             FASHION - - - - - - - - - - - - - - - X - - - - - - - - - - - - -
              CAMERA - - - - - - - - - - - - - - - X - - - - O - - - - - - - -
                 ALL - - - - - - - - - - - - - - - - S - - - - - - X - - - - -
               POINT - - - - - - - - - - - - - - - - X - - - - - O - - - - - -
            COMPUTER - - - - - - - - - - - - - - - - - - - O - - - - - - - - X
           EQUIPMENT - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
                BABY - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
                ROOM - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
          EQUIPMENTS - - - - - - - - - - - - - - - - - - - - - S - - - - - - -
            MOTOROLA - - - - - - - - - - - - - - - - - - - - - - X - X - - X -
             NETGEAR - - - - - - - - - - - - - - - - - - - - - - X - - X - - -
                MORE - - - - - - - - - - - - - - - - - - - - - - - O - - - - -
             PRODUCT - - - - - - - - - - - - - - - - - - - - - - - O - - - - -
             NUMBERS - - - - - - - - - - - - - - - - - - - - - - - O - - - - -
           COMPANIES - - - - - - - - - - - - - - - - - - - - - - - S - - - - -
            CATEGORY - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
             NOTHING - - - - - - - - - - - - - - - - - - - - - - - S - - - - -
               YEARS - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
              BELKIN - - - - - - - - - - - - - - - - - - - - - - - - S - - - -
                   M - - - - - - - - - - - - - - - - - - - - - - - - X X - - -
              OPTION - - - - - - - - - - - - - - - - - - - - - - - - O - - - -
               SETUP - - - - - - - - - - - - - - - - - - - - - - - - X - - - X
             DIALOGS - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
                 ONE - - - - - - - - - - - - - - - - - - - - - - - - - X - - O
               HAVEN - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
                YEAR - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
               MODEL - - - - - - - - - - - - - - - - - - - - - - - - - - O O -
               FACTS - - - - - - - - - - - - - - - - - - - - - - - - - - O - -
                BASE - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
         INFORMATION - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
                  AP - - - - - - - - - - - - - - - - - - - - - - - - - - - S X
                 WEB - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
               THERE - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
                SIDE - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
             BRIDGES - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 54G - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             EXAMPLE - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
           BRIDGE_ID - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                WIRE - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                SAME - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            NETWORKS - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                FILE - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                THIS - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              THANKS - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             REBATES - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
          CAPABILITY - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               OWNER - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              MANUAL - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                TIME - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               THING - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                CASE - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
          NETWORKING - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
           EXPERTISE - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 GUY - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            PRODUCTS - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                GAME - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            ADAPTERS - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
         CHEAPSKATES - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             FEATURE - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               RANGE - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            EXPANDER - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                MODE - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               PIECE - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               CABLE - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               MODEM - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              SWITCH - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
       CONFIGURATION - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
          CONNECTION - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             DEVICES - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             ADVANCE - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              DEVICE - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             PROBLEM - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 END - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                FACT - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 FEW - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            FEEDBACK - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              FORUMS - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            MISTAKEN - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              BELIEF - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              PEOPLE - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                MOST - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 ANY - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
         SUGGESTIONS - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                THAT - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              COURSE - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
           SOLUTIONS - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 KEN - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              FIDDLE - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                HOME - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            PITFALLS - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              THINGS - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              BUTTON - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             SCREENS - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               LOGIC - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             DIAGRAM - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                ENDS - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                HOOK - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
           COMPUTERS - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               PORTS - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            FUNCTION - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             DEFAULT - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             ADDRESS - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            POSITION - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 USE - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                PORT - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                DHCP - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             PURPOSE - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              REASON - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
           ADDRESSES - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            SETTINGS - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            SECURITY - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                SPOT - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               SENSE - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            SQUIRREL - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 NUT - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              DIALOG - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               CHALK - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              VOODOO - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                BOTH - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
           SOMETHING - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             MESSAGE - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              MATTER - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             MYSTERY - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               WORKS - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                GOAL - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
         ADDRESSABLE - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
