             TOSHIBA X - - - - - - - - - - - - - - - - - -
           SATELLITE O - - - - - - - - - - - - - - - - - -
              LAPTOP X - O - - - - - - X - - - - - - - - -
               250GB X - - - - - - - - - - - - - - - - - -
               DRIVE O - X O X - - - S S - - - - - - - - -
                 DAY X - - - - - - - - - - - - - - - - - -
               BRAND X - X - - - - - - - - - - - - - - - -
              STATUS S - - - - - - - - - - - - - - - - - -
               FILES O X - - O - - - - O - - - - O O - - -
                TIME - - O - - - O - - - - - - - - - - - -
             RESTORE - - X - - - - - - - - - - - - - - - -
                 NEW - - O - - - - - - - - - - - - - - - -
              REASON - - S - - - - - - - - - - - - - - - -
               ERROR - - X X - - - - - - - - - - - - - - -
             MESSAGE - - O X - - - - - - - - - - - - - - -
             WINDOWS - - X - - - - - - - - - - - - - - - -
                DISK - - O - - - - - - - - - - - - - - - -
                  CD - - X - - - - - - - - - - - - - - - -
                   M - - - X - - - - - - - - - - - - - - -
                QUOT - - - X S S - - O S - - - - - - - - -
              SPRING - - - O - - - - - - - - - - - - - - -
            COMPUTER - - - S - - - - - - - - - - - - - - -
                THIS - - - - - O - - - - - - - - - - - - -
                   T - - - - - S - - - S - - - - - - - - -
               CLONE - - - - - S - - - - - - - - - - - - -
                WAYS - - - - - X - - - - - - - - - - - - -
              BACKUP - - - - - - X - - - - - - - - - - - -
             MACHINE - - - - - - S - - - - - - - - - - - -
                DVDS - - - - - - X - - - - - - - - - - - -
                 BOB - - - - - - - X - - - - - - - - X - -
             NOTHING - - - - - - - - X X - X - - - - - - -
           PROCEDURE - - - - - - - - X X - O - - - - - - -
               STATE - - - - - - - - - X - - - - - - - - -
                SYNC - - - - - - - - - X - - - - - - - - -
                THAT - - - - - - - - - - X - - - - - - - -
             FAILURE - - - - - - - - - - - - S - - - - - -
                COPY - - - - - - - - - - - - S - - - - - -
             PROBLEM - - - - - - - - - - - - O - - - - - -
                PLAN - - - - - - - - - - - - - S - - - - -
              PLACES - - - - - - - - - - - - - - S - - - -
               MEDIA - - - - - - - - - - - - - - O - - - -
        APPLICATIONS - - - - - - - - - - - - - - - O - - -
               RIGHT - - - - - - - - - - - - - - - - - O -
              THANKS - - - - - - - - - - - - - - - - - - X
