         MOTHERBOARD X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
           QUESTIONS X O - - - - - - - - - - - - - - - - - - - - - - - - - - -
               INTEL X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              BOARDS X X - X S - - - S - - - - - - - - - - - - - - - - - - - -
             SECTION X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
           REFERENCE - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
               Q9450 - O - - - - - - - - - - - - - - - - - - - - - - - - - - -
             RELEASE - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
                ABIT - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
                  LP - S - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 P35 - S - - - - - - - - - - - - - - - - - - - - - - - - - - -
           BLOODIRON - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
                  GA - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
                DS3L - S - - - - - - - - - - - - - - - - - - - - - - - - - - -
                DS3R - S - - - - - - - - - - - - - - - - - - - - - - - - - - -
            CHIPSETS - O - - - - - - - - - - - - - - - - - - - - - - - - - - -
              MEMORY - O - - X - - O X - - - - - - - - - - - - - - - - - - - -
         CONTROLLERS - S - - - - - - - - - - - - - - - - - - - - - - - - - - -
             PROBLEM - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
             TIMINGS - O - - - - - - - - - - - - - - - - - - - - - - - - - - -
               SLOTS - S - - - - - - - - - - - - - - - - - - - - - - - - - - -
               PORTS - - X S - - - - - - - - - - X - - - - S - - - - - - - - -
                SOME - - X - - S - - - - - - - - - - - - - - - - - - - - - - -
                THIS - - - X - - - - - X - - - - - - - O - - - - - - - - - - -
        MOTHERBOARDS - - - X - - S X - - - - - - - - - - - - - - - - - - - - -
                   T - - - S - O - - - - - - - - - - - - - - - - - - - O - - -
                TALK - - - O - - - - - - - - - - - - - - - - - - - - - - - - -
                   M - - - X - - X - - - - - - X - - - - - - - - - - - - - - -
                NEO2 - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
            PLATINUM - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
            STANDARD - - - - O - - X - - - - - - - - - - - - - - - - - - - - -
              FOURTH - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
               FIFTH - - - - S - - - - - - - - - - - - - - - - - - - - - - - -
                BOTH - - - - O - - - - - - - - - - - - - - - - - - - - - - - -
                 DON - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
                ONES - - - - - X - - - - - - - - - - - - - - S - - - - - - - -
       MANUFACTURERS - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
                TIME - - - - - - X - - - - - - - - - - - - - - - - - - - X - -
                 ALL - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
               THERE - - - - - - S - - - - - S - - - - - - - - - - - - - - - S
                 LOT - - - - - - S - - - - - - - - - - - - - - - - - - - - - O
             NUMBERS - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
               SENSE - - - - - - O - - - - - - - - - - - - - - - - - - - - - -
                QUOT - - - - - - - X - - - - - - - - - - - - - - - - - - - - S
                 FSB - - - - - - - - X - - - - - - - - - - X - - - - - - - - -
               SPECS - - - - - - - - X - - - - - - - - - - - - - - - - - - - -
                  OC - - - - - - - - X - - - - - - - - - - - - - - - - - - - -
                DEAL - - - - - - - - - O - - - - - - - - - - - - - - - - - - -
        OVERCLOCKING - - - - - - - - - - X - - - - - - - - - - - - - - - - - -
                 HOW - - - - - - - - - - X - - - - - - - - - - - - - - - - - -
                LAWS - - - - - - - - - - - O - - - - - - - - - - - - - - - - -
             PHYSICS - - - - - - - - - - - X - X - - - - - - - - - - - - - - -
             SLOWING - - - - - - - - - - - - O - - - - - - - - - - - - - - - -
               CHIPS - - - - - - - - - - - - S - - - - - - - - - - - - - - - -
                 BUS - - - - - - - - - - - - X - - - - - - - - - - - - - - - -
         CAPACITANCE - - - - - - - - - - - - O - - - - - - - - - - - - - - - -
              DEVICE - - - - - - - - - - - - X - - - - - - - - - - - - - - - -
         ELECTRONICS - - - - - - - - - - - - - O - - - - - - - - - - - - - - -
              DETAIL - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
                TERM - - - - - - - - - - - - - - O S - - - - - - - - - - - - -
             SUPPORT - - - - - - - - - - - - - - - - O - - - - - - - - - - - -
                MANY - - - - - - - - - - - - - - - - S - - - - - - - - - - - -
              REPAIR - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
            COUNTERS - - - - - - - - - - - - - - - - O - - - - - - - - - - - -
                MODE - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
              CHARGE - - - - - - - - - - - - - - - - - S - - - - - - - - - - -
             LESSSON - - - - - - - - - - - - - - - - - X - - - - - - - - - - -
                 BOB - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
                SATA - - - - - - - - - - - - - - - - - - - X - - - - - - - - X
            INCREASE - - - - - - - - - - - - - - - - - - - O - - - - - - - - -
           FREQUENCY - - - - - - - - - - - - - - - - - - - X - - - - - - - - S
              DRIVES - - - - - - - - - - - - - - - - - - - - O - - - - - - - S
               STOCK - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
                3GHZ - - - - - - - - - - - - - - - - - - - - - O - - - - - - -
                5GHZ - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
                   S - - - - - - - - - - - - - - - - - - - - - - S - - - - - -
               RISKS - - - - - - - - - - - - - - - - - - - - - - O - - - - - -
               GRASP - - - - - - - - - - - - - - - - - - - - - - O - - - - - -
             RATINGS - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
               HAVEN - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
               BOARD - - - - - - - - - - - - - - - - - - - - - - - - S - - - -
              SPEEDS - - - - - - - - - - - - - - - - - - - - - - - - X - - O -
          COMPONENTS - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
        CAPABILITIES - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
                THAT - - - - - - - - - - - - - - - - - - - - - - - - - S - - -
                CMOS - - - - - - - - - - - - - - - - - - - - - - - - - S - - -
                  RE - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
             DOLLARS - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
                HOUR - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
             MINUTES - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
            COMPUTER - - - - - - - - - - - - - - - - - - - - - - - - - - O - -
              JUMPER - - - - - - - - - - - - - - - - - - - - - - - - - - O - -
             BATTERY - - - - - - - - - - - - - - - - - - - - - - - - - - O - -
               THESE - - - - - - - - - - - - - - - - - - - - - - - - - - - S -
               TODAY - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
                LINK - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
           OVERCLOCK - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
         INFORMATION - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
                AREA - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             CHIPSET - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               DIMMS - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                SAME - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               ISSUE - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                  2T - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 RAM - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             VOLTAGE - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 ANY - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 WON - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                ICH9 - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 HUB - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                MOBO - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              MANUAL - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               MOBOS - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                DDR2 - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               THOSE - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                AUTO - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                BIOS - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
        MANUFACTURER - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 MEM - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             TARGETS - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 OWN - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              THANKS - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 NEW - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              THINGS - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
           DECISIONS - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            DIVIDERS - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            RESPONSE - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             CHOICES - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              STICKS - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            SLOWDOWN - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               SPEED - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            VOLTAGES - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 FAN - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            CAPACITY - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               SETUP - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              ENOUGH - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
          IMPRESSION - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               WORKS - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
         NORTHBRIDGE - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                INFO - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
         SOUTHBRIDGE - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
          ASSUMPTION - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
          CAPABILITY - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                MUCH - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               COSTS - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               STUFF - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 CAS - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               LIMIT - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 WAY - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                SPEC - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             EXAMPLE - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              LEVELS - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                TECH - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
