               GAMES S - - - - - - - - X - - - - - S
               TODAY X - - - - - - - - - - - - - - -
           PROCESSOR X O O - - - - - - - - O S X - -
               SPEED O - - - - - - X - - - - X - - -
                 GHZ X X X - - - - - - - - X X X - -
                 AMD - O - - - - - - - - - - - - - -
               MONEY - - X - - - - - X - - - - - - -
               THING - - S - - - - - - O - - - - - -
                ALOT - - O - - - - - - - - - - - - -
                THAT - - - S - - - - - - - - - - - -
                YALL - - - S - - - - - - - - - - - -
             EMACHIN - - - - O - - - - - - - - - - -
              SOCKET - - - - S - - - - - - - - - - -
                 ANY - - - - - S - - - - - - - - - -
                 WAY - - - - - - X - O - - - - - - -
         PROCCESSORS - - - - - - X - - - - - - - - -
              NEWEGG - - - - - - X - - - - - - - - -
                CARD - - - - - - - S X X - - - - S -
              AMOUNT - - - - - - - S O X - - - - - -
                 RAM - - - - - - - X X X - - - - X -
                 CPU - - - - - - - - X - - - - - - -
               VIDEO - - - - - - - - - X - - - - - -
             MACHINE - - - - - - - - - X - - - - - -
                KEES - - - - - - - - - - X - - - - -
                NAME - - - - - - - - - - - - X - - -
          EQUIVALENT - - - - - - - - - - - - O - - -
                  JB - - - - - - - - - - - - - O - -
                CORE - - - - - - - - - - - - - X - -
            GRAPHICS - - - - - - - - - - - - - - X -
             GEFORCE - - - - - - - - - - - - - - X -
                  GS - - - - - - - - - - - - - - X -
               256MB - - - - - - - - - - - - - - O -
                1GIG - - - - - - - - - - - - - - X -
               512MB - - - - - - - - - - - - - - O -
                RASA - - - - - - - - - - - - - - - O
