                 MAC X - - - - - - -
         QUICKSILVER O - - - - - - -
         INFORMATION X - - - - - X -
              RADEON S - - - - - X X
            GRAPHICS S - - - - - - -
                CARD S - - - - - S O
               256MB O - - - - - - X
                THIS O - - - - - - -
             MACHINE X - - - - - - -
                PINS S - - - - - - -
            DISABLED O - - - - - - -
                BOOT X - - - - - - -
              THANKS - X - - - S - O
              OTHERS - - X - - - - -
                READ - - O - - - - -
                HUNT - - - X - - - -
               CARDS - - - X - - - O
                 BOB - - - - X - - -
               REPLY - - - - - X - -
                TAPE - - - - - X - -
                LUCK - - - - - X - -
                 PRO - - - - - - X -
                  IE - - - - - - X -
               THERE - - - - - - S S
             VERSION - - - - - - O -
          DIFFERENCE - - - - - - O -
                PART - - - - - - O -
                BACK - - - - - - X -
                 PIN - - - - - - X -
       CONFIGURATION - - - - - - X -
                 ETC - - - - - - X -
              ISSUES - - - - - - - O
              THREAD - - - - - - - O
              MEMORY - - - - - - - X
              ADVICE - - - - - - - X
