            NOTEPADS X - - - - - - - - - - - - -
                 ALL - S - - - - - - - - X - - -
               PAPER - O - - - - - - - - - X - -
           SOMETHING - O - - - - - - - X - - - X
                 DON - X - - - - - - - - - - - -
                   T - S X - - - - - - - - - - -
                   E - - X - - - - - - - - - - -
             READERS - - S - - - - - - - - - - -
               ILIAD - - X - - - - - - - - - - -
            FUNCTION - - O - - - - - - - - - - -
              READER - - X - - - - - - - - - - -
           FUNCTIONS - - O - - - - - - - - - - -
                  PC - - - X - - - - - - - - - -
              TABLET - - - S - - - - - - - - - X
              OPTION - - - O - - X - - - - - - -
              LAPTOP - - - X - - - - - - - - - -
                   M - - - X - - - - - - - - - -
            DOODLING - - - O - - - - - - - - - -
         SUGGESTIONS - - - - X - - - - - - - - -
               WACOM - - - - - S - - - - - - - -
              CINTIQ - - - - - O - - - - - - - -
         CYBERTABLET - - - - - O - - - - - - - -
           PAPERLESS - - - - - - X - - - - - - -
                LUCK - - - - - - - X - - - - - -
              SEARCH - - - - - - - X - - - - - -
                ETCH - - - - - - - - X - - - - -
                   N - - - - - - - - X - - - - -
              SKETCH - - - - - - - - X - - - - -
                WORD - - - - - - - - - O - - - -
               THATS - - - - - - - - - - X - - -
                 ANY - - - - - - - - - - - - X -
              ANYONE - - - - - - - - - - - - S -
                  RE - - - - - - - - - - - - - S
              BINDER - - - - - - - - - - - - - X
                 IOS - - - - - - - - - - - - - X
          SMARTPHONE - - - - - - - - - - - - - X
