              ANYONE X - - - - - - - - - - - -
            POSSIBLE S - - - - - - - - - - - -
            PROGRAMS O - O O - - - - - - - - -
               FLASH X - X - - - X - - - - - -
               DRIVE X - - - - - X - X O - - -
               THERE - S S S - - - - - - - - -
             FIREFOX - O - - - - - - - - - - -
         THUNDERBIRD - O - - - - - - - - - - -
              OTHERS - O - - - - - - - - - - -
              DRIVES - - X - - - - - - - - - -
              METHOD - - X - - - - - - - - - -
                 BOB - - - - - X - - - - - - X
            KINGSTON - - - - - - X - X - - - -
                MIGO - - - - - - X - S - - - -
             EDITION - - - - - - X - - - - - -
                 ADS - - - - - - - S - - - - -
        PRODUCTIVITY - - - - - - - X - - - - -
            SOFTWARE - - - - - - - X - X X - -
                  GB - - - - - - - - O - - - -
             ANOTHER - - - - - - - - - X - - -
                  PC - - - - - - - - - X - - -
             ABILITY - - - - - - - - - - S - -
             WINDOWS - - - - - - - - - - X - -
                LOWS - - - - - - - - - - X - -
             VERSION - - - - - - - - - - S - -
                  GT - - - - - - - - - - - S -
