               EPSON X - - - - - - - X - - - - X X - - - X - - - X - X X - - -
             PRINTER O - - - - X - O - - - - - - O - - - - - - S - - - - O - -
                YEAR X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            PROBLEMS - O - - X - - - - - - - - - - - - - - - - - - - - - - - -
            COLORING - O - - - O - - - - - - - - - - - - - - - - - - - - - - -
              PHOTOS - X O - X - - - - - - - - - - - - - - - - - - - - - - - -
               NIKON - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
                 D70 - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
              SCREEN - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
               PRINT - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
             PICTURE - - - S - - - - - - - - - - - - - - - - - - - - - - - - -
               LIGHT - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
                 ALL - - - - S - - - - - - - - - - - - - - - - - - - - - - - -
                   B - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
                   W - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
                TINT - - - - O - - - - - - - - - - - - O - - - - - - - - - - -
                REDS - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
               TONES - - - - S - - - - - - - - - - - - - - - - - - - - - - - -
              PEOPLE - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
                   S - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
                SKIN - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
               THESE - - - - S - - - - - - - - - - - - - - - - - - - - - - - -
              COUPLE - - - - O - - - - - - - - - - - - - - - - - - - - - - - -
            SETTINGS - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
               AVAIL - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
              ANYONE - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
         SUGGESTIONS - - - - - - X - - - - - - - - - - - - - X - - - - - - - -
                THIS - - - - - - O S - X - - - - - - - - - - - - - - - - - S -
           SOMETHING - - - - - - - O - - - - - - - - - - - - - - - - - - - - -
              PERSON - - - - - - - - S - - - - - - - - - - - - - - - - - - - -
                 INK - - - - - - - - X - - - X X O - - - O - - - O - S X - - -
          CARTRIDGES - - - - - - - - O - - - - - - - - - - - - - - - - - - - -
               BRAND - - - - - - - - X - - - X - - - - - - - - - - - - - - - -
               ISSUE - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
                HELP - - - - - - - - - - S - - - - - - - - - - - - - - - - - -
              THANKS - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
                MATT - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
             SAVINGS - - - - - - - - - - - - X - - - - - - - - - - - - - - - -
                ROAD - - - - - - - - - - - - X - - - - - - - - - - - - - - - -
            PICTURES - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
                SOME - - - - - - - - - - - - - - - O - - - - - - - - - - - - -
                R800 - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
               COLOR - - - - - - - - - - - - - - - - X X - - - - - - - - - - -
            RECENTLY - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
                   M - - - - - - - - - - - - - - - - - S - - - - - - - - - - -
               WHITE - - - - - - - - - - - - - - - - - X - - - - - - - - - - -
                QUOT - - - - - - - - - - - - - - - - - S - - - - - - - - - - -
          SATURATION - - - - - - - - - - - - - - - - - O - - - - - - - - - - -
                BOTH - - - - - - - - - - - - - - - - - O - - - - - - - - - - -
               POINT - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
             OPTIONS - - - - - - - - - - - - - - - - - - - O - - - - - - - - -
             PROBELM - - - - - - - - - - - - - - - - - - - O - - - - - - - - -
             UTILITY - - - - - - - - - - - - - - - - - - - S - - - - - - - - -
         PRODCEDURES - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
                TEST - - - - - - - - - - - - - - - - - - - - - O - - - - - - -
            CLEANING - - - - - - - - - - - - - - - - - - - - - X - - - - X - -
              CYCLES - - - - - - - - - - - - - - - - - - - - - O - - - - - - -
                TASK - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
            PRINTERS - - - - - - - - - - - - - - - - - - - - - - S - - - - - -
             QUALITY - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
             OUTPUTS - - - - - - - - - - - - - - - - - - - - - - S - - - - - -
             VENDORT - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
             SCRATCH - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
                LINK - - - - - - - - - - - - - - - - - - - - - - - - S - - - -
              REVIEW - - - - - - - - - - - - - - - - - - - - - - - - O - - - -
               MODEL - - - - - - - - - - - - - - - - - - - - - - - - S - - - -
                THAT - - - - - - - - - - - - - - - - - - - - - - - - - S - - -
               SWIPE - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
           PRINTHEAD - - - - - - - - - - - - - - - - - - - - - - - - - - O - -
               CLOTH - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
                CRUD - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
                GUNK - - - - - - - - - - - - - - - - - - - - - - - - - - S - -
               CYCLE - - - - - - - - - - - - - - - - - - - - - - - - - - O - -
                TADA - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
               WILLY - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
