             PARENTS S - - - - - - - - - - - - - - - - - - - -
             COMCAST S - - - - - - - - - - - - - - - - - - - -
               SPEED X - - - - - - - - - - - - - - - - - - - -
            INTERNET X X - - - - - X - - - - - - - - - - - - -
            COMPUTER O - - - - - - - - - - - - - S - - - - - -
                ROOM X - - - - - - - - - - - - - - - - - - - -
                MINE X - - - - - - - - - - - - - - - - - - - -
                HOOK - X - - - - - - - - - - - - - - - - - - -
            WIRELESS - X - - - - - - - - - - - - - - - - X - -
                 YES - - X - - - - - - - - - - - - - - - - - -
              DEVICE - - - O - - O - - - - - - - - - S - - - -
                CARD - - - X - - O X - - - - - - - - - - X - -
                 COM - - - - X - - - - - - - - - - - - - - - -
                 WEB - - - - X - - - - - - - - - - - - - - - -
                SITE - - - - X - - - - - - - - - - - - - - - -
                 BOB - - - - - X - - - - - X - - - - - - - S -
                THIS - - - - - - S - - - - - - - - - - - - - -
                POST - - - - - - - - X - - - - - - - - - - - -
            DESKTOPS - - - - - - - - X - - - - - - - - - - - -
              CHOICE - - - - - - - - - O - - - - - - - - - - -
             CONTENT - - - - - - - - - O - - - - - - - - - - -
              ANSWER - - - - - - - - - - S - - - - - - - - - -
             WEBSITE - - - - - - - - - - X - - - - - - - - X -
          DIFFERENCE - - - - - - - - - - - - S - - - - - - - -
          CONNECTION - - - - - - - - - - - - O - - - X - - - -
                BOTH - - - - - - - - - - - - - S - - - - - - -
                 USB - - - - - - - - - - - - - - X X - - - - -
                WIFI - - - - - - - - - - - - - - S - - S - - -
                PORT - - - - - - - - - - - - - - O - - - - - -
              LAPTOP - - - - - - - - - - - - - - X - X - - - -
           INTERFACE - - - - - - - - - - - - - - X - - - - - -
               BOARD - - - - - - - - - - - - - - O - - - - - -
               SLOTS - - - - - - - - - - - - - - O - - - - - -
             DOCKING - - - - - - - - - - - - - - X - - - - - -
             STATION - - - - - - - - - - - - - - O - - - - - -
                THAT - - - - - - - - - - - - - - - S - - - - -
         PORTABILITY - - - - - - - - - - - - - - - X - - - - -
               THING - - - - - - - - - - - - - - - O - - - - -
                  PC - - - - - - - - - - - - - - - X - - - - -
               TIMES - - - - - - - - - - - - - - - - X - - - -
               POWER - - - - - - - - - - - - - - - - O - - - -
               POINT - - - - - - - - - - - - - - - - X - X - -
               DRAIN - - - - - - - - - - - - - - - - O - - - -
           BATTERIES - - - - - - - - - - - - - - - - X - - - -
             DESKTOP - - - - - - - - - - - - - - - - - X - - -
         CONVENIENCE - - - - - - - - - - - - - - - - - X - - -
                 WAY - - - - - - - - - - - - - - - - - O - - -
             CAUTION - - - - - - - - - - - - - - - - - - S - -
             ANTENNA - - - - - - - - - - - - - - - - - - S - -
               METAL - - - - - - - - - - - - - - - - - - X - -
                BACK - - - - - - - - - - - - - - - - - - X - -
               PLATE - - - - - - - - - - - - - - - - - - X - -
               RANGE - - - - - - - - - - - - - - - - - - X - -
            POSITION - - - - - - - - - - - - - - - - - - O - -
              SIGNAL - - - - - - - - - - - - - - - - - - O - -
              ACCESS - - - - - - - - - - - - - - - - - - X - -
              ROUTER - - - - - - - - - - - - - - - - - - X - -
             OPTIONS - - - - - - - - - - - - - - - - - - - X -
                LUCK - - - - - - - - - - - - - - - - - - - - X
