                QUOT X - - - - - - - - - - - - X - - - - - - - - - X - X
              FORMAT X - - - - - - - - - - - - X - - - - - - - - - - - -
             MESSAGE O - - - - - - - - - - - - - - - - - - - - - - - - -
                HDTV X - X - X - - - - - - - - - - - - - - - - - - X - -
               VIZIO X - - - - - - - - - - - - - - - - - - - - - - - - -
            XVT553SV X - - - - - - - - - - - - - - - - - - - - - - - - -
                 MAC X X X - - X X - X X - O X - X - - - - - - - - - - -
                MINI O S X - - S - - X S - - - - - - - - - - - - - - - -
                THIS - S - - - - - X - - - - - - - - X - - - - - - - - -
                DEAL - O - - - - - - - - - - - - - - - - - - - - - - - -
                 END - O - - - - - - - - - - - - - - - - - - - - - - - -
              MOVIES - X X - - - - - - - - - - - - - - - - - - - - - - -
               MUSIC - X - - - - - - - - - - - - - - - - - - - - - - - -
                 ALL - - O - - - - - O - - - - - - - - - - - - - - - - -
               MOVIE - - - X - - - - - - - - - - - - - - - - - - - - - -
             WORKING - - - O - - - - - - - - - - - - - - - - - - - - - -
             WINDOWS - - - - S - - - - - - - - - - - - - - - - - - - - -
              LAPTOP - - - - X - - - - - - - - - - - - - - - - - - - - -
               SHOWS - - - - X - - - - - - - X - - - - - - - - - - - - -
                FINE - - - - X - - - - - - - - - - - - - - - - - - - - -
            MONITORS - - - - - X - - - - - - - - - - - - - - - - - - - -
                KIND - - - - - - X - - - - - - - - - - - - - - - - - - -
     INCOMPATIBILITY - - - - - - X - - - - - - - - - - - - - - - - - - -
                  TV - - - - - - X - X X S X X X - - - - - X X - - - - -
              ANYONE - - - - - - - S - - - - - - - - - - - - - - - - - -
         SUGGESTIONS - - - - - - - O - - - - - - - - - - - - - - - - - -
        MANUFACTURER - - - - - - - - X - - - - - - - - - - - - - - - - -
          RESOLUTION - - - - - - - - X - - - - - X - - - - - - - - - X -
                   X - - - - - - - - X - - - - - - - - - - - - - - - - -
              TIMING - - - - - - - - X - - - - - - - - - - - - - - - - -
               HERTZ - - - - - - - - X - - - - - - - - - - - - - - - - -
            SETTINGS - - - - - - - - X - - - - - O - - - - - - - - - - -
                 RAM - - - - - - - - - X - - - - - - - - - - - - - - - -
                 5GB - - - - - - - - - X - - - - - - - - - - - - - - - -
                SNOW - - - - - - - - - X - - - - - - - - - - - - - - - -
             LEOPARD - - - - - - - - - O - - - - - - - - - - - - - - - -
                 VGA - - - - - - - - - X X - - - - - - - - - - - - - - -
          CONNECTION - - - - - - - - - X O - - - - - - - - - - - - - - -
                HDMI - - - - - - - - - - O - - - - - - - - - X - - - - -
           COMPONENT - - - - - - - - - - X - - - - - - - - - - - - - - -
                BOOT - - - - - - - - - - - - X - X - - - - - - - - - - -
              SCREEN - - - - - - - - - - - - X - - - - - - - - - - - - -
               APPLE - - - - - - - - - - - - X - - - - - - - - - - X - -
               ERROR - - - - - - - - - - - - - O - - - - - - - - - - - -
               POINT - - - - - - - - - - - - - - X - - - - - - - - - - -
             CHANGES - - - - - - - - - - - - - - S - - - - - - - - - - -
                LUCK - - - - - - - - - - - - - - - - X - - - - - - - - -
             PROBLEM - - - - - - - - - - - - - - - - - X - - - - - - - -
                PORT - - - - - - - - - - - - - - - - - - X - - - - - - -
                MINE - - - - - - - - - - - - - - - - - - - S - - O - - -
               CABLE - - - - - - - - - - - - - - - - - - - O O - - - - -
                 BOB - - - - - - - - - - - - - - - - - - - - S - - - - -
            SOLUTION - - - - - - - - - - - - - - - - - - - - - X - - - -
                   M - - - - - - - - - - - - - - - - - - - - - - X - - -
               MEDIA - - - - - - - - - - - - - - - - - - - - - - X - - -
              CENTER - - - - - - - - - - - - - - - - - - - - - - X - - -
               AVAIL - - - - - - - - - - - - - - - - - - - - - - X - - -
                TIME - - - - - - - - - - - - - - - - - - - - - - - O - -
               PHONE - - - - - - - - - - - - - - - - - - - - - - - X - -
             SUPPORT - - - - - - - - - - - - - - - - - - - - - - - X - -
               MILES - - - - - - - - - - - - - - - - - - - - - - - O - -
               STORE - - - - - - - - - - - - - - - - - - - - - - - X - -
               ISSUE - - - - - - - - - - - - - - - - - - - - - - - - O -
                 TVS - - - - - - - - - - - - - - - - - - - - - - - - - X
