              FRIEND O - - - - - - - - - - - - - - - - - - - - -
                   S S - - - - - - - - - - - - - - X - O - - - -
                98SE X - - - - - - - - - - - - - - - - - - - - -
                  PC X S - S - - - - - - - - - - - - - - - - - -
                 IBM X - - - - - - - - - - - - - - - - - - - - -
               MODEL O - - - - - - - - - - - - - - - - - - - - -
             NETWORK - X - - - - - - - - - - - - - - - - - - - -
            INTERNET - X X - - - - - - - - - - - - - - - - - - -
              ACCESS - O X - - - - - - - - - - - - - - - - - - -
                 NIC - X - - - - - - - - - - - - - - - - - - - -
               STAND - - X - - - - - - - - - - - - - - - - - - -
                UNIT - - O - - - - - - - - - - - - - - - - - - -
                 AOL - - O - - - - - - - - - - - - - - - - - - -
               MODEM - - X O - O S X - O - - - - O - - X X - - -
             WINDOWS - - - S X - - - - - - - - - - - - - - - - -
                CARD - - - - O - - - - - - - O - X - - - - - - -
                PORT - - - - O - - - - - - - O - - - - - - - - -
               ERROR - - - - X - - - - - - - - - - - - - - - - -
             MESSAGE - - - - S O - - - - - - - - - - - - - - - -
               SLOTS - - - - - X - X - - - - - - - - - - - - - -
           INSTANCES - - - - - X - - - - - - - - - - - - - - - -
                SLOT - - - - - - S - - - - - - - - - - - - - - -
               PORTS - - - - - - - X - - - - - - - - - - - - - -
                THIS - - - - - - - - X S - - - - - - - - - - - -
             NOTHING - - - - - - - - - X - - - - - - - - - - - -
                QUOT - - - - - - - - - O - - - - - - - X - - - -
             DRIVERS - - - - - - - - - X - - - - S - - - - - - -
               THING - - - - - - - - - - S - - - - - - - - - - -
                MANY - - - - - - - - - - O - - - - - - - - - - -
                DIAL - - - - - - - - - - S - - - - - - - - - - -
                HINT - - - - - - - - - - X - - - - - - - - - - -
                 COM - - - - - - - - - - O - X - - - - - - - - -
                WORD - - - - - - - - - - S - - - - - - - - - - -
                THAT - - - - - - - - - - - S - - - - - - - - - -
            SOFTWARE - - - - - - - - - - - X - - - - - - - - - -
               ISSUE - - - - - - - - - - - O - - - - - - - - - -
               FORUM - - - - - - - - - - - X - - - - - - - - - -
             ADDRESS - - - - - - - - - - - - X - - X - X - - - -
                   T - - - - - - - - - - - - - S - - - - S - - -
                 BOB - - - - - - - - - - - - - O - - - - - - - X
                DISK - - - - - - - - - - - - - - X - - - - - - -
                 IRQ - - - - - - - - - - - - - - - O - - - - - -
                POST - - - - - - - - - - - - - - - O - O - - - -
                HELP - - - - - - - - - - - - - - - - X - - - - -
         INFORMATION - - - - - - - - - - - - - - - - - S - - - -
              MANUAL - - - - - - - - - - - - - - - - - - O - - -
          STATEMENTS - - - - - - - - - - - - - - - - - - O - - -
                 ISA - - - - - - - - - - - - - - - - - - - S - -
                 END - - - - - - - - - - - - - - - - - - - X - -
               USERS - - - - - - - - - - - - - - - - - - - X - -
               POINT - - - - - - - - - - - - - - - - - - - - X -
             MACHINE - - - - - - - - - - - - - - - - - - - - O -
