                DELL X - - - - - - - -
              LAPTOP S - - - - - - - -
               YEARS O - - - - - - - -
           SOMETHING O - - O - - - - -
                  AC X - - - - - - - -
             ADAPTER X - - - - X - S -
                  PA O - - - - - - - -
                 ONE S - - - - - - - -
              ADVICE O - - - - - - X -
              THANKS - X - - - - - - -
              REPAIR - - X - - - X - -
                SHOP - - X - - - X - -
               GUESS - - - S - - - - -
            BUSINESS - - - X - - - - -
                SHOT - - - - X - - - -
             DETAILS - - - - - X - - -
              FAULTS - - - - - S - - -
                MIND - - - - - - O - -
              HASSLE - - - - - - X - -
                COST - - - - - - - X -
                 END - - - - - - - - X
                 DAY - - - - - - - - X
