               XEROX X - X - - - - - X - X - - - S - - - - - X - - - S - - - -
             PRINTER X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             SCANNER X - - - - S - - - - - - - - - - - - - - X - - - - - - - -
              COPIER X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 FAX X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             MACHINE O - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              FRIEND S - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             DRIVERS - O - - - - - - - - - - - - O - - - - - - - - - - - - - -
          EVERYTHING - S - - - - - - - - - - - - - - - - - - - - - - - - - - -
              MANUAL - O - - - - - - - - - - - - - - - - - - - - - - - - - - -
                FILE - - O - - - - X - - - - - - - - - - - X - - - - - - - - -
                   S - - X - - - - - - - X - - - - - - - - - X - - - - - - - -
             WEBSITE - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
             PROBLEM - - - S - - - - - - - - - - - - - - - - - - - - - - - S -
                   M - - - - X - - - - - - - - - - - - - - - - - - - X - - - -
             WINDOWS - - - - O - - - - - - - - - - - - - - - - X - - - - - - -
             IMAGING - - - - X X - - - - - - - - - - - - - - - - - - - - - - -
             PROGRAM - - - - S S - - - - - - - - - - - - - - X - X - - - - - -
           SOMETHING - - - - - O - - - - - - - - - - - - - X - - - - - - - - -
               THERE - - - - - S - - - - - - - - - - - - - - - S - - - - - - -
               IMAGE - - - - - O - - - - - - - - - - - - X O - - X - - - - - -
               PRINT - - - - - - O - - - - - - - - - - - - - - - - - - - - - -
            ANYTHING - - - - - - O - - - - - - - - - - - O - O - - - - X - - -
                NAME - - - - - - - X - - - - - - - - - - - - - - - - - - - - -
                TECH - - - - - - - - X - - - - - - - - - - - - - - - - - - - -
             SUPPORT - - - - - - - - - S - - - - - - - - - - - - - - - - - - -
               DRIVE - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
              FOLDER - - - - - - - - - - X - - - - - - - - - - - - - - - - - -
              THANKS - - - - - - - - - - - X - - - - X - - - - - - - - X - - -
             DETAILS - - - - - - - - - - - - - S - - - S - - - - - - - - - - -
                POST - - - - - - - - - - - - - X - - - - - - - - - - - - - - X
                  PC - - - - - - - - - - - - - - S - - - - - - - - - - - - - -
                 BOB - - - - - - - - - - - - - - - O X - - - - - - - - - - - -
                 HEY - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
          RESPONDING - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
                QUOT - - - - - - - - - - - - - - - - - X - - - - - - - - - - -
               WORKS - - - - - - - - - - - - - - - - - - S - - - - - - - - - -
                MOST - - - - - - - - - - - - - - - - - - - S - - - - - - - - -
            PROGRAMS - - - - - - - - - - - - - - - - - - - O - - - - - - - - -
                 BMP - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
                   T - - - - - - - - - - - - - - - - - - - - - S - - - - - - -
             OPTIONS - - - - - - - - - - - - - - - - - - - - - S - - - - - - -
               TWAIN - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
               THING - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
                LOOK - - - - - - - - - - - - - - - - - - - - - - O - - - - - -
                HELP - - - - - - - - - - - - - - - - - - - - - - - - - X - X -
             CADGUY2 - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
                 DON - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
                 TIP - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
            COMPUTER - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
         INFORMATION - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
           OPERATING - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
              SYSTEM - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
               MODEL - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
              NUMBER - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
            HARDWARE - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
            SOFTWARE - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
                 ETC - - - - - - - - - - - - - - - - - - - - - - - - - - - O -
              OTHERS - - - - - - - - - - - - - - - - - - - - - - - - - - - S -
          RESOLUTION - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
                SUCH - - - - - - - - - - - - - - - - - - - - - - - - - - - - S
                NEED - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
         MOTHERBOARD - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               OTHER - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                MORE - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             VERSION - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                CLUE - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                  RE - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             WEITHER - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                SOME - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               ISSUE - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             COMMENT - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              DRIVER - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
