              ANYONE X - - - - - - - - - - -
          EXPERIENCE X - - - - - - - - - - -
                THIS X - - - - - - - - - - -
            DOWNSIDE - - X - - - - - - - - -
               MAKER - - - X - - - - - - - -
                   S - - - X - - - - - - - -
                SITE - - - S - - - - - - - -
           CUSTOMERS - - - X - - - - - - - -
             REVIEWS - - - O - - - - - - - -
                SOME - - - S - - - - - - - -
               MOUSE - - - - S - - - - - - -
           BATTERIES - - - - O - O - - O - -
               HOURS - - - - X - - - - - - -
                 WAY - - - - - X - - - - - -
             BATTERY - - - - - S - - - - - -
               WEEKS - - - - - - X - - - - -
                   P - - - - - - - X - - - -
            TRACKPAD - - - - - - - - - S - -
                LEFT - - - - - - - - - O - -
            KEYBOARD - - - - - - - - - O - -
                 MID - - - - - - - - - X - -
               MODEL - - - - - - - - - X - -
            ORIGINAL - - - - - - - - - X - -
               APPLE - - - - - - - - - - X -
         DISCUSSIONS - - - - - - - - - - X -
             SOMEONE - - - - - - - - - - S -
            DURACELL - - - - - - - - - - O -
