             PROBLEM O - - - - - - - - - - - - X - -
            COMPUTER O S X - - - - - - - - - O - - -
           RECENTLEY X - - - - - - - - - - - - - - -
               VIRUS O - - - - - - - - - - X - - - -
               DRIVE O - - - - - - - - - - - - O - S
                 NEW X - - - - - - - - - - - - - - -
               BRAND X - - - - - - - - - - - - - - -
                SHOP X - - - - - - - - - - - - - - -
               THING - S - - - - - - - - - - - X X -
                LOTS - O - - - - - - - - - - - - - -
              THINGS - X - - - - - - - - - - - - - -
                100S - X - - - - - - - - - - - - - -
              PHOTOS - X - - - - - - - - - - - - - -
             COLLEGE - X - - - - - - - - - - - - - -
                WORK - X - - - - - - - - - - - - - -
                 ECT - X - - - - - - - - - - - - - -
               THESE - O - - - - - - - - - - - - - -
              SYSTEM - X - - - - - - - - - - - X - -
               THERE - - X - S - - - - - - - - - - -
            SOFTWARE - - X - - - - - - - - - - - - -
              CHEERS - - - X - - - - - - - - - - - -
              ANYONE - - - S - - - - - - - - - - - -
             HOTMAIL - - - X - - - - - - - - - - - -
                 COM - - - X - - - - - - - - - - - -
             PROGRAM - - - - O - - - - - - - - - - -
         SEQUOIAVIEW - - - - X - - - - - - - - - - -
              DRIVES - - - - O - - - - - - - - - - -
               PARTS - - - - O - - - - - - - - - - -
                SORT - - - - X - - - - - - - - - - -
               FILES - - - - X - - - - - - - - X - -
                KIND - - - - X - - - - - - - - - - -
           INTEGRITY - - - - X - - - - - - - - - - -
                 ONE - - - - S - - - - - - - - - - -
              RESCUE - - - - X - - - - - - - - - - -
           SOFTWARES - - - - X - - - - - - - - - - -
           CURIOSITY - - - - - X - - - - - - - - - -
               VALUE - - - - - X - - - - - - - - - -
              LIKELY - - - - - - X - - - - - - - - -
             SUCCESS - - - - - - O - - - - - - - - -
          FORMATTING - - - - - - - S - - - - - - - -
                DATA - - - - - - - X X - - - - O - O
            CLUSTERS - - - - - - - O O O - - - - - -
              EFFECT - - - - - - - X - - - - - - - -
                 USE - - - - - - - X - - - - - - - -
                SOME - - - - - - - - O - - - - - - -
            ANYTHING - - - - - - - - X - - - - - - -
            DOWNLOAD - - - - - - - - S - - - - - - -
                DISK - - - - - - - - X - - - - - - X
                 THA - - - - - - - - S - - - - - - -
              COURSE - - - - - - - - - X - - - - - -
           REINSTALL - - - - - - - - - S - - - - - -
                 SYS - - - - - - - - - X - - - - - -
            PROGRAMS - - - - - - - - - X - - - - - -
                VIRI - - - - - - - - - - S - - - - -
                TIME - - - - - - - - - - - S - - - -
              FORUMS - - - - - - - - - - - O - - - -
              ACTION - - - - - - - - - - - O - - - -
                THIS - - - - - - - - - - - - O - - -
                TYPE - - - - - - - - - - - - - O - -
             WORKING - - - - - - - - - - - - - X - -
             VIRUSES - - - - - - - - - - - - - S - -
              OTHERS - - - - - - - - - - - - - - S -
              BACKUP - - - - - - - - - - - - - - X X
                  CD - - - - - - - - - - - - - - - X
                  RW - - - - - - - - - - - - - - - X
                COST - - - - - - - - - - - - - - - X
               CENTS - - - - - - - - - - - - - - - X
          PROCEDURES - - - - - - - - - - - - - - - O
