                SONY X - - - - - - - - - - - - - - - - - - -
            COMPUTER X - - S - - - - - - - - - - - - - - - -
                HEAT - X X - - X - - - X X - - - - - - - - -
             DIFUSER - O - - - - - - - - - - - - - - - - - -
           PROCESSOR - S - - - X - - - - - - - - - - - - - -
                DUST - O - - - - - - - - - - - - - - - - - -
                SINK - - X - - S - - - - - - - - - - - - - -
            COMPOUND - - O - - - - O - - - - O - - - - - - -
                  RE - - S - - - - - - - - - - - S - - X - -
              ANYONE - - - - S - - - - - - - - - - - - - - -
             PROBLEM - - - - O - - - - - - - - - - - - - - -
                   T - - - - - S - - - - - - - - - - - - - -
                TYPE - - - - - O - - - - - - - - - - - - - -
             DOLLARS - - - - - O - - - - - - - - - - - - - -
              DONUTS - - - - - X - - - - - - - - - - - - - -
             CONTACT - - - - - O - - - - - - - - - O - - - -
                 TWO - - - - - X - - - - - - - - - - - - - -
                THAT - - - - - - S - - - - - - - - - - - - -
              CHEESY - - - - - - X - - - - - - - - - - - - -
             PLASTIC - - - - - - S - - - - - - - - - - - - -
               WORST - - - - - - O - - - - - - - - - - - - -
                GAPS - - - - - - - - X - - - - - - - - - - -
                 CPU - - - - - - - - - X - - - - - - - - - -
                 ALL - - - - - - - - - X - - - - - - - - - -
            PRESSURE - - - - - - - - - O - - - - - - - - - -
                 ONE - - - - - - - - - - S - - - - - - - - -
            TRANSFER - - - - - - - - - - S - - - - - - - - -
                 TOP - - - - - - - - - - - X - - - - - - - -
              STEVEN - - - - - - - - - - - X - - - X - - - -
               REPLY - - - - - - - - - - - X - - - - - - - -
               AREAS - - - - - - - - - - - O - - - - - - - -
             CONCERN - - - - - - - - - - - X - - - - - - - -
                MUCH - - - - - - - - - - - - O - - - - - - -
             SURFACE - - - - - - - - - - - - - S - - - - - -
         APPLICATION - - - - - - - - - - - - - X - - - - - -
                 OUT - - - - - - - - - - - - - - X - - - - -
               SMEAR - - - - - - - - - - - - - - S - - - - -
                 HSF - - - - - - - - - - - - - - O - - - - -
               ANGLE - - - - - - - - - - - - - - - X - - - -
                 ETC - - - - - - - - - - - - - - - X - S - -
             DUCTING - - - - - - - - - - - - - - - - S - - -
               PLACE - - - - - - - - - - - - - - - - X - - -
              WIRING - - - - - - - - - - - - - - - - - X - -
                 FAN - - - - - - - - - - - - - - - - - S - -
              SCREWS - - - - - - - - - - - - - - - - - O - -
             RELATED - - - - - - - - - - - - - - - - - - O -
                WORK - - - - - - - - - - - - - - - - - - X -
                LINK - - - - - - - - - - - - - - - - - - - O
        INSTRUCTIONS - - - - - - - - - - - - - - - - - - - X
               WILLY - - - - - - - - - - - - - - - - - - - X
