                DATE X X - - - - - - - - - - - - - - -
               TODAY X S - - - - - - - - - - - - - - -
                LUCK O - - - - - - O - - - - - - - - X
          CHEAPSKATE O - - - - - - - - - - - - - - - -
              BUYING O - - - - - - - - - - - - - - - -
               EPSON X - X - - - - - - - - - X X - - -
                 INK X S S S X O S X X - - - X - X - -
          CARTRIDGES X O - - - - - X - - - - - - - - -
                YEAR X - - - - - - - - - - - - - - - -
                 USE X O - - - - - - - - X - - - - - -
               COLOR - - X - - - - - - - - - - - - - -
             PRINTER - - X - - - - - - - - - - - - O -
            CLEANING - - - X - - X - - - - - - S - X -
             FEATURE - - - X - - - - - - - - - - - - -
               TIMES - - - O - - X - - - - - - - - - -
               LIGHT - - - - X - - - - - - - - - - - -
               DOESN - - - - X - - - - - - - - - - - -
                   T - - - - S - - - - - - - - - - - -
               THERE - - - - - S - - - - - - - - - - -
               CYCLE - - - - - - X - - - - - - - - - -
           CARTRIDGE - - - - - - X - - - - - - - - X -
              SPONGE - - - - - - - - S - - - - - - - -
                DONT - - - - - - - - - S - - - - - - -
                QUOT - - - - - - - - - - X - - - - O -
              OPTIUM - - - - - - - - - - X - - - - - -
               USAGE - - - - - - - - - - S S - - - - -
                INKS - - - - - - - - - - X X - - - - -
              PERIOD - - - - - - - - - - X - - - - - -
              LEVELS - - - - - - - - - - - S - - - - -
             WARNING - - - - - - - - - - - O - - - - -
               FINAL - - - - - - - - - - - X - - - - -
                   S - - - - - - - - - - - - X - - - -
              ANYONE - - - - - - - - - - - - O - - - -
               BRAND - - - - - - - - - - - - X - - - -
             RESULTS - - - - - - - - - - - - O - - - -
            PRTHEADS - - - - - - - - - - - - S - - - -
                FACT - - - - - - - - - - - - - S - - -
             PRTHEAD - - - - - - - - - - - - - O - - -
                 ISN - - - - - - - - - - - - - O - - -
                USER - - - - - - - - - - - - - X - - -
              CYCLES - - - - - - - - - - - - - S - - -
            APPROACH - - - - - - - - - - - - - O - - -
                MUST - - - - - - - - - - - - - O - - -
                THAT - - - - - - - - - - - - - - S - -
                ALOT - - - - - - - - - - - - - - O - -
             EXPENSE - - - - - - - - - - - - - - S - -
              VENDOR - - - - - - - - - - - - - - - O -
             CLEANER - - - - - - - - - - - - - - - X -
            SOLVENTS - - - - - - - - - - - - - - - O -
               CLOGS - - - - - - - - - - - - - - - O -
            SOLUTION - - - - - - - - - - - - - - - S -
              REPAIR - - - - - - - - - - - - - - - X -
               WILLY - - - - - - - - - - - - - - - - X
