           MICROSOFT X S - - X - - - - - - - S - - X X - S X - - - -
            WIRELESS X - - X - - - - X - - - X - - S - - - - - - - -
             COMFORT X - - - - - - - - - - - - - - - - - - - - - - -
             DESKTOP X - - - - - - - - - - - - - - - - - O - - - - -
            KEYBOARD X - - X - - - X X - - - X - - X - X - - - - - -
               MOUSE O - - X - - - X O - - - O - - X - O - - - - - -
                SNAP O - - - - - - - - - - - - - - - - - - - - - - -
                MINI X - - - - - - - - - - - - - - - - - - - - - - -
         TRANSCEIVER S - - - S - - - X O - - O - S - X O S - - - - -
                PART - O - - - - - - - - - - O - - - - - - - - - - -
               COMBO - X - - - - - - - - - - O O X - - - - - - - - -
                 SET - O - - - - - - - - - - - - X - - - - - - - - -
              BRANDS - - X - - - - - - - - - - - - - - - - - - - - -
                 ONE - - O O S - - - - S - - - - - X - - - - - - O -
               MODEL - - X - - - - - - - - - - - - - - - - - - - - -
                DUTY - - - O - - - - - - - - - - - - - - - - - - - -
              SYSTEM - - - X - - - - - - - - - - - - - - - - - - - -
                 BIT - - - X - - - - - - - - - - - - - - - - - - - -
                THIS - - - - X - - S - - - - - - - - - - - - - - - -
              MODELS - - - - O - - - - - - - - - - - - - - - - - - -
               SPACE - - - - X - - - - - - - - - - - - - - - - - - -
                 BAR - - - - X - - - - - - - - - - - - - - - - - - -
                STOP - - - - O - - - - - - - - - - - - - - - - - - -
                NEXT - - - - S - - - - - - - - - - - - - - - - - - -
                HOME - - - - - X - - - - - - - - - - - - - - - - - -
                 USE - - - - - X - - - - - - - - O - - - - - - - - -
         SUGGESTIONS - - - - - - X - - - - - - - - - - - - - - - - -
               THERE - - - - - - - S - - - S - - - - - - - - - - - -
               THREE - - - - - - - X - - - - - - - - - - - - - - - -
         REPLACEMENT - - - - - - - X - - - - X - - - - - - X - - - -
          TRANCEIVER - - - - - - - O - - - - - - O - - - - - S - - -
               THING - - - - - - - O - - - X - - - - - - - - - - - -
              ANYONE - - - - - - - - S - - - - - - - - - - - - - - -
                 GHX - - - - - - - - X - - - - - - - - - - - - - - -
            NEWAYGO1 - - - - - - - - - - X - - - - O - - - - - - - -
               PARTS - - - - - - - - - - - O - - - - X - - X - - - -
                WORK - - - - - - - - - - - - O - - - - - - - - - - -
                   T - - - - - - - - - - - - S - S S - - - - - - - -
               BRAND - - - - - - - - - - - - O - - - - - - - - - - -
                THAT - - - - - - - - - - - - - S S - - - - - - - - -
                QUOT - - - - - - - - - - - - - O - - - - - - - - - -
             SOCIETY - - - - - - - - - - - - - X - - - - - - - - - -
                 USA - - - - - - - - - - - - - S - - - - - - - - - -
             SERVICE - - - - - - - - - - - - - X X - - - - - - - - -
             ECONOMY - - - - - - - - - - - - - O - - - - - - - - - -
               TODAY - - - - - - - - - - - - - X - - X - - - - - - -
          EVERYTHING - - - - - - - - - - - - - S - - - - - - - - - -
            ANYTHING - - - - - - - - - - - - - X - - - - - - - - - -
                 WAY - - - - - - - - - - - - - O - - - - - - X - - -
           LANDFILLS - - - - - - - - - - - - - - X - - - - - - - - -
              THANKS - - - - - - - - - - - - - - X - - - - - - - - -
             QUALITY - - - - - - - - - - - - - - O X - - - - - - - -
                TIME - - - - - - - - - - - - - - - O - - - - - - - -
               YEARS - - - - - - - - - - - - - - - X - - - - - - - -
                 AMP - - - - - - - - - - - - - - - X - - - - - - - -
           SOMETHING - - - - - - - - - - - - - - - S - - - - - - - -
                 GHZ - - - - - - - - - - - - - - - - X - - - - - - -
          DEPARTMENT - - - - - - - - - - - - - - - - X - - - - - - -
            COMPUTER - - - - - - - - - - - - - - - - X - - - - - - -
                SHOP - - - - - - - - - - - - - - - - S - - - - - - -
               STORE - - - - - - - - - - - - - - - - - X - - - - - -
                YEAR - - - - - - - - - - - - - - - - - - X - - - - -
            WARRANTY - - - - - - - - - - - - - - - - - - O - - - - -
                SETS - - - - - - - - - - - - - - - - - - X - - - - -
              DEVICE - - - - - - - - - - - - - - - - - - X - - - - -
             FACTORY - - - - - - - - - - - - - - - - - - X - - - - -
              CANNOT - - - - - - - - - - - - - - - - - - S - - - - -
               FIELD - - - - - - - - - - - - - - - - - - X - - - - -
             WEBSITE - - - - - - - - - - - - - - - - - - - X - - - -
             SUPPORT - - - - - - - - - - - - - - - - - - - X - - - -
              KBOARD - - - - - - - - - - - - - - - - - - - - O - - -
               UNITS - - - - - - - - - - - - - - - - - - - - - X - -
             PAIRING - - - - - - - - - - - - - - - - - - - - - O - -
               YOURS - - - - - - - - - - - - - - - - - - - - - - O -
                 BOB - - - - - - - - - - - - - - - - - - - - - - - X
