           MICROSOFT X - - - - - - X - - - - X - - - - X - - - - - - - - - - -
            WIRELESS X - - - - - - - - - - - X - X - - - - - - - - - - - - - -
             COMFORT X - - - - - - - - - - - X - - - - - - - - - - - - - - - -
            KEYBOARD O - - - - - - - - - - - X - X X - S - - - - - - - X - - -
                  0A X - - - - - - - - - - - X - - - - - - - - - - - - - - - -
                 BIT - O - - - - - - - - - - - - - - - - - - - - - - - - - - -
            PRESSURE - X O - - - - - - - - - - - - - - - - - - - - O - - - - -
                KEYS - O X - - - - - - - - - - - - - - - - - - - - X - - - - -
           QUESITONS - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
         SUGGESTIONS - - X - - - - - - - - - - - - - - - - - - - - X - - - - -
           SOMETHING - - X - - - - - - - - - - - - - - - - - - - - X - - - - -
               PRICE - - X X - - - - - - - - - - - - - - - - - - - - - - - - -
               RANGE - - X X - - - - - - - - - - - - - - - - - - - - - - - - -
              FINGER - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
           KEYBOARDS - - - O - - - - - - - - - S - - - - - - - - - - - - - - -
               TODAY - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
                 ONE - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
              THINGS - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
          DIFFERENCE - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
         PERFORMANCE - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
                   M - - - - - X - - - - - - - - - - - - - - - - - X - - - - -
                   T - - - - - X - - - - - - S - - - - S - - - - - S - - - - -
                FACT - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
                QUOT - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
                 WAY - - - - - - - X - - - - - - - - - - - - - - - - - - - - -
            PRODUCTS - - - - - - - X - - - - - - - - - - - - - - - - - - - - -
              OFFICE - - - - - - - X - - - - - - - - - - - - - - - - - - - - -
              SUPPLY - - - - - - - X - - - - - - - - - - - - - - - - - - - - -
              STORES - - - - - - - X - - - - - - - - - - - - - - - - - - - - -
                 ETC - - - - - - - O - - - - - - - - - - - - - - - - - - - - -
               TRIAL - - - - - - - - X - - - - - - - - - - - - - - - - - - - -
         EXAMINATION - - - - - - - - X - - - - - - - - - - - - - - - - - - - -
             MINUTES - - - - - - - - X - - - - - - - - - - - - - - - - - - - -
               STORE - - - - - - - - X - - - - - - - - - - - - - - - - - - - -
              TYPING - - - - - - - - X X - - - - - - - - - - - - - - - - - - -
                ALOT - - - - - - - - - O - - - - - - - - - - - - - - - - - - -
                POST - - - - - - - - - - S - - - - - - - - - - - - - - - - - -
               FORUM - - - - - - - - - - X - - - - - - - - - - - - - - - - - -
               THERE - - - - - - - - - - S - - - - - - - - - - - - - - - - - -
            RESPONSE - - - - - - - - - - O - - - - - - - - - - - - - - - - - -
                THIS - - - - - - - - - - - - S - - - - - - - - - - - - - - - -
          DIFFICULTY - - - - - - - - - - - - O - - - - - - - - - - - - - - - -
              FORUMS - - - - - - - - - - - - X - - - - - - - - - - - - - - - -
             DEVICES - - - - - - - - - - - - - O - - - - - - - - - - - - - - -
              PEOPLE - - - - - - - - - - - - - S - - - - - - - - - - - - - - -
               VIEWS - - - - - - - - - - - - - O - - - - - - - - - - - - - - -
             EXAMPLE - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
               MOUSE - - - - - - - - - - - - - - O - S - - - - - - - - - - - -
               IMAGE - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
               NEEDS - - - - - - - - - - - - - - O - - - - - - - - - - - - - -
              FRILLS - - - - - - - - - - - - - - - X - - - - - - - - - - - - -
                THAT - - - - - - - - - - - - - - - - X O - - - - - - - - - - -
         EXPERIENCES - - - - - - - - - - - - - - - - - X - - - - - - - - - - -
               SHAPE - - - - - - - - - - - - - - - - - X - - - - - - - - - - -
                 END - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
                 DAY - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
              COUPLE - - - - - - - - - - - - - - - - - - O - - - - - - - - - -
               TRIES - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
                MARK - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
               INPUT - - - - - - - - - - - - - - - - - - - - - O - - - - - - -
          PREFERENCE - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
               MODEL - - - - - - - - - - - - - - - - - - - - - - - O - - - - -
                 DON - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
          KEYSTROKES - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
          TECHNOLOGY - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
            COMMENTS - - - - - - - - - - - - - - - - - - - - - - - - O - - - -
             DESKTOP - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
                WAVE - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
                MUCH - - - - - - - - - - - - - - - - - - - - - - - - - O - - -
             UPGRADE - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
              THANKS - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
             ADVANCE - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
            THOUGHTS - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
              ADVICE - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
               KENNY - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
               KYBDS - - - - - - - - - - - - - - - - - - - - - - - - - - - - O
             CENTERS - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                FEEL - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                TIME - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               HANDS - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            APPROACH - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
         REPLACEMENT - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                KYBD - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              AMOUNT - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             SURFING - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               BRAND - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                NAME - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
         RELIABILITY - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                REST - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               ERROR - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
          KENSINGTON - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                TYPE - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              REASON - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               TIMES - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                TADA - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               WILLY - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
