           COMPUTERS O - X - - - - - - - - - - - - -
                HOME X - - - - - - - - - - - - - - -
            BUSINESS X X - - - - - - - - - - - - - -
                 GUY S - - - - - - - - - - - - - X -
         COMBINATION S - - - - - - - - - - - - - - -
                MACS X - - - - - - - - - - - - - - -
                 PCS X - - - - - - - - - - - - - - -
                QUOT X - - - - - - - - - - - - - - -
                WORK X - - - - - - - - - - - - - - -
              METHOD S - - - - - - - - - - - - - - -
            PRINTING X - - - - - - - - - - - - - - -
           DOCUMENTS X - - - - - - - - - - - - - - -
             PRINTER X - - - - - - - X - - - - - - -
               EMAIL - X - - - - - - - - - - - - - -
            ACCOUNTS - O - - - - - - - - - - - - - -
              EMAILS - S - - - - - - - - - - - - - -
             ACCOUNT - X - - - - - - - - - - - - - -
              GENIUS - - O - - - - - - - - - - - - -
       UNDERSTANDING - - O - - - - - - - - - - - - -
              ROUTER - - - X - - S - - - - - - - - -
             NETWORK - - - X - - - - - - - X - - - -
                 ONE - - - - S - - - - - - - - - - -
               THERE - - - - S - - - - - - - - - - -
              ISSUES - - - - O - - O - - - - - - - -
                  VS - - - - X - - - - - - - - - - -
                 USB - - - - X - - - - - - - - - - -
               PORTS - - - - X - - - - - - - - - - -
            PRINTERS - - - - X - - - - - - - - - - -
                CASE - - - - X - - - - - - - - - - -
            SCENARIO - - - - S - - - - - - - - - - -
            NETWORKS - - - - X - - - - - O - - - - -
                 MAC - - - - - O - - - - - - - - - -
             HOTSPOT - - - - - X S - - - - - - - - -
          TECHNOLOGY - - - - - - O - - - - - - - - -
                  GT - - - - - - - S - - - - - - - -
                OSES - - - - - - - X - - - - - - - -
            MACHINES - - - - - - - X O - - - - - - -
                  XP - - - - - - - - S O - - - - - -
          CONNECTION - - - - - - - - X - - - - - - -
              LIMITS - - - - - - - - O - - - - - - -
               FILES - - - - - - - - S - - - - - - -
             WINDOWS - - - - - - - - - O - - - - - -
               LIMIT - - - - - - - - - X - - - - - -
                NEED - - - - - - - - - - X - - - - -
                 BOB - - - - - - - - - - - - X X - -
           PRISCILLA - - - - - - - - - - - - - - - X
