          DIRECTIONS O - - - - - - - - - - - - - - - - - - - - - - - - - -
               PRINT X - - - - - O X X - - - - - - - - - - - - - - - - - -
               VISTA X - X - - - - - - - - - - - - - - - - - X - X - - - -
            WIRELESS X - X - - - - - - - - - - - - - - - - - - - - - - - -
              LAPTOP X - X - - - - - - - - - - - - - - - - - X - - - - - -
             DESKTOP X - - - - - - - - - - - - - - - X - - - - - - - - - -
                  HP X - - - - - - - - - - - - - - - - - - - - - - - - - -
             PRINTER X O X - X - - - - - - - - - - - X X S X X X - O X - -
                  PC - X - - - - - - - - - - - - - - - - - - - - - - - - -
               START - X - - - - - - - - - - - - - - - - - - - - - - - - -
             CONTROL - X X - - - - - - - - - - - - - - - - - - - - - - - -
               PANEL - X S - - - - - - - - - - - - - - - - - X - X - - - -
               CLICK - S S X - - - - - - - - - - - - - - - - - - - - - - -
            PRINTERS - X S - - - - - - - - - - - - - - - - - - - O - - - -
               FAXES - X - - - - - - - - - - - - - - - - - - - - - - - - -
          PROPERTIES - X - - - - - - - - - - - - - - - X - - - - - - - - -
                 TAB - O - - - - - - - - - - - - - - - S - - - - - - - - -
               SHARE - O - - - - - - - - - - - - - - - - - - - - - - - - -
          CONNECTION - X - - - - - - - - - - - - - - - - - - - - - - - - -
           HPPSC1401 - X - - - - - - - - - - - - - - - - - - - - - - - - -
             NETWORK - - O - - - - - - - - - - - - - - - - - O - - X O - -
                NEXT - - - X - - - - - - - - - - - - - - - - - - - - - - -
             CLICKED - - - - - S - - - - - - - - - - - - - - - - - - - - -
                TEST - - - - - - X - - - - - - - - - - - - - - - - - - - -
                PAGE - - - - - - O - - - - - - - - - - - - - - - - - - - -
           COMPUTERS - - - - - - - X - - - - - - - - - - - - - - - X - - -
             OFFLINE - - - - - - - X - - - - - - - - - - - - - - - - - - -
              ONLINE - - - - - - - O - - - - - - - - - - - - - - - - - - -
              SERVER - - - - - - - - O - - - - - - - - - - - - - - - - - -
               WIRES - - - - - - - - - X - - - - - - - - - - - - - - - - -
               KATHY - - - - - - - - - - X - - - - - - - - - - - - - - - -
        INSTRUCTIONS - - - - - - - - - - - X - - - - - - - - - - - - - - -
               SETUP - - - - - - - - - - - X - - - - - - - - - - - - - - -
            ACCOUNTS - - - - - - - - - - - X - - - - - - - - - - - - - - -
           FIREWALLS - - - - - - - - - - - X - - - - - - - - - - - - - - -
              ROUTER - - - - - - - - - - - X - - - - - - - S - - - - - - -
                 BOB - - - - - - - - - - - - - X - - - - - - - - - - - - -
             PROBLEM - - - - - - - - - - - - - - O - - - - - - - - - - - -
              THREAT - - - - - - - - - - - - - - - S - - - - - - - - - - -
                 WAY - - - - - - - - - - - - - - - X - - - - - - - - - - -
                 ONE - - - - - - - - - - - - - - - - X - - - - - - - - - -
             SHARING - - - - - - - - - - - - - - - - O O - O O O - - - - -
                  XP - - - - - - - - - - - - - - - - X - - - - - - - - - -
            CLICKING - - - - - - - - - - - - - - - - X - - - - - - - - - -
            COMPUTER - - - - - - - - - - - - - - - - X - - - - - - X - - -
                  ON - - - - - - - - - - - - - - - - - - X - - - - - - - -
                NAME - - - - - - - - - - - - - - - - - - O - - - - S S - -
                   B - - - - - - - - - - - - - - - - - - - X - - - - - - -
                  GT - - - - - - - - - - - - - - - - - - - - X - X S - - -
              CENTER - - - - - - - - - - - - - - - - - - - - O - - - - - -
               STEPS - - - - - - - - - - - - - - - - - - - - - O - - - - -
                PORT - - - - - - - - - - - - - - - - - - - - - - - X - - -
                TYPE - - - - - - - - - - - - - - - - - - - - - - - O - - -
             DEFAULT - - - - - - - - - - - - - - - - - - - - - - - X - - -
              SEARCH - - - - - - - - - - - - - - - - - - - - - - - S - - -
             DEVICES - - - - - - - - - - - - - - - - - - - - - - - X - - -
                SAME - - - - - - - - - - - - - - - - - - - - - - - - O - -
                STEP - - - - - - - - - - - - - - - - - - - - - - - - X - -
               ABOVE - - - - - - - - - - - - - - - - - - - - - - - - O - -
                HELP - - - - - - - - - - - - - - - - - - - - - - - - - O -
              CARLOS - - - - - - - - - - - - - - - - - - - - - - - - - - X
