               POWER X - X X - - - - X - - - - - - X - - - - - - -
              SOURCE O - O S - - - - S - - - - - - - - - - - - - -
                  HP X - - X - - - - X - - - - - - - - - - - - - X
            COMPUTER X S - - - - - - S - - - - - - - - - - - - - -
         REPLACEMENT - O - S - - - - - S - - - - - - - - - - - - -
                 PIN - X X - - - - - - X - X S - - S - X - - - X -
               VIDEO - X - - - - - - O - - - - - - - - - X - - - -
           CONNECTOR - O O - - - - - - S - - - - - - O X - - - X -
          CONNECTION - O - - - - - - - - - - - - - - - - - - - - -
             ADAPTER - - X - - - - - - - - - - - - - - - - - - - -
                SIZE - - - X - - - - - - - - - - - - - - - - - - -
              THANKS - - - X X - - - - - - - - - - - - - - - - - -
                INFO - - - - X - - - - - - - - - - - - - - - - - -
               BUTCH - - - - - X - - - - - - - - - - - - - - - - -
               MODEL - - - - - - X - O O - - - X - - - - - - - - -
             NUMBERS - - - - - - X - - - - - - - - - - - - - - - -
                POST - - - - - - X - - - - - - - - - - - - - - - -
               FORUM - - - - - - - S - - - - - - - - - - - - - - -
                 TIP - - - - - - - S - - - - - - - - - - - - - - -
                   T - - - - - - - O - - - - - - - - - - - - - - -
            PAVILION - - - - - - - - X - - - - - - - - - - - - - -
               8533Z - - - - - - - - O - - - - - - - - - - - - - -
         ELECTRONICS - - - - - - - - X - - - - - - - - - - - - - -
                 DPS - - - - - - - - S - - - - - - - - - - - - - -
                   P - - - - - - - - X - - - - - - - - - - - - - -
                   N - - - - - - - - X - - - - - - - - - - - - - -
               GREEN - - - - - - - - - O - - - - - - - - - - - - -
               WIRES - - - - - - - - - O - - - - - - - - - S - - -
          CONNECTORS - - - - - - - - - - S - - - - - - - - - - - -
                SAME - - - - - - - - - - O - - - - - - - - - - - -
                QUOT - - - - - - - - - - - S - - - - - - - - - - -
                UNIT - - - - - - - - - - - O - - - - - - - - - - -
                PLUG - - - - - - - - - - - O - - - O - - - - - - -
           SOMETHING - - - - - - - - - - - X - - - - - - - - - - -
                  PC - - - - - - - - - - - X - - - - - - - - - - -
               THERE - - - - - - - - - - - S - - - - - - - - - - -
         CONNECTIONS - - - - - - - - - - - O - - - - - - - - - - -
               SETUP - - - - - - - - - - - - X - - - - - - - - - -
               HAVEN - - - - - - - - - - - - - X - - - - - - - - -
             SERVICE - - - - - - - - - - - - - X - - - - - - - - -
              MANUAL - - - - - - - - - - - - - O - - - - - - - - -
                NOTE - - - - - - - - - - - - - X - - - - - - - - -
                CLUE - - - - - - - - - - - - - O - - - - - - - - -
                 BOB - - - - - - - - - - - - - - X - - - - - - - -
              SUPPLY - - - - - - - - - - - - - - - O - - - - - - -
                   V - - - - - - - - - - - - - - - X - - - - - - -
                VOLT - - - - - - - - - - - - - - - X X X - - - - -
               MOBOS - - - - - - - - - - - - - - - S S - - - - - -
                 CPU - - - - - - - - - - - - - - - O - S - - - - -
               VOLTS - - - - - - - - - - - - - - - - X - - X S - -
               ISSUE - - - - - - - - - - - - - - - - O - - - - - -
                MOBO - - - - - - - - - - - - - - - - - X - - - - -
                CARD - - - - - - - - - - - - - - - - - - O - - - -
              DINNER - - - - - - - - - - - - - - - - - - X - - - -
              COURSE - - - - - - - - - - - - - - - - - - - X - - -
             GROUNDS - - - - - - - - - - - - - - - - - - - X - - -
             RETURNS - - - - - - - - - - - - - - - - - - - O - - -
              GREEEN - - - - - - - - - - - - - - - - - - - - S - -
              ORANGE - - - - - - - - - - - - - - - - - - - - X - -
                WIRE - - - - - - - - - - - - - - - - - - - - - S -
            STANDARD - - - - - - - - - - - - - - - - - - - - - X -
                  PS - - - - - - - - - - - - - - - - - - - - - O -
                LEAD - - - - - - - - - - - - - - - - - - - - - X -
            ANYTHING - - - - - - - - - - - - - - - - - - - - - - O
