                   M X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                HELP X - - - - - - - - - - S - - - - - - - - - - - - - - - - -
             PROBLEM - S - - - - - S - - - - - - - - - - - - - - - - - - - - -
              THREAD - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
              SYSTEM - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
               RIGHT - O - - - - - - - - - - - - - - - - - - - - - - - - - - -
            DAUGHTER - S - - - - - - - - - - - - - - - - - - - - - - - - - - -
               DRIVE - O - - - - - X - - S - - - - S X X - - - - X - - - - S -
                  CD - X O - O - - - - - - - - - - - - - - - - - - - - - - - -
                 ROM - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
                DAYS - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
          EVERYTHING - S - - - - - - - - - - - - - - - - - - - - - - - - - - -
              PLAYER - - X - X - X - - - - - - - - - - - - - - - - - - - - - -
                NERO - - - O - - - - - - - - - X X - - - - - - - - - - - - - -
             PROCESS - - - S - - - - - - - - - - - - - - - - - - - - - - - - -
                   T - - - - - S - - - - - - - - - - - - - - - - - - - - - - -
            FINALIZE - - - - - S - - - - - - - - - - - - - - - - - - - - - - -
                DISK - - - - - O - - - - - - - - - - - - - - - - - - - - - - -
                 ONE - - - - - O - - - - - - - - - - - - - - - - - - - - - - -
             WINDOWS - - - - - - X - - - X - - - - - S - - - - - - - - - - - -
               MEDIA - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
                  PC - - - - - - - S - - - - - - - - - - - - - - - - - - - - -
        UPPERFILTERS - - - - - - - - X - - - - - - - - - - - - - - - - - - - -
        LOWERFILTERS - - - - - - - - O - - - - - - - - - - - - - - - - - - - -
            REGISTRY - - - - - - - - X - - - - - - - - - - - - - - X - - - - -
              EFFECT - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
                BIOS - - - - - - - - - - X - - - - X - - - - - - S - - - - - -
            COMPUTER - - - - - - - - - - X - - - - - - - - - - - - - - - - - -
            EXPLORER - - - - - - - - - - X - - - - - - - - - - - - - - - - - -
                 ETC - - - - - - - - - - X - - - - - - - - - - - - - - - - - -
                 WAY - - - - - - - - - - - - X - - - - - - - - - - - - - - - -
                BOOT - - - - - - - - - - - - O - - - - - - - - - - - - - - - -
                MODE - - - - - - - - - - - - X - - - - - - - - - - - - - - - -
              FORUMS - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
              LITTLE - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
                THIS - - - - - - - - - - - - - S - - - - - - - - - - - - - - -
            SOFTWARE - - - - - - - - - - - - - X O - - - - - - - - - - - - - -
           SOMETHING - - - - - - - - - - - - - - O - - - - - - - - - - - - - -
              DEVICE - - - - - - - - - - - - - - - X - - - - - X - - - - - - -
             MANAGER - - - - - - - - - - - - - - - X - - - - - X - - - - - - -
              STATUS - - - - - - - - - - - - - - - O - - - - - - - - - - - - -
               THERE - - - - - - - - - - - - - - - - S - - - - - S - - - - - -
              REBOOT - - - - - - - - - - - - - - - - O - - - - - - - - - - - -
          EXPERIENCE - - - - - - - - - - - - - - - - - O - - - - - - - - - - -
           ADVANTAGE - - - - - - - - - - - - - - - - - X - - - - - - - - - - -
                CDRW - - - - - - - - - - - - - - - - - X - - - - - - - - - - -
               TIMES - - - - - - - - - - - - - - - - - - O - - - - - - - - - -
                   S - - - - - - - - - - - - - - - - - - - S - - - X - - - - -
               YEARS - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
            PROBLEMS - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
                BEST - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
                LUCK - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
               PLACE - - - - - - - - - - - - - - - - - - - - - - O - - - - - -
            EVIDENCE - - - - - - - - - - - - - - - - - - - - - - O - - - - - -
           BEGINNING - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
               STEPS - - - - - - - - - - - - - - - - - - - - - - - O - - - - -
                 BOB - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
                POST - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
             FILTERS - - - - - - - - - - - - - - - - - - - - - - - O - - - - -
               CHECK - - - - - - - - - - - - - - - - - - - - - - - - O - - - -
            SETTINGS - - - - - - - - - - - - - - - - - - - - - - - - O - - - -
               CABLE - - - - - - - - - - - - - - - - - - - - - - - - - S - - -
             SETTING - - - - - - - - - - - - - - - - - - - - - - - - - O - - -
            ANYTHING - - - - - - - - - - - - - - - - - - - - - - - - - - O - -
                 ALL - - - - - - - - - - - - - - - - - - - - - - - - - - - S -
             MACHINE - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
