               EPSON X - - - - - - - X
          PERFECTION X - - - - - - - -
             SCANNER O - - X - - - - -
                FINE O - - - - - - - -
               ERROR X - X - - - - - -
             MESSAGE O - O - - - - - -
            ANYTHING O - - - - - - - -
              CANNOT S - - - - - - - -
            DOCUMENT O - - - - - - - -
                THAT - S - - - - - - -
            SOFTWARE - O - - - - - - -
                  PC - S - - - - - - -
            REGISTRY - O - - - - - - -
                 NEW - O - - - - - - -
           PROCEDURE - - X - - - - - -
                 MAC - - X - - - - - -
               THERE - - - S - - - - -
              ANYONE - - - X - - - - -
                IDEA - - - X - - - - -
                WONT - - - S - - - - -
           SOMETHING - - - O - - - - -
               IMAGE - - - O - - - - -
                TUBE - - - - X - - - -
               LIGHT - - - - S - - - -
          ADJUSTMENT - - - - X - - - -
                TIME - - - - - X - - -
                SHOP - - - - - X - - -
                LIFE - - - - - - S - -
                JACK - - - - - - X - -
                HELP - - - - - - - X -
              THANKS - - - - - - - X -
            RESPONSE - - - - - - - - S
                TECH - - - - - - - - S
