               INPUT O - - - - - - - - - - - - - - - - - - - - - - - X - - - -
                THIS - S - - - - - - - - - X - - - - - - - X - - - - - - - - -
               FIRST - O - - - - - - X - - - - - - - - - - - - - - - - - - - -
                 MID - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
               TOWER - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
                CASE - - O - - - - - - - - - - - - - - - - X - - - - - - - - -
               POWER - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
              SUPPLY - - O - - - - - - - - - - - - - - - - - - - - - - - - - -
               BOARD - - - O - - - - - - - - - - - - - - - - S - - - - - - - -
              SOCKET - - - - X - - - - S - - - - - - - - - - O - - - - - X - -
                 PCI - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
             EXPRESS - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
                  8X - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
                 AGP - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
              ADVICE - - - - - S - - - - - - - - - - - - - - - - - - - - - - -
              THANKS - - - - - - X - - - - - - - - - - - - - - - - - X - - - -
             ADVANCE - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
           WESTFIELD - - - - - - - X - - - - - - - - - - - - - - - - - - - - -
                  MA - - - - - - - X - - - - - - - - - - - - - - - - - - - - -
              BUDGET - - - - - - - - O - - - - - X - - - - - - - - - - - - - -
              GAMING - - - - - - - - - X X - - O - - - - - - - - - - - - - - -
                  PC - - - - - - - - - - X - - - - - - - - S - - - - - - - - -
              SEARCH - - - - - - - - - - X - - - - - - - - - - - - - - - - - -
               SPACE - - - - - - - - - - X - - - - - - - - - - - - - - - - - -
               THERE - - - - - - - - - - - S - - - - - - - S - - - - - - - - -
                 LOT - - - - - - - - - - - O - - - - - - - - - - - - - - - - -
               POSTS - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
              COUPLE - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
               WEEKS - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
               IDEAS - - - - - - - - - - - O - - - - - - - - - - - - - - - - -
                JOHN - - - - - - - - - - - - X - - - - - - - - - - - - - - - -
                 GPU - - - - - - - - - - - - - - - S - - - - - - - - - - - - -
              X800XL - - - - - - - - - - - - - - - O - - - - - - - - - - - - -
                 GIG - - - - - - - - - - - - - - - - O - - - - - - - - - - - S
                 RAM - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
               KONNY - - - - - - - - - - - - - - - - - X - - - - - - - - - - -
                TIME - - - - - - - - - - - - - - - - - - X X - - - - - - - - -
          DIFFERENCE - - - - - - - - - - - - - - - - - - S - - - - - - - - - -
               PRICE - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
         PERFORMANCE - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
                   X - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
              SERIES - - - - - - - - - - - - - - - - - - O - - - - - - - - - -
             SUPPORT - - - - - - - - - - - - - - - - - - O - - - - - - - - - -
              ISSUES - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
               GAMES - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
            ANYTHING - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
               ATARI - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
                   S - - - - - - - - - - - - - - - - - - S S - - - - - - - - -
              ENGINE - - - - - - - - - - - - - - - - - - O - - - - - - - - - -
             SURFACE - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
         INSTALLMENT - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
            SPLINTER - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
                CELL - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
       COMPATABILITY - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
                  0C - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
                SOME - - - - - - - - - - - - - - - - - - - X - - - - - X - - -
                 ATI - - - - - - - - - - - - - - - - - - - S - - - - - - - - -
             GEFORCE - - - - - - - - - - - - - - - - - - - S - - - - - - - - -
                   T - - - - - - - - - - - - - - - - - - - S O - - S - - - - -
              ASWELL - - - - - - - - - - - - - - - - - - - S - - - - - - - - -
                FP64 - - - - - - - - - - - - - - - - - - - O - - - - - - - - -
            ADDITION - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
                 PSU - - - - - - - - - - - - - - - - - - - S - - - - - - - - -
                PART - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
             PACKAGE - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
              HASTLE - - - - - - - - - - - - - - - - - - - O - - - - - - - - -
            BUILDING - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
             AMMOUNT - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
               GOING - - - - - - - - - - - - - - - - - - - S - - - - - - - - -
             CALIBER - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
           EXCEPTION - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
           REDUNDANT - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
                COST - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
             UPWARDS - - - - - - - - - - - - - - - - - - - S - - - - - - - - -
          EXCEPTIONS - - - - - - - - - - - - - - - - - - - O - - - - - - - - -
               THOSE - - - - - - - - - - - - - - - - - - - S - - - - - - - - -
               LEVEL - - - - - - - - - - - - - - - - - - - O - - - - - - - - -
              MODELS - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
              PERSON - - - - - - - - - - - - - - - - - - - - S - - - - - - - -
                 LGA - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
                LAND - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
                GRID - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
               ARRAY - - - - - - - - - - - - - - - - - - - - O - - - - - - - -
             INVERSE - - - - - - - - - - - - - - - - - - - - O - - - - - - - -
                 CPU - - - - - - - - - - - - - - - - - - - - S - - - - - - - -
                PINS - - - - - - - - - - - - - - - - - - - - O - - - - - - - -
              BOTTOM - - - - - - - - - - - - - - - - - - - - O - - - - - - - -
                PADS - - - - - - - - - - - - - - - - - - - - O - - - - - - - -
                 ONE - - - - - - - - - - - - - - - - - - - - S - - - - - - - -
            MACHINES - - - - - - - - - - - - - - - - - - - - O - - - - - - - -
               THING - - - - - - - - - - - - - - - - - - - - S - - - - - - - -
               WORLD - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
                 BUY - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
          SUGGESTION - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
               T6520 - - - - - - - - - - - - - - - - - - - - - O - - - - - - -
            HARDWARE - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
               VIDEO - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
                CARD - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
                SLOT - - - - - - - - - - - - - - - - - - - - - O - - - - - - -
            UPGRADES - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
             WILLING - - - - - - - - - - - - - - - - - - - - - - - S - - - - -
             THOUGHT - - - - - - - - - - - - - - - - - - - - - - - O - - - - -
            RESEARCH - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
     RECCOMENDATIONS - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
           TRANSPORT - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
                   W - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
               4GIGS - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
              DDR400 - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
             ATHOLON - - - - - - - - - - - - - - - - - - - - - - - - - - - S -
          WINCHESTER - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
                CHIP - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
                 FSB - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
               CACHE - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
         THERMALTAKE - - - - - - - - - - - - - - - - - - - - - - - - - - - - S
               P0075 - - - - - - - - - - - - - - - - - - - - - - - - - - - - O
             CORSAIR - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
            3200C2PT - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
              MEMORY - - - - - - - - - - - - - - - - - - - - - - - - - - - - O
            STARTERS - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             500WATT - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              6600GT - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               STORM - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                500W - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
