                  HI X - - - - - - - - - - - - - - - - - - - - - - - - - -
                   M X - - - - - - - - - - - - - - - - - - - - - - - - - -
            WIRELESS X - X X - - - - - - - - - - - - - - - - - - - - - - -
             NETWORK S X X - - - - - - - - - - - - - - - - - - - - - - - -
                   G X - - - - - - - - - - - - - - - - - - - - - - - - - -
              ROUTER O - - - - - - - - - - - - O - - - - - - - - - - - - -
                 PSK X - - O - - - - - - - - - - - - - - - - - - - - - - -
      AUTHENTICATION X - - - - - - - - - - - - - - - - - - - - - - - - - -
                 AES X - - - - - - - - - - - - - - - - - - - - - - - - - -
          ENCRIPTION X - - - - - - - - - - - - - - - - - - - - - - - - - -
             MACBOOK - X - - - - - - - - - - - - - - - - - - - - - - - - -
                  XP - O - - - - - - - - - - - - - - - - - - - - - - - - -
          PROPERTIES - - X - - - - - - - - - - - - - - - - - - - - - - - -
                 BOX - - S - - - - - - - - - - - - - - - - - - - - - - - -
                 MAC - - S - - - - - - - O - - - - - - - - - - - - - - - -
             ATHEROS - - O - X - X - - X - - - - - - - - - - - - - - - - -
             ADAPTER - - X - - - - - - - - - - - - - - - - - - - - - - - -
             DEFAULT - - - X - - - - - - - - - - - - - - - - X - - - - - -
             WINDOWS - - - X - - - - - - X - - - - - - - - - X - - - - - -
             UTILITY - - - O - - X - - O S - - - - - - - - X S - - - - - -
              DRIVER - - - - S - - - - X - - - - - - - - - - - - - - - - -
               THERE - - - - - - X - - - - - - - - - - - - - - - - - - - -
       CONFIGURATION - - - - - - X - - - - - - - - - - - - X - - - - - - -
              SOURCE - - - - - - - X - - - - - - - - - - - - - - - - - - -
                 ONE - - - - - - - X O - - - - X - - - - - - X - - - - - -
                 WEB - - - - - - - - O - - - - - - - - - - - - - - - - - -
               HAVEN - - - - - - - - S - - - - - - - - - - - - - - - - - -
             DRIVERS - - - - - - - - - O - - S - - - - O O - - - - - - - -
                  RE - - - - - - - - - S - - - - - - - - - - - - - - - - -
                WPA2 - - - - - - - - - - O - - - - - - - - - - - - - - - -
                 NIR - - - - - - - - - - - X - - - - - - - - - - X - - - -
               APPLE - - - - - - - - - - - - X - - X - - X - - X - - - - -
                 COM - - - - - - - - - - - - X - - - - - - - - - - - - - -
                KEYS - - - - - - - - - - - - O - - - - - - - - - - - - - -
         ENCRYPTIONS - - - - - - - - - - - - - X - - - - - - - - - - - - -
              ENOUGH - - - - - - - - - - - - - - X - - - - - - - - - - - -
                 BOB - - - - - - - - - - - - - - - - X - - - - - - - - - X
                HMMM - - - - - - - - - - - - - - - - - X - - - - - - - - -
              ANYONE - - - - - - - - - - - - - - - - - - S - - - - - - - -
                THIS - - - - - - - - - - - - - - - - - - - - - X - - - - -
             UPDATER - - - - - - - - - - - - - - - - - - - - - - - O - - -
                 BUG - - - - - - - - - - - - - - - - - - - - - - - - O - -
               ISSUE - - - - - - - - - - - - - - - - - - - - - - - - - S -
