          SUSPICIONS S - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             SEAGATE - X - X - - - - - S - X - - - - X X - X - X - - - - - - -
               ULTRA - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 ATA - O - - - - - - - - - - - - - - - - - - - - - - - - - - -
               DRIVE - X - - - - - - - - X - - O - - - X - - - O S S X - - - -
              SYSTEM - - X - - - - - - - - - - - - - - - - X - - - O S - - - -
              MAXTOR - - S - X - X - - - - X - - - - X - - O - - - - - - - - -
         DIAMONDBACK - - S - - - - - - - - - - - - - - - - - - - - - - - - - -
            CONTENTS - - - O - - - - - - - - - - - - - - - - - - - - - - - - -
              MASTER - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
                THAT - - - - S - - - - - - - - - - - - - S - - - - - - - - - -
                POST - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
             MESSAGE - - - - S - - - - - - - - - - - - - - - - O - - - - - - -
                QUOT - - - - O - - - - - - - - - - - - - - - - - - - - - - - -
                 PIN - - - - X X - - X - - - - - - - - - - - - - - - - - - - -
           CONDUCTOR - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
               CABLE - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
              DRIVES - - - - O - X - - S - O - - - - - - - - - - - - - - X S -
              SLAVES - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
              RESULT - - - - X X - - - - - - - - - - - - - - - - - - - - - - -
            SETTINGS - - - - - O - - - - - - - - - - - - - - - - - - - - - - -
                  CS - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
               SLAVE - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
                WORK - - - - - - O - - - - - - - - - - - - - - - - - - - - - -
         COINCIDENCE - - - - - - - O - - - - - - - - - - - - - - - - - - - - -
                 BUG - - - - - - - X - - - - - - - - - - - - - - - - - - - - -
                 ONE - - - - - - - X - - - - - - - - - - - - - - - - - - - - -
             DRIVERS - - - - - - - X - - - - - - - - - - - - - - - - - - - - -
         CONTROLLERS - - - - - - - X - - - - - - - - - - - - - - - - - - - - -
          CONNECTORS - - - - - - - - O - - - - - - - - - - - - - - - - - - - -
             RESULTS - - - - - - - - X - - - - - - - - - - - - - - - - - - - -
                 WAY - - - - - - - - - S - - - - - - - - - - - - - - - - - - -
                DATA - - - - - - - - - - O - - O - - - - - - - - - - - - - - -
               OTHER - - - - - - - - - - X - - - - - - - - - - - - - - - - - -
                   M - - - - - - - - - - S X - - - - - - - - - X - - - X X - -
               YEARS - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
            PROBLEMS - - - - - - - - - - - X - - - - - - - X - - - - - - - - -
               IDEAS - - - - - - - - - - - - X - - - - - - - - - - - - - - - -
                MODE - - - - - - - - - - - - - - S - - - - - - - - - - - - - -
          CONTROLLER - - - - - - - - - - - - - - O X - - - - - - - - - - - - -
               MODES - - - - - - - - - - - - - - - O - - - - - - - - - - - - -
                  RE - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
              ISSUES - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
            DOWNLOAD - - - - - - - - - - - - - - - - - S - - - - - - - - - - -
                 COM - - - - - - - - - - - - - - - - - X - - - - - - - - - - -
               IMAGE - - - - - - - - - - - - - - - - - O - - - - - - - - - - -
                BOOT - - - - - - - - - - - - - - - - - X - - - X - X O - - X O
                COPY - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
            QUESTION - - - - - - - - - - - - - - - - - - O - - - - - - - - - -
               ISSUE - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
       COMPATIBILITY - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
             PROBLEM - - - - - - - - - - - - - - - - - - X - - - - - - O - - -
             CHANNEL - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
            SEATOOLS - - - - - - - - - - - - - - - - - - - - O - - - - - - - -
             REPLIES - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
               ERROR - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
               BOOTS - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
             WINDOWS - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
                  GB - - - - - - - - - - - - - - - - - - - - - - - S - - - - -
                SATA - - - - - - - - - - - - - - - - - - - - - - - O - - - - -
               TODAY - - - - - - - - - - - - - - - - - - - - - - - O - - - - -
                   T - - - - - - - - - - - - - - - - - - - - - - - - X - S - -
                DISK - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
                 WON - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
               DOESN - - - - - - - - - - - - - - - - - - - - - - - - - - S - -
                HELP - - - - - - - - - - - - - - - - - - - - - - - - - - O - -
                  CD - - - - - - - - - - - - - - - - - - - - - - - - - - - X S
            DISKETTE - - - - - - - - - - - - - - - - - - - - - - - - - - - - O
               WEEKS - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              ANYONE - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
         SUGGESTIONS - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              THANKS - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            COMPUTER - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
        MANUFACTURER - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                NAME - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               MODEL - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              NUMBER - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                  HD - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                  OS - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                NOTE - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            HARDWARE - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            SOFTWARE - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             NOTHING - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
