            EVERYONE X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
           QUESTIONS O - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             ANSWERS S - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               YEARS X - - - - - - - - - - X - - X - - - - - - - - - - - X - -
            COMPUTER O - - - - - - - - - - S - - - X - - - - - - - - - - - - -
               INTEL S - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             PENTIUM X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                MOBO X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                ASUS X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                   X X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 RAM X - - - - - X - - - - - - X X X - - - - - - - - - X - - -
                 1GB S - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               160GB X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              NVIDIA X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                   G X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               FORCE X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
          PARTITIONS O - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             WORKING X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                  XP S - - - - - - - - - - - - - - - - - - - - - - - - - S - -
            ISUPPOSE O - - - - - - - - - - - - - - - - - - - - - - - - - - - -
           PARTITION O - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             WINDOWS O - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            QUESTION S - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              MEMORY X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               VIDEO X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                CARD X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             DESKTOP O - - - - - - - - - - - - - - - - O - - - - - - - - - - -
               EUROS X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                USER O - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              VIDEOS X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              PHOTOS X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               MUSIC X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               GAMES X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 ONE - O X - - - - - - - - - - - - - - - - - - - - - - - - O -
                THIS - S - - - - - - - - - - - - - - - - - - - - - - - - - - -
             DILEMMA - O - - - - - - - - - - - - - - - - - - - - - - - - - - -
             MACHINE - O - - - - - - - - - - - - - - - - - - - - - - - - - - -
          TRANSITION - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 RIG - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 USE - - O - - - - - - - - - - - - - - - - - - - - - - - - - -
                FILE - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
             SERVERS - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
                TEST - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
               BOXES - - - O - - - - - - - - - - - - - - - - - - - - - - - - -
                FACT - - - - S - - - - - - - - - - - - - - - - - - - - - - - -
                WIN7 - - - - O - - - - - - - - - - - - - - - - - - - - - - - -
                SIGN - - - - O - - - - - - - - - - - - - - - - - - - - - - - -
              SYSTEM - - - - S X - S O - - - - - - - - - - X - X - - - - - O X
                LIFE - - - - O - - - - - - - - - - - - - - - - - - - - - O - -
                 END - - - - O - - - - - - - - - - - - - - - - - - - - - - - -
                 5YR - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
                THAT - - - - - - S - - - - - - - - - - - - - - X - - - - - - -
                MORE - - - - - - O - O - - - - O - - - - - - - - - - - - - - -
            POSSIBLE - - - - - - S - - - - - - - - - - - - - - - - - - - - - -
                TIME - - - - - - - X - - - - - - - - - - - - - - - - - - - - -
             GOODIES - - - - - - - O - - - - - - - - - - - - - - - - - - - - -
             MARCHES - - - - - - - X - - - - - - - - - - - - - - - - - - - - -
            DECISION - - - - - - - - S - - - - - - - - - - - - - - - - - - - -
                 NOW - - - - - - - - X - - - - - - - - - - - - - - - - - - - -
                 WAY - - - - - - - - X - - - - - - - - - - - - - - - - - - - -
                IMHO - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
                TADA - - - - - - - - - - X - - - - - - - - - - - - - - - - - -
               WILLY - - - - - - - - - - X - - - - - - - - - - - - - - - - - -
               PARTS - - - - - - - - - - - S - - - - - - - - - - - - - - - - -
               THING - - - - - - - - - - - - - S - - - - - - - - - - - O - - -
               DRIVE - - - - - - - - - - - - - O - - - - X - - - - - - - - - -
                 ISN - - - - - - - - - - - - - - S - - - - - - - - - - - - - -
                 LOT - - - - - - - - - - - - - - O - - - - - - - - - - - - - -
                YEAR - - - - - - - - - - - - - - - X - - - - - - - - - - - - -
           SOMETHING - - - - - - - - - - - - - - - O - - - - - - - - - - - - -
                  MB - - - - - - - - - - - - - - - X - - - - - - - - - - - - -
                  HD - - - - - - - - - - - - - - - - S - - - - - - - - - - - -
            HARDWARE - - - - - - - - - - - - - - - - - S - - - - - - - - - - -
              ENERGY - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
           PROCESSOR - - - - - - - - - - - - - - - - - - X O - - - - - - - - -
                 GHZ - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
              CHOICE - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
                   T - - - - - - - - - - - - - - - - - - - - - S - - - - - O S
              ISSUES - - - - - - - - - - - - - - - - - - - - - O O - - - - - -
            ANYTHING - - - - - - - - - - - - - - - - - - - - - O - - - - - - -
             VIRUSES - - - - - - - - - - - - - - - - - - - - - O - - - - - - -
                LUCK - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
                BOTH - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
                  GB - - - - - - - - - - - - - - - - - - - - - - - - - O - - -
            CURRENCY - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
            EXCHANGE - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
               RATES - - - - - - - - - - - - - - - - - - - - - - - - - - - - O
             SYSTEMS - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             FRIENDS - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              FAMILY - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            PROGRAMS - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               MEDIA - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              SERVER - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               VISTA - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
          EVERYTHING - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                PLUS - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              COOLER - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              KOSTAS - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               PLACE - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
           COMPUTERS - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 BIT - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              ANSWER - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              SIMPLE - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               NEEDS - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            SOMETIME - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              FUTURE - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             EXAMPLE - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               LOGIC - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               CARDS - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            UPGRADES - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
           ADVANTAGE - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             REASONS - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                   S - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                  RE - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               CYCLE - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                DATA - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 ALL - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                MIND - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
          CAPACITORS - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               SHAPE - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               PRICE - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                SORT - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               MONEY - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               BOARD - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             EXPRESS - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                TYPE - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
           UPGRADING - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               WASTE - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 CPU - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                KIND - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               THERE - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               DEALS - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                CPUS - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                2GHZ - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 DON - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             UPGRADE - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            DESKTOPS - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              SOCKET - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                COST - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                UNIT - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                CORE - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               CASES - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 DVD - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              BURNER - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               DOESN - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
