            COMPUTER O - - - - - - - - - - -
               VIDEO - X - - X O - - - - - -
               CARDS - O - - O - - X O S - -
     RECOMMENDATIONS - O - - - - - - - - - -
                 MBS - X - - - - - - - - - -
              THANKS - - X - - - - - - - - -
               SLOTS - - - X - - - O - - - -
             WINDOWS - - - - O - - - - - - -
                 TWO - - - - - O - - - - - -
                CARD - - - - - O S - - - - -
           SOMETHING - - - - - S - - - - - -
            MONITORS - - - - - - O - - - - -
                MOBO - - - - - - S O X O O -
             EXPRESS - - - - - - X - - - - -
                  X1 - - - - - - O - - - - -
                 PCI - - - - - - - S - - - -
                  RE - - - - - - - - S - - -
              GAMING - - - - - - - - X - - -
         PERFORMANCE - - - - - - - - X - - -
              CHOICE - - - - - - - - S - - -
            GRAPHICS - - - - - - - - X X S -
              NVIDIA - - - - - - - - - X - -
            CHIPSETS - - - - - - - - - X X -
                 ATI - - - - - - - - - - X -
           CROSSFIRE - - - - - - - - - - X -
               INTEL - - - - - - - - - - X -
             CHIPSET - - - - - - - - - - X -
              NEWEGG - - - - - - - - - - - X
                 COM - - - - - - - - - - - S
              SEARCH - - - - - - - - - - - X
               TOOLS - - - - - - - - - - - O
               MOBOS - - - - - - - - - - - O
