                TIME O - - - - - - - - - - - - - - - - - - -
                YEAR X - - - - - - - - - - - - - - - - - - -
                  PC O - - - - - - - - - - - - - - - - - - -
                SOME X - - - - - - - - - - - - - - - - - - -
              CUSTOM X - - - - - - - - - - - - - - - - - - -
           KNOWLEDGE - X - - - - - - - - - - - - - - - - - -
              DESIRE - O - - - - - - - - - - - - - - - - - -
             GEORGIA - X - - - - - - - - - - - - - - - - - -
            COMPUTER - O - - X - - - X - - - - - - - - - - -
            WORKSHOP - O - - - - - - - - - - - - - - - - - -
             MONITOR - X - - - - - - - - - - - - - - - - - -
              COUPLE - O - - - - - - - - - - - - - - - - - -
           QUESTIONS - X - - - - - - - - - - - - - - - - - -
              ANYONE - O - - - - - - - - - - - - - - - - - -
         INFORMATION - - O - - - - - - - - - - - - - - - - -
            QUANTITY - - - X - - - - - - - - - - - - - - - -
                  X2 - - - - - O - - - - - - - - - - - - - -
           PROCESSOR - - - - - X - - - - - - - - - - - - - -
           GIGABYTES - - - - - X - - - - - - - - - - - - - -
                 RAM - - - - - X - - - - - - - - - - - - - -
               DRIVE - - - - - X - - - - - - - - - - - - - -
               SPACE - - - - - X - - - - - - - - - - - - - -
             GEFORCE - - - - - X - - - - - - - - - - - - - -
              7600GS - - - - - X - - - - - - - - - - - - - -
         MOTHERBOARD - - - - - - X X - - - - - - - - - - - -
                MOST - - - - - - - - X - - - - - - - - - - -
           COMPONENT - - - - - - - - S - - - - - - - - - - -
                TYPE - - - - - - - - - X - - - - - - - - - -
               POWER - - - - - - - - - X X - - - - - - - - -
              SUPPLY - - - - - - - - - X X - - - - - - - - -
                CASE - - - - - - - - - - S - - X - - - - - -
                THIS - - - - - - - - - - - S - - - - - - - -
         SUGGESTIONS - - - - - - - - - - - - X - - - - - - -
              ADVICE - - - - - - - - - - - - S - - - - - - -
              THANKS - - - - - - - - - - - - O - - - - - - -
               ANTEC - - - - - - - - - - - - - S - - - - - -
              CHOICE - - - - - - - - - - - - - O - - - - - -
        MOTHERBOARDS - - - - - - - - - - - - - - S - - - - -
              DRIVES - - - - - - - - - - - - - - X - - - - -
               THERE - - - - - - - - - - - - - - - S S - - -
          DIFFERENCE - - - - - - - - - - - - - - - O - - - -
         PERFORMANCE - - - - - - - - - - - - - - - X - - - -
          GENERATION - - - - - - - - - - - - - - - X - - - -
                 ALL - - - - - - - - - - - - - - - S - - - -
                   S - - - - - - - - - - - - - - - - O - - -
            PLATFORM - - - - - - - - - - - - - - - - X - - -
            CHIPSETS - - - - - - - - - - - - - - - - X - - -
              NVIDIA - - - - - - - - - - - - - - - - O - - -
              SERIES - - - - - - - - - - - - - - - - X - - -
                   T - - - - - - - - - - - - - - - - S - - -
            GRAPHICS - - - - - - - - - - - - - - - - X - - -
               CARDS - - - - - - - - - - - - - - - - O - - -
             CHIPSET - - - - - - - - - - - - - - - - S - - -
            FEATURES - - - - - - - - - - - - - - - - - X - -
                MOBO - - - - - - - - - - - - - - - - - X - -
               MOBOS - - - - - - - - - - - - - - - - - - S -
              NFORCE - - - - - - - - - - - - - - - - - - - X
                 MSI - - - - - - - - - - - - - - - - - - - X
