            NOVEMBER O - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 MID X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            COMPUTER S - - X - - X - - - S - O O O - - O X S X - - - - - - - -
                BOOT O - - - - - - - - - - - - - - - - - - X X - - - - - - - -
              SCREEN - X - - - - - - - - - - - - O - - X - - - - - - - - - - -
           MICROSOFT - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
             WINDOWS - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
             PICTURE - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
                THAT - - S - - - - S - - S - - - - - - - - - - - - - - - - - -
              COUPLE - - O - - - - - - - - - - - - - - - - - - - - - - - - - -
             VIEWERS - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
              FATHER - - S - - - - - - - - - - - - - - - - - - - - - - - - - -
                TIME - - - - X - - - - - - - - - X - - - - - - - - - - - - - -
               PHOTO - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
                   M - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
             PROCESS - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
                  CD - - - - S - - - - - - - - - - - - - - - - - - - - - - - -
            POLAROID - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
              CAMERA - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
                DISK - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
            EXPLORER - - - - O - - - - - - - - - - - - - - - - - - - - - - - -
                  PC - - - - X - - - - - - - - - - - - - - - - - - - O - - - -
                 CAM - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
              DRIVER - - - - O - - - - - - - - - - - - - - - - - - - - - - - -
                CORD - - - - - - O - - - - - - - - - - - O - O - - - - - - - -
             CAMERAL - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
                PORT - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
                  HP - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
               A600N - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
             NOTHING - - - - - - - O - - - - - - - - - - - - - - - - - - - - -
                CARD - - - - - - - - O - - - - - - - - - - - - - - - - - - - -
             BATTERY - - - - - - - - X - - - - - - - - - - - - - - - - - - - -
         COMPARTMENT - - - - - - - - X - - - - - - - - - - - - - - - - - - - -
            PICTURES - - - - - - - - X - - - - - - - - - - - - - - - - - - - -
                 WAY - - - - - - - - X - - - - - - - - - - - - - - - - - - - -
             PROBLEM - - - - - - - - - S - - - - - - - - O O S - - - - - - - O
               AFTER - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
                 ANY - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
              THINGS - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
             UPDATES - - - - - - - - - - X - - - - - - - - - - - - - - - - - -
         POSSIBILITY - - - - - - - - - - O - - - - - - - - - - - - - - - - - -
               THING - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
                   T - - - - - - - - - - - - - - S - - - - - - - - - - - - - -
                 DOS - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
                NONE - - - - - - - - - - - - - - S - - - - - - - - - - - - - -
             OPTIONS - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
               THERE - - - - - - - - - - - - - - S - - - - - - - - - - - - - -
              OPTION - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
                 BOX - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
           CONDITION - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
                WEEK - - - - - - - - - - - - - - - X - - - - - - - - - - - - -
               PRINT - - - - - - - - - - - - - - - - - X - - - - - - - - - - -
           SOMETHING - - - - - - - - - - - - - - - - - X - - - - - - - - - - -
             PRINTER - - - - - - - - - - - - - - - - - X - - - - - - - - - - -
            ANYTHING - - - - - - - - - - - - - - - - - - O - - - - - - - - - -
               CABLE - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
               POWER - - - - - - - - - - - - - - - - - - X S X - - - - - - - -
                 USB - - - - - - - - - - - - - - - - - - - X S - - - O - - - -
             DEVICES - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
              CAUSES - - - - - - - - - - - - - - - - - - - - S - - - - - - - -
               POINT - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
               DRIVE - - - - - - - - - - - - - - - - - - - - S - - - O - - - -
               IDEAS - - - - - - - - - - - - - - - - - - - - - S - - - - - - -
           PARAGRAPH - - - - - - - - - - - - - - - - - - - - - - O - - - - - -
                MAKE - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
               MODEL - - - - - - - - - - - - - - - - - - - - - - O - - - - - -
              LAPTOP - - - - - - - - - - - - - - - - - - - - - - - O - - - - -
               ISSUE - - - - - - - - - - - - - - - - - - - - - - - O - - - - -
                 HUB - - - - - - - - - - - - - - - - - - - - - - - - S - - - -
                FINE - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
               BOOTS - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
                   S - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
              REBOOT - - - - - - - - - - - - - - - - - - - - - - - - - - O - -
               MAKER - - - - - - - - - - - - - - - - - - - - - - - - - - O - -
             DRIVERS - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
                 BOB - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
                  HI - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
              THANKS - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             MILLION - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              GRAEME - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               CHECK - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                QUOT - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 LOT - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            MACHINES - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              OWNERS - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
