                 ALL O - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                   M X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             PROBLEM O - - - O - - - - - - - - - - - - - - - - - - - - - S - O
                  PC X - - S - - - - - - - - - - - - - - - - - - - - - - O - X
                HOME X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
           INTERVALS - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
               POWER - S - X - X X - O X - - X - - - - - - - X - O - S - - - -
                   T - - S - - - - - - - - - - - - - - - - - - - - - - - - - -
                CORD - - - O - - X - - - - - - - - - - - - - - - - - - - - - -
              OUTLET - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
                 END - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
               IDEAS - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
                LOSS - - - - - X - - - - - - - - - - - - - - O - - - - - - - -
                 ISN - - - - - S - - - - - - - - - - - - - - - - - - - - - - -
                FACT - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
             CULPRIT - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
              SIMPLE - - - - - - - X - - - - - - - - - - - - - - - - - - - - -
               CAUSE - - - - - - - - S - - - - - - - - - - - - - - - - - - - -
             MACHINE - - - - - - - - O - - - S - - - - - - - - X - - - - - - -
         MOTHERBOARD - - - - - - - - O - - X - - - - - - - - - O - - - - - - -
                 KID - - - - - - - - - S - - - - - - - - - - - X - - - - - - -
                THIS - - - - - - - - - O - - - - - - - - - - - - - - - - - - -
                 DAY - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
               BUCKS - - - - - - - - - - - X - X - - - - - - - - - - - - - - -
         REPLACEMENT - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
              SUPPLY - - - - - - - - - - - - O - - - - - - - - - - - S - - - -
                WATT - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
                 PSU - - - - - - - - - - - - - O - - - - - - - - S - - - - - -
              NEWEGG - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
               GEEKS - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
                 COM - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
                THAT - - - - - - - - - - - - - - S - - - - - - - - - - - - - -
                SIZE - - - - - - - - - - - - - - - X - - - - - - - - - - - - -
               ISSUE - - - - - - - - - - - - - - - - O - - - S - - - - - - - -
              ISSURE - - - - - - - - - - - - - - - - O - - - - - - - - - - - -
                CASE - - - - - - - - - - - - - - - - S - - X - - - - - - - - -
            MACHINES - - - - - - - - - - - - - - - - - S - - - - - - - - - - -
              YEARLY - - - - - - - - - - - - - - - - - O - - - - - - - - - - -
                 ONE - - - - - - - - - - - - - - - - - S - - - - - - - - - X -
            EVERYONE - - - - - - - - - - - - - - - - - O - - - - - - - - - X -
                 BOB - - - - - - - - - - - - - - - - - - X - - - - X - - - - -
                SIDE - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
               THING - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
                   S - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
                 BUM - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
                HEAT - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
              ISSUES - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
               BOARD - - - - - - - - - - - - - - - - - - - - - - S - - - - - -
               STATE - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
               EVENT - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
         TEMPERATURE - - - - - - - - - - - - - - - - - - - - - - - - S - - - -
           OPERATING - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
              LEVELS - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
                DUST - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
            CLEANING - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
             TONIGHT - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
              THANKS - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
                  IV - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
                   E - - - - - - - - - - - - - - - - - - - - - - - - - - - - S
              MONTHS - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
                WEEK - - - - - - - - - - - - - - - - - - - - - - - - - - - - S
                  LT - - - - - - - - - - - - - - - - - - - - - - - - - - - - O
