              GAMING X - - - - - - - - - - - - - - - - - - - -
             MACHINE X - - - - - - - - - X - - - - - - - - - -
               WEEKS X - - - - - - - - - - - - - - - - - - - -
               STORM X - - - - - - - - - - - - - - - - - - - -
                 RIG O - - - - - - - - - - - - - - - - - - - -
            BENEFITS X - - - - - - - - - - - - - - - - - - - -
                  PC O - - - - - - - - - - - - - - - - - - - -
               THERE - S - - - - - - - - - - - - - - - - - - -
              THINGS - S - - - - - - - - - - - - - - - - - - -
       COMPATABILITY - - X - - - - - - - - - - - - - - - - - -
              ISSUES - - O - - - - - - - - - - - - - - - - - -
                FEAR - - - X - - - - - - - - - - - - - - - - -
              FACTOR - - - X - - - - - - - - - - - - - - - - -
                BIOS - - - S - - - - - - - - - - O - - - - - -
              LITTLE - - - X - - - - - - - - - - - - - - - - -
                TECH - - - - X - X - - - - X - - - - - - - - -
             SUPPORT - - - - X - X - - - - O - - - - - - - - -
               MONEY - - - - - X - O - - - - - - - - - - X - -
              PLACES - - - - - X - - - - - - - - - - - - - - -
                 OWN - - - - - - O - - - - - - - - - - - - - -
              BUDGET - - - - - - O - - - - - - - - - - - - - -
                THIS - - - - - - X - - - - - - - - - - - - - -
             SAVINGS - - - - - - S - - - - - - - - - - - - - -
             FEELING - - - - - - S - - - - - - - - - - - - - -
          WARRANTIES - - - - - - X - - - - X - - - - - - - - -
                   S - - - - - - - X - - - - - X - - - - - - -
                WILL - - - - - - - O - - - - - - - - - - - - -
                PAIN - - - - - - - S - - - - - - - - - - - - -
         FRUSTRATION - - - - - - - X - - - - - - - - - - - - -
           EDUCATION - - - - - - - S O - - - - - - - - - - - -
            RAMBLING - - - - - - - X - - - - - - - - - - - - -
            QUESTION - - - - - - - S - - - - - - - - - - - - -
              MURPHY - - - - - - - X - - - - - - - - - - - - -
                 LAW - - - - - - - S - - - - - - - - - - - - -
              EFFECT - - - - - - - X - - - - - - - - - - - - -
           REWARDING - - - - - - - X - - - - - - - - - - - - -
          EXPERIENCE - - - - - - - X - - - - - - - - - - - - -
                   T - - - - - - - - S - - - - - S S - - - - -
                 AND - - - - - - - - - O - - - - - - - - - - -
           COMPUTERS - - - - - - - - - O - - - - - - - - - - -
           SOMETHING - - - - - - - - - S - - - - - - - - - - -
             PROBLEM - - - - - - - - - O - - - - - - - - - - -
            COMPUTER - - - - - - - - - O - - - - O - - - - - -
             REGRETS - - - - - - - - - O - - - - - - - - - - -
               PIECE - - - - - - - - - X - - - - - - - - - - -
                CRAP - - - - - - - - - X - - - - - - - - - - -
             QUALITY - - - - - - - - - - X - - - - - - - - - -
               STUFF - - - - - - - - - - - X - - - - - - - - -
          COMPONENTS - - - - - - - - - - - O O - - - - - - - -
            WARRANTY - - - - - - - - - - - X - - - - - - - - -
                  RE - - - - - - - - - - - X - - - - - - - - -
                   P - - - - - - - - - - - - - X - - - - - - -
                THAT - - - - - - - - - - - - - - O - - - - - -
                 DON - - - - - - - - - - - - - - X - - - - - -
              SYSTEM - - - - - - - - - - - - - - - - O - S - -
                TIME - - - - - - - - - - - - - - - - - X - - -
              RESULT - - - - - - - - - - - - - - - - - X - - -
                LESS - - - - - - - - - - - - - - - - - - X - -
              RETAIL - - - - - - - - - - - - - - - - - - O - -
                 TON - - - - - - - - - - - - - - - - - - O - -
                 FUN - - - - - - - - - - - - - - - - - - - O -
                LUCK - - - - - - - - - - - - - - - - - - - - X
