             WINDOWS X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               TOWER S - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               INTEL X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 RAM X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             NOTHING X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 ALL X - X - - - - - - - - - - - - - - - - - - - - - - - - - -
          EVERYTHING - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
            KEYBOARD - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
               MOUSE - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
             MONITOR - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
             DEVICES - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
                WAIT - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
                SECS - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
              MINUTE - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
              POWERS - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
             WARNING - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
               IDEAS - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
                TIME - - - - O X - - - - - - - - - - - - - - - - - - - - - - -
               VIRUS - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
                DONT - - - - S - - - - - - - - - - - - - - - - - - - - - - - -
                CANT - - - - - S - - - - - - - - - - - - - - - - - - - - - - -
                BIOS - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
               POWER - - - - - - X - - - - X - - - - X - X X - - - - - - - X -
                LEAD - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
                 FAN - - - - - - S - - - - - - - - - - - - - - - O - - O - - -
                 CPU - - - - - - X - - - S - S - - - - - - - - O - - - - - - -
            HEATSINK - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
            ANYTHING - - - - - - - O - - - - - - - - - - - - - - - - - - - - -
           HOPEFULLY - - - - - - - - X - - - - - - - - - - - - - - - - - - - -
              THANKS - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
                THIS - - - - - - - - - - X - - - - - - - - - S - - - - - - - -
              SUPPLY - - - - - - - - - - - S - - - - S - - - - - - - - - - - -
               WATTS - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
                CASE - - - - - - - - - - - X - - - - - - - - - - - - - O - - -
               COVER - - - - - - - - - - - S - - - - - - - - - - - - - - - - -
               BUCKS - - - - - - - - - - - - X - - - - - - - - - - - - - - - -
                 BOB - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
              350CPU - - - - - - - - - - - - - - O - - - - - - - - - - - - - -
              SYSTEM - - - - - - - - - - - - - - O S - - - - - - - - - - - - -
              MONEYS - - - - - - - - - - - - - - - O - - - - - - - - - - - - -
                 AGE - - - - - - - - - - - - - - - O - - - - - - - - - - - - -
                EDGE - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
             FAILURE - - - - - - - - - - - - - - - - X - - - - - - - - X - - -
               MTRBD - - - - - - - - - - - - - - - - - X - - - - - - - - - - -
              MODULE - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
             CIRCUIT - - - - - - - - - - - - - - - - - - O - - - - - - - - - -
              LEVELS - - - - - - - - - - - - - - - - - - O - - - - - - - - - -
                 IOS - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
                BEEP - - - - - - - - - - - - - - - - - - - O - - - - - - - - -
             PROTEST - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
                FANS - - - - - - - - - - - - - - - - - - - - S - - - - S - - -
            COMPONET - - - - - - - - - - - - - - - - - - - - S - - - - - - - -
               FAULT - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
                HEAT - - - - - - - - - - - - - - - - - - - - X - - - - X - X -
              RANGES - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
            LONGTIME - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
                 END - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
              RESULT - - - - - - - - - - - - - - - - - - - - O - - - - - - - -
                LOOK - - - - - - - - - - - - - - - - - - - - - X - - - O - - -
              SOCKET - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
                SLOT - - - - - - - - - - - - - - - - - - - - - O - - - - - - -
            CORRSION - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
              GLAZEN - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
           HOUSEHOLD - - - - - - - - - - - - - - - - - - - - - - X - - X - - -
             RESULTS - - - - - - - - - - - - - - - - - - - - - - O X - - - - -
                TADA - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
               WILLY - - - - - - - - - - - - - - - - - - - - - - - - X X - - -
                 THX - - - - - - - - - - - - - - - - - - - - - - - - - X X - -
                POST - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
               RIGHT - - - - - - - - - - - - - - - - - - - - - - - - - O - - -
                SINK - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
              GLANCE - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
           CONDITION - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
                IDEA - - - - - - - - - - - - - - - - - - - - - - - - - O - - -
                 DAY - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
               CARDS - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
              MODEMS - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
                 ETC - - - - - - - - - - - - - - - - - - - - - - - - - - - O -
                BOOT - - - - - - - - - - - - - - - - - - - - - - - - - - - O -
               VIDEO - - - - - - - - - - - - - - - - - - - - - - - - - - - X X
                CARD - - - - - - - - - - - - - - - - - - - - - - - - - - - X O
             PROBLEM - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
                 2MB - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
                 PCI - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
            CHECKING - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
              SCREEN - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               COUNT - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                LOGO - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                MODE - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               COMBO - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                  XP - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                NAME - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               BRAND - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                   T - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                  PC - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               CHIPS - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               MOBOS - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               NAMES - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 DON - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               TRACK - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              RECORD - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                WATT - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                  CD - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 DVD - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             BURNERS - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             WATTAGE - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              MONTHS - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            FIREWIRE - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             SECONDS - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 JOY - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
          UNEXPECTED - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                5VDC - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               STORY - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            WATTAGES - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 VDC - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
