               THERE X - - - - - - - - - - - S - - - -
                 WAY X - - - - - - - - - - - - - - - -
               FILES X - - - - - - - - - - - - - - X -
             FOLDERS O - - - - - - - - - - - - - - X -
               MUSIC X - - - - - - - - - - - - - - - -
             PICURES X - - - - - - - - - - - - - - - -
           COMPUTERS S - - - - - - - - - - - - - - - -
            WIRELESS X - - - - - - - - - - - - - - - -
             NETWORK X - - - - - - - - - X - - - X S -
              ACCESS O - - - - - - - - - - - - - - - -
            COMPUTER - S - - - X X - - - - - - - - - -
                  XP - S - - - - - - - - - - - - - - -
            FIREWALL - - X - - - - - - - - - - - - - -
              FOLDER - - O - - - - - - - O - - - O - -
               GROUP - - - X - - - - - - - - - - - - -
             MEMBERS - - - S - - - - - - - - - - - - -
           WORKGROUP - - - X X - - - - - - - - - - - -
              POSTER - - - - S - - - - - - - - - - - -
               CLICK - - - - - O X X - - - X - X X - -
                ICON - - - - - X - - - - - - - - - O -
          PROPERTIES - - - - - X - - - - - - - - - - -
                NAME - - - - - - X - O X - - - - - - -
                 TAB - - - - - - O - - - - - - - - - -
              CHANGE - - - - - - - X - - - - - - - - -
              BUTTON - - - - - - - O - - - - O - - - -
                THIS - - - - - - - - S - - - - - - - S
                  PC - - - - - - - - X - - - - - - - -
             DEFAULT - - - - - - - - - O - - - - - - -
             SHARING - - - - - - - - - - S X O O - - -
                FILE - - - - - - - - - - X - X X X - -
            SECURITY - - - - - - - - - - - X - - - - -
                 ONE - - - - - - - - - - - - - O - - -
                 BOX - - - - - - - - - - - - - - O - -
                 ALL - - - - - - - - - - - - - - - O -
                QUOT - - - - - - - - - - - - - - - O -
                MENU - - - - - - - - - - - - - - - X -
             CONTROL - - - - - - - - - - - - - - - X -
               PANEL - - - - - - - - - - - - - - - O -
