              SYSTEM O - - - - - - - - - - X - - - - - X - - - - - - - - - - -
             REVIEWS - S - - - - - - - - - - X - - - - - - - - - - - - - - - -
                 CON - O - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 BIT - X - - - - - - - - - - X X - - - X X S - - - - X X - O X
             WINDOWS - O - - - - - - - - - - O O - - - - - - - - - - - - - - -
               VISTA - X - - - - - - - - - - X - - - - - - - - - - - - - - - -
                 RAM - O - - - - - - - - - - - - - - - - - - - - - - - - - - -
               STORY - - O - - - - - - - - - - - O - - - - - - - - - - - - - -
              THANKS - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
            SOFTWARE - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
                 RUN - - - - O - - - - - - - - - - - - - - - - - - - - - - - -
                 2GB - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
                EDGE - - - - - O - - - - - - - - - - - - - - - - - - - - - - -
                   T - - - - - S - - - - - - - - - - - - - - - - - - - - - - -
              REASON - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
                THAT - - - - - - S - - - - S - - - - - - - - - - - X - X - - -
              MEMORY - - - - - - O - X X S - O - - - - - - - X - - - - - - - -
                 BOB - - - - - - - X - - - - - - - - X - - - - - - - - - - - -
            INTEREST - - - - - - - - S - - - - - - - - - - - - - - - - - - - -
                DELL - - - - - - - - - O - - S X - - - - - - - - - - - - - - -
               YEARS - - - - - - - - - X - - - - - X - - - - - - - - - - - - -
                 ARM - - - - - - - - - - O - - - - - - - - - - - - - - - - - -
                 LEG - - - - - - - - - - O - - - - - - - - - - - - - - - - - -
              ALREAY - - - - - - - - - - - S - - - - - - - - - - - - - - - - -
                 4GB - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
                MORE - - - - - - - - - - - - O - - - - - - - - - - - - - - - -
            QUESTION - - - - - - - - - - - - S S - - - - - - - - - - - - - - -
                CONS - - - - - - - - - - - - S - - - - - - - - - - - - - - - -
          LIMITATION - - - - - - - - - - - - X - - - - - - - - - - - - - - - -
                DATE - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
                   S - - - - - - - - - - - - - S - - - S X X - - - - - - - - -
              REVIEW - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
              ANSWER - - - - - - - - - - - - - S - - - - - - - - - - - - - - -
               RDRAM - - - - - - - - - - - - - - S - - - - - - - - - - - - - -
                 OWN - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
             MACHINE - - - - - - - - - - - - - - - S - - - - - - - - - - - - -
              POINTS - - - - - - - - - - - - - - - - - X - - - - - - - - - - -
              ROBERT - - - - - - - - - - - - - - - - - S - - - - - - - - - - -
             PURPOSE - - - - - - - - - - - - - - - - - O - - - - - - - - - - -
                   A - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
               CASES - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
                   W - - - - - - - - - - - - - - - - - - O X - - - - - - - X -
               WASTE - - - - - - - - - - - - - - - - - - O - - - - - - - - - -
                 ETC - - - - - - - - - - - - - - - - - - - O - - - - X - - - -
                 ALL - - - - - - - - - - - - - - - - - - - - - S - - - - - - -
            PURPOSES - - - - - - - - - - - - - - - - - - - - - S - - - - - - -
             FERRARI - - - - - - - - - - - - - - - - - - - - - S - - - - - - -
                 2MI - - - - - - - - - - - - - - - - - - - - - O - - - - - - -
               35MPH - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
                SHOW - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
              FAMILY - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
                 VAN - - - - - - - - - - - - - - - - - - - - - - O - - - - - -
                 JOB - - - - - - - - - - - - - - - - - - - - - - S - - - - - -
                HECK - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
             DEMANDS - - - - - - - - - - - - - - - - - - - - - - - O - - - - -
              COURSE - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
            GLITCHES - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
               WORLD - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
               FIXES - - - - - - - - - - - - - - - - - - - - - - - - O - - - -
              ISSUES - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
           SOMETHING - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
                TADA - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
               WILLY - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
                QUOT - - - - - - - - - - - - - - - - - - - - - - - - - - - O -
                POST - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
                   H - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
             DRIVERS - - - - - - - - - - - - - - - - - - - - - - - - - - - - S
               USAGE - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
                 ONE - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                THIS - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             PROBLEM - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            PROBLEMS - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             VERSION - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              THINGS - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                GOOD - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            BEGINNER - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               THERE - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
