                 HEY X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                GUYS X - - - - - - - - - - S - - - - - - - - - - - - - - - - -
                  HP - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
            PAVILION - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
              A1010N - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
                  PC - X - - - X X O - - - - - - - - - - - - X - - X - - - - -
              BUNDLE - O - - - - - - - - - - - - - - - - - - - - - - - - - - -
               INTEL - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
             CELERON - - O - - - - - - - - - - - - - - - - - - - - - - - - - -
                   D - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
           PROCESSOR - - S - X - - - - - - - - - - - - - - - - - - - - - - - -
              MEMORY - - O - - - - - - - - - - - - - - - - - - - - - - - - - -
            DRIVEAND - - - S - - - - - - - - - - - - - - - - - - - - - - - - -
                  RW - - - O - - - - - - - - - - - - - - - - - - - - - - - - -
                  CD - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
                QUOT - - - - S - - - - - - - - - X - - - - - - - - - - - X - -
             BROTHER - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
                 LAW - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
                EBAY - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
                 RAY - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
              LAPTOP - - - - - O O - - - - - - - - - - - - - - - - - - - - - -
                 NOW - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
                   T - - - - - - S - - - - - - - - - - - - - - - - - - - - - -
               STORE - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
              ONLINE - - - - - - S - - - - - - - - - - - - - - - - - - - - - -
             DISPLAY - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
                 BUY - - - - - - X - - - - - - - - - - - - - X - - - - - - - -
                   M - - - - - - - X - - - - - - - - - - - - - - - X - - - - -
                BACK - - - - - - - X - - - - - - - - - - - - - - - - - - - - -
         SUGGESTIONS - - - - - - - - X - - - - - - - - - - - - - - - - - - - -
             REBATES - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
                 TAX - - - - - - - - - O - - - - - - - - - - - - - - - - - - -
                DEAL - - - - - - - - - - O - - - - - - - - - - - - - - - - - -
            PRESARIO - - - - - - - - - - S - - - - - - - - - - - - - - - - - -
               YEARS - - - - - - - - - - X - - - - - X - - - - - - - - - - - -
             OPINION - - - - - - - - - - - O - - - - - - - - - - - - - - - - -
             EXPERTS - - - - - - - - - - - O - - - - - - - - - - - - - - - - -
                 DAY - - - - - - - - - - - - O - - - - - - - - - - X - - - - -
                 YLC - - - - - - - - - - - - - X - - - - - - - - - - X - - - -
            CELERONS - - - - - - - - - - - - - - O - - - - - - - - - - - - - -
                 USE - - - - - - - - - - - - - - X - - X - - - - - - - - - - -
               GAMES - - - - - - - - - - - - - - X S - - O - O - - - - - - - -
                SOME - - - - - - - - - - - - - - - S - - - - - - - - - - - - -
              LITTLE - - - - - - - - - - - - - - - X - - - - - - - - - - - - -
               MODEL - - - - - - - - - - - - - - - - S - - - - - - - - - - - -
             BARGAIN - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
                 ISN - - - - - - - - - - - - - - - - O - - - - - - - - - - - -
                SLUG - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
            MACHINES - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
                256M - - - - - - - - - - - - - - - - - S - - - - - - - - - - -
                 BOB - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
                ONES - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
               INPUT - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
                HOME - - - - - - - - - - - - - - - - - - - - - - - S - - - - -
               HOURS - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
                MODE - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
               THERE - - - - - - - - - - - - - - - - - - - - - - - - - S - - -
          DISCUSSION - - - - - - - - - - - - - - - - - - - - - - - - - O - - -
           DICUSSION - - - - - - - - - - - - - - - - - - - - - - - - - O - - -
               FORUM - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
               BLOAT - - - - - - - - - - - - - - - - - - - - - - - - - O - - -
            OPINIONS - - - - - - - - - - - - - - - - - - - - - - - - - - S - -
             SUBJECT - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
                LINK - - - - - - - - - - - - - - - - - - - - - - - - - - O - -
                LOTS - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
         INFORMATION - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
            COMPUTER - - - - - - - - - - - - - - - - - - - - - - - - - - O - -
           COMPUTERS - - - - - - - - - - - - - - - - - - - - - - - - - - O - -
               NIGHT - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
             NOTHING - - - - - - - - - - - - - - - - - - - - - - - - - - S - -
               POWER - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
                DUST - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
        ACCUMULATION - - - - - - - - - - - - - - - - - - - - - - - - - - O - -
                REST - - - - - - - - - - - - - - - - - - - - - - - - - - - S -
                THIS - - - - - - - - - - - - - - - - - - - - - - - - - - - - S
           EMACHINES - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             EXPRESS - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              ATHLON - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                THAT - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                CRAP - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            EMACHINE - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
         EXPERIENCES - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              PEOPLE - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              THANKS - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             ANYWAYS - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                   S - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              REASON - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                MINE - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                USER - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
          CONMPUTERS - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             SOMEONE - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                TIME - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 ONE - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 PII - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                IOTA - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
          DIFFERENCE - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              THINGS - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            EVERYONE - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                TEST - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            PROGRAMS - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                  RE - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                TYPE - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               THING - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
          TECHNOLOGY - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               STUFF - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
        OVERCLOCKERS - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              SOCKET - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              SYSTEM - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
       GRANDDAUGHTER - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              OREGON - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               GRADE - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                GAME - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               USERS - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 WAY - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               PRICE - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
           MICROSOFT - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            SOFTWARE - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            NEIGHBOR - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              AMOUNT - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                DATA - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             WEBSITE - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              ROBERT - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            RECOVERY - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                COPY - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
           PARTITION - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 TWO - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                HECK - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              CAMERA - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               PHOTO - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            ASSEMBLY - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             WINDOWS - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                  XP - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 CPU - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               TOUCH - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
