                 DAY X - - - - - - - - -
                  PC O - - - - - - - - -
                 LCD O - - X S - S - - -
                QUOT X - - - - - - - - -
                   D - X - - - - - - - -
                 SUB - X - - - - - - - -
           CONNECTOR - O - X - - - - - O
                CARD - S - - - - - - - -
                 VGA - X X X - - - - - X
                 DVI - X O X - - - - - X
             PACKAGE - - S - - - - - - -
             ADAPTER - - X O - - - - - X
            QUESTION - - - S - - - - O -
         IMPROVEMENT - - - X - - - - - O
                   S - - - - S - - - - -
          CONVERSION - - - - O - - - - -
              ANALOG - - - - X - - - - X
             DIGITAL - - - - X - - - - -
         ELECTRONICS - - - - X - - - - -
                CASE - - - - X - - - - -
               INPUT - - - - O - X X - -
           CIRCUITRY - - - - O - - - - -
          DIFFERENCE - - - - - X - - - -
                AUTO - - - - - - X - - -
                MENU - - - - - - - O - -
             MONITOR - - - - - - - - - O
              OUTPUT - - - - - - - - - X
