               HELLO X - - - - - - - - - - - - -
              ROUTER - O - - - - - - - - - - - -
          ENCRYPTION - X - - - - - - - - - - - -
                 KEY - O - - - - - - - - - - - -
                HELP - O - - - - - - - - - - - -
           SOMETHING - - - O - - - - - - - - - -
                 WPA - - - - S - O - - - - - S -
                 USE - - - - O - - - - - - - - -
              NUMBER - - - - O - - - - - - - - -
        IMPROVEMENTS - - - - X - - - - - - - - -
         SIGNIFICANT - - - - S - - - - - - - - -
           INTEGRITY - - - - X - - - - - - - - -
            PROTOCOL - - - - X - - - - - - - - -
                TKIP - - - - X - - - - - - - - -
                KEYS - - - - O - - - - - - - - -
              SYSTEM - - - - S - - - - - - - - -
                THIS - - - - - S - S - - - - - -
                 WEP - - - - - X - - - - - - - -
          PROTECTION - - - - - O - - - - - - - -
            RECOVERY - - - - - X - - - - - - - -
             ATTACKS - - - - - O - - - - O - - -
            QUESTION - - - - - - S - - - - - - -
                 PSK - - - - - - X - - - - - - -
                MODE - - - - - - O - X - - - - -
            COMPUTER - - - - - - - S - - - - - -
          PASSPHRASE - - - - - - - O X S - S - -
            SECURITY - - - - - - - - S - - - - -
            STRENGTH - - - - - - - - X - - - - -
             SECRECY - - - - - - - - X - - - - -
               ASCII - - - - - - - - - X - - - -
          CHARACTERS - - - - - - - - - X - S - -
              DIGITS - - - - - - - - - X - - - -
                BITS - - - - - - - - - X - - - -
         PASSPHRASES - - - - - - - - - - S - - -
               USERS - - - - - - - - - - S - - -
               FORCE - - - - - - - - - - - X - -
             SUMMARY - - - - - - - - - - - - X -
             SUPPORT - - - - - - - - - - - - - X
                  UK - - - - - - - - - - - - - X
