               SPACE X - X X - - - O O - - - - X X X - - - S
               THERE S - - - - - - S - - - - - S - - - - - -
            RECOVERY X - X - X X - - - - - X - X - X X O X -
           PARTITION X - O - X - - - - - - O - X - X X X S -
                   T - S - - - - - - - - - - - - - - S - S -
             OPINION - O - - - - - - - - - - - - - - - - - -
                 HDD - - X - - - - - - - - O X X - X - - - -
               600MB - - X - - - - - - - - - - - - - - - - -
             ORGINAL - - X - - - - - - - - - - - - - - - - -
               517MB - - - O - - - - - - - - - - - - - - - -
                  VS - - - X - - - - - - - - - - - - - - - -
                 2GB - - - X - - - - - - - - - O - - - - - -
                DATE - - - - X - - - - - - - - - - - - - - -
                IDEA - - - - S - - - - - - - - - - - - - - -
                INFO - - - - O - - - - - - - - - - - - - - -
                  RE - - - - - S - - - - - - - - - - - - - -
                 CDS - - - - - O - - - - - - - - - - - - - -
                  OS - - - - - O - - - - - - - - - - - - - -
                 OEM - - - - - X - - - - - - - - - - - - - -
              VENDOR - - - - - X - - - - - - - - - - - - - -
                 DAY - - - - - X X - - - - - - - - - - - - -
                NAME - - - - - X - - - - - - - - - - - - - -
             VENDORS - - - - - X - - - - - - - - - - - - - -
             PROMPTS - - - - - - O - - - - - - - - - - - - -
              MIRROR - - - - - - X - - - - - - - - - - - - -
               IMAGE - - - - - - X - - - - - - - - - - - - -
                   M - - - - - - - X - - - - - - - - - - - -
                 ISN - - - - - - - O - - - - - - - - X - - -
             PROCESS - - - - - - - O - - - - - - - - X - X -
                THIS - - - - - - - - S - - - - - - - - - - -
               WORTH - - - - - - - - O - - - - - - - - - - -
             TROUBLE - - - - - - - - S - - - - - - - - - - -
                  HD - - - - - - - - O - - - - - - - - - - -
               WILLY - - - - - - - - - O - - - - - - - - - -
                  HP - - - - - - - - - - - X - - - - - - - -
            PAVILION - - - - - - - - - - - X - - - - - - - -
                304W - - - - - - - - - - - X - - - - - - - -
              SYSTEM - - - - - - - - - - - X - - - X - X - -
                 NEW - - - - - - - - - - - - X - - - - - - -
          PARTITIONS - - - - - - - - - - - - O - - - - - - -
             COMPANY - - - - - - - - - - - - - - S - - - - -
              AMOUNT - - - - - - - - - - - - - - O - - - - -
               512MB - - - - - - - - - - - - - - - O - - - -
              COPIES - - - - - - - - - - - - - - - - - X - -
              LITTLE - - - - - - - - - - - - - - - - - - - X
