              STEREO X - - - - - - - O - - - - - - - - - - O - X O - - O - - -
               MUSIC O - - - - - - - - - - O - - - - - - - - - - - X - - - - -
               FILES O - - - - - - - - O - - - - - - - - - - - - - - - - - - -
            SPEAKERS O - - X - - - - - - - - - - - S - - - - - - - - - - - - -
              INPUTS X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            COMPUTER X - - - - - - - - - - - - - - - - - - - - - - X - - - - -
           LOGITECHS - S - - - - - - - - - - - - - - - - - - - - - - - - - - -
                QUOT - X - X - - - - O - - - - - - - - - S - - O - O - - - O -
              MATRIX - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
             SETTING - O - - - - - - - - - - - - - - - - - - - - - - - - - - -
          SIMULATION - O - - - - - - - - - - - O - - - - - - - - - - - - - - -
                 WAY - O - O S - - - - - - - - - - - - - - - - - - - - - - X -
             CHANNEL - O - S O - - - - X - - - - X - - - X - - - - - - - - X -
               SOUND - X - - X - - - - X - S - - - O - - X - - - - X - - - X -
                LIVE - - O - - - - - - - - - - - - - - - - - - - - - - - - - -
              OUTPUT - - - S - - - - - - - - - - - - - - - - - - - - - - - - -
                CARD - - - S O S - - - O - - - - - X - - - S - - S O X X - - -
                 RCA - - - - X - - - - X - - - - - - - - - - - - - - - - - - -
         INFORMATION - - - - O - - - - - - - - - - - - - - - - - - - - - - - -
               LOGIC - - - - O X - X - - - - - - - - - - - - - X - - - - - - -
                  II - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
                 DTS - - - - X - - - - X - - - - - - - - - - - - - - - X - - -
             SPEAKER - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
             OUTPUTS - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
                 IIX - - - - - O - O - - - - - - - - - - - - - S - - - - - - -
              GOOGLE - - - - - O - - - - - - - - - - - - - - - - - - - - - - -
               XONAR - - - - - O - - - - - - - - - - - - - - - - - - - - - - -
              LITTLE - - - - - - X - - - - - - - X - - - - - - - - - - - - - -
                   X - - - - - - - X - - - - - - - - - X - - - - - - - - - - -
            MERIDIAN - - - - - - - S - - - - - - - - - O - - - - - - - - - - -
              TURTLE - - - - - - - - X - - - - - - - - X - - - - - - X - - - -
               BEACH - - - - - - - - S - - - - - - - - X - - - - - - X - - - -
              RIVERA - - - - - - - - X - - - - - - - - - - - - - - - - - - - -
             MONTEGO - - - - - - - - S - - - - - - - - - - - - - - - - - - - -
                   T - - - - - - - - S - - - - - - - - - - - - - - - - - - S X
               CARDS - - - - - - - - X - - - - - - - - - - - - - - - S - - - X
                 PCI - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
                   E - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
             ENCODED - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
              SYSTEM - - - - - - - - - O - - - - - - - - - - - - - - - - - - -
          CONNECTORS - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
              THANKS - - - - - - - - - - X - - - - - X - - - - - - - - - X - -
            CHANNELS - - - - - - - - - - - - X - O - - - - - - - - - - - - - -
             FILTERS - - - - - - - - - - - - - - O - - - - - - - - - - - - - -
            MATERIAL - - - - - - - - - - - - - - O S - - - - - - - - - - - - -
               REPLY - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
                ASUS - - - - - - - - - - - - - - - - - X - - - - - - - - - - -
               RAZOR - - - - - - - - - - - - - - - - - X - - - - - - - - - - -
                 AC1 - - - - - - - - - - - - - - - - - O - - - - - - - - - - -
                THIS - - - - - - - - - - - - - - - - - S - - - - - - - - - - -
              BOTTOM - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
                EACH - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
               PAGES - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
          TECHNOLOGY - - - - - - - - - - - - - - - - - - X - - - - - - - - X -
            CONVERTS - - - - - - - - - - - - - - - - - - O - - - - - - - - O -
             SOURCES - - - - - - - - - - - - - - - - - - S - - - - - - - - S -
              FORMAT - - - - - - - - - - - - - - - - - - X - - - - - - - - O -
               DOLBY - - - - - - - - - - - - - - - - - - - O - - - - - - - - -
20MWZYGTCJCVRQCJCVRQ - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
              SOUNDS - - - - - - - - - - - - - - - - - - - - - O - - - - - - -
                CASE - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
                  CD - - - - - - - - - - - - - - - - - - - - - - - O - - - - -
               SONGS - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
                 SON - - - - - - - - - - - - - - - - - - - - - - - S - - - - -
                FILE - - - - - - - - - - - - - - - - - - - - - - - O - - - - -
              AMOUNT - - - - - - - - - - - - - - - - - - - - - - - O - - - - -
                  HD - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
               SPACE - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
            SOFTWARE - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
            HARDWARE - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
                 FLY - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
                THAT - - - - - - - - - - - - - - - - - - - - - - - - S - - - -
              ANYONE - - - - - - - - - - - - - - - - - - - - - - - - S S - - -
          CONVERSION - - - - - - - - - - - - - - - - - - - - - - - - O - - - -
             VIRTUAL - - - - - - - - - - - - - - - - - - - - - - - - - - - S -
                HARD - - - - - - - - - - - - - - - - - - - - - - - - - - - - S
                 ONE - - - - - - - - - - - - - - - - - - - - - - - - - - - - O
                  RE - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                   S - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             DEMANDS - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                   W - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            FEATURES - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 CPU - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               TASKS - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 RAM - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              ISSUES - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                CORE - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                CPUS - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                FINE - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               AUDIO - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 GUY - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               SPECS - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              SHEETS - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             DETAILS - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                TADA - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               WILLY - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               INPUT - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 LOT - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            DECODING - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
           FOLLOWING - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                PDIF - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              AUDIGY - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                USES - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            RESEARCH - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                CMSS - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                  FI - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                  3D - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                TEST - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              OTHERS - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                  DX - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
           AUZUNTECH - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
           BLUEGEARS - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
           BARRACUDA - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            QUESTION - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             QUALITY - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               PLUGS - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              DANIEL - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                   K - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             DRIVERS - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
