                THIS O - - - - - X O - - - - - - - S - - - - - - O - - - - - -
                 TRY X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             PROBLEM S - - - - - - - - O - - - - - - - - - - - - - - - - - - -
               THERE X - - - - X - - - S - - - - - - - - - - - - - - - - - - -
               DRIVE S - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              SYSTEM S - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                NTFS X X - - - - - - - - - - - - - - - - - - - - - - - - - - -
                DATA O - - - - O - - - - O - - X - - - - - - - - - - - - - X O
                THAT - S - - - - - - - - - - - - - - - O - - - - - - X - - - -
            PROGRAMS - O - - - - - - - O - - - - - - - - - - - - - - - - - - -
              FORMAT - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
                   D - O - - X - - - - - - - - - - - - - - - - - - - - - - - -
               SETUP - - X - - - - - - - - - - - - - - - - - - - X - - - - - -
                  CD - - O - - - - - - - - - - - - - - - - - - - - - - - - - -
                DISK - - - X - - - - - - - - - - - - - - - - O - - - - - - - -
               FDISK - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
             THIRDLY - - - - S - - - - - - - - - - - - - - - - - - - - - - - -
                 WAY - - - - X - - - - - - - - - O - - - - X - - X - - - - - -
                64GB - - - - O - - - - - - - - - - - - - - - - O - - - - - - -
          PARTITIONS - - - - X - - - - - - - - - - - - - - - - X - - - - - - -
             WINDOWS - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
              ANYONE - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
             ANYBODY - - - - - - S - - - - - - - - - - - - - - - - - - - - - -
                CLUE - - - - - - O - - - - - - - - - - - - - - - - - - - - - -
              ANSWER - - - - - - - - X - - - - - - - - - - - - - - - - - - - -
            INTERNET - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
            RECOVERY - - - - - - - - - X S - - - - - - - - - - - - - - - - S X
             MIRACLE - - - - - - - - - - X - - - - - - - - - - - - - - - - - -
                LINK - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
             WORKING - - - - - - - - - - - - - O - - - - - - - - - - - - - - -
                  HD - - - - - - - - - - - - - S - - - - X O - S - - - - - S X
                BACK - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
                 ANY - - - - - - - - - - - - - - - O - - - - - - - - - - - - -
                FACT - - - - - - - - - - - - - - - S - - - - - - - - - - - - -
                   S - - - - - - - - - - - - - - - X - - - - - - - X - X - - -
                   W - - - - - - - - - - - - - - - X O - - - - - - X - X - - -
                QUOT - - - - - - - - - - - - - - - O - - - - - - - - - - - - -
             ANYWAYS - - - - - - - - - - - - - - - O - - - - - - - - - - - - -
                RISK - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
             WARNING - - - - - - - - - - - - - - - - - X - - - - - - - - - - -
                WHTA - - - - - - - - - - - - - - - - - O - - - - - - - - - - -
                 ONE - - - - - - - - - - - - - - - - - - S - - - - - - - - - -
             ANOTHER - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
               CLONE - - - - - - - - - - - - - - - - - - O - - - - - - - - - -
          EVERYTHING - - - - - - - - - - - - - - - - - - - O - - - - - - - - -
                  RE - - - - - - - - - - - - - - - - - - - S - - - - - - - - -
               THESE - - - - - - - - - - - - - - - - - - - - S - - - - X - - -
                  OS - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
               TOOLS - - - - - - - - - - - - - - - - - - - - O - - - - - - - -
                USES - - - - - - - - - - - - - - - - - - - - O - - - - - - - -
                   T - - - - - - - - - - - - - - - - - - - - - S - - - - - - -
             STORAGE - - - - - - - - - - - - - - - - - - - - - O - - - - - - -
                 ETC - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
                WORK - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
              PERIOD - - - - - - - - - - - - - - - - - - - - - - O - - - - - -
            CHECKOUT - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
            PARITION - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
               MAGIC - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
              NORTON - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
               GHOST - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
            FREEBIES - - - - - - - - - - - - - - - - - - - - - - - - S - - - -
               CHECK - - - - - - - - - - - - - - - - - - - - - - - - S X - - -
           FILEBASES - - - - - - - - - - - - - - - - - - - - - - - - O - - - -
                AREA - - - - - - - - - - - - - - - - - - - - - - - - - O - - -
                CNET - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
                TADA - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
               WILLY - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
            COMPUTER - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
              CANNOT - - - - - - - - - - - - - - - - - - - - - - - - - - - S -
            ANYTHING - - - - - - - - - - - - - - - - - - - - - - - - - - - O -
              ACCESS - - - - - - - - - - - - - - - - - - - - - - - - - - - O -
                   C - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
             ACHANCE - - - - - - - - - - - - - - - - - - - - - - - - - - - O -
                 ALL - - - - - - - - - - - - - - - - - - - - - - - - - - - - S
                TIPS - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
               FORUM - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
               DQATA - - - - - - - - - - - - - - - - - - - - - - - - - - - - O
                SAME - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             RESULTS - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                MORE - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              MISHAP - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             MISSTEP - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                USER - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 WON - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                TECH - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             ATTEMPT - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                   H - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               FAULT - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                CORE - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
           CONDITION - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              LESSON - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              STICKY - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               HINTS - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               CLUES - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            PROBLEMS - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              THANKS - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 LOT - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                TIME - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
