             SAMSUNG X - - S - S S X -
                INCH X - - - - - - - -
                 LCD S - - - - - - - -
               BLACK S - - - - - - - -
              PRICES X - - - - - - - -
              NEWEGG X - - - O - - - -
              OTHERS X - - - - - - - -
                MAIL X - - - - - - - -
              REBATE X - - - - - X - -
            SHIPPING X - - - - - - - -
                THIS - S - - - - - - -
         MILLISECOND - X - - - - - - -
               MODEL - O - - - - X - -
                SOME - - S - - - - - -
                ONES - - X - - - - - -
             QUALITY - - X - - - - - -
             MORNING - - - - X - - - -
                710N - - - - - - X - -
                QUOT - - - - - - S - -
                 BOX - - - - - - S - -
                CODE - - - - - - X - -
              MIDDLE - - - - - - - X -
           SITUATION - - - - - - - O -
           SOMETHING - - - - - - - - X
