              MOMENT X - - - - - - - -
            COMPUTER S - - S - - - - -
           RECOGNISE O - - O - - - - O
             DEVICES S - - X - - - - -
               PORTS X - - S - - - - -
                 HUB X - - - - - - - -
             PRINTER - X - X - - - - X
              PLAYER - X - - - - - - -
                AREN - X - - - - - - -
                THIS - - S - - - - O -
                 WAY - - X - - - - - -
                   T - - - S - - - - -
            HARDRIVE - - - X - - - - -
             WINDOWS - - - O - - - - -
                 SP2 - - - X - - - - -
              DEVICE - - - X - - - - -
             MANAGER - - - X - - - - -
                QUOT - - - X - - - - -
                BOTH - - - S - - - - -
             DRIVERS - - - S X - - - -
               IDEAS - - - X - - - - -
                 ALL - - - - - - X S -
            QUESTION - - - - - - S - -
              SYSTEM - - - - - - X - -
         INFORMATION - - - - - - X - -
                TIME - - - - - - - - X
                   H - - - - - - - - X
                   D - - - - - - - - X
              DOESNT - - - - - - - - X
               CAUSE - - - - - - - - S
