               DRIVE O X - - O - - - - - - - X - - - -
               SLAVE X - - - - - - - - - - - - - - - -
            HARDWARE X - - - - - - - - - - - - - - - -
                BOOT X X - - X - - - - - - - - - - - -
              SYSTEM O - - S O - - - - - - - - - - - -
            PROBLEMS - X - - - - - - - - - - - - - - -
            MACHINES - X - - - - - - - - - - - - - - -
              ANYONE - - S - - - - - - - - - - - - - -
                THIS - - S - - - - - - - - - - - - - -
               THERE - - - S S - - - - - - - - - - - -
                BIOS - - - X - - - - - - - - - - - - -
       CONFIGURATION - - - O - - - - - - - - - - - - -
           PROCEDURE - - - - O - - - - - - - - - - - -
            COMPUTER - - - - - X - - - - - - - - - - -
               MODEL - - - - - X - - - - - - - - - - -
              NUMBER - - - - - - O - - - - - - - - - -
           OPERATING - - - - - - - X - - - - - - - - -
             SYSTEMS - - - - - - - X - - - - - - - - -
              REPAIR - - - - - - - - O - - - - - - - -
               THING - - - - - - - - - O - - - - - - -
               NUTTY - - - - - - - - - - X - - - - - -
             WINDOWS - - - - - - - - - - X - - O - - -
            VERSIONS - - - - - - - - - - X - - - - - -
                 WAY - - - - - - - - - - X - - - - - -
                 BOB - - - - - - - - - - - X - - - - -
               LINUX - - - - - - - - - - - - O - - - -
              SERVER - - - - - - - - - - - - - X - - -
                THAT - - - - - - - - - - - - - - O - -
                   T - - - - - - - - - - - - - - S - S
               HAVEN - - - - - - - - - - - - - - X - -
             UPGRADE - - - - - - - - - - - - - - O - -
                  PC - - - - - - - - - - - - - - - O -
               SPECS - - - - - - - - - - - - - - - - O
                HOME - - - - - - - - - - - - - - - - O
                 TOP - - - - - - - - - - - - - - - - X
                HEAD - - - - - - - - - - - - - - - - X
