              ANYONE S - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 GPS X - - - - - - - - - S - O - - - X - X X - - - - - - X - -
               CHIPS O - - - - - - - - - - - - - - - O - - - - - - - - - - - -
               CARDS X - - - - - O - - - - - - - - - - - - - - - - - - - - - -
           EXPANSION X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                SLOT X - - - - - - - - - - - - - - - X - - - - - - - - - - - -
                  PC X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              LAPTOP X - - - - - - - - - X - - - - - - - - - - - - - - - - - -
                MANY - S - - - - - - - - - - - - - - - - - - - - - - - - - - -
         CONNECTIONS - O - - - - - - - - - - - - - - - - - - - - - - - - - - -
              SERIAL - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
           BLUETOOTH - O - - - - S - - - - - - - - - - - - - - - - - - - - - -
                PCIE - - O - - - - - - - - - - - - - - - - - - - - - - - - - -
               THESE - - S - - - - - - - - S - - - - - - - - - - - - - - - - -
               ITEMS - - O - - - - - - - - - - - - - - - - - - - - - - - - - -
               TODAY - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
               COSTS - - O - - - - - - - - - - - - - - - - - - - - - - - - - -
                 BOB - - - X - - - - - X - - - - X - - - - - - - - - - - - X -
                DINT - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
          EXPERIENCE - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
            ANYTHING - - - - S - - - - - O - - - - - O - - - - - - - - - - - -
            COMPUTER - - - - X - - - - - - - - - - - - X - - - - - - - - - - -
                PORT - - - - S - - - - - - - - - - - - - - - - - - - - - - - X
             OUTSIDE - - - - S - - - - - - - - - - - - - - - - - - - - - - - -
                UNIT - - - - - O - - - - - - - - - - - - O - - - - - - - - - O
               RADIO - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
                WIFI - - - - - - O - - - - - - - - - - - - - - - - - - - - - -
                 WHY - - - - - - - X - - - - - - - - - - - - - - - - - - - - -
                   T - - - - - - - - S - S - - - - - S - - S - - S - - - - - -
                 THE - - - - - - - - - - X - - - - - - - - - - - - - - - - - -
                 ONE - - - - - - - - - - O - - - - - - - - - - - O - - - - - X
                CHIP - - - - - - - - - - O - X - - - - O - - - - - - O - - - -
               MAKER - - - - - - - - - - X S - - - - - - - - - - - - - - - - -
            DYNAMICS - - - - - - - - - - S - - - - - - - - - - - - - - - - - -
               NAMES - - - - - - - - - - O - - - - - - - - - - - - - - - - - -
             WEBSITE - - - - - - - - - - X - - - - - - - - - - - - - - - - - -
             LAPTOPS - - - - - - - - - - X - - - - - - - - - - - - - - - O - -
                   W - - - - - - - - - - X - - - - - X - - - - - - - - - - - O
                MORE - - - - - - - - - - O - - S - - - - - - - - - - - - - - -
            WARRANTY - - - - - - - - - - - O - - - - - - - - - - - - - - - - -
                THAT - - - - - - - - - - - - S - - - - - - - - - O X - - - - S
               THERE - - - - - - - - - - - - S - - - S - - - - - - - S S - - -
              MAKERS - - - - - - - - - - - - X - - - - - - - - - - - - - - - -
            QUESTION - - - - - - - - - - - - O - - - - O - - - - S - - - - - S
                   M - - - - - - - - - - - - - X - - X - - - - - - - - - - - X
            TUTORIAL - - - - - - - - - - - - - O - - - - - - - - - - - - - - -
             PRODUCT - - - - - - - - - - - - - X - - - - - X - - - - - - - - -
             TESTING - - - - - - - - - - - - - X - - - - - - - - - X - - - - -
                 FCC - - - - - - - - - - - - - X - - X - - - S - - - - - - - -
      CERTIFICATIONS - - - - - - - - - - - - - S - - - - - - - - - - - - - - -
           PARAGRAPH - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
                HUNH - - - - - - - - - - - - - - - X - - - - - - - - - - - - -
              ASKING - - - - - - - - - - - - - - - - S - - - - - - - - - - - -
                MOBO - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
                 WAY - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
             VEHICLE - - - - - - - - - - - - - - - - X - - - - - - - - - - - X
               CERTS - - - - - - - - - - - - - - - - O - - - - - - - - - - - -
               REPLY - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
              LIVING - - - - - - - - - - - - - - - - - X - - - - - - - - - - -
               ROUTE - - - - - - - - - - - - - - - - - X - - - - - - - - - - -
                TRIP - - - - - - - - - - - - - - - - - O - - - - - - - - - - -
                 LOT - - - - - - - - - - - - - - - - - X - - - - - - - - - - -
             ADDRESS - - - - - - - - - - - - - - - - - O - - - - - - - - - - -
            CUSTOMER - - - - - - - - - - - - - - - - - X - - - - - - - - - - -
                 END - - - - - - - - - - - - - - - - - X - - - - - - - - - - -
                THIS - - - - - - - - - - - - - - - - - - X - X - - - X - - - -
                 ALL - - - - - - - - - - - - - - - - - - - O - - - - - - - - -
                TEAM - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
             FEATURE - - - - - - - - - - - - - - - - - - - O - - - - - - - - -
          EVERYTHING - - - - - - - - - - - - - - - - - - - - O - - - - - - - -
             COUNTRY - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
                FOLK - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
               STUFF - - - - - - - - - - - - - - - - - - - - - - - O - - - - -
               UNITS - - - - - - - - - - - - - - - - - - - - - - - - - - O - -
              SETUPS - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
                 USB - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
              THANKS - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
                  BT - - - - - - - - - - - - - - - - - - - - - - - - - - - - O
             UNIFIER - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
               MOUSE - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
                THEN - - - - - - - - - - - - - - - - - - - - - - - - - - - - S
            KEYBOARD - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             HEADSET - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              ISSUES - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                   S - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             SOMEONE - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              AMAZON - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 COM - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               BUCKS - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               SALES - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                ONES - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
           PLENTIFUL - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              MODELS - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              MOMENT - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 ETC - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              DEVICE - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                TYPE - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              SCREEN - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 CAB - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            SOLUTION - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
           INSTALLER - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               HOLES - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               POWER - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                DRAW - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                AREA - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 ISN - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 BIT - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              WINTER - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                HELP - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               SEATS - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                ROOF - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              MAGNET - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
           SOMETHING - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               FOLKS - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             PROGRAM - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            SOFTWARE - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             VERSION - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             DELORME - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
         INFORMATION - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             WEEKEND - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            STANDARD - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               WORKS - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             DEVICES - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                TIME - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               CABLE - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
           SOLUTIONS - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             TRANSIT - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              LITTLE - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
