           MICROSOFT X X -
             STUDENT X - X
               INTEL X - -
                MACS X - -
            SOFTWARE - O -
            HOMEWORK - O -
                WORD - X -
              ANYONE - - S
                LIST - - X
            PROGRAMS - - X
              SCHOOL - - X
                BAND - - X
               PLAYS - - X
               GAMES - - O
             WINDOWS - - O
                 MAC - - X
                BOOT - - X
                CAMP - - X
           COMPUTERS - - X
