               P5VD1 O - - - - - - - -
                   X X - - - - - - - -
         MOTHERBOARD S - - - - - - - -
                 BUS X - - - - - - - -
               CLOCK O - - - - - - - -
           MEGAHERTZ X - - - - - - - -
                BIOS X - - - - O - - -
          MEGATRENDS S - - - - - - - -
                 INC X - - - - - - - -
               DRIVE O - - - - - - - O
              DRIVES - O O - - - - - -
              BURNER - X - - - - - X -
                  CD - X - - - - - X -
            CHANNELS - X - X - - - - -
               BOARD - X - X - - - - -
                 IDE - - X - - - - - -
                   T - - O - - S - S S
                SLOT - - X - - - - - -
          CONTROLLER - - O - - - - - -
               ORDER - - S - - - - - -
                TIME - - - X - - - - -
                 USE - - - O - - - - -
         CONTROLLERS - - - X - - - - -
             PRIMARY - - - X - - - - -
             PROBLEM - - - - X - - - -
                SATA - - - - - X - - -
               DOESN - - - - - X - - -
                CMOS - - - - - X - - -
              DRIVER - - - - - O - - -
               POWER - - - - - - X X X
              SUPPLY - - - - - - X - -
              NVIDIA - - - - - - - O -
            GRAPHICS - - - - - - - X -
                CARD - - - - - - - X -
                CORD - - - - - - - O -
        SOUNDBLASTER - - - - - - - X -
               SOUND - - - - - - - X -
                  GB - - - - - - - X -
              MAXTOR - - - - - - - O -
                  HD - - - - - - - S -
                 PSU - - - - - - - - S
            ANYTHING - - - - - - - - O
        REQUIREMENTS - - - - - - - - X
