                  HI S - - - - - - - - - - - - - - - - - - -
             PROBLEM O - - - - S - - - - - O - - - - - - - -
                  PC X - - - - - - - - - - - - - - - - - - -
                   M X - - - - - - - - - - - - - - - - - - -
            HARDWARE X - - - - - - - - - - - - - - - - - - -
            COMPUTER - S - - X - - X X - - - - - - - - - - -
               WHILE - X - - - - - - - - - - - - - - - - - -
              SCREEN - O - - - - - - - - - - - - - - - - - -
               DEATH - X - - - - - - - - - - - - - - - - - -
                BIOS - - - S - - - - - - - - - - X - - - - -
                   T - - - S - S - - - - - - - - - - - - - -
               DRIVE - - - O S - - S - - - - - - - - - - - -
                 ONE - - - O - - - - - - - - - - - - - - - -
                  CD - - - X - - - - - - - - - - X - - - - -
                 ROM - - - X - - - - - - - - - - - - - - - -
              DRIVES - - - X - - - - - - - - - - O - - - - -
                   S - - - - X - - X X - - - - - - - - - - -
              FRIEND - - - - X - - X X - - - - - - - - - - -
             JUMPERS - - - - X - - - - - - - - - - - - - - -
              WIRING - - - - X - - - - - - - - - - - - - - -
            SETTINGS - - - - X - - - - - - - - - - - - - - -
          EVERYTHING - - - - S - - - - - O - - - - - - - - -
              CABLES - - - - O - - - - - - - - - - - - - - -
             GUESSES - - - - - O - - - - - - - - - - - - - -
               POWER - - - - - X - - - X - - - - X - - - X -
              SUPPLY - - - - - X - - - X - - - - - - - - - -
                 FAN - - - - - X - - - - - - - - - - - - - -
               DOESN - - - - - X - - - - - - - - - - - - - -
         MOTHERBOARD - - - - - O O - - - - - - - - - - - - -
               HAVEN - - - - - X - - - - - - - - - - - - - -
            PROBLEMS - - - - - O - - - - - - - S - - - O - -
               YEARS - - - - - X - - - - - - - - - - - - - -
         SUGGESTIONS - - - - - X - - - - - - - - - - - - - -
               IDEAS - - - - - X - - - - - - - - - - - - - -
                 MRI - - - - - - X - - - - - - - - - - - - -
                HELP - - - - - - O - - - - - - - - - - - - -
                 ETC - - - - - - - X - - - - - - - - - - - -
              BACKUP - - - - - - - - X - - - - - - - - - - -
               FILES - - - - - - - - O - - - - - - - - - - -
                CASE - - - - - - - - X - - - - - - - - - - -
             WINDOWS - - - - - - - - O - - - - - - - - - - -
                 PSU - - - - - - - - - O - X O - - - O - - -
                THAT - - - - - - - - - - O - - S O - - - - -
           OPERATION - - - - - - - - - - O - - - - - - - - -
         REPLACEMENT - - - - - - - - - - - S - - - - - - - -
           INSURANCE - - - - - - - - - - - O - - - - - - - -
           NAMEBRAND - - - - - - - - - - - X - - - - - - - -
             WATTAGE - - - - - - - - - - - X - - - - - - - -
           COMPONETS - - - - - - - - - - - - X - - - - - - -
                NOSE - - - - - - - - - - - - X - - - - - - -
                DIVE - - - - - - - - - - - - O - - - - - - -
              DEVICE - - - - - - - - - - - - - X - - - - - -
            COMPONET - - - - - - - - - - - - - O - - - - - -
         CONNECTIONS - - - - - - - - - - - - - - X - - - - -
              SYSTEM - - - - - - - - - - - - - - - S - - - -
                 RAM - - - - - - - - - - - - - - - - - O - -
                TADA - - - - - - - - - - - - - - - - - - - X
               WILLY - - - - - - - - - - - - - - - - - - - X
