             FRIENDS X - - - - - - - - - - - - - - - - - - - - - - - - - - -
           APARTMENT X - - - - - - - - - - - - - - - - - - - - - - - - - - -
             PROBLEM O - - S - - - - - - - - - - - - - O - - - - - - X - - -
                  PC X - - - - X - - - - - - - - - - - - - - - - - - - - - -
            COMPUTER - S - - - S - - - - - - - - - - - - - - - - - - - - - -
               THERE - S - - - - - - - - - - - S - - - - - - - - - - - - - -
               NOISE - O - - - - - - - - - - - - - - - - - - - - - - - - - -
                SORT - X - - - - - - - - - - - - - - - - - - - - - - - - - -
               SIREN - X - - - - - - - - - S - - - - - - - - - - - - - - - -
                THIS - S X S - - - - - - - - - - S - - - - - - - - - X - - -
                   T - S - - - S - - - - S - - - - - - - - - - - - - - - - -
                GUYS - - S - - - - - - - - - - - - - - - - - - - - - - - - -
              BOTTOM - - X - - - - - - - - - - - - - - - - - - - - - - - - -
              FRIEND - - - S - - - - - S - - - - - - - - - - - - - - - - - -
                TYPE - - - X - - - - - - - - - - - - - - - - - - - - - - - -
           SOUNDCARD - - - X - X - - - - - - - - - - - - - - - - - - - - - -
               COVER - - - O - - - - - - - - - - - - - - - - - - - - - - - -
               TOWER - - - X - - - - - X - - - - - - - - - - - - - - - - - -
               CARDS - - - - O - - - - - - - - - - - - - - - - - - - - - - -
                CARD - - - - O - - - - - - - - O - - - - - - - - - - - - - -
            WIRELESS - - - - X - - - - - - - - - - - - - - - - - - - - - - -
               SIGNS - - - - - X - - - - - - - - - - - - - - - - - - - - - -
                  XP - - - - - X - - - - - - - - - - - - - - - - - - - - - -
        PROFESSIONAL - - - - - O - - - - - - - - - - - - - - - - - - - - - -
             VERSION - - - - - X - - - - - - - - - - - - - - - - - - - - - -
                INFO - - - - - X - - - - - - - - - - - - - - - - - - - - - -
            ANYTHING - - - - - S - - - - - - - - - - - - - - - - - - - - - -
                HELP - - - - - - S - - - - - - - - - - - - - - - - - - - - -
              THANKS - - - - - - - X - - - - - - - - - - - - - - - - - - - -
                TIME - - - - - - - - X - - - - - - - - - - - - - - - - - - -
                THAT - - - - - - - - - S - - - - - - - - - - - - - - - - - -
                 LID - - - - - - - - - O - - - - - - - - - - - - - - - - - -
              SYSTEM - - - - - - - - - S - - - - - - X - - - - - - - - - - -
              COOLER - - - - - - - - - O - - - - - - - - - - - - - - - - - -
               ALARM - - - - - - - - - O - - - - - - - - - - - - - - - - - -
                 FAN - - - - - - - - - - X - - - - - - - - - - - - - - - - -
            COMPOUND - - - - - - - - - - X - - - - - - - - - - - - - - - - -
                 ETC - - - - - - - - - - O - - - - - - - - - - - - - - - - -
                 BOB - - - - - - - - - - - - X - - - - - - - - - - - - - - X
              MOTHER - - - - - - - - - - - - - X - - X - - - - - - - - - - -
               BOARD - - - - - - - - - - - - - X - - X - - - - - - - - - - -
                  RE - - - - - - - - - - - - - - O - - - - - - - - - - - - -
              DRIVER - - - - - - - - - - - - - - O - - - - - - - - - - - - -
               SOUND - - - - - - - - - - - - - - - S - - - - - - - - - - - -
              VOLUME - - - - - - - - - - - - - - - S - - - - - - - - - - - -
           SOMETHING - - - - - - - - - - - - - - - - O - - X - - - - - - - -
         FREQUENCIES - - - - - - - - - - - - - - - - X - - - - - - - - - - -
            HEATSINK - - - - - - - - - - - - - - - - - - X - - - - - X - - -
               BUDDY - - - - - - - - - - - - - - - - - - X - - - - - - - - -
             PLASTIC - - - - - - - - - - - - - - - - - - X - - - - - - - - -
                ARMS - - - - - - - - - - - - - - - - - - X X - - - - - - - -
                QUOT - - - - - - - - - - - - - - - - - - O - - - - O - - - -
                 CPU - - - - - - - - - - - - - - - - - - - X - - - - - - - -
               INTEL - - - - - - - - - - - - - - - - - - - - X - - - - - - -
                PENT - - - - - - - - - - - - - - - - - - - - O - - - - - - -
                 GHZ - - - - - - - - - - - - - - - - - - - - - X - - - - - -
                ABIT - - - - - - - - - - - - - - - - - - - - - X - - - - - -
                   M - - - - - - - - - - - - - - - - - - - - - X - - - - - -
                   B - - - - - - - - - - - - - - - - - - - - - X - - - - - -
               VIDEO - - - - - - - - - - - - - - - - - - - - - - X - - - - -
                   C - - - - - - - - - - - - - - - - - - - - - - O - - - - -
         PERFORMANCE - - - - - - - - - - - - - - - - - - - - - - X - - - - -
                GAME - - - - - - - - - - - - - - - - - - - - - - S - - - - -
             MINUTES - - - - - - - - - - - - - - - - - - - - - - X - - - - -
             MONITOR - - - - - - - - - - - - - - - - - - - - - - - S - - - -
               INPUT - - - - - - - - - - - - - - - - - - - - - - - X - - - -
               POWER - - - - - - - - - - - - - - - - - - - - - - - X - - - -
              SUPPLY - - - - - - - - - - - - - - - - - - - - - - - S - - - -
               DRIVE - - - - - - - - - - - - - - - - - - - - - - - S - - - -
               CLUES - - - - - - - - - - - - - - - - - - - - - - - - - O - -
              REPAIR - - - - - - - - - - - - - - - - - - - - - - - - - X - -
                SHOP - - - - - - - - - - - - - - - - - - - - - - - - - X - -
                SOME - - - - - - - - - - - - - - - - - - - - - - - - - - X -
             MACHINE - - - - - - - - - - - - - - - - - - - - - - - - - - S -
