            FREEWARE S - - - - - - -
                 WPA O - - X - - - -
               MONTH X - - - - - - -
              ACCESS - O - - - - - -
              ROUTER - X - - - - - X
                 WAY - - X - - - - -
              COOKIE - - O - - - - -
              THANKS - - O - - - - -
                THIS - - - S - - - -
                 PSK - - - O - - - -
            PASSWORD - - - - O - X -
                   S - - - - X - - -
               OWNER - - - - O - - -
                 ONE - - - - X - - -
                 BOB - - - - - X - -
                 KEY - - - - - - O -
             SOMEONE - - - - - - - O
                TYPE - - - - - - - X
