                KIND X - - - - - - - - - - - - - - - - - - - - - - - - - -
            HARDWARE X - - - - - - - - - - - - - - - - - - - - - - - - - -
                  PC X - X - - - - X - - X - - X - - - - - - - - - - - - -
             MONITOR O - - - - - X O - - - - - - - - - X - - X - X - - - -
                SONY S - - - - - - - - - - - - - - - - - - - - - - - - - -
                HS73 O - - - - - - - - - - - - - - - - - - - - - - - - - -
                XBOX X - - - - S O X - X S - - - - - O - - - - - O - - - X
                  TV - X - - - X - - - - - - - - - X X S - - - - - - - - -
               TUNER - X - - - - - - - - - - - - - X - - - - - - - - - - -
               CARDS - O - - - - - - - - - - - - - - - - - - - - - - - - -
            ADAPTERS - O - - - - - - - - - - - O - - - - - - - - - - - - -
                   G - X - - - - - - - - - - - - - - - - - - - - - - - - -
                GAME - - S - - - - - - - - - - - - - - - - - - - - - - - -
             ADAPTER - - O - - - - - - - - - - - - - - - - - - - - - - - -
            FEEDBACK - - O - - - - - - - - - - - - - - - - - - - - - - - -
            SOLUTION - - - O - - - - - - - - - - - - - - - - - - - - - - -
                USES - - - X - - - - - - - - - - - - - - - - - - - - - - -
                TIME - - - - X - - - - - - - - - - - - - - - - - - - - - -
                 DON - - - - X - - - - - - - - - - - - - - - - - - - - - -
                   T - - - - S - - - - - - - - - - - - - S - - - - - - - -
               STUFF - - - - O - - - - - - - - - - - - - X - - - - - - - -
              REASON - - - - - S - - - - - - - - - - - - - - - - - - - - -
               PHONE - - - - - X - - - - - - - - - - - - - - - - - - - - -
               JACKS - - - - - S - - - - - - - - - - - - - - - - - - - - -
               HOUSE - - - - - X - - - - - - - - - - - - - - - - - - - - -
                DESK - - - - - - X - - - - - - - - - - - - - - - - - - - -
                 DSL - - - - - - O - - - - X - - - - - - - - - - - - - - -
              SWITCH - - - - - - - S - S - - - O - - - X - - O - - - - - -
                 VGA - - - - - - - X X S - - - X - - - X - - X - - - - X -
             DEVICES - - - - - - - O - - - - - - - - - - - - - - - - - - -
               CABLE - - - - - - - - O - - - - - - - - - - - - - - O - - -
                 KVM - - - - - - - - - S - - - - - - - - - - - - - - - - -
            KEYBOARD - - - - - - - - - X - - - - - - - - - - - - - - - - -
               MOUSE - - - - - - - - - O - - - - - - - - - - - - - - - - -
                LINE - - - - - - - - - - O - - - - - - - - - - - - - - - -
              ROUTER - - - - - - - - - - O O - - - - - - - - - - - - - - -
                THIS - - - - - - - - - - X - - - - - - - - - - - - - - - -
               MODEM - - - - - - - - - - X - - - - - - - - - - - - - - - -
             WRT54GS - - - - - - - - - - - X - - - - - - - - - - - - - - -
              THANKS - - - - - - - - - - - - X - - - - - - X - - - - - - -
                INFO - - - - - - - - - - - - X - - - - - - - - - - - - - -
               LINKS - - - - - - - - - - - - X - - - - - - - - - - - - - -
            MEANTIME - - - - - - - - - - - - - X - - - - - - - - - - - - -
                 ONE - - - - - - - - - - - - - - S - - - - - - - - - O - -
               THESE - - - - - - - - - - - - - - X - - - - - - - - - - - -
             PICTURE - - - - - - - - - - - - - - X - - - - - - - - - - - -
             QUALITY - - - - - - - - - - - - - - S - - - - - - - - - - - -
               VDIGI - - - - - - - - - - - - - - X - - - - - - - - - - - -
              COUPLE - - - - - - - - - - - - - - X - - - - - - - - - - - -
              OTHERS - - - - - - - - - - - - - - X - - - - - - - - - - - -
                CARD - - - - - - - - - - - - - - - O - - - - - - - - - - -
        CAPABILITIES - - - - - - - - - - - - - - - - O - - - - - - - - - -
                 OUT - - - - - - - - - - - - - - - - - S - - - - - - - - -
                  RE - - - - - - - - - - - - - - - - - X - - - - X - - - -
                SOME - - - - - - - - - - - - - - - - - - O - - - - - - - -
          CAPABILITY - - - - - - - - - - - - - - - - - - O - - - - - - - -
                 TIP - - - - - - - - - - - - - - - - - - - X - - - - - - -
               GOING - - - - - - - - - - - - - - - - - - - - S - - - - - -
                   X - - - - - - - - - - - - - - - - - - - - X - - X - - X
                 BOX - - - - - - - - - - - - - - - - - - - - O - - X - - X
                 RCA - - - - - - - - - - - - - - - - - - - - X - - - - - -
              SIGNAL - - - - - - - - - - - - - - - - - - - - O - - - - - -
             DIGITAL - - - - - - - - - - - - - - - - - - - - S - - - - - -
              ANIMAL - - - - - - - - - - - - - - - - - - - - O - - - - - -
                 AND - - - - - - - - - - - - - - - - - - - - - - O - - - -
            COMPUTER - - - - - - - - - - - - - - - - - - - - - - X - - - -
              OUTPUT - - - - - - - - - - - - - - - - - - - - - - - X - - -
                 DEF - - - - - - - - - - - - - - - - - - - - - - - X - - -
                SITE - - - - - - - - - - - - - - - - - - - - - - - - - O -
                QUOT - - - - - - - - - - - - - - - - - - - - - - - - - X -
