              FORUMS X - - - - - - - - - - - - - - - - - - - - -
            RESPONSE O - - - - - - - - - - - - - - - - - - - - -
             SOMEONE - S - - - - - - - - - - - - - - - - - - - -
                HELP - O - - - - X - - - - - - - - - - - - - - -
             MONITOR - - S - X - - - - - - X - - S - - - - - - -
              MATTER - - - X - - - - - - - - - - - - - - - - - -
                  PC - - - X - X - - - - - - - - - - - - - X - -
                WORK - - - O - - - - - - - - - - - - - - - - - -
              LAPTOP - - - - X - - - - - - - - - X - - - - - - -
                  VE - - - - - X - - - - - - - - - - - - - - - -
          DOWNSTAIRS - - - - - S - - - - - - - - - - - - - - - -
                CARD - - - - - O - - - - - - - - - - O O - - - -
              OUTLET - - - - - X - - - - - - - - - - - - - - - -
          EVERYTHING - - - - - O - - - - - - - - - - - - - - - -
              BOARDS - - - - - - - O - - - - - - - - - - - - - -
               POSTS - - - - - - - X - - - - - - - - - - - - - -
                IDEA - - - - - - - O - - - - - - - - - - - - - -
              PEOPLE - - - - - - - S - - - - - - - - - - - - - -
                POST - - - - - - - O - - - - - - - - - - - - - -
                BEST - - - - - - - - S - - - - - - - - - - - - -
                LUCK - - - - - - - - X - - - - - - - - - - - - -
                 BOB - - - - - - - - X - - - - - - - - - - - - -
               THERE - - - - - - - - - - X - - - - - X - - - - -
               VIDEO - - - - - - - - - - X - - - - - X X - - - -
                BIOS - - - - - - - - - - X - - - - - - - - - - -
              SCREEN - - - - - - - - - - X - - - - - - - - - - -
               POWER - - - - - - - - - - - X - - - - - - - - - -
               LIGHT - - - - - - - - - - - X - - - - - - - - - -
               COLOR - - - - - - - - - - - X - - - - - - - - - -
             PROBLEM - - - - - - - - - - - - O - - - - - - - - -
             DETAILS - - - - - - - - - - - - X - - - - - - - - -
           QUESTIONS - - - - - - - - - - - - X - - - - - - - - -
         MOTHERBOARD - - - - - - - - - - - - - - - O - - - - - -
              REASON - - - - - - - - - - - - - - - - X - - - - -
                SLOT - - - - - - - - - - - - - - - - O - - - - -
                 PCI - - - - - - - - - - - - - - - - - X - - - -
                 AGP - - - - - - - - - - - - - - - - - X - - - -
                MOBO - - - - - - - - - - - - - - - - - X - - - -
            GRAPHICS - - - - - - - - - - - - - - - - - X - - - -
                INFO - - - - - - - - - - - - - - - - - - O - - -
              SYSTEM - - - - - - - - - - - - - - - - - - X - - -
                 ONE - - - - - - - - - - - - - - - - - - S - - -
               FRONT - - - - - - - - - - - - - - - - - - - X - -
                CLUE - - - - - - - - - - - - - - - - - - - O - -
          COMPONENTS - - - - - - - - - - - - - - - - - - - X - -
               CARDS - - - - - - - - - - - - - - - - - - - - S -
               STORY - - - - - - - - - - - - - - - - - - - - - O
