            WIRELESS X - - - - X - - X - -
          CONNECTION O - - - - - O - - - -
            INTERNET X - - - - - - - - - -
              ROUTER X - X X - - - - - - -
              SIGNAL - X - - - - - - - - -
            STRENGTH - S - - - - - - - - -
                MBPS - X - - - - - - - - -
               POINT - X - - - - - - - - -
          DISCONNECT - X - - - - - - - - -
                QUOT - X - - - - - - - - -
              REPAIR - X - - - - - - - - -
             PROCESS - X - - - - - - - - -
                THIS - - S - - - - - - - -
              MATTER - - O - - - - - - - -
            DISTANCE - - X - - - - - - - -
                ROOM - - X - - - - - - - -
               THERE - - - S - - - - - - -
           COMPUTERS - - - O - - - - - - -
             PROBLEM - - - O X - - - - O -
             VERSION - - - - O - - - X - -
               SQUAD - - - - X - - - - - -
                CARD - - - - - S - - X - -
             WINDOWS - - - - - - O - - - -
             NETWORK - - - - - - X - - - -
         DIAGNOSTICS - - - - - - O - - - -
             REPAIRS - - - - - - X - - - -
              SYSTEM - - - - - - - X - - -
             DETAILS - - - - - - - X - - -
                  HP - - - - - - - X X - -
              COMPAQ - - - - - - - X - - -
            PRESARIO - - - - - - - X - - -
                 SP2 - - - - - - - X - - -
            BROADCOM - - - - - - - - X - -
                   G - - - - - - - - X - -
              DRIVER - - - - - - - - X - -
           ASSISTANT - - - - - - - - X - -
            FIRMWARE - - - - - - - - - O -
              ADVICE - - - - - - - - - O -
         SUGGESTIONS - - - - - - - - - O -
              THANKS - - - - - - - - - - X
