                  PC O - - - - - - - X - - -
               GRASP O - - - - - - - - - - -
          EVERYTHING X - - - - - - - - - - -
           MENTIONED S - - - - - - - - - - -
                SLOT O - - - - - - - - - - -
             NETWORK - X X - - - - - - - - -
                CARD - O - - - - - - O - - -
               MODEM - X - - - - - - - O - X
            ETHERNET - X - - X - - - - - - -
               CABLE - O - - - - - - - X - X
              MOTHER - X - - - - - - - - - -
               BOARD - X - X - - - - - - - -
                MOST - - S - - - - - - - - -
               MOBOS - - S - - - - - - - - -
                JACK - - O - - - - - - - - -
         MOTHERBOARD - - X - - - - - - X - -
               SPECS - - - S - - - - - - - -
               HAVEN - - - - X - - - - - - -
                   T - - - - S - S - - - - -
                MOBO - - - - X - - - - - - -
               WHILE - - - - X - - - - - - -
                PORT - - - - O - - - - - - -
              BOARDS - - - - - S - - - - - -
        MOTHERBOARDS - - - - - S - - - - - -
                 TWO - - - - - O - - - - - -
             SHOULDN - - - - - - X - - - - -
             PROBLEM - - - - - - O - - - - -
              THANKS - - - - - - - X - - - -
               STUFF - - - - - - - - O - - -
              ONLINE - - - - - - - - - O - -
              SIMPLE - - - - - - - - - - O -
                 ISN - - - - - - - - - - - S
         COMBINATION - - - - - - - - - - - X
              ROUTER - - - - - - - - - - - O
            FIREWALL - - - - - - - - - - - X
           COMPUTERS - - - - - - - - - - - X
            SECURITY - - - - - - - - - - - X
            PURPOSES - - - - - - - - - - - X
