             SOMEONE S - - - - - - - - - - - - - -
                  PC O - - - - - - - - - - - - - -
               VIDEO X - - - - - - - O - X - - - -
             EDITING X - - - - - - - - - - - - - -
                 CPU X - - - O - - - - - - - - - -
                 GPU S - - X - - - - - - - - - - -
         PERFORMANCE O - - - - - - - - - - - - - -
                THAT - - S - - - - - - - - - - - -
             PROGRAM - - X - - - - - - - - - - - -
              THEORY - - - X - - - - - - - - - - -
               POWER - - - O - - - - - - - - - - -
                 ALL - - - - S - - X - - - - - - -
                KEES - - - - - X S - - - - - - - -
            SOFTWARE - - - - - - X X - - O X - - -
               DOESN - - - - - - - S - - - - - - -
                CARD - - - - - - - O O X - O - X -
               ADOBE - - - - - - - O - - - - - - -
            PREMIERE - - - - - - - X - - - - - - -
             EFFECTS - - - - - - - X O - - - - - -
                CUDA - - - - - - - X X X - - - O -
               CORES - - - - - - - S X - - - - - -
              NVIDIA - - - - - - - X X - - - - - -
               CARDS - - - - - - - O - - O - - - -
                TIME - - - - - - - - X - - - - - -
           POSITIONS - - - - - - - - O - - - - - -
           PROCESSOR - - - - - - - - X - - - - - -
                 END - - - - - - - - - X - - - O -
               STORY - - - - - - - - - - S - - - -
              9500GT - - - - - - - - - - - - - O -
              VIDEOS - - - - - - - - - - - - - O -
               VEGAS - - - - - - - - - - - - - X -
               FRAME - - - - - - - - - - - - - - X
                RATE - - - - - - - - - - - - - - X
