                YEAR X - - - - - - - - - X X - - - - - - - - - - - - - - - - -
                  HP X S X - - - - - X - - X - - - - - - - - - - - - - X O - -
                  6L S - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            PROBLEMS X - X - - - - - - O - - - - - - - - - - - - - - - - - - -
                TECH X - X - - - - - - - - - - - - - - - - - - - - - - - - - -
               LASER X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             PRINTER S - - - - - - - - - - - - S - - O - - - - - - - - - - - -
              REPAIR X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                SHOP S - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                CITY X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 BAY X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 PST X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
           SOMETHING O - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              MEMORY X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                CHIP X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                DATA S - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            COMMANDS X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               PRINT X - - - - - - - - - - - - X X - - - - - - - - - - - - - -
               QUEUE O - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                THIS O - O - - - - - - - - - - - - - - - - - - - - - - - - - -
              LIGHTS S - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            DOCUMENT X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                FILE X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                NAME S - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              SCREEN X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              LAPTOP X - - - - - S - - - - - - - - - - - - - - - - - - - - - -
            LASERJET - X - - - - S - - - - - - - - - - - - - - - - - - - - - -
             WEBSITE - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
                QUOT - O - - - - - - - - - - - - - - - S - - - - - - - - - - -
         REPLACEMENT - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
                LINE - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
            RESEARCH - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
              ONLINE - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
               NEEDS - - O - - - - - - - - - - - - - - - - - - - - - - - - - -
                   M - - S - - - - - - - - - - - - - - - - - - - - - - - - - -
              DRIVER - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
                LACK - - X - - - - - - - - - - - - - - - - - - - - X - - - - -
             SUPPORT - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
               TODAY - - O - - - - - - - - - - - - - - - - - - - - S - - - - -
             REPORTS - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
             MESSAGE - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
              BOARDS - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
     CONSUMERREPORTS - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
                 ORG - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
             BROTHER - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
            PRINTERS - - - S - - - - - - - - - - - - - - - - - - - X - - - - -
          CARTRIDGES - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
               CANON - - - S - - - - - - - - - - - - - - - - - - - - - - - - -
                HELP - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
              LENOVO - - - - - - O - - - - - - - - - - - - - - - - - - - - - -
                  XP - - - - - - O - - - - - - - - - - - - - - - - - - - - - -
              COURSE - - - - - - - X - - - - - - - - - - - - - - - - - - - - -
              FUTURE - - - - - - - X - - - - - - - - - - - - - - - - - - - - -
               VISTA - - - - - - - X X - - X - - - - - - - - - - - - - - - - -
               THERE - - - - - - - - - S - - - - - - - - - - - - - - - - - - -
                 HPS - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
             GENERAL - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
            MESSAGES - - - - - - - - - - S - - - - - - - - - - - - - - - - - -
             DRIVERS - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
            SHIPMENT - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
            THOUGHTS - - - - - - - - - - - - X - - - - - - - - - - - - - - - -
                TIME - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
              WRITER - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
                TEXT - - - - - - - - - - - - - O - - - - - - - - - - - - - - -
           DOCUMENTS - - - - - - - - - - - - - X X - - - - - - - - - - - - - -
               PAGES - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
              LENGTH - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
           ENVELOPES - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
              LABELS - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
                 ETC - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
              PHOTOS - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
              IMAGES - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
                THAT - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
           FOOTPRINT - - - - - - - - - - - - - - - - - O - - - - - - - - - - -
                 LBS - - - - - - - - - - - - - - - - - O - - - - - - - - - - -
              THANKS - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
                CRAP - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
               SHOOT - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
               BRAND - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
               MODEL - - - - - - - - - - - - - - - - - - - - - O - - O - - - -
             TROUBLE - - - - - - - - - - - - - - - - - - - - - O - - - - - - -
               YOURS - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
                DUTY - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
              CYCLES - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
                SIDE - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
                 OLD - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
                 LOT - - - - - - - - - - - - - - - - - - - - - - - O - - - - -
          STURDINESS - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
               THOSE - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
                LESS - - - - - - - - - - - - - - - - - - - - - - - O - - - - -
                   A - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
            BUSINESS - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
               CLASS - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
              PLENTY - - - - - - - - - - - - - - - - - - - - - - - - O - - - -
          EXPERIENCE - - - - - - - - - - - - - - - - - - - - - - - - - O - - -
                WORK - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
                 OKI - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
             LEXMARK - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
               THREE - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
         RELIABILITY - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
                MUCH - - - - - - - - - - - - - - - - - - - - - - - - - - - O -
                  RE - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
         EXPERIENCES - - - - - - - - - - - - - - - - - - - - - - - - - - - S -
                 6YR - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
               GHOST - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                   T - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
           STATEMENT - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            CLEANING - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                CASE - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 ONE - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                HECK - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 BID - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             AUCTION - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                   S - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               CRAIG - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                LIST - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                AREA - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              LASERS - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                PORT - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                PART - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                PRTR - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 END - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                SOME - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
           IMPORTANT - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             PRODUCT - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               ISSUE - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 EXT - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            WARRANTY - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              MODELS - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                IMHO - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 BIT - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              PRICER - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                TADA - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               WILLY - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            REPLYING - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               COLOR - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               YEARS - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              BUYING - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
         PHOTOSMARTS - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             DESKJET - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                NONE - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 MID - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              LOSERS - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
          PHOTOSMART - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 JET - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                  II - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 III - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
           CHARITIES - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               CHART - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
        REPLACEMENTS - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              SERIES - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              CHOICE - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               SITES - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            CONSUMER - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             REVIEWS - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              TARGET - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 TIP - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               POINT - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              RETURN - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             SOURCES - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                INFO - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               HAVEN - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            ANYTHING - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              PERSON - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                JETS - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             COMPANY - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                VIEW - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                FACT - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                HOME - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              OFFICE - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             PARTNER - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
          CONSULTING - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            PRACTICE - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              ARTSTY - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               LINES - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             PROFILE - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                CNET - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                EBAY - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               SALON - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                TIPS - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               WILLI - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               THING - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               BOARD - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              PEOPLE - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                PROS - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                CONS - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             AVERAGE - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
           COMPUTERS - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
          BUSINESSES - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            PRESSURE - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              THINGS - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                SITE - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
           QUESTIONS - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
           CONDITION - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             MORNING - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               BUYER - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
          WORKHORSES - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             DEVICES - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 KIT - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
         MAINTENANCE - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               CYCLE - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               MONEY - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            DUMPSTER - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               STEEL - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                MILL - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             FACTORY - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               FLOOR - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                DESK - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                COST - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 USE - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                3YRS - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             PROBLEM - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            PIPELINE - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                  VS - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                LUCK - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               PRICE - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                FREE - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             OPTIONS - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             NETWORK - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              DUPLEX - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            PRINTING - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               TRAYS - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            GRAPHICS - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               RANGE - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              OUTPUT - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
        CAPABILITIES - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              COPIES - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               TREES - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             DESIGNS - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              SPORTS - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                CARS - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            TRACTORS - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 ALL - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               4240N - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               DOESN - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
        REQUIREMENTS - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                  WT - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
           THOUSANDS - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 GEN - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            SIBLINGS - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             OFFICES - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               WORLD - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
           PENINSULA - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            SHIPPING - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
          TECHNICIAN - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               PHONE - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             MINUTES - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             MACHINE - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             SERVICE - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               SHOPS - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              LATTER - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                CASH - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            CAPACITY - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
           CARTRIDGE - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              SPEEDS - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                ROAD - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               WORKS - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                HOUR - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                PLAN - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               HOURS - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              ENGINE - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                TEST - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 WAY - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
           EDUCATION - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             HISTORY - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
         DEVELOPMENT - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
           SPECIFICS - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                ALEX - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             SILICON - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              VALLEY - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             HEWLETT - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             PACKARD - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               MARCH - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 OUT - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
         CONSULTANCY - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              BUPKIS - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             NOTHING - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              LITTLE - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
           CONSUMERS - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            COMPUTER - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
          INDUSTRIES - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              OWNERS - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            MACHINES - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              LEMONS - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 DAY - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               LEMON - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                DIDN - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
           CUSTOMERS - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            WHATEVER - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            SERVICES - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
           EQUIPMENT - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                DAYS - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
           EMPLOYEES - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               TURNS - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
           SITUATION - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             ADVANCE - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                00PM - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             SOMEONE - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              CHARGE - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             EXPRESS - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             PROCESS - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
           COUNTRIES - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             VARIETY - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 GUY - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
           PERSONNEL - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
      DEVELEPOMENTAL - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                BOTH - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            PRODUCTS - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            SCANNERS - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
           HOUSEHOLD - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                CARE - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              COSTCO - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            IGNORANT - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             HOSTILE - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
          REPUTATION - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
           FOLLOWING - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              MARKET - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               SHARE - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              WINDOW - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
         OPPORTUNITY - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             WHOEVER - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
