                HOST X - - - - - - - - - - - - - - - - - - - - - - - - - - -
                DELL X - S - - - - - - - - - - - - - - - - - S - - - - - - -
             DESKTOP O - - - - - - - - - - - - - - - - - - - - - - - - - - -
                  XP X - - - - - - - S - - - - - - - - - - - - - - - - - - -
            EMACHINE X - - - - - - - - - - - - - - - - - - - - - - - - - - -
              ROUTER - O - - - - - - - - - - - - - - - - - - - - - - - X - -
            WIRELESS - X - X - X - - - - - - - - X X - - - - - X - - X X X -
                CARD - O - - - - - - - - - - - - - - - - - - - - - - - - - -
            INTERNET - - O - - - - - - - - - - - - O - - - - O X - - - O - O
            PROBLEMS - - X - - - - - - - - - - - - - - - - - X - - - - - - -
             NETWORK - - - X X - - - - - - - - - - - - - O - - X - - O - - -
               TIMES - - - X - - - - - - - - - - - - - - - - - X - - - - - -
          CONNECTION - - - S S - - - - - - - - - S S - - - - - S - - - S O -
                AREA - - - - X - - - - - - - - - - - - - - - - - - - - - X -
                QUOT - - - - O - - - - - - - - - - - - - - - - O - - O - - -
               CABLE - - - - S - - - - - - - - - - - - - - - - - - - - - - -
               RIGHT - - - - - X - - - - - - - - - - - - - - - - - - - - - -
                MEAN - - - - - - O - - - - - - - - - - - - - - - - - - - - -
                PORT - - - - - - - X - S - - - O - - - - - - - - - - - - - -
                BACK - - - - - - - X - - - - - - - - - - - - - - - - - - - -
                  PC - - - - - - - X - - - X - - - - - - - - - - - - - - - -
                  IM - - - - - - - - - S - - - - - - - - - - - - - - - S - -
                 ONE - - - - - - - - - O - - - - - - - - - - - - - - O - - -
           TELEPHONE - - - - - - - - - - X - - - - - - - - - - - - - - - - -
                JACK - - - - - - - - - - S - - - - - - - - - - - - - - - - -
               PANEL - - - - - - - - - - - X - - - - - - - - - - - - - - - -
             WINDOWS - - - - - - - - - - - - - S - - - - - - - - - - - - - -
               THERE - - - - - - - - - - - - - - S - - - - - - - - - - - - -
             PROBLEM - - - - - - - - - - - - - - O - - - - - - - - - - - - -
            COMPUTER - - - - - - - - - - - - - - - X - - X - - - - - S S - -
                DHCP - - - - - - - - - - - - - - - - X - - - - - O O - - - -
                 WAP - - - - - - - - - - - - - - - - X - - - - - - - - - - -
             ADDRESS - - - - - - - - - - - - - - - - X - - - - - - - O - - -
                 USE - - - - - - - - - - - - - - - - - X - - - - - - - - - -
                 WEP - - - - - - - - - - - - - - - - - X - - - - - - - - - -
            SECURITY - - - - - - - - - - - - - - - - - X - - - - - - O - - -
                WIFI - - - - - - - - - - - - - - - - - - - O - - - - - - - -
             SETTING - - - - - - - - - - - - - - - - - - - O - - - - - - - -
            SETTINGS - - - - - - - - - - - - - - - - - - - - - - X X - - - -
                THAT - - - - - - - - - - - - - - - - - - - - - - - - O - - -
              CANNOT - - - - - - - - - - - - - - - - - - - - - - - - S - - -
                 BIT - - - - - - - - - - - - - - - - - - - - - - - - X - - -
              WIZARD - - - - - - - - - - - - - - - - - - - - - - - - X - - -
             WIRELES - - - - - - - - - - - - - - - - - - - - - - - - X - - -
             ADAPTER - - - - - - - - - - - - - - - - - - - - - - - - S - - -
            SOFTWARE - - - - - - - - - - - - - - - - - - - - - - - - S - - -
                   T - - - - - - - - - - - - - - - - - - - - - - - - S - - -
              CHOICE - - - - - - - - - - - - - - - - - - - - - - - - O - - -
              ACCESS - - - - - - - - - - - - - - - - - - - - - - - - - O - -
                   U - - - - - - - - - - - - - - - - - - - - - - - - - - S -
         CONNECTIONS - - - - - - - - - - - - - - - - - - - - - - - - - - S -
               THATS - - - - - - - - - - - - - - - - - - - - - - - - - - X -
                ROOM - - - - - - - - - - - - - - - - - - - - - - - - - - - X
          DOWNSTAIRS - - - - - - - - - - - - - - - - - - - - - - - - - - - S
