               SDRAM X - - - - - - - - - - - - - - - - O - - -
             100MGHZ O - - - - - - - - - - - - - - - - - - - -
                  PC X X - - - - - - - - - - - - - - - - - - -
               256MB X - - - - - - - - - - - - - - - - - - - -
              168PIN X - - - - - - - - - - - - - - - - - - - -
             PROBLEM - S - X - - - - - - - - - - - - - - - - -
                BOOT - X - - - - - - - - - - - - - - - - - - -
              SCREEN - S - - - - - - - - - - - - - - - - - - -
             SQUARES - X - - - - - - - - - - - - - - - - - - -
               BRAND - - S - - - - - - - - - - - - X - - - - -
              MEMORY - - X - S O - O - S - - S X - - - - X - -
              ANYONE - - - X - - - - - - - - - X - - - - - - -
              SYSTEM - - - - X X - - - - - - - - - - - - - - -
             COMPANY - - - - - X - - - - - - - - - - - - - - -
      SPECIFICATIONS - - - - - X - - - - - - - - - - - - - - -
                 ALL - - - - - - X - - - - - - - - - - - - - -
             SYSTEMS - - - - - - X - - - - - - - - - - - - - -
                 RAM - - - - - - X - - - - - - - - - - - - - -
                WORK - - - - - - O - - - - - - - - - - - - - -
                MOST - - - - - - S - - - - - - - - - - - - - -
                TEST - - - - - - - X - - - - - - - - - - - - -
         DESCRIPTION - - - - - - - - S - - - - - - - - - - - -
            MACHINES - - - - - - - - X - - - - - - - - - - - -
               VIDEO - - - - - - - - X - - - - - - - - - - - -
              OTHERS - - - - - - - - X - - - - - - - - - - - -
                SIGN - - - - - - - - - O - - - - - - - - - - -
                 ISN - - - - - - - - - X - - - - - - - - - - -
                   T - - - - - - - - - S S - - - - - - - - - -
                 BOB - - - - - - - - - - - X - - - - X - - - X
              THANKS - - - - - - - - - - - - X - - - - - - - -
                GUYS - - - - - - - - - - - - O - - - - - - - -
              ADVICE - - - - - - - - - - - - - X - - - - - - -
                TYPE - - - - - - - - - - - - - X - - - - - - -
        DOITYOURSELF - - - - - - - - - - - - - - X - - - - - -
                   A - - - - - - - - - - - - - - - X - - - - -
                NAME - - - - - - - - - - - - - - - S - - - - -
                 COM - - - - - - - - - - - - - - - X - - - - -
                POST - - - - - - - - - - - - - - - S - - - - -
                 ETC - - - - - - - - - - - - - - - O - - - - -
                 ONE - - - - - - - - - - - - - - - S - - - - -
              ANSWER - - - - - - - - - - - - - - - O - - - - -
             MACHINE - - - - - - - - - - - - - - - - - S S O -
              COMPAQ - - - - - - - - - - - - - - - - - X - - -
            PRESARIO - - - - - - - - - - - - - - - - - X - - -
                 2ND - - - - - - - - - - - - - - - - - X - - -
             EDITION - - - - - - - - - - - - - - - - - X - - -
                 BUS - - - - - - - - - - - - - - - - - X - - -
               CLOCK - - - - - - - - - - - - - - - - - S - - -
           PROCESSOR - - - - - - - - - - - - - - - - - O - - -
             MODULES - - - - - - - - - - - - - - - - - - O - -
             VENDORS - - - - - - - - - - - - - - - - - - - X -
           SELECTORS - - - - - - - - - - - - - - - - - - - O -
