               DRIVE O - - - - - - - O S - -
                BIOS X - - - - - - - - - - -
               THERE - S - - - - - - - - - -
                CURE - O - - - - - - - - - -
                   M - S - - - - - - - - - -
                DATA - O - - - - - - - - - -
                  RE - - X - - - - - - - - -
              FORMAT - - X - - - - - - - - -
                 IDE - - - - O - - - - - - -
                WIRE - - - - X - - - - - - -
               CABLE - - - - O - - - - - - -
             CHANNEL - - - - - O - - - - - -
                INFO - - - - - - O - - - - -
            COMPUTER - - - - - - - O - - - -
               BRAND - - - - - - - X - - - -
               MODEL - - - - - - - S - - - -
             SYSTEMS - - - - - - - - - - S -
              DRIVES - - - - - - - - - - O -
             SMALLER - - - - - - - - - - O -
                 AGE - - - - - - - - - - X -
              SYSTEM - - - - - - - - - - X -
               FACTS - - - - - - - - - - - X
