                   D X - - - - - - - -
                LINK X - - - - - - - -
                 DIR X - - - - - - - -
              ROUTER O - - S - - - O -
             COMCAST - X - - - - - - -
               20MPS - X - - - - - - -
             SERVICE - X - - - - - - -
                65MB - O - - - - - - -
            WIRELESS - X - - - - - - -
                TIPS - - O - - - - - -
               SPEED - - O - - X - - -
            BASEMENT - - - X - - - - -
                SIDE - - - X X - - - -
               HOUSE - - - X - X - - -
                BACK - - - X - - - - -
               FRONT - - - - X - - - -
               MEDIA - - - - X - - X -
              PLAYER - - - - O - - X -
              AMOUNT - - - - O - - - -
                WIFI - - - - X - - - -
            COVERAGE - - - - - O - - -
            EXTENDER - - - - - - O - -
                THAT - - - - - - - S -
            UPSTAIRS - - - - - - - X -
            REPEATER - - - - - - - O -
                 WAY - - - - - - - X -
          DOWNSTAIRS - - - - - - - X -
             HOTSPOT - - - - - - - X -
                HELP - - - - - - - - X
         INFORMATION - - - - - - - - S
                 LOT - - - - - - - - O
