              DRAGON X - - - - - - - - -
                   W X - - - - - - - - -
                 FSB O - - - - - X - O -
               POWER X - - - - - - - - -
              SUPPLY X - - - - - - - - -
                   M X - - - - - - - - -
              MEMORY O - O - - - O X - S
               BOARD S - S S - - - - - -
                  PC X - X - - - - - - -
              PC3200 X - X - X - - - - -
         PERFORMANCE X - X - - - - - - -
              WINDOW - O - - - - - - - -
                HOME - X - - - - - - - -
              COULLD - - X - - - - - - -
                QUOT - - O - - - - - - -
                NONE - - X - - - - - - -
               SPEED - - - X - - X S - -
              STICKS - - - X - - - - - -
          DIFFERENCE - - - - O - - - - -
           BENCHMARK - - - - X - - - - -
                 BOB - - - - - X - - - -
                THAT - - - - - - - S S -
           PROCESSOR - - - - - - - - X -
             UPGRADE - - - - - - - - O -
         MOTHERBOARD - - - - - - - - S -
                TIME - - - - - - - - - X
              FUTURE - - - - - - - - - X
               WASTE - - - - - - - - - X
        REQUIREMENTS - - - - - - - - - S
              COUPLE - - - - - - - - - O
               YEARS - - - - - - - - - X
              SYSTEM - - - - - - - - - X
