              RADEON X - - - - - - - - - - - - - - - - - - - - - - - - X S - -
                   M S X - - - - - - - S - - - - - - - - - - - - X S - X - - -
             PROBLEM O - - - - - - - - - - - - - - - - - - - - - - - - - - - -
       CONFIGURATION X O - - - - - - - - - - - - - - - - - - - - - - - - - - -
                HELP O - - - - - - - - S - - - - - - - - - - - - - - - - - - -
                 ATI - X - - X - - - - - - - - - - - - - - - - - - - - - S - -
          MULTIMEDIA - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
                  PC - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
                TEST - O X X S - - S - - - - - - - - - - - - - - - - - - - - -
              ERRORS - O - - - - - - - O - - - - - - - - - - - - - - - - - - -
             DIRECTX - - O - - - - - - - - - - - - - - - - - - - - - - - - - -
             RESULTS - - S - - X - - - - - - - - - - - - - - - - - - - - - - -
                  DX - - S S - - - - - - - - - - - - - - - - - - - - - - - - -
              RESULT - - - O - - - - - - - - - - - - - - - - - - - - - - - - -
               STATE - - - - X - - X - - - - - - - - - - - - - - - - - - - - -
             CAPTURE - - - - X - - O - - - - - - - - X X - - - - - - - - - - X
             DRIVERS - - - - O - - - O - - - - - - - - - - - - - - - - - - - -
         POSSIBILITY - - - - O - - - - - - - - - - - - - - - - - - - - - - - -
             DEVICES - - - - S - - - - - - - - - - - - - - - - - - - - - - - -
            REGISTRY - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
              DEVICE - - - - X - - - - - - - - - - - - O - - - - - - - X - - O
             MANAGER - - - - X - - - - - - - - - - - - - - - - - - - - X - - -
      RECOMMENDATION - - - - X - - - S - - - - - - - - - - - - - - - - - - - -
             DISPLAY - - - - X - - - - - - - - - - - - - - - - - - - - X - - -
              DRIVER - - - - O O - - - S - - - - - - - - - - - - - - - X - - -
             WEBSITE - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
               AVAIL - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
                CARD - - - - - - - X X S - - - - - - - - - - - - X - - - - - -
               CLOCK - - - - - - - S - - - - - X - - - - - - - - - X - - - - -
           STABILITY - - - - - - - S - - - - - X - - - - - - - - - X - - - - -
         EXPLANATION - - - - - - - X - - - - - - - - - - - - - - - - - - - - -
               VIDEO - - - - - - - X - X - - - - - - - - - - - - - - - - S - -
            PLAYBACK - - - - - - - O - - - - - - - - - - - - - - - - - - - - -
              AUDIGY - - - - - - - - - O - - - - - - - - - - - - - - - - S - -
               VALUE - - - - - - - - - X - - - - - - - - - - - - - - - - S - -
                 SYS - - - - - - - - - O - - - - - - - - - - - - - - - - - - -
                 DEC - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
                POST - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
                LOST - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
                 ANY - - - - - - - - - O - - - - - - - - - - - - - - - - - - -
                   S - - - - - - - - - O - - - - - - - - - - - - - - - - - - -
          HEADPHONES - - - - - - - - - - S - - - - - - - - - - - - - - - - - -
              VOLUME - - - - - - - - - - O - - - - - - - - - - - - - - - - - -
            COMPUTER - - - - - - - - - - - X - - - - - - - - - - - - - - S - -
               SPECS - - - - - - - - - - - S - - - - - - - - - - - - - - S - -
  __________________ - - - - - - - - - - - - X - - - - - - - - - - - - - - - -
                BIOS - - - - - - - - - - - - - - S - - - - - - - - - X - S X -
            SPECTRUM - - - - - - - - - - - - - - X - - - - - - - - - - - - X -
                   T - - - - - - - - - - - - - - - S - - S - - - - - - - - - -
             SECTION - - - - - - - - - - - - - - - O - - O - - - - - - - - - -
             INSTALL - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
            DXBUSTER - - - - - - - - - - - - - - - - - - - - S - - - - X - S -
                 BOB - - - - - - - - - - - - - - - - - - - - - X X - - - - - -
              THANKS - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
            GRAPHICS - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
               STUFF - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
               THING - - - - - - - - - - - - - - - - - - - - - - S - - - - - -
             REGARDS - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
            QUESTION - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
                THAT - - - - - - - - - - - - - - - - - - - - - - - - O - - - -
           SOMETHING - - - - - - - - - - - - - - - - - - - - - - - - O - - - -
           DIRECTION - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
            ADAPTERS - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
                BOTH - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
               DATES - - - - - - - - - - - - - - - - - - - - - - - - - O - - -
            VERSIONS - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
                  RE - - - - - - - - - - - - - - - - - - - - - - - - - S - - -
                  MS - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
                 USE - - - - - - - - - - - - - - - - - - - - - - - - - S - - -
              FOLDER - - - - - - - - - - - - - - - - - - - - - - - - - O - O -
                   C - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
                DATE - - - - - - - - - - - - - - - - - - - - - - - - - - S - -
               SOUND - - - - - - - - - - - - - - - - - - - - - - - - - - S - -
                CASE - - - - - - - - - - - - - - - - - - - - - - - - - - S - -
              LP875B - - - - - - - - - - - - - - - - - - - - - - - - - - S - -
             PHOENIX - - - - - - - - - - - - - - - - - - - - - - - - - - S - -
               AWARD - - - - - - - - - - - - - - - - - - - - - - - - - - S - -
               INTEL - - - - - - - - - - - - - - - - - - - - - - - - - - S - -
                 RAM - - - - - - - - - - - - - - - - - - - - - - - - - - S - -
             CORSAIR - - - - - - - - - - - - - - - - - - - - - - - - - - S - -
             PLEXTOR - - - - - - - - - - - - - - - - - - - - - - - - - - S - -
                  CD - - - - - - - - - - - - - - - - - - - - - - - - - - S - -
             BLASTER - - - - - - - - - - - - - - - - - - - - - - - - - - S - -
             SEAGATE - - - - - - - - - - - - - - - - - - - - - - - - - - S - -
               ULTRA - - - - - - - - - - - - - - - - - - - - - - - - - - S - -
                 ATA - - - - - - - - - - - - - - - - - - - - - - - - - - S - -
             WINDOWS - - - - - - - - - - - - - - - - - - - - - - - - - - S - -
             SETTING - - - - - - - - - - - - - - - - - - - - - - - - - - - S -
                 COM - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
              SYSTEM - - - - - - - - - - - - - - - - - - - - - - - - - - - O -
                 ONE - - - - - - - - - - - - - - - - - - - - - - - - - - - - O
                WELL - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                WORK - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 ALL - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               GAMER - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               ROUTE - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                THIS - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 RUN - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            SOFTWARE - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            CATALYST - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             CONTROL - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               PANEL - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             TROUBLE - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               EMAIL - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             ACCOUNT - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              MEMORY - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                INFO - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                SITE - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
