                  HI X - - - - - - - - - - - - - - - - - - - - -
            COMPUTER - O - - - - - - - - - - - - - - - - - - - -
                SOME - O - - - - - - - - - - - - - - - - - - - -
              DRIVES - X - - - - - - - - - - - - - - - - - - - -
             WINDOWS - - O - - - - - - - - - X - - - - - - - - -
                 PRO - - X - - - - - - - - - - - - - - - - - - -
             PATCHES - - O - - - - - - - - - - - - - - - - - - -
                   M - - X - - - - - - - - - - - - - - - - - - -
          DIFFICULTY - - O - - - - - - - - - - - - - - - - - - -
             SEAGATE - - X - X - - - - - - - - - - - - - - - - -
           BARRACUDA - - X - - - - - - - - - - - - - - - - - - -
          ST380023AS - - X - - - - - - - - - - - - - - - - - - -
                 ATA - - X - - - - - - - - - - - - - - - - - - -
               DRIVE - - O O - - X - - - - - - - - - - X - - - -
                DISK - - X - - - - - - - - X - - - - - O - - - -
             MANAGER - - X - - - - - - - - - - - - - - - - - - -
            ANYTHING - - X - - - X - - - - - - - - - - - - - - -
             WD300BB - - - X - - - - - - - - - - - - - - - - - -
              MASTER - - - X - - - - - - - - - - - - - - - - - -
               SLAVE - - - X - - - - - - - - - - - - - - - - - -
             WEBSITE - - - - O - - - - - - - - - - - - - - - - -
             SUPPORT - - - - X - X - - - - - - - - - - - - - - -
               GUIDE - - - - S - - - - - - - - - - - - - - - - -
                INFO - - - - O O - - - - - - - - - - - - - - - -
             PROBLEM - - - - O - - - - - - - - - - - - - - - - -
           SOMETHING - - - - - O - - - - - - - - - - - - - - - -
             NEEDING - - - - - X - - - - - - - - - - - - - - - -
                HOST - - - - - X - - - - - - - - - - - - - - - -
             ADAPTER - - - - - X - - - - - - - - - - - - - - - -
              DRIVER - - - - - O - - - - - X - - - - - X X - - -
                 ANY - - - - - X - - - - - - - - - - - - - - - -
               NAMES - - - - - X - - - - - - - - - - - - - - - -
                 ONE - - - - - O - - - - - - - - - - - - - - - -
             DRIVERS - - - - - X - - - - - - - - - - - - - - - -
                TIME - - - - - - X - - - - - - - - - - - - - - -
              FRIEND - - - - - - X - - - - - - - - - - - - - - -
                HELP - - - - - - O - - - - - - - - - - - - - - -
               REACH - - - - - - X - - - - - - - - - - - - - - -
                TECH - - - - - - X - - - - - - - - - - - - - - -
           SITUATION - - - - - - X - - - - - - - - - - - - - - -
              THANKS - - - - - - - X - - - - - - - - - - - - - -
               THERE - - - - - - - - S - - - - - - - - - - - - -
                 MIS - - - - - - - - X - - - - - - - - - - - - -
               STEPS - - - - - - - - O - - - - - - - - - - - - -
              PEOPLE - - - - - - - - O - - - - - - - - - - - - -
                TRIP - - - - - - - - X - - - - - - - - - - - - -
                SATA - - - - - - - - - X - - - - - - - - - - - -
                BIOS - - - - - - - - - X - - - - - - O - - - - -
             SETTING - - - - - - - - - X - - - - - - - - - - - -
                 IDE - - - - - - - - - O - - - - - - - - - - - -
                   T - - - - - - - - - - - O - - - - - S - - - -
              SUPPLY - - - - - - - - - - - S - - - - - - - - - -
                  F6 - - - - - - - - - - - O - - - - - - - - - -
               POINT - - - - - - - - - - - X - - - - - - - - - -
           INSTALLER - - - - - - - - - - - - X - - - - - - - - -
                 BOB - - - - - - - - - - - - - X - - - - - - - -
               STORY - - - - - - - - - - - - - - X - - - - - - -
                QUOT - - - - - - - - - - - - - - - - O - - - - O
               WIN2K - - - - - - - - - - - - - - - - - X - - - -
              REASON - - - - - - - - - - - - - - - - - - - S - O
                LONG - - - - - - - - - - - - - - - - - - - X - -
                 LOG - - - - - - - - - - - - - - - - - - - O - -
               FORUM - - - - - - - - - - - - - - - - - - - X - -
             ACCOUNT - - - - - - - - - - - - - - - - - - - X - -
                   S - - - - - - - - - - - - - - - - - - - - X -
                   P - - - - - - - - - - - - - - - - - - - - X -
            REMINDER - - - - - - - - - - - - - - - - - - - - - S
