              MAXTOR O - - - - - - - - - - - - - - - - -
          PARTITIONS X - - - - - - - - - - - - - - - - -
               SPACE X - - X - - - - - - - - - - - - - -
                 ONE - S - - - - - - - - - - - - - - - -
           PARTITION - X - - X - - - - - - - - - - - - -
             WINDOWS - O X - - - - - O - - X - - - - X X
                 PRO - X S - - - - - - - - - - - - - - -
                 HDD - - O S X - - - - - S - - - - - - -
                LEFT - - - X - - - - - - - - - - - - - -
                60GB - - - - X - - - - - - - - - - - - -
                 6GB - - - - S - - - - - - - - - - - - -
            ANYTHING - - - - O - - - - - - - - - - - - -
              THANKS - - - - - - X - - - - - - - - - - -
                  OS - - - - - - - S O - - - - - - X S -
                THIS - - - - - - - - S - - - - - - - - -
             CONTENT - - - - - - - - O - - - - - - - - -
                  CD - - - - - - - - S - - - - - - - - -
                HOPE - - - - - - - - O - - - - - - - - -
                MOVE - - - - - - - - X - - - - - - - X -
                LUCK - - - - - - - - - X - - - - - - - -
                 BOB - - - - - - - - - X - - - - - - - X
            COMPUTER - - - - - - - - - - X - - - - - - -
            VERSIONS - - - - - - - - - - - X - - - - - -
             COPYING - - - - - - - - - - - - X - - - - -
             CLONING - - - - - - - - - - - - X - - - - -
             IMAGING - - - - - - - - - - - - X - - - - -
                THAT - - - - - - - - - - - - - O - - - -
            FREEWARE - - - - - - - - - - - - - X - - - -
         RESTRICTION - - - - - - - - - - - - - X - - - -
           SHAREWARE - - - - - - - - - - - - - X - - - -
               IMAGE - - - - - - - - - - - - - - X - - -
                 ETC - - - - - - - - - - - - - - O - - -
                 ALL - - - - - - - - - - - - - - - S - -
               FILES - - - - - - - - - - - - - - - O - -
                 WEB - - - - - - - - - - - - - - - - X -
                SUCH - - - - - - - - - - - - - - - - X -
                SOME - - - - - - - - - - - - - - - - S -
               PAGES - - - - - - - - - - - - - - - - O -
            RESEARCH - - - - - - - - - - - - - - - - - X
                TYPE - - - - - - - - - - - - - - - - - X
                 COM - - - - - - - - - - - - - - - - - X
