                  HI X - - - - - - - - - - - - - - - - - - - - -
            COMPUTER O S X - - - - - O - - - - - - - - - - - S -
               PARTS X - - - - - - - - - - - - - - - - - - - - -
           PROCESSOR - X - - - - - - - X - - - - - - - - - - - -
                 AMD - X - - - - - - - - - - - - - - - - - - - -
              PHENOM - X - - - - - - - - - - - - - - - - - - - -
                  II - S - - - - - - - - - - - - - - - - - - - -
               POWER - X - - - X X - - - - - X - - - - - - - - -
              SUPPLY - X - - - O S - - - - - O - - - - - - - - -
            GRAPHICS - X - - - X - - - - - - - - - - - - - - - -
                CARD - X - - - S - - - - - - - - - - - - - - - -
                 ATI - S - - - - - - - - - - - - - - - - - - - -
                 GSO - X - - - - - - - - - - - - - - - - - - - -
               384MB - X - - - - - - - - - - - - - - - - - - - -
         MOTHERBOARD - S - - - - - - - - - - - - - - - - - - - -
                 FAN - X - - - - - - - - - - - - - - X - - S - -
              MEMORY - S - - - - - - - - - - - - - - - - - - - -
             SEAGATE - X - - - - - - - - - - - - - - - - - - - -
           BARRACUDA - O - - - - - - - - - - - - - - - - - - - -
                CASE - X - - O - - - - - - - - - X - - - - X - -
              DRIVES - X - - - - - - - - - - - - - - - - - - - -
                  OK - X - - - - - - - - - - - - - - - - - - - -
              MONTHS - X - - - - - - - - - - - - - - - - - - - -
            PROBLEMS - X - - - - - - - - - - - - - - - - - - - -
           YESTERDAY - - X - - - - - - - - - - - - - - - - - - -
            SHUTDOWN - - X X X - - - - - - - - - - - - - - - - -
                GAME - - S S - - - - - - - - - - - - - - - - - -
              LEAGUE - - O - - - - - - - - - - - - - - - - - - -
             LEGENDS - - X - - - - - - - - - - - - - - - - - - -
               TODAY - - - X - - - - - - - - - - - - - - - - - -
                BIOS - - - X - - - - - - - - - - - - - - - - - -
         TEMPERATURE - - - O - - - - - - - - - - - - - - - - - -
                   C - - - O X - - - - - - - - - - - - - - - - -
                AUTO - - - - X - - - - - - - - - - - - - - - - -
               WHATS - - - - O - - - - - - - - - - - - - - - - -
            HEATSINK - - - - - O - - - - - - - - - - - - - - - -
             CONTACT - - - - - O - - - - - - - - - - - - - - - -
                 CPU - - - - - - S - - - - - - - - - - - - X - -
          EVERYTHING - - - - - - S - - - - - - - - - - - - - - -
                CORE - - - - - - X - - - - - - X - - - - - - - -
                 20C - - - - - - X - - - - - - - - - - - - - - -
                   T - - - - - - - S - - - - - - - S - - - - - -
               GAMES - - - - - - - O - - - - - - - - - - - - - -
             PROBLEM - - - - - - - X - - - - - - - - - - - - - -
              CRYSIS - - - - - - - X - - - - - - - - - - - - - -
                TIME - - - - - - - - O O - - - - - - - - - - - -
                THIS - - - - - - - - S - - - - - - - - - - - - -
            THOUGHTS - - - - - - - - X - - - - - - - - - - - - -
                 ONE - - - - - - - - - S - - - - - - - - - - - -
           SHUTDOWNS - - - - - - - - - X - - - - - - - - - - - -
             GOODBYE - - - - - - - - - O - - - - - - - - - - - -
                HELP - - - - - - - - - - S - - - - - - - - - - -
              THANKS - - - - - - - - - - O - - - - - - - - - - -
                   P - - - - - - - - - - - X - - - - - - - - - -
                   S - - - - - - - - - - - X - - - - - - - - - -
            550WATTS - - - - - - - - - - - - X - - - - - - - - -
             PROMISE - - - - - - - - - - - - X - - - - - - - - -
            WARRANTY - - - - - - - - - - - - O - - S - - - - - -
              SYSTEM - - - - - - - - - - - - - X - - - - - - - -
               TEMPS - - - - - - - - - - - - - O - - - - - - - -
                  PC - - - - - - - - - - - - - O - - - - - - - -
                FANS - - - - - - - - - - - - - - X - - - - - - -
                  RE - - - - - - - - - - - - - - - X S - - - - -
                 PSU - - - - - - - - - - - - - - - S - - - - - -
                PICK - - - - - - - - - - - - - - - X - - - - - -
                LIST - - - - - - - - - - - - - - - X - - - - - -
                YEAR - - - - - - - - - - - - - - - X - - - - - -
                INFO - - - - - - - - - - - - - - - - O - - - - -
              REVIEW - - - - - - - - - - - - - - - - X - - - - -
              VAPCMD - - - - - - - - - - - - - - - - - - X - - -
                  IM - - - - - - - - - - - - - - - - - - - S - -
                HALF - - - - - - - - - - - - - - - - - - - X - -
               YEARS - - - - - - - - - - - - - - - - - - - X O -
             EXHAUST - - - - - - - - - - - - - - - - - - - X - -
                MOST - - - - - - - - - - - - - - - - - - - - X -
                   D - - - - - - - - - - - - - - - - - - - - S -
                COST - - - - - - - - - - - - - - - - - - - - O -
              COOLER - - - - - - - - - - - - - - - - - - - - - O
