                COMP X - - - - - - - - - - - - - - -
             WINDOWS X - - - - - - - - - - - - - - -
                 BIT X - - - - - - - - - - - - - - -
         MOTHERBOARD O - - - - - - - - - - - - - - -
               INTEL X - - - - - - - - - - - - - - -
                 DUO X - - - - - - - - - - - - - - -
                SONY X - - - - S - - S - - - - - - -
                 DVD S X X S - - O - O - O O - - - -
               G170A S - - - - - - - - - - - - - - -
              WRITER X - - - - - - - - - - - - - - -
                   S X - S - - - - - - - - - - - - -
            COMPUTER X - X - - - - - - - - - - - - -
               BYTES - O - - - - - - - - - - - - - -
                SIZE - X - - - - - - - - - - - - - -
               SPACE - X - - - - - - X - - - - - - -
              MOVIES - - - X - - - - - - - - - - - -
                DATA - - - X - - X - - - - - - - - -
                HELP - - - - O - - - - - - - - - - -
                THAT - - - - - O - - - - S - - O O -
            RESEARCH - - - - - O - - - - - - - - - -
                THIS - - - - - X - - - - - - - - - -
                SORT - - - - - O - - - - - - - - - -
                COPY - - - - - X S - - - - - - - - -
          PROTECTION - - - - - X - - - - - - - - - -
            PRODUCTS - - - - - X - - - - - - - - - -
            EXPLORER - - - - - - X - - - - - - - - -
                 BOB - - - - - - - X - - - - - - - X
               SAPCE - - - - - - - - O - - - - - - -
                BYTE - - - - - - - - X - - - - - - -
                MANY - - - - - - - - - S - - - - - -
            SOFTWARE - - - - - - - - - - X - - - - -
             SUPPORT - - - - - - - - - - X - - - - -
               FLING - - - - - - - - - - X - - - - -
             MACHINE - - - - - - - - - - X - - - - -
           SOMETHING - - - - - - - - - - X - - - - -
                   U - - - - - - - - - - - X - - - -
            SOLUTION - - - - - - - - - - - X - - - -
             PROBLEM - - - - - - - - - - - X S - - -
             CONTENT - - - - - - - - - - - - - S - -
