                  PC X - - - - - - S - - - - - - - - - - - - - - - - - - - - -
                USER O - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               HAPPY O - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 MAC - O - - - - - - X - - - - - - - - - O - - - - - - - - - -
                THIS - - S - S - - - - - - - - - - - - - - - - - - - - - - - -
            DECISION - - O - - - - - - - - - - - - - - - - - - - - - - - - - -
            HARDWARE - - X - - O - - - - - - - - - - - - - - - - - - - - - - -
                MUCH - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
              LITTLE - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
               NEEDS - - X - X - - - - - - - - - - - - - - - - - - - - - - - -
                IMAC - - - O - S S - - - - - - - - - - - - - - - - - - - - - -
                 WEB - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
               EMAIL - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
               GAMES - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
              SYSTEM - - - - S - - - - - - - - - - - - - - - - - - - - - - - -
            FEEDBACK - - - - O - - - - - - - - - - - - - - - - - - - - - - - -
             OPTIONS - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
               DRIVE - - - - X - - X - - - - - - - - - - - X - - - - - - O - -
                SIZE - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
                 ETC - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
            UPGRADES - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
             LEOPARD - - - - - X - - - - - - - S O - S - - - - - - - - - - - -
                 ONE - - - - - - O - - - - - - - - - - - - - - - - - - - - - -
           PROCESSOR - - - - - - - X - - - - - - - - - - - - - - - - - - - - -
               33GHZ - - - - - - - X - - - - - - - - - - - - - - - - - - - - -
               INTEL - - - - - - - X - - - - - - - - - - - - - - - - - - - - -
                CORE - - - - - - - X - - - - - - - - - - - - - - - - - - - - -
                 DUO - - - - - - - X - - - - - - - - - - - - - - - - - - - - -
              MEMORY - - - - - - - S - - - - - - - - - - - - - - - - - - - - -
            GRAPHICS - - - - - - - X - - - - - - - - - - - - - - - - - - - - -
                CARD - - - - - - - X - - - - - - - S - - - - - - - - - - - - -
                 ATI - - - - - - - S - - - - - - - - - - - - - - - - - - - - -
              RADEON - - - - - - - X - - - - - - - X - - - - - - - - - - - - -
               256MB - - - - - - - X - - - - - - - - - - - - - - - - - - - - -
                VRAM - - - - - - - O - - - - - - - - - - - - - - - - - - - - -
              NVIDIA - - - - - - - O - - - - - - - - - - - - - - - - - - - - -
          EXPERIENCE - - - - - - - O - - - - - - - - - - - - - - - - - - - - -
                THAT - - - - - - - - - S - - - - - - - - - - - - - - - - - - -
                 ALL - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
                PLAN - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
              THANKS - - - - - - - - - - X - - - - - - O - - - X - - - - - - X
               INPUT - - - - - - - - - - S - - - - - - - - - - - - - - - - - -
              ROBERT - - - - - - - - - - - X - - - - - - - - - X - - - - - - -
             MACHINE - - - - - - - - - - - - S - - - X - - - - - - - O - - - -
               TASKS - - - - - - - - - - - - X - - - - - - - - - - - - - - - -
             PROBLEM - - - - - - - - - - - - - O - - - - - - - - - - - - - - -
                   M - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
            PROBLEMS - - - - - - - - - - - - - O - - - - - - - - - - - - - - -
             CHANGES - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
                  G4 - - - - - - - - - - - - - - S - - - - - - - - - - - - - -
                   T - - - - - - - - - - - - - - - S - - - - - - - - - - S - -
              CHOICE - - - - - - - - - - - - - - - O - - - - - - - - - - - - -
               MONTH - - - - - - - - - - - - - - - - O - - - - - - - - - - - -
                   P - - - - - - - - - - - - - - - - X - - - - - - - - - - X -
                HELP - - - - - - - - - - - - - - - - - X - - - - - - - - - - -
                  VE - - - - - - - - - - - - - - - - - - S - - - - - - - - - -
                  OS - - - - - - - - - - - - - - - - - - - O - - - - - S - - -
              REPAIR - - - - - - - - - - - - - - - - - - - O S - - - X - - - -
           SOMETHING - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
        INSTRUCTIONS - - - - - - - - - - - - - - - - - - - X - - - - - X X - -
               THING - - - - - - - - - - - - - - - - - - - - - - S - - - - - -
            WARRANTY - - - - - - - - - - - - - - - - - - - - - - X O - - - - -
                YEAR - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
               PARTS - - - - - - - - - - - - - - - - - - - - - - S - - O - - -
              OPTION - - - - - - - - - - - - - - - - - - - - - - - O - - - - -
               APPLE - - - - - - - - - - - - - - - - - - - - - - - - X - - X -
               STORE - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
              THINGS - - - - - - - - - - - - - - - - - - - - - - - - O - - - -
             WINDOWS - - - - - - - - - - - - - - - - - - - - - - - - - - S - -
               THERE - - - - - - - - - - - - - - - - - - - - - - - - - - - S -
              PLENTY - - - - - - - - - - - - - - - - - - - - - - - - - - - O -
             SUPPORT - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
                SITE - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
         INFORMATION - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
