              DRIVES X - - - X - - - - - - - - - - - - - - - -
           COMPUTERS X - - - - - - - - - - - - - - - - - - - -
                YEAR - X - - - - - - - - - - - - - - - - - - -
            WARRANTY - X - - X - - - - - - - - - - - - - - - -
                INFO - - X - - - - - - - - - - - - - - - - - -
             PROFILE - - X - - - - - - - - - - - - - - - - - -
         TRANSLATION - - - O - - - - - - - - - - - - - - - X -
               ERROR - - - X - - - - - X - - - - - - - - - - -
             REPORTS - - - X - - - - - - - - - - - - - - - - -
            HARDWARE - - - - X - - - - - - - - - - - - - - - -
            PROBLEMS - - - - X - - - - - - - - - - - - - - - -
           REPLACING - - - - X - - - - - - - - - - - - - - - -
               INTEL - - - - - X - - - - - - - - - - - - - - -
             DESKTOP - - - - - X - - - - - - - - - - - - - - -
               XPPRO - - - - - X - - - - - - - - - - - - - - -
              DVDROM - - - - - X - - - - - - - - - - - - - - -
                  CD - - - - - X X - X - - - - - - - - - - - -
                  RW - - - - - O - - - - - - - - - O - - - - -
               EVENT - - - - - - X - X O - - - - - X - - - - -
              VIEWER - - - - - - X - X - - - - - - X - - - - -
              SOURCE - - - - - - X - - S - - - - - X - - - - -
                 ROM - - - - - - X - S - - - - - - - - - - - -
          PROPERTIES - - - - - - S - - S - - - - - S - - - - -
              DEVICE - - - - - - X - - X - - - - - X - - - - -
                ROM1 - - - - - - S - - - - - - - - - - - - - -
               BLOCK - - - - - - O O - - - - - - - O - - - - -
                HELP - - - - - - - X - - - - - - - - - - - - -
             SUPPORT - - - - - - - S - - - - - - - - - - - - -
              MEMORY - - - - - - - X - - - - - - - - - - - - -
             WINDOWS - - - - - - - X - - - - - - - - - - - - -
                DATA - - - - - - - - S - - - - - - - - - - - -
                 SYS - - - - - - - - X - - - - - - - - - - - -
                SCSI - - - - - - - - X - - - - - - - - - - - -
              TARGET - - - - - - - - S - - - - - - - - - - - -
                 LDE - - - - - - - - - X - - - - - - - - - - -
            LDEPORT1 - - - - - - - - - S - - - - - - - - - - -
              PERIOD - - - - - - - - - X - - - - - - - - - - -
                EYES - - - - - - - - - - S - - - - - - - - - -
              ERRORS - - - - - - - - - - - S - - - - - - - - -
               TIMES - - - - - - - - - - - O - - - - X - - - -
                 DAY - - - - - - - - - - - X - - - - - - - - -
               ATAPI - - - - - - - - - - - - X - - - - - - - -
               CDROM - - - - - - - - - - - - X - - - - - - - -
               DISKS - - - - - - - - - - - - X - - - - - - - -
               GAMES - - - - - - - - - - - - X - - - - - - - -
            PROGRAMS - - - - - - - - - - - - S - - - - - - - -
           CONDITION - - - - - - - - - - - - X - - - - - - - -
               CASES - - - - - - - - - - - - X - - - - - - - -
                 MOS - - - - - - - - - - - - - O - - - - - - -
                 OLD - - - - - - - - - - - - - - X - - - - - -
            COMPUTER - - - - - - - - - - - - - - - X X - - - -
                  HP - - - - - - - - - - - - - - - X - - - - -
              LAPTOP - - - - - - - - - - - - - - - X - - - - -
             CELERON - - - - - - - - - - - - - - - S - - - - -
                QUOT - - - - - - - - - - - - - - - X - - - - -
                DISK - - - - - - - - - - - - - - - X - - - - -
                   O - - - - - - - - - - - - - - - X - - - - -
                   D - - - - - - - - - - - - - - - S - - - - -
            DAUGHTER - - - - - - - - - - - - - - - - S - - - -
             MESSAGE - - - - - - - - - - - - - - - - O - - - -
               MONTH - - - - - - - - - - - - - - - - X - - - -
               DRIVE - - - - - - - - - - - - - - - - X - - - -
                COMP - - - - - - - - - - - - - - - - - X - - -
              MONTHS - - - - - - - - - - - - - - - - - - X - -
              ADVICE - - - - - - - - - - - - - - - - - - - X -
          DIRECTIONS - - - - - - - - - - - - - - - - - - - S -
                TIME - - - - - - - - - - - - - - - - - - - - X
              THANKS - - - - - - - - - - - - - - - - - - - - X
             ENGLISH - - - - - - - - - - - - - - - - - - - - O
                   M - - - - - - - - - - - - - - - - - - - - X
                   S - - - - - - - - - - - - - - - - - - - - X
