            DAUGHTER S - - - - - - - - - - - - - - - -
                  YR - - X - - - - - - - - - - - - - -
                DELL - - X - - - - - - - - - - - - - -
              VOSTRO - - O - - - - - - - - - - - - - -
              LAPTOP - - X - - - - - - - - - - - - - -
                   W - - X - - - - - - - - - - - - - -
                  XP - - X - - - - - - - - - - - - - -
            INSPIRON - - O - - - - X - - - - - - - - -
              ANYONE - - - X - - - - - - - - - - - - -
         SUGGESTIONS - - - X - - - - - - - - - - - - -
             WEBCAMS - - - X - - - - - - - - - - - - -
             LAPTOPS - - - X - - - - - - - - - - - - -
            LOGITECH - - - - X - - - - - - - - - - - -
           MICROSOFT - - - - X - - - - - - - - - - - -
                LIFE - - - - X - - - - - - - - - - - -
                CAMS - - - - X - - - - - - - - - - - -
              THANKS - - - - - X - - - - - - - - - - -
            RESPONSE - - - - - X - - - - - - - - - - -
                MOST - - - - - - S - - - - - - - - - -
             PENTIUM - - - - - - O O - - - - - - - - -
         REQUIREMENT - - - - - - X - - - - - - - - - -
                   M - - - - - - - X - - - - - - - - -
               VOSRO - - - - - - - X - - - - - - - - -
                WILL - - - - - - - - - X S - - - - - -
           PROCESSOR - - - - - - - - - X - - - X - - -
              SPEEDS - - - - - - - - - S - - - X - - -
                WORK - - - - - - - - - O - - - - - - -
                 YES - - - - - - - - - - O - - - - - -
                USER - - - - - - - - - - - X - - - - -
        EXPECTATIONS - - - - - - - - - - - X - - - - -
            INTERNET - - - - - - - - - - - S - - - - -
               NAMES - - - - - - - - - - - - S - - - -
               CLOCK - - - - - - - - - - - - - - X - -
                RATE - - - - - - - - - - - - - - S - -
            CENTRINO - - - - - - - - - - - - - - S - -
                  P4 - - - - - - - - - - - - - - S - -
          DISCUSSION - - - - - - - - - - - - - - O - -
                   S - - - - - - - - - - - - - - - S -
                 BOB - - - - - - - - - - - - - - - - X
