                 PSU O - - - - - - - - S - - - - - - - - - - - - - - X - X - -
        INSTALLATION X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
          DIRECTIONS S - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                TYPE X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            COMPUTER X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                CASE X S - - - X - - - - - - - X - - - - - X X - - - - X X - -
             CORRECT S - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               POWER X X - - - - - - - - - - - - - - - - - - - X X - - - - - -
              SUPPLY X O - - - - - - - - - - - - - - - - - - - X - - - - - - -
                 FAN X - - X - - - X - O S - - - X - - S - - - - - - S - - - X
                SIDE X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 TOP X - - - - X - - - - - - - - - - - - - - - - - - - - - - X
               COVER X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
           MAINBOARD X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                THIS - S - - - - - - - - - - - - - - - - - - - - - - - - - S -
               TYPES - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
               CASES - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
             GENESIS - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
              BOTTOM - X X - - - - - - - - - - - - - - - - - - - - - - - S - -
               FRONT - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
               THERE - - S - - - - - - - - - - - - - - - - - - - - - - - - - S
               GRILL - - O X - - - - - - - - - - - - - - - - - - - - - - - - -
              FILTER - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
               STEEL - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
             CHASSIS - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
                 TUB - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
              INCHES - - O - - - - - - - - - - - - - - - - - - - - - - - - - -
               DEPTH - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
            QUESTION - - - S - - - - - - - - - - - - - - - - - - - - - - - - -
                WORK - - - X - - - - X - - - - - - - - - - - - - - - - - - - -
               DRIVE - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
                CAGE - - - O - - - - - - - - - - - - - - - - - - - - - - - - -
              DRIVES - - - O - - - - - - - - - - - - - - - - - - - - - - - - -
          ASSUMPTION - - - - S - - - - - - - - - - - - - - - - - - - - - - - -
               SCREW - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
             PATTERN - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
                REAR - - - - - X - - - - - - - - - X - - - - - - - - - - - - -
                  PC - - - - - X - - - - - - - - X - - - - - - - - - - - - - -
               THOSE - - - - - S - - - - - - - - - - - - - - - - - - - - - - -
                 WAY - - - - - X - - - - - - - - - - - - - - - - - O - - - - -
            LOCATION - - - - - - O - - - - - - - - - - - - - - - - - - - - - -
               DOESN - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
                   T - - - - - - S - - - - - - - - - - - - - - - - - - - - - -
                PART - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
                QUOT - - - - - - - X - O - - X - - O - - - - - - - - - - - - -
                PSUS - - - - - - - O - - - - - - - - - - - - - - - - - - - - -
                   W - - - - - - - - X - - - - - - - - - - - - - - - - - - - -
                   O - - - - - - - - X - - - - - - - - - - - - - - - - - - - -
          DIFFICULTY - - - - - - - - O - - - - - - - - - - - - - - - - - - - -
         ARRANGEMENT - - - - - - - - X - - - - - - - - - - - - - - - - - - - -
                 INT - - - - - - - - - - O - - - - - - - - - - - - - - - - - -
                HEAT - - - - - - - - - - - S - S - - - - - - - - - - - - - - -
               YOURS - - - - - - - - - - - - S - - - - - - - - - - - - - - - -
               MTRBD - - - - - - - - - - - - X - - - - - - - - - - - - - - - -
                 ALL - - - - - - - - - - - - - S - - - - - - - - - - - - - - -
                FANS - - - - - - - - - - - - - S - - - - - - - - S - - - X X O
                PLAY - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
           PLACEMENT - - - - - - - - - - - - - - S - - - - - - - - - - - - - -
               WORDS - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
             AIRFLOW - - - - - - - - - - - - - - - - S - - - - - - - - - - - -
               BLOWS - - - - - - - - - - - - - - - - - X - - - - - - - - - - -
           SOMETHING - - - - - - - - - - - - - - - - - X - - - - - - - - - - -
                CARD - - - - - - - - - - - - - - - - - X - - - - - - - - - - -
             EXAMPLE - - - - - - - - - - - - - - - - - X - - - - - - - - - - -
                TADA - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
               WILLY - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
                AREA - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
             OUTSIDE - - - - - - - - - - - - - - - - - - - X X - - - - - - - -
              INSIDE - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
           MOUNTINGS - - - - - - - - - - - - - - - - - - - - - S - - - - - - -
                AREN - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
            UNCOMMON - - - - - - - - - - - - - - - - - - - - - O - - - - - - -
       MANUFACTURERS - - - - - - - - - - - - - - - - - - - - - - S - - - - - -
            SUPPLIES - - - - - - - - - - - - - - - - - - - - - - O - - - - - -
         ORIENTATION - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
            PRINTING - - - - - - - - - - - - - - - - - - - - - - - - S - - - -
          CONNECTORS - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
                MESH - - - - - - - - - - - - - - - - - - - - - - - - - - O - -
                   S - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
              INTAKE - - - - - - - - - - - - - - - - - - - - - - - - - - - X X
                 ONE - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
                 TWO - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
               PANEL - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
               120MM - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
                BACK - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
               230MM - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
              OPTION - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             CONTROL - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                LOAD - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                MODE - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                FLOW - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 AIR - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               ALIGN - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                VENT - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                THRU - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                VICE - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                  PS - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                WORD - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             CAUTION - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                NONE - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 USE - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                SUCH - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               FLOOR - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              CARPET - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                DUST - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              VACUUM - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             CLEANER - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              VAPCMD - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
