               DRIVE O - - - - - - - - - - - - O - - X - - - - - - - - - - - -
               FILES - S - - - - - - - - - - - - - - - - - - - - - - - - - - -
            SETTINGS - S - - - - - - - - - - - - - - - - - - - - - - - - - - -
            PROGRAMS - O - - - - - - - - - - - - - - - - - - - - - - - - - - -
                  PC - - O - - - - - - - - - - - - - - - - - - - - - - - - - -
              DRIVES - - O - - - - - - - - - - - - - - - - - - - - - - - - - -
                 WIN - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
                  XP - - - O - - - - - - - - - - - - - - - - - - - - - - - - -
                  HD - - - - X X X - - - - - - - - - - - - - - - - - - - - - -
             UTILITY - - - - X - - - - - - - O - - - - - - - - - - - - - - - -
            SOFTWARE - - - - O - - - - - - - - O - - X - - - - - - - - - - - -
               IMAGE - - - - O - - - - - - - - - - - - - - - - - - - - - - - -
                 ONE - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
                   T - - - - - O - - - - - - - - - - - - - - - - - - - - - - -
            DOWNLOAD - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
               MAKER - - - - - X - - - - - - - - - - S - - - - - - - - - - - -
                   S - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
             WEBSITE - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
        MANUFACTURER - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
               MODEL - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
              NUMBER - - - - - - O - - - - - - - - - - - - - - - - - - - - - -
                THAT - - - - - - - O O - - - - - - - - O - - - - - - - - - - -
        INSTRUCTIONS - - - - - - - S - - - - - - - - O - - - - - - - - - - - -
                 BOB - - - - - - - - - X - - - - - - - - X - - - - - - - - - -
            BOOTABLE - - - - - - - - - - S - - - - - - - - - - - - - - - - - -
             PRIMARY - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
              JUMPER - - - - - - - - - - - O - - X - - - - - - - - - - - - - -
               ERROR - - - - - - - - - - - X - - - - - - - - X - - - - X - - -
             MESSAGE - - - - - - - - - - - O - - - - - - - - O - - - - O - - -
                   L - - - - - - - - - - - - X - - - - - - - - - - - - - - - -
           OPERATION - - - - - - - - - - - - O - - - - - - - - - - - - - - - -
         INFORMATION - - - - - - - - - - - - - O - - - - - - - - - - - - - - -
               TODAY - - - - - - - - - - - - - - S - - - - - - - - - - - - - -
             SYSTEMS - - - - - - - - - - - - - - S - - - - - - - - - - - - - -
           CONDUCTOR - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
              CABLES - - - - - - - - - - - - - - O - - - - - - - - - - - - - -
               CABLE - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
                  CS - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
              MASTER - - - - - - - - - - - - - - - X - - - - - - - - - - - - -
               SLAVE - - - - - - - - - - - - - - - S - - - - - - - - - - - - -
          EVERYTHING - - - - - - - - - - - - - - - - - - - S - - - - S - - - -
                TIME - - - - - - - - - - - - - - - - - - - - X - - - - X - - -
              OFFICE - - - - - - - - - - - - - - - - - - - - S - - - - S - - -
           SELECTION - - - - - - - - - - - - - - - - - - - - - O - - - - O - -
           INSTALLER - - - - - - - - - - - - - - - - - - - - - X - - - - X - -
             PACKAGE - - - - - - - - - - - - - - - - - - - - - S - - - - S - -
              VENDOR - - - - - - - - - - - - - - - - - - - - - O - - - - O - -
                  CD - - - - - - - - - - - - - - - - - - - - - - X - - - - X -
                 ROM - - - - - - - - - - - - - - - - - - - - - - S - - - - S -
                 END - - - - - - - - - - - - - - - - - - - - - - O - - - - O -
               START - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                CANT - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              SYSTEM - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
           FUNCTIONS - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
           ENCOUNTER - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            PROBLEMS - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             PROGRAM - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
