            EVERYONE X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                   M X - S - - - - - - - S S - X - - - - - - - - - - - - - - -
            COMPUTER X O - - - - - - - - - - - - - - - - - - - - - - O X X - -
           SOMETHING X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              LITTLE X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            INTERNET - O - - - - - - - - - - - - - - - - - - - - - - - - - - -
               GAMES - O - - - - - - - - - - - - - - - - - - - - - - - - - - -
                  PC - - S - - - - - - - - - - - - - - - - - - - - - - - - - -
                DEAL - - S - X - - - - S - - - - O - - - - - - - - - - - - - -
                DELL - - S - - - - X - - S - - - - - - - - - - - - X - - - - -
                 XPS - - S - - - - - - - S - O - - - - - - - - - - - - - - - -
           PROCESSOR - - S - - - - - - - S - - - - - - - - - - - - - - - - - -
               INTEL - - S - - - - - - - S - - - - - - - - - - - - - - - - - -
                QUAD - - S - - - - - - - S - - - - - - - - - - - - - - - - - -
                CORE - - S - - - - - - - S - - - - - - - - - - - - - - - - - -
                 8MB - - S - - - - - - - S - - - - - - - - - - - - - - - - - -
               CACHE - - S - - - - - - - S - - - - - - - - - - - - - - - - - -
              SYSTEM - - S - - - - - - - S - - - - - - - - - - - - - - - - - -
             WINDOWS - - S - - O - - - - S X - - - - - - - - - - - - - - - - -
               VISTA - - S - - - - - X - S - - - - - - - X - - - - - - X O - -
                HOME - - S - - - - - - - S - - - - - - - - - - - - - - - - - -
             PREMIUM - - S - - - - - - - S - - - - - - - - - - - - - - - - - -
               CABLE - - S - - - - - - - S - - - - - - - - - - - - - - - - - -
             SUPPORT - - S - - - - - - - S - - - - - - - - - - - - - - - - - -
              MEMORY - - S - - - - - - - S - - - - - - - - - - - - - - - - - -
             CHANNEL - - S - - - - - - - S - - - - - - - - - - - - - - - - - -
               SDRAM - - S - - - - - - - S - - - - - - - - - - - - - - - - - -
               DIMMS - - S - - - - - - - S - - - - - - - - - - - - - - - - - -
               DRIVE - - S - - - - - - - S - - - - - - - - - - - - - - - - - -
                SATA - - S - - - - - - - S - - - - - - - - - - - - - - - - - -
                   S - - S - - - - - - - S - - - - - - - - - - - - - - - - - -
                16MB - - S - - - - - - - S - - - - - - - - - - - - - - - - - -
                 BLU - - S - - - - - - - S - - - - - - - - - - - - - - - - - -
                 RAY - - S - - - - - - - S - - - - - - - - - - - - - - - - - -
                DISC - - S - - - - - - - S - - - - - - - - - - - - - - - - - -
               COMBO - - S - - - - - - - S - - - - - - - - - - - - - - - - - -
                 ROM - - S - - - - - - - S - - - - - - - - - - - - - - - - - -
               VIDEO - - S - - - - - - - S - - - - - - - - - - - - - - - - - -
                CARD - - S - - - - - - - S - - - - - - - - - - - - - - - - - -
               512MB - - S - - - - - - - S - - - - - - - - - - - - - - - - - -
              NVIDIA - - S - - - - - - - S - - - - - - - - - - - - - - - - - -
             GEFORCE - - S - - - - - - - S - - - - - - - - - - - - - - - - - -
               SOUND - - S - - - - - - - S - - - - - - - - - - - - - - - - - -
                  TV - - S - - - - - - - S - - - - - - - - - - - - - - - - - -
               TUNER - - S - - - - - - - S - - - - - - - - - - - - - - - - - -
          XCELERATOR - - S - - - - - - - S - - - - - - - - - - - - - - - - - -
           HAUPPAUGE - - S - - - - - - - S - - - - - - - - - - - - - - - - - -
            KEYBOARD - - S - - - - - - - S - - - - - - - - - - - - - - - - - -
               MOUSE - - S - - - - - - - S - - - - - - - - - - - - - - - - - -
               MEDIA - - S - - - - - - - S - - - - - - - - - - - - - - - - - -
              READER - - S - - - - - - - S - - - - - - - - - - - - - - - - - -
             PACKAGE - - S - - - - - - - S - - - - - - - - - - - - - - - - - -
               MODEM - - S - - - - - - - S - - - - - - - - - - - - - - - - - -
                DATA - - S - - - - - - - - - - - - - - - - - - - - - - - - - -
                 FAX - - S - - - - - - - - - - - - - - - - - - - - - - - - - -
               TAXES - - S - - - - - - - - - - - - - - - - - - - - - - - - - -
                GUYS - - - S - - - - - - - - - - - - - - - - - - - - - - - - -
             MACHINE - - - - O - - - - - - - - - - - - - - X - - - - - - - - -
           DOWNGRADE - - - - - O - - - - - - - - - - - - - - - - - - - - - - -
                 RAM - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
               32BIT - - - - - S - - - - - - - - - - - - - - - - - - - - - - -
             MAXIMUM - - - - - O - - - - - - - - - - - - - - - - - - - - - - -
                  GB - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
                 3GB - - - - - - S - - - - - - - - - - - - - - - - - - - - - -
                  RE - - - - - - S - - - - - - - - - - - - - - - - - - - - - -
                QUOT - - - - - - O - - - - - - - - - - - - X - - - - - X - - -
              800MHZ - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
              GAMING - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
                MIND - - - - - - - X - - - - - - - - - - - - - - - - - - - - -
               THERE - - - - - - - S - - - - - - - - - - - - - - - - - - - - -
             THREADS - - - - - - - O - - - - - - - - - - - - - - - - - - - - -
               DOESN - - - - - - - X - - - - - - - - - - - - - - - - - - - - -
                   T - - - - - - - S - - - - - - - - - - - - - - - - O - - - -
            SOLUTION - - - - - - - - S - - - - - - - - - - - - - - - - - - - -
           REINSTALL - - - - - - - - O - - - - - - - - - - - - - - - - - - - -
                THAT - - - - - - - - - S - - - - - - X - - - - - - - - - - O -
             PROBLEM - - - - - - - - - O - - - - - - - - - - - - - - - - - - -
              CONFIG - - - - - - - - - - S - - - - - - - - - - - - - - - - - -
                 END - - - - - - - - - - S - - - - - - - - - - - - - - - - - -
                 DAY - - - - - - - - - - S - - - - - - - - - - - - - - - - - -
            WIRELESS - - - - - - - - - - S - - - - - - - - - - - - - - - - - -
             NETWORK - - - - - - - - - - S - - - - - - - - - - - - - - - - - -
       CONFIGURATION - - - - - - - - - - - O - - - - - - - - - - - - - - - - -
               OFFER - - - - - - - - - - - O - - - - - - - - - - - - - - - - -
                  XP - - - - - - - - - - - X X - - - - - - - - - - - - O X - -
           COMPUTERS - - - - - - - - - - - - X - - - - - - - - - - - - - - - -
               TODAY - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
           EXCEPTION - - - - - - - - - - - - - O - - - - - - - - - - - - - - -
               ESATA - - - - - - - - - - - - - - S - - - - - - - - - - - - - -
                 HUH - - - - - - - - - - - - - - - X - - - - - - - - - - - - -
                THIS - - - - - - - - - - - - - - - - - S - - - - - - - - - - -
            GLITCHES - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
            PROBLEMS - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
            ANYTHING - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
                HDTV - - - - - - - - - - - - - - - - - - - O - - - - - - - - -
                CALL - - - - - - - - - - - - - - - - - - - - - X X - - - - - -
                YEAH - - - - - - - - - - - - - - - - - - - - - - O - - - - - -
                  ID - - - - - - - - - - - - - - - - - - - - - - S - - - - - -
                 GUY - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
              OPTION - - - - - - - - - - - - - - - - - - - - - - - - X - O - -
              ANYONE - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
          EXPERIENCE - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
             CENTRIC - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
            SOMEBODY - - - - - - - - - - - - - - - - - - - - - - - - - - S - -
                 ONE - - - - - - - - - - - - - - - - - - - - - - - - - - S - -
                  OS - - - - - - - - - - - - - - - - - - - - - - - - - - O - -
                TIME - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
             ANYBODY - - - - - - - - - - - - - - - - - - - - - - - - - - - - S
               ORDER - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              DETAIL - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                ITEM - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
         DESCRIPTION - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                UNIT - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               PRICE - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            QUANTITY - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            INSPIRON - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             DESKTOP - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                MINI - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               TOWER - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                  II - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            SPEAKERS - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               LABEL - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              BUTTON - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             SERVICE - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            SOFTWARE - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            DATASAFE - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                  CD - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             SCRATCH - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                DENT - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            MATERIAL - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              CENTER - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               256MB - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                   V - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             DATAFAX - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 NON - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            RESOURCE - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                   W - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               LAYER - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
          CAPABILITY - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
           REFERENCE - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               GUIDE - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              SEARCH - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               IMAGE - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               ROXIO - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             CREATOR - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 LTD - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            WARRANTY - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                SITE - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            DISCOUNT - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               SALES - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 TAX - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             UTILISE - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            HARDDISK - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              IMAGES - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
