          DIFFERENCE O - - - - - - - - - - - - - - - - - - - - - -
              ATHLON X X - - - - - - X - X - - - - - - - - - - - -
              BARTON X S - - - - - - X - S - - - - - - - - - - - -
               CHIPS O - - - - - - - O - - - - - - - - - - - - - -
               CACHE - X - - - - - - - - - - - - - - - - - - - - -
           SOMETHING - O - - - - - - - - - O - - - - - - - - - - -
               LINES - X - - - - - - - - - - - - - - - - - - - - -
             ARTICLE - O - - - - - - - - - - - - - - - - - - - - -
                SIDE - X - - - - - - - - - - - - - - - - - - - - -
               LOWER - X - - - - - - - - - - - - - - - - - - - - -
              NVIDIA - - X - - - - - - - - - - - - - - - - - - - -
               CARDS - - X - - - X - - - X - - - - - - - - - - - -
                TIME - - - X - - - - - - - X - - - - - - - - - - -
               ULTRA - - - - X - - - - - - - - - - - - - - - - - -
              SERIES - - - - X - - - - - X - - - - - - - - - - - -
               CLOCK - - - - - X - - - - - - - - - - - - - - - - -
               SPEED - - - - - X - - - - - - - - - - - - - - - - -
                CARD - - - - - X - - - - - - - - X - - - - - - - -
              ONLINE - - - - - - X - - - - - - - - - - - - - - - -
              MONTHS - - - - - - X - - - - - - - - - - - - - - - -
            ARTICLES - - - - - - O - - - - - - - - - - - - - - - -
           REVIEWERS - - - - - - X - - - - - - - - - - - - - - - -
                  PC - - - - - - X - - - - - - - - - - - - - - - -
                MAGS - - - - - - X - - - - - - - - - - - - - - - -
                   T - - - - - - S - - - - S - - - - - - S - - S -
                BUGS - - - - - - S - - - - - - - - - X - - - - - -
                   M - - - - - - - X - - - X - - - - - - - - - - -
                MOOD - - - - - - - X - - - - - - - - - - - - - - -
                  8X - - - - - - - - O - - - - - - - - - - - - - -
               A7VBX - - - - - - - - O - - - - - - - - - - - - - -
              SUMMER - - - - - - - - O - - - - - - - - - - - - - -
                 FSB - - - - - - - - - S - - - - - - - - - - - - -
                 MHZ - - - - - - - - - X - - - - - - - - - - - - -
                  FX - - - - - - - - - - X - - - - - - - - - - - -
                  TI - - - - - - - - - - X - - - - - - - - - - - -
              TI4200 - - - - - - - - - - - S - - - - - - - - - - -
               GAMER - - - - - - - - - - - O - - - - - - - - - - -
                 BIT - - - - - - - - - - - O - - - - - - - - - - -
               THEFT - - - - - - - - - - - X - - - - - - - - - - -
                AUTO - - - - - - - - - - - X - - - - - - - - - - -
           STRANGELY - - - - - - - - - - - X - - - - - - - - - - -
         MOTHERBOARD - - - - - - - - - - - O - - - - - - - - - - -
            OPINIONS - - - - - - - - - - - - S - - - - - - - - - -
                 TIA - - - - - - - - - - - - - X - - - - - - - - -
          BENCHMARKS - - - - - - - - - - - - - - O - - - - - - - -
               THERE - - - - - - - - - - - - - - - - - S - - - - -
                MORE - - - - - - - - - - - - - - - - - X - - - - -
                 BUG - - - - - - - - - - - - - - - - - - O - - O -
            COMPUTER - - - - - - - - - - - - - - - - - - O - - X -
                 BOB - - - - - - - - - - - - - - - - - - - X - - -
                THAT - - - - - - - - - - - - - - - - - - - - X - -
              THANKS - - - - - - - - - - - - - - - - - - - - X - -
                LINK - - - - - - - - - - - - - - - - - - - - X - -
            RESOURCE - - - - - - - - - - - - - - - - - - - - X - -
                 LOL - - - - - - - - - - - - - - - - - - - - - O -
