               POWER X - - - - X - - - - - - - - - - - - - - - - - - - - - - -
              SUPPLY X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               VIDEO X - - - - - - - S - X - - - - - - - X - - - - - - - - - -
                CARD X - - - - - - - - - X - - - - - - - O - - - - - - - - - -
         MOTHERBOARD X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
        INSTRUCTIONS - O - - - - - - - - - - - - - - - - - - - - - - - - - - -
              THREAD - X - - - - - - - - - - - - - - - - - - - - - - - - - - X
            VOLTAGES - O - - - - - - - - - - - - - - - - - - - - - - - - - - O
            COMPUTER - X - X S - - O - X - - - - - - - - - - - - - - - - - - -
                 12V - - X - - - - - - - - - - - X - - - - - - - - - - - - - -
                  5V - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
                RAIL - - S - - - - - - - - - - - - - - - - - - - - - - - - - -
           CONNECTOR - - O - - - - - - - - - - - - - - - - - - - S - - - - - -
                 AUX - - - X - - - - - - - - - - - - - - - - - - S - - - - - X
               THERE - - - X - - - - S - - - - - - - - - - - - - - - - - - - -
            MACHINES - - - - S - - - - - - - - - - - - - - - - - - - - - - - -
              ATHLON - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
            SYMPTOMS - - - - O - - - - - - - - - - - - - - - - - - - - - - - -
           OCCASIONS - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
                MODE - - - - X - X X - - - - - - - - - - - - - - - - - - - - -
                FANS - - - - X - S S - - - - - - S - - - - - - - - - - - - - -
                HOUR - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
                 TWO - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
              BUTTON - - - - - O - - - - - - - - - - - - - - - - - - - - - - -
             SECONDS - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
              SCREEN - - - - - X - S - - - - - - - - - - - - - - - - - - - - -
               SAVER - - - - - S - - - - - - - - - - - - - - - - - - - - - - -
              SOUNDS - - - - - O - - - - - - - - - - - - - - - - - - - - - - -
            THINKING - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
              GLITCH - - - - - - O - - - - - - - - - - - - - - - - - - - - - -
                TIME - - - - - - - X - - - - - - - - - - - - - - - - - - - - -
                THIS - - - - - - - S S X - - - - - - - - - - - - - - X - - - -
                BOOT - - - - - - - - O - - - - - - - - - - - - - - - - - - - -
              NVIDEA - - - - - - - - X - - - - - - - - - - - - - - - - - - - -
             GEFORCE - - - - - - - - X - - - - - - - - - - - - - - - - - - - -
               CARDS - - - - - - - - O - - - - - - - - - - - - - - - - - - - -
             MONITOR - - - - - - - - - O - - - - - - - - - - - - - - - - - - -
               AMBER - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
               LIGHT - - - - - - - - - S - - - - - - - - - - - - - - - - - - -
               WORKS - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
                 THE - - - - - - - - - - X - - - - - - - - - - - - - - - - - -
                 PCI - - - - - - - - - - X - - - - - - - - - - - - - - - - - -
                SLOT - - - - - - - - - - X - - - - - - - - - - - - - - - - - -
             PROBLEM - - - - - - - - - - - - X - - - - O - - - - - - - - - - -
                MOBO - - - - - - - - - - - - - S - - - - - O - - - - - - - - -
                CMOS - - - - - - - - - - - - - O - - - - - - - - - - - - - - -
             DEFAULT - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
            SETTINGS - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
                MUCH - - - - - - - - - - - - - O - - - - - - - - - - - - - - -
                  3V - - - - - - - - - - - - - - - S - - - - - - X - - - - X -
           PROCESSOR - - - - - - - - - - - - - - - X - - - - - - - - - - - - -
              MEMORY - - - - - - - - - - - - - - - X - - - - - - - - - - - - -
                QUOT - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
          CAPACITORS - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
             NEITHER - - - - - - - - - - - - - - - - - - S - - - - - - - - - -
                THAT - - - - - - - - - - - - - - - - - - - S - - X - - - - S -
            SOOOOOOO - - - - - - - - - - - - - - - - - - - S - - - - - - - - -
               SORRY - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
                LIFE - - - - - - - - - - - - - - - - - - - - - S - - - - - - -
                JACK - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
                   T - - - - - - - - - - - - - - - - - - - - - - O - - - - S -
           CAPACITOR - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
               CHECK - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
                WHAT - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
            PICTURES - - - - - - - - - - - - - - - - - - - - - - - - - X - - X
              GALORE - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
              THANKS - - - - - - - - - - - - - - - - - - - - - - - - - - S - -
            PROFFITT - - - - - - - - - - - - - - - - - - - - - - - - - - O - -
             LEAKAGE - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
           EXPANSION - - - - - - - - - - - - - - - - - - - - - - - - - - O - -
               BOARD - - - - - - - - - - - - - - - - - - - - - - - - - - S - -
                  YR - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
                ONES - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
                 CPU - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
               HAVEN - - - - - - - - - - - - - - - - - - - - - - - - - - - O -
                 ONE - - - - - - - - - - - - - - - - - - - - - - - - - - - - O
             SOMEONE - - - - - - - - - - - - - - - - - - - - - - - - - - - - S
                LINK - - - - - - - - - - - - - - - - - - - - - - - - - - - - O
             DETAILS - - - - - - - - - - - - - - - - - - - - - - - - - - - - O
                MINE - - - - - - - - - - - - - - - - - - - - - - - - - - - - S
          CONNECTORS - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            SUPPLIES - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                SHOP - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               BENCH - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                  GT - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               ITEMS - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             VOLTAGE - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             BATTERY - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              BOARDS - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               RESET - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 BOB - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              COURSE - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              SYSTEM - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
