              CAMERA O - - - S - O - - - - - - O - - - - - - X - - - -
           SOMETHING - X - - - - - - - - - - - - - - - - - - - - - - -
             LINKSYS - - X - - - - - - - - - - - - - - - - - - - - - -
             WVC54GC - - X - - - - - - - - - - - - - - - - - - - - - -
              THINGS - - O - - - - - - - - - - - - - - - - - - - - - -
              ANYONE - - - X - - - - - - - - - - - - - - - - - - - - -
      RECOMANDATIONS - - - X - - - - - - - - - - - - - - - - - - - - -
                 ONE - - - - O - - - - - - - - - - - - - - - - - - - -
               THESE - - - - X - - - - - - - - - - - - - - - - - - - -
            LUKWERKS - - - - X - - - - - - - - - - - - - - - - - - - -
               SETUP - - - - X - - - - - - - - - - - - - - - - - - - -
            SOFTWARE - - - - S - - - - - - - - - - - - - - - - - - - -
              LITTLE - - - - - X - - - - - - - - - - - - - - - - - - -
            WIRELESS - - - - - X - - - - - - - - - - - - - - X - - - -
                ONES - - - - - O - - - - - - - O - - - - - - - - - - -
                WALL - - - - - X - - - - - - - - - - - - - - - - - - -
               HOURS - - - - - X - - - - - - - - - - - - - - - - - - -
               RIGHT - - - - - O - - - - - - - - - - - - - - - - - - -
               RADIO - - - - - - X - - - - - - - - - - - - - - - - - -
               SHACK - - - - - - X - - - - - - - - - - - - - - - - - -
              STORES - - - - - - S - - - - - - - - - - - - - - - - - -
               NEEDS - - - - - - O - - - - - - - - - - - - - - - - - -
             COMPANY - - - - - - - X - - - - - - - - - - - - - - - - -
             CAMERAS - - - - - - - O - O - - S X - - X - - - - - X - -
                 END - - - - - - - X - - - - - - - - - - - - - - - - -
                   D - - - - - - - - X - - - - - - - - - - - - - - - -
               LINKS - - - - - - - - O - - - - - - - - - - - - - - - -
               MODEL - - - - - - - - X - - - - - - - - - - - - - - - -
                MOST - - - - - - - - - S - - - - - - - - - - - - - - -
                OURS - - - - - - - - - X - - - - - - - - - - - - - - -
                AXIS - - - - - - - - - X - - - - - - - - - - - - - - -
                206W - - - - - - - - - - S - - - - - - - - - - - - - -
                207W - - - - - - - - - - - S - - - - - - - - - - - - -
             PICTURE - - - - - - - - - - - - X - - - - - - - - - - - -
             QUALITY - - - - - - - - - - - - O - - - - - - - - - - - -
               30FPS - - - - - - - - - - - - X - - - - - - - - - - - -
             640X480 - - - - - - - - - - - - X - - - - - - - - - - - -
               COLOR - - - - - - - - - - - - X - - - - - - - - - - - -
                LACK - - - - - - - - - - - - - S - - - - - - - - - - -
               SPECS - - - - - - - - - - - - - X - - - - - - - - - - -
                MIND - - - - - - - - - - - - - X - - - - - - - - - - -
              LEVELS - - - - - - - - - - - - - O X - - - - - - - - - -
              GRAINY - - - - - - - - - - - - - - O - - - - - - - - - -
               LIGHT - - - - - - - - - - - - - - X - - - - - - - - - -
              SYSTEM - - - - - - - - - - - - - - - X - - - - - - - - -
        REQUIREMENTS - - - - - - - - - - - - - - - X - - - - - - - - -
                PAGE - - - - - - - - - - - - - - - X - - - - - - - - -
          RESOLUTION - - - - - - - - - - - - - - - X - - - - - - - - -
              PIXELS - - - - - - - - - - - - - - - X - - - - - - - - -
               FRAME - - - - - - - - - - - - - - - X - - - - - - - - -
                RATE - - - - - - - - - - - - - - - X - - - - - - - - -
                 BIT - - - - - - - - - - - - - - - X - - - - - - - - -
        ILLUMINATION - - - - - - - - - - - - - - - X - - - - - - - - -
             MINIMUM - - - - - - - - - - - - - - - X - - - - - - - - -
              WILIFE - - - - - - - - - - - - - - - - X - - - - X X - -
                  IM - - - - - - - - - - - - - - - - S - - - - - - - -
                THAT - - - - - - - - - - - - - - - - - S - S S - - - -
               VIDEO - - - - - - - - - - - - - - - - - S - - - - - - -
            ENGADGET - - - - - - - - - - - - - - - - - X - - - - - - -
                MINS - - - - - - - - - - - - - - - - - X - - - - - - -
                 DAY - - - - - - - - - - - - - - - - - X - - - - - - -
                MORE - - - - - - - - - - - - - - - - - - O - O - - - -
                 FEE - - - - - - - - - - - - - - - - - - O - - - - - -
             VIEWING - - - - - - - - - - - - - - - - - - - - - - S - -
            INTERNET - - - - - - - - - - - - - - - - - - - - - - X X -
             SERVICE - - - - - - - - - - - - - - - - - - - - - - O X S
               USERS - - - - - - - - - - - - - - - - - - - - - - X - -
        SUBSCRIPTION - - - - - - - - - - - - - - - - - - - - - - - X -
            SERVICES - - - - - - - - - - - - - - - - - - - - - - - S -
             ARTICLE - - - - - - - - - - - - - - - - - - - - - - - X -
           REFERENCE - - - - - - - - - - - - - - - - - - - - - - - X -
               PLANS - - - - - - - - - - - - - - - - - - - - - - - X -
