                 ITX S - - - - - - - - - - - - X - - - - - - -
            COMPUTER S - - - - - - - - - - - - - - - - - - - -
                   M X - - - - - - - - - - - - - - - - - - - -
                 BIT O - - - - - - - - - - - - - - - - - - - -
                CARD X O X - - - - - - - - O - - - X - - - - -
                HDMI - X - - - - - - - - - - - - - - - - - - -
                PORT - X X - - - - - - - - - - - - X - - - - -
               CARDS - - X - - - - - - - - - - - - - - - - - -
              OUTPUT - - X - - - - - - - - - - - - X - - - - -
             FEATURE - - X - - - - - - - - - - - - - - - - - -
               PLANS - - - O - - - - - - - - - - - - - - - - -
              GAMING - - - X - - - - - - - - - O - - - - - - -
           OPERATION - - - - S - - - - - - - - - - - - - - - -
                 BLU - - - - X - - - - - - - - - - - - - - - -
                 RAY - - - - O X - - - - - - - - - - - - - - -
               DRIVE - - - - - O - - - - - - - - - - - - - - -
                CASE - - - - - - S - - - - - - - - - - - - - -
         MOTHERBOARD - - - - - - S - - - - - - - - - - - - - -
                THIS - - - - - - S - S - - - - - - - - - - - -
              AFFECT - - - - - - O - - - - - - - - - - - - - -
      RECOMMENDATION - - - - - - X - - - - - - - - - - - - - -
              THANKS - - - - - - - X - - - - - - - - - - - - -
                  RE - - - - - - - - S - - - - - - - - - - - -
                 CPU - - - - - - - - X - - - - - - - - - - - -
               BOARD - - - - - - - - X - - - - - - - - - - - -
            GRAPHICS - - - - - - - - X X - - S S - - - - - - -
                 USE - - - - - - - - X - - - - - - - - - - - -
           PROCESSOR - - - - - - - - - X - - - - - - - - - - -
               INTEL - - - - - - - - - S - - X - - - - - - - -
           SOMETHING - - - - - - - - - - O - - - - - - - - - -
               RANGE - - - - - - - - - - X - - - - - - - - - -
                HEAT - - - - - - - - - - X - - - - - - - - - -
      CONSIDERATIONS - - - - - - - - - - X - - - - - - - - - -
                   T - - - - - - - - - - S - - - - - - - - - -
            VERSIONS - - - - - - - - - - O - - - - - - - - - -
               VIDEO - - - - - - - - - - - X - - - - - - - - -
                 BOX - - - - - - - - - - - O - - - - - - - - -
                   S - - - - - - - - - - - - X - - - - - - - -
              BRIDGE - - - - - - - - - - - - X - - - - - - - -
              FACTOR - - - - - - - - - - - - - O - - - - - - -
                   K - - - - - - - - - - - - - - X - - - - - -
             VERSION - - - - - - - - - - - - - - O - - - - - -
               ROUTE - - - - - - - - - - - - - - - O - - - - -
                BILL - - - - - - - - - - - - - - - O - - - - -
                NOTE - - - - - - - - - - - - - - - - X - - - -
               DEPTH - - - - - - - - - - - - - - - - X - - - -
                   Q - - - - - - - - - - - - - - - - X - - - -
                 AMP - - - - - - - - - - - - - - - - X - - - -
          DISCUSSION - - - - - - - - - - - - - - - - X - X - -
              THREAD - - - - - - - - - - - - - - - - X X - - -
             REPLIES - - - - - - - - - - - - - - - - S - O - -
                POST - - - - - - - - - - - - - - - - X X - - -
              ANSWER - - - - - - - - - - - - - - - - - O - - -
               OFFER - - - - - - - - - - - - - - - - - X - - -
       CLARIFICATION - - - - - - - - - - - - - - - - - O - - -
            QUESTION - - - - - - - - - - - - - - - - - X O - -
           BEGINNING - - - - - - - - - - - - - - - - - X - - -
               REPLY - - - - - - - - - - - - - - - - - - X - -
                QUOT - - - - - - - - - - - - - - - - - - O - -
              FORMAT - - - - - - - - - - - - - - - - - - S - -
              FIGURE - - - - - - - - - - - - - - - - - - - O -
                 BOB - - - - - - - - - - - - - - - - - - - - X
