                   M X - - - - - - - - - - - - - - - - - -
             TROUBLE O - - - - - - - - - - - - - - - - - -
                HOME X - - - - - - - - - - - - - - - - - -
             NETWORK X - - - - - - - - - - - - - - - - - -
              ANYONE S - - - - - - - - - - - - - - - - - -
                THIS O - - - - - - - - - - - - - - - - - -
               CABLE - X - - - - - - - - - - - - - O - X -
               MODEM - O - - - - - - - - - - - - - - - - -
                   N - X - - - - - - - - - - - - - - - - -
                ROOM - X - - - - - - - - - - - - - - - - -
               THERE - S - - S - - - - - - - - - - - - - -
                WALL - X - X X - - - - - - - - - - - - - -
            ETHERNET - X - X - - - - - - - - - - - - O - -
                JACK - O X - X - - - - - - - - - - - - - -
                THAT - - S - - - - - - - - - - - - - - - -
              ROUTER - - O - - - - X - - - - - - - - - - -
                WIRE - - X - - - - - - - - - - - - - - - -
              CLOSET - - X - - - - - - - - - - - - - - - -
                PORT - - X - - - - - - - - - - - - - X - -
              SWITCH - - S S - - X - S - - - - X - - X - -
               LINES - - - X - - - - - - - - - - - - - - -
               JACKS - - - X - - - - - - - - - - - - - - -
               HOUSE - - - X - - - - - - - - - - - - - - -
             PROBLEM - - - - S - - - - - - - - - - - - - -
            COMPUTER - - - - X - - - - - - - - - - - - - -
              SIGNAL - - - - O - - - - - - - - - - - - - -
            INTERNET - - - - X - - - - - - - - - - - - - -
           ASSIGNING - - - - O - - - - - - - - - - - - - -
             ADDRESS - - - - X - - - - - - - O - - - - - -
                HELP - - - - - S - - - - - - - - - - - - -
               POWER - - - - - - X O - - - - - - - - - - -
                  PC - - - - - - X - - X O - S - - - - - -
             DEVICES - - - - - - - S - - - - - - - - - - -
               ORDER - - - - - - - X - - - - - - - - - - -
              LIGHTS - - - - - - - S S - - - - - - - - - -
               STEPS - - - - - - - - - - O - - - - - - - -
              REASON - - - - - - - - - - - X - - - - - - -
             SYSTEMS - - - - - - - - - - - X - - - - - - -
             ROUTERS - - - - - - - - - - - S - - - - - - -
         DISCONNECTS - - - - - - - - - - - X - - - - - - -
          RECONNECTS - - - - - - - - - - - X - - - - - - -
                WORD - - - - - - - - - - - - S - - - - - -
            SWITCHES - - - - - - - - - - - - - - O - - - -
             LINKSYS - - - - - - - - - - - - - - - S X - -
                QUOT - - - - - - - - - - - - - - - X - - -
                 TWO - - - - - - - - - - - - - - - O - - -
               THESE - - - - - - - - - - - - - - - S - - -
                AUTO - - - - - - - - - - - - - - - X - - -
                TYPE - - - - - - - - - - - - - - - X - - -
                   T - - - - - - - - - - - - - - - S - S -
              UPLINK - - - - - - - - - - - - - - - O - - -
                DICE - - - - - - - - - - - - - - - - X - -
               HAVEN - - - - - - - - - - - - - - - - - X -
               CROSS - - - - - - - - - - - - - - - - - X -
           SOMETHING - - - - - - - - - - - - - - - - - - X
                SILK - - - - - - - - - - - - - - - - - - X
              BUTTON - - - - - - - - - - - - - - - - - - X
