                  HD O X X X S O - - - - - - X - - - - - - - - - - - -
               POINT X - - - - - - - - - - - - - - - - - - - - - - - -
               POWER X - - - - - - - - - - - - - - - - - - - - - - - -
          CONNECTORS O - - - - - - - - - - - - - - - - - - - - X - - -
                 ONE O - - - - - - - - - - - - - - - - - O - - O - - -
           CONNECTOR X - X - - - - - - - - - - - - - - - - - - - - - -
                PINS X - - - - - - - - - - - - - - - - - - - - - - - -
            STICKING X - - - - - - - - - - - - - - - - - - - - - - - -
                PLUG X - X - - - - - - - - - - - - - - - - - - - - - -
                 PIN - S O - - - - O - - - - - X S - - - S - - S - - -
                HOLE - - X - - - - - - - - - - - - - - - - - - - - - -
               SETUP - - - O - - - - - - - - - - - - - - - - - - - - -
                DATA - - - O S - - S O - X - - - - - - - - - - - - - -
                TIME - - - - X - - X - - - - - X - - - - - - - - - - -
             STORAGE - - - - X - - - - - - - - - - - - - - - - - - - -
            QUESTION - - - - - S - - - - - - - - - - - - - - - - - - -
                BACK - - - - - - X - - - - - - - - - - - - - - - - - -
           SOMETHING - - - - - - O - - - - - - - - - - - - - - - - - -
           GREETINGS - - - - - - - X - - - - - - - - - - - - - - - - -
          CONNECTION - - - - - - - O - - - - - - - - - - - - - - - - -
                 WAY - - - - - - - X - - - - - - - - - - - - - - - - -
               DRIVE - - - - - - - S - X X - - S - X X - O - - - - - -
                DISK - - - - - - - S - - - - - - - - - - - - - - - - -
            RECOVERY - - - - - - - X - - X - - - - - - - - - - - - - -
             SERVICE - - - - - - - X - - - - - - - - - - - - - - - - -
            EXERCISE - - - - - - - X - - - - - - - - - - - - - - - - -
              ADVICE - - - - - - - - S - - - - - - - - - - - - - - - -
                 HDD - - - - - - - - X - - - - - - - - - - - - - - - -
            EXTERNAL - - - - - - - - X - - - - - - - - - - - - - - - -
              DRIVES - - - - - - - - - S - - - - - - - - - - - - - - -
                 BOX - - - - - - - - - S - - - - - - - - - - - - - - -
               ITEMS - - - - - - - - - O - - - - - - - - - - - - - - -
                   C - - - - - - - - - X - - - - - - - - - - - - - - -
               STUFF - - - - - - - - - - O - - - - - - - - - - - - - -
           KNOWLEDGE - - - - - - - - - - X - - - - - - - - - - - - - -
                LOSS - - - - - - - - - - O - - - - - - - - - - - - - -
                 FEE - - - - - - - - - - X - - - - - - - - - - - - - -
                LUCK - - - - - - - - - - - X - - - - - - - - - - - - -
             STEWART - - - - - - - - - - - X - - - - - O - - - - - - -
         FEASIBILITY - - - - - - - - - - - - - - X - - - - - - - - - -
                COST - - - - - - - - - - - - - - X O - - - - - - - - -
                THIS - - - - - - - - - - - - - - - S - - - O - - - - -
                 BOB - - - - - - - - - - - - - - - X - - - - X - - - X
             PROFFIT - - - - - - - - - - - - - - - S - - - - - - - - -
               PEACE - - - - - - - - - - - - - - - X - - - - - - - - -
                MIND - - - - - - - - - - - - - - - X - - - - - - - - -
              FACTOR - - - - - - - - - - - - - - - X - - - - - - - - -
               THERE - - - - - - - - - - - - - - - - S - - - - - - - -
        SATISFACTION - - - - - - - - - - - - - - - - X - - - - - - - -
                GEAR - - - - - - - - - - - - - - - - O - - - - - - - -
            ANYTHING - - - - - - - - - - - - - - - - O - - - - - - - -
            OPTOMIST - - - - - - - - - - - - - - - - - X - - - - - - -
                POST - - - - - - - - - - - - - - - - - - S - - - - - -
          DUPLICATES - - - - - - - - - - - - - - - - - - X - - - - - -
         ELECTRONICS - - - - - - - - - - - - - - - - - - - X - - - - -
                TECH - - - - - - - - - - - - - - - - - - - S - - - - -
             MINUTES - - - - - - - - - - - - - - - - - - - X - - - - -
              GROUND - - - - - - - - - - - - - - - - - - - - - O - - -
                   T - - - - - - - - - - - - - - - - - - - - - - S - -
                BOTH - - - - - - - - - - - - - - - - - - - - - - X - -
                CASE - - - - - - - - - - - - - - - - - - - - - - O - -
                HASN - - - - - - - - - - - - - - - - - - - - - - O - -
               REPLY - - - - - - - - - - - - - - - - - - - - - - - X -
                AWOL - - - - - - - - - - - - - - - - - - - - - - - X -
