                  K6 O - - - - - - - - - - -
                 CPU S - - - - - - - - - - -
                  SS O - - - - - - - - - - -
                   G O - - - - - - - - - - -
            HARDDISK O - - - - - - - - - - -
              DEFEAT X - - - - - - - - - - -
                 ONE X - - - - - - - - - - -
              DETACT O - - - - - - - - - - -
              JUMPER S - O - - - - - - - - -
              MASTER X - - S - - - - X X - -
               SLAVE X - - - - - - - X X - -
                  CS X - S - - - - X - - - -
               CABLE S - O - - - - X - X S -
         MOTHERBOARD S - - - - - - - - - - -
                QUOT X - - - - - - - - - - -
                MODE X - - - - - - - - - - -
                DATA X - - - - - - - - X - -
               THERE - X - - - - - - - - - -
            ANYTHING - X - - - - - - - - - -
           CONDUCTOR - - X - - - - - - - - -
                 IDE - - X - - - - - - - - -
                 BOB - - - - X - - - - - - -
                   C - - - - - X X X - - - -
               DRIVE - - - - - O X S S S X -
               CHECK - - - - - - O - - - - -
             JUMPERS - - - - - - S - - - - -
                 WAY - - - - - - - O - - - -
              DRIVES - - - - - - - O - - - -
                BOOT - - - - - - - X X - - -
           CONNECTOR - - - - - - - - - X - -
                PINS - - - - - - - - - - S -
                LUCK - - - - - - - - - - - X
