            WIRELESS X - - - - - - - - - - - X - - X - - - - -
          NETWORKING X - - - - - - - - - - - - - - - - - - - -
             LEARNER X - - - - - - - - - - - - - - - - - - - -
           BROADBAND - X - - - - - - - - - - - - - - - - - - -
             SERVICE - O - - - - - - - - - - - - - - - - - - -
                HOME - X - - - - - - - - - - - - - - - - - - -
             NETWORK - O - - - - S - - - - - - - - - - - - - -
             DESKTOP - X - - - - - - - - - - - - - - - - - - -
           COMPUTERS - X - - - - - - - - - - - - - - - - - - -
                 ONE - X - - - - - - - - - - X - - - - - - - -
             EDITION - X - - - - - - - - - - - - - - - - - - -
                RUNS - X - - - - - - - - - - - - - - - - - - -
             WIN98SE - X - - - - - - - - - - - - - - - - - - -
               MODEM - - X - - - - - - - - - - - - - - - - - X
              ROUTER - - X - X - - - - S S - - - - - X - - X X
              DG834G - - O - - - - - - - - - - - - - - - - - -
            ADAPTERS - - O - - - - - - - - - - - - - - - - - -
                  V3 - - X - - - - - - - - - - - - - - - - - -
            COMPUTER - - X - - - - - - - X - - - - - X - - - -
               SETUP - - - S X - - - - - - - X - - - - - - - -
                MORE - - - O - - - - - - - - - - - - - - - - -
                LUCK - - - X - - - - - - - - - - - - - - - - -
          MANAGEMENT - - - X - - - - - - - - - - - - - - - - -
            FIREWALL - - - - X - - O - X - - - - - - - - - - -
                 WEP - - - - X - - - - - - - - - X - - - - - -
                 WPA - - - - S - - - - - - - - - O - - - - - -
              CENTRE - - - - X - - - - - - - - - - - - - - - -
               HOUSE - - - - X - - - - - - - - - - - - - - - -
                  PC - - - - X - - X - - - - X - - - - - - - -
              APPROX - - - - X - - - - - - - - - - - - - - - -
                FEET - - - - - X - - - - - - - - - - - - - - -
               ROOMS - - - - - X - - - - - - - - - - - - - - -
                 ICS - - - - - - O - - - - - - - - - - - - - -
             GATEWAY - - - - - - X X X - - - - - - - - - - - -
             MACHINE - - - - - - S - S S - - - - - - - - - - -
           CROSSOVER - - - - - - X - - - - - - - - - - - - - -
               CABLE - - - - - - X - - - - - - - - - - - - - -
                EACH - - - - - - - X - - - - - - - - - - - - -
             PROGRAM - - - - - - - O - - - - - - - - - - - - -
              CLUTCH - - - - - - - X - - - - - - - - - - - - -
                APPS - - - - - - - X - - - - - - - - - - - - -
              COURSE - - - - - - - - X - - - - - - - - - - - -
              ONLINE - - - - - - - - O O - - - - - - - - - - -
               OTHER - - - - - - - - - X - - - - - - - - - - -
              ACCESS - - - - - - - - - X - - - - - - - - - - -
               POINT - - - - - - - - - O - - - - - - - - - - -
                BOTH - - - - - - - - - X - - - - - - - - - - -
                THIS - - - - - - - - - - O - - - - - - - - - S
             CORRECT - - - - - - - - - - - S - - - - - - - - -
                NEED - - - - - - - - - - - - O - - - - - - - -
                PAGE - - - - - - - - - - - - S - - - - - - - -
               THERE - - - - - - - - - - - - S - - S - - - - -
             ROUTERS - - - - - - - - - - - - - X X - - - - - -
       CONFIGURATION - - - - - - - - - - - - - O - - - - - - X
             BROWSER - - - - - - - - - - - - - X - - X - - - -
            SECURITY - - - - - - - - - - - - - X X - - - - - -
         ADJUSTMENTS - - - - - - - - - - - - - O - - - - - - -
              MANUAL - - - - - - - - - - - - - - S - - - - - -
             LOWDOWN - - - - - - - - - - - - - - O - - - - - -
                SOME - - - - - - - - - - - - - - S - - - - - -
            SETTINGS - - - - - - - - - - - - - - X - - - - - -
                 MAC - - - - - - - - - - - - - - X - - - - - -
             ADDRESS - - - - - - - - - - - - - - O - - X S S -
              CHANGE - - - - - - - - - - - - - - X - - - - - -
             DEFAULT - - - - - - - - - - - - - - X - - - - - -
                NAME - - - - - - - - - - - - - - S - - - - X -
             DISABLE - - - - - - - - - - - - - - X - - - - - -
           PROXIMITY - - - - - - - - - - - - - - X - - - - - -
            NETWORKS - - - - - - - - - - - - - - X - - - - - -
           NEIGHBORS - - - - - - - - - - - - - - S - - - - - -
             OPTIONS - - - - - - - - - - - - - - X - - - - - -
              MOMENT - - - - - - - - - - - - - - - X - - - - -
          NEIGHBOURS - - - - - - - - - - - - - - - O - - - - -
              ANYONE - - - - - - - - - - - - - - - X - - - - -
                   S - - - - - - - - - - - - - - - - - X X - -
                TYPE - - - - - - - - - - - - - - - - - X - - -
                  IP - - - - - - - - - - - - - - - - - X - - -
                SITE - - - - - - - - - - - - - - - - - - X - -
               LOGIN - - - - - - - - - - - - - - - - - - X - -
         ROUTERLOGIN - - - - - - - - - - - - - - - - - - O - -
            PASSWORD - - - - - - - - - - - - - - - - - - - X -
                 YES - - - - - - - - - - - - - - - - - - - X -
             MICHAEL - - - - - - - - - - - - - - - - - - - X -
                USER - - - - - - - - - - - - - - - - - - - X -
                QUOT - - - - - - - - - - - - - - - - - - - X -
               ADMIN - - - - - - - - - - - - - - - - - - - S -
               TRACK - - - - - - - - - - - - - - - - - - - - X
           INTERFACE - - - - - - - - - - - - - - - - - - - - X
