                TIME X - - - - - - - - - - -
       CONFIGURATION O - - - - - - - - - - -
             WINDOWS X - - - - - - - - - - -
             COLLEGE X - - - - - - - - - - -
            STUDENTS X O - - - - - - - - - -
          UNIVERSITY X - - - - - - - - - - -
               TASKS O - - - - - - - - - - -
               THERE S - - - - - - - - - - -
               PAGES O - - - - - - - - - - -
             BROWSER X - - - - - - - - - - X
            SOFTWARE X - - - - - - - - - - -
            RESEARCH X - - - - - - - - - - -
           DATABASES X - - - - - - - - - - -
            HARDWARE X - - - - - - - - - - -
          COMPONENTS X - - - - - - - - - - -
         ACCESSORIES X - - - - - - - - - - -
               LISTS S - - - - - - - - - - -
               PRICE X - - - - - - - - - - -
              LEVELS O - - - - - - - - - - -
            PROGRESS X - - - - - - - - - - -
         ASSESSMENTS X - - - - - - - - - - -
             PARENTS X - - - - - - - - - - -
             FRIENDS X - - - - - - - - - - -
             ABILITY X - - - - - - - - - - -
              DEGREE X - - - - - - - - - - -
          COMPLETION O - - - - - - - - - - -
      COMMUNICATIONS X - - - - - - - - - - -
               TEAMS X - - - - - - - - - - -
          COMPASSION O - - - - - - - - - - -
            RELIGION X - - - - - - - - - - -
        TRANSMISSION X - - - - - - - - - - -
          PROSPERITY X - - - - - - - - - - -
                HARM X - - - - - - - - - - -
                LACK X - - - - - - - - - - -
               HONOR X - - - - - - - - - - -
           COMMUNITY X - - - - - - - - - - -
               LARGE X - - - - - - - - - - -
                THIS - S - - - - - - - - - -
        DISABILITIES - X - - - - - - - - - -
              PEOPLE - X - - - - - - - - - -
            SECURITY - X - - - - - - - - - -
          DISABILITY - X - - - - - - - - - -
              WORLDS - X - - - - - - - - - -
                LIFE - O - - - - - - - - - -
            PATTERNS - O - - - - - - - - - -
           QUESTIONS - O - - - - - - - - - -
           DOCUMENTS - O - - - - - - - - - -
                NOTE - O - - - - - - - - - -
          CORRUPTION - O - - - - - - - - - -
          GOVERNMENT - X - - - - - - - - - -
           OFFICIALS - X - - - - - - - - - -
              OFFICE - - X - - - - - - - - -
              ISSUES - - X - - - - - - - - -
              OTHERS - - O - - - - - - - - -
            RECOVERY - - X - - - - - - - - -
            EVERYONE - - - X - - - - - - - -
                PASS - - - - O - - - - - - -
                 ONE - - - - X - - - - - - S
                 BOB - - - - - X - - - - - -
                KEES - - - - - - - X - - - -
              OPTION - - - - - - - - - S - -
              ASPECT - - - - - - - - - - S -
            ANYTHING - - - - - - - - - - O -
            INTERSTS - - - - - - - - - - X -
            INTERNET - - - - - - - - - - - X
