                 DAY X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               LAUGH O - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             NEWBIEE X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              SYSTEM O - - - - - - - - - - - - - - - - - - - - - - - - - - O X
               ORDER X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              ATHLON - S - - - - - O X - - - - - - - - - - - - - - - - - - - -
                2GHZ - S - - - - - - - - - - - - - - - - - - - - - - - - - - -
               200GB - X - - - - - X - - - - - - - - - - - - - - - - - - - - -
               LAYER - X - - - - - X - - - - - - - - - S - - - - - - - - - - -
                 ATI - X - - - - - S - - - - - - - - - - - - - - - - - - - - -
              RADEON - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
              XPRESS - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
               FLASH - X - - - - - X - - - - - - - - - - - - - - - - - - - - -
               MEDIA - X - - - - - X - - - - - - - - - - - X X - - X - - - - -
              READER - X - - - - - S - - - - - - - - - - - O - - - - - - - - -
             WINDOWS - S X - - - - O - - - - - - - - - - - - X - - - - - - - -
              CENTER - X - - - - - X - - - - - - - - - - - - X - - X - - - - -
                THAT - - S - - - - - - - - - - X - - O - - - - - - - S - - - -
              NOVICE - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
           UPGRADING - - O - - - - - - - - - - - - - - - - - - - - - - - - - -
                  HP - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
            PAVILION - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
                V70S - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
                HOME - - X - - - - - - - - - - - - - - - - - X S - - - - - - -
              EDTION - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
                XBOX - - - O - - - - - - - - - - - - - - - - - - - - - - - - -
               INTER - - - S - - - - - - - - - - - - - - - - - - - - - - - - -
               OTHER - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
                CNET - - - - O - - - - - - - - - - - - - - - - - - - - - - - S
           BREAKDOWN - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
               SPECS - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
         INFORMATION - - - - - O - - - - - - - - - - - - - - - - - - - - - - -
              THANKS - - - - - - X - - - - - - - - - - - - - - - - - - - - X -
                 AMD - - - - - - - S - - - - - - - - - - - - - - - - - - - - -
                 1GB - - - - - - - S - - - - - - - - - - - - - - - - - - - - -
                   S - - - - - - - X - - - - - X - - - - - - X - - - - - - - -
              PIECES - - - - - - - X - - - - - - - - - - - - - - - - - - - - -
               MODEL - - - - - - - S - - - - - - - - - - - - - - - - - - - - -
                 CPU - - - - - - - X - - - - - - - - - - - - - - - - - - - - -
                 RAM - - - - - - - X - - - S - O - - - - - - - - - - - - - - -
                  HD - - - - - - - X - - - - - - X X - - - - - - - - - - - - -
            CAPICITY - - - - - - - X - - - - - - - - - - - - - - - - - - - - -
               DRIVE - - - - - - - O - - - - - - S - - O - - - - - - - - - - -
            GRAPHICS - - - - - - - X - - - - - - - - - - X - - - - - - - - - -
                CARD - - - - - - - O - - - - - - - - - - S - - - - - - - - - -
                   O - - - - - - - S - - - - - - - - - - - - - - - - - - - - -
                 BIT - - - - - - - X X - - - - O - - - - - - - - - O - - - - -
             DEVICES - - - - - - - O - - - - - - - - - - - - - - - - - - - - -
               MAKER - - - - - - - O - - - - - - - - - - - - - - - - - - - - -
               INTEL - - - - - - - S - - - - - - - - - - - - - - - - - - - - -
              KAHUNA - - - - - - - O - - - - - - - - - - - - - - - - - - - - -
                QUOT - - - - - - - - S - - - - - - - - - - - - - - - - - - - O
              NUMBER - - - - - - - - O - - - - - - - - - - - - - - - - - - - -
           PROCESSOR - - - - - - - - O - - - - - - - - - - - - - - - - - - - -
                LINE - - - - - - - - X - - - - - - - - - X - - - - - - - - - -
              BUDGET - - - - - - - - X - - - - - - - - - - - - - - - - - - - -
                 ONE - - - - - - - - X - - - - - - X S - - - - - - - - - - - -
         PERFORMANCE - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
               INDEX - - - - - - - - - O - - - - - - - - - - - - - - - - - - -
                SOME - - - - - - - - - S - - - - - S - - O - - - - - - - - - -
                ONES - - - - - - - - - O - - - - - - - - X - - - - - - - - - -
                  X2 - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
                CORE - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
                 GHZ - - - - - - - - - - S - - - - - - - - - - - - - - - - - -
               SPEED - - - - - - - - - - O - - - - - - - - - - - - - - - - - -
              ACCESS - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
              MEMORY - - - - - - - - - - - O - - - - - - X - - - - - - - - - -
              THINGS - - - - - - - - - - - S - - - - - - - - - - - O O X - - -
            COMPUTER - - - - - - - - - - - S - - - - - - X - - - - O - - - - -
              BIGGER - - - - - - - - - - - - S - - - - - - - - - - - - - - - -
                  GB - - - - - - - - - - - - S O - S O - - - - - - - - - - - -
              LITTLE - - - - - - - - - - - - O - - - - - - - - - - - - - - - -
             MINIMUM - - - - - - - - - - - - X - - - - - - - - - - - - - - - -
                  MB - - - - - - - - - - - - X - - - - - - - - - - - - - - - -
             SYSTEMS - - - - - - - - - - - - X - - - - - - - - - - S - - - - -
              LAPTOP - - - - - - - - - - - - - S - - S X - - - - - - - - - - -
             EXAMPLE - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
                PART - - - - - - - - - - - - - S - - - - - - - - - - - - - - -
             MACHINE - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
        APPLICATIONS - - - - - - - - - - - - - O - - - - - - - - - - - - - - -
           MICROSOFT - - - - - - - - - - - - - X - - - - - - S - - - - - - - -
              STUDIO - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
               FILES - - - - - - - - - - - - - - O - - - - - - - - - - - - - -
              DECENT - - - - - - - - - - - - - - - O - - - - - - - - - - - - -
               STUFF - - - - - - - - - - - - - - - X - - - - - - - - - - - - -
             SEAGATE - - - - - - - - - - - - - - - X - - - - - - - - - - - - -
           THRESHOLD - - - - - - - - - - - - - - - X - - - - - - - - - - - - -
                THIS - - - - - - - - - - - - - - - - - S S - - - S - - S - - -
                DVDS - - - - - - - - - - - - - - - - - O - - - - - - - - - - -
             FEATURE - - - - - - - - - - - - - - - - - O - - - - - - - - - - -
             DESKTOP - - - - - - - - - - - - - - - - - X - - - - - - - - - - -
                DIDN - - - - - - - - - - - - - - - - - X - - - - - - - - - - -
                   T - - - - - - - - - - - - - - - - - S - - - S - - - - - - -
               THING - - - - - - - - - - - - - - - - - - O - - - - - - - - - -
                CODE - - - - - - - - - - - - - - - - - - O - - - - - - - - - -
             DISPLAY - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
               THESE - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
               GAMES - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
                 TOP - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
                CLUE - - - - - - - - - - - - - - - - - - - O - - - - - - - - -
               SORRY - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
                  XP - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
             FLAVORS - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
               THERE - - - - - - - - - - - - - - - - - - - - S - - S - - - - -
               KINDS - - - - - - - - - - - - - - - - - - - - O - - - - - - - -
               FOLKS - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
                 PRO - - - - - - - - - - - - - - - - - - - - X - S - - - - - -
               DOESN - - - - - - - - - - - - - - - - - - - - - O - - - - - - -
               BELLS - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
            WHISTLES - - - - - - - - - - - - - - - - - - - - - O - - - - - - -
           COMPANIES - - - - - - - - - - - - - - - - - - - - - - S - - - - - -
             SPECIAL - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
                 ONS - - - - - - - - - - - - - - - - - - - - - - O - - - - - -
            NETWORKS - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
               VIDEO - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
             EDITION - - - - - - - - - - - - - - - - - - - - - - - O - - - - -
                   M - - - - - - - - - - - - - - - - - - - - - - - S - - - X X
               AUDIO - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
                  TV - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
               TUNER - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
            FEATURES - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
       ENTERTAINMENT - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
             ANSWERS - - - - - - - - - - - - - - - - - - - - - - - - - O - - -
                STAB - - - - - - - - - - - - - - - - - - - - - - - - - O - - -
               PRICE - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
         TIGERDIRECT - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
           CHALLENGE - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
                TECH - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
            COMMENTS - - - - - - - - - - - - - - - - - - - - - - - - - - - - S
                 BAG - - - - - - - - - - - - - - - - - - - - - - - - - - - - O
                BUCK - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
            RESEARCH - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
               REPLY - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               MOVIN - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
           CIRCUITRY - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
         MOTHERBOARD - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                MANY - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              GAMING - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 PCI - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                SLOT - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               POWER - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              SUPPLY - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                UNIT - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
         EXPLANATION - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              ADVICE - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                HELP - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              FORUMS - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                BANG - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
