              SYSTEM S - - - - - - - - - - - O - - - - - - - - - - - - - - -
             SHUTTLE X - - - - - - - - - - - - - - - - - - - - - - - - - - -
               AN35N X - - - - - - - - - - - - - - - - - - - - - - - - - - -
               ULTRA O - - - - - - - - - - - - - - - - - - - - - - - - - - -
               BOARD X - - - - - - - - - - - - - - - - - - - - - - - - - - -
           PROCESSOR X S - - - - X - - - - - - - - - - - - - - - - - - - - -
                 GIG X X X - - - - - - - - - - - - - - - - - - - - - - X X -
               SPEED X - X - - O S - - - - - - - - - - - - - - - - - - - - -
              DEVICE - X - - - - - - - - - - - - - - - - - - - - - - - - - -
             MANAGER - X - - - - - - - - - - - - - - - - - - - - - - - - - -
               PHONE - - X - - - - - - - - - - - - - - - - - - - - - - - - -
                CALL - - X - - - - - - - - - - - - - - - - - - - - - - - - -
               STORE - - X - - - - - - - - - - - - - - - - - - - - - - - - -
                 FSB - - O - - - - - - - - - - - - - - - - - - - - - - - - -
                 MHZ - - X - - - - - - - X - - - - - - - - - - - - - - - - -
             LISTING - - S - - - - - - - - - - - - - - - - - - - - - - - - -
                 TOP - - - X - - - - - - - - - - - - - - - - - - - - - - - -
        OVERCLOCKING - - - - X - - - - - - - - - - - - - - - - - - - - - - -
              SIMPLE - - - - X - - - - - - - - - - - - - - - - - - - - - - -
          EXPERIMENT - - - - - - X - - - - - - - - - - - - - - - - - - - - -
                WILL - - - - - - X - - - - - - - - - - - - - - - - - - - - -
            INCREASE - - - - - - O - - - - - - - - - - - - - - - - - - - - -
             OPTIONS - - - - - - - O - - - - - - - - - - - - - - - - - - - -
              THANKS - - - - - - - - X - - - - - X - - - - - - - - - - - - -
                 AMD - - - - - - - - - X - - - - - - - - - - - - - - - - - -
            VOLTAGES - - - - - - - - - X - - - - - - - - - - - - - - - - - -
                QUOT - - - - - - - - - X - - - - - - - - - - - - X - - - - -
             FACTORY - - - - - - - - - X - - - - - - - - - - - - - - - - - -
               SPECS - - - - - - - - - O - - - - - - - - - - - - - - - - - -
          MULTIPLIER - - - - - - - - - X - - - - - - - - - - - - - - - - - -
               PLACE - - - - - - - - - X - - - - - - - - - - - - - - - - - -
               YOURS - - - - - - - - - - O - - - - - - - - - - - - - - - - -
                 FRY - - - - - - - - - - - X - - - - - - - - - - - - - - - -
                THAT - - - - - - - - - - - - S - - - - - - - - - - - - - - -
           STABILITY - - - - - - - - - - - - X - - - - - - - - - - - - - - -
           LONGEVITY - - - - - - - - - - - - S - - - - - - - - - - - - - - -
          COMPONENTS - - - - - - - - - - - - X - - - - - - - - - - - - - - -
              REASON - - - - - - - - - - - - O - - - - - - - - - - - - - - -
          DIFFERENCE - - - - - - - - - - - - O - - - - - - - - - - - - - - O
             PENTIUM - - - - - - - - - - - - - S - - - - - - - - - - - - - -
               YEARS - - - - - - - - - - - - - X - - - - - - - - - - - - - -
             PROBLEM - - - - - - - - - - - - - X - - - - - - - - - - - - - -
               GHOST - - - - - - - - - - - - - X - - - - - - - - - - - - - -
              MONTHS - - - - - - - - - - - - - X - - - - X - - - - - - - - -
                SITE - - - - - - - - - - - - - - O - - - - - - - - - - - - -
          EVERYTHING - - - - - - - - - - - - - - - O - - - - - - - - - - - -
             DEFAULT - - - - - - - - - - - - - - - X - - - - - - - - - - - -
               THING - - - - - - - - - - - - - - - S - - - - - - X - - - - -
               CLOCK - - - - - - - - - - - - - - - O - - - - - - - - - - - -
                BIOS - - - - - - - - - - - - - - - X - - - - - - - - - - - -
             SETTING - - - - - - - - - - - - - - - X - - - - - - - - - - - -
               WAYNE - - - - - - - - - - - - - - - - - X X - - - - - - - - -
                 BUS - - - - - - - - - - - - - - - - - - - O - - - - - - - -
                NEED - - - - - - - - - - - - - - - - - - - O - - - - - - - -
                  PS - - - - - - - - - - - - - - - - - - - X - - - - - - - -
              SPEEDS - - - - - - - - - - - - - - - - - - - - X - - - - - - -
         PERFORMANCE - - - - - - - - - - - - - - - - - - - - X - - - - - - -
                GAIN - - - - - - - - - - - - - - - - - - - - X - - - - - - -
             CHARITY - - - - - - - - - - - - - - - - - - - - - X - - - - - -
                MORE - - - - - - - - - - - - - - - - - - - - - - O - - - - -
            BRAGGING - - - - - - - - - - - - - - - - - - - - - - X - - - - -
                RUNS - - - - - - - - - - - - - - - - - - - - - - - O - - - -
                2GHZ - - - - - - - - - - - - - - - - - - - - - - - X - - - -
               05GHZ - - - - - - - - - - - - - - - - - - - - - - - X - - - -
                 WOW - - - - - - - - - - - - - - - - - - - - - - - X - - - -
             MACHINE - - - - - - - - - - - - - - - - - - - - - - - - - - O -
               THERE - - - - - - - - - - - - - - - - - - - - - - - - - - - S
