               MONEY O - - - - - - - -
            COMPUTER O X - - - - - - -
                  HD O X - X - - - - -
                WORK - - O - - - - - -
                  XP - - - S - - O - -
         MOTHERBOARD - - - X - - - - -
         PERIPHERALS - - - X - - - - -
               THERE - - - - S - - - -
          WORKAROUND - - - - O - - - -
             PROBLEM - - - - - S - - -
             WINDOWS - - - - - O - - -
                   U - - - - - - S X -
                MOBO - - - - - - X - -
            LICENCES - - - - - - O - -
             CONTACT - - - - - - - X -
           MOCROSOFT - - - - - - - X -
             SUPPORT - - - - - - - X -
                TEAM - - - - - - - X -
                   M - - - - - - - - X
