            COMPUTER O - - - - - - - - - - - - - - - - - - - - -
              FRIEND X - - - - - - - - - - - - - - - - - - - - -
                 CDS O - - - - - - - - - - - - - - - - - - - - -
             MANUALS S - - - - - - - - - - - - - - - - - - - - -
              SYSTEM - S - - - - - - - - - - - - - - - - - - - -
             LANSING - X - - - - - - - - - - - - - - - - - - - -
              ADA885 - O - - - - - - - - - - - - - - - - - - - -
               SOUND - - S O - O - X - - - - - - O - - - - - - -
                LEFT - - X - - - - - - - - - - - - - - - - - - -
               RIGHT - - X - - - - - - - - - - - - - - - - - - -
            SPEAKERS - - S - - - - - - - - - - - - - S O - - - -
                FINE - - O - - - - - - - - - - - - - - - - - - -
           SUBWOOFER - - X S - - - - - - X - - - - O - - - - - -
               CHECK - - - X - - - - - - - - - - - - - - - - - -
               PRESS - - - O - - - - - - - - - - - - - - - - - -
              BUTTON - - - X - - - - - - - - - - - - - - - - - -
                  GT - - - S - - - - - - - - - - - - S S - - - -
         CONNECTIONS - - - - S - - - - - - - - - - - - - - - - -
             WINDOWS - - - - - X - - - - - - - X - - - - - - - -
         APPLICATION - - - - - X - - - - - - - - - - - - - - - -
                GAME - - - - - X - - - - - - - - - - - - - - - -
               ISSUE - - - - - - X - - - - - - - - - - - - - - -
                   M - - - - - - - X - - - - X - - - - - - - - -
             BLASTER - - - - - - - O - - - - - - - - - - - - - -
               VALUE - - - - - - - - X - - - - - - - - - - - - -
                CARD - - - - - - - - X - - - - - - X - - - - - -
             VERSION - - - - - - - - - X - - - - - - - - - - - -
               THERE - - - - - - - - - - S - - - - - - - - - - -
             CONTROL - - - - - - - - - - X - - - - - X - - - - -
             PROGRAM - - - - - - - - - - X - - - - - - - - - - -
              OPTION - - - - - - - - - - O - - - - - - - - - - -
             SPEAKER - - - - - - - - - - X - - - X - - - - X S -
                NONE - - - - - - - - - - O - - - - - - - - - - -
                 WAY - - - - - - - - - - - O - - - - - - - - - -
              THANKS - - - - - - - - - - - - S - - - - - - - - -
                HELP - - - - - - - - - - - - X - - - - - - - - -
                THIS - - - - - - - - - - - - X - - - - - - - - -
                DELL - - - - - - - - - - - - - X - - - - - - - -
           DEMENSION - - - - - - - - - - - - - X - - - - - - - -
                 XPS - - - - - - - - - - - - - S - - - - - - - -
                  P3 - - - - - - - - - - - - - O - - - - - - - -
               RDRAM - - - - - - - - - - - - - X - - - - - - - -
               PANEL - - - - - - - - - - - - - - X - X - - - - -
            PLAYBACK - - - - - - - - - - - - - - X - X - - - - -
              LAYOUT - - - - - - - - - - - - - - O - - - - - - -
                  SB - - - - - - - - - - - - - - - - S - - - - -
              STEREO - - - - - - - - - - - - - - - - X - - - - -
          HEADPHONES - - - - - - - - - - - - - - - - X - - - - -
                MONO - - - - - - - - - - - - - - - - X - - - - -
               STERO - - - - - - - - - - - - - - - - X - - - - -
            KEYBOARD - - - - - - - - - - - - - - - - X - - - - -
               THESE - - - - - - - - - - - - - - - - S - - - - -
             OPTIONS - - - - - - - - - - - - - - - - O - - - - -
              SOUNDS - - - - - - - - - - - - - - - - X - - - - O
          MULTIMEDIA - - - - - - - - - - - - - - - - S - - - - -
                 ONE - - - - - - - - - - - - - - - - - - X - - -
               THOSE - - - - - - - - - - - - - - - - - - X - - -
             SUCCESS - - - - - - - - - - - - - - - - - - X - - -
             SETTING - - - - - - - - - - - - - - - - - - - S - -
              WOOFER - - - - - - - - - - - - - - - - - - - S - -
