           SITUATION S - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             MACHINE - S S X - - - X - - - - O - - - - - - - - - - - - X - X -
         MOTHERBOARD - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
           PROCESSOR - O - - - - - - - - - - - - - - - - - - - - - - - - - - -
                SOME - O - - - - - - - - - - - - - O - - - - - - - - - - - - -
               FILES - X - O - - - - - O - - - - O X - - - - - - - - - S - O -
                  HD - X - - S - - - - - - - - - - X - - - - - - - - - - - X -
                 ONE - X - - - O - - - - - - - - - - - - - - - - - - - - - - -
                 SP2 - - O - - - - - - - - - - - - - - - - - - - - - - - - - -
           ENCLOSURE - - - O - - - X - - - - - - X - - - - - X - - - X X - - O
                HOOK - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
           CONNECTOR - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
             WINDOWS - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
               WIN2K - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
                  XP - - - - - O - - S - S - - - - - - - S - - X S - - - - - -
             THREADS - - - - - O - - - - - - - - - - - - - - - - - - - - - - -
           INSTANCES - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
               HAVEN - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
                   T - - - - - S - - - - - - - - - - - - - - - - - - - - - - -
                THIS - - - - - X - - - - - - - - S - X - - - - - - - - S - - -
                HELP - - - - - - S - - - - - - - - - - - - - - - - - - - X - -
                 USB - - - - - - - X - - - - - - - - - - - - - - - - - - - - -
               DRIVE - - - - - - - O O O - - - - O X - - O - O - O - - O - - O
               TOWER - - - - - - - X - - - - - - - - - - - - - - - - - - - - -
                BOOT - - - - - - - X - - - - - - - X - - - - - X - - - - - - -
                 ALL - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
                 IDE - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
                PORT - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
                RISK - - - - - - - - - - S - - - - - - - - - - - - - - - - - -
            HARDWARE - - - - - - - - - - X - - - - - - - - - - - - - - - - - -
              CHANGE - - - - - - - - - - O - - - - - - - - - - - - - - - - - -
           CHECKMARK - - - - - - - - - - O - - - - - - - - - - - - - - - - - -
               QUOTA - - - - - - - - - - X - - - - - - - - - - - - - - - - - -
        REACTIVATION - - - - - - - - - - S - - - - - - - - - - - - - - - - - -
              THANKS - - - - - - - - - - - X - - - - - - - - - - - - - - X - -
               REPLY - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
           YESTERDAY - - - - - - - - - - - - X - - - - - - - - - - - - - - - -
            WARRANTY - - - - - - - - - - - - O - - - - - - - - - - - - - - - -
                CASE - - - - - - - - - - - - O - - - - - - - - - - - - - - - X
            ANYTHING - - - - - - - - - - - - X - - - - - - - - - - - - - - - -
               STUFF - - - - - - - - - - - - O - - - - - - - - - - - - - - - -
                QUOT - - - - - - - - - - - - - O - - - - - - - - - O - - - - -
                 GUN - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
            COMPUTER - - - - - - - - - - - - - X - - - - - - - - - X - - - - -
            PROBLEMS - - - - - - - - - - - - - X - - - - - - - - - - - - - - X
              COUPLE - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
               WEEKS - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
                PAST - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
                 WAY - - - - - - - - - - - - - - X - - - - - - - - - - - - X -
           SOMETHING - - - - - - - - - - - - - - O - - - - - - - - - - - - - -
             PROBLEM - - - - - - - - - - - - - - - - O - - - - - - - - - - - -
         CONNECTIONS - - - - - - - - - - - - - - - - - S - - - - - - - - - - -
             NOTHING - - - - - - - - - - - - - - - - - O - - - - - - - - - - -
              REASON - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
                 MBR - - - - - - - - - - - - - - - - - - O - - - - - - - - - -
              FORMAT - - - - - - - - - - - - - - - - - - - X - - - - - X - - X
                 USE - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
              JUMPER - - - - - - - - - - - - - - - - - - - - O - - - - - - - -
                  CS - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
               CABLE - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
              INSERT - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
                PLUG - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
          CONTROLLER - - - - - - - - - - - - - - - - - - - - - - O - - - - - -
              LETTER - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
                  OK - - - - - - - - - - - - - - - - - - - - - - - - S - - - -
               ROUTE - - - - - - - - - - - - - - - - - - - - - - - - O - - - -
                WORK - - - - - - - - - - - - - - - - - - - - - - - - O - - - -
            WHATEVER - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
               SLAVE - - - - - - - - - - - - - - - - - - - - - - - - - X - X -
               PLACE - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
                PART - - - - - - - - - - - - - - - - - - - - - - - - - - - - S
                CARE - - - - - - - - - - - - - - - - - - - - - - - - - - - - O
              BACKUP - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
              SYSTEM - - - - - - - - - - - - - - - - - - - - - - - - - - - - O
                TASK - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               BUCKS - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            SHIPPING - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 EGG - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                MINE - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                   W - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               THESE - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            EXPLORER - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               CLICK - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                   S - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                EACH - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 DAY - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 MID - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               ORDER - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                   M - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
           INTERNALS - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                HAHA - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
           PARTITION - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
        REPARTIONING - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                DISK - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
          MANAGEMENT - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            FUNCTION - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               TOOLS - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             CONTROL - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               PANEL - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                THAT - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                MIND - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
           EXTERNALS - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
