                TIME X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            COMPUTER O - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             WINDOWS - O - - - - - - - - - - - - - - - - - - - - - - - - - - -
               INTEL - X - - - - - - - - - X - - - - - - - - - - - - - - - - -
                CORE - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 DUO - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
               E6700 - O - - - - - - X - - - - - - - - - - - - - - - - - - - -
            CHIPSETS - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
         MOTHERBOARD - O - - - - - - - X - - - - - - - - - - - - - - - - - - -
                 RAM - - S - - - - - - - - - - - - - - - - - - - - - - - - - -
                DDR2 - - - O - - - - - - - - - - - - - - - - - - - - - - - - -
                 DON - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
                   T - - - S - - - - - - - S - - - - - - - - - - - - - - - - -
                 HDD - - - S - - - - - - - - - - - - - - - - - X - S - - - - -
                  WD - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
             SEAGATE - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
                SATA - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
               500GB - - - X - - - - - - - S - - - - - - - - - - - - - - - - -
                THIS - - - S S - - - - - - - - - - - - - - - - - - - - - - - -
                RAID - - - O - - - - - - - X X - - - S X - - - - - - - - - - -
                PCIE - - - - O - - - - - - - - - - - - - - - - - - - - - - - -
               SOUND - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
                CARD - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
              GAMING - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
               MUSIC - - - - X - - - - - - - O X O - - - - - - - - - - - - - -
          PRODUCTION - - - - X - - - - - - - O - - - - - - - - - - - - - - - -
            GRAPHICS - - - - X - - - - - - O - - - - - - - - - - - - - - - - -
                  OK - - - - S - - - - - - - - - - - - - - - - - - - - - - - -
            INTERNET - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
                 LAN - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
                 P5K - - - - - S - - - - - - - - - - - - - - - - - - - - - - -
               THERE - - - - - S - - - - - - - - - - - - - - - - - - - - - - -
           VARIETIES - - - - - O - - - - - - - - - - - - - - - - - - - - - - -
                 ONE - - - - - - X - - - - - - - - - - - - - - X - - - - - - -
            THANKYOU - - - - - - - X - - - - - - - - - - - - X - - - - - - X -
                ANNA - - - - - - - X - - - - - - - - - - - - - - - - - - X - -
                 2GB - - - - - - - - X - - - - - - - - - - - - - - - - - - - -
               E6750 - - - - - - - - S - - - - - - - - - - - - - - - - - - - -
              300USD - - - - - - - - X - - - - - - - - - - - - - - - - - - - -
                 BAT - - - - - - - - X - - - - - - - - - - - - - - - - - - - -
                 OCZ - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
                GOLD - - - - - - - - - S - - - - - - - - - - - - - - - - - - -
                 KIT - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
              REBATE - - - - - - - - - S - - - - - - - - - - - - - - - - - - -
              SERIES - - - - - - - - - O - - - - - - - - - - - - - - - - - - -
              CHOICE - - - - - - - - - O - - - - - - - - - - - - - - - - - - -
                  GA - - - - - - - - - X - X - - - - - - - - - - - - - - - - X
                  DS - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
               MOBOS - - - - - - - - - - O - - - - - - - - - - - - - - - - - -
               RANGE - - - - - - - - - - X - - - - - - - - - - - - - - - - - -
            FEATURES - - - - - - - - - - X X - - - - - - - - - - - - - - - - -
                G33M - - - - - - - - - - - X - - - - - - - - - - - - - - - - X
                  S2 - - - - - - - - - - - S - - - - - - - - - - - - - - - - S
             ONBOARD - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
              PEOPLE - - - - - - - - - - - S - - - - - - - - - - - - - - - - -
               DRIVE - - - - - - - - - - - O - X - - - - - - - - - - - - - - -
               320GB - - - - - - - - - - - S - - - - - - - - - - - - - - - - -
               SPOTS - - - - - - - - - - - O - - - - - - - - - - - - - - - - -
                70GB - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
              MATTER - - - - - - - - - - - O - - - - - - - - - - - - - - - - -
          PREFERENCE - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
                DISK - - - - - - - - - - - - X - - - - - - - - - - - - - - - -
             FAILURE - - - - - - - - - - - - X - - - - - - - - - - - - - - - -
                LUCK - - - - - - - - - - - - X - - - - - - - - - - - - - - - -
                HEAT - - - - - - - - - - - - X - - - - - - - - - - - - - - - -
             STREAMS - - - - - - - - - - - - - O - - - - - - - - - - - - - - -
               WRITE - - - - - - - - - - - - - O - - - - - - - - - - - - - - -
              CHUNKS - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
             EDITING - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
          EVERYTHING - - - - - - - - - - - - - - S - - - - - - - - - - - - - -
               STUFF - - - - - - - - - - - - - - - O - - - - - - - - - - - - -
              STARTS - - - - - - - - - - - - - - - - S - - - - - - - - - - - -
                HDDS - - - - - - - - - - - - - - - - X X - - - - - - - - - - -
                DATA - - - - - - - - - - - - - - - - - X - - - - - - - - - - -
            ROBOTICS - - - - - - - - - - - - - - - - - X - - - - - - - - - - -
               DROBO - - - - - - - - - - - - - - - - - X - - S X X - X - - - -
          PROTECTION - - - - - - - - - - - - - - - - - O - - - - - - - - - - -
                  PC - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
               WORLD - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
                LINK - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
                COST - - - - - - - - - - - - - - - - - - S - - - - - - - - - -
                 BOX - - - - - - - - - - - - - - - - - - X - - - - X - - - - -
         SUGGESTIONS - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
             CONCERN - - - - - - - - - - - - - - - - - - - - O - - - - - - - -
                 THE - - - - - - - - - - - - - - - - - - - - - O - - - - - - -
            ANYTHING - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
                 BIT - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
              PRICES - - - - - - - - - - - - - - - - - - - - - O - - - - - - -
                  NZ - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
             TROUBLE - - - - - - - - - - - - - - - - - - - - - - O - - - - - -
               PRICE - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
              SELLER - - - - - - - - - - - - - - - - - - - - - - O - - - - - -
              THINGS - - - - - - - - - - - - - - - - - - - - - - O - - - - - -
            SHIPPING - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
                 TAX - - - - - - - - - - - - - - - - - - - - - - S - - - - - -
              MONTHS - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
                KIND - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
               SETUP - - - - - - - - - - - - - - - - - - - - - - - X X - - - -
                RISK - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
            PROBLEMS - - - - - - - - - - - - - - - - - - - - - - - O - - - - -
             REGULAR - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
                 MID - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
               TOWER - - - - - - - - - - - - - - - - - - - - - - - O - - - - -
                 LOT - - - - - - - - - - - - - - - - - - - - - - - - O - - - -
             HEATING - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
              ISSUES - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
                HELP - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
             PRICING - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
              RAMARC - - - - - - - - - - - - - - - - - - - - - - - - - - - O -
                MATX - - - - - - - - - - - - - - - - - - - - - - - - - - - - O
                 ATX - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
          DIFFERENCE - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               TERMS - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              BOARDS - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             DESKTOP - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               PORTS - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             CHANNEL - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 ETC - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                SIZE - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               BOARD - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                  WI - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 IDE - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            ETHERNET - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               SLOTS - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                  RE - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                STEP - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             SUPPORT - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                DS2R - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              MATRIX - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              LEVELS - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              DRIVES - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                BOOT - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               FILES - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                   G - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             MASTERS - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               550GB - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             SCRATCH - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               AREAS - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            PROGRESS - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
