                 RAM X X - - - - - - O - - - O - - S X X - - - - - X - - - - O
             TIMINGS X O - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 2GB - O - - - - - - - - - - - - - - - - - - - - - - - - - - -
              6400C4 - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
                   G - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
               STUFF - S - - - - - - - - - - - - - - - - - - - - - - - - - - -
               MODEL - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
                  IM - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
              NEWEGG - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
                MORE - O - - - - - - - - - - - - - - - - - - - - - - - - - - -
                DDR2 - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
               THERE - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
              NOTICE - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
          DIFFERENCE - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
       MANUFACTURERS - - - - - S - - - - - - - - - - - - - - - - - - - S - - -
               THOSE - - - - - O - - - - - - - - - - - - - - - - - - - O - - -
              OPTION - - - - - - S - - - - - - - - - - - - - - - - - - - S - -
                 DOT - - - - - - X - - - - - - - - - - - - - - - - - - - X - -
                 COM - - - - - - X - - - - - - - - - - - - - - - - X - - X - -
                  MB - - - - - - O - - - - - - - - - - - - - - - - - - - O - -
             ADVISER - - - - - - X - - - - - - - - - - - - - - - - - - - X - -
             CORSAIR - - - - - - - S - - - - - - - - - - - - - - - X - - - S -
                SITE - - - - - - - X - - - - - - - - - - - - - - - - - - - X -
              TIMING - - - - - - - - S - - - - - - - - - - - - - - - - - - - S
                BIOS - - - - - - - - S - - - - - - - - - - - - - - - - - - - S
              MEMORY - - - - - - - - O - - - - - - - - - - - - - - - - - - - O
               SPEED - - - - - - - - X - - - - - - - X - - - - - - - - - - - X
                 ANY - - - - - - - - X O - - - - - - - - - - - - - - - - - - X
             MODULES - - - - - - - - X - - - - - - - - - - - - - - - - - - - X
              THINGS - - - - - - - - - O - - - - - - - - - - - - - - - - - - -
                   T - - - - - - - - - S - - - - - - - - - - - - - - - - - - -
          CAPABILITY - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
              MANUAL - - - - - - - - - - X - - - - - - - - - - - - - - - - - -
                DOCS - - - - - - - - - - O - - - - - - - - - - - - X - - - - -
             ANSWERS - - - - - - - - - - X - - - - - - - - - S - - - - - - - -
                THAT - - - - - - - - - - - - S - - - - - - - - - - - - - - - -
                TYPE - - - - - - - - - - - - X - - X - - - - - - - - - - - - -
               MTRBD - - - - - - - - - - - - X - - - - - - - - - - - - - - - -
                TIME - - - - - - - - - - - - - X - - - X - - - - - - - - - - -
                 ONE - - - - - - - - - - - - - - X - - - - - - - X O - - - - -
               OTHER - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
               CASES - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
              VASTLY - - - - - - - - - - - - - - - - S - - - - - - - - - - - -
               SPECS - - - - - - - - - - - - - - - - - X - X - - - X - - - - -
                 WAY - - - - - - - - - - - - - - - - - X - - - - - - - - - - -
               BRAND - - - - - - - - - - - - - - - - - X - - - - - - - - - - -
               MATCH - - - - - - - - - - - - - - - - - X - - - - - - - - - - -
                HELP - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
             DETAILS - - - - - - - - - - - - - - - - - - - O - - - - - - - - -
              ANSWER - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
                TADA - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
               WILLY - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
                DDR3 - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
                 ISN - - - - - - - - - - - - - - - - - - - - - - S - - - - - -
              SYSTEM - - - - - - - - - - - - - - - - - - - - - - - O - - - - -
             COMMENT - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
              VENDOR - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
               SITES - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
                 ETC - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
              VAPCMD - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
