                  HP X - - - - - - - - - - - - - - - - X - - - - - - - - - - -
            PAVILION O - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                  PC X - X - X - X - - - - - - - - - - - - - - - - - X X X X -
               POWER - X X X - - X - - - - - - - - - - - - - - - - - - - - - -
              SUPPLY - S O S - - X - - - - - - - - - - - - - - - - - - - - - -
                FINE - - O - - - - - - - - - - - - - - - - - - - - - - - - - -
            INCREASE - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
             WATTAGE - - - - X - - - - X X - - - - - - - - - - - - - - - - - -
           SOMETHING - - - - X - - X - - - - - - - - - - - X - - - - - - - - -
                GOOD - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
               HAVEN - - - - - X - - - - - - - - - - - - - - - - - X - - - - -
                   T - - - - - S - - - - - - - - - - - - - S - - - X - - - - -
            ANYTHING - - - - - O - - - - - - - - - - - - - - - - - - - - - - -
                 FAN - - - - - - S - - X - - - X S - - - - - - X - X - - X X -
                VENT - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
                DESK - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
                 TOP - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
               TOWER - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
                 ONE - - - - - - S - - - - - - - - - - O - - - - - - - - - - -
              ADVICE - - - - - - - - S - - - - - - - - - - - - - - - - - - - -
                   S - - - - - - - - - S - - - - - - - - - - - - - - - - - - -
            QUESTION - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
                WALL - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
              OUTLET - - - - - - - - - - - S - - - - - - - - - - - - - - - - -
             AMPERES - - - - - - - - - - - O - - - - - - - - - - - - - - - - -
               VOLTS - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
               WATTS - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
                WATT - - - - - - - - - - - - X - - - - - - - - - - - - - - - -
                LAMP - - - - - - - - - - - - S - - - - - - - - - - - - - - - -
               THERE - - - - - - - - - - - - - - S - - - - - - - - - - - - - S
               STONE - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
             MANDATE - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
               PLACE - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
                 PSU - - - - - - - - - - - - - - X O - S X - - - - - - - - - -
                 BOB - - - - - - - - - - - - - - - - X - - - X - - - - - - - -
                THAT - - - - - - - - - - - - - - - - - S - - - - - - - - - - -
                UNIT - - - - - - - - - - - - - - - - - S - - - - - - - - - - -
                OUTS - - - - - - - - - - - - - - - - - O - - - - - - - - - - -
              TOWERS - - - - - - - - - - - - - - - - - X - - - - - - - - - - -
             VENTING - - - - - - - - - - - - - - - - - O - - - - - - - - - - -
               BOOKS - - - - - - - - - - - - - - - - - X - - - - - - - - - - -
                FANS - - - - - - - - - - - - - - - - - - S - - - - - - - - - -
                REAR - - - - - - - - - - - - - - - - - - X - - - - - - S X - -
              BOTTOM - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
             DESIGNS - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
                THIS - - - - - - - - - - - - - - - - - - - O - - - - - - - - -
                FOLK - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
                 LOT - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
           PLACEMENT - - - - - - - - - - - - - - - - - - - - - S - S - - - - -
             CONCERN - - - - - - - - - - - - - - - - - - - - - O - - - - - - -
                 YRS - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
              RESULT - - - - - - - - - - - - - - - - - - - - - - - O - - - - -
             AIRFLOW - - - - - - - - - - - - - - - - - - - - - - - - S - - S -
                CASE - - - - - - - - - - - - - - - - - - - - - - - - X S X - -
                 FRT - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
                QUOT - - - - - - - - - - - - - - - - - - - - - - - - - X - - X
                FLOW - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
             BENEFIT - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
               STRIP - - - - - - - - - - - - - - - - - - - - - - - - - - O - -
               CLOTH - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
               PAPER - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
                 JOB - - - - - - - - - - - - - - - - - - - - - - - - - - - - O
                TADA - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               WILLY - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              THANKS - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            EVERYONE - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              EXPERT - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            POSITION - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                SIDE - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               PIECE - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               BLOWS - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 AIR - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            MOVEMENT - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                MOBO - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 WON - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
