                 M2N O - - - - -
                   X S - - - - -
              ATHLON X - - - - -
                 GHZ X - - - - -
                 ATI S - - - - -
                  HD O - - - - -
              MEMORY X - - - - -
              NVIDIA S - - - - -
                 RAM X - - - - -
             WINDOWS X - - - - -
               VISTA S - - - - -
             EVEREST S - - - - -
             CELSIUS X - - - - -
          FARENHEITS O - - - - -
               ERROR S - - - - -
             PROGRAM X - - - - -
                 WAY X - - - - -
        TEMPERATURES S - - - - -
             PROBLEM S - - - - -
            HARDWARE X - - - - -
              THANKS - O - - - -
                CASE - - S - - -
                FANS - - X - - -
                DUST - - - X - -
                 MCP - - - - O -
                   S - - - - - X
               VIDEO - - - - - X
