                FILE O - - - - - - - - - - - - - -
                BIOS X - - - - - - - - - X - S - -
                 5EH X - - - - - - - - - - - - - -
                LUCK O - - - - - - - - - - X - - -
             SECTION X - - - - - - - - - - - - - -
             WEBSITE X - - - - - - - - - - - - - -
                  PC - S - - - - - - - - - - - - -
                 WON - X - - - - - - - - - - X - -
                   T - S - - - - - - S - - - S - -
              DRIVES - O - - - - - - - - - - - - -
                40GB - X - - - - - - X X - - - - -
              CHOICE - - O - - - - - - - - - - - -
                USER - - X - - - - - - - - - - - -
               DRIVE - - O - - - - - - - - - - - -
         MOTHERBOARD - - O - - - - - - - - - - - -
         SUGGESTIONS - - - X - - - - - - - - - - -
            QUESTION - - - - S - - - - - - - - - -
                   M - - - - X - - - - - - - - - -
               ROUND - - - - O - - - - - - - - - -
              CHEERS - - - - X - - - - - - - - - -
                  SJ - - - - X - - - - - - - - - -
           TIMEFRAME - - - - - X - - - - - - - - -
             MACHINE - - - - - O - - - - - - - - -
                CASE - - - - - S - - - - - - - - -
              ADVICE - - - - - - S - - - - - - - -
                 40G - - - - - - O - - - - - - - -
                 BOB - - - - - - - X - - - - - - -
           PARTITION - - - - - - - - O X - - - - -
                  HD - - - - - - - - X O S - - - -
                SIZE - - - - - - - - O - - - - - -
           IMPORTANT - - - - - - - - - X - - - - -
                THEN - - - - - - - - - X - - - - -
          PARTITIONS - - - - - - - - - X - - - - -
               LIMIT - - - - - - - - - X - - - - -
                   S - - - - - - - - - - X - - - -
              MAKERS - - - - - - - - - - S - - - -
                   W - - - - - - - - - - O - - - -
              LIMITS - - - - - - - - - - S - - - -
               WILLY - - - - - - - - - - - X - - -
          DIFFERENCE - - - - - - - - - - - - O - -
                 HDS - - - - - - - - - - - - - S -
             OVERLAY - - - - - - - - - - - - - X -
            SOFTWARE - - - - - - - - - - - - - X -
              SYSTEM - - - - - - - - - - - - - O -
               SPACE - - - - - - - - - - - - - O -
           SOMETHING - - - - - - - - - - - - - - O
                THIS - - - - - - - - - - - - - - X
