                DELL X X S - - - X X X X - - S - - X - X - - - - - X X X - - -
           COMPUTERS O - - - - - S S - X - - - - - - - X - - - - - - - - - - -
                HOME X - - - - - - X - - - - - - - - - - - - - X - X - - - - -
             BROTHER S - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                   S X - - - - - X X - - - - - - - X - X - - - - - - - - - - -
            BUSINESS X - - - - - X - - - - - - - - - - X - - - X X - - - - - -
            DIVISION X - - - - - X X - - - - - - - - - - - - - - - - - - - - -
            COMPUTER - S - - - - - - O - - - - - - - - - - - - - - - - - - X S
            NOTEBOOK - O X - - - - - X - - - - - - - - - - - - - - - - - - - -
           DIMENSION - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
                E510 - O - - - - - - - - - - - - - - - - - - - - - - - - - - -
            INSPIRON - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
               NIGHT - - X - - - - - - - - X - - - X - - - - - - - - - - - - -
                TECH - - X X - - X - X X - X X X X X - X - - - X X - - - - - -
             SUPPORT - - O X - - X - X X - X O X X X - X - - - S - - - - - - O
             PROBLEM - - X - - - - - - - - S - - - S - - - - - - - - - - - - -
              ANSWER - - - O - - - - - - - - - - - - - - - - - - - - - - - - -
                 REP - - - S - - S - - S - X - - - X - - - - - - - - - - - - -
               STATE - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
             ALABAMA - - - X - - - - - X - X - - - X - - - - - - X - - - - - -
            RESIDENT - - - O - - - - - - - - - - - - - - - - - - - - - - - - -
        MASSACHUSETS - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
                  SP - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
                CALL - - - - - S S S - - - - - - - - - - - - - - S S - X - - -
               INDIA - - - - - X - X - - - - - X X - - - - - - - - X - - - - -
         PHILLIPINES - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
                LAND - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
               CALLS - - - - - - S - X S - - - - - - - - - - - - - - - - - - -
                   U - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
               TECHS - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
            QUESTION - - - - - - - X - - - - - - - - - - - - - - - - - - - - -
              OFFICE - - - - - - - X - - - - - - - - - - - - - - - - - - - - -
                 XPS - - - - - - - - X X - - - - - - - X - - - - - - - - - - -
             DESKTOP - - - - - - - - X - - - - - - - - - - - - - - - - - - - -
                 USA - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
         INFORMATION - - - - - - - - - - X - - - - - - - - - - - - - - - - - -
             SESSION - - - - - - - - - - - S - - - S - - - - - - - - - - - - -
              FORUMS - - - - - - - - - - - - X - - - - - - - - - - - - - - - -
           COMPLAINT - - - - - - - - - - - - S - - - - - - - - - - - - - - - -
            PROBLEMS - - - - - - - - - - - - - O - - - - - - - - - - - - - - -
                REPS - - - - - - - - - - - - - O - - - - - - - - - - - - - - -
                   M - - - - - - - - - - - - - S - - - - - - - - - - - - - - -
            INTERNET - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
             SERVICE - - - - - - - - - - - - - - S - - - - - - - - - - - - - -
                 DSL - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
                BELL - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
               SOUTH - - - - - - - - - - - - - - S - - - - - - - - - - - - - -
               THERE - - - - - - - - - - - - - - S - - - - - - - - - - - - - -
               TIMES - - - - - - - - - - - - - - O - - - - - - - - - - - - - -
               LEAST - - - - - - - - - - - - - - - O - - - - - - - - - - - - -
             SOMEONE - - - - - - - - - - - - - - - - X - - - - - X X - - - - -
                 THE - - - - - - - - - - - - - - - - - X - - - - - - - - - - -
            FEEDBACK - - - - - - - - - - - - - - - - - X - - - - - - - - - - -
              ANYONE - - - - - - - - - - - - - - - - - X - - - - - - - - - - -
         EXPERIENCES - - - - - - - - - - - - - - - - - O - - - - - - - - - - -
            MACHINES - - - - - - - - - - - - - - - - - X - - - - - - - - - - -
                 BIG - - - - - - - - - - - - - - - - - - X - - - - - - X - - -
               STEVE - - - - - - - - - - - - - - - - - - S - - - - - - X - - -
                THIS - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
              MEDIUM - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
                 END - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
           PURCHASES - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
                 ONE - - - - - - - - - - - - - - - - - - - - - - S - - - - - -
          CONSULTANT - - - - - - - - - - - - - - - - - - - - - - O - - - - - -
             CLIENTS - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
                  PC - - - - - - - - - - - - - - - - - - - - - - O O - - - - -
                PLAN - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
              CLIENT - - - - - - - - - - - - - - - - - - - - - - - S - - - - -
              ACCENT - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
             CHICAGO - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
                MOVE - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
             SUCCESS - - - - - - - - - - - - - - - - - - - - - - - - - O - - -
              CENTER - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
             COUNTRY - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
               ORDER - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
             NOTBOOK - - - - - - - - - - - - - - - - - - - - - - - - - - - O -
                YEAR - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
               SPEED - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
              MEMORY - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
               PORTS - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
                TRIP - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
                 DAY - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               TRIAL - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 WAY - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                THAT - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             LETTERS - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              LETTER - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                NEWS - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                QUOT - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                   W - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                LIST - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              ACTION - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                  IS - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              CLAIMS - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              THANKS - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                POST - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            PRODUCTS - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                UNIT - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                   T - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               DOUBT - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
           SOMETHING - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               CLEAR - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                MANY - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
           COMMUNITY - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
           CUSTOMERS - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               PHONE - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              NUMBER - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            SECTIONS - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             SYSTEMS - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                SIDE - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              STATES - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                MORE - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            GUARDIAN - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             ACCOUNT - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             CONCERN - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               DEALS - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                TIME - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            PURCHASE - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                DEAL - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               SALES - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
           ATTENTION - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              MARKET - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              PRICES - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               MEDIA - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            UPGRADES - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             NOTHING - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 TAX - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            SHIPPING - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 ETC - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             MONITOR - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
       CONFIGURATION - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               OFALL - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            SUPPORTS - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               YEARS - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
          EVERYTHING - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               GRAIN - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                SALT - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              THINGS - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             ANSWERS - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             ENGLISH - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 TOP - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              SUPPLY - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            SOLUTION - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                AREA - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               USERS - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                HECK - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                FACE - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
           SOLUTIONS - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               RIGHT - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              SHORES - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                TADA - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               WILLY - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               FOLKS - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
          REFRESHING - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             COMPANY - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            SESSIONS - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              HASSLE - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              NIGHTS - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 DON - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              VENDOR - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            LANGUAGE - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             BARRIER - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
         FRUSTRATION - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            COMMENTS - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
