                HOME X - - - - X - - - - - - - - - - - - - - - - - - - -
            WIRELESS X - - - - - - - - - - - - - - - - - - - - - X - - -
             NETWORK S - X - X O - - - - - - - - - - - - - - - - - - - -
          TECHNICIAN X - - - - - S S - - - - - - S - - - - - - - - - - -
              ROUTER - O - - - - - - - X - - - - - X O X - O - - X - - -
          CONNECTION - X - - - - - - - - - - - - - - - - - - - - - - - -
                DELL - X X - - - - - - - - - - - - - - - - - - - - - - -
             DESKTOP - X - - - - - - - - - - - - - - - - - - - - - - - -
            INSPIRON - - X - - - - - - - - - - - - - - - - - - - - - - -
              LAPTOP - - O - - - - - - - - - - - - - - - - - - - - X - -
                CARD - - X - - - - - - - - - - - - - - - - - - - - - - -
             PROBLEM - - - S - - - - - - - - - - - - - - - - - - - - - -
                THIS - - - O - - - - - O - S - - O - S S - - - - - - - -
                 SON - - - - S - X - - - - - - - - - - - - - - - - S - -
               WEEKS - - - - X - - - - - - - - - - - - - - - - - - - - -
             TROUBLE - - - - O - - - - - - - - - - - - - - - - - - - - -
               APPLE - - - - X - - - - - - - - - - - - - - - - - - - - -
           POWERBOOK - - - - O - - - - - - - - - - - - - - - - - - - - -
                QUOT - - - - - X - - - - X - - - - - - - - - - - - - - -
            PASSWORD - - - - - O X - - - - - - - - O - - - - - O - - - -
              MONTHS - - - - - - - X - - - - - - - - - - - - - - - - - -
              ANYONE - - - - - - - - X - - - - - - - - - - - - - - - - -
              ACCESS - - - - - - - - - X - - - - - - - - - - - - - - - -
               POINT - - - - - - - - - X - - - - - - - - - - - - - - - -
                TECH - - - - - - - - - - S - - - - - - - - - X S - - - -
             DEFAULT - - - - - - - - - - O - - - - X - - - - - X - - X -
              QUOTES - - - - - - - - - - X - - - - - - - - - - - - - - -
       DOCUMENTATION - - - - - - - - - - - X - - - - - - - X X - - - O -
                 MAC - - - - - - - - - - - - S - - - - - - - - - - - - -
             ADDRESS - - - - - - - - - - - - O - - - - - - - - - - - - -
             LISTING - - - - - - - - - - - - X - - - - - - - - - - - - -
          ENCRIPTION - - - - - - - - - - - - X - - - - - - - - - - - - -
                CODE - - - - - - - - - - - - O - - - - - - - - - - - - -
          EVERYTHING - - - - - - - - - - - - - O - - - - - - - - - - - -
                   T - - - - - - - - - - - - - - S - S - - - - - - - - -
                NEED - - - - - - - - - - - - - - X - - - - - - - - - - -
               THING - - - - - - - - - - - - - - - X - - - - - - - - - -
                SITE - - - - - - - - - - - - - - - S - - - - - - - - - -
                LIST - - - - - - - - - - - - - - - O - - - - - - - - - -
                  PC - - - - - - - - - - - - - - - - S - - - - - - - - -
                  IP - - - - - - - - - - - - - - - - O - - - - - - - - -
            COMPUTER - - - - - - - - - - - - - - - - X - - - - - X - - -
               SETUP - - - - - - - - - - - - - - - - - O - - - - - - - -
           PASSWORDS - - - - - - - - - - - - - - - - - X - - O - - - - -
                KEYS - - - - - - - - - - - - - - - - - O - - - - - - - -
              TONGUE - - - - - - - - - - - - - - - - - - O - - - - - - -
               CHEEK - - - - - - - - - - - - - - - - - - X - - - - - - -
                 WAY - - - - - - - - - - - - - - - - - - O - - - - - - -
                WHAT - - - - - - - - - - - - - - - - - - - O - - - - - -
               RESET - - - - - - - - - - - - - - - - - - - O - O - - - -
                 PIN - - - - - - - - - - - - - - - - - - - S - - - - - -
                   X - - - - - - - - - - - - - - - - - - - X - - - - - -
             SECONDS - - - - - - - - - - - - - - - - - - - X - - - - - -
               POWER - - - - - - - - - - - - - - - - - - - O - - - - - -
                NUDE - - - - - - - - - - - - - - - - - - - O - - - - - -
                YARD - - - - - - - - - - - - - - - - - - - X - - - - - -
             FACTORY - - - - - - - - - - - - - - - - - - - X - - - - X -
            DEFAULTS - - - - - - - - - - - - - - - - - - - X - - - - - -
            SECURITY - - - - - - - - - - - - - - - - - - - X - - - - - -
            SETTINGS - - - - - - - - - - - - - - - - - - - X - - - - - -
                   S - - - - - - - - - - - - - - - - - - - - X X - - - -
                HEAD - - - - - - - - - - - - - - - - - - - - X - - - - -
          EXPERIMENT - - - - - - - - - - - - - - - - - - - - - X - - - -
                 BIT - - - - - - - - - - - - - - - - - - - - - O - - - -
       CONFIGURATION - - - - - - - - - - - - - - - - - - - - - X X - X -
                MENU - - - - - - - - - - - - - - - - - - - - - X - - - -
        MANUFACTURER - - - - - - - - - - - - - - - - - - - - - X - - X -
               HOPES - - - - - - - - - - - - - - - - - - - - - X - - - -
           SOMETHING - - - - - - - - - - - - - - - - - - - - - X - - - -
                PAGE - - - - - - - - - - - - - - - - - - - - - - X - X -
              SYSTEM - - - - - - - - - - - - - - - - - - - - - - X - - -
          PASSPHRASE - - - - - - - - - - - - - - - - - - - - - - O - - -
                 WEP - - - - - - - - - - - - - - - - - - - - - - - X - -
                 KEY - - - - - - - - - - - - - - - - - - - - - - - O - -
               LOGIN - - - - - - - - - - - - - - - - - - - - - - - - O -
             WEBSITE - - - - - - - - - - - - - - - - - - - - - - - - X -
                COPY - - - - - - - - - - - - - - - - - - - - - - - - O -
             SUPPORT - - - - - - - - - - - - - - - - - - - - - - - - X -
                  DW - - - - - - - - - - - - - - - - - - - - - - - - - X
