             WIN98SE X - - - - - - - - - - - - - - - -
                 PRO X - - - - - - - - - - - - - O - -
              DRIVER O O - - S - S - X - - - - X - - -
             GATEWAY X X - - - X - - - - - - - - - O -
            KEYBOARD X - - - X - - - X - - - - - S - -
               MODEL X - - - - - - - - - - - - - - - -
                   S - X X - - - - - - - - - - - - - -
             WEBSITE - S O - - - - - - - - - - - - - -
           KEYBOARDS - X - - - - - - - - - - - - - - -
                 ONE - O - - - - - - - - - - - - - - -
                LUCK - O - - - - - - - - - - - - - - -
           MICROSOFT - - X - S X - - - - - - - - - - -
            ANYTHING - - O - - - - - - - - - - - - - -
                 USE - - X - - - - - - - - - - - - - -
         SUGGESTIONS - - - X - - - - - - - - - - - - -
       FUNCTIONALITY - - - - O - - - - - - - - - - - -
                TIME - - - - - X - - - - - - - - - - -
             SUPPORT - - - - - X - - - - - - - - - - -
               WASTE - - - - - S - - - - - - - - - - -
             DRIVERS - - - - - - - S - - - - - - - - -
              THINGS - - - - - - - S - - - - - - - - -
                CASE - - - - - - - - X - - - - - - - -
            ENHANCER - - - - - - - - X - - - - - - - -
                SOME - - - - - - - - - S - - - - - - -
          DIFFERENCE - - - - - - - - - - S - - X - - -
            SOFTWARE - - - - - - - - - - X - - - - - -
                 BOB - - - - - - - - - - - X - - - - -
            THOUGHTS - - - - - - - - - - - - S - - - -
        ENHANCEMENTS - - - - - - - - - - - - - X - - -
                WORK - - - - - - - - - - - - - - O - -
            INTERNET - - - - - - - - - - - - - - X - -
          MULTIMEDIA - - - - - - - - - - - - - - X - -
                KEYS - - - - - - - - - - - - - - S - -
                   M - - - - - - - - - - - - - - - X -
              THANKS - - - - - - - - - - - - - - - - X
               DENNY - - - - - - - - - - - - - - - - X
