            SECURITY X - - X - - - - - - - - - - - - - - - -
                NEWS O - - - - - - - - - - - - - - - - - - -
            FIREWIRE S X - - - - - - - - - - X - - - - - - -
            PASSWORD O - - - - - - - - - - - - - - - - - - -
                 RAM O O - - - X X - - - - X X X - O X - - -
            THINKING - X - - - - - - - - - - - - - - - - - -
               PUTER - X - - - - - - - - - - - - - - - - - -
                QUOT - X - - - - - - - - - - - - - - - - - -
             FEATURE - X - - - - - - - - - - - - - - - - - -
                DISK - X - - - - X - - - - X - O - - X - - -
              ACCESS - X - - X - - - - O - - - - - - - - - -
          PRIVILEGES - - X - - - - - - - - - - - - - - - - -
                   M - - - X X - - - - - - - - - - - - - - -
        DISSERTATION - - - X - - - - - - - - - - - - - - - -
               THING - - - O - - - - - - - - - - - - - - - -
             MACHINE - - - - X - - - - - - - - - - - - - - -
                THAT - - - - - S - - S - - - - - - - - - - -
               DISKS - - - - - X - - - - - - X - - - - - - -
           SOMETHING - - - - - O - - - - - - - - - - - - - -
            SOLUTION - - - - - X - - - - - O - - X - O - - -
                UNIX - - - - - X - - - - - S - - - - S - - -
                OSES - - - - - X - - - - - - - - - - - - - -
                  OS - - - - - - X - - - - - - - - - - - - -
                 BOB - - - - - - - X - - - - - - - - - - - X
            SOMEBODY - - - - - - - - - S - - - - - - - - - -
                 ALL - - - - - - - - - O - - - - - - - - - -
                   S - - - - - - - - - - S - - - X - - - X -
            VERSIONS - - - - - - - - - - O - - - - - - - - -
               GAMES - - - - - - - - - - X - - - - - - - - -
            PROGRAMS - - - - - - - - - - - O - - - - O - - -
                   T - - - - - - - - - - - S - - - S S - X -
                IDEA - - - - - - - - - - - - S - - S - - - -
           COMPUTERS - - - - - - - - - - - - O - O - - - - -
            COMPUTER - - - - - - - - - - - - O - - - - - - -
                RAID - - - - - - - - - - - - - - X - - - - -
                CARD - - - - - - - - - - - - - - O - - - - -
           BANDWIDTH - - - - - - - - - - - - - - X - - - - -
               THOSE - - - - - - - - - - - - - - - O - - - -
                THIS - - - - - - - - - - - - - - - - - X - -
                DIVE - - - - - - - - - - - - - - - - - O - -
         DISCUSSIONS - - - - - - - - - - - - - - - - - X - -
               CACHE - - - - - - - - - - - - - - - - - - X -
              SYSTEM - - - - - - - - - - - - - - - - - - O -
               HAVEN - - - - - - - - - - - - - - - - - - X -
                HOOD - - - - - - - - - - - - - - - - - - X -
