            COMPUTER O X X X X S - X - S - - - - - - - X - - - - - - - - - - -
               1960S - S - - - - - - - - - - - - - - - - - - - - - - - - - - -
               1970S - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
               1980S - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
               1990S - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
               STORY - - - - - - - O - - - - - - - - - - - - - O - - - - - - -
                 USE - - - - - - - X - - - - - - - - - - - - X - - - - - - - -
                 ALL - - - - - - - X - - - - - - - - - - - - - - - - - - - - -
                PCJR - - - - - - - - - O - - - - - - - - - - - - - - - - - - -
                 DON - - - - - - - - - - X - - - - - - - - - - - - - - - - - -
                   T - - - - - - - - - - X - - - - - - - - - - X - - - - - - -
               LAUGH - - - - - - - - - - X - - - - - - - - - - - - - - - - - -
                ALOT - - - - - - - - - - - O - - - - - - - - - - - - - - - - -
                PGMS - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
                DATA - - - - - - - - - - - - X - - - - - - - - - - - - - - - -
                  PC - - - - - - - - - - - - X - - - - - - - - - - S - - - - -
               CLONE - - - - - - - - - - - - X - - - - - - - - - - - - - - - -
                TIME - - - - - - - - - - - - - X - - X X - - - - - - - - - - -
               ATARI - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
             APPLEII - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
                   S - - - - - - - - - - - - - X - - - X - - - - - - - - - - X
                   W - - - - - - - - - - - - - S - - - - - - - - - - - - - - -
              BUDGET - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
            COMADORE - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
                  HS - - - - - - - - - - - - - - - X - - - - - - - - - - - - -
                THIS - - - - - - - - - - - - - - - - S - - - - - - - - - - - -
                 TOY - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
               CLASS - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
                 1ST - - - - - - - - - - - - - - - - - X - - - - - - - - - - -
                WORK - - - - - - - - - - - - - - - - - O - - - - - O - - - - -
           BURROUGHS - - - - - - - - - - - - - - - - - X - - - - - X - - - - -
                 JOB - - - - - - - - - - - - - - - - - X - - - - - - - - - - -
             SYSTEMS - - - - - - - - - - - - - - - - - X - - - S - - - - - - -
            SECTIONS - - - - - - - - - - - - - - - - - X - - - - - - - - - - -
              SYSTEM - - - - - - - - - - - - - - - - - O - - - O - - - - - - -
              REPAIR - - - - - - - - - - - - - - - - - X - - - - - - - - - - -
               DEPOT - - - - - - - - - - - - - - - - - X - - - - - - - - - - -
              CENTER - - - - - - - - - - - - - - - - - X - - - - - - - - - - -
            REMEMEBR - - - - - - - - - - - - - - - - - - O - - - - - - - - - -
               MODEL - - - - - - - - - - - - - - - - - - S - - - - - - - - - -
                MANY - - - - - - - - - - - - - - - - - - S - - - - - - - - - -
               THESE - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
               BANKS - - - - - - - - - - - - - - - - - - S - - - - - - - - - -
               SITES - - - - - - - - - - - - - - - - - - - S - - - - - - - - -
            BUSINESS - - - - - - - - - - - - - - - - - - - O - - - - - - - - -
                 PCS - - - - - - - - - - - - - - - - - - - - S - - - - - - - -
                MUCH - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
             REPAIRS - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
                 ONE - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
               USERS - - - - - - - - - - - - - - - - - - - - - S - - - - - - -
               TASKS - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
           MAINFRAME - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
                MINI - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
                DEPT - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
               WILLY - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
            MACHINES - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
                 IBM - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
                QUOT - - - - - - - - - - - - - - - - - - - - - - - O - - - - -
               256MB - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
              MEMORY - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
             DENSITY - - - - - - - - - - - - - - - - - - - - - - - O - - - - -
              DRIVES - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
               EPSON - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
           CHARACTER - - - - - - - - - - - - - - - - - - - - - - - - S - - - -
              MATRIX - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
             PRINTER - - - - - - - - - - - - - - - - - - - - - - - - O - - - -
               DRIVE - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
                LIFE - - - - - - - - - - - - - - - - - - - - - - - - - - - - S
                JACK - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
                   P - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
                 HEY - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               WANNA - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
           REMINISCE - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                  TI - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                  4A - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               ABOUT - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             STORAGE - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                TAPE - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            RECORDER - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             COUNTER - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             PROGRAM - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               MODEM - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            PROGRAMS - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                  TV - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             MONITOR - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
         PROGRAMMING - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               APPLE - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 MAN - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              SCREEN - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               YEARS - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 11E - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                DISK - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                WORD - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
           PROCESSOR - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               BASIC - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                YEAR - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              FRIEND - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              PEOPLE - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                BILL - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                   K - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 RAM - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                  OS - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               COLOR - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             DISPLAY - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               FIRST - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
          TELEVISION - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             HONESTY - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            CASSETTE - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
         SPREADSHEET - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
           CARTRIDGE - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
         INFORMATION - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
       ENTERTAINMENT - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 DOS - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            ENGINEER - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              OFFICE - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              CLIENT - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
           DOCUMENTS - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 GUI - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                   B - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                TEXT - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
          ATTRIBUTES - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 WAY - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               TODAY - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 DAY - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                BOSS - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               BRAND - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                NAME - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
           MACINTOSH - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                THAT - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 BUG - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 BIT - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             WINDOWS - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 MAC - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                OSES - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                   O - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               TANDY - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 TRS - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                16KB - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 ADN - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                APPS - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               ORDER - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 GOD - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                DIRT - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                CELL - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               PHONE - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            COMMADOR - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 VIC - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 2ND - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                   C - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             MACHINE - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               GAMES - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 JOY - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               STICK - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
          CHOPLIFTER - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              ZAXXON - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                  3D - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              ANYONE - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              EITHER - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             ANOTHER - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               RETRO - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             MESSAGE - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             ADDRESS - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                SPAM - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                BOTS - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                WANG - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                BELL - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 LOL - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               MATER - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            SCIENCES - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            BUILDING - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             MONSTER - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               THING - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
