              533MHZ S - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             WINDOWS O - - - - - - - - - - - - - - - - - - - - - - - - - - - S
            FREEZING X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
           PROCESSOR O - S - - - - - - - - - - - - - - - - - - - - - - - - - -
                FANS S - - - - - - - - - - - - - - - - - - - - - - - - - - X -
                ONES S - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               NOISE O - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                SHOP - X - - - - - - - - - - - - X - - - - - - - - - - X - - -
             PROBLEM - O - - - - - - - - - - - - - - - S - - - - - O - - - - -
              OUTLET - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
               AVAIL - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
               IDEAS - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
              THANKS - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
                HOME - - - - - - - - X - - - - - - - - - - - - - - - - - - - -
               SHOPS - - - - - - - - S - - - - - - - - - - - S - - - - - - - -
             MACHINE - - - - - - - - S - - - - - - - - - - - - - - - - - - - -
                CASE - - - - - - - - - S - - - - - - - - - - - - - - - - - - -
               POINT - - - - - - - - - - X - - - - - - - - - - - - - - - - - -
                 FAN - - - - - - - - - - X - - - - - - - - - - - - - - - - - -
             INNARDS - - - - - - - - - - X - - - - - - - - - - - - - - - - - -
          DIFFERENCE - - - - - - - - - - - X - X - - - - - - - - - - - - - - -
                 BOB - - - - - - - - - - - - X - - - - - - - - - X - - - - - -
                   M - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
        INCOMPETENCE - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
           DECEPTION - - - - - - - - - - - - - - O - - - - - - - - - - - - - -
             SERVICE - - - - - - - - - - - - - - - X - - - - - - - - - - - - -
         PERIPHERALS - - - - - - - - - - - - - - - - X S - - - - - - - - - - -
                QUOT - - - - - - - - - - - - - - - - - S - - - - - - - - - - -
                 TIP - - - - - - - - - - - - - - - - - S - - - - - - - - - - -
                HELP - - - - - - - - - - - - - - - - - X - - - - - - - - - - -
            COMPUTER - - - - - - - - - - - - - - - - - X - - - - - - - - - - -
         INFORMATION - - - - - - - - - - - - - - - - - O - - - - - - - - - - -
           OPERATING - - - - - - - - - - - - - - - - - X - - - - - - - - - - -
              SYSTEM - - - - - - - - - - - - - - - - - X - - - - - - - - - - -
               MODEL - - - - - - - - - - - - - - - - - X - - - - - - - - - - -
              NUMBER - - - - - - - - - - - - - - - - - X - - - - - - - - - - -
            HARDWARE - - - - - - - - - - - - - - - - - X - - - - - - - - - - -
            SOFTWARE - - - - - - - - - - - - - - - - - X - - - - - - - - - - -
                 ETC - - - - - - - - - - - - - - - - - X - - - - - - - - - - -
              OTHERS - - - - - - - - - - - - - - - - - S - - - - - - - - - - -
          RESOLUTION - - - - - - - - - - - - - - - - - X - - - - - - - - - - -
                POST - - - - - - - - - - - - - - - - - X - - - - - - - - - - -
                BEST - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
               CAUSE - - - - - - - - - - - - - - - - - - O - - - - - - - - - -
                CURE - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
                   S - - - - - - - - - - - - - - - - - - S - - - - - - - - - -
               STATE - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
            MACHINES - - - - - - - - - - - - - - - - - - S X - - - - O - - - -
                CARE - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
             EXAMPLE - - - - - - - - - - - - - - - - - - - S - - - - - - - - -
                  GT - - - - - - - - - - - - - - - - - - - O - - - - - - - - -
               PESTS - - - - - - - - - - - - - - - - - - - O - - - - - - - - -
                TIME - - - - - - - - - - - - - - - - - - - - O - - - - - - - -
                THIS - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
                LIST - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
              PEOPLE - - - - - - - - - - - - - - - - - - - - O - - - - - - - -
               ISSUE - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
                BILL - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
               USERS - - - - - - - - - - - - - - - - - - - - O - - - - - - - -
             OFFENSE - - - - - - - - - - - - - - - - - - - - - S - - - - - - -
                IDEA - - - - - - - - - - - - - - - - - - - - - - O - - - - - -
                HEAT - - - - - - - - - - - - - - - - - - - - - - O - - - - - -
               ITEMS - - - - - - - - - - - - - - - - - - - - - - O - - - - - -
                 PCS - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
               BRAND - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
                   D - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
           CUSTOMERS - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
                SITE - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
               POWER - - - - - - - - - - - - - - - - - - - - - - - - - - X X -
             CIRCUIT - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
               SURGE - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
          PROTECTORS - - - - - - - - - - - - - - - - - - - - - - - - - - O - -
                 CPU - - - - - - - - - - - - - - - - - - - - - - - - - - - S -
             LOCKUPS - - - - - - - - - - - - - - - - - - - - - - - - - - - - O
                BIOS - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
                 MIN - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
            WIRELESS - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                   G - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
      COMMUNICATIONS - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                CARD - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               DLINK - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            NETWORKS - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                  PC - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
