                IDEA O - - - - - - - - - - - - - - - -
                THIS X - - S - - - - - - - - - - - - -
               CABLE X - - - - - - - - - - - - - - - -
            INTERNET O - - - - - - - - - - - - - - - -
            WIRELESS X - - - - - - X - - X - - - - - -
             NETWORK O - - - - - - - - - - - - - - - -
                THAT - X - - - - - - - - - - - - - - S
             WEBPAGE - X - - - - - - - - - - - - - - -
               DELAY - O - - - - - - - - - - - - - - -
             SECONDS - X - - - - - - - - - - - - - - -
            ANYTHING - S - - - - - - - - - - - - - - -
                FILE - - O - - - - - - - - - - - - - -
           DOWNLOADS - - S - - - - - - - - - - - - - -
        INTERRUPTION - - X - - - - - - - - - - - - - -
                 SEC - - O - - - - - - - - - - - - - -
              SERVER - - X - - - - - - - - - - - - - -
               IDEAS - - - - X - - - - - - - - - - - -
                   M - - - - - X - - - - - S - - - - -
               67GHZ - - - - - O - - - - - - - - - - -
                 RAM - - - - - O - - - - - - - - - - -
             TROUBLE - - - - - X - - - - - - - - - - -
             WINDOWS - - - - - - X - - - - - - - - - -
            DESKTOPS - - - - - - X - - - - - - - - - -
               HOUSE - - - - - - X - - - - - - - - - -
           SOMETHING - - - - - - - X - - - - - - - - -
              SIGNAL - - - - - - - X - - - - - - - - -
            STRENGTH - - - - - - - X O - - - - - - - -
                BARS - - - - - - - - X - - - - - - - -
              ROUTER - - - - - - - - X - S - - - - - -
              LITTLE - - - - - - - - X - - - - - - - -
                HEAD - - - - - - - - X - - - - - - - -
            LOCATION - - - - - - - - - X - - - - - - -
                TEST - - - - - - - - - S - - - - - - -
                CNET - - - - - - - - - X - - - - - - -
                SAME - - - - - - - - - O - - - - - - -
            WGR614V5 - - - - - - - - - - O - - - - - -
            FIRMWARE - - - - - - - - - - X - - - - - -
              POISON - - - - - - - - - - - - X - - - -
               ISSUE - - - - - - - - - - - - S O - - -
             PRODUCT - - - - - - - - - - - - X - - - -
                 DNS - - - - - - - - - - - - - X - - -
                ISPS - - - - - - - - - - - - - S - - -
             SERVERS - - - - - - - - - - - - - O - - -
                 BOB - - - - - - - - - - - - - - X - -
                 WEB - - - - - - - - - - - - - - - X -
             BROWSER - - - - - - - - - - - - - - - O -
               PAGES - - - - - - - - - - - - - - - S -
                  IE - - - - - - - - - - - - - - - X -
                   S - - - - - - - - - - - - - - - - X
             FIREFOX - - - - - - - - - - - - - - - - O
                  PC - - - - - - - - - - - - - - - - X
          DIFFERENCE - - - - - - - - - - - - - - - - O
