                ROAD X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             CLOTHES X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                LINE X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               DRYER X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 ALL X - - - - - - - - X - - - - - - - - - - - - - - - - - - -
              YUPPIE X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                   X X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 ERS O - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               THERE X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             WINDOWS - X - S - - - - - - - - - - - - - - - - - - - - - - - - -
             MACHINE - S - - - - - - - - - - - - - - - - - - - - - - - - - - -
                BOOT - X - - - - - - - - - - - - - X - - - - - - - - - - - - -
               START - X - - - - - - - - X - - - - X - - - - - - - - - - - - -
                NUDE - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
                 FUN - - O - - - - - - - - - - - - - - - - - - - - - - - - - -
            COMPUTER - - - X - - - - - - - - - - - - - - - - - - S - - - - - -
           VACATIONS - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
                DAYS - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
           LIGHTNING - - - X - - - - X - - - - - - - - - - - - - - - - - - - -
              STORMS - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
                TOWN - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
                MIND - - - O - - - - - - - - - - - - - - - - - - - - - - - - -
               YEARS - - - - X X - - - - - - - - - - S X - - - - - - - - - - -
             FAILURE - - - - O - - - - - - - - - - - - - - - - - - - - - - - -
           REGULATOR - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
               FRIED - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
                 CPU - - - - O X - - - - - - - - - - - - - - - - X - - - - - -
                THAT - - - - - S - - - - - - - - - - - - - - - - - - - - - - -
             SERVICE - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
                 ECS - - - - - O - - - - - - - - - - - - - - - - - - - - - - -
            PROBLEMS - - - - - - S - - S - - - - - - - - - - - - - - - - - - -
                FANS - - - - - - X - - - - - - - - - - - - - - - O - - - - - -
               SMELL - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
            HARDWARE - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
            SOFTWARE - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
       COMPATIBILITY - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
           SELECTION - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
           COMPUTERS - - - - - - - O - - - - - - - - - - - - - - - - - - - - -
               MAKES - - - - - - - X - - - - - - - - - - - - - - - - - - - - -
              MODELS - - - - - - - X - - - - - - - - - - - - - - - - - - - - -
               SIZES - - - - - - - X - - - - - - - - - - - - - - - - - - - - -
        DESCRIPTIONS - - - - - - - X - - - - - - - - - - - - - - - - - - - - -
                  MB - - - - - - - - X - - - - - - - - - - - - - - - - - - - -
                MOST - - - - - - - - S - - - - - - - - - - - - - - - - - - - -
             REPAIRS - - - - - - - - X - - - - - - - - - - - - - - - - - - - -
             SPIKING - - - - - - - - X - - - - - - - - - - - - - - - - - - - -
               POWER - - - - - - - - X X - X - - - - - - - - - - X - - - - - -
               SURGE - - - - - - - - X - - - - - - - - - - - - - - - - - - - -
           PROTECTOR - - - - - - - - O - - - - - - - - - - - - - - - - - - - -
            MACHINES - - - - - - - - O - - - - - - - - - - - - - - - - - - - -
                WEAR - - - - - - - - X - - - - - - - - - - - - - - - - - - - -
              ACTUAL - - - - - - - - X - - - - - - - - - - - - - - - - - - - -
             BUTTONS - - - - - - - - X - - - - - - - - - - - - - - - - - - - -
            SUPPLIES - - - - - - - - X X - - - - - - - - - - - - - - - - - - -
              MODEMS - - - - - - - - X - - - - - - - - - - - - - - - - - - - -
               DRIVE - - - - - - - - - X - - - - - - - - - O - - - - - - - - -
            FAILURES - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
                 RAM - - - - - - - - - X - - - - O - - - - - - - - - - - - - -
              QUIRKS - - - - - - - - - O - - - - - - - - - - - - - - - - - - -
              SUDDEN - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
                 FAN - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
                 DON - - - - - - - - - - X - - - - - - - - - - - - - - - - - -
                   T - - - - - - - - - - X - - - - - - - - S - - - - - - - - -
              SPIKES - - - - - - - - - - S - - - - - - - - - - - - - - - - - -
              DAMAGE - - - - - - - - - - O - - - - - - - - - - - - - - - - - -
           EQUIPMENT - - - - - - - - - - X - - - - - - - - - - - - - - - - - -
                LIFE - - - - - - - - - - - S - - - - X - - - - - - - - - - - -
            CHILDREN - - - - - - - - - - - O - - - - - - - - - - - - - - - - -
                   S - - - - - - - - - - - X - - - - - - - - - - - X - - - - -
         INHERITANCE - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
             COMPANY - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
               STOCK - - - - - - - - - - - O - - - - - - - - - - - - - - - - -
                   M - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
                THIS - - - - - - - - - - - - X - - - - - - - - - - - - - - - -
         SHAREHOLDER - - - - - - - - - - - - O - - - - - - - - - - - - - - - -
        CONVENIENCES - - - - - - - - - - - - X - - - - - - - - - - - - - - - -
            CAVEGIRL - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
                 BOY - - - - - - - - - - - - - O - - - - - - - - - - - - - - -
                HEAD - - - - - - - - - - - - - O - - - - - - - - - - - - - - -
                SAND - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
              SYSTEM - - - - - - - - - - - - - - X X - - - - - - - - - - - - -
          OPTIMIZING - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
                TIME - - - - - - - - - - - - - - - X - - - - - - - - - - - - -
              AMOUNT - - - - - - - - - - - - - - - O - - - - - - - - - - - - -
             GARBAGE - - - - - - - - - - - - - - - O - - - - - - - - - - - - -
                MENU - - - - - - - - - - - - - - - X - - - - - - - - - - - - -
          EXPECTANCY - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
             NOTHING - - - - - - - - - - - - - - - - O - - - - - - - - - - - -
               GREEN - - - - - - - - - - - - - - - - - X - - - - - - - - - - -
               BOARD - - - - - - - - - - - - - - - - - X - - - - - - - - - - -
               TOWER - - - - - - - - - - - - - - - - - S - - - - - - - - - - -
               CHAMP - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
              THINGS - - - - - - - - - - - - - - - - - - - O - - - - - - - - -
                 GIG - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
               HOURS - - - - - - - - - - - - - - - - - - - - O - - - - - - - -
               BREAK - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
                CASE - - - - - - - - - - - - - - - - - - - - - X X - - - - - -
              FANSSS - - - - - - - - - - - - - - - - - - - - - O - - - - - - -
                 TOP - - - - - - - - - - - - - - - - - - - - - - S - - - - - -
                 BAY - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
               PANEL - - - - - - - - - - - - - - - - - - - - - - S - - - - - -
            ADDITION - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
              SUPPLY - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
                HEAT - - - - - - - - - - - - - - - - - - - - - - X X - - - - -
               SINKS - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
                EACH - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
              DRIVES - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
                MOBO - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
          PROCESSORS - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
                   D - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
            SHUTDOWN - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
                  RE - - - - - - - - - - - - - - - - - - - - - - - - S - - - -
           MICROSOFT - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
             PRODUCT - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
                 MAC - - - - - - - - - - - - - - - - - - - - - - - - O - - - -
                 CAR - - - - - - - - - - - - - - - - - - - - - - - - - S X - -
               THING - - - - - - - - - - - - - - - - - - - - - - - - - - S S -
              ENGINE - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
              COURSE - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
         INFORMATION - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
          INVESTMENT - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
         RECONFIGURE - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             MINUTES - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               CLOCK - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                REST - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
           KNOWLEDGE - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
           MACINTOSH - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                  PC - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              PEOPLE - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               PARTS - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                HUMM - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
         CORRELATION - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              DEVICE - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
          DIRECTIONS - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               USERS - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
           SOMETHING - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               PHONE - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               MODEM - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               SPIKE - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                HOME - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
         ELECTRICITY - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              WRITER - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                QUOT - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
           SDLEGGETT - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
