           MICROSOFT X - - - - - - - - - - -
            WIRELESS X - X - - - - - - - - -
             DESKTOP X - - - - - - - - - - -
            KEYBOARD X O O - - - - X - - - -
               MOUSE O X O - - - - - - - - -
                  PC X X X - - - - - - - - -
                PORT X - - - - - - - - - - -
             PROBLEM - S - - - - - - - - - -
          EVERYTHING - S - - - - - - - - - -
               TIMES - X - - - - - - - - - -
               THERE - S - - - - - S - - - -
              LIGHTS - O - - - - - - - - - -
            RECEIVER - X - - - - - - - - - -
                BOTH - - S - - - - - - - - -
             MACHINE - - X - - - - - - - - -
             DRIVERS - - O - - - - - - - - -
               IDEAS - - - - X - - - - - - -
              THANKS - - - - - X - - - - - X
                HELP - - - - - X - - - - - -
            RECIEVER - - - - - - - S - - - -
            ANYTHING - - - - - - - O - - - -
               USAGE - - - - - - - X - - - -
              SIGNAL - - - - - - - X - - - -
                 TWO - - - - - - - X - - - -
           BATTERIES - - - - - - - - S X - -
            CHANGING - - - - - - - - O - - -
        RECHARGABLES - - - - - - - - - O - -
             VOLTAGE - - - - - - - - - O - -
               CENTS - - - - - - - - - - X -
