            COMPUTER S - X X - - - - - - - - X - S - - - -
               FRAME S - - - - - - - - - - - - - - - - - -
              FRIEND - S - - - - - - - - - - - - - - - - -
                 ONE - X - - - - - - - - - - - - - - - - -
                MINE - O - - S - - X - - - - - - - - - - -
                   S - - X - - - - - - - - - - - - - - - -
                PROB - - S - - - X - - - - - - - - - - - -
               DRIVE - - S O S - - - - - O O O - - - - - X
                SORT - - O - - - - - - - - - - - - - - - -
               VIRUS - - X - - - - - - - - - - - - - - O X
              ERRORS - - O - - - - - - - - - - - - - - - -
                MORE - - O - - - - - - - - - - - - - - - -
              PUTERS - - - X - - - - - - - - - - - - - - -
               BRAIN - - - X - - - - - - - - - - - - - - -
              INJURY - - - O - - - - - - - - - - - - - - -
        DIFFICULTIES - - - O - - - - - - - - - - - - - - -
                STEP - - - O - - - - X - - - - - - - - - -
             WIN98SE - - - - O - - - - - - - - - - - - - -
              DRIVES - - - - - X - - - - - - - - - - - - -
                THAT - - - - - - S - - - - - - - - - - - -
                  RE - - - - - - S - - - - - - - - - - - -
              FORMAT - - - - - - X - - - - - - - - - - - -
          DIRECTIONS - - - - - - - - X - - - - - - - - - -
                   T - - - - - - - - - - X - - - - S - - -
               SLAVE - - - - - - - - - - X - X - - - - - -
           HARDDRIVE - - - - - - - - - - O - - - - - - - -
                 WON - - - - - - - - - - X - - - - - - - -
            ANYTHING - - - - - - - - - - O - - - - - - - -
            SOMEBODY - - - - - - - - - - S - - - - - - - -
               FAT32 - - - - - - - - - - O O - - - - - - -
                NTFS - - - - - - - - - - X - - - - - - - -
               W98SE - - - - - - - - - - - S - - - - - - -
               STUFF - - - - - - - - - - - O - - - - - - -
                  XP - - - - - - - - - - - - S O S - - - -
              MASTER - - - - - - - - - - - - X - - - - - -
               ORDER - - - - - - - - - - - - S - - - - - -
                HOOK - - - - - - - - - - - - X - - - - - -
          ACTIVATION - - - - - - - - - - - - X - - - - - -
               ISSUE - - - - - - - - - - - - X - - - - - -
                NONE - - - - - - - - - - - - S - - - - - -
            HARDWARE - - - - - - - - - - - - X - - - - - -
                BOOT - - - - - - - - - - - - O - - - - - -
                  MS - - - - - - - - - - - - - S - - - - -
                THIS - - - - - - - - - - - - - S - - - - -
            SOLUTION - - - - - - - - - - - - - O - - - - -
              SYSTEM - - - - - - - - - - - - - O X - - - -
        REACTIVATION - - - - - - - - - - - - - X - - - - -
             PROCESS - - - - - - - - - - - - - X - - - - -
         MOTHERBOARD - - - - - - - - - - - - - - X - - - -
                 CPU - - - - - - - - - - - - - - S - - - -
               BRAND - - - - - - - - - - - - - - X - - - -
                 FIX - - - - - - - - - - - - - - - X - - -
                 ALL - - - - - - - - - - - - - - - X - - -
              COUPLE - - - - - - - - - - - - - - - S - - -
              THINGS - - - - - - - - - - - - - - - X - - -
               VIDEO - - - - - - - - - - - - - - - X - - -
           SOUNDCARD - - - - - - - - - - - - - - - X - - -
                TONI - - - - - - - - - - - - - - - - X - -
               YOURS - - - - - - - - - - - - - - - - - O -
             CHANCES - - - - - - - - - - - - - - - - - - S
