              THANKS X - - - - - - - - - - - - - O - - - - - - - - - - - - - -
                GUYS X - - - - - - - - - - - - - - - - - - - - S - - - - - - -
                  HP - X - - - - - - - - - - - - - - - - X - - - - - - - - - -
             S3714UK - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
                  PC - S - X S - - - S X X X - - - - - - - X - - S - - O - - -
            RESPONSE - X - - X - - - - - O - - - - - - - - - - - - - - - - - -
               POWER - X X - - X - - - - - - - - - - - - - X - - - X - - - - -
              BUTTON - O - - - - - - - - - - - - - - - - - - - - - - - - - - -
               LIGHT - - S - - - - - - - - - - - - - - - - S - - - - - - - - -
              YELLOW - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
                 SEC - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
              MATTER - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
               TIMES - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
                TIME - - - X - - - - - - X - - - - - - - - - - - - - - - - - -
                BOMB - - - O - - - - - - - - - - - - - - - - - - - - - - - - -
               HEART - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
           SOMETHING - - - O - - - - - - - - - - - - - - - - - - - - - - - - -
               HOUSE - - - X - - - - - - - - - - - - - - - - - - X - - - - - -
              CACUUM - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
             CLEANER - - - S - - - - - - - - - - - - - - - - - X - - - - - - -
              SOCKET - - - X X - - - - X X - - - - - - - - - - - - - - - - - -
              CHANCE - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
             ADDRESS - - - - - - - X - - - - - - - - - - - - - - - - - - - - -
         ELECTRICITY - - - - - - - X - - - - - - - - - - - - - - - - - - - - -
             CIRCUIT - - - - - - - S - - - - - - - - - - - - - - - - - - - - -
                 USE - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
               WANNA - - - - - - - - - - X - - - - - - - - - - - - - - - - - -
                QUOT - - - - - - - - - - X - - - - - - - - - - - - - - - - - -
             VOLTAGE - - - - - - - - - - X - - - - - - - - - - - - - - - - - -
                 BIT - - - - - - - - - - X - - - - - - - - - - - - - - - - - -
                MATE - - - - - - - - - - - S - - - - - - - - - - - - - - - - -
             PROBLEM - - - - - - - - - - - S - - - - - - - S - - O - - - - - -
               THERE - - - - - - - - - - - - - S - - - - - S - - - - - - - - -
              DAMAGE - - - - - - - - - - - - - O - - - - - - - - - - - - - - -
          COMPONENTS - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
                FACT - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
            HARDWARE - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
         DIAGNOSTICS - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
                TOOL - - - - - - - - - - - - - - O - - - - - - - - - - - - - -
             READING - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
                LUCK - - - - - - - - - - - - - - - X - - - - - - - - - - - - -
            EVERYONE - - - - - - - - - - - - - - - X - - - - - - - - - - - - -
                 UPS - - - - - - - - - - - - - - - O - - - - - - - - - - - - -
              FUTURE - - - - - - - - - - - - - - - S - - - - - - - - - - - - -
                 ONE - - - - - - - - - - - - - - - X - - - - - - - - - - - - -
              BRANDS - - - - - - - - - - - - - - - - S - - - - - - - - - - - -
              EXPERT - - - - - - - - - - - - - - - - - O - - O - - - - - - - -
              ONLINE - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
             SUPPORT - - - - - - - - - - - - - - - - - - X - - - X - - - - - -
               CABLE - - - - - - - - - - - - - - - - - - - O - - - - - - - - -
              SUPPLY - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
               TOWER - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
         MOTHERBOARD - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
                GLOW - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
                LOTS - - - - - - - - - - - - - - - - - - - O - - - - - - - - -
        MINICIRCUITS - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
                 DON - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
             BURNING - - - - - - - - - - - - - - - - - - - - - O - - - - - - -
               THING - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
              MONDAY - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
                  UK - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
               BENCH - - - - - - - - - - - - - - - - - - - - - - - O - - - - -
            SUPPLIES - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
              BOARDS - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
                TYPE - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
              GOOGLE - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
              ADVICE - - - - - - - - - - - - - - - - - - - - - - - - - O - - -
                   S - - - - - - - - - - - - - - - - - - - - - - - - - - S - -
               PARTS - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
                 BOB - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
               CASES - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
               YOURS - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
                 PSU - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
            RESOURCE - - - - - - - - - - - - - - - - - - - - - - - - - - - - O
                LOOK - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             OUTLETS - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             TELLING - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              SAFETY - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              ISSUES - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              WIRING - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
           HOMEOWNER - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             CHANGES - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            CIRCUITS - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             FASHION - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                   T - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               SURGE - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
           PROTECTOR - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                LINE - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
         CONDITIONER - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              REGION - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                OUTS - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               CHEAP - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            ANYTHING - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               VALUE - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 JOB - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                  RE - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
          PROTECTION - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               THESE - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              SYSTEM - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              MANNER - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            PROBLEMS - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            SHUTDOWN - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 EXT - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               STRIP - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                CORD - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
           CONNECTOR - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              STROPS - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               WILLY - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                THIS - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
          ASKFORHELP - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            DOCUMENT - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               ISSUE - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               PLACE - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
