                THAT S - - - - - - - - - - - - - - - S - - - - - - - - - S - -
                HELP O - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                THIS X - - - - - S - - X - - - - - - - X - - - - - - - - - - -
                TIME - O - - - - - - - - - - - - - - - - - - - - - - - - - - -
                TECH - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
                MORE - - S - - - - - - - - - - - - - - - - - - - - - - - - - -
               PRICE - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
               RANGE - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
                BABY - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
                 WAY - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
               THOSE - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
                  PC - - - X - - - - - - O - - - - - - - - - - - - - - - - - -
               GAMES - - - O - - - - - - - - O - - - X - - - - - - - - - - - -
               STUFF - - - O - - - - - - - - - - - - - - - - - - - - - - - - -
              BUDGET - - - X - - - - - - - - - - - - - - - - - - - - - - - - X
            GREATEST - - - S - - - - - - - - - - - - - - - - - - - - - - - - -
            QUESTION - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
                BANG - - - - O - - - - - - - - - - - - - O - - - - - - - - - -
                BUCK - - - - X - - - - - - - - - - - - - X - - - - - - - - - -
                 ALL - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
             ATHALON - - - - - X - - - X - - - - - - - - - - - - - - - - - - -
                PLAN - - - - - O - - - - - - - - - - - - - - - - - - - - - - -
               WORLD - - - - - - O - - - - - - - - - - X - - - - - - - - - - -
            WARCRAFT - - - - - - X - - - - - - - - - - X - - - - - - - - - - -
          DIFFERENCE - - - - - - O - - - - - - - - - - - - - - - - - - - - - -
              SOCKET - - - - - - X - - - - - - - - - - - - - - - - - - S - X -
                 PIN - - - - - - X O - - - - - - - - - - - - - - - - - - - - -
                   T - - - - - - - S - - - - S - - - - - - - - - - - - - - - S
               TOPIC - - - - - - - - X - - - - - - - - - - - - - - - - - - - -
             SECTION - - - - - - - - - - S - - - - - - - - - - - - - - - - - -
                 JON - - - - - - - - - - X - - - - - - - - - - - - - - - - - -
              IDIOTS - - - - - - - - - - X - - - - - - - - - - - - - - - - - -
              MOTHER - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
               BOARD - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
       RECOMENDATION - - - - - - - - - - - O - - - - - - - - - - - - - - - - -
           PROCESSOR - - - - - - - - - - - X - - - - - - - - - - - - X - - - -
                 DON - - - - - - - - - - - - X - - - - - - - - - - - - - - - -
                 TON - - - - - - - - - - - - O - - - - - - - - - - - - - - - -
               BELLS - - - - - - - - - - - - X - - - - - - - - - - - - - - - -
            WHISTLES - - - - - - - - - - - - X - - - - - - - - - - - - - - - -
                   M - - - - - - - - - - - - - X - - - - - - X - - - - - - - -
              ENOUGH - - - - - - - - - - - - - O - - - - - - - - - - - - - - -
                GAME - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
                CARD - - - - - - - - - - - - - - X - - - X - - - - - O - - - -
              RADEON - - - - - - - - - - - - - - - O - - - - - - - - - - - - -
                DEAL - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
             SETTING - - - - - - - - - - - - - - - - - X - - - - - - - - - - -
              NVIDIA - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
                  GS - - - - - - - - - - - - - - - - - - S - - - - - - - - - -
               VIDEO - - - - - - - - - - - - - - - - - - X - - - - - X - - - -
           SOMETHING - - - - - - - - - - - - - - - - - - - O - - - - - - - - -
               POWER - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
                 RAM - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
              DRIVES - - - - - - - - - - - - - - - - - - - - - O - - - - - - -
              CUSTOM - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
                CASE - - - - - - - - - - - - - - - - - - - - - O - - - - - - -
             WINDOWS - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
                  XP - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
             MONITOR - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
          EVERYTHING - - - - - - - - - - - - - - - - - - - - - - - - O - - - -
                 BOX - - - - - - - - - - - - - - - - - - - - - - - - O - - - -
          PRODUCTION - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
                LINE - - - - - - - - - - - - - - - - - - - - - - - - - X - - X
                   S - - - - - - - - - - - - - - - - - - - - - - - - - - X S -
             UPGRADE - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
         REPLACEMENT - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
                 CPU - - - - - - - - - - - - - - - - - - - - - - - - - - X O -
        MOTHERBOARDS - - - - - - - - - - - - - - - - - - - - - - - - - - S O -
              TODAYS - - - - - - - - - - - - - - - - - - - - - - - - - - - S -
             DESKTOP - - - - - - - - - - - - - - - - - - - - - - - - - - - X X
             PRODUCT - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
               LINES - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
             SEMPRON - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
               INTEL - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
             CELERON - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
              ATHLON - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
                CORE - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
               GAMER - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
               130NM - - - - - - - - - - - - - - - - - - - - - - - - - - - - S
                SIZE - - - - - - - - - - - - - - - - - - - - - - - - - - - - S
                 DIE - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
          NANOMETERS - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
              COOLER - - - - - - - - - - - - - - - - - - - - - - - - - - - - S
              MODELS - - - - - - - - - - - - - - - - - - - - - - - - - - - - S
            BENEFITS - - - - - - - - - - - - - - - - - - - - - - - - - - - - O
         MOTHERBOARD - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             NFORCE4 - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             CHIPSET - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 COM - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 USA - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
        DESCRIPTIONS - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               CHART - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             FEATURE - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 AMD - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 DFI - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             CORSAIR - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 XMS - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              DDR400 - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             BIOSTAR - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             GEFORCE - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 ATX - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                  VE - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 PNY - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 AGP - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                SLOT - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               GDDR3 - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            PRODUCTS - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              VENICE - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               MODEL - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
        ADA3200BPBOX - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 DVI - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 VGA - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                  TV - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
          SUGGESTION - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             QUALITY - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
          COMPONENTS - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             EXPRESS - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                BEST - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 PCI - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              GAMING - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                  LT - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                QUOT - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                SAME - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               CARDS - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
          MOTHERBOAD - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 ATI - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              6800GS - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              7600GT - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            X1800GTO - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              REBATE - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                   A - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                KIND - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                BOAT - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                MOBO - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              NEWEGG - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               256MB - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                EVGA - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            PROBLEMS - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 NOW - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            EMACHINE - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            COMPUTER - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                  RE - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
           COMPUTERS - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 ONE - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              BOARDS - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                SITE - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              GOOGLE - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             FRIENDS - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              SUPPLY - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
       UNDERSTANDING - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              LATEST - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              DOLLAR - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                NAME - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               EXTRA - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 X16 - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              POSTER - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
       CONSIDERATION - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                POST - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
