             DESKTOP X - - - - - - - - - - - - - - - - - - - - - - - - - - O -
             PROGRAM X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             WINDOWS X - - - - - - - - - - X - - - - - - - - - - S - - - S - -
                DISK S - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               LOADS O - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            PROBLEMS X - - X - - - - - - - - - - - - - - - - - - - - - - - - -
               DRIVE X - - X - - - - - - - - - - - - - - - - - - - - - - - - -
               MONEY - O - - - - - - - - - - - - - - - - - - - - - - - - - - -
              MODULE - X - - - - X - - - - - - - - - - - - - - - - - - - - - -
              FAULTS - O - - - - - - - - - - - - - - - - - - - - - - - - - - -
             LICENCE - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
                THIS - - X - - - - - - S - - - - - - - - - - - - - - - - - S -
                SORT - - X - - - X - - - - - - - - - - - - - - - - - - - - - -
                SCAM - - X - - - - - - X - - - - - - - - - - - - - - - - - - -
              THANKS - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
               COLIN - - - - X - - - X - - - - - - - - - - - - - - - - - - - -
             MESSAGE - - - - - O - - - - - - - - X - - - - - - - - - - - - - -
               ERROR - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
                 RAM - - - - - X - - - - - - - - - - - - O - - - - - - - - - -
              MEMORY - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
               USAGE - - - - - S - - - - - - - - - - - - - - - - - - - - - - -
             FAILURE - - - - - O - - - - - - - - - - - - - - - - - - - - - - -
        INSTRUCTIONS - - - - - - O - - - - - - - - - - - - - - - - - - - - - -
                SITE - - - - - - X - - O - - - - - - - - - - - - - - - - - - -
             PAYMENT - - - - - - S - - - - - - - - - - - - - - - - - - - - - -
               VIRUS - - - - - - X - - - X - - - - - - - - - - - - - - - - - X
               STAGE - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
               CLICK - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
            ANYTHING - - - - - - - - - O - - - - - - - - - - - - - - - - - - -
               SCANS - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
            COMPUTER - - - - - - - - - - X - - - - - - X - - - X - - - - - - -
                MODE - - - - - - - - - - X - - X - - - - - - - - - X S - O - -
                ANTI - - - - - - - - - - X - - - - - - - - - - - - - - - - - X
             SPYWARE - - - - - - - - - - X - - - - - - - - - - - - - - - - - -
               THERE - - - - - - - - - - X - - - - - - - - - - - - - - - - - X
                   T - - - - - - - - - - - S - - - - - - - - - - - - - - - - -
                   S - - - - - - - - - - - - X - - - - - - - - - - - - - - - -
              ADVICE - - - - - - - - - - - - O - - - - - - - - - - - - - - - -
                POST - - - - - - - - - - - - X - - - - - - - - X - - - - - - -
                MARK - - - - - - - - - - - - X - - - - - - - - - - - - - - - -
               STEPS - - - - - - - - - - - - - - - - O - - - - - - - - - - - -
            SHUTDOWN - - - - - - - - - - - - - - - - - S - X - - - - - - - - -
                THAT - - - - - - - - - - - - - - - - - - S - - - - - - - - - -
                 DON - - - - - - - - - - - - - - - - - - S - - - - - - - - - -
                QUOT - - - - - - - - - - - - - - - - - - S - - - - - - - - - -
              SYSTEM - - - - - - - - - - - - - - - - - - S - - O - - - - - - -
               FILES - - - - - - - - - - - - - - - - - - O - - - - - - - - - -
              MINUTE - - - - - - - - - - - - - - - - - - - - O - - - - - - - -
            MESSAGES - - - - - - - - - - - - - - - - - - - - - O S - - - - - -
                BIOS - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
             DETAILS - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
                 KEY - - - - - - - - - - - - - - - - - - - - - - O - - - - - -
              SECOND - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
               WHILE - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
                LIST - - - - - - - - - - - - - - - - - - - - - - - S - - - - -
             OPTIONS - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
               ARROW - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
                KEYS - - - - - - - - - - - - - - - - - - - - - - - - - O - - -
            KEYBOARD - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
               ICONS - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
          RESOLUTION - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
                 RUN - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
                FULL - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
                LINK - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 AVG - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
    SUPERANTISPYWARE - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             PROCESS - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
    BLEEPINGCOMPUTER - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 FIX - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                GRIF - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            VERSIONS - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                NONE - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
        INSTALLATION - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             NOTEPAD - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               RKILL - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                BOOT - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                MBAM - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                SCAN - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            MSCONFIG - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
       CONFIGURATION - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              EDITOR - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             STARTUP - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                GOTO - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                  GT - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                TYPE - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 TAB - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             ENTRIES - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                TICK - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                  EG - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 ONE - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            EXERCISE - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             MINIMUM - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
           MICROSOFT - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            FIREWALL - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            MACHINES - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               ITEMS - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               MEDIA - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             PLAYERS - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             INSTANT - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
          MESSENGERS - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               ADOBE - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            UPDATERS - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            BROWSERS - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              REBOOT - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                TEST - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                NOTE - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            ADVISORY - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              WINDOW - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                LUCK - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
