             SYSTEMS O - - - -
         ENTHUSIASTS X - - - -
                 DAY X X - - -
               USERS X - - - -
             AVERAGE - S - - -
               SYETM - O - - -
               SPECS - X - - -
               THING - S - - -
             CLIENTS - S - - -
              SYSTEM - X X - -
            RECOVERY - X X - -
              OPTION - O - - -
              BUTTON - X X - -
            SOLUTION - X - - -
           FOLLOWING - O - - -
           PARTITION - O - - -
               DRIVE - X - - -
               IMAGE - X O - -
             WINDOWS - - O - -
             DRIVERS - - S - -
                OEMS - - S - -
                BOOT - - X - -
               STUFF - - X - -
            SOFTWARE - - - X -
             PURPOSE - - - X -
                HELP - - - - S
