                QUOT O - - - - - - - - -
              SPRING X - - - - - - - - -
            CLEARING X - - - - - - - - -
               YEARS X - - - - X - - - -
                DELL X - - - - - - - - X
           DIMENSION X - - - - - - - - -
                  PC X S - - - - - O - S
            HARDWARE - O - - - - - - - -
                 VGA - X - - - - - - - -
                CARD - O - - - - - - - -
                TASK - O - - - - - - - -
              ANYONE - - X - - - - - - -
                HELP - - - X - - - - - -
            FEEDBACK - - - O - - - - - -
             RESTORE - - - - X - - - - -
             DEFAULT - - - - X - - - - X
          CONNECTION - - - - O - - - - -
         MOTHERBOARD - - - - X - - - - -
             DRIVERS - - - - - O - - - -
                KEES - - - - - - X - - -
                TIME - - - - - - - O - -
                THIS - - - - - - - S - -
           PROCEDURE - - - - - - - O - -
                 HEY - - - - - - - - - X
              SYSTEM - - - - - - - - - X
            SETTINGS - - - - - - - - - X
                   N - - - - - - - - - S
                 WAY - - - - - - - - - X
            COMPUTER - - - - - - - - - O
                   U - - - - - - - - - S
                LOGO - - - - - - - - - O
                CTRL - - - - - - - - - X
                 KEY - - - - - - - - - S
                 F11 - - - - - - - - - O
               STEPS - - - - - - - - - O
