            COMPUTER S - - - - - - - - - - - - - O - - - X - - X X - - - - - X
                 USE X - - - - - - - - - - - - - - X - - - - - - - - - - - - -
               STATE X - X X - - - - - - - - - - - - - - - - - - - - - - - - -
              OTHERS X X X X - - - - S - - - - - - - - - - - - - - - - - - - -
                THIS - S - - - - - - - - - - S - - - - - - - - - - - - - - - -
         HIBERNATING - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
            SLEEPING - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
                 WAY - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
               SLEEP - - - - X - - - - - - - - - - - X - - X - - - - - - X - X
                MODE - - - - S - - - - - - - - - - - X - - X - - - - - - O - X
              SYSTEM - - - - - O - - - - - - - - - - - - - - - - - - - - - - -
              THEORY - - - - - - S - - - - - - - - - - - - - - - - - - - - - -
              NUMBER - - - - - - O - - - - - - - - - - - - - - - - - - - - - -
              DRIVES - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
                EACH - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
                IDEA - - - - - - O - - - - - - - - - - - - - - - - - - - - - -
            MONITORS - - - - - - X - O - - - - - - - - - - - - - - - - - - - -
           COMPUTERS - - - - - - - O - - - - - - - S - X X O - - - X - - - - -
                   M - - - - - - - O - X - - - - - - - - - - - - - - - - - - -
                 ONE - - - - - - - X - - - - - - - - - - - - - - - - - - - - -
             ANOTHER - - - - - - - X - - - - - - - - - - - - - - - - - - - - -
             PERIODS - - - - - - - X - - - - - - - - - - - - - - - - - - - - -
              EITHER - - - - - - - - X - - - - - - - - - - - - - - - - - - - -
               START - - - - - - - - X - - - - - X - - - - - - - - - - - - - X
                   T - - - - - - - - - S - - - - - - - - - - - - - - - - - - -
                DAYS - - - - - - - - - X S - - - - - - - - - - - - - - - - - -
                YEAR - - - - - - - - - - - X - - - - - - X - - - - - - - - - -
               ISSUE - - - - - - - - - - - - X - - - - - - - - - - - - - - - -
               YEARS - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
                TIME - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
              PERIOD - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
           OVERNIGHT - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
             REASONS - - - - - - - - - - - - - - X - - - - - - - - - - - - O -
              MEMORY - - - - - - - - - - - - - - O X - - - - - - - - - - - - -
                BOOT - - - - - - - - - - - - - - - S - - - - - X - X - - - - S
           OPERAITON - - - - - - - - - - - - - - - X - - - - - - - - - - - - -
         ELECTRICITY - - - - - - - - - - - - - - - - X - X - - - - - - - - - -
              AMOUNT - - - - - - - - - - - - - - - - - - O - - - - - - - - - -
               NIGHT - - - - - - - - - - - - - - - - - - S - - - - - - - - - -
              NIGHTS - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
                TENS - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
            MILLIONS - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
                  RE - - - - - - - - - - - - - - - - - - S - - - - - - - S - -
                 LOT - - - - - - - - - - - - - - - - - - O - - - - - - - - - -
       BENEFICIARIES - - - - - - - - - - - - - - - - - - - S - - - - - - - - -
         HIBERNATION - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
           UTILITIES - - - - - - - - - - - - - - - - - - - O - - - - - - - - -
           EVERYBODY - - - - - - - - - - - - - - - - - - - - S - - - - - - - -
             SECONDS - - - - - - - - - - - - - - - - - - - - - O O - - - - - -
                 DAY - - - - - - - - - - - - - - - - - - - - - X S - - - - - -
                 ANY - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
               LIVES - - - - - - - - - - - - - - - - - - - - - - O - - - - - -
              DEBATE - - - - - - - - - - - - - - - - - - - - - - - - O - - - -
               THING - - - - - - - - - - - - - - - - - - - - - - - - - O - - -
                HARD - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
              REMEDY - - - - - - - - - - - - - - - - - - - - - - - - - - S - -
                  OS - - - - - - - - - - - - - - - - - - - - - - - - - - O - -
             OPTIONS - - - - - - - - - - - - - - - - - - - - - - - - - - S - -
             MACHINE - - - - - - - - - - - - - - - - - - - - - - - - - - - O -
               HOURS - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
               ORDER - - - - - - - - - - - - - - - - - - - - - - - - - - - S -
              ENERGY - - - - - - - - - - - - - - - - - - - - - - - - - - - O -
                   S - - - - - - - - - - - - - - - - - - - - - - - - - - - - S
                WEAR - - - - - - - - - - - - - - - - - - - - - - - - - - - - S
               DRIVE - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
               POWER - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
               SURGE - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
          COMPONENTS - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
             GENERAL - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
               DRAIN - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               LIGHT - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                BULB - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              DIMMER - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               LEVEL - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             INSTAND - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              SWITCH - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            FILAMENT - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             SETTING - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
          OCCILATION - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                  PC - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                  TV - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
           APPARATUS - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               DOESN - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                DISK - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            HARDWARE - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                PLUG - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               WEEKS - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              MONTHS - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               RIGHT - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            BENEFITS - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            SHUTDOWN - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
          EVERYTHING - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                HOUR - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                REST - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             WINDOWS - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                QUOT - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 BED - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                HDMI - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             MONITOR - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                  HP - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 AMP - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            SCHEDULE - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                LONG - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             MINUTES - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
