              FRIEND O - - - - - - - - - - - - -
              OFFICE X - - - - - - - - - - - - -
           BUILDINGS O - - - - - - - - - - - - -
                APPT X - - - - - - - - - - - - -
                MILE X - - - - - - - - - - - - -
              RADIUS S - - - - - - - - - - - - -
            PROVIDER O - - - - - - - - - - - - -
               PHONE X - - - - - - - - - - - - -
            INTERNET X - - - - - - - - - - - - -
             VENTURE O - - - - O - - - - - - - -
                THAT - S - - - - - - - - - - - -
            ANYTHING - O - - - - - - - - - - - -
                VOIP - X - - - - - - - - - - - -
           PROVIDERS - S S - - - - - - - - - - -
           CUSTOMERS - X - - - - - - - - - - - -
          EXPERIENCE - O - - - - - - - - - - - -
             SERVICE - X X O - - - - - - - - - -
            FEATURES - X - - - - - - - - - - - -
                 ETC - X - - - - - - - - - - - -
                MIND - - X - - - - - - - - - - -
             TENANTS - - X - - - - - - - - - - -
             VERIZON - - X - - - - - - - - - - -
              PRICES - - O - - - - - - - - - - -
                  PS - - X - - - - - - - - - - -
             PRODUCT - - - S - - - - - - - - - -
                 WAY - - - O - - - - - - - - - -
                THIS - - - - S O - - S - - - - -
                 ONE - - - - S - - - - - - - - -
            BUSINESS - - - - X - O S - - - - - -
                PLAN - - - - O - - X - - - - - -
         PROJECTIONS - - - - X - - - - - - - - -
                MORE - - - - X - - - - - - - - -
                   T - - - - - S O - - - - - - -
               SPACE - - - - - X - - - - - - - -
               THERE - - - - - - S - - - - - - -
                SOME - - - - - - X - - - - - - -
               HOURS - - - - - - X - - - - - - -
                 DAY - - - - - - X - - - - - - -
             CAPITAL - - - - - - O - - - - - - -
               YEARS - - - - - - X - - - - - - -
              PROFIT - - - - - - X - - - - - - -
                 BOB - - - - - - - - - X - - - X
                SUCH - - - - - - - - - - - - O -
