                THIS S - - - - - - - - -
                 ONE O - - - - - - - X -
              ADVICE X - - - - - - - - -
             8600GTS - O - - - - - - - -
                 END - - X - - - - - - -
               VIDEO - - X - - - - - - -
                CARD - - O X O - - - - -
                   S - - - X - - - - - -
               CARDS - - - S - - - - - -
         PERFORMANCE - - - O - - - - - -
              8800GS - - - - S X - - - -
               GAMER - - - - S - - - - -
               CORES - - - - - S - - - -
               GAMES - - - - - X - - - X
              9600GT - - - - - S - - - -
              REBATE - - - - - S - - - -
                  PC - - - - - - S - - -
              8800GT - - - - - - - S - -
              CHOICE - - - - - - - O - -
                 RIG - - - - - - - - S -
             BUDGETS - - - - - - - - S -
             MACHINE - - - - - - - - O -
                TIME - - - - - - - - - S
                QUAD - - - - - - - - - X
              RAMARC - - - - - - - - - S
                CORE - - - - - - - - - S
                 BET - - - - - - - - - O
                LESS - - - - - - - - - X
