                DISC X - - - - - - - - X - X - - - - - - -
               DRIVE S - - - - - - - - S O O - - - - - X -
                BOOT - X - - - - - - - - - - - - - - - - -
              DEVICE - X - - - - - - - - - - - - - - - - -
             MANAGER - X - - - - - - - - - - - - - - - - -
            PROGRAMS - S - - - - - - - - - - - - - - - - -
                   T - S - - - - - - - - - - - - - - - - -
            COMPUTER - X - - - - - - - X - S - - - - - - -
                THAT - - O - - - - - - - - - - - - - - - -
                   M - - X - - - - - - - - - - - - - - - -
             RUNNING - - S - - - - - - - - - - - - - - - -
                 BIT - - O - - - - - - - - - - - - - - - -
             TWEAKUI - - O - - - - - - - - - - - - - - - -
            SOLUTION - - X - - - - - - - - - - - - - - - -
             SOMEONE - - X - - - - - - - - - - - - - - - -
             PROBLEM - - X - - - O - - - S - - - - - - - -
              FORUMS - - X - - - - - - - - - - - - - - - -
             VERSION - - O - - - - - - - - - - - - - - - -
             WINDOWS - - X - - - - - - - - - - - - - - - -
                HELP - - - S - - - - - - - - - - - - - - -
               ISSUE - - - - S - - - - - - - - - - - - S -
                KEYS - - - - X - - O - - - - - - - - - X -
             ARTICLE - - - - X - - - - - - - - - - X - S -
                PART - - - - - - X - - - - - - - - - - - -
               THERE - - - - - - - S - - - S - - - - - - -
                 REG - - - - - - - X - - - - - - - - - - -
                QUOT - - - - - - - O O - - - - - - - - - -
                FILE - - - - - - - X - - - - - - - - - - -
             DEFAULT - - - - - - - - X - - - - - - - - - -
               CDROM - - - - - - - - X - - - - - - - - - -
                 DVD - - - - - - - - S - - - - - - - - - -
          EVERYTHING - - - - - - - - - S - - - - - - - - -
            ANYTHING - - - - - - - - - O - - - - - - - - -
             REGEDIT - - - - - - - - - X - - - - - - - - -
               STUFF - - - - - - - - - - - O - - - - - - -
         SUGGESTIONS - - - - - - - - - - - - X - - - - - -
               TITLE - - - - - - - - - - - - - X - - - - -
            SOFTWARE - - - - - - - - - - - - - O - - - - -
                 FIX - - - - - - - - - - - - - O - - - - -
                 BOB - - - - - - - - - - - - - - X - - - -
               FORUM - - - - - - - - - - - - - - - O - - -
                  PC - - - - - - - - - - - - - - - S - - -
                 JAN - - - - - - - - - - - - - - - X - - -
                WEEK - - - - - - - - - - - - - - - S - - -
              DRIVES - - - - - - - - - - - - - - - S - - -
          SUGGESTION - - - - - - - - - - - - - - - O - - -
             EXACTLY - - - - - - - - - - - - - - - X - - -
            REGISTRY - - - - - - - - - - - - - - - - - X -
                  PM - - - - - - - - - - - - - - - - - O -
               REPLY - - - - - - - - - - - - - - - - - X -
         RAMONKIND99 - - - - - - - - - - - - - - - - - X -
                MUCH - - - - - - - - - - - - - - - - - - O
              THANKS - - - - - - - - - - - - - - - - - - X
