              COMPAQ X - - - - - O S - - - - - -
            PRESARIO X - - - - - - - - - - - - -
            SL1417CL O - - - - - - - - - - - - -
                LIFE S - - - - - - - - - - - - -
              DRIVER O X - - - - - - - - - - - -
               VIDEO X - - - - - - - X - X - - -
             SUPPORT - X - - - - - - - - - - - -
                PAGE - X - - - - - - - - - - - -
             DRIVERS - X - - - - O X - O - - O O
                THIS - S - - - - S - S - - - - -
            COMPUTER - X - - - - - - - - - - - -
                KIND - X - - - - - - - - - - - -
               BOARD - X - - X - - - - - - - - -
             SOMEONE - X - - - - - - - - - - - -
              THANKS - - X - - - - - - - - - - -
             DETAILS - - - - X - - - - - - - - -
                 RAM - - - - X - - - - - - - - -
             DESKTOP - - - - - - X - - - - - - -
                  PC - - - - - - S - - - - - - -
             CLOSEST - - - - - - O - - - - - - -
                 WAY - - - - - - S - - - - - - -
                SITE - - - - - - - O - - - - X -
             UPDATES - - - - - - - O - - - - - -
               CLICK - - - - - - - X - - - - - -
                LOOK - - - - - - - - O - - - - -
                ONES - - - - - - - - S - - - - -
           MAINBOARD - - - - - - - - O - - - - -
                 DVD - - - - - - - - S - - - - -
                 USE - - - - - - - - S - - - - -
                QUOT - - - - - - - - O X - - - -
              DEVICE - - - - - - - - X - - - - -
             MANAGER - - - - - - - - X - - - - -
             WINDOWS - - - - - - - - X X - - - -
                MOVE - - - - - - - - X - - - - -
           JERKINESS - - - - - - - - X - - - - -
                 BMP - - - - - - - - X - - - - -
             PROGRAM - - - - - - - - O - - - - -
              SYSTEM - - - - - - - - O - - - - -
            SOFTWARE - - - - - - - - - O - - - -
                   T - - - - - - - - - - S S - -
                CARD - - - - - - - - - - S - - -
               START - - - - - - - - - - - O - -
               DISKS - - - - - - - - - - - X - -
                  XP - - - - - - - - - - - - X -
             VERSION - - - - - - - - - - - - S -
           MICROSOFT - - - - - - - - - - - - O -
          ACTIVATION - - - - - - - - - - - - X -
                CODE - - - - - - - - - - - - O -
              NUMBER - - - - - - - - - - - - O -
             STICKER - - - - - - - - - - - - X -
                 ONE - - - - - - - - - - - - - O
