                  PC O - - - O - O O - - - - - - - - - - - X - - - - - - - - -
                 BOX O X - - - - - - - - - - - - - - - - - - - - - - - - - - -
              MIDDLE X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              SCREEN X S S - - - - - - - - - - - - - - - - - - - - - - - - - -
                QUOT O - - - - - - - - - - - - S - - - - - - - - - - - - - - -
               CABLE X - S - - - - - - - - - - - - - - - - - - - - - - - - - -
             NOWHERE X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 RED - O - - - - - - - - - - - - - - - - - - - - - - - - - - -
              CENTER - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
                  TV - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
              SIGNAL - - X - - - - - - - - S - - - - - - - - - - - - - - - - -
            PROGRAMS - - - O - X - - - - - - - - - - - - - - - - - - - O - - -
             NOTHING - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
             APPEARS - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
                THIS - - - - S - - S - - - - - - - - - - - - - - - - - - - - -
                 SON - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
                ALOT - - - - - O - - - - - - - - - - - - - - - - - - - - - - -
           DOWNLOADS - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
               MUSIC - - - - - S - - - - - - - - - - - - - - - - - - - - - - -
               STUFF - - - - - O - - - - - - - - - - - - - - - - - - - - - - -
               STATE - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
                   T - - - - - - O S - - - - - - - - - - S - - - - - - - S - -
                 ALL - - - - - - - - S - - - - S - - - - - - - - - - - - - - -
           SOMETHING - - - - - - - - O - - - - X - - - - - - - - - - - - - - -
                 CDS - - - - - - - - O - - - - - - - - - - - - - - - - - - - -
               GAMES - - - - - - - - O - - - - O - - - - - - - - - - - - - - -
        SUGGEWSTIONS - - - - - - - - - S - - - - - - - - - - - - - - - - - - -
                TIME - - - - - - - - - - X - - - - - - - - - - - - - - - - - -
                   A - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
             MONITOR - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
             MESSAGE - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
                 ONE - - - - - - - - - - - O - - - - - - - - - - - - - - - - -
                 LOL - - - - - - - - - - - O - - - - - - - - - - - - - - - - -
                SOME - - - - - - - - - - - - S - - - - - - - - - - - - - - - -
            MESSAGES - - - - - - - - - - - - X - - - - - - - - - - - - - - - -
             ENGLISH - - - - - - - - - - - - X - - - - - - - - - - - - - - - -
              LITTLE - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
              GAMING - - - - - - - - - - - - - S - - - - - - - - - - - - - - -
               RANGE - - - - - - - - - - - - - O - - - - - - - - - - - - - - -
           COMPUTERS - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
            CASTOFFS - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
             DEMANDS - - - - - - - - - - - - - - O - - - - - - - - - - - - - -
            GRAPHICS - - - - - - - - - - - - - - S - - - - - - - - - - - - - -
            COMPUTER - - - - - - - - - - - - - - X - - - - - - - - - - - - X -
               VIDEO - - - - - - - - - - - - - - - X - - - - - - - - - - - - -
                CARD - - - - - - - - - - - - - - - X - - - - - - - - - - - - -
         CONNECTIONS - - - - - - - - - - - - - - - S - - - - - - - - - - - - -
                 WHY - - - - - - - - - - - - - - - - S - - - - - - - - - - - -
           CHERNOBYL - - - - - - - - - - - - - - - - - X - - - - - - - - - - -
               VIRUS - - - - - - - - - - - - - - - - - S S - - - - - - - - - -
             EXAMPLE - - - - - - - - - - - - - - - - - O - - - - - - - - - - -
               FLASH - - - - - - - - - - - - - - - - - X - - - - - - - - - - -
                BIOS - - - - - - - - - - - - - - - - - S - - - - - - - - - - -
              LESSON - - - - - - - - - - - - - - - - - - O O - - - - - - - - -
                 USE - - - - - - - - - - - - - - - - - - - S - - - - - - - - -
           MORPHEOUS - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
                 WAY - - - - - - - - - - - - - - - - - - - O - - - - - - - - -
            SOFTWARE - - - - - - - - - - - - - - - - - - - S - - - - - - - - -
               CRACK - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
             COCAINE - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
                SUCH - - - - - - - - - - - - - - - - - - - - O - - - - - - - -
                THAT - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
                NUFF - - - - - - - - - - - - - - - - - - - - - S - - - - - - -
                POST - - - - - - - - - - - - - - - - - - - - - - S - - - - - -
             MENTION - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
                UNIT - - - - - - - - - - - - - - - - - - - - - - - S - S - - -
              POWERS - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
                 UPS - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
               BEEPS - - - - - - - - - - - - - - - - - - - - - - - O - - - - -
                 BOB - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
               POWER - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
               NOISE - - - - - - - - - - - - - - - - - - - - - - - - - - O - -
                BEEP - - - - - - - - - - - - - - - - - - - - - - - - - - O - -
                WHIZ - - - - - - - - - - - - - - - - - - - - - - - - - - - O -
                 FIX - - - - - - - - - - - - - - - - - - - - - - - - - - - S -
                 THE - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                  OS - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             DISPLAY - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
          INDICATION - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             MACHINE - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
