               INTEL X - - - - - - - - -
            WIRELESS X - - - - - - - X -
                MINI X - - - - - - - - -
                 PCI X - - - - - - - - -
                CARD O - - O - - - - - -
              LAPTOP X - - - - - - - - -
             ANTENNA X - - - - - - - - -
             DRIVERS X - - - - - - - - -
                   M - X - - - - - - - -
             WINDOWS - X - - - - - - - -
                  XP - X - - - - - - - -
       CONFIGURATION - O - - - - - - S -
              SIGNAL - O - - - - - - - -
        CONNECTIVITY - O - - - - - - - -
             PROBLEM - - O - - - - - - -
             NETWORK - - - X - - - - - -
          CONNECTION - - - X - - - - - -
             NOTHING - - - S - - O - - -
                TIME - - - - - X S - - -
              THANKS - - - - - X - - - -
              EFFORT - - - - - X - - - -
                   S - - - - - - X - - -
               SETUP - - - - - - S - - -
               FORUM - - - - - - X - - -
                POST - - - - - - X - - -
             DETAILS - - - - - - X - - -
            SETTINGS - - - - - - X - - -
                 BOB - - - - - - - X - -
            SERVICES - - - - - - - - X -
                ZERO - - - - - - - - X -
             STARTUP - - - - - - - - - X
