          DISCUSSION O - - - - - - - - - - - - - - - - - - -
                POST O - - - - - - - - - - - - - - - - - - -
                NEWS - O X - - - - - X - - - - - - - - - - -
                 MAC - X - - - - - - - - - - - - - - - - - -
             ADDRESS - X - - - - - - - - - - - - - - - - - -
             FILTERS - S - - - - - - - - - - - - - - - - - -
             NETWORK - X - - - - - - - - - - X - - - - - - -
                NAME - X - - - - - - - - - - - - - - - - - -
                SSID - O - - - - - - - - - - - - - - - - - -
                PAIN - O - - - - - - - - - - - - - - - - - -
            QUESTION - - S - - - - - - - - - - - - - - - - -
                 WPA - - X O - - - - - - - X X - S - - - - -
             THOUGHT - - - S - - - - - - - - - - - - - - - -
              ANSWER - - - S - - - - - - - - - - - - - - - -
                QUOT - - - S - - - - - - - - - - - - - - - -
            ARTICLES - - - O - - - - - - - - - - - - - - - -
            PASSWORD - - - S - - - - - - - - - - - - - - - -
          DICTIONARY - - - X - - - - - - - - - - - - - - - -
           PASSWORDS - - - - S - - - - - - - - - - - - - - -
             NUMBERS - - - - X - - - - - - X - - - - - - - -
             WINNERS - - - - - O - - - - - - - - - - - - - -
               ROUND - - - - - X - - - - - - - - - - - - - -
               THOSE - - - - - O - - - - - - - - - - - - - -
              DOLLAR - - - - - X - - - - - - - - - - - - - -
                 FEE - - - - - O - - - - - - - - - - - - - -
               FORUM - - - - - - S - - - - - - - - - - - - -
              ADVICE - - - - - - S - - - - - - - - - - - - -
                SOME - - - - - - - S - - - - - - - - - - - -
                LEAP - - - - - - - S - - - - - - - - - - - -
                WIFI - - - - - - - - S - - - - - - - - - - -
               TODAY - - - - - - - - O - - - - - - - - - - -
                 ALL - - - - - - - - S - - - - - - - - - - -
                 NAP - - - - - - - - O - - - - - - - - - - -
                YEAR - - - - - - - - X - - - - - - - - - - -
                 BOB - - - - - - - - - X - - - - - - - - - X
              COMPAQ - - - - - - - - - - X - - - - - - - - -
               313US - - - - - - - - - - X - - - - - - - - -
            NOTEBOOK - - - - - - - - - - O - - - - - - - - -
             WINDOWS - - - - - - - - - - X - - - - - - - - -
             NETGEAR - - - - - - - - - - X - - - - - - - - -
              ROUTER - - - - - - - - - - O O - - - - X - - -
                 PSK - - - - - - - - - - - X - - - - - - - -
          PASSPHRASE - - - - - - - - - - - X - - - - - - - -
         COMBINATION - - - - - - - - - - - X - - - - - - - -
             LETTERS - - - - - - - - - - - X - - - - - - - -
            COMPUTER - - - - - - - - - - - - X - - - - - - -
            WIRELESS - - - - - - - - - - - - X X - - - - - -
          PROPERTIES - - - - - - - - - - - - O - - - - - - -
          ENCRYPTION - - - - - - - - - - - - X O - - - - - -
                TYPE - - - - - - - - - - - - X - - - - - - -
                TKIP - - - - - - - - - - - - X X - O - - - -
                 AES - - - - - - - - - - - - - X - X - - - -
          CONNECTION - - - - - - - - - - - - - O - - - - - -
            PERSONAL - - - - - - - - - - - - - - O - - - - -
              CHANGE - - - - - - - - - - - - - - - - X - - -
             ARTICLE - - - - - - - - - - - - - - - - - O - -
            HARDWARE - - - - - - - - - - - - - - - - - - S -
