                   M X - - - X - - - - - - - - - - - - - - - - - - - - - - - -
                  AD X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 USE X - - - - - - - - - - - - - - - - - - - - - - - - - S - -
          TRANSLATOR X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                   T - S S - - - - - - - - - - - - - - - - - - - - - - - - - -
              INSERT - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
            QUESTION - O - - - - - - - - - - - S - - - - - - - - - - - - - - -
               TOPIC - O - - - - - - - - - - - - - - - - - - - - - - - - - - -
            SOLUTION - - O - - - - - X - - - - - - - - - - - - - - - - - - - -
             PROBLEM - - X - - - S - - - - - - - - - O - - - - - - - - - - - S
     CHARACTERISTICS - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
              MAXTOR - - - X - - - X O - - X - - - - X - - - - - - - - - - - -
              LAPTOP - - - X S - - X - - - - - - - - - - - - - - - - - - - - -
               TOUCH - - - - S - - - - - - - - - - - - - - - - - - - - - - - -
                  II - - - - X X - - - - - - - - - - - - - - - - - - - - - - -
               COMBO - - - - O - - - - - - - - - - - - - - - - - - - - - - - -
            FIREWIRE - - - - X X - - - - - - - - - - - - - - - - - - - - - - -
                SONY - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
              DOTHAN - - - - O - - - - - - - - - - - - - - - - - - - - - - - -
                 GHZ - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
                  HD - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
              PCMCIA - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
                TYPE - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
                 EMC - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
          RETROSPECT - - - - - O - - - - - - - - - - - - - - - - - - - - - - -
            SOFTWARE - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
                 THE - - - - - - - S - - - - - - - - - - - - - - - - - - - - -
                 ONE - - - - - - - O - - - - - - - - - - - - - - - - - - - - -
                QUOT - - - - - - - S - S - - - - - - - - - - - - - - - - - - -
                PLUG - - - - - - - X - X - - X - O - - - - - - - - - - - - - -
                PLAY - - - - - - - X - X - - - - - - - - - - - - - - - - - - -
            FUNCTION - - - - - - - X - - - - - - - - - - - - - - - - - - - - -
            COMPUTER - - - - - - - X X - - - - - - - - - - - - - - - - - - - -
           RESOURCES - - - - - - - X X - - - - - - - - - - - - - - - - - - - -
                  PC - - - - - - - - X - - - - - - - - - - - - - - - - - - - -
            HARDWARE - - - - - - - - X - - - - - - - - - - - - - - - - - - - -
             REMOVAL - - - - - - - - X - - - - - - - - - - - - - - - - - - - -
               CABLE - - - - - - - - O - - - O - S - - - - - - - - - - - - - -
             FUCTION - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
                THIS - - - - - - - - - - S - - O - - S - - - - - - - S S - - -
              REBOOT - - - - - - - - - - - O - - - - - - - - - - - - - - - - -
           PROCEDURE - - - - - - - - - - - - O - - - - - - - - - - - - - - - -
                MUCH - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
          MANAGEMENT - - - - - - - - - - - - - - - S - - - - - - - - - - - - -
                  SK - - - - - - - - - - - - - - - - - X - - - - - - - - - - -
             SERVICE - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
                  XP - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
           PARAMETER - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
                FLAG - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
               THANK - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
              SERGIO - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
               LEONI - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
             WINDOWS - - - - - - - - - - - - - - - - - - - - - - - O - - - - -
              DRIVES - - - - - - - - - - - - - - - - - - - - - - - O - - - - -
              FLAMES - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
               TIMES - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
                THAT - - - - - - - - - - - - - - - - - - - - - - - - O - - - -
                 MAN - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
             REDMOND - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
                 USB - - - - - - - - - - - - - - - - - - - - - - - - - X - - X
               APPLE - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
                 BOB - - - - - - - - - - - - - - - - - - - - - - - - - - O X -
              THANKS - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
               SPEED - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                FACT - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                NAME - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
         CONNECTIONS - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               DRIVE - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              CHOICE - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 ALL - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                MIND - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
      REINSTALLATION - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             DRIVERS - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             REGEDIT - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
         DIRECTORIES - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
        COMBINATIONS - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 NOW - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                  HI - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                HELP - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               THERE - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               TESTS - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              DRIVER - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                MORE - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               MODEL - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            INTEREST - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              MARKET - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                SITE - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             ABSENCE - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               DOORS - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              RESULT - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               DOUBT - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 TIP - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                DISK - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
          VISIBILITY - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                SAME - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
