                  HP X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               VISTA X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                HOME X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             PREMIUM S - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                   M S - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               BUNCH O - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                   S O - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             DIGITAL X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             DESKTOP - S - - - - - - - - - - - - - - - - - - - - - - - - - - -
                   L - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
                   R - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
           COMPOSITE - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
               JACKS - X X X - - - - - - - - - - - - - - - - - O - - - - - - -
                 ONE - O - - - - - - - - - - - - - - - - - - - - - - - - - - -
                BACK - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
              RECORD - - O - - - - - - - X - - - - - - - - - - - - X - - - - -
          EVERYTHING - - S - - - - - - - - - - - - - - - - - - - - - - - - - -
             ADAPTER - - X O - - - - - - - - - - - - - - - - - - - - - - - - -
                JACK - - X - - - - - - - S - - - - - - - - - - - - - - - - - -
                   T - - - S S - - - - - - - - - - - - - - - - - - - - - - - -
               THERE - - - S - - - - S - - - - - - - - - - - - S - S S - S - -
            COMPUTER - - - X X - - - - - - - - - - - - - - - - - - - X - - - -
                  RE - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
             PURPOSE - - - - O - - - - - - - - - - - - - - - - - - - - - - - -
              ANYONE - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
               PORTS - - - - - O - - - - - - - - - - - - - - - - - - - - - - -
           RECORDING - - - - - X - - - - - - - - - - - - - - - - X - - - - - -
                 ALL - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
               CABLE - - - - - - O O - - - O - X - - - - - - - - - - - - - - -
            RECEIVER - - - - - - - O - - - X - - - - - - - - - - - - - - - - -
                   Y - - - - - - - X - - - - - - - - - - - - - - - - - - - - -
                PART - - - - - - - S X - - - - - - - - - - - - - - - - - - - -
                 RCA - - - - - - - X - - - S - - - - - - - - - - - - - - - - -
                 END - - - - - - - S - - - - - X - - - - - - - - - - - - - - -
           HEADPHONE - - - - - - - X - - - - - S - - - - - - - - - - - - - - -
                  CD - - - - - - - X - - - - - - - - - - - - - - - - - - - - -
              PLAYER - - - - - - - X - - O X - - - - - - - - - - - - - - - O -
                LINE - - - - - - - - S - - - - S - - - - - - - O - - O - - - -
                PLUG - - - - - - - - X - - O - - - - - O - - - - - - - - - - -
               LINES - - - - - - - - S - - - - - - - - - - - - - - - - - - - -
                MONO - - - - - - - - O - - - - - - - - - - - - - - - - - - - -
              STEREO - - - - - - - - - O - - - S - - - - - - - - - - - - - - -
               AUDIO - - - - - - - - - - X X - - - - - - - - - - - - - - - - -
                 OUT - - - - - - - - - - X - - - - - - - - - - - - - - - - - -
              OUTPUT - - - - - - - - - - X - - - - - - - - - - - - - X - - - -
                LEFT - - - - - - - - - - - X S - - - - - - - - - - - - - - - -
               RIGHT - - - - - - - - - - - X S - - - - - - - - - - - - - - - -
             SPEAKER - - - - - - - - - - - - X - - - - - - - - - - - - - - - -
                NOTE - - - - - - - - - - - - - O - - - - - - - - - - - - - - -
                 PIN - - - - - - - - - - - - - S - - - - - - - - - - - - - - -
                 TIP - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
            SOFTWARE - - - - - - - - - - - - - - O - - - - - - - O - - - - - -
            TRANSFER - - - - - - - - - - - - - - O - - - - - - - - - - - - - -
                TIME - - - - - - - - - - - - - - - O - - - - - - - - - - - - -
                THIS - - - - - - - - - - - - - - - S - - S S - - - - S - - - -
            PATIENCE - - - - - - - - - - - - - - - S - - - - - - - - - - - - -
                MUST - - - - - - - - - - - - - - - O - - - - - - - - - - - - -
                  OK - - - - - - - - - - - - - - - - S - - - - - - - - - - - -
                TEST - - - - - - - - - - - - - - - - O - - - - - - - - - - - -
             SECONDS - - - - - - - - - - - - - - - - S - - - - - - - - - - - -
                SONG - - - - - - - - - - - - - - - - O - - - - - - - - - - - -
                TURN - - - - - - - - - - - - - - - - - X - - - - - - - - - - -
               TABLE - - - - - - - - - - - - - - - - - O - - - - - - - - - - -
          TECHNOLOGY - - - - - - - - - - - - - - - - - - O - - - - - - - - - -
          CONVERSION - - - - - - - - - - - - - - - - - - O - - - - - - - - - -
                THAT - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
           CONNECTOR - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
               TOWER - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
               INPUT - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
              REASON - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
               STUFF - - - - - - - - - - - - - - - - - - - - - O - - - - - - -
            FLAVOURS - - - - - - - - - - - - - - - - - - - - - - - O - - - - -
             PLAYERS - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
                MOST - - - - - - - - - - - - - - - - - - - - - - - S - - - - -
                 BOX - - - - - - - - - - - - - - - - - - - - - - - O - - - - -
              BUDGET - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
               DECKS - - - - - - - - - - - - - - - - - - - - - - - - O - - - -
                 AMP - - - - - - - - - - - - - - - - - - - - - - - - X - - X X
                 ETC - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
            MAJORITY - - - - - - - - - - - - - - - - - - - - - - - - S - - - -
       AMPLIFICATION - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
        EQUALISATION - - - - - - - - - - - - - - - - - - - - - - - - O - - - -
               SOUND - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
          CONNECTION - - - - - - - - - - - - - - - - - - - - - - - - - O - - -
               PLACE - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
               PHONO - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
               BOXES - - - - - - - - - - - - - - - - - - - - - - - - - - O - -
                 WAY - - - - - - - - - - - - - - - - - - - - - - - - - - S - -
           AMPLIFIER - - - - - - - - - - - - - - - - - - - - - - - - - - O - -
          ORIGINALLY - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
                TAPE - - - - - - - - - - - - - - - - - - - - - - - - - - - - O
                  PC - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
              SIGNAL - - - - - - - - - - - - - - - - - - - - - - - - - - - - O
                DECK - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
             EXAMPLE - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              SOCKET - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                MESS - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             VOLUMES - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               TERMS - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              TEEVEE - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               VIDEO - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             PROBLEM - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              INPUTS - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             CONTROL - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               PANEL - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                TYPE - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              SOUNDS - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              SEARCH - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               FIELD - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               CLICK - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 TAB - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              DEVICE - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               WHICH - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 BAR - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                HAND - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                SIDE - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            PLAYBACK - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              ANSWER - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                POST - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               HAVEN - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            ANYTHING - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                  TV - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               TUNER - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               BOARD - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                KIND - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                LUCK - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               FRONT - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                HOOK - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 PS3 - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                TASK - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            THEREFOR - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               PARTY - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                HASN - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            HARDWARE - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
          DEVELOPERS - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
