                  HP X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                MINI X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               32BIT X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 GIG X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 RAM X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
           NEWSPAPER - X - - - - - - X - - - - - - - - - - - - - - - - - - - -
          DISCUSSION - X - - - - - - X - - - - - - - - - - - - - - - - - - - -
              THREAD - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
                POST - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
               GROUP - S - - - - - - - - - - - - - - - - - - - - - - - - - - -
                KEYS - X O - S - - - - - - - - - - - S - - - - - - - - - - - -
               RIGHT - X - - - - - - - - - - - - - - - - - - - - - X - - - - -
                THAT - - S - - - S - - - - - - - - - - - - - - - - S - - - - -
                   P - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
                QUOT - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
              COUPLE - - O - - - - - - - - - - - - - - - - - - - - - - - - - -
              SYSTEM - - - O - - - - - - - - - - - - - - - - - - X - - - - - -
              ONLINE - - - O - - - - - - - - - - - - - - - - - - X - - - - - -
                TIME - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
             SEVERAL - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
               WEIRD - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
            WIRELESS - - - - - - O - - - - - - - - - - - - - - - - - - - - - -
                  PS - - - - - - O - - - - - - - - - - - - - - - - - - - - - -
               ORDER - - - - - - S - - - - - - - - - - - - - - - - - - - - - -
                TYPE - - - - - - X X - - - - - - - - - - - - - - - - - - - - -
               WORRY - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
             PURPOSE - - - - - - O - - - - - - - - - - - - - - - - - - - - - -
             NETBOOK - - - - - - O - - - - - - - - - - - - - - - - - - - - - -
             PROBLEM - - - - - - - S - - - - O - - - - - - - - - - - - - - - -
            SOFTWARE - - - - - - - X - - - - - - - - - - - X - - - - - - - - -
               ISSUE - - - - - - - O - - - - - X - - - - - O - - - - - - - - -
            KEYBOARD - - - - - - - X - - - - - X - - S - O X - X - X - - - S -
               VIRUS - - - - - - - X - - - - - - - - - - - - - - - - - - - - -
           SOMETHING - - - - - - - - X - - - - - - - - - - - - S - - - - - - -
            INTERNET - - - - - - - - X - - - - - - - - - - - - X - - - O - - -
                 ONE - - - - - - - - X - - - - - - - - - - - - - - - - - - - -
             THREADS - - - - - - - - X - - - - - - - - - - - - - - - - - - - -
             BROWSER - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
             FIREFOX - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
                   W - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
                MODE - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
             SESSION - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
             COOKIES - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
          EXCEPTIONS - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
                LIST - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
               CACHE - - - - - - - - - - X - - - - - - - - - - - - - - - - - -
                EXIT - - - - - - - - - - X - - - - - - - - - - - - - - - - - -
             WINDOWS - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
            DEFENDER - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
               MONEY - - - - - - - - - - - - O - - - - - - - - - - - - - - - -
                   M - - - - - - - - - - - - X - - - - - - - - - X - - - - - X
              LAPTOP - - - - - - - - - - - - O - - - - - - - - - - - - - - - O
              ANYONE - - - - - - - - - - - - - S - - - - - - - - - - - - - - -
              ADVICE - - - - - - - - - - - - - - - S - - - - - - - - O - - - -
              THANKS - - - - - - - - - - - - - - - O - - - - - - - - - - - - -
              MATRIX - - - - - - - - - - - - - - - - O - - - - - - - - - - - -
               WIRES - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
                LINE - - - - - - - - - - - - - - - - S - - - - - - - - - - - -
               PARTS - - - - - - - - - - - - - - - - - X - - - - - - - - - - -
               FIRST - - - - - - - - - - - - - - - - - - S - - - - - - - - - -
              SECOND - - - - - - - - - - - - - - - - - - S - - - - - - - - - -
         MOTHERBOARD - - - - - - - - - - - - - - - - - - O - - - - - - - - - -
                 USE - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
                 BOB - - - - - - - - - - - - - - - - - - - - X - - - - - X - -
                 ISN - - - - - - - - - - - - - - - - - - - - - S - - - - - - -
         MALFUNCTION - - - - - - - - - - - - - - - - - - - - - O - - - - - - -
               SAVVY - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
               STUFF - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
             TROJANS - - - - - - - - - - - - - - - - - - - - - - S - - - - - -
             GARBAGE - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
              THINGS - - - - - - - - - - - - - - - - - - - - - - O - - - - - -
            REGISTRY - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
              COURSE - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
               FORUM - - - - - - - - - - - - - - - - - - - - - - - - X - - X -
                 TOP - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
                SUCH - - - - - - - - - - - - - - - - - - - - - - - - O - - - -
              PERSON - - - - - - - - - - - - - - - - - - - - - - - - - S - - -
                   T - - - - - - - - - - - - - - - - - - - - - - - - - S - - -
                SORT - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
              REPAIR - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
                BACK - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
               VIDEO - - - - - - - - - - - - - - - - - - - - - - - - - - - O -
                SWAP - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
             BATTERY - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
               PLATE - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
              SCREWS - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
              RIBBON - - - - - - - - - - - - - - - - - - - - - - - - - - - O -
           OPERATION - - - - - - - - - - - - - - - - - - - - - - - - - - - O -
        INSTALLATION - - - - - - - - - - - - - - - - - - - - - - - - - - - S -
         REPLACEMENT - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
             SAMSUNG - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               S01UB - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                BEST - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            FEATURES - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               THERE - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             REVIEWS - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                CNET - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               POINT - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
           COMPUTERS - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
        MALFUNCTIONS - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
