                 HEY S - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            COMPUTER X - X - - O - - - - - - - - - - - - - - - - - - - - - - -
                BOUT O - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               MONTH X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              MONTHS X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                M221 X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             PACKARD X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                BELL X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 ALL S - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              SUDDEN X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             MONITOR O O - - - - - - - - - X - O - - - - - - - - - - - - - - -
                WORK - X - - - X - - - - - - - - - - - - - - - - - - - - - - -
                CARD - - S - - - - - - - X - X - - S - - S - - - - - X X - - -
               PLACE - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
             NOTHING - - S - - - - - - - - - - - - - - - - - - - - - - - - - -
                THIS - - - X - O - - - - - - - O - - - - - - - - - - - - - - -
              DRIVER - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
             PROBLEM - - - X X - - - - - - - - - - - - - - - - X - O - S - - O
               VIRUS - - - - X - - - - - - - - - - - - - - - - - - - - - - - S
                 SON - - - - - S - - - - - - - - - - - - - - - - - - - - - - -
              SCHOOL - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
             LIBRARY - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
              CHEERS - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
             ADVANCE - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
              REPAIR - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
                SHOP - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
               HOURS - - - - - - - S - - - - - - - - O - - - - - - - - - - - -
                POST - - - - - - - X - - - - - - - - - - - - - - - - - - - - -
                 BOB - - - - - - - - X - - - - - - - - - - - - - - - - - - - -
              COUPLE - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
        POSSIBILITES - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
         MOTHERBOARD - - - - - - - - - - S - - - - - - - - - - - - - - - - - -
               THERE - - - - - - - - - - - S - - - S - - - - - - - - - - - - -
                 PIN - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
                PLUG - - - - - - - - - - - O - X - - - - - - - - - - - - - - -
               MOUSE - - - - - - - - - - - S - - - - - - - - - - - - - - - - -
               BOARD - - - - - - - - - - - S - - - - - - - - - - - - - - - - -
                 THE - - - - - - - - - - - - O - - - - - - - - - - - - - - - -
              SYSTEM - - - - - - - - - - - - X - - - - X - - - - - - - - - - -
            HARDWARE - - - - - - - - - - - - X - - - - - - - - - - - - - - - -
             DEVICES - - - - - - - - - - - - X - - - - - - - - - - - - - - - -
              COURSE - - - - - - - - - - - - - X - X - - - - - - - - - - - - -
                MODE - - - - - - - - - - - - - - X - - - - - - - X - - - - - -
               VIDEO - - - - - - - - - - - - - - - X - X - - - X - - - X - - -
         POSSIBILITY - - - - - - - - - - - - - - - X - - - - - - - - - - - - -
                WEEK - - - - - - - - - - - - - - - - O - - - - - - - - - - - -
               BUILT - - - - - - - - - - - - - - - - - O - - - - - - - - - - -
               SYTEM - - - - - - - - - - - - - - - - - S - - - - - - - - - - -
               YOURS - - - - - - - - - - - - - - - - - X - - - - - - - - - - -
                BIOS - - - - - - - - - - - - - - - - - S - - - - - - - - - - -
                  F2 - - - - - - - - - - - - - - - - - S - - - - - - - - - - -
                 ETC - - - - - - - - - - - - - - - - - S - - - - - - - - - - -
                 NEW - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
            WARRANTY - - - - - - - - - - - - - - - - - - - X O - - - - - - - -
           TECHINCAL - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
             SUPPORT - - - - - - - - - - - - - - - - - - - X - - - - S X - - -
                THAT - - - - - - - - - - - - - - - - - - - - S - - - - - - - -
                CASE - - - - - - - - - - - - - - - - - - - - O - - - - X - - -
               LIGHT - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
            MONITORS - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
               CARDS - - - - - - - - - - - - - - - - - - - - - O - - - - - - -
                 KEY - - - - - - - - - - - - - - - - - - - - - - O - - - - - -
                BOOT - - - - - - - - - - - - - - - - - - - - - - S - - - - - -
                QUOT - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
               15MIN - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
                   T - - - - - - - - - - - - - - - - - - - - - - - S - - - - -
                   H - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
                   W - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
             DRIVERS - - - - - - - - - - - - - - - - - - - - - - - - O - - - -
                PORT - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
                  CD - - - - - - - - - - - - - - - - - - - - - - - - O - - - -
             SERVICE - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
             OPTIONS - - - - - - - - - - - - - - - - - - - - - - - - - O - - -
              VENDOR - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
                SAME - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
                BENT - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
                PINS - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
               CABLE - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
                 PGM - - - - - - - - - - - - - - - - - - - - - - - - - - - - O
             ANYWAYS - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             SCANNER - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                  AD - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              SPYBOT - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                  XP - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                  OS - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                ANTI - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 SPY - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                   S - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                LUCK - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               WILLY - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
