              ATHLON O - - - - - - - - - -
                2GHZ X - - - - - - - - - -
               46GHZ X - - - - - - - - - -
            COMPUTER O - - - - - - - - - -
              REASON X - - - - - - - - - -
             MINUTES X - - - - - - - - - -
              SCREEN O - - - - - - - - - -
           SOMETHING O - - - - - - - - - -
            HARDWARE X X - - - - - - - - -
               25GHZ X - - - - - - - - - -
            SOFTWARE - X - - - - - - - - -
                HELP - - O - - - - - - - -
                  RE - - - X - - - - - - -
              THINGS - - - O - - - - - - -
              MEDIUM - - - - O - - - - - -
             COOLING - - - - - S - - - - -
            INCREASE - - - - - O - - - - -
                 CPU - - - - - S - - - - -
                  ED - - - - - O - X - - -
                THIS - - - - - - S - - - -
                  GO - - - - - - O - - - -
             PROCESS - - - - - - O - - - -
             VOLTAGE - - - - - - - X - - -
             DEFAULT - - - - - - - X - - -
              SYSTEM - - - - - - - X - - -
                 ONE - - - - - - - X - - -
             CHANCES - - - - - - - - O - -
                LUCK - - - - - - - - - X -
               WILLY - - - - - - - - - X -
              THANKS - - - - - - - - - - S
                HEAT - - - - - - - - - - X
                SINK - - - - - - - - - - X
                 FAN - - - - - - - - - - X
               CAUSE - - - - - - - - - - X
                   M - - - - - - - - - - O
               STOCK - - - - - - - - - - X
