             MORNING X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            COMPUTER S - X - - - O - O - O - - - - - - - - - - - - - - - - - -
                  HP X - - - X - X - - X - X - S - - - - - - - - X - - - - - -
              SCREEN X - - - - - X - - X - - - - - - - - - - - - - - - - - - -
            INTERNET - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
              SEARCH - S - - - - - - - - - - - - - - - - - - - - - - - - - - -
             PROBLEM - S - - - - - - - - - - - O - - - - - - - - - - - - - - -
               DRIVE - X - O - - - - X - - O - - - - - - - - O - - - - - - - -
                 ONE - - O - - - - X - - - - - - - - - - - - - - - - - - - - -
               STORE - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
                BIOS - - - X - - - - - - - - - - - - - - - O - X - - - - - - -
              SYSTEM - - - - O - - - - - - - - - - - - - - - - - - - - - - - -
            RECOVERY - - - - X - X X - X - - - X - - - X - - - - X X - - - - -
               DISCS - - - - S - - - - - - - - X - - - - - - - - - O - O - X -
              ERRORS - - - - - O - - - - - - - - - - - - - - - - - - - - - - -
              COUPLE - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
           OCCASIONS - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
                DISC - - - - - - X X - - - - - - - - - - - X X - - - - - - - -
              OPTION - - - - - - X - - - - - - - - - - - - - - - - - O - - - -
                QUOT - - - - - - X - - - - - - - - - - - - - - - - - - - - O -
             FACTORY - - - - - - X - - - - - - - - - - - - - - - - - - - - - O
              FAILED - - - - - - S - - - - - - - - - - - - - - - - - - - - - -
                DOOR - - - - - - - - S - - - - - - - - - - - - - - - - - - - -
             OPTIONS - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
               ERROR - - - - - - - - - X - - - - - - - - - - X - - - - - - - -
            MESSAGES - - - - - - - - - S - - - - - - - - - - - - - - - - - - -
              THINGS - - - - - - - - - O - S - - - - - - - - - - - - - - - - -
             HUSBAND - - - - - - - - - - S - - - - - - - - - - - - - - - - - -
            STUDENTS - - - - - - - - - - O - - - - - - - - - - - - - - - - - -
             CLASSES - - - - - - - - - - X - - - - - - - - - - - - - - - - - -
                   M - - - - - - - - - - X X - - - - - - - - - - - - - - - - -
               IDEAS - - - - - - - - - - X - - - - - - - - - - - - - - - - - -
                THAT - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
                THIS - - - - - - - - - - - S - - - - - - - - - - - S - - - - -
              EXPERT - - - - - - - - - - - O - - - - - - - - - - - - - - - - -
                SHOT - - - - - - - - - - - O - - - - - - - - - - - - - - - - -
          WHITEPAPER - - - - - - - - - - - O - - - - - - - - - - - - - - - - -
             FAILURE - - - - - - - - - - - S - - - - - - - - - - - - - - - - -
               THERE - - - - - - - - - - - - X - - - - - - - - - - - - - - - -
              ANYONE - - - - - - - - - - - - X - - - - - - - - - - - - - - - -
               HEADS - - - - - - - - - - - - X - - - - - - - - - - - - - - - -
                  HD - - - - - - - - - - - - - O - - - - - - X - - - O - - - -
           PARTITION - - - - - - - - - - - - - O - - - - - - - - O - - - - - -
              DRIVES - - - - - - - - - - - - - S - - - - - - - - - - - - - - -
                BOOT - - - - - - - - - - - - - S - - - X - X X - - - - - - - -
               ARRGH - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
                DISK - - - - - - - - - - - - - - - O - - - - - - - - - - - - -
                CMOS - - - - - - - - - - - - - - - - X O O - - - - - - - - - -
             SETTING - - - - - - - - - - - - - - - - O - - - - - - - - - - - -
                CHIP - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
                  CD - - - - - - - - - - - - - - - - - O - X X - - - - - - - -
              MANUAL - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
              ONLINE - - - - - - - - - - - - - - - - - - O - - - - - - - - - -
              DEVICE - - - - - - - - - - - - - - - - - - - O - - - - - - - - -
                 DVD - - - - - - - - - - - - - - - - - - - S - - - - - - - - -
               ORDER - - - - - - - - - - - - - - - - - - - S - - - - - - - - -
             EXITING - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
               ISSUE - - - - - - - - - - - - - - - - - - - - - O - - - - - O -
                 HDS - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
             PROCESS - - - - - - - - - - - - - - - - - - - - - - O - - O - - -
            CREATION - - - - - - - - - - - - - - - - - - - - - - - S - - - - -
                 OWN - - - - - - - - - - - - - - - - - - - - - - - O - - - - -
               USAGE - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
              COURSE - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
            PROBLEMS - - - - - - - - - - - - - - - - - - - - - - - - - - O - -
               THESE - - - - - - - - - - - - - - - - - - - - - - - - - - - - S
                WORK - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
               CASES - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                HALF - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                   H - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                   W - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               FAULT - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               CAUSE - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            WARRANTY - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               QUERY - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               FORUM - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
        CONTINUATION - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              THREAD - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              ISSUES - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 YRS - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              HASSLE - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             SUCCESS - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                HAND - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                PART - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                PAST - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               FIXES - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                  LT - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 DIV - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                  GT - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                TADA - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               WILLY - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              BUTTON - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             BATTERY - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
        MANUFACTURER - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                GUYS - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            SETTINGS - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                   T - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               DOESN - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            ANYTHING - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            HOMEPAGE - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              CHANCE - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               CABLE - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
           SOMETHING - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
         MOTHERBOARD - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               YEARS - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            HOMEWORK - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
       MANUFACTURERS - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
        INSTRUCTIONS - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               PAPER - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              DIVING - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                CASE - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                ELSE - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               RESET - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               CLUES - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 DIP - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              SWITCH - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              MODELS - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               ENTRY - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                KYBD - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               MOUSE - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                TYPE - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                PORT - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                ROOT - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            HARDWARE - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              OWNERS - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                TIME - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                  PC - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               LOGIC - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
          IMPATIENCE - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              VIRTUE - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             WEBSITE - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                HELP - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              FORUMS - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
         INFORMATION - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            KEYBOARD - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                   S - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               OTHER - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             DEFAULT - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                BOTH - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             NEITHER - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 KEY - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                KEYS - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                INFO - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 DON - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               MODEL - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 ALL - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             WEBPAGE - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             SUPPORT - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                USER - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                FORM - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
