            COMPUTER S S - S - X - - - - - - - - - - - -
                YEAR X - - - - - - - - - - - - - - - - -
                WEEK X - - - - - - - - - - - - - - - - -
                WIRE S O - - - - - - - - - - - - - - - -
               MOUSE X - - - - - X - - - - - X O - X - -
            CONSTANT X - - - - - - - - - - - - - - - - -
               IDIOT - S - - - - - - - - - - - - - - - -
             MESSAGE - S - - - - - - - - - - - - - - - -
            HARDWARE - X - - - - - - - - - - - - - - - -
             FAILURE - X - - - - - - - - O - - - - - - -
             NOTHING - - - X - - - - - - - - - - X - - -
              STARTS - - - X - - - - - - - - - - - - - -
               BEEPS - - - X - - - - - - - - - - - - - -
                  CD - - - X - - - - - - - - - - - - - -
               DRIVE - - - S - - - - - - - - - - - - - -
                 RUN - - - O - - - - - - - - - - - - - -
           HARDDRIVE - - - - O - - - - - - - - - - - - -
                 ONE - - - - O - - - - - - - - - - - - -
                WORK - - - - O - - - - - - - - - - - - -
                TECH - - - - - X - - - - - - - - - - - -
              FRIEND - - - - - S - - - - S - - - - - - -
          COMPONENTS - - - - - O - - - - - - - - - - - -
         MOTHERBOARD - - - - - X S O S - - - - - - - - -
                FINE - - - - - O - - - - - - - - - - - -
            QUESTION - - - - - - S - - - - - - - - - - -
                   M - - - - - - - X - - - - - - - - - -
                   T - - - - - - - - - S - - - - - - - -
                 ALL - - - - - - - - - X - - - - - - - -
               WIRES - - - - - - - - - O - - - - - - - -
             VOLTAGE - - - - - - - - - S - - - - - - - -
                THIS - - - - - - - - - - S - - - - - - -
          EVERYTHING - - - - - - - - - - O - - - - - - -
                MOBO - - - - - - - - - - S - - - X - X O
                INFO - - - - - - - - - - - S - - - - - -
                  PS - - - - - - - - - - - - X X - - - -
                PORT - - - - - - - - - - - - - S - - - -
              SYSTEM - - - - - - - - - - - - - - X - - -
                BOOT - - - - - - - - - - - - - - X - - -
               VIDEO - - - - - - - - - - - - - - X - - -
              SCREEN - - - - - - - - - - - - - - X - - -
                CARD - - - - - - - - - - - - - - X - - -
              MEMORY - - - - - - - - - - - - - - X - - -
                 CPU - - - - - - - - - - - - - - X - - -
               POWER - - - - - - - - - - - - - - X - - -
              SUPPLY - - - - - - - - - - - - - - X - - -
               PANEL - - - - - - - - - - - - - - X - - -
         CONNECTIONS - - - - - - - - - - - - - - X - - -
            KEYBOARD - - - - - - - - - - - - - - - X - -
                CHIP - - - - - - - - - - - - - - - - O -
         SOUTHBRIDGE - - - - - - - - - - - - - - - - X -
