           COMPUTERS O - - - - - - - - - - - - - - - - -
                HOST X - S S - X X S X - - - S - - X S -
              CLIENT O - - - - X S - - - X - O - O X - -
                BOTH - S - - - - - - - - - - - - - - - -
             WINDOWS - O - - - - - - - - - - - - - - - -
                 PRO - X - - - - - - - - - - - - - - - -
            INTERNET - - X - - X - X - - - - - - - - - -
             NETWORK - - X X O - - - - - - - - - - - - -
                 NIC - - O - - - - - - - - - - - - - - -
              WEBCAM - - X - - - - - O O O S O - X - - -
               CABLE - - X - - - - - - - - - - - - - - -
                THIS - - - S S - - - - - - - - S - - - -
                QUOT - - - O - - - - - - - - - - - - - -
               MODEM - - - O - - X - - - - - - - - - - -
               SETUP - - - O - - - - - - - - - - - - - -
               CALLS - - - O - - - - - - - - - - - - - -
              ACCESS - - - O - - - S X - - - - - - - - -
               THERE - - - - S - - - - - - - - - - - - -
               PHONE - - - - X - - - - - - - - - - - - -
                CALL - - - - O - - - - - - - - - - - - -
            COMPUTER - - - - - S - - X - X S X - - - - -
                AREA - - - - - - - X - - - - - - - - - -
                 EYE - - - - - - - - O - - - - - - - - -
              THINGS - - - - - - - - X - - - - - - - - -
             DESKTOP - - - - - - - - X X - - - - O - - -
                SLOW - - - - - - - - - O - - - - - - - -
             COMMAND - - - - - - - - - - X - - - - - - -
              VIEWER - - - - - - - - - - X - - - - - - -
         APPLICATION - - - - - - - - - - X - - - - - - -
            NETWORKS - - - - - - - - - - - X O - - - - -
       CONFIGURATION - - - - - - - - - - - - S - - - - -
             PROBLEM - - - - - - - - - - - - - O - - - -
               IMAGE - - - - - - - - - - - - - - X - - -
           DOWNLOADS - - - - - - - - - - - - - - O - - -
                   T - - - - - - - - - - - - - - S - - -
            IPCONFIG - - - - - - - - - - - - - - - O - -
             SESSION - - - - - - - - - - - - - - - X - -
                DIAL - - - - - - - - - - - - - - - - X -
             ADAPTER - - - - - - - - - - - - - - - - X -
                 RAS - - - - - - - - - - - - - - - - X -
              SERVER - - - - - - - - - - - - - - - - X -
           INTERFACE - - - - - - - - - - - - - - - - X -
          CONNECTION - - - - - - - - - - - - - - - - X -
                 DNS - - - - - - - - - - - - - - - - X -
              SUFFIX - - - - - - - - - - - - - - - - X -
             ADDRESS - - - - - - - - - - - - - - - - - X
