             SEAGATE X - - - - - - - - - - - - - - - - - - - - - - -
           BARRUCUDA S - - - - - - - - - - - - - - - - - - - - - - -
               DRIVE X - - X X - - - - - - X - X - - - - O - X X - -
           PARTITION - O - O - - O - - - - - - - - - O - X - - - - -
                10GB - X - - - - - - - - - - - - - - - - - - - - - -
             WINDOWS - X - - - - - - - - - - - - S - - - - - - - - -
                  OS - X - - - - - - - - - - - - - - - - - - - - - -
                 GBS - X X - - - - - - - - - - - - - - - O - - - - -
                 IDK - X - - - - - - - - - - - - - - - - - - - - - -
            QUESTION - - X - - - - - - - - - - - - - - - - - - - - -
            COMPUTER - - O S - - - - - - - - - - - - X - X - - - - -
                   C - - X - X - - - - - - - - - - - - - - - - - - -
                 ONE - - O - - - - - - - - - - - - - - - - - - - - -
                 ALL - - - X - - - - - - - - - - - - - - - - - - - -
                 PLZ - - - S - - - - - - - - - - - - - - O - - - - -
               SPACE - - - - O - - - - - - - - - - - - - O - - - - -
               150GB - - - - - - X - - - - - - - - - - - - - - - - -
                BOOT - - - - - - - X - - - - - - - - - - - - - - - -
                  CD - - - - - - - X - - - - X - - - - - - - - - - -
                THIS - - - - - - - O - - - - - - - - - - - - - - - -
          PARTITIONS - - - - - - - O - - - - - - - - - - - - - - - -
               127GB - - - - - - - - - S - - - - - - - - - - - - - -
          LIMITATION - - - - - - - - - O - - - - - - - - - - - - - -
            DOWNLOAD - - - - - - - - - O - - - - - - - - - - - - - -
           MICROSOFT - - - - - - - - - X - - - - - - - - - - - - - -
               USERS - - - - - - - - - X - - - - - - - - - - - - - -
                JOHN - - - - - - - - - - X - - - - - - - - - - - - -
             SERVICE - - - - - - - - - - - X - - - - - - - - - - - -
                PACK - - - - - - - - - - - S - - - - - - - - - - - -
                REST - - - - - - - - - - - O - - - - - - - - - - - -
              THANKS - - - - - - - - - - - - X - - - - X - - - - - X
         MOTHERBOARD - - - - - - - - - - - - - S - - - - - - - - - -
            CAPACITY - - - - - - - - - - - - - O - - - - - - - - - -
          MANAGEMENT - - - - - - - - - - - - - - - O X - - - - - - -
               SHOWS - - - - - - - - - - - - - - - - S - - - - - - -
               THERE - - - - - - - - - - - - - - - - X - - - - - - -
             CONTROL - - - - - - - - - - - - - - - - X - - - - - - -
               PANEL - - - - - - - - - - - - - - - - X - - - - - - -
                TOOL - - - - - - - - - - - - - - - - X - - - - - - -
                DISK - - - - - - - - - - - - - - - - X - - - - - - -
               CLICK - - - - - - - - - - - - - - - - O - - - X - - -
                 BOX - - - - - - - - - - - - - - - - X - - - - - - -
              FORMAT - - - - - - - - - - - - - - - - X - - - - - - -
                GUYS - - - - - - - - - - - - - - - - - S - - - - - S
                   U - - - - - - - - - - - - - - - - - X - - - - - S
                  SP - - - - - - - - - - - - - - - - - - O - - - - -
                  IM - - - - - - - - - - - - - - - - - - S - - - - -
           SOMETHING - - - - - - - - - - - - - - - - - - S - - - - -
                 CUS - - - - - - - - - - - - - - - - - - X - - - - -
            ANYTHING - - - - - - - - - - - - - - - - - - O - - - - -
             UPDATES - - - - - - - - - - - - - - - - - - O - - - - -
                  TI - - - - - - - - - - - - - - - - - - X - - - - -
                WONT - - - - - - - - - - - - - - - - - - O - - - - -
          SUGGESTION - - - - - - - - - - - - - - - - - - - X - - - -
               VAPCD - - - - - - - - - - - - - - - - - - - X - - - -
                HELP - - - - - - - - - - - - - - - - - - - - X X - -
                QUOT - - - - - - - - - - - - - - - - - - - - X O - -
                FILE - - - - - - - - - - - - - - - - - - - - - X - -
                STEP - - - - - - - - - - - - - - - - - - - - - - X -
          EVERYTHING - - - - - - - - - - - - - - - - - - - - - - - X
              OTHERS - - - - - - - - - - - - - - - - - - - - - - - O
                 BYE - - - - - - - - - - - - - - - - - - - - - - - X
