                CANT X - - - - - - - - - - - - - - - - - - -
                INFO - X - - - - - - - - - - - - - - - - - -
              LAPTOP - S - - - X - - - - - - - - - - - - - S
            WIRELESS - X - - - - - - - - - - - - - - - - - -
             NETWORK - X - - X X - - - X - X O - - - O - X -
          CONNECTION - X X X - - - S - - - - - - - - - - - -
                DELL - X - - - - - - - - - - - - - - - - - -
                WLAN - O - - - - - - - - - - - - - - - - - -
                MINI - X - - - - - - - - - - - - - - - - - -
                CARD - X - - - - - - - - - - - - - - - - - -
                AREA - - X X - - - - - - - - - - - - - - - -
            BROADCOM - - O - - - - - - - - - - - - - - - - -
             DESKTOP - - - S - X - - - - - - - - - - - - - -
             ADAPTOR - - - O - - - - - - - - - - - - - - - -
                3COM - - - X - - - - - - - - - - - - - - - -
             GIGABIT - - - X - - - - - - - - - - - - - - - -
                 NIC - - - O - - - - - - - - - - - - - - S -
              ROUTER - - - X - - - - - - - - - - - - - - - -
               CABLE - - - X - - - - - S - - - - - - - - S O
                TURN - - - X - - - - - - - - - - - - - - - -
               MODEM - - - X - - - - - - - - - - - - - - - -
             TROUBLE - - - - O - - - - - - - - - - - - - - -
            INTERNET - - - - O - - - - - - - - - - - - - - -
                QUOT - - - - S - - - - O - - - - - - - - - -
              WIZARD - - - - X - - - - - - - - - - - - - - -
              MIDDLE - - - - X - - - - - - - - - - - - - - -
           SOMETHING - - - - S - - - - - - - - - - - - - - -
                WHAT - - - - O - - - - - - - - - - - - - - -
               FILES - - - - - X - - - - - - - - - - - - - -
              FOLDER - - - - - O - - - - - - - - - O - - - -
              PLACES - - - - - X - - - - - - - - - - - - - -
                   T - - - - - S - - - - - - - - - - - - - -
               IDEAS - - - - - - X - - - - - - - - - - - - -
                   M - - - - - - - - - - - X - - - - - - - -
                 KEY - - - - - - - - - - - O - - - - - - - -
                  OS - - - - - - - - - - - - - S - - - - - -
           WORKGROUP - - - - - - - - - - - - - - X - - - - -
                NAME - - - - - - - - - - - - - - S - - - - -
                SAME - - - - - - - - - - - - - - O - - - - -
            MACHINES - - - - - - - - - - - - - - X - - - - -
                FILE - - - - - - - - - - - - - - - X - - - -
               PRINT - - - - - - - - - - - - - - - X - - - -
             SHARING - - - - - - - - - - - - - - - S - - - -
                  2K - - - - - - - - - - - - - - - - - S - -
                USER - - - - - - - - - - - - - - - - - X - -
             ACCOUNT - - - - - - - - - - - - - - - - - X - -
             MACHINE - - - - - - - - - - - - - - - - - S - -
             MESSAGE - - - - - - - - - - - - - - - - - - S -
                CASE - - - - - - - - - - - - - - - - - - - S
