              MAXTOR X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               DRIVE O - - O - - - - - - - S - X - - - - - - X - X - - - - - -
           ENCLOSURE X X - X - - - - - - - - - - - - - - - - X - - - - - - - -
              JUMPER - S - - - - - - - - - - - - - - - - - - - - - - - - - - -
        INSTRUCTIONS - X - - X - - - - - - - - - - - - - - - - - - - - - - - -
                FILE - - X - - - - - - - - - - - - - - - - - - - X - - - - - -
             STORAGE - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
                 USB - - - X - - - - - - - - - - - - - - O - - - - - - - - - -
               NIGHT - - - X - - - O - - - - - - - - - - - - - - - - - - - - -
            COMPUTER - - - S X - - - - - X - - - - - - - X - - - - - - - - - -
             DRIVERS - - - O - - - - - - - - - - - - - - - - X - - - - - - O -
            SOFTWARE - - - - - O - - - - - - - - - - - - - - - - - - - - - - -
                  HD - - - - - X O - - - - - - - - - - - - - - - - - - - - - -
               BRAND - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
                THAT - - - - - - - S - - - - - - S - - - - - - - - - - - - - -
             MORNING - - - - - - - - O - - - - - - - - - - - - - - - - - - - -
                WORK - - - - - - - - X - - - - - - - - - - - - - - - - - - - -
                THIS - - - - - - - - - O - - - - - - - - - - - - - X - - - - -
            PROGRESS - - - - - - - - - S - - - - - - - - - - - - - - - - - - -
                 BAR - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
                HADN - - - - - - - - - S - - - - - - - - - - - - - - - - - - -
               STATS - - - - - - - - - - S - - - - - - - - - - - - - - - - - -
             WINDOWS - - - - - - - - - - X - - - - - - - - - - - - - - O - - -
              THANKS - - - - - - - - - - O - - - - - - - - X - X - - - - - - -
             ADVANCE - - - - - - - - - - X - - - - - - - - - - - - - - - - - -
               160GB - - - - - - - - - - - X - S - - - - - - - - - - - - - - -
                HOUR - - - - - - - - - - - X - X - - - - - - - - - - - - - - -
                TIME - - - - - - - - - - - - X - - - - - - - - - - - - - - X -
                  P3 - - - - - - - - - - - - O - - - - - - - - - - - - - - - -
                 P3S - - - - - - - - - - - - X - - - - - - - - - - - - - - - -
               GUESS - - - - - - - - - - - - O - - - - - - - - - - - - - - - -
                 BIT - - - - - - - - - - - - - - - S - - - - - - - - - - - - -
                MATH - - - - - - - - - - - - - - - X - - - - - - - - - - - - -
               SHOWS - - - - - - - - - - - - - - - X - - - - - - - - - - - - -
               SPEED - - - - - - - - - - - - - - - O - - - - - - - - - - - - -
               TIMES - - - - - - - - - - - - - - - X - - - - - - - - - - - - -
               HOURS - - - - - - - - - - - - - - - X - - - - - - - - - - - - -
                DAYS - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
                 BOB - - - - - - - - - - - - - - - - - X - - - - - - - - - - -
                CARD - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
           SOMETHING - - - - - - - - - - - - - - - - - - S - - - - - - - - - -
              SYSTEM - - - - - - - - - - - - - - - - - - - - - - S - - - - - -
               127GB - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
               137GB - - - - - - - - - - - - - - - - - - - - - - O - - - - - -
               TOTAL - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
                 ALL - - - - - - - - - - - - - - - - - - - - - - - O - - - - -
                   T - - - - - - - - - - - - - - - - - - - - - - - S - - - - S
               NOTES - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
               USUAL - - - - - - - - - - - - - - - - - - - - - - - S - - - - -
              ISSUES - - - - - - - - - - - - - - - - - - - - - - - O - - - - -
              LAPTOP - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
                 FEW - - - - - - - - - - - - - - - - - - - - - - - - - S - - -
         MOTHERBOARD - - - - - - - - - - - - - - - - - - - - - - - - - - O - -
              DRIVER - - - - - - - - - - - - - - - - - - - - - - - - - - O - -
             SUPPORT - - - - - - - - - - - - - - - - - - - - - - - - - - - S -
                  OS - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
                HAND - - - - - - - - - - - - - - - - - - - - - - - - - - - O -
              USBMAN - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
                MORE - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
                HASN - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
               YEARS - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
              PEOPLE - - - - - - - - - - - - - - - - - - - - - - - - - - - - S
