            INTERNET X X - - - - - S - X - - - - - - - - - - X
          CONNECTION O O - - - O - - - X - - - O - - - - - O O
                 PCS X X - - - - - - - - - - - - - - - - - - -
              METERS X - - - - - - - - - - - - - - - - - - - -
             WINDOWS X - - - - - - - - - - - - - - - - - - - -
                  XP X - - - - - - - - - - - - - - - - - - - -
                TIME - X - - - - - - - - - - - - - - - - - - -
                 ANY - S - - - - - - - - - - - - - - - - - - -
                 ONE - X - - - - - - - - - - - - - - - - - - -
              SYSTEM - X - - - X - - - - - - - - - - - - - - -
             CONCEPT - X - - - - - - - - - - - - - - - - - - -
               PROXY - X - - - - - - - - - - - - - - - - - - -
              SWITCH - - X - - S - - - X S - - X - - - X - - -
             PURPOSE - - X - - - - - - - - - - - - - - - - - -
              ROUTER - - O S - X - - O - - - S - - - - X X - X
                 ISP - - - S - - - - - - - - - - - - - - - - -
             ADDRESS - - - X - - - - - - - - - - - - - - - - -
               MONTH - - - X - - - - - - - O X - - - - X - - -
                 BOB - - - - X X - - - - - - - - - X - - - - -
              SERVER - - - - - X - - - - - - - - - - - - X - -
               REPLY - - - - - X - - - - - - - - - - - - - - -
                 IAM - - - - - X - - - - - - - - - - - - - - -
               INDIA - - - - - X - - - - - - - - - - - - - - -
        SUBSCRIPTION - - - - - O - - - - - - - - - - - - - - -
                  YR - - - - - X - - - - - - - - - - - - - - -
               SWITH - - - - - O - - - - - - - - - - - - O - -
              THANKS - - - - - - X - - - - - - - - - - - - - -
             ADVANCE - - - - - - X - - - - - - - - - - - - - -
                THIS - - - - - - - S - - - - - - - - - - - - -
           EQUIPMENT - - - - - - - X - - - - - - - - - - - - -
                USES - - - - - - - O - - - - - - - - - - - - -
                PART - - - - - - - - X - - - - - - - - - - - -
                IDEA - - - - - - - - O - - - - - - - - - - - -
            SECURITY - - - - - - - - X - - - - - - - - - - - -
             REASONS - - - - - - - - X - - - - - - - - - - - -
                   W - - - - - - - - - X - - - - - - - - - - -
               MODEM - - - - - - - - - X - - - - - - - - - - -
            MACHINES - - - - - - - - - X - - - - - - - - - - -
             CHARGES - - - - - - - - - - - S - - - - S - - - -
               COSTS - - - - - - - - - - - - O - S - - - - - -
                   S - - - - - - - - - - - - - - X - - - - - -
               OFFER - - - - - - - - - - - - - - O - - - - - -
              APPROX - - - - - - - - - - - - - - - - X - - - -
                 USD - - - - - - - - - - - - - - - - - O - - -
                COST - - - - - - - - - - - - - - - - - S - - -
             SHARING - - - - - - - - - - - - - - - - - - X - -
                CANT - - - - - - - - - - - - - - - - - - X - -
            COMPUTER - - - - - - - - - - - - - - - - - - - S O
                 PRO - - - - - - - - - - - - - - - - - - - X -
             NETWORK - - - - - - - - - - - - - - - - - - - X -
         CONNECTIONS - - - - - - - - - - - - - - - - - - - X -
                PLUG - - - - - - - - - - - - - - - - - - - - X
            WIRELESS - - - - - - - - - - - - - - - - - - - - X
               SETUP - - - - - - - - - - - - - - - - - - - - X
