                QUOT X - O - - - - - - - - - - -
                   D X - - - - - - - - X - - - -
                LINK X - - - - - - - - X - - - -
               CABLE X - S - - - - - - - - - - -
              ROUTER O - - O X - X - - - - - - -
                PORT X - - - - - - - - - - - - -
                  PC - O - - - - - - - - - - - -
                HOME - O - - - - - - - - - - - -
                XBOX - X - - - - - - - - - - - -
            PROBLEMS - - O - - - - - - - - - - -
               YEARS - - X - - - - - - - - - - -
           YESTERDAY - - X - - - - - - - - - - -
               ERROR - - X - - - - - - - - - - -
             MESSAGE - - S X - - - - - - - - - -
              CABLES - - - O - - - - - - - - - -
              BUTTON - - - - O - - - - - - - - -
             NOTHING - - - - X - - - - - - - - -
                 NOW - - - - - X - - - - - - - -
                   M - - - - - - - X - - - - - -
             SOMEONE - - - - - - - S - - - - - -
                IDEA - - - - - - - O - - - - - -
              THANKS - - - - - - - - X - - - - -
                SITE - - - - - - - - - X - - - -
             SUPPORT - - - - - - - - - - O - - -
                LUCK - - - - - - - - - - - - S -
               CLICK - - - - - - - - - - - - X -
               FACES - - - - - - - - - - - - S -
              LITTLE - - - - - - - - - - - - O -
            INTERNET - - - - - - - - - - - - X -
         CONNECTIONS - - - - - - - - - - - - X -
                DATA - - - - - - - - - - - - X -
            SOFTWARE - - - - - - - - - - - - X -
               IDIOT - - - - - - - - - - - - - O
