               TODAY X - - - - - - - - - - - - - - - - -
                HOME O - - - - - - - X - - - - - - - - -
                BOOT X - - - - - - - - - - - - - - - - -
            COMPUTER X - - - - - - - - - - - - - - - - -
               BOOTS - X - - - - - - - - - - - - - - - -
               MOUSE - X O X - - - - - - X - - - - - - -
              DOESNT - X - - - - - - - - - - - - - - - -
                WORK - O - - - - - - - - - - - - - - - -
                QUOT - X - - - - - - - - X - S X - - - -
               POWER - X - - - - - - - - X - - - - - - -
               SURGE - O - - - - - - - - X - O - - - - -
                 HUB - X - - - - - - - - - - - - - - - -
                PORT - - X - - - X - - S - - - - X - - -
                 USB - - X - - - - - - - - - - - - - - -
               FRONT - - X - - - - - - X - - - - - - - -
            KEYBOARD - - S - - - - - - - - - - - - - - -
              DEVICE - - - X - - - - - X - - X - O - - -
             MANAGER - - - X - - - - - - - - X - - - - -
                 LOL - - - X - - - - - - - - - - - - - -
              ANYONE - - - - X - - - - - - X - - - - - -
                HELP - - - - S - - - - - - - - - - - - -
              THANKS - - - - O - - - - - - - - - - - - -
                READ - - - - - X - - - - - - - - - - - -
             PROBLEM - - - - - - O - - - - X - - S - - -
                NANO - - - - - - X - - - - - - - - - - -
                IPOD - - - - - - - S - - - - - - - - - -
             MESSAGE - - - - - - - S - - S - X - - - - -
               CABLE - - - - - - - S - - - - - - - - - -
             WINDOWS - - - - - - - - O - - - X - S - - -
                BACK - - - - - - - - - X - - - - - - - -
             PRINTER - - - - - - - - - X - - - - - - - -
               TOOTH - - - - - - - - - X - - - - - - - -
              CURSER - - - - - - - - - - S - - - - - - -
           BLUETOOTH - - - - - - - - - - X - - - - - - -
             PROCESS - - - - - - - - - - - - X - - - - -
               CLICK - - - - - - - - - - - - S X - - - -
              BUTTON - - - - - - - - - - - - S - - - - -
            SETTINGS - - - - - - - - - - - - X - - - - -
             CONTROL - - - - - - - - - - - - X - - - - -
               PANEL - - - - - - - - - - - - S - - - - -
              SYSTEM - - - - - - - - - - - - X - - - - -
            HARDWARE - - - - - - - - - - - - X - - - - -
                LIST - - - - - - - - - - - - S - - - - -
                 BUS - - - - - - - - - - - - X - - - - -
          CONTROLLER - - - - - - - - - - - - O - - - - -
               INTEL - - - - - - - - - - - - X - - - - -
                   R - - - - - - - - - - - - X - - - - -
             82801DB - - - - - - - - - - - - X - - - - -
                HOST - - - - - - - - - - - - X - - - - -
              82801G - - - - - - - - - - - - X - - - - -
              OPTION - - - - - - - - - - - - X - - - - -
                   T - - - - - - - - - - - - S - - - - -
              ERRORS - - - - - - - - - - - - X - - - - -
          DISCUSSION - - - - - - - - - - - - - X - - - X
             PROGRAM - - - - - - - - - - - - - - O - - -
                CASE - - - - - - - - - - - - - - O - - -
                GAIN - - - - - - - - - - - - - - X - - -
             ANTENNA - - - - - - - - - - - - - - O - - -
            SOLUTION - - - - - - - - - - - - - - - O - S
              RECORD - - - - - - - - - - - - - - - - X -
               BOOKS - - - - - - - - - - - - - - - - X -
