            COMPUTER O - - S - - - - - - - - - - - - - - - - - - - - - - - - -
              DESIGN X - X - - - - - - - - - - - - - - - - - - - - - - - - - -
               VIDEO X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             EDITING X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 ALL S - - - - - - - - - - - - - S - - - - - - - - - - - - - -
                ONES X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                TIME - O - - - - - - - - - - - - - - - - - - - - - - X X - - -
                THIS - S - - - - - S - - - - - - - - - - - - - - - - - - - - -
             TROUBLE - O - - - - - - - - - - - - - - - - - - - - - - - - - - -
               PARTS - S S S - - - - - - - - - - X - X X X - S - S - - - - - -
           EACHOTHER - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
                HELP - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
                LIST - - S - - X - - - - - - - - - - - - - - - - - - - - - - -
                MOBO - - S - - - - - - - - - - - - - - - - - - - - - - - - - -
                  GA - - S - - - - - - - - - - - - - - - - - - - - - - - - - -
              SOCKET - - S - - - - - - - - - - - - - - - - - - - - - - - - - -
             CHANNEL - - S - - - - - - - - - - - - - - - - - - - - - - - - - -
         MOTHERBOARD - - S - - - - - - - - - - - - - - - - - - - - - - - - - -
           BULLDOZER - - S - - - - - - - - - - - - - - - - - - - - - - - - - -
                 8MB - - S - - - - - - - - - - - - - - - - - - - - - - - - - -
               CACHE - - S - - - - - - - - - - - - - - - - - - - - - - - - - -
            PROCESSO - - S - - - - - - - - - - - - - - - - - - - - - - - - - -
                CASE - - S - - - - - - - - - - - - - - - - - - - - - - - - - -
                NZXT - - S - - - - - - - - - - - - - - - - - - - - - - - - - -
               TOWER - - S - - - - - - - - - - - - - - - - - - - - - - - - - -
                  CD - - S - - - - - - - - - - - - - - - - - - - - - - - - - -
               DRIVE - - S - - - - - - - - - - - - - - - - - - - - - - - - - -
             SAMSUNG - - S - - - - - - - - - - - - - - - - - - - - - - - - - -
                  SH - - S - - - - - - - - - - - - - - - - - - - - - - - - - -
                SATA - - S - - - - - - - - - - - - - - - - - - - - - - - - - -
                 OEM - - S - - - - - - - - - - - - - - - - - - - - - - - - - -
             SEAGATE - - S - - - - - - - - - - - - - - - - - - - - - - - - - -
           BARRACUDA - - S - - - - - - - - - - - - - - - - - - - - - - - - - -
                LINK - - S - - - S - - - - - - - - - - - - - - - - - - - - - -
            WIRELESS - - S - - - - - - - - - - - - - - - - - - - - - - - - - -
             ADAPTER - - S - - - - - - - - - - - - - - - - - - - - - - - - - -
            SAPPHIRE - - S - - - - - - - - - - - - - - - - - - - - - - - - - -
                  HD - - S - - - - - - - - - - - - - - - - - - - - - - - - - -
                HDMI - - S - - - - - - - - - - - - - - - - - - - - - - - - - -
                 VGA - - S - - - - - - - - - - - - - - - - - - - - - - - - - -
                   E - - S - - - - - - - - - - - - - - - - - - - - - - - - - -
             PROFILE - - S - - - - - - - - - - - - - - - - - - - - - - - - - -
            GRAPHICS - - S - - - - - - - - - - - - - - - - - - - - - - - - - -
                CARD - - S - - O - - - - - - - - - - - - - - - - - - - - - - -
                 CIT - - S - - - - - - - - - - - - - - - - - - - - - - - - - -
             EDITION - - S - - - - - - - - - - - - - - - - - - - - - - - - - -
                 FAN - - S - - - - - - - - - - - - - - - - - - - - - - - - - -
                RAIL - - S - - - - X - - - - - - - - - - - - - - - - - - - - -
                4PIN - - S - - - - - - - - - - - - - - - - - - - - - - - - - -
                 RAM - - S - - - - - - - - - - - - - - - - - - - - - - - - - -
             CORSAIR - - S - - - - - - - - - - - - - - - - - - - - - - - - - -
           VENGEANCE - - S - - - - - - - - - - - - - - - - - - - - - - - - - -
              MEMORY - - S - - - - - - - - - - - - - - - - - - - - - - - - - -
             SOMEONE - - S - - - - - - - - - - - - - - - - - - - - - - - - - -
            WARRANTY - - - O - - - - - - - - - - X - - S - - - - - - - - - - X
              THANKS - - - - X - - - - - - - - X - X - - - - - - - - - - - - -
                 LOT - - - - O - - - - - - - - - - - - - - - - - - - - - - - -
            ALISTAIR - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
               GAMES - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
                WORK - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
                 PSU - - - - - - - X - - - - - - - - - - - - - - - - - - - - -
                 12V - - - - - - - X - - - - - - - - - - - - - - - - - - - - -
               CARDS - - - - - - - S - - - - - - - - - - - - - - - - - - - - -
           HEADACHES - - - - - - - O - - - - - - - - - - - - - - - - - - - - -
               THERE - - - - - - - - S - - - - - - - - - - - - - - S - - - - -
               ISSUE - - - - - - - - O - - - - - - - - - - - - - - - - - - - -
            DESIGNER - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
               THING - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
             WINDOWS - - - - - - - - - O O X - - - - - - - - - - - - - X - - -
                MANY - - - - - - - - - - S - - - - - - - - - - - - - - S - - -
         PERFORMANCE - - - - - - - - - - X - - - - - - - - - - - - - - - - - -
                   S - - - - - - - - - - - X - - - - S - - - - - - - - - - - -
               TIMES - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
           MICROSOFT - - - - - - - - - - - X - - - - - - - - - - - - - X - - -
              SUBPAR - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
              DRIVER - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
              UPDATE - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
             BUTTONS - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
                 BOB - - - - - - - - - - - - X - - - - - - - - X - - - - - X -
                THAT - - - - - - - - - - - - - X - - - - - - S - - - - - - - -
            ANYTHING - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
                  PC - - - - - - - - - - - - - - S - - - - X - - - - X - - - S
             ADVANCE - - - - - - - - - - - - - - - X - - - - - - - - - - - - -
             MACHINE - - - - - - - - - - - - - - - - O X - - - - - - - - - - -
                PILE - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
              PERSON - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
               POINT - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
                SOLE - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
             CONTACT - - - - - - - - - - - - - - - - - - O - - - - - - - - - -
                PART - - - - - - - - - - - - - - - - - - X - - - - X - - - - O
                NEED - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
             DECADES - - - - - - - - - - - - - - - - - - - S - - - - - - - - -
               WORLD - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
            STANDARD - - - - - - - - - - - - - - - - - - - S X - - - - - - - -
           DIAGNOSIS - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
                SWAP - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
             CHANCES - - - - - - - - - - - - - - - - - - - - - - O - - - - - -
           SOMETHING - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
               BELLY - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
             FAILURE - - - - - - - - - - - - - - - - - - - - - - - O - - - - -
               THOSE - - - - - - - - - - - - - - - - - - - - - - - - S - - - -
              ISSUES - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
             BUILDER - - - - - - - - - - - - - - - - - - - - - - - - S - - - -
                 ONE - - - - - - - - - - - - - - - - - - - - - - - - - O - - -
               TODAY - - - - - - - - - - - - - - - - - - - - - - - - - X O - -
                SELF - - - - - - - - - - - - - - - - - - - - - - - - - - S - -
              PERIOD - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
                SHOP - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
              SOURCE - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
                AREA - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                HERE - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 USD - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             SAVINGS - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            BUILDERS - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                STUD - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               BOARD - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
          EXPERIENCE - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              REASON - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                  EG - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              FRIEND - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
           COLLEAGUE - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              WORKER - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 PCS - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                HOME - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
        DISADVANTAGE - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                   T - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              SPARES - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                TRIP - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              REPAIR - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             COUNTER - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               BUCKS - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             SERVICE - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                DESK - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             CENTERS - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             REQUEST - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                COST - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                EURO - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             DOLLARS - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
          COMPONENTS - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               WHOLE - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                RISK - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               PRICE - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
          COMPARISON - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                KEES - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               YEARS - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               SHOPS - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             MANUALS - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              METERS - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
       OSCILLOSCOPES - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               IRONS - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                ROOM - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               STUFF - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               SWAPS - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                MORE - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
           ENDEAVORS - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               TOUCH - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              ACCESS - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 OWN - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                PAST - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             REFURBS - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             LAPTOPS - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             SCRATCH - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
