            QUESTION X - - - - - - S - - - - - - - - - - - - - - - - - - - - -
               THOSE X - - - - - - - - - - - - - X - - - - - - - - - - - - - -
                KNOW X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             DESKTOP - X - - - - - - - - - - - - - - - - - - - - - - - - - - X
                  PC - O - O - - - - - - - - - - - - - - - X - - - - - - - - X
                DIAL - X - O - - - - O - - - - - - - - - - - - - - - - - - - -
              FATHER - - S - - - - - - - - - - - - - - - - - - - - - - - - - -
            COMPUTER - - O - - - X - - - - - - - - - - - - - - X - - - - - - -
                 ISP - - - S - - - - - - - - - - - - - - - - - - - - - - - - -
                BELL - - - O O X O - S - - - - - - - - - - - - - - - - - - - -
                   S - - - X S - - - - - - - - - - - - - - S - - - - - - - - -
               HOUSE - - - X - - X - - - - - - - - - - - - - - X - - - - - - -
            INTERNET - - - X X - - - - - - - - - - - - - - - - - - - - - - X -
             SERVICE - - - S X O - - X - - - - - - - - - - - - - - - - - - - -
               PHONE - - - X X X - - X - - - - - - - - - - - - - - - - - - - -
               LINES - - - O - - - - X - - - - - - - - - - - - - - - - - - - -
                LINE - - - S O X - - X - - - - - - - - - - - - - - - - - - - -
             ACCOUNT - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
               SOUTH - - - - S - - - - - - - - - - - - - - - - - - - - - - - -
              CHOICE - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
           COMPUTERS - - - - O O - - S - - - - - - - - - - - - - - - S - - - -
               SPEED - - - - O - - - - - - - - - - - - - - - - - - - - - - - -
                 DSL - - - - - X - - X - - - - - - - - X - - - - - - - - - - -
               THERE - - - - - S - - - - - - - - - - - - - - S - - - - - - - -
                 MID - - - - - X - - X - - - - - - - - - - - - - - - - - - - -
               LEVEL - - - - - X - - X - - - - - - - - - - - - - - - - - - - -
               MONTH - - - - - X X - - - - - - - - - - - - - - - - - - - - - -
              THINGS - - - - - - S - - - - - - - - - - - - - - - - - - - - - -
                   D - - - - - - S - - - - - - - - - - - - - - - - - - - - - -
                HOME - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
          NETWORKING - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
                PLAN - - - - - - O - X - - - - - - - - - - - - - - - - - - - -
               MODEM - - - - - - O - - - - - - O - - - - - - - - - - - - - - -
              ROUTER - - - - - - X - - - - - - X - X - - O X O O X O O - X X -
             ADAPTER - - - - - - X - - - - - - - - - - - - - - - - - O S - S -
                THIS - - - - - - - O - - - - - - - - - - - - - S - - - - - - -
                STAY - - - - - - - - X - - - - - - - - - - - - - - - - - - - -
                 ALL - - - - - - - - O - - - - - - - - - - - - - - - - - - - -
           EQUIPMENT - - - - - - - - X - - - - - - - - - - - - - - - - - - - -
          EVERYTHING - - - - - - - - O - - - - - - - - - - - - - - - - - - - -
                WORK - - - - - - - - X - - - - - - - - - - - - - - - - - - - -
                 WAY - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
                 ONE - - - - - - - - - - X - - - - - - - - - - - - - - - - - -
            FEEDBACK - - - - - - - - - - S - - - - - - - - - - - - - - - - - -
                 BIG - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
               STEVE - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
                 END - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
             MESSAGE - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
           HEADACHES - - - - - - - - - - - - X - - - - - - - - - - - - - - - -
                BOOK - - - - - - - - - - - - X - - - - - - - - - - - - - - - -
               SETUP - - - - - - - - - - - - - S - - - - - - - - - - - - - - -
               CABLE - - - - - - - - - - - - - X - - - - - X - - - - - - - - -
            MILLIONS - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
               TIMES - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
               MAGIC - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
                 COM - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
             LINKSYS - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
             NETGEAR - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
                COST - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
               BUCKS - - - - - - - - - - - - - - - X - - - - - - - - - - - - -
                 BOB - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
           BORADBAND - - - - - - - - - - - - - - - - - - O - - - - - - - - - -
                 PCS - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
           BROADBAND - - - - - - - - - - - - - - - - - - - O - O - - - - - - -
                FEES - - - - - - - - - - - - - - - - - - - - O - - - - - - - -
            WIRELESS - - - - - - - - - - - - - - - - - - - - - X X - X - - - X
             LAPTOPS - - - - - - - - - - - - - - - - - - - - - S - - - - - - -
             PROBLEM - - - - - - - - - - - - - - - - - - - - - - S - - - - - -
               RANGE - - - - - - - - - - - - - - - - - - - - - - O - - - - - -
                MIMO - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
            ADDITION - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
                SAME - - - - - - - - - - - - - - - - - - - - - - - - - - O - -
               MAKER - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
             SIGNALS - - - - - - - - - - - - - - - - - - - - - - - - - - - O -
            ADAPTERS - - - - - - - - - - - - - - - - - - - - - - - - - - - - S
                 USB - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
         ALTERNATIVE - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
                SLOT - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
             WIRLESS - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                   N - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
          TECHNOLOGY - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                CORD - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                BOTH - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              OFFICE - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            BUILDING - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             ROUTHER - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              SWITCH - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              FILTER - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
          CONNECTION - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             ADDRESS - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            WEBSITES - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                HELP - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
