           COMPUTERS O - - - - - - - - - - - - -
                 RAM X - S X - - - - - - - - - -
            GRAPHICS X O - - - - - - - - - - - -
                CARD X - X O - - - - X - - - - -
               POWER X - X S - - - - X - - X X -
              SUPPLY S - S X - - - - X - - - X -
            COMPUTER O - O O - - - - - - - - - -
                GAME - O - - - - - - - - - - - -
               FABLE - X - - - - - - - - - - - -
                THAT - - S - - - - - - - - - - -
               VIDEO - - X - - - - - - - - - - -
                   S - - - X - - - - - - - - - -
               GAMES - - - - O - - - - - - - - -
              BUDGET - - - - X - - - - - - - - -
                 ISN - - - - S - - - - - - - - -
              THANKS - - - - - X - - - - - - - -
               BUCKS - - - - - - X - - - - - - -
                  HP - - - - - - - S - - - - - -
                 BIT - - - - - - - S - - - - - -
                 ATI - - - - - - - - X - - - - -
          BENCHMARKS - - - - - - - - - O - - - -
                MORE - - - - - - - - - O - - - -
               LINKS - - - - - - - - - - O - - -
         COMPARISONS - - - - - - - - - - - O - -
                THIS - - - - - - - - - - - - S -
             MACHINE - - - - - - - - - - - - O -
               BOOST - - - - - - - - - - - - X -
                SWAP - - - - - - - - - - - - X -
                 BOB - - - - - - - - - - - - - X
