                  HI X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                   M X - - - - - - - - - - - - - - - - - - - - - - - - - X - X
                 WAY X - - - - - - - - - - - - - - - - - O - - - - - - - - - -
                HOME X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
          NETWORKING X - - - - - - - - - - - - - - - - - - - - - - - - - - - X
             SERVICE X S - - - - - - - - O - - - - - - - - - - - - - - - - X -
                MASK X - - - - - - - - - X - - - - - - - - - - - - - - - - - -
                  IP X - - - - - - - - - S - - - - - - - - - - - - - - - - O -
            INTERNET O - - - - - - - - - - - - - - - - - - - - - X - - - X - -
              CANADA X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 DNS - X X - - - X S - - X - - - - - - - - - - X - - - - - - -
             ENTRIES - X X - - - - - - - - - - - - - - - - - - - - - - - - - -
              ROUTER - X - - X - - - - - X O - - - - - - - - - - S - - - - - X
            SECURITY - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
             REASONS - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
                   T - - S - - - - - - - - - - - - - - - - - - - - - - - S - -
                QUOT - - S - - - - - - - O - - - - - - O - - - S - - - - - - -
                DATA - - O X - - - - - - - - - - - - - - - - - S - - - - - - -
                CASE - - S - - - - - X - - - - - - - - - - - - - - - - - - - -
              PACKET - - O - - - - - - - - - - - - - - - - - - - - - - - - - -
           PASSWORDS - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
              LOGINS - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
                 ETC - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
             ROUTERS - - - X O - - - - - - - - - - - - - - - - X - - - - - - -
               OTHER - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
               MEDIA - - - X - - - - - - - - - - - - - - - - - X - - - - - - -
                THIS - - - - O - - - - - - - - - - - - - - S - - S - - - S - -
               MODEM - - - - X - - - - - X - - - - - - - - - - - - - - - - - -
               CISCO - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
            WIRELESS - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
              TEW652 - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
               E3000 - - - - O - - - - - - - - - - - - - - - - - - - - - - - -
            DISPOSAL - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
                   S - - - - - - S - - - - - - - - - - S - - - - - - - - - - -
                  PC - - - - - - - S - - - - - - - - - - - - - - - - - - - - -
                STEP - - - - - - - S - - - - - - - - - - - - - - - - - - - - -
            LOCATION - - - - - - - - - - X - - - - - - - - - - - - - - - - - -
                SIDE - - - - - - - - - - X - - - - - - - - - - - - - - - - - -
                WIFI - - - - - - - - - - X - - - - - - - - - - - - - - - - - -
                 BOX - - - - - - - - - - X - - - - - - - - - - - - - - - - - -
          DISCUSSION - - - - - - - - - - X X - - - - - - - - - - - - - - - - -
                 ISP - - - - - - - - - - X X - - - - - X - - - - - - - - - - -
             TRAFFIC - - - - - - - - - - S O - - - - - - O - - - S - - - - - -
                THAT - - - - - - - - - - - - S - - - - - - - - - - - - - - - -
             LOOKUPS - - - - - - - - - - - - - O - - - - - - - X - - - - - - -
                 IPS - - - - - - - - - - - - - - O - - - - - - X - - - - - - -
                 ALL - - - - - - - - - - - - - - - O - - - - - - - - - - - - -
                 VPN - - - - - - - - - - - - - - - S - - - - - - - - - - - - -
          GOVERNMENT - - - - - - - - - - - - - - - - - X - - - - - - - - - - -
               THERE - - - - - - - - - - - - - - - - - - S - - - - - - - - - -
              ANYONE - - - - - - - - - - - - - - - - - - - S - - - - - - - - -
              HIDING - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
               ISSUE - - - - - - - - - - - - - - - - - - - - - O - - - - - - -
                FLOW - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
          CONNECTION - - - - - - - - - - - - - - - - - - - - - - X - - - X - -
         CONNECTIONS - - - - - - - - - - - - - - - - - - - - - - O - - - - - -
                FOLK - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
                 WON - - - - - - - - - - - - - - - - - - - - - - - S - - - O -
                COST - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
                 BOB - - - - - - - - - - - - - - - - - - - - - - - - X X - - -
              THANKS - - - - - - - - - - - - - - - - - - - - - - - - - S - - -
         EXPLANATION - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
                 JOB - - - - - - - - - - - - - - - - - - - - - - - - - - O - -
                HELP - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
          BACKGROUND - - - - - - - - - - - - - - - - - - - - - - - - - - - - S
                CODE - - - - - - - - - - - - - - - - - - - - - - - - - - - - O
                HAND - - - - - - - - - - - - - - - - - - - - - - - - - - - - O
              TOPICS - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                WORD - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             SOMEONE - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 NOD - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               PROXY - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              THINGS - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
           COMPANIES - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               SALES - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
          DEPARTMENT - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            CUSTOMER - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
           RELATIONS - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               FRONT - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                TECH - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
        REQUIREMENTS - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               THOSE - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               LINGO - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                BOTH - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               POSTS - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               POINT - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                VIEW - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
         TERMINOLOGY - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               FORUM - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                TIME - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
           SEARCHING - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
         ELECTRONICS - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                APPS - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                FACT - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            SERVICES - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 USA - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
           COUNTRIES - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 GOV - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             JUSTICE - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
         DEPARTMENTS - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                BEAT - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 LOT - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             SCANDAL - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             ARTICLE - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              VICTIM - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            COMMENTS - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
           ADDRESSES - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              DOMAIN - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                HOST - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               NAMES - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                GOAL - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             NETWORK - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               PORTS - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                WORK - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               SITES - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              OFFICE - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              TUNNEL - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
          ENCRYPTION - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
      AUTHENTICATION - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                  RE - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               JAMES - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                BOND - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                LINK - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
          LITERATURE - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
          CAPABILITY - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 ONE - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 END - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              CLIENT - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            SOFTWARE - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            ANYTHING - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
           GIBBERISH - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                SITE - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                LUCK - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
           ANTIVIRUS - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             PACKAGE - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            FIREWALL - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            SETTINGS - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 BIT - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 LAN - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
           EQUIPMENT - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                ENDS - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             CONTROL - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                PATH - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               STEPS - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
          INDIVIDUAL - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
