            COMPUTER O X - X - - - - - - - X - S - - - - - - - -
                 WIN - X - - - - - - - - - X - X - X - - - - - -
               FILES - O O - - - - O O - - - - - - - - - - - - -
               DRIVE - X X - - - O - - - - - - - - - X - - - - X
                  HD - O - - - - - - - - - X - O S X - - - - - -
               FIRST - - - X - - - - - - - - - - - - - - - - - -
            PROGRAMS - - - - X - - O - - - O - O - - S - - - - -
            TRANSFER - - - - - X - - - - - - - - - - - - - - - -
                  PC - - - - - - X X S - - - - - - - - O - - - -
             PURPOSE - - - - - - X - - - - - - - - - - - - - - -
                 WAY - - - - - - - X - - - - - - - - - - - - - -
                TEXT - - - - - - - X - - - - - - - - - - - - - -
             PICTURE - - - - - - - X - - - - - - - - - - - - - -
               THOSE - - - - - - - O - - - - - - - - - - - - - -
             ABILITY - - - - - - - - O - - - - - - - - - - - - -
               VALUE - - - - - - - - X - - - - - - - - - - - - -
                THIS - - - - - - - - - S - - - - - - - - O - - O
            QUESTION - - - - - - - - - O - - X - - - - - - - - -
                IDEA - - - - - - - - - - O - - - - - - - - - - -
                DATA - - - - - - - - - - - O - - - - - - - - - -
               SLAVE - - - - - - - - - - - - - - O - - - - - - -
             ANOTHER - - - - - - - - - - - - - - - - X - - - - -
             PROGRAM - - - - - - - - - - - - - - - - X - - - - -
           SHORTCUTS - - - - - - - - - - - - - - - - O - - - - -
                  OS - - - - - - - - - - - - - - - - X - - - - -
              DRIVES - - - - - - - - - - - - - - - - - O - - - -
                BIOS - - - - - - - - - - - - - - - - - X - - - -
                 ONE - - - - - - - - - - - - - - - - - - - X - -
            HARDWARE - - - - - - - - - - - - - - - - - - - X - -
                LOAD - - - - - - - - - - - - - - - - - - - O - -
             DRIVERS - - - - - - - - - - - - - - - - - - - X - -
                 ETC - - - - - - - - - - - - - - - - - - - X - -
                 OSS - - - - - - - - - - - - - - - - - - - - - O
