                   M X - - - - - - - - - - - - - - - - - - - - -
               BRAND X - - - - - - - - - - - - - - - - - - - - -
               MODEL X - - - - - - - - - - - - - - - - - - - - -
             NETWORK X X X - - - - - - - X - - X X - - X - - - -
               MEDIA X - - - - - - - - - X - - O O - - - - - - -
              PLAYER X - - - - - - - - - X - - S X - - - - - - -
             COMPANY X - - S - - - - - - - - - - - - - - - - - -
            BUILDING X X - - - - - - - - - - - - - - - - - - - -
       FUNCTIONALITY - X - O - - - - - - - - - - - - - - - - - -
            CONNECTS - S - - - - - - - - - - - - - - - - - - - -
                HDTV - X - - - - - - - - - - - - - - - - - - - -
            ETHERNET - X - - - - - - - - - - - - - - - - - - - -
            PICTURES - X - - - - - - - - - - - - - - - - - - - -
           DOCUMENTS - O - - - - - - - - - - - - - - - - - - - -
       PRESENTATIONS - X - - - - - - - - - - - - - - - - - - - -
              VIDEOS - S - - - - - - - - - - - - - - - - O - - -
               AREAS - X - - - - - - - - - - - - - - - - - - - -
             SOMEONE - - X - - - - - - - - - - - - - - - - - - -
                FILE - - S - - - - - - - - - - - - - - - - - - -
              DEVICE - - S X - X - - - - - - - - S - - - - - - -
               SHARE - - X - - - - - - - - - - - - - - - - - - -
              ACCESS - - O - - - - - - - - - - - - - - - - - - -
              SCREEN - - X - X - - - - - - - - - - - - - - - - -
              OFFICE - - X - - - - - - - - - - - - - - - - - - -
               FRONT - - X - - - - - - - - - - - - - X - - - - -
                  TV - - X - O - - - - - X - - - X O X - - - - -
              REMOTE - - X - - - - - - - - - - - - - X - - - - -
                HAND - - X - - - - - - - - - - - - - X - - - - -
                  HD - - - X - - - - - - - - - - - - - - - - - -
                 AGN - - - X - - - - - - - - - - - - - - - - - -
            BUSINESS - - - X - - - - - - - - - - - - - - - - - -
             DEVICES - - - S - - - - - - - X X - - - - - - - - -
            REMOTELY - - - - O - - - - - - - - - - - - - - - - -
              ANYONE - - - - - X - - - - - - - - - - - S - - - -
                THIS - - - - - - O - - - - - - - - - - S - - - -
            NETBOOKS - - - - - - X - - - - - - - - - - - - - - -
                 PCS - - - - - - O - - - - - - - - - - - - - - -
           MINIBOXES - - - - - - - X - - - - - - - - - - - - - -
                DEAD - - - - - - - - X - - - - - - - - - - - - -
                 BOB - - - - - - - - - X - - - - - - - - - - - X
            FUNCTION - - - - - - - - - - S - - - - - - - - - - -
       ENTERTAINMENT - - - - - - - - - - X - - - - - - - - - - -
           COMPONENT - - - - - - - - - - X - - - S - - - - - - -
           COMPUTERS - - - - - - - - - - - X - - - - - - - - - -
                HOME - - - - - - - - - - - X - X X - - - - - - -
            NETWORKS - - - - - - - - - - - X - - - - - - - - - -
                 RAY - - - - - - - - - - - X - - - - - - - - - -
                DISC - - - - - - - - - - - X - - - - - - - - - -
             PLAYERS - - - - - - - - - - - O - - - - - - - - - -
               VIDEO - - - - - - - - - - - X - - - - - - - - - -
           RECEIVERS - - - - - - - - - - - S - - - - - - - - - -
                TIVO - - - - - - - - - - - X - - - - - - - - - -
           RECORDERS - - - - - - - - - - - X - - - - - - - - - -
                GAME - - - - - - - - - - - S - - - - - - - - - -
             XBOX360 - - - - - - - - - - - X - - - - - - - - - -
                MOST - - - - - - - - - - - - S - - - - - - - - -
            INTERNET - - - - - - - - - - - - X - - - - - - - - -
          CONNECTION - - - - - - - - - - - - X - - - - - - - - -
            WIRELESS - - - - - - - - - - - - X - - - - - - - - -
             THEATER - - - - - - - - - - - - - X X - - - - - - -
               TODAY - - - - - - - - - - - - - - - O - - - - - -
                QUOT - - - - - - - - - - - - - - - - X - - - - -
            SOLUTION - - - - - - - - - - - - - - - - - O - - - -
                REVO - - - - - - - - - - - - - - - - - X - - - -
             MACHINE - - - - - - - - - - - - - - - - - X - - - -
               TRICK - - - - - - - - - - - - - - - - - O - - - -
              LAPTOP - - - - - - - - - - - - - - - - - - O - - -
                CASE - - - - - - - - - - - - - - - - - - - - X -
             CONTENT - - - - - - - - - - - - - - - - - - - - S -
