             CLONECD O - - - - - - - - - - - - - - - - -
               DRIVE S - S - - - - - - - - - - - S - - -
                   T X - S - - - - O - - - - - - - - - -
               DISCS O - - - - - - - - - - - - - - - - -
             MESSAGE X - - - - - - - - - O - - - - - - -
              INSERT X - - - - - - - - - - - - - - - - -
                DISC O - - - - - - - - - - - - - - - - -
                ICON O - - - - - - - - - - - - - - - - -
                   M - X - - - - - - - - - - - - - - - -
                LINK - O - - - - - - - - - - - - - - - -
               FILES - O - - - - - - - - - - - - - - - -
             PROBLEM - S - - - - - - - - - - - - - - - -
              ANYONE - X - - - - - - - - - - - - - - - -
             SAMSUNG - - X - - - - - - - - - - - - - - -
                  SD - - O - - - - - - - - - - - - - - -
                SITE - - O - - - - - - - - - - - - - - -
                CURE - - O - - - - - - - - - - - - - - -
                HELP - - - S - - - S - - - - - - - - - -
               FIRST - - - - O - - - - - - - - - - - - -
               UPPER - - - - - O - - - - - - - - - - - -
        LOWERFILTERS - - - - - O - - - - - X - - - - - -
                 BOB - - - - - X - - - X - - X - - X - X
              THANKS - - - - - - X - - - - - - - - S - -
                INFO - - - - - - X - - - - - - - - - - -
              LETTER - - - - - - - X - - - - - - - - - -
             FILTERS - - - - - - - S - - - - - - - - - -
                SUCH - - - - - - - - O - - - - - - - - -
           IGNORANCE - - - - - - - - - - O - - - - - - -
             WINDOWS - - - - - - - - - - X - - - - - - -
              SEARCH - - - - - - - - - - X O - - - - - -
            FUNCTION - - - - - - - - - - O - - - - - - -
                FILE - - - - - - - - - - X - - - - - - -
                NAME - - - - - - - - - - X - - - - - - -
  HKEY_LOCAL_MACHINE - - - - - - - - - - X - - - - - - -
              SYSTEM - - - - - - - - - - X - - - - - - -
   CURRENTCONTROLSET - - - - - - - - - - X - - - - - - -
             CONTROL - - - - - - - - - - X - - - - - - -
               CLASS - - - - - - - - - - X - - - - - - -
                11CE - - - - - - - - - - X - - - - - - -
              FOLDER - - - - - - - - - - O - - - - - - -
                WORD - - - - - - - - - - - X - - - - - -
            COMPUTER - - - - - - - - - - - - - S - - - -
              HAHAHA - - - - - - - - - - - - - - S - - -
                POST - - - - - - - - - - - - - - X - X -
                  CD - - - - - - - - - - - - - - O - - -
                   S - - - - - - - - - - - - - - O - - -
              WOOHOO - - - - - - - - - - - - - - O - - -
         SUGGESTIONS - - - - - - - - - - - - - - - X - -
               OWNER - - - - - - - - - - - - - - - - S -
         SCREWDRIVER - - - - - - - - - - - - - - - - X -
                CASE - - - - - - - - - - - - - - - - O -
             MACHINE - - - - - - - - - - - - - - - - S -
