           COMPUTERS X S - - - S - - - - - - - - - - - - - - - S - - - - - - -
                 HUB X - - - - - O - - - - X X - - - - - O - S - X - - - - - -
               FIRST - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
             WINDOWS - O O - - - X - - - - - - - - - - - - - - - - - - - - - -
                HOME - X - - - - - - - - - X - - - - - - - - - - - - - - - - -
                DELL - S - X - - - - - - - - - - - - - - - - - - - - - - - - -
               40GIG - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
              300GIG - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
              512DDR - O - - - - - - - - - - - - - - - - - - - - - - - - - - -
              COMPAQ - X - - - X - - - - - - - - - - - - - - - S - - - - - - -
               30GIG - X X - - - - - - - - - - - - - - - - - - - - - - - - - -
              256RAM - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 ONE - - S - - - - - - - - - - - - - S - - - - - - - - - - - -
                 BIT - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
              128RAM - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
          EXPERENCES - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
                PAIN - - O - - - - - - - - - - - - - - - - - - - - - - - - - -
                BUTT - - S - - - - - - - - - - - - - - - - - - - - - - - - - -
             NETWORK - - - O - O - - - - - - - - - - - O - - - - - X - - - - -
             PROBLEM - - - S - - - - - - - - - - - - - - - - - - - - - - - - -
              WIZARD - - - S - - - - - - - - - - - - - - - - - - - - - - - - -
             NOTHING - - - O S - - - - - - - - - - - - - - - - - - - - - - - -
                DIAL - - - - - S - - - - - - - - - - - - - - - - - - - - - - -
          CONNECTION - - - - - X - - - - - - - - - - - - - O O - - - - - - - -
            COMPUTER - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
              ADVICE - - - - - - O - - - - - - - - - - - - - - - - - - - - - -
              FRIEND - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
              SWITCH - - - - - - O - - - - - - - - - - - - - - - - - - - - - -
               THATS - - - - - - O - - - - - - - - - - - - - - - - - - - - - -
                THAT - - - - - - - X - - - - - - - S - - - - - - - - - - - - -
                   M - - - - - - - - X - - - - - - - - - - - - - - - - - - - -
               KINDA - - - - - - - - X - - - - - - - - - - - - - - - - - - - -
                 END - - - - - - - - X - - - - - - - - - - - - - - - - - - - -
                ROPE - - - - - - - - X - - - - - - - - - - - - - - - - - - - -
                HELP - - - - - - - - - S - - - - - - - - - - - - - - - - - - -
              THANKS - - - - - - - - - - X - - - - - - - - - - - - - - - - - -
          NETWORKING - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
            PROBLEMS - - - - - - - - - - - S - - - - - - - - - - - - - - - - -
              THINGS - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
            HARDWARE - - - - - - - - - - - X S - - - - - - - - - - - - - - - -
                 NIC - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
               CABLE - - - - - - - - - - - X - - - - - - - X X - - - - - - - -
              LIGHTS - - - - - - - - - - - - S - - - - - - - - - - - - - - - -
                NICS - - - - - - - - - - - - X - - - - - - - - - - - - - - - -
            SOFTWARE - - - - - - - - - - - - X - - - - - - - - - - - - - - - -
            SETTINGS - - - - - - - - - - - - S - - - - - - - - - - O - - - - -
               NAMES - - - - - - - - - - - - S - - - - - - - - - - - - - - - -
                SAME - - - - - - - - - - - - O - - - - - - - - - - - - - - - -
                FILE - - - - - - - - - - - - - X - - - - - - - - - - X - X - -
               PRINT - - - - - - - - - - - - - X - - - - - - - - - - X - - - -
             SHARING - - - - - - - - - - - - - S - - - - - - - - - - X - O - -
                  XP - - - - - - - - - - - - - - S - - S - - - - - - - - - - -
            FIREWALL - - - - - - - - - - - - - - S - - O - - - - - - - - - - -
                NOTE - - - - - - - - - - - - - - - X - X - - - - - - - - - - -
            SWITCHES - - - - - - - - - - - - - - - S - - - - - - - - - - - - -
                HUBS - - - - - - - - - - - - - - - S - - - - - - - - - - - - -
                MAKE - - - - - - - - - - - - - - - X - - - - - - - - - - - - -
               MODEL - - - - - - - - - - - - - - - X - - - - - - - - - - - - -
                SUCH - - - - - - - - - - - - - - - X - - - - - - - - - - - - -
                 AND - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
              WORTHY - - - - - - - - - - - - - - - - - S - - - - - - - - - - -
               ITEMS - - - - - - - - - - - - - - - - - S - - - - - - - - - - -
               SETUP - - - - - - - - - - - - - - - - - X - - - - - - - - - - -
                WOES - - - - - - - - - - - - - - - - - O - - - - - - - - - - -
                 ICF - - - - - - - - - - - - - - - - - O - - - - - - - - - - -
              PEOPLE - - - - - - - - - - - - - - - - - S - - - - - - - - - - -
          DIFFICULTY - - - - - - - - - - - - - - - - - O - - - - - - - - - - -
              OTHERS - - - - - - - - - - - - - - - - - S - - - - - - - - - - -
                BOTH - - - - - - - - - - - - - - - - - - S - - - - - - - - - -
             NEITHER - - - - - - - - - - - - - - - - - - - S - - - - - - - - -
            INTERNET - - - - - - - - - - - - - - - - - - - X X O - - - X - - -
               MODEM - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
                 BOB - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
                 DSL - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
                   T - - - - - - - - - - - - - - - - - - - - - S - - - - - - -
                   S - - - - - - - - - - - - - - - - - - - - - - S - - - - - -
                  PC - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
                QUOT - - - - - - - - - - - - - - - - - - - - - - - - S S - - -
            PROTOCOL - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
          HARDDRIVES - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
                LUCK - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
                CIAO - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
            ANYTHING - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               SHARE - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               BRAND - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
          SUBSCRIBER - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              PERSON - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              CHOICE - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
         COMBINATION - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
         FLEXIBILITY - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
          WORKGROOUP - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               FILES - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             FOLDERS - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            PRINTERS - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             CABLING - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
        PROFESSIONAL - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              NOVICE - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               SCALE - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                IDEA - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 TWO - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                TALK - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               THING - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               HAVEN - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               SPEED - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                AUTO - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                MIPS - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               CAUSE - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                EACH - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                  IP - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             MACHINE - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 OWN - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                IIRC - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              SERVER - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               PROXY - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
           SOMETHING - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 WAY - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
