             MACHINE O - S O - - - - - - - - - - - - - - - - - - - -
                 BIT - O - - - - - - - - - - - - - - - - - - - - - -
                  PC - X - - - - - - - - - - - - - - - - - - - - S X
                   S - S - - - - - - - - - - X X - - - - - - - - - S
              NOOBIE - O - - - - - - - - - - - - - - - - - - - - - -
         SUGGESTIONS - X - - - - - - - - - - - - - - - - - - - - - -
               SLAPS - X - - - S - - - - - - - - - - - - - - - - - -
                FACE - X - - - X - - - - - - - - - - - - - - - - - -
            DECISION - X - - - - - - - - - - - - - - - - - - - - - -
         MOTHERBOARD - - S - - - - - - - - - - - - - - - - - - - - S
               INTEL - - X - - - - - - - - - - - - - - - - - - - S -
             DG965WH - - X - - - - - - - - - - - - - - - - - - - - -
              SERIES - - O - - - - - - - - - - - - - - - - - - - - -
                CHIP - - S - - - - - - - - - - - - - - - - - - - - -
                CORE - - X - - - - - - - - - - - - - - - - - - - S -
                 DUO - - O - - - - - - - - - - - - - - - - - - - S -
                GOAL - - S - S - - - - - - - - - - - - - - - - - - -
                 MMO - - X - - - - - - - - - - - - - - - - - - - - -
              PLAYER - - O - - - - - - - - - - - - - - - - - - - - -
                HOME - - X - - - - - - - - - - - - - - - - - - - - S
               WIFES - - O - - - - - - - - - - - - - - - - - - - - -
            QUESTION - - - S - - - - - - - - - - - - - - - - - - - -
               POWER - - - X - - - - - - - - - - - - - - - - - - - S
              SUPPLY - - - X - - - - - - - - - - - - - - - - - - - S
               SPECS - - - O - - - - - - - - - - - - - - - - - - - -
        RESTRICTIONS - - - X - - - - - - - - - - - - - - - - - - - -
                CASE - - - X - - - - X - - - - - - - - - - - - - S -
                HOOK - - - - X - - - - - - - - - - - - - - - - - - -
                  GB - - - - S - - - - - - - - - - - - - - - - - - -
               DRIVE - - - - X - - - - - - - - - - - - - - - - - - S
                 RPM - - - - X - - - - - - - - - - - - - - - - - - -
                 RAM - - - - X - - - - - - - - - - - - - - - - - - S
                   E - - - - X - - - - - - - - - - - - - - - - - - -
              NVIDIA - - - - X - - - - - - - - - - - - - - - - - - S
            GRAPHICS - - - - X - - - - - - - - - - - - - - - - - - -
                CARD - - - - S - - - - X X - O S S - - - - - - - - S
                HELP - - - - - S - - - - - - - - - - - - - - - - - -
               FIRST - - - - - - X - - - - - - - - - - - - - - - - -
     CONGRATULATIONS - - - - - - X - - - - - - - - - - - - - - - - -
              DIVING - - - - - - X - - - - - - - - - - - - - - - - -
              GAMING - - - - - - - X - - - - - - - - - - - - - - - -
           COMPUTERS - - - - - - - S - - - - - - - - - - - - - - - -
             AIRFLOW - - - - - - - O - - - - - - - - - - - - - - - -
                HEAT - - - - - - - O - - - - - - - - - - - - - - - -
               CASES - - - - - - - S - - - - - - - - - - - - - - - -
                 ATX - - - - - - - - X - - - - - - - - - - - - - - -
                MINI - - - - - - - - X - - - - - - - - - - - - - - -
               TOWER - - - - - - - - X - - - - - - - - - - - X - S -
                ROOM - - - - - - - - X - - - - - - - - - - - - - - -
                 MID - - - - - - - - X - - - - - - - - - - - X - S -
              SYSTEM - - - - - - - - - X - - - - - - - - - - - - - -
        REQUIREMENTS - - - - - - - - - X O - X - - - - - - - - - - -
                MAKE - - - - - - - - - X - - - - - - - - - - - - - -
               MODEL - - - - - - - - - X - - - - - - - - - - - - - -
            COMPUTER - - - - - - - - - X - - - - - - - - - - - - - -
               VIDEO - - - - - - - - - - X - X - X - - - - - - - - S
                IDEA - - - - - - - - - - S - - - - - - - - - - - - -
                 PSU - - - - - - - - - - - O O X - - - - - - X - - -
              MANUAL - - - - - - - - - - - X - - - - - - - - - - - -
              STATES - - - - - - - - - - - X - - - - - - - - - - - -
                4PIN - - - - - - - - - - - - X - - - - - - - - - - -
        MANUFACTURER - - - - - - - - - - - - X - - - - - - - - - - -
             WATTAGE - - - - - - - - - - - - X - - - - - - - - - - -
              RATING - - - - - - - - - - - - X X - - - - - - - - - -
           ATTENTION - - - - - - - - - - - - - O - - - - - - - - - -
                 12V - - - - - - - - - - - - - X - - - - - - - - - -
                RAIL - - - - - - - - - - - - - X - - - - - - - - - -
                 END - - - - - - - - - - - - - - X - - - - - - - - -
                 30A - - - - - - - - - - - - - - X - - - - - - - - -
                BOOK - - - - - - - - - - - - - - - O - - - - - - - -
             LIBRARY - - - - - - - - - - - - - - - X - - - - - - - -
               TERMS - - - - - - - - - - - - - - - - X - - - - - - -
           RESPONSES - - - - - - - - - - - - - - - - X - - - - - - -
                LUCK - - - - - - - - - - - - - - - - - X - - - - - -
           ENDEAVOUR - - - - - - - - - - - - - - - - - X - - - - - -
              THANKS - - - - - - - - - - - - - - - - - - X - - - - -
                BOTH - - - - - - - - - - - - - - - - - - X - - - - -
              PLENTY - - - - - - - - - - - - - - - - - - - S - - - -
            RESEARCH - - - - - - - - - - - - - - - - - - - X - - - -
          ATHENATECH - - - - - - - - - - - - - - - - - - - - X - - -
                 FAN - - - - - - - - - - - - - - - - - - - - - O - -
               FRONT - - - - - - - - - - - - - - - - - - - - - X S -
                 ALL - - - - - - - - - - - - - - - - - - - - - O - -
               TEARS - - - - - - - - - - - - - - - - - - - - - O - -
                 JOY - - - - - - - - - - - - - - - - - - - - - X - -
               BLOWS - - - - - - - - - - - - - - - - - - - - - X - -
               HERES - - - - - - - - - - - - - - - - - - - - - - S -
                 WAT - - - - - - - - - - - - - - - - - - - - - - S -
              MEDIUM - - - - - - - - - - - - - - - - - - - - - - S -
               PRICE - - - - - - - - - - - - - - - - - - - - - - S -
                 4MB - - - - - - - - - - - - - - - - - - - - - - S -
               CACHE - - - - - - - - - - - - - - - - - - - - - - S -
              CONROE - - - - - - - - - - - - - - - - - - - - - - S -
                 OEM - - - - - - - - - - - - - - - - - - - - - - S S
              SOCKET - - - - - - - - - - - - - - - - - - - - - - S S
           PROCESSOR - - - - - - - - - - - - - - - - - - - - - - S -
                 LBS - - - - - - - - - - - - - - - - - - - - - - S S
               STOCK - - - - - - - - - - - - - - - - - - - - - - S S
              APEVIA - - - - - - - - - - - - - - - - - - - - - - S -
             CRUISER - - - - - - - - - - - - - - - - - - - - - - S -
                SIDE - - - - - - - - - - - - - - - - - - - - - - S -
            FIREWIRE - - - - - - - - - - - - - - - - - - - - - - S -
               PORTS - - - - - - - - - - - - - - - - - - - - - - S -
                XION - - - - - - - - - - - - - - - - - - - - - - S -
                WATT - - - - - - - - - - - - - - - - - - - - - - S -
                 VER - - - - - - - - - - - - - - - - - - - - - - X -
                SATA - - - - - - - - - - - - - - - - - - - - - - - S
                 SLI - - - - - - - - - - - - - - - - - - - - - - - S
               MULTI - - - - - - - - - - - - - - - - - - - - - - - S
              BURNER - - - - - - - - - - - - - - - - - - - - - - - S
         LIGHTSCRIBE - - - - - - - - - - - - - - - - - - - - - - - S
                 PNY - - - - - - - - - - - - - - - - - - - - - - - S
             GEFORCE - - - - - - - - - - - - - - - - - - - - - - - S
                 GTS - - - - - - - - - - - - - - - - - - - - - - - S
               640MB - - - - - - - - - - - - - - - - - - - - - - - S
                HDTV - - - - - - - - - - - - - - - - - - - - - - - S
               250KS - - - - - - - - - - - - - - - - - - - - - - - S
                16MB - - - - - - - - - - - - - - - - - - - - - - - S
                 ECS - - - - - - - - - - - - - - - - - - - - - - - S
              NFORCE - - - - - - - - - - - - - - - - - - - - - - - S
                SLIT - - - - - - - - - - - - - - - - - - - - - - - S
                PDIF - - - - - - - - - - - - - - - - - - - - - - - S
             GIGABIT - - - - - - - - - - - - - - - - - - - - - - - S
                 LAN - - - - - - - - - - - - - - - - - - - - - - - S
                 ATA - - - - - - - - - - - - - - - - - - - - - - - S
                RAID - - - - - - - - - - - - - - - - - - - - - - - S
                GOLD - - - - - - - - - - - - - - - - - - - - - - - S
              1024MB - - - - - - - - - - - - - - - - - - - - - - - X
               GAMER - - - - - - - - - - - - - - - - - - - - - - - S
              MEMORY - - - - - - - - - - - - - - - - - - - - - - - S
           MICROSOFT - - - - - - - - - - - - - - - - - - - - - - - S
             WINDOWS - - - - - - - - - - - - - - - - - - - - - - - S
             VERSION - - - - - - - - - - - - - - - - - - - - - - - S
                   W - - - - - - - - - - - - - - - - - - - - - - - S
               VISTA - - - - - - - - - - - - - - - - - - - - - - - S
              COUPON - - - - - - - - - - - - - - - - - - - - - - - S
