              PLEASE X - - - - - - - - -
             DESKTOP O - - - - - - - - -
              NVIDIA O - - - - - - - - -
            GRAPHICS X - - - - - - - - -
                CARD S X O - - - - X - -
                SLOT O - - - - - - - - -
                   E X - X - - - - - - -
              GAMING - X - X - - - - - -
             EXPRESS - - X - - - - - - -
                BIOS - - X - - - - - - -
                  PC - - S - - - - - - -
              OUTPUT - - X - - - - - - -
              CHOICE - - - O - - - - - -
            PLETHORA - - - X - - - - - -
               CARDS - - - O - - - - - -
              MARKET - - - X - - - - - -
                 END - - - X - - - - - -
                PAST - - - X - - - - - -
                  VR - - - - X - - - - -
                   Z - - - - S - - - - -
                  GT - - - - O - - - - -
              THANKS - - - - - X - - - -
               POWER - - - - - - X X X -
                 PSU - - - - - - X - - -
        REQUIREMENTS - - - - - - - O - -
            PURCHASE - - - - - - - O - -
              SUPPLY - - - - - - - - X -
              VAPCMD - - - - - - - - - X
