              CENTER X - - - - X - - - - O - - - - - - - - - - - - - - - - - -
                  PC O - X - - O - - - - - - - - - - - - - - - - - - - - - - -
                ROOM X - - X - - - - - - - - - - - - - - - - - - - - - - - - -
                 ONE S O - - - - - - X - - - - - - - - - - - - - - - - - - - -
             BROTHER - S - - - - - - - - - - - - - - - - - - - - - - - - - - -
           PROCESSOR - S - - - - O - X - - - - - - - - - - - - - - - - - - - -
             TRINITY - X - - - - X - - - - - - - - - - - - - - - - - - - - - -
                 A10 - X - - - - S - - - - - - - - - - - - - - - - - - - - - -
                DEAL - O - - - - - - O - - - - - - - - - - - - - - - - - - - -
              ARCTIC - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
              ANYONE - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
                CANT - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
              REVIEW - - - O - - - X - - - - - - - - - - - - - - - - - - - - -
             COMMENT - - - O - - - - - - - - - - - - - - - - - - - - - - - - -
                GUYS - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
              THANKS - - - S - - - - - - - - - - - - - - - - - - - - - - - - -
             WEBSITE - - - - S - - - - - - - - - - - - - - - - - - - - - - - -
             YOUTUBE - - - - S - - - - - - - - - - - - - - - - - - - - - - - -
             PRODUCT - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
                 HEY - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
               MEDIA - - - - - X - - - - X - - - - - - - - - - - - - - - - - -
                 MAY - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
               MC101 - - - - - - O - - - - - - - - - - - - - - - - - - - - - -
                 MID - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
                POSS - - - - - - - O - - - - - - - - - - - - - - - - - - - - -
                THIS - - - - - - - - S - - - - - - - - - - - - - - - - - - - -
                NEWS - - - - - - - - X - - - - - - - - - - - - - - - - - - - -
              LAUNCH - - - - - - - - X - - - - - - - - - - - - - - - - - - - -
               SPECS - - - - - - - - X - - - - - - - - - - - - - - - - - - - -
                MINE - - - - - - - - S - - - - - - - - - - - - - - - - - - - -
                 RAM - - - - - - - - X - - - - - - - - - - - - - - - - - - - -
             STORAGE - - - - - - - - X - - - - - - - - - - - - - - - - - - - -
                LUCK - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
                  HP - - - - - - - - - - X - - - - - - - - - - - - - - - O X -
               BELLS - - - - - - - - - - - - X - - - - - - - - - - - - - - - -
            WHISTLES - - - - - - - - - - - - X - - - - - - - - - - - - - - - -
                  TV - - - - - - - - - - - - X - - - - - - - - - - - - - - - -
               RADIO - - - - - - - - - - - - X - - - - - - - - - - - - - - - -
              NVIDIA - - - - - - - - - - - - X - - - - - - - - - - - - - - - -
            GRAPHICS - - - - - - - - - - - - X - - - - - - - - - - - - - - - -
                CARD - - - - - - - - - - - - O - - - - - - - - - - - - - - - -
                   W - - - - - - - - - - - - O - - - - - - - - - - - - - - - -
                SLOT - - - - - - - - - - - - X - - - - - - - - - - - - - - - -
             MONITOR - - - - - - - - - - - - X - - - - - - - - - - - - - - - -
         POSSIBILITY - - - - - - - - - - - - X - - - - - - - - - - - - - - - -
               DISKS - - - - - - - - - - - - - O - - - - - - - - - X - - - - -
              MANUAL - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
                   T - - - - - - - - - - - - - S - - - - - - - - - - - - - - -
              SYSTEM - - - - - - - - - - - - - X - - S - - X S - - - - - - - -
                 AWE - - - - - - - - - - - - - - - S - - - - - - - - - - - - -
           AMAZEMENT - - - - - - - - - - - - - - - X - - - - - - - - - - - - -
        BEWILDERMENT - - - - - - - - - - - - - - - O - - - - - - - - - - - - -
                TIME - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
               THERE - - - - - - - - - - - - - - - - S - - - - - - - - - - - -
                  OS - - - - - - - - - - - - - - - - S - - - - - - - - - - - -
               VISTA - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
            BUSINESS - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
               THING - - - - - - - - - - - - - - - - O - - - - - - - - - - - -
                CORE - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
                 BIT - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
                MORE - - - - - - - - - - - - - - - - - X - - - - - - - - - - -
               ISSUE - - - - - - - - - - - - - - - - - O - - - - - - - - - - -
                THAT - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
              MONTHS - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
            COMPUTER - - - - - - - - - - - - - - - - - - S - - - - - - - X - -
                 FAN - - - - - - - - - - - - - - - - - - S - - - - - - - - - -
             WORKING - - - - - - - - - - - - - - - - - - O - - - - - - - - - -
                CASE - - - - - - - - - - - - - - - - - - - S - - - - - - - - -
                FANS - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
               TIMES - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
           REBOOTING - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
                LOOP - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
             PROBLEM - - - - - - - - - - - - - - - - - - - - - - O - - - - - -
               VIRUS - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
           SOMETHING - - - - - - - - - - - - - - - - - - - - - - - O - - - - -
             FACTORY - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
             DEFAULT - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
            RECOVERY - - - - - - - - - - - - - - - - - - - - - - - X - - X - -
             SECTION - - - - - - - - - - - - - - - - - - - - - - - S - - - - -
               DRIVE - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
                DISK - - - - - - - - - - - - - - - - - - - - - - - - S O S - -
              INSERT - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
                 APP - - - - - - - - - - - - - - - - - - - - - - - - - S - - -
                HELP - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
               MODEL - - - - - - - - - - - - - - - - - - - - - - - - - - O - -
          CONCLUSION - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
            PRACTICE - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
             SYSTEMS - - - - - - - - - - - - - - - - - - - - - - - - - - - - O
                PAST - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            PRINTERS - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              REASON - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             DRIVERS - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              BEWARE - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
