              PEOPLE X - - - - - - X - - - - - O - - - - - - - - - - O X - - -
                   S X - - - - - - S - - - - - - - - - - - - - - - - - - - - -
            MONITORS O - - - - - - S - - - - - - - - - - - - - - - - - - - - -
             MONITOR - S O - - - - - - S - - - - - - O - - - - - - - - - - - -
                QUOT - X - X - - - S - X O - - - - - X - - - - X - - - - - - -
         IMPRESSION3 - X - - - - - - - X - - - - - - - - - - - - - - - - - - -
                 NON - O - - - - - - - O - - - - - - - - - - - - - - - - - - -
             DISPLAY - X - - - - - - - - X S X - - - - - - - - - - - - - - - -
            PRINTOUT - S - - - - - - - - S - O - - - - - - - - - - - - - - - -
                WACK - X - - - - - - - - X - - - - - - - - - - - - - - - - - -
             EXAMPLE - X - - - - - - - - X - - - - - - - - - - - - - - - - - -
                 CAN - X - - - - - - - - X - - - - - - - - - - - - - - - - - -
              SPRAWL - X - - - - - - - - X - - - - - - - - - - - - - - - - - -
               PAGES - X - - - - - - - - X - - - - - - - - - - - - - - - - - -
                PAGE - O - - - - - - - - X - X - X - - - - - - - - - - - - - -
  ELECTROSENSITIVITY - - O O - - - - - - - - - - - - O - - - - X - - - - - - -
             SAMSUNG - - X - - - - - - - - - - - - - X - - - - - - - - - - - -
          SYNCMASTER - - X - - O - - - - - - - - - - X - - - - - - O - - - - -
                151S - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
                 LCD - - X X - - - - - - - - - - - - X - - - - X - - - - - - -
                   M - - - X - - - - - - - - - - - - - - - - - X - - - - - - -
                TECH - - - X - - - - - - - - - - - - - - - - - X - - - - - - -
              LATTER - - - - X - - - - - - - - - - - - - - - - - X - - - - - -
                 DAY - - - - X - - - - - - - - - - - - - - - - - X - - - - - -
               PAINS - - - - X - - - - - - - - - - - - - - - - - X - - - - - -
               POINT - - - - - X - - - - - - - - - - - - - - - - - X - - - - -
              ANYONE - - - - - - S - - - - - - - - - - - O - - - - - S - - - -
               THERE - - - - - - S - - - - - S - - - - - - - - - - - S - - - -
       MANUFACTURERS - - - - - - O - - - - - - - - - - - - - - - - - O - - - -
    PHOTOSENSITIVITY - - - - - - X - - - - - - - - - - - - - - - - - X - - - -
          BRIGHTNESS - - - - - - S - - - - - - - - - - - - - - - - - S - - - -
                 WAY - - - - - - X - - - - - - - - - - - - - - - - - X - - - -
                DIAL - - - - - - X - - - - - - - - - - - - - - - - - X - - - -
                KNOB - - - - - - X - - - - - - - - - - - - - - - - - X - - - -
                CRTS - - - - - - S - - - - - - - - - - - - - - - - - S S - - -
                 NEC - - - - - - - X - - - - - - - - - - - - - - - - - - - - -
                3FGE - - - - - - - O - - - - - - - - - - - - - - - - - - - - -
                SUCH - - - - - - - X - - - - - - - - - - - - - - - - - - - - -
                 ONE - - - - - - - - - O - - - - - - - - - - - - - - - - - - -
                   T - - - - - - - - - S - - - - - - S - S - - - - - - - - - -
               THOSE - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
              ISSUES - - - - - - - - - - X - - - - - - - - - - - - - - - - - -
               VIDEO - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
                CARD - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
             DRIVERS - - - - - - - - - - - O X - - - - - - - - - - - - - - - -
           MICROSOFT - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
               ISSUE - - - - - - - - - - - O - - - - - - - - - - - - - - - - -
               MAKER - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
         INTERACTION - - - - - - - - - - - - O - - - - - - - - - - - - - - - -
             PRINTER - - - - - - - - - - - - X - - - - - - - - - - - - - - - -
             BROWSER - - - - - - - - - - - - S - - - - - - - - - - - - - - - -
              METHOD - - - - - - - - - - - - O - - - - - - - - - - - - - - - -
                THAT - - - - - - - - - - - - - O - - - - - - - - - - - - - - -
               BUNCH - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
             ENGLISH - - - - - - - - - - - - - S - - - - - - - - - - - - - - -
                 WEB - - - - - - - - - - - - - - S - - O - - - - - - - - - - -
                HTML - - - - - - - - - - - - - - S - - - - - - - - - - - - - -
      SPECIFICATIONS - - - - - - - - - - - - - - O - - - - - - - - - - - - - -
                 ALL - - - - - - - - - - - - - - - - O - - - - - - - - - - - -
                TERM - - - - - - - - - - - - - - - - O - - - - - - - - - - - -
             WEBSTER - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
                THIS - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
                 PRE - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
                  PC - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
            BUSINESS - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
             DECADES - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
             PROBLEM - - - - - - - - - - - - - - - - - - - - O - - - - - - - -
              FILTER - - - - - - - - - - - - - - - - - - - - - - - - O - - - -
              SCREEN - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
                SOME - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
            POLAROID - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
               GLARE - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
              CHOICE - - - - - - - - - - - - - - - - - - - - - - - - - S - - -
          TECHNOLOGY - - - - - - - - - - - - - - - - - - - - - - - - - - S - -
                BEST - - - - - - - - - - - - - - - - - - - - - - - - - - - S -
                LUCK - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
             ANSWERS - - - - - - - - - - - - - - - - - - - - - - - - - - - O -
                 BOB - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
