            QUESTION O - - - - - - -
         CONNECTIONS X - - - - - - -
            DESKTOPS - O - - - - - -
                 USE - X - - - - - -
                SHOP - X - - - - - -
                 BIT - - O - - - - -
        PROFESSIONAL - - X - - - - -
                HOME - - X - - - - -
             PREMIUM - - X - - - - -
                FILE - - - O - - - -
                EACH - - - X - - - -
             DESKTOP - - - S - - - -
                HOUR - - - X - - - -
                HALF - - - X - - - -
             MINUTES - - - X - - - -
            RTL8111D - - - - X - - -
              BOARDS - - - - X - - -
       MANUFACTURERS - - - - X - - -
               BOARD - - - - - X - -
                 MSI - - - - - X - -
               IDEAS - - - - - - X -
                THIS - - - - - - O -
              DRIVER - - - - - - - X
