                 HEY X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                GUYS X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 LCD X - - - O - - - - - - - - X - - - - - - - - - - - - - - -
                 CRT X - - - O - - O - - - - - - - - - - - - - - - - - - - - -
             TOGTHER O - - - - - - X - - - - - - - - - - - - - - - - - - - - -
             MONITOR X - - - - - - X O - O X X - - - X - - - - - - - - - - - S
                THIS - X - - - - O - - - - - - - - - - - - - - - - - - - - - -
                CARD - X X S - X - - X - - - - - X - - - - - - - - - - - - - -
                 XFX - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
              NVIDIA - O - - X X - - - - - - - - - - - - - - - - - - - - - - -
                MINE - S - - - - - - - - - - - - - - - - - - - - - - - - - - -
                SAME - O - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 ISN - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
                   T - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
               VIDEO - - X - - - - - X - - - - - X - - - - X - - - - - - - - -
                 VGA - - - X X - - - - - - - - - - - - - - - - - - - - - - - -
             ADAPTER - - - O S - - - - - - - - - - - - - - - - - - - - - - - -
                PORT - - - X X - - - - - - - - - - - - - - - - - - - - - - - -
                 PIN - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
                   D - - - - S - - - - - - - - - - - - - - - - - - - - - - - -
                 ONE - - - - X - - - - - - - - - - - X - - - - - - - - - - - S
             DRIVERS - - - - O O - - - - - - - - - - - - - - - - - - - - - - -
             WEBSITE - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
             TROUBLE - - - - - - O - - - - - - - - - - - - - - - - - - - - - -
              DRIVER - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
            SETTINGS - - - - - - S - - - - - - - - - - - - - - - - - - - - - -
                SURE - - - - - - - O O - - - - - - - - - - - - - - - - - - - -
                 NET - - - - - - - X - - - - - - - - - - - - - - - - - - - - -
               SETUP - - - - - - - X - - - - X - - - - - - - - - - - - - - - -
                 BOX - - - - - - - - O - - - - - - - - - - - - - - - - - - - -
            QUESTION - - - - - - - - - S S - - - - - S - - - - - - - - - - - -
          STATEMENTS - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
                GAME - - - - - - - - - - - O - - - - X O - - - - - - O - - - -
             EXAMPLE - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
            MONITORS - - - - - - - - - - - X - - - - - - - - - X - - - - - - -
             ANOTHER - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
             PROGRAM - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
                 DVI - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
              ANALOG - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
                GARD - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
                MODE - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
                 LOL - - - - - - - - - - - - - - - X - - - - - - - - - - - - -
              WORLDO - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
                   F - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
            WARCRAFT - - - - - - - - - - - - - - - - O - - - - - - - - - - - -
                WILL - - - - - - - - - - - - - - - - O - - - - - - - - - - - -
            WHATEVER - - - - - - - - - - - - - - - - O - - - - - - - - - - - -
             SCREENS - - - - - - - - - - - - - - - - - X - - - - - - - X - - -
              WINDOW - - - - - - - - - - - - - - - - - X - - X - - - X - - - -
                THAT - - - - - - - - - - - - - - - - - - O O - - - - - - - - -
               GAMES - - - - - - - - - - - - - - - - - - S X X - - - - - - - -
                 WOW - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
             OPTIONS - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
                TIME - - - - - - - - - - - - - - - - - - - - X - - - - - - X -
                APPS - - - - - - - - - - - - - - - - - - - - O - - - - - - - -
             PLAYING - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
              THINGS - - - - - - - - - - - - - - - - - - - - - S - - O - - - -
         COMBINATION - - - - - - - - - - - - - - - - - - - - - - O - - - - - -
                DESK - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
                ONCE - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
            PROGRAMS - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
                LIKE - - - - - - - - - - - - - - - - - - - - - - - - - - - S -
             MOZILLA - - - - - - - - - - - - - - - - - - - - - - - - - - - X O
              ITUNES - - - - - - - - - - - - - - - - - - - - - - - - - - - O O
               OTHER - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              CURSOR - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
           QUESTIONS - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               THING - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                SPAN - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             DESKTOP - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               CLONE - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            ANYTHING - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
           SECONDARY - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               WORLD - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
           COMPUTING - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            MISTAKES - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             NOTHING - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              SCREEN - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              ENOUGH - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                LIFE - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             DISPLAY - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             DEFAULT - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               CLICK - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
          PROPERTIES - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               CHECK - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               BOXES - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                QUOT - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
          CHECKBOXES - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             WINDOWS - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
        APPLICATIONS - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
          RESOLUTION - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
         RESOLUTIONS - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                WORD - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
           PROCESSOR - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               MOUSE - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              CHOICE - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
           EXTENSION - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                GWEE - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              INITAL - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             GWEEZEL - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
         EXPLAINTION - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                BILL - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                   U - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               DOESN - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 GAP - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             PURPOSE - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               MULTI - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 OUT - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                   E - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                MAIL - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                CASE - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
         THUNDERBIRD - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 MSN - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               YAHOO - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
           MESSENGER - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              CENTER - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               TASKS - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               FILES - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
       APPLICATIIONS - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            INTERNET - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
           REFERENCE - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
         COMPARISION - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
           DOCUMENTS - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                WALL - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            HELPFULL - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
           IDENTICAL - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               REPLY - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             MONITER - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             CONTROL - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               PANEL - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               SHUTS - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                GRRR - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               CARDS - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 GSO - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 END - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                DUEL - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            MONITERS - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                  PC - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            THOUGHTS - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
