              MOTHER S - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 LAW X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               AO725 O - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             WINDOWS - X X - - - - - - - - - S - - X - - - - - X - - - - - - -
                 PRO - O - - - - - - - - - - - - - - - - - - - - - - - - - - -
                ACER - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
            NETBOOKS - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
                CANT - - S - - - - - - - - - - S - S - - - - - - - - - - - - -
            PROGRESS - - O - - - - - - - - - - - - - - - - - - - - - - - - - -
               SETUP - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
             PROGRAM - - - S - - - - O S - S X - - - - - - - - - - - - - - - -
               ERROR - - - X - - - - - X - - - - - - - - - - - - - - - - - - -
                  7B - - - X - - - - - - - - - - - - - - - - - - - - - O - - -
                MODE - - - - O - - - - - - - - - - - O - - - - - - - - - - - -
                  HD - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
                BIOS - - - - X - - S X - O - - O X - S - - - - - - - - - - - -
             SETTING - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
                SATA - - - - X - - - - - - - - - - - - - - S - - - - X - - X -
              DRIVER - - - - X - - - - - - - - - - - - - - - - - - - - - O X -
             NEITHER - - - - - S - - - - - - - - - - - - - - - - - - - - - - -
             METHODS - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
                 SP2 - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
                 SP3 - - - - - - O - - - - - - - - - - - - - - - - - - - - - -
                 DOS - - - - - - - - O - - - - - - - - - - - - - - - - - - - -
               FLASH - - - - - - - - X O - X - - - - - - - - - - - - - - - - -
                 EXE - - - - - - - - X - - - - - - - - - - - - - - - - - - - -
              UPDATE - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
                  XP - - - - - - - - - - - S - - - - - - - - - - - - - - - - -
                THIS - - - - - - - - - - - S - - - - - S X - - - - - - - - - -
              CHANGE - - - - - - - - - - - O - - - - - - - - - - - - - - - - -
             MESSAGE - - - - - - - - - - - O - - - - - - - - - - - - - - - - -
               POINT - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
             THOUGHT - - - - - - - - - - - - S - - - - - - - - - - - - - - - -
                  PE - - - - - - - - - - - - X - - - - - - - - - - - - - - - -
          PREINSTALL - - - - - - - - - - - - X - - - - - - - - - - - - - - - -
         ENVIRONMENT - - - - - - - - - - - - O - - - - - - - - - - - - - - - -
             ZHG105W - - - - - - - - - - - - S - - - - - - - - - - - - - - - -
               LINUX - - - - - - - - - - - - - S - - - - - - - - - - - - - - -
                FILE - - - - - - - - - - - - - O - - - - - - - - - - - - - - -
               TRACK - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
                HELP - - - - - - - - - - - - - - - S - - - - - - - - - - - - -
              THANKS - - - - - - - - - - - - - - - X - - - - - - - - - - - - -
                 LES - - - - - - - - - - - - - - - X - - - - - - - - - - - - -
                LOOK - - - - - - - - - - - - - - - - S - - - - - - - - - - - -
             DRIVERS - - - - - - - - - - - - - - - - - O - - - - - - O - - - -
               DRIVE - - - - - - - - - - - - - - - - - O - - - - - - X - - - -
           FOLLOWING - - - - - - - - - - - - - - - - - O - - - - - - - - - - -
              GOOGLE - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
                TYPE - - - - - - - - - - - - - - - - - - O - - - - - - - - - -
             INSTALL - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
                FOLK - - - - - - - - - - - - - - - - - - - - S - - - - - - - -
               START - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
              BUTTON - - - - - - - - - - - - - - - - - - - - - O - - - - - - -
                 BOB - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
                RAID - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
               SB8XX - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
               IDEAS - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
              LAPTOP - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
               MAKER - - - - - - - - - - - - - - - - - - - - - - - - - - - - S
                 ONE - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
               MODEL - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
           SOMETHING - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               SORRY - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                QUOT - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                GEAR - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 CDS - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                THAT - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 ALL - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                WORD - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 END - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                TIME - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 DON - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                   T - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                   S - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                  CD - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                SLIP - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             SERVICE - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               PACKS - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            VERSIONS - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              COURSE - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               THING - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               INTEL - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                ATOM - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               VISTA - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                  HP - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              MONTHS - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                DISC - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               DISCS - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                NEED - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 WAY - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                PACK - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 SP1 - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               THERE - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                CODE - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              ISSUES - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               ISSUE - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               WASTE - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 TRY - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                TECH - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                DAYS - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              COSTLY - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                WIN8 - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                BOOT - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             PROCESS - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 PCS - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                TURN - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            ANYTHING - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 ETC - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             DEVICES - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             ATTACKS - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                PITA - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                OSES - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            EXAMPLES - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             PROBLEM - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                MUCH - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 IMO - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 BET - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                  OS - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             SUPPORT - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                FORM - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                TADA - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               WILLY - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              MODELS - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             MYSTERY - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                UEFI - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
         INFORMATION - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
         EXPLANATION - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              THINGS - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 FEW - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              OTHERS - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
