                  GB O - - - - - - - - - - - - - - - - - - - - -
                 W2K S - - - - O - - - - - - - - - - - - - - - -
          PARTITIONS O - - - - - - - - - - - - - - - - - - - - -
               FAT32 X - - - - - - - - - - - - - - - - - - - - -
                  HD X X - S - - X - - - O - - - - - - - - - - -
             SUPPORT X - - - - - - - - - - X - - - - - - - - - -
               PROGS - X - - - - - - - - - - - - - - - - - - - -
               IMAGE - O S - - - - - - - - - - - - - - - X - - -
               DRIVE - - X - - - X - - - - - - - - - - - X - - -
            COMPUTER - - X - - - S - - S - - - - - - - - - - - -
           SOMETHING - - S - - - - - - - - - - - - - - - - - - -
             BOOTING - - X - - - - - - - - - - - - - - - - - - -
                BOOT - - - X - - O - - - X - - - - - - - X - - -
                 LOG - - - S - - - - - - - - - - - - - - - - - -
                  WD - - - - X - - - - - - - - - - - - - - - - -
                 ONE - - - - S - - - S - - - - - - - - - - - - -
            PROGRAMS - - - - - S - - - - - - - - - - - - - - - -
           BEGINNING - - - - - O - - - - - - - - - - - - - - - -
              NORTON - - - - - O - - - - - - - - - - - - - - - -
                   V - - - - - X - - - - - - - - - - - - - - - -
               THING - - - - - S - - - - - - - - - - - - - - - -
               FAULT - - - - - - X - - - - - - - - - - - - - - -
                  CD - - - - - - O - - - - X - - O - - - - - - -
              CHOICE - - - - - - X - - - - - - - - - - - - - - -
                MENU - - - - - - X - - - - - - - - - - - - - - -
              SECOND - - - - - - X - - - - - - - - - - - - - - -
                THIS - - - - - - - - O - - - - - S - - - - - - -
                 RAM - - - - - - - - - X - - - - - - - - - - - -
               SLAVE - - - - - - - - - - X - - - - - - - - - - -
            POSITION - - - - - - - - - - X - - - - - - - - - - -
              MASTER - - - - - - - - - - X - - - - - - - - - - -
             MACHINE - - - - - - - - - - X - - - - - - - - - - -
         DIRECTORIES - - - - - - - - - - O - - - - - - - - - - -
                THAT - - - - - - - - - - - S - - - - - - - - - -
             WINDOWS - - - - - - - - - - - X - - - - - - - - - -
                 SP4 - - - - - - - - - - - X - - X - - - - - - -
                 KEY - - - - - - - - - - - - S - - - - - - - - -
                TIME - - - - - - - - - - - - - - O - - - X - - -
                 ALL - - - - - - - - - - - - - - O - - - - - - -
               ISSUE - - - - - - - - - - - - - - O - - - - - - -
                 FIX - - - - - - - - - - - - - - X - - - - - - -
                 BOB - - - - - - - - - - - - - - - X - - - - - -
                WIRE - - - - - - - - - - - - - - - - X - - - - -
                 IDE - - - - - - - - - - - - - - - - X - - - - -
               CABLE - - - - - - - - - - - - - - - - X - - - - -
                POST - - - - - - - - - - - - - - - - - S - - - -
           CONFUSION - - - - - - - - - - - - - - - - - O - - - -
                  OS - - - - - - - - - - - - - - - - - - O - - -
             PROBLEM - - - - - - - - - - - - - - - - - - X - - -
              SYSTEM - - - - - - - - - - - - - - - - - - X - - -
                 HDD - - - - - - - - - - - - - - - - - - - X - -
          CONTROLLER - - - - - - - - - - - - - - - - - - - - S -
                CARD - - - - - - - - - - - - - - - - - - - - O -
               160GB - - - - - - - - - - - - - - - - - - - - - S
              METHOD - - - - - - - - - - - - - - - - - - - - - S
