                DELL X - - - - - - - - -
              LAPTOP X - - - - X - - - -
                8GHZ O - - - - - - - - -
             WINDOWS X - - - - - - - - -
             VERSION X - - - - - - - - -
             SERVICE X - - - - - - - - -
                PACK X - - - - - - - - -
                   R X - - - - - - - - -
             PENTIUM X - - - - - - - - -
                 RAM X - - - - - - - - -
              MEMORY X - - - - - - - - -
                 40G S - - - - - - - - -
               RANGE O - - - - - - - - -
                MINI O - - - X - - - - -
            WIRELESS X - - - - - - - - -
                CARD O - X - O X - - S O
         DESCRIPTION S - - - - - - - - -
                  TP S - - - - - - - - -
                 LAN X - - - - - - - - -
                  WI S - - - - - - - - -
                 11G O - - - - - - - - -
                   B S - - - - - - - - -
             ATHEROS S - - - - - - - - -
                  VE S - - - - - - - - -
                 ALL X - - - - - - - - -
             GETTING S - - - - - - - - -
              DRIVER S - - - - - - - - -
            PLATFORM X - - - - - - - - -
                TYPE X - - - - - - - - -
              ANYONE - X - - - - - - - -
                   Y - O - - - - - - - -
                  PC - - X - X - - - - -
                THAT - - - S - - - - - -
              SLIDES - - - - - X - - - -
                SIDE - - - - - X - - - -
                 BOB - - - - - - - X - -
                GOOG - - - - - - - - O -
            DISTANCE - - - - - - - - - O
