             BONKERS S - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             PROGRAM O - O O - - - - - S - O - - - - - - - - - - - - - - - - -
                 9MM X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               TAPES O - - - - - - - - - - - - - - - - - - - - - - - - - - - -
           CAMCORDER X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
           HARDDRIVE X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                   M - X - - - - - - S - - - - - - - - - - X X - X - - - - - -
                SONY - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
                VAIO - O - - - - - - - - - - - - - - - - - - - - - - - - - - -
              CABLES - O - - - - - - - - - X - - - - - - - - - - - - - - - - -
            COMPUTER - - S - - - - - - - - - - - - - - - - - - - - - - - - - -
                GIGA - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
              POCKET - - X O - - - - - - S S - - - - - - - - - - - - - - - - -
             WINDOWS - - O - - - - - - - - - - - - - - - - - - - - - - - - - -
                DISK - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
              MANNER - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
                HELP - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
         SUGGESTIONS - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
               HUMAN - - - - S - - - - - - - - - - - - - - - - - - - - - - - -
               NOTES - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
              DRIVER - - - - - O - - - - - - - - - - - - - - - - - - - - - - -
                   T - - - - - - O - - S - - - S - - - - - - - - - - O - - - -
                 CDS - - - - - - O - O - - - - - - - - - - - - - - - - - - - -
                 BOB - - - - - - - X - - - - - - - - - - - - - - - - - - - - -
             DRIVERS - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
            ANYTHING - - - - - - - - - O - - - - - - - - - - - - - - - - - - -
                 END - - - - - - - - - - O - - - - - - - - - - - - - - - - - -
             TORRENT - - - - - - - - - - O - - - - - - - - X - - - - - - - - -
              RECORD - - - - - - - - - - - O - - - - - - - - - - - - - - - - -
               THING - - - - - - - - - - - O - - - - - - - - - - - - - - - - -
           COMPONENT - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
                CARD - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
             DESKTOP - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
                 ONE - - - - - - - - - - - - O - - - - - - - - - - - - O - - -
                SEED - - - - - - - - - - - - - O - - - - - - - - - - - - - - -
                LUCK - - - - - - - - - - - - - O - - - - - - - - - - - - - - -
             PERCENT - - - - - - - - - - - - - - X - - - - - X - - - - - - - -
               PEERS - - - - - - - - - - - - - - S - - - X - - - - - - - - - -
             NOTHING - - - - - - - - - - - - - - S - - - - - - - - - - - - - -
                   S - - - - - - - - - - - - - - - - O - - - - - - - - - - - -
              SEEDER - - - - - - - - - - - - - - - - - X - - - - - - - - - - -
               THERE - - - - - - - - - - - - - - - - - - S - - - - - - - - - -
              NUMBER - - - - - - - - - - - - - - - - - - O - - - - - - - - - -
               SEEDS - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
                PEER - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
                THAT - - - - - - - - - - - - - - - - - - - - - S S - - - - - -
                BLUE - - - - - - - - - - - - - - - - - - - - - O - - - - - - -
              HUMANS - - - - - - - - - - - - - - - - - - - - - - - - S - - - -
              THINGS - - - - - - - - - - - - - - - - - - - - - - - - O - - - -
            MAJORITY - - - - - - - - - - - - - - - - - - - - - - - - - S - - -
                 FEW - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
                THIS - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
              THANKS - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
                LOAD - - - - - - - - - - - - - - - - - - - - - - - - - - - O -
               HOURS - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
                IDEA - - - - - - - - - - - - - - - - - - - - - - - - - - - - O
             ALCOHOL - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                CARE - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             SOMEONE - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 ALL - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              CLIENT - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                MATE - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             SUPPORT - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                  CD - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
        REPLACEMENTS - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                COST - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 ETC - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               ISSUE - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                TIME - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              MATTER - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              SYSTEM - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              BACKUP - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            RECOVERY - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                TADA - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               WILLY - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
