              WINDOW X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                   S X - - - X - - - - - S - - - - - - - - - - - - - - - - - -
               VISTA O - X O - - - X - - - - - - - - - - - - - S - - - - - - -
                  HP X - - - X - - - - - - - - - - - - - - S - - - - - - - - X
             SCANJET X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             SCANNER O - - - - - X - X - - - - - - - - - O - O - - O - - - - X
              SLIDES O - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               HAVEN - X - - - X - - - - - - - - - - - - - - - - - - - - - - -
                 YRS - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
               THERE - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
                TOOL - - X - - - - - - - - - - - - - O - - - - - - - - - - - -
                WORK - - O - - - - O - - - - - - - - O - - - - - - - - - - - -
                DISK - - - S - - - - - - - - - - - - - - - - - - - - - - - - -
             DRIVERS - - - - O - - - - - - - - - - - - - - - - - - - - - - - -
              THANKS - - - - - X - - - - - - - - - - - - - - - - - X - - - - X
                LINK - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
              EFFECT - - - - - - O - - - - - - - - - - - - - - - - - - - - - -
             LEXMARK - - - - - - S - - - - - - - - - - - - - - - - - - - - - -
                THIS - - - - - - - X - - - - - - - - - - - - - S - - - - S - -
                 ANY - - - - - - - X - - - - - - - - - - - - - - - - - - - - -
              SYSTEM - - - - - - - - X X - - - X - - - - - - - S - - - - - - -
        REQUIREMENTS - - - - - - - - S - - - - - - - - - - - - - - - - - - - -
            SOFTWARE - - - - - - - - X - - - - - - - - - - - - - - - - - - - -
              DRIVER - - - - - - - - O - - - - - - - - - - - O - - - - - - - -
                COPY - - - - - - - - - O - - - - - - - - - - - - - - - - - - -
                CASE - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
               YOURS - - - - - - - - - - - O - - - - - - - - - - - - - - - - -
             CHANCES - - - - - - - - - - - - - O - - - - - - - - - - - - - - -
                MESS - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
                   M - - - - - - - - - - - - - - - X - X - - - - - - - - - - -
            COMPUTER - - - - - - - - - - - - - - - S - - - - - - - - - X - - -
                 BIT - - - - - - - - - - - - - - - - - X - - - - - - - - - - -
               READY - - - - - - - - - - - - - - - - - O - - - - - - - - - - -
                   T - - - - - - - - - - - - - - - - - - - - S - - - - - - - -
                QUOT - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
           BACKLIGHT - - - - - - - - - - - - - - - - - - - - S - - - - - - - -
                FILM - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
                TEST - - - - - - - - - - - - - - - - - - - - - O - - - - - - -
             MACHINE - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
                 BOB - - - - - - - - - - - - - - - - - - - - - - X X - - - X -
            NEGTIVES - - - - - - - - - - - - - - - - - - - - - - - O - - - - -
              GREENS - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
             THOUGHT - - - - - - - - - - - - - - - - - - - - - - - X O - - - -
                COST - - - - - - - - - - - - - - - - - - - - - - - - - O - - -
                TRIP - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
              REPAIR - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
             SUPPORT - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
               TRIPS - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
           WALGREENS - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
              REASON - - - - - - - - - - - - - - - - - - - - - - - - - - O - -
             WELCOME - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
                MIND - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
               GUESS - - - - - - - - - - - - - - - - - - - - - - - - - - - - O
                LIFE - - - - - - - - - - - - - - - - - - - - - - - - - - - - O
                 WAY - - - - - - - - - - - - - - - - - - - - - - - - - - - - O
              THINGS - - - - - - - - - - - - - - - - - - - - - - - - - - - - S
             WINDOWS - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              SCANER - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                TIME - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               POWER - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               START - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            PICTURES - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               SLIDE - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                WEEK - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                TYPE - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                  PC - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
     TROUBLESHOOTING - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                PART - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                  XP - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 HUT - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              NORTON - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            PROGRAMS - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              SUITES - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               THING - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                  SR - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              SEARCH - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               ISSUE - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                HOPE - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              CHANCE - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               LINKS - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                  HI - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            PROBLEMS - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             PROBLEM - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
        INSTALLATION - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                  GO - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                  MR - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                POST - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            EVERYONE - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               FORUM - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                BEST - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
