            COMPUTER X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             SYSTEMS X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             MANAGER X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
          GOVERNMENT X - - - - - - - - - - - - - - - - - - - - - - - - - S - -
              AGENCY X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             PROBLEM X - - - - - - - - - - - - - - - - - - - - O - X O - - - -
                SOME - S - - - - - - - - - - - - - - - - - - - - - - - - - - -
               SENSE - O - - - - - - - - - - - - - - - - - - - - - - - - - - -
                SITE - - O - - - - - - - - - - - - - - - - - - - - - - - - - -
             TOSHIBA - - X - - - - X - - - - X - - X - - S - - - - - O - X - -
             ESTUDIO - - O - - - - - - - - - - - - - - - - - - - - - - - - - -
            ETHERNET - - - X - - - - - - - - - - - - - - - - - X - - - - - - -
                WALL - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
                JACK - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
                  IP - - - - - S - - - O - - - - - - - - - - - - - - - - - X -
               SETUP - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
             NETWORK - - - - - - X X - X - - - - - - - - O - X O - - X - - X X
             PRINTER - - - - - - O - - - - - - - - - - - - - X - - - - - - - X
                T632 - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
                   S - - - - - - - X - X - - - - - - - - - - - - - - X - - - -
               CABLE - - - - - - - O - O - - - - - - - - - - X - - - - - - O -
                DROP - - - - - - - X - X - - O - - - - S X - - - - - - - - - -
              COPIER - - - - - - - - - O - - - - - - - - - - - - - - - - - O -
               WIRES - - - - - - - - - - O - - - - - - - - - - - - - - - - - -
              THINGS - - - - - - - - - - S - - - - - - - - - - - - - - - - - -
                 WAY - - - - - - - - - - X - - - - - - - - - - - - - - - - - -
                WIRE - - - - - - - - - - - O - - - - - - - - - S - - - - - - -
                 NIC - - - - - - - - - - - - O - - - - - - - - - - - - - - - -
                DICE - - - - - - - - - - - - - X X X - - - - - - - - - - - - -
                TIME - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
            SETTINGS - - - - - - - - - - - - - - O - - - - - - - - - - - O - -
                CARD - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
              SWITCH - - - - - - - - - - - - - - - X - - - - - X - - - - - - -
               PORTS - - - - - - - - - - - - - - - O - - - - - - - - - - - - -
               THING - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
               LIGHT - - - - - - - - - - - - - - - - - S X - - - - - - - - - -
                SIDE - - - - - - - - - - - - - - - - - X X - - - - - - - - - -
               RIGHT - - - - - - - - - - - - - - - - - X - - - - - - - - - - -
             FLASHES - - - - - - - - - - - - - - - - - - S - - - - - - - - - -
               BASIS - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
                 RUN - - - - - - - - - - - - - - - - - - - - O - - - - - - - -
          INDICATORS - - - - - - - - - - - - - - - - - - - - S - - - - - - - -
            ACTIVITY - - - - - - - - - - - - - - - - - - - - S - - - - - - - -
                PORT - - - - - - - - - - - - - - - - - - - - O S - - - - - - -
              LAPTOP - - - - - - - - - - - - - - - - - - - - - O - - - - - - -
            INTERNET - - - - - - - - - - - - - - - - - - - - - - O - - - - - -
          CONNECTION - - - - - - - - - - - - - - - - - - - - - - O - - - - - -
              HAVING - - - - - - - - - - - - - - - - - - - - - - - O - - - - -
               HAVEN - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
                   T - - - - - - - - - - - - - - - - - - - - - - - S - - - - -
                MUCH - - - - - - - - - - - - - - - - - - - - - - - O - - - - -
                  RE - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
                 ALL - - - - - - - - - - - - - - - - - - - - - - - - S - - - -
                QUOT - - - - - - - - - - - - - - - - - - - - - - - - O - - - -
              DOMAIN - - - - - - - - - - - - - - - - - - - - - - - - X X - - -
                DHCP - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
             MEANING - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
                 DNS - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
                   D - - - - - - - - - - - - - - - - - - - - - - - - - - - S -
                THIS - - - - - - - - - - - - - - - - - - - - - - - - - - - - O
                 NON - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              DEVICE - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             ADDRESS - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             DYNAMIC - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              NUMBER - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 DON - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              SUBNET - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             GATEWAY - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                  PC - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 BTW - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            GATEWAYS - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             SUBNETS - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             LEXMARK - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               OTHER - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               DROPS - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                  GT - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              CABLES - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             DEVICES - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               PATCH - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             CULPRIT - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               CRISS - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            SOLUTION - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                WORK - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
