                MOBO X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                  IM X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                MOST O - - - - - - - - - - - - - - - - - - - - - - - - - - - -
           POTENTIAL X - - O - - - - - - - - - - - - - - - - - - - - - - - - -
              SOCKET X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              SYSTEM X O X X - - S - - - - - - - - - - - - - - - - - - - - - -
                THAT - X - - X - - - S - - - - - - - - - - - - - - - - - - - -
              MIDDLE - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
                YEAR - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 AM2 - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
               BOARD - S - - - - - - - - - - - - - - - - - - - - - - - - - - -
               INTEL - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
                CORE - X - - - - - - - - - - - - - - O - X - - - - - - - - - -
                 DUO - S - - - - - - - - - - - - - - - - - - - - - - - - - - -
                THEN - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
             UPGRADE - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
            MEANTIME - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
             OPTIONS - - X - - - - - X - - - - - - - - - - - - - - - - - - - -
            PRIORITY - - - S - - - - - - - - - - - - - - - - - - - - - - - - -
              GAMING - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
                 COD - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
           ORCHESTRA - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
                 DAY - - - O - - - - - - - - - - - - - - - - - - - - - - - - -
              DEFEAT - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
               GAMES - - - X - - - - - S - - - - - - - - - - - - - - - S - - -
                 JOB - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
                TASK - - - - O - - - - - - - - - - - - - - - - - - - - - - - -
                 BIT - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
            INTERNET - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
            BROWSERS - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
              OFFICE - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
               SUITE - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
                  CD - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
             BURNING - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
            ANYTHING - - - - O - - - - - - - - - - - - - - - - - - - - - - - -
                FALL - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
                  X2 - - - - - O - - - - - - - - - - - - - - - - - - - - - - -
              PRICES - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
            REACTION - - - - - S - - - - - - - - - - - - - - - - - - - - - - -
                 GIG - - - - - O - - - - - - - - - - - - - - - - - - - - - - -
                 RAM - - - - - X O - - - - - - - - - - - - - - - - - - - - - -
                 CPU - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
         PERFORMANCE - - - - - - X X X - - - - - - - - - - - - - - - - - - - -
                GAIN - - - - - - X O - - - - - - - - - - - - - - - - - - - - -
                FOUR - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
              MEMORY - - - - - - X - - - - - - - - - - - - - - S - - - - - - -
               SLOTS - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
               GANES - - - - - - - - X - - - - - - - - - - - - - - - - - - - -
                APPS - - - - - - - - X - - - - - - - - - - - - - - - - - - - -
                2GBS - - - - - - - - - S - - - - - - - - - - - - - - - - - - -
            QUESTION - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
                  VS - - - - - - - - - O - - - - - - - - - - - - - - - - - - -
               THING - - - - - - - - - - S - - - - - - - - - - - - - - - - - -
               THERE - - - - - - - - - - S - - - - - - - - S - - - - - - - - -
          TRANSITION - - - - - - - - - - X - - - - - - - - - - - - - - - - - -
                  MB - - - - - - - - - - O - - - - - - - - - - - - - - - - - -
                 ONE - - - - - - - - - - X - - - - - - - - - - - - - - - - - -
              ASROCK - - - - - - - - - - X - - - - - - - - - - - - - - - - - -
                VSTA - - - - - - - - - - S - - - - - - - - - - - - - - - - - -
              REVIEW - - - - - - - - - - O - - - - - - - - - - - - - - - - - -
                 COM - - - - - - - - - - X - - - - - - - - - - - - - - - - - -
              CONROE - - - - - - - - - - O - - - - - - - - - - - - - - - - - -
                 AGP - - - - - - - - - - X - - - - - - - - - - - - - - - - - -
                PCIE - - - - - - - - - - X - - - - - - - - - - - - - - - - - -
              VAPCMD - - - - - - - - - - - - X - - - - - - - - - - - - - - - -
         IMPROVEMENT - - - - - - - - - - - - - O - - - - - - - - - - - - - - -
            COMPUTER - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
             TOOLING - - - - - - - - - - - - - - - - - X - - - - - - - - - - -
                7GHZ - - - - - - - - - - - - - - - - - X - - - - - - - - - - -
               SWEAT - - - - - - - - - - - - - - - - - O - - - - - - - - - - -
                   T - - - - - - - - - - - - - - - - - - - S S - - - - - - - -
        APPLICATIONS - - - - - - - - - - - - - - - - - - - O - - - - - - - - -
                TIME - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
           MULTICORE - - - - - - - - - - - - - - - - - - - - S - - - - - - - -
                 WAY - - - - - - - - - - - - - - - - - - - - O - - - - - - - -
              FUTURE - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
            BENEFITS - - - - - - - - - - - - - - - - - - - - S - - - - - - - -
                COST - - - - - - - - - - - - - - - - - - - - O - - - - - - - -
                 NOW - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
               MONEY - - - - - - - - - - - - - - - - - - - - - - S - - - - - -
               VIDEO - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
                CARD - - - - - - - - - - - - - - - - - - - - - - X O - - - - -
                  PC - - - - - - - - - - - - - - - - - - - - - - - X - X - - -
              7900GT - - - - - - - - - - - - - - - - - - - - - - - - X - - S S
             X1900XT - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
               ENJOY - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
              NEWEGG - - - - - - - - - - - - - - - - - - - - - - - - - - - O -
              ATHLON - - - - - - - - - - - - - - - - - - - - - - - - - - - S -
                 INC - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
            SHIPPING - - - - - - - - - - - - - - - - - - - - - - - - - - - O -
              NVIDIA - - - - - - - - - - - - - - - - - - - - - - - - - - - O -
              REBATE - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
                WEEK - - - - - - - - - - - - - - - - - - - - - - - - - - - - S
                 TWO - - - - - - - - - - - - - - - - - - - - - - - - - - - - S
              7950GT - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
               LOWER - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
              7600GT - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             X1900GT - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               STOCK - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             X1800XT - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              LITTLE - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
