                THIS S - - - - - - - - - - - O - - - - - - - - - - -
               LASER X - - - - - - - - - - - - - - - - - - - - - - -
             PRINTER X - - - - - - - - O - - - - - - - - - - - - - -
          INFALLIBLE X - - - - - - - - - - - - - - - - - - - - - - -
             SERVICE O - - - - - - - - - - - - - - - - - X - - - - -
                YEAR X - - - - - - - - - - - - - - - - - - - - - - -
                AREA - O - - - - - - - - - - - - - - - - - - - - - -
                QUOT - X - - - - - - - - - - - - - - - - - - - - - -
              MIDDLE - X - - - - - - - - - - - - - - - - - - - - - -
                PAGE - X - - - - - - - - - - - - - - - - - - - - - -
              LIGHTS - - O - - - - - - - S - - - - - - - - - - - - -
               TONER - - X - - O X X - - - X - - - X - - - - - - - -
              ISSUES - - X - - - - - - - - - - - - - - - - - - - - -
             NOTHING - - O - - - - - - - - - - - - - - - - - - - O -
             PROBLEM - - X - - - - - - - - - - - - - - - - - - - - -
              ANYONE - - - S - - - - - - - - - - - - - - - - - - - -
            PROBLEMS - - - O - - - - - - - - - - - - - - - - - - - -
                LINE - - - S - - - - - - - - - - - - - - - - - - - -
              THANKS - - - - X - - - - - X - - - - - - - - - - - - X
                MUCH - - - - O - - - - - X - - - - - - - - - - - - -
                 KIT - - - - - O X - - - - - O - - - - - - - - - - -
              ROLLER - - - - - X - - - - - - - - - - - - - - - - - -
              UPSETS - - - - - - S - - - - - - - - - - - - - - - - -
              OWNERS - - - - - - X - - - - - - - - - - - - - - - X -
                 BIT - - - - - - X - - - - - - - - - - - - - - - - -
                   T - - - - - - O - - S - - S - - - S - - - - - - -
                  HP - - - - - - - X - - - - - - - - - - - - - - - -
              METHOD - - - - - - - O - - - - - - - - - - - - - - - -
               ISSUE - - - - - - - O - - - - - - O - - - - - - - - -
                 BOB - - - - - - - - X - - - - - - - - - - X - - - -
                DRUM - - - - - - - - - S - - - - - - - - - - - - - -
          DIFFICULTY - - - - - - - - - S - - - - - - - - - - - - - -
           DIAGNOSIS - - - - - - - - - X - - - - - - - - - - - - - -
                EBAY - - - - - - - - - O - - - - - - - - - - - X - -
           CARTRIDGE - - - - - - - - - O - - - - - - - - - - - - - -
               STORE - - - - - - - - - X - - - - - - - - - - - - - -
        MANUFACTURER - - - - - - - - - X - - - - - - - - - - - - - -
                ITEM - - - - - - - - - O - - - - - - - - - - - - - -
               BUCKS - - - - - - - - - X - - - - - - - - - - - X - -
               HAVEN - - - - - - - - - X - - - - - - - - - - - - - -
                 WAY - - - - - - - - - X - - - - - - - - - - - - - -
                MANY - - - - - - - - - - - O - - - - - - - - - - - -
                KITS - - - - - - - - - - - O - - - - - - - - - - - -
               OWNER - - - - - - - - - - - - S - - - - - - - - - - -
           ASSURANCE - - - - - - - - - - - - O - - - - - - - - - - -
             CHANGES - - - - - - - - - - - - S - - - - - - - - - - -
            FEELINGS - - - - - - - - - - - - - X - - - - O - - - - -
               PAPER - - - - - - - - - - - - - - - S - - - - - - - -
               LINES - - - - - - - - - - - - - - - X - - - - - - - -
            PATTERNS - - - - - - - - - - - - - - - O - - - - - - - -
         MAINTENANCE - - - - - - - - - - - - - - - - X - - - - - X -
             DEVICES - - - - - - - - - - - - - - - - O - - - - - - -
               THERE - - - - - - - - - - - - - - - - - S - - - - - -
         ALTERNATIVE - - - - - - - - - - - - - - - - - O - - - - - -
                CALL - - - - - - - - - - - - - - - - - - O - - - - -
              CENTER - - - - - - - - - - - - - - - - - - X - - - - -
              MATTER - - - - - - - - - - - - - - - - - - X - - - - -
                TECH - - - - - - - - - - - - - - - - - - - - X - - -
                GUYS - - - - - - - - - - - - - - - - - - - - O - - -
                BEST - - - - - - - - - - - - - - - - - - - - X - - -
               FACTS - - - - - - - - - - - - - - - - - - - - O - - -
            SYMPTOMS - - - - - - - - - - - - - - - - - - - - S - - -
            PURCHASE - - - - - - - - - - - - - - - - - - - - X - - -
              TONERS - - - - - - - - - - - - - - - - - - - - - O - -
            ASSEMBLY - - - - - - - - - - - - - - - - - - - - - X - -
             NEITHER - - - - - - - - - - - - - - - - - - - - - S - -
                DEAL - - - - - - - - - - - - - - - - - - - - - X - -
             BREAKER - - - - - - - - - - - - - - - - - - - - - O - -
              MANUAL - - - - - - - - - - - - - - - - - - - - - - S -
             LAWYERS - - - - - - - - - - - - - - - - - - - - - - X -
              COURSE - - - - - - - - - - - - - - - - - - - - - - X -
                ERIC - - - - - - - - - - - - - - - - - - - - - - - X
