                CARD O X - - - - - - - S
             PROGRAM - S - - - - - - - -
        OVERCLOCKING - X - - - - - - - -
              STATES - X - - - - - - - -
            GRAPHICS - X - - - - - - - -
               CLOCK - S X X - - - - - O
              MEMORY - X - - - - - - - -
                  2D - - X X - - - - - O
             PROBLEM - - X - - - - - - -
                  3D - - - X - - - - - -
                MOST - - - - X - - - - -
            QUESTION - - - - X - - - - -
               THOSE - - - - - S - - - -
              PEOPLE - - - - - - S - - -
              GAMING - - - - - - X - - -
               KONNY - - - - - - - X - -
              THANKS - - - - - - - - X -
                 MAN - - - - - - - - X -
                THAT - - - - - - - - - X
                CORE - - - - - - - - - X
               POWER - - - - - - - - - O
                HEAT - - - - - - - - - O
              OUTPUT - - - - - - - - - X
             NOTHING - - - - - - - - - X
                 DON - - - - - - - - - X
                   T - - - - - - - - - S
              6600GT - - - - - - - - - X
            VERSIONS - - - - - - - - - O
             VERSION - - - - - - - - - O
               SHIPS - - - - - - - - - S
