               DRIVE O X - - - S - - -
          EVERYTHING O - - - - - - - -
            ANYTHING X - - - - - - - -
                   G O - - - - - - - -
             GARBAGE - O - - - - - - -
             SERVICE - - S - - - - - -
              BACKUP - - - X - - - - -
                DATA - - - X - - O - -
              VAPCMD - - - - X - - - -
                BIOS - - - - - X - - -
              NOISES - - - - - O - - -
                ALOT - - - - - O - O -
             SECTORS - - - - - X - - -
                 BAD - - - - - - X - -
             PROGRAM - - - - - - X - S
              POLICY - - - - - - O - -
                BACK - - - - - - O - -
              SECOTR - - - - - - X - -
              SECTOR - - - - - - X - -
               THERE - - - - - - - S S
             SUCSESS - - - - - - - X -
                RISK - - - - - - - O -
               NOISE - - - - - - - - O
               FAULT - - - - - - - - O
