                HOME S X - X - X - - - - - - - - - - - -
             GATEWAY X - - X O X - - - - - - - - - - - -
            NOTEBOOK O - - - - - - - - - - - - - - - - -
            WIRELESS X - S X - - - - - - - - - - X - - -
             NETWORK - S - - - O - - - - - - - - - - - -
                   S - S - - - X - - - - - - - - - - - X
                  SM - - X - - - - - - - - - - - - - - -
             VERIZON - - X - - - - - - - - - - - - - - -
           COMPUTERS - - X - - - - - - - - - - - - - - -
                 ONE - - - S - - - - - - - - - - - - - -
                DELL - - - X - - - - - - - - - - - - - -
             PROBLEM - - - O - - - - - X - - - - - - - -
               THERE - - - X - - - - - - - - - - - - - -
               OTHER - - - S - - - - - - - - - - - - - -
               VISTA - - - X - - - - - - - - - - - - - -
             PREMIUM - - - X - - - - - - - - - - - - - -
                 SP2 - - - S - - - - - - - - - - - - - -
              SIGNAL - - - O S S - - - X - - - - - - - -
                  BL - - - X - - - - - - - - - - - X - -
            SECURITY - - - - - X - - - - - - - - X - - -
              SYSTEM - - - - - O - - - - - - - - - - - -
               RADIO - - - - - X - - - - - - - - - - - -
           FREQUENCY - - - - - X - X X - - - - - - - - -
           SOLUTIONS - - - - - - S - - - - - - - - - - -
              MONTHS - - - - - - - - - X - - - - - - - -
              THANKS - - - - - - - - - - S - - - - - X O
             ADVANCE - - - - - - - - - - X - - - - - - -
              ROBERT - - - - - - - - - - X - - - - - - -
            CHANNELS - - - - - - - - - - - O - - - - - -
               FORUM - - - - - - - - - - - - X - - - - -
           SOMETHING - - - - - - - - - - - - - O - - - -
                OOPS - - - - - - - - - - - - - - X - - -
                 WPA - - - - - - - - - - - - - - X - - -
                 PSK - - - - - - - - - - - - - - O - - -
             FEATURE - - - - - - - - - - - - - - X - - -
        INTERFERENCE - - - - - - - - - - - - - - - O - -
