                 HEY S - - - - - - - - - - - - - - - - - - - - -
               WHILE X - - - - - - - - - - - - - - - - - - - - -
              PEOPLE S - - - - - - - - S - - - - - - - S - - - -
               POWER - X - - - - - - - - - - - - - - - - - - - -
              SAVING - X - - - - - - - - - - - - - - - - - - - -
             OPTIONS - O - - - - - - - - - - - - - - - - - - - -
                DISK - X - - - - - X - X - - - - - O X - - - - -
                   E - X - - - - - - - - - - - - - - - - - - - -
                   G - X - - - - - - - - - - - - - - - - - - - -
               DISKS - - X - - - - - - S - - - - - - - - - - - -
               HOURS - - S - - - - - - - - - - - - - - - - - - -
                 ETC - - O - - - - - - - - - - - - - - - - - - -
                THIS - - - X - - - S - - - - - - - - - - S - - -
              THEORY - - - S - - - - - - - - - - - - - - - - - -
                  HD - - - X S - - - - - - - - - - - - - - - - -
              POWERS - - - X - - - - - - - - - - - - - - - - - -
                   M - - - X - - - - - - - - - - - - - - - - - -
                TIME - - - - X - - - - - - - - - - - - - - - - -
                  PC - - - - S - - - - - - - - - - - - - - - - -
            ACTIVITY - - - - S - - - - - - - - - - - - - - - - -
            EVERYONE - - - - - S - - - - - - - - - - - - - - - -
              THANKS - - - - - - X - - - - - - - - - - - - - - -
                MAKE - - - - - - - X - - - - - - - - - - - - - -
               MODEL - - - - - - - X - - - - - - - - - - - - - -
               THERE - - - - - - - S - - - - - - - - - - - S - S
              ANSWER - - - - - - - O - - - - - - - - - - - O - -
              MAXTOR - - - - - - - - S - - - - - - - - - - - - -
             SEAGATE - - - - - - - - X - - - - - - - - - - - - -
              OTHERS - - - - - - - - S - - - - - - - - - - - - -
                YEAR - - - - - - - - X - - - - - - - - - - - - -
             SERVICE - - - - - - - - X - - - - - - - - - - - - -
                LIFE - - - - - - - - O - - - - - - - - - - - - -
          ACTUATIONS - - - - - - - - X - - - - - - - - - - - - -
               PARTS - - - - - - - - X - - - - - - - - - - - - -
            NEIGHBOR - - - - - - - - - O - - - - - - - - - - - -
         SCREENSAVER - - - - - - - - - X - - - - - - - - - - - -
                 ONE - - - - - - - - - O - - - - - - - - - - - -
       DEFRAGMENTING - - - - - - - - - S - - - - - - - - - - - -
               HOUSE - - - - - - - - - - S - - - - - - - - - - -
           LIGHTNING - - - - - - - - - - X - - - - - - - - - - -
             CIRCUIT - - - - - - - - - - - X - - - - - - - - - -
          PROTECTORS - - - - - - - - - - - X - - - - - - - - - -
                 JOE - - - - - - - - - - - - X - - - - - - - - -
               GAMER - - - - - - - - - - - - X - - - - - - - - -
                 BOX - - - - - - - - - - - - - O - - - - - - - -
                   T - - - - - - - - - - - - - O - - - - - - - -
                 FAN - - - - - - - - - - - - - X - - - - - - - -
               NOISE - - - - - - - - - - - - - X - - - - - - - -
               GRACE - - - - - - - - - - - - - - X - - - - - - -
            MACHINES - - - - - - - - - - - - - - - - O - - - - -
               YEARS - - - - - - - - - - - - - - - - X - - - - -
                24X7 - - - - - - - - - - - - - - - - X - - - - -
             FAILURE - - - - - - - - - - - - - - - - X - - - - -
              COMMON - - - - - - - - - - - - - - - - - X - - - -
             CLOSETS - - - - - - - - - - - - - - - - - X - - - -
              FIDDLE - - - - - - - - - - - - - - - - - X - - - -
               BOXES - - - - - - - - - - - - - - - - - X - - - -
                 BOB - - - - - - - - - - - - - - - - - - - - X -
            THOUGHTS - - - - - - - - - - - - - - - - - - - - - O
               POSTS - - - - - - - - - - - - - - - - - - - - - X
