                   M X X - - - - - - - - - - - - - - -
              SYSTEM O - - - - - - - O O X X - - - - -
                TASK O - - - - - - - - - - - - - - - -
              BASICS - O - - - - - - - - - - - - - - -
                 NOW - X - - - - - - - - - - - - - - -
             EXAMPLE - - X - - - - - - X - X - - - - -
                 RAM - - X - - - - - - - S - - - - S -
                CASE - - O - - - - - - - O - - - - S -
               POWER - - X - - - - - - - S - - - - S -
              SUPPLY - - O - - - - - - - - - - - - S -
                THAT - - - O - - S - - - - - - - - - -
            GRAPHICS - - - X - - - - - - - - - - X - -
                CARD - - - X - - - - - - - - - - O - -
             WINDOWS - - - - X - - - - - - - - - - - -
                COPY - - - - O - - - - - - - - - - - -
                THIS - - - - O - - - - - - - - - - - -
              AMOUNT - - - - - S - - - - - - - - - - -
              NUMBER - - - - - O - - - - - - - - - - -
             SOMEONE - - - - - - S - - - - - - - - - -
              THANKS - - - - - - - X - - - - - - - - -
               STATE - - - - - - - - O - - - - - - - -
                 LOT - - - - - - - - - S - - - - - - -
               GAMES - - - - - - - - - X - - - - - - -
             EDITING - - - - - - - - - O - - - - - - -
                 NET - - - - - - - - - O - - - - - - -
                HOME - - - - - - - - - X - - - - - - -
              OFFICE - - - - - - - - - X - - - - - - -
                USES - - - - - - - - - O - - - - - - -
                DARN - - - - - - - - - - X - - - - - -
         EXTREMETECH - - - - - - - - - - - X - - - - -
                   S - - - - - - - - - - - S - - - - -
              GAMING - - - - - - - - - - - X - X X - -
               PARTS - - - - - - - - - - - O - - - - -
              BUDGET - - - - - - - - - - - O - - - - -
              CONFIG - - - - - - - - - - - - - S - - -
                  PC - - - - - - - - - - - - - O - - -
                 THE - - - - - - - - - - - - - - O - -
            INTEREST - - - - - - - - - - - - - - O - -
               VIDEO - - - - - - - - - - - - - - X S -
                   T - - - - - - - - - - - - - - - S -
                MOBO - - - - - - - - - - - - - - - S -
                  GA - - - - - - - - - - - - - - - S -
            CORE2DUO - - - - - - - - - - - - - - - S -
             CORSAIR - - - - - - - - - - - - - - - S -
       VS2GBKIT667D2 - - - - - - - - - - - - - - - S -
               DRIVE - - - - - - - - - - - - - - - S -
             SEAGATE - - - - - - - - - - - - - - - S -
         ST3250824AS - - - - - - - - - - - - - - - S -
                SATA - - - - - - - - - - - - - - - S -
                 MID - - - - - - - - - - - - - - - S -
               RANGE - - - - - - - - - - - - - - - S -
            SAPPHIRE - - - - - - - - - - - - - - - S -
              RADEON - - - - - - - - - - - - - - - S -
               256MB - - - - - - - - - - - - - - - S -
              BURNER - - - - - - - - - - - - - - - S -
                SONY - - - - - - - - - - - - - - - S -
            KEYBOARD - - - - - - - - - - - - - - - S -
               MOUSE - - - - - - - - - - - - - - - S -
           MICROSOFT - - - - - - - - - - - - - - - S -
              00013S - - - - - - - - - - - - - - - S -
            WIRELESS - - - - - - - - - - - - - - - S -
               COMBO - - - - - - - - - - - - - - - S -
              NEWEGG - - - - - - - - - - - - - - - S -
              SONATA - - - - - - - - - - - - - - - S -
                  II - - - - - - - - - - - - - - - S -
                   W - - - - - - - - - - - - - - - S -
             CIRCUIT - - - - - - - - - - - - - - - S -
                CITY - - - - - - - - - - - - - - - S -
               CASES - - - - - - - - - - - - - - - S -
                WIND - - - - - - - - - - - - - - - S -
                UNIT - - - - - - - - - - - - - - - S -
               PRICE - - - - - - - - - - - - - - - S -
               TOTAL - - - - - - - - - - - - - - - - X
             MONITOR - - - - - - - - - - - - - - - - S
                QUOT - - - - - - - - - - - - - - - - O
