            COMPUTER X - - - - - - - - - - - - X - - - - - - -
             RUNNING X - - - - - - - - - - - - - - - - - - - -
                  XP O - O - - - - - - - - - - - - - - - - - -
                 ONE X - - - - - - - - - - - - - - - - X - - -
               VISTA X - X - - - - - - X - X - - - - - - X - -
                  HP - X - - - - - O - - - X X S - O - - - X -
          PHOTOSMART - O - - - - - - - - - X - - - - - - - - -
             PRINTER - X - - - - - - - - - - - O - X - - - X -
              OPTION - - O - - O - - - - - - - - - - - - - - -
               SIDES - - O - - X - - - - - - - - - - - - - - -
              ANYONE - - - S - - - - - - - - - - - - - - - - -
             PROBLEM - - - O - - - - - - - O O - - - - - - - -
              DRIVER - - - - X - - - - - - - - - - - - - - - -
             VERSION - - - - X - - - - - - - - - - - - - - - -
            SOFTWARE - - - - - X - - - - - - - - - - - - - - -
             DRIVERS - - - - - S - - - - - - - - - - - - - - -
                DAVE - - - - - X - - - - - - - - - - X - - - -
                WORD - - - - - - X - - - - - - - - - - - - - -
               PAGES - - - - - - O - - - - - - - - - - - - - -
                  RE - - - - - - S - - - - - - - - - - - - - -
              INSERT - - - - - - X - - - - - - - - - - - - - -
              SHEETS - - - - - - O - - - - - - - - - - - - - -
            PRINTING - - - - - - - O - - - - - O - - - - - - -
               TIMES - - - - - - - - O - - - - - - - - - - - -
               THERE - - - - - - - - - S - - - - - - - - - - -
              REASON - - - - - - - - - O - - - - - - - - - - -
              OFFICE - - - - - - - - - X - - - - - - - - - - -
                 BOB - - - - - - - - - - X - - S - - - - - - -
                 DAY - - - - - - - - - - - X - - - - - - - - -
               MODEL - - - - - - - - - - - O - - - - - X - - -
               CALLS - - - - - - - - - - - - X - - - - - - - -
               PLANS - - - - - - - - - - - - O - - - - - - - -
               PRINT - - - - - - - - - - - - - S - - - - - - -
            NEIGHBOR - - - - - - - - - - - - - S - - - - - - -
                   T - - - - - - - - - - - - - X - - - S - - -
               WAYNE - - - - - - - - - - - - - - X - - - - - X
                   S - - - - - - - - - - - - - - - S - - - - -
              THANKS - - - - - - - - - - - - - - - X - - - - -
                 ALL - - - - - - - - - - - - - - - X - X X - -
               REPLY - - - - - - - - - - - - - - - X - - - - -
              COUSIN - - - - - - - - - - - - - - - - - S - - -
               KODAK - - - - - - - - - - - - - - - - - O - - -
              NUMBER - - - - - - - - - - - - - - - - - O - - -
           DOCUMENTS - - - - - - - - - - - - - - - - - - O - -
            PROBLEMS - - - - - - - - - - - - - - - - - - X - -
                THAT - - - - - - - - - - - - - - - - - - - S -
              ENOUGH - - - - - - - - - - - - - - - - - - - O -
