             ANYBODY X - - - - - - - - - - - - - - - - -
                  V1 X X - - - - - - - - - - - - - - - -
         THERMALTAKE - X - - - - - - - - - - - - - - - -
                   P - X - - - - - - - - - - - - - - - -
                   N - S - - - - - - - - - - - - - - - -
               P0401 - O - - - - - - - - - - - - - - - -
              FORUMS - X - - - - - - - - - - - - - - - -
               ERROR - - X - - - - - - - - - - - - - - -
                   T - - - S - - - - - - - - - - - - - -
                 WON - - - X - - - - - - - - - - - - - -
             REVIEWS - - - - O - - - - - - - - - - - - -
                 ALL - - - - O - - - - - - - - - - - - -
               THING - - - - - S - - - - - - - - - - - -
                 FAN - - - - - X - - - - - - - - - - O -
           CONNECTOR - - - - - S - - - - - - - - - - - -
                 PIN - - - - - O O - - - - - - - - - - -
         MOTHERBOARD - - - - - - S - - - - - - - - - - -
                 CPU - - - - - - X - - - - X - - - - - -
                 4TH - - - - - - - X - - - - - - - - - -
              THANKS - - - - - - - - - X - - - - - - - -
                 BTW - - - - - - - - - - X - - - - - - -
              BUTTON - - - - - - - - - - O - - - - - - -
              FOURTH - - - - - - - - - - - S - - - - - -
         TEMPERATURE - - - - - - - - - - - O - - - - - -
                WIRE - - - - - - - - - - - - X - - - - -
          MONITORING - - - - - - - - - - - - X - - - - -
             COOLERS - - - - - - - - - - - - - O - - - -
                SITE - - - - - - - - - - - - - O - - - -
                MINE - - - - - - - - - - - - - O - - - -
              SCYTHE - - - - - - - - - - - - - O - - - -
              NOCTUA - - - - - - - - - - - - - - X - - -
                FANS - - - - - - - - - - - - - - O - - -
      SPECIFICATIONS - - - - - - - - - - - - - - - X - -
              COOLER - - - - - - - - - - - - - - - - X -
               NOISE - - - - - - - - - - - - - - - - - O
