                  HP X - - - - - - - - - - - - - - X - - - - - - - - - - - - -
               MEDIA X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              CENTER X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
          PHOTOSMART X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            COMPUTER X - - - - - - - - - - - - - - - - - X - - - - - - - - - -
                CARD O O O - - - - - - - X - - - - - - - X - - - - - - - - - -
               TYPES X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               GAMES X - - X - - - - - - - - - - - - - - - - - - - - - - - - -
             HUSBAND S - - - - - - - X - - O - - - - - - - - - - - - - - - - -
            RESEARCH - O - - - - - - - - - - - - - - - - - - - - - - - - - - -
               POWER - X - - - X - - - - - X - - - - - - - - - - - - - - X - -
              SUPPLY - O - - - X - - - - - O - - - - - - - - - - - - - - X - -
           QUESTIONS - - S - - - - - - - - - - - - - - - - - - - - - - - - - -
           COMMPUTER - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
              THINGS - - - O - - - - - - - - - - - - - - - - O - - - - - - - -
           MICROSOFT - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
              FLIGHT - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
                 SIM - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
                   X - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
                SOME - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
                 URU - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
                TYPE - - - X - - - - - - X - - - - - - - - - - - - - - - - - -
              RADEON - - - - O - - - - - - - - - - - - - - - - - - - - - X - -
               THERE - - - - S - - - - - - - - - - - - - - - - - - - - - - - -
             CHOICES - - - - O - - - - - - - - - - - - - - - - - - - - - - - -
                   T - - - - S S - - - - - - O - - - - - - S - - - - - - S - -
         DIFFERENCES - - - - S - - - - - - - - - - - - - - - - - - - - - - - -
                 ETC - - - - - O - - - - - - - - - - - - - - X - - - - - - - -
                KIND - - - - - - S - - - - - - - - - - - - - - - - - - - - - -
               THING - - - - - - S - - - - - - - - - - - - - - - - - - - - - -
                MESS - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
                HELP - - - - - - - S - - - - - - - - - - - - - - - - - - - - -
               STUFF - - - - - - - - O - - - - - - - - - - - - X - - - - - - -
           CHRISTMAS - - - - - - - - X - - - - - - - - - - - - - - - - - - - -
              BUDGET - - - - - - - - - O - - - - - X - - - - - - - - - - - - -
                  PC - - - - - - - - - - O - - - - - - - - - - - - - - - - - -
               FOLKS - - - - - - - - - - - - S - - - - - - - - - - - - - - - -
        SCREWDRIVERS - - - - - - - - - - - - X - - - - - - - - - - - - - - - -
                SHOP - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
                MORE - - - - - - - - - - - - - - O - - - - - - - - - - - - - -
              STORES - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
               MODEL - - - - - - - - - - - - - - - S - - - - - - - - - - - - -
           PAVILLION - - - - - - - - - - - - - - - O - - - - - - - - - - - - -
                THIS - - - - - - - - - - - - - - - - X - - S - - - - - - - - -
                COST - - - - - - - - - - - - - - - - S - - - - - - - - - - - -
           SOMETHING - - - - - - - - - - - - - - - - X - O - - - - - - - - - -
                 END - - - - - - - - - - - - - - - - - X - - - - - - - - - - -
             WALMART - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
                THAT - - - - - - - - - - - - - - - - - - - O - - - S - - - - -
                 BIT - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
            ANYTHING - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
               VIDEO - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
               CARDS - - - - - - - - - - - - - - - - - - - - O - - - O - - X -
              DRIVES - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
                 ANY - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
        INSTRUCTIONS - - - - - - - - - - - - - - - - - - - - - O - - - - - - -
             PROBLEM - - - - - - - - - - - - - - - - - - - - - - O - - - - - -
            INTERNET - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
                MOST - - - - - - - - - - - - - - - - - - - - - - - O - - - - -
            SHOPPING - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
              THANKS - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
            REPLYING - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
              M7570N - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
      RECOMMEDATIONS - - - - - - - - - - - - - - - - - - - - - - - - S - - - -
                 MID - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
               RANGE - - - - - - - - - - - - - - - - - - - - - - - - S - - - -
             EXPRESS - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
                 RAM - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
            UPGRADES - - - - - - - - - - - - - - - - - - - - - - - - O - - - -
               PRICE - - - - - - - - - - - - - - - - - - - - - - - - - S - - -
         PERFORMANCE - - - - - - - - - - - - - - - - - - - - - - - - - S - - -
              7900GS - - - - - - - - - - - - - - - - - - - - - - - - - S X - -
                BANG - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
                BUCK - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
             GEFORCE - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
             7600GTS - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
              7600GT - - - - - - - - - - - - - - - - - - - - - - - - - - X S -
                  KO - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
              REBATE - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
               AVAIL - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
            X1950PRO - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
              RATING - - - - - - - - - - - - - - - - - - - - - - - - - - O - -
                 ALL - - - - - - - - - - - - - - - - - - - - - - - - - - - S -
                UNIT - - - - - - - - - - - - - - - - - - - - - - - - - - - O S
                350W - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
                430W - - - - - - - - - - - - - - - - - - - - - - - - - - - - S
                 GUY - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              OFFICE - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               DEPOT - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                  MB - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
         REQUIREMENT - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                GAME - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                QUOT - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              ADVICE - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 AND - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                INFO - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
          DIFFERENCE - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                ONLY - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                   S - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               256MB - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               512MB - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 USE - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
         RESOLUTIONS - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
           1680X1050 - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              MEMORY - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               USAGE - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               THESE - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                LCDS - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             1950PRO - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            MAJORITY - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            STANDARD - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               MONEY - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
          BENCHMARKS - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            MIDRANGE - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            X1600PRO - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             X1600XT - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               TURBO - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              SERIES - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
           PIPELINES - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              FASTER - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            PIPELINE - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               SPECS - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              FAMILY - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               TABLE - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                PAGE - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
           SIMULATOR - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            GRAPHICS - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
          HORSEPOWER - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             PROGRAM - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              PRICES - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 UGH - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               TIGER - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                  DA - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              POCKET - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 ATI - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
          RESOLUTION - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             X1650XT - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               NVIDA - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 BFG - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 PRO - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               FRAME - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               RATES - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             BUDGETS - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                  RE - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              WHERER - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               RATIO - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               ABOVE - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             SCALING - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              ISSUES - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              DOABLE - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
