             PARENTS S - - - - - - - - - - -
                DELL X - - - - - - - - - - -
            COMPUTER O - - - - - - X - - - -
                  HP O - - - - - - - - - - -
                  HD - O X - - - - - - - - -
            PICTURES - X O - - - - - - - - -
                 AMP - X - - - - - - - - - -
           DOCUMENTS - X X - - - - - - - - -
            QUESTION - - S - - - - - - - - -
               DRIVE - - - X - - O X - - - -
              STORES - - - - X - - - - - - -
           COMPUTERS - - - - O - - - - - - -
                SIZE - - - - - O - - - - - -
                QUOT - - - - - X - - - - - -
                TYPE - - - - - X - - - - - -
                 IDE - - - - - X - - - - - -
                SATA - - - - - X - - - - - -
           ENCLOSURE - - - - - - X - - - - -
                SLOT - - - - - - X - - - - -
             WINDOWS - - - - - - - S - - - -
              LETTER - - - - - - - X - - - -
                 AKA - - - - - - - X - - - -
                LUCK - - - - - - - - X - - -
                  PC - - - - - - - - - X - -
              BACKUP - - - - - - - - - X - -
              SYSTEM - - - - - - - - - X - -
               CABLE - - - - - - - - - - O -
              VAPCMD - - - - - - - - - - - X
