                  HP X - - X - - - X -
          PHOTOSMART O - - - - - - - -
             PRINTER X O - - - - - - -
            PAVILION X - - - - - - - -
                 DV6 X - - - - - - - -
              LAPTOP X X - X - - - - -
                TIME - S - - - - - - -
              SCREEN - O - - - - - - -
               DEATH - X - - - - - - -
                LINK - - O - - - - - -
          SCREENSHOT - - X - - - - - -
                HELP - - S - - - - - -
               ISSUE - - X - - - - - -
                HERE - - S - - - - - -
              SYSTEM - - X - - - - - -
         INFORMATION - - X - - - - - -
                   M - - O - - - - - -
              PEOPLE - - S - - - - - -
             SUMMARY - - X - - - - - -
                ITEM - - O - - - - - -
                TRIP - - - S - - - - -
            PRODUCTS - - - - O - - - -
            SHOPPING - - - - O - - - -
                 BOB - - - - - X - - -
           MICROSOFT - - - - - - X - -
              HOTFIX - - - - - - X - -
             PROBLEM - - - - - - O O -
            CUSTOMER - - - - - - - X -
             SERVICE - - - - - - - O -
              DRIVER - - - - - - - S -
                KEES - - - - - - - - X
