                   T S - - - - S - - S - - - - S S - - - - - - - S - - - - - -
                THIS O - - - - X - - - - - - - - - - - - - - - - - - - - - - -
              ANSWER X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             TECHIES X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                JUNE - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
              EUROPE - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 END - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
                IPAD - X - O - - - - - - X - - - - - - - - - - - O - - - - - -
                XOOM - S - S - - - - - - - S S - - - - - - - - - - - - O O O -
                LESS - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
              LAPTOP - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
              VIDEOS - - O - - - - - - - - - - - - - - - - - - - - - - - - - -
                FLIP - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
               VIDEO - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
              CAMERA - - X - - - - - O - - - - - - - - - - - - - - - - - - - -
              AMOUNT - - S - - O - - - - - - - - - - - - - - - - - - - - - - -
               HOURS - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
                PORT - - - O - - - - - - O - - - - - - - - - - - - - - - - - -
     RECOMMENDATIONS - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
                QUOT - - - - - O - - - - - - - - - - - - - S - - - X X - - - -
                FUSS - - - - - O - - - - - - - - - - - - - - - - - - - - - - -
             SOMEONE - - - - - O - - - - - - - - - - - - - - - - - - - - - - -
                WORK - - - - - O - - - - - - - - - - - - - - - - - - - - - - -
              PEOPLE - - - - - X S - - - - - - - - - - - - - - - - - - - - - -
             ANSWERS - - - - - - O - - - - - - - - - - - - - - - - - - - - - -
                MORE - - - - - - O - - - - - - - - - - - - - - - O - - - - - -
                THAT - - - - - - - S - - - - - - - - - - - - - - - - - - - - -
            SOFTWARE - - - - - - - - O - - - - - - - - - - - - - - - - - - - -
               FILES - - - - - - - - - O - - - - - - - - - - - - - - - - - - -
              DEVICE - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
            MOTOROLA - - - - - - - - - - - X X - - - - - - - - - - - - - - - -
             STORAGE - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
             SUPPORT - - - - - - - - - - - O - - - - - - - - - - - - - - - - -
              MEMORY - - - - - - - - - - - - O - - - - - - - - - - - - - - - -
                PART - - - - - - - - - - - - O - - - - - - - - - - - - - - - -
           OPERATING - - - - - - - - - - - - X - - - - - - - - - - - - - - - -
              SYSTEM - - - - - - - - - - - - X - - - - - - - - - - - - - - - -
            RESEARCH - - - - - - - - - - - - - - O - - - - - - - - X - - - - -
             EXPERTS - - - - - - - - - - - - - - S - - - - - - - - - - - - - -
              THANKS - - - - - - - - - - - - - - - O - - - - - - - - - - - - -
         INFORMATION - - - - - - - - - - - - - - - X - - - - - - - - - - - - -
                HOST - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
          CAPABILITY - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
              ADVICE - - - - - - - - - - - - - - - - - S - - - - - - - - - - -
             ANDROID - - - - - - - - - - - - - - - - - X - - - - - X - - - - -
                PADS - - - - - - - - - - - - - - - - - S - - - - - - - - - - -
                 BOB - - - - - - - - - - - - - - - - - - X - - - - - - - - - X
                 OUT - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
                ROLL - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
               STORY - - - - - - - - - - - - - - - - - - - O - - - - - - - - -
                   M - - - - - - - - - - - - - - - - - - - - X - - - S - S - -
                 GUY - - - - - - - - - - - - - - - - - - - - O - - - - - - - -
                TOWN - - - - - - - - - - - - - - - - - - - - - S - - - - - - -
             BLANKET - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
                WIFI - - - - - - - - - - - - - - - - - - - - - O - - - - - - -
            FRAKKING - - - - - - - - - - - - - - - - - - - - - O - - - - - - -
                 USB - - - - - - - - - - - - - - - - - - - - - - O - - - - - -
               COSTS - - - - - - - - - - - - - - - - - - - - - - O - - - - - -
                SLOT - - - - - - - - - - - - - - - - - - - - - - S - - - - - -
               ADOBE - - - - - - - - - - - - - - - - - - - - - - S - - - - - -
                  DX - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
             HUNDRED - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
               MORES - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
            FEATURES - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
                DATE - - - - - - - - - - - - - - - - - - - - - - - S - - - - -
             JANUARY - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
            FEBRUARY - - - - - - - - - - - - - - - - - - - - - - - O - - - - -
            DECEMBER - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
           DILIGENCE - - - - - - - - - - - - - - - - - - - - - - - O - - - - -
             FROOGLE - - - - - - - - - - - - - - - - - - - - - - - O - - - - -
             RELEASE - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
               MARCH - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
               APRIL - - - - - - - - - - - - - - - - - - - - - - - - S - - - -
                   S - - - - - - - - - - - - - - - - - - - - - - - - X - S - -
                SURE - - - - - - - - - - - - - - - - - - - - - - - - - S - - -
             MORTOLA - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
               PRICE - - - - - - - - - - - - - - - - - - - - - - - - - S - - -
              NOTION - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
                 INK - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
                ASUS - - - - - - - - - - - - - - - - - - - - - - - - - - S - -
           IMPATIENT - - - - - - - - - - - - - - - - - - - - - - - - - - O - -
                   A - - - - - - - - - - - - - - - - - - - - - - - - - - - S -
               TRICK - - - - - - - - - - - - - - - - - - - - - - - - - - - O -
               MONTH - - - - - - - - - - - - - - - - - - - - - - - - - - - S -
                HIGH - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                YEAR - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 WAY - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                REST - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 APR - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                CARD - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                BITE - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              BUDGET - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              SAVING - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              TABLET - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                BUCK - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                DELL - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              READER - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
        COORDINATION - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               TYPOS - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 BIT - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
         COMFORTABLY - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              KINDLE - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               PRINT - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               FONTS - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             MINUTES - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 DAY - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                  PC - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             DOCTORS - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
           HOSPITALS - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               CHECK - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                MAIL - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                VIEW - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              FAMILY - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 COM - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               GAMES - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               ABOVE - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             SURFING - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
           PUBLISHER - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                BANG - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
        DISABILITIES - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
          WHEELCHAIR - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
           PARALYSIS - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            NUMBNESS - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                BEST - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             HOUSING - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              ABUSES - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            TRUSTEES - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            BROTHERS - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               THERE - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              DROIDS - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            EVERYONE - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            INTEREST - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                27TH - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                BOTH - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               ORDER - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            OFFICIAL - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
