          DUPLICATOR S - - - - - O - - - - - - - -
                 COM X - - - - - - - - - - - - - -
                 USB X - - - - - - - - - - - - - -
               DRIVE X - - - S - - - - O - - - - O
            HARDRIVE X - - - - - - - - - - - - - -
             NOTHING S - - - - - - - - - - - - - -
                THAT - S - - - - - - - - - - - - -
           OPERATING - X - - - - - - - - - - - - -
              SYSTEM - O - - O - - - - - - - X - -
            PROGRAMS - O - - - - - - - - - - X - -
                HELP - - S - - - - - - - - - - - -
              NORTON - - - X - - - - - - - - - - -
               GHOST - - - O - - - - - - - - S - -
             PURPOSE - - - X - - - - - - - - - - -
                THIS - - - - - S - - - - - - - - -
              BACKUP - - - - - X - - - - - - - - -
          PROTECTION - - - - - X - - - - - - - - -
                 ANY - - - - - O - - - - - - - - -
               FILES - - - - - X - - - - - - - - -
                WILL - - - - - - X - - - - - - - -
                COPY - - - - - - O - - - - - - - -
            SOFTWARE - - - - - - - X - - - - - - -
            SOLUTION - - - - - - - X - - - - - - -
         FLEXIBILITY - - - - - - - O - - - - - - -
               TERMS - - - - - - - X - - - - - - -
             IMAGING - - - - - - - X - - - - - - -
            WARRANTY - - - - - - - O - - - - - - -
               PARTS - - - - - - - O - - - - - - -
                TIME - - - - - - - - O - - - - - -
             PRODUCT - - - - - - - - O - - - - - -
                   T - - - - - - - - S - - X - - -
             REVIEWS - - - - - - - - O - - - - - -
              NEWEGG - - - - - - - - X - - - - - -
               IMAGE - - - - - - - - - O - - - - -
              IMAGES - - - - - - - - - O - - - - -
                WEEK - - - - - - - - - X - - - - -
              VAPCMD - - - - - - - - - - X - - - -
              DEVICE - - - - - - - - - - - O - - -
                 ALL - - - - - - - - - - - - X - -
               THING - - - - - - - - - - - - X - -
            SETTINGS - - - - - - - - - - - - X - -
                 BIT - - - - - - - - - - - - - X -
                BIOS - - - - - - - - - - - - - - S
