             PROBLEM O - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               HOUSE - S X - - - - X - - - - - - - - - - - - - - - - - - - - -
           BELLSOUTH - X - - - O - - X - O - - - - - - - - - - - - - - - - - -
          FASTACCESS - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 DSL - O - - X - - - - - - - - - - - - - - - - - - - - - - - -
               MODEM - X - - - O - X - - - - - - - - - - - - - - - S - X - - -
                   B - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
              ROUTER - - O - - - - O X - - - - S - - - - - O - - - - - O - - O
            COMPUTER - - - O X - - - - - - - - - - - - - - - - - - - - - - - X
              OTHERS - - - O - - - - - - - - - - - - - - - - - - - - - - - - -
            WIRELESS - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
               CARDS - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
                DELL - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
          NETWORKING - - - - - X - - - - - - - - - - - - - - O - - - - - - - -
              PPPOEP - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
                WORK - - - - - - O - - - - - - - - - - - - O - - - - - - - - -
          EVERYTHING - - - - - - O - - - - - - - - - - - - - - - - - - - - - -
                 GUY - - - - - - S - - - - - - - - - - - - - - - - - - - - - -
               CABLE - - - - - - - X - - - - - - - - - - - - - - - - - - - - -
           SOMETHING - - - - - - - - O - - X - - - - - - - - - - - - - - - - -
              ANYONE - - - - - - - - - X S - - - - - - - - - - - - - - - - - -
               IDEAS - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
              THANKS - - - - - - - - - - - - X - - - - - - - - - - - - - - - -
               TYLER - - - - - - - - - - - - X - - - - - - - - - - - - - - X -
               LOGIN - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
             NOTHING - - - - - - - - - - - - - O X - - - - X - X - - - - - - -
             CLIENTS - - - - - - - - - - - - - S - - - - - - - - - - - - - - -
             WINDOWS - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
             ADDRESS - - - - - - - - - - - - - O - - - - - - - - - - - - - - O
                POST - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
                 BOB - - - - - - - - - - - - - - O - - - - - - - - - - - - - -
                  IP - - - - - - - - - - - - - - - O - - - - - - - - - - - - -
                DHCP - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
              SERVER - - - - - - - - - - - - - - - - S - - - - - - - - - - - -
                TIME - - - - - - - - - - - - - - - - - O - - - - - - - - - - -
           COMPUTERS - - - - - - - - - - - - - - - - - O - - - - - - - - - - -
            DEFAULTS - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
                  PC - - - - - - - - - - - - - - - - - - - - O - - - - - - - -
             NETWORK - - - - - - - - - - - - - - - - - - - - O - - - - - - - -
              WIZARD - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
                HOME - - - - - - - - - - - - - - - - - - - - O - - - - - - - -
            BUSINESS - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
                DISK - - - - - - - - - - - - - - - - - - - - - - O - - - - - -
               ERROR - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
            INTERNET - - - - - - - - - - - - - - - - - - - - - - O - O - - - -
                USER - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
             SETTING - - - - - - - - - - - - - - - - - - - - - - - X - O - - -
             LINKSYS - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
             PROGRAM - - - - - - - - - - - - - - - - - - - - - - - - O - - - -
                QUOT - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
                  IM - - - - - - - - - - - - - - - - - - - - - - - - - - S - -
                   S - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
                 MAC - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
                THAT - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 WAY - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                MINE - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                  BC - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                JOHN - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                   M - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
          ASSISTANCE - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
          CONNECTION - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                FINE - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                TECH - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                HELP - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            ETHERNET - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                TYPE - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                NAME - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 NET - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            PASSWORD - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               CLICK - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              STATUS - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                AUTO - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                   P - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               POWER - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              GOOGLE - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             WESTELL - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 TRY - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               YOURS - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             SUPPORT - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                SITE - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            SETTINGS - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              SYSTEM - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             WEBSITE - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              NUMBER - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              MANUAL - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             VERIZON - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
         INFORMATION - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               TIMES - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
