              LAPTOP O - S S - - - - - - - - -
                HOME X - - X O - - - - - - - -
             DESKTOP X - - - - - - - - - - - -
                 PRO O - - - - - - - - - - - -
              ROUTER X - - - X - - - - - - - -
               DRIVE - O S X - - - - X - - - -
            PASSPORT - S - - - - - - - - - - -
               PLACE - O - - - - - - - - - - -
               FILES - S O - - - - - - - - - -
            MACHINES - S - - - - - - - - - - -
              OFFICE - - X - - - - - - - - - -
                   M - - - X - - - - - - - - -
                   T - - - S - - - - - - - - -
          ENCRYPTION - - - O - - - - S - S - -
        CAPABILITIES - - - O - - - - - - - - -
                VIEW - - - S - - - - - - - - -
                FILE - - - O - - - - - - - - -
                 ALL - - - - - S - - - O - - -
               THERE - - - - - S - - - - S S -
            HARDWARE - - - - - X - - - - - X -
               ISSUE - - - - - O - - - - - O -
                 BOB - - - - - - X - - - - - X
                INFO - - - - - - - S - - - - -
                SYNC - - - - - - - - O - - - -
                 AES - - - - - - - - X - - - -
                THAT - - - - - - - - - S - - -
              ISSUES - - - - - - - - - - O - -
             WINDOWS - - - - - - - - - - S - -
                LUCK - - - - - - - - - - - X -
             PARTING - - - - - - - - - - - X -
