            WIRELESS X X X - X S - - S X - X - - - - - - - X - - - X O - -
         PRINTSERVER O - - - - - - - - - - - - - - - - - - - - - - - - - -
               EPSON X - - - - - - - - - - X - - X - X - - X - - - - X - -
             PRINTER X - S - X X X - O X - X - X - - - - - X - - S O - - -
              ROUTER X X X - - - - - X X - - - - - - - - - - - - - - - - -
               PRINT - X - - - - - - X X - - - - - - X - - X - - - X X - -
              SERVER - S - - - - S - X S - X - - - - X - - O - - - X O - -
          CONNECTION - X - - - - - - - - - - - - - - - - - - - - - - - - -
                  PC - - X - - - - - - - - - - - - - - - - - - - - - - - -
              OFFICE - - X - - - - - - - - - - - - - - - - - - - - - - - -
                THIS - - - S - - - - - - - - - - - X - - - - - - - - - O -
            UPSTAIRS - - - - X - - - X - - X - - - - - - - X - - - - - - -
              LAPTOP - - - - X - - - - - - - - - - - - - - - - - - - - - -
          DOWNSTAIRS - - - - X O X - X - - - - - - - - - - O - - - - X - -
                 THE - - - - - X - - - - - - - - - - - - - - - - - - - - -
            QUESTION - - - - - S - - - - - - - - - - - - - - - - - - - - -
               STAND - - - - - X - - - - - - - - - - X - - X - - - - X - -
               WORDS - - - - - - S - - - - - - - - - - - - - - - - - - - -
                 11G - - - - - - X - - - - - - - - - - - - O - - - - - - -
                MIKE - - - - - - - X - - - - - - - - - X - - - X - - - - -
           SITUATION - - - - - - - - O - S - - - - - - - S - - - - - - - -
             SUMMARY - - - - - - - - X - - - - - - - - - - - - - - - - - -
            PRINTER1 - - - - - - - - O - - - - - - - - - - - - - - - - - -
                   G - - - - - - - - X - - - - - - - - - - - - - - - - - -
                 KEY - - - - - - - - X - - - - - - - - - - - - - - - - - -
             SERVERS - - - - - - - - O - - - - - - - - - - - - - - - - - -
               RANGE - - - - - - - - - X - - - - - - - - - - - - - - - - -
             ROUTHER - - - - - - - - - - - O - - - - - - - - - - - - - - -
              SYSTEM - - - - - - - - - - - - S - - - - - - - - - - - - - -
         CAPABILITIE - - - - - - - - - - - - - O - - - - - - - - - - - - -
           DOWNSTARS - - - - - - - - - - - - - X - - - - - - - - - - - - -
                DOWN - - - - - - - - - - - - - - O - - - - - - - - - - - -
                HOOK - - - - - - - - - - - - - - - X - - - - - - - - - - -
                R300 - - - - - - - - - - - - - - - - X - - - - - - - - - -
              THANKS - - - - - - - - - - - - - - - - - X - - X - - - X - -
                 ONE - - - - - - - - - - - - - - - - - - - X - - - - - - -
                  HP - - - - - - - - - - - - - - - - - - - X - - - - - - -
             NETWORK - - - - - - - - - - - - - - - - - - - X - - X - - - -
              ADVISE - - - - - - - - - - - - - - - - - - - - X - - - - - -
                 USE - - - - - - - - - - - - - - - - - - - - - - X - - - -
            RESOURCE - - - - - - - - - - - - - - - - - - - - - - O - - - -
           COMPUTERS - - - - - - - - - - - - - - - - - - - - - - X - - - -
                   M - - - - - - - - - - - - - - - - - - - - - - - - - X -
             LINKSYS - - - - - - - - - - - - - - - - - - - - - - - - - - O
                TECH - - - - - - - - - - - - - - - - - - - - - - - - - - X
             SUPPORT - - - - - - - - - - - - - - - - - - - - - - - - - - X
