                   D X - - - - - - - - - - - - - - X - - - - - - -
                LINK X - - - - - - - - - - - - - - X - - - - - - -
                  DI X - - - - - - - - - - - - - - - - - - - - - -
              ROUTER S - - - - - - - O - - O - - - - - - O - - S -
                NUTS X - - - - - - - - - - - - - - - - - - - - - -
             MINUTES - X - - - - - - - - - - - - - - - - - - - - -
               54MBS - X - - - - - - - - - - - - - - - - - - - - -
                BARS - - - S - - - - - - - - - - - - - - - - - - -
                TASK - - - X - - - - - - - - - - - - - - - - - - -
                 BAR - - - X - - - - - - - - - - - - - - - - - - -
            WIRELESS - - - X - - - - - - - - - - - - - X - - - - -
             NETWORK - - - S - X - - - - - - - - - - - - - - - - -
               CROSS - - - O - - - - - - - - - - - - - - - - - - -
               THING - - - - S - S - - - - - - - - - - - - - - - -
               OTHER - - - - S - - - - - - - - - - - - - - - - - -
               WHILE - - - - - O - - - - - - - - - - - - - - - - -
             WINDOWS - - - - - O O - - - - - - - - - - - - - - - -
          EVERYTHING - - - - - - - S - - - - - - - - - - - - - - -
           SOMETHING - - - - - - - O - - - - - - - - - - - - - - -
              COUPLE - - - - - - - - X - - - - - - - - - - - - - -
               TIMES - - - - - - - - X - - - - - - - - - - - - - -
             FACTORY - - - - - - - - X - - - - - - - - - - - - - -
             DEFAULT - - - - - - - - X - - - - - - - - - - - - - -
              THINGS - - - - - - - - S - - - - - - - - - - - - - -
               NIGHT - - - - - - - - - O - - - - - - - - - - - - -
                 LAN - - - - - - - - - - S - - - - - - - - - - - -
            PROBLEMS - - - - - - - - - - X - - - - - - - - - - - -
                WEEK - - - - - - - - - - - X - - - - - - X - - - -
               SCANS - - - - - - - - - - - - O - O - - - - - - - -
         CONNECTIONS - - - - - - - - - - - - - S - - - - - - - - -
                SIDE - - - - - - - - - - - - - X - - - - - - - - -
              EFFECT - - - - - - - - - - - - - O - - - - - - - - -
              VERMIN - - - - - - - - - - - - - X - - - - - - - - -
               THERE - - - - - - - - - - - - - - S - - - - - - - -
               PHONE - - - - - - - - - - - - - - - X - - - - - - -
                GUYS - - - - - - - - - - - - - - - S - - - - - - -
            SETTINGS - - - - - - - - - - - - - - - O - - - - - - -
              LITTLE - - - - - - - - - - - - - - - - X - - - - - -
            SECURITY - - - - - - - - - - - - - - - - X - - - - - -
                MODE - - - - - - - - - - - - - - - - O - - - - - -
             PROBLEM - - - - - - - - - - - - - - - - O - - - - S -
              SYSTEM - - - - - - - - - - - - - - - - - X - - - - -
          CONNECTION - - - - - - - - - - - - - - - - - O - - - - -
                THIS - - - - - - - - - - - - - - - - - - S - - - -
                 ALL - - - - - - - - - - - - - - - - - - - O - - -
              SUDDEN - - - - - - - - - - - - - - - - - - - X - - -
            NONSENSE - - - - - - - - - - - - - - - - - - - O - - -
              CHECKS - - - - - - - - - - - - - - - - - - - - X - -
                  OK - - - - - - - - - - - - - - - - - - - - X - -
            HARDWARE - - - - - - - - - - - - - - - - - - - - X - -
               ISSUE - - - - - - - - - - - - - - - - - - - - O - -
                  PC - - - - - - - - - - - - - - - - - - - - - X -
              ISSUES - - - - - - - - - - - - - - - - - - - - - O -
             SUSPECT - - - - - - - - - - - - - - - - - - - - - O -
               BRAND - - - - - - - - - - - - - - - - - - - - - - O
