               DRIVE O - - - - - - O S - - S - - - - - - O X - - - - - - - - -
          PARTITIONS X - - - - - O - - - - - - - - - - - - - - - - - - - - - -
                   C X X - - X - - - X - - - - - - - X - X X - - - - - - - - -
                  OS X - - - X - - - - - - X - O - - - - - - - - O - - - - - -
                   D O - X - X O - - - - - - - - - - S - X - X - - - - - - - -
             STORAGE X - - - X - - - - - - - - - - - - - - - - - - - - - - - -
                TIME - X - - - - - - - - - - - - - - - - - - - - - - - - - - O
             WINDOWS - S X O - O - - - - - - - - - - - - O - - - - - - - - - -
               POINT - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
                BOOT - X - X - - - - - - - - - - - - X X - - - - - - - - - - -
          EVERYTHING - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
                COPY - - O - - - - - - - - - - - - - - - - - - - - - - - - - -
               FRESH - - - S - - - - - - - - O - - - - - - - - - - - - - - - -
             MANAGER - - - O - - - - - - - - - - - - - - - - - - - - - - - - -
              OPTION - - - X - - - - - - - - - - - - - - O - - - - - - - - - -
               BOOTS - - - O - - - - - - - - - - - - - - - - - - - - - - - - -
             PROBLEM - - - X - O - - - - - - - - - - - - - - - - - - - - - - -
           PARTITION - - - - S O - - - - - - - - - - X - - X O - - - - - O X -
                   T - - - - S - - - - - - - - - - - - - - O - - - - - - - - -
          SCREENSHOT - - - - - S - - - - - - - - - - - - - - - - - - - - - - -
                DISK - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
          MANAGEMENT - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
              FORMAT - - - - - X - - - - - - - - - - X O - - - - - - - - - - -
              SYSTEM - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
          FORMATTING - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
                THAT - - - - - - - O - - - - - - - - - - - - O - S - - - S - -
                QUOT - - - - - - - - X O - - - - - - - - - X S - - - - - - - -
                  RE - - - - - - - - - S - - - - - - - - - - - - X - - - - - -
                DATA - - - - - - - - - X - - - - - - - - X S - X O - - - - - -
              BACKUP - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
            REFORMAT - - - - - - - - - - S - - - - - - - - - - - - - - - - - -
                 THE - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
               SPACE - - - - - - - - - - - O - O - - - - - - - - - - - - - - -
            ANYTHING - - - - - - - - - - - - O - - - - - - - - O - - - - - - -
                   S - - - - - - - - - - - - - S - - - - - - - - - - - X X - -
            VERSIONS - - - - - - - - - - - - - - O - - - - - - - - - - - - - -
                DISC - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
                TADA - - - - - - - - - - - - - - - X - - - - - - - - - - - - -
               WILLY - - - - - - - - - - - - - - - X - - - - - - - - - - - - -
                 ONE - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
                INFO - - - - - - - - - - - - - - - - X - - O - - - - - - - - -
                 ANY - - - - - - - - - - - - - - - - - X - - - - - - - - - - -
                WAYS - - - - - - - - - - - - - - - - - X - - - - - - - - - - -
            WARNINGS - - - - - - - - - - - - - - - - - O - - - - - - - - - - -
            COMPUTER - - - - - - - - - - - - - - - - - S - - - - - - - - - - -
               THERE - - - - - - - - - - - - - - - - - - S - - - - - - - - - -
                 ALL - - - - - - - - - - - - - - - - - - O - - - - - - - - - -
                   W - - - - - - - - - - - - - - - - - - - - X - - - - S S - -
                   O - - - - - - - - - - - - - - - - - - - - S - - - - - - - -
                MESS - - - - - - - - - - - - - - - - - - - - O - - - - - - - -
             PROCESS - - - - - - - - - - - - - - - - - - - - S - - - - - - - -
             FORMATS - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
               SETUP - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
                 ETC - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
               ORDER - - - - - - - - - - - - - - - - - - - - - S - - - - - - -
                 PGM - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
             FOLDERS - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
         DIRECTORIES - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
             SCRATCH - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
              MATTER - - - - - - - - - - - - - - - - - - - - - - - - S - - - -
              HASSLE - - - - - - - - - - - - - - - - - - - - - - - - O - - - -
              EFFORT - - - - - - - - - - - - - - - - - - - - - - - - O - - - -
                 OLD - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
                THIS - - - - - - - - - - - - - - - - - - - - - - - - - O O - -
                 JOB - - - - - - - - - - - - - - - - - - - - - - - - - O - - -
           FRAMEWORK - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
                MORE - - - - - - - - - - - - - - - - - - - - - - - - - - - - S
              FAULTS - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
               ABOVE - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                IMHO - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
