              GROUPS X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                INFO O - - - - - - - - - - - - - - - - - O - - - - - - - - - -
                 END - O - - - - - - - - - - - - - - - - - - - - - - - - - - -
              UPDATE - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
            QUESTION - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
              ANSWER - S - - - - - - - - - - - - - - - - - - - - - - - - - - -
        SKIPGUNDLACH - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
               GMAIL - X - - - X - - - - - - - - - - - - - - - - - - - - - - -
                 COM - O - - - - - - - - - - - - - - - - - - - - - - - - - - -
                   T - S - - - - - - - - - - - - S - - - - S - - - - - - - - O
                DATE - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
             JANUARY - - S - - - - - - - - - - - - - - - - - - - - - - - - - -
                  AP - - X - - - - - - - - - - - X - - - X - - - X - - S - - -
              ACCESS - - X - - X - - - - - - - - - - - - - - - - - - - - - - -
            HARDWARE - - X - - - - - - - - - - X - - - - - - - - - - - - - - -
           WEDNESDAY - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
                   M - - X - - - - - - X X - - - X - - - - - - - - - - - - - -
             COLLEGE - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
             STUDENT - - O - - - - - - - - - - - - - - - - - - - - - - - - - -
         ENVIRONMENT - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
             ANTENNA - - - S - - - - - S O - - - X - - - - - - - - - - O - - -
                AMPS - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
                 54G - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
             DESKTOP - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
              CELLAR - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
           APARTMENT - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
               FOLKS - - - - S - - - - - - - - - - - - - - - - - - - - - - - -
          CONNECTION - - - - O - - - - - - - - X - - - - - - - - - - - - - - -
                WIFI - - - - X - - - - - - - - - X - - - - - - - - - - - - - -
          DOWNSTAIRS - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
           BROADBAND - - - - - O - - - - - - - - - - - - - - - - - - - - - - -
              MATTER - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
        SUBSCRIPTION - - - - - O - - - - - - - - - - - - - - - - - - - - - - -
              SCHOOL - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
           NEIGHBORS - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
             ADDRESS - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
                THAT - - - - - - S - - - - - - - - - - - S - - - - - - - - - -
            NUISANCE - - - - - - O O - - - - - - - - - - - - - - - - - - - - -
                HOME - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
            SOLUTION - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
            HOMEWORK - - - - - - - O - - - - - - - - - - - - - - - - - - - - -
                BEST - - - - - - - X - - - - - - - - - - - - - - - - - - - - -
             BATTERY - - - - - - - X - - - - - - - - - - - - - - - - - - - - -
              ISSUES - - - - - - - O - - - - - - - - - - - - - - - - - - - - -
                 WAY - - - - - - - - X - - - - - - - - - - - - - - - - - - - -
           EQUIPMENT - - - - - - - - X S - - - - - - - - - - - - - - - - - - -
              LAPTOP - - - - - - - - - X - - - - S - - - - - - - - - - - - S -
               PIECE - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
              PIECES - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
                GEAR - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
                 APS - - - - - - - - - S - - - - - - - - - - O X O - - - - O -
                SURF - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
            BASEMENT - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
                   S - - - - - - - - - - X - - - - - - - - - - - - - - - - - -
                OMNI - - - - - - - - - - X - - - - - - - - - - - - - - - - - -
            DISTANCE - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
              BUNKER - - - - - - - - - - - O - - - - - - - - - - - - - - - - -
              MOMENT - - - - - - - - - - - - X - - - - - - - - - - - - - - - -
                THIS - - - - - - - - - - - - O - - - - - - - - - - - - - - - -
               POWER - - - - - - - - - - - - X - - - - - - - - - - - - O - - -
           COMPUTERS - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
         BENEFACTORS - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
                FWIW - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
             RUNNING - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
                  XP - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
             SHOULDN - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
              SYSTEM - - - - - - - - - - - - - - O - - - - - - - - - - - - - -
                 TOP - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
                  SW - - - - - - - - - - - - - - X - - - - - - - - - - - - X -
           SELECTION - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
              ANYONE - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
                POST - - - - - - - - - - - - - - - - - - O - - - - - - - - - -
            FOLLOWUP - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
             2611CB3 - - - - - - - - - - - - - - - - - - S - - - - - - - - - -
                 JOB - - - - - - - - - - - - - - - - - - - O - - - - - - - - -
            ANYTHING - - - - - - - - - - - - - - - - - - - - - O - - - - - - -
              OTHERS - - - - - - - - - - - - - - - - - - - - - - S - - - - - -
           CROSSOVER - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
                 ONE - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
              BRIDGE - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
           CONFLICTS - - - - - - - - - - - - - - - - - - - - - - O - - - - - -
            CHANNELS - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
                 IPS - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
             ABILITY - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
              REPORT - - - - - - - - - - - - - - - - - - - - - - - O - - - - -
          DISCUSSION - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
                TIME - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
                REPS - - - - - - - - - - - - - - - - - - - - - - - - S - - - -
              MONTHS - - - - - - - - - - - - - - - - - - - - - - - - S - - - -
            SCREWING - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
        INSTRUCTIONS - - - - - - - - - - - - - - - - - - - - - - - - O - - - -
                CASE - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
               PHONE - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
               AVAIL - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
               TODAY - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
                 REP - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
             PROSAFE - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
           AMPLIFIER - - - - - - - - - - - - - - - - - - - - - - - - - O - - -
                LINE - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
            ANTENNAE - - - - - - - - - - - - - - - - - - - - - - - - - X O - -
                GAIN - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
                 AMP - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
              WPN802 - - - - - - - - - - - - - - - - - - - - - - - - - - O - -
               METAL - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
          PROTECTION - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
                 BOX - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
                UNIT - - - - - - - - - - - - - - - - - - - - - - - - - - - S O
             WINDOZE - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
               SENAO - - - - - - - - - - - - - - - - - - - - - - - - - - - - S
                HERE - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               MEANS - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              THANKS - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 USE - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             SOCIETY - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
        PRESERVATION - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            TITHESIS - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             DELIBLE - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
         DEFATIGABLE - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               ERTIA - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            EPTITUDE - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                  GT - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
   SESQUIPEDALIANISM - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                  LT - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
         ACCESSPOINT - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             WINDOWS - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              SIGNAL - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               RIGHT - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               CABLE - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              ROUTER - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               SENOA - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            REPEATER - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                  IP - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                DHCP - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              FRIEND - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 ETC - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              PEOPLE - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 ANY - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              WINDOW - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              PICKLE - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             HAWKING - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              DEVICE - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             OUTSIDE - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             MENTION - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            FUNCTION - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              MANUAL - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 URL - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               SETUP - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 MAC - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             ADVANCE - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               THERE - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            SOFTWARE - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              DOLLAR - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                ITEM - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
        CONFIRMATION - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                FACT - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
        INSTALLATION - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              EFFORT - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               COSTS - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             NETGEAR - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            COMPUTER - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
           EXPANSION - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
