                  HP X - - - - - -
              M8200N O - - - - - -
            GRAPHICS - X - - - - X
                CARD - X - O - - O
               TODAY - O - - - - -
                 BUY - X - - - - -
                 AGE - - O - - - -
             EMPIRES - - X - - - -
            SETTLERS - - S - - - -
                CITY - - O - - - -
                WIFE - - S - - - -
                SIMS - - O - - - -
              NVIDIA - - - X - - X
         PERFORMANCE - - - O - - -
         SUGGESTIONS - - - - X - -
                 BOB - - - - - O -
                THIS - - - - - - S
              LOWEST - - - - - - O
                 PCI - - - - - - S
              8500GT - - - - - - O
                SHOP - - - - - - X
              REBATE - - - - - - X
              CHOICE - - - - - - O
