                 ALL X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            COMPUTER X - - - - - - - - S - - - - S - - - - - - - - - - - - - -
                THIS S - - - - - - - - O X - - - S - - S - - - - - - - - - - O
             PROBLEM O O S - - - - - - - - - - - - - - X - - - O - S - - - - -
                 DVD - - X - - - O - - X - - - - - - - - - - X - - O X - - - -
               MOVIE - - X - - - X X - - - - - - - - - - - - - - - - - - - - -
               SOUND - - O - - - O - - - - - - - - - - - - - - - - - S - - - -
               DRIVE - - X - - - - - - - - - - - X - X - - - - - - - - - - - -
               IDEAS - - - O - - - - - - - - - - - - - - - - - - - - - - - - -
                AUTO - - - X - - - - - - X - - - - - - - - - - - - - - - - - -
              INSERT - - - O - - - - - - - - - - - - - - - - - - - - - - - - -
             PROGRAM - - - - S - - O - - - - X - - - - - - - - - - - - - - - -
               THERE - - - - - S - - - - - - - - - - - - - - - - - - - X - - -
               VIDEO - - - - - O - - - - - - - - - - - - - - - - - - - - - - -
                STOP - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
             ABILITY - - - - - X - - - - - - - - O - - - - - - - - - - - - - -
            ANYTHING - - - - - X - - - - - O - - - - - - - - - - - - - - - - -
             WINDOWS - - - - - X - - - - - - - - - - X - - S X - - X - - - - -
                TASK - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
             MANAGER - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
               ORDER - - - - - - S - - - - - - - - - - - - - - - - - - - - - -
                THAT - - - - - - - X - - - - - - - - - - - - - - - - - - - - -
             PLAYING - - - - - - - X - - - - - - - - - - - - - - - - - - - - -
                 VLC - - - - - - - X - - - - - - - - - - - - - - - - - - - - -
            SOFTWARE - - - - - - - X - - - - - - - - - - - - - - - - - - - - -
                QUOT - - - - - - - X - X - - - - - - - - - - - - - - - - - - -
              THINGS - - - - - - - - X - - - - - - - - - - - - - - - - - - - -
              BACKUP - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
              VIDEOS - - - - - - - - - - S - - - - - - - - - - - - - - - - - -
                DISC - - - - - - - - - - X - - - - - - - - - - - - - - - - - -
                   T - - - - - - - - - - - S - - - - - - - - - - - - - - - - -
              PLAYER - - - - - - - - - - - - X - - - - - - - - - - S - - - - -
            SETTINGS - - - - - - - - - - - - - O - - - - - - - - - - - - - - -
                  CD - - - - - - - - - - - - - X X - - - - - - - - - - - - - -
                 ROM - - - - - - - - - - - - - X - - O - - - - - - - - - - - -
          PROPERTIES - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
               CLICK - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
              ACTION - - - - - - - - - - - - - O - - - - - - - - - - - - - - -
                BIOS - - - - - - - - - - - - - - S - - - - - - - - - - - - - -
               MUSIC - - - - - - - - - - - - - - O - - - - - - - - - - - - - -
              SYSTEM - - - - - - - - - - - - - - - S - - - - - - - - - - - - -
               SPECS - - - - - - - - - - - - - - - S X - - - - - - - - - - - -
               MEDIA - - - - - - - - - - - - - - - S X - - - - - - X - - - - -
                 ETC - - - - - - - - - - - - - - - O - - - - - - - - - - - - -
                 NEC - - - - - - - - - - - - - - - - X - - S X - - - - - - - -
                   W - - - - - - - - - - - - - - - - S - - S X - - - - - - - -
            FIRMWARE - - - - - - - - - - - - - - - - S - - - - - - - - - - - -
                 TDK - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
                   R - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
                  8X - - - - - - - - - - - - - - - - O - - - - - - - - - - - -
                NERO - - - - - - - - - - - - - - - - X - - S X - - - - - - - -
             VERSION - - - - - - - - - - - - - - - - O - - - - - - - - - - - -
               ULTRA - - - - - - - - - - - - - - - - O - - S - - - - - - - - -
              RECODE - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
               IMAGE - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
            RECORDER - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
                BOOK - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
                TYPE - - - - - - - - - - - - - - - - S - - - - - - - - - - - -
             BURNING - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
              METHOD - - - - - - - - - - - - - - - - O - - - - - - - - - - - -
               FREAK - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
              NATURE - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
  __________________ - - - - - - - - - - - - - - - - - - S - - - - - - - - - -
             CORSAIR - - - - - - - - - - - - - - - - - - S S - - - - - - - - -
                 XMS - - - - - - - - - - - - - - - - - - S S - - - - - - - - -
                 SLI - - - - - - - - - - - - - - - - - - S S - - - - - - - - -
                EVGA - - - - - - - - - - - - - - - - - - S S - - - - - - - - -
              NVIDIA - - - - - - - - - - - - - - - - - - S S - - - - - - - - -
                  OC - - - - - - - - - - - - - - - - - - - S X - - - - - - - -
                CORE - - - - - - - - - - - - - - - - - - - S X - - - - - - - -
              MEMORY - - - - - - - - - - - - - - - - - - - S X - - - - - - - -
              ZALMAN - - - - - - - - - - - - - - - - - - - S - - - - - - - - -
           TRUEPOWER - - - - - - - - - - - - - - - - - - - S - - - - - - - - -
              AUDIGY - - - - - - - - - - - - - - - - - - - S X - - - - - - - -
               ROXIO - - - - - - - - - - - - - - - - - - - S - - - - - - - - -
             SEAGATE - - - - - - - - - - - - - - - - - - - S O - - - - - - - -
               250GB - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
              REASON - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
                 POP - - - - - - - - - - - - - - - - - - - - - - - - S - - - -
                 WMP - - - - - - - - - - - - - - - - - - - - - - - - X - O - O
           INVISIBLY - - - - - - - - - - - - - - - - - - - - - - - - - - O - -
    COUNTERINTUITIVE - - - - - - - - - - - - - - - - - - - - - - - - - - O - -
            BEHAVIOR - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
             BENEFIT - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                HAHA - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               PLACE - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             SOMEONE - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                HOME - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            AUTOPLAY - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                TAKE - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             DEFAULT - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                   S - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               THATS - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
           MICROSOFT - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
          EVERYTHING - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            BENEFITS - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                WORK - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                  OS - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               FIXED - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             SCRATCH - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                TIME - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            HARDWARE - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            UPGRADES - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              DRIVER - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
           REVISIONS - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              THANKS - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                IDEA - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               ROUND - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             MENTION - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             SETTING - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 BAR - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                ICON - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               LOADS - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                FACT - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 INT - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             NOTHING - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              OPTION - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
           SOMETHING - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               PIECE - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             SOFTWRE - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
      COMPATAABILITY - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 TWO - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 WAY - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            MONOPOLY - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
           ADVANTAGE - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                WELL - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                  MS - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
