               STORE X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 ART X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               DRIVE O - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             DRIVERS - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
               200MB - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
               SPACE - O O - - - - - - - - - - - - O - - - - - - - - - X - - -
               931GB - O - - - - - - - - - - - - - - - - - - - - - - - - - - -
              VENDOR - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
                QUOT - - X - - - - - - - - - - - S - - - - - - - - - - - - - -
              ACUTUL - - S - - - - - - - - - - - - - - - - - - - - - - - - - -
          CAPACITIES - - S - - - - - - - - - - - - - - - - - - - - - - - - - -
              ACCESS - - - O - - - - - - - - - - - - - - - - - - - - - - - - -
               93GBS - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
              MOMENT - - - X - - - - - - - - - - - - - - - - - - - - - X - - -
          PARTITIONS - - - - O - - - - - - - - - - - - - - - - - - - - - - - -
                 SDB - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
                SDB1 - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
                 ONE - - - - S - - - - S - - - - - S - - - - - - - - - - - - -
              FEDORA - - - - - O - - - - - - - - - - - - - - - - - - - - - - -
               SPEED - - - - - S - - - - - - - - - - - - - - - - - - - - - - -
                 1MB - - - - - O - - - - - - - - - - - - - - - - - - - - - - -
                 PLS - - - - - - S - - - - - - - - - - - - - - - - - - - - - -
              ADVICE - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
              THANKS - - - - - - O - - - - - - - - - - - - - - - - - - - - - -
              ADARSH - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
               THERE - - - - - - - S - - - - - - S - - - - - - - - - - - - - -
         DEFINITIONS - - - - - - - O - - - - - - O - - - - - - - - - - - - - -
                  GB - - - - - - - X - - - - - - - - - - - - - - - - - - - - -
                DISK - - - - - - - - - O - - - - - - - - - - - - - - - - - - -
              NUMBER - - - - - - - - - O - - - - - - - - - - - - - - - - - - -
                  OS - - - - - - - - - - X - - - - - - - - - - - - - S - - - -
               OTHER - - - - - - - - - - X - - - - - - - - - - - - - - - - - -
                THAT - - - - - - - - - - - X - - - - - - - - - - - - - X - - -
             NOTHING - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
                 DON - - - - - - - - - - - - X - - - - - - - - - - - - - - - -
                   T - - - - - - - - - - - - S - - - - - - - - - - - - X - - -
                PORT - - - - - - - - - - - - X - - - - - - - - - - - - - - - -
                KEES - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
                  HI - - - - - - - - - - - - - - S - - - - - - - - - - - - - -
       MANUFACTURERS - - - - - - - - - - - - - - - X - - - - - - - - - - - - -
           EFFICIENT - - - - - - - - - - - - - - - - O - - - - - - - - - - - -
                RATE - - - - - - - - - - - - - - - - - S - - - - - X - - - - -
             DECIMAL - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
               BYTES - - - - - - - - - - - - - - - - - - O - - O - O O - - - -
             MEGATON - - - - - - - - - - - - - - - - - - - S - - - - - - - - -
                TONS - - - - - - - - - - - - - - - - - - - O - - - - - - - - -
            COMPUTER - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
            MEGABYTE - - - - - - - - - - - - - - - - - - - - S - - - - - - - -
                  RE - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
                CENT - - - - - - - - - - - - - - - - - - - - O - - - - - - - -
           TERABYTES - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
                 BOB - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
                  HD - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
              MAKERS - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
            CAPACITY - - - - - - - - - - - - - - - - - - - - - - - S X - - - -
                   K - - - - - - - - - - - - - - - - - - - - - - - X X - - - -
                BYTE - - - - - - - - - - - - - - - - - - - - - - - X X - - - -
             WINDOWS - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
               RATES - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
               PAPER - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
              PENCIL - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
               BUNCH - - - - - - - - - - - - - - - - - - - - - - - - - S - - -
                 GBS - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
                CASE - - - - - - - - - - - - - - - - - - - - - - - - - - - O -
              1000MB - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
                 WAY - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                   S - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               LINUX - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             EXAMPLE - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                HOST - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                  PC - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               MODEL - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              PERSON - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 USB - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               PORTS - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               YEARS - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                THIS - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                MAKE - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            HARDWARE - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             SUPPORT - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              LITTLE - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
           VPCEB12EN - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                BACK - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               THREE - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                SIDE - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               ESATA - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               WHCIH - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               RIGHT - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            TRANSFER - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                57MB - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              UBUNTU - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
