                   M S - - - X - - - - - S - - - - - - - - - - - - - - - X - -
               EPSON X - S - - - - - - - - - - - - - - - - - - - - - - - - - -
                  GT X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             SCANNER O - - O - - - S - - - - - - - - - - - - - - - - - - - - -
                WIN7 X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            RECEIPTS - O - - - - O - - - O - - - - - - - - - - - - - - - - - -
                QUOT - X X - - - - - - - - - - - - - - X - - - - - - - - - - -
               THERE - - - X - - - - - - - - - - - - - - - - - - - - - S - - -
            SOLUTION - - - X - - - - - - S - - - - S - - - - - - - S - - - - -
                THAT - - - - O - - - S - - - - - - - - - - - - - - - - O - - -
             CARRIER - - - - X X - - - - - - - - - - - - - - - - - - - - - - -
               SHEET - - - - O O - - - - - - - - - - - - - - - - - - - - - - -
             REASONS - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
             FOLDING - - - - - - - S - - - - - - - - - - - - - - - - - - - - -
              SHEETS - - - - - - - O - - - - - - - - - - - - - - - - - - - - -
               PAPER - - - - - - - X - X - - - O - - - - - - - - - - - - - - -
             RECEIPT - - - - - - - O - - - - - - - - - - - - - - - - - - - - -
            SOFTWARE - - - - - - - - X - - - - - - - - - - - - - - - - - - - -
             VUESCAN - - - - - - - - O - - - - - - - - - - - - - - - - - - - -
                WORK - - - - - - - - O - - - - - - - - - - - - - - - - - - - -
                 JAM - - - - - - - - - O - - - - - - - - - - - - - - - - - - -
               HOURS - - - - - - - - - - X - - - - - - - - - - - - - - - - - -
         SUGGESTIONS - - - - - - - - - - - S - - - - - - - - - - - - - - - - -
              THANKS - - - - - - - - - - - - X - - - - - - - - - - - - - - - -
                 ONE - - - - - - - - - - - - - S - - - - - - - - - - - - - - -
               ENTRY - - - - - - - - - - - - - O - - - - - - - - - - - - - - -
              COPIER - - - - - - - - - - - - - S - - - - - - - - - - - - - - -
                   X - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
              REASON - - - - - - - - - - - - - - S - - - - - - - - - - - - - -
       CROSSCHECKING - - - - - - - - - - - - - - O - - - - - - - - - - - - - -
                 NOW - - - - - - - - - - - - - - - X - - - - - - - - - - - - -
              CAMERA - - - - - - - - - - - - - - - O - - - - - - - - - - - - -
              PIXELS - - - - - - - - - - - - - - - X - - - - - - - - - - - - -
                SIZE - - - - - - - - - - - - - - - X - - - - - - - - - - - - -
                SCAN - - - - - - - - - - - - - - - - S - - - - - - - - - - - -
            SCANNING - - - - - - - - - - - - - - - - S - - - - - - - - - - - -
               THOSE - - - - - - - - - - - - - - - - S - - - - - - - - - - - -
              ANSWER - - - - - - - - - - - - - - - - O - - - - - - - - - - - -
           PHOTOSHOP - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
               PROOF - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
               PIECE - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
              ASPECT - - - - - - - - - - - - - - - - - S - - - - - - - - - - -
                 BOB - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
         LIMITATIONS - - - - - - - - - - - - - - - - - - - O - - - - - - - - -
              DEVICE - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
                CASE - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
              OFFICE - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
             DEVICES - - - - - - - - - - - - - - - - - - - - - S - - - O - - O
               FUNDS - - - - - - - - - - - - - - - - - - - - - - S - - - - - -
                PROS - - - - - - - - - - - - - - - - - - - - - - O - - - - - -
               TOPIC - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
                THIS - - - - - - - - - - - - - - - - - - - - - - - S - - - - -
             REQUEST - - - - - - - - - - - - - - - - - - - - - - - O - - - - -
               NEEDS - - - - - - - - - - - - - - - - - - - - - - - - X X - - -
             SOURCES - - - - - - - - - - - - - - - - - - - - - - - - O - - - -
            BUSINESS - - - - - - - - - - - - - - - - - - - - - - - - O - O - -
               QUERY - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
                 PCS - - - - - - - - - - - - - - - - - - - - - - - - - O - - -
               LEVEL - - - - - - - - - - - - - - - - - - - - - - - - - O - - -
                PART - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
            DESKTOPS - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
                NEED - - - - - - - - - - - - - - - - - - - - - - - - - - O - -
             SERVICE - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
               ORDER - - - - - - - - - - - - - - - - - - - - - - - - - - S - -
                AREN - - - - - - - - - - - - - - - - - - - - - - - - - - - - S
               TRADE - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
              PAPERS - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
            SERVICES - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
                TADA - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               WILLY - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              COUPLE - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
           PAPERWORK - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               COURT - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              INCOME - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
           DOCUMENTS - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                SITE - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                  OR - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                LENS - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              ANYONE - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              RENTAL - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               PAGES - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                COST - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
