                  CD X - - X X - - - - X X - - - - - - X X - - - - - - - - X -
                  RW X - - S - - - - - - - - - - - - - - - - - - - - - - - - -
               DRIVE O - - S - O - - S O X - O - - - - O X - - - - - - - - - -
            COMPUTER X - - - - - - - - - - - X - - - - - - - - - - - - - - - -
         ELECTRONICS - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
               STORE - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 ROM - - - X - - - - - - X - - - - - - - - - - - - - - - - - -
               MUSIC - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
                 CDS - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
               GAMES - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
               DISCS - - - - X - - - O - - - - - - - - - - - - - - - - - - - -
              DEVICE - - - - - S - - - - - - - - - - - - - - - - - - - - - - -
          MANAGEMENT - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
                  RE - - - - - S - - - - - - - - - - - - - - - - - - - - - - -
              DRIVES - - - - - S - - - - - - - - - - - - - - - - - - - - - O -
              CABLES - - - - - O - - - - - - - - - - - - - - - - - - - X - - -
              MASTER - - - - - X - - - - - - - - X - - - - - - - - - - - - - -
               SLAVE - - - - - S - - - - - - - - X - - - - - - - - - - - - - -
          PROPERTIES - - - - - O - - - - - - - - - - - - - - - - - - - - - - -
               THERE - - - - - - S - - - - - - - - - - - - - - - - - - - - - -
            HARDWARE - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
            CONFLICT - - - - - - O - - - - - - - - - - - - - - - - - - - - - -
                NONE - - - - - - - X - - - - - - - - - - - - - - - - - - - - -
                MODE - - - - - - - - X - - - - - - - - - - - - - - - - - - X -
                READ - - - - - - - - X - - - - - - - - - - - - - - - - - - - -
                DISC - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
                   M - - - - - - - - - - X - - - - - - - - - - - - - - - - - -
                 PIN - - - - - - - - - - X - - O - - - - - - - - - - - - - - -
               CABLE - - - - - - - - - - S - - X - - X - - - - - - - - - - - -
          CONNECTION - - - - - - - - - - X - - - - - - - - - - - - - - - - - -
             ANYBODY - - - - - - - - - - - S - - - - - - - - - - - - - - - - -
         SUGGESTIONS - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
               IDEAS - - - - - - - - - - - O - - - - - - - - - - - - - - - - -
                WIRE - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
                TYPE - - - - - - - - - - - - - X - - O - - - - - - - - - - - -
               SETUP - - - - - - - - - - - - - - S - - - - X - - - - - - - - -
                BOTH - - - - - - - - - - - - - - - X - - - - - - - - - - - - -
                WORK - - - - - - - - - - - - - - - S - - - - - - - - - - - - -
                  CS - - - - - - - - - - - - - - - X - - - - - - - - - - - - -
              JUMPER - - - - - - - - - - - - - - - O - - - - - - - - - - - - -
           IMPORTANT - - - - - - - - - - - - - - - - S - - - - - - - - - - - -
           OPERATION - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
             PROBLEM - - - - - - - - - - - - - - - - - S - - - - - - - - - - -
                 OLD - - - - - - - - - - - - - - - - - X - - - - - - - - - - -
                   S - - - - - - - - - - - - - - - - - - X - - - - - - - S - -
                 DVD - - - - - - - - - - - - - - - - - - S - - - - - - - - X -
              BURNER - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
                MAKE - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
             DETAILS - - - - - - - - - - - - - - - - - - - - O S - - - - - - -
                 ETC - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
                  PC - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
                  OS - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
                INFO - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
                BIOS - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
             UPDATES - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
                TADA - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
               WILLY - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
                 IDE - - - - - - - - - - - - - - - - - - - - - - - - O X - - -
                PLEA - - - - - - - - - - - - - - - - - - - - - - - - O - - - -
             JUMPERS - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
               RULES - - - - - - - - - - - - - - - - - - - - - - - - - O - - -
                THAT - - - - - - - - - - - - - - - - - - - - - - - - - - O - -
               THESE - - - - - - - - - - - - - - - - - - - - - - - - - - S - -
               TODAY - - - - - - - - - - - - - - - - - - - - - - - - - - O - -
                BOOT - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
             WINDOWS - - - - - - - - - - - - - - - - - - - - - - - - - - - S -
                 BOB - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
                QUOT - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              NOBODY - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              THREAD - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            ANYTHING - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 END - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              MIDDLE - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                EACH - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                POST - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                   T - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             AMALGAM - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
           COMPUTERS - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
           SPECIFICS - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
          EVERYTHING - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                WHAT - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 ONE - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              THANKS - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                WORD - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
         INFORMATION - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                TIME - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              EFFORT - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               ISSUE - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                SCSI - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              MOMENT - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               REPLY - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                HELP - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               TENSE - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                ITEM - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               TIMES - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                BEST - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                LUCK - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
