              MONTHS X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 WEB O - - - - - - - - - - - - - - - - - - - - - - - - - - - -
         APPLICATION X - - - - - - - - - O - - - - - - - - - - - - - - - - - -
            SOFTWARE X - X S - - - - - - - - - - - - - - - - - - - - - - - - -
                AUTO X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               FILES O - - X - - - - - - - - - - - - - - - - - - - - - - - - -
              SERVER X - - - - - - - - - X - - - - - - - - - - - - - - - - - -
            SCHEDULE X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               BASES X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                THIS - S X - - - - - - - - - - - - - - - O - - - - - - - X S -
              MATTER - O - - - - - - - - - - - - - - - - - - - - - - - - - - -
               THERE - - S - - - - - - - - - - - - - - - - - - - S - - - - - -
              ISSUES - - S - - - - - - - - - - - - - - - - - - - - - - - - - -
                 ALL - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
             EXAMPLE - - - X - - - - - S - - - - - - - - - - - - - - - - - - -
              FOLDER - - - O - - - - - - X - - - - - - - - - - - - - - - - - -
                SYNC - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
             WINDOWS - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
                TASK - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
           SCHEDULER - - - - O - - - - - - - - - - - - - - - - - - - O - - - -
     SYNCHRONIZATION - - - - O - - - - - - - - - - - - - - - - - - - - - - - -
            PROGRESS - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
           INDICATOR - - - - O - - - - - - - - - - - - - - - - - - - - - - - -
            TURBOFTP - - - - - O - - - - - - - - - - - - - - - - - - - - - - -
               SPACE - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
             SHUTTLE - - - - - O - - - - - - - - - - - - - - - - - - - - - - -
                   T - - - - - - S - - - - - - - - - - - - - - - - - - - - - -
               STUFF - - - - - - O - - - - - - - - - - - - - - - - - - - - - -
           INTERFACE - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
                MANY - - - - - - - O - - - - - - - - - - - - - - - - - - - - -
             MESSAGE - - - - - - - O - - - - - - - - - - - - - - - - - - - - -
           SOMETHING - - - - - - - - O - - O - - - O X - - - - - - - - - - O -
                FILE - - - - - - - - - O O - S O - - - - - - - - - - - - - - -
                00AM - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
                 SSH - - - - - - - - - - X - - - - - - - - - - - - - - - - - -
                TIME - - - - - - - - - - - - S - - - - - - - - - - - - - - - -
            ANYTHING - - - - - - - - - - - - X - - - - - - - O - - - - - - - -
               WORKS - - - - - - - - - - - - O - - - - - - - - - - - - - - - -
            EVERYONE - - - - - - - - - - - - - - O - - - - - - - - - - - - - -
                QUOT - - - - - - - - - - - - - - - O - - - - - - - - - - - - -
               THING - - - - - - - - - - - - - - - O - - - - - - - - - - - - -
               TIMES - - - - - - - - - - - - - - - X - - - - - - - - - - - - -
               ISSUE - - - - - - - - - - - - - - - S - - - - - - - - - - - - -
                   M - - - - - - - - - - - - - - - X - - - - - - - - - - - - -
                 TOP - - - - - - - - - - - - - - - X - - - - - - - - - - X - -
                APPS - - - - - - - - - - - - - - - - O - - - - - - - - - - - -
           LANGUAGES - - - - - - - - - - - - - - - - X - - - O O - - - - - - -
           ASSEMBLER - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
               LEVEL - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
                TYPE - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
               CLICK - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
               MOUSE - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
                 APP - - - - - - - - - - - - - - - - - O - - - - - - - - X X -
               STAFF - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
                 BOB - - - - - - - - - - - - - - - - - - - X - - - - - - - - X
          AUTOMATION - - - - - - - - - - - - - - - - - - - - O - - - - - - - -
         ENVIRONMENT - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
                THAT - - - - - - - - - - - - - - - - - - - - - - S - - S - S -
        APPLICATIONS - - - - - - - - - - - - - - - - - - - - - - O - - - - - -
             SOMEONE - - - - - - - - - - - - - - - - - - - - - - S - - - - - -
              THANKS - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
               INPUT - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
                WORK - - - - - - - - - - - - - - - - - - - - - - - - O - - - -
                OSES - - - - - - - - - - - - - - - - - - - - - - - - S - - - -
              SCRIPT - - - - - - - - - - - - - - - - - - - - - - - - O X - - -
                LINE - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
               EVENT - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
                 GUI - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
       SKEUOMORPHISM - - - - - - - - - - - - - - - - - - - - - - - - - - O - -
                SPEC - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              AUTHOR - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 ONE - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            PROTOCOL - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            TRANSFER - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 BAR - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             PROGRAM - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              BUTTON - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            PROBLEMS - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            THOUGHTS - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              CLIENT - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               WORDS - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                WORD - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             PHOBIAS - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                NORM - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             OPINION - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              UPLOAD - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 FYI - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                NASA - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               ROVER - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                   L - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             STATION - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                SFTP - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                SUCH - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                COPY - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             COMMAND - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             TESTING - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             RESULTS - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
          PROGRAMMER - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
