              PHENOM X - - - - - - - -
                QUAD X - - - - - - - -
                CORE X - - - - - - - -
           PROCESSOR S - - - - - - - -
                MORE O - - - - - - - -
               SPECS - O - - - - - - -
                EACH - X - - - - - - -
                SAME - O - - - - - - -
               THERE - - X - - - - - -
          DIFFERENCE - - X - S - - - -
                PART - - X S - - - - -
             NUMBERS - - X - - - - - -
                 OEM - - - X - X - - -
                 FAN - - - X - - - X -
              RETAIL - - - - X - X - -
             PRODUCT - - - - X - - - -
            WARRANTY - - - - O S - X -
            PRODUCTS - - - - - X - - -
            RETAILER - - - - - X - - -
              SELLER - - - - - S - - -
                DAYS - - - - - O - - -
                 AMD - - - - - - S - -
               INTEL - - - - - - X - -
                YEAR - - - - - - X - -
          WARRANTIES - - - - - - O - -
        MANUFACTURER - - - - - - X X -
      RECOMMENDATION - - - - - - - S -
                 CPU - - - - - - - O -
              VAPCMD - - - - - - - - X
