                USER O - - - - - - - - - - - - - - - - - - - - - - - - - - - -
          SUPERDUPER X - - - - - - X - - - - - - - - - - - - - - - - - - - - -
                TIME - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
             PROCESS - O - - - - - - - - - - - - - - - - - - - - - - - - - - -
               CLONE - O - - - - - O X O - - - - - - - - - - - - - - - - - - -
             STARTUP - X - - - - - - - X - - - - - - - - - - - - - - - - - X -
               DRIVE - X S S O - - - - - - X X - - O X S - - - - - O - - - X -
                 DAY - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
              BACKUP - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
              IOMEGA - - - O S - - - - - - - - - - - - - - - - - - - - - - - -
         REPLACEMENT - - - - - O - - - - - - - - - - - - - - - - - - - - - - -
                  FW - - - - - O - - - - - - - - - - - - - - - - - - - - - - -
          CONNECTION - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
              SYSTEM - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
                  TB - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
             VERSION - - - - - - - X - - - - - - - - - - - - - - - - - - - - -
           OPERATION - - - - - - - - S - - - - - - - - - - - - - - - - - - - -
                BOOT - - - - - - - - X X - - X - - - - - - - - - - - - X - - -
                DISK - - - - - - - - - X - - - - - - - - - - - - - - - - - X -
               PANEL - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
                 MAC - - - - - - - - - S - - - - - - - - - - - - - - - - - - -
                HMMM - - - - - - - - - - O - - - - - - - - - - - - - - - - - -
            BOOTABLE - - - - - - - - - - - O - - - - - - - - O - - - - - - - -
                 USB - - - - - - - - - - - O - - - - - - - - - - - - - - - - -
                QUOT - - - - - - - - - - - X - - - - - - - - - - - - - - S - -
               LACIE - - - - - - - - - - - O - - - - - - - - - - - - - - - - -
            SPECIFIC - - - - - - - - - - - - O - - - - - - - - - - - - - - - -
                PORT - - - - - - - - - - - - S - X - - - O - - - - - - - - - -
                DICE - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
             ADAPTER - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
               CABLE - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
                 JOY - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
            EXCHANGE - - - - - - - - - - - - - - - X - - - - - - - - - - - - -
            QUESTION - - - - - - - - - - - - - - - - S - - - - - - - - - - - -
             RESULTS - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
                TYPE - - - - - - - - - - - - - - - - X X - - - - - - - - - - -
              CHANCE - - - - - - - - - - - - - - - - - X - - - - - - - - - - -
            POWERMAC - - - - - - - - - - - - - - - - - - S - - - - - - - - - -
                   X - - - - - - - - - - - - - - - - - - O - - - - - - - - - -
              THANKS - - - - - - - - - - - - - - - - - - O - - - - - - - - - -
              ADVICE - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
                  ED - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
                  SD - - - - - - - - - - - - - - - - - - - - X S - - - - - - -
              OPTION - - - - - - - - - - - - - - - - - - - - O - S - - - - - -
               YOURS - - - - - - - - - - - - - - - - - - - - - S - - - - - - -
             CHANCES - - - - - - - - - - - - - - - - - - - - - O - - - - - - -
             CLONING - - - - - - - - - - - - - - - - - - - - - - O - - - - - -
                 ONE - - - - - - - - - - - - - - - - - - - - - - - - O - - - -
          REPUTATION - - - - - - - - - - - - - - - - - - - - - - - - - O - - -
                 PUN - - - - - - - - - - - - - - - - - - - - - - - - - O - - -
               TRIED - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
                FACT - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
               TIMES - - - - - - - - - - - - - - - - - - - - - - - - - - O - -
               THERE - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
              FOLDER - - - - - - - - - - - - - - - - - - - - - - - - - - - S -
               BRAND - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
                IDEA - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             ELEMENT - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
         SUGGESTIONS - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            EXTERNAL - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                THIS - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              GLITCH - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                PANE - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            COMPUTER - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
           SELECTION - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 DON - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                   T - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              INDEED - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                CASE - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             ACCOUNT - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               ADMIN - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
         PREFERENCES - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
          PREFERENCE - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                FILE - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             PROBLEM - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              UPDATE - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            SOFTWARE - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 PRO - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
         DISKWARRIOR - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             NOTHING - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                PREF - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                   S - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                THAT - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               MODEL - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               ERROR - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              MATTER - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               ISSUE - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
         INFORMATION - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                   M - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                  OS - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              OTHERS - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              DRIVES - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
           PARTITION - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            INTERNAL - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
          PARTITIONS - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               OTHER - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             VOLUMES - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
           COMPUTERS - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            PURCHASE - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                DATA - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                REST - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               SPACE - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                  GB - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             SUMMARY - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              VOLUME - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              CLONES - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                WEEK - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               YEARS - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             DIGITAL - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                FINE - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               WORKS - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                MACS - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                IMAC - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               ESATA - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                USB2 - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               APPLE - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            TECHTOOL - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                MODE - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             UTILITY - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              ERRORS - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              REPAIR - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
         PERMISSIONS - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               REPLY - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
        PARTITIONING - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              FACTOR - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
          ASSUMPTION - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                LUCK - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                  HD - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            PROBLEMS - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               FW800 - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
          CONCLUSION - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                NOTE - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
           SITUATION - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
         POSSIBILITY - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               SHIRT - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              POCKET - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               POWER - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                  PC - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              REASON - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                WIFE - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             VINTAGE - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              MONTHS - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
           SOMETHING - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              EFFECT - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 BOY - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               EMAIL - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
         EXPLANATION - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            RESPONSE - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                PART - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                WORD - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                  WD - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 ALL - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            FIRMWARE - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               IDEAS - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
          DISCUSSION - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             SOMEONE - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
