                  PC X - - - - - - - - - - - - - - - - - - - -
                HOME X - - - - - - - - - - - - - - - - - - - -
             NETWORK X - - - - - - - - - - - - - - - - - - - -
             DESKTOP X - - - - - - - - - - - - - - X - - - - -
              LAPTOP X - - - - - - - - - - - - - X - - - - - -
                 PCS S - - - - - - - - - - - - - - - - - - - -
               VISTA X - - - - - - - - - - - - - - - - - - - -
             PRINTER S - - S - - - - - - - - - X - - - O - - -
              SYSTEM X - S - - - - - - - - - - - - - - - - - -
             PROBLEM X - - - - - - - - - - - - - - - - - - - -
                TEST X - - - - - - - - - - - - - - - - - - - -
            DOCUMENT O - - - - - - - - - - - O O S - - - - - -
               PRINT X - - - - - X - - - - - - - - - - - - - -
               QUEUE X - - - - - X - - - - - S X - - - - - - -
                   W S - - - - - - - - - - - - - - - - - - - -
           DOCUMENTS S - - - - - - - - - - - - - - - - - - - -
               COUNT S - - - - - - - - - - - - - - - - - - - -
                 JOB S - - - - - - - - - - - - - - - - - - - -
                SIDE X - - - - - - - - - - - - - - - - - - - -
                LIST X - - - - - - - - - - - - - - - - - - - -
              THANKS - X - - - - - - - - - X - - - - X - - - -
              ANYONE - X - - - - - - - - - - - - - - - - - - -
                 SEE - - X - - - - - - - - - - - - - - - - - -
              GOOGLE - - S - - - - S - - - - - - - - - - - - -
              ISSUES - - S - - - - - - - - - - - - - - - - - -
                 BUG - - - S - - - - - - - - - - - - - - - - -
                MSFT - - - - X - - - - - - - - - - - - - - - -
                THIS - - - - S - - - O - - - - - - - - - - - -
               THOSE - - - - O - - - - - - - - - - - - - - - -
             HISTORY - - - - O - - - - - - - - - - - - - - - -
                IDEA - - - - - X - - - - - - - - - - - - - - -
                THAT - - - - - - - X - - - - - - - - - - - - -
             THOUGHT - - - - - - - - S - - - - - - - - - - - -
            PRINTING - - - - - - - - O - - - - - - X - - - - -
                 BOB - - - - - - - - - X X - - - - - - - - - X
                  HI - - - - - - - - - - X - - - - - - - - - -
               REPLY - - - - - - - - - - - X - - - - - - - - -
              STATUS - - - - - - - - - - - - - X - - - - - - -
              WINDOW - - - - - - - - - - - - - S - - - - - - -
               THERE - - - - - - - - - - - - - S - - - - - - -
                QUOT - - - - - - - - - - - - - X - - - - - - -
                NONE - - - - - - - - - - - - - S - - - - - - -
                  OS - - - - - - - - - - - - - - S - - - - - -
           SOMETHING - - - - - - - - - - - - - - O - - - - - -
                LINE - - - - - - - - - - - - - - X - - - - - -
            PROBLEMS - - - - - - - - - - - - - - - S - - - - -
             ATTEMPT - - - - - - - - - - - - - - - S - - - - -
       CLARIFICATION - - - - - - - - - - - - - - - X - - - - -
            INSTANCE - - - - - - - - - - - - - - - - - X - - -
               ISSUE - - - - - - - - - - - - - - - - - - X - -
               STUFF - - - - - - - - - - - - - - - - - - - O -
