            SPEAKERS O X - - S - - - - -
                QUOT O - - - - - - - - -
            WHITEBOX X - - - - - - - - X
                CASE - X - - - - - - - -
              THANKS - - X - - - - - - -
                HELP - - X - - - - - - -
           EQUIPMENT - - - X - - - - - -
        MANUFACTURER - - - X - - - - X -
             COMPANY - - - - X - - - - -
           COMPUTERS - - - - O - - - - -
                 MFR - - - - - S - - - -
              UNSOLD - - - - - X - - - -
               BATCH - - - - - O - - - -
            RESELLER - - - - - X - - - -
                   T - - - - - - S - - -
       DOCUMENTATION - - - - - - O - - -
                DIDN - - - - - - X - - -
                 BOX - - - - - - O - - -
           SCENARIOS - - - - - - - X - -
               ITEMS - - - - - - - - O -
              DRIVES - - - - - - - - X -
             JOBBERS - - - - - - - - - X
              LABLED - - - - - - - - - X
