             ANDROID S - - - - - - - - - - - - - - - - - -
              INCHES O - - - - - - - - - - - - - - - - - -
              OFFICE - X - - X - - - - - - - - - - - - - -
                 APP - O - - - - - - - - - - - - - - - - -
               INPUT - X - - - - - - - - - - - - - - - - -
              OUTPUT - S - - - - - - - - - - - - - - - - -
          CONNECTION - X - - - - - - - - - - - - - - - - -
              THINGS - X - - - - - - - - - - - - - - - - -
                WIFI - - - X - - - - - - - - - - - - - - -
               TALKS - - - X - - - - - - - - - - - - - - -
         CONTROLLERS - - - X - - - - - - - - - - - - - - -
                MORE - - - O - - - - - - - - - - - - - - -
            QUESTION - - - X - - - - - - - - - - - - - - -
             PARTING - - - - X - - - - - - - - - - - - - -
            PROJECTS - - - - X - - - - - - - - - - - - - -
             TABLETS - - - - O - - - - - X - - - S - S - -
                HAND - - - - X - - - - - - - - - - - - - -
         TRANSFORMER - - - - - S - - - - - - - - - - - - -
            KEYBOARD - - - - - X - - - - - - - - - - - - -
                DOCK - - - - - O - - - - - - - - - - - - -
             NETBOOK - - - - - O - - - - - - - - - - - - -
               RIGHT - - - - - O - - - - - - - - - - - - -
                 BOB - - - - - - X - - - - - - X - - - - -
               SORRY - - - - - - - X - - - - - - - - - - -
                MOST - - - - - - - - X - - S - - - - - - -
                   S - - - - - - - - - S - - - - - - - - -
           SOMETHING - - - - - - - - - O - - - - - - O - -
               TABLE - - - - - - - - - X - - - - - - - - -
               WHILE - - - - - - - - - - X - - - - - - - -
                FOLK - - - - - - - - - - S - - - - - - - -
              LAPTOP - - - - - - - - - - O - - - - - - - -
        CAPABILITIES - - - - - - - - - - - O - - - - - - -
                TRAP - - - - - - - - - - - - X - - - - - -
                PORT - - - - - - - - - - - - - - O - - - -
                CARD - - - - - - - - - - - - - - X - - X -
                SLOT - - - - - - - - - - - - - - X - - - -
               THESE - - - - - - - - - - - - - - - S - - -
               PORTS - - - - - - - - - - - - - - - O X - -
                INCH - - - - - - - - - - - - - - - - X - -
                 ALL - - - - - - - - - - - - - - - - O - -
                PART - - - - - - - - - - - - - - - - X - -
                HDMI - - - - - - - - - - - - - - - - - X -
                 USB - - - - - - - - - - - - - - - - - O -
             SAMSUNG - - - - - - - - - - - - - - - - - X -
                 TAB - - - - - - - - - - - - - - - - - S -
               PRICE - - - - - - - - - - - - - - - - - - X
               RANGE - - - - - - - - - - - - - - - - - - O
