               WATER S - - - - - - - X - - - - - - - - - - - - - - - - - -
               PARTS O - - - - - - - - - - - - - - - O - - - - - - - - - -
               TUBES - S - - - - - - - - - - - - - - - - - - - - - - - - -
           RESERVOIR - X - - - - - - - - - - - - - - - - - - - - - - - - -
           GENERATOR - O - - - - - - - - - - - - - - - - - - - - - - - - -
               STUFF - X - - - - - - - - - - - - - - - - - - - - - - - - -
               FLUID - O O - - - - - - - - - - - - - - - - - - - - - - - -
                  PC - - - X - - - - - - - - - - - - - - - X - X - - - X -
               SPECS - - - S - - - - - - - - - - - - - - - S - S - - - - -
                VIEW - - - O - - - - - - - - - - - - - - - O - - S - - S -
                  IE - - - X - - - - - - - - - - - - - - - X - - - - - - -
             BROWSER - - - S - - - - - - - - - - - - - - - S - - - - - - -
              CHOICE - - - X - - - - - - - - - - - - - - - X - - - - - - -
            PROBLEMS - - - O - - - - - - - - - - - - - - - O - - - - - - -
             FIREFOX - - - X - - - - - - - - - - X - - - - X X X X - - X -
               THERE - - - - S - - - - - - - - - - - - - - - - - - - - - S
                THIS - - - - S - - O - - - - S - - - - - - - - - X S - - S
                SITE - - - - O - X - - - - - - - - - - - - - - - - - - - -
             COOLANT - - - - - X - - - O O - - - - - - - - - - - - - - - -
               LEAST - - - - - X - - - - - - - - - - - - - - - - - - - - -
               VISIT - - - - - - S - - - - - - - - - - - - - - - - - - - -
               LEAKS - - - - - - - X - - - O - - - - - - - - - - - - - - -
                QUOT - - - - - - - - O - - - - - - - - - - - - - - - - - -
              DANGER - - - - - - - - X - - - - - - - - - - - - - - - - - -
         ELECTRICITY - - - - - - - - S - - - - - - - - - - - - - - - - - -
             COOLERS - - - - - - - - - S - - - - - - - - - - - - - - - - -
                   T - - - - - - - - - S - - - - - - S - - - - - - - - S -
           ATTENTION - - - - - - - - - O - - - - - - - - - - - - - - - - -
              VENDOR - - - - - - - - - X X - - - - - - - - - - - - - - - -
                 AIR - - - - - - - - - - S - - - - - - - - - - - - - - - -
              SYSTEM - - - - - - - - - - X - - - - - - - - - - - - - - - -
           INFLUENCE - - - - - - - - - - X - - - - - - - - - - - - - - - -
            BACTERIA - - - - - - - - - - X - - - - - - - - - - - - - - - -
          PROPERTIES - - - - - - - - - - O - - - - - - - - - - - - - - - -
                THAT - - - - - - - - - - - O - - - - - - - - - - - - - X -
               WORRY - - - - - - - - - - - S - - - - - - - - - - - - - - -
          INSPECTION - - - - - - - - - - - S - - - - - - - - - - - - - - -
                DAYS - - - - - - - - - - - X - - - - - - - - - - - - - - -
              MAKERS - - - - - - - - - - - - X - - - - - - - - - - - - - -
             SUPPORT - - - - - - - - - - - - X - - - - - - - - - - - - - -
             WEBSITE - - - - - - - - - - - - X - - - - - - - - - - - - - -
             DETAILS - - - - - - - - - - - - - S - - - - - - - - - - - - -
               DEPTH - - - - - - - - - - - - - X - - - - - - - - - - - - -
             INSIGHT - - - - - - - - - - - - - X - - - - - - - - - - - - -
               CHECK - - - - - - - - - - - - - X - - - - - - - - - - - - -
             MODDERS - - - - - - - - - - - - - X - - - - - - - - - - - - -
            WEBSITES - - - - - - - - - - - - - X - - - - - - - - - - - - -
               LINKS - - - - - - - - - - - - - X - - - - - - - - - - X - -
                 FYI - - - - - - - - - - - - - - X - - - - - - - - - - - -
                WASN - - - - - - - - - - - - - - S - - - - - - - - - - - -
             PROBLEM - - - - - - - - - - - - - - O - - - - - - - - - - - -
                LINK - - - - - - - - - - - - - - O - - - - - - - - - - - -
                TADA - - - - - - - - - - - - - - - X - - - - - - - - - - -
               WILLY - - - - - - - - - - - - - - - X - - - - - - - - - - -
               HAVEN - - - - - - - - - - - - - - - - X - - - - - - - - - -
                   M - - - - - - - - - - - - - - - - - X - - - - - - - - -
            RESEARCH - - - - - - - - - - - - - - - - - O - - - - - - - - -
                INFO - - - - - - - - - - - - - - - - - O - - - - - - - - -
                 ALL - - - - - - - - - - - - - - - - - - X - - - - - - - -
               INPUT - - - - - - - - - - - - - - - - - - X - - - - - - - -
              LAYOUT - - - - - - - - - - - - - - - - - - - - - S - - - - -
                   S - - - - - - - - - - - - - - - - - - - - - - - - S - -
               RIGHT - - - - - - - - - - - - - - - - - - - - - - - - X - -
                PAGE - - - - - - - - - - - - - - - - - - - - - - - - X - -
            SOLUTION - - - - - - - - - - - - - - - - - - - - - - - - - - O
