                HOME O - - - - - - - - - O - X - - - - - - - - - - - - - - - -
                ROOM - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
               HOUSE - X - - - - - - - - - - - - - O - - - - - - - - - - - - -
                JACK - O - - - - - - - - - - - - - - - - - - - - - - - - - - -
             NETWORK - X - - X - - - - - - - - - - - - - - - - - - - - - - - -
            INTERNET - X - - X S - - - - - - X - - - - - - - - - - - - - - - -
              ROUTER - - S - - - X - - S - - - - O - X X X - X - - - X - - X -
               PORTS - - O - O - - - - - - - - - - - - X - - - - - O O - - - -
                THAT - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
              SWITCH - - - - S - X - - - - - - - X - - S X - X - - - X X - - -
            SWITCHES - - - - S - - - - - - - - - - - - - - - - - - - O - - - -
                GOOD - - - - O - - - - - - - - - - - - - - - - - - - - - - - -
             DEVICES - - - - O - - - - X - - X - - - - S - - - - - - - - X - -
               CABLE - - - - - X - X - - X - - - - S X - - - - - - - - - - - -
               MODEM - - - - - X - O - - X - - - - S - - - - - - - - - - - - -
               WIRES - - - - - - S - - - - - - - - - - - - - - - - - - - - - -
                 HUB - - - - - - X X - - - - - - - - - - - - - - - - - - - - -
            BASEMENT - - - - - - X - - - - - - - - - - - - X - X - - - - - - -
               SIGHT - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
              DEVICE - - - - - - - X - - - - - - - - - - - S - - - - - - - - -
                   T - - - - - - - - S - - - - - - - - - - - - S - - - - - S -
            COMPUTER - - - - - - - - S - - - - - - - - - - - - - - - - - - - -
             GATEWAY - - - - - - - - O - - - - - - - - - - - - - - - - - - - -
            WIRELESS - - - - - - - - - X - - - - - - - - - X - X X - - - - - -
              LAPTOP - - - - - - - - - X - - - - - - - - - - - O - - - - - - -
               FLOOR - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
              ACCESS - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
           RECEPTION - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
         COMBINATION - - - - - - - - - - S - - - - - - - - - - - - - - - - - -
                HUBS - - - - - - - - - - X - - - - - - - - - - - - - - - - - -
                 ETC - - - - - - - - - - O - - - - - - - - - - - - - - - - - -
                   P - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
                   S - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
                TIME - - - - - - - - - - - - X - - - - - - - - - - - - - - - -
             DESKTOP - - - - - - - - - - - - X - - - - - - - - - - - - - - - -
           COMPUTERS - - - - - - - - - - - - O - - - - - - - - - - - - - - - -
                  TV - - - - - - - - - - - - X - - - - - - - - - - - - - - - -
              TUNERS - - - - - - - - - - - - X - - - - - - - - - - - - - - - -
            PRINTERS - - - - - - - - - - - - X - - - - - - - - - - - - - - - -
                GAME - - - - - - - - - - - - S - - - - - - - - - - - - - - - -
               MEDIA - - - - - - - - - - - - X - - - - - - - - - - - - - - - -
              CENTER - - - - - - - - - - - - X - - - - - - - - - - - - - - - -
           EXTENDERS - - - - - - - - - - - - S - - - - - - - - - - - - - - - -
                 TVS - - - - - - - - - - - - O - - - - - - - - - - - - - - - -
              FUTURE - - - - - - - - - - - - X - - - - - - - - - - - - - - - -
              SERVER - - - - - - - - - - - - X - - - - - - - - - - - - - - - -
              THANKS - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
             ADVANCE - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
                HELP - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
                  AP - - - - - - - - - - - - - - O - - - - O S - - - - - - X -
                THIS - - - - - - - - - - - - - - - S - - - - - - - - - - - - S
          CONNECTION - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
            SEQUENCE - - - - - - - - - - - - - - - - S - - - - - - - - - - - -
                  PC - - - - - - - - - - - - - - - - O - - - - - - - - - - - -
                PORT - - - - - - - - - - - - - - - - - X - - X - - - X - - - -
            HARDWARE - - - - - - - - - - - - - - - - - - - O - - - - - - - - -
               RADIO - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
                CASE - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
                TYPE - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
              RADIOS - - - - - - - - - - - - - - - - - - - - - - S - - - - - -
               STEPS - - - - - - - - - - - - - - - - - - - - - - O - - - - - -
                 TWO - - - - - - - - - - - - - - - - - - - - - - - - S - - - -
                FOUR - - - - - - - - - - - - - - - - - - - - - - - - S - - - -
               TOTAL - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
            TERMINAL - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
         CONNECTIONS - - - - - - - - - - - - - - - - - - - - - - - - X - - O -
              WIRING - - - - - - - - - - - - - - - - - - - - - - - - - S X - -
                WALL - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
               CAT5E - - - - - - - - - - - - - - - - - - - - - - - - - - S - -
               PATCH - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
              CABLES - - - - - - - - - - - - - - - - - - - - - - - - - - O - -
               SPEED - - - - - - - - - - - - - - - - - - - - - - - - - - X S -
                WILL - - - - - - - - - - - - - - - - - - - - - - - - - - - O -
              MATTER - - - - - - - - - - - - - - - - - - - - - - - - - - - O -
               THESE - - - - - - - - - - - - - - - - - - - - - - - - - - - S -
               THERE - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
               POINT - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             ROUTERS - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             PROBLEM - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            ANYTHING - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             BRIDGES - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 APS - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              MANUAL - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               YOURS - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
         INFORMATION - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               FORUM - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                QUOT - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              STICKY - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               PLACE - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
           QUESTIONS - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            ENTIRETY - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 BOX - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            FUNCTION - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             SERVERS - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 ALL - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                SORT - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 MAC - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               TABLE - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               MAGIC - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             TRAFFIC - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              MANNER - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
          COLLISIONS - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                DATA - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               GRABS - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
           RECEIVING - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 DON - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 WAN - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               EVENT - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 ISP - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
