                   M X - X - - - - - - - - - - - - - - - - - - - - - - - - - -
         INFORMATION O - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            PRINTERS S - - - - - - X - - - - - - - - - - - - - - - - - - - - -
            FRIENDLY O - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               EPSON - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
              INKJET - O - - - - - - - - - - - - - - - - - - - - - - - - - - -
               YEARS - X - - - - X - - - - - - - - - - - - - - - - - - - - - -
          CARTRIDGES - S - - - - - X - - - - - - - - - - - - - - - - - X - - -
          RECYCLABLE - O - - - - - - - - - - - - - - - - - - - - - - - - - - -
                  HP - X - - - S - X - - - X - - - X - - - - - - - - - - - - -
               LASER - - X - - - X - - - - X - - - - - - - - - - - - - - - - -
             PRINTER - - O - - - - - - - - - - - - - - - - - - - - - - - - O S
              ISSUES - - S - - - - - - - - - - - - - - - - - - - - - - - - - -
                   T - - - S - - - - - - - - - - - - - - - - - S - - - - - - -
               HAVEN - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
                INFO - - - O - - - - - - - - - - - - - - - - - - - - - - - - -
                THIS - - - X - - - - - - - - - - - - - - - - - - - - O - - - -
                CNET - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
             SOMEONE - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
                EDGE - - - - - O - - - - - - - - - - - - - - - - - - - - - - -
             PROGRAM - - - - - - S - - - - - - - - - - - - - - - - - - - - - -
           CARTRIDGE - - - - - - X - - - - - - - - - - - - - - - - X - - X - -
              RETURN - - - - - - X - - - X X - - - - - - - - - - - - - - - - -
             AVENUES - - - - - - - O - - - - - - - - - - - - - - O - - - - - -
                 PCS - - - - - - - O - - - - - - - - - - - - - - - - - - - - -
          DISCUSSION - - - - - - - - S - - - - - - - - - - - - - - - - - - - -
                 INK - - - - - - - - X - X - O X - - - - - - - - - - - - - - -
             REFILLS - - - - - - - - X - - - - - - - - - - - - - - - - - - - -
                 BOB - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
                  RE - - - - - - - - - - X - - - - - - - - - - - - - - - - - -
                 USA - - - - - - - - - - X - - - - - - - - - - - - - - - - - -
                SHOP - - - - - - - - - - S - - - - - - - - - - - - - - - - - -
                QUOT - - - - - - - - - - X - - - - - - - - - - - - - - - - - -
            ENVELOPE - - - - - - - - - - X - - - - - - - - - - - - - - - - - -
                   W - - - - - - - - - - X - - - - - - - - - - - - - - - - - -
            SHIPPING - - - - - - - - - - O - - - - - - - - - - - - - - - - - -
                CART - - - - - - - - - - O - - X - - - - - - - - - - - - - - -
               BRAND - - - - - - - - - - X - - - - - - - - - - - - - - O - - -
              COURSE - - - - - - - - - - X - - - - - - - - - - - - - - - - - -
               TONER - - - - - - - - - - - X X - - - - - - - - - - - - - - - -
             EMPTIES - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
              OTHERS - - - - - - - - - - - S - - - - - - - - - - - - - - - - -
                 BOX - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
             SERVICE - - - - - - - - - - - O - - - - - - - - - - - - - - - - -
                SAME - - - - - - - - - - - S - - - - - - - - - - - - - - - - -
              SOURCE - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
              OFFICE - - - - - - - - - - - - X - - - - - - - - - - - - X - - -
              SUPPLY - - - - - - - - - - - - X - - - - - - - - - - - - X - - -
             OUTLETS - - - - - - - - - - - - S - - - - - - - - - - - - - - - -
               CARTS - - - - - - - - - - - - O - - - - - - - - - - - - - - - -
                ITEM - - - - - - - - - - - - O - - - - - - - - O - - - - - - -
            EXCHANGE - - - - - - - - - - - - X - - - - - - - - - - - - - - - -
              OFFCIE - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
                 MAX - - - - - - - - - - - - - S - - - - - - - - - - - - - - -
                REAM - - - - - - - - - - - - - S - - - - - - - - - - - - - - -
               PAPER - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
             EDEPORT - - - - - - - - - - - - - - S - - - - - - - - - - - - - -
            COMPUTER - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
               ITEMS - - - - - - - - - - - - - - O - - - - - - - - X - - - - -
                DROP - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
              POINTS - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
                 IBM - - - - - - - - - - - - - - - X - - - - - - - - - - - - -
               THESE - - - - - - - - - - - - - - - O - - - - - - - - - - - - -
              SYSTEM - - - - - - - - - - - - - - - O - - - - - - - - - - - - -
                LUCK - - - - - - - - - - - - - - - - - X - - - - - - - - - - -
               WILLY - - - - - - - - - - - - - - - - - X - - - - - - - - - - -
           SOMETHING - - - - - - - - - - - - - - - - - - S - - - - - - - - - -
               YOURS - - - - - - - - - - - - - - - - - - - S - - - - - - - - -
            QUESTION - - - - - - - - - - - - - - - - - - - O - - - - - - - - -
                 LOT - - - - - - - - - - - - - - - - - - - O - - - - - - - - -
             THOUGHT - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
                IMHO - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
                 ONE - - - - - - - - - - - - - - - - - - - - S - - - - - - - X
              THINGS - - - - - - - - - - - - - - - - - - - - O - - - - - - - -
         PERSPECTIVE - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
               TRASH - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
               THERE - - - - - - - - - - - - - - - - - - - - - - S - - - - - -
               POSTS - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
           RECYCLING - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
             SCHOOLS - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
                 NON - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
              PROFIT - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
       ORGANIZATIONS - - - - - - - - - - - - - - - - - - - - - - - S - - - - -
            PROGRAMS - - - - - - - - - - - - - - - - - - - - - - - O - - - - -
                CASH - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
               GOODS - - - - - - - - - - - - - - - - - - - - - - - O - - - - -
             CENTERS - - - - - - - - - - - - - - - - - - - - - - - - - S - - -
         COMPATIBLES - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
                HMMM - - - - - - - - - - - - - - - - - - - - - - - - - - S - -
             DEPOSIT - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
             PROBLEM - - - - - - - - - - - - - - - - - - - - - - - - - - - S -
                TIME - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
                BULK - - - - - - - - - - - - - - - - - - - - - - - - - - - - O
               WASTE - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                SOME - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
       MANUFACTURERS - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            HARDWARE - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 FEE - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 ONS - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            DISCOUNT - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               PIECE - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
        MANUFACTURER - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               TRADE - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
         CIRCULATION - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              REMARK - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              REFILL - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                KITS - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                USES - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
          EVENTUALLY - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
           RECYCLERS - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                ONES - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 KIT - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               EARTH - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
          INTENTIONS - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                HOME - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
          BUSINESSES - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                MIND - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                LINE - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
