                 ALL O - - - - - - - - - - - - - X - - - - - - - - - - - - - -
             STUDENT O - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                YEAR O - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              DESIGN O - - - - X X - - - - - - - - - - - - - - - - - - - - - -
               CLASS - O - - - X O - - - - - - - - - - - - - - - - - - X - - -
            GRAPHICS - X - - - - - - - - - - - - X - - - - - - - - - - - - - -
              TABLET - O - - - - - O X - - - - - O - - - - - - - - - - - - - -
                 ONE - - O - - - - - - - - - - - - - - - - - - - - - - - - - -
                 ISH - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
              BUDGET - - - O - - - - - - - - - - - - - - - - - - - - - - - - -
                   T - - - S - - - - - - - - - - - - - - - - - - - - - - - - -
                MARK - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
                DONT - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
               WACOM - - - X - - - - - - - - - - - - - X - - - - - - - - - - -
              BAMBOO - - - X - - - - - X - - - - - - - - - - - - - - - - - - -
                   S - - - X - - - - S - - - - - - - - - - - - - - - - - - - -
                ONES - - - S - - - - - - - - - - - - - - - - - - - - - - - - -
               TOUCH - - - X - - - - - - - - - - - - - X - X - - X - - - X - -
          CAPABILITY - - - X - - - - - - - - - - - - - O - - - - O - - - - - -
              MEDIUM - - - X - - - - X - - - - X - - - - - - - - - X - - - - -
                AREA - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
             BUTTONS - - - O - - - - - - - - - - - - - - - - - - - - - - - - -
                 WAY - - - O - - - - - - - - - - - - - - - - - - - - - - - - -
             INTUOS5 - - - O - - - - - - - X - - - - - S - - - - - - X - - - -
             PARENTS - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
           SOMETHING - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
               MONEY - - - - O - - - O - - - - - - O - - - - S - - - - - - - -
                 CAR - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
                 DAY - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
                 FUN - - - - - O - - - - - - - - - - - - - - - - - - - - - - -
           CREATIONS - - - - - O - - - - - - - - - - - - - - - - - - - - - - -
                DAYS - - - - - - X X - - - - - - - - - - - - - - - - - - - - -
             COLLEGE - - - - - - X X - - - - - - - - - - - - - - - - - - - - -
              LAPTOP - - - - - - O - - - - - - - - - - - - - - - - - - - - - -
                CANT - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
             DRIVERS - - - - - - O - - - - - - - - - - - - - - - - - - - - - -
              SCHOOL - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
           COMPUTERS - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
            COMPUTER - - - - - - - O - - - - - - - - - - - - - - - - - - - - -
             WEEKEND - - - - - - - X - - - - - - - - - - - - - - - - - - - - -
            HOMEWORK - - - - - - - X - - - - - - - - - - - - - - - - - - - - -
             LEISURE - - - - - - - X - - - - - - - - - - - - - - - - - - - - -
            QUESTION - - - - - - - - O - - - - - - - - - - - - - - - - - - - -
              INTUOS - - - - - - - - - - X - - - - - - - - - - - - - - - - - -
               SMALL - - - - - - - - - - - - X - - - - - - - - - - X - - - - -
              THANKS - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
            OPINIONS - - - - - - - - - - - - - - - - S - - - - - - - - - - - -
          ESSENTIALS - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
                LIST - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
             ARTISTS - - - - - - - - - - - - - - - - - - - S - - - - - X - - -
            PRESSURE - - - - - - - - - - - - - - - - - - - X - - X - - - - - -
               SENSE - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
              LEVELS - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
            ACCURACY - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
                 BOB - - - - - - - - - - - - - - - - - - - - - X X - - - - - X
                  HI - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
                QUOT - - - - - - - - - - - - - - - - - - - - - - O - - - - - -
          IMPORTANCE - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
           SENTIVITY - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
              CINTIQ - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
              DEVICE - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
             MATTERS - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
          TECHNOLOGY - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
             MENTION - - - - - - - - - - - - - - - - - - - - - - - - - - O - -
             EXAMPLE - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
                LINE - - - - - - - - - - - - - - - - - - - - - - - - - - - O -
            PAINTING - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
                 PAD - - - - - - - - - - - - - - - - - - - - - - - - - - - O -
               POINT - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             THOUGHT - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               LINES - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             TABLETS - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              MATTER - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                MODE - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              SCREEN - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                THIS - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                SIZE - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               PRICE - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 TAG - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             ANYWAYS - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              MONTHS - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             CONTROL - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                TIME - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                FOLK - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            STRUGGLE - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               TOOLS - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 DON - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             COMMENT - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               MODEL - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                THAT - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              AMOUNT - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               FIRST - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               NEEDS - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               HELLZ - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 HEY - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
          EQUIVALENT - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                IDEA - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                USER - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               MEANS - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               THING - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             SOMEONE - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                  IM - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
          EVERYTHING - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             MESSAGE - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              POINTS - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               LARGE - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               RATIO - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              CORNER - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               MOUSE - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               RIGHT - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                TYPE - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               PAINT - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               BRUSH - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 NOD - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 BEN - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               REPLY - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              ADVICE - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               RANGE - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
         SENSITIVITY - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 ART - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               THERE - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             NOTHING - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              DIVING - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                TOOL - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            DECISION - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               MAKER - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            FEATURES - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             PUCHASE - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 PEN - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                HELP - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               RONAN - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
