             MACBOOK O X - - - - - - - - - -
                  PC O S - - - - - - - - - -
              ROUTER X - - X X - - - - - - -
            WIRELESS - O S - - - - - - - - -
            PASSWORD - - O O - - - - - - - -
               ADMIN - - - X - - - - - - - -
             DEFAULT - - - X - - - - - - - -
                 WPA - - - - X - - - - - - -
            PERSONAL - - - - X - - - - - - -
             LINKSYS - - - - - X - X X - - -
            RESPONSE - - - - - S - - - - - -
                 COM - - - - - X - - X - - -
                SITE - - - - - X - - - - - -
              MANUAL - - - - - O - - S X S -
                 BOB - - - - - - X - - - - X
             WRT54GS - - - - - - - X - - - -
              ANSWER - - - - - - - - - O - -
             PROBLEM - - - - - - - - - - O -
                LINK - - - - - - - - - - O -
                PAGE - - - - - - - - - - X -
              NUMBER - - - - - - - - - - X -
           PARAGRAPH - - - - - - - - - - S -
             MEMBERS - - - - - - - - - - S -
             ENGLISH - - - - - - - - - - X -
