                DELL X - - - - - - - - - - - - - - - - - - - - -
             DESKTOP X - - - - - - - - - - - - - - - - - - - - -
            COMPUTER O - - - - - - - - - - - - - - - - - - - - -
                  XP - O - - - - - - - - - - - - - - - - - - - -
              SYSTEM - X - - - - - - - - - - - - - - - - - - - -
               SETUP - X - - - - - - - - - - - X - - - - - - - -
                BOOT - X - - - - - - - - - - - - - - - - - - - -
            SEQUENCE - O - - - - - - - - - - - - - - - - - - - -
             MESSAGE - S - - - - - - - - - - - - - - - - - - - -
              WINDOW - X - - - - - - - - - - - - - - - - - - - -
              PARITY - - O - - - - - - - - - - - - - - - - - - -
                O7BE - - X - - - - - - - - - - - - - - - - - - -
                TYPE - - - X - - - - - - - - - - - - - - - - - -
                   S - - - X - - - - - - - - - - - - - - - - - -
                 HUT - - - S - - - - - - - - - - - - - - - - - -
                 NMI - - - X - - - - - - - - - - - - - - - - - -
                   R - - - X - - - - - - - - - - - - - - - - - -
                KEYS - - - S - - - - - - - - - - - - - - - - - -
              SCREEN - - - - S - - - - - - - - - - - - - - - - -
             PROBLEM - - - - - O - - - - - - - - - - - - - - - S
            ANYTHING - - - - - - O - - - - - - - - - - - - - - -
                DISK - - - - - - X - - - - - - - - - - - - - - -
                 CPU - - - - - - X - - - - - - - - - - - - - - -
                 RAM - - - - - - X - - - - - - - - - - X - - - -
                CAPS - - - - - - X - - - - - - - - - - - - - - -
               OWNER - - - - - - - O - - - - - - - - - - - - - -
             MACHINE - - - - - - - S - - - - - - - - - - - - - -
               STATE - - - - - - - X - - - - - - - - - - - - - -
                 BOB - - - - - - - - X - - - - - - - - - - X - -
                  NO - - - - - - - - - X - - - - - - - - - - - -
                07BE - - - - - - - - - S - - - - - - - - - - - -
            SPECIFIC - - - - - - - - - - X - - - - - - - - - - -
          DEFINITION - - - - - - - - - - X - - - - - - - - - - -
           CONDITION - - - - - - - - - - - S - - - - - - - - - -
                THIS - - - - - - - - - - - - O - - - - - - - - -
                   M - - - - - - - - - - - - X - - - - - - - - -
             PROCESS - - - - - - - - - - - - X - - - - - - - - -
          CONNECTION - - - - - - - - - - - - X - - - - - - - - -
       CONFIGURATION - - - - - - - - - - - - - O - - - - - - - -
               DRIVE - - - - - - - - - - - - - O S O - - X - S -
                  CD - - - - - - - - - - - - - - X X - - X - - -
                 ROM - - - - - - - - - - - - - - X - - - - - - -
                 DVD - - - - - - - - - - - - - - - S - - - - - -
               GRADE - - - - - - - - - - - - - - - X - - - - - -
                   W - - - - - - - - - - - - - - - - X - - - - -
         OVERHEATING - - - - - - - - - - - - - - - - - X - - - -
              THINGS - - - - - - - - - - - - - - - - - O - - - -
            MACHINES - - - - - - - - - - - - - - - - - X - - - -
                CDRW - - - - - - - - - - - - - - - - - - X - - -
              MASTER - - - - - - - - - - - - - - - - - - X - - -
               SLAVE - - - - - - - - - - - - - - - - - - X - - -
             JUMPERS - - - - - - - - - - - - - - - - - - O - - -
