                 DVD O - - - - - - - - - -
                   S X - - - - - - X - - X
             MACHINE X - - - - - - - - - -
                 ROM - X S - X - - - - - -
              BURNER - X - S - - - - - - -
                WIRE - - X - - - - - - - -
            QUESTION - - - - S - - - - - -
             DEVICES - - - - S - - - - - -
               CABLE - - - - O - - - - - -
         MOTHERBOARD - - - - X - - - - - -
          CONNECTION - - - - - O - - - - -
               DRIVE - - - - - X - O - - -
            AUDIOCDS - - - - - O - - - - -
                 BOB - - - - - - X - - - -
               AUDIO - - - - - - - O - - -
          PROPERTIES - - - - - - - S - - -
                QUOT - - - - - - - X - - -
                  CD - - - - - - - X - - -
              DEVICE - - - - - - - X - - -
                LUCK - - - - - - - - S - -
               CLICK - - - - - - - - X - -
               FACES - - - - - - - - S - -
              LITTLE - - - - - - - - O - -
            INTERNET - - - - - - - - X - -
         CONNECTIONS - - - - - - - - X - -
            SOFTWARE - - - - - - - - X - -
                THIS - - - - - - - - - O O
                  RE - - - - - - - - - S S
             TEACHER - - - - - - - - - O -
             ENGLISH - - - - - - - - - - X
                   U - - - - - - - - - - X
             SOLDIER - - - - - - - - - - O
