                ACER O - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             DESKTOP O - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               YEARS X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                CHAP - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
                BEEP - O - - - - - - - - - - - - - - - - - - - - - - - - - - -
               START - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
                FANS - - O - - - - - - - - - - - - - - - - - - - - - - - - - -
           CALIBRATE - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
             NOTHING - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
             VOLTAGE - - - S - - - - - - - - - - - - - - - - - - O - - - - - -
         MOTHERBOARD - - - - S X - - - - - - - - - - - - - - - - - - - - - - -
            QUESTION - - - - - S - - - - - - - - - - - - - - - - - - - - O - -
             CHIPSET - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
           PROCESSOR - - - - - X - - - - - - - - - - - - - X - - - - X - - - -
                  I5 - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
               SENSE - - - - - - O - - - - - - - - - - - - - - - - - - - - - -
            DAUGHTER - - - - - - - X - - - - - - - - - - - - - - - - - - - - -
              ARTIST - - - - - - - O - - - - - - - - - - - - - - - - - - - - -
                 LOT - - - - - - - O - - - - - - - - - - - - - - - - - - - - -
            PAINTING - - - - - - - X - - - - - - - - - - - - - - - - - - - - -
               STUFF - - - - - - - O - - - - - - - - - - - - - - - - - - - - -
                  OS - - - - - - - - O - - - - - - - - - - - - - - - - - - - -
            SOFTWARE - - - - - - - - O - - - - - - - - - - - - - - - - - - - -
               ISSUE - - - - - - - - O - - - - - - - - - - - - - - - - - - - -
              SIZING - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
             ASPECTS - - - - - - - - - O - - - - - - - - - - - - - - - - - - -
               MTRBD - - - - - - - - - X - - - - - - - - - - - - - - - - - - O
               CASES - - - - - - - - - - X - - - - - - - - - - - - - - - - - -
                BABY - - - - - - - - - - X - - - - - - - - - - - - - - - - - -
                SIZE - - - - - - - - - - X - - - - - - - - - - - - - - - - - -
              FACTOR - - - - - - - - - - S - - - - - - - - - - - - - - - - - -
               HOLES - - - - - - - - - - O - - - - - - - - - - - - - - - - - -
                 PSU - - - - - - - - - - - O X S - - - - - - - - O - - - - - O
               POWER - - - - - - - - - - - O X - - - - - - - - - - - - - - - -
                 ALL - - - - - - - - - - - X - - - - X - - - - - - - - - - - -
                UNIT - - - - - - - - - - - - X - - - - - - - - - - - - - - - -
              SYSTEM - - - - - - - - - - - - S - - O - - - - S - - - - - - - -
               RANGE - - - - - - - - - - - - X - - - - - - - - - - - - - - - -
             PROBLEM - - - - - - - - - - - - - O - - - - - - - - - - - - - - -
                FEEL - - - - - - - - - - - - - - O - - - - - - - - - - - - - -
              REPAIR - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
                SWAP - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
             PROCESS - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
                 NEW - - - - - - - - - - - - - - - X - - - - - - - - - - - - -
                COST - - - - - - - - - - - - - - - X - - - - - - - - - - - - -
               ENTRY - - - - - - - - - - - - - - - X - - - - - - - - - - - - -
               LEVEL - - - - - - - - - - - - - - - X - - - - - - - - - - - - -
             SYSTEMS - - - - - - - - - - - - - - - X - - - - - - - - - - - - -
               PRICE - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
              SEASON - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
                 END - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
                  YR - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
                 DIY - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
             PROJECT - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
                TADA - - - - - - - - - - - - - - - - - X - - - - - - - - - - -
               WILLY - - - - - - - - - - - - - - - - - X S - - - - - - - - - -
                TIME - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
              THANKS - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
             DILEMMA - - - - - - - - - - - - - - - - - - O - - - - - - - - - -
                 DAD - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
           CHRISTMAS - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
            MACHINES - - - - - - - - - - - - - - - - - - - S - - - - - - - - -
                HERE - - - - - - - - - - - - - - - - - - - O - - - - - - - - -
                  UK - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
                   T - - - - - - - - - - - - - - - - - - - - S - - - - - - - -
             DRAWING - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
                GIRL - - - - - - - - - - - - - - - - - - - - S - - - - - - - -
            PICTURES - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
                 DON - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
             FINGERS - - - - - - - - - - - - - - - - - - - - O - - - - - - - -
                 ATX - - - - - - - - - - - - - - - - - - - - - O - - - - - - -
                MOBO - - - - - - - - - - - - - - - - - - - - - S - - - - - - -
         REPLACEMENT - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
              PERSON - - - - - - - - - - - - - - - - - - - - - - S - - - - - -
                  PC - - - - - - - - - - - - - - - - - - - - - - O - - - - - -
              SUPPLY - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
                 12V - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
                  5V - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
               AREAS - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
          SUGGESTION - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
                THAT - - - - - - - - - - - - - - - - - - - - - - - X - - S - -
              SAFETY - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
               PEACE - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
                MIND - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
                 CPU - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
                 RAM - - - - - - - - - - - - - - - - - - - - - - - - O - - - -
           SOMETHING - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
                REST - - - - - - - - - - - - - - - - - - - - - - - - - O - - -
          COMPONENTS - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
           APOLOGIES - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
              NOVICE - - - - - - - - - - - - - - - - - - - - - - - - - - O - -
            HARDWARE - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
                BANG - - - - - - - - - - - - - - - - - - - - - - - - - - O - -
                BUCK - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
              CHEERS - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
               VIVEK - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
                  RE - - - - - - - - - - - - - - - - - - - - - - - - - - - - S
            VOLTAGES - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                QUOT - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                AMPS - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              THINGS - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                MOVE - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             WATTAGE - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             DEMANDS - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 ETC - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               MATCH - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                   S - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                TEST - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 WAY - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 ONE - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              JUMPER - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              CONFIG - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                PACE - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                LUCK - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
