              LAPTOP O - - - - - X - - - - - - - -
                  PC X - - - - - - - - - - - - - -
              ANYONE - S - - - - - - - S - - - - -
               IDEAS - O - - - - - - - O - - - - -
                 WAY - O - - X S O - - O - - - - O
                THIS - O O - - - - - - - - - - - S
          ACTIVESYNC - - X - - - - - - - - - - - -
              THANKS - - - X - - - - - - - - - - -
                MARC - - - X - - - - - - - - - - -
                TIME - - - - S - - - - - - - - - X
                 PCS - - - - O - - - - - - - - - X
         HOMENETWORK - - - - X - - - - - - - - - -
           MICROSOFT - - - - X - - - - - - - - - -
               POWER - - - - X - - - - - - - - - -
                TOYS - - - - X - - - - - - - - - -
            DOWNLOAD - - - - X - - - - - - - - - -
         APPLICATION - - - - S - - - - - - - - - -
                LOTS - - - - X - - - - - - - - - -
             CHOICES - - - - X - - - - - - - - - -
                JOBS - - - - X - - - - - - - - - -
             PROCESS - - - - X - - - - - - - - - -
                 JOB - - - - O - - - - - - - - - -
             UTILITY - - - - - O - - - - - - - - -
             OPTIONS - - - - - X - - - - - - - - -
              BURNER - - - - - - O - - - - - - - -
           BOOKMARKS - - - - - - X O - - - - - - -
             COOKIES - - - - - - S X - - - - - - -
                  IE - - - - - - X X - - - - - - -
             OUTLOOK - - - - - - S - - - - - - - -
                COPY - - - - - - O - - - - - - - -
          EVERYTHING - - - - - - O - - - - - - - -
                 DVD - - - - - - O - - - - - - - -
              EXPORT - - - - - - - X - - - - - - -
              FOLDER - - - - - - - X - - - - - - -
            CONTENTS - - - - - - - S - - - - - - -
                   E - - - - - - - X - - - - X - -
                MAIL - - - - - - - X - - - - X - -
              IMPORT - - - - - - - X - - - - - - -
                TOOL - - - - - - - X - - - - - - -
              GOOGLE - - - - - - - - X - - - - - -
                 COM - - - - - - - - X - - - - - -
                NONE - - - - - - - - - O - - - - -
                 ALL - - - - - - - - - X - - - - -
            SOLUTION - - - - - - - - - - S - - - -
               OTHER - - - - - - - - - - X - - - -
                 BOB - - - - - - - - - - - X - - -
                LOOK - - - - - - - - - - - - O - -
                 ONE - - - - - - - - - - - - S - -
              POSTER - - - - - - - - - - - - S - -
              PEOPLE - - - - - - - - - - - - S - -
             LAPTOPS - - - - - - - - - - - - O - -
            DESKTOPS - - - - - - - - - - - - X - -
           SHORTCUTS - - - - - - - - - - - - X - -
           FAVORITES - - - - - - - - - - - - S - -
           DOCUMENTS - - - - - - - - - - - - X X -
                THAT - - - - - - - - - - - - - O -
             SYNCTOY - - - - - - - - - - - - - S -
                HOME - - - - - - - - - - - - - X -
             NETWORK - - - - - - - - - - - - - X -
               EMAIL - - - - - - - - - - - - - X -
            PICTURES - - - - - - - - - - - - - X -
               MUSIC - - - - - - - - - - - - - S -
               FILES - - - - - - - - - - - - - S -
               STUFF - - - - - - - - - - - - - O -
              BACKUP - - - - - - - - - - - - - - S
            SOFTWARE - - - - - - - - - - - - - - O
               DISCS - - - - - - - - - - - - - - O
                WAYS - - - - - - - - - - - - - - S
              POCKET - - - - - - - - - - - - - - X
