             WINDOWS O - - - X - - - - - - - - - - - - - - - - - - - - - - - -
                 SP3 X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              DEVICE - X - - O - - - - - - - - X - - O - - X - - - - - - - X -
            QUESTION - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
                MARK - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
             MANAGER - X - - X - - - - - - - - - - - - - - X - - - - - - - X -
             PROCESS - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
         ELIMINATION - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
                 UPS - - O - - - - - - - - X - - - - - - - - - - - - - - - - -
               POWER - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
             SYSTEMS - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
            COMPUTER - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
                STEP - - - O - - - - - - - - - - - - - - - - - - - - - - - - -
            ADDITION - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
            SOFTWARE - - - O - - - - - - - S - O - - - - - - - - - - - - - - -
                  XP - - - - S - - - - - - - - - - - - - - - - - - - - - - - -
            HARDWARE - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
                 ETC - - - - X S - - - - - - - - - - - - - - - - - - - - - - -
              THANKS - - - - - O - - - - - - X - - O - - X - - - - - - - - - -
             ADVANCE - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
                HELP - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
                READ - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
              ANSWER - - - - - - S - - - - - - - - - - - - - - - - - - - - - -
              DRIVER - - - - - - O - - - - - - - - - - - - - - - - - - - - O -
               THERE - - - - - - - S - - - - - - - - - - - - - - - - - - - - -
               ISSUE - - - - - - - O - - - - - - - - - - - - - - - - - - - - -
               SPEED - - - - - - - X - - - - - - - - - - - - - - - - - - - - -
         PERFORMANCE - - - - - - - X - - - - - - - - - - - - - - - - - - - - -
                   T - - - - - - - S - - - - - S - - - - - - - - - - - - - - S
                THIS - - - - - - - - S - - - - - - - - - - - - - - - - - - - S
             MACHINE - - - - - - - - O - - - - - - - - - - - - - - - - - - - -
                 BOB - - - - - - - - - X - - X - - - - - - - - - - - - X X - -
           CONNECTOR - - - - - - - - - - O - - - - - - - - - - - - - - - - - -
               REPLY - - - - - - - - - - - - X - - X - - - - - - - - - - - - -
                  MS - - - - - - - - - - - - X - - - - - - - - - - - - - - - -
                LINK - - - - - - - - - - - - X - - - - - - - - - - - - - - - -
                POST - - - - - - - - - - - - - X - - - X - - - - - - - - - - -
             DRIVERS - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
           JAKEMAN97 - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
               CABLE - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
                THAT - - - - - - - - - - - - - - - - - O - - - - - - S - - - -
                ITEM - - - - - - - - - - - - - - - - - - - S - - - - - - - - -
            GLITCHES - - - - - - - - - - - - - - - - - - - O - O - - - - - - -
                   R - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
            PROFFITT - - - - - - - - - - - - - - - - - - - - S - - - - - - - -
                BUGS - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
                BOOT - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
                MODE - - - - - - - - - - - - - - - - - - - - - - X X - - - - -
               TRICK - - - - - - - - - - - - - - - - - - - - - - - - O - - - O
                   S - - - - - - - - - - - - - - - - - - - - - - - - - - S - -
               CLICK - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
              EVENTS - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               EVENT - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              VIEWER - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             EFFORTS - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                  RE - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            PROBLEMS - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              ALARMS - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              SHIELD - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             PRODUCT - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 ISN - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
         INSTUCTIONS - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 TAB - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
          PROPERTIES - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               MODEL - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                BACK - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              NUMBER - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              OUTAGE - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
         HIBERNATION - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                SOME - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               HELPS - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               RIGHT - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              CABLES - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                FANS - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
         ENVIRONMENT - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               MONTH - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               CHORE - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                   M - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                  OP - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              THREAD - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                BASE - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
           MICROSOFT - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 ALL - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
         SUGGESTIONS - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                ELSE - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             JAKEMAN - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 AMC - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               AUDIO - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              LAPTOP - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              COMPAQ - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            PRESARIO - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                  NR - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                UNIT - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               VISTA - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                HOME - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             PREMIUM - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             FACTORY - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                  HP - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               PROFF - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               DRIVE - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               AGENT - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            NOTEBOOK - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              TURION - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
          TECHNOLOGY - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                  TL - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              NVIDIA - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              NFORCE - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                610M - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                BIOS - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             CHIPSET - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                   O - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
           BELLSOUTH - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 NET - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               ORDER - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                NOTE - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                QUOT - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                PLAN - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                AREA - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              SYSTEM - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                TRAY - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             MESSAGE - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             METHODS - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               ERROR - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                GOOD - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
