                INCH X - - - - - - - - - - - - - - -
              TABLET S - X - - O - - S - - - - - - -
                  SD O - - - - - - - O - - - - - - -
                CARD S - - - - - - - - - - - - - - -
               THUMB X - - - - - - - - - - - - - X -
               DRIVE S - - - - - - - O - - - X - - -
             TABLETS S - - - - - - - - - X - - - - -
              DRIVES O - X - - - - - O - X - - - O -
               MODEL - X - - - - - - - - - - - - - -
                  LY - X - - - - - - - - - - - - - -
                 F2S - X - - - - - - - - - - - - - -
               MAKER - - S S - - - - - - - - - - - -
                  RE - - X - - - - - - - - - - - - -
                SURE - - S - - - - - - - - - - - - -
                THIS - - - X - - - - - - - - - - - -
                SIGN - - - O - - - - - - - - - - - -
            QUESTION - - - - O - - - - S - - - - - -
               PLACE - - - - - X - - - - - - - - - -
              LAPTOP - - - - - X - X - - - - - - - -
                 BOB - - - - - - X - - - - - - X - -
                 NOT - - - - - - - X - - - - - - - -
                 USB - - - - - - - - S - - - - - - -
               FILES - - - - - - - - O - - - - - - -
                CASE - - - - - - - - X - - - - - - -
            SCENARIO - - - - - - - - O - - - - - - -
              DEVICE - - - - - - - - X - - - - - - -
            KINGSTON - - - - - - - - - - - X - - - -
             WIDRIVE - - - - - - - - - - - X - - - -
                LUCK - - - - - - - - - - - O - - - -
                WAYS - - - - - - - - - - - X - - - -
                 NAS - - - - - - - - - - - - X - - -
             OPTIONS - - - - - - - - - - - - X - - -
              THANKS - - - - - - - - - - - - - - - X
