              FRIEND S - - - - - - - - - - -
               DRIVE O - O - - - - - - - - -
                DISK - S - - - - - - - - - -
               PORTS - O - - - - - - - O - -
                PORT - O - - - - - - - - - -
                TIME - - X - - - - - - - - -
                  PC - - X - - - - - - - - -
               THERE - - - - S - - - - - - -
                WORK - - - - O - - - - - - -
             WINDOWS - - - - O - - - - - - -
             MACHINE - - - - S - - - - - - -
             NETWORK - - - - X - - - X - - -
               SHARE - - - - O - - - - - - -
                 BOB - - - - - X - - - - - -
                  RE - - - - - - X - - - - -
                 NAS - - - - - - X - - - - -
               SETUP - - - - - - O - O - - -
                 WON - - - - - - X - - - - -
                   T - - - - - - S - - - - -
                 EXT - - - - - - X - - X - -
                  HD - - - - - - - X S - S -
                 THE - - - - - - - - S - - -
              SYSTEM - - - - - - - - X - - -
            RESOURCE - - - - - - - - O - - -
             SYSTEMS - - - - - - - - - - X -
              WORKEE - - - - - - - - - - X -
            PROBLEMS - - - - - - - - - - O -
                TADA - - - - - - - - - - - X
               WILLY - - - - - - - - - - - X
