                  HI S - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             SOMEONE X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
           DIRECTION X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                SITE X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                  IE O - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 ETC S - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                LOAD - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
           CONDITONS - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
                MOBO - X - - - - - - - X - - - - - - - - - - - - - - - - - - -
                 ONE - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
               DRIVE - X - - - - - - - - - - - - - - - - - - - - S - - - - - -
                REST - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
                IDEA - O - - - - - - - - - - - - - - - - - - - - - - - - - - -
                HELP - - S - - - - - - - - - - - - - - - - - - - - - - - - - -
             KINDEST - - - S - - - - - - - - - - - - - - - - - - - - - - - - -
                   B - - - O - - - - - - - - - - - - - - - - - - - - - - - - -
                TEST - - - - S - - - - - - - - - - - - - - - - - - - - - - - -
                 RIG - - - - S - - - - - - - - - - - - - - - - - - - - - - - -
               POWER - - - - X - X - - X - - - - - - - - - - - - - - - - - - -
              SUPPLY - - - - O - S - - - - X - - - - X - - - X - - - X - - - -
                SUCH - - - - - S - - - - - - - - - - - - - - - - - - - - - - -
                MOST - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
             TESTING - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
                FACT - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
               WATTS - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
                LESS - - - - - - O - - - - - - - - - - - - - - - - - - - - - -
                 BOB - - - - - - - X - - - - - - - - - - - - - - - - - - - - -
                OSHA - - - - - - - - S - - - - - - - - - - - - - - - - - - - -
                 LOL - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
                REAR - - - - - - - - - O - - - - - - - - - - - - - - - - - - -
           CONNECTOR - - - - - - - - - X - X - - - - - - - - - - - - - - - - -
               LEADS - - - - - - - - - - S - - - - - - - - - - - - - - - - - -
              GROUND - - - - - - - - - - O - - - - - - - - - - - - - - - - - -
             PEOPLES - - - - - - - - - - X - - - - - - - - - - - - - - - - - -
               TERMS - - - - - - - - - - X - - - - - - - - - - - - - - - - - -
               THERE - - - - - - - - - - - S - - - - - - - - - - - - - - - - -
               VOLTS - - - - - - - - - - - S - - S S - - - - - - - - - - - - -
                PINS - - - - - - - - - - - X X - - - - - - - - - - - - - - - -
                 PIN - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
                VOLT - - - - - - - - - - - X - - - - - - - - - - - - - - - - X
                   V - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
                 GND - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
                   D - - - - - - - - - - - S - - - - - - - - - - - - - - - - X
                 SET - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
               RAILS - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
                  3V - - - - - - - - - - - - S - - - - - - - - - - - - - - - -
                SIDE - - - - - - - - - - - - X S - - - - - - - - - - - - - - -
                THRU - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
               WIRES - - - - - - - - - - - - - O - - - - - - - - - - - - - - -
                 ROW - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
          STANDALONE - - - - - - - - - - - - - - - - O - - - - - - - - - - - -
             OUTPUTS - - - - - - - - - - - - - - - - O - - - - - - - - - - - -
                THAT - - - - - - - - - - - - - - - - - O - - - - - - - - - S -
              ROBERT - - - - - - - - - - - - - - - - - X - - - - - - - - - - -
                   S - - - - - - - - - - - - - - - - - X - - - - - - - - - - -
                LINK - - - - - - - - - - - - - - - - - S - - - - - - S - - - -
             STORIES - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
                 FAN - - - - - - - - - - - - - - - - - - - - S S - - - - - - -
                GOOD - - - - - - - - - - - - - - - - - - - - O - O - - - - - -
           PROCESSOR - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
                FANS - - - - - - - - - - - - - - - - - - - - - S - - - - - - -
                 HDD - - - - - - - - - - - - - - - - - - - - - - S - - - - - -
               CDROM - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
               METER - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
             FREIGHT - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
               TIMES - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
              RATING - - - - - - - - - - - - - - - - - - - - - - - S - - - - -
            VOLTAGES - - - - - - - - - - - - - - - - - - - - - - - - O - - - -
               SCALE - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
             CURRENT - - - - - - - - - - - - - - - - - - - - - - - - - - O - -
               POINT - - - - - - - - - - - - - - - - - - - - - - - - - - - O -
           VOLTMETER - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
           ARSONVALS - - - - - - - - - - - - - - - - - - - - - - - - - - - - S
                OHMS - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
             DIGITAL - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                TIME - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            BURNOUTS - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 VAC - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 ALL - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
          DISCUSSION - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               400MA - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 20A - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               MINUS - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                   T - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            INTERUPT - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 PWR - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                  5V - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
          LIGHTENING - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 WAY - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              SURGES - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
          EXPERIENCE - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
