                TIME X - - - - - - - - - - - - - - - - - - - -
               ISSUE O S - - - - - - - - - X - O - - - - - - -
            COMPUTER X O S - - S - - - - - O - - - - - - - S -
               SLEEP X X - - - - - - - - - - - - - - - - - - -
                MODE X X - - - - - - - X - - O - - - - - - - -
                FANS - S - - - - - - - - - - - - - - - - - - -
             DISPLAY - O O - - X - - - - - - - - - - - - - - -
             MONITOR - X - - - - - - - - - - - - - - - - - - -
               POWER - X - - - - - - - - - - - - - - - - - - -
              BUTTON - O - - - - - - - - - - - - - - - - - - -
             MACHINE - - - O - - O - - - - - - - - - - - - - -
               TIMES - - - X - X - - - - - - - - X - - - X - -
                IDEA - - - O - - - - - - - - - - - - - - - - -
             PROBLEM - - - S - - - - - - - S O - - O - - - - O
                   M - - - - X - - - - - - - X - - X - - - - X
                CARD - - - - O X - - - - - - - - - - - - - - X
         MOTHERBOARD - - - - X - - - X - - - - - - - - - - - -
                THAT - - - - - X - - - - - - - O S - - - - - -
               VIDEO - - - - - X - - - - - - - - - - - - - - -
              SCREEN - - - - - S - - - - - - - - - - - - - - -
             MESSAGE - - - - - S - - - - - - - - - - - - - - -
                QUOT - - - - - X - - - - - - - - - - - - - - -
              DRIVER - - - - - S - - - - - - - - - - - - - - -
          RESPONDING - - - - - O - - - - - - - - - - - - - - -
           SOMETHING - - - - - O - - - - - X - - S - - - - - -
               THING - - - - - S - - - - - - - - - - - - - - -
               THERE - - - - - - S - - - - - - - - - - - - - -
                THIS - - - - - - S - - - - - - - S S - - - - S
               BEEPS - - - - - - O - - - - - - - - - - - - - -
                  OH - - - - - - - O - - - - - - - - - - - - -
              THANKS - - - - - - - X - - - - - - - - - - - - -
               SPECS - - - - - - - O - - - - - - - - - - - - -
                   S - - - - - - - - X - - - - - - - - - - - -
             SPARKLE - - - - - - - - X - - - - - - - - - - - -
                  GT - - - - - - - - X - - - - - - - - - - - -
                 2GB - - - - - - - - S - - - - - - - - - - - -
                 RAM - - - - - - - - X - - - - - - - - - - - -
              PHENOM - - - - - - - - X - - - - - - - - - - - -
                QUAD - - - - - - - - X - - - - - - - - - - - -
                CORE - - - - - - - - X - - - - - - - - - - - -
                ASUS - - - - - - - - X - - - - - - - - - - - -
                   D - - - - - - - - X - - - - - - - - - - - -
             WINDOWS - - - - - - - - S - - - - - - - - - - S -
               VISTA - - - - - - - - X - - - - - - - - - - - -
                 BIT - - - - - - - - O - - - - - - - - - - - -
                DATE - - - - - - - - - - - O - - - - - - - - -
              LITTLE - - - - - - - - - - - X - - - - - - - - -
                SAME - - - - - - - - - - - O - - - - - - - - -
            DV2213CL - - - - - - - - - - - X - - - - - - - - -
             SUPPORT - - - - - - - - - - - X - - - - - - - - -
               AGENT - - - - - - - - - - - S - - - - - - - - -
                BOOT - - - - - - - - - - - X X X - - - - - - -
               STORY - - - - - - - - - - - O - - - - - - - - -
          COMMITMENT - - - - - - - - - - - X - - - - - - - - -
             NOTHING - - - - - - - - - - - O - - - - - - - - -
                  RE - - - - - - - - - - - X - - - - - - - - -
             IMAGING - - - - - - - - - - - X - - - - - - - - -
                DISK - - - - - - - - - - - S - - - - - - - - -
               MONTH - - - - - - - - - - - X - - - - - - - - -
                LUCK - - - - - - - - - - - X - - - - - - - - -
                 USE - - - - - - - - - - - - S - - - - - - - -
                   T - - - - - - - - - - - - - O - - - - - - -
              THINGS - - - - - - - - - - - - - X - - - - - X -
                 ONE - - - - - - - - - - - - - X - - - - - - -
          EVERYTHING - - - - - - - - - - - - - O - - - - - - -
                 TWO - - - - - - - - - - - - - X - - - - - - -
              CHANCE - - - - - - - - - - - - - O - - - - - - -
            HARDWARE - - - - - - - - - - - - - X - - - - - - -
                EACH - - - - - - - - - - - - - - X - - - - - -
                CASE - - - - - - - - - - - - - - O - - - - - -
          CONNECTION - - - - - - - - - - - - - - X - - - - - -
               BOARD - - - - - - - - - - - - - - X - - - - - -
                 ALL - - - - - - - - - - - - - - X - - - - - -
              CUSTOM - - - - - - - - - - - - - - - O - - - - -
                HELP - - - - - - - - - - - - - - - O - - - - -
              THREAD - - - - - - - - - - - - - - - O - - - - -
              ANYONE - - - - - - - - - - - - - - - - S - - - -
               SHARE - - - - - - - - - - - - - - - - O - - - -
               NANCY - - - - - - - - - - - - - - - - - - X - -
            HARDDISK - - - - - - - - - - - - - - - - - - O - -
               TODAY - - - - - - - - - - - - - - - - - - - X -
            PROGRAMS - - - - - - - - - - - - - - - - - - - O -
                AUTO - - - - - - - - - - - - - - - - - - - X -
               BOOTS - - - - - - - - - - - - - - - - - - - S -
              FRIEND - - - - - - - - - - - - - - - - - - - O -
           MESSENGER - - - - - - - - - - - - - - - - - - - X -
            GRAPHICS - - - - - - - - - - - - - - - - - - - - X
