               DRIVE X - - - - O - - - - - - - - S - - - - - - - - - - - - - S
               BRAND O X - - - - - - - - - - - X - - - - - - - - - - - - - - -
                 FAN - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
                USER - O - - - - - - - - - - - - - - - - - - - - - - - - - - -
            COMPUTER - - - - S - - - - - - - - - - - - - - - - - - - - - - - -
              NEWEGG - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
                TIME - - - - - O - - - - - - - - - - - - - - - X - - - - - - -
             REVIEWS - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
             STORAGE - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
            CAPACITY - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
               PRICE - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
                BANG - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
                BUCK - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
                  WD - - - - - - X - - - - - - - - - - S - X - - - - - - - - -
             SEAGATE - - - - - - X O - - - - - - - - - S - X X - S X - S - - -
               HAVEN - - - - - - - X - - - - - - - - - - - - - - - - - - - - -
                   T - - - - - - - S - - - - - - - - - - - - - - - - - - - - -
            PROBLEMS - - - - - - - O - - - - - - - - - - - - - - - - - - - - -
             DIGITAL - - - - - - - - O - - - - - - - - - - - - - - - - - S - -
            PRODUCTS - - - - - - - - - S - - - - - - - - - - - - - - - - - - -
                   M - - - - - - - - - S - - - - - - - - - - - - - - - - - - -
        EXPECTATIONS - - - - - - - - - O - - - - - - - - - - - - - - - - - - -
                BEST - - - - - - - - - - X - - - - - - - - - - - - - - - - - -
                 ONE - - - - - - - - - - O - - - - - - - - - - - S - - - - - -
               BUCKS - - - - - - - - - - X - - - - - - - - - - - - - - - - - -
              REGRET - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
               TODAY - - - - - - - - - - - - X - - - - - - - - - - - - - - - -
                 ALL - - - - - - - - - - - - X - - - - - - - - - - - - - - - -
         REALIABLITY - - - - - - - - - - - - - S - - - - - - - - - - - - - - -
              MATTER - - - - - - - - - - - - - S - - - - - - - - - - - - - - -
                LUCK - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
                CARE - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
                DATA - - - - - - - - - - - - - - O - - - - - - - - - - - - - -
             WORRIES - - - - - - - - - - - - - - O - - - - - - - - - - - - - -
               CENTS - - - - - - - - - - - - - - - X - - - - - - - - - - - - -
              CHEERS - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
                WELL - - - - - - - - - - - - - - - - - X - - - - - - - - - - -
                 NOW - - - - - - - - - - - - - - - - - X - - - - - - - - - - -
                   S - - - - - - - - - - - - - - - - - O - - - - - - - - - - -
                CANT - - - - - - - - - - - - - - - - - S - - - - - - - - - - -
                 MID - - - - - - - - - - - - - - - - - O - - - - - - - - - - -
            BEGINING - - - - - - - - - - - - - - - - - X - - - - - - - - - - -
                 LOL - - - - - - - - - - - - - - - - - X - - - - - - - - - - X
                JOKE - - - - - - - - - - - - - - - - - O - - - - - - - - - - -
             QUALITY - - - - - - - - - - - - - - - - - X - - - - - - - - - - -
              CHOICE - - - - - - - - - - - - - - - - - - S - - - - - - - - - -
         PERFORMANCE - - - - - - - - - - - - - - - - - - X - - - - - - - - X -
           LONGEVITY - - - - - - - - - - - - - - - - - - O - - - - - - - - - -
              PRICES - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
             CHOICES - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
             HITACHI - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
             SAMSUNG - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
                QUOT - - - - - - - - - - - - - - - - - - - X - - X - - - - - -
              DRIVES - - - - - - - - - - - - - - - - - - - X - O O - - - - X -
              SOURCE - - - - - - - - - - - - - - - - - - - O - - - - - - - - -
                MORE - - - - - - - - - - - - - - - - - - - - S - - - - - - - -
               POINT - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
                YEAR - - - - - - - - - - - - - - - - - - - - X - X - X - - - -
            WARRANTY - - - - - - - - - - - - - - - - - - - - X - O - O - - - -
          ENTERPRISE - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
               CLASS - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
                 BOX - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
          WARRANTIES - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
                 OEM - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
             MARKETS - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
              MAXTOR - - - - - - - - - - - - - - - - - - - - - - - S - O - - O
           PACKAGING - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
             WESTERN - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
             COMPANY - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
             PRODUCT - - - - - - - - - - - - - - - - - - - - - - - - - - - S -
               YEARS - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
              FAMILY - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
             HEARING - - - - - - - - - - - - - - - - - - - - - - - - - - - - O
               MONEY - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 LOT - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            SEAGATES - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                  OL - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               ERROR - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             DEFENSE - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             DEGREES - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                CASE - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
         TEMPERATURE - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                BETS - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 SAW - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                  MB - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 YES - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            MEGABYTE - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              NEWEST - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                10MB - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                20MB - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             NOTHING - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             CHEETAH - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                SACI - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 SAS - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            WARANTEE - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 15K - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               THERE - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             DENSITY - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              OTHERS - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             PRICING - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
         RELIABILITY - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
           STABILITY - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               SPACE - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               HANDS - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              ANSWER - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              AMOUNT - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
           COMPUTERS - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
          OPERATINGS - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             SYSTEMS - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                ONES - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                FACT - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 DAY - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             FAILURE - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              NOTICE - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            PURCHASE - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             BUILDER - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
           INTERFACE - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 S25 - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                  GB - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
          INTERFACES - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                RATE - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 SEC - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            ADDITION - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               SPEED - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                HOUR - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                MTBF - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              RATING - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             FRIENDS - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               DOZEN - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            SURVIVAL - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             SEVERAL - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                  TB - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            FAILURES - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               THESE - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                BOTH - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
        MANUFACTURER - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               OTHER - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             HISTORY - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                THAT - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              MONTHS - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             STORIED - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             STORIES - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             REASONS - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              OPTION - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
           STATEMENT - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              BRANDS - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                PICK - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            ASSEMBLY - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                LINE - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                STEP - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               MODEL - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              NUMBER - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
          COMPLAINTS - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              DEVICE - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              DESIGN - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                FLAW - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
           SEPTEMBER - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                  PC - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                ACER - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             HATACHI - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                WEEK - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
           OWNERSHIP - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 IVE - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                FINE - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               FRONT - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                DAYS - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               FLUKE - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               LEMON - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            WARRENTY - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                MARK - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                   P - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                   O - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
          EXPERIENCE - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 WDS - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
