                 ALL O - - - - - - - - - - - - - - - - - - - - - - - - -
            SOMEBODY S - - - - - - - - - - - - - - - - - - - - - - - - -
            COMPUTER S - - - - - - - - - - - - - - - - - - - - - - - - -
                  HP X - - - - - - - - - - - - - - - - - - - - - - - - -
              LAPTOP X - - - X - - - - - - - - - O - - X - - - - - - - -
               MODEL X - - - - - - - - - - - - - - - - - - - - - - - - -
              NUMBER X - - - - - - - - - - - - - - - - - - - - - - - - -
            DV2815EA O - - - - - - - - - - - - - - - - - - - - - - - - -
             WINDOWS X - - - - - - - - - - - - - - - - - - - - - - - - -
               VISTA X - - - - - - - - - - - - - - - - - - - - - - - - -
                 BIT X - - - - - - - - - - - - - - - - - - - - - - - - -
               YEARS - X - - - - - - - - - - - - - - - - - - - - - - - -
                 OLD - X - - - - - - - - - - - - - - - - - - - - - - - -
            PROBLEMS - - O - - - - - - - - - - - - - - - - - - - - - - -
            WIRELESS - - X - X O X - - - X - - - - - - - - - - X - - - -
             ADAPTER - - S - S - O - - - X - - - - - - - - - - - - - - -
              VIDEOS - - O - - - - - O - - - - - - - - - - - - - - - - -
                TIME - - - O - - - - - - - - - - - - - - - - - - - - - -
           SOMETHING - - - O - - - - - - - - - - - - - - - - - - X - - -
                MORE - - - X - - - - - - - - - - - - - - - - - - - - - -
                HOUR - - - X - - - - - - - X - - - - - - - - - - - - - -
               THERE - - - - S - - - - - - - - - - - - - - - - - - - S -
               LIGHT - - - - O S - - - - - - - - - - - - - - - - - - - -
              SWITCH - - - - O - O - - - - - - - - - - - - - - - - - - -
               FRONT - - - - X - - - - - - - - - - - - - - - - - - - - -
             CHANGES - - - - X - - - - - - - - - - - - - - - - - - - - -
                 RED - - - - X - - - - - - - - - - - - - - - - - - - - -
                  IS - - - - - X - - - - - - - - - - - - - - - - - - - -
            WATCHING - - - - - X - - - - - - - - - - - - - - - - - - - -
               VIDEO - - - - - X - - - - X - - - - - - - - - - - - - - -
                 WAY - - - - - X - O - - - - - - - - - - - - - - - - - -
              SYSTEM - - - - - O - - - O - - - - - - - - - - - - - - - -
            CONTROLS - - - - - - O - - - - - - - - - - - - - - - - - - -
           ASSISTANT - - - - - - X - - - - - - - - - - - - - - - - - - -
                THIS - - - - - - - O S - - - - - S - - - - - - - - - - -
                 MID - - - - - - - X - - - - - - - - - - - - - - - - - -
                SHOW - - - - - - - X - - - - - - - - - - - - - - - - - -
              SCREEN - - - - - - - - X - - - - - - - - - - - - - - - - -
               IMAGE - - - - - - - - S - - - - - - - - - - - - - - - - -
               JOLTY - - - - - - - - O - - - - - - - - - - - - - - - - -
              THINGS - - - - - - - - - X - - - - - - - - - - - - - - - -
               POINT - - - - - - - - - X - - - - - - - - - - - - - - - -
              REASON - - - - - - - - - X - - - - - - - - - - - - - - - -
              POINTS - - - - - - - - - S - - - - - - - - - - - - - - - -
                ONES - - - - - - - - - O - - - - - - - - - - - - - - - -
             PROBLEM - - - - - - - - - O - - - - - - - - - - - - - - - -
        REINSTALLING - - - - - - - - - - X - - - - - - - - - - - - - - -
              DRIVER - - - - - - - - - - X - - - - - - - - - - - - - - -
                CARD - - - - - - - - - - X - - O O - - O - - - O - - - -
           ANTIVIRUS - - - - - - - - - - - O - - - - - - - - - - - - - -
            CLEANING - - - - - - - - - - - X - - - - - - - - - - - - - -
          ESSENTIALS - - - - - - - - - - - O - - - - - - - - - - - - - -
                HELP - - - - - - - - - - - - S - - - - - - - - - - - - -
                WIFI - - - - - - - - - - - - - O - - - - - - - - - - - -
                   T - - - - - - - - - - - - - - O - S - - - - - - - - -
               TIMES - - - - - - - - - - - - - - X - - - - - - - - - - -
               THOSE - - - - - - - - - - - - - - X - - - - - - - - - - -
                SHOP - - - - - - - - - - - - - - S - - - - - - - - - - -
                THAT - - - - - - - - - - - - - - - - O - - X - - - O - -
                MUCH - - - - - - - - - - - - - - - - O - - - - - - - - -
                HEAT - - - - - - - - - - - - - - - - - X - - - - - - - -
          PRODUCTION - - - - - - - - - - - - - - - - - O - - - - - - - -
             MACHINE - - - - - - - - - - - - - - - - - X O - - - - - - -
              ERRORS - - - - - - - - - - - - - - - - - O - - - - - - - -
              OWNERS - - - - - - - - - - - - - - - - - - S - - - - - - -
            SOLUTION - - - - - - - - - - - - - - - - - - O - - - - - - -
                 NOD - - - - - - - - - - - - - - - - - - O - - - - - - -
                SOME - - - - - - - - - - - - - - - - - - - S - - - - - -
                 BOB - - - - - - - - - - - - - - - - - - - - X X - - - X
              THANKS - - - - - - - - - - - - - - - - - - - - - S - - - -
          RESPONDING - - - - - - - - - - - - - - - - - - - - - X - - - -
              MOTHER - - - - - - - - - - - - - - - - - - - - - X - - - -
               BOARD - - - - - - - - - - - - - - - - - - - - - X - - - -
                 ONE - - - - - - - - - - - - - - - - - - - - - - X - - -
              COVERS - - - - - - - - - - - - - - - - - - - - - - X - - -
              BOTTOM - - - - - - - - - - - - - - - - - - - - - - X - - -
                ITEM - - - - - - - - - - - - - - - - - - - - - - X - - -
                TAPE - - - - - - - - - - - - - - - - - - - - - - X - - -
             ANTENNA - - - - - - - - - - - - - - - - - - - - - - S - - -
                 FLY - - - - - - - - - - - - - - - - - - - - - - O - - -
                YEAR - - - - - - - - - - - - - - - - - - - - - - - X - -
                TECH - - - - - - - - - - - - - - - - - - - - - - - S - -
                 FEW - - - - - - - - - - - - - - - - - - - - - - - - O -
           SOLUTIONS - - - - - - - - - - - - - - - - - - - - - - - - X -
               BUCKS - - - - - - - - - - - - - - - - - - - - - - - - S -
