               TIMES X - - - - - - - - - - - - - - - - - - - - - - - -
              SECOND X - - - - - - - - - - - - - - - - - - - - - - - -
          CONNECTION X - - - - - - - - - - - - - - - - - - - - - - - -
             MESSAGE O - - - - - - - - - - - - - - - - - - - - - S - -
                 DON - X - - - - - - - - - - - - - - - - - - - - - - -
                   T - S - - - - - - - - - - - - - - - - - - S - - - -
                 LOT - O - - - - - - - - - - - - - - - - - - - - - - -
             AIRPORT - X - - - - - - - - - - - - - - - - - - - - - - -
                 MAC - X - - - - - - - - - - - - - - - - - - - - - - -
                 BOX - O - - - - - - - - - - - - - - - - - - - - - - -
                THIS - - S - - S - - - - S O - X - - - X - - - - - - -
                 BUG - - X - - - - - - - - - - - - - - - - - - - - - -
             MACHINE - - - S - X - X - - - - - - - - - - - - - - - - -
               PORTS - - - O S - - - - - - - - - - - - - - - - - - - -
              NUMBER - - - X X - - - - - - - - - - - - - - - - - - - -
         APPLICATION - - - X - - - - - - - - - - - - - - - - - S - - -
            SESSIONS - - - - X - - - - - - - - - - - - - - - - - - - -
            INTERNET - - - - - X - X - - - - - - - - - - - - - - - - -
               SETUP - - - - - O O - - - - - - - - - - - - - - - - - -
                 NAT - - - - - - X - - - - - - S - - - - - - - - - - -
             ENTRIES - - - - - - S - - - - - - - - - - - - - - - - - -
             TRAFFIC - - - - - - S S - - - - - O - - X - - - - - - - -
                 WAY - - - - - - - X - - - - - X - - - - - - - - - - -
                 ALL - - - - - - - X - - - - - - - - - - - - - - - - -
              ROUTER - - - - - - - O - - - - X - - S S S - - - - - - -
                VIEW - - - - - - - X - - - - - - - - - - - - - - - - -
               POINT - - - - - - - X - - - - - - - - - - - - - - - - -
               THING - - - - - - - - S - - O - - - - X - - - - - - - -
              SOURCE - - - - - - - - O - - - - - - - - - - - - - - - -
             ADDRESS - - - - - - - - S O X - - - - - - - - - - - - - -
                CASE - - - - - - - - - X - - - - - - - - - - - - - - -
             ROUTERS - - - - - - - - - X - - - S - - - - - - - - - - -
           ADDRESSES - - - - - - - - - - O - - - - - - - - - - - - - -
               THERE - - - - - - - - - - - S - - - - - - - - - - - - -
               CASES - - - - - - - - - - - O - - - - - - - - - - - - -
              CONFIG - - - - - - - - - - - - O - - - - - - - - - - - -
             DEFAULT - - - - - - - - - - - - - X - - - - - - - - - - -
            ANYTHING - - - - - - - - - - - - - - O - - - - - - - - - -
                THAT - - - - - - - - - - - - - - - S - - - - - - O - -
            MESSAGES - - - - - - - - - - - - - - - O - - - - - - - O -
                 LOG - - - - - - - - - - - - - - - X - O - - - - - - -
             SOMEONE - - - - - - - - - - - - - - - - S - - - - - - - -
            WIRELESS - - - - - - - - - - - - - - - - X - - - - - - - -
              INSIDE - - - - - - - - - - - - - - - - X - - - - - - - -
                BILL - - - - - - - - - - - - - - - - - - X - - - - - -
              THANKS - - - - - - - - - - - - - - - - - - X - - - - - -
         EXPLANATION - - - - - - - - - - - - - - - - - - X - - - - - -
              SEARCH - - - - - - - - - - - - - - - - - - - O - - - - -
       MDNSRESPONDER - - - - - - - - - - - - - - - - - - - - S - - - -
             SERVICE - - - - - - - - - - - - - - - - - - - - O - - - -
               USNIG - - - - - - - - - - - - - - - - - - - - X - - - -
                 UDP - - - - - - - - - - - - - - - - - - - - O - - - -
                PORT - - - - - - - - - - - - - - - - - - - - O O - - -
             SECONDS - - - - - - - - - - - - - - - - - - - - - - - - X
