            SOFTWARE X - X - - - - - - - - - - - - - X - - - - X X - - - - - -
              UPDATE O - O - - - - - - - - - - - - - - - - - - - - - - - - - -
               BILLY - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
               THERE - - S - - - - - - - - - - - - - - - - - - - - - - - - - -
              REASON - - S - - - - - - - - - - - - - S - - - - - - - - - - - -
              LEGEND - - S - - - - - - - - - - - - - - - - - - - - - - - - - -
                 ALL - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
                THAT - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
                 USB - - - O - - - - - - - - - - - - - - - X - - - - - - - - X
               CARDS - - - S - - - - - - - - - - - - - - - - - - - - - - - - -
               BUCKS - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
              NEWEGG - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
                 COM - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
           COMPGEEKS - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
                LUCK - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
                 BOB - - - - X - - - - - - - - - X - - - - - - - - - - - - - -
                THIS - - - - - S - - - - - - - - - - - - - - - - - - - - - - -
                FORM - - - - - O - - - - - - - - - - - - - X - - - - - - - - -
                   W - - - - - S - - - - - - - - - - - - - - - - - - - - - - -
           RESPONSES - - - - - X - X - - - - - - - - - - - - - - - - - - - - -
              FORUMS - - - - - X - - - - - X X - - - - - - - - - - - - - - - -
                 DON - - - - - S - - - - - - - - - - - - - - - - - - - - - - -
                  RE - - - - - - X - X - - - - - - - - - - - - - - - - - - - -
             CONCISE - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
                ABLE - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
                MOST - - - - - - - O - - - - - - - - - - - - - - - - - - - - -
         RECOGNITION - - - - - - - - X - - - - - - - - - - - - - - - - - - - -
                QUOT - - - - - - - - O - - - - - - - X - - - - - - - - - - - -
              THANKS - - - - - - - - X - - - - - - - - - - - - - - - - - - - -
            SERVICES - - - - - - - - X - - - - - - - - - - - - - - - - - - - -
                 ONE - - - - - - - - - O - - - - - - - - - - - - - - - - - S -
             MOZILLA - - - - - - - - - - - O - - - - - - - - - - - - - - - - -
              CLICKS - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
              BREEZE - - - - - - - - - - - - O - - - - - - - - - - - - - - - -
                   M - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
         PROGRAMMING - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
              DESIGN - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
            SESSIONS - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
            MEETINGS - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
              ANYONE - - - - - - - - - - - - - - - X - - - - - - - - - - - - -
             UPGRADE - - - - - - - - - - - - - - - X X - - - - - - - - - - - -
           CAMCORDER - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
               FILMS - - - - - - - - - - - - - - - - O - - - - - - - - - - - -
                  CD - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
                 DVD - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
               VIDEO - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
             CREATOR - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
                 IAN - - - - - - - - - - - - - - - - - X - - - - - - - - - - -
                   S - - - - - - - - - - - - - - - - - - X X - - - S - - - - -
            COMPUTER - - - - - - - - - - - - - - - - - - X X X - - - - - S - X
                CASE - - - - - - - - - - - - - - - - - - O - - - - - - - - - -
                SLOT - - - - - - - - - - - - - - - - - - O X - - - - - O - - -
                CARD - - - - - - - - - - - - - - - - - - - S O X S X O O - X O
              INSERT - - - - - - - - - - - - - - - - - - - X X - - - - - - - -
         MOTHERBOARD - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
              DRIVER - - - - - - - - - - - - - - - - - - - - - O O S - - - - -
             WINDOWS - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
        MANUFACTURER - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
                 PCI - - - - - - - - - - - - - - - - - - - - - - - - S - - - -
               THING - - - - - - - - - - - - - - - - - - - - - - - - S - - - -
        INSTRUCTIONS - - - - - - - - - - - - - - - - - - - - - - - - O - - - -
                   T - - - - - - - - - - - - - - - - - - - - - - - - - S - - -
               COMBO - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
               SLOTS - - - - - - - - - - - - - - - - - - - - - - - - - - O - -
             NETWORK - - - - - - - - - - - - - - - - - - - - - - - - - - - O -
           INTERFACE - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
               PORTS - - - - - - - - - - - - - - - - - - - - - - - - - - - O -
               CABLE - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
                PORT - - - - - - - - - - - - - - - - - - - - - - - - - - - O X
             DEVICES - - - - - - - - - - - - - - - - - - - - - - - - - - - - O
               FRONT - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
                BACK - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
          CONNECTION - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                EASE - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                IEEE - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              OUTPUT - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            INTERNAL - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             EXAMPLE - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                NOTE - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
         INFORMATION - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
