              ANYONE X - - - - - - - -
             QUALITY X - - - - - - - -
            WIRELESS X - - - - - - - -
            KEYBOARD X - - - - - - - -
               MEDIA - X - - - - - - -
                KEYS - S - - - - - - -
                   M - - X - - - - - -
           SOMETHING - - X - - - - - -
               SETUP - - X - - - - - -
               POWER - - - - X - - - -
        REQUIREMENTS - - - - X - - - -
                SUCH - - - - X - - - -
             BATTERY - - - - - S - - -
           SEPTEMBER - - - - - - X - -
               BOARD - - - - - - S X -
              REVIEW - - - - - - - X -
                LINK - - - - - - - X -
                 JOB - - - - - - - O -
                PROS - - - - - - - X -
                CONS - - - - - - - O -
            HARDWARE - - - - - - - X -
          MULTIMEDIA - - - - - - - X -
                DEMO - - - - - - - O -
                   S - - - - - - - S -
                 USE - - - - - - - - X
               PRICE - - - - - - - - S
                KICK - - - - - - - - O
               MOUSE - - - - - - - - X
