            WIRELESS X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              ROUTER X - - - - - - - O - - S - - - - X - X - - - - - - - - - -
               MODEL X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              WPN824 O - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               CABLE - X - - - - - - - - - - - - - X - X - - - - - - - - - - -
               MODEM - X - - - - - - - - - - - - - - - S - - - - - - - - - - -
              WIZARD - O - - - - - - - - X - - - - - - - - - - - - - - - - - -
                  IP - S - - - - - - - - X - - - - - O - - - - - - - - - - - -
               DLINK - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
             ROUTERS - - O - - - - - - - - - - - - - - - - - - - - - - - - - -
            MESSAGES - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
                THIS - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
              ISSUES - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
         SUGGESTIONS - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
          CONNECTION - - - - S - - - - - - O O - - - - - - - - - - - - - - - -
                HOME - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
            INTERNET - - - - X - - - - X - X X - - - - - - - - - - - - - - - -
              THANKS - - - - X - - - - - - - - - X - - - - - - - - - - - - - -
                GUYS - - - - O - - - - - - - - - - - - - - - - - - - - - - - -
                BILL - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
          PROPERTIES - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
                PAGE - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
                LOOK - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
              OPTION - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
             PROBLEM - - - - - - - O - - - - - S - - - - - - - - - - - - - - -
                 ONE - - - - - - - - S - - - - - - - - - - - - - - - - - - - -
                WORK - - - - - - - - O - - - - - - - - - - - - - - - - - - - -
               LIGHT - - - - - - - - - S - - S - - - - - - S - - - - - - - - -
               AMBER - - - - - - - - - O - - X - - - - - - O - - - - - - - - -
               GREEN - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
          ROADRUNNER - - - - - - - - - - S - - - - - - - - - - - - - - - - - -
                QUOT - - - - - - - - - - S - - - - - - - - - - - - - - - - - -
             DYNAMIC - - - - - - - - - - O - - - - - - - - - - - - - - - - - -
                PAIN - - - - - - - - - - - O - - - - - - - - - - - - - - - - -
     TROUBLESHOOTING - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
                THAT - - - - - - - - - - - - S - - - - - - - - O - - - - - - -
               START - - - - - - - - - - - - O - - - - - - - - - - - - - - - -
                 CAR - - - - - - - - - - - - O - - - - - - - - - - - - - - - -
              UPDATE - - - - - - - - - - - - O - - - - - - - - - - - - - - - -
               POWER - - - - - - - - - - - - X - - - - - - X - - - - - - - - -
              MODEMS - - - - - - - - - - - - - - - S - - - - - - - - - - - - -
             ADDRESS - - - - - - - - - - - - - - - O O - X - - - - - - - - - -
                 MAC - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
              DEVICE - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
             COMPANY - - - - - - - - - - - - - - - - - X - - - - - - - - - - -
                   S - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
            FIRMWARE - - - - - - - - - - - - - - - - - - - X - - - - - - O - -
             CORRUPT - - - - - - - - - - - - - - - - - - - O - - - - - - - - -
        KNOWLEDGBASE - - - - - - - - - - - - - - - - - - - - S - - - - - - - -
                TFTP - - - - - - - - - - - - - - - - - - - - O - - - - - - - -
                  GT - - - - - - - - - - - - - - - - - - - - O - - - - - - - -
                HELP - - - - - - - - - - - - - - - - - - - - - - S - - - - - -
               THING - - - - - - - - - - - - - - - - - - - - - - S - - - - - -
         DESTINATION - - - - - - - - - - - - - - - - - - - - - - S - - - - - -
                FILE - - - - - - - - - - - - - - - - - - - - - - O - - - X - -
            IPCONFIG - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
                PING - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
          PROCEDURES - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
           PROCEDURE - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
                TIME - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
                 HTM - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
               TIMES - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
             WNR834B - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
                PLUG - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
                PLAY - - - - - - - - - - - - - - - - - - - - - - - - - O - - -
             NETGEAR - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
                 IMG - - - - - - - - - - - - - - - - - - - - - - - - - - S - -
                NAME - - - - - - - - - - - - - - - - - - - - - - - - - - O - -
                   C - - - - - - - - - - - - - - - - - - - - - - - - - - - S -
                TEMP - - - - - - - - - - - - - - - - - - - - - - - - - - - S -
              CHANGE - - - - - - - - - - - - - - - - - - - - - - - - - - - S -
                 PCS - - - - - - - - - - - - - - - - - - - - - - - - - - - S -
              SUBNET - - - - - - - - - - - - - - - - - - - - - - - - - - - S -
                MASK - - - - - - - - - - - - - - - - - - - - - - - - - - - S -
             GATEWAY - - - - - - - - - - - - - - - - - - - - - - - - - - - S -
                 DNS - - - - - - - - - - - - - - - - - - - - - - - - - - - S -
             COMMAND - - - - - - - - - - - - - - - - - - - - - - - - - - - S -
                  CD - - - - - - - - - - - - - - - - - - - - - - - - - - - S -
                TYPE - - - - - - - - - - - - - - - - - - - - - - - - - - - S -
       DOCUMENTATION - - - - - - - - - - - - - - - - - - - - - - - - - - - S -
              STATES - - - - - - - - - - - - - - - - - - - - - - - - - - - S -
             MINUTES - - - - - - - - - - - - - - - - - - - - - - - - - - - S O
              LIGHTS - - - - - - - - - - - - - - - - - - - - - - - - - - - S -
               FRIED - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
            SETTINGS - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
