             STARTUP X - - - - - - - - - - -
             MESSAGE S - - - - - - - - - - -
           REINSTALL O - - - - - - - - - - -
             PROBLEM - S - - - - X - - - - -
                 HOW - O - - - - - - - - - -
              ANYONE - - X - - - - - - - - -
                FILE - - - S S - - - - - - -
           SOMETHING - - - O - - - - - - - -
               MODEM - - - X - X X - - - - -
                  HD - - - - X - - - - - - -
              DEVICE - - - - - - X O - - - -
             MANAGER - - - - - - X X - - - -
              REBOOT - - - - - - - X - - - -
             WINDOWS - - - - - - - - S - - -
            HARDWARE - - - - - - - - O - - -
                 ALL - - - - - - - - X - - -
              THANKS - - - - - - - - - X - X
              SYSTEM - - - - - - - - - - O -
              EFFORT - - - - - - - - - - - X
