           EQUIPMENT X - - S - - - - - - - - - - - - - - - - - -
           COMPUTERS - X - - - - - - - - - X - - - - - - - - - -
              THANKS - - X - - - - - - - - - - - - - - - - - - X
                  XP - - - - S - - - - - - - - - - - - - - - - -
                BOTH - - - - X - - - - - - - - - - - - - - - - -
           PROTOCOLS - - - - S - - - - - - - - - - - - - - - - -
                 VPN - - - - - X - - - - S X - X - - - - O - - -
              SERVER - - - - - - X - - - O - X - - - - - X - X -
              SCHOOL - - - - - - X X S - - - - - - - - - - - - -
               NEEDS - - - - - - - - O - - - - - - - - - - - - -
         CONNECTIONS - - - - - - - - O - - - - - - - - - - - - -
          CONNECTION - - - - - - - - - O - - - - - - - - - - - -
                  PC - - - - - - - - - X - - X - X - - - - - - -
             ADDRESS - - - - - - - - - - X - - - - O X - - - - -
              DOMAIN - - - - - - - - - - X - - - - - - - - - - -
                NAME - - - - - - - - - - X - - - - - - - - - - -
                 OUT - - - - - - - - - - - X - - - - - - - - - -
           CURIOSITY - - - - - - - - - - - X - - - - - - - - - -
                HOME - - - - - - - - - - - - X - - - - - - - - -
            EDITIONS - - - - - - - - - - - - O - - - - - - - - -
             EXAMPLE - - - - - - - - - - - - - X - - - - - - - -
           RELATIVES - - - - - - - - - - - - - X - - - - - - - -
            COMPUTER - - - - - - - - - - - - - X - S - - O - - -
                THIS - - - - - - - - - - - - - - X S - - - - - -
                 DSL - - - - - - - - - - - - - - X - - - - - - -
                  IP - - - - - - - - - - - - - - - X O - O S - -
                TIME - - - - - - - - - - - - - - - - X - - - - -
            RELATIVE - - - - - - - - - - - - - - - - O - - - - -
                   S - - - - - - - - - - - - - - - - - X X - - -
                 DON - - - - - - - - - - - - - - - - - X - - - -
                   T - - - - - - - - - - - - - - - - - S - - - -
           ADDRESSES - - - - - - - - - - - - - - - - - O - - - -
         CONVENIENCE - - - - - - - - - - - - - - - - - X - - - -
               POSTS - - - - - - - - - - - - - - - - - - - - - X
