                 ALL O - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                  HP X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              SYSTEM S - S S - - O - - - - - - - - - - O - - - - - - - - - - -
               WIN98 O - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               YEARS X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               512MB - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 RAM - S - - - - - - - - - - - - - - - - - - - - - - - - - - -
               DRIVE - X - - - - - - - - - - - - - - - - O - - - - - - - - - -
                BOOT - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
             STUTTER - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
             WINDOWS - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
          BACKGROUND - - - O - - - - - - - - - - - - - - - - - - - - - - - - -
          EVERYTHING - - - S - - - - - - - - - - - - - - - - - - - - - - - - -
               CRAWL - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
               MOUSE - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
           SOMETHING - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
                DISK - - - - S - - - - - O - - - - - - - - - - - - - - - - - -
              PULSES - - - - O - - - - - - - - - - - - - - - - - - - - - - - -
             SECONDS - - - - X - - X - - - - - - - - - - - - - - - - - - - - -
            PROGRAMS - - - - - S - - - - - - - - - - - - - - - - - - - - - - -
           EXCEPTION - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
              ACCESS - - - - - X S - - - - - - - - - - - - - - - - - - - - - -
                FINE - - - - - O - - - - - - - - - - - - - - - - - - - - - - -
                HALT - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
               GLOBE - - - - - - - X - - - - - - - - - - - - - - - - - - - - -
                ICON - - - - - - - S - - - - - - - - - - - - - - - - - - - - -
               JERKS - - - - - - - X - - - - - - - - - - - - - - - - - - - - -
                PAGE - - - - - - - S - - - - - - - - - - - - - - - - - - - - -
             MINUTES - - - - - - - X - - - - - - - - - - - - - - - - - - - - -
                 WEB - - - - - - - - O - - - - - - - - - - - - - - - - - - - -
            MACHINES - - - - - - - - S S O - - - - - - - - - - - - - - - - - -
              ROUTER - - - - - - - - X X - - - - - - - - - - - - - - - - - - -
             PROBLEM - - - - - - - - X - X S O - - - - - X - - - - - - - - - -
               OTHER - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
                WEEK - - - - - - - - - S - - - - - - - - - - - - - - - - - - -
            SLOWDOWN - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
             NETWORK - - - - - - - - - - X - - - - - - - - - - - - - - - - - -
                TOOL - - - - - - - - - - X - - - - - - - - - - - - - - - - X -
               SHARE - - - - - - - - - - X - - - - - - - - - - - - - - - O - -
               FILES - - - - - - - - - - X - - - - - - - - - - - - - - - - - -
             PRINTER - - - - - - - - - - X - - - - - - - - - - - - - - - - - -
             MACHINE - - - - - - - - - - X - - - - - - - - - - - - - - - - - -
             ATTEMPT - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
                HELP - - - - - - - - - - - - S - - - - - - - - - - - - - - - -
                RICK - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
                TIME - - - - - - - - - - - - - - X X - - - - - - - - - - - - -
                  3I - - - - - - - - - - - - - - S - - - - - - - - - - - - - -
            PROBLEMS - - - - - - - - - - - - - - O X - - - - - - - - - - - - -
            BROWSERS - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
               MONTH - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
                PAST - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
             SYSTEMS - - - - - - - - - - - - - - - S - - - - - - - - - - - - -
              POPUPS - - - - - - - - - - - - - - - O - - - - - - - - - - - - -
               SITES - - - - - - - - - - - - - - - O - - - - - - - - - - - - -
                   T - - - - - - - - - - - - - - - O - - - - - - - - - - S S -
                THIS - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
            ANYTHING - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
                 COM - - - - - - - - - - - - - - - - - X - - - - - - - - - - -
          CWSHREDDER - - - - - - - - - - - - - - - - - O - - - - - - - - - - -
            STARTERS - - - - - - - - - - - - - - - - - X - - - - - - - - - - -
               CAUSE - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
                LOAD - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
               THERE - - - - - - - - - - - - - - - - - - - S - - - - - - - - -
              NUMBER - - - - - - - - - - - - - - - - - - - O - - - - - - - - -
                HITS - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
               BOOTS - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
              BUCKET - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
             REASONS - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
                MANY - - - - - - - - - - - - - - - - - - - - S - - - - - - - -
                POST - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
                FILE - - - - - - - - - - - - - - - - - - - - X - - - - - X - -
               PRINT - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
             SHARING - - - - - - - - - - - - - - - - - - - - X - - - - - X - -
                AREA - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
               ITEMS - - - - - - - - - - - - - - - - - - - - S - - - - - - - -
             JMARCHI - - - - - - - - - - - - - - - - - - - - - S X - - - - - -
                 BOB - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
                   B - - - - - - - - - - - - - - - - - - - - - S - - - - - - -
               TIMES - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
            SOLUTION - - - - - - - - - - - - - - - - - - - - - - O - - - - - -
            PRODUCTS - - - - - - - - - - - - - - - - - - - - - - - O - - - - -
                 DAY - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
              SEARCH - - - - - - - - - - - - - - - - - - - - - - - - O - - - -
             PATRICK - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
                   M - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
               KOLLA - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
             SPYWARE - - - - - - - - - - - - - - - - - - - - - - - - S - - - -
                ANTI - - - - - - - - - - - - - - - - - - - - - - - - X - O - -
               VIRUS - - - - - - - - - - - - - - - - - - - - - - - - S - - - -
               SOUND - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
              ALIKES - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
                 ESP - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
              SPYBOT - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
              COPIES - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
               KAZZA - - - - - - - - - - - - - - - - - - - - - - - - - - O - -
                MESH - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
                TECH - - - - - - - - - - - - - - - - - - - - - - - - - - S - -
                  AD - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
               PROGS - - - - - - - - - - - - - - - - - - - - - - - - - - S - -
                PROG - - - - - - - - - - - - - - - - - - - - - - - - - - S - -
               GUARD - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
                 DOG - - - - - - - - - - - - - - - - - - - - - - - - - - - O -
           WINPATROL - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
             CHANGES - - - - - - - - - - - - - - - - - - - - - - - - - - - O -
             STARTUP - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
            ADDITION - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
                BARS - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
             PROGRAM - - - - - - - - - - - - - - - - - - - - - - - - - - - O -
             CONTROL - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
                 ALT - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
                 WON - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
             SYSGATE - - - - - - - - - - - - - - - - - - - - - - - - - - - - O
            FIREWALL - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
              THANKS - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               HINTS - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            HARDWARE - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             SHIELDS - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              NORTON - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            INTERNET - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            SECURITY - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               DAILY - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                   S - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                   D - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             EFFECTS - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               SPEED - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                LIFE - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              HEALTH - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               CHECK - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                BEEP - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                  HD - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               LIGHT - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              SCREEN - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             LOADING - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 LED - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                  IE - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               POINT - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
           EXECUTION - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            FUNCTION - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                TASK - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                LIST - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
          CONGESTION - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
           CONFUSION - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                  OS - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                IDEA - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
           DIRECTION - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 DAD - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               HOUSE - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                CDRW - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                CLUE - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                TEST - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               POWER - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 IDE - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              MINUTE - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              THINGS - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            PRACTICE - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             CHANNEL - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               SLAVE - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              MASTER - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
