                   M X X - - - X - X - - X - - - - - - - - - - - - - - - - - -
                HELP X - - - - - - - - - X - - - - - - - - - - - - - - - - - -
              TABLET - O - - - - - - - - S - - - - - - - - - - - - - - - - - -
              MOTHER - X - - - - - - - - - - - - - - X - - - - - - - - - - - -
                 LAW - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
            ANYTHING - - O - - - - - - - - - - - - - - - - - - - - - - - - - -
                IPAD - - O - - - - - - - - - - - - - - - - - - - - - - - - - -
                   T - - S - - - S - - - - - - - - - - - - - - - - - - - - - -
             QUALITY - - X - - - - - - - - - - - - - - - X - - - - - - - - - -
               BOOKS - - - O - - O - - - - - - - - - - - - - - - - - - - - - -
                   E - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
              READER - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
                SURF - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
                 WEB - - - X - - - X - - - - - - - - - - - - - - - - - - - - -
              LITTLE - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
               DOESN - - - - S - X - - - - - - - - - - - - - - - - - - - - - -
           SELECTION - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
        AVAILABILITY - - - - O - - - - - - - - - - - - - - - - - - - - - - - -
               WORLD - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
                 ONE - - - - S - - - - - - - - - - - - - - - - - - - - - - - -
              ACCESS - - - - O - - - - - - - - - - - - - - - - - - - - - - - -
               GREAT - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
           SOMETHING - - - - - X - X O - - - - - - - - - - - - - - - - - - - -
                MARK - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
               ORDER - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
          IMPORTANCE - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
               NEEDS - - - - - - O - - X - - - - - - - - X - - - - - - - - - -
                QUOT - - - - - - X X - - - - - - - - S - S - - O S - - - - - -
              SCREEN - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
                SIZE - - - - - - O - - - - - - - - - - - - - - - - - - - - - -
               PAGES - - - - - - - O - - - - - - - - - - - - - - - - - - - - -
                FORM - - - - - - - X - - - - - - - - - - - - - - - - - - - - -
                PLUS - - - - - - - X - - - - - - - - - - - - - - - - - - - - -
              FORMAT - - - - - - - X - - - - - - - - - - - - - - - - - - - - -
               EMAIL - - - - - - - X - - - - - - - - - - - - - - - - - - - - -
           FOLLOWING - - - - - - - X - - - - - - - - - - - - - - - - - - - - -
               THERE - - - - - - - - S - - - - - - - - - - - - - - - - - - - -
               MEANS - - - - - - - - X - - - - - - - - - - - - - - - - - - - -
                LIST - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
             GTABLET - - - - - - - - - - X - - - - - - - - - - - - - - - - - -
               RIGHT - - - - - - - - - - X - - - - - - - - - - - - - - - - - -
              ARCHOS - - - - - - - - - - X - - - - - - - - - - - - - - - - - -
            INTERNET - - - - - - - - - - X - - - - - - - - - - - - - - - - - -
                  HP - - - - - - - - - - X - - - O - - X X - X - X - - - - - -
            TOUCHPAD - - - - - - - - - - X - - - - - - X S - X - - - - - - - -
           FIRSESALE - - - - - - - - - - X - - - - - - - - - - - - - - - - - -
                 MIX - - - - - - - - - - X - - - - - - - - - - - - - - - - - -
                LINK - - - - - - - - - - - O - - - - O - - - - - - - - - - - -
           VIEWSONIC - - - - - - - - - - - - O - - - - - - - - - - - - - - - -
             DISPLAY - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
                GOOD - - - - - - - - - - - - - S - - - - - - - - - - - - - - -
             BARGAIN - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
             VIEWING - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
               ANGLE - - - - - - - - - - - - - O - - - - - - - - - - - - - - -
               CHEAP - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
                 BOB - - - - - - - - - - - - - - - X - - - - - - - - - - - - -
                LAWS - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
                   S - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
                POST - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
            PURCHASE - - - - - - - - - - - - - - - - - X - - - - - - - - - - -
                 END - - - - - - - - - - - - - - - - - X - - - - - - - - - - -
                DEAL - - - - - - - - - - - - - - - - - O - O - - - - - - - - -
          EVERYTHING - - - - - - - - - - - - - - - - - O - - - - - - - - - - -
               PRICE - - - - - - - - - - - - - - - - - - X - - - - - - X - X -
                  RE - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
               HANDS - - - - - - - - - - - - - - - - - - O - - - - - - - - - -
             PRODUCT - - - - - - - - - - - - - - - - - - X X - - - - - - - - -
             RELEASE - - - - - - - - - - - - - - - - - - - O - - - - - - - - -
               WORST - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
             OPTIONS - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
               TODAY - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
                 ALL - - - - - - - - - - - - - - - - - - - - S - - - - - - - -
            FIRESALE - - - - - - - - - - - - - - - - - - - - X - X - - - - - -
           RETAILERS - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
               RANGE - - - - - - - - - - - - - - - - - - - - X - - - - - - X -
                SOME - - - - - - - - - - - - - - - - - - - - - S - - - - - - -
                ONES - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
              THREAD - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
               COLOR - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
                 ETC - - - - - - - - - - - - - - - - - - - - - S - - - - - - -
             TABLETS - - - - - - - - - - - - - - - - - - - - - O - - - - - - -
             VERSION - - - - - - - - - - - - - - - - - - - - - - S - - - - - -
                FOLK - - - - - - - - - - - - - - - - - - - - - - X - - S - - -
                BUCK - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
              BASICS - - - - - - - - - - - - - - - - - - - - - - - O - - - - -
                 PDF - - - - - - - - - - - - - - - - - - - - - - - O - - - - -
                DIVE - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
          PREDICTION - - - - - - - - - - - - - - - - - - - - - - - - - - O - -
              KINDLE - - - - - - - - - - - - - - - - - - - - - - - - - - - S -
              AMAZON - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
                BOOK - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
               SALES - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
                THAT - - - - - - - - - - - - - - - - - - - - - - - - - - - - S
                NOOK - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
