                TIME X - - - - - - - - - - - - - - - - - -
             LEXMARK X - - X - - - - - - - - - - - - - - -
            WIRELESS X - - - - - - - - - - - - - - - - - -
               LASER X - - - - - - - - - - - - - - - - - -
             PRINTER O X - - - - X - - - - - - - - X - - -
             TROUBLE O - - - - - - - - - - - - - - - - - -
               DLINK X - - - - - - - - - - - - - - - - - -
              ROUTER X - - - - - O - - - - - - - - - - - -
             MESSAGE - S - - - - - - - - - - - - - - - - -
          CONFIGURED - X - - - - - - - - - - - - - - - - -
             NETWORK - X - - - X - - - - X - - - - - - - -
              BURNER - - X - - - - - - - - - - - - - - - -
               LATER - - X - - - - - - - - - - - - - - - -
             TECHIES - - - S - - - - - - - - - - - - - - -
              MANILA - - - X - - - - - - - - - - - - - - -
                   M - - - X - - - X - - - - - - - - X - -
           AUSTRALIA - - - X - - - - - - - - - - - - - - -
               HOURS - - - X - - - - - - - - - - - - - - -
              ANYONE - - - - - X - - - - - - - - - - - - -
          EXPERIENCE - - - - - X - - - - - - - - - - - - -
         COMBINATION - - - - - X - - - - - - - - - - - - -
                HOOK - - - - - X - - - - - - - - - - - - -
               THERE - - - - - - X - - - - - - - - - - - -
                 WAY - - - - - - X - - - - - - - - - - - -
               ORHER - - - - - - X - - - - - - - - - - - -
           EQUIPMENT - - - - - - S - - - - - - - - - - - -
                  XP - - - - - - - O - - - - - - - - - - -
                THAT - - - - - - - - - - S O - - - S - - -
                WORK - - - - - - - - - - O - - - - - - - -
                   T - - - - - - - - - - - O - - - - - - -
                KEES - - - - - - - - - - - - X - - - - - -
                THIS - - - - - - - - - - - - - S - - - - -
              DRIVER - - - - - - - - - - - - - X - - - - -
               ISSUE - - - - - - - - - - - - - O O X - - -
           SOMETHING - - - - - - - - - - - - - O - - - - -
             WINDOWS - - - - - - - - - - - - - - O - - - -
       COMPATIBILITY - - - - - - - - - - - - - - X - O - -
            SOFTWARE - - - - - - - - - - - - - - - O X - -
                TYPE - - - - - - - - - - - - - - - S - - -
                UNIT - - - - - - - - - - - - - - - - S - -
                  OS - - - - - - - - - - - - - - - - X - -
               VISTA - - - - - - - - - - - - - - - - X - -
              DEFECT - - - - - - - - - - - - - - - - X - -
              THANKS - - - - - - - - - - - - - - - - - X -
            RESPONSE - - - - - - - - - - - - - - - - - X -
