               WINXP S - - - - - - -
            FEATURES S - - - - - - -
                 END X - - - - - - -
                 WEB X - - - - - - -
             CAMERAS X - - - - - - -
                SAME O - - - - - - -
            PICTURES - O - - - - - O
                 NET - X - - - - - X
          DIFFERENCE - - S - - - - -
             QUALITY - - X - - - - -
            HARDWARE - - X - - - - -
                LENS - - - X - - - -
              SENSOR - - - X - - - -
               BUNCH - - - - S - - -
          MEGAPIXELS - - - - X - - -
             640X480 - - - - - O - -
                TOPS - - - - - X - -
              WEBCAM - - - - - - O -
                DIAL - - - - - - X -
               VOICE - - - - - - O -
               SPEED - - - - - - - X
            INTERNET - - - - - - - X
          CONNECTION - - - - - - - S
