                TIME X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              LAPTOP O - - X - X O - - - O - - - - - - - - - - - - X - - - - -
               VISTA X - - - - - - - X - - - - - - - - - - - - - - - - - - - -
             NETWORK X - - S X - - - X X - - - - - - - - - - - - O - - - - - -
                LACK - S - - - - - - - - - - - - - - - - - - - - - - - - - - -
               SLEEP - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
            OVERTIME - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
              FACTOR - O - - - - - - - - - - - - - - - - - - - - - - - - - - -
              SYSTEM - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
               SPECS - - S - - - - - - - - - - - - - - - - - - - - - - - - - -
                   T - - S - - - - - - - - - - - S - - - - - - - - - - - - - -
            ANYTHING - - O - - - - - - - - - - - - - - - - - - - - - - - O - -
             PROBLEM - - X - - - - - - - - - - - - - - - - - - - - - - X - - -
               MODEM - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
                 HUB - - - X - - X - - - - - - - X - - - - - - - - - - - - - -
             DIAGRAM - - - O - - - - - - - - - - - - - - - - - - - - - - - - -
                THIS - - - - S - - - - - - - - - - S - - - - - - S - S - - - -
                 PCS - - - - O - - - - - - - - - - - - - - - - - - - - - - - -
                 ONE - - - - - S - - - - - - - O - - - - - - - - - - - - - - -
            INTERNET - - - - - - O - - - - - - - - - - - - - - - - - - - - - -
             TROUBLE - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
             DESKTOP - - - - - - - X - - - - - - - - - - - - - - - - - - - - -
               OTHER - - - - - - - O - - - - - - - - - - - - - - - - - - - - -
                 MAP - - - - - - - - X - - - - - - - - - - - - - - - - - - - -
                  PC - - - - - - - - O - - - - - - - - - - - - - - - - - - - -
              SWITCH - - - - - - - - O - - - - - - - - - - - - - - - - - - - -
           COMPUTERS - - - - - - - - - - X - - - - - - - - - X - - - - - - - -
                 PC2 - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
                NAME - - - - - - - - - - - S - - - - - - - - - - - - - - - - -
                QUOT - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
                SAME - - - - - - - - - - - O - - - - - - - - - - - - - - - - -
                TIPS - - - - - - - - - - - - X - - - - - - - - - - - - - - - -
          EVERYTHING - - - - - - - - - - - - X - - - - - - - - - - - - - - - -
              ROUTER - - - - - - - - - - - - - - S - - - - - - - - X - - - - -
             LINKSYS - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
               MODEL - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
             NUMBERS - - - - - - - - - - - - - - S - - - - - - - - - - - - - -
             ADVANCE - - - - - - - - - - - - - - - X - - - - - - - - - - - - -
              THANKS - - - - - - - - - - - - - - - - - X - - - - - - - - - - -
                HELP - - - - - - - - - - - - - - - - - X - - - - - - - - - - -
              ANYONE - - - - - - - - - - - - - - - - - S - - - - - - - - - - -
            COMPUTER - - - - - - - - - - - - - - - - - - X X - - - - - - - - -
             BROWSER - - - - - - - - - - - - - - - - - - X X - - - - - - - - -
             SERVICE - - - - - - - - - - - - - - - - - - S S - - - - - - - - -
            MACHINES - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
         INFORMATION - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
                  HP - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
                TECH - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
             SUPPORT - - - - - - - - - - - - - - - - - - - - - - - S - - - - -
              NUMBER - - - - - - - - - - - - - - - - - - - - - - - S - - - - -
               ISSUE - - - - - - - - - - - - - - - - - - - - - - - - O - - - -
                MORE - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
              CHANCE - - - - - - - - - - - - - - - - - - - - - - - - - - - O -
         SUGGESTIONS - - - - - - - - - - - - - - - - - - - - - - - - - - - - O
              NORTON - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
           SERCURITY - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             MACHINE - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                THAT - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             WINDOWS - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             ADDRESS - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                SEAN - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             TURNING - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            SECURITY - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            FIREWALL - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            SETTINGS - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                  RE - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               DRAKE - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               LINUX - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 WAY - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               FILES - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               MONEY - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                SITE - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               HOURS - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               BOOKS - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               PAGES - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
