                  HP O - - - - - - - - - - -
             WINDOWS S - - - - - - - - - - -
               POWER X - - - - - - - - - - -
              SUPPLY S - - - - - - - - - - -
                 HIT O - - - - - - - - - - -
                  HD O X - - - - - - - - - -
                  PC X - - - X - - - - - - -
             GATEWAY X - - - - - - - - - - -
                 PRO X - - - - - - - - - - -
                CARE - O - - - - - - - - - -
                DATA - X - - - - - - - - - -
             STORAGE - X - - - - X - - - - -
               SPACE - O - - - - - - - - - -
              VIDEOS - X - - - - - - - O - -
                THIS - - S - - - - - - - - -
                INFO - - O - - - - - - - - -
              THANKS - - - X - - - - - - X -
                RICK - - - X - - - - - - - X
                THAT - - - - X - - - - - - -
               THERE - - - - S - - - - - - -
            HUNDREDS - - - - O - - - - - - -
               PAGES - - - - O - - - - - - -
                DISK - - - - O - - - - - - -
                   T - - - - - S - - - - - -
               DRIVE - - - - - S O - - - - -
              FORMAT - - - - - - X - - - - -
                 BOB - - - - - - - X - - - -
               HITCH - - - - - - - - X - - -
                NTFS - - - - - - - - - X - -
               REPLY - - - - - - - - - - X -
