                THIS S - - - - - - - - - - - - - - - - - - - - - - -
                   M S - - - - - - - - - - - - - - - - - - - - - - -
               SITES X - - - - - - - - - - - - - - - - - - - - - - -
               FORUM X - - - - - - - - - - - - - - - - - - - - - - -
               POSTS X - - - - - - - - - - - - - - - - - - - - - - -
                SITE X - - - - - - - - - - - - - - - S - - - - - - -
                NONE S - - - - - - - - - - - - - - - - - - - - - - -
             ANSWERS O - - - - - - - - - - - - - - - - - - - - - - -
                   D X - - - - - - - - - - - - - - - - - - - - - - -
                LINK X - - - - - - - - - - - - - - - - - - - - - - -
                 DIR O O - X O - X X - - - - - - - - - - - - - - - -
              ROUTER X - O O O - S - - - - - - - - - - - - - - - - -
           YESTERDAY X - - - - - - - - - - - - - - - - - - - - - - -
                IDEA - O - - - - - - - - - - - - - - - - - - - - - -
             ROUTERS - S - - - - - - - - - - - - - - - - - - - - - -
            WIRELESS - X - - - - - X - - - - - - - - - - - - - - - -
             NETWORK - O - - - - - X - - O - - - - - - - S - - - - -
             SUMMARY - - S - - - - - - - - - - - - - - - - - - - - -
                BAND - - X X - - - - - - - - - - - - - - - - - - - -
         FREQUENCIES - - X - - - - - - - - - - - - - - - - - - - - -
                 GHZ - - - X - - - - X X - - - - - - - - - - - - - -
           FREQUENCY - - - X - - - - X O - - - - - - - - - - - - - -
                QUOT - - - - X - - - - - - - - - - - - - - - - - - -
          DOWNSTAIRS - - - - O - - - - - - - - - - - - - - - - - - -
               MODEM - - - - X - - - - - - - - - - - - - - - - - - -
            UPSTAIRS - - - - - X - - - - - - - - - - - - - - - - - -
               CABLE - - - - - S S - - - - - - - - - - - - - - - - -
              LENGTH - - - - - O - - - - - - - - - - - - - - - - - -
               HOUSE - - - - - X - - - - - - - - - - - - - - - - - -
              FLOORS - - - - - X - - - - - - - - - - - - - - - - - -
               WALLS - - - - - X - - - - - - - - - - - - - - - - - -
               YADDA - - - - - X - - - - - - - - - - - - - - - - - -
                THAT - - - - - - S - O - - - - - - - - - - - - - - -
            INTERNET - - - - - - O X - - - - - - - - - - - - - - - -
                PORT - - - - - - X - - - - - - - - - - - - - - - - -
              LAYOUT - - - - - - O - - - - - - - - - - - - - - - - -
                   S - - - - - - X - - - - - - - - - - - - - - - - -
              FAMILY - - - - - - X - - - - - - - - - - - - - - - - -
            COMPUTER - - - - - - S X - - - - - - - - - - - - - - - -
                XBOX - - - - - - O - - - - - - - - - - - - - - - - -
                 MOM - - - - - - X - - - - - - - - - - - - - - - - -
                WORK - - - - - - X - - - - - - - - - - - - - - - - -
                JACK - - - - - - O - - - - - - - - - - - - - - - - -
            BROTHERS - - - - - - - X - - X - - - - - - - - - - - - -
                ROOM - - - - - - - X - - - - - - - - - - - - - - - -
                 ALL - - - - - - - S - - - - - - - - - - - - - - - -
           COMPUTERS - - - - - - - X - - - - - - - - - - - - - - - -
              ACCESS - - - - - - - O - - - - - - - - - - - - - - - -
                   T - - - - - - - - X - - - - - - - - - - - S - - -
             PROBLEM - - - - - - - - O - - - - - - - O - - O - - - -
                 11N - - - - - - - - X - - - - - - - - - - - - - - -
            SECURITY - - - - - - - - X - X - - - - - - - X - - - - -
              LAPTOP - - - - - - - - X - - - - - - - - - - - - - - -
                SSID - - - - - - - - - - S - - - - - - - - - - - - -
                 DSI - - - - - - - - - - X - - - - - - - - - - - - -
            POSSIBLE - - - - - - - - - - - X - - - - - - - - - - - -
             TROUBLE - - - - - - - - - - - - - X - - - - - - - - - -
               WORTH - - - - - - - - - - - - - X - - - - - - - - - -
              THANKS - - - - - - - - - - - - - - X - - - - X - - X -
             ADVANCE - - - - - - - - - - - - - - X - - - - - - - - -
                READ - - - - - - - - - - - - - - - S - - - - - - - -
                NEED - - - - - - - - - - - - - - - - - X - - - - - -
               WHEEL - - - - - - - - - - - - - - - - - O - - - - - -
         DESCRIPTION - - - - - - - - - - - - - - - - - - - X - - - -
             DEVICES - - - - - - - - - - - - - - - - - - - X - - - -
                LINE - - - - - - - - - - - - - - - - - - - - X - - -
                MIND - - - - - - - - - - - - - - - - - - - - X - - -
               TIMES - - - - - - - - - - - - - - - - - - - - - O - -
               REPLY - - - - - - - - - - - - - - - - - - - - - - X -
                SHOT - - - - - - - - - - - - - - - - - - - - - - - X
