            OUTREACH X - - - - - - - - - - - - - - - - - - - - - - - - -
              THINGS X - - - - - - - - - - - - - - - - - - - - - - - - -
           COMPUTERS X - - - - - - - - - - - - - - - - - - - - - - - - -
            LOBOTOMY - O - - - - - - - - - - - - - - - - - - - - - - - -
             WINDOWS - X - - - - - - - - - - - - X - - - - - - - - - - -
               ITEMS - X - - - - - - - - - - - - - - - - - - - - - - - -
              FAMILY - X - - - - - - - - - - - - - - - - - - - - - - - -
              ACCESS - O - - - - - - - - - - - - - - - - - - - - - - - -
            COMPUTER - X - - - - - - - - - - - - - - - - - - - - - - - -
              COMPAQ - - X - - - - - - - - - - - - - - - - - - - - - - -
           PROSIGNIA - - O - - - - - - - - - - - - - - - - - - - - - - -
              SERVER - - X X - S - - - S - - - - - - - - - - - - - - - -
              DRIVES - - O - - - - X - - - X - - - - - - S - - - - - - -
              CABLES - - X - - - - - - - - - - - - - - - - - - - - - - -
       CONFIGURATION - - X - - - - - - - - - - - - - - - - - - - - - - -
            INTEREST - - - O - - - - - - - - - - - - - - - - - - - - - -
             MACHINE - - - O - - - - - X - O - - - S - - - - - - - - - -
               FDISK - - - X - - - - - - - - - - - - X - - - - - - - X -
            REFORMAT - - - O - - - - - - - - - - - - - - - - - - - - - -
               YOUVE - - - - S - - - S - - - - - - - - - - - - - - - - -
              THREAD - - - - O - - - O - - - - - - - - - - - - - - - - -
                TYPE - - - - S - - - S - - - - - - - X - - - - - - - - -
               DRIVE - - - - X - - - X O - X - - - - - - - - - - - - O -
                  PC - - - - - X X - - O - - - - - - - - - - - - - - - -
          OPERATIONS - - - - - O - - - S - - - - - - - - - - - - - - - -
               THERE - - - - - - X - - - - - - - - - - - - - - S - - S -
                 WAY - - - - - - X - - - - - - - - - - - - - - - - - - -
                BIOS - - - - - - O - - - - - - - - - - - - - - - - - - -
                KIND - - - - - - O - - - - - - - - - - - - - - - - - - -
               MUMBO - - - - - - X - - - - - - - - - - - - - - - - - - -
                BABY - - - - - - O - - - - - - - - - - - - - - - - - - -
           OPERATION - - - - - - - X - - - - - - - - - - - - - - - - - -
            MACHINES - - - - - - - X - - - - - - - - - - - - - - - - - -
                   T - - - - - - - - - X - - - - - - - - - - - - - - - -
                  OS - - - - - - - - - O - - - - - - - - - - - - - - - -
                THIS - - - - - - - - - - S - - - - - - X - - - - - - - -
             DETAILS - - - - - - - - - - O - - - - - - - - - - - - - - -
                 TWO - - - - - - - - - - - O - - - - - - - - - - - - - -
                BOOT - - - - - - - - - - - X - - - - - - - - - - - - - -
                 WIN - - - - - - - - - - - X - - - - - - - - - - - - - -
             STARTUP - - - - - - - - - - - X - - - O - - - - - - - - - -
                DISK - - - - - - - - - - - X - - - - - - - - - - - - - -
               ERROR - - - - - - - - - - - X - - X - - - - - - - - - - -
             MESSAGE - - - - - - - - - - - O - - X - - - - - - - - - - -
           POSITIONS - - - - - - - - - - - X - - - - - - - - - - - - - -
               SENSE - - - - - - - - - - - O - - - - - - - - - - - - - -
                 TOP - - - - - - - - - - - - O - - - - - - - - - - - - -
                  HD - - - - - - - - - - - - S - - - - - - - - X - - - -
              MASTER - - - - - - - - - - - - X - - - - - - - - - - - - -
                MOBO - - - - - - - - - - - - - X - - - - - - - - - - - -
                  F1 - - - - - - - - - - - - - - S - - - - - - - - - - -
              BOOTUP - - - - - - - - - - - - - - O - - - - - - - - - - -
           PARTITION - - - - - - - - - - - - - - X - - - - - - - - - - -
           SURPRISES - - - - - - - - - - - - - - X - - - - - - - - - - -
                   A - - - - - - - - - - - - - - - X - - - - - - - - - -
              NORMAL - - - - - - - - - - - - - - - X - - - - - - - - - -
              PROMPT - - - - - - - - - - - - - - - X - - - - - - - - - -
               DISKS - - - - - - - - - - - - - - - - S - - - - - - - - -
           SOMETHING - - - - - - - - - - - - - - - - - X - - - - - - - -
             JUMPERS - - - - - - - - - - - - - - - - - X - - - X - - - -
              JUMPER - - - - - - - - - - - - - - - - - - X - - - - - - -
             CHOICES - - - - - - - - - - - - - - - - - - O X - X - - - -
                  MA - - - - - - - - - - - - - - - - - - S - - - - - - -
                  CS - - - - - - - - - - - - - - - - - - O - - - - - - -
                  IM - - - - - - - - - - - - - - - - - - S - - - - S - -
                 RES - - - - - - - - - - - - - - - - - - - O - O - - - -
                BIT0 - - - - - - - - - - - - - - - - - - - X - - - - - -
                 ONE - - - - - - - - - - - - - - - - - - - - S - - - - -
                 SET - - - - - - - - - - - - - - - - - - - - - O - - - -
               FRONT - - - - - - - - - - - - - - - - - - - - - X - - - -
                  DS - - - - - - - - - - - - - - - - - - - - - O - - - -
                NONE - - - - - - - - - - - - - - - - - - - - - - S - - -
              ANIMAL - - - - - - - - - - - - - - - - - - - - - - - X - -
                SCSI - - - - - - - - - - - - - - - - - - - - - - - - S -
              FORMAT - - - - - - - - - - - - - - - - - - - - - - - - O -
       DOCUMENTATION - - - - - - - - - - - - - - - - - - - - - - - - S -
            INTERNET - - - - - - - - - - - - - - - - - - - - - - - - X -
                NEED - - - - - - - - - - - - - - - - - - - - - - - - O -
               SPACE - - - - - - - - - - - - - - - - - - - - - - - - X -
                 BOB - - - - - - - - - - - - - - - - - - - - - - - - - X
