                GUYS X - - - - - - - - - - -
           COMPUTERS X - - - - - - - - - - -
                 COM X - - - - - - - - - - -
                 MAX - X - - - - - - - - - -
               SCORE - S - - - - - - - - X -
              THERES - O - - - - - - - - - -
           3DMARKS06 - X - - - - - - - - - -
               TESTS - S - - - - - - - - - -
            PROBLEMS - X - - - - - - - - - -
            COMPUTER - S - - - - - - - - - -
                   T - - S - - - - - - S - -
                 LOL - - - X - - - - - - - -
               REPLY - - - X - - - - - - - -
                 DAY - - - - O - - - - - - -
           BENCHMARK - - - - - O - - - - - -
            MACHINES - - - - - X - - - - - -
                 BOB - - - - - - X - - - - -
                TOOL - - - - - - - O - - - -
                EASY - - - - - - - - X - - -
             NUMBERS - - - - - - - - - X - -
                TEST - - - - - - - - - S - -
               RANGE - - - - - - - - - X - -
               SNOOP - - - - - - - - - O - -
               THING - - - - - - - - - - X -
                  P2 - - - - - - - - - - S -
              NUMBER - - - - - - - - - - O -
                 SIR - - - - - - - - - - - X
