                   M X X X - - - - - - - - - - - - - - - -
              SYSTEM O - - - - - - - - - - - - - - - - - -
               SPECS - S - - - - - - - - - - - - - - - - -
              NFORCE - S - - - - - - - - - - - - - - - - -
              570SLI - S - - - - - - - - - - - - - - - - -
                   D - S - - - - - - - - - - - - - - - - -
              ATHLON - S - - - - - - - - - - - - - - - - -
               250GB - O - - - - - - - - - - - - - - - - -
               DRIVE - S - - - - - - - - - - - - - - - - -
              DEBATE - O - - - - - - - - - - - - - - - - -
                 RAM - O X X S S - - - - X - - - - - X X -
                 2GB - - X X - - - - - - - - - - - - - - -
             LATENCY - - X O - O - - - - - - - - - - - - -
             TIMINGS - - X - - X - - - - - - - - - - - - -
                 BIT - - - X O - - - - - - - - - - - - - -
           COMPUTERS - - - - X - - - - - - - - - - - - - -
                MOST - - - - O - - - - - - - - - - - - - -
                AREA - - - - X - - - - - - - O - - - - - -
              THINGS - - - - - O - - - - - - - - - - - - -
            OPINIONS - - - - - - O - - - - - - - - - - - -
             CORSAIR - - - - - - - X - - - - - - - X - - -
                 FEW - - - - - - - - S - - - - - - - - - -
                TECH - - - - - - - - X - - - - - - - - - -
               HEADS - - - - - - - - X - - - - - - - - - -
                 ONE - - - - - - - - X - - S - - - - - - -
              THANKS - - - - - - - - - X - - - - - - - - -
               THESE - - - - - - - - - - S - - - - - - - -
                SETS - - - - - - - - - - O - - - - - - - -
                 LOT - - - - - - - - - - - O - - - - - - -
              GROUND - - - - - - - - - - - X - - - - - - -
          BENCHMARKS - - - - - - - - - - - X - - - - - - -
             TESTING - - - - - - - - - - - - O - - - - - -
               SPEED - - - - - - - - - - - - X - - - - - -
             PAYBACK - - - - - - - - - - - - X - - - - - -
               FAVOR - - - - - - - - - - - - X - - - - - -
               PRICE - - - - - - - - - - - - X - - - - - -
                  GB - - - - - - - - - - - - X - - - - - -
           STABILITY - - - - - - - - - - - - X - - - - - -
                 BOB - - - - - - - - - - - - - X - - - - -
             EXTREME - - - - - - - - - - - - - - X - - - -
              REVIEW - - - - - - - - - - - - - - S - - - -
                 ANY - - - - - - - - - - - - - - - - X - -
            PROBLEMS - - - - - - - - - - - - - - - - O - -
             REVIEWS - - - - - - - - - - - - - - - - - X -
              ONLINE - - - - - - - - - - - - - - - - - X -
                HELP - - - - - - - - - - - - - - - - - - O
