             SOMEONE S - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               THERE X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               SETUP - S - - - - - - - - - - - - - - - - - - - - - - - - - - -
             PROBLEM - S - - - - - - - - - - - - - - - - - - - - - - - - - - -
           COMPUTERS - - O - S S - - X - - - - - - - - - - - - - - - - - - - -
            DESKTOPS - - X - - S - - - - - - - - - - - - - - - - - - - - - - -
             WINDOWS - - O - - - - - O - - - - - - - - - - - - - - - - - - - -
               VISTA - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
              LAPTOP - - X - - - X - - - - - - - - - - - - - - - - - - - - - -
                 DSL - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
             SERVICE - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
               MODEM - - - X S - - - - - - - - - - - - - - - - - - - - - - - -
            WIRELESS - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
             GATEWAY - - - - X - - - - - - - - - - - - - - - - - - - X - - - -
               OTHER - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
             NETWORK - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
              CANNOT - - - - - S - - - - - - - - - - - - - - - - - - - - - - -
            INTERNET - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
               ETHER - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
               CABLE - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
          EVERYTHING - - - - - - S - - - - - - - - - - - - - - - - - - - - - -
               POWER - - - - - - - O - - - - - - - - - - - - - - - - - - - - -
           EQUIPMENT - - - - - - - O - - - - - - - - - - - - - - - - - - - - -
              ORDERS - - - - - - - X - - - - - - - - - - - - - - - - - - - - -
               AVAIL - - - - - - - X - - - - - - - - - - - - - - - - - - - - -
                HERE - - - - - - - - S - - - - - - - - - - - - - - - - - - - -
            IPCONFIG - - - - - - - - O - - - - - - - - - - - - - - - - - - - -
             RESULTS - - - - - - - - X - - - - - - - - - - - - - - - - - - - -
            COMPUTER - - - - - - - - X - - - - - - - - - - - - - - - - - - - -
             DESKTOP - - - - - - - - X - - - - - - - - - - - - - - - - - - - -
       CONFIGURATION - - - - - - - - X - - - - - - - - - - - - - - - - - - - -
                HOST - - - - - - - - X - - - - - - - - - - - - - - - - - - - -
                NAME - - - - - - - - X - - - - - - - - - - - - - - - - - - - -
               OWNER - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
                  PC - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
                 DNS - - - - - - - - - X - - - - X - - - - - - - - - - - - X -
              SUFFIX - - - - - - - - - X - - - X X - - - - - - - - - - - - - -
                TYPE - - - - - - - - - - X - - - - - - - - - - - - - - - - - -
                  IP - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
                WINS - - - - - - - - - - - - X - - - - - - - - - - - - - - - -
               PROXY - - - - - - - - - - - - S - - - - - - - - - - - - - - - -
              SEARCH - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
                LIST - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
            ETHERNET - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
              DOMAIN - - - - - - - - - - - - - - X X - - - - - - - - - - - - -
           ACTDSLTMP - - - - - - - - - - - - - - X X - - - - - - - - - - - - -
             ADAPTER - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
                AREA - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
          CONNECTION - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
         DESCRIPTION - - - - - - - - - - - - - - - X - - - - - - - - - - - - -
              FAMILY - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
             ADDRESS - - - - - - - - - - - - - - - - X - - - O - - - - - - - -
                DHCP - - - - - - - - - - - - - - - - - S - - - - - - - - - - -
                 YES - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
   AUTOCONFIGURATION - - - - - - - - - - - - - - - - - - S - - - - - - - - - -
                IPV6 - - - - - - - - - - - - - - - - - - - S - - - - - - - - -
                94E7 - - - - - - - - - - - - - - - - - - - - S - - - - - - - -
                MASK - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
               LEASE - - - - - - - - - - - - - - - - - - - - - - S S - - - - -
                JUNE - - - - - - - - - - - - - - - - - - - - - - - X X - - - -
           WEDNESDAY - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
                  PM - - - - - - - - - - - - - - - - - - - - - - - X X - - - -
            THURSDAY - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
             DEFAULT - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
              SERVER - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
                IAID - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
             SERVERS - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
             NETBIOS - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
               TCPIP - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
              TUNNEL - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              TEREDO - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
           TUNNELING - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              PSEUDO - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
           INTERFACE - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                LINK - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
           MICROSOFT - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              ISATAP - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                5EFE - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               INTEL - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                  5E - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                D01D - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               MEDIA - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               STATE - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                346A - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                FFFA - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            BROADCOM - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
          CONTROLLER - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            SPECIFIC - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                  A1 - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                DELL - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                BAND - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                WLAN - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                MINI - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                CARD - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                  1B - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              SUBNET - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                SORT - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                HEAD - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              WCG200 - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               COMBO - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              ROUTER - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                HOOK - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               INPUT - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             SYSTEMS - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                   M - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
           RESIDENCE - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              CABLES - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               THING - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                WORK - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                   T - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               FILES - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            PRINTERS - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 WON - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
         SUGGESTIONS - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                FREE - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 COM - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                COST - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               ISSUE - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 BOB - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              HOOKUP - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                THAT - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
          DIFFERENCE - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 LAN - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              SWITCH - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              SIGNAL - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                TRUE - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                IDEA - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               GOTTA - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               DEALS - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             LINKSYS - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 JOB - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              THANKS - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                INFO - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               MINES - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                SAME - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
