                  CD X X - - - X - - - - - - - - - - - - - - - - - - - - - - -
                  RW S - - - - X - - - - - - - - - - - - - - - - - - - - - - -
                 MSI X - - S - - - - - - - - - - - - - - - - - - - - - - - - -
                HOME X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            COMPUTER X - X - - - - - - - - - - - - - - - - - - - - - - - - - -
                 ROM - X - - - X - - - - - - - - - - - - - - - - - - - - - - -
                DISK - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
             PROGRAM - O - - - - - - - - - - - - - - - - - - - - - X - - - - -
              REPAIR - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
                SHOP - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
                 ALL - - S - - - - - - - - - - - - - - - - - - - - - - - - - -
                   M - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
              ATHLON - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
              MONTHS - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
            HARDWARE - - - - O - - - - - - - - - - - - - - - - - - - - - - - -
              SYSTEM - - - - X O - X - O - - - - - - - - - - - - - - - - - - -
             DEVICES - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
             WINDOWS - - - - O - - - - - - - - - - - - - - - - - - - - - - - -
               AVAIL - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
               LASER - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
                LENS - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
                  ES - - - - O - - - - - - - - - - - - - - - - - - - - - - - -
            THOUGHTS - - - - - S - - - - - - - - - - - - - - - - - - - - - - -
           POSITIONS - - - - - O - - - - - - - - - - - - - - - - - - - - - - -
               CABLE - - - - - O - O X - - - O - - - - - - - - O - - - - - - -
               CHECK - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
         SUGGESTIONS - - - - - - S - - - - - - - - - - - - - - - - - S - - - -
                TIME - - - - - - - O - - - - - - - - - - O - - - - - - - - - -
               DRIVE - - - - - - - S O - - - - - - - - - O - - - - - - - S - -
               STORE - - - - - - - X - - - - - - - - - - - - - - - - - - - - -
                THAT - - - - - - - - S - - - - - - - - X O - - - - - - - - - -
           CONNECTOR - - - - - - - - X - - - - - - - - - - - - - - - - - - - -
                 JOB - - - - - - - - O - - - - - - - - - - - - - - - - - - - -
               POWER - - - - - - - - - X - - - - X - - X - - X - - - - - - X -
              SUPPLY - - - - - - - - - X - - - - O - - - - - S - - - - - - S -
                 BOX - - - - - - - - - - X - - - - - - - - - - - - - - - - - -
                 BOB - - - - - - - - - - - X - X - - - - - X - - - - - - - - -
           SOMETHING - - - - - - - - - - - - - O - - - - - - - - - - - - - - -
         MOTHERBOARD - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
                 NOW - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
                SIZE - - - - - - - - - - - - - - - O - - - - - - - - - - - - -
                CASE - - - - - - - - - - - - - - - S - - - - - - - - - - - - -
                 UPS - - - - - - - - - - - - - - - - O - S - - - - - - - - - -
               SETUP - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
             PROBLEM - - - - - - - - - - - - - - - - - X - - - - - - - - - - -
              MOMENT - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
                THIS - - - - - - - - - - - - - - - - - - O - - - - - - - - - -
              DRIVES - - - - - - - - - - - - - - - - - - S - - - - - - - - - -
               BUCKS - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
                MIND - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
                WATT - - - - - - - - - - - - - - - - - - - - O - - - - - - - -
                DICE - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
            ANYTHING - - - - - - - - - - - - - - - - - - - - - - O - - - - - -
               DISCS - - - - - - - - - - - - - - - - - - - - - - O O - - - - -
                WEEK - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
                 PSU - - - - - - - - - - - - - - - - - - - - - - - - - S - - -
           COMPUTERS - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
               UNITS - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
                 MHZ - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
            WRITINGS - - - - - - - - - - - - - - - - - - - - - - - - - - S - -
               THOSE - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
               START - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
            SHOPPING - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
          EVERYTHING - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               PLACE - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                  GO - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              THINGS - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              OTHERS - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            WARRANTY - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
          RESOLUTION - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              THANKS - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                HELP - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            QUESTION - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 CDR - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                   W - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              WRITER - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                TYPE - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               DISKS - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                CDRW - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 DOE - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               TYPES - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              READER - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                   R - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            PRESENCE - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                DISC - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               REPLY - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 ONE - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
