                 HDS O - - - - - - -
                 ONE - S - - - - - -
               YEARS - X - - - - - -
               THERE - - S - - - - -
             NOTHING - - O - - - - -
            ANYTHING - - O - - - - -
            VERSIONS - - - S - - - -
              DRAFTS - - - X - - - -
              COPIES - - - O - - - -
              PHOTOS - - - X - - - -
             CHANCES - - - - O - - S
                DISK - - - - O - - -
                  HD - - - - X - - -
                THAT - - - - - O - -
            RECOVERY - - - - - X - -
              HOUSES - - - - - S - -
               ROOMS - - - - - O - -
           EQUIPMENT - - - - - O - -
                DUST - - - - - - X -
             FINGERS - - - - - - S -
              THANKS - - - - - - - X
