                  HI X - - - - - - - - - - - X - - - - - - - - - - - - - - - -
            COMPUTER - O - - - - - - - - - - - - - - - - - - - - - - - - - - -
              SCREEN - X - - - - - - - - - - - O - X - - - - - - - - - - - X -
                   W - S - - - - - - - - - - - X - - - - - - - - - - - - - - -
                  F8 - X - - - - X - - - X - - - - X - - - - - - - - - - - - -
              BOTTOM - X - - - - - - - - - - - X - - - - - - - - - - - - - - -
              CURSOR - X - - - - - - - - - - - - - O - - - - - - - - - - - - -
              CORNER - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
                BOOT - - O - - - - - - - - - - X - X X - - - - - - - - X - - -
               IDEAS - - - S - - - - - - - - - - - - - - - - - - - - - - - - -
              THANKS - - - X - - - - - - - - - - - - - - X - - - - - - - - - -
               PROPS - - - - X - - - - - - - - - - - - - - X - - - - - - - - -
                BIOS - - - - - X - - - - - - - X - X - - - - - - - - - O - - -
             DETAILS - - - - - - - O - - - X - - - - - - - - - - - - - - - - -
              SYSTEM - - - - - - - X - O - - - - - - - - - - - - - - - - - - -
                WHAT - - - - - - - S - - - - - - - - - - - - - - - - - - - - -
               POINT - - - - - - - X - - - - - - - - - - - - - - - - - - - - -
               THERE - - - - - - - - X - - - - - - - - - - - - - - - - - - - -
              ERRORS - - - - - - - - X - - - - - - S - - - - - - - - - - - - -
              LITTLE - - - - - - - - - O - - - - - - - - - - - - - - - - - - -
                QUOT - - - - - - - - - - X - - - - - - - - - - - - O - - - - -
                MODE - - - - - - - - - - X - - - - - - - - - - - - - - - - - -
               WILLY - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
             NOTHING - - - - - - - - - - - - - O - - - - - - - - - - - - - - -
               ORDER - - - - - - - - - - - - - O - - O - - - - - - - - - - - -
                  HP - - - - - - - - - - - - - X X - - - - - - - - - - - - - -
                LOGO - - - - - - - - - - - - - S - - - - - - - - - - - - - - -
                INFO - - - - - - - - - - - - - S - - - - - - - - - - - - - - -
                THIS - - - - - - - - - - - - - - S - - - - - - - - - - - - - -
                 WAY - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
                 CPU - - - - - - - - - - - - - - O - - S - - - - - - - - - - -
                   M - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
                 SON - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
               GAMES - - - - - - - - - - - - - - O - - - - - - - - - - - - - -
              MOVIES - - - - - - - - - - - - - - O - - - - - - - - - - - - - -
              VECTRA - - - - - - - - - - - - - - O - - - - - - - - - - - - - -
               10GHZ - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
             CELERON - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
                 ALL - - - - - - - - - - - - - - - X - - - - - - - - - - - - -
              REBOOT - - - - - - - - - - - - - - - O - - - - - - - - - - - - -
          EVERYTHING - - - - - - - - - - - - - - - O - - - - - - - - - - - - -
                DISC - - - - - - - - - - - - - - - X - - - - - - - - - - - - -
               CABLE - - - - - - - - - - - - - - - X - - - - - - - - - - - - -
               MODEM - - - - - - - - - - - - - - - X - - - - - - - X - - - - -
              ACCESS - - - - - - - - - - - - - - - - O - - - - - - - - - - - -
                 THO - - - - - - - - - - - - - - - - O - - - - - - - - - - - -
               DRIVE - - - - - - - - - - - - - - - - O - - - - - - - - S - - -
                 HDD - - - - - - - - - - - - - - - - O - - - - - - - - - - - -
              FRIEND - - - - - - - - - - - - - - - - - S - - - - - - - - - - -
              MEMORY - - - - - - - - - - - - - - - - - X - - - - - - - - - - -
            PROGRAMS - - - - - - - - - - - - - - - - - O - - - - - - - - - - -
                 MAX - - - - - - - - - - - - - - - - - X - - - - - - - - - - -
             REPLIES - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
               FOLKS - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
              RELOAD - - - - - - - - - - - - - - - - - - - - O - - - - - - - -
                  XP - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
               MTRBD - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
                THAT - - - - - - - - - - - - - - - - - - - - - - X S - - - - -
             DRIVERS - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
                  OS - - - - - - - - - - - - - - - - - - - - - - - S - - - - O
             DEVICES - - - - - - - - - - - - - - - - - - - - - - - O - - - - -
              REPAIR - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
                 1HR - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
                  CD - - - - - - - - - - - - - - - - - - - - - - - - - X X - -
              DEVICE - - - - - - - - - - - - - - - - - - - - - - - - - S - - -
             APPEARS - - - - - - - - - - - - - - - - - - - - - - - - - - S - S
               PRESS - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
                   R - - - - - - - - - - - - - - - - - - - - - - - - - - - O -
                 ONE - - - - - - - - - - - - - - - - - - - - - - - - - - - - S
             SETTING - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
                 ETC - - - - - - - - - - - - - - - - - - - - - - - - - - - - O
                   T - - - - - - - - - - - - - - - - - - - - - - - - - - - - S
                MENU - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
           RELOADING - - - - - - - - - - - - - - - - - - - - - - - - - - - - O
                PART - - - - - - - - - - - - - - - - - - - - - - - - - - - - S
                PGMS - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
             PROBLEM - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             RESULTS - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            RECOVERY - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 CDS - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
           SELECTION - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                TADA - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                IDEA - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              RIBBON - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 IDE - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              ANYONE - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              EFFECT - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                  ID - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 DON - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             WORKING - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                COST - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               ISSUE - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               CYCLE - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              ANSWER - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                TIME - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               YOURS - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                  YA - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             BOOTING - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             PROGRAM - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               THING - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               TIMES - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              SUDDEN - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              KICKER - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              MASTER - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              JUMPER - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               PLACE - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               SLAVE - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             WOULDNT - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            POSITION - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              MANUAL - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               ERROR - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             WINDOWS - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                LOAD - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            ANYTHING - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             JUMPERS - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                FACT - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             COULDNT - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               TRIES - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            QUESTION - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
