                 RAM X - X - - - - - -
               SLOTS O - - - - - - - -
               STICK S O X O S - S X -
                 DDR X - X - - - - - -
              STICKS O - - - - X - X -
               512MB S X - - - - - - -
            COMPUTER X S - - - - - S -
               WORKS X - - O - - - - -
                50GB O - - - - - - - -
                BOOT - X X - - - - - -
             PROGRAM - - O - - - - - -
         MOTHERBOARD - - X - - - - - -
                 MAX - - X - - - - - -
              AMOUNT - - O - - - - - -
               256MB - - O - - - - - -
                 ONE - - - O - S - - -
                QUOT - - - O - - - - -
                P4PE - - - X - - - - -
                DIMM - - - - - X O - -
               BOOTS - - - - - - - X -
              EITHER - - - - - - - X -
              ANYONE - - - - - - - - X
               WHATS - - - - - - - - X
