               MULTI O - - - - - - - - - - - - - - - - - - - - - - - - - - - -
      COMMUNICATIONS X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              GAMING X - - - O - - - - - - - - - - - - - - - - - - - - - - - -
            PURPOSES X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                WLAN - S - - - - - - - - - - - - - - - - - - X - - - - - - - -
               HOUSE - X - - - - - - - - - - - - - - - - - - - - - - X X - - -
            WIRELESS - X - X - - - - - X - - - X - - - X - - - - - X - - - - -
                  AP - X - X O - - X - - - - - - - - - - - - - - - - - X S - X
              WIRELY - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
              ROUTER - X X - - - - - - - - - - - - - - - - - - - - - - X X - X
                EACH - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
           COMPUTERS - - S - X - - X - - - - - - - - - - - - - - - - - - - - -
               WLANS - - X X - - - - - - - - - - - - - - - - - - - - - - - - -
              HOUSES - - - S X - - - - - - - - - - - - - - - - - - - - - - - -
             LOCATES - - - O - - - - - - - - - - - - - - - - - - - - - - - - -
              REGION - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
            INTERNET - - - X X - - - - - - - - - - - - - - - - - - - - - - - -
               TOWER - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
             ANTENNA - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
          CONNECTION - - - - O - - - - - - - - - - - - - - - - - - - - - - - -
            SERVICES - - - - O - - - - - - - - - - - - - - - - - - - - - - - -
            COMPUTER - - - - S - - - - - - - - - - - - - - - - - - - - - - - -
            WITRLESS - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
             ADAPTER - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
            QUESTION - - - - - S - - - - - - - - - - - - - - - - - - - - - - -
      CONFIGURATIONS - - - - - O - - - - - - - - - - - - - - - - - - - - - - -
             ROUTERS - - - - - X X - - - - - - - - - - - - - - - X - - - - - -
                 APS - - - - - X X - - - - - - - - - - - - - - - X - - S - X -
              NUMBER - - - - - - O - - - - - X - - - - - - - - - - - - - - - -
                LINK - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
              CLIENT - - - - - - - X - - - - - - - - - - - - - - - X - - X - X
                MODE - - - - - - - O - - - - - - - - - - - - - - - - - - X - X
              ADVICE - - - - - - - - O - - - - - - - - - - - - - - - - - - - -
           SITUATION - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
                 LAN - - - - - - - - - X - - - - - - - X - - - - - - - - - - -
          CONTROLLER - - - - - - - - - O S - - - - X - O - - - - - - - - - - -
              ACCESS - - - - - - - - - - X X X - - X - - - - - - - - - - - - -
              POINTS - - - - - - - - - - O X X - - O - - - - - - - - - - - - -
                 ONE - - - - - - - - - - - O - - - - - - - - - - - - - - - - -
               HONDA - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
          CONTROLERS - - - - - - - - - - - O S - - - - - - - - - - - - - - - -
                LOAD - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
           BALANCING - - - - - - - - - - - O - - - - - - - - - - - - - - - - -
                BOTH - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
               FAULT - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
          TOLLERENCE - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
              THINGS - - - - - - - - - - - - X - - - - - - - - - - - - - - - -
            NETWORKS - - - - - - - - - - - - - O - - - - - - - - - - - - - - -
               GUEST - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
             NETWORK - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
                 NON - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
        CONFIDENTAIL - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
             WIRELSS - - - - - - - - - - - - - - - X - - - - - - - - - - - - -
                CASE - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
                HOME - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
                 USE - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
                   T - - - - - - - - - - - - - - - - S - - - - S - - - - - - -
                COST - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
               ROUTE - - - - - - - - - - - - - - - - O - - - - - - - - - - - -
               MEANS - - - - - - - - - - - - - - - - - X - - - - - - - - - - -
               REPLY - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
            SOLUTION - - - - - - - - - - - - - - - - - - - O - - - - - - - - -
         CONTROLLERS - - - - - - - - - - - - - - - - - - - - S - - - - - - - -
             ARROUND - - - - - - - - - - - - - - - - - - - - O - - - - - - - -
                MUCH - - - - - - - - - - - - - - - - - - - - - O - - - - - - -
             PROJECT - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
               THERE - - - - - - - - - - - - - - - - - - - - - - - S - - - - -
             PROBLEM - - - - - - - - - - - - - - - - - - - - - - - O - - - - -
            ADAPTERS - - - - - - - - - - - - - - - - - - - - - - - O - - - - -
                THIS - - - - - - - - - - - - - - - - - - - - - - - - S - - - -
                USER - - - - - - - - - - - - - - - - - - - - - - - - X X - - -
                TASK - - - - - - - - - - - - - - - - - - - - - - - - - - O - -
                   M - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
               TRIAL - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
               ERROR - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
           PROCEDURE - - - - - - - - - - - - - - - - - - - - - - - - - - - O -
            PROGRESS - - - - - - - - - - - - - - - - - - - - - - - - - - - O -
                 WAY - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
                LUCK - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
         SUGGESTIONS - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              THANKS - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
