                THIS S - - - - - - - -
           SOMETHING O - - - - - - - -
                  PC O - X - - O X - -
                 LOT O - - - - - - - -
            PICTURES X - X O - - - - -
           HARDDRIVE - O - - - - - - -
                   S - O - - - - - - -
                 MAC - - O - X X O - -
            QUESITON - - X - - - - - -
               DRIVE - - O O - - - - -
                DUMP - - X - - - - - -
                 ALL - - S - - - - - -
                 ANY - - O - - - - - -
                TIME - - - X - - - - -
                  CD - - - X - - - - -
                  RE - - - - X S - - -
              BUYING - - - - X - - - -
             PROBLEM - - - - X - - - -
              CHEERS - - - - X - - - -
                 POD - - - - O - - - -
                   D - - - - - S - - -
                PICS - - - - - - S - -
                 HDD - - - - - - S - -
           ENCLOSURE - - - - - - X - -
              BACKUP - - - - - - X - -
               STUFF - - - - - - - O -
                DVDS - - - - - - - X -
                CASE - - - - - - - X -
              VAPCMD - - - - - - - - X
