               HELLO X - - - - - - - - - - - - - - - - - -
                  RE - X S - - - - - - - - - - - - - - - -
            COMPUTER - O - - - - - - - - - - - - - - - X -
             CUBOARD - X - - - - - - - - - - - - - - - - -
             MISTAKE - - S - - - - - - - - - - - - - - - -
          EVERYTHING - - X - - - - - - - - - - - - - - - -
                   T - - S - S - - - - - - - - - - - - - -
             PROBLEM - - - - S - - - - - - - - - - - - - -
               POWER - - - - X - - - O - - X - - X - X - -
              CALBES - - - - S X - - - - - - - - - - - - -
         MOTHERBOARD - - - - X - - - - - - - - - - - - - -
              ANYONE - - - - - X - - - - - - - - - - - - -
              MOTHER - - - - - X - - - - - - - - - - - - -
               BOARD - - - - - X - X - - - - - - S X - - -
             WEBSITE - - - - - X - - - - - - - - - - - - -
             ADVANCE - - - - - - X - - - - - - - - - - - -
                TALE - - - - - - - O - - - - - - - - - - -
         MANUFACTUER - - - - - - - X - - - - - - - - - - -
               MODEL - - - - - - - X - - - - - - - - - - -
             MANUALS - - - - - - - X - - - - - - - - - - -
                LINE - - - - - - - X - - - - - - - - - - -
               OLDER - - - - - - - - X - - - - - - - - - -
              STYLES - - - - - - - - X - - - - - - - - - -
               PANEL - - - - - - - - X - S - - - - - - - -
         CONNECTIONS - - - - - - - - X - - - S S - - - - -
                MANY - - - - - - - - - S - - - - - - - - -
               THESE - - - - - - - - - X X - - - - - - - -
                 ALL - - - - - - - - - - O - - - - - - - -
                 MBS - - - - - - - - - - S - - - - - - - -
             CLUSTER - - - - - - - - - - X - - - - - - - -
       SILKSCREENING - - - - - - - - - - X - - - - - - - -
                SOME - - - - - - - - - - - O - - - - - - -
               RESET - - - - - - - - - - - X - X - - - - -
             SPEAKER - - - - - - - - - - - X - X - - - - -
          CONNECTION - - - - - - - - - - - O - - - - - - -
                LEDS - - - - - - - - - - - X - - - - - - -
        REQUIREMENTS - - - - - - - - - - - - O - - - - - -
            SWITCHES - - - - - - - - - - - - - S - - - - -
                 ATX - - - - - - - - - - - - - - O - - - -
                 PIN - - - - - - - - - - - - - - X - - - -
           CONNECTOR - - - - - - - - - - - - - - O - - - -
              SWITCH - - - - - - - - - - - - - - O - - - -
                  MB - - - - - - - - - - - - - - X - S - -
                INFO - - - - - - - - - - - - - - - O - - -
                POST - - - - - - - - - - - - - - - X - - -
                BACK - - - - - - - - - - - - - - - X - - -
              CABLES - - - - - - - - - - - - - - - - X - -
               WIRES - - - - - - - - - - - - - - - - X - -
             GROUNDS - - - - - - - - - - - - - - - - S - -
              MIDDLE - - - - - - - - - - - - - - - - X - -
             MESSAGE - - - - - - - - - - - - - - - - - O -
                LOOK - - - - - - - - - - - - - - - - - O -
                THIS - - - - - - - - - - - - - - - - - - S
