                  MB O - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                   M X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
          EVERYTHING - O - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 RAM - X - - - - - - X - - - - - - - - - - - - - - - - - - - -
               POWER - X - - - X - - - - - - - - - - - - - - - - - - - - - - -
              SUPPLY - S - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 WAY - - X - - X - - - - - - - - - - - X - - - - - - - - - - -
           SOMETHING - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
             DISPLAY - - - X - - - - O - - - - - - - - - - - X - O - - - - - -
                 CPU - - - - - X - - - - - - - - - S - - - - - - - - - - - - -
               YEARS - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
               BOARD - - - - - O S - - - - - - - - - - - - - - - - - - - - - -
            ANYTHING - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
                 PSU - - - - - X - - - - - - X - - - - - - - - - - - - - - - -
                LOAD - - - - - O - - - - - - O - - - - - - - - - - - - - - - -
             PURPOSE - - - - - - O - - - - - - - - - - - - - - - - - - - - - -
            FUNCTION - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
                TEST - - - - - - X X - - - - - - - - - - - - - - - - - - - - -
            HEATSINK - - - - - - - X - - - - - - - - - - - - - - - - - - - - -
             SPEAKER - - - - - - - O - - - - - - X X - - - - - - - - - - - - -
                BEEP - - - - - - - X - - - - - - X X - - - - - - - - - - - - -
               THERE - - - - - - - - S - - - - - - - - - - - - - - - - - - - -
               VIDEO - - - - - - - - X - - - - - - - - - - - X - O - - - - - -
                CARD - - - - - - - - X - - - - - - - - - X - - - - - - - - - -
                 BOB - - - - - - - - - - X - - - - - - - - - - - - - - - - - -
               MTRBD - - - - - - - - - - - O - X - - O - X - - X - O - O - - -
             PROTEST - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
               ERROR - - - - - - - - - - - - - - - X - - - - - - - - - - - - -
                CODE - - - - - - - - - - - - - - - X - - - - - - - - - - - - -
                  RE - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
                THAT - - - - - - - - - - - - - - - - - X - - - - - - - - - - S
                YEAH - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
              ACCESS - - - - - - - - - - - - - - - - - - O - - - - - - - - - -
               THOSE - - - - - - - - - - - - - - - - - - O - - - - - - - - - -
                QUOT - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
                SLOT - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
                 USE - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
               FAULT - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
                PORT - - - - - - - - - - - - - - - - - - - - O - O - - - - - -
             PROBLEM - - - - - - - - - - - - - - - - - - - - - - S - - - - - -
              EFFORT - - - - - - - - - - - - - - - - - - - - - - O X - - - - -
                TIME - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
                 ONE - - - - - - - - - - - - - - - - - - - - - - - O - - - - -
               WORTH - - - - - - - - - - - - - - - - - - - - - - - O - - - - -
                TADA - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
               WILLY - - - - - - - - - - - - - - - - - - - - - - - - X - X - -
              BUTTON - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
                GUYS - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
               PIECE - - - - - - - - - - - - - - - - - - - - - - - - - - - - O
         INFORMATION - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
              THINGS - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                WORK - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                MUCH - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                CASE - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                   T - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              SALARY - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                DAYS - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                LESS - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             BEEPING - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               CODES - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              COMMON - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              GROUPS - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               THREE - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               BEEPS - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              SYSTEM - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             ADAPTER - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              MEMORY - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 ETC - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                DEAD - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               CLOCK - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
          OSCILLATOR - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               CHECK - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 FAN - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            KEYBOARD - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              LIGHTS - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            COMPUTER - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                BOOT - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                  IC - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             SECONDS - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                TURN - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
          ONSEQUENCE - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              GLITCH - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                CMOS - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               SLOTS - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            BUILDING - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              BOARDS - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             MESSAGE - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              SCREEN - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             ADAPTOR - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             SEATING - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
         ADJUSTMENTS - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
        REQUIREMENTS - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             MONITOR - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                  CD - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 ROM - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              SWITCH - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                MANY - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               THESE - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             SNIPPET - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             SOMEONE - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               TERRY - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               DOVER - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                KENT - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                  PC - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 ALL - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
         PERIPHERALS - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
