               INTEL X - - - - - - - - - - - - - - - - - - - - - - - - - - -
             PENTIII X - - - - - - - - - - - - - - - - - - - - - - - - - - -
            GIGABYTE X X - - - - - - - - - - - - - - - - - - - - - - - - - -
         MOTHERBOARD X - - - - - - - - - - - - - - - - - - - - - - - - - - -
              630RAM O - - - - - - - - - - - - - - - - - - - - - - - - - - -
             DIGITAL O - - - - - - - - - - - - - - - - - - - - - - - - - - -
                  HD X O - S O O - - - - - - - - - - - - - S - - - - - - - -
              SYSTEM - X - - - - - - - - - - - - - - - - - - - - - - - - - -
             WOULDNT - S - - - - - - - - - - - - - - - - - - - - - - - - - -
                BIOS - O X X - - - - - - X O - - - - - - - - - - - - X - - -
                  GB - - O - - - - - - - - - - - - - - - - - - - - - - - - -
                WONT - - - S - - - - - - - - - - - - - - - - - - - - - - - -
                AUTO - - - O - - - - - - - - - - - - - - - - - - - - - - - -
                BOOT - - - - X X - - - - - - - - - - - - - S - - - - - - - -
             SYSTEMS - - - - X - - - - - - - - - - - - - - - - - - - - - - -
                FILE - - - - S - - - - - - - - - - - - - - - - - - - - - - -
                TIME - - - - - X - - - - - - - - - - - - - - - - - - - - - -
               ORDER - - - - - S - - - - - - - - - - - - - - - - - - - - - -
                  PC - - - - - S - - - - - - - - - - - - - - - - - - - - - -
             EXPERTS - - - - - - X - - - - - - - - - - - - - - - - - - - - -
              ANYONE - - - - - - - S - - - - - - - - - - - - - - - - - - - -
             PROBLEM - - - - - - - X - - - - - - - - - - - - X - - - - - - -
                THIS - - - - - - - X - - - - - - - - - - - - - - - - - - - -
              THANKS - - - - - - - - X - - - - - - - - - - - - - X - - - - -
                 YES - - - - - - - - - X - - - - - - - - - - - - - - - - - -
             UPDATES - - - - - - - - - - X - - - - - - - - - - - - - - - - -
               MAKER - - - - - - - - - - X - - - - - - O - - - - - - - - - -
               DOESN - - - - - - - - - - X - - - - - - - - - - - - - - - - -
                   T - - - - - - - - - - S - - - - - - - - - - - - - - - X -
        MOTHERBOAARD - - - - - - - - - - O - - - - - - - - - - - - - - - - -
               DRIVE - - - - - - - - - - O - - - X - - - - - - - - - - O O -
               137GB - - - - - - - - - - X - - - - - - - - - - - - - - - - -
                SIZE - - - - - - - - - - X - - - - - - - - - - - - - - - - -
                CURE - - - - - - - - - - - O - - - - - - - - - - - - - - - -
               THERE - - - - - - - - - - - S - - - - S - - - - - - - - - S -
                SOME - - - - - - - - - - - - S - - - - - - - - - - - - - - -
            SETTINGS - - - - - - - - - - - - X - - - - - - - - - - - - - - -
               TOOTH - - - - - - - - - - - - X - - - - - - - - - - - - - - -
                NAIL - - - - - - - - - - - - O - - - - - - - - - - - - - - -
                   M - - - - - - - - - - - - - X - - - - - - - - - - - - - -
              PEOPLE - - - - - - - - - - - - - S - - - - - - - - - - - - - -
             SETTING - - - - - - - - - - - - - S - - - - - - - - - - - - - -
                QUOT - - - - - - - - - - - - - S - - - - - - - - - - - - - -
              JUMPER - - - - - - - - - - - - - - O - - - - - - - - - - - - -
               CABLE - - - - - - - - - - - - - - X - - - - - X - - - - X X -
                TYPE - - - - - - - - - - - - - - O - - - - - - - - - - - - -
                 BOB - - - - - - - - - - - - - - - X - - X - - - - X - - - X
           GIGABYTES - - - - - - - - - - - - - - - - O - - - - - - - - - - -
               BYTES - - - - - - - - - - - - - - - - O - - - - - - - - - - -
                DISK - - - - - - - - - - - - - - - - - X - - - - - - - - - -
                   S - - - - - - - - - - - - - - - - - X - - - - - - - - - -
                 WEB - - - - - - - - - - - - - - - - - X - - - - - - - - - -
                SITE - - - - - - - - - - - - - - - - - X - - - - - - - - - -
                 ONE - - - - - - - - - - - - - - - - - X - - - - - - - - - -
               OTHER - - - - - - - - - - - - - - - - - X - - - - - - - - - -
               160GB - - - - - - - - - - - - - - - - - - - S - - - - - - - -
               MAGIC - - - - - - - - - - - - - - - - - - - O - - - - - - - -
          PATRITIONS - - - - - - - - - - - - - - - - - - - X - - - - - - - -
                APPS - - - - - - - - - - - - - - - - - - - X - - - - - - - -
               BOOTS - - - - - - - - - - - - - - - - - - - O - - - - - - - -
               ULDMA - - - - - - - - - - - - - - - - - - - - X - - - - - - -
               TODAY - - - - - - - - - - - - - - - - - - - - O - - - - - - -
               WIERD - - - - - - - - - - - - - - - - - - - - - X - - - - - -
               REPLY - - - - - - - - - - - - - - - - - - - - - - X - - - - -
                   H - - - - - - - - - - - - - - - - - - - - - - - X - - - -
                THAT - - - - - - - - - - - - - - - - - - - - - - - - S - - -
               QUIRK - - - - - - - - - - - - - - - - - - - - - - - - O - - -
              MASTER - - - - - - - - - - - - - - - - - - - - - - - - - X - -
               SLAVE - - - - - - - - - - - - - - - - - - - - - - - - - X - -
           CONDUCTOR - - - - - - - - - - - - - - - - - - - - - - - - - X - -
                 ISN - - - - - - - - - - - - - - - - - - - - - - - - - - X -
            NEIGHBOR - - - - - - - - - - - - - - - - - - - - - - - - - - X -
