                 GAH X - - - - - - - - -
         PERFORMANCE - S - - - - - - - -
                   T - O - - - - - - S -
                   M - - X - - - - - - -
             AMOUNTS - - X - - - - - - -
             RETRIES - - X - - - - - - -
              PACKET - - X - - - - - - -
               COUNT - - X - - - - - - -
             DEVICES - - - S - - - - - -
              ROUTER - - - X - - - - - -
             PROBLEM - - - S - - - - - -
                  PC - - - X - - - - - -
               IDEAS - - - - X - - - - -
              SYSTEM - - - - - - S - - -
                  YA - - - - - - - S - -
                  HP - - - - - - - X - -
                HOME - - - - - - - X - -
             PREMIUM - - - - - - - X - -
               IMAGE - - - - - - - X - -
              ERRORS - - - - - - - X S -
            LOCATION - - - - - - - - S -
                THAT - - - - - - - - X -
                WIFI - - - - - - - - S -
             RECEIVE - - - - - - - - X -
               ISSUE - - - - - - - - X -
        INTERFERENCE - - - - - - - - X -
               CLASS - - - - - - - - O -
              SIGNAL - - - - - - - - S -
                 FIX - - - - - - - - S -
            DISTANCE - - - - - - - - X -
             HOTSPOT - - - - - - - - X -
                 BOB - - - - - - - - - X
