             HITACHI X - X - - - - X
                  GD X - - - - - - X
                  CD X - - - - - - X
              BURNER O - - - - - - O
                DELL X - - - - - - -
            OPTIPLEX X - - - - - - -
                  GX X - - - - - - -
             WINDOWS X - - - - - - -
        PROFESSIONAL X - - - - - - -
                WONT - X - - - - - -
             PROBLEM - - S - - - - -
              DRIVER - - X - - O - -
                  IM - - O - - - - -
            PROBLEMS - - X - - - - -
                SITE - - X - - - - -
                HELP - - - O - - - -
                THAT - - - - S - - -
          CDBURNERXP - - - - O - - -
              DRIVES - - - - - X - -
                 BOB - - - - - - X -
              PLAYER - - - - - - - O
