                 HEY X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            EVERYONE X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            INSPIRON O - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               INTEL X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            WIRELESS X - - - - - X - - - - - - - - - - - - - - - - - - - - - -
                   G X - - - - - - - - - - X - - - - - - X - - X - - - - - - -
                CARD S - - - - - - - - - - - - - - - - - X O - - X X X - - - -
                   M X - - - - X - - - - - - - - - - - - - - - - - - - - - - -
             COMCAST X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            PROVIDER X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                CNET - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
                USER - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
             REVIEWS - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
         EXTENSIVELY - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 WEB - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
            RESEARCH - - O - - - - - - - - - - - - - - - - - - - - - - - - - -
               BRAIN - - S - - - - - - - - - - - - - - - - - - - - - - - - - -
              ROUTER - - X - - - - - - - - - - - - - - - S - - O X X S - - - -
             CHOICES - - O - - - - - - - - - - - - - - - - - - - - - - - - - -
                 TWO - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
               RANGE - - - S - - - - - - - - - - - - - - - - - - - - - - - - -
               ISSUE - - - O - - - - - - - - - - - - - - - - - - - - - - - - -
               HOUSE - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
                YEAR - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
               FILES - - - - O - - - - - - - - - - - - - - - - - - - - - - - -
                GIGS - - - - O - - - - - - - - - - - - - - - - - - - - - - - -
              GAMING - - - - - O - - - - - - - - - - - - - - - - - - - - - - -
            HARDCORE - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
               GAMER - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
                   N - - - - - - X - S - - - - X - S - - X X X - S - - - - - -
          TECHNOLOGY - - - - - - S - - - - - - - - - - - - - - - - - - - - - -
                 NOW - - - - - - - X - - - - - - - - - - X - - - - - - - - - -
              LAPTOP - - - - - - - S - - - - - X - - - - - X - - - - - - - - -
             NETWORK - - - - - - - X - - - - - - - - - - - - - - - - - - - - -
             DEVICES - - - - - - - O - - - - - - - - - - - - - - - - - - - - -
             CONCERN - - - - - - - - S - - - - - - - - - - - - - - - - - - - -
               PRICE - - - - - - - - O - - - - - - - - - - - - - - - - - - - -
               EXTRA - - - - - - - - X - - - - - - - - - - - - - - - - - - - -
             PROBLEM - - - - - - - - O - - - - - - - - - - - - - - - - - - - -
          INVESTMENT - - - - - - - - O - - - - - - - - - - - - - - - - - - - -
              ANYONE - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
     RECOMMENDATIONS - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
                PROS - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
                CONS - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
                EACH - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
             ROUTERS - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
                TIME - - - - - - - - - - X - - - - - - - - - - - - - - - - - -
              THANKS - - - - - - - - - - X - - - - - - - - - - - - - - - - - -
             ADVANCE - - - - - - - - - - X - - - - - - - - - - - - - - - - - -
               NEEDS - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
               MODEL - - - - - - - - - - - X - - - - - - - - - - - - - O - - -
                MIMO - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
                   S - - - - - - - - - - - - X - - - - - X - - - - X - - - - -
              CANNOT - - - - - - - - - - - - - S - - - - - - - - - - - - - - -
        CAPABILITIES - - - - - - - - - - - - - O - - - - - - - - - - - - - - -
                THIS - - - - - - - - - - - - - - - S - - O - - - - - - - - S -
               WORDS - - - - - - - - - - - - - - - X - - - - - - - - - - - - -
            STANDARD - - - - - - - - - - - - - - - S - - - O X - O - - - - - -
      INTERPRETATION - - - - - - - - - - - - - - - O - - - - X - - - - - - - -
                THAT - - - - - - - - - - - - - - - - S - - - - - - - - - - - -
              COURSE - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
             OPINION - - - - - - - - - - - - - - - - O - - - - - - - - - X - -
       CLARIFICATION - - - - - - - - - - - - - - - - - O - - - - - - - - - - -
              REVIEW - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
                   B - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
                QUOT - - - - - - - - - - - - - - - - - - S - S - X - - - - - -
              BELKIN - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
                GEAR - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
               ORDER - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
         PERFORMANCE - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
            BENEFITS - - - - - - - - - - - - - - - - - - O - - - - - - - - - -
         COMBINATION - - - - - - - - - - - - - - - - - - X - - - X S - - - - -
                  PC - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
             ADAPTER - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
           ADVANTAGE - - - - - - - - - - - - - - - - - - - O - - - - - - - - -
                SUCH - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
               CLASS - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
               BUCKS - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
            NOTEBOOK - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
              SYSTEM - - - - - - - - - - - - - - - - - - - - - - O - - - - - -
                 ALL - - - - - - - - - - - - - - - - - - - - - - - O - - - - -
        MANUFACTURER - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
             COMPANY - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
                 SAY - - - - - - - - - - - - - - - - - - - - - - - - O - - - -
              MONTHS - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
                ROAD - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
                MAKE - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
               SETUP - - - - - - - - - - - - - - - - - - - - - - - - - O - - -
               THERE - - - - - - - - - - - - - - - - - - - - - - - - - - S - -
            UNKNOWNS - - - - - - - - - - - - - - - - - - - - - - - - - - O - -
                 WAY - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
               SENSE - - - - - - - - - - - - - - - - - - - - - - - - - - - O O
                  RE - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
