                  PC S - - - - - - - - - - X - - - - - - - - - - - - - - - - -
                SORT X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                LOOP X - - - - - - - - - - - - - - - - - - - - X - - - - - - -
             WINDOWS - X - - - - - - S - X - - - - - - - - - - - - - - - - - S
                  XP - S - - - - - - - - - - - - - - - - - - X - - S O - - - -
              SCREEN - S - - - - - - - - X S - - - - - - - - - - - - - - - - -
                SELF - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
              ANYONE - - - S - - - - - - - - - - - - - - - - - - - - - - - - -
             DETAILS - - - - S - - - - - - - - - - - - - - - - - - - - - - - -
                 FIX - - - - S - - - - - - - - - - - - - - - - - - - - - - - -
                  OS - - - - O S - - - - - - X S - - - - - - - - O O - - - - -
                SHOP - - - - X - - - - - - - - - - - X - - - - - - - - - - - -
                 ONE - - - - - S - - - - - - - X - - - - - - - - - - - - - - -
                BOOT - - - - - S - - - - - - - - - - - - - - - - - - - - - - -
                MODE - - - - - X - - - O - - - - - - - - - - - - - - - - - - -
             REPAIRS - - - - - S - - - - - - - - - - - - - - - - - - - - - - -
              DETAIL - - - - - S - - - - - - - - - - - - - - - - - - - - - - -
               WORDS - - - - - - O - - - - - - - - - - - - - - - - - - - - - -
                 RED - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
                 BOB - - - - - - - X - - - - - - - - - X - - - - - - - - X - -
           PROCESSOR - - - - - - - - S - - - - - - - - - - - - - - - - - - - -
              ATHLON - - - - - - - - S - - - - - - - - - - - - - - - - - - - -
                   W - - - - - - - - S - - - - - - - - - - - - - - - - - - - -
           TRANSPORT - - - - - - - - S - - - - - - - - - - - - - - - - - - - -
          TECHNOLOGY - - - - - - - - S - - - - - - - - - - - - - - - - - - - -
         MOTHERBOARD - - - - - - - - S - - - - - - - - - - - O - - - - - - - -
                   E - - - - - - - - S - - - - - - - - - - - - - - - - - - - -
              NVIDIA - - - - - - - - S - - - - - - - - - - - - - - - - - - - -
               ULTRA - - - - - - - - S - - - - - - - - - - - - - - - - - - - -
             CHIPSET - - - - - - - - S - - - - - - - - - - - - - - - - - - - -
               SOUND - - - - - - - - S - - - - - - - - - - - - - - - - - - - -
                 LAN - - - - - - - - S - - - - - - - - - - - - - - - - - - - -
                   S - - - - - - - - S - - - - - - - - - - - - - - - - - - - -
                 ATA - - - - - - - - S - - - - - - - - - - - - - - - - - - - -
                RAID - - - - - - - - S - - - - - - - - - - - - - - - - - - - -
              MEMORY - - - - - - - - S - - - - - - - - - - - - - - - - - - - -
              1024MB - - - - - - - - S - - - - - - - - - - - - - - - - - - - -
             CORSAIR - - - - - - - - S - - - - - - - - - - - - - - - - - - - -
               VALUE - - - - - - - - S - - - - - - - - - - - - - - - - - - - -
               BRAND - - - - - - - - S - - - - - - - - - - - - - - - - - - - -
               VIDEO - - - - - - - - S - - - - - - - - - - - - - - - - - - - -
                CARD - - - - - - - - S - - - - - - - - - - - - - - - - - - - -
             GEFORCE - - - - - - - - S - - - - - - - - - - - - - - - - - - - -
              6800XT - - - - - - - - S - - - - - - - - - - - - - - - - - - - -
               256MB - - - - - - - - S - - - - - - - - - - - - - - - - - - - -
                  TV - - - - - - - - S - - - - - - - - - - - - - - - - - - - -
               POWER - - - - - - - - S - - - - - - - - - - - - - - - - - - - -
              SUPPLY - - - - - - - - S - - - - - - - - - - - - - - - - - - - -
              SILVER - - - - - - - - S - - - - - - - - - - - - - - - - - - - -
               POINT - - - - - - - - - X - - - - - - - - - - - - - X - - - - -
          SELECTIONS - - - - - - - - - - O - - - - - - - - - - - - - - - - - -
                NONE - - - - - - - - - - S - - - - - S - - - - - - - - - - - -
               COVER - - - - - - - - - - X X - - - - - - - - - - - - - - - - -
             RESTARS - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
                  CD - - - - - - - - - - - - O - - - - - - - - - - - - - - - -
            PARALLEL - - - - - - - - - - - - O - X - - - S - - - - - - - - - -
              ACCESS - - - - - - - - - - - - O - - - - - - - - - - - - - - - -
               FILES - - - - - - - - - - - - X - - - - - - - - - - - - - - - O
           ATTEMPTER - - - - - - - - - - - - X - - - - - - - - - - - - - - - -
              REPAIR - - - - - - - - - - - - X O - - - - - - - - - - - - - - -
               MODES - - - - - - - - - - - - - S - - - - - - - - - - - - - - -
               REPLY - - - - - - - - - - - - - O - - - - - - - - - - - - - - -
             COMMAND - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
                LINE - - - - - - - - - - - - - S - - - - - - - - - - - - - - -
               LINKS - - - - - - - - - - - - - - S - - - - - - - - - - - - - -
             ARTICLE - - - - - - - - - - - - - - - O - - - - - - - - - - - - -
                TIME - - - - - - - - - - - - - - - - O - - - - - - - - - - - -
            HARDWARE - - - - - - - - - - - - - - - - S - - - - - - - - - - - -
                HELP - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
              PERSON - - - - - - - - - - - - - - - - - - - - S - - - - - - - -
                   M - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
            MACHINES - - - - - - - - - - - - - - - - - - - - X X - - - - - - -
             DRIVERS - - - - - - - - - - - - - - - - - - - - O - - - - - - - -
                THIS - - - - - - - - - - - - - - - - - - - - - S - - - - - S -
               SHORT - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
                   T - - - - - - - - - - - - - - - - - - - - - S - - - - - - -
             MACHINE - - - - - - - - - - - - - - - - - - - - - S - - - - - - -
               ISSUE - - - - - - - - - - - - - - - - - - - - - - S - - - - S -
                SOME - - - - - - - - - - - - - - - - - - - - - - - S - - - - -
              MATTER - - - - - - - - - - - - - - - - - - - - - - - O - - - - -
           MICROSOFT - - - - - - - - - - - - - - - - - - - - - - - S - - - - -
               VISTA - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
              DRIVER - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
              ISSUES - - - - - - - - - - - - - - - - - - - - - - - - O - - - -
                SATA - - - - - - - - - - - - - - - - - - - - - - - - - S - - -
             EXAMPLE - - - - - - - - - - - - - - - - - - - - - - - - - S - - -
                LINK - - - - - - - - - - - - - - - - - - - - - - - - - O - - -
              RELOAD - - - - - - - - - - - - - - - - - - - - - - - - - - - O -
               WHILE - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
             DESKTOP - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
               TIMES - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
               DRIVE - - - - - - - - - - - - - - - - - - - - - - - - - - - S -
          CORRUPTION - - - - - - - - - - - - - - - - - - - - - - - - - - - - S
                  F8 - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            SPINRITE - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                  HD - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                THAT - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               CAUSE - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             SYMPTOM - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
