             COMPANY O - - - - - - - - - - - - - -
           COMPUTERS O O X - - - - - - - - - X - -
            INTERNET X X - O - - - - - - - - X - -
                 USE X - - - - - - - - - - - - - -
                WORK X - - - - - - - - - - - - - -
                 ALL - S - - - - - - - - - - - - -
              ACCESS - O O O - - - - - - - - - - -
             NETWORK - X - X - - - - - - - - - X S
              OTHERS - X - - - - - - - - - - - - -
               THERE - - - X - - - - - - - - - - -
                SORT - - - X - - - - - - - - - - -
              ROUTER - - - X - - X X - - - - - - -
              DEVICE - - - X - - - - - - - - - - -
               SPEED - - - X - - - - - - - - - - -
               MODEM - - - X - - - - - - - - - - -
                REST - - - X - - - - - - - - - - -
                  PC - - - X - - X - - - - - - - -
            COMPUTER - - - X - - - - - - - - - - -
                   T - - - - S - - - - - - - - - -
            SEPERATE - - - - X - - - - - - - - - -
            NETWORKS - - - - O - - - - - - - - - -
                THIS - - - - S - - - O - - - - - -
                 WAY - - - - O - - - - - - - - - -
             UPDATES - - - - - X - - - - - - - - -
              FILTER - - - - - - O - - - - - O - -
                SUCH - - - - - - O - - - - - - - -
              MANUAL - - - - - - - O - - - - - - -
           ADDRESSES - - - - - - - O - - - - - - -
            MACHINES - - - - - - - X - - - - - - -
                DHCP - - - - - - - O - - - - - - -
                 IPS - - - - - - - X - - - - - - -
               SITES - - - - - - - O - - - - - - -
                 LAN - - - - - - - X - - - - - - -
             STAFFER - - - - - - - - O - - - - - -
                  HR - - - - - - - - - X - - - - -
                 BOB - - - - - - - - - - X - - - -
                THAT - - - - - - - - - - - X - - -
                HELP - - - - - - - - - - - X - - -
                  IP - - - - - - - - - - - - O - -
            SOLUTION - - - - - - - - - - - - O - -
             SUPPORT - - - - - - - - - - - - - X -
            SERVICES - - - - - - - - - - - - - X -
            PROVIDER - - - - - - - - - - - - - X O
                ROLE - - - - - - - - - - - - - S -
             ADDRESS - - - - - - - - - - - - - O -
             SERVICE - - - - - - - - - - - - - - X
