         THINKCENTER O - - - - - - - -
                 MHZ X - - - - - - - -
               512MB X - - - - - - - -
              PC2700 X - - - - - - - -
                 AGP O - - - - - - - -
               SLOTS O - - - - - - - -
            THOUGTHS X - - - - - - - -
                 MID X - - - - - - - -
               RANGE X - - - - - - - -
               VIDEO X - - - - - - - -
                CARD X - - X - - - - -
              SYSTEM - S X - - - - - -
             GEFORCE - O - - - - - - -
                64MB - S - - - - - - -
                 ONE - - - O - - - - -
               128MB - - - X - - - - -
              NVIDIA - - - - S - S - -
                 ATI - - - - X - - - O
                LIFE - - - - - S - - -
                JACK - - - - - X - - -
                LUCK - - - - - - X - -
           CLUCHETTI - - - - - - - X -
                   P - - - - - - - X -
                   S - - - - - - - X -
