                TIME X - - - - - - - - - - - - - - - -
                   M X - - - - - - - - - - - - - - - -
              LAPTOP O - - - - - - - - - - - - - - - -
             DESKTOP X - - - - - - - - - - - - - - - -
         MOTHERBOARD - S - - - - - - - - - - - - - - -
                  II - S - - - - - - - - - - - - - - -
             FORMULA - S - - - - - - - - - - - - - - -
                 LGA - S - - - - - - - - - - - - - - -
               INTEL - S - - - - - - - - - - - - - - -
               VIDEO - S - - - - - - - - - - - - - - -
                CARD - S - - - - - - - - - - - O - - -
              RADEON - S - - - - - - - - - - - - - - -
                  HD - S - - - - - - - - - - - - - - -
              256BIT - S - - - - - - - - - - - - - - -
                 RAM - S - - - - - - - - - - - - - - -
                   G - S - - - - - - - - - - - - - - -
               SKILL - S - - - - - - - - - - - - - - -
           PROCESSOR - S - - - - - - - - - - - - - - -
                QUAD - S - - - - - - - - - - - - - - -
                CORE - S - - - - - - - - - - - - - - -
              MASTER - S - - - - - - - - - - - - - - -
                   N - S - - - - - - - - - - - - - - -
                  GP - S - - - - - - - - - - - - - - -
              DRIVES - S - - - - - - - - - - - - - - -
               DRIVE - S - - - - - - - - - - - - - - -
         CT064M4SSD2 - S - - - - - - - - - - - - - - -
               POWER - S - - - - - - - - - - - - - - -
              SUPPLY - S - - - - - - - - - - - - - - -
                  PC - S - - - - O - - O - - - X - - -
              S61EPS - S - - - - - - - - - - - - - - -
            COMPUTER - S - - - - - - - - - - - - - - -
                HALF - S - - - - - - - - - - - - - - -
               YEARS - S - - - - - - - - - - - - - - -
               PARTS - S - - - - - - - - - - - - - - -
            KEYBOARD - - X - - - - - - - - - - - - - -
                DELL - - X - - - - - - - - - - - - - -
             MONITOR - - X - - - - - - - - - - - - - -
                NEWS - - - S - - - - - - - - - - - - -
                TOPS - - - - S - - - - - - - - - - - -
          EVERYTHING - - - - S - - - - - - - - - - - -
           SOMETHING - - - - - O - - - - - - - - - - -
                MORE - - - - - O - - - - - - - - - - -
               PIECE - - - - - - X - - - - - - - - - -
                MEAL - - - - - - O - - - - - - - - - -
             PRICING - - - - - - O - - - - - - - - - -
            ANYTHING - - - - - - X - - - - - - - - - -
                IDEA - - - - - - O - - - - - - - - - -
                  RE - - - - - - X - - - X - - - - - -
                THAT - - - - - - - S - - - - - - - - -
               GUESS - - - - - - - O - - - - - - - - -
                EBAY - - - - - - - X - - - - - - - - -
          CRAIGSLIST - - - - - - - O - - - - - - - - -
          COMPARISON - - - - - - - X - - - - - - - - -
               WILLY - - - - - - - - X - - - - - - - -
               MONEY - - - - - - - - - X - - - - - - -
                DISK - - - - - - - - - O S - - - - - -
                THIS - - - - - - - - - - S - - - - - -
             WINDOWS - - - - - - - - - - S - - - - - -
                 OEM - - - - - - - - - - X - - - - - -
                COPY - - - - - - - - - - O - - - - - -
                 USE - - - - - - - - - - X - - - - - -
             SOMEONE - - - - - - - - - - - S - - - - -
             SYSTEMS - - - - - - - - - - - - S - - - -
              SYSTEM - - - - - - - - - - - - S - - - -
         PERFORMANCE - - - - - - - - - - - - O - - - -
            GRAPHICS - - - - - - - - - - - - - X - - -
            WARRANTY - - - - - - - - - - - - - O - - -
                BEST - - - - - - - - - - - - - - S - -
        ACQUAINTANCE - - - - - - - - - - - - - - X - -
              FRIEND - - - - - - - - - - - - - - X - -
                TECH - - - - - - - - - - - - - - X - -
             SUPPORT - - - - - - - - - - - - - - O - -
               GAMES - - - - - - - - - - - - - - - X -
            SOFTWARE - - - - - - - - - - - - - - - X -
                 POT - - - - - - - - - - - - - - - O -
               PRICE - - - - - - - - - - - - - - - - X
            DONATION - - - - - - - - - - - - - - - - X
