                  GB X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               STATE X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               DRIVE X - - - - - - - - - - - - S - - - - - - - - - - - - - - -
                BOOT X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            COMPUTER X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               GUIDE - O - - - - - - - - - - - - - - - - - - - - - - - - - - -
            FIRMWARE - X - - O - - X - - S - - - - - - - - - - - - - - - - - -
              UPDATE - X - - - - X - - - - - - - - - - - - - - - - - - - - - -
                SITE - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
                BOTH - S - - - - - - - - - - - - - - - - - - - - - - - - - - -
               THESE - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 SSD - - S X - - - S O - - - - - - - O - - - - - - - - - - - -
                 ALL - - X - - - - - - - - - - - - - - S - - - - - - - - - - -
             MENTION - - O - - - - - - - - - - - - - - - - - - - - - - - - - -
         MOTHERBOARD - - X X - - - - - - - X - - - - - - - - - - - - - - - - -
               BUILD - - - O - - - - - - - - - - - - - - - - - - - - - - - - -
                MOBO - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
             STORAGE - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
               STICK - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
                FILE - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
                DISC - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
             WINDOWS - - - - - - X - - - - - - - - - - - - - - - - - X - - - -
             DESKTOP - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
                   S - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
                TOOL - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
                   T - - - - - - - - S - S - - - S - - - - - - - - - S - - - -
               HAVEN - - - - - - - - X - - - - - X - - - - - - - - - - - - - -
         INSTRUCTION - - - - - - - - X - - - - - - - - - - - - - - - - - - - -
              MANUAL - - - - - - - - O - - - - - - - - - - - - - - - - - - - -
             GENERAL - - - - - - - - - S - - - - - - - - - - - - - - - - - - -
             SECTION - - - - - - - - - - - O - - - - - - - - - - - - - - - - -
             DRIVERS - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
                 LOT - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
                   M - - - - - - - - - - - S - - - - - - - - - - - - - - - - -
               ORDER - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
                THAT - - - - - - - - - - - - - O - - - - S - - - - - - - - - -
               THERE - - - - - - - - - - - - - S - - - - - - - - - - - - - - -
           SOMETHING - - - - - - - - - - - - - O - - - - - - - - - - - X - - -
               THUMB - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
                  RE - - - - - - - - - - - - - - S - - - - - O - - - S - - - -
               PARTS - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
                  PC - - - - - - - - - - - - - - - O - - - - - - - S - - - - -
        INSTALLATION - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
                QUOT - - - - - - - - - - - - - - - - - X - - - - - - - - - - -
              BURDEN - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
        INSTRUCTIONS - - - - - - - - - - - - - - - - - - - S - - - - - - - - -
                 WIN - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
                 ONE - - - - - - - - - - - - - - - - - - - - O - - - O S - - -
                TADA - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
               WILLY - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
                COPY - - - - - - - - - - - - - - - - - - - - - - O - - - - - -
                KIND - - - - - - - - - - - - - - - - - - - - - - - O - - - - -
                ACER - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
               BUNCH - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
              PIECES - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
                  M4 - - - - - - - - - - - - - - - - - - - - - - - - - X - S -
                 USE - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
                BUGS - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
               BSODS - - - - - - - - - - - - - - - - - - - - - - - - - O - - -
               HOURS - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
                DAYS - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
               PATCH - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
                 BUG - - - - - - - - - - - - - - - - - - - - - - - - - - X - X
                ASAP - - - - - - - - - - - - - - - - - - - - - - - - - - O - -
              MARKET - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
                LIST - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             LANCOOL - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                CASE - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                LEPA - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                GOLD - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                   W - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
           BALLISTIX - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 RAM - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                  TB - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             TRANSIT - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               INTEL - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               2500K - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                   V - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               TRUTH - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                DVDS - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                PART - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 IVY - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              BRIDGE - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 LOL - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              BULLET - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               THING - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              DIABLO - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 III - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               GRASP - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               CASES - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               USERS - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
       MANUFACTURERS - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              ISSUES - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                WORD - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 FIX - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                THIS - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 EYE - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            ANYTHING - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               WORDS - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                ITEM - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              MAKING - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                MAKE - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              COURSE - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              SERIES - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             PRODUCT - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                YADA - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              THINGS - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               GUESS - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                  MS - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             PROCESS - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            ATTEMPTS - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             INSTALL - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
          CONDITIONS - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             PURPOSE - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                TIME - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             JANUARY - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 MID - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              COUPLE - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              MONTHS - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              DRIVES - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              NEWEGG - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 BOX - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               HANDS - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            TWEAKING - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
           COMPUTERS - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               BASIS - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               STUFF - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
