              METHOD O - - - - - - - - - - - -
     CHARACTERISTICS O - - - - - - - - - - - -
               CACHE X - - - - - - - - - - - -
                  P4 X - - - - - - - - - - - -
             CELERON X - - - - - - - - - - - -
                 BUS X - - - - - - - - - - - -
               SPEED X - - - - - - - - - - - -
                 MHZ O - - - - - - - - - - - -
                POST - X - - - - - - - - - - -
               INTEL - - X - - - - - - - - - -
                 AMD - - S - - - - - - - - - -
                PGMS - - O - - - X - - - - - -
                 CPU - - - O S S - - - X - - -
                  ID - - - X - - - - - - - - -
             REPORTS - - - - O - - - - - - - -
                QUOT - - - - - X - - - - - - -
                HAND - - - - - X - - - - X - -
              NUMBER - - - - - O - - - - - - -
             SUPPORT - - - - - X - - - - - - -
            WEBSITES - - - - - X - - - - - - -
        MANUFACTURER - - - - - X - - - - - - -
               PARTY - - - - - - X - - - - - -
                INFO - - - - - - - O - - - X -
               WILLY - - - - - - - - X - - - -
              BELARC - - - - - - - - - X - - -
             ADVISOR - - - - - - - - - O - - -
              SEARCH - - - - - - - - - X - - -
          EVERYTHING - - - - - - - - - X - - -
            HARDWARE - - - - - - - - - X - - -
              SYSTEM - - - - - - - - - X - - -
           PROCESSOR - - - - - - - - - - O O X
                WORK - - - - - - - - - - O - -
               CHECK - - - - - - - - - - - X -
                PAGE - - - - - - - - - - - O -
               SSPEC - - - - - - - - - - - - S
           CHARACTER - - - - - - - - - - - - X
                CODE - - - - - - - - - - - - O
                LINK - - - - - - - - - - - - S
