                  HI S - - - - - - - - - - - - - - - - - - - - - - - - - - - -
           EVERYBODY X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                  PC X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               PARTS O - - - - - - - - - - - - - - - X - - - - - - - - - - - -
              NEWEGG X - - - - - - - - - - - - - - S - - - - - - - - - - - - -
             PROBLEM O - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                MOBO X - S X - - - - - - - - - - - - - - O - - - - S - - S - X
               USERS X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               GUIDE X O - - - - - - - - - - - - - - - - - - - - - - - - - - X
            HARDWARE X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               SETUP X X - - - - - - - - - - - - - - - - - - - - - - - - - - X
              JUMPER X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             SETTING O - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               CLOCK X - - - - - - - - - - X X - - - - - - - - - - - - - - - -
           FREQUENCY X - - - - - - - - - - - - - - - - - - - - O - - - - - - X
               RATIO X - - - - - - - - - - X O - - - - - - - - - - - - - - - -
             VOLTAGE O - - - - - - - - - - - - - - - - - - - - - - - - X - - X
         INSTRUCTION X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              MANUAL X - - - - - - - - - - - - - - - - - - - - - - - - X - - -
           MAINBOARD X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 CPU - X - - - - - - - - - - S - - - - - - - - - - O - - X - -
            ANYTHING - O - - - - - - - - - - - - - - - - - - - - O - - - - - -
             JUMPERS - O - O - - - - - - - - - - - - - - - - - - - - - - - - -
                THAT - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
          JUMPERLESS - - O - - - - - - - - - - - - - - - - - - - - - - - - - -
                CMOS - - - S - - - - - - - - - - - - - - - - - - - - - - - - -
                 FAN - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
                 JP3 - - - S - - - - - - - - - - - - - - - - - - - - - - - - -
               POWER - - - O - - - - - - - - - - - - - - - - O - - - - - - - -
                   M - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
                  IM - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
           SOMETHING - - - O - - - - - - - - - - - - - - - - - - - - - - - - -
              THANKS - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
                   S - - - - - S - - - - - - S - - - - - - - - - - - - - - - -
             SUPPORT - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
               STUFF - - - - - - X - - - - - - - - - - - - - - - - - - - - - X
                 LAP - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
              PEOPLE - - - - - - - X - - - - - - - - - - - - - - - - - - - - -
                 BOB - - - - - - - - X - - - - - - - - - - - - - - - - - - - -
                BIOS - - - - - - - - - X - - - - - - - - - - - X - - - - - - X
                AREA - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
               MOBOS - - - - - - - - - - S - - - - - - - - - - - - - - - - - -
           PARAMETER - - - - - - - - - - O - - - - - - - - - - - - - - - - - -
                QUOT - - - - - - - - - - - S - - - - - - - - - - - - - - - - -
         TERMINOLOGY - - - - - - - - - - - O - - - - - - - - - - - - - - - O -
            SETTINGS - - - - - - - - - - - - S - - - - - - - - - - - - - - - -
                 BET - - - - - - - - - - - - - S - - - - - - - - - - - - - - -
              MEMORY - - - - - - - - - - - - - X X - - - X - - - - - - - - - -
                 BUS - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
               SPEED - - - - - - - - - - - - - O X - - - - - - - - - - - - - -
                 FSB - - - - - - - - - - - - - S - - - - - - - - - - - - - - -
              ROBERT - - - - - - - - - - - - - - - S - - - - - - - - - - - - -
                 KIT - - - - - - - - - - - - - - - X - - - - - - - - - - - - -
            SUPPLIER - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
               VIDEO - - - - - - - - - - - - - - - - - - X - X - - - - - - - -
             MONITOR - - - - - - - - - - - - - - - - - - O - - - - - - - - - -
               PANEL - - - - - - - - - - - - - - - - - - - S - - - - - - - - -
         CONNECTIONS - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
             NOTHING - - - - - - - - - - - - - - - - - - - O - - - - - - - - -
              SCREEN - - - - - - - - - - - - - - - - - - - - O - - - - - - - -
            SHUTDOWN - - - - - - - - - - - - - - - - - - - - - O - - - - - - -
                HOOK - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
            KEYBOARD - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
                  AL - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
                THIS - - - - - - - - - - - - - - - - - - - - - - O - - - - - -
                 DON - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
                   T - - - - - - - - - - - - - - - - - - - - - - S - - - - - -
              SPEEDS - - - - - - - - - - - - - - - - - - - - - - - S - - - - -
              LOWEST - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
             STTINGS - - - - - - - - - - - - - - - - - - - - - - - - S - - - -
                 USE - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
                SHOW - - - - - - - - - - - - - - - - - - - - - - - - - O - - -
             DEFAULT - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
               DOESN - - - - - - - - - - - - - - - - - - - - - - - - - S - - -
                 MOB - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
                USER - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
               THERE - - - - - - - - - - - - - - - - - - - - - - - - - - - - S
                PAGE - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
             PROGRAM - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
             CHAPTER - - - - - - - - - - - - - - - - - - - - - - - - - - - - O
               THING - - - - - - - - - - - - - - - - - - - - - - - - - - - - S
             CONTROL - - - - - - - - - - - - - - - - - - - - - - - - - - - - O
                VOLT - - - - - - - - - - - - - - - - - - - - - - - - - - - - O
             ROSWELL - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              PC3200 - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
