                   M X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
          INTERFACES X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            MONITORS X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 TVS X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
           COMPONENT - S - - - - - - - - - - - - - - - - - - - - - - - - - - -
                HDMI - S - - - - - - - - - - - - - - - - - - - - - - - - - - S
                DELL - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
              1705FP - - O - - - - - - - - - - - - - - - - - - - - - - - - - -
               CABLE - - X X - X - X - - - - S X - - X - - - - - - X X - - - -
                  TV - - O - - X - - - - X O X - - - - X X O - - - - - - - - -
          CONNECTORS - - - S X - - S - - - - - - - - - - - - - - - O - - - - -
               POWER - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
             MONITOR - - - X - - - - O - - - - - O - - - - - - O - - - - - X -
                 VGA - - - O - - - - - - - - - - - - - - - - - - - - - - - X -
           CONNECTOR - - - - X - - - - - - - - - - - - - - - - - - - O - - X -
                 HUB - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
           COMPOSITE - - - - - O - - - - - - - - - - - - - - - - - - - - - - -
             OUTPUTS - - - - - S - - - - - - - - - - - - - - - - - - - - - - -
                 BOX - - - - - X - - - - - - - - - - O - - - - - - O X - - - -
                 RCA - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
                COMM - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
                TYPE - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
               AUDIO - - - - - - - X - - - - - - - - - - - - - - - - O - - - -
               SCREW - - - - - - - X - - - - - - - - - - - - - - - - - - - - -
              MASHUP - - - - - - - - X - - - - - - - - - - - - - - - - - - - -
              CABLES - - - - - - - - X - - - - - - - - - - - - - - - - - - - -
            ADAPTERS - - - - - - - - X - - - - - - - - - - - - - - - - - - - -
              OPTION - - - - - - - - - - S - - - - - - - - - - - - - - - - - -
               TUNER - - - - - - - - - - X X X - - - O - - - - - - - - - - - -
                CARD - - - - - - - - - - O S - - - - - - - - - - - - - - - - -
                  PC - - - - - - - - - - X - - - X - - X S S - X - - - - O O -
               THERE - - - - - - - - - - - S - - - - - - - - - - - - - - - - -
          CONVERTERS - - - - - - - - - - - S - - - - - - - - - - - - - - - - -
                 WAY - - - - - - - - - - - O X - - - - - - - - - - - - - - - -
             BROTHER - - - - - - - - - - - - S - - - - - - - - - - - - - - - -
               HOUSE - - - - - - - - - - - - X - - - - - - - - - - - - - - - -
            SPLITTER - - - - - - - - - - - - O - - - - - - - - - - - - - - - -
                ROOM - - - - - - - - - - - - X - - - - - - - - - - - - - - - -
           COMPUTERS - - - - - - - - - - - - X - - - - - - - - - - - - - - - -
               CARDS - - - - - - - - - - - - O - - - - - - - - - - - - - - - -
            EVERYONE - - - - - - - - - - - - S - - - - - - - - - - - - - - - -
            COMPUTER - - - - - - - - - - - - X - - - - - - - - - - - - - - - -
                DONT - - - - - - - - - - - - X - - - - - - - - - - - - - - - -
            HARDWARE - - - - - - - - - - - - X - - - - - - - - - - - - - - - -
            SOFTWARE - - - - - - - - - - - - X - - - - - - - - - - - - - - - -
            CHANNELS - - - - - - - - - - - - X - - - - - - - - - - - - - - - -
            PROVIDER - - - - - - - - - - - - S - - - - - - - - - - - - - - - -
                THAT - - - - - - - - - - - - - X - X - S - - - - - - - - - - -
                   T - - - - - - - - - - - - - S - - S S - - - - - - - - - - -
               BOXES - - - - - - - - - - - - - O - - - - - - - - - - - - - - -
                AINT - - - - - - - - - - - - - S - - - - - - - - - - - - - - -
                 LOL - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
               VIDEO - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
                GOAL - - - - - - - - - - - - - - S - - - - - - - - - - - - - -
            SPEAKERS - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
               SOUND - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
               HAVEN - - - - - - - - - - - - - - - - - X - - - - - - - - - - -
               POINT - - - - - - - - - - - - - - - - - O - - - - - - - - - - -
                FANS - - - - - - - - - - - - - - - - - - O - - - - - - - - - -
              DRIVES - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
             BEDROOM - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
                PAUL - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
                QUOT - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
                  HD - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
                 DEF - - - - - - - - - - - - - - - - - - - - - - O - - O - - O
                HOME - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
             THEATER - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
              SYSTEM - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
            RECEIVER - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
               SPDIF - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
                 DVI - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
              FORMAT - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                   S - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
          CAPABILITY - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                  HP - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             QUALITY - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             NOTHING - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
           FANTASTIC - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
           COMPLAINT - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             DEVICES - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              PLAYER - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            RECORDER - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                THIS - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 DAY - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              THANKS - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                INFO - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                  RF - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                SCAN - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
