             DESKTOP S - - - - - - - - - - - - - - - - - - -
         PERFORMANCE X - - - - - - - - - - - - - - - - - - -
                TIME - S - - - - - - - - - - - - - - - - - -
               WEEKS - X - - - - - - - - - - - - - - - - - -
        DEGENERATING - X - - - - - - - - - - - - - - - - - -
                THIS - X - - - - - - - - S - X - - - - - - -
            SHUTDOWN - X - - - - - - - - - - - - - - - - - -
            FREEZING - X - - - - - - - - - - - - - - - - - -
             MINUTES - X - - - - - - - - - - - - - - - - - -
               POINT - - X - - - - - - - - - - - - - - - - -
               ERROR - - X - - - - - - - - X - - - - - - - -
             MESSAGE - - O X - - - - - - - - - - - - - - - -
              BOOTUP - - X - - - - - - - - - - - - - - - - -
               DRIVE - - O - - - - - - - - - - - - - - - - -
                  PC - - - O - - - X - - - - - - - - - - - -
               WHILE - - - X - - - - - - - - - - - - - - - -
              COUPLE - - - X - - - - - - - - - - - - - - - X
               HOURS - - - X - - - - - - - - - - - - - - - -
                BOOT - - - X X - - - - - - X - - - - - - - -
             WINDOWS - - - X - - - - - - - - - - - - - - - -
                HOUR - - - X X - - X - - - - - - - - - - - -
                  HD - - - X S O - - - X - - - - - - - - - -
                  CD - - - - X - - - - - - - - - - - - - - -
             KNOPPIX - - - - X - - - - - - - - - - - - - - -
                SAME - - - - O - - - - - - - - - - - - - - -
                BOUT - - - - X - - - - - - - - - - - - - - -
              BIGGIE - - - - - S - - - - - - - - - - - - - -
                 ONE - - - - - O - - - - - O - - - - - - - -
                   S - - - - - - S - - - - - - - - - - - - -
             ACCOUNT - - - - - - - X - X - - - - - - - - - -
       ADMINISTRATOR - - - - - - - X - X - - - - - - - - - -
                 DAY - - - - - - - X - - - - - - - - - - - -
            INCIDENT - - - - - - - X - - - - - - - - - - - -
                   M - - - - - - - - X X - - - - - - - - - -
                 NOW - - - - - - - - - X - - - - - - - - - -
                PART - - - - - - - - - S - - - - - - - - - -
                AREA - - - - - - - - - O - - - - - - - - - -
                USER - - - - - - - - - X - - - - - - - - - -
                   T - - - - - - - - - S - S - - - - - - - -
               THERE - - - - - - - - - - X - - - - - - - - -
         POSSIBILITY - - - - - - - - - - X - - - - - - - - -
               VIRUS - - - - - - - - - - X - - - - - - - - -
            SOFTWARE - - - - - - - - - - X - - - - - - - - -
               HAVEN - - - - - - - - - - - X - - - - - - - -
                 WAY - - - - - - - - - - - O - X - - - - - -
             THOUGHT - - - - - - - - - - - - S - - - - - - -
              THANKS - - - - - - - - - - - - O - - - - - - -
                CASE - - - - - - - - - - - - - X - - X - - X
                HOME - - - - - - - - - - - - - O - - - - - -
                 HDD - - - - - - - - - - - - - - X - - - - -
            QUESTION - - - - - - - - - - - - - - X - - - - -
                THAT - - - - - - - - - - - - - - - O - - - -
                TEST - - - - - - - - - - - - - - - X - - - -
             PROBLEM - - - - - - - - - - - - - - - X - - - -
                  VE - - - - - - - - - - - - - - - - S - - -
                DUST - - - - - - - - - - - - - - - - S - - -
              VAPCMD - - - - - - - - - - - - - - - - - X - -
         DIAGNOSTICS - - - - - - - - - - - - - - - - - - O -
              MONTHS - - - - - - - - - - - - - - - - - - - X
