            EVERYONE X - - - - - - - - - - - -
              SYSTEM - O - X - - - - - - - X -
                  VM - X - - - - - - - - - - -
         MOTHERBOARD - X - - X - - - - - - - -
               INTEL - X - - - - - - - - - - -
             CHIPSET - X - - - - - - - - - - -
                CARD - - X O - - - S - - - - S
             ONBOARD - - X - - - - - - - - - -
               SOUND - - - X - - - X - - - - X
                 ONE - - - X - - - - - - - - -
           QUESTIONS - - - - S - - - - - - - -
               CARDS - - - - O - - - - - - - -
         PERFORMANCE - - - - X - - - - - - - -
              LOSSES - - - - O - - - - - - - -
                HELP - - - - - O - - - - - - -
              REGARD - - - - - X - - - - - - -
              THANKS - - - - - - X - - - - - -
             WINDOWS - - - - - - - O - O - - -
               USAGE - - - - - - - O - - - - O
                THIS - - - - - - - - X - - - -
               THERE - - - - - - - - S - - - -
                HOPE - - - - - - - - O - - - -
               LINUX - - - - - - - - X - - - -
              ANSWER - - - - - - - - - S - - -
                 BOB - - - - - - - - - - X - -
                  XP - - - - - - - - - - - O -
                  2K - - - - - - - - - - - O -
                   T - - - - - - - - - - - - S
              THANKX - - - - - - - - - - - - X
