                 ALL O - - - - - - - - - - - - - - - - - - S - - - - S - - - -
          NETWORKING X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              FORUMS S - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                THIS S - - - - - - - - - - - S - - - - - - - - - - - - - - S -
                   M - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
              OFFICE - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
        WORKSTATIONS - - X - X - - - - - - - - - - - - - - - - - - - - - - - -
               MEDIA - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
              SERVER - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
                  PC - - O - - - - - - - - - - - - - - - - - - - - - - - - - -
                JBOD - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
              ARRAYS - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
                PORT - - - X X - - - - - - - - - - - - - - - - - - - - - - - -
             GIGABIT - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
              SWITCH - - - O - - - - - - - - - O - - - - - - - - - - - - - - -
                QUOT - - - - X - - - - - - X - - - - - - - - - - - - O - - - -
               ERROR - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
                 IPS - - - - - O X - - - - - - - - - - - - - - - - - - - - - -
                HALF - - - - - - - O O - - - - - - - - - - - - - - - - - - - -
           COMPUTERS - - - - - - - X - X - X - S X - - - - - - - - - - - - - -
               FILES - - - - - - - X - - - - - - - - - - - - - - - - - - - - -
                DIRS - - - - - - - - O - - - - - - - - - - - - - - - - - - - -
              ACCESS - - - - - - - - - X X - - - - - - - - - - - - - O - - - -
             NETWORK - - - - - - - - - X - - - - - - - S - - - - - - - - - - -
            INTERNET - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
               MODEM - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
            COMPUTER - - - - - - - - - - O - - - - - - - - X - - - - - - - - -
                   B - - - - - - - - - - X - - - - - - - - - - - - - - - - - -
                SAME - - - - - - - - - - S - - - - - - - - - - - O - - - - - -
                FILE - - - - - - - - - - X - - - - - - - - - - X - - - - - - -
                THAT - - - - - - - - - - - O - - - - - - - - - - - - - - - - S
             WINDOWS - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
            FIREWALL - - - - - - - - - - - S - - - - - - - - - - - - - - - - X
               GROUP - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
              POLICY - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
                   T - - - - - - - - - - - S - - - - - - - - - - - - - - - S -
            QUESTION - - - - - - - - - - - - S - - - - - - - - - - - - - - - -
                WORK - - - - - - - - - - - - X - - - - - - - - - - - - - - - -
            DESKTOPS - - - - - - - - - - - - - - O X - - - - - - - - - - - - -
                 SP3 - - - - - - - - - - - - - - O - - - - - - - - - - - - - -
                 4TH - - - - - - - - - - - - - - S - - - - - - - - - - - - - -
              LAPTOP - - - - - - - - - - - - - - O - - - - - - - - - - - - - -
               THERE - - - - - - - - - - - - - - - S - - - - - - - - - - - - -
               VISTA - - - - - - - - - - - - - - - X - - - - - - - - - - - - -
            MACHINES - - - - - - - - - - - - - - - X - - - - - - - - - - - - -
              COUPLE - - - - - - - - - - - - - - - X - - - - - - - - - - - - -
              THANKS - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
            EVERYONE - - - - - - - - - - - - - - - - X - - - - - - - X - - - -
                AREA - - - - - - - - - - - - - - - - - X - - - - - - - - - - -
           EXCEPTION - - - - - - - - - - - - - - - - - O - - - - - - - - - - -
                 PCS - - - - - - - - - - - - - - - - - X - - - - - - - S - - -
               PARTY - - - - - - - - - - - - - - - - - - S - - - - - - - - - -
               VISIT - - - - - - - - - - - - - - - - - - O - - - - - - - - - -
              COURSE - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
               THESE - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
           WORKGROUP - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
                NAME - - - - - - - - - - - - - - - - - - - O - - - - - - - - -
                 PRO - - - - - - - - - - - - - - - - - - - - O - - - - - - - -
             SHARING - - - - - - - - - - - - - - - - - - - - - O - - - - - - -
                SOME - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
              OTHERS - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
             CONTROL - - - - - - - - - - - - - - - - - - - - - - - O - - - - -
         PERMISSIONS - - - - - - - - - - - - - - - - - - - - - - - X X - - - -
                USER - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
            ACCOUNTS - - - - - - - - - - - - - - - - - - - - - - - - - S - - -
           USERNAMES - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
           PASSWORDS - - - - - - - - - - - - - - - - - - - - - - - - - O - - -
       ADMINISTRATOR - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
             ACCOUNT - - - - - - - - - - - - - - - - - - - - - - - - - - S - -
            PASSWORD - - - - - - - - - - - - - - - - - - - - - - - - - - O - -
               ISSUE - - - - - - - - - - - - - - - - - - - - - - - - - - - O X
            HARDWARE - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
                PING - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             ATTEMPT - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               REPLY - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             MESSAGE - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               CLUES - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             PROBLEM - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                TIME - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             DESKTOP - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                  XP - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              PEOPLE - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                  OS - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             EXAMPLE - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            PROBLEMS - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                   S - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
         ASSIGNMENTS - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             NUMBERS - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 DNS - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                DHCP - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                MOST - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              SETUPS - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             FAILURE - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 BOB - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                  RE - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              ROUTER - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              STATIC - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                  IP - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
           ADDRESSES - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
          ASSIGNMENT - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             MACHINE - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               FORMS - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              REPAIR - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                LIKE - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               ADMIN - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               STUFF - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            BEGINNER - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            TUTORIAL - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 MIX - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              MORASS - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             NOTHING - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              SYSTEM - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 DON - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            FUNCTION - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                PART - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
