             DIGGING O - - - - - - - - -
           INSTANCES X - - - - - - - - -
                I750 S - - - - - - - - -
         PERFORMANCE O S - - - - - - - -
                  I7 X - - - O - - - - -
               GAMES X - - - - - - - - -
                CARD X - - - - - - - - -
                 SLI X - - - - - - - - -
      CONFIGURATIONS X - - - - - - - - -
           THREADING - O - - - - - - - -
        SIGNIFICANCE - S - - - - - - - -
                THIS - X - - - - - - - -
             THREADS - S O - - - - - - -
                   T - S - - - - - - - -
             UPGRADE - O - - - - - - - -
               SETUP - S - - - - - - - -
             ANYBODY - X - - - - - - - -
        APPLICATIONS - - S - - - - - - -
                 NET - - X - - - - - - -
                CASE - - X - - - - - X -
      CONSIDERATIONS - - - - X - - - - -
                  I5 - - - - - O - - - X
             MACHINE - - - - - O - - - -
                 BOB - - - - - - X - - -
              PRICES - - - - - - - S - -
                 TRI - - - - - - - X - -
                 RAM - - - - - - - S - -
               PRICE - - - - - - - - O -
                CORE - - - - - - - - - X
               WORKS - - - - - - - - - S
    CENTRALCOMPUTERS - - - - - - - - - O
                 COM - - - - - - - - - X
            COMMERCE - - - - - - - - - X
             CATALOG - - - - - - - - - X
             PRODUCT - - - - - - - - - X
                 JSP - - - - - - - - - S
