                PROF O - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            WIRELESS - X - - - - X - - - - - - - - - - - - - - - - - - - - - -
                CARD - O - - - X S - - - - - - - - - - O - - - - - - - - - S -
             DESKTOP - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
              DEVICE - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
            HARDWARE - - X - - - - - - X - - - - - - - - - - - - - - - - - - -
                LUCK - - X - - - - - - X - - - - - - - - - - - - - - - - - - -
                THIS - - - X - - - - - - X - - - - - - - - S - - - - S - - - -
             PROBLEM - - - X - - - - - - X - - - - - - - - - - - - - - - - - -
               SLOTS - - - - S - - - - - - - - - - - - - - - - - - - - - - - -
               CARDS - - - - O - - - - - - - - - - - - - X - - - - - - - - - -
             MACHINE - - - - - - X O - - - - - - - O X - - - - - - - - - - - -
               THING - - - - - - - S - - - - - - - - - - - - - - - - - - - - -
                DELL - - - - - - - O - - - S - - - O - - - - - - - - - - - - -
                HELP - - - - - - - - S - - - - - - - - - - - - - - - - - - - -
                   M - - - - - - - - - - X - - - - X - - - - - - - - - - - - -
             DRIVERS - - - - - - - - - - X O O - - - X - - - - - - - - - - - -
              THINGS - - - - - - - - - - X - - - - - - - S - - - - - - - - - -
                POST - - - - - - - - - - - X - - - - - - - S - - - - - - - - -
                DIDN - - - - - - - - - - - S - - - - - - - - - - - - - - - - -
                   T - - - - - - - - - - - S - - - - - - - - - - - - - - - - -
               STOCK - - - - - - - - - - - - S - - - - - - - - - - - - - - - -
                  XP - - - - - - - - - - - - X - - - - - - - - - - - - - - - -
                 BOB - - - - - - - - - - - - - X X - - - - - X - - - - - - - -
              THANKS - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
            PROBLEMS - - - - - - - - - - - - - - - O - - - - - - - - - - - - -
                DISK - - - - - - - - - - - - - - - - O - - - - - - - - - - - -
                  PC - - - - - - - - - - - - - - - - - S - - - - - - - - - - -
            MACHINES - - - - - - - - - - - - - - - - - - S - - - - - - - - - -
         MOTHERBOARD - - - - - - - - - - - - - - - - - - O - - - - - - - - - -
             CHIPSET - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
           MICROSOFT - - - - - - - - - - - - - - - - - - S - - - - - - - - - -
                BIOS - - - - - - - - - - - - - - - - - - O - - - S X O X - - -
              DRIVER - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
             PACKAGE - - - - - - - - - - - - - - - - - - O - - - - - - - - - -
                 USB - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
         INFORMATION - - - - - - - - - - - - - - - - - - - O - - - - - - - - -
               ISSUE - - - - - - - - - - - - - - - - - - - O - - - - S - - - -
          MOTHERBOAD - - - - - - - - - - - - - - - - - - - - - S - - - - - - -
              CORNER - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
               THERE - - - - - - - - - - - - - - - - - - - - - S - - - - - - -
               LABEL - - - - - - - - - - - - - - - - - - - - - O - - - - - - -
              MI413S - - - - - - - - - - - - - - - - - - - - - O - - - - - - -
               AWARD - - - - - - - - - - - - - - - - - - - - - - X S - - - - -
                51PG - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
           EXTENSION - - - - - - - - - - - - - - - - - - - - - - - O - - - - -
                  0A - - - - - - - - - - - - - - - - - - - - - - - O - - - - -
               BOARD - - - - - - - - - - - - - - - - - - - - - - - - O - - X -
              GOOGLE - - - - - - - - - - - - - - - - - - - - - - - - S - - - -
       CONFIGURATION - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
                DATA - - - - - - - - - - - - - - - - - - - - - - - - - O - - -
                SLOT - - - - - - - - - - - - - - - - - - - - - - - - - - O - -
                 AGP - - - - - - - - - - - - - - - - - - - - - - - - - - S - -
             SOMEONE - - - - - - - - - - - - - - - - - - - - - - - - - - - - S
                 PNP - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
            FEATURES - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
                  OS - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
                THAT - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 DAY - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               OWNER - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 DOS - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                DAYS - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                IRQS - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                CLUE - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 AGE - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              SYSTEM - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
           PROCESSOR - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              FRIEND - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 III - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              500MHZ - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 RAM - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              OPTION - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                CMOS - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 ONE - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                SITE - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 SP2 - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              OWNERS - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            EXCHANGE - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
           GYRATIONS - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                MORE - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 WIN - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 XP2 - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                D610 - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            INTERNET - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               CABLE - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               DRIVE - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               FRESH - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 A06 - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            THOUGHTS - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               DOESN - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             DIGGING - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                YEAR - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            EXPOSURE - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               STORY - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             DETAILS - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 NOV - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                04AM - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
