             DESKTOP O - - - X - - - - - - - - - - X - - - - - - - - - - - - -
                 ONE S - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                THAT - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
                GAME - O - - - - - - - - - - - - - - - - - - - - - - - - - - -
               TIGER - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
               WOODS - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
              GAMING - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
          EXPERIENCE - O - - - - - - - - - - - - - - - - - - - - - - - - - - -
             STUDENT - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
                 LOW - - O - - - - - - - - - - - - - - - - - - - - - - - - - -
               FUNDS - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
             CIRCUIT - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
                CITY - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
               BUCKS - - - O - - - - - - - - - - - - - - - - - - - - - - - - -
               STORE - - - X - - - - - - O - - - - - - - - - - - - - - - - - -
              CREDIT - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
            DESKTOPS - - - - S - - - - - - - - - - - - - - - - - - - - - - - -
                  HP - - - - X - - - - X - X - - - X - - - - - - - - - - - - -
            PAVILION - - - - X - - - - - - - - - - X - - - - - - - - - - - - -
                  PC - - - - S - - - - - - S - - O X - - - - - - - - - - - - -
               A820N - - - - X - - - - - - - - - - X - - - - - - - - - - - - -
           EMACHINES - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
               MEDIA - - - - X X - - - X - X X - X - X - - - - - - - - - - - -
              CENTER - - - - X S - - - X - X - - - - O - - - - - - - - - - - -
          PHOTOSMART - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
                CANT - - - - S - - - - - - - - - - - - - - - - - - - - - - - -
                LINK - - - - O - - - - - - - - - - - - - - - - - - - - - - - -
               PRICE - - - - X - - - - - - - - - - - - O - - - - - - - - - - -
              THINGS - - - - O - - - - - - - - - - - - - - - - - - - - - - - -
            COMPUTER - - - - X - - - O X - - - - - - - - - - - - - - - O - - O
             DETAILS - - - - - - O - - - - - - - - - - - - - - - - - - - - - -
            GRAPHICS - - - - - - X - - - - X - - - - - - - - - - - - - - - - -
                CARD - - - - - - X - - - - X - - - - - - - O S - - - - - - O X
               128MB - - - - - - S O - - - - - - - - - - - - - - - - - - - - -
                THIS - - - - - - - S - - - - - - - - - - - - - - - - - - - - -
                CASE - - - - - - - O - - - - - - - - - - - - - - - - - - - - -
                SELF - - - - - - - - O - - - - - - - - - - - - - - - - - - - -
                LINE - - - - - - - - - S - - - - - - - - - - - - - - - - - - -
              MODELS - - - - - - - - - - X - - - - - - - - - - - - - - - - - -
              M1070N - - - - - - - - - - X - - - - - - - - - - - - - - - - - -
              M1080N - - - - - - - - - - X - - - - - - - - - - - - - - - - - -
                 ATI - - - - - - - - - - - X - - - - - - - - X - X - - - - - -
                MINE - - - - - - - - - - - S - - - - - - - - - - - - - - - - -
               125MB - - - - - - - - - - - O - - - - - - - - - - - - - - - - -
            FEATURES - - - - - - - - - - - - S - O - - - - - - - - - - - - - -
                   S - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
                HOOK - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
               CABLE - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
                  TV - - - - - - - - - - - - - O - - - - - - - - - - - - - - -
               SHOWS - - - - - - - - - - - - - O - - - - - - - - - - - - - - -
               CLASS - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
                 ETC - - - - - - - - - - - - - O - - - - - - - - - - - - - - -
              M1160N - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
           PAVILLION - - - - - - - - - - - - - - S - - - - - - - - - - - - - -
                NEED - - - - - - - - - - - - - - O - - - - - - - - - - - - - -
           ADVANTAGE - - - - - - - - - - - - - - - - O - - - - - - - - - - - -
               THERE - - - - - - - - - - - - - - - - - S - - - X - - - - - S -
                 LOT - - - - - - - - - - - - - - - - - O - - - - - - - - - - -
                BULL - - - - - - - - - - - - - - - - - X - - - - - - - - - - -
                CRAP - - - - - - - - - - - - - - - - - X - - - - - - - - - - -
              WALLET - - - - - - - - - - - - - - - - - X - - - - - - - - - - -
                 WWW - - - - - - - - - - - - - - - - - - O - - - - - - - - - -
               GAMES - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
             CHEAPER - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
              RADEON - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
                 WAY - - - - - - - - - - - - - - - - - - - X - - - - - - - O -
               CHAMP - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
              JUMPER - - - - - - - - - - - - - - - - - - - - O - - - - - - - -
              MOTHER - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
               BOARD - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
             SETTING - - - - - - - - - - - - - - - - - - - - O - - - - - - - -
                BIOS - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
          EVERYTHING - - - - - - - - - - - - - - - - - - - - - S - - - - - - -
              DRIVER - - - - - - - - - - - - - - - - - - - - - - O - - - - - -
                SITE - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
                LUCK - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
             WARNING - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
               SLOTS - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
                SLOT - - - - - - - - - - - - - - - - - - - - - - - - - - O - -
               CARDS - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
               VIDEO - - - - - - - - - - - - - - - - - - - - - - - - - - - X X
               WORDS - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
           SOMETHING - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
         UPGRADEABLE - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
                 GIG - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
          CAPABILITY - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
                 MAD - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
