                  HI X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                   M X - X - X - - - - - - - - - - - - - S - - X - - - - - - -
             RUNNING X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             WINDOWS S - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 PRO O - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              DRIVES X - - - - - - - - - - - - - - - - - - - - - - - - - X - -
                  OS - S - - - - - - - - - - - - - - - - - - - - - - - - - - -
               DRIVE - X - - O - - S - - O - X - - - X - S - - - - - - - - - -
             STORAGE - O - - - - - - - - - - - - - - - - - - - - - - - - - - X
             SEAGATE - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
               200GB - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
                  MB - S - - - - - - - - - - - - - - - - - - - - - - - - - - -
              ATA100 - O - - - - - - - - - - - - - - - - - - - - - - - - - - -
               AWARD - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
                BIOS - X - - X - - - - - X - - - - - - - - - - - - - - - - - -
                  XP - - X - - - - - - - S - - - - - - - - - - - - - - - - - -
            PROBLEMS - - S - - - O - - - - - - - - - - - O - - O - - - - - - -
                COPY - - S - - - - - - - - - - - - - - - - - - - - - - - - - -
               VIRUS - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
                TIME - - - O - - - - - - - - - - - - - - - - - - - - - - - - X
                CASE - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
               CLEAN - - - O - - - - - - - - - - - - - - - - - - - - - - - - -
              SYSTEM - - - O - - - - - - - - - - - - - - - - - X - - - - - - -
              NUMBER - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
               WEEKS - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
     TROUBLESHOOTING - - - O - - - - - - - - - - - - - - - - - - - - - - - - -
             PROBLEM - - - X - X - - - - - - - - - - - - - - - - - - - - - - -
            EXPLORER - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
                 WON - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
                   T - - - - S - - S - - - - - - - - - S - - - - - - - - - - -
                  GB - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
               137GB - - - - X - - - - - - - X - - - - - - - - - - - - - - - -
               LIMIT - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
             DRIVERS - - - - O - O - - - - - - - - - - - - O S O - - - - - - -
               ATAPI - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
                 SYS - - - - O - - - - - - - - - - - - - - - - - - - - - - - -
            REGISTRY - - - - O - - - - - - - - - - - - - - - - - - - - - - - -
               SYTEM - - - - S - - - - - - - - - - - - - - - - - - - - - - - -
               SPACE - - - - O - - X - - - - - - - - X - - - - - - - - - - S -
                THIS - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
              MASTER - - - - - X - - - - - - - - - - - - - - - - X - - - - - -
                BOOT - - - - - X - - - - - - - - - - - - - - - - X - - - - - -
              RECORD - - - - - X - - - - - - - - - - - - - - - - X - - - - - -
               SETUP - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
               DOESN - - - - - - - X - - - - - - - - - - - - - - - - - - - - -
                DISK - - - - - - - X - - X - - - X - X - - - - - - - - - - X -
          MANAGEMENT - - - - - - - X - - - - - - X - X - - - - - - - - - - X -
             CONTROL - - - - - - - X - - - - - - - - - - - - - - - - - - - - -
               PANEL - - - - - - - X - - - - - - - - - - - - - - - - - - - - -
               186GB - - - - - - - X - - - - - - - - - - - - - - - - - - - - -
                45GB - - - - - - - S - - - - - - - - - - - - - - - - - - - - -
               IDEAS - - - - - - - - S - - - - - - - - - - - - - - - - - - - -
              THANKS - - - - - - - - - X - - - - - - - - - - - - - X - - - - -
             ADVANCE - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
                 ONE - - - - - - - - - S X - - - - - - - - - - - - - - - - - -
                 OWN - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
             VERSION - - - - - - - - - - O - - - - - - - - - - - - - - - - - -
         MOTHERBOARD - - - - - - - - - - X - - - - - - - - - - - - - - - - - -
          CONTROLLER - - - - - - - - - - X - - - - - - - - - - - - - - - - - -
                CARD - - - - - - - - - - X - - - - - - - - - - - - - - - - - -
               SLOTS - - - - - - - - - - X - - - - - - - - - - - - - - - - - -
                 USA - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
          PARTITIONS - - - - - - - - - - - - O - O - S O O - - - - - - - - - -
           PARTITION - - - - - - - - - - - - S - - - - - - - - - - - - - - X -
            SOLUTION - - - - - - - - - - - - - S - - - - - - - - - - - - - - -
                TOOL - - - - - - - - - - - - - - O - - - - - - - - - - - - - -
                ONES - - - - - - - - - - - - - - O - - - - - - - - - - - - - -
              FORMAT - - - - - - - - - - - - - - X - - - - - - - - - - - - X -
                 BOB - - - - - - - - - - - - - - - X - - - - - - - - - - - - X
               TOTAL - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
                THAT - - - - - - - - - - - - - - - - - S - - - - - - - - - - -
                 MP3 - - - - - - - - - - - - - - - - - O - - - - - - - - - - -
                   S - - - - - - - - - - - - - - - - - S - - - - - - - - - - -
                FACT - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
                DATA - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
                PART - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
           QUESTIONS - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
               THERE - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
                 WAY - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
             PROGRAM - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
              DRIVER - - - - - - - - - - - - - - - - - - - - O - - - - - - - -
           SITUATION - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
                 THE - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
                SOME - - - - - - - - - - - - - - - - - - - - - O - - - - - - S
           CONFLICTS - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
              DEVICE - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
             MANAGER - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
                LINE - - - - - - - - - - - - - - - - - - - - - - S - - - - - -
            THINKING - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
              LITTLE - - - - - - - - - - - - - - - - - - - - - - O - - - - - -
                AREA - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
           EXPERTISE - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
               127GB - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
              LIMITS - - - - - - - - - - - - - - - - - - - - - - - - - - S - -
                LINK - - - - - - - - - - - - - - - - - - - - - - - - - - S - -
                 USB - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
                SUCH - - - - - - - - - - - - - - - - - - - - - - - - - - - O -
                QUOT - - - - - - - - - - - - - - - - - - - - - - - - - - - X O
              LESSON - - - - - - - - - - - - - - - - - - - - - - - - - - - - O
               DISKS - - - - - - - - - - - - - - - - - - - - - - - - - - - - S
              MATTER - - - - - - - - - - - - - - - - - - - - - - - - - - - - O
