                TIME X - - - - - - - - - - - - - - - - - -
            COMPUTER X O - - - - - - - - - - - - - - - - -
             COMPANY X - - - - - - - - - - X - - S - - S -
                MANY - S - - - - - - - - - - - - - - - - -
             NOTHING - O - - - - - - - - - - - - - - - - -
                  PC - O X - - - - - - - - - - - - - - - -
                   T - - S - - - - - - - - - - S - - - - -
                AREA - - X - X - - - - - - - - - - - - - -
               HAVEN - - X - - - - - - - - - - - - - - - -
             REVIEWS - - O - - X - - - - - - - - - - - - -
               SHOPS - - X - - - - - - - - - - - - - - - -
                GAME - - - X - - - - - - - - - - - - - - -
              THINGS - - - O - - - - - - - - - - - - - - -
                SIDE - - - X - - - - - - - - - - - - - - -
               MUSIC - - - X - - - - - - - - - - - - - - -
                WORK - - - O - - - - - - - - - - - - - - -
             CHOICES - - - - O - - - - - - - - - - - - - -
                 XPS - - - - S - - - - - - - - - - - - - -
                 NET - - - - - X - - - - - - - - - - - - -
                CNET - - - - - O - - - - - - - - - - - - -
            SHIPPING - - - - - X - - - - - - - - - - - - -
            CUSTOMER - - - - - X X X - - - - - - - - - - -
            SERVICES - - - - - S X X - - - - - - - - - - -
              DOUBTS - - - - - O - - - - - - - - - - - - -
                MIND - - - - - X - - - - - - - - - - - - -
              PEOPLE - - - - - - S - - - - - - - - - - - -
                DELL - - - - - - S - - - - - X - - - - - -
               PARTS - - - - - - O X - - - - - - - - - - -
           COMPUTERS - - - - - - X - O - - - - - - - - - -
           ALIENWARE - - - - - - - S - - - - - - - - - - -
               FORUM - - - - - - - X - - - - - - - - - - -
                 TOP - - - - - - - S - - - - - - - - - - -
                LINE - - - - - - - X - - - - - - - - - - -
              FACTOR - - - - - - - O - - - - - - - - - - -
           COMPANIES - - - - - - - X - - - - - - - - - - -
               LABOR - - - - - - - X - - - - - - - - - - -
             PROBLEM - - - - - - - O - - - - - - - - - - -
              FUTURE - - - - - - - X - - - - - - - - - - -
         SUGGESTIONS - - - - - - - - X - - - - - - - - - -
                 TWO - - - - - - - - X - - - - - - - - - -
                 PRE - - - - - - - - S - - - - - - - - - -
                HELP - - - - - - - - - S - - - - - - - - -
             SERVICE - - - - - - - - - - - - O - - - - - -
            HARDWARE - - - - - - - - - - - - X - - - - - -
                 END - - - - - - - - - - - - X - - - - - -
               TODAY - - - - - - - - - - - - - X - - - - -
             SUPPORT - - - - - - - - - - - - - S O - - - -
              ISSUES - - - - - - - - - - - - - X - - - - -
                THIS - - - - - - - - - - - - - - O - - - -
            SOFTWARE - - - - - - - - - - - - - - X - - - -
                 BOB - - - - - - - - - - - - - - - X - - -
            ANYTHING - - - - - - - - - - - - - - - - X - -
               CLICK - - - - - - - - - - - - - - - - X - -
                QUOT - - - - - - - - - - - - - - - - S - -
                 ONE - - - - - - - - - - - - - - - - - O -
         MOTHERBOARD - - - - - - - - - - - - - - - - - O -
                   A - - - - - - - - - - - - - - - - - - X
           CONFIGURE - - - - - - - - - - - - - - - - - - X
                 SLI - - - - - - - - - - - - - - - - - - O
             MONARCH - - - - - - - - - - - - - - - - - - S
              SCROLL - - - - - - - - - - - - - - - - - - O
               FURIA - - - - - - - - - - - - - - - - - - X
              CUSTOM - - - - - - - - - - - - - - - - - - S
                   W - - - - - - - - - - - - - - - - - - X
