                 DAD S - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               MONTH X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 BUY X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              RUBBER X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                CASE X O - X O O - - - - - - - - - - - X - - - - - - X - - - -
                IPAD - X - - - X - - - - - - O - - - X X - - - - - - X - - - -
                 ANY - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
               GIRLS - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
                GUYS - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
               FORUM - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
               SENSE - O - - - - - - - - - - - - - - - - - - - - - - - - - - -
           DIRECTION - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
             LEATHER - X - X - - - - - X - - - - - - - X - - - - - - - - - - -
                   T - - S - - - - - - - - - - - - - - - - - - - - - - - - - -
                MUCH - - O - - - - - - - - - - - - - - - - - - - - - - - - - -
          COLLECTION - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
               WOMEN - - X X - - - - - - - - - - - - - - X - - - - - - - - - -
              ONLINE - - - O - - - - - - - - - - - - - - - - - - - - - - - - -
                   S - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
              PERSON - - - - O - - - - - - - - - - - - - - - - - - - - - - - -
                PICS - - - - - O - - - - - - - - - - - - - - - - - - - - - - -
               BRAND - - - - - O - - - - - - - - - - - - - - - - - - - - - - -
              THANKS - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
            EVERYONE - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
               MERRY - - - - - - - S - - - - - - - - - - - - - - - - - - - - -
           CHRISTMAS - - - - - - - S - - - - - - - - - - - - - - - - - - - - -
                   M - - - - - - - - X - - - - - - - - - - - - - - - - - - - -
                 ONE - - - - - - - - X O - - - - - - - - - - - - - - - - - - -
              AMAZON - - - - - - - - - X - - - - - - - - - - - - X - X - - - -
               SMELL - - - - - - - - - - O - - - - - - - - - - - - - - - - - -
                GRIP - - - - - - - - - - - O - - - - - - - - - - - - - - - - -
               BLACK - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
             SILICON - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
                MINE - - - - - - - - - - - S - - - - - - - - - - - - - - - - -
               BUMPS - - - - - - - - - - - O - - - - - - - - - - - - - - - - -
               PHOTO - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
               HEAVY - - - - - - - - - - - - O - - - - - - - - - - - - - - - -
               TIMES - - - - - - - - - - - - O - - - - - - - - - - - - - - - -
            HARDWOOD - - - - - - - - - - - - X - - - - - - - - - - - - - - - -
              FLOORS - - - - - - - - - - - - X - - - - - - - - - - - - - - - -
             PROBLEM - - - - - - - - - - - - X - - - - - - - - - - - - - - - -
                QUOT - - - - - - - - - - - - - S - - - - - - - - - - - - - - -
                 USE - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
            NETBOOKS - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
              POCKET - - - - - - - - - - - - - O - - - - - - - - - - - - - - -
              MEMORY - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
                FOAM - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
              INSIDE - - - - - - - - - - - - - O - - - - - - - - - - - - - - -
          PROTECTION - - - - - - - - - - - - - X X - - - - - - - - - - - - - -
                MOST - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
               THERE - - - - - - - - - - - - - X X - - - - - - - - - - - - - -
             OPTIONS - - - - - - - - - - - - - - O - - - - - - - - - - - - - -
              LITTLE - - - - - - - - - - - - - - O - - - - - - - - - - - - - -
              BORING - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
              OPTION - - - - - - - - - - - - - - - O - - - - - - - - - - - - -
                AUTO - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
                FILL - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
                 DON - - - - - - - - - - - - - - - - - S - - - - - - - - - - -
                  RE - - - - - - - - - - - - - - - - - X - - - - - - - - - - -
              LUXURY - - - - - - - - - - - - - - - - - X - - - - - - - - - - -
                LOOK - - - - - - - - - - - - - - - - - O - - - - - - - - - - -
               CASES - - - - - - - - - - - - - - - - - X - - - - - - S - - - -
              EUROPE - - - - - - - - - - - - - - - - - X - - - - - - - - - - -
               ITALY - - - - - - - - - - - - - - - - - X - - - - - - - - - - -
           OVERSTOCK - - - - - - - - - - - - - - - - - - - - - - X - X - - - -
          ASSORTMENT - - - - - - - - - - - - - - - - - - - - - - O - - O - S -
              REVIEW - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
             INCIPIO - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
              BRANDS - - - - - - - - - - - - - - - - - - - - - - - - - X O - O
               SPECK - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
                MARC - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
              JACOBS - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
             MICHAEL - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
                KORS - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
               DONNA - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
               KARAN - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
               ISSEY - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
              MIYAKE - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
              DESIGN - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
              APPEAL - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
            SIMPLISM - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
              MIVIZU - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
            CUSTOMER - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             PRODUCT - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              LAYOUT - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             PURPOSE - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                SOME - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
        REQUIREMENTS - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               VALUE - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
           SOMETHING - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            CONTOURS - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            OUTLINES - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            MEANTIME - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               THESE - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                SHIP - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             FASHION - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
           STATEMENT - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 WAY - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                BILL - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
