                  GB X - - - - - - - O - - - -
               DRIVE O - - S - - - - S - - - O
              RIBBON X - X - X - - - - - - - -
                 IDE X - - - X - - - - - - - -
               CABLE O - - O X - - - - - - - -
                DELL - X - - - - - - - X - - -
            COMPUTER - O - - - - - - - - - - -
               THING - O - - - - - X - - - - -
              THINGS - - S - - - - - - - - - -
                KIND - - X - - - - - - - - - -
                  CD - - X - - - - - - - - - -
              DRIVES - - O - - - - - - - - - -
             RIBBONS - - S - - - - - - - - - -
                 FIT - - O - - - - - - - - - -
               POWER - - - X - - - - - - - - X
                CORD - - - O O - - O O - - - -
               THERE - - - - X - - - - - - - -
                TYPE - - - - X - - - - - - - -
           SOMETHING - - - - - O - - - - - - -
                THIS - - - - - X - - - - - - -
          CONNECTION - - - - - - X - - - - - -
        MOTHERBOARDS - - - - - - X - - - - - -
                 GUY - - - - - - - S - - - - -
              MASTER - - - - - - - X - - - - -
               SLAVE - - - - - - - X - - - - -
              PRICES - - - - - - - - S - X - -
               MODEL - - - - - - - - - O - - -
                AREN - - - - - - - - - - S - -
                LINK - - - - - - - - - - - X -
            ADAPTORS - - - - - - - - - - - O -
                 ONE - - - - - - - - - - - - O
                  PC - - - - - - - - - - - - X
                PORT - - - - - - - - - - - - X
              CABLES - - - - - - - - - - - - X
            SUPPLIES - - - - - - - - - - - - S
