               HANDS O - - - - - - - - - - -
                DELL X - - - - - - - - - - -
               MODEL X - - - - - - - - - - -
                 DHM S - - - - - - - - - - -
               DRIVE S - - - - - - - - - - -
                CANT - X - - - - X - - - - -
               THING - O - - - - - - - - - -
                 ALL - X - - - - - - - - - -
               DISCS - O - - - - - - - - - -
                 ONE - S - - - - - - - - - -
                THAT - - O - - - - - - - - -
               DELLS - - S - - - - - - - - -
             WINDOWS - - X - - - - - - - - -
               THERE - - S - - - - S - - - -
               RIGHT - - O - - - - - - - - -
                WORD - - - X - - - - - - - -
          PROCESSING - - - X - - - - - - - -
           PCLINUXOS - - - - X - - - - - - -
              UBUNTU - - - - O - - - - - - -
                 CDS - - - - O - - - - - - -
                 BOB - - - - - X S - - - X -
              THANKS - - - - - - X - - - - X
                  PC - - - - - - S - - - - -
                 PRO - - - - - - X - - - - -
             STARTUP - - - - - - S - - - - -
                FORM - - - - - - O - - - - -
                BOOT - - - - - - X O S - - -
                DISC - - - - - - X - - - - -
            PROBLEMS - - - - - - - O - - - -
             MACHINE - - - - - - - X - - - -
                  CD - - - - - - - O - X - -
              DEVICE - - - - - - - X - - - -
               DISKS - - - - - - - - S - - -
                   M - - - - - - - - - X - -
                GOOD - - - - - - - - - X - -
                SITE - - - - - - - - - - - O
                HELP - - - - - - - - - - - X
