                  HI X - - - - - -
             SAMSUNG - X - - - - -
          SYNCMASTER - X - - - - -
               930BF - O - - - - -
             PROBLEM - O - O - - -
             MONITOR - X - O - - -
        APPLICATIONS - - X - - - -
               GAMES - - O - - - -
                   T - - S - - - -
                 ALL - - O - - - -
            SETTINGS - - X - - - -
                   H - - X - - - -
                   V - - X - - - -
          FREQUENCES - - X - - - -
              ONLINE - - O - - - -
              ANSWER - - O - - - -
                 CRT - - - X - - -
               DIDNT - - - X - - -
              THANKS - - - - O - -
             SOMEONE - - - - - S -
            GRAPHICS - - - - - - X
                CARD - - - - - - O
            CATALYST - - - - - - X
              DRIVER - - - - - - X
