               INTEL X X - - - - - X - - - - - - - - - - - - - - - - - X - - -
            WIRELESS O O - - - - - X - - - - - - - - - - - - - - X - - X - - -
                DELL X - - - - - - S - - - - - - - - - - - - - - - - - - - - -
           INSPIRION X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              ROUTER X - - X X X - - - X - X - X - - O - - - - - - - - - - - -
                JUNK O - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 POP O - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             CONNECT - O - - - - - - - - - - - - - - - - - - - - - - - - - - -
             NETWORK - S - - - - - - - - - - - - - - - - - - - - X - - - - - -
              DEVICE - - X - - - - X - - - - - - - - - - - - - - - - - - - - -
               OWNER - - X - - - - X - - - - - - - - - - - - - - - - - - - - -
            PASSWORD - - X - - - - X - S O - - S - - - O - - - - - - - - O - -
             NOTHING - - - - S - - - - - - - - O - - - - - - - - - - - - - - -
               DIGIT - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
              NUMBER - - - - O - - - - - - - - - - - - - O - - - - - - - - - -
                STEP - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
             REVIEWS - - - - - O - - - - - - - - - - - - - - - - - - - - - - -
           YESTERDAY - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
                 TEW - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
               633GR - - - - - O - - - - - - - - - - - - - - - - - - - - - - -
            PRODUCTS - - - - - - O - - - - - - - - - - - - - - - - - - - - - -
              LAPTOP - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
                SITE - - - - - - - O - - - - - - - - - - - - - - - - - - - - -
              ANYONE - - - - - - - - S - - - - - - - - - - - - - - - - - - - -
             DEFAULT - - - - - - - - - X - - - - - - - - - - - - - - - X - - -
              SYMBOL - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
                 BOB - - - - - - - - - - - - X - - - - - - - X - - - X - - - -
              ASKING - - - - - - - - - - - - - O - - - - - - - - - - - - - - -
                 HEX - - - - - - - - - - - - - O - - - - - - - - - - - - - - -
               THERE - - - - - - - - - - - - - S S - - - - - - - - - - - - - -
                THIS - - - - - - - - - - - - - - - X - - O - X - - - - - - - -
             LINKSYS - - - - - - - - - - - - - - - O - - - - - - - - - - O - -
           SOMETHING - - - - - - - - - - - - - - - X - - - - - - - - - - - - -
             NETGEAR - - - - - - - - - - - - - - - - S - - - - - - - - S - - -
               ISSUE - - - - - - - - - - - - - - - - - X - - - - - - - - - - -
             SECTION - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
            SENTANCE - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
           PARAGRAPH - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
             GRAPHIC - - - - - - - - - - - - - - - - - - - - O - - - - - - - -
              FIGURE - - - - - - - - - - - - - - - - - - - - S - - - - - - - -
                LINK - - - - - - - - - - - - - - - - - - - - - O - - - - - - -
               PAGES - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
               USERS - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
               GUIDE - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
                 PIN - - - - - - - - - - - - - - - - - - - - - - S - - S - - -
                WORK - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
        DIFFICULTIES - - - - - - - - - - - - - - - - - - - - - - - O - - - - -
           INTERFACE - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
              THANKS - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
                INFO - - - - - - - - - - - - - - - - - - - - - - - - - O - - -
                   M - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
            ANYTHING - - - - - - - - - - - - - - - - - - - - - - - - - - O - -
                 ILL - - - - - - - - - - - - - - - - - - - - - - - - - - - S -
               CLOES - - - - - - - - - - - - - - - - - - - - - - - - - - - - S
                 ALL - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               THESE - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            FEATURES - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                WAYS - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               BREAD - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
