            RANGEMAX X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            WIRELESS X X - - - - - - - - - - - - - - - - - - - - - - X - - - -
              ROUTER O - - - S O - O - - - - - - - - - - X S - - - - O - - - -
                HOME X - - - - - - - - X - - X - - - - - - - - - - - - - - - -
             NETWORK X - - - - - - - - - - - - - - - - - - - - - - - - - X - -
                YEAR X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                  OR X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
           COMPUTERS - O - - - - - - - - - - - - - - - - - - - - - - - - - - -
               HOUSE - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
            DESKTOPS - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
             LAPTOPS - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
              BACKUP - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
              SERVER - - O - - - - - - - - - - - - - - - - - - - - - - - - - -
                 SON - - S - X - - - - - - - - - - - - - - - - - - - - - - - -
           CONNECTED - - O - - - - - - - - - - - - - - - - - - - - - - - - - -
             SERVICE - - O - - - - - - - - - - - - - - O - - - - - - - - - - -
                TIME - - - X - - - - - X - - - - X - - X - - - - - - - - - - -
                 FEW - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
            MACHINES - - - O - - - - - - - - - - - - - - - O - - O - - - - - -
            VISITORS - - - S - - - - - - - - - - - - - - - - - - - - - - - - -
            DAUGHTER - - - S - - - - - - - - - - - - - - - - - - - - - - - - -
             COLLEGE - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
               GAMES - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
                LOAD - - - - O - - - - - - - - - - - - - - - - - - - - - - - -
                   D - - - - - X - - S - - - - - - - - - - - - - - - - - - - -
                LINK - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
                 DIR - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
                   N - - - - - X - - - - - - - - - - - - X - - - - - - - - - -
             GIGABIT - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
             REVIEWS - - - - - O - - - - - - - - - - - - - - - - - - - - - - -
               RANGE - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
         PERFORMANCE - - - - - - O - - - - - - - - - - - - - - - - - - - - - -
             DEFAULT - - - - - - - X - - - - - - - - - - - - - - - - - - - - -
            SETTINGS - - - - - - - X - - - - - - X - - - - - - - - - - - - - -
                PART - - - - - - - X - - - - - - - - - - - - - - - - - - - - -
         CONNECTIONS - - - - - - - S - O - - - - O - - O - - - - - - - - O - -
                TECH - - - - - - - - X - - - - - - - - - - - - - - X - - - - -
             SUPPORT - - - - - - - - O - - - - - - - - - - - - - - X - - - - -
                 REP - - - - - - - - - S - - - - - - - - - - - - - - - - - - -
             ROUTERS - - - - - - - - - S - - X - S - - - - - - - - - - - - - O
            SURPRISE - - - - - - - - - - X - - - - - - - - - - - - - - - - - -
                THIS - - - - - - - - - - X - - - - S - - - - - - - - - - - - S
            QUESTION - - - - - - - - - - - S - - - - - - - - - - - - - - - - -
               BOARD - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
        EXPECTATIONS - - - - - - - - - - - - O - - - - - - - - - - - - - - - -
            NETWORKS - - - - - - - - - - - - X - - - - - - - - - - - - - - - -
          CONNECTION - - - - - - - - - - - - - O - - - - - - - - - - X - - - -
            INSTANCE - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
                   S - - - - - - - - - - - - - - S - - - - - - - - - - - - - -
               STOCK - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
               ISSUE - - - - - - - - - - - - - - - O - - - - - - - - - - - - -
            INTERNET - - - - - - - - - - - - - - - X - - - - - - - - - - - - -
           BANDWIDTH - - - - - - - - - - - - - - - O - - - - - - - - - - - - -
                 BOB - - - - - - - - - - - - - - - - X - - - - X - - - - - - -
               CABLE - - - - - - - - - - - - - - - - - X - - - - - - - - - - -
               MODEM - - - - - - - - - - - - - - - - - X - - - - - - - - - - -
               DRAFT - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
                 11B - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
               DOZEN - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
              PEOPLE - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
            HARDCORE - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
              GAMERS - - - - - - - - - - - - - - - - - - - - - - O - - - - - -
              PERSON - - - - - - - - - - - - - - - - - - - - - - - S - - - - -
             UPDATES - - - - - - - - - - - - - - - - - - - - - - - S - - - - -
             PROBLEM - - - - - - - - - - - - - - - - - - - - - - - O - - - - -
                   T - - - - - - - - - - - - - - - - - - - - - - - - S - - - -
               BRICK - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
          POSSIBILTY - - - - - - - - - - - - - - - - - - - - - - - - - - S - -
               WORLD - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
                PAST - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
                 CAP - - - - - - - - - - - - - - - - - - - - - - - - - - - O -
             SOMEONE - - - - - - - - - - - - - - - - - - - - - - - - - - - S -
             PROGRAM - - - - - - - - - - - - - - - - - - - - - - - - - - - O -
                ARES - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
              BRANDS - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
                UPNP - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                MINE - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                THAT - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 COM - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            FIREWALL - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               LINKS - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                CASE - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                PORT - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              CLIENT - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            PROBLEMS - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             CLIENTS - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               PLACE - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                PAGE - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 BIT - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
