               ABOUT X - - - - - - - - - - - - - - - -
              COMPAQ X - - - - - - - - - - - - - - - -
            COMPUTER X - - S - - - - O - O - - - - - -
                   M X - - - - - - - - - - - - - - - -
             WINDOWS X - - - - - - - - - - - - - - - -
                  XP O - - - - - - - - - - - - - - - -
              COUPLE - X - - - - - - - - - - - - - - -
               YEARS - X - - - - - - - - - - - - - - -
                YEAR - - X - - - - - - - - - - - - - -
            PROBLEMS - - X - - - - - - - - - - - - - -
            SATURDAY - - - X - - - - - - - - - - - - -
            THURSDAY - - - X - - - - - - - - - - - - -
               HOURS - - - O - - - - - - - - - - - - -
               POINT - - - X X - X - - - - - - - - - -
                DATA - - - O - - - - - - - - - - - - -
               MOUSE - - - X - - - - - - - - - - - - -
                   T - - - X - - - - - - - - - - - - -
                WORK - - - S - - - - - - - - - - - - -
              MINUTE - - - O - X - - - - - - - - - - -
               WHILE - - - X - - - - - - - - - - - - -
            FREEZING - - - O - O - X - - - - - - - - -
                TIME - - - - X - - - - - - - - - - - -
                EACH - - - - S - - - - - - - - - - - -
                 DAY - - - - X - - - - - - - - - - - -
              AMOUNT - - - - O - - - - - - - - - - - -
               TODAY - - - - X - - - - - - - - - O - X
                WEEK - - - - - - X - - - - - - - - - -
                  CD - - - - - - S X - - - - - - - - -
              BURNER - - - - - - S S - - - - - - - - -
                  IE - - - - - - S - - - - - - - - - -
              ISSUES - - - - - - - O - - - - - - - - -
               LIGHT - - - - - - - O - - - - - - - - -
               TIMES - - - - - - - - X - - - - - - - -
            SHUTDOWN - - - - - - - - - X - - - - - - -
                MODE - - - - - - - - - X - - - - - - -
               VIRUS - - - - - - - - - - O - - - - - -
             NOTHING - - - - - - - - - - O - - - - - -
             FACTORY - - - - - - - - - - X - - - - - -
               RESET - - - - - - - - - - O - - - - - -
                THAT - - - - - - - - - - - S - - - - -
                 FAN - - - - - - - - - - - O - - O - -
            THOUGHTS - - - - - - - - - - - - X - - - -
         SUGGESTIONS - - - - - - - - - - - - S - - - -
            SYMPTOMS - - - - - - - - - - - - - S - - -
               NEEDS - - - - - - - - - - - - - S - - -
             PROBLEM - - - - - - - - - - - - - - S S -
                 ONE - - - - - - - - - - - - - - - - X
              STORES - - - - - - - - - - - - - - - - X
            MACHINES - - - - - - - - - - - - - - - - S
