               SANTA S - - X - - - - - - - - - - - - - - - - - - - - - - - - -
                 DVD X - - - - - - - - - - - O - O - - - - - - - S S - S - - -
               DRIVE O - O - - S - - - O - - - - - - - - O - - - - - - - - - -
           CHRISTMAS X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 OEM - O - - - - - - - - - - - - - - - - - - - - - - - - - - -
              NEWEGG - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
                THAT - - S - - - - - - - - - - - - - - S - - - - - - - - - - -
                 ALL - - S - - - - - - - - - - - - - - - - - - - - - - - - - -
                   S - - - X - - - - - - - - - - - - - - - - - S - X - - - - -
              HELPER - - - S - - - - - - - - - - - - - - - - - - - - - - - - -
             DRIVERS - - - - O - - - - - S - - - - - - - - - - - - - - - - - -
               MOVIE - - - - O - - - - - - - - - - - - - - - - - - - - - - - -
                 NEC - - - - - X X - - - - - - - - - - - - - - - - - - - - - -
              DVD_RW - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
                  ND - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
               3550A - - - - - O - - - - - - - - - - - - - - - - - - - - - - -
              GOOGLE - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
                   T - - - - - - S - - - S - - - - - - - - - - - - S - - - - -
                HELP - - - - - - - O - - - - - - - O S - - - - - - - - - - - -
              TITLES - - - - - - - - S - - - - - - - - - - - - - - - - - - - -
              WINDVD - - - - - - - - X - - - - - - - - - - - - - - - - - - - O
               ISSUE - - - - - - - - - - O - - - - - - - - - - - - - - - - - -
                 BOB - - - - - - - - - - - X - - - - - - - X - - - - - - - - -
                AUTO - - - - - - - - - - - - X - - - - - - - - - - - - - - - -
                 RUN - - - - - - - - - - - - X - - - - - - - - - - - - - - - -
              STARTS - - - - - - - - - - - - X - - - - - - - - - - - - - - - -
              WINDOW - - - - - - - - - - - - X - S - - - - - - - - - - - - - -
             PROGRAM - - - - - - - - - - - - X - - - - - - - - - - - - - - - -
             WINDOWS - - - - - - - - - - - - - X X - - - - - X - X - - X - - -
               MEDIA - - - - - - - - - - - - - X X - - - - - - X X - - X - - -
              PLAYER - - - - - - - - - - - - - O X - - - X - - - X - - X - - -
              CANNOT - - - - - - - - - - - - - - S - - - - - - - - - - - - - -
             DECODER - - - - - - - - - - - - - - S - - - - - - - - - - O - - -
            COMPUTER - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
               THERE - - - - - - - - - - - - - - - S - - - - - S - - - - - - -
             BUTTONS - - - - - - - - - - - - - - - O - - - - - - - - - - - - -
                 ONE - - - - - - - - - - - - - - - S - - - - - - - - - - - - -
               OTHER - - - - - - - - - - - - - - - S - - - - - - - - - - - - -
                 WEB - - - - - - - - - - - - - - - - X - X - - - - - - - - - -
                SITE - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
                PLUG - - - - - - - - - - - - - - - - O - - - - - - - - - - - -
           SOMETHING - - - - - - - - - - - - - - - - - X - - - - - - - - - - -
                SALE - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
            SOFTWARE - - - - - - - - - - - - - - - - - - X - - X - - - - - - -
           CYBERLINK - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
             WEBSITE - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
                KIND - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
               DEALS - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
                LINK - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
         ALTERNATIVE - - - - - - - - - - - - - - - - - - - - - O - - - - - - -
              CODECS - - - - - - - - - - - - - - - - - - - - - O - - - - - - -
               THOSE - - - - - - - - - - - - - - - - - - - - - S - - - - - - -
               HAVOC - - - - - - - - - - - - - - - - - - - - - O - - - - - - -
            PLAYBACK - - - - - - - - - - - - - - - - - - - - - X - - - O - - -
              PLUGIN - - - - - - - - - - - - - - - - - - - - - - S - - - - - -
               CODEC - - - - - - - - - - - - - - - - - - - - - - X - - X - - -
                FINE - - - - - - - - - - - - - - - - - - - - - - O - - - - - -
                  XP - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
               DOESN - - - - - - - - - - - - - - - - - - - - - - - S - - - - -
                WORK - - - - - - - - - - - - - - - - - - - - - - - O - - - - -
                98SE - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
                  OS - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
                SOME - - - - - - - - - - - - - - - - - - - - - - - - O - - - -
               AUDIO - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
               VIDEO - - - - - - - - - - - - - - - - - - - - - - - - X X - - -
              TRICKS - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
         ENHANCEMENT - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
             CHANNEL - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
              STEREO - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
                   M - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
             PROBLEM - - - - - - - - - - - - - - - - - - - - - - - - - - O S -
             RELEASE - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
                DVDS - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
            POWERDVD - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
           DOMPUTERS - - - - - - - - - - - - - - - - - - - - - - - - - - - - O
              DRIVES - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
             RESULTS - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                PLAY - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
         TRANSPORTER - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
         BLOCKBUSTER - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                WEEK - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 REG - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
           COPYRIGHT - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               STUFF - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                THEN - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
          DISCUSSION - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                THIS - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 WMP - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
           FRUNHOFER - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              COLLUM - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
