           FOLLOWING S - - - - - - - - - - - - - - - - - - - - - -
             DETAILS O - - - - - - - - - - - - - - - - - - - - - -
               FIRST X - - - - - - - - - - - - - - - - - - - - - -
            FEEDBACK - X - - - - X - - - - - - - - - - - - - - - -
              ANYONE - S - - - X - - - - - - - - - - - X - - - - -
                   M - - X - - - - - - - - - - - - - - - - - - - -
               MUSIC - - X - - - - - - - - - - - - - - - - - - - -
            PRODUCER - - O - - - - - - - - - - - - - - - - - - - -
            COMPUTER - - O - S - - - - - - - - - - - X - - - - - -
              CUBASE - - O - - - - - - - - - - - - - - - - - - - -
         WORKSTATION - - X - - - - O - - - - - - - - - - - - - - -
          INTERFACES - - X - - - - - - - - - - - - - - - - - - - -
           INTERFACE - - O - - - - - - - - - - - - - - - - - - - -
              GAMING - - X - - - - - - - - - - - - - - - - - - - -
              BUDGET - - - S - - - - - - - - - - - - - - - - - - -
           PROCESSOR - - - - S - - - - - X - - - - - - - - - - - -
               INTEL - - - - S - - - - - X - - - - - - - - - - - -
                CORE - - - - S - - - - - X - - - - - - - - - - - -
               3770K - - - - X - - - - - X - - - - - - - - - - - -
                 IVY - - - - S - - - - - X - - - - - - - - - - - -
              BRIDGE - - - - S - - - - - S - - - - - - - - - - - -
                 LGA - - - - S - - - - - - - - - - - - - - - - - -
         MOTHERBOARD - - - - S - - - - - X - - - - - - - - - - - -
                 MSI - - - - S - - - - - X - - - - - - - - - - - -
              MPOWER - - - - S - - - - - X - - - - - - - - - - - -
                HDMI - - - - S - - - - - X - - - - - - - - - - - -
                SATA - - - - S - - - - - X - - - - - - - - - - - -
                   S - - - - S - - - - - - - X - - - - - - - - - -
               VIDEO - - - - S - - - - - - X - - - - - - - - - - -
                CARD - - - - S - - - - - - X - - - - - - - - - - -
             ICOOLER - - - - S - - - - - - - - - - - - - - - - - -
              RADEON - - - - S - - - - - - X - - - - - - - - - - -
                  HD - - - - S - - - - - - X - - - - - - - - - - -
             EDITION - - - - S - - - - - - S - - - - - - - - - - -
                 BIT - - - - S - - - - - - X - - - - - - - - - - -
              MEMORY - - - - S - - - - - - O - - - - - - - - - - -
            KINGSTON - - - - S - - - - - - X - - - - - - - - - - -
               SDRAM - - - - S - - - - - - - - - - - - - - - - - -
               DRIVE - - - - S - - - - - - - - - - - - - - - - - -
               CACHE - - - - S - - - - - - - O - - - - - - - - - -
               POWER - - - - S - - - - - - - - X X - X - - - - - -
              SUPPLY - - - - S - - - - - - - - X - - S - - - - - -
             CORSAIR - - - - S - - - - - - - - X - S X - - - - - -
              SERIES - - - - S - - - - - - - - X - - X - - - - - -
                 SLI - - - - S - - - - - - - - X - - - - - - - - -
           CROSSFIRE - - - - S - - - - - - - - X - - - - - - - - -
                GOLD - - - - S - - - - - - - - - - - - - - - - - -
              BURNER - - - - S - - - - - - - - - - - X - - - - - -
                BULK - - - - S - - - - - - - - - - - X - - - - - -
                   R - - - - S - - - - - - - - - - - - - - - - - -
                CASE - - - - S - - - - - - - - - - - X - - - - - -
             CARBIDE - - - - S - - - - - - - - - - - X - - - - - -
            GRAPHITE - - - - S - - - - - - - - - - - X - - - - - -
                GREY - - - - S - - - - - - - - - - - X - - - - - -
               STEEL - - - - S - - - - - - - - - - - X - - - - - -
              NEWEGG - - - - S - - - - - - - - - - - S - - - - - -
                SALE - - - - S - - - - - - - - - - - O - - - - - -
             TOPOWER - - - - S - - - - - - - - - - - - - - - - - -
               PROMO - - - - S - - - - - - - - - - - X - - - - - -
                CODE - - - - S - - - - - - - - - - - X - - - - - -
            THOUGHTS - - - - - X - - - - - - - - - - - X - - - - -
                THIS - - - - - X - S S - - - - - - - - X - - - - -
            SOFTWARE - - - - - - - X - - - - - - - - - - - - - - -
                FOLK - - - - - - - O - - - - - - - - - - - - - - -
              RESULT - - - - - - - - O - - - - - - - - - - - - - -
                 BOB - - - - - - - - - X - - - - - - - - - - - - -
                  I7 - - - - - - - - - - X - - - - - - - - - - - -
                 GHZ - - - - - - - - - - X - - - - - - - - - - - -
                 6GB - - - - - - - - - - S - - - - - - - - - - - -
             COMMENT - - - - - - - - - - X O X X - - - - - - - - -
                  GA - - - - - - - - - - X - - - - - - - - - - - -
                 77X - - - - - - - - - - X - - - - - - - - - - - -
               UP4TH - - - - - - - - - - O - - - - - - - - - - - -
               HAVEN - - - - - - - - - - X - - - - - - - - - - - -
                   T - - - - - - - - - - S - - - - - - - - - - - -
                 PIN - - - - - - - - - - - X - - - - - - - - - - -
                DDR3 - - - - - - - - - - - S - - - - - - - - - - -
               THESE - - - - - - - - - - - S - - - - - - - - - - -
                  GB - - - - - - - - - - - - X - - - - - - - - - -
                  WD - - - - - - - - - - - - O - - - - - - - - - -
              GSKILL - - - - - - - - - - - - X - - - - - - - - - -
              BUYERS - - - - - - - - - - - - X - - - - - - - - - -
             RATINGS - - - - - - - - - - - - S - - - X - - - - - -
            QUESTION - - - - - - - - - - - - X - - - - - - - - - -
              BACKUP - - - - - - - - - - - - X - - - - - - - - - -
              SYSTEM - - - - - - - - - - - - O - - - - - X - - - -
              HX750W - - - - - - - - - - - - - S - - - - - - - - -
                 FAN - - - - - - - - - - - - - O - - - - - - - - -
                PSUS - - - - - - - - - - - - - O - - - - - - - - -
               TODAY - - - - - - - - - - - - - - O - - - - - - - -
                COST - - - - - - - - - - - - - - X - - - - - - - -
                750W - - - - - - - - - - - - - - X - - - - - - - -
                  PC - - - - - - - - - - - - - - X - - - - - - - -
             COOLING - - - - - - - - - - - - - - X - - - - - - - -
                950W - - - - - - - - - - - - - - X - - - - - - - -
               PRICE - - - - - - - - - - - - - - X - - - - - - - -
              ISSUES - - - - - - - - - - - - - - - O - - - - - - -
                LAST - - - - - - - - - - - - - - - X - - - - - - -
                LITE - - - - - - - - - - - - - - - - X - - - - - -
                 24X - - - - - - - - - - - - - - - - X - - - - - -
                400R - - - - - - - - - - - - - - - - X - - - - - -
              LASTLY - - - - - - - - - - - - - - - - X - - - - - -
               1000W - - - - - - - - - - - - - - - - X - - - - - -
               BUYER - - - - - - - - - - - - - - - - X - - - - - -
              WOULDN - - - - - - - - - - - - - - - - - - S - - - -
                UNIT - - - - - - - - - - - - - - - - - - - S - - -
               RAILS - - - - - - - - - - - - - - - - - - - O - - -
                YEAR - - - - - - - - - - - - - - - - - - - X - - -
            WARRANTY - - - - - - - - - - - - - - - - - - - S - - -
                 ONE - - - - - - - - - - - - - - - - - - - X - - -
                RAIL - - - - - - - - - - - - - - - - - - - X - - -
                 84A - - - - - - - - - - - - - - - - - - - O - - -
          EFFICIENCY - - - - - - - - - - - - - - - - - - - X - - -
                  OS - - - - - - - - - - - - - - - - - - - - X - -
               SOUND - - - - - - - - - - - - - - - - - - - - - X -
        REQUIREMENTS - - - - - - - - - - - - - - - - - - - - - S -
          SUFFICIENT - - - - - - - - - - - - - - - - - - - - - O -
              VAPCMD - - - - - - - - - - - - - - - - - - - - - - X
