              CHANGE X - - - - - - - - - - - - - -
                 INK O X - - - - - O - O - X - - -
             PRINTER - O - - - X X X - - S - - - -
                YEAR - X - - - - - - - - - - - - -
           CARTRIDGE - - X - - - - - - - - - - - -
             PROBLEM - - - X - - - - - - S - - - -
               TIMES - - - - O - - - - - - - - - -
                   W - - - - X - - - - - - X - - -
            PRINTERS - - - - X - - - - - - - - - -
                TIME - - - - - X - X - - - - - - -
                TEST - - - - - X - - X - - X - - -
                PAGE - - - - - O - - O - - - - - -
            COMPUTER - - - - - - - X - - - - - - -
               HEADS - - - - - - - O - - - - - - -
                 NOW - - - - - - - - - - X - - - -
             NOTHING - - - - - - - - - - - O - - -
               PAPER - - - - - - - - - - - X - - -
               PAGES - - - - - - - - - - - O - - -
             WINDOWS - - - - - - - - - - - - S - -
             MACHINE - - - - - - - - - - - - O - -
                  HP - - - - - - - - - - - - - S -
               PRINT - - - - - - - - - - - - - X -
                HELP - - - - - - - - - - - - - - X
