                  CD X - - - - - - -
               TIMES O - - - - - - -
                TIME - X - - - - - -
               LIGHT - S - - - - - -
              BURNER - X X - - - - -
             WRITING - X - - - - - -
                 ALL - X - - - - - -
              SCREEN - S - - - - - -
                  YR - - - X - - - -
               RADIO - - - X - - - -
               SHACK - - - X - - - -
         SUGGESTIONS - - - - X - - -
              THANKS - - - - - X - -
                HELP - - - - - X - -
                THAT - - - - - - S -
                NERO - - - - - - - S
                QUOT - - - - - - - S
             PROCESS - - - - - - - O
                DISK - - - - - - - O
