             MONITOR S - - - - - - - O - - - - -
             COLOURS X - - - - - - - - - - S - -
                   X X - - - - - - - - - - - - -
              SCREEN X - - - X - - - - - - X - -
                SIZE X - - - - - - - - - - S - -
              DRIVER - O - O - - - - - - - - - -
              CANNOT - S - - - - - - - - - - - -
               DOUBT - O - - - - - - - - - - - -
                 ONE - O - - - - - - - - - - - -
                CARD - - X X X - - - - - - - - -
             DRIVERS - - O - - - - - - X - - S S
               VIDEO - - - X - - - - - - - - - -
                 WAY - - - - S - - - - - - - - -
            COMMANDS - - - - O - - - - - - - - -
                 HIT - - - - S - S - - - - - - -
                TYPE - - - - X S X - - - - - - -
             COMMAND - - - - X - - - - - - - - -
               DEBUG - - - - X O - - S - - - - -
                   D - - - - X - - - - - - - - -
               RIGHT - - - - X - - - - - - - - -
                TEXT - - - - O - - - - - - - - -
                   Q - - - - - X - - - - - - - -
                EXIT - - - - - - X - - - - - - -
              WINDOW - - - - - - O - - - - - - -
              THANKS - - - - - - - S - - - - - -
              ADVICE - - - - - - - X - - - - - -
                 JOY - - - - - - - X - - - - - -
               MSDOS - - - - - - - - X - - - - -
                 IBM - - - - - - - - X - - - - -
                 VGA - - - - - - - - X - - - - -
            SOFTWARE - - - - - - - - - X - - - -
           VIDEOCARD - - - - - - - - - - S - - -
         MOTHERBOARD - - - - - - - - - - X - - -
                  RE - - - - - - - - - - S - - -
         POSSIBILITY - - - - - - - - - - - - X -
                CURE - - - - - - - - - - - - S -
                  OS - - - - - - - - - - - - O -
                QUOT - - - - - - - - - - - - X S
             DEFAULT - - - - - - - - - - - - X -
                  CD - - - - - - - - - - - - - O
              REPAIR - - - - - - - - - - - - - X
