                  IM S - - - - - - - - - - - - - - - - - - - X - - - - - - - -
            OPINIONS X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                QUOT X - - X - - - - - S X - - - - X - - - O - - - - - X - - -
          WIDESCREEN X - - O - - - - X - - - - - - - - - - - - - - - - - - - -
                  PC X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            SAMSUNGS - X - - - - - - - - - - - - - - - - - - - - - - - - S - -
                DELL - X - - - - S - S - - - - - - - - - - - - - - - - - - - -
                 ONE - S - - - - - - - - - - - - - - - - - - - - - - - - - - -
              STORES - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
                LOOK - O - - - - - - - - - - - - - - - - - X - - - - - - - - -
            FEEDBACK - O - - - - - - - - - - - - - - - - - - - - - - - - - - -
             MONITOR - - O - - O - O O - - X O - - - - - - X - - - O - - - - O
                WEEK - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
                 COM - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
            SHIPPING - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
              BUDGET - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
                 END - - - - - - X - - - - - - - - - - - - - - X - - - - - - -
            MAGAZINE - - - - - - - X - - - - - - - - - - - - - - - - - - - - -
            REVIEWER - - - - - - - S - - - - - - - - - - - - - - - - - - - - -
               MARKS - - - - - - - X - - - - - - - - - - - - - - - - - - - - -
             SAMSUNG - - - - - - - X X - - - - - - - - - - - - - - - - - - - -
                   S - - - - - - - - S - - - - - - - - - - - - - - - - - - - -
                SALE - - - - - - - - S - - - - - - - - - - - - - - - - - - - -
        WESTINGHOUSE - - - - - - - - X - - - - - - - - - - - - - - - - - - X -
             QUALITY - - - - - - - - X - - - - - - - - - - - - - - - - - - - -
               STORE - - - - - - - - X - - - - - - - - - - - - - - - - - - - -
             OPTIONS - - - - - - - - S - - - - - - - - - - - - - - - - - - - -
               APPLE - - - - - - - - X - - - - - - - - - - - - - - - - - - - -
              CINEMA - - - - - - - - X - - - - - - - - - - - - - - - - - - - -
                  HD - - - - - - - - X - - - - - - - - - - - - - - - - - - - -
                MORE - - - - - - - - O - - - - - - - - - - O - - - - - - - - -
           GURANTEED - - - - - - - - O - - - - - - - - - - - - - - - - - - - -
             DISPLAY - - - - - - - - O - - X - - - - - - - - - - - - - - - - -
                  RE - - - - - - - - X - - - - - - - - - - - - - - - - - - - -
              BUYING - - - - - - - - X - - - - - - - - - - - - - - - - - - - -
                  LG - - - - - - - - S - - - - - - - - - - - - - - - - - - - -
            MONITORS - - - - - - - - O - - - - - - - - - - - X - - - S - - - -
                ACER - - - - - - - - S - - - - - - - - - - - - - - - - - - - -
                LINE - - - - - - - - O - - - - - - - - - - - - - - - - - - - -
               SALES - - - - - - - - - X - - - - S - - - - - - - - - - - - - -
               PANEL - - - - - - - - - O - - - - - - - - - - - - - - - - - - -
                   T - - - - - - - - - - S - - - - - - - - - - - - - - - - - -
           1920X1200 - - - - - - - - - - O - - - - - - - - - - - - - X - - - -
          RESOLUTION - - - - - - - - - - S O - - - - - - - - - - - - - - - - -
            ANYTHING - - - - - - - - - - X - - - - X - - - - - - - - - - - - -
           1680X1050 - - - - - - - - - - X - - - - - - - - - - - - - - - - - -
         WIDESCREENS - - - - - - - - - - X - - - - - - - - - - - - - - - - - -
            COMPUTER - - - - - - - - - - - S - - - - - - - - - - - - - - - - -
             SUPPORT - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
               GAMES - - - - - - - - - - - X - - - - - - - X - X - - - S - - -
                 GTS - - - - - - - - - - - - O - - - - - - - - - - - - - - - -
             FACTORY - - - - - - - - - - - - X - - - - - - - - - - - - - - - -
               VIDEO - - - - - - - - - - - - X - - - - - - - - - - X - - - - -
               POWER - - - - - - - - - - - - O - - - - - - - - - - - - - - - -
              THANKS - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
                INFO - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
                PLAN - - - - - - - - - - - - - - - - S - - - - - - - - - - - -
                 RAM - - - - - - - - - - - - - - - - O - - - - - - - - - - - -
                MONY - - - - - - - - - - - - - - - - - O - - - - - - - - - - -
                ONCE - - - - - - - - - - - - - - - - - X - - - - - - - - - - -
                MOBO - - - - - - - - - - - - - - - - - - S - - - - - - - - - -
                 SLI - - - - - - - - - - - - - - - - - - O - - - - - - - - - -
               SPEED - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
                PCIE - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
                THIS - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
               640MB - - - - - - - - - - - - - - - - - - - S - - - - - - - - -
              OPTION - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
         PERSPECTIVE - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
                CARD - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
            OBLIVION - - - - - - - - - - - - - - - - - - - S - - - - - - - - -
              NUMBER - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
               LEVEL - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
                DX9C - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
               MEANS - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
          EVERYTHING - - - - - - - - - - - - - - - - - - - O - - - - - - - - -
              MARKET - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
            SETTINGS - - - - - - - - - - - - - - - - - - - X - - - X - - - - -
            PLAYABLE - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
           SOMETHING - - - - - - - - - - - - - - - - - - - O - - - O - - - - -
                MIND - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
                 IVE - - - - - - - - - - - - - - - - - - - - S - - - - - - - -
                 ANY - - - - - - - - - - - - - - - - - - - - O - - - - - - - -
                INCH - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
                TIME - - - - - - - - - - - - - - - - - - - - - O - - - - - - -
                 LOT - - - - - - - - - - - - - - - - - - - - - S - - - - - - -
                 MAX - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
                 RES - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
               1600X - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
              HIGHER - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
              FRAMES - - - - - - - - - - - - - - - - - - - - - - - O - - - - -
              SECOND - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
                GAME - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
                  VS - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
                 ERS - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
              PIXELS - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
                MUCH - - - - - - - - - - - - - - - - - - - - - - - - - O - - -
                 EYE - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
               CANDY - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
          DIFFERENCE - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
                SIZE - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
                LCDS - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
              GAMERS - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
               ACERS - - - - - - - - - - - - - - - - - - - - - - - - - - - S -
                   M - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
              PERSON - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
             VIEWING - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
              ANGLES - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
            GHOSTING - - - - - - - - - - - - - - - - - - - - - - - - - - - - O
                 LCD - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              ANYONE - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
          SUGGESTION - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
          SYNCMASTER - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             BESTBUY - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               THING - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             ABILITY - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                DEAL - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            1440X900 - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               PRICE - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              REASON - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 BIT - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               WORTH - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
         RESOLUTIONS - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             CLARITY - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              CHOICE - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
