                   M X - - - - - - - - - - - - - - - - - - - - -
             SOMEONE S - - - - - - - - - - - - - - - - - - - - -
                   D - X - - - - - - - - - - - - - - - - - - - -
                LINK - O - - - - - - - - - - - - - - - - - - - -
                 11G - X - - - - - - - - - - - - - - - - - - - -
            WIRELESS - S - - - X - X - - - - - - - - - - - - X -
              ROUTER - O - X - - X - - - - - - - - - - - - - - -
                DAYS - - S - - - - - - - - - - - - - - - - - - -
          EVERYTHING - - S - - - - - - - - - - - - - - - - - - -
           COMPUTERS - - - O - - - X - - - - - - - - - - - - - -
                WIFI - - - - O - - - - - - - - - - - S - - - - -
          CONNECTION - - - - X - - - - - - - - - - - - - - - - -
              SPEEDS - - - - O - - - - - - - - - - - - - - - - -
              54MBPS - - - - X - - - - - - - - - - - - - - - - -
               SPEED - - - - - X - - - - - - - - S - - - - - X -
               TESTS - - - - - O - - - - - - - - - - - - - - - -
                MANY - - - - - O - - - - - - - - - - - - - - - -
                MBPS - - - - - O X - - - - - - - - - - - - - - -
              LAPTOP - - - - - - O - - - - - - - - - - - - - - -
           TRANSFERS - - - - - - - S - - - S - - - - - - - - - -
               FILES - - - - - - - O - - - - - - - - - - - - - -
               TYPES - - - - - - - - X - - - - - - - - - - - - -
              BRANDS - - - - - - - - O - - - - - - - - - - - - -
             ROUTERS - - - - - - - - X - - - - - - - - - - - - -
                 ALL - - - - - - - - O - - - - - - - - - - - - -
            SETTINGS - - - - - - - - X - - - - - - - - - - - - -
          ENCRYPTION - - - - - - - - - X - - - - - - - - - - - -
              LEVELS - - - - - - - - - O - - - - - - - - - - - -
             NOTHING - - - - - - - - - S S - - - - - - - - - - -
            CHANNELS - - - - - - - - - - O - - - - - - - - - - -
              THINGS - - - - - - - - - - O - - - - - - - - - - -
             SYSTEMS - - - - - - - - - - - X - - - - - - - - - -
              LITTLE - - - - - - - - - - - O - - - - - - - - - -
                 SEC - - - - - - - - - - - X - - - - - - - - - -
                   K - - - - - - - - - - - X - - - - - - - - - -
         SUGGESTIONS - - - - - - - - - - - - S - - - - - - - - -
              DUPLEX - - - - - - - - - - - - - - O - O - - - - -
                 HUB - - - - - - - - - - - - - - X S - - - - - -
              SWITCH - - - - - - - - - - - - - - X - - - - - - -
                HALF - - - - - - - - - - - - - - - - X - - - - -
            AIRSPACE - - - - - - - - - - - - - - - - X - - - - -
             NUMBERS - - - - - - - - - - - - - - - - - S - - - -
          TECHNOLOGY - - - - - - - - - - - - - - - - - X - - - -
                THIS - - - - - - - - - - - - - - - - - - X - - -
               SPACE - - - - - - - - - - - - - - - - - - X - - -
               THERE - - - - - - - - - - - - - - - - - - S - - -
            CONTENTS - - - - - - - - - - - - - - - - - - O - - -
                 BOB - - - - - - - - - - - - - - - - - - - X - -
                QUOT - - - - - - - - - - - - - - - - - - - - X X
                   G - - - - - - - - - - - - - - - - - - - - X X
         ENVIRONMENT - - - - - - - - - - - - - - - - - - - - S -
             NETWORK - - - - - - - - - - - - - - - - - - - - - S
          THROUGHPUT - - - - - - - - - - - - - - - - - - - - - O
