               VISTA X - X - - - - - - - - X - X - - - - - - - -
            BUSINESS X - - - - - - - - - - - - - - - - - - - - -
                 BIT X - - - - - - - - - - - - - - - - - - - - -
                 RIG O - O - - - - - - - - - - X - - - - - - - -
                  HP X - - X - X - - - X - - - - - - - - - X - -
          PHOTOSMART X - - X - - - - - - - - - - - - - - - - - -
              SERIES X - - X - - - - - - - - - - - - - - - - - -
             PRINTER X - O S X X X - S X O X - S - X - X - - - -
                THIS - S - - - - - - - - - - - - - - O - - - - -
             DESKTOP - X - - - - - - - - - - - - - - - - - - - -
             LAPTOPS - X S - - - - - - - - - - - X X - - - - - -
                FINE - X - - - - - - - - - - - - - - - - - - - -
                  XP - - - S - - X - - - - X - - - - - - - - - -
             NETWORK - - - X X - - - - - - - - - - X - - - - - -
                QUOT - - - X O - - - - - - S - - - - - - - - - -
              SERVER - - - O - - - - - - - - - - - - - - - - - -
              DRIVER - - - S X X - - - O - - - - - X - O - - - -
               CLICK - - - - X - - - - - - - - - - - - - - - - -
                  OK - - - - X - - - - - - - - - - - - - - - - -
               CLOCK - - - - S - - - - - - - - - - - - - - - - -
       ADMINISTRATOR - - - - O - - - - - - - - - - - - - - - - -
           EQUIPMENT - - - - X - - - - - - - - - - - - - - - - -
        MANUFACTURER - - - - X - - - - - - - - - - - - - - - - -
                FILE - - - - X - - - - - - - - - - - - - - - - -
                 INF - - - - X - - - - - - - - - - - - - - - - -
            LOCATION - - - - - X - - - - - - - - - - - - - - - -
                DISC - - - - - O - - - - - - - - - - - - - - - -
               THERE - - - - - X - - - - - - - - - - - - - - - -
                THAT - - - - - - S - - - - - - - - - - - - - - -
                   T - - - - - - S - - - - - - S - - S - X - S -
             DRIVERS - - - - - - O - - - - O - O - O - - - - - -
              LAPTOP - - - - - - X - - - - - - - - - - - - - - -
               MODEL - - - - - - - - X - - - - - - - - - - - - -
              ACCESS - - - - - - - - O - - - - - - - - - - - - -
                 ONE - - - - - - - - X - - - - - - - - - - - - -
             WORKING - - - - - - - - O - - - - - - - - - - - - -
                 COM - - - - - - - - - X - - - - - - - - - - - -
                  OS - - - - - - - - - X - - - - - - - - - - - -
            QUESTION - - - - - - - - - X - - - - - - - - - - - -
           SOMETHING - - - - - - - - - - - O - - - - - - - - - -
                 BOB - - - - - - - - - - - - X - - - - - - - - X
             PROBLEM - - - - - - - - - - - - - - S - - - - - - -
             MESSAGE - - - - - - - - - - - - - - - O - - - - - -
              PUBLIC - - - - - - - - - - - - - - - - S - - - - -
                HAND - - - - - - - - - - - - - - - - O - - - - -
                WORK - - - - - - - - - - - - - - - - - O - - - -
                LINK - - - - - - - - - - - - - - - - - S - - - -
              METHOD - - - - - - - - - - - - - - - - - O O - - -
          CONNECTION - - - - - - - - - - - - - - - - - O - - - -
           MICROSOFT - - - - - - - - - - - - - - - - - - - X - -
               POPES - - - - - - - - - - - - - - - - - - - X - -
                 ANY - - - - - - - - - - - - - - - - - - - - S -
              GROUPS - - - - - - - - - - - - - - - - - - - - X -
