               MEDIA X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              SERVER O - - - - - - - - - - - - - - X - - - - - - - - - - - - -
                HOME X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             THEATER X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                   M - X - - - - X - - - - - - - - - - - - - - - - - - - - - -
               TERRA - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
               BYTES - O - - - - - - - - - - - - - - - - - - - - - - - - - - -
             STORAGE - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
              DRIVES - - O - - - - - S O - - - - - - - - - - - - - - - O - - -
                RAID - - - X O - - O - - - S - - - - - - - - X X - O - - O - -
               ARRAY - - - O - S - X - - - - - - - - - - - - - - - - - - - - -
                DATA - - - O X - - - - - - - - - - - - - - - - - - X X - - - -
               SPEED - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
            SECURITY - - - - S - - - - - - - - - - - - - - - - - - X - - - - -
          COMPROMISE - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
                TIME - - - - - X - - - - - - - - - X - - - - - - - - - - - - -
               FILES - - - - - O - - - - - - - - - - - - - - - - - - - - - - -
            TRANSFER - - - - - - X X - - - - - - - - - - - - - - - - - - - - -
                RATE - - - - - - S X - - - - - - - - - - - - - - - - - - - - -
                SIZE - - - - - - - X - - - - - - - - - - - - - - - - - - - - -
                 3TB - - - - - - - X - - - - - - - - - - - - - - - - - - - - -
                 IDE - - - - - - - - X - - - - - - - - - - - - - - - - - - - -
               ULTRA - - - - - - - - X - - - - - - - - - - - - - - - - - - - -
                DAYS - - - - - - - - X - - - - - - - - - - - - - - - - - - - -
           SITUATION - - - - - - - - - S - - - - - - - - - - - - - - - - - - -
              REASON - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
                SATA - - - - - - - - - O - - - - - - - - - - - - - - - - - - -
                  II - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
               TERRY - - - - - - - - - - X - - - - - - - - - - - - - - - - X -
                   A - - - - - - - - - - - S - - - - - - - - - - - - - - - - -
                 ALL - - - - - - - - - - - O - - - - - - - - - - - - - - - - -
             BUILDER - - - - - - - - - - - O - - - - - - - - - - - - - - - - -
            ETHERNET - - - - - - - - - - - S - - - - O - - - - - - - - - - - -
             MEGABIT - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
                THAT - - - - - - - - - - - - O - - - - - - - - - - - - - - - -
             ACCOUNT - - - - - - - - - - - - X - - - - - - - - - - - - - - - -
                 BOB - - - - - - - - - - - - - X - - - - - - - - X - - - - - -
               VIDEO - - - - - - - - - - - - - - S X - - O - - - - - - - - - -
           ESTIMATES - - - - - - - - - - - - - - O - - - - - - - - - - - - - -
             QUALITY - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
                 5MB - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
                   S - - - - - - - - - - - - - - S O - - - X - - - - - - - - -
                  HD - - - - - - - - - - - - - - S - - - - - - - - - - - - - -
                MORE - - - - - - - - - - - - - - - O - - - - - - - - - - - - -
                THIS - - - - - - - - - - - - - - - S - - - - - - - - - - X - -
                 TVS - - - - - - - - - - - - - - - X - - - - - - - - - - - - -
            PROOFING - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
             SOMEONE - - - - - - - - - - - - - - - - - S - - - - - - - - - - -
             NUMBERS - - - - - - - - - - - - - - - - - O - - - - - - - - - - -
                 DVD - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
             PLAYING - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
            WIRELESS - - - - - - - - - - - - - - - - - - X X - - - - - - - - -
          CONNECTION - - - - - - - - - - - - - - - - - - X S - - - - - - - - -
                  MB - - - - - - - - - - - - - - - - - - - O - - - - - - - - -
                 NON - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
               DRIVE - - - - - - - - - - - - - - - - - - - - S - - - - - - - -
                PACE - - - - - - - - - - - - - - - - - - - - O - - - - - - - -
               100BT - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
           TERABYTES - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
                   T - - - - - - - - - - - - - - - - - - - - - - - - S - - - -
           ORIGINALS - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
              BACKUP - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
              STRING - - - - - - - - - - - - - - - - - - - - - - - - - O - - -
                 WAY - - - - - - - - - - - - - - - - - - - - - - - - - O - - X
               THERE - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
            SOLUTION - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
                 NAS - - - - - - - - - - - - - - - - - - - - - - - - - - - - S
             BACKUPS - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             QUANTUM - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 DLT - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                UNIT - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             BURGLAR - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                SHOP - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            DISASTER - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               THOSE - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               POINT - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                FORM - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                PATH - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              SEARCH - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                BALL - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                PARK - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               PRICE - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                  TB - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                SCSI - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
          CONTROLLER - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 USE - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             CHANCES - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               WHILE - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            EVERYONE - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
           SOMETHING - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              ARRAYS - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            QUESTION - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
           ADVANTAGE - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                DOSE - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              ANYONE - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               INPUT - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
         REPLACEMENT - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            ORIGINAL - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                  CD - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                DESK - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                COPY - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            FIRESAFE - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
         PRECAUTIONS - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             BARGAIN - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                LAND - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                DIVE - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               UPSET - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             NETWORK - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 LAN - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                DISK - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              SYSTEM - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                SOME - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               THING - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                LACK - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
          REDUNDENCY - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              LEVELS - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               OWNER - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 0TB - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 WHY - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            RESEARCH - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              OWNERS - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
          EVERYTHING - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             FAILURE - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              KILLER - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              PEOPLE - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
         CONTROLLERS - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            CONTENTS - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
