              DRIVES O - - - - - - - - - - - - - - - - - - - -
                  PC X - - - - - - - - - - - - - - - - - - - -
                   X X - - - - - - - - - - - - - - - - - - - -
                  WD X - S - - - - - - - - - - - - - - - - - -
           OPERATING X - - - - - - X - - - - - - - - - - - - -
              SYSTEM X - - - X - - S - - - - - O - - - - - - -
                HOME O - - - - - - O - - - - - - - - - - - - -
             SEAGATE O S - X - - - - - - - - - - - - X - - - -
                DATA X - - X - - - - - - - - - - - - - - - - -
             STORAGE X - - - - - - - - - - - - - - - - - - - -
               PHOTO S - - - - - - - - - - - - - - - - - - - -
                   S - O O - - - - - - - - - S - - - - - - - -
              MONTHS - X - - - - - - - - - - - - - - - - - - -
               WEEKS - X - - - - - - - - - - - - - - - - - - -
               SPEED - S - X - X X - S - - - - - O - - - - - -
                DATE - - X - - - - - - - - - - - - - - - - - -
              REGION - - X - - - - - - - - - - - - - - - - - -
                 ALL - - - O - - - - - - - - - - - - - - - - -
              THINGS - - - X - - - - - - - - - - - - - - - - -
               DRIVE - - - O S S - - - - - - - - X - - - - - -
              DRIVER - - - O - - - - - - - - - - - - - - - - -
                MOST - - - S - - - - - - - - - - - - - - - - -
            SEAGATES - - - X - - - - - - - - - - - - - - - - -
               TOOLS - - - O - - - - - - - - - - - - - - - - -
              PAGING - - - S - - - - - - - - - - - - - - - - -
              RIBBON - - - X - - - - - - - - - - - - - - - - -
              CABLES - - - O - - - - - - - - - - - - - - - - -
             SUCCESS - - - X - - - - - - - - - - - - - - - - -
                NONE - - - S - - - - - - - - - - - - - - - - -
          DIFFERENCE - - - O - - - - - - - - - - - - - - - - -
                DISC - - - - X - - - - - - - - - - - - - - - -
             MANAGER - - - - S - - - - - - - - - - - - - - - -
               THERE - - - - S - - - - - - - - - - - S - - - -
             NOTHING - - - - O - - - - - - - - - - - - - - - -
               EVENT - - - - X - - - - - - - - - - - - - - - -
              VIEWER - - - - X - - - - - - - - - - - - - - - -
                 LOG - - - - X - - - - - - - - - - - - - - - -
              ERRORS - - - - X - - - - - - - - - - - - - - - -
            WARNINGS - - - - X - - - - - - - - - - - - - - - -
              SOURCE - - - - X - - - - - - - - - - - - - - - -
                DISK - - - - X - - - - - - - - - - - - - - - -
                DROP - - - - - S - - - - - - - - - - - - - - -
             MYSTERY - - - - - O - - - - - - - - - - - - - - -
               SPACE - - - - - X - - - - - - - - - - - - - - -
             MEMBERS - - - - - - X - - - - - - - - - - - - - -
            THOUGHTS - - - - - - X - - - - - - - - - - - - - -
               CAUSE - - - - - - O - - - - - - - - - - - - - -
                FALL - - - - - - X - - - - - - - - - - - - - -
                  P3 - - - - - - - X - - - - - - - - - - - - -
                 RAM - - - - - - - X - - - - - - - - - - - - -
                BIOS - - - - - - - - X - - - - - - - - - - - -
                PORT - - - - - - - - O - - - - - - - - - - - -
              DEVICE - - - - - - - - - X - - - - - - - - - - -
                 MGR - - - - - - - - - X - - - - - - - - - - -
                 DMA - - - - - - - - - O - - - - - - - - - - -
           SOMETHING - - - - - - - - - - - - X - - - - - - - -
                HOLD - - - - - - - - - - - - O - - - - - - - -
            REGISTRY - - - - - - - - - - - - X - - - - - - - -
             CLEANER - - - - - - - - - - - - - X - - - - - - -
             SPYWARE - - - - - - - - - - - - - X - - - - - - -
             REMOVER - - - - - - - - - - - - - X - - - - - - -
              ADWARE - - - - - - - - - - - - - X - - - - - - -
               VIRUS - - - - - - - - - - - - - X - - - - - - -
               THING - - - - - - - - - - - - - - X - - - - - -
             PROBLEM - - - - - - - - - - - - - - - O - - - - -
                TECH - - - - - - - - - - - - - - - - X - - - -
             SUPPORT - - - - - - - - - - - - - - - - X - - - -
              ISSUES - - - - - - - - - - - - - - - - O - - - -
                TYPE - - - - - - - - - - - - - - - - X - - - -
                LIFE - - - - - - - - - - - - - - - - - S - - S
                JACK - - - - - - - - - - - - - - - - - X - - X
              DEFRAG - - - - - - - - - - - - - - - - - - S - -
               HAVEN - - - - - - - - - - - - - - - - - - X - -
