                   M X - - X - - - - - - -
            THINKING O - - - - - - - - - -
            MOTOROLA X X S - - - - - X - -
                XOOM O - X S - - - - O - -
                 BIT X - - - - - - - - - -
              ADVICE O - - - - - - - - - -
              DEVICE - S - - - - - - - - -
                DEXT - X - - - - - - - - -
                CLIQ - O - - - - - - - - -
               PHONE - - O - - - - - - - -
                BUGS - - X - - - - - - - -
             ANDROID - - X - - - - - - - -
             SUPPORT - - O - - - - - - - -
            INTERNET - - - O - - - - - - -
             COLLEGE - - - X - - X - - - -
                WORK - - - O - - X - - - -
              THINGS - - - X - - - - - - -
               THERE - - - - X - - - X - -
        ALTERNATIVES - - - - X - - - - - -
               PRICE - - - - X - - - - - -
               RANGE - - - - X - - - - - -
                TIME - - - - - O - - - - -
                THIS - - - - - O - S - - -
              THANKS - - - - - X - - - - -
                QUOT - - - - - - S - - - -
            CLINCHER - - - - - - O - - - -
                 NOW - - - - - - - X - - -
               TODAY - - - - - - - X - - -
             MACHINE - - - - - - - O - - -
                   S - - - - - - - - S - -
                TALK - - - - - - - - O - -
              REVIEW - - - - - - - - X - -
              MEMBER - - - - - - - - - O -
                DAYS - - - - - - - - - X -
               HARRY - - - - - - - - - - X
              POTTER - - - - - - - - - - X
               BOOKS - - - - - - - - - - S
              SERIES - - - - - - - - - - X
               DAVID - - - - - - - - - - X
            BALDUCCI - - - - - - - - - - X
                BOOK - - - - - - - - - - S
               MOVIE - - - - - - - - - - X
                 ASS - - - - - - - - - - O
            DOWNFALL - - - - - - - - - - S
              VOLUME - - - - - - - - - - O
               SOUND - - - - - - - - - - S
            SPEAKERS - - - - - - - - - - S
                SALE - - - - - - - - - - X
              AMAZON - - - - - - - - - - X
