                2GBS S - - - - - - - - - - - - - - -
                 RAM X - - - - - - - - S - - X - X -
              STICKS X - - - - - - - - - - - O - - -
               TOTAL X - - - - - - - - - - - - - - -
               VIDEO - X - - - - - - X - - - - - - -
                CARD - O - - - - - - O - - - - - - -
                WILL - X - - - - - - - - - - - - - -
            COMPUTER - - O O - - - - - - - - - - - -
                MINE - - S - - - - - - - - - - - - -
              ANYONE - - - S - - - - - - - - - - - -
         SUGGESTIONS - - - O - - - - - - - - - - - -
                 2GB - - - - S - - - - - - - - - O -
               LIMIT - - - - O - - - - - - - - - - -
                 GPU - - - - - X - - - - - - - - - -
                LINK - - - - - - S - - - - - - - - -
              SECOND - - - - - - - S - - - - - - - -
                WORK - - - - - - - X - - - - - - - -
                  PS - - - - - - - - S - - - - - - -
                IDEA - - - - - - - - O - - - - - - -
         PERFORMANCE - - - - - - - - - X - - - - - -
               BOOST - - - - - - - - - O - - - - - -
                COST - - - - - - - - - - O - - - - -
                  RE - - - - - - - - - - X X - - X -
                THAT - - - - - - - - - - - S - O - -
                 IMO - - - - - - - - - - - X - - - -
              ADVICE - - - - - - - - - - - O - - - -
               CHECK - - - - - - - - - - - - X - - -
               SPECS - - - - - - - - - - - - X - - -
                 4GB - - - - - - - - - - - - O - O -
               2X1GB - - - - - - - - - - - - - O - -
                 BIT - - - - - - - - - - - - - - X -
                  OS - - - - - - - - - - - - - - O -
         LIMITATIONS - - - - - - - - - - - - - - X -
                TADA - - - - - - - - - - - - - - - X
               WILLY - - - - - - - - - - - - - - - X
