               TITLE S - - - - - -
          EVERYTHING O - O - - - -
              NVIDIA - X X - - - -
            GRAPHICS - X X - - - -
                CARD - O X - O - S
                  CD - - O - - - -
             DRIVERS - - S - - - O
                   T - - S - - - -
             WEBPAGE - - X - - - -
                   S - - S - - - -
              CABLES - - O - - - -
            REFORMAT - - X - - - -
             SESSION - - X - - - -
               IDEAS - - - X - - -
                SLOT - - - - X - -
                KEES - - - - - X -
