                   X X - - - - - - - - - - - - - - - - - - - -
                MOBO S - - - - - - X - - - - - - - - - - - - -
                 PRO O - - - - - - - - - - - - - - - - - - - -
              LITTLE X - - - - - - - - X - - - - - - - - - - -
                WEEK X - - - - - - - - - - - - - - - - - - - -
             PROBLEM X - - - - - - - - - - - - - - - - - - - O
           YESTERDAY - X - - - - - - - - - - - - - - - - - - -
                GAME - X - - - - - - - - - - - - X - - X X - -
          CONTROLLER - X - - - - - - - - - - - - X - - X O - -
                PORT - X - - - - - - - - - - - - - - - - - - -
                 POP - X - - - - - - - - - - - - - - - - - - -
               SOUND - O - - - - - - - - - - - - - - - - - - -
                PLUG - S - - - - - - - - - - - - - - - - - - -
               PANEL - O - - - - - - - - - - - - - - - - - - -
             MONITOR - - S - S - - - - - - - - - - - - - - - -
            COMPUTER - - X X - X - - - - - - - - - - - - - - -
                FANS - - S - - - - - - - - - - - - - - - - - -
             BURNING - - - X - - - - - - - - - - - - - - - - -
             PLASTIC - - - X - - - - - - - - - - - - - - - - -
                ODOR - - - O - - - - - - - - - - - - - - - - -
          EVERYTHING - - - - O - - - - - - - - - - - - - - - -
                 ALL - - - - S - - - - - - - - - - - - - - - -
             NOTHING - - - - - O O - - - - - - - - - - - - - -
              LIGHTS - - - - - - X - - - - - - - - - - - - - -
                CHIP - - - - - - - O - - - - - - - - - - - - -
                SIZE - - - - - - - X - - - - - - - - - - - - -
               GRAIN - - - - - - - X - - - - - - - - - - - - -
                RICE - - - - - - - X - - - - - - - - - - - - -
              POWDER - - - - - - - - X - - - - - - - - - - - -
             RESIDUE - - - - - - - - X - - - - - - - - - - - -
               BOARD - - - - - - - - - O - - - - - O - - - - -
                 PSU - - - - - - - - - - O - - - - - - - - - -
                FINE - - - - - - - - - - O - - - - - - - - - -
                THIS - - - - - - - - - - - S X - - - - - - - -
              FUTURE - - - - - - - - - - - X - - - - - - - - -
             CHANCES - - - - - - - - - - - - O - - - - - - - -
          COMPONENTS - - - - - - - - - - - - S - - - O - - - -
              RESULT - - - - - - - - - - - - X - - - - - - - -
                THAT - - - - - - - - - - - - - S - - - - X S -
            QUESTION - - - - - - - - - - - - - O - - - - - - -
                  IN - - - - - - - - - - - - - - S - - - - - -
               MEANS - - - - - - - - - - - - - - X - - - - - -
                  CO - - - - - - - - - - - - - - X - - - - - -
              MOTHER - - - - - - - - - - - - - - - X - - - - -
              MEMORY - - - - - - - - - - - - - - - X - - - - -
                 CPU - - - - - - - - - - - - - - - X - - - - -
                 FAN - - - - - - - - - - - - - - - X - - - - -
                  PS - - - - - - - - - - - - - - - X - - - - -
         MOTHERBOARD - - - - - - - - - - - - - - - X - - O - -
                TIME - - - - - - - - - - - - - - - - X - - - -
                BEEP - - - - - - - - - - - - - - - - O - - - -
             SUCCESS - - - - - - - - - - - - - - - - X - - - -
             MACHINE - - - - - - - - - - - - - - - - O - - - -
                 USB - - - - - - - - - - - - - - - - - - X - -
                CARD - - - - - - - - - - - - - - - - - - O - -
                   T - - - - - - - - - - - - - - - - - - S - -
                 FRY - - - - - - - - - - - - - - - - - - X - -
          RECEPTACLE - - - - - - - - - - - - - - - - - - - O -
                CASE - - - - - - - - - - - - - - - - - - - X -
              SOURCE - - - - - - - - - - - - - - - - - - - O -
              WIRING - - - - - - - - - - - - - - - - - - - X -
               FAULT - - - - - - - - - - - - - - - - - - - X -
             HEADSET - - - - - - - - - - - - - - - - - - - - X
               AUDIO - - - - - - - - - - - - - - - - - - - - X
               INPUT - - - - - - - - - - - - - - - - - - - - X
