                   B X - - - - - - - - - - - - - - -
              ROUTER O - - O - - - - - - X - S - - -
            WIRELESS - X - - X - - - - - - - - - - -
                   G - X - - X - - - - - X - - - - -
              LAPTOP - X - - - X - - - - - - - - - -
                CARD - O - - - S - - - - - O - X - S
               SPEED - - X - - - - - - - - - X X - -
               RANGE - - X - - - - - - - - - - - - -
        CONNECTIVITY - - S - - - - - - - - - - - - -
               ISSUE - - - X - - - - - - - - - - - -
                   N - - - - X - - - - - - - X - - -
                THAT - - - - - S - - - - - - - - - -
             LINKSYS - - - - - X S - - - - - - - - -
              WRT54G - - - - - - X - - - - - - - - -
             WRT54GS - - - - - - O - - - - - - - - -
                 ONE - - - - - - - S - - - - - - - -
               OTHER - - - - - - - X - - - - - - - -
              THANKS - - - - - - - - X - - - - - - -
                INFO - - - - - - - - - O - - - - - -
             UPGRADE - - - - - - - - - - S - - - - -
              OPTION - - - - - - - - - - O - - - - -
             NETWORK - - - - - - - - - - - X - - - -
                BANG - - - - - - - - - - - X - - - -
                BUCK - - - - - - - - - - - X - - - -
             ADAPTER - - - - - - - - - - - - O O - -
            INCREASE - - - - - - - - - - - - O S - -
                CHIP - - - - - - - - - - - - - S - -
            ETHERNET - - - - - - - - - - - - - X - -
                 BIT - - - - - - - - - - - - - O - -
                 RAM - - - - - - - - - - - - - X - -
                THIS - - - - - - - - - - - - - - O -
         REPLACEMENT - - - - - - - - - - - - - - O -
                  GB - - - - - - - - - - - - - - - X
              MEMORY - - - - - - - - - - - - - - - X
