                 ALL O - - - - - - - - - -
                HAND O - - - - - - - - - -
                  HP S - - X - - X - - - -
             MACHINE O - - X - - - - - - -
                QUOT X - - - - - - - X - -
                 SAS X - - - - - - - - - -
                SATA X - - - - - - - - - -
                BAYS X X - - - - - - - - -
              DRIVES - O - - - - - - S - -
              ORANGE - X - - - - - - - - -
               LIGHT - O - - - - - - - - -
               GREEN - O - - - - - - - - -
          INDICATORS - X - - - - - - - - -
                 ANY - - O - - - - - - - -
                RAID - - X - - - - - - - -
       CONFIGURATION - - X S - - - - - - -
               DISKS - - O - - - - - - - -
                   X - - X - - - - - - - -
                  TB - - X - - - - - - - -
                HDDS - - X - - - - - - - -
                SSDS - - S - - - - - - - -
             OPTERON - - - X - - - - - - -
           PROCESSOR - - - O - - - - - - -
                  GB - - - S - - - - - - -
                 RAM - - - X - - - - - - -
               ARRAY - - - X - - - - - - -
               256MB - - - X - - - - - - -
          CONTROLLER - - - X - - - - - - -
             ILO100I - - - X - - - - - - -
             SOMEONE - - - X - - - - - - -
              PLEASE - - - X - - - - - - -
                NEED - - - - X - - - - - -
                 BOX - - - - O - - - - - -
             PROJECT - - - - X - - - - - -
          COMPLETION - - - - X - - - - - -
            QUESTION - - - - O - - - - - -
               FORUM - - - - X - - - - - -
              PARDON - - - - X - - - - - -
              THANKS - - - - O - - - - - -
             ADVANCE - - - - X - - - - - -
               KRISH - - - - - O - - - - -
                 COM - - - - - - X - - - -
                LINK - - - - - - O - - - -
       DOCUMENTATION - - - - - - S - - - -
                 BOB - - - - - - - X - - X
                NOTE - - - - - - - - X - -
                THIS - - - - - - - - - S -
                UNIT - - - - - - - - - S -
