               THREE S - - - - - - - - - - - - - - - - - - - - - - - - -
             VERSION O S - S S - - - - - - - - - - O - - - - - - - - - -
               EMAIL X - - - X - - - - - - - - - - - O - - X - O S X S -
            FREEZING O - X - - - - - - - - - - - - - - - - - - - - - - -
               TIMES X - - - - - - - - - - - - - - - - - - - - - - - - -
                 DAY X - - - - - - - - - - - - - - - - - - - - - - - - -
                 BUG - X - - - - - - - - - - - - - - - - - - - - - - - -
             CLASSIC - - O X X - - - - - - - - - - - - - - - - - - - - -
            FEATURES - - - O - - - - - - - - - - - - - - - - - - - - - -
                 ONE - - - X - - - - - - - - - - - - - - - - - - - - - -
              THANKS - - - - - X - - - - - S X - - - - - - - - S - - - -
                   P - - - - - - X - - - - - - - - - - - - - - - - - - -
                   S - - - - - - X - - - - - - - - - - - - - - - - - - -
              EMAILS - - - - - - - O - - - - - - - - - - - - - - - - - -
               GMAIL - - - - - - - O - - - - - - - - - - - - - - - - - -
            COMMENTS - - - - - - - - S - - - - - - - - - - - - - - - - -
                THIS - - - - - - - - - S - S - - - - - - - X - - - - - -
                MAIL - - - - - - - - - O - - - - - - - - - - - - - - - -
             PARTING - - - - - - - - - - X - - - - - - - - - - - - - - -
                 BOB - - - - - - - - - - X - - - - - - X - - - - - - - X
              ROBERT - - - - - - - - - - - X - - - - - - X - - - - - - -
              LITTLE - - - - - - - - - - - O - - - - - - - - - - - - - -
           STATEMENT - - - - - - - - - - - X - - - - - - - - - - - - - -
                QUOT - - - - - - - - - - - O - - - - - - - - - O - - - -
             WEBMAIL - - - - - - - - - - - O - - - - - - - - - - - - - -
             WINDOWS - - - - - - - - - - - - - X - - - - - - - - - - - -
               VISTA - - - - - - - - - - - - - X - - - - - - - - - - - -
                HOME - - - - - - - - - - - - - X - - - - - - - - - - - -
             PREMIUM - - - - - - - - - - - - - X - - - - - - - - - - - -
                MORE - - - - - - - - - - - - - - S - - - - - - - - - - -
                SITE - - - - - - - - - - - - - - O - - - - - - - - - - -
                CODE - - - - - - - - - - - - - - X - - - - - - - - - - -
              SERVER - - - - - - - - - - - - - - X - - - - - - - - - - -
         APPLICATION - - - - - - - - - - - - - - - X - - - - - - - - - -
                 APP - - - - - - - - - - - - - - - - O - - - - - - - - -
                THAT - - - - - - - - - - - - - - - - - - - S - - - - - -
           PROVIDERS - - - - - - - - - - - - - - - - - - - O - - - - - -
              ACTION - - - - - - - - - - - - - - - - - - - - X - - - - -
                APPS - - - - - - - - - - - - - - - - - - - - - - X - - -
               THOSE - - - - - - - - - - - - - - - - - - - - - - O - - -
               YAHOO - - - - - - - - - - - - - - - - - - - - - - - X - -
                MANY - - - - - - - - - - - - - - - - - - - - - - - S - -
         THUNDERBIRD - - - - - - - - - - - - - - - - - - - - - - - X - -
             ACCOUNT - - - - - - - - - - - - - - - - - - - - - - - O - -
                IMAP - - - - - - - - - - - - - - - - - - - - - - - - X -
