                THIS S - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            QUESTION X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            SOLUTION X S - - - - - - - - - - - - - - - O S - - - - - - O - - -
             PROBLEM X O X - - - - - - - - - - - - - - - - - - - - - O - - - -
              PEOPLE - O - - - - - - - - - - - - - - - - - - - - - - - - - - -
            UNSOLVED - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
                KIND - X - - - - - - - - - - - - - - - - X - - - - - - - - - -
               RADIO - - O - - - - - - - - - - - - - - - - - - X - - - - - - -
               CHINA - - S - - - - - - - - - - - - - - - - - - - - - - - - - -
                  PC - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
              DEVICE - - - S - - - O X - - - - X S - - O S S O X O - S - - - -
             MESSAGE - - - X - - - X - - - - - - - - - - - - - - - - - - - - -
             SUPPORT - - - S - - - - - - - - - - - - - - - - - - - - - - - - -
                  XP - - - X - - - X - - - - - - - - - S S - - - - - - - - - -
             SERVICE - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
                PACK - - - O - - - - - - - - - - - - - - - - - - - - - - - - -
              REASON - - - S - - - - - - - - - - - - - - - - - - - - - - - - -
                LIST - - - X - - - - - - - - - - - - - - S - - - - - - - - - -
             DEVICES - - - X - - - - - - - - - - - - - - X - - - - - - - - - -
              DONGLE - - - - X - - S - - - - - - - - S - - - - - - - - - - - -
                  CD - - - - O - - - - S S - - - - - - - - - - - - - - - - - -
             VERSION - - - - - O - - - - - X - - - - - - - - - - - - - - - - -
              SOLEIL - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
               THING - - - - - - S - - - - - - - - - - - - - - - - - - - - - -
           BLUETOOTH - - - - - - - X - - - - - - - - - - - - - - - - - - - - -
          BLUESOLEIL - - - - - - - O S X O - - - - - - - - - - - - - - - - - -
             DEFAULT - - - - - - - X - - - - - - - - - - - - - - - - - - - - -
             MANAGER - - - - - - - X - - - - - - - - - X S - - - - - - - - - -
               THERE - - - - - - - S - - - - - - - - - - - - - - - - - - - - -
              SYSTEM - - - - - - - X - - - - - - - - - - - - - - - - - - - - -
             DRIVERS - - - - - - - - O - - - - - - - - - - - - - - - - - - - -
        INSTALLATION - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
                 BAG - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
            FRICTION - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
           MATERIALS - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
                 DAY - - - - - - - - - - S - - - - - - - - - - - - - - - - - -
                COPY - - - - - - - - - - - O - - - - - - - - - - - - - - - - -
            SURPRISE - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
                HELP - - - - - - - - - - - - O - - - - - - - - - - X - - - - -
                DAYS - - - - - - - - - - - - O - - - - - - - - - - - - - - - -
        ALTERNATIVES - - - - - - - - - - - - X - - - - - - - - - - - - - - - -
               PAGES - - - - - - - - - - - - - S - - - - - - - - - - - - - - -
           KNOWLEDGE - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
           MICROSOFT - - - - - - - - - - - - - S - - - - - - - - - - - - - - -
        DESCRIPTIONS - - - - - - - - - - - - - O - - - - - - S - - - - - - - -
                 USE - - - - - - - - - - - - - O - - - O - - - - - - - - - - X
              STAGES - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
               BRAND - - - - - - - - - - - - - - X - - - - X - - - - - - - - -
        MANUFACTURER - - - - - - - - - - - - - - O - - - O - - - - - - - - - -
              MATTER - - - - - - - - - - - - - - S - - - - - - - - - - - - - -
              DRIVER - - - - - - - - - - - - - - O - - - - - - - - - - - - - -
                 BOX - - - - - - - - - - - - - - - X - - - - - - - - - - - - X
             COMPANY - - - - - - - - - - - - - - - X - - - - - - - - - - - - -
                BLUE - - - - - - - - - - - - - - - - O - - - - - - - - - - - -
                 RED - - - - - - - - - - - - - - - - S - - - - - - - - - - - -
          CONNECTION - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
            FUNTIONS - - - - - - - - - - - - - - - - - X - - - - - - - - - - -
                 USB - - - - - - - - - - - - - - - - - - S - - X - - - - - - -
                   U - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
        EXCLAIMATION - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
                MARK - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
               CLICK - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
          PROPERTIES - - - - - - - - - - - - - - - - - - S - - - - - - - - - -
             DETAILS - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
                 TAB - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
                TEXT - - - - - - - - - - - - - - - - - - O - - - - - - - - - -
            INSTANCE - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
                  ID - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
             45EA3A5 - - - - - - - - - - - - - - - - - - O - - - - - - - - - -
            HARDWARE - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
                 IDS - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
                NOTE - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
              STRING - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
              VENDOR - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
             PRODUCT - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
                CASE - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
                   C - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
             WINDOWS - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
                 INF - - - - - - - - - - - - - - - - - - X - - - - - - X - - -
               FILES - - - - - - - - - - - - - - - - - - O - - - - - - - - - -
                  GT - - - - - - - - - - - - - - - - - - O - - - - - - - - - -
                FILE - - - - - - - - - - - - - - - - - - S - - - O - - S - - -
                 TAG - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
                LINE - - - - - - - - - - - - - - - - - - X X - - - - - - - - -
                NAME - - - - - - - - - - - - - - - - - - X X - - - - - - - - -
                QUOT - - - - - - - - - - - - - - - - - - - O - S - - - - - - -
            PID_0001 - - - - - - - - - - - - - - - - - - - - - S - - - - - - -
                 VID - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
                 END - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
               LINES - - - - - - - - - - - - - - - - - - - - - S - - - - X - -
              BTHUSB - - - - - - - - - - - - - - - - - - - - - S - - - - - - -
                 COM - - - - - - - - - - - - - - - - - - - - - - - O - - - - -
                   M - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
               USERS - - - - - - - - - - - - - - - - - - - - - - - - - - - O -
          BACKGROUND - - - - - - - - - - - - - - - - - - - - - - - - - - - O -
              SKILLS - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
                THAT - - - - - - - - - - - - - - - - - - - - - - - - - - - - S
             UNCHECK - - - - - - - - - - - - - - - - - - - - - - - - - - - - O
             NOTEPAD - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
                 BOB - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                   T - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             MISTAKE - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                LINK - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                DIDN - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             BROWSER - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                PAGE - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             ARTICOL - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
           ATTENTION - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 BUG - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                FINE - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
          EVERYTHING - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                FOLK - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
