                  HP X - - - - - - - - - - - - - - - - - - - - - -
            PAVILION X - - - - - - - - - - - - - - - - - - - - - -
              A6244N X - - - - - - - - - - - - - - - - - - - - - -
             DESKTOP O - - - - - - - - - - - - - - - - - - - - - -
         REPLACEMENT - X X - - - - - - X - - - - - - - - - - - - -
               POWER - X - - X - - - - - - - - - - - - - - - - - -
              SUPPLY - O - - O - - - - - - - - - - - - - - - - - -
              BESTEC - X - - - - - - - - - - - - - - - - - - - - -
                 D6R - X - - - - - - - - - - - - - - - - - - - - -
               THERE - - X - - S - - - - - - - - - - - - - - - - -
              THANKS - - - X - - - - - - - - - - - - - X - - - - -
                THIS - - - - S O - - - - - - - - - - - - - - - - -
                THAT - - - - - S - - - O - - - - - - - X - - - - -
              MODELS - - - - - O - - - - - - - - - - - - - - - - -
                 ONE - - - - - - S - - - - - - - - - - - X - - S -
                HERD - - - - - - X - - - - - - - - - - - - - - - -
                 BOB - - - - - - - X - - - - - - - - - - - X - - -
                SIZE - - - - - - - - X - - - - - - - - - - - - - -
               SPECS - - - - - - - - X - - - - - - - - - - - - - -
               MODEL - - - - - - - - X - S - - - - - - - - - - - -
                HAND - - - - - - - - - X - - - - - - - - - - - - -
                 PSU - - - - - - - - - X X - O - - - - - S - - O -
             STICKER - - - - - - - - - - X - - - - - - - - - - - -
              SEARCH - - - - - - - - - - - O - - - - - - - - - - -
              ROBERT - - - - - - - - - - - - X - - - - - - - - - -
              STATES - - - - - - - - - - - - X - - - - - - - - - -
                 12V - - - - - - - - - - - - X - - - - - - - - - -
                TYPE - - - - - - - - - - - - O - - - - - - - - - -
                MANY - - - - - - - - - - - - S - - - - - - - - - -
               NEEDS - - - - - - - - - - - - X - - - - - - - - - -
                 BTW - - - - - - - - - - - - - S - - - - - - - - -
             WATTAGE - - - - - - - - - - - - - X - - - - - - - - -
         CONNECTIONS - - - - - - - - - - - - - S - - - - - - - - -
                HURT - - - - - - - - - - - - - O - - - - - - - - -
                TADA - - - - - - - - - - - - - - X - - - - - - - -
               WILLY - - - - - - - - - - - - - - X - - - - - - - -
                RAIL - - - - - - - - - - - - - - - O - - O - - - -
              VAPCMD - - - - - - - - - - - - - - - - X - - - - - X
                 ALL - - - - - - - - - - - - - - - - - - X - - - -
               YEARS - - - - - - - - - - - - - - - - - - X - - - -
              PIECES - - - - - - - - - - - - - - - - - - X - - - -
              ADVICE - - - - - - - - - - - - - - - - - - X - - - -
                   S - - - - - - - - - - - - - - - - - - - - X - -
       GRANDDAUGHTER - - - - - - - - - - - - - - - - - - - - X - -
                  PC - - - - - - - - - - - - - - - - - - - - S - -
                 NET - - - - - - - - - - - - - - - - - - - - - X -
               SPARE - - - - - - - - - - - - - - - - - - - - - X -
          SUBSTITUTE - - - - - - - - - - - - - - - - - - - - - X -
              SYSTEM - - - - - - - - - - - - - - - - - - - - - O -
