                HAIR O - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            SOFTWARE O - S X S O S - - X - - X - - - - - - - - - - - - - - - -
               FAXES O O O - S - - - - O - - O - - - - - - - - - - - - O - - -
                  PC X - X - - X X - - X - - X - - - - - - - - - - - - X X - -
               PAPER X O - - - - - - - - - - - - - - - - - - - - - - - - - - -
           SITUATION - S - - - - - - - - - - - - - - - - - - - - - - - - - - -
            BUSINESS - S - - - - - - - - - - - - - - - - - - - - - - - - - - -
           EMPLOYEES - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 PCS - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
             WINDOWS - X - - - - - - - - - - - - - - - - - - - - - - - - - - O
                 PRO - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 BIT - O - - - - - - - - - - - - - - - - - - - - - - - - - - -
      CORRESPONDENCE - X O - - - - - - - - - - - - - - - - - - - - - - O - - -
             CLIENTS - X - - - - - - - - - - - - - - - - - - - - - - - S - - -
                 FAX - X - - - - O - - - - - O - X O - X - - X X - - - O S - X
               PAGES - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
             ABILITY - O O - - - - - - - - - - - - - - - - - - - - - - - - - -
               IMAGE - X - - - - - - - - - - - - - - - - - - - - - - - X - - -
                FILE - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
               TONER - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
              COPIES - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
                  HP - - X X - O - O - - - - - - - - - - - - - - - - - - - - -
            LASERJET - - S - - - - - - - - - - - - - - - - - - - - - - - - - -
           TOOLBOXFX - - X - X - - - - - - - - - - - - - - - - - - - - - - - -
                QUOT - - O - X - - - - - - - - - - - - - - - - - - - - - - - -
               TIMES - - X - - - - - - - - - - - - - - - - - - - - - - - - - X
                 DAY - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
                   T - - S - - - - - - - - - - - - - - - - - - - - - - S - - -
              CLIENT - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
                TECH - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
             SUPPORT - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
               THERE - - - S - - - - - - - - - - - - - - - - - - - - - - - - -
            SOLUTION - - - O - - - X - - - - - O - - - - - - - - - - - - - - -
             DEFAULT - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
              FOLDER - - - - X - - - - - - - X - - - - - - - - - - - - - - - -
                   C - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
           DOCUMENTS - - - - O - - - - - - - - - - - - - - - - - - - - - - - -
            SETTINGS - - - - O - - - - - - - - - - - - - - - - - - - - - - - -
               USERS - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
         APPLICATION - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
                DATA - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
             HEWLETT - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
                DEPT - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
               PLACE - - - - O - - - - - - - - - - - - - - - - - - - - - - - -
               FILES - - - - O - - - - - - - - - - - - - - - - - - - - X - - -
             NETWORK - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
               CANON - - - - - X - S - - - - - - - - - - - - - - - - - - - - -
          IMAGECLASS - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
            MF4370DN - - - - - O - - - - - - - - - - - - - - - - - - - - - - -
              FAXING - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
           ABILITIES - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
               LIGHT - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
                 WAY - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
                   M - - - - - - - X - - S - - - - - - - - - - - - - X - - - -
                  RE - - - - - - - S - - - - - - - - - - - - - - - - - - - - -
              MARKET - - - - - - - X - - - - - - - - - - - - - - - - - - - - -
                THIS - - - - - - - - S - - - - X - - O - - - S - - - - - - - -
                CNET - - - - - - - - X - - - - - - - - - - - - - - - - - - - -
           COMMUNITY - - - - - - - - S - - - - - - - - - - - - - - - - - - - -
          DEPENDABLE - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
                 ANY - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
             MACHINE - - - - - - - - - X - - - - - X - O - - X X - - - - - - O
       FUNCTIONALITY - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
                 ALL - - - - - - - - - - X - - - - - - - - - - - - - - - - - -
                DELL - - - - - - - - - - X - - - - - - - - - - - - - - - - - -
         SUGGESTIONS - - - - - - - - - - O - - - - - - - - - - - - - - - - - -
             ADVANCE - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
              CLIFFS - - - - - - - - - - - - X - - - - - - - - - - - - - - - -
              COPIER - - - - - - - - - - - - X - - - - - - - - - - - - - - - -
            MACHINES - - - - - - - - - - - - - - X - - X - - - - X - - X - - -
                TIME - - - - - - - - - - - - - - - X - - - - - - - - - - - - -
               OTHER - - - - - - - - - - - - - - - S - - - - - - - - - - - - -
                 ONE - - - - - - - - - - - - - - - S - - - - - - - - - - - - -
                MOST - - - - - - - - - - - - - - - O - - - - - - - - - - - - -
              PEOPLE - - - - - - - - - - - - - - - X - X - - - - - - - X - - -
              MONTHS - - - - - - - - - - - - - - - - O - - - - - - - - - - - -
                   S - - - - - - - - - - - - - - - - - X - - - - - - - - S - -
              SENDER - - - - - - - - - - - - - - - - - X - - - - - - - - - - -
               MODEL - - - - - - - - - - - - - - - - - O - - - - - - - - - - -
                LINE - - - - - - - - - - - - - - - - - X X - - - - - - - - - -
                 FEW - - - - - - - - - - - - - - - - - - S - - - - - - - - - -
                PART - - - - - - - - - - - - - - - - - - - S - - - - - - - - -
                MANY - - - - - - - - - - - - - - - - - - - - S - - - - S - - -
                FLAW - - - - - - - - - - - - - - - - - - - - O - - - - - - - -
             DECADES - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
                 BOB - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
               ISSUE - - - - - - - - - - - - - - - - - - - - - - - - X S - - O
             PROBLEM - - - - - - - - - - - - - - - - - - - - - - - - - O - - -
              OFFICE - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
            HARDCOPY - - - - - - - - - - - - - - - - - - - - - - - - - O - - -
                TRAY - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
               MODEM - - - - - - - - - - - - - - - - - - - - - - - - - - O - -
           MICROSOFT - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
             PROGRAM - - - - - - - - - - - - - - - - - - - - - - - - - - O - -
      UNSATISFACTORY - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
             RESULTS - - - - - - - - - - - - - - - - - - - - - - - - - - O - -
                NONE - - - - - - - - - - - - - - - - - - - - - - - - - - - O -
              ISSUES - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
                BREW - - - - - - - - - - - - - - - - - - - - - - - - - - - - S
                TASK - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               PARTS - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                THAT - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
          DISCUSSION - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                READ - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             SCANNER - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                COPY - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                COST - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             SERVICE - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            PURCHASE - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             SOMEONE - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
      RECOMMENDATION - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              LITTLE - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               2335N - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               TRIAL - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               ERROR - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               THING - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              THANKS - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               INPUT - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               TOPIC - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              CHANCE - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
         REALIZATION - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               TODAY - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               CROWD - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 WON - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            DOWNTIME - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              REASON - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               PHONE - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               POWER - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 INK - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 ISN - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                LIST - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                DIDN - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
          INEVITABLE - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             DEFENSE - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             ROUTINE - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                LIFE - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
          ASSISTANCE - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                HELP - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                UNIT - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              MEMORY - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                PDFS - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              RESULT - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            FUNCTION - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               POINT - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               RECAP - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 FIX - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
        FRUSTRATIONS - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            FAXLINES - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              FRIEND - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              SETUPS - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               POSTS - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
           OFFERINGS - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 BUG - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              DEMAND - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                MORE - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              PALMOS - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 DOS - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              MOMENT - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             HYLAFAX - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              SPREAD - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
           SOMETHING - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
