                TIME X - - - - - -
                STOP S - - - - - -
                DATA S X - X - - -
             STORAGE X - - - - - -
              DEVICE X - - - - - -
            RECOVERY X O - - - - -
            SOFTWARE O - - - - - -
          PERTINENCE X - - - - - -
              MEMORY - X - - - - -
                CARD - X - - - - -
          OPERATIONS - O - - - - -
             ADVANCE - X - - - - -
              POINTS - S - - - - -
                FOLK - - S - - - -
                HAND - - O - - - -
             SOMEONE - - - S - - -
              EXPERT - - - O - - -
                COST - - - O - - -
               SPURT - - - - S - -
                ____ - - - - O - -
            PRESSURE - - - - X - -
              ADVICE - - - - - S -
              BACKUP - - - - - X -
                   T - - - - - S -
                 BOB - - - - - - X
