           IGNORANCE O - - - - - - - - - - - - - - - - - - - - -
                HELP O - - - - - - - - - - - - - - - - - - - - -
                THIS S - - - - - - S - - - - - - - - - - - - - -
                AREA X - - - - - - - - - - - - - - - - - - - - -
                  RE X - - - - - - - - - - - - - - - - - - - - -
              THREAD O - - - - - - - - - - - - - - - - - - - - -
              LENGTH - - O - - - - - - - - - - - - - - - - - - -
                   M - - X - - - - - - - - - - - - - X - - - - -
          EVERYTHING - - X - - - - - - - - - - - - - - - - - - -
               POINT - - X - - - - - - - - - - - - - - - - - - -
                   T - - S - - - - - - - - - - - - - - - - - - -
            COMPUTER - - - S - - - O - - - - - - - - - - - - - -
              MONTHS - - - S - X - - - - - - - - - - - - - - - -
              COMPAQ - - - X - - - - - - - - - - - - - - - - - -
            WARRANTY - - - X - - - - - - - - - - - - - - - - - -
               DRIVE - - - - S - - - - - - - - - - - S - - - - -
                 VLC - - - - - - X S - - - - - - - - - - - - - -
               MEDIA - - - - - - X - - - - - - - - - - - - - - -
              PLAYER - - - - - - O O - - - - - - - - - - - - - -
               MUSIC - - - - - - O - - - - - - - - - - - - - - -
               SONGS - - - - - - O - - - - - - - - - - - - - - -
                TIME - - - - - - - X - - - - - - - - - - - - - -
                SONG - - - - - - - O - - - - - - - - - - - - - -
             LIBRARY - - - - - - - X - - - - - - - - - - - - - -
                BOOT - - - - - - - X X - - - - - - - - - - - - -
              SCREEN - - - - - - - - X - - - - - - X - - - - - -
              FORUMS - - - - - - - - - O - - - - - - - - - - - -
                MOST - - - - - - - - - S - - - - - - - - - - - -
                INFO - - - - - - - - - X - - - - - - - - - - - -
              PEOPLE - - - - - - - - - S - - - - - - - - - - - -
             PROBLEM - - - - - - - - - O - - - - - - - O - - - -
                 RAM - - - - - - - - - X O - S S - - - - - - S X
                  X2 - - - - - - - - - - - X - O - - - - - - - -
            RESEARCH - - - - - - - - - - - - O - - - - - - - - -
               THING - - - - - - - - - - - - - O - - - - - - - -
                BIOS - - - - - - - - - - - - - X - - - - - - - -
                THAT - - - - - - - - - - - - - - X - S - - - - -
               START - - - - - - - - - - - - - - X - - - - - - -
                MENU - - - - - - - - - - - - - - X - - - - - - -
             WINDOWS - - - - - - - - - - - - - - X - - - - - - -
                MODE - - - - - - - - - - - - - - X - - - - - - -
                 ETC - - - - - - - - - - - - - - X - - - - - - -
             OPTIONS - - - - - - - - - - - - - - - O - - - - - -
                 THE - - - - - - - - - - - - - - - - S - - - - -
              SYSTEM - - - - - - - - - - - - - - - - S - - - - -
                DISK - - - - - - - - - - - - - - - - O - - - - -
                  CD - - - - - - - - - - - - - - - - S - - - - -
                QUOT - - - - - - - - - - - - - - - - X - - - - -
                  ID - - - - - - - - - - - - - - - - X - - - - -
                 BUS - - - - - - - - - - - - - - - - X - - - - -
              BOOTCD - - - - - - - - - - - - - - - - - S - - - -
             NOTHING - - - - - - - - - - - - - - - - - X - - - -
                JOEL - - - - - - - - - - - - - - - - - - - X - -
             RESULTS - - - - - - - - - - - - - - - - - - - - - O
           DIAGNOSIS - - - - - - - - - - - - - - - - - - - - - O
       CONFIGURATION - - - - - - - - - - - - - - - - - - - - - X
