                 FUN X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 WAY O - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 DAY O - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            COMPUTER - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
             NOTHING - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
               POWER - - X X - - - - - - - - X - X - - - - X - - - - - - - - -
              SUPPLY - - X O - - - - - - - - S - X - - - - X - - - - - - - - -
                 ALL - - - S - - - - - - - - - - - - - - - - - - - - - - - - -
                POST - - - X - - - S - - - - - - - - X - - - X - - - - - - - -
                QUOT - - - O - - - - - - - - - - - - - - - - - - - X - - - - -
                BOOT - - - X - - - - - - - - - - - - X - - - - X - - - - - - -
                DISK - - - S - - - - - - - - - - - - - - - - - - - - - - - - -
             ROUTINE - - - O - - - - - - - - - - - - - - - - - - - - - - - - -
          CONNECTORS - - - - O - - - - - - - - - - - - - - - - - - - - - - - -
            GIGABYTE - - - - X - - - - - - - - - - - - X - - - - - - - - - - -
                   S - - - - X - - - - - - X - - - - - - - - - - - - - - - - -
               3GBPS - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
               PORTS - - - - X - - - - - - - - S O - X - - - - - - - - - - - -
                BIOS - - - - S - - - - - O X O - - - - - - - - - - - - - - - -
              DRIVES - - - - O - - - - - O - - - - - - - - - - - - - - - - - -
               RIGHT - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
             WINDOWS - - - - - - - X - - - - - - - - - - - - - - X X - - - - -
                LOGO - - - - - - - X - - - - - - - - - - - - - - - - - - - - -
              SCREEN - - - - - - - X - - - - - - - - - - - - - X - - - - - - -
                THAT - - - - - - - - O - - - - - - - - - - - - - - - - - - - -
                   M - - - - - - - - X - - - - X X - - - - - - - - - - - - - -
            HARDWARE - - - - - - - - X - - - - - - - - - - - - - - - - - - - -
              CHANGE - - - - - - - - S - - - X - O - - - - - - S - - - - - - -
                 ETC - - - - - - - - X - - - - - - - - - - - - - - - - - - - -
               HUNCH - - - - - - - - - S - - - - S - - - - - - - - - - - - - -
               DOESN - - - - - - - - - S - - - - - - - - - - - - - - - - - - -
              SWITCH - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
               SLOTS - - - - - - - - - X X - - - - - - - - - O - - - - - - - -
             PROBLEM - - - - - - - - - - S - - - - - - - - - - - - - - - - - -
            SETTINGS - - - - - - - - - - - O - - - - - - - - - - - - - - - - -
          PHENOMENON - - - - - - - - - - - S - - - - - - - - - - - - - - - - -
                CTRL - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
                  F1 - - - - - - - - - - - O - - - - - - - - - - - - - - - - -
              REASON - - - - - - - - - - - - X - - - - - - - - - - - - - - - -
            BOOTABLE - - - - - - - - - - - - - O - - - - - - - - - - - - - - -
             DEVICES - - - - - - - - - - - - - O - - - - - - - - - - - - - - -
            WHATEVER - - - - - - - - - - - - - - S - - - - - - - - - - - - - -
             FAILURE - - - - - - - - - - - - - - S - - - - O - - - - - - - - -
         MALFUNCTION - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
                CASE - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
              TAKING - - - - - - - - - - - - - - S - - - - - - - - - - - - - -
            WARRANTY - - - - - - - - - - - - - - X - - - - - - - - - - - X - -
               THERE - - - - - - - - - - - - - - S - - - - S - - - - - - - - -
            THOUGHTS - - - - - - - - - - - - - - - X - - - - - - - - - - - - -
             MYSTERY - - - - - - - - - - - - - - - X - - - - - - - - - - - - -
                 HDD - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
                  2K - - - - - - - - - - - - - - - - X - - - - O - - - - - - -
            MEANTIME - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
              THINGS - - - - - - - - - - - - - - - - S - - - - - - - - - - - -
                DATA - - - - - - - - - - - - - - - - S - - - - - - - - - - - -
               DRIVE - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
               BOARD - - - - - - - - - - - - - - - - - X - - O - - - - - X O -
                  GA - - - - - - - - - - - - - - - - - S - - - - - - - - - - -
                  S2 - - - - - - - - - - - - - - - - - O - - - - - - - - - - -
                 FIX - - - - - - - - - - - - - - - - - - O - - - - - - - - - -
               EVENT - - - - - - - - - - - - - - - - - - - O - - - - - - - - -
                THIS - - - - - - - - - - - - - - - - - - - - S - - - - - - - -
                 PEP - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
                SATA - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
               SENSE - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
                PORT - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
            VERSIONS - - - - - - - - - - - - - - - - - - - - - - S - - - - - -
             CHANGES - - - - - - - - - - - - - - - - - - - - - - O - - - - - -
               THESE - - - - - - - - - - - - - - - - - - - - - - - S - - - - -
             THOUGHT - - - - - - - - - - - - - - - - - - - - - - - O - - - - -
                COPY - - - - - - - - - - - - - - - - - - - - - - - S - - - - -
              REPAIR - - - - - - - - - - - - - - - - - - - - - - - S - - - - -
                 COM - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
            ARTICLES - - - - - - - - - - - - - - - - - - - - - - - O - - - - -
                  OS - - - - - - - - - - - - - - - - - - - - - - - O - - - - -
                FULL - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
                 BOB - - - - - - - - - - - - - - - - - - - - - - - - X S - - -
              THANKS - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
        CONFIRMATION - - - - - - - - - - - - - - - - - - - - - - - - - O - - -
                  XP - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
               FRESH - - - - - - - - - - - - - - - - - - - - - - - - - - - O -
               HOUSE - - - - - - - - - - - - - - - - - - - - - - - - - - - O -
                HECK - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
             POSTAGE - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                TIPS - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              TRICKS - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               FRANK - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
