             SAMSUNG X - S X - - - - - - - - - - - - S X X
              SERIES O - - - - - - - - - - - - - - - - - -
               ULTRA X - - - - - - - - - - - - - - - - - -
               TOUCH X - - - - - - - - - - - - - - - - - -
              LAPTOP X - - - - S - - - - - - - - - - - - -
               MODEL X - - - - - - - - - - - - - - - - - -
            NP740U3E X - - - - - - - - - - - - - - - - - -
               S04UK X - - - - - - - - - - - - - - - - - -
            CAPACITY - X - - - - - - - - - - - - - - - - -
               128GB - X O - - - - - - - - - - - - - - - -
                 SSD - O - O - - - - O X - - - - - - - - X
               MAYBE - X - - - - - - - - - - - - - - - - -
                THAT - - S - - - - - - - - - - - - - - - -
                  UK - - X - - - - - - X - - - - - - - - -
               WORLD - - X - - - - - - - - - - - - - - - -
             COUNTRY - - O - - - - - - - - - - - - - - - -
                 ALL - - O - - - - - - - - - - - - - - - -
             GERMANY - - - S - - - - - - - - - - - - - - -
                  I7 - - - X - - - - - - - - - - - - - - -
                  I5 - - - X - - - - - - - - - - - - - - -
                 CPU - - - X - - - - - - - - - - - - - - -
                   T - - - S - - - - - - - - - - - - - - -
               POINT - - - O - - - - - - - - - - - - - - -
                SSDS - - - X - - - - - - - - - - - - - - -
                 ONE - - - X - - - - - - - - - - - - - - -
             SERVICE - - - X - - - - - - - - - - - - - - -
             CENTRES - - - X - - - - - - - - - - - - - - -
                JUST - - - - O - - - - - - - - - - - - - -
                QUOT - - - - O - - - - - - - - - - - - - O
            WARRANTY - - - - X - - - - - - - - - - - - - -
                THIS - - - - S - - - - - - - - - - - X - -
               MSATA - - - - - O - - X - - - - - - - - - X
              ANYONE - - - - - - X - - - - - - - - - - - -
                DISK - - - - - - S - - - - - - - - - - X X
                FACT - - - - - - X - - - - - - - - - - - -
               MONEY - - - - - - - - S - - - - - - - - - -
               PARTS - - - - - - - - - S - - - - - - - - -
              ACTION - - - - - - - - - X - - - - - - - - -
                   E - - - - - - - - - - X - - - - - - - -
                   G - - - - - - - - - - X - - - - - - - -
               DRIVE - - - - - - - - - - - O - - - - - - O
                   J - - - - - - - - - - - X - - - - - - -
                   M - - - - - - - - - - - - X - - - - - -
                FOLK - - - - - - - - - - - - S - - - - - -
                LIFE - - - - - - - - - - - - X - - - - - -
                SPAN - - - - - - - - - - - - X - - - - - -
            PRODUCTS - - - - - - - - - - - - X - - - - - -
             BACKUPS - - - - - - - - - - - - - O - - - - -
                 BOB - - - - - - - - - - - - - - X - - - -
                  PS - - - - - - - - - - - - - - X - - - -
               ITEMS - - - - - - - - - - - - - - - X - - -
        INSTRUCTIONS - - - - - - - - - - - - - - - - - - X
                TYPE - - - - - - - - - - - - - - - - - - O
               STATE - - - - - - - - - - - - - - - - - - X
