              KITTEN S - - - - - - - - - - - - - - - - - - - - - - - - - -
                 HDD X - - - - - - - - - - - - - - - - - - - - - - - - - -
            COMPUTER - S - - - - - - - - - - - - - - - - - - - - - - - - -
               THERE - - X - S - - - - - - - - - - - - - - - - - - - - - -
                DATA - - X O - - - - - - - - - - - - - - - S - O - - - - -
              ANYONE - - - S - - - - - - - - - - - - - - - - - - - - - - -
             PROBLEM - - - O - - - - - - - - - - - - - - - - - - - - - - -
                 CAN - - - - X - - - - - - - - - - - - - - - - - - - - - -
            CLICKERS - - - - S - - - - - - - - - - - - - - - - - - - - - -
               BUCKS - - - - O - - - - - - - - - - - - - - - - - - - - - -
              BACKUP - - - - O S - - - - - - - - S - - - - - - - - - - - -
            RECOVERY - - - - - X - - - - - - - - - - - - - - - - - - - - -
               COSTS - - - - - S - - - - - - - - - - - - X - - - - - - - -
                 BOB - - - - - - X - - - - - - - - - - - - - - - - - - - -
                THIS - - - - - - - S - - - - - - - - - - - - - - - - - - -
                BACK - - - - - - - O - - - - - - - - - - - - - - - - - - -
               DRIVE - - - - - - - X - - - - - - - - - - - - - - - - - - -
               FILES - - - - - - - - O - - - - - - - - - - - - - - - - - -
              DRIVES - - - - - - - - X - - - - - - - - - - - - - - - - - -
             FOLDERS - - - - - - - - - O S - - - - - - - - - - - - - - - -
              MOVIES - - - - - - - - - - O - - - - - - - - - - - - - - - -
                  TV - - - - - - - - - - X - - - - - - - - - - - - - - - -
               SHOWS - - - - - - - - - - X - - - - - - - - - - - - - - - -
            PICTURES - - - - - - - - - - X - - - - - - - - - - - - - - - -
                WHEW - - - - - - - - - - - X - - - - - - - - - - - - - - -
                QUOT - - - - - - - - - - - - X - - - - - - - - - - - - - -
               CLICK - - - - - - - - - - - - O - - - - - - - - - - - - - -
               DEATH - - - - - - - - - - - - X - - - - - - - - - - - - - -
                WORK - - - - - - - - - - - - O - - - - - - - - - - - - - -
                   H - - - - - - - - - - - - - X - - - - - - - - - - - - -
                   W - - - - - - - - - - - - - X - - - - - - - - - - - - -
               FAULT - - - - - - - - - - - - - X - - - - - - - - - - - - -
                 EXT - - - - - - - - - - - - - - O - - - - - O - O - - - -
                  HD - - - - - - - - - - - - - - - X X - - - - S - S - - -
                 OLD - - - - - - - - - - - - - - - - O - - - - - - - - - -
                 NEW - - - - - - - - - - - - - - - - X - - - - - - - - - -
           ENCLOSURE - - - - - - - - - - - - - - - - X - - - - - - - - - -
                TYPE - - - - - - - - - - - - - - - - O - - - - - - - - - -
                 ONE - - - - - - - - - - - - - - - - X - - - - - - - - - -
                MUCH - - - - - - - - - - - - - - - - - O - - - - - - - - -
                 ALL - - - - - - - - - - - - - - - - - S - - - - - - - - -
             STORAGE - - - - - - - - - - - - - - - - - X - - - - - - - - -
               FORUM - - - - - - - - - - - - - - - - - X - - - - - - - - -
                   T - - - - - - - - - - - - - - - - - S - - - - - - - - -
                COST - - - - - - - - - - - - - - - - - - S - - - - - - - -
            POSSIBLE - - - - - - - - - - - - - - - - - - S - - - - - - - -
            WARRANTY - - - - - - - - - - - - - - - - - - X - - - - - - - -
                PATH - - - - - - - - - - - - - - - - - - O - - - - - - - -
         REPLACEMENT - - - - - - - - - - - - - - - - - - X - - - - - - - -
               TOAST - - - - - - - - - - - - - - - - - - - O - - - - - - -
                LAST - - - - - - - - - - - - - - - - - - - - S - - - - - -
              SYSTEM - - - - - - - - - - - - - - - - - - - - - X - - - - -
                TIME - - - - - - - - - - - - - - - - - - - - - - S - - - -
               KITTY - - - - - - - - - - - - - - - - - - - - - - - X - - -
                CATS - - - - - - - - - - - - - - - - - - - - - - - - S - -
             TROUBLE - - - - - - - - - - - - - - - - - - - - - - - - X - -
                MINE - - - - - - - - - - - - - - - - - - - - - - - - O - -
              VELCRO - - - - - - - - - - - - - - - - - - - - - - - - X - -
              STRIPS - - - - - - - - - - - - - - - - - - - - - - - - O - -
               PLACE - - - - - - - - - - - - - - - - - - - - - - - - X - -
                IDEA - - - - - - - - - - - - - - - - - - - - - - - - - X -
                TADA - - - - - - - - - - - - - - - - - - - - - - - - - - X
               WILLY - - - - - - - - - - - - - - - - - - - - - - - - - - X
