                  HP X - - - - - - - - - - - - - - - - - - -
            PAVILION X - - - - - - - - - - - - - - - - - - -
                513N O - - - - - - - - - - - - - - - - - - -
                8GIG X - - - - - - - - - - - - - - - - - - -
           PROCESSOR X - - - - - - - - - - - - - - - - - - -
             PROBLEM - X - - - - - - - - - - - - - - - - - -
            COMPUTER - S - X - O - - S - - - - - - - - - - -
               WEEKS - X - - - - - - - - - - - - - - - - - -
              MEMORY - - O - - O - O - - - - - - - - - - - -
                MOBO - - X - - - - - - - - - - - - - - - - -
                SLOT - - X - - X - - - - - - - - - - - - - -
                THIS - - - O - - - - - - - - - - - - O - - -
                 LOT - - - - O - - - - - - - - - - - - - - -
               POWER - - - - X - - - - - - - - - - - - - - -
              BUTTON - - - - X - - - - - - - - - - - - - - -
               LIGHT - - - - S - - - - - - - - - - - - - - -
                  HD - - - - X - - - - - O - - - - - - O - -
              ACCESS - - - - X - - - - - - - - - - - - - - -
                BOOT - - - - - - X - X - - - - - - - - - - -
              SCREEN - - - - - - X - - - - - - - - - - - - -
             MESSAGE - - - - - - X - - - - - - - - - - - - -
                QUOT - - - - - - O - - - - - - - - - - - - -
              SYSTEM - - - - - - X - - - - - - - - - - - - -
               SETUP - - - - - - X - - - - - - - - - - - - -
              MASTER - - - - - - X X - - - - - - - - - - - -
               SLAVE - - - - - - X - - - - - - - - - - - - -
               DRIVE - - - - - - O X X - - - - - - - - - - -
                 ROM - - - - - - - O - - - - - - - - - - - -
             WINDOWS - - - - - - - - X - - - - - - - - - - -
                DISK - - - - - - - - X X - - - - - - - - - -
            PROGRAMS - - - - - - - - - O - - - - - - - - - -
            PROBLEMS - - - - - - - - - X - - - - - - - - - -
                BIOS - - - - - - - - - - - S - - - - - - - -
              CABLES - - - - - - - - - - - - O - - - - - - -
             NOTHING - - - - - - - - - - - - - S - - - - - -
                HELP - - - - - - - - - - - - - - S - - - - -
              THANKS - - - - - - - - - - - - - - - X - - - -
           CONDUCTOR - - - - - - - - - - - - - - - - - X - -
                 IDE - - - - - - - - - - - - - - - - - X - -
               CABLE - - - - - - - - - - - - - - - - - O - -
             CHANNEL - - - - - - - - - - - - - - - - - X - -
                 BOB - - - - - - - - - - - - - - - - - - - X
