              COMPAQ X - - - - - - - - - - -
             DESKTOP X - - - - - - - - - - -
            COMPUTER O - - - - - - - - X - -
              450MHZ X - - - - - - - X - - -
                 MHZ - X - - - - - - - - - -
              550MHZ - - X - - - - - - - - -
              THANKS - - - X - - - - - - - -
                HELP - - - X - - - - - - - -
                   T - - - - S - O - - - - -
          PROCESSORS - - - - O - - - - - - -
                  RE - - - - - X - - - - - -
            PLANNING - - - - - S - - - - - -
                 CPU - - - - - O - X - S - -
         MOTHERBOARD - - - - - O - X O X - -
          TECHNOLOGY - - - - - - S - - - - -
               PRICE - - - - - - X - - - - X
                KIND - - - - - - - X - - - -
                 PII - - - - - - - - S - - -
                PIII - - - - - - - - O - - -
                MOST - - - - - - - - - X - -
                COST - - - - - - - - - X - -
             MACHINE - - - - - - - - - - O O
             PENTIUM - - - - - - - - - - - X
                 III - - - - - - - - - - - X
                   S - - - - - - - - - - - O
                EBAY - - - - - - - - - - - X
                SLOT - - - - - - - - - - - O
                  II - - - - - - - - - - - X
                 BOX - - - - - - - - - - - O
               THERE - - - - - - - - - - - X
                ONES - - - - - - - - - - - S
               OTHER - - - - - - - - - - - X
              DESIGN - - - - - - - - - - - X
          DIFFERENCE - - - - - - - - - - - S
           NORTHWOOD - - - - - - - - - - - X
            PRESCOTT - - - - - - - - - - - X
                THIS - - - - - - - - - - - S
