                TIME O - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                   M X - - - X - - - - - - - - - - - - - - - - - - - - - - - -
                 CPU O - - - - - S - - - - - - S - - - O - - O S - - - - - - -
                ABOT - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
               STOCK - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 FAN - O - - - - - - - - O X - - S - O - - - - - - O - - - - -
               THERE - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
              COPPER - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 HSF - X - - - - - - - - - - O - - - - - - - - - - - - - - - -
              SILVER - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
              COOLER - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
              ATHLON - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
                8KDA - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
              SERIES - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
                MOBO - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 RAM - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
               IDEAS - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
             COOLING - - - X - - - - - - - - O - - - - - - - - - - - - - - - -
                 AMD - - - S - - - - - - - - S - - - - X - - - - - - - - - - -
               TERMS - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
         TEMPERATURE - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
          PARAMETERS - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
                   T - - - - S - - - - - - - - - - - - - - - - - - - - - - - -
                  PC - - - - S - - - - - - - - - - - - - - - - - - - - - - - -
                DUST - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
             DEGREES - - - - - S - - - - - - - - - - - - - - - - - - - - - - -
             CELERON - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
                 70C - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
               YEARS - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
                  XP - - - - - - - X - - - - - - - - - - - - - - - - - - - - -
                 BIT - - - - - - - X - - - - - - - - - - - - - - - - - - - - -
              SOCKET - - - - - - - O X - - - - - - - - - - - - - - - - - - - -
          DISSIPATES - - - - - - - - X - - - - - - - - - - - - - - - - - - - -
                 MAX - - - - - - - - X - - - - - - - - - - - - - - - - - - - -
               WATTS - - - - - - - - X - - - - - - - - - - - - - - - - - - - -
             PROBLEM - - - - - - - - - S - - - - - - - - - - - - - - - - - - -
                 AIR - - - - - - - - - S - O - - S - - - - - - - - - - - - - -
                CASE - - - - - - - - - X X - - - - - - - - - - - - - - - - - -
                FANS - - - - - - - - - - O - - - X - - - - - - - - - - - - - -
               OTHER - - - - - - - - - - O - - - - - - - - - - - - - - - - - -
                INCH - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
                 HUB - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
                   F - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
                 35C - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
             AMBIENT - - - - - - - - - - - - O - - - - - - - - - - - - - - - -
                 BOX - - - - - - - - - - - - X - - - - - - - - - - - - - - - -
                TEMP - - - - - - - - - - - - - X - - - - - - - - - - - - - S -
               CASES - - - - - - - - - - - - - - O - - - - - - - - - - - - - -
                REAR - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
               POWER - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
              SUPPLY - - - - - - - - - - - - - - O - - - - - - - - - - - - - -
            INTERIOR - - - - - - - - - - - - - - - O - - - - - - - - - - - - -
                 90F - - - - - - - - - - - - - - - X - - - - - - - - - - - - -
              INTAKE - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
               INTEL - - - - - - - - - - - - - - - - - S - - - - - - - - - - -
             NUMBERS - - - - - - - - - - - - - - - - - O - - - - - - - - - - -
             VERSION - - - - - - - - - - - - - - - - - - O X - - - - - - - - -
               TYPES - - - - - - - - - - - - - - - - - - - O - - - - - - - - -
                DATA - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
         INFORMATION - - - - - - - - - - - - - - - - - - - O - - - - - - - - -
               MODEL - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
                SITE - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
                  HI - - - - - - - - - - - - - - - - - - - - S - - - - - - - -
            HEATSINK - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
            COMPOUND - - - - - - - - - - - - - - - - - - - - - - O - - - - - -
                PAGE - - - - - - - - - - - - - - - - - - - - - - - - O X - - -
        INSTALLATION - - - - - - - - - - - - - - - - - - - - - - - - O - - - -
                TIPS - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
              SYSTEM - - - - - - - - - - - - - - - - - - - - - - - - - O - - -
              THANKS - - - - - - - - - - - - - - - - - - - - - - - - - - S - -
           OPERATING - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
                 DEG - - - - - - - - - - - - - - - - - - - - - - - - - - - O X
                   S - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 RAY - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
          SUGGESTION - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             AIRFLOW - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               ROUND - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              CABLES - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                FLOW - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
           DIRECTION - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 ETC - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               IDEAL - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            ANYTHING - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                FINE - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               CHUCK - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
