              SOCKET X - - X - - - - - - - - -
                 ONE O - - - - - - - - - - - -
                 AGP X - - - - - - - - X - X -
                SLOT X - - X - - - - - - - - -
               CARDS O - - - O - - - - - - S -
                CASE - S - - - - - - - - - - -
                  MB - - O - - - - - - - - - -
                 ATX - - X X - - - - - - - - -
            CRITERIA - - O - - - - - - - - - -
              ANYONE - - - S - - - - - - - - -
                SIZE - - - X - - - - - - - - -
               THERE - - - - S - - - - - - S -
              ANIMAL - - - - O - - - - - - - -
                   E - - - - O - - - - - - X -
                EBAY - - - - X - - - - - - - -
              BRIDGE - - - - - S - - - - - - -
               VIDEO - - - - - X - - - - - - -
               SPEED - - - - - O - - - - - - -
                LESS - - - - - O - - - - - - -
                MANY - - - - - - S - - - - - -
                THIS - - - - - - O - - - - - -
                FACT - - - - - - X - - - - - -
                 BOB - - - - - - - X - - - - -
             CHOICES - - - - - - - - S - - S -
            PICKINGS - - - - - - - - O - - - -
                   T - - - - - - - - - S - - -
          TECHNOLOGY - - - - - - - - - X - - -
              CHOICE - - - - - - - - - O - - -
                CARD - - - - - - - - - - S - S
              QUADRO - - - - - - - - - - O - -
             EXPRESS - - - - - - - - - - O - X
        COUNTERPARTS - - - - - - - - - - - X -
               YEARS - - - - - - - - - - - - X
