               MOVIE X - - - - - - - - - - - - - - - - - - - -
            TORRENTS O - - - - - - - - - - - - - - - - - - - -
             CINAVIA S - - - - - - - - - - - - X - - - X - - -
              IMPACT O - - - - - - - - - - - - - - - - - - - -
           STREAMING X - - - - - - - - - - - - - - - - - - - -
                 PS3 X - - - - - S - X X - - - - - X - X - - -
                 BOX - X - - S - - - - - - - - - - - - - - - -
        CAPABILITIES - O - - - - - - - - - - - - - - - - - - -
                CARD - - X - - X - - - - - - - - - - - - - - -
                HDMI - - X - - - - - - - - - - - - - - - - - -
               CABLE - - O - - - - S - - - - - - - - - - - - -
             ABILITY - - - O - - - - - - - - - - - - - - - - -
               COUCH - - - X - X - - - - - - - - - - - - - - -
                THAT - - - - O - - - - - - - - - - - - - - - -
                 TOP - - - - X - - - - - - - - - - - - - - - -
               VIDEO - - - - - X - X - - - - - - - - - - - - -
               ROUTE - - - - - S - - - - - - - - - - - - - - -
                 WAY - - - - - X - - - - - - - - - - - - - - -
                  PC - - - - - O X O X - - - - - - - - - - - -
                DLNA - - - - - - O - - - X - - - - - - - - - -
              SERVER - - - - - - X - O - - - - O - - - S - X -
            SOFTWARE - - - - - - S - - - - - - - - - - - - - -
              STREAM - - - - - - X X - - - - - X - - - - - - -
               MUSIC - - - - - - X - - - - - - - - - - - - - -
              PHOTOS - - - - - - O - - - - - - - - - - - - - -
                  TV - - - - - - X - - - - - - - - - - - - - -
                 ALL - - - - - - - S S - - - - - - - - - - - -
                HOME - - - - - - - X X - - - - - - - - - - - -
             NETWORK - - - - - - - X X - - - - - - - - - - - -
            ETHERNET - - - - - - - X - - - - - - - - - - - - -
            WIRELESS - - - - - - - S - - - - - - - - - - - - -
                   N - - - - - - - O - - - - - - - - - - - - -
                  HD - - - - - - - X - - - - - - - - - - - - -
                   S - - - - - - - - X - - - - - - - - - - - -
                ICON - - - - - - - - S - - - - - - - - - - - -
             FOLDERS - - - - - - - - - O - - - - - - - - - - -
               FILES - - - - - - - - - X - - - - - - - X - - -
               THERE - - - - - - - - - - S - - - - - - - - - -
             SERVERS - - - - - - - - - - X - - - - - - - - - -
              MEZZMO - - - - - - - - - - O - - - - - - - - - -
            FAVORITE - - - - - - - - - - O - - - - - - - - - -
              OTHERS - - - - - - - - - - X - - - - - - - - - -
                ONES - - - - - - - - - - O - - - - - - - - - -
            RESPONSE - - - - - - - - - - - X - - - - - - - - -
             VERSION - - - - - - - - - - - - O - - - - - - - -
           SOMETHING - - - - - - - - - - - - - O - - - - - - -
            QUESTION - - - - - - - - - - - - - - X - - - - - -
             WINDOWS - - - - - - - - - - - - - - - X - - - - X
               MEDIA - - - - - - - - - - - - - - - X - - - - X
              CENTER - - - - - - - - - - - - - - - X - - - - X
                   T - - - - - - - - - - - - - - - O - S - - -
               ICONS - - - - - - - - - - - - - - - S - - - - -
                   M - - - - - - - - - - - - - - - - X - - - -
          EXPERIENCE - - - - - - - - - - - - - - - - - O - - -
                 DRM - - - - - - - - - - - - - - - - - O - - -
                PS3S - - - - - - - - - - - - - - - - - S - - -
             STREAMS - - - - - - - - - - - - - - - - - X - - -
                FILE - - - - - - - - - - - - - - - - - O - - -
             SUCCESS - - - - - - - - - - - - - - - - - - - X -
          DEVELOPERS - - - - - - - - - - - - - - - - - - - O -
                HELP - - - - - - - - - - - - - - - - - - - X -
              GOOGLE - - - - - - - - - - - - - - - - - - - - X
              FRIEND - - - - - - - - - - - - - - - - - - - - O
