               THERE X - X - - - - - - - - - -
                 ANY X - - - - - - - - - - - -
           CONTROLER X - - - - - - - - - - - -
               BOARD O - - - O - - - - - - - -
             MAXLINE X - - - - - - - - - - - -
                  II X - - - - - - - - - - - -
                 ATA X - - - - - - - - - - - -
               DRIVE X O - - - - - - - - - - -
                THIS - S - - - - - - - - - - -
              SUPPLY - - X - - - - - - - - - -
               PARTS - - X - - - - - - - - - -
             VENDORS - - X - - - - - - - - - -
              DRIVES - - - - - O - - X - X X -
                EBAY - - - - - X - - - - - - -
            PURPOSES - - - - - X - - - - - - -
                QUOT - - - - - - - X - - - - -
              STORES - - - - - - - X - - - - -
                 LOT - - - - - - - O - - - - -
            COMPUTER - - - - - - - X - - - - -
            HARDWARE - - - - - - - O - - - - -
               MONEY - - - - - - - - O - - - -
              TINKER - - - - - - - - X - - - -
              MANNER - - - - - - - - X - - - -
           OPERATION - - - - - - - - - O - - -
              REBATE - - - - - - - - - - - X -
            SPECIALS - - - - - - - - - - - S -
            WARRANTY - - - - - - - - - - - - S
