                THIS S - - - - - - - - - - - - - - - - - - - - - - - - - - -
               PLACE O - - - - - - - - - - - - - - - - - - - - - - - - - - -
            WIRELESS X - - - X - - - - - - - - - - - - - - - - - - - - - - -
              ROUTER O - - - - - - - - - - - - - X - - - - - - - - - - - - -
             NETGEAR X - - - - - O - - - - - - - - - - - - - - - - - - - - -
                   G - X - - - - - - - - - - - - - - - - - - - - - - - - - -
             NOTHING - O - - - - - - - - - - - - - - - - - - - - - - - - - -
          NETWORKING - X - - - - - - - - - - - - - - - - - - - - - - - - - -
                   T - - S - - - - - - - - - - - - - S - - - - - - - - - - -
                HECK - - O - - - - - - - - - - - - - - - - - - - - - - - - -
                 LOT - - X - - - - - - - - - - - - - - - - - - - - - - - - -
                 WEP - - - X - - - - - - - - - - - - - - - - - - - - - - - -
                 WPA - - - X - - - - - - - - - - - - - - - - - - - - - - - -
                SSID - - - X - - - - - - - - - - - - - - - - - - - - - - - -
                   M - - - X - - X - - X - - - - - - - - - - - - X - - - - -
              LITTLE - - - O - - - - - - - - - - - - - - - - - - - - - - - -
              PEOPLE - - - - X - - - - - - - - - - - - - - - - - - - - - - -
         SUGGESTIONS - - - - O - - S - - - - - - - - - - S - - - - - - - - -
             ROUTERS - - - - X - - - - - - - - - - O X - - - - - X - - - - -
               RANGE - - - - - X - - - - - - - - - - - - - - - - - - - - X O
                EASE - - - - - X - - - - - - - - - - - - - - - - - - - - - -
               SETUP - - - - - X - - - - - - - - - - - - - - - - - - - - - -
               NOOBS - - - - - X - - - - - - - - - - - - - - - - - - - - - -
             SUPPORT - - - - - X - - - - - - - - - - - - - - - - - - - X - -
                KIND - - - - - - X - - - - - - - - - - - - - - - - - - - - -
              WGR614 - - - - - - X - - - - - - - - - - - - - - - - - - - - -
                FINE - - - - - - O - - - - - - - - - - - - - - - - - - - - -
                SEAN - - - - - - - - X - - - - - - - - - - X - - - - - - - -
                 MAN - - - - - - - - - O - - - - - - - - - - - - - - - - - -
                LIFE - - - - - - - - - - S - - - - - - - - - - - - - S - - -
                JACK - - - - - - - - - - X - - - - - - - - - - - - - X - - -
              THANKS - - - - - - - - - - - X - - - - - - - - - - - - - - - -
                LINK - - - - - - - - - - - X - - - - - - - - - - - - - - - -
                CNET - - - - - - - - - - - - O - - - - - - - - - - - - - - -
                TECH - - - - - - - - - - - - X - - - - - - - - - - - - - - -
            PURCHASE - - - - - - - - - - - - X - - - - - - - - - - - - - - -
               THING - - - - - - - - - - - - - S - - - - - - - - - - - - - -
                HASN - - - - - - - - - - - - - S - - - - - - - - S - - - - -
              REVIEW - - - - - - - - - - - - - O - - - - - - - - - - - - - -
               WHILE - - - - - - - - - - - - - X - - - - - - - - - - - - - -
                QUOT - - - - - - - - - - - - - - O - O - - - - X - - - - - -
           THROWDOWN - - - - - - - - - - - - - - X - - - - - - - - - - - - -
           SOMETHING - - - - - - - - - - - - - - - X - - - - - - - - - - - -
              MARKET - - - - - - - - - - - - - - - X - - - - - - - - - - - -
                HEAD - - - - - - - - - - - - - - - X - - - - - - - - - - - -
                 DON - - - - - - - - - - - - - - - - X - - - - - - - - - - -
                SOME - - - - - - - - - - - - - - - - S - - - - - - - - - - -
              EDITOR - - - - - - - - - - - - - - - - X - - - - - - - - - - -
              CHOICE - - - - - - - - - - - - - - - - X - - - - - - - - - - -
               MODEL - - - - - - - - - - - - - - - - X - - - - - - - - - - -
                LINE - - - - - - - - - - - - - - - - X - - - - - - - - X - -
              UPDATE - - - - - - - - - - - - - - - - - S - - - - - - - - - -
               CARDS - - - - - - - - - - - - - - - - - - - - O - - - - - - -
                 BOX - - - - - - - - - - - - - - - - - - - - X - - - - - - -
                  RE - - - - - - - - - - - - - - - - - - - - - S - - - - - -
                 PRE - - - - - - - - - - - - - - - - - - - - - X - - - - - -
                   N - - - - - - - - - - - - - - - - - - - - - X X - - - - -
            STANDARD - - - - - - - - - - - - - - - - - - - - - S O - - - - -
                   S - - - - - - - - - - - - - - - - - - - - - - X - - - - -
         CONTROLLERS - - - - - - - - - - - - - - - - - - - - - - O - - - - -
                LUCK - - - - - - - - - - - - - - - - - - - - - - - X - - - -
               EMAIL - - - - - - - - - - - - - - - - - - - - - - - - - X - -
            RESPONSE - - - - - - - - - - - - - - - - - - - - - - - - - X - -
                SAME - - - - - - - - - - - - - - - - - - - - - - - - - - O -
                 ALL - - - - - - - - - - - - - - - - - - - - - - - - - - - X
                 FCC - - - - - - - - - - - - - - - - - - - - - - - - - - - X
         REGULATIONS - - - - - - - - - - - - - - - - - - - - - - - - - - - S
               POWER - - - - - - - - - - - - - - - - - - - - - - - - - - - O
