                  HI S - - - - - - - - - - - - - - -
              SYSTEM S - - - - - - - - - - - - - - -
               BOARD S X X - - - - - - - - - - - - -
                  MX S - - - - - - - - - - - - - - -
             ONBOARD S - - - - - - - - - - - - - - -
             GEFORCE S - - - - - - - - - - - - - - -
                 RAM S - - - - - - - O - - - - - - -
               512MB S - - - - - - - - - - - - - - -
              MICRON S - - - - - - - - - - - - - - -
          TECHNOLOGY S - - - - - - - - - - - - - - -
                PART S - - - - - - - - - - - - - - -
              NUMBER S - - - - - - - - - - - - - - -
          8HTF6464AY S - - - - - - - - - - - - - - -
           FREQUENCY S - - - - - - X - - - - - - - -
                 CAS S - - - - - - - - - - - - - - -
             LATENCY S - - - - - - - - - - - - - - -
                 RAS S - - - - - - - - - - - - - - -
           PRECHARGE S - - - - - - - - - - - - - - -
                TRAS S - - - - - - - - - - - - - - -
                 TRC S - - - - - - - - - - - - - - -
             COMMAND S - - - - - - - - - - - - - - -
                RATE S - - - - - - - - - - - - - - -
                QUOT S - - - - - - - S X - - - - - -
                   Z S - - - - - - - - - - - - - - -
               256MB S - - - - - - - - - - - - - - -
                 USE S - - - - - - - - - - - - - - -
             CHANNEL S X X X X X - - X - - - - - - -
                MODE S - - - X - - - X - - - - - - -
                KIND S - - - - - - - X - - - - - - -
           SITUATION X - - - - - - - X - - - - - - -
             EXAMPLE - X - - - - - - - - - - - - - -
              MANUAL - - O - - - - - - - - - - - - -
      CONFIGURATIONS - - X - X - - - - - - - - - - -
                THAT - - - S - - - - - - - - S - - -
                   A - - - X - - - - - - - - - - - -
         MOTHERBOARD - - - O - - - - - - - - - - - -
               INTEL - - - S X - - - - - - - - - - -
              MODULE - - - O - X - - - - - - - - - -
                EACH - - - X - - - - - - - - - - - -
               SLOTS - - - X - - - - - - - - - - - -
                   B - - - X - - - - - - - - - - - -
               TOTAL - - - O - - - - - - - - - - - -
              COURSE - - - - X - - - - - - - - - - -
                 COM - - - - X - - - - - - - - - - -
                LINK - - - - X - - - - - - - - - - -
            PURCHASE - - - - - S X X - - - - - - - -
         PREFERENCES - - - - - X - - - - - - - - - -
               PAIRS - - - - - O - - - - X - - O - -
             NUMBERS - - - - - - X - - - - - - - - -
             DENSITY - - - - - - - X - - - - - - - -
             TIMINGS - - - - - - - X - - - - - - - -
              MEMORY - - - - - - - - - - S - - - - -
                THIS - - - - - - - - - - - S - - - -
               THERE - - - - - - - - - - - - S - - -
                SOME - - - - - - - - - - - - O - - -
                PAIR - - - - - - - - - - - - S - - -
                   S - - - - - - - - - - - - X - - -
                 ALL - - - - - - - - - - - - O - - -
            COMPUTER - - - - - - - - - - - - X - - -
              DESIGN - - - - - - - - - - - - X - - -
              WISHES - - - - - - - - - - - - X - - -
               53ED7 - - - - - - - - - - - - - - O -
                  RE - - - - - - - - - - - - - - S -
                 BOB - - - - - - - - - - - - - - - X
