        SOUNDBLASTER O - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               AVAIL X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
           YESTERDAY - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
              THINGS - O - - - - - - - - - - - S - - - - - - - - - - - - - - -
                  PC - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
            WIRELESS - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
                CARD - X - S - - - - - - - - - - - - - - - X - - O - - - - - -
               DIDNT - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
              NOTICE - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
             PROBLEM - X - - - - O - - - - - - - - - - - - - - O - O X - - - -
          EVERYTHING - O - - - - - - - - - - - - - - - - - - - - - - - O - - -
                 HUB - - X - - X - - - - - - - S - - - - - - - - - - - - - X -
                 ISN - - S - - - - - - - - - - - - - - - - - - - - - - - - - -
               POWER - - O - - - - - - - - - - - - - - - - - - - X X - - - - -
             NOTHING - - - S - S - - - - - S - - - - - - - - - - - - - - - - -
                 BOX - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
                NONE - - - S - - - - - - - - - - - - - - - - - - - - - - - - -
              INPUTS - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
             WINDOWS - - - X - - - - - - - - - - - - O - - - - - - - - - - - -
                CLUE - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
               WHATS - - - - S - - - - - - - - - - - - - - - - - - - - - - - -
               TODAY - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
         INFORMATION - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
             SUPPORT - - - - - O - - - - - - - - - - - - - - - - - - - - X - -
             PROGRAM - - - - - O - - - - - - - - - - - - - - - - - - - - - - -
                 ALL - - - - - X - - - - - - - - - - - - - - - - - S - - - - -
            SOFTWARE - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
             DRIVERS - - - - - X - - - - - - - X - - - - - - - - - - - - - - -
             PRODUCT - - - - - - S - - - - - - - - - - - - - - - - - - - - - -
                YEAR - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
             ANYBODY - - - - - - S - - - - - - - - - - - - - - - - - - - - - -
              DEVICE - - - - - - - - X - - - - - - - - O X - - - - - - - - - -
             MANAGER - - - - - - - - O - - - - - - - - - - - - - - - - - - - -
            HARDWARE - - - - - - - - X - - - - - - - - - - - - - - - - - - - -
            QUESTION - - - - - - - - - X - - X - - - - - X - X - - - - - - - -
               MARKS - - - - - - - - - X - - - - - - - - - - O - - - - - - - -
         EXCLAMATION - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
              POINTS - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
                HELP - - - - - - - - - - O - - - - - - - - - - - - - X - - O X
                 MFG - - - - - - - - - - X - - - - - - - - - - - - - - - - - -
               SOUND - - - - - - - - - - - X - - - - - - - X - - - - - - - - -
               VIDEO - - - - - - - - - - - X - X - - - - - - - - - - - - - - -
                GAME - - - - - - - - - - - X - X - - - - - - - - - - - - - - -
         CONTROLLERS - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
            PROBLEMS - - - - - - - - - - - O - - - - - - - - - - - - - - - - -
                THAT - - - - - - - - - - - - S - - - - - - - - - - - - - - - -
                QUOT - - - - - - - - - - - - O - - - - - - - - - - - - - - - -
             DEVICES - - - - - - - - - - - - S X - - - - - - - - - - - - - - -
               THERE - - - - - - - - - - - - S - - - - - - - - - - - - - - - -
          MULTIMEDIA - - - - - - - - - - - - X - - - - - X - - - - - - - - - -
               AUDIO - - - - - - - - - - - - X - - - - - - - - - - - - - - - -
          CONTROLLER - - - - - - - - - - - - X - - - - - - - - - - - - - - - -
                MARK - - - - - - - - - - - - X - - - - - X - - - - - - - - - -
                DONT - - - - - - - - - - - - - S - - - - - - - - - - - - - - -
              CODECS - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
                PORT - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
                  SB - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
              AUDIGY - - - - - - - - - - - - - X X - - - - - - - - - - - - - -
              LEGACY - - - - - - - - - - - - - O - - - - - - - - - - - - - - -
             CAPTURE - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
               MEDIA - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
             CONTROL - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
                 SP2 - - - - - - - - - - - - - - S O - O - - - - - - - X - - -
                WORK - - - - - - - - - - - - - - - - O - - - - - - - - - - - -
                  RE - - - - - - - - - - - - - - - - - S - - - - - - - - - - -
                   M - - - - - - - - - - - - - - - - - - S - - X - - - - - - -
                THIS - - - - - - - - - - - - - - - - - - - - - S - - - - - - -
                 IVE - - - - - - - - - - - - - - - - - - - - - - S - - - - - -
           CONNECTOR - - - - - - - - - - - - - - - - - - - - - - O - - - - - -
         CONNECTIONS - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
                 ANY - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
            CREATIVE - - - - - - - - - - - - - - - - - - - - - - - - S - S - -
               A7N8X - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
            ANYTHING - - - - - - - - - - - - - - - - - - - - - - - - - - X X -
                TECH - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
             REQUEST - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
                   T - - - - - - - - - - - - - - - - - - - - - - - - - - - S -
            FEATURES - - - - - - - - - - - - - - - - - - - - - - - - - - - O -
               ANYON - - - - - - - - - - - - - - - - - - - - - - - - - - - S -
               THING - - - - - - - - - - - - - - - - - - - - - - - - - - - S -
          CONTINUITY - - - - - - - - - - - - - - - - - - - - - - - - - - - O -
                PART - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
               CABLE - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
              TESTER - - - - - - - - - - - - - - - - - - - - - - - - - - - O -
              CABLES - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
              PROBES - - - - - - - - - - - - - - - - - - - - - - - - - - - S -
          MULTIMETER - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
                SLOT - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
                 END - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
              THANKS - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
            COMPUTER - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              STANBY - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               NIGHT - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               PUTER - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              COUPLE - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               TIMES - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              REBOOT - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            SOLUTION - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               WASNT - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               SILLY - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                   S - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            CONFLICT - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 IRQ - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                MORE - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              UPSIDE - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               SPDIF - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              SIGNAL - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              WOOHOO - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 HEY - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             TROUBLE - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 GUY - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
           CONVERTER - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               DOESN - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
