                  GA X - - - - - - - - - - - - - - - -
                P67A O - - - - - - - - - - - - - - - -
               INTEL X - - - - - - - - - - - - - - - -
               2500K X - - - - - - - - - - - - - - - -
                 ATI S - - - - - - - - - - - - - - - -
                   G X - - - - - - - - - - - - - - - -
               SKILL S - - - - - - - - - - - - - - - -
              SERIES X - - - - - - - - - - - - - - - -
                 PSU X - - - - - - - - - - - - - - - -
        COOLERMASTER X - - - - - - - - - - - - - - - -
              GX650W O - - - - - - - - - - - - - - - -
            COMPUTER - X - - - - - - - - - - - - - - -
               BOOTS - S - - - - - - - - - - - - - - -
                QUOT - O - - - - - - - - - - - - - - -
                BEEP - X S - - - - - - - - - - - - - -
                POST - X - - - - - - - - - - - - - - -
                  W7 - X - - - - - - - - - - - - - - -
                BOOT - X S - - - - - - - - - - - - - -
                CODE - - S - - - - - - - - - - - - - -
                   T - - S - - S - - - - - - - - - - -
                KIND - - S - - - - - - - - - - - - - -
              ONLINE - - S - - - - - - - - - - - - - -
             SUPPORT - - S - - - - - - - - - - - - - -
                TEMP - - S - - - - - - - - - - - - - -
                 FAN - - S - - - - - - - - O - - - - -
             FAILURE - - S - - - X - - - - - - - - - -
               ALARM - - S - - - - - - - - - - - - - -
               CODES - - S - - - - - - - - - - - - - -
              ALARMS - - S - - - - - - - - - - - - - -
                BIOS - - S - - - - X - - - - - - - - -
         TEMPERATURE - - S - - - - - - - - - - - - - -
            HARDWARE - - S - - - - - - - - - - - - - -
             SENSORS - - S - - - - - - - - - - - - - -
           MAINBOARD - - S - - - - - - - - - - - - - -
             CHASSIS - - S - - - - - - - - - - - - - -
               SPEED - - S - - - - - - - - - - - - - -
            VOLTAGES - - S - - - - - - - - - - - - - -
                CORE - - S - - - - - - - - - - - - - -
            SPEEDFAN - - S - - - - - - - - - - - - - -
                SHOW - - S - - - - - - - - - - - - - -
               TEMPS - - S - - - - - - - - - - - - - -
                  PC - - S - - - - - - - - - - - - - -
              HEALTH - - S - - - - - - - - - - - - - -
              STATUS - - S - - - - - - - - - - - - - -
             SECTION - - S - - - - - - - - - - - - - -
               BEEPS - - S - - - - - - - - - - - - - -
              SYSTEM - - S - - - - - - - - - - - - - -
               VCORE - - S - - - - - - - - - - - - - -
                 VTT - - S - - - - - - - - - - - - - -
             SOMEONE - - S - - - - - - - - - - - - - -
                 RAM - - - X - O - - - - - - - X - X -
              VAPCMD - - - - X - - - - X - - - - - - -
                 USB - - - - - O - - - - - - - - - - -
                 ORG - - - - - X - - - - - - - - - - -
               ERROR - - - - - S - X - - - - - - - - -
                THAT - - - - - - - O - - - - - - - - -
             MEMTEST - - - - - - - X - - - - X - - - -
                 AMI - - - - - - - X - - - - - - - - -
           SOMETHING - - - - - - - O - - - - - - - - -
               CAUSE - - - - - - - X - - - - - - - - -
            GIGABYTE - - - - - - - - S - - - - - - - -
                SIDE - - - - - - - - - - X - - - - - -
               PANEL - - - - - - - - - - O - - - - - -
             INNARDS - - - - - - - - - - - X - - - - -
                TEST - - - - - - - - - - - X - - - - -
                TIME - - - - - - - - - - - - - O - X -
                 8GB - - - - - - - - - - - - - X - - -
                 HRS - - - - - - - - - - - - - - X - -
               STICK - - - - - - - - - - - - - - - X -
            SYMPTOMS - - - - - - - - - - - - - - - - S
