              ANSWER S - - - - - - - - - - - - - - -
              ANYONE S - - - - - - - - - - - - - - -
          EXPERIENCE O - - - - - - - - - - - - - - -
               MODEL X - - O - - - - - - - - - - - -
                 INK - S - - - - - - - - - - X - - -
           PRINTHEAD - S - - - - - - - - - O - - - -
                   M - - - X - - - - - - - - - - - -
                HOME - - - X - - - - - - - - - - - -
              OFFICE - - - X - - - - - - - - - - - -
             ADVICES - - - - S - - - - - - - - - - -
              THANKS - - - - - X - - - - - - - - - -
                COST - - - - - - X - - - - - - - - -
               TODAY - - - - - - S - - - - - - - - -
            PRINTERS - - - - - - S S - - - - - - - -
             MARVELS - - - - - - O - - - - - - - - -
                YEAR - - - - - - X - - - - - - - - -
             DESIGNS - - - - - - O - - - - - - - - -
                TIME - - - - - - - X - - - - - - - -
                TRIP - - - - - - - O - - - - - - - -
               YEARS - - - - - - - X - - - - - - - -
             BARGAIN - - - - - - - X - - - - - - - -
                 BOB - - - - - - - - X - - - - - - -
             SERVICE - - - - - - - - - X - - - - - -
              MANUAL - - - - - - - - - X - - - - - -
                LIFE - - - - - - - - - O - - - - - -
                SOME - - - - - - - - - - S - - - - -
             PRINTER - - - - - - - - - - - O - - - -
                 SET - - - - - - - - - - - O - - - -
               CARTS - - - - - - - - - - - X - - - -
              IP4000 - - - - - - - - - - - - X - - -
                EBAY - - - - - - - - - - - - S - - -
          EVERYTHING - - - - - - - - - - - - O - - -
                MINE - - - - - - - - - - - - - S - -
              MONTHS - - - - - - - - - - - - - O - -
               PHONE - - - - - - - - - - - - - - X -
              CANNON - - - - - - - - - - - - - - X -
         REPLACEMENT - - - - - - - - - - - - - - S -
            WARRANTY - - - - - - - - - - - - - - X -
