                HELP O - - - - - - - - - - - - - - - - -
                  PC X - - - - - - - - - - - - - - - - -
           MAINBOARD O - X - - - - - - - - - - - - - - -
        OVERCLOCKING O - - - - - - - - - - - - - - - - -
               PARTS O - - - - X - - - - - - - - - - - -
                 GPU - S - - - - - - - - - - - - - - - -
                 RAM - X - - - - - - - S - - - - - - - -
             CHASSIS - S - - - - - - - - - - - - - - - -
                 HDD - S - - - - - - - - - - - - - - - -
               INPUT - X - - - - - - - - - - - - - - - -
            ANYTHING - - X - - - - - - - - - - - - - - -
                 CPU - - - X - - - - - - - - - - - - - -
             EXAMPLE - - - X - - - - - - - - - - - - - -
              COOLER - - - O - - - - - - - - - - - - - -
              CABLES - - - - S - - - - - - - - - - - - -
               ITEMS - - - - X - - - - - - - - - - - - -
                THIS - - - - - - X - - - - - - - - - - -
                   T - - - - - - S - - - - - - - - - S -
              ADVICE - - - - - - S - - - - - - - - - - -
                 BIT - - - - - - - X - - - - - - - - - -
         MOTHERBOARD - - - - - - - - O - - - - - - - - -
          COMPONENTS - - - - - - - - O - - - - - - - - -
       MANUFACTURERS - - - - - - - - - S - - - - - - - -
                CPUS - - - - - - - - - S - - - - - - - -
                  MB - - - - - - - - - - O - - - - - - -
                TYPE - - - - - - - - - - - O - - - - - -
               BUNCH - - - - - - - - - - - - S - - - - -
                 ONE - - - - - - - - - - - - - O - - - -
            FEATURES - - - - - - - - - - - - - O - - - -
             REVIEWS - - - - - - - - - - - - - - O - - -
             SUPPORT - - - - - - - - - - - - - - - X - -
                LIST - - - - - - - - - - - - - - - O - -
               THERE - - - - - - - - - - - - - - - - S -
               WORMS - - - - - - - - - - - - - - - - X -
             VERSION - - - - - - - - - - - - - - - - - O
                 HSF - - - - - - - - - - - - - - - - - X
