             PENTIUM X - - - - - - - - - - - - - - - - - - - - - - - - -
            COMPUTER O - - - - - - - - - - X - - - - - - - - - - - - - -
                 GIG X - - X - - - - - - - - - - - - - - - - - - - - - -
               DRIVE X - - X - - - - - - - O X - X - - - - - - - - O - -
                THAT - O S - - - - - - - - - - - O - - - - - - - - - O -
               UNCLE - S - - - - - O - - - - - - - - - - - - - - - - - -
                QUOT - O - - - - - - - - - - - - - - - - - - - - - - - -
              FORMAT - X - - - - - - - - - - - - - - - - - - - - - - - -
             WINDOWS - X - - - - - - X O - X X - - - - - - - - - - - - -
                 PRO - X - - - - - - O - - - - - - - - - - - - - - - - -
           MICROSOFT - X - - - - - - - - - - - - - - - - - - - - - - - -
              OFFICE - X - - - - - - - - - - - - O - - S O - - - - - - -
                  MB - - O - - - - - - - - - - - - - - - - - - - - - - -
               SPACE - - X - - - - - - - - - - - - - - - - - - - - - - -
               SOOOO - - X - - - - - - - - - - - - - - - - - - - - - - -
            QUESTION - - - - S - - - - - - - - - - - - - - - - - - - - -
          EVERYTHING - - - - S - - - - - - - - - - - - - - - - - - - - -
               STUFF - - - - O - - - - - - - - - - - - - - - - - - - - -
                 ONE - - - - X - - - - - - - - - - - - - - - - - - - - -
               OTHER - - - - X - - - - - - - - - - - - - - - - - - - - -
            WHATEVER - - - - - S - - - - - - - - - - - - - - - - - - - -
                BEST - - - - - O - - - - - - - - - - - - - - - - - - - -
                HELP - - - - - - X - - - - - - - - - - - - - - - - - - -
                 LIB - - - - - - - X - - - - - - - - - - - - - - - - - -
                 DON - - - - - - - S - - - - - - - - - - - - - - - - - -
             MACHINE - - - - - - - - X - - - - - - - - X - - - - - - - -
               SPEED - - - - - - - - S - - - - - - - - - - - - - - - - -
              AMOUNT - - - - - - - - X - - - - - - - - - - - - - - - - -
                 RAM - - - - - - - - X - - - - - - - - - - - - - - - - -
                DISK - - - - - - - - X - - - - - - - - - X - - - - - - -
                  GB - - - - - - - - X - - - - - - - - - - - - - - - - -
                MORE - - - - - - - - - - O - - - - - - - - - - - - - - -
              ADVICE - - - - - - - - - - X - - - - - - - - - - - - - - -
                   D - - - - - - - - - - - X - - - - - - - - - - - - - -
               THING - - - - - - - - - - - - X - - - - - - - - - - - - -
           DOCUMENTS - - - - - - - - - - - - S - - - - - - - - - - - - -
                CARE - - - - - - - - - - - - O - - - - - - - - - - - - -
               FILES - - - - - - - - - - - - O - - - - - - - - - - - - -
              SIMPLE - - - - - - - - - - - - - X - - - - - - - - - - - -
                FACT - - - - - - - - - - - - - X - - - - - - - - - - - -
              FOLDER - - - - - - - - - - - - - - X - - - - - - - - - - -
                THIS - - - - - - - - - - - - - - - S - - - - - - - - - -
                KEES - - - - - - - - - - - - - - - - X - - - - - - - - -
                MUCH - - - - - - - - - - - - - - - - - O - - - - - - - -
           MEGABYTES - - - - - - - - - - - - - - - - - - O - - - - - - -
                WORD - - - - - - - - - - - - - - - - - - X - - - - - - -
           PROCESSOR - - - - - - - - - - - - - - - - - - X - - - - - - -
          POWERPOINT - - - - - - - - - - - - - - - - - - X - - - - - - -
         SPREADSHEET - - - - - - - - - - - - - - - - - - X - - - - - - -
       COMPATIBILITY - - - - - - - - - - - - - - - - - - X - - - - - - -
                 BOB - - - - - - - - - - - - - - - - - - - X - - - - - -
                  XP - - - - - - - - - - - - - - - - - - - - X - - X - -
                   T - - - - - - - - - - - - - - - - - - - - S - - - S -
                 CPU - - - - - - - - - - - - - - - - - - - - S - - - - -
              SYSTEM - - - - - - - - - - - - - - - - - - - - X S - X - -
                  MS - - - - - - - - - - - - - - - - - - - - - S - - - -
                HAUL - - - - - - - - - - - - - - - - - - - - - X - - - -
             DEMANDS - - - - - - - - - - - - - - - - - - - - - O - - - -
                  OS - - - - - - - - - - - - - - - - - - - - - X - - - -
                SLUG - - - - - - - - - - - - - - - - - - - - - - O - - -
               WIN98 - - - - - - - - - - - - - - - - - - - - - - X - - -
              BETTER - - - - - - - - - - - - - - - - - - - - - - - X - -
            ANYTHING - - - - - - - - - - - - - - - - - - - - - - - S - -
          SIMPLITICY - - - - - - - - - - - - - - - - - - - - - - - X - -
                SAKE - - - - - - - - - - - - - - - - - - - - - - - X - -
         ARRANGEMENT - - - - - - - - - - - - - - - - - - - - - - - - O -
               WILLY - - - - - - - - - - - - - - - - - - - - - - - - - O
