            RANGEMAX O - - - - - - - -
            WIRELESS X - - - - - O - -
              ROUTER S - - - - - - - -
                   D X - - - - - - - -
                LINK O - - - - - - - -
              CAMERA - X - O - - S X -
             NOTHING - S - - S - - - -
               IDEAS - - X - - - - - -
               SETUP - - - X - - - - X
                TIME - - - - - X - - -
              BUTTON - - - - - O - - -
             SECONDS - - - - - X - - -
              MANUAL - - - - - O - - -
        BROADCASTING - - - - - - - X -
                DHCP - - - - - - - O -
                 ETC - - - - - - - X -
