              PHENOM S - - - - -
              PLAYER X - - - - -
                 RAM X X - - - -
                 ATX X - - - - -
                CASE X - - - - -
                   W X - - - - -
               HYDRA S - - - - -
             SEAGATE S - - - - -
                 ALL S - - - - -
                   D X - - - - -
                TECH X - - - - -
                CARD X - - - - -
              READER X - - - - -
             WINDOWS X - - - - -
                HOME X S - - - -
               MONTH X - - - - -
               MONEY - O - - - -
                  GB - O - - - -
              MONTHS - X - - - -
          EVERYTHING - S - - - -
             NOTHING - X - - - -
                 TRY - - X - - -
                   T - - S - - -
                KEES - - - X - -
               VIDEO - - - - X -
               POWER - - - - X -
              SUPPLY - - - - X -
               PRICE - - - - X -
                  PC - - - - S S
            WARRANTY - - - - X -
