              MONTHS X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
        THUNDERSTORM S - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                AREA X - - - - - - - - - - - - - - - - - - - - - - - - - O - -
           LIGHTNING O - - - - - - - - - - - - - - X - - - - - - - - - - S S -
            COMPUTER X X X - - - - O - S - - X - - - - - - - - - - - - - - - -
                 DAY - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
               THING - S - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 FAN - O - - - - - S - - - - - - - - - - - - - - - - - - - - -
               DRIVE - - S - - - - - - - - - - - - - - - - - - - - - - - - - -
                FINE - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
                  CD - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
                 ROM - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
               THERE - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
             PROBLEM - - - X X - - - - - - - - - - S - - - - - - - - - - - - -
               POWER - - - X - - O X - O - X X - - - - - - - - - - - - - - - -
              SUPPLY - - - X - - - X - - - S O - S - - - - - - - - - - - - - -
                UNIT - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
                THAT - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
            BAATTERY - - - - - O - - - - - - - - - - - - - - - - - - - - - - -
              BUTTON - - - - - O X - - - - - - - - - - - - - - - - - - - - - -
                SIDE - - - - - - - X - - - - - - - - - - - - - - - - - - - - -
               PANEL - - - - - - - O - - - - - - - - - - - - - - - - - - - - -
                CASE - - - - - - - X - - - - - - - - - - - - - - - - - - - - -
                HERE - - - - - - - S - - - - - - - - - - - - - - - - - - - - -
                WALL - - - - - - - X - - - - - - - - - - - - - - - - - - - - -
               LIGHT - - - - - - - - S - - - - - - - - - - - - - - - - - - - -
         MOTHERBOARD - - - - - - - - X - - - - - X - - - - - - - - - - - - - -
             NOTHING - - - - - - - - - O - - - - - - - - - - - - - - - - - - -
                HELP - - - - - - - - - - X - - - - - - - - - - - - - - - - - -
               STORE - - - - - - - - - - - - X - - - - - - - - - - - - - - - -
                 RAM - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
              STICKS - - - - - - - - - - - - - - S - - - - - - - - - - - - - -
                   S - - - - - - - - - - - - - - - S - - - - - - - - - - - - -
            ANYTHING - - - - - - - - - - - - - - - O - - - - - - - - - O - - -
           SOMETHING - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
               ORDER - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
                 FIX - - - - - - - - - - - - - - - - S - - - - - - - - - - - -
                 PSU - - - - - - - - - - - - - - - - - O - - - - - - S - - - -
                 BET - - - - - - - - - - - - - - - - - X - - - - - - - - - - -
              REPAIR - - - - - - - - - - - - - - - - - O - - - - - - - - - - -
                 TRY - - - - - - - - - - - - - - - - - X - - - - - - - - - - -
                  AC - - - - - - - - - - - - - - - - - - O - O - - - - - - - -
                 MIN - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
               30MIN - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
           UNPLUGGED - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
                TIME - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
                FTER - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
                 ONE - - - - - - - - - - - - - - - - - - - - - - O - - - - - -
               MTRBD - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
             CUPRITS - - - - - - - - - - - - - - - - - - - - - - - - O - - - -
               CASES - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
              ADVISE - - - - - - - - - - - - - - - - - - - - - - - - - O - - -
                 FYI - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
               NIGHT - - - - - - - - - - - - - - - - - - - - - - - - - - S - -
                   U - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
               TRUCK - - - - - - - - - - - - - - - - - - - - - - - - - - O - -
             EFFECTS - - - - - - - - - - - - - - - - - - - - - - - - - - - O -
              SYSTEM - - - - - - - - - - - - - - - - - - - - - - - - - - - - O
                HITS - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               SURGE - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
           PROTECTOR - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                LINE - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
         CONDITIONER - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                LUCK - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               WILLY - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              NORMAL - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                MOBO - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               VOLTS - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             STANDBY - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                THIS - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              POWERS - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               LOGIC - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               RAILS - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            VOLTAGES - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            HARDWARE - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            FAILURES - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             EASIEST - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                WATT - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
          CAPABILITY - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                   T - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 ALL - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
          CONNECTORS - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
         CONNECTIONS - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             DEVICES - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               SOLEY - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 CPU - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 ETC - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                  GO - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                POST - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
          COMPONENTS - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                  PC - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                   E - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
           PROCESSOR - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              SIGNAL - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             MONITOR - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              ANYONE - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            SYMPTOMS - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                TURN - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             CIRCUIT - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 ATX - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 PIN - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
           CONNECTOR - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               STATE - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              COURSE - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             FAILURE - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
         INDICATIONS - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               TABLE - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 BOX - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              OUTLET - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                PINS - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                WIRE - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              GROUND - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              RETURN - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
           CONDITION - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
          CONNECTION - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                FACT - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
