               VISTA X - - - - - - - - - - - - - - - -
            PASSWORD O - - - - - - - - O - - - - - - -
                DELL X - - - X - - - - - - - - - - X -
              SYSTEM O - - - - - - - - - - - - - - - -
            SETTINGS O - - - - - - - - - - - - - - - -
            KEYBOARD - S O - - - - - - - S - - - - - -
                 ANY - O - - - - - - - - - - - - - - -
             OPTIONS - X - - - - - - - - - - - - - - -
                  PS - - X - - - - - - - - - - - - - -
              OUTLET - - O - - - - - - - - - - - - - -
                BACK - - X - - - - - - - - - - O - - -
                TYPE - - X - - - - - - - - - - - - - -
           CONVERTER - - - O - - - - - - - - - - - - -
                 ISN - - - S - - - - - - - - - - - - -
            COMPUTER - - - - S - - - - - - - - - - - -
           DIMENSION - - - - O - - - - - - - - - - - -
                HELP - - - - - O - - - - - - - - - - -
                 COM - - - - - - X - - - - - - - - - -
               FINDS - - - - - - X - - - - - - - - - -
                 BOB - - - - - - - - X - - - - - - - X
              THANKS - - - - - - - - - X - - - - - - -
               REPLY - - - - - - - - - X - - - - - - -
                DISC - - - - - - - - - O - - - - - - -
                BOOT - - - - - - - - - X - - - - - - -
                MENU - - - - - - - - - S - - - - - - -
               DRIVE - - - - - - - - - X - - - - - - -
             STARTUP - - - - - - - - - X - - - - - - -
            NTPASSWD - - - - - - - - - - - O - - - - -
                DISK - - - - - - - - - - - O O X - - -
             MACHINE - - - - - - - - - - - X X X X - -
           PASSWORDS - - - - - - - - - - - O - - - - -
               NEEDS - - - - - - - - - - - - - - S - -
            WARRANTY - - - - - - - - - - - - - - - X -
               ERROR - - - - - - - - - - - - - - - O -
