            GRAPHICS X - - - - - - - - - - - -
               CARDS X X - - - - - - - - - O -
         MOTHERBOARD - S - - - - X - - - - - -
                 DDR - O - - - - - - - - - - -
                 RAM - X - - O - - - - X - - -
                SLOT - X - - - - - - - - - - -
                 ANY - O - - - - - - - - - - -
               SLOTS - X - - - - - - - - - - -
                 AGV - - X - - - - - - - - - -
                 MFG - - - X - - - - - - - - -
               MODEL - - - X - - - - - - - - -
              NUMBER - - - X - - - - - - - - -
                TYPE - - - - X - - - - - - - -
               VIDEO - - - - X - - - - - - - -
                CARD - - - - X - - - - S O - -
                  MB - - - - S - - - - - - - -
              VAPCMD - - - - - X - - - - - - X
            COMPUTER - - - - - - S - - - - - -
                DELL - - - - - - X - - - - - -
           DIMENSION - - - - - - X - - - - - -
          EVERYTHING - - - - - - O - - - - - -
             RADEAON - - - - - - - X - - - - -
           HD2600PRO - - - - - - - X - - - - -
                HELP - - - - - - - - O - - - -
             SUBJECT - - - - - - - - X - - - -
          TECHNOLOGY - - - - - - - - - O - - -
              MATTER - - - - - - - - - O - - -
                  PC - - - - - - - - - X - - -
                 BOB - - - - - - - - - - X - -
                 COM - - - - - - - - - - - X -
                BANG - - - - - - - - - - - X -
                BUCK - - - - - - - - - - - X -
          GENERATION - - - - - - - - - - - X -
