                   C X - S - - - O - - - - - - -
                   D X - S - - - - - - - - - - -
              DRIVES O O - - - - - - - - - - - -
                DISK X - - - - X - - - - - - - -
          MANAGEMENT X - - - - - - - - - - - - -
                NERO X - - - - - - - - - - - - -
            BACKITUP X - - - - - - - - - - - - -
               GHOST X - - - - - S - - - - - - -
                BOOT X - X - - - - - - - - - - -
             WINDOWS X - - - - - - - - - - - X -
            EXPLORER X - - - - - - - - - - - - -
                 SP3 - X - - - - - - - - - - - -
                  HP - X - - - - - - - - - - - -
         MEDIACENTER - O - - - - - - - - - - - -
                 RAM - X - - - - - - - - - - - -
                RAID - S - - - - - - - - - - - -
                MODE - - X - - - - - - - - - - -
         DISKMANAGER - - X - - - - - - - - - - -
          DISCUSSION - - - - X - - - - - - - - -
             MANAGER - - - - - X - - - - - - - -
             SERVICE - - - - - X - - - S - - - -
                WASN - - - - - X - - - - - - - -
                   T - - - - - S S - - - - - - -
               DRIVE - - - - - - S X - - - - - -
             TROUBLE - - - - - - O - - - - - - -
              SAMPLE - - - - - - - S - - - - - -
              CANNOT - - - - - - - S - - - - - -
              VOLUME - - - - - - - X - - - - - -
               IMAGE - - - - - - - O - - - - - -
               ERROR - - - - - - - - X - - - - -
            E0BC0002 - - - - - - - - S - - - - -
            COMPUTER - - - - - - - - X - - - - -
   BGMCAB10BEEREGION - - - - - - - - O - - - - -
    VMCAB10BEEREGION - - - - - - - - X - - - - -
             DEFAULT - - - - - - - - - X - - - -
               CLUES - - - - - - - - - X - - - -
             EXAMPLE - - - - - - - - - - X - - -
             MACHINE - - - - - - - - - - X - S -
              ATTACK - - - - - - - - - - O - - -
               FILES - - - - - - - - - - X - - -
               PRICE - - - - - - - - - - - X O -
               THERE - - - - - - - - - - - - S -
                MOST - - - - - - - - - - - - X -
                SHOP - - - - - - - - - - - - X -
                HOUR - - - - - - - - - - - - X -
                WORK - - - - - - - - - - - - X -
               HOURS - - - - - - - - - - - - X -
              THINGS - - - - - - - - - - - - X -
               ITEMS - - - - - - - - - - - - S -
                CALL - - - - - - - - - - - - O -
           MICROSOFT - - - - - - - - - - - - X -
                QUOT - - - - - - - - - - - - O -
              CREDIT - - - - - - - - - - - - X -
                CARD - - - - - - - - - - - - O -
                 WAY - - - - - - - - - - - - O -
                 BOB - - - - - - - - - - - - - X
