                 DOS X - - - - - - - - - - - - - - - - - - - - -
               GAMES O - - - - - - - - - - - - - - - - - O - X -
                 NFS X - - - - - - - - - - - - - - - - - - - - -
                VICE X - - - - - - - - - - - - - - - - - - - - -
                CITY X - - - - - - - - - - - - - - - - - - - - -
                  PC X - - O - - - - - - - - - - - - - - - - - -
                   S X - - - - - - - - - - - - - - - - - - - - -
                 CPU X - - - - - - - - - - - X - - - - - - - - -
               USAGE S - - - - - - - - - - - - - - - - - - - - -
                 FAN S - - - - S - - - - - - X - - - - - - - - -
                 LOT O - - - - - - - - - - - - - - - - - - - - -
               SOUND X - - - - - - - - - - - X - - - - - - - - -
                THIS - S - - - - - - - - - - - - - - - - - - - -
                APPS - O - - - - - - - - - - - - - - - - - - - -
              SYSTEM - - S - - X - - - - - - - S - - - - S - S -
                  IV - - - X - - - - - - - - - - - - - - - - - -
           PROCESSOR - - - X - - - - - - - - - - - - - - - X - -
                 RAM - - - X - - - - - X - - - - - - - - - - - -
                  HD - - - X - - - - - - - - - - - - - - - - - -
             D101GGC - - - X - - - - - - - - - - - - - - - - - -
         MOTHERBOARD - - - S - - - - - - - - - - - - - - - - - -
           SOLUTIONS - - - X - - - - - - - - - - - - - - - - - -
                THAT - - - - S - - - - - - - - - - - - - - - - -
               THERE - - - - S - - - - - - - - - - - - - - - - -
             NOTHING - - - - O - S - - - - - - - - - - - - - - -
               NOISE - - - - - O - - - - - - - - - - - - - - - -
                SORT - - - - - X - - - - - - - - - - - - - - - -
                 BOB - - - - - - - X - - - - - - - - - - - - - -
            HARDWARE - - - - - - - - X - - - - - - - - - - - - -
             UPGRADE - - - - - - - - O - - - - - - - - - - - - O
               VIDEO - - - - - - - - - - X - - - - - - - - - - -
                CARD - - - - - - - - - - X - - - - - - - - - - X
               256MB - - - - - - - - - - X - - - - - - - - - - -
                 PSU - - - - - - - - - - X - - - - - - - - - - -
              NORMAL - - - - - - - - - - - X - - - - - - - - - -
                TIME - - - - - - - - - - - - - - O - - - - - - -
             MACHINE - - - - - - - - - - - - - - O X - - - - - -
            CLEANING - - - - - - - - - - - - - - O - - - - - - -
                DUST - - - - - - - - - - - - - - - O - - - - - -
                FANS - - - - - - - - - - - - - - - - X - - - - -
                HEAT - - - - - - - - - - - - - - - - X - - - - -
               SINKS - - - - - - - - - - - - - - - - S - - - - -
               WATCH - - - - - - - - - - - - - - - - - X - - - -
               SPEED - - - - - - - - - - - - - - - - - - - O - -
               SDRAM - - - - - - - - - - - - - - - - - - - - X -
        REQUIREMENTS - - - - - - - - - - - - - - - - - - - - X -
              POSTER - - - - - - - - - - - - - - - - - - - - - S
               SYTEM - - - - - - - - - - - - - - - - - - - - - O
              MEMORY - - - - - - - - - - - - - - - - - - - - - X
               POWER - - - - - - - - - - - - - - - - - - - - - X
              SUPPLY - - - - - - - - - - - - - - - - - - - - - X
                UNIT - - - - - - - - - - - - - - - - - - - - - X
                   T - - - - - - - - - - - - - - - - - - - - - S
                 ONE - - - - - - - - - - - - - - - - - - - - - O
