                RAID X - S - - - X - X - -
           FORMATION X - - - - - - - - - -
               DRIVE X X X - O - - - - - -
             FAILURE X - - - - - - - - - -
                 HDD O - - - - - - - - - -
                DATA - X - - X - - - - - -
                 ETC - O - - - - - - - - -
             ACRONIS - X - - - - - - - - -
                 NEW - O - - - - - - - - -
                 OLD - X - - - - - - - - -
                  PC - - X - - - X - - - -
                BIOS - - X - - - - - - - -
               CLONE - - - X - - - - - - -
                POST - - - - X - - - - - -
                  OS - - - - S - S - - - -
               ISSUE - - - - X - - - - - -
                 BOB - - - - - X - - - X -
                DISC - - - - - - O - - - -
                SAME - - - - - - O - - - -
             LAPTOPS - - - - - - X - - - -
                QUOT - - - - - - X - - - -
       CONFIGURATION - - - - - - O - - - -
                ONES - - - - - - - S - - -
                THIS - - - - - - - O - - -
              GOOGLE - - - - - - - X - - -
              REPAIR - - - - - - - X S - -
             CHANGES - - - - - - - X - - -
                  XP - - - - - - - - S - -
               VISTA - - - - - - - - X - -
          VARIATIONS - - - - - - - - X - -
               CHIPS - - - - - - - - X - -
                MORE - - - - - - - - X - -
              ANSWER - - - - - - - - S - -
            INSTALLS - - - - - - - - O - -
              THANKS - - - - - - - - - - X
                BOOT - - - - - - - - - - X
