                 CPU O X - - X - X S O - - - - - X - - S - - S - - - -
             PENTIUM X - - - - - - - - - - - - - - - - - - - - - - - -
            COMPUTER X - - - - - - - - - - - - - - - - - - - - - - - -
                COMP - X - - - - - - - - - - - - - - - - - - - - - - -
       COMPATIBILITY - - O - - - - - - - - - - - - - - - - - - - - - -
                KEES - - - X - - - - - - - - - - - - - - - - - - - - -
               SPECS - - - - O O - - - - - - - - - - - - - - - - - - -
                SONY - - - - - X - - - - - - - - - - - - - - - - - - -
             SUPPORT - - - - - X X - - - - - - O - - - - - - - - - - -
             WEBSITE - - - - - O O - - - - - - - - - - - - - - - - - -
              MANUAL - - - - - O - - - - - - - - - - - - - - - - - - -
                SAME - - - - - X - - - - - - - X - - - - - - - - - - -
                HAND - - - - - - X - - - - - - - - - - - - - - - - - -
               MAKER - - - - - - X - - - - - - - - - - - - - - - - - -
                LIST - - - - - - - S - - - - - - - - - - - - - - - - -
               CLASS - - - - - - - X - - - - - - - X - - - - - - - - -
                TYPE - - - - - - - X - - - - - - - S - - - - - - - - -
               LEVEL - - - - - - - - X - - - - X - - - - - - - - - - -
              COURSE - - - - - - - - - X - - - - - - - - - - - - - - -
               RANGE - - - - - - - - - O - - - - - - - - - O - - - - -
               MTRBD - - - - - - - - - X - X - - - X - X - - - - - - -
             UPGRADE - - - - - - - - - - X - - - - - - - S - - - - - -
                BIOS - - - - - - - - - - S - X - X - - - - - - - - - -
           IMPORTANT - - - - - - - - - - - X - - - - - - - - - - - - -
                TIME - - - - - - - - - - - - - X - - - - - - - - - - -
                THIS - - - - - - - - - - - - - S S - - - - S - - - - -
               WASTE - - - - - - - - - - - - - O - - - - - - - - - - -
                 FSB - - - - - - - - - - - - - - X - - - - - - - - - -
              JUMPER - - - - - - - - - - - - - - X - - - - - - - - - -
             SETTING - - - - - - - - - - - - - - O - O - - - - - - - -
               NEEDS - - - - - - - - - - - - - - O - - - - - - - - - -
                QUOT - - - - - - - - - - - - - - O - - - - - - - - - -
                AUTO - - - - - - - - - - - - - - X - - - - - - - - - -
                 SET - - - - - - - - - - - - - - X - - - - - - - - - -
              DAMAGE - - - - - - - - - - - - - - - O - - - - - - - - -
                MORE - - - - - - - - - - - - - - - - - O - - - - - - -
                 END - - - - - - - - - - - - - - - - - - - X - - - - -
              RESULT - - - - - - - - - - - - - - - - - - - X - - - - -
                 OEM - - - - - - - - - - - - - - - - - - - X - - - - -
                  RE - - - - - - - - - - - - - - - - - - - X - - - - -
             COOLING - - - - - - - - - - - - - - - - - - - - S - - - -
                 KIT - - - - - - - - - - - - - - - - - - - - X - - - -
                TADA - - - - - - - - - - - - - - - - - - - - - X - - -
               WILLY - - - - - - - - - - - - - - - - - - - - - X - - -
           PROCESSOR - - - - - - - - - - - - - - - - - - - - - - - S -
                CASE - - - - - - - - - - - - - - - - - - - - - - - X -
              THANKS - - - - - - - - - - - - - - - - - - - - - - - - X
