             WINDOWS X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               VISTA X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                HOME X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             PREMIUM X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            SPEAKERS X - - - - - - - - X X - - - - - - - - - O - - - S - - - -
            COMPUTER X - - - - - - - - - - - - - - - - - - - - - - - - O - - -
                 DAY X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               THERE S - - - - - - - S - - - - - - - - - - - - - - - - - - - -
               NOISE O - - - - - - - S - - - - - - - - - - - - - - - - - - - -
              CABLES - O - - - - - - - - - - - - - - - - - - - - - - - - - - -
          EVERYTHING - S - - - - - - - - - - - - - - - - - - - - - - - - - - -
            CONTROLS - - O - - - - - - - - - - - - - - - - - - - - - - - - - -
             NOTHING - - S - - - - - - - - - - - - - - - - - - - - - - - - - -
                NONE - - - S - - - - - - - - - - - - - - - - - - - - - - - - -
             SETTING - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
               SOUND - - - - S - - - - - O - - - - - - - - - - - - - - - - - X
               MUSIC - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
               BASIS - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
             DRIVERS - - - - - O - - - - - - - - - - - - - - - - - - - - - - -
           SOLUTIONS - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
                   M - - - - - - - X - - - - - - - - - - - - - - - - - - - - X
             HISSING - - - - - - - - - S S - - - - - - - - - - - - - - - - - -
              VOLUME - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
            SOFTWARE - - - - - - - - - - X - - - - - - - - - - - - - - - - - -
               LEVEL - - - - - - - - - - X - - - - - - - - - - - - - - - - - -
              ANYONE - - - - - - - - - - - S - - - - - - O - - - - - - - - - -
               IDEAS - - - - - - - - - - - O - - - - - - - - - - - - - - - - -
                   S - - - - - - - - - - - - X - - - - - - - - - - - - - - - -
                   W - - - - - - - - - - - - X - - - - - - - - - - - - - - - -
                SIDE - - - - - - - - - - - - X - - - - - - - - - - - - - - - -
              SYSTEM - - - - - - - - - - - - X - - - - - - - - - - - X - - - -
             UPDATES - - - - - - - - - - - - X - - - - - - - - - - - - - - - -
            INSTALLS - - - - - - - - - - - - X - - - - - - - - - - - - - - - -
                 ETC - - - - - - - - - - - - X - - - - - - - - - - - - - - - -
             PORTION - - - - - - - - - - - - - S - - - - - - - - - - - - - - -
               WORKS - - - - - - - - - - - - - - O - - - - - - - - - - - - - -
             TESTING - - - - - - - - - - - - - - - O - - - - - - - - - - - - -
                 PGM - - - - - - - - - - - - - - - X - - - - - - - - - - - - -
                PGMS - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
             CABLING - - - - - - - - - - - - - - - - - - O O - - - - - S - - -
                WORK - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
                 CKT - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
                CARD - - - - - - - - - - - - - - - - - - - - - - O - - - - - -
               AREAS - - - - - - - - - - - - - - - - - - - - - - X - - - O - -
            QUESTION - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
              DAMAGE - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
                TADA - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
               WILLY - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
                ONLY - - - - - - - - - - - - - - - - - - - - - - - - - O - - -
         MOTHERBOARD - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
                TEST - - - - - - - - - - - - - - - - - - - - - - - - - - - S -
            PROGRAMS - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
                HISS - - - - - - - - - - - - - - - - - - - - - - - - - - - O -
               AUDIO - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
                   T - - - - - - - - - - - - - - - - - - - - - - - - - - - - S
                 GUY - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
                THIS - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               TOPIC - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              FORUMS - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             CHIPSET - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             PROBLEM - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                ASUS - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
           TEAMSPEAK - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              GAMING - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
           NIGHTMARE - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            PURCHASE - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 ONE - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
         A8NSLIDELUX - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              REPAIR - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 JOB - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 RTA - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               PEACE - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                  PC - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                   E - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 BAY - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                SHOP - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                YEAR - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              SOUNDS - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 ALL - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             PROGRAM - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             ONBOARD - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               STUFF - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              DEVICE - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
        INSTALLATION - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                DISC - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             MANAGER - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
         REPLACEMENT - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                HELP - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 M2N - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 SLI - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              PHENOM - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                QUAD - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                CORE - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 ATI - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            GRAPHICS - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                QUOT - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
          WIDESCREEN - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             HITACHI - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               DRIVE - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                  RW - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
