             ANYBODY X - - - - - - - - - - - - - - -
             COUPONS O O - - - - - X - - - - - - - -
                DELL X X - - - - - - S - - - - - - -
            SE198WFP X - - - - - - - - - - - - - - -
             MONITOR - O S - O - - - X - - - - - - -
                PLAN - X - - - - - - - - - - - - - -
              ANYONE - S - - - - - - - - O - - - - -
                 COM - X - - - - - - - - - - - - - -
                SOME - - X - - O - - - - - - - - - -
              GOOGLE - - X - - - - - - - - - - - - -
                LUCK - - O - - - - - - - - - - - - -
                  VS - - O - - - - - - - - - - - - -
                HELP - - - S - - - - - - - - - - - -
                BUCK - - - - O - - - - - - - - - - -
                   M - - - - X - - - - - - - - - - -
               PLACE - - - - X - - - - - - - - - - -
                 ONE - - - - - O - - - - - - - - - -
               MODEL - - - - - X - - - - - - - - - -
               THERE - - - - - S - - - - S - - - - -
              OTHERS - - - - - X - - - - - - - - - -
              THANKS - - - - - - X - - - - - - - - -
                LINK - - - - - - X - - - - - - - - -
                SITE - - - - - - - O - - - - - - - -
              LAYOUT - - - - - - - X - - - - - - - -
               SITES - - - - - - - X - - - - - - - -
                WELL - - - - - - - - X - - - - - - -
               PRICE - - - - - - - - X - - - - - - -
               TODAY - - - - - - - - O - - - - - - -
               BUCKS - - - - - - - - X - - - - - - -
           GUARENTEE - - - - - - - - O - - - - - - -
                DAYS - - - - - - - - - O - - - - - -
             CHEAPER - - - - - - - - - - X - - - - -
              CHANCE - - - - - - - - - - O - - - - -
                SALE - - - - - - - - - - - S - - - -
                 OCT - - - - - - - - - - - X - - - -
                MUCH - - - - - - - - - - - - O - - -
                GUYS - - - - - - - - - - - - X - - -
              COUPON - - - - - - - - - - - - - - X -
            DISCOUNT - - - - - - - - - - - - - - X -
               CODES - - - - - - - - - - - - - - O -
               FORUM - - - - - - - - - - - - - - - S
            COMPUTER - - - - - - - - - - - - - - - X
               DEALS - - - - - - - - - - - - - - - X
