           GREETINGS X - - - - - - - - - - - - -
               FORUM X - - - - - - - - - - - - -
                   M - X - - - - - - - - - - - -
               MEDIA - X - X - - - - - - - - - -
              CENTER - X - X - - - - - - - - - -
            COMPUTER - O - - - - - - - - - - - -
                  HP - - X X - X - - - - - X - -
              VECTRA - - X - - - - - - - - - - -
                VLI8 - - X - - - - - - - - - - -
             DESKTOP - - X - - - - - - - - - - -
              SYSTEM - - X O - - - - - - - - - -
                 CPU - - - X - - - - - - - - - -
             CELERON - - - S - - - - - - - - - -
                 RAM - - - X - - - - - - - - - -
               512MB - - - S - - - - - - - X - -
               DRIVE - - - X - - X - - - - S - -
               TUNER - - - X - - - - - - - - - -
                CARD - - - X - - - - - - - - - -
               WINTV - - - O - - - - - - - - - -
                 MCE - - - X - - - - - - - - - -
                 DVD - - - X - - - - - - - - - -
              WRITER - - - X - X - - - - - - - -
         LIGHTSCRIBE - - - X - - - - - - - - - -
             WINDOWS - - - X - - - - - - - - - -
                 SP2 - - - X - - - - - - - - - -
               LIMIT - - - - X - - - - - - - - -
             PROBLEM - - - - X - - - - - - - - -
              DRIVER - - - - - X - - - - - - - -
            SOFTWARE - - - - - O - O - - - - - -
               MULTI - - - - - X - - - - - - - -
                THIS - - - - - - O - - - - - - -
            PROGRAMS - - - - - - O - - - - - - -
           RECORDING - - - - - - - X - - - - - -
                 LOT - - - - - - - - O - - - - -
                 BOB - - - - - - - - - X - - - -
              BURNER - - - - - - - - - - S S - -
                  CD - - - - - - - - - - - X - -
            DVD840RI - - - - - - - - - - - X - -
              COMPAQ - - - - - - - - - - - X - -
            PRESARIO - - - - - - - - - - - X - -
             S5200NX - - - - - - - - - - - X - -
           PROCESSOR - - - - - - - - - - - X - -
              MEMORY - - - - - - - - - - - S - -
          EVERYTHING - - - - - - - - - - - S - -
                   T - - - - - - - - - - - - O -
                NERO - - - - - - - - - - - - X -
             PROGRAM - - - - - - - - - - - - X -
           ARCHITECT - - - - - - - - - - - - O -
         SUGGESTIONS - - - - - - - - - - - - - X
