            WIRELESS X - X - X - - - - - - - - - - - - - - - - - - - - X - - -
                CARD O - - - - - O - - - - - - O - - - - - - O X X - - S - - -
               WEEKS X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                   G X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 PCI X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             WMP54GS X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 BOX X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            NETWORKS - O - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 ONE - - S O - - - - - - - - - - - - - - - - - - - - - X - - -
               OTHER - - - O - - - - - - - - - - - - - - - - - - - - - - - - -
              REASON - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
             MORNING - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
             NETWORK - - - - X - - - - - - - - - - - - - - - X - - - - X - - -
          CONNECTION - - - - O - - - - - - - - - - - - - - - - - - - - - - - -
            COMPUTER - - - - S - - - - - X - - - - - - - - - X - O - X - X - -
             WINDOWS - - - - O - - X - - - - - - - - - - - - - - - - - - S - -
                 SP2 - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
               THING - - - - - S - - - - - - - S - - - - - - - - - - - - - - -
             DRIVERS - - - - - - O - - - - - - O - - - - - - - - - - - - S - -
             DETECTS - - - - - - - S - - - - - - - - - - - - - - - - - - - - -
            HARDWARE - - - - - - - X - - - X - - - - - - - - - - - - - - - - -
               ERROR - - - - - - - O - - - - - - - - - - - - - - - - - - - - -
              DEVICE - - - - - - - S - - - - - - - - - - - - X - - - X - - - -
                CODE - - - - - - - O - - - - - - - - - - - - - - - - - - - - -
                TECH - - - - - - - - X - - - - - - - - - - - - - - - - - - - -
             SUPPORT - - - - - - - - X - - - - - - - - - - - - - - - - - - - -
                REPS - - - - - - - - X - - - - - - - - - - - - - - - - - - - -
               WEREN - - - - - - - - S - - - - - - - - - - - - - - - - - - - -
          SUGGESTION - - - - - - - - - S - - - - - - - - - - - - - - - - - - -
               THERE - - - - - - - - - S - - - S - - - - - - - - - - - - - - -
            CONFLICT - - - - - - - - - O - - - - - - - - - - - - - O - - - - -
          EVERYTHING - - - - - - - - - - S - - - - - - - - - - - - - - - - - -
                   T - - - - - - - - - - - S - - - - - S - - - - - - - - - - -
               HAVEN - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
            SOFTWARE - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
             CHANGES - - - - - - - - - - - O - - - - - - - - - - - - - - - - -
                THIS - - - - - - - - - - - - X S X - - - - - - - - S - - - - -
                QUOT - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
        INSTALLATION - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
              THANKS - - - - - - - - - - - - - - - X - - - - - - - - - - - - -
               KEVIN - - - - - - - - - - - - - - - X - - - - - - - - - - - - -
           CONFLICTS - - - - - - - - - - - - - - - - S - - - - - - - - - - - -
             SYSTEMS - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
                POST - - - - - - - - - - - - - - - - - X - - - - - - - - - - -
                DIDN - - - - - - - - - - - - - - - - - X - - - - - - - - - - -
          INDICATION - - - - - - - - - - - - - - - - - O - - - - - - - - - - -
                HOST - - - - - - - - - - - - - - - - - X - - - - - - - - - - -
             MACHINE - - - - - - - - - - - - - - - - - X - - - - - - - - - - -
               INPUT - - - - - - - - - - - - - - - - - S - - - - - - - - - - -
                 USE - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
              SYSTEM - - - - - - - - - - - - - - - - - - S - - - S - - - - - -
                 BOB - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
             LINKSYS - - - - - - - - - - - - - - - - - - - - X - - - - - X - -
               START - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
             MANAGER - - - - - - - - - - - - - - - - - - - - X - - - X - - - -
             CONTROL - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
               PANEL - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
               TOOLS - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
          MANAGEMENT - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
            ADAPTERS - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
           INSTANCES - - - - - - - - - - - - - - - - - - - - - O - - - - - - -
                AREA - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
           OPERATING - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
                 BET - - - - - - - - - - - - - - - - - - - - - - - S - - - - -
                  GT - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
               CLICK - - - - - - - - - - - - - - - - - - - - - - - - S X X - X
          PROPERTIES - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
             DEVICES - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
                TIME - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
               CARDS - - - - - - - - - - - - - - - - - - - - - - - - - O - - -
                ICON - - - - - - - - - - - - - - - - - - - - - - - - - S - - -
                 RED - - - - - - - - - - - - - - - - - - - - - - - - - S - - -
                AUTO - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
              BUTTON - - - - - - - - - - - - - - - - - - - - - - - - - - O - -
              DRIVER - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
               SETUP - - - - - - - - - - - - - - - - - - - - - - - - - - O - -
            SETTINGS - - - - - - - - - - - - - - - - - - - - - - - - - - - - O
         CONNECTIONS - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 TAB - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            CHECKBOX - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
