                THIS S - - S - - - - - - - - -
           REFERENCE X - - - - - - - - - - - -
               CANON X X - - - - - - - - - - -
               PIXMA X - - - - - - - - - - - -
               MP830 O - - - - - - - - - - - -
             MORNING X - - - - - - - - - - - -
                   S - X - - - - - - - - - - -
             WEBSITE - X - - - - - - - - - - -
             DRIVERS - X X - - - - - - - - - -
            FIRMWARE - S X - - - - - - - - - -
                NONE - X - - - - - - - - - - -
                   A - - X - - - - - - - - - -
                   O - - X - - - - - - - - - -
               HAVEN - - X - - - - - - - - - -
                   T - - S - - - - - - - - - -
             PROBLEM - - O - - - - - - - O O -
                  HP - - X - - - - - - - - - -
                LINK - - X - - - - - - - - - -
           SOMETHING - - - - S - - - - - - O -
            PROBLEMS - - - - S - - - - - - - -
             PRINTER - - - - - - - - X - - - -
             SCANNER - - - - - - - - X - - - -
                  PC - - - - - - - - S - - - -
                QUOT - - - - - - - - O - - - -
                POST - - - - - - - - - X - - -
                THAT - - - - - - - - - - S - -
            THINKING - - - - - - - - - - X - -
              THINGS - - - - - - - - - - O - -
              REASON - - - - - - - - - - O - -
              THANKS - - - - - - - - - - - - X
