             GATEWAY X - X - - - X - - - -
             DESKTOP S - - - - - X - - - -
                SLOT O X - - - - - S - - -
               FRONT X - - - - - - - - - -
                QUOT S - - - - - - - - - -
                  CF X - X - - - - - X - -
              PCMCIA X - - - - - - - - - -
                TYPE X X - - - - - - - - -
                  II X X - - - - - - - - -
           CONNECTOR X X - - - - - - - - -
            WIRELESS - X - - - - - - - - -
                CARD - X S - - - - X X - -
                THAT - - O - - - - - - - -
               MODEL - - X - - - - - - - -
              NUMBER - - X - - - - - - - -
             MEMBERS - - S - - - - - - - -
                 COM - - X - - - - - - - -
                 BTW - - X - - - - - - - -
             WINDOWS - - O - - - S - - - -
             DRIVERS - - X - - - - - O - -
                 FIX - - - O - - - - - - -
            SOLUTION - - - - O - - - - - -
              MARKET - - - - X - - - - - -
                 BOB - - - - - X - - - - X
                  PC - - - - - - S - - - -
                  GT - - - - - - O - - - -
               MEDIA - - - - - - X - - - -
              CENTER - - - - - - X - - - -
             RUNNING - - - - - - X - - - -
              ROLLUP - - - - - - O - - - -
               MULTI - - - - - - - X - - -
              FORMAT - - - - - - - X - - -
              READER - - - - - - - X - - -
              DEVICE - - - - - - - - - X -
