               DRIVE O - - - - - X - X - -
             DESKTOP X - - - - - - - - - -
                DAYS X - - - - - - - - - -
              FOLDER O - - - - - X - - - -
                SAYS X - - - - - - - - - -
                QUOT O - - - - - - - - - -
                 XYZ S - - - - - - - - - -
                FILE X - - - - - - - - - -
           DIRECTORY S - - - - - - - - - -
                 WAY - X - - - - - - - - -
             PROBLEM - O - - - - - - - - -
                   M - X - - - - - - - - -
             WINDOWS - O - - - - - - - - -
                HOME - X - - - - - - - - -
             PREMIUM - X - - - - - - - - -
                BOOT - - O - - - - - - - -
                  CD - - X - - - - - - - -
               THERE - - - X - - - - - - -
                DATA - - - X - - - - - - -
            RECOVERY - - - X X - - - - - -
                APPS - - - S O - - - - - -
                LINK - - - - S - - - - - -
                 TOP - - - - X - - - - - -
               FORUM - - - - X - - - - - -
                POST - - - - O - - - - - -
                FREE - - - - X - - - - - -
            SERVICES - - - - X - - - - - -
                 BOB - - - - - X - - - - -
              UBUNTY - - - - - - X - - - -
               TRICK - - - - - - S - - - -
                COPY - - - - - - X - - - -
               FILES - - - - - - O - - - -
                  TB - - - - - - X - - - -
              CHKDSK - - - - - - O - - - -
             REPAIRS - - - - - - O - - - -
                THAT - - - - - - - S - - -
                 ALL - - - - - - - X - - -
             CHKDISK - - - - - - - S - - -
             SURFACE - - - - - - - X - - -
                HARM - - - - - - - O - - -
                THIS - - - - - - - - X - -
            HARDWARE - - - - - - - - X - -
               ISSUE - - - - - - - - X - -
                TIME - - - - - - - - - X -
                   S - - - - - - - - - X -
                   T - - - - - - - - - S -
              GLITCH - - - - - - - - - O -
               YEARS - - - - - - - - - X -
                KEES - - - - - - - - - - X
