         PERFORMANCE O - - - - - - - - - S - - - - - - - - S - - - - - - - - -
            COMPUTER X - - - - - - - - X - - - - S - - - - - - - X - - - - - -
                   S X - - - - - - - - X - - - - - - - - - - - - - - - - - - -
                CARD X - - - - - - - - X - - - O - S - - X X - - - O S - - - -
                 ONE - O - - - - - - - - - - - - - - - - - - - - - - - - - - -
            HARDWARE - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
          COMPONENTS - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
              SYSTEM - X - - - - - - - - - - - - - - - - X - - - - - - - - - -
                THAT - - O - O - O - - - - - - - - - - - - - - - - - - - - - S
                 ALL - - - - - - - X - - - - - - - - - - - - - - - - - - - - -
                   T - - - - - - - - - S S - - S - - - - - S - - S - - - - - -
          IMPORTANCE - - - - - - - - - O - - - - - - - - - - - - - - - - - - -
                   M - - - - - - - - - - X - - - - - - - - - - - - - - - - - -
               GAMER - - - - - - - - - - S - - - - - - - - - - X - - - - - - -
              VIDEOS - - - - - - - - - - O - - - - - - - - - - - - - - - - - -
          MULTIMEDIA - - - - - - - - - - X - - - - - - - - - - - - - - - - - -
                  PC - - - - - - - - - - X - - O - - - - - - S - - S S - - - -
                 LOT - - - - - - - - - - - X S - - - - - - - - - - - - - O - -
            NOTEBOOK - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
                DVDS - - - - - - - - - - - O - - - - - - - - - - - - - - - - -
               SPEED - - - - - - - - - - - - O - - - - - - - - - - - - - - - -
                 RAM - - - - - - - - - - - - X - - - - - - - - - - - - - - - -
            CAPACITY - - - - - - - - - - - - X - - - - - - - - - - - - - - - -
               VIDEO - - - - - - - - - - - - - X - - - X X X - X - X - - - - -
                 HDV - - - - - - - - - - - - - O - - - - - - - - - - - - - - -
                 GHZ - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
             MONITOR - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
            QUESTION - - - - - - - - - - - - - - S - - - - - - - X - - - - - -
              GAMERS - - - - - - - - - - - - - - - S - - - - - - - - - - - - -
             SERVERS - - - - - - - - - - - - - - - - S - - - - - - - - - - - -
        CAPABILITIES - - - - - - - - - - - - - - - - O - - - - - - - - - - - O
              PEOPLE - - - - - - - - - - - - - - - - - S - - - - - S - - - S -
         MOTHERBOARD - - - - - - - - - - - - - - - - - X - - - - - - - - - - -
                 END - - - - - - - - - - - - - - - - - X - - - - - - - - X - -
              BOARDS - - - - - - - - - - - - - - - - - X - - - - - - - - - - -
                 THE - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
             EDITING - - - - - - - - - - - - - - - - - - O - - - - - - - - - -
                PERL - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
                JAVA - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
          ANIMATIONS - - - - - - - - - - - - - - - - - - O - X - - - - - - - -
             DESIGNS - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
               THESE - - - - - - - - - - - - - - - - - - O - - - - - - - - - -
              ATHLON - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
                  X2 - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
                 DON - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
                BOTH - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
               LOADS - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
                  GB - - - - - - - - - - - - - - - - - - - - O - - - - - - - -
              MEMORY - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
              FUTURE - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
                MORE - - - - - - - - - - - - - - - - - - - - - O - - - - - - -
              ANYONE - - - - - - - - - - - - - - - - - - - - - S - - - - - - -
             ADAPTER - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
                THIS - - - - - - - - - - - - - - - - - - - - - - S - - - - - -
             RESULTS - - - - - - - - - - - - - - - - - - - - - - S - - - - - -
                POLL - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
            ANYTHING - - - - - - - - - - - - - - - - - - - - - - O - - - - - -
                QUOT - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
                 ISN - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
                KIND - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
               USAGE - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
               GAMES - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
                VIEW - - - - - - - - - - - - - - - - - - - - - - - O - - - - -
                 ETC - - - - - - - - - - - - - - - - - - - - - - - O - - - - -
            GRAPHICS - - - - - - - - - - - - - - - - - - - - - - - X X S X - X
            BUSINESS - - - - - - - - - - - - - - - - - - - - - - - - X - - X -
        APPLICATIONS - - - - - - - - - - - - - - - - - - - - - - - - O - - O -
             CHIPSET - - - - - - - - - - - - - - - - - - - - - - - - S X - - -
              COURSE - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
                 WAY - - - - - - - - - - - - - - - - - - - - - - - - - O - - -
               CARDS - - - - - - - - - - - - - - - - - - - - - - - - - - S - -
               POWER - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
                HEAT - - - - - - - - - - - - - - - - - - - - - - - - - - X X -
             BATTERY - - - - - - - - - - - - - - - - - - - - - - - - - - X X -
                LIFE - - - - - - - - - - - - - - - - - - - - - - - - - - X O -
                 FAN - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
               NOISE - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
          DISCOMFORT - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
                USER - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
              LAPTOP - - - - - - - - - - - - - - - - - - - - - - - - - - - S -
         DISSIPATION - - - - - - - - - - - - - - - - - - - - - - - - - - - O -
             QUALITY - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
             LAPTOPS - - - - - - - - - - - - - - - - - - - - - - - - - - - - S
                 CPU - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            ELECTRON - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            PURPOSES - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                ONES - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 USE - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                BART - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             SIMPSON - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                QUIP - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            NEGATIVE - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              ANSWER - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              OPTION - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               POLLS - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             REQUEST - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
      ADMINISTRATORS - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              FORUMS - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
         DISCUSSIONS - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                LINK - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                TEXT - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
         NEWSLETTERS - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                VOTE - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
          NEWSLETTER - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
          INTEGRATED - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
           ANIMATION - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              LIVING - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              THANKS - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                TIME - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               MEDIA - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
           HEADLINES - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             DESKTOP - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                LESS - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            BROWSING - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               THING - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              LITTLE - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              MOVIES - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
           SOMETHING - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            CHEAPEST - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                PART - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
