                 RIG S - - - -
                TIME - O - - -
            COMPUTER - O - S X
                THIS - S - - -
            HARDWARE - - S - -
                 LOT - - X - -
            ROSEWILL - - - S -
                   M - - - S -
                  BK - - - S -
               ULTRA - - - S -
                CASE - - - S -
            SAPPHIRE - - - S -
              RADEON - - - S -
                  HD - - - S -
               VIDEO - - - S -
                CARD - - - S -
                  GA - - - S -
         MOTHERBOARD - - - S -
              PHENOM - - - S -
                  II - - - S -
             EDITION - - - S -
                QUAD - - - S -
                CORE - - - S -
           PROCESSOR - - - S -
               RIFLE - - - S -
                   G - - - S -
               SKILL - - - S -
               SDRAM - - - S -
              MEMORY - - - S -
              ENCORE - - - S -
               ENLWI - - - S -
                   N - - - S -
            WIRELESS - - - S -
             ADAPTER - - - S -
               POWER - - - S -
              SUPPLY - - - S -
            MASSCOOL - - - S -
                FANS - - - S -
            FEEDBACK - - - S -
                   T - - - - S
