           HOMEPAGES X - - - - - - - - - - - -
             NOTHING S - - - - - - - - - - - -
               FORUM - X - - - O - - - - - - -
            HOMEPAGE - O - - - - - - - - - - -
           NEETBOOKS - S - - - - - - - - - - -
              INCHES - O - - - - - - - - - - -
              THANKS - - X - - - - - - - - - -
               THERE - - - S - - - - - - - - -
             WINDOWS - - - S - - - - - - - - -
                QUOT - - - - X - - - - - - - -
                ACER - - - - X - - - - - - - -
              ICONIA - - - - X - - - - - - - -
             NETBOOK - - - - - S - - X - - - -
                 ONE - - - - - X - - - - - - -
                ATOM - - - - - - X - - - - - -
               CHIPS - - - - - - X - - - - - -
            NETBOOKS - - - - - - X - - - - - -
             FANLESS - - - - - - - X - - - - -
             READING - - - - - - - O - - - - -
               WATTS - - - - - - - X - - - - -
                WORK - - - - - - - X - - - - -
               SITES - - - - - - - O - - - - -
                   C - - - - - - - - X - - - -
              BRIDGE - - - - - - - - - X - - -
                CHIP - - - - - - - - - X - - -
                 CPU - - - - - - - - - - S - -
             PROBLEM - - - - - - - - - - O - -
                DELL - - - - - - - - - - - X -
                MINI - - - - - - - - - - - X -
          IMPRESSION - - - - - - - - - - - X -
              SERIES - - - - - - - - - - - S -
               HOURS - - - - - - - - - - - - O
             BATTERY - - - - - - - - - - - - X
                LIFE - - - - - - - - - - - - X
                CELL - - - - - - - - - - - - X
