              MEMORY O - - - - - O - - - - - - - X - - - - - - - -
               8GIGS X - - - - - - - - - - - - - - - - - - - - - -
              16GIGS X - - - - - - - - - - - - - - - - - - - - - -
                  HP X - - - - - O - - - - - - - - - - - S - - X -
            PAVILION S - - - - - - - - - - - - - - - - - - - - - -
                 WON S - - - - - - - - - - - - - - - - - - - - - -
               START O - - - - - - - - - - - X - - - - - - - - - -
              12GIGS X - - - - - - - - - - - - - - - - - - - - - -
                4GIG X - - - - - - - - - - - - - - - - - - - - - -
              STICKS O - - - - X - - - S - - O - O S - - - - - - -
                 GIG - X - X - - - - O - - - - - - - - - - - - - -
            BRAGGING - - X - - - - - - - - - - - - - - - - - - - -
              RIGHTS - - X - - - - - - - - - - - - - - - - - - - -
                BIOS - - - X - - S S S - - - - - - - - - - - - - -
                  OS - - - - X - - - - - - - - - - - - - - - - - -
                 COM - - - - - - X - - - - - - - - - - - - - - - -
              UPDATE - - - - - - - X - - - - - - - - - - - - - - -
              NEWEST - - - - - - - O - - - - - - - - - - - - - - -
                 YES - - - - - - - - X - - - - - - - - - - - - - -
               BRAND - - - - - - - - - - S - - S - - - - - - - - -
                QUOT - - - - - - - - - - O - - - - - - - - - - - -
              PLACES - - - - - - - - - - O - - - - - - - - - - - -
                 BOB - - - - - - - - - - - X - - - - - X - - - - -
             2STICKS - - - - - - - - - - - - S - - - - - - - - - -
               BANKS - - - - - - - - - - - - X - S - - - - - - - -
                  PC - - - - - - - - - - - - X - - - - - - - - - -
             MACHINE - - - - - - - - - - - - - X - - - - - X - - -
        COMBINATIONS - - - - - - - - - - - - - O - - - - - - - - -
         ENGINEERING - - - - - - - - - - - - - - X - - - - - - - -
            RESEARCH - - - - - - - - - - - - - - O O - - - - - - -
               THERE - - - - - - - - - - - - - - S - - - - - - - -
                CHIP - - - - - - - - - - - - - - O - - - - - - - -
          CONTROLLER - - - - - - - - - - - - - - X - - - - - - - -
          BACKGROUND - - - - - - - - - - - - - - - O - - - - - - -
                SLOT - - - - - - - - - - - - - - - - - - S - - - -
               STICK - - - - - - - - - - - - - - - - - - O O - - -
                 MAX - - - - - - - - - - - - - - - - - - X - - - -
            KINGSTON - - - - - - - - - - - - - - - - - - - S - - -
                THAT - - - - - - - - - - - - - - - - - - - - S - -
           SOMETHING - - - - - - - - - - - - - - - - - - - - O - -
             NOTHING - - - - - - - - - - - - - - - - - - - - O - -
               PAUSE - - - - - - - - - - - - - - - - - - - - X - -
               PHONE - - - - - - - - - - - - - - - - - - - - - X -
                CHAT - - - - - - - - - - - - - - - - - - - - - O -
             OPINION - - - - - - - - - - - - - - - - - - - - - - X
                 8GB - - - - - - - - - - - - - - - - - - - - - - S
                KILL - - - - - - - - - - - - - - - - - - - - - - X
