               HELLO X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 ROM - X X - - - - - - - - - - - - - - - - - - - - - - - - - -
              BURNER - O X S O - - - - - - O - S - - - - - - - - - O - - - - -
                DELL - X - X - - - - X - - - - S - - - - - - - - - - - - - - -
           DIMENSION - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
             DESKTOP - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
             RUNNING - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
             WINDOWS - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
                  XP - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
                  CD - - X - - - X - - - - - - - - - - - - - - - - - - - - - -
              PLAYER - - X - O - - - - - - - - - - - - - - - - - - - - - - - -
             FINGERS - - - O - - - - - - - - - - - - - - - - - - - - - - - - -
                BONE - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
             SUPPORT - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
              SYSTEM - - - X - - - - - - - - - - - - - - - - - - - - X - - - -
                 ONE - - - O - - - S - - - - - - - - - - - - - - - - - - - - -
               AVAIL - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
                THIS - - - - S - - - - - - - - - - - - - - - - - - - - - - - -
                  PC - - - - X - - - - - - - - - - - - - - - - X - - - - - - -
               GAMES - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
             BURNERS - - - - S - - - - - - - - - - - - - - - - - - - - - - - -
                 COM - - - - X - - - S - - - - - - - - - - - - - - - - - - - -
             ADVANCE - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
               NOVEL - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
               BUCKS - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
              DRIVES - - - - - - O - - - - - - - - O - - - - - - - - - - - - -
             PICTURE - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
               THOSE - - - - - - - X - - - - - - - - - - - - - - - - - - - - -
              JUMPER - - - - - - - S - - - - - - - - - - - - - - - - - - - - -
               DRIVE - - - - - - - X - - - - - - - - - - - - - - - - - - - - -
            RESEARCH - - - - - - - X - - - - - - - - - - - - - - - - - - - - -
                 IDE - - - - - - - X - - - - - - - - - - - - - - - - - - - - -
            SETTINGS - - - - - - - O - - - - - - - - - - - - - - - - - - - - -
              GOOGLE - - - - - - - X - - - - - - - - - - - - - - - - - - - - -
                THAT - - - - - - - - X - - - - - - - - - - - - - - - - - - - -
       DOCUMENTATION - - - - - - - - O - - - - - - - - - - - - - - - - - - - -
         DISASSEMBLY - - - - - - - - X - - - - - - - - - - - - - - - - - - - -
                   T - - - - - - - - S - - - - - - - - - - - - - - - - - - - -
                 BOB - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
                   S - - - - - - - - - - X - - - - - - - - - - - - - - - - - -
                 DVD - - - - - - - - - - - X - - - - - - - - - S - X - - - - -
             FRIENDS - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
             CIRCUIT - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
                CITY - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
                  HP - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
               BRAND - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
               THATS - - - - - - - - - - - - - S - - - - - - - - - - - - - - -
             PROBLEM - - - - - - - - - - - - - - S - - - - - - - - - - - - - -
               SCREW - - - - - - - - - - - - - - S - - - - - - - - - - - - - -
                HAIR - - - - - - - - - - - - - - O - - - - - - - - - - - - - -
                  CS - - - - - - - - - - - - - - - X - - - - - - - - - - - - -
                NERO - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
              ANSWER - - - - - - - - - - - - - - - - - O - - - - - - - - - - -
             PRODUCT - - - - - - - - - - - - - - - - - X - - - - - - - - - - -
               PRICE - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
                 TAG - - - - - - - - - - - - - - - - - - - O - - - - - - - - -
             POSTERS - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
             INDIANA - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
               JONES - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
                GAME - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
             WEBSITE - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
                TIME - - - - - - - - - - - - - - - - - - - - - - - O - - - - -
                NUTS - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
               BOLTS - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
              MEMORY - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
            GRAPHICS - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
                CARD - - - - - - - - - - - - - - - - - - - - - - - - O - - - -
                YEAR - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
          MOPSCARE42 - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
              ADVICE - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
             VERSION - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
                SALE - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                BUCK - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
         LIGHTSCRIBE - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              LITTLE - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               DISCS - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              REASON - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                DVDS - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               YEARS - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               STORE - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               PHOTO - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               PAPER - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               LIGHT - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              THANKS - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               WAYNE - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                WELL - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 DON - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               PLACE - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               HAVEN - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            ANYTHING - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
          EXPERIENCE - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                   M - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               KINDS - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              THINGS - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                DAYS - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               THING - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                LITE - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               MODEL - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
