              COMPAQ X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             DESKTOP O - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            CIRCUITS X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               VIDEO - X - - - - - - - - X - - X - - - - - - - - - - - - - - -
              RADEON - X - - - - - - - - - - - X - - - - - - - - - - - - - - -
                CARD - O - S - - - - - - - - - O - - - - - - - - - S - - - - -
             MACHINE - X - - - - - - - - O - - - - - - - - - - - - - - - - - -
             DISPLAY - X O - - - - X - - - - - X - - - - - - - - - - - - - - S
              OUTPUT - O - O - - - - - - - - - - - - - - - - - - - - - - - - -
          SUBSTITUTE - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
                BOOT - - X - - - - - O - - - - - - - - - - - - - - - - - - - -
                BIOS - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
                TEXT - - O - - - - - - - - - - - - - - - - - - - - - - - - - -
             WINDOWS - - O - - - - - - - - - - - - - - - - - - - - - - - - - -
                  XP - - S - - - - - - - - - - - - - - - - - - - - - - - - - -
              SCREEN - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
              COPIES - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
               LOGON - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
                SOME - - S - - - - - - - - - - - - - - - - - - - - - - - - - -
               SIDES - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
             MONITOR - - X X - - - - - - - - - - - - - - - - - - - - - - - - -
                TUBE - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
                   S - - S - - - - - - - - - - - - - - S - - - - - - - - - - -
              SYSTEM - - O - - - - - - - - - - - - - - - - - - - - - - - - - -
                 ATI - - - X - - - - - - - - - - - - X - S - - - - X - - - - -
                AGES - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
                THIS - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
              DRIVER - - - - X - - - - - - X - - - - - - - - O - - - - - - - -
             PROBLEM - - - - X - - - - - - X - - - - - - - - - - - - - - - - -
                KIND - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
               IDEAS - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
              ACTION - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
         MOTHERBOARD - - - - - O - - - - - - - - - - - - - - - - - - - - - - -
              THANKS - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
             ADVANCE - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
                HELP - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
            SETTINGS - - - - - - - X - - - - - - - - - - - - - - - - - - - - -
                MODE - - - - - - - - X - - - - - - - - - - - - - - - - - - - X
             800X600 - - - - - - - - O - - - - - - - - - - - - - - - - - - - -
                60HZ - - - - - - - - X - - - - - - - - - - - - - - - - - - - -
                 WAY - - - - - - - - X - - - - - - - - - - - - - - - - - - - -
                 BOB - - - - - - - - - X - - S - - - - - - - - - - - - - - - -
               BOARD - - - - - - - - - - X - - X - - - - - - - - - - - - - - -
               THERE - - - - - - - - - - - S - - - - - - - - - - - - S - - - -
         POSSIBILITY - - - - - - - - - - - O - - - - - - - - - - - - - - - - -
             REFRESH - - - - - - - - - - - - X - - - - - - - - - - - - - - - -
          RESOLUTION - - - - - - - - - - - - S - - - - - - - - - - - - - - - -
           SOMETHING - - - - - - - - - - - - X - - - - - - - - - - - - - - - -
                SURE - - - - - - - - - - - - - S - - - - - - - - - - - - - - -
            ADAPTERS - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
            HARDWARE - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
            DISPLAYS - - - - - - - - - - - - - - O - - - - - - - - - - - - - -
                 ONE - - - - - - - - - - - - - - S - - - - - - - - X - - - - -
               OTHER - - - - - - - - - - - - - - S - - - - - - - - - - - - - -
                BOTH - - - - - - - - - - - - - - - X - - - - - - - - - - - - -
               PANEL - - - - - - - - - - - - - - - - S - - - - - - - - - - - -
            SOFTWARE - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
        INSTALLATION - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
            CATALYST - - - - - - - - - - - - - - - - X - - X - X - - - - - - -
               SUITE - - - - - - - - - - - - - - - - O - - O - - - - - - - - -
            DOWNLOAD - - - - - - - - - - - - - - - - - S - - - - - - - - - - -
             DRIVERS - - - - - - - - - - - - - - - - - X - - - - - - - S - - -
        MANUFACTURER - - - - - - - - - - - - - - - - - X - - - - - - - - - - -
                SITE - - - - - - - - - - - - - - - - - O - - - - - - - - - - -
             COMPANY - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
                   T - - - - - - - - - - - - - - - - - - - S - - S O - - S - -
                 DON - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
                THAT - - - - - - - - - - - - - - - - - - - - - O - - - - - - -
              EXTRAS - - - - - - - - - - - - - - - - - - - - - S - - - - - - -
          EVERYTHING - - - - - - - - - - - - - - - - - - - - - S - - - - - - -
               ISSUE - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
                QUOT - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
            PARTNERS - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
                MANY - - - - - - - - - - - - - - - - - - - - - - - - O - - - -
                TIME - - - - - - - - - - - - - - - - - - - - - - - - - S - - -
           REFERENCE - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
               CARDS - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
                 OEM - - - - - - - - - - - - - - - - - - - - - - - - - O - - -
              ERRORS - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
                 WON - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
                CASE - - - - - - - - - - - - - - - - - - - - - - - - - - O - -
               YOURS - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
                LUCK - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
                SIZE - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 BOX - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                RATE - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 JOY - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              ADVICE - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                  RE - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                  PS - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             TEDIOUS - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
