            COMPUTER S - - - - - - - - - - - - - - - - - - - - - - - - - - - O
              MAXTOR X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               DRIVE O S - - O - O - S X - - - - O O X X X - O - - - - X S X -
             PRIMARY X - - - - - - - - - - - - - - - - - - - - - - - - X - - -
                 IDE - X - - - - - - - X - - - - - X - - X - X - - - - - - - -
           CONFLICTS - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
               CABLE - O - - - - - - - S - - - - - - - - - - - - - - - - - - -
               LATER - S - - - - - - - - - - - - - - - - - - - - - - - - - - -
                PROF - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
                 MSI - - S - - - - - - - - - - - - - - - - - - - - - - - - - -
            PLATINUM - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
                MOBO - - O - - - - - - X - - - - - - - - - - - - - - - - - - -
               THING - - - O - - - - - - - - - - - - - - - - - - - - - - - - -
                THAT - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
                SOME - - - - S - - - - - - - - - - - - - - - - - - - - - - - -
            SOFTWARE - - - - S - - - - - - - - - - - - - - - - - - - - - - - -
              RESULT - - - - - O - - - - - - - - - - - - - - - - - - - - - - -
                  GT - - - - - - S - - - - - - - - - - - - - - - - - - - - - -
                 NON - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
            BOOTABLE - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
              OTHERS - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
                WEEP - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
             MACHINE - - - - - - X - - - - - - - - - - - - - - - - X - - - - -
                 BOB - - - - - - - X - - - - - X - - - - - - - - - - - - - - -
                DATA - - - - - - - - O - - - - - - - - - - - X - - - - - - - -
                SLOT - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
                 WON - - - - - - - - - S - - - - - - - - - - - - - - - - - - -
                 WAY - - - - - - - - - - X - - - - - - - - - - - - - - - - - -
             EXPRESS - - - - - - - - - - X - X - - - - - - - - - - - - - - - -
               SLOTS - - - - - - - - - - O - S - - - - - - - - - - - - - - - -
              THANKS - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
               CARDS - - - - - - - - - - - - X - - - - - - - - - - - - - - - -
                SATA - - - - - - - - - - - - - - O X - - - - - - - - - - - - -
               THERE - - - - - - - - - - - - - - S - - - - - - - - - - - - - -
             PROBLEM - - - - - - - - - - - - - - O - - - - - - - - - - - - - -
              MASTER - - - - - - - - - - - - - - - X X - - - - - - - - - - - -
               SLAVE - - - - - - - - - - - - - - - X X - - - - - - - - - - - -
                THIS - - - - - - - - - - - - - - - - S - - S - - - - - - - - -
             JUMPERS - - - - - - - - - - - - - - - - O - - - - - - - - - - - -
             DIAGRAM - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
              CABLES - - - - - - - - - - - - - - - - - O - - - - - - - - - - -
         MOTHERBOARD - - - - - - - - - - - - - - - - - - S - - - - - - - - - -
                  CD - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
                 DVD - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
                 ROM - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
                  OS - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
            PROGRAMS - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
              DRIVES - - - - - - - - - - - - - - - - - - - - X - - - O X - - -
             STORAGE - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
            PROBLEMS - - - - - - - - - - - - - - - - - - - - - X - O O - - - O
                YEAR - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
                 USE - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
               BOARD - - - - - - - - - - - - - - - - - - - - - - S - - - - - -
                BOTH - - - - - - - - - - - - - - - - - - - - - - O - - - - - -
                   T - - - - - - - - - - - - - - - - - - - - - - - S S - - - S
               SETUP - - - - - - - - - - - - - - - - - - - - - - - S - O - - -
               YEARS - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
              APPROX - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
               HAVEN - - - - - - - - - - - - - - - - - - - - - - - X - - - - X
             WINDOWS - - - - - - - - - - - - - - - - - - - - - - - - S - - O -
              RAPTOR - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
                 10K - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
                 RPM - - - - - - - - - - - - - - - - - - - - - - - - - O - - -
                 BIT - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
              ATA100 - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
           SECONDARY - - - - - - - - - - - - - - - - - - - - - - - - - - O - -
       CONFIGURATION - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
         CONTROLLERS - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 TWO - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
          CONTROLLER - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            KNOWLEGE - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               INTEL - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                   M - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             DEVICES - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                  HD - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                  RW - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              MONTHS - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                MINE - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             CHANNEL - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                PORT - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 PCI - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              SYSTEM - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                DIDN - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               PORTS - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                CARD - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                SAME - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               PLUGS - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              LEGACY - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                PLUG - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              BOARDS - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
         CONNECTIONS - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                BIOS - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             STARTUP - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             OPTIONS - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              OPTION - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 ONE - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              EITHER - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                   S - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                BOOT - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                NOTE - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              EFFECT - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             LETTERS - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                  XP - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 INI - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 FEW - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
      CONSIDERATIONS - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             ACCOUNT - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                RAID - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               ARRAY - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             DRIVERS - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                EACH - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
          CONNECTION - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                  RE - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                FINE - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 BAY - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                   W - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                   O - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               BRICK - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              MORTAR - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               STORE - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                DAYS - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              ONLINE - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               STUFF - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               SPEED - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
          DIFFERENCE - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                CHIP - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             UPGRADE - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                  WD - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               IDEAS - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              LAURIE - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            SWITCHES - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 ALL - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
       COMPATIBILITY - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              FORMAT - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                   C - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               FRESH - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
           PARTITION - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               SPACE - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               ENTRY - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                FACT - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            ANYTHING - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                  GB - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            RECOVERY - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                INFO - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               PRICE - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               IMAGE - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               CRASH - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              COURSE - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                NONE - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
        MOTHERBOARDS - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                  CO - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              DEVICE - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             MESSAGE - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                QUOT - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               PRESS - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                  F6 - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              FLOPPY - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              SOURCE - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              DRIVER - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               POWER - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
          CONNECTORS - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             MISTAKE - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 HEY - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               YOURS - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                POST - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                  PC - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            ATHLONXP - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 RAM - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 PRO - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 HDD - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               AVAIL - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               WRONG - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               THANX - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              ROBERT - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               100GB - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                   H - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              LETTER - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
        CONNECTIVITY - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                ROOM - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 DON - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              PEOPLE - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
           CONNECTOR - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              SUPPLY - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              THINGS - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                MIND - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            OVERLOAD - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            SETTINGS - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 ATA - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                  VM - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            ADVANCED - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
           BEGINNERS - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                USER - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             SUPPORT - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                MODE - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              ADVICE - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
       DOCUMENTATION - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              DEALER - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                PATA - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             BURNERS - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                  LG - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 ATI - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 AIW - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                  SB - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 WEB - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                CAMS - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            MONITORS - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                  TV - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            LOGITECH - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                WATT - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 LAN - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 PSC - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                FANS - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              MEMORY - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               VISTA - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                WORK - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
          CONVERTERS - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                TIME - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 GIG - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 1ST - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               FILES - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               CRACK - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                SITE - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               LOADS - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              POPUPS - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               DIDNT - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                NTFS - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              SEARCH - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                LUCK - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                DISK - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
          MANAGEMENT - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 DAY - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                CANT - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               ERROR - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
           OPERATION - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              VOLUME - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            COMPUTOR - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             RESTART - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             PROGRAM - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            QUESTION - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
           OPERATING - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            TROUBLES - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             SEAGATE - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
           BARRACUDA - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               320GB - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
           REINSTALL - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                ROOT - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               BARRA - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                LOAD - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             LOADING - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              SCREEN - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              WRITER - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
          PARTITIONS - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             NEITHER - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                   D - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              FOLDER - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              MOTHER - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                  GA - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            K8VM800M - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            VERSIONS - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
        INSTALLATION - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              FORUMS - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 IVE - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             RESULTS - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             READING - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            CONFLICT - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                80GB - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 SUM - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               SPECS - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              ATHLON - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            KINGSTON - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              MATTER - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            BARACUDA - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
          EVERYTHING - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            GRAPHICS - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                GUYS - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                BABS - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 WAT - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 FIX - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                NEWS - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                   U - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               THOSE - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                  __ - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             ENGLISH - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             SUMMARY - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
______________________ - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            SOLUTION - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 HDS - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                MOVE - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               ATAPI - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                  ID - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 BUS - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                   E - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               CDROM - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 MBR - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                SWAP - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             CLAUDIO - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                  PS - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                POOR - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              BRAZIL - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
__________________________ - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             PESSOAL - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            DISCUSSO - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                COMO - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               MINHA - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
          EXPERINCIA - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 QUE - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               PERCA - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               TEMPO - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               PERDI - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               M2NPV - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                  MX - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 COM - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             ANTIGOS - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               AMBOS - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
          CONECTADOS - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               CANAL - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             PRIMRIO - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
           SECUNDRIO - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                TUDO - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
         FUNCIONANDO - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             COLOCAR - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 MAS - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            PRIMEIRO - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
         DISPOSITIVO - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            MENSAGEM - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                ERRO - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             SISTEMA - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                  EM - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                ASUS - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
          FORNECIDOS - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                PELA - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                  DA - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               PLACA - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
           FUNCIONOU - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            PROBLEMA - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            INSTALAO - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 SEM - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 DOS - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            FUNCIONA - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              PORQUE - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              EXISTE - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               ASSIM - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                FICA - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             CARREGA - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            ARQUIVOS - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               RESTO - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                ISSO - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               MESMO - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 ERA - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              QUERIA - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              BACKUP - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                  EU - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            OBJETIVO - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               QUERO - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            FUNCIONE - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               AINDA - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              MEMRIA - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              COISAS - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
         TRANSFORMEI - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             PARTIES - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                IDES - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
          ESTENDIDAS - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                ESTE - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              GRAVAR - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              TALVEZ - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                ITEM - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                SEJA - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
           APARECIAM - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                ELES - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
          CONCORRIAM - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                  OU - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
          INVERTENDO - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               ORDEM - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
        DISPOSITIVOS - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
           INSTALADO - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               SENDO - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
           COLOCANDO - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              OUTROS - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              PASSOU - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
           REINICIEI - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             SEGUNDO - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            TERCEIRO - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            LISTAGEM - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                PARA - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                NOTA - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
          ESPECFICOS - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            ENXERGAR - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
          RECONHECEU - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             ESTANDO - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            INFORMAO - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               DISCO - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               PODER - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            CONCLUIR - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              DEPOIS - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             CONCLUI - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             SUCESSO - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
           PROBLEMAS - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 APS - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
        NECESSIDADES - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              ESPERO - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             AJUDADO - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                POIS - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            DIVERSAS - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            INTERNET - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            DIVERSOS - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              CHEGAR - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             ATENDIA - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             VONTADE - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             RUNNING - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               MUSIC - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              JUMPER - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             NOTHING - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              COULDN - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               ISSUE - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                HALF - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               ORDER - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               VOILA - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
           LETTERING - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                  OK - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            EMULATOR - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                   G - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                   F - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
           EMULATION - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                IIRC - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              ITUNES - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                HELP - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
         INFORMATION - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               POSTS - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
          PARTICULAR - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             CHIPSET - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             ADAPTER - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             SETTING - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            FREEZING - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                LOGO - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              ANYONE - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             DECLINE - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                PAGE - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               GUESS - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            ADAPTERS - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                JUNK - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                DATE - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                  VE - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
          DISCUSSION - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                LIST - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
