              DRIVES O - O - - - - - X -
               DISKS - X - - - - - - - -
                 USE - - X - - - - - - -
                 HOW - - X - - - - - - -
              THANKS - - - X - - - - - -
             METHODS - - - - S - - - - -
             PURPOSE - - - - X - - - - -
                THIS - - - - - O S - - -
        MANUFACTURER - - - - - X - - - -
                   S - - - - - X - - - -
             UTILITY - - - - - X - - - -
                TEST - - - - - O - - - -
               DRIVE - - - - - X O O - -
            PROBLEMS - - - - - O - - - -
             SECTORS - - - - - X - - - -
        DEFICIENCIES - - - - - - S - - -
           PARTITION - - - - - - - X - -
              FORMAT - - - - - - - X X -
            COMPUTER - - - - - - - O - -
              SYSTEM - - - - - - - - X -
                DISK - - - - - - - - X -
          MANAGEMENT - - - - - - - - X -
              VAPCMD - - - - - - - - - X
