         EXPLANATION O - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                DELL X X - - - - - - - - - - - - - - - - - - - - - - - - - - -
           DIMENSION X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                   S X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            PROBLEMS X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            COMPUTER S - O - - - - - - - - - - - - - - - - - - - - - - - S - -
                BOOT X - - X - - - - - - - - - - - - - - - - - - - - - - - - -
                 DAY X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              SCREEN - S - - - - - - - - - - - - - - - - - - - - - - - - - - -
            ANYTHING - O - - - - - - - - - - - - - - - - - - - - - - - - - - -
             WINDOWS - X - - - - - - O X - - - - - - - - - - - - - - - - - - -
               YEARS - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
               TIMES - - - O - - - - - - - - - - - - - - - - - - - - - - - - -
                TIME - - - - - O - - - - - - - - - - - - - - - - - - - - - - -
               VIRUS - - - - - S - S - - - - - - - - - - - - - - - - - - - - -
             NOTHING - - - - - - X - - S - - - - X - - - - - - - - - - - - - -
           FIREWALLS - - - - - - - X - - - - - - - - - - - - - - - - - - - - -
                THEN - - - - - - - - X - - - - - - - - - - - - - - - - - - - -
                  HD - - - - - - - - X - - O O - - - - - - - - - - - - - - - -
               STEPS - - - - - - - - - O - - - - - - - - - - - - - - - - - - -
                  GO - - - - - - - - - O - - - - - - - - - - - - - - - - - - -
                BIOS - - - - - - - - - - O - - - - - O O - - - - - - - - - - -
              CABLES - - - - - - - - - - - - - X - - - - - - - - - - X - - - -
                  CD - - - - - - - - - - - - - - - X - - - - - - - - - - - - -
                 DVD - - - - - - - - - - - - - - - X - - - - - - - - - - - - -
              DRIVES - - - - - - - - - - - - - - - O - - - - - - - - - - - - -
                BACK - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
                CODE - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
              LIGHTS - - - - - - - - - - - - - - - - - - S - - - - - - - - - -
              YELLOW - - - - - - - - - - - - - - - - - - O - - - - - - - - - -
                LIST - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
            OPPOSITE - - - - - - - - - - - - - - - - - - - - S - - - - - - - -
             FAILURE - - - - - - - - - - - - - - - - - - - - O - - - - - - - -
                PORT - - - - - - - - - - - - - - - - - - - - - O - - - - - - -
         MOTHERBOARD - - - - - - - - - - - - - - - - - - - - - X O - - - - - -
                 ONE - - - - - - - - - - - - - - - - - - - - - - - O - - - - -
               THERE - - - - - - - - - - - - - - - - - - - - - - - - S - - - -
                 LOT - - - - - - - - - - - - - - - - - - - - - - - - O - - - -
               FRONT - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
                 MBS - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
            THOUGHTS - - - - - - - - - - - - - - - - - - - - - - - - - S - - -
                FINE - - - - - - - - - - - - - - - - - - - - - - - - - - O - -
             CHANGES - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
                POOF - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
              THANKS - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               THING - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               POWER - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              SUPPLY - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                DESK - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                TOPS - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            SUPPLIES - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               THREE - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                YEAR - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               SIZES - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                LOAD - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               OWNER - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              DEVICE - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                AGES - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
           COMPONENT - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               PARTS - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               DECAY - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 BIT - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                NORM - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                HELP - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             DEVICES - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 FAN - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                LACK - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            HARDWARE - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                  IE - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                THIS - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               LOADS - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              OUTPUT - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
           CONFUSION - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                DATA - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              PLATES - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
         INFORMATION - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                  PC - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              REPAIR - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
         MAINTENANCE - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               DEPTH - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            ARTICLES - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                THAT - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              DESIGN - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                NOTE - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               LIGHT - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            MACHINES - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              SYSTEM - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               UNITS - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            MEANTIME - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              COUPLE - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
          EVERYTHING - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               TESTS - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 HDS - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                WELL - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
