               FORUM O - - - - - - O - - - - - - O - - - - - - S X - - -
             PROBLEM O - - - - - - - - - - - - - - - - - - - - - - - - -
                MINE X - - - - - - - - - - - - - - - - - - - - - - - - -
         INFORMATION - S - - - X - - - - - - - - - - - - - - - - - - - -
                THIS - - O - - - - - - - - - S - - S - S S - - - - - - -
                COMP - - O - - - - - - - - - - - - - - - - - - - - - - -
              LAPTOP - - O X - - - - - - - - - - - - - - - - - - - - - -
             MESSAGE - - O - - - - - - - - - - - - - - - - - - - - - - -
           SOMETHING - - - X - - - - - - - - - - - - - - - - - - - - - -
             ADDRESS - - - X - - - - - - - - - - - - - - - - - - - - - -
             DESKTOP - - - X - - - - - - - - - - - - - - - - - - - - - -
           AUTOMATIC - - - X - - - - - - - - - - - - - - - - - - - - - -
               PLACE - - - - X - - - - - - - O - - - - - - - - - - - - -
              THINGS - - - - O - - - - - - - - - - - - - - - - - - - - -
             WINDOWS - - - - - S - - - - - - - - - - - - - - - - - - - -
               COMPS - - - - - X - - - - - - - - - - - - - - - - - - - -
                 ASK - - - - - O - - - - - - - - - - - - - - - - - - - -
                HELP - - - - - - X - - - - - X - - X - - - - - - - - - -
                POST - - - - - - - O - - - - - - X - - - - - - - - - - -
            SETTINGS - - - - - - - X - - - - - - X - - - - - - - S - - -
                NEXT - - - - - - - - O - - - - - - - - - - - - - - - - -
                AREN - - - - - - - - - - - S - - - - - - - - - - - - - -
             NEWBIES - - - - - - - - - - - - S - - - - - - - - - - - - -
              THANKS - - - - - - - - - - - - X - - - - - - - - - - - - -
             NOTHING - - - - - - - - - - - - X - - - - - - - - - - - - -
                 BOB - - - - - - - - - - - - X - - - - - - - X - - - - X
                SIDE - - - - - - - - - - - - X - - - - - - - - - - - - -
                 BED - - - - - - - - - - - - X - - - - - - - - - - - - -
            TOMORROW - - - - - - - - - - - - X - - - - - - - - - - - - -
              OTHERS - - - - - - - - - - - - - X - - - O - - - - - - S -
                PAST - - - - - - - - - - - - - X - - - - - - - - - - - -
                MANY - - - - - - - - - - - - - - - X - - - - - - - - - -
               USUAL - - - - - - - - - - - - - - - O - - - - - - - - - -
                 WAY - - - - - - - - - - - - - - - X - - - - - - - - - -
             SERVICE - - - - - - - - - - - - - - - - O - - - - - - - - -
              STICKY - - - - - - - - - - - - - - - - - O - - - - - - - -
                FOLK - - - - - - - - - - - - - - - - - O - - - - - - - -
               THERE - - - - - - - - - - - - - - - - - - S - - - - - - -
                 FEW - - - - - - - - - - - - - - - - - - O - - - - - - -
                 WHY - - - - - - - - - - - - - - - - - - O - - - - - - -
                 TOP - - - - - - - - - - - - - - - - - - - - - X - - - -
               SETUP - - - - - - - - - - - - - - - - - - - - - S - S - -
               POSTS - - - - - - - - - - - - - - - - - - - - - X - - - -
                 WEP - - - - - - - - - - - - - - - - - - - - - X - - - -
              ISSUES - - - - - - - - - - - - - - - - - - - - - O - - - -
            PROBLEMS - - - - - - - - - - - - - - - - - - - - - - O - - -
             DETAILS - - - - - - - - - - - - - - - - - - - - - - - O - -
             SUPPORT - - - - - - - - - - - - - - - - - - - - - - - - O -
