           EVERYBODY X - - - - - - - - - - - - - - - - - - - -
               INTEL - X - - - - - - - S X - - - - - - X - - -
                MOBO - O - - - - S - - - O - - - - - - - - - -
                  P4 - X - - - - - - - - - - - - - - - - - - -
                CORE - X - - - - - - - - - - - - - - - - - - -
                  MB - S - - - - - - O - - - - - - - - - - - -
                 RAM - O - - - X - - X - - - - X - - - - - - -
                 LCD - X - - - - - - - - - - - - - - - - - - -
             MONITER - X - - - - - - - - - - - - - - - - - - -
             PROBLEM - S - - - - - - - - - - - - - - - - - - -
               GAMES - O - - - - - - - - - - - - S - - - - - -
                 NFS - X - - - - - - - - - - - - - - - - - - -
         PERFORMANCE - O - - - - - - - - - - - - - - - - - - -
          RESOLUTION - X - - - - - - - - - - - - - - - - - - -
              DOESNT - S - - - - - - - - - - - - - - - - - - -
            GRAPHICS - O - X - - - - - O - - - - - - X X - - X
                  T0 - S - - - - - - - - - - - - - - - - - - -
                GAME - X - - - - - - - - - - - - - - - - - - -
               SPEED - X - - - - - - - - - - - - - - - - - - -
             OPINION - X - - - - - - - - - - - - - - - - - - -
             CLARITY - S - - - - - - - - - - - - - - - - - - -
         RESOLUTIONS - X - - X - - - - - - - - - - - - - - - -
            MONITERS - S - - - - - - - - - - - - - - - - - - -
            SOLUTION - X - - - S - - - - - - - - - - O - - - -
                CARD - - O S O - O - - - - - - - - - X - - O -
              MEMORY - - - X O O - - S - - - - - O - - - - - -
               ISSUE - - - O - - - - - - - - - - - - - - - - -
             GMA3000 - - - - S - - - - S - - - O - - - - - - -
                   T - - - - S - - - - - - - - - - S - - - - -
                THAT - - - - - S - - - - - - - - - - - - - - -
            GIGABYTE - - - - - X - - - - - - - - - - - - - - -
              THINGS - - - - - O - - - - - - - - - - - - - - -
                 ONE - - - - - - S - - - - - - - - - - - - O -
                SOME - - - - - - X - - - - - - - - - - - - - -
                   E - - - - - - X - - - - - - - - - X - - - -
           SOMETHING - - - - - - O - - - - - - - - - - - - - -
              SERIES - - - - - - X - O O - - - - - O - - - - -
              NVIDIA - - - - - - X - - - - - - - - - - X - - -
             GEFORCE - - - - - - X - - - - - - - - - - - - - -
                 MID - - - - - - X - - - - - - - - - - - - - -
                 ATI - - - - - - X - - - - - - - - - - X - - -
               CARDS - - - - - - X - - - - - - - - - - S - - S
                IDEA - - - - - - X - - - - - - - - - - - - - -
              THANKS - - - - - - - - X - - - - - - - - - - - -
               POINT - - - - - - - - X - - - - - - - - - - - -
               WANNA - - - - - - - - X - - - - - - - - - - - -
                   U - - - - - - - - O - X - - - - - - - - - -
               BRAND - - - - - - - - X - - - - - - - - - - - -
             GMA3OOO - - - - - - - - S - - - - - - - - - - - -
               VIDEO - - - - - - - - X - - - - - - - - - - X -
                  PC - - - - - - - - X - - - - - - - - - - - -
               SCORE - - - - - - - - O - - - - - - - - - - - -
                ISNT - - - - - - - - S - - - - - - - - - - - -
                Q965 - - - - - - - - - S - - - - - - - - - - -
                G965 - - - - - - - - - S - - - - - - - - - - -
               THATS - - - - - - - - - O - - - - - - - - - - -
                   M - - - - - - - - - X - - - - - - - - - - -
                  P5 - - - - - - - - - - X - - - - - - - - - -
                  VM - - - - - - - - - - X - - - - - - - - - -
             PARVEEN - - - - - - - - - - - - X - - - - - - - -
               DOESN - - - - - - - - - - - - - S - - - - - - -
              SYSTEM - - - - - - - - - - - - - X X - - - - - -
               750MB - - - - - - - - - - - - - O - - - - - - -
                THIS - - - - - - - - - - - - - - S - - - - - -
                WORK - - - - - - - - - - - - - - X - - - - - -
                 WAY - - - - - - - - - - - - - - O - - - - - -
          BENCHMARKS - - - - - - - - - - - - - - - O - - - - -
              BUDGET - - - - - - - - - - - - - - - - X - - - -
              ANSWER - - - - - - - - - - - - - - - - S - - - -
         MOTHERBOARD - - - - - - - - - - - - - - - - S - - S -
                SLOT - - - - - - - - - - - - - - - - O - - X -
                 AGP - - - - - - - - - - - - - - - - X - - - -
               THERE - - - - - - - - - - - - - - - - S - - - -
                TYPE - - - - - - - - - - - - - - - - X - - - -
                CPUS - - - - - - - - - - - - - - - - - X - - -
            ANYTHING - - - - - - - - - - - - - - - - - X - - -
                 PCI - - - - - - - - - - - - - - - - - - - S -
                TIPS - - - - - - - - - - - - - - - - - - - S -
              OTHERS - - - - - - - - - - - - - - - - - - - X -
              INSERT - - - - - - - - - - - - - - - - - - - O -
                NAME - - - - - - - - - - - - - - - - - - - X -
                 END - - - - - - - - - - - - - - - - - - - - X
               SOCKS - - - - - - - - - - - - - - - - - - - - O
