                   M X - - - - - - -
              STREAM X - - - - - - -
              ITUNES O - - - - S - -
                  PC X - - - - - - -
            WIRELESS X - - X - - - -
             NETWORK X - - X - - - -
              STEREO X - - - - - - -
               APPLE X - - - - - - -
             AIRPORT X - X X - X X -
             EXPRESS X - S O - X X -
               ADMIN - - X - - - - -
             UTILITY - - X - - - - -
                HELP - - O - - - - -
              ANYONE - - - X - - - -
             WINDOWS - - - X - - - -
                DHCP - - - - O - - -
             GATEWAY - - - - X - - -
                 DNS - - - - X - - -
                 ETC - - - - X - - -
               MUSIC - - - - - X - -
            FIRMWARE - - - - - - O -
                MODE - - - - - - O -
              CLIENT - - - - - - X -
              THANKS - - - - - - - X
