             TROUBLE O - - - - - - - - - -
                AXIM X X - - - - - - - - -
                SIDE - O - - - - - - - - -
              SCREEN - O - - - - - - - - -
             BATTERY - S - - - - - - - - X
                THAT - - X - - O - - - - -
               FIXES - - X - - - - - - - -
            EXCHANGE - - - X - - - - - - -
             SERVICE - - - X - - - - - - -
                COST - - - S - - - - - - -
                BUMP - - - - X - - - O - -
                 DON - - - - - X - - - - -
                   T - - - - - S - - - - -
                 BOB - - - - - - X - - - -
                BACK - - - - - - - X - - -
              DEVICE - - - - - - - O - - -
                TUNE - - - - - - - X - - -
              PIANOS - - - - - - - X - - -
               PIANO - - - - - - - X - - -
         MALFUNCTION - - - - - - - - X - -
               MAKER - - - - - - - - - S -
               THERE - - - - - - - - - - S
