          EVERYTHING O - - - - - - - - - - X - - - - - - X - - - - - -
                 GPU S - - - - - - - - - - X - - - - - - - - - - - - -
              NVIDIA X - - - - - - - - - - - - - - - - - - - - - - - -
             GEFORCE O - - - - - - - - - - - - - - - - - - - - - - - -
              SCREEN S - - - - - - - - - - - - - S - - - - - - - - - -
               SOUND O - - - - - - - - - - - - - - - - - - - - - - - -
                 USB S - - - - - - - - - - - - - - - - - - - - - - - -
                   M - X - - X - - - - - - X - - - - - - - X - - - - -
             WINDOWS - O - - - - - - - - - - - - - - - - - - - - - - -
                  PC - X - - - - - - - - - - - - - - - - - - - - - - -
               THING - O - - - - - - - - - - - - - - - - - - - - - - -
             DRIVERS - - O - - - - - - - - - - - - - - - - - - - - - -
                CARD - - X - - - - - - - - - - - - - - - - - - - X - -
            VERSIONS - - X - - - - - - - - - - - - - - - - - - - - - -
             NOTHING - - S - - - - - - - - - - - - - - - - - - - - - -
                THIS - - O - - - S - - - - - - - - - - - - - - - - - -
              GAMING - - - S - - - - - - - - - - - - - - - - - - - - -
                 BIT - - - O - - - - - - - - - - - - - - - - - - - - -
                GAME - - - O - - - - - - - - - - - - - - - - - X - X -
                STOP - - - O - - - - - - - - - - - - - - - - - - - - -
              REBOOT - - - X - - - - - - - - - - - - - - - - - - - - -
              SYSTEM - - - - X - - - - - - O - S - - - - - - - - - - -
          COMPONENTS - - - - S - - - - - - - - - - - - - - - - - - - -
               3570K - - - - O - - - - - - - - - - - - - - - - - - - -
                 RAM - - - - X - - - - - - - - X - - - - - - - - - - -
                 1TB - - - - S - - - - - - - - - - - - - - - - - - - -
              ADVICE - - - - X - - - - - - - - - - - - - - - - - - - -
                LOSS - - - - X - - - - - - - - - - - - - - - - - - - -
              THANKS - - - - - X - - - - - - - - - - - X - - - - - - -
               FRESH - - - - - - S - - - - - - - - - - - - - - - - - -
                  OS - - - - - - X - - - - - S - - - - - - - - - - - -
                 RUN - - - - - - - X - - - - - - - - - - - - - - - - -
             MACHINE - - - - - - - X - - - - - - - - - - - - - - - - -
         MOTHERBOARD - - - - - - - - O - - - - - - - - - - - - - X - -
               GAFFE - - - - - - - - S - - - - - - - - - - - - - - - -
                POST - - - - - - - - O - - - - - - - - - - - - - - - -
               THERE - - - - - - - - S - - - - - - - - - - - S - - - -
                NONE - - - - - - - - O - - - - - - - - - - - - - - - -
                 BOB - - - - - - - - - X X - - - - - - - - - - - - - X
                 HEY - - - - - - - - - - X - - - - - - - - - - - - - -
               TOWER - - - - - - - - - - - X - - - - - - - - - - - - -
                WIN8 - - - - - - - - - - - - X X - - - - - - - - - - -
                CORE - - - - - - - - - - - - - X - - - - - - - - - - -
                 DUO - - - - - - - - - - - - - O - - - - - - - - - - -
               250GB - - - - - - - - - - - - - X - - - - - - - - - - -
                MOBO - - - - - - - - - - - - - O - - - - - - - - - - -
              LGA775 - - - - - - - - - - - - - O - - - - - - - - - - -
             CHIPSET - - - - - - - - - - - - - X - - - - - - - - - - -
                 NON - - - - - - - - - - - - - - X - - - - - - - - - -
             DISPLAY - - - - - - - - - - - - - - X - - - - - - - - - -
             OPTIONS - - - - - - - - - - - - - - O - - - - - - - - - -
               FRONT - - - - - - - - - - - - - - X - - - - - - - - - -
                QUOT - - - - - - - - - - - - - - S - - - - - - - - - -
          SYNCMASTER - - - - - - - - - - - - - - O - - - - - - - - - -
                   G - - - - - - - - - - - - - - X - - - - - - - - - -
                 PNP - - - - - - - - - - - - - - O - - - - - - - - - -
             MONITOR - - - - - - - - - - - - - - X - - - - - - - - - -
                NAME - - - - - - - - - - - - - - O - - - - - - - - - -
              DEVICE - - - - - - - - - - - - - - X - - - - - - - - - -
                 NEW - - - - - - - - - - - - - - - - X - - - - - - - -
         INFORMATION - - - - - - - - - - - - - - - - X - - - - - - - -
                KIND - - - - - - - - - - - - - - - - X - - - - - - - -
               FORUM - - - - - - - - - - - - - - - - X - - - - - - - -
               SCENE - - - - - - - - - - - - - - - - X - - - - - - - -
               POWER - - - - - - - - - - - - - - - - - - X - - - - - -
              SUPPLY - - - - - - - - - - - - - - - - - - X - - - - - -
             CHANGES - - - - - - - - - - - - - - - - - - - X - - - - -
              MAKERS - - - - - - - - - - - - - - - - - - - S - - X - -
              ISSUES - - - - - - - - - - - - - - - - - - - - O - - - -
           YESTERDAY - - - - - - - - - - - - - - - - - - - - - X - - -
                 FIX - - - - - - - - - - - - - - - - - - - - - S - - -
             UPDATES - - - - - - - - - - - - - - - - - - - - - - O - -
                THAT - - - - - - - - - - - - - - - - - - - - - - - S -
                   T - - - - - - - - - - - - - - - - - - - - - - - S -
               ISSUE - - - - - - - - - - - - - - - - - - - - - - - O -
