             LEOPARD O - - - - - - - - - - - - - -
                SNOW X - - - - - - - - - - - - - -
                MACS X - - - - - - - - - - - - - -
             WINDOWS X - X - - - - - - - - - - - -
            BOOTCAMP X - - - - - - - - - - - - - -
               MOUSE - X - - - - - - X - X - - - -
            LOGITECH - X X - - - - - - - - - - - -
           MICROSOFT - X X - - - - - - - - - - - -
                MICE - O S - - - - - - - - - - - -
                 MAC - X - X - - - - X - X X - - -
                  OS - O - X - - - - - - - - - - -
                FINE - - O - - - - - - - - - - - -
               SPEED - - - O - - - - - - - - - - -
                 MAX - - - X - - - - - - - - - - -
               PARTY - - - - X - - - - - - - - - -
            SOFTWARE - - - - S - - - S - - - - - -
               TOUCH - - - - X - - - - - - - - - -
                TOOL - - - - X - - - - - - - - - -
              OTHERS - - - - X - - - - - - - - - -
                   T - - - - S - - - - - - - - - -
               NAMES - - - - O - - - - - - - - - -
           DOWNLOADS - - - - - X - - - - - - - - -
                 ONE - - - - - - X - - - O - - - -
              THANKS - - - - - - - X - - - - - - -
                   X - - - - - - - - X - O X - - -
                SIDE - - - - - - - - X - - - - - -
                THAT - - - - - - - - - S - - - - -
            TRACKING - - - - - - - - - O - - - - -
               THERE - - - - - - - - - - S - - S -
                SORT - - - - - - - - - - - X - - -
             VERSION - - - - - - - - - - - X - - -
                   P - - - - - - - - - - - - X - -
              DRIVER - - - - - - - - - - - - - X -
            PROGRAMS - - - - - - - - - - - - - O -
           OVERDRIVE - - - - - - - - - - - - - - X
