                  PC O O - - - - - - - - - - - - - - - - - X - - - - - - - - -
          EXPERIENCE O - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            HARDWARE X X - - - - - - - - - - - - - - - - - - - - - - - - - - -
           TUTORIALS - O - - - - - - - - - - - - - - - - - - - - - - - - - - -
            RESEARCH - O - - - - - - - - - - - - - - - - - - - - - - - - - - -
                THIS - S - - S - - - - - - - - - - - - - - - - - - - - - - - -
            FEEDBACK - - O - - - - - - - - - - - - - - - - - - - - - - - - - -
               GAMES - - - O - - - - - - - - - - - - - - - - - - - - - - - - -
              SKYRIM - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
            SETTINGS - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
                 TON - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
                MODS - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
                THAT - - - - O X - - - S - - O - - - - - - - - - - - - - - - -
              BUDGET - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
              ISSUES - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
               BUILD - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
                RATE - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
         MOTHERBOARD - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
                 GPU - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
                 RAM - - - - - - X - - - - - - - X X - - - - - - X - - - - X S
                 PSU - - - - - - X - - - O - - - - - X - - - - - X - - - - - -
                CASE - - - - - - S - - - - - - - - - - - - - - - - O - - - - -
            SHIPPING - - - - - - O - - - - - - - - - - - - - - - - - - - - - -
                LOOK - - - - - - - O - - - - - - - - - - - - - - - - - - - - -
            ANYTHING - - - - - - - - X - - - - - - - - - - - - - - - - - - - -
             MONITOR - - - - - - - - X - - - - - - - - - - - - - - - - - - - -
               MOUSE - - - - - - - - X - - - - - - - - - - - - - - - - - - - -
            KEYBOARD - - - - - - - - X - - - - - - - - - - - - - - - - - - - -
                 WEB - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
               PAGES - - - - - - - - - O - - - - - - - - - - - - - - - - - - -
                 ONE - - - - - - - - - - O - - - - - - - - - - - - - - - - - -
               TODAY - - - - - - - - - - - O - - - - - - - - - - - - - - - - -
                RAIL - - - - - - - - - - - - S - - - - X X - - - - - - - - - -
               RAILS - - - - - - - - - - - - O - - - - - - - - - - - - - - - -
                 BOB - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
             SUPPORT - - - - - - - - - - - - - - - S - - - - - - - - - - - - -
                 DON - - - - - - - - - - - - - - - X - - - - - - - - - - - - -
                   T - - - - - - - - - - - - - - - S - - - - S - - - - - - - -
               THING - - - - - - - - - - - - - - - - - O - - - - - - - - - - -
                600W - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
             CORSAIR - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
               POWER - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
             COOLING - - - - - - - - - - - - - - - - - - - S - - - - - - - - -
               UNITS - - - - - - - - - - - - - - - - - - - O - - - - - - - - -
                 ALL - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
                LINK - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
               THESE - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
                FANS - - - - - - - - - - - - - - - - - - - - - - - - S O - - -
               SPEED - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
               FRONT - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
                 RPM - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
               QUIET - - - - - - - - - - - - - - - - - - - - - - - - - - S - -
                   S - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
        MANUFACTURER - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
                LIST - - - - - - - - - - - - - - - - - - - - - - - - - - - O X
               FIRST - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
                 DOT - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
                 COM - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
               BOARD - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
                ROOM - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                  RE - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                HEAT - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 CPU - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                   M - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 WON - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
           OVERCLOCK - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               ISSUE - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                GAME - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              DRIVES - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                TYPE - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               VIDEO - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                CARD - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               THOSE - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                MORE - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 WAY - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
         MAINTENANCE - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                SUCH - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             REASONS - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               PANEL - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              GAMING - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
           DIMENSION - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 AIR - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               BUCKS - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                BOTH - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
