                   M X - - S - - - - - - - - - - - - - - - - - - - - - - - - -
               DRIVE O - - - - O - X O - - - - - - - - - - - - - - - - O - - X
            COMPUTER X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                  GB X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 ONE O - S O S - - - - - - - - - - - - - - - - - - - - - - - -
                  XP - O - - - - - - - - - - - - - - - - - - - - - - - - - - -
             PROBLEM - - S - - - - - - - - - - - - - - - - - - - - - - - - - -
               FILES - - O - O - - - X - - O - - - - - - - - - - - - - - - - -
                THIS - - - S - - - - - - - - - - - - - - - - - S - - - - - - -
              REASON - - - O - - - - - - - - - - - - - - - - - - - - - - - - -
             WINDOWS - - - - X - X - O O - - - - - - - - - - - - - - - - - - -
             STORAGE - - - - X - - - X - - - - O - - - - - - - - - - - - - - -
            QUESTION - - - - - S - - S - - - - - - - - - - - - - - - - - - - -
                   T - - - - - - S - X - - - - - - - - - - - - - - - - - - - -
                 BOX - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
            PROGRAMS - - - - - - - O - - - - - - - - - - - - - - - - - - - - -
                THAT - - - - - - - - X - - - - - - - - - - - - - - - - - - - O
                IDEA - - - - - - - - O - - - - - - - - - - - - - - - - - - - -
             PROGRAM - - - - - - - - S - - - - - - - - - - - - - - - - - - - -
                WORK - - - - - - - - O - - - - - - - - - - - - - - - - - - - -
                DISC - - - - - - - - X - - - - - - - - - - - - - - - - - - - -
               MUSIC - - - - - - - - X - - - - - - - - - - - - - - - - - - - -
                  RE - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
              THANKS - - - - - - - - - - X - - - - - - - - - - - - - - - - - -
                HELP - - - - - - - - - - X - - - - - - - - - - - - - - - - - -
           PARTITION - - - - - - - - - - - S - - X - - - - - - - O O - - - - -
             NUGGETS - - - - - - - - - - - S - - - - - - - - - - - - - - - - -
              WISDOM - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
                  OS - - - - - - - - - - - X - - S - - - - - - - - - - - - - -
              SYSTEM - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
          PARTITIONS - - - - - - - - - - - - X - - - - - - - - - - - - - - - -
                DATA - - - - - - - - - - - - - O X - - - - - - - - - - - - O -
                 WAY - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
                 ISN - - - - - - - - - - - - - - S - - - - - - - - - - - - - -
                LOSS - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
               BELLY - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
           PARTTIONS - - - - - - - - - - - - - - - O - - - - - - - - - - - - -
                MORE - - - - - - - - - - - - - - - S - - - - - - - - - - - - -
                  HD - - - - - - - - - - - - - - - - O S S - - - - - - - - - -
               POWER - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
              SUPPLY - - - - - - - - - - - - - - - - O - - - - - - - - - - - -
                QUOT - - - - - - - - - - - - - - - - O - - - - - - - O - - O -
              DEVICE - - - - - - - - - - - - - - - - X - - - - - - S - O - - -
               NEEDS - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
                HEAT - - - - - - - - - - - - - - - - - S - - - - - - - - - - -
                CARE - - - - - - - - - - - - - - - - - O - - - - - - - - - - -
         REQUIREMENT - - - - - - - - - - - - - - - - - O - - - - - - - - - - -
                IMHO - - - - - - - - - - - - - - - - - - S - - - - - - - - - -
                DISK - - - - - - - - - - - - - - - - - - - X - - - S O - - - -
            SERVICES - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
                 ETC - - - - - - - - - - - - - - - - - - - O - - - - - - - - -
                TIME - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
             PROPMTS - - - - - - - - - - - - - - - - - - - - O - - - - - - - -
               WILLY - - - - - - - - - - - - - - - - - - - - - O - - - - - - -
                BOOT - - - - - - - - - - - - - - - - - - - - - - - S - X - - -
                BIOS - - - - - - - - - - - - - - - - - - - - - - - O - X - - -
               SETUP - - - - - - - - - - - - - - - - - - - - - - - X S - - - -
                  CD - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
                 ROM - - - - - - - - - - - - - - - - - - - - - - - S - - - - -
               CDROM - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
              FORMAT - - - - - - - - - - - - - - - - - - - - - - - X X - - - -
               WINXP - - - - - - - - - - - - - - - - - - - - - - - - S - - - -
            DEFAULTS - - - - - - - - - - - - - - - - - - - - - - - - O - - - -
                NTFS - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
               LEAST - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
                 WIN - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
             STARTUP - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
               FDISK - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
                TYPE - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
                LOTS - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
           TUTORIALS - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
               THERE - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
               ALTHO - - - - - - - - - - - - - - - - - - - - - - - - O - - - -
          FORMATTING - - - - - - - - - - - - - - - - - - - - - - - - S - - - -
               WHILE - - - - - - - - - - - - - - - - - - - - - - - - O - - - -
                 BOB - - - - - - - - - - - - - - - - - - - - - - - - - S - - -
                  FJ - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
                BACK - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
          EVERYTHING - - - - - - - - - - - - - - - - - - - - - - - - - - - O -
               CABLE - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
              DRIVES - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
                HOOK - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
              CABLES - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
              MASTER - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
               SLAVE - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
                MEAN - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              NOVICE - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               STUFF - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              BASICS - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
           COMPUTERS - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              THINGS - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            FUNCTION - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
           CONNECTOR - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 RUN - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 END - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              GOOGLE - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              ADVICE - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 PIN - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              ANSWER - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            FURTHEST - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               BOARD - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             SOCKETS - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             HOOKUPS - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                MOBO - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                   C - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             PRIMARY - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            EXPLORER - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               CLICK - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              LETTER - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                EASY - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 USE - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
           CONDUCTOR - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
          CONTROLLER - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                GREY - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 MAN - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             SOMEONE - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                MANY - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 LOT - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                ROOM - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             UPDATES - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                6GIG - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              ROBERT - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             THOUGHT - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                   S - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                COPY - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                UTIL - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                SUCH - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                  GT - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             PROCESS - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                UNIT - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                CALL - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            PROBLEMS - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
