            LOCATION X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              LAYOUT S - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               CABLE S - - X - - - - - - - - - X - - - - X - - X - - - - - - -
               MODEM S - - X - - - - - - - - - X - - - - - - - - - - - - - - -
              SWITCH O - S - - - - - - - - S - - - X - - - - S - - - - - - - -
             WINDOWS X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              SERVER O X X X O - - - X - - - - - - - - - - - - S - - - - - - -
            WIRELESS X - - - X - - - - - - - - - - - - - - - - X - - - - - - -
              ROUTER O - - - X - - - - - - - - - - - - S - - - S - - - - - X -
                 ALL X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             CLIENTS X X - - - - - - - - - - - - - - - - - - - - - - - - - - -
                DHCP O - - - - - - - - - - - - - - - - - - - - - - - - - - - -
           ADDRESSES O - - - - - - - - - X - - - - - - - - S - - - - - - - - -
                THIS S - - - O - - - - - - - S - - - - - - S S - - - - - S - S
               FRONT X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            FIREWALL X - - - X - - - - - - - - - - - - - - - - - - - - - - - -
              ACCESS X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               WORLD X X - - - - - - - - - - - - - - - - - - - - - - - - - - -
             ROUTERS X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            INTRANET - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
            QUESTION - O - - - - - - - - - - - - - - - - - - - - - - - - - - -
         CONNECTIONS - S - - - - - - - - - - - - - - - - - - - - - - - - - - -
         DESTINATION - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
               ROUTE - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
             TRAFFIC - - O - - - - - - - - O - - - - - - - - - - - - - - - - -
                   M - - - X - - - - - - - - - - - - - - - - - - - - X - - - -
                 WAY - - - O X - - - - - - - - - - - - - - - - - - - - - - - -
               FILES - - - O - - - - - - - - - - - - - - - - - - - - - - - - -
             NETWORK - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
               SPEED - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
              TROUGH - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
               THERE - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
                   S - - - - X - - - - - - - - - - - - - - - - X - S - - - - -
                 TIA - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
             ADDRESS - - - - - - X - - - - O - - - - - - - - - - - - - - - - -
              ASKING - - - - - - - X - - - - - - - - - - - - - - - - - - - - -
                 DMZ - - - - - - - - X - - - - - - - - - - - - - - - - - - - X
                 BOB - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
               MASKS - - - - - - - - - - X - - - - - - - - - - - - - - - - - -
                  IP - - - - - - - - - - - O - - - - O - - - - X S - - - - - -
               OTHER - - - - - - - - - - - X - - - - X - - - - - - - - - - - -
              SUBNET - - - - - - - - - - - X - - X - - - - - X - - X - - - - -
             DEVICES - - - - - - - - - - - O - - - - - - - - S - S - - - - - -
                 MAC - - - - - - - - - - - X - - - S X - - - - - - - - - - - -
               POINT - - - - - - - - - - - - X - - - - - - O - - - - - - - - -
           COMPANIES - - - - - - - - - - - - - S - - - - - - - - - - - - - - -
              DEVICE - - - - - - - - - - - - - O - - O - - - - - - - - - - - -
            MACHINES - - - - - - - - - - - - - - S - - - - - - - - - - - - - -
             ENTRIES - - - - - - - - - - - - - - O - O - - - - - - - - - - - -
                PORT - - - - - - - - - - - - - - - X - - - - - - - - - - - - -
                 ARP - - - - - - - - - - - - - - - - X - - - X - - - - - - - -
             SUBNETS - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
                 MAP - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
                WORK - - - - - - - - - - - - - - - - - O - - - - - - - - - X -
              ERRORS - - - - - - - - - - - - - - - - - O - - - - - - - - - - -
               GUESS - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
             COMPANY - - - - - - - - - - - - - - - - - - S - - S - - - - - - -
                 PPP - - - - - - - - - - - - - - - - - - O - X - - - - - X - -
            PROTOCOL - - - - - - - - - - - - - - - - - - - O - - - - - - - - -
           INTERFACE - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
            MESSAGES - - - - - - - - - - - - - - - - - - - - O - - - - - - - -
                 DON - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
                   T - - - - - - - - - - - - - - - - - - - - - S - - - - S - -
               WANNA - - - - - - - - - - - - - - - - - - - - - S - - - - - - -
                BOAT - - - - - - - - - - - - - - - - - - - - - O - - - - - - -
             NUMBERS - - - - - - - - - - - - - - - - - - - - - O - - - - - - -
               BYTES - - - - - - - - - - - - - - - - - - - - - - O - - - - - -
                   G - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
                THAT - - - - - - - - - - - - - - - - - - - - - - - S - - X - O
                SAME - - - - - - - - - - - - - - - - - - - - - - - O - - - - -
                EACH - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
                 XXX - - - - - - - - - - - - - - - - - - - - - - - S - - - - -
                 FYI - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
              EXPERT - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
                NOOB - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
              MIDDLE - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
             CULPRIT - - - - - - - - - - - - - - - - - - - - - - - - - - O - -
             ROUTING - - - - - - - - - - - - - - - - - - - - - - - - - - - O -
                 LOT - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
               LINUX - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
               SETUP - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
               PLACE - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
             MACHINE - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                   D - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                SITE - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            DESKTOPS - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             LAPTOPS - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                LINK - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 DIR - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                   N - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                  HI - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                   X - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                LETS - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            NETWORKS - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              POINTS - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                GAIN - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             PACKETS - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             ANOTHER - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 ONE - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             PROBLEM - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               PORTS - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                DATA - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 ETC - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 FTP - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                NAME - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 ISP - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             DEFAULT - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                FILE - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             SHARING - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
         INFORMATION - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              METHOD - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
           DIRECTION - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            FUNCTION - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            INTERNET - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               SENSE - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             NAVNEET - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            TRANSFER - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 DNS - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                PART - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
