                  HI S - - - - - - - - - - - - - - - -
             LINKSYS X - - - - - - - - - - - - - - - -
              ROUTER O - - - - - - - - - - - - - O - -
               G604T S - - - - - - - - - - - - - - - -
            WIRELESS O - - - - - - - - - - - O - - - -
            NOTEBOOK X - - - - - - - - - - - X - - - -
           VICEVERSA X - - - - - - - - - - - - - - - -
              CANNOT S - - - - - - - - - - - - - - - -
            INTERNET X - - - - - - - - - - - - - - - -
                 ALL X - X - - - - - - - - - - - - - -
                FAQS - O - - - - - - - - - - - - - - -
              OPTION - O - - - - X - - X - - - - - - -
                LUCK - X - - - - - - - - - - X - X - -
       CONFIGUARTION - - X - - - - - - - - - - - - - -
               SETUP - - X - - - - - - - - - - - - - -
              WIZARD - - O - - - - - - - - - - - - - -
              DOESNT - - X - - - - - - - X - - - - - -
                USER - - X - - - - - - - - - - - - - -
              MANUAL - - X - - - - - - - - - - - - - -
                KIND - - - X - - - - - - - - - - - - -
             OPTIONS - - - O - - - - - - - - - - - - -
                DONT - - - S - - - - - - - - - - - - -
                ONES - - - X - - - - - - - - - - - - -
                 DNS - - - - X - - - X - - - - - - X -
               GUIDE - - - - - S - - - - - - - - - - -
               THING - - - - - - S - - - - - - - - - -
                 WAN - - - - - - O - - - - - - - - - -
               BELOW - - - - - - O - - - - - - - - - -
             DEFAULT - - - - - - X - X - - - - - - - -
                PVC0 - - - - - - X - X - - - - - - - -
                 ANY - - - - - - X - - - - - - - - - -
              OTHERS - - - - - - X - - - - - - - - - -
             UPGRADE - - - - - - - O - - - - - - - - -
                   A - - - - - - - - S - - - - - - - -
             VERSION - - - - - - - - S - - - - - - - -
                 MAC - - - - - - - - X - - - - - - - -
             ADDRESS - - - - - - - - X - - - - - - - X
                  IP - - - - - - - - S - - - - - - - -
              SUBNET - - - - - - - - X - - - - - - - -
                MASK - - - - - - - - O - - - - - - - -
              SERVER - - - - - - - - X - - - - - - - -
                 NAT - - - - - - - - X - - - - - - - -
             CIRCUIT - - - - - - - - X - - - - - - - -
              STATUS - - - - - - - - O - - - - - - - -
          CONNECTION - - - - - - - - X - O - - - - X -
                TYPE - - - - - - - - X - - - - - - - -
               PPPOE - - - - - - - - X - - - - - - - -
                   N - - - - - - - - S - - - - - - - -
             GATEWAY - - - - - - - - X - - - - - - - -
                FOLL - - - - - - - - O - - - - - - - -
               CHECK - - - - - - - - - - S - - - - - -
                 SAY - - - - - - - - - - S - - - - - -
                UPNP - - - - - - - - - - O - - - - - -
            IPCONFIG - - - - - - - - - - - O - - - - -
                THIS - - - - - - - - - - - S - - - - -
               THERE - - - - - - - - - - - S - - - - -
               TIMES - - - - - - - - - - - - X - - - -
                UPTO - - - - - - - - - - - - X - - - -
                MINS - - - - - - - - - - - - X - - - -
               RESET - - - - - - - - - - - - - - X - -
             FACTORY - - - - - - - - - - - - - - X - -
            SETTINGS - - - - - - - - - - - - - - X - -
             WINDOWS - - - - - - - - - - - - - - - S -
       CONFIGURATION - - - - - - - - - - - - - - - X -
            ETHERNET - - - - - - - - - - - - - - - X -
             ADAPTER - - - - - - - - - - - - - - - X -
                AREA - - - - - - - - - - - - - - - X -
              SUFFIX - - - - - - - - - - - - - - - O -
