                ROOM O - - - - - - -
               HOUSE X - - - - - - -
             FEELING O - - - - - - -
             SOMEONE S - - - - - - -
                  HD O O S - - - - -
              LAPTOP X - - - - - - -
                HOME O - - - - - - -
               FILES - O - - - - O -
                 GIG - - O - - - - -
              OPTION - - O - - - - -
              ACCESS - - - O O - - -
               THERE - - - - S - - -
                 BOB - - - - - X - -
          ENCRYPTION - - - - - - X -
                  PW - - - - - - O -
                DISK - - - - - - S -
              VAPCMD - - - - - - - X
