                HOME X - - - - - - -
             EDITION S - - - - - - -
                DELL X - - - - - - -
                 XPS X - - - - - - -
                 GEN O - - - - - - -
             DESKTOP X - - - - - - -
                BIOS X - - - - - - -
                 ATI S - - - - - - -
            GRAPHICS X - - - - - - -
                CARD O - - - O O X -
                QUOT X - - - - - - -
             MONITOR X - - - - - - -
             PROBLEM - X - - O - - -
            COMPUTER - X - - - - - -
           PASSWORDS - S - - - - - -
               SPOTS - O - - - - - -
              SCREEN - O - - - - - -
                PAGE - S - - - - - -
                TEXT - S - - - - - -
                 BIT - X - - - - - -
                  HZ - X - - - - - -
            SETTINGS - X - - - - - -
               WHILE - X - - - - - -
               MOUSE - S - - - - - -
             ORCLICK - X - - - - - -
                LINE - X - - - - - -
            DOCUMENT - X - - - - - -
            SERVICES - X - - - - - -
             SOMEONE - S - - - - - -
            SOLUTION - O - - - - - -
                SIGN - - O - - - - -
                 ONE - - - X - - - -
                TIME - - - - S - - -
              UPDATE - - - - O - - -
                THIS - - - - S - - -
              BUNDLE - - - - X - - -
              DRIVER - - - - X - - -
             CONTROL - - - - O - - -
              CENTRE - - - - S - - -
                 DAY - - - - S - - -
              SQUARE - - - - X - - -
          SUGGESTION - - - - S - - -
               INPUT - - - - X - - -
              OWNERS - - - - - O - -
                TEST - - - - - O S -
                SWAP - - - - - - O -
               LINUX - - - - - - O O
              LIVECD - - - - - - - S
             MACHINE - - - - - - - O
