               WANNA S - - - - - - - - - - - - - - - -
             10METER X - - - X - - - - - - - - - - - -
                 USB S - - - S - - S - - X - - X - X O
              4PORTS X - - - - - - - - - - - - - - - -
                 HUB X - - - - X X - - - X - - S - X -
              DEVICE - O O - - - - - - - - - - - - - -
             WINDOWS - - S - - - - - - - - - - - - - -
            PROBLEMS - - O - - - - - - - - - - - - - -
                QUOT - - - X - - - - - - - - - - - - -
                CODE - - - X - - - - - - - - - - - - -
                FINE - - - - O - - - - - - - - - - - -
               MOUSE - - - - X - - - - - X - - X - - -
            KEYBOARD - - - - X - - - - - S - - X - - -
            EXTENDER - - - - - - O - - - X - - - - - S
               POWER - - - - - - X - - - X X - X - - -
             PROBLEM - - - - - - O - - - - - - - - - S
            DISTANCE - - - - - - - X - - - - - X - - X
              SYSTEM - - - - - - - O - - - - - - - - -
              CABLES - - - - - - - - O - - - - - - - -
                 BOB - - - - - - - - - X - - X - - - -
                IDEA - - - - - - - - - - S - - - - - -
                  PC - - - - - - - - - - X - - - - - -
                  GT - - - - - - - - - - S - - - - - -
               CAUSE - - - - - - - - - - O - - - - - -
                MICE - - - - - - - - - - - X - - - - -
           KEYBOARDS - - - - - - - - - - - S - - - - -
              THINGS - - - - - - - - - - - X - - - - -
                THIS - - - - - - - - - - - - - S - - -
            WIRELESS - - - - - - - - - - - - - X - X -
              OUTLET - - - - - - - - - - - - - X - - -
                 ETC - - - - - - - - - - - - - O - - -
              ISSUES - - - - - - - - - - - - - O - - -
            COMPUTER - - - - - - - - - - - - - - S - -
                ROOM - - - - - - - - - - - - - - X - -
            ACTIVITY - - - - - - - - - - - - - - O - -
                LINK - - - - - - - - - - - - - - - O -
              SEARCH - - - - - - - - - - - - - - - O -
                LUCK - - - - - - - - - - - - - - - X -
               METER - - - - - - - - - - - - - - - - X
              OPTION - - - - - - - - - - - - - - - - S
            PROTOCOL - - - - - - - - - - - - - - - - X
