                MOBO X - - - - - - - - - - - - - - - - - - - - - -
               WHILE X - - - - - - - - - - - - - - - - - - - - - -
          EVERYTHING - X - - - - - - - - - - - - - - - - - - - - -
                CARD - O - - - - - - - - - - - - - - - - - - - - -
              CABLES - - X S - X - - - O - - S O - - - - S - - - -
                   T - - S - - - - - - S - - - - S - - S - - - S -
         SALESPERSON - - - O - - - - - - - - - - - - - - - - - - -
          DIFFERENCE - - - - O - - - - - - - - O - - - - O - - - -
                THIS - - - - - S X - - X - - - - - - - - - - - - -
           MARKETING - - - - - X - - - - - - - - - - - - - - - - -
                PLOY - - - - - O - - - - - - - - - - - - - - - - -
              ANYONE - - - - - - X - - - - - - - - - - - - - - - -
                INFO - - - - - - X - - - - - - - - - - - - - - - -
               CHUCK - - - - - - - X - - - - - - - X - - - - - - -
         PERFORMANCE - - - - - - - - S - - - - - - - - - - - - - -
                 USB - - - - - - - - - X - - - - - - - - - - - X -
              NUMBER - - - - - - - - - O - - - - - - - - - - - - -
               TIMES - - - - - - - - - X - - - - - - - - - - - - -
           COMPLAINT - - - - - - - - - O - - - - - - - - - - - - -
              DEVICE - - - - - - - - - S - - - - - - - - - - - - -
               SPEED - - - - - - - - - X - - - - - - - - - - - - -
                LINE - - - - - - - - - X - - - - - - - - - - - - -
                QUOT - - - - - - - - - S - - - - - - - - - - - - -
               CABLE - - - - - - - - - S - - - - - - X O - - - - -
               PRICE - - - - - - - - - S - - - - - - - - - - - - -
                NOTE - - - - - - - - - O - - - - - - - - - - - - -
                   M - - - - - - - - - X - - - - - - - - - - - X -
              PEOPLE - - - - - - - - - S - - - - - - - S - - - - -
               SEEMS - - - - - - - - - - S - - - - - - - - - - - -
                 BOB - - - - - - - - - - - X - - - - - - - X - - X
         MICROCENTER - - - - - - - - - - - - X - - - - - - - - - -
                 HUB - - - - - - - - - - - - O - - - - - - - - - -
                TOWN - - - - - - - - - - - - X - - - - - - - - - -
              SOURCE - - - - - - - - - - - - X - - - - - - - - - -
                HUBS - - - - - - - - - - - - - S - - - - - - - - -
          THROUGHPUT - - - - - - - - - - - - - O - - - - - - - - -
               BENCH - - - - - - - - - - - - - - X - - - - - - - -
               PIECE - - - - - - - - - - - - - - - - O - - - - - -
                GEAR - - - - - - - - - - - - - - - - X - - - - - -
                  HP - - - - - - - - - - - - - - - - X - - - - - -
                   S - - - - - - - - - - - - - - - - X - - - - - -
             NETWORK - - - - - - - - - - - - - - - - X - - - - - -
            ANALYZER - - - - - - - - - - - - - - - - X - - - - - -
             SIGNALS - - - - - - - - - - - - - - - - S - - - - - -
                   X - - - - - - - - - - - - - - - - X - - - - - -
              SPEEDS - - - - - - - - - - - - - - - - X - - - - - -
                MBPS - - - - - - - - - - - - - - - - X - - - - - -
              DOLLAR - - - - - - - - - - - - - - - - - O O - - - -
                OPEN - - - - - - - - - - - - - - - - - - O - - - -
            FIREWIRE - - - - - - - - - - - - - - - - - - - - X - -
                 ALL - - - - - - - - - - - - - - - - - - - - S - -
                THAT - - - - - - - - - - - - - - - - - - - - - S -
                 DON - - - - - - - - - - - - - - - - - - - - - X -
             PROBLEM - - - - - - - - - - - - - - - - - - - - - O -
              THANKS - - - - - - - - - - - - - - - - - - - - - - S
                HELP - - - - - - - - - - - - - - - - - - - - - - X
