                  HP X - - X - - - - - - - - - - - - - - - - - - - - - - - - -
            PAVILION X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                  HD X O - - X - - - - - - - - - - - - - - - - - - - - - - - -
                CAGE O S - - - - - - - - - - - X - - - - - - - - - - - - - - -
                RACK - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
              THANKS - - S - - - - - - - - - - - - - - - - - - - - - - - - - -
              ADVICE - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
         SUGGESTIONS - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
                PHIL - - O - - - - - - - - - - - - - - - - - - - - - - - - - -
                SITE - - - S - - - - - - - - - - - - - - - - - - - - - - - - -
                BAYS - - - O X - - - - - - - - - - - - - - - - - O - - - - - -
                QUOT - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
                 ONE - - - - S - - - - - - - - - - X - - - - - - - - - - - - -
            CARRIERS - - - - S - - - - - - - - - - - - - - - - - - - - - - - -
                  CD - - - - X - - - - - - - - - - - - - - - - - - - X - - - -
                 ROM - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
             DEVICES - - - - X - - - - O - - - - - - - X - - S - - - - - - - -
             NOTHING - - - - - S - - - - - - - - - - - - - - - - - - - - - - -
                 BAY - - - - - O - - - - - - - - - - - - - - S - - X - - - - -
                THIS - - - - - S - - - - - - - - - - - - - S - S - - - - - - -
               THESE - - - - - - S X - - - - - - - - - - - - - - - - - - - - -
                 ZIP - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
                TAPE - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
              DRIVES - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
                 HDS - - - - - - S - - - - - - - - - - - - - - - - - - - - - -
             NEITHER - - - - - - - S - - - - - - - - - - - - - - - - - - - - -
              OPTION - - - - - - - O - - - - - - - - - - - - - - - - - - - - -
           ENCLOSURE - - - - - - - O - - - - - - - - - - - - - - - - - - - - -
               DRIVE - - - - - - - X - - - - - - X - - - O - - - - - - - - - -
            INTERNAL - - - - - - - - S - - - - - - - - - - - - - - - - - - - -
                   T - - - - - - - - S - - - - - - - - - - - - - - - - - - - S
                LOAD - - - - - - - - O - - - - - - - - - - - - - - - - - - - -
                  PS - - - - - - - - X - - - - - - - - - - - - - - - - - - - -
                NAME - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
               BRAND - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
                 PCS - - - - - - - - - S - - - - - - - - - - - - - - - - - - -
             RESERVE - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
               RIGHT - - - - - - - - - - O - - - - - - - - - - - - - - - - - -
                  RE - - - - - - - - - - - S - - - - - - - - - - - - - - - - -
           HARDDRIVE - - - - - - - - - - - - O - - - - - - - - - - - - - - - -
              BOTTOM - - - - - - - - - - - - X - - - - - - - - - - - - - - - -
                CASE - - - - - - - - - - - - X - - - - - - - - - - S - - - - -
               CORDS - - - - - - - - - - - - X - - - - - - - - - - - - - - - -
                SIDE - - - - - - - - - - - - - S - - - - - - - - - - - - - - -
             CIRCUIT - - - - - - - - - - - - - X - X - - - - - - - - - - - - -
               BOARD - - - - - - - - - - - - - X - X - - - - - - - - - - - - -
               SCRAP - - - - - - - - - - - - - O - - - - - - - - - - - - - - -
               METAL - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
               FLOOR - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
          EXPERIENCE - - - - - - - - - - - - - - S - - - - - - - - - - - - - -
               PAPER - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
               COVER - - - - - - - - - - - - - - O - - - - - - - - - - - - - -
         ELECTRONICS - - - - - - - - - - - - - - O - - - - - - - - - - - - - -
                DEAD - - - - - - - - - - - - - - - S - - - - - - - - - - - - -
               STAFF - - - - - - - - - - - - - - - X - - - - - - - - - - - - -
           SOMETHING - - - - - - - - - - - - - - - O - - - - - - - - - - - - -
                 BOB - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
              CABLES - - - - - - - - - - - - - - - - - X - - - - - - - - - - -
              LENGTH - - - - - - - - - - - - - - - - - O - - - - - - - - - - -
                 BIT - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
          CREATIVITY - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
                USER - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
          DIFFERENCE - - - - - - - - - - - - - - - - - - - - - O - - - - - - -
              ANSWER - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
              COULDN - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
              PEOPLE - - - - - - - - - - - - - - - - - - - - - - - - S - - - -
                ROMS - - - - - - - - - - - - - - - - - - - - - - - - O - - - -
                   M - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
               CABLE - - - - - - - - - - - - - - - - - - - - - - - - - S - - -
               MONEY - - - - - - - - - - - - - - - - - - - - - - - - - - O - -
           TECHNICAN - - - - - - - - - - - - - - - - - - - - - - - - - - O - -
                PAIR - - - - - - - - - - - - - - - - - - - - - - - - - - S - -
             BRACERS - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
                TIME - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               SPECS - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               MODEL - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                ROOM - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 ADD - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              POSTER - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 ALL - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               THOSE - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              DEVICE - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                CARD - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               PLACE - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 IDE - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              BURNER - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 USE - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            DISTANCE - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              MASTER - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               SLAVE - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               JACKS - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
           CONDUCTOR - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              INCHES - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                THAT - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                  PC - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
           OPERATION - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 DON - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                BOTH - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              PLENTY - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             OPTIONS - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
