                 ALL X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                  HP - X - - - X - - - - - - - - - - - - - - - - - - - - - - -
            PAVILION - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
              P6210Y - O - - - - - - - - - - - - - - - - - - - - - - - - - - -
              DRIVES - X - - S - - - S - - - S S S S S - - - - - - - - - - - -
        INSTALLATION - - X - - X - - - O - - - - - - - - - - - - - - - - - - -
              MANUAL - - S - - - - - - - - - - - - - - - - - - - - - - - - - -
               PHTOS - - O - - - - - - - - - - - - - - - - - - - - - - - - - -
             FACTORY - - X - - - X X X - - - - - - - - - - - - - - - - - - - -
               DRIVE - - O X - X X S X X - - - - - - - - - - O - X - - - - X -
              PHOTOS - - - S - - O - - - - - - - - - - - - - - - - - - - - - -
                QUOT - - - O - O - O X - - - O O - - - - - - - - - - - - - O -
                CAGE - - - X - - X - X - - - - - - - - - - - - - - - - - - - -
               THERE - - - - S - S - - - - - - - - - - - - - - - - - - - - - -
                HELP - - - - O - - - - S - - - - - - - - - - - - - - - - - - -
               SPECS - - - - S X - - - - - - - - - - - - - - - - - - - - - - -
                TYPE - - - - X S - - - - - - - - - - - - - - - - - - - - - - -
              NUMBER - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
                SIZE - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
                 ONE - - - - - S - - - - - - - - - - - - - - - - - - - - - - -
                   S - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
             WEBSITE - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
        AVAILABILITY - - - - - O - - - - - - - - - - - - - - - - - - - - - - -
          STATEMENTS - - - - - S - - - - - - - - - - - - - - - - - - - - - - -
                BAYS - - - - - O - - - - - - - - - - - - - - - - - - - - - - -
                 BAY - - - - - X - - - X - - - - - - - - - - - - - - - - - - -
            QUANTITY - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
           AVAILABLE - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
              ANYONE - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
              POINTS - - - - - S - - - - - - - - - - - - - - - - - - - - - - -
              ENOUGH - - - - - - O - - - - - - - - - - - - - - - - - - - - - -
           UNINSTALL - - - - - - S - - - - - - - - - - - - - - - - - - - - - -
                ROOM - - - - - - X - O - - - - - - - - - - - - - - - - - - - -
              THANKS - - - - - - - - - - X - - - - - - - - - - - - - - - X - -
    RETIREDENGINEER1 - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
              SCREWS - - - - - - - - - - - - - - O X - - - - - - - - - - - - -
              THREAD - - - - - - - - - - - - - - O - - - - - - - - - - - - - -
                BARS - - - - - - - - - - - - - - - - O - - - - - - - - - - - -
                THIS - - - - - - - - - - - - - - - - - S - - - - - - - S - - -
            EYEBALLS - - - - - - - - - - - - - - - - - O - - - - - - - - - - -
                CASE - - - - - - - - - - - - - - - - - X - - - - - - - - - - -
                 TWO - - - - - - - - - - - - - - - - - - - - - S - - - - - - -
              CABLES - - - - - - - - - - - - - - - - - - - - - - X - - - - X -
                FLAT - - - - - - - - - - - - - - - - - - - - - - - S - - - - S
               WIRES - - - - - - - - - - - - - - - - - - - - - - - S - - - - S
              INCHES - - - - - - - - - - - - - - - - - - - - - - - X - - - - X
                INCH - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
              MOTHER - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
               BOARD - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
               PORTS - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
               DISKS - - - - - - - - - - - - - - - - - - - - - - - - - - O - -
                WIRE - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
    REGIREDENGINEER1 - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
