               WORLD X - - - - - - - - - - - - -
         PERFORMANCE X - - - - - - - - - - - - -
          DIFFERENCE X - - O - - - - - - - - - -
              SYSTEM O - - - - - - - - - - - - -
               300GB X - - - - - - - - - - - - -
        VELOCIRAPTOR X - - - - - - - - - - - - -
                  VS X - - - - - - - - - - - - -
       VELOCIRAPTORS X - - - - - - - - - - - - -
                PLAN - S - - - - - - - - - - - -
             WINDOWS - O - - - - - - - - - - - -
                HOME - X - - - X - - - - - - - -
             PREMIUM - X - - - - - - - - - - - -
                 BIT - X - - - - - - - - - - - -
                  NO - - O - - - - - - - - - - -
                DISK - - - X - - - - - X - - - -
                APPS - - - X - - - - - - - - - -
               SPEED - - - X - - - - - - - - - -
                GAIN - - - X - - - - - - - - - -
            INCREASE - - - S - - - - - - - - - -
                COST - - - X - - - - - - - - - -
              VAPCMD - - - - X - - - - - - - - -
                RAID - - - - - S - - - - X - - -
                TECH - - - - - X - - - - - - - -
            MACHINES - - - - - O - - - - - - - -
               TRUTH - - - - - S - - - - - - - -
               FORMS - - - - - X - - - - - - - -
               USERS - - - - - O - - - - - - - -
                NEED - - - - - X - - - - - - - -
                MORE - - - - - O - - - - - - - -
               SETUP - - - - - - X - - - - - - -
                THIS - - - - - - O - - - - - S -
               DRIVE - - - - - - O - - X - - X O
                COPY - - - - - - X - - - - - - -
                 DAY - - - - - - X - - - - - - -
              BACKUP - - - - - - - O - - - - - -
                 BOB - - - - - - - - X - - - - -
                THAT - - - - - - - - - S - S - -
                 WAY - - - - - - - - - X - - - -
               SPACE - - - - - - - - - O - - - -
                  RE - - - - - - - - - - X - - -
                BENT - - - - - - - - - - S - - -
                 RPM - - - - - - - - - - X - - -
              DRIVES - - - - - - - - - - O - S -
                 GIG - - - - - - - - - - X - - -
                 LOT - - - - - - - - - - - O - -
            SOFTWARE - - - - - - - - - - - X - -
          PREFERENCE - - - - - - - - - - - - S -
                DATA - - - - - - - - - - - - O O
            ENORMITY - - - - - - - - - - - - X -
             BACKING - - - - - - - - - - - - X -
            EXTERNAL - - - - - - - - - - - - - O
             BACKUPS - - - - - - - - - - - - - X
                 NAS - - - - - - - - - - - - - X
