              NORTON S - - - - - - - - - - - -
                 LOT O - - - - - - - - - - - -
           RESOURCES X - - - - - - - - - - - -
            COMPUTER S - - - - - - - - - - - -
                 RAM X - - - - - - X X S S S X
                  P4 O - - - - - - - - - - - -
                6GHZ S - - - - - - - - - - - -
              SYSTEM X - - - - - - - X - - - -
            HARDWARE X - - - - - - - - - - - -
            ALLRIGHT O - - - - - - - - - - - -
            ANYOTHER X - - - - - - - - - - - -
                  SW S - - - - - - - - - - - -
              OFFICE O - - - - - - - - - - - -
               THERE - S - - - - - - - - - - -
                 BOB - - X - - - - - - - - - -
               ROGER - - - - X - - - - - - - -
                  XP - - - - - X - - - - - - -
          DISCUSSION - - - - - O - - - - - - -
              256MEG - - - - - - S - - - - - -
                HOME - - - - - - X - - - - X -
                 PRO - - - - - - X - - - - - -
              GRAPHS - - - - - - - X - - - - -
                   S - - - - - - - X - - - - -
         PERFORMANCE - - - - - - - X - - - - -
               PEAKS - - - - - - - O - - - - -
                 MEG - - - - - - - X - - - - -
         FRUSTRATION - - - - - - - - X - - - -
               STUFF - - - - - - - - X - - S -
               2MEGS - - - - - - - - - O O - -
                DDR2 - - - - - - - - - X X - -
             MINIMUM - - - - - - - - - - X - -
              SOUNDS - - - - - - - - - - O - -
                DAYS - - - - - - - - - - X - -
             WINDOWS - - - - - - - - - - X - -
              LITTLE - - - - - - - - - - X - -
                MUCH - - - - - - - - - - - O -
                  PC - - - - - - - - - - - O -
                  MB - - - - - - - - - - - X -
                   P - - - - - - - - - - - X -
                  IV - - - - - - - - - - - X -
                 GHZ - - - - - - - - - - - X -
               INTEL - - - - - - - - - - - X -
           PROCESSOR - - - - - - - - - - - O -
               REPLY - - - - - - - - - - - X -
                POST - - - - - - - - - - - X -
             NEWBIES - - - - - - - - - - - X -
               FORUM - - - - - - - - - - - X -
            SOLUTION - - - - - - - - - - - O -
         PROGRAMMING - - - - - - - - - - - X -
          DIFFERENCE - - - - - - - - - - - X O
               SPEED - - - - - - - - - - - X -
                512M - - - - - - - - - - - - X
