                 SET O - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                MOBO S - - - - - - S - - - X X - - X X - - - - - - - - X - - -
            GIGABYTE O - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 PRO O - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                  PC O - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               STICK - O - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 RAM - X S - - - - - - - X - - - - S X - - - - - - - S - - - -
               VIDEO - X - - - - - - - - - X - X - - - - - - X - - X - - - - -
           PROCESSOR - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 PSU - - X - - - - O - - - - - - - - - - - - - - - - - - - - -
                 FAN - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
                 ALL - - S X - - - - - - - - - - - - - - - - - - - - - - - - -
               BEEPS - - - O O - - - - - - - S - - - - - - O - O - - - - - - -
              SIGNAL - - - O - - - - - - - - - - - - - - - - - - - - - - - X -
             MONITOR - - - X - - - - - - - O - - X - - - - - - - - - - - - - -
                 CPU - - - - O - O O - - O - - - - - - - - - - - - - - - - - -
                 NEW - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
         MOTHERBOARD - - - - - S - - - - - - - - - - - - - - - - - - - - - - -
               THERE - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
                 WAY - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
                HELP - - - - - - - - O - - - - - - - - - - - - - - - - - - - -
              THANKS - - - - - - - - - X O - - - - - - - - - - - - - - - - - O
                 CAT - - - - - - - - - X X - - - - - - - - - - - - - - - - - -
               QUICK - - - - - - - - - - S - - - - - - - - - - - - - - - - - -
               STORE - - - - - - - - - - X - - - - - - - - - - - - - - - - - -
               BOARD - - - - - - - - - - - X X - - - - - - - - - - - - - - - -
                CARD - - - - - - - - - - - O - O X - - - - - S - - X - - - - -
           CONNECTOR - - - - - - - - - - - X - - X - - - - - - - - - - - - - -
                 THE - - - - - - - - - - - - S - - - - - - - - - - - - - - - -
                THIS - - - - - - - - - - - - O S - - - - - - - - - - - - - - -
                BEEP - - - - - - - - - - - - O - - S - - - - - - - - - - - - -
               ERROR - - - - - - - - - - - - X - - - - - - - - - - - - - - - -
             DEFAULT - - - - - - - - - - - - X - - - - - - - - - - - - - - - -
                BIOS - - - - - - - - - - - - X - - - - - - - - - - - - - - - -
                CASE - - - - - - - - - - - - - O - - - - - - - - - - - - - - -
                PINS - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
                TIME - - - - - - - - - - - - - - - X - - - - - - - - - - - - -
                 ONE - - - - - - - - - - - - - - - O S - - - - - - - - S - - -
              STICKS - - - - - - - - - - - - - - - S X - - - - - - - - - - - -
                 TWO - - - - - - - - - - - - - - - O X - - - - - - - - - - - -
                SLOT - - - - - - - - - - - - - - - X O - - - - - - - - - - - -
                BOOT - - - - - - - - - - - - - - - X - - - - - - - - - - - - -
                   T - - - - - - - - - - - - - - - - O - - - - - - - S - - - -
            WARRANTY - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
                ITEM - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
               DRIVE - - - - - - - - - - - - - - - - - O - - - - - - - - - - -
            KEYBOARD - - - - - - - - - - - - - - - - - X - - - - - - - - - - -
                 KEY - - - - - - - - - - - - - - - - - O - - - - - - - - - - -
     TROUBLESHOOTING - - - - - - - - - - - - - - - - - X - - - - - - - - - - -
                TONI - - - - - - - - - - - - - - - - - - X - - - S - - - - - -
             ABSENCE - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
             FAILURE - - - - - - - - - - - - - - - - - - - O - - - - - - - - -
                POST - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
              COURSE - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
             SPEAKER - - - - - - - - - - - - - - - - - - - - - S - - - - - - -
               TRACK - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
                 DON - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
           STANDOFFS - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
                HOLE - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
           HAPPENING - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
                LINE - - - - - - - - - - - - - - - - - - - - - - - - - - - O -
             ARTWORK - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
              DAMAGE - - - - - - - - - - - - - - - - - - - - - - - - - - - O -
              ADVICE - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
            EVERYONE - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
             PROBLEM - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            APPROACH - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 LOT - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
           SOMETHING - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 LOL - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                RAID - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            FUNCTION - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 IDE - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               PORTS - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               OTHER - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                   S - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            CONTENTS - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                  1X - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                  CD - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                BOTH - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                KIND - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               ARRAY - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
           RECOGNISE - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                  RE - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              DRIVES - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              NORMAL - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                THAT - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
       CONFIGURATION - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 IVE - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                TYPE - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
        COMBINATIONS - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             WINDOWS - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                  XP - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              SCREEN - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               TIMES - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               DEATH - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             LETTERS - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            SETTINGS - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                HECK - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
          CONTROLLER - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 ATA - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                SATA - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 USE - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                WORD - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            DOWNLOAD - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              MANUAL - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             MANUALS - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                HALF - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
          STATEMENTS - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               MOBOS - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 FAQ - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             SUPPORT - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              STINKS - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                ABIT - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                GIGA - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            NONSENSE - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            COMPUTER - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
       GRANDDAUGHTER - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              SHIELD - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
          CONNECTION - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
         CONTROLLERS - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                PART - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              NVIDIA - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             CHIPSET - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
           CONFUSING - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               REPLY - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                  IM - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                WAYS - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               NVIDA - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              THINGS - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
           FOLLOWING - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                   H - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                   W - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                CHIP - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                EASE - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
        EXPLANANTION - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 HDD - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                PORT - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            DISABLED - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             WOULDNT - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              ATTHIS - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               POINT - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               SETUP - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                WHAT - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                CANT - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               ITEMS - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                NONE - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               THESE - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             PROCESS - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               ORDER - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             BOOTING - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
           FUNCTIONS - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            SEQUENCE - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             PRIMARY - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
           DETECTION - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              MASTER - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               SLAVE - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                AUTO - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
          PARAMATERS - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
           CONDUCTOR - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              RIBBON - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               CABLE - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                  CS - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 PIN - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 ETC - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               THING - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                FILE - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 WIN - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
          EVERYTHING - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             STORAGE - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             FINGERS - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                YEAR - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                DAYS - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               WEEKS - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                CARE - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
