            INTERNET O - - - - X - - - - - - - - - - - - - - - - - - - - - - -
        CONNECTIVITY O - - - - - - - - - - - - - - - - - - - - - - - - - - - -
           BELLSOUTH X O - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 DSL X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            CHARTERS X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             PROBLEM O - - - - - - - - - - - - - X - - - - - - - - - - - - - -
              ONLINE - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
                TOOL - O - - - - - - - - - - - - - - - - - - - - - - - - - - -
            COMPUTER - S S - - - S - - - - - - - - - - - - - - O - - - - - - -
        REQUIREMENTS - O - - - - - - - - - - - - - - - - - - - - - - - - - - -
          EVERYTHING - - O - - - - - - - - - - - - - - - - - - - - - - - - - -
          NETWORKING - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
             MESSAGE - - - S - - - - - - - - - - - - - - - - - - - - - - - - -
                 NIC - - - O - - - - - - - - X X - - - O - - - - - - S X - - -
                MEAN - - - - O - - - - - - - - - - - - - - - - - - - - - - - -
                THIS - - - - - X - - - - - - - - - - - - - X - - - - - - - - -
             TROUBLE - - - - - O - - - - - - - - - - - - - - - - - - - - - - -
             GATEWAY - - - - - - X - - - - - - - - - - - - - - - - O - - - - -
             WINDOWS - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
             SERVICE - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
                PACK - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
               YEARS - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
               BUCKS - - - - - - - - S - - - - - - - - - - - - - - - - - - - -
               SHELF - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
                MUCH - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
                BUCK - - - - - - - - - - X - - - - - - - - - - - - - - - - - X
                TRIP - - - - - - - - - - O - - - - - - - - - - - - - - - - - -
              REPAIR - - - - - - - - - - X - - - - - - - - - - - - - - - - - -
             COUNTER - - - - - - - - - - X - - - - - - - - - - - - - - - - - -
                 BOB - - - - - - - - - - - X - - - - - - - - - - - - - - X - -
              ROBERT - - - - - - - - - - - - S - - - - - - - - - - - - - - - -
               BUILD - - - - - - - - - - - - O O - - - - - - - - - - - - - - -
                CARD - - - - - - - - - - - - X - - - - - - - - - - - - - - - -
                  SO - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
                THAT - - - - - - - - - - - - - - S - - - - - - - S - - - - - -
                UNIT - - - - - - - - - - - - - - O - - - - - - - - - - - - - -
                LINK - - - - - - - - - - - - - - O - - - - - - - - - - - - - -
               WORLD - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
                TEST - - - - - - - - - - - - - - - O - - - - - - - - - - - - -
             RESULTS - - - - - - - - - - - - - - - X - - - - - - - - - - - - -
                TADA - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
               WILLY - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
          TECHNICIAN - - - - - - - - - - - - - - - - - S - - - - - - - - - - -
               ORDER - - - - - - - - - - - - - - - - - S - - - - - - - - - - -
         MOTHERBOARD - - - - - - - - - - - - - - - - - S - - - - - - - O - - -
            ANYTHING - - - - - - - - - - - - - - - - - - X - O - - - - - - - -
                 DON - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
                   T - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
              SYSTEM - - - - - - - - - - - - - - - - - - O - - O - - - - - - -
                 ALL - - - - - - - - - - - - - - - - - - - O - - O - - - - - -
             TUESDAY - - - - - - - - - - - - - - - - - - - - O - - - - - - - -
              BACKUP - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
            RECOVERY - - - - - - - - - - - - - - - - - - - - - X X - - - - - -
               DISKS - - - - - - - - - - - - - - - - - - - - - X O - - - - - -
              DOLLAR - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
                 FIX - - - - - - - - - - - - - - - - - - - - - - - - S - - - -
                BIOS - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
             DRIVERS - - - - - - - - - - - - - - - - - - - - - - - - O - - - -
                 ONE - - - - - - - - - - - - - - - - - - - - - - - - - S - - O
               THESE - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
               CARDS - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
                 TOP - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
               PRICE - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             BROWSER - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              COOKIE - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              SEARCH - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            CRITERIA - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              THANKS - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                EASY - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               REPLY - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                QUOT - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                TECH - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            RESPONSE - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               THERE - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 WAY - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               MTRBD - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               CASES - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               MONEY - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                   S - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                BACK - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              DECENT - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                   W - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              VENDOR - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               MEDIA - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                  CD - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 DVD - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                TAPE - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                  HD - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 NAS - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               DRIVE - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                  OS - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                  RE - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
