               SETUP X - - - - - - - - - - - - - - - - - - - - - - S - - - - -
                DELL S - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            OPTIPLEX S - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 40G O - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                  HD S - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               DRIVE X - - - - - - - - O - - - - O - - - - X - - X - - - - - -
                   C S - - S O - - - - - - - - - - - - - - - X - - S S - - O -
                  5G O - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                ROOM X - - - - - - - - - - - - - - - - - O - - - - X - X - - -
               OTHER X - - - - - - - - - - - - - - - - - - - - - O - - - - - -
             MACHINE X - S - - - - - - - - - - - - - - - - - - - - - - - - - -
               SLAVE X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               THERE - S - - - - - - - - - - - - - - - - S - - - - - - - - - -
                  OS - O - - - - - - - - - - - - - - - - - - - - - - - - - - -
                   F - - O - X - - - - X - X X - - - - - - X - - O - X - X X -
             PROGRAM - - O X - X - - - - - - - - - X - - - - - O - - - - - - -
            ANYTHING - - O - - - - - - - - - - - - S - - - - - - - - - - - - -
            DEFAULTS - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
            REGISTRY - - O - - - - - - - - - - - - - - - - - - - - - - - - - -
               FILES - - O S X O - - - - O - - - - S - - - - O - X O - - - - -
                QUOT - - X - - - - - - - - O S - - - - - X - - - - - - - - - -
           DOCUMENTS - - X - - - - - - - O - - - - - - - - O - - - - S - S - -
                  IE - - - S - - - - - - - - - - - - - - - - - - - - - - - - -
          EVERYTHING - - - X - O - - - - - - - - - - - - - - O - - - - - - - -
                SETS - - - - O - - - X - - - - - - - - - X - - - - - - - - - -
               STUFF - - - - O - - - - - - - - - - - - - - - - - - - - - - - -
            QUESTION - - - - S - - - - - - - - - - - - - - - - - - - - - - - -
                READ - - - - O - - - - - - - - - - - - - - - - - - - - - - - -
               THING - - - - S - - - - - - - - - - - - - - - O - - - - - - - -
         SUGGESTIONS - - - - - - - X - - - - - - - - - - - - - - - - - - - - -
             FOLDERS - - - - - - - - X - - - - - - - O - X - - - - - - - - - -
              FOLDER - - - - - - - - - X - X - - - O X - - - - X - - X - O - -
             STORAGE - - - - - - - - - X - - - - - - - - X - - - - - - - - - -
                PROG - - - - - - - - - - X - - - - - - - - - - - X - - - - - -
                NAME - - - - - - - - - - - X - - - - - - - - X X - - - - - - -
                THAT - - - - - - - - - - - - X - - - - - - - - - - - - - - - -
           DOWNLOADS - - - - - - - - - - - - O - - - - - - - - - - - - - - - -
            DOWNLOAD - - - - - - - - - - - - S - - - - - - - - - - - - - - - -
            PROGRAMS - - - - - - - - - - - - X - - - - - - - - - - - O - X - -
               TRIAL - - - - - - - - - - - - X - - - - - - - - - - - - - - - -
                AREN - - - - - - - - - - - - - O - - - - - - - - - - - - - - -
                 PCS - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
                THIS - - - - - - - - - - - - - - S - - - - - - - - - O - - - -
                   T - - - - - - - - - - - - - - - S - - - - - - - - S S S - -
                GOOD - - - - - - - - - - - - - - - X - - - - - - - - - - - - -
            WHATEVER - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
               MUSIC - - - - - - - - - - - - - - - - X - - - - - - O - - - - -
                 ETC - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
                PAUL - - - - - - - - - - - - - - - - - O - - - - - - - - - - -
              REASON - - - - - - - - - - - - - - - - - - S - - - - - - - - - -
                 GIG - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
                CASE - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
            DOCUMENT - - - - - - - - - - - - - - - - - - - O - - - - - - - - -
           SOMETHING - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
              CHANGE - - - - - - - - - - - - - - - - - - - - - O - - - - - - -
             DEFAULT - - - - - - - - - - - - - - - - - - - - - X O - - - - - -
            INSTANCE - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
                 ONE - - - - - - - - - - - - - - - - - - - - - - O - - - - - -
                DOCS - - - - - - - - - - - - - - - - - - - - - - O - - - - - -
                  PC - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
                TYPE - - - - - - - - - - - - - - - - - - - - - - O - - - - - -
                FILE - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
                 WAY - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
              THINGS - - - - - - - - - - - - - - - - - - - - - - - S - - - - -
            PICTURES - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
              MOVIES - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
                NEED - - - - - - - - - - - - - - - - - - - - - - - - O - - - -
           ADDITIONS - - - - - - - - - - - - - - - - - - - - - - - - O - - - -
                 ALL - - - - - - - - - - - - - - - - - - - - - - - - - S - - -
                   S - - - - - - - - - - - - - - - - - - - - - - - - - - - - S
                 ANY - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
             OPTIONS - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
                 DVD - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
                  CD - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
                LOAD - - - - - - - - - - - - - - - - - - - - - - - - - - - - O
         DOWNLOADING - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               EPMTY - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 DON - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              HASSLE - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                DISK - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                  IF - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                CAPS - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               SENSE - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                WAYS - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              SAYING - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                   M - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                PAIN - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             HASSLES - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             CONTROL - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
           COMPUTERS - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               MONTH - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                WEEK - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            LOCATION - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             RESTART - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            SOLUTION - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              THANKS - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                HELP - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              BACKUP - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               120GB - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                40GB - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
          PARTITIONS - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             WINDOWS - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                   D - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                TIME - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                  GB - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
           PARTITION - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                DIDN - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                10GB - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
          INSTALLERS - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 BOX - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                DROP - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                LIST - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              CHOICE - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             ANYWAYS - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              COURSE - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               PHOTO - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              SYSTEM - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                WELL - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                   X - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                MOVE - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                   Y - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             SOMEONE - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 LOT - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              ADVICE - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
           POSSIABLE - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
           MICROSOFT - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              OPTION - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               VISTA - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              SCROLL - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
