                 HEY X - - - - - - - - - - - - - - -
                   M X - X - - - - - - - - - - - - -
           ROTATIONS X - - - - - - - - - - - - - - -
             DESKTOP O - - - - - - - - - - - X - - -
                YEAR X - - - - - - - - - - - - - - -
         SUGGESTIONS X - - - - - - - - - - - - - - -
                DELL - X - - - - - - - - - - - - - -
                TIME - - O O - - - - - - - - - - - -
                   T - - S - - - - - - - - - - - - -
               FILES - - X - - - - - - - - S - - - -
                DATA - - - O S S - - - - - - - - - -
                GOOD - - - X - - - - - - - - - - - -
              SYSTEM - - - O - - - - - - - - - - - -
             STORAGE - - - - S - - - X - - - - - - -
              REASON - - - - X - - - - - - - - - - -
                   H - - - - - X - - - - - - - - - -
                   W - - - - - X - - - - - - - - - -
             PACKING - - - - - X - - - - - - - - - -
             BAGGING - - - - - - S - - - - - - - - -
             PLASTIC - - - - - - X - - - - - - - - -
                BAGS - - - - - - X - - - - - - - - -
              CLOSET - - - - - - X - - - - - - - - -
                SOME - - - - - - - O - - - - - - - -
              ACCESS - - - - - - - O - - - - - - - -
                THIS - - - - - - - - S - - - - - - -
           CONDITION - - - - - - - - X - - - - - - -
          ENVIROMENT - - - - - - - - X - - - - - - -
                AREA - - - - - - - - X - - - - - - -
                TADA - - - - - - - - - X - - - - - -
               WILLY - - - - - - - - - X - - - - - -
            EXTERNAL - - - - - - - - - - X - - - - -
               DRIVE - - - - - - - - - - O - - - - -
                 WAY - - - - - - - - - - - X - - - -
                DUST - - - - - - - - - - - O - - - -
                REST - - - - - - - - - - - - X - - -
            DUMPSTER - - - - - - - - - - - - X - - -
              CENTER - - - - - - - - - - - - X - - -
                 TAX - - - - - - - - - - - - - X - -
               BREAK - - - - - - - - - - - - - X - -
              OFFICE - - - - - - - - - - - - - - X -
               SPACE - - - - - - - - - - - - - - O -
                 ASS - - - - - - - - - - - - - - O -
       POSSIBILITIES - - - - - - - - - - - - - - - S
