              ANYONE X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            OPINIONS X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            GATEWAYS X - - - - - - - - - - - - - - - - - - - - - - - - - - - O
           COMPUTERS - O - - - - - - - - - - - - - - - S - - - - - - - - - - -
                 ONE - - O - - - - - - - - - - - - - X - - - - - - - - - - - -
            COMMENTS - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
              THANKS - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
                CARE - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
                MUCH - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
              FRIEND - - - - - - S - - - - - - - - - - - - - - - - - - - - - -
              COUPLE - - - - - - O - - - - - - - - - - - - - - - - - - - - - -
             MACHINE - - - - - - X - - - - - - - - X - - - - - - - S X - - - -
               PRICE - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
                  HP - - - - - - - O - - - - O - - - - - - - X - - - - - - - -
            PROBLEMS - - - - - - - O - - - - - - - - - - - - - - - - X - - - -
            WARRANTY - - - - - - - - X - - X - - - - - - - - - - - - - - - - -
                ISNT - - - - - - - - X - - - - - - - - - - - - - - - - - - - -
            ANYTHING - - - - - - - - X - - - - - - - - - - - - - - - - - - - -
                 DVD - - - - - - - - S - - - - - - - - - - - - - - - - - - - -
             EXPERTS - - - - - - - - S - - - - - - - - - - - - - - - - - - - -
               INDIA - - - - - - - - X - - - - - - - - - - - - - - - - - - - -
                QUOT - - - - - - - - X - - O - - - - - - - - - - O - - - - - -
             SERVICE - - - - - - - - X - - X - - - - - - - - - - - - - - - - -
              CENTER - - - - - - - - X - - - - - - - - - - - - - - - - - - - -
             CIRCLES - - - - - - - - X - - - - - - - - - - - - - - - - - - - -
               HOURS - - - - - - - - X - - - - - - - - - - - - - - - - - - - -
               THING - - - - - - - - - O - - - - - - - - - - X - - - - - - - -
              BRANDS - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
               MONEY - - - - - - - - - - X - - - - - - - - - - - - - - - - - -
                DELL - - - - - - - - - - X - - - - - - - - - X - - - - - - - -
                 IBM - - - - - - - - - - X - - - - - - - - - - - - - - - - - -
                COST - - - - - - - - - - X - - - - - - - - - - - - - - - - - -
              SERVER - - - - - - - - - - O - - - - - - - - - - - - - - - - - -
              EXTRAS - - - - - - - - - - O - - - - - - - - - - - - - - - - - -
                YEAR - - - - - - - - - - O - - - - - - - - - - - - - - - - - -
         WORKSTATION - - - - - - - - - - X - - - - - - - - - - - - - - - - - -
           PROCESSOR - - - - - - - - - - X - - - - - - - - - - - - - - - - - -
          CAPABILITY - - - - - - - - - - X - - - - - - - - - - - - - - - - - -
                MOST - - - - - - - - - - - S - - - - - - - - - - - - - - - - -
                CALL - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
             CENTERS - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
                HOPE - - - - - - - - - - - O - - - - - - - - - - - - - - - - -
           SOMETHING - - - - - - - - - - - O - - - - - - - - - - - - - - - - -
              OTHERS - - - - - - - - - - - - S - - - - - - - - - - - - - - - -
         EXPERIENCES - - - - - - - - - - - - O - - - - - - - - - - - - - - - -
            COMPUTER - - - - - - - - - - - - - - X - - - X X X - - - - - - - -
              MAKERS - - - - - - - - - - - - - - S - - - - - - - - - - - - - -
             PRODUCT - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
              CUSTOM - - - - - - - - - - - - - - - X - - - - - - - - - X - - -
            MACHINES - - - - - - - - - - - - - - - S - O - - - - - - - - - - -
                 LOT - - - - - - - - - - - - - - - - O - - - - - - - - - - - -
              GAMING - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
               VIDEO - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
                CARD - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
            SOFTWARE - - - - - - - - - - - - - - - - - O - S - - - - - - - - -
             DOLLARS - - - - - - - - - - - - - - - - - - O - - - - - - - - - -
                MORE - - - - - - - - - - - - - - - - - - - O - - - - - - - - -
            BUILDERS - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
             GATEWAY - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
             COMPACT - - - - - - - - - - - - - - - - - - - - O - - - - - - - -
           SALESWARE - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
             PROGRAM - - - - - - - - - - - - - - - - - - - - - - S - - - - - -
             VERSION - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
                THIS - - - - - - - - - - - - - - - - - - - - - - - S - - - - -
           SITUATION - - - - - - - - - - - - - - - - - - - - - - - O - - - - -
            PROGRAMS - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
           HOMEPAGES - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
             SOMEONE - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
           COMPUTING - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
                 RIG - - - - - - - - - - - - - - - - - - - - - - - - - S - - -
                JUNK - - - - - - - - - - - - - - - - - - - - - - - - - O - - -
           ANTIVIRUS - - - - - - - - - - - - - - - - - - - - - - - - - - O - -
             ADAWARE - - - - - - - - - - - - - - - - - - - - - - - - - - - S -
            LAVASOFT - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
               STUFF - - - - - - - - - - - - - - - - - - - - - - - - - - - O -
             PENTIUM - - - - - - - - - - - - - - - - - - - - - - - - - - - - O
                TIME - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                  PC - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            CUSTOMER - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             SUPPORT - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 WAY - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               BUCKS - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 TAX - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             WALMART - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                   D - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                GIGS - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 RAM - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                FAST - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              THEYRE - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             WINDOWS - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                  XP - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            FIREWALL - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              NORTON - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                ANTI - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               VIRUS - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                ZONE - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               ALARM - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               BOTHE - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               THATS - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              THINGS - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             PROBLEM - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                   X - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 MAS - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                  YA - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               BRAND - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                WORK - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                HOME - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             LAPTOPS - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             AMOUNTS - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                CRAP - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             SYSTEMS - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
           REINSTALL - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
           OPERATING - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              SYSTEM - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 BOX - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 DON - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                   T - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
          DIFFERENCE - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 ALL - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                SAME - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               PARTS - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              INSIDE - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             COMPANY - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               YEARS - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
           ENJOYMENT - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
          INVESTMENT - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
