           EMACHINES O - - - - - - - - - - - - - - - - - - -
                 AMD X - - - - - - - - - - - - - - - - - - -
           PROCESSOR X - - - - - - - - - - - - - - - - - - -
                 GHZ X - - - - - - - - - - - - - - - - - - -
        ARCHITECTURE X - - - - - - - - - - - - - - - - - - -
           MICROSOFT X - - - - - - - - - - - - - - - - - - -
             WINDOWS S - - - - - - - - - - - - - - - - - - -
                HOME X - - - - - - - - - - - - - - - - - - -
             EDITION O - - - - - - - - - - - - - - - - - - -
                  MB O - - - - - - - - - - - - - - - - - - -
                  PC X - - - - - - - - - - - - - - - - - - -
           40X12X48X X - - - - - - - - - - - - - - - - - - -
                 MAX X X - - - - - - - - - - - - - - - - - -
                  CD - X - - - - - - - - - - - - - - - - - -
                  RW - S - - - - - - - - - - - - - - - - - -
               DRIVE - - S - - - - - - - - - - - - - - - - -
                 DVD - - S - - - - - - - - - - - - - - - - -
                44MB - - S - - - - - - - - - - - - - - - - -
                SLOT - - S - S - - - - - - S - - - - O - - -
             100MBPS - - S - - - - - - - - - - - - - - - - -
            ETHERNET - - S - - - - - - - - - - - - - - - - -
                   V - - S - - - - - - - - - - - - - - - - -
                 FAX - - S - - - - - - - - - - - - - - - - -
               MODEM - - S - - - - - - - - - - - - - - - - -
            KEYBOARD - - S - - - - - - - - - - - - - - - - -
               WHEEL - - S - - - - - - - - - - - - - - - - -
               MOUSE - - S - - - - - - - - - - - - - - - - -
            SPEAKERS - - S - - - - - - - - - - - - - - - - -
               PORTS - - S - - - - - - - - - - - - - - - - -
               FRONT - - S - - - - - - - - - - - - - - - - -
                  PS - - S - - - - - - - - - - - - - - - - -
                HEAD - - S - - - - - - - - - - - - - - - - -
               PHONE - - S - - - - - - - - - - - - - - - - -
               SLOTS - - S - - - - - - - - - X - - - - - - -
                   W - - S - - - - - - - - - - - - - - - - -
                   H - - S - - - - - - - - - - - - - - - - -
                   D - - S - - - - - - - - - - - - - - - - -
                DONT - - S - - - - - - - - - - - - - - - - -
           COMPUTERS - - S - - - - - - - - - - - - - - - - -
               RIGHT - - S - - - - - - - - - - - - - - - - -
               VIDEO - - S - - - - - - - - - - - - - - - - -
                CARD - - S - - - - - - - - - - - - - S - - -
            COMPUTER - - X - - - - - - - - - - - - - - - - -
         SUGGESTIONS - - - O - - - - - - - - - - - - - - - -
           VIDEOCARD - - - X - - - - - - - - - - - - - - - -
                LINK - - - X - - - - - - - - - - - - - - - -
                LINE - - - - O - O - - - - - - - - - - - - -
                 ONE - - - - - O - - - - - - - - - - - - - -
                THIS - - - - - S - S X - - - - - - - - - - -
                 WAY - - - - - O - - - - - - - - - - - - - -
                MINE - - - - - X S - - - - - - - - X - - - -
              THANKS - - - - - - - - - X - - - - - - - - - -
                 LOT - - - - - - - - - X O - - - - - - - - -
                THAT - - - - - - - - - - S - - - - - - - - -
                INFO - - - - - - - - - - X - - - - X - - - -
           UNIVERSAL - - - - - - - - - - - O - - - - - - - -
                  2X - - - - - - - - - - - X - - - - - - - -
                  4X - - - - - - - - - - - O - - - - - - - -
               CARDS - - - - - - - - - - - - S - - - - O - -
               SPEED - - - - - - - - - - - - - X - - - - - -
              CHEERS - - - - - - - - - - - - - - X - - - - -
                 BOB - - - - - - - - - - - - - - X - - - X -
               THERE - - - - - - - - - - - - - - - - - S - -
                QUOT - - - - - - - - - - - - - - - - - O - -
                KEYS - - - - - - - - - - - - - - - - - X - -
              ADVICE - - - - - - - - - - - - - - - - - - - X
