                HOME X - - - - - - - - - - - - - - - X - - - - - - - - - - -
                  PC S - - - - - - - - - - - - - - - X - - - - - - - - - - -
             WINDOWS O - - - - - - - - - - - - - - - - - - - - - - - - - - -
               WORKS S - X - - - - - - - - - - - - - - - - - - - - - - - - -
            WIRELESS X - - - - - - - - - - - - - - - - - - - - - - - - - - -
             NETWORK X - X - - - X - - - - - - - - - - - - - - - - - - X - -
             LINKSYS X - X - - - - - - - - - - - - - - - - - - - - - - - - -
                   M - X - - - - - - - - - - - - - - - - - - - - - - - - - -
             SYSTEMS - S - - - - - - - - - - - - - - - - - - - - - - - - - -
               SHARE - O - - - - - - - - - - - - - - - - - - - X - - - - - -
              LAPTOP - - O - - - - - - - O - - X X S - - - - - - O - O - - -
             PROBLEM - - S - - - - - - - - - - - - - - - - - - - - - - - - -
              DOMAIN - - X - - - - - - - - - - - X X - - - - - - - - - - - -
                  ID - - S - - - - - - - - - - - - - - - - - - - - - - - - -
                QUOT - - O - - - - - - - - - - - - - - - - - - - - - - - - -
                LUCK - - X - - - - - - - - - - - - - - - - X - - - - - - - -
                 WAY - - - X - - - - - - - - - - - - - - - - - - - - - - - -
                THIS - - - S - - - - - - - - - - - - S O - - - - - - - - - -
                HELP - - - - S - - - - - - - - - - - - - - - - - - - - - - -
                THNX - - - - - X - - - - - - - - - - - - - - - - - - - - - -
             MACHINE - - - - - - S - X - - - - - - - - - - - - X - X - - - -
              CLIENT - - - - - - O - - - - - - - - - - - - - X - - - - - - -
              SHARES - - - - - - - X - - - - - - - - - - - - - - - - - - - -
         PERMISSIONS - - - - - - - X - - - - - - - - - - - - - S - - - - - -
            PASSWORD - - - - - - - - O - - O - S - - - - - - - - - X - - - -
                NAME - - - - - - - - - S - - - O - - - - - - - - - X - - - -
               LOGIN - - - - - - - - - - X - - X - - - - - - - - - - - - - -
                 BOX - - - - - - - - - - X - S - - - - - - - - - - - - - - -
                USER - - - - - - - - - - - X - X - - - - - - - - - X - - - -
               PRESS - - - - - - - - - - - - X - - - - - - - - - - - - - - -
                CTRL - - - - - - - - - - - - X - - - - - - - - - - - - - - -
                 ONE - - - - - - - - - - - - - O - - - - - - - - - - - - - -
                WORK - - - - - - - - - - - - - - X X - - - - - - - - - - - -
           SITUATION - - - - - - - - - - - - - - - O - - - - - - - - - - - -
                PART - - - - - - - - - - - - - - - O - - - - - - - - - - - -
                DATA - - - - - - - - - - - - - - - - O - - - - - - - - - - -
                MINE - - - - - - - - - - - - - - - - O - - - - - - - - - - -
               WIN98 - - - - - - - - - - - - - - - - - X - - - - - - - - - -
                 PRO - - - - - - - - - - - - - - - - - O - - - - - - - - - -
                BOTH - - - - - - - - - - - - - - - - - - - - S - - - - - - -
               SETUP - - - - - - - - - - - - - - - - - - - - O O - - - - - -
           MICROSOFT - - - - - - - - - - - - - - - - - - - - X - - - - - - -
            NETWORKS - - - - - - - - - - - - - - - - - - - - X - - - - - - -
                 RUN - - - - - - - - - - - - - - - - - - - - - - - O - - - -
         COMBINATION - - - - - - - - - - - - - - - - - - - - - - - O - - - -
                   T - - - - - - - - - - - - - - - - - - - - - - - - - - S -
               THING - - - - - - - - - - - - - - - - - - - - - - - - - - O -
              THANKS - - - - - - - - - - - - - - - - - - - - - - - - - - - X
              ADVICE - - - - - - - - - - - - - - - - - - - - - - - - - - - X
