                 HEY S - - - - - - - - -
                GUYS S - - - - - - - - -
            COMPUTER S - - - - - - - - -
            HARDWARE S - - - - - - - - -
               THING S - - - - - - - - -
            QUESTION S - - - - - - - - -
              MOTHER S - - - - - - - - -
               BOARD S - - - - - - - - -
             ANTHLON S - - - - - - - - -
                CORE S - - - - - - - - -
           PROCESSOR S - - - - - - - - -
             GEFORCE S - - - - - - - - -
               256MB S - - - - - - - - -
                 RAM S - - - - - - - - -
             WINDOWS S - - - - - - - - -
                 BIT S - - - - - - - X -
               POWER S X - - - - O - - -
              SUPPLY S - - - - - - - - -
                QUOT S - - O - - - - - -
          EARTHWATTS S - - - - - - - - -
               WATTS S O - - - - O - - -
            GRAPHICS S - - - - - - - - -
                CARD S X - - - - - - - -
                 URL S - - - - - - - - -
                 MAX S - - - - - - - - -
               32BIT S - - - - - - - - -
             SUMMARY S - - - - - - - - -
            72THANKS S - - - - - - - - -
               DOESN - S - - - - - - - -
           CONNECTOR - O - - - - - - - -
              THINGS - - S - - - - - - -
                THAT - - - S - - - - - -
            EXERCISE - - - O - - - - - -
                  HD - - - - X - - - - -
                BANG - - - - O - - - - -
                BUCK - - - - X - - - - -
                MUCH - - - - - O - - - -
                 X20 - - - - - S - - - -
             UPGRADE - - - - - X - - - -
                   S - - - - - - - S - -
          BENCHMARKS - - - - - - - O - -
               SHOWS - - - - - - - - X -
                 BOB - - - - - - - - - X
