            WIRELESS X - X - - - - - - - - - - - - - - - - - - - - - - - - - -
           SITUATION X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               MODEM S - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              ROUTER X - X - - - - - - - - - X O - - - - - - - - - - - - - - -
               VIDEO O O - - - - - - - - - - - - - - - - - - - - - - - - - - -
             TOSHIBA X - - - - - - - - - - - - - - - - - X - - - - - - - - X -
                HDTV X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             MISTAKE - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 RAY - S - - - - - - - - - - - - - - - - - - - - - - - - - - -
               MODEL - O - - - - - - - - - - - - - - - - - - - - - - - - - - -
            LOCATION - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
                THIS - - S - - - - - - - - - - - - - - - - - - - - - - - - - -
             PRINTER - - O S - - - - - - X - - - - - - - - - S - - - - - - - -
            ANYWHERE - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
          CONNECTION - - - X - - - - - - - - - - - - X - - - - - - O X - - - -
                 ALL - - - O - - - - - - - - - - - - - - - - - - - - - - - - -
                 ONE - - - X - - - - - O - - - - - - - - - - - - - - - - - - -
              OPTION - - - O - - - - - - - - - - - - - - - - - - - - - - - - -
               CABLE - - - - S - - - - - - - - - - - X - X - - - - X - - - X -
                 TWO - - - - - S - - - - - - - - - - - - O - - - - - - - - O -
                 VGA - - - - - - X - - - - - - - - - X X X - - - - X - O X X -
                HDMI - - - - - - O - - - - - - - - - X - - - - - - X X - - - -
              LAPTOP - - - - - - X - - O - - - - - - X - - - - - - S - - - - -
                FINE - - - - - - O - - - - - - - - - - - - - - - - - - - - - -
                MANY - - - - - - - S - - - - - - - - - - - - - - - - - - - - -
               SETUP - - - - - - - X - - - - - - - - - - - - - - - - - - - - -
              MEMBER - - - - - - - - S - - - - - - - - - - - - - - - - - - - -
                DELL - - - - - - - - X - - - - - - - - - - - - - X - - - - - -
                 BOX - - - - - - - - X - - - - - - - - - - - - - - - - - - - -
                  GT - - - - - - - - X - - - - - - - - - - - - - - - - - - - -
                IDEA - - - - - - - - X - - - - - - - - - - - - - - - - - - - -
            POSITION - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
                  HP - - - - - - - - - - X - - - - - - - - - - - - - - - - - -
                PAIN - - - - - - - - - - O - - - - - - - - - - - - - - - - - -
                 NET - - - - - - - - - - S - - - - - - - - - - - - - - - - - -
                TIME - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
               HOURS - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
             TROUBLE - - - - - - - - - - - - O - - - - - - - - - - - - - - - -
                 11N - - - - - - - - - - - - X - - - - - - - - - - - - - - - -
                MODE - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
               THERE - - - - - - - - - - - - - S - - - - X - - - - - - - - X -
              LESSON - - - - - - - - - - - - - O - - - - - - - - - - - - - - -
                 BOB - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
            RESPONSE - - - - - - - - - - - - - - - X - - - X - - - - - - - - X
              SIGNAL - - - - - - - - - - - - - - - - - S - - - - - - - - S - -
                  TV - - - - - - - - - - - - - - - - - X - - - - - - - - X - -
             REQUEST - - - - - - - - - - - - - - - - - - O - - - - - - - - O -
         INFORMATION - - - - - - - - - - - - - - - - - - S - - - - - - - - S -
                   M - - - - - - - - - - - - - - - - - - X - - - X - - - - X -
                 PIN - - - - - - - - - - - - - - - - - - X - - - - - - - - X -
                MALE - - - - - - - - - - - - - - - - - - O - - - - - - - - O -
                ENDS - - - - - - - - - - - - - - - - - - S - - - - - - - - S -
                 USE - - - - - - - - - - - - - - - - - - - - O - - - - - - - -
           SOMETHING - - - - - - - - - - - - - - - - - - - - O - - - - - - - -
                DEAL - - - - - - - - - - - - - - - - - - - - O - - - - - - - -
                DUTY - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
            BUSINESS - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
                  VS - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
                HOME - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
           EQUIPMENT - - - - - - - - - - - - - - - - - - - - - O - - - - - - -
                 WAY - - - - - - - - - - - - - - - - - - - - - O - - - - - - -
              STREAM - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
              MOVIES - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
             HUSBAND - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
              OFFICE - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
          CAPABILITY - - - - - - - - - - - - - - - - - - - - - O - - - - - - -
                LOOK - - - - - - - - - - - - - - - - - - - - - - O - - - - - -
                LINK - - - - - - - - - - - - - - - - - - - - - - O - - - - - -
              THANKS - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
               TODAY - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
               PIPES - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
            SOLUTION - - - - - - - - - - - - - - - - - - - - - - - - - O - - -
                SOME - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             DISPLAY - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                   T - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            DISPLAYS - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                WORK - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                   S - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                  OS - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               OWNER - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              DRIVER - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 BUM - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               PRINT - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              SERVER - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               BOXES - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              PRICES - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             PROBLEM - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            FEATURES - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               C4780 - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             MACHINE - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                THAT - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              RAMARC - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                NICE - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                  HA - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              MONDAY - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
        THANKSGIVING - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             STAPLES - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                SALE - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               TRIES - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 DAY - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
         REPLACEMENT - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
