            ROOMMATE S - - - - - - - - - - - - - - - - - - -
                IRAQ X - - - - - - - - - - - - - - - - - - -
              ROUTER O - - - - - - - X - - - - X - - - - - -
             ROUTERS O - - - - - - - - - - - S - - - - - - -
             LINKSYS S - - - - - - - - - - - - - - X - - - -
               UNITS - S - - - - - - - - - - - - - - - - - -
                 OEM - X - - - - - - - - - - - - - - - - - -
            FIRMWARE - O - - - - - - - - - - - - - - - - - -
                BOTH - - O - - - - - - - - - - - - - - - - -
             NETWORK - - X X - X - - - - - - - - - - - - - -
                 ONE - - - O - - - - - - - - - - - - - - - -
                   G - - - X - - - - - - - - - - X - - - - -
                4MHZ - - - X - - - - - - - - - - S - - - - -
             ANOTHER - - - O - - - - - - - - - - - - - - - -
                   N - - - X - - - - - - - - - - X - - - - -
                5MHZ - - - X - - - - - - - - - - X - - - - -
              ONLINE - - - - O - O - - - - - - - - - - - - -
         INFORMATION - - - - S - - - - - - - - - - - - - - -
                NOOB - - - - X - - - - - - - - - - - - - - -
              ANYONE - - - - - X - - - - - - - - - - - - - -
            POINTERS - - - - - X - - - - - - - - - - - - - -
                WEEK - - - - - - X - - - - - - - - - - - - -
               POSTS - - - - - - - X - - - - - - - - - - - -
                NOTE - - - - - - - X - - - - - - - - - - - -
                THIS - - - - - - - O S - - X - - - - - - - -
               THOSE - - - - - - - - O - - - - - - - - - - -
             PORTION - - - - - - - - O - - - - - - - - - - -
                 BOB - - - - - - - - - X X - - - - - S - - X
              THANKS - - - - - - - - - - X - - - - - - - - -
                POST - - - - - - - - - - - X - - - - - - - -
                LINK - - - - - - - - - - - X - - - - - - - -
               DAISY - - - - - - - - - - - - X - - - - - - -
               CHAIN - - - - - - - - - - - - O - - - - - - -
              MANNER - - - - - - - - - - - - X - - - - - - -
              ACCESS - - - - - - - - - - - - - X - - - - - -
               POINT - - - - - - - - - - - - - X - - - - - -
                 SET - - - - - - - - - - - - - - X - - - - -
        INTERFERENCE - - - - - - - - - - - - - - X - - - - -
             AIRLINK - - - - - - - - - - - - - - - X - - - -
               REPLY - - - - - - - - - - - - - - - - X - - -
             NETMASK - - - - - - - - - - - - - - - - - S - -
             DEVICES - - - - - - - - - - - - - - - - - O - -
           ADDRESSES - - - - - - - - - - - - - - - - - O - -
                THAT - - - - - - - - - - - - - - - - - - S -
                WAPS - - - - - - - - - - - - - - - - - - O -
             CLIENTS - - - - - - - - - - - - - - - - - - O -
              ANSWER - - - - - - - - - - - - - - - - - - S -
              CLIENT - - - - - - - - - - - - - - - - - - X -
