               GAMER O - - - - - - - - - - - - - - - - - - - - - - - -
         BATTLEFIELD O - - - - - - - - - - - - - - - - - - - - - - - -
                DOOM O - - - - - - - - - - - - - - - - - - - - - - - -
               GAMES X - - - - - - - - - - - - - - - - - - - - - - - -
             EXAMPLE O - - - - - - - - - - - - - - - - - - - - - - - -
                DEAL X - - - - - - - - - - - - - - - - - - - - - - - -
               E6600 - X - - - - - - - - - - - - - - - - - - - - - - -
               MONEY - - X - - - - - - - - - - - - - - - - - - - - - -
                NAME - - X - - - - - - - - - - - - - - - - - - - - - -
               BRAND - - O - - - - - - - - - - - - - - - - - - - - - -
              NUBERS - - X - - - - - - - - - - - - - - - - - - - - - -
                   U - - S - - - - - - - - - - - - - - - - - - - - - -
                CARD - - O - - S S - - - - - - O X - - - - - - - - - -
               OWNER - - X - - - - - - - - - - - - - - - - - - - - - -
              6600GT - - X - - - - - - - - - - - - - - - - - - - - - -
            LIFETIME - - X - - - - - - - - - - - - - - - - - - - - - -
             MAXIMUM - - X - - - - - - - - - - - - - - - - - - - - - -
                  PC - - X - - - - - - - - - - - - - - - - - - - - - -
            WARRENTY - - X - - - - - - - - - - - - - - - - - - - - - -
              FLAVOR - - O - - - - - - - - - - - - - - - - - - - - - -
               MODEL - - X - - - - - - - - - - - - - - - - - - - - - -
             BECUASE - - X - - - - - - - - - - - - - - - - - - - - - -
              MODELS - - O - - - - - - - - - - - - - - - - - - - - - -
     SHIZZZZZZZZNICK - - O - - - - - - - - - - - - - - - - - - - - - -
           SOMETHING - - X - - - - - - - - - O - - - - - - - - - - - -
              FRAMES - - O - - - - - - - - - - - - - - - - - - - - - -
                 NET - - X - - - - - - - - - - - - - - - - - - - - - -
                EYES - - S - - - - - - - - - - - - - - - - - - - - - -
                WAYS - - S - - - - - - - - - - - - - - - - - - - - - -
            ANYTHING - - O - - - - - - - - - - - - - - - - - - - - - -
                GIGA - - X - - - - - - - - - - - - - - - - - - - - - -
               HERTZ - - X - - - - - - - - - - - - - - - - - - - - - -
             MACHINE - - X - - - - - - - - - - - - - - - - - - - - - -
                CASH - - X - - - - - - - - - - - X - - - - - - - - - -
                FLOW - - O - - - - - - - - - - - - - - - - - - - - - -
                 MAX - - O - - - - - - - - - - - - - - - - - - - - - -
              SERIES - - X - - - - - - - - - - - - - - - - - - - - - -
                MEGS - - X - - - - - - - - - - - - - - - - - - - - - -
                 RAM - - X - - - - - - - - - - - - - - - - - - - - - -
             WASTING - - X - - - - - - - - - - - - - - - - - - - - - -
             VERSION - - O - - - - - - - - - - - - - - - - - - - - - -
                SOME - - O - - - - - - - - - - - - - - - - - - - - - -
                HAND - - O - - - - - - - - - - - - - - - - - - - - - -
                 RIG - - O - - - - - - - - - - - - - - - - - - - - - -
                CORE - - X - - - - - - - - - - - - - - - - - - - - - -
           PROCESSOR - - O - S - - - - - - - - - - - - - - - - - - - -
               ULTRA - - X - - - - - - - - - - - - - - - - - - - - - -
             FRAGGER - - O - - - - - - - - - - - - - - - - - - - - - -
              FRAGGY - - X - - - - - - - - - - - - - - - - - - - - - -
                 DUO - - - O - - - - - - - - - - - - - - - - - - - - -
             NOTHING - - - X - - - - - - - - - - - - - - - - - - - - -
            GRAPHICS - - - X - - - - - - - - - - - - - - - - - - - - -
               CARDS - - - X - - - - - - - - - - - - - - - - - - - - -
                SITE - - - S - - - - - - - - - - - - - - - - - - - - -
               LOADS - - - - X - - - - - - - - - - - - - - - - - - - -
          BENCHMARKS - - - - X - - - - - - - - - - - - - - - - - - - -
                HOPE - - - - X - - - - - - - - - - - - - - - - - - - -
               VIDEO - - - - - X X - - - - - - - X - - - - - - - - - -
                THIS - - - - - S - - - - O - - - O - - - - - - - - - -
                 NEW - - - - - O - - - - - - - - - - - - - - - - - - -
                MORE - - - - - - X - - - - - - - - - - - - - - - - - -
             X1900XT - - - - - - S - - - - - - - - - - - - - - - - - -
          FRAMERATES - - - - - - O - - - - - - - - - - - - - - - - - -
         RESOLUTIONS - - - - - - X - - - - - - - - - - - - - - - - - -
             EFFECTS - - - - - - X - - - - - - - - - - - - - - - - - -
                BUMP - - - - - - X - - - - - - - - - - - - - - - - - -
               CACHE - - - - - - - X - - - - - - - - - - - - - - - - -
               CHIPS - - - - - - - O - - - - - - - - - - - - - - - - -
             EXTREME - - - - - - - S - - - - - - - - - - - - - - - - -
                 4MB - - - - - - - X X - - - - - - - - - - - - - - - -
               CLOCK - - - - - - - X - - - - - - - - - - - - - - - - -
               SPEED - - - - - - - X - - - - - - - - - - - - - - - - -
          DIFFERENCE - - - - - - - S - - - - - - - - - - - - - - - - -
                JUMP - - - - - - - O - - - - - - - - - - - - - - - - -
               DIDNT - - - - - - - X - - - - - - - - - - - - - - - - -
                 2MB - - - - - - - - X - - - - - - - - - - - - - - - -
                LINE - - - - - - - - X - - - - - - - - - - - - - - - -
               INTEL - - - - - - - - X - - - - - - - - - - - S - - - -
           MARKETING - - - - - - - - X - - - - - - - - - - - - - - - -
                COST - - - - - - - - - S - - - - - - - - - - - - - - -
                 GHZ - - - - - - - - - X - X - - - - - - - - - - - - -
               OTHER - - - - - - - - - X - - - - - - - - - - - - - - -
                 BIT - - - - - - - - - - X - - - - - - - - - - - - - -
              MARGIN - - - - - - - - - - X - - - - - - - - - - - - - -
                IMHO - - - - - - - - - - - X - - - - - - - - - - - - -
                 ONE - - - - - - - - - - - - X - O - - - - - - - - - -
              OTHERS - - - - - - - - - - - - X - - - - - - - - S - - -
              GAMING - - - - - - - - - - - - - X - - - - - - - - - - -
                 GTX - - - - - - - - - - - - - X - X - - - - - - - - -
                 GX2 - - - - - - - - - - - - - X - O - - - - - - - - -
                KIND - - - - - - - - - - - - - - O - - - - - - - - - -
             WOULDNT - - - - - - - - - - - - - - S - - - - - - - - - -
              BUDGET - - - - - - - - - - - - - - X - - - - - - - - - -
                CHIP - - - - - - - - - - - - - - S - - - - - - - - - -
              POSTER - - - - - - - - - - - - - - X - - - - - - - - - -
                MOBO - - - - - - - - - - - - - - - S - - - - - - - - -
                LOOK - - - - - - - - - - - - - - - O - - - - - - - - -
           ANANDTECH - - - - - - - - - - - - - - - X - - - S - - - - -
                 P5B - - - - - - - - - - - - - - - X - - - - - - - - -
             FEATURE - - - - - - - - - - - - - - - - O - - - - - - - -
          MULTIPLIER - - - - - - - - - - - - - - - - O O - - - - - - -
                CPUS - - - - - - - - - - - - - - - - X - - - - - - - -
           OVERCLOCK - - - - - - - - - - - - - - - - O - - - - - - - -
                 FSB - - - - - - - - - - - - - - - - - O O - - - - - -
               266X4 - - - - - - - - - - - - - - - - - X - - - - - - -
                8GHZ - - - - - - - - - - - - - - - - - X - - - - - - -
                4GHZ - - - - - - - - - - - - - - - - - X - - - - - - -
               13GHZ - - - - - - - - - - - - - - - - - X - - - - - - -
                DDR2 - - - - - - - - - - - - - - - - - - S - - - - - -
              MEMORY - - - - - - - - - - - - - - - - - - X - - - - - -
                DATA - - - - - - - - - - - - - - - - - - X - - - - - -
                RATE - - - - - - - - - - - - - - - - - - X - - - - - -
                INFO - - - - - - - - - - - - - - - - - - - O - - - - -
              DETAIL - - - - - - - - - - - - - - - - - - - X - - - - -
             TESTING - - - - - - - - - - - - - - - - - - - - O - - - -
               STOCK - - - - - - - - - - - - - - - - - - - - X - - - -
             COOLING - - - - - - - - - - - - - - - - - - - - X - - - -
                NEED - - - - - - - - - - - - - - - - - - - - X - - - -
               WATER - - - - - - - - - - - - - - - - - - - - X - - - -
                ASUS - - - - - - - - - - - - - - - - - - - - - S - - -
                WORK - - - - - - - - - - - - - - - - - - - - - O - - -
            FEATURES - - - - - - - - - - - - - - - - - - - - - O - - -
                YEAR - - - - - - - - - - - - - - - - - - - - - X - - -
                 END - - - - - - - - - - - - - - - - - - - - - X - - -
                 HEY - - - - - - - - - - - - - - - - - - - - - - X - -
              CASPER - - - - - - - - - - - - - - - - - - - - - - S - -
              FORUMS - - - - - - - - - - - - - - - - - - - - - - X - -
              THANKS - - - - - - - - - - - - - - - - - - - - - - O - X
                POST - - - - - - - - - - - - - - - - - - - - - - X - -
              FRIEND - - - - - - - - - - - - - - - - - - - - - - - O -
              ADVICE - - - - - - - - - - - - - - - - - - - - - - - X -
            DECISION - - - - - - - - - - - - - - - - - - - - - - - O -
          DIFFICULTY - - - - - - - - - - - - - - - - - - - - - - - O -
