                 DSL X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              ROUTER O - - O - - - - O - - - O - - O - - - - - - - - - - - - -
                  PC X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            ETHERNET O O - - - - - - - - - - - - - - - - - - - X - - - - - - -
                PORT X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            MACHINES X O - - - - - - - - - - - - - - - - - - - - - - - - - - -
             SUPPORT X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                TIME - X - - - - - - - - - - - - - - - - - - - - - X - - - - -
                 USB - O - - - - - - - - - - - - - - - - - - - O - - - - - - -
              MANUAL - X - - - - - - - - - - - - - - - - - - - X - - - - - - -
                BOTH - O - - - - - - - - - - - - - - - - - - - - - O - - - - -
                   E - S - - - - - - - - - - - - - - - - - - - - - - - - - - -
               CABLE - S - - - - - - - - - - - - - - - - - - - - - - - - - - -
               OTHER - S - - - - - - - - - - - - - - - - - - - - - - - - - - -
         CONNECTIONS - S - - - - - - - - - - - - - - - - - - - - - - - - - - -
              STRAIN - O - - - - - - - - - - - - - - - - - - - - - - - - - - -
            HARDWARE - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
              DESIGN - - - X - - - - - - - - - - - - - - - - - - - X - - - - -
               DOESN - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
                   T - - - S - - - - - - S - - - - - - S - - - - - S - - - - -
           INTERFACE - - - O - - - - - - - - - - - - - - - - - - - - - - - - -
             CLOSING - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
                   M - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
                 WHY - - - - - O - - - - - - - - - - - - - - - O - - - - - - -
              DETAIL - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
                 BOB - - - - - - X - - X - - - - - - X - - - X - - - - - X X -
                WORK - - - - - - - X X - - - - - - - - - - - - - - - - - - - -
     SIMULTANEOUSLEY - - - - - - - - X - - - - - - - - - - - - - - - - - - - -
               MODEM - - - - - - - - S - - - - - S - - - - - - - X S - - - - -
                THIS - - - - - - - - - - X - - - - - - S - - - - - - S - - - -
             SOMEONE - - - - - - - - - - S - - - - - - - - - - - - - - - - - -
               LIGHT - - - - - - - - - - O - - - - - - - - - - - - - - - - - -
                 COM - - - - - - - - - - - S - - - - - - - - - - - - - - - - -
                STOP - - - - - - - - - - - O - - - - - - - - - - - - - - - - -
           QUESTIONS - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
             FEATURE - - - - - - - - - - - - - - O - - - - - - - - - - - - - -
            INTERNET - - - - - - - - - - - - - - - X - X - - - - - - - - - - -
          CONNECTION - - - - - - - - - - - - - - - O - O - - - - - - - - - - -
                 ICS - - - - - - - - - - - - - - - S - X - - - - - - - - - - -
                 WEB - - - - - - - - - - - - - - - X - - - - - - - - - - - - -
               SITES - - - - - - - - - - - - - - - X - X - - - - - - - - - - -
                QUOT - - - - - - - - - - - - - - - - - O - - - - - - - - - - -
           LISTENING - - - - - - - - - - - - - - - - - O - - - - - - - - - - -
               ISSUE - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
                POST - - - - - - - - - - - - - - - - - - - - - O - - - - - - -
          STANDPOINT - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
               MAKER - - - - - - - - - - - - - - - - - - - - - - S - - - - - -
              DEVICE - - - - - - - - - - - - - - - - - - - - - - O - - - - - -
           GROUNDING - - - - - - - - - - - - - - - - - - - - - - O - - - - - -
                 PCS - - - - - - - - - - - - - - - - - - - - - - X S - - - - -
                 ISN - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
              GROUND - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
             MANUALS - - - - - - - - - - - - - - - - - - - - - - - - O - - - -
               ERROR - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
                SIDE - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
             CAUTION - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
                THAT - - - - - - - - - - - - - - - - - - - - - - - - - X - - S
              CHEERS - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
                SORT - - - - - - - - - - - - - - - - - - - - - - - - - - - - O
             PROBLEM - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
