                   M X - - - - - - - - - - - - - - - - - - - - - -
                PART O - - - - - - - - - - - - - - - - - - - - - -
                TECH X - - - - - - - - - - - - - - - - - - - - - -
             SUPPORT X - - - - - - - - - - - - - - - - - - - - - -
          DEPARTMENT X - - - - - - - - - - - - - - - - - - - - - -
                GULF X - - - - - - - - - - - - - - - - - - - - - -
               COAST X - - - - - - - - - - - - - - - - - - - - - -
               YEARS - X - - - - - - - - - - - - - - - - - - - - -
          HURRICANES - O - - - - - - - - - - - - - - - - - - - - -
           DISASTERS - S - - - - - - - - - - - - - - - - - - - - -
           ENGINEERS - S - - - - - - - - - - - - - - - - - - - - -
                HOME - X - O - - - - - - - - - - - - - - - - - - -
               HOTEL - X - - - - X - - - - X - X - - - - - - - - -
               ROOMS - X - - - - - - - - - - - - - - - - - - - - -
               WEEKS - X - - - - - - - - - - - - - - - - - - - - -
                TIME - - X - - - - - - - - - - - - - - - - - - - -
              PHONES - - O - - - - - - - - - - - - - X X O - X - -
               POWER - - O X X - - - - - - X - - X - - - - - - - -
                 POE - - X X - - - - - - O - - X - - - - - - X X -
                 LAN - - X X - - - - - - - - - - - - - - - - - - -
          CONNECTION - - X O - - - - - O - - - - - - - - - - - - -
               PHONE - - - X - - - - - - - S - - - - - - X X - X -
               BRICK - - - O X - - - - - - X - - O - - - - - - - -
                THAT - - - - S S - - - S - - - - - - - - - - - - -
              ACCESS - - - - O O - - - - - - - - - - - - - - - - -
              ROUTER - - - - X X X - - - - - - - - - - - - - - - -
               CABLE - - - - O - O - - - - - - - - - - - - - - - -
               HOUSE - - - - - X - - - - - - - - - - - - - - - - -
                CASE - - - - - - X - - - - - - - - - - - - - - - -
                   T - - - - - - - S - - - - - - - - - - - - - - -
              HOTELS - - - - - - - S - - - - - - - - - - - - - - -
            WIRELESS - - - - - - - X - - - - - - - - - - X - - - -
                 DON - - - - - - - X - - - - - - - - - - - - - - -
                JACK - - - - - - - O - - - - - O - - - - - - - - -
           SOMETHING - - - - - - - - X - - - - - - - - - O - - - -
                BAND - - - - - - - - X - - - - - - - - - - - - - -
            INTERNET - - - - - - - - X - - X - - - - X - - - - - -
             ADAPTER - - - - - - - - X - - X - - - - - - - - - - -
                VOIP - - - - - - - - - - - X - - - X X - X - - - -
                ROOM - - - - - - - - - - - X - X - - - - - - - - -
               ITEMS - - - - - - - - - - - - X - - - - - - - - - -
               THERE - - - - - - - - - - - - - X - - - S S - - - -
              DEVICE - - - - - - - - - - - - - X - - - - - - - - -
              PICKUP - - - - - - - - - - - - - X - - - - - - - - -
              SIGNAL - - - - - - - - - - - - - O - - - - - - - - -
                MANY - - - - - - - - - - - - - - - - S - - - - - -
                 ALL - - - - - - - - - - - - - - - - X - - - - - -
               CALLS - - - - - - - - - - - - - - - - O - - - - - -
                CELL - - - - - - - - - - - - - - - - X - - X - - -
             ABILITY - - - - - - - - - - - - - - - - O - - - - - -
               SKYPE - - - - - - - - - - - - - - - - O - - - - - -
                QUOT - - - - - - - - - - - - - - - - X - - - - - -
             NETWORK - - - - - - - - - - - - - - - - X - X O - - -
              COURSE - - - - - - - - - - - - - - - - - X - - - - -
            WHATEVER - - - - - - - - - - - - - - - - - X - - - - -
                   H - - - - - - - - - - - - - - - - - - X - - - -
                 SIP - - - - - - - - - - - - - - - - - - X O - - -
               LAYER - - - - - - - - - - - - - - - - - - O - - - -
                 TOP - - - - - - - - - - - - - - - - - - X - - - -
                 APP - - - - - - - - - - - - - - - - - - - O - - -
               MAKER - - - - - - - - - - - - - - - - - - - - S X -
           SOLUTIONS - - - - - - - - - - - - - - - - - - - - O - -
              THINGS - - - - - - - - - - - - - - - - - - - - X - -
                THIS - - - - - - - - - - - - - - - - - - - - X X -
            STAFFERS - - - - - - - - - - - - - - - - - - - - - S -
              MAKERS - - - - - - - - - - - - - - - - - - - - - O -
                 BOB - - - - - - - - - - - - - - - - - - - - - - X
