               INTEL X - - - -
                CORE O - - - -
                 GHZ X - - - -
                  GB O - - - -
                 RAM S - - - -
                DISK S - - - -
             WINDOWS S S - - X
                   O S - - - -
                   S O - - - -
               DRIVE X - - - -
              NORTON X - - - -
               GHOST X - - - -
           PARTITION S - - - -
                COPY X - - - -
              METHOD O - O - S
                BOOT X - - - -
              SERVER X - - - -
             SERVICE X - - - -
                PACK O - - - -
                 ONE S - - - -
                FINE X - - - -
                DUMP X - - - -
               ERROR S - - - -
               IDEAS X - - - -
                 INI X - - - -
              SYSTEM X - - - S
               FILES O - - - -
              THANKS O - - - S
             ADVANCE X - - - -
                   T - X - - -
                MOVE - O - - -
                THAT - - X - -
               THERE - - S - -
              OTHERS - - O - -
                 ALL - - S - -
             CHANGES - - X - -
            INSTALLS - - O - -
                LUCK - - - X -
                 BOB - - - X -
                 BIT - - - - X
                NEED - - - - S
               THING - - - - S
            PRACTICE - - - - S
