                TIME X - - - - - - - - - - - - - - - - - - -
            COMPUTER O - - - - - - - - - - - - - - - - - - -
              COUPLE X - - - - - - - - - - - - - - - - - - -
                DAYS X - - - - - - - - - - - - - - - - - - -
            ANYTHING X - - O - - - - - - - - - - - - - - - -
                 AMP X X - - - - - - - - - - - - - - - - - -
               AVAST S - - - - - - - - - - - - - - - - - - -
              THREAT O - - - - - - - - - - - - - - - - - - -
                 POP O - - - - - - - - - - - - - - - - - - -
                QUOT S - - - - - - - - - - - - - - - - - - -
                 BOX - X - - - - - - - - - - - - - - - - - -
              MATTER - X - - - - - - - - - - - - - - - - - -
             SECONDS - X - - - - - - - - - - - - - - - - - -
              LITTLE - - O - - - - - - - - - - - - - - - - -
               ERROR - - X - - - - - - - - - - - - - - - - -
             MESSAGE - - X - - - - - - - - - - - - - - - - -
            WIRELESS - - X - - - - - X - - - - - - - - - - -
              ROUTER - - X - - X - - X X - - - - - - - - - -
                THIS - - - S - - - - - - - - - - - - - - - -
                   T - - - S - - - - - - - - - - - - S - - -
            INTERNET - - - X - X - - X - - - - - - - - - - -
                   M - - - - X - - - X - - - - - - - - - - -
              DRIVER - - - - O - - - - - - - - - - - - - - -
                DISK - - - - O X X - - - - - - - - - - - - -
                  RE - - - - S - S - - - - - - - - - - - - -
             WEBSITE - - - - O - - - X - - - - - - - - - - -
                THAT - - - - - X - - - - - - O - - - - - - -
             PROBLEM - - - - - S - O - - - - - - - X - - - -
             SOMEONE - - - - - O - - - - - - - - - - - - - -
               THERE - - - - - - X - - - - - - - - - - - - -
                 WAY - - - - - - X - - - - - - - - - - - - -
               STUFF - - - - - - - - O - - - - - - - - - - -
             DRIVERS - - - - - - - - O - - - - - - - - - - -
              NUMBER - - - - - - - - - O - - - - - - - - - -
                IDEA - - - - - - - - - O - - - - - - - - - -
              SERIES - - - - - - - - - X - - - - - - - - - -
            WUSB54GC - - - - - - - - - - X - - - - - - - - -
             LAPTOPS - - - - - - - - - - - S - - - - - - - -
                ONES - - - - - - - - - - - S - - - - - - - -
                PORT - - - - - - - - - - - O - - - - - - - -
                WIFI - - - - - - - - - - - S - - - - - - - -
                 WON - - - - - - - - - - - - S - - - - - - -
                 BOB - - - - - - - - - - - - - X - - - - - -
              COMPAQ - - - - - - - - - - - - - - X - - - - -
                 EVO - - - - - - - - - - - - - - X - - - - -
              FACEBK - - - - - - - - - - - - - - X - - - - -
                MORN - - - - - - - - - - - - - - - X - - - -
                 DON - - - - - - - - - - - - - - - - X - - -
              OFFICE - - - - - - - - - - - - - - - - X - - -
                WORD - - - - - - - - - - - - - - - - S O - X
                   G - - - - - - - - - - - - - - - - S - - -
            DISABLED - - - - - - - - - - - - - - - - O - - -
              FORUMS - - - - - - - - - - - - - - - - - S - X
                 ANS - - - - - - - - - - - - - - - - - O - -
                  WW - - - - - - - - - - - - - - - - - - X -
              ANSWER - - - - - - - - - - - - - - - - - - - O
