                TIME O - - - - - - - - - - - - - - - - - - - - -
             VIRUSES X - - - - - - - - - - - - - - - - - - - - -
              FORMAT - X - X - - - - O - - - - - - - - - - - - -
                   C - X - - - - - - - - - - - - - - - - - - - -
           REINSTALL - X - - - - - - - - - - - - - - - - - - - -
                  XP - O X - - O - - - - - - - - - - - - - - - -
               HARDS - O - - - - - - - - - - - - - - - - - - - -
                 GIG - X - - - - - - - - - - - - - - - - - - - -
                   S - - O - - - - - - - - - - - - - - - - - - -
              DRIVES - - X - - - - - - - X - - - - - - - - - - -
                DISK - - X - - - X X - - - - - - - - - - - - X -
                  CD - - - X - - - - - - - - - - - - - - - - - -
           PARTITION - - - O - - - X - - - - - - - - - - - - - -
                  GB - - - O - - - - - - - - - - - - - - - - - -
                 WAY - - - - X - - - - - - - - - - - - - - - - -
                DATA - - - - O - - - S - - X - - - - - - - - - -
               THERE - - - - - X - X - - - - - - - - - - - - - -
               DIDNT - - - - - X - - - - - - - - - - - - - - - -
          PARTITIONS - - - - - X - - O O - - - - - - - O - - O -
               DISKS - - - - - X O - - - - - - - - - - - - - - -
                QUOT - - - - - O - - - - - - - - - - - - - - X -
            COMPUTER - - - - - S X - - - - - - - - - - - - - - -
             VOLUMES - - - - - S - - - - - - - - - - - - - - - -
                 MGT - - - - - - X - - - - - - - - - - - - - - -
            PARTITON - - - - - - - S - - - - - - - - - - - - - -
            CAPACITY - - - - - - - O - - - - - - - - - - - - - -
                THAT - - - - - - - - X - - - - - - - - - - - - -
              ANYONE - - - - - - - - - X - - - - - - - - - - - -
                HELP - - - - - - - - - X - - - - - - - - - - - -
              THANKS - - - - - - - - - X - - - - - - X - - - - -
             ADVANCE - - - - - - - - - X - - - - - - - - - - - -
                   T - - - - - - - - - - S - - - - - - - - - - -
                 SP1 - - - - - - - - - - S - - - - - - - - - - -
            VERSIONS - - - - - - - - - - O - - - - - - - - - - -
               STORY - - - - - - - - - - - O - - - - - - - - - -
               OWNER - - - - - - - - - - - X - - - - - - - - - -
              PANICS - - - - - - - - - - - X - - - - - - - - - -
                 SP2 - - - - - - - - - - - X - - - - - - - - - -
            RECOVERY - - - - - - - - - - - X - - - - - - - - S -
            PROGRAMS - - - - - - - - - - - O - - - - - - - - - -
               DRIVE - - - - - - - - - - - X - - - - - - - - - -
             SERVICE - - - - - - - - - - - - X - - - - - - - - -
               PACKS - - - - - - - - - - - - O - - - - - - - - -
                 BOB - - - - - - - - - - - - - X - - - - - - X -
              DOCTOR - - - - - - - - - - - - - - - X - - - - - -
                LOOK - - - - - - - - - - - - - - - O - - - - - -
             VERSION - - - - - - - - - - - - - - - - - - O - - -
            SOFTWARE - - - - - - - - - - - - - - - - - - - X - -
                 PLS - - - - - - - - - - - - - - - - - - - O - -
         PCINSPECTOR - - - - - - - - - - - - - - - - - - - - X -
                FILE - - - - - - - - - - - - - - - - - - - - X -
                  PS - - - - - - - - - - - - - - - - - - - - X -
                 BUM - - - - - - - - - - - - - - - - - - - - - X
               REPLY - - - - - - - - - - - - - - - - - - - - - O
                  OS - - - - - - - - - - - - - - - - - - - - - X
                 USE - - - - - - - - - - - - - - - - - - - - - X
