                 HEY X - - - - - - - - - - - - - - - - - -
               INTEG - X - - - - - - - - - - - - - - - - -
                CHIP - X - - - - - - - - - - - - - - - - -
                  FX - X - - - - - - - - - - - - - - - - -
               256MB - X - - - - - - - - - - - - - - - - -
         PERFORMANCE - S - - - - - - - - - - - - - - - - -
               GAMES - X - - - - O - - - - - - - - - - - -
                 END - - X - - - - - - - - - - - - - - - -
                ONES - - X - - - - - - - - - - - - - - - -
                DOOM - - X - - - - - - - - - - - - - - - -
               STUFF - - S - - - - - - - - - - - - - - - O
            RAILROAD - - X - - - - - - - - - - - - - - - -
              TYCOON - - X - - - - - - - - - - - - - - - -
            COMPUTER - - X - X - - - - - - - - - - - - - -
          ENTHUSIAST - - X - - - - - - - - - - - - - - - -
              FRIEND - - X - - - - - - - - - - - - - - - -
                MINE - - X - - - - - - - - - - - - - - - -
                COMP - - O - - - - - - - - - - - - - - - -
            PROBLEMS - - X - - - - - - - - - - - - - - - -
              MEMORY - - X - - - - - - - - - - - - - - - -
           ADDRESSES - - X - - - - - - - O - - - - - - - -
                CARD - - X S - - - - - - - - - - - - - - -
            LOCATION - - - O - - - - - - - - - - - - - - -
               THING - - - S - - - - - - - - - - - - - - -
                  8X - - - O - - - - - - - - - - - - - - -
             DISPLAY - - - X - - - - - - - - - - - - - - -
             ADAPTER - - - S - - - - - - - - - - - - - - -
                 BUS - - - X - - - - - - - - - - - - - - -
              DEVICE - - - S - - - - - - - - - - - - - - -
            FUNCTION - - - X - - - - - - - - - - - - - - -
                SLOT - - - X - - - - - - - - - - - - - - -
           SOMETHING - - - O - - - - - - - - - - - - - - -
              EFFECT - - - X - - - - - - - - - - - - - - -
           IGNORANCE - - - - X - - - - - - - - - - - - - -
              ATHLON - - - - - O - - - - - - - - - - - - -
                 MHZ - - - - - X - - - - - - - - - - - - -
                  PC - - - - - X - - - - - - - - - - - - -
                 DDR - - - - - X - - - - - - - - - - - - -
               SDRAM - - - - - X - - - - - - - - - - - - -
               SPECS - - - - - - O - - - - - - - - - - - -
               YEARS - - - - - - X - - - - - - - - - - - -
              FRAMES - - - - - - X - - - - - - - - - - - -
                   T - - - - - - - S - - - - - - - - - - -
             SPYWARE - - - - - - - O - - - - - - - - - - -
               TYPES - - - - - - - O - - - - - - - - - - -
             MALWARE - - - - - - - X - - - - - - - - - - -
                HELP - - - - - - - - S - - - - - - - - - -
              THANKS - - - - - - - - O - - - - - - - - - -
              SOCKET - - - - - - - - - X - - - - - - - - -
                 WAY - - - - - - - - - X - - - - - - - - -
               VIDEO - - - - - - - - - - X - - - X - - - -
               CARDS - - - - - - - - - - S - - - - - - - -
                RULE - - - - - - - - - - - X - - - - - - -
                  GT - - - - - - - - - - - - S - - - - - -
             TROJANS - - - - - - - - - - - - X - - - - - -
               VIRUS - - - - - - - - - - - - X - - - - - -
              UPDATE - - - - - - - - - - - - - X X X - - -
         MOTHERBOARD - - - - - - - - - - - - - X - - - - -
             DRIVERS - - - - - - - - - - - - - X X - - - -
               SOUND - - - - - - - - - - - - - - X - - - -
           MICROSOFT - - - - - - - - - - - - - - - X - - -
              DRIVER - - - - - - - - - - - - - - - X - - X
              BUTTON - - - - - - - - - - - - - - - O - - -
                THIS - - - - - - - - - - - - - - - O - - -
                 BOB - - - - - - - - - - - - - - - - X - -
                DATE - - - - - - - - - - - - - - - - - X -
          EVERYTHING - - - - - - - - - - - - - - - - - S -
             LOCKUPS - - - - - - - - - - - - - - - - - - X
             CHIPSET - - - - - - - - - - - - - - - - - - O
               KM400 - - - - - - - - - - - - - - - - - - X
