               200GB X - - - - - - - - - - - - -
             SEAGATE X - - - - - - - - - - - - -
               DRIVE X O O O - - - - - - S S - X
                 IDE O - - - - - - - - - X - - -
           COMPUTERS - X - - - - - - - - - - - -
              RESULT - X - - - - - - - - - - - -
             NOTHING - X - - - - - - - - - - - -
                BIOS - - X - - - - - - - X - - -
             WINDOWS - - X - - - - - - - - - - -
             FRIENDS - - - X - - - - - - - - - -
                THIS - - - S - - - - - - - - - -
                GAME - - - X - - - - - - - - - -
                DATA - - - X - - - - O - X - - O
                 TOP - - - - - X - - - - - - - -
              TITLES - - - - - S - - - - - - - -
            RECOVERY - - - - - S - - - - - - - -
               HOUSE - - - - - S - - - - - - - -
                 BOB - - - - - - X - - - - - - -
                 HEY - - - - - - - X - - - - - -
             STORAGE - - - - - - - - X - - - - -
               FORUM - - - - - - - - O - - - - -
            HARDWARE - - - - - - - - X - - - - -
              FORUMS - - - - - - - - X - - - - -
               THERE - - - - - - - - S - - - - -
            SOLUTION - - - - - - - - O - - - - -
            FAILURES - - - - - - - - - S - - - -
              FAULTS - - - - - - - - - X - - - -
             CONTROL - - - - - - - - - - X - - X
                CARD - - - - - - - - - - S - - X
               CLOCK - - - - - - - - - - X - - -
               TRACK - - - - - - - - - - O - - -
                INFO - - - - - - - - - - O - - -
              BUFFER - - - - - - - - - - X - - -
                MOBO - - - - - - - - - - X - - -
           INTERFACE - - - - - - - - - - S - - -
              INSERT - - - - - - - - - - O - - -
          COMPARISON - - - - - - - - - - X - - -
            MISMATCH - - - - - - - - - - - S - -
               ERROR - - - - - - - - - - - X - -
             MESSAGE - - - - - - - - - - - O - -
                BOOT - - - - - - - - - - - X - -
              DEVICE - - - - - - - - - - - X - -
             FAILURE - - - - - - - - - - - O X -
            SERVICES - - - - - - - - - - - - S -
         REPLACEMENT - - - - - - - - - - - - - X
              SEVERE - - - - - - - - - - - - - X
            PLATTERS - - - - - - - - - - - - - S
                ROOM - - - - - - - - - - - - - X
           MECHANISM - - - - - - - - - - - - - X
