                GUYS X - - - - - - - - - - - - - -
                  IM - S - - - - - - - - - - X - -
             PRESENT - O - - - - - - - - - - - - -
                GIRL - X - - - - - - - - - - - - -
                SHES - S S - - - - - - - - - - - -
            WIRELESS - X - X - - - - S X - - X - -
            PRINTING - X - - - - - - - - - - S - -
          CAPABILITY - O - - - - - - - - - - - - -
                HINT - - O - - - - - - - - - - - -
             BROTHER - - O X - - - - - - - X - - -
             PRINTER - - X X - - - - - - - O - - -
                SONY - - X - - - - - - - - - - - -
                 PCG - - X - - - - - - - - - - - -
              LAPTOP - - X - S - - - - - - - - - -
                CANT - - - X - - - - - - - - - - -
            ANYTHING - - - O - - - - - - - - - - -
                   S - - - X - - - - - - - - - - -
               PRINT - - - X - - - X X X X - - - -
              SERVER - - - X - - - X - X X - - - -
           BLUETOOTH - - - - O - - - - - - - - - -
                HELP - - - - - S - - - - - - - - -
              THANKS - - - - - - X - - - - - - - X
              ROUTER - - - - - - - O - - O - - - -
                THAT - - - - - - - - X - - - - - -
               WORKS - - - - - - - - S - - - - - -
             SERVERS - - - - - - - - S - - - - - -
               WIRED - - - - - - - - X - - - - - -
                   T - - - - - - - - S - - - - - -
                 ONE - - - - - - - - - - X - - - -
                  HL - - - - - - - - - - - X - - -
               2070N - - - - - - - - - - - X - - -
                SALE - - - - - - - - - - - X - - -
             REBATES - - - - - - - - - - - X - - -
           EITHERNET - - - - - - - - - - - X - - -
           SOMETHING - - - - - - - - - - - - X - -
                LUCK - - - - - - - - - - - - X - -
