         MOTHERBOARD X - - - - - - - - -
               SLOTS O - - - - - - - - -
                CARD S O - X X - - S - -
               128MB - X - - - - - - - -
                 DDR - X - - - - - - - -
               STOCK - X - - - - - - - -
             COOLING - X - - - - - - - -
                CORE - X - - - - X - - -
               CLOCK - X - - - - - - - -
              MEMORY - X - - - - X - - -
         PERFORMANCE - S X - - - - - - -
               TURNS - O - - - - - - - X
        CIVILIZATION - X - - - - - - - -
                 FAN - - S S - - S X - O
                 RAM - - X - - - - - - -
           HEATSINKS - - S - - - - X - -
                 ING - - X - - - - - - -
             ABILITY - - X - - - - - - -
                 PNY - - - X - - - - - -
         INFORMATION - - - O - - - - - -
                   S - - - X - - - - - -
               SPECS - - - O - - - - - -
               WORRY - - - O - - - - - -
              CANNOT - - - - S - - - - -
                 VGA - - - - X - - - - -
               CARDS - - - - O - - - - -
              NVIDIA - - - - S - - - - -
              SERIES - - - - X - - - - -
               RIGHT - - - - O - - - - -
                 PCI - - - - - S - - - -
                 PCX - - - - - X - - - -
                THAT - - - - - - X - - -
               AFTET - - - - - - X - - -
                   U - - - - - - S - S -
            INCREASE - - - - - - - O - -
               YEARS - - - - - - - X - -
            COMPUTER - - - - - - - - O -
          EVERYTHING - - - - - - - - S -
                  OC - - - - - - - - - X
                SAME - - - - - - - - - X
