           BLUETOOTH O - - - - - - -
              DONLGE O - - - - - - -
              LAPTOP X X X - - - - -
               PHONE O - - X - - - -
               CABLE X - X - - - - -
               INFRA X - X - - - - -
                 RED X - - - - - - -
              DONGLE X - - - - - - -
               POWER - O - - - - - -
               NOKIA - - X X - - - -
             TOSHIBA - - X - - - - -
              EQUIUM - - X - - - - -
                 USB - - X - - - - -
        CONNECTIVITY - - X - - - - -
             WINDOWS - - X - - - - -
                  XP - - X - - - - -
                HOME - - O - - - - -
                TECH - - X - - - - -
              WIZARD - - X - - - - -
           CHALLENGE - - X - - - - -
               AREAS - - - - S - - -
              SOURCE - - - - X - - -
                MOST - - - - X - - -
                 ALL - - - - S - - -
                TIME - - - - - O - -
              AMOUNT - - - - - X - -
            ENGINEER - - - - - O - -
                SUCH - - - - - S - -
               THOSE - - - - - X - -
                 BOB - - - - - - X -
              THANKS - - - - - - - X
                HELP - - - - - - - X
