            EXTERNAL X - X - - - - - - - - - -
                 IDK X - - - - - - - - - - - -
             PROBLEM O - - - - O - - - - - - -
              WIRING X - - - - - - - - - - - -
                  HD X S S O - - - - - - - - -
                COMP X - - - - - - - - - - - -
          EVERYTHING S - - - - - - - - - - - -
                 USB S - - - - - - - - - - - -
              LIGHTS S - - - - - - - - - - - -
               SOUND O - - - - - - - - - - - -
            COMPUTER - X X - - - - - - X X X -
                ACTS - X - - - - - - - - - - -
               THERE - X - - - - - - - - - - -
                THAT - - S - - - - - - - - - -
           ENCLOSURE - - O - - - - - - - - - -
                CARE - - O - - - - - - - - - -
                DATA - - X - - - - - - - - - -
                 NEW - - - S - - - - - - - - -
             CHOICES - - - S - - - - - - - - -
               TERMS - - - X - - - - - - - - -
                 ONE - - - O - - - - - - - - -
                 HDD - - - - X - - - S - - - -
                CASE - - - - X S - - X - - - -
              VAPCMD - - - - O - - - - - - - -
               DRIVE - - - - - O S - O S O S S
                SATA - - - - - - - X - X - - -
           CONTOLLER - - - - - - - - O - - - -
                TYPE - - - - - - - - O - - - -
          CONNECTION - - - - - - - - X - - - -
                 IDE - - - - - - - - - X - - -
               POINT - - - - - - - - - X - - -
               CABLE - - - - - - - - - X - - -
                BOOT - - - - - - - - - X X - -
                THIS - - - - - - - - - - O - O
            QUESTION - - - - - - - - - - - X -
