                  PC O - - - - - - - - - - - - - - O - - - - - - - - -
         SUGGESTIONS X - - - - - S - - - - - - - - - - - - - - - - - -
               SPECS X - - - - - - - - - - - - - - - - - - - - - - - -
              BRANDS X - - - - - - - - - - - - - - - - - - - - - - - -
                 ETC X - - - - - - - - - - - - - - - - - - - - - - - -
                LUCK - O - - - - - - - - - - - - - - - - - - - - - - -
          COMPONENTS - O - - - - - - - - - - - - - - - - - - - - - - -
               GAMER - - O - - - - - - - - - - - - - - - - - - - - - -
                 LOT - - O - - - - - O - - - - - - - - - - - - - - - -
                 END - - X - - - - - X - - - - - - - - - - - - - - - -
          PROCESSING - - X - - - - - X - - - - - - - - - - - - - - - -
                 DON - - X - - - - - - - - - - - - - - - - - - - - - -
                   T - - S - - - - - S S - - - - - S S - - - - - - - -
                 TOP - - O - - - - - - - - - - - - - - - - - - - - - -
                LINE - - X - - - - - - - - - - - - - - - - - - - - - -
               SPEED - - X - - - - - - - - - - - - - - - - - - - X - -
               VIDEO - - X - - - - - - - - - - - - - - - - - - - X - -
                CORE - - - O - - - - - - - - - - - - - - - - - - - - -
              DRIVES - - - - O - - - - - - - - - - - - - - - - O - - -
                  OS - - - - - X - - - - - - - - - - - - - - - X - - -
                BOOT - - - - - O - - - - - - - - - - - - - - - - - - -
              THANKS - - - - - - - X - X - - - - - - - - - - - - - - -
               MONEY - - - - - - - - O - - - - - - - - - - - - - - - -
                QUOT - - - - - - - - O - - - - - - - - - - - - - - - -
                 ONE - - - - - - - - O - O - - - - X - - - - - - - - -
                THAT - - - - - - - - - S - - - - - - - - - - - - - - X
            FEEDBACK - - - - - - - - - X - - - - - - - - - - - - - - -
            QUESTION - - - - - - - - - O - - - - - - - - - - - - - - -
              BOTTOM - - - - - - - - - - X - - - - - - - - - - - - - -
              LITTLE - - - - - - - - - - - O - - - - - - - - - - - - -
              FORUMS - - - - - - - - - - - - X - - - - - - - - - - - -
              PLACES - - - - - - - - - - - - X - - - - - - - - - - - -
                 COM - - - - - - - - - - - - X - - - - - - - - - - - -
                MORE - - - - - - - - - - - - - - - O - - - - - - - - -
            PLEASURE - - - - - - - - - - - - - - - S - - - - - - - - -
             SPECIAL - - - - - - - - - - - - - - - X - - - - - - - - -
               NEEDS - - - - - - - - - - - - - - - O - - - - - - - - -
             PRINTER - - - - - - - - - - - - - - - X - - - - - - - - -
             MONITOR - - - - - - - - - - - - - - - X - - - - - - - - -
             ADVANCE - - - - - - - - - - - - - - - - X - - - - - - - -
                CASE - - - - - - - - - - - - - - - - O - - - - - - - -
              BUYERS - - - - - - - - - - - - - - - - X - - - - - - - -
            BUILDERS - - - - - - - - - - - - - - - - X - - - - - - - -
             REMORSE - - - - - - - - - - - - - - - - X - - - - - - - -
              POSTER - - - - - - - - - - - - - - - - - X - - - - - - -
                FORM - - - - - - - - - - - - - - - - - O - - - - - - -
              FACTOR - - - - - - - - - - - - - - - - - X - - - - - - -
                MINI - - - - - - - - - - - - - - - - - S - - - - - - -
                 USE - - - - - - - - - - - - - - - - - S - - - - - - -
                  TV - - - - - - - - - - - - - - - - - O - - - - - - -
                 PCS - - - - - - - - - - - - - - - - - - X X - - - - -
          CRAIGSLIST - - - - - - - - - - - - - - - - - - X - - - - - -
                DIRT - - - - - - - - - - - - - - - - - - X - - - - - -
               CHEAP - - - - - - - - - - - - - - - - - - X - - - - - -
                WILL - - - - - - - - - - - - - - - - - - - S - - - - -
                 ALL - - - - - - - - - - - - - - - - - - - O - - - - -
                 P3S - - - - - - - - - - - - - - - - - - - - O - - - -
                  P3 - - - - - - - - - - - - - - - - - - - - O - - - -
         WORKSTATION - - - - - - - - - - - - - - - - - - - - X - - - -
                 IDE - - - - - - - - - - - - - - - - - - - - - X - - -
                SWAP - - - - - - - - - - - - - - - - - - - - - X - - -
                 RAM - - - - - - - - - - - - - - - - - - - - - X - - -
                40GB - - - - - - - - - - - - - - - - - - - - - X - - -
               DRIVE - - - - - - - - - - - - - - - - - - - - - X - - -
             STORAGE - - - - - - - - - - - - - - - - - - - - - X - - -
              1X20GB - - - - - - - - - - - - - - - - - - - - - X - - -
              BURNER - - - - - - - - - - - - - - - - - - - - - X - - -
               DEMON - - - - - - - - - - - - - - - - - - - - - - O - -
                CARD - - - - - - - - - - - - - - - - - - - - - - X - -
                IDEA - - - - - - - - - - - - - - - - - - - - - - - X -
                HAND - - - - - - - - - - - - - - - - - - - - - - - - X
