         INSTRUCTION O - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             WEEKEND X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             PROJECT X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             PROBLEM O - - - - - - - - - - - - - - - - - - - - - - - - S - - -
                VIEW - S O - - - - - - - - - - - - - - - - - - - - - - - - - -
           COMPUTERS - O X - - - - - - - - - - - - - - - - - - - - - - - - - -
                  PC - X O - - - - X - - - - - X - - - - - - - - - - - X - X -
                NAME - O O - - - - - - - - - - - - - - - - - - - - - - - - - -
               WHENI - - S - - - - - - - - - - - - - - - - - - - - - - - - - -
            NOTEBOOK - - X - - - - X - - X - - - X - - - - - - - - - - - S - -
            DELL8300 - - S - - - - - - - - - - - - - - - - - - - - - - - - - -
          PERMISSION - - - O - - - - - - - - - - - - - - - - - - - - - - - - -
             NETWORK - - - X - X - - - - - - - - - - - - - - - - - - X - - X -
            RESOURCE - - - O - - - - - - - - - - - - - - - - - - - - - - - - -
              ACCESS - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
               ADMIN - - - - O - - - - - - - - - - - - - - - - - - - - - - - -
              SERVER - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
         PERMISSIONS - - - - O - - - - - - - - - - - - - - - - - - - - - - - -
                PATH - - - - - S - - - - - - - - - - - - - - - - - - - - - - -
              ROUTER - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
                BOTH - - - - - - - S - - - - - - - - - - - - - - - - - - - - -
            WIRELESS - - - - - - - S - - - - - - - - - - - - - - - - - - - - -
               BRAIN - - - - - - - - S - - - - - - - - - - - - - - - - - - - -
             DESKTOP - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
                 ANY - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
             UPGRADE - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
             VERSION - - - - - - - - - - - S - - - - - - - - - - - - - - - - -
           FIREWALLS - - - - - - - - - - - - S - - - X - - - - - - - - - - - -
                FILE - - - - - - - - - - - - O - - - - - - - - - - - - - - - X
               PRINT - - - - - - - - - - - - X - - - - - - - - - - - - - - - -
             SHARING - - - - - - - - - - - - S - - - - - - - - - - O X - - - O
             NOTHING - - - - - - - - - - - - S - - - - - - - - - - - - - - - -
             WINDOWS - - - - - - - - - - - - - S X - - - - - - - - - - - - - -
                HOME - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
             EDITION - - - - - - - - - - - - - O - - - - - - - - - - - - - - -
        PROFESSIONAL - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
          CONNECTION - - - - - - - - - - - - - - - - O - - - - - - - - - - - -
            FIREWALL - - - - - - - - - - - - - - - - - O - - - - - - - - - - -
              FOLDER - - - - - - - - - - - - - - - - - - O O X - O O - - - - -
                   C - - - - - - - - - - - - - - - - - - - X X - X - - - - - -
               DRIVE - - - - - - - - - - - - - - - - - - - X X - X - - - - - -
                SOME - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
                 YES - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
                QUOT - - - - - - - - - - - - - - - - - - - - - - X O - - - - -
               CLICK - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
            SECURITY - - - - - - - - - - - - - - - - - - - - - - - X X - - - -
              WINDOW - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
              OPTION - - - - - - - - - - - - - - - - - - - - - - - - S - - - -
                FINE - - - - - - - - - - - - - - - - - - - - - - - - - - O - -
             CONTROL - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
              PANELS - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
               SETUP - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
              WIZARD - - - - - - - - - - - - - - - - - - - - - - - - - - - O O
             PRINTER - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
               CHECK - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
          EXCEPTIONS - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 TAB - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                  WF - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                MARK - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               TOOLS - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             OPTIONS - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 USE - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                THIS - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              BOTTOM - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               PARTY - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             ABILITY - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             TRAFFIC - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 ONE - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              DESIGN - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                IVIN - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
