                   M X - - X - - - - - - S X - - - -
             MONITOR O - - - - - - - - - X - - - - -
              INCHES O - - - - - - - - - - - - - - -
              GAMING - X - - - - - - - - - - - - - -
              MOVIES - X - - - - - O - - - - - - - -
                 WHY - X - - - - - - - - - - - - - -
                  HD - - X - - - - - - - - - - - - -
                QUOT - - X - - - - - - - - X - - - -
             OPINION - - - O - - - - - - - - - - - -
                NOTE - - - X - - - - - - - - - - - -
              POLAND - - - X - - - - - - - - - - - -
                NEED - - - X - - - - - - - - - - - -
            OPINIONS - - - O - - - - - - - X - - - -
               PRICE - - - X - - - - - - - - - - - -
                SITE - - - X - - - - - - - - - - - -
                HELP - - - - X - - - - - - - - - - -
              VISION - - - - - S - X - - - - - - - -
               FIELD - - - - - O - O - - - - - - - -
              PERSON - - - - - - S S - - - - - - - -
              ANSWER - - - - - - S - - - - - - - - -
              SCENES - - - - - - - X - - - - - - - -
               TIMES - - - - - - - X - - - - - - - -
              SCREEN - - - - - - - S - - - - - - - -
                FOOT - - - - - - - - X - - - - - - -
             TALKING - - - - - - - - X - - - - - - -
                HEAD - - - - - - - - O - - - - - - -
                 BOB - - - - - - - - - X - - - - - X
                TIME - - - - - - - - - - O - - - - -
                BEST - - - - - - - - - - O - - - - -
               FRONT - - - - - - - - - - X - - - - -
                 EXP - - - - - - - - - - - O - - - -
            DESKTOPS - - - - - - - - - - - X - - - -
                 ONE - - - - - - - - - - - - S - - -
               SPECS - - - - - - - - - - - - X - - -
            CONTRAST - - - - - - - - - - - - X - - -
               RATIO - - - - - - - - - - - - O - - -
            DISPLAYS - - - - - - - - - - - - - S - -
              RATIOS - - - - - - - - - - - - - O - -
             NOTHING - - - - - - - - - - - - - - O -
              NUMBER - - - - - - - - - - - - - - X -
