           HARDDRIVE O - X - - - - - - O - - - - - - - - - - - - - - - - - - -
                  PC X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                ROOM X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               FILES O O S - - - - - - O - - O - - - - - - - - - - - - - - - -
                LOTS X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            GRAPHICS X X - - - - - - - - - - - - - - - - - - - - - - - - - - -
                   T - S - - - - - - - - - - - - - - - - - - - - - - - - - - -
                  CD - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
              ACCESS - O - - - - - - - - - - - - - - - - - - - - - - - - - - -
               THESE - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
                   M - - - X - - - - - - - - - - - - - - - - - - - - - - - - X
              NEWBIE - - - O - - - - - - - - - - - - - - - - - - - - - - - - -
            HARDWARE - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
              ISSUES - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
                HELP - - - O - - - - - - - - - X - - - - - - - - - - - - - X -
              BACKUP - - - - - O - O - X - - X - - - - - - - - - - - - - - - -
                DISK - - - - - S - - - - - - - - - - - - - - - - - - - - - - -
               POSTS - - - - - - O - - - - - - - X - - - - - - - - - - - - - -
              FORUMS - - - - - - X - - - - - - - X - - - - - - - - - - - - - -
           EXTERNALS - - - - - - S - - - - - - - - - - - - - - - - - - - - - -
                QUOT - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
             BACKUPS - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
                 BOB - - - - - - - - X - - - - - - - - - X - - - - - - - X - -
                THIS - - - - - - - - - - S - - - - - - - - - - - - - - S - - -
                 ISN - - - - - - - - - - - S - - - - - - - - - - - - - - - - -
                 WAY - - - - - - - - - - - - O - - - - - - - - - - - - - - - -
            FAILURES - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
              WRITER - - - - - - - - - - - - - - - S - - - X - - - - - - - - O
                 FEW - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
           GIGABYTES - - - - - - - - - - - - - - - - S - - - - - - - - - - - -
               DVDRW - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
              COPIES - - - - - - - - - - - - - - - - - O - - - - - - - - - - -
              OFFICE - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
               NAMES - - - - - - - - - - - - - - - - - - - - O - - - - - - - -
                SONY - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
                  LG - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
                MORE - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
                 USE - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
               BUCKS - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
              DRIVES - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
            SOFTWARE - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
          CDBURNERXP - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
              TITLES - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
               DRIVE - - - - - - - - - - - - - - - - - - - - - - S - - - - - -
                SOME - - - - - - - - - - - - - - - - - - - - - - - S - - - - -
              MODELS - - - - - - - - - - - - - - - - - - - - - - - O - - - - -
            SOLUTION - - - - - - - - - - - - - - - - - - - - - - - O - - - - -
                THAT - - - - - - - - - - - - - - - - - - - - - - - - O - - - -
               CINDY - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
