                 ALL O - - X - - - - - - - - -
                HDDS O - - - - - - - - - - - -
                BOTH O X - - - - - - - - - - -
               CATCH - O - - - - - - - - - - -
             WINDOWS - X - - - X - - - - - - -
                  XP - O - - - - - - - - - - -
               OTHER - X - O X - - - - - - - -
                MENU - - X - - - - - - - - - -
             STARTUP - - X - X - - - - - - - -
              DRIVES - - - S - O - - S - - - -
                 IVE - - - - S - - - - - - - -
                 ONE - - - - O - - - - - - - O
               DRIVE - - - - O - - - - - - - -
                TIME - - - - - X - - - - - - -
                APPS - - - - - X - - - - - - -
             VIRUSES - - - - - S - - - - - - -
           PROCESSES - - - - - X - - - - - - -
                THIS - - - - - - X - - - - - -
            COMPUTER - - - - - - - S - - - - -
         MOTHERBOARD - - - - - - - O - - - - -
                CHIP - - - - - - - O - - - - -
                SATA - - - - - - - - O - - - -
                BOOT - - - - - - - - - X - - -
               MAGIC - - - - - - - - - X - - -
             FEATURE - - - - - - - - - S - - -
              HIDING - - - - - - - - - X - - -
                THAT - - - - - - - - - - X - -
                  HD - - - - - - - - - - - X -
            SELECTOR - - - - - - - - - - - X -
              SWITCH - - - - - - - - - - - S -
              GOOGLE - - - - - - - - - - - O -
