            COMPUTER S - S - - - - - - - - - - - X - - - - - - - - - - - - - -
                FIRE X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                   M S - - - - - - - - - X - - - - - - X - - - - - - S - - - -
                  HD S X - X - X - - - - - - - - - - - - - - - - - - - - - - -
            PROGRAMS X - - - - O - - X S O O - O - O - - - - - - - - O - - - -
           DOCUMENTS O - - - - - - - - - - - - - - - - - - - - - - - - - - - -
           ENCLOSURE - O - X - - - - - - - - - - - - - - - - - - - - - - - - -
               DRIVE - X - - - - - - - - - - - O - X - - - - - - - - - - - - -
              NOVICE - - O - - - - - - - - - - - - - - - - - - - - - X - - - -
                THIS - - X - - - - - - - - - - - - - S - - - - - - - - - - - -
             WINDOWS - - O - - - - - - - - - - - - - - - - - - - - - - - - - -
                 ONE - - S - O - - - - - - - - - - - - - - - - - - - - - - - -
        PROFESSIONAL - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
             SYSTEMS - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
               THERE - - - - X - - - - - - - - - - - - - - - - - - - - - - - S
            ANYTHING - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
                   E - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
           PHOTOSHOP - - - - - - S - - - - - - - - - - - - - - - - - - - - - -
              OFFICE - - - - - - O - - - - - - - X - - - - - - - - - - - - - -
               KAREN - - - - - - - X - - - - - - - - - - - - - - - - - - - X -
               ABOUT - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
             MACHINE - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
             NOTHING - - - - - - - - - O - - - - - - - - - - - - - - - - - - -
              PEOPLE - - - - - - - - - - S - - - - - - - - - - - - - - - - - -
               YEARS - - - - - - - - - - X - - - - - O - - X - - - - - - - - -
            FAILURES - - - - - - - - - - X - - - - - - - - - - - - - - - - - -
               FILES - - - - - - - - - - - S - - - - - - - - - - - - - - - - -
                 BOB - - - - - - - - - - - - X - - - - - - - - X X - - - - - -
              ACCESS - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
               SUITE - - - - - - - - - - - - - - O - - - - - - - - - - - - - -
                 ISN - - - - - - - - - - - - - - S - - - - - - - - - - - - - -
             PROBLEM - - - - - - - - - - - - - - O - - - - - - - - - - - - - -
            DOWNLOAD - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
                 CS2 - - - - - - - - - - - - - - - - - - X - - - - - - O - - -
               THING - - - - - - - - - - - - - - - - - - - S - - - - - - - - -
                NAME - - - - - - - - - - - - - - - - - - - O - - - - - - - - -
            SOFTWARE - - - - - - - - - - - - - - - - - - - X O - - - - - - - -
              MAKERS - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
               TREAT - - - - - - - - - - - - - - - - - - - - O - - - - - - - -
            PITTANCE - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
             LICENSE - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
                COST - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
            QUESTION - - - - - - - - - - - - - - - - - - - - - - S - X - - - -
                MUCH - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
            RESPONSE - - - - - - - - - - - - - - - - - - - - - - S - - - - - -
               EMAIL - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
               STEPS - - - - - - - - - - - - - - - - - - - - - - - - - O - - -
               ADOBE - - - - - - - - - - - - - - - - - - - - - - - - - O - - -
                 CS4 - - - - - - - - - - - - - - - - - - - - - - - - - O - - -
                RATE - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
              ADVICE - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
    MISUNDERSTANDING - - - - - - - - - - - - - - - - - - - - - - - - - - - - O
                   T - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                FOLK - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              ANSWER - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              MEMBER - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             CRYSTAL - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                   S - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                BEST - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
