               HERES S - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                DEAL S - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             MACHINE S - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              MEMORY S - X - - - - - - - - - - - - - - - - - - - - - - - - - X
               SPECS S - - - - - - - - - - - X - - - - - - - - - - - - - - - -
              MOTHER S - - - - - - X - - - - - - - - - - - - - - - - - - - - -
               BOARD S - - - - - - X - - - - - - - - - - - - - - - - - - - - -
                STAR S - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                  CO S - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 LTD S - - - - - - - - - - - - - - - - - - - - - - - - - - - -
           PROCCESOR S - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             CELERON S - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 RAM S S - - X X S O - - - - - - - - - - - - - - - - S - - - -
              ELPIDA S - - - - - - - - - - - - - - - - - - - - - - - - - - - -
        EBD52UC8AAFA S - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                  7B S - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               SDRAM S S - - - - - - - - - - - - - - - - - - - - - - - - - - -
              MICRON S - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                TECH X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
         8VDDT3264AG - S - - - - - - - - - - - - - - - - - - - - - - - - - - -
            GRAPHICS - S - - - - - - - - - - - - - - - - - - - - - - - - - - -
                CARD - S - - - - - - - - - - - - - - - - - - - - - - - - - - -
              NVIDIA - S - - - - - - - - - - - - - - - - - - - - - - - - - - -
             GEFORCE - S - - - - - - - - - - - - - - - - - - - - - - - - - - -
               768MB - S - - - - - - - - - - - - - - - - - - - - - - - - - - -
              SPEEDS - S - - - - - - - - - - - - - - - - - - - - - - - - - - -
                SIDE - S - - - - X - - - - - - - - - - - - - - - - - - - - - -
               512MB - S - - - - - - - - - - - - - - - - - - - - - - - - - - -
              PC2700 - - S - - - - - - - - - - - - - - - - - - - - - - - - - -
               STICK - - O - - - - - - - - - - - - - - - - - X - - - - - - O S
               NOISE - - O - - - - - - - - - - - - - - - - - - - - - - - - - -
             SECONDS - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
            INTERVAL - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
           KNOWLEDGE - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
                THIS - - S - - S - - - - - - - - - - - O S - - - - - - - - - -
               ERROR - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
                 MSI - - S - - - - - - - - - X - - - - - - - - - - - - - - - -
               MAKER - - O - - - - - - - - - - - - - - - - - - - - - - - - - -
          MOTERBOARD - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
               THING - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
             DENSITY - - - X S O - - - - - - - - - - - - - - - - - - - - - - X
       COMPATIBILITY - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
               ISSUE - - - O - - - - - - - - - - - - - - - - - - O - - - - - -
             PROBLEM - - - - - O - - - - - - - - - - - - - - - - - - - - - - -
               BOOTS - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
                SLOT - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
                 WAY - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
               ROUND - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
              7968MB - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
                NONE - - - - - - - S - - - - - - - - - - - - - - - - - - - - -
                32MB - - - - - - - X - - - - - - - - - - - - - - - - - - - - -
        COMBINATIONS - - - - - - - - X - - - - - - - - - - - - - - - - - - - -
                 1GB - - - - - - - - - X - - - - - - - X - - - - - - - X - - -
                 DON - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
                   T - - - - - - - - - S - - - - - - - - - - - - - - - - - - -
                 ONE - - - - - - - - - O - - - - - - - - - - - - - - - - - - -
               DIMMS - - - - - - - - - O - - - - - - - - - - - - - - - - - - -
            CAPACITY - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
               256MB - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
              512MBS - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
              VAPCMD - - - - - - - - - - X - - X - - - - - - - - - - - - - - -
                THAT - - - - - - - - - - - S - - - - - - - - - S - - - - - - -
         MOTHERBOARD - - - - - - - - - - - X - - - - - - - - - - - - X - - - -
              NUMBER - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
                  PC - - - - - - - - - - - O - - - - - - - - - - - - - - - - -
                   M - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
                  HP - - - - - - - - - - - X X - - - X - - - - - - - - - - - -
              COMPAQ - - - - - - - - - - - X X - - - - - - - - - - - - - - - -
             DESKTOP - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
               XENON - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
                CASE - - - - - - - - - - - - X - - - - - - - - - - - - - - - -
                VICE - - - - - - - - - - - - X - - - - - - - - - - - - - - - -
                  MB - - - - - - - - - - - - - - O - - - - - - - - - - - - - -
                DONT - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
               MAUAL - - - - - - - - - - - - - - O - - - - - - - - - - - - - -
              THANKS - - - - - - - - - - - - - - - X - - - - - - - - - - - - -
                HELP - - - - - - - - - - - - - - - O - - - - - - - - - - - - -
                NAME - - - - - - - - - - - - - - - - S - - - - - - - - - - - -
            COMPUTER - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
           PAVILLION - - - - - - - - - - - - - - - - O - - - - - - - - - - - -
                  UK - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
         MOTHERBOSRD - - - - - - - - - - - - - - - - O - - - - - - - - - - - -
             CRUCIAL - - - - - - - - - - - - - - - - - O - - - - - - - - - S -
              STICKS - - - - - - - - - - - - - - - - - O S - - - X - - O - - -
               TOTAL - - - - - - - - - - - - - - - - - X - - - - - - - - - - -
               OFFER - - - - - - - - - - - - - - - - - - O - - - - - - - - - -
              DETAIL - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
                SIZE - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
                  GT - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
               ORDER - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
          DISCUSSION - - - - - - - - - - - - - - - - - - - - - O - - - - - - O
                CHIP - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
             CIRCUIT - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
              DESIGN - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
                LIST - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
                 BOB - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
                MATE - - - - - - - - - - - - - - - - - - - - - - - - S - - - -
                   U - - - - - - - - - - - - - - - - - - - - - - - - S - - - -
                 LAS - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
                POST - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
                LINK - - - - - - - - - - - - - - - - - - - - - - - - S - - - -
                MINE - - - - - - - - - - - - - - - - - - - - - - - - S - - - -
                CANT - - - - - - - - - - - - - - - - - - - - - - - - S - - - -
                 WHY - - - - - - - - - - - - - - - - - - - - - - - - - - S - -
        ORGANIZATION - - - - - - - - - - - - - - - - - - - - - - - - - - - - O
               THERE - - - - - - - - - - - - - - - - - - - - - - - - - - - - S
              DOUBLE - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
              SINGLE - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
              PEOPLE - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               YEARS - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 ALL - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                PART - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               NOTES - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                SOME - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                MOVE - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              SYSTEM - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             MANUALS - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                DOCS - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 COM - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               MODEL - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            REVISION - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                  RE - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
           REFERENCE - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                CLUE - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             PRODUCT - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            PAVILION - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               CLONE - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
         INFORMATION - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                INFO - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
