                 LAN O - - - X - - - - - - - - - - - - - - - - - - - - - - - -
             WINDOWS O - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              SERVER X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                  XP X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
        WORKSTATIONS X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             NETWORK - O X - - - S - - O X - - - - X X - - - - - O X X - - X -
              PLACES - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
               ITEMS - O - - - - - - - - - - - - - - - - - - - - - - - - - - -
            MACHINES - - O - - - - - - - - - - - - - - - - - - - - - - - - - -
            INTERNET - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
          CONNECTION - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
             SHARING - - S - - S - - - - - - - - - - - S - - - - - - - - - - -
                HELP - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
              LAYOUT - - - - O - - - - - - - - - - - - - - - - - - - - - - - -
           STATEMENT - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
                 ICS - - - - - S - - - - - S - - - - - - - - - - - - - - - - -
                FILE - - - - - X - - - - - - - - - - - X - - - - - - - - - - -
           WORKGROUP - - - - - - X - - - - - - - - O - - - - - - - - - - - - -
               NAMES - - - - - - O - - - - - - - - - - - - - - - - - - - - - -
           FIREWALLS - - - - - - O - - - - - - - - - - - - - - - - - - - - - -
                THIS - - - - - - - S - - - - - O - - - - - - - - - - - - - - -
         COINCIDENCE - - - - - - - O - - - - - - - - - - - - - - - - - - - - -
                 DAY - - - - - - - X - - - - - - - - - - - - - - - - - - - - -
                NEXT - - - - - - - X - - - - - - - - - - - - - - - - - - - - -
                HOME - - - - - - - X - - - - - - - - - - - - - - - - - - X - -
                 NET - - - - - - - X - X - - - - - X - - - - - - - - - - - - -
              OFFICE - - - - - - - X - - - - - - - - - - - - - - - - - - - - -
                 WIN - - - - - - - - O - - - - - - - - - - - - - - - - - - - -
            SECURITY - - - - - - - - X - - - - - - - - - - - - - - - - - - - -
             UPDATES - - - - - - - - O - - - - - - S - - - - - - - - - - - - -
           MICROSOFT - - - - - - - - X - - - - - - - - - - - - - - - - - - - -
                QUOT - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
             WARNING - - - - - - - - - X - - - - - O - - - - - - - - - - - - -
             COMMAND - - - - - - - - - S - - - - - S - - - - - - - - - - - - -
            COMPUTER - - - - - - - - - O - - - - - O - - - - - - - - - - - - X
              GRANTS - - - - - - - - - X - - - - - X - - - - - - - - - - - - -
              ACCESS - - - - - - - - - X - - - - - X - - - - - - - - - - - - -
                  CD - - - - - - - - - X - - - - - X - - - - - - - - - - - - -
                  GT - - - - - - - - - X - - - - - X - - - - - - - - - - - - -
               LINKS - - - - - - - - - - X - - - - - - - - - - - - - - - - O -
        NEIGHBORHOOD - - - - - - - - - - X - - - - - - - - - - - - - - - - X -
                WORK - - - - - - - - - - X - - - - - - - - - - - - - - - - X -
               WORDS - - - - - - - - - - - - X - - - - - - - - - - - - - - - -
            NETWORKS - - - - - - - - - - - - S - - - - - - - - - - - - - - - -
           YESTERDAY - - - - - - - - - - - - X - - - - - - - - - - - - - - - -
                NETS - - - - - - - - - - - - - S - - - - - - - - - - - - - - -
            ETHERNET - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
               CARDS - - - - - - - - - - - - - S - - - - - - - - - - - - - - -
                 W98 - - - - - - - - - - - - - O - - - - - - - - - - - - - - -
                   M - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
              ANYONE - - - - - - - - - - - - - S - - - S - - - - - - - - - - -
                 BUG - - - - - - - - - - - - - O - - - - - - - - - - - - - - -
                DAYS - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
                 THE - - - - - - - - - - - - - - - S - - - - - - - - - - - - -
                  MS - - - - - - - - - - - - - - - X - - - - - - - - - - - - -
                 SP2 - - - - - - - - - - - - - - - S - - - - - - - - - - - - -
                98SE - - - - - - - - - - - - - - - S - - - - - - - - - - - - -
                ADSL - - - - - - - - - - - - - - - X - - - - - - - - - - - - -
               MODEM - - - - - - - - - - - - - - - X - - - - - - - X - - - - -
              COUPLE - - - - - - - - - - - - - - - O - - - - - - - - - - - - -
            SWITCHES - - - - - - - - - - - - - - - X - - - - - - - - - - - - -
                 XPS - - - - - - - - - - - - - - - X - - - - - - - - - - - - -
              REASON - - - - - - - - - - - - - - - O - - - - - - - - - - - - -
             CULPRIT - - - - - - - - - - - - - - - O - - - - - - - - - - - - -
          EVERYTHING - - - - - - - - - - - - - - - S - - - - - - - - - - - - -
             PRINTER - - - - - - - - - - - - - - - - - X - - - - - - - - - - -
             PROBLEM - - - - - - - - - - - - - - - - - O - - O - - - - - - - -
              ANSWER - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
            QUESTION - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
               NIGHT - - - - - - - - - - - - - - - - - - - - - S - - - - - - -
               TODAY - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
               EMAIL - - - - - - - - - - - - - - - - - - - - - - - O - - - - -
               CABLE - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
            WIRELESS - - - - - - - - - - - - - - - - - - - - - - - - O - - - -
             SYSTMES - - - - - - - - - - - - - - - - - - - - - - - - O - - - -
               YEARS - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
            EVERYONE - - - - - - - - - - - - - - - - - - - - - - - - - - S - -
             VERSION - - - - - - - - - - - - - - - - - - - - - - - - - - O - -
               MEDIA - - - - - - - - - - - - - - - - - - - - - - - - - - O - -
               DRIVE - - - - - - - - - - - - - - - - - - - - - - - - - - - - O
                LINK - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               FILES - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            PROGRAMS - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               CLICK - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                NAME - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                BULL - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                DATE - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              SYSTEM - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                IDEA - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              WIZARD - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
         DIRECTORIES - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                USER - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               ADMIN - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              RIGHTS - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
