         SUGGESTIONS X - - - X - - - - - - - - - - - - - - - - - - - - - - - -
              BRANDS X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              MODELS X - - - - - - - - - - - - - - - - - - O - - - - - - - - -
             ROUTERS X O - - - - - - - - - - - - - - - - - - - - - - - - - - -
            SWITCHES X O - - - - - - - - - - - - - - - - - - - - - - - - - - -
               FIBER X X - X - X - - - - X - O S - - - - - - - X X X - - - - X
             NETWORK X - - O - X - - - - - - - - - - - - X - - - - - - - - - X
                   S - O - - - - - - - - - - - - - - - - - - - - - - - - - - -
            BANDWITH - O - - - - - - - - - - - - - - - - - - - - - - - - - - -
               2GBPS - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
               SPEED - X - - - X - - - O - - - - - - - - - - - - - - - - - - -
                DATA - X - O - - - - X - - - - - - - - - - - - - - - - - - - -
              ACCESS - O - - - - - - - X - - - - - - - S X - X - X - - - - - -
               DELAY - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
              GAMING - X - X - - - - - - - - - - - - - - - - - - - - - - - - -
            PROBLEMS - O - - - - - - - - - - - - - - - - - - - - - - - - - - -
                HOME - X - - - - - - - - X - - - - X - - - X - - - X - - - - -
                KIND - O S - - - - - X - - - - - - - - - - - - - - - - - - - -
         CONNECTIONS - X - - - - - - - - - - - - - - - - - - - - - - - - - X -
              SWITCH - - O - - - - - - - - - - - - - - - - - S - X - - X - - -
            DISTANCE - - O - - - - - - - - - - - - - - - - - - - - - - - - - -
              POINTS - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
               PORTS - - - O - - - - - - - - - - - - - - - - - - - - - - - - -
              SPEEDS - - - X - X - - - - - - - - - - - - - - - - O - - - - - -
           COMPUTERS - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
                 PS3 - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
                 ETC - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
            COMPUTER - - - X - - - - - - - - - - - - - - - - - O - - - - - - -
              100MPS - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
             PORTION - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
                HELP - - - - S - - - - - - - - - - - - - - - - - - - - - - - -
                CASE - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
              SYSTEM - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
               SPECS - - - - - O - - - - - - - - - - - - - - - - - - - - - - -
            MACHINES - - - - - S - - - - - - - - - - - - - - - S O - - - - - -
                 DDR - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
                 PRO - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
            ADAPTERS - - - - - X - - - - - - - - - - - - - - - - - - - - - - O
                 WAY - - - - - O - - - - - - - - - - - - - - - - - - - - - - -
         PREPARATION - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
                MINE - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
                 END - - - - - - X - - - - - - - - - - - - - - - - - - - - - O
           EQUIPMENT - - - - - - X - - - O X - - - - - - - - - - - - - - - - -
                KILL - - - - - - - X - - - - - - - - - - - - - - - - - - - - -
                THAT - - - - - - - - S - - - - - - - - - - - - S - - - - - - -
           TRANSFERS - - - - - - - - X - - - - - - - - - - - - - - - - - - - -
           BANDWIDTH - - - - - - - - O - - - - - - - - - - - - - - - - - - - -
               HOUSE - - - - - - - - - X - - - - - - - - X - - - - - - - - - -
                LINK - - - - - - - - - S - - - - - - - - - - - - - - - - - - -
                 USE - - - - - - - - - - X - - - - - - - - - - - - - - - - - -
          ENTERPRISE - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
               LEVEL - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
               TOOLS - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
          TECHNIQUES - - - - - - - - - - - - - O - - - - - - - - - - - - - - -
           DISTANCES - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
               PATCH - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
              CABLES - - - - - - - - - - - - - - O - - - - - - - - - - - - - O
            ETHERNET - - - - - - - - - - - - - - - X - - - - - - - - - - - - -
               SETUP - - - - - - - - - - - - - - - S - - - - - - - - - - - - -
                 LOT - - - - - - - - - - - - - - - O - - - - - - - - - - - - -
                COST - - - - - - - - - - - - - - - X - - - - - - - - - - - - -
               THERE - - - - - - - - - - - - - - - - X - - S - - - - - - - - -
              PEOPLE - - - - - - - - - - - - - - - - S - - - - - - - - - - - -
               INPUT - - - - - - - - - - - - - - - - O - - - - - - - - - - - -
                NEED - - - - - - - - - - - - - - - - - - O - - - - - - - - - -
             MACHINE - - - - - - - - - - - - - - - - - - O - - - - - - - - - -
               THING - - - - - - - - - - - - - - - - - - - S - - - - - - - - -
              ROUTER - - - - - - - - - - - - - - - - - - - O X - X - - - - - -
            FIREWALL - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
        CAPABILITIES - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
            INTERNET - - - - - - - - - - - - - - - - - - - - X - X - - - - - -
                WIRE - - - - - - - - - - - - - - - - - - - - - S - - - - - - -
            FURTHEST - - - - - - - - - - - - - - - - - - - - - O - - - - - - -
               POINT - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
                CAT6 - - - - - - - - - - - - - - - - - - - - - - O - - - - - -
              ISSUES - - - - - - - - - - - - - - - - - - - - - - O - - - - - -
                   T - - - - - - - - - - - - - - - - - - - - - - - S - - - - -
               DOESN - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
             VERSION - - - - - - - - - - - - - - - - - - - - - - - O - - - - -
          NETWORKING - - - - - - - - - - - - - - - - - - - - - - - - O - - - -
            BARGAINS - - - - - - - - - - - - - - - - - - - - - - - - S - - - -
                   M - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
            PROJECTS - - - - - - - - - - - - - - - - - - - - - - - - - O - - -
                 BOB - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
                CARE - - - - - - - - - - - - - - - - - - - - - - - - - - - O -
              PRICES - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
             NOTHING - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
             DEVICES - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
                 MID - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
               RANGE - - - - - - - - - - - - - - - - - - - - - - - - - - - - O
              CORNER - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               USERS - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 ONE - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               PANTS - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              APPLES - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             ORANGES - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             REALITY - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                CASH - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              DEMAND - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            SOLUTION - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                RUNS - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
         TERMINATION - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               OTHER - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            QUESTION - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
