             FUJITSU X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             SIEMENS X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              SCALEO S - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               MODEL X - - - - - - - - - - - - - S - - - - - - - - - - - - - -
                  GA X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 RAM - S S O - - X - - - O - X - - X X - - X - - X - - - - - -
                THIS - O - - - - S - - - - - - - - - - - - - - S - - - - - - -
              MOMENT - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
                 1GB - - - X - - - - - - - - - - - - - X - - X - - O - - - - -
               THERE - - - - S - - - - - - - - - - - - - - - - - - - S - - - S
          DIFFERENCE - - - - O - - - - - - - - - - - - - - - - - - - O - - - -
             OPTIONS - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
             SOMEONE - - - - S - - - - - - - - - - - - - - - - - - - - - - - -
            DECISION - - - - O - - - - - - - - - - - - - - - - - - - - - - - -
            COMPUTER - - - - - S - - - - - - - - S - - - - - - - - - - - - - -
                DUEL - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
             CHANNEL - - - - - X - - - - - X - - - - - - - - - - - - - - - - -
              MEMORY - - - - - O - - - - - X - - - - - - - - - - - - - - - - -
                THAT - - - - - - S - - - - - - - - - S - - - - - - - - - - S -
             WEBSITE - - - - - - S - - - - - - - - - - - - - - - - - - - - - -
               STICK - - - - - - O - - - - - - - - - O O - - - - - - - - O - -
                   M - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
                IDEA - - - - - - O - - - - - - - - - - - - - - - - - - - - - -
              ANYONE - - - - - - - X - - - - - - - - - - - - - - - - - - - - -
              THANKS - - - - - - - - X - - - - - - - - - - - - - - - - - - - -
               PAIRS - - - - - - - - - - X X - - - - - - - - - - - - - - - - -
                MANY - - - - - - - - - - - S - - - - - - - - - - - - - - - - -
               TODAY - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
             SYSTEMS - - - - - - - - - - - S - - - - - - - - - - - - - - - - -
        ARCHITECTURE - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
               DIMMS - - - - - - - - - - - X O - - - - - - - - - - - - - - - -
              512MBS - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
              SYSTEM - - - - - - - - - - - - X - - - - - - - - - - - - - - - -
              VAPCMD - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
         MOTHERBOARD - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
              MODELS - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
        MOTHERBOARDS - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
                FOUR - - - - - - - - - - - - - - - X - - - - - - - - - - - - -
               SLOTS - - - - - - - - - - - - - - - O - - - - - - O - - - - - -
                CASE - - - - - - - - - - - - - - - X - - - - - - - - - - - - -
                NEED - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
               512MB - - - - - - - - - - - - - - - - O - - - - - - - - - - - -
                 5GB - - - - - - - - - - - - - - - - X - - - O - - - - - - - -
              INSERT - - - - - - - - - - - - - - - - - X - - - - - - - - - - -
                COST - - - - - - - - - - - - - - - - - O - - - - - - - - - - -
                  VS - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
              NUMBER - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
              PC3200 - - - - - - - - - - - - - - - - - - - O O - - - - - - - X
              PC2700 - - - - - - - - - - - - - - - - - - - X X - - - - - - - X
             RUNNING - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
              SLOWER - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
              SPEEDS - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
                JOHN - - - - - - - - - - - - - - - - - - - - - O - - - - - - -
                SLOT - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
               PRICE - - - - - - - - - - - - - - - - - - - - - - - - - X - S -
                RUNS - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
              MATTER - - - - - - - - - - - - - - - - - - - - - - - - - - O - -
               SPEED - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
               SALES - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
                SNAG - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
                DEAL - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
