                   M X - - X - - - - - - - X - - - - - - - - - - - - -
               SOUND X - - - - - X - - - - - - X - - X - X - - - - - -
                CARD O - O O - - - - - - X - - O S - S - - - - - - - -
                 SET - O - - - - - - - - - - - - - - - - - - - - - - -
            SPEAKERS - X - - - - - - - - - - - - - - - - - - - - - X -
                   T - - S - - - - - - - - - - - - - - - - - S - - - -
             DIGITAL - - X - - - - - - - - - - - - - - - S S - - - - -
          CONNECTION - - O - - - - - - - - - - - - - - - - - - - - O -
             SPEAKER - - X - - - - - - - - - - - - - - - X - - - - - -
             REVIEWS - - - O - - - - - - - - - - - - - - - - - - - - -
              PEOPLE - - - S - - - - - - - - - - - - - - - - - - - - -
            PROBLEMS - - - O - - - - - - O - - - - - - - - - - - - - -
                 ETC - - - O - - - - - - - - - - - - - - - - - - - - -
                MOBO - - - O - - - - - O X - - - - - - - - - S - - - -
              NVIDIA - - - X - X X - S - - - - - - - - - - - X - X - -
             CHIPSET - - - X - X - - - - - - - - - - - - - - X - X - -
                   S - - - - X - X - - - - - - - - - - - - - - - - - -
                SITE - - - - X - - - - - - - - - - - - - - - - - - - -
                QUOT - - - - X - - - - X - - - - - - - - - - - - - - -
                   Q - - - - X - - - - - - - - - - - - - - - - - - - -
               AUDIO - - - - X - - - - - - - - X - - - - - - - - - - -
             PROBLEM - - - - - S - - - - - - - - - - - - - - - - - - -
             PORTION - - - - - O - - - - - - - - - - - - - - - - - - -
               USERS - - - - - X - - - - - - - - - - - - - - - - - - -
          SOUNDCARDS - - - - - X - - - - - - - - - - - - - - - - - - -
                   X - - - - - X X - - X - - - - - - - - - - X S - - -
           COMPUTERS - - - - - X - - - - - - - - - - - - - - - - - - -
            HARDWARE - - - - - O - - - - - - - - - - - - - - - - - - -
                  FI - - - - - - S - - X - - - - - - - - - - - - - - -
               QUOTE - - - - - - X - - - - - - - - - - - - - - - - - -
             REPORTS - - - - - - X - - - - - - - - - - - - - - - - - -
         PERFORMANCE - - - - - - X - - - - - - - - - - - - - - - - - -
              ISSUES - - - - - - X O O O - - - - - - - - - - - - - - -
             SYSTEMS - - - - - - X - - - - - - - - - - - - - - - - - -
          COMPONENTS - - - - - - S - - - - - - - - - - - - - - - - - -
             BLASTER - - - - - - X - - - - - - - - - - - X - - - - - -
                TIME - - - - - - - S - - - - - - - - - - - - - - - - -
               THERE - - - - - - - S - - S - - - - - - - - - - - - - -
              MEMORY - - - - - - - X - - - - - - - - - - - - - - - - -
          ALLOCATION - - - - - - - X - - - - - - - - - - - - - - - - -
           ISOLATION - - - - - - - S - - - - - - - - - - - - - - - - -
               ISSUE - - - - - - - X - - - - - - - - - - - - X - - - -
          RESOLUTION - - - - - - - X - - - - - - - - - - - - - - - - -
           CONSUMING - - - - - - - X - - - - - - - - - - - - - - - - -
                  QA - - - - - - - - X - - - - - - - - - - - - - - - -
             TESTING - - - - - - - - X - - - - - - - - - - - - - - - -
                BIOS - - - - - - - - X X - - - - - - - - - - - - - - -
              UPDATE - - - - - - - - O - - - - - - - - - - - - - - - -
        MOTHERBOARDS - - - - - - - - X O - - - - - - - - - - - - - - -
              NFORCE - - - - - - - - X - - - - - - - - - - - - - - - -
                 MCP - - - - - - - - X - - - - - - - - - - - - - - - -
              OWNERS - - - - - - - - - S - - - - - - - - - - - - - - -
        MANUFACTURER - - - - - - - - - O - - - - - - - - - - - - - - -
        AVAILABILITY - - - - - - - - - X - - - - - - - - - - - - - - -
                 ULI - - - - - - - - - O - - - - - - - - - - - - - - -
              ANYONE - - - - - - - - - - S - - - - - - - - - - - - - -
              THANKS - - - - - - - - - - - O - - - - - X - - - - X - X
            COMPUTER - - - - - - - - - - - - X - X - - - - - - - - - -
                 DAY - - - - - - - - - - - - X - - - - - - - - - - - -
               MUSIC - - - - - - - - - - - - X - - - - - - - - - - - -
             CONTROL - - - - - - - - - - - - - X - - - - - - - - - - -
               PANEL - - - - - - - - - - - - - O - - - - - - - - - - -
             DEVICES - - - - - - - - - - - - - O - - - - - - - - - - -
           SOMETHING - - - - - - - - - - - - - - O - - - - - - - - - -
                IDEA - - - - - - - - - - - - - - - O - - - - - - - - -
            ANYTHING - - - - - - - - - - - - - - - O - - - - - - - - -
             SOMEONE - - - - - - - - - - - - - - - - X - - - - - - - -
                HELP - - - - - - - - - - - - - - - - X - - - - - - - -
                 OUT - - - - - - - - - - - - - - - - - - S X - - - X -
        CONNECTIVITY - - - - - - - - - - - - - - - - - - X - - - - - -
         CONNECTIONS - - - - - - - - - - - - - - - - - - X - - - - - -
              STEREO - - - - - - - - - - - - - - - - - - X - - - - - -
                LINE - - - - - - - - - - - - - - - - - - X - - - - - -
                 5MM - - - - - - - - - - - - - - - - - - X - - - - - -
               JACKS - - - - - - - - - - - - - - - - - - X - - - - - -
          MICROPHONE - - - - - - - - - - - - - - - - - - X - - - - - -
           FLEXIJACK - - - - - - - - - - - - - - - - - - X - - - - - -
               LEVEL - - - - - - - - - - - - - - - - - - X - - - - - -
               INPUT - - - - - - - - - - - - - - - - - - O - - - - - -
                 PIN - - - - - - - - - - - - - - - - - - X - - - - - -
               MOLEX - - - - - - - - - - - - - - - - - - X - - - - - -
           CONNECTOR - - - - - - - - - - - - - - - - - - O - - - - - -
               SPDIF - - - - - - - - - - - - - - - - - - O - - - - - -
              MODULE - - - - - - - - - - - - - - - - - - S O - - - O -
            STANDARD - - - - - - - - - - - - - - - - - - O - - - - - -
                YEAR - - - - - - - - - - - - - - - - - - - - X - - - -
               VISTA - - - - - - - - - - - - - - - - - - - - - X - - -
             DRIVERS - - - - - - - - - - - - - - - - - - - - - S - - -
                INFO - - - - - - - - - - - - - - - - - - - - - - X - -
                   Z - - - - - - - - - - - - - - - - - - - - - - - X -
