               SETUP X - - - - - - - - - - - - - -
                   N X - - - - - - X - - - - - - -
              ROUTER O X - - - - - - - - - - - - -
            COMPUTER X - - - O S - - - - S - - - -
                 PCI X X - - - - - - - - - - - - -
            WIRELESS X X - - - - - - - - - - - - -
                CARD X O - X - - - - - - - - - - -
            SOFTWARE - X - - - O - - - - - - - - -
              ISSUES - X - - - - - - - - - - - - -
             LINKSYS - X - X - - - X - - - - - - -
                   M - X - - - - - O - - - - - - -
                  PC - X X S - - - - S - - - - - -
              LAPTOP - - S - - - - - - - - - - - -
            INTERNET - - X - - O - - - - - - - - -
                 RAM - - - O - - - - - - - - - - -
                7MHZ - - - - O - - - - - - - - - -
                   S - - - - - S - - - - - - - - -
            HARDWARE - - - - - X - - - - - - - - -
             WEBSITE - - - - - X - - - - - - - - -
                 ONE - - - - - X - - - - - - - - -
               IDEAS - - - - - - X - - - - - - - -
                THIS - - - - - - O - S - S - - - -
               WHOLE - - - - - - - X - - - - - - -
             PROBLEM - - - - - - - X - - X - - - -
               STUFF - - - - - - - O - - - - - - -
              WINDOW - - - - - - - X - - - - - - -
            EXPLORER - - - - - - - - X - - - - - -
             VERSION - - - - - - - - O - - - - - -
         SUGGESTIONS - - - - - - - - - S X - - - -
              ANYONE - - - - - - - - - - X - - - -
                THAT - - - - - - - - - - - O - - -
                POST - - - - - - - - - - - - O - -
            MACHINES - - - - - - - - - - - - S - -
           SCREENING - - - - - - - - - - - - O - -
            VERSIONS - - - - - - - - - - - - X - -
             DRIVERS - - - - - - - - - - - - X - -
                 BOB - - - - - - - - - - - - - - X
