            WARRANTY S - - - - - - - - - - - - - - - - - - -
                 ALL X - - - - - - - - - - - - - - - - - - -
                 ONE X - - - - - - - - - - - - - - - - - - -
               COLOR - X - - - - - - - - - - - - - - - - - -
           CARTRIDGE - X - - - - - - - O - - O - - - - - - -
               TIMES - X - - - - - - - - - - - - - - - - - -
                BACK - O - - - - - - - - - - - - - - - - - -
              HOLDER - O - - - - - - - - - - - - - - - - - -
                HELP - X - X - - - - - - - - - - - - - - - -
             PORTION - - S - - - - - - - - - - - - - - - - -
            DOCUMENT - - X - - - - - - - - - - - - - - - - -
               PHOTO - - X - - - - - - - - - - - - - - - - -
             SOMEONE - - - X - - - - - - - - - - - - - - - -
                 RED - - - - O - - - - - - - - - - - - - - -
               REPLY - - - - X - - - - - - - - - - - - - - -
             PRINTER - - - - X - - X - X - - - - - - - - - O
                 WON - - - - O - - - - - - - - - - - - - - -
               PRINT - - - - X - - - - - - - - - - - - - - -
              REPORT - - - - X - - - - - - - - - - - - - - -
                POST - - - - X - - - - - - - - - - - - - - -
                 HMM - - - - - X - - - - - - - - - - - - - -
              DOESNT - - - - - S - - - - - - - - - - - - - -
             RESULTS - - - - - - X - - - - - - - - - - - - -
               POINT - - - - - - - X - - - - - - - - - - - -
            CONTACTS - - - - - - - S - O - - - O - - - - - -
             PROBLEM - - - - - - - - S - - - - - - - - - - -
                THAT - - - - - - - - - S - - X - - - - - - -
                 HOW - - - - - - - - - - O - - - - - - - - -
             LEXMARK - - - - - - - - - - - X - - - - - - - -
          CARTRIDGES - - - - - - - - - - - S - - - - - O - -
               WATER - - - - - - - - - - - X - - - - - - - -
                INKS - - - - - - - - - - - X - - - - - - - -
            PRESSURE - - - - - - - - - - - X O - - - - - - -
          ATMOSPHERE - - - - - - - - - - - - X - - - - - - -
                THIS - - - - - - - - - - - - - S - - S - - -
                 RUN - - - - - - - - - - - - - X - - - - - -
                 MAN - - - - - - - - - - - - - - X - - - - -
        EXPLAINATION - - - - - - - - - - - - - - S - - - - -
             PRODUCT - - - - - - - - - - - - - - - X - - - -
            DESIGNER - - - - - - - - - - - - - - - X - - - -
               SENSE - - - - - - - - - - - - - - - O - - - -
              DAMAGE - - - - - - - - - - - - - - - - - X - -
                QUOT - - - - - - - - - - - - - - - - - O - -
               BRAND - - - - - - - - - - - - - - - - - - X -
                ONES - - - - - - - - - - - - - - - - - - O -
                   T - - - - - - - - - - - - - - - - - - - S
             CONTROL - - - - - - - - - - - - - - - - - - - O
