                 ALL O - - - - - - - - - - - - - - - - - - - - - - - - - - - -
         RELIABILITY O - - - - - - - - - - X - - - - - - - - - - - - - - - - -
             DESKTOP X - - - - - - - - - - - - - - - - - - - - - - - - - - - X
           COMPUTERS X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                DAYS X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              PEOPLE - S - - - - - - - - - - - - - - - - - - - - - - - - - - -
            PURCHASE - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
              ISSUES - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
                   M - - - S - - - - - - - - - - - - - X - - - - - - - - - - -
            COMPUTER - - - X - - - - - - - X S - - - - - - - - - - - - - - - -
             NOTHING - - - O - - - - - - - - - - - - - - - - - - - - - - - - -
               PRICE - - - X - - - - - - - - X - - - - - - - - - - - - - - - -
               THERE - - - S - - - - - - - - - - - - - - - - - - - - - - - - -
                 WEB - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
             PICTURE - - - O - - - - - - - - - - - - - - - - - - - - - - - - -
            DESKTOPS - - - S - - - - - - X - - - - - - - - - - - - - - - - - -
                INFO - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
               THESE - - - - - S - - - - - - - - - - - - - - - - - - - - - - -
               LINES - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
                  HP - - - - - X - - - - - - - X - - - - - - - - - - - - - - -
                DELL - - - - - X - - - - - - - X - - - - - - - - - - - - - - -
             GATEWAY - - - - - X - - - - - - - X X O X X - X - - O - - - - - -
                FORD - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
               CHEVY - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
                  PC - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
              MAKERS - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
                ACER - - - - - - S - - - - - - - - - X - X - - - S - - X S - -
                 BOX - - - - - - X - - - - - - - X - - - - - - - - - - - - - -
         EXPERIENCES - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
                 SET - - - - - - O - - - - - - - - - - - - - - - - - - - - - -
                DVDS - - - - - - O - - - - - - - - - - - - - - - - - - - - - -
               THOSE - - - - - - O - - - - - - - - - - - - - - - - - - - - - -
             MACHINE - - - - - - - O - - - - - - - - - - - - - - - - - - - - -
             TOASTER - - - - - - - - O - - - - - - - - - - - - - - - - - - - -
                 PCS - - - - - - - - - S - - - - - - - - - - - - - - - - - - -
                 BOB - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
            ANYTHING - - - - - - - - - - O - - - - - - - - - - - - - - - - - -
           PREJUDICE - - - - - - - - - - X - - - - - - - - - - - - - - - - - -
               BRAND - - - - - - - - - - O - - - - - - - - - - - - O X - X - -
             ANOTHER - - - - - - - - - - X - - - - - - - - - - - - - - - - - -
                 COM - - - - - - - - - - X - - - - - - - - - - - - - - - - - -
                SIDE - - - - - - - - - - O - - - - - - - - - - - - - - - - - -
         COMPARISONS - - - - - - - - - - X - - - - - - - - - - - - - - - - - -
            PRODUCTS - - - - - - - - - - X - - - - - - - - - - - - - - - - - -
                TYPE - - - - - - - - - - X - - - - - - - - - - - - - - - - - -
             LAPTOPS - - - - - - - - - - X - - - - - - - - - - - - - - - - - -
            WHATNOTS - - - - - - - - - - X - - - - - - - - - - - - - - - - - -
             REPORTS - - - - - - - - - - - S - - - - - - - - - - - - - - - - -
              REPORT - - - - - - - - - - - O - - - - - - - - - - - - - - - - -
              MONTHS - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
             VERSION - - - - - - - - - - - S - - - - - - - - - - - - - - - - -
         PERFORMANCE - - - - - - - - - - - O X - - - - - - - - - - - - - - - -
               MONEY - - - - - - - - - - - - X - - - - - - - - - - - - - - - -
                DESK - - - - - - - - - - - - X - - - - - - - - - - - - - - - -
               ACERS - - - - - - - - - - - - S - - - - - - - - - - - - - - - X
            EMACHINE - - - - - - - - - - - - X - - - - - - - - - - - - - - - -
              COMPAC - - - - - - - - - - - - X - - - - - - - - - - - - - - - -
               POINT - - - - - - - - - - - - X - - - - - - - - - - - - - - - -
                   S - - - - - - - - - - - - - S - - - - S - - - - - - - - - -
           SOMETHING - - - - - - - - - - - - - O - - - - - - - - - - - - - - -
                MORE - - - - - - - - - - - - - O - - - - - - - - - - - - - - -
                HOOD - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
               CHECK - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
                BANG - - - - - - - - - - - - - - O - - - - - - - - - - - - - -
                BUCK - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
               STORE - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
                YEAR - - - - - - - - - - - - - - - X - - - - - - - - - - - - -
                WORD - - - - - - - - - - - - - - - - S - - - - - - - - - - - -
             PRESENT - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
            MACHINES - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
                TECH - - - - - - - - - - - - - - - - - X - X - X - - - - - - -
             SUPPORT - - - - - - - - - - - - - - - - - S - - - S - - - S - - -
                   T - - - - - - - - - - - - - - - - - S - - - - - - S - - - -
              BREATH - - - - - - - - - - - - - - - - - O - - - - - - - - - - -
              COUPLE - - - - - - - - - - - - - - - - - - O - - - - - - - - - -
            FACILITY - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
            SHOWROOM - - - - - - - - - - - - - - - - - - - O - - - - - - - - -
                THAT - - - - - - - - - - - - - - - - - - - - S - - - - - - - -
               YEARS - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
                SAME - - - - - - - - - - - - - - - - - - - - - X - - - - X - -
                IDEA - - - - - - - - - - - - - - - - - - - - - - S - - - - - -
              SYSTEM - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
                FACT - - - - - - - - - - - - - - - - - - - - - - - S - - - - -
              SELLER - - - - - - - - - - - - - - - - - - - - - - - - O - - - -
             QUALITY - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
         PRODUCTIONS - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
             NUMBERS - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
                DATE - - - - - - - - - - - - - - - - - - - - - - - - - S - - -
            WARRANTY - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
                LINE - - - - - - - - - - - - - - - - - - - - - - - - - - O - -
                TADA - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
               WILLY - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
               MONTH - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
                TURN - - - - - - - - - - - - - - - - - - - - - - - - - - - - O
              DRIVER - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              REBOOT - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                  CD - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 FIX - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
           YESTERDAY - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             PROBLEM - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              CHOICE - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             COMPANY - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              REPAIR - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               TIMES - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                TIME - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
         MOTHERBOARD - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              MEMORY - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               PRINT - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            SOFTWARE - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                BOOT - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              OFFICE - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               HOUSE - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            SHIPPING - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                CALL - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              CENTRE - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
        FRUSTURATING - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              LESSON - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               TODAY - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
          EXPERIENCE - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                LUCK - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 END - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              LAPTOP - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                FINE - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             WINDOWS - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               ERROR - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             MESSAGE - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              GAMING - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 YRS - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             SELLING - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             SERVICE - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                HAND - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              CURSOR - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                FREE - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               RANGE - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                UMMM - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
