                  PC X - O - - - - - - - - - - - - - - - - - - - - - - - - - -
                   S S - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 WIN X - - - - X - - - - - - - - - - - - - - - - - - - - - - -
               WINXP O - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               VISTA O - X - - - - - X - O X - - X - X - - - - - X - - X - - -
                 ONE - S - - - - - - - - - - - - - - - - - - - - - - - - - - -
           COMPUTERS - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
             PRINTER - X O - - O - X O X S O - - X - - - - - - - - - - - O - -
                  HP - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
              SERIES - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
                  II - - S - - - - - - - - - - - - - - - - - - - - - - - - - -
                 BOX - - X - - - - O X X - - - - - - X - - - - - - - - - - - -
                THAT - - - S - - S - - - - - - - - - - - S - - - - S - - - - -
              ENOUGH - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
             NETWORK - - - - - X - - X - - - - - - - - - - - - - - - - - - - -
                  XP - - - - - X - - - - X - - - - - - - - - - - - - - - - - -
             MACHINE - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
                TEST - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
                PAGE - - - - - O - - - - - - - - - - - - - - - - - - - - - - -
             PENTIUM - - - - - - - X - - - - - - - - - - - - - - - - - - - - -
                QUOT - - - - - - - S X - S - - - X - - - - - - - - - - - - - -
              BROWSE - - - - - - - - S - - - - - - - - - - - - - - - - - - - -
                PATH - - - - - - - - - O - - - - - - - - - - - - - - - - - - -
               WORKS - - - - - - - - - - O - - - - - - - - - - - - - - - - - -
            COMPUTER - - - - - - - - - - - O - - - - - - - - - - - - - - - - -
              THANKS - - - - - - - - - - - - X - - - - - - - - - - - - - - - X
                 HEY - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
          PROPERTIES - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
             SHARING - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
                 TAB - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
               CLICK - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
             DRIVERS - - - - - - - - - - - - - - X X O - - - - - O - - - - - -
                THIS - - - - - - - - - - - - - - S O S - - - - - - O - - - - -
               TRICK - - - - - - - - - - - - - - O - - - - - - - - - - - - - -
                DISK - - - - - - - - - - - - - - - S - - - - - - - - - - - - -
              GOOGLE - - - - - - - - - - - - - - - O - - - - - - - - - - - - -
             PROCESS - - - - - - - - - - - - - - - - S - - - - - - - - - - - -
                LOOK - - - - - - - - - - - - - - - - O - - - - - - - - - - - -
            SETTINGS - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
              TITLES - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
                ONES - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
                WHOA - - - - - - - - - - - - - - - - - X - - - - - - - - - - -
               SENSE - - - - - - - - - - - - - - - - - - O - - - - - - - - - -
                 TRY - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
                FACT - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
                 WAY - - - - - - - - - - - - - - - - - - - - - O - - - - - - -
           PROCESSOR - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
             CHOICES - - - - - - - - - - - - - - - - - - - - - - - - S - - - -
                 X86 - - - - - - - - - - - - - - - - - - - - - - - - O - - - -
                   M - - - - - - - - - - - - - - - - - - - - - - - - - X - X -
                 NON - - - - - - - - - - - - - - - - - - - - - - - - - O - - -
               GONNA - - - - - - - - - - - - - - - - - - - - - - - - - - - S -
