                  HI X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                  HD - O - - - - - - - - - - - - - - - - - - - - - - - - - - -
                  PC - X O - - - - - - - - - - - - - - - - - - - O - - - - - -
             RUNNING - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
            WINXPSP2 - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
               WINXP - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
               SLAVE - X S X S - - - - X - - - X - - - - - - - - X - - - - - -
              DRIVER - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
                   C - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
                   D - - S - - - - - - - - - - - - - - - - - - - - - - - - - -
              MASTER - - O - - - - - - - - X - - - - - - - - - - - - - - - - -
              SYSTEM - - - O O - - - - - - - - - - - - - - - - - - - - - - - -
                DISK - - - S - - - - - - - - - - - - - - - - - - - - - - - - -
                TIME - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
          SUGGESTION - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
                THAT - - - - - - O - - - - - - - - - - - - - - - - - - - - O -
                BIOS - - - - - - S S - X S - - X - - - - S - - - X - - - - - -
               DRIVE - - - - - - - O - - O - - S - - - S - - - - S - - - - - -
                 BOB - - - - - - - - X - - - - - - - - - - X X - - - - - - - X
             STARTUP - - - - - - - - - X - - - X - - - - - - - - - - - - - - -
                 0MB - - - - - - - - - X - - - X - - - - - - - - - - - - - - -
                MODE - - - - - - - - - O - - - O - - - - - - - - - - - - - - -
                QUOT - - - - - - - - - X - - - S - - - - - - - - - - - - - - -
                 SPD - - - - - - - - - O - - - - - - - - - - - - - - - - - - -
                   S - - - - - - - - - X - - - - S - - - - - - - - - - - - - -
                 YES - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
              MODULE - - - - - - - - - - S - - - - - - - - - - - - - - - - - -
          INDICATION - - - - - - - - - - - S - - - - - - - - - - - - - - - - -
               UNITS - - - - - - - - - - - - S - - - - - - - - - - - - - - - -
            CAPACITY - - - - - - - - - - - - O - - - - - - - - - - - - - - - -
        MANUFACTURER - - - - - - - - - - - - X - - - - - - - - - - - - - - - -
               GIMME - - - - - - - - - - - - - O - - - - - - - - - - - - - - -
              BASICS - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
           CONDUCTOR - - - - - - - - - - - - - - - - X - - - - X - - - - - - -
                 IDE - - - - - - - - - - - - - - - - X - - - - X - - - - - - -
               CABLE - - - - - - - - - - - - - - - - X X - - - O - - - - - - -
         MOTHERBOARD - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
              LATEST - - - - - - - - - - - - - - - - - - O - - - - - - - - - -
               JUMPS - - - - - - - - - - - - - - - - - - - - - - O - - - - - -
                SONY - - - - - - - - - - - - - - - - - - - - - - - X S O - - -
             DESKTOP - - - - - - - - - - - - - - - - - - - - - - - O - - - - -
              WIRING - - - - - - - - - - - - - - - - - - - - - - - - - - - O -
          DIFFERENCE - - - - - - - - - - - - - - - - - - - - - - - - - - - O -
              JUMPER - - - - - - - - - - - - - - - - - - - - - - - - - - - S -
           REFERENCE - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
               CHECK - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
       CONFIGURATION - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               START - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             MASTERS - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              SLAVES - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                AUTO - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                BOTH - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              SOCKET - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             SOCKETS - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              MOTHER - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               BOARD - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
           PRIMARIES - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
           CONNECTOR - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              CABLES - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
          CONNECTION - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              DRIVES - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 AGE - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                HEAT - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             HOUSING - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             CHANNEL - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                   M - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 END - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
          PARTITIONS - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              DEVICE - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                BILL - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
