              ADVICE O - - - - - - - - - - - - - - - - - - -
            KEYBOARD X - - - S - O S O - - - - - - - - - - -
              SYSTEM X - - - - - - - - - - - - - - - - - - -
                   T - X - - S - - - S S - - - - - - - - - -
                   V - O - - - - - - - - - - - - - - - - - -
             DISPLAY - - X - - - - - - - - - - - - - - - - -
            COMPUTER - - X - - - - - - - - - - - - - - - - -
              SCREEN - - X - - - - - - - - - - - - - - - - -
            BASEMENT - - - X - - - - - - - - - - - - - - - -
                ROOM - - - X - - - - - - - - - - - - - - - -
               COUCH - - - X - - - - - - - - - - - - - - - -
            WIRELESS - - - - X - - - - - X - - - - - - - - -
               RANGE - - - - X - - - X - S - - - O - - - - -
             FEATURE - - - - - S - - - - - - - - - - - - - -
                KIND - - - - - O - - - - - - X - - - - - - -
                GLOW - - - - - X - - - - - - - - - - - - - -
           BACKLIGHT - - - - - X - - - - - - - - - - - - - -
            WHATEVER - - - - - X - - - - - - - - - - - - - -
              GAMING - - - - - - X X - X - - - X - - - - - -
             FORTUNE - - - - - - O - - - - - - - - - - - - -
              IOGEAR - - - - - - - - X - - - - - - - - - - -
               MOUSE - - - - - - - - O - - - - - - - - - - -
            LOGITECH - - - - - - - - - S - - - - - - - - - -
           KEYBOARDS - - - - - - - - - O - - - - - - - O - -
                 G19 - - - - - - - - - S - - - - - - - - - -
                 G15 - - - - - - - - - S - - - - - - - - - -
                 G11 - - - - - - - - - S - - - - - - - - - -
               CORDS - - - - - - - - - S - - - - - - - - - -
                K350 - - - - - - - - - - S - - - - - - - - -
             QUALITY - - - - - - - - - - - O - - - - - - - -
          PRIORITIES - - - - - - - - - - - S - - - - - - - -
               WORKS - - - - - - - - - - - X - - - - - - - -
        ILLUMINATION - - - - - - - - - - - - X - - - - - - -
               GRADE - - - - - - - - - - - - - X - - - - - -
                FEET - - - - - - - - - - - - - - X - - - - -
           BLUETOOTH - - - - - - - - - - - - - - - S - - - -
               CHECK - - - - - - - - - - - - - - - X - - - -
                SPEC - - - - - - - - - - - - - - - X - - - -
                UNIT - - - - - - - - - - - - - - - X - - - -
              OPTION - - - - - - - - - - - - - - - O - - - -
               HELLO - - - - - - - - - - - - - - - - X - - -
                   M - - - - - - - - - - - - - - - - - X - -
                LOOK - - - - - - - - - - - - - - - - - O - -
                 ONE - - - - - - - - - - - - - - - - - - S -
            TOUCHPAD - - - - - - - - - - - - - - - - - - O -
               MEDIA - - - - - - - - - - - - - - - - - - X -
                KEYS - - - - - - - - - - - - - - - - - - S -
           QUESTIONS - - - - - - - - - - - - - - - - - - O -
                LUCK - - - - - - - - - - - - - - - - - - - X
