                THIS X - - - - - - - - - -
               MUSIC - X - - - - - - - - -
           SOMETHING - - X - - - - - - - -
             WINDOWS - - X X - - X - - - X
                  CD - - - X - - - - - - -
                NTFS - - - X - - - - - - -
              VOLUME - - - O - - - - - - -
               SPEED - - - - S - - - - - -
              ANYONE - - - - O - - - - - -
            SOLUTION - - - - - S - - - - -
              REASON - - - - - X - - - - -
               LINUX - - - - - - X - - - -
                BOOT - - - - - - X - - - -
               FILES - - - - - - X - - - -
                DISK - - - - - - X X X - -
             PROGRAM - - - - - - - X - - -
            CONTENTS - - - - - - - O - - -
               DRIVE - - - - - - - X - - -
              ACCESS - - - - - - - - O - -
               FAT32 - - - - - - - - X - -
                KEES - - - - - - - - - X -
             NTFSDOS - - - - - - - - - - S
                GOOD - - - - - - - - - - S
                TOOL - - - - - - - - - - O
