               THERE X - S - - - - - - - - - - - - - - - - - - - - - - - - -
              DUPLEX - O - - - - - - - - - - - - - - - - - - - - - - - - - -
             SETTING - X - - - - - - - - - - - - - - - - - - - - - - - - - -
              ROUTER - X - X O S - - - - - O - - - - - - - - - - - - - - - -
                WIFI - - X - - - - - - - X - - - - - - - - - - - - - - - - -
               SPEED - - X X S - - - - - - - - - - - - - - - - - - - - - - -
         DEGRADATION - - O - - - - - - - - - - - - - - - - - - - - - - - - -
               TESTS - - - X - - - - - - - - - - - - - - - - - - - - - - - -
            INTERNET - - - X - - X - - - S - - - - - - - - - - - - - - - - -
              SPEEDS - - - X - - - - - - - - - - - - - - - - - - - - - - - -
                MBPS - - - X - - - - - - - - - - - - - - - - - - - - - - - -
               APPLE - - - X - X - - - - - - - - - - - - - - - - - - - - - -
                  TC - - - S - O - - - - - - - - - - - - - - - - - - - - - -
                   M - - - X - - - - - - - - - - - - - - - - - - - - - - - -
                   S - - - X - - - - - - - - - - - - - - - - - - - - - - - -
               CABLE - - - X - O - - - - - - - - - - - X - - - - - - - - - O
                  CO - - - X - - - - - - - - - - - - - - - - - - - - - - - -
               FAULT - - - O - - - - - - - - - - - - - - - - - - - - - - - -
                THAT - - - - O - - - - - - - - - - - - - - - - - - - - - - -
               FLOOR - - - - X - - - - - - X X - - - - - - - - - - - - - - -
              SIGNAL - - - - X - - - - - - - - - - - - - - - - - - - - - - -
                 ONE - - - - O - - - - - - - - - - - - - - S - - - - - - - -
                LOTS - - - - - O - - - - - - - - - - - - - - - - - - - - - -
           POWERLINE - - - - - X - - - - X X - - - - - - - - - - - - - - - -
             DEVICES - - - - - X - - - - - - - - O - - - - - S O X S - - - -
           FOLLOWING - - - - - O - - - - - - - - - - - - - - - - - - - - - -
               MODEM - - - - - X - - - - - - - - - - - - - - - - - - - - - -
             NETWORK - - - - - X - - - - - X - X - - X - - - - - - - - - - -
                 WAY - - - - - X - - - - - - - - - - - - - - - - - - - - - -
                IMAC - - - - - - O - - X - - - - - - - - - - - - - - - - - -
                  2A - - - - - - X - - - - - - - - - - - - - - - - - - - - -
                HOME - - - - - - - X - - - - - - - - - - - - - - - - - - - -
             SHARING - - - - - - - X - - - - - - - - - - - - - - - - - - - -
                 AIR - - - - - - - X - - - - - - - - - - - - - - - - - - - -
                PLAY - - - - - - - X - - - - - - - - - - - - - - - - - - - -
                  2B - - - - - - - - X - - - - - - - - - - - - - - - - - - -
                  TV - - - - - - - - - - X - - - - - - - - - - - - - - - - -
            EXTENDER - - - - - - - - - - - X - - - - - - - - - - - - - - - -
              TENANT - - - - - - - - - - - - O - - - - - - S - - - - - - - -
                BILL - - - - - - - - - - - - O - - - - - - - - - - - - - - -
                 IOS - - - - - - - - - - - - - - X - - - - - - - - - - - - -
              THANKS - - - - - - - - - - - - - - - X - - - - - - - - - - - -
           DANGEROUS - - - - - - - - - - - - - - - - X - - - - - - - - - - -
              OTHERS - - - - - - - - - - - - - - - - X - - - - - - - - - - -
                 DSL - - - - - - - - - - - - - - - - - X - - - - - - - - - -
                 BOB - - - - - - - - - - - - - - - - - - X - - - - - - - - -
              DEVICE - - - - - - - - - - - - - - - - - - - O - - - - - - - -
                CODE - - - - - - - - - - - - - - - - - - - O - - - - - - - -
             TRAFFIC - - - - - - - - - - - - - - - - - - - O - - - - - - - -
               POWER - - - - - - - - - - - - - - - - - - - - X - - - - - - -
              METERS - - - - - - - - - - - - - - - - - - - - X - - - - - - -
               BOXES - - - - - - - - - - - - - - - - - - - - X - - - - - - -
               POINT - - - - - - - - - - - - - - - - - - - - - X - - - - - -
       DOCUMENTATION - - - - - - - - - - - - - - - - - - - - - S - - - - - -
                MORE - - - - - - - - - - - - - - - - - - - - - O - - - - - -
               ISSUE - - - - - - - - - - - - - - - - - - - - - - S - - - - -
                 SET - - - - - - - - - - - - - - - - - - - - - - O - - - - -
               WIRES - - - - - - - - - - - - - - - - - - - - - - X - - - - -
               HOUSE - - - - - - - - - - - - - - - - - - - - - - X - - - X -
                 ALL - - - - - - - - - - - - - - - - - - - - - - X - - - - -
                 TOP - - - - - - - - - - - - - - - - - - - - - - X - - - - -
               OTHER - - - - - - - - - - - - - - - - - - - - - - X - - - - -
               VIDEO - - - - - - - - - - - - - - - - - - - - - - - O S - - -
               KINDS - - - - - - - - - - - - - - - - - - - - - - - - X - - -
              THINGS - - - - - - - - - - - - - - - - - - - - - - - - X - - -
               LIMIT - - - - - - - - - - - - - - - - - - - - - - - - X - - -
            SOMETIME - - - - - - - - - - - - - - - - - - - - - - - - - X - -
              HOUSES - - - - - - - - - - - - - - - - - - - - - - - - - X - -
           SOMETHING - - - - - - - - - - - - - - - - - - - - - - - - - - O -
           APPLIANCE - - - - - - - - - - - - - - - - - - - - - - - - - - O -
              PEOPLE - - - - - - - - - - - - - - - - - - - - - - - - - - - S
              OPTION - - - - - - - - - - - - - - - - - - - - - - - - - - - X
                 ANY - - - - - - - - - - - - - - - - - - - - - - - - - - - X
                RUNS - - - - - - - - - - - - - - - - - - - - - - - - - - - X
                 LOT - - - - - - - - - - - - - - - - - - - - - - - - - - - O
