                  HI X - - - - - - - - - - - - - - -
             TROUBLE - O - - - - - - - - - - - - - -
            SOFTWARE - O - - - - - - - - - - - - - -
           VIDEOCARD - X - - - - - - - - - - - - - -
             BEACUSE - X - - - - - - - - - - - - - -
                KIND - X X - - - - - - - - - - - - -
                 ATI - - X - - - X - - - X - - - - -
                CARD - - O - - - - - - - - - X - - -
               WITCH - - X - - - - - - - - - - - - -
                 ONE - - O - - - - - - - - - - - - -
              COUPLE - - - O - - - - - - - - - - - -
             DRIVERS - - - X - - - - - - - - - - - -
                NONE - - - S - - - - - - - - - - - -
               THERE - - - - X - - - - - - - - - - -
                THIS - - - - X - - - X - - - - - - -
            MARKINGS - - - - - X - - - - - - - - - -
               BOARD - - - - - X - - - O S - - - - -
                CHIP - - - - - X - - - - - - - - - -
              GOOGLE - - - - - X - - - - - - - - - -
                  OS - - - - - - O - - - - - - - - -
               CARDS - - - - - - O - - - - - - - - -
             CHIPSET - - - - - - S - - - - - - - - -
                   T - - - - - - - S - - - - - - - -
              ACCESS - - - - - - - O - - - - - - - -
             MACHINE - - - - - - - X - - - - - - - -
                  PC - - - - - - - S - - - - - - - -
                RISK - - - - - - - - S - - - - - - -
                QUOT - - - - - - - - X - - - - - - -
            HARDWARE - - - - - - - - X - - - - - - -
             FEATURE - - - - - - - - O - - - - - - -
        REACTIVATION - - - - - - - - O - - - - - - -
                MORE - - - - - - - - - - O - - - - -
               PARTY - - - - - - - - - - X - - - - -
                LUCK - - - - - - - - - - - X - - - -
               CLICK - - - - - - - - - - - - X - - -
             DESKTOP - - - - - - - - - - - - X - - -
          PROPERTIES - - - - - - - - - - - - X - - -
            SETTINGS - - - - - - - - - - - - S - - -
             MONITOR - - - - - - - - - - - - O - - -
            GRAPHICS - - - - - - - - - - - - X - - -
             EVEREST - - - - - - - - - - - - X - - -
                HOME - - - - - - - - - - - - X - - -
             EDITION - - - - - - - - - - - - O - - -
             PROGRAM - - - - - - - - - - - - - O - -
                 GPU - - - - - - - - - - - - - X - -
            DOWNLOAD - - - - - - - - - - - - - - X -
               KONNY - - - - - - - - - - - - - - - X
