                  HP X - - - - - -
            PAVILION X - - - - - -
              ZE4900 O - - - - - -
                ALOT O - - - - - -
          UNIVERSITY X - - - - - -
                WORK X - - - - - -
              LAPTOP X - - - - - -
                MINS - X - - - - -
                ICON - X - - - - -
                SIGN - O - - - - -
               THATS - X - - - - -
              MEMORY - S X S - - -
                MEAN - O - - - - -
            COMPUTER - - X - - - -
                  GT - - O - - - -
          PROPERTIES - - X X - - -
         PERFORMANCE - - X - - - -
            SETTINGS - - S - - - -
                DISC - - - X - - -
               SPACE - - - O - - X
               DRIVE - - - X - - X
                   C - - - X - - -
                THIS - - - - S - -
             PICTURE - - - - O - -
           SITUATION - - - - X - -
                KEES - - - - - X -
               THANX - - - - - - O
                  HI - - - - - - S
                TYPE - - - - - - X
                FILE - - - - - - S
              SYSTEM - - - - - - X
                NFTS - - - - - - S
                 0GB - - - - - - X
            CAPACITY - - - - - - S
              PAGING - - - - - - X
              DRIVES - - - - - - X
