                 ALL O - - - - - - - - - - - - - - - - - - - - S - - - - - - -
              LAPTOP X - - - - X - - - - - - - - - - - - - - - - - - - - - X -
                HOME X - - - - X - - - - - - - - - - - - - - - - - - - - - - -
            WIRELESS X - - - - - - X - - - S - - - - - - - - - - - X X X - - -
             NETWORK X - S S - - - - X X - - - X S - - X - - S - - O - O - - -
         FRUSTRATION - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
              BELKIN - - X - - X - - - - - - - - - - - - - - - - - - - - - - -
              ROUTER - - O - - - - - - - - X - - - - - - - - - - X - - - - - -
               APPLE - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
             AIRPORT - - X X - - - - - - - - - - - - - - - - - - - - - - - - -
             EXPRESS - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
                LACK - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
           NEIGHBORS - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
                DHCP - - - - X - - - - O - - X - - - - - - - - - - - - - - - -
                   B - - - - X X - X - - - - - - - - - - - - - - - - - - - - -
                   G - - - - X X - X - - - - - - - - - - - - - - - - - - - X -
                MODE - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
            MACHINES - - - - - S - - - - - - - X - - - - - - S S - - - - - - -
               SETUP - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
                  XP - - - - - X - X - - - - - - - - - - - - - - - - - - - - -
               CIRCA - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
             DESKTOP - - - - - O - - - - - - - - - - - - - - - - - - - - - - -
                 PCI - - - - - X - - - - - - - - - - - - - - - - - - - - - - X
                CARD - - - - - S - X - - - - - - - - - O - - - - - - - - - - X
               DOZEN - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
                 MAC - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
                  PC - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
             LAPTOPS - - - - - O - - - - - - - - - - - - - - - - - - - - - - -
               YEARS - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
               PLACE - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
               ISSUE - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
             RUNNING - - - - - - - X - - - - - - - - - - - - - - - - - - - - -
          INTEGRATED - - - - - - - X - - - - - - - - - - - - - - - - - - - - -
            NOTEBOOK - - - - - - - S - - - - - - - O - - - - - - - - - - - - -
              COMPAQ - - - - - - - X - - - - - - - - - - - - - - - - X - - - -
            PRESARIO - - - - - - - X - - - - - - X - - - - - - - - - - - - - -
                 PRO - - - - - - - X - - - - - - - - - - - - - - - - - - - - -
             MACHINE - - - - - - - - O S O - - - - - - S - - - - - - - - - - -
              THINGS - - - - - - - - S - - - - - - - S - - - - - - - - - - - -
          DIFFICULTY - - - - - - - - - O - - - - - - - - - - - - - - - - - - -
                  IP - - - - - - - - - X - X O X - - - - - - - - - - - - - - -
                INFO - - - - - - - - - O - - - - - - - - - - - - - - - - - - -
            INTERNET - - - - - - - - - - X - - - - - - - - - - - - - - - - - -
                 PCS - - - - - - - - - - S - - O - - - - - - - - - - - - - - -
           WORKGROUP - - - - - - - - - - X - - - - - - - - - X S - - - - - - -
              MEMBER - - - - - - - - - - X - - - - - - - - - - - - - - - - - -
                 ANY - - - - - - - - - - X - - - - - - - - - - - - - - - - - -
             FOLDERS - - - - - - - - - - X - - - - - - - - - - - - - - - - - -
              CONFIG - - - - - - - - - - - S - - - - - - - - - - - - - - - - -
             ADDRESS - - - - - - - - - - - O - O - - - - - - - - - - - - - - -
                TIME - - - - - - - - - - - - X - - - - - - - - - - - - - - - -
               SHOWS - - - - - - - - - - - - X - - - - - - - - - - - - - - - -
              REPAIR - - - - - - - - - - - - X - - - - - - - - - - - - - - - -
          CONNECTION - - - - - - - - - - - - O - - - - - - - - - - - - - - - -
             WINDOWS - - - - - - - - - - - - X - - - - - - - - - - - - - - - -
              24MBPS - - - - - - - - - - - - X - - - - - - - - - - - - - - - -
              BETTER - - - - - - - - - - - - X - - - - - - - - - - - - - - - -
            STRANGER - - - - - - - - - - - - - X - - - X - - - - - - - - - - -
                UNIT - - - - - - - - - - - - - S - - - - - - - - - - - - - - -
        INTERFERENCE - - - - - - - - - - - - - O - - - - - - - - - - - - - - -
               RADIO - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
           LOCATIONS - - - - - - - - - - - - - - - X - - - - - - - - - - - - -
               DOESN - - - - - - - - - - - - - - - S - - - - - - - - - - - - -
             PROBLEM - - - - - - - - - - - - - - - O - - - - - - - - - - - - -
            BROADCOM - - - - - - - - - - - - - - - - X - - - - - - - - - - - X
                   T - - - - - - - - - - - - - - - - S - - - - - - - - - - - -
              COUPLE - - - - - - - - - - - - - - - - S - - - - - - - - - - - -
             SECTION - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
       CONFIGURATION - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
               PANEL - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
       COLLABORATION - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
         AFTERBURNER - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
          DIFFERENCE - - - - - - - - - - - - - - - - O - - - - - - - - - - O -
                WORK - - - - - - - - - - - - - - - - - X - - - - - - - - - - -
          EVERYTHING - - - - - - - - - - - - - - - - - S - - - - - - - - - - -
         SUGGESTIONS - - - - - - - - - - - - - - - - - - X - - - - - - - - X -
              THANKS - - - - - - - - - - - - - - - - - - - X - - - - - - - X -
                THIS - - - - - - - - - - - - - - - - - - - - O - - - - - S S -
           SOMETHING - - - - - - - - - - - - - - - - - - - - O - - - - - - - -
              COMMON - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
               NAMES - - - - - - - - - - - - - - - - - - - - - O - - - - - - -
                 11G - - - - - - - - - - - - - - - - - - - - - - O - - - - - -
           COMPUTERS - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
             LABTOPS - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
          THROUGHPUT - - - - - - - - - - - - - - - - - - - - - - - S - - - - -
                HALF - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
               THERE - - - - - - - - - - - - - - - - - - - - - - - S - - - - S
             CLIENTS - - - - - - - - - - - - - - - - - - - - - - - O - X - - -
                TUNE - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
             ADAPTER - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
            SETTINGS - - - - - - - - - - - - - - - - - - - - - - - - O - - - -
            COMPUTER - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
           BANDWIDTH - - - - - - - - - - - - - - - - - - - - - - - - - S - - -
             PICOHAT - - - - - - - - - - - - - - - - - - - - - - - - - - O - -
             STATION - - - - - - - - - - - - - - - - - - - - - - - - - - - X X
            REPEATER - - - - - - - - - - - - - - - - - - - - - - - - - - - O -
         PERFORMANCE - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
                   A - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
                   S - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
                BASE - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
                   M - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
     INCOMPATIBILITY - - - - - - - - - - - - - - - - - - - - - - - - - - - - O
            REVISION - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
                   E - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
                 ONE - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                DELL - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                NAME - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              MEMORY - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               STAGE - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
       COMMUNICATION - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             DEVICES - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            ACTIVITY - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               LIGHT - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                BARS - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              54MBPS - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            STRENGTH - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                CHIP - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              ISSUES - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            ETHERNET - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               WHILE - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            FOLLOWUP - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               WEEKS - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                WIFE - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             MATTERS - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                FEET - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                  AP - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              CHANCE - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                  GO - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             ANYBODY - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                KIND - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            BEHAVIOR - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
          MICROWAVES - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
         FLOURESCENT - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              LIGHTS - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              PHONES - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                MESS - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             TRAFFIC - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 CPU - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             CHASSIS - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               CLOCK - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               RANGE - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 AMD - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               SPEED - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            CHANNELS - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            EXTENDER - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               CAUSE - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            FIRMWARE - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             FACTORY - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             DEFAULT - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               RESET - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               AVAIL - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              SOURCE - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 FIX - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                4GHZ - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
         COMBINATION - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            CLOCKING - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 LOT - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                HASH - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              SIGNAL - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            SPECTRUM - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                CARE - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                NONE - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                  HO - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             CHANNEL - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
           EVERYBODY - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
