                QUOT X - - - X - - - - - - - - - - -
               PANEL O - - - - - - - - - - - - - - -
               VIDEO X X - - X - - X - X - S - - - -
         PERFORMANCE O - - X - - - - - - - - - - - -
               THESE - S - - - - - - - - - - - - - -
               SPECS - O - - - - - - - - - - - - - -
                  PC - X - - - - - - - - - - - - - -
             PENTIUM - X - - - - - - - - - - - - - -
                 III - X - - - - - - - - - - - - - -
                  MB - S - - - - - - - - - - - - - -
              NVIDIA - X - - - - - - - - - - - - - -
             GEFORCE - X - - - - - O - - - - - - - -
                 DDR - O - - - - - - - - - - - - - -
                  1X - X - - - - - - - - - - - - - -
                  2X - S - - - - - - - - - - - - - -
         IMPROVEMENT - O - - - - - - - - - - - - - -
                 MID - X - - - - - - - - - - - - - -
               LEVEL - X - - - - - - - - - - - - - -
                CARD - O - - O X - X - X - - - - - -
                 ATI - S - - - - - - - - - - - - - -
                   W - X - - - - - - - X - - - - - -
                 DVI - O - - - - - - - - - - - - - -
                 RAM - X - - - - - X - - - - - - - -
              THANKS - - S - - - - - - - - - - - - -
             ADVANCE - - X - - - - - - - - - - - - -
                   P - - X - - - - - - - - - - - - -
                  LT - - O - - - - - - - - - - - - -
                 MHZ - - - X - - - - - - - - - - - -
              GAMING - - - X - - - - - - - - - - - -
              SYSTEM - - - X - - - - X - - - - - - -
             QUALITY - - - - X - - - - - - - - - - -
               DOESN - - - - X - - - - - - - - - - -
                   T - - - - S - - - - - - - - - S S
            MONITORS - - - - O - - - - - - - - - - -
          RESOLUTION - - - - X - - - - - - - - - - -
               MONEY - - - - - X - - - - - - - - - -
                THAT - - - - - S - - - - - O - - - -
             OPTIONS - - - - - O - - - - - - - - - -
                SUCH - - - - - X - - - - - - - - - -
          BRIGHTNESS - - - - - X - - - - - - - - - -
            CONTROLS - - - - - X - - - - - - - - - -
             WARRENT - - - - - O - - - - - - - - - -
            MARRIAGE - - - - - - X - - - - - - - - -
         ARRANGEMENT - - - - - - O - - - - - - - - -
                 PAR - - - - - - X - - - - - - - - -
               OTHER - - - - - - X - - - - - - - - -
              OUTPUT - - - - - - X - - X - - - - - -
              BETTER - - - - - - - X - - - - - - - -
                TYPE - - - - - - - X - - - - - - - S
              CHANCE - - - - - - - O - - - - - - - -
               SPEED - - - - - - - - O - - - - - - -
                 ONE - - - - - - - - X - - - - - - -
               CARDS - - - - - - - - X - - - - - - -
                   S - - - - - - - - - X - - - - - -
               SETUP - - - - - - - - - X - - - - - -
                LESS - - - - - - - - - X - - - - - -
             SUPPORT - - - - - - - - - - O - - - - -
             DETAILS - - - - - - - - - - X - - - - -
                 AGP - - - - - - - - - - - X - - - -
          CONNECTION - - - - - - - - - - - O - - - -
               POWER - - - - - - - - - - - X - - - -
              SUPPLY - - - - - - - - - - - X - - - -
                 30W - - - - - - - - - - - O - - - -
               UNITS - - - - - - - - - - - S - - - -
               RANGE - - - - - - - - - - - S - - - -
         CONDIRATION - - - - - - - - - - - X - - - -
                LUCK - - - - - - - - - - - - X - - -
               WILLY - - - - - - - - - - - - X - - -
              WALLET - - - - - - - - - - - - - O - -
               STUFF - - - - - - - - - - - - - X - -
                MOBO - - - - - - - - - - - - - X - -
                 VID - - - - - - - - - - - - - X - X
             DRIVERS - - - - - - - - - - - - - O S -
                  OS - - - - - - - - - - - - - X - -
                PERF - - - - - - - - - - - - - X - -
                BEST - - - - - - - - - - - - - - O -
                 DON - - - - - - - - - - - - - - X -
              800CPU - - - - - - - - - - - - - - - X
           100MEMORY - - - - - - - - - - - - - - - S
             PROBLEM - - - - - - - - - - - - - - - O
