            COMPUTER X - - - - - - - -
           SUBWOOFER X - - - - - - - -
                  HP - X - - - - - - -
            PAVILION - X - - - - - - -
                GIGS - X - - - - - - -
              THANKS - X - - - - - - -
         INFORMATION - - O - - - - - -
            QUESTION - - O - - - - - -
                FORM - - O - - - - - -
              OUTPUT - - X - - - - - -
              SOURCE - - X - - - - - -
            SPEAKERS - - O - - - - - -
            RESPONSE - - - - X - - - -
                THAT - - - - - S - - -
                SORT - - - - - O - - -
           COMPUTERS - - - - - - X - -
