                1GHZ O - - - - - - - - -
                  TI X - - - - - - - - -
               256MB X - - - - - - - - -
           SOMETHING X - - - - - - - - -
             SOMEONE - X - - - - - - - -
               LIGHT - X - - - - - - - -
             OPTIONS - S - - - - - - - -
               CARDS - - S - - X - - - -
                 MAC - - X - - X - - - -
             9600MAC - - X - - - - - - -
             9800MAC - - X - - - - - - -
             EDITION - - S - - - - - - -
                   T - - S - - - - - - -
               SPECS - - O - - - - - - -
               ROGER - - - X - - - - - -
              NVIDEA - - - - X - - - S -
                 ATI - - - - S - - - - -
               SITES - - - - O - - - - -
                ONES - - - - - O - - - -
                CARD - - - - - - S - O -
             WINNERS - - - - - - X - - -
            ANYTHING - - - - - - - X - -
           PROCESSOR - - - - - - - O - -
                SLOT - - - - - - - O - -
                 RAM - - - - - - - - X -
             HUNTING - - - - - - - - - X
                   P - - - - - - - - - X
