             TROUBLE O - - - - - - - - - - - - - - - - - - - - - - -
                  PC X X X - - - X X - - - - - - - - X - - X - - - -
             RUNNING X - - - - - - - - - - - - - - - - - - - - - - -
             WINDOWS X - - - - - - - - - - - - - - - - - - - - - - -
                 PCS X X - - - - - - - - - - - - - - - - - - - - - -
             NETWORK X - - X - - - - - - - - - - - - - - - X - - - -
                  XP - X - - - - - - - - - - - - - - - - - - - - - -
             SHARING - X - - - - - - - - - - - - - - - - - - - - - -
             FOLDERS - O - - - - - - - - - - - - - - - - - - - - - -
              LAPTOP - - X - - - X - - - - - - - - - - - - - - - - -
              FOLDER - - O - - - - - - - - O - - - - - - - - - - - -
                JEFF - - X - - - - - - X X X - - - - X O - X - - - -
                 AMD - - X - - - - - - - - - - - - - S - - - - - - -
           DOCUMENTS - - S - - - - - - - - - - - - - X - - - - - - -
          PERMISSION - - - O - - - - - - - - - - - - - - - - - - - -
            RESOURCE - - - O - - - - - - - - - - - - - - - - - - - -
       ADMINISTRATOR - - - - O - - - - - - - - - - - - - - - - - - -
              SERVER - - - - X X - - - - - - - - - - - - - - - - - -
              ACCESS - - - - X - - - - - - - - - - - - - - O - - - -
         PERMISSIONS - - - - O - - - - - - - - - - - - - - - - - - -
             STORAGE - - - - - S - - - - - - - - - - - - - - - - - -
             COMMAND - - - - - O - - - - - - - - - - - - - - - - - -
                HELP - - - - - - O - - - - - - - - - - - - - - - - -
               FILES - - - - - - O - - - - - - - - - - - - - - - - -
              CLIENT - - - - - - X - - - - - - - - - - - - - - - - -
             DESKTOP - - - - - - - X - - - - - - - - X - - - - - - -
                 WAY - - - - - - - O - - - - - - - - - - - - - - - -
         DIRECTORIES - - - - - - - O - - - - - - - - - - - - - - - -
             LAPTOPS - - - - - - - X - - - - - - - - - - - - - - - -
             PROBLEM - - - - - - - X O - - - - - - - - - - - - - - -
                   T - - - - - - - - O - - - - - - - - - - - - - S S
        SCHALLENBERG - - - - - - - - - X - - - - - - - - - - - - - -
             MACHINE - - - - - - - - - - X S - - - - - - - - - - - -
               ISSUE - - - - - - - - - - - - X - - - - - - - - - - -
                USER - - - - - - - - - - - - - X - - - X - - - - - -
                NAME - - - - - - - - - - - - - O - - S S - - - - - -
                DASH - - - - - - - - - - - - - - O - - - - - - - - -
                 BOB - - - - - - - - - - - - - - - X - - - - - - - -
               SHARE - - - - - - - - - - - - - - - - X - - - - - - -
            MACHINES - - - - - - - - - - - - - - - - - X - - - - - -
              THANKS - - - - - - - - - - - - - - - - - - X - - - - -
               REPLY - - - - - - - - - - - - - - - - - - X - - - - -
                   M - - - - - - - - - - - - - - - - - - - X - - - -
            SOLUTION - - - - - - - - - - - - - - - - - - - X - - - -
           FIREWALLS - - - - - - - - - - - - - - - - - - - - X - - -
                THIS - - - - - - - - - - - - - - - - - - - - - O - -
               COUNT - - - - - - - - - - - - - - - - - - - - - O - -
               TIMES - - - - - - - - - - - - - - - - - - - - - X - -
                 DON - - - - - - - - - - - - - - - - - - - - - - X X
              NORTON - - - - - - - - - - - - - - - - - - - - - - X -
              OTHERS - - - - - - - - - - - - - - - - - - - - - - S -
               SPITE - - - - - - - - - - - - - - - - - - - - - - X -
            DISABLED - - - - - - - - - - - - - - - - - - - - - - X -
              ROUTER - - - - - - - - - - - - - - - - - - - - - - - X
            FIREWALL - - - - - - - - - - - - - - - - - - - - - - - X
             CONTROL - - - - - - - - - - - - - - - - - - - - - - - O
