                GUYS X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               GIRLS X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 ONE - O - - - - - - - - - - - - - - - - - - - - - - - - - - -
               SETUP - - S - S - - - - - - - - - - - - - - - - - - - - - - - -
          SPEEDTOUCH - - S - - - - X - - - - - - - - - - - - - - - - - - - - -
               MODEM - - S - - - - - - - - - - - - - - - - - - - - - - - - - -
               NEXXT - - S - - - - - - - - - - - - - - - - - - - - - - - - - -
            WIRELESS - - S X - - - X - - - - - - - - - - - - - - - - - - - - -
              ROUTER - - S - - - S X - - - - - - - - - - - - - - - X O - - - S
                CNET - - S - - - - - - - - - - - - - - - - - - - - - - - - - -
                  IP - - S - - - - S O - - - - - - - - - O O - S - - - - - - -
              CAMERA - - S S - O - X O - - - - - - - - - - O - - - - - O - - -
                MODE - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
            COMPUTER - - - S - - - - - - - - - - - - - - - - - - - - - - - - -
                AREA - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
             NETWORK - - - X X - - - - - - - - - - - - - - - - X - - - - - - -
               VIDEO - - - O - - - - - - - - - - - - - - - - - - - - - - - - -
                LIFE - - - - - S - - - - - - - - - - - - - - - - - - - - - - -
      CONFIGURATIONS - - - - - S - - - - - - - - - - - - X - - - - - - - - - -
              THINGS - - - - - - S - - - - - - - - - - - - - - - - - - - - - -
             GATEWAY - - - - - - S O - - - - - - - - - - - - - - - - - - - - -
                 WAN - - - - - - S - - - - - - - - - - - - - - - - - - - - - -
                PORT - - - - - - - X - - - - - - - - - - - - - - - - - X - - -
                 DNS - - - - - - - S - - - - - - - - - - - - - - - - - - - - -
                NAPT - - - - - - - S - - - - - - - - - - - - - - - - - - - - -
              SERVER - - - - - - - S - - - - - - - - - - - - - - - - - - - - -
            ANYTHING - - - - - - - O - - - - - - - - - - - - - - - - - - - - -
            LOCATION - - - - - - - - X - - - - - - - - - - - - - - - - - - - -
               WHILE - - - - - - - - X - - - - - - - - - - - - - - - - - - - -
                HOME - - - - - - - - X - - - - - - - - - - - - - - - - - - - -
             SOMEONE - - - - - - - - - - X - - - - - - - - - - - - - - - - - -
                   X - - - - - - - - - - - S - - - - - - - - - - - - - - - - -
            INTERNET - - - - - - - - - - - X - X X - - - X X - - - - - X - - -
           ADDRESSES - - - - - - - - - - - O - - - - - - - - - - - - - - - - -
           SOMETHING - - - - - - - - - - - - S - - - - - - - - - - - - - - - -
             ADDRESS - - - - - - - - - - - - - O X - - - - - - - - - - - - - -
                QUOT - - - - - - - - - - - - - - O - - - - - - - - X - - - - -
               RANGE - - - - - - - - - - - - - - O - - - - - - - - - - - - - -
                POST - - - - - - - - - - - - - - S - - - - - - - - - - - - X -
                THIS - - - - - - - - - - - - - - - S - S - - - - - - - - - - O
                 BOB - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
                  PS - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
             SUPPORT - - - - - - - - - - - - - - - - - X - - - - - - - - - - -
                SITE - - - - - - - - - - - - - - - - - O - - - - - - - - - - -
            PRODUCTS - - - - - - - - - - - - - - - - - X - - - - - - - - - - -
              PEOPLE - - - - - - - - - - - - - - - - - X - - - - - - - - - - -
                 ANY - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
          CONCLUSION - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
                   S - - - - - - - - - - - - - - - - - - - - - S - X - - - - -
              THANKS - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
          ASSISTANCE - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
               SPECS - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
                WIFI - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
                WORK - - - - - - - - - - - - - - - - - - - - - - - - - O - - -
                 ALL - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
                 NAT - - - - - - - - - - - - - - - - - - - - - - - - - O - - -
               OFFER - - - - - - - - - - - - - - - - - - - - - - - - - - S - -
               PORTS - - - - - - - - - - - - - - - - - - - - - - - - - - X - O
               FORUM - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
             ROUTERS - - - - - - - - - - - - - - - - - - - - - - - - - - - O -
                 WAP - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
          FORWARDING - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
              BRIDGE - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               PPPOE - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               LOGIN - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               ISSUE - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            TUTORIAL - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            ARTICLES - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 ISP - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              ISSUES - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             EFFORTS - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                LUCK - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                INFO - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               PPPOA - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              OPTION - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             PROBLEM - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 DSL - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                MORE - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               TIMES - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            GUARANTY - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               TODAY - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               CLICK - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              FORUMS - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               THERE - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            HARDWARE - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            SOFTWARE - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
         POSSIBILITY - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               BLOCK - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            FIREWALL - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
           SELECTION - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              MATTER - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            SETTINGS - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            REQUESTS - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                   O - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                   K - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               YOURS - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             MACHINE - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                LOSS - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 MIX - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                HELP - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
PLEAAAAAAAASEEEEEEEEEEEEEE - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 TOP - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               SUGAR - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                SOME - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             SERVERS - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
