             CONCERN X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                HELP O - - - - - - - - - - - - - - - - - - - - - O - - - - - -
                DELL - X - - - - - - - - - - - - - - - - - X - X - - - - - - -
              VOSTRO - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
                MINI - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
               TOWER - O - - - - - - - - - - - - - - - - - - - - - - - - - - -
                HOME - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
             EDITION - - S - - - - - - - - - - - - - - - - - - - - - - - - - -
                 ROM - - - X - - - X - - - - - - - - - - - - - - - - - - X - -
                  HD - - - X - - X - - - - - - - - - - - - - - - - - - - O O -
                BOTH - - - - S - - - S - - - - - - - - - - - - - - - - - - - -
              DRIVES - - - - O O - - - - - - - - - S - - - - - - - - - - - - -
            COMPUTER - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
                 1ST - - - - - - S - - - - - - - - - - - - - - - - - - - - - -
             DIGITAL - - - - - - O - - - - - - - - - - - - - - - - - - - - - -
                 2ND - - - - - - - S - - - - - - - - - - - - - - - - - - - - -
              WRITER - - - - - - - O - - - - - - - - - - - - - - - - - - - - -
                 IDE - - - - - - - - - O - - - - - - - - - X - - - X - - - - -
          CONVERSION - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
                KITS - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
              CABLES - - - - - - - - - X - - - - - - - - - O - - - - - - - - -
                 ALL - - - - - - - - - - X - - - - - - - - - - - - - - - - - -
                THIS - - - - - - - - - - X - - - - - - - - - - - - - - - - - -
           IGNORANCE - - - - - - - - - - O - - - - - - - - - - - - - - - - - -
              THANKS - - - - - - - - - - - X - - - - - - X - - - - - - - - - -
             READING - - - - - - - - - - - - X - - - - - - - - - - - - - - - -
             CRYSTAL - - - - - - - - - - - - X - - - - - - - - - - - - - - - -
                BALL - - - - - - - - - - - - X - - - - - - - - - - - - - - - -
              VAPCMD - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
                   T - - - - - - - - - - - - - - - - S - S - - - S - - - - - -
             MACHINE - - - - - - - - - - - - - - - - O - - - - - - - - - - - -
               DRIVE - - - - - - - - - - - - - - - - O - - - - - - - - - - - -
                   M - - - - - - - - - - - - - - - - - X - - - X - - X - - - -
             JUMPERS - - - - - - - - - - - - - - - - - O - O - - - - - O - - -
           QUESTIONS - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
                FEED - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
               TODAY - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
                   S - - - - - - - - - - - - - - - - - - - S - - - - - - - - -
           CONDUCTOR - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
                  CS - - - - - - - - - - - - - - - - - - - X - - - - - - X - -
                DOCS - - - - - - - - - - - - - - - - - - - X - X - - - - - - -
                BIOS - - - - - - - - - - - - - - - - - - - S - - - X - - - - -
                PORT - - - - - - - - - - - - - - - - - - - O - - - S - - - - -
                 BOB - - - - - - - - - - - - - - - - - - - - X X - - - - - - -
               THESE - - - - - - - - - - - - - - - - - - - - - O - - - - - - -
             TROUBLE - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
             SHOOTER - - - - - - - - - - - - - - - - - - - - - - O - - - - - -
             WINDOWS - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
                BOOT - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
              CONFIG - - - - - - - - - - - - - - - - - - - - - - - - O - - - -
                WAYS - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
               CABLE - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
               SLAVE - - - - - - - - - - - - - - - - - - - - - - - - - S - - -
              MASTER - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
                  CD - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
              DEVICE - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
             MANAGER - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
              ACCESS - - - - - - - - - - - - - - - - - - - - - - - - - - - - O
          PROPERTIES - - - - - - - - - - - - - - - - - - - - - - - - - - - - O
               MODEL - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              NUMBER - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               YOURS - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             OPTIONS - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               YEARS - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               LEASE - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                QUOT - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              CHOICE - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             DETAILS - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                SATA - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            SOLUTION - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            HARDWARE - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 GUY - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               THERE - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
           CONNECTOR - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                PLUG - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             DIAGRAM - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
         MOTHERBOARD - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
          CONNECTION - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               POINT - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                   A - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 PCI - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                CARD - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              OPTION - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              DONGLE - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 WAY - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               POWER - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              POINTS - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                WEEK - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                DAYS - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               STUFF - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              OTHERS - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              ADVICE - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                MARK - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             ADVANCE - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 USE - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             SHELVES - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 ONE - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                NEWS - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                  DL - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
         LIGHTSCRIBE - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 SEE - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               BUCKS - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
           SOMETHING - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             PLEXTOR - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                RIPS - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
          COLLECTION - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               TESTS - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             NOTHING - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                PLEX - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               THING - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
           CONVERTER - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                THAT - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                CASE - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               OWNER - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
