              MAXTOR O - - - - - - - - - - - - - - - - - - - - - - - - - -
               DRIVE S X O X X - X - - O - - X - - - S - - - - - X X - - -
                 ALL - O - - - - - - - - - - - - - - - - - - - - - - - - -
               FILES - X - - - - - - - - - - - - - - O - - - - - - - - - -
          EVERYTHING - S - S - - - - - - - - - - - - - - - - - - - - - - -
             WINDOWS - - X - - - - - - - - - S - - - X - - - - - - - - - -
            SOFTWARE - - - X - - - - - - - - - - - - - - - - - - - - - - -
                  HD - - - X - - - - - - - - - - - - - - - - - - - - - - -
                 ISN - - - S - - - - - - - - - - - - - - - - - - - - - - -
            COMPUTER - - - X - - - - - - - - - - - - - - - - - X - - - - -
                DISK - - - - X - - - - - - - - - - - - - - - - - - - - - -
          MANAGEMENT - - - - X - - - - - - - - - - - - - - - - - - - - - -
               CLICK - - - - O - - - - - - - - - - - - - - - - - - - - - -
              FORMAT - - - - X - - - - O - - - - - - - - - - - - - - - - -
                   T - - - - - - S - - - - - S - S - - - - - - - O - - - -
             TRANSER - - - - - - X - - - - - - - - - - - - - - - - - - - -
               STUFF - - - - - - O - - - - - - - - - - - - - - - - - - - -
               THERE - - - - - - - X - - - - - - - - - - - - - - - - - - -
           SOMETHING - - - - - - - X - - - - - - - - - - - - - - - - - - -
              DRIVES - - - - - - - - O - - - - - - - - - - - - - - - - - -
             SERVICE - - - - - - - - X X - - X - - - - - - - - - - - - - -
               PACKS - - - - - - - - O - - - - - - - - - - - - - - - - - -
             TROUBLE - - - - - - - - - O - - - - - - - - - - - - - - - - -
                PACK - - - - - - - - - S - - O - - - - - - - - - - - - - -
             DRIVERS - - - - - - - - - S - - - O - - - S - - - - - - O S -
                 BOB - - - - - - - - - - X - - - - X - - - - X X - - - - X
                  PS - - - - - - - - - - X - - - - - - - - - - - - - - - -
             DETAILS - - - - - - - - - - - X - - X - - - - - - - - - - - -
             RUNNING - - - - - - - - - - - - X - - - - - - - - - - - - - -
               HAVEN - - - - - - - - - - - - X - - - - - - - - - - - - - -
            ANYTHING - - - - - - - - - - - - O - - - - - - - - - - - - - -
                   F - - - - - - - - - - - - O - - - - - - - - - - - - - -
          FORMATTING - - - - - - - - - - - - O - - - - - - - - - - - - - -
               ORDER - - - - - - - - - - - - S - - - - - - - - - - - - - -
                DATA - - - - - - - - - - - - O - - - - - - - - - - - - - -
                MORE - - - - - - - - - - - - - - O - - - - - - - - - - - -
             MENTION - - - - - - - - - - - - - - O - - - - - - - - - - - -
            HARDWARE - - - - - - - - - - - - - - X - - - - - - - - - - - -
            EXTERNAL - - - - - - - - - - - - - - - - X - - - - - - - - - -
                THIS - - - - - - - - - - - - - - - - S - - - - - - - - - -
                  IM - - - - - - - - - - - - - - - - S - - - - - - - - - -
         MOTHERBOARD - - - - - - - - - - - - - - - - S X - - - - - - - - -
                 GHZ - - - - - - - - - - - - - - - - X - - - - - - - - - -
                 RAM - - - - - - - - - - - - - - - - X - - - - - - - - - -
                   M - - - - - - - - - - - - - - - - X - - - - - - - - - -
                MAKE - - - - - - - - - - - - - - - - - X - - - X - - - - -
               MODEL - - - - - - - - - - - - - - - - - X - - - O - - - - -
             PROBLEM - - - - - - - - - - - - - - - - - - O - - - - - - - -
                   S - - - - - - - - - - - - - - - - - - - X - - - - - - -
                 USE - - - - - - - - - - - - - - - - - - - X - - - - O - -
                 COM - - - - - - - - - - - - - - - - - - - X - - - - - - -
             ADVISOR - - - - - - - - - - - - - - - - - - - X - O - - - - -
             EVEREST - - - - - - - - - - - - - - - - - - - O - - - - - - -
             MACHINE - - - - - - - - - - - - - - - - - - - X - - - - X - -
               PARTS - - - - - - - - - - - - - - - - - - - O - - - - - - -
                BEST - - - - - - - - - - - - - - - - - - - - S - - - - - -
                LUCK - - - - - - - - - - - - - - - - - - - - X - - - - - -
              BELARC - - - - - - - - - - - - - - - - - - - - - X - - - - -
                 HEY - - - - - - - - - - - - - - - - - - - - - X - - - - -
               BOARD - - - - - - - - - - - - - - - - - - - - - X - - - - -
                DELL - - - - - - - - - - - - - - - - - - - - - X - - S - -
         CORPORATION - - - - - - - - - - - - - - - - - - - - - X - - - - -
                 A00 - - - - - - - - - - - - - - - - - - - - - X - - - - -
                FILE - - - - - - - - - - - - - - - - - - - - - - X - - - -
              SYSTEM - - - - - - - - - - - - - - - - - - - - - - S - - - -
                NTFS - - - - - - - - - - - - - - - - - - - - - - O - - - -
               ITEMS - - - - - - - - - - - - - - - - - - - - - - - O - - -
              LETTER - - - - - - - - - - - - - - - - - - - - - - - X - - -
          CONNECTION - - - - - - - - - - - - - - - - - - - - - - - O - - -
               PORTS - - - - - - - - - - - - - - - - - - - - - - - X - - -
        INSTALLATION - - - - - - - - - - - - - - - - - - - - - - - - - S -
