                 HEY X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                GUYS S - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                  HD X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 TVS O - - - - - - - - - - - - - - - - - - - - - - - - - - - -
           FAVOURITE S - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               PANNY O - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             PICTURE X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             QUALITY O - - - - - - - - S - - - - - - - - - - - - - - - - - - -
             SAMSUNG - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
          SYNCMASTER - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
             MONITOR - X X - S - - - - - - O X - - - O - - - - - - O - - - S -
               CHEAP - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
                   T - - S - - - - - - S - - - - S - S - - - S - - S - - - - -
               POSTS - - O - - - - - - - - - - - - - - - - - - - - - - - - - -
              PEOPLE - - S - - - - - - - - - - - - - - - - S - - - - - - - - -
                 RES - - O - - - - - - - - - - - - - - X - - - - - - - - - - -
                  HI - - - S - - - - - - - - - - - - - - - - - - - - - - - - -
                PICS - - - O - - - - - - - - - - - - - - - - - - - - - - - - -
                LOOK - - - O - - - - - - - - - - - - - - - - - - - - - - - - -
                16X9 - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
              MOVIES - - - X - - X O - - - - - - - - - - - - - - - - - - - - -
          DIFFERENCE - - - - O - - - - - - - O X - - - - - - - - - - - - O - O
            DISTANCE - - - - X - - - - - - - - - - - - - - - - - - - - X - - -
                DESK - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
                 WAY - - - - - X - O - - - - - - - - - - - - - - - X X - - - -
               THING - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
               THERE - - - - - - - S - - - - - - - - - - - - - - - - - - S - -
                 EYE - - - - - - - X - - - - - - - - - - - - - - - - - - X - -
                 SET - - - - - - - X - - - - - - - - - - - - - - - - - - - - -
               MOVIE - - - - - - - O - - - - - - - - - - - - - - - - - - - - -
              INCHES - - - - - - - - X - - - - - - - - X - - - - - - - - - - -
                  VS - - - - - - - - X - - - X X - - - - X - - - - - - - - - -
             TASKBAR - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
               ICONS - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
                TEXT - - - - - - - - - X O - - - - - - - - - - - - - - - - - -
                 ONE - - - - - - - - - - S - - X - - - - - - - - - - - - - S -
                SIZE - - - - - - - - - - O - - - - - - S - - - - - - - X - - X
              THINGS - - - - - - - - - - X - - - - - - - - - - - - - - - - - -
         RESOLUTIONS - - - - - - - - - - X - - - - - - - - - - - - - - - - - -
            PROBLEMS - - - - - - - - - - X - - - - - - - - - - - - - - - - - -
            1600X900 - - - - - - - - - - - X - - - - X - - - - - - - - - - - -
                 END - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
                 DAY - - - - - - - - - - - S - - - - - - - - - - - - - - - - -
               1080P - - - - - - - - - - - - S - - - - - - - - - - - X - X - -
              GAMING - - - - - - - - - - - - X - - - - - - - - - - - - - - - -
                   M - - - - - - - - - - - - S - - - - - X - - - - - - - - - -
                INCH - - - - - - - - - - - - X - - - - - - - - - - - - - - X -
             DESKTOP - - - - - - - - - - - - X - - - - - - - - - - - - - - - -
                NOSE - - - - - - - - - - - - O - - - - - - - - - - - - - - - -
              SCREEN - - - - - - - - - - - - X X - - - - - - - - - - - X X - -
         PERFORMANCE - - - - - - - - - - - - - S - - - - - - - - - - - - - - -
          RESOLUTION - - - - - - - - - - - - - X X - - - - - - - - - - - - - X
               CASES - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
              FORUMS - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
            GREATEST - - - - - - - - - - - - - - - O - - - - - - - - - - - - -
               PRICE - - - - - - - - - - - - - - - X - - - - - - - - - - - - -
          ADVANTAGES - - - - - - - - - - - - - - - X - - - - - - - - - - - - -
                TIME - - - - - - - - - - - - - - - - X - - - - - - - - - - O -
                MOST - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
              PRICES - - - - - - - - - - - - - - - - S - - - - - - - - - - - -
          EVERYTHING - - - - - - - - - - - - - - - - S - - - - - - - - - - - -
             MONTIOR - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
                MODE - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
           1920X1080 - - - - - - - - - - - - - - - - - O - - - - - - - - - - -
              ANYONE - - - - - - - - - - - - - - - - - S - - - - - - - - - - -
            COMMENTS - - - - - - - - - - - - - - - - - O - - - - - - - - - - -
                LACK - - - - - - - - - - - - - - - - - O - - - - - - - - - - -
          POPULARITY - - - - - - - - - - - - - - - - - X - - - - - - - - - - -
           ADVANTAGE - - - - - - - - - - - - - - - - - O - - - - - - - - - - -
          DISCUSSION - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
              BOARDS - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
            MONITORS - - - - - - - - - - - - - - - - - - - X - - O - - - - - -
             NUMBERS - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
                EYES - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
              NOTICE - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
                DEAL - - - - - - - - - - - - - - - - - - - - - S - - - - - - -
               HAVEN - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
            1440X720 - - - - - - - - - - - - - - - - - - - - - - O - - - - - -
                CASH - - - - - - - - - - - - - - - - - - - - - - - O - - - - -
                 BRU - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
                 RAY - - - - - - - - - - - - - - - - - - - - - - - O - - - - -
            WATCHING - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
                 ALL - - - - - - - - - - - - - - - - - - - - - - - - - X - - S
             VIEWING - - - - - - - - - - - - - - - - - - - - - - - - - X X - -
                720P - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
                FORM - - - - - - - - - - - - - - - - - - - - - - - - - - S - -
                900P - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
             BLUERAY - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
              SOURCE - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
               RATIO - - - - - - - - - - - - - - - - - - - - - - - - - - - - S
               MONEY - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                THIS - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                QUOT - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 MAN - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                  HP - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              X20LED - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               1200P - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                MIND - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 ISN - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                DUDE - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              REVIEW - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                DAYS - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               YOURS - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               KINDA - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 BIT - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
          EXPERIENCE - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
        SHORTCOMINGS - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 ETC - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
