                  PC S - - - - X - - - -
           LIGHTNING X - - - - - X - - -
               STORM X - - - - - X - - -
                COMP - S - - - - - - - -
               SURGE - X - - - - - - - -
           PROTECTOR - X - - - - - - - -
                LINE - S - - - - - - - -
                   T - O - - - - - - - -
           PROCESSOR - - X - - - - - - -
               VIDEO - - X - - - - - - -
                CARD - - X - - - X - - -
                 NIC - - X - - - - - - -
               POWER - - X - - - - - - -
              SUPPLY - - O - - - - - - -
            COMPUTER - - - S - - - - - -
             MONITOR - - - X - O S X - -
                 ISN - - - S - - - - - -
         SUGGESTIONS - - - - X - - - - -
               ITEMS - - - - - - X - - -
          JAKEOB1106 - - - - - - - S - -
              MEMORY - - - - - - - X S -
               SHOCK - - - - - - - - O -
                NORM - - - - - - - - - X
