              OUTPUT X - - - - X - - - - - - - - X - - O - - S - - - - -
                  TV X - - - - X S - X - - O X - X - - X - - X - - - - X
              LAPTOP X X - - S - X - - - - - - - - - X - - - - S - O - -
             PROBLEM - S - - - - - - - - - - - - - - - - - - - - - - - -
                 VGA - X O - - - - - - - - - - - - - X O - - X - - - - X
            SOLUTION - - O - - - - - O - - - - - - - - - - - - - - - - -
               CABLE - - O - - X - - - - - - - - - - S - - - X - - - - -
                EBAY - - X - - - - - - - - - - - - - - - - - - - - - - -
                 RCA - - - X - - - - - - - - - - - - - - - - - - - - - -
                JACK - - - O - - - - - - - - - - - - - - - - - - - - - -
            FEATURES - - - - O - - - - - - - - - - - - - - - - - - - - -
                QUOT - - - - X - - - - - - - - - - - - - - - - - - X - -
             DISPLAY - - - - X - - - - - - - - - - - - - - - - - - - - O
                LINK - - - - X - - - - - - - - - - - - - - - - - - - - -
             CONTROL - - - - X - - - - - - - - - - - - - - - - - - - - -
               PANEL - - - - X - - - - - - - - - - - - - - - - - - - - -
                  F4 - - - - - O - - - - - - - - - - - - - - - - - - - -
             MONITOR - - - - - X - - - - - X - - - - - - - - - - - O - -
                 ALL - - - - - - X - - - - - - - - - - - - - - - - - - -
             FLASHES - - - - - - O - - - - - - - - - - - - - - - - - - -
                 BIT - - - - - - X - - - - - - - - - - - - - - - - - - -
                TEXT - - - - - - O - - - - - - - - - - - - - - - - - - -
             SECONDS - - - - - - X - - - - - - - - - - - - - - - - - - -
              SCREEN - - - - - - S - - - - - - - - - - - - - - - - - - -
                   T - - - - - - - S - S - - - - - - - - - - - - - - S -
               IDEAS - - - - - - - O - - - - - - - - - - - - - - - - - -
                  PC - - - - - - - - X - - - - - - - - - - - - - - - - -
            COMPUTER - - - - - - - - S - - - - - - - - - - - - - - - - -
          DIFFERENCE - - - - - - - - O - - - - - - - - - - - - - - - - -
               THING - - - - - - - - - S - - - - - - - - - - - - - - - -
               WHILE - - - - - - - - - - X - - - - - - - - - - - - - - -
               BUCKS - - - - - - - - - - O - - - - - - - - - - - - - - -
       CONFIGURATION - - - - - - - - - - - X - - - - - - - - - - - - - -
      DISAPPOINTMENT - - - - - - - - - - - X - - - - - - - - - - - - - -
                   S - - - - - - - - - - - - S - - - - - - - - - - - - -
          RESOLUTION - - - - - - - - - - - - O - - - - - - - - - - - - -
             640X480 - - - - - - - - - - - - O - - - - - - - - - - - - -
               IMAGE - - - - - - - - - - - - X - - - - - - - - - - - - -
               MONEY - - - - - - - - - - - - - X - - X - - - - - - - - -
                MUCH - - - - - - - - - - - - - X - - - - - - - - - - - -
              SVIDEO - - - - - - - - - - - - - - O - - - - - - - - - - -
            MACHINES - - - - - - - - - - - - - - O - - - - - - - - - - -
              MOVIES - - - - - - - - - - - - - - - O - - - - - - - - - -
                THIS - - - - - - - - - - - - - - - - S X - - - - - - O -
                ALOT - - - - - - - - - - - - - - - - O - - - - - - - - -
                 ONE - - - - - - - - - - - - - - - - X - - - - - - - - -
           CONVERTER - - - - - - - - - - - - - - - - X - - - - - - - - -
               BOXES - - - - - - - - - - - - - - - - X - - - - - - - - -
                ONLY - - - - - - - - - - - - - - - - - S - - - - - - - -
            CONVITER - - - - - - - - - - - - - - - - - X - - - - - - - -
                PLUG - - - - - - - - - - - - - - - - - O - - - - - - - -
                PORT - - - - - - - - - - - - - - - - - X - - - - - - - -
            COMPOSIT - - - - - - - - - - - - - - - - - O - - - - - - - -
               VIDEO - - - - - - - - - - - - - - - - - X - - - - - - - -
                JOHN - - - - - - - - - - - - - - - - - - - X - - - - - -
                CASE - - - - - - - - - - - - - - - - - - - - X - - - - -
                  RE - - - - - - - - - - - - - - - - - - - - X S - - - X
                CARE - - - - - - - - - - - - - - - - - - - - O - - - - -
                HEAD - - - - - - - - - - - - - - - - - - - - X - - X - -
               CARDS - - - - - - - - - - - - - - - - - - - - X - - - - -
                   M - - - - - - - - - - - - - - - - - - - - - X - - - -
             REFRESH - - - - - - - - - - - - - - - - - - - - - O - - - -
               TELLY - - - - - - - - - - - - - - - - - - - - - X - - - -
              COUPLE - - - - - - - - - - - - - - - - - - - - - O - - - -
               TIMES - - - - - - - - - - - - - - - - - - - - - X - - - -
               DOESN - - - - - - - - - - - - - - - - - - - - - - - - X -
                  XP - - - - - - - - - - - - - - - - - - - - - - - - S -
             LAPTOPS - - - - - - - - - - - - - - - - - - - - - - - - O -
               TECRA - - - - - - - - - - - - - - - - - - - - - - - - X -
            INSTANCE - - - - - - - - - - - - - - - - - - - - - - - - X -
               CHECK - - - - - - - - - - - - - - - - - - - - - - - - - X
            SETTINGS - - - - - - - - - - - - - - - - - - - - - - - - - X
                 BOX - - - - - - - - - - - - - - - - - - - - - - - - - X
                 HTH - - - - - - - - - - - - - - - - - - - - - - - - - X
