               FORUM X - - - O - - - - - - - - -
                HELP O - S - - - - - - - - - - -
              LAPTOP X - O - - - O O - - - - - O
              SCHOOL X - - - - - X - - - - - - -
                USES X - - - - - - - - - - - - -
               MONEY - X - - - - - - - - - - - -
               PRICE - X X - - - - - - - - - - -
              ANYONE - - S - - - - - - - - - - -
                HUNT - - X - - - - - - - - - - -
                  GB - - S - - - - - - - - - - -
                 RAM - - X - - - - - - - O - - S
                QUOT - - X - - - - - - - X - - X
              SCREEN - - X - - - - - - - - - - -
                 GHZ - - S - - - - - - - - - - -
            WIRELESS - - X - - - - - - - X - - -
              THANKS - - - X - - - - - - - - - -
                 DOC - - - X - - - - - - - - - -
                THIS - - - - S - - - - - - - - -
                 BOY - - - - - - X - - - - - - -
              THINGS - - - - - - S - - - - - - -
                   M - - - - - - X - - - - - X -
                DELL - - - - - - - S - - - - X -
              BUDGET - - - - - - - X - - - - - -
                  RE - - - - - - - - X - - - - -
              GAMING - - - - - - - - X - - - - -
                 MAC - - - - - - - - - X - - - -
             SECTION - - - - - - - - - X - - - -
               IBOOK - - - - - - - - - S - - - S
                 TAX - - - - - - - - - X - - - -
               NEEDS - - - - - - - - - O - - - -
      ASPIRE3003WLMI - - - - - - - - - - X - - -
                 DVD - - - - - - - - - - S - - -
             DISPLAY - - - - - - - - - - X - - -
                  HD - - - - - - - - - - X - - -
                LOOK - - - - - - - - - - - - X -
                 ONE - - - - - - - - - - - - - O
               APPLE - - - - - - - - - - - - - X
               STORE - - - - - - - - - - - - - X
