                 HEY X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               WANNA S - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             WINDOWS X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              LAPTOP O - O X - - - - - - - - - - - - - - - - - - - - - - - - -
             TOSHIBA X S - - - X - - - - - - - - - - - - - - X X - - - - - - -
           SATELLITE O - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                B511 X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                  HP X S - - S - O - - - - - - X - - - - - - - - X - - - - - -
                 DV6 X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                THAT - S - - - - S - - - - - - - - - - - - - - - - - - - - - -
             OPTIONS - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
                4GHZ - O - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 GHZ - O - - - - - - - - - - - - - - - - - - - - - - - - - - -
          DIFFERENCE - O - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 ONE - S - - - - - - - - - - - - - - - - - - - S - - - - - - -
            FEATURES - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
                NAME - - O S - - - - - - - - - - - - - - - - - - - - - - - - -
             MACBOOK - - - O - - - - - - - - - - - - - - - - - - - - - - - - -
                 PRO - - - S - - - - - - - - - - - - - - - - - - - - - - - - -
            KEYBOARD - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
                 MAC - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
                  TY - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
            PROBLEMS - - - - O - X - - - - - - - - - - - - - - - - - - - - X -
             LAPTOPS - - - - - O - - - - - - - - - - - - - - - - - - - - - - -
               YEARS - - - - - X X - - - - - - - - - - - - - - X - - - - - X -
             PROBLEM - - - - - O - - - - - - - - - - - - - - - - - - - - - - -
               KNOCK - - - - - O - - - - - - - - - - - - - - - - - - - - - - -
                TYPE - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
                   U - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
                FACE - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
                 BOX - - - - - - - X - - - - - - - - - - - - - - - - - - - - -
               THERE - - - - - - - S - - - - - - - - - - - - - - - - - - - S -
                 BUG - - - - - - - X - - - O - - - - - - - - - - - - - - - - -
              DEFECT - - - - - - - O - - - - - - - - - - - - - - - - - - - - -
                TIME - - - - - - - - O - - - - - - - - - - - - - - - - - - - -
              MONTHS - - - - - - - - X - - - - X - - - - - - - - - - - - X - -
               HOURS - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
               PHONE - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
               SHAPE - - - - - - - - - - X - - - - - - - - - - - - - - - - - -
              REPAIR - - - - - - - - - - - - X - - - - - - - - - - - - - - - -
             MINUTES - - - - - - - - - - - - X - - - - - - - - - - - - - - - -
             MATTERS - - - - - - - - - - - - - S - - - - - - - - - - - - - - S
             SUPPORT - - - - - - - - - - - - - X - - - - - - - - S - - - - - -
               CALLS - - - - - - - - - - - - - S - - - - - - - - - - - - - - -
             ANSWERS - - - - - - - - - - - - - O - - - - - - - - - - - - - - -
                QUOT - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
                 ALL - - - - - - - - - - - - - O - - - - - - - - - - - - - - -
                 BOB - - - - - - - - - - - - - - X - - - - X - - - - - - X - -
                 KID - - - - - - - - - - - - - - - S - - - - - - - - - - - - -
                BUCK - - - - - - - - - - - - - - - X - - - - - - - - - - - - -
                ASUS - - - - - - - - - - - - - - - S - - - - - - - - - - - - -
              AMAZON - - - - - - - - - - - - - - - X - - - - - - - - - - - - -
              MEMORY - - - - - - - - - - - - - - - - O - - - - - - - - - - - -
              GAMING - - - - - - - - - - - - - - - - O - - - - - - - - - - - -
                YEAR - - - - - - - - - - - - - - - - - S - - - X - - - - - - -
            WARRANTY - - - - - - - - - - - - - - - - - O - - - - - - - - - - -
               DEALS - - - - - - - - - - - - - - - - - - O - - - - - - - - - -
                   S - - - - - - - - - - - - - - - - - - - - X - X - - - - - -
                 DAY - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
       MANUFACTURERS - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
                   L - - - - - - - - - - - - - - - - - - - - O - - - - - - - -
               INTEL - - - - - - - - - - - - - - - - - - - - - X - - - - - - X
           PROCESSOR - - - - - - - - - - - - - - - - - - - - - S - - - - - - -
               OTHER - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
                 BIT - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
               UNITS - - - - - - - - - - - - - - - - - - - - - S - - - - - - -
                TECH - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
             NOTHING - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
                  RE - - - - - - - - - - - - - - - - - - - - - - - S - - - - -
                ONES - - - - - - - - - - - - - - - - - - - - - - - O - - - - -
              THINGS - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
            OPPOSITE - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
               TRUTH - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
                   E - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
                   G - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
                CARD - - - - - - - - - - - - - - - - - - - - - - - - - O - - -
                SLOT - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
            PROFFITT - - - - - - - - - - - - - - - - - - - - - - - - - - S - -
               POSTS - - - - - - - - - - - - - - - - - - - - - - - - - - O - -
              SYSTEM - - - - - - - - - - - - - - - - - - - - - - - - - - O - -
              THREAD - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
                NEWS - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
             REPORTS - - - - - - - - - - - - - - - - - - - - - - - - - - - O -
          MANAGEMENT - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
               SHAKE - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
                 UPS - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
               CHIPS - - - - - - - - - - - - - - - - - - - - - - - - - - - - O
            BUSINESS - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
                 AMD - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
               GAMES - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
