              ANYONE X - X - - - - -
                QUOT - O - - - - - -
         EPRIVILEDGE - X - - - - - -
            SOFTWARE - - X - - X - -
               WHIHC - - S - - - - -
                 CPU - - X - - - - -
               THANX - - - X - - - X
                  OS - - - - X - - -
               THESE - - - - S - - -
                HALT - - - - X - - -
         INSTRUCTION - - - - O - - -
                LOOP - - - - X - - -
                THIS - - - - - O - -
                  XP - - - - - X - -
               LINUX - - - - - S - -
              OTHERS - - - - - S - -
             OPINION - - - - - O - -
             MACHINE - - - - - S - -
                 BOB - - - - - - X -
               REPLY - - - - - - - X
              ADVICE - - - - - - - O
                STOP - - - - - - - X
                KIND - - - - - - - X
           SOFTWARES - - - - - - - X
