               GROUP O - - - - - - - - - - - - - - - -
           COMPUTERS X - O - - - - - - - - - - - - S -
                   B X - X - - - - - - - - - - - - - -
              ROUTER - X - - - X - - - - - - X - - - -
             ROUTERS - S - - - - - - - - S X S - X S -
                   C - X X - - - - - - - - - - - - - -
         COMMUNICATE - - X - - - - - - - - - - - - - -
               THOSE - - X - - - - - - - - - - - - - -
                HELP - - - X - - - - - - - - - - - - -
             SUBJECT - - - X - - - - - - - - - - - - -
                LINK - - - X - - - - - - - - - - - - -
              THANKS - - - - X - - - - - - - - - - - -
            INTERNET - - - - - S - - - - - - X - - X -
                PORT - - - - - O - - - - - - - - - - -
                 PCS - - - - - X - - - - - - - - - - -
                 FIX - - - - - - X - - - - - - - - - -
                POST - - - - - - - O - - - - - - - - -
               FORUM - - - - - - - X - - - - - - - - -
                MUCH - - - - - - - - X - - - - - - - -
                 BOB - - - - - - - - - X - - - - - - -
                THIS - - - - - - - - - - S - - X - - -
            SWITCHES - - - - - - - - - - X X - - - - -
                THEN - - - - - - - - - - X - - - - - -
                 TWO - - - - - - - - - - - O - O - - -
                 ONE - - - - - - - - - - - - X - - - -
              SUBNET - - - - - - - - - - - - X - - - -
             EXAMPLE - - - - - - - - - - - - X - - - -
          CONNECTION - - - - - - - - - - - - S - - O -
               CROSS - - - - - - - - - - - - X - - - -
              CABLES - - - - - - - - - - - - X X - - -
             DEVICES - - - - - - - - - - - - - X - - -
            FEATURES - - - - - - - - - - - - - - O - -
           FIREWALLS - - - - - - - - - - - - - - S - -
              ISSUES - - - - - - - - - - - - - - O - -
                ROAD - - - - - - - - - - - - - - X - -
             NETWORK - - - - - - - - - - - - - - - X -
           RESOURCES - - - - - - - - - - - - - - - O -
