         MOTHERBOARD O X - - - - - - - - - - - - - - - - - - - - - - -
             GATEWAY X - - - - - - - - X - - - - - - - - - - - - O - -
               832GM X - - - - - - - - - - - - - - - - - - - - - - - -
               INTEL - X - - - - - - - - - - - - - - - - - - - - - - -
                  I3 - X - - - - - - - - - - - - - - - - X - - - - - -
                  I5 - X - - - X - - - - - - - - - - - - S - - - - - -
         SUGGESTIONS - - X - - - - - - - - - - - - - - - - - - - - - -
                FORM - - X - - - - - - - - - - - - - - - - - - - - - -
             CHASSIS - - O S - - - - - - - - - - - - - - - - - - - - -
            COMPUTER - - - S - - - - - - - - - - - - - - - - - - - - -
                SIDE - - - X - - - - - - - - - - - - - - - - - - - - -
                  PC - - - - S - - - - - - - - - - O S - X - - - - - -
              BULLET - - - - - O - - - - - - - - - - - - - - - - - - -
                CASE - - - - - O - - X X - - - - - - - - - - - - - - -
                TYPE - - - - - X - - - - - - - - - - - - - - - - - - -
               ORDER - - - - - S - - - - - - - - - - - - - - - - - - -
             INSTALL - - - - - O - - - - - - X - - - - - - - - - - - -
               MTRBD - - - - - X - O - - X - - - - - - - - - - - - - -
          FOUNDATION - - - - - X - - - - - - - - - - - - - - - - - - -
              BETTER - - - - - - S - - - - - - - - - - - - - - - - - -
                 WAY - - - - - - X - - - - - - - - - - - - - - - - - -
                  RE - - - - - - - S - - - - - - - - - - - - - - - - -
               COSTS - - - - - - - O - - - - - - - - - - - - - - - - -
                 ALL - - - - - - - S - - - - - - - - - - - - - - - - -
                SHOE - - - - - - - S - - - - - - - - - - - - - - - - -
                 PSU - - - - - - - - O - - - - - - O - - - - - - - - -
                 ETC - - - - - - - - O - - - - - - - - - - - - - - - -
               ISSUE - - - - - - - - X - - - - - - - - - - - - - - - -
               PARTS - - - - - - - - - O - - - - - - - - - - - - - - -
       CONSIDERATION - - - - - - - - - - S - - - - - - - - - - - - - -
               SPACE - - - - - - - - - - X - - - - - - - - - - - - - -
                WILL - - - - - - - - - - O - - - - - - - - - - - - - -
                 FIT - - - - - - - - - - - X - - - - - - - - - - - - -
                 OEM - - - - - - - - - - - - S - X - - - - - - - - - -
                 PCS - - - - - - - - - - - - S - S X - - - - - - - - -
             DETAILS - - - - - - - - - - - - X - - X - - - - - - - - -
                MIND - - - - - - - - - - - - X - - - - - - X - - - - -
                   T - - - - - - - - - - - - S - - - - - - - - - - - -
                EASE - - - - - - - - - - - - O - - - - - - - - - - - -
            UPGRADES - - - - - - - - - - - - X - - - - X - - - - - - -
              ENOUGH - - - - - - - - - - - - - X - - - - - - - - - - -
            PROBLEMS - - - - - - - - - - - - - - X - - - - - - - - - -
               LEVEL - - - - - - - - - - - - - - X - - - - - - - - - -
                SIZE - - - - - - - - - - - - - - X - - - - - - - - - -
             SPACING - - - - - - - - - - - - - - X - - - - - - - - - -
                 RAM - - - - - - - - - - - - - - - X - X - - - - - - -
           ADDITIONS - - - - - - - - - - - - - - - X - - - - - - - - -
                THIS - - - - - - - - - - - - - - - - S - - - - - - - -
                 DIY - - - - - - - - - - - - - - - - X - - - - - - - -
                PATH - - - - - - - - - - - - - - - - O - - - - - - - -
             WATTAGE - - - - - - - - - - - - - - - - - X - - - - - - -
                AMPS - - - - - - - - - - - - - - - - - X - - - - - - -
               SLOTS - - - - - - - - - - - - - - - - - X - - - - - - -
               LEADS - - - - - - - - - - - - - - - - - X - - - - - - -
             DEMANDS - - - - - - - - - - - - - - - - - X - - - - - - -
              GAMING - - - - - - - - - - - - - - - - - - X X - - - - -
                 USE - - - - - - - - - - - - - - - - - - S - - - - - -
                LESS - - - - - - - - - - - - - - - - - - O - - - - - -
                THAT - - - - - - - - - - - - - - - - - - - O - - - - -
                TADA - - - - - - - - - - - - - - - - - - - - X - - - -
               WILLY - - - - - - - - - - - - - - - - - - - - X X - - -
              SYSTEM - - - - - - - - - - - - - - - - - - - - - X X - -
             SCRATCH - - - - - - - - - - - - - - - - - - - - - X - - -
                UNIT - - - - - - - - - - - - - - - - - - - - - - O - -
          TECHNOLOGY - - - - - - - - - - - - - - - - - - - - - - X - -
             RESULTS - - - - - - - - - - - - - - - - - - - - - - O - -
              ONLINE - - - - - - - - - - - - - - - - - - - - - - - X -
          COMPONENTS - - - - - - - - - - - - - - - - - - - - - - - X -
              NEWEGG - - - - - - - - - - - - - - - - - - - - - - - X -
              OTHERS - - - - - - - - - - - - - - - - - - - - - - - X -
               THERE - - - - - - - - - - - - - - - - - - - - - - - S -
               DEALS - - - - - - - - - - - - - - - - - - - - - - - X -
               SALES - - - - - - - - - - - - - - - - - - - - - - - X -
            HARDWARE - - - - - - - - - - - - - - - - - - - - - - - X -
                 LOT - - - - - - - - - - - - - - - - - - - - - - - X -
                 FUN - - - - - - - - - - - - - - - - - - - - - - - X S
                 SET - - - - - - - - - - - - - - - - - - - - - - - O -
                LUCK - - - - - - - - - - - - - - - - - - - - - - - - S
