            EVERYONE X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            COMPUTER X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              POWERS S - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                FANS X - - S - - - - - - - - - - - - - - - - - - - - - - - - -
               VIDEO X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                POST X - - - - - - - - - - - - - - - - - - - O - - - - - - - -
               BEEPS O - - X - - - - - - - - - - - - - - - - - - - - - - - - -
                LIST - S - - - - - - - - - - - - - - - - - - - - - - - - - - -
                  HP - S - - - - - X - - - - - - - - - - - - X - - - - - X - X
          EVERYTHING - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
                HEAT - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
                SINK - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
           PROCESSOR - X - - O - - - - - - - - - - - - - - - - - - - - - - - -
              GREASE - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 RAM - - O - O - - - - - - - - - - - - X - - - - - - - - - - -
               STICK - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
             NOTHING - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
                 ALL - - - - O - - - - - - - - - - - - - - - - - - - - - - - -
             WORKING - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
               DRIVE - - - - S - - - - - - - - - - - - - - - - - - - - - - - -
               MZN68 - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
                SURE - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
       COMPATIBILITY - - - - X X - - - - - - - - - - - - - - - - - - - - - - -
             DESKTOP - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
             SR5610F - - - - O - - - - - - - - - - - - - - - - - - - - - - - -
               MODEL - - - - - - S - - - - - - - - - - - - - - - - - - - X - -
                YEAR - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
                 PSU - - - - - - - - X - - - X S - - X - - - - - - - - - - - -
               MTRBD - - - - - - - - O - - X - - - - - - - - - - - - - - - - -
                  AC - - - - - - - - - - X - - - - - - - - - - - - - - - - - -
                CORD - - - - - - - - - - O - - - - - - - - - - - - - - - - - -
               POWER - - - - - - - - - - O X - - - - - - - - - - - - - X S - -
              BUTTON - - - - - - - - - - X - - - - - - - - - - - - - - - - - -
              RETURN - - - - - - - - - - X - - - - - - - - - - - - - - - - - -
               RELAY - - - - - - - - - - - O - - - - - - - - - - - - - - - - -
             VOLTAGE - - - - - - - - - - - - - O - - - - - - - - - - - - - - -
                 FAN - - - - - - - - - - - - - S - - - - - - - - - - - - - - -
                 12V - - - - - - - - - - - - - S - - - - - - - - - - - - - - -
                CMOS - - - - - - - - - - - - - - O - - - - - - - - - - - X X -
            CLEARING - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
                PINS - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
                THIS - - - - - - - - - - - - - - - S - - - - - - X - - - S - -
            DEFAULTS - - - - - - - - - - - - - - - X - - - - - - - - - - - - -
             PROBLEM - - - - - - - - - - - - - - - O - - - - - - - - - - - - -
                STEP - - - - - - - - - - - - - - - - X - - - - - - - - - - O -
              REPAIR - - - - - - - - - - - - - - - - X X - - - - - - - - - - -
                THAT - - - - - - - - - - - - - - - - - S - - - - - - - - S - -
                   T - - - - - - - - - - - - - - - - - X - - - - - - - - - - -
                WORK - - - - - - - - - - - - - - - - - S - - - - - - - - - - -
          COMPONENTS - - - - - - - - - - - - - - - - - O - - - - - - - - - - -
                 ETC - - - - - - - - - - - - - - - - - X - - - - - - - - - - -
            WARRANTY - - - - - - - - - - - - - - - - - O - - - - - - - - - - -
                 USE - - - - - - - - - - - - - - - - - O - - - - - - - - - - -
                 HOG - - - - - - - - - - - - - - - - - O - - - - - - - - - - -
            ATTEMPTS - - - - - - - - - - - - - - - - - X - - - - - - - - - - -
       COMPUTABILITY - - - - - - - - - - - - - - - - - - S - - - - - - - - - -
             SOCKETS - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
               PARTS - - - - - - - - - - - - - - - - - - O - - - - - - - - - -
                TADA - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
               WILLY - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
                  HI - - - - - - - - - - - - - - - - - - - - S - - - - - - - -
               ISSUE - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
             MORNING - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
            SOFTWARE - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
              UPDATE - - - - - - - - - - - - - - - - - - - - - - - O - O X - -
                BIOS - - - - - - - - - - - - - - - - - - - - - - - X - X O - -
            ANYTHING - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
             MONITOR - - - - - - - - - - - - - - - - - - - - - - - - S - - - -
                  PC - - - - - - - - - - - - - - - - - - - - - - - - S - O - -
         MOTHERBOARD - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
                KIND - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
            HARDWARE - - - - - - - - - - - - - - - - - - - - - - - - - S - - -
              SUPPLY - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
                BOOT - - - - - - - - - - - - - - - - - - - - - - - - - - S - -
     TROUBLESHOOTING - - - - - - - - - - - - - - - - - - - - - - - - - - S - -
           DOCUMENTS - - - - - - - - - - - - - - - - - - - - - - - - - - S - -
             BATTERY - - - - - - - - - - - - - - - - - - - - - - - - - - X O -
             MINUTES - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
             DEFAULT - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
                PAGE - - - - - - - - - - - - - - - - - - - - - - - - - - - X O
               THERE - - - - - - - - - - - - - - - - - - - - - - - - - - - S -
            DOCUMENT - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
           REFERENCE - - - - - - - - - - - - - - - - - - - - - - - - - - - - S
             PRODUCT - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
             SUPPORT - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
            EMPLOYEE - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              M8300F - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             MCP61PM - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                  HM - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              1800UF - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
          CAPACITORS - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 NET - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                TIME - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                NINE - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                CAPS - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                MINE - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                COST - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               BUCKS - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
