           COMPUTERS O - - - - - - - - - - - - - - - - - - -
        CONTINUOUSLY X - - - - - - - - - - - - - - - - - - -
                 MHZ - X - - - - - - - - - - - - - - - - - -
                  HP - X - - - - - - - - - - - - - - - - - -
            EMACHINE - X - - - - - - - - - - - - - - - - - -
            PRINTERS - O - - S X - - - - - - - - - - - - - -
             SCANNER - X - - - - - - - - - - - - - - - - - -
              ANYONE - S - - - - - - - - - - - - - - - - - -
              APPROX - O - - - - - - - - - - - - - - - - - -
              ENERGY - - X - - - - - - X - - - - - - - - - -
           KILOWATTS - - X - - - - - - - - - - - - - - - - -
                THIS - - S - - - - - - - - - - - - - - - S -
               MONTH - - X - - - - - - - X X - - - - - - - -
               WATTS - - - O O O - - X - - - - O O X - - - -
            MACHINES - - - X - - - - - - - - - - - - - - - -
            LASERJET - - - - X - - - - - - - - - - - - - - -
                  II - - - - S - - - - - - - - - - - - - - -
              HEATER - - - - X - - - - - - - - - - - - - - -
             ELEMENT - - - - S - - - - - - - - - - - - - - -
               TODAY - - - - X - - - - - - - - - - - - - - -
                   S - - - - X - - - S - - - - - - - - - - -
               LASER - - - - X - - - - - - - - - - - - - - -
            SCANNERS - - - - - S - - - - - - - - - - - - - -
                EACH - - - - - X - - - - - - - - - - - - - -
                   T - - - - - - O - - - - - - - - - - - - -
               RADIO - - - - - - X - - - - - - - - - - - - -
               SHACK - - - - - - X - - - - - - - - - - - - -
                WALL - - - - - - S - - - - - - - - - - - - -
                WATT - - - - - - X - X X - - - - X - - - - -
               METER - - - - - - O - - - - - - - - - - - - -
                 BOB - - - - - - - X - - - - - - - - X - - -
            COMPUTER - - - - - - - - S - - O - - - - - - - -
               POWER - - - - - - - - X - - - - X - - - - - -
              SUPPLY - - - - - - - - O - - - - O O - - - - -
             MONITOR - - - - - - - - S - - - - - - - - - - -
                HOUR - - - - - - - - - X - - - - - - - - - -
              PERIOD - - - - - - - - - X - - - - - - - - - -
         CONSUMPTION - - - - - - - - - S - - - - - - - - - -
               ITEMS - - - - - - - - - X S - - - - - - - - -
               HOURS - - - - - - - - - O - O - - - - - - - -
                KWHS - - - - - - - - - O - - - - - - - - - -
                DAYS - - - - - - - - - - X - - - - - - - - -
          KWATTHOURS - - - - - - - - - - O - - - - - - - - -
            ESTIMATE - - - - - - - - - - - O - - - - - - - -
                 KWH - - - - - - - - - - - X - - - - - - - -
             COMPANY - - - - - - - - - - - X - - - - - - - -
                 DAY - - - - - - - - - - - X - - - - - - - -
            SUPPLIES - - - - - - - - - - - - S - - - - - - -
             RATINGS - - - - - - - - - - - - X - - - - - - -
                RULE - - - - - - - - - - - - - S - - - - - -
               THUMB - - - - - - - - - - - - - X - - - - - -
                  PC - - - - - - - - - - - - - X - - - - - -
             MACHINE - - - - - - - - - - - - - S X O - - - -
             AVERAGE - - - - - - - - - - - - - - X - - - - -
                USER - - - - - - - - - - - - - - - S - - - -
                MOST - - - - - - - - - - - - - - - - - S - -
         ELECTRICITY - - - - - - - - - - - - - - - - - X - -
                HEAT - - - - - - - - - - - - - - - - - O X -
              WINTER - - - - - - - - - - - - - - - - - - X -
              AMOUNT - - - - - - - - - - - - - - - - - - O -
             FURNACE - - - - - - - - - - - - - - - - - - S -
              SUMMER - - - - - - - - - - - - - - - - - - - X
                 AIR - - - - - - - - - - - - - - - - - - - X
         CONDITIONER - - - - - - - - - - - - - - - - - - - O
              LITTLE - - - - - - - - - - - - - - - - - - - X
