                 SIR X - - - - - - - - - - - - - - - - - - - - - - -
               MADAM S - - - - - - - - - - - - - - - - - - - - - - -
                HOME O - X - - - - - X - - X - - - - - - - - - - - -
            COMPUTER X - - - - - - - - - - - - - - - - - - - - - - -
         MOTHERBOARD X - - - - - - - - - - - - - - - - - - - - - - -
                  GA S - - - - - - - - - - - - - - - - - - - - - - -
               INTEL X - - - - - - - - - - - - - - - - - - - - - - -
                CORE O - - - - - - - - - - - - - - - - - - - - - - -
                 DUO X - - - - - - - - - - - - - - - - - - - - - - -
             SAMSUNG X - - - - - - - - - - - X X - - - - - - - - - -
                 IDE X - - - - - - - - - - - - - - - - X X - - - - -
               VIDEO X - - - - - - - - - - - - - - - - - - - - - - -
                CARD X - - - - - - - - - - - - - - - - - - - - - - -
             GEFORCE S - - - - - - - - - - - - - - - - - - - - - - -
                  CD X - X X - - - - - - - - - - - - - - - - - - - -
                 DVD X - X X - - - - - - - - - - - - - - - - - - - -
                LITE S - - - - - - - - - - - - - - - - - - - - - - -
                CORP X - - - - - - - - - - - - - - - - - - - - - - -
                DATA S - - - - - - - - - - - - - X - - - - - - - - -
                  AK O - - - - - - - - - - - - - - - - - - - - - - -
                 FG8 X - - - - - - - - - - - - - - - - - - - - - - -
               THESE S - - - - - - - - - - - - - - - - - - - - - - -
          COMPONENTS O - - - - - - - - - - - - - - - - - - - - - - -
                 HDD - X - - - - - - - - - - - X - O - - - - - - - -
                 ALL - S - - - - - - - - - - - - - - - - - - - - - -
                BIOS - X X - X - - - - - - - X - - - - - - - - - - -
                POST - X - - - - - - - - - - - - - - - - - - - - - -
             MONITOR - - X - - - - - - - - - - - - - - - - - - - - -
             PROBLEM - - S - - - - - - - - - - - - - - - - - - - O -
                 END - - X - - - - - - - - - - - - - - - - - - - - -
             DETAILS - - S - - - - - - - - - - - - - - - - - - - - -
                BOOT - - S X - - - - - - - - - - - - - - - - - - - -
             WINDOWS - - X - - - - - X - - O - - - S - - - - - - - -
               VISTA - - X - - - - - X - - X - - - - - - - - - - - -
              OFFICE - - X - - - - - X - - - - - - - - - - - - - - -
             STUDENT - - X - - - - - X - - - - - - - - - - - - - - -
        INSTALLATION - - X - - - - - X - - - - - - - - - - - - - - -
                DISK - - S - - - - - X - - - - - - - - - - - - - - -
               DRIVE - - X - - - - - - - - - - - - - - - O - - - - -
              MINUTE - - X - - - - - - - - - - - - - - - - - - - - -
               THERE - - - S - - S - - - - - - - - - - - - - - - - -
               ERROR - - - X - - - - - - - - - - - - - - - - - - - -
             MESSAGE - - - O - - - - - - - - - - - - - - - - - - - -
              SCREEN - - - X - - - - - - - - - - - - - - - - - - - -
             NOTHING - - - X - - - - - - - - - - - - - - - - - - - -
                MANY - - - - O - - - - - - - - - - - - - - - - - - -
           FUNCTIONS - - - - O - - - - - - - - - - - - - - - - - - -
             CHANGES - - - - X - - - - - - - - - - - - - - - - - - -
              DRIVES - - - - - O - - - - - - - - - - - S - - - - - -
                FANS - - - - - S - - - - - - - - - - - - - - - - - -
           SOMETHING - - - - - - O - - - - - - - - - - - - - - - - -
                   M - - - - - - X - - - - - - - - - - - - - - - - -
                HELP - - - - - - - S - - - - - - - - X - - - X - - -
                QUOT - - - - - - - - S - - - - - - - - - - - - - - -
              SYSTEM - - - - - - - - O X - - - - - - - - - - - - - -
           OPERATING - - - - - - - - - X - - - - - - - - - - - - - -
              THANKS - - - - - - - - - - X - - - - - - - - - S - - -
             PREMIUM - - - - - - - - - - - X - - - - - - - - - - - -
                MENU - - - - - - - - - - - X - - - - - - - - - - - -
             HD400LD - - - - - - - - - - - - S - - - - - - - - - - -
              JUMPER - - - - - - - - - - - - - S - - - - - - - - - -
                  AB - - - - - - - - - - - - - X - - - - - - - - - -
              MASTER - - - - - - - - - - - - - X - - - - X - - - - -
             LEAFLET - - - - - - - - - - - - - X - - - - - - - - - -
               POWER - - - - - - - - - - - - - - X - - - - - - - - -
               CABLE - - - - - - - - - - - - - - S - - - S - - - - -
              RIBBON - - - - - - - - - - - - - - S - - - - - - - - -
                 PIN - - - - - - - - - - - - - - X - - - - - - - - -
              ADVICE - - - - - - - - - - - - - - - - S - - - - - - -
                SATA - - - - - - - - - - - - - - - - - O - - - - - -
                SOME - - - - - - - - - - - - - - - - - S - - - - - -
              BOARDS - - - - - - - - - - - - - - - - - X - - - - - -
            SETTINGS - - - - - - - - - - - - - - - - - O - - - - - -
                MODE - - - - - - - - - - - - - - - - - X - - - - - -
          CONNECTION - - - - - - - - - - - - - - - - - - X - - - - -
           CONDUCTOR - - - - - - - - - - - - - - - - - - X - - - - -
                 BOB - - - - - - - - - - - - - - - - - - - X X - - -
              FORMAT - - - - - - - - - - - - - - - - - - - - - S - -
                  HD - - - - - - - - - - - - - - - - - - - - - X - -
                THIS - - - - - - - - - - - - - - - - - - - - - - S -
             REGARDS - - - - - - - - - - - - - - - - - - - - - - - X
