           EVERYBODY O - - - - - - - - - - - - - - - - -
                PART X - - - - - - - - - - - - - - - - -
            QUESTION O - - - - - - - - - - - - - - - - -
             COLLEGE - X - - - X - - - - - X - - - - - -
                FALL - X - - - - - - - - - - - - - - - -
                  HP - - X - - - - - - - - - - - - - - -
                DV8T - - X - - - - - - - - - - - - - - -
              LAPTOP - - O - - - - - - - X - X X - - - -
          PHOTOSMART - - X - - - - - - - - - - - - - - -
               C4780 - - O - - - - - - - - - - - - - - -
             PRINTER - - X O O - O O - - O X S - - - - O
                DORM - - - X - - - - - - - - - - - - - -
                 INK - - - S - - - - - - - - - - - - S -
              NUMBER - - - O - - - - - - - - - - - - - -
              PEOPLE - - - X - - - - - - - - - - - - - -
            ROOMMATE - - - X - - - - - - - - - - - - - -
              OTHERS - - - X - - - - - - - - - - - - - -
                 WAY - - - - X O - - X - - - - - - - - -
            WIRELESS - - - - O - - - - - - X - - S - - -
             NETWORK - - - - X O X O - - - O - - - - - -
              SCHOOL - - - - - S - - - - - - - - - - - -
            INTERNET - - - - - X - X - - - - - - - - - -
             INTENET - - - - - O - - - - - - - - - - - -
           QUESTIONS - - - - - - O - - - - - - - - - - -
              CAMPUS - - - - - - X - - - - - - - - - - -
                THAT - - - - - - - X - - - O - - - - - -
              THANKS - - - - - - - - - X - - - - - - - -
                HELP - - - - - - - - - S - - - - - - - -
                 DAN - - - - - - - - - O - - - - - - - -
                 USB - - - - - - - - - - X - - - - - - -
               CABLE - - - - - - - - - - X - - - - - - -
                   T - - - - - - - - - - - S - - - - - -
           CONFIGURE - - - - - - - - - - - S - - - - - -
             CHAPTER - - - - - - - - - - - O - - - - - -
                USER - - - - - - - - - - - X - - - - - -
              MANUAL - - - - - - - - - - - X - - - - - -
             BUDDIES - - - - - - - - - - - - - O - - - -
             ACCOUNT - - - - - - - - - - - - - O - - - -
               FILES - - - - - - - - - - - - - O - - - -
               PRINT - - - - - - - - - - - - - X - - - -
               STICK - - - - - - - - - - - - - X - - - -
                NEED - - - - - - - - - - - - - - X - - -
          CONNECTION - - - - - - - - - - - - - - X - - -
                KEES - - - - - - - - - - - - - - - X - -
               THING - - - - - - - - - - - - - - - - S -
                CHIP - - - - - - - - - - - - - - - - X -
               STUFF - - - - - - - - - - - - - - - - X -
                THIS - - - - - - - - - - - - - - - - - S
              SAYING - - - - - - - - - - - - - - - - - S
               COOKS - - - - - - - - - - - - - - - - - O
                SOUP - - - - - - - - - - - - - - - - - S
                CASE - - - - - - - - - - - - - - - - - X
