                   M X - - - - - - - - - - - X
             QUALITY X - - - - - - - - - - - -
               PHOTO X - - - - - - - - - - - -
             PRINTER X X - X - - - - - - - - -
              COLORS X - - - - - - - - - - - -
               TYPES X - - - - - - - - - - - -
               MEDIA X - - - - - - - - X - - -
               PAPER X - O - - - - - - - - - -
              EDITOR - X - - - - - - - - - - -
     RECOMMENDATIONS - O - - - - - - - - - - -
                   T - S - - - - - - - - - - -
               EPSON - X - X - X - - - - - - -
              STYLUS - O - - - - - - - - - - -
            PROBLEMS - X - - - - - - - - - - -
                MINE - S - - - - - - - - - - -
               THOSE - X - - - - - - - - - - -
              SISTER - S - - - - - - - - - - -
                THAT - - O - - - - O - - - - -
               CANON - - X - - - - - - - - - -
                   S - - X - - - - - - - - - -
               I9900 - - S - - - - - - - - - -
                 ONE - - S - - - - - - S - - -
                 USE - - - X - - - - - - - - -
         SUGGESTIONS - - - O X - - - - - - - -
               YEARS - - - X - - - - - - - - -
                TIME - - - - - - X - - - - - -
                 TWO - - - - - - O - - - - - -
               ISSUE - - - - - - X - - - - - -
                  HP - - - - - - - X - X - - -
               ORDER - - - - - - - S - - - - -
               PRINT - - - - - - - - X - X - -
               THERE - - - - - - - - S - - - -
             CHOICES - - - - - - - - O - - - -
               THESE - - - - - - - - - X - - -
                LINK - - - - - - - - - O - - -
              REVIEW - - - - - - - - - X - - -
            PRINTERS - - - - - - - - - S - - -
              CAMERA - - - - - - - - - X - - -
            COMPUTER - - - - - - - - - X - - -
             NETWORK - - - - - - - - - X - - -
        CAPABILITIES - - - - - - - - - X - - -
              COURSE - - - - - - - - - - X - -
         CAPABLILITY - - - - - - - - - - S - -
            PICTURES - - - - - - - - - - O - -
            PRICETAG - - - - - - - - - - O - -
          SUGGESTION - - - - - - - - - - - X -
