             TOSHIBA X - - - O - - - - - - - - - - - - - - - - - - - - - - - -
               DRIVE O S - - - - - - - - - - - - O O - - - - - - - - - - - X -
               CABLE - X - - X - O S - - - - X - X - - - O - X - - - - - - - -
            COMPUTER - X - - - - X - - - - - - - - - - - - - - - - - - - - - -
         REPLACEMENT - - O - - - X - - - - - - - - - - - - - - - - - - - - - -
           HARDDRIVE - - - O - - - X - - - - - - - - - - - - - - - - - - - - -
                THIS - - - S - - - - - - - - - - - - - - - - - - - - - - - - -
                THAT - - - - - - S - - - - - - - X - - - - - - - - - - - - - -
               STORE - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
             SECTION - - - - - - - X - - - - - - - - - - - - - - - - - - - - -
               POWER - - - - - - - O - - - X - - - - - - X - - - - - - - - - -
              DRIVER - - - - - - - X - - - - - - - - - - - - - - - - - - - - -
                HELP - - - - - - - - S - - - - - - - - - - - - - - - - - - - -
              THANKS - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
             ADVANCE - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
          CONNECTORS - - - - - - - - - - O - - - - - - - - - - - - - - - - - -
               TYPES - - - - - - - - - - - S - - - - - - - - - - - - - - - - -
           CONNECTOR - - - - - - - - - - - O - - - - - - X - - - - - - - - - -
               PORTS - - - - - - - - - - - S - - - - - - - - - - - - - - - - O
              AMOUNT - - - - - - - - - - - O - - - - - - - - - - - - - - - - -
             CURRENT - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
             FAILURE - - - - - - - - - - - - S - - - - - - - - - - - - - - - -
          CONNECTION - - - - - - - - - - - - O - - - O - - - - - - - - - - - -
              DEVICE - - - - - - - - - - - - X - - - - - - - - - - - - - - - -
                   T - - - - - - - - - - - - - S - - - O - - - - S S - - - - -
              OPTION - - - - - - - - - - - - - - S - - - - - - - - - - - - - -
           ENCLOSURE - - - - - - - - - - - - - - O - - - O - - - - - - - - S -
              DESIGN - - - - - - - - - - - - - - - O - - - - - - - - - - - - -
              DRIVES - - - - - - - - - - - - - - - - S - - - - - S - - - - - -
                PART - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
          CONTROLLER - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
                SATA - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
             ADAPTER - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
                WORK - - - - - - - - - - - - - - - - - X - - - - - - - - - - -
                 ALL - - - - - - - - - - - - - - - - - X - - - - - - - - - - -
                WILL - - - - - - - - - - - - - - - - - X - - - - - - - - - - -
            QUESTION - - - - - - - - - - - - - - - - - O - - - - - - - - - - -
                QUOT - - - - - - - - - - - - - - - - - O - - - - - - X - - - -
                LUCK - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
                 USB - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
                MALE - - - - - - - - - - - - - - - - - - - - S - - - - - - - -
                   B - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
              VAPCMD - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
              MAKERS - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
                   S - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
               MODEL - - - - - - - - - - - - - - - - - - - - - - - O - - - - -
               OWNER - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
             MACHINE - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
                PORT - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
             DESKTOP - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
               SHAME - - - - - - - - - - - - - - - - - - - - - - - - O - - - -
             PRODUCT - - - - - - - - - - - - - - - - - - - - - - - - O - - - -
             ACCOUNT - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
               WORLD - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
                 BOB - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
            ADAPTERS - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
                 ONE - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
               ESATA - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
                LOTS - - - - - - - - - - - - - - - - - - - - - - - - - - - O -
            PROBLEMS - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
             VOLTAGE - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
            CAPACITY - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
              CABLES - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
                 ETC - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
                HOST - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
