               MOUSE S S - O - O X - - - - - X X
            LOCATION - X - - - - - - - - - - - -
                 BIT - O - - - - - - - - - - - -
              SYSTEM - - S - - - - - - - - - - -
              MONTHS - - X - - - - - - - - - - -
                 PAD - - - O - - - - - - - - - -
            SETTINGS - - - - X - - - - - - - - X
          PROPERTIES - - - - X - - - - - - - - -
              SUCESS - - - - X - - - - - - - - -
               WHEEL - - - - - X - - - - - - - -
               IDEAS - - - - - O - - - - - - - -
           PROCESSOR - - - - - - X - - - - - - -
               THERE - - - - - - S S - - - - - -
            SOFTWARE - - - - - - X - - - - - - -
             SPYWARE - - - - - - O - - - - - - -
            COMPUTER - - - - - - X - - - - - - -
             MAXIMUM - - - - - - O - - - - - - -
        POSIBILITIES - - - - - - - O - - - - - -
               THESE - - - - - - - S - - - - - -
                ONES - - - - - - - O - - - - - -
                SHAH - - - - - - - - X - - - - -
                   T - - - - - - - - - S - - - -
              ANSWER - - - - - - - - - O - - - -
             COMENTS - - - - - - - - - O - - - -
                   S - - - - - - - - - - X - - -
                  PC - - - - - - - - - - O - - -
           MICROSOFT - - - - - - - - - - X - - -
                MICE - - - - - - - - - - X - - -
                  0A - - - - - - - - - - X - - -
            PROBLEMS - - - - - - - - - - - O - -
                MOVE - - - - - - - - - - - - O -
            MOVEMENT - - - - - - - - - - - - S -
             POINTER - - - - - - - - - - - - X -
              SCREEN - - - - - - - - - - - - X -
           MOUSEPADS - - - - - - - - - - - - - O
               THING - - - - - - - - - - - - - S
             PROBLEM - - - - - - - - - - - - - O
           DISAPEARS - - - - - - - - - - - - - X
