           COMPUTERS O - O - X O - S - -
                 TWO S - - - - - - - - -
                 HUB O - S - - O - - - -
                   T O - - - - - - - - -
            INTERNET X X X - - - - - X -
            COMPUTER - O S - - - - - S -
              ROUTER - - S - X X X - - -
           INTRERNET - - X - - - - - - -
              THANKS - - - X - - - - - -
               CABLE - - - - X - - - - -
                 DSL - - - - X - - - - -
          CONNECTION - - - - S - - - S -
                 ALL - - - - - - X - - -
               OTHER - - - - - - - X - -
                FEET - - - - - - - - X -
            WIRELESS - - - - - - - - - X
               ROUTE - - - - - - - - - O
               POINT - - - - - - - - - X
           SOMETHING - - - - - - - - - S
