              INCOME X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 TAX X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              SEASON O - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 ALL O - - O - - - - - - - - - - - - - - - - - - - - - - - - -
                MINE O - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 DAY X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                   M S - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                SOME O - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                  PC O - O - - - - - - - - - - - - - - - - - - - - - - - - - -
         PREHISTORIC - O - - - X - - - - - - - - - - - - - - - - - - - - - - -
            COMPUTER - X - - - X - - - - - - - - - - - - - - - - - - - - - - -
              700MHZ - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
            ANYTHING - O X - - - - - - - - - - - - - - - - - - - - - - - - - -
                   T - - S - - - - - - - - - - - - X - - - - - - - S - - - - -
                LINE - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
               GRAND - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
              CRYSIS - - O - - - - - - - - - - - - - - - - - - - - - - - - - -
                 MAX - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
            SETTINGS - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
           SOMETHING - - S - - - - - - - - - - - - - - - - - - - - - - - - - -
              MOVIES - - O - - - - - - - - - - - - - - - - - - - - - - - - - -
               GAMES - - O - - - - - - - - - - - - - - - - - - - - - - - - - -
              MEDIUM - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
                GOOD - - - O - - - - - - - - - - - - - - - - - - - - - - - - -
              ATHLON - - - O - - - - - - - - - - - - - - - - - - - - - - - - -
                MOBO - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
             BIOSTAR - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
              REBATE - - - X - - - - - - - - - - - - - - - - - - - - - X - - -
              MEMORY - - - S - - - - - - - - - - - - - - - - - - - - - - - - -
                DATA - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
                 4GB - - - X - - - - - - - - - - S - - - - - - - - - - - - - -
                  CD - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
               DRIVE - - - O - - - - - - - - - - - - - - - - - - - - - - - - -
             SAMSUNG - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
             SEAGATE - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
           BARRACUDA - - - S - - - - - - - - - - - - - - - - - - - - - - - - -
               TOTAL - - - O - - - - - - - - - - - - - - - - - - - - - - - - -
                THIS - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
               VIDEO - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
                CARD - - - O - - - - - - - S O - - - - - - - - - - - S - - - -
             MONITOR - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
               POWER - - - X - - - - - - X - X - - - - - - - - - - - - X - - -
              SUPPLY - - - X - - - - - - S - - - - - - - - - - - - - - O - - -
            SPEAKERS - - - - S - - - - - - - - - - - - - - - - - - - - - - - -
            KEYBOARD - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
               MOUSE - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
           OPERATING - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
              SYSTEM - - - - X - - - - - - - - - - - - - X - - - - - - - - - -
                QUOT - - - - - S - - - - - - - - - - - - - - - - - - - - - - -
                WATT - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
                 PSU - - - - - O - - X O - - - - - X O - - - - - - - - - O - S
                CASE - - - - - S X - O X - S - - - O - - - - - - - - - - O - X
                NEED - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
             MACHINE - - - - - - S - - - - - - - - - - - - - - - - - - - - - -
                UNIT - - - - - - S - - - - - - - - - - - - - - - - - - - - - -
                 BOX - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
                 BOB - - - - - - - X - - - - - - - - - - - - - - - - - - - - -
                POST - - - - - - - - - X - - - - - X - - - - - - - - - - - - -
                 ONE - - - - - - - - - O X O - - - - - - - - - - - - - - - O -
            INSTANCE - - - - - - - - - - X - - - - - - - - - - - - - - - - - -
              ENOUGH - - - - - - - - - - - O - - - - - - - - - - - - - - - - -
                 FAN - - - - - - - - - - - O - - - - - - - - - - X O - - - - -
           PROCESSOR - - - - - - - - - - - S - - - - - - - - - - - - - - - - -
            HEATSINK - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
               THERE - - - - - - - - - - - X - - - - - - - - - - - - - - - - S
            GRAPHICS - - - - - - - - - - - - X - - - - - - - - - - - - - - - -
            CHECKING - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
            RESEARCH - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
                 5GB - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
            VERSIONS - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
             WINDOWS - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
                 DON - - - - - - - - - - - - - - - X - - - - - - - - - - - - -
               COUNT - - - - - - - - - - - - - - - X - - - - - - - - - - - - -
              OUTPUT - - - - - - - - - - - - - - - - S - - - - - - - - - - - -
                FACT - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
               NEEDS - - - - - - - - - - - - - - - - O - - - - - - - - - - - -
             DEMANDS - - - - - - - - - - - - - - - - O - - - - - - - - - - - -
               POSTS - - - - - - - - - - - - - - - - - O - - S - - - - - - - -
                PSUS - - - - - - - - - - - - - - - - - S - - - - - - - - - - -
             FAILURE - - - - - - - - - - - - - - - - - O - - - - - - - - - - -
             BEDROCK - - - - - - - - - - - - - - - - - - O - - - - - - - - - -
                DATE - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
                POOF - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
               ISSUE - - - - - - - - - - - - - - - - - - - O - - - - - - - - -
             REVIEWS - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
               TOPIC - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
               FORUM - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
              SEARCH - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
              ENGINE - - - - - - - - - - - - - - - - - - - - O - - - - - - - -
                TADA - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
               WILLY - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
              SONATA - - - - - - - - - - - - - - - - - - - - - - S - - - - - -
             AIRFLOW - - - - - - - - - - - - - - - - - - - - - - O - - - - - -
               BUILD - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
             CHOICES - - - - - - - - - - - - - - - - - - - - - - - - S - - - -
                450W - - - - - - - - - - - - - - - - - - - - - - - - - O - - -
             GEFORCE - - - - - - - - - - - - - - - - - - - - - - - - - S - - -
              8600GT - - - - - - - - - - - - - - - - - - - - - - - - - S - - -
             8600GTS - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
              9600GT - - - - - - - - - - - - - - - - - - - - - - - - - S - - -
               512MB - - - - - - - - - - - - - - - - - - - - - - - - - S - - -
               PRICY - - - - - - - - - - - - - - - - - - - - - - - - - - O - -
               MONEY - - - - - - - - - - - - - - - - - - - - - - - - - - - S X
              OPTION - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
              APEVIA - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
             OPTIONS - - - - - - - - - - - - - - - - - - - - - - - - - - - O O
              COLORS - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
                 RED - - - - - - - - - - - - - - - - - - - - - - - - - - - S -
