                 ONE X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 AGP O - - - - - - X - - - - - - - - - - - - - - - - - - - - -
                CHIP X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 SET X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 GIG - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
              NVIDIA - X - - X - - - - - - - - - - - - - - - - - - - - - - - -
              SISTEM - - O - - - - - - - - - - - - - - - - - - - - - - - - - -
               BOARD - - X - - - - - - - - - - - - - - S - - - - X - - - - - -
           PROSESERR - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
                DOUL - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
               RADON - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
                CARD - - - O S S - - - - - - - X - - - - - - X - X - S - - - -
                   M - - - - S - - - - - - - - - - - - - - - - - - - - - - - -
             GAMEING - - - - O - - - - - - - - - - - - - - - - - - - - - - - -
              SYSTEM - - - - O - - - - X X - - S X - - - - - - - - - - - - - -
                GIGS - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
                 RAM - - - - X - - - - - - - - - - - - - - - - X X X - - - - -
              EITHER - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
              IMPACT - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
              SWITCH - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
            SOFTWARE - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
                 WON - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
                   T - - - - - - S - - - - - - - - - - - - - - - - - - - - - -
              LITTLE - - - - - - - X - - - - - - - - - - - - - - - - - - - - -
                CORE - - - - - - - X - - - - - - - - - - X - - - - - - - - - -
               TODAY - - - - - - - X - - - - - - - - - - - - - - - - - - - - -
                 BOB - - - - - - - - X - - - - - - - - - - - - - - - - - X - -
               MONEY - - - - - - - - - S - - - - - - - - - - - - - - - - - - -
                  RE - - - - - - - - - S - - - - - - - - - - - X - - - - - - -
               STAGE - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
              RETURN - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
             BENEFIT - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
               FUNDS - - - - - - - - - - O - - - - - - - - - - - - - - - - - -
              GAMING - - - - - - - - - - - O - - - - - - - - - - - - X - - - -
               STUFF - - - - - - - - - - - O - - - - - - - - - - - - - - - - -
              CHOICE - - - - - - - - - - - - S - - - - - - - - - - - - - - - -
               YOURS - - - - - - - - - - - - O - - - - - - - - - - - - - - - -
                MORE - - - - - - - - - - - - - O - - - - - - - - - - - - - - -
               VIDEO - - - - - - - - - - - - - X - - - - - - X - - - - - - - -
                 ETC - - - - - - - - - - - - - X - - - - - - - - - O - - - - -
                THAT - - - - - - - - - - - - - - S - - - - - - - - - - - - - -
                COST - - - - - - - - - - - - - - O - - - - - - - - - - - - - -
               GAMES - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
             DEMANDS - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
                TADA - - - - - - - - - - - - - - - X - - - - - - - - - - - - -
               WILLY - - - - - - - - - - - - - - - X - - - - - - - - - - - - -
              9600GT - - - - - - - - - - - - - - - - X - - - X - - - - - - - O
                 CPU - - - - - - - - - - - - - - - - - X S X - - - - - - - - -
              SOCKET - - - - - - - - - - - - - - - - - O - - - - - - - - - - -
              OPTION - - - - - - - - - - - - - - - - - S - - - - - - - - - - -
                  P4 - - - - - - - - - - - - - - - - - X - - - - - - - - - - -
             UPGRADE - - - - - - - - - - - - - - - - - - - S - X - - - - - - -
                 END - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
                MOBO - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
            GIGABYTE - - - - - - - - - - - - - - - - - - - - O - - - - - - - -
                  GA - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
               PALIT - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
            CORE2DUO - - - - - - - - - - - - - - - - - - - - O - - - - - - - -
                  OC - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
             1066FSB - - - - - - - - - - - - - - - - - - - - O - - - - - - - -
                 2GB - - - - - - - - - - - - - - - - - - - - - O - - - - - - -
                 MID - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
               RANGE - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
              MOTHER - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
            GRAPHICS - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
          PROSSEORRE - - - - - - - - - - - - - - - - - - - - - - O - - - - - -
               CHIPS - - - - - - - - - - - - - - - - - - - - - - O - - - - - -
            SHOPPING - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
                LIST - - - - - - - - - - - - - - - - - - - - - - - S X - - - -
                THIS - - - - - - - - - - - - - - - - - - - - - - - - S - - - -
                 RIG - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
                BEST - - - - - - - - - - - - - - - - - - - - - - - - - S - - -
               CLICK - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
                TEXT - - - - - - - - - - - - - - - - - - - - - - - - - - - O -
         PARENTHESIS - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
              REBATE - - - - - - - - - - - - - - - - - - - - - - - - - - - - O
               PRICE - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 TOP - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
         PERFORMANCE - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
           SITUATION - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             NEHALEM - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             MISTAKE - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 ATI - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              DRIVER - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             SUPPORT - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               CARDS - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                WEEK - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                   B - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                   C - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
     INCOMPATIBILITY - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             MIGRANE - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                CPUS - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               FAVOR - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             DRIVERS - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              MANUAL - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             WINDOWS - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              FOLDER - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               FILES - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                TOOL - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 APP - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            SETTINGS - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                FINE - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              REASON - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 ALL - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
        INSTALLATION - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               HOOPS - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 PRO - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 USE - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               PARTY - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
           COMPANIES - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             CHIPSET - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                   E - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
         ENVIRONMENT - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                LUCK - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                GAME - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                TYPE - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                WETH - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
