             DESKTOP X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            ETHERNET X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                CARD O S - - - - - - - - X - - - - O - S S - - - X - - - - - X
              DRIVER - - S - - - - - - - - - - - - - - - - - - - - - O - X - -
              SEARCH - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
                PING - - - S X X - S - - - - - - - - - - - - - - - - - - - - -
                SURF - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
                 NET - - - O - - - - - - - - - - - - - - - - - - - - - - - - -
                WEEK - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
               PAGES - - - - - O - - - - - - - - - - - - - - - - - - - - - - -
             MINUTES - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
             COMMAND - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
              STARTS - - - - - S - - - - - - - - - - - - - - - - - - - - - - -
             MESSAGE - - - - - O - - - - - - - - - - - - - - - - - - - - - - -
                QUOT - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
             REQUEST - - - - - S - S - - - - - - - - - - - - - - - - - - - - -
             SYMPTOM - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
                  RE - - - - - - S - - - - - - - - - - - - - - - - - - - - - -
                  OS - - - - - - - - - X - - - - - - - O - - - - - - - - - - -
            SOFTWARE - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
            CONFLICT - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
                THIS - - - - - - - - - - - - O - - - - - - - - - - - - - - - -
             ADVANCE - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
                 RKS - - - - - - - - - - - - - - X - - - - - - X - - - - - - -
                DIDN - - - - - - - - - - - - - - - S - - - - - - - - - - - - -
               THESE - - - - - - - - - - - - - - - - S - - - - - - - - - - - -
                TECH - - - - - - - - - - - - - - - - X - - - - - X - - - - - -
             SUPPORT - - - - - - - - - - - - - - - - X - - - - - X - - - - - -
                CALL - - - - - - - - - - - - - - - - X - - - - - S - - - - - -
                THAT - - - - - - - - - - - - - - - - - - - S - - - - - - - - -
               TESTS - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
                 THX - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
                SHOP - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
                MORE - - - - - - - - - - - - - - - - - - - - - - O - - - - - -
                SUCH - - - - - - - - - - - - - - - - - - - - - - - O - - - - -
                BOOT - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
                  CD - - - - - - - - - - - - - - - - - - - - - - - O - - - - -
             WINDOWS - - - - - - - - - - - - - - - - - - - - - - - - O - - - -
               ISSUE - - - - - - - - - - - - - - - - - - - - - - - - S - - - -
             PACKAGE - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
               TIMES - - - - - - - - - - - - - - - - - - - - - - - - - - - O -
                POOR - - - - - - - - - - - - - - - - - - - - - - - - - - - S -
               OWNER - - - - - - - - - - - - - - - - - - - - - - - - - - - - S
             DRIVERS - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
               THOSE - - - - - - - - - - - - - - - - - - - - - - - - - - - - O
                 BOB - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
