                DELL X - O - - - - - - - - - - - - - - - - - - - - - - - - - -
                 GIG X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                   W X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              512RAM O - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              120GIG X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               ULTRA X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 ATA X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 HDD O - S - X - - - - - - - - - - - - - - - - - - - - - - - -
             WINDOWS - O - - - - - - - - - - - - - - - - - - - - - - - - - - -
                HOME - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
             EDITION - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
             BATTERY - - O - - - - - - - - - - - - - - - - - - - - - - - - - -
               TESTS - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
               DRIVE - - O - X - - - - - - - - - - - - - - - - - - - - - - - -
             ANOTHER - - O - - - - - - - - - - - - - - - - - - - - - - - - - -
                  OS - - - O - - - - - - - - - - - - - - - - - - - - - - - - -
            SOFTWARE - - - O - - - - - - - - - - - - - - - - - - - - - - - - -
               THERE - - - - S - - - - - - - - - - - - - - - - - - - - - - - -
          SCRATCHING - - - - O - - - - - - - - - - - - - - - - - - - - - - - -
               SOUND - - - - O - - - - - - - - - - - - - - - - - - - - - O - -
             FAILURE - - - - S - - - X - - - - - - - - - - - X X - - - - - O X
                BOOT - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
              SECTOR - - - - S - - - - - - - - - - - - - - - - - - - - - - - -
               WORSE - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
              REPAIR - - - - - O - - - - - - - - - - X - - - - - - - - - - - -
                 BOB - - - - - - X - - - - - - - - - - - - - - - - - X - - - -
                TIME - - - - - - - S - - - - - - - - - - - - - - - - - - - - -
                 HDS - - - - - - - S - - - - - - - - - - - - - - - - - - - - -
                 OWN - - - - - - - X - - - - X - - - - - - - - - - - - - - - -
       MANUFACTURING - - - - - - - X - - - - - - - - - - - - - - - - - - - - -
                   S - - - - - - - X - - - - - - - - - - - - - - - - - - - - -
                   H - - - - - - - X - - - - - - - - - - - - - - - - - - - - -
               SPOTS - - - - - - - O - - - - - - - - - - - - - - - - - - - - -
               CAUSE - - - - - - - - S - - - - - - - - - - - - - - - - - - - -
                QUOT - - - - - - - - O - O - - - - - - - - - - - - - - - - - -
                HEAT - - - - - - - - X - - - X - - - - - - - - - - - - - - - -
              SYSTEM - - - - - - - - X - S - O X - - - - - - - - - - - - - - -
                CASE - - - - - - - - X - - - - - - - - - - - - - - - - - - - -
              STRESS - - - - - - - - - X - - O - - - - - - - - - - - - - - - -
         VENTILATION - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
                  HD - - - - - - - - - S S - - X - - - - - - - - - - - - - - -
                DATA - - - - - - - - - O O - - - - - - - - - - - - - - - - - -
               USAGE - - - - - - - - - O - - - - - - - - - - - - - - - - - - -
            ATTEMPTS - - - - - - - - - - X - - - - - - - - - - - - - - - - - -
            CLEANING - - - - - - - - - - - S - - - - - - - - - - - - - - - - -
             INSIDES - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
               PLAIN - - - - - - - - - - - S - - - - - - - - - - - - - - - - -
                DUST - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
                ALOT - - - - - - - - - - - O - - - - - - - - - - - - - - - - -
               FLOOR - - - - - - - - - - - - X - - - - - - - - - - - - - - - -
           ENCOLSURE - - - - - - - - - - - - S - - - - - - - - - - - - - - - -
                AREA - - - - - - - - - - - - X - - - - - - - - - - - - - - - -
            PROBLEMS - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
            DEVELOPE - - - - - - - - - - - - - S - - - - - - - - - - - - - - -
            SHIPPING - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
              DAMAGE - - - - - - - - - - - - - O - - - - - - - - - - - - - - -
                  RE - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
                 ONE - - - - - - - - - - - - - - S - - - - - - - - - - - - - X
                LUCK - - - - - - - - - - - - - - - X - - - - - - - - - - - - -
               WILLY - - - - - - - - - - - - - - - X - - - - - - - - - - - - -
            DISASTER - - - - - - - - - - - - - - - - O - - - - - - - - - - - -
               SIGNS - - - - - - - - - - - - - - - - - X - - S - - - - - - - -
             LESSONS - - - - - - - - - - - - - - - - - - S - - - - - - - - - -
                DISK - - - - - - - - - - - - - - - - - - O - - - X - - - X S -
              BACKUP - - - - - - - - - - - - - - - - - - O - - - - - - - - - -
               DISKS - - - - - - - - - - - - - - - - - - - S - - - - - - - - -
             STORAGE - - - - - - - - - - - - - - - - - - - O - - - - - - - - -
              PEOPLE - - - - - - - - - - - - - - - - - - - - S S S - - - - - -
              NOTICE - - - - - - - - - - - - - - - - - - - - O - - - - - - - -
             AMAZING - - - - - - - - - - - - - - - - - - - - - S - - - - - - -
            WARNINGS - - - - - - - - - - - - - - - - - - - - - O - - - - - - -
               POSTS - - - - - - - - - - - - - - - - - - - - - - O - - - - - -
               FILES - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
            PICTURES - - - - - - - - - - - - - - - - - - - - - - O - - - - - -
                SIGN - - - - - - - - - - - - - - - - - - - - - - - S - - - - -
                BILL - - - - - - - - - - - - - - - - - - - - - - - - - O - - -
                AGES - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
             BEARING - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
                TYPE - - - - - - - - - - - - - - - - - - - - - - - - - - - - S
                 FEW - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
             WARNING - - - - - - - - - - - - - - - - - - - - - - - - - - - - O
               NOISE - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
         STETHESCOPE - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              SOURCE - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               KNOCK - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             QUALITY - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              CAVEAT - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             DECIBEL - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
          DIFFERENCE - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               LEVEL - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              REASON - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             CONCERN - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            INCREASE - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
