              MASTER X - X - - - - - - - - -
               DRIVE O X X - - X S S X O - -
             WONDOWS X - - - - - - - - - - -
                  PC S - - - - - - - - - - -
               FDISK - S - - - - - - - - - -
               ERROR - O - - - - - - - - - -
                QUOT - X - - - - - - - - - -
                DISK - X - - - - - - - - - -
                DATA - O O - - - - - O - - O
               SLAVE - X X - - - - X X - X X
              THANKS - - - X - - - - - - - -
             ADVANCE - - - X - - - - - - - -
                  RT - - - - X - - - - - - -
             MACHINE - - - - - S - - - - - -
            MISTAKES - - - - - X - - - - - -
              MAKERS - - - - - S - - - - - -
              UTILIY - - - - - X - - - - - -
           TECHNIQUE - - - - - - X - - - - -
         REPLACEMENT - - - - - - S - - - - -
               PLACE - - - - - - - X - - - -
             WINDOWS - - - - - - - S - - - O
                 WAY - - - - - - - - S - - -
                BOOT - - - - - - - - X X - -
                  CD - - - - - - - - X X - -
                COPY - - - - - - - - - O - -
             KNOPPIX - - - - - - - - - X - O
               FILES - - - - - - - - - - O -
              DEVICE - - - - - - - - - - X -
             NETWORK - - - - - - - - - - X -
               SHARE - - - - - - - - - - X -
                THIS - - - - - - - - - - - S
              FORMAT - - - - - - - - - - - X
          EVERYTHING - - - - - - - - - - - S
              BACKUP - - - - - - - - - - - O
