            DESKTOPS O S - - X S S - - - - - - - - - - -
             NETWORK X - - - - X - - - - - - - - - - - -
            INSPIRON - X - - - S - - - - - - - - - - - -
                 NIC - X - - - - - - - - - - - - - - - -
                   N - X X - - - - - - - - - - - - - - -
                CARD - O - - - - - - - - - - - - - - - -
              ROUTER - - S - - - - - - - - - - - - - - -
                 ALL - - X - - - - - - - - - - - - - - -
                   M - - - X - - - - - - - - - - - - - -
             TROUBLE - - - O - - - - - - - - - - - - - -
                   S - - - X - - X - - - - - - - - X X -
            WIRELESS - - - X - - - - - - - - - - - X - -
          CONNECTION - - - X - - - - - - - - - - - - - -
            INTERNET - - - - X - - - - - - - - - - - - -
              ACCESS - - - - O - - - O - - - - - - - - -
            PRINTERS - - - - X - - - - - - - - - - - - -
               SETUP - - - - X - - - - - - - - - - - - -
          QUICKBOOKS - - - - X - - - - - - - - - - - - -
                FILE - - - - O - - - - - - - - X - - - -
             DESKTOP - - - - X - - - - - - - - - - - - -
           WORKGROUP - - - - - X - - - - X - - O - - - -
           COMPUTERS - - - - - X - - X - - - - - X S - -
               FILES - - - - - O - - - - X - - - - - - -
               PRINT - - - - - - O - - - - - - - - - - -
             PRINTER - - - - - - X - - - X - - X - - - -
                THIS - - - - - - - S - - - - - - - - - -
           FIREWALLS - - - - - - - S - - - - - - - - - -
                  XP - - - - - - - - - S - - - - - X - -
                BOTH - - - - - - - - - - S - - - - - - -
                NAME - - - - - - - - - - O - - - - - - -
                TURN - - - - - - - - - - X - - - - - - -
             SHARING - - - - - - - - - - X - - S - - - -
            FIREWALL - - - - - - - - - - - O - - O - - -
              THANKS - - - - - - - - - - - - X - - - - -
          SUGGESTION - - - - - - - - - - - - X - - - - -
                  PC - - - - - - - - - - - - - - X - - -
              CILLIN - - - - - - - - - - - - - - O - - -
               PARTY - - - - - - - - - - - - - - S - - -
            SOFTWARE - - - - - - - - - - - - - - X - - -
                HOME - - - - - - - - - - - - - - - X X -
                DELL - - - - - - - - - - - - - - - S S -
             FOLDERS - - - - - - - - - - - - - - - O O -
                 PRO - - - - - - - - - - - - - - - - X -
             SHUTTLE - - - - - - - - - - - - - - - - S -
             GATEWAY - - - - - - - - - - - - - - - - X -
              OTHERS - - - - - - - - - - - - - - - - S -
