               MONEY X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               VALUE O - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             SCANNER - O O - - - - - - - - - - - - - - - - - - - - - - - - - -
           CHILDHOOD - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
               PHOTO - S - - - - - - - - - - - - - - - - - X - - - - - - - - -
                   M - - S - - - - - - - - - S - - - - - - X - X - - - - X - -
               SCANS - - - S - - - - X - X - - - - - - - - - - - - - - - - - -
             QUALITY - - - O - O - - - - - - - X - - - - - - - - - - - - - - -
         ENLARGEMNTS - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
                BOOK - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
                SIZE - - - - - X - S - - - - - - - - - - - - - - - - - - - - -
                   T - - - - - S S - - - - - - - - - - - - - - - - - - - - - -
                MUCH - - - - - - O - - - - - - - - - - - - - - - - - - - - - -
                 DPI - - - - - - S - - - - - - - - - - - - - - - - - - - - - -
               STAND - - - - - - X - - - - - O - - - - - - - - - - - - - - - -
                 EYE - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
               IMAGE - - - - - - - X - - - - - - - - - - - - - - - - - - - - -
              PIXELS - - - - - - - - O - - - - - - - - - - - - - - - - - - - -
               EPSON - - - - - - - - - S - - X - - - - - - - - - - - - - - - -
              BUNDLE - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
            SOFTWARE - - - - - - - - - O - - - - - O - - - - - O - - X O - - -
                THAT - - - - - - - - - - - S - - S - - - - - - - - - O - - - -
                LORD - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
                THIS - - - - - - - - - - - - - S - X - - - - - - - - - - - - -
                SORT - - - - - - - - - - - - - O - - - - - - - - - - - - - - -
               THERE - - - - - - - - - - - - - - - - S - - - - - S S - - - - -
             UPDATES - - - - - - - - - - - - - - - - O - - - - - - - - - - - -
             MEMBERS - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
                 BOB - - - - - - - - - - - - - - - - - X - - - - - - - - - - -
               TODAY - - - - - - - - - - - - - - - - - - O - - - - - - - - - -
                  RE - - - - - - - - - - - - - - - - - - X - - - - - X - - - -
                POST - - - - - - - - - - - - - - - - - - O - - - - - - - - - -
               ABOUT - - - - - - - - - - - - - - - - - - - - - O - - - - - - -
               TOUCH - - - - - - - - - - - - - - - - - - - - - - S S - - - - -
              BUTTON - - - - - - - - - - - - - - - - - - - - - - O O - - - - -
           SOMETHING - - - - - - - - - - - - - - - - - - - - - - X - - - O - -
               POWER - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
                TIME - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
                  PC - - - - - - - - - - - - - - - - - - - - - - - - X - X - -
              WINDOW - - - - - - - - - - - - - - - - - - - - - - - - O - - - -
              LITTLE - - - - - - - - - - - - - - - - - - - - - - - - X - O - -
                 LOT - - - - - - - - - - - - - - - - - - - - - - - - O - - - -
                 WAY - - - - - - - - - - - - - - - - - - - - - - - - - O - - -
                ICON - - - - - - - - - - - - - - - - - - - - - - - - - - O - -
          QUICKSTART - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
             TOOLBAR - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
          PHOTOSHOPS - - - - - - - - - - - - - - - - - - - - - - - - - - - O -
                 DAY - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
               TRIAL - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
               YEARS - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 DAD - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             EDITING - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               PAPER - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              THINGS - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
           DOWNLOADS - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 BIT - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                   D - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
