                  HD O - X - - - - -
                 WAY - X - - - - - -
               POWER - X - - - - - -
              UNTILL - X - - - - - -
                HOME - - O - - - - -
               200BB - - O - - - - -
              THANKS - - X - - - - X
               THERE - - - S - - - -
                SUCH - - - S - - - -
               DRIVE - - - X - - - -
            SWITCHES - - - O - - - -
                 BAY - - - X - - - -
                KITS - - - X - - - -
       FUNCTIONALITY - - - O - - - -
               RANGE - - - X - - - -
              ONLINE - - - X - - - -
           ENCLOSURE - - - - X - - -
          SELECTIONS - - - - X - - -
              NEWEGG - - - - X - - -
                 COM - - - - X - - -
              STORES - - - - X - - -
                JOHN - - - - - X - -
                 USB - - - - - - S -
             PROBLEM - - - - - - O -
                THAT - - - - - - - X
