            COMPUTER O X O - - - - - - - - - - - S X - - - - - - - - - - - - -
                  PC X - - - - - - - - X - - - - - - - - - - - - - - - - - S -
                   M - X - - - - - - - - - - - - - - - - - - - - - - - X - S -
               VISTA - X - - - X - S X - - - - - - - - - - - - - - - - X X S -
              GAMING - X - - - - - - - - X - - - - - - - - - - - - - X - X S -
               WORLD - O - - - - - - - - - - - - - - - - - - - - - - - - - - -
              LITTLE - - O - - - - - - - - - - - - - - - - - - - - - - - - - -
          EVERYTHING - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
                THIS - - - S - - - - S O - - - - - - - - - - - - - - - - - - -
               PLACE - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
                 CAS - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
                TIME - - - - - - - S - - - - - - - - - - - - - - - - - - - - -
           DISCOVERY - - - - - - - S - - - - - - - - - - - - - - - - - - - - -
                 MID - - - - - - - S - - - - - - - - - - - - - - - - - - - - -
               TOWER - - - - - - - S - - - - - - - - - - - - - - - - - - - S -
                CASE - - - - - - - S - - - - - - - - - - - - - - - - - - - - -
                   W - - - - - - - S - - - - - - - - - - - - - - - - - - X S -
              WINDOW - - - - - - - S - - - - - - - - - - - - - - - - - - - - -
         TEMPERATURE - - - - - - - S - - - - - - - - - - - - - - - - - - - - -
             DISPLAY - - - - - - - S - - - - - - - - - - - - - - - - - - - - -
               COLOR - - - - - - - S - - - - - - - - - - - - - - - - - - - - -
          CASUPGRADE - - - - - - - S - - - - - - - - - - - - - - - - - - - - -
                NONE - - - - - - - S - - - - - - - - - - - - - - - - - - - - -
              SOCKET - - - - - - - S - - - - - - - - - - - - - - - - - - - - -
                CORE - - - - - - - S - - - X - - - - O - - - - - - - - - - - -
      HYPERTRANSPORT - - - - - - - S - - - - - - - - - - - - - - - - - - - - -
          TECHNOLOGY - - - - - - - S - - - - - - - - - - - - - - - - - - - - -
                  CD - - - - - - - S - - - - - - - - - - - - - - - - - - - - -
               PRICE - - - - - - - S - - - - - - - - - - - - - - - - - - - - -
                   R - - - - - - - S - - - - - - - - - - - - - - - - - - - - -
               DRIVE - - - - - - - S - - - - - - - - - - - - - - - - - - - S -
               LAYER - - - - - - - S - - - - - - - - - - - - - - - - - - X - -
                 CD2 - - - - - - - S - - - - - - - - - - - - - - - - - - - - -
               CABLE - - - - - - - S - - - - - - - - - - - - - - - - - - - S -
          FLASHMEDIA - - - - - - - S - - - - - - - - - - - - - - - - - - - - -
               MEDIA - - - - - - - S - O - - - - - - - - - - - - - - - - - - -
              READER - - - - - - - S - - - - - - - - - - - - - - - - - - - - -
              WRITER - - - - - - - S - - - - - - - - - - - - - - - - - - - - -
                 FAN - - - - - - - S - - - - - - - - - - - - - - - - - - - - -
                FANS - - - - - - - S - - - - - - - - - - - - - - - - - - - - -
                SATA - - - - - - - S - - - - - - - - - - - - - - - - - - - S -
                  II - - - - - - - S - - - - - - - - - - - - - - - - - - - - -
                   S - - - - - - - S - X - - - - - - - - - - - - - - - - - S -
                 8MB - - - - - - - S - - - - - - - - - - - - - - - - - - - - -
               CACHE - - - - - - - S - - - - - - - - - - - - - - - - - - - - -
                HDD2 - - - - - - - S - - - - - - - - - - - - - - - - - - - - -
           IEEE_CARD - - - - - - - S - - - - - - - - - - - - - - - - - - - - -
            KEYBOARD - - - - - - - S - - - - - - - - - - - - - - - - - - - - -
          MULTIMEDIA - - - - - - - S - - - - - - - - - - - - - - - - - - - - -
            INTERNET - - - - - - - S - - - - - - - - - - - - - - - - - - - - -
             CONTROL - - - - - - - S - - - - - - - - - - - - - - - - - - - - -
               MOUSE - - - - - - - S - - - - - - - - - - - - - - - - - - - - -
               WHEEL - - - - - - - S - - - - - - - - - - - - - - - - - - - - -
         MOTHERBOARD - - - - - - - S - - - - - - - - - - - - - - - - - - - - -
                 MSI - - - - - - - S - - - - - - - - - - - - - - - - - - - - -
                 SLI - - - - - - - S - - - - O - - - - O - - - - - - - - - - -
              NFORCE - - - - - - - S - - - - - - - - - - - - - - - - - - - - -
             CHIPSET - - - - - - - S - - - - - - - - - - - - - - - - - - - - -
                RAID - - - - - - - S - - - - - - - - - - - - - - - - - - - - -
              MBOARD - - - - - - - S - - - - - - - - - - - - - - - - - - - - -
              MEMORY - - - - - - - S - - - X - - - - - - - - - - - - - - - - -
           MAINBOARD - - - - - - - S - - - - - - - - - - - - - - - - - - - - -
             CHANNEL - - - - - - - S - - - - - - - - - - - - - - - - - - - - -
             CORSAIR - - - - - - - S - - - - - - - - - - - - - - - - - - - - -
               VALUE - - - - - - - S - - - - - - - - - - - - - - - - - - - - -
               BRAND - - - - - - - S - - - - - - - - - - - - - - - - - - - - -
               MODEM - - - - - - - S - - - - - - - - - - - - - - - - - - - - -
             NETWORK - - - - - - - S - - - - - - - - - - - - - - - - - - - - -
             ONBOARD - - - - - - - S - - - - - - - - - - - - - - - - - - - - -
                CARD - - - - - - - S - X X - - - - - - X - - - - X - - - - S -
           MICROSOFT - - - - - - - S - - - - - - - - - - - - - - - - - - O - -
             WINDOWS - - - - - - - S - - - - - - - - - - - - - - - - - - - - -
                HOME - - - - - - - S - - - - - - - - - - - - - - - - - X - S -
             PREMIUM - - - - - - - S - - - - - - - - - - - - - - - - - X - - -
             PRINTER - - - - - - - S - - - - - - - - - - - - - - - - - - - - -
                NZXT - - - - - - - S - - - - - - - - - - - - - - - - - - - - -
             500WATT - - - - - - - S - - - - - - - - - - - - - - - - - - - - -
               POWER - - - - - - - S - - - - - - - - - X - - - - - - - - - - -
              SUPPLY - - - - - - - S - - - - - - - - - - - - - - - - - - - - -
                RUSH - - - - - - - S - - - - - - - - - - - - - - - - - - - - -
                SHIP - - - - - - - S - - - - - - - - - - - - - - - - - - - - -
            BUSINESS - - - - - - - S - - - - - - - - - - - - - - - - - - X - -
                DAYS - - - - - - - S - - - - - - - - - - - - - - - - - - - - -
             SERVICE - - - - - - - S - - - - - - - - - - - - - - - - - - - - -
            WARRANTY - - - - - - - S - - - - - - - - - - - - - - - - X - - - -
                YEAR - - - - - - - S - - - - - - - - - - - - - - - - - - - - -
                LIFE - - - - - - - S - - - - - - - - - - - - - - - - - - - - -
             SUPPORT - - - - - - - S - - - - - - - - - - - - - - - - - - - - -
               SOUND - - - - - - - S - - - - - - - - - - - - - - - - - - - - -
                LABS - - - - - - - S - - - - - - - - - - - - - - O - - - - - -
              AUDIGY - - - - - - - S - - - - - - - - - - - - - - - - - - - - -
            SPEAKERS - - - - - - - S - - - - - - - - - - - - - - - - - - - - -
            LOGITECH - - - - - - - S - - - - - - - - - - - - - - - - - - - - -
              STEREO - - - - - - - S - - - - - - - - - - - - - - - - - - - - -
             SPEAKER - - - - - - - S - - - - - - - - - - - - - - - - - - - - -
                TEMP - - - - - - - S - - - - - - - - - - - - - - - - - - - - -
                 UPS - - - - - - - S - - - - - - - - - - - - - - - - - - - - -
                 HUB - - - - - - - S - - - - - - - - - - - - - - - - - - - - -
               PORTS - - - - - - - S - - - - - - - - - - - - - - - - - - - - -
               VIDEO - - - - - - - S - - - - - - - - - - - - - - - - - - - S -
              NVIDIA - - - - - - - S - - - - X - - - - - - - - - - - - - - - -
             GEFORCE - - - - - - - S - - - - O - - - - - - - - - - - - - - - -
               256MB - - - - - - - S - - - X - - - - - - - - - - - - - - - - -
         VIDEOCAMERA - - - - - - - S - - - - - - - - - - - - - - - - - - - - -
                 WNC - - - - - - - S - - - - - - - - - - - - - - - - - - - - -
                 WAP - - - - - - - S - - - - - - - - - - - - - - - - - - - - -
                 ZIP - - - - - - - S - - - - - - - - - - - - - - - - - - - - -
              _PRICE - - - - - - - S - - - - - - - - - - - - - - - - - - - - -
              DETAIL - - - - - - - X - - - - - - - - - - - - - - - - - - - - -
             ADVISOR - - - - - - - - X - - - - - - - - - - - - - - - - - - - -
                HOPE - - - - - - - - X - - - - - - - - - - - - - - - - - - - -
               JONAH - - - - - - - - O - - - - - - - - - - - - - S - - - - - -
              REVIEW - - - - - - - - - S - - - - - - - - - - - - - - - - - - -
                QUOT - - - - - - - - - X - X - - - - - - - - - - - - - - - S -
             VERDICT - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
           PERFORMER - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
                LOOK - - - - - - - - - O - - - - - - - - - - - - - - - - - - -
              CENTRE - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
            ADDITION - - - - - - - - - O - - - - - - - - - - - - - - - - - - -
               ENTRY - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
               LEVEL - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
               RANGE - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
                  GS - - - - - - - - - - X - - - - - - - - - - - - - - - - - -
         PERFORMANCE - - - - - - - - - - S - - - - - - - - - - - - - - - - - -
               CLOCK - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
               FRAME - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
               RATES - - - - - - - - - - - O - - - - - - - - - - - - - - - - -
                TEST - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
               GAMES - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
                CALL - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
                DUTY - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
                 CRY - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
                 ISN - - - - - - - - - - - S - - - - - - - - - - - - - - - - -
            FEATURES - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
                 END - - - - - - - - - - - O O - - - - - - - - - X - - - - - -
                 GTX - - - - - - - - - - - - X - - - - - - - - - - - - - - - -
                 TWO - - - - - - - - - - - - X - - - - - - - - - - - - - - - -
               CARDS - - - - - - - - - - - - X - - - - - - - - - - - - - - S -
                   T - - - - - - - - - - - - - - S - - - - - - - - - - - - S -
              THANKS - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
             WEBSITE - - - - - - - - - - - - - - - O - - - - - - - - - - - - -
           SOMETHING - - - - - - - - - - - - - - - X - - - - - - - - - - - - -
                NEXT - - - - - - - - - - - - - - - - S - - - - - - - - - - - -
               INTEL - - - - - - - - - - - - - - - - X - - - - - - - - - - S -
                 AM2 - - - - - - - - - - - - - - - - - S - - - - - - - - - - -
               CHODE - - - - - - - - - - - - - - - - - O - - - - - - - - - - -
                HEAT - - - - - - - - - - - - - - - - - X - - - - - - - - - - -
               NOISE - - - - - - - - - - - - - - - - - X - - - - - - - - - - -
                LIST - - - - - - - - - - - - - - - - - S - - - - - - - - - S -
              REPAIR - - - - - - - - - - - - - - - - - X - - - - - - - - - - -
              7600GT - - - - - - - - - - - - - - - - - X - - - - - - - - - - -
               MONEY - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
                BEST - - - - - - - - - - - - - - - - - - - O - - - - - - - - -
             ANOTHER - - - - - - - - - - - - - - - - - - - - O - - - - - - - -
                 YEA - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
          MAGICMICRO - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
                 COM - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
                  VS - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
     COMPATIBILITIES - - - - - - - - - - - - - - - - - - - - - - O - - - - - -
               COMBO - - - - - - - - - - - - - - - - - - - - - - X - - - - S -
              ADVICE - - - - - - - - - - - - - - - - - - - - - - S - - - - - -
               PROOF - - - - - - - - - - - - - - - - - - - - - - O - - - - - -
                  RE - - - - - - - - - - - - - - - - - - - - - - - S X - - - -
            PURCHASE - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
           MIDDLEMAN - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
                  VE - - - - - - - - - - - - - - - - - - - - - - - - S - - - -
               THERE - - - - - - - - - - - - - - - - - - - - - - - - S - - - -
             FORMATS - - - - - - - - - - - - - - - - - - - - - - - - O - - - -
              BOUNDS - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
                   U - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
                  OS - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
                SOME - - - - - - - - - - - - - - - - - - - - - - - - - O - - -
             WATTAGE - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
                 PSU - - - - - - - - - - - - - - - - - - - - - - - - - O - - -
              COOLER - - - - - - - - - - - - - - - - - - - - - - - - - O - - -
                 MAX - - - - - - - - - - - - - - - - - - - - - - - - - O - - -
                SIDE - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
               GAMER - - - - - - - - - - - - - - - - - - - - - - - - - O - - -
         SUGGESTIONS - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
               WATTS - - - - - - - - - - - - - - - - - - - - - - - - - X - S -
             MINIMUM - - - - - - - - - - - - - - - - - - - - - - - - - S - - -
                  XP - - - - - - - - - - - - - - - - - - - - - - - - - S - - -
        PROFESSIONAL - - - - - - - - - - - - - - - - - - - - - - - - - S - - -
             VERSION - - - - - - - - - - - - - - - - - - - - - - - - - - O - -
                 DVD - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
              BURNER - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
         PHOTOGRAPHY - - - - - - - - - - - - - - - - - - - - - - - - - - O - -
               CHECK - - - - - - - - - - - - - - - - - - - - - - - - - - - S -
              PLAYER - - - - - - - - - - - - - - - - - - - - - - - - - - - S -
          TELEVISION - - - - - - - - - - - - - - - - - - - - - - - - - - - S -
                REST - - - - - - - - - - - - - - - - - - - - - - - - - - - S -
               THING - - - - - - - - - - - - - - - - - - - - - - - - - - - S -
            PRODUCTS - - - - - - - - - - - - - - - - - - - - - - - - - - - S -
              SYSTEM - - - - - - - - - - - - - - - - - - - - - - - - - - - S -
           PARTITION - - - - - - - - - - - - - - - - - - - - - - - - - - - S -
                 RAM - - - - - - - - - - - - - - - - - - - - - - - - - - - S -
            KINGSTON - - - - - - - - - - - - - - - - - - - - - - - - - - - S -
             TOSHIBA - - - - - - - - - - - - - - - - - - - - - - - - - - - S -
            SCREAMER - - - - - - - - - - - - - - - - - - - - - - - - - - - S -
                 ATA - - - - - - - - - - - - - - - - - - - - - - - - - - - S -
                  HD - - - - - - - - - - - - - - - - - - - - - - - - - - - S -
          DIFFERANCE - - - - - - - - - - - - - - - - - - - - - - - - - - - S -
        INTERFERANCE - - - - - - - - - - - - - - - - - - - - - - - - - - - S -
            HARDWARE - - - - - - - - - - - - - - - - - - - - - - - - - - - S -
                DATA - - - - - - - - - - - - - - - - - - - - - - - - - - - S -
             EMITTER - - - - - - - - - - - - - - - - - - - - - - - - - - - S -
         FREQUENCIES - - - - - - - - - - - - - - - - - - - - - - - - - - - S -
             NOTHING - - - - - - - - - - - - - - - - - - - - - - - - - - - S -
              DAMAGE - - - - - - - - - - - - - - - - - - - - - - - - - - - S -
           EQUIPMENT - - - - - - - - - - - - - - - - - - - - - - - - - - - S -
              OUTPUT - - - - - - - - - - - - - - - - - - - - - - - - - - - S -
             DEVICES - - - - - - - - - - - - - - - - - - - - - - - - - - - S O
       CONFIGURATION - - - - - - - - - - - - - - - - - - - - - - - - - - - S -
            PROBLEMS - - - - - - - - - - - - - - - - - - - - - - - - - - - S -
            PROJECTS - - - - - - - - - - - - - - - - - - - - - - - - - - - S -
            SETTINGS - - - - - - - - - - - - - - - - - - - - - - - - - - - S X
          ADJUSTMENT - - - - - - - - - - - - - - - - - - - - - - - - - - - S -
             MACHINE - - - - - - - - - - - - - - - - - - - - - - - - - - - - O
               METAL - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               STUFF - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              PRICES - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               MONTH - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            RESEARCH - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              CHEAPO - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                DELL - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                HOUR - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             DESKTOP - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                ODDS - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                ENDS - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               GRIEF - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                LOTS - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               NOTES - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
