             NETGEAR S - - - - - - - - - - - - - - - - - - - - - - - - -
            WIRELESS X - - - - - - - - - - - - - - - - - - - - - - - - -
             ROUTERS S - - - - - - - - - - - - - - - - - - - - - - - - -
            CONFLICT O - - - - - - - - - - - - - - - - - - - - - - - - X
                 ONE - S - - - - - - - - - - - - - - - - - - - - - - - -
                BASE - X - - X - - X - - - - - - - - - - - - - - - - - -
             STATION - O - - X - - X - - - - - - - - - - - - - - - - - -
               OTHER - O - - - - - - - - - - - - - - - - - - - - - - - -
            REPEATER - X - - X - - X X - - - - - - - O - O X - - - - - -
             MADNESS - - O - - - - - - - - - - - - - - - - - - - - - - -
              FORUMS - - - S - - - - - - - - - - - - - - - - - - - - - -
                HELP - - - X - - - - - X - - - - - - - - - - - - - - - -
                  IP - - - - S - - - - - - - - - - - - - - - - - - - - -
               RANGE - - - - X - - - - - - - - - - - - - - - - - - - - -
                THAT - - - - - O - - - - - - - - - - - - - - - - - - - -
               ERROR - - - - - - X - - - - - - - - - - - - - - - - - - -
            MESSAGES - - - - - - X - - - - - - - - - - - - - - - - - - -
               HAVEN - - - - - - X - - - - - - - - - - - - - - - - - - -
              COURSE - - - - - - - X - - - - - - - - - - - - - - - - - -
               MAKER - - - - - - - - - - X - X - - - - - - - - - - - - -
             SUPPORT - - - - - - - - - - X - - - - - - - - - - - - - - -
           COMPLAINT - - - - - - - - - - - - S - - - - - - - - - - - - -
               ISSUE - - - - - - - - - - - - O - - O - - - - - - - - - -
                   S - - - - - - - - - - - - X - - - X - - - - - - - - -
                DOOR - - - - - - - - - - - - X - - - - - - - - - - - - -
              ROUTER - - - - - - - - - - - - - S O - - - X X - O O X - X
            COVERAGE - - - - - - - - - - - - - O - - - - - - - - - - - -
                   T - - - - - - - - - - - - - - S - - - - - - - - S - -
              PHRASE - - - - - - - - - - - - - - O - - - - - - - - - - -
              GOOGLE - - - - - - - - - - - - - - X - - - - - - - - - - -
                 WAP - - - - - - - - - - - - - - X X - - - - - - - - - -
               SETUP - - - - - - - - - - - - - - - X - - - - - X - - - -
                  GT - - - - - - - - - - - - - - - - S - - - - - - - - -
             FACTORY - - - - - - - - - - - - - - - - X - - - X - - - - -
             SETTING - - - - - - - - - - - - - - - - X - - - - - - - - -
                 ALL - - - - - - - - - - - - - - - - X - - - - - - - - -
                 BOB - - - - - - - - - - - - - - - - - X - - - - - - - -
               POWER - - - - - - - - - - - - - - - - - - X - - - - - X -
               CYCLE - - - - - - - - - - - - - - - - - - X - - - - - S -
            COMPUTER - - - - - - - - - - - - - - - - - - - O - - - - - -
                PORT - - - - - - - - - - - - - - - - - - - X - - - O - -
               ORDER - - - - - - - - - - - - - - - - - - - S - - - - - -
            DEFAULTS - - - - - - - - - - - - - - - - - - - - X - - - - -
                QUOT - - - - - - - - - - - - - - - - - - - - - S S - - -
             UNCHECK - - - - - - - - - - - - - - - - - - - - - X - - - -
                 WAN - - - - - - - - - - - - - - - - - - - - - - - X - -
            INTERNET - - - - - - - - - - - - - - - - - - - - - - - X - -
             DEVICES - - - - - - - - - - - - - - - - - - - - - - - - X S
             ADDRESS - - - - - - - - - - - - - - - - - - - - - - - - - O
