                   D X - - - - X
                LINK S - - - - X
             LINKSYS X - - - - O
             WRT54GS X - - - - -
            WIRELESS X - - - - -
              ROUTER X - - - - -
              LAPTOP X - - - - -
            MAGIZINE X - - - - -
               RATES X - - - - -
           PERFORMER X - - - - -
             ROUTERS X - - - - -
             NETWORK O - - - - -
               PARTS X - - - - -
             SERVICE X - - - - -
             SUPPORT X - - - S -
            QUESTION S - - - - -
         PERFORMANCE O - - - - -
              RATING X - - - - -
                HOOK X - - - - -
           COMPUTERS X - - - - -
            MATCHING X - - - - -
             COMPANY X - - - - -
            ADPATERS S - - - - -
                   S X - - - - -
             PRODUCT X - - - X -
                 WAY X - - - - -
              THANKS - X - - - -
              ADVICE - X - - - -
                THAT - - S - - -
                 ONE - - X - - -
                QUOT - - X - - -
             FEATURE - - O - - -
               MAKER - - X - - -
                 BOB - - - X - -
        MANUFACTURER - - - - X -
               ISSUE - - - - - S
             DEFAULT - - - - - X
                  IP - - - - - X
             ADDRESS - - - - - O
               LIKES - - - - - S
