                  HP X - - - - - - - - - - - S - - - - - - - - - - - - - - - -
            PAVILION O - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                3GHZ X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 RAM X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                  HD X - - - - - - - - - - - - - - - - - - - - S - X O X X X -
         INFORMATION - X - - - - - - - - - - - - - - O - - - - - - - - - - - -
              ONLINE - O - - - - - - - - - - - - - - - - - - - - - - - - - - -
               PHOTO - - S - - - - - - - - - - - - - - - - - - - - - - - - - -
             SOCKETS - - O - - - - - - - - - - - - - - - - - - - - - - - - - -
             STORAGE - - - X X - - - - - - - - - - - - X - - - - - - - - - - -
               DRIVE - - - S O X X O - - - - - S - - - X X - X - S - - - - - -
               SPACE - - - O - - - - - - - - - - - - - - - - - - X X - - - X -
                  TB - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
                SATA - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
                CASE - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
               THERE - - - - - S - - - - S - - - - - - - - - - - - - - - - - -
              DRIVES - - - - - O - - - - O - O O - - - - - - - - - - - - - - -
               CAGES - - - - - O - - - - - - X - - - - - - - - - - - - - - - -
             WINDOWS - - - - - - O - - - - - - X - - - - - - - - - - - - - - -
             PROBLEM - - - - - - O - - - - - - - - - - - - - - - - - - - - - -
                DATA - - - - - - O - - - - - - - - - - - - - - - - - - - - - -
            COMMENTS - - - - - - - - S - - - - - - - - - - - - - - - - - - - -
               GRATS - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
             INSPECT - - - - - - - - - - X - - - - - - - - - - - - - - - - - -
                BAYS - - - - - - - - - - O - - - - - - - - - - - - - - - - - -
                SHOP - - - - - - - - - - - O - - - - - - - - - - - - - - - - -
                WORK - - - - - - - - - - - O - - - - - - - - - - - - - - - - -
             MACHINE - - - - - - - - - - - - X - - - - - - - - - - - - - - - -
               YEARS - - - - - - - - - - - - X - - - - - - - - - - - - - - - -
            CONSUMER - - - - - - - - - - - - X - - - - - - - - - - - - - - - -
                LINE - - - - - - - - - - - - X - - - - - - - - - - - - - - - -
                TIME - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
            QUESTION - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
                FOLK - - - - - - - - - - - - - S - - - - - - - - - - - - - - -
           PARTITION - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
              FORMAT - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
                 LOT - - - - - - - - - - - - - O - - - - - - - - - - - - - - -
             HUNTING - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
               STEPS - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
                 BOB - - - - - - - - - - - - - - - X - - - - - - - - - - - - -
          EVERYTHING - - - - - - - - - - - - - - - - O - - - - - - - - - - - -
          FORMATTING - - - - - - - - - - - - - - - - - O - - - - - - - - - - -
              LETTER - - - - - - - - - - - - - - - - - - O - - - - - - - - - -
                HUNT - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
              ROBERT - - - - - - - - - - - - - - - - - - - - - S - - - - - - -
                 HDS - - - - - - - - - - - - - - - - - - - - - - O - X - - - O
                  CD - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
               CHECK - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
                 3RD - - - - - - - - - - - - - - - - - - - - - - - O - - - - -
             SMALLER - - - - - - - - - - - - - - - - - - - - - - - - O - - - -
                KITS - - - - - - - - - - - - - - - - - - - - - - - - - S - - -
                 ALL - - - - - - - - - - - - - - - - - - - - - - - - - O - - -
                   H - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
                   W - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
                   S - - - - - - - - - - - - - - - - - - - - - - - - - X X - -
              EASIER - - - - - - - - - - - - - - - - - - - - - - - - - O - - -
             IMAGING - - - - - - - - - - - - - - - - - - - - - - - - - O - - -
                INFO - - - - - - - - - - - - - - - - - - - - - - - - - - S - -
               MAKER - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
             WEBSITE - - - - - - - - - - - - - - - - - - - - - - - - - - O - -
               VISIT - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
                QUOT - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
                THIS - - - - - - - - - - - - - - - - - - - - - - - - - - - - S
                 FYI - - - - - - - - - - - - - - - - - - - - - - - - - - - - S
              BURDEN - - - - - - - - - - - - - - - - - - - - - - - - - - - - O
                 PSU - - - - - - - - - - - - - - - - - - - - - - - - - - - - S
                  PC - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
             COOLING - - - - - - - - - - - - - - - - - - - - - - - - - - - - S
              STRESS - - - - - - - - - - - - - - - - - - - - - - - - - - - - O
              THINGS - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                   T - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                MEAN - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              ISSUES - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                  OS - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 THE - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 ANY - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                SUCH - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               GUIDE - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              MANUAL - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               SETUP - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 DON - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                LAST - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                TADA - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               WILLY - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               REPLY - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
         RENOVATIONS - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            COMPUTER - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                THAT - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
         LIMITATIONS - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
         MOTHERBOARD - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               SALES - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 REP - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            POSSIBLE - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              ACTION - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
           SOMETHING - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
          CAPABILITY - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               LIMIT - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            TRANSFER - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               RATES - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                  OH - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               LACIE - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              BACKUP - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
          INVESTMENT - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                MORE - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                   M - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 OEM - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                TYPE - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               START - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 AID - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               MODEL - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                ROOM - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               USAGE - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
           PROSPECTS - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
      CONSIDERATIONS - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               POWER - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 NOT - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 USE - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             ANOTHER - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                LUCK - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 NEW - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 PCS - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               750GB - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              AMOUNT - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               STUFF - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 2TB - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 BOX - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              HEAVEN - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              FORBID - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 FAN - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 STD - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                250W - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               VENTS - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               THESE - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                HOME - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             BUILDER - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            EXTERNAL - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             BENEFIT - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               TOWER - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               CASES - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              CONFIG - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                FANS - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              BOTTOM - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                HDDS - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               TEMPS - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              VAPCMD - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                CAGE - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 HDD - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            PURCHASE - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                PACE - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
          CONNECTION - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               GOALS - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              MATTER - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                TALK - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             CONTENT - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
          ASSURANCES - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               TIMES - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                YEAR - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               WHILE - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              CLIENT - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               WORDS - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               TRUTH - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            INDUSTRY - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                WINK - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 NOD - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                DAYS - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
