               EPSON X X - - - - X - - - - - -
          PERFECTION X - - - - - X - - - - - -
             SCANNER O - - - - S - - - - X - -
             MACHINE X - - - - - - X - - - - -
                SITE - X X - - - - - - - - - -
               VISTA - X - - - - - X - - - S -
              DRIVER - X - - - - X - - - - - -
        INSTRUCTIONS - - O - - - - - - - - - -
                COST - - X - - - - - - - - - -
               PANEL - - X - - - - - - - - - -
                 AGE - - X - - - - - - - - - -
                WHAT - - - X - - - - - - - - -
                THIS - - - X - - - - - - - - -
                DICE - - - - X - - - - - - - -
                TIME - - - - - - X - - - - - -
                MAIL - - - - - - X - - - - - -
                TECH - - - - - - X - - - - - -
             SUPPORT - - - - - - X - - - - - -
            RESPONSE - - - - - - X - - - - - -
                QUOT - - - - - - X - - - - - -
                 WOW - - - - - - S - - - - - -
             ANYBODY - - - - - - - X - - - - -
         SUGGESTIONS - - - - - - - X - - - - -
                WORK - - - - - - - O - - - - -
              REFUND - - - - - - - - O - - - -
                  RE - - - - - - - - - X - - -
                 SOL - - - - - - - - - O - - -
               THERE - - - - - - - - - - S - -
           INCENTIVE - - - - - - - - - - O - -
       MANUFACTURERS - - - - - - - - - - S - -
             DRIVERS - - - - - - - - - - O - S
                  OS - - - - - - - - - - X - -
                YEAR - - - - - - - - - - X - -
                RICK - - - - - - - - - - - - X
