               LASER X - - - - - - - - -
             PRINTER O - O O - - - - - -
               PRINT X - - - - - - - - -
             CONCERT X - - - - - - - - -
             TICKETS O - - - - - - - - -
        ORGANIZATION - O - - - - - - - -
              PROFIT - X - - - - - - - -
              INCOME - X - - - - - - - -
                WONT - - S - - - - - - -
             FORTUNE - - X - - - - - - -
                 ONE - - O - - - - - - -
              DUPLEX - - - X - - - - - -
              COPIES - - - O - - - - - -
               MONTH - - - X - - - - - -
              ANYONE - - - - X - - - X -
          SUGGESTION - - - - X - - - - -
                COST - - - - - S - - - -
                 WAY - - - - - S - - - -
             BROTHER - - - - - O - - X -
            DUPLEXER - - - - - S - - - -
                KINK - - - - - O - - - -
                 ANY - - - - - X - - - -
             DUPLEXE - - - - - X - - - -
              THANKS - - - - - - X - - -
                 TIP - - - - - - X - - -
            PRINTERS - - - - - - - X - -
                  HL - - - - - - - - X -
             4040CDN - - - - - - - - - X
                MOST - - - - - - - - - S
             REVIEWS - - - - - - - - - O
              4040CN - - - - - - - - - X
