                  HI S - - - - - - - - - - - - - - - - -
                GAME O - S - - - - - - - - - - - - S - -
            DINOSAUR X - - - - - - - - - - - - - - - - -
                 AGE X - - - - - - - - - - - - - - - - -
            COMPUTER X - - - - - - - - - - - - - - - - -
                 GPU - O - - - - - - - - - - - - - - - -
             GEFORCE - - X - - - - - - - - - - - - - - -
             ONLINCE - - X - - - - - - - - - - - - - - -
           MULTITUDE - - O - - - - - - - - - - - - - - -
               8400S - - X - - - - - - - - - - - - - - -
               8600S - - O - - - - - - - - - - - - - - -
           QUESTIONS - - - O - - - - - - - - - - - - - -
                TIME - - - - X - - X - - - - - - - - - -
               MONEY - - - - O - X - - - - - - - - - - -
                 PCI - - - - - S - - - - - - - - - - - -
                 RUN - - - - - - X - - - - - - - - - - -
                MOBO - - - - - - O - - - - - - O - - - -
               CARDS - - - - - - X - X - - - - - - - - -
                HELP - - - - - - - X - - - - - - - - - -
                   W - - - - - - - X - - - - - - X - - -
                   R - - - - - - - O - - - - - - - - - -
               SALES - - - - - - - - S - - - - - - - - -
               CYCLE - - - - - - - - O - - - - - - - - -
             CHOICES - - - - - - - - X - - - - - - - - -
                   S - - - - - - - - - S - - - - - - - -
                CARD - - - - - - - - - O - - O - - O - -
                  GT - - - - - - - - - - S - - - - - - -
               THESE - - - - - - - - - - S - - - - - - -
               RARER - - - - - - - - - - X - - - - - - -
                 BOB - - - - - - - - - - - X - - - - - X
               WHILE - - - - - - - - - - - - X - - - - -
            GRAPHICS - - - - - - - - - - - - X - - - - -
                 END - - - - - - - - - - - - - X - - - -
                 ALL - - - - - - - - - - - - - X - - - -
               VIDEO - - - - - - - - - - - - - - - X - -
                PLAY - - - - - - - - - - - - - - - O - -
                 BOX - - - - - - - - - - - - - - - X - -
               THOSE - - - - - - - - - - - - - - - X - -
             EFFECTS - - - - - - - - - - - - - - - O - -
                 EYE - - - - - - - - - - - - - - - X - -
               CANDY - - - - - - - - - - - - - - - X - -
              CHOICE - - - - - - - - - - - - - - - - X -
                AREA - - - - - - - - - - - - - - - - X -
