                DEAL O - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               DRIVE - O - - - - - - - - - O - - - - - - - - - - - - - - - - -
             WINDOWS - X - - - - - - - X - - X - - - - - - - - - - - - - - - -
             RESTART - - O - - - - - - - - - - - - - - - - - - - - - - - - - -
             PROGRAM - - O - - - - - - - - - - - - - - - - - - - - - - - - - -
                BSOD - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
                MODE - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
                 SYS - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
                THIS - - - - S - - - - - - - S - - - - - - - - - - - - - - - -
            RECOVERY - - - - X X - - - - - X X - - X - - - - - - - - - - X - O
               DISCS - - - - X X - - - - - O O - - - - - - - - - - - - - - - -
                TIME - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
                THAT - - - - - O - - - - - - - - - S - - - - - - - - - - - - -
                BOOT - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
                DISC - - - - - - O - - - - - - - - - - - - X - - - - - - - - -
               FILES - - - - - - O - - - - - - - - - - - - - - - - - - - - - X
              BACKUP - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
           ENCLOSURE - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
            COMPUTER - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
           PARTITION - - - - - - O - - - - - - - - - - - - - - - - - - - - - -
                 USE - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
               BYTES - - - - - - O - - - - - - - - - - - - - - - - - - - - - -
             ANYBODY - - - - - - - X - - - - - - - - - - - - - - - - - - - - -
                IDEA - - - - - - - X - - - - - - - - - - - - - - O - - - - - -
              THANKS - - - - - - - - X - - - - - - - - - X - - - - - - - - - -
               BRIAN - - - - - - - - X - - - - - - - - - - - - - - - - X - - -
            APPROACH - - - - - - - - - S - - - - - - - - - - - - - - - - - - -
              CHANCE - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
             VERSION - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
         INFORMATION - - - - - - - - - - S - - - - - - - - - - - - - - - - - -
                  PC - - - - - - - - - - - O X - - - - - - - - - - - - - - - -
           OPERATING - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
           CONDITION - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
                  XP - - - - - - - - - - - - X - - - - - - - - - - - - - - - -
                 PRO - - - - - - - - - - - - X - - - - - - - - - - - - - - - -
             MENTION - - - - - - - - - - - - O - - - - - - - - - - - - - - - -
               THERE - - - - - - - - - - - - S S - - - - - - - - - - - - - - -
        MANUFACTURER - - - - - - - - - - - - X - - - - - - - - - - - - - - - -
                DELL - - - - - - - - - - - - X - - - - - - - - - - - - - - - -
                  HP - - - - - - - - - - - - X - - - - - - - - - - - - - - - -
             GATEWAY - - - - - - - - - - - - X - - - - - - - - - - - - - - - -
                 WAY - - - - - - - - - - - - - O - - - - - - - - - - - - - - -
              REPAIR - - - - - - - - - - - - - O - - - - - - - - - - - - - - -
                INFO - - - - - - - - - - - - - S - - - - - - - - - - - - - - -
              ECHOES - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
           SOMETHING - - - - - - - - - - - - - - O - - - - - - - - - - - - - -
               YEARS - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
               TODAY - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
          ASSUMPTION - - - - - - - - - - - - - - - X - - - - - - - - - - X - -
         GETDATABACK - - - - - - - - - - - - - - - O - - - - - - - - - - O - -
              GOOGLE - - - - - - - - - - - - - - - - O - - - - - - - - - - - -
              TITLES - - - - - - - - - - - - - - - - O - - - - - - - - - - - -
               THESE - - - - - - - - - - - - - - - - - S - - - - - - - - - - -
                STOP - - - - - - - - - - - - - - - - - O - - - - - - - - - - -
                 BOB - - - - - - - - - - - - - - - - - O - - - - - - - - - X -
             REPLIES - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
            SOLUTION - - - - - - - - - - - - - - - - - - - O - - - - - - - - -
               REPLY - - - - - - - - - - - - - - - - - - - X O S S - - - - - -
            LOCATION - - - - - - - - - - - - - - - - - - - - O - - - - - - - -
               ERROR - - - - - - - - - - - - - - - - - - - - S S - - - - - - -
             MESSAGE - - - - - - - - - - - - - - - - - - - - X X X - - - - - -
                DISK - - - - - - - - - - - - - - - - - - - - S - - - - - - - X
                 ORG - - - - - - - - - - - - - - - - - - - - X X - - - - - - -
         FREEDESKTOP - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
                QUOT - - - - - - - - - - - - - - - - - - - - - O O - - - - - -
              CAUSES - - - - - - - - - - - - - - - - - - - - - S S - - - - - -
         APPLICATION - - - - - - - - - - - - - - - - - - - - - S S - - - - - -
                 BUS - - - - - - - - - - - - - - - - - - - - - X X - - - - - -
            SECURITY - - - - - - - - - - - - - - - - - - - - - X X - - - - - -
              POLICY - - - - - - - - - - - - - - - - - - - - - S S - - - - - -
             TIMEOUT - - - - - - - - - - - - - - - - - - - - - S S - - - - - -
             NETWORK - - - - - - - - - - - - - - - - - - - - - X X - - - - - -
          CONNECTION - - - - - - - - - - - - - - - - - - - - - S S - - - - - -
               STEPS - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
                TONE - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
             DIGGING - - - - - - - - - - - - - - - - - - - - - - O - - - - - -
           HOWTOGEEK - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
             UTILITY - - - - - - - - - - - - - - - - - - - - - - O - - - - - -
                SHOT - - - - - - - - - - - - - - - - - - - - - - - O - - - - -
            THOUGHTS - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
            TESTDISK - - - - - - - - - - - - - - - - - - - - - - - - - - O - -
               THOSE - - - - - - - - - - - - - - - - - - - - - - - - - - - S -
               BRAIN - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
                BIOS - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            SOFTWARE - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               TOOLS - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
