                  HP X - - - X - - - - -
            PAVILION S - - - - - - - - -
              114GIG X - - - - - - - - -
               DRIVE X O - - - - - - - -
              SYSTEM - O - - - - - - - -
                  HD - O - - - - - - - -
               INTEL - - X - - - - - - -
                  P4 - - S - - - - - - -
              ASROCK - - X - - - - - - -
               VISTA - - X - - - - - - -
               POWER - - - X - - - - - -
                   S - - - - X - - - - -
            HARDWARE - - - - X - - - - -
             VERSION - - - - O - - - X -
                  XP - - - - X X - - - -
              BUDGET - - - - - X - - - -
                COPY - - - - - X - - X -
                 BOB - - - - - - X - - X
                   O - - - - - - - X - -
                   K - - - - - - - X - -
                REST - - - - - - - O - -
            PROGRAMS - - - - - - - X - -
              REASON - - - - - - - - S -
                THIS - - - - - - - - S -
              CHANGE - - - - - - - - X -
             WINDOWS - - - - - - - - X -
               THERE - - - - - - - - S -
             CHANGES - - - - - - - - O -
        APPLICATIONS - - - - - - - - O -
             MACHINE - - - - - - - - X -
