                 HEY X - - - - - - - - - - - - - - -
                 DAY X - - - - - - - - - - - - - - -
              FRIEND S - - - - - - - - - - - - - - -
                CARD O - - - - - - - - - - - - - - -
                  PC X - - - - - - - - - - - - - - -
               CAUSE X - - - - - - - - - - - - - - -
               STUFF O - - - - - - - - - - - - - - -
          EVERYTHING O - - - - - - - - - - - - - - -
            COMPUTER S - - - - - - - - - - - - - - -
                WIRE X - - - X - - - - - - - - - - -
             MONITOR X S - - - S - X X S - - - - - -
                 ONE S - - - - - - S - - - - - - - X
              PRONGS X - - - - - - - - - - - - - - -
                 HOW X - - - - - - - - - - - - - - -
                TINT - O - - - - - - - - - - - - - -
                REDS - X - - - - - - - - - - - - - -
               ARENT - S - - - - - - - - - - - - - -
                PLAN - - S - - - - - - - - - - - - -
               CABLE - - O - - - - O X - - - - - - -
            QUESTION - - - S - - - - - - - - - - - -
           CONNECTOR - - - X - - - - - - - - - - - O
              CABLES - - - O - - - S - - - - - - - -
                SAME - - - X O - - O - - - - - - - -
                TIME - - - - O - - O - - - - - - - -
                THIS - - - - S - - - - - - - - - - -
              COUPLE - - - - - X - - - - - - - - - O
               YEARS - - - - - X - - - - - - - - - X
                SONY - - - - - X - - - - - - - - - -
                A200 - - - - - O - - - - - - - - - -
              THANKS - - - - - - X - - - - - - - - -
                 CRT - - - - - - - S - - - - - - - -
                 VGA - - - - - - - X - - - - - - - -
                MOST - - - - - - - S - - - - - - - -
                 END - - - - - - - X X - - - - - - -
                 JOB - - - - - - - X O - - - - - - -
         REPLACEMENT - - - - - - - X - X - - - - - X
               THERE - - - - - - - S - - - - - - - -
              DEMAND - - - - - - - O - - - - - - - -
              PERSON - - - - - - - - X - - - - - - -
              UPLUGS - - - - - - - - X - - - - - - -
                  RE - - - - - - - - X - - - - - - -
                 PIN - - - - - - - - - S O - - - - -
               BREAK - - - - - - - - - O - - - - - -
                YEAR - - - - - - - - - X - - - - - -
            DIAMETER - - - - - - - - - X - - - - - -
               TIMES - - - - - - - - - X - - - - - -
              LENGTH - - - - - - - - - O - - - - - -
                   S - - - - - - - - - - S - - - - -
                PAIR - - - - - - - - - - X - - - - -
              PLIERS - - - - - - - - - - X - - - - -
             HOUSING - - - - - - - - - - X - - - - -
                SIDE - - - - - - - - - - - X - - - -
          CONNECTION - - - - - - - - - - - O - - - -
                COST - - - - - - - - - - - - X - - -
             NOTHING - - - - - - - - - - - - - X - -
                 BOB - - - - - - - - - - - - - - X -
               RADIO - - - - - - - - - - - - - - - X
               SHACK - - - - - - - - - - - - - - - X
             DIAGRAM - - - - - - - - - - - - - - - O
         CONNECTIONS - - - - - - - - - - - - - - - X
               BEFOR - - - - - - - - - - - - - - - X
               WIRES - - - - - - - - - - - - - - - X
               THATS - - - - - - - - - - - - - - - S
                HAND - - - - - - - - - - - - - - - O
                IRON - - - - - - - - - - - - - - - X
