              SYSTEM S - - - - - - - - - - - - - - - - - - - -
              CUSTOM S - - - - - - - - - - - - - - - - - - - -
                CORE S - - - - - - - - - - - - - - - - - - - -
                 DUO S - - - - - - - - - - - - - - - - - - - -
                QUAD S - - - - - - - - - - - - - - - - - - - -
              BUDGET S - - - - - - - - - - - - - S - - - - - -
               RULES S - - - - - - - - - - - - - - - - - - - -
             CORSAIR S - - - - - - - - - - - - - - - - - - - -
             NIVIDIA S - - - - - - - - - - - - - - - - - - - -
             GEFORCE S - - - - - - - - - - - - - - - - - - - -
               256MB S - - - - - - - - - - - - - - - - - - - -
              MEMORY S - - - - - - - - - - - - - - - - - - - -
              DRIVES S - - - - - - - - - - - - - - - - - - - -
                SATA S - - - - - - - - - - - - - - - - - - - -
                EIDE S - - - - - - - - - - - - - - - - - - - -
             WINDOWS S - - - - - - - - - - - - - - - - - - - -
               VISTA S - - - - - - - - - - - - - - - - - - - -
                HOME S - - - - - - - - - - - - - - - - - - - -
             PREMIUM S - - - - - - - - - - - - - - - - - - - -
                 BIT S - - - - - - - - - - - - - - - - - - - -
                POST S - - - - - - - - - - - - - - - - - - - -
                CNET S - - - - - - - - - - - - - - - - - - - -
              FORUMS S - - - - - - - - - - - - - - - - - - - -
             POSTERS S - - - - - - - - - - - - - - - - - - - -
         INFORMATION S - - - - - - - - - - - - - - - - - - - -
            QUESTION S - - - - - - - - - - - - - - - - - - - -
                 SLI S - - - - - - - - - - O - - S - X - - - -
           CROSSFIRE S - - - X - - O - - - - - - - - - - - - -
         MOTHERBOARD S - - - - - - - - - - - - - - O - - - - -
                FACT S - - - - - - - - - - - - - - - - - - - -
                   E S - - - - - - - - - - - - - - - - - - - -
                SLOT S - - - - - - - - - - - - - - - - - - - -
            COMPUTER S - - - - - - - - - - - - - - - - - - - -
                SHOP S S - - - - - - - - - - - - - - - - - - -
                TECH S - - - - - - - - - - - - - - - - - - - -
                   T S - - - S - - - - - - - - - - - S - - - -
           SOMETHING S - - - - - - - - - - - - - - - - - - - -
               SLOTS S - - - - - - - - - - - - - - - - - - - -
               SPEED S - - - - - - - - - - - - - - - - - - - -
               WEHAT S - - - - - - - - - - - - - - - - - - - -
                LOTS S - - - - - - - - - - - - - - - - - - - -
                VIEW S - - - - - - - - - - - - - - - - - - - -
               MERIT S - - - - - - - - - - - - - - - - - - - -
             SOMEONE S - - - - - - - - - - - - - - - - - - - -
               INPUT S - - - - - - - - - - - - - - - - - - - -
              THANKS S - - - - - - - - - - - - - - - - - - - -
           COMPUTING X - - - - - - - - - - - - - - - - - - - -
                THIS - S - - - - - - - - - - - - - - - - - - -
                LIST - X X - - - - - - - - - - - - - - - - - -
               BUCKS - - O - - - - - - - - - - - - - - - - - -
                 BOB - - - X - - - - - - - - - - - - - - - - -
                NEED - - - - O - - - - - - - - - - - - - - - -
               USERS - - - - - S - - - - - - - - - - - - - - -
              GAMERS - - - - - X - - - - - - - - - - - - - - -
              REASON - - - - - X - - - - - - - - - - - - - - -
               VIDEO - - - - - X X - - - - - - - - - - - - - -
                 TOP - - - - - X - - - - - - - - - - - - - - -
                 END - - - - - S - - - - - - - - - - - - - - -
               WORLD - - - - - S - - - - - - - - - - - - - - -
                USER - - - - - - X - - - - - - - - - - - - - -
                CARD - - - - - - X - - - - - - O O O - - - - -
                BEST - - - - - - X - - - - - - - - - - - - - -
                 PSU - - - - - - - O - - - - - - - - - - - - -
               MTRBD - - - - - - - O - - - - - - - - - - - - -
                THAT - - - - - - - - S - - - - - - - - - - - -
            CHEAPEST - - - - - - - - O - - - - - - - - - - - -
         PERFORMANCE - - - - - - - - X - - - - - O - - - - - -
               MATCH - - - - - - - - X - - - - - - - - - - - -
                LINK - - - - - - - - - O - - - - - - - - - - -
              ROBERT - - - - - - - - - S - - - - - - - - - - -
                LUCK - - - - - - - - - O - - - - - - - - - - -
                TADA - - - - - - - - - - X - - - - - - - - - -
               WILLY - - - - - - - - - - X - - - - - - - - - -
              8600GT - - - - - - - - - - - S X - - - - - - - -
                MOBO - - - - - - - - - - - S X - - - - - - - -
                IDEA - - - - - - - - - - - O - - - - - - - - -
         IMPROVEMENT - - - - - - - - - - - O - - - - - - - - -
               GAMES - - - - - - - - - - - X - - - - - - - - -
              9600GT - - - - - - - - - - - - S - - - - - - - -
               BOOST - - - - - - - - - - - - X - - - - - - - -
                GAME - - - - - - - - - - - - X - - - - - - - -
                LESS - - - - - - - - - - - - O - - - - - - - -
                COST - - - - - - - - - - - - - X - - - - - - -
               CARDS - - - - - - - - - - - - - X - - - - - - -
                BOTH - - - - - - - - - - - - - X - - - - - - -
               MONEY - - - - - - - - - - - - - - S - - - - - -
             UPGRADE - - - - - - - - - - - - - - X - - - - - -
             ANOTHER - - - - - - - - - - - - - - O - - - - - -
               PRICE - - - - - - - - - - - - - - X - - - - - -
               ISSUE - - - - - - - - - - - - - - O - - - - - -
             9800GTX - - - - - - - - - - - - - - X - - - - - -
                CASE - - - - - - - - - - - - - - - X - - - - -
                 ISN - - - - - - - - - - - - - - - S - - - - -
            SOLUTION - - - - - - - - - - - - - - - O - - - O -
                 IMO - - - - - - - - - - - - - - - X - - - - -
                 DON - - - - - - - - - - - - - - - - X - - - -
               LEAPS - - - - - - - - - - - - - - - - X - - - -
              BOUNDS - - - - - - - - - - - - - - - - O - - - -
              8800GT - - - - - - - - - - - - - - - - - X - - -
                  OC - - - - - - - - - - - - - - - - - O - - -
                 GPU - - - - - - - - - - - - - - - - - - O - -
             9800GX2 - - - - - - - - - - - - - - - - - - O - -
                  X2 - - - - - - - - - - - - - - - - - - X - -
                GPUS - - - - - - - - - - - - - - - - - - - O -
                 PCB - - - - - - - - - - - - - - - - - - - X -
               BOARD - - - - - - - - - - - - - - - - - - - O -
                 HTH - - - - - - - - - - - - - - - - - - - - X
