               GAMER X - - - X
               SOUND X X - - O
                CARD O O - - -
              DOESNT X - - - -
            PROBLEMS O - - - -
                  HP - X - - -
              M7170N - O - - -
                 ONE - O - - -
                BIOS - X - - -
            PLATINUM - - O - S
            REBASTES - - X - -
               ROGER - - - X -
              AUDIGY - - - - O
                  ZS - - - - X
           SOUNDCARD - - - - O
             ONBOARD - - - - O
             DRIVERS - - - - O
            CREATIVE - - - - X
               AUDIO - - - - X
              DEVICE - - - - X
             WINDOWS - - - - S
             DAMASTA - - - - S
             NOTHING - - - - O
                 LOT - - - - O
               GAMES - - - - X
               PANEL - - - - O
              REMOTE - - - - X
            SOFTWARE - - - - X
               SUITE - - - - X
