                  HI S - - - - - - - - - - - -
                POST S - - - - - - - - - - - -
                AREA X - - - - - - - - - - - -
             ADVANCE X - - - - - - - - - - - -
                  PC - O X - - - - - - - - - -
               SPECS - - S - - - - - - - - - -
                QUAD - - X - - - - - - - - - -
                CORE - - X - - - - - - - - - -
                 P5N - - X - - - - - - - - - -
                   D - - X - - - - - - - - - -
                 RAM - - X - - - - - - - - - -
            KINGSTON - - S - - - - - - - - - -
             SEAGATE - - X - - - - - - - - - -
                 GFX - - X - - - - - - - - - -
              NVIDIA - - X - - - - - - - - - -
             GEFORCE - - X - - - - - - - - - -
               VISTA - - X - - - - - - - - - -
                 BIT - - X - - - - - - - - - -
            QUESTION - - X - - - - - - - - - -
              CRYSIS - - X X X - X X - - - - X
                THIS - - - S O - S O - - - - -
        SINGLEPLAYER - - - X - - X - - - - - -
                DEMO - - - O - - O - - - - - -
                 WAY - - - O - - O - - - - - -
             SUPRISE - - - O - - O - - - - - -
             WARHEAD - - - - O - - O - - - - S
                SPEC - - - - O - - O - - - - -
              REASON - - - - S - - S - - - - -
               RANGE - - - - X - - X - - - - X
                 PCS - - - - X - - X - - - - -
             OPINION - - - - - X - - X - - - -
               LEVEL - - - - - X - - X - - - -
                   M - - - - - - - - X - - - -
                  NO - - - - - - - - O - - - -
                LIST - - - - - - - - - O - - -
                  GT - - - - - - - - - - X - -
                 BOB - - - - - - - - - - X - -
                 END - - - - - - - - - - - X -
                CARD - - - - - - - - - - - O X
                   A - - - - - - - - - - - - X
            ORIGINAL - - - - - - - - - - - - X
                 MID - - - - - - - - - - - - X
              9600GT - - - - - - - - - - - - X
                 RES - - - - - - - - - - - - X
             EFFECTS - - - - - - - - - - - - X
