                TIME X - - - - - - O
                ISNT X - - - - - - -
               CP710 O - - - - - - -
             SELPHYS - S - - - - - -
             RELEASE - X - - - - - -
               DATES - O - - - - - -
           SEPTEMBER - - X - - - - X
             OCTOBER - - - X - - - -
               THERE - - - S - - - -
               WEEKS - - - X - - - -
               CANON - - - S - S - -
            SCHEDULE - - - O - - - -
                 END - - - - X - - -
               MONTH - - - - X - - -
              REASON - - - - O - - -
               DELAY - - - - X - - -
                 WAY - - - - - O - -
           QUESTIONS - - - - - O - -
               FRANK - - - - - - X -
               CP510 - - - - - - - S
