                  PC X - - - - - - - - - - - - - X -
             WARNING O - - - - - - - - - - - - - O -
               THERE S - - - - - - - - - - - - - S -
               ERROR O - - - - - - - - - - - - - S -
               DRIVE O - - - - - X - - - - - - - O -
                DATA X - - - - - - - - - - - - - X -
                DISK - O - - - - - - - - - X - - - -
           SOMETHING - S - - - - S - - - - - - - - -
                DISC - X X - - - - - - - - - - - - -
              THANKS - - - X - - - - - - - - - - - -
                HELP - - - X - - - - - - - - - - - -
               BRIAN - - - - X - - - - - - - - - - -
                   A - - - - - X - - - - - - - - - -
                   S - - - - - X - - - - - - - - - -
                   M - - - - - X - - - - - - - - - -
                   R - - - - - S - - - - - - - - - -
             FEATURE - - - - - - S - - - - - - - - -
              SECTOR - - - - - - - O - - - - - - - -
              SPARED - - - - - - - S - - - - - - - -
              TRACKS - - - - - - - S - - - - - - - -
                 ECC - - - - - - - O - - - - - - - -
         INFORMATION - - - - - - - S - - - - - - - -
            SCANDISK - - - - - - - S - X - - - - - -
                   T - - - - - - - - S - - - - - - -
               OTHER - - - - - - - - X - - - - - - -
                 ALL - - - - - - - - S - - - - - - -
               ISSUE - - - - - - - - - X X - - - - -
                TYPE - - - - - - - - - - S - - - - -
               TIMES - - - - - - - - - - X - - - - -
               WORDS - - - - - - - - - - O - - - - -
                 COM - - - - - - - - - - X - - - - -
           MICROSOFT - - - - - - - - - - X - - - - -
             ARTICLE - - - - - - - - - - O - - - - -
            SHOPPING - - - - - - - - - - - O - - - -
               TODAY - - - - - - - - - - - X - - - -
                 BOB - - - - - - - - - - - - X - - -
                 SEE - - - - - - - - - - - - - X - -
                QUOT - - - - - - - - - - - - - - X -
                THIS - - - - - - - - - - - - - - - S
