             SUPPORT O - - - - - S - - - -
             WINDOWS X X X - - X X - - - -
            REGISTRY X - - - - - - - - - -
               VALUE O - - - - - - - - - -
              SYSTEM X - - - - - - - - - -
   CURRENTCONTROLSET X - - - - - - - - - -
            SERVICES X - - - - - - - - - -
          PARAMETERS X - - - - - - - - - -
                THIS - S - - - S - - - - -
                WORK - O - - - O - - - - -
            VERSIONS - X X - - - - - - - -
             SOURCES - - - O - - - - - - -
                 BOB - - - - X - - - - X -
             MESSAGE - - - - - X - - - - -
                  XP - - - - - O X - - - -
           MICROSOFT - - - - - X - - - - -
                   S - - - - - X - - - - -
                 SP1 - - - - - - S - - - X
              DRIVES - - - - - - X - - - -
                 SP3 - - - - - - X - - - -
                 SP4 - - - - - - O - - - -
                OSES - - - - - - - S - - -
               TWEAK - - - - - - - O - - -
             SERVICE - - - - - - - S - - -
                 KEY - - - - - - - S - - -
          DISCUSSION - - - - - - - - X - -
             BUTTONS - - - - - - - - S - -
                 TAD - - - - - - - - X - -
              PERSON - - - - - - - - - - S
                   T - - - - - - - - - - S
                 ALL - - - - - - - - - - X
               REPLY - - - - - - - - - - O
                 ARN - - - - - - - - - - O
                 GET - - - - - - - - - - X
                MIKE - - - - - - - - - - O
