                 RAM O O - - - - X - - - - - - - - -
             GATEWAY X - - - - - - - - - - - - - - -
             DESKTOP X - - - - - - - - - - - - - - -
               PLACE - O - - - - - - - - - - - - - -
              THINGS - - O - - - - - - - - - - - - X
                BOUT - - X - - - - - - - - - - - - -
              THANKS - - - X - - - - - - - - - - - -
                 YAH - - - - S - - - - - - - - - - -
             COMPANY - - - - O - - - - - - - - - - -
            KINGSTON - - - - - X - - - - - - - - - -
             VENDORS - - - - - - X - - - - - - - - -
                MANY - - - - - - S - - - - - - - - -
                 BOX - - - - - - X - - - - - - - - -
              STORES - - - - - - S - - - - - - - - -
             BESYBUY - - - - - - X - - - - - - - - -
             CIRCUIT - - - - - - X - - - - - - - - -
                CITY - - - - - - X - - - - - - - - -
                SALE - - - - - - O - - - - - - - - -
                WEEK - - - - - - X - - - - - - - - -
               DEALS - - - - - - X - - - - - X - - -
              COURSE - - - - - - - X - - - - - - - -
             REBATES - - - - - - - X - - - - - - - -
                PART - - - - - - - X - - - - - - - -
             PCITURE - - - - - - - X - - - - - - - -
               WILLY - - - - - - - - O - - - - - - -
                TPYE - - - - - - - - - - X - - - - -
              MEMORY - - - - - - - - - - X - - X - -
                  PC - - - - - - - - - - X - - - - -
                JOHN - - - - - - - - - - - X - - - -
              NUMBER - - - - - - - - - - - - O - - -
               TIGER - - - - - - - - - - - - X - - -
                TYPE - - - - - - - - - - - - - X - -
              SYSTEM - - - - - - - - - - - - - X - -
             EXAMPLE - - - - - - - - - - - - - - X -
                DEAL - - - - - - - - - - - - - - X -
                 COM - - - - - - - - - - - - - - - O
              PRICES - - - - - - - - - - - - - - - S
