            SOFTWARE X - - - - - - - - -
           COMPANIES S - - - - - - - - -
                 USB O - - - - - - - - -
                  CD X - - - X - - - - -
         DUPLICATION O - - - - - - - - -
              FUTURE X - - - - - - - - -
             DIGITAL - X - - - - - - - -
               TODAY - - X - - - - - X -
            DELIVERY - - S - - - - X - -
                 WEB - - X - X - - - - -
             DEVICES - - - S - - - - - -
               THOSE - - - X - - - - - -
               FILES - - - - S - - - - -
           SCENARIOS - - - - X - - - - -
                 DVD - - - - X - - - - -
              DUPING - - - - S - - - - -
               DRIVE - - - - S - - - - -
                TIME - - - - - O - - - -
               THERE - - - - - S - - - -
             PRODUCT - - - - - O - - S -
              MARKET - - - - - X - - - -
            HAMILTON - - - - - X - - - -
         ELECTRONICS - - - - - X - - - -
          DUPLICATOR - - - - - X - - - -
             EXPRESS - - - - - X - - - -
             TARGETS - - - - - X - - - -
                ONCE - - - - - X - - - -
              DEVICE - - - - - O - - - -
                MORE - - - - - - O - - -
                LINK - - - - - - X - - -
            PURCHASE - - - - - - - S - -
                  GB - - - - - - - X - -
            DOWNLOAD - - - - - - - O - -
              OFFICE - - - - - - - X - -
                HOUR - - - - - - - - X -
              WOULDN - - - - - - - - S -
                   S - - - - - - - - X -
               WORLD - - - - - - - - X -
                 BOB - - - - - - - - - X
