               TODAY X - - - - - - - - - - - - - - - - - - - - - - -
              IPHONE X - O - O - - - X - - - - - - - O - - - - - - -
               PARTY X - - - - - - - - - - - - - - - - - - - - - - -
                APPS O - - - - - - - - - - - - - - - - - - - - - O -
        APPLICATIONS X - - O - - - - - - - - - - - - - - - - - - - -
            TERMINAL X - - - - - - - - - - - - - - - - - - - - - - -
            COMMANDS O - - - - - - - - - - - - - - - - - - - - - - -
              ONLINE O - - - - - - - - - - - - - - - - - - - - - - -
           SOMETHING O - - - - - - - - - - - - - - - - - - - - - - -
                 ONE - X - - - - - - - - - - - - - - - - - - - - - -
                HOME - - X - - - - - - - - - - - - - - - - - - - - -
              SCREEN - - X - - - - - - - - - - - - - - - - - - - - -
                DOCK - - - O - - - - - - - - - - - - - - - - - - - -
             RESTORE - - - - S - - - - - - - - - - - - - - - - - - -
                MODE - - - - X O - - - - - - - - - - - - X - - - - -
              MIDDLE - - - - X - - - - - - - - - - - - - - - - - - -
               ERROR - - - - X - - - - - - - - - - - - - - - - - - -
             NOTHING - - - - X - - - - - - - - - - - - - - - - - - -
               FILES - - - - O - - - X - - - - - - - - - - - - - - -
            RECOVERY - - - - X X - - - - - - - - - - - - S - - - - -
            ILIBERTY - - - - - X - - - - - - - - - - - - - - - - - -
               THERE - - - - - - S - X - - - - - - - - - - - - X - -
                 WAY - - - - - - O - - - - - - - - - X - - - - - - -
                THIS - - - - - - O - - - - - - - - - - - - - - S - -
               FAVOR - - - - - - - X - - - - - - - - - - - - - - - -
             SOMEONE - - - - - - - S - - - - - - - - - - - - - - - -
              BACKUP - - - - - - - O - - - - - - - - - O - - - - - -
             IPHONES - - - - - - - X - - - - - - S - - X - - - - - -
             DEFAULT - - - - - - - X - - - - - - - - - - - - - - - -
             SETTNGS - - - - - - - X - - - - - - - - - - - - - - - -
               120MB - - - - - - - - X - - - - - - - - - - - - - - -
                FILE - - - - - - - - X - - - - - - - - - - - - - - -
             MANAGER - - - - - - - - O - - - - - - - - - - - - - - -
          IFUNTASTIC - - - - - - - - X - - - - - - - - - - - - - - -
                HELP - - - - - - - - S - - - - - - - - - - - - - - -
                 DON - - - - - - - - - X - - - - - - - - - - - - - -
                   T - - - - - - - - - S - - - - - - - - - - - - - -
             SUCCESS - - - - - - - - - O - - - - - - - - - - - - - -
                 OUT - - - - - - - - - O - - - - - - - - - - - - - -
               WORTH - - - - - - - - - - S - - - - - - - - - - - - -
               APPLE - - - - - - - - - - - O - - - - - - - - - - - -
               PHONE - - - - - - - - - - - - S - - - - - S - - - - -
            WARRANTY - - - - - - - - - - - - X - O - - - - - - - - -
                   P - - - - - - - - - - - - - X - - - - - - - - - -
               SIGNS - - - - - - - - - - - - - - - S - - - - - - - -
              GENIUS - - - - - - - - - - - - - - - X - - - - - - - -
               TIMES - - - - - - - - - - - - - - - O - - - - - - - -
               STORE - - - - - - - - - - - - - - - S - - - - - - - -
               SHELF - - - - - - - - - - - - - - - X - - - - - - - -
               DESKS - - - - - - - - - - - - - - - X - - - - - - - -
              POSTER - - - - - - - - - - - - - - - - S - - X - - - -
            THOUGHTS - - - - - - - - - - - - - - - - - S - - - - - -
                 NON - - - - - - - - - - - - - - - - - X - - - - - -
               IPODS - - - - - - - - - - - - - - - - - X - - - - - -
              ITUNES - - - - - - - - - - - - - - - - - S S - - - - -
         PREFERENCES - - - - - - - - - - - - - - - - - X - - - - - -
            SETTINGS - - - - - - - - - - - - - - - - - X - - - - - -
             FEATURE - - - - - - - - - - - - - - - - - O - - - - - -
             DEVICES - - - - - - - - - - - - - - - - - X - - - - - -
              COURSE - - - - - - - - - - - - - - - - - - X - - - - -
                SORT - - - - - - - - - - - - - - - - - - X - - - - -
             PROBLEM - - - - - - - - - - - - - - - - - - X - - - - -
                GOOD - - - - - - - - - - - - - - - - - - O - - - - -
                QUOT - - - - - - - - - - - - - - - - - - X - - - - -
             MESSAGE - - - - - - - - - - - - - - - - - - X - - - - -
                  RE - - - - - - - - - - - - - - - - - - - S - - - -
            FIRMWARE - - - - - - - - - - - - - - - - - - - X - - - -
               WORKS - - - - - - - - - - - - - - - - - - - O - - - -
                   M - - - - - - - - - - - - - - - - - - - - X - X -
            ORIGINAL - - - - - - - - - - - - - - - - - - - - - O - -
             PROGRAM - - - - - - - - - - - - - - - - - - - - - X - -
          EXPERIENCE - - - - - - - - - - - - - - - - - - - - - O - -
                 BMF - - - - - - - - - - - - - - - - - - - - - - - X
