              FRIEND S - - - - - - - - - - - - - - - - - - X - - - - - - - - -
               STICK X - - O - - - - - - - X - S - - - - O S - - - - - - - - -
                 RAM X - - X - - - - - - - X - - - - - - - O - - - - - X X - -
            COMPUTER - X S - - - - X S - - - - - - - - - X - - - - - - - - - -
                DELL - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
           DIMENSION - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
             WINDOWS - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
               128MB - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
                   M - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
                HELP - - - - - S - - - - - - - - - - X - - - - X - - - - - - -
              ANYONE - - - - - S - - - - - - - - - - - - - - - - - - - - - - -
              THANKS - - - - - - X - - - - - - - - - - - - - - X - - - - - - -
                 COM - - - - - - - X S - - - - - - - - - - - - - - - - - - - -
               MODEL - - - - - - - O - - - - - - - - - - - - - - - - - - - - -
              MEMORY - - - - - - - X X - - - - - - - - - X - - - - - - - - - -
             ADVISOR - - - - - - - X - - - - - - - - - - - - - - - - - - - - -
                TOOL - - - - - - - X - - - - - - - - - - - - - - - - - - - - -
                TYPE - - - - - - - - X - - - - - - - - - - - - - - - - X - - -
             MODULES - - - - - - - - O S - - - - - - - - - - - - - - - - O S O
               256MB - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
             MAXIMUM - - - - - - - - - O - - - - - - - - - - - - - - - - - - -
               512MB - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
         INFORMATION - - - - - - - - - - O - - - - - - - - - - - - - - - - - -
            MARKINGS - - - - - - - - - - - O - - - - - - - - - - - - - - - - -
            STICKERS - - - - - - - - - - - S - O - - - - - - - - - - - - - - -
             CRUCIAL - - - - - - - - - - - - X - - - - - - - - - - - - - - - -
                INFO - - - - - - - - - - - - O - O O - - - - - - - - - - - - -
                 ONE - - - - - - - - - - - - - S - - - - S - - - - - - - - - -
                THIS - - - - - - - - - - - - - S - - - - - - X - - - - - - - -
                 IBM - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
                32MB - - - - - - - - - - - - - S O - - - - - - - - - - - - - -
                 10T - - - - - - - - - - - - - O - - - - - - - - - - - - - - -
              MODULE - - - - - - - - - - - - - - X - - - - - - - - - - O - - -
             SOMEONE - - - - - - - - - - - - - - - S - - - - - - - - - - - - -
                THAT - - - - - - - - - - - - - - - - - S - - - - - - S - - - -
           QUESTIONS - - - - - - - - - - - - - - - - - X - - - - - - - - - - -
             ALRIGHT - - - - - - - - - - - - - - - - - O - - - - - - - - - - -
                   S - - - - - - - - - - - - - - - - - - - S - - X - - - - - -
                 BOX - - - - - - - - - - - - - - - - - - - O - - - - - - - - -
             NOTCHES - - - - - - - - - - - - - - - - - - - O - - - - S - - - -
              BOTTOM - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
                  PC - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
                   P - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
               DELAY - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
              REPLYS - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
                SIGN - - - - - - - - - - - - - - - - - - - - - - - - O - - - -
                SIZE - - - - - - - - - - - - - - - - - - - - - - - - - O - - -
              INSERT - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
         MOTHERBOARD - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
                SLOT - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
                CARE - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
           SOMETHING - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                   T - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               PC133 - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                DAYS - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             MACHINE - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                QUOT - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             HUNTING - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
