            QUESTION O - - - - - - - - - - - - - - -
                  PC - X - - - - - - - - - X - - - -
              ATHLON - X - - - - - - - - - - - - - -
           PROCESSOR - X - - - - - - - - - - - - - -
                  S2 - X - - - - - - - - - - - - - -
         MOTHERBOARD - X - - O - - - - - - - - - - -
                  MX - X - - - - - - - - - - - - - -
             DISPLAY - X - - - - - - - - - - - - - -
                CARD - X - - - - - - - - - - - - X -
                 RAM - O - - - - - - - - - - - - - -
               POWER - - X - - - - - X - X - - - - -
                 CPU - - X - - - - - - - - - - - - -
                CASE - - X - X - - - - - - - X - - -
                FANS - - S - - - - - - - - - - - - -
              LIGHTS - - S - - - - - - - - - - - - -
            COMPUTER - - S - - - - - - - - - - - - -
                BOOT - - O - - - - - - - - - - - - -
             MONITOR - - - S - - - - - - - - - - - -
                QUOT - - - O - - - - - - - - - - - -
              SIGNAL - - - S - - - - - - - - - - - -
             MESSAGE - - - O - - - - - - - - - - - -
                CMOS - - - - O - - - - - - - - - - -
               TIMES - - - - X - - - - - - - - - - -
             BATTERY - - - - X - - - - - - - - - - -
             MINUTES - - - - X - - - - - - - - - - -
           GROUNDING - - - - O - - - - - - - - - - -
              ANYONE - - - - - X - - - - - - - - - -
               IDEAS - - - - - X - - - - - - - - - -
              THANKS - - - - - - X - - X X - - - - -
                BERT - - - - - - X - - - X - - - - -
                BIOS - - - - - - - X - - - - - - - -
              COURSE - - - - - - - - X - - - - - - -
                MOBO - - - - - - - - S - - - - - - -
                 PIN - - - - - - - - X - X - - - - -
           CONNECTOR - - - - - - - - O - - - - - - -
               REPLY - - - - - - - - - X - - - - - -
                 RAY - - - - - - - - - X - - - - - -
                   T - - - - - - - - - - S - - - - -
               BOARD - - - - - - - - - - X - - - - -
               VIDEO - - - - - - - - - - X - - - X -
          CONNECTORS - - - - - - - - - - S - - - - -
              SUPPLY - - - - - - - - - - X - - - - -
                LINK - - - - - - - - - - - S - - - -
                INFO - - - - - - - - - - - X - - - -
        CONSTURCTION - - - - - - - - - - - X - - - -
                  MB - - - - - - - - - - - - S - S -
           STANDOFFS - - - - - - - - - - - - S - - -
              SCREWS - - - - - - - - - - - - X - - -
                POST - - - - - - - - - - - - - O - -
               STICK - - - - - - - - - - - - - - O -
              MEMORY - - - - - - - - - - - - - - X -
            HEATSINK - - - - - - - - - - - - - - X -
                 FAN - - - - - - - - - - - - - - X -
            KEYBOARD - - - - - - - - - - - - - - X -
             SPEAKER - - - - - - - - - - - - - - X -
                JOHN - - - - - - - - - - - - - - - X
