                TIME X - - - - -
                THAT O - - - - -
               INTEL X - - - - -
                DUEL X - - - - -
                CORE X X - - - O
                QUOT O - - - - -
                 CPU X - - - - -
          PROCESSING X - - - - -
            PROGRAMS O - - - - -
            PINNACLE X - - - - -
               USAGE O - - - - -
                RATE X - - - - -
            AVERAGES X - - - - -
            ANYTHING X - - - - -
              NUMBER X - - - - -
               SPITE - X - - - -
                THIS - X - - - -
                WORK - S - - - O
                 DUB - - O - - -
               CORES - - S - - -
               FLICK - - - S - -
                 BOB - - - - X -
                 GPU - - - - - X
