                HOME X - - - - - - - - - - - - - - - - - - - - - - - - -
              SYSTEM S - - - - - - - - - X - - - - - - - - - - - - - - -
               DRIVE O - - - - X - - - - - S - - - - - - X - - - - O - -
                BOOT X - - X - - - - - - - - - - - - - - - - - - - - - -
                  XP - X - - - - - - - X - - - - O - - - - - - - - - - -
            REVOVERY - S - - - - - - - - - - - - - - - - - - - - - - - -
                  CD - O - - - - - - - - - - - - - - - - - - - - - - - -
              CHKDSK - X - - - - - - - - - - - - - - - - O - - - - - X -
                   P - X - - - - - - - - - - - - - - O - - - - - - - - -
                   F - O X - - - - - - - - - - - - - - - - - - - - - - -
              FIXMBR - X - - - - - - - - - - - - - - - - - - - - - - - -
             FIXBOOT - O - - - - - - - - - - - - - - - - - - - - - - - -
              ERRORS - - O - - - - - - - - - - - - - - - - - - - - - - -
                   T - - - S - - - - - S - - - - - - - - - - - - - - - -
              DRIVES - - - O - - - - - - - - - - - - X - - - - - - - - -
                BIOS - - - - X - - - - X - - - - - - - - - - - - - - - -
               SETUP - - - - S - - - - - - - - - - - - - - - - - - - - -
            QUESTION - - - - - S - - - - - - - - - - - - - - - - - - - -
                THIS - - - - - O - - O - - - - - - - - - - - - - - - - -
           SOMETHING - - - - - X - - - - - - - - - - - - - - - - - - - -
               CABLE - - - - - - O - - - - - - - - - - - - - - - - O - -
                PORT - - - - - - X - - - - - - - - - - - - - - - - - - -
               POWER - - - - - - - - X - - - - - - - - - - - - - - - - -
           CONNECTOR - - - - - - - - S - - - - - - - - - - - - - - - - -
                 WON - - - - - - - - - X - - - - - - - - - - - - - - - -
           DETECTION - - - - - - - - - X - - - - - - - - - - - - - - - -
             PROBLEM - - - - - - - - - S - - - - - - - - - - - - - - - -
             RUNDOWN - - - - - - - - - - X - - - - - - - - - - - - - - -
             ANOTHER - - - - - - - - - - - X - - - - - - - - - - - - - -
            THOUGHTS - - - - - - - - - - - S - - - - - - - - - - - - - -
              VICTUM - - - - - - - - - - - O - - - - - - - - - - - - - -
             MALWARE - - - - - - - - - - - X - - - - - - - - - - - - - -
                SORT - - - - - - - - - - - X - - - - - - - - - - - - - -
                LIFE - - - - - - - - - - - - S - - - - - - - - - - - - -
                JACK - - - - - - - - - - - - X - - - - - - - - - - - - -
              THANKS - - - - - - - - - - - - - S - - - - - - - X X - - X
                INFO - - - - - - - - - - - - - X - - - - - - - - - - - -
               SPECS - - - - - - - - - - - - - O - - - - - - - - - - - -
            COMPUTER - - - - - - - - - - - - - X - - - - - - - - - - - -
                   M - - - - - - - - - - - - - - X - - X - - X - - - - -
               CLEAN - - - - - - - - - - - - - - X - - - - - - - - - - -
             UPGRADE - - - - - - - - - - - - - - O - - - - - - - - - - -
                98SE - - - - - - - - - - - - - - X - - - - - - - - - - -
                DATE - - - - - - - - - - - - - - - X - - - - - - - - - -
                 SP2 - - - - - - - - - - - - - - - X - - - - - - - - - -
                 ALL - - - - - - - - - - - - - - - X - - - - - - - - - -
              LATEST - - - - - - - - - - - - - - - X - - - - - - - - - -
           MICROSOFT - - - - - - - - - - - - - - - X - - - - - - - - - -
              MICRON - - - - - - - - - - - - - - - - O - - - - - - - - -
            MILLENIA - - - - - - - - - - - - - - - - S - - - - - - - - -
                AWIL - - - - - - - - - - - - - - - - - X - - - - - - - -
                   S - - - - - - - - - - - - - - - - - X - - - - - - - -
                ANTI - - - - - - - - - - - - - - - - - O - - - - - - - -
               VIRUS - - - - - - - - - - - - - - - - - O - - - - - - - -
                  PC - - - - - - - - - - - - - - - - - - - S - - - - X -
            BUSINESS - - - - - - - - - - - - - - - - - - - - X - - - - -
               INPUT - - - - - - - - - - - - - - - - - - - - - - X - - -
               BOOTS - - - - - - - - - - - - - - - - - - - - - - - - X -
