                   M X - - - - - - - - - - - - - - - - - -
                 SSD X - - - - - - - - - - - - - - - - - -
              ANYONE - X - X - - - - - - - - - - - - - - -
               THERE - - S - - - - - - - - - - - - - - - -
                   S - - X - - - - - - - - - - - - - - - -
                 LOT - - O - - - - - - - - - - - - - - - -
                INFO - - X - - - - - - - - - - - - - - - -
               INTEL - - X - O - - - - - - - - - - - - S -
                 WAY - - O - - - - - - - - - - - - - - - -
               PRICE - - X - - - - - - - - - - - - - - - X
               RANGE - - X - - - - - - - - - - - - - - - -
           SOMETHING - - - X - - - - - - - - O O - - - - -
             QUALITY - - - O - - - - - - - - - - - - - - -
               SITES - - - - X - - - - - - - - - - - - - -
             CAVALRY - - - - X - X - - - - - - - - - - - -
             STORAGE - - - - X - - - - - - - - - - - - - -
             SAMSUNG - - - - X - - - - - - - - - - - - - -
              OTHERS - - - - O - - - - - - - - - - - - - -
             SOMEONE - - - - - S - - - - - - - - - - - - -
          EXPERIENCE - - - - - O - - - - - - - - X - - - -
                 OCZ - - - - - - X - - - - - - - - - - X -
            MLEANING - - - - - - X - - - - - - - - - - - -
               PORTS - - - - - - O - - - - - - - - - - - -
              THANKS - - - - - - - X - - - - - - - - - - -
             ADVANCE - - - - - - - X - - - - - - - - - - -
                SPEC - - - - - - - - X - - - - - - - - - -
              PRICES - - - - - - - - - S - - - - - - - - S
                UNIT - - - - - - - - - O - - - - - - - - -
               YEARS - - - - - - - - - X - - - - - - - - -
            WARRANTY - - - - - - - - - O - - - - - - - - -
            KINGSTON - - - - - - - - - S - - - - - - - - -
                 MLC - - - - - - - - - X - - - - - - - - -
                LUCK - - - - - - - - - - X - - - - - - - -
          SELECTIONS - - - - - - - - - - X - - - - - - - -
        CASD00032MIS - - - - - - - - - - - O - - - - - - -
              AMAZON - - - - - - - - - - - X - - - - - - -
              REVIEW - - - - - - - - - - - - O - - - - - -
                PORT - - - - - - - - - - - - O - - - - - -
                CASE - - - - - - - - - - - - X - - - - - -
            PORTABLE - - - - - - - - - - - - X - - - - - -
                 CAP - - - - - - - - - - - - X - - - - - -
                 ONE - - - - - - - - - - - - S - - - - - -
            CAPACITY - - - - - - - - - - - - X - - - - - -
                SSDS - - - - - - - - - - - - X - - - - - -
               BRAND - - - - - - - - - - - - - O - - - - -
            EVERYONE - - - - - - - - - - - - - - S - - - -
             FINGERS - - - - - - - - - - - - - - O - - - -
               DRIVE - - - - - - - - - - - - - - - X - - -
              THINGS - - - - - - - - - - - - - - - S - - -
                 OCS - - - - - - - - - - - - - - - - X - -
              DRIVES - - - - - - - - - - - - - - - - X - -
            ANYTHING - - - - - - - - - - - - - - - - X - -
             WEBSITE - - - - - - - - - - - - - - - - - - O
              CHARTS - - - - - - - - - - - - - - - - - - X
              LOWEST - - - - - - - - - - - - - - - - - - O
                SITE - - - - - - - - - - - - - - - - - - X
