              ANYONE S - - - - - - - - - - - - - - - - - - - - - - - - - - - -
         REPLACEMENT X O - - - - - - - S - - - - - - - - - - - - X - - - - - -
                 FAN X - - - - - - O - S O - X X - - X S X - - - O X O - - - -
             GEFORCE X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 AGP X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               VIDEO X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                CARD X - - - X - - - - - - - - - - - - - - - - - - - - - - - -
                MINE - S - - - - - - - - - - - - - - - - - - - - - - - - - - -
               SIZES - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
              BRANDS - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
                 ETC - - O - - - - - - - - - - - - - - - - - - - - - - - - - -
                 ONE - - - S - - - - - - - - - - - - - - - - - - - - - - - S -
             PLASTIC - - - O - - - - - - - - - - - - - - - - - - - - - - - - -
            ALUMINUM - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
            HEATSINK - - - X - - - - - - - - - - - - - - - - - - X X - - - O -
             VENDORS - - - - S - X - S - - - - - - - - - - - - - - - - - - - -
             CHIPSET - - - - O - - - - - - - - - - - - - - - - - - - - - - - -
                LINK - - - - - S - - - - - - - - - - - - - - - - - - - - - - -
                MORE - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
               THERE - - - - - - S - - - - - - - - - - - - - - - - - - - - - -
                ALOT - - - - - - O - - - - - - - - - - - - - - - - - - - - - -
              CHANCE - - - - - - - X - - - - - - - - - - - - - - - - - - - - -
                THAT - - - - - - - - S - - - - - - - - - - - - - - - - - - - -
                 TOP - - - - - - - - X - - - - - - - - - - - - - - - - - - - -
               HAVOC - - - - - - - - O - - - - - - - - - - - - - - - - - - - -
                   M - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
                THIS - - - - - - - - - O - - - S - - - - - - - - - - - - - - -
           FOLLOWING - - - - - - - - - O - - - - - - - - - - - - - - - - - - -
              SCREWS - - - - - - - - - - O - - - - - - - - O - - - - - - - - -
                TIME - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
                DUST - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
                DIRT - - - - - - - - - - - S - - - - - - - - - - - - - - - - -
                HAND - - - - - - - - - - - - X - - - - - - - - - - - - - - - -
                FANS - - - - - - - - - - - - S - - - - - - - - - - - - X - - -
             STICKER - - - - - - - - - - - - O - X O - - - - - - - - - - - - -
              BOTTOM - - - - - - - - - - - - - O - - - - - - - - - - - - - - -
               BLADE - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
                SIDE - - - - - - - - - - - - - X X - - X - - - - - - - - - - -
                MOON - - - - - - - - - - - - - - O - - - - - - - - - - - - - -
              CENTER - - - - - - - - - - - - - - X - O - - - - - - - - - - - -
               DECAL - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
                FLAP - - - - - - - - - - - - - - X - S - X - - - - - - - - - -
                   T - - - - - - - - - - - - - - - S - - - S - - - - - - - - -
                DROP - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
                 OIL - - - - - - - - - - - - - - - - X O O - - - - - - - - - -
                BLOT - - - - - - - - - - - - - - - - S - - - - - - - - - - - -
             SURFACE - - - - - - - - - - - - - - - - - X - - - - - - - - - - -
             GRAVITY - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
             BEARING - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
             MINUTES - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
               NIGHT - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
                DEFT - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
                CARE - - - - - - - - - - - - - - - - - - - O - - - - - - - - -
                  RE - - - - - - - - - - - - - - - - - - - S - - - - - - - - -
                LUCK - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
               WILLY - - - - - - - - - - - - - - - - - - - - X S - - - - - - -
              THANKS - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
                INFO - - - - - - - - - - - - - - - - - - - - - O - - - - - - -
              FX5200 - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
            SPECIFIC - - - - - - - - - - - - - - - - - - - - - - O - - - - - -
              COPPER - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
                  HR - - - - - - - - - - - - - - - - - - - - - - S - - - - - -
              CHOICE - - - - - - - - - - - - - - - - - - - - - - - O - - - - -
               COMBO - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
                LIFE - - - - - - - - - - - - - - - - - - - - - - - - - O - - -
                PAST - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
              METHOD - - - - - - - - - - - - - - - - - - - - - - - - - O - - -
             CHEAPER - - - - - - - - - - - - - - - - - - - - - - - - - - S - -
                SIZE - - - - - - - - - - - - - - - - - - - - - - - - - - - O -
                JOHN - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
               WHILE - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                HEAT - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                SINK - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             OPENING - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              MIDDLE - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                38MM - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                POST - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
          ASSISTANCE - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               DAVID - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
