               SONYS X - - - - - - - - - - - - - - - - - - - - - - - - - - -
              ANYONE - X - - - - - - - - - - - S - - - - - - - - - - - - - -
          EXPERIENCE - X - - - - - - - - - - - - - - - - - - - - - - - - - -
               THOSE - X - - - - - - - - - - - - - - - - - - - - - - - - - -
               HAVEN - - X - - - - - - - - - - - - - - - - - - - - - - - - -
                   T - - S - - - - - - - - - - S - O - - - - S - - - - - - -
                SONY - - O X X X - - S S - - - - - - - - S - X - - - - O S -
            DESKTOPS - - O - - - - - - - - - - - - - - - - - - - - - - - - -
             REASONS - - X - - - - - - - - - - - - - - - - - - - - - - - - -
            PRODUCTS - - - S - S - - - - - - - - - - - - - - - - - - - - - -
                  RE - - - - X - - - - - S - - - - - - - - - - - - - - - X -
                   S - - - - X X - - - - - - - - - - - - - - - - - - - - - -
            WARRANTY - - - - X - O X - - - - - - - - - - - - - - - - - - - -
            SERVICES - - - - O - - - - - - - - - - - - - - - - - - - - - - -
             PRODUCT - - - - - - X - - - - - - - - - - - - - - - - - - - - -
           COMPONENT - - - - - - S - - - - - - - - - - - - - - - - - - - - -
              REASON - - - - - - X - - - - - - - - - - - - - - - - - - - - -
                HELL - - - - - - X - - - - - - - - - - - - - - - - - - - - -
           SOMETHING - - - - - - - O - O - - - - - - - - - - - - - - - - - -
               WHILE - - - - - - - - S - - - - - - - - - - - - - - - - - - -
             FORMATS - - - - - - - - O - - - - - - - - - - - - - - - - - - -
          EVERYTHING - - - - - - - - X - - - - - - - - - - - - - - - - - - -
                  MD - - - - - - - - S - - - - - - - - - - - - - - - - - - -
             PLAYERS - - - - - - - - X - - - - - - - - - - - - - - - - - - -
            DIGICAMS - - - - - - - - O - - - - - - - - - - - - - - - - - - -
              MEMORY - - - - - - - - X - - - - - - - - - - - - - - - - - - -
              STICKS - - - - - - - - X - - - - - - - - - - - - - - - - - - -
                 ETC - - - - - - - - X - - - - - - - - - - - - - - - - - - -
               MONEY - - - - - - - - - O - - - - - - - - - - - - - - - - - -
              ATRAC3 - - - - - - - - - O - - - - - - - - - - - - - - - - - -
               AUDIO - - - - - - - - - X - - - - - - - - - - - - - - - - - -
                LOTS - - - - - - - - - X - - - - - - - - - - - - - - - - - -
              THINGS - - - - - - - - - X - - - - - - - - - - - - - - - - - -
         COMPRESSION - - - - - - - - - O - - - - - - - - - - - - - - - - - -
                 MP3 - - - - - - - - - X - - - - - - - - - - - - - - - - - -
               STUFF - - - - - - - - - X - - - - - - - O - - - - - - - - O -
            SOFTWARE - - - - - - - - - O - - - - - - - - - - - - - - - - - -
                 PSP - - - - - - - - - X - - - - - - - - - - - - - - - - - -
                  PC - - - - - - - - - X - - - - - - - - - - - - - - - - - -
               LOADS - - - - - - - - - X - - - - - - - - - - - - - - - - - -
               MUSIC - - - - - - - - - S - - - - - - - - - - - - - - - - - -
              EITHER - - - - - - - - - X - - - - - - - - - - - - - - - - - -
                 OEM - - - - - - - - - X - - - - - - - - - - - - - - - - - -
            BUILDERS - - - - - - - - - S - - - - - - - - - - - - - - - - - -
              FORMAT - - - - - - - - - O - - - - - - - - - - - - - - - - - -
         MOTHERBOARD - - - - - - - - - X - - - - - - - - - - - - - - - - - -
                MOST - - - - - - - - - S - - - - - - - - - - - - - - - - - -
            UPGRADES - - - - - - - - - S - - - - - - - - - - - - - - - - - -
                DELL - - - - - - - - - S - - - - - - - - - - - - - - - - - -
                THIS - - - - - - - - - X - - - - - - - - - - - - - - - - - -
             SUPPORT - - - - - - - - - - S - - - - - - - - - - - - - - - - -
                QUOT - - - - - - - - - - X O O - - X - - - - - - - - - - - -
            ANYTHING - - - - - - - - - - O - - - - - - - - - O - - - - - - -
           QUESTIONS - - - - - - - - - - S - - - - - - - - - - - - - - - - -
              PERIOD - - - - - - - - - - O - - - X - - - - - - - - - - - - -
                KIND - - - - - - - - - - O - - - - - - - - - - - - - - - O -
             PROBLEM - - - - - - - - - - X - - O - - - - - - - - - - - - X -
              LEMONS - - - - - - - - - - - S - - - - - - - - - - - - - - - -
               THERE - - - - - - - - - - - - - S - - - - - - - - - - - - S -
                TALK - - - - - - - - - - - - - X - - - - - - - - - - - - - -
                UNIT - - - - - - - - - - - - - O - - - O - - - - - - - - - -
             TACTICS - - - - - - - - - - - - - - S - - - - - - - - - - - - -
            INDUSTRY - - - - - - - - - - - - - - X - - - - - - - - - - - - -
               COLOR - - - - - - - - - - - - - - - X - - - - - - - - - - - -
                 ONE - - - - - - - - - - - - - - - - S S - - - X - - - - - -
               TIMES - - - - - - - - - - - - - - - - X X - - - - - - - - - -
             FRIENDS - - - - - - - - - - - - - - - - - X - - - - - - - - - -
            DISCOUNT - - - - - - - - - - - - - - - - - X - - - - - - - - - -
                THAT - - - - - - - - - - - - - - - - - - S - - - - - - - - -
           EQUIPMENT - - - - - - - - - - - - - - - - - - O - - - - - - - - -
           EXPENSIVE - - - - - - - - - - - - - - - - - - O - - - - - - - - -
                 JDM - - - - - - - - - - - - - - - - - - - S - - - X - - - X
             LAPTOPS - - - - - - - - - - - - - - - - - - - S - - - - - - - -
                SIDE - - - - - - - - - - - - - - - - - - - X - - - - - - - -
               POWER - - - - - - - - - - - - - - - - - - - X X - - - - - - -
             BATTERY - - - - - - - - - - - - - - - - - - - - X - - - - - - -
               HANDS - - - - - - - - - - - - - - - - - - - - - O - - - - - -
                  RA - - - - - - - - - - - - - - - - - - - - - X - - - - - -
                 IDK - - - - - - - - - - - - - - - - - - - - - X - - - - - -
             COOLING - - - - - - - - - - - - - - - - - - - - - X - - - - - -
               ROGER - - - - - - - - - - - - - - - - - - - - - - X - - - - -
                 ALL - - - - - - - - - - - - - - - - - - - - - - - - X - - -
               TITLE - - - - - - - - - - - - - - - - - - - - - - - - S - - -
            PURCHASE - - - - - - - - - - - - - - - - - - - - - - - - - - O -
