                  PC O - - - - - - - - - -
                MOBO S - - - - - - - - - -
              FORMAT X - - - - - - - - - -
              DRIVES O - - - - - - - - - -
              MAXTOR X - - - - - - - - - -
               DRIVE S - - - - - - S - S -
             SINGING S - - - - - - - - - -
             MESSAGE S - - - - - - - - - -
                POST X - - - - - - - - - -
                QUOT O - - - - - - - - - -
             PROGRAM S - - - - - - - - - -
              DIVIDE X - - - - - - - - - -
            OVERFLOW X - - - - - - - - - -
               ERROR O - - - - - - - - X -
            PROBLEMS S - - - - - - - - - -
              VENDOR X - - - - - - - - - -
                 ETC X - - - - - - - - - -
                 WIN O - - - - - - - - - -
             STARTUP O - - - - - - - - - -
                THIS - S - - - - - - - - -
             MACHINE - O - - - - - - - - -
               PARTS - X - - - - - - - - -
              THANKS - - X - - - S - - - -
                  FJ - - - X - - - - - - O
                 TRY - - - - X - - - - - -
              SCREEN - - - - - X - - - - -
              MEMORY - - - - - X - - - - -
                 TIP - - - - - - X - - - -
                BOOT - - - - - - - - X - -
              MASTER - - - - - - - - - X -
                   C - - - - - - - - - X -
                  OS - - - - - - - - - X -
                  HD - - - - - - - - - X -
                COMP - - - - - - - - - X -
               THISD - - - - - - - - - - S
