            COMPUTER S - - - - X - -
            FREEZING O - - - - - - -
            MIDPOINT X - - - - - - -
               SLEEP X - - - - - - -
                MODE X - - - - - - -
                IDEA O O - - - - - -
                 IVE - S - - - - - -
              PEOPLE - S - - - - - -
            REGISTRY - S - - - - - -
           YESTERDAY - O - - - - - -
               FILES - O - - - - - -
                THIS - O - - - - - -
                HELP - - O - - - - -
             VIRUSES - - - X - - - -
               THERE - - - - S S - -
            PROGRAMS - - - - O - - -
               AVAST - - - - X S - -
                 AVG - - - - X - - -
                BEST - - - - - O - -
                BLOG - - - - - O - -
             REVIEWS - - - - - O - -
               VIRUS - - - - - X - X
            SOFTWARE - - - - - X X X
               TALKS - - - - - X - -
              ISSUES - - - - - X - -
               YOURS - - - - - X - -
                QUOT - - - - - X - -
                  GT - - - - - O - -
             NOTHING - - - - - - O -
                ANTI - - - - - - - X
