                  II X - - - - - - - - - - - - - - -
               POWER X - - X X - - - X - - - - - O -
              SUPPLY O - - X O - - - - - - - O - - -
                  5V O - - - S - - - - - - - - - - -
           CONNECTOR X X - - - - - - - - - - - - - -
                 ATX - X - - - - - - - - - - - - - -
                BOOT - X - - - - - - - - - - - - - -
              SYSTEM - X - - - - - - - - - - - - - -
           MAINBOARD - X - - - - - - - - - - - - - -
                 PIN - X - - - - - - - - - X - - - -
                 USE - - O - - - - - - - - - - - - -
           STABILITY - - O - - - - - - - - - - - - -
                  PC - - S - X - - - - - - - - - X -
                TIME - - - - X - - - - - - - - - - -
                 IBM - - - - X - - - - - - - - - - -
              MODELS - - - - S - - - - - - - - - - -
                 RAM - - - - O - - - - - - - - - - -
               TODAY - - - - - X - - - - - - - - - -
               AFAIK - - - - - O - - - - - - - - - -
                 BOB - - - - - - X - - - X - - - - X
                RAIL - - - - - - - X - - - S - - - -
                   T - - - - - - - S - - - - - - S -
               WHILE - - - - - - - X - - - - - - - -
                 12V - - - - - - - O - - - - - - - -
                 PCI - - - - - - - - X - - - - - - -
       SPECIFICATION - - - - - - - - S - - - - - - -
                VOLT - - - - - - - - O - - - X S - -
               RAILS - - - - - - - - S - - - - - - -
                CARD - - - - - - - - O - - - - - - -
                LINE - - - - - - - - X - - - - - - -
              DRIVER - - - - - - - - X - - - - - - -
               CHIPS - - - - - - - - X - - - - - - -
                DAYS - - - - - - - - X - - - - - - -
                LESS - - - - - - - - - - - O - - - -
              MC1488 - - - - - - - - - - - - S - - -
                THIS - - - - - - - - - - - - - - S -
            STANDARD - - - - - - - - - - - - - - O -
             DESIGNS - - - - - - - - - - - - - - X -
             DECADES - - - - - - - - - - - - - - S -
