                  PC O X - - - O - - - - - - - - - - - - - - - - - - - - - - -
                   K X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                KM3M X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                   V X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
         MOTHERBOARD O - - - - - - - - - - - - - - - - - - - - - S - - - - - -
             CHIPSET O - - - - - - - - - - - - - - - - - - - - - - S - - - - -
                 CPU - S - - - - - - - - - - - - - - - - - - - - - - - - - - -
              ATHLON - O - - - - - - - - - - - - - - - - - - - - - - - - - - -
              MEMORY - S - - - - - - - - - - - X - - - - - - - - - - - - - - -
               256MB - O - - - - - - - - - - - - - - - - - - - - - - - - - - -
               DRIVE - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
            SCANDISK - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
            PROBLEMS - X - - - - - - - - - - S - - - - - - - - - - - - - - - -
              HALVES - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
             WINDOWS - O - - - - S - S - - X - - - - - - - - - - - - - - - - -
                 PRO - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
                  CD - O X - - - - - - - - - - - - - - - - - - - - - - - - - -
                 ROM - O O - - - - - - - - - - - - - - - - - - - - - - - - - -
            STOPPING - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
             WEATHER - O - - - - - - - - - - - - - - - - - - - - - - - - - - -
               THING - S - - - - S - - - - - - - - - - - - - - - - - - - - - -
                THIS - - S - - - - S - S - S - - - O - - - - - - - - - - - - -
             PROBLEM - - O - - - - O S - - - - - - - - - - - - - - - - - - - -
              WRITER - - - O S O - - - - - - - - - - - - - - - - - - - - - - -
            SUPPLIER - - - X - - - O - - - - - - - - - - - - O - - - - - - - -
                THAT - - - - S - - - - - - - - - - - - - - - - - - - - - - - -
               STOCK - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
                 ONE - - - - O - - - - - - - - - - - - - - - - - - - - - - - -
                DAYS - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
            COMPUTER - - - - - X - - X O - - - - X - - - - - - - - - - - - - -
               TIMES - - - - - - O - - - - - - - - - - - - - - - - - - - - - -
                QUOT - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
               SETUP - - - - - - X O - - - - - - - - - - - X - - - - - - - - -
               FILES - - - - - - O - - - - - - - - - - - - - - - - - - - - - -
             MESSAGE - - - - - - X - S - - - - - - - - - - - - - - - - - - - -
             OPINION - - - - - - - X - - - - - - - - - - - - - - - - - - - - -
           EXPERTISE - - - - - - - O - - - - - - - - - - - - - - - - - - - - -
            ANALYSIS - - - - - - - X - - - - - - - - - - - - - - - - - - - - -
               MATER - - - - - - - X - - - - - - - - - - - - - - - - - - - - -
          EVERYTHING - - - - - - - O - - - - - - - - - - - - - - - - - - - - -
               ERROR - - - - - - - X - X - - - - - - - - - - - - - - - - - - -
                PAGE - - - - - - - X - - - - - - - - - - - - - - - - - - - - -
                BIOS - - - - - - - X - - - - - X - - - - - O - - X - - X - O -
              DAMAGE - - - - - - - - O - - - - - - - - - - - - - - - - - - - -
                TIME - - - - - - - - - O - - - - - - - - - - - - - - - - - - -
                STOP - - - - - - - - - X - - - - - S - - - - - - - - - - - - -
              SCREEN - - - - - - - - - S S - - - - - - - - - - - - - - - - - -
               STEPS - - - - - - - - - - S - - - - - - - - - - - - - - - - - -
            HARDWARE - - - - - - - - - - X X X - - - - X - - - - - - - - - - -
            SOFTWARE - - - - - - - - - - S X O - - - - - - - - - - - - - - - -
        INSTALLATION - - - - - - - - - - - O - - - - - - - - - - - - - - - - -
        MANUFACTURER - - - - - - - - - - - O - - - - - - - - - - - - - - - - -
             UPDATES - - - - - - - - - - - X - - - - - - - - - - O - - X - - -
             OPTIONS - - - - - - - - - - - - - X O - - - - - - - - - - - - - -
                MODE - - - - - - - - - - - - - - O - - - - - - - - - - - - - -
          COMPONENTS - - - - - - - - - - - - - - S - - - - - - - - - - - - - -
               PRESS - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
                  F8 - - - - - - - - - - - - - - O - - - - - - - - - - - - - -
             STARTUP - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
         INFORMATION - - - - - - - - - - - - - - - X - - - - - - - - - - - - -
              THANKS - - - - - - - - - - - - - - - O - - - - - - - - - - - - -
                 ALL - - - - - - - - - - - - - - - X - - - - - - - - - - - - -
             KINDEST - - - - - - - - - - - - - - - - S - - - - - - - - - - - -
                   B - - - - - - - - - - - - - - - - O - - - - - - - - - - - -
                  XP - - - - - - - - - - - - - - - - - S - - - - - - - - - S -
               COMBO - - - - - - - - - - - - - - - - - - O - - - - - - - - - -
                PART - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
                DATE - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
               TODAY - - - - - - - - - - - - - - - - - - - S - - - - - - - - -
            MACHINES - - - - - - - - - - - - - - - - - - - S - - - - - - - - -
         DIAGNOSTICS - - - - - - - - - - - - - - - - - - - S - - - - - - - - -
            FIRMWARE - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
                CALL - - - - - - - - - - - - - - - - - - - - S - - - - - - - -
             MACHINE - - - - - - - - - - - - - - - - - - - - S - - - - - X - -
            WARRANTY - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
         REPLACEMENT - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
               PARTS - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
                 BOB - - - - - - - - - - - - - - - - - - - - - X S - - - - - -
               WHILE - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
                 MFG - - - - - - - - - - - - - - - - - - - - - - - - O - - - -
                 OUT - - - - - - - - - - - - - - - - - - - - - - - - - - O - -
               BOARD - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
                 BOX - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
                BEST - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
                LUCK - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
