               ERROR X - - - - - - - - - - X - - - - - - - - - - - - - - - - -
             MESSAGE O - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               WHILE X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                  CD X - - - - O - - - - - - - - - - - - - - - - - - - - - - -
            RESPONSE O - - - - - - - - - - - - - - - - - - - - - - - - - O - -
                   E X - - - - - - - - - - - - - - - - - - - - - - - - - - X -
               DRIVE X - - - X - - - - - - - - - - - - X - - - - - - - - - - -
              DRIVES X - - - - - - - - - O - - - - - - - - - - - - - - - - - -
                 ROM X - - - - - - - - - - - - - - - - - - - - - - O - - - - -
                  RW X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            KNOWLEDE - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
              UPDATE - S - - O - - - - - - - - - - - - - - - - - - - - - - - -
            COMPUTER - X - - - - - - - - S O - - - - - - - - - - - - - - - - -
           UPGRADING - O - - - - - - - - - - - - - - - - - - - - - - - - - - -
              NORTON - X - - - - - - - - - - - - - - - - - - - - X - - - X - -
         SYSTEMWORKS - X - - - - - - - - - - - - - - - - - - - - O - O O - - -
                HELP - - S - - - - - - - - - - - - - - - - - - - - - - - - - -
                 COL - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
                THIS - - - - S - - - - - - - S - - - - - - - - - - S - - - S -
                   S - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
                   O - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
             WINDOWS - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
                  XP - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
                HOME - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
        INSTALLATION - - - - S - - - - - - - - - - - - - - - - - - - - - - - -
             VERSION - - - - S - - - - - - - - - - - - - - - - - - X - - - - -
              DRIVER - - - - O - - - - - - - - - - - - - - - - - - - - - - - -
             PROBLEM - - - - O - - - - - - - - - - - S - - - - S - - O O X - -
                DISK - - - - O X - - - - - - - - - - - - - - - - - - - - - - X
               TYPES - - - - - O - - - - - - - - - - - - - - - - - - - - - - -
              FORMAT - - - - - S - - - - - - - - - - - - - - - - - - - - - - -
                 CDR - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
                CDRW - - - - - O - - - - - - - - - - - - - - - - - - - - - - -
                 BUG - - - - - - X - - - - - - - O S - - - - - - - - - - - - -
               SUITE - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
            COURTESY - - - - - - O - - - - - - - - - - - - - - - - - - - - - -
                   R - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
            PROFFITT - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
                  OK - - - - - - - S - - - - - - - - - - - - - - - - - - - - -
                 ALL - - - - - - - X - - X - X - - - - - - - - X - - - - - - -
               ABOVE - - - - - - - X - - - - - - - - - - - - - - - - - - - - -
               AVAIL - - - - - - - X - - - - - - - - - - - - - - - - - - - - -
                   M - - - - - - - S - - - - - - - - - - - - - - - - - - - - -
                  AD - - - - - - - S - - - - - - - - - - - - - - - - - - - - -
               ITEMS - - - - - - - O - - - - - - - - - - - - - - - - - - - - -
                  B4 - - - - - - - O - - - - - - - - - - - - - - - - - - - - -
            ANYTHING - - - - - - - O - - O - - - - - - - - - - - - - - - - - -
                TIME - - - - - - - - X - - - - - - - - - - - - - - - - - - - -
                THAT - - - - - - - - S - - X - - - - - - - - - - - - - - - - -
                 ONE - - - - - - - - X - - - - - - - - - - - - - - - - - S - -
               GONNA - - - - - - - - S - - - - - - - - - - - - - - - - - - - -
          QUARANTINE - - - - - - - - O - O - - - - - - - - - - - - - - - - - -
              SPYBOT - - - - - - - - X - - - - - - - - - - - - - - - - - - - -
         SUGGESTIONS - - - - - - - - S - - - - - - - - - - - - - - - - - - - -
              THANKS - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
                DIDN - - - - - - - - - - X - - - - - - - - - - - - - - - - - -
                   T - - - - - - - - - - S - - - - - - - - - - - - - - - - - -
               ROUND - - - - - - - - - - O - - - - - - - - - - - - - - - - - -
              SUDDEN - - - - - - - - - - X - - - - - - - - - - - - - - - - - -
              SYSTEM - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
             ANYBODY - - - - - - - - - - - - - - X - - - - - - - - - - - - O -
                 WAY - - - - - - - - - - - - - - X - - - - - - - - - - - - - O
           MICROSOFT - - - - - - - - - - - - - - - X - - - - - X - - - - - - -
           PUBLISHER - - - - - - - - - - - - - - - O - - X - - X - - - - - - -
             PROGRAM - - - - - - - - - - - - - - - S S - - - - - - - - - - - -
                LIFE - - - - - - - - - - - - - - - - O - - - - - - - - - - - -
            SOFTWARE - - - - - - - - - - - - - - - - - X - - - - - - - - X - -
         APPLICATION - - - - - - - - - - - - - - - - - S - - - - - - - - - - -
               MEDIA - - - - - - - - - - - - - - - - - X - - - - - - - - - - -
            DEFAULTS - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
             OPTIONS - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
             GENERAL - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
             THOUGHT - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
              AFTRER - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
              REASON - - - - - - - - - - - - - - - - - - - - - - X - - - - - S
                MUCH - - - - - - - - - - - - - - - - - - - - - - S - - - - - -
              ISSUES - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
                NERO - - - - - - - - - - - - - - - - - - - - - - - S - - - S -
            CONFLICT - - - - - - - - - - - - - - - - - - - - - - - O - - - - -
       MANUFACTURERS - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
               HEADS - - - - - - - - - - - - - - - - - - - - - - - - - - O - -
                SAND - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
                 TRY - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
               ISSUE - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
               PLACE - - - - - - - - - - - - - - - - - - - - - - - - - - - O -
                 BAY - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
            VERSIONS - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
                 NAV - - - - - - - - - - - - - - - - - - - - - - - - - - - - O
             MISFIRE - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
              DOCTOR - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
                REST - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
           REFERENCE - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                MOST - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                   A - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            SYMPTOMS - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            FUNCTION - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                   D - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                BOOT - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            HARDWARE - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 OEM - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
          EVERYTHING - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             SOMEONE - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                LUCK - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
