               HELLO X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                  PC - S - - - - - - - - - S - - - - - - - - - - - - - - - - -
         PROVOCATION - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 USE - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
            SOFTWARE - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
                TIME - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
              SCREEN - - - - O - - - - - - - - - - - - - - - - - - - - - - - -
               THERE - - - - S S - - - - - - - - - - - - - - - - - - - - - - -
         TEMPERATURE - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
               ERROR - - - - O - - - - - - - - - - - - - - - - - - - - - - - -
                  F1 - - - - S - - - - - - - - - - - - - - - - - - - - - - - -
               VENTS - - - - - O - - - - - - - - - - - - - - - - - - - - - - -
         VENTILATION - - - - - O - - - - - - - - - - - - - - - - - - - - - - -
                THIS - - - - - S - O - - - - - - - - - - - - - - - - - - - - -
                 FAN - - - - - - S - - - S - - - - - - - - - - - - - - - X - -
            ASSEMBLY - - - - - - S - - - - - - - - - - - - - - - - - - - - - -
         SUGGESTIONS - - - - - - - - X - - - - - - - O - - - - - - - - - - - -
              STUART - - - - - - - - - X - - - - - - - X - - - - - - - - - - -
                 BOX - - - - - - - - - - O - - - - - - - - - - - - - - - - - -
            THOUGHTS - - - - - - - - - - - - X - - - - - - - - - - - - - - - -
                THAT - - - - - - - - - - - - - S - - - - S - - - O - - - - - -
               TEMPS - - - - - - - - - - - - - - X - - - - - - - - - - O - - -
            HOMEWORK - - - - - - - - - - - - - - - O - - - - - - - - - - - - -
                CARE - - - - - - - - - - - - - - - - - - O - - - - - - - - - -
             CLIENTS - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
            COMPUTER - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
            FREEZING - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
       REAPPLICATION - - - - - - - - - - - - - - - - - - - - S - - - - - - - -
               PASTE - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
                 JOB - - - - - - - - - - - - - - - - - - - - O - - - - - - - -
                LUCK - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
                HARM - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
            ANYTHING - - - - - - - - - - - - - - - - - - - - - - - O - - - - -
           SOMETHING - - - - - - - - - - - - - - - - - - - - - - - X - - O - -
                NEED - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
               FIXIN - - - - - - - - - - - - - - - - - - - - - - - S - - - - -
             PROBLEM - - - - - - - - - - - - - - - - - - - - - - - S O - - - -
                VICE - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
               FIXES - - - - - - - - - - - - - - - - - - - - - - - - O - - - -
                IDEA - - - - - - - - - - - - - - - - - - - - - - - - - O - - -
               STUFF - - - - - - - - - - - - - - - - - - - - - - - - - O - - -
                  TP - - - - - - - - - - - - - - - - - - - - - - - - - O - - -
               CENTS - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
              VAPCMD - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
               MONEY - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                SOME - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
          EXPERIENCE - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                TEMP - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                WASN - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 CPU - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               CASES - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 MBS - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                CPUS - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             REMOVAL - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
      REINSTALLATION - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               HSFAN - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            COMPOUND - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 THE - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                   T - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
          PHILOSOPHY - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
         PERIPHERALS - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               SOUND - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                CARD - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            PROGRAMS - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                  RE - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               START - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 DON - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                  OK - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              THINGS - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              SYSTEM - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             PROGRAM - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                  F2 - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                ONCE - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
           PROCESSOR - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 RAM - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            PROJECTS - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                   W - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             CELERON - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               VIDEO - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             MINIMUM - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              MONTHS - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                   M - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              DEBATE - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            INTEREST - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            DOWNLOAD - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               ROUTE - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 85C - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
         APPLICATION - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            STRENUOS - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            SOLUTION - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 PAD - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                  HS - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
           OTHERHAND - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
