                CARD X - X O X - - X - - - - O - X - - - - X - - X - - - - - -
                  PC X - - - X - - X - - - - X - - - - - - - - - - - - - - - X
                GAME - S - O - - - - - - - - - - - - - - - - - - - - - - - - -
               WORLD - O - - - - - - - - - - - - - - - - - - - - - - - - - - -
               WRATH - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
               LITCH - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
                KING - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
               VIDEO - - X - X - - X - - - - - - - - - - - - - - - - - - - - -
                 ATI - - O - - - - X - - - - - - - - - - - - - - - X - - - - -
              WONDER - - X - - - - X - - - - - - - - - - - - - - - - - - - - -
               256MB - - X - - - - X - - - - - - - - - - - - - - - - - - - - -
              RADEON - - X - X - - - - - - - - - - - - - - - - - - - - - - - -
            SETTINGS - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
             UPDATES - - - O - - - - - - - - - - - - - - - - - - - - - - - - -
               CARDS - - - - X - X - - - - - - - - S - - - - - - - - O - - - X
             GEFORCE - - - - O - - - - - - - O - O - - - - - - - - - - - - - -
               512MB - - - - S - - - - - - - - - X - - - - - - - - - - - - - -
                 PNY - - - - S - - - - - - - - - - - - - - - - - - - - - - - -
               ULTRA - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
                TECH - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
                   R - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
                  HD - - - - X - - - - - - - - - - - - - - - - - - - - - - X -
              2600XT - - - - S - - - - - - - - - - - - - - - - - - - - - - - -
                MOST - - - - S - - - - - - - - - - - - - - - - - - - - - - - -
             REVIEWS - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
              GAMERS - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
                ONES - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
               SPECS - - - - O - - X - - - - X - - - - - - - - - - - - - - - X
              NVIDIA - - - - - S - - - - - - - - - - - - - - - - - X - - - - -
              GAMING - - - - - X - - - - - - - - - - - - - - - - - X - - - - -
                   M - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
                 WAY - - - - - O - - - - - - - - - - - - - - - - - - - - - - -
            THOUGHTS - - - - - - X - - - - - - - S - - - - - - - - - - - - - -
               WHICH - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
               THESE - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
             GATEWAY - - - - - - - S - - - - - - - - - - - - - - - - - - - - -
       MODIFICATIONS - - - - - - - X - - - - - - - - - - - - - - - - - - - - -
                 MCE - - - - - - - X - - - - - - - - - - - - - - - - - - - - -
                 AMD - - - - - - - X - - - - - - - - - - - - - - - - - - - - -
              ATHLON - - - - - - - X - - - - - - - - - - - - - - - - - - - - -
                 RAM - - - - - - - X - - - - - - - - - - - - - - - - - - - - -
               160GB - - - - - - - X - - - - - - - - - - - - - - - - - - - - -
                 HDS - - - - - - - X - - - - - - - - - - - - - - - - - - - - -
               CHIPS - - - - - - - - S - - - - - - - - - - - - - - - - - - - -
                SALE - - - - - - - - O - - - - - - - - - - - - - - - - - - - -
                 MID - - - - - - - - - - X - - - - - - - - - - - - - - - - - -
               LEVEL - - - - - - - - - - X - - - - - - - - - - - - - - - - - -
              SERIES - - - - - - - - - - X - S - - - - - - - - - - - - - - - -
             LIKETHE - - - - - - - - - - X - - - - - - - - - - - - - - - - - -
            BIGBOY73 - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
                THAT - - - - - - - - - - - - O - - - - - - - - - - - - - - - -
                  GT - - - - - - - - - - - - S - - - - - - - - - - - - - - - -
        COMPLICATION - - - - - - - - - - - - S - - - - - - - - - - - - - - - -
                CNET - - - - - - - - - - - - X - - - - - - - - - - - - - - - -
                 PCI - - - - - - - - - - - - S - - - - - - - - - - - - - - - -
              NEWEGG - - - - - - - - - - - - X - X - - - - - - - - - - - - - -
                 COM - - - - - - - - - - - - O - O - - - - - - - - - - - - - -
                THIS - - - - - - - - - - - - S - S - O - - - - - X - - - - - X
                POST - - - - - - - - - - - - X - - - - - - - - - - - - - - - -
              RECIPE - - - - - - - - - - - - O - - - O - - - - - - - - - - - -
            DISASTER - - - - - - - - - - - - X - - - X - - - - - - - - - - - -
               THERE - - - - - - - - - - - - X - - - - - - - - - - - - - - - -
               LEAST - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
            FUNCTION - - - - - - - - - - - - - O - - - - - - - - - - - - - - -
                 1GB - - - - - - - - - - - - - - S - - - - - - - - - - - - - -
                  ID - - - - - - - - - - - - - - S - - - - - - - - - - - - - -
           SOMETHING - - - - - - - - - - - - - - O - - - - - - - - - - - - - -
                 01G - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
                  TR - - - - - - - - - - - - - - S - - - - - - - - - - - - - -
                WORK - - - - - - - - - - - - - - - X - - - - - - - - - - - - -
               SLOTS - - - - - - - - - - - - - - - X - - - - - - - - - - - - -
               THOSE - - - - - - - - - - - - - - - - - X - - - - - - - - - - -
             TROUBLE - - - - - - - - - - - - - - - - - O - - - - - - - - - - -
                DIVE - - - - - - - - - - - - - - - - - X - - - - - - - - - - -
              PEOPLE - - - - - - - - - - - - - - - - - O - - - - - - - - - - -
             DRIVERS - - - - - - - - - - - - - - - - - O - - - - - - - - - - -
                 BOB - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
               MONEY - - - - - - - - - - - - - - - - - - - O - - - - - - - - -
          BENCHMARKS - - - - - - - - - - - - - - - - - - - O - - X - - - - - -
               PRICE - - - - - - - - - - - - - - - - - - - X - - - X - - - - -
               RANGE - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
                 WON - - - - - - - - - - - - - - - - - - - - X - S - - - - - -
                   T - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
              MEMORY - - - - - - - - - - - - - - - - - - - - S - - - - - - - -
               GDDR3 - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
             VERSION - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
              THANKS - - - - - - - - - - - - - - - - - - - - - O - - - - X - -
       CLARIFICATION - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
       COMPATIBILITY - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
               WORRY - - - - - - - - - - - - - - - - - - - - - - S - - - - - -
                   B - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
                   C - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
         LIMITATIONS - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
           INTERFACE - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
              GRAPHS - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
              BELIEF - - - - - - - - - - - - - - - - - - - - - - - S - - - - -
         PERFORMANCE - - - - - - - - - - - - - - - - - - - - - - - - X - - S -
              CHARTS - - - - - - - - - - - - - - - - - - - - - - - - S - - - -
              ANYONE - - - - - - - - - - - - - - - - - - - - - - - - - S - - -
             OPINION - - - - - - - - - - - - - - - - - - - - - - - - - O - - -
                HELP - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
               LINKS - - - - - - - - - - - - - - - - - - - - - - - - - - - S -
              9800GT - - - - - - - - - - - - - - - - - - - - - - - - - - - O -
              9600GT - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
              9500GT - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
            RESEARCH - - - - - - - - - - - - - - - - - - - - - - - - - - - - O
        REQUIREMENTS - - - - - - - - - - - - - - - - - - - - - - - - - - - - S
               POWER - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
              SUPPLY - - - - - - - - - - - - - - - - - - - - - - - - - - - - O
              EITHER - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             LOGISYS - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            COMPUTER - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            PS575XBK - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
           CROSSFIRE - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
        TECHNOLOGIES - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                DATA - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                   E - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 ONE - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                TIME - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             SHOULDN - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
     RECOMMENDATIONS - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
           ESTIMATES - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 ALL - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
           CONNECTOR - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                SLOT - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               WATTS - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               DOESN - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            SUPPLIES - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                   S - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             ARTICLE - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                DRAW - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 PCS - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 60W - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
      CONFIGURATIONS - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             SUPPORT - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               TIGER - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                  OP - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
