                 IMG S - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                BURN X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                THIS X - - - - - - - - - - - - - - - - - S S - - - - - - - - -
                   R X - - X X - S - - - - - - - - - - - - - - - - - - - - - -
               YEARS X - - - X - X - - - - X - - - - - - - - - - - - X - - - -
                 NOW X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 DVD - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
            READABLE - O - - - - - - - - - - - - - - - - - - - - - - - - - - -
              BURNER - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
               DRIVE - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
                LITE - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
             BRANDED - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
                DATA - - S O - - - - - - - - - - - - - - - - - - - - - - - - -
                DISC - - - S - O - - - - - - - - - - - - - - - - - - - - - - -
              VIDEOS - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
              MAXELL - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
                  8X - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
                 BCN - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
               AWARD - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
              THANKS - - - X - - - X - - - - - - - - - - - - - - - - - - - - -
       MANUFACTURERS - - - - S - - - - - - - - - - - - - - - - - - - - - - - -
                 ALL - - - - S - - - - - - - - - - - - - - - - - - - - - - - -
               MEDIA - - - - X - - - O S X - - O - - - - - - - - - O - - - - -
                LIFE - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
               SPANS - - - - O - - - - - - - - - - - - - - - - - - - - - - - -
              EXCESS - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
                  RW - - - - S - - - - - - - - - - - - - - - - - - - - - - - -
                SPAN - - - - S - - - - - - - - - - - - - - - - - - - - - - - -
              NUMBER - - - - X - O - - - - - - - - - - - - - - - - - - - - - -
               BURNS - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
                CARE - - - - - O - - - - - - - - - - - - - - - - - - - - - - -
              SCRACH - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
            SUNLIGHT - - - - - X - - - - X - - - - - - - - - - - - - - - - - -
             QUALITY - - - - - S - - X - - - - - - - - - - - - - - - - - - - -
              GRAPHS - - - - - - - - S - - - - - - - - - - - - - - - - - - - -
               DOESN - - - - - - - - S - - - - - - - - - - - - - - - - - - - -
            LIFESPAN - - - - - - - - X - - - - - - - - - - - - - - - - - - - -
                TIME - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
             SURFACE - - - - - - - - - O - - - - - - - - - - - - - - - - - - -
               LASER - - - - - - - - - S - - - - - - - - - - - - - - - - - - -
                 CAN - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
             DEGRADE - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
               DISCS - - - - - - - - - - O - - - O - - - - - - - - - - - - - -
           SCRATCHES - - - - - - - - - - O - - - - - - - - - - - - - - - - - -
                  CD - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
                  RS - - - - - - - - - - - O - - - - - - - - - - - - - - - - -
                 MID - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
                 90S - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
                MOST - - - - - - - - - - - S - - - - - - - - - - - - - - - - -
           SUBSTRATE - - - - - - - - - - - - S - - - - - - - - - - - - - - - -
                FOIL - - - - - - - - - - - - X - - - - - - - - - - - - - - - -
                SOME - - - - - - - - - - - - X - - - - - - - - - - - - - - - -
            CHEAPIES - - - - - - - - - - - - X - - - - - - - - - - - - - - - -
              PERFER - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
           VIBERTIMS - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
                  RE - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
               THERE - - - - - - - - - - - - - S - - - - S - - - S - - - - - -
               CLAIM - - - - - - - - - - - - - - O - - - - - - - - - - - - - -
            FLOPPIES - - - - - - - - - - - - - - O - - - - - - - - - - - - - -
                   S - - - - - - - - - - - - - - - X - - - - - - - - - - - - -
             MEMOREX - - - - - - - - - - - - - - - X - - - - - - - - - - - - -
                 CDS - - - - - - - - - - - - - - - X - - - - - - - - - - - X -
                DVDS - - - - - - - - - - - - - - - X - - - - - - - - - - - O -
           CASSETTES - - - - - - - - - - - - - - - S - - - - - - - - - - - - -
             NEITHER - - - - - - - - - - - - - - - S - - - - - - - - - - - - -
                  HP - - - - - - - - - - - - - - - X - - - - - - - - - - - - -
                LOTS - - - - - - - - - - - - - - - X - - - - - - - - - - - - -
                LAST - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
            SPINDLES - - - - - - - - - - - - - - - - S - - - - - - - - - - - -
           EXCEPTION - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
               STOCK - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
               SALES - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
            PROBLEMS - - - - - - - - - - - - - - - - - O - - - - - - - - - - -
                SONY - - - - - - - - - - - - - - - - - X - - - - - - - - - - -
                TEON - - - - - - - - - - - - - - - - - X - - - - - - - - - - -
              BRANDS - - - - - - - - - - - - - - - - - X - - - - - - - - - - -
             SOMEONE - - - - - - - - - - - - - - - - - - O - - - - - - - - - -
          EXPERIENCE - - - - - - - - - - - - - - - - - - O - - - - - - - - - -
                 OWN - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
                   T - - - - - - - - - - - - - - - - - - - S - - - - - S - - -
                 DON - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
              SALUTE - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
           INSTITUTE - - - - - - - - - - - - - - - - - - - - - S - - - - - - -
           STANDARDS - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
          TECHNOLOGY - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
       ORGANIZATIONS - - - - - - - - - - - - - - - - - - - - - S - - - - - - -
             STUDIES - - - - - - - - - - - - - - - - - - - - - O - - - - - - -
            QUESTION - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
              FORUMS - - - - - - - - - - - - - - - - - - - - - - O - - - - - -
             THREADS - - - - - - - - - - - - - - - - - - - - - - O - - - - - -
               ISSUE - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
                LINE - - - - - - - - - - - - - - - - - - - - - - - S - - - - -
           TEMPERATE - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
                DUST - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
            CONCERNS - - - - - - - - - - - - - - - - - - - - - - - - S - - - -
            SOFTWARE - - - - - - - - - - - - - - - - - - - - - - - - S - - - -
                QUOT - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
               FILES - - - - - - - - - - - - - - - - - - - - - - - - O - - - -
                THAT - - - - - - - - - - - - - - - - - - - - - - - - - S - - -
                INCH - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
           DISKETTES - - - - - - - - - - - - - - - - - - - - - - - - - S - - -
                NORM - - - - - - - - - - - - - - - - - - - - - - - - - O - - -
                ONES - - - - - - - - - - - - - - - - - - - - - - - - - O - - -
                SITE - - - - - - - - - - - - - - - - - - - - - - - - - - O - -
              PAPERS - - - - - - - - - - - - - - - - - - - - - - - - - - O - -
                NIST - - - - - - - - - - - - - - - - - - - - - - - - - - - S -
               GUIDE - - - - - - - - - - - - - - - - - - - - - - - - - - - S -
          LIBRARIANS - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
              EXTENT - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
         INFORMATION - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
              CARING - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                DOWN - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             BURNING - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             PROCESS - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                DUDS - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               THING - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 ONE - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                FILM - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              CENTER - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            COMPUTER - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             SCIENCE - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              FLOPPY - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
           NOSTALGIA - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
          INSTRUCTOR - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
          CUMBERSOME - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            PLATTERS - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               EIGHT - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               BYTES - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                MIND - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               PAPER - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               COVER - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                CASE - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             PLASTIC - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               TYPES - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                ROCK - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 LOT - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                HOLE - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               SIDES - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               LABEL - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
          SCRACTCHES - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                IDEA - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                FIRE - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             SECONDS - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               STUFF - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            ANYTHING - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 FYI - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             PROGRAM - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             CONTENT - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              MOVIES - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               TIMES - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             VIEWING - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            PICTURES - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
          DIFFERENCE - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
           INTEGRITY - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              READER - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             PLAYERS - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              OTHERS - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                NAME - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                DEAL - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               HAVEN - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               PRICE - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              SURVEY - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               WORKS - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               EVENT - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                HEAT - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            HUMIDITY - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                BACK - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                COPY - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                FACT - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              PEOPLE - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             NOTHING - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              PLAYER - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             DISPLAY - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            INSTANCE - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
         PHONOGRAPHS - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
         GRANDFATHER - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             PROBLEM - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                DIDN - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              SIGNAL - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             FORMATS - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              RECORD - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              FUTURE - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
          PHONOGRAPH - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
