               APRIL - O - - - - - - - - - - - -
         MOTHERBOARD - S - - - - - - - - - - - X
                P4VP - O - - - - - - - - - - - -
                  MX - S - - - - - - - - - - - -
                YEAR - X - - - - - - - - - - - -
                THIS - - X - - - - - - - - - - -
               THERE - - S - - - - - - - - - - -
             UPDATES - - O - - X - - S - - - - -
                  PC - - S O - - - - - - - - - -
             PRESENT - - X - - - - - - - - - - -
                 USE - - - X - - - - - - - - - -
                   E - - - X - - - - - - - - - -
                MAIL - - - X - - - - - - - - - -
            INTERNET - - - X - - - - - - - - - -
              THANKS - - - - X - - - - - - - - S
            PURPOSES - - - - - X - - - - - - - -
                QUOT - - - - - S - - - - - - - -
              SYSTEM - - - - - X - X O - - - - -
                BIOS - - - - - X - - O - - - - -
            GLITCHES - - - - - O - - - - - - - -
                  RE - - - - - - S - - - - - - -
                 ALL - - - - - - O - - - - - - -
                TIME - - - - - - - X - - - - - -
                MIND - - - - - - - X - - - - - -
             PROBLEM - - - - - - - S - - - - - -
           POTENTIAL - - - - - - - S - - - - - -
                 FIX - - - - - - - X - - - - - -
               LEVEL - - - - - - - X - - - - - -
               WORKS - - - - - - - X - - - - - -
                RULE - - - - - - - - X - - - - -
               THUMB - - - - - - - - X - - - - -
                   H - - - - - - - - X - - - - -
                   W - - - - - - - - X - - - - -
                ONES - - - - - - - - S - - - - -
                APPS - - - - - - - - X - - - - -
                 ETC - - - - - - - - X - - - - -
               TASKS - - - - - - - - - O - - - -
               THOSE - - - - - - - - - - S - - -
           OPERATION - - - - - - - - - - X - - -
              THINGS - - - - - - - - - - - S - -
                LUCK - - - - - - - - - - - - X -
               WILLY - - - - - - - - - - - - X X
