             SHARING O - - - - - - - - - - - - - - - - - - - - - - - - - - - -
           PASSWORDS X - - - - - - - - - - - - - - - O O - - - - - - - - - - -
               VISTA X X X - - - - - - X - - - - - - X - - - - - - X - X - - X
           COMPUTERS - X - - - - - - X - - - - - - - - - - - - - - - - - - - -
                  XP - X S - - - - - - - - - - - - - - - - - - - - - - - X - -
              LAPTOP - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
             DESKTOP - O - - - - - - - - - - - - - - - - - - - - - - - - - - -
           WORKGROUP - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
             PRINTER - - O S - - - - - S - - - - X S - - X - X - - O - X O X S
             MACHINE - - X - - - - - - - - - - - - - - - - - - - - - - X - - X
             NETWORK - - - X - - - - - - - - - - - - - - - - - - - - - X - X -
              DIALOG - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
               BOXES - - - S - - - - - - - - - - - - - - - - - - - - - - - - -
              DRIVER - - - X X X - - - - - - - - O X - - - - - - - - - S O - -
               CLICK - - - X - - - - - - - - - - - - - - - - - - - - - S - - -
              SEARCH - - - O - - - - - - - - - - - - - - - - - - - - - - - - -
              FOLDER - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
                  HP - - - - X - - X - - - - - - - - - - - - - - - - - - - - -
         APPLICATION - - - - O - - - - - - - - - - - - - - - - - - - - - - - -
                FILE - - - - O - - - - - - - - - - - - - - - - - - - - - - - -
               ERROR - - - - - O - - - - - - - - X - - - - - - - - - - - - - -
        INSTALLATION - - - - - - X - - - - - - - - - - - - - - - - - - - S - -
                   S - - - - - - - X - - - - - - - - - - - - - - - - - - X - -
             ARTICLE - - - - - - - S - - - - - - - - - - - - - - - - - - - - -
               FILES - - - - - - - O - - - - - - - - - - - - - - - - - - - - -
                NOTE - - - - - - - - X - - - - - - - X - - - - - - - - - - - -
             FOLDERS - - - - - - - - S - - - - - - - - - - - - - - - - - - - -
                 THE - - - - - - - - - S - - - - - - - - - - - - - - - - - - -
             DRIVERS - - - - - - - - - S - - - - - - - - - - - - - - - X - - -
              STARTS - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
                QUOT - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
             MESSAGE - - - - - - - - - X - - - - S - - - - - - - - - - - - - -
                 USB - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
               POSTS - - - - - - - - - - O - - - - - - - - - - - - - - - - - -
            INTERNET - - - - - - - - - - X - - - - - - - - - - - - - - - - - -
              FORUMS - - - - - - - - - - X - - - - - - - - - - - - - - - - - -
                THIS - - - - - - - - - - - O - - - - - - - - - - - - - - - - -
               YEARS - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
                 NOW - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
                 GUY - - - - - - - - - - - O - - - - - - - - - - - - - - - - -
       CERTIFICATION - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
                HELP - - - - - - - - - - - - - O - - - - - - - - - - - - - - -
             WINDOWS - - - - - - - - - - - - - - S - - - - - - - - - - - - X -
          DIRECTIONS - - - - - - - - - - - - - - - O - - - - - - - - - - - - -
              OPTION - - - - - - - - - - - - - - - O - - - - - - - - - O - - -
            ACCOUNTS - - - - - - - - - - - - - - - - - S X - - - - - - - - - -
          EVERYTHING - - - - - - - - - - - - - - - - - - S - - - - - - - - - -
               ISSUE - - - - - - - - - - - - - - - - - - X - - - - - O - - - -
       ADMINISTRATOR - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
               TRICK - - - - - - - - - - - - - - - - - - - S - - - - - - - - -
                THAT - - - - - - - - - - - - - - - - - - - - S - - - - - - - -
         PRINTERNAME - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
                PORT - - - - - - - - - - - - - - - - - - - - X - - O - - O - -
                KEES - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
         INFORMATION - - - - - - - - - - - - - - - - - - - - - - O - - - - - -
               PRINT - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
              SERVER - - - - - - - - - - - - - - - - - - - - - - X - - - - X S
                 X64 - - - - - - - - - - - - - - - - - - - - - - - S - - - - O
                NAME - - - - - - - - - - - - - - - - - - - - - - - X - - - O -
               THERE - - - - - - - - - - - - - - - - - - - - - - - - S - S - -
              POSTER - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
          PROPERTIES - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
              WINDOW - - - - - - - - - - - - - - - - - - - - - - - - - X X - -
            REQUESTS - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
                DISK - - - - - - - - - - - - - - - - - - - - - - - - - O - - -
              THANKS - - - - - - - - - - - - - - - - - - - - - - - - - - S - -
            PRINTERS - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
               FAXES - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
              SYSTEM - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
        PRINTER_NAME - - - - - - - - - - - - - - - - - - - - - - - - - - O - -
              PLACES - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
           MICROSOFT - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
                 ONE - - - - - - - - - - - - - - - - - - - - - - - - - - - - O
               PORTS - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              CLIENT - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                SIDE - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                FACT - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              SYNTAX - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                TIME - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 BOX - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 FAX - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            INSTANCE - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              SOURCE - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               NAMES - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                   T - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 10X - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             DEFAULT - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                  MS - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                PAGE - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
