              ROUTER X - - - - X - - - - O - O S - O - S O
               MODEL O - - - - - - - - - - - - - - - - - -
         COMBINATION X - - - - - - - - - - - - - - - - - -
               TIMES - X X - - - - - - - - - - - - - - - -
                IPAD - - X - - - - - - - - - - - - - - - -
                BOOK - - X - - - - - - - - - - - - - - - -
              READER - - X - - - - - - - - - - - - - - - -
            SETTINGS - - - X - - - - - - - - - - - - - - -
            CHANNELS - - - O - - - - - - - - - - - - - - -
            SECURITY - - - - X - - - - - - - - - - - - - -
            QUESTION - - - - - S - - - - - - - - - - - - -
               MODEM - - - - - X - - - - - - - - X - - - -
             STAPLES - - - - - X - - - - - - - - - - - - -
                THAT - - - - - - S - - - - - - - - - - - -
             VERIZON - - - - - - S - - - - - - - - - - - -
                NONE - - - - - - S - - - - - - - - - - - -
                 DSL - - - - - - X - - - S - - - S - O - -
              ANYONE - - - - - - - X - - - - - - - - - - -
              THANKS - - - - - - - - X - - - - - - - - - -
              MANUAL - - - - - - - - - X - S - - - - - - -
              DEVICE - - - - - - - - - X - - O - - - - - -
               THING - - - - - - - - - O - - - - - - - - -
               WIRED - - - - - - - - - - X - - - - - - - -
               ISSUE - - - - - - - - - - O - - - - - - - -
            WIRELESS - - - - - - - - - - O - X - - - X X X
                PART - - - - - - - - - - O - - - - - - O -
              COUPLE - - - - - - - - - - - S - - - - - - -
         SUGGESTIONS - - - - - - - - - - - X - - - - - - -
              BRIDGE - - - - - - - - - - - - X - - - - - X
            ETHERNET - - - - - - - - - - - - - O - - - - -
                 WAN - - - - - - - - - - - - - X - - - - -
              EFFECT - - - - - - - - - - - - - - X - - - -
                 BOX - - - - - - - - - - - - - - O - - - -
                 WAP - - - - - - - - - - - - - - - X - - -
              SIGNAL - - - - - - - - - - - - - - - - O - -
              WESTEL - - - - - - - - - - - - - - - - X - -
                USER - - - - - - - - - - - - - - - - X - -
            FUNCTION - - - - - - - - - - - - - - - - O - -
                THIS - - - - - - - - - - - - - - - - - - O
