            PICTURES X - - - - - - - - O - - - - O - - - - - X - - - - O - - -
              CAMERA X - - - - - - - - - - - - - - - - - X - - - - - - - - - -
            INFINITY X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             RUNNING S - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                  OS - O - - - - - - - - - - - - - - - - - - - - - - - - - - -
                BOOT - - X - - - - - - - - - - - - O - - - - - - - - - - - - -
             MACHINE - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
              MEMORY - - O - X - - - X - - - - - - X - - X - - - - - - - - - -
                   M - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
              TABLET - - - - S O - - - S - X X - S - S - - - - - - - - - - - -
                CARD - - - - O - - - - - - - - - - X - - - - - - - - - - - - -
              READER - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
                SLOT - - - - O - - - O - - - - - - - - - - - - - - - - - - - -
               GROUP - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
                FOLK - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
         REPLACEMENT - - - - - O - - - - - - - - - - - - - - - - - - - - - - -
             WINDOWS - - - - - X - - - - - - - - - O - - - - - X X - - - - - -
               APPLE - - - - - X - - - - - - - - - - - - - - - X - - - - - - -
                  PC - - - - - X - - - - - - X - - - - - - - - - - - - - - - -
                THAT - - - - - - S - S - S - - S - - - - - - - - - - - - - - -
                 BOB - - - - - - - X - - - - - - - - - S - - - - - X - - - O -
            KEYBOARD - - - - - - - - X - - X - - - - - - - - - - - - - - - - -
          CONTROLLER - - - - - - - - - O - - - - - O - - - - - - - - - - - - -
             PREVIEW - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
                VIEW - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
               CANON - - - - - - - - - X - - - - - - - - - - - - - - - - - X -
                  7D - - - - - - - - - X - - - - - - - - - - - - - - - - - X -
                BETA - - - - - - - - - - X - - - - - - - - - - - - - - - - - -
               SHOTS - - - - - - - - - - - O - - - - - - - - - - - - - - - - -
              PEOPLE - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
              OFFICE - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
                 USB - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
              PERSON - - - - - - - - - - - - O - - - - - - - - - - - - - - - -
              PICASA - - - - - - - - - - - - S - - - - - - - - - - - - - - - -
                TECH - - - - - - - - - - - - X - - - - - - - - - - - - - - - -
             DETAILS - - - - - - - - - - - - O - - - - - - - - - - - - - - - -
                CASE - - - - - - - - - - - - - O - - - - - - - - - - - - - - -
              BACKUP - - - - - - - - - - - - - - X - - - - - O - - - - S - - -
                ROAD - - - - - - - - - - - - - - X - - - - - X - - - - - - - -
               MOTOR - - - - - - - - - - - - - - X - - - - - - - - - - - - X -
               CYCLE - - - - - - - - - - - - - - X - - - - - - - - - - - - X -
              FUTURE - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
                64GB - - - - - - - - - - - - - - - X - - - - - - - - - - - - -
                 ONE - - - - - - - - - - - - - - - S - - - - - - O - - S - - -
                KIDS - - - - - - - - - - - - - - - X - - - - - - - - - X - - -
                 BIT - - - - - - - - - - - - - - - O - - - - - - - - - - - - -
                SHOT - - - - - - - - - - - - - - - X - - - - - - - - - - - - -
              THANKS - - - - - - - - - - - - - - - - - X - - - - - - - - - S -
            FEEDBACK - - - - - - - - - - - - - - - - - X - - - - - - - - - - -
                 LOT - - - - - - - - - - - - - - - - - - O - - - - - - - - - -
               CARDS - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
                 FUN - - - - - - - - - - - - - - - - - - - X - - - - - - - - X
                WEEK - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
                MIKE - - - - - - - - - - - - - - - - - - - X - - - - - - - - X
               THERE - - - - - - - - - - - - - - - - - - - - S - - - S - - - -
                 WAY - - - - - - - - - - - - - - - - - - - - O - - - - O - - -
             TABLETS - - - - - - - - - - - - - - - - - - - - - S X - - - - - -
              SHADOW - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
              LAPTOP - - - - - - - - - - - - - - - - - - - - - S - - - S - - -
               HEAVY - - - - - - - - - - - - - - - - - - - - - - O - - - - - -
                NEED - - - - - - - - - - - - - - - - - - - - - - - - O - - - -
              SYSTEM - - - - - - - - - - - - - - - - - - - - - - - - O - - - -
              MOMENT - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
                DOKS - - - - - - - - - - - - - - - - - - - - - - - - - O - - -
                32GB - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
                 ALL - - - - - - - - - - - - - - - - - - - - - - - - - S - - -
               HAVEN - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
                   T - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
            THOUGHTS - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
                IDEA - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
              ADVICE - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
               LENSE - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
                 USE - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            SOFTWARE - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            HARDWARE - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
           DEVELOPER - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              CHANCE - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                LENS - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              AMAZON - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 COM - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             SELLING - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               LISTS - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               ITEMS - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            QUESTION - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
           QUESTIONS - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               FORUM - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                SOME - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             REASONS - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               BEING - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                WIFE - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                BANK - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
          STATEMENTS - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              MONTHS - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            EXPENSES - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            ANYWHERE - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               HOUSE - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
         PHOTOGRAPHS - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                DSLR - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             HELPFUL - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            LIGHTING - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              PIECES - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            APPROACH - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               PRICE - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              WEIGHT - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
