             SEAGATE X - - - - - - - - - - - X - - - - - - -
           BARRACUDA X - - - - - - - - - - - - - - - - - - -
                 RPM X - - - - - - - - - - - - - - - - - - -
                SATA O - - - - - - - - - - - - - - - - - - -
                DISK X - - - - - S - - - - - - - - - - - - -
                 ONE O - - X - - - - - - - - - - - - - - - -
            ALUMINUM X - - - - - - - - - - - - - - - - - - -
             CASINGS X - - - - - - - - - - - - - - - - - - -
          EVERYTHING - S - - - - - - - - - - - - - - - - - -
               FILES - O - X - - - - - - - - - - - - - - - -
             FRIENDS - X - - - - - - - - - - - - - - - - - -
            COMPUTER - X - - - - - - - - - - - - - - - - X -
               VIRUS - S - O - - - - - - - - - - - - - - - -
            HARDDISK - X O X X S - X - S O - - - - - - - - X
              LAPTOP - - X - - X - - - - - - - - - - - - - -
                DATA - - S - O - - - - - - - - - - - - - - -
             PROGRAM - - O - - - - - - - - - - - - - - - - -
         BITDEFENDER - - X - - - - - - - - - - - - - - - - -
                 V10 - - X - - - - - - - - - - - - - - - - -
           ANTIVIRUS - - - X - - - - - - - - - - - - - - - -
                 DAY - - - X X - - - - - - - - - - - - - - -
               CHECK - - - O - - - - - - - - - - - - - - - -
                FILE - - - O - - - - - - - - - - - - O - - -
                THIS - - - - - O - - - - - - - - - - - - - -
                ICON - - - - - X - - - - - - - - - - - - - -
              STATUS - - - - - X - - - - - - - - - - - - - -
                 BAR - - - - - X - - - - - - - - - - - - - -
              DEVICE - - - - - X - - - - - - - - - - - - - -
             MANAGER - - - - - X - - - - - - - - - - - - - -
                BIOS - - - - - X - - - - - - - - - - - - - -
            SETTINGS - - - - - X - - - - - - - - - - - - - -
                MENU - - - - - X - - - - - - - - - - - - - -
             STARTUP - - - - - X - - - - - - - - - - - - - -
            EXPLORER - - - - - - X - - - - - - - - - - - - -
                 DOS - - - - - - X - - - - - - - - - - - - -
               THERE - - - - - - - S S - - - - - - - - - S -
                BLIP - - - - - - - X - - - - - - - - - - - -
               SOUND - - - - - - - O - - - - - - - - - - - O
                TIME - - - - - - - - X - - X - - - - - - - -
               BLIPS - - - - - - - - O - - - - - - - - - - -
                  OS - - - - - - - - - O - - - - - - - - - -
          PARTITIONS - - - - - - - - - O - - - - - - - - - -
                   T - - - - - - - - - - - S - - - - - - - -
                 HDD - - - - - - - - - - - O - - - - - - - -
               POINT - - - - - - - - - - - X - - - - - - - -
             ADAPTER - - - - - - - - - - - O - - - - - - - -
              LIGHTS - - - - - - - - - - - S - - - - - - - -
              CASING - - - - - - - - - - - X - - - - - - - -
                  PC - - - - - - - - - - - - X - - - - - - -
         DIAGNOSTICS - - - - - - - - - - - - O - - - - - - -
              VAPCMD - - - - - - - - - - - - - X - - - X - -
             SUSPECT - - - - - - - - - - - - - - X - - - - -
             DESKTOP - - - - - - - - - - - - - - - X - - - -
             ANOTHER - - - - - - - - - - - - - - - O - - - -
             AUTORUN - - - - - - - - - - - - - - - - X - - -
                ROOT - - - - - - - - - - - - - - - - X - - -
               DRIVE - - - - - - - - - - - - - - - - X - - -
                 BOB - - - - - - - - - - - - - - - - X - - -
            RESPONSE - - - - - - - - - - - - - - - - - - O -
                CASE - - - - - - - - - - - - - - - - - - - X
