                  HI X - - - - - - - - - - - - - - - - - - - - - - - - - -
                HELP X - - - - - - - - - - - X - - - - - - - - - - - - - -
                   M - S X - - - - - X - - - - - X - - - X - - - - - - - -
            COMPUTER - S - - - - - X - - - - - - - - - - - - - - - - - - -
             DETAILS - X - - - - - - - - - - - - - - - - - - - - - - - - -
             CHIPSET - - O - - - - - - - - - - - - - S - - - - - - - - - -
             SEMPRON - - X - - - - - - - - - - - - - S - - - - - - - - - -
                2GHZ - - - X - - - - - - - - - - - - - - - - - - - - - - -
              STICKS - - - O - - - - - - - - - - - - - - - - - - - - - - -
               512MB - - - X - - - - - - - - - - - - - - - - - - - - - - -
               SDRAM - - - X - - - - - - - - - - - - S - - - - - - - - - -
               SLOTS - - - X - - - - - - - - - - - - - - - - - - - - - O -
              REASON - - - - X - - - - - - - - - - - - - - - - - - - - - -
             CHANNEL - - - - X - - - - - - X - - - - - - - - - - - - - - -
                MODE - - - - X - - - - - - - - - - - - - - - - - - - - - -
                BOTH - - - - - S - - - - - - - - - - - - - - - - - - - - -
              166MHZ - - - - - X - - - - - - - - - - - - - - - - - - - - -
                BASE - - - - - X - - - - - - - - - - - - - - - - - - - - -
               SPEED - - - - - O - - - - - - - - - - S - - - - - - - - - -
                 DDR - - - - - - X - - - - - - - - - - - - - - - - - - - -
               STICK - - - - - - O - - - - - - - - - - O - - - - - - - - -
               256MB - - - - - - X - - - - - - - - - - - - - - - - - - - -
                 RAM - - - - - - X - X - - - - - - - - X - O - - - - - - -
             SAMSUNG - - - - - - X - - - - - - - - - S - - - - - - - - - -
                DIMM - - - - - - X - X - - - - - - - - - - - - - - - - - -
               BOOTS - - - - - - - S - - - - - - - - - - - - - - - - - - -
                BSOD - - - - - - - S - - - - - - - - - - - - - - - - - - -
                IRQL - - - - - - - X - - - - - - - - - - - - - - - - - - -
            NONSENSE - - - - - - - X - - - - - - - - - - - - - - - - - - -
              DRIVER - - - - - - - - O - - - - - - - - - - - - - - - - - -
               ISSUE - - - - - - - - O - - - - - - - - - - - - - O - - - -
             PROBLEM - - - - - - - - O - - - - - - - - - - - - - - - - - -
                THIS - - - - - - - - - S - - - - - - - - - - - - - - - - -
              THINGS - - - - - - - - - O - - - - - - - - - - - - - - - - -
                   A - - - - - - - - - - X - - - - - - - - - - - - - - - -
                BIOS - - - - - - - - - - O S - - - - S - - - - - - - - - -
                   W - - - - - - - - - - X - - - - - - - - - - - - - - - -
                   O - - - - - - - - - - X - - - - - - - - - - - - - - - -
             HANGUPS - - - - - - - - - - O - - - - - - - - - - - - - - - -
               DIMMS - - - - - - - - - - - O - - - - - - - - - - - - - S -
                   B - - - - - - - - - - - X - - - - - - - - - - - - - - -
             ADVANCE - - - - - - - - - - - - X - - - - - - - - - - - - - -
             REPLIES - - - - - - - - - - - - X - - - - - - - - - - - - - -
               AARON - - - - - - - - - - - - - X - - - - - - - - - - - - -
             RUNNING - - - - - - - - - - - - - - X - - - - - - - - - - - -
               THING - - - - - - - - - - - - - - S - - - - - - - - - - - -
             WINDOWS - - - - - - - - - - - - - - O - S - - - - - - - - - -
              THANKS - - - - - - - - - - - - - - O - - - - - - - - - - - -
         OVERCLOCKED - - - - - - - - - - - - - - - X - - - - - - - - - - -
                DATE - - - - - - - - - - - - - - - - S - - - - - - - - - -
              NFORCE - - - - - - - - - - - - - - - - S - - - - - - - - - -
                   S - - - - - - - - - - - - - - - - S - - - - - - - - - -
             CORSAIR - - - - - - - - - - - - - - - - S - - - - - - - - - -
                   T - - - - - - - - - - - - - - - - S - - - - - - - - - -
          EVERYTHING - - - - - - - - - - - - - - - - S - - - - - - - - - -
              SYSTEM - - - - - - - - - - - - - - - - S - - - - - - - - - -
           MICROSOFT - - - - - - - - - - - - - - - - S - - - - - - - - - -
           OVERCLOCK - - - - - - - - - - - - - - - - S - - - - - - - - - -
          PROPERTIES - - - - - - - - - - - - - - - - S - - - - - - - - - -
                TYPE - - - - - - - - - - - - - - - - S - - - - - - - - - -
               ALIAS - - - - - - - - - - - - - - - - S - - - - - - - - - -
              BARTON - - - - - - - - - - - - - - - - S - - - - - - - - - -
                NAME - - - - - - - - - - - - - - - - S - - - - - - - - - -
            REVISION - - - - - - - - - - - - - - - - S - - - - - - - - - -
               CLOCK - - - - - - - - - - - - - - - - S - - - - - - - - - -
          MULTIPLIER - - - - - - - - - - - - - - - - S - - - - - - - - - -
              MEMORY - - - - - - - - - - - - - - - - S - - - - - O - - - -
                 BUS - - - - - - - - - - - - - - - - S - - - - - - - - - -
               CACHE - - - - - - - - - - - - - - - - S - - - - - - - - - -
                CODE - - - - - - - - - - - - - - - - S - - - - - - - - - -
                DATA - - - - - - - - - - - - - - - - S - - - - - - - - - -
         MOTHERBOARD - - - - - - - - - - - - - - - - S - - - - - - - - - -
                  ID - - - - - - - - - - - - - - - - S - - - - - - - - - -
              NVIDIA - - - - - - - - - - - - - - - - S - - - - - - - - - -
             TIMINGS - - - - - - - - - - - - - - - - S - - - - - - - - - -
                 RAS - - - - - - - - - - - - - - - - S - - - - - - - - - -
             COMMAND - - - - - - - - - - - - - - - - S - - - - - - - - - -
                RATE - - - - - - - - - - - - - - - - S - - - - - - - - - -
             MODULES - - - - - - - - - - - - - - - - S - - - - - - - - - -
               VIDEO - - - - - - - - - - - - - - - - S - - - - - - - - - -
               AWARD - - - - - - - - - - - - - - - - S - - - - - - - - - -
             PHOENIX - - - - - - - - - - - - - - - - S - - - - - - - - - -
             MESSAGE - - - - - - - - - - - - - - - - S - - - - - - - - - -
                 DMI - - - - - - - - - - - - - - - - S - - - - - - - - - -
             VERSION - - - - - - - - - - - - - - - - S - - - - - - - - - -
            GRAPHICS - - - - - - - - - - - - - - - - S - - - - - - - - - -
           PROCESSOR - - - - - - - - - - - - - - - - S - - - - - - - - - -
             ADAPTER - - - - - - - - - - - - - - - - S - - - - - - - - - -
                 ATI - - - - - - - - - - - - - - - - S - - - - - - - - - -
              RADEON - - - - - - - - - - - - - - - - S - - - - - - - - - -
              SENSOR - - - - - - - - - - - - - - - - S - - - - - - - - - -
             WINBOND - - - - - - - - - - - - - - - - S - - - - - - - - - -
        TEMPERATURES - - - - - - - - - - - - - - - - S - - - - - - - - - -
                   C - - - - - - - - - - - - - - - - S - - - - - - - - - -
                 IBM - - - - - - - - - - - - - - - - S - - - - - - - - - -
                FANS - - - - - - - - - - - - - - - - S - - - - - - - - - -
             VOLTAGE - - - - - - - - - - - - - - - - S - - - - - - - - - -
              VALUES - - - - - - - - - - - - - - - - S - - - - - - - - - -
                CORE - - - - - - - - - - - - - - - - S - - - - - - - - - -
                   V - - - - - - - - - - - - - - - - S - - - - - - - - - -
                VBAT - - - - - - - - - - - - - - - - S - - - - - - - - - -
             BATTERY - - - - - - - - - - - - - - - - S - - - - - - - - - -
               DEBUG - - - - - - - - - - - - - - - - S - - - - - - - - - -
        OVERCLOCKING - - - - - - - - - - - - - - - - - X - - - - - - - - -
                QUOT - - - - - - - - - - - - - - - - - X - - - - - - - - -
             LESSONS - - - - - - - - - - - - - - - - - S - - - - - - - - -
                  RE - - - - - - - - - - - - - - - - - X - - - - - - - - -
                 THE - - - - - - - - - - - - - - - - - - X - - - - - - - -
                THAT - - - - - - - - - - - - - - - - - - - - - S - - - - -
                 ONE - - - - - - - - - - - - - - - - - - - - - S - - - - -
               CAUSE - - - - - - - - - - - - - - - - - - - - - O - - - - -
               PLACE - - - - - - - - - - - - - - - - - - - - - X - - - - -
               THERE - - - - - - - - - - - - - - - - - - - - - - S - - S -
                  XP - - - - - - - - - - - - - - - - - - - - - - - X - - -
                 0GB - - - - - - - - - - - - - - - - - - - - - - - X - - -
              PLENTY - - - - - - - - - - - - - - - - - - - - - - - O - - -
                 BOB - - - - - - - - - - - - - - - - - - - - - - - - X - -
                  B2 - - - - - - - - - - - - - - - - - - - - - - - - - X -
                  A1 - - - - - - - - - - - - - - - - - - - - - - - - - X -
              VAPCMD - - - - - - - - - - - - - - - - - - - - - - - - - - X
