               GAMES O - - O
                CANT O - - -
                  PC S - - X
                POOL X - - -
             SNOOKER X - - -
                STAR X - - -
                WARS X - - -
             UPGRADE O - - -
                HELP S - - -
              THANKS O - - -
                POST - O - -
               SPECS - X - -
            COMPUTER - X - -
                NONE - S - -
               VIDEO - X - -
                CARD - O - -
                 ONE - S - -
                SLOT - S - -
         MOTHERBOARD - X - -
               KONNY - - X -
              NUMBER - - - O
           PROCESSOR - - - X
                TYPE - - - X
                 GHZ - - - X
           OPERATING - - - X
              SYSTEM - - - O
            MESSAGES - - - X
