              NUMBER X - - - - - - - - - - - - - - - -
            SOFTWARE X X - - - - - - - - - - - - - - -
              OFFERS X X - X - - - - - - - - - - - - -
                DISK X - - - - - - - - - - - - - - - -
              ANYONE - X - - - - - - - - - - - - - - -
                SCAM - X - - - X - - - - - - - - - - -
             WINDOWS - - O - - - - - - - - - - - - - -
             MACHINE - - X - - - - - - - - - - - - - -
              LICENS - - - X - - - - - - - - - - - - -
              THANKS - - - - X - - - - - - - - - - - -
            FEEDBACK - - - - X - - - - - - - - - - - -
               MONEY - - - - - X - - - - - - - - - - -
                 BOB - - - - - - X - - - - - - - - - -
              EMAILS - - - - - - - - S - - - - - - - -
                LOAD - - - - - - - - X - - - - - - - -
                 ALL - - - - - - - - X - - - - - - - -
              SERVER - - - - - - - - - O - - - - - - -
                TRAP - - - - - - - - - - X - - - - - -
               THERE - - - - - - - - - - - S - - - - -
            PITFALLS - - - - - - - - - - - X - - - - -
             HARBORS - - - - - - - - - - - X - - - - -
              SAFETY - - - - - - - - - - - X - - - - -
            WEBSITES - - - - - - - - - - - - X - - - -
             HISTORY - - - - - - - - - - - - O - - - -
               GOODS - - - - - - - - - - - - O - - - -
         RESPECYABLE - - - - - - - - - - - - X - - - -
             PRICING - - - - - - - - - - - - X O - - -
              GOOGLE - - - - - - - - - - - - - X - - -
             VENDORS - - - - - - - - - - - - - X - - -
            OFFERING - - - - - - - - - - - - - X - - -
                  XP - - - - - - - - - - - - - - X - -
             PACKAGE - - - - - - - - - - - - - - X - -
                 OEM - - - - - - - - - - - - - - X - X
           OFFERINGS - - - - - - - - - - - - - - X - -
                LUCK - - - - - - - - - - - - - - - X -
               WILLY - - - - - - - - - - - - - - - X -
           WINDOWSXP - - - - - - - - - - - - - - - - S
                SOME - - - - - - - - - - - - - - - - S
              ISSUES - - - - - - - - - - - - - - - - X
           SELECTION - - - - - - - - - - - - - - - - X
            HARDWARE - - - - - - - - - - - - - - - - X
              NEWEGG - - - - - - - - - - - - - - - - X
               TIGER - - - - - - - - - - - - - - - - S
