              RAPTOR X - - - - - - - - - - - - -
                 HDD X X - - - - - - - - - - - -
                  XP O - - - - - - - - - - - - -
                BOOT - X - - - - - - - - - - - -
                 IDE - X - - - - - - - - - - - -
                LINK - - - X - - - - - - - - - -
               SPEED - - - O O - - - - - - - - -
             NOTHING - - - S - - - - - - - - - -
              UPLOAD - - - - X - - - - - - - - -
              SPEEDS - - - - S - - - - - - - - -
               THING - - - - O S - - - - - - - -
              CABLES - - - - - O S - - - - - - -
               KONNY - - - - - - - X - - - - - -
             RASCALS - - - - - - - - X - - - - -
                PAIR - - - - - - - - - O - - - -
               ARRAY - - - - - - - - - O - - - -
                 74S - - - - - - - - - - S - - -
                 36S - - - - - - - - - - O - - -
                LIFE - - - - - - - - - - - S - -
                JACK - - - - - - - - - - - X - -
                   P - - - - - - - - - - - X - -
                   S - - - - - - - - - - - X - -
                TIME - - - - - - - - - - - - S -
                   T - - - - - - - - - - - - S -
                CAPS - - - - - - - - - - - - O -
