              SYSTEM O X - - - - - - - -
                   S X - - - - - - - - -
                 RAM S O - - - - - - - -
         PERFORMANCE O - - - - - - - - -
                   M X X - - - - - - - -
             RUNNING X - - - - - - - - -
             WINDOWS S - - - - - - - - -
                 AMD S - - - - - - - - -
              NVIDIA X - - - - - - - - -
             GEFORCE O - - - - - - - - -
               512MB X - - - - - - - - -
          TURBOCACHE X - - - - - - - - -
            QUESTION S - - - - - - - - -
              FAMILY X - - - - - - - - -
                DVDS O - - - - - - - - -
               PHOTO X - - - - - - - - -
              ALBUMS O - - - - - - - - -
                 AID X - - - - - - - - -
                 DVD X - O - - X - - - -
           AUTHORING X - - - - - - - - -
            SOFTWARE X O - - - - - - - -
                 CPU O S S - - - - - - -
               USAGE S X - - - - - - - -
                BEST O - - - - - - - - -
               THERE X - - - - - - - - -
                FREE S - - - - - - - - -
                 WAY X - - - - - - S - -
          PROCESSING X - - - - - - - - -
                 USE - O - - - - - - - -
                HARM - O - - - - - - - -
         DIAGNOSTICS - X - - - - - - - -
            SISANDRA - X - - - - - - - -
           SOMETHING - S - - - - - - - -
              OPTION - O - - - - - - - -
              LAZING - X - - - - - - - -
              THANKS - X - - - - - - - X
             ADVANCE - X - - - - - - - -
             REPLIES - X - - - - - - - -
                TASK - - X - - - O X - -
              MEMORY - - - X - - - - - -
                 ISN - - - S - - - - - -
               ISSUE - - - O - - - - - -
        COMPUTATIONS - - - S - - - - - -
                WORK - - - O - - - - - -
                 BOB - - - - X - - - - -
               DELAY - - - - - O - - - -
               DRIVE - - - - - X - - - -
                PART - - - - - - O - - -
            RESOURCE - - - - - - X X - -
             MANAGER - - - - - - - X - -
            CHECKING - - - - - - - O - -
                TIME - - - - - - - - X -
              ANYONE - - - - - - - - S -
                   R - - - - - - - - - X
            PROFFITT - - - - - - - - - X
                 DRW - - - - - - - - - X
           RESPONSES - - - - - - - - - S
