              SYSTEM O - - - - - - - - - -
               DRIVE X - S - - - S - - - -
                BACK O - - - - - - - - - -
          PARTITIONS O - - - - - - - - - -
             WINDOWS - O O - - - - - - - -
              ACCESS - - X - - - - - - - -
                BOOT - - X - - - - - - - -
            DISKETTE - - X - - - - - - - -
                DISK - - O - - - - - - - -
                 IDE - - X - - - - - - - -
             CHANNEL - - X - - - - - - - -
                   T - - S - - - - - - - -
                 NEW - - S - - - - - - - -
                SOME - - - S - - - - - - -
             DRIVERS - - - O - - - - - - -
                 BOB - - - - X - - - - - X
                THAT - - - - - O - - - - -
              THANKS - - - - - X - - - - -
           SOMETHING - - - - - - S - - - -
                  WD - - - - - - X - - - -
                BIOS - - - - - - X - - - -
             OVERLAY - - - - - - O - - - -
               SLAVE - - - - - - X - - - -
                 THX - - - - - - - X - - -
                RICK - - - - - - - X - - -
              DRIVES - - - - - - - - S - -
            MACHINES - - - - - - - - X - -
             EZDRIVE - - - - - - - - - O -
                 LOT - - - - - - - - - X -
               GRIEF - - - - - - - - - X -
