              MONTHS X - - - - - - - -
                 RAM O - - - - - - - -
               POWER X - - - - - - - -
              SUPPLY O - - - - - - - -
                600W X - - - - - - - -
             DIAMOND X - - - - - - - -
               VIPER X - - - - - - - -
              RADEON X - - - - - - O -
                   E X - - - - - - - -
               512MB X - - - - - - - -
                CARD X - - - - - - S S
                THAT - S - - - - - - -
             PROBLEM - S - - - - - - -
               THERE - S - S - - - - -
               GAMES - O - - - - - - -
               GEARS - O - - - O - - -
                 WAR - X - - - - - - -
              CRYSIS - X - - - - - - -
                 ETC - X - - - - - - -
                 BOX - X - - - X - - -
        REQUIREMENTS - S - - - - - - -
            GRAPHICS - X - - - - - - -
               CARDS - S - - - - - - -
              NVIDIA - X - - - - - - -
              ANYONE - S - - - - - - -
                MINE - - S - - - - - -
             SUPPORT - - O - - - - - -
               ISSUE - - - O - - - - -
             GEFORCE - - - - O - - - -
                   X - - - - - X - - -
                  PC - - - - - X - - -
          CONTROLLER - - - - - O - - -
               WORLD - - - - - - X - -
            CONFLICT - - - - - - S - -
                 ATI - - - - - - - X -
                 DX9 - - - - - - - - O
