                 IDE X X - - - - - - - - - - - - - - - - - -
               DISCS O - - - - - - - - - - - - - - - - - - -
              SERVER X - - - - - - - - - - - - - - S - - - O
                  CD X - - - - - - - - - - - - - - - - - - -
               DRIVE O - - - - - - - - - - X - - - - - - - -
          CONTROLLER - O - - - O - - - - - - - - - - - - - -
                 ONE - S - - - - - - X - - - - - - - - - - -
         MOTHERBOARD - X - - - - - - - - X - - - - - - - - -
              DRIVES - X - - - - - - - - - - - - - - - X S O
            CONFLICT - O - - - - - - - - - - - - - - - - - -
                LOOK - - O - O - - - - - - - - - - - - - - -
               SITES - - X - X - - - - - - - - - - - - - - -
            ANYTHING - - O - O - - - - - - - - - - - - - - -
            QUESTION - - O - S - - - - - - - - - - - - - - -
              THANKS - - - X - - - - - - - - - - - - - - - -
                 WEB - - - - X - - - - - - - - - - - - - - -
              LITTLE - - - - X - - - - - - - - - - - - - - -
              HOOPLA - - - - - X - - - - - - - - - - - - - -
             DRIVERS - - - - - X X - - - - - - - - - - - - -
                MORE - - - - - X X - - - - - - - - - - - - -
               THERE - - - - - - S - - - - - - - - - - X - -
                THIS - - - - - - X - - - - - - - - - - - - -
              ANSWER - - - - - - S - - - - - - - - - - - - -
            STANDARD - - - - - - O - - - - - - - - - - - - -
              DESIGN - - - - - - X - - - - - - - - - - - - -
             SUSPECT - - - - - - - O - - - - - - - - - - - -
             PROMISE - - - - - - - X - - X - - - - - - - - -
          TECHNOLOGY - - - - - - - X - - - - - - - - - - - -
               CARDS - - - - - - - O - - - - - - - - - - - -
             MANUALS - - - - - - - O - - - - - - - - - - - -
                SITE - - - - - - - - S - - - - - - - - - - -
             EXAMPLE - - - - - - - - X - - - - - - - - - - -
              MANUAL - - - - - - - - O - - - - - - - - - - -
            PRODUCTS - - - - - - - - X - - - - - - - - - - -
                TYPE - - - - - - - - - X - - - - - - - - - -
             DEVICES - - - - - - - - - O - - - - - - - - - -
                THAT - - - - - - - - - - S - - - - - - - - -
                DEAL - - - - - - - - - - O - - - - - - - - -
               DISKS - - - - - - - - - - S - - - - - - - - -
               UNITS - - - - - - - - - - S - - - - - - - - -
               WATTS - - - - - - - - - - - S - - - - - - - -
                   T - - - - - - - - - - - - S - - - - - - -
             NUMBERS - - - - - - - - - - - - X - - - - - - -
                 PSU - - - - - - - - - - - - O - - - - - - -
                 BOB - - - - - - - - - - - - - X - - - - - -
                 LOT - - - - - - - - - - - - - - O - - - - -
                INFO - - - - - - - - - - - - - - X - - - - -
               RIGHT - - - - - - - - - - - - - - O - - - - -
               BRAND - - - - - - - - - - - - - - - X X - - -
               MODEL - - - - - - - - - - - - - - - X - - - -
                NAME - - - - - - - - - - - - - - - - X - - -
               CLONE - - - - - - - - - - - - - - - - X - - -
                ROOM - - - - - - - - - - - - - - - - - X - -
                SCSI - - - - - - - - - - - - - - - - - - S -
             SERVERS - - - - - - - - - - - - - - - - - - S -
             NETWORK - - - - - - - - - - - - - - - - - - - X
                DISK - - - - - - - - - - - - - - - - - - - X
               SPACE - - - - - - - - - - - - - - - - - - - O
              SYSTEM - - - - - - - - - - - - - - - - - - - X
