              ISSUES O - - - - - - - - - - - - - - - X - - - - - - - - - - -
                  PC X - - - - - - - - - - - S - - - - S - - - - - - - - - -
              LATELY X - - - - - - - - - - - - - - - - - - - - - - - - - - -
         BATTLEFIELD - O - - - - - - - - - - - - - - - - - - - - - - - - - -
             COMPANY - X - - - - - - - - - - O - - - - - - - - - - - - - - -
              SCREEN - S - - - - - S - - - - O - S - - - - - - - - X - - - -
               POINT - - X - - - - X - - - - - S - X - - - - - - - - - - - -
            COMPUTER - - S - - - - S - - - - - X O - - - - - - - X - - - - -
               ISSUE - - - O - - - - S - - - - - - - - X - - - - - S - - - -
               VIRUS - - - X - - - - - - - - - - - - - - - - - - - - - - - -
                WEEK - - - X - - - - - - - - - - - - - - - - - - - - - - - -
           REINSTALL - - - O - - - - - - - - - - - - - - - - - - - - - - - -
               VISTA - - - X - - - - - - - - - - - - S X - - - - - - - - - -
           PARTITION - - - X - - - - - - - - - - - - - - - - - - - - - - - -
               DRIVE - - - X - - - - - - - - - - - - O - - - - - - - - - - -
                THIS - - - - S - - - - - - - - - - - - - - - - - - - - - - -
            FREEZING - - - - X - - - - - - - - - - - - - - - - - - - - - - -
             WINDOWS - - - - O - - O - - - - - - X - O X - - - - - - - - - -
                SLEW - - - - - O - - - - - - - - - - - - - - - - - - - - - -
              ERRORS - - - - - X - - - - - - - - - - - - - - - - - - - - - -
             SCREENS - - - - - X - - - - - - - X - - - - - - - - - - - - - -
               LATER - - - - - - X - - - - - - - - - - - - - - - - - - - - -
              POINTS - - - - - - X - - - - - - - - - - - - - - - - - - - - -
              NVIDIA - - - - - - X - - - - - - - - - - S - - - - - - - - - -
             DRIVERS - - - - - - X X O X O O - - - - - S - - - - - - - - - -
               FIRST - - - - - - X - - - - - - - - - - - - - - - - - - - - -
            HARDWARE - - - - - - X - - - - - - - - - S - - - - - - - - - - -
               ERROR - - - - - - O - - - - - - - - - - - - - - - - X - - - -
            GRAPHICS - - - - - - - X X - - - - - - - - - - - - - - - - - - -
              DRIVER - - - - - - - O - - - - S - - - - - - - - - - - - - - -
             DESKTOP - - - - - - - S - - - - - - X - - - - - - - - - - - - -
               TIMES - - - - - - - - X - - - X - - - - - - - - - - - - - - -
             9800GX2 - - - - - - - - - X O - - - - - - - - - - - - - - - - -
              8600GT - - - - - - - - - X - - - - - - - - - - - - - - - - - -
                CARD - - - - - - - - - S S X - - - - X O X - - - - - - - - -
                FINE - - - - - - - - - X O - - - - - - - - - - - - - - - - -
             MINUTES - - - - - - - - - - X - X - - - - X - - - - - - - - - -
            KEYBOARD - - - - - - - - - - - X - - - - - - - - - - - - - - - -
               MOUSE - - - - - - - - - - - X - - - - - - - - - - - - - - - -
                 ETC - - - - - - - - - - - X - - - - X - - - - - - - - - - -
                   T - - - - - - - - - - - - S - - - - - - - - - - - - - - -
                GAME - - - - - - - - - - - - S - - - - - - - - - - - - - - -
             WARNING - - - - - - - - - - - - O - - - - - - - - - - - - - - -
                 OUT - - - - - - - - - - - - - X - - - - - - - - - - - - - -
             MONITOR - - - - - - - - - - - - - S - - - - - - - - - - - - - -
              SIGNAL - - - - - - - - - - - - - O O - - - - - - - - - - - - -
                LOAD - - - - - - - - - - - - - - X - - - - - - - - - - - - -
                 NON - - - - - - - - - - - - - - - - X - - - - - - - - - - -
           CONFLICTS - - - - - - - - - - - - - - - - X - - - - - - - - - - -
                 DVD - - - - - - - - - - - - - - - - S - - - - - - - - - - -
              STICKS - - - - - - - - - - - - - - - - O - - - - - - - - - - -
                 RAM - - - - - - - - - - - - - - - - X X - - - - - - - - - -
              DRIVES - - - - - - - - - - - - - - - - X - - - - - - - - - - -
               VIDEO - - - - - - - - - - - - - - - - - X - - - - - - - - - -
               SPECS - - - - - - - - - - - - - - - - - X - - - - - - - - - -
                  GA - - - - - - - - - - - - - - - - - X - - - - - - - - - -
               EP35C - - - - - - - - - - - - - - - - - S - - - - - - - - - -
               INTEL - - - - - - - - - - - - - - - - - X - - - - - - X - - -
                CORE - - - - - - - - - - - - - - - - - O - - - - - - - - - -
                QUAD - - - - - - - - - - - - - - - - - X - - - - - - - - - -
               500GB - - - - - - - - - - - - - - - - - O - - - - - - - - - -
                  HD - - - - - - - - - - - - - - - - - X - - - - - - - - - -
                  SB - - - - - - - - - - - - - - - - - X - - - - - - - - - -
                   X - - - - - - - - - - - - - - - - - X - - - - - - - - - -
               POWER - - - - - - - - - - - - - - - - - X - - - - - - - - - -
              SUPPLY - - - - - - - - - - - - - - - - - O - - - - - - - - - -
               WHILE - - - - - - - - - - - - - - - - - X - - - - - - - - - -
             PROBLEM - - - - - - - - - - - - - - - - - S - - - - - - - - - -
            ELEMENTS - - - - - - - - - - - - - - - - - - S - - - - - - - - -
                HEAT - - - - - - - - - - - - - - - - - - - - O - - - - - - -
                SINK - - - - - - - - - - - - - - - - - - - - S - - - - - - -
            COMPOUND - - - - - - - - - - - - - - - - - - - - O - O - - - - -
                EACH - - - - - - - - - - - - - - - - - - - - S - - - - - - -
                 JOB - - - - - - - - - - - - - - - - - - - - O - - - - - - -
                 BOB - - - - - - - - - - - - - - - - - - - - - X - - - - - X
           HEATSINKS - - - - - - - - - - - - - - - - - - - - - - X - - - - -
                STOP - - - - - - - - - - - - - - - - - - - - - - - O - - - -
                BOOT - - - - - - - - - - - - - - - - - - - - - - - X - - - -
                MODE - - - - - - - - - - - - - - - - - - - - - - - X - X - -
                 CPU - - - - - - - - - - - - - - - - - - - - - - - - O - - -
            ARTICLES - - - - - - - - - - - - - - - - - - - - - - - - O - - -
                MUCH - - - - - - - - - - - - - - - - - - - - - - - - - O - -
              SYSTEM - - - - - - - - - - - - - - - - - - - - - - - - - - S -
