                  PC S - - - - - - - - - - - - - - - -
                 DVD X - - - - - - - - - - - - - - - -
              BURNER O - - - - - - - - - - X - - - - -
                  CD - X - X - - - - - - - - - - - - -
               DRIVE - O S S - - - X - - - S S - - - -
               GAMES - X - - - - - - - - - - - - - - -
               MUSIC - X - - - - - - - - - - - - - - -
            COMPUTER - - X - - - - - - - - - - - - - -
               STEPS - - - - - X - - - - - - - - - - -
                THIS - - - - - O - - - - - - - - - - -
               THERE - - - - - - - S - - - - - - - - -
                WHAT - - - - - - - O - - - - - - - - -
                TYPE - - - - - - - X - - - - - - - - -
               CABLE - - - - - - - X - - - X - X - - -
           CONDUCTOR - - - - - - - X - - - - - - - - -
               TYPES - - - - - - - O - - - - - - - - -
              JUMPER - - - - - - - X - - - X - - - - -
             SETTING - - - - - - - S - - - - - - - - -
           CONNECTOR - - - - - - - X - - - - - - - - -
                 BOB - - - - - - - - X - - - - - - - X
              THANKS - - - - - - - - - X - - - - X - -
                 ROB - - - - - - - - - S - - - - - - -
            QUESTION - - - - - - - - - S - S - - - - -
             PROBLEM - - - - - - - - - X - - - - - - -
            SETTINGS - - - - - - - - - - X X - - - - -
            RESEARCH - - - - - - - - - - - O - - - - -
               CDROM - - - - - - - - - - - - X O - - -
                THAT - - - - - - - - - - - - - S - - -
               REPLY - - - - - - - - - - - - - - X - -
               THESE - - - - - - - - - - - - - - - S -
           LIGHTBULB - - - - - - - - - - - - - - - O -
