                THIS X - - - - - - - - - - - - - - - - - - - - O -
                DELL X - - - - - - - - X - - S - - - - - - - - - -
             INSPRON X - - - - - - - - - - - - - - - - - - - - - -
                NOTE - - X - - - - - - - - - - - - - - - - - - - -
                QUOT - - X - - - - - - - - - - - - - - - - - - - -
               POWER - - X - - - - - - - - - X - X X - - X - X X -
              SUPPLY - - X - - - - - - - - - O - S O - - O - O S -
           CONNECTOR - - X - - - - - - - - - - - - - - - - - - - -
                 PIN - - X - - - - - - - X - X - - - - - - - - - -
         ASSIGNMENTS - - S - - - - - - - - - - - - - - - - - - - -
                 ONE - - O - - - O - - - O - - - - O - X - O O - S
                CASE - - O X - - - X - - - - - - - - - - - - - X -
                TYPE - - - X - - - - - - - - - - - - - - - - - - -
                 ATX - - - - S - - - - - - - - - - - - - - - - - -
            STANDARD - - - - O - - - - - - - - - - - - - - - - - -
              MANUAL - - - - - S - - - - - - - - - - - - - - - - -
                WATT - - - - - O - - - - - - X - - X - - - - - - -
                  PS - - - - - X - - - - - - - - - - - - - - - - -
                SIDE - - - - - - - - X - - - - - - - - - - X - S -
             SUPPORT - - - - - - - - - O - - - - - - - - - - - - -
         INFORMATION - - - - - - - - - X - - - - - - - - - - - - -
         ARRANGEMENT - - - - - - - - - - X - - - - - - - - - - - -
             TROUBLE - - - - - - - - - - S - - - - - - - - - - - -
               THESE - - - - - - - - - - - S - - - - - - - - - - -
          GUIDELINES - - - - - - - - - - - O - - - - - - - - - - -
                SATA - - - - - - - - - - - - X - - - - - - - - - -
                 TOP - - - - - - - - - - - - - X - - - - - - - - -
                AREA - - - - - - - - - - - - - X - - - - - - - - -
            SUPPLIES - - - - - - - - - - - - - - S - - - - - - - -
                ROOM - - - - - - - - - - - - - - O - - - - - - - -
                SIZE - - - - - - - - - - - - - - - X - - - - - - -
          CONNECTORS - - - - - - - - - - - - - - - X - - - - - - -
               THING - - - - - - - - - - - - - - - - S - - - - - -
              BRACES - - - - - - - - - - - - - - - - O - - - - - -
              BOTTOM - - - - - - - - - - - - - - - - X - - - - - -
              SCREWS - - - - - - - - - - - - - - - - O - - - O - -
                BACK - - - - - - - - - - - - - - - - X - - - - - -
                PART - - - - - - - - - - - - - - - - - X - - - - -
              CABLES - - - - - - - - - - - - - - - - - S - - S - -
                LINE - - - - - - - - - - - - - - - - - X - - - - -
                REAR - - - - - - - - - - - - - - - - - - - S X - -
               PANEL - - - - - - - - - - - - - - - - - - - S - - -
                 WAY - - - - - - - - - - - - - - - - - - - - X - -
                MINE - - - - - - - - - - - - - - - - - - - - S - -
               SCREW - - - - - - - - - - - - - - - - - - - - O - -
                 END - - - - - - - - - - - - - - - - - - - - - X -
               FRONT - - - - - - - - - - - - - - - - - - - - - X -
               SLIDE - - - - - - - - - - - - - - - - - - - - - S -
               FORCE - - - - - - - - - - - - - - - - - - - - - O -
               METAL - - - - - - - - - - - - - - - - - - - - - S -
               GONNA - - - - - - - - - - - - - - - - - - - - - S -
          CAPACITORS - - - - - - - - - - - - - - - - - - - - - O -
         MOTHERBOARD - - - - - - - - - - - - - - - - - - - - - X -
             REVERSE - - - - - - - - - - - - - - - - - - - - - - X
