                 SON S - - - - - - - - - - - - -
            COMPUTER X - - - - - - - - - - - - -
               THERE S - - - - - - - - - - - - -
             PROBLEM O - - - - - - - - - - - - -
               DRIVE - S - X - - - - - O - O - -
               DROSS - X - - - - - - - - - - - -
                BITS - - X - - - - - - - - - - -
            PROGRAMS - - X - - - - - - - - - - -
                LIKE - - X - - - - - - - - - - -
            MECHANIC - - - X - - - - - - - - - -
              ERRORS - - - O - X - - - - - - - -
              OTHERS - - - O - - - - - - - - - -
            QUESTION - - - S - - - - - - - - - -
                THIS - - - S O - - - - - - - - -
              ANYONE - - - X - - - - - - - - - -
             PROGRAM - - - O - - - - - - - - S -
                TIME - - - - O - - - - - - - - -
                HELP - - - - X - - - - - - - - -
                KIND - - - - - X - - - - - - - -
               FILES - - - - - - O - - - - - - -
                  OS - - - - - - O - - - - - - -
             UTILITY - - - - - - - X - X - - - -
             SECTORS - - - - - - - - O - S - - -
              REMEDY - - - - - - - - S - - - - -
               CASES - - - - - - - - - X - - - -
        MANUFACTURER - - - - - - - - - X - - - -
              SECTOR - - - - - - - - - O - - - -
             SURFACE - - - - - - - - - X - - - -
            ANALYSIS - - - - - - - - - X - - - -
                SOME - - - - - - - - - - S - - -
                ONES - - - - - - - - - - O - - -
             PROCESS - - - - - - - - - - - S - -
               SPOTS - - - - - - - - - - - O - -
           PARTITION - - - - - - - - - - - X - -
              FORMAT - - - - - - - - - - - X - -
                   S - - - - - - - - - - - - S -
            MIRACLES - - - - - - - - - - - - O -
                SPIN - - - - - - - - - - - - X -
                RITE - - - - - - - - - - - - S -
                MUCH - - - - - - - - - - - - O -
               TODAY - - - - - - - - - - - - S -
                 GIG - - - - - - - - - - - - X -
              DRIVES - - - - - - - - - - - - O -
                 BOX - - - - - - - - - - - - - S
                COPY - - - - - - - - - - - - - O
               LINUX - - - - - - - - - - - - - X
             WINDOWS - - - - - - - - - - - - - X
             HASTLES - - - - - - - - - - - - - O
