                   M X - - - - -
                  PC X - - - - -
                 AMP X - - - - -
               GAMES O - - - - -
            INTERNET X - - - - -
           TECHNICAN S - - - - -
            STREIGHT X - - - - -
                  IM X - - - - -
                MINS O - - - - -
               CABLE O - - - - -
               POWER S - - - - -
                SECS X - - - - -
               STUFF O - - - - -
         DISCONNECTS O - - - - O
             PROBLEM O - - - - -
               THERE - S - - - -
                WIFI - O - - - -
                THAT - - S - - -
                FOLK - - S - - -
            TORRENTS - - O - - -
           SOMETHING - - O - - -
                 ONE - - S - - -
                 BOB - - - X - -
               MODEM - - - - O -
                XBOX - - - - X -
              ROUTER - - - - O -
            NETWORKS - - - - - X
