              NVIDIA X - - - - - - - X X - - - - - - - - X - - S - - - -
             GEFORCE X - - - - - - - - - - - - - - - - - - - - - - - - -
                  TI X - - - - - X - - - - - - - - - - - - - - - - - - -
                64MB X S - - - - X - - - - - - - - - - - - - - - - - - -
              PERSON - X - - - - - - - - - - - - - - - - - - - - - - - -
                DELL - X - - - - - - - - - - - - - - - - X - - - - - - -
             SUPPORT - X - - - - - - - - - - - - - - - - - - - - - - - -
             HIGHEST - O - - - - - - - - - - - - - - - - - - - - - - - -
            COMPUTER - S - - - - - S - - - - - - - - - - - - - - - - - -
                THAT - - S - - - - - - - - S - - - - - - - S - - - - - -
             OPTIONS - - O - - - - - - - - - - - - - - - - - - - - - - -
              ANYONE - - - S - - - - - - - - - - - - - - - - - - - - - -
              ADVICE - - - O - - - - - - - - - - - - - - - - - - - - - -
                THIS - - - X - - - - - - - - - - - X - - - - - - - - - -
               VIDEO - - - X - - - X - - - - - - - - - - - - - - - - - -
                CARD - - - O - - O O O - - - - - - - - - X X O S - - O -
               GAMES - - - - O - X O - - - - - - - - - - - - - - - - - -
                 LOT - - - - X - - - - - - - - - - O - - - - - - - - - -
                HELP - - - - - S - - - - - - - - - - - - - - - - - - - X
                 END - - - - - - X - - X - - - - - - - - - - - - - - - -
                SLOT - - - - - - - O - X - - - - - - - - O - - - - - - -
               128MB - - - - - - - X - - - - - - - - - - - - - - - - - -
               256MB - - - - - - - X X - - - - - - - - - - - - - - X - -
                   T - - - - - - - - S - - - - - - - - - - - - - - - S -
                  RE - - - - - - - - X - - - - - - - - - - - - - - - - -
               CARDS - - - - - - - - X O - - - X - - - - - - - - S - - -
              LENGTH - - - - - - - - - X - - - - - - - - - - - - - - - -
                ROOM - - - - - - - - - X - - - - - - - - - - - - - - - -
                 PCI - - - - - - - - - X - - - - - - - - - - - - - - - -
              THANKS - - - - - - - - - - X - - - - - - - - - - - - - - X
                INFO - - - - - - - - - - X - - - - - - - - - - - - - - -
                 BIT - - - - - - - - - - - X - - - - - - - - - - - - - -
               SENSE - - - - - - - - - - - O - - - - - - - - - - - - - -
                WORD - - - - - - - - - - - - O - - - - - - - - - - - - -
                LADY - - - - - - - - - - - - X - - - - - - - - - - - - -
               INDIA - - - - - - - - - - - - X - - - - - - - - - - - - -
               WORRY - - - - - - - - - - - - - S - - - - - - - - - - - -
                COMP - - - - - - - - - - - - - S - - - - - - - - - - - -
             UPGRADE - - - - - - - - - - - - - - S - - - - - - - - - - -
         LIMITATIONS - - - - - - - - - - - - - - O - - - - - - - - - - -
                  PC - - - - - - - - - - - - - - O - - - - - - X - - - -
              FUTURE - - - - - - - - - - - - - - X - - - - - - - - - - -
               ORDER - - - - - - - - - - - - - - X - - - - - - - - - - -
         SUGGESTIONS - - - - - - - - - - - - - - - X - - - - - - - - - -
                   M - - - - - - - - - - - - - - - - X - S - - - - - - -
              DOLLAR - - - - - - - - - - - - - - - - X - - - - - - - - -
               RANGE - - - - - - - - - - - - - - - - X - - - - - - - - -
                TECH - - - - - - - - - - - - - - - - - X - - - - - - - -
               SAVVY - - - - - - - - - - - - - - - - - X - - - - - - - -
               SPECS - - - - - - - - - - - - - - - - - X - - - - - - - -
                TIME - - - - - - - - - - - - - - - - - - X - - - - - - -
              LITTLE - - - - - - - - - - - - - - - - - - X - - - - - - -
           COMPUTERS - - - - - - - - - - - - - - - - - - X - - - X - - -
               DEPTH - - - - - - - - - - - - - - - - - - X - - - - - - -
               SPACE - - - - - - - - - - - - - - - - - - X - - O - - - -
             COOLING - - - - - - - - - - - - - - - - - - X - - - - - - -
                 GEE - - - - - - - - - - - - - - - - - - - - S - - - - -
              NEWEGG - - - - - - - - - - - - - - - - - - - - - S - - - -
               COVER - - - - - - - - - - - - - - - - - - - - - O - - - -
               THING - - - - - - - - - - - - - - - - - - - - - - S - - -
               POWER - - - - - - - - - - - - - - - - - - - - - - X - - -
              SUPPLY - - - - - - - - - - - - - - - - - - - - - - O - - -
                 ONE - - - - - - - - - - - - - - - - - - - - - - S - X -
                300W - - - - - - - - - - - - - - - - - - - - - - O - - -
                 BUY - - - - - - - - - - - - - - - - - - - - - - - S - -
               AGP8X - - - - - - - - - - - - - - - - - - - - - - - X - -
          SUGGESTION - - - - - - - - - - - - - - - - - - - - - - - S - -
                  4X - - - - - - - - - - - - - - - - - - - - - - - O - -
               CLOCK - - - - - - - - - - - - - - - - - - - - - - - X - -
               SPEED - - - - - - - - - - - - - - - - - - - - - - - O - -
           ADVANTAGE - - - - - - - - - - - - - - - - - - - - - - - - X -
               THERE - - - - - - - - - - - - - - - - - - - - - - - - S -
               SALES - - - - - - - - - - - - - - - - - - - - - - - - X -
               CLERK - - - - - - - - - - - - - - - - - - - - - - - - X -
               SQUAD - - - - - - - - - - - - - - - - - - - - - - - - X -
               PRICE - - - - - - - - - - - - - - - - - - - - - - - - X -
              CHARGE - - - - - - - - - - - - - - - - - - - - - - - - X -
              DAMAGE - - - - - - - - - - - - - - - - - - - - - - - - X -
