                 HEY X - - - - - - - - - - - - - - - - -
                GUYS X - - - - - - - - - - - - - - - - -
                DELL - X S - S - - - - X - - - O - X - -
                   S - X - - - - - - - - - - - - - - - -
           SITUATION - S - - - - - - - - - - - - - - - -
               WORSE - X - - - - - - - - - - - - - - - -
                THIS - - O - - - - - - - - - - - - - - -
            THOUGHTS - - O - - - - - - - - - - - - - - -
                 JDM - - - X - - - - - - - - X - - - - X
               TOAST - - - - O - - - - X - - - - - - - -
                 ONE - - - - - S - - - - - - - - - - - -
             COMPANY - - - - - X - - - - X - - - - - - -
                 WAY - - - - - S - - - - - - - - - - - -
                SITE - - - - - - S - - - - - - S - - - -
               HOURS - - - - - - X - - - - - - - - - - -
                 HUH - - - - - - - X - - - - - - - - - -
               STEVE - - - - - - - - X - - - - - - - - -
              CHARGE - - - - - - - - - - X - - - - X - -
               TODAY - - - - - - - - - - X - - - - - - -
              THINGS - - - - - - - - - - - O - - - - O -
           PARACHUTE - - - - - - - - - - - X - - - - - -
              THANKS - - - - - - - - - - - - - - X - - -
             CHUCKLE - - - - - - - - - - - - - - X - - -
                 BOB - - - - - - - - - - - - - - - X - -
                 ADS - - - - - - - - - - - - - - - - X -
