                HELP X - O - - - - - - - - - - - - - - - - - - - - - - - - - X
            COMPUTER - O X - - - - - - - - - - - - - - - - - - - - - - - - - -
               ARRAY - S - - - - - - - - - - - - - - - - - - - - - - - - - - -
              SYSTEM - O X - - - - - - - - - - - - - - - - - - - - - - - - - -
                THIS - - S - - - - - - - - - - - - - - - - - - - X - - - - - -
       CONFIGURATION - - O - - - - - - - - - - - - - - - - - - - - - - - - - -
            PLATINUM - - S - - - - - - - - - - - - - - - - - - - - - - - - - -
                  MB - - S - - - - - - - - - - - - - - O - - - - - - - - - - -
                CORE - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
           PROCESSOR - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
            SAPPHIRE - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
              RADEON - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
                  HD - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
            GRAPHICS - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
                CARD - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
                  4G - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
                 OCZ - - S - - - - - - - - - - - - - - - - - - - - - - - - - -
              MEMORY - - X - S - - X O - - - - - - - - - - - - - - - - - - - -
                  OP - - S - - - - - - - - - - - - - - - - - - - - - - - - - -
               SETUP - - O - - - - - - - - - - - - - - - - - - - - - - - - - -
              THREAD - - S - - - - - - - - - - - - - S - - - - - - - - - - - -
         MOTHERBOARD - - S - - - - - - - - - - - - - - - - - - O X - - - - - -
             PROBLEM - - - S - - - S - O - S - - - - - - - - - - - - - - - - -
                 RAM - - - X - - - - - - - X - - - X - X X - - - - - - - O O -
                OLER - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
           HARDDRIVE - - - - O - - - - - - - O - - - - - - - - - - - - - - - -
              INTEAD - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
          COMPUTERIT - - - - S - - - - - - - - - - - - - - - - - - - - - - - -
             MESSAGE - - - - O - - - - - - - - - - - - - - - - - - - - - - - -
             WINDOWS - - - - O - - - - - O - - - - - - S - - - - - - - - - - -
                  GB - - - - S - - - - - - - - - - - - - - - - - - - - - - - -
               WIN98 - - - - - O - - - - - - - - - - - - - - - - - - - - - - -
              VAPCMD - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
             VOLTAGE - - - - - - - O S - - - - - - - - - - - - - - - - - - - -
                  8V - - - - - - - - O - - - - - - - - - - - - - - - - - - O -
             COMMENT - - - - - - - - - - - O - - - - - - - - - - - - - - - - -
           WINDOWS98 - - - - - - - - - - - - X - - - - - - - - - - - - - - - -
          SOMETHINGS - - - - - - - - - - - - - S - - - - - - - - - - - - - - -
                  OS - - - - - - - - - - - - - X - - - - - - - X - - - - - - -
             BACKUPS - - - - - - - - - - - - - - O - - - - - - - - - - - - - -
                TEST - - - - - - - - - - - - - - - X - - - - - - - - - - - - -
            SOFTWARE - - - - - - - - - - - - - - - - S - - - - - - - - - - - -
                 ONE - - - - - - - - - - - - - - - - O - - - - X - - - - - - -
            ANYTHING - - - - - - - - - - - - - - - - - - O - - - - - O - - - -
              ERRORS - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
                  RE - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
               TRACK - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
               POINT - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
               CLEAN - - - - - - - - - - - - - - - - - - - - - O - X - - - - -
             DRIVERS - - - - - - - - - - - - - - - - - - - - - - S - - - - - -
               BOARD - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
               ERROR - - - - - - - - - - - - - - - - - - - - - - O - - - - - -
                THAT - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
                   T - - - - - - - - - - - - - - - - - - - - - - - - S - - - -
                KEES - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
              THANKS - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
          EVERYTHING - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                BIOS - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
