                LOOK S - - - - - - - - - - O - - - - - - - - - - - - - - - -
              FRIEND X - - - - - - - - - - - - - - - - - - - - - - - - - - -
                   S X X - - - - - - - - - - - - - - - - - - X - - - - - - -
            COMPUTER X - - - - - - X - - - - X - S - - - - - - - - - - - - -
               START O - - - - - - - - - - - - - - - - - - - - - - - - - - -
                THAT - S - - - - - - - - - - - - - - - - - - - - - - - - - -
               POWER - X - - - - - - - - - - - S O - - - - - - - - - - - - -
              BUTTON - S - - - - - - - - - - - - - - - - - - - - O - - - - -
                BEEP - O - - X - - - X - - - - - - - - - - - - - - - - - - -
               THERE - S - - - - - - - - - - - - - - - - - - - - - - - - - -
            HARDWARE - X - - X - - - - - - - - - - - - - - - - - - - - - - -
             PROBLEM - O - O X - - - - - - - - - - - - - - - - - - - - - - -
                THIS - S - - - - - - - - - - - - - - - - - - - - - - - - - -
                  PC - X - - - - - - - - X - - - - - - - - - - - - - - - - -
                 WAY - O - - - - - - - - - - - - - - - - - - - - - - - - - -
                HELP - X - - - - - - - - - - - - - - - - - - - - - - - - - -
               IDEAS - X - - - - - - - - - - - - - - - - - - - - - - - - - -
          INDICATION - - X - - - - - - - - - - - - - - - - - - - - - - - - -
            PROBLEMS - - X - - - - - - - - - - - - - - - - - - - - - - - - -
              MEMORY - - - X - - - - - - - - - - - - - - - - - - - X - O X X
              BIOSES - - - - S - - - - - - - - - - - - - - - - - - - - - - -
               CODES - - - - O - - - - - - - - - - - - - - - - - - - - - - -
               VIDEO - - - - - X - - - X - - - - - - - - - - - - - - - X X -
                CARD - - - - - O - - - O - - - - - - - S O O - - O - - X X -
                 OUT - - - - - - O - - - - - - - - - - - - - - - - - - - - -
               BIODS - - - - - - X - - - - - - - - - - - - - - - - - - - - -
                NAME - - - - - - - X - - - - - - - - - - - - - - - - - - - -
                MOBO - - - - - - - X - - - - - - X - - - - - - - - - - - - -
                TYPE - - - - - - - X - - - - - - - - - - - - - - - - - - - -
                  AL - - - - - - - X - - - - - - - - - - - - - - - - - - - -
                SITE - - - - - - - - O - - - - - - - - - - - - - - - - - - -
                CODE - - - - - - - - X - - - - - - - - - - - - - - - - - - -
                INFO - - - - - - - - X - - - - - - - - - - - - - - - - - - -
              THANKS - - - - - - - - - X - - - - - - - - - - - - - - - - - -
            RESPONSE - - - - - - - - - X - - - - - - - - - - - - - - - - - -
                 DON - - - - - - - - - - X - - - - - - - - - - - - - - - - -
                   T - - - - - - - - - - S - - - - - - - - - - - - - - - - -
            ANYTHING - - - - - - - - - - O - - - - - - - - - - - - - - - - -
               WINXP - - - - - - - - - - O - - - - - - - - - - - - - - - - -
              SUPPLY - - - - - - - - - - - - - O S - - - - - - - - - - - - -
              SWITCH - - - - - - - - - - - - - X - S - - - - - - - - - - - -
                REAR - - - - - - - - - - - - - X - - - - - - - - - - - - - -
              OUTLET - - - - - - - - - - - - - - X - - - - - - - - - - - - -
               COVER - - - - - - - - - - - - - - - - O - - - - - - - - - - -
                PART - - - - - - - - - - - - - - - - O - - - - - - - - - - -
               METAL - - - - - - - - - - - - - - - - O - - - - - - - - - - -
             CHASSIS - - - - - - - - - - - - - - - - X - - - - - - - - - - -
           DISCHARGE - - - - - - - - - - - - - - - - X - - - - - - - - - - -
         ELECTRICITY - - - - - - - - - - - - - - - - O - - - - - - - - - - -
          COMPONENTS - - - - - - - - - - - - - - - - S - - - - - - - - - - -
              COURSE - - - - - - - - - - - - - - - - - X - - - - - - - - - -
                 ONE - - - - - - - - - - - - - - - - - O - - - - - - - - - -
             MONITOR - - - - - - - - - - - - - - - - - X - - - - - - - - - -
               CABLE - - - - - - - - - - - - - - - - - O - - - - - - - - - -
              SOCKET - - - - - - - - - - - - - - - - - - - S - - - - - - X -
               FORCE - - - - - - - - - - - - - - - - - - - O - - - - - - - -
                   P - - - - - - - - - - - - - - - - - - - - X - - - - - - -
                 RAY - - - - - - - - - - - - - - - - - - - - - X - - - - - -
                  MB - - - - - - - - - - - - - - - - - - - - - - S - - - - -
              DEVICE - - - - - - - - - - - - - - - - - - - - - - O - - - - -
                SLOT - - - - - - - - - - - - - - - - - - - - - - X - - - - -
              LERVER - - - - - - - - - - - - - - - - - - - - - - O - - - - -
              POBLEM - - - - - - - - - - - - - - - - - - - - - - - O - - - -
                JOHN - - - - - - - - - - - - - - - - - - - - - - - - X - - -
               THESE - - - - - - - - - - - - - - - - - - - - - - - - - - S -
                EDGE - - - - - - - - - - - - - - - - - - - - - - - - - - X -
              LEVERS - - - - - - - - - - - - - - - - - - - - - - - - - - O -
              INSERT - - - - - - - - - - - - - - - - - - - - - - - - - - S -
             NOTCHES - - - - - - - - - - - - - - - - - - - - - - - - - - S -
               CLICK - - - - - - - - - - - - - - - - - - - - - - - - - - S -
               LEVER - - - - - - - - - - - - - - - - - - - - - - - - - - X -
              MODULE - - - - - - - - - - - - - - - - - - - - - - - - - - - X
