             TOSHIBA S - - - - S - - -
             PORTEGE S - - - - - - - -
       ULTRAPORTABLE S - - - - - - - -
                SIZE - X - - - - - - -
             NETBOOK - X - - - - - - -
            SOFTWARE - O - - - - - - -
             MACHINE - X - - - - - - -
             WINDOWS - - X - - - - - O
                TIME - - - O - - - X -
                THAT - - - O - - - - -
               SPECS - - - - S - - - -
               INTEL - - - - X - - - -
             PENTIUM - - - - X - - - -
                   W - - - - X - - - -
          TECHNOLOGY - - - - X - - - -
         COPROCESSOR - - - - X - - - -
           PROCESSOR - - - - X - - - -
               CACHE - - - - S - - - -
                16KB - - - - X - - - -
                CODE - - - - X - - - -
                DATA - - - - S - - - -
                 BUS - - - - X - - - -
               WIDTH - - - - X - - - -
                 BIT - - - - X - - - -
               SPEED - - - - O - - - -
              MEMORY - - - - X - - - -
                 MEG - - - - X - - - -
                   S - - - - - X - X -
              CHOICE - - - - - O - - -
                BASE - - - - - X - - -
             MINIMUM - - - - - X - - -
        REQUIREMENTS - - - - - O - - -
              RELOAD - - - - - - O - -
               WINME - - - - - - X - -
               JUNKS - - - - - - X - -
              SIMPLE - - - - - - S - -
            WEBPAGES - - - - - - O - -
            NETBOOKS - - - - - - - S -
            HARDWARE - - - - - - - O -
            RESOURCE - - - - - - - X -
               LINUX - - - - - - - X -
              EFFORT - - - - - - - X -
            GRAPHICS - - - - - - - O -
          LIMITATION - - - - - - - X -
                 1MB - - - - - - - X -
                NORM - - - - - - - O -
           SOMETHING - - - - - - - - O
                  OS - - - - - - - - X
