            REGISTRY X - - - - - - - X - - - - - - - - - - - - - - -
               DRIVE O - - - - - - - - - - - - - - - - - - - - - - -
             CHIPSET X - - - - - - - - - O - - X - - - - - - - - - -
             ANOTHER X - - - - - - - - - - - - - - - - - - - - - - -
                THAT - S - - - - - - - - - - - - - - - - - - - - - -
            REMEMBER - O - - - - - - - - - - - - - - - - - - - - - -
            COMPUTER - X - - - - - - - - - - - - - - - - - - - - - -
             SHOPPER - X - - - - - - - - - - - - - - - - - - - - - -
            MAGAZINE - S - - - - - - - - - - - - - - - - - - - - - -
              ANSWER - O - - - - - - - - - - - - - - - - - - - - - -
                THIS - X - - - - - O - - - - - O - - - - - - - S - -
                 TIA - O - - - - - - - - - - - - - - - - - - - - - -
                EASY - - X - - - - - - - - - - - - - - - - - - - - -
                  OS - - - X - - - - - - - - - - - - - - - - - - - -
            QUESTION - - - X - - - - - - - - - - - - - - - - - - - -
                  GT - - - - S - - - - - - - - - - - - - - - - - - -
                MOST - - - - O - - - - - - - - - - - - - - - - - - -
              ISSUES - - - - X - - - - - - - O - - - - - - - - - - -
                 OEM - - - - X - - - - - - - - - - - - - - - - - - -
             WARNING - - - - X - - - - - - - - - - - - - - - - - - -
                 BOB - - - - - X - - - - - - - - - X - X - X - - - -
               THERE - - - - - - - - S - - - - - - - - - - - - - - -
              FOLDER - - - - - - - - O - - - - - - - - - - - - - - -
                  RE - - - - - - - - S - - - - - - - - - - - - - - -
                  HD - - - - - - - - O - - - - - - - - - - - - - - -
          EVERYTHING - - - - - - - - X - - - - - - - - - - - - - - -
         CONTROLLERS - - - - - - - - X - - - - - - - - - - - - - - -
               VIDEO - - - - - - - - X - - - - - - - - - - - - - - -
                 NIC - - - - - - - - X - - - - - - - - - - - - - - -
                IDEA - - - - - - - - O - - - - - - - - - - - - - - -
                ROLL - - - - - - - - - X - - - - - - - - - - - - - -
             FEATURE - - - - - - - - - X - - - - - - - - - - - - - -
             MACHINE - - - - - - - - - - S - - - - - - - - - - - - -
              SYSTEM - - - - - - - - - - X - - - - - - - - - - - - -
               INTEL - - - - - - - - - - - X - - - - - - - - - - - -
            CHIPSETS - - - - - - - - - - - S - X - - - - - - - - - -
                 AGE - - - - - - - - - - - X - - - - - - - - - - - -
                QUOT - - - - - - - - - - - O - - - - - - - - - - - -
                   T - - - - - - - - - - - - S - - - - - - - - - - S
               ISSUE - - - - - - - - - - - - - O - - - - - - - - - -
                SOME - - - - - - - - - - - - - X - - - - - - - - - -
                 SIS - - - - - - - - - - - - - X - - - - - - - - - -
               TIMID - - - - - - - - - - - - - - X - - - - - - - - -
             STARTUP - - - - - - - - - - - - - - - - X - - - - - - -
                 BAR - - - - - - - - - - - - - - - - X - - - - - - -
             REPLIES - - - - - - - - - - - - - - - - - X - - - - - -
                   M - - - - - - - - - - - - - - - - - - X - - - - -
             ARTICLE - - - - - - - - - - - - - - - - - - S - - - - -
               CACHE - - - - - - - - - - - - - - - - - - X - - - - -
                   S - - - - - - - - - - - - - - - - - - - - S - - -
             WINDOWS - - - - - - - - - - - - - - - - - - - - X - - -
                ENUM - - - - - - - - - - - - - - - - - - - - X - - -
            HARDWARE - - - - - - - - - - - - - - - - - - - - X - - X
           DETECTION - - - - - - - - - - - - - - - - - - - - X - - -
             PROCESS - - - - - - - - - - - - - - - - - - - - X - - -
                  XP - - - - - - - - - - - - - - - - - - - - - X - X
               SORRY - - - - - - - - - - - - - - - - - - - - - - X -
                 ISN - - - - - - - - - - - - - - - - - - - - - - - S
              THINGS - - - - - - - - - - - - - - - - - - - - - - - O
                 WAY - - - - - - - - - - - - - - - - - - - - - - - X
             CHANGES - - - - - - - - - - - - - - - - - - - - - - - O
