                  XP S - - - - - - -
                 X32 O - - - - - - -
               VISTA X S O - - - X -
               FRESH - X - - - - - -
                DISK - O - - - - - -
              INSERT - X O - - - - -
                  OS - X - - - - - -
                QUOT - O - - - - - -
                THAT - - X - - - - -
             UPGRADE - - X - - - - -
               PROOF - - X - - - - -
              THANKS - - - X - - - -
             ADVANCE - - - X - - - -
                 X64 - - - - X - - -
             VERSION - - - - O - - -
                 DVD - - - - - O X S
             SOMEONE - - - - - - O -
                   S - - - - - - O -
             LICENSE - - - - - - O -
            ULTIMATE - - - - - - - X
