                 GHZ X - - - - - - - - - - - - - - - - - - - - - - - -
            COMPUTER S - O - - - - - - - - - - - O - - - - - - - - - -
             WINDOWS O - - - - - - - - - - - - - - X - - S - - - - - X
               DRIVE X S - - - - - - - - - - - - - - - X - - O - O X -
                15GB X - - - - - - - - - - - - - - - - - - - - - - - -
                65GB X - - - - - - - - - - - - - - - - - - - - - - - -
               ERROR - X - - - - X - - - - - - - - - - - - - - - - - -
            MESSAGES - O - - - - X - - - - - - - - - - - - - - - - - -
                 WAY - - O - - - - - - - - - - - - O - - - - - - - - -
               STATE - - O - - - - - - - - - - - - - - - - - - - - - -
                 BOX - - X - - - - - - - - - - - - - - - - - - - - - -
              SYSTEM - - - X - - - - S - - - - - - - - - - - - - - - -
                DISC - - - O - - - - - - - - - - - - - - - - - - - - -
        INSTRUCTIONS - - - - X - - - - - - - - - - - - - - - - - - - -
                  OS - - - - O - - - - - - - - - - - - - - - - - - - -
              THANKS - - - - - X - - - - - - - - - - - - - - - - - - -
                HELP - - - - - X - - - - - - - - - - - - - - - - - - -
                 RUN - - - - - - - X - - - - - - - - - - - - - - - - -
                DISK - - - - - - - X - X - - - - - - - - - - - - - - -
             CLEANUP - - - - - - - X - - - - - - - - - - - - - - - - -
                   C - - - - - - - - X - - - - - - - - X - - - - - - -
               START - - - - - - - - X - - - - - - - - - - - - - - - -
                  RE - - - - - - - - S - - - - - - - - - - - - - S - -
               SPACE - - - - - - - - - X - - - - - - - - - - - X - - -
             WARNING - - - - - - - - - S - - - - - - - - - - - - - - -
                 BOB - - - - - - - - - - X - - - - - - - - - - - - - -
             PARTION - - - - - - - - - - - O - - - - - - - - - - - - -
                THIS - - - - - - - - - - - - O - - - - - O - - - - - -
             RESTORE - - - - - - - - - - - - - X - - - - - - - - - - -
                   T - - - - - - - - - - - - - - - S - - - - - - - - -
               THERE - - - - - - - - - - - - - - - S - - - - - - - - -
             SETTING - - - - - - - - - - - - - - - X - - - - - - - - -
              RELOAD - - - - - - - - - - - - - - - - S - - - - - - - -
                 BET - - - - - - - - - - - - - - - - O - - - - - - - -
          EVERYTHING - - - - - - - - - - - - - - - - - O - - - - - - -
              PEOPLE - - - - - - - - - - - - - - - - - - S - - - - - -
             PROBLEM - - - - - - - - - - - - - - - - - - - S - - - - -
                SIZE - - - - - - - - - - - - - - - - - - - O - - - - -
                  GB - - - - - - - - - - - - - - - - - - - - X - O - -
             EDITING - - - - - - - - - - - - - - - - - - - - - O - - -
                TIME - - - - - - - - - - - - - - - - - - - - - - X - -
           EVERTHING - - - - - - - - - - - - - - - - - - - - - - - O -
                   D - - - - - - - - - - - - - - - - - - - - - - - X -
                60GB - - - - - - - - - - - - - - - - - - - - - - - S -
                NEXT - - - - - - - - - - - - - - - - - - - - - - - X -
            SETTINGS - - - - - - - - - - - - - - - - - - - - - - - - O
