                DELL X - X - - - - - - - -
                 XPS O - - - - - - - - - -
              RADEON X - - - - - - X - - -
               VIDEO X - - X - X - - - - -
                CARD X - O O - O - - - - -
                  HD - X - - - - - X X - -
              VIDEOS - O - - - - - - - - -
           MEGAPIXEL - X - - - - - - - - -
               CANON - X - - - - - - - - -
              CAMERA - X - - - - - - - - -
               IMAGE - X - - - - - - - - -
                QUOT - X - - - - - - - - -
              SCREEN - X - - - - - - - - -
             MACHINE - - S - - - - - - - -
             WINDOWS - - - O - - - - - - -
               MEDIA - - - X - - - - - - -
             EDITION - - - X - - - - - - -
             VERSION - - - X - - - - - - -
        PROFESSIONAL - - - X - - - - - - -
           PROCESSOR - - - - S - - - - - -
               INTEL - - - - X - - - - - -
             PENTIUM - - - - X - - - - - -
                  IV - - - - O - - - - - -
                 4GB - - - - X - - - - - -
                 RAM - - - - X - - - - - -
             SOMEONE - - - - - S - - - - -
             QUALITY - - - - - X - - - - -
               POWER - - - - - - X X - O -
              SUPPLY - - - - - - O S - S -
               CARDS - - - - - - O - - - -
                ABUT - - - - - - - X - - -
             GEFORCE - - - - - - - S - - -
               YEARS - - - - - - - X - - -
                   S - - - - - - - - X - -
                 AGE - - - - - - - - X - -
                 GTS - - - - - - - - - O -
                   T - - - - - - - - - O -
              THANKS - - - - - - - - - - X
                HELP - - - - - - - - - - X
