            COMPUTER X X - - - - - - - - - - - - - - - - - - -
                SONY X - - - - X - - - - - - - - - - - - - - -
                VIAO S - - - - - - - - - - - - - - - - - - - -
                 WIN X - - - - - - - - - - - - - - - - - - - -
                  XP O X - - - - - - - - - - - - S - - - - - -
       DELLINSPIRION - X - - - - - - - - - - - - - - - - - - -
                   E - X - - - - - - - - - - - - - - - - - - -
                   W - X - - - - - - - - - - - - - - - - - - -
            WIRELESS - - X - - - - - - - X - - - - - - - - - X
              BELKIN - - X - - - - - - - - - - - - - - - - - -
                CANT - - S - - - - - - - - - - - - - - - - - -
               MODEL - - O - - - - - - - - - - - - - - - - - -
                BODY - - X - - - - - - - - - - - - - - - - - -
                 DSL - - - S - - - - - - - - - - - - - - - - -
            INTERNET - - - X - - - - - - - - - - - - - - - - -
             SERVICE - - - X - - - - - - - - - - - - - - - - -
             PRINTER - - - - X S S S - - O - - - - O O - - - X
               CANON - - - - X - - - - - - - - - - - - - - - -
                  MP - - - - S - - - - - - - - - - - - - - - -
              PIXIMA - - - - X - - - - - - - - - - - - - - - -
              LAPTOP - - - - - - X - - - - - - - - - - - - - -
             PROBLEM - - - - - - X - - - - - - - - - - - - - -
          EVERYTHING - - - - - - S - - - - - - - - - - - - - -
                THIS - - - - - - - O - - - S - - - - - O - - -
              ISSUES - - - - - - - X - - - - - - - - - - - - -
                DELL - - - - - - - X - X - - - - - - - - - - -
               THING - - - - - - - - S - - - - - - - - - - - -
             OBVIOUS - - - - - - - - - O - - - - - - - - - - -
                  CD - - - - - - - - - X - - - - - - - - - - -
            SOFTWARE - - - - - - - - - O - - - - - - - - - - -
                 LAN - - - - - - - - - - X - - - - - - - - - -
               STEPS - - - - - - - - - - O - - - - - - - - - -
                 LOT - - - - - - - - - - - O - - - - - - - - -
               POINT - - - - - - - - - - - O - - - - - - - - -
              THANKS - - - - - - - - - - - - X - - - - - - - -
                READ - - - - - - - - - - - - - O - - - - - - -
               SHARE - - - - - - - - - - - - - S - - - - - - -
                 BOB - - - - - - - - - - - - - - X - - - - - -
             MACHINE - - - - - - - - - - - - - - - O X - - - -
             NETWORK - - - - - - - - - - - - - - - - - X - - -
          PERMISSION - - - - - - - - - - - - - - - - - - O - -
              THINGS - - - - - - - - - - - - - - - - - - - X -
                   T - - - - - - - - - - - - - - - - - - - - S
             SHOULDN - - - - - - - - - - - - - - - - - - - - X
          DIFFERENCE - - - - - - - - - - - - - - - - - - - - O
                  PC - - - - - - - - - - - - - - - - - - - - O
