                THIS S - - - - O - - - - - S - - S - -
               PIECE O - - - - - - - - - - - - - - - -
            SOFTWARE X - - - - - - - - - - - - - O - -
             PROBLEM X - - - - - - O - - - O - - - - -
               MUSIC - X - - - - - - - - - - - - - - -
                 ETC - O X - - - - - - - - - - - - - -
            COMPUTER - - X - - - - - - - - - - - - - -
              WEBCAM - - X - - - - - - - - - - - - - -
           RECORDING - - S - - - - - - - - - - - - - -
              NOISES - - X - - - - - - - - - - O - - -
              SPEECH - - X - - - - - - - - - - - - - -
                THAT - - - S - - - - - - - - - - - - -
                ROOM - - - X - - - - - - - - - - - - -
                QUOT - - - X - - - - - - - - X - - - -
                LINE - - - O - - - - - - - - - - - - -
               SOUND - - - O - - - - - - - - - - - - -
                 MAX - - - X - - - - - - - - - - - - -
         SUGGESTIONS - - - S - - - - - - - - - - - - -
              THANKS - - - O X - - - - X - - - - - - -
            QUESTION - - - - O - - - - - - - - - - - -
               FORUM - - - - - O - - - - - - - - - - -
            HARDWARE - - - - - X - - - - - - - - - - -
                PART - - - - - X - - - - - - - - - - -
                MORE - - - - - - - O - - - - - - - - -
                   T - - - - - - - S - - - - - - - - -
                POST - - - - - - - X - - - - - - - - -
                KEES - - - - - - - - X - - - - - - - -
               REPLY - - - - - - - - - X - - - - - - -
                 THE - - - - - - - - - - O - - - - - -
         EXPLANATION - - - - - - - - - - - X - - - - -
              RECORD - - - - - - - - - - - - X - - - -
              WINDOW - - - - - - - - - - - - X - - - -
          MICROPHONE - - - - - - - - - - - - X X - - -
               COUGH - - - - - - - - - - - - - X - - -
            ANYTHING - - - - - - - - - - - - - X - - -
              LITTLE - - - - - - - - - - - - - - X - -
               IDEAS - - - - - - - - - - - - - - - O -
