                THIS S - S - - - - X - - - - - - - - - - S - - - - - - - - - -
               STORY O - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                SAKE X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               FORUM X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 VPN S - - - - - - - - - - X - X - - O X X - X - - X - - - X -
          CONNECTION S - - - - - - - - - - - - - - - S - - - O - - - - - - - -
                 DOC S - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                   S X - - - - - - - - - - S X - - - - - - - - - - - X - - - -
              OFFICE X - - - - - - - - - - - - X - - X - - - - - - - X - - - -
              FVS318 S - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 END S - - - - - - - - - - - - - - - - - - - X - - - - - - - -
              FVS114 S - - - - - - - - - X - X - - - - - - - - - - - - - - - -
             NOTHING X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            PROBLEMS X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              REASON X - - - - - - - - - - - - - - - - - - - - - - - - - - X -
                USES O - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               CABLE X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            INTERNET O - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                  T1 X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 DOW X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               HOUSE X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             PROBLEM S - - - - - - - - O - - - - - - - - - - - O - - - - - - -
               SETUP S - - - - - - - - - - - - - - - X - - - - - - - - - - - -
              ACCESS X - - - - - - - - - - - - - - - X - - - - - - - - - - - -
            ANYTHING X - - - - - - - - - - - - - - - O - - - - - - - - - - - -
                 LAN X - - - - - - - - - - - - - - - - X - - S S - - S - - - -
               POINT O - - - - - - - - X - - - - - - - - - - - - - - - - - - -
         SUGGESTIONS X X - - - - - - - - - - - - - - - - - - - - - - - - - - -
             ROUTERS S - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              THANKS - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
             ADVANCE - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
             ADDRESS - - X - - - - O - - - - - - - - - - - - - - - - - - - - -
               ISSUE - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
               THERE - - - S - - - - - - - S - - - - - - - - S - - - - - - X -
               THING - - - X - - - - - - - - - - - - - - - - - - - S - - - - -
             NETWORK - - - - X - X - - - - - - - - - O - - - X - - - X - - - -
         CONNECTIONS - - - - S X - - - - - - - - S S - - - - - - - - - - - - -
                   R - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
               CLICK - - - - O X - - - - - - - - - - - - - - - - - - - - - - -
                ICON - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
          PROPERTIES - - - - O O - - - - - - - - - - - - - - - - - - - - - - -
                  IP - - - - - O - X - - - - - - - - - - - - - - - - - - - - -
              DIALOG - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
                 BOX - - - - - X X - - - - - - - - - - - - - - - - - - - - - -
                 TAB - - - - - S - - - - - - - - - - - - - - - - - - - - - - -
                 TCP - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
               CHECK - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
                QUOT - - - - - - S - - - - - - - - - S - S - - - - - - - - - -
             CALLERS - - - - - - S - - - - - - - - - - - - - - - - - - - - - -
                AREA - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
             OPTIONS - - - - - - - S - - - - - - - - - - - - - - - - - - - - -
           ADDRESSES - - - - - - - S - - - - - X - - - - - - - - - - - - - - -
                DHCP - - - - - - - S - - - - - - - - - - - - - - - - - - - - -
            COMPUTER - - - - - - - S X - - - - - - - - - - - - - - - - - - - -
              SERVER - - - - - - - - S - - - - - - - - - - - - - - - - - - - -
              METHOD - - - - - - - - X - - - - - - - - - - - - - - - - - - - -
               NEEDS - - - - - - - - O - - - - - - - - - - - - - - - - - - - -
              CLIENT - - - - - - - - X - X - - X S - - - - - - - - - - - - - -
                   M - - - - - - - - - X - - - - - - - - - - S - - - - - - - -
                INFO - - - - - - - - - O - - - - - - - - - - - - - - - - - - -
                 CUT - - - - - - - - - - S - - - - - - - - - - - - - - - - - -
                 LOG - - - - - - - - - - X - - - - - - - - - - - - - - - - - -
                FILE - - - - - - - - - - X - - - - - - - - - - - - - - - - - -
            SOFTWARE - - - - - - - - - - X - - X - - - - - - - - - - - - - - -
                MIND - - - - - - - - - - - X - X - - - - - - - - - - - - - - -
             GATEWAY - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
                THAT - - - - - - - - - - - - S - - - - - - - - - - - - - - - -
                WORK - - - - - - - - - - - - - O - - - - - - - - - - - - - - -
              TUNNEL - - - - - - - - - - - - - O - - - - - - X S - - - - - - O
              SETUPS - - - - - - - - - - - - - S - - - - - - - - - - - - - - -
           EXCEPTION - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
              COURSE - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
         ACAMAR_TEST - - - - - - - - - - - - - - S S - - - - - - - - - - - - -
                 IKE - - - - - - - - - - - - - - S - - - - - - - - - - - - - -
               PHASE - - - - - - - - - - - - - - S S - - - - - - - - - - - - -
                 IDS - - - - - - - - - - - - - - S S - - - - - - - - - - - - -
             MESSAGE - - - - - - - - - - - - - - S S - - - - - - - - - - - - -
                  ID - - - - - - - - - - - - - - S S - - - - - - - - - - - - -
           INITIATOR - - - - - - - - - - - - - - S - - - - - - - - - - - - - -
                PROT - - - - - - - - - - - - - - S S - - - - - - - - - - - - -
                PORT - - - - - - - - - - - - - - S - - - - - - - - - - - - - -
           RESPONDER - - - - - - - - - - - - - - S - - - - - - - - - - - - - -
              SUBNET - - - - - - - - - - - - - - S S - - - - - - - - - - - - -
                MASK - - - - - - - - - - - - - - S S - - - - - - - - - - - - -
              ISAKMP - - - - - - - - - - - - - - S S - - - - - - - - - - - - -
                 OAK - - - - - - - - - - - - - - S S - - - - - - - - - - - - -
                  SA - - - - - - - - - - - - - - S S - - - - - - - - - - - - -
                 NON - - - - - - - - - - - - - - S S - - - - - - - - - - - - -
                  KE - - - - - - - - - - - - - - S S - - - - - - - - - - - - -
              FILTER - - - - - - - - - - - - - - S - - - - - - - - - - - - - -
               ENTRY - - - - - - - - - - - - - - S S - - - - - - - - - - - - -
              CANNOT - - - - - - - - - - - - - - - S - - - - - - - - - - - - -
             LOADING - - - - - - - - - - - - - - - S - - - - - - - - - - - - -
            OUTBOUND - - - - - - - - - - - - - - - S - - - - - - - - - - - - -
      RETRANSMISSION - - - - - - - - - - - - - - - S - - - - - - - - - - - - -
              POLICY - - - - - - - - - - - - - - - S - - - - - - - - - - - - -
                HOST - - - - - - - - - - - - - - - S - - - - - - - - X - - - -
            DST_PORT - - - - - - - - - - - - - - - S - - - - - - - - - - - - -
            SRC_PORT - - - - - - - - - - - - - - - S - - - - - - - - - - - - -
               ERROR - - - - - - - - - - - - - - - S - - - - - - - - - - - - -
               PROXY - - - - - - - - - - - - - - - S - - - - - - - - - - - - -
             CONCEPT - - - - - - - - - - - - - - - - S - - - - - - - - - - - -
                   T - - - - - - - - - - - - - - - - - S - - - - - - - - - - -
               ITEMS - - - - - - - - - - - - - - - - - S - - - - - - - - - - -
            SECURITY - - - - - - - - - - - - - - - - - - S - - - - - - - - - -
                 BOB - - - - - - - - - - - - - - - - - - - X - - - - - X - - -
                MAIN - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
             TUNNELS - - - - - - - - - - - - - - - - - - - - X - - - - - - O -
                 ONE - - - - - - - - - - - - - - - - - - - - - O - - - - - - -
                  PC - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
                VPNS - - - - - - - - - - - - - - - - - - - - - - - - S - - - -
                 BIT - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
                HEAD - - - - - - - - - - - - - - - - - - - - - - - - S - - - -
                IDEA - - - - - - - - - - - - - - - - - - - - - - - - O - - - -
               SENSE - - - - - - - - - - - - - - - - - - - - - - - - O - - - -
                FOOD - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
             THOUGHT - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
             TROUBLE - - - - - - - - - - - - - - - - - - - - - - - - - - - O -
             PRODUCT - - - - - - - - - - - - - - - - - - - - - - - - - - - O -
               PLACE - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
             SHOULDN - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                MYTH - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 ELK - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
          BACKGROUND - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               SPECS - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              ROUTER - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                LINK - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
       CONSIDERATION - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
          IMPRESSION - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              ISSUES - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             CAREFUL - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                NOTE - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 USE - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             DEFAULT - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                PLAN - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               STAFF - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             CONTROL - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                HOME - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 LOW - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
           SATELLITE - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                  AD - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
           RESOURCES - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                ITEM - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              THINGS - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                PLAY - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            ACCOUNTS - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
           FIREWALLS - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               THOSE - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                MANY - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             SUBNETS - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
           CONFLICTS - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                FINE - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              ODDITY - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                KIND - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            IDENTITY - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
          EVERYTHING - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             OFFICES - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             MACHINE - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            RESOURCE - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                JACK - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             ACCOUNT - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              SHARES - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              DUTIES - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               ORDER - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 NOW - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               ROUTE - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             TRACERT - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
       UNDERSTANDING - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             DESKTOP - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             SERVERS - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            NETWORKS - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 WAY - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
          SOMETHINGS - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 BUG - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            FIRMWARE - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 ISP - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             TRAFFIC - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                CASE - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                SIDE - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                LACK - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             DETAILS - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 WON - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
         INFORMATION - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               CLUES - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                TIME - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                GEAR - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               MAKER - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
           EQUIPMENT - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                PART - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            IPCONFIG - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             WINDOWS - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            ODDITIES - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             NUMBERS - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               TIMES - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 LOL - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                REST - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
           SOMETHING - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            QUESTION - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             SAFENET - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                  AG - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 NAT - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                   D - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               DRAFT - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              COOKIE - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              FVM318 - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              STATUS - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
           EVRYTHING - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
