                MUCH O - - - - - - - - - - - - - - - - - - - - - - - - - - - -
           COMPUTERS X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              GAMING X - - X - - - - - - - - - - - - - - - - - - - - - - - - -
                 RIG O - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                TONS - S - - - - - - - - - - - - - - - - - - - - - - - - - - -
           SOMETHING - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
                SITE - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
            FALCONNW - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
                  IM - X X - - - - - - - - - - - - - - - - - - - - - - - - - -
                  X4 - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
                 CPU - - X - - X - - - - - - - - - - - - - - - - - - - - - - -
              RADEON - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
               GAMES - - - - O - - - - - - - - - - - - - - - - - - - - - - - -
                 AMD - - - - - S - - - - - - - - - - - - - - - - - - - - - - -
                MOBO - - - - - O - - - - - - - - - - - - - - - - - - - - - - -
                  MB - - - - - S - - - - - - - - - - - - - - - - - - - - - - -
                 GPU - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
                CASE - - - - - - X X - - - - - - - - X - - - - - - - - - - - -
                SIZE - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
               SETUP - - - - - - O - - - - - - - - - - - - - - - - - - - - - -
                 END - - - - - - S - - - - - - - - - - - X - - - - - - - - - -
              TITLES - - - - - - O - - - - - - - - - - - - - - - - - - - - - -
             DEFAULT - - - - - - - X - - - - - - - - - - - - - - - - - - - - -
           EXTENSION - - - - - - - - O - - - - - - - - - - - - - - - - - - - -
           EXPANSION - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
                CARD - - - - - - - - - O - - - - - - - - - - - - - - - - - - -
               THESE - - - - - - - - - - X - - - - - - - - - - - - - - - - - -
                HELP - - - - - - - - - - - S - - - - - - - - - - - - - - - - -
                HEAD - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
              LITTLE - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
          CYBERPOWER - - - - - - - - - - - - X - - - - - - - - - - - - - - - -
             REVIEWS - - - - - - - - - - - - O - - - - - - - - - - - - - - - -
                LOTS - - - - - - - - - - - - - S - - - - - - - - - - - - - - -
                ONES - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
                 BIT - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
              COUPLE - - - - - - - - - - - - - S - - - - - - - - - - - - - - -
                TEST - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
             SYSTEMS - - - - - - - - - - - - - O - - X - - - - - - - - - - - -
            SHIPPING - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
              ANYONE - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
         SUGGESTIONS - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
             VENDORS - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
           IBUYPOWER - - - - - - - - - - - - - - - X - - - - - - - - - - - - -
          CYPERPOWER - - - - - - - - - - - - - - - - S - - - - - - - - - - - -
             NOTHING - - - - - - - - - - - - - - - - O - - - - - - - - - - - -
               PARTY - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
               SHELF - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
          COMPONENTS - - - - - - - - - - - - - - - - X - - - - - - - - - O X -
                THAT - - - - - - - - - - - - - - - - - O - - - - - - - X - - -
           CONSUMERS - - - - - - - - - - - - - - - - - - S - - - - - - - - - -
                  PC - - - - - - - - - - - - - - - - - - O - - - O S - - - - -
               PACES - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
             DEMANDS - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
                MOST - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
               USERS - - - - - - - - - - - - - - - - - - - S - - - - - - - - -
               BONES - - - - - - - - - - - - - - - - - - - - O - - - - - - - -
                BEST - - - - - - - - - - - - - - - - - - - - O - - - - - - - -
               LEAST - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
                   T - - - - - - - - - - - - - - - - - - - - S - - - - - - - -
              EFFORT - - - - - - - - - - - - - - - - - - - - O - - - - - - - -
              THINGS - - - - - - - - - - - - - - - - - - - - S S - - - - - - -
                  OC - - - - - - - - - - - - - - - - - - - - - O - - - - - - -
            EXTREMES - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
             RESULTS - - - - - - - - - - - - - - - - - - - - - - O - - - - - -
                LONG - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
                HEAT - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
                BATH - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
                 HRS - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
              OUTPUT - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
                 DAY - - - - - - - - - - - - - - - - - - - - - - - - - O - - -
                 THE - - - - - - - - - - - - - - - - - - - - - - - - - - S - -
                 TLC - - - - - - - - - - - - - - - - - - - - - - - - - - O - -
               USAGE - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
                 PAY - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
           ATTENTION - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
             DETAILS - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
             COOLING - - - - - - - - - - - - - - - - - - - - - - - - - - - - O
              GAMERS - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               HINTS - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                TIPS - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               CLUES - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 HIC - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               FORUM - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             DRIVERS - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                   S - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                   W - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                HITS - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                WELL - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              COURSE - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               SHIPS - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               PIECE - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                CRAP - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            WISHLIST - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               THOSE - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 ONE - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 PCS - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 PSU - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             OPTIONS - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               ITEMS - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              REGARD - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                TADA - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               WILLY - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               THERE - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               THING - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            COMPUTER - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 OWN - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            MAJORITY - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 WAY - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               BUCKS - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
         MOTHERBOARD - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 WEB - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             FASTEST - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               VIDEO - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               CARDS - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                NOTE - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
      SPECIFICATIONS - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               PRICE - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
           COMPONENT - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                THIS - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                IDEA - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                COST - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 DON - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               SPEED - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                HYPE - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
           PROCESSOR - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               DOORS - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                QUAD - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               INTEL - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               POWER - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              SUPPLY - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 RAM - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 MID - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                GOTO - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              FORUMS - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
         INFORMATION - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              SAYING - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             WALMART - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 ETC - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               PARTS - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                DAYS - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
        MOTHERBOARDS - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
         ENGINEERING - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              DEGREE - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                LUCK - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              THANKS - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                GUYS - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            FEEDBACK - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               POINT - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                VIDS - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             YOUTUBE - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
           EXISTENCE - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              PLANET - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
