                MOBO X - S - - - - - - - - - - - - - S - - - - - - - - - - - -
                THIS X - - - - S - - - - - - - - - - - - - - - - - - - - - - -
           PROCESSOR X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              PHENOM O - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 AM2 X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                SATA X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 HDD O - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                  GB O - - - - - - - - - - - - - - - - - - - X O - - - - - - -
                 RAM X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 4GB X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                MORE O - - - - - - - - - - - - - - - - - X - - - - - - - - - -
               THERE S - - - - - - - - - - - - - - - - - - - - - - - - - - S -
                CASE O - - - - - - - - - X - - - - - O - - - - - - - - - - - -
                GOOD O - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            ANYTHING - X - - - - - - X - - - - - - - - - - - - - - - - - - - -
               BOARD - - X - - - - - - - - - - - - - - - - - - - - - - - - X -
               VIDEO - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
                CARD - - O - X - - - - - - - - - - - - - - - - - - - - - X - -
         SUGGESTIONS - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
                   T - - - - S - - - - - - - - - - - - - - - - - - - - - - S -
            QUESTION - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
                HAHA - - - - - O - - - - - - - - - - - - - - - - - - - - - - -
               POWER - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
                 ALL - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
              BUDGET - - - - - - X - - - - - X - - - - - - - - - - - - - - - -
                 RIG - - - - - - - X - - - - - - - - - - - - - - - - - - - - -
              GAMING - - - - - - - X - - - - - - - - - - - - - - - - - - - - -
                DUTY - - - - - - - - X - - - - - - - - - - - - - - - - - - - -
             EDITING - - - - - - - - X - - - - - - - - - - - - - - - - - - - -
                 DAY - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
                 USE - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
        OVERCLOCKING - - - - - - - - - - - O - - - - - - - - - X - - - - - - -
               STOCK - - - - - - - - - - - O - - - - - - - - - - - - - - - - -
          CONSTRAINT - - - - - - - - - - - - O - - - - - - - - - - - - - - - -
                 AMD - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
               DENEB - - - - - - - - - - - - - - - X - - - - - - - - - - - - -
               MICRO - - - - - - - - - - - - - - - - O - - - - - - - - - - - -
                THAT - - - - - - - - - - - - - - - - - S - - - - - - - - - - -
               OTHER - - - - - - - - - - - - - - - - - S - - - - - - - - - - -
            SPENDING - - - - - - - - - - - - - - - - - X - - - - - - - - - - -
               LIMIT - - - - - - - - - - - - - - - - - O - - - - - - - - - - -
               THING - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
               CACHE - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
                 BIT - - - - - - - - - - - - - - - - - - X X X - - - - - - - -
               VISTA - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
             VERSION - - - - - - - - - - - - - - - - - - - O - - - - - - - - -
            VERSIONS - - - - - - - - - - - - - - - - - - - - S - - - - - - - -
              SYSTEM - - - - - - - - - - - - - - - - - - - - X O - - - - - - -
              MEMORY - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
           SOMETHING - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
                HOME - - - - - - - - - - - - - - - - - - - - - O - - - - - - -
             MONITOR - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
          RESOLUTION - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
                BOTH - - - - - - - - - - - - - - - - - - - - - - - - S - - - S
               CARDS - - - - - - - - - - - - - - - - - - - - - - - - O - S - -
              ADVICE - - - - - - - - - - - - - - - - - - - - - - - - O - - - -
                 ONE - - - - - - - - - - - - - - - - - - - - - - - - - O S O -
               SPACE - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
              COOLER - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
                   S - - - - - - - - - - - - - - - - - - - - - - - - - - S X -
                SIDE - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
                 FAN - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
               SETUP - - - - - - - - - - - - - - - - - - - - - - - - - - S - -
               GAMER - - - - - - - - - - - - - - - - - - - - - - - - - - O - -
               NOISY - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
           REFERENCE - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
                FANS - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
               SLOTS - - - - - - - - - - - - - - - - - - - - - - - - - - - O -
              CHOICE - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
                 PSU - - - - - - - - - - - - - - - - - - - - - - - - - - - - S
            HEADROOM - - - - - - - - - - - - - - - - - - - - - - - - - - - - O
                ROOM - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             ABILITY - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             CLUTTER - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               CABLE - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
           MANAGMENT - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             AIRFLOW - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                SOME - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               STEVE - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 AM3 - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                DIDN - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 LOT - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             PROGRAM - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 ORG - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                TIME - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                LIFE - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              CRISIS - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 ECT - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                QUOT - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               GAMES - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 LOL - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                PLAN - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                  PC - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                MODE - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                HOUR - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             WINDOWS - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             PREMIUM - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                   M - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              NVIDIA - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            GRAPHICS - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               INTEL - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               PRICE - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
         PERFORMANCE - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 WAY - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               MONEY - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             FASTEST - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                LUCK - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              SUPPLY - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              RADEON - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                  HD - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
         THERMALTAKE - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              REBATE - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                   W - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               DRIVE - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
      RECOMMENDATION - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               UNITS - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               RANGE - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                CRAP - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
          PROCESSORS - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 MID - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 AIR - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               WATER - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            VOLTAGES - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               RIGHT - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              ASROCK - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
         MOTHERBOARD - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 MSI - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               512MB - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
           CROSSFIRE - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             RAIDMAX - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              AURORA - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 SLI - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                   G - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               SKILL - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               SDRAM - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             CHANNEL - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 KIT - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             DESKTOP - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               MODEL - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                  II - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              SOCKET - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                CORE - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
       HDZ720WFGIBOX - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               COSTS - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                LINK - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                  RE - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 RUN - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             SOCKETS - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            UPGRADES - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                  I5 - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
