                 ALL O - X - - - - - -
               SPECS X - - - - - - - -
          CONVINCING O - - - - - - - -
            CANADIAN - X - - - - - - -
               ORDER - X - - - - - - -
              RADEON - - X - - - - - -
                 DVI - - X - - - - - -
                 VGA - - S - - - - - -
                HDTV - - X - - - - - -
               VIDEO - - X - - - - - -
                CARD - - X - - - - - -
                  II - - X - - - - - -
                  TV - - X - - - - - -
             GEFORCE - - X - - - - - -
               256MB - - X - - - - - -
               GDDR3 - - S - - - - - -
              THANKS - - X - - - - - X
             ADVANCE - - X - - - - - -
          EVERYTHING - - - O - - - - -
             1600PRO - - - S - - - - -
               SPEED - - - X - - - - -
             1650PRO - - - - S - - - -
             EXPENSE - - - - O - - - -
                 WON - - - - - X - - -
                   T - - - - - S S - -
                 BIT - - - - - O - - -
          DIFFERENCE - - - - - X - O -
               CARDS - - - - - X - - -
                 DON - - - - - - X - -
                CASH - - - - - - O - -
          TECHNOLOGY - - - - - - X - -
                  HI - - - - - - - S -
               RADEN - - - - - - - X -
                  MB - - - - - - - X -
               EXTRA - - - - - - - - O
              SYSTEM - - - - - - - - O
                YEAR - - - - - - - - S
                   E - - - - - - - - S
                MOBO - - - - - - - - X
                MMMM - - - - - - - - O
                CHIP - - - - - - - - S
               BUNCH - - - - - - - - O
             GOODIES - - - - - - - - X
        LOLLLLLLLLLL - - - - - - - - X
             MILLION - - - - - - - - X
               INPUT - - - - - - - - X
                KICK - - - - - - - - O
                BUTT - - - - - - - - X
