                 HDD O - X S - - - - - - - - - - - - - - - - - - - -
             TOSHIBA X - - X - - - - - - - - - - - - - - - - - - - -
              LAPTOP X - X X - - - - - X - - - - - - - - - - - - - -
               CABLE - X - - - - - - - - - - - - - - - - - - - - - -
             ADAPTER - X - - - - - - - - - - - - - - - - - - - - - -
             DESKTOP - X - - - - - - - - - - - - - - - - - - - - - -
               SLAVE - X X - - - - - - - - - - - - - - S - - - - - -
                 USE - - X - - - - - - - - - - - - - - - - - - - - -
              NORTON - - X - - - X - S - - - - - - - - - - - - - - -
               GHOST - - X - - - - - O - - - - - - - X - - X - - - -
              MIRROR - - X - - - - - - - - - - - - - - - - - - - - -
            SOFTWARE - - X - - - - - - - - - - - - - - - - - - - - -
             NETWORK - - X - - - - - - - - - - - - - - - - - - - - -
              REASON - - - S - - - - - - - - - - - - - - - - - - - -
              DRIVES - - - X - - - - - - - - - - - - - - - - - - - -
               EVENT - - - X - - - - - - - - - - - - - - - - - - - -
                CRAP - - - S - - - - - - - - - - - - - - - - - - - -
                KIND - - - O - - - - - - - - - - - - - - - - - - - -
                UNIT - - - X - - - - - - - - - - - - - - - - - - - -
               YEARS - - - X - - - - - - - - - - - - - - - - - - - -
             CONCERN - - - - S - - - - - - - - - - - - - - - - - - -
                BOOT - - - - X - - - - - - - - - - - O - - - - - - -
             NOTHING - - - - S - - - - - - - - - - - - - - - - - - -
          RECOVERIES - - - - - X - - - - - - - - - - - - - - - - - -
                  OS - - - - - O - - - - - - - - - - - - - - - - - -
              PEOPLE - - - - - - X - - - - - - - - - - - - - - - - -
             FEELING - - - - - - O - - - - - - - - - - - - - - - - -
              THANKS - - - - - - - X - - - - - - X - - - - - - - X -
                PAIR - - - - - - - - O - - - - - - - - - - - - - - -
               THOSE - - - - - - - - X - - - - - - - - - - - - - - -
                INCH - - - - - - - - X - - - - - - - - - - - - - - -
               DRIVE - - - - - - - - X S - - - - - - X X - - - - - -
            ADAPTORS - - - - - - - - X - - - - - - - - - - - - - - -
               CLONE - - - - - - - - - S - - - - - - - - - - - - - -
            PAINLESS - - - - - - - - - - X - - - - - - - - - - - - -
                THAT - - - - - - - - - - - X - - - - - - - - - - - -
              COURSE - - - - - - - - - - - X - - - - - - - - - - - -
              DOZENS - - - - - - - - - - - O - - - - - - - - - - - -
               TIMES - - - - - - - - - - - X - - - - - - - - - - - -
            IRONCLAD - - - - - - - - - - - O - - - - - - - - - - - -
                 ONE - - - - - - - - - - - - S - - - - - - X - - - -
                 BOB - - - - - - - - - - - - - X X - - - - - - - - -
            FEEDBACK - - - - - - - - - - - - - - X - - - - - - - - -
               THERE - - - - - - - - - - - - - - - - S - - - - - - -
                TALK - - - - - - - - - - - - - - - - O - - - - - - -
              GLITCH - - - - - - - - - - - - - - - - X - - - - - - -
           SOMETHING - - - - - - - - - - - - - - - - - X - - - - - -
             WINDOWS - - - - - - - - - - - - - - - - - X - - - - - -
             LETTERS - - - - - - - - - - - - - - - - - X - - - - - -
              MASTER - - - - - - - - - - - - - - - - - O - - - - - -
            COMPUTER - - - - - - - - - - - - - - - - - X - - - - - -
         ALTERNATIVE - - - - - - - - - - - - - - - - - - - X - - - -
               MARKS - - - - - - - - - - - - - - - - - - - - O - - -
                 ALL - - - - - - - - - - - - - - - - - - - - X - - -
            FINDINGS - - - - - - - - - - - - - - - - - - - - - O - -
              ANYONE - - - - - - - - - - - - - - - - - - - - - S - -
            INTEREST - - - - - - - - - - - - - - - - - - - - - O - -
                DEMO - - - - - - - - - - - - - - - - - - - - - - - X
                 COM - - - - - - - - - - - - - - - - - - - - - - - X
