            COMPUTER O X - X - - - - - - - - - - - -
                 CPU O - - - - - - - - - - - - - - -
               DRIVE - O - X - X O - - O X - X - - -
              SYSTEM - - S - - - - - - - - - - - - -
              MASTER - - - X - - - - - - - - - - - -
             SYSTEMS - - - - S - - - - - - - - - - -
                 SP1 - - - - O - - - - - - - - - - -
                TIME - - - - - X - - - - - - - - - -
                 NEW - - - - - X - - - X - - - - - -
                THIS - - - - - S - - - - - - - S - -
           CONSUMING - - - - - O - - - - - - - - - -
               FILES - - - - - X - - - O O - O - - -
            PROGRAMS - - - - - O - - - - - - - - - -
              FORMAT - - - - - - X - - - - - - - - -
               CLEAN - - - - - - O - - - - - - - - -
             WINDOWS - - - - - - X - - - - - - - - -
             MACHINE - - - - - - X - - S - - - - - -
                  XP - - - - - - - S S - - - - - - -
            HARDWARE - - - - - - - X X - - - - - - -
             CHANGES - - - - - - - O - - - - - - - -
              THANKS - - - - - - - - S - - - - - - -
             COMMENT - - - - - - - - X - - - - - - -
            OPPOSITE - - - - - - - - O - - - - - - -
             THOUGHT - - - - - - - - O - - - - - - -
                PLUG - - - - - - - - X - - - - - - -
                PLAY - - - - - - - - S - - - - - - -
              REASON - - - - - - - - - O - - - - - -
          EXPERIENCE - - - - - - - - - - X - - - - -
              DRIVES - - - - - - - - - - O - - - - -
                NEXT - - - - - - - - - - X - - - - -
                 TIM - - - - - - - - - - - X - - - -
             XARTRAX - - - - - - - - - - - - S - - -
                WAYS - - - - - - - - - - - - O - - -
            TRANSFER - - - - - - - - - - - - O - - -
              METHOD - - - - - - - - - - - - - X - -
            ANYTHING - - - - - - - - - - - - - S - -
              BACKUP - - - - - - - - - - - - - O - -
                DATA - - - - - - - - - - - - - X - -
                  CD - - - - - - - - - - - - - X - -
             METHODS - - - - - - - - - - - - - - S -
              THOMAS - - - - - - - - - - - - - - O -
              THREAD - - - - - - - - - - - - - - X -
                BEST - - - - - - - - - - - - - - - X
                LUCK - - - - - - - - - - - - - - - X
