            BUISNESS S - - - - - - - - - - - - - - - - - -
           COMPUTERS O - - - O - - - - - - - - - - - - - -
            WIRELESS X X - - - - X - - X - X - - - X X - -
              SERVER O - - - - - - - - - - - - S - X - - -
                PORT - X - - - - - - - - - - - - - - - - -
              SWITCH - X - - - X - - - - - - X - - S - - -
             NETGEAR - O - - - - - - - - - - - - - - - - -
               G5608 - O - - - - - - - - - - - - - - - - -
              ACCESS - X - - - - - - - - - - - - - X - - -
               POINT - X - - - - - - - - - - - - - X - - -
                  V3 - X - - - - - - - - - - - - - - - - -
                 ALL - O - X - - - - - - - - - - - - - - -
              ANYONE - - X - - - - - - - - - - - - - - - -
         SUGGESTIONS - - X - - - - - - - - - - - - - - - -
              UPDATE - - X - - - - - - - - - - - - - - - -
                 TWO - - X - - - - - - - - - - - - - - - -
                   M - - - X - - - - - - - - - - - - - - -
                 ONE - - - X - - - - - - - - - - - - - - -
               MODEM - - - - X - - - - - - - - - - O - - -
                  GT - - - - S - - - - - - - - - - S - - -
              ROUTER - - - - X S X - - - - X O - - X - - -
               FRONT - - - - - X - - - - - - - - - - - - -
                  IP - - - - - X - - - - - - - - - - - - -
           ADDRESSES - - - - - O - - - - - - - - - - - - -
              DEVICE - - - - - X - - - - - - - - - - - - -
             DEVICES - - - - - - S X X - - - - - - - - - -
             NETWORK - - - - - - - X X - - - - - - - - - -
               SETUP - - - - - - - X - - - - - - - - - O -
              WIZARD - - - - - - - O - - - - - - - - - - -
             MACHINE - - - - - - - X - - - - - - - - - - -
                FILE - - - - - - - X - - - - - X - - - - -
             PRINTER - - - - - - - X - - - - - - - - - - -
             SHARING - - - - - - - X - - - - - - - - - - -
                NAME - - - - - - - - S - - - - - - - - - -
                 WPA - - - - - - - - - O - - - - - - - - -
            SECURITY - - - - - - - - - X - - - - - - - - -
         DESCRIPTION - - - - - - - - - - - S - X - - - - -
                   T - - - - - - - - - - - S - - - - S - -
               PORTS - - - - - - - - - - - X - - - X X X -
          CAPABILITY - - - - - - - - - - - X - - - - - - -
               THERE - - - - - - - - - - - - - - S - - - -
         INFORMATION - - - - - - - - - - - - - - O - - - -
          SUGGESTION - - - - - - - - - - - - - - O - - - -
             COOLPIX - - - - - - - - - - - - - - - X - - -
            FIREWALL - - - - - - - - - - - - - - - X - - -
               DOESN - - - - - - - - - - - - - - - - X - -
         COMBINATION - - - - - - - - - - - - - - - - O - -
                 YES - - - - - - - - - - - - - - - - - X -
                NONE - - - - - - - - - - - - - - - - - X -
            HARDWARE - - - - - - - - - - - - - - - - - X -
              THANKS - - - - - - - - - - - - - - - - - - X
