            NOTEBOOK O - - - - - - - - - - - - - - - - - - - - - - - - - -
             COLLEGE X - - - - - - - - - - - - - - - - - - - - - - - - - -
                   M - X - - - - - - - - - - - - - - - X - - - - - - - - -
              OFFERS - X - - - - - - - - - - - - - - - - - - - - - - - - -
                WORK - X - - - - - - - - - - - - - - - - - - - - - - - - -
              GAMING - X - - - - - - - - - - - - - - X - O - - - - - - - -
             MACHINE - X - - - - - - - - - - O - - - - - - - - - - - - - -
             REVIEWS - - O - - - - - - - - - - - - - - - - - - - - - - - -
               TESTS - - O - - - - - - - - - - - - - - - - - - - - - - - -
              MEMORY - - X - - - - - - - - - - - - - - - - - - - - - - - -
               GAMES - - - X - S - - - - - - - - - - - - - - - - - - X - -
               PENT3 - - - X - - - - - - - - - - - - - - - - - - - - - - -
            QUESTION - - - - X - - - - - X - - - - - - - - S - - - - - - -
                FACT - - - - - O - - - - - - - - - - - - - - - - - - - - -
              SYSTEM - - - - - X - - - - - - - - - - - - - - X - - - - - -
        REQUIREMENTS - - - - - S - - - - - - - - - - - - - - - - - - - - -
                2GHZ - - - - - X - - - - - - - - - - - - - - S - - - - - -
               SPEED - - - - - X - - - - - - - - - - - - - - X - O - - - -
                CHIP - - - - - X - - - - - - - - - - - - X - X - - - - - -
              FACTOR - - - - - X - - - - - - - - - - - - - - - - - - - - -
         PERFORMANCE - - - - - O - - - - - - - - - - - - - - X - - - - - -
            ARTICLES - - - - - - O - - - - - - - - - - - - - - - - - - - -
           STATEMENT - - - - - - - X - - - - - - - - - - - - - - - - - - -
             LAPTOPS - - - - - - - - S S - - - - - - - - S - - - - - - - -
            DESKTOPS - - - - - - - - O - - - - - - - - - - - - - - - - - -
               UNITS - - - - - - - - - O - - - - - - - - - - - - - - - - -
              FIDDLE - - - - - - - - - O - - - - - - - - - - - - - - - - -
                 BIT - - - - - - - - - - X X X - - S - - X - - - - - - - -
          TRANSITION - - - - - - - - - - O - - - - - - - - - - - - - - - -
                QUOT - - - - - - - - - - X - - - - - - - - - - - - - - - -
         WORKSTATION - - - - - - - - - - X - - - - - - - - - - - - - - - -
                 SUN - - - - - - - - - - X - - - - - - - - - - - - - - - -
           COMPUTERS - - - - - - - - - - X - - - - - - - - - - - - - - - -
              OTHERS - - - - - - - - - - X - - - - - - - - - - - - - - - -
          CHANGEOVER - - - - - - - - - - S - - - - - - - - - - - - - - - -
              ANYONE - - - - - - - - - - S - - - - - - - - - - - - - - - -
              ATHLON - - - - - - - - - - - X - - - - - - - - - - - - - - -
                  XP - - - - - - - - - - - X - - - - - - - - - - - - - - -
                 SP2 - - - - - - - - - - - S - - - - - - - - - - - - - - -
         EXTERNSIONS - - - - - - - - - - - O - - - - - - - - - - - - - - -
              ADVICE - - - - - - - - - - - - S - - - - - - - - - - - - - -
                YEAR - - - - - - - - - - - - X - - - - - - - - - - - - - -
                 BOB - - - - - - - - - - - - - X - - - - - - - - - - - - X
              THANKS - - - - - - - - - - - - - - X - - - - - - - - - - - -
                INFO - - - - - - - - - - - - - - X - - - - - - - - - - - -
        OVERCLOCKING - - - - - - - - - - - - - - - - - X - - - - - - - - -
           LONGEVITY - - - - - - - - - - - - - - - - - X - - - - - - - - -
           PROCESSOR - - - - - - - - - - - - - - - - - X O - - - - - - - -
               NOTCH - - - - - - - - - - - - - - - - - - X - - - - - - - -
                 MEM - - - - - - - - - - - - - - - - - - X - - - - - - - -
          BOTTLENECK - - - - - - - - - - - - - - - - - - X - - - - - - - -
               LARGE - - - - - - - - - - - - - - - - - - X - - - - - - - -
               CACHE - - - - - - - - - - - - - - - - - - X - - - - - - - -
                THIS - - - - - - - - - - - - - - - - - - - X - - - X - - -
                WALL - - - - - - - - - - - - - - - - - - - - O - - - - - -
          CONSIDERIG - - - - - - - - - - - - - - - - - - - - O - - - - - -
                 AMD - - - - - - - - - - - - - - - - - - - - X - - - - - -
                 GHZ - - - - - - - - - - - - - - - - - - - - - X - - S - -
                 NON - - - - - - - - - - - - - - - - - - - - - X - - - - -
                  HT - - - - - - - - - - - - - - - - - - - - - X - - - - -
                 P4S - - - - - - - - - - - - - - - - - - - - - X - - - - -
            CENTRINO - - - - - - - - - - - - - - - - - - - - - - S - S - -
         COMPARISONS - - - - - - - - - - - - - - - - - - - - - - X - - - -
               CLOCK - - - - - - - - - - - - - - - - - - - - - - X - - - -
                  P4 - - - - - - - - - - - - - - - - - - - - - - X - - - -
          BENCHMARKS - - - - - - - - - - - - - - - - - - - - - - - O - - -
                 CPU - - - - - - - - - - - - - - - - - - - - - - - - X - -
                MORE - - - - - - - - - - - - - - - - - - - - - - - - O - -
               AMPLE - - - - - - - - - - - - - - - - - - - - - - - - X - -
         BOTTLENECKS - - - - - - - - - - - - - - - - - - - - - - - - - S -
               VIDEO - - - - - - - - - - - - - - - - - - - - - - - - - X -
                CARD - - - - - - - - - - - - - - - - - - - - - - - - - O -
                DISK - - - - - - - - - - - - - - - - - - - - - - - - - X -
