               MONEY X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 HEY S - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                  PC O - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                MOST O - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                HELP - O - - - - - - - - - - - - - - - - - - - - - - - - - - -
            THINKING - O - - - - - - - - - - - - - - - - - - - - - - - - - - -
             CHANNEL - O - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 RAM - X - - - - X - - - - - - S - - X - X - S - - X S - - - -
                GOOD - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
             WEBSITE - - S - - - - - - - - - - - - - - - - - - - - - - - - - -
          COMPONENTS - - O - - - - O - - - - - - - - - - - - - - - - - - - - -
               INTEL - - S - - - - - X X - - - - - - - - - - - - - - - - X - -
                CORE - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
                QUAD - - O - - - - - - - - - - - - - - - - - - - - - - - - - -
             SEAGATE - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
             7200RPM - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
                 8MB - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
               CACHE - - S - - - - - - - - - - - - - - - - - - - - - - - - - -
               DRIVE - - O - - - - - - - - - - - - - - - - - - - - - - - - - -
         MOTHERBOARD - - - - X - S - - - - - - - - - - - - - - - - - - - - - -
                THIS - - - - S - - X - - - - - - - - - - - - - - - - - - - - -
               THERE - - - - X - - - - - - - - - - - - - - - - - - - S - - - -
              MOTHER - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
               BOARD - - - - - O - - - - - - - - - - - - - - - - - - - - - - -
              SOCKET - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
                 CPU - - - - - O - - - - - - - - - - - - - - - - - - - - - - -
                 DAY - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
            GRAPHICS - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
                CARD - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
                REST - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
                MUCH - - - - - - - S - - - - - - - - - - - - - - - - - - - - -
               NEEDS - - - - - - - X - - - - - - - - - - - - - - - - - - - - -
                MOBO - - - - - - - - X - - - O - - - - - - - - O - - - - - X -
             CHIPSET - - - - - - - - X - - - - - - - - - - - - - - - - - O - -
                   S - - - - - - - - - X - X - - X - - - - - - - - - - - - - -
               MOBOS - - - - - - - - - S X - - - - - - - - - - - O - - - - - -
              PENRYN - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
                CPUS - - - - - - - - - O - - - - - - - - - - - - - - - - - - -
                PATH - - - - - - - - - O - - - - - - - - - - - - - - - - - - -
              FUTURE - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
                IP35 - - - - - - - - - - X - - - - - - - - - - - - - - - - - -
            GIGABYTE - - - - - - - - - - S X - - - - - - - - - S - - - - - - -
                  GA - - - - - - - - - - X O - - - - - - - - - - - - - - - - -
            FAMILIES - - - - - - - - - - S - - - - - - - - - - - - - - - - - -
             CHOICES - - - - - - - - - - O - - - - - - - - - - - - - - - - - -
                LIST - - - - - - - - - - X - - - - - - - - - - - - - - - - - -
               PRICE - - - - - - - - - - X - S - - - - - - - - - - - - - - - -
         AVAILABILTY - - - - - - - - - - O - - - - - - - - - - - - - - - - - -
                HERE - - - - - - - - - - - S - - - - - - - - - - - - - - - - -
                 S3L - - - - - - - - - - - S - - - - - - - - - - - - - - - - -
              NAMING - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
            SUFFIXES - - - - - - - - - - - S - - - - - - - - - - - - - - - - -
          COMPARISON - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
               CHART - - - - - - - - - - - O - - - - - - - - - - - - - - - - -
            FEATURES - - - - - - - - - - - - S - - - - - - - - - - - - - - - -
             SUPPORT - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
              REASON - - - - - - - - - - - - - X - - - - - - - - - - O - - - -
             EXPRESS - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
                SLOT - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
               PORTS - - - - - - - - - - - - - O - - - - - - - - - - - - - - -
                  RE - - - - - - - - - - - - - X - S - - - - - - - - - - - - -
                   P - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
                 P31 - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
                 P35 - - - - - - - - - - - - - - - - O - - - - - - - - - - - -
                 CL4 - - - - - - - - - - - - - - - - X - - - - - - - S - - - -
             CORSAIR - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
             CRUCIAL - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
                 WOW - - - - - - - - - - - - - - - - - S - - - - - - - - - - -
              THANKS - - - - - - - - - - - - - - - - - X - - - - - - - - - - X
               REPLY - - - - - - - - - - - - - - - - - X - - - - - - - - - - X
                GUYS - - - - - - - - - - - - - - - - - X - - - - - - - - - - -
               BRAND - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
            CAPACITY - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
                ASUS - - - - - - - - - - - - - - - - - - - - - - S - - - - S -
              BETTER - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
                 CAS - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
             LATENCY - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
                POST - - - - - - - - - - - - - - - - - - - - - - - - S - - - -
            KINGSTON - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
               VALUE - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
                  GB - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
                 CL5 - - - - - - - - - - - - - - - - - - - - - - - - O - - - -
              BUDGET - - - - - - - - - - - - - - - - - - - - - - - - O - - X -
             DESKTOP - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
              BOARDS - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
                   T - - - - - - - - - - - - - - - - - - - - - - - - - S - - -
               ERROR - - - - - - - - - - - - - - - - - - - - - - - - - O - - -
              MEMORY - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
                 MSI - - - - - - - - - - - - - - - - - - - - - - - - - - S - -
                NAME - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
              BRANDS - - - - - - - - - - - - - - - - - - - - - - - - - - O X -
                 OEM - - - - - - - - - - - - - - - - - - - - - - - - - - - O -
               HERTZ - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
                  VS - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
                AVIS - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
                 BIT - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
                 ANY - - - - - - - - - - - - - - - - - - - - - - - - - - - S -
               NOTCH - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
              FAVOUR - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                SITE - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               PARTS - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
