                   M X - - X - - - - - - - - - S - - - - - - - - - - - - - - -
             NETBOOK O - - - - - - - - - - - - - S - - - - - - - - - X - - - -
              SCHOOL X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 USE X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
           DOCUMENTS X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            BROWSING X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               EMAIL X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
           FOLLOWING - O - - - - - - - - - - - - - - - - - - - - - - - - - - -
                QUOT - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
             DISPLAY - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
               STATE - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
           HARDDRIVE - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
            WIRELESS - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
                   G - S - - - - - - - - - - - - - - - - - - - - - - - - - - -
                  GB - X - - - - - - - - - - - X - - - - - - - - - - - - - - -
              MEMORY - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
               PRICE - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
               METAL - X - - - - - - X - - - - - - - X - - - - - - - - - - - -
             CHASSIS - X - - - - - - O - - - - - - - O - - - - - - - - - - - -
              DISTRO - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
               LINUX - X - - - - - - - - X - - - - - - - - - - - - - - - - - -
                   T - S - - - - - - - - - - - - - S - - - - - - - - - - - - -
             WINDOWS - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
              OFFICE - S - - - - O - - - - - - - - - - - - - - - - - - - - - -
          EXPERIENCE - O - - - - - - - - - - - - - - - - - - - - - - - - - - -
            KEYBOARD - X - - - - - - - - - - - - - - - - - - - - - - - - - O X
         SUGGESTIONS - S - - - - - - - - - - - - - - - - - - - - - - - - - - -
               HOURS - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
               HAVEN - - S - - - - - - - - - - - - - - - - - - - - - - - - - -
            ANYTHING - - O - - - - - - - - - - - - - - - - - - - - O - - - - -
             APPEALS - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
                RUSH - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
               THERE - - - S - - - - - - - S - - - - - - - - - - S - - - - - -
           SOMETHING - - - O - - - - - - - - - - - - - - - - - - - - - O - - -
              FUTURE - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
              THANKS - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
                ACER - - - - - S S S - - - - - - - - - - - - - - - - - - - X -
                 ONE - - - - - O - - - - - - - O - - S - - - - - - - - - - - -
                 RAM - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
               160GB - - - - - O - - - - - - - - - - - - - - - - - - - - - - -
                DISK - - - - - X - - - - - - - - - - - - - X - - - - - - - - -
                INCH - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
                 DAY - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
                 ALL - - - - - - O - - - - - - - - - - - - - - - - - - - - - -
              AMAZON - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
                 COM - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
                  RE - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
                THAT - - - - - - - O - - - - - - - - - - - - - - - - - - - - -
                 BOB - - - - - - - - - X - - - - - - - - - - - X - X - - - - -
            SOFTWARE - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
            PLATFORM - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
               DRIVE - - - - - - - - - - - - X - - - - - - - - - - - - - - - -
                NEED - - - - - - - - - - - - - O - - - - - - - - - - - - - - -
               SPEED - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
             BATTERY - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
                LIFE - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
             BOOKBAG - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
                 BIT - - - - - - - - - - - - - - O - - - - - - - - - - - - - -
                  HD - - - - - - - - - - - - - - - O - - - - - - - - - - - - -
                DATA - - - - - - - - - - - - - - - X - - - - - - - - - - - - -
                  HP - - - - - - - - - - - - - - - - S - - - - - - - - - - - -
             VERSION - - - - - - - - - - - - - - - - S - - - - - - - - - - - -
            BUSINESS - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
          BENCHMARKS - - - - - - - - - - - - - - - - - S - - - - - - - - - - -
               HORSE - - - - - - - - - - - - - - - - - X - - - - - - - - - - -
                RACE - - - - - - - - - - - - - - - - - X - - - - - - - - - - -
            NETBOOKS - - - - - - - - - - - - - - - - - - - - - - O - - - - - -
               ABUSE - - - - - - - - - - - - - - - - - - - - - - X X - - - - -
              RIDING - - - - - - - - - - - - - - - - - - - - - - O - - - - - -
            BACKPACK - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
              POUNDS - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
               BOOKS - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
              LAPTOP - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
                CASE - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
           INSURANCE - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
                 BAG - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
                 TAD - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
                 EEE - - - - - - - - - - - - - - - - - - - - - - - - - - S - -
                TEST - - - - - - - - - - - - - - - - - - - - - - - - - - O - -
             SESSION - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
          COMPLAINTS - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                NANO - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               MOUSE - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 PAD - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                GOOD - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
