            COMPUTER O - - - - - - X - - X -
                BOOT X X - - - - S - - - - -
                DISK X - - - - - - - - - - -
               ERROR S - - - - - - - - - - -
              SYSTEM X - - - - - - - - - - -
               PRESS S - - - - - - - - - - -
              MATTER O - - - - - - - - - - -
                  CD X X - X - - X - - S - -
               DRIVE X - X O - - O S X - - -
             MESSAGE X - - - - - - - - - - -
                   M X - - - - - - - - - - -
                HELP O - - - - - - - - - X -
                   U - X S - - - - - - - - -
               ORDER - X - - - - - - - - - -
                BIOS - X - X - - - - - - - -
               SETUP - X - - - - - - X - - -
                 ROM - O - X - - - - - - - -
               BRAND - - O - - - - X - - - -
                  LL - - S - - - - - - - - -
              FORMAT - - X - - - - - - - - -
           PARTITION - - X - - - - - - - - -
                  OS - - O - - - - - - S - -
                LOOK - - - O - - - - - - - -
             CHIPSET - - - X - - - - - - - -
            FEATURES - - - X - - - - - - - -
             DETAILS - - - - O - - - - - - -
                 SET - - - - X - - - - - - -
            PHANTAZY - - - - - X - - - - - -
              FLOPPY - - - - - - X - - - - -
           FORMATING - - - - - - - X - - - -
             PARTION - - - - - - - X - - - -
          FORMATTING - - - - - - - - X - - -
             PROGRAM - - - - - - - - X - - -
        MANUFACTURER - - - - - - - - X - - -
                TIME - - - - - - - - - X - -
                  XP - - - - - - - - - S - -
                MOST - - - - - - - - - S - -
               CDROM - - - - - - - - - X - -
                   S - - - - - - - - - - X -
             NEWBIES - - - - - - - - - - X -
               FORUM - - - - - - - - - - X -
                THIS - - - - - - - - - - - S
