               ISSUE O - - - - - - - - - - - - - - - - - - - - - - - - - - - -
         DISCUSSIONS X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 ONE - O - - - - - - - - - - - - - - - O - - - - - - - - - - -
              LAPTOP - O - - - - - - - S - - - - - - - - - - - - O - - - - - -
                  PC - - O - - O - - - X - - - - - - - - - - - - - - - - - - -
                HOME - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
             COMCAST - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
               CABLE - - X - - - - - - X - - - - - - - - - - - - - - - - - - -
               MODEM - - X - - - - - - X - - - - - - - - - - - - - - - - S - -
               HOUSE - - - S O - - - O - - - - - - - - - - - - - - - - - - - S
                FEET - - - O - - - - - - - - - - - - - - - - - - - - - - - - -
               POWER - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
                BOOK - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
                  G4 - - - O - - - S - - - - - - - - - - - - - - - - - - - - -
                 ALL - - - O - - - - - - - - - - - - - - - - - - - - - - - - -
             ROUTERS - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
                 MAC - - - - X - - - - - - - - O - - - - - - - - X - - - - - -
            WIRELESS - - - - - X - X - X - - - O - - - - - - - - X - - - - X -
               SETUP - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
             DESKTOP - - - - - - - O - O - - - - - - - - - - - - - - - - - - -
             NETWORK - - - - - - - X - O - - - - - - - - - - - - X - - X - - -
                CARD - - - - - - - O - - - - - - - - - - - - - - - - - - - - -
            ETHERNET - - - - - - - X - - - - - - - - - - - - - - - - - - - - -
           POWERBOOK - - - - - - - X - - - - - - - - - - - - - - - - - - - - -
          CAPABILITY - - - - - - - O - - - - - - - - - - - - - - - - - - - - -
              ROUTER - - - - - - - O - O - - X - - - - - - X - - X - - S S X -
              COMMON - - - - - - - S - - - - - - - - - - - - - - - - - - - - -
              ACCESS - - - - - - - X - - - - - - - - - - - - - - - - - - - - -
               POINT - - - - - - - O - - - - - - - - - - - - - - - - - - - - -
               BRAND - - - - - - - X - - - - - - - - - - - - - - - - - - - X -
               APPLE - - - - - - - - X - - - - - - - - X O - - - - - X - - - O
             LINKSYS - - - - - - - - S - - - - - - - - - - - - - - - - - - X -
              BELKIN - - - - - - - - O - - - - - - - - - - - - - - - - - - - -
                3COM - - - - - - - - S - - - - - - - - - - - - - - - - - - - -
            REPEATER - - - - - - - - X X S - - - - - - - - - - - - - - - - - -
               RANGE - - - - - - - - X X - - - - - - - - - - - - X - X - - X -
            EXPANDER - - - - - - - - O O - - - - - - - - - - - - - - - - - - -
                 USE - - - - - - - - - O - - - - - - - - - - - - - - - O - - -
           HARDWIRED - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
         ACCESSPOINT - - - - - - - - - S X - - - - - - - - - - - - - - - - X -
                LOOK - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
              COURSE - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
             SETTING - - - - - - - - - S - - - - - - - - - - - - - - - - - - -
          CONNECTION - - - - - - - - - S - - - - - - - - - - - - - - - - X - -
               PLACE - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
              CENTER - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
                AREA - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
            COVERAGE - - - - - - - - - O - - - - - - - - - - - - - - - - - - -
              MIDDLE - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
            DISTANCE - - - - - - - - - - O O - - - - - - - - - - - - - - - - -
                HERE - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
            FIRMWARE - - - - - - - - - - - - O - - - - - - - - - - - - - - - -
                 DON - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
                   T - - - - - - - - - - - - - S - - - - - - - - - - - - - - -
                 WPA - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
                WPA2 - - - - - - - - - - - - - O - - - - - - - - - - - - - - -
              DETAIL - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
       CONFIGURATION - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
              GOOGLE - - - - - - - - - - - - - - O - - - - - - - - - - - - - -
               FORUM - - - - - - - - - - - - - - O - - - - - - - - - - - - - -
                   M - - - - - - - - - - - - - - - S - - - - - - - - - - - - -
              ANSWER - - - - - - - - - - - - - - - X - - - - - - - - - - - - -
                FLOW - - - - - - - - - - - - - - - - O - - - - - - - - - - - -
         CONNECTIONS - - - - - - - - - - - - - - - - S - - - - - - - - - - - -
            PRODUCTS - - - - - - - - - - - - - - - - - X - - - - - - - - - - -
             AIRPORT - - - - - - - - - - - - - - - - - - X - - - X - - - - - -
             EXPRESS - - - - - - - - - - - - - - - - - - O - - - O - - - - - -
              MATTER - - - - - - - - - - - - - - - - - - O - - - - - - - - - -
                NEED - - - - - - - - - - - - - - - - - - - O - - - - - - - - -
               PORTS - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
               SPEED - - - - - - - - - - - - - - - - - - - X - - - - S - - - -
         RELIABILITY - - - - - - - - - - - - - - - - - - - O - - - - - - - - -
                TIME - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
              THANKS - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
                  CA - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
             PRODUCT - - - - - - - - - - - - - - - - - - - - - - O - S - - - -
                 54G - - - - - - - - - - - - - - - - - - - - - - O - - - - - -
                 WAY - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
            CHEAPEST - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
            STANDARD - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
              54MBPS - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
                LINE - - - - - - - - - - - - - - - - - - - - - - - - O - - - -
               SIGHT - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
        INTERFERENCE - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
               PRIZE - - - - - - - - - - - - - - - - - - - - - - - - S - - - -
                SAME - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
                PORT - - - - - - - - - - - - - - - - - - - - - - - - - O O - -
             DEVICES - - - - - - - - - - - - - - - - - - - - - - - - - S - - -
                 COM - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
             WEBSITE - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
              SWITCH - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
                 ETC - - - - - - - - - - - - - - - - - - - - - - - - - - - O -
                DONT - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 TRY - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
           RECEPTION - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               TIMES - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 DAY - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              INLAWS - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                   S - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             PROBLEM - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               MONEY - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
           EQUIPMENT - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             EXTREME - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                  FT - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
           BATHROOMS - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               WHILE - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                BACK - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                YARD - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            UPSTAIRS - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            BATHROOM - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              SIGNAL - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                KIDS - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             PRINTER - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            PRINTING - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              RUNING - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
          DOWNSTAIRS - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               PRINT - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               THING - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                SIDE - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              STEREO - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              STREAM - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               MUSIC - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            COMPUTER - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                QUOT - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             CHANCES - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               CLICK - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                ICON - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               MEANS - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              EXPERT - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               VIDEO - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               ICHAT - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                  AE - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              CAMERA - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              STUDIO - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             BEDROOM - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              WINDOW - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            BUILDING - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
         ARRANGEMENT - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 WDS - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                BASE - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             STATION - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            WRIELESS - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 WEB - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                BLOG - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
           AFTERNOON - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              SEARCH - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              TIDBIT - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
         MACSTUMBLER - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            DOWNLOAD - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               PIECE - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            SOFTWARE - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            STRENGTH - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             DILEMMA - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                LUCK - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                PHIL - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                MIMO - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              LITTLE - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
          TECHNOLOGY - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                   G - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             EXPENSE - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
          COMPLEXITY - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
           REAPEATER - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              SQUARE - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              CORNER - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                FOOT - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             WINDOWS - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            MACHINES - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
           COMPUTERS - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                CASE - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              SERVER - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              WRITER - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            SECURITY - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             FEATURE - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 FUN - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
