                DELL X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               PARTS S - - - - - S - - O - - O X - - - - - - - - - - - - - - -
               VIDEO X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               CARDS X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              MEMORY X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              DRIVES X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              PLACES X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 OWN X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                  PC - O - - - - - - - - - - - - - - - - - - - - - - - - - - -
          COMPONENTS - X - - - - - - - - - S - - - - - - - X - - - - - - - - -
            QUESTION - O - - - - - - - - - - - - - - - - - - - - - - - - - - -
             STORIES - O - - - - - - - - - - - - - - - - - - - - - - - - - - -
             SYSTEMS - S - - X - - - - - - - - - - - - - - - - - - - - - - - -
         ENVIROMENTS - O - - - - - - - - - - - - - - - - - - - - - - - - - - -
           STABILITY - O - - - - - - - - - - - - - - - - - - - - - - - - - - -
                THAT - - - S - - - - - - - - - - S - - - - - - S - - - - - - -
                 WAY - - - X - - - - - - - - - - - - - - - - - - S - - - - - -
                 PCI - - - S - - - - - - - - - - - - - - - - - - - - - X - - -
             EXPRESS - - - O - - - - - - - - - - - - - - - - - - - - - X - - -
              SCHOOL - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
              THREAD - - - - S - - - - - - - - - - - - - - - - - - - - - - - -
              PEOPLE - - - - S - - - - - - - - - - - - - - - - - - - - - - - -
                IDEA - - - - O - - - - - - - - - - - - - - - - - - - - - - - -
              VENDOR - - - - S - X - - - - X X X X - - - - - - - - - - - - - -
                  VS - - - - O - - - - - - - - - - - - - - - - - - - - - - - -
             CONTROL - - - - O - - - - - - - - - - - - - - - - - - - - - - - -
                MORE - - - - - O - - - - - - - - - - - - - - - - - - - - - - -
                MUCH - - - - - O - - - - - - - - - - - - - - - - - - - - - - -
                   T - - - - - S - - S - - - S - - - - - - - - - - - - - - - S
          PCIEXPRESS - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
                   M - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
                COST - - - - - - S O - - - - - - - - - - O - - - - - - - - - -
                HOME - - - - - - X - - - - - - - - - - - - - X - - - - - - - -
               SHELF - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
                TYPE - - - - - - X X - - - - - - - - - - - - - - - - - - - - -
              SYSTEM - - - - - - X - - - - - - - O - - - - X - - S S O - - - -
         REPLACEMENT - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
                SNAP - - - - - - O - - - - - - - - - - - - - - - - - - - - - -
               ROUTE - - - - - - O - - - - O - - - - - - - - - - - - - - - - -
           UPGRADING - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
             CHOICES - - - - - - - O - - - - - - - - - - - - - - - - - - - - -
            VERSIONS - - - - - - - O - - - - - - - - - - - - - - - - - - - - -
                  RE - - - - - - - X - - - - - - - - - - - - - - - - - - - - -
              MANUAL - - - - - - - O - - - - - - - - - - - - - - - - - - - - -
               DISKS - - - - - - - X - - - - - - - - - - - - - - - - - - - - -
               PAPER - - - - - - - X - - - - - - - - - - - - - - - - - - - - -
                 BOX - - - - - - - X - - - - - - - - - - - - - - - - - - - - -
               THOSE - - - - - - - - S - - - - - - - - - - - - - - - - - - - -
              CABLES - - - - - - - - X - - - - - - - - - - - - - - - - - - - -
              SCREWS - - - - - - - - O - - - - - - - - - - - - - - - - - - - -
          HARDDRIVES - - - - - - - - O - - - - - - - - - - - - - - - - - - - -
              CDROMS - - - - - - - - X - - - - - - - - - - - - - - - - - - - -
             VENDORS - - - - - - - - - S - - - - - - - - - - - - - - - - - - -
             WINDOWS - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
        INSTALLATION - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
                DISK - - - - - - - - - O - - - - - - - - - - - - - - - - - - -
                TONI - - - - - - - - - - X - - - - - - - - - - - - - - - - - -
                TIME - - - - - - - - - - - S - - - - - - - - - - - - - - - - -
              OPTION - - - - - - - - - - - - X - - - - - - - - - - - - - - - -
            QUANTITY - - - - - - - - - - - - X - - - - - - - - - - - - - - - -
            WARRANTY - - - - - - - - - - - - - O - - - - - - - - - - - - - - -
                MESS - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
          WARRANTIES - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
                LUCK - - - - - - - - - - - - - - - X - - - - - - - - - - - - -
             PROCESS - - - - - - - - - - - - - - - - O - - - - - - - - - - - -
                LIFE - - - - - - - - - - - - - - - - - S - - - - - - - - - - -
                JACK - - - - - - - - - - - - - - - - - X - - - - - - - - - - -
                  OP - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
                 SYS - - - - - - - - - - - - - - - - - - O - - - - - - - - - -
            SOFTWARE - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
               PRICE - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
               LINUX - - - - - - - - - - - - - - - - - - S - - - - - - - - - -
                 APP - - - - - - - - - - - - - - - - - - S - - - - - - - - - -
            HARDWARE - - - - - - - - - - - - - - - - - - - S - - - - - - - - -
               MATCH - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
                  BS - - - - - - - - - - - - - - - - - - - - O - - - - - - - -
             BUILDER - - - - - - - - - - - - - - - - - - - - - S - - - - - - -
           KNOWLEDGE - - - - - - - - - - - - - - - - - - - - - O - - - - - - -
                FACT - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
        OVERCLOCKERS - - - - - - - - - - - - - - - - - - - - - - S - - - - - -
              LIMITS - - - - - - - - - - - - - - - - - - - - - - O - - - - - -
               CLOCK - - - - - - - - - - - - - - - - - - - - - - O - - - - - -
          CAPABILITY - - - - - - - - - - - - - - - - - - - - - - X - - - X - -
               THERE - - - - - - - - - - - - - - - - - - - - - - - S - - - - -
              REASON - - - - - - - - - - - - - - - - - - - - - - - O - - - - -
                WEEK - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
            INTERNET - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
               WORMS - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
               VIRUS - - - - - - - - - - - - - - - - - - - - - - - - S - - - -
                 ETC - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
              LATEST - - - - - - - - - - - - - - - - - - - - - - - - - S - - -
                LAND - - - - - - - - - - - - - - - - - - - - - - - - - O - - -
         MOTHERBOARD - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
                PART - - - - - - - - - - - - - - - - - - - - - - - - - - - - S
            HEATSINK - - - - - - - - - - - - - - - - - - - - - - - - - - - - O
        INSTRUCTIONS - - - - - - - - - - - - - - - - - - - - - - - - - - - - O
                DIDN - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
            CONCERNS - - - - - - - - - - - - - - - - - - - - - - - - - - - - O
              AMOUNT - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
                  BB - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
               THIRD - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
               GRAIN - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
                RICE - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
              THINGS - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             SYRINGE - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                WIRE - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
          CONECTIONS - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              COURSE - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               CASES - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             DRAGONS - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                SIZE - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               SPACE - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
       EXPANDABILITY - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 ONE - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             QUALITY - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              SUPPLY - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               NAMES - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               ULTRA - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             VERSION - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              LIQUID - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               PAINT - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 JOB - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                WATT - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               POWER - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                RAID - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 SLI - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              CUSTOM - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               MAKER - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            VELOCITY - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                CARD - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               SETUP - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             EDITION - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             PENTIUM - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
           PROCESSOR - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               TOTAL - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                  EE - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               ITEMS - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             AVERAGE - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             MACHINE - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               GAMES - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                EASE - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                ONES - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                THIS - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            PREBUILT - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
          EXPERIENCE - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                TASK - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             COMPANY - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                SOME - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              HASSEL - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                LINK - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                JOHN - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             LOOKING - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                LOOK - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                EBAY - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             CHEAPER - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 PRE - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              ATHLON - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               STUFF - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              PRINCE - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
