              SERVER O - - - - - - - - - - -
                   U X O - - - - - - - - - -
                  IP - O - - - - X X - O - -
              DOMAIN - O - - - - - - - - - -
            COMPUTER - - X - - - O - - - - -
       AUTHORIZATION - - X - - - - - - - - -
              SCREEN - - O - - - - - - - - -
            SETTINGS - - - O - - - - - - - -
                SIGN - - - - X - - - - - - -
              WINDOW - - - - X - - - - - - -
               IDEAS - - - - - X - - - - - -
          CONNECTION - - - - - - O - - - - -
             ADDRESS - - - - - - O O - - - X
                SAME - - - - - - - - O - - -
              ROUTER - - - - - - - - X - - X
             PROBLEM - - - - - - - - - X - -
               ERROR - - - - - - - - - X - -
             MESSAGE - - - - - - - - - O - -
            ADDITION - - - - - - - - - - X -
          SUGGESTION - - - - - - - - - - X -
                PORT - - - - - - - - - - - S
                QUOT - - - - - - - - - - - X
