                  BT X - - - - - - - - - - - -
              HOMHUB O - - - - - - - - - - - -
            INTERNET X - S - O - - - - - - - -
                HOME X - - - - - - - - - - - -
              PERSON - O - - - - - - - - - - -
                 HUB - O - X - O - O - - - - -
                YEAR - X - - - - - - - - - - -
               HOUSE - X - - - - - - - - - - -
                WIFI - O - - - - - - - - - - -
            COMPUTER - S X - S - - - - - - - -
            ETHERNET - X - - X - - - - - - - -
               PAGES - - O - - - - - - - - - -
                LOAD - - X - - - - - - - - - -
                LOOK - - - O - - - - - - - - -
         CONNECTIONS - - - X - - - - - - - - -
                SSID - - - S - - - - O - - - -
             DEFAULT - - - X - - - - - - - - -
                 ONE - - - X S - - - - - - - -
              SCREEN - - - X - - X - - - - - -
                THIS - - - - - S - - - - - - -
               THERE - - - - - X - - - S - - -
            SETTINGS - - - - - X - - - - - - -
                SHOT - - - - - - X - - - - - -
              THANKS - - - - - - X - - - - - -
            SOLUTION - - - - - - - O - - - - -
             PROBLEM - - - - - - - X - - - - -
            SOFTWARE - - - - - - - - - O - - -
                KIDS - - - - - - - - - S - - -
             STATION - - - - - - - - - S - - -
                EVIL - - - - - - - - - - S - -
              GOOGLE - - - - - - - - - - X - -
               ISSUE - - - - - - - - - - - S -
               FORUM - - - - - - - - - - - X -
              STICKY - - - - - - - - - - - X -
                 BOB - - - - - - - - - - - - X
