                  PC X - O - - - - - - - - - - - - - - - - - - - - - - - - - -
              FRIEND X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                MINE X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               PARTS - S - - - - - - - - - - - - - - - - - - - - - - - - - - -
               BRAND - X - - - - - - - - - - - - - - - - - X - - - - - - - - -
             VENDORS - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
              ASROCK - - O - - - - - - - - - - - - - - - - - X - - - - - - - -
             MISTAKE - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
              EARLER - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
                YEAR - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
             PROBLEM - - X - - - - - X - - - - - - - - - - - - - - - - - - - -
          EVERYTHING - - - S - - - - - - - - - - - - - - - - - - - - - - - - -
             ALRIGHT - - - O - - - - - - - - - - - - - - - - - - - - - - - - -
              REASON - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
                   T - - - S - - - - - - - - - S - - - - - - - - - - - - - - -
                BOOT - - - X X X - - S - O O - - - - - - - - - - - - - - - - -
                 IDE - - - X - - - - - - - - - - X - - - - X - - - - - - - - -
          COMPONENTS - - - S - - - - - - - - - - - - - - - - - - - - - - - - -
              MAXTOR - - - X - - - - - - - - - - - - - - - - X - - - - - - - -
                  HD - - - X - - - - - - - X - - - - - - X - X X - - - - - - -
                   S - - - X - - - - - - - - - - - - - - S - - S - - - - - - -
                SONY - - - S - - - - - - - - - - - - - - - - X - - - - - - - -
               DRIVE - - - O - X O - O - O - X X - - - - - S - - - - - - - - -
                FANS - - - - S - - - X - - - - - - - - - - - - - - - - - - - -
                 WAY - - - - - S - - - - - - - - - - - - - - - - - - - - - - -
               POWER - - - - - O - - - - - - - - - - - - - X - - - - - - - X -
           BOOTSTRAP - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
                THIS - - - - - - O - - - - - - - - - - - - - - - - - - - - - X
                BIOS - - - - - - S - - - - - - S - - - - - - - - - - - - - - -
                  XP - - - - - - - X - - - - - - - - - - - - - - - - - - - - -
               SETUP - - - - - - - O - - - - - - - - - - - X - - - - - - - - -
            COMPUTER - - - - - - - X - - - - S - - - - - - - - - - - - - - - -
             NOTHING - - - - - - - S - - - - - - - - - - - - - - - - - - - - -
                SPIN - - - - - - - - O - - - - - - - - - - - - - - - - - - - -
               BOOTS - - - - - - - - S - - - - - - - - - - - - - - - - - - - -
                POST - - - - - - - - X - - - - - - - - - - - - - - - - - - - -
              DRIVES - - - - - - - - - X - - - - - - - S - - - - - - - - - - -
              CABLES - - - - - - - - - O - - - - - - - - - - - O - - - - - - -
              RESULT - - - - - - - - - O - - - - - - - - - - - - - - - - - - -
               WHILE - - - - - - - - - - X - - - - - - - - - - - - - - - - - -
                   M - - - - - - - - - - - S - - - - - - - X - - - - - - - - -
               SLAVE - - - - - - - - - - - O - - - - - X X - - S - - - - - - -
                 ISN - - - - - - - - - - - - S - - - - - - - - - - - - - - - -
               TIMES - - - - - - - - - - - - X - - - - - - - - - - - - - - - -
               SPECS - - - - - - - - - - - - - O - - - - - - - - - - - - - - -
          CONTROLLER - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
               BOARD - - - - - - - - - - - - - - - X - - - - - - - - - - - - -
               IDEAS - - - - - - - - - - - - - - - - S - - - - - - - - - - - -
              MASTER - - - - - - - - - - - - - - - - - X X X - X - - - - - - -
                 ALL - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
                 ONE - - - - - - - - - - - - - - - - - - - S - - - - - - - - -
              SUPPLY - - - - - - - - - - - - - - - - - - - X - - - - - - S S -
               ALTEC - - - - - - - - - - - - - - - - - - - O - - - - - - - - -
            HARDWARE - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
                 VGA - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
               512MB - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
             CHANNEL - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
                32X8 - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
           BAREBONES - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
                 KIT - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
                   W - - - - - - - - - - - - - - - - - - - - S - - - - - - - -
                 1MB - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
               CACHE - - - - - - - - - - - - - - - - - - - - O - - - - - - - -
                 MID - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
               TOWER - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
                 FAN - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
            HEATSINK - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
                QUOT - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
           CONDUCTOR - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
               CABLE - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
                 BOB - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
                INFO - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
                JOHN - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
               ROTOR - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
            CURRENTS - - - - - - - - - - - - - - - - - - - - - - - - - O - - -
             STARTUP - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
              INRUSH - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
               TRIES - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
          CAPACITORS - - - - - - - - - - - - - - - - - - - - - - - - - - S - -
              CHARGE - - - - - - - - - - - - - - - - - - - - - - - - - - S - -
           CAPACITOR - - - - - - - - - - - - - - - - - - - - - - - - - - S - -
          PROTECTION - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
            CIRCUITS - - - - - - - - - - - - - - - - - - - - - - - - - - - O -
            CURRENBT - - - - - - - - - - - - - - - - - - - - - - - - - - - S -
               VIDEO - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
               CARDS - - - - - - - - - - - - - - - - - - - - - - - - - - - - S
            SUPPLIES - - - - - - - - - - - - - - - - - - - - - - - - - - - - O
            PROBLEMS - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
             PRIMARY - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
