            INTERNET X - - S - - - - - - - - X - - - - - - X - - - - - - - - -
          CONNECTION X - X - - - - - - - - - O - - - - - - O - - - - - - - - -
            LANDLINE O - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               MODEM X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              PARENT X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                   S S - - - - - - - - - - - - - - - - - - - - - - - - - O - X
                WORK X - - X - - - - - - - - O - - - - - - X - - - - - - - - -
              NOBODY - S - - - - - - - - - - - - - - - - - - - - - - - - - - -
                HERE - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
             NAGGING - O - - - - - - - - - - - - - - - - - - - - - - - - - - -
          NEIGHBOURS - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
            PASSWORD - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
               MONEY - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
                   M - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
                MUCH - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
                ALOT - - X - - - - - - - - - - - - - - - - O - - - - - - - - -
                PART - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
                MUST - - - O - - - - - - - - - - - - - - - - - - - - - - - - -
            BANDWITH - - - - O X - - - - - - - - O - - - - - O - - - - - - - -
            QUESTION - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
                THAT - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
             NETWORK - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
           SOMETHING - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
              THANKS - - - - - - X - - - X - - - - - - X - - - - - - - - - - -
             ADVANCE - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
                JUNK - - - - - - - O - - - - - - - - - - - - - - - - - - - - -
             TROUBLE - - - - - - - X - - - - - - - - - - - - - - - - - - - - -
              ANSWER - - - - - - - S - - X - - - - - - X - - - - - - - - - - -
                   T - - - - - - - - S - - - - - - - - - - - - - - - - - - - -
                  NO - - - - - - - - O - - - - O - - - - - - - - - - - - - - -
              ROUTER - - - - - - - - O - - - - - O - - - - - O - - - - - - - X
                 ONE - - - - - - - - O - - - - - - - - - - - - - - - - - - - -
                 BOX - - - - - - - - X - - - - - - - - - - - - - - - - - - - -
                FOLK - - - - - - - - X - - - - - - - - - - - - - S - - - - - -
                THIS - - - - - - - - O - - - - - - - - - - - - - S - - - S - -
              EUROPE - - - - - - - - X - - X - - - - - - X - - - - - - - - - -
            SETTINGS - - - - - - - - O - - - - - - - - - - - - - - - - - - - -
                 BOB - - - - - - - - - X - - - - - - - - - - - - - - - - - X -
               PORCH - - - - - - - - - - - - X - - - - - - X - - - - - - - - -
               TIMES - - - - - - - - - - - - - X - - - - - X - - - - - - - - -
                  LT - - - - - - - - - - - - - - X - X - - - - - - - - - - - -
                 DIV - - - - - - - - - - - - - - S - - - - - - - - - - - - - -
               ORDER - - - - - - - - - - - - - - S - - - - - S - - - - - - - -
                 WAY - - - - - - - - - - - - - - - X - - - - - - - - - - - - -
             FEATURE - - - - - - - - - - - - - - - - - - - - - - O - - - - - -
             ROUTERS - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
                SUCH - - - - - - - - - - - - - - - - - - - - - - O - - - - - -
                WATT - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
            COMPUTER - - - - - - - - - - - - - - - - - - - - - - O - - - - - -
                PAGE - - - - - - - - - - - - - - - - - - - - - - - S - - - - -
               UNITS - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
             TRAFFIC - - - - - - - - - - - - - - - - - - - - - - - - S - - - -
                TERM - - - - - - - - - - - - - - - - - - - - - - - - O - - - -
               LINUX - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
                 FOR - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
                GEAR - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
                OOPS - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 ANY - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
