             DESKTOP S - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             XP64BIT X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                  OS - O - O - S - - - - - O - - - - - - - - - - - - - - - - -
               MUSIC - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
            CREATION - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
            SOFTWARE - O - - - - - - - - - - - - - - - - - - - - - - - - - - -
             SUPPORT - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
               64BIT - O - - - - - - - - - - - - - - - - - - - - - - - - - - -
           PARTITION - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
                DATA - - O - - - - - - - - - - - - - - - - - - - - - - - - - -
               DRIVE - - X O - - - - - - - - - - - - - - - - - - - - - - - - -
                CASE - - - O - - - - - - - - - - - - - - - - - - - - - - - - -
               THERE - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
                   J - - - - X - - - - - - - - X - - - - - - X - - - - - - - -
             LICENSE - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
              COURSE - - - - - X - - - - - X - - - - - - - - - - - - - - - - -
             MACHINE - - - - - X - - - - - - - - - - - - - - - - - - S - - - -
                THAT - - - - - - S - - - - - - - - - - - - - - - - - O - - - -
              INSIDE - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
                FILE - - - - - - O - - - - - - - - - - - - - - O - - - - - - -
             OUTSIDE - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
              SYSTEM - - - - - - O - - - - - - - - - - - - - - - - - - - - - -
                KEES - - - - - - - - X - - - - - - - - - X - - - - - - - - - -
                 ONE - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
               THING - - - - - - - - - O - - - - - - - - - - - - - - - - - - -
           TUTORIALS - - - - - - - - - - X - - - - - - - - - - - - - - - - - -
                THIS - - - - - - - - - - O - - - - - - - - - - - - - - O - - -
                DEAL - - - - - - - - - - - O - - - - - - - - - - - - - - - - -
                EBAY - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
                 LOL - - - - - - - - - - - - X - - - - - - - - - - - - - - - -
        INTRODUCTION - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
              PLAYER - - - - - - - - - - - - - - O - - - - - - - - - - - - - -
            OVERVIEW - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
          MICROSOFTS - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
                  PC - - - - - - - - - - - - - - S X X - - - - - - - - - - - -
               MONTH - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
            TUTORIAL - - - - - - - - - - - - - - - S X - - - - - - - - - - - -
              SEARCH - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
                   M - - - - - - - - - - - - - - - - - S - - - - - - - - - S -
          EXPERIENCE - - - - - - - - - - - - - - - - - O - - - - - - - - - - -
                DISK - - - - - - - - - - - - - - - - - O - - - - - - - - - - -
              THANKS - - - - - - - - - - - - - - - - - - - S - - - - - - - - X
                MATE - - - - - - - - - - - - - - - - - - - O - - - - - - - - -
                LOOK - - - - - - - - - - - - - - - - - - - O - - - - - - - - -
            MACHINES - - - - - - - - - - - - - - - - - - - - - S - S - - - - -
       CONFIGURATION - - - - - - - - - - - - - - - - - - - - - O - - - - - - -
              BACKUP - - - - - - - - - - - - - - - - - - - - - O - - - - - - -
               EVENT - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
             DIASTER - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
                BOOM - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
                  RE - - - - - - - - - - - - - - - - - - - - - - X - S - - - -
             MINUTES - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
           COMPUTERS - - - - - - - - - - - - - - - - - - - - - - - O - - - - -
                 TWO - - - - - - - - - - - - - - - - - - - - - - - S - - - - -
             NETWORK - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
              DOMAIN - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
         CONTROLLERS - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
                   T - - - - - - - - - - - - - - - - - - - - - - - - S - - - -
                 DON - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
             NOTHING - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
               WORKS - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
                IDEA - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
            EVERYDAY - - - - - - - - - - - - - - - - - - - - - - - - - - O - -
                LUCK - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
             WEEKEND - - - - - - - - - - - - - - - - - - - - - - - - - - - O -
               PEEPS - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
               GREAT - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             INSIGHT - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                   S - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              NORTON - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               MAGIC - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             VERSION - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               YEARS - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             WINDOWS - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               VISTA - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             UTILITY - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              FUTURE - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 NON - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
           SOLUTIONS - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             ACRONIS - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
          MANAGEMENT - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 BIT - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               PLACE - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
          DIFFICULTY - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                  OP - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                TASK - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
           SOMETHING - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                  YA - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                WORK - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             OUTCOME - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                XP64 - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 END - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                RULE - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               THUMB - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                BOOT - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              SECTOR - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              GOOGLE - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                TYPE - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 NET - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              THINGS - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               STEP4 - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               SETUP - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                  XP - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 RAM - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            SETTINGS - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 HDD - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             PROBLEM - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              MONTHS - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 LOT - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                LINE - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            RESEARCH - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            QUESTION - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             SOMEONE - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                STEP - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                PART - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                COPY - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
         INFORMATION - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                SAME - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              PERSON - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                   A - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               CLICK - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              WIZARD - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             OPTIONS - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            COMPUTER - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                  EG - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               OTHER - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              SKYNET - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 USE - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
           OPERATING - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 GIG - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             DEFAULT - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             10000MB - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               PLANS - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                  CD - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 ISO - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
        INSTALLATION - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               START - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                MENU - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             CAPTURE - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               IMAGE - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                GOTO - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              ACTION - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               RESET - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              SCREEN - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                GREY - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               CDROM - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              OPTION - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 HIT - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 ESC - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                EXIT - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              SAVING - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              IMAGES - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
           MICROSOFT - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              REASON - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              ANSWER - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                POST - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
