            COMPUTER S - - - - - - - - - - - - - -
             COOLING O X - X - - O - - O - - - - -
                 FAN O - X - - - - X - - - X - - -
               POWER X - - - - - - - - - - - - - X
              SUPPLY X - - - - - - - - - - - - - O
               ALPHA X - - - - - - - - - - - - - -
                 DOG X - - - - - - - - - - - - - -
             EDITION X - - - - - - - - - - - - - -
               512MB O - - - - - - - - - - - - - -
                 DVI X - - - - - - - - - - - - - -
                IDEA - S - - - - - - - - - - - - -
                  PS - - X - - - - - - - - - - - -
            GRAPHICS - - X - - - - - - - - - - - -
                CARD - - S - - X S - - - - O - - -
               COVER - - - O - - - - - - - - - - -
                CASE - - - O - - - - - - - - - - -
               VENTS - - - O - - - - - - - - - - -
                 BOB - - - - X - - - - - - - - - -
            PROBLEMS - - - - - O - - - - - - - - -
                  ED - - - - - X - - - - - - - - -
                 ISN - - - - - X - - - - - - - - -
                   T - - - - - X - - - - - S - - -
                THIS - - - - - - S - - - - - - - -
              ISSUES - - - - - - O - - - - - - - -
               EXTRA - - - - - - - O - - - - - - -
               HOLES - - - - - - - X - - - - - - -
               THERE - - - - - - - - S - - - - - -
            WEBSITES - - - - - - - - O - O - - - -
               USERS - - - - - - - - S - - - - - -
             MODDERS - - - - - - - - O - - - - - -
               CASES - - - - - - - - X - - - - - -
                 ETC - - - - - - - - O - - - - - -
             WEBSITE - - - - - - - - - - - S - - -
           SELECTION - - - - - - - - - - - X - - -
               ITEMS - - - - - - - - - - - X - - -
                 PSU - - - - - - - - - - - O - - -
           IMPORTANT - - - - - - - - - - - O - - -
               VIDEO - - - - - - - - - - - X - - -
                FANS - - - - - - - - - - - X - - O
           SOMETHING - - - - - - - - - - - - X - -
                IMHO - - - - - - - - - - - - O - -
                TADA - - - - - - - - - - - - - X -
               WILLY - - - - - - - - - - - - - X -
              MASTER - - - - - - - - - - - - - - X
                 LOL - - - - - - - - - - - - - - X
