                TIME X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               A78NX X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                   E X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              MOTHER X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               BOARD O - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              DRIVES O - - X - - - - S - - - - O - - - - - - - - - - - - - - -
                 ONE X - - - - - S - X - - - - - - - - - - - - - - - - - - - -
               OTHER X S - - - - - - - - - - - - - - - - - - - - - - - - - - -
                BOOT X - - - - O - - - - O - - - X - - - - - - - - - X X - X X
               DRIVE - S - - - - X - - - - X - O - X - - - - - - - - - X - - -
               LINUX - O - - - - - - - - S - - - - - - - - - - - - - - - - - -
             JUMPERS - - S - - - - - - - - S - - - - - - - - - - - - - - - - -
               CABLE - - - S - - - - - - - - - - - - - - - - - - - - - - - - -
          CONNECTORS - - - O - - - - - - - - - - - - - - - - - - - - - - - - -
               THERE - - - - X - - - - - - - - - - - - - S - - - - - - - - - -
                 WAY - - - - X - - - - - X - - - - - - - - - - - - O - - - - -
                THIS - - - - O - - - - - - - - - X - - - - - - - - O - - - O -
              REASON - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
                   T - - - - - S - - - - - - - S - - - - - - - - - - - - - - -
                SAME - - - - - - - - O - - - - - - - - - - - - - - - - - - - -
              COFFEE - - - - - - - - - O - - - - - - - - - - - - - - - - - - -
              MASTER - - - - - - - - - - X - - - - - - - - - - - - - - - - - -
               SLAVE - - - - - - - - - - X X - - - - - - - - - - - - - - - - -
           HARDDRIVE - - - - - - - - - - O - - - - - - - - - - - - - - - - - -
           ISOLATION - - - - - - - - - - O - - - - - - - - - - - - - - - - - -
              FLOPPY - - - - - - - - - - X - - - - - - - - - - - - - - - - - -
                 MBR - - - - - - - - - - O - - - - O - - - - - - - - - - - - -
                 HDD - - - - - - - - - - X - - - - - - - - - - - - - - - - - -
           CONNECTER - - - - - - - - - - - - X - - - - - - - - - - - - - - - -
                  CD - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
                 ROM - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
         MOTHERBOARD - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
                MFGR - - - - - - - - - - - - - - O - - - - - - - - - - - - - -
             MANAGER - - - - - - - - - - - - - - S - - - - - - - - - - - - - X
            THOUGHTS - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
              THANKS - - - - - - - - - - - - - - - - - X - - - - - - - - - - -
             NOTHING - - - - - - - - - - - - - - - - - - O - - - - - - - - - -
                   S - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
                  OK - - - - - - - - - - - - - - - - - - - S - - - - - - - - -
                THAT - - - - - - - - - - - - - - - - - - - - S - - - - - - - -
            ANYTHING - - - - - - - - - - - - - - - - - - - - O - - - - - - - -
                LUCK - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
        INSTALLATION - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
             SAILING - - - - - - - - - - - - - - - - - - - - - O - - - - - - -
             WINDOWS - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
                WORD - - - - - - - - - - - - - - - - - - - - - - O - - - - - -
                IDEA - - - - - - - - - - - - - - - - - - - - - - - S - - - - -
               ORDER - - - - - - - - - - - - - - - - - - - - - - - - O O S - -
                NOTE - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
                FWIW - - - - - - - - - - - - - - - - - - - - - - - - - S - - -
             OPTIONS - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
                 ALL - - - - - - - - - - - - - - - - - - - - - - - - - O - - -
                SCSI - - - - - - - - - - - - - - - - - - - - - - - - - - O - -
            ACCIDENT - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
                 HD2 - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
               CDROM - - - - - - - - - - - - - - - - - - - - - - - - - - - O -
               ABOVE - - - - - - - - - - - - - - - - - - - - - - - - - - - O -
                BIOS - - - - - - - - - - - - - - - - - - - - - - - - - - - - O
                PAIN - - - - - - - - - - - - - - - - - - - - - - - - - - - - O
               BUTTE - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
           SOMETHING - - - - - - - - - - - - - - - - - - - - - - - - - - - - S
              CHANGE - - - - - - - - - - - - - - - - - - - - - - - - - - - - O
           CONNECTOR - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                TAKE - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
