                  HP X - - - - - - - - - - - - - - - - -
           PAVILLION S - - - - - - - - - - - - - - - - -
             PHOENIX X - - - - - - - - - - - - - - - - -
                BIOS X - - - - - - - - - - - - - - - - -
               DRIVE - O - - - O - - - - X - - - - - - -
                  XP - X - - - - - - - - - - - - - - - -
              COUPLE - - X - - - - - - - - - - - - - - -
               TIMES - - X - - - - - - - - - - - - - - -
               START - - X - - - - - - - - - - - - - - -
                 ALL - - S - S - - - - - - - - - - - - -
             BEEPING - - O - O S - - - - - - - - - - - -
             MONITOR - - - O - - - - - - - - - - - - - -
              FLOPPY - - - O - - - - - - - - - - - - - -
                  CD - - - - - - X - - - - - - - - - - -
                   S - - - - - - X - - - - - - - - - - -
                BOOT - - - - - - O - - - - - - - - - - -
                HELP - - - - - - - S - - - X - - - - - -
            THOUGHTS - - - - - - - S - - - - - - - - - -
              THANKS - - - - - - - - X - - X - - - - X -
             ADVANCE - - - - - - - - X - - - - - - - - -
               BOBBY - - - - - - - - S - - - S - - - - S
                QUOT - - - - - - - - O - - - - - - - - -
                BEEP - - - - - - - - X - - - X - - - - X
              LITTLE - - - - - - - - - X - - - - - - - -
              SOURCE - - - - - - - - - X - - - - - - - -
             PROBLEM - - - - - - - - - X - - - - - - - -
                THAT - - - - - - - - - - S - - O - - - -
           SOMETHING - - - - - - - - - - O - - - - - - -
              RESEAT - - - - - - - - - - X - - - - - - -
               VIDEO - - - - - - - - - - X - - - - - - -
                CARD - - - - - - - - - - X - - - - - - -
              MEMORY - - - - - - - - - - X - - - - - - -
                HECK - - - - - - - - - - - - - S - - - -
                 LOT - - - - - - - - - - - - - - O - - -
          EXPERIENCE - - - - - - - - - - - - - - X - - -
              LAMERS - - - - - - - - - - - - - - X - - -
