              ONLINE X - - - - - - - - - - - - - - - - - - -
               BUNCH X - - - - - - - - - - - - - - - - - - -
              STORES X - - - - - - - - - - - - - - - - - - -
           COMPUTERS O - - - - - - - - - - - - - - - - - - -
            COMPUTER S - - - - - - - - - - - - - - - - - - -
              MEMORY O - - - - - - S - - - - - - - - S O X O
                 IGP O - - - - - - - - - - - - - - - - - - -
                THIS - X S - X - - - - - - - - - - - - - - -
               SPECS - - - X - - - - - - - - - - - - - - - -
              BULLET - - - X - - - - - - - - - - - - - - - -
                LIST - - - X - - - - - - - - - - - - - - - -
                AREA - - - X - - - - - - - - - - - - - - - -
               THERE - - - - S - - - - - - - - - S - - - - -
            PRODUCTS - - - - O - - - - - - - - - - - - - - -
               TRUTH - - - - - O - - - - - - - - - - - - - -
                THAT - - - - - - S - - - - - - - - - - - - -
             MEANING - - - - - - O - - - - - - - - - - - - -
                   S - - - - - - - X - - - - - - - - - - - -
                CARD - - - - - - - X - - - - - - - - - - - -
                HELP - - - - - - - X - - - - - - - - - - - -
               VISTA - - - - - - - X - - - - - - - - - - - -
               VIDEO - - - - - - - - X - S - - - - X - - - X
              SYSTEM - - - - - - - - X X - - - - - - - X X X
               BOARD - - - - - - - - X - - - X - X - - - - -
                SOME - - - - - - - - - O - - - - - - - - - -
               CARDS - - - - - - - - - S - - - - - - - - - -
                CHIP - - - - - - - - - S - - - - - - X - - -
                  MB - - - - - - - - - X - - - - - - - - - -
                 RAM - - - - - - - - - X X - - - O O - - - -
                NEED - - - - - - - - - - O - - - - - - - - -
                  OS - - - - - - - - - - X - - - - - - - - -
                APPS - - - - - - - - - - S - - - - - - - - -
                 MIN - - - - - - - - - - X - - - - - - - - -
                1GBS - - - - - - - - - - X - - - - - - - - -
                2GBS - - - - - - - - - - X - - - - - - - - -
                DEAL - - - - - - - - - - O - - - - - - - - -
              VAPCMD - - - - - - - - - - - X - - - - - - - -
               128MB - - - - - - - - - - - - O - X - - - - -
            GRAPHICS - - - - - - - - - - - - X - - - X S - -
             WINDOWS - - - - - - - - - - - - - X - X - - - -
              DRIVER - - - - - - - - - - - - - - - S - - - -
                 ACT - - - - - - - - - - - - - - - X - - - -
               512MB - - - - - - - - - - - - - - - X - - - -
                 HAH - - - - - - - - - - - - - - - O - - - -
                 USE - - - - - - - - - - - - - - - - X - - -
                  2D - - - - - - - - - - - - - - - - X - - -
                TEXT - - - - - - - - - - - - - - - - O - - -
               CHIPS - - - - - - - - - - - - - - - - O - - -
         MOTHERBOARD - - - - - - - - - - - - - - - - X - - -
          CONTROLLER - - - - - - - - - - - - - - - - X - - -
             PORTION - - - - - - - - - - - - - - - - X - - -
              SCREEN - - - - - - - - - - - - - - - - - X - -
          RESOLUTION - - - - - - - - - - - - - - - - - S - -
           OPERATING - - - - - - - - - - - - - - - - - X - X
             REASONS - - - - - - - - - - - - - - - - - - X -
             CHIPSET - - - - - - - - - - - - - - - - - - - S
              128MEG - - - - - - - - - - - - - - - - - - - X
               64MEG - - - - - - - - - - - - - - - - - - - X
           PROCESSES - - - - - - - - - - - - - - - - - - - O
