                GIFT X - - - - - - - - - - - - - - - -
              GADGET O - O - - - - - - - - - - - - - -
            DAUGHTER X - - - - - - - - - - - - - - - -
              KUWAIT X - - - - - - - - - - - - - - - -
          EMPLOYMENT X - - - - - - - - - - - - - - - -
               EMAIL X - - - - - - - - - - - - - - - -
               MUSIC S - X - - - - - - - - - - - - - -
           COMPUTING X S - - - - - - - - - - - - - - -
             MESSAGE X - - - - - - - - - - - - - - - -
                 ETC O - X - - - - - - - - - - - - - -
                CALL - - S - - - - - - - - - - - - - -
              LAPTOP - - S - - - X - - - - - - - O - -
            COMPUTER - - S - - - - - - - - - - - - - -
                 JOB - - X - - - - - - - - - - - - - -
                WORK - - X - - - - - - - - - - - - - -
             MONITOR - - X - - - - - - - - - - - - - -
              OTHERS - - S - - - - - - - - - - - S - -
              MOVIES - - O - - - - - - - - - - - - - -
                COST - - - X - - - - - - - - - - - - -
            RELIABLE - - - X - - - - - - - - - - - - -
               GUIDE - - - - S - - - - - - - - - - - -
         ALTERNATIVE - - - - S - - - - - - - - - - - -
               PRICE - - - - S - - - - X - - - - - - -
                COBY - - - - S - - - - - - - - - - - -
               KYROS - - - - S - - - - - - - - - - - -
                QUOT - - - - S - - - - - - - - - - - -
              TABLET - - - - S - S - O - - - - - O - -
          BLACKBERRY - - - - S - - - - - - - - - - - -
            PLAYBOOK - - - - S - - - X - - - - X - - -
              PRICES - - - - S - - - - - - - - X - - -
           TELECHIPS - - - - S - - - - - - - - - - - -
              CORTEX - - - - S - - - - - - - - - - - -
               MULTI - - - - S - - - - - - - - - - - -
               TOUCH - - - - S - - - - - - - - - - - -
              SCREEN - - - - S - - - - - - - - - - - -
                SVGA - - - - S - - - - - - - - - - - -
             DISPLAY - - - - S - - - - - - - - - - - -
                 RAM - - - - S - - - - - - - - - - - -
                 ICE - - - - S - - - - - - - - - - - -
               CREAM - - - - S - - - - - - - - - - - -
            SANDWICH - - - - S - - - - - - - - - - - -
                HDMI - - - - S - - - - - - - - - - - -
              THANKS - - - - S - - - - - - - - - - - -
             ANDROID - - - - - O - - - - S - - - - - -
                APPS - - - - - O - - - - - - - - - - -
                 BOB - - - - - - - X - - - - - - - - X
          SUGGESTION - - - - - - - - X - - - - - - - -
                INCH - - - - - - - - X - - - - - - - -
              OUTPUT - - - - - - - - X - - - - - - - -
             ADVANCE - - - - - - - - X - - - - - - - -
        MULTITASKING - - - - - - - - X - - - - - - - -
               ADOBE - - - - - - - - X - - - - - - - -
               FLASH - - - - - - - - X - - - - - - - -
          EXPERIENCE - - - - - - - - X - - - - - - - -
             LOADING - - - - - - - - - - X - - - - - -
                   B - - - - - - - - - - X - - - - - -
               BERRY - - - - - - - - - - X - - - - - -
               THING - - - - - - - - - - - X - - - - -
                GOOD - - - - - - - - - - - - X - - - -
                POST - - - - - - - - - - - - - X - - -
           QUESTIONS - - - - - - - - - - - - - - S - -
                SAME - - - - - - - - - - - - - - O - -
                  PC - - - - - - - - - - - - - - O O -
               WHILE - - - - - - - - - - - - - - X - -
               PLACE - - - - - - - - - - - - - - X - -
                   T - - - - - - - - - - - - - - - S -
                FOLK - - - - - - - - - - - - - - - S -
