                  HP X - - - - - - - - - - - - - - -
              D4100E O - - - - - - - - - - - - - - -
                ASUS X - - - - - - - - - - - - - - -
                  LE X - - - - - - - - - - - - - - -
             MODULES - S - - - - - - - - X - - - - -
                QUOT - - O - - - - - - - - - - - - -
                 XMS - - X - - - - - - - - - - - - -
              MODULE - - X O - - - X - O - - - - O -
                 THE - - - X - - - - - - - - - - - -
                 TWO - - - X - - - - - - - - - - - -
                   M - - - X - - - - - - - - - - - -
            CHANNELS - - - X - - - - - - X - - - - -
                HELP - - - - X - - - - - - - - - - -
                   U - - - - - S S X S - - - - S S -
              DOESNT - - - - - O - - - - - - - - - -
                 WAT - - - - - - X - - - - - - - - -
                 3GB - - - - - - O - - - - - - - - -
              MEMORY - - - - - - X - - - - - - - - -
                 1GB - - - - - - - X - - - - - - - -
             CHANNEL - - - - - - - - O - X - O - - -
               TOTAL - - - - - - - - O - - - - - - -
                 5GB - - - - - - - - X - - - - - - -
             CORSAIR - - - - - - - - - X - - - - - -
                THIS - - - - - - - - - - O - - - - -
                 GBS - - - - - - - - - - O O - - - -
               ORDER - - - - - - - - - - - X - - - -
                 GIG - - - - - - - - - - - X - - - -
               STICK - - - - - - - - - - - O - - - -
             PROBLEM - - - - - - - - - - - - S - - -
                 RAM - - - - - - - - - - - - - O - -
               PAIRS - - - - - - - - - - - - - X - -
               512MB - - - - - - - - - - - - - - X -
               SLOTS - - - - - - - - - - - - - - X -
             HOLIDAY - - - - - - - - - - - - - - - O
