            DAUGHTER S - - - - - - - - -
                DELL X - - - X - - - - -
               CYSCO X - - - - - - - - -
              ROUTER O - X X - - - - - -
                 AIO X - S - X - - - - -
             PRINTER O - - - - - - - - -
              SCHOOL X - - - - - - - - -
                WORK O - - - - - - - - -
            COMPUTER X - - - - - - - - -
              ENOUGH O - - - - - - - - -
             PURPOSE X - - - - - - - - -
                TASK - O X - - - - - - -
             NETWORK - X - X - - - - - -
               THERE - S - - - - - X - -
           COMPUTERS - O - - - - - - - -
               HOUSE - X - - - - - - - -
                MINI - - S S - - - - - -
                SNAG - - O - - - - - - -
          EVERYTHING - - O - - - - - - -
            SOFTWARE - - O S - O - - - -
               DRIVE - - O - - O - - - -
               HMMMM - - O - - - - - - -
                   T - - - O - - - - - S
            SETTINGS - - - X - - - - - -
                   P - - - X - - - - - -
                WORD - - - O - - - - - -
                   S - - - - X - - - - -
                HOOK - - - - X - - - - -
                WARE - - - - S - - - - -
              DRIVER - - - - O - - - - -
        FUNCIONALITY - - - - X - - - - -
                   M - - - - - X - - - -
                 WAY - - - - - X - - - -
             DRIVERS - - - - - X - - - -
              CHANCE - - - - - O - - - -
            OPINIONS - - - - - - X - - -
                THAT - - - - - - - S - -
                 USB - - - - - - - X - -
            CONTENTS - - - - - - - O - -
                  CD - - - - - - - X - -
              FOLDER - - - - - - - X - -
               STICK - - - - - - - S - -
                  MB - - - - - - - X - -
                  GB - - - - - - - O - -
                KEES - - - - - - - - X -
                IDEA - - - - - - - - - X
               ANGLE - - - - - - - - - X
