               INTEL X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             PENTIUM S - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                64MB X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                SIMM X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               72PIN S - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 RAM S - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             245WATT O - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               POWER X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              SUPPLY X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 8GB S - - - - - - - - - - - - - - - - - - - X - - - - - - - -
               LOGIC X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              DRIVES S - - - S O O - - - X - - - - - - - - - - - - - - - - - -
                SONY S - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               TOWER X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                CASE X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             STEALTH X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               VIDEO X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                CARD O - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               SOUND X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              SYSTEM - O S O - S - - S - O - - - - - - - - - - - - - - - - - -
             PARTING - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
           COMPUTERS - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
               RETRO - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
               GAMES - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
              OFFICE - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
        APPLICATIONS - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
               EMAIL - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
              FAXING - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
            RESTARTS - - - S - - - - - - - - - - - - - - - - - - - - - - - - -
               WIN98 - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
                MENU - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
               CAUSE - - - X - - - - - - - - S - - - - - - - - - - - - - - - -
              FREEZE - - - O - - - - - - - - - - - - - - - - - - - - - - - - -
              SCREEN - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
                BOOT - - - X - X S - S - - - - - - - - - - - - - - - - - - - -
             STARTUP - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
                 PRE - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
             WINDOWS - - - X - - - - - - - - - - - - - - - - - - X - - - - - -
               CDROM - - - - O - - O - - - - - - - - - - - - - - - - - - - - -
                 IDE - - - - X - - X - - X - - - - - - - - - - - - - - - - - X
               CABLE - - - - X - - X - - X - - - - - - - O - - - - - - - - - O
              MASTER - - - - X - - X - - - - - - - - - - - - - - - - - - - - -
               SLAVE - - - - X X X X X - - - - - - - - - - - X - - - - - - - -
               DRIVE - - - - - S O O X - - - - - - - - - - - X X - - - - - - -
             PATTERN - - - - - - S - - - - - - - - - - - - - - - - - - - - - -
                  UN - - - - - - S - - - - - - - - - - - - - - - - - - - - - -
            COMPUTER - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
               SPEED - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
                  RE - - - - - - - S - - - - - - - - - - - - - - - - - - - - -
                CANT - - - - - - - - - - X - - - - - - - - - - - - - - - - - -
                THIS - - - - - - - - - - - S - - - - - - - X - X - O - - - - -
               ISSUE - - - - - - - - - - - O X - - - - - - - - - - - - - - - -
             SYSTEMS - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
                BIOS - - - - - - - - - - - - X - - - - X - - - - - - - - - - -
               TRICK - - - - - - - - - - - - - - S - - - - - - - - - - - - - -
           CONDUCTOR - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
              CABLES - - - - - - - - - - - - - - O - - - - - - - - - - - - - -
               RULES - - - - - - - - - - - - - - O - - - - - - - - - - - - - -
              LETTER - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
                SOME - - - - - - - - - - - - - - - O - - - - - - - - - - - - -
               THERE - - - - - - - - - - - - - - - S - - - - S - - - - - - - -
                 NON - - - - - - - - - - - - - - - X - - - - - - - - - - - - -
            STANDARD - - - - - - - - - - - - - - - S - - - - - - - - - - - - -
               IDEAS - - - - - - - - - - - - - - - O - - - - - - - - - - - - -
          EXPERIMENT - - - - - - - - - - - - - - - X - - - - - - - - - - - - -
                 BOB - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
             VERSION - - - - - - - - - - - - - - - - - X - - - - - - - - - - -
                WIRE - - - - - - - - - - - - - - - - - - X - - - - - - - - - X
                 FIX - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
              JUMPER - - - - - - - - - - - - - - - - - - - - O - - - - - - - -
                 TOP - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
                NOTE - - - - - - - - - - - - - - - - - - - - O - - - - - - - -
            SETTINGS - - - - - - - - - - - - - - - - - - - - S - - - - - - - -
             DIAGRAM - - - - - - - - - - - - - - - - - - - - S - - - - - - - -
                PINS - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
                  WD - - - - - - - - - - - - - - - - - - - - - S - - - - - - -
               MODEL - - - - - - - - - - - - - - - - - - - - - S - - - - - - -
             NUMBERS - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
                INFO - - - - - - - - - - - - - - - - - - - - - O - - - - - - -
                THAT - - - - - - - - - - - - - - - - - - - - - - S - - - - - -
        INSTALLATION - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
                 CDS - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
           REINSTALL - - - - - - - - - - - - - - - - - - - - - - - O - - - - -
               THING - - - - - - - - - - - - - - - - - - - - - - - - S - - - -
         RECONFIGURE - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
             JUMPERS - - - - - - - - - - - - - - - - - - - - - - - - - O - - -
              SETUPS - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
                 CPU - - - - - - - - - - - - - - - - - - - - - - - - - - O - -
             PROBLEM - - - - - - - - - - - - - - - - - - - - - - - - - - - O -
              THANKS - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
             SETTING - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               GOTTA - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               MAGIC - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               STICK - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              REPORT - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                SELF - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                LUCK - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             DRIVERS - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                DATE - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               GUESS - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
         MANUFACTURE - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                PEN2 - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 PEN - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 ALL - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                TIME - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               YEARS - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            LOCATION - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 MHZ - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             WIN98SE - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 USE - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                  OS - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                  CD - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
