              RATING X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               POINT X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               SCALE X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            SPEAKERS X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               OTHER X - - - - - - - - - - O - - - - - - - - - - - - - - - - -
             MONITOR X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               RANGE X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               APPLE - S - - - - - - - - - - - - - - - - - - - - - - - - - - -
               STORE - O O - - - - - - - - - - - - - - - - - - - - - - - - - -
             COUNTRY - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
             QUALITY - X - - - - - S - - - - - - - - - - - - - O - - - - - - -
             FREEDOM - O - - - - - - - - - - - - - - - - - - - - - - - - - - -
           QUESTIONS - - O - - - - - - - - - - - - - - - - - - - - - - - - - -
                MACS - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
              FORUMS - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
              PRICES - - - O - - - - - - - - - - - - - - - - - - - - - - - - -
                   G - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
                 MAC - - - - X - - - - X - - - - O - - X X - X X - - - - - - -
                 PRO - - - - S - - - - - - - - - - - - S S - S - - - - - - - -
                S500 - - - - O - - - - - - - - - - - - - - - - - - - - - - - -
                WORK - - - - O - - - - - - - - - - - - - - - - - - - - - - - -
               CABLE - - - - X X O - - - - - - - - - - - - - - - - X - - - - -
                WIFI - - - - O - - - - - - - - - - - - - - - - - - - - - - - -
            WIRELESS - - - - X - - - - - - - - X - - - - - - - - - - - - - - -
            KEYBOARD - - - - X - - - - - - - - X - - - - - - - - - - - - - - -
               MOUSE - - - - O - - - - - - - - O - - - - - - - - - - - - - - -
               ARENT - - - - - S - - - - - - - - - - - - - - - - - - - - - - -
              CABLES - - - - - X - - - O - - - - - - - - - - - - - - - - - - -
               POWER - - - - - X - - - - - - - X - - - - - - - - - - - - - - -
                  PC - - - - - - O - - - - - - - - - - - - - - - - - - - - - -
                 DAY - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
                  TV - - - - - - X - - - - X - - X - - - - - - X X - - - - - -
                WORD - - - - - - - - O - - - - - - - - - - - - - - - - - - - -
              SCREEN - - - - - - - - X - - - - - - - - - - - - - - - - - - - -
                IMAC - - - - - - - - - X - - - S - - - - - - - O X - - - - - -
                THIS - - - - - - - - - X - - - - - - - - - - - - - - - O - - -
             BUILTIN - - - - - - - - - - X - - - - - - - - - - - - - - - - - -
          HEADPHONES - - - - - - - - - - O - - - - - - - - - - - - - - - - - -
             ANSWERS - - - - - - - - - - - S - - - - - - - - - - - - - - - - -
             OPINION - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
             OUTPUTS - - - - - - - - - - - S - - - - - - - - - - - - - - - - -
          RESOLUTION - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
                 BOB - - - - - - - - - - - - X - - - - - - - - - - - - - X - -
           BLUETOOTH - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
            INTERNET - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
          CONNECTION - - - - - - - - - - - - - O - - - - - - - - - - - - - - -
                CORD - - - - - - - - - - - - - O - - - - - - - - - - - - - - -
                 ONE - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
              REASON - - - - - - - - - - - - - - O - - - - - - - - - - - - - -
           PROJECTOR - - - - - - - - - - - - - - - S - - - - - - - - - - - - -
                   S - - - - - - - - - - - - - - - X - - - - - - - - - - - - -
               VIDEO - - - - - - - - - - - - - - - X - - - - - - - - - - - - -
               IMAGE - - - - - - - - - - - - - - - O - - - - - X - - - - - - -
            CURRENCY - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
              SYMBOL - - - - - - - - - - - - - - - - O - - - - - - - - - - - -
              DOLLAR - - - - - - - - - - - - - - - - - X - - - - - - - - - - -
                 ISN - - - - - - - - - - - - - - - - - S - - - - - - - - - - -
               BUNCH - - - - - - - - - - - - - - - - - O - - - - - - - - - - -
                   P - - - - - - - - - - - - - - - - - - X - - - - - - - - - X
                TYPE - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
                 BIT - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
             MESSAGE - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
                AGIN - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
                HERE - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
                MINI - - - - - - - - - - - - - - - - - - - - - S - - - - - - -
                CANT - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
               MOVIE - - - - - - - - - - - - - - - - - - - - - - O - - - - - -
             WEBPAGE - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
            DOCUMENT - - - - - - - - - - - - - - - - - - - - - - O - - - - - -
               THING - - - - - - - - - - - - - - - - - - - - - - S - - - - - -
                 DEF - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
               STUFF - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
             PICTURE - - - - - - - - - - - - - - - - - - - - - - - - - S - - -
              COUPLE - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
