             JANUARY X - - - - - - - - - - - - -
                 11G X - - - - - - - - - - - - -
              ROUTER O X - - O - O - - - S S - -
               SPOTS O - - - - - - - - - - - - -
              SQUARE X - - - - - - - - - - - - -
                FOOT X - - - - - - - - - - - - -
           APARTMENT X - - - - - - - - - - - - -
               RANGE - O - - - - - - - - - - - -
               THOSE - S - - - - - - - - - - - -
                MORE - O - - - - - - - - - - - -
              MONTHS - X - - - - - - - - - - - -
          DIFFICULTY - - O - - - - - - - - - - -
                 SET - - X - - - - - - - - - - -
              NOVICE - - O - - - - - - - - - - -
           SOLUTIONS - - - X - - - - - - - - - -
           EXPANDERS - - - X - - - - - - - - - -
              THANKS - - - - - X - - - X - - - -
             ADVANCE - - - - - X - - - - - - - -
            LOCATION - - - - - - X O - - - - - -
              THINGS - - - - - - X - - - - - - -
                NOTE - - - - - - - - O - - - - -
            WIRELESS - - - - - - - - X - - O O -
               PHONE - - - - - - - - O - - - - X
                MANY - - - - - - - - S - - - - -
           FREQUENCY - - - - - - - - X - - - - -
                 GHZ - - - - - - - - X - - - - -
        INTERFERENCE - - - - - - - - X - - - - X
                THAT - - - - - - - - - S - - - -
              PHONES - - - - - - - - - O - - - -
             PROBLEM - - - - - - - - - O - - - -
             DESKTOP - - - - - - - - - - X S S -
               CABLE - - - - - - - - - - X - - -
         ACCESSPOINT - - - - - - - - - - - - - X
              MIDDLE - - - - - - - - - - - - - X
                ROOM - - - - - - - - - - - - - X
           MICROWAVE - - - - - - - - - - - - - X
                BABY - - - - - - - - - - - - - X
                 ETC - - - - - - - - - - - - - O
           NEIGHBOUR - - - - - - - - - - - - - X
                   S - - - - - - - - - - - - - S
             ANTENNA - - - - - - - - - - - - - X
        FREEANTENNAS - - - - - - - - - - - - - X
                 COM - - - - - - - - - - - - - O
