             TABLETS X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            ANYTHING - O - - - - - - O - - - - - - - - - O - - - O - - - - - -
                   M - X - - - - - - - - - - - - - - - - - - - - - - - - X - -
                BOOK - - O - - - - - - - - - - - - - - - - - - - - - - - - - -
              ACCESS - - O - - - X - - - - - - - - - - - - - - - - - - - - - -
          RESOLUTION - - - O - - - - - - - - - - - - - - - - - - - - - - - - -
                 DON - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
                   T - - - S S - - - - - - - - - - - - - - - - - S S - - - - -
                 DEF - - - O - - - - - - - - - - - - - - - - - - - - - - - - -
                HAND - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
           SOMETHING - - - - X - - - - - - - - - - - - - - - - O - - - - - - -
              LAPTOP - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
                 BAG - - - - O - - - - - - - - - - - - - - - - - - - - - - - -
              THINGS - - - - O - - - - - - - - - - - - - - - - - - - - - - - -
             EXAMPLE - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
            AIRPLANE - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
             CARRYON - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
              INCHES - - - - - S - - - - - - - - - - - - - - - - - - - - - - -
        CONNECTIVITY - - - - - - X O - O - - - - - - - - - - X - - - - - - - -
                WIFI - - - - - - S - - - - - - - - - - - - - - - - - - - - - -
               MEDIA - - - - - - X - - - - - - - X - - - - - - - - - - - - - -
               FILES - - - - - - O - - - - - - - O - - - - - - - - - - - - - -
              PLACES - - - - - - - O - X - - - - - - - - - - - - - - - - - - -
             DEVICES - - - - - - - O - - - - X - - - - - - - - - - - - - - - -
            INTEREST - - - - - - - - X - - - - - - - - - - - - - - - - - - - -
             RENTING - - - - - - - - O - - - - - - - - - - - - - - - - - - - -
              STORES - - - - - - - - X - - - - - - - - - - - - - - - - - - - -
               CLOUD - - - - - - - - X - - - - - - - - - - - - - - - - - - - -
                 LOT - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
                THIS - - - - - - - - - O - - - - - - - - - S - - - - - - - S -
             STORAGE - - - - - - - - - - X - X - - - - - - - O - - - - - - - -
                LOTS - - - - - - - - - - X - - - - - - - - - - - - - - - - - -
            CAPACITY - - - - - - - - - - - O - - - - - - - - - - - - - - - - -
              TABLET - - - - - - - - - - - S - - - - - - - - - - - - - - - O -
                  GB - - - - - - - - - - - - S - - - - - - - - - - - - - - - -
               BOARD - - - - - - - - - - - - X - - - - - - - - - - - - - - - -
                PORT - - - - - - - - - - - - X - - - - - - - - - - - - - - - -
          CONNECTION - - - - - - - - - - - - S - - - - - - - - - - - - - - - -
                 ETC - - - - - - - - - - - - O - - - - - - - - - - - - - - - -
             HANDFUL - - - - - - - - - - - - - O - - - - - - - - - - - - - - -
               CARDS - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
              STICKS - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
              FORMAT - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
                 MP4 - - - - - - - - - - - - - - - O - - - - - - - - - - - - -
             BATTERY - - - - - - - - - - - - - - - - X X - - - - - - - - - - -
               HOURS - - - - - - - - - - - - - - - - O X - - - - - - - - - - -
                LIFE - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
            PLAYBACK - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
                QUOT - - - - - - - - - - - - - - - - - X - - - - - - - - - - -
             CHARGER - - - - - - - - - - - - - - - - - O - - - - - - - - - - -
               BRAND - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
                  OS - - - - - - - - - - - - - - - - - - S - - - - - - - - - -
             ANDROID - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
               TRACK - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
              RECORD - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
         RELIABILITY - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
                SIZE - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
               THOSE - - - - - - - - - - - - - - - - - - - - - O - - - - - - -
                 WAY - - - - - - - - - - - - - - - - - - - - - O - - - - - - -
                REST - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
             PROBLEM - - - - - - - - - - - - - - - - - - - - - - S - - - - - -
               HAVEN - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
          EVERYTHING - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
                DAYS - - - - - - - - - - - - - - - - - - - - - - - S - - - - -
          EXPERIENCE - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
                  PC - - - - - - - - - - - - - - - - - - - - - - - - - O O - -
             SUPPORT - - - - - - - - - - - - - - - - - - - - - - - - - O - - O
                THAT - - - - - - - - - - - - - - - - - - - - - - - - - - S - -
                FOLK - - - - - - - - - - - - - - - - - - - - - - - - - - O - -
                FORM - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
             WINDOWS - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
              MODELS - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
               THERE - - - - - - - - - - - - - - - - - - - - - - - - - - - - S
                 FEW - - - - - - - - - - - - - - - - - - - - - - - - - - - - O
             CLOSING - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              OFFICE - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
         TRANSFORMER - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               SLOTS - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            KEYBOARD - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                DOCK - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 BOB - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              THANKS - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
          SUGGESTION - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 ISO - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               OTHER - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                  MS - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             SURFACE - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              RUMORS - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 PRO - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                ONES - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                  RT - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                MINI - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               NEXUS - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                KEES - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              PRISON - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
           MICROSOFT - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                WAYS - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                MORE - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                   S - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             MACHINE - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            ATTITUDE - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 APP - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 ALL - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 OTG - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               CABLE - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                  HD - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               THUMB - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               DRIVE - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                JULY - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              PRICES - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               MODEL - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              COUPLE - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              MONTHS - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 USE - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
           ATTENTION - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                BIAS - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                PART - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                SLOT - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 USB - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              GOOGLE - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                  N7 - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                YEAR - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 ONE - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               DOESN - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              SUMMER - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               HANDS - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               TODAY - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                WORK - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               MOUSE - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                SORT - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            ANNOYING - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                HOST - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            FUNCTION - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            KINGSTON - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                  WI - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                SUCH - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               STORE - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               MONEY - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            PLAYBOOK - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               YEARS - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
          DEVELOPERS - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               FORMS - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              DEVICE - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                LINK - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            APPWORLD - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                  BB - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                PASS - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             SYSTEMS - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                FACT - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               THING - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                TIME - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            PROMISES - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               MONTH - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 RIM - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 CEO - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              MARKET - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 SEE - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             PRODUCT - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               PAPER - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
