              FRIEND O - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                   S S - S - - - - - - - - - - - - - - - - - - - - - - - - - -
             REQUEST O - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                WIFE - S - - - - - - - - - - - - - - - - - - - - - - - - - - -
              COMPAQ - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
            PRESARIO - X - - - - - - - - - - - - - - - - - - - - - - - - - - X
              5095CL - O - - - - - - - - - - - - - - - - - - - - - - - - - - -
             MACHINE - - O - - - - - - - - - - - - - - - O O - - S - - - - - -
         SUGGESTIONS - - - O - - - - - X - S - - - - - - - - - - - - - - - - -
               POWER - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
              SUPPLY - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
                MOBO - - - X - X - - - - - - - - - - - - - - - - - - - - - - -
              MEMORY - - - X - - - - - - - - X - - - - - - - - - - - - - - - -
                 CPU - - - X - - - - - - - - X - - - - - - - - - - - - - - - -
               SPECS - - - - S - - - - - - - - - - - - - - - - - - - - - - - -
                 BUS - - - - O - - - - - - - - - - - - - - - - - - - - - - - -
              900MHZ - - - - O - - - - - - - - - - - - - - - - - - - - - - - -
                CHIP - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
                   M - - - - - X - - - - - - - - - - - - - - - - - - X - - - -
                MUCH - - - - - O - - - - - - - - - - - - - - - - - - - - - - -
              ONLINE - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
            LOCATION - - - - - - - X - - - - - - - - - - - - - - - - - - - - -
             HUSBAND - - - - - - - S - - - - - - - - - - - - - - - - - - - - -
            COMPUTER - - - - - - - X - - O - - - - - - - - - - - - - - - - - -
               MEANS - - - - - - - O - - - - - - - - - - - - - - - - - - - - -
                QUOT - - - - - - - O - - - - - - - - - - - - - - - - - - - - -
                LOOK - - - - - - - O - - - - - - - - - - - - - - - - - - - - -
              SAFEST - - - - - - - - O - - - - - - - - - - - - - - - - - - - -
               BOARD - - - - - - - - S - - - - - - - - - - - - - - - - - S - -
                SIZE - - - - - - - - O - - - - - - - - - - - - - - - - - - - -
                 ONE - - - - - - - - X - - - S - - - - - - - - - - - - - - - -
               HOLES - - - - - - - - X - - - - - - - - - - - - - - - - - - - -
                LINE - - - - - - - - X - - - - - - - - - - - - - - - - - - - -
               THING - - - - - - - - O - - - - - - - - - S - - - - - - - - - -
              ANYONE - - - - - - - - - X - X - - - - - - - - - - - - - - - - -
              BOARDS - - - - - - - - - X - X - - - - - - - - - - - - - - - - -
                BOTH - - - - - - - - - - X - - - - - - - - - - - - - - - - - -
                EARS - - - - - - - - - - X - - - - - - - - - - - - - - - - - -
               SOUND - - - - - - - - - - - - X - - - - - - - - - - - - - - - -
               VIDEO - - - - - - - - - - - - X - - - - - - - - - - - - - - - -
                 PSU - - - - - - - - - - - - X - - - - - - - - - - - - - - - -
                DISK - - - - - - - - - - - - X - - - - - - - - - - - - - - - -
             ESSENCE - - - - - - - - - - - - X - - - - - - - - - - - - - - - -
                  PC - - - - - - - - - - - - O - - - - - - - - - - - - - - - -
                CASE - - - - - - - - - - - - X - - X - - - - - - - - - - X - -
              BURNER - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
                  CD - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
                 ROM - - - - - - - - - - - - - O - - - - - - - - - - - - - - -
                 ALL - - - - - - - - - - - - - - S - - - - - - - - - - - - - -
          EVERYTHING - - - - - - - - - - - - - - - O - - - - - - - - - - - - -
                DEAL - - - - - - - - - - - - - - - O - - - - - - - - - - - - -
                WORK - - - - - - - - - - - - - - - - O - - - - - - - - - - - -
                KEES - - - - - - - - - - - - - - - - - X - - - - - - S - - - -
                MART - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
               BUCKS - - - - - - - - - - - - - - - - - - O - - - - - - - - - -
                USER - - - - - - - - - - - - - - - - - - - S - S - S - - - - -
                 RAM - - - - - - - - - - - - - - - - - - - - X - X O - - - - -
             UPGRADE - - - - - - - - - - - - - - - - - - - - O - - - - - - - -
               MONEY - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
               WASTE - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
             OPINION - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
                  HP - - - - - - - - - - - - - - - - - - - - - - S - - - - - -
               128MB - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
                 MAX - - - - - - - - - - - - - - - - - - - - - - X X - - - - -
               768MB - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
                 W98 - - - - - - - - - - - - - - - - - - - - - - - O - - - - -
                  XP - - - - - - - - - - - - - - - - - - - - - - - S - - - - -
              THANKS - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
                MORE - - - - - - - - - - - - - - - - - - - - - - - - O - - - -
              BRANDS - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
               TYPES - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
              VERSUS - - - - - - - - - - - - - - - - - - - - - - - - - S - - -
             EXAMPLE - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
                CLUE - - - - - - - - - - - - - - - - - - - - - - - - - - O - -
          SUGGESTION - - - - - - - - - - - - - - - - - - - - - - - - - - O - -
           COLLEAGUE - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
               IDEAS - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
                LADY - - - - - - - - - - - - - - - - - - - - - - - - - - - - S
            QUESTION - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
               FILES - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              CAMERA - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 MP3 - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              PLAYER - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             PROGRAM - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                THAT - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                TIME - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              MATTER - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                FACT - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            INTERNET - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              100MPS - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               EMAIL - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              ABLUMS - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 CDS - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                MP3S - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                SVGA - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             NETWORK - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            SECURITY - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
          BACKGROUND - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            SERVICES - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                SURE - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             DISPLAY - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               VISTA - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
        REQUIREMENTS - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              SYSTEM - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
         UNDOUBTEDLY - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                   T - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 V12 - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               HONDA - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                PRIX - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                MOST - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               USERS - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 END - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            MACHINES - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               GAMES - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               THOSE - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              SOCCER - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                KIDS - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            GRAPHICS - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                CARD - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              SOCKET - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                TYPE - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 WON - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               TOTAL - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               CHECK - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                SITE - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
       DISCREPANCIES - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                PAST - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 AIR - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 FAN - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              THEMES - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
         PERFORMANCE - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              STANCE - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
          APPEARANCE - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            UPGRADES - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               TASKS - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
         MAINTENANCE - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            SOFTWARE - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              PHOTOS - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               CASTS - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                SELF - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
           PROTOCOLS - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
