                  HP X S - - - - - - - - - - - - - - - - - - X -
              OFFICE X - - - - - - - - - - - - - - - - - - - - -
                 JET X - - - - - - - - - - - - - - - - - - - - -
               J6400 X - - - - - - - - - - - - - - - - - - - - -
           COMPUTERS - S - X - - - X - - - - - - - - - - - - - -
               VISTA - X - - - - - - - - - - - - - - - - - - - -
                 FIX - O - - - - - - - - - - - - - - - - - - - -
             MESSAGE - O - - - - - - - - - - - - - - - - - - - -
            SOFTWARE - O - - O - - - - - - - X - O - - - - - - -
            WIRELESS - X - - - X - - S X - - - - - - - - - - - -
          CONNECTION - O - - - - - - - - - - - - X - - - - - - -
             PROBLEM - - - S - - - - - X - - - - - - - - - X - -
                BOTH - - - X - - - - - - - - - - - - - - - - - -
            COMPUTER - - - - - S - - - - - - - - - - - - - - - -
             NETWORK - - - - - X - - - - - - - - - - - - - - - -
                NAME - - - - - O - - - - - - - - - - - - - - - -
                QUOT - - - - - O - - - - - - - - - - - - - - - -
                CODE - - - - - X O - - - - - - X - - - - - - - -
                THIS - - - - - - S - - - - X O - - X - O - - - -
              RESULT - - - - - - - S - - - - - - - - - - - - - -
            PRINTERS - - - - - - - S - - - - - - - - - - - - - -
                 ALL - - - - - - - - X - - - - - - - - - - - - -
            HARDWARE - - - - - - - - X - - - - - - - - - - - - -
               HOUSE - - - - - - - - X - - - - - - - - - - - - -
                 ONE - - - - - - - - - - - O - - - - - - - - - -
                THAT - - - - - - - - - - - - O - - S O - - S - -
                LIST - - - - - - - - - - - - X - - - - - - - - -
            FIREWALL - - - - - - - - - - - - - O X - - - - - - -
             PRINTER - - - - - - - - - - - - - S X X - - - - - -
               THERE - - - - - - - - - - - - - S - - - - - - - -
                 BOX - - - - - - - - - - - - - O - - - - - - - -
               SETUP - - - - - - - - - - - - - - X - - - - - - -
            PRINTING - - - - - - - - - - - - - - S - - - - - - -
               POPUP - - - - - - - - - - - - - - S O - - - - - -
          PERMISSION - - - - - - - - - - - - - - X - - - - - - -
                PART - - - - - - - - - - - - - - - S - - - - - -
              MAKERS - - - - - - - - - - - - - - - - - S - - - -
                 BOB - - - - - - - - - - - - - - - - - - X - - -
              STREAM - - - - - - - - - - - - - - - - - - - - O -
             UPDATES - - - - - - - - - - - - - - - - - - - - X -
           ANNOYANCE - - - - - - - - - - - - - - - - - - - - X -
                HELP - - - - - - - - - - - - - - - - - - - - - O
