                   M X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                SATA X - - X - - - - - - - - - - - - - - - - - - - - - - - O -
                  HD O - O - - - - - - - - - - X - X - O O - - O - - - - X S -
              MASTER - O - X - - - - - - - - - - - - - - - - - - - - - - - - -
                  XP - - O - - - - - - - - - - - - - - - - - - - - - - - - - -
               FILES - - O O - - - - - - - - - - - O - - - - - - - - - - - - -
               ERROR - - O - - - - - - - - - - - - - - - - - - - - - - - - - -
                   S - - O - - - - - - - - - - - - - - - - - - - - - - - - - -
         MOTHERBOARD - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
            PROBLEMS - - - O - - - - - - - - - - - - - - - - - - - - - - - - -
                DATA - - - - - X O O - - - - - - - - - - - - - - - - - - - - -
              BACKUP - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
                 CDS - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
                DVDS - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
              MATTER - - - - - - - X - - - - - - - - - - - - - - - - - - - - -
                 HDD - - - - - - - X - - - - - - - - - - - - - - - - - - - - -
              VAPCMD - - - - - - - - X - - - - - - - - - - - - - - - - - - - -
               WORTH - - - - - - - - - O - - - - - - - - - - - - - - - - - - -
              VIDEOS - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
               MUSIC - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
               LAYER - - - - - - - - - - X - - - - - - - - - - - - - - - - - -
                 DVD - - - - - - - - - - X - - - - - - - - - - - - - - - - - -
              BURNER - - - - - - - - - - O - - - - - - - - - - - - - - - - - -
                TIME - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
               MONEY - - - - - - - - - - - O - - - - - - - - - - - - - - - - -
                DISK - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
                PAIN - - - - - - - - - - - O - - - - - - - - - - - - - - - - -
         SUGGESTIONS - - - - - - - - - - - - X - - - - - - - - - - - - - - - -
                POST - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
                NTSF - - - - - - - - - - - - - - - X - - - - - - - - - - - - -
        INSTALLATION - - - - - - - - - - - - - - - - O - - - - - - - X - - - -
                PATA - - - - - - - - - - - - - - - - - X - - - - - - - - - - -
                BOOT - - - - - - - - - - - - - - - - - - - X - X X X - - O X -
              SYSTEM - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
                BIOS - - - - - - - - - - - - - - - - - - - X - - - - - - X - X
       AUTODETECTION - - - - - - - - - - - - - - - - - - - - O - - - - - - - -
                  CD - - - - - - - - - - - - - - - - - - - - - - X O - - - - -
               DRIVE - - - - - - - - - - - - - - - - - - - - - - O - - - - - -
              DEVICE - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
                 KEY - - - - - - - - - - - - - - - - - - - - - - - - O - - - -
                  YO - - - - - - - - - - - - - - - - - - - - - - - - S - - - -
                RAID - - - - - - - - - - - - - - - - - - - - - - - - X X - - -
              DRIVER - - - - - - - - - - - - - - - - - - - - - - - - O X - - -
             PROGRAM - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
              FLOPPY - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
            INSTALLS - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
                EXIT - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
               START - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
             WINDOWS - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
            COMPUTER - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
          PERMISSION - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             FOLDERS - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
          OWENERSHIP - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 ONE - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
          MANAGEMENT - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
          PARTITIONS - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              FORMAT - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                NTFS - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             WEBSITE - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                THIS - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                LINK - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             DRIVERS - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                QUOT - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               INTEL - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                FILE - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               CLICK - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              FOLDER - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            CONTENTS - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                HELP - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
