                  HI S - - - - - - - - - - -
              SERVER O - - - - - - X X - - -
              ANYONE S - - - - - - - - - - -
            THOUGHTS O - - - - - - - - - - -
              THANKS - X - - - - - - - - - -
            QUESTION - - S - - - - - - - - -
               SCOPE - - X - - - - - - - - -
            COMPUTER - - - O - - - O - - - -
               GOALS - - - - X - - - - - - -
               STUFF - - - - - O - - - - - -
              GAMING - - - - - O - - - - - -
                  IV - - - - - - S - - - - -
                THAT - - - - - - - O - - - -
               THERE - - - - - - - - S - - -
               BUCKS - - - - - - - - S - - -
                MUCH - - - - - - - - S - - -
                DISK - - - - - - - - X - - -
                   S - - - - - - - - - S - -
               LINUX - - - - - - - - - O - -
               GUIDE - - - - - - - - - - S -
                 BOB - - - - - - - - - - - X
