                HOME X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             EDITION O - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             UPDATES X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             PRINTER S X - - X - O X X - X - - - - - - - - - - - - - - - - - -
                 ONE O - S - - - - - - - - - - - - - - - - - - - - - - O - - -
                 INK X X - - - - - - - - - - - - - - - - - - - - - - - - - - X
          CARTRIDGES O S - - - - - - - - - - - - - O - - - - - - - - - - - - -
               PRINT X X - - - - - - - - - - - - - - - - - - - - - X - - - - -
                PAGE O - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               WORDS O - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               PAPER O - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             QUICKLY X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               COLOR O - - - - - - - - - - - - - - - - - - - - - - - O - - - -
              DRIVER O - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             VERSION O - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                TECH X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              PEOPLE X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 GUY X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              ADVICE S - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 WAY X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                SITE X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            PRINTERS O - - - X - - - - - - - - - - - - - - - - - - - - - - - -
               PRICE X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              COURSE X - - - - - - - - - - - - O - - - - - - - - - - - - - - -
                ONES O - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 ANY O - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               DEALS X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
           CARTRIDGE S O - - - - - - - - - - - - - - - - - - - - - - - - O - -
              COUPLE X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               WEEKS X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
        INSTRUCTIONS X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 ALL - S - - - - - - - - - - - - - - - - - - - - - - - - - - -
                THIS - S - - - - - - - - - - - - - - - - - - - - - - - - - - -
              DEVICE - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
          EVERYTHING - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
               THERE - S - - - - - - - - - - - - - - - - - - - - - - - - - - -
              WINDOW - O - - - - - - - - - - - - - - - - - - - - - - - - - - -
             MACHINE - O - - - - - - - - - - - - - - - - - - - - - - - - - - -
                HECK - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
               DOESN - S - - - - - - - - - - - - - - - - - - - - - - - - - - -
                DIVE - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
         ELECTRONICS - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
               CHECK - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
        OSCILLOSCOPE - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
              PULSES - - S - - - - - - - - - - - - - - - - - - - - - - - - - -
           PRINTHEAD - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
                THAT - - - O - - - - - - - - - - - S - - - - - - - - - - - - -
              REPAIR - - - - X - - - - - - - - X - - - - - - - - - - - - - - -
               COSTS - - - - O - - - - - - - - - - - - - - - - - - - - - - - -
                MORE - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
                 BOB - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
              SYSTEM - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
                SELF - - - - - - - X - - - - - - - - - - - - - - - - - - - - -
                TEST - - - - - - - X - - X - - - - - - - - - - - - - - - - - -
              REVIEW - - - - - - - X - - - - - - - - - - - - - - - - - - - - -
              MANUAL - - - - - - - O - - - - - - - - - - - - - - - - - - - - -
             RESULTS - - - - - - - O - - - - - - - - - - - - - - - - - - - - -
                   A - - - - - - - - X - - - - - - - - - - - - - - - - - - - -
              OUTPUT - - - - - - - - X - - - - - - - - - - - - - - - - - - - -
             PROBLEM - - - - - - - - X - - - - O - - - - - - - - - - - - S - -
               CASES - - - - - - - - - X X - - - - - - - - - - - - - - - - - -
             INNARDS - - - - - - - - - O - - - - - - - - - - - - - - - - - - -
               LEAKS - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
               CLOGS - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
         CONNECTIONS - - - - - - - - - - X - - - - - - - - - - - - - - - - - -
                WIRE - - - - - - - - - - X - X - - - - - - - - - - - - - - - -
             HARNESS - - - - - - - - - - S - S - - - - - - - - - - - - - - - -
             LEXMARK - - - - - - - - - - - S - - - - - - - - - - S - - - - - -
              REASON - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
              RIBBON - - - - - - - - - - - - X - - - - - - - - - - - - - - - -
              ROBERT - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
                COST - - - - - - - - - - - - - S - - - - - - - - - - - - - - -
                MUCH - - - - - - - - - - - - - O - - - - - - - - - - - - - - -
         REPLACEMENT - - - - - - - - - - - - - S - - - - - - - - - - - - - - -
              ACTION - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
                   S - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
                TADA - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
               WILLY - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
                LUCK - - - - - - - - - - - - - - - - X X - - - - - - - - - - -
               YEARS - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
               MONTH - - - - - - - - - - - - - - - - - X - - - - - - - - - - -
            WARRANTY - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
              GAMBLE - - - - - - - - - - - - - - - - - - - - O - - - - - - - -
                WEEK - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
                KEES - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
               THING - - - - - - - - - - - - - - - - - - - - - - O - - - - - -
            PROGRAMS - - - - - - - - - - - - - - - - - - - - - - - S - - - - -
               EXCEL - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
                WORD - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
                FINE - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
                TEXT - - - - - - - - - - - - - - - - - - - - - - - - O - - - -
          DIFFERENCE - - - - - - - - - - - - - - - - - - - - - - - - O - - - -
             SQUARES - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
               NOTCH - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
           FOLLOWING - - - - - - - - - - - - - - - - - - - - - - - - - - - - S
            SUPPLIES - - - - - - - - - - - - - - - - - - - - - - - - - - - - O
             MINUTES - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                QUOT - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               WATER - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                BLOT - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               TOWEL - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                HELP - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
