            PROBLEMS O - - - - - - - - - - - - - - - - -
                RAMS O - - - - - - - - - - - - - O - - -
                 2GB - O - - - - - - - - - - - - - - - -
                 RAM - - O - X - - - - - X X - - - - - -
                TYPE - - X - - O - - - - - - - - - - - -
                 BUS - - X - - X - - - - - - - - - - - -
               SPEED - - X - - X - - - - - - - - - - - -
            KINGSTON - - X - - - - - - - - - - - - - - -
          KVR800D2N6 - - S - - - - - - - - - - - - - - -
            COMPUTER - - S - - - - - - - - - - - - - - -
                BOOT - - X - - - - - - - - - - - - - - -
         MOTHERBOARD - - - S - - - - - - - - - - - - X -
               INTEL - - - O X - - - - - X - - - - - - -
                   S - - - - X - - - - - - - - - - - - -
             WEBSITE - - - - X - - - - - - - - - - - - -
                MOBO - - - - S - - - - - - - - - - - - -
                 8GB - - - - O - - - - - - - - - - - - -
                   M - - - - - X - - - - - - - - - - - -
                SLOT - - - - - X - - - - - - - - - - - -
             PROBLEM - - - - - - O - - O - - - - - - - -
               SPECS - - - - - - - X - - S - - - - - - -
               DOUBT - - - - - - - - S - - - - - - - - -
                 PSU - - - - - - - - X - X - - - - - - -
                400W - - - - - - - - - O O - - - - - - -
                DDR2 - - - - - - - - - - X - - - - - - -
                SATA - - - - - - - - - - X - - - - - - -
              NVIDIA - - - - - - - - - - X - - - - - - -
            XILIENCE - - - - - - - - - - X - - - - - - -
                CORE - - - - - - - - - - X - - - - - - -
                 DUO - - - - - - - - - - X - - - - - - -
                  PS - - - - - - - - - - S - - - - - - -
                 HDD - - - - - - - - - - - O - - - - - -
               THERE - - - - - - - - - - - S - - - - - -
                  OS - - - - - - - - - - - O - - - - - -
                TIME - - - - - - - - - - - - X - - - - -
               STICK - - - - - - - - - - - - S - - - - -
                TEST - - - - - - - - - - - - X - - - - -
                THAT - - - - - - - - - - - - - O - - - -
                   T - - - - - - - - - - - - - - - S - -
               MAKER - - - - - - - - - - - - - - - - S -
                BIOS - - - - - - - - - - - - - - - - O X
            SETTINGS - - - - - - - - - - - - - - - - - S
            DEFAULTS - - - - - - - - - - - - - - - - - O
