             GATEWAY O - - - - - - - - - - - - - - - - - - - - - - - - - S - -
             WINDOWS X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             RTL8185 X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            WIRELESS X - - - - - X - - - - - - - - - - - X - - - - - - - - - -
              LAPTOP - O - O - - S - - - - - - - - X - - - - - - - - - - - - -
          SITUATIONS - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
                HOME - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
             LINKSYS - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
              ROUTER - - O - - - - - - - - - - - - - - - - - - - - - - - - - -
                FEET - - X - - - - - - - - - - X - - - - - - - - - - - - - - -
               WALLS - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
          CONNECTION - - O - - - X S S - - - - - - - - - - - - - X O - - - - -
              SCHOOL - - - X S - - - - - - - - - - - - - - - - - - - - - - - -
               CLASS - - - X - - - - - - - - - - X - - - - - - - - - - - - - -
             LIBRARY - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
             NETWORK - - - - O - - - - - - - - - - - - - - - - - - - - - - - -
              ACCESS - - - - X X X - - - - - - - - - - - - - - - - - - - - - -
              POINTS - - - - X S O - - - - - - - - - - - - - - - - - - - - - -
             JAYHAWK - - - - - O - - - - - - - - - - - - - - - - - - - - S - -
             MONITOR - - - - - - O - - - - - - - - - - - - - - - - - - - - - -
            CHANNELS - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
               RIGHT - - - - - - - X - - - - - - - - - - - - - - - - - - - - -
                 TWO - - - - - - - O - - - - - - - - - - - - - - - - - - - - -
             CHANNEL - - - - - - - X - - - - - - - - - - - X - - - - - - S - X
             PROBLEM - - - - - - - X - - - - - - O S - - - - - - - - - - - - -
             SECONDS - - - - - - - X - - X - - - - - - - - - - - - - - - - - -
                 BAM - - - - - - - - O - - - - - - - - - - - - - - - - - - - -
          DISCONNECT - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
                THIS - - - - - - - - - - - S O - - - - - - S - - - - - - - - -
               SPOTS - - - - - - - - - - - X - - - - - - - - X - - - - - - - -
              THINGS - - - - - - - - - - - - S - - - - - - - - - - - - - - - -
              MATTER - - - - - - - - - - - - O - - - - - - - - - - - - - - - -
            DISTANCE - - - - - - - - - - - - X - - - - - - - - - - - - - - - -
                  AP - - - - - - - - - - - - X - - - - - - - X - - - - - - - -
                   S - - - - - - - - - - - - X - - - - - - - X - - - - - - - -
                SOME - - - - - - - - - - - - - S - - - - - - - - - - - - - - -
            STUDENTS - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
                 ONE - - - - - - - - - - - - - - S - - - - - - - - - - - - - -
               MODEL - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
             DRIVERS - - - - - - - - - - - - - - - - O - - - - - - - - - - - -
                  RE - - - - - - - - - - - - - - - - - S - - - - - - - - - - -
            COMPUTER - - - - - - - - - - - - - - - - - O - - - - - - - - - - -
          MONITORING - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
             UTILITY - - - - - - - - - - - - - - - - - - O - - - - - - - - - -
         INFORMATION - - - - - - - - - - - - - - - - - - - O X - - - - - S - -
               LINKS - - - - - - - - - - - - - - - - - - - - O - - - - - - - -
         SCREENSHOTS - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
            BUILDING - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
            PROBLEMS - - - - - - - - - - - - - - - - - - - - - O - - - - - - -
                BOTH - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
                 IMG - - - - - - - - - - - - - - - - - - - - - - S - - - - - -
                HERE - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
             SUMMARY - - - - - - - - - - - - - - - - - - - - - - O - - - S - -
                 LOG - - - - - - - - - - - - - - - - - - - - - - X X - - - - -
                HELP - - - - - - - - - - - - - - - - - - - - - - - - S - - - -
                USER - - - - - - - - - - - - - - - - - - - - - - - - - O - - -
              BABBLE - - - - - - - - - - - - - - - - - - - - - - - - - S - - -
                TIME - - - - - - - - - - - - - - - - - - - - - - - - - - S - -
          PERCENTAGE - - - - - - - - - - - - - - - - - - - - - - - - - - S - -
                   A - - - - - - - - - - - - - - - - - - - - - - - - - - S - -
                  OF - - - - - - - - - - - - - - - - - - - - - - - - - - S - -
                  AT - - - - - - - - - - - - - - - - - - - - - - - - - - S - -
                SSID - - - - - - - - - - - - - - - - - - - - - - - - - - S - -
                 TAB - - - - - - - - - - - - - - - - - - - - - - - - - - S - -
_________________________ - - - - - - - - - - - - - - - - - - - - - - - - - - S - -
             CURRENT - - - - - - - - - - - - - - - - - - - - - - - - - - S - -
         ACCESSPOINT - - - - - - - - - - - - - - - - - - - - - - - - - - S - -
                 MAC - - - - - - - - - - - - - - - - - - - - - - - - - - S - -
             ADDRESS - - - - - - - - - - - - - - - - - - - - - - - - - - S - -
                  A8 - - - - - - - - - - - - - - - - - - - - - - - - - - S - -
                  B5 - - - - - - - - - - - - - - - - - - - - - - - - - - S - -
           THRESHOLD - - - - - - - - - - - - - - - - - - - - - - - - - - S - -
       AUTHORIZATION - - - - - - - - - - - - - - - - - - - - - - - - - - S - -
                TYPE - - - - - - - - - - - - - - - - - - - - - - - - - - S - -
                OPEN - - - - - - - - - - - - - - - - - - - - - - - - - - S - -
             NUMBERS - - - - - - - - - - - - - - - - - - - - - - - - - - S - -
             ANTENNA - - - - - - - - - - - - - - - - - - - - - - - - - - S - -
              PACKET - - - - - - - - - - - - - - - - - - - - - - - - - - S - -
       FRAGMENTATION - - - - - - - - - - - - - - - - - - - - - - - - - - S - -
                  TX - - - - - - - - - - - - - - - - - - - - - - - - - - S - -
               POWER - - - - - - - - - - - - - - - - - - - - - - - - - - S - -
                  MW - - - - - - - - - - - - - - - - - - - - - - - - - - S - -
                  HZ - - - - - - - - - - - - - - - - - - - - - - - - - - S - -
                   N - - - - - - - - - - - - - - - - - - - - - - - - - - S - -
          STATISTICS - - - - - - - - - - - - - - - - - - - - - - - - - - S - -
TRANSMITTTEDFRAMECOUNT - - - - - - - - - - - - - - - - - - - - - - - - - - S - -
MULTICASTTRANSFRAMECOUNT - - - - - - - - - - - - - - - - - - - - - - - - - - S - -
              FAILED - - - - - - - - - - - - - - - - - - - - - - - - - - S - -
               COUNT - - - - - - - - - - - - - - - - - - - - - - - - - - S - -
               RETRY - - - - - - - - - - - - - - - - - - - - - - - - - - S - -
            MULTIPLE - - - - - - - - - - - - - - - - - - - - - - - - - - S - -
                 RTS - - - - - - - - - - - - - - - - - - - - - - - - - - S - -
             SUCCESS - - - - - - - - - - - - - - - - - - - - - - - - - - S - -
             FAILURE - - - - - - - - - - - - - - - - - - - - - - - - - - S - -
               FRAME - - - - - - - - - - - - - - - - - - - - - - - - - - S - -
           DUPLICATE - - - - - - - - - - - - - - - - - - - - - - - - - - S - -
            RECEIVED - - - - - - - - - - - - - - - - - - - - - - - - - - S - -
            FRAGMENT - - - - - - - - - - - - - - - - - - - - - - - - - - S - -
                 ACK - - - - - - - - - - - - - - - - - - - - - - - - - - S - -
MULTICASTRECFRAMECOUNT - - - - - - - - - - - - - - - - - - - - - - - - - - S - -
                 FCS - - - - - - - - - - - - - - - - - - - - - - - - - - S - -
               ERROR - - - - - - - - - - - - - - - - - - - - - - - - - - S - -
                SENT - - - - - - - - - - - - - - - - - - - - - - - - - - S - -
                  OK - - - - - - - - - - - - - - - - - - - - - - - - - - S - -
                 RCV - - - - - - - - - - - - - - - - - - - - - - - - - - S - -
            DIRECTED - - - - - - - - - - - - - - - - - - - - - - - - - - S - -
               BYTES - - - - - - - - - - - - - - - - - - - - - - - - - - S - -
              FRAMES - - - - - - - - - - - - - - - - - - - - - - - - - - S - -
           MULTICAST - - - - - - - - - - - - - - - - - - - - - - - - - - S - -
           BROADCAST - - - - - - - - - - - - - - - - - - - - - - - - - - S - -
                  IP - - - - - - - - - - - - - - - - - - - - - - - - - - S - -
             ADAPTER - - - - - - - - - - - - - - - - - - - - - - - - - - S - -
              ADRESS - - - - - - - - - - - - - - - - - - - - - - - - - - S - -
                  C0 - - - - - - - - - - - - - - - - - - - - - - - - - - S - -
                  BC - - - - - - - - - - - - - - - - - - - - - - - - - - S - -
                  7F - - - - - - - - - - - - - - - - - - - - - - - - - - S - -
              DETAIL - - - - - - - - - - - - - - - - - - - - - - - - - - S - -
               ENTRY - - - - - - - - - - - - - - - - - - - - - - - - - - S - -
            DC9B0B5D - - - - - - - - - - - - - - - - - - - - - - - - - - S - -
                69FF - - - - - - - - - - - - - - - - - - - - - - - - - - S - -
                448B - - - - - - - - - - - - - - - - - - - - - - - - - - S - -
                B92E - - - - - - - - - - - - - - - - - - - - - - - - - - S - -
        AC88A2FDBC00 - - - - - - - - - - - - - - - - - - - - - - - - - - S - -
                DHCP - - - - - - - - - - - - - - - - - - - - - - - - - - S - -
             ENABLED - - - - - - - - - - - - - - - - - - - - - - - - - - S - -
                 YES - - - - - - - - - - - - - - - - - - - - - - - - - - S - -
              SERVER - - - - - - - - - - - - - - - - - - - - - - - - - - S - -
               LEASE - - - - - - - - - - - - - - - - - - - - - - - - - - S - -
               START - - - - - - - - - - - - - - - - - - - - - - - - - - S - -
                 END - - - - - - - - - - - - - - - - - - - - - - - - - - S - -
                 DNS - - - - - - - - - - - - - - - - - - - - - - - - - - S - -
                NDEX - - - - - - - - - - - - - - - - - - - - - - - - - - S - -
            STRENGTH - - - - - - - - - - - - - - - - - - - - - - - - - - S - -
                 DBM - - - - - - - - - - - - - - - - - - - - - - - - - - S - -
                 APR - - - - - - - - - - - - - - - - - - - - - - - - - - S - -
              DESIGN - - - - - - - - - - - - - - - - - - - - - - - - - - - O -
               THING - - - - - - - - - - - - - - - - - - - - - - - - - - - - O
                 APS - - - - - - - - - - - - - - - - - - - - - - - - - - - - O
                IDEA - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                AREA - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              TUNING - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 BOB - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                SPOT - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
           CLASSROOM - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                4GHZ - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              SIGNAL - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               PHONE - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 BUG - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 LOT - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
          COMPLAINTS - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               DROPS - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            SOFTWARE - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                THAT - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                LINK - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              ISSUES - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            FIRMWARE - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             DEFAULT - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
         REPLACEMENT - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
           FIRMWARES - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                  DD - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 WRT - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              THIBOR - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
         CONNECTIONS - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                DAYS - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              SYSTEM - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
       COMMISERATION - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
