                 ALL O - - - - - - - - - - - - - - - X - - - - - -
              ACCESS X - - - - - - - - - - - - X - - O - - - - - -
            COMPUTER O - - - - X - - - - - - - - - - - - - - - - -
           ELSEWHERE X - - - - - - - - - - - - - - - - - - - - - -
               SITES - O - - O - - - - - - - - - - - - - - - - - -
                THIS - O - X - X X - - - - - - - - - - - - - - - -
                 WAY - X - - - - - - - - - - - - - - - - - - - - -
                  PC - - X - - - - - - - - - - - - - - - - - - - -
                HOME - - X - - X - - - - - - - - - - - - - - - - -
             WEBPAGE - - O - - - - - - - - - - - - - - - - - - - -
                 LOT - - - O - - - - - - - - - - - - - - - - - - -
            SECURITY - - - X - - - - - - - - - - - - - - - - - - -
              ISSUES - - - X - - - - - - - - - - - - - - - - - - -
                WORK - - - - X - X - - X - - - - - - - - - - - - -
               PROXY - - - - O - - - - O - - - - - - - - - - - - -
              ANYWAY - - - - - S - - - - - - - - - - - - - - - - -
            INTERNET - - - - - X - - - - - - - X - - - - - - - - -
          CONNECTION - - - - - O - - - - - - - - - - - - - - - - -
           TRACKABLE - - - - - - S - - - - - - - - - - - - - - - -
              SYSTEM - - - - - - X - - - - - - - - - - - - - - - -
           SOMETHING - - - - - - O - - - - - - - - - - - - - - - -
               LINKS - - - - - - - S - - - - - - - - - - - - - - -
                 ETC - - - - - - - X - - - - - - - - - - - - - - -
               CHRIS - - - - - - - - X - - - - - - - - - - - - - -
                   T - - - - - - - - - S - - - - - - - - - - - - -
                THAT - - - - - - - - - - S - - - - - - - - - - - -
                POST - - - - - - - - - - S - - - - - - - - - - - -
               FORUM - - - - - - - - - - - - X - - - - - - - - - -
            POLICIES - - - - - - - - - - - - O - - - - - - - - - -
               THERE - - - - - - - - - - - - - S - - - - - - - - -
           SOLUTIONS - - - - - - - - - - - - - O - - - - - - - - -
            TIGHTVNC - - - - - - - - - - - - - X - - - - - - - - -
                 JOB - - - - - - - - - - - - - O - - - O - - - - -
                 USE - - - - - - - - - - - - - X - - - - - - - - -
                 BOB - - - - - - - - - - - - - - X - - - - - X - -
                OOPS - - - - - - - - - - - - - - - X - - - - - - -
               RULES - - - - - - - - - - - - - - - O - - - - - - -
                TIME - - - - - - - - - - - - - - - - O - - - - - -
             WEBMAIL - - - - - - - - - - - - - - - - X - - - - - -
               DIDNT - - - - - - - - - - - - - - - - - S - - - - -
                QUOT - - - - - - - - - - - - - - - - - - O - - - -
                WORD - - - - - - - - - - - - - - - - - - O - - - -
              FILTER - - - - - - - - - - - - - - - - - - X - - - -
          REPRIMANDS - - - - - - - - - - - - - - - - - - - S - - -
                PAST - - - - - - - - - - - - - - - - - - - - - X -
               GUIDE - - - - - - - - - - - - - - - - - - - - - O -
