              SYSTEM S - - - - - - - - - - - - - -
             WINDOWS O - - - - - - - - - - - - - -
               DRIVE - S - - - - X X - O - O O X X
              INSERT - X - - - - - - - - - - - - -
                DISK - O O - - - - - - - - - - - -
            COMPUTER - - S - - - - - - - - - X - -
                DATA - - - X X - - - - - - - - - -
               CABLE - - - X S S - - - - - - - - -
               POWER - - - - - X - - - - - - - - -
                BIOS - - - - - - - X X - - - - X -
            SETTINGS - - - - - - - - O - - - - O -
                THIS - - - - - - - - - S - - - - -
                QUOT - - - - - - - - - X - - O - -
             CORRECT - - - - - - - - - - X - - - -
          CONTROLLER - - - - - - - - - - - - - S -
                   T - - - - - - - - - - - - - - S
                  CD - - - - - - - - - - - - - - X
                 DVD - - - - - - - - - - - - - - S
