               HELLO S - - - - - - - - - - - - - - - - - - -
             HELPERS X - - - - - - - - - - - - - - - - - - -
                 USB X - - - - X X X - - - - - - - - - - - -
               DRIVE O O S O - O - O - - - O - X - - - - O -
            RECENTLY X - - - - - - - - - - - - - - - - - - -
                 ALL - S - - - - - - - - - - - - - - - - - -
              SUDDEN - X - - - - - - - - - - - - - - - - - -
              REASON - X - - - - - - - - - - - - - - - - - -
                  PC - X - - - - - X - - - - - - - - - - X -
                  XP - X - - - - - - - - - - - - - - - - - -
                 SP2 - X - - - - - - - - - - - - - - - - - -
             TROUBLE - O - - - - - O - - - - - - - - - - - -
              SYSTEM - X O X - - - - - - - - - - - - - - - -
             PROCESS - X - - - - - - - - - - - - - - - - - -
             COMMAND - - X - - - - - - - - - - - - - - - - -
             MINUTES - - X - - - - - - - - - - - - - - - - -
               ERROR - - X - - - - - - - - - - - - - - - - -
             MESSAGE - - S - - - - - - - - - - - - - - - - -
              VOLUME - - S S S - - - - - - - - - - - - - - -
                FILE - - X X - - - - - - - - - - - - - - - -
                QUOT - - - O S - - - - - - O - O - - - - - -
             DRIVERS - - - S S - - - - - - - - - - - - - - -
              DEVICE - - - X S - - - - - - - - - - - - - - -
             MANAGER - - - X - - - - - - - - - - - - - - - -
                DISK - - - X - - - - - - - - - - - - - - - -
              DRIVES - - - X - - O - - - - - - S - X - - - -
            CLICKING - - - - S - - - - - - - - - - - - - - -
              STATUS - - - - X - - - - - - - - - - - - - - -
             PROBLEM - - - - O - - - - - - - - - - - - - - -
                LINE - - - - - X - - - - - - - - - - - - - -
               FILES - - - - - O - - - - - - - - - - - - - -
                PORT - - - - - - O - - - - - - - - - - - - -
            PROBLEMS - - - - - - O - - - - - - - - - - - - -
                   S - - - - - - - X - - - - - - - - - - - -
              THANKS - - - - - - - - X - - - - - - - - - - -
                HELP - - - - - - - - X - - - - - - - - - - -
                TIME - - - - - - - - - X - - - - - - - - - -
              THINGS - - - - - - - - - S - - - - - - - - - -
                   T - - - - - - - - - S - - - - - - - - - -
              PEOPLE - - - - - - - - - S - - - - - - - - - -
                 LOT - - - - - - - - - O - - - - - - - - - -
                BUCK - - - - - - - - - X - - - - - - - - - -
               THING - - - - - - - - - X - - - - - - - - - -
               HABIT - - - - - - - - - - X - - - - - - - - -
          UNPLUGGING - - - - - - - - - - O - - - - - - - - -
                 USE - - - - - - - - - - X - - - - - - - - -
                   W - - - - - - - - - - S - - - - - - - - -
            DISMOUNT - - - - - - - - - - O - - - - - - - - -
                 FAT - - - - - - - - - - O - - - - - - - - -
              DAMAGE - - - - - - - - - - - S - - - - - - - -
                 FRY - - - - - - - - - - - X - - - - - - - -
                CASE - - - - - - - - - - - - X - - - - - - -
            REFORMAT - - - - - - - - - - - - O - - - - - - -
                POOF - - - - - - - - - - - - - X - - - - - -
               USERS - - - - - - - - - - - - - S - - - - - -
                LOSS - - - - - - - - - - - - - O - - - - - -
               USAGE - - - - - - - - - - - - - X - - - - - -
                  HP - - - - - - - - - - - - - - - X - - - -
                TOOL - - - - - - - - - - - - - - - O - - - -
                 WEB - - - - - - - - - - - - - - - X - - - -
              SEARCH - - - - - - - - - - - - - - - O - - - -
            RECOVERY - - - - - - - - - - - - - - - X - - - -
             RESULTS - - - - - - - - - - - - - - - S - - - -
                TADA - - - - - - - - - - - - - - - - X - - -
               WILLY - - - - - - - - - - - - - - - - X - - -
                  HI - - - - - - - - - - - - - - - - - S - -
             PROGRAM - - - - - - - - - - - - - - - - - O - -
                MASS - - - - - - - - - - - - - - - - - X - -
             STORAGE - - - - - - - - - - - - - - - - - X - -
             DEVICES - - - - - - - - - - - - - - - - - O - -
            KEYBOARD - - - - - - - - - - - - - - - - - X - -
               MOUSE - - - - - - - - - - - - - - - - - S - -
              ACCESS - - - - - - - - - - - - - - - - - - X -
                 KEY - - - - - - - - - - - - - - - - - - X -
            DOWNLOAD - - - - - - - - - - - - - - - - - - - X
                LINK - - - - - - - - - - - - - - - - - - - X
