                SOME O - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              ISSUES X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              MAXTOR X - - - - - - S S - - - - - - - O - - - - O - - - - - - -
                NONE S - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 YRS - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
             TROUBLE - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 PRO - - O - - - - - - - - - - - - - - - - - - - - - - - - - -
              NORTON - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
                HOST - - O - - - - - - - - - - - - - - - - - - - - - - - - - -
            SECURITY - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
               TOOLS - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
              AMONTH - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
              SYSTEM - - - S - - - - - - - - - - - X - - - S - - X - - - - - -
           SOMETHING - - - O - - - - - - - S - - - - - - - - - - - - - - - - -
               START - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
             DESKTOP - - - - S - - - - - - - - - - - - - - - - - - - - - - - -
                 ETC - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
            ANYTHING - - - - - O - - - - - - - - - - - - - - - - - X - - - - -
                THAT - - - - - - X - - - - - - - - - S - - - - - - - - - - - -
                   M - - - - - - S - - - - - - - - - - - - - - S - - - S - - -
                 ANY - - - - - - S - - - - - - - - - - - - - - - - - - - - - -
                DAYS - - - - - - - X - - - - - - - - - - - - - - - - - - - - -
                   H - - - - - - - X - - - - - - - - - - - - - - - - - - - - -
               DRIVE - - - - - - - O - - - - - - - - S - - - - - - - - - - - X
               POWER - - - - - - - X - - - - - - - - - - - - - - - - - - - - -
              SCREEN - - - - - - - O - - - O - - - - O - - - - - - - - - - - -
                  GO - - - - - - - X - - - - - - - - - - - - - - - - S - - - -
                BACK - - - - - - - S - - - - - - - - - - - - - - - - - - - - -
             WINDOWS - - - - - - - X - - - - - - - - - - - - - - - - - - - - -
                LOGO - - - - - - - X - - - - - - - - - - - - - - - - - - - - -
               POINT - - - - - - - - X - - - - - - - - - - - - - - - - - - - -
              COUPLE - - - - - - - - - O - - - - - - - - - - - - - - - - - - -
               TIMES - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
                 USB - - - - - - - - - - O - - - - - - - - - - - - - - - - - -
                LIFE - - - - - - - - - - X - - - - - - - - - - - - - - - - - -
                FILE - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
            GOBACK2K - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
                 SYS - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
              DEVICE - - - - - - - - - - - - X - - - S - - - X - - - - - - - -
             MANAGER - - - - - - - - - - - - X - - - O - - - S - - - - - - - -
                  HD - - - - - - - - - - - - O - - - - - - - - - - - - - - - -
                 ALL - - - - - - - - - - - - - S - - - - - - - - - - - - - - -
               PHONE - - - - - - - - - - - - - O - - - - - - - - - - - - - - -
              GOBACK - - - - - - - - - - - - - - - O - - - - - - - - - - - - -
                HELL - - - - - - - - - - - - - - - X - - - - - - - - - - - - -
                QUOT - - - - - - - - - - - - - - - - X - - - O - - - - - - - -
                THIS - - - - - - - - - - - - - - - - X - - - - - - S - - - - -
                FINE - - - - - - - - - - - - - - - - O - - - - - - - - - - - -
               YEARS - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
             PROBLEM - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
                 ADN - - - - - - - - - - - - - - - - O - - - - - - - - - - - -
            COMPUTER - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
              POWERS - - - - - - - - - - - - - - - - - X X X - - - - - - - - -
                  RE - - - - - - - - - - - - - - - - - - - S - - - - - - - - -
             SECONDS - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
                STOP - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
                CALL - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
                   T - - - - - - - - - - - - - - - - - - - - - - S O - - - S -
              CHKDSK - - - - - - - - - - - - - - - - - - - - - - O X - - - - -
               DOESN - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
              MOMENT - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
               THING - - - - - - - - - - - - - - - - - - - - - - - O X - - - -
             CHANGES - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
             NOTHING - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
              ANYONE - - - - - - - - - - - - - - - - - - - - - - - - - - S - -
                IDEA - - - - - - - - - - - - - - - - - - - - - - - - - - O - -
                HELP - - - - - - - - - - - - - - - - - - - - - - - - - - O - -
               MONEY - - - - - - - - - - - - - - - - - - - - - - - - - - - O -
               THERE - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
               FILES - - - - - - - - - - - - - - - - - - - - - - - - - - - - O
                KIDS - - - - - - - - - - - - - - - - - - - - - - - - - - - - S
              SCHOOL - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
              THANKS - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             ADVANCE - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              THINGS - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                CASE - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             DRIVERS - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
         MOTHERBOARD - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             MACHINE - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             VERSION - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 BOB - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                  HI - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             NEWNESS - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                PAGE - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              DRIVER - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                INFO - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                DELL - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
           DIMENSION - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             MESSAGE - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                  P4 - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               60GHZ - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                  MB - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 RAM - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            MEANTIME - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               BRAIN - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               BUGGY - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               THESE - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 DAY - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              STRING - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              SEARCH - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              REASON - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 OWN - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            PROBLEMS - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              MATTER - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             WORDING - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
         RECOGNITION - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 EXT - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                TIPS - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                LUCK - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               HAVEN - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                  PC - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
           INSPECTOR - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 ONE - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
          EVERYTHING - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                   G - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 WAY - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                SIZE - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               THOSE - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             STRINGS - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 SP2 - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                MESS - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             PROGRAM - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            LOCATION - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               FIRST - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             DEVICES - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               BOARD - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
           MICROSOFT - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              SECOND - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               INTEL - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                   R - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             82801BA - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
           INTERFACE - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
          CONTROLLER - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               PLACE - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                MASS - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             STORAGE - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               GOING - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              LATEST - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                LINK - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             CHIPSET - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                REAR - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               PORTS - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                  ET - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                READ - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            DOWNLOAD - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                  OS - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                MINE - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             EDITION - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                  XP - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             SERVICE - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                PACK - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                HOME - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                MUCK - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             SPLURGE - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                HOPE - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              CHANGE - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 SP1 - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              OFFICE - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               DISKS - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              DRIVES - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                DIDN - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                MUCH - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
       DOCUMENTATION - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               ISSUE - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              SERVER - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
          ENTERPRISE - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            STANDARD - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               MEDIA - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              CENTER - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            QUESTION - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
         CONNECTIONS - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               ERROR - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             PACKAGE - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 MOR - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               EINFO - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            VERSIONS - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               TERMS - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               WORLD - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
           OCCASIONS - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                NOTE - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               SPEED - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                PORT - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
         SUGGESTIONS - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 HUB - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               WHILE - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 POP - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                THEN - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              COURSE - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               WORST - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                FAIL - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                RISK - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               ITEMS - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             PERSONS - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             SPYWARE - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               PESTS - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
           HEADACHES - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               EWIDO - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 COM - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             CLEANUP - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               SINCE - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              OTHERS - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
          DEVELOPERS - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             PRODUCT - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               TODAY - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               STEPS - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 THE - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                MIND - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               PEACE - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                   S - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                  NO - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            COMPLETE - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                WELL - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             FINGERS - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                FOUR - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 TWO - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               FRONT - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               SPOTS - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             REALITY - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                CARD - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                ONES - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 FEW - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               LIGHT - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              NOTICE - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                TIME - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              PAPERS - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              OHWELL - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               ONTHE - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              LIGHTS - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                  WS - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                TYPE - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                NEED - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            KINDNESS - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              PEOPLE - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                BOYS - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              RETURN - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             SINCERE - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            KRISTINA - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
           REPAYMENT - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                KIND - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             SOMEONE - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                AREA - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
          MANAGEMENT - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 HEY - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              PLANET - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                DISK - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               STUFF - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            TRAVELLS - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            SOLUTION - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                ANTI - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               VIRUS - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              TROJAN - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              KILLER - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                WARE - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                MORE - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               THREE - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
           COMPUTING - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                ONCE - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                NUTS - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             BROWSER - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                SITE - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 UPS - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              ERRORS - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               ICONS - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                ONME - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
          QUICKSTART - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                LIST - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              ARGHHH - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            SOFTWARE - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              MINUTE - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             EEEKSSS - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                RATE - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 SON - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                   B - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            TOMORROW - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              FUNNER - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                  EH - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               WHACK - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             VIRUSES - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 YUP - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
         SCREWDIRVER - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             SUCKERS - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             INSIDES - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               SLAVE - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            TADAHHHH - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               MUSIC - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               WEREN - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
           IMPORTANT - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                REST - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               SHAPE - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               WEEKS - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            EXTERNAL - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               SPECS - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               2400S - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            MACHINES - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              THREAD - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 KEN - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               VALUE - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             ADDRESS - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                BASE - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
           DATESTAMP - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
