              DRIVES O - - - - - S - - - - - - - - - - - - - - - - - - - - - -
              2500KS - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
                GIGS - X - - - - - - - - O - - - - - - - - - - - - - - - - - -
              2000JD - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 GIG - X - X - - - - - - - - S - - - - - - - - - - - - - - - -
                SATA - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 TWO - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
                 ONE - - O - - - - - - - - - O - - - S S - - - - - - - - - - O
                  OS - - X - - - - - - - - - - O - - - - - - - - - - - - - - O
             STORAGE - - X - - - X - - - - - - - - - - - - - - - - - - - - - -
              MYBOOK - - - O - X - - X - - - - - - - - - - - - - - - - - O - -
             BACKUPS - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
            PROBLEMS - - - - O - - - - - - - - - - - - - - - - - - - - - - - -
                   M - - - - - X - - - - - - - - - - - - - - - - - X - - - - -
             WINDOWS - - - - - S - - - S - - - - - - - - X - X - - - - - - S O
                WEEK - - - - - O - - - - - - - - - - - - - - - - - - - - - - -
              FORMAT - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
                DATA - - - - - - X - - - - - - - - - - - - - - - - - - - - X -
                MIND - - - - - - - O - - - - - - - - - - - - - - - - - - - - -
               THERE - - - - - - - S - - - - - X - - - S S - - - - - - - - - -
             NOTHING - - - - - - - O - - - - - - - - - - - - - - - - - - - - -
                   S - - - - - - - - X - - S S - - - - - - - - - - - - - - X -
                TIVO - - - - - - - - X - - - - - - - - - - - - - S - - - - - -
              VIDEOS - - - - - - - - O - - - - - - - - - - - - - - - - - - - -
                 FIT - - - - - - - - O - - - - - - - - - - - - - - - - - - - -
                 WAY - - - - - - - - X - - - - - - - - - - - - - - - - - - - -
               OTHER - - - - - - - - - S - - - - - - S - - - - - - - - - - - -
               SPACE - - - - - - - - - O - - - - - - - - - - - - - - - - - - -
              NORMAL - - - - - - - - - - - O - - - - - - - - - - - - - - - - -
             SERVICE - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
                PACK - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
               HAVEN - - - - - - - - - - - - X - - - - - - - - - - - - - - - -
              MONTHS - - - - - - - - - - - - X - - - - - - - - - - - - - - - -
            FREEWARE - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
               DRIVE - - - - - - - - - - - - - X - - - - - - - - - - - - - O -
                 AND - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
               KINDS - - - - - - - - - - - - - - - O - - - - - - - - - - - - -
                  GB - - - - - - - - - - - - - - - X - - - - - O - - - - - - -
               BYTES - - - - - - - - - - - - - - - - O - - - - - - - - - - - -
                DISK - - - - - - - - - - - - - - - - - X - - - S - O - - - - -
                LESS - - - - - - - - - - - - - - - - - - O - - - - - - - - - -
               MAKER - - - - - - - - - - - - - - - - - - S - - - - - - - - - -
             VERSION - - - - - - - - - - - - - - - - - - O - - - - O - - - - -
             REPORTS - - - - - - - - - - - - - - - - - - O - - - - - - - - - -
                 ALL - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
          CALCULATOR - - - - - - - - - - - - - - - - - - - O - - - - - - - - -
             PROBLEM - - - - - - - - - - - - - - - - - - - O - - - - - - - - -
                  XP - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
               SETUP - - - - - - - - - - - - - - - - - - - - S - - X X - - - -
              OPTION - - - - - - - - - - - - - - - - - - - - O - - - - - - - -
           PRINCIPLE - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
              FOLDER - - - - - - - - - - - - - - - - - - - - O - - - - - - - -
             PROGRAM - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
               FILES - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
                REST - - - - - - - - - - - - - - - - - - - - O - - - - - - - -
              BACKUP - - - - - - - - - - - - - - - - - - - - - X O - - - - - -
                   T - - - - - - - - - - - - - - - - - - - - - - S S - - - S -
                IDEA - - - - - - - - - - - - - - - - - - - - - - O - - - - - -
          EVERYTHING - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
                 WON - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
              DRIVER - - - - - - - - - - - - - - - - - - - - - - - S - - - - -
               PRESS - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
                  F6 - - - - - - - - - - - - - - - - - - - - - - - O - - - - -
               MEDIA - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
              CENTER - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
            QUESTION - - - - - - - - - - - - - - - - - - - - - - - - O - - - -
               FORUM - - - - - - - - - - - - - - - - - - - - - - - - S - - - -
               PLACE - - - - - - - - - - - - - - - - - - - - - - - - O - - - -
                THIS - - - - - - - - - - - - - - - - - - - - - - - - - S - - -
                KEES - - - - - - - - - - - - - - - - - - - - - - - - - O - - -
                  RE - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
                SALE - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
                BEST - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
               THING - - - - - - - - - - - - - - - - - - - - - - - - - - - S -
           LIFEGUARD - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
               WHILE - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
          FORMATTING - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                DAYS - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                CASE - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                THAT - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                ONES - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              THANKS - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                HELP - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              MATTER - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            COMPUTER - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            EXPLORER - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
           PARTITION - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
          MANAGEMENT - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                PART - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              COURSE - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            RELATION - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                SIZE - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               SPOOL - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                USES - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
          DIFFICULTY - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 SP1 - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             DRIVERS - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            MACHINES - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
         DIFFERENCES - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              ANSWER - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 BOB - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
