               THERE S - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                   S X - - - - - - X - - - - - - - - X - - - - - - - - - - - -
                POST X - - - - - - - - - - - - - - - - - - - - - X - - - - - -
                DELL S - X S X - - - O X - - - - - - - - - - - - X X S - X - O
                 ETC O X - - - - - - - X X - - - - - - - - - - - - - - - - - -
            COMMENTS - - O - - - - - - - - - - - - - - - - - - - - - - - - - -
             REGARDS - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
         EXPERIENCES - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
                THIS - - - S - - - - - - - - - - - - - - - - - - - - - - - - -
            PURCHASE - - - S - - - - - - - - - - - - - - - - - - - - - - - - -
                QUOT - - - X - X - - - - - - - - - - - - - - X - - - O - - - X
              PLACES - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
                  PC - - - X - X - X - - O - - - - - - - - - - - O - - - - - -
               YEARS - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
                 TWO - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
              CUSTOM - - - X - - - - - - - - X - X - - - - - - - - - - - - - -
             BUILDER - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
               PLACE - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
            EVERYONE - - - - O - - - - - - - - - - - - - - - - - - - - - - - -
          EXPERIENCE - - - - S - - - - - - - - - - - - - - - - - O O - - - - -
             OPINION - - - - X - - - - - - - - - - - - - - - - - S - - - - - -
          BACKGROUND - - - - - S - - - - - - - - - - - - - - - - - - - - - - -
               POSTS - - - - - O - - - O - - - - - - - - - - - - - - - - - - -
                WEEK - - - - - X - - - - - - - - - - - - - X - - - - - - - - -
                 MOM - - - - - X - - - X - - - - - - X - - - - - - - - - - - -
              SYSTEM - - - - - O - - - - - - O - - - - - - - - - - - - - - - -
              PRICES - - - - - - - S - X - - - - - - - X - - - - - - - - - - -
                SITE - - - - - - - S - - - - - - - - - - - - - - - - - - - - -
             OPTIONS - - - - - - - O - - - - - - - - - X - - - - - - - - - - -
      CONFIGURATIONS - - - - - - - S - S - - - - - - - - - - - - - - - - - - -
            CUSTOMER - - - - - - - X - - - - - - - - - - - - - - - - - - - - -
             SERVICE - - - - - - - X - - - - - - - - - - - - - - - - - - - - -
                AREA - - - - - - - X - - - - - - - - - - - - - - - - - - - - -
               SALES - - - - - - - S - - - - - - - - - X O - - S - - - - - - -
             REVIEWS - - - - - - - - - O - - - - - - - - - - - - - - - - - - -
               NEEDS - - - - - - - - - O - - - - - - - - - - - - - - - - - - -
                MIND - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
                 GUT - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
               ORDER - - - - - - - - - X - O - - - - - - - - - - - - - - - - -
           DEMENSION - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
                0MGZ - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
                 RAM - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
                  HD - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
                  P4 - - - - - - - - - - X - - - - - - - - - - - - - - - - - -
               THING - - - - - - - - - - O - - - - - - O - - - - - - - - - - -
             MONITOR - - - - - - - - - - X - - - - - - - - O - - - - - - - - -
             PRINTER - - - - - - - - - - X - - - - - - - - O - O - - - - - - -
                 TAX - - - - - - - - - - X - - - - - - - - - - - - - - - - - -
            SHIPPING - - - - - - - - - - X - - - - - - - - - - - - - - - - - -
                 MID - - - - - - - - - - X - - - - - - - - - - - - - - - - - -
                TECH - - - - - - - - - - X - - - - - - - - - - - X - - - - - -
              ONLINE - - - - - - - - - - X - - - - - - - - - - - - - - - - - -
           QUESTIONS - - - - - - - - - - O - - - - - - - - - - - - - - - - - -
                 REP - - - - - - - - - - O - - - - - - - - - - - - - - - - - -
             MINUTES - - - - - - - - - - X - - - - - - - - - - - - - - - - - -
                 MAX - - - - - - - - - - X - - - - - - - - - - - - - - - - - -
                CART - - - - - - - - - - S - - - - - - - - - - - - - - - - - -
             TUESDAY - - - - - - - - - - - X - - X - - - - - - - - - - - - - -
                30PM - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
           WEDNESDAY - - - - - - - - - - - - - S - - - - - - - - - - - - - - -
             EVENING - - - - - - - - - - - - - X - X - - - - - - - - - - - - -
               TODAY - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
              FRIDAY - - - - - - - - - - - - - X X - - - - - - - - - - - - - -
                DOOR - - - - - - - - - - - - - X X - - - - - - - - - - - - - -
                THAT - - - - - - - - - - - - - - S - - - - O - - - - - - - - -
             MACHINE - - - - - - - - - - - - - - O - - - - - - - - - - - - - -
               NIGHT - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
               PUPPY - - - - - - - - - - - - - - - O - - - - - - - - - - - - -
            ANYTHING - - - - - - - - - - - - - - - - O - - - - - - - - - - - -
                BOOT - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
            TOMORROW - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
                TONS - - - - - - - - - - - - - - - - - O - - - - - - - - - - -
               FOLKS - - - - - - - - - - - - - - - - - O - - - - - - - - - - -
                MINE - - - - - - - - - - - - - - - - - O - - - - - - - - - - -
                DAYS - - - - - - - - - - - - - - - - - X O - S - - - - - - - -
              ADVICE - - - - - - - - - - - - - - - - - - S - - - - - - - - - -
                 DAY - - - - - - - - - - - - - - - - - - X - - - - - - - - - O
             EXAMPLE - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
           BEGINNING - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
                 ONE - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
               PANEL - - - - - - - - - - - - - - - - - - - - O - - - - - - - -
             SPECIAL - - - - - - - - - - - - - - - - - - - - - S - - - - - - -
                 THE - - - - - - - - - - - - - - - - - - - - - - S - - - - - -
               ISSUE - - - - - - - - - - - - - - - - - - - - - - O - - - - - -
              ISSUES - - - - - - - - - - - - - - - - - - - - - - O - - - - - -
             SUPPORT - - - - - - - - - - - - - - - - - - - - - - X - O - - - -
                FALL - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
           CHRISTMAS - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
           SOMETHING - - - - - - - - - - - - - - - - - - - - - - S - - - - - -
               BLOWS - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
            INTERIUM - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
                 FAN - - - - - - - - - - - - - - - - - - - - - - O - - - - - -
                 NOW - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
                  RE - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
                CHIP - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
           COMPUTERS - - - - - - - - - - - - - - - - - - - - - - - - O - - - -
             UPDATES - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
              THINGS - - - - - - - - - - - - - - - - - - - - - - - - - - S - -
          COMPLAINTS - - - - - - - - - - - - - - - - - - - - - - - - - - - S -
             LAWSUIT - - - - - - - - - - - - - - - - - - - - - - - - - - - S -
              EFFECT - - - - - - - - - - - - - - - - - - - - - - - - - - - O -
                FEAR - - - - - - - - - - - - - - - - - - - - - - - - - - - - S
                HELL - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
               THOSE - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               HAVEN - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                   M - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              MOTHER - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            COMPUTER - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             GATEWAY - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
           NIGHTMARE - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               MONTH - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
          EVERYTHING - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            SPEAKERS - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               BOARD - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               POWER - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                PACK - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              DEALER - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 FEE - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               WEEKS - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             CHARGES - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              LOSSES - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
          TRIMBELING - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            GOODNESS - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 DEC - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              REASON - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 LOT - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              PEOPLE - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              MATTER - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 OWN - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                TECK - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
