              COMPAQ X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                TIME - S - - - - - - - - - - - - - - - - S - - O - - - - - - -
              SOUNDS - - - S - - - - - - - - - - - - - - - - - - - - - - - - -
             NOTHING - - - O - - - - - - - - - - - - - - - - - - - - - S O - -
             MONITOR - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
           PROCESSOR - - - X - - - - - - - - - - - - - - - - - - - - - - X - -
                 FAN - - - X - - - - - - - - - - - - - - - - - - - - - - S - -
                  HD - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
               LIGHT - - - S - - - - - - - - - - - - - - - - - - - - - - - - -
               FRONT - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
              STEADY - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
                   T - - - S - - - - - - - - - - - - - - - - - - - - - S - - -
               THING - - - - S - - - - - - - - - - - - - - - - - - - - - - S -
               POWER - - - - X - - - - - - - - - - - - X - - - - - - - - - - -
              BUTTON - - - - X - - - - - - - - - - - - - - - X - - - - - - - -
              POWERS - - - - O - - - - - - - - - - - - - - - - - - - - - - - -
            COMPUTER - - - - - X - - - - - - - - - - - - - - - - - - O - - - -
                DUST - - - - - - O - - - X - - - - X - - - - - - - - - - - - -
            THOUGHTS - - - - - - O - - - - - - - - - - - - - - - - - - - - - -
              THANKS - - - - - - - X - - - - - - - - - - - - - - - - - - - - -
             ADVANCE - - - - - - - X - - - - - - - - - - - - - - - - - - - - -
               IDEAS - - - - - - - X - - - - - - - - - - - - - - - - - - - - -
                BEEP - - - - - - - - X - X - - - - - - - - - - - - - - - X - -
               CODES - - - - - - - - O - O - - - O - - - - - - - - - - - O - -
                 RAM - - - - - - - - - X - X - - - - - - - - - - - - - - - - X
                 IDE - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
                SATA - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
              CABLES - - - - - - - - - S - - - - - - - - - - - - - - - - - O -
                BERG - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
           CONNECTER - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
                ISNT - - - - - - - - - O - - - - - - - - - - - - - - - - - - -
               THERE - - - - - - - - - - S - - - S - - - - - - - - - - - S - S
              SYSTEM - - - - - - - - - - S - - - - - - - - - - - - - - - - - -
                POST - - - - - - - - - - O - - - - - - - - - - - - - - - - - -
                 ONE - - - - - - - - - - O - - - - - - - - - - - - - - - - - -
           FOLLOWING - - - - - - - - - - X - - - - - - - - - - - - - - - - - -
               BRAKE - - - - - - - - - - X - - - - - - - - - - - - - - - - - -
              BASICS - - - - - - - - - - O - - - - - - - - - - - - - - - - - -
            HARDWARE - - - - - - - - - - O - - - - - - - - - - - - - - - - - -
               POSTS - - - - - - - - - - X - - - - - - - - - - - - - - - - - -
           SOMETHING - - - - - - - - - - O - - - - - - - - - - - - - - - - - -
                 VGA - - - - - - - - - - X - - - - - - - - - - - - - - - - - -
                 DVI - - - - - - - - - - X - - - - - - - - - - - - - - - - - -
               CABLE - - - - - - - - - - S - - - X - - - - - - - - - - - - - -
                 GPU - - - - - - - - - - S - - - - - - - - - - - - - - - - - -
                QUOT - - - - - - - - - - S - - - - - - X - - - - - - - - - - X
                 AIR - - - - - - - - - - O - - - - - - - - - - - - - - X - - -
              DUSTER - - - - - - - - - - X - - - - - - - - - - - - - - - - - -
                ORNA - - - - - - - - - - X - - - - - - - - - - - - - - - - - -
              VACUUM - - - - - - - - - - X - - - - - - - - - - - - - - - - - -
            TRANSFER - - - - - - - - - - - O - - - - - - - - - - - - - - - - -
                BIOS - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
                 FRY - - - - - - - - - - - O - - - - - - - - - - - - - - - - -
                MOBO - - - - - - - - - - - X - - - - - - - - - - - - - - - - X
            ANYTHING - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
                 THE - - - - - - - - - - - - S - - - - - - - - - - - - - - - -
                  PC - - - - - - - - - - - - O - - - - - - - - - - - - - - - -
               BEEPS - - - - - - - - - - - - X - - - - - - - - - - - - - - - -
              RECORD - - - - - - - - - - - - X - - - - - - - - - - - - - - - -
              METHOD - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
               CHECK - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
               VIDEO - - - - - - - - - - - - - - X - - - - - - - - - - - - X -
             DISPLAY - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
            CLEANING - - - - - - - - - - - - - - - X - - - - - - - - - - - - -
             BUNNIES - - - - - - - - - - - - - - - X - - - - - - - - - - - - -
              STRESS - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
              DAMAGE - - - - - - - - - - - - - - - - O - - - - - - - - - - - -
                CAPS - - - - - - - - - - - - - - - - - X - - - - - - - - - - -
              GOOGLE - - - - - - - - - - - - - - - - - O - - - - - - - - - - -
            EXAMPLES - - - - - - - - - - - - - - - - - X - - - - - - - - - - -
               MTRBD - - - - - - - - - - - - - - - - - X - - - - - - - - - - -
                BOOT - - - - - - - - - - - - - - - - - X S - - - - - - - - - -
            ANYPLACE - - - - - - - - - - - - - - - - - O - - - - - - - - - - -
                MODE - - - - - - - - - - - - - - - - - - X O - X - - - - - - -
                 KEY - - - - - - - - - - - - - - - - - - O - - - - - - - X - -
              OPTION - - - - - - - - - - - - - - - - - - - O - - - - - - - - -
                   R - - - - - - - - - - - - - - - - - - - - O - - - - - - - -
            BRACKETS - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
                AREA - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
               BOOTS - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
             RESULTS - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
                TADA - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
               WILLY - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
                THIS - - - - - - - - - - - - - - - - - - - - - - - - S - - - -
               STATE - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
                THAT - - - - - - - - - - - - - - - - - - - - - - - - - S S - -
          COMPRESSOR - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
               WHATS - - - - - - - - - - - - - - - - - - - - - - - - - O - - -
                 WAY - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
                HIGH - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
               SPEED - - - - - - - - - - - - - - - - - - - - - - - - - - O - -
               SOUND - - - - - - - - - - - - - - - - - - - - - - - - - - - S -
               BOARD - - - - - - - - - - - - - - - - - - - - - - - - - - - X X
                BACK - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
                CARD - - - - - - - - - - - - - - - - - - - - - - - - - - - - O
                LINE - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
               PHONE - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
                TYPE - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
                JACK - - - - - - - - - - - - - - - - - - - - - - - - - - - - O
            ETHERNET - - - - - - - - - - - - - - - - - - - - - - - - - - - - S
               VIRUS - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                KIDS - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                INFO - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
           CHERNOBYL - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            MACHINES - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                   S - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               MAKER - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              SCREEN - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               DRIVE - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               FAULT - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 HDD - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 BOB - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
