             SAMSUNG X - - - - - - - - - - - - - - - - - - - - -
                DISK X X O - X - - - - - - - - X - - - - - - - -
              SERIES X - - - - - - - - - - - - - - - - - - - - -
             MP0402H O - - - - - - - - - - - - - - - - - - - - -
               YEARS X - - - - - - - - - - - - - - - - - - - - -
               NIGHT - S - - - - - - - - - - - - - - - - - - - -
                   S - - S - - - - - - - - - - X - - - - - - - -
              LAPTOP - - X - - - - - - - - - - - - - - - - - - -
              COULDN - - S - - - - - - - - - - - - - - - - - - -
               PORTS - - O - - - - - - - - - - - - - - - - - - -
              DEVICE - - - O - - - - - - - - - - - - - - - - - -
               MOUSE - - - X - - - - - - - - - - - - - - - - - -
               CABLE - - - X - - - - - - - - - - - - - - - - - -
              PLAYER - - - X - - - - - - - - - - - - - - - - - -
                PORT - - - X - - - - - - - - - - - - - - - - - -
              BACKUP - - - - O - - - - - - - - - - - - X - - - -
               FILES - - - - X - O - - - - - - - - - - - - - - -
                WORK - - - - - X - - - - - - - - - - - - - - - -
           DOCUMENTS - - - - - O - - - - - - - - - - - - - - - -
               THERE - - - - - - X - - - - - - - - - - - - - - -
             ADVANCE - - - - - - - X - - - - - - - - - - - - - -
                CHIN - - - - - - - - X - - - - - - - - - - - - -
                 JIN - - - - - - - - X - - - - - - - - - - - - -
         CONTROLLERS - - - - - - - - - X - - - - - - - - - - - -
                CASE - - - - - - - - - X - - X - - - - - - - - -
               DRIVE - - - - - - - - - - O - - - - - - - - - X -
             DESKTOP - - - - - - - - - - X - - - - - - - - - - -
               SLAVE - - - - - - - - - - X - - - - - - - - - - -
                THIS - - - - - - - - - - - S - - - - - - - - - -
         INFORMATION - - - - - - - - - - - X - - - - - - - - - -
                  HD - - - - - - - - - - - - S - - - - - X - - -
                  PC - - - - - - - - - - - - X - - - - - - - - -
                CORD - - - - - - - - - - - - X - - - - - - - - -
              CASING - - - - - - - - - - - - - X - - - - - - - -
                 DAD - - - - - - - - - - - - - X - - - - - - - -
               THING - - - - - - - - - - - - - O - - - - - - - -
                 LED - - - - - - - - - - - - - - S - - - - - - -
             SERVICE - - - - - - - - - - - - - - - X - - - - - -
              CENTER - - - - - - - - - - - - - - - X - - - - - -
              LESSON - - - - - - - - - - - - - - - - S - - - - -
                   T - - - - - - - - - - - - - - - - - - S - - -
                DATA - - - - - - - - - - - - - - - - - - S - - -
               DISKS - - - - - - - - - - - - - - - - - - O - - -
              COPIES - - - - - - - - - - - - - - - - - - - O - -
                QUOT - - - - - - - - - - - - - - - - - - - - O -
               STUFF - - - - - - - - - - - - - - - - - - - - X -
             TROUBLE - - - - - - - - - - - - - - - - - - - - X -
                LUCK - - - - - - - - - - - - - - - - - - - - - X
