            EVERYONE O - - - - -
                YEAR X - - - - -
                 IBM X - - - - -
              LAPTOP O - - - - X
                 RAM X X - X - X
             UPGRADE O - - - - -
                KIND - O - - - X
             MACHINE - X - - - -
              THANKS - - X - - -
             ADVANCE - - X - - -
             OPTIONS - - - X - -
              VAPCMD - - - - X -
                 WAY - - - - - S
                   W - - - - - S
               SPECS - - - - - O
            INTERNET - - - - - X
         MOTHERBOARD - - - - - X
