       CONFIGURATION X - - - - O - - - - - - - - - - - - - - - -
            QUESTION O - - - - S - - - - - - - - - - - - - - - -
               T6212 X - - - - X - - - - - - S - - S O - - - - -
              BUDGET - O - - - - - - - - - - - - - - - - - - - -
                COST - X - - - - - - - - - - - - - - - - - - - -
             APPEALS - X - - - - - - - - - - - - - - - - - - - -
                KIDS - - S - - - - - - - - - - S - - - - - - - -
                BEST - - X - - - - - - - - - - - - - - - - - - -
                 BUY - - X - - - - - - - - - - - - - S - X - - -
                GIFT - - X - - - - - - - - - - - - - - - - - - -
               CARDS - - X - - - - - - - - - - - - - - - - - - -
           CHRISTMAS - - X - - - - - - - - - - - - - - - - - - -
               THOSE - - O - - - - - - - - - - - - - - - - - - -
             PACKAGE - - X - - - - - - - - - - - - - - - - - - -
             PERCENT - - X - - - - - - - - - - - - - - - - - - -
           FINANCING - - O - - - - - - - - - - - - - - - - - - -
              MONTHS - - X - - - - - - - - - - - - - - - - - - -
              SYSTEM - - X - X - - - - O - - - - - - - - - - - -
                WORK - - - X - - - - - - - - - - - - - - - - - -
                  PC - - - O - - - - - - - - - - - - - - - - - -
            INTERNET - - - X - - - - - - - - - - - - - - - - - -
             SURFING - - - S - - - - - - - - - - - - - - - - - -
                  CD - - - X - - - - - - - - - - - - - - - - - -
                 DVD - - - S - - - - - - - - - - - - - - - - - -
             EDITING - - - O - - - - - - - - - - - - - - - - - -
                ROAD - - - X - - - - - - - - - - - - - - - - - -
                 VHS - - - X - - - - - - - - - - - - - - - - - -
             FOOTAGE - - - O - - - - - - - - - - - - - - - - - -
              GAMING - - - - O - - - - - - - - - - - - - - - - -
                 BIT - - - - O - - - - - - - - - - - - - - - - -
                DUTY - - - - O - - - - - - - - - - - - - - - - -
               LEAST - - - - X - - - - - - - - - - - - - - - - -
                TIME - - - - - X - - - - - - X - X - - - - - - -
                 BOX - - - - - X - - - - - - X - - - - - - - - -
               FORAT - - - - - X - - - - - - X - - - - - - - - -
             PROBLEM - - - - - - O - - - - - - - - - - - - - - -
               NEEDS - - - - - - S - - O - - - - - - - - - - - -
         SUGGESTIONS - - - - - - - O - - - - - - - - - - - - - -
            PRIORITY - - - - - - - X - - - - - - - - - - - - - -
              REGARD - - - - - - - X - - - - - - - - - - - - - -
              MEMORY - - - - - - - X - - - - - - - - - - - - - -
               VIDEO - - - - - - - X - - - - - X - - - - - - - -
            GRAPHICS - - - - - - - X - - - - - X - - - - - - - -
               AUDIO - - - - - - - X - - - - - - - - - - - - - -
            BALLPARK - - - - - - - - S - - - - - - - - - - - - -
              THINGS - - - - - - - - O - - - - - - - - - - - - -
                 LOT - - - - - - - - - O - - - - - - - - - - - -
                HELP - - - - - - - - - - S - - - - - - - - - - -
                 END - - - - - - - - - - - - - X - - - - - - - -
               GAMES - - - - - - - - - - - - - O - - - - - - - -
                 PCI - - - - - - - - - - - - - S - - - - - - - -
                CARD - - - - - - - - - - - - - O - - - - - - - -
                 GMA - - - - - - - - - - - - - O - - - - - - - -
               BOARD - - - - - - - - - - - - - X - - - - - - - -
                 RAM - - - - - - - - - - - - - - S - - - - - - -
               MEDIA - - - - - - - - - - - - - - - X - - - - - -
              READER - - - - - - - - - - - - - - - O - - - - - -
                IEEE - - - - - - - - - - - - - - - X - - - - - -
            FIREWIRE - - - - - - - - - - - - - - - X - - - - - -
                PORT - - - - - - - - - - - - - - - X - - - - - -
                 USB - - - - - - - - - - - - - - - X - - - - - -
               SLOTS - - - - - - - - - - - - - - - X - - - - - -
               FRONT - - - - - - - - - - - - - - - X - - - - - -
                QUOT - - - - - - - - - - - - - - - - X - - - - -
              SCREEN - - - - - - - - - - - - - - - - X - - - - -
             MONITOR - - - - - - - - - - - - - - - - X - - - - -
             PRINTER - - - - - - - - - - - - - - - - X - - - - -
             REBATES - - - - - - - - - - - - - - - - X - - - - -
                SALE - - - - - - - - - - - - - - - - - S - - - -
            SATURDAY - - - - - - - - - - - - - - - - - X - - - -
            WARRANTY - - - - - - - - - - - - - - - - - - O - - -
               SQUAD - - - - - - - - - - - - - - - - - - S - - -
            PROBLEMS - - - - - - - - - - - - - - - - - - O - - -
            COMPUTER - - - - - - - - - - - - - - - - - - O - - -
              REPAIR - - - - - - - - - - - - - - - - - - X - - -
                  OK - - - - - - - - - - - - - - - - - - - - X -
              HEALTH - - - - - - - - - - - - - - - - - - - - S -
                  JR - - - - - - - - - - - - - - - - - - - - - S
