                TIME X - - - - - - - - - -
           COMPUTERS O - - - S - - S - - -
                KIDS X - - - - - - - - - -
                LINE X - - - - - - - - - -
                CONN - X - - - - - - - - -
                POSS - - X - - - - - - - -
            SOFTWARE - - - - X - - - - - -
            HARDWARE - - - - S X - - - - -
             NETWORK - - - - - X - X - - X
                SIDE - - - - - X - - - - -
                CARD - - - - - X - X - - -
             ADAPTER - - - - - S - - - - -
            COMPUTER - - - - - X - - - - X
              LENGTH - - - - - X - - - - -
               CABLE - - - - - O - - - - -
               CARDS - - - - - O - - - - -
            INTERNET - - - - - X - - - - -
          CONNECTION - - - - - S - - - - -
                 ALL - - - - - O - - - - -
                  GT - - - - - X - - - - -
               REPLY - - - - - - X - - - -
          IMPRESSION - - - - - - - X - - -
                MINE - - - - - - - - S - -
                 ONE - - - - - - - - O - -
              THANKS - - - - - - - - - X -
              PLACES - - - - - - - - - - X
              DEVICE - - - - - - - - - - X
             MANAGER - - - - - - - - - - O
            ADAPTERS - - - - - - - - - - X
                BACK - - - - - - - - - - X
           CONNECTOR - - - - - - - - - - X
           TELEPHONE - - - - - - - - - - X
                JACK - - - - - - - - - - X
