                LDHD S - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               DRIVE S S - S - - X X X - O S X - - - - S - - - - - O - - - - -
               FILES X - - O - - - X O - - O - - - - - O - - - - - - - - O - -
              VIDEOS S - - O X - - - - - - - - - - - - - - - - - - - - - - - -
                 2TB - O - - - - - - - - - - - - - - - - - - - - - - - - - - -
          PARTITIONS - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
                   S - S - - O - - - - - - - - - - - - - - - - - - - - - - - -
                   U - X - - - - - S - - - X - - - - - - - - - - - - - - - - -
                EACH - O - - - - - - - - - - - - - - - - - - - - - - - - - - -
           PARTITION - - S - - - - - - - - - - - - - - - - - - - - - - - - - -
                NTFS - - X - - - - X - - - - - - - - - - - - - - - - - - - - -
             PROBLEM - - - S - - - O X - - - - - - - - - - S - - - - - - - - -
                10GB - - - X - - - X - - - - - - - - - - - - - - - - - - - - -
                FILE - - - - X X - - - - - - - - - - - - - - - - - - - X - - -
                SIZE - - - - S - - - - - - - - - - - - - - - - - - - - - - - -
               500MB - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
             COPYING - - - - O - - - - - - - - - - - - - - - - - - - - - - - -
               SPEED - - - - X - - - - - - - - - - - - - - - X - - - - - S - -
                RATE - - - - S - - - - - - - - - - - - - - - - - - - - - - - -
                MOST - - - - S - - - - - - - - - - - - - - - - - - - - - - - -
               TIMES - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
               100MB - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
                 SEC - - - - X - - - - - - - - - - - - - - - O - - - - - - - -
                LEFT - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
            TRANSFER - - - - O X S - - O - - - - - - - - - - - - - - - - - - -
                DATA - - - - X X - X - X - X - - - - - - - - - - - - - - - - -
          COMPLETION - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
               HOURS - - - - - X - - - X - - - - - - - - - - - - - - - - - - -
               LIGHT - - - - - - S - - - - - - - - - - - - - O - - - - - - - -
     DEFRAGMENTATION - - - - - - - O - - - - - - - - - - - - - - - - - - - - -
                 USB - - - - - - - S - - O - - - - - - - - - - - - - - - - - -
               ERROR - - - - - - - X - - - - - - - - - - - - - - - - - - - - -
            CHECKING - - - - - - - X - - - - - - - - - - - - - - - - - - - - -
               VIRUS - - - - - - - S - - - - - - - - - - - - - - - - - - - - -
              DRIVES - - - - - - - X - - - - - - - - - - - - - - - - - - - - -
               WORTH - - - - - - - X - - - - - - - - - - - - - - - - - - - - -
             DESKTOP - - - - - - - X - - - - - - - - - - - - - - - - - - - - -
                 DAY - - - - - - - - S - - - - - - - - - - - - - - - - - - - -
               STOPS - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
               LOADS - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
                THIS - - - - - - - - - - S - - - - - - - - - - - - - - - - - -
            COMPUTER - - - - - - - - - - X - - X - - - - - - - - - - - - - - -
                 5GB - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
               MEDIA - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
               SPACE - - - - - - - - - - - X X - - - - - - - - - - - - - - - -
               980GB - - - - - - - - - - - - O - - - - - - - - - - - - - - - -
       CONFIGURATION - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
             WINDOWS - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
                HOME - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
             PREMIUM - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
                 BIT - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
               INTEL - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
                CORE - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
                  I5 - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
           PROCESSOR - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
                DDR3 - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
              NVIDIA - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
             GEFORCE - - - - - - - - - - - - - S - - - - - - - - - - - - - - -
              1024MB - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
              ANYONE - - - - - - - - - - - - - S - - - - - - - - - - - - - - -
           SOLUTIONS - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
         SUGGESTIONS - - - - - - - - - - - - - O - - - - - - - - - - - - - - -
            PROBLEMS - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
              CHKDSK - - - - - - - - - - - - - - O - - O - - - - - - - - - - -
              REPAIR - - - - - - - - - - - - - - O - - - - - - - - - - - - - -
             SECTORS - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
                LUCK - - - - - - - - - - - - - - - X - - - - - - - - X - - - -
                NOTE - - - - - - - - - - - - - - - - O - - - - - - - - - - - -
                STEP - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
               ISSUE - - - - - - - - - - - - - - - - - X - - - - - - - - - - -
               CLIFF - - - - - - - - - - - - - - - - - X - - - - - - - - - - -
              CHANCE - - - - - - - - - - - - - - - - - O - - - - - - - - - - -
                 BOB - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
                DISK - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
                TIME - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
              COPIES - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
               LIMIT - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
                 HDD - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
                QUOT - - - - - - - - - - - - - - - - - - - - S - - - - - - - -
              CHANGE - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
             SEAGATE - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
             DIGITAL - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
                ONES - - - - - - - - - - - - - - - - - - - - - - O - - - - - -
                 ONE - - - - - - - - - - - - - - - - - - - - - - - O - - - - X
              BRANDS - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
               THERE - - - - - - - - - - - - - - - - - - - - - - - - - S - S -
              LIMITS - - - - - - - - - - - - - - - - - - - - - - - - - O - - -
               COUNT - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
                ROOT - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
           DIRECTORY - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
              FOLDER - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
              LESSON - - - - - - - - - - - - - - - - - - - - - - - - - - - O -
                SAFE - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
