            KEYBOARD S S - X - - - - - - - - - O - O - O - - - - X - X - X - -
                WORK O - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             WINDOWS - X - S - - - - S - - - - - - - S - - - - - - - - - - - -
               LOADS - X - O - - - - - - - - - - - - - - - - - - - - - - - - -
                BIOS - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
                BOOT - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
                DISK - - O - - - - - - - - - - - - - - - - - - - - - - - - - -
                 DOS - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
                 ETC - - O - - - - - - - - - - - - - - - - - - - - - - - - - -
       FUNCTIONALITY - - - O - - - - - - - - - - - - - - - - - - - - - - - - -
              DEVICE - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
             MANGAER - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
               TIMES - - - - S - - - - - - - - - - - - - - - - - - - - - - - -
                  RE - - - - S - - - - - - - - - - - - - - - - - - - - - - - -
             DRIVERS - - - - O - O - - - O - - - - - - - - - - - - - - - - - -
                MODE - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
                  GO - - - - - X - X - X - X - - - - - - - - - - - - - - - - -
              COPIES - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
                  CD - - - - - - X - - - - - X - - - - - - - - - - - - - - - -
            HARDWARE - - - - - - - - - - X - - - - - - - - - - - - - - - - - -
                  XP - - - - - - - - - - - - X - - - - - - - - - - - - - - - -
              REPAIR - - - - - - - - - - - - X - - - - - - - - - - - - - - - -
        INSTALLATION - - - - - - - - - - - - O - - - - - - - - - - - - - - - -
             PRODUCT - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
                 KEY - - - - - - - - - - - - - O - - - - - - - - - - - - - - -
                   T - - - - - - - - - - - - - - S - - S - - S - - - - - - - S
           COMPUTERS - - - - - - - - - - - - - - - X - - - - - - - - - - - - -
                PORT - - - - - - - - - - - - - - - - O - - - - - - - - - - - -
             RUNNING - - - - - - - - - - - - - - - - O - - - - - - - - - - - -
                  PS - - - - - - - - - - - - - - - - - X - - - - - - - - - - -
               HAVEN - - - - - - - - - - - - - - - - - X - - - - - - - - - - -
                   M - - - - - - - - - - - - - - - - - X - - - - - - - - X - -
              FRIEND - - - - - - - - - - - - - - - - - X - - - - - - - - - - -
                 ONE - - - - - - - - - - - - - - - - - O - - - - - - - - - - -
               IDEAS - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
              ANYONE - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
                WALL - - - - - - - - - - - - - - - - - - - O - - - - - - - - -
         CHRISCRUTCH - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
                THIS - - - - - - - - - - - - - - - - - - - - - - X - - - O - -
              DRIVER - - - - - - - - - - - - - - - - - - - - - - X S - - O - -
                   S - - - - - - - - - - - - - - - - - - - - - - - S - - - X -
              METHOD - - - - - - - - - - - - - - - - - - - - - - - O - - - - -
                SITE - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
               ISSUE - - - - - - - - - - - - - - - - - - - - - - - - O - - - -
                SOME - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
           ENHANCERS - - - - - - - - - - - - - - - - - - - - - - - - O - - - -
                 BOB - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
                POST - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
                IDEA - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
            SOLUTION - - - - - - - - - - - - - - - - - - - - - - - - - - - O -
             WEBSITE - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
               THERE - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
              SEARCH - - - - - - - - - - - - - - - - - - - - - - - - - - - - O
            ANYTHING - - - - - - - - - - - - - - - - - - - - - - - - - - - - O
              THANKS - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 TIP - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            LOGITECH - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             REMOVAL - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                PAGE - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             ARTICLE - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 URL - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             VERSION - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             PROGRAM - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             CLOSEST - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             PROBLEM - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                WEEK - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
          DISCUSSION - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              BOARDS - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
          EXPERIENCE - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
           KNOWLEDGE - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
