             DESKTOP S - - - O S - - - - - - - - -
            INTERNET X X - - - X - - - - - - - - -
             LAPTOPS - S - - - - - - - - - - - - -
                   W - X S - O - - - - - - - - - -
            WIRELESS - X - - X - - - - - - - - - -
             WINDOWS - - O - - - - - - - - - - - -
          DIAGNOSTIC - - S - - - - - - - - - - - -
        TROUBLESHOOT - - X - - - - - - - - - - - -
              REPAIR - - O - - - - - - - - - - - -
                 DNS - - X - X - - - - - - - - - -
              SERVER - - X - - - - - - - - - - - -
                AREA - - X - - - - - - - - - - - -
          CONNECTION - - S - - - - - - - - - - - -
            COMPUTER - - - O X - - - - - - - - - -
             PROBLEM - - - O - - - - - - - - - - -
               SLEEP - - - - X - - - - - - - - - -
                   T - - - - S - - - - - - - - - -
                 PIC - - - - O - - - - - - - - - -
                 LAC - - - - O - - - - - - - - - -
                MODE - - - - X - - - - - - - - - -
               VISTA - - - - X - - - - - - - - X -
                  XP - - - - X - - - - - - - - - -
              ROUTER - - - - S - - - - - - - - - -
               ARRIS - - - - X - - - - - - - - - -
          TOUCHSTONE - - - - X - - - - - - - - - -
           TELEPHONY - - - - X - - - - - - - - - -
               MODEM - - - - S - - - - - - - - - -
                   M - - - - X - - - - X X - - - -
                 BIT - - - - O - - - - - - - - - -
                NEWB - - - - X - - - - - - - - - -
             AVERAGE - - - - X - - - - - - - - - -
                TIME - - - - - X - - - X - - - - -
                QUOT - - - - - X - - - - - - - - -
              DRIVER - - - - - X X X - - - - - - -
            PROBLEMS - - - - - O - - - - - - - - -
              REASON - - - - - - S - - - - - - - -
                USER - - - - - - O - - - - - - - -
             FINDERS - - - - - - X - - - - - - - -
              UPDATE - - - - - - X - - - - - - - -
              BUTTON - - - - - - X - - - - - - - -
                CARD - - - - - - - X - - - - - - -
             MACHINE - - - - - - - X - - - - - - -
                 BOB - - - - - - - - X - - - - - -
               ISSUE - - - - - - - - - O - - - - -
               YEARS - - - - - - - - - X - - - - -
                DELL - - - - - - - - - X - - - - -
              LAPTOP - - - - - - - - - O - - - - -
            WINVISTA - - - - - - - - - - O - - - -
             DRIVERS - - - - - - - - - - O - S - -
             DEVICES - - - - - - - - - - - S - - -
               PHONE - - - - - - - - - - - X - - -
              TABLET - - - - - - - - - - - O - - -
           BROADCAST - - - - - - - - - - - - - X -
                FLAG - - - - - - - - - - - - - X -
              GOOGLE - - - - - - - - - - - - - - O
