             WPN824N O - - - - - - -
             LINKSYS O S X X - - X -
             ROUTERS X - - - O - - -
               CABLE - X - - - - - -
               MODEM - X - - - - - -
                PORT - S - O - - - -
                QUOT - X - - - - - -
             NETGEAR - - X X - X - -
           COMPUTERS - - S - - - - -
            INTERNET - - X - - - - -
             DEVICES - - S - - - S -
             NETWORK - - X - - - - -
              CANNOT - - X - - - - -
             ANYBODY - - S - - - - -
              ROUTER - - X - - - - -
               OTHER - - X - - - - -
                 DON - - - X - - - -
                   T - - - S - - - -
                 LAN - - - - X - - -
               PORTS - - - - O - - -
                DHCP - - - - - X - -
                   S - - - - - - O -
