             SEAGATE X - X - - - - - - - - - - - - - - - - - -
              GOFLEX X - X - - - - - - - - - - - - - - - - - -
             NETWORK X - - - - - - - - X - - - - - - - - - - -
               DRIVE O - S - - - - - - X - - - - - - - - - - -
                   W X - - - - - - - - - - - - - - - - - - - -
            ETHERNET X - - - - - - - - - - - - - - - - - - - -
               CABLE X - - - - - - - - - - - - - - - - - - - -
            PICTURES X - - - - - - - - - - - - - - - - - - - -
              MOVIES X - - - - - - - - - - - - - - - - - - - -
               FILES O - - O - - - - - - - - - - - - - - - - -
            COMPUTER - X - - - - - - - - - - - - - - - - - - -
               HOUSE - X - - - - - - - - - - - - - - - - - - -
              ROUTER - - X - - - - - - - - - - - - - - - - - -
                 DAY - - O - - - - - - - - - O - - - - - - - -
                  RE - - S - - - - - - - - - - - - - - - - - -
                DESK - - S - - - - - - - - - - - - - - - - - -
                 USB - - X - - - - - - - - - - - - - - - - - -
               OTHER - - - X - - - - - - - - - - - - - - - - -
                COPY - - - X - - - - - - - - - - - - S - - - -
                 ONE - - - X - - - - - - - - - - - - - - - - -
                 TWO - - - O - - - - - - - - - - - - - - - - -
              THANKS - - - - X - - - - - - - - - - - - - - - -
             ADVANCE - - - - X - - - - - - - - - - - - - - - -
                 MAC - - - - - X - - - - - - - - - - - - - - -
                  PC - - - - - X - - - - - - - - - - - - - - -
                THIS - - - - - - O - - - - - - - - - - - - - O
            SYNCBACK - - - - - - X - - - - - - - - - - - - - -
            GOODSYNC - - - - - - O - - - - - - - - - - - - - -
                 BOB - - - - - - - X - - - - - - X - - - - - -
                 CAN - - - - - - - - X - - - - - - - - - - - -
             SYNCTOY - - - - - - - - S - - - - - - - - - - - -
           MICROSOFT - - - - - - - - X - - - - - - - - - - - -
                SYNC - - - - - - - - X - - - - - - - - - - - -
             FOLDERS - - - - - - - - O - - - - - - - - - - O -
           COMPUTERS - - - - - - - - X - - - - - - - - - - - -
             METHODS - - - - - - - - - X - - - - - - - - - - -
                RAID - - - - - - - - - O - - - - - - - - - - -
              DRIVES - - - - - - - - - X - - - - - - - - - - -
             STORAGE - - - - - - - - - X - - - - - - - - - - -
             FAILURE - - - - - - - - - S - - - - - - - - - - -
                   T - - - - - - - - - S - - - - - - - - - - -
                DATA - - - - - - - - - O O - - - - - - X - X -
            LOCATION - - - - - - - - - - X - - - - - - - - - -
              BACKUP - - - - - - - - - - X - - O - - - X O S -
            RECOVERY - - - - - - - - - - - O - - - - X - - - -
                 JOB - - - - - - - - - - - O - - - - - - - - -
                THAT - - - - - - - - - - - - S - - - - - - - -
             KATRINA - - - - - - - - - - - - - S - - - - - - -
                SITE - - - - - - - - - - - - - X - - X X - - -
                HELP - - - - - - - - - - - - - O - - - - - - -
                FIRE - - - - - - - - - - - - - X - - - - - - -
                WIND - - - - - - - - - - - - - X - - - - - - -
               FLOOD - - - - - - - - - - - - - X - - - - - - -
           LIGHTNING - - - - - - - - - - - - - X - - - - - - -
             STRIKES - - - - - - - - - - - - - X - - - - - - -
                 PRO - - - - - - - - - - - - - - - - S - - - -
            FUNCTION - - - - - - - - - - - - - - - - O S - - -
           DISASTERS - - - - - - - - - - - - - - - - O - - - -
                 FTP - - - - - - - - - - - - - - - - - O - - -
              IMAGES - - - - - - - - - - - - - - - - - O - - -
                 WAY - - - - - - - - - - - - - - - - - - S - -
               MONEY - - - - - - - - - - - - - - - - - - - X -
                WILL - - - - - - - - - - - - - - - - - - - X -
            INTERNET - - - - - - - - - - - - - - - - - - - X -
                SIZE - - - - - - - - - - - - - - - - - - - O -
