               PLACE O - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                THIS O - - - - - S - - - - - - - - - - - - - - - - - - - - - -
                 3GS O - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             WEBSITE O - - - - - - - - - - - - X - X O - - - - - - - - - - - -
            BUSINESS - X - - - - - - - - - - - - - - - - - X - - - - - X - - -
                 DAY - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
          RESTOCKING - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 FEE - O - - - - - - - X - - - - - - - - - - - - - - - - - - -
               MONTH - - - X - - - - - - - - - - - - - X - - - - - - - - - - -
                   T - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
            WIRELESS - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
                DATA - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
              SEVICE - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
                PLAN - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
              MOBILE - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
               VIRUS - - - - O - - - - - - - - - - - - - - - - - - - - - - - -
              ACCESS - - - - - S - - - - - - - - - - - - - - - - - - - - - - X
                SIGN - - - - - O - - - - - - - - - - - - - - - - - - - - - - -
            INTERNET - - - - - X - - - - - X - - - - - O - - - - - - - - - - X
             MOZILLA - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
             FIREFOX - - - - - O - - - - - - - - - - - - - - - - - - - - - - -
            EXPLORER - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
                MACS - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
               APPLE - - - - - S - - X X X - - - - - - - - - X - - - - - - - -
               ADOBE - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
                IPOD - - - - - - O - - - - - - - - - - - - - - - - - - - - - -
                THAT - - - - - - - X - - - - - - - - - O - - - - - - - - - - -
                 ONE - - - - - - - X - - - - - - - - X - - - - - - - - - - - -
            BARCLAYS - - - - - - - - X - - - - - - - - - - - - - - - - - - - -
             ACCOUNT - - - - - - - - X - - - - - - - - - - - - - - - - - - - -
            ANYTHING - - - - - - - - O - - - - - - - - - - - - - - - - - - - -
             UNQUOTE - - - - - - - - O - - - - - - - - - - - - - - - - - - - -
             SERVICE - - - - - - - - - O - - - - - - - - - - - - - - - - - - -
        CANCELLATION - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
               YEARS - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
             PRODUCT - - - - - - - - - O - - - - - - - - - - - - - - - - - - -
               HOUSE - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
                LINE - - - - - - - - - - S - - - - - - - - - - - - - - - - - -
                CARE - - - - - - - - - - O - - - - - - - - - - - - - - - - - -
              CANNOT - - - - - - - - - - - S - - - - - - - - - - - - - - - - -
              MARKET - - - - - - - - - - - O - - - - X - - - - - - - - - - - -
              BRTHER - - - - - - - - - - - - S - - - - - - - - - - - - - - - -
               FLASH - - - - - - - - - - - - - - O - - X - - - - - - - - - - -
                HTML - - - - - - - - - - - - - - X X - - - - - - - - - - - - -
                   H - - - - - - - - - - - - - - X X S - - - - - - - - - - - -
          PROGRAMING - - - - - - - - - - - - - - - S - - - - - - - - - - - - -
                WORK - - - - - - - - - - - - - - - X - - - - - - - - - - - - -
              SCENES - - - - - - - - - - - - - - - O - - - - - - - - - - - - -
               NIGHT - - - - - - - - - - - - - - - X - - - - - - - - - - - - -
                 WAY - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
              PEOPLE - - - - - - - - - - - - - - - - X - - - - - - S - - - X -
               HTML5 - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
             COMPANY - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
               THOSE - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
                TIME - - - - - - - - - - - - - - - - - X - - - - - - - - - - -
                IPAD - - - - - - - - - - - - - - - - - O X O - X - S S - - S -
                QUOT - - - - - - - - - - - - - - - - - X - - - - - X - X - - -
                  PC - - - - - - - - - - - - - - - - - O - - - - - - - - - - -
              LAPTOP - - - - - - - - - - - - - - - - - X - O - - - - - - - - -
               TIMES - - - - - - - - - - - - - - - - - X - - - - - - - - - - -
           PHOTOSHOP - - - - - - - - - - - - - - - - - X - - - - - - - - - - -
                WEEK - - - - - - - - - - - - - - - - - X - - - - - - - - - - -
                  BP - - - - - - - - - - - - - - - - - X - - - - - - - - - - -
               ROVER - - - - - - - - - - - - - - - - - X - - - - - - - - - - -
                CAMS - - - - - - - - - - - - - - - - - O - - - - - - - - - - -
            WEBSITES - - - - - - - - - - - - - - - - - S - - - - - - - - - - -
            PURPOSES - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
                WORD - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
          PROCESSING - - - - - - - - - - - - - - - - - - - S - - - - - - - - -
              SHEETS - - - - - - - - - - - - - - - - - - - O - - - - - - - - -
                 ETC - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
             SOMEONE - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
            PRODUCTS - - - - - - - - - - - - - - - - - - - - O - - - - - - - -
                 LOT - - - - - - - - - - - - - - - - - - - - O - - - - - - S -
              COUPLE - - - - - - - - - - - - - - - - - - - - - S - - - - - - -
              THINGS - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
               REPLY - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
            COMPUTER - - - - - - - - - - - - - - - - - - - - - - O - O X X - -
                 ALL - - - - - - - - - - - - - - - - - - - - - - - O - - - - -
             IMPULSE - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
       ENTERTAINMENT - - - - - - - - - - - - - - - - - - - - - - - X - - - X -
              DEVICE - - - - - - - - - - - - - - - - - - - - - - - X - O - - -
                CELL - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
              PHONES - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
              SCREEN - - - - - - - - - - - - - - - - - - - - - - - X - X - - -
              MOVIES - - - - - - - - - - - - - - - - - - - - - - - O - - - - -
               MUSIC - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
                APPS - - - - - - - - - - - - - - - - - - - - - - - X - X - - -
                 WEB - - - - - - - - - - - - - - - - - - - - - - - - - O - - -
              EMAILS - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
            ZILLIONS - - - - - - - - - - - - - - - - - - - - - - - - - O - - -
            FUNCTION - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
             ASPECTS - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
          DEFINITION - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
            DOWNLOAD - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                DIDN - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                FILE - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              FOLDER - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             STORAGE - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
           FUNCTIONS - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              SAFARI - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               THERE - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                  FI - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            CONTRACT - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               ISSUE - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              IPHONE - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 USE - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             BROWSER - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               PLAYS - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              ITOUCH - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                BUGS - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               WEEKS - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              MONTHS - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                MOST - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             VERSION - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
