                  HI X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            RESEARCH O - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                THIS X - - - - - - - - - - - - - - - - - - - S - - S - S - - -
             NOTHING S - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            WIRELESS - X - X - - X - - - - - - - - - - - - - - - - - - - - - -
                HOME - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
             NETWORK - S - X O - - - X - - - X - - - - - - - - - - - - - - - -
             DESKTOP - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
             LAPTOPS - X X - - - - - - - - - - - - - - - - - - - - - - - - - -
              ROUTER - X - - - - S - - - - - - - - - - - - - - - - - X - - X -
                 ONE - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
                   M - - X - X X - - - - - X S - X - - - - - - - - - - - - - -
            INTERNET - - X X X - - - - - - - X - - - - - - - - - - - - - - - -
          CONNECTION - - X - X - - - - - - - - - - - - - - - - - - - X - - - -
            PROBLEMS - - O - - - - - - - - - - - - - - - - - - - - - - - - - -
                REST - - S - - - - - - - - - - - - - - - - - - - - - - - - - -
                   T - - - - S - - - - - - - - - - - - - S - - - - - - - - - -
             ADDRESS - - - - O - - O - - - - - - - O - - O - - - - - - - - - -
                 DNS - - - - X - - S - - - - - - - X - - - - - - - - - - - - -
              SERVER - - - - X - - - - - - - - - - S - S X - - - - - - - - - -
                  XP - - - - - O - - - - - - - - - - - - - - - - - - - - - - -
              LAPTOP - - - - - X - - - - - - S - - - - - - - X - - - - - - - -
              CANNOT - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
           COMPUTERS - - - - - S - - X - - - - - - - - - - - - - - - - - - - -
               VISTA - - - - - O - - - - - - - - - - - - - - - - - - - - - - -
                 ALL - - - - - - - S - - - - - - - - - - - - - - - - - - - - -
            IPCONFIG - - - - - - - S - - - - - - - - - - - - - - - - - - - - -
            COMPUTER - - - - - - - X - - - - - - - - - - - - - - - - - - - - -
                DHCP - - - - - - - X - - - - - - - - - - - - - - X - - - - - -
             DEFAULT - - - - - - - X - - - - - - - - - - - - - - - - - - - - -
             GATEWAY - - - - - - - X - - - - - - - X O - - - - - - - - - - - -
                SAME - - - - - - - O - - - - - - - - - - - - - - - - - - - - -
             NUMBERS - - - - - - - - S - - - - - - - - - - - - - - - - - - - -
                WORK - - - - - - - - - - X - - - - - - - - - - - - - - - - - -
                  IP - - - - - - - - - - X - - - - - S - - - - - - - - - - - -
           ADDRESSES - - - - - - - - - - O - - - - - - - - - - - - - - - - - -
                   S - - - - - - - - - - O - - - - - - - - - - - - S - - - - -
         INFORMATION - - - - - - - - - - - S - - - - - - - - - - - - - - - - -
          EVERYTHING - - - - - - - - - - - - O - - - - - - - - - - - - - - - -
               HOSTS - - - - - - - - - - - - - S - - - - - - - - - - - - - - -
              THANKS - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
                HELP - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
                LOSS - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
                SIDE - - - - - - - - - - - - - - - - - X - - - - - - - - - - -
                THAT - - - - - - - - - - - - - - - - - - O - - S - - - - - - -
                PORT - - - - - - - - - - - - - - - - - - - O - - - - - - - - -
              ISSUES - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
               CABLE - - - - - - - - - - - - - - - - - - - - - - - X X - - - -
               MODEM - - - - - - - - - - - - - - - - - - - - - - - O X - - - -
               POWER - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
                MOVE - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
            ETHERNET - - - - - - - - - - - - - - - - - - - - - - - - S - - - -
        ADMONISHMENT - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
               FORUM - - - - - - - - - - - - - - - - - - - - - - - - - - - O -
               SETUP - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
                 BOB - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
             PROBLEM - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
           CHRISTMAS - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
         CONNECTIONS - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               CLICK - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                AREA - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
          PROPERTIES - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 TAB - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             UNCHECK - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 BOX - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               USERS - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
