                 IVE O - - - - - - - - - - - - - - - - - - - - - - -
                SITE O - - - - - - - - - - - - - - - - - - - - - - -
                 SUM X - - - - - - - - - - - - - - - - - - - - - - -
                HELP O - - - - - - - - - - - - - - - - - - - - - - -
         MOTHERBOARD - S - - - O - O O - - - - - - - - - - - - X - -
               POWER - O - - - X - - - - - - - - - - - - - - - X - -
                  PC - X - - - - - - - - - - - - - - - - - - S - - -
             GEFORCE - - X - - - - - - - - - - - - - - - - - - - - -
            GRAPHICS - - O - - - - - - - - - - - - - - - - - - - - -
              IMEDIA - - X - - - - - - - - - - - - - - - - - - - - -
                WIRE - - O - - - - - - - - - - - - - - - - - - - - -
           SOMETHING - - X - - - - - - - - - - - - - - - - - - - - -
                CARD - - O - - - - - - - - - - - - - - - - - - - - -
                 BOX - - O - - - - - - - - - - - - - - - - - - - - -
                DIVE - - O - - - - - - - - - - - - - - - - - - - - -
              MEMORY - - X - - - - - - - - - - - - - - - - - - - - -
                  IM - - X - - S - - - - - - - - - - - - - - - - - -
            COMPUTER - - - S - - - - - - X X - - - - - - - - - - - -
                FANS - - - X - - - - - - - - - - - - - - - - - - - -
               STUFF - - - S - - - - - - - - - - - - - - - - - - - -
          COMPONENTS - - - - - X - - - - - - - - - - - O - - - - - -
                THIS - - - - - - O - - - - - O - - - - - - - - - - -
             IMEDIAS - - - - - - - - S - - - - - - - - - - - - - - -
              DENVER - - - - - - - - X - - - - - - - - - - - - - - -
              THANKS - - - - - - - - - O - - - - - - - - - - - - - -
                   P - - - - - - - - - - S - - - - - - - - - - - - -
          ILLITERATE - - - - - - - - - - O - - - - - - - - - - - - -
              JARGON - - - - - - - - - - X - - - - - - - - - - - - -
                 PLZ - - - - - - - - - - X - - - - - - - - - - - - -
              REPAIR - - - - - - - - - - - X - - - - - - - - - - - -
                SHOP - - - - - - - - - - - O - - - - - - - - - - - -
                LOOK - - - - - - - - - - - O - - - O - - - - - - - -
            DISTANCE - - - - - - - - - - - - X - - - - - - - - - - -
                KEES - - - - - - - - - - - - - X - - - - - - - - - -
               THINK - - - - - - - - - - - - - - X - - - - - - - - -
               GOINA - - - - - - - - - - - - - - X - - - - - - - - -
                   U - - - - - - - - - - - - - - X - - - - - - - - -
                 GUY - - - - - - - - - - - - - - - S - - - - - - - -
                WONG - - - - - - - - - - - - - - - O - - - - - - - -
               WHATS - - - - - - - - - - - - - - - - S - - - - - - -
                 ONE - - - - - - - - - - - - - - - - X - - - - - - -
                 WAY - - - - - - - - - - - - - - - - S X - - - - - -
           COMPONENT - - - - - - - - - - - - - - - - S - - - - - - -
                 RIG - - - - - - - - - - - - - - - - - - X - - - - -
               THERE - - - - - - - - - - - - - - - - - - - S - - - -
                TEAR - - - - - - - - - - - - - - - - - - - S - - - -
                PART - - - - - - - - - - - - - - - - - - - O - - - -
            PURCHASE - - - - - - - - - - - - - - - - - - - S - - - -
            WARRANTY - - - - - - - - - - - - - - - - - - - O - - - -
             PROBLEM - - - - - - - - - - - - - - - - - - - - S - S X
                CASE - - - - - - - - - - - - - - - - - - - - X - - -
                 ANY - - - - - - - - - - - - - - - - - - - - X - - -
                 ALL - - - - - - - - - - - - - - - - - - - - - X - -
                TECH - - - - - - - - - - - - - - - - - - - - - X - -
                GUYS - - - - - - - - - - - - - - - - - - - - - X - -
              THINGS - - - - - - - - - - - - - - - - - - - - - O - -
               STORE - - - - - - - - - - - - - - - - - - - - - X - -
               THATS - - - - - - - - - - - - - - - - - - - - - X - -
              CHANGE - - - - - - - - - - - - - - - - - - - - - X - -
                FUSE - - - - - - - - - - - - - - - - - - - - - O - -
                PLUG - - - - - - - - - - - - - - - - - - - - - S - -
              SOCKET - - - - - - - - - - - - - - - - - - - - - X - -
              CABLES - - - - - - - - - - - - - - - - - - - - - O - -
              BUTTON - - - - - - - - - - - - - - - - - - - - - X - -
              15SECS - - - - - - - - - - - - - - - - - - - - - X - -
             FLUSHES - - - - - - - - - - - - - - - - - - - - - X - -
               TURNS - - - - - - - - - - - - - - - - - - - - - X - -
                STEP - - - - - - - - - - - - - - - - - - - - - O - -
               WANNA - - - - - - - - - - - - - - - - - - - - - - - X
              ADVICE - - - - - - - - - - - - - - - - - - - - - - - O
             NOOBIES - - - - - - - - - - - - - - - - - - - - - - - X
