         MOTHERBOARD O - - - - X - - - - - - - - - -
                  HP X - - - - - - - - - - - - - - -
            PAVILION X - - - - - - - - - - - - - - -
              SYSTEM X - - - - - - - X - S - - X - -
                CASE X X - - - - - X - - - - - - - -
               POWER X - - - X - - - S - - - - - - -
              SUPPLY X - - - - - - - - - - - - - - -
                 VID X - - - - - - - - - - - - - - -
                CARD X - - - - - - - - - - - - - - -
              SWITCH - X - - X - - - X - - - - - - -
            COMPUTER - X - - - - - - - - - - - - - -
             BECUASE - X - - - - - - - - - - - - - -
                PLUG - X - - - - - - - - - - - - - -
               RIGHT - - X - - - - - - - - - - - - -
               NIGHT - - - X - - - - - - - - - - - -
          EVERYTHING - - - - S - - - - - - - - - - -
                ISNT - - - - S - - - - - - - - - - -
                 WTH - - - - - O - - - - - - - - - -
           OVERNIGHT - - - - - X - - - - - - - - - -
             MONITER - - - - - - S - - - - - - - - -
         INFORMATION - - - - - - O - - - - - - - - -
           COMPONETS - - - - - - - O - - - - - - - -
             SURFACE - - - - - - - X - - - - - - - -
           CARDBOARD - - - - - - - X - - - - - - - -
             PLASTIC - - - - - - - X - - - - - - - -
             CONTACT - - - - - - - - O - - - - - - -
                WIRE - - - - - - - - X - - - - - - -
             HARNESS - - - - - - - - O - - - - - - -
                PINS - - - - - - - - O - - - - - - -
              MOMENT - - - - - - - - X - - - - - - -
                 USE - - - - - - - - O - - - - - - -
              WIRING - - - - - - - - X - - - - - - -
               STRIP - - - - - - - - X - - - - - - -
               CHECK - - - - - - - - - X - - - - - -
             RESULTS - - - - - - - - - X - - - - - -
               SHORT - - - - - - - - - - O - - - - -
            BACKSIDE - - - - - - - - - - X - - - - -
               MTRBD - - - - - - - - - - X - - - - -
               METAL - - - - - - - - - - - X - - - -
                AREN - - - - - - - - - - - - S - - -
                GOOD - - - - - - - - - - - - X - - -
            CHEAPEST - - - - - - - - - - - - O - - -
             WATTAGE - - - - - - - - - - - - X - - -
              RATING - - - - - - - - - - - - X - - -
                MANY - - - - - - - - - - - - - S - -
               SPECS - - - - - - - - - - - - - X - -
                SURE - - - - - - - - - - - - - X - -
           BRANDNAME - - - - - - - - - - - - - O - -
                  RE - - - - - - - - - - - - - S - -
                IDEA - - - - - - - - - - - - - - O -
             PRICING - - - - - - - - - - - - - - X -
              SOURCE - - - - - - - - - - - - - - X -
              ONLINE - - - - - - - - - - - - - - X -
              VENDOR - - - - - - - - - - - - - - X -
                TADA - - - - - - - - - - - - - - - X
               WILLY - - - - - - - - - - - - - - - X
