            QUESTION O - - - - - - - - - - - - - - - - -
            BUILDING - S - - - - X - - - - - - - - - - -
            WIRELESS - X - - - - - - X - - - - - - - - -
              ACCESS - O - - - - - - - O - - - - - - - -
             HOTSPOT - X - - - - - - - - - - - - - - - -
                 NON - X - - - O - - - - - - - - - - - -
              PROFIT - X - - - - - - - - - - - - - - - -
              AGENCY - X - - - - - - - - - - - - - - - -
                SSID - O - - - - - - - - - - - - - - - -
               BLOCK - - S - - - - - - - - - - - - - - -
            THURSDAY - - X - - - - - - - - - - - - - - -
             MORNING - - S - - - - - - - - - - - - - - -
              LIGHTS - - X - - - - - - - - - - - - - - -
                  PC - - O - - - - - - - - - - - - - - -
                  RE - - X - - - - S - - - - X - - - - -
                BOOT - - X - - - - - - - - - - - - - - -
                THAT - - - X - - - - - - - - - - - - - -
                 NET - - - X - - - - - - - - - - - - - -
          CONNECTION - - - - S O - - - - - - - - - - - -
           ACQUIRING - - - - X - - - - - - - - - - - - -
             ADDRESS - - - - X - - - - - - - - - - - - -
                  IP - - - - - S - O - - - - - - - - - -
           ADDRESSES - - - - - S - - - - - - - - - - - -
             ROUTERS - - - - - X - - - - - - - - - - - -
                DHCP - - - - - X - S - - - - - - - - - -
              ROUTER - - - - - - O O - X - - - - - - - X
                ISNT - - - - - - X - - - - - - - - - - -
               RANGE - - - - - - X - - - - - X - - - - -
             PROBLEM - - - - - - O - - - - - - - - - - -
             MANAGER - - - - - - - X - - - - - - - - - -
           SITUATION - - - - - - - - O - - - - - - - - -
             SOMEONE - - - - - - - - X - - - - - - - - -
              NEWBIE - - - - - - - - O - - - - - - - - -
              THINGS - - - - - - - - X - - - - - - - - -
                 APS - - - - - - - - - O - - - - - - - -
                 OWN - - - - - - - - - - X - - - - - - -
          SITUATIONS - - - - - - - - - - O - - - - - - -
         INFORMATION - - - - - - - - - - - S - - - - - -
             COMMAND - - - - - - - - - - - - X - - - - -
                TYPE - - - - - - - - - - - - X X - - - -
            IPCONFIG - - - - - - - - - - - - X S - O - -
             RELEASE - - - - - - - - - - - - O - - - - -
               ENTER - - - - - - - - - - - - O O - - - -
              THANKS - - - - - - - - - - - - - - X - - -
                 SIR - - - - - - - - - - - - - - O - - -
                DIDN - - - - - - - - - - - - - - - - X -
                   T - - - - - - - - - - - - - - - - X -
                WORK - - - - - - - - - - - - - - - - X -
              MATTER - - - - - - - - - - - - - - - - - S
               SETUP - - - - - - - - - - - - - - - - - X
