             EXPERTS X - - - - - - - - - - - - - - - - - - - - - - - - - -
                DELL X - - - - - - - - - - - - - - - - - - - - - - X - - -
           DIMENSION O - - - - - - - - - - - - - - - - - - - - - - - - - -
                 XPS S - - - - - - - - - - - - - - - - - - - - - - - - - -
             DESKTOP X - - - - - - - - - - - - - - - - - - - - - - - - - -
                 ATX O - - - - - - - - - - - - - - - - - - - - - - - - - -
                 RAM X - X - - - - - - - - - - - - - - - - - - - - - - - -
               WINXP X - - - - - - - - - - - - - - - - - - - - - - - - - -
             MACHINE - O - - - - - - - - - - - - - - - - - - - - - - - - -
                 ONE - O - - - - - - - - - - - - - - - - - O - - - - O - -
              BUDGET - S - - - - - - - - - - - - - - - - - - - - - - - - -
              CASING - - X - - - - - - - - - - - - - - - - - - - - - - - -
                 IFI - - S - - - - - - - - - - - - - - - - - - - - - - - -
         MOTHERBAORD - - O - - - - - - - - - - - - - - - - - - - - - - - -
           PROCESSOR - - S - - - - - - - - - - - - - - - - - - - - - - - -
         MOTHERBOARD - - X - - - - - - - - - - - - - - - - - - - - - - - -
        MISALIGNMENT - - O - - - - - - - - - - - - - - - - - - - - - - - -
              ADVICE - - - - O - - - - - - - - - - - - - - - - - - - - - -
              THANKS - - - - - X - - - - - - - - - - - - - - - - - - - - -
                  PC - - - - - - O - - S - - - - - - - - - - - - - - - - -
              VAPCMD - - - - - - - X - - - - - - - - - - - - - - - - - - X
               DRIVE - - - - - - - - S - - - - - - - - - - - - - - - - - -
                  GB - - - - - - - - O - - - - - - - - - - - - - - - - - -
             PURPOSE - - - - - - - - - X - - - - - - - - - - - - - - - - -
                   E - - - - - - - - - X - - - - - - - - - - - - - - - - -
                   G - - - - - - - - - X - - - - - - - - - - - - - - - - -
            INTERNET - - - - - - - - - - X X - - - - - - - - - - - - - - -
                DATA - - - - - - - - - - X - - - - - - - - - - - - - - - -
             STORAGE - - - - - - - - - - S - - - - - - - - - - - - - - - -
                 BIT - - - - - - - - - - X - - - - - - - - - - - - - - - -
           PHOTOSHOP - - - - - - - - - - X - - - - - - - - - - - - - - - -
                WORD - - - - - - - - - - X - - - - - - - - - - - - - - - -
          PROCESSING - - - - - - - - - - X - - - - - - - - - - - - - - - -
                THRU - - - - - - - - - - - X - - - - - - - - - - - - - - -
                 LAN - - - - - - - - - - - X - - - - - - - - - - - - - - -
               CABLE - - - - - - - - - - - X - - - - - - - - - - - - - - -
            WIRELESS - - - - - - - - - - - X - - - - - - - - - - - - - - -
               FILES - - - - - - - - - - - O - - - - - - - - - - - - - - -
                 ETC - - - - - - - - - - - X - - - - - - - - - - - - - - -
                THIS - - - - - - - - - - - - S - - - O - - - - - - - - - -
              MANUAL - - - - - - - - - - - - O - - - - - - - - - - - - - -
                   T - - - - - - - - - - - - S - - - - - - - - - - - - - -
          EXTENSIONS - - - - - - - - - - - - O - - - - - - - - - - - - - -
              MOTHER - - - - - - - - - - - - X - - - - - - - - - - - - - -
               BOARD - - - - - - - - - - - - X - O - - - - - - - - - - - -
          DIMENSIONS - - - - - - - - - - - - - X - - - - - - - - - - - - -
            SHOPPING - - - - - - - - - - - - - O - - - - - - - - - - - - -
     RECOMMENDATIONS - - - - - - - - - - - - - - S - - - - - - - - - - - -
              SOCKET - - - - - - - - - - - - - - O - - - - - - - - - - - -
                LOTS - - - - - - - - - - - - - - S - - - - - O - - - - - -
          PROCESSORS - - - - - - - - - - - - - - X - - - - - - - - - - - -
                CPUS - - - - - - - - - - - - - - X - - - - - - - - - - - -
                  MB - - - - - - - - - - - - - - - O - - - - - - - - - - -
                BIOS - - - - - - - - - - - - - - - O - - - - - - - - - - -
                MIND - - - - - - - - - - - - - - - - X - - - - - - - - - -
                MUCH - - - - - - - - - - - - - - - - - O - - - - - - - - -
             SYSTEMS - - - - - - - - - - - - - - - - - - X - - - - - - - -
               VISTA - - - - - - - - - - - - - - - - - - S - - - - - - - -
                CORE - - - - - - - - - - - - - - - - - - O - - - - - - - -
                LESS - - - - - - - - - - - - - - - - - - - X - - - - - - -
               THERE - - - - - - - - - - - - - - - - - - - - S - - - - - -
               DEALS - - - - - - - - - - - - - - - - - - - - X - - - - - -
              TOWERS - - - - - - - - - - - - - - - - - - - - X - - - - - -
              ANYONE - - - - - - - - - - - - - - - - - - - - - S - - - - -
            ANYTHING - - - - - - - - - - - - - - - - - - - - - O - - - - -
               CLONE - - - - - - - - - - - - - - - - - - - - - - X - - - -
            STANDARD - - - - - - - - - - - - - - - - - - - - - - O - - - -
         PERIPHERALS - - - - - - - - - - - - - - - - - - - - - - X - - - -
                  RE - - - - - - - - - - - - - - - - - - - - - - - X - - -
                PLAN - - - - - - - - - - - - - - - - - - - - - - - O - - -
                CASE - - - - - - - - - - - - - - - - - - - - - - - O - - -
                 PSU - - - - - - - - - - - - - - - - - - - - - - - O - - -
              SYSTEM - - - - - - - - - - - - - - - - - - - - - - - - O - -
                LUCK - - - - - - - - - - - - - - - - - - - - - - - - - X -
