               PORTS S - - - - - - - X - - X - -
             TOSHIBA X - - - - - - - - - - - - -
           SATELLITE X - - - - - - - - - - - - -
               POWER X - - - - S - - O - - - - -
             STORAGE X - - - - - - - - - - - - -
              DEVICE O - - - - - - - - - - X - -
              PORCHE X - - - - - - - - - - - - -
               DRIVE X - - - - O - - - - S - - -
                  GB X - - - - - - - - - - - - -
             DEVICES - X - - - - - - - - - - - -
        MANUFACTURER - X - O - - - - - - - - - -
                 NEC - S - - - - - - - - - - - -
              DRIVER - X - - - - - - - - - - - -
             VERSION - X - - - - - - - - - - - -
                   M - - X - - - - - - - - - - -
                 USB - - - - - X - - - - - - X -
                   X - - - - - S - - - - - - - -
           MILLIAMPS - - - - - O - - - - - - - -
             AMPERES - - - - - X - - - - - - - -
                 BOB - - - - - - X - - - X - - -
                  AB - - - - - - - S - - - - - -
             ADAPTER - - - - - - - X X - - - O -
             PRODUCT - - - - - - - X - - - - - -
             ADAPTEC - - - - - - - - S - - - - -
           ENCLOSURE - - - - - - - - O - - - - -
                QUOT - - - - - - - - X - - - - -
                DISK - - - - - - - - X - - - - -
              DRIVES - - - - - - - - X - - - - -
              VAPCMD - - - - - - - - - X - - - -
            FIREWIRE - - - - - - - - - - X - - -
               THERE - - - - - - - - - - S - - -
       POSSIBILITIES - - - - - - - - - - O - - -
                 TWO - - - - - - - - - - - X - -
            SPLITTER - - - - - - - - - - - X - -
               CABLE - - - - - - - - - - - O X -
               PLUGS - - - - - - - - - - - O X -
                 SUM - - - - - - - - - - - S - -
              OUTPUT - - - - - - - - - - - X - -
              LAPTOP - - - - - - - - - - - - S -
         ARRANGEMENT - - - - - - - - - - - - O S
                YEAR - - - - - - - - - - - - X -
            PROBLEMS - - - - - - - - - - - - X -
               EVENT - - - - - - - - - - - - X -
               JUICE - - - - - - - - - - - - X -
                 ONE - - - - - - - - - - - - X -
            BRANCHES - - - - - - - - - - - - X -
            COMPUTER - - - - - - - - - - - - X -
                DATA - - - - - - - - - - - - X -
            TRANSFER - - - - - - - - - - - - X -
            APPROACH - - - - - - - - - - - - - S
             SEEWART - - - - - - - - - - - - - O
