            SPEAKERS O - - - X - S - - - - - - - - - - - - - - - - -
              AUDIGY X - - - - - - - - - - - - - - - - - - - - - - -
               SOUND X - - - - - - - - - - - - - - - O - - - - - - -
                CARD X - - - - - - - - - - - - - - - - - - - - - - -
                   M - X - - - - - - - - - - - - - - - - - - - - - -
             WINDOWS - O - - - - - - - - - - - - - - - - - - X X - -
                 USE - X - - - - - - - - - - - - - - - - - - - X - -
               MEDIA - X - - - - - - - - - - - - - - - - - - X X - -
              PLAYER - X - - - - - - - - - - - - - - O - - - X O - -
                   T - - S - - - - - - - - - - - - - - - - - S - - -
                 HIP - - X - - - - - - - - - - - - - - - - - - - - -
                 HOP - - X - - - - - - - - - - - - - - - - - - - - -
                MP3S - - O - - - - - - S - - - - X - S - - - - - - -
           SUBWOOFER - - - S S S - - S - - - - - - - - - - - - - - -
           CONNECTOR - - - O - S - - X - - - - - - - - - - - - - - -
          CONNECTION - - - - O - - - - - - - - - - - - - - - - - - -
              SOUNDS - - - - - O - - - - - - - - - - - - - - - - - -
            QUESTION - - - - - - - S - - - - - - - - - - - - - - - -
                THIS - - - - - - - S - - - - - - - - - - - - - - - -
           SOMETHING - - - - - - - O - - - - - - - - - - - - - - - -
              CENTER - - - - - - - - X X - - - - - - - - - - - - - -
                 LFE - - - - - - - - X - - - - - - - - - - - - - - -
             SOMEONE - - - - - - - - X - - - - - - - - - - - - - - -
         CONNECTIONS - - - - - - - - X - - - - - - - - - - - - - - -
              STEREO - - - - - - - - - X - - - - - - - - - - - - - -
                BASS - - - - - - - - - X - - - - - - - - - - - - - -
             CAPABLE - - - - - - - - - - X - - - - - - - - - - - - -
              OWNERS - - - - - - - - - - - S - - - - - - - - - - - -
             SYSTEMS - - - - - - - - - - - X - - - - - - - - - - - -
          COMPLAINTS - - - - - - - - - - - O - - - - - - - - - - - -
               YOURS - - - - - - - - - - - X - - - - - - - - - - - -
               THERE - - - - - - - - - - - - S - - - - - - - - - - -
                 FIX - - - - - - - - - - - - O - - - - - - - - - - -
             AUDIOCD - - - - - - - - - - - - S - - - - - - - - - - -
             CONTENT - - - - - - - - - - - - X - - - - - - - - - - -
                 BOB - - - - - - - - - - - - - X - - - - - X - - - X
                THAT - - - - - - - - - - - - - - S - - - - - - - - -
               SENSE - - - - - - - - - - - - - - O - - - - - - - - -
               STATE - - - - - - - - - - - - - - X - - - - - - - - -
              THANKS - - - - - - - - - - - - - - - X - - - - - - - -
                 WAY - - - - - - - - - - - - - - - - S - - - - - - -
             PROBLEM - - - - - - - - - - - - - - - - O - - - - - - -
              OUTPUT - - - - - - - - - - - - - - - - - O - - - - - -
               TIMES - - - - - - - - - - - - - - - - - X - - - - - -
                EARS - - - - - - - - - - - - - - - - - - S - - - - -
              PLUGIN - - - - - - - - - - - - - - - - - - - - X - - -
             REASONS - - - - - - - - - - - - - - - - - - - - - - X -
