            ANYTHING O - - - - - - - - - - - - - - - - - -
             SETTING O - - - - - - - S - - - S S - - - - -
                 BOX X - - - - - - - - - - - - - - - - - -
                FINE X - - - - - - - - - - - - - - - - - -
            COMPUTER - O - - - - - - - - - - - - - - - - -
                BIOS - - S - - - X X O - - - - - X - X - -
                 CON - - O - - - - - - - - - - - - - - - -
             BENEFIT - - X - - - - - - - - - - - - - - - -
              BETTER - - - X - - - - - - - - - - - - - - -
               SPEED - - - X - - - - - - - O - - - - - - -
        IMPROVEMENTS - - - O - - - - - - - - - - - - - - -
                TIME - - - - O - X - - - - - - - - - - - -
             CHANGES - - - - S - - - - - - - - - - - - - -
                QUOT - - - - O - X - - - - - - O - - - - -
                 USE - - - - O - - - - - - - - - - - - - -
               MTRBD - - - - - O - - - - - - - - - X - - -
              CHANGE - - - - - - S S - - - - - - - - - - -
                STEP - - - - - - X - - - - - - - - - - - -
                 DON - - - - - - X - - - - - - - X - - - -
                   T - - - - - - S - - - - - - - S - - - -
          EXPERIMENT - - - - - - - S - - - - - X - - - - -
               LEVEL - - - - - - - S - - - - - O - - - - -
              LEVELS - - - - - - - X - - - - - - - - - - -
              SYSTEM - - - - - - - - X - - - - - - X - - -
                 WAY - - - - - - - - O - - - - - - - - - -
                TADA - - - - - - - - - X - - - - - - - X -
               WILLY - - - - - - - - - X - - - - - - - X -
                 NOW - - - - - - - - - - X - - - - - - - -
          COMPONENTS - - - - - - - - - - - X - - - - - - -
                FACT - - - - - - - - - - - X - - - - - - -
                   M - - - - - - - - - - - X - - - - - - -
               STOCK - - - - - - - - - - - - X X - - - - -
             DEFAULT - - - - - - - - - - - - X X - - - - -
          EVERYTHING - - - - - - - - - - - - - S - - - - X
                ABIT - - - - - - - - - - - - - O - - - - -
              DEVICE - - - - - - - - - - - - - X - - - - -
                NORM - - - - - - - - - - - - - X - - - - -
               SENSE - - - - - - - - - - - - - - X - - - -
                BELT - - - - - - - - - - - - - - X - - - -
                 ONE - - - - - - - - - - - - - - - X - - -
             SUPPORT - - - - - - - - - - - - - - - - X - -
             WEBSITE - - - - - - - - - - - - - - - - S - -
             DETAILS - - - - - - - - - - - - - - - - O - -
            SETTINGS - - - - - - - - - - - - - - - - X - -
