                   M X - - - - - - - - X - - - - - - - - - - - - -
                  PC O - - - - - - - - X - S - - - - - - - - O - -
                FORM X - - - - - - - - - - X - - - - - - - - - - -
              FACTOR X - - - - - - - - - - O - - - - - - - - - - -
             REVIEWS O - - - - S - - - - - - - - - - - - - - - - -
              VENDOR X - - - - - - - - - - - - - - - - - - - - - -
               THERE - X - - - - - - - - S - - - - - - - - - - - -
              BRANDS - X - - - - - - - - - - - - S - - - - - - - -
             HISTORY - O - - - - - - - - - - - - - - - - - - - - -
           OPERATION - X - - - - - - - - - - - - - - - - - - - - -
            COMMENTS - - X - - - - - - - - - - - - - - - - - - - -
             SERVICE - - X - - - - - - - - - - - - - - - - - - - -
      CONSIDERATIONS - - X - - - - - - - - - - - - - - - - - - - -
        RESTRICTIONS - - X - - - - - - - - - - - - - - - - - - - -
                 ADD - - X - - - - - - - - - - - - - - - - - - - -
               CARDS - - X - - - - - - - - - - - - - - - - - - - -
               POWER - - X - - - - - - - - - - - - - - - - - - - -
              SUPPLY - - X - - - - - - - - - - - - - - - - - - - -
            CAPACITY - - X - - - - - - - - - - - - - - - - - - - -
                   S - - - S - - - - - - - - - - - - - - - - S - -
                 WAY - - - X - - - - - - - - - - - - - - - - - - -
               THESE - - - - S - - - - - - - - - - - - - - - - - -
               BOXES - - - - O - - - - - - - - - - - - - - - - - -
                FOLK - - - - - X - - - - - - - - - - - - - - - - -
                CARD - - - - - O - - - - - X - - - X - - - - - - -
              GAMING - - - - - X - - - - - - - - - - - - - - - - -
                CASE - - - - - X - - - - - - - - - - - - - - - - -
              ISSUES - - - - - X - - - - - - - - - - - - - - - - -
         LIMITATIONS - - - - - X - - - - - - - - - - - - - - - - -
                MANY - - - - - - O - - - - - - - - - - - - - - - -
               YEARS - - - - - - X - - - - - - - - - X - - - - - -
                  RE - - - - - - X - - - - - - - - - - - - - - - -
                FINE - - - - - - X - - - - - - - - - - - - - - - -
                 BOB - - - - - - - X - - - - - - - - - - - - - - X
              THANKS - - - - - - - - X - - - - - - - - - - - - - -
               REPLY - - - - - - - - X - - - - - - - - - - - - - -
            INTERNET - - - - - - - - - X - - - - - - - - - - - - -
           MICROSOFT - - - - - - - - - X - - - - - - - - - - - - -
              OFFICE - - - - - - - - - O - - - - - - - - - - - - -
                NEED - - - - - - - - - - O - - - - - - - - - - - -
            UPGRADES - - - - - - - - - - X - - - - - - - - - - - -
               SLOTS - - - - - - - - - - - O X - - S - - - - - - -
               THOSE - - - - - - - - - - - - X - - - - - - - - - -
              HEIGHT - - - - - - - - - - - - X - - - - - - - - - -
            SLIMLINE - - - - - - - - - - - - - X - - - - - - - - -
                SOME - - - - - - - - - - - - - S - - - - - - - - -
             CONCERN - - - - - - - - - - - - - S - - - - - - - - -
                  HP - - - - - - - - - - - - - X O - - - - - - - -
                 PCS - - - - - - - - - - - - - X O - - - - - - - -
         MOTHERBOARD - - - - - - - - - - - - - X - - - - - - - - -
            FAILURES - - - - - - - - - - - - - O - - - - - - - - -
            PROBLEMS - - - - - - - - - - - - - X - - - - - - - - -
                ACER - - - - - - - - - - - - - - X - - - - - - - -
              LENOVO - - - - - - - - - - - - - - S - - - - - - - -
              OTHERS - - - - - - - - - - - - - - X - - - - - - - -
                TAKE - - - - - - - - - - - - - - - S - - - - - - -
               MAKER - - - - - - - - - - - - - - - S - - - - - - -
                   T - - - - - - - - - - - - - - - S - - - - - - -
              ANSWER - - - - - - - - - - - - - - - O - - - - - - -
         RELIABILITY - - - - - - - - - - - - - - - - X - - - - - -
               DRIVE - - - - - - - - - - - - - - - - X - - - - - -
              MAKERS - - - - - - - - - - - - - - - - S - - - - - -
            MACHINES - - - - - - - - - - - - - - - - S - - - - - -
                YEAR - - - - - - - - - - - - - - - - X - X - - - -
            WARRANTY - - - - - - - - - - - - - - - - O - - - - - -
                 AIR - - - - - - - - - - - - - - - - - - O - O - -
                 TIP - - - - - - - - - - - - - - - - - - - X - - -
            BIRTHDAY - - - - - - - - - - - - - - - - - - - - X - -
                FIRE - - - - - - - - - - - - - - - - - - - - X - -
               ALARM - - - - - - - - - - - - - - - - - - - - X - -
           BATTERIES - - - - - - - - - - - - - - - - - - - - O - -
             EXAMPLE - - - - - - - - - - - - - - - - - - - - - X -
         MAINTENANCE - - - - - - - - - - - - - - - - - - - - - X -
                LIFE - - - - - - - - - - - - - - - - - - - - - X -
               SPANS - - - - - - - - - - - - - - - - - - - - - O -
