                CAST O - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                DELL X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             NETWORK X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
           PROCESSOR - S - - - - - - - - - - - - - - S - - - X - - - - - - - -
                X386 - X - - - - - - - - - - - - - - X - - - - - - - - - - - -
               DOESN - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
                   T - - S - - - - - - - - - - - - - - S - - - - - - - - - - -
               SPEED - - O - - - - - - - - - - - - - - - - - X - - - - - - - -
                 RAM - - - S - X - - - - - - - - - - - X - - X - - X - - - - -
                  KB - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
             WIN2000 - - - - O - - - - - - - - - - - - - - - - - - - - - - - -
            NETWORKS - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
             SERVICE - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
                PACK - - - - S - - - - - - - - - - - - - - - - - - - - - - - -
               BUNCH - - - - S - - - - - - - - - - - - - - - - - - - - - - - -
               ADOBE - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
             EDITING - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
               STUFF - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
                MUCH - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
              BACKUP - - - - - O - - - - - - - - - - - - - - - - - - - - - - -
                386S - - - - - - S - - - - - - - - - - - - - - - - - - - - - -
               FINDS - - - - - - O - - - - - - - - - - - - - - - - - - - - - -
                 BET - - - - - - - S - - - - - - - - - - - - - - - - - - - - -
             WINDOWS - - - - - - - O - - - - - - - - - X - - - - - - - - - - -
          WORKGROUPS - - - - - - - X - - - - - - - - - - - - - - - - - - - - -
             VERSION - - - - - - - O - - - - - - - - - - - - X - - - - - - - -
           CURIOSITY - - - - - - - O - - - - - - - - - - - - - - - - - - - - -
             NOTHING - - - - - - - O - - - - - - - - - - - - - - - - - - - - -
                 BOB - - - - - - - - X - - - - - - - - - - - - - - - - - - - -
                PLAY - - - - - - - - - O - - - - - - - - - - - - - - - - - - -
               HANDS - - - - - - - - - O - - - - - - - - - - - - - - - - - - -
             PENTIUM - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
              SYSTEM - - - - - - - - - O - - - - - - - - - - - - O - - - - - -
                BACK - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
               THERE - - - - - - - - - - S - - - - - - - - - - - - - - - - - -
                ALOT - - - - - - - - - - O - - - - - - - - - - - - - - - - - -
             SYSTEMS - - - - - - - - - - X - - - O - - - - - - - - - - - - - -
                EYES - - - - - - - - - - O - - - - - - - - - - - - - - - - - -
                EARS - - - - - - - - - - S - - - - - - - - - - - - - - - - - -
            WEBSITES - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
                 ETC - - - - - - - - - - - O - - - - - - - - - - - - - - - - -
             OUTLETS - - - - - - - - - - - - X - - - - - - - - - - - - - - - -
            GOODWILL - - - - - - - - - - - - X - - - - - - - - - - - - - - - -
                 SAL - - - - - - - - - - - - X - - - - - - - - - - - - - - - -
                ARMY - - - - - - - - - - - - - S - - - - - - - - - - - - - - -
           SOMETHING - - - - - - - - - - - - - O - - - - - - - - - - - - - - -
              CHURCH - - - - - - - - - - - - - O - - - - - - - - - - - - - - -
              DECENT - - - - - - - - - - - - - - S - - - - - - - - - - - - - -
             COMPANY - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
              PITCHS - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
                YEAR - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
                LUCK - - - - - - - - - - - - - - - X - - - - - - - - - - - - -
               WILLY - - - - - - - - - - - - - - - X - - - - - - - - - - - - -
                   M - - - - - - - - - - - - - - - - - X X - - - - - - - - - -
               250MB - - - - - - - - - - - - - - - - - O - - - - - - - - - - -
              500MHZ - - - - - - - - - - - - - - - - - - O - - - - - - - - - -
             GUESSIN - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
            COMPUTER - - - - - - - - - - - - - - - - - - O - - - - - - - - - -
               DRIVE - - - - - - - - - - - - - - - - - - - X - - - - - O - - -
               SPACE - - - - - - - - - - - - - - - - - - - O - - - - - - - - -
                 RUN - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
                TYPE - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
              DXDIAG - - - - - - - - - - - - - - - - - - - - O - - - - - - - -
              DIRECT - - - - - - - - - - - - - - - - - - - - S - - - - - - - -
                IDEA - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
                BIOS - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
            LUDEDUDE - - - - - - - - - - - - - - - - - - - - - S - - - - - - -
                 PII - - - - - - - - - - - - - - - - - - - - - - O - - - - - -
               REHAB - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
               PC100 - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
                MOBO - - - - - - - - - - - - - - - - - - - - - - - - - - X S -
             DRIVERS - - - - - - - - - - - - - - - - - - - - - - - - - - O - S
               WINXP - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
               MODEM - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
               SOUND - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
            SOFTWARE - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
                NTFS - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
