                GUYS S - - - - - - - - -
             SOMEONE S - - - - - - - - -
              THANKS X - - - - - - - - -
             ADVANCE X - - - - - - - - -
                MOBO - S S S - X - - - -
                BOOT - O - - - - - - - -
                BEEP - X X - - - - - - -
              SCREEN - X - - - - - - - -
               STEPS - O - - - - - - - -
                TEST - O - - - - - - - -
              MINIUM - X - - - - - - - -
            HARDWARE - X - - - - - - - -
                 RAM - - O - - S - - - -
                  CD - - X - - - - - - -
                 ROM - - S - - - - - - -
               BEEPS - - X - - - - - - -
                CODE - - X - - - - - - -
             WEBPAGE - - X - - - - - - -
                BIOS - - O - - - - - - -
               E7400 - - O - - - - - - -
               E6300 - - X - - - - - - -
                WORK - - X - - - - - - -
               START - - S - - - - - - -
                 CPU - - X - - X - - - -
               THATS - - S - - - - - - -
                 PSU - - - S - - - - - -
                3YRS - - - X - - - - - -
                  PC - - - X - X - - - -
              REASON - - - - O - - - - -
                SPEC - - - - - O - - - -
               INTEL - - - - - S - - - -
             CORSAIR - - - - - S - - - -
                   X - - - - - X - - - -
            GRAPHICS - - - - - X - - - -
                CARD - - - - - X - - - -
              6600GT - - - - - X - - - -
                CASE - - - - - X X - - -
               POWER - - - - - X - - - -
              VAPCMD - - - - - - - - X -
                TIME - - - - - - - - - X
           CARDBOARD - - - - - - - - - X
                CMOS - - - - - - - - - O
                LUCK - - - - - - - - - O
