                  PC O - - - - -
             WINDOWS X - - - - -
                  XP S - - - X -
               FILES O - - X - -
               CABLE X - X - - -
       CONFIGURATION S - - - - -
              THANKS O - - - - -
                CARD - - O - - -
            COMPUTER - - X - - -
          CONNECTION - - X - - -
                BOTH - - - S - -
                   S - - - S - -
            HARDWARE - - - O - -
             SHARING - - - S - -
             NETWORK - - - - X -
               SETUP - - - - S X
              WIZARD - - - - X S
           COMPUTERS - - - - X -
                  CD - - - - - O
                DISK - - - - - O
