                 IVE S - - - - - - - - - - - - - -
            COMPUTER O - - - - - - - - - - - - - -
                SOME O - - - - - - - - - - - - - -
            COMPOUND X - - - - - - - - - - - - - -
           PROCESSOR X - - - - - - - - - - - - - -
                 FAN S - - - - - - - - - - - - - -
              COOLER O - - - - - - - - - - - - - -
              SPEEDS X - - - - - - - - - - - - - -
                 BIT X - - - - - - - - - - - - - -
                BIOS X O - - - - - - - - - - - - -
             MONITOR S - - - - - - - - - - - - - -
               RIGHT O - - - - - - - - - - - - - -
              REBOOT X - - - - - - - - - - - - - -
                   T S - - - - - - - - - - - - - -
                FANS S - - - - - - - - - - - - - -
                 ONE X - - - - - - - - - - - - - -
               VIDEO X - - - - - - - - - - - - - -
                CARD X - - - - - - - - - - - - - -
             SECONDS O - - - - - - - - - - - - - -
             DEGREES X - - - - - - - - - - - - - -
                   C X - - - - - - - - - - - - - -
             BATTERY O S - - - - - - - - - - - - -
         MOTHERBOARD X - - - - - - - - - - - - - -
               NIGHT O - - - - - - - - - - - - - -
              REPLUG X - - - - - - - - - - - - - -
          EVERYTHING O - - - - - - - - - - - - - -
                BOOT X - - - - - - - - - - - - X -
                 LIL S - - - - - - - - - - - - - -
                BEEP S - - - - - - - - - - - - - -
               YEARS X - - - - - - - - - - - - - -
              COUPLE X - - - - - - - - - - - - - -
            PROBLEMS X - - - - - - - - - - - - - -
             NOTHING O - - - - - - - - - - - - - -
               HAVEN X - - - - - - - - - - - - - -
            ANYTHING O - - - - - - - - - - - - - -
              THANKS X - - - - - - - - - - - - - -
              UPDATE X - - - - - - - - - - - - - -
                 RAM X - - - - - - - - - - - - - -
               DRIVE O - - - - - - - - - - - - - -
                CMOS X - - O - - - - - - - - O - -
               THING O - - - - - - - - - - - - - -
               POWER X - - - - - - - - - - - - - -
                HOOK X - - - - - - - - - - - - - -
         POWERSUPPLY X - - - - - - - - - - - - - -
            DEFAULTS - X - - - - - - - - - - - - -
                TIME - - X - - - - - - - - - - - -
             MINUTES - - X - - - - - - - - - - - -
              SYSTEM - - O - - - - - - - - - - - -
                PINS - - - X - - - - - - - - - - -
               ORDER - - - S - - - - - - - - - - -
              RESORT - - - X - - - - - - - - - - -
             PROBLEM - - - - S - - - - X - - - - -
               MTRBD - - - - X - - - - - - - - - -
                 CPU - - - - - S - X - - - - - - -
                THIS - - - - - - S - - - - - - - -
              RESULT - - - - - - O - - - - - - - -
                 ING - - - - - - O - - - - - - - -
               ABOVE - - - - - - - O - - - - - - -
                MTBD - - - - - - - - O - - - - - -
                THAT - - - - - - - - - S - - - - -
                CAPS - - - - - - - - - O X - - - -
                ONES - - - - - - - - - O - - - - -
               24MOS - - - - - - - - - X - - - - -
                LUCK - - - - - - - - - - - X - - X
               WILLY - - - - - - - - - - - X X - -
                   S - - - - - - - - - - - - X - -
              ADVICE - - - - - - - - - - - - O - -
                  RE - - - - - - - - - - - - X S -
                 KEY - - - - - - - - - - - - - O -
              BOARDS - - - - - - - - - - - - - X -
              MEMORY - - - - - - - - - - - - - X -
            SETTINGS - - - - - - - - - - - - - O -
                BILL - - - - - - - - - - - - - - X
