                GUYS S S - - - - - - - O
       MANUFACTURERS X O - - - - - - - -
             DETAILS O S - - - - - - - -
            HARDWARE X X - - - - - - - -
             PROGRAM O X - S - - - - - -
                CALL - X - - - - - - - -
             EVEREST - O - - - - - - - -
                KIND - X - - - - - - - -
                   U - X - - - - - - - -
                  MI - O - - - - - - - -
               THANX - X - - - - - - - -
              BELARC - - X - - - - - - -
             ADVISOR - - S - - - - - - -
             ANOTHER - - O - - - - - - -
               ISSUE - - - S - - - - - -
                 ALL - - - X - - - - - -
            INSTANCE - - - - X - - - - -
                NONE - - - - S - - - - -
             WATTAGE - - - - X - - - - -
               POWER - - - - X - - - - -
              SUPPLY - - - - S - - - - -
                 BOB - - - - - X - - - -
            REVISION - - - - - - X - - -
                 RAM - - - - - - X - - X
                INFO - - - - - - X - - -
                 TRY - - - - - - - X - -
              VAPCMD - - - - - - - - X -
                  IM - - - - - - - - - O
                CPUZ - - - - - - - - - S
                MOBO - - - - - - - - - S
              MARKET - - - - - - - - - X
