              COMPAQ X - - - - - - - - - - - - -
              LAPTOP X - - - - - - - - - - - - -
                  IM O - - - - - - - - - - - - -
               POWER X - - - - - - - - - - - - -
              OUTLET X - - - - - - - - - - - - -
                THAT - S X - - - - - - - - - - -
            THOUGHTS - S - - - - - - - - - - - -
           BATTERIES - X - - - - - - - - - - - -
               TYPES - X - - - - - - - - - - - -
             DEVICES - X - - - - - - - - - - - -
           COMPUTERS - X - - - - - - - - - S - -
            COMPUTER - X - - - - - - - - - - - -
             BATTERY - - X X - X - - O - - - - -
                 ONE - - - X - - - - - - - - - -
                LIFE - - - X - X - - - - - - - -
           RESPONCES - - - - X - - - - - - - - -
               OTHER - - - - - X - - - - - - - -
              NOTION - - - - - O - - - - - - - -
                YEAR - - - - - X - - - - - - - -
                 WAY - - - - - X - - - - - - - -
             LAPTOPS - - - - - - O - - - - - - -
            DESKTOPS - - - - - - X - - - - - - -
             ARTICLE - - - - - - S - - - - - - -
             DESKTOP - - - - - - X - - - - - - -
            NOTEBOOK - - - - - - X - - - - - - -
         TEMPERATURE - - - - - - X - - - - - - -
             OUTLOOK - - - - - - S - - - - - - -
                THIS - - - - - - S - - - - O - -
              LEGEND - - - - - - O - - - - - - -
                FACT - - - - - - X - - - - - - -
               YEARS - - - - - - - - O - - - - -
                 BOB - - - - - - - - - X - - - -
               THANX - - - - - - - - - - X - - X
             SOMEONE - - - - - - - - - - - - S -
