                TIME X - - - - - - - - - - - - - - - - - O - - - - - - -
               GAMER O - - - - - - - - - - - - - - - - - - - - - - - - -
                MOST S - - - - - - - - - - - - - - - - - - - - - - - - -
             LATENCY X - - - - - - - - - - - - - - - - - - - - - - - - -
                PING S S - S - - - - - - - - - - - - - - - - - - - - - -
              FACTOR O - - - - - - - - - - - - - - - - - - - - - - - - -
              GAMING X X - - - - - - - - - - - - - - - - - - - - - - - -
             SERVERS - X X - - - - - - - - - - - - - - - - - - - - - - -
                ONES - X - - - - - - - - - - - - - - - - - - - - - - - -
               MILES - X - X - - - - - - - - - - - - - - - - - - X - - -
              CHANGE - - O - - - - - - - - - - - - - - - - - - - - - - -
                TEST - - - S - - - - - - - - - - - - - - - - - - - - - -
              SERVER - - - X - - - - - - - - - - - - - - - - - - - - - -
                30MS - - - X - - - - - - - - - - - - - - - - - - - - - -
               110MS - - - X - - - - - - - - - - - - - - - - - - - - - -
              BASICS - - - - O - - - - - - - - - - - - - - - - - - - - -
              ROUTER - - - - S - - - - - - - - - - - - O - - - - - - - -
               ISSUE - - - - O - - - - - - - - - - - - - - - - - - - - -
             NOTHING - - - - - S - - - - - - - - - - - - - - - - - - - -
             TRACERT - - - - - O - - - S - - - - - - - - - - - - - - - -
             RESULTS - - - - - - S - - - - - - - - - - - - - - - - - - -
                 ISP - - - - - - S - O - - - - - - - - - - - - - - X - -
               ROUTE - - - - - - O - - - - - - - - - - - - - - - - - - -
                SIDE - - - - - - X - - - - - - - - - - - - - - - - - - -
              STATES - - - - - - X - - - - - - - - - - - - - - - - - - -
                 HOP - - - - - - X - - - - - - - - - - - - - - - X - - -
             FLORIDA - - - - - - X - - - - - - - - - - - - - - - X - - -
             IPTRACE - - - - - - X - - - - - - - - - - - - - - - - - - -
               SHOWS - - - - - - X - - - - - - - - - - - - - - - - - - -
                THIS - - - - - - S O - - - - - O - - - - - - - - - - X -
           MINNESOTA - - - - - - X - - - - - - - - - - - - - - - X - - -
               IDEAS - - - - - - - X - - - - - - - - - - - - - - - - - -
               CAUSE - - - - - - - X - - - - - - - - - - - - - - - - - -
                   T - - - - - - - - S - - - - - - - - - - - - - S - - -
               HAVEN - - - - - - - - X - - - - - - - - - - - - - - - - -
              CHANCE - - - - - - - - O - - - - - - - - - - - - - - - - -
             FEELING - - - - - - - - O - - - - - - - - - - - - - - - - -
                HELP - - - - - - - - O - - - - - - - - - - - - - - - - -
              NEFCOM - - - - - - - - - - S - S - - - - - - - - - - - - -
              TOWNES - - - - - - - - - - S - - - - - - - - - - - - - - -
                MGMT - - - - - - - - - - S - - - - - - - - - - - - - - -
              ZAYOMS - - - - - - - - - - S - - - - - - - - - - - - - - -
               ONVOY - - - - - - - - - - S - - - - - - - - - - - - - - -
                ORD2 - - - - - - - - - - S - - - - - - - - - - - - - - -
               ATLAS - - - - - - - - - - S X - - - - - - - - - - - - - -
            COGENTCO - - - - - - - - - - S X - - - - - - - - - - - - - -
                 COM - - - - - - - - - - S O - - - - - - - - - - - - - -
                  MS - - - - - - - - - - - S - - - - - - - - - - - - - -
                THAT - - - - - - - - - - - - - X - - - - - - - - - - - -
             SECTION - - - - - - - - - - - - - X - - - - - - - - - - - -
                HOME - - - - - - - - - - - - - - O - - - - - - X X - - -
                WORK - - - - - - - - - - - - - - X - - - - - - - - - - -
               BOARD - - - - - - - - - - - - - - X - - - - - - - - - - -
                 MOD - - - - - - - - - - - - - - - S - - - - - - - - - -
               FORUM - - - - - - - - - - - - - - - X - - - - - - - - - -
              GAMERS - - - - - - - - - - - - - - - - X - - - - - - - - -
                WIFI - - - - - - - - - - - - - - - - X - - - - - - - - -
          CONNECTION - - - - - - - - - - - - - - - - O - - - - - - - - -
             PARTING - - - - - - - - - - - - - - - - - - X - - - - - - -
             NETFLIX - - - - - - - - - - - - - - - - - - X - - - - - S -
                 USE - - - - - - - - - - - - - - - - - - X - - - - - - -
               HIGHS - - - - - - - - - - - - - - - - - - O - - - - - - -
                 BOB - - - - - - - - - - - - - - - - - - - X - - - - - X
               REPLY - - - - - - - - - - - - - - - - - - - - X - - - - -
              ANSWER - - - - - - - - - - - - - - - - - - - - X - - - - -
                WIRE - - - - - - - - - - - - - - - - - - - - O - - - - -
               MODEM - - - - - - - - - - - - - - - - - - - - X - - - - -
              RESULT - - - - - - - - - - - - - - - - - - - - O - - - - -
             NETWORK - - - - - - - - - - - - - - - - - - - - - S - - - -
            PROVIDER - - - - - - - - - - - - - - - - - - - - - - S - - -
              ROUTES - - - - - - - - - - - - - - - - - - - - - - X - - -
              OFFICE - - - - - - - - - - - - - - - - - - - - - - S - - -
                 WAY - - - - - - - - - - - - - - - - - - - - - - - X - -
             CONTROL - - - - - - - - - - - - - - - - - - - - - - - X - -
                ISPS - - - - - - - - - - - - - - - - - - - - - - - O - -
                PAST - - - - - - - - - - - - - - - - - - - - - - - X - -
                   M - - - - - - - - - - - - - - - - - - - - - - - - X -
                 LOT - - - - - - - - - - - - - - - - - - - - - - - - X -
               VIDEO - - - - - - - - - - - - - - - - - - - - - - - - S -
               PIPES - - - - - - - - - - - - - - - - - - - - - - - - O -
