              NEWBIE X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                BOOK - O - - - - - - - - - - - X - - - - - - - - - - - - - - -
               WORLD - X - - - - - - - - - - - X - - - - - - - - - - - - - - -
             EDITION - X - - - - - - - - - - - O - - - - - - - - - - - - - - -
                  II - X - - - - - - - - - - - X - - - - - - - - - - - - - - -
               MUSIC - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
              VIDEOS - X O - - - - - - - - - - - - - - - - - - - - - - - - - -
                PICS - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 ONE - - O - - - - - - - - - - - - - - - - - - - - - - - - - -
              STREAM - - X - X - O - - - - - - - - - - - - - - - - - - - - - -
                 PS3 - - X S - - X - - - - - X X - - - - - S - - - - - - - - -
                DEAL - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
                THAT - - - S - S S - - - - - - - - - - - S - - - - - - - - - -
              FORMAT - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
               FAT32 - - - X - - - - X - - - - - - - - - - X X - - - - - - X -
               STUFF - - - - O - - - - - - - - - - - - - - - - - - - - - - - -
              LAPTOP - - - - X - X - X - X - - S - - - - - - - - - - - - - - -
                   T - - - - - S - - - - - - - - X - - - - S - - - - - - - - -
               SPEED - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
            INTERNET - - - - - S - - - - - - - - - - - - - - - - - - - - - - -
                 DSL - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
               CABLE - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
              ROUTER - - - - - - O - - - S - - - - - - - - - - - - - - - O - -
          BOTTLENECK - - - - - - O - - - - - - - - - - - - - - - - - - - - - -
                   M - - - - - - X - - - - - - - - - - - - - - - - - - X - - -
               TRYIN - - - - - - O - - - - - - - - - - - - - - - - - - - - - -
                DLNA - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
               SETUP - - - - - - - X - - - - - - - - - - - - - - - - - - - - -
                 NAS - - - - - - - - S O - - - S X X - - O - - X - - - - - - S
               MEDIA - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
             STATION - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
               NEEDS - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
                TIPS - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
              TRICKS - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
                ROOM - - - - - - - - - - X - - - - - - - - - - - - - - - - - -
            OPINIONS - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
             ROUTERS - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
         APPLICATION - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
                THIS - - - - - - - - - - - - O - - - - - - - - - X - - - - - -
              ANYONE - - - - - - - - - - - - S - - - - - - - - - - - - - - - -
               VISTA - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
               INTEL - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
           PROCESSOR - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
                 1MB - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
               CACHE - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
       GRAPHICSMEDIA - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
         ACCELERATOR - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
                 1GB - - - - - - - - - - - - - S - - - - - - - - - - - - - - -
                   G - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
                WLAN - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
                 PCS - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
                CARE - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
                FILE - - - - - - - - - - - - - - X S X - - - X - - - - - - - X
              SYSTEM - - - - - - - - - - - - - - S X O - - - - - - - - - - - O
                  PC - - - - - - - - - - - - - - - S - - - - - - - - - - - - -
                 CAN - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
                UNIT - - - - - - - - - - - - - - - - S - - - - - - - - - - - -
                 BOB - - - - - - - - - - - - - - - - - X - - - - - - X - - - -
                   S - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
                GIGS - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
              DRIVES - - - - - - - - - - - - - - - - - - - - - O - - - - - - -
           SOMETHING - - - - - - - - - - - - - - - - - - - - - - - S - - - - -
                SOME - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
              FORUMS - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
            QUESTION - - - - - - - - - - - - - - - - - - - - - - - - - O - - -
               THERE - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
               BRAIN - - - - - - - - - - - - - - - - - - - - - - - - - - S - -
               HOURS - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
                 USB - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
               DRIVE - - - - - - - - - - - - - - - - - - - - - - - - - - - S -
             NETWORK - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
              DEGREE - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            COMPUTER - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             SCIENCE - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                HAHA - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               UNITS - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             WRN2000 - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               MONTH - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             TROUBLE - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                MUCH - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              PERSON - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               ISSUE - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              OPTION - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
         EXPERIENCES - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 ALL - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              OTHERS - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            DOCUMENT - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                QUOT - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                STEP - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              BUTTON - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               TIMES - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
