                  HI S - - - - - - - - S - -
                 RAM O - X S - O - - - - X -
                  PC X O - - X - - - - - - -
                  IM - X - - - - - - - S - -
              GAMING - X - - - - - - - - - -
                BEST - X - - - - - - - - - -
              WHITCH - - O - - - - - - - - -
                DONT - - - S - - - - - - - -
                 KIT - - - X - - - - - - - -
                DDR2 - - - X - - - - - - - -
              800MHZ - - - X - - - - - - - -
              MEMORY - - - X - - - - - - X X
                 CL4 - - - X - - - - - - - -
             EDITION - - - X - - - - - - - -
              EBUYER - - - X - - - - - - - -
                 COM - - - X - - - - - - - -
                 NON - - - X - - - - - - - -
                 ECC - - - X - - - - - - - -
                   P - - - X - - - - - - - -
          TECHNOLOGY - - - X - - - - - - - -
            LIFETIME - - - X - - - - - - - -
            WARRANTY - - - S - - - - - - - -
                 ANY - - - S - - - - - - - -
              ADVICE - - - X - - - - - - - -
               THESE - - - X - - - - - - - -
               THERE - - - S - - - - - - - -
              CHOICE - - - O - - - - - - - -
              THANKS - - - X - - - - - X - -
               INPUT - - - - X - - - - - - -
               SPECS - - - - O - - - - - - -
                MANY - - - - - S - - - - - -
         MOTHERBOARD - - - - - O - - - S - -
                SPDS - - - - - O - - - - - -
                  8V - - - - - O - - - - - X
                 USE - - - - - - O - - - - -
             TIMINGS - - - - - - O - - - O -
         PERFORMANCE - - - - - - X - - - - -
               PRICE - - - - - - - O - - - -
                BOTH - - - - - - - S - - - -
             REBATES - - - - - - - O - - - -
                 2GB - - - - - - - - X - - -
              NEWEGG - - - - - - - - S - - X
             PRICING - - - - - - - - S - - -
                KITS - - - - - - - - X - - -
              THINGS - - - - - - - - - O - -
                 ECS - - - - - - - - - O - -
                SITE - - - - - - - - - X - X
                 WAY - - - - - - - - - X - -
                BIOS - - - - - - - - - X S O
               CHRIS - - - - - - - - - X - -
                MOBO - - - - - - - - - - X -
                   T - - - - - - - - - - - S
             CHOICES - - - - - - - - - - - S
            TWEAKING - - - - - - - - - - - O
              SYSTEM - - - - - - - - - - - X
                  RE - - - - - - - - - - - X
