            COMPUTER X X - - X - - - - -
                 DAY X - - - - - - - - -
             NOTHING S - - - - - - - - -
              SCREEN X - - - - - - - - -
            GRAPHICS X - - - - - - - - -
                CARD X - - - - - - - - -
               ISSUE O - - - - - - - - -
               POWER - X - - X X - - X X
              BUTTON - X - - X - - - S O
               TOWER - X - - X - - - - -
              SYSTEM - S - - S - - - S -
            ANYTHING - O - - O - - - - -
                 GIG - - X - - - - - - -
              ATHLON - - O - O - - - - -
         SUGGESTIONS - - S - - - - - - -
              THANKS - - - X - - - - - -
                QUOT - - - - X - - - - -
                THIS - - - - S - - - - O
                 ALL - - - - X - - - - -
                 GHZ - - - - X - - - - -
             MACHINE - - - - O - - - - -
              SUPPLY - - - - - O - - - -
             SPEAKER - - - - - O - - - -
               BEEPS - - - - - X X - - -
               PARTS - - - - - - X - - -
                 BOB - - - - - - - X - -
                MODE - - - - - - - - X -
