          ROADRUNNER X - - - - - - - - - - - - - X -
                VOIP O - - X X - - - - - - - - - - -
               NUVIO X - - - - - - - - - - - - - - -
              ROUTER O - - - - - S - - - - - - O - -
             NETWORK X - - - - - - - - - - - - - - -
           LOCATIONS X - - - - - - - - - - - - - - -
            WIRELESS X - - X S - - - - - - - - X - -
              130MBS O - - - - - - - - - - - - - - -
               PHONE O - - O - S - - - - - - - - - X
               54MBS X - - - - - - - - - - - - - - -
              NORMAL - S - - - - - - - - - - - - - -
              THANKS - - X - - - - - - - - - - X - -
                 MIX - - - - O - - - - - - - - - - -
             DEVICES - - - - X - - X S - - - - - - -
                 11G - - - - - O - - - - - - O - - -
                130M - - - - - S - - - - - - - - - -
                BAND - - - - - O - - - - - - - - - -
                 11N - - - - - S - - - S - - - - - -
              DEVICE - - - - - - X - O O - - O - - -
               TIMES - - - - - - - X S - - - - - - -
              SLOWER - - - - - - - - O - - - - - - -
              EFFECT - - - - - - - - X - - - - - - -
               THING - - - - - - - - - S - - - - - -
            CHANNELS - - - - - - - - - X - - - - - -
                 72M - - - - - - - - - X - - - - - -
             CHANNEL - - - - - - - - - O - - - - - -
            NEIGHBOR - - - - - - - - - - O - - - - -
              PEOPLE - - - - - - - - - - - S - - - -
             FEATURE - - - - - - - - - - - O - - - -
                CASE - - - - - - - - - - - - X - - -
                 54M - - - - - - - - - - - - O - - -
               SPEED - - - - - - - - - - - - X - - -
                 HEY - - - - - - - - - - - - - S - -
               SENSE - - - - - - - - - - - - - O - -
              UNIDEN - - - - - - - - - - - - - X - -
            PORTABLE - - - - - - - - - - - - - O - -
               HOUSE - - - - - - - - - - - - - S - -
               CABLE - - - - - - - - - - - - - X - -
                WALL - - - - - - - - - - - - - X - -
            TERMINAL - - - - - - - - - - - - - X - -
              SYSTEM - - - - - - - - - - - - - - X -
                   M - - - - - - - - - - - - - - S -
                   T - - - - - - - - - - - - - - S -
              HASSLE - - - - - - - - - - - - - - X -
