            EVERYONE X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                TIME - O - - - - - - - - - - - - - - - - - - - - - - - - - - -
              THANKS - X - - - - - - - - - - - - - - - - - - - - X - - - - - -
            QUESTION - O - - - O S - O - - - - - - - - - - X - - - - - - - - -
              TABLET - - O S - O - - - - - - - - - - - - - X - - - - - - - - -
               MEDIA - - - X - - - - - - O - - - - - - - - - - - - - - - - - -
       ENTERTAINMENT - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
             MACHINE - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
                  IE - - - O - - - - - - - - - - - - - - - - - - - - - - - - -
               BOOKS - - - - X - - - - - - - - - - - - - - X - - - - - - - - -
              MOVIES - - - - X - - - - - - - - - - - - - - X - - - - - - - - -
                  TV - - - - S - - - - - - - - - X - - X - S - - - - - - - - -
               MUSIC - - - - O - - - - - X - - - - - - - - X - - - - - - - - -
              EXTENT - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
                   M - - - - - X - - - - X - - X - - - - - - - - - - - - X - -
             TROUBLE - - - - - O - - - - - - - - - - - - - - - - - - - - - - -
                 TWO - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
          ECOSYSTEMS - - - - - - X X - - - - - - - - - - - - - - - - - - - - -
               APPLE - - - - - - - X - X S X X - - - - - - - - - - - - - - - -
              AMAZON - - - - - - - X - - - - - - - - X - S - X - - - X X - - -
              GOOGLE - - - - - - - X - - - - - S - - - - - - - - - - - - - - -
           MICROSOFT - - - - - - - X - - - - - - - - - - - - - - - - - - - - -
                EACH - - - - - - - X - - - - - - - - - - - - - - - - - - - - -
            STRENGTH - - - - - - - X - - - - - - - - - - - - - - - - - - - - -
            WEAKNESS - - - - - - - S - - - - - - - - - - - - - - - - - - - - -
             ATTEMPT - - - - - - - - O - - - - - - - - - - - - - - - - - - - -
                BACK - - - - - - - - X - - - - - - - - - - - - - - - - - - - -
               STORY - - - - - - - - X - - - - - - - - - - - - - - - - - - - -
                 FAN - - - - - - - - - O - - - - - - - - - - - - - - - - - - -
            RESPECTS - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
               YEARS - - - - - - - - - X X - - - - - - - - - - - - - - - - - -
             IPHONES - - - - - - - - - - O - - - - - - - - - - - - - - - - - -
                IPAD - - - - - - - - - - X - - - - - - - - - - - - - - - - - -
             MACBOOK - - - - - - - - - - X - - - - - - - - - - - - - - - - - -
                 PRO - - - - - - - - - - O - - - - - - - - - - - - - - - - - -
               MOVIE - - - - - - - - - - O - - - O - - - - - - - - - - - - - -
                BOOK - - - - - - - - - - X - - - - - - - - - - - - - - - - - -
          COLLECTION - - - - - - - - - - S - - - - - - O - - - X - - - - - - -
                MUCH - - - - - - - - - - O - - - - - - - - - - - - - - - - - -
               PLACE - - - - - - - - - - X - - - - - - - - - - - - - - - - - -
          EVERYTHING - - - - - - - - - - O - - - - - - - - - - - - - - - - - -
                YEAR - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
             NOTHING - - - - - - - - - - - - S - - - - - - - - - - - - - - - -
                FANS - - - - - - - - - - - - X - - - - - - - - - - - - - - - -
            PLATFORM - - - - - - - - - - - - X - - - - - - - - - - - - - - - -
             ANDROID - - - - - - - - - - - - X X - - - - - - - - - - - - - - -
                THIS - - - - - - - - - - - - - X - - - - - S - - - - - - - - -
                QUOT - - - - - - - - - - - - - O - - - X - - - - - - - - - - -
           DOCUMENTS - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
            PICTURES - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
               FILES - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
                LOVE - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
               OWNER - - - - - - - - - - - - - O - - - - - - - - - - - - - - -
               NEXUS - - - - - - - - - - - - - X - - - - - X - - - - X - - - -
          CHROMEBOOK - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
                 SON - - - - - - - - - - - - - - S - - - - - - - - - - - - - -
                   T - - - - - - - - - - - - - - O - - - S - - - - - - - - - -
             NETFLIX - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
               WHERE - - - - - - - - - - - - - - - X - - - - - - - - - - - - -
               SHOWS - - - - - - - - - - - - - - - - - X - - - - - - - - - - -
                 LOT - - - - - - - - - - - - - - - - - O - - - - - - - - - - -
            PRODUCTS - - - - - - - - - - - - - - - - - O - - X - - - - - - - -
                BEST - - - - - - - - - - - - - - - - - X - - - - - - - - - - -
                PLAY - - - - - - - - - - - - - - - - - X - X - X - - X - - - -
               STORE - - - - - - - - - - - - - - - - - S - X - - - - - - - - -
              ACCESS - - - - - - - - - - - - - - - - - O - - - - - - O - - - -
               CURVE - - - - - - - - - - - - - - - - - X - - - - - - - - - - -
                 BIT - - - - - - - - - - - - - - - - - X - - - - - - - - - - -
           SELECTION - - - - - - - - - - - - - - - - - - O - - - - - - - - - -
             INSTANT - - - - - - - - - - - - - - - - - - X - - - - - X - - - -
               VIDEO - - - - - - - - - - - - - - - - - - X - X - - - X - - - -
                 ISN - - - - - - - - - - - - - - - - - - S - - - - - - - - - -
              PHONES - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
             TABLETS - - - - - - - - - - - - - - - - - - O - - - - - - - - - -
                APPS - - - - - - - - - - - - - - - - - - O - - - - - O - - - -
             DEVICES - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
              FUTURE - - - - - - - - - - - - - - - - - - X - X - - - - X - - -
                FIRE - - - - - - - - - - - - - - - - - - - X - - - - X - - - -
                  HD - - - - - - - - - - - - - - - - - - - X - - - - X - - - -
           ECOSYSTEM - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
             REGARDS - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
                 ETC - - - - - - - - - - - - - - - - - - - O - - - - - - - - -
                LACK - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
             CONTENT - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
                 APP - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
       COMPATIBILITY - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
               WORTH - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
                 ANY - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
               INPUT - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
             MICHAEL - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
              OFFICE - - - - - - - - - - - - - - - - - - - - - - - - S - - - -
              STORES - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
              KINDLE - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
              ADVICE - - - - - - - - - - - - - - - - - - - - - - - - - S - - -
          DEVELOPERS - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
         INVESTMENTS - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
                 BOB - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
               TODAY - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            STREAMER - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
           OPERATING - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              SYSTEM - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                THAT - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                HDMI - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            ANYTHING - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
         SIDELOADING - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               TERMS - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               SOUND - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              SCREEN - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             MINUTES - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
           SOMETHING - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               WORLD - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                DONT - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               THERE - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            MAJORITY - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                TABS - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                WORK - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               RIGHT - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               ITEMS - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              DOESNT - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
       FUNCTIONALITY - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              EITHER - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              CHROME - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             DOLPHIN - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               FLASH - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              PLAYER - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
         WONDERSHARE - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                HULU - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             SERVICE - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 SKY - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                TUBE - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                NOOK - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             VERSION - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                   S - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               THIER - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               STUFF - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
          REVELATION - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
