               CANON X - - - - - X - - - - - - - X - - - - -
               PIXMA S - - - - - - - - - - - - - - - - - - -
                LIFE X - - - - X - - - - - - - - - - - - - -
               CYCLE S - - - - - - - - - - - - - - - - - - -
            PICTURES - O - - - - - - - - - - - - - - - - - -
                TEXT - S - - - - X - - - - - - - - - - - - -
             PRINTER - S - - X X - S - - - - - - - - O - O -
               TANKS - O - X - - - X - - - - O - - - - - - -
                 INK - S - - - - - X - - - - - - - - O - - -
              STATUS - S - - - - - - - - - - - - - - - - - -
                   M - X - - - - - - - - - - X - - - - - - -
                   Y - X - - - - - - - - - - X - - - - - - -
               BLACK - - S - - - - - - - - - S - - - - - - -
         REPLACEMENT - - - S - - - - - - - - - - - - - - - -
               MONTH - - - X - - - - - - - - - - - - - - - -
                 USE - - - X - - - - - - - - - - - - - - - -
               COLOR - - - X - - - - - - - - - - - - X - - -
            PRINTING - - - X - - - - - - - - - - O O - - - -
                COST - - - - X - - - - - - - - - - - - - - -
                THIS - - - - S - - - - - - - - - - - - - - -
                MORE - - - - X - - - - - - - - - - - - - - -
                YEAR - - - - X - - - - - - - - - - - - - - -
                MATH - - - - - O - - - - - - - - - - - - - -
             CONTACT - - - - - - S - - - - - - - - - - - - -
             SUPPORT - - - - - - X - - - - - - - - - - - - -
                 SET - - - - - - S - - - - - - - - - - - - -
          ACCORDANCE - - - - - - X - - - - - - - - - - - - -
         RECOMMENDED - - - - - - X - - - - - - - - - - - - -
                 ANY - - - - - - - X - - - - - - - - - - - -
               PAPER - - - - - - - - X - - - - - - - - - - -
              WEIGHT - - - - - - - - O - - - - - - - - - - -
             PROBLEM - - - - - - - - - X - - - - - - - - - -
            SOLUTION - - - - - - - - - - X - - - - - - - - -
              REASON - - - - - - - - - - - X - - - - - - - -
                LACK - - - - - - - - - - - X - - - - - - - -
                FONT - - - - - - - - - - - X - - - - - - - -
                QUOT - - - - - - - - - - - - X - - - - - - -
              XXXXXX - - - - - - - - - - - - O - - - - - - -
               SORRY - - - - - - - - - - - - - X - - - - - -
               DOESN - - - - - - - - - - - - - - X - - - - -
                   T - - - - - - - - - - - - - - S - - - - -
              LESSON - - - - - - - - - - - - - - S - - - - -
               LASER - - - - - - - - - - - - - - O - - - - -
                TANK - - - - - - - - - - - - - - - - X - - -
                 BOB - - - - - - - - - - - - - - - - - X - -
           GRAYSCALE - - - - - - - - - - - - - - - - - - - O
