                  A1 X - - - - - - -
              LAPTOP O S - - - - - -
               SPECS X - - - - - - -
            COMPUTER X - X - - - - -
             LETTERS S - - - - - - -
                 END X - - - - - - -
            GRAPHICS X - - - - - - -
               CARDS X - - - - - - -
                 GTX X - - - - - - -
                  GT O - O X - - - -
                SOME S S - - - - - -
            RESEARCH O - - - - - - -
               THERE S - - - - - - -
            VERSIONS O - - - - - - -
              NVIDIA X - - - - - - -
              OTHERS X - - - - - - -
                  GS - O X - - - - -
                BEST - O - - - - - -
              VIDEOS - - O - - - - -
              PEOPLE - - X - - - - -
              CRYSIS - - X X - - - -
             QUALITY - - - X - - - -
               GAMES - - - O - - - -
              9800GS - - - - S - - -
             SMIDGEN - - - - X - - -
              9700GT - - - - X - - -
                  OK - - - - - X - -
              THANKS - - - - - S - -
              CRISIS - - - - - O - -
                  IM - - - - - - S -
              STRIKE - - - - - - X -
               KOTOR - - - - - - O -
                 EXT - - - - - - X -
             NOTHING - - - - - - - X
                 CRY - - - - - - - X
             CRYISIS - - - - - - - X
