              RADEON X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               VIDEO X - X - X - - - - - - - - - - - X - X - - - - - - - - - X
                CARD O - O - X - - - - - - - - - - - X - O - - - - - - - - - X
               256MB X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                NEED X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               WATTS X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                WATT - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
               POWER - X S - X - - - - - - - - - X X X S - - - - - X - - - X X
              SUPPLY - O - - X - - - - - - - - - O S X - - - - X O - - - - S S
                SOME - S - - - - - - - - - - - - - S - - - - - - - - - - - - -
               PARTS - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 FIT - O - - - - - - - - - - - - - - - - - - - - - - - - - - -
            COMPUTER - X - - X - - - - - - - S - S X - X - - - - - - - - - - S
                WORK - - O - - - - - - - - - - - - - - - - - - - - - - - - - -
                POER - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
            SUPPLIES - - - X - - - - - - - - - - - - - - - - - - - - - - - - O
                 ALL - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
                SAME - - - O - - - - - - - - - - - - - - - - - - - - - - - - -
                 ONE - - - - X - - - - - - - - - - - - - - - - - - - - - - X -
                REST - - - - X - - - - - - - - - - - - X - - - - - - - - - - -
                   T - - - - - S - - - - - - - - - - - - - - - - - - - - - - S
           SOMETHING - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
                THIS - - - - - - S - - - - - - - - - - S S S X - - - - - - - -
              THANKS - - - - - - - X - - - - - - - - - - - - - - - - - - - - -
             ADVANCE - - - - - - - X - - - - - - - - - - - - - - - - - - - - -
               CLUES - - - - - - - - S - - - - - - - - - - O - - - - - - - - -
              LITTLE - - - - - - - - - O - - - - - - - - - - - - - - - - - - -
               LINKS - - - - - - - - - - X - - - - - - - - - - - - - - - - - -
            PRODUCTS - - - - - - - - - - X - - - - - - - - - - - - - - - - - -
                 BOB - - - - - - - - - - - X - - - - - - - - - - - - - X - - -
                YEAR - - - - - - - - - - - - X - - - - - - - - - - - - - - - -
                  HP - - - - - - - - - - - - O - - - - - - - - - - - X - - X -
         INFORMATION - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
                   W - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
                 BIG - - - - - - - - - - - - - - - X - - - - - - - - - - - - -
              CABLES - - - - - - - - - - - - - - - X - - - - - - - - - - - - -
                ONES - - - - - - - - - - - - - - - O - - - - - - - - - - - - -
               CABLE - - - - - - - - - - - - - - - - S - - - - - - - - - - - -
                 NEW - - - - - - - - - - - - - - - - - S - - - - - - - - - - -
               THERE - - - - - - - - - - - - - - - - - - - S - - - - S - - - -
          DIMENSIONS - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
         CONNECTIONS - - - - - - - - - - - - - - - - - - - - - O - S - - - - -
               CHECK - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
              MODELS - - - - - - - - - - - - - - - - - - - - - - - - O - - - -
                PLUG - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
                CORD - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
                CASE - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
            ANYTHING - - - - - - - - - - - - - - - - - - - - - - - - - - - - O
                 DON - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
        MEASUREMENTS - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               TIMES - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               CORDS - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 PIN - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             NUMBERS - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              AMOUNT - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                PINS - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                  PC - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
          COMPONENTS - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              SETUPS - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               MAKER - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                QUOT - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            WARRANTY - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                IDEA - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
