                   M S - - - - - - - - - - - X - - - - - - - - - - - - - - X S
           KNOWLEDGE X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             MEMBERS X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               WEEKS - S - - - - - - - - - - - - - - - - - - - - - - - - - - -
            QUESTION - X - - - S - - - - - - - - - - - - - - - - - - - - - - -
               FILES - X - - - O - - - - - X - - - - - - - - - - - - - - - - -
             PRINTER - O X - - O - - - - - - - - - - - - - - - - - - - - - - -
                 PCS - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 MAC - - X - - X - - - - - - - - - - X - - - - - - - - - - X -
                  G4 - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
                  OS - - O - - - - - - - - - - - - - - - - - - - - - - - - - -
                  HP - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
            SMARTJET - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
             FUJITSU - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
              LAPTOP - - - X - X - - - - - - - - - - - - - - - - - - - - - - -
                  PC - - - S - - - - - O - - - - - - - - - - - - - X O - - - -
                 PRO - - - O - - - - - - - - - - - - - - - - - - - - - - - - -
                  RE - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
            WIRELESS - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
             NETWORK - - - - X - - - X - - - - - - - - - - - - - - - - - - - -
              ANYONE - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
                THAT - - - - - - O - - - - - - - - - - - - - - - - - - - - - -
              THANKS - - - - - - - X - - - - - - - - - - - - X - - - - - - - -
             SHARING - - - - - - - - O - - O - - - - - - - - - - - - - - - - -
          RHENDER105 - - - - - - - - X - - - - - - - - - - - - - - - - - - - -
               SETUP - - - - - - - - X - - - - - - - - - - - - - - - - - - - -
                FILE - - - - - - - - X - - - - - - - - - - - - - - - - - - - -
             WINDOWS - - - - - - - - - S - - - - - - - - - - - - - - - - - - -
                QUOT - - - - - - - - - O - - - - - - O - - - - - - - - - - - -
                 NON - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
           COMPUTERS - - - - - - - - - S - - - - - - - - - - - - - - - - - - -
                 WAY - - - - - - - - - - S - - - - - - - - - - - - - - - - - -
                THIS - - - - - - - - - - S - - - S - - - - S - - - - - - - - -
               SAMBA - - - - - - - - - - X S - - - - - - - - - - - - - - - - -
        ENVIRONMENTS - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
                   S - - - - - - - - - - - - X - - - - - - - - - - S - - - - -
              MACOSX - - - - - - - - - - - - X - - - - - - - - - - - - - - - -
        INSTRUCTIONS - - - - - - - - - - - - O - - - - - - - - - - - - - - - -
               APPLE - - - - - - - - - - - - X - - - - - - - - - - - - - - - -
             WEBSITE - - - - - - - - - - - - S - - - - - - - - - - - - - - - -
         INFORMATION - - - - - - - - - - - - O - - - - - - - - - - - - - - - -
                BOTH - - - - - - - - - - - - - S - - - - - - - - - - - - - - -
               LINUX - - - - - - - - - - - - - O - - - - - - - - - - - - - - -
                USER - - - - - - - - - - - - - O - - - X - - - - - - - - - - -
                UNIX - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
         ENVIRONMENT - - - - - - - - - - - - - X - - - - - - - - - X - - - - -
                 LOT - - - - - - - - - - - - - O - - - - - - - - - - - - - - -
            TECHNICS - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
            PROGRAMS - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
              FOLDER - - - - - - - - - - - - - - - S - - - - - - - - - - - - -
             MACHINE - - - - - - - - - - - - - - - X O - X - - - - - - - - - -
           DOCUMENTS - - - - - - - - - - - - - - - O - - - - - - - - - - - - -
               CLICK - - - - - - - - - - - - - - - - - S - - - - - - - - - - -
            USERNAME - - - - - - - - - - - - - - - - - O - - - - - - - - - - -
            PASSWORD - - - - - - - - - - - - - - - - - X - - - - - - - - - - -
             PROBLEM - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
              ADVICE - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
               WORKS - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
               GREAT - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
                TIME - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
                WORK - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
                MOST - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
                HOME - - - - - - - - - - - - - - - - - - - - - - - - X - - - X
                WIFE - - - - - - - - - - - - - - - - - - - - - - - - - S - - -
            DESIGNER - - - - - - - - - - - - - - - - - - - - - - - - - O - - -
               WORLD - - - - - - - - - - - - - - - - - - - - - - - - - S - - -
                MACS - - - - - - - - - - - - - - - - - - - - - - - - - O - - -
                 FUN - - - - - - - - - - - - - - - - - - - - - - - - - - O - -
              COURSE - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
              CHANCE - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
                 GUY - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
            ANYTHING - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
                TECH - - - - - - - - - - - - - - - - - - - - - - - - - - - - O
             TROUBLE - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
        APPLICATIONS - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              SAFARI - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               QUARK - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              OTHERS - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               TOWER - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                IDEA - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                HELP - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              RICKEY - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                DISK - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             UTILITY - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
           UTILITIES - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               START - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             WARRIOR - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               USERS - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
           DIRECTORY - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
           REBUILDER - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                ONYX - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            ROUTINES - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                CAST - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            SCENARIO - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             ARCHIVE - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              SYSTEM - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 ONE - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                DATA - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            SETTINGS - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                   P - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              THINGS - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
