                 ALL O - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              MARKET X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             PURPOSE X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             MONITOR X O - - - - - - - - - - - X X - - - - - - - - - - - - - -
          PRIORITIES - O - - - - - - - - - - - - - - - - - - - - - - - - - - -
            PURCHASE - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
            DESIGNER - O - - - - - - - - - - - - - - - - - - - - - - - - - - -
               COLOR - O - - - O - O - - - - X - - - - - - - - - - - - - - - -
         CONJUNCTION - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
                  PC - X - - - - - - - - - - - - X X - - - - - - - - - - - - -
              GAMING - - X - - - - - - - - - - - X - - - - - - - - - - - - - -
                HDTV - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
               SORTS - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
                HDMI - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
               INPUT - - O - - - - - - - - - - - - - - - - - - - - - - - - - -
                 PS3 - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
                THIS - - - X - - O - - - - - - - - - - - - - - - - - - - - - -
                 IVE - - - S O - - - - - - - - - - - - - - - - - - - - - - - -
              AMOUNT - - - O - - - - - - - - - - - - - - - - - - - - - - - - -
            RESEARCH - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
                CNET - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
               PCMAG - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
             REVIEWS - - - S - - - - - - - - - - - - - - - - - - - - - - - - -
                USER - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
              AMAZON - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
              NEWEGG - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
                 ETC - - - O - - - - - - - - - - - - - - - - - - - - - - - - -
             OPTIONS - - - X X - - - - - - - - - - - - - - - - - - - - - - - -
            MONITORS - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
                SUIT - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
               NEEDS - - - O - - - - - - - - - - - - - - - - - - - - - - - - -
                  IM - - - - S - - - - - - - - - - - - - - - - - - - - - - - -
               THESE - - - - S - - - - - - - - - - - - - - - - - - - - - - - -
                 ONE - - - - - S - - - - - - - - - - - - - - - - - - - - - - -
               TODAY - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
               THING - - - - - - O - - - - - - - - - - - - - - - - - - - - - -
                LINK - - - - - - - O - - - - - - - - - - - - - - - - - - - - -
                HUEY - - - - - - - X - - - - - - - - - - - - - - - - - - - - -
                   M - - - - - - - X - - - - - - - S - - - - - - - - - - - - -
                 BOB - - - - - - - - X - - - - - - - - - - - - - - - - - - - -
           EXCELLENT - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
                THAT - - - - - - - - - - S - - - - - - - - - - - - - - - - - -
              DEVICE - - - - - - - - - - X - - - - - - - - - - - - - - - - - -
               POINT - - - - - - - - - - - - O - - - - - - - - - - - - - - - -
              ACUITY - - - - - - - - - - - - O - - - - - - - - - - - - - - - -
            PURPOSES - - - - - - - - - - - - - S - - - - - - - - - - - - - - -
       ENTERTAINMENT - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
                WORK - - - - - - - - - - - - - - O O - - - - - - - - - - - - -
                  HD - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
                  TV - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
                 DEF - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
                YEAR - - - - - - - - - - - - - - - X - - - - - - - - - - - - -
                SONY - - - - - - - - - - - - - - - X - - - - - - - - - - - - -
                  SD - - - - - - - - - - - - - - - X - - - - - - - - - - - - -
                 VGA - - - - - - - - - - - - - - - X - - - - - - - - - - - - -
                TIME - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
             UPGRADE - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
                  LL - - - - - - - - - - - - - - - - - S - - - - - - - - - - -
               GAMES - - - - - - - - - - - - - - - - - X - - - - - - - - - - -
                   S - - - - - - - - - - - - - - - - - X - - - - - - - X - - -
                MATH - - - - - - - - - - - - - - - - - O - - - - - - - - - - -
        MILLISECONDS - - - - - - - - - - - - - - - - - S - - - - - - - X - - -
                  ON - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
             NUMBERS - - - - - - - - - - - - - - - - - - S - - - - - - - - - -
                 WAY - - - - - - - - - - - - - - - - - - X X X - - - - - - - -
               WHITE - - - - - - - - - - - - - - - - - - - S - - - - - - - - -
                  MS - - - - - - - - - - - - - - - - - - - X - - - - - - O S -
                 LCD - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
              FACTOR - - - - - - - - - - - - - - - - - - - - - S - - - - - - -
              SCREEN - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
         TEMPERATURE - - - - - - - - - - - - - - - - - - - - - O - X - - - - -
                ROOM - - - - - - - - - - - - - - - - - - - - - X S - - - - - -
             DISPLAY - - - - - - - - - - - - - - - - - - - - - - S - - X - - -
                 55F - - - - - - - - - - - - - - - - - - - - - - S - - - - - -
              SMEARS - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
              MAKERS - - - - - - - - - - - - - - - - - - - - - - - S - - - - -
              REVEAL - - - - - - - - - - - - - - - - - - - - - - - O - - - - -
               TESTS - - - - - - - - - - - - - - - - - - - - - - - O - - - - -
                  HZ - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
               FRAME - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
                GOAL - - - - - - - - - - - - - - - - - - - - - - - - - - - O -
                 DOT - - - - - - - - - - - - - - - - - - - - - - - - - - - - O
             FIGHTER - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
               PILOT - - - - - - - - - - - - - - - - - - - - - - - - - - - - O
               PRIME - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
              THANKS - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                NEWS - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            RESPONSE - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 5MS - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              MATTER - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            GHOSTING - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            QUESTION - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              DOLLAR - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
         PERFORMANCE - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               RATIO - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              OPTION - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 END - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             ACCOUNT - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             CONTENT - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              PERSON - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            CONTRAST - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               TONES - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
           SOMETHING - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             SOMEONE - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                SOME - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             EXAMPLE - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            DISPLAYS - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               CHECK - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                CCFL - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              MODELS - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
     RECOMMENDATIONS - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                   T - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               HAVEN - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
          TECHNOLOGY - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               MEANS - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
           BACKLIGHT - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              GOOGLE - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 BIT - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               THOSE - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             SAMSUNG - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             YOUTUBE - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              OTHERS - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              COLORS - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 CRT - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 IMO - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                BEST - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            GRAPHICS - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
