            COMPUTER X - - - - - - - - - - -
            DIFFEENT X - - - - - - - - - - -
                 USB X - - - - - - - - - - -
              CABLES X - - - - - - - - - - -
             NOTHING O - - - - - - - - - - -
               POWER O - - - - - - - - - - -
               LIGHT X - - - - - - - - - - -
               YOURS - X - - - - - - - - - -
              DEFECT - - O - - - - - - - - -
                 WAY - - - O - - - - - - - -
                 LOT - - - - X - - - - - - -
             MACHINE - - - - X - - - - - - -
               CABLE - - - - O - - - - - - -
             PRINTER - - - - - O S - - - - -
              REPAIR - - - - - - X - - - - -
               COSTS - - - - - - S - - - - -
               BUCKS - - - - - - O - - - - -
                 YES - - - - - - - X - - - -
            PRINTERS - - - - - - - - S - - -
               YEARS - - - - - - - - O X X -
                MANY - - - - - - - - - S - -
               CURSE - - - - - - - - - O - -
                  HP - - - - - - - - - S - -
             ANOTHER - - - - - - - - - O - -
               BRAND - - - - - - - - - O - -
                 BOB - - - - - - - - - - - X
