                  HI X - - - - - - - - - - - - - - - - -
                   M X - X - - - - - - - - - - - - - - -
            PROBLEMS X - - - - - - - - - - O - - - - - -
             NETWORK X - - O X - - X X X - X - - - - - -
             STORAGE X - - - - - - - - - - - - - - - - -
               DRIVE O - - - X S S S - S O S - - - - X -
              MYBOOK X - - - - - - - - - - X - - - - - -
               WORLD X - - - - - - - - - - X - - - - - -
             EDITION X - - - - - - - - - - X - - - - - -
            COMPUTER X - - - X - - - - - - O - - - - - -
                 ANY - O - - - - - - - - - - - - - - - -
             CONTENT - X - - - - - - - - - - - - - - - -
              COUPLE - X - - - - - - - - - - - - - - O -
              LAYERS - X - - - - - - - - - - - - - - X -
              FOLDER - X - - - - - - - - - - - - - - - -
                TREE - X - - - - - - - - - - - - - - - -
               MEDIA - X - - - - - - - - - - - - - - - -
               THERE - X - - - - - - - - - S - - - - - -
                  PC - X - - - - - X - - - S X - - - S -
                SOME - - S - - - - - - - - - - - - - - -
               IDEAS - - O - - - - - - - - - - - - - - -
            SYMPTOMS - - - S - - - - - - - - - - - - - -
             PROBLEM - - - S - - - - - - - - - - - - - O
                HOME - - - X - - - - - - - X - - - - - -
            WIRELESS - - - X - - - - - - - X - - - - - -
              CANNOT - - - - S - - X - - - - - - - - - -
               FILES - - - - O - - X - - - - - - - - - -
              OTHERS - - - - S - - - - - - - - - - - - -
                 CMD - - - - - X - - - - - - - - - - - -
                  IP - - - - - X - - - - - - - - - - - -
             ADDRESS - - - - - X - - - - O - - - - - - -
             MACHINE - - - - - X - - - - - - - - - - - -
                NAME - - - - - X - O - S - - X - - - - -
               SHARE - - - - - - X S - - - - - - - - - -
               MUSIC - - - - - - O - - - - - - - - - - -
              ITUNES - - - - - - X X - - - - - - - - - -
                TIME - - - - - - - O - - - - - - - - - -
                   S - - - - - - - X - - - - - - - - - -
              TRACKS - - - - - - - S - - - - - - - - - -
             WINDOWS - - - - - - - X - - - X X - - - - -
            EXPLORER - - - - - - - X - - - - - - - - - -
                QUOT - - - - - - - X - X - - - - - - - -
             FOLDERS - - - - - - - X - - - - - - - - - -
              NUMBER - - - - - - - S - - - - - - - - - -
               ERROR - - - - - - - X - X - - - - - - - -
             MESSAGE - - - - - - - X - - - - - - - - - -
              VIDEOS - - - - - - - X - - - - - - - - - -
                  TV - - - - - - - S - - - - - - - - - -
          PERMISSION - - - - - - - - O - - - - - - - - X
            RESOURCE - - - - - - - - O - - - - - - - - -
              ACCESS - - - - - - - - - X - - - - - - - X
       ADMINISTRATOR - - - - - - - - - O - - - - - - - -
              SERVER - - - - - - - - - X - - - - - - - -
         PERMISSIONS - - - - - - - - - O - - - - - - - -
          0X80070035 - - - - - - - - - X - - - - - - - -
                PATH - - - - - - - - - S - - - - - - - -
           DISCOVERY - - - - - - - - - X - X - - - - - -
                TOOL - - - - - - - - - X - X - - - - - -
            SOFTWARE - - - - - - - - - X - - - - - - - -
              DRIVES - - - - - - - - - O - - - - - - - -
             BROWSER - - - - - - - - - - S - - - - - - -
       CONFIGURATION - - - - - - - - - - X - - - - - - -
               PAGES - - - - - - - - - - X - - - - - - -
             NOTHING - - - - - - - - - - X - - - - - - -
               LOADS - - - - - - - - - - X - - - - - - -
            FIREWALL - - - - - - - - - - - X - - - - - -
             VERSION - - - - - - - - - - - O - - - - - -
              ROUTER - - - - - - - - - - - S - - - - - -
               ISSUE - - - - - - - - - - - O - - - - - -
               NOTES - - - - - - - - - - - X - - - - - -
            HARDWARE - - - - - - - - - - - X - - - - - -
                 ETC - - - - - - - - - - - X - - - - - -
                 1TB - - - - - - - - - - - S - - - - - -
           ITERATION - - - - - - - - - - - O - - - - - -
            ETHERNET - - - - - - - - - - - X - - - - - -
          CONNECTION - - - - - - - - - - - X - - - - - -
                 BOX - - - - - - - - - - - O - - - - - -
            THOMPSON - - - - - - - - - - - X - - - - - -
          SPEEDTOUCH - - - - - - - - - - - X - - - - - -
               780WL - - - - - - - - - - - O - - - - - -
              CUSTOM - - - - - - - - - - - X - - - - - -
             DESKTOP - - - - - - - - - - - X - - - - - -
             PREMIUM - - - - - - - - - - - X - - - - - -
             DRIVERS - - - - - - - - - - - S - - - - - -
             ADAPTER - - - - - - - - - - - X - - - - - -
            INTERNET - - - - - - - - - - - X - - - - - -
        CONNECTIVITY - - - - - - - - - - - X - - - - - -
                USER - - - - - - - - - - - - X - - - - -
            PASSWORD - - - - - - - - - - - - X - X - - -
                 YEP - - - - - - - - - - - - - - S - - -
            USERNAME - - - - - - - - - - - - - - X - - -
              THANKS - - - - - - - - - - - - - - - S - -
               REPLY - - - - - - - - - - - - - - - X - -
                THAT - - - - - - - - - - - - - - - - X -
                 ONE - - - - - - - - - - - - - - - - X -
                   A - - - - - - - - - - - - - - - - - X
         SUGGESTIONS - - - - - - - - - - - - - - - - - X
