                 TWO O - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            MONITORS X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              MONTHS O - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              REBATE X - - - - - - - - O - - - - - - - - - - - - - - X - - - -
             QUALITY - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
             MONITOR - - X - - - O O O - S - - O - - - - - - - - O - - - - - -
            PROBLEMS - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
            EMPLOYEE - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
              COLORS - - - S - - - - - - - - - - - - - - - - - - - - - - - - -
             COMMENT - - - O - - - - - - - - - - - - - - - - - - - - - - - - -
             SUBJECT - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
                THAT - - - - S - - - - - - - - - - - - - - - - - - - - - - - -
             NOTHING - - - - O - - - - - - - - - - - - - - - - - - - - - - - -
            ANYTHING - - - - O - - - - - - - - - - - - - - - - - - - - - - - -
                 RCS - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
               PRICE - - - - - - - X - - - - - - - - - - - - - - - - - - - - -
             OPTIONS - - - - - - - - O - - - - - - - - - - - - - - - - - - - -
              REGARD - - - - - - - - X - - - - - - - - - - - - - - - - - - - -
              HAVING - - - - - - - - - O - - - - - - - - - - - - - - - - - - -
                THIS - - - - - - - - - S - - - - - - - - - - - - - - - - - - -
               ISSUE - - - - - - - - - O - - - - - - - - - - - - - - - - - - -
              OTHERS - - - - - - - - - S - - - - - - - - - - - - - - - - - - -
               PIXEL - - - - - - - - - - X - - - - - - - X O - - X - - - - - -
            INDUSTRY - - - - - - - - - - X - - - - - - - - - - - - - - - - - -
             AVERAGE - - - - - - - - - - X - - - - - - - - - - - - - - - - - -
                   M - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
             REVIEWS - - - - - - - - - - - - O - - - - - - - - - - - - - - - -
                 COM - - - - - - - - - - - - O - - - - - - - - - - - - - - - -
             HUNDRED - - - - - - - - - - - - S - - - - - - - - - - - - - - - -
               TIMES - - - - - - - - - - - - X - - - - - - - - - - - - - - - -
              PIXELS - - - - - - - - - - - - - X - - O - - - - X - - - - - - -
                 LCD - - - - - - - - - - - - - - - O S - - - - - - - - - - - -
            INTERNET - - - - - - - - - - - - - - - X - - - - - - - - - - - - -
               THREE - - - - - - - - - - - - - - - O - - - - - - - - - - - - -
                LADY - - - - - - - - - - - - - - - - S - - - - - - - - - - - -
          RIDICULOUS - - - - - - - - - - - - - - - - - X - - - - - - - - - - -
             SAMSUNG - - - - - - - - - - - - - - - - - - O - - - - - - - - - -
             HEAVENS - - - - - - - - - - - - - - - - - - O - - - - - - - - - -
               KODAK - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
              CAMERA - - - - - - - - - - - - - - - - - - - O - - - - - - - - -
              SCREEN - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
             ANOTHER - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
                 ONE - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
               ITEMS - - - - - - - - - - - - - - - - - - - - - S - - - - - - -
          HESITATION - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
            EXCHANGE - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
               THING - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
                  ID - - - - - - - - - - - - - - - - - - - - - - - - - S - - -
           PRESIDENT - - - - - - - - - - - - - - - - - - - - - - - - - O - - -
                FUJI - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
            CUSTOMER - - - - - - - - - - - - - - - - - - - - - - - - - - S - -
                BOYS - - - - - - - - - - - - - - - - - - - - - - - - - - - O -
               FAVOR - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
             RESPECT - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
           PURCHASER - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
             SERVICE - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               GREED - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 BOX - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              STORES - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              REASON - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               PLACE - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
        SATISFACTION - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             COMPANY - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            FUJIPLUS - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                  HP - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                MORE - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            STANDARD - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
