            INTERNET X - - - - - - - - - - - - - - - - - -
             SERVICE O - - - - - - - - - - - - - - - - - -
            WIRELESS X - - X - - - X X X - X - - - - - - -
             NETWORK X X - X - - - - - - - - - - - - - - -
              ROUTER X - S - - - - - - - - - - - - - - - -
       INTERRUPTIONS X - - - - - - - - - - - - - - - - - -
                TIME - X - - - - - - - - - - - - - - - - -
               THERE - S - X - - S - - - - - - - S - - - -
             LAPTOPS - O - - - - - - - - - - - - - - - - -
             PRINTER - O - - - - - - - - - - - - - - - - -
                DISH - X X - - - - - - - - - - - X - - - -
            RECEIVER - O - - - - - - - - - - - - X - - - -
               2WIRE - - X X - - - - - - - - - - - - - - -
             PROBLEM - - S - - - - - - - - - - - - - - - -
           RECEIVERS - - O O - - - - - - - - - - - - - - -
                WIRE - - X X - - - - - - - - - - - - - - -
               ROOMS - - X - - - - - - - - - - - - - - - -
              FLOORS - - X - - - - - - - - - - - - - - - -
           SOMETHING - - - X - - - - - - - - - - - - - - -
              THANKS - - - - X - - - - - S - - - - - X - -
                HELP - - - - X - - - - - - - - - - - X - -
               CABLE - - - - - O - - - - - - - - - - - - -
                BEST - - - - - O - - - - - - - - - - - - -
             OPTIONS - - - - - - O - - - - - - - - - - - -
            ETHERNET - - - - - - - X - - - X - - - - - - -
           POWERLINE - - - - - - - X - - - - - - - - - - -
              BRIDGE - - - - - - - X X - - X - - - - - - -
              METHOD - - - - - - - - S - - - - - - - - - -
              LITTLE - - - - - - - - X - - - - - - - - - -
               SETUP - - - - - - - - X O - - - - - - - - -
              SYSTEM - - - - - - - - - S - - - - - - - - -
                DATA - - - - - - - - - O - - - - - - - - -
               LINES - - - - - - - - - X - - - - - - - - -
                LOSS - - - - - - - - - X - - - - - - - - -
                   T - - - - - - - - - - S - - - - - - - -
               WIRES - - - - - - - - - - O - - - - - - - -
               HOUSE - - - - - - - - - - X - - - - - - - -
               SOUND - - - - - - - - - - - X - - - - - - -
             LINKSYS - - - - - - - - - - - - X - - - - - -
              DEVICE - - - - - - - - - - - - X - O - - - -
               THESE - - - - - - - - - - - - - X - - - - -
                 ONE - - - - - - - - - - - - - O - - - X -
                PORT - - - - - - - - - - - - - X - - - - -
                   M - - - - - - - - - - - - - - S - - - -
                HOOK - - - - - - - - - - - - - - X - - - -
                 BLU - - - - - - - - - - - - - - X - - - -
                 RAY - - - - - - - - - - - - - - X - - - -
                  TV - - - - - - - - - - - - - - X - - - -
           YESTERDAY - - - - - - - - - - - - - - - X - - -
             WGPS606 - - - - - - - - - - - - - - - - - X -
              REFURB - - - - - - - - - - - - - - - - - X -
                LOOK - - - - - - - - - - - - - - - - - O -
                 BOB - - - - - - - - - - - - - - - - - - X
