                SELF X - - - - - -
          MONITORING X - - - - - -
            ANALYSIS X - - - - - -
           REPORTING X - - - - - -
          TECHNOLOGY X - - - - - -
              DRIVES X - - - - X -
                TOOL X - - - - - -
                DISK X - - - - - -
           CONDITION X - - - - - -
               SMART - O - - - - -
                 ONE - X - - - - -
               DRIVE - S X - - - S
                TIME - - O - - - -
                THAT - - S - - - -
                   S - - X - - - -
            CHEATING - - X - - - -
               MODEL - - X - - - -
              NUMBER - - O - - - -
              GOOGLE - - X - X - -
              ANSWER - - O - - - -
                 BOB - - X - - - -
           SOMETHING - - - O - - -
              THANKS - - - - X - -
             ANSWERS - - - - O - -
             NEITHER - - - - - S -
              STATUS - - - - - - O
