              BELKIN X - - - - - - - - - - - - - -
                   N X - - - X - - - - - - - - - S
              ROUTER O - - - X - X - - - - - - - O
                 WAY - S - - X X - - - - - - - - -
            COMPUTER - S - - - - - - - - - - - - -
            WIRELESS - - X - X X - - - - - - - - -
             ADAPTER - - X O S S - - - O - S - - -
             NETWORK - - O - - - - - - - - - - - -
                   D - - - X - - - - - - - - - - -
                LINK - - - X - - - - - - - - - - -
                   G - - - X X X - - - - - - - - -
                 USB - - - X - - - - - O - - - - -
               THERE - - - - X - - - - - S - - - -
                THAT - - - - - S - - - - - - - - -
                SSID - - - - - - X - - - - - - - -
          ENCRYPTION - - - - - - - X - - - - - - -
              LAPTOP - - - - - - - - X - - - - - -
             DESKTOP - - - - - - - - X S - X - - -
      HYPOTHETICALLY - - - - - - - - - - S - - - -
              ISSUES - - - - - - - - - - O - - - -
              POSTER - - - - - - - - - - - X - - -
                   S - - - - - - - - - - - X - - X
              ADVICE - - - - - - - - - - - X - - -
                SLOT - - - - - - - - - - - X - - X
                CARD - - - - - - - - - - - O - - X
                 MIX - - - - - - - - - - - - X - -
                HDWE - - - - - - - - - - - - S - -
            SOFTWARE - - - - - - - - - - - - - O -
              BULLET - - - - - - - - - - - - - - O
        MANUFACTURER - - - - - - - - - - - - - - O
                PING - - - - - - - - - - - - - - X
           POTENTIAL - - - - - - - - - - - - - - O
