             SUMMARY X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             WINDOWS S - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 SP3 X - - - - - X - - - - - - - - - - - - - - - - - - - - - -
                APIC S - - - - - - - X - - - - - - - - - - - - - - - - O - - -
                BIOS X X - - - - - - X - - - - - - - - - - - - X X - - - - - -
            HARDWARE - X - - - - - - - - - - - - - - - - X - S - - - - - - - -
                ASUS - S - - - - - - - - - - - - - - - - - - - - - - - - - - -
                   M - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
             VERSION - X - - - - - - - - - - - - - - - - - - - - X - - - - - -
              STICKS - X - - - - - - - - - - - - - O - - - - - - - - - - - - -
                   G - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
               SKILL - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
             GEFORCE - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
              8400GS - S - - - - - - - - - - - - - - - - - - - - - - - - - - -
               VIDEO - X - - - - - - - - - - - - - - - - X - - - - - - - - - -
                CARD - O - - - - - - - - - - - - - - - - X - - - - - - - - - -
                SLOT - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
              ATHLON - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
                  II - S - X - - - - - - - - - - - - - - - - - - - - - - - - -
           PROCESSOR - X X - - - - - - - - - - - - - - - - - - - - - - - - - -
               DRIVE - O - - - - S - - - X O O X - - - - - - - - - - - - - - -
               POWER - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
              SUPPLY - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
             DETAILS - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
              SYSTEM - - O - - S - S - - - - - - - - - - - - - - - - - - - - -
             SEMPRON - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
            PROBLEMS - - X - - - - - - - - - - - - - - - - - X - - - - - - - -
                QUAD - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
                CORE - - - X - - - - - S - - - - - - - - - - - - - - - - - - -
          EVERYTHING - - - - S - - - - - - - - - - - - - - - - - - - - - - - -
               WHILE - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
               CORES - - - - S - - - - - - - - - - - - - - - S - - - - - - - -
                BSOD - - - - - X - O - - - - - - - - - - - - - - - - - - - - X
                 DAY - - - - - O - - - - - - - - - - - - - - - - - - - - - - -
                BOOT - - - - - X - O - - - - - - - - - - - - - - - - - - - - -
                MODE - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
             SECTORS - - - - - - O - - - S - - - - - - - - - - - - - - - - - -
                  RE - - - - - - S X - - - - - - - - - - - - - - - - - - - - -
               CLEAN - - - - - - O - - - - - - - - - - - - - - - - - - - - - -
NO_MORE_IRP_STACK_LOCATIONS - - - - - - - X - - - - - - - - - - - - - - - - - - - - -
               ERROR - - - - - - - - O - - - - - - - - - - - - - - - - - - - -
              MATTER - - - - - - - - X - - - - - - - - - - - - - - - - - - - -
                  XP - - - - - - - - - S - - - - - - - - - - - - - - - - S - -
              COURSE - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
                  PC - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
                THIS - - - - - - - - - - S - - - - - - - - - - - - - - - - - -
             PROBLEM - - - - - - - - - - O - - X - - - X - - - - - - - - - - O
                 ALL - - - - - - - - - - - S - - - - - - - - - - - - - - - - -
        MANUFACTURER - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
                   S - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
             TESTING - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
             PROGRAM - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
                LUCK - - - - - - - - - - - - X - - - - - - - - - X - - - - - -
                THAT - - - - - - - - - - - - - S - - - S - - - - - - - - - - S
                 RAM - - - - - - - - - - - - - - O - - X - - - - - - - - - - -
               SLOTS - - - - - - - - - - - - - - - X - - - - - - - - - - - - -
             SUCCESS - - - - - - - - - - - - - - - X - - - O - - - - - - - - -
              ERRORS - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
                 PRO - - - - - - - - - - - - - - - - - - O - - - - - - - - - -
           ATTENTION - - - - - - - - - - - - - - - - - - O - - - - - - - - - -
         PERIPHERALS - - - - - - - - - - - - - - - - - - O - - - - - - - - - -
              LIVECD - - - - - - - - - - - - - - - - - - - - O - - - - - - - -
              UBUNTU - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
            SETTINGS - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
             SETTING - - - - - - - - - - - - - - - - - - - - - X - - - S - - -
               THING - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
               FLASH - - - - - - - - - - - - - - - - - - - - - - O - - - - - -
             INSTALL - - - - - - - - - - - - - - - - - - - - - - - X - - X - -
              PEOPLE - - - - - - - - - - - - - - - - - - - - - - - S - - - - -
              LEGACY - - - - - - - - - - - - - - - - - - - - - - - O - - - - -
             SUPPORT - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
               SETUP - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
            DEFAULTS - - - - - - - - - - - - - - - - - - - - - - - - O - - - -
                ACPI - - - - - - - - - - - - - - - - - - - - - - - - X - - O -
               PNPOS - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
             NOTHING - - - - - - - - - - - - - - - - - - - - - - - - S - - - -
            ANYTHING - - - - - - - - - - - - - - - - - - - - - - - - - O - - -
                 HAL - - - - - - - - - - - - - - - - - - - - - - - - - - O O -
                 MPS - - - - - - - - - - - - - - - - - - - - - - - - - - - S -
     BAD_POOL_HEADER - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
               DOZEN - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               TIMES - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            COMPUTER - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               ISSUE - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               IDEAS - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 HIT - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
         PERFORMANCE - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                LOCK - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 UPS - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                   T - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              ANYONE - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
         MOTHERBOARD - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                BALL - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                SIGN - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               LINUX - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 BOB - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              THANKS - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               REPLY - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                POST - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 THE - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               BOARD - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             RESULTS - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                DISK - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                DEAL - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            VERSIONS - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                LOOP - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               DRAMA - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            MACHINES - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 ONE - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                SOME - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              LESSON - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               THERE - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                FOLK - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                FLAW - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                ITEM - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
           SOMETHING - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             MACHINE - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             CHIPSET - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                AREN - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               DOESN - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             TROUBLE - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                COIN - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               YEARS - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               THESE - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               PARTS - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 ETC - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                PART - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               TECHS - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                TECH - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 BUG - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            DISABLED - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
          WORKAROUND - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             CHOICES - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                ROOT - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                TURN - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               MTRBD - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             FEATURE - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 CPU - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              OUTPUT - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                TIME - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            ACHILLES - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                HEEL - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              GLITCH - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             RELEASE - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               NEWER - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               ROUTE - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              RECALL - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 BIT - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              ISSUES - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                MUCH - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                INFO - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 IMO - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                TADA - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               WILLY - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
      MULTIPROCESSOR - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                HALS - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             COMFORT - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               HAVEN - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             THOUGHT - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               SPEED - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                CLUE - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                SORT - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               SOUND - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                SHOE - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              MEMORY - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              TIMING - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                SYNC - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               LINKS - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 END - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             TIMINGS - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 SPD - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                QUOT - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               NOTCH - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                HOPE - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              POINTS - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               COUNT - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                  HP - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              D4999T - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               D5000 - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                HOME - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
           LOOPINESS - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
