                   M X - - - X - - - - - - - - - - - - - - - - S - - X - - - X
               HOPES O - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 MBP S - - - - - - - - - - - - - - - - - - - - - - - - - - - -
           SOMETHING X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               APPLE - S - - - - - - - - - - - - - - - - - - - - - - - - - - -
               SANTA - X - - - - - - - - - - - - X - - - - - - - - - - - - - -
                ROSA - X - - - - - - - - - - - - X - - - - - - - - - - - - - -
             MACHINE - O - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 ONE - - X - - S - - - - O O - - - - - - - - - - - - - - - - S
              MODELS - - S - - - - - - - - - - - - - - - - - - - - - - - - - -
               STORE - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
                SITE - - - S - - - - - - - - - - - - - - - - - - - - - - - - -
                ONES - - - O - - - - - - - - - - - - - - - - - - - - - - - - -
                   T - - - S O S - - - - S - - - - - S - - - S - - - - - - - -
            ANYTHING - - - O - - - - - - - - - - - - - - - - - - - - - - - - -
              REFURB - - - O - - - - - - - - - - - - - - - - - - - - - - - - -
                 MAC - - - - S - - - - - - - - - - - - - - - - - S - - - - - -
                 END - - - - X X - - - - - - - - - - - - - - - - - - - - - - -
               MODEL - - - - X - X - - - - - - S S - - - - - - - - - - - - - -
                4GHZ - - - - X - O - - - - X - - X - - - - - - - - - - - - - -
                HALF - - - - - O - - - - - - - - - - - - - - - - - - - - - - -
            GRAPHICS - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
              MEMORY - - - - - X - - X - - - - - - - - - - - - - - - - - - - -
               CLOCK - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
               SPEED - - - - - S - - - - - - - - - - - - - - - - - - - - - - -
         PERFORMANCE - - - - - X - O - - - - - - - - - - - - - - - - - - - - -
              BOOSTS - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
               16GHZ - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
              NVIDIA - - - - - - - - X - - - - - - - - - - - - - - - - - - - -
                CARD - - - - - - - - O - - - - - - - - - - - - - - X - - - - -
                 ATI - - - - - - - - X - - - - - - - - - - - - - - - - - - - -
               BOOST - - - - - - - - O - - - - - - - - - - - - - - - - - - - -
              240MHZ - - - - - - - - X - - - - - - - - - - - - - - - - - - - -
             BATTERY - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
                LIFE - - - - - - - - - S - - - - - - - - - - - - - - - - - - -
            DISPLAYS - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
                TIME - - - - - - - - - - X - - - - - - X - O - - - - - - - - -
                DEAL - - - - - - - - - - O - - - - - - - - - - - - - - - - - -
            PROBLEMS - - - - - - - - - - X - - - - - - - - - - - - - - - - - -
                THIS - - - - - - - - - - X - - - - - - - - - - - - - - - - - -
              ROUTER - - - - - - - - - - - O - - - - - - - - - - - - - - - - -
             PROCESS - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
                  HD - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
                 2GB - - - - - - - - - - - - S - - - - - - - - - - - - - - - -
                 RAM - - - - - - - - - - - - X - - - - - - - - - - - - - - - -
                2GHZ - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
                MINE - - - - - - - - - - - - - O - - - - - - - - - - - - - - X
               POWER - - - - - - - - - - - - - O - - - - - - - - - - - - - - -
                LINE - - - - - - - - - - - - - - O - - - - - - - - - - - - - -
                 ALL - - - - - - - - - - - - - - - X - - - - - - - - - - - - -
                WORK - - - - - - - - - - - - - - - O - - - - - - - - - - - - -
              GREASE - - - - - - - - - - - - - - - X - - - - - - - - - - - - -
              WHEELS - - - - - - - - - - - - - - - O - - - - - - - - - - - - -
                AREN - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
            CUSTOMER - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
              GENIUS - - - - - - - - - - - - - - - - - O - - - - - - - - - - -
            QUESTION - - - - - - - - - - - - - - - - - X - - - - - - - - - - -
                THAT - - - - - - - - - - - - - - - - - - S - - - - - - - - - -
                LOOK - - - - - - - - - - - - - - - - - - O - - - - - - - - - -
                  RE - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
               DEPOT - - - - - - - - - - - - - - - - - - - - X - - - - - X - -
             REPAIRS - - - - - - - - - - - - - - - - - - - - O - - - - - - - -
              FRIDAY - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
               THING - - - - - - - - - - - - - - - - - - - - - S - - - - - - -
                LUCK - - - - - - - - - - - - - - - - - - - - - O - - - - - - -
             PROMISE - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
                KIND - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
             AIRPORT - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
            HARDWARE - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
               BOARD - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
              CASING - - - - - - - - - - - - - - - - - - - - - - - S - - - - -
            ANTENNAE - - - - - - - - - - - - - - - - - - - - - - - S - - - - -
                 TOP - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
              LAPTOP - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
              ISSUES - - - - - - - - - - - - - - - - - - - - - - - O - - - - -
              LITTLE - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
              PERSON - - - - - - - - - - - - - - - - - - - - - - - - - S - - -
                JOBS - - - - - - - - - - - - - - - - - - - - - - - - - - O - -
                 BOB - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
           SITUATION - - - - - - - - - - - - - - - - - - - - - - - - - - - - S
                   S - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               STORY - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 GUY - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               SHARE - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               TIMES - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                BANG - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 JOB - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            GENIUSES - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                MOST - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               SHEET - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               PAGES - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
          COMPLAINTS - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               PAPER - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              THINGS - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            MACHINES - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
          ADVANTAGES - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
        PREDECESSORS - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 BMF - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                QUOT - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            FEATURES - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               CHECK - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             FIREFOX - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
