           PROCESSOR S - - - - -
                QUOT O - - - - -
       ENTERTAINMENT X - - - - -
                  PC X - - - - -
                WEEK X - - - - -
                 END X - - - - -
              PROECT X - - - - -
               THANX - X - - - -
                IVAN - X - - - -
              MOTHER - - X - - -
               BOARD - - S - - -
              SOCKET - - X - - -
                TYPE - - O - - -
         MOTHERBOARD - - - O - -
                CORE - - - - O -
                 AMD - - - - O X
              INTELS - - - - S -
                CASE - - - - X -
                 USE - - - - - X
                   S - - - - - S
               POWER - - - - - O
                 LOT - - - - - O
