            EVERYONE X - - - - - - - - -
                  IM - X X - - - - - - -
                CORE - X - - - - - - - -
                BASE - X - - - - - - - -
                UNIT - X - - - - - - - -
               256MB - X - - - - - - - -
                 RAM - X - - - - - - - -
              BUDGET - - S - - - - - - -
              SYSTEM - - X - - - - - - -
         PHOTOGRAPHY - - - X - - - - - -
            BROWSING - - - O - - - - - S
              ANYONE - - - - X - - - - -
              FAULTS - - - - X - - - - -
                 ONE - - - - X - - - - -
                LINK - - - - X - - - - -
         ALTERNATIVE - - - - X - - - - -
              THANKS - - - - - X - - - -
                 IAN - - - - - X - - - -
                 USE - - - - - - X - - -
               GAMER - - - - - - S - - -
            COMPUTER - - - - - - - X - -
               SPECS - - - - - - - S - -
             EDITING - - - - - - - - X -
