                 PSU X - - - X - - - - - - - - - - - - - -
            GRAPHICS X - - - X - - - - X - - - X - - - - -
                CARD O - - - X - - - - X S - X X - - X - X
            COMPUTER X - X X - - X - - - - - - - - - - - -
          EVERYTHING - S - - - - - - - - - - - - - - - - -
             MONITOR - S S - - - - - S - - - - X S - - - -
             WINDOWS - - O - - - - - - - - - - - - - - - -
            ANYTHING - - O O - - - - O - - - - - - - - - -
                FINE - - - X - - - - - - - - - - - - - - -
                HOUR - - - X - - - - - - - - - - - - - - -
             PROBLEM - - - - O - - - - - - - - - - - - - -
               CAUSE - - - - X - - - - - - - - - - - - - -
                   R - - - - X - - - - - - - - - - - - - -
               ISSUE - - - - X - - - - - - - - - - - - - -
              THANKS - - - - - X - - - - - - - - - - - - -
                HELP - - - - - X - - - - - - - - - - - - -
                THAT - - - - - - - S - - - - S - - - - - -
            QUESTION - - - - - - - - O - - - - - - - - - -
              OUTPUT - - - - - - - - - S - - - - - - - - -
               POWER - - - - - - - - - X - - - - - - - - -
              SUPPLY - - - - - - - - - X - - - - - - - - -
              DRIVES - - - - - - - - - O - - - - - - - - -
           CONNECTOR - - - - - - - - - S - - - - - - - - -
                 ONE - - - - - - - - - X - - O - - - - - -
             COOLING - - - - - - - - - - X - - - - - - - -
              SYSTEM - - - - - - - - - - O - - - - - - - -
          FLATSCREEN - - - - - - - - - - - O - - - - - - -
            FUNCTION - - - - - - - - - - - O - - - - - - -
         SCREENSAVER - - - - - - - - - - - X - - - - - - -
             NOTHING - - - - - - - - - - - - S - - - - - -
              SCREEN - - - - - - - - - - - - X - - - - - -
              THINGS - - - - - - - - - - - - X - - - - - -
                 ISN - - - - - - - - - - - - - S - - - - -
              SIGNAL - - - - - - - - - - - - - O - - - - -
                TYPE - - - - - - - - - - - - - O - - - - -
             DIGITAL - - - - - - - - - - - - - - X - - - -
                  RE - - - - - - - - - - - - - - X - - - -
                 DVI - - - - - - - - - - - - - - X - - - -
              ANALOG - - - - - - - - - - - - - - O - - - -
                 VGA - - - - - - - - - - - - - - O - - - -
                MODE - - - - - - - - - - - - - - - X X X X
             DRIVERS - - - - - - - - - - - - - - - - O - O
