              ANYONE S - - - - - - - - - - - - - - - - - - - - - -
              IDIOTS X - - - - - - - - - - - - - - - - - - - - - -
                BEST X - - - - - - - - - - - - - - - - - - - - - -
               RADIO X - - - - - - - - - - - - - - - - - - - - - -
               SHACK X - - - - - - - - - - - - - - - - - - - - - -
                HOOK - X - - - - - - - - - - - - - - S - - - - - -
             MONITOR - X - - - - - - - - - - - O - X - - X - - - -
            ADDITION - X - - - - - - - - - - - - - - - - - - - - -
                 ONE - X - - - - - - - - - - - - - - - - - - - - -
                THAT - - S - - - - - - - - - - - - - - - - - - - -
                 VGA - - X X X - - - - - - - - X X X - X - X - - -
                   Y - - X - - - - - - - - - - - - - - - - - - - -
            SPLITTER - - X - - - - - - - - - - - - - - - - - - - -
             PICTURE - - O - - - - - - - - - - - - - - - - - - - -
            MONITORS - - X - - - - - - - - - - - - - - O - - - - -
                PORT - - - O - - - - O - - - - - - - - - - - - - -
                 VID - - - X - - - - - - - - - - - - - - - - - - -
                 DVI - - - - O - - - - - - - - - X X - O - O - - -
                CARD - - - - S - S - S - - - - - X - - X S - - - -
              PHOTOS - - - - O - - - - - - - - - - - - - - - - - -
                QUOT - - - - X - - - - - - - - - - - - - - - - - -
              TARGET - - - - X - - - - - - - - - - - - - - - - - -
                  GT - - - - S - - - - - - - - - - - - - - - - - -
                CANT - - - - S - - - - - - - - - - - - - - - - - -
           CONVERTER - - - - X - - - - - - - - - - - - - - - - - -
               THESE - - - - X - - - - - - - - - - - - - - - - - -
                HELP - - - - - X - - - - - - - - - - - - - - - - -
               VIDEO - - - - - - X - - - - - - - - - - X - - - - -
             DISPLAY - - - - - - X - - - - - - - - - - - - - - - -
                THIS - - - - - - - S - - - - - - - - - - - - - - -
             WINDOWS - - - - - - - - O - - - - - - - - - - - - - -
              NVIDIA - - - - - - - - O - - - - - - - - X - - - - -
                   D - - - - - - - - X - - - - - - - - - - - - - -
               IMAGE - - - - - - - - - O - - - - - - - - - - - - -
                MAKE - - - - - - - - - - X - - - - - - - - - - - -
               MODEL - - - - - - - - - - O - - - - - - - - - - - -
             MACHINE - - - - - - - - - - X - - - - - - - - - - - -
             ADAPTER - - - - - - - - - - - X - - - - - X - X - O -
           MAINBOARD - - - - - - - - - - - X - - - - - - - - - - -
            TERMINAL - - - - - - - - - - - - S - - - - - - - - - -
              DESIGN - - - - - - - - - - - - X - - - - - - - - - -
          CONNECTION - - - - - - - - - - - - - X - - - - - - - - -
           CONNECTOR - - - - - - - - - - - - - X - - - - - - - - -
          CONNECTORS - - - - - - - - - - - - - - X - - O - - - - -
              BELKIN - - - - - - - - - - - - - - - - - S - - - - -
                  FX - - - - - - - - - - - - - - - - - X - - - - -
              OPTION - - - - - - - - - - - - - - - - - - O - - - -
               THERE - - - - - - - - - - - - - - - - - - - S - - -
            COMPANYS - - - - - - - - - - - - - - - - - - - O - - -
               YEARS - - - - - - - - - - - - - - - - - - - - X - -
                 WAY - - - - - - - - - - - - - - - - - - - - X - -
              SEARCH - - - - - - - - - - - - - - - - - - - - - X -
              ENGINE - - - - - - - - - - - - - - - - - - - - - X -
                MANY - - - - - - - - - - - - - - - - - - - - - O -
             GEFORCE - - - - - - - - - - - - - - - - - - - - - - O
              CONFIG - - - - - - - - - - - - - - - - - - - - - - X
