           MICROSOFT X - - X - - - - - - - - - - - - - - -
               WHEEL X - - - - - - - - - - - - - - - - - -
               MOUSE O - - - O - - - - - - - - S - - - - -
             POINTER - X S - - - - - - - - - - - - - - - -
            ONSCREEN - S - - - - - - - - - - - - - - - - -
            KEYBOARD - - S - - - - - - - - - - - - - - - -
            COMPUTER - - O - - - X - - - - - - - - - - - -
                HOUR - - X - - - - - - - - - - - - - - - -
              MIDDLE - - X - - - - - - - - - - - - - - - -
                GAME - - X - - - - - - - - - - - - - - - -
             PROGRAM - - X - - - - - - - - - - - - - - - -
            SOFTWARE - - - O - - - - - - - - - - - - - - -
                 WEB - - - X - - - - - - - - - - - - - - -
                SITE - - - X - - - - - - - - - - - - - - -
             PROBLEM - - - S S - - - - - - - - - - - - - -
              ANYONE - - - - S - - - - - - - - - - - - - -
                THIS - - - - - O - - X - - - - - - - - - -
                   S - - - - - - X - - - - - - - - - - - -
                CASE - - - - - - S - - - - - X - - - - - -
               THERE - - - - - - S - - - - - - - - - - - -
                HEAT - - - - - - X - - - X - - - - - - - -
               ISSUE - - - - - - O - O - X - - - - - - - -
               POSTS - - - - - - - - X - - - - - - - - - -
                 BOB - - - - - - - - - X - - - - - - - - -
              ROBERT - - - - - - - - - - X - - - - - - - -
           BEGINNING - - - - - - - - - - O - - - - - - - -
            CLEANING - - - - - - - - - - - S - - - - - - -
            COMPENTS - - - - - - - - - - - X - - - - - - -
              SYSTEM - - - - - - - - - - - - X X - - S - -
                 FAN - - - - - - - - - - - - S - - - - - -
                FANS - - - - - - - - - - - - O - - - - - -
           SOMETHING - - - - - - - - - - - - - - O - - - -
               BKGRD - - - - - - - - - - - - - - X - - - -
                TIME - - - - - - - - - - - - - - - X - - -
                WORK - - - - - - - - - - - - - - - X - - -
           TEMPORARY - - - - - - - - - - - - - - - S - - -
           RESOURCES - - - - - - - - - - - - - - - S - - -
               VIRUS - - - - - - - - - - - - - - - X - - -
             SCANNER - - - - - - - - - - - - - - - S - - -
             MALWARE - - - - - - - - - - - - - - - O - - -
            OVERTIME - - - - - - - - - - - - - - - - X - -
              THINGS - - - - - - - - - - - - - - - - S - -
               HOUSE - - - - - - - - - - - - - - - - S - -
               ORDER - - - - - - - - - - - - - - - - X - -
              REVIEW - - - - - - - - - - - - - - - - X - -
                PGMS - - - - - - - - - - - - - - - - S - -
               ABOVE - - - - - - - - - - - - - - - - - X -
             RESULTS - - - - - - - - - - - - - - - - - X -
                LUCK - - - - - - - - - - - - - - - - - - X
               WILLY - - - - - - - - - - - - - - - - - - X
