              FRIEND S - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             PROBLEM O O - - - - - - - - - - - - - - - - - - - - - - - O - O -
               CLICK X - X - - - - - - - - - - - - - - - - - - - - - - - - - -
            COMPUTER X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                  IE S - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              WINDOW O - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              ANYONE - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
                THIS - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
           DOCUMENTS - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
                ICON - - S - - - - - - - - - - - - - - - - - - - - - - - - - -
                SAME - - O - - - - - - - - - - O O - - - - - - - - - - - - - -
               IDEAS - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
                BHOS - - - - O - - - - - - - - - - - - - - - - - - - - - - - -
              SYSTEM - - - - X - - - - - - - - - - - S - - - - - - - X - - - -
                 BHO - - - - - O - - - - - - - - - - - - - - - - - - - - - - -
              GOOGLE - - - - - - O - - - - - - - - - - - - - - - - - - - - - -
                 ALL - - - - - - - X - - - - - - - - - - - - - - - - - - - - -
          HIJACKTHIS - - - - - - - - O - - - - - - - - - - - O - - - - - - - -
                 BOB - - - - - - - - - X X - - - - - - - - - - - X - - - - - -
              THANKS - - - - - - - - - - X - - - - X - - - - - - - X - - X - -
               TOOLS - - - - - - - - - - - - O - S - - - - - - - - - - - - - -
                TOOL - - - - - - - - - - - - - O - - - - - - - - - - - - - - -
           PRINCIPLE - - - - - - - - - - - - - - S - - - - - - - - - - - - - -
                BOOT - - - - - - - - - - - - - - - - O - - - - - - - - - - - -
                 CMD - - - - - - - - - - - - - - - - O - - - - - - - - - - - -
                TYPE - - - - - - - - - - - - - - - - - X X - - - - - - - - - -
                QUOT - - - - - - - - - - - - - - - - - S X O - - - - - - - - -
                   S - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
              ATTRIB - - - - - - - - - - - - - - - - - - S X - - - - - - - - -
                   H - - - - - - - - - - - - - - - - - - X S - - - - - - - - -
                   R - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
                 INF - - - - - - - - - - - - - - - - - - O X - - - - - - - - -
                PEEK - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
                HOOD - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
                ITEM - - - - - - - - - - - - - - - - - - - - - O - - - - - - -
             COMMAND - - - - - - - - - - - - - - - - - - - - - - - - O S - - S
                FILE - - - - - - - - - - - - - - - - - - - - - - - - X - - X -
           ATTRIBUTE - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
                READ - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
                   C - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
               DRIVE - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
                KEES - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              UPDATE - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 MAD - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
