              SYSTEM S - - - - - - - - - - - - - - - -
                DELL X - - - - - - - - - - - - - - - -
           DIMENSION X - - - - - - - - - - - - - - - -
               4500S O - - - - - - - - - - - - - - - -
           YESTERDAY - X - - - - - - - - - - - - - - -
               POWER - - X S - - - - - O X - - S - - -
               STRIP - - X - - - - - - - - - - - - - -
            COMPUTER - - S - - - - - - - - - - - X - -
              SWITCH - - O - - - - - - O - - - - - - -
              BUTTON - - X - - - - - - - - - - - - - -
                THIS - - - S - - - - - - - - - - - - -
             MONITOR - - - S - - - - - - - - - - - - -
              SIGNAL - - - O - - - - - - - - - - - - -
                 CPU - - - X X - - - - - - - - - - - -
                 FAN - - - - S - - - - - - - - - - - -
                  CD - - - - - X - - - - - - - - - - -
                 ROM - - - - - X - - - - - - - - - - -
               DRIVE - - - - - S - - - - - - - - - - -
             PROBLEM - - - - - - S - - - - - - - - - -
              MEMORY - - - - - - O - O - - - - - - - -
                SLOT - - - - - - X - - - - - - - - - -
              ANYONE - - - - - - - S - - - - - - - - -
                CLUE - - - - - - - O - - - - - - - - -
              CHANCE - - - - - - - - X - - - - - - - -
              GLITCH - - - - - - - - - S O - - - - - X
                VOLT - - - - - - - - - X - - - - - - -
                MOBO - - - - - - - - - X - - - - - - -
             VOLTAGE - - - - - - - - - - S - - - - - -
               LOGIC - - - - - - - - - - X - - - - - S
           MANAGMENT - - - - - - - - - - X - - - - - -
            FUNCTION - - - - - - - - - - X - - - - - -
               THERE - - - - - - - - - - - S - - - - -
              MIDDLE - - - - - - - - - - - X - - - - -
         MOTHERBOARD - - - - - - - - - - - X - - - - -
                TIME - - - - - - - - - - - - X - - - -
               LIGHT - - - - - - - - - - - - S - - - -
           INDICATOR - - - - - - - - - - - - - - - O -
                CMOS - - - - - - - - - - - - - - - X -
             BATTERY - - - - - - - - - - - - - - - X -
