                 ANY X - - - - - - - - - - - - - - - - - - - - - - - -
           DIRECTION X - - - - - - - - - - - - - - - - - - - - - - - -
            COMPUTER X X - X - - - - X - - X - - - - - - - - - - - - -
            RESELLER X - - - - - - - - - - - - - - - - - - - - - - - -
               INTEL X S - - X - - - - - - - - - - - - - - - - - X - -
                CHIP O - - - S - - - - - - - - - - - - - - - - - - - -
           RESELLERS - X X - - - - - - - - - - - - - - - - - - - - - -
              PEOPLE - S - - - - - - - - - - - - - - - - - - - - - - -
        DISTRIBUTORS - O S - - - - - - - - - - - - - - - - - - - - - -
           PROVIDERS - X - - - - - - - - - - - - - - - - - - - - - - -
                 ONE - - O O - - S - - - - - - - - - - - - - - - - - -
         INFORMATION - - O - - - - - - - - - - - - - - - - - - - - - -
                   T - - - S - - - - - - - - - - - - - - - - - - - - -
               PARTS - - - O - - - - - - - - - - - - - - - - - - - - -
      SPECIFICATIONS - - - X - - - - - - - - - - - - - - - - - - - - -
                   S - - - - X - - - - - - - - - - - - - - - S - - - -
                 TXT - - - - X - - - - - - - - - - - - - - - - - - - -
          TECHNOLOGY - - - - O - S X S - - - - - - - - - - - - - - - -
             DESKTOP - - - - - O - - - - - - - - - - - - - - - - - - -
            GRAPHICS - - - - - O - - - - - - - - - - - - - - - - - - -
             TEXTURE - - - - - X - - - - - - - - - - - - - - - - - - -
            CREATION - - - - - X - - - - - - - - - - - - - - - - - - -
        MANIPULATION - - - - - X - - - - - - - - - - - - - - - - - - -
           ANIMATION - - - - - X - - - - - - - - - - - - - - - - - - -
         MOTHERBOARD - - - - - - O - - - - - - - - - - X - - - - - - -
                QUOT - - - - - - - - X X - - - - - - - - - - - - - - -
                HELP - - - - - - - - S - - O - - - - - - - - - - - - -
             COMPANY - - - - - - - - X - - - - - - - - - - - - - - - -
            SUPPLIER - - - - - - - - - O - - - - - - - - - - - - - - -
                 CPU - - - - - - - - - X - - - - - - - - - - - - - - -
                TIME - - - - - - - - - - X - - - - - - - - - - - - - -
              THANKS - - - - - - - - - - X - - - - - - - - - - - - - -
                  XP - - - - - - - - - - - X - - - - - - - - - - - - -
               TODAY - - - - - - - - - - - - S - - - - - - - - - - - -
               LINKS - - - - - - - - - - - - - O - - - - - - - - - - -
             SOURCES - - - - - - - - - - - - - X - - - - - - - - - - -
                CPUS - - - - - - - - - - - - - - S - - - - - - - - - -
             VENDORS - - - - - - - - - - - - - - - S - - - - - - - - -
         COMPETITION - - - - - - - - - - - - - - - X - - - - - - - - -
              FORCES - - - - - - - - - - - - - - - S - - - - - - - - -
              LEVELS - - - - - - - - - - - - - - - X - - - - - - - - -
                LUCK - - - - - - - - - - - - - - - - X - - - - - - - -
               WILLY - - - - - - - - - - - - - - - - X - - - - - - - -
              SOCKET - - - - - - - - - - - - - - - - - X - - - - - - -
             RELEASE - - - - - - - - - - - - - - - - - O - - - - - - -
                NONE - - - - - - - - - - - - - - - - - - S - - - - - -
             PRODUCT - - - - - - - - - - - - - - - - - - O - S X - - -
               STOCK - - - - - - - - - - - - - - - - - - - X - - - - -
           PREORDERS - - - - - - - - - - - - - - - - - - - O - - - - -
              ADVICE - - - - - - - - - - - - - - - - - - - - S - - - -
              STORES - - - - - - - - - - - - - - - - - - - - X - - - -
                TECH - - - - - - - - - - - - - - - - - - - - X - - - -
             REVIEWS - - - - - - - - - - - - - - - - - - - - S - - - -
               BUYER - - - - - - - - - - - - - - - - - - - - X S - - -
          COMPONENTS - - - - - - - - - - - - - - - - - - - - X - - - -
              SYSTEM - - - - - - - - - - - - - - - - - - - - X - - - -
              NEWEGG - - - - - - - - - - - - - - - - - - - - - X - - -
                 COM - - - - - - - - - - - - - - - - - - - - - O - - -
         PERIPHERALS - - - - - - - - - - - - - - - - - - - - - X O - -
                  RE - - - - - - - - - - - - - - - - - - - - - X - - -
              SOURCE - - - - - - - - - - - - - - - - - - - - - O - - -
           SELECTION - - - - - - - - - - - - - - - - - - - - - X - - -
         DESCRIPTION - - - - - - - - - - - - - - - - - - - - - X - - -
              PRICES - - - - - - - - - - - - - - - - - - - - - O - - -
            SHIPPING - - - - - - - - - - - - - - - - - - - - - X - - -
            CUSTOMER - - - - - - - - - - - - - - - - - - - - - X - - -
             SERVICE - - - - - - - - - - - - - - - - - - - - - X - - -
                LINK - - - - - - - - - - - - - - - - - - - - - - S - -
             EXAMPLE - - - - - - - - - - - - - - - - - - - - - - O - -
                HIGH - - - - - - - - - - - - - - - - - - - - - - X - -
               THERE - - - - - - - - - - - - - - - - - - - - - - S - -
                THIS - - - - - - - - - - - - - - - - - - - - - - - S -
              VAPCMD - - - - - - - - - - - - - - - - - - - - - - - - X
