               ORDER O - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                DELL X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              STUDIO X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 XPS X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              SYSTEM X - - - - - - O - - - - - - - - - - - - - - - - - - - - -
                  I7 X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
           PROCESSOR X - O - - - - - - - - - - - - - - - - - - - - - - - - - -
            THOUGHTS O - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              CHOICE X - - - - - - - O - - - - - - - - - - - - - - - - - - - -
              MEMORY X - X - - O - - - - - - - - - - - - - - - - - - - - - - -
              OPTION - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
              LOWEST - O - - - - - - - - - - - - - - - - - - - - - - - - - - -
              STICKS - O - - O O - - - - - - - - - - - - - - - - - - - X - - -
                CORE - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
                 4GB - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
            UPGRADES - - - O - - - - - - - - - - - - - - - - - - - - - - - - -
                 8GB - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
                  GB - - - X - - - - - - - - - - - - X - S - - - - - - - - - -
             UPGRADE - - - - S - - - - - - - - - - - - - - - - - - - - - - - -
           EXPANSION - - - - - S - - - - - - - - - - - - - - - - - - - - - - -
              FUTURE - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
               YEARS - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
                THIS - - - - - - S - - - S S - - - - - - - - - - - - - - - - S
                 BIT - - - - - - O - - - - - - - - - - - - - - - - - - - - - -
         SPECULATION - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
               USAGE - - - - - - X - - - - - - - - - - - X - - - - - - - - - -
        APPLICATIONS - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
               PHOTO - - - - - - - X - - - - - - - - - - - - - - - - - - - - -
                WORK - - - - - - - O - - - - - - - - - - - - - - - - - - - - -
              AMOUNT - - - - - - - O - - - - - - - - - - - - - - - - - - - - -
                HOME - - - - - - - X - - - - - - - X - - - - - - - - - - - - -
               VIDEO - - - - - - - X - - - - - - - - - - - - - - - - - - - - -
             EDITING - - - - - - - X - - - - - - - - - - - - - - - - - - - - -
              GAMING - - - - - - - - X - - - - - - - - - - - - - - - - - - - -
          CAPABILITY - - - - - - - - O - - - - - - - - - - - - - - - - - - - -
             MACHINE - - - - - - - - X - - - - - - - - - - - - - - - - - - - -
            COMMENTS - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
         SUGGESTIONS - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
              THANKS - - - - - - - - - - X - - X - - - - - - X - - X - - - - -
               ALLEN - - - - - - - - - - X - - - - - - - - - - - - - X - - - -
                  PS - - - - - - - - - - X - - - - - - - - - - - - - - - - - -
                POST - - - - - - - - - - O - - - - - - - - - - - - - - - - - -
            QUESTION - - - - - - - - - - - O - - - - - - - - - - - - - - - - O
               THERE - - - - - - - - - - - - S - - - - - - - - - - - - - - - -
              THREAD - - - - - - - - - - - - O - - - - - - - - - - - - - - - -
              REVIEW - - - - - - - - - - - - - - O - - - - - - X - - - - - - -
                CNET - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
                PAGE - - - - - - - - - - - - - - - X - - - - - - - - - - - - -
                BITS - - - - - - - - - - - - - - - X - - - - - - - - - - - - -
               VISTA - - - - - - - - - - - - - - - X - - - - - - - - - - - - -
             PREMIUM - - - - - - - - - - - - - - - X - - - - - - - - - - - - -
                 USE - - - - - - - - - - - - - - - - O - - - - - - - - - - - -
                THAT - - - - - - - - - - - - - - - - - S - - - - - - - S - - -
                KEES - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
                 ONE - - - - - - - - - - - - - - - - - - - - - - O - - - - - -
         MOTHERBOARD - - - - - - - - - - - - - - - - - - - - - - - - - S - - -
                 RAM - - - - - - - - - - - - - - - - - - - - - - - - - X X S -
               SLOTS - - - - - - - - - - - - - - - - - - - - - - - - - O - - -
              THERES - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
               GONNA - - - - - - - - - - - - - - - - - - - - - - - - - S - - -
                 WAY - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
               SIZES - - - - - - - - - - - - - - - - - - - - - - - - - - O - -
              COURSE - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
              PLENTY - - - - - - - - - - - - - - - - - - - - - - - - - - - O -
                 6GB - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                12GB - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              BUMMER - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               DIMMS - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               WASTE - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
          INVESTMENT - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                   M - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
         VIDEOSTUDIO - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               PROX2 - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               MOVIE - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             MINUTES - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               IMAGE - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               FILES - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 ETC - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
           ADVANTAGE - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              ENOUGH - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              POSTER - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
          MONITORING - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                   T - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               THOSE - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                DONT - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             CHANNEL - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                SLOT - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                  ID - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 AND - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             TROUBLE - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              ONLINE - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 2GB - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                  X2 - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 APP - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
