              DEVICE O X - X S - - - - - - - - - - S - O X - - X
            WIRELESS X X X - - - X - - - - X - - - - - - - - - X
             NETWORK X - - - X - X - - - X X X - - - - - - - - X
                 NIC - O - - - - - - - - - - - - - - - - - - - -
                   E - X - - - - - X - - - - - - - - - - - - - -
                   G - X - - - - - X - - - - - - - - - - - - - -
                 PCI - - X - - - - - - - - - - - - - - - - - - -
              PCMCIA - - S - - - - - - - - X - - - - - - - - - -
                 ETC - - O - - - - - S - - - - - - - - - - - - -
              BRIDGE - - X - X - X - - O - - O - - - - - - - X -
            MOROTOLA - - X - - - - - - - - - - - - - - - - - - -
              WE800G - - O - - - - - - X - - - - - - - - - X - -
                THIS - - - O - O - - - - - - - - - - S - - O - -
              LAPTOP - - - X - - X - - - - - - - - - - - - - - -
             DEVICES - - - - X - - - - - - - - - - - - - - - - -
             NOTHING - - - - S - - - - - - - - - - - - - - - - -
             LAPTOPS - - - - - X - - - - X X - - - - - X - - - -
                3COM - - - - - - X - - - - - - - - - - - - - - -
       OFFICECONNECT - - - - - - X - - - - - - - - - - - - - - -
                ADSL - - - - - - S - - - - - - - - - - - - - - -
          3CRWDR100A - - - - - - O - - - - - - - - - - - - - - -
                   B - - - - - - O S - - - - - - - - - - - - - -
              CANNOT - - - - - - - - S - - - - - - - - - - - - -
                PING - - - - - - - - X - - - - - - - - - - - - -
                 FTP - - - - - - - - X - - - - - - - - - - - - -
                QUOT - - - - - - - - O - - - - - - - - - - - - -
                   T - - - - - - - - X - - - - - - - - - - - - -
            RESPONSE - - - - - - - - O - - - - - - - - - - - - -
            TIMEOUTS - - - - - - - - O - - - - - - - - - - - - -
            COMMENTS - - - - - - - - - O - - - - - - - - - - - -
                 WEB - - - - - - - - - X - - - - - - - - - - - -
            PROBLEMS - - - - - - - - - O - - - - - - - - - - - -
                   M - - - - - - - - - X - - - - - - - - - - - -
                 ONE - - - - - - - - - X - X - - - - - - - - - -
             NEITHER - - - - - - - - - - S - - - - - - - - - - -
             RUNNING - - - - - - - - - - O - - - - - - - - - - -
          ENCRYPTION - - - - - - - - - - X - - - - - - - - - - -
                FINE - - - - - - - - - - - X - - - - - - - - - -
                CARD - - - - - - - - - - - S - - - - - - - - - -
              ROUTER - - - - - - - - - - - - X - - - - - - - - -
             NETGEAR - - - - - - - - - - - - O - - - - - - - X -
               POINT - - - - - - - - - - - - X - - - - - - - - -
            MOTOROLA - - - - - - - - - - - - X - - - - - - X - -
            COMPUTER - - - - - - - - - - - - S - - - - - O - - O
                  IP - - - - - - - - - - - - X - - - - - - - - -
                LIST - - - - - - - - - - - - X - - - - - - - - -
                 IPS - - - - - - - - - - - - O - - - - - - - - -
              ANYONE - - - - - - - - - - - - - S - - - - - - - -
                IDEA - - - - - - - - - - - - - O - - - - - - - -
              THANKS - - - - - - - - - - - - - - X - - - - - - -
               CROSS - - - - - - - - - - - - - - - - X - - - - -
               CABLE - - - - - - - - - - - - - - - - X - O O O X
            ETHERNET - - - - - - - - - - - - - - - - - X - - - -
               DIDNT - - - - - - - - - - - - - - - - - X - - - -
                WORK - - - - - - - - - - - - - - - - - S - - - -
              NUMBER - - - - - - - - - - - - - - - - - O - - - -
              SETUPS - - - - - - - - - - - - - - - - - X - - - -
           CROSSOVER - - - - - - - - - - - - - - - - - - - X - -
                HAND - - - - - - - - - - - - - - - - - - - O - -
               THERE - - - - - - - - - - - - - - - - - - - S - -
               PATCH - - - - - - - - - - - - - - - - - - - X - -
              WGE101 - - - - - - - - - - - - - - - - - - - - X -
               STUFF - - - - - - - - - - - - - - - - - - - - - O
         CONVENIENCE - - - - - - - - - - - - - - - - - - - - - X
