                GUYS X - - - - - - - - - - - - - - - - - - - - -
       CONFIGURATION X - - O - - - - - - - - S - S - - - - - - -
             MACHINE O - - - - - - - - - - - - - - - - - - - - -
                 RAM - X X - S - - - - - - S - - - X X O - - - -
                CARD - O - - - - - - - X - - - - - - - - - - - -
             PROBLEM - - S - - - - - - - - - - - - - - - - - - -
              SYSTEM - - X - - X - - - X - S - - X - - - - - - -
          PROPERTIES - - X - - - - - - - - - - - - X - - - - - -
                QUOT - - X - - - - - - - - - - - - - - - - - - -
                96MB - - O - - - - - - X - X - - - X X - - - - -
                BIOS - - - X - - - - - - - - X - - - - - - - - -
                WONT - - - - - X - - - - - - - - - - - - - - - -
                BOOT - - - - - X - - - - - X - - - - - - - - - -
               ISSUE - - - - - - O - - - - - - - - - - - - - - -
               PLEAS - - - - - - - X - - - - - - - - - - - - - -
               GUIDE - - - - - - - X - - - - - - - - - - - - - -
             MEMOERY - - - - - - - - - X - - - - - - - - - - - -
              MEMORY - - - - - - - - - X X - - - - - - - - - - X
                  OS - - - - - - - - - - O - - - - S - X - - - -
               LEVEL - - - - - - - - - - - - X - - - - - - - - -
               QUERY - - - - - - - - - - - - - O - - - - - - - -
           PROCESSOR - - - - - - - - - - - - - - X - - - - - - -
         MOTHERBOARD - - - - - - - - - - - - - - X - - - - - - X
              MECURY - - - - - - - - - - - - - - O - - - - - - -
               MODEL - - - - - - - - - - - - - - X - - - - - - -
              NUMBER - - - - - - - - - - - - - - O - - - - - - -
               512MB - - - - - - - - - - - - - - - S - - - - - -
              MARKET - - - - - - - - - - - - - - - X - - - - - -
             WINDOWS - - - - - - - - - - - - - - - X - X - - - -
            COMPUTER - - - - - - - - - - - - - - - X - - - - - -
            HARDWARE - - - - - - - - - - - - - - - X - - - - - -
               THERE - - - - - - - - - - - - - - - - S X - - - -
                 WAY - - - - - - - - - - - - - - - - - X - - - -
                THIS - - - - - - - - - - - - - - - - - - X - - -
            SOLUTION - - - - - - - - - - - - - - - - - - O - - -
             PROGRAM - - - - - - - - - - - - - - - - - - - - O -
                TYPE - - - - - - - - - - - - - - - - - - - - - X
                SIZE - - - - - - - - - - - - - - - - - - - - - X
                 CPU - - - - - - - - - - - - - - - - - - - - - X
