               DRIVE O - - - - - - -
             PROBLEM S O - - - - - -
                  PC X - - - - - - -
              DEVICE S - - - - - - -
                 USB X - - - - - S -
            COMPUTER X - - - - - X -
               PORTS - S X - - - - -
             PLUGGIN - O - - - - - -
            PRINTERS - X - - - - - -
             MOBILES - X - - - - - -
                 ALL - X - - - - - -
             WINDOWS - O - - X - S -
                 ONE - O - - - - - -
             SOMEONE - S - - - - - -
                   T - - - S - - - -
             DETAILS - - - S - - - -
                POST - - - X - - - -
             INSTALL - - - - S - - -
                CLUE - - - - O - - -
                 SP2 - - - - O - - -
             DRIVERS - - - - O - - -
                 BOB - - - - - X X -
                 HEY - - - - - - X -
          EVERYTHING - - - - - - O -
                ONES - - - - - - O -
                CASE - - - - - - X -
                 WAT - - - - - - X -
                INFO - - - - - - S -
                   U - - - - - - O -
             SERVICE - - - - - - X -
                PACK - - - - - - O -
               SPEEH - - - - - - S -
                 RAM - - - - - - X -
                 MAN - - - - - - - X
