                  HP X - - - - X - - - - - - - - - -
            COMPUTER O X - - - - - - - - - - - - - -
             PENTIUM X - - - - - - - - - - - - - - -
           PROCESSOR X - X - - - - - - X - - - - - -
                 RAM X - - - - X - - - - - - - - - -
                   M - S - X - - - - - - - - - - - -
             SOMEONE - X - - - - - - - - - - - - - -
               SPEED - - S X - - - - - S - - - - - -
                CORE - - O - - - - - - O - - X - - -
                THIS - - - O - S - - - - - - - - - -
                   T - - - S - - - - - - - - - - - -
          DIFFERENCE - - - O - - - - - - - - - - - -
               LINDA - - - - X - - - - - - - - - - -
                THAT - - - - - S - - - - - - - - - -
              D4999T - - - - - O - - - - - - S - - -
                 0GB - - - - - X - - - - - - - - - -
              NVIDIA - - - - - X - - - - - - - - - -
               VIDEO - - - - - X - - - - X - - - - -
                CARD - - - - - X - - - - X X - - - -
             WINDOWS - - - - - X - - - - - - - - - -
               STEPS - - - - - X - - - - - - - - - -
             GEFORCE - - - - - X - - - - - - - - - -
                G210 - - - - - X - - - - - - - - - -
             MACHINE - - - - - O - - - - - - - - S -
                NOTE - - - - - - X - - - - - - - - -
               THOSE - - - - - - - O - - - - - - - -
            RECOVERY - - - - - - - X - - - - - - - -
                DVDS - - - - - - - O - - - - - - - -
                MANY - - - - - - - S - - - - - - - -
                 BOB - - - - - - - - X - - - - - - X
               GAMER - - - - - - - - - - O - - - - -
            ANYTHING - - - - - - - - - - - O - - - -
            GRAPHICS - - - - - - - - - - - X - - - -
                CHIP - - - - - - - - - - - X - - - -
             PROGRAM - - - - - - - - - - - O - - - -
               BOOTS - - - - - - - - - - - - X - - -
          EVERYTHING - - - - - - - - - - - - O - - -
            MACHINES - - - - - - - - - - - - X - - -
                SIMS - - - - - - - - - - - - - - O -
