            RESEARCH X - - - - - - - - - - - - O - - - - - - - - - - - - - - -
             PROJECT X - - - - - - - - - - - - - X - - - - - - - - - - - - - -
                YELL O - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              AMOUNT X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 RAM X X - - - - - - - - - - - - - - - - X - - - - - - - - - X
            COMPUTER - X - - - - - S - S - - - - - - - - - - - - - - - - - - -
                  FX - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
                CORE - X - X - - - - S - - - - - - - - - X - - - - - - - - - -
           PROCESSOR - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
                0GHZ - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
                32GB - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
               INTEL - X - - - - - - - - - - - X - - S - X - - - - - - - - - -
                  I7 - X - X - - - - - - S - - - - - - - - - - - - - - - - - -
                5GHZ - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
                64GB - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
        MOTHERBOARDS - - S - - - - - - S - - - - - - - - - - - - - - - - - - -
            FATAL1TY - - O - - - - - - - - - - - - - - - - - - - - - - - - - -
               990FX - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
        PROFESSIONAL - - O - - - - - - - - - - - - - - - - - - - - - - - - - -
            CHAMPION - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
               TESTS - - - S - - - - - - - - - - - - - - - - - - - - - - - - -
          DIFFERENCE - - - O - - - - - - - - - - - - - - - - - - - - - - - - S
                 LGA - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
                  I5 - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
               2500K - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
               3960X - - - X - - - - O - - - - - - - - - - - - - - - - - - - -
                 WAY - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
            GRAPHICS - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
                CARD - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
      CONFIGURATIONS - - - S - - - - - - - - - - - - - - - - - - - - - - - - -
                   T - - - - S - - - - - - - - - - - - - - S - - - - - - - - -
              MEMORY - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
           BANDWIDTH - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
                PCIE - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
          THROUGHPUT - - - - X - - - - - - - - - - - - - - - - - - - - - O - -
         PERFORMANCE - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
              BRIDGE - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
            MACHINES - - - - X - - - - - - X - - - - - - - - - - - - - - - - -
              ANYONE - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
              ANSWER - - - - - O - - - - - - - - - - - - - - - - - - - - - - -
                 BOB - - - - - - X - - - - - X - - - - - - - - - - - - - - X -
              GAMING - - - - - - - X - - - - - - - - - - - - - - - - - - - - -
                 USE - - - - - - - X - - - - - - - - - - - - - - - - - - - - X
              REASON - - - - - - - - S - - - - - - - - - - - - - - - - - - - -
              BUDGET - - - - - - - - O - - - - - - - - - - - - - - - - - - - -
                TECH - - - - - - - - X - - - - - - - - - - - - - - - - - - - -
               SAVVY - - - - - - - - O - - - - - - - - - - - - - - - - - - - -
               CLASS - - - - - - - - X - - - - - - - - - - - - - - - - - - - -
               MATES - - - - - - - - X - - - - - - - - - - - - - - - - - - - -
                 AMD - - - - - - - - - X - - - S - - - - - - - - - - - - - - -
                QUAD - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
              NVIDIA - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
                 SLI - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
           CROSSFIRE - - - - - - - - - O - - - - - - - - - - - - - - - - - - -
                GPUS - - - - - - - - - O - - - - - - - - - - - - - - - - - - -
                AREA - - - - - - - - - - - S - - - - - - - - - - - - - - - - -
             FEEDING - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
                 GPU - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
                 BET - - - - - - - - - - - S - - - - - - - - - - - - - - - - -
               SPEED - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
                BUMP - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
               ISSUE - - - - - - - - - - - S - - - - - - - - - - - - - - - - -
             SOMEONE - - - - - - - - - - - O - - - - - - - - - - - - - - - - -
             WINDOWS - - - - - - - - - - - O - - - - - - - - - X - O - - - - -
      HYPERTRANSPORT - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
                 QPI - - - - - - - - - - - - - X - - - - X - - - - - - - - - -
               BUSES - - - - - - - - - - - - - - S - - - - - - - - - - - - - -
                PART - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
                THIS - - - - - - - - - - - - - - S - - - - - - - - - - - - - -
           COMPONENT - - - - - - - - - - - - - - O - - - - - - - - - - - - - -
                SIDE - - - - - - - - - - - - - - - X - - - - - - - - - - - - -
                 BUS - - - - - - - - - - - - - - - X - - - - - - - - - - - - -
        REPLACEMENTS - - - - - - - - - - - - - - - X - - - - - - - - - - - - -
             UPGRADE - - - - - - - - - - - - - - - O - - - - - - - - - - - - -
                XEON - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
                CPUS - - - - - - - - - - - - - - - - - S - - - - - - - - - - -
               CORES - - - - - - - - - - - - - - - - - O - - - - - - - - - - -
            QUESTION - - - - - - - - - - - - - - - - - - S - - - - - - - - - -
                   W - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
                  VS - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
                  HT - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
             PROBLEM - - - - - - - - - - - - - - - - - - - O - - - - - - - - -
            VERSIONS - - - - - - - - - - - - - - - - - - - - O - - - - - - - -
                 OSS - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
           COMPUTERS - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
               VISTA - - - - - - - - - - - - - - - - - - - - - - O - - - - - -
                PLAN - - - - - - - - - - - - - - - - - - - - - - - O - - - - -
              LAYOUT - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
              TABLET - - - - - - - - - - - - - - - - - - - - - - - - O - - - -
                EYES - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
              SCHOOL - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
          ASSIGNMENT - - - - - - - - - - - - - - - - - - - - - - - - - O - - -
      PRACTICALITIES - - - - - - - - - - - - - - - - - - - - - - - - - S - - -
               BLOCK - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
               TIMES - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
              SYSTEM - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
              FACTOR - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
            PROGRAMS - - - - - - - - - - - - - - - - - - - - - - - - - - - - S
                GAME - - - - - - - - - - - - - - - - - - - - - - - - - - - - S
                  GB - - - - - - - - - - - - - - - - - - - - - - - - - - - - O
            SWAPPING - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             MACHINE - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 CPU - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              COURSE - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                   X - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                  ES - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
         MOTHERBOARD - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                DISK - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
          COMPONENTS - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                TOOL - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                SAME - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                THAT - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 COM - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                TASK - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               DOING - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 ONE - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               OTHER - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               VIDEO - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
          PROCESSING - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               MULTI - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               CHESS - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             PROGRAM - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             QUERIES - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            DATABASE - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                KEES - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
           RESPONSES - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
          BENCHMARKS - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                SIZE - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              EFFECT - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
           PROCESSES - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             AMOUNTS - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 ALL - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            DECISION - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                HELP - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
