               DRIVE O X S - - S X - - X - - S O - - - - X - - S X S S - X O -
               THERE - S - - - - - - - - - - - - - - - - - - S - - - - - - - -
                 WAY - O - - - - - - - - - - - - - - - - - - - - - - - - - X -
          EVERYTHING - O - - - - - - - - - - - - - - - - - - - - - - - - - - -
               FLASH - X X - - X X - X X - - X - - - - - X - - X - X X - X X X
                   C - - S - - - - - - - - - - - - - - - - - - - - - - - - - -
                   E - - O - - - - - - - - - - - - - - - - - - - - - - - X - -
              BACKUP - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
            COMPUTER - - - X - - - - - - - - X - X - - - - - - - - - - - - - -
                BOOT - - - X - - - - - - - - - - X - - - - - - - - - - - - - -
             STEPHEN - - - - X - - - - - - - - - - - X - - - - - - - - - - - -
                  HD - - - - - X S - - - - - - - - - - - - - - - - - - - - - -
                   T - - - - - S - - - - S S - - - - - - S - S - - - - - - - -
             FAILURE - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
                NTFS - - - - - - O X - - X - - - - - - - - X - - - - - - - - -
             TROUBLE - - - - - - O - - - - - - - - - - - - - - - - - - - - - -
               FILES - - - - - - O - - - - - - X - - - - - O - - O - - - - X -
                THAT - - - - - - - O - - - - - - X - - - - - - - - - - - - - -
               THESE - - - - - - - S - - - - - - - - - - - - - - - - - - - - -
               FAT32 - - - - - - - X - - O - - - - - - - - S - - - - - - - - -
                DATA - - - - - - - - O - - O - - - - - - O - - - - - - - - - -
            PROGRAMS - - - - - - - - S - - - - - - - - - - - - - - - - - - - -
                 RUN - - - - - - - - - O - - - - - - - - - - - - - - - - - - -
               SPACE - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
                THIS - - - - - - - - - - S - S - - - - - - - - - - - - - - S -
              THANKS - - - - - - - - - - S - - - - - - - - - - - - - - X X - -
              STEVEN - - - - - - - - - - X - - - - - - - - - - - - - - - X - -
                 DON - - - - - - - - - - X - - - - - - - - - - - - - - - - - -
           KNOWLEDGE - - - - - - - - - - X - - - - - - - - - - - - - - - - - -
               LEVEL - - - - - - - - - - X - - - - - - - - - - - - - - - - - -
                11GB - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
               MUSIC - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
             PROBLEM - - - - - - - - - - - - O - - - - - - - O - - - - - - - -
                IDEA - - - - - - - - - - - - X - - - - - - - - - - - - - - - -
              PEOPLE - - - - - - - - - - - - - S - - - - - - - - - - - - - S -
               GUESS - - - - - - - - - - - - - X - - - - - - - - - - - - - X -
            SETTINGS - - - - - - - - - - - - - X - - - - - - - - - - - - - X -
            TRANSFER - - - - - - - - - - - - - X - - - - - - - - - - - - - O -
              WIZARD - - - - - - - - - - - - - X - - - - X - - - - - - - - X -
               THING - - - - - - - - - - - - - O - - - - - - - - - - - - - S -
                DISK - - - - - - - - - - - - - - S - X - - - - - - - - - - - -
                   P - - - - - - - - - - - - - - - X - - - - - - - - - - - - -
                   S - - - - - - - - - - - - - - - X - - - - - - - - - - - - -
                  GB - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
                 LOT - - - - - - - - - - - - - - - - - X - - - - - - - - - - -
                KIND - - - - - - - - - - - - - - - - - - O - - - - - - - - - -
              REASON - - - - - - - - - - - - - - - - - - - S - - - - - - - - -
           SOMETHING - - - - - - - - - - - - - - - - - - - O - - - - - - - - -
               LIMIT - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
               FOLKS - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
              MOVIES - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
               STUFF - - - - - - - - - - - - - - - - - - - S - - - - - - - - -
            EXPLORER - - - - - - - - - - - - - - - - - - - - - X - - - - S - -
                COPY - - - - - - - - - - - - - - - - - - - - - - O - - - - - -
               OTHER - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
              FOLDER - - - - - - - - - - - - - - - - - - - - - - O - - - - - -
               SORRY - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
           UTILITIES - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
             WINDOWS - - - - - - - - - - - - - - - - - - - - - - - - O - - - -
                CHIP - - - - - - - - - - - - - - - - - - - - - - - - - - O X X
               WHILE - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
               ROUND - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
                 NOW - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
               DIRVE - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                PORT - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                  RE - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
           CONFUSION - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               CLOSE - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 END - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 ONE - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               IMAGE - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               EVENT - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                QUOT - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               STORY - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                BOUT - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
