                  IM X - - S - - - - - - - - - - - - -
             NETBOOK O - - - - O - - - - - - S - - - -
               HOUSE X - - - - - - - - - - - - - - - -
                  HP - X O - - - - - - - - - - - - - -
            NETBOOKS - X - - - X - - - - - - - - - - -
           COMPUTERS - - S - - - - - - - - - - - - - -
             PROBLEM - - O - - - - - - - - - - - - - -
                THIS - - - S - - - - - - - - - - - - -
              ANYONE - - - X - - - - - - - - - - - - -
                SOME - - - - S - - - - - - - - - - - -
                YEAR - - - - X - - - - - - - - - - - X
            MACHINES - - - - O - - - - - - - - - - - -
                ACER - - - - - O - - - - - - - - S - -
         REPLACEMENT - - - - - O - - - - - - - - - - -
              LAPTOP - - - - - - X S O - - - - - - - -
                HOME - - - - - - X X - - - - - - - X -
               PRICE - - - - - - X - - - - - - - - X -
           SOMETHING - - - - - - - - - O - - - - - - -
               CHAIR - - - - - - - - - X - - - - - - -
               COUCH - - - - - - - - - X - - - - - - -
                SURF - - - - - - - - - X - - - - - - -
                 WEB - - - - - - - - - X - - - - - - -
           TRAVELING - - - - - - - - - - X - - - - - -
                NANO - - - - - - - - - - - X - - - - -
               MOUSE - - - - - - - - - - - O - - - - -
                OURS - - - - - - - - - - - X - - - - -
             SURFING - - - - - - - - - - - - X - - - -
                  RE - - - - - - - - - - - - X - - - -
             CUTTING - - - - - - - - - - - - X - - - -
                EDGE - - - - - - - - - - - - O - - - -
               GAMES - - - - - - - - - - - - X - - - -
               PHOTO - - - - - - - - - - - - X - - - -
        MANIPULATION - - - - - - - - - - - - X - - - -
               MUSIC - - - - - - - - - - - - X - - - -
           RECORDING - - - - - - - - - - - - X - - - -
            KEYBOARD - - - - - - - - - - - - - X - - -
             MONITOR - - - - - - - - - - - - - X - - -
                TIRE - - - - - - - - - - - - - X - - -
                INCH - - - - - - - - - - - - - X - - -
              SCREEN - - - - - - - - - - - - - X - - -
                 ONE - - - - - - - - - - - - - - S - O
               DRIVE - - - - - - - - - - - - - - X - -
                  GB - - - - - - - - - - - - - - X - -
                 RAM - - - - - - - - - - - - - - X - -
           PROCESSOR - - - - - - - - - - - - - - X - -
               BUCKS - - - - - - - - - - - - - - X - -
               SPECS - - - - - - - - - - - - - - - S -
               USERS - - - - - - - - - - - - - - - X -
                 USE - - - - - - - - - - - - - - - - X
               THESE - - - - - - - - - - - - - - - - X
                 MSI - - - - - - - - - - - - - - - - X
                   S - - - - - - - - - - - - - - - - X
                WIND - - - - - - - - - - - - - - - - S
                LOOK - - - - - - - - - - - - - - - - X
             TROUBLE - - - - - - - - - - - - - - - - X
