                   M X X - X - - - - - - - - - - - - - - -
              SWITCH O - - - - - - - - - - - - - - - - - -
                 MAC X - - - - - - - - - - - - - X - - - -
              LAPTOP O - - - - - - - - - - - - - - - - - -
              FUTURE X - - - - - - - - - - - - - - - - - -
             LEOPARD S - - - - - - - - - - - - - - - - - -
               THERE S - - - - - - - - - - - - - - - - - -
              REASON O - - - - - - - - - - - - - - - - - -
             MACBOOK S - - - X - - S - - - - - - S - - - -
            COMPUTER - X - - - - - - - - - - - - - - - - -
               TASKS - O - - - - - - - - - - - - - - - - -
                WORD - X - - - - - - - - - - - - - - - - -
          PROCESSING - X - - - - - - - - - - - - - - - - -
            INTERNET - S - - - - - - - - - - - - - - - - -
                 BIT - O - - - - - - - - - - - - O - - - -
               PHOTO - X - - - - - - - - - - - - - - - - -
             EDITING - O - - - - - - - - - - - - - - - - -
                 LOT - S - - - - - X - - - - - - - - - - -
               MUSIC - X - - - - - - - - - - - - - - - - -
               VIDEO - X - - - - - - - - - - - - - - - - -
               AUDIO - X - - - - - - - - - - - - - - - - -
                 PRO - - O - - - S - - - - - - - - - - - -
            GRAPHICS - - X - - - - - - - - X - - - - - - -
                CARD - - X - - - - - - - - X - - O - O - -
           PROCESSOR - - X - - - - - - - - - - - - - - - -
              LITTLE - - X - - - - - - - - - - - - - - - -
                INCH - - X - - - - - - - - - - - - - - - -
              SCREEN - - O - - - - X O - - - - - - - - - -
                MUCH - - - S - - - - - - - - - - - - - - -
          DIFFERENCE - - - X - - - - - - - - - - - - - - -
            ANYTHING - - - X - - - - - - - - - - - - - - -
                   D - - - S - - - - - - - - - - - - - - -
              CHOICE - - - O - - - - - - - - - - - - - - -
                 IMO - - - - - - O - - - - - - - - - - - -
              ESTATE - - - - - - - X - - - - - - - - - - -
              INCHES - - - - - - - O - - - - - - - - - - -
               APPLE - - - - - - - - X - - - - - - - - - -
               STORE - - - - - - - - X - - - - - - - - - -
              THANKS - - - - - - - - - X - - - - - - - - -
                THAT - - - - - - - - - - O - - - - - - - -
                BOOT - - - - - - - - - - - X - - - - - - -
                CAMP - - - - - - - - - - - O - - - - - - -
               VISTA - - - - - - - - - - - X O - - X X - X
                   T - - - - - - - - - - - - S - - - - - -
                  OS - - - - - - - - - - - - - O - - - - -
                   S - - - - - - - - - - - - - - S - X - -
                 RAM - - - - - - - - - - - - - - X - - - -
                THIS - - - - - - - - - - - - - - - S - - -
             PREMIUM - - - - - - - - - - - - - - - - X - -
                AERO - - - - - - - - - - - - - - - - X - -
               THEME - - - - - - - - - - - - - - - - X - -
               STUFF - - - - - - - - - - - - - - - - X - -
                 ALL - - - - - - - - - - - - - - - - - X -
            MACBOOKS - - - - - - - - - - - - - - - - - S -
             WINDOWS - - - - - - - - - - - - - - - - - - O
                  XP - - - - - - - - - - - - - - - - - - O
                WAYS - - - - - - - - - - - - - - - - - - X
