             PROBLEM O - - - - X - - - - - - - - - - - - - - - - - - - - - - -
            COMPUTER X - - - - - - - - - - - - - - - X - - - - - - X - - - - X
               POWER X - X - - - - - X - - - - - - - X - - - - - - - - - - - -
              SWITCH X - S - - - - - - - - - - - - - - - - - - - - - - - - - -
               W3080 - O - - - - - - - - - - - - - - - - - - - - - - - - - - -
               YEARS - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
                CASE - - X - - - - - X X O - - - - - O - - - - - X - - - - - -
                 LOT - - X - X - - - - - - - - - - - - - - - - - - - - - - - -
              REASON - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
                TIME - - - - X - - - - - - - - - - - - - - - - - - - - X - - -
              ANYONE - - - - - S - - - - - - - - - - - - - - - - - - - - - - -
                KIND - - - - - O - - - - - - - - - - X - - - - - - - - - - - -
               ISSUE - - - - - O - - - - - - - - - - - - - - - - - - - - - - -
            MICHELLE - - - - - - - X - - - - - - - - - - - - - X - - - - - - -
                QUOT - - - - - - - - O - - - - - - - - - - - - - - - - - - - -
                  SW - - - - - - - - - S - S - - - - - - - - - - - - - - - - -
         OBSTRUCTION - - - - - - - - - S - - - - - - - - - - - - - - - - - - -
                SKIN - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
                PATH - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
           OPERATION - - - - - - - - - - X - - - - - - - - - - - - - - - - - -
                 USE - - - - - - - - - - X - - - - - - - - - - - - - - - - - -
               SPRAY - - - - - - - - - - X - - - - - - - - - - - - - - - - - -
                 WAX - - - - - - - - - - O - - - - - - - - - - - - - - - - - -
           STICKNESS - - - - - - - - - - O - - - - - - - - - - - - - - - - - -
                THAT - - - - - - - - - - - X - - - - - - - X - - - - - S - S -
         REPLACEMENT - - - - - - - - - - - S - - - - - - - - - - - - - - - - -
              COURSE - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
             SUPPORT - - - - - - - - - - - O - - - - - - - - - - - - - - - - -
                 SWS - - - - - - - - - - - - X - - - - - - - - - - - - - - - -
              DESIGN - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
              LITTLE - - - - - - - - - - - - - O - - - - - - - - - - - - - - -
              ADVICE - - - - - - - - - - - - - X - - - X - - - - - - - - - - -
                TADA - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
               WILLY - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
               BEING - - - - - - - - - - - - - - - O - - - - - - - - - - - - -
                   T - - - - - - - - - - - - - - - S - - - - - - - S - - - - -
                MESS - - - - - - - - - - - - - - - X - - - - - - - - - - - - -
            HARDWARE - - - - - - - - - - - - - - - X - - - - - - - - - - - - -
                   M - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
               DUMMY - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
                THIS - - - - - - - - - - - - - - - - - - S - - - - - - - - - -
                 END - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
                HELP - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
              BUTTON - - - - - - - - - - - - - - - - - - - - - - S S - - - - -
                BLOB - - - - - - - - - - - - - - - - - - - - - - O - - - - - -
             PLASTIC - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
               BLOBS - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
                PART - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
               FRONT - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
                SLOT - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
                SONY - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
                 DVD - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
              WRITER - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
              WOULDN - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
             COMMAND - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
               WORKS - - - - - - - - - - - - - - - - - - - - - - - - S - - - -
                 ISN - - - - - - - - - - - - - - - - - - - - - - - - - S - - -
           CONSUMING - - - - - - - - - - - - - - - - - - - - - - - - - O - - -
                 MIN - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
             BILLING - - - - - - - - - - - - - - - - - - - - - - - - - - O - -
                 1HR - - - - - - - - - - - - - - - - - - - - - - - - - - O - -
              MINIUM - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
              AMOUNT - - - - - - - - - - - - - - - - - - - - - - - - - - - O -
                BILL - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
               LINES - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
                SAVY - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
              FRIEND - - - - - - - - - - - - - - - - - - - - - - - - - - - - O
             ATTEMPT - - - - - - - - - - - - - - - - - - - - - - - - - - - - O
               THING - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
             WEBSITE - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            DISPLAYS - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            DIAGRAMS - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               VIEWS - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
