               DRIVE O - - O X - - - - - - - O - - - - - - - - - - O - - - - -
                 PCS X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                HOME X - - - - - - - - - - - - - - - - - - - - - - - - X - - -
             NETWORK X - - X - - - - - - - - - - - - - - - - - - - - X - - - -
            ETHERNET - X - - - - - - - - - - - - - - - - - - - X - - - - - - -
               CARDS - S - - - - - - - - - S - - - - - - - - - S - - - - - - -
              DEVICE - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
             MANAGER - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
            MACHINES - X - - - - - - - X - - - - - - - - - - - - - X X - - - -
                 IPS - X - - - - - - - - - - - - - - - - - - - X - - - - - - -
              SUBNET - X - - - - - - - - - X - - - - - - - - - X - - - - - - -
             MACHINE - - O X - - - - - - - - O - - - - - - - - - O - - - - - -
               OTHER - - X - - - - - - - - - X - - - - - - - - - X - - - - - -
               THERE - - S - - - - - - - - - - - - - - - - - - - - - - - - - -
        CONNECTIVITY - - O - - - - - - - - - - - - - - - - - - - - - - - - - -
                 MAP - - - X X - - - - - - - X - - - - - - - X - - - - - - - -
               ERROR - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
             MESSAGE - - - O - - - - - - - - - - - - - - - - - - - - - - - - -
              CANNOT - - - S - - - - - - - - - - - - - - - - - - - - S - - - -
           FIREWALLS - - - - S - - - - - - - - - - - - - - - - - - - - - - - -
               IDEAS - - - - - X - - - - - - - - X - - - - - - - - - - - - - -
                  PC - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
             ROUTERS - - - - - - S - - - - - - - - - - - - - - - - - - - - - -
          DISCUSSION - - - - - - - O - - - - - - - - O - - - - - - - - - - - -
                 END - - - - - - - X - - - - - - - - - - - - - - - - - - - - -
                  RE - - - - - - - X - - - - - - - - X - - - - - - - - - - - -
              FOLDER - - - - - - - O - - - - - - - - - - - - - - - - - - - - -
                 BOB - - - - - - - - X - - - - - - - - - X - - - - - - - - - -
             WINDOWS - - - - - - - - - X - - - - - - - - - - - - - X - - - - -
            FIREWALL - - - - - - - - - S - - - - - - O - - - - - - S - - - - -
              ROUTER - - - - - - - - - - S - - - - - - - - - - - - - - - - - -
             LINKSYS - - - - - - - - - - S - - - - - - - - - - - - - - - - - -
                 WAY - - - - - - - - - - O - - - - - - - - - - - - - - - - - -
                  IP - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
                THIS - - - - - - - - - - - - - S - - - - - - - - - - - - - - -
             PROBLEM - - - - - - - - - - - - - O - - - - - X - - - - - O X - -
              ANYONE - - - - - - - - - - - - - - X - - - - - - - - - S - - - -
           PROCEDURE - - - - - - - - - - - - - - - O - - - - - - - - - - - - -
                PAIN - - - - - - - - - - - - - - - O - - - - - - - - - - - - -
                HELP - - - - - - - - - - - - - - - X - - - - - - - - - - - - X
                ITEM - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
              MEMBER - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
            ACCOUNTS - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
               ISSUE - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
             SHARING - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
               REPLY - - - - - - - - - - - - - - - - - S - - - - - - - - - - -
                MUCH - - - - - - - - - - - - - - - - - O - - - - - - - - - - -
               AREAS - - - - - - - - - - - - - - - - - X - - - - - - - - - - -
               WEEKS - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
                HEAD - - - - - - - - - - - - - - - - - - - O - - - - - - - - -
                FIRE - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
                WALL - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
                USER - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
             ACCOUNT - - - - - - - - - - - - - - - - - - - S - - - - - - - - -
           COMPUTERS - - - - - - - - - - - - - - - - - - - X - - - - - O - - -
         PRIVILEDGES - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
              DRIVES - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
                 CAN - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
            RESOURCE - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
                CLUE - - - - - - - - - - - - - - - - - - - - - - - - O - - - -
              HAMMER - - - - - - - - - - - - - - - - - - - - - - - - O - - - -
               YEARS - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
                LOSS - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
            HARDWARE - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
                SORT - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
             WINDOZE - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
               TWEAK - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
                OUCH - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               SETUP - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                MODE - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                   T - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              DETAIL - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                WORK - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            EVERYONE - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 USE - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 ICS - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                   M - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             DETAILS - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              DRIVER - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
          PRIVILEGES - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
         PERMISSIONS - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               USERS - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                DHCP - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             NETGEAR - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             ADDRESS - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              SERVER - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            DIALOGUE - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 BOX - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               START - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                MENU - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                TYPE - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              WINDOW - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               FILES - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             FOLDERS - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                WILL - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              ACCESS - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             HMMMMMM - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             NETBIOS - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                NAME - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
          RESOLUTION - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                THAT - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               OWNER - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
        NEIGHBORHOOD - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             DESKTOP - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                QUOT - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               STOCK - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             TWEAKED - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            RESPONSE - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              ANGLES - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             NOTHING - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                ZONE - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               ALARM - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 VPN - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                   S - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             COMMAND - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              SHARES - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                TIME - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             TWEAKUI - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            PROGRAMS - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              PLACES - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              MATTER - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               SHARE - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               DOESN - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                  XP - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             SOMEONE - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            TWEAKING - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            SERVICES - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             SERVICE - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              SETUPS - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 FUN - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               TIMES - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 ONE - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              HELPER - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              THANKS - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             LETTERS - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 DNS - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            SETTINGS - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             MATTERS - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 ALL - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
        SLEDGEHAMMER - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            MESSAGES - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 AGE - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              ISSUES - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            EXPLORER - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
           WORKGROUP - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                PATH - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
          PERMISSION - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
       ADMINISTRATOR - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               GREAT - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              ADVICE - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
           MICROSOFT - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                AREA - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             SIXPACK - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                LINK - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                PEST - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             REPAIRS - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             WINSOCK - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
