             DRIVERS S O - S - - - - - - - - - - - -
              SYSTEM X - - - - - - - - - - - - - - -
             NOTHING - - - - O - - - - - - - - - - -
                   T - - - - S - - - - - - - - - - S
                THAT - - - - - - S - - X X X - - - -
                KEES - - - - - - - X - - - - X - - -
                 LAP - - - - - - - - - O - - - - - -
                  FI - - - - - - - - - X - - - - - -
              REASON - - - - - - - - - X - - - - - -
            HARDWARE - - - - - - - - - - O - - - - -
           BLUETOOTH - - - - - - - - - - - - - S - -
               THING - - - - - - - - - - - - - O - O
                WIFI - - - - - - - - - - - - - S - S
             ANOTHER - - - - - - - - - - - - - O - O
                   B - - - - - - - - - - - - - - - X
