                  PC X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             WEEKEND X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               NTDLR O - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               GREAT - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
               VISTA - - X - - - X - - - - - - - - - - - - - - - - - - - - - -
                DISK - - X - - - X - - - X - - - - - - - - - - - - - - - - - -
                CASE - - O - - - - - - - - - - - - - - - - - - - - - - - - - -
               START - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
              REPAIR - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
              SCREEN - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
               STAYS - - - S - - - - - - - - - - - - - - - - - - - - - - - - -
               DISKS - - - O - - - - - - - - - - - - - - - - - - - - - - - - -
               STORY - - - - S - - - - - - - - - - - - - - - - - - - - - - - -
                BIOS - - - - O - - - - - - - - - - - - - - - - - - - - - - - -
             NOTHING - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
               PARTS - - - - O - - - - - - - - - - - - - - - - - - - - - - - -
               DRIVE - - - - - S O S - - - - O - - - O S - - - - - - - - - - S
                LACK - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
              SYSTEM - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
             SYSTEMS - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
              DOESNT - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
          MANAGEMENT - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
                 3RD - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
               PARTY - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
            SOFTWARE - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
              PLENTY - - - - - - O - - - - - - - - - - - - - - - - - - - - - -
                DATA - - - - - - X - - O - - X - - - - - - - X - - - - X - - -
            RECOVERY - - - - - - X - - - - - - - - - - - - - X - - - - - - - -
                 IVE - - - - - - X - - S - - - - - - - - - - - - - - - S - - -
                THIS - - - - - - X - - S X - - - - - - - - - - - S - - - S - -
                ISNT - - - - - - - S - - - - - - - - - - - - - - - - - - - - -
             FAILURE - - - - - - - - S - O - - - - - - - - - - - - - - - - - -
                 FIX - - - - - - - - X - - - - - - - - - - - - - - - - - - - -
                THAT - - - - - - - - - - S - - - - - - - - - - - - - X - - - -
                WAYS - - - - - - - - - - X - - - - - - - - - - - - - - - - - -
                RAID - - - - - - - - - - X X - - S - - - - - - - - - - - - S -
           WIKIPEDIA - - - - - - - - - - O - - - - - - - - - - - - - - - - - -
             SOMEONE - - - - - - - - - - - S - - - - - - - - - - - - - - - - -
                POST - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
                GUYS - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
              BACKUP - - - - - - - - - - - - - - X - - - - - X - - - - - - - -
          REDUNDANCY - - - - - - - - - - - - - - X - - - - - X - - - - - - - -
              VAPCMD - - - - - - - - - - - - - - - X - - - - - X - - - - - - -
                CHIP - - - - - - - - - - - - - - - - O S - - - - - - - - - - -
            EVIDENCE - - - - - - - - - - - - - - - - - O - - - - - - - - - - -
               THERE - - - - - - - - - - - - - - - - - S - - - - - - - - - - -
               SMOKE - - - - - - - - - - - - - - - - - O - - - - - - - - - - -
               SMELL - - - - - - - - - - - - - - - - - O - - - - - - - - - - -
                   T - - - - - - - - - - - - - - - - - - S - - - S - - - S - -
                MIND - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
               LOGIC - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
               BOARD - - - - - - - - - - - - - - - - - - - S - - - - - - - - -
               POSTS - - - - - - - - - - - - - - - - - - - - - - - O - - - - -
                 ONE - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
             ANYWAYS - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
              RETURN - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
            QUESTION - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
                 ALL - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
              HASSLE - - - - - - - - - - - - - - - - - - - - - - - - - - O - -
             BACKUPS - - - - - - - - - - - - - - - - - - - - - - - - - - O - -
                 DAY - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
              ANSWER - - - - - - - - - - - - - - - - - - - - - - - - - - - O -
               OTHER - - - - - - - - - - - - - - - - - - - - - - - - - - - - O
               CLONE - - - - - - - - - - - - - - - - - - - - - - - - - - - - O
                  HA - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                QUOT - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
         DISCUSSIONS - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              FORUMS - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             ROUTINE - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              SIMPLE - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 USB - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              SERVER - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 8GB - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              MEMORY - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               ITEMS - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              ANYONE - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               VALUE - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               FILES - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 BOB - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               RIGHT - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              THANKS - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
