             SUPPORT X X X - - X - - - - - - - - - - - - - - - O X - - - - - -
                DELL X - - - - - - - - X - - - - - - - X - - X S S - X X - - -
              LETTER O - - O - - - - - O - O O O - - - - O - - - - - - - - - -
                CALL O - - - - - - - - - - - - - - - - - - O - - - - - - - - -
                HEAD X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              OFFICE X - - - - - - - - - - - - - - - - - X - - - - - X - - - -
               TODAY X - - - - - - - - - - S - - - - - - - - - - - - - - - - -
               THERE - S - - - - - - - - - - - - - - - - - - - - - - - - - - -
           CUSTOMERS - O - S - - - - - - - - - - - - - - - - - S - - - - - - -
              PEOPLE - - S - - - - - - - - - - - - - - - - - S - - - - - - - -
             PROBLEM - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
                THIS - - - S - - - - - - - - - - - - - - - - - - - S - - - - -
              ANYONE - - - S - - - - - - - - - - - - - - - - - - - - - - - - S
            PROBLEMS - - - O - - - - - - - - - - - - - - - - - - - - - - - - -
              SANDRA - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
              PERSON - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
              ONLINE - - - - - O - - - - - - - - - - - - - - - - - - - - - - -
          CONNECTION - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
                TECH - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
              STUFFZ - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
                HOUR - - - - - O - - - - - - - - - - - - - - - - - - - - - - -
               PHONE - - - - - O - - - - - - - - - - - - - - - - - - - - - - -
                NAME - - - - - - O - - - - - - - - - - - - - - - - - - - - - -
                   M - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
                LOTS - - - - - - O - - - - - - - - - - - - - - - - - - - - - -
           RESPONCES - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
                JOHN - - - - - - - X - - - - - - - - - - - - - - - - - - - - -
              THANKS - - - - - - - - X - - - - - - X - - - - - - - - - - - - -
              ADVICE - - - - - - - - X - - - - - - - - - - - - - - - - - X - -
            SHYLAUGH - - - - - - - - X - - - - - - - - - - - - - - - - - - - -
            ATTORNEY - - - - - - - - - X - - - - - - - - - - - - - - X - - - -
              FRIEND - - - - - - - - - S - - - - - - - - - - - - - - - - - - -
                WORK - - - - - - - - - X - - X - - - - - - - - - - - - - - - -
            PAYMENTS - - - - - - - - - - S - - - - - - - - - - - - - - - - - -
                 WAY - - - - - - - - - - X - - - - - - - - - - - - - X - - - -
             ADVANCE - - - - - - - - - - X - - - - - - - - - - - - - - - - - -
              FUTURE - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
                CASE - - - - - - - - - - - - O - - - - - - - - - - - - - - - -
          HARASSMENT - - - - - - - - - - - - X - - - - - - - - - - - - - - - -
             ADDRESS - - - - - - - - - - - - - O - - - - - - - - - - - - - - -
           ADDRESSES - - - - - - - - - - - - - - O - - - - - - - - - - - - - -
                   T - - - - - - - - - - - - - - S - - - - - - - - - - - - - -
                MUCH - - - - - - - - - - - - - - - O - - - - - - - - - - - - -
           STEPHANIE - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
          EXPERIENCE - - - - - - - - - - - - - - - - - O - - - - - - S O - - -
                HOME - - - - - - - - - - - - - - - - - X - - - - X - - - - - -
            CONSUMER - - - - - - - - - - - - - - - - - X - - - - X - - - - - -
            BUSINESS - - - - - - - - - - - - - - - - - X - - - X X - - - - - -
               MODEL - - - - - - - - - - - - - - - - - X - - - - O - - - - - -
            CUSTOMER - - - - - - - - - - - - - - - - - O - - - X X - - - - - -
             SERVICE - - - - - - - - - - - - - - - - - X - - - X - - - - - - -
                CORP - - - - - - - - - - - - - - - - - - X - S - - - X - - - -
                  TX - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
                  PC - - - - - - - - - - - - - - - - - - O - - - - - - - - - -
            EXCHANGE - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
                 DAY - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
              RETURN - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
              POLICY - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
                WEEK - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
           GENTLEMAN - - - - - - - - - - - - - - - - - - - - S - - - - - - - -
          COMPLAINTS - - - - - - - - - - - - - - - - - - - - O - - - - - - X -
             QUALITY - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
                PART - - - - - - - - - - - - - - - - - - - - - O - - - - - - -
                 USA - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
               SALES - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
                TIME - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
                MANY - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
             OPINION - - - - - - - - - - - - - - - - - - - - - - - O - - - - -
            RESPONSE - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
             AVENUES - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
           COMPLAINT - - - - - - - - - - - - - - - - - - - - - - - - O - - - -
        HEADQUARTERS - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
                 INC - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
               ROUND - - - - - - - - - - - - - - - - - - - - - - - - S - - - -
              STATES - - - - - - - - - - - - - - - - - - - - - - - - O - - - -
                 BBB - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
                 ORG - - - - - - - - - - - - - - - - - - - - - - - - S - - - -
            GENERALS - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
               CLASS - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
              ACTION - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
                 LAW - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
                SUIT - - - - - - - - - - - - - - - - - - - - - - - - O - - - -
               MEANS - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
                INFO - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
           DRIFTWOOD - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
                SAME - - - - - - - - - - - - - - - - - - - - - - - - - - - S -
           PRODUCERS - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
                  HP - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
             GATEWAY - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
              THINGS - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
             COMPANY - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
                MORE - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
           CONSUMERS - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 LOT - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             WRITING - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 ONE - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
          GOVERNMENT - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            THOUSAND - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                QUOT - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             LETTERS - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               EMAIL - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               POSTS - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              FORUMS - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               THING - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                LOSS - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
          REPUTATION - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 JDM - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                THAT - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               YEARS - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               LEVEL - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               STATE - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
         DEPARTMENTS - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              CIVICS - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             SUBJECT - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              SCHOOL - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               RULES - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              POINTS - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              NUMBER - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
        ORGANIZATION - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
          DEPARTMENT - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            SEGMENTS - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              CHANCE - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             POSTMAN - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             MONARCH - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
