                   M X - - - - - - - - - - - - - - - - - - - - - - - - - - -
              NEWBIE O - - - - - - - - - - - - - - - - - - - - - - - - - - -
            WIRELESS X - S - - - - - - - - - - - - - X X X X - - - - - - - -
             NETWORK - O - - - - - - - - - - - - - - - - O S - - - - - - - -
              LAPTOP - X - - - - - - - - - - - - - - - - - - X - - - - - - -
             LAPTOPS - - O - - - - - - - - - - - - - - - - - - - - - - - - -
         REQUIREMENT - - - S - - - - - - - - S - - - - - - - - - - - - - - -
            SECURITY - - - O - - S - - - - O - - - - - O - - - - - - - - - -
              NUMBER - - - - O - - - - - - - - - - - - - - - - - - - - - - -
               POSTS - - - - X - - - - - - - - - - - - - - - - - - - - - - -
               FORUM - - - - X - - - - - - - - - - - - - - - - - - - - - - -
                TIME - - - - - O - - - - - - - - - X - - X - - - - - - - - -
              ROUTER - - - - - X - - - - S - - - - - - - - - - - - - - - - -
              BRANDS - - - - - S - - - - - - - - - - - - - - - - - - - - - -
           PURCHASER - - - - - S - - - - - - - - - - - - - - - - - - - - - -
      CONSIDERATIONS - - - - - - O - - - - - - - - - - - - - - - - - - - - -
               STEPS - - - - - - X - - - - - - - - - - - - - - - - - - - - -
                THAT - - - - - - - O - - - - - - - - - - - - - - - - - - - -
               THERE - - - - - - - S - - - - - - - - - - - - - - - - - - - -
              THREAD - - - - - - - O - - - - - - - - - - - - - - - - - - - -
               QUERY - - - - - - - S - - - - - - - - - - - - - - - - - - - -
                 ALL - - - - - - - - X - - - - - - - - - - - - - - - - - - -
              THANKS - - - - - - - - - X - - - - - - - - - - - - - - - - - -
            AIRSNORT - - - - - - - - - - S - - - - - - - - - - - - - - - - -
             SETTING - - - - - - - - - - O - - - - - - - - - - - - - - - - -
           SOLUTIONS - - - - - - - - - - - X - - - - - - - - - - - - - - - -
               MEANS - - - - - - - - - - - - S - - - - - - - - - - - - - - -
                 BOB - - - - - - - - - - - - - X - - - - - - - - - - - - - X
            INSECURE - - - - - - - - - - - - - - S - - - - - - - - - - - - -
               MONEY - - - - - - - - - - - - - - - O - - - - - - - - - - - -
              ANYONE - - - - - - - - - - - - - - - S - - - - - - - - - - - -
              SIGNAL - - - - - - - - - - - - - - - O - - - - - - - - - - - -
                THIS - - - - - - - - - - - - - - - - - S - S - - S - - - - -
          ENCRYPTION - - - - - - - - - - - - - - - - - S - - - - - - X - - -
                MOST - - - - - - - - - - - - - - - - - - X - - - - - - - - -
                LOOK - - - - - - - - - - - - - - - - - - - S - - - - - - - -
                LINK - - - - - - - - - - - - - - - - - - - X - - - - - - - -
         EXPLANATION - - - - - - - - - - - - - - - - - - - O - - - - - - - -
                HOPE - - - - - - - - - - - - - - - - - - - X - - - - - - - -
                WPA2 - - - - - - - - - - - - - - - - - - - - O - - - - - - -
               STORY - - - - - - - - - - - - - - - - - - - - - S - - - - - -
               START - - - - - - - - - - - - - - - - - - - - - - - O - - - -
              EXPORT - - - - - - - - - - - - - - - - - - - - - - - - X - - -
        RESTRICTIONS - - - - - - - - - - - - - - - - - - - - - - - - X - - -
            INSTANCE - - - - - - - - - - - - - - - - - - - - - - - - - X - -
                 ONE - - - - - - - - - - - - - - - - - - - - - - - - - S - -
              METHOD - - - - - - - - - - - - - - - - - - - - - - - - - O - -
                 PGP - - - - - - - - - - - - - - - - - - - - - - - - - X - -
