                  HI X - - - - - - - - - - - - - -
                   M X - - - - - - - - - - - - - -
              MARKET X - - - - - - - - - - - - - -
                  HD X O X X - X - - - - - - - - -
           ENCLOSURE X - - X - X - - - - - - - - -
             HITACHI - X - - - - - - - - - - - - -
               MONTH - X - - - - - - - - - - - - -
          ENCLOSURES - - X - - - - X - O S - - - -
                 LOT - - X - - - - - - - - - - - -
            CAPACITY - - S X - - - - - - - - - - -
                 ETC - - O - - - - - - - - - - - -
                   S - - - S - - - - - - - - - - -
                SIZE - - - O - - - - - - - - - - -
             SHOULDN - - - - S - - - - - - - - - -
              MATTER - - - - X - - - - - - - - - -
                  GB - - - - - O - - - - - - - - -
                  TB - - - - - X - - - - - - - - -
                 MAX - - - - - S - - - - - - - - -
              THANKS - - - - - - X - - - - - - - -
                HELP - - - - - - X - - - - - - - -
                THIS - - - - - - - S - - - - - - -
               THERE - - - - - - - S - - - - - - -
              DRIVES - - - - - - - O - - - - - - -
                 ONE - - - - - - - S - - - - - - -
                 BOB - - - - - - - - X - - - - - -
                TIME - - - - - - - - - - X - - - -
                 MFG - - - - - - - - - - O - - - -
              300GBS - - - - - - - - - - X - - - -
                SCSI - - - - - - - - - - - O - - -
                HBAS - - - - - - - - - - - X - - -
            PRODUCTS - - - - - - - - - - - X X - -
               SPECS - - - - - - - - - - - X - - -
             ADAPTEC - - - - - - - - - - - - S - -
                LINE - - - - - - - - - - - - O - -
               SALES - - - - - - - - - - - - X - -
              VAPCMD - - - - - - - - - - - - - X -
             PRODUCT - - - - - - - - - - - - - - X
         DESCRIPTION - - - - - - - - - - - - - - S
