             TROUBLE O - - - - - - - - - - - - - - - - - - - - - - - -
              LAPTOP X - - - - - - - - - - - - - - - S - - - - - - - -
                  HP - X - - - - - - - - - - - - - - - - - - - - - - -
           PAVILLION - X - - - - - - - - - - - - - - - - - - - - - - -
              DV8000 - O - - - - - - S - - - - - - - - - - - - - - - -
             WINDOWS - X - - X - - - - - - - - - - - X - - - - - - - -
                  XP - X - - - - - - O - - - - - - - - - - - - - - - -
                NONE - - S - - - - - - - - - - - - - - - - - - - - - -
               PORTS - - X - - - - - - - - X - - - - - - O - - - - - -
           SOMETHING - - O - - - - - - - - - - - - - - - - - - - - - -
               ERROR - - X - - - - - - - X - - - - - - - - - - - - - -
             MESSAGE - - X - - - - - - - - - - - - - - - - - - - - - -
                QUOT - - S - - - - - - - - - - - - - - - - - - - - - -
              DEVICE - - S - X - - - - - X X - - S O - X - - - - - - -
                THIS - - - O - - - - S - - - X O - - - - - - - - - - -
               HOURS - - - X - - - - - - - - - - - - - - - - - - - - -
             METHODS - - - O - - - - - - - - - - - - - - - - - - - - -
                 USB - - - - X - - - - - X - - - - - - - - - - - - - -
               POWER - - - - X - - - - - - - - - - - - - - - - - - - -
                CORD - - - - O - - - - - - - - - - - - - - - - - - - -
             BATTERY - - - - S - - - - - - - - - - - - - - - - - - - -
               ITEMS - - - - O - - - - - - - - - - - - - - - - - - - -
             MANAGER - - - - X - - - - - X - - - - - - O - - - - - - -
             UPDATES - - - - X - - - - - - - - - - - - - - - - - - - -
              UPDATE - - - - X - - - - - - - - - - - - - - - - - - - -
            HARDWARE - - - - X - - - - - - - - - - - - - - - - - - - -
             CHANGES - - - - X - - - - - - - - - - - - - - - - - - - -
                HELP - - - - O - - - - - - - - - - - - - - - - - - - -
             SERVICE - - - - - X - - - - - - - - - - - - - - - - - - -
                PACK - - - - - X - - - - - - - - - - - - - - - - - - -
                  OS - - - - - - S X - - - - - - - - - - - - - S - - -
             FAILURE - - - - - - - S - - - - - - - - - - - - - - - - -
                 BUM - - - - - - - O - - - - - - - - - - - - - - - - -
             ONEROUS - - - - - - - - O - - - - - - - - - - - - - - - -
           PROCEDURE - - - - - - - - S - - - - - - - - - - - - - - - -
                  GT - - - - - - - - X - - - - - - - - - - - - - - - -
               MEDIA - - - - - - - - S - - - - - - - - - - - - - - - -
                FOLK - - - - - - - - X - - - - - - - - - - - - - - - -
                DAYS - - - - - - - - X - - - - - - - - - - - - - - - -
                 BOB - - - - - - - - - X - - - - - - - - - - - - - - -
                MARK - - - - - - - - - - X - - - - - - - O - - - - - -
              DRIVER - - - - - - - - - - X - - - - - - - - S - - - - -
             SECTION - - - - - - - - - - X - - - - - - - - - - - - - -
                 BET - - - - - - - - - - - S - - - - - - - - - - - - -
             DRIVERS - - - - - - - - - - - O - - - - O - X O - - - - -
             INBUILT - - - - - - - - - - - - S - - - - - - - - - - - -
         INFORMATION - - - - - - - - - - - - X - - - - - - - - - - - -
             REGARDS - - - - - - - - - - - - X - - - - - - - - - - - -
             SECONDS - - - - - - - - - - - - - - O - - - - - - - - - -
               SHIFT - - - - - - - - - - - - - - - X - - - - - - - - -
                 KEY - - - - - - - - - - - - - - - X - - - - - - - - -
            KEYBOARD - - - - - - - - - - - - - - - X - - - - - - - - -
         MOTHERBOARD - - - - - - - - - - - - - - - - X - - - - - - - -
              SYSTEM - - - - - - - - - - - - - - - - - O - - - - - X -
             CONTROL - - - - - - - - - - - - - - - - - X - X - - - - -
               PANEL - - - - - - - - - - - - - - - - - X - X - - - - -
                 TAB - - - - - - - - - - - - - - - - - X - - - - - - -
            QUESTION - - - - - - - - - - - - - - - - - - X - - - - - -
                   X - - - - - - - - - - - - - - - - - - X - - - - - -
            MACHINES - - - - - - - - - - - - - - - - - - O - - - - - -
            COMPUTER - - - - - - - - - - - - - - - - - - S - - - - - -
            DOWNLOAD - - - - - - - - - - - - - - - - - - - O - - - - -
       MANUFACTURERS - - - - - - - - - - - - - - - - - - - X - - - - -
         DOWNLOADING - - - - - - - - - - - - - - - - - - - X - - - - -
            MARKINTO - - - - - - - - - - - - - - - - - - - - X - - - -
                 MAC - - - - - - - - - - - - - - - - - - - - - X - X -
                  PC - - - - - - - - - - - - - - - - - - - - - X - - -
                NTFS - - - - - - - - - - - - - - - - - - - - - S - - -
             SYSTEMS - - - - - - - - - - - - - - - - - - - - - O - - -
             DEVICES - - - - - - - - - - - - - - - - - - - - - S S O -
                 ONE - - - - - - - - - - - - - - - - - - - - - X - - -
               OTHER - - - - - - - - - - - - - - - - - - - - - X - - -
            STANDARD - - - - - - - - - - - - - - - - - - - - - - O - -
                  HD - - - - - - - - - - - - - - - - - - - - - - X - -
                   S - - - - - - - - - - - - - - - - - - - - - - X - -
               THUMB - - - - - - - - - - - - - - - - - - - - - - X - -
              DRIVES - - - - - - - - - - - - - - - - - - - - - - X - -
              MEMORY - - - - - - - - - - - - - - - - - - - - - - X - -
               CARDS - - - - - - - - - - - - - - - - - - - - - - S - -
                DATA - - - - - - - - - - - - - - - - - - - - - - O - -
                 ETC - - - - - - - - - - - - - - - - - - - - - - X - -
          FORMATTING - - - - - - - - - - - - - - - - - - - - - - - - O
