             GATEWAY X - X X - - - - - - - - - - - - - - - - - - - - - - - - -
            FPD2275W X - - - - - - - - - - - - - - - - - - - - X - - - - - - -
             MONITOR O X - X X - X - X X - - - - - - S - - - S O - - S - - - X
             WINDOWS X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               VISTA X - - S X - X - - - - - - - - X S - - - - - - - X - X - -
              NVIDIA X - - - - - - - - - - - - - - S - - - - - - - - - - - - -
               VIDEO X - - - - - - X - - - - - - - - - - - - - - - - - - - - -
                CARD X - - - - - - X - - - - - - - - - - - - - - - - - - - - -
             PROBLEM - X - - - - - O - - - - - - - - - - - - - - - - - - - - -
                   M - X - - - - - - - - - - - - - X - - - - - - - - - - - - -
             MINUTES - O - - - - - - - - - - - - - - - - - - - - - - - - - - -
             DESKTOP - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
              SCREEN - - O - - - - - - - - - - - - - - - - - - - - - - - - - -
                WORD - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
                LOGO - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
              DRIVER - - - S X - - - - - - - - - - - - - - - - - - - - - - - -
             PICTURE - - - S - - - - - - - - - - - - - - - - - - - - - - - - -
               LINES - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
               POWER - - - - - O - - - - - - - - - - - - - - X - - - O - - - -
              SAVING - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
             OPTIONS - - - - - S - - - - - - - - - - - - - - - - - - X - - - -
            SOFTWARE - - - - - - S - - - - - - - - - - - - - - - - - - - O - -
            PROBLEMS - - - - - - O - - - - - - - - - - - - - - - - - - - - - -
               THERE - - - - - - - - X - - - - - - - - - - - - - - S - - - - -
             SETTING - - - - - - - - X - - - - - - - - - - - - - - - - - - - -
               THING - - - - - - - - - S - - - - - - - - - - - S - - - - - - -
               STORE - - - - - - - - - X - - - X X - - - - - - - - - - - - - -
            DISPLAYS - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
         SALESPEOPLE - - - - - - - - - - S - - - - - - - - - - - - - - - - - -
                   T - - - - - - - - - - S - - S - - - - - - - - - - - - - - -
                CLUE - - - - - - - - - - O - - - - - - - - - - - - - - - - - -
              THANKS - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
                 ANY - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
                HELP - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
               MONEY - - - - - - - - - - - - O - - - - - - - - - - - - - - - -
                THIS - - - - - - - - - - - - X - - - - - S - - - - O - S - - -
                HECK - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
             DISPLAY - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
                DIDN - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
                WAIT - - - - - - - - - - - - - S - - - - - - - - - - - - - - -
                TIME - - - - - - - - - - - - - - X - X - - - - - - - - - - - -
                 NOW - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
            POLICIES - - - - - - - - - - - - - - S - - - - - - - - - - - - - -
              15DAYS - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
                LESS - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
              ISSUES - - - - - - - - - - - - - - - X - - - - - - - - - - X - -
              EFFECT - - - - - - - - - - - - - - - X - - - - O - - - - - - - -
               SETUP - - - - - - - - - - - - - - - X - - - - - - - - - - - - -
               ISSUE - - - - - - - - - - - - - - - O - - - - - - - - - - - - -
                 THE - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
                 OEM - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
                   S - - - - - - - - - - - - - - - - S - - - - - - - - - - - -
                PLUS - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
              CRACKS - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
            ACCEPTED - - - - - - - - - - - - - - - - S - - - - - - - - - - - -
                TADA - - - - - - - - - - - - - - - - - X - - - - - - - - - - -
               WILLY - - - - - - - - - - - - - - - - - X - - - - - - - - - - -
                WEEK - - - - - - - - - - - - - - - - - - X - - - - - - X - - -
                 USE - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
               FORUM - - - - - - - - - - - - - - - - - - - O X - - - - - - - -
         DESCRIPTION - - - - - - - - - - - - - - - - - - - O - - - - - - - - -
             SYMPTOM - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
                CORD - - - - - - - - - - - - - - - - - - - - O - - - - - - - -
                QUOT - - - - - - - - - - - - - - - - - - - - O - - - X - - - -
                MENU - - - - - - - - - - - - - - - - - - - - S - - - - - - - -
              OPTION - - - - - - - - - - - - - - - - - - - - O - - - - - - - -
              FRIEND - - - - - - - - - - - - - - - - - - - - - X - - - - - S -
                MINE - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
              MONTHS - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
             CIRCUIT - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
                CITY - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
              UPDATE - - - - - - - - - - - - - - - - - - - - - - - O - - - - -
        MANUFACTURER - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
              BUTTON - - - - - - - - - - - - - - - - - - - - - - - - S - - - -
                PLAN - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
               COLOR - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
              EZTUNE - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
               CARDS - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
                THAT - - - - - - - - - - - - - - - - - - - - - - - - - - - S -
              SYSTEM - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
              FREEZE - - - - - - - - - - - - - - - - - - - - - - - - - - - S -
               CAUSE - - - - - - - - - - - - - - - - - - - - - - - - - - - O -
           SOMETHING - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
            HARDWARE - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
             ONBOARD - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
           PROCESSOR - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
                USER - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                MODE - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            COMPUTER - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              MINUTE - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              WINDOW - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 DVI - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             SECONDS - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                HALF - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              ANSWER - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             ANYBODY - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             BUTTONS - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              RESULT - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                IDEA - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
