               THING X - - - - - - - - - - O - - - - - - - - - - - - - - - - -
             COMCAST - X - - X - - X S - - - - - X - - - - - - S X - - - - - S
               MODEM - O - X - - - X - - X X - - - - - - - - O - X - - - - - -
                   D - X - - - - X - - - - - - - - - - - - - - - - - - - - - -
                LINK - S - - - - O - - - - - - - - - - - - - - - - - - - - - -
               WORKS - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
                FINE - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
            COMPUTER - X - - - - - - - - S - - - - - - - - - - - - - - - - - -
                WORK - O - - - - - - - - - - - - - - - - - - - - - - - - - - -
              OTHERS - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
               THREE - O - - - - - - - - X - - - - - - - - - - - - - - - - - -
               STORY - - O - - - - - - - - - - - - - - - - - - - - - - - - - -
                 ONE - - - S - S - - - - - - - - - - - - - - - - - - - - - - -
              ROUTER - - - O - - - X - - S - - - - - - - - - - - - - - - - - -
                LUCK - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
           SOMETHING - - - - O - - - - - - - - - - - - - - - - - - - - - - - -
             FRIENDS - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
              SYSTEM - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
              SECOND - - - - S - - - - - - - - - - - - - - - - - - - - - - - -
             LINKSYS - - - - O - - - - - - - - - - - - - - - - - - - - X - - -
            WIRELESS - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
            CUSTOMER - - - - X X - - - - - - - - - - - - - - - - - - - - - - -
             SERVICE - - - - S X - - - - - - - - - - - - - - - - - - - - - - -
               BRAND - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
               PHONE - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
               LINES - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
                THIS - - - - - - O - - - - - - - - - - - - - - - - - - - - - -
               SETUP - - - - - - S - - - - - - - - - - - - - - - - - - - - - -
                   T - - - - - - - S - - - - - - - - - - - - - - - - - - - - -
                SORT - - - - - - - X - - - - - - - - - - - - - - - - - - - - -
               BLOCK - - - - - - - X - - - - - - - - - - - - - - - - - - - - -
                 WON - - - - - - - X - - - - - - - - - - - - - - - - - - - - -
                HOME - - - - - - - - X - - - - - - - - - - - - - - - - - - - -
                 KIT - - - - - - - - X - - - - - - - - - - - - - - - - - - - -
             WINDOWS - - - - - - - - - O - - - - - - - - - - - - - - - - - - -
                 SP2 - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
                TIME - - - - - - - - - - X - - - - - - - - - - X - - - - - - -
                 ALL - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
            EVERYONE - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
               POWER - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
               CYCLE - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
              CABLES - - - - - - - - - - - S - - - - - - - - - - - - - - - - -
               STUFF - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
            INTERNET - - - - - - - - - - - O - - - - - - - - - - - - - - - - -
                 DUH - - - - - - - - - - - - X - - - - - - - - - - - - - - - -
             SOMEONE - - - - - - - - - - - - - O - - - - - - - - - - - - - - -
               THERE - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
             PROBLEM - - - - - - - - - - - - - O - - - - - - - - - - - - - - -
               DLINK - - - - - - - - - - - - - - X - - - - - - - - - - - - X -
             PRODUCT - - - - - - - - - - - - - - - X - - - - - - - - - - - - -
                CODE - - - - - - - - - - - - - - - X - - - - - - - - - - - - -
                 BAR - - - - - - - - - - - - - - - X - - - - - - - - - - - - -
               CODES - - - - - - - - - - - - - - - X - - - - - - - - - - - - -
             NOTHING - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
                POST - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
                CLUE - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
                 BOB - - - - - - - - - - - - - - - - - X - - - - - - - - - - -
                VICA - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
               SPEED - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
                 MEG - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
                DHCP - - - - - - - - - - - - - - - - - - - - - O - - - - - - O
           ADDRESSES - - - - - - - - - - - - - - - - - - - - - - O - - - - - -
                 PCS - - - - - - - - - - - - - - - - - - - - - - O - - - - - -
              SWITCH - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
               CABLE - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
              WRT54G - - - - - - - - - - - - - - - - - - - - - - - O - - - - -
               WHILE - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
            ETHERNET - - - - - - - - - - - - - - - - - - - - - - - - S - - - -
               CISCO - - - - - - - - - - - - - - - - - - - - - - - - - O S - -
                IDEA - - - - - - - - - - - - - - - - - - - - - - - - - O - - -
             ADDRESS - - - - - - - - - - - - - - - - - - - - - - - - - - - O -
                 WAY - - - - - - - - - - - - - - - - - - - - - - - - - - - - O
               USERS - - - - - - - - - - - - - - - - - - - - - - - - - - - - O
                  IP - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
            NUTSHELL - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              MATTER - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              CONFIG - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              SKRALL - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
           ASSIGNMNT - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                CANT - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            SETTINGS - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                   S - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                WIRE - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
          CONNECTION - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                  PC - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              THANKS - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                INFO - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             GATEWAY - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
          EVERYTHING - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                   G - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 NOW - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
         SUGGESTIONS - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
