                GUYS S - - - - - - - - - - -
                BAND X - X O - - X - - - - -
              ROUTER O - - O - - S - X O - O
            WIRELESS - X - - - - - - - - - -
             ADAPTOR - S - S - - - - - - - -
                   N - X - - - - - - - X - -
               CLASS - O - - - - - - - - - -
                 ISM - X - - - - - - - - - -
             MAXIMUM - X - - - - - - - - - -
           FREQUENCY - X - - - - - - - - - -
                4GHZ - X X - - - - - - - - -
                 GHZ - X - - - - - - - - - -
                THIS - - X - - - - - - - - -
               MONEY - - - O - - - - - - - -
                MORE - - - X - - - - - - - O
                 ONE - - - O - - - - - - - -
               BANDS - - - O - S - - - - - -
              THANKS - - - - X - - - - - - -
                HELP - - - - X - - - - - - -
                   U - - - - - X - - - - - -
                GEAR - - - - - O - - - - - -
                 11N - - - - - X - - - - - -
                8GHZ - - - - - X - - - - - -
         INTERESTING - - - - - - - X - - - -
                   M - - - - - - - - X - - -
                  HD - - - - - - - - X - - -
              MOVIES - - - - - - - - O - - -
              OFFICE - - - - - - - - X - - -
                  PC - - - - - - - - X - - -
                FEET - - - - - - - - X - - -
                   G - - - - - - - - X - O -
              LAPTOP - - - - - - - - - X - -
            NETBOOKS - - - - - - - - - X - -
               HOUSE - - - - - - - - - X - -
                  TV - - - - - - - - - S - -
               THING - - - - - - - - - - S -
                 PS3 - - - - - - - - - - O -
                POST - - - - - - - - - - - S
               FORUM - - - - - - - - - - - X
                   S - - - - - - - - - - - X
              STICKY - - - - - - - - - - - X
                WIFI - - - - - - - - - - - X
                 AIR - - - - - - - - - - - X
           BANDWIDTH - - - - - - - - - - - X
