             SOMEONE S - - - - - - - - - - - - - - - - - - - - - - - - - -
                SONY X - - - - - - - - - - - - - - - - - - - - - - - - - -
             DRX840U O - - - - - - - - - - - - - - - - - - - - - - - - - -
               LAYER O - - - - - - - - - - - - X - - O - - - - - - - - - -
              BURNER X - - - - - - - - - - - - O - - - - - - - - - - - - -
              THANKS - X - - - - - - - - - - - - - - - - - - - - - - - - -
                 DVD - - O - - - - - - - - - - X - - - - - - - - - - - - -
            SOFTWARE - - X - - S - - - - - - - - - - - - - - - - - - - - -
             IMGBURN - - - S - - - - - - - - - - - - - - - - - - - - - - -
               DRIVE - - - S S S - - - - - - - - O - - - O - - X - - - - -
                   S - - - - S - - - X - - - - - - - - - - - - - - - - - -
             DVDINFO - - - - X - - - - - - - - - - - - - - - - - - - - - -
                NERO - - - - O - - - - - - - - - - - - - - - - - - - - - -
                THAT - - - - - O - - - - - - - - - - - O - - - - - - - - -
                THIS - - - - - - - S - - - - - - - - - - - - - - - - - - -
              REASON - - - - - - - O - - - - - - - - - - S - - - - - - - -
                DVDS - - - - - - - S - - - - - - - - - - - - - - - - - - -
              DRIVES - - - - - - - X - - - - - - - - - - - - - - - - - - -
                PLAY - - - - - - - O - - - - - - - - - - - - - - - - - - -
             PLAYERS - - - - - - - X - - - - - - - - - - - O - - - - - - -
                TIME - - - - - - - - S - - - - - - - - - X - - - - - - - -
                 DON - - - - - - - - S - - - - - - - - - - - - - - - - - -
               WASTE - - - - - - - - X - - - - - - - - - - - - - - - - - -
              PEOPLE - - - - - - - - O - - - - - - - - - - - - - - - - - -
                 END - - - - - - - - X - - - - - - - - - - - - - - - - - -
                 BOB - - - - - - - - - X - - - - - - - - - - - - - - - - X
            PROGRAMS - - - - - - - - - - S - - - - - - - - - - - - - - - -
               CLICK - - - - - - - - - - S - - - - - - - - - - - - - - - -
                COPY - - - - - - - - - - O - - - - - - - - - - - - - - - -
                 IMG - - - - - - - - - - - - X - - - - - - - - - - - - - -
                SAME - - - - - - - - - - - - X - - - - - - - - - - - - - -
                 NEC - - - - - - - - - - - - - X - - - - - - - - - - - - -
            FIRMWARE - - - - - - - - - - - - - - O - - - - - - X - - - - -
                   R - - - - - - - - - - - - - - - O - - - O - - X - - - -
                 ROM - - - - - - - - - - - - - - - O - - - - - - - - - - -
                POST - - - - - - - - - - - - - - - - - - X - - - - - - - -
               BRICK - - - - - - - - - - - - - - - - - - X - - - - - - - -
              VIDEOS - - - - - - - - - - - - - - - - - - - O - - - - - - -
              FAMILY - - - - - - - - - - - - - - - - - - - X - - - - - - -
             CONTENT - - - - - - - - - - - - - - - - - - - - O - - - - - -
             UPDATES - - - - - - - - - - - - - - - - - - - - X - - - - - -
          CAPABILITY - - - - - - - - - - - - - - - - - - - - O - - - - - -
                   T - - - - - - - - - - - - - - - - - - - - - S - - - - -
               LINKS - - - - - - - - - - - - - - - - - - - - - O - - - - -
            BOOKTYPE - - - - - - - - - - - - - - - - - - - - - - S - - - -
        RELATIONSHIP - - - - - - - - - - - - - - - - - - - - - - O - - - -
               MEDIA - - - - - - - - - - - - - - - - - - - - - - O - - - -
                SUCH - - - - - - - - - - - - - - - - - - - - - - - X - - -
            SOLUTION - - - - - - - - - - - - - - - - - - - - - - - X - - -
             DEADEND - - - - - - - - - - - - - - - - - - - - - - - - - O -
