                N66U X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              ROUTER O - - - - - S - - - - S - X - - - - - - - S X S - - - - X
            BUILDING O - - - - - - - - - - - - - - - - - - - - - X - - - - - -
               STAFF O - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              GUESTS O - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              PEOPLE X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 DAY X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               MONEY - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
            ACCOUNTS - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 ONE - S - - - - - - - - - - - O - - O - - - - - - - - - O - -
             ROUTERS - X - - - - - - - - - - - - - - - - - - - - - - - X - - -
            PROBLEMS - O - - - - - - - - - - - - - - - - - - - - - - - - - - -
               WHILE - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
             PROBLEM - - O - - - - - - - - - - - - - - - - - - - - - - - - - -
             NOTHING - - S - - - - - - - - - - - - - - - - - - - - - - - - - -
             NETWORK - - - S - - - - - - - - - - - - - - - - - - - - - - - O -
                SSID - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
            PASSWORD - - - O - - - - - - - - - - - - - - - - - - - - - - - - -
             COMPANY - - - S - - - - - - - - - - - - - - - - - - - - - - - - -
            NETWORKS - - - O - - - - - - - - - - - - - - - - - - - - - - - - -
           BUILDINGS - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
         CONVENIENCE - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
             DEVICES - - - - S - - - - - - - - - - - - - - - - - - - - X - - -
                FINE - - - - O - - - - - - - - - - - - - - - - - - - - - - - -
              OTHERS - - - - X - - - - - - - - - - - O - - - - - - - - - O - -
             LAPTOPS - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
               USERS - - - - S - - - - - - - - - - - - - - - - - - - - - - - -
                QUOT - - - - S - - - - - - - - - - - - - - - - - - - - - - - -
              ANYONE - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
                IDEA - - - - - X - - - - - S - - - - - - - - - - - - - - - - -
                THIS - - - - - O - - X - - - - - - - - - - - - - - O - - S - -
            FIRMWARE - - - - - - X - - - - - - X - - - - - - - - - - - - - - -
                POOL - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
           ADDRESSES - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
               ISSUE - - - - - - - S - - - - - - - - - - - - - - - - - - - - -
               LEASE - - - - - - - X - - - - - - - - - - - - - - - - - - - - -
               TIMES - - - - - - - X - - - - - - - - - - - - - - - - - - - - -
              LEASES - - - - - - - O - - - - - - - - - - - - - - - - - - - - -
                HELP - - - - - - - - S - - - - - - - - - - - - - - - - - - - -
                   M - - - - - - - - X - - - - - - - - - - - - - - - - - - - -
                HAIR - - - - - - - - X - - - - - - - - - - - - - - - - - - - -
                 WAP - - - - - - - - - O - - - - - - - X - - - - - - - - - - -
               DOZEN - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
         CONNECTIONS - - - - - - - - - X - X - - - S - - - - - - X - - - - - -
                THAT - - - - - - - - - - X - X - - - - O - - - - - - - - - - -
                TENS - - - - - - - - - - X - - - - - - - - - - - - - - - - - -
        INTERFERENCE - - - - - - - - - - - - S - - - - - - - - - - - - - - - -
             MENTION - - - - - - - - - - - - O - O - - - - - - - - - - - - - -
                POST - - - - - - - - - - - - X - - - - - - - - - - - - - - - -
               THERE - - - - - - - - - - - - - S - - S - - - - - - - - - - - S
                 BUG - - - - - - - - - - - - - O - - - - - - - - - - - - - - -
            VERSIONS - - - - - - - - - - - - - X O - - - - - - - - - - - - - -
                 LOT - - - - - - - - - - - - - O - - - - - - - - - - - - - - -
              LATEST - - - - - - - - - - - - - - O - - - - - - - - - - - - - -
                 ALL - - - - - - - - - - - - - - - - S - - - - - - - - - S - -
             REASONS - - - - - - - - - - - - - - - - O - - - - - - - - - - - -
           COMPUTERS - - - - - - - - - - - - - - - - O - - - - - - - - - - - -
                 AIR - - - - - - - - - - - - - - - - X - - - - - - - - - X - -
                 BOB - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
              THANKS - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
            RESPONSE - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
         INFORMATION - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
              ROOKIE - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
               ERROR - - - - - - - - - - - - - - - - - - - - O - - - - - - - -
                PART - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
                LOAD - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
             BALANCE - - - - - - - - - - - - - - - - - - - - - O - - - - - - -
               BANDS - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
               STOCK - - - - - - - - - - - - - - - - - - - - - - S - - - - - -
              RECENT - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
             VERSION - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
            WN3000RP - - - - - - - - - - - - - - - - - - - - - - O - - - - - -
                BAND - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
               RANGE - - - - - - - - - - - - - - - - - - - - - - S X - - - - -
                ENDS - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
            CHANNELS - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
           EXTENDERS - - - - - - - - - - - - - - - - - - - - - - - S X - - - -
            REQUESTS - - - - - - - - - - - - - - - - - - - - - - - O X - - - -
                SOME - - - - - - - - - - - - - - - - - - - - - - - - O - - - -
              NUMBER - - - - - - - - - - - - - - - - - - - - - - - - O - - - -
            MACHINES - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
             LINKSYS - - - - - - - - - - - - - - - - - - - - - - - - - O - - -
             SERVICE - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
                  RE - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
                   B - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
                   G - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
             MACHINE - - - - - - - - - - - - - - - - - - - - - - - - - - - S S
            WIRELESS - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
              ACCESS - - - - - - - - - - - - - - - - - - - - - - - - - - - - O
       CONFIGURATION - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
                MUCH - - - - - - - - - - - - - - - - - - - - - - - - - - - - O
                   T - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                ISNT - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            PROFFITT - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             ANSWERS - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                   S - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               POINT - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                DHCP - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               PLACE - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              DEVICE - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             SERVERS - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              SERVER - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              MATTER - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              SUBNET - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 WAY - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            QUESTION - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 BIT - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             GATEWAY - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             PACKETS - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               YOURS - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            OVERLOAD - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               SWIPE - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             NETGEAR - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             SYSTEMS - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            DESIGNER - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                CODE - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                VIEW - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              INSIDE - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            INCIDENT - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              OFFICE - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             TROUBLE - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                WAPS - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             WONDERS - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
          CONNECTION - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              ISSUES - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               GROUP - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                CASE - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              LESSON - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               FIELD - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 11B - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
           NETWORKER - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                USER - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
          COMPETENCE - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                MORE - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               POSTS - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               TOPIC - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
         CREDENTIALS - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              MEMBER - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                  PC - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              SEARCH - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              METHOD - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                TECH - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               OTHER - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                AREA - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                HALF - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            TROUBLES - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 FEW - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 PCS - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               MOVES - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               SPEED - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
           BANDWIDTH - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                NEED - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                TIME - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               BYTES - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
