                HELP X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              ADVICE S - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                SONY - X - - - - - - - - - - - X - - - - - - - - - - - - - - -
                QUOT - O - - - - - - - S - - - - - - - - - - - - - - X - - - -
                  HD - X - - - - - - - - - - - - - - - - - - - - - - - - - - X
                  TV - X - - - - - - X X X - - S - S S - - - - - - - X - - - X
                JACK - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
            COMPUTER - X - - - - - - - - O - - - X - - X - - - - - - - - - - -
             MONITOR - X - - - - - - X - - - - - - - - - - - - - - - - - - - -
                NEED - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
       FUNCTIONALITY - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
             WINDOWS - - X S - - - - - - - - - - - - - - - - - - - - - - - - -
               MEDIA - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
                  PC - - X - O X - - - - - - - - - - - - - - - - - - - - - - -
                FINE - - - O - - - - - - - O - - - - - - - - - - - - - - - - -
            INTEREST - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
                GOAL - - - - S - - - - - - - - - - - - - - - - - - - - - - - -
             DESKTOP - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
             GATEWAY - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
                HOME - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
             NETWORK - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
            EMPHASIS - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
             BROWSER - - - - O - - - - - - - - - - - - - - - - - - - - - - - -
            INTERNET - - - - O - - - - - - - - - - - - - - - - - - - - - - - -
         SUGGESTIONS - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
          DIRECTIONS - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
        CONFIRMATION - - - - - O - - - - - - - - - - - - - - - - - - - - - - -
       CONFIGURATION - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
              TWEAKS - - - - - O - - - - - - - - - - - - - - - - - - - - - - -
              THANKS - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
                 JHH - - - - - - - X - - - - - - - - - - - - - - - - - - - - -
                PORT - - - - - - - - X S - - - - X - - - - - - - - - - - - - O
                HDMI - - - - - - - - - X - - - - - - X - - - - - - - - - - X X
             THREADS - - - - - - - - - S - - - - - - - - - - - - - - - - - - -
                 DVI - - - - - - - - - S O - - - - - - - - - - - - - - - - - -
               CABLE - - - - - - - - - X O - - - - - - - - - - - - - - - - X O
                THIS - - - - - - - - - - - S - - - S - S - - - - - - - - S S -
                PART - - - - - - - - - - - - X - - - - - - - - - - - - - - - -
             DISPLAY - - - - - - - - - - - - - O - - - - - - - - - - - - - - -
                   X - - - - - - - - - - - - - X X - - X - - X - - - - - - - -
                 ONE - - - - - - - - - - - - - - S - - - - - S - - - - - - - -
                 ALL - - - - - - - - - - - - - - O O - - - - - - - - - - - - -
          RESOLUTION - - - - - - - - - - - - - - O - - - - - O - - - - - - - -
             PROBLEM - - - - - - - - - - - - - - - - S - - - - - - - - O - - X
            STANDARD - - - - - - - - - - - - - - - - S - - - - - - - - - - - -
       SPECIFICATION - - - - - - - - - - - - - - - - O - - - - - - - - - - - -
            DISPLAYS - - - - - - - - - - - - - - - - - S - - - - - - - - - - -
               IMAGE - - - - - - - - - - - - - - - - - S - - - - - - - - - - -
               EDGES - - - - - - - - - - - - - - - - - S - - - - - - - - - - -
              SCREEN - - - - - - - - - - - - - - - - - X X - - - - - - - - - -
             EXAMPLE - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
                LINE - - - - - - - - - - - - - - - - - - S - - - - - - - - - -
               START - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
                 BAR - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
                REST - - - - - - - - - - - - - - - - - - S - - - - - - - - - -
               THERE - - - - - - - - - - - - - - - - - - - S - - - S - - - - -
             METHODS - - - - - - - - - - - - - - - - - - - O - - - - - - - - -
             THOUGHT - - - - - - - - - - - - - - - - - - - O - - - - - - - - -
              CUSTOM - - - - - - - - - - - - - - - - - - - - X X - - - - - - -
                 WAY - - - - - - - - - - - - - - - - - - - - - S - - - - - - -
               RATES - - - - - - - - - - - - - - - - - - - - - O - - - - - - -
            SOMTIMES - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
                BOTH - - - - - - - - - - - - - - - - - - - - - - O - - - - - -
             PROGRAM - - - - - - - - - - - - - - - - - - - - - - - O - - - - -
           COMPUTERS - - - - - - - - - - - - - - - - - - - - - - - O - - - - -
          POWERSTRIP - - - - - - - - - - - - - - - - - - - - - - - O X - - - -
               PLACE - - - - - - - - - - - - - - - - - - - - - - - - S - - - -
         IMFORMATION - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
              SEARCH - - - - - - - - - - - - - - - - - - - - - - - - O - - - -
               MODEL - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
              NUMBER - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
                WORD - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
                HTPC - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
             SOMEONE - - - - - - - - - - - - - - - - - - - - - - - - - S - - -
             SECTION - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
               FORUM - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
            BUSINESS - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
                 LOL - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
                HDTV - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
               TODAY - - - - - - - - - - - - - - - - - - - - - - - - - - - O -
             RHT387H - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
                 DVD - - - - - - - - - - - - - - - - - - - - - - - - - - - X O
            RECORDER - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
           UPSCALING - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
                 SKY - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
                 BOX - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
          EVERYTHING - - - - - - - - - - - - - - - - - - - - - - - - - - - - S
              PLAYER - - - - - - - - - - - - - - - - - - - - - - - - - - - - S
             PICTURE - - - - - - - - - - - - - - - - - - - - - - - - - - - - O
                   S - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
             OPTIONS - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
                MENU - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
            SWITCHES - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
              SIGNAL - - - - - - - - - - - - - - - - - - - - - - - - - - - - S
            SURPRISE - - - - - - - - - - - - - - - - - - - - - - - - - - - - O
              DEVICE - - - - - - - - - - - - - - - - - - - - - - - - - - - - S
               THING - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
               SCART - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
           SOMETHING - - - - - - - - - - - - - - - - - - - - - - - - - - - - O
              ANYONE - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                INFO - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                BEST - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
