                 ALL O - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                CARD X S - - - - - - - - - X - - - - - - - - - - O - S - - - -
              SYSTEM - S X - - - - - - - - - - - - O - - - - S X - - - - S - -
               SPECS - S X - - - - - - - - - - X - - - - - - - - - - - - - - -
           PROCESSOR - S - - - - - - - - - - - - - - - - - - - - - - - - - - -
              ATHLON - S - - - - - - - - - - - - - - - - - - - - - - - - - - -
                CORE - S - - - - - - - - - - - - - - - - - - - - - - - - - - -
         MOTHERBOARD - S - - - - - - - - - - - - - - - - - - - - - - - - - - -
             CHIPSET - S - - - - - - - - - - - - - - - - - - - - - - - - - - -
           EXPANSION - S - - - - - - - - - - - - - - - - - - - - - - - - - - -
               SLOTS - S - - - - - - - - - - - - - - - - - - - - - - - - - - -
                DISK - S - - - - - - - - - - - - - - - - - - - - - - - - - - -
            WD10EARS - S - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 RAM - S - - - - - - - - - - - - - - - - - - - - - - - - - X -
                  CD - S - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 ROM - S - - - - - - - - - - - - - - - - - - - - - - - - - - -
               DRIVE - S - - - - - - - - - - - - - - - - - - - - - - - - - - -
                SONY - S - - - - - - - - - - - - - - - - - - - - - - - - - - -
                  ST - S - - - - - - - - - - - - - - - - - - - - - - - - - - -
             NETWORK - S - - - - - - - - - - - - - - - - - - - - - - - - - - -
            ADAPTERS - S - - - - - - - - - - - - - - - - - - - - - - - - - - -
                   E - S - - - - - - - - - - - - - - - - - - - - - - - - - - -
             GIGABIT - S - - - - - - - - - - - - - - - - - - - - - - - - - - -
            ETHERNET - S - - - - - - - - - - - - - - - - - - - - - - - - - - -
             TECHCOM - S - - - - - - - - - - - - - - - - - - - - - - - - - - -
                WATT - S - - - - - - - - - - - - - - - - - - - - - - - - - - -
              NVIDIA - S - - - - - - - - - - - - X - - - - - - - - - - - - - -
               RIGHT - S - - - - - - - - - - - - - - - - - - - - - - - - - - -
                   M - S - - - - - - - - - - - - - - - - - - - - - - - - - - -
            PROBLEMS - S - - - - - - - - - - - - - - - - - - - - - - - - - - -
            ARTICLES - S - - - - - - - - - - - - - - - - - - - - - - - - - - -
              FORUMS - S - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 ATI - S - - - - - - - - - - - - - - - - - - - - - - - - - - -
               PRICE - S - - - - - - - - - - - - - - - - - - - - - - - - - - -
                NAME - - - O - - - - - - - - - - - - - - - - - - - - - - - - -
              VENDOR - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
                 ETC - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
              THANKS - - - O - - - - - - - - - - - - - - - - - - - - - - - - -
                 ONE - - - - O - - - - - - - - - - - - - - - - - - - - - O - -
               ZOTAC - - - - X - - - - - - - - - S - - - - - - - - - S - - - -
                 1GB - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
                  HP - - - - X - - - - - - - - - - - - - - - - - - - - X - - -
               D499T - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
             PROBLEM - - - - - X - - - - - - - - - O O - - - - - O - - - - - -
               POWER - - - - - X - - X - - - - - - - - - - - - - - - - - - - -
                DRAW - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
             MACHINE - - - - - - S - - - - - - - - - - - - - - - - - - - - - -
               WATTS - - - - - - O O - - - - - - - - - - - - - - - - - - - - -
                PAGE - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
              OFFICE - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
              GAMING - - - - - - - S - - - - - - - - - - - - - - - - - - - - -
                THIS - - - - - - - - S - - - - - - - - - S - - - - - - - - - -
              SUPPLY - - - - - - - - O - - - - - - - - - - - - - - - - - - - -
               8600S - - - - - - - - - S - - - - - - - - - - - - - - - - - - -
                 LOT - - - - - - - - - O - - - - - - - - - - O - - - - - - - -
                 BOB - - - - - - - - - - X - - - - - - - - - - - - - - - - - -
          BENCHMARKS - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
               GAMES - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
         RESOLUTIONS - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
                  RE - - - - - - - - - - - S - - - - - - - - - - - - - - - - -
                  HD - - - - - - - - - - - - X - - - - - - - - - - - - - - - -
                 SYS - - - - - - - - - - - - - S - - - - - - - - - - - - - - -
                  GB - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
                DDR5 - - - - - - - - - - - - - - O - - - - - - - - - - - - - -
              DRIVER - - - - - - - - - - - - - - X - - - - - - - - - - - - - O
             WEBSITE - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
                THAT - - - - - - - - - - - - - - - X - O - - O - - S - - - - -
                   T - - - - - - - - - - - - - - - S - - - - - - S S - - - - -
            GRAPHICS - - - - - - - - - - - - - - - X - - - - - - - - - - - - -
                DAYS - - - - - - - - - - - - - - - X - - - - - - - - - - - - -
               BOXES - - - - - - - - - - - - - - - O - - - - O - - - - - - - -
             OPENING - - - - - - - - - - - - - - - X - - - - - - - - - - - - -
             WINDOWS - - - - - - - - - - - - - - - S - - - - - - - - - - - - -
                 DAY - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
               HOURS - - - - - - - - - - - - - - - - O - - - - - - - - - - - -
               VIDEO - - - - - - - - - - - - - - - - - S O S - - - - - - - - -
               MEDIA - - - - - - - - - - - - - - - - - X - - X X - - - - - - -
              PLAYER - - - - - - - - - - - - - - - - - O - - O X - - - - - - -
            COMPUTER - - - - - - - - - - - - - - - - - S - - - - - - - - - - -
              MIDDLE - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
                MINS - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
            RECOVERS - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
               AUDIO - - - - - - - - - - - - - - - - - - - O - - - - - - - - -
                TIME - - - - - - - - - - - - - - - - - - - - X X - - - - - - -
              SCREEN - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
           ARTIFACTS - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
               COLOR - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
               TONES - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
                TASK - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
             MANAGER - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
             PROCESS - - - - - - - - - - - - - - - - - - - - - S - - - - - - -
              BUTTON - - - - - - - - - - - - - - - - - - - - - O - - - - - - -
         PERFORMANCE - - - - - - - - - - - - - - - - - - - - - S - - - - - - -
             PERCENT - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
                SOME - - - - - - - - - - - - - - - - - - - - - - S - - - - - -
               CAUSE - - - - - - - - - - - - - - - - - - - - - - O - - - - - -
               THING - - - - - - - - - - - - - - - - - - - - - - O - - - - - -
                BIOS - - - - - - - - - - - - - - - - - - - - - - X - - - - X -
               ISSUE - - - - - - - - - - - - - - - - - - - - - - O - - - - - -
             LOCKUPS - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
            TROUBLES - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
              D4999T - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
            STRUGGLE - - - - - - - - - - - - - - - - - - - - - - - - - - O - -
               OWNER - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
                HEAT - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
                SINK - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
            COMPOUND - - - - - - - - - - - - - - - - - - - - - - - - - - - S -
                  GS - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             MEMTEST - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              ERRORS - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              MONTHS - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              GREASE - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                MORE - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               STORY - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                POST - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 NOW - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               STICK - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 XFX - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               LINES - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               MODEL - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            HARDWARE - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
         TECHNICIANS - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             SERVICE - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              CENTRE - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              REASON - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              STICKS - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
          TECHNICIAN - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
           WORKPLACE - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 MEM - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 BIT - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             VERSION - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             DRIVERS - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                MAKE - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            TORRENTS - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                  OS - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                  GT - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                SIGN - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             TROUBLE - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                MOST - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               USERS - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                GAME - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             FRIENDS - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 SON - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               SETUP - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                FOLK - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              ISSUES - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                SLOT - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 CAN - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 X16 - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            CUSTOMER - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                CARE - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
       COMPATIBILITY - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                   X - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                DIFF - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 WEB - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              ARTIST - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              STUDIO - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 3DS - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 MAX - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              8400GS - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              LITTLE - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                QUOT - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                GRID - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            VIEWPORT - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                MESH - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              RENDER - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
         PREFERENCES - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
           VIEWPORTS - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              OPENGL - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              3DSMAX - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                DATE - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             DIRECTX - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              DXDIAG - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             84000GS - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                NEED - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               CARDS - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              9800GT - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               TOPIC - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               BOARD - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
           SELECTION - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               THERE - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                OSES - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               GRIEF - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
