             PROCESS X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               POWER X - X X O - - - - - - - - - - - - - - - - - - - - - - - -
              SUPPLY O - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                BULB S - - - - X - X - - - - - - X - - - - - - - - O - - - - -
                LAMP X - - - - - - - - - - - - - - - - - - - - - - X - S - - -
               FRONT X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                CASE X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                MESS - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
        INSTALLATION - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
              BUTTON - - O - - - - - - - - - - - - - - - - - - - - - - - - - -
                  PC - - X - - - - - - O - - - O S - - - - - S - - - - - - S -
              WOULDN - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
                   T - - S - - - - - S - - - - - - - - - - - - - - - - - - - -
                 ONE - - - O - - - - - - - - - - - - - - - - - - - - - - - - -
              RESULT - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
               LIGHT - - - - S - - - - - - - - - - - - - - - - - - - - - - - -
             NOTHING - - - - S - - - - - - - - - O - - - - - - - - - - - - - -
         MOTHERBOARD - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
                  HP - - - - - - S - - - - - - - - - - - - - - - - - - - - - -
                  BL - - - - - - O - - - - - - - - - - - - - - - - - - - - - -
                 PSU - - - - - - X - - - - - - - - S - - - - - - - - - - - - -
               VIDEO - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
                CARD - - - - - - O - - - - - - - - - - - - - - - - - - - - - -
                QUOT - - - - - - - S - - - - - - - - - - - - - - - - - - - - -
               THERE - - - - - - - X - - - - - - - - - - - - - - - - - - - - -
                 DON - - - - - - - - X - - - - - - - - - - - - - - - - - - - -
              THINGS - - - - - - - - S - - - - - - - - - - - - - - - - - - - -
               PLACE - - - - - - - - X - - - - - - - - - - - - - - - - - X - -
               BULBS - - - - - - - - S - - - - - - - - - - - - - - - - - - - -
                BLOW - - - - - - - - X - - - - - - - - - - - - - - - - - - - -
                 WAY - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
                 ALL - - - - - - - - - X - - - - - - - - - - - - - - - - S - -
                TIME - - - - - - - - - - X - - - - - - - - - - - - - - - - - -
             INSTALL - - - - - - - - - - O - - - - - - - - - - - - - - - - - -
                ITEM - - - - - - - - - - X - - - - - - - - - - - - - - - - - -
         CONNECTIONS - - - - - - - - - - - O - - - - - - - - - - - - - - - - -
                 ETC - - - - - - - - - - - O - - - - - - - - - - - - - - - - -
                WORK - - - - - - - - - - - - - O - - - - - - - - - - - - - - -
              OUTLET - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
                 NOW - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
                  SW - - - - - - - - - - - - - - - O - - - - - - - - - - - - -
           SELECTION - - - - - - - - - - - - - - - X - - - - - - - - - - - - -
                TADA - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
               WILLY - - - - - - - - - - - - - - - - X - - - - - - - - - - - X
            CLEANING - - - - - - - - - - - - - - - - - O - - - - - - - - - - -
               PIECE - - - - - - - - - - - - - - - - - - O - - - - - - - - - -
               GLASS - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
             UPGRADE - - - - - - - - - - - - - - - - - - - - - O - - - - - - -
              THANKS - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
              ADVICE - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
                 75W - - - - - - - - - - - - - - - - - - - - - - - S - - - - -
                 MAX - - - - - - - - - - - - - - - - - - - - - - - O - - - - -
                THAT - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
            ANYTHING - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
               CHINA - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
          EVERYTHING - - - - - - - - - - - - - - - - - - - - - - - - - - S - -
               REPLY - - - - - - - - - - - - - - - - - - - - - - - - - - - S -
              ENOUGH - - - - - - - - - - - - - - - - - - - - - - - - - - - O -
              REWARD - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
               ADIOS - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
         INTERESTING - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
           INSULATOR - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            PROPERTY - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
           MATERIALS - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
         PERMITIVITY - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
         CAPACITANCE - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              SPACED - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 PCB - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              TRACKS - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
         FREQUENCIES - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                   A - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 MBS - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              LIMITS - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              DESIGN - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               THING - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                THIS - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              SYSTEM - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 BIT - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                  SC - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
