             MACBOOK S - - - - - - - X - - - - - - - - - X - - - - - - -
                  HD X X X - - - - - - X - - - - - - - - - - - - - - - -
                  GB O - - - - - - - - - - - - - - - - - - - - - - - - -
                MACS X - - - - - - - - - - - - - - - - - - - - - - - - -
                  HP X - - - - - - - - - - - - - - - - - - - - - - - - -
                  PC X X - - - - - - - - - - - - X - - - - - - - - - - -
            COMPUTER X - X - - - - - - - - - - - - - - - - - - - - - - -
              MAXTOR - O - - - - - - - O - - - - - - - - - - - - - - - -
                 ALL - O - - - - - - - - - - - - - - - - - - - - - - - -
               MUSIC - X - - - - - - - - - - - - - - - - - - - - - - - -
              VIDEOS - X - - - - - - - - - - - - - - - - - - - - - - - -
              MOVIES - X - - - - - - - - - - - - - - - - - - - - - - - -
              LAPTOP - X - - - - - - - - - - - - - - - - - - - - - - - -
                  CD - - O - - - - - - - - - - - - - - - - - - - - - - -
               FILES - - O - - X - O - - - - O - - O - - - - - - - - - -
            ANYTHING - - O - - - - - - - - - - - - - - - - - - - - - - -
                 MAC - - X - - - - - - - - - - - - - - - - - - - - - - -
               FORUM - - - X - - - - - - - - - - - - - - - - - - - - - -
               WORLD - - - X - - - - - - - - - - - - - - - - - - - - - -
              ANSWER - - - X - - - - - - - - - - - - - - - - - - - - - -
                 ONE - - - X - - - - - - - - - - - X - - - - - - - - - -
                HELP - - - - O - - - - - - - - - - - - - - - - - - - - -
              FORMAT - - - - - X - - - - - - - - - - - - - - - - - - - -
               DRIVE - - - - - O - - - - - - - - - - - - - - - - - - - -
               APPLE - - - - - X - - - - - - - - - - - - - - - - X - - -
                FILE - - - - - X - - - - - - - - - - - - - - - - - - - -
              SYSTEM - - - - - X - - - - - - X - - - - - - - - - - - - -
                 BOB - - - - - - X - - - - - - - - - - X - - - - - - - X
                   D - - - - - - - X - - - - - - - - - - - - - - - - - -
                MIND - - - - - - - - O - - - - - - - - - - - - - - - - -
            SCENARIO - - - - - - - - X - - - - - - - - - - - - - - - - -
                 PRO - - - - - - - - O - - - - - - - - - S - - - - - - -
             NETBACK - - - - - - - - O - - - - - - - - - - - - - - - - -
               GRADE - - - - - - - - - X - - - - - - - - - - - - - - - -
                 MBP - - - - - - - - - X - - - - - - - - - - - - - - - -
             PORTALS - - - - - - - - - X - - - - - - - - - - - - - - - -
              ANYONE - - - - - - - - - - O - - - - - - - - - - - - - - -
              ARNOLD - - - - - - - - - - - X - - - - - - - - - - - - - -
                 OSX - - - - - - - - - - - - S - - - S - - - - - - - - -
               DATES - - - - - - - - - - - - O - - - - - - - - - - - - -
                NTFS - - - - - - - - - - - - S X - X - - - - - - - - - -
            VERSIONS - - - - - - - - - - - - - S - - - - - - - - - - - -
             VOLUMES - - - - - - - - - - - - - S - - - - - - - - - - - -
                COPY - - - - - - - - - - - - - - X - - - - - - - - - - -
               THERE - - - - - - - - - - - - - - S - - - - - - - - - - -
           SOLUTIONS - - - - - - - - - - - - - - X - - - - - - - - - - -
              FRIEND - - - - - - - - - - - - - - O - - - - - - - - - - -
                 DVD - - - - - - - - - - - - - - X - - - - - - - - - - -
                 HDD - - - - - - - - - - - - - - X - - - - - - - - - - -
               OTHER - - - - - - - - - - - - - - - X - - - - - - - - - -
                HDDS - - - - - - - - - - - - - - - O - - - - - - - - - -
                 AFS - - - - - - - - - - - - - - - X - - - - - - - - - -
             MACFUSE - - - - - - - - - - - - - - - - S - - - - - - - - -
            RESEARCH - - - - - - - - - - - - - - - - X - - - - - - - - -
                DATE - - - - - - - - - - - - - - - - - - X - - - - - - -
               BRAND - - - - - - - - - - - - - - - - - - X - - - - - - -
             WINDOWS - - - - - - - - - - - - - - - - - - - O - - - - - -
             NETBOOK - - - - - - - - - - - - - - - - - - - X - - - - - -
               SUCKS - - - - - - - - - - - - - - - - - - - X - - - - - -
                 LOL - - - - - - - - - - - - - - - - - - - - S - - - - -
           SITUATION - - - - - - - - - - - - - - - - - - - - X - - - - -
           SOMETHING - - - - - - - - - - - - - - - - - - - - - S - - - -
                   S - - - - - - - - - - - - - - - - - - - - - - X - - -
              FORUMS - - - - - - - - - - - - - - - - - - - - - - O - - -
            MACHINES - - - - - - - - - - - - - - - - - - - - - - - - X -
               WORKS - - - - - - - - - - - - - - - - - - - - - - - - O -
