                  HI X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              FRIEND S - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                MINE X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                  PC O - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            COMPUTER X - - - - - - - - - - - - - - - - S - - - - - - - - - - -
               WORLD X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                  AU X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                   T - S - - - - - - - - - - - - S - - - - - - - - - - - - - -
                ALOT - O - - - - - - - - - - - - - - - - - - - - - - - - - - -
                ROOM - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 ATX - X - - - - - - - - - - - - - - - - - - - S - - - - - - -
              SILVER - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
                CASE - X - - - - - - - - - S - - - - - - - - - - - - - - - - -
                  OS - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
            SOFTWARE - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
               256MB - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
               512MB - - O - - - - - - - - - - - - - - - - - - - - - - - - - -
                GEIL - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
                 RAM - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
              MATROX - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
                 ATA - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
                  HD - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
             7200RPM - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
               A7N8X - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
                  VM - - S - - - - - - - - - - - - - - - - - - - - - - - - - -
                   X - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
                   M - - X - - - - - - - X - - - - - - - - - - - - - - - - - -
               BOARD - - X - - - - - - - X - - - - - - - - - - - - - - - - - -
             NFORCE2 - - S - - - - - - - - - - - - - - - - - - - - - - - - - -
                 ONE - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
                BOOT - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
                  CD - - O - - - - - - - - - - - X - - - - - - - - - - - - - -
                LOAD - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
               WINXP - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
               SETUP - - - X - - - O - - - - - - - - - - - - - - - - - - - - -
           PARTITION - - - - O - - - - - - - - - - - - - - - - - - - - - - - -
                NTFS - - - - X - - - X - - - - - - - - - - - - - - - - - - - -
              FORMAT - - - - O - - - O - - - - - - - - - - - - - - - - - - - -
             PROCESS - - - - S - - - - - - - - - - - - - - - - - - - - - - - -
              EFFECT - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
            ANYTHING - - - - - S - - - - - - - - - - - - - - - - - - - - - - -
             HARDISK - - - - - O - - - - - - - - - - - - - S - - - - - - - - -
                TIME - - - - - - - - X - - - - - - - - - - - - - - - - - - - -
             WINDOWS - - - - - - - - - - O - - - - - - - - - - - - - - - - - -
              DRIVER - - - - - - - - - - X - - - - - - - - - - - - - - - - - -
          MONITORING - - - - - - - - - - X - - - - - - - - - - - - - - - - - -
           UTILITIES - - - - - - - - - - X - - - - - - - - - - - - - - - - - -
                 CPU - - - - - - - - - - - S - - - - - - - - - - - - - - - - -
             DEGREES - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
           THRESHOLD - - - - - - - - - - - - S - - - - - - - - - - - - - - - -
             THOUGHT - - - - - - - - - - - - O - - - - - - - - - - - - - - - -
             DRIVERS - - - - - - - - - - - - - X O - - - - - - - - - - - - - -
            PROBLEMS - - - - - - - - - - - - - O - - - - - - - - - - - - - - -
             ADAPTER - - - - - - - - - - - - - O - - - - - - - - - - - - - - -
                 WON - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
                 THE - - - - - - - - - - - - - - - X - - - - - S - - - - - - -
            THINKING - - - - - - - - - - - - - - - S - - - - - - - - - - - - -
                 AGP - - - - - - - - - - - - - - - X - - - - - - - - - - - - -
            CONFLICT - - - - - - - - - - - - - - - O - - - - - - - - - - - - -
               THING - - - - - - - - - - - - - - - - O - - - X - - - - - - - -
              ERRORS - - - - - - - - - - - - - - - - - X O - - - - - - - - - -
          EVERYTHING - - - - - - - - - - - - - - - - - X - - - - - - - - - - -
        INSTALLATION - - - - - - - - - - - - - - - - - X - - - - - - - - - - -
         AUTOPATCHER - - - - - - - - - - - - - - - - - - O - - - - - - - - - -
              MINUTE - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
                HEAT - - - - - - - - - - - - - - - - - - - S - - - - - - - - -
              THINGS - - - - - - - - - - - - - - - - - - - O - - - - - - - - -
                GUYS - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
         TEMPERETURE - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
              XP3000 - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
                 PPL - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
            TOMMOROW - - - - - - - - - - - - - - - - - - - - - O - - - - - - -
                 WTF - - - - - - - - - - - - - - - - - - - - - O - - - - - - -
                DEAD - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
             ARRIVAL - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
               THATS - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
            THOUGHTS - - - - - - - - - - - - - - - - - - - - - - - S - O - - -
              SYSTEM - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
               TRACK - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
             MACHINE - - - - - - - - - - - - - - - - - - - - - - - - - - S - -
            WARRANTY - - - - - - - - - - - - - - - - - - - - - - - - - - O - -
             PROBLEM - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
         MOTHERBOARD - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                BIOS - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               GRIEF - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               OWNER - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                HINT - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              ISSUES - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                  XP - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            HARDWARE - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                THAT - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
           INSTALLER - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 USB - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                MORE - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
           MICROSOFT - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 BOB - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              THANKS - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              ADVICE - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             CULPRIT - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              STAGES - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                SATA - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               COVER - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               ERROR - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 ATI - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                SORT - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 ETC - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               LAYER - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              KERNEL - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
           SOMETHING - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               ISSUE - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             REASONS - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                ITEM - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               SHOPS - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             PRODUCT - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                DISK - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                SOME - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             CURRENT - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               DRIVE - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 NON - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            EXISTANT - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               CABLE - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
           CONDUCTOR - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                   A - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                DOOR - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            QUESTION - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 WAY - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 VGA - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            ADAPTERS - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 NF2 - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                   S - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             MONITOR - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              9600XT - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               MARKS - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                INFO - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               WHICH - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
           CONFLICTS - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                ONES - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              GLIDES - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            PROFFITT - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 AMD - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                QUOT - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                  RE - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               HAVEN - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 OFT - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               INTEL - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             DEVICES - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               LARRY - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                MANY - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             NOTHING - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               TRUTH - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 DON - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
         CONNECTIONS - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             PACKAGE - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                FORD - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               CHEVY - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                JOKE - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 ALL - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
           OPERATING - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            ALIANCES - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              REASON - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             SMILELY - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                KIND - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            EVERYONE - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
          PREFERENCE - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               FAULT - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               THOSE - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
         PERFORMANCE - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               PRICE - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                HERE - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                HELP - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              OTHERS - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 FUN - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                  EL - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            BASTARDO - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
         SUGGESTIONS - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               CHIPS - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
          COMPONENTS - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               TOWER - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              SELLER - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 BUG - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            UPGRADES - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              MEMORY - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                THIS - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             UPGRADE - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               VIDEO - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            MONITORS - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               WHILE - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                BILL - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               START - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            SETTINGS - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             CONTROL - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               PANEL - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             SOFWARE - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               CLICK - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 SET - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               EVENT - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
        TEMPERATURES - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 FAN - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
           LOCATIONS - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               OTHER - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 AIR - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               INPUT - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
          EXTRACTION - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             VOLCANO - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               WATER - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               SPEED - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 LOT - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 PAL - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
