             GATEWAY X - - - - - - - - - -
            SPEAKERS X O - - - - - - - - -
                   M X - - - - - - - - X -
                AV40 X - - - - - - - - - -
                   S O - - - - - - - - - -
               ORDER - S - - - - - - - - -
               SOUND - X - - - X - - X X -
                CARD - X - X - - - - - - -
                THIS - - X - - - - - - - -
             EXPRESS - - X - - - - - - - -
                  X1 - - O - - - - - - - -
     RECOMMENDATIONS - - - X - - - - - - -
              THANKS - - - - X - - X - - -
                  PC - - - - - - S - - X -
                SLOT - - - - - - S - - X -
             CHOICES - - - - - - O - - - -
            RESPONSE - - - - - - - X - - -
              RAMARC - - - - - - - X - - -
        REPRODUCTION - - - - - - - - O - -
               CARDS - - - - - - - - - X -
      CONFIGURATIONS - - - - - - - - - X -
                 ETC - - - - - - - - - X -
                 JIM - - - - - - - - - - X
