                  BS X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 DSL O - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                  HP X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                  PC O - - - - X X - - - - - - - - - - - - - - - - - - X - - -
                 AMD X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               ITEMS - O - - - - - - - - - - - - - - - - - - - - - - - - - - -
                  TV - - S - - - - S - - - - - - - - - - - - - - - - - - - - -
                CARD - - - X S O X - - - - - - - - - - - - O - - - - - - S - -
               VIDEO - - - - O X X - - - - - O O - - - - - O - X - - - - - - -
              FORMAT - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
               DRIVE - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
             CAPTURE - - - - - X X - - X - - - - X - - - - X - - - - - - X - -
               WORDS - - - - - S - - S - - - - - - - - - - - - - - - - - - - -
                 VCR - - - - - X X - X - - - - - - - - - - - - - - - - - - - -
                TAPE - - - - - O O - S - - - - - - - - - - - - - - - - S - - -
          CONNECTION - - - - - O - - - - - - - - - - - - - - - - - - - - - - -
                   S - - - - - X X - - - - - - - - - - - - X - - - - - - - - -
             MONITOR - - - - - X X - - - - - - - - - - - - - - - - - - - - - -
              CABLES - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
             ORLEANS - - - - - - - - X - - - - - - - - - - - - - - - - - - - -
                LOOK - - - - - - - - - O - - - X - - - - - - - - - - - - - - -
            PINNACLE - - - - - - - - - X - - - - - - - - - - - - - - S X X - -
             SYSTEMS - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
               CARDS - - - - - - - - - X - - - S - - - X - - - - - - - - - - -
            FEATURES - - - - - - - - - - X X - - - - - - - - - - - - - - - - -
               MOVIE - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
                 BOX - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
                PLUS - - - - - - - - - - - O - - - - - - - - - - - - - - - - -
            SOFTWARE - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
                 ANY - - - - - - - - - - - - X - - - - - - - - - - - - - - - -
               LEAST - - - - - - - - - - - - X - - - - - - - - - - - - - - - -
            COMPUTER - - - - - - - - - - - - X - - X - - - - - X - - - - - - -
               THESE - - - - - - - - - - - - X - - S - - - - - - - - - - - - -
                QUOT - - - - - - - - - - - - - - O - - - - - - - - - - - - - -
             OPTIONS - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
                BEST - - - - - - - - - - - - - - - X - - - - - - - - - - - - -
             CIRCUIT - - - - - - - - - - - - - - - X - - - - - - - - - - - - -
                CITY - - - - - - - - - - - - - - - S - - - - - - - - - - - - -
             DEVICES - - - - - - - - - - - - - - - S - - - - - - - - - - - - -
                 COM - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
                INFO - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
             MACHINE - - - - - - - - - - - - - - - - - S - O - - - - - - - - -
                HOOK - - - - - - - - - - - - - - - - - X - - - - - - - - - - -
              THINGS - - - - - - - - - - - - - - - - - - O - - - - - - - - - -
              OPTION - - - - - - - - - - - - - - - - - - - O - - - - - - - - -
             QUALITY - - - - - - - - - - - - - - - - - - - - X O - - - - - - -
               CABLE - - - - - - - - - - - - - - - - - - - - O - - - - - - - -
                THIS - - - - - - - - - - - - - - - - - - - - - S O - - - - - -
                HELP - - - - - - - - - - - - - - - - - - - - - - X - - - - - X
                LUCK - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
             STUDION - - - - - - - - - - - - - - - - - - - - - - - - - O - - -
                 CAM - - - - - - - - - - - - - - - - - - - - - - - - - O - - -
               MONEY - - - - - - - - - - - - - - - - - - - - - - - - - - - O -
                 ONE - - - - - - - - - - - - - - - - - - - - - - - - - - - O -
               INPUT - - - - - - - - - - - - - - - - - - - - - - - - - - - O -
                THAT - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
              THANKS - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
             PROBLEM - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                  RE - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                MOOD - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
           NOTEBOOKS - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                WEEK - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                BOTH - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 MGZ - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               SPEED - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              512RAM - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 GIG - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                  HD - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              CORDER - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                HOME - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              MOVIES - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             YOUTUBE - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            CRAWFISH - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 WAY - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              LAPTOP - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                ACER - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 MHZ - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              VIDEOS - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 BOB - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                  XP - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 RAM - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               VISTA - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                  GB - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 WIN - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               THING - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             STORAGE - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               MEDIA - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             AVERAGE - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                HOUR - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             ETOUFEE - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
