                  PC O - - - - - - - O - -
                   S S - - - - - - - - - -
                HOME S - - - - - - - - - -
               GUEST O - - - - - - - - - -
                 PRO S - - - - - - - - - -
                HOST O - - - - - - - - - -
              SWITCH X - - - - - - - - - -
               CLICK X - - - - - - - - - -
                ICON O - - - - - - - - - -
                 MSG X - - - - - - - - - -
                CANT S - - - - - - - - - -
          PERMISSION - O - - - - - - - - -
             NETWORK - X - - - - - - X - -
            RESOURCE - O - - - - - - - - -
       ADMINISTRATOR - - O - - - - - - - -
              SERVER - - X - - - - - - - -
              ACCESS - - X - - - - - O - -
         PERMISSIONS - - O - - - - - - - -
                  TA - - - - X - - - - - -
                   M - - - - X - - - - - -
                FILE - - - - - X - - - - -
               PRINT - - - - - X - - - - -
             SHARING - - - - - O - - - - -
          EXCEPTIONS - - - - - X - X - - -
                 TAB - - - - - X - X - - -
             WINDOWS - - - - - X - X - - -
            FIREWALL - - - - - X - - - - -
              FOLDER - - - - - - O - - - -
           FIREWALLS - - - - - - X - - - -
             CONTROL - - - - - - - S - - -
             PRIMARY - - - - - - - - S - -
           COMPUTERS - - - - - - - - X - -
               ISSUE - - - - - - - - X - -
          PROPERTIES - - - - - - - - - X -
          CONNECTION - - - - - - - - - X -
              THANKS - - - - - - - - - - X
