                  OS O - - - - - - - - - - - - - - - - - - - - - - - - - - -
              READER - X - - - - - - - - - - - - - - - - - - - - - - - - - -
              WRITER - O - - - - - - - - - - - - - - - - - - - - - - - - - -
                 DVD - - X S - - - - - - - X - - - - - S - - - - - - - - - -
               MOVIE - - X - - - - - - - - X X S - - - - - - - - - - - - - -
               FILES - - O - - - - - - - - - - - - - - - - - - - - - - - - -
               BREAK - - O - - - - - - - - - - - - - - - - - - - - - - - - -
                 UPS - - S - - - - - - - - - - - - - - - - - - - - - - - - -
             MINUTES - - X - - - - - - - - - - - - - - - - - - - - - - - - -
                HOME - - X - - - - - - - - - - - - - - - - - - - - - - - - -
             PLAYERS - - X - - - - - - - - - - - - - - X - - - - - - - - - -
                  PC - - X - - - - - - - - - - - - - - - - - - - - - - - - -
              COPIER - - - X - - - - - - - - - - - - - - - - - - - - - - - -
             BURNING - - - X - - - - - - - - - - - - - - - - - - - - - - - -
            SOFTWARE - - - O - - - - - - - - - - - - - - - - - - - - - - - -
             PROBLEM - - - O - - - - - - - O - O - - - - - - - - - - - - - -
                FILE - - - X - - - - - - - - - - - - - - - - - - - - - - - -
               MEDIA - - - - X - - - - - - - - - X - O - O - - X - - - - - -
             MEMOREX - - - - X - - - - - - - - - - - - - - - - - - - - - - -
            MAGNAVOX - - - - X - - - - - - - - - - - - - - - - - - - - - - -
                  HP - - - - X - - - - - - - - - - - - - - - - - - - - - - -
                 ETC - - - - O - - - - - - - - - - - - - - - - - - - - - - -
              SPEEDS - - - - - X - - - - - - - - - - - - - - - - - - - - - -
              BURNER - - - - - - - X - - - - - - - - - - - - - - - - - - - -
            HARDWARE - - - - - - - S - - - - - - - - - - - - - - - - - - - -
                YEAR - - - - - - - X - - - - - - - - - - - - - - - - - - - -
            COMMENTS - - - - - - - - X - - - - - - - - - - - - - - - - - - -
         SUGGESTIONS - - - - - - - - O - - - - - - - - - - - - - - - - - - -
                 RAY - - - - - - - - - X - - - - - - - - - - - - - X - - - X
               MODEL - - - - - - - - - - O - - - - - - - - - - - - - - - - -
              PLAYER - - - - - - - - - - X S - - - - - O - - - - - - - - - -
                 BOB - - - - - - - - - - - X - - - - - - - X X - - - - X - -
              THANKS - - - - - - - - - - - X - - - - - - - - X - - X - X X -
               REPLY - - - - - - - - - - - X - - - - - - - - - - - - - X - -
                 RCA - - - - - - - - - - - X - - - - - - - - - - - - - - - -
                  TV - - - - - - - - - - - X - - - - - - - - - - - - - - - -
                 VHS - - - - - - - - - - - S - - - - - - - - - - - - - - - -
            PHILLIPS - - - - - - - - - - - X - - - - - - - - - - - - - - - -
                  GE - - - - - - - - - - - X - - - - - - - - - - - - - - - -
                TIME - - - - - - - - - - - - - X - - - - - - - - - - - - - -
                TYPE - - - - - - - - - - - - - - O - - - - - - - - - - - - -
                   R - - - - - - - - - - - - - - - O - - - - - O - - - - O -
               SPEED - - - - - - - - - - - - - - - - X - - - - S - - - - - -
               DRIVE - - - - - - - - - - - - - - - - X - - - - - - - - - - -
             RESULTS - - - - - - - - - - - - - - - - O - - - - - O - - - - -
               ISSUE - - - - - - - - - - - - - - - - - X - - - - - - - - - -
             PHILIPS - - - - - - - - - - - - - - - - - X - - - - - - - - - -
                 ONE - - - - - - - - - - - - - - - - - - S - - - - - - - - -
               THERE - - - - - - - - - - - - - - - - - - S - - - - - - - - -
            QUESTION - - - - - - - - - - - - - - - - - - O - - - - - - - - -
             SUPPORT - - - - - - - - - - - - - - - - - - X - - - - - - - - -
          SUGGESTION - - - - - - - - - - - - - - - - - - - - X - - - - - - -
                  8X - - - - - - - - - - - - - - - - - - - - - X - - - - - -
                  5X - - - - - - - - - - - - - - - - - - - - - - X - - - - -
                LUCK - - - - - - - - - - - - - - - - - - - - - - - - X - - -
