                 ATI S X - - X - S - - - - - - - - X - - - - - - O -
                 AGP O - - - - - - - - - - - - - - - - - - - - - - -
                  MB X X X - - - - - - - - - - - - - - - - - - - - -
               BOARD - S - - - - X S - - - - - - - - - X - - - - - -
               WORKS - X - - - - O - - - - - - - - - - - - - - - - -
               VIDEO - X - - - - X - - - - - - - - - - X - X - - - -
        CONVERSATION - - X - - - - - - - - - - - - - - - - - - - - -
              PEOPLE - - X - S - - - - - - - - - - - - - - - - - - -
                SLOT - - S - - - - - - - - O - - - - - - - - - - - -
              ANYONE - - - X - - - - - - - - - - - - - - - - - - - -
         COMBINATION - - - X - - - - - - - - - - - - - - - - - - - -
                WORK - - - X - - - - - - - - - - - - - - - - - - - -
                THIS - - - - X - - - - - - - - - - - - - - - - - - -
             COMMENT - - - - O - - - - - - - - - - - - - - - - - - -
              THANKS - - - - - X - - - - - - - - X - - - - - - - - -
               DAVID - - - - - O - - - - - - - - O S - - - - - - - -
              CANNOT - - - - - - X - - - - - - - - - - - - - - - - -
                PORT - - - - - - X - - - - - - - - - - - - - - - - -
             EXPRESS - - - - - - - X - - - - - - - - - - - - - - - -
               SLOTS - - - - - - - O - - - - - - - - - - - - - - - -
                NONE - - - - - - - X - - - - - - - - - - - - - - - -
                CARD - - - - - - - X O - - - - - - - X O - X - - - -
             SUGGEST - - - - - - - - S - - - - - - - - - - - - - - -
                X600 - - - - - - - - - X - - - - - - - - - - - - - -
               ROGER - - - - - - - - - - X - - - - - - - - - - - - -
                 A8N - - - - - - - - - - - S X - - - - - - - - - - -
                 SIR - - - - - - - - - - - X - - - - - - - - - - - -
                ASUS - - - - - - - - - - - - S - - - - - - - - - - -
              BOARDS - - - - - - - - - - - - O - - - - - - - - - - -
            QUESTION - - - - - - - - - - - - - X - - - - - - - - - -
             PROBLEM - - - - - - - - - - - - - - - X - O - - - X - -
               THERE - - - - - - - - - - - - - - - - S - S - - - - -
              ENERGY - - - - - - - - - - - - - - - - X - - - - - - -
               SPIKE - - - - - - - - - - - - - - - - O - - - - - - -
              BOOTUP - - - - - - - - - - - - - - - - X - - - - - - -
                MOBO - - - - - - - - - - - - - - - - O - X - - - - -
                   S - - - - - - - - - - - - - - - - S - - - - - - -
                AUTO - - - - - - - - - - - - - - - - X - - - - - - -
                 BIT - - - - - - - - - - - - - - - - - O - - - - - -
                   V - - - - - - - - - - - - - - - - - X - - - - - S
             NOTHING - - - - - - - - - - - - - - - - - - O - - - - -
                   T - - - - - - - - - - - - - - - - - - - S - - - -
               START - - - - - - - - - - - - - - - - - - - X - - - -
                 FIX - - - - - - - - - - - - - - - - - - - X - - - -
                 ONE - - - - - - - - - - - - - - - - - - - X - - X -
               POWER - - - - - - - - - - - - - - - - - - - X - - - -
               CABLE - - - - - - - - - - - - - - - - - - - O - - - -
             SECONDS - - - - - - - - - - - - - - - - - - - X - - - -
                TIME - - - - - - - - - - - - - - - - - - - - X - - -
                PAIN - - - - - - - - - - - - - - - - - - - - X - - -
              SYSTEM - - - - - - - - - - - - - - - - - - - - O - - O
               DEALS - - - - - - - - - - - - - - - - - - - - - O - -
                 AIW - - - - - - - - - - - - - - - - - - - - - S - X
              ADVICE - - - - - - - - - - - - - - - - - - - - - - S -
                  TV - - - - - - - - - - - - - - - - - - - - - - X -
               TUNER - - - - - - - - - - - - - - - - - - - - - - O -
                  HD - - - - - - - - - - - - - - - - - - - - - - X -
                 PCI - - - - - - - - - - - - - - - - - - - - - - - X
               THING - - - - - - - - - - - - - - - - - - - - - - - X
                   E - - - - - - - - - - - - - - - - - - - - - - - X
                CORE - - - - - - - - - - - - - - - - - - - - - - - X
                 DUO - - - - - - - - - - - - - - - - - - - - - - - X
                CPUS - - - - - - - - - - - - - - - - - - - - - - - X
             SUPPORT - - - - - - - - - - - - - - - - - - - - - - - O
