               POWER X - - X - - - - - X - - - - - - - - - - - - - - - - - - X
               SURGE S - - - - - - - - - - - O - - - - - - - - - - - - - - - -
                 HUB X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                PORT X - - - - - - - - - - - - - - - - - - - - - S - - - - - -
              DEVICE S - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              LIMITS O - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                TIME - X - - - - - - - - O - - X - - - O - - - - - - - - - - -
                QUOT - S - - - - - - - - - - - - - - - - - - - - - - - - - - -
         ASSISATANCE - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
             PROBLEM - O - S - - - - - - - - X - - - - - - - - - - - - - X - -
               CLICK - X - X - - - - - - - - - - - - - - - - - - - - - - - - -
             MESSAGE - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
              CLIENT - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
                   S - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
                  PC - S S - - - - - - - - - - - - - - - - - - - - - - - - - -
               THERE - S - - - - - - - - - - - - - - - - - - - - - - - - - - -
            ANYTHING - O - - - - - - - - - - - - - O - - - - - - - - - - - - -
                BURN - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
                TEST - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
                DAYS - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
            SOLUTION - - - S - - - - - - O - - S - - - - - - - - - - - - X - -
              SYSTEM - - - X - - - - - - - - - S - - - - - - - - - - - - - - -
             STANDBY - - - O - - - - - - - - - - - - - - - - - - - - - - - - -
         HIBERNATION - - - S - - - - - - - - - - - - - X - X - - - - - - - - -
             CONTROL - - - X - - - - - - - - - - - - - - - - - - - - - - - - X
               PANEL - - - X - - - - - - - - - - - - - - - - - - - - - - - - X
             OPTIONS - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
              SCHEME - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
                 TAB - - - O - - - - - - - - - - - - - - - - - - - - - - - - -
                SONY - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
                VIAO - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
                 PCV - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
                 AKA - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
             FACTORY - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
             DEVICES - - - S - - - - - - - - - - - - - - - - - - - - - - - - -
                  RE - - - S - - - - - - - - - - - - - - - - - - - - - - - - -
                 ANY - - - O - - - - - - - - - - - - - - - - - - - - - - - - -
            SETTINGS - - - X O - - - - - - - - - - - - - - - - - - - - - - - -
             THREADS - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
                THIS - - - - O - - - - - - - - - - - - - - - - - - - - - - - -
            WARNINGS - - - - X - - - - X - - - - - - - - - - - - - - - - - - -
             DRIVERS - - - - O - - - - - - - - - - - - - - - - - - - - - - - -
               POSTS - - - - - X - - - - - O - - - - - O X - - - - - - - - - -
         DISCUSSIONS - - - - - O - - - - - - - - - - - - - - - - - - - - - - -
                 ONE - - - - - - S - - - - - - - - - - - - - - - - - - - - - -
                 BOB - - - - - - - X - O - - - - O - - - - - - - - - - X - - -
         SUGGESTIONS - - - - - - - - O X - - - - - - - - - - - - - - - - - - -
              THREAD - - - - - - - - X - - X X - - - - - - - - - - - - - - - -
               MASKS - - - - - - - - O - - - - - - - - - - - O - - - - - - - -
               FIXES - - - - - - - - X - - - - - - - - - - - S - - - - - - - -
             WINDOWS - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
                HUBS - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
         DOWNGRADING - - - - - - - - - S - - - - - - - - - - - - - - - - - - -
            SUPPLIES - - - - - - - - - O - - - - - - - - - - - - - - - - - - -
                 ALL - - - - - - - - - S - - - - - - - - O - - - - - - - - - -
               YEARS - - - - - - - - - - X - - - - - - - - - - - - - - - - - -
               FORUM - - - - - - - - - - X - - - - - O - - - - - - - - - - - -
           MODERATOR - - - - - - - - - - X - - - - - - - - - - - - - - - - - -
                POST - - - - - - - - - - - O S - - - - - - - - - - - - - - - -
            RESPONSE - - - - - - - - - - - O - - - - - - - - - - - - - - - - -
         PARTICIPANT - - - - - - - - - - - - O - - - - - - - - - - - - - - - -
              REPEAT - - - - - - - - - - - - O - - - - - - - - - - - - - - - -
         INFORMATION - - - - - - - - - - - - X - - - - - - - - - - - - - - - -
               PAGES - - - - - - - - - - - - X - - - - - - - - - - - - - - - -
          DISCUSSION - - - - - - - - - - - - X - - - - - - - - - - - - - - - -
             SYSTEMS - - - - - - - - - - - - S - - - - - - - - - - - - - - - -
               FOLKS - - - - - - - - - - - - X - - - - - - - - - - - - - - - -
                CANT - - - - - - - - - - - - X - - - - - - - - - - - - - X - -
                WAKE - - - - - - - - - - - - X - - - - - - - - - - - - - - - -
               SLEEP - - - - - - - - - - - - X O - - - S - O - - - - - - - - -
               PORTS - - - - - - - - - - - - S X - - - - - - - - - - - - - - -
                DONT - - - - - - - - - - - - - S - - - - - - - - - - - - - - -
                SHOT - - - - - - - - - - - - - O - - - - - - - - - - - - - - -
                 FIX - - - - - - - - - - - - - - O - - - - - - S - - - - - - -
                 WEB - - - - - - - - - - - - - - - X - - - - - - - - - - - - -
             DETAILS - - - - - - - - - - - - - - - - O - - - - - - - - - - - -
                LINK - - - - - - - - - - - - - - - - - X - - - - - - - - - - -
               TIMES - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
              PEOPLE - - - - - - - - - - - - - - - - - - S - - - - - - - - - -
               BUNCH - - - - - - - - - - - - - - - - - - O - - - - - - - - - -
           GYRATIONS - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
             PATCHES - - - - - - - - - - - - - - - - - - O - - - - - - - - - -
               PARTS - - - - - - - - - - - - - - - - - - O - - - - - - - - - -
            HARDWARE - - - - - - - - - - - - - - - - - - O - - X - - - - - - -
            ARGUMENT - - - - - - - - - - - - - - - - - - - - O - - - - - - - -
               TRUTH - - - - - - - - - - - - - - - - - - - - - S - - - - - - -
              DRIVER - - - - - - - - - - - - - - - - - - - - - O - - - - - - -
                THAT - - - - - - - - - - - - - - - - - - - - - - O - - - - - -
             DISABLE - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
           COMPANIES - - - - - - - - - - - - - - - - - - - - - - S - - - - - -
               STATE - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
                 DON - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
             QUIXOTE - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
                PART - - - - - - - - - - - - - - - - - - - - - - - O - - - - -
              STANCE - - - - - - - - - - - - - - - - - - - - - - - - O - - - -
            COMPUTER - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
              NOVICE - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
               SENSE - - - - - - - - - - - - - - - - - - - - - - - - - - O - -
           RESPONSES - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
                   T - - - - - - - - - - - - - - - - - - - - - - - - - - - - S
              OPTION - - - - - - - - - - - - - - - - - - - - - - - - - - - - O
                   M - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                DELL - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
           DIMENSION - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              CAMERA - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              MEMORY - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               STICK - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              ANYONE - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 USB - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
           SOMETHING - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
           OPERATION - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
        NOTIFICATION - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               THOSE - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              MAKERS - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                BIOS - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                LUCK - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               EMAIL - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 COM - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             ACCOUNT - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 THE - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               ISSUE - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                CASE - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              SPACES - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             ADDRESS - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
           BICKERING - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                NOTE - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                   N - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                   C - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 ACT - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            KINDNESS - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
           SOLUTIONS - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               WHILE - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             SOMEONE - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             WRITERS - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                ROOT - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               CAUSE - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              DETAIL - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               SHARE - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               QUOTE - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            REMINDER - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              THINGS - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               START - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
          RESOLUTION - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            SYMPTOMS - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
          PERCENTAGE - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               WORTH - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              WEIGHT - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                SALT - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             BARRAGE - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            PROBLEMS - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
         AGGRAVATION - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
        PLEASANTRIES - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             CLIENTS - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            WHATEVER - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                  IM - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            NONSENSE - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                HELP - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                FINI - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              THANKS - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                SOME - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               OTHER - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              LOPTOP - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
           BANDWIDTH - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                  CD - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 DVD - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                ROMS - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             DESKTOP - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                COMP - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
         ALLOCATIONS - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            LATITUDE - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 CPX - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 SP2 - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               SOLVD - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                KIND - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               BOARD - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
           SOLDERING - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                IRON - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 WAY - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             LOPTOPS - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              ADVICE - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                FOLK - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
         MOTHERBOARD - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               CHECK - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 BOX - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              MATTER - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                LIST - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                ONES - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              OTHERS - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                  GA - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                UD5H - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             VERSION - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 F14 - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               FLASH - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
           PROCEDURE - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                   Q - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              MANUAL - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               STEPS - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
