             MACHINE S O - - X - - - - - -
              SERVER S - - - - - - - - - -
             ADDRESS O - - O - - - - - - -
            INTERNET - X - - - - - - - - -
            PROVIDER - S - - - - - - - - -
                 DON - - X - - - - - X - -
                   T - - S - - - - - S - -
                CARD - - O - - - - - S - -
             COMMAND - - - X - - - - - - -
                QUOT - - - O - - - - O - -
               NETSH - - - X - - - - - - -
                 INT - - - S - - - - - - -
                   C - - - X - - - - - - -
            RESETLOG - - - X - - - - - - -
                 TXT - - - X - - - - - - -
              REBOOT - - - X - - - - - - -
                TIME - - - - X - - - - - -
             PROBLEM - - - - X - - - - - -
              SYSTEM - - - - - X - - - - -
                HELP - - - - - X - - - - -
                POST - - - - - - S - - - -
            HARDWARE - - - - - - S - - - -
                 BOB - - - - - - - X - - -
             NETWORK - - - - - - - - X - S
           INTERFACE - - - - - - - - X - -
              DRIVER - - - - - - - - - - O
             ADAPTER - - - - - - - - - - X
                 WAY - - - - - - - - - - X
            COMPUTER - - - - - - - - - - O
            WIRELESS - - - - - - - - - - X
          CONNECTION - - - - - - - - - - X
