               TIMES X - X - - - - - - - - - - - -
             WEEKEND X - - - - - - - - - - - - - -
            COMPUTER S - - - - - - - - - - - - - -
              SCREEN O - - - - - - - - - - - - - -
              MEMORY O - - - - - - - X - - - - - -
              NOBODY - S - - - - - - - - - - - - -
             MESSAGE - O - - - - - - - - - - - - -
                TIME - - - X - - - - - - - - - - -
               ERROR - - - X - - - - - - - - - - -
                 SP2 - - - - O - - - - - - - - - -
               DRIVE - - - - - S - - - - - - - - -
              MONTHS - - - - - X - - - - - - - - -
                   T - - - - - - S - - - - - - - -
              DRIVES - - - - - - O - - - - - - - -
                  CD - - - - - - X - - - - - - - -
                 ROM - - - - - - X - - - - - - - -
              FLOPPY - - - - - - X - - - - - - - -
                HELP - - - - - - - S - - - - - - -
                DUMP - - - - - - - - S - - - - - -
            ANYTHING - - - - - - - - O - - - - - -
            INTERNET - - - - - - - - - X - - - - -
         CONNECTIONS - - - - - - - - - - X O - - -
               POWER - - - - - - - - - - O - - - -
            RELEVENT - - - - - - - - - - S - - - -
                BIOS - - - - - - - - - - X - - - -
                BOOT - - - - - - - - - - X - - - -
              DEVICE - - - - - - - - - - S - - - -
          EVERYTHING - - - - - - - - - - - S - - -
                PLUG - - - - - - - - - - - - O - -
                FIND - - - - - - - - - - - - O - -
                 GOD - - - - - - - - - - - - - O -
           SOMETHING - - - - - - - - - - - - - O -
