            COMPUTER O - - - - S - - - - - - - - - -
          EVERYTHING X - - - - - - - - - - - - - - -
                CARD - O X - - S - - - - - - - - - -
               VIDEO - - X - - S - - - - - - - - - -
              RADEON - - O - - S - - - - - - - - - -
                   X - - X - - - - - - - - - - - - -
              FRIEND - - - S - - - - - - - - - - - -
               POWER - - - X - - - - - - - - - - - -
              SUPPLY - - - X - - - - O - - - - - - -
                UNIT - - - O - - - - - - - - - - - -
                MINE - - - S - - - - - - - - - - - -
                THIS - - - - X - - - - - - - - - - -
                PCIE - - - - - S - - - - - - - - - -
               SPECS - - - - - S - - - - - - - - - -
             STICKER - - - - - S - - - - - - - - - -
               MODEL - - - - - S - - - - - - - - - -
               INPUT - - - - - S - - - - - - - - - -
                  7A - - - - - S - - - - - - - - - -
              OUTPUT - - - - - S - - - - - - - - - -
                   V - - - - - S - - - - - - - - - -
                HOME - - - - - S - - - - - - - - - -
             EDITION - - - - - S - - - - - - - - - -
           PROCESSOR - - - - - S - - - - - - - - - -
              ATHLON - - - - - S - - - - - - - - - -
                 RAM - - - - - S - - - - - - - - - -
               DRIVE - - - - - S - - - - - - - - - -
                 SOO - - - - - - X - - - - - - - - -
                HELP - - - - - - X - - - - - - - - -
                 PSU - - - - - - - X - - - - - - - -
             ECONOMY - - - - - - - O - - - - - - - -
                WATT - - - - - - - X O - - - - - X -
               NOTES - - - - - - - - X - - - - - - -
                 BOB - - - - - - - - - - X - - - - -
                TIME - - - - - - - - - - - X - - - -
                X700 - - - - - - - - - - - X - - - -
                   U - - - - - - - - - - - S - - X -
               CRASH - - - - - - - - - - - O - - - -
               GAMES - - - - - - - - - - - O - - - -
                  OK - - - - - - - - - - - X - - - -
                 WON - - - - - - - - - - - S - - - -
              STRESS - - - - - - - - - - - O - - - -
         POWERSUPPLY - - - - - - - - - - - X - - - -
              CHOICE - - - - - - - - - - - - X - - -
               THATS - - - - - - - - - - - - - X - -
             400WATT - - - - - - - - - - - - - X - -
                PLUS - - - - - - - - - - - - - O - -
                GOOD - - - - - - - - - - - - - - O -
              NEWEGG - - - - - - - - - - - - - - X -
             DOLLARS - - - - - - - - - - - - - - S -
              ENOUGH - - - - - - - - - - - - - - - X
             MACHINE - - - - - - - - - - - - - - - X
                SOME - - - - - - - - - - - - - - - S
                PSUS - - - - - - - - - - - - - - - O
                 LOT - - - - - - - - - - - - - - - O
             WATTAGE - - - - - - - - - - - - - - - X
