              MEMORY X - - - X - - - - - - - - X X - - X
               STICK O - - - S - - - - - - - - X - - - X
            PROBLEMS O - - O - - - - - - - - - - - - - -
               FILES O S - - - - - - - - - - - - - - - -
             WINDOWS - O - - - X - - - - - - - - - - - -
               MEDIA - X - - - - - - - - - - - - - - - -
                   T - S - - - - - - - - S - - - - - - -
             MESSAGE - X - - - - - - - - - - - - - - - -
              PLAYER - X S - - - - O - - - - - - - - O -
              CANNOT - S - - - - - - - - - - - - - - - -
                FILE - O O - - - - - - - - - - S - - - X
                TYPE - - O - - - - - - - - - - - - - - -
               CODEC - - O - - - - - - - X - - - - - - -
               POWER - - - X - - - - - - - - - - - - - -
               POINT - - - X - - - - - - - - - - - - - -
                WORD - - - X - - - - - - - - - - - - - -
           DOCUMENTS - - - X - - - - - - - - - - - - - -
               FAT32 - - - - X - - - S - - - - - - - - -
           OPERATING - - - - - X - - - - - - - - - - - -
              SYSTEM - - - - - S - - - - - - - - - - - -
               VISTA - - - - - O - - - - - - - - - - - -
              CODECS - - - - - - S - - - - - - - - - - X
               USERS - - - - - - X - - - - - - - - - - -
                TIME - - - - - - - X - - - - - - - - - -
            BRUISING - - - - - - - - X - - - - - - - - -
          UNRELIABLE - - - - - - - - - O - - - - - - - -
               ISSUE - - - - - - - - - - O - - - - - - -
            ANYTHING - - - - - - - - - - O - - - - - - -
                   F - - - - - - - - - - X - - - - - - -
                   D - - - - - - - - - - X - - - - - - -
            DOWNLOAD - - - - - - - - - - X - - - - - - -
                 AVI - - - - - - - - - - X - - - - - - -
                PACK - - - - - - - - - - O - - - - - - -
               TRICK - - - - - - - - - - O - - - - - - -
                LUCK - - - - - - - - - - - X - - - - - -
              THANKS - - - - - - - - - - - - X - - X - -
              ADVICE - - - - - - - - - - - - X - - - - -
            COMPUTER - - - - - - - - - - - - - X - - - X
            RESPONSE - - - - - - - - - - - - - - - X - -
               PLAYS - - - - - - - - - - - - - - - - - X
             PROBLEM - - - - - - - - - - - - - - - - - O
