                HELP O - - - - - - - - X - - - - - - - - X X - - - - - - - - X
           OPERATING X - X - - - - - - - - - - - - - - - - - - - - - - - - - -
              SYSTEM O - O - - - - - - - - - - - - - - O - - - - - - - - - - -
               DRIVE X O O O - - X X X - - - - X X - - O - - O S - - O - S O -
             WINDOWS S - - - - - - - - - - - - - - - - - - - - - - - - O X - -
                BIOS - X - - - - - - - - - - - - - - - X - - - - - - - - - - -
               CABLE - - X - - - - - - - - - - - X X - - - - - - - - - - - - -
               SLAVE - - X - - - - - - - - - - - - - X - - - - - - - - - - - -
                   C - - - X - - X X - - - - - - X - - - - - - - - - - - - - -
                   D - - - X - - X X - - - - - - X - - - - - - - - - - - - - -
                SAME - - - - - O O - - - - - - - - - - - - - - - - - - - - - -
                DISK - - - - - X - - - - - - - - - - - - - - - - - - - - X - -
               ERROR - - - - - O - - - - - - - - - - - - - - - - - - - - - - -
               START - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
            RECOVERY - - - - - O - - - - - - - - - - - - - - - - - - - - - - -
                 JOY - - - - - O - - - - - - - - - - - - - - - - - - - - - - -
             GATEWAY - - - - - O - - - - - - - - - - - - - - - - - - - - - - -
                 CPU - - - - - O - - - - - - - - - - - - - - - - - - - - - - -
              MEMORY - - - - - O - - - - - - - - - - - - - - - - - - - - - - -
             ADAPTOR - - - - - - O - - - - - - - - - - - - - - - - - - - - - -
                BOOT - - - - - - - O - - - - - - - - - - - - - - - - - - - - -
              FLOPPY - - - - - - - X - - - - - - - - - - - - - - - - - - - - -
             LARAINE - - - - - - - - - O - - - - - - - - - X - - - - - - - - -
             MESSAGE - - - - - - - - - - X - - - - - - - - - - - - - - - - - -
                 FIX - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
               NIGHT - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
               HEADS - - - - - - - - - - - - X - - - - - - - - - - - - - - - -
               TAILS - - - - - - - - - - - - O - - - - - - - - - - - - - - - -
             MORNING - - - - - - - - - - - - X - - - - - - - - - - - - - - - -
                FACT - - - - - - - - - - - - - O - - - - - - - - - - O - - - -
            BOOTABLE - - - - - - - - - - - - - O - - - - - - - - - - - - - - -
                 ALL - - - - - - - - - - - - - - - - - - O - - - - - - - - - -
              THANKS - - - - - - - - - - - - - - - - - - - X - - X - - - - - X
            PATIENCE - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
              MASTER - - - - - - - - - - - - - - - - - - - - X X - - - - - - -
                  CD - - - - - - - - - - - - - - - - - - - - - S - - - - - X -
               CASES - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
                  CS - - - - - - - - - - - - - - - - - - - - - O - - - - - - -
                CASE - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
              DRIVES - - - - - - - - - - - - - - - - - - - - - S - - - - - - -
          SUGGESTION - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
                WORK - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
               THING - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
             PROBLEM - - - - - - - - - - - - - - - - - - - - - - - - S - - - -
                CMOS - - - - - - - - - - - - - - - - - - - - - - - - O - - - -
                HOME - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
                 ROM - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
                POST - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                KIND - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
           CONFUSING - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                THAT - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               ISSUE - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                  RE - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               ORDER - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              CABLES - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 WAY - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                SIZE - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                  FJ - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 HEY - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                  GB - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            COMPUTER - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              FRIEND - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                  XP - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             PROCESS - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             SOMEONE - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              THINGS - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 LAP - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            THINKING - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
