             ASPECTS X - - - - - - - - - - - - - - - - - - - - - - - -
           COMPUTING X - - - - - - - - - - - - - - - - - - - - - - - -
              SLATES X - - X - - - - - - - - - - - - - - - - - - S - -
             TABLETS O - - - - X - - - - - - - - - - - - - - - - - - -
                MOST X - - - - - - - - - - O - - - O - - - - - - - - S
                  OS - X - X - - - - - - - - - - - - - - X - S - - - -
               THERE - X - - - - - - - - - S - - S S - S - - - - - - -
             WINDOWS - X - - - - - X - X - O - - - - - - X X - - X - -
           EXPEIENCE - X - - - - - - - - - - - - - - - - - - - - - - -
            FEATURES - O - - - - - - - - - - - - - - - - - - - - - - -
                FACT - - X - - - - - - - - - - - - - - - - - - - - - -
              TABLET - - O - - - X - - - - - - X O - - - - - - - - - -
             NOTHING - - O - - - - - - - - - - - - - - - - - - - - - -
               FORMS - - - S - - - - - - - - - - - - - - - - - - - - -
              THINGS - - - O - - - - - - - - - - - - - - - - - - - - -
                 WIN - - - X - - - - - - - - - - - - - - - - - - - - -
               THESE - - - S - - - - - S - - - - - - - S - - - - - - -
             ABILITY - - - X - - - - - - - - - - - - - - - - - - - - -
                HAND - - - X - - - - - - - - - - - - - - - - - - - - -
               NOTES - - - O - - - - - - - - - - - - - - - - - - - - -
                SUCH - - - X - - - - - - - - - - - - - - - - - - - - -
                TEXT - - - X - - - - - - - - - - - - - - - - - - - - -
               BOOKS - - - X - - - - - - - - - - - - O - - - - - - - -
             FORMATS - - - X - - - - - - - - - - - - - - - - - - - - -
               ADOBE - - - X - - - - - - - - - - - - - - - - - - - - -
            EDITIONS - - - X - - - - - - - - - - - - - - - - - - - - -
              READER - - - X - - - - - - - - - - - - X - - - - - - - -
              KINDLE - - - O - - - - - - - - - - - - - - - - - - - - -
              DEVICE - - - X - - - - - - - - - - - - - - - - - - - - -
               VIDEO - - - S - - - - - - - - - - - - - - - - - - - - -
              FORMAT - - - X - - - - - - - - - - - - - - - - - - - - -
                WORD - - - S - - - - - - - - - - - - - S - - - - - - -
               FILES - - - S - - - - - - - - - - - - - - S - - - - - -
             FRIENDS - - - X - - - - - - - - - - - - - - - - - - - - -
       COMPATIBILITY - - - X - - - - - - - - - - - - - - - - - - - - -
            PROBLEMS - - - X - - - - - - - - - - - - - - - - - - - - -
            VERSIONS - - - X - - - - - - - - - - - - - - X - - - - - -
            UPGRADES - - - X - - - - - - - - - - - - - - X X - - - - -
              EXPERT - - - - X - - - - - - - - - - - - - - - - - - - -
              PEOPLE - - - - X - - - - - - - - - - - - - - - - - - - -
             SYSTEMS - - - - X - - - - - - - - - - - - - - - - - - - -
           FUNCTIONS - - - - X - - - - - - - - - - - - - - - - - - - -
                THAT - - - - - - O - - - - - - - - - - - - - O - - - -
                 NOW - - - - - - X - - X - - - - - - - - - - - - - - -
              DOZENS - - - - - - S - - - - - - - - - - - - - - - - - -
                 BOX - - - - - - X - - - - - - - X - - - - - - - - - -
                POST - - - - - - - S - - - - - - - - - - - - - - - - -
                PADS - - - - - - - S - - - - - - - - - - - - - - - - -
              LAPTOP - - - - - - - O - X - - - - - - - - - - - - - - -
               THING - - - - - - - - O - - - - - - - - - - - - - - - -
                APPS - - - - - - - - - O - - - - - X O X - - - - - - -
                 USE - - - - - - - - - X - - - - - - - - - - - - - - -
                DOCS - - - - - - - - - S - - - - - - - - - - - - - - -
             SHADOWS - - - - - - - - - O - - - - - - - - - - - - - - -
               APPLE - - - - - - - - - X - - - - - - - - - - - - - - -
                 BOB - - - - - - - - - - X - - - - - - - - - - - - - -
                  HP - - - - - - - - - - - X S - - - - - - - - - - O -
               SLATE - - - - - - - - - - - S - S - - - - - - - - - - O
                   T - - - - - - - - - - - - - - S - - - S - O - - - -
                THIS - - - - - - - - - - - - - - X - - - - - - - - - -
          EVERYTHING - - - - - - - - - - - - - - O - - - - - - - - - -
              GOOGLE - - - - - - - - - - - - - - - - O - - - - - - - -
              BARNES - - - - - - - - - - - - - - - - X - - - - - - - -
                 AMP - - - - - - - - - - - - - - - - X - - - - - - - -
                 ONE - - - - - - - - - - - - - - - - - O - - - - - - -
                NOTE - - - - - - - - - - - - - - - - - X - - - - - - -
            PROGRAMS - - - - - - - - - - - - - - - - - O - - - - - - -
            EVERNOTE - - - - - - - - - - - - - - - - - S - - - - - - -
              OFFICE - - - - - - - - - - - - - - - - - X - - - - - - -
                 ETC - - - - - - - - - - - - - - - - - O - - - - - - -
               PRICY - - - - - - - - - - - - - - - - - O - - - - - - -
                  PC - - - - - - - - - - - - - - - - - - X - - - - - -
                HELP - - - - - - - - - - - - - - - - - - - - - X - - -
                   M - - - - - - - - - - - - - - - - - - - - - - S - -
              SYSTEM - - - - - - - - - - - - - - - - - - - - - - X X -
              MONTHS - - - - - - - - - - - - - - - - - - - - - - - X -
               POWER - - - - - - - - - - - - - - - - - - - - - - - X -
              SWITCH - - - - - - - - - - - - - - - - - - - - - - - S -
             WARRANT - - - - - - - - - - - - - - - - - - - - - - - X -
              REPAIR - - - - - - - - - - - - - - - - - - - - - - - X -
         REPLACEMENT - - - - - - - - - - - - - - - - - - - - - - - X -
             SAMSUNG - - - - - - - - - - - - - - - - - - - - - - - - X
              SERIES - - - - - - - - - - - - - - - - - - - - - - - - O
