                TIME O - - - - - - - - -
               TODAY O - - - - - - - - -
         INSTALATION X - - - - - - - - -
             DRIVERS X - - - - - - - - -
              WINDOW - O - - - - - - - -
               ABOVE - X - - - - - - - -
               IDEAS - - X - - - - - - -
                  CD - - - X - - - - - -
            REWRITER - - - O - - - - - -
               DRIVE - - - X X - - - - -
                QUOT - - - O - - - - - -
            COMPUTER - - - X S - - - - -
              DEVICE - - - - O - - - - -
                PORT - - - - X - - - - -
            HARDWARE - - - - S - - - - -
                MASS - - - - X - - - - -
             STORAGE - - - - X - - - - -
                DISK - - - - X - - - - -
                 USE - - - - X - - - - -
                COMP - - - - X - - - - -
              DRIVES - - - - - X - - - -
           OPERATING - - - - - - - X - -
              SYSTEM - - - - - - - S - -
             WINDOWS - - - - - - - X - -
                  XP - - - - - - - O - -
                   M - - - - - - - - X -
             PROBLEM - - - - - - - - O -
          RESOLUTION - - - - - - - - - X
