           NOOOOOOOO X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                CARD O S S X - X - - - - - - - - - - - - - - - - S S O S - - -
                  PC X - - - - - - - - - - - - - - - - - - - - X - - - - - - -
                 SIG X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            BEHEMOTH - O - - - - - - - - - - - - - - - - - - - - - - - - - - -
               TOWER - S X - - - - - - - - - - - - - - - - - - - - - - - - - -
               SPECS - S - - - - - - - - - - - - - - - - - - - - - O - - - - -
              ADVICE - S - - - - - - - - - - - - - - - - - - - - - - - - - - -
       COMPATIBILITY - O - - - - - - - - - - - - - - - - - - - - - - - - - - -
               BOARD - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
           PLACEMENT - - S - - - - - - - - - - - - - - - - - - - - - - - - - -
                SATA - - X - X X X - - - - - - S - X - - - - - - - - - - - - -
              CABLES - - X - X - - X - - - - - - - - - - - - - - - - - - - - -
                 WAY - - X - - X X - - - - - - - - - - - - - - - - - - - - - -
                BACK - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
                 WON - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
                   T - - S - - - - - - - - - - - - - - - - - - - - - - - - - -
                SAME - - - S - - - - - - - - - - - - - - - - - - - - - - - - -
                 ANY - - - X - - - X - - - - - - - - - - - - - - - - - - - - -
               SLOTS - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
                  HD - - - - X - - X - - - - - - - - - - - - - - - - - - - - -
                   S - - - - O - - - - - - - - - - - - - - - - - - - - - - - -
               RAID0 - - - - X - - - - - - X - - - - - - - - - - - - - - - - -
                  MB - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
           TERMINALS - - - - - S S X - - - - - - - O - - - - - - - - - - - - -
                SIDE - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
            ANYTHING - - - - - - - - - O - - - - - - - - - - - - - - - - - - -
         RECONFIGURE - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
                BIOS - - - - - - - - - - X - - S - - - - - - - - - - - - - - -
              GARSHG - - - - - - - - - - - - X - - - - - - - - - - - - - - - -
               SHARK - - - - - - - - - - - - - S - - - - - - - - - - - - - - -
               WIDOW - - - - - - - - - - - - - S - - - - - - - - - - - - - - -
               POWER - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
              SUPPLY - - - - - - - - - - - - - O - - - - - - - - - - - - - - -
               PARTY - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
                 NF4 - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
                 SLI - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
                  X2 - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
                  2G - - - - - - - - - - - - - S - - - - - - - - - - - - - - -
                  EL - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
                  CH - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
            PLATINUM - - - - - - - - - - - - - S - - - - - - - - - - - - - - -
              RAPTOR - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
                EVGA - - - - - - - - - - - - - S - - - - - - - - - - - - - - -
               256MB - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
                 PCI - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
                   E - - - - - - - - - - - - - S - - - - - - - - - - - - - - -
             PHEONIX - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
               AWARD - - - - - - - - - - - - - O - - - - - - - - - - - - - - -
                 LTD - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
         WORKSTATION - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
                00PG - - - - - - - - - - - - - O - - - - - - - - - - - - - - -
                TIME - - - - - - - - - - - - - - S - - - - - - - - X - - - - -
                QUOT - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
                  RE - - - - - - - - - - - - - - S - - - - - - - - - - - - - -
                PAGE - - - - - - - - - - - - - - S - - - - - - - - - - - - - -
               LINKS - - - - - - - - - - - - - - O - - - - - - - - - - - - - -
                MAKE - - - - - - - - - - - - - - X - - - - - X - - - - - - - -
               MODEL - - - - - - - - - - - - - - O - - - - - O - - - - - - - O
              THINGS - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
            QUESTION - - - - - - - - - - - - - - - S - - - - - - - - - - S - -
                LINK - - - - - - - - - - - - - - - S - O - - - O - - - - - - -
                 FYI - - - - - - - - - - - - - - - - - X - - - - - - - - - - -
             MINUTES - - - - - - - - - - - - - - - - - - X - - - - S - - - - -
        THANKSGIVING - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
             PRODUCT - - - - - - - - - - - - - - - - - - - - S - - - - - - - -
              ANSWER - - - - - - - - - - - - - - - - - - - - S - - - - - - - -
               GRAVY - - - - - - - - - - - - - - - - - - - - - O - - - - - - -
             EDITION - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
                 ALL - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
                SITE - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
                THAT - - - - - - - - - - - - - - - - - - - - - - - - S - - - -
         CONNECTIONS - - - - - - - - - - - - - - - - - - - - - - - - - O - - -
              TURKEY - - - - - - - - - - - - - - - - - - - - - - - - - S - - -
                LEGS - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
          CONNECTION - - - - - - - - - - - - - - - - - - - - - - - - - - O - -
                 THE - - - - - - - - - - - - - - - - - - - - - - - - - - - - S
               DRIVE - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
          CONTROLLER - - - - - - - - - - - - - - - - - - - - - - - - - - - - S
               NOTES - - - - - - - - - - - - - - - - - - - - - - - - - - - - O
                 BOB - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               TITLE - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               TOPIC - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
          INSISTENCE - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            SENTENCE - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             OPENING - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              MODELS - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 ETC - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                POST - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
          COMPONENTS - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              BOTTOM - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
         DESCRIPTION - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             PRESENT - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                RAID - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               VIDEO - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              SETUPS - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              SYSTEM - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                BOOT - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 RUN - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                KIND - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
     RECONFIGURATION - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               SETUP - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               THERE - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              CHANCE - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               ANGLE - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             EXAMPLE - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              HEHEHE - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              SCREEN - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               FIRST - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               OTHER - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                GIST - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
          SUGGESTION - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 TOP - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              SECOND - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               GOTTA - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                THIS - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             NOTHING - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             RETURNS - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
           SOMETHING - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                TYPE - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               CABLE - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                SUCH - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              PLACES - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
          DIMENSIONS - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             DRAWING - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
           CLEARANCE - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              ANGLES - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              GOBBLE - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 EGG - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 NOG - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
