                TIME X - - - - - - - - - - - - - - - - - - - -
            RECOVERY X - - - - - - - - - - - - - - O - - - - -
               MEDIA O - - - - - - - - - - - - - - - - - - - -
             CREATOR O - - - - - - - - - - - - - - - - - - - -
            STANDARD O - - - - - - - - - - - - - - - - - - - -
               T6212 X - - - - X - - - - - X - - O - - - - - -
             MESSAGE O - - - - - - - - - - - - - - - - - - - -
                DISK S S - X - - - - - - - - - - - - X - - - -
                TECH S - - X X - - - - - - - - - - X - - - - -
                CALL O - - - - - - - - - - - - - - - - - - - -
                COPY X - - - - - - - - - - - - - - - - - - - -
               DISKS X - - O - - - - - - - - - - - - - - - - -
                THIS S - - S S - - - - - - - - - - - - - - - -
               ISSUE O - - - - - - - - - - - - - - - - - - - -
            SOFTWARE X - - - - - - - - - - - - - - - - - - - -
                 DVD S - - - - - - - - - - - - - - - - - - - -
             PROCESS X - - - - - - - - - - - - - - - - - - - -
               IMAGE O - - - - - - - - - - - - - - - - - - - -
            FINISHES O - - - - - - - - - - - - - - - - - - - -
             MINUTES X - - - - - - - - - - - - - - - - - - - -
              SYSTEM X - - X - - - - - - - - - - - - - - - - -
                JSUT S - - - - - - - - - - - - - - - - - - - -
             PROGRAM S - - - - - - - - - - - - - - - - - - - -
                TAHT O - - - - - - - - - - - - - - - - - - - -
             RESTORE - O - - - - - - - - - - - - - - - - - - -
            COMPUTER - X - S - - - - - - - - - - - - - - - - -
                 NON - X - - - - - - - - - - - - - - - - - - -
        DESTRUCTIIVE - X - - - - - - - - - - - - - - - - - - -
                DATA - X - - - - - - - - - - - - - - - - - - -
                LOSS - O - - - - - - - - - - - - - - - - - - -
                THAT - - X O - - - - - - - - - - - - - - - - -
                  CD - - X O - - - - - - - - - - - - - - - - -
                   S - - S - - - - - - - - - - - - - - - - - -
             SUPPORT - - - O X - - - - - - - - - - S - - - - -
            PROBLEMS - - - O - - - - - - - - - - O - - - - - -
                  GT - - - S - - - - - - - - - - - - - - - - -
             CONTROL - - - X - - - - - - - - - - - - - - - - -
               PANEL - - - X - - - - - - - - - - - - - - - - -
                VIEW - - - X - - - - - - - - - - - - - - - - -
                HAND - - - X - - - - - - - - - - - - - - - - -
                SIDE - - - S - - - - - - - - - - - - - - - - -
              SCREEN - - - X - - - - - - - - - - - - - - - - -
            HARDWARE - - - X - - - - - - - - - - - - - - - - -
              DEVICE - - - X - - - - - - - - - - - - - - - X -
             MANAGER - - - X - - - - - - - - - - - - - - - X -
               CLICK - - - X - - - - - - - - - - - - - - - X -
                SIGN - - - X - - - - - - - - - - - - - - - S -
                 IDE - - - X - - - - - - - - - - - - - - - X -
               ATAPI - - - X - - - - - - - - - - - - - - - X -
          CONTROLLER - - - S - - - - - - - - - - - - - - - O -
            SETTINGS - - - X - - - - - - - - - - - - - - - - -
                 DMA - - - X - - - - - - - - - - - - - - - - -
             PROBLEM - - - O - - - - - - - X - - - - - O - - -
             TROUBLE - - - O - - - - - - - - - - - - - - - - -
               THREE - - - X - - - - - - - - - - - - - - - - -
           UNINSTALL - - - X - - - - - - - - - - - - - - - - -
               THERE - - - S - - - - - - - - - - - - - - - - -
          DUPLICATES - - - O - - - - - - - - - - - - - - - - -
             WINDOWS - - - X - - - - - - - - - - - - - - - - -
          EVERYTHING - - - S - - - - - - - - - - - - - - - - -
               ORDER - - - X - - - - - - - - - - - - - - - - -
               DRIVE - - - X - - - - - - - - - - - X - - - - -
           CUSTOMERS - - - - X - - - - - - - - - - - - - - - -
             GATEWAY - - - - X - - - - - - - - - - - - - - - -
           EMACHINES - - - - - X - - - - - - - - - - - - - - -
               TOPIC - - - - - X - - - - - - - - - - - - - - -
               INTEL - - - - - - X - - - - - - - - - - - - - -
                 CPU - - - - - - X - - - - - - - - - - - - - -
                CORE - - - - - - - X - - - - - - - - - - - - -
             LAPTOPS - - - - - - - - X - - - - - - - - - - - -
                   M - - - - - - - - - S - - - - - - - - - - -
                INFO - - - - - - - - - O - - - - - - - - - - -
              THANKS - - - - - - - - - - X - - X - - - - - - -
                 HEY - - - - - - - - - - - X - - - - - - - - -
                 MAN - - - - - - - - - - - S - - - - - - - - -
                POST - - - - - - - - - - - O - - - - - O - - -
                   U - - - - - - - - - - - - S - - - - - - - -
           YESTERDAY - - - - - - - - - - - - - - X - - - - - -
                 ONE - - - - - - - - - - - - - - - X - - - - -
            ANYTHING - - - - - - - - - - - - - - - O - - - - -
              MOVIES - - - - - - - - - - - - - - - - O - - - -
              PHOTOS - - - - - - - - - - - - - - - - O - - - -
              DETAIL - - - - - - - - - - - - - - - - - - X - -
         CONTROLLERS - - - - - - - - - - - - - - - - - - - O -
                 ATI - - - - - - - - - - - - - - - - - - - S -
             CHANNEL - - - - - - - - - - - - - - - - - - - X -
                 PCI - - - - - - - - - - - - - - - - - - - X -
                ONES - - - - - - - - - - - - - - - - - - - S -
                HELP - - - - - - - - - - - - - - - - - - - - X
