            EVERYONE X - - - - - - - - - - - - - - - - - - - - -
         APPLICATION X - - - - - - - - - - - - - - - - - - - - -
                 CAN X - - X - - - - - - - - - - - - - - - - - -
               FILES O - - O - - - - - - - - - - - - - - - - - -
               FLASH X - - - - - - - - - - - - - - - - X - - - -
               DRIVE O - - - - - - - S - - - - - - - - O - - - -
                 USB - O - - - - X - X - - - - - - - - - - - - -
               BOARD - X - - - - - - - - - - - - - - - - - - - -
            SUPPORTS - S - - - - - - - - - - - - - - - - - - - -
               AWARD - X - - - - - - - - - - - - - - - - - - - -
                BIOS - S - - - - - - - - - - - - - - - - S X X -
                BOOT - X X - - - - - X - - - - - - - - X O X O -
            SEQUENCE - X - - - - - - - - - - - - - - - - - - - -
             OPTIONS - - S - - - - - - - - - - - - - - - - - - -
                 ZIP - - X X - - - - - - - - - - - - - - - - - -
                SCSI - - S - - - - - - - - - - - - - - - - - - -
                   C - - X - - - - - - - - - - - - - - - - - - -
                   D - - O - - - - - - - - - - - - - - - - - - -
              DRIVES - - O - - O - - - - - - - - - - - - - - - -
                MOBO - - S - - - - - - - - - - - - - - - - - - -
            SOFTWARE - - - X - - - - - - - - - - - - - - - - - -
                DISK - - - O - - - - - - - - - - - - - X - - - -
              OPTION - - - O - - - - - - - - - - - - - - - - - -
             SOMEONE - - - - S - - - - - - - - - - - - - - - - -
                HELP - - - - O - - - - - - - - - - - - - - - - -
            SOLUTION - - - - - O - - - - - X - - - - - - - - - -
             SYSTEMS - - - - - X - - - - - - - - - - - - - - - -
             WINDOWS - - - - - - X - - X - - - - - - - - - - - -
             DRIVERS - - - - - - S O - - - - - - - - - - - - - -
                WORK - - - - - - X - - - - - - - - - - - - - - -
                 DOS - - - - - - X X O - - - - - - - - O - - X -
               THERE - - - - - - - - - - - X - - S - - - - - S -
             PROBLEM - - - - - - - - - - - X - - - - - - - - - -
               USERS - - - - - - - - - - - - S - - - - - - - - -
               POSTS - - - - - - - - - - - - - S - - - - - - - -
                GOAL - - - - - - - - - - - - - S - S - - - - - -
           SOLUTIONS - - - - - - - - - - - - - - O - - - - - - -
               LINUX - - - - - - - - - - - - - - X - - - - - - -
             DETAILS - - - - - - - - - - - - - - X - - - - - - -
              MEMORY - - - - - - - - - - - - - - O - - - - - X -
             ARTICLE - - - - - - - - - - - - - - - O - - - - - -
                 BOB - - - - - - - - - - - - - - - - X X - - - X
                THAT - - - - - - - - - - - - - - - - - O - - - -
              FLOPPY - - - - - - - - - - - - - - - - - O - - - -
             STARTUP - - - - - - - - - - - - - - - - - X - - - -
                MENU - - - - - - - - - - - - - - - - - - X - X -
                THIS - - - - - - - - - - - - - - - - - - - S - -
          CAPABILITY - - - - - - - - - - - - - - - - - - - O - -
                 END - - - - - - - - - - - - - - - - - - - O - -
                 KEY - - - - - - - - - - - - - - - - - - - - S -
              AWARD4 - - - - - - - - - - - - - - - - - - - - S -
                QUOT - - - - - - - - - - - - - - - - - - - - X -
                EASE - - - - - - - - - - - - - - - - - - - - X -
                 COM - - - - - - - - - - - - - - - - - - - - X -
           STATEMENT - - - - - - - - - - - - - - - - - - - - O -
              REASON - - - - - - - - - - - - - - - - - - - - O -
