            COMPUTER S - - S - - - - - - - -
               YEARS X - - - - - - - - - - -
           SOUNDCARD X - - - - - - - - - - -
            SPEAKERS X - - O O S - O - X O -
               SOUND X - - O - X - - - - O -
             COLLEGE - X - - - - - - - - - -
               RADIO - X - - - - - - - - - -
                ONES - X - - - - - - - - - -
              STREAM - S - - - - - - - - - -
                  CD - S - - - - - - - - - -
              THANKS - - X - - - X - - - - -
               MONEY - - - O - - - - - - - -
              SYSTEM - - - X X - - - - - - -
           SOMETHING - - - O - - - - - - - -
        SOUNDBLASTER - - - X - - - - - - - -
                QUAD - - - X - - - - - - - -
           SUBWOOFER - - - X - - - - - - - -
          DIFFERENCE - - - S - - - - - - - -
              FUTURE - - - - X - - - - - - -
           CAMBRIDGE - - - - - X - - - - - -
          SOUNDWORKS - - - - - X - - - - - -
              ADVICE - - - - - - X - - - - -
               MUSIC - - - - - - - X - - - -
             QUALITY - - - - - - - X - - - -
                TONS - - - - - - - O - - - -
                  XS - - - - - - - - S - - -
             EXPENSE - - - - - - - - O - - -
                WATT - - - - - - - - - X - -
           SUBWOFFER - - - - - - - - - X - -
                CANT - - - - - - - - - S - -
               WATTS - - - - - - - - - - S -
                BASE - - - - - - - - - - O -
               SONIC - - - - - - - - - - - O
                BOTH - - - - - - - - - - - O
               POWER - - - - - - - - - - - X
