           EVERYBODY X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              9600XT O - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                GAME S - X S S - O - - - X - - X - - - O - O S - - - - - - - -
               VIDEO X - - X X - - - X - - - - - - X - - - - - - O - - - - - -
              MEMORY O - - O - - - - - - - - - O - - - - - - - - - - - - - - -
              SYSTEM X - - - - S S - - - - S - X - - - - - - - - - - - - O - -
                 RAM X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              THANKS - X - - - - - - X - - - - - X - - - - - - - - - - - - - -
              CHEERS - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
               ISSUE - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
                KIDS - - X - - - - - - - - - - - - S - - O - - - - - - - - - -
           CHRISTMAS - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
                   T - - - S - - - - - - - O - - - - - - - S S - - - - - - - -
               ERROR - - - O - - - - - - - - - - - - - - - - - - - - - - - - -
                CARD - - - - X - - - O - - - - - - O X - - - S - O X - - - - -
                 ONE - - - - O - - - X - O - - - - - - - - - - - - - - - - - S
                   S - - - - - X - - - - - - - X - - - - - - - - - - - - - - -
        REQUIREMENTS - - - - - O - - - - S - - - - - - - - - - - - - - - - - -
               GAMES - - - - - X S - - - - S - - - - - - - - - - - - - - - - O
                  XP - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
               W98SE - - - - - - X - - - - - - - - X - - - - - - - - - - - - -
            SHORTCUT - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
                ICON - - - - - - O - - - - - - - - - - - - - - - - - - - - - -
          PROPERTIES - - - - - - O - - - - - - - - - - - - - - - - - - - - - -
       COMPATABILITY - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
                 TAB - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
           OPERATING - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
                 W98 - - - - - - O - - - - - - - - - - - - - - - - - - - - - -
                TONI - - - - - - - X - - - - - - - - - - - - - X - - - X - - -
            DAUGHTER - - - - - - - - S - - - - - - - - - - - - - - - - - - - -
                TONY - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
                ALOT - - - - - - - - - - S - - - - - - - - - - - - - - - - - -
              THINGS - - - - - - - - - - X - - - - - - - - - - - - - - - - - -
             SETTING - - - - - - - - - - O - - - - - - - - - - - - - - - - - -
               CLUES - - - - - - - - - - - O - - - - - - - - - - - - - - - - -
            PROBLEMS - - - - - - - - - - - O - - - - - - - - - - - - - - - - -
         PERFORMANCE - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
              MINIUM - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
              LEVELS - - - - - - - - - - - O - - - - - - - - - - - - - - - - -
             PROBLEM - - - - - - - - - - - S - - - - - - - - - - - - - - - - -
                TADA - - - - - - - - - - - - X - - - - - - - - - - - - - - - -
               WILLY - - - - - - - - - - - - X - - - - - - - - - - - - - - - -
               THERE - - - - - - - - - - - - - S - - - - - - - - - - - - - - -
              COUPLE - - - - - - - - - - - - - - - X - - - - - - - - - - - - -
               YEARS - - - - - - - - - - - - - - - X - - - - - - - - - - X - -
                SLOT - - - - - - - - - - - - - - - X - - - - - - - - - - - - -
               POINT - - - - - - - - - - - - - - - X - - - - - - - - - - - - -
                 NEW - - - - - - - - - - - - - - - - O - - - - - - - - - - - -
               PHONE - - - - - - - - - - - - - - - - X X - - - - - - - - - - -
            DISTANCE - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
                 OLD - - - - - - - - - - - - - - - - O - - - - - - - - - - - -
          EVERYTHING - - - - - - - - - - - - - - - - - S - - - - - - - - - - -
          BACKGROUND - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
                 ALL - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
                 LOL - - - - - - - - - - - - - - - - - - - X - - - - - - - - O
               BRICK - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
             BREAKER - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
                TYPE - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
              SCORES - - - - - - - - - - - - - - - - - - - O - - - - - - - - -
                FACT - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
            COMPUTER - - - - - - - - - - - - - - - - - - - - X - X - - - O - -
                BIOS - - - - - - - - - - - - - - - - - - - - - - O - - - - - -
                BOOT - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
             CHANGES - - - - - - - - - - - - - - - - - - - - - - - S - - - - -
                HOOK - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
             MONITOR - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
             DRIVERS - - - - - - - - - - - - - - - - - - - - - - - O - - - - -
             DESKTOP - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
                  CD - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
               STUFF - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
             REGARDS - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
              BUDGET - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
                 FUN - - - - - - - - - - - - - - - - - - - - - - - - - - - O -
               HOURS - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
                POST - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
                COMP - - - - - - - - - - - - - - - - - - - - - - - - - - - - S
               GONNA - - - - - - - - - - - - - - - - - - - - - - - - - - - - S
                 END - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
                YEAR - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
               PARTS - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
                AREN - - - - - - - - - - - - - - - - - - - - - - - - - - - - S
                FEAR - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
                 NFS - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
                  MW - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
               128MB - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               INTEL - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                  HT - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
           PROCESSOR - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                DEAL - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                HEAT - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              IDLING - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 CPU - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              AMOUNT - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               MULTI - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                CORE - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
