                 LAN O - - - - - X - - - - - - - - - - - - -
               CABLE O - X - - - - - - - - - - - - - - - - -
            WIRELESS X - - X - - - - X - - - - - - X - - - -
              ROUTER X - X O - X - - - - - - - - - - - - - -
            INTERNET - - X - - - - - - - - - - - X - - - - -
          CONNECTION - - S X - - - - - - - - - - - - - - - -
                HOME - - - X X - - - - - - - - - - - - - - -
          DIFFERENCE - - - O - - - - - - - - - - - O - - - -
               SPEED - - - X - - - - - - - - S - - - - - - -
           ETHERENET - - - X - - - - - - - - - - - - - - - -
            MACHINES - - - - O O - - S - - - - - - - - - - -
             NETWORK - - - - X - - - - - - - - - - - - - - -
       CONFIGURATION - - - - - X - - - - - - - - - - - - - -
             UTILITY - - - - - X - - - - - - - - - - - - - -
             DEVICES - - - - - X - - - - - - - - - - - - - -
               THESE - - - - - - S - - - - - - - - - - - - -
            POSSIBLY - - - - - - - X - - - - - - - - - - - -
           BANDWIDTH - - - - - - - X - - - - - - - - - - - -
                THAT - - - - - - - - X - - - - - S - - - - -
              CABLES - - - - - - - - X - - - - - - - - - - -
              THANKS - - - - - - - - - X - - - - - - - - - -
                HELP - - - - - - - - - X - - - - - - - - - -
                GLEB - - - - - - - - - X - - - - - - - - - -
                WIFI - - - - - - - - - - S - - - - - - - - -
              DUPLEX - - - - - - - - - - X - - - - - O - - -
            MEGABITS - - - - - - - - - - - S - - S - - - - -
               PAGES - - - - - - - - - - - X - - - - - - - -
                FILE - - - - - - - - - - - - O - - - - - - -
                 BOB - - - - - - - - - - - - - X - - - - - X
              BOTTLE - - - - - - - - - - - - - - X - - - - -
                NECK - - - - - - - - - - - - - - O - - - - -
              ACCESS - - - - - - - - - - - - - - X - - - - -
              DELAYS - - - - - - - - - - - - - - - - S - - -
        INTERFERENCE - - - - - - - - - - - - - - - - S - - -
              PACKET - - - - - - - - - - - - - - - - O - - -
            INDUSTRY - - - - - - - - - - - - - - - - - S - -
             PRODUCT - - - - - - - - - - - - - - - - - O - -
                MUCH - - - - - - - - - - - - - - - - - - O -
                   T - - - - - - - - - - - - - - - - - - S -
              THINGS - - - - - - - - - - - - - - - - - - X -
