               VISTA X - - - - - X - X - - -
                HOME X - - - - - - - - - - -
             PREMIUM X - - - - - - - - - - -
             EDITION O - - - - - - - - - - -
             PRINTER - O - O O - - - - - - -
             DESKTOP - - X - - - - - - - - -
                  XP - - X - - - X - X - - -
               MEDIA - - X - - - - - - - - -
              CENTER - - O - - - - - - - - -
            WIRELESS - - X - - - - - - - - -
              ROUTER - - X - - - - - - - - -
              LAPTOP - - - X - - - - - - - -
               PRINT - - - X - - - - - - - -
                 SET - - - - O - - - - - - -
               FBREF - - - - - X - - - - - -
               ENTRY - - - - - - O - - - - -
            SOFTWARE - - - - - - X - X - - -
           MICROSOFT - - - - - - S - - - - -
                 MIX - - - - - - X - - - - -
                 BOB - - - - - - - X S - - -
                LLDT - - - - - - - - X O - -
                SINC - - - - - - - - X - - -
             HUNTING - - - - - - - - - - - X
