              ANYONE X - - - - - - - - - - - - - -
                HELP X - - - - - - - - - - - - - -
             NETWORK X - - - S - O S - - - - - - -
            MANDRAKE X - - - - - - - - - - - - - -
              THANKS - - X - - - - - - - - - - - -
               BUNCH - - X - - - - - - - - - - - -
            MACHINES - - - - - O - - - - - - - X -
                 BAM - - - - - X - - - - - - - - -
                   S - - - - - - - S - - - - - - -
          DISCUSSION - - - - - - - - S - - - - - -
                 BOB - - - - - - - - - X - - - - X
            INTERNET - - - - - - - - - - X X - X -
         CONNECTIONS - - - - - - - - - - O O - - -
                  TY - - - - - - - - - - X - - - -
               REPLY - - - - - - - - - - X - - - -
                QUOT - - - - - - - - - - - O - - -
                THIS - - - - - - - - - - - S - - -
                IDEA - - - - - - - - - - - - S - -
              ROUTER - - - - - - - - - - - - - S -
       DOCUMENTATION - - - - - - - - - - - - - X -
              ACCESS - - - - - - - - - - - - - O -
