                 55O O - - - - - - - - - - - - - - - -
                 MHZ X - - - - - - - - - - - - - - - -
               SDRAM X O - O - - - - - - - - - - - - -
             WIN98SE X - - - - - - - - - - - - - - - -
         MOTHERBOARD O O - - - - - - - - - - - - - - -
              SOCKET X - - O - - - - - - - - - - - - -
                  P4 X - - - - - - - - - - - - X - - -
                 CPU X - - - - - - - - - - - - - - - -
                  CD X - - - - - - - - - - - - - - - -
                  RW O - - - - - - - - - - - - - - - -
              SYSTEM X - X - - - - - - - - - - - - - -
                MUCH O - O - - - - - - - - - - - - - -
        MOTHERBOARDS X - - - - - - - - - - - - - - - -
                SOME - S - - - - - - - - - - - - - - -
             SUPPORT - S - - - - - - - - - - - - - - -
            QUESTION - S - - - - - - - - - - - - - - -
               ORDER - S S - - - - - - - - - - - - - -
                 RAM - O - - - - - - - - - - - - - - -
              100MHZ - O - - - - - - - - - - - - - - -
                 ONE - O - - - - - - - - - - - - - - -
                BOTH - O - - - - - - - - - - - - - - -
               SPECS - - X - - - - - - - - - - - - - -
             CHIPSET - - - X - - - - - - - - - - - - -
             MISTAKE - - - - X - - - - - - - - - - - -
               SPEED - - - - - X O - - - O - - - - - -
                  P3 - - - - - X O - - - - - - - - - -
              ISSUES - - - - - - - X - - - - - - - - -
               POWER - - - - - - - - X - - - - - - - -
              SUPPLY - - - - - - - - X - - - - - - - -
                UNIT - - - - - - - - S - - - - - - - -
              DRAGON - - - - - - - - O - - - - - - - -
               WATTS - - - - - - - - O - - - - - - - -
                 BOB - - - - - - - - - X - - - - - - -
          PROCESSING - - - - - - - - - - X - - - - - -
               PC100 - - - - - - - - - - O - - - - - -
             FERRARI - - - - - - - - - - O - - - - - -
            UNLEADED - - - - - - - - - - O - - - - - -
         PERFORMANCE - - - - - - - - - - - S - - O - -
                 DDR - - - - - - - - - - - - O - S - -
               ROUTE - - - - - - - - - - - - O - - - -
               BOARD - - - - - - - - - - - - X - S - -
               DRIVE - - - - - - - - - - - - - - - X -
                   T - - - - - - - - - - - - - - - O -
                THAT - - - - - - - - - - - - - - - - S
              DRIVES - - - - - - - - - - - - - - - - S
               SOUND - - - - - - - - - - - - - - - - X
               VIDEO - - - - - - - - - - - - - - - - X
              GAMING - - - - - - - - - - - - - - - - X
                 VID - - - - - - - - - - - - - - - - O
               STORY - - - - - - - - - - - - - - - - O
