               HELLO X - - - - - - - - - - - -
         TEMPERATURE - X O - - - - - - - - - -
              ISSUES - O - - - - - - - - - - -
                  PC - X - - - - - - - - - - -
                BIOS - S - - - - - - - - - - -
               GUIDE - X - - - - - - - - - - -
             PROBLEM - O - O - - - - - - - - -
            HARDWARE - O - - - - - - - - - - -
         OVERHEATING - O - - - - - - - - - - -
          SCREENSHOT - - O - - - - - - - - - -
                  LT - - X - - - - - - - - - -
                SPAN - - S - - - - - - - - - -
                THIS - - S - - - - - - - - - -
                 USE - - X - - - - - - - - - -
                   M - - X - - - - - - - - - -
             MACHINE - - O - - - - - - - - - -
           LISTENING - - X - - - - - - - - - -
              ITUNES - - X - - - - - - - - - -
             DISPLAY - - X X - - - - - - - - -
                CARD - - S O - - - - - - - - -
                 FAN - - O - - - - X - - - - -
              SYSTEM - - X - - - - - - - - - -
           YESTERDAY - - O - - - - - - - - - -
                   T - - - S - - - - S - - - -
        TEMPERATURES - - - X - - - - - - - - -
               THERE - - - S - - - - - - - - -
           SOMETHING - - - X - - - - - - - - -
                ESLE - - - X - - - - - - - - -
              THANKS - - - - X - - - - - - - -
             ADVANCE - - - - X - - - - - - - -
               LASER - - - - - X - - - - - - -
                SPOT - - - - - O - - - - - - -
         THERMOMETER - - - - - S - - - - - - -
              OFFICE - - - - - S - - - - - - -
           ENGINEERS - - - - - X - - - - - - -
        MOTHERBOARDS - - - - - O - - - - - - -
               ISSUE - - - - - X - - - - - - -
                 75C - - - - - - S - - - - - -
                DANG - - - - - - X - - - - - -
               COVER - - - - - - - X - - - - -
               POINT - - - - - - - X - - - - -
                CASE - - - - - - - X - - - - -
                TEST - - - - - - - X - - - - -
                FOLK - - - - - - - - O - - - -
                HEAT - - - - - - - - X - - - -
                SINK - - - - - - - - X - - - -
            COMPOUND - - - - - - - - S - X - -
                   S - - - - - - - - - S - - -
               METAL - - - - - - - - - S - - -
                 BOB - - - - - - - - - O - - -
                 CPU - - - - - - - - - - X - -
              VAPCMD - - - - - - - - - - - - X
