                  HI X - - - - - - - - - - - -
                SONY X - - - - - - - - - - - -
                 DVD X - - - - - - - - - - - -
              BURNER X - - - - - - - - - - - -
               DRIVE O X O - - - - - - - - - -
                HOOK X - - - - - - - - - - - -
         WORKSTATION X - - - - - - - - - - - -
               TIMES - S - - - - - - - - - - -
                 PRO - X - - - - - - - - - - -
                MOST - X - - - - - - - - - - -
                FILE - - X - - - - - - - - - -
            EXPLORER - - X - - - - - - - - - -
                MODE - - - X - - - - X - - - -
                 PLS - - - - - S - - - - - - -
                THIS - - - - - X - - - - - - -
              THANKS - - - - - - X - - - - - -
               ENTRY - - - - - - - - X - - - -
                 ALL - - - - - - - - - X - - -
             ENTRIES - - - - - - - - - X - - -
              SYSTEM - - - - - - - - - S - - -
               POWER - - - - - - - - - - X - -
              RIBBON - - - - - - - - - - S - -
              CABLES - - - - - - - - - - X - -
              DAMAGE - - - - - - - - - - X - -
             CLONECD - - - - - - - - - - - X -
                THAT - - - - - - - - - - - - X
             PROBLEM - - - - - - - - - - - - O
