                  HP X - - - - - - - - - - - -
             PRINTER O - - O - - - - - X O - -
             WINDOWS X - - - - X - - - - - - -
                  PC X - - S - - - - X - - - -
                 USB X - - - - - - - - - - - -
                WIFE - S - - - - - - - - - - -
                 LAP - O - - - - - - - - - - -
                WIFI - X - - - - - - - - - - -
               CABLE - - X - - - - - - - - - -
               MODEM - - O - - - - - - - - - -
            WIRELESS - - X X X - - - X - X - -
                   G - - X - - - - - - - - - -
              ROUTER - - X - - - - X - - X - -
            INTERNET - - X - - - - - - - - - -
                VOIP - - X - - - - - - - - - -
               PRINT - - - X - - - X - - X - X
              SERVER - - - X - - - O - - X S -
                CARD - - - X - - - - - - - - -
                   M - - - - X - - X - - - - -
               THING - - - - X - - - - - - - -
              PINTER - - - - - O - - - - - - -
                 WAY - - - - - X - - - - - - -
              ADVISE - - - - - - X - - - - - -
             LINKSYS - - - - - - - X - - - - -
                THIS - - - - - - - - X - - - -
              ACCESS - - - - - - - - X - - - -
              LAPTOP - - - - - - - - X - O - S
            PRINTING - - - - - - - - - X - - -
            FEATURES - - - - - - - - - O - - -
            MACHINES - - - - - - - - - - S - -
                BOTH - - - - - - - - - - - X -
                PORT - - - - - - - - - - - X -
             MACHINE - - - - - - - - - - - - S
           SOMETHING - - - - - - - - - - - - O
               SETUP - - - - - - - - - - - - X
            ORIGINAL - - - - - - - - - - - - S
