                  HI X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                   X - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 1GB - O - - - - - - - - - - - - - - - - - - - - - - - - - - -
             PATRIOT - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 RAM - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
                P5E3 - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
                  WS - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
        PROFESSIONAL - - S - - - - - - - - - - - - - - - - - - - - - - - - - -
                BIOS - - O - - - - - - - - - O - - - - S S - X - - - - - - - X
                   M - - S - - - - - - - - - - - - - - - - - - - - - - - - - -
                 BIT - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
               VISTA - - S - - - - - - - - - - - - - - - - - - - - - - - - - -
                BOTH - - - S - - - - X - - - - - - - - - - - - - - - - - - - -
             CHANNEL - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
              MEMORY - - - X - - - - - - - - - - - - - - - X - X - - - - X - -
             MODULES - - - X - S - - - - - - - - - - - - - - - - - - - - - - -
                PAIR - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
               PAIRS - - - - S - - - - - - - - - - - - - X - - - - - - - - - -
               TOTAL - - - - S - - - - - - - - - - - - - - - - - - - - - - - -
             WINDOWS - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
                BOOT - - - - O - - - - - - - - - - - - - - - - - - - - - - - -
               STEPS - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
                 RMA - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
                HELP - - - - - - S - - - - - - - - - - - - - - - - - - - - - -
              THANKS - - - - - - - X - - - - - - - - - - - - - - - - - - - - -
             VOLTAGE - - - - - - - - S - - - - - - - - O - O - - - - - X - - -
                SAME - - - - - - - - S - - - - S - - - - - - - - - - - - - - -
              CHOICE - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
               DIMMS - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
              VAPCMD - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
         MOTHERBOARD - - - - - - - - - - - - X - X - - - - - - - - - - - - - -
               MAKER - - - - - - - - - - - - - - S - - - - - - - - - - - - - -
               BRAND - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
               MODEL - - - - - - - - - - - - - - S - - - - - - - - - - - - - -
                 BOB - - - - - - - - - - - - - - - X - - - - - - - - - - - - -
            VOLTAGES - - - - - - - - - - - - - - - - S - - - - - - - X - - - -
                  5V - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
                  8V - - - - - - - - - - - - - - - - X - - - - - - - - - O - -
              STICKS - - - - - - - - - - - - - - - - - S - - - - - - - X X - -
                 ONE - - - - - - - - - - - - - - - - - - X - - - - - - - S - -
             TIMINGS - - - - - - - - - - - - - - - - - - O S - - O - - - - - -
               SPEED - - - - - - - - - - - - - - - - - - - X - O - - - - O - -
                 USE - - - - - - - - - - - - - - - - - - - O - - - - - - - - -
         TRANSACTION - - - - - - - - - - - - - - - - - - - X - - - X - - - - -
             BOOSTER - - - - - - - - - - - - - - - - - - - O - - - S - - - - -
                 ALL - - - - - - - - - - - - - - - - - - - - O - - - - - - S -
               THESE - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
             TWEAKER - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
                MENU - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
                DDR3 - - - - - - - - - - - - - - - - - - - - - O - - - - - - -
           FREQUENCY - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
              TIMING - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
             CONTROL - - - - - - - - - - - - - - - - - - - - - - O - - - - - -
            SETTINGS - - - - - - - - - - - - - - - - - - - - - - O - - - - - O
                 CAS - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
             LATENCY - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
                 SET - - - - - - - - - - - - - - - - - - - - - - - O O - - - -
               LEVEL - - - - - - - - - - - - - - - - - - - - - - - O - - - - -
               TUNER - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
              MANUAL - - - - - - - - - - - - - - - - - - - - - - - - O - - - -
               TWEAK - - - - - - - - - - - - - - - - - - - - - - - - - - S X -
             OPTIONS - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
         PERFORMANCE - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
            TWEAKING - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
                   T - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             CORSAIR - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               GONNA - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                CMOS - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
