                MOBO X - - - - - - - - - - - - - - - - - - - - - - - - -
                 RAM X - X - - - - - - - - - - - - - - - - - - - - - - -
                  GB X - - - - - - - - - - - - X - - - X - - - - - - - -
                 DDR X - - - - - - - - - - - - - - - - - - - - - - - - -
             CHANNEL X - - - - - - - - - - - - X - X - X - - - - - - - -
               SPEED X - - - - - - - - - - - - - - - - - - - - - - - - -
                 CPU X - - - - - - - - - - - - - - - - - - - - - - - - -
             PENTIUM X - - - - - - - - - - - - X - - - S - - - - - - - -
                   D X - - - - - - - - - - - - X - - - - - - - - - - - -
                CORE X - - - - - - - - - - - - O - - - - - - - - - - - -
                 GHZ X - - - - - - - - - - - - X - - - X - - - - - - - -
                 PNY O - - - - - - - - - - - - S - - - - - - - - - - - -
               512MB X X - - - - - - - - - - - - - - - - - - - - - - - -
                 PSU S - - - - - - - - - - - - - - - - - - - - - - - - -
               POWER O - - - - - - - - - - - - - - - - - - - - - - - - -
                  OK O - - - - - - - - - - - - - - - - - - - - - - - - -
               SPECS X - - - O - - - - - - - - - - - - - O - - - - - - -
                 FPS O - - - - - - - - - - - - - - - O - X - - - - - - -
              STRIKE X - - - - - - - - - - - - - - - - - - - - - - - - -
              SOURCE X - - - - - - X - - - - - - - - - - - - - - - - - -
               VIDEO X - - - - - - - - - - - - - - - - - - - - - - - - -
              STRESS X - - - - - - - - - - - - - - - - - - - - - - - - -
                TEST X - - - - - - - - - - - - - - - - - - - - - - - - -
                HELP - O - - - - - - - - - - - - - - - - - - - - - - - -
           PROCESSOR - - X - - - - - - - - - - - - - - - - - - - - - - -
                QUOT - - X - - - - - - - - - - - - - - - - - - O - X - -
             CIRCLES - - O - - - - - - - - - - - - - - - - - - - - - - -
                   M - - - X - - - - - - - - X S - X X S - - - - - - - -
              HD3850 - - - - X - - - - - - - - X - - - - - - - - - - - -
              ENOUGH - - - - O - - - - - - - - - - - - - - - - - - - - -
             UPGRADE - - - - X - - - - - - - - - - - - - - - - - - - - -
                  PC - - - - O - - - - - - - - - - - - - - - - - - - - -
               60FPS - - - - - X - - - - - - - - - - - - - - - - - - - -
                GAME - - - - - X - - - - - - - X - - - - - - - - - - - -
                THAT - - - - - - O - - - - - - - - - - - - X - - - S - -
               SETUP - - - - - - S - - - - - - - - - - - - - - - - - - -
               THERE - - - - - - - S - - - - - - - - - - - - - - - - - -
               GAMES - - - - - - - O O - - - - O - - - - - - - - - - - -
                  CS - - - - - - - X - - - - - - - - - - - - - - - - - -
                CALL - - - - - - - - X - - - - X - - - - - - - - - - - -
                DUTY - - - - - - - - X - - - - X - - - - - - - - - - - -
             RAINBOW - - - - - - - - X - - - - X - - - - - - - - - - - -
               VEGAS - - - - - - - - X - - - - X - - - - - - - - - - - -
               PARTS - - - - - - - - O - - - - - - - - - - - - - - - - -
          RESOLUTION - - - - - - - - X - - - - - - - - - - - - - - - - -
            SETTINGS - - - - - - - - X - - - - - - - - - - - - - - - - -
               MONEY - - - - - - - - - X - - - - - - - - - - - - - - - -
                LIST - - - - - - - - - X - - - - - - - - - - - X - X - -
                  GT - - - - - - - - - S - - - - - - - - - - - - - X - -
                 BOB - - - - - - - - - - X - - - - - - - - - - - X - - X
                 WHY - - - - - - - - - - - X - - - - - - - - - - - - - -
                CARD - - - - - - - - - - - S - - - - S - - - - O - - - -
                 AGP - - - - - - - - - - - - X - - - X - X - - - - - - -
                  GS - - - - - - - - - - - - - O - - - - - - - - - - - -
                THIS - - - - - - - - - - - - - S O - - - - - S S - - - -
            QUESTION - - - - - - - - - - - - - S - - - - - - - - - - - -
              SYSTEM - - - - - - - - - - - - - O - - - - - - - - - - - -
              MEMORY - - - - - - - - - - - - - X - S - - - - - - - - - -
                   E - - - - - - - - - - - - - X - - - - - - - - - - - -
               SLOTS - - - - - - - - - - - - - O - - - - - - - - - - - -
                KIND - - - - - - - - - - - - - X - - - - - - - - - - - -
                GAIN - - - - - - - - - - - - - X - - - - X - - - - - - -
           LEFT4DEAD - - - - - - - - - - - - - X - - - - - - - - - - - -
                FEED - - - - - - - - - - - - - - - X - - - - - - - - - -
                INFO - - - - - - - - - - - - - - - O - - - - - - - - - -
                VICE - - - - - - - - - - - - - - - X - - - - - - - - - -
               GAMER - - - - - - - - - - - - - - - - O - - - - - - - - -
                 GPU - - - - - - - - - - - - - - - - - S - - - - - - - -
          BENCHMARKS - - - - - - - - - - - - - - - - - O - - - - - - - -
                LINK - - - - - - - - - - - - - - - - - O - - - - - - - -
            ANYTHING - - - - - - - - - - - - - - - - - - - S - - - - - -
               GRAVY - - - - - - - - - - - - - - - - - - - O - - - - - -
              120FPS - - - - - - - - - - - - - - - - - - - - O - - - - -
                SAME - - - - - - - - - - - - - - - - - - - - O - - - - -
           SOMETHING - - - - - - - - - - - - - - - - - - - - O - - - - -
                   S - - - - - - - - - - - - - - - - - - - - - S - - - -
              CHOICE - - - - - - - - - - - - - - - - - - - - - - - O - -
                 ONE - - - - - - - - - - - - - - - - - - - - - - - S - -
              FRAMES - - - - - - - - - - - - - - - - - - - - - - - X - -
                HOST - - - - - - - - - - - - - - - - - - - - - - - X - -
            COMPUTER - - - - - - - - - - - - - - - - - - - - - - - X - -
           BENCHMARK - - - - - - - - - - - - - - - - - - - - - - - O - -
              ANSWER - - - - - - - - - - - - - - - - - - - - - - - - O -
                SOME - - - - - - - - - - - - - - - - - - - - - - - - S -
               TRUTH - - - - - - - - - - - - - - - - - - - - - - - - O -
