                 HEY X - - - - - - - - - - - -
              ANYONE - S - - - - - - - - - - -
            ESTIMATE - X - - - - - - - - - - -
                  PC - X - S - - - - - - - - -
               SPECS - - O - - - - - - - - - -
                CASE - - - S - - - - - - - - -
        COOLERMASTER - - - S - - - - - - - - -
               ACCES - - - S - - - - - - - - -
                 FAN - - - S - - - - - - - - -
              MOTHER - - - S - - - - - - - - -
               BOARD - - - S - - - - - - - - -
               INTEL - - - S - - - - - - - - -
           D875PBZLK - - - S - - - - - - - - -
                 OEM - - - S - - - - - - - - -
               VIDEO - - - S - - - - - - - - -
                CARD - - - S - - - - - - - - -
              RADEON - - - S - - - - - - - - -
             9800PRO - - - S - - - - - - - - -
               POWER - - - S - - - - - - - - -
              SUPPLY - - - S - - - - - - - - -
              MEMORY - - - S - - - - O - - - -
             CORSAIR - - - S - - - - - - - - -
               DDRAM - - - S - - - - - - - - -
               512MB - - - S - - - - - - - - -
               DRIVE - - - S - - - - - - - - -
                44MB - - - S - - - - - - - - -
             MITSUMI - - - S - - - - - - - - -
             SEAGATE - - - S - - - - - - - - -
         ST3120026AS - - - S - - - - - - - - -
                SATA - - - S - - - - - - - - -
                 NEC - - - S - - - - - - - - -
                QUOT - - - S - - - - - - - - -
                 CRT - - - S - - - S - - - - -
                   R - - - S - - - - - - - - -
               LAYER - - - S - - - - - - - - -
               SOUND - - - S - - - - - - - - -
             BLASTER - - - S - - - - - - - - -
              AUDIGY - - - S - - - - - - - - -
           INTZALMAN - - - S - - - - - - - - -
            SPEAKERS - - - S - - - - - - - - -
            LOGITECH - - - S - - - - - - - - -
                   Z - - - S - - - - - - - - -
           SOMETHING - - - - O - - - - - - - -
                   E - - - - X - - - - - - - -
                 BAY - - - - X - - - - - - - -
               THING - - - - X - - - - - - - -
          COMPONENTS - - - - X - - - - - - - -
             PROBLEM - - - - - S - - - - - - -
              CUSTOM - - - - - X - - - - - - -
              BUILTS - - - - - X - - - - - - -
                LACK - - - - - O - - - - - - -
             SUPPORT - - - - - X - - - - - - -
            WARRANTY - - - - - X - - - - - - -
                 BET - - - - - - S - - - - - -
              FRIEND - - - - - - - X - O - - -
            RELATIVE - - - - - - - X - - - - -
                ITEM - - - - - - - - S - - - -
              SOCKET - - - - - - - - X - - - -
                MOBO - - - - - - - - O - - - -
           LIGHTNING - - - - - - - - - X - - -
              STRIKE - - - - - - - - - X - - -
         REPLACEMENT - - - - - - - - - - X - -
                 NON - - - - - - - - - - O - -
                 ATX - - - - - - - - - - X - -
              CONROE - - - - - - - - - - - X -
                CORE - - - - - - - - - - - X -
              OTHERS - - - - - - - - - - - S -
                ONES - - - - - - - - - - - S -
               OWNER - - - - - - - - - - - - X
               THINK - - - - - - - - - - - - X
               YEARS - - - - - - - - - - - - X
