                THIS O - - - - - - - - - - - - - - S - - - - - - - S - - - S -
               FORUM X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            RESPONSE S - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              SYSTEM X - - - - - - O - - - - - - - - - - - - - - - - - - - - -
             DETAILS X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
           EMACHINES X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             DESKTOP X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 GHZ X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 RAM O - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             SUMMARY X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             PROBLEM X - O - - - - - - - - - O - - O - - - - - - - - - - - - -
             WINDOWS O - - - - - - - X S O S - - - - - - - - - - - - - - - - -
                HOME X O - - - - - - - - - O - - - - - - - - - - - - - - - - -
             MACHINE X - - - - - - - - - - - - - - - - X X - - - - - - - - - -
        PROFESSIONAL - O - - - - - - - - - - - - - - - - - - - - - - - - - - -
             UPGRADE - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 PRO - - S - - - - - - - - - - - - - - - - - - - - - - - - - -
               WEEKS - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
            COMPUTER - - S - - - - - - - - - - - - - - - - - - - - - - - X - -
             MINUTES - - - X X - - - - - - - - - - - - - - - - - - - - - - - -
                  XP - - - - - X O - - - - - - - - - - - - - - - - - - - - - -
               VIRUS - - - - - S - - - - - - - - - - - - - - - - - - - - - - -
                  PC - - - - - O X X - O - S S - - - - - - - - - - - - - - - -
               CLEAN - - - - - O - - - - - - - - - - - - - - - - - - - - O - -
          PARTITIONS - - - - - O - - - - - - - - - - - - - - - - - - - - - - -
                NTFS - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
              FORMAT - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
              COPIES - - - - - - X - X - - - - - - - - - - - - - - - - - - - -
                FILE - - - - - - O - O - - - - - - - - - - - - - - - - - - - -
                  CD - - - - - - X S X - - X - - - - - - X - - - - - - - - - -
              MIDWAY - - - - - - O - - - - - - - - - - - - - - - - - - - - - -
        MANUFACTURER - - - - - - - X - - - - - - - - - - - - - - - - - - - - -
                 OEM - - - - - - - X - - - X - - - - - - - - - - - - - - - - -
               DRIVE - - - - - - - - X - - - - - - - - - X - - - - - - - - - -
             MESSAGE - - - - - - - - - S - - - - - - - - - - - - - - - - - - -
              CHKDSK - - - - - - - - - - X - - - - - - - - - - - - - - - - - -
                   R - - - - - - - - - - O O - - - - - - - - - - - - - - - - -
                EXIT - - - - - - - - - - X - - - - - - - - - - - - - - - - - -
                COPY - - - - - - - - - - - O - - - - - - - - - - - - - - - - -
               POINT - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
                 WAY - - - - - - - - - - - - X - - - - - - - - - - - - - - - -
            SOFTWARE - - - - - - - - - - - - X - - - - - - - - - - - - - - - S
            HARDWARE - - - - - - - - - - - - X - - - - - - - - - - - - - - - -
             CHANGES - - - - - - - - - - - - X - - - - - - - - - - - - - - - -
                HELP - - - - - - - - - - - - - O - - - - - - - - - - - - - - -
              THANKS - - - - - - - - - - - - - - S - - - - - - - - - - - - - -
             PNG6778 - - - - - - - - - - - - - - O - - - - - - - - - - - - - -
               POWER - - - - - - - - - - - - - - - X O X - - - - - - - S - - X
              SUPPLY - - - - - - - - - - - - - - - X S O - - - - - - - - - - -
                 CAR - - - - - - - - - - - - - - - - O - - - - - - - - - - - -
             BATTERY - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
               RADIO - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
              LIGHTS - - - - - - - - - - - - - - - - O - - - - - - - - - - - -
                SIZE - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
                RULE - - - - - - - - - - - - - - - - - - O - - - - - - - - - -
               THUMB - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
                EACH - - - - - - - - - - - - - - - - - - X X - - - - - - - - -
                 ROM - - - - - - - - - - - - - - - - - - S - - - - - - - - - -
              FIGURE - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
               WATTS - - - - - - - - - - - - - - - - - - X O O X - - - - - - -
               BOARD - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
                 ETC - - - - - - - - - - - - - - - - - - - S - - - - - - - - -
               THOSE - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
              ENOUGH - - - - - - - - - - - - - - - - - - - - O - - - - - - - -
           PROCESSOR - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
            MACHINES - - - - - - - - - - - - - - - - - - - - - S - - - - - - -
            ANYTHING - - - - - - - - - - - - - - - - - - - - - - O - - - - - -
                WATT - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
                SIDE - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
              DANIEL - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
                YEAR - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
               VENTS - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
                FANS - - - - - - - - - - - - - - - - - - - - - - - - - - S - -
              COOLER - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
                 FAN - - - - - - - - - - - - - - - - - - - - - - - - - - - O -
                 CPU - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
                CANT - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
             COOLING - - - - - - - - - - - - - - - - - - - - - - - - - - - - O
               THING - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
          CAPACITORS - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
         MOTHERBOARD - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 TOP - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             RESIDUE - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                HEAT - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                SINK - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               CABLE - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                MODE - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              DEVICE - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             MANAGER - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             SYSTEMS - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              FOLDER - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             CONTROL - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               PANEL - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              YELLOW - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
         EXCLAMATION - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               MARKS - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             RUNNING - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             DRIVERS - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
           UNINSTALL - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                ITEM - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 THE - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            PROGRAMS - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            INSTALLS - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
           MICROSOFT - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                BOOT - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                LUCK - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                NAME - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               BRAND - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
           CAPACITOR - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 ALL - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              MEMORY - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               CARDS - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              CABLES - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               CLICK - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                BIOS - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               CODES - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                TECH - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 AID - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                CARD - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             NUMBERS - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                  HD - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             DISPLAY - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             ADAPTOR - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               HOMAM - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
           CAPICTORS - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              PEOPLE - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            SOLUTION - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                POST - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               THERE - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              COUPLE - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               YEARS - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               BATCH - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
           THOUSANDS - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                DELL - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
        MOTHERBOARDS - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                  MD - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                THAT - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              OTHERS - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                CHIP - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
          COMPONENTS - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 FIX - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
