                DAYS X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            COMPUTER S - - S - X - - - - - - - - - - - - - - - - - - - - - - -
               GAMES - O - - - - - - - - - - - - - - - - - - - - - - - - - - -
             PROBLEM - S - - - - - - - - - - - - - - S - - - - - - - - - - - -
               CAUSE - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
             SPYWARE - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
           SOMETHING - O - - - - - - - - - - - - - - - - - - - - - - - - - - -
                  RE - X - - - - - - - - - - - - - - - S - - - - - - - - - - -
                QUOT - O - - - - - - - - - - - - - - - - - - - S S - - - - - X
            PROGRAMS - S - - - S - - - - - - - - - - - - - - - - - - - - - - -
              NORTON - X - - - - - X - X - - - - - - - - - - - - - - - - - - X
                DISK - X X - O - - - - - - - - - - - - - X - - - - - - X - - -
              DOCTOR - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
             WINDOWS - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
                  XP - S - - - - - - - - - - - - - - - O - - - - - - - - - - -
               ERROR - S - - - - - - - - - - - - - - - - - - - - - - - - - - -
            CHECKING - S - - - - - - - - - - - - - - - - - - - - - - - - - - -
               INDEX - X - S - - - - - - - - - - - - - - - - - - - - - - - - X
              STATUS - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
                AREA - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
               FORMS - O - - - - - - - - - - - - - - - - - - - - - - - - - - -
            MESSAGES - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 FIX - X - X - - - - - - - - - - - - - - - - - - - - - - - - -
              ERRORS - X - S O - - - - O - - - O - - - - - - - - - - - - - - S
            CHECKBOX - S - - - - - - - - - - - - - - - - - - - - - - - - - - -
             ACTIONS - - S - - - - - - - - - - - - - - - - - - - - - - - - - -
                TIME - - - O - - - - - - - - - - - - - - - - - - - - - - - - X
               ENTRY - - - S - - - - - - - - - - - - - - - - - - - - - - - - X
                 MAP - - - O - - - - - - - - - - - - - - - - - - - - - - - - -
                FILE - - - X - - - - - X - - - X - - - - - - - X - - - - - - -
             OBJECTS - - - S - - - - - - - - - - - - - - - - - - - - - - - - -
                   F - - - X - - - - - - - - - - - - - - - - - - S - - - - - -
             PROGRAM - - - S - - - - - - - - - - - - - - - - - - - - - - - - -
             ENTRIES - - - S - - - - - - - - - - - - - - - - - - - - - - - - -
                LOSS - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
                PAST - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
               TIMES - - - - - X - - - - - - - - - - O - - - - - - - - - - - X
                  HD - - - - - S - - - - - - - - - - - - - - - - - - - - - - -
               NOISE - - - - - O - - - - - - - - - - - - - - - - - - - - - - -
                 HDS - - - - - S - - - - - - - - - - - - - - - - - - - - - - -
          EXPERIENCE - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
                HELP - - - - - - S - - - - - - - - - - - - - - - - - - - - - -
           ANTIVIRUS - - - - - - - S - - - - - - - - - - - - - - - - - - - - -
            MACHINES - - - - - - - O - - - - - - - - - - - - - - - - - - - - -
           MSBLASTER - - - - - - - X - - - - - - - - - - - - - - - - - - - - -
               WORMS - - - - - - - X X - - - - - - - - - - - - - - - - - - - -
             MACHINE - - - - - - - - S - - - - - - - - - - - - - - - - - - - -
              CHKDSK - - - - - - - - - S - - - O - - X - - - - - X - O - - - O
                   T - - - - - - - - - S - - - - - - - - - - - - - - - S - - -
               TOOLS - - - - - - - - - O - - - - - - - - - - - - - - O - - - -
            SYMANTEC - - - - - - - - - O - - - - - - - - - - - - - - X - - - -
              SYSTEM - - - - - - - - - X - - - X - - - - - - - - - - - - - S -
                  OS - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
                 ISN - - - - - - - - - - - S - - - - - - - - - - - - - - - - -
                   S - - - - - - - - - - - - X - - - - - - - - - - - - - - - -
                THIS - - - - - - - - - - - - S - - - - - - - - - S - - - - - -
           REFERENCE - - - - - - - - - - - - O - - - - - - - - - - - - - - - -
            SECURITY - - - - - - - - - - - - X - - - - - - - - - - - - - - - -
         DESCRIPTORS - - - - - - - - - - - - X - - - - - - - - - - - - - - - -
             CHKSDSK - - - - - - - - - - - - X - - - - - - - - - - - - - - - -
                WORM - - - - - - - - - - - - X - - S - - - - - - - - - - - S -
               VIRUS - - - - - - - - - - - - S - - - - - - - - - - - - - - X -
                 BOB - - - - - - - - - - - - - - X S - - - - - - - - - - X X -
              THANKS - - - - - - - - - - - - - - - X - - - - - - - - - - - - -
                 TRY - - - - - - - - - - - - - - - O - - - - - - - - - - - - -
            FIREWALL - - - - - - - - - - - - - - - - - X - - - - - - - - - - -
            SOFTWARE - - - - - - - - - - - - - - - - - O - - - - - - - - - - -
                THAT - - - - - - - - - - - - - - - - - - S S - - - - - - - - -
               THANX - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
               SCOTT - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
              FOLDER - - - - - - - - - - - - - - - - - - - - - O - - - - - - -
              CUSTOM - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
         PERMISSIONS - - - - - - - - - - - - - - - - - - - - - O - - - - - - -
                 ACL - - - - - - - - - - - - - - - - - - - - - S - - - - - - -
                ACLS - - - - - - - - - - - - - - - - - - - - - - O - - - - - -
              DESIGN - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
              PEOPLE - - - - - - - - - - - - - - - - - - - - - - O - - - - - -
                BEST - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
                WAYS - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
           MICROSOFT - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
               ISSUE - - - - - - - - - - - - - - - - - - - - - - - - S O - - -
               THING - - - - - - - - - - - - - - - - - - - - - - - - O - - - -
                 WAY - - - - - - - - - - - - - - - - - - - - - - - - O - - - -
                  HI - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
               THERE - - - - - - - - - - - - - - - - - - - - - - - - - - - - S
          INDICATION - - - - - - - - - - - - - - - - - - - - - - - - - - - - O
             DEGREES - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
           UTILITIES - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
                LINE - - - - - - - - - - - - - - - - - - - - - - - - - - - - S
              SEARCH - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              THINGS - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                SIGH - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                  GT - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 NOW - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
         SUGGESTIONS - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              OTHERS - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              ISSUES - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             GROUNDS - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 USE - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              ADVICE - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                ITEM - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              REPORT - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              UPDATE - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
       AAAAAUUUGGHHH - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                POST - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              PROBLE - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               START - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               WINXP - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                CANT - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              REASON - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
