         MOTHERBOARD O - - - - - - - - - -
                 DVI X - - - X - - - - - -
           PROCESSOR - S - - O O - - - O -
                   A - - X - - - - - - - -
                   M - - X - - - - - - - -
                 MSI - - O - - - - - - - -
                 E45 - - X - - - - - - - -
               POINT - - - X - - - - - - -
            QUESTION - - - S - - - - - - -
                THIS - - - O - - - - - - -
          DIFFERENCE - - - O - - - - - - -
              SOCKET - - - X O - - - - - -
                  MB - - - X - - - - - - -
                 AM2 - - - X - - - - - - -
                  VM - - - - X - - - - - -
        MOTHERBOARDS - - - - S - - - - - -
                TYPE - - - - X - - - - - -
          PROCESSORS - - - - O - - - - - -
               BOARD - - - - - S - - - X -
                HELP - - - - - - S - - - -
             SUPPORT - - - - - - - X - - -
               LISTS - - - - - - - X - - -
                 LOT - - - - - - - - O - -
             OPTIONS - - - - - - - - X - -
                 BOB - - - - - - - - X - -
                 USE - - - - - - - - - X -
                 AM3 - - - - - - - - - - S
              COURSE - - - - - - - - - - X
