                   M X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              COMPAQ X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             DESKTOP X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            COMPUTER O - - - - - - - - - - - - - - - - - - - - X X S - - - - -
               VISTA X - - - - S - - - - - - X - - - - - - - - - - - - - - - -
                HOME X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             PREMIUM X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 BIT X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                  CD - X O - - X - - - - - X X - X - - - - - - X - - - - - - -
              DEVICE - X - - S X - - - - - - - - - - - - - - - - - - - - - - -
                 ROM - X - - - O - - - - - - - - - - - - - - - - - - - - - - -
               DRIVE - X - - X O - X - O - - O - - - - - - - - - O - - - - - -
             PROBLEM - - S O - - - - - - - - S - - - - - - O - - - - - - - - -
              INSERT - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
              PHOTOS - - X - - - - - - - - O - - - - - - - - - - - - - - - - -
              FOLDER - - O - - - - O - - - - - - - - - - - - - - - - - - - - -
          THUMBNAILS - - S - - - X S - - - X - - - - - - - - - - - - - - S - -
             INSTANT - - S - - - - - - - - - - - - - - - - - - - - - - - - - -
                ICON - - X - - - X - - - - - - - - - - - - - - - - - - - - - -
                THAT - - - S - - - - - - S - - S - - - - - - O - - - - - - O -
          EVERYTHING - - - S - - - - - - - - - - - - - - - - - - - - - - - - -
              UPDATE - - - - O - - - - - - - - - - - - - - - - - - - - - - - -
              CHECKS - - - - S - - - - - - - - - - - - - - - - - - - - - - - -
                  PC - - - - X - - - - - - - - - - - - - - - - - - - - X - - -
              DOCTOR - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
             TROUBLE - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
             SHOOTER - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
                SHOW - - - - X - - - X - - - - - - - - - - - - - - - - - - - -
                 DVD - - - - - X - - - - - - X - - - - - - - - - - - - - - - -
             MEMOREX - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
               LAYER - - - - - O - - - - - - - - - - - - - - - - - - - - - - -
              BURNER - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
                CORP - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
             RESULTS - - - - - - O - - - - - - - - - - - - - - - - - - - - - -
          APPEARANCE - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
                   C - - - - - - - X - - - - X - - - - - - - - - - - - - - - -
              OPTION - - - - - - - - S - - - - - - - - - - - - - - - - - - - -
               ICONS - - - - - - - - X - - - - - - - - - - - - - - - - - - - -
               AVAIL - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
              SYSTEM - - - - - - - - - - S - - - - - - - - - - - - - - - - - -
                DAYS - - - - - - - - - - X - - - - - - - - - - - - - - - - - -
               THING - - - - - - - - - - - S - - - - - - - - - - - - - - - - -
               SUITE - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
             PROGRAM - - - - - - - - - - - O - - - - - - - - - - - - - - - - -
                BOTH - - - - - - - - - - - - S - - - - - - - - - - - - - - - -
             DEVICES - - - - - - - - - - - - S - - - - - - - - - - - - - - - -
           MICROSOFT - - - - - - - - - - - - X - - - - - - - - - - - - S - - -
             VERSION - - - - - - - - - - - - X - - - - - - - - - - - - - - - -
                 TIA - - - - - - - - - - - - X - - - - - - - - - - - - - - - -
                THIS - - - - - - - - - - - - - - S - - - S - - - - - - - - - -
            RESEARCH - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
              THUMBS - - - - - - - - - - - - - - O - - - - - - - - - S - S - -
                   T - - - - - - - - - - - - - - O - - - - - - - - - - - S - -
                FILE - - - - - - - - - - - - - - O - - - - - - - - - - - - - -
                   S - - - - - - - - - - - - - - - S - - - - - - - - - - - - -
               THERE - - - - - - - - - - - - - - - S - - - - - - - - - - - S S
            HARDWARE - - - - - - - - - - - - - - - X - - - - - - - - - - - - X
               ISSUE - - - - - - - - - - - - - - - O - - - - - - - - - - - - O
           COMPLAINT - - - - - - - - - - - - - - - - O - - - - - - - - - - - -
             WINDOWS - - - - - - - - - - - - - - - - X - - X - - - - - - - - X
                 BOB - - - - - - - - - - - - - - - - - X - - - - - X - - - - -
                ROMS - - - - - - - - - - - - - - - - - - - - - S - - - - - - -
                FINE - - - - - - - - - - - - - - - - - - - - - O - - - - - - -
               THATS - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
            THOUGHTS - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
                YEAR - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
                TYPE - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
                 COM - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
                 WHO - - - - - - - - - - - - - - - - - - - - - - - - - S - - -
             UPDATES - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
            SOFTWARE - - - - - - - - - - - - - - - - - - - - - - - - - O - - -
              NOTICE - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
               STUFF - - - - - - - - - - - - - - - - - - - - - - - - - S - - -
             CONTENT - - - - - - - - - - - - - - - - - - - - - - - - - - O - -
             SETTING - - - - - - - - - - - - - - - - - - - - - - - - - - - O O
            EXPLORER - - - - - - - - - - - - - - - - - - - - - - - - - - - X X
               FORUM - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
           THUMBNAIL - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
               CACHE - - - - - - - - - - - - - - - - - - - - - - - - - - - - S
                 FUN - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
            INTERNET - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
               FILES - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
             ENTRIES - - - - - - - - - - - - - - - - - - - - - - - - - - - - O
                 DON - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
         INTERACTION - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                  IE - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                CURE - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 TIF - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                QUOT - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
          CONNECTION - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               WORKS - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             CACHING - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                CDRW - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                DRAG - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
          CAPABILITY - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                  DB - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 CDR - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                VIEW - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                   W - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                DISK - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                DROP - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               MEDIA - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 FLY - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 ONE - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               SHAME - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             ARTICLE - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             NOTHING - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                POST - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              DRIVES - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              THANKS - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            SOMTHING - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              HEARTS - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
           SOLUTIONS - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                  GT - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
