            EVERYONE S - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               THERE S S S - - - - - - - - - S - - - - S - - - - - - - - - - -
               DISKS O - O - - - - - - - - - - S - - - - - - - S - - - - - - -
                  PC X S S - - - - - - - - - - - - - - - - - - - - - - - - - -
              MASTER X - - - - - - - X - - - - - X - - - - - - - - - O X O X O
                EACH X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             CHANNEL X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 ONE - S - - - - - - - - - - - S - - - - - - - - - - - - - - -
                 GIG - O S - - - - - - - - - - - - - - - - - - - - - - - - - -
             WINDOWS - X X - - - - - - - - - - - - - - - - - - - - - - - - - -
             PHOENIX - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
                BIOS - X S - - - - - - - - - - - - - - - - - X - - - X - - - -
              OPTION - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
                AUTO - S - - - - - - - - - - - - - - - - - - - - - - - - - - -
               DRIVE - O - - - - O - - X O S X - O X - - - - - - O - - X - - -
                BOOT - X X - - - X - - X X X - - X - - - - - X X - - X - - - -
                THAT - - S - - - - - - - - - - - - - - - - - - - - - - - - - -
                 IDE - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
                  HD - - X - - - X - - - - - - - - - - - - - - - - - - - - - -
                 W98 - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
            COMPUTER - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
               ERROR - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
             MESSAGE - - O - - - - - - - - - - - - - - - - - - - - - - - - - -
              SCREEN - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
           OPERATING - - X - - - X - - - - - - X - - - - - - - - - - - - - - -
              SYSTEM - - S - - - S - - - - - - - S - - - - X - - - O - - - - -
                DISK - - O - - - - - - - - - - S - - - - - - - - - - X - - - -
         MOTHERBOARD - - - S - - - - - - - - - - - - - - - - - - - - - - - - -
               INTEL - - - O - - - - - - - - - - - - - - - - - - - - - - - - -
             CHIPSET - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
                IDEA - - - O - - - - - - - - - - - - - - - - - - - - - - - - -
                TIME - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
              ADVICE - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
                 HPC - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
                QUOT - - - - - - S - - - - - - - - - - - - - - - - - - - - - -
               FILES - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
                  OS - - - - - - X S - - - - - - - - - - - - - - - - - - - - -
           BEGINNING - - - - - - - X - - - - - - - - - - - - - - - - - - - - -
               WIN9X - - - - - - - - S - - - - - - - - - - - - - - - - - - - -
               WIN98 - - - - - - - - - X X S - - - - - - - - - - - - - - - - -
                 SYS - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
              FLOPPY - - - - - - - - - - - O - - - - - - - - - - - - - - - - -
           PARTITION - - - - - - - - - - - S - - - - - - - - - - - - - - - - -
               POINT - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
                   C - - - - - - - - - - - X - - X - - - - - - - - - - - - - -
               MSDOS - - - - - - - - - - - X O - - - - - - - - - - - - - - - -
                FILE - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
              WINDIR - - - - - - - - - - - - X - - - - - - - - - - - - - - - -
              THINGS - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
            BEHAVIOR - - - - - - - - - - - - - O - - - - - - - - - - - - - - -
             MACHINE - - - - - - - - - - - - - X - - - - - - - - - - S - - - -
             SYSTEMS - - - - - - - - - - - - - S - - - - - - X - - - - - - - -
               FAT32 - - - - - - - - - - - - - O - - - - - O - - - - - - - - S
                NTFS - - - - - - - - - - - - - X - - - - X - - - - O - - - - -
               FIRST - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
               SLAVE - - - - - - - - - - - - - - X - - - - - - - - - O S O X -
                SAME - - - - - - - - - - - - - - - - S - - - - - - - - - - - -
               FAT16 - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
           HIERARCHY - - - - - - - - - - - - - - - - - O - - - - - - - - - - -
                  XP - - - - - - - - - - - - - - - - - - O S S - S - - - - - -
               W2000 - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
            DEFAULTS - - - - - - - - - - - - - - - - - - X X - - - - - - - - -
                 SET - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
            SEQUENCE - - - - - - - - - - - - - - - - - - - - S - - - - - - - -
              DRIVES - - - - - - - - - - - - - - - - - - - - - O - - O - X - -
                  CS - - - - - - - - - - - - - - - - - - - - - X - - X - X - -
               CABLE - - - - - - - - - - - - - - - - - - - - - X X - - - X S -
                 KEY - - - - - - - - - - - - - - - - - - - - - - - S - - - - -
               CHAIN - - - - - - - - - - - - - - - - - - - - - - - - S - X - X
                 END - - - - - - - - - - - - - - - - - - - - - - - - S - S - -
                TEST - - - - - - - - - - - - - - - - - - - - - - - - - S - - -
                160G - - - - - - - - - - - - - - - - - - - - - - - - - S - - -
              MIDDLE - - - - - - - - - - - - - - - - - - - - - - - - - - S - -
            STANDARD - - - - - - - - - - - - - - - - - - - - - - - - - - S - -
              CABLES - - - - - - - - - - - - - - - - - - - - - - - - - - S - -
                 PIN - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
        INSTALLATION - - - - - - - - - - - - - - - - - - - - - - - - - - - O -
             JUMPERS - - - - - - - - - - - - - - - - - - - - - - - - - - - O -
                THIS - - - - - - - - - - - - - - - - - - - - - - - - - - - - S
            FUNCTION - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             SUSPECT - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
           MICROSOFT - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 LOT - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
           CONFUSION - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            MACHINES - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                NORM - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 ALL - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             PROBLEM - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
