              LAPTOP S - X - - - - X - - - - - - - - - - - -
                JACK - S S - - - O X - - S - - - - - - - - -
                   S - X - - - - - - - - - - - - - - - - - -
          CONNECTION - O - - - - - - - - - - - - - X - - - -
               PANEL - - O - - - - - - - - - - - - - - - - -
              LITTLE - - O - - - - - - - - - - - - - - - - -
              SOCKET - - X - - - - - - - - - - - - - - - - -
                GUYS - - - X - - - - - - - - - - - - - - - -
         MOTHERBOARD - - - X - - - - - - - - - - - - - - - -
               ISSUE - - - O - - - - - - - - - - - - - - - -
                   T - - - - S - - - - - - - - - - - - - - -
              CHOICE - - - - S - - - - - - - - - - - - - - -
                THIS - - - - X - - - - - - - - S - - - - - -
               FIRST - - - - O - - - - - - - - - - - - - - -
                WORK - - - - - O - - - - - - - - - - - - - -
             DOLLARS - - - - - - X - - - - - - - - - - - - -
              GOOGLE - - - - - - - X - - - - - - - - - - - -
              REPAIR - - - - - - - S - - - - - - - - - - - -
                 BOB - - - - - - - O - - - - - - - - - - - -
             PLASTIC - - - - - - - - X - - - - - - - - - - -
           CONNECTOR - - - - - - - - X - - S O - - - - - - -
             ADAPTER - - - - - - - - X X - - - - - - - - - -
              SWITCH - - - - - - - - O - - - - - - - - - - -
               POWER - - - - - - - - X - - - - - - - - - - -
              SOURCE - - - - - - - - O - - - - - - - - - - -
             BATTERY - - - - - - - - - X - - - - - - - - - -
                WAYS - - - - - - - - - - O - - - - - - - - -
                ONCE - - - - - - - - - - X - - - - - - - - -
              SOLDER - - - - - - - - - - - X - - - - S - O -
              TRACES - - - - - - - - - - - X - - - - - - - -
              JOINTS - - - - - - - - - - - O - - - - - - - -
              THINGS - - - - - - - - - - - O - - - - - - - -
             REPAIRS - - - - - - - - - - - - X - - - - - - -
               ABUSE - - - - - - - - - - - - X - - - - - - -
                 PIG - - - - - - - - - - - - X - - - - - - -
                TAIL - - - - - - - - - - - - X - - - - - - -
                HOLE - - - - - - - - - - - - X - - - - - - -
                 CAN - - - - - - - - - - - - - X - - - - - -
                AREA - - - - - - - - - - - - - O - - - - - -
              STRESS - - - - - - - - - - - - - X - - - - - -
               PATCH - - - - - - - - - - - - - X - - - - - -
                 PCB - - - - - - - - - - - - - X - - - - - -
                UNIT - - - - - - - - - - - - - O - - - - - -
          INSPECTION - - - - - - - - - - - - - - S - - - - -
                WHAT - - - - - - - - - - - - - - - O - - - -
            CONTACTS - - - - - - - - - - - - - - - - S - - -
              WIGGLE - - - - - - - - - - - - - - - - X - - -
               TIMES - - - - - - - - - - - - - - - - - X - -
               CRACK - - - - - - - - - - - - - - - - - S - -
               BOARD - - - - - - - - - - - - - - - - - X - -
                 ALL - - - - - - - - - - - - - - - - - S - -
                THAT - - - - - - - - - - - - - - - - - - S -
                  RE - - - - - - - - - - - - - - - - - - S -
               PIECE - - - - - - - - - - - - - - - - - - O -
                WIRE - - - - - - - - - - - - - - - - - - X -
                TADA - - - - - - - - - - - - - - - - - - - X
               WILLY - - - - - - - - - - - - - - - - - - - X
