               MARCH X - - - - - - - - - - - - - - X - - - - - - - - - - - - -
               APRIL X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                QUOT O - - - - X - - - - - - X - - - - - - - - - - - - - - - O
                YEAR X S - - - - X - - - - - - - - - - - - X - - - - - - - - -
                SITE X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             SERVICE X - X - - - - - - - - - X - X X - - - - O O - - - - - - -
                PLAN X - O O - - S - - - - - X - - O - - - - - - - - - - - - -
                  HP X - - - X - - S - - - - - - - - - S - X S - - - X - X - X
            COMPUTER X - X - - - - - - - X - - - - - - - - O X O - - O - S - -
                COST X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                WEEK - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
              NOTICE - O - - - - - - - - - - - - - - - - - - - - - - - - - - -
               HOURS - - O - - - - - - - - - - - O - - X - - - - - - - - - - -
             WEEKEND - - X - - - - - - - - - - - X - - - - - - - - - - - - - -
           PERSONNEL - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
               INDIA - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
            WARRANTY - - S - - X - - - - - - - - - - - - - O - - - - O - O - -
            PURCHASE - - X - - - X - - - - - - - - - - - - X - - - - - - - - -
             NOTHING - - - S - - - - - - - - - - - - - - - - - - - - - - - - -
                SORT - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
             PROBLEM - - - - S - - - - - - O - - - - - - - - - - - - - - - - O
                TECH - - - - O X - - - - - - - - - - - - - - - - - - - - X - -
               HOUSE - - - - X - - - - - - X - - - - - - - - - - - - - - - - -
              PERSON - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
           YESTERDAY - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
              MONDAY - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
          SPECIALIST - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
                DATE - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
                THAT - - - - - - S - - - - - - - - - - - - - - - - - - - - - -
                MALE - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
          TECHNICIAN - - - - - - S - - - - S - - - - - - - - - - - - - - - - -
            AMERICAN - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
               EMAIL - - - - - - - X - - - - - - - - - - - - - - - - - - - - -
         EXPLANATION - - - - - - - S - - - - - - - - - - - - - - - - - - - - -
            CONTRACT - - - - - - - X S - - - - - X - - S - - - - - - - - - - -
        EXPLANATIONS - - - - - - - - X - - - - - - - - - - - - - - - - - - - -
             MEANING - - - - - - - - O - - - - - - - - - - - - - - - - - - - -
                 ONE - - - - - - - - - S - - - - - - - - - - - - - - - - - - -
            SALESMAN - - - - - - - - - O - - - - - - - - - - - - - - - - - - -
            ANYTHING - - - - - - - - - O - - - - - - - - - - - - - - - S - - S
              COULDN - - - - - - - - - - X - - - - - - - - - - - - - - - - - -
                   T - - - - - - - - - - S - - - - - - - - - - - - - - - - - S
                  RE - - - - - - - - - - S - - - - - - - - - - - - - - - - - -
                PLUG - - - - - - - - - - O - - - - - - - - - - - - - - - - - -
                BACK - - - - - - - - - - X - - - - - - - - - - - - X - - - - -
                  PC - - - - - - - - - - X - - - - - - - - - - - - - - - - - -
          EVERYTHING - - - - - - - - - - - O - - - - - - - - - - - - - - - - -
               DRIVE - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
               MONTH - - - - - - - - - - - - S - X - - - - - - - - - - - - - -
          DIAGNOSTIC - - - - - - - - - - - - O - - - O - - - - - - - - - - - -
                TIME - - - - - - - - - - - - - X - - - X - X - - - - - - - - -
               MONEY - - - - - - - - - - - - - - X - - - - - - - - - - - - - O
               PHONE - - - - - - - - - - - - - - - X - - - - - - - - - - - - -
            DIAGOSIS - - - - - - - - - - - - - - - S - - - - - - - - - - - - -
                SIGH - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
                   M - - - - - - - - - - - - - - - - - X - - - - - - - - - - -
             DETALES - - - - - - - - - - - - - - - - - X - - - - - - - - - - -
             HURDLES - - - - - - - - - - - - - - - - - O - - - - - - - - - - -
                   N - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
                 BUY - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
               VISTA - - - - - - - - - - - - - - - - - - - O S - - - - - - - X
                  XP - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
              ANSWER - - - - - - - - - - - - - - - - - - - - S - - - - - - - -
            SOLUTION - - - - - - - - - - - - - - - - - - - - - S - - - - - - -
               STORE - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
          REPUTATION - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
                 DAY - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
           CUSTOMERS - - - - - - - - - - - - - - - - - - - - - O - - - - - - -
           COMPUTERS - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
           EDUCATION - - - - - - - - - - - - - - - - - - - - - - O - - - - - -
                POST - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
               TECHS - - - - - - - - - - - - - - - - - - - - - - - - - S - - -
             CIRCUIT - - - - - - - - - - - - - - - - - - - - - - - - - X - X -
                CITY - - - - - - - - - - - - - - - - - - - - - - - - - X - S -
                JOKE - - - - - - - - - - - - - - - - - - - - - - - - - O - - -
              PERIOD - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
              ADVISE - - - - - - - - - - - - - - - - - - - - - - - - - - S - -
                 WAY - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
           SOMETHING - - - - - - - - - - - - - - - - - - - - - - - - - - S - -
                FACE - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
             ENGLISH - - - - - - - - - - - - - - - - - - - - - - - - - - O - -
           GIBBERISH - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
             SUPPORT - - - - - - - - - - - - - - - - - - - - - - - - - - O - -
              EITHER - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
            BUSINESS - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
             PRINTER - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
       COMPATIBILITY - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
               YEARS - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
               ISSUE - - - - - - - - - - - - - - - - - - - - - - - - - - - - O
           THOUSANDS - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
              OTHERS - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
                   S - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               KODAK - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 BOX - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                KIDS - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
         SQUARETRADE - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             REVIEWS - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               THOSE - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
          WARRANTIES - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              PLENTY - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              PEOPLE - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
