           SATELLITE O - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                   D X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                LINK X - - - - - - - - - - - - - - - - - - - - - - - - X - - -
              DIR655 X - - - - - - - S - - S - - X - - - - - - - - - - - - - -
              ROUTER X - - O - - - - - O - - - X X O - - - - - - - - - - - - X
           HUGHESNET - S - - - - - - - - - - - - - - - - - - - - - - - - - - -
                425M - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 DAY - X - - X - - - - - - - - - - - - O - - - - - - - - - - -
              DIALUP - - O - - - - - - - - - - - - - - - - - - - - - - - - - -
               HOURS - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
             MONITOR - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
             TRAFFIC - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
                 4AM - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
                TIME - - - - X - - - - - - - - O - - - - - - - - - - - - - - -
           BANDWIDTH - - - - X - S - - - - - - - - - - - - - - - - S - - - - -
            WIRELESS - - - - - X - - - X X - - - - - - - - - - - - - - - - X -
             CLIENTS - - - - - O X - - - - - - - - - - - - - - - - X - - - - -
                 ALL - - - - - - O - - - - - - - - - - - - - - - - - - - - - -
                DEAL - - - - - - S - - - - - - - - - - - - - - - - O - - - - -
               USAGE - - - - - - X - - - - - - - - - - - - - - - - X - - - - -
            PROBLEMS - - - - - - O - - - - - - - - - - - - - - - - O - - - - -
                 ONE - - - - - - S - - O - - - - - - - - - - - - - S - O - - -
              TOMATO - - - - - - - X - - - - - - - - - - - - - - - - - - - - -
                  DD - - - - - - - X - - - - - - - - - - - - - - - - - - - - -
                 WRT - - - - - - - X - - - - - - - - - - - - - - - - - - - - -
            FIRMWARE - - - - - - - X - - - - - - - - - - - - - - - - - - - - -
            PACKAGES - - - - - - - O - - - - - - - - - - - - - - - - - - - - -
               HAVEN - - - - - - - S - - - - - - - - - - - - - - - - - - - - -
              DETAIL - - - - - - - O - - - - - - - - - - - - - - - - - - - - -
        CAPABILITIES - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
              WRT54G - - - - - - - - - - O - - - - - - - - - - - - - - - - - -
             REBOOTS - - - - - - - - - - O - - - - - - - - - - - - - - - - - -
          CONNECTION - - - - - - - - - - S - - - - - - - - - - - - - - - - - -
               SKYPE - - - - - - - - - - X - - - - - - - - - - - - - - - - - -
               MEANS - - - - - - - - - - X - - - - - - - - - - - - - - - - - -
       COMMUNICATION - - - - - - - - - - X - - - - - - - - - - - - - - - - - -
              OREGON - - - - - - - - - - X - - - - - - - - - - - - - - - - - -
               COAST - - - - - - - - - - X - - - - - - - - - - - - - - - - - -
               RANGE - - - - - - - - - - X - - - - - - - - - - - - - - - - - -
              SPEEDS - - - - - - - - - - - S - - - - - - - - - - - - - - - - -
              ANYONE - - - - - - - - - - - - X - - S - - - - - - - - - - - - -
               ISSUE - - - - - - - - - - - - X - - - - - - - - - - - - - - - -
               THERE - - - - - - - - - - - - - X S S - - - - - - - - - - - - -
          MONITORING - - - - - - - - - - - - - O - O - - - - - - - - - - - - -
          EXPERIENCE - - - - - - - - - - - - - - - O - - - - - - - - - - - - -
       CONSIDERATION - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
                 BOB - - - - - - - - - - - - - - - - - - X - - - - - O - - - -
                   F - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
                THIS - - - - - - - - - - - - - - - - - - - S - O - - - - - - -
            STANDARD - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
             ROUTERS - - - - - - - - - - - - - - - - - - - X - - - - - X - - -
                THAT - - - - - - - - - - - - - - - - - - - - O - - - - - - - -
             WRN3200 - - - - - - - - - - - - - - - - - - - - S - - - - - - - -
              MODELS - - - - - - - - - - - - - - - - - - - - - O - - - - - - -
              MANUAL - - - - - - - - - - - - - - - - - - - - - - O - - - - - -
               MAKER - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
                   T - - - - - - - - - - - - - - - - - - - - - - - S - - - - -
                MINE - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
               DOESN - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
              CLIENT - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
             PACKETS - - - - - - - - - - - - - - - - - - - - - - - - - - - O -
                 LAN - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
             NOTHING - - - - - - - - - - - - - - - - - - - - - - - - - - - - O
               STATS - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
             NETGEAR - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              THANKS - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
         DISCUSSIONS - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             REPORTS - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               BASIS - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
          NETLIMITER - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 COM - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              LIMITS - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            WNDR3700 - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               SWEET - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                JULY - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                QUOT - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             COMMENT - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                JEFF - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
         BAUMGARTNER - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               CISCO - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             SYSTEMS - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 INC - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              NASDAQ - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                CSCO - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                  AP - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             FEATURE - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
