                BELL O - - - - - - - - - - - - - - - - - - - - - - -
                  PC S - - - - - - - - - - - - - - - - - - - - - - -
                 RAM X - - - - - - - - - - - - - - - - - - - - - - -
                ASUS O - - - - - - - - - - - - - - - - - - - - - - -
                  TD X - - - - - - - - - - - - - - - - - - - - - - -
             GEFORCE S - - - - - - - - - - X - - - - - - - - - - - -
            GRAPHICS X - - - - - - - - X - X - - - - - - - - - - - -
                CARD X - - - X - - - - X - - - - O - - - - - X X - -
             WINDOWS X - - O - - - - - - - - - - - - O - - - - - - -
                 DVD X - - - - - - - - - - - - - - - - - - - - - - -
                  CD X - - - - - - - - - - - - - - - - - - - - - - -
                  RW X - - - - - - - - - - - - - - - - - - - - - - -
             CHANGES - X - - - - - - - - - - - - - - - - - - - - - -
               ORDER - S - - - - - - - - - - - - - - - - - - - - - -
               GAMES - X - - - - - - X O X O - O - - - - - - - - - -
        APPLICATIONS - X - - - - - - - - - - - - - - - - - - - - - -
         SUGGESTIONS - - X - - - - - - - - - - - - - - - - - - - - -
                   T - - - S S - - - - - - - - - - - - - - - - - - -
                  RE - - - X - - - - - - - - - - - - S - S - - - - -
           SELECTION - - - - S - - - - - - - - - - - - - - - - - - -
                HALF - - - - X - - - - - - - - - - - - - - - - - - -
                 MHZ - - - - X - - - - - - - - - - - - - - - - - - -
              THINGS - - - - X - - - - - - - - - - - - - - - - - - -
              SCREEN - - - - X - - - - - - - - - - - - - - - - - - -
                SIZE - - - - O - - - - - - - - - - - - - - - - - - -
             800X600 - - - - X - - - - - - - - - - - - - - - - - - -
                GAME - - - - X - - - - - - - - - - - - - - - - - - -
             DISPLAY - - - - S - - - - - - - - - - - - - - - - - - -
             SPANISH - - - - - X - - - - - - - - - - - - - - - - - -
         INQUISITION - - - - - X - - - - - - - - - - - - - - - - - -
                  OS - - - - - O - - - - - - - - - - - - - - - - - -
                SOME - - - - - X - - - - - - - - - - - - - - - - - -
               ISSUE - - - - - - X - - - - - - - - - - - - - - - - -
                 BOB - - - - - - - X - - - - - - - - - - - - - - - -
                 ISN - - - - - - - - - S - - - - - - - - - - - - - -
             PENTIUM - - - - - - - - - S - S - - - - - - - - - - - -
           PROCESSOR - - - - - - - - - O - - - - - - - - - - - - - -
                HALO - - - - - - - - - X - X - - - - - - - - X - - -
              FARCRY - - - - - - - - - X - - - - - - - - - - - - - -
                BEST - - - - - - - - - O - - - - - - - - - - - - - -
               ULTRA - - - - - - - - - - - X - - - - - - - - - - - -
         PERFORMANCE - - - - - - - - - - - O - - - - - - - - - - - -
            ATHLON64 - - - - - - - - - - - X - - - - - - - - - - - -
                BOTH - - - - - - - - - - - S - - - - - - - - - - - -
              MEMORY - - - - - - - - - - - S - - - - - - - - - - - -
                 ONE - - - - - - - - - - - X - - - - - - - - - - - -
               CARDS - - - - - - - - - - - X - - - - - - - - - - - -
               LEVEL - - - - - - - - - - - - X - - - - - - - - - - -
          PERFORMANE - - - - - - - - - - - - X - - - - - - - - - - -
            HARDWARE - - - - - - - - - - - - O - - - - - - - - - - X
                 THA - - - - - - - - - - - - X - - - - - - - - - - -
            WARCRAFT - - - - - - - - - - - - - X - - - - - - - - - -
              SYSTEM - - - - - - - - - - - - - S - - - - - - - - - -
               VIDEO - - - - - - - - - - - - - - X - - - - - - - - -
            ANYTHING - - - - - - - - - - - - - - X - - - - - - - - -
               MONEY - - - - - - - - - - - - - - - O - - - - - - - -
                LINK - - - - - - - - - - - - - - - S - - - - - - - -
               WATCH - - - - - - - - - - - - - - - X - - - - - - - -
                 COM - - - - - - - - - - - - - - - S - - - - - - - -
               THERE - - - - - - - - - - - - - - - - S - - - - - - -
             NOTHING - - - - - - - - - - - - - - - - O - - - - - - -
             MACHINE - - - - - - - - - - - - - - - - X - - - - - - -
            ASSEMBLY - - - - - - - - - - - - - - - - X - - - - - - -
                LINE - - - - - - - - - - - - - - - - X - - - - - - -
                LUCK - - - - - - - - - - - - - - - - - X - - - - - -
           VIDEOCARD - - - - - - - - - - - - - - - - - - O - - - - -
              RADEON - - - - - - - - - - - - - - - - - - O - - - - -
                 PRO - - - - - - - - - - - - - - - - - - X S - - - -
               PRICE - - - - - - - - - - - - - - - - - - - X - - - -
        ANNOUNCEMENT - - - - - - - - - - - - - - - - - - - X - - - -
                X800 - - - - - - - - - - - - - - - - - - - X - - - -
              BEEZER - - - - - - - - - - - - - - - - - - - - O - - -
            PROBLEMS - - - - - - - - - - - - - - - - - - - - O - - -
          PAINKILLER - - - - - - - - - - - - - - - - - - - - X - - -
                 ETC - - - - - - - - - - - - - - - - - - - - O - - -
              9600XT - - - - - - - - - - - - - - - - - - - - - X - -
                 MID - - - - - - - - - - - - - - - - - - - - - - X -
               RANGE - - - - - - - - - - - - - - - - - - - - - - X -
               GUIDE - - - - - - - - - - - - - - - - - - - - - - X -
                THAT - - - - - - - - - - - - - - - - - - - - - - - S
                IDEA - - - - - - - - - - - - - - - - - - - - - - - X
                TYPE - - - - - - - - - - - - - - - - - - - - - - - X
