               YEARS X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             BROTHER S - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                  WD X - - - - - - - - - - - - - - - - - - - - - - - - - - - S
                BOOK X - - - - - - - - - - - - - - - - - - - - - - - - - - - X
             EDITION X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               DRIVE X - - - - S - O - - X - X S - - - - - X - - S - - - - O -
                TIME - X - - X - - - - - - - - - - - - - - O - - - - - - - - -
             DESKTOP - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
                MOST - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
              SCHOOL - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
           DOCUMENTS - - X - - - - - - - - S - - S - - - - - - - - - - - - - -
              PHOTOS - - X - - - - - - - - O O - X - O - - O - - - - - - - - -
               MUSIC - - X - - - - - - - - - - - S - - - - - - - - - - - - - -
              MOVIES - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
           DOWNLOADS - - X - - - - - - - - - - - S - - - - - - - - - - - - - -
                 ETC - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
              MONTHS - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
               NOISE - - - O - - - - - - - - - - - - - - - - - - - - - - - - -
               START - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
                 BIT - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
                 IFF - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
            DECEMBER - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
               POWER - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
               POINT - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
        PRESENTATION - - - - - O - - - - - - - - - - - - - - - - - - - - - - -
                 ONE - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
             CLASSES - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
                FILE - - - - - X O - - - - - - - - - - - - - - - - - - S - - -
                COPY - - - - - S - - - - - - - - - - - - - - - - - - - - - - -
            ANYTHING - - - - - O - - - - - - - - - - - - - - - - - - - - - - -
            EXPLORER - - - - - S - - - - - - - - - - - - - - - - - - - - - X -
            COMPUTER - - - - - O - - - - - - O - - - - - - - - - - - - - - O -
           HAPPENING - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
               TIMES - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
             SCRATCH - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
                THIS - - - - - - - S - - - - - - - - - - - - - - - - - - - - -
               FILES - - - - - - - O - - - - - - - O - - - - - - - - - - O - -
               WEEKS - - - - - - - X - - - - - - - - - - - - - - - - - - - - -
               TRUNK - - - - - - - X - - - - - - - - - - - - - - - - - - - - -
            ELEMENTS - - - - - - - X - - - - - - - - - - - - - - - - - - - - -
                DAYS - - - - - - - - X - - - - - - - - - - - - - - - - - - - -
               200GB - - - - - - - - O - - - - - - - - - - - - - - - - - - - -
             BACKUPS - - - - - - - - X - - - - - - - - - - - - - - - - - - - -
            EXTERNAL - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
            CONTENTS - - - - - - - - - O - - - - - - - - - - - - - - - - - - -
           PARTITION - - - - - - - - - X - - - - - - - - - - - - - - - O - - -
             TROUBLE - - - - - - - - - O - - - - - - - - - - - - - - - - - - -
                NEED - - - - - - - - - - O - - - - - - - - - - - - - - - - - -
               ORDER - - - - - - - - - - S - - - - - - - - - - - - - - - - - -
                DATA - - - - - - - - - - O - - - - - - - - - - - - - - - - - -
              THINGS - - - - - - - - - - O - - - - - - - - - - - - - - - - - -
               THING - - - - - - - - - - O - - - - - - - - - - - - - - - - - -
                GIGS - - - - - - - - - - - - O - - - - - - - - - - - - - - - -
               HOURS - - - - - - - - - - - - X - - - - - - - - - - - - - - - -
              LAPTOP - - - - - - - - - - - - O - - - - - - - - - - - - - - - -
                  RE - - - - - - - - - - - - - - S - - - - - - - - - - - - - -
              CANNOT - - - - - - - - - - - - - - S - - - - - - - - - - - - - -
               THESE - - - - - - - - - - - - - - S - - - - - - - - - - - - - -
                ONES - - - - - - - - - - - - - - O - - - - - - - - - - - - - -
             FREEZER - - - - - - - - - - - - - - - X - - - - - - - - - - - - -
               PLACE - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
              ADVICE - - - - - - - - - - - - - - - - - S - - - - - - - - - - -
         SUGGESTIONS - - - - - - - - - - - - - - - - - S - - - - - - - - - - -
                  SS - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
                   P - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
                   S - - - - - - - - - - - - - - - - - - X - - - - - - X - - -
          CORRUPTION - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
               ERROR - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
             MESSAGE - - - - - - - - - - - - - - - - - - - O - - - - - - - - -
              DEVICE - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
              ERRORS - - - - - - - - - - - - - - - - - - - O - O - - - - - - -
         MOTHERBOARD - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
         DIAGNOSTICS - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
             UTILITY - - - - - - - - - - - - - - - - - - - - - S - - - - - - -
                SITE - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
              MANNER - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
        ALTERNATIVES - - - - - - - - - - - - - - - - - - - - - - - O - - - - -
            SERVICES - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
                   T - - - - - - - - - - - - - - - - - - - - - - - - S - - - -
              WIZARD - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
                  __ - - - - - - - - - - - - - - - - - - - - - - - - - S - - -
               CHECK - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
                 FIX - - - - - - - - - - - - - - - - - - - - - - - - - O - - -
                QUOT - - - - - - - - - - - - - - - - - - - - - - - - - X - - X
            MINITOOL - - - - - - - - - - - - - - - - - - - - - - - - - - - O -
                 EXE - - - - - - - - - - - - - - - - - - - - - - - - - - - S -
               NAMES - - - - - - - - - - - - - - - - - - - - - - - - - - - - O
                DISK - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
             CHANCES - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 GIG - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                HELP - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                SEAL - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            FUNCTION - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                CANT - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                POST - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              OPTION - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              SYSTEM - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               THERE - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              NUMBER - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              HIDDEN - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             FOLDERS - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
          PROPERTIES - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               7GIGS - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             STORAGE - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              FOLDER - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
