             PROGRAM X - - - X O - - - - - - - - - - - - - - - - -
               FILES S - - - S - - - - - - - - - - - - - - - - - -
            ANYTHING O - - - - - - - - - - - - - - - - - - - - - -
            SHORTCUT - - X - - - - - - - - - - - - - - - - - - - -
                LINK - - O - - - - - - - - - - - - - - - - - - X -
                LOOK - - O - - - - - - - - - - - - - - - - - - - -
          PROPERTIES - - X - - - - - - - - - - - - - - - - - - - -
                 RUN - - - - O - - - - - - - - - - - - - - - - - -
                   M - - - - S - - - - - - - - - - - - - - - - - -
             WINDOWS - - - - S - - - - - - X - - - - - - - - - - -
                 EXE - - - - - S - - - - - - - - - - - - - - - - -
            EXPLORER - - - - - X - - - - - - - - - - - - - - - - -
             EXAMPLE - - - - - X - - - - - - - - - - - - - - - - -
             DESKTOP - - - - - O - - - - - - - - - X - - - - - - -
              SUBSET - - - - - - O - - - - - - - - - - - - - - - -
            ACCIDENT - - - - - - X - - - - - - - - - - - - - - - -
                MORE - - - - - - - O - - - - - - - - - - - - - - -
               THERE - - - - - - - - S - - - - - - - - - - - - - -
               PESTS - - - - - - - - O - - - - - - - - - - - - - -
                THIS - - - - - - - - O - - - - - - - - - - - - - -
                WORM - - - - - - - - - X - - - - - - - - - - - - -
               VIRUS - - - - - - - - - O - - - - - - - - - - - - -
                CURE - - - - - - - - - X - - - - - - - - - - - - -
                 BOB - - - - - - - - - - X - - - - - - - - - - - -
             VERSION - - - - - - - - - - - X - - - - - - - - - - -
                  RE - - - - - - - - - - - - S - - - - - - - - - -
                HELP - - - - - - - - - - - - X - - - - - - - - - -
              SYSTEM - - - - - - - - - - - - X - - S - - - - - - -
                INFO - - - - - - - - - - - - O - - - - - - - - - -
           OPERATING - - - - - - - - - - - - X - - - - - - - - - -
               MODEL - - - - - - - - - - - - X - - - - - - - - - -
              NUMBER - - - - - - - - - - - - X - - - - - - - - - -
           SPECIFICS - - - - - - - - - - - - X - - - - - - - - - -
             PROBLEM - - - - - - - - - - - - X - - - - - - - O - -
                   S - - - - - - - - - - - - - X - - - - - - - - -
                  AD - - - - - - - - - - - - - X - X - - - - - - -
               WATCH - - - - - - - - - - - - - X - - - - - - - - -
             TUFENUF - - - - - - - - - - - - - - X - - - - - - - X
                 ALL - - - - - - - - - - - - - - - S - - - - - - -
               SPECS - - - - - - - - - - - - - - - X - - - - - - -
                  OS - - - - - - - - - - - - - - - S - - - - - - -
                ZONE - - - - - - - - - - - - - - - X - - - - - - -
                LABS - - - - - - - - - - - - - - - X - - - - - - -
               SUITE - - - - - - - - - - - - - - - O - - - - - - -
                DELL - - - - - - - - - - - - - - - O - - - - - - -
               ICONS - - - - - - - - - - - - - - - X - - - - - - -
             DESIGNS - - - - - - - - - - - - - - - X - - - - - - -
                FILE - - - - - - - - - - - - - - - X - - - - X - -
              FORMAT - - - - - - - - - - - - - - - O - - - - - - -
            PROGRAMS - - - - - - - - - - - - - - - - O - - - - - -
                ICON - - - - - - - - - - - - - - - - - S - - - - -
                 BIN - - - - - - - - - - - - - - - - - X - - - - -
               START - - - - - - - - - - - - - - - - - - X - - - -
                MENU - - - - - - - - - - - - - - - - - - X - - - -
                 ISP - - - - - - - - - - - - - - - - - - O - - - -
              FOLDER - - - - - - - - - - - - - - - - - - - X - - -
          PERMISSION - - - - - - - - - - - - - - - - - - - O - - -
                   T - - - - - - - - - - - - - - - - - - - - S - -
                TYPE - - - - - - - - - - - - - - - - - - - - X - -
                 TAB - - - - - - - - - - - - - - - - - - - - X - -
         APPLICATION - - - - - - - - - - - - - - - - - - - - O - -
                TIME - - - - - - - - - - - - - - - - - - - - - O -
              THREAD - - - - - - - - - - - - - - - - - - - - - O -
