              OFFICE X - - - - - - - - - - - - - - - - - - -
             NETWORK O - - - - - - - - - - - X - X - - - X -
                  PC X S X - - - - - - O - - S - X X - X - -
                   S X - X - - - - - - - - - - - - - - - - -
              FOLDER - S X - - - - - - - - - - - - - - X - -
               SETUP - O - - - - - S - - - - - - - - - - - -
                 ONE - - X - - - - - - - - - - - - - - - - -
                 ALL - - - S - - - - - - - - - - - - - - - -
             WINDOWS - - - X - - - - - - - - - - - - - - - -
                  XP - - - O - - - - - - - - - - - - - - - -
              THANKS - - - - X - - - - - - - - - - - - - - -
                HELP - - - - X - - - - - - - - - - - - - - -
                 TIM - - - - - X - - - - - - - - - - - - - -
                THAT - - - - - - O - - - - - - - S - - - - -
                   M - - - - - - - X - - - - - - - - - - - -
              ACCESS - - - - - - - - O - - - O - - O - O S -
         PERMISSIONS - - - - - - - - - X - - - - - O - - - -
               USERS - - - - - - - - - - - S - - X O - - - -
               THERE - - - - - - - - - - - - S - - - - - - S
                USER - - - - - - - - - - - - X - X - - X - -
            ACCOUNTS - - - - - - - - - - - - S - O - - - - -
                THIS - - - - - - - - - - - - - O - - - - - S
                   T - - - - - - - - - - - - - S - - - S - -
           EXCLUSION - - - - - - - - - - - - - X - - - - - -
           INCLUSION - - - - - - - - - - - - - X - - - - - -
                PEER - - - - - - - - - - - - - - O - - - - -
        RELATIONSHIP - - - - - - - - - - - - - - O - - - - -
               LOCAL - - - - - - - - - - - - - - O - - - - -
      AUTHENTICATION - - - - - - - - - - - - - - X - - - - -
               SHARE - - - - - - - - - - - - - - X X - X O -
          SUGGESTION - - - - - - - - - - - - - - - - S - - -
                QUOT - - - - - - - - - - - - - - - - X - - -
            EVERYONE - - - - - - - - - - - - - - - - X - - -
              OPTION - - - - - - - - - - - - - - - - O - - -
             ACCOUNT - - - - - - - - - - - - - - - - - X - -
               NAMES - - - - - - - - - - - - - - - - - X - -
           PASSWORDS - - - - - - - - - - - - - - - - - O - -
                 WAY - - - - - - - - - - - - - - - - - - X -
               NEEDS - - - - - - - - - - - - - - - - - - - X
              METHOD - - - - - - - - - - - - - - - - - - - O
              OTHERS - - - - - - - - - - - - - - - - - - - O
          INTENTIONS - - - - - - - - - - - - - - - - - - - X
          NETWORKING - - - - - - - - - - - - - - - - - - - X
