               HELLO X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                  HP - X X - S - - - - - - - - - - - - - - - - - - - - - - - -
            COMPUTER - O - - - - - - - - - - - - S S - - - - - - - - - - - - -
            PAVILION - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
               ELITE - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
               VISTA - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
             MONITOR - - S - O - - - - - - X X - X - O - O - - - - - S - O - -
              SCREEN - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
             HP2770W - - O - - - - - - - - - - - - - - - - - - - - - - - - - -
                 VGA - - X - - - - - - - - - - - - - X S X - - - X - - - - - -
                PLUG - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
           PROJECTOR - - O X S - X - - - - - X S - X X S X - - - - - - - X - X
                   T - - - S X O S - - - - - - - - - - - - - - - - - - - - - -
                BOOT - - - X - - X - - - - X - - - - - - - - - - - - - X - X -
                INFO - - - S - - S - - - - - - - - - - - - - - - - - - - - - -
             WINDOWS - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
              NVIDIA - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
             SUPPORT - - - - O - - - - - - - - - - - - - - - - - - - - - - - -
                THIS - - - - S - - - - - - - - - - - - - - - - - - - - - - - -
               SETUP - - - - O - - - - - - - - - - - - - - - - - - - - - - - -
               OFFER - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
            SOLUTION - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
               THERE - - - - - S S - - - - - - - - - - - - - - - - - - - - - -
                QUOT - - - - - S - - - - - - - - - - - - - - - - - - - - - - -
             MACHINE - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
                  XP - - - - - O - - - - - - - - - - - - - - - - - - - - - - -
               ISSUE - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
            ANYTHING - - - - - - O - - - - - - - - - - - - O - - - - - - - - -
             MONITER - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
              THANKS - - - - - - - X - - - - - - - - - - - - - - - - - - - - -
             ADVANCE - - - - - - - X - - - - - - - - - - - - - - - - - - - - -
               STACY - - - - - - - - X - - - - - - - - - - - - - - X - - - - -
                 DVI - - - - - - - - - S - - - - - - - - - - - - X - - - - - -
          PRECEDENCE - - - - - - - - - O - - - - - - - - - - - - - - - - - - -
               VIDEO - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
                CARD - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
             DISPLAY - - - - - - - - - - X - - - - - - - - - - - - - - - - - -
          PROJECTORS - - - - - - - - - - - S - - - - - - - - - - - - - - - - -
             PROCESS - - - - - - - - - - - S - - - - - - - - - - - - - - - - -
              CABLES - - - - - - - - - - - - X - - - - - - - X - - - - - - - -
              REASON - - - - - - - - - - - - - - S - - - - - - - - - - - - - -
              THINGS - - - - - - - - - - - - - - S - - - - - - - - - - - - - -
                WASN - - - - - - - - - - - - - - S - - - - - - - - - - - - - -
             RESPOND - - - - - - - - - - - - - - - X - - - - - - - - - - - - -
                MODE - - - - - - - - - - - - - - - X - - - - - - - - X - - - -
                HDMI - - - - - - - - - - - - - - - - X - - - - - X - - - - - -
                THAT - - - - - - - - - - - - - - - - - S - - O - - - - - - - -
             ADAPTER - - - - - - - - - - - - - - - - - - O - - - - - - - - - -
                DIDN - - - - - - - - - - - - - - - - - - - S - - - - - - - - -
             PROBLEM - - - - - - - - - - - - - - - - - - - - O - - - - - - - -
            PRIORITY - - - - - - - - - - - - - - - - - - - - - O - - - - - - -
                  PC - - - - - - - - - - - - - - - - - - - - - - - - S X - - -
                PORT - - - - - - - - - - - - - - - - - - - - - - - - X - X - -
              DELETE - - - - - - - - - - - - - - - - - - - - - - - - - O - - -
            MONITORS - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
              DEVICE - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
             MANAGER - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
            SHUTDOWN - - - - - - - - - - - - - - - - - - - - - - - - - X - X -
               CABLE - - - - - - - - - - - - - - - - - - - - - - - - - - O - -
              REBOOT - - - - - - - - - - - - - - - - - - - - - - - - - - - - O
                 FIX - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                HELP - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
