              MARKET X - - - - - - - - - - - - - - - - X -
            COMPUTER X X X - - - - - - - - - O - - - - - -
                DEAL O - - - - - - - - - - - - - - - - - -
              COSTCO X - - - - - - - - - - - - - - - S - -
                ITEM X - - - - - - - - - - - - - - - - - -
                  HP X - - - - - - - - - - - - - - - - - -
                   B X - - - - - - - - - - - - - - - - - -
             DESKTOP S - - - - - - - - - - - X - - - - - -
             MONITOR X - - - - - - - - - - - - - - - - - -
                 8GB X - - - - - - - - - - - - - - - - - -
                CORE X - - - - - - - - - - - - - - - - - -
                QUAD O - - - - - - - - - - - - - - - - - -
               VISTA - O - X - - - - X - - - - - - - - - -
                USER - O - - - - - - - - - - - - - - - - -
                 WIN - X X S - - - - - - - - - - - - - - -
                DELL - S - - - - - - - - - - - - - - - - -
          TECHNOLOGY - O - - - - - - - - - - X - - - - - -
               THERE - - - X - - - - - - - - - - - - - S -
               DEALS - - - X - - - - - - - - - - - - - - -
             SYSTEMS - - - X - - - - - - - - - - - - - - -
              THANKS - - - - X - - - - - - - - - - - - - -
                   M - - - - - X - - - - - - - - - - - - -
             WINDOWS - - - - - O - - - - - - - - S - - - -
               TODAY - - - - - X - - - - - - - - - - - - -
             PROBLEM - - - - - X - - - - - - - - - - - - -
                 KID - - - - - - S - - - - - - - - - - - -
           SOMETHING - - - - - - O - - - - - - - - - - - -
               SOTNW - - - - - - S - - - - - - - - - - - -
              GOOGLE - - - - - - O - - - - - - - - - - - -
                 BOB - - - - - - - - - X - - - - - - - - -
                JULY - - - - - - - - - - X - - - - - - - -
                  PC - - - - - - - - - - S O - - - - - - -
             UPGRADE - - - - - - - - - - O - - - - - - - -
               WEEKS - - - - - - - - - - - O - - - - - - -
                  RE - - - - - - - - - - - S - - - - - - -
                 BIT - - - - - - - - - - - X - - - - - - -
               PRICE - - - - - - - - - - - X - - - - - X -
                QUOT - - - - - - - - - - - - O - - - - - -
           MACINTOSH - - - - - - - - - - - - X - - - - - -
                JUNK - - - - - - - - - - - - - X - - - - -
             JANUARY - - - - - - - - - - - - - - X - - - -
           CHRISTMAS - - - - - - - - - - - - - - X - - - -
              MONTHS - - - - - - - - - - - - - - O - - - -
            POSITION - - - - - - - - - - - - - - - X - - -
             THOUGHT - - - - - - - - - - - - - - - - X - -
            MEMORIAL - - - - - - - - - - - - - - - - X - -
                 DAY - - - - - - - - - - - - - - - - X - -
            SPECDIAL - - - - - - - - - - - - - - - - O - -
             MACHINE - - - - - - - - - - - - - - - - X - -
              THINGS - - - - - - - - - - - - - - - - - X -
            ANYTHING - - - - - - - - - - - - - - - - - O -
               YEARS - - - - - - - - - - - - - - - - - X -
