           YESTERDAY X - - - - - - - - - - - - - - - - - - - - - - -
            DAUGHTER S - - - - - - - - - - - - - - - - - - - - - - -
              MEMORY X - - - X - - X - X - - - - - - - - - - - - - -
               STICK O - - - X - - X - O - - - - - - - - - - - - - -
                   T S - - - - - - - - - - - - - - - - - - - - - - -
            COMPUTER - X - S - - - - - - X - - - - - - - - - - - - -
                TIME - - X - - - - - - - - - - - - - - - - - - - - -
             MESSAGE - - X - - - - - - - - - - - - - - - - - - - - -
              FORMAT - - X X - - - - - - - - - X - - - - - - - - - -
               FIRST - - X - - - - - - - - - - - - - - - - - - - - -
             PROCESS - - - S - - - - - - - - - X - - - - - - - - - -
               THERE - - - - X - - S - - - - - - - - - - - - - - - -
                 WAY - - - - X - - - - - - - - - - - - - - - - - - -
               FILES - - - - O - - - - - - - - - - - - - - - - - - -
           SOMETHING - - - - - O - - - - - - - - - - - - - - - - - -
                IDEA - - - - - - S - - - - - - - - - - - - - - - - -
               THING - - - - - - - X - - - - O - - - - - - - - - - -
              SYSTEM - - - - - - - X - - - - - - - - - - - - - - - -
              VIDEOS - - - - - - - O O - - - S - - - - - - - O - - -
             STORAGE - - - - - - - X - - - - - - - - - - - - - - - -
               MEDIA - - - - - - - X - - - - - - - - - - - - - - - -
             VISIBLE - - - - - - - - X - - - - - - - - - - - - - - -
                DATA - - - - - - - - X - S - X X - - - - X - - - - -
            RECOVERY - - - - - - - - X - - - S X - - - - X - - - - -
            SOFTWARE - - - - - - - - O - - - - - - - - - - - - - - -
               PLACE - - - - - - - - - X - - - - - - - - - - - - - -
               CHILD - - - - - - - - - S - - - - - - - - - - - - - -
               ORDER - - - - - - - - - - S - - - - - - - - - - - - -
                  ON - - - - - - - - - - - - X - - - - - - - - - - -
               DRIVE - - - - - - - - - - - - X O X - - - - X - - - -
          EVERYTHING - - - - - - - - - - - - - - O - - - - - - - X -
              FUTURE - - - - - - - - - - - - - - X - - - - - - - - -
                  OK - - - - - - - - - - - - - - - X - - - - - - - -
                 LOT - - - - - - - - - - - - - - - - - X - - - - - X
            FREEWARE - - - - - - - - - - - - - - - - - - O - - - - -
                STEP - - - - - - - - - - - - - - - - - - O - - - - -
               WORDS - - - - - - - - - - - - - - - - - - - - - - O -
              PLACES - - - - - - - - - - - - - - - - - - - - - - X -
              THANKS - - - - - - - - - - - - - - - - - - - - - - - X
