            VACATION X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
           CAMCORDER X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               TAPES O - O - - - - - - - - - - - - - - - - - - - - - - - - - -
           SOMETHING X - - - - - - - - - - - - - - - - - - - - - - - - - O - -
                   M S - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            COMPUTER O - - - - - - - - - - - - - - - - - - - - - - - - - X - -
               DRIVE X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                LOTS X - - - S - - - - - - - - - - - - - - - - - - - - - - - -
                 RAM X - - - - - - - - - - - - S X - - - - - - - - - - - - - -
            FEATURES X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            SOFTWARE X - - X - - - - S - X X - - - - - - - - - - - - - - - - -
                 PRO - O - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 FUN - O - - - - - - - - - - - - - - - - - - O - - - - - - - -
                FORM - - O - - - - - - - - - - - - - - - - - - - - - - - - - -
             CAPTURE - - X - X - X S X - - - - - - - - - - - - - - - - - - - -
              DEVICE - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
              FORMAT - - X - - - - - - - - X - - - - - - - - - - - - - - X - -
               VIDEO - - - - X - - - - - - - - X - - - - O - - - - - - - - - -
             CHOICES - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
               THERE - - - - X - - - - - - X - - - - - - - - - - - - - - - - -
                TYPE - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
                QUOT - - - - O - - - - - - - - - - - - - - - - - - - - - - - -
              SEARCH - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
               COMBO - - - - - S - - - - - - - - - - - - - - - - - - - - - - -
                  TV - - - - - - X - - - - - - - - - - - X X - - - - - - - X -
                 PCI - - - - - - X - - - - - - - - - - - - X - - - - - - - O -
                CARD - - - - - - X X - - - - - - - - - - S O - - - - - - - O -
                  GO - - - - - - - X - - - - - - - - - - - - - - - - - - - - -
             PRODUCT - - - - - - - S - - - - - - - - - - - - - - - - - - - - -
                   S - - - - - - - - X - - - - - - - - - - - - - - - - - - - -
                STEP - - - - - - - - S - - - - - - - - - - - - - - - - - - - -
             DOLLARS - - - - - - - - - X - X - - - - - - - - - - - - - - - - -
            RECORDER - - - - - - - - - - X - - - - - - - - - - - - - - - - - -
                MANY - - - - - - - - - - - S - - - - - - - - - - - - - - - - -
               MULTI - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
                UNIT - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
                PLUS - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
               MINUS - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
               MEDIA - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
             SUPPORT - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
            CREATION - - - - - - - - - - - X - O - - - - - - - - - - - - - - -
               LIGHT - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
                TRIP - - - - - - - - - - - - X - - - - - - - - - - - - - - - -
               RADIO - - - - - - - - - - - - X - - - - - - - - - - - - - - - -
               SHACK - - - - - - - - - - - - X - - - - - - - - - - - - - - - -
               CABLE - - - - - - - - - - - - X - - - - - - - - - - - - - - - -
                HOST - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
             MACHINE - - - - - - - - - - - - - S - - - - - - - - - - - - - - -
                HOUR - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
                WORK - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
                  P3 - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
                  MB - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
                 GHZ - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
                 CPU - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
          BOTTOMLINE - - - - - - - - - - - - - - - X - - - - - - - - - - - - -
                THIS - - - - - - - - - - - - - - - - S - - O - - - - - - - - -
                 LOT - - - - - - - - - - - - - - - - O - - - - - - - - - - - -
                 BOB - - - - - - - - - - - - - - - - - X - - - - - - - - - - -
                 VHS - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
               TUNER - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
                HOOK - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
                 VCR - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
                HOME - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
                  PC - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
                 ATI - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
              WONDER - - - - - - - - - - - - - - - - - - - X - - - - - - - X -
               FILES - - - - - - - - - - - - - - - - - - - - O - - - - - - - -
             WINDOWS - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
               MOVIE - - - - - - - - - - - - - - - - - - - - O - - - - - - - -
               MAKER - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
                   D - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
                   L - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
                  MS - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
             EFFECTS - - - - - - - - - - - - - - - - - - - - S - - - - - - - -
               SOUND - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
               MUSIC - - - - - - - - - - - - - - - - - - - - O - - - - - - - -
              THANKS - - - - - - - - - - - - - - - - - - - - - X - - X - - - -
            RESPONSE - - - - - - - - - - - - - - - - - - - - - X - - X - - - -
            PATIENCE - - - - - - - - - - - - - - - - - - - - - - X - - X - - -
                TAPE - - - - - - - - - - - - - - - - - - - - - - - - - - O - -
            SOLUTION - - - - - - - - - - - - - - - - - - - - - - - - - - - S S
                 ONE - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
           CONVERTER - - - - - - - - - - - - - - - - - - - - - - - - - - - - O
              DAZZLE - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
              OPTION - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            FIREWIRE - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
          CONNECTION - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            MACHINES - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               SPEED - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                PART - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
        CAPABILITIES - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                CARE - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 DVD - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              WRITER - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 YES - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
           OFFICEMAX - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              RECORD - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             REBATES - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                DEAL - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                   T - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               HAVEN - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             PLAYERS - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               PRICE - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 USD - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              OFFICE - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 MAX - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               TODAY - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              DOLLAR - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                SONY - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 VRD - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                VC10 - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             ENCODER - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              BURNER - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                   R - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                DISC - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                PUSH - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              BUTTON - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               EDITS - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            HUNDREDS - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              OTHERS - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
           VIDEOREDO - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 COM - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             EXAMPLE - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              MOVIES - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
          CONVERSION - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               SHOPS - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              CHEERS - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              ANSWER - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               REPLY - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                POST - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              GOOGLE - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              PEOPLE - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                TIPS - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              THREAD - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                INFO - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             THREADS - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              FORUMS - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             REPLIES - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               CENTS - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
