                  PC X - - - - - - - - - - - - - - -
             WINDOWS X - - - - - - - - - - - - - - -
                  XP S - - - - - - - - - - - - - - -
               SOUND O - - O - - - - - - - - - - - -
         MOTHERBOARD - O - X - - - - - - - - - - - -
                SCAN - - O - - - - - - - - - - - - -
                 COM - - X - - - - - - - - - - - - -
              P4V800 - - O - - - - - - - - - - - - -
              REASON - - X - - - - - - - - - - - - -
               VIDEO - - - O - - - - - - - - - - - -
             SUPPORT - - - O - - - - - - - - O - - -
            MONITORS - - - X - - - - - - - - - - - -
              DRIVER - - - - - X - - - - X - - - - -
                  CD - - - - - O - - - - X - - - - -
               BOARD - - - - - X - - - - - - - X X -
             DRIVERS - - - - - O - - - - - - S - O -
             MONITOR - - - - - - X - - - - - - - - -
                  NO - - - - - - - X - - - - - - - -
                CARD - - - - - - - - O - - - - - - -
                 BOB - - - - - - - - - X O - - - - -
              THANKS - - - - - - - - - - X - - - - X
             MACHINE - - - - - - - - - - S - - - - -
              ASROCK - - - - - - - - - - - S - - - -
               EMAIL - - - - - - - - - - - S - - - -
            DOWNLOAD - - - - - - - - - - - - X - - -
           SOMETHING - - - - - - - - - - - - O - - -
                TECH - - - - - - - - - - - - X - - -
                   T - - - - - - - - - - - - - S - -
              MATTER - - - - - - - - - - - - - - O -
