            EVERYONE X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                SONY - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
                VAIO - O - - O - - - - - - - - - X - - - X - - - - - - - - - -
            WIRELESS - X S X - X - - X - - - - - X - - - - - - - - O - - - - -
            FUNCTION - X - O - - - - - - - - - - - - - - - - - - - - - - - - -
              SWITCH - O - - - - - - - - - - - - - - - - - - - - - - - - - - -
               FRONT - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
              ROUTER - S - O - X - - X - - X - - S - O - S S - - X - X - - - -
                THIS - - O - - - S - - - - - - S - - - - - - - - - - - S - - -
             SECONDS - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
                 PS3 - - - S - - - - - - - - - - - - - - - - - - - - - - - - -
              LAPTOP - - - O - - - - - - - - - - - - - - - - - - - - - - - - -
                 USB - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
             ADAPTOR - - - O - - - - - - - - - - - - - - - - - - - - - - - - -
                   T - - - O - - - - - - - - - - - - - - - - - - - - - - - - -
               THING - - - - S - - - - - - - - - - - - - - - - - - - - - - - -
                DAYS - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
                HOME - - - - - O - - - - - - - - - - - - - - - - - - - - - - -
                FINE - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
               HOURS - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
              EFFECT - - - - - O O - - - - - - - - - - - - - - - - - - - - - -
               POWER - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
             CYCLING - - - - - - O - - - - - - - - - - - - - - - - - - - - - -
              ANYONE - - - - - - - X - - - - - - - - - - - - - - - - - - - - -
               FORUM - - - - - - - - X - - - - - - - - - - - - - - - - - - - -
                RICK - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
                THAT - - - - - - - - - - O - - - - - - - - - - - - - - - - - -
            FIRMWARE - - - - - - - - - - - S - O - - S - - - - - - - - - - - -
                 BOB - - - - - - - - - - - - X - - - - - - - X - - - - - - - -
                   S - - - - - - - - - - - - - X X - - - - - - - - - - - - - -
          DIFFERENCE - - - - - - - - - - - - - O - - - - - - - - - - - - - - -
               CABLE - - - - - - - - - - - - - - O - - - - - - - - - - - - - -
           SOMETHING - - - - - - - - - - - - - - O - - - O - - - - - - - - - -
                   M - - - - - - - - - - - - - - - X - - - - - X - X - - - - -
            CLUELESS - - - - - - - - - - - - - - - X - - - - - - - - - - - - -
                CURE - - - - - - - - - - - - - - - - O - - - - - - - - - - - -
             ANOTHER - - - - - - - - - - - - - - - - S - - - - - - - - - - - -
                TEST - - - - - - - - - - - - - - - - - X - - - - - - - - - - -
                SPOT - - - - - - - - - - - - - - - - - X - - - - - - - - - - -
          CONNECTION - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
                 BUG - - - - - - - - - - - - - - - - - - - O - X - - - - - - -
                  RE - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
                IDEA - - - - - - - - - - - - - - - - - - - - - X - - - - - X -
                MAKE - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
           NEIGHBOUR - - - - - - - - - - - - - - - - - - - - - - S - - - - - -
             NETGEAR - - - - - - - - - - - - - - - - - - - - - - O - - - - - -
                PASS - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
                CODE - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
               THERE - - - - - - - - - - - - - - - - - - - - - - S - - - - - -
            PROBLEMS - - - - - - - - - - - - - - - - - - - - - - O - - - - - -
                SHOP - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
                 ONE - - - - - - - - - - - - - - - - - - - - - - - - - O - - -
                  OK - - - - - - - - - - - - - - - - - - - - - - - - - O - - -
                HELP - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
              THANKS - - - - - - - - - - - - - - - - - - - - - - - - - - X - O
             WRT54GS - - - - - - - - - - - - - - - - - - - - - - - - - - - S -
             OPENWRT - - - - - - - - - - - - - - - - - - - - - - - - - - - O -
             PROBLEM - - - - - - - - - - - - - - - - - - - - - - - - - - - O -
               REPLY - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
                MINE - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             VERSION - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              CANNOT - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             ROUTERS - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              CLOSET - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
           ATTENTION - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               THESE - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              EFFORT - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
