                 4GB O - - - - - - - - - - - - -
                 RAM S - - - - - - - - X - - - -
             STARTUP X X - - - - - X X - - - - -
            PROBLEMS O - - - - - - - - - - - - -
             MORNING X - - - - - - - - - - - - -
               POWER - X - - - - - - - - - - - -
             WINDOWS - X - - - - - X - - - - - -
                  XP - X - - - - - - - - - - - -
              SCREEN - X - - - - - S - - - - - -
                DOTS - S - - - - - - - - - - - -
             SECONDS - X - - - - - - - - - - - -
             MONITOR - S - - - - - - - - - - - -
            COMPUTER - - O - - - - - - - - - - -
                MODE - - X - - S - - - - - X - -
              SYSTEM - - S - - - - - - - - - - -
              COUPLE - - X - - - - - - - - - - -
                DAYS - - X - - - - - - - - - - -
                LUCK - - X - - - X - - - - - - -
              EITHER - - X - - - - - - - - - - -
              THANKS - - - - X - X - - - - - - -
             ADVANCE - - - - X - - - - - - - - -
                  OK - - - - - X - - - - - - - -
               VIDEO - - - - - X - - - - - - - -
                 WAY - - - - - X - - - - - - - -
               CLICK - - - - - X - - - - - - - -
            SHUTDOWN - - - - - S - - - - - - - -
                THAT - - - - - - O - - - - - - -
          SUGGESTION - - - - - - X - - - - - - -
               DRIVE - - - - - - - S - - - - - -
            SERVICES - - - - - - - - X - - - - -
             ENTRIES - - - - - - - - O - - - - -
            MSCONFIG - - - - - - - - X - - X - -
          DIFFERENCE - - - - - - - - O - - - - -
                TIME - - - - - - - - - X - - - -
              STICKS - - - - - - - - - O - - - -
                PAIR - - - - - - - - - X - - - -
                ALSO - - - - - - - - - X - - - -
              CHANGE - - - - - - - - - X - - - -
              TIDBIT - - - - - - - - - - S - - -
              ADVICE - - - - - - - - - - O - - -
                CASE - - - - - - - - - - - X - -
               ITEMS - - - - - - - - - - - O - -
               ENTRY - - - - - - - - - - - - O -
                 WHY - - - - - - - - - - - - O -
                 BOB - - - - - - - - - - - - - X
