            COMPUTER X - O - - - - - - - - - - - - - - - - - - - - - - - -
                HOME X - - - - - - - - - - - - - - - - - - - - - - - - - -
               START X - - - - - - - - - - - - - - - - - - - - - - - - - -
              LIGHTS - S - - - - - - - - - - - - - - - - - - - - - - - - -
                  BT - X - - - - - - - - - - - - - - - - - - - - - - - - -
             DISPLAY - O - X - - - - - - - - - - - - - - - - - - - - - - -
             MONITOR - X - - - - - - - - - - - - - - - - - - - - - - - - -
                THIS - - X - - - - - - - - - - - S - - - - - - - - - - - -
                MINS - - - X - - - - - - - - - - - - - - - - - - - - - - -
             WINDOWS - - - X - X - - - - - - - - - - - - - - - - - - - - -
                  XP - - - X - - - - - - - - - - - - - - - - - - - - - - -
                LOGO - - - X - - - - - - - - - - - - - - - - - - - - - - -
                   N - - - X - - - - - - - - - - X - - - - - - - - - - - -
               CRASH - - - X - - - - - - - - - - - - - - - - - - - - - - -
            OFCOURSE - - - O - - - - - - - - - - - - - - - - - - - - - - -
                ONLY - - - O - - - - - - - - - - - - - - - - - - - - - - -
                HELP - - - - X - - - - - - - - O - - - - - - - - - - - - -
              QOMARF - - - - - X - - - - - - - - - - - - - - - - - - - - -
                  PS - - - - - X - - - - - - - - - - - - - - - - - - - - -
                  PC - - - - - X - - - - - - - - - - - - - - - - - - - - -
              CONFIG - - - - - X - - - - - - - - - - - - - - - - - - - - -
                 RAM - - - - - X - - - - - - - - - - - - - - - - - - - - -
                 PSU - - - - - - X - - S - O - - - X - S - - - S - - - - -
               POWER - - - - - - X - - - - - - - - - - - - - - O - - - - -
              SUPPLY - - - - - - O - - - - - - - - - - - - - - - - - - - -
                CAPS - - - - - - O X - - S O - - X - - - - - - - - - X - -
               MTRBD - - - - - - O - - - - - - - - - - - - - - - - - - O -
              GOOGLE - - - - - - X - - - - - - - - - - - - - - - - - - - -
             EXAMPLE - - - - - - X - - - - - - - - - - - - - - - - - - - -
          CAPACITORS - - - - - - - O - - - - - - - - - - - - - - - - - - -
                THAT - - - - - - - - S - - - - - - - - - - - - - - - - - -
                8MHZ - - - - - - - - X - - - - - - - - - - - - - - - - - -
              SYSTEM - - - - - - - - O - - - - - - - - - - - X S - - - - -
                TIME - - - - - - - - - X - - - - - - - - - - - - - - - - -
                LEGS - - - - - - - - - X - - - - - - - - - - - - - - - - -
             PROBLEM - - - - - - - - - - O - - - - - - - - O - - - - - - -
         MANUFACTURE - - - - - - - - - - X - - - - - - - - - - - - - - - -
                CASE - - - - - - - - - - - X - - - - - - - - - - - - - - -
                TADA - - - - - - - - - - - - X - - - - - - - - - - - - - X
               WILLY - - - - - - - - - - - - X - - - - - - - - - - - - - X
         INFORMATION - - - - - - - - - - - - - O - - - - - - - - - - - - -
              MONTHS - - - - - - - - - - - - - S - - - X - - - - - - - - -
                   U - - - - - - - - - - - - - S X - - - - - - - - - - - -
                 PLZ - - - - - - - - - - - - - - X - - - - - - - - - - - -
                INFO - - - - - - - - - - - - - - X - - - - - - - - - - - -
                 WUT - - - - - - - - - - - - - - X - - - - - - - - - - - -
                   R - - - - - - - - - - - - - - O - - - - - - - - - - - -
            REMEDIES - - - - - - - - - - - - - - S - - - - - - - - - - - -
               CHNGE - - - - - - - - - - - - - - X - - - - - - - - - - - -
              MTRBRD - - - - - - - - - - - - - - X - - - - - - - - - - - -
                 ONE - - - - - - - - - - - - - - - X - - - - - - - - - - -
               THING - - - - - - - - - - - - - - - - X - - - - - - - - - -
                 BAK - - - - - - - - - - - - - - - - - O - - - - - - - - -
                THNK - - - - - - - - - - - - - - - - - O - - - - - - - - -
                SINE - - - - - - - - - - - - - - - - - - X - - - - - - - -
                6MOS - - - - - - - - - - - - - - - - - - O - - - - - - - -
                 ACT - - - - - - - - - - - - - - - - - - - - X - - - - - -
              COURSE - - - - - - - - - - - - - - - - - - - - - O - - - - -
              ACTION - - - - - - - - - - - - - - - - - - - - - X - - - - -
               BURNT - - - - - - - - - - - - - - - - - - - - - - S - - - -
           COMPOMENT - - - - - - - - - - - - - - - - - - - - - - X - - - -
              DEVICE - - - - - - - - - - - - - - - - - - - - - - O - - - -
            EXAMPLES - - - - - - - - - - - - - - - - - - - - - - - X - - -
           SITUATION - - - - - - - - - - - - - - - - - - - - - - - - S - -
                  RE - - - - - - - - - - - - - - - - - - - - - - - - X - -
              SOURCE - - - - - - - - - - - - - - - - - - - - - - - - O - -
               MONEY - - - - - - - - - - - - - - - - - - - - - - - - - X -
             OUTSIDE - - - - - - - - - - - - - - - - - - - - - - - - - S -
