            QUESTION X - - - - - - - - - - -
                CARD O - - - - - - - - - - -
                 2ND O - - - - - - - - - - -
           CROSSFIRE X - X - - - - - - - - -
              SYSTEM O - - - - - - - - - - -
             ANYBODY X - - - - - - - - - - -
                THIS X - - - - - - - - - - -
                MOBO - - S - - - - - - - - -
            1XPCIEX8 - - O - - - - - - - - -
                WILL - - X - - - - - - - - X
         PERFORMANCE - - O - - - - - - - - -
                2GBS - - - S - - - - - - - -
               GDDR5 - - - X - - - - - - - -
                GPUS - - - X - - - - - - - -
                DROP - - - S - - - - - - - -
              THANKS - - - - X - - - - - - -
              ADVICE - - - - X - - - - - - -
                DARN - - - - - O - - - - - -
                WATT - - - - - X - - - S - -
               POWER - - - - - X - - - - - -
                DRAW - - - - - X - - - - - -
              VAPCMD - - - - - - - X - - - -
            BENEFITS - - - - - - - - O - - -
              HD5870 - - - - - - - - O O - -
                QUID - - - - - - - - X - - -
                 POP - - - - - - - - X - - -
               TRUST - - - - - - - - X - - -
             WATTAGE - - - - - - - - O - - -
             PROBLEM - - - - - - - - O - - -
             MINIMUM - - - - - - - - - O - -
         MOTHERBOARD - - - - - - - - - - O -
               SLOTS - - - - - - - - - - O -
                 YES - - - - - - - - - - - O
            MONITORS - - - - - - - - - - - X
                 TVS - - - - - - - - - - - O
               CARDS - - - - - - - - - - - X
              SCREEN - - - - - - - - - - - O
               VIDEO - - - - - - - - - - - X
             OUTPUTS - - - - - - - - - - - S
            PROGRAMS - - - - - - - - - - - O
             MONITOR - - - - - - - - - - - X
             FRIENDS - - - - - - - - - - - S
               PANTS - - - - - - - - - - - O
            JEALOUSY - - - - - - - - - - - X
                QUOT - - - - - - - - - - - O
               POINT - - - - - - - - - - - X
              ANYONE - - - - - - - - - - - X
                CARE - - - - - - - - - - - X
                IDEA - - - - - - - - - - - O
