              MARKET X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              WEBCAM X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                THIS - S - - - - - - - - - - - - - - - - - - S - - - - - - - -
               FIRST - O - - - - - - - - - - - - - - - - - - - - - - - - - - -
           SOMETHING - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
             PICTURE - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
             QUALITY - - X - - X - - - - - - - - - - - - - - - - - - - - - - -
       CONVERSATIONS - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
                 MSN - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
              NUMBER - - - - S - - - - - - - - - - - - - - - - - - - - - - - -
                 EYE - - - - O - - - - - - - - - - - - - - - - - - - - - - - -
              NEWEGG - - - - X - - - - - - - - X - - - - - - - - - - - - - - -
              ADVICE - - - - O - - - - - - - - - - - - - - - - - - - - - - - -
          COMPROMISE - - - - - O - - - - - - - - - - - - - - - - - - - - - - -
               TERMS - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
               PRICE - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
              THANKS - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
             ADVANCE - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
          SUGGESTION - - - - - - - X - - - - - - - - - - - - - - - - - - - - -
                MAKE - - - - - - - - O - - - - - - - - - - - - - - - - - - - -
              OTHERS - - - - - - - - S - - - - - - - - - - - - - - - - - - - -
               ISSUE - - - - - - - - - O - - - - - - - - - - O - - - - - - - -
                WORK - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
                LACK - - - - - - - - - O - - - - - - - - - - - - - - - - - - -
            LIGHTING - - - - - - - - - X O - - - - - - - X S - - O - - X - - -
               THERE - - - - - - - - - - S - - - - - - - - - - - - - - - - - -
             CAMERAS - - - - - - - - - - O - - - - - - - - - - - - - - - - - -
                NONE - - - - - - - - - - O - - - - - - - - - - - - - - - - - -
                 BOB - - - - - - - - - - - X - - - - - - - - - - - - - - X - -
                LINK - - - - - - - - - - - - S - - S - - - - - - - - - - - - -
            QUICKCAM - - - - - - - - - - - - X - - - - - - - - - - - - - - - -
              FUSION - - - - - - - - - - - - X - - - - - - - - - - - - - - - -
                   S - - - - - - - - - - - - - X - - - - - - - - X - - - - - -
             EDITORS - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
               USERS - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
                EGGS - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
              REBATE - - - - - - - - - - - - - - O - - - - - - - - - - - - - -
              REASON - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
               LINKS - - - - - - - - - - - - - - - - - O - - - - - - - - - - -
              FUTURE - - - - - - - - - - - - - - - - - X - - - - - - - - - - -
                THAT - - - - - - - - - - - - - - - - - - S - - - - - - - - - -
           STATEMENT - - - - - - - - - - - - - - - - - - O - - - - - - - - - -
             WEBCAMS - - - - - - - - - - - - - - - - - - X - - - - X - - - - -
              CAMERA - - - - - - - - - - - - - - - - - - - O - - - - - - - - -
               NIGHT - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
              PEOPLE - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
               GLOBE - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
               MONEY - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
             UPLOADS - - - - - - - - - - - - - - - - - - - - - - O - - - - - -
                 DON - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
                   T - - - - - - - - - - - - - - - - - - - - - - S - - - - - -
               MODEL - - - - - - - - - - - - - - - - - - - - - - - S - - - - -
             RESULTS - - - - - - - - - - - - - - - - - - - - - - - - O - - - -
               LIGHT - - - - - - - - - - - - - - - - - - - - - - - - O - - X -
                ROOM - - - - - - - - - - - - - - - - - - - - - - - - X X - - -
                PAIR - - - - - - - - - - - - - - - - - - - - - - - - - S - - -
                WATT - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
              LIGHTS - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
            ADDITION - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
               BULBS - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
                 WOW - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
                BULK - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
        CONFERENCING - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                   M - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                LOTS - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             REVIEWS - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            MAJORITY - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
          COMPLAINTS - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              MODELS - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            SOFTWARE - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             DRIVERS - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               THOSE - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                TIPS - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               HAVEN - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
          EXPERIENCE - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
          IMPRESSION - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                ONES - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             YOUTUBE - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                HOME - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               VIDEO - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             SHARING - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              VIDEOS - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                  IM - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                   W - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                MIND - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
           RESPONSES - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              BASICS - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               SHARE - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
