              ACCESS O - - - - - O - - - - - - - - - - -
             NETWORK X - - - - X - - - - - - - - - - - -
             PRINTER X S - X - - X - - - - X - X - - X -
                FINE X - - - - - - - - - - - - - - - - -
            NOTEBOOK O - - - - - X - - - - - - - - - - -
          CONNECTION X - - - - - - - - - - - - - - - - -
                CANT O - - - - - - - - - - - - - - - - -
        WORKSTATIONS - S - - - - - - - - - X - - - - - -
               PANEL - X - - - - - - - - - - - - - - - -
                QUOT - O - - X - - - - - - O - - - - - -
                 IBM - X - - - - - - - - - - - - - - - -
                NAME - O - - X - - - O - - X - - - - - -
           LXK485DC8 - X - S - - - - - - - - - - - - - -
             ADDRESS - O - - - - - - - - - - - S - - - -
             NOTHING - S - - - - - - - - - - - O - - - -
              WINDOW - O - - - - - - - - - - - - - - - -
              STATES - - X - - - - - - - - - - - - - - -
                   E - - X - - - - - - - - - - - - - - -
                   G - - O - - - - - - - - - - - - - - -
              SERVER - - - X - - - - - - - - - - - - - -
               HOST1 - - - X - - - - - - - - - - - - - -
              DOESNT - - - S - - - - - - - - - - - - - -
                WORK - - - - X - - - - - - - - - - - - -
               SHARE - - - - X - - - - - - - - - - - - -
            PRINTERS - - - - - X - - - - - - - - - - - -
       CONFIGURATION - - - - - S - - - - - - - - - - - -
               SETUP - - - - - - X - - - - - - - - - - -
                 GUI - - - - - - X - - - - - - - - - - -
                DONT - - - - - - X - - - - - - - - - - -
              REASON - - - - - - - S - - - - - - - - - -
             STAFFER - - - - - - - - - O - - - - - - X -
                 DNS - - - - - - - - - S - - - X - - X -
               ENTRY - - - - - - - - - O - - - - - - - -
                 BOB - - - - - - - - - - X - - - - - - X
                PORT - - - - - - - - - - - O - - - - - -
         INFORMATION - - - - - - - - - - - X - - - - - -
                 ETC - - - - - - - - - - - O - - - - - -
                 OEM - - - - - - - - - - - X - - - - - -
             DRIVERS - - - - - - - - - - - X - - - - - -
           DIRECTORY - - - - - - - - - - - X - - - - - -
                 ONE - - - - - - - - - - - X - - - - - -
              DRIVER - - - - - - - - - - - S - - - - - -
                THIS - - - - - - - - - - - - S - - - - -
                 WAY - - - - - - - - - - - - O - - - - -
                 BTW - - - - - - - - - - - - - S - - - -
                DHCP - - - - - - - - - - - - - S - - - -
              THANKS - - - - - - - - - - - - - - X - - -
               STAFF - - - - - - - - - - - - - - - X - -
                 USE - - - - - - - - - - - - - - - S - -
           ADDRESSES - - - - - - - - - - - - - - - O - -
               TODAY - - - - - - - - - - - - - - - X - -
              RECORD - - - - - - - - - - - - - - - - X -
            NSLOOKUP - - - - - - - - - - - - - - - - O -
