                DELL X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
           DIMENSION X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             GEFORCE X - - - - - - - - - - - - - - - - - - - - - - - - - - - O
                CARD S X - - - - - - - - - - - - - - - - - - - - - - - - - - X
                HDTV - O - - - - - - - - - X - O - - - - - - - - - - - - - - -
          RESOLUTION - O - - - - - - - - - - - - - - O - - - - - - - - - - - -
            1386X788 - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
               VIDEO - X - - - - - - - - - - - - - - O - - - - - - - - - - - -
               HAVEN - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
                INFO - - O - - - - - - - - - - - - - - - - - - - - - - - - - -
         RESOLUTIONS - - O - - - - - - - - - - - - O - - X - - - - - - - - - -
              THANKS - - - X - - - - - - - - - - - - - - - - - X - - - - O - -
          DISCUSSION - - - - S - - - - - - - - - - - - - - - - - - - - - - - -
                THIS - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
               THERE - - - - - S - - - - S - - - - - - - - - - - - - - - - - -
               CARDS - - - - - O - - - - - - - - - - - - - - - - - - - - - - -
               YOURS - - - - - S - - - - - - - - - - - - - - - - - - - - - - -
          CONNECTION - - - - - O - - - - - - - - - - - - - - - - - - - - - - -
                 BOB - - - - - - X - - - - - - - - - - - - - X - - - - X - - -
                   T - - - - - - - S - - - - - - - - - - - - - - - - - - - - -
             SETTING - - - - - - - X - - - - - - - - - - - - - - - - - - - - -
                MINE - - - - - - - X - X - - - - - - - - - - - - - - - - - - -
               VALUE - - - - - - - - O - - - - - - - - - - - - - - - - - - - -
                 MAX - - - - - - - - X - - - - - - - - - - - - - - - - - - - -
           1280X1024 - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
             VENDORS - - - - - - - - - - O - - - - - - - - - - - - - - - - - -
              SERIES - - - - - - - - - - X - - - - - - - - - - - - - - - - - -
             CHIPSET - - - - - - - - - - X - - - - - - - - - - - - - - - - - -
             OUTPUTS - - - - - - - - - - O - - - - - - - - - - - - - - - - - -
            MARRIAGE - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
               RANGE - - - - - - - - - - - S - - - - - - - - - - - - - - - - -
               WILLY - - - - - - - - - - - - O - - - - - - - - - - - - - - - -
              PLUNGE - - - - - - - - - - - - - O - - - - - - - - - - - - - - -
                SONY - - - - - - - - - - - - - X - - - - - - - - - - - - - - X
                 LCD - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
          PROJECTION - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
                  PC - - - - - - - - - - - - - - X X - - - - - - - - - - - - O
               DOESN - - - - - - - - - - - - - - - S - - - - - - - - - - - - -
             PROBLEM - - - - - - - - - - - - - - - S - - - - - - - - - - - - -
                  TV - - - - - - - - - - - - - - - X - X - - - - - - - - X - X
                FACT - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
                 NOW - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
                   M - - - - - - - - - - - - - - - - S - - - - - - - - - - - -
                   S - - - - - - - - - - - - - - - - X - - - - - - - - - - - X
                HDMI - - - - - - - - - - - - - - - - X - X - - - - - - - - - X
               CABLE - - - - - - - - - - - - - - - - S - - - - - - - - - - - X
             640X480 - - - - - - - - - - - - - - - - O - - - - - - - - - - - -
                 SET - - - - - - - - - - - - - - - - - O - - - - - - - - - - -
                MODE - - - - - - - - - - - - - - - - - X - - - - - - - - - - -
             PICTURE - - - - - - - - - - - - - - - - - O - - - - - - - - - - -
              LITTLE - - - - - - - - - - - - - - - - - X - - - - - - - - - - -
               GOTTA - - - - - - - - - - - - - - - - - - S - - - - - - - - - -
            SOFTWARE - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
                BEEF - - - - - - - - - - - - - - - - - - O - - - - - - - - - -
             VERSION - - - - - - - - - - - - - - - - - - - O - - - - - - - - -
                LINK - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
                SHOT - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
     RECOMMENDATIONS - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
            TUTORIAL - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
                SELF - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
             BRUISES - - - - - - - - - - - - - - - - - - - - - - - - S - - - -
              BADGES - - - - - - - - - - - - - - - - - - - - - - - - O - - - -
                 ONE - - - - - - - - - - - - - - - - - - - - - - - - O - - - -
               LOOKS - - - - - - - - - - - - - - - - - - - - - - - - - - S - -
                HELP - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
          EVERYTHING - - - - - - - - - - - - - - - - - - - - - - - - - - O - -
                CASE - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
              ANYONE - - - - - - - - - - - - - - - - - - - - - - - - - - - S -
           QUESTIONS - - - - - - - - - - - - - - - - - - - - - - - - - - - O -
          POWERSTRIP - - - - - - - - - - - - - - - - - - - - - - - - - - - O -
          WIDESCREEN - - - - - - - - - - - - - - - - - - - - - - - - - - - - S
             DRIVERS - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
            PROBLEMS - - - - - - - - - - - - - - - - - - - - - - - - - - - - S
              HOOKUP - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
       CONFIGURATION - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
             PENTIUM - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
                  TB - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
                 HDD - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
                 RAM - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
                QUOT - - - - - - - - - - - - - - - - - - - - - - - - - - - - S
            GRAPHICS - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
              AUDIGY - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
            LOGITECH - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
                   Z - - - - - - - - - - - - - - - - - - - - - - - - - - - - S
            SPEAKERS - - - - - - - - - - - - - - - - - - - - - - - - - - - - S
            WIRELESS - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
            KEYBOARD - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
               MOUSE - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
                 ATI - - - - - - - - - - - - - - - - - - - - - - - - - - - - O
             CAPTURE - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
                 PCI - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
