             ADAPTER X - - - - O S - - - - - - - S - - - S S -
            WIRELESS X X - - - - X - - - - - - X - - - - - - -
                CARD X - - - - - X - - - - - - S - - - - O O -
              LAPTOP X - - - - - - - - - - - - - - - - O S X -
                 USB - X - - - - - - X - - - - - - - - - - - -
               STICK - X - - - - - - - - - - - - - - - - - - -
              THANKS - - X - - - - - - - - - - - - - - - - - -
                 ANY - - X - - - - - - - - - - - - - - - - - -
                  MM - - - X - - - - - - - - - - - - - - - - -
                 SON - - - - - S - - - - - - - - - - - - - - -
                DELL - - - - - X - - - - - - - - - - - - - - -
            INSPIRON - - - - - X - - - - - - - - - - - - - - -
               PORTS - - - - - O - - - - - - - - - S - - - - -
            FUNCTION - - - - - - O - - - - - - - - - - - - - -
              EITHER - - - - - - - - - S - - - - - - - - - - -
            INTERNET - - - - - - - - - X - - - - - - - - - - -
             NETWORK - - - - - - - - - X - - - - - - - - - - -
            TRANSFER - - - - - - - - - X - - - - - - - - - - -
              SPEEDS - - - - - - - - - X - - - - - - - - - - -
           OPERATING - - - - - - - - - - S X - - - - - - - - -
              SYSTEM - - - - - - - - - - S - - - - - - - - - -
             WINDOWS - - - - - - - - - - S - - - - - - - - - -
                  XP - - - - - - - - - - S - - - - - - - - - -
                THAT - - - - - - - - - - - S - - - - - - - - -
            SECURITY - - - - - - - - - - - O - - - - - - - - -
              LEVELS - - - - - - - - - - - X - - - - - - - - -
             SYSTEMS - - - - - - - - - - - S - - - - - - - - -
                   T - - - - - - - - - - - S - - - - - - - - -
            SOFTWARE - - - - - - - - - - - X - - - - - - - - -
           EQUIPMENT - - - - - - - - - - - - O - - - - - - - -
                SLOT - - - - - - - - - - - - - X - - - - X - -
                 END - - - - - - - - - - - - - O - - - - - - -
                WIRE - - - - - - - - - - - - - - O - - - - - -
              DRAPES - - - - - - - - - - - - - - X - - - - - -
                DESK - - - - - - - - - - - - - - X - - - - - -
               PLACE - - - - - - - - - - - - - - O - - X X - -
             ANTENNA - - - - - - - - - - - - - - O - - - - - -
              PLACES - - - - - - - - - - - - - - - O - - - - -
               SORTS - - - - - - - - - - - - - - - X - - - - -
             DEVICES - - - - - - - - - - - - - - - X - - - - -
             PRINTER - - - - - - - - - - - - - - - X - - - - -
                IPOD - - - - - - - - - - - - - - - X - - - - -
              MEMORY - - - - - - - - - - - - - - - X - - - - -
                 KEY - - - - - - - - - - - - - - - X - - - - -
                 ETC - - - - - - - - - - - - - - - X - - - - -
               THERE - - - - - - - - - - - - - - - - S S - - -
             OPTIONS - - - - - - - - - - - - - - - - O - - - -
          CONNECTING - - - - - - - - - - - - - - - - X - - - -
                THIS - - - - - - - - - - - - - - - - S - - - -
         COMPETITION - - - - - - - - - - - - - - - - X - - - -
              RIGHTS - - - - - - - - - - - - - - - - X - - - -
              REASON - - - - - - - - - - - - - - - - - O - O -
         PORTABILITY - - - - - - - - - - - - - - - - - X - - -
                TIME - - - - - - - - - - - - - - - - - - O - -
               PIECE - - - - - - - - - - - - - - - - - - O - -
              EFFORT - - - - - - - - - - - - - - - - - - O - -
          SUGGESTION - - - - - - - - - - - - - - - - - - - S -
              NUANCE - - - - - - - - - - - - - - - - - - - X -
                  DW - - - - - - - - - - - - - - - - - - - - X
