               INTEL X - - - - - - - - -
             D915GAG X - - - - - - - - -
                 ATX O - - - - - - - - -
                   W S - - - - - - - - -
                 GIG O - - - - - - - - -
                 RAM X - - - - - - - - -
             PROBLEM - S S - X - - - - -
                 IOS - S - - - - - - - -
                   S - O - - - - - - - -
             DIAMOND - X - - - - - - - -
                  HD - X - - - - - X - -
               DRIVE - S S - - - - - - -
                BOOT - X - - - - - - - -
                BIOS - - X S - - - X - -
              DEVICE - - O S - - - - - -
          PARENTESIS - - X X - - - - - -
              DRIVES - - X - - - - - - -
                NOTE - - - X - - - - - -
                QUOT - - - O - - - - - -
                TYPE - - - X - - - - - -
                MENU - - - X - - - - - -
                 TYP - - - - O - - - - -
             SOMEONE - - - - - S - - - -
                AUTO - - - - - - - X - -
             OPTIONS - - - - - - - S - -
             JUMPERS - - - - - - - S - -
                 SET - - - - - - - X - -
             THOUGHT - - - - - - - - X -
              THANKS - - - - - - - - - X
          SUGGESTION - - - - - - - - - X
