                YEAR X - - - - - -
               SOUND X - - - - X -
                CARD O O X - - X -
              ISSUES X - - - - - -
            COMPUTER X - - - - - -
             BLASTER - X - - - - -
              AUDIGY - X - - - - -
               VISTA - O - - X - -
                 BIT - X - - - - -
                HOME - X - - - - -
             PREMIUM - X - - - - -
             WINDOWS - X - - - - -
               LOCKS - O - - - - -
              SCREEN - X - - - - -
                THIS - - X - - - -
              DRIVER - - X - - - -
               ISSUE - - S - - - -
             DRIVERS - - - X S O O
         MOTHERBOARD - - - - - - X
             MACHINE - - - - - - X
                   S - - - - - - X
               MAKER - - - - - - X
           MICROSOFT - - - - - - X
