             MONITOR S - - - - - X
             SAMSUNG X X - - - - -
          SYNCMASTER X - - - - - -
              2253LW O - - - - - -
               VIDEO X - - - - - -
                CARD S - - - - - -
            GIGABYTE X - - - - - -
              RADEON X - - - - - -
               PORTS O - - - - - -
                 SP3 - O - - - - -
             DRIVERS - O - - - - -
              SIGNAL - - S X - - -
            MONITORS - - - S - - -
          AUTOSWITCH - - - O - - -
                THAT - - - - O - -
                   T - - - - S S -
                BIOS - - - - - X -
            ANYTHING - - - - - O -
               THERE - - - - - S S
              CABLES - - - - - S -
                 DVI - - - - - X -
             FITTING - - - - - O -
                MENU - - - - - - X
            SETTINGS - - - - - - X
              OPTION - - - - - - O
                 VGA - - - - - - S
                 ETC - - - - - - O
