                 SP2 O - - - - - - - - - - - - - - - - - - - - -
               VIRUS - X - - - - - - - - - - - - - - - - - - - O
              ATTACK - O - - - - - - - - - - - - - - - - - - - -
                 LAN - - S - - - - - - - - - - - - - - - - - - -
        CONNECTIVITY - - O - - - - - - - - - - - - - - - - - - -
                   X - - X - - - - - - - - - - - - - - - - - - -
             ADDRESS - - O - X - - - - - - - - - S - - - - - - -
                  IP - - X - - - - - - - - - - - - - - - - - - -
              ROUTER - - X - - - - - - - - - - - - - - - - - - -
                 XXX - - X - - - - - - - - - - - - - - - - - - -
                KIND - - - X - - - - - - - - - - - - - - - - - -
             PROBLEM - - - X - - - - - - - - - - - - - - - - - -
                THIS - - - O - - - - - - - - - - - - - - - - - -
               RANGE - - - - S - - - - - - - - - - - - - - - - -
                DHCP - - - - S - - - - - - - - - - - - - - - - -
                ONEW - - - - O - - - - - - - - - - - - - - - - -
           ADDRESSES - - - - X - - - - - - - - - - - - - - - - -
                 WAY - - - - X - - - - - - - - - - - - - - - - -
             PROGRAM - - - - - O S - - - - - - - - - - - - - - -
                  OS - - - - - O - - - - - - - - - - - - - - - -
                 FIX - - - - - - X - - - - - - - - - - - - - - -
              GOOGLE - - - - - - X - - - - - - - - - - - - - - -
           OVERSIGHT - - - - - - - S - - - - - - - - - - - - - -
           MICROSOFT - - - - - - - S - - - - - - - - - - - - - -
                 ALL - - - - - - - O - - - - - - - - - - - - - -
             MACHINE - - - - - - - S - - - - - - - - - - - - - -
              DRIVER - - - - - - - O - - - - - - - - - - - - - -
                WORK - - - - - - - - - O - - - - - - - - - - - -
                 BOB - - - - - - - - - - X - - - - - X - - - - -
              IMPORT - - - - - - - - - - - X - - - - - - - - - -
                  IE - - - - - - - - - - - X - - - - - - - - - -
            SETTINGS - - - - - - - - - - - X - - - - - - - - - -
             FIREFOX - - - - - - - - - - - X - - - - - - - - - -
                   T - - - - - - - - - - - - - S - - - - - - - -
                 DON - - - - - - - - - - - - - X - - - - - - - -
                ITEM - - - - - - - - - - - - - - O - - - - - - -
                THAT - - - - - - - - - - - - - - - S - - - - - -
               ISSUE - - - - - - - - - - - - - - - O - - - - - -
          WINSOCKFIX - - - - - - - - - - - - - - - - - S - - - -
         CONNECTIONS - - - - - - - - - - - - - - - - - - - O - -
              THANKS - - - - - - - - - - - - - - - - - - - - X -
