             BUFFALO X - - - - - - - - - - - - - - - - - -
              ROUTER O X - - - - - - - - - - - - - - - - -
             OPTIONS X - - - - - - - - - - - - - - - - - -
            NETWORKS X - - - - - X - O - - X - - - - - X -
                ALOT O - - - - - - - - - - - - - - - - - -
            INTERNET X - X - - - - - - - - X - - - X - - -
             TRAFFIC X O - - - - - - - - - - - - - X - - -
                MORE X - - - - - - - - - - O - - - - - - -
             NETWORK X X - - - - X - - - - - - - - - - - -
           COMPUTERS - O - - - - X S X X - - - - - - - - -
                TIME - - X - - - - - - - - - - - - - - - -
           BANDWIDTH - - O - O - - - - - - - X - - - - - -
             DEVICES - - X - - O - - - - - - - - - - - - -
              SIMPLE - - - O - - - - - - - - - - - - - - -
                  RE - - - - S S - - - - - - - - - - - - -
              DEVICE - - - - O - - - - - - - - - - - - - -
            DISPOSAL - - - - X - - - - - - - - - - - - - -
             ANOTHER - - - - - X - - - - - - - - - - - - -
                 WEB - - - - - O - - - - - - - - - - - - -
            SLOWNESS - - - - - O - - - - - - - - - - - - -
          CONNECTION - - - - - X - - - - - - - - - - - - -
               SPEED - - - - - X - - - - - - - - - - - - -
                THIS - - - - - - S - - - - - - - S - - - -
              MOMENT - - - - - - X - - - - - - - - - X - -
             TROUBLE - - - - - - X - - - - - - - - - - - -
               THERE - - - - - - - S - - - - - - - S - - -
          DIFFERENCE - - - - - - - O - - O - - - - - - - -
                   T - - - - - - - - O - S - - - - - - - -
             FRIENDS - - - - - - - - - O - - - - - - - - -
            NETOWRKS - - - - - - - - - X - - - - - - - - -
                DATA - - - - - - - - - O - - - - - - - - -
              FAMILY - - - - - - - - - X - - - - - - - - -
               GUEST - - - - - - - - - X - - - - - - - - -
         INFORMATION - - - - - - - - - X - - - - - - - - -
               USERS - - - - - - - - - - X O - - - - S - -
              SYSTEM - - - - - - - - - - - X - - - - - - -
         BOTTLENECKS - - - - - - - - - - - O - - - - - - -
               FOLKS - - - - - - - - - - - S - - - - - - -
               VIDEO - - - - - - - - - - - - X - - - - - -
               MOVIE - - - - - - - - - - - - X - - - - - -
           DOWNLOADS - - - - - - - - - - - - O - - - - - -
             SURFING - - - - - - - - - - - - - S - - - - -
                MUCH - - - - - - - - - - - - - O - - - - -
                MOVE - - - - - - - - - - - - - - X - - - -
                PART - - - - - - - - - - - - - - X - - - -
                 ALL - - - - - - - - - - - - - - - X - - -
              IMPACT - - - - - - - - - - - - - - - O - - -
             SHARING - - - - - - - - - - - - - - - - X O -
                FILE - - - - - - - - - - - - - - - - X X -
            PROGRAMS - - - - - - - - - - - - - - - - O - -
                 ETC - - - - - - - - - - - - - - - - X - -
            PROBLEMS - - - - - - - - - - - - - - - - - X -
                NEED - - - - - - - - - - - - - - - - - S -
             CONTROL - - - - - - - - - - - - - - - - - X -
         REGULATIONS - - - - - - - - - - - - - - - - - O -
               REPLY - - - - - - - - - - - - - - - - - - X
