              DEVICE S - - - - - - - - - - X - -
              BACKUP S - X - - - - - - - - - - -
                 DAY X - - - - - - - - - - - - -
             MESSAGE X - - - - - - - - - - - - -
                 LOG - - O - - - - - - - - - - -
                  OS - - - S - - - - - - - - - -
                   U - - - S X - - - - - - - - -
             UTILITY - - - - X - - - - - - - - -
                 USE - - - - O - - - - - - - - -
             BACKUPS - - - - X - - - - - - - - -
             WINDOWS - - - - - O - - - - - - - O
                 SP2 - - - - - X - - - - - - - -
            ONETOUCH - - - - - - X - - - - - - -
             MANAGER - - - - - - X - - - - X - -
            SOFTWARE - - - - - - O - O - - - - -
           HARDDRIVE - - - - - - X X - - - O - -
                 III - - - - - - - X - X - - - -
                MINI - - - - - - - O - X - - - -
                DELL - - - - - - - X - - - - - -
             PENTIUM - - - - - - - X - - - - - -
               DRIVE - - - - - - - - S X - - - -
          DIRECTIONS - - - - - - - - - O - - - -
              BROWSE - - - - - - - - - O - - - -
                   C - - - - - - - - - X - - - -
              LAUNCH - - - - - - - - - X X - - -
                 EXE - - - - - - - - - X O - - -
            COMPUTER - - - - - - - - - - - S - -
                HELP - - - - - - - - - - - - O -
