                THAT S - - - - - - - - - - - - - - - - - - - - - - X - - - - -
            NOTEBOOK O - - - - - O - - S - - - O - - - - - - - - - - - - - - -
           PROCESSOR O S - - - - - - - O - - - - - - - - - O - - - - X X - - -
            THOUGHTS O - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             CELERON - S - - - - - - - - - - - - - - - - - X S - - - - - - X -
                QUOT - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
              BUDGET - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
               USERS - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
             PENTIUM - X - - - - - - - - - - - - - - - - - - O - - - - - - X -
                   M - X - - - - - - - X - - - - - S - - - - - - - - - - - S -
            QUESTION - S - - - - - - - - - - - - - - - - - - - - X - - - - - -
               CACHE - S X - - - - - - - X X - - - - - - - - - - - - - - - - -
                 FSB - O - - - - - - - - S - - - - - - - - - - - - - - - - - -
                 GHZ - O X - - X - - - - - - - - - - - - - - - - - - - - - - -
          DIFFERENCE - X O - - X - - - - - - - X S - - - - - - - - S - - - - -
                 THE - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
                  MB - - O - - - - - - - - - - - - - - - - - - - - - - - - - -
                 ETC - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
             NUMBERS - - - S - - - - - - - - - - - - - - - - - - - - - - - - -
            SOMEBODY - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
                LOTS - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
        MULTITASKING - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
                WORD - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
           DOCUMENTS - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
            INTERNET - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
             PLAYING - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
                 MP3 - - - - - - S - - - - - - - - - - - - - - - - - - - - - -
              VIDEOS - - - - - - X O - - - - - - - - - - - - - - - - - - - - -
                   S - - - - - - - O - - - - - - - - - - - - - - - - - - - - -
            ANYTHING - - - - - - - O - - - - - - - - - - - - - - - - - - - - -
               MUSIC - - - - - - - O - - - - - - - - - - - - - - - - - - - - -
              GAMING - - - - - - - - X - - - - - - - - - - - - - - - - - - - -
                SIMS - - - - - - - - X - - - - - - - X - - - - - - - - - - - -
                 ONE - - - - - - - - - O - - - - - - - - - O - - - - - - - - -
                 WON - - - - - - - - - - - X - X - - - - - - - - - - - - - - -
                   T - - - - - - - - - - - S - S - - - - - - O - - - - - - - -
                MUCH - - - - - - - - - - - O - O - - - - - - - - - - - - - - O
                DIFF - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
               SPEED - - - - - - - - - - - - O - - - - - - - - - - - - - - - -
          MULTIPLIER - - - - - - - - - - - - O - - - - - - - - - - - - - - - -
               CLOCK - - - - - - - - - - - - X - - - - - - - - - - - - - - - -
              LITTLE - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
            FEATURES - - - - - - - - - - - - - - O O - - - - S - - - - - - - -
                LUCK - - - - - - - - - - - - - - - - O - - - - - - - - - - - -
                 GFX - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
                CARD - - - - - - - - - - - - - - - - O - - - - - - - - - - - -
              SYSTEM - - - - - - - - - - - - - - - - - X - S - - - - - O - - -
                 PPL - - - - - - - - - - - - - - - - - S - - - - - - - - - - -
            PROBLEMS - - - - - - - - - - - - - - - - - O - - - - - - - - - - -
               ROGER - - - - - - - - - - - - - - - - - - X - - - - - - - - X -
                DELL - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
            INSPIRON - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
                 HEY - - - - - - - - - - - - - - - - - - - O - - - - - - - - -
               THERE - - - - - - - - - - - - - - - - - - - - - S - - - - - - -
             WEBSITE - - - - - - - - - - - - - - - - - - - - - O - - - - - - -
              ANSWER - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
               GRIEF - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
           SPEEDSTEP - - - - - - - - - - - - - - - - - - - - - - - O X - - - -
             SYSTEMS - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
            DESKTOPS - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
                TIME - - - - - - - - - - - - - - - - - - - - - - - - O - - - -
               INTEL - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
          TECHNOLOGY - - - - - - - - - - - - - - - - - - - - - - - - S - - - -
           SWITCHING - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
             VOLTAGE - - - - - - - - - - - - - - - - - - - - - - - - X X - - -
           FREQUENCY - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
         PERFORMANCE - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
               MODES - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
              DEMAND - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
                THIS - - - - - - - - - - - - - - - - - - - - - - - - - S - - -
                 BUS - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
              RATIOS - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
                CORE - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
           OPERATING - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
              SPEEDS - - - - - - - - - - - - - - - - - - - - - - - - - O - - -
             BATTERY - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
                LIFE - - - - - - - - - - - - - - - - - - - - - - - - - - O - -
                 CUT - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
                   D - - - - - - - - - - - - - - - - - - - - - - - - - - - S -
             CUTDOWN - - - - - - - - - - - - - - - - - - - - - - - - - - - O -
                IDEA - - - - - - - - - - - - - - - - - - - - - - - - - - - - O
                   A - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             ALRIGHT - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
