                 ALL S - - - - - - -
             WINDOWS O - - - - - - -
                 PRO X - - - O - - -
               DRIVE O - O - - - X X
               SLAVE X - - - - - - -
              FORMAT X - - - - - - -
                  GB O - - - - - - -
                 WAY X - - - - - - -
                 MAX X - - - - - - -
                80GB - O - - - - - -
              MASTER - X - - - - - -
              ANYONE - S - - - - - -
                IDEA - X - - - - - -
                   E - X - - - - - -
                MAIL - O - - - - - -
            WINPERRY - X - - - - - -
                 COM - X - - - - - -
              THANKS - O - - - - - -
           CONTOLLER - - X - - - - -
                CARD - - O - S - - -
            COMPUTER - - O - - - - -
                 SP2 - - - O O - - -
                BIOS - - - O - - - -
                 LBA - - - O - - - -
                THIS - - - - O - X -
                 BOB - - - - - X - -
                  XP - - - - - - X S
               200GB - - - - - - O -
             SEAGATE - - - - - - X -
                   D - - - - - - O -
                   C - - - - - - X -
         INTRUCTIONS - - - - - - - S
                FILE - - - - - - - O
               127GB - - - - - - - O
