           COMPUTERS X - - - - - - - - - - - -
                HELP O - - - - - - - - X - - -
              ANYONE - X - - - - - - - - - - -
        PRESENTATION - O - - - - - O - - - - -
              SLIDES - X - - X - - - - - - - -
                  CD - X - - - - S X O X - - -
                 DVD - X - - - - - - - - - - -
           FUNCTIONS - - O - - - - - - - - - -
             SOMEONE - - - S - - - - - - - - -
              THINGS - - - O - - - - - - - - -
               THERE - - - - X - - - - - - - -
               CDROM - - - - - O - - - - - - -
             WRITING - - - - - - X - - - - - -
          POWERPOINT - - - - - - - X - - - - -
               CLICK - - - - - - - X - - - - -
            COMPUTER - - - - - - - X - - - X -
             PURPOSE - - - - - - - - X - - - -
                   T - - - - - - - - - S - S -
              MEMORY - - - - - - - - - X - - -
               STICK - - - - - - - - - S - - -
              THANKS - - - - - - - - - X - - -
               LINKS - - - - - - - - - - X - -
                KEES - - - - - - - - - - X - -
              OFFICE - - - - - - - - - - - X -
             PROGRAM - - - - - - - - - - - O X
           SLIDESHOW - - - - - - - - - - - O -
