                PART O - - - - - - - - - -
               VIDEO X - - - - - - - - - -
                CARD X X - - - - - - - X -
            ASSEMBLY - X - - - - - - - - -
                 P5W - X - - - - - - - - -
                  DH - X - - - - - - - - -
              BURNER - X - - - - - - - - -
              READER - S - - - - - - - - -
                CASE - X - - - - - - - - -
                 RAM - X - - - - - - - - -
             CHANNEL - X - - - - - - - - -
                 ALL - X - - - - - - - - -
               SETUP - X - - - - - - - - -
                 BRO - - X - - - - - - - -
            THINKING - - S - - - - - - - -
                 PRO - - X - - - - - - - -
             DOLLARS - - O - - - - - - - -
                EACH - - X - - - - - - - -
             OPINION - - - O - - X - - - -
                 PSU - - - - O - - - - - -
                  MM - - - - X - - - - - -
                FANS - - - - O - - - - - -
                 FAN - - - - S - - - - - -
                MOBO - - - - X - - - - - -
              COURSE - - - - X - - - - - -
              FASTER - - - - - X - - - - -
              X1950S - - - - - X - - - - -
           CROSSFIRE - - - - - X - - X X -
                CASH - - - - - X - - - - -
            SOLUTION - - - - - - - O - - -
                 PCB - - - - - - - X - - -
                   S - - - - - - - - X S -
                 WAY - - - - - - - - S - -
               CARDS - - - - - - - - X - -
              POSTER - - - - - - - - S - -
             8800GTS - - - - - - - - S - -
           RENDERING - - - - - - - - X - -
               POWER - - - - - - - - X - -
                 ATI - - - - - - - - O - -
               DOESN - - - - - - - - X - -
                   T - - - - - - - - S - -
               SPEED - - - - - - - - X - -
           ADVANTAGE - - - - - - - - O - -
                  SE - - - - - - - - X - -
               IMAGE - - - - - - - - O - -
             QUALITY - - - - - - - - X - -
          ADVANTAGES - - - - - - - - X - -
               X1950 - - - - - - - - - X -
              BRIDGE - - - - - - - - - X -
           CONNECTOR - - - - - - - - - O -
                BOTH - - - - - - - - - X -
               BOARD - - - - - - - - - X -
                 GTS - - - - - - - - - X -
            RESEARCH - - - - - - - - - O -
