                BASE S - - - - - - - - - - - - - - -
              SYSTEM S - - - - - - - - - - - - - - -
           PROCESSOR S - - - - - - - - - - - - - - -
               INTEL S - - - - - - X - - - - - - - -
                XEON S - - - - - - - - - - - - - - -
                   S S - - - - - - - - - - - - - X -
              SOCKET S - - - - - - - - - - - - - - -
                 1MB S - - - - - - - - - - - - - - -
                 FAN S - - - - - - - - - - - - - - -
         MOTHERBOARD S - - - - - - - - - - - - - - -
                TYAN S - - - - - - - - - - - - - - -
           S2676ANRF S - - - - - - - - - - - - - - -
                SATA S - - - - - - - - - - - - - - -
               GBLAN S - - - - - - - - - - - - - - -
              MEMORY S - - - - - - - - - - - - - - -
              APACER S - - - - - - - - - - - - - - -
                CASE S - - - - - - - - - - - - - - -
           MIDITOWER S - - - - - - - - - - - - - - -
              SILVER S - - - - - - - - - - - - - - -
            GRAPHICS S - - - - - - - - - - - - - - -
          POWERCOLOR S - - - - - - - - - - - - - - -
              RADEON S - - - - - - - - - - - - - - -
               256MB S - - - - - - - - - - - - - - -
                  TV S - - - - - - - - - - - - - - -
                DISK S - - - - - - - - - - - - - - -
                  II S - - - - - - - - - - - - - - -
                 8MB S - - - - - - - - - - - - - - -
            WARRANTY S - - - - - - - - - - - - - - -
                YEAR S - - - - - - - - - - - - - - -
               PARTS S - - - - - - - - - - - - - - -
              LABOUR S - - - - - - - - - - - - - - -
              RETURN S - - - - - - - - - - - - - - -
           MICROSOFT S - - - - - - - - - - - - - - -
             WINDOWS S - - - - - - - - - - - - - - -
                HOME S - - - - - - - - - - - - - - -
             EDITION S - - - - - - - - - - - - - - -
                 OEM S - - - - - - - - - - - - - - -
                   W S - - - - - - - - - - - - - - -
                  CD S - - - - - - - - - - - - - - -
              WRITER S - - - - - - - - - - - - - - -
                 IDE S - - - - - - - - - - - - - - -
        SOUNDBLASTER S - - - - - - - - - - - - - - -
                 BIT S - - - - - - - - - - - - - X -
               MODEM S - - - - - - - - - - - - - - -
                   D S - - - - - - - - - - - - - - -
                LINK S - - - - - - - - - - - - - - -
               VOICE S - - - - - - - - - - - - - - -
                DATA S - - - - - - - - - - - - - - -
            HARDWARE S - - - - - - - - - - - - - - -
             NETWORK S - - - - - - - - - - - - - - -
             ADAPTOR S - - - - - - - - - - - - - - -
            ETHERNET S - - - - - - - - - - - - - - -
                CARD S - - - - - - - - - - - - - - -
                COST S - - - - - - - - - - - - - - -
                QUOT S - - - - - - - - - - - - - - -
            KEYBOARD S - - - - - - - - - - - - - - -
               MOUSE S - - - - - - - - - - - - - - -
            SPEAKERS S - - - - - - - - - - - - - - -
               LAYER S - - - - - - - - - - - - - - -
              BURNER X - - - - - - - - - - - - - - -
             EDITING - X - - - - - - - - - - - - - -
               SETUP - S - - - - - - - - - - - - - -
             NOTHING - X - - - - - - - - - - - - - -
                DEAL - - S - - - - - - - - - - - - -
            ANYTHING - - O - - - - - - - - - - - - -
                THIS - - X - - - - - - - - - - - S -
          UNNECESARY - - X - - - - - - - - - - - - -
           SOMETHING - - O - - - - - - - O - - - - -
              THANKS - - - X - - - - - - - - - - - -
               TRENT - - - X - - - - - - - - - - - -
            COMPUTER - - - - O - - - S - - - - - - -
           AUSTRALIA - - - - X - - - - - - - - - - -
                   B - - - - - S - - - - - - - - - -
                DELL - - - - - X - - - - - - - - - -
           DIMENSION - - - - - X - - - - - - - - - -
                CORE - - - - - X - - - - - O - - X -
            PROGRAMS - - - - - - S - - - - - - - - -
                 PRO - - - - - - O - - - - - - - - -
             EFFECTS - - - - - - X - - - - - - - - -
              STUDIO - - - - - - O - - - - - - - - -
                 MAX - - - - - - X - - - - - - - - -
             PERFROM - - - - - - - S - - - - - - - -
              SERIES - - - - - - - X - - - - - - - -
               PROOF - - - - - - - O - - - - - - - -
               THING - - - - - - - - - O - - - - - -
                 PSU - - - - - - - - - O - - - - - -
             VOLTAGE - - - - - - - - - - X - - - - -
                PSUS - - - - - - - - - - S - - - - -
            SWITCHES - - - - - - - - - - O - - - - -
               XEONS - - - - - - - - - - X - - - - -
               MULTI - - - - - - - - - - X - - - - -
            TASKSING - - - - - - - - - - X - - - - -
            PHYSICAL - - - - - - - - - - - S - - - -
          PROCESSORS - - - - - - - - - - - X - - - -
                EACH - - - - - - - - - - - O - - - -
           HEATSINKS - - - - - - - - - - - X - - - -
                 RAM - - - - - - - - - - - - O - - -
             IBRAHIM - - - - - - - - - - - - X - - -
                READ - - - - - - - - - - - - - X - -
               OOOPS - - - - - - - - - - - - - X - -
               MONEY - - - - - - - - - - - - - - O -
                 X2S - - - - - - - - - - - - - - X -
                 BOB - - - - - - - - - - - - - - - X
