                TIME X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            COMPUTER X - - S O - - - - - - - - - - - - - - - - - - - - - - - -
                  HP X - - - - - - - - - - - - - X - - - - - - - - - - - - - -
               MODEL S - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                DAYS X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                TOWN X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               POWER - X X X - - - - - - X - X - - - - - - - - - - - - - - - -
               STRIP - S - - - - - - - - - - - - - - - - - - - - - - - - - - -
                   T - - X - - - - - - - - - - - S - - - - - - O - S - - - - -
              BUTTON - - S - - - - - - - - - - - - - - - - - - - - - - - - - -
               TOWER - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
             MONITOR - - S - - - - - - - - - - - - - - - - - - - - - - - - - -
                QUOT - - O - - - - - - - - - - - - - - - - - - - - - - - - - -
                 ZAP - - X - - - - - O - - - - - - - - - - - - - - - - - - - -
               SOUND - - X - - - - - - - - - - - - - - - - - - - S - - - - - -
                  PC - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
                DIDN - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
              STRIPS - - - O - - - - - - - - - - - - - - - - - - - - - - - - -
               CORDS - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
                THAT - - - - O - - - - - - - - - - - - - - - - - - - - - - - -
              OUTLET - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
                THIS - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
                MUCH - - - - - - S - - - - - - - - - - - - - - - - O - - - - -
             PORTION - - - - - - - X - - - - - - - - - - - - - - - - - - - - -
                 FIX - - - - - - - X - - - - - - - - - - - - - - - - - - - - -
                SIGN - - - - - - - - O - - - - - - - - - - - - - - - - - - - -
                 FEW - - - - - - - - - O - - - - - - - - - - - - - - - - - - -
                 AGE - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
              SYSTEM - - - - - - - - - X - - X - - - - - - - - - X - - - - - -
               CASES - - - - - - - - - - X - - - - - - - - - - - - - - - - - -
              SUPPLY - - - - - - - - - - X - - - - - - - - - - - - - - - - - -
                 PSU - - - - - - - - - - X - S - - - - - - - - S O - - O - - -
               MTRBD - - - - - - - - - - X - - O - O - - - - - - - - - - - - -
               FAULT - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
                WORK - - - - - - - - - - - - - O - - - - - - - - - O - - - - -
               BEING - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
                 ISN - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
            WARRANTY - - - - - - - - - - - - - - O - - - - - - - S - - - - - -
            ANYTHING - - - - - - - - - - - - - - O - - - - - - - - - - - - - -
         POSSIBILITY - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
                 ETC - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
                 SET - - - - - - - - - - - - - - - - - O - - - - - - - - - - -
            PROBLEMS - - - - - - - - - - - - - - - - - X - - - - - - - - - - -
              COURSE - - - - - - - - - - - - - - - - - - S - - - X - - - - - -
              ACTION - - - - - - - - - - - - - - - - - - X - - - X - - - - - -
             RESULTS - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
                CASE - - - - - - - - - - - - - - - - - - - O - - - - - - - - -
           COMPONENT - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
                NOSE - - - - - - - - - - - - - - - - - - - - O - - - - - - - -
             REPAIRS - - - - - - - - - - - - - - - - - - - - - - - S - - - - -
                MORE - - - - - - - - - - - - - - - - - - - - - - - S - - - - -
               WORTH - - - - - - - - - - - - - - - - - - - - - - - S - - - - -
              WINDOW - - - - - - - - - - - - - - - - - - - - - - - X - X - - -
              REASON - - - - - - - - - - - - - - - - - - - - - - - O - - - - -
                TADA - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
               WILLY - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
              THANKS - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
                HELP - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
                ELSE - - - - - - - - - - - - - - - - - - - - - - - - - - - S -
                DATA - - - - - - - - - - - - - - - - - - - - - - - - - - - O -
                  HD - - - - - - - - - - - - - - - - - - - - - - - - - - - X O
                 EXT - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
                 WAY - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                COST - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                CURE - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             PROBLEM - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                EBAY - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
          CRAIGSLIST - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               ORDER - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 HDS - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                BOOT - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              MODELS - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
