                POST S - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                   M - X - - - - - - - - - - - - - - - - - X X - - - - - - - -
            ENGINEER - O - - - - - - - - - - - - - - - - - - - - - - - - - - -
               TRADE - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
               YEARS - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
       MANUFACTURING - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
              TECHNO - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
                GEEK - O - - - - - - - - - - - - - - - - - - - - - - - - - - -
                  PC - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
              ISSUES - X - - - - - - - - - - - - - - - - - - - - - - - O - - -
                WORK - - X - - - - - - - - - - - - - - - - - - O - - X - - - -
             PROJECT - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
               INPUT - - O - - - - - - - - - - - - - - - - - - - - - - - - - -
               THOSE - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
          EXPERIENCE - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
                HOME - - - X X - - X - X - - - - - - - - - - - - - - - - - - -
          NETWORKING - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
           SITUATION - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
               LEVEL - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
            BASEMENT - - - - X - X - X - - - - - - - - - - - - - - - - - - - -
                 1ST - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
               FLOOR - - - - X - - - S - - - - - - - - - - - - - - - - - - - -
             CHARTER - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
            INTERNET - - - - X - - - - O - - - - - - - - - - - - - - - - - - X
             SERVICE - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
             NETWORK - - - - X - - - - X - - - - - - - - - - - - - - - - - - -
              ACCESS - - - - S X - - - - - - - - - - - - - - - - - - - - - - -
               PLACE - - - - O - - - - - - - - - - - - - - - - - - - - - - - -
              FLOORS - - - - X - - - - X - - - - - - - - - - - - - - - - - - -
            PROBLEMS - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
               SETUP - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
               SPEED - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
      CONFIRGURATION - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
                WALL - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
               CABLE - - - - - - X - X - - - - - - - - - - - - - - - - - - - -
               MODEM - - - - - - X - S - - - - - - - - - - - - - - - - - - - -
            WIRELESS - - - - - - X X - - - - - - - - - - - - - - - - - - - - -
              ROUTER - - - - - - X - X O - - - - - - - - - - - S X - - X - - -
             NETGEAR - - - - - - S - - - - - - - - - - - - S - - - - - - - - -
                 NAS - - - - - - S - X - - - - - - - X - - X - - - - - - - - -
             DESKTOP - - - - - - S - S - - - - - - - - - - - - - - - - - - - -
               EPSON - - - - - - X - S - - - - - - - - - - - - - - - - - - - -
             PRINTER - - - - - - S - - - - - - - - - - - - - - - - - - - - - -
                TIME - - - - - - - X - - - - X - - - - - - - - - - - - - - - -
        CONNECTIVITY - - - - - - - S - O - - - - - - - - - - - X - - - - - - -
              LEVELS - - - - - - - X - - - - - - - - - - - - - - - - - - - - -
             LAPTOPS - - - - - - - X - X - - - - - - - - - - - - - - - - - - -
              PHONES - - - - - - - X - - - - - - - - - - - - - - - - - - - - -
         COMBINATION - - - - - - - X - - - - - - - - - - - - - - - - - - - - -
                 MCE - - - - - - - - X - - - - - - - - - - - - - - - - - - - -
               PLANS - - - - - - - - O - X - - - - - - - - - - - - - - - - - -
          CONNECTION - - - - - - - - O - - - - - - - - - - - - - - - - - - - -
            HARDWOOD - - - - - - - - X - - - - - - - - - - - - - - - - - - - -
       ENTERTAINMENT - - - - - - - - X - - - - - - - - - - - - - - - - - - - -
              CENTER - - - - - - - - X - - - - - - - - - - - - - - - - - - - -
             GIGABIT - - - - - - - - X - - - - - - - - - - - - - - - - - - - -
                 TOP - - - - - - - - X - - - - - - - - - - - - - - - - - - - -
                 WAP - - - - - - - - X - - - - - X - - - - S - - - - - - - - -
               TODAY - - - - - - - - O - - - - - - - - - - - - - - - - - - - -
           RATIONALE - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
                MOST - - - - - - - - - S - - - - - - - - - - - - - - - - - - -
            RESPONSE - - - - - - - - - O - - - - - - - - - - - - - - - - - - -
            ABSEMENT - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
                KIDS - - - - - - - - - S - - - - - - - - - - - - - - - - - - -
             COLLEGE - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
           QUESTIONS - - - - - - - - - - S - - - - - - - - - - - - - - - - - -
         SUGGESTIONS - - - - - - - - - - - X X - - - - - - - - - - - - - - - -
         ARRANGEMENT - - - - - - - - - - - O - - - - - - - - - - - - - - - - -
              THANKS - - - - - - - - - - - - X - - - - - - - - - - X - - - - -
            INSIGHTS - - - - - - - - - - - - X - - - - - - - - - - - - - - - -
              ADVICE - - - - - - - - - - - - - O - - - - - - - - - - - - - - -
                THAT - - - - - - - - - - - - - - S - - - - - - - - - - - - - S
             SOURCES - - - - - - - - - - - - - - O - - - - - - - - - - - - - -
             ROUTERS - - - - - - - - - - - - - - O X - - - - - - - - - - - - -
               AREAS - - - - - - - - - - - - - - O - - - - - - - - - - - - - -
                ITEM - - - - - - - - - - - - - - - S - - - - - - - - - - O - -
           FIREWALLS - - - - - - - - - - - - - - - O - - - - - - - - - - - - O
                 USE - - - - - - - - - - - - - - - - O - - - - - - - - - - - -
                 BOB - - - - - - - - - - - - - - - - - - X - - - - - - - - X -
            PLANNING - - - - - - - - - - - - - - - - - - - O - - - - - - - - -
             NETFLIX - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
                 ONE - - - - - - - - - - - - - - - - - - - - O X - - - - S - -
             ACCOUNT - - - - - - - - - - - - - - - - - - - - O - - - - - - - -
                 THE - - - - - - - - - - - - - - - - - - - - - S - - - - - - -
               EVENT - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
               WORDS - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
                 WAY - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
                QUOT - - - - - - - - - - - - - - - - - - - - - O O - - - - - -
                LIST - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
            FIREWALL - - - - - - - - - - - - - - - - - - - - - X - - O X - - X
               MODEL - - - - - - - - - - - - - - - - - - - - - - S - - - - - -
             VARIETY - - - - - - - - - - - - - - - - - - - - - - O - - - - - -
             OPTIONS - - - - - - - - - - - - - - - - - - - - - - O - - - - - -
       CONFIGURATION - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
                THIS - - - - - - - - - - - - - - - - - - - - - - S - - O - - -
              GROUND - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
                 NAT - - - - - - - - - - - - - - - - - - - - - - - - S - - - -
         CONNECTIONS - - - - - - - - - - - - - - - - - - - - - - - - S - - - -
               ABOUT - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
           TWIDDLING - - - - - - - - - - - - - - - - - - - - - - - - - O - - -
             FEATURE - - - - - - - - - - - - - - - - - - - - - - - - - S - - -
             SUPPORT - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
                   S - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
             DEFENSE - - - - - - - - - - - - - - - - - - - - - - - - - - - - S
            SOFTWARE - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
              DEVICE - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
             BENEFIT - - - - - - - - - - - - - - - - - - - - - - - - - - - - S
             DETAILS - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             WEEKEND - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
          EVERYTHING - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                PETE - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               RIGHT - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              CHOICE - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                FILE - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              SHARES - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
           NETWORKER - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               WORRY - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             CONCERN - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
           DOCUMENTS - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                DATA - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              ANYONE - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
         INFORMATION - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
           IGNORANCE - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              SOURCE - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               TERMS - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                LINE - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               THESE - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             MACHINE - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               FILES - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            RESEARCH - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 BET - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                FOLK - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                   T - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            MILLIONS - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               SALES - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                GEAR - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                DOCS - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                NATS - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             DEGREES - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                HEAD - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             PICTURE - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                USER - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              MANUAL - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             DEFAULT - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            SETTINGS - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            OUTGOING - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              OPTION - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 BIT - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            SKIMMING - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 NET - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               POINT - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            PATIENCE - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             SOMEONE - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
           SOMETHING - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               TIMES - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             NEWBIES - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
          ENTHUSIAST - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               FORUM - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            TROUBLES - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                  PS - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                WELL - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              TRIALS - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              HYBRID - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               HONDA - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             UPDATES - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 CAR - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               LEMON - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              DIESEL - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               THING - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 TON - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                FORD - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              PICKUP - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               MILES - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 SON - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                  VW - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               JETTA - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             SUCCESS - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
          TECHNOLOGY - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              REALMS - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
          EFFICIENCY - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               GAINS - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
         RELIABILITY - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
        ENHANCEMENTS - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                HELP - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
