               STICK O - S - - - - - - - - - - - - - - - - O -
               256MB X - - O X - - - - - - - - - - - - - - - -
                 RAM X - X X X X - X - - - X - - X - S X - - -
                COMP - - X - - - - - - - - - - - - - - - - - -
                  GT - - X - - - - - - - - - - - - - - - - - -
             CONTROL - - X - - - - - - - - - - - - - - - - - -
              PANNEL - - X - - - - - - - - - - - - - - - - - -
              SYSTEM - - O - X - - - - - - - - - - - - - - - S
                   M - - - - X - - - - - - - - - - - - - - - -
             RUNNING - - - - S - - - - - - - - - - - - - - - -
              ATHLON - - - - X - - - - - - - - - - - - - - - -
                  XP - - - - X - - - - - - - - - - - - - - - -
               K7S8X - - - - X - - - - - - - - - - - - - - - -
              MOTHER - - - - X - - - - - - - - - - - - - - - -
               BOARD - - - - X - - - - - - - - - - - - - - - -
                 ETC - - - - O - - - - - - - - - - - - - - - -
              ANYONE - - - - X - - - - - - - - - - - - - - - -
                TYPE - - - - - X - S - - - - - - - - - - - - -
               ROGER - - - - - - X - - - - - - X - - - - - - -
                 DDR - - - - - - - X - - - - - - - - - - - - -
         MOTHERBOARD - - - - - - - S - - - - - - - - - - - - -
             PROBLEM - - - - - - - - O - - - - - - - - - - - -
       MISCONCEPTION - - - - - - - - - S - - - - - - - - - - -
                 BOB - - - - - - - - - - X - - - - - - - - - -
                LOTS - - - - - - - - - - - S - - - - - - - - -
               TYPES - - - - - - - - - - - X - - - - - - - - -
                DDRS - - - - - - - - - - - X - - - - - - - - -
               SPEED - - - - - - - - - - - - O - O - S - - S O
                WORK - - - - - - - - - - - - - - - - O - - - -
              SPEEDS - - - - - - - - - - - - - - - - O - - - -
                DATS - - - - - - - - - - - - - - - - - X - - -
                   Y - - - - - - - - - - - - - - - - - X - - -
                   U - - - - - - - - - - - - - - - - - S - - -
                 COM - - - - - - - - - - - - - - - - - X - - -
            KINGSTON - - - - - - - - - - - - - - - - - X - - -
       MANUFACTURERS - - - - - - - - - - - - - - - - - S - - -
       CONFIGURATORS - - - - - - - - - - - - - - - - - O - - -
                SPEC - - - - - - - - - - - - - - - - - O - - -
                  PC - - - - - - - - - - - - - - - - - - O - -
              STICKS - - - - - - - - - - - - - - - - - - - - X
              SLOWER - - - - - - - - - - - - - - - - - - - - X
              MEMORY - - - - - - - - - - - - - - - - - - - - X
                 BUS - - - - - - - - - - - - - - - - - - - - X
