            PROBLEMS O - - - - - - - - - -
               MOUSE X - - - O O X - - - -
             BUTTONS X - - - - - X - - - -
              BUTTON O O - X O - X X - - -
                QUOT - X - - - - - - - - -
                   P - - X - - - - - - - X
               EXPOS - - - - O - - - - - -
               THERE - - - - - S - - - - -
                WAYS - - - - - O - - - - -
             PROBLEM - - - - - O - - - X -
                 TRY - - - - - X - - - - -
               PLACE - - - - - X - - - - -
                DESK - - - - - X - - - - -
               TABLE - - - - - X - - - - -
            WHATEVER - - - - - X - - - - -
                SIDE - - - - - - X - - - -
              SYSTEM - - - - - - X - - - -
         PREFERENCES - - - - - - X - - - -
            KEYBOARD - - - - - - X - - - -
                 TAB - - - - - - X - - - -
                DROP - - - - - - X - - - -
                MENU - - - - - - X - - - -
               MENUS - - - - - - - X - - -
               CLICK - - - - - - - X - - -
              THINGS - - - - - - - - S - -
                COPY - - - - - - - - X - -
              FOLDER - - - - - - - - X - -
                 ETC - - - - - - - - O - -
                THAT - - - - - - - - - X -
