               DRIVE O O - - - S - S - - - - - - - - - - - - - - - - - - - - X
               SPECS S O - - - - - - - - - - - - - - - - - - - - - - - - - - -
                  GB O - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                16MB X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               CACHE O - - - - - - - - - - - - - - - - - - - - - - - - - - - X
              CAVIAR O - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                64MB X - - - - - - - - - - - - - - - - - - - - - - - - - - - X
             PROBLEM S - - - O - - - - - - - - - - - - - - - - - - - - - - - -
            COMPUTER O - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              DRIVES O - - - - - - - X - - - - - - - - - - - - - - - - - - - -
          EVERYTHING X - - S - - O - - - - - - - - - - - - - - - - - - - - - -
                FINE X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                   C - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
           PARTITION - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
              LITTLE - X - - - X - - - - - - - - - - - - - - - - - - - - - - -
                   D - X O - - - - X - - - - - - - - - - - - - - - - - - - - -
                   M - - X - - - X S X - - - - - - - - X - - - - - - - - - - -
          PARTITIONS - - O - - - - - - - - - - - - - - - - - - - - - - - - - -
               GAMES - - O - - - - O - - - - - - - - - - - - - - - - - - - - -
            INSTANCE - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
               STEAM - - X - - - X - - - - - - - - - - - - - - - - - - - - - -
                 LOT - - O - - - - - - - - - - - - - - - - - - - - - - - - - -
                DIDN - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
                   T - - - - S - - X - - S - - - - - - - S - S - - - - - - - -
              POINTS - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
              PERSON - - - - - - O - - - - - - - - - - - - - - - - - - - - - -
             LOADING - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
              CURSOR - - - - - - O - - - - - - - - - - - - - - - - - - - - - -
             SECONDS - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
                THIS - - - - - - O S - - S - - - O - - - - - - - - - - - - - S
              THINGS - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
                GAME - - - - - - O - - - - - - - - - - - - - - - - - - - - - -
                PAGE - - - - - - O - - - - - - - - - - - - - - - - - - - - - -
                THAT - - - - - - - X - - - - S - - - - - - - - - - - - - - - -
               DOESN - - - - - - - X - - - - - - - - - - - - - - - - - - - - -
              PAGING - - - - - - - X X - - - - - - - - - - - - - - - - - - - -
                FILE - - - - - - - O O - - - - - - - - - - - - - - - - - - - -
          DIFFERENCE - - - - - - - S - - O - - - - - - - - - - - - - - - - - -
               OTHER - - - - - - - X - - - - - - - - - - - - - - - - - - - - -
                KIND - - - - - - - - S - - - - - - - - - - - - - - - X - - - -
               THING - - - - - - - - X - - - - - - - - - - - - - - - - - - - -
                 ONE - - - - - - - - - X - - - - - - - - - - - - - - - - - - O
           KNOWLEDGE - - - - - - - - - - O - - - - - - - - - - - - - - - - - -
               TOPIC - - - - - - - - - - X - - - - - - - - - - - - - - - - - -
                 ALL - - - - - - - - - - X - - - - - - - - - - - - - - - - - -
             SOMEONE - - - - - - - - - - S - - - - - - - - - - - - - - - - - -
       UNDERSTANDING - - - - - - - - - - X - - - - - - - - - - - - - - - - - -
                HELP - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
             EXAMPLE - - - - - - - - - - - - - - - X - - - - - - - - - - - - -
              ISSUES - - - - - - - - - - - - - - - O - - - - - - - - - - - - -
             SECTORS - - - - - - - - - - - - - - - X - - - - - - - - - - - - -
                 BOB - - - - - - - - - - - - - - - - X - - - - - - X - - - - -
               VISTA - - - - - - - - - - - - - - - - - X - - - - - - - - - - -
                HOME - - - - - - - - - - - - - - - - - X - - - - - - - - - - -
               64BIT - - - - - - - - - - - - - - - - - X - - - - - - - - - - -
             DETAILS - - - - - - - - - - - - - - - - - - S - O - - - - - - - -
                MAKE - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
               MODEL - - - - - - - - - - - - - - - - - - - O - - - - - - - - -
              SYSTEM - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
                 HDD - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
         DISCUSSIONS - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
              MEMBER - - - - - - - - - - - - - - - - - - - - - O - - - - - - -
             DIGGING - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
               CAUSE - - - - - - - - - - - - - - - - - - - - - O - - - - - - -
             MACHINE - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
        OVERCLOCKING - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
              AMOUNT - - - - - - - - - - - - - - - - - - - - - - S - - - - - -
                 ANY - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
               PLACE - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
            RESPONSE - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
           APOLOGIES - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
                COMP - - - - - - - - - - - - - - - - - - - - - - - - - - - S -
              CUSTOM - - - - - - - - - - - - - - - - - - - - - - - - - - - O -
                HDDS - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
             WESTERN - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
             DIGITAL - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
                   S - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
          WD6402AAEX - - - - - - - - - - - - - - - - - - - - - - - - - - - - S
                SATA - - - - - - - - - - - - - - - - - - - - - - - - - - - - O
                QUOT - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
                LINK - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              NEWEGG - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                BARE - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               YEARS - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                WORK - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                REST - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            BUILDERS - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 OEM - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 LGA - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               INTEL - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
         MOTHERBOARD - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                  HD - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              RADEON - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             CORSAIR - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              SERIES - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                   G - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               SKILL - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               SDRAM - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             CHANNEL - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 KIT - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             DESKTOP - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              MEMORY - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                8GIG - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                CORE - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                QUAD - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             WINDOWS - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
         PERFORMANCE - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             SYSTEMS - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                TEST - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              JUMPER - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
