                   M X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            ANYTHING O - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                GURU O - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                3COM X - - X - - - X - X S S X - - - - - - - - - - - - O X - -
            PRODUCTS O - - - - - - O - X O S - - - - X - - - - - - - - - - - -
               ARENA X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             NETGEAR - O - - - - - - - - - - - - - - - - - - - - - - - - - - -
               CISCO - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
                 BOX - - - O - - - - - - - - - - - - - - - - - - - - - - - - -
                NICS - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
                 PCS - - - X - - - - - - - - - - - - - - - - - - O - - - - - O
            PROBLEMS - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
             DEVICES - - - X - - - - - - - - - - - - - - X - - - - - - - - - -
                 THE - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
                THAT - - - - - O - - - - - - - - - - - - - - - - - - - - - S -
                SOME - - - - - S S - - - - - - - - - - - - - - - - - - - - - -
                ONES - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
                QUOT - - - - - S - - - - - - - - - - - - - - - - - - - - - - -
                 USA - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
             IRELAND - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
                 ALL - - - - - - - S - - - - - - - - - - - - - - - - - S - - -
                HOME - - - - - - - X - - - X - - - - - - - - - - - - - - - - -
             NETWORK - - - - - - - S - - - - - - - - - - - - - - - - X - - - -
              OFFICE - - - - - - - X - O - - - - - - - - - - - - - - - - - - -
               THESE - - - - - - - - S X - - - - - - - - - - - - - O - - - - -
              ROUTER - - - - - - - - O - - - - - - - - - - - - - - - - - - - -
            WIRELESS - - - - - - - - X - - - - - - - - - - - - - - - - - - - -
                  AP - - - - - - - - X - - - - - - - - - - - - - - - - - - - -
             MILEAGE - - - - - - - - S - - - - - - - - - - - - - - - - - - - -
                  HP - - - - - - - - - X X - S - - - - - - - - - - - - - - - -
               PRINT - - - - - - - - - X X - - - - - - - - - - - - - - - - - -
              SERVER - - - - - - - - - S O - - - - - - - - - - - - - - - - - -
              STACKS - - - - - - - - - O - - - - - - - - - - - - - - - - - - -
                PAST - - - - - - - - - - X - - - - - - - - - - - - - - - - - -
          NETWORKING - - - - - - - - - - - S X - - - - - - - - - - - - - - - -
          POPULARITY - - - - - - - - - - - O - - - - - - - - - - - - - - - - -
            PRINTERS - - - - - - - - - - - - O - - - - - - - - - - - - - - - X
             NOTHING - - - - - - - - - - - - S - - - - - - - - - - - - - - - -
                LINE - - - - - - - - - - - - X - - - - - - - - - - - - - - - -
                   T - - - - - - - - - - - - S - - - X - - - S - - S - - - - -
                   S - - - - - - - - - - - - X - - - - - - - - - - - - - - - -
                NAME - - - - - - - - - - - - O - - - - - - - - - - - - - - - -
                JUNK - - - - - - - - - - - - X - - - - - - - - - - - - - - - -
            CONSUMER - - - - - - - - - - - - - X - - X - - - - - - - - - - - -
               SPACE - - - - - - - - - - - - - O - - - - - - - - - - - - - - -
          ENTERPRISE - - - - - - - - - - - - - X - - - X - - - - - - - - - - -
             CONTEST - - - - - - - - - - - - - - O - - - - - - - - - - - - - -
               MONEY - - - - - - - - - - - - - - - X - - - - - - - - - - - - -
                 BUY - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
                 DON - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
               GRADE - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
               MAKER - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
            BUSINESS - - - - - - - - - - - - - - - - - X - - - - - - - - - - -
               STUFF - - - - - - - - - - - - - - - - - O - - - - - - - - - - -
            TRAINING - - - - - - - - - - - - - - - - - - O - - - - - - - - - -
         ELECTRONICS - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
      COMMUNICATIONS - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
               HOBBY - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
                 PAY - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
                TUBE - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
                TYPE - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
               RADIO - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
                TIME - - - - - - - - - - - - - - - - - - - X O - - - - - - - -
             SUPPORT - - - - - - - - - - - - - - - - - - - O - - - - - - - - -
              SCHOOL - - - - - - - - - - - - - - - - - - - X - S - - X X - - -
                WIFE - - - - - - - - - - - - - - - - - - - - - S - - - - - - -
                TECH - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
         COORDINATOR - - - - - - - - - - - - - - - - - - - - - O - - - - - - -
            HARDWARE - - - - - - - - - - - - - - - - - - - - - X X - - - - - -
             VENDORS - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
                THIS - - - - - - - - - - - - - - - - - - - - - - S - - - - - -
              CUSTOM - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
            CHOOSING - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
            WARRANTY - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
              REPAIR - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
                SUCH - - - - - - - - - - - - - - - - - - - - - - - - O - - - -
               CABLE - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
              WIRING - - - - - - - - - - - - - - - - - - - - - - - - O - - - -
             CABINET - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
            SWITCHES - - - - - - - - - - - - - - - - - - - - - - - - O - - - -
                 POE - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
              SWITCH - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
              ACCESS - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
              POINTS - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
               THERE - - - - - - - - - - - - - - - - - - - - - - - - - - S - -
             FAILURE - - - - - - - - - - - - - - - - - - - - - - - - - - O - -
              DEVICE - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
           OPERATION - - - - - - - - - - - - - - - - - - - - - - - - - - S - -
             TROUBLE - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
           VOLUNTEER - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
                 JOB - - - - - - - - - - - - - - - - - - - - - - - - - - - O -
               SHARE - - - - - - - - - - - - - - - - - - - - - - - - - - - - O
              PEOPLE - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
                MOST - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            HEADACHE - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
           SOMETHING - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 WAY - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            DONATION - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             QUALITY - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              WALLET - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                LIFE - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              FORUMS - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                GEAR - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
