                   M X - - X - - - - - - - - - - - - - - - - - - - - -
                  HP X - - - - - - - - - - - X - - - - - - S X - - - -
             PRINTER O - - O - - - O - - X - S X - - S - - S - - - - -
                MINE O - - - - - - - - - - - - - - - - - - - - - - - -
               YEARS X - - - - - - - - - - - - - - - X - - - X - - - -
              SEARCH O - - - - - - - - - - - - - - - - - - - - - - - X
                 FEW - S - - - - - - - - - - - - - - - - - - - - - - -
                 ONE - S - - - - - - - - - - - - - - O - - O - - - - -
            INTEREST - X - - - - - - - - - - - - - - - - - - - - - - -
                DELL - X - - - - - - X - X - - - - - - - - - - - - - -
           DIMENSION - X - - - - - - X - - - - - - - - - - - - - - - -
             DESKTOP - X - - - - - - - - - - - - X - - - - - - - - - -
                  PC - X - - - - - - - - X - - - - - - - - - - - - - -
                 BID - - S - S - - - - - - - - - - - - - - - - - - - -
                PAIR - - S S - - - - - - - - - - - - - - - - - - - - -
            SHIPPING - - O - - - - - - - - - - - - - S - - - - - - - -
                   T - - - O - - - - - - - - - - - - - - S - - - - - -
            COMPUTER - - - O - S X - - - - - - X - - - - - - - - - - -
               BUYER - - - S - - - - - - - - - - - - - - - - - - - - -
                QUOT - - - O - - - - - - - - - - - - - - - - - - - - -
             RESERVE - - - O - - - - - - - - - - - - - - - - - - - - -
                ITEM - - - X - - - X - - - - - - - - - - - - - - - - -
                KIND - - - - X - - - - - - - - - - - - - - - - - - - -
             PROBLEM - - - - X - - - - - - - - - - - - - - - - - - O -
              SELLER - - - - S S - S - - - - - O - - - - - - - - - - -
            CONTACTS - - - - X - - X - - - - - - - - - - - - - - - - -
              NOBODY - - - - S - - - - - - - - S - - - - - - - - - - -
              BIDDER - - - - O - - - - - - - - - - - - - - - - - - - -
               ITEMS - - - - O - - - - - - - - - - - - - - - - - - - -
               PRICE - - - - X - - - - - - - - O - - - - - - - - - - -
                 SON - - - - - X - - - - - - - - - - - - - - - - - - -
              MONTHS - - - - - X X - - - - - - - - - - - - - - - - - -
                TIME - - - - - - S - - - - - - - - - - X - - - - - - -
                EBAY - - - - - - X - - - - - - - - - X X S X - - - - -
              PHOTOS - - - - - - X - - - - - - - - - - - - - - - - - -
              THINGS - - - - - - X - - - - - - - - - - - - - - - - - -
             VIRUSES - - - - - - X - - - - - - - - - - - - - - - - - -
            PROBLEMS - - - - - - O - - - - - - - - - - - - - - - - - -
                   S - - - - - - - - S - - - - - - - - - - - - - - - -
                SALE - - - - - - - - X - - - - - - - - - - - - - - - -
              ANYONE - - - - - - - - S - - - - - - - - - - - - - - - -
                 BIG - - - - - - - - - X - - - - - - - - - - - X - - -
               STEVE - - - - - - - - - X - - - - - - - - - - - X - - -
              BILOXI - - - - - - - - - S - - - - - - - - - - - S - - -
               WORLD - - - - - - - - - - S - - - - - - - - - - - - - -
              REVIEW - - - - - - - - - - O - - - - - - - - - - - - - -
               MODEL - - - - - - - - - - X O - - - - - - - - - - - - -
            REVISION - - - - - - - - - - O - - - - - - - - - - - - - -
                THAT - - - - - - - - - - - X - - - - - - - - - - - S -
                LESS - - - - - - - - - - - X - - - - - - - - - - - - -
              NEWEGG - - - - - - - - - - - X - - - - - - - - - - - - -
              895CSE - - - - - - - - - - - - O - - - - - - - X - - - -
              INKJET - - - - - - - - - - - - X - - - - - - X - - - - -
          INTENTIONS - - - - - - - - - - - - O - - - - - - - - - - - -
             OPINION - - - - - - - - - - - - X - - - - - - - - - - - -
              ASKING - - - - - - - - - - - - - X - - - - - - - - - - -
              REASON - - - - - - - - - - - - - - X - - - - - - - - - -
                 WIN - - - - - - - - - - - - - - O - - - - - - - - - -
             MACHINE - - - - - - - - - - - - - - X - - - - - - - - - -
                 MAX - - - - - - - - - - - - - - - S - - - - - - - - -
          INVESTMENT - - - - - - - - - - - - - - - - X - - - - - - - -
            ANYTHING - - - - - - - - - - - - - - - - - O - - - - - - -
            HOMEWORK - - - - - - - - - - - - - - - - - - X - - - - - -
                HOPE - - - - - - - - - - - - - - - - - - O - - - - - -
               BRAND - - - - - - - - - - - - - - - - - - - O - - - - -
            PRINTERS - - - - - - - - - - - - - - - - - - - O - - - - -
           COMPUTERS - - - - - - - - - - - - - - - - - - - O - - - - -
                 AHH - - - - - - - - - - - - - - - - - - - - - - X - -
               SENSE - - - - - - - - - - - - - - - - - - - - - - - O -
                LUCK - - - - - - - - - - - - - - - - - - - - - - - - X
