            FEATURES X - - - - - - - - - - - - - - -
                ONES - X - - - - - - - - - - - - - -
               LABEL - X - - - - - - - - X - - - - -
            PRINTING - X - - - - - - - - - - - - - -
                MANY - - O - - - - - - - - - - - - -
              AMAZON - - X - - - - - - - - - - - - -
               TOUCH - - - X - - X X - - - - - - - -
               THING - - - S - - - - - - - - - - - -
                 ONE - - - - O - - X - - - - - - - -
                  PC - - - - X - - - - - - - - - - -
             BUTTONS - - - - O - - - - - - - - - - -
             LABELER - - - - X - - - - - - - - - - -
                 BOB - - - - - X X - - - - - - - - -
                   P - - - - - - X - - - - - X - X -
            PROFFITT - - - - - - S - - - - - - - - -
               UNITS - - - - - - S - - - - - - - - -
                 WAY - - - - - - O - - - - - - - - -
              LABELS - - - - - - - O X - X - - - - -
               STAND - - - - - - - X - - - - - - - -
             PRINTER - - - - - - - X - - X - S X O -
               FAVOR - - - - - - - X - - - - - - - -
             OPINION - - - - - - - X - - - - - - - -
                 RUN - - - - - - - X - - - - - - - -
                UNIT - - - - - - - X - - - - - - - -
               PRINT - - - - - - - - X - - - - - - -
                THIS - - - - - - - - - S - - - - - -
           SELECTION - - - - - - - - - X - - - - - -
                 USE - - - - - - - - - - S - - - - -
                   S - - - - - - - - - - X X - - - -
                   W - - - - - - - - - - X S - - - -
                  YU - - - - - - - - - - X - - - - -
                HELP - - - - - - - - - - O - - - - -
              SHEETS - - - - - - - - - - O - - - - -
                HALF - - - - - - - - - - O - - - - -
             PRESENT - - - - - - - - - - X - - - - -
                ROOL - - - - - - - - - - - O - - - -
              OUTPUT - - - - - - - - - - - O X - - -
               NEEDS - - - - - - - - - - - X - O - -
                TYPE - - - - - - - - - - - - X - X -
               THESE - - - - - - - - - - - - S - - -
               USAGE - - - - - - - - - - - - X - - -
               PAPER - - - - - - - - - - - - - - S -
                AREN - - - - - - - - - - - - - - S -
               BRAND - - - - - - - - - - - - - - X -
                TADA - - - - - - - - - - - - - - - X
               WILLY - - - - - - - - - - - - - - - X
