               DRIVE O - - - - - - - - - - - - -
             BROTHER X - - - - - - - - - - - - -
                 EEE X - - - - - - - - - - - - -
             1005HAB O - - - - - - - - - - - - -
            ACCIDENT - X - - - - - - - - - - - -
               CLIPS - O - - - - - - - - - - - -
               PLACE - X - - X - - - - O - - - -
              ANYONE - - X - - - - - - - - - - -
                TIPS - - X - - X - - - - - - - -
                THIS - - O - - - - - - - - - - -
            INSTINCT - - - S - - - - - - - - - -
               VINYL - - - X - - - - - - - - - -
                TAPE - - - O - - - - X X - O - -
                   M - - - X - - - - - - - - - -
                TURN - - - X - - - - - - - - - -
                 ARC - - - X - - - - - - - - - -
           SOMETHING - - - X - - - - - X - - - -
           CONNECTOR - - - - S - - - - - - - - -
                 ONE - - - - O - - - X - - - - -
                MANY - - - - - - S - - - - - - -
               PARTS - - - - - - X - - - - - - -
               BOARD - - - - - - - X - - - - - -
                QUOT - - - - - - - - O X - - - -
            SHIPPING - - - - - - - - X - - - - -
              STRING - - - - - - - - X - - - - -
              LENGTH - - - - - - - - - X - - - -
               STRIP - - - - - - - - - O - - - -
                   T - - - - - - - - - - - S - -
              COURSE - - - - - - - - - - - X - -
                BEST - - - - - - - - - - - X - -
                 FIX - - - - - - - - - - - - S -
             REPAIRS - - - - - - - - - - - - X -
              LABELS - - - - - - - - - - - - S -
                TADA - - - - - - - - - - - - - X
               WILLY - - - - - - - - - - - - - X
