               LACIE X S - - - - S - - - X - - O - - - - - - - - - - - -
               QUDRA X - - - - - - - - - - - - - - - - - - - - - - - - -
                  TB O X - - - - - - X - - - - - - - - - - - - - - - - -
              DRIVES O X O - - - - - X - X X - - - - - - - - - - - - - -
                  GB X - - - - - - - - - - - - - - - - - - - - - - - - -
                EACH X - - - - - - - X - - - - - - - - - - X - - - - - -
            QUESTION S - - - - - - - - - - - - - - - - - - - - - - - - -
               TOTAL O - - - - - - - - - - - - - - - - - - - - - - - - -
               MODEL - O - - - - - - - - - - - - - - - - - - - - - - - -
             SUPPORT - - O - - - - - - - - - - - - - - - - - - - - - O -
              ANSWER - - O - - - - - - - - - - - - - - - - - - - - - - -
            COMPUTER - - X - - - - - - - - - S - - - - - - - - - - - - -
                WONT - - S - - - - - - - - - - - - - - - - - - - - - - -
                CANT - - - S - - - - - - - - - - - - - - - - - - - - - -
                 WHY - - - O - - - - - - - - - - - - - - - - - - - - - -
                HAIM - - - - X - - - - - - - - - - - - - - - - - - - - -
                SAME - - - - - O - - - - - - - - - - - - - - - - - - - -
          CONTROLLER - - - - - X - - - - - - - - - - S - - - - - - - - -
          COMPONENTS - - - - - S - - - - - - - - - - - - - - - - - - - -
            FIRMWARE - - - - - X - - - - - - - - - - - - - - - - - - - -
            REVISION - - - - - X - - - - - - - - - - - - - - - - - - - -
                TIME - - - - - - X - - - - - - - - - - - - - - - - - - -
            PRODUCTS - - - - - - O - - - - - - - - O - - - - - - - - - -
             CHANCES - - - - - - S S - - - - - - - - - - - - - - - - - -
                DISK - - - - - - - S - - - - - - - - - - - - - - - - - -
             SUCCESS - - - - - - - X - - - - - - - - - - - - - - - - - -
             SLIMMER - - - - - - - O - - - - - - - - - - - - - - - - - -
                LUCK - - - - - - - - - X - - - - - - - - - - - - - - - -
               THING - - - - - - - - - - S - - - - - - - - - - - - - - -
               TECHS - - - - - - - - - - S - - - - - - - - - - - - - - -
                QUOT - - - - - - - - - - O - - - - - - - - - - - - - - -
               DRIVE - - - - - - - - - - O - - - O - - - - - - - - - - -
               SIZES - - - - - - - - - - X - - - - - - - - - - - - - - -
                WHAT - - - - - - - - - - - O - - - - - - - - - - - - - -
                SIZE - - - - - - - - - - - - S - - - - - - - - - - - - -
               MONEY - - - - - - - - - - - - - X - - - - - - - - - - - -
                MORE - - - - - - - - - - - - - O - - - - - - - - - X - -
             COMPANY - - - - - - - - - - - - - - - X - - - - - - - - - -
            CUSTOMER - - - - - - - - - - - - - - - X - - - - - - - - - -
             SERVICE - - - - - - - - - - - - - - - X - - - - - - - - - -
                NOOD - - - - - - - - - - - - - - - X - - - - - - - - - -
               NICKS - - - - - - - - - - - - - - - X - - - - - - - - - -
                   T - - - - - - - - - - - - - - - S - - - S - O - - - -
                BOTH - - - - - - - - - - - - - - - - S - - - - - - - - -
               THERE - - - - - - - - - - - - - - - - S - - - - - - - - -
                  HD - - - - - - - - - - - - - - - - X - X - - - - - - -
               LIMIT - - - - - - - - - - - - - - - - O - - - - - - - - -
                   H - - - - - - - - - - - - - - - - X - - - - - - - - -
                   W - - - - - - - - - - - - - - - - O - - - - - - - - -
                 3GB - - - - - - - - - - - - - - - - - X - - - - - - - -
                 HDS - - - - - - - - - - - - - - - - - X - O - O - S - -
               COMBO - - - - - - - - - - - - - - - - - S - - - - - - - -
                   F - - - - - - - - - - - - - - - - - X - - - - - - - -
                CARD - - - - - - - - - - - - - - - - - X - - - - - - - -
             ADAPTER - - - - - - - - - - - - - - - - - O - - - - - - - -
               ORDER - - - - - - - - - - - - - - - - - X - - - - - - - -
              THINGS - - - - - - - - - - - - - - - - - S - - - - - - - -
               MAKER - - - - - - - - - - - - - - - - - - X - - - - - - -
              VENDOR - - - - - - - - - - - - - - - - - - S - - - - - - -
               SETUP - - - - - - - - - - - - - - - - - - S - - - - - O -
            CHANGING - - - - - - - - - - - - - - - - - - O - - - - - - -
              ISSUES - - - - - - - - - - - - - - - - - - O - - - - - - -
               SPECS - - - - - - - - - - - - - - - - - - - O - - - - - -
                TEST - - - - - - - - - - - - - - - - - - - S - - - - - -
                WORK - - - - - - - - - - - - - - - - - - - - O - - - - -
             OUTCOME - - - - - - - - - - - - - - - - - - - - O - - - - -
                PART - - - - - - - - - - - - - - - - - - - - - X - - - -
            GOOGLING - - - - - - - - - - - - - - - - - - - - - - S - - -
                HACK - - - - - - - - - - - - - - - - - - - - - - O - - -
               TOPIC - - - - - - - - - - - - - - - - - - - - - - X - - -
               GOING - - - - - - - - - - - - - - - - - - - - - - - S - -
             SUBJECT - - - - - - - - - - - - - - - - - - - - - - - O - -
           CUSTOMIZE - - - - - - - - - - - - - - - - - - - - - - - - S -
                 END - - - - - - - - - - - - - - - - - - - - - - - - X -
                USER - - - - - - - - - - - - - - - - - - - - - - - - X -
            UPGRADES - - - - - - - - - - - - - - - - - - - - - - - - O -
                TADA - - - - - - - - - - - - - - - - - - - - - - - - - X
               WILLY - - - - - - - - - - - - - - - - - - - - - - - - - X
