                DELL X - - - - - - S - - - -
           DEMENSION O - - - - - - - - - - -
                  P4 X - - - - - - - - - - -
               THERE S - - - - - - - - - - -
              MEMORY O - - - - - - - - - - -
              FUTHER X - - - - - - - - - - -
          EXAMIATION X - - - - - - - - - - -
               RDRAM X - X O - S - S - X X -
                  PC S - - - - - - - - - - -
           COMPUTING X - - - - - - - - - - -
                GAME X - - - - - - - - - - -
            QUESTION S - - - - - - - - - - -
                 LOT O - - - - - - - - - - -
                CASH X - - - - - - - - - - -
               THING X - - - - - - - - - - -
             WINDOWS - X - - - - - - - - - -
               256MB - S - - - - - X S - - -
             MINIMUM - X - - - - - - - - - -
              REASON - - S - - - - - - - - -
             MACHINE - - S - - - - - - - - -
               OWNER - - S - - - - - - - - -
                COST - - X - - - - - - S X -
               PAIRS - - - O - X X - - - - -
                 BOB - - - - X - - - - - - -
                QUOT - - - - - X - - - - - -
                   T - - - - - S - - - - - -
                THAT - - - - - - X - - - - -
               SLOTS - - - - - - O - - - - -
                 RAM - - - - - - X - - - - -
                HALF - - - - - - O - - - - -
              SYSTEM - - - - - - - O - - O -
               128MB - - - - - - - X - - - -
             REASONS - - - - - - - - X - - -
                REAL - - - - - - - - O - - -
               512MB - - - - - - - - S - - -
                 1GB - - - - - - - - - X - -
             VENDORS - - - - - - - - - O - -
           EMMACHINE - - - - - - - - - - X -
              COMPAQ - - - - - - - - - - X -
             AMOUNTS - - - - - - - - - - X -
                TADA - - - - - - - - - - - X
               WILLY - - - - - - - - - - - X
