                 WEB O - - - - - - - - - - - - - - - - - - - - - - - - - - -
              AGENCY X - - - - - - - - - - - - - - - - - - - - - - - - - - -
               FILES - X O - - - - - - - - - - - - - - - - - - - - - - - - -
               400MB - X - - - - - - - - - - - - - - - - - - - - - - - - - -
             NETWORK - - X - O X - - - - - - - - - - - - - - - - - X - - - -
        WORKSTATIONS - - X - - - - - - - - - - - - - - - - - - - - - - - - -
              SERVER - - X - - - - - - - - - - - - - - - - - - - - - X - - -
                FILE - - O - - - - - - - - - - - - - - - - - - - - - - - - -
              SYSTEM - - X - - - - - - - - - - - - - - - - - - - - - - - - -
                TIME - - - X - X - - X - - - - - - - - - - - - - - - - - - -
           DESINGERS - - - O - - - - - - - - - - - - - - - - - - - - - - - -
            SOLUTION - - - O - - - - - - - - - - - - - - - - - - - - - - - -
               PEOLE - - - X - - - - - - - - - - - - - - - - - - - - - - - -
            LOCATION - - - - X - - - - - - - - - - - - - - - - - - - - - - -
              OFFICE - - - - X - - - - - - - - - - - - - - - - - - - - - - -
                   M - - - - X - - - - - - X - - - - - - - - X - - - - - - -
            THINKING - - - - X - - - - - - - - - - - - - - - - - - - - - - -
                   T - - - - S - S - - - - - - - S - - S - - - - - - - - - -
               SPEED - - - - S - X - X O - - - - - - - - - S - - - - - - - -
                THAT - - - - - - S - - - - - - - - - - - - - - - - - - - - -
                 11N - - - - - - S X - - - - - - - - - - - - - - - - - - - -
              SPEEDS - - - - - - X - - - - - - - - - - - - - - X - - - - - -
             300MBPS - - - - - - X S - - - - - - - - - - - - - - - - - - - -
               TIMES - - - - - - X - - - - - - - - - - - - - - - - - - - - -
              THEORY - - - - - - X X - - - - - - - - - - - - - - - - - - - -
            PRACTICE - - - - - - X X - - - - - - - - - - - - - - - - - - - -
           QUESTIONS - - - - - - - O - - - - - - - - - - - - - - - - - - - -
          SITUATIONS - - - - - - - X - - - - - - - - - - - - - - - - - - - -
               USERS - - - - - - - - O X - - - - - - - - - - - - - - - - - -
             PROBLEM - - - - - - - - - - X - - - - - - - - - - - - - - - - -
            SECURITY - - - - - - - - - - X - - - - - - - - - - - S - - - - -
        AVAILABILITY - - - - - - - - - - X - - - - - - - - - - - - - - - - -
               WLANS - - - - - - - - - - X - - - - - - - - - - - - - - - - -
             LINKSYS - - - - - - - - - - - X - - - - - - - - - - - - - - - -
           WRVS4400N - - - - - - - - - - - X - - - - - - - - - - - - - - - -
              ROUTER - - - - - - - - - - - X - - X - - O - - O - - - - - - -
                THIS - - - - - - - - - - - - X - - - - - - - - - O - S S S -
               THERE - - - - - - - - - - - - S - - - - - - - - - - - - - - -
             ROUTERS - - - - - - - - - - - - O - - - - - - - - - - - - - - -
       CONFIGURATION - - - - - - - - - - - - - O - - - - - - - - - - - - - -
              ACCESS - - - - - - - - - - - - - - X - - - - - - - - - - - - -
               POINT - - - - - - - - - - - - - - S - - - - - - - - - - - - -
              THANKS - - - - - - - - - - - - - - O - - - - - - - - - - - - -
                 LOT - - - - - - - - - - - - - - X - - - - - - - - - - - - -
               NACHO - - - - - - - - - - - - - - - X - - - - - - - - - - - -
               WIRED - - - - - - - - - - - - - - - - S - - - - - - - - - - -
               ROUTE - - - - - - - - - - - - - - - - O - - - - - - - - - - -
             FASTEST - - - - - - - - - - - - - - - - - O - - - - - - - - - -
                   N - - - - - - - - - - - - - - - - - X - - - X - - - - - -
            WIRELESS - - - - - - - - - - - - - - - - - X - - - - - - - - - -
               CARDS - - - - - - - - - - - - - - - - - O - - O O - O - - - -
           COMPUTERS - - - - - - - - - - - - - - - - - X - - - - - - - - - -
                   G - - - - - - - - - - - - - - - - - X - - - X - - - - - -
               PARFT - - - - - - - - - - - - - - - - - O - - - - - - - - - -
                CASE - - - - - - - - - - - - - - - - - X - - - - - - - - - -
                MBPS - - - - - - - - - - - - - - - - - X - - - - - - - - - -
                 LAN - - - - - - - - - - - - - - - - - S - - - - - - - - - -
                RICK - - - - - - - - - - - - - - - - - - X - - - - - - - - -
              COUPLE - - - - - - - - - - - - - - - - - - - X - - - - - - - -
               NOTES - - - - - - - - - - - - - - - - - - - X - - - - - - - -
               FIRST - - - - - - - - - - - - - - - - - - - X - - - - - - - -
         CONNECTIONS - - - - - - - - - - - - - - - - - - - O - - - - - - - -
            POSITIVE - - - - - - - - - - - - - - - - - - - - O - - - - - - -
          RESPONDENT - - - - - - - - - - - - - - - - - - - - - S - - - - - -
                NOTE - - - - - - - - - - - - - - - - - - - - - - X - - - - -
            BUSINESS - - - - - - - - - - - - - - - - - - - - - - X - - - - -
         ENVIRONMENT - - - - - - - - - - - - - - - - - - - - - - X - - - - -
          ENTERPRISE - - - - - - - - - - - - - - - - - - - - - - O - - - - -
             MONITOR - - - - - - - - - - - - - - - - - - - - - - - O - - - -
              REASON - - - - - - - - - - - - - - - - - - - - - - - - S - - -
                 LNM - - - - - - - - - - - - - - - - - - - - - - - - S - - -
              OPTION - - - - - - - - - - - - - - - - - - - - - - - - X - - -
         CERTIFICATE - - - - - - - - - - - - - - - - - - - - - - - - O - - -
                TYPE - - - - - - - - - - - - - - - - - - - - - - - - X - - -
                 MAN - - - - - - - - - - - - - - - - - - - - - - - - X - - -
              ATTACK - - - - - - - - - - - - - - - - - - - - - - - - X - - -
             FAILURE - - - - - - - - - - - - - - - - - - - - - - - - X - - -
             CONCERN - - - - - - - - - - - - - - - - - - - - - - - - - O - -
                 ROB - - - - - - - - - - - - - - - - - - - - - - - - - - - X
