                TIME X - - - - - - - - - -
             WINDOWS X X - - - - - - - - -
                  XP X - - - - - - - - - -
             MACHINE X - - - - - - - - - -
              CUSTOM O - - - - - - - - - -
                   T S - - - - - - - - - -
                   R O S - - - - - - - - -
                 ALL S - - - - - - - - - -
              THANKS X - - - - - - - - - -
              FORUMS X - - - - - - - - - -
             PROBLEM O - - - - - - - - - -
            COMPUTER O O - - - - - - - - -
               CLICK O O - - - - - - - - -
              DRIVES X - S - - - - - - - -
            DIALOGUE X - - - - - - - - - -
                 BOX X - - - - - - - - - -
                QUOT S - - - - - - - - - -
             PROGRAM X - - - - - - - - - -
                FILE X - - - - - - - - - -
                   C - X - - - - - - - - -
                   D - X - - - - - - - - -
                   E - X - - - - - - - - -
               DRIVE - S - - - - - - - - S
               MEANS - X - - - - - - - - -
              FOLDER - X - - - - - - - - -
                DOCS - X - - - - - - - - -
               STUFF - O - - - - - - - - -
              DEVICE - - X - - - - - - - -
             MANAGER - - X - - - - - - - -
         INDICATIONS - - S - - - - - - - -
                HELP - - O - - - - - - - -
                THIS - - - O - - O - - - -
                PEST - - - S - - O - - - -
            SOFTWARE - - - - X - - X - - -
                  GT - - - - O - - - - - -
                SHOT - - - - - O - - - - -
               THERE - - - - - - S - - - -
          PROTECTION - - - - - - - X - - -
                 ISN - - - - - - - S - - -
           SOMETHING - - - - - - - S - - -
                GRIF - - - - - - - X - - -
               NOTES - - - - - - - X - - -
                LINK - - - - - - - X - - -
              REPORT - - - - - - - - X - -
             SYMPTOM - - - - - - - - - O -
                CLUE - - - - - - - - - X -
               TOOLS - - - - - - - - - - X
            MACHINES - - - - - - - - - - O
                 BOB - - - - - - - - - - X
