             MACBOOK O - - - - - X - - - - - - - - - - - - - - -
                   M S - - - - - - - - - - - - - - - X - - - - -
               AUDIO O - - - - - X - - - - - - - - - - - - - - -
                LINE O - - X X X X - - X - - - - - - - X X - X -
                GAME X - - - - - X - - - - - - X X - - - - - - -
              SYSTEM X - - - - - S X - - - - - S X - - X - - - -
                 RCA - O - - - - - - - - - - - - - - - - - - - -
             ADAPTER - O - - - - - - - - - - - - - - - - - - - -
         PREFERENCES - O - - - - X - - - - - - - - - - X - - - -
              SIGNAL - S - - - - O - - - - - - - - - - - - - - -
             NOTHING - O - - - - - - - - - - - - - - - - - - - -
            SPEAKERS - X - X S - X - - X O X X - - - - - - - - -
                HOOK - - - X - - - - - - - - - - - - - - - - - -
                ICON - - - X - - - - - - - - - - - - - - - - - -
              UDAYAN - - - X - - - - - - - - - - - - - - - - - -
                 OUT - - - - X - - - X X - - - - - - - - - - - -
                JACK - - - - X X - - - - - - - - - - - - - - - -
             PROBLEM - - - - - S - - - - - - - - - - - - - - - -
                   S - - - - - - X - - - - - - - - - - - - - X -
               SOUND - - - - - - X - O - - - S O O - - - - - - -
              WINDOW - - - - - - X - - - - - - - - - - - - - - -
                   T - - - - - - S - - - - - - - - - - - S - - -
                 ANY - - - - - - O - - - - - - - - - - - - - - -
              SOUNDS - - - - - - - S - - - X - - - - - - - - - -
            PROGRAMS - - - - - - - S - - - - - - - - - - - - - -
               PIECE - - - - - - - - O - - - - - - - - - - - - -
            SOFTWARE - - - - - - - - X - - - - - - - - - - - - -
                PORT - - - - - - - - X X - - - - - - - - - - - -
             EXAMPLE - - - - - - - - - X - - - - - - - - - - - -
          MICROPHONE - - - - - - - - - O S - - - - - - X - - - -
               LOGIC - - - - - - - - - - X - - - - - - - - - - -
            FEEDBACK - - - - - - - - - - O - - - - - - - - - - -
                 MIC - - - - - - - - - - - S X - - - - - - - - -
               VOICE - - - - - - - - - - - X - - - - - - - - - -
                ROOM - - - - - - - - - - - X - - - - - - - - - -
           RECORDING - - - - - - - - - - - - X - - - - - - - - -
                 APP - - - - - - - - - - - - X - - - - - - - - -
                 HIT - - - - - - - - - - - - X - - - - - - - - -
              RECORD - - - - - - - - - - - - O - - - - - - - - -
                 MAC - - - - - - - - - - - - - X - - - - - - - -
              CANNOT - - - - - - - - - - - - - S - - - - - - - -
           AMPLIFIER - - - - - - - - - - - - - X X - - - - X - -
                   P - - - - - - - - - - - - - - - X - - - - - -
                SURE - - - - - - - - - - - - - - - - O - - - - -
                CASE - - - - - - - - - - - - - - - - X - - - - -
               INPUT - - - - - - - - - - - - - - - - - X X - - -
              SOURCE - - - - - - - - - - - - - - - - - S - - - -
               LEVEL - - - - - - - - - - - - - - - - - - O - - -
                 AMS - - - - - - - - - - - - - - - - - - X - - -
              CHANGE - - - - - - - - - - - - - - - - - - O - - -
                PART - - - - - - - - - - - - - - - - - - - S - -
                MORE - - - - - - - - - - - - - - - - - - - O - -
                  PC - - - - - - - - - - - - - - - - - - - - X -
                CARD - - - - - - - - - - - - - - - - - - - - X -
                HEHE - - - - - - - - - - - - - - - - - - - - X -
              THANKS - - - - - - - - - - - - - - - - - - - - - X
                HELP - - - - - - - - - - - - - - - - - - - - - X
