                  HI X - - - - S - -
                   M X S - - - - - -
            PROBLEMS X - - - - - - -
            INTERNET X - - - - - - -
            EXPLORER X - - - - - - -
             PRINTER X - - - - - - -
                FINE - O - - - - - -
                PAGE - S S - - - - -
                   C - X - - - - - -
               USERS - O - - - - - -
                 TOM - X - - - - - -
                TEMP - X - - - - - -
                 HTM - X - - - - - -
               PRINT - X - - - - - -
            PRINTING - - O - - - - -
                FILE - - O - - - - -
               ADOBE - - X - - - - -
              FOLDER - - - S - - - -
             WINDOWS - - - O - - - -
               FILES - - - X - - - -
                WORD - - - - X - - -
                  OS - - - - S - - -
            ULTIMATE - - - - O - - -
               ISSUE - - - - - O - -
                  IE - - - - - O - -
                HELP - - - - - - O -
                STEP - - - - - - X -
                KEES - - - - - - - X
