            GRAPHICS O - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               FORUM X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             SOMEONE S - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               DRIVE O - X - X - - X - X - - - - X - - - - - S O X O - X - - -
            COMPUTER X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              SYSTEM X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               FILES O - - - - - - - - - - - O O O X - - - - X O - - - - - - -
                CASE X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                WORD O - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                USER X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                GAME X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             CONTENT O - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               VIRUS O - - - - O - - - - X X X S - - - O - X - - - - - - - - -
           DOCUMENTS O - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               SLAVE X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                THIS - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
                   M - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
              OFFICE - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
                 MAX - - S - - - - - - - - - - - - - - - - - - - - - - - - - X
                SALE - - O - - - - - - - - - - - - - - - - - - - - - - - - - -
              DRIVES - - X - - X - X O - O S O - - - - - - - - - - - - - - - -
                WEEK - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
               STORE - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
                LOOK - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
              THANKS - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
             ADVANCE - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
               TODAY - - - - S - - - - - - - - - - - - - - - - - - - - - - - -
               PESTS - - - - S - - - - - - - - - - - - - - - - - - - - - - - -
                STOP - - - - O - - - - - - - - - - - - - - - - - - - - - - - -
                   C - - - - X - - X - - - - - - - - - - - - - X - - - - - - -
                 BOB - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
                THAT - - - - - S - - - - - - - - - - - - - - - - - - - - - - -
                LOCK - - - - - O S - - - - - - - - - - - - - - - - - - - - - -
             FOLDERS - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
             SPYWARE - - - - - O - - - - - X - - - - - - - - - - - - - - - - -
             UTILITY - - - - - - O - - - - - - - - - - - - - - - - - - - - - -
                 ANY - - - - - - - O - - - - - - - - - - - - - - - - - - - - -
               HABIT - - - - - - - X - - - - - - - - - - - - - - - - - - - - -
            SECURITY - - - - - - - X - - - - - - - - - - - - - - - - - - - - -
               TOOLS - - - - - - - O - - - - - - - - - - - - - - - - - - - - -
            INTERNET - - - - - - - X - - X - - - - - - - - - - - - - - - - - -
             SERVICE - - - - - - - X - - - - - - - - - - - - - - - - - - - - -
                 ALL - - - - - - - - S - - - - - - - - - - - - - - - - - - - -
                  AD - - - - - - - - X - - - - - - - - - - - - - - - - - - - -
           MICROSOFT - - - - - - - - X - - - - - - - - - - - - - - - - - - - -
             WINDOWS - - - - - - - - O - - - - - - - - - - - - - - - - - - - -
            SOFTWARE - - - - - - - - X - - - - - - - - - - - - - - - - - - - -
             REMOVAL - - - - - - - - X - - - - - - - - - - - - - - - - - - - -
                TOOL - - - - - - - - X - - - - - - - - - - - - - - - - - - - -
                LUCK - - - - - - - - - S - - - - - - - - - - - - - - - - - - -
                   H - - - - - - - - - O - - - - - - - - - - - - - - - - - - -
                 ONE - - - - - - - - - - X - - - - - - X - - - - - - - - - - -
            ANYTHING - - - - - - - - - - O - - - - - - - - - - - - - - - - - -
              COUPLE - - - - - - - - - - O - - - - - - - - - - - - - - - - - -
                ANTI - - - - - - - - - - X X - - - - - - - - - - - - - - - - -
            PROGRAMS - - - - - - - - - - S S - - - - - - - - - - - - - - - - -
                DATA - - - - - - - - - - O - - X - - - - - - - - - - - - - - -
               MONTH - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
               THERE - - - - - - - - - - - S - - - S - S - - - - - - - - - - -
           GUARANTEE - - - - - - - - - - - O - - - - - - - - - - - - - - - - -
          EVERYTHING - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
              MATTER - - - - - - - - - - - - X - - - - - - - - - - - - - - - -
           INCLUDING - - - - - - - - - - - - X - - - - - - - - - - - - - - - -
                  CD - - - - - - - - - - - - - X - - - - X - - - - - - - - - -
                 DVD - - - - - - - - - - - - - X - - - - X - - - - - - - - - -
                 WON - - - - - - - - - - - - - - S - - - - - - - - - - - - - -
             VIRUSES - - - - - - - - - - - - - - - O - - - - - - - - - - - - -
           EXTENSION - - - - - - - - - - - - - - - X - - - - - - - - - - - - -
                 DOC - - - - - - - - - - - - - - - X - - - - - - - - - - - - -
                 XLS - - - - - - - - - - - - - - - X - - - - - - - - - - - - -
                 ETC - - - - - - - - - - - - - - - X - - - - - - - - - - - - -
                   T - - - - - - - - - - - - - - - - - S - - - - - - - - - - -
                   S - - - - - - - - - - - - - - - - - O - - X - - - - - - - -
               YEARS - - - - - - - - - - - - - - - - - X - - - - - - - - - - -
               MUSIC - - - - - - - - - - - - - - - - - X - - - - - - - - - - -
              PEOPLE - - - - - - - - - - - - - - - - - S - - - - - - - - - - -
               HANDS - - - - - - - - - - - - - - - - - O - - - - - - - - - - -
              BACKUP - - - - - - - - - - - - - - - - - - O - - - - - - - - - -
          PROTECTION - - - - - - - - - - - - - - - - - - S S - - - - - - - - -
                   R - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
                  RW - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
               THING - - - - - - - - - - - - - - - - - - - - S - - - - - - - -
                LOSS - - - - - - - - - - - - - - - - - - - - O - - - - - - - -
                   O - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
             FRIENDS - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
           COMPUTERS - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
              PHOTOS - - - - - - - - - - - - - - - - - - - - - O - - - - - - -
                BOOT - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
           PARTITION - - - - - - - - - - - - - - - - - - - - - S - - - - - - -
           CORRUPTED - - - - - - - - - - - - - - - - - - - - - O - - - - - - -
                MANY - - - - - - - - - - - - - - - - - - - - - - S - - - - - -
                BILL - - - - - - - - - - - - - - - - - - - - - - O - - - - - -
             BACKUPS - - - - - - - - - - - - - - - - - - - - - - O X S O - - -
               MEDIA - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
                 MAN - - - - - - - - - - - - - - - - - - - - - - - - S - - - -
               STONE - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
         COMPUTERING - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
            FIREWALL - - - - - - - - - - - - - - - - - - - - - - - - - - O - -
            VIRUSSES - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
            INFECTED - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                  OS - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                   D - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                  OK - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             NOTHING - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                CRAP - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
           DIRECTORY - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
           REGISTERY - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               VIRII - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                QUOT - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
          BACKGROUND - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
           ANTIVIRUS - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            TROUBLES - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                  HD - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            GUARENTY - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                SATA - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 HDS - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             ANYBODY - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            FLOPPIES - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 CDS - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              THINGS - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             RUNNING - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 56K - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                SORT - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
          CONNECTION - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 GOD - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              FORBID - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             MACHINE - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             ZOMBIES - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                MINE - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 3OR - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               TIMES - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 DAY - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                TIME - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               MONEY - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              REASON - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                REST - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
           FIREWALLS - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             PROXIES - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             AMOUNTS - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
           AFTERMATH - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              BREACH - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                PART - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            SOLUTION - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             PROBLEM - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              ATTACK - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             RECORDS - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
           INSTANCES - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                DAYS - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                  IP - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            MACHINES - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              OWNERS - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              OTHERS - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                  AV - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              ARMORY - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                  PC - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 IDS - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 JOE - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               CYBER - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 AKA - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              SCRIPT - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              KIDDIE - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
          PROCESSING - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               POWER - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
           BANDWIDTH - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
         INFORMATION - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                SAKE - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 GUN - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               FELLA - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            QUESTION - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                FILE - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               CANBE - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                WORM - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              TROJAN - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                TYPE - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 BET - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             STORAGE - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
