           EVERYBODY X - - - - - - - - - - - - - - - - - - - -
                   M X X - - - - - - - - X - - - - - - - - - -
                HELP X - - - - - - - - - - - - - - - - - - - -
                CASE O - - - - - - X - - - - - - - - - - - - -
                NEXT X - - - - - - - - - - - - - - - - - - - -
           FOLLOWING - S - - - - - - - - - - - - - - - - - - -
                SIDE - X - - - - - - - - - - - - - - - - - - -
              WINDOW - O - - - - - - - - - - - - - - - - - - -
                MOBO - S - - - - - - - - - - - - - - - - - - -
         CONNECTIONS - O - - - - - - - - - - - - - - - - - - -
                 TOP - X - - - - - - - - - - - - - - - - - - -
                DOOR - O - - - - - - - - - - - - - - - - - - -
               PANEL - X - - - - - - - - - - - - - - - - - - -
                BAYS - X - - - - - - - - - - - - - - - - - - -
                 ONE - X - - - - - - - - - - - - - - - - - - -
                SATA - X - - - - - - - - - - - - - - - - - - -
                CARD - X - - - - - - - - - - - - - - - - - - -
              READER - X - - - - - - - - - - - - - - - - - - -
              SILVER - X - - - - - - - - - - - - - - - - - - -
                TONE - X - - - - - - - - - - - - - - - - - - -
               PRICE - X - - - - - - - - - - - - - - - - - - -
               RANGE - X - - - - - - - - - - - - - - - - - - -
               POWER - X - - - - - - - - - - - - - - - - - - -
              SUPPLY - S - - - - - - - - - - - - - - - - - - -
           SOMETHING - X - - - - - - - - - - - - - - - - - - -
                 LOL - - X - - - - - - - - - - - - - - - - - -
                 FEW - - O - - - - - - - - - - - - - - - - - -
             NOTHING - - O - - - - - - - - - - - - - - - - - -
                 TWO - - - S - - - - - - - - - - - - - - - - -
           AEROCOOLS - - - X - - - - - - - - - - - - - - - - -
            MASSTIGE - - - O - - - - - - - - - - - - - - - - -
              SPIRAL - - - X - - - - - - - - - - - - - - - - -
            GALAXIES - - - O - - - - - - - - - - - - - - - - -
              TEMJIN - - - - X - - - - - - - - - - - - - - - -
                TJ06 - - - - S - - - - - - - - - - - - - - - -
                  CS - - - - X - - - - - - - - - - - - - - - -
                GUYS - - - - - S - - - - - - - - - - - - - - -
             EXPERTS - - - - - O - - - - - - - - - - - - - - -
               THERE - - - - - S - - - - - - - - - - - - S - -
               DEALS - - - - - O - - - - - - - - - - - - - - -
            CRITERIA - - - - - O - - - - - - - - - - - - - - -
              THANKS - - - - - - X - - - - X - - - - - - - - -
                   T - - - - - - - S - - - - - - - - - - - - -
        MOTHERBOARDS - - - - - - - S - - - - - - - - - - - - -
           HEATPIPES - - - - - - - O - - O - - - - - - - - - -
               ISSUE - - - - - - - - S - - - - - - - - - - - -
                THAT - - - - - - - - - O - - - - - - - - - - -
             ABILITY - - - - - - - - - - O - - - - - - - - - -
                HEAT - - - - - - - - - - O - - - - - - - O X -
             INSIGHT - - - - - - - - - - - X - - - - - - - - -
               FORCE - - - - - - - - - - - - S - - - - - - S -
                 AIR - - - - - - - - - - - - X X - - - - X O -
            MOVEMENT - - - - - - - - - - - - O - - - - - - - -
          CONVECTION - - - - - - - - - - - - X O - - - - - - -
               RISES - - - - - - - - - - - - - S - - - - - - -
           SATELLITE - - - - - - - - - - - - - X - - - - - - -
             GRAVITY - - - - - - - - - - - - - X - - - - - - -
                TYPE - - - - - - - - - - - - - - X - - O - - -
                 ATX - - - - - - - - - - - - - - - X - - - - -
               INTEL - - - - - - - - - - - - - - - - S - - - -
              ANYONE - - - - - - - - - - - - - - - - S - - - -
      CONFIGIURATION - - - - - - - - - - - - - - - - O - - - -
                LUCK - - - - - - - - - - - - - - - - - X - - -
           DIRECTION - - - - - - - - - - - - - - - - - - O - X
                FLOW - - - - - - - - - - - - - - - - - - X - O
                 CPU - - - - - - - - - - - - - - - - - - X - -
            HEATSINK - - - - - - - - - - - - - - - - - - X - -
                LEGS - - - - - - - - - - - - - - - - - - - X -
               PIPES - - - - - - - - - - - - - - - - - - - X -
