                   M X - - - - X -
             DESKTOP O - - - - - -
         MALFUNCTION O - - - - - -
                 ANY - X - - - - -
              DEVICE - S - - - - -
               PORTS - X - - - - -
              SYSTEM - S - - - - -
                  PC - X - - - - -
                BOOT - X - - - - -
             WINDOWS - O - - - - -
             DRIVERS - - S - - - O
                THIS - - S - - - -
        MOTHERBOARDS - - X - - - -
                MAKE - - - X - - -
               MODEL - - - X - X -
             MACHINE - - - X - - -
                 BOB - - - - X - -
              COMPAQ - - - - - X -
            SR1705IL - - - - - O -
                  HP - - - - - - X
                 COM - - - - - - X
