                   M X - - - X - -
            COMPUTER O - - - - - -
             EDITING X - - - - - -
                 ONE S - - - - - -
               START X - - - - - -
               P5AD2 X - - - - - -
                   E X - - - - - -
             PREMIUM O - - - - - -
                  AD X - - - - - -
                 GHZ O - - - - - -
               IDEAS X - - - - - -
            FRONTEND - X - - - - -
          RENDERFARM - O - - - - -
                 BOB - - X - - - X
                SITE - - - X - - -
             WINDOWS - - - - O - -
                 SP4 - - - - X - -
                  XP - - - - X - -
             SYSTEMS - - - - X - -
                THAT - - - - - O -
