                IMAC O - - - - - - - - - - - - - -
                   M X - - S - - - - - - - - - - -
               DRIVE X - - - - - - - - - X - - - -
              RECORD - O - - - - - - - - - - - - -
              MOVIES - X - - - - - - - - - - - - -
               GAMES - O - - - - - - - - - - - - -
               MUSIC - - X - - - - - - - - - - - -
            PICTURES - - X - - - - - - - - - - - -
                DOCS - - O - - - - - - - - - - - -
               EXCEL - - X - - - - - - - - - - - -
                WORD - - X - - - - - - - - - - - -
                SIZE - - - O - - - - - - - - - - -
                 1TB - - - - X - - - - - - - - - -
               BRAND - - - - X - - - - - - - - - -
                 MAC - - - - X - - - - - - X - - -
      RECOMMENDATION - - - - - X - - - - - - - - -
          SUGGESTION - - - - - O - - - - - - - - -
              THANKS - - - - - - X - - - - - - - -
                JAKE - - - - - - X - - - - - - - -
                   T - - - - - - - S - - - - - - -
                THAT - - - - - - - - S - - - - - -
              ADVICE - - - - - - - - O - - - - - -
                KEES - - - - - - - - - X - - - - -
               APPLE - - - - - - - - - - X X - - -
              FRIEND - - - - - - - - - - S - - - -
             DELIGHT - - - - - - - - - - X - - - -
                CARD - - - - - - - - - - - O - - -
                  GT - - - - - - - - - - - X - - -
               INTEL - - - - - - - - - - - X - - -
                 PRO - - - - - - - - - - - X - - -
                 BOB - - - - - - - - - - - - X - -
                THIS - - - - - - - - - - - - - - S
              BACKUP - - - - - - - - - - - - - - S
