                 THE X - - - - -
                 WIN X X - - - -
             MACHINE O - - - - -
                  XP X X - - - -
              OFFICE X - - - - -
              LAPTOP O X - - - -
             NETWORK O - - - - -
               MODEM X - - - - -
                SAME S - - - - -
                LINE X X - - - -
                  HP X - - - - -
             PRINTER X S - - - -
              ADVICE - - S - - -
                READ - - - X - -
            WIRELESS - - - - X -
              ROUTER - - - - O -
                 BOB - - - - X -
                   S - - - - X -
                LINK - - - - O -
                MARK - - - - - X
