                  HP X - X - - O - - - S - - - S - - X -
                 PSC X - - - - - - - - - - - - - - - - -
                LEGS O - - - - - - - - - - - - - - - - -
              NOISES - O - - - - - - - - - - - - - - - -
             STARTUP - X - - - - - - - - - - - - - - - -
             WEBSITE - - X - - - - - - - - - - - - - - -
                TECH - - X - - - - - - - - - - - - - - -
                LINE - - X - S - - - - - - - - - - - - -
           SERVICING - - X - - - - - - - - - - - - - - -
               MONEY - - - X - - - - - - - - - - - - - -
                   M - - - - X - - - - - - - - - - - - -
             PRINTER - - - - X - - - - O - - - X X - - -
                   T - - - - - S - - - - - - - - - - - -
                SCAN - - - - - - O - - - - - - - - - - -
                 FAX - - - - - - X - - - - - - - - - - -
          CAPABILITY - - - - - - O - - - - - - - - - - -
               COLOR - - - - - - - S - - - O - - - - - -
                   B - - - - - - - X - X - - - - - - - -
                   W - - - - - - - X - X - - - - - - - -
         SUGGESTIONS - - - - - - - - S - - - - - - - - -
              OUTPUT - - - - - - - - - S - - - - - - - -
               LASER - - - - - - - - - X X - - - - - - -
                AREA - - - - - - - - - X - - - - - - - -
               MAKES - - - - - - - - - - O - - - - - - -
               THERE - - - - - - - - - - S - - - - - - -
            PRINTERS - - - - - - - - - - X - - - - - S -
              INKJET - - - - - - - - - - - S - - - - - -
               CANON - - - - - - - - - - - X - - - - O S
              MODELS - - - - - - - - - - - X - X - - - -
               EPSON - - - - - - - - - - - - S - - - - -
                  RE - - - - - - - - - - - - X - - - - -
                LOOK - - - - - - - - - - - - - O - - - -
                 ONE - - - - - - - - - - - - - X - - - -
                 INK - - - - - - - - - - - - - X - - X -
               CARTS - - - - - - - - - - - - - O - - - -
          WORKHORSES - - - - - - - - - - - - - - X - - -
                TADA - - - - - - - - - - - - - - - X - -
               WILLY - - - - - - - - - - - - - - - X - -
             LEXMARK - - - - - - - - - - - - - - - - X -
         REPLACEMENT - - - - - - - - - - - - - - - - X -
          CARTRIDGES - - - - - - - - - - - - - - - - X -
             BROTHER - - - - - - - - - - - - - - - - X -
            RELIABLE - - - - - - - - - - - - - - - - - O
