               YEARS X - - - - - - - - - - - - - - -
                SATA X - - S X X - - - - - - X X - X
                  HD X - - - - - - - - - - - - - - X
                   S S - - - - - - - - - - - - - - -
                MANY O - - - - - - - - - - - - - - -
            DOWNFALL S - - - - - - - - - - - - - - -
              DRIVES X S - - X - - - - O X S S - - S
           INTERFACE X - - - - - - - - - - - - - - -
              CABLES X - - - - - - - - - - - - - - -
               CASES O - - - - - - - - - - - - - - -
              NEATER X - - - - - - - - - - - - - - -
           RETAILERS - X - - - - - - - - - - - - - -
               SHELF - X - - - - - - - - - - - - - -
               SPACE - O - - - - - - - - - - - - - -
       MANUFACTURERS - S - X S - - - - - - - - - - -
              MODELS - O - - - - - - - - - - - - - -
            QUESTION - - S - - - - - - - - - - - - -
                THIS - - O - - - - - - - - - - - - -
             SUPPORT - - - O - - - O - - - - - - - -
                  PC - - - X - - - - - - - - - - - -
                PATA - - - - X - - - - - - - - - - -
                LACK - - - - X - - - - - - - - - - -
            MOVEMENT - - - - X - - - - - - - - - - -
         PERFORMANCE - - - - - X - - - - - - X - - -
           INCREASES - - - - - S - - - - - - - - - -
             EXPENSE - - - - - O - - - - - - X - - -
          PRODUCTION - - - - - X - - - - - - - - - -
                   T - - - - - - S S - - - - S - - -
               DOESN - - - - - - - X - - - - O - - -
           MICROSOFT - - - - - - - X - - - - - - - -
                  OS - - - - - - - X - - - - - - - -
                 BOB - - - - - - - - X - - - - - - -
                 PCS - - - - - - - - - S - X - - - -
               INTEL - - - - - - - - - - X - - - - -
               MOBOS - - - - - - - - - - S - - - - -
                 IDE - - - - - - - - - - X - - - - -
             CHANNEL - - - - - - - - - - O - - - - -
               THERE - - - - - - - - - - - S - S - -
               BUNCH - - - - - - - - - - - X - - - -
              PLENTY - - - - - - - - - - - X - - - -
               PORTS - - - - - - - - - - - X - - - -
             SHELVES - - - - - - - - - - - X - - - -
               WHILE - - - - - - - - - - - X - - - -
                  CD - - - - - - - - - - - - X X - -
                 DVD - - - - - - - - - - - - X X - X
               BOOST - - - - - - - - - - - - O - - -
               TABLE - - - - - - - - - - - - X - - -
              PROFIT - - - - - - - - - - - - - X - -
              MARGIN - - - - - - - - - - - - - O - -
             BURNERS - - - - - - - - - - - - - X S -
           INCENTIVE - - - - - - - - - - - - - O - -
               STEAM - - - - - - - - - - - - - - - X
              SWITCH - - - - - - - - - - - - - - - S
               PLACE - - - - - - - - - - - - - - - O
