                SONY X - - - - - - - - O - - - - - - - - - - X - X - X - - - -
                VAIO O - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                  II X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
           PROCESSOR X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 MGS X X - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 RAM X X - - - - - - - - - - - - - - - - - - - - - - - - - - -
              MAXTOR X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 ATA X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               DRIVE O X X O S O X - - - O - - - - - - - - - - - O O S - S - -
                YEAR X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 AGO X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             WINDOWS X - - - - - X - - - - - - - - - - X - - - - - - - - - - -
                  XP X - S - - O O - - S - - - - - - - - S - - - - X - - - - -
               SETUP X - - - - - - - - - S - - - - - - - - - - - - - - - - - -
           EXCEPTION X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 IBM - X - - - X O - - - X - - - - - - - - - - - X X - - X - -
                  PC - O - - - S - - - X X X - - - - - - - - - X - - - - - - -
                 III - X - - - - - - - - - S - - - - - - - - - - - - - - - - -
                 30G - - S - - - - - - - - - - - - - - - - - - - - - - - - - -
            QUESTION - - S - - - - - - - - - - - - - - - - - - - - - - - - - -
                   S - - S - - - - - - X - - - - - - - - - - - - - - - - - - -
               SLAVE - - O - - - - - - - X - - - - - - - - - - - X - X S - - -
                BIOS - - - X X - - - - - - - - - - - - - - - - - - - - - - - -
                AUTO - - - S - - - - - - - - - - - - - - - - - - - - - - - - -
              DRIVES - - - O - - - - - - - - - X - - - - - - - - - - - X - - -
                BOOT - - - O - - - - - - - - - - - X - - - - - - - - - - - - -
              THINGS - - - - S - - - - - - - - - - - - - - - - - X - - - - - -
             SETTING - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
              MASTER - - - - X - - - - - X - - - - - - - - - - - - - - - - - -
                 ETC - - - - X - - - - - X - - - - - - - - - - - - - - - - - -
                WORK - - - - O - - - - - - - - - - - - - - - - - - - - - - - -
          EVERYTHING - - - - - O - - O - O - - - - - - - - - - - - - - - O - -
               CABLE - - - - - S - - - - - - - - - - - - - - - - - - - - - - -
            TRANSFER - - - - - X - O - - - - - - - - - - - - - - - - - - - - -
               FILES - - - - - X - - - - O - - - - - - - - - - X - X - - - - O
            SETTINGS - - - - - O - - - - X - - - - - - - - - - - - - - - - - -
              WIZARD - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
               OTHER - - - - - O - - - - - - - - - - - - - - - - - - - - - - -
              COUPLE - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
               HOURS - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
                   T - - - - - - S - - - - - - - - - - - - - - - - - - S - - -
               THERE - - - - - - - S - - - - - - - - - - - - - - - - - - - - -
             MESSAGE - - - - - - - O - - - - - - - - - - - - - - - - - - - - -
                DAYS - - - - - - - O - - - - - - - - - - - - - - - - - - - - -
              REASON - - - - - - - - S - - - - - - - - - - - - - - - - - - - -
                 PCS - - - - - - - - X - - - - - - - - - - - - - - - - - - - -
                DISK - - - - - - - - X - - - - - - S - - - - - - - - - - X - -
                PLAN - - - - - - - - - O - - - - - - - - - - - - - - - - - - -
               PARTS - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
           MICROSOFT - - - - - - - - - X - - - - - - - - - - - - - - - - - - O
              POLICY - - - - - - - - - O - - - - - - - - - - - - - - - - - - -
                 60G - - - - - - - - - - X - - - - - - - - - - - - - - - - - -
                 ALL - - - - - - - - - - X - - - - - - - - - - - - - - - X - -
             STORAGE - - - - - - - - - - X - - - - - - - - - - - - - - - - - -
               POINT - - - - - - - - - - X - - - - - - - - - - - - - - - - - -
            ANYTHING - - - - - - - - - - X - - - - - - - - - - - - - - - - - -
                THAT - - - - - - - - - - - S - - - - - - - - - - - S - S S - -
           REPAIRMAN - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
               PLACE - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
                 90S - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
                   M - - - - - - - - - - - - X - - - - - - - - - - - - - - - -
                TYPE - - - - - - - - - - - - O - - - - - - - - - - - - - - - -
                 GUY - - - - - - - - - - - - X - - - - - - - - - - - - - - - -
             JUMPERS - - - - - - - - - - - - - O - - - - - - - - - - - - - - -
            POSITION - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
             ATTEMPT - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
              ADVICE - - - - - - - - - - - - - - S - - - - - - - - - - - - - -
                  OS - - - - - - - - - - - - - - - O X - - - - - - - - - - - -
              INSULT - - - - - - - - - - - - - - - - O - - - - - - - - - - - -
             VERSION - - - - - - - - - - - - - - - - - S - - - - - - - - - - -
               GRACE - - - - - - - - - - - - - - - - - X - - - - - - - - - - -
             MACHINE - - - - - - - - - - - - - - - - - X - - - - X - - - - - -
               WORST - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
                 LOT - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
                 BOB - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
                 LOL - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
         SUGGESTIONS - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
         PREFERENCES - - - - - - - - - - - - - - - - - - - - - O - O - - - - -
                TIME - - - - - - - - - - - - - - - - - - - - - - X - - - - X -
                QUOT - - - - - - - - - - - - - - - - - - - - - - O - - - - - -
                 ONE - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
          GOVERNMENT - - - - - - - - - - - - - - - - - - - - - - S - - - - - -
              NORTON - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
           UTILITIES - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
              PEACHY - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
                WIPE - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
               THING - - - - - - - - - - - - - - - - - - - - - - - - O - - - -
            HARDWARE - - - - - - - - - - - - - - - - - - - - - - - - O - - - -
              ACCESS - - - - - - - - - - - - - - - - - - - - - - - - O - - - -
              EFFORT - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
            CONFLICT - - - - - - - - - - - - - - - - - - - - - - - - - O - - -
              APPROX - - - - - - - - - - - - - - - - - - - - - - - - - - O - -
                 CDS - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
                GIGS - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
           CONSUMING - - - - - - - - - - - - - - - - - - - - - - - - - - - O -
                THIS - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            EXERCISE - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            FUTILITY - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                  VE - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               BLOOD - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            PRESSURE - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            HEADACHE - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                READ - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                DATA - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            RECOVERY - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 USD - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              DOLLAR - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              WINNER - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              PEOPLE - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                COPY - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 SAD - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                PAST - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                  HD - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              REPAIR - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             FUCTION - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             DISKETT - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              OPTION - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             PROGRAM - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                JOHN - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                RISK - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            PROCCESS - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              COURSE - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               DISKS - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 USE - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
          SUGGESTION - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 WAY - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               THOSE - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             PROBLEM - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             FEELING - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              BOARDS - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              FUTURE - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 TRY - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               WHILE - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             TONIGHT - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                LETS - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                HELP - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              THANKS - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 FEW - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            THOUSAND - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                DICE - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              PERSON - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             PROCESS - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            TOMORROW - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                  ER - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               FOLKS - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 OWN - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                MESS - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              BOOTED - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                  CD - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             FEATURE - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
       ADMINISTRATOR - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              OTHERS - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            PASSWORD - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             DEFAULT - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
           PASSWORDS - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
          SUPERVISOR - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                USER - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
          DIFFERENCE - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                POST - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                  HP - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             LICENSE - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 FIX - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               ISSUE - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                HOME - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             STAPLES - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               BRAND - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
       UNDERSTANDING - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
           AGREEMENT - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                FACT - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                MORE - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
          OPORTUNITY - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               MONEY - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                CASE - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 MAC - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                BILL - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               GATES - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              POCKET - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               TOTAL - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             PROJECT - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            ARTICLES - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                CALL - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
           SOMETHING - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             THOUGHT - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              CHANCE - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             PRODUCT - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 KEY - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                CODE - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                SHOT - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             NOTHING - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            SOMEBODY - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                BEST - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               TIMES - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                WEEK - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              NUMBER - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                LUCK - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             REPAIRS - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 NOW - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              UPDATE - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               HAVEN - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                TECH - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             SUPPORT - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
           GUARANTEE - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 SP2 - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             UPDATES - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            INTERNET - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            SECURITY - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              SYSTEM - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                   A - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 BIT - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               SDRAM - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             PRIMARY - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 ROM - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              WRITER - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
          IMPROVMENT - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 PII - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             PLUMBER - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                  EH - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                PART - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                LONG - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                EBAY - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                MOST - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             LIBRARY - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                CARE - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            BUSINESS - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                IDEA - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 END - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               SCOTT - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
