           COMPUTERS O - X - - - X - - - - - - - - - - - -
             WINDOWS X - - - - - - - - - - - - - - - - - -
                 ONE - S - - - O O - - X - - - - - - - - -
                FILE - - X - - - - - - - - - - - - - - - -
             PRINTER - - X - - - - - - - - - - - - - - - -
             SHARING - - X - - - - - - - - - - - - - - - -
             NOTHING - - S - - - - - - - - - - - - - - - -
             NETWORK - - X X - X X - - - - - - - - - - - -
              UVERSE - - X - - - - - - - - - - - - - - - -
              ROUTER - - X - - - - - - - X - - - - - - - -
             PROBLEM - - X - - - O - - - - - - - - - - S -
               OTHER - - O - - - - - - - - - O - - O - - -
                BOTH - - O - - - - - - - - - - - - - - - -
           WORKGROUP - - X - - X - - - - - - X - - - - - -
           FIREWALLS - - S - - - - - - - - - - - - - - - -
               SETUP - - O - - - - - - - - - - - - - - - -
              WIZARD - - S - - - - - - - - - - - - - - - -
             OPTIONS - - X - - - - - - - - - - - - - - - -
                THIS - - - S - - - - - - - - - - - - O - -
            COMPUTER - - - X - S O - - - - - - - - - X - -
                PAST - - - X - - - - - - - - - - - - - - -
              REASON - - - X - - - - - - - - - - - - - - -
                WORK - - - O - - - - - - - - - - - - - - X
                QUOT - - - X O - - - - - - - - - - - - - -
               PLACE - - - O - - - - - - - - - - - - - - -
               INPUT - - - X - - - - - - - - - - - - - - -
                  IP - - - S - - - - - - - - - - - - - S -
              FOLDER - - - S - - - - - - - - - - - - - - -
              PLACES - - - - - X - - - - - - - - - - - - -
                 CMD - - - - - - X - - - - - - - - - - - -
            HARDWARE - - - - - - X - - - - - - - - - - - -
             SPYWARE - - - - - - X - - - - - - - - - - - -
               ISSUE - - - - - - O - - - - - - - - - - - -
           SOMETHING - - - - - - S - - - - - - - - - - - -
             ABILITY - - - - - - O - - - - - - - - - - - -
               IDEAS - - - - - - - X - - - - - - - - - - -
             EXAMPLE - - - - - - - - - X - - - - - - - - -
      DOCUMENTATIONS - - - - - - - - - X - - - - - - - - -
               CHECK - - - - - - - - - O - - - - - - - - -
            FIREWALL - - - - - - - - - X - - - - - - - - -
                 BOB - - - - - - - - - - - X - - - - - - -
               THING - - - - - - - - - - - - X - - - - - -
                   M - - - - - - - - - - - - - X - - - - -
                WAYS - - - - - - - - - - - - - O - - - - -
                NAME - - - - - - - - - - - - - - X - - - -
             DRIVERS - - - - - - - - - - - - - - - O - - -
               TCPIP - - - - - - - - - - - - - - - O - - -
            COMMANDS - - - - - - - - - - - - - - - - - S -
               RESET - - - - - - - - - - - - - - - - - X -
        INSTALLATION - - - - - - - - - - - - - - - - - X -
            DEFAULTS - - - - - - - - - - - - - - - - - X -
                TYPE - - - - - - - - - - - - - - - - - X -
                 LOG - - - - - - - - - - - - - - - - - X -
             WINSOCK - - - - - - - - - - - - - - - - - X -
             ENTRIES - - - - - - - - - - - - - - - - - O -
             CATALOG - - - - - - - - - - - - - - - - - S -
                HELP - - - - - - - - - - - - - - - - - X -
