                 ONE S - - - - - - - - - - - - - - - - -
             OPTIONS O - - - - - - - - - - - - - - - - -
                AREA - O - - - - - - - - - - - - - - X -
              MONTHS - O - - - - - - - - - - - - - - - -
              SCREEN - X X - - - - - - - - - - - - - O -
               RIGHT - O - - - - - - - - - - - - - - - -
                 BOX - X - - - - - - - - - - - - - - - -
             REPAIRS - - X - - - - - - - - - - - - - - -
               TODAY - - X - - - - - - - - - - - - - - -
           PHOTOSHOP - - O - - - - - - - - - - - - - - -
           ALIENWARE - - - X - - - - - - - - - - - - - -
              ANYONE - - - - X - - - X - - - - - - - - -
             COMPANY - - - - X - - - - - - - - - - - - -
         PERFORMANCE - - - - X - - - - - - - - - - - - -
            COMPUTER - - - - O - - - - - - - - - - - - -
              BUDGET - - - - - S - - - - - - - - - - - -
             MONITOR - - - - - X - - - - - - - - - - - -
                 XPS - - - - - - X - - - - - - - - - - -
               INTEL - - - - - - X - - - - - - - - - - -
               THING - - - - - - O - - - - - - - - - - -
              THANKS - - - - - - - - - O - - S - - - - -
                LOOK - - - - - - - - - - O - - - - - - O
                QUOT - - - - - - - - - - X - - - - - - -
                GAME - - - - - - - - - - X - - - - - - -
             MACHINE - - - - - - - - - - X - - - - - O -
         EXTREMETECH - - - - - - - - - - X - - - - - - -
           COMPANIES - - - - - - - - - - S - - - - - - -
          SUGGESTION - - - - - - - - - - O - - - - - - -
              SYSTEM - - - - - - - - - - - - O - X - - -
             PERCENT - - - - - - - - - - - - O - - - - -
            PURCHASE - - - - - - - - - - - - X - - - - X
               BUCKS - - - - - - - - - - - - - O O - - -
                WORK - - - - - - - - - - - - - - O - - -
                THIS - - - - - - - - - - - - - - - O S -
               MONEY - - - - - - - - - - - - - - - - X -
                THAT - - - - - - - - - - - - - - - - S -
                HELP - - - - - - - - - - - - - - - - X -
            HARDWARE - - - - - - - - - - - - - - - - X -
            SOFTWARE - - - - - - - - - - - - - - - - X -
             EXAMPLE - - - - - - - - - - - - - - - - X -
               MULTI - - - - - - - - - - - - - - - - X -
               MEDIA - - - - - - - - - - - - - - - - X -
           PROCESSOR - - - - - - - - - - - - - - - - O -
             CELERON - - - - - - - - - - - - - - - - S -
                 CPU - - - - - - - - - - - - - - - - O -
               VIDEO - - - - - - - - - - - - - - - - X -
                CARD - - - - - - - - - - - - - - - - S -
             PROBLEM - - - - - - - - - - - - - - - - X -
                USER - - - - - - - - - - - - - - - - S -
                PART - - - - - - - - - - - - - - - - S -
            SUPPLIER - - - - - - - - - - - - - - - - S -
                  PC - - - - - - - - - - - - - - - - X O
             TROUBLE - - - - - - - - - - - - - - - - X -
                SIDE - - - - - - - - - - - - - - - - X -
              DEFECT - - - - - - - - - - - - - - - - X -
                THAY - - - - - - - - - - - - - - - - S -
            WARRANTY - - - - - - - - - - - - - - - - O -
            CONSUMER - - - - - - - - - - - - - - - - X -
            ADVOCATE - - - - - - - - - - - - - - - - O -
               ISSUE - - - - - - - - - - - - - - - - X -
                   S - - - - - - - - - - - - - - - - - S
               THERE - - - - - - - - - - - - - - - - - S
                TONS - - - - - - - - - - - - - - - - - O
             CIRCUIT - - - - - - - - - - - - - - - - - X
                CITY - - - - - - - - - - - - - - - - - S
            CUSTOMER - - - - - - - - - - - - - - - - - X
             SERVICE - - - - - - - - - - - - - - - - - X
              POLICY - - - - - - - - - - - - - - - - - O
              LENOVO - - - - - - - - - - - - - - - - - X
               BRAND - - - - - - - - - - - - - - - - - S
                DELL - - - - - - - - - - - - - - - - - S
             LAPTOPS - - - - - - - - - - - - - - - - - O
                   W - - - - - - - - - - - - - - - - - S
       CONFIGURATION - - - - - - - - - - - - - - - - - X
            UPGRADES - - - - - - - - - - - - - - - - - S
             TOSHIBA - - - - - - - - - - - - - - - - - S
            PRODUCTS - - - - - - - - - - - - - - - - - O
                SONY - - - - - - - - - - - - - - - - - S
                FANS - - - - - - - - - - - - - - - - - O
              BURNER - - - - - - - - - - - - - - - - - X
               DRIVE - - - - - - - - - - - - - - - - - O
           PANASONIC - - - - - - - - - - - - - - - - - S
               BOOKS - - - - - - - - - - - - - - - - - S
                ACER - - - - - - - - - - - - - - - - - O
              LAPTOP - - - - - - - - - - - - - - - - - O
                DIDN - - - - - - - - - - - - - - - - - X
                   T - - - - - - - - - - - - - - - - - S
                HECK - - - - - - - - - - - - - - - - - X
