                SOME S - - - - - - - - - - - - - - - -
              LENOVO X - - - - - - - - - - - - - - - -
             GATEWAY X - - - - - - - - - - - - - - - -
               2GIGS X - - - - - - - - - - - - - - - -
                 RAM X - - - - - X - - X O X X X - - -
                GIGS - X - - - - - - - - - - - - - - -
                   T - S - - - - - - - - - - - - - - -
                 LOT - O - - - - - - - - - - - - - - -
             STAYING - X - - - - - - - - - - - - - - -
               POWER - X - - - - - - - - - - - - - - -
            OPINIONS - - O - - - - - - - - - - - - - -
                 GIG - - X - - - - - - - - - - - - - -
             MAXIMUM - - S - - - - - - - - - - - - - -
                  MO - - O - - - - - - - - - - - - - -
                YEAR - - - X - - - - - - - - - - - - -
                 NOW - - - X - - - - - - - - - - - - -
            COMPUTER - - - - X - - - - - - - - - - - -
              THANKS - - - - - X - - - - - - - - - - -
             ADVANCE - - - - - X - - - - - - - - - - -
                THAT - - - - - - S - - - - - - - - - -
                 ALL - - - - - - O - - - - - - - - - -
                HOME - - - - - - X - - - - - - - - - -
            MACHINES - - - - - - S - - - - - - - - - -
            UPGRADES - - - - - - O - - - - - - - - - -
               VISTA - - - - - - S - - O S - S - - - -
                 BOX - - - - - - X - - - - - - - - - -
                 BIT - - - - - - X - - - - - - - - - -
              THINGS - - - - - - S - - - - - - S - - -
                  GB - - - - - - O - - - - - - - - X -
                 4GB - - - - - - S - - - - - - - - - -
                DEAL - - - - - - - O - - - - - - - - -
             MACHINE - - - - - - - S - - - - - - - - -
                 BOB - - - - - - - - X - - - - - - - -
               VIDEO - - - - - - - - - X - X - - - - -
                CARD - - - - - - - - - O - X X - - - X
              SYSTEM - - - - - - - - - X - - X X - - -
                 3GB - - - - - - - - - X - - - - - - -
             EXAMPLE - - - - - - - - - - - X - - - - -
               256MB - - - - - - - - - - - X X - - - -
                   S - - - - - - - - - - - - X - - - -
              1023MB - - - - - - - - - - - - X - - - -
            GRAPHICS - - - - - - - - - - - - X O - - -
                REST - - - - - - - - - - - - - S - - -
                DDR2 - - - - - - - - - - - - - - X - -
              PRICES - - - - - - - - - - - - - - S - -
               BUCKS - - - - - - - - - - - - - - - - O
