               DELLS O - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             WINDOWS X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                  OS X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 ONE - S - X - - - - - - - - - - - - - - - - - - - - - - - - -
               CABLE - X X - - - - - - - - - - - - - - - - - - - - - - - - - -
               MODEM - X S - - - - - - - - - - - - - - - - - - - - - - - - - -
               OTHER - S - - - - - - - - - - - - - - - - - - - - - - - - - - -
            WIRELESS - O - - - - - - - - - - - - - - - - - - - - - - - - - - -
           SECONDARY - - X S - - - X - X - - - - - - - - - - - - - - - - - - -
             PRIMARY - - - S - - - X - X - - - X - - - - - - - - - - - - - - -
               DRIVE - - - O S - - X - X X X X - - S - - - - X - - - - - - - -
              DRIVES - - - X - - - - - - - - - S - - - - - - - - - S - - - - -
            ORIGINAL - - - X - - - - - - - - - - - - - - - - - - - - - - - - S
                100G - - - - - O - - - - - - - - - - - - - - - - - - - - - - -
              BACKUP - - - - - X - - - - - X - X X - - - - - - - - - - - - - -
            DAUGHTER - - - - - S - - - - - - - - - - - - - - - - - - - - - - -
               MUSIC - - - - - X - X - - - - - - - - - - - - - - - - - - - - -
               FILES - - - - - O - - - - - - - X - - - - - - - - - - - S - - -
               LOADS - - - - - O - - - - - - - - - - - - - - - - - - - - - - -
               SCANS - - - - - - O - - - - - - - - - - - - - - - - - - - - - -
             CLEANUP - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
           UTILITIES - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
               SNAIL - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
             SEAGATE - - - - - - - X - - - - - - - - - - - - - - - - - - - - -
               AGENT - - - - - - - O - - - - - - - - - - - - - - - - - - - - -
              PHOTOS - - - - - - - X - - - - - - - - - - - - - - - - - - - - -
              VIDEOS - - - - - - - O - - - - - - - - - - - - - - - - - - - - -
                MOST - - - - - - - X - - - - - - - - - - - - - - - - - - - - -
                ROOM - - - - - - - X - - - - - - - - - - - - - - - - - - - - -
         PERFORMANCE - - - - - - - X - - - - - - - - - - - - - - - - - - - - -
                  Q1 - - - - - - - - X - - - - - - - - - - - - - - - - - - - -
            EXTERNAL - - - - - - - - S - - - - - - - - - - - - - - - - - - - -
               STUFF - - - - - - - - S - - - - - - - - - - - - - - - - - - - -
           COMPUTERS - - - - - - - - X - - - - X - - - - - - - - - - - - - - -
               WORDS - - - - - - - - X - - - - - - - - - - - - - - - - - - - -
                NAME - - - - - - - - - X - - - - - - - - - - X - - - - - - - -
           PARTITION - - - - - - - - - X - - - - - - - - - - X - - - - X - - -
          DIFFERENCE - - - - - - - - - O - - - - - - - - - - - - - - - - - - -
                   C - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
                 BIT - - - - - - - - - - O - - - - - - - - - - - - - - - - - -
                  VS - - - - - - - - - - X - - - - - - - - - - - - - - - - - -
                THAT - - - - - - - - - - - X - - - - - - - - - - - - - - - S -
                THIS - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
                PICS - - - - - - - - - - - - O - - - - - - - - - - - - - - - -
            COMPUTER - - - - - - - - - - - - X - - - - - - - - - - - - - - - -
       UNDERSTANDING - - - - - - - - - - - - - O - - - - - - - - - - - - - - -
                INFO - - - - - - - - - - - - - O - - - - - - - - - - - - - - -
                FILE - - - - - - - - - - - - - O - - - - - - - - - - - - - - X
                   T - - - - - - - - - - - - - S - - - - - - - - - - S S - - -
              FORMAT - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
             REMARKS - - - - - - - - - - - - - - - X - - - - - - - - - - - - -
             ANSWERS - - - - - - - - - - - - - - - X - - - - - - - - - - - - -
              LETTER - - - - - - - - - - - - - - - O - - - - O - - - - - - - -
             FOLDERS - - - - - - - - - - - - - - - - S - - - O - - - - - - - -
               NAMES - - - - - - - - - - - - - - - - X O - - - - - - - - - - -
                QUOT - - - - - - - - - - - - - - - - O - - - - - - - - - - - -
                 PC2 - - - - - - - - - - - - - - - - X - X - - - - - - - - - -
                  PC - - - - - - - - - - - - - - - - - X - - - - - - - - - - X
                   S - - - - - - - - - - - - - - - - - X - - - - - - - - - - -
                 PC1 - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
                DATA - - - - - - - - - - - - - - - - - - X - - S X - - - - - -
              FOLDER - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
          PARTITIONS - - - - - - - - - - - - - - - - - - - - O - - - - - - - -
              VOLUME - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
               LABEL - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
                DISK - - - - - - - - - - - - - - - - - - - - - X S - - - - - -
                IDEA - - - - - - - - - - - - - - - - - - - - - O - - - - - - -
                COPY - - - - - - - - - - - - - - - - - - - - - - S O - - - - X
                 DON - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
               HAVEN - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
           INFLUENCE - - - - - - - - - - - - - - - - - - - - - - - - - O - - -
               SPEED - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
             MACHINE - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
               THERE - - - - - - - - - - - - - - - - - - - - - - - - - - S - -
              CAUSES - - - - - - - - - - - - - - - - - - - - - - - - - - O - -
               STORY - - - - - - - - - - - - - - - - - - - - - - - - - - - O -
                 DIS - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
            SETTINGS - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
             PROGRAM - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
                 SET - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                SYNC - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             DELETES - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            PURPOSES - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              CHOICE - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              COURSE - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                TERM - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 WAY - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                  RE - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                KEES - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            PROGRAMS - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                RISK - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                  GB - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             VIRUSES - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             TROJANS - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                FAIR - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             MALWARE - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             REASONS - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 CPU - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 RAM - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 LOT - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                JUNK - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              REASON - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             THOUGHT - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               REPLY - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 PCS - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               500GB - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               PHOTO - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               VIDEO - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            ADDITION - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              SYSTEM - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             BACKUPS - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 CDS - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               FLASH - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              OPTION - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             STORAGE - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                COST - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 EXT - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 HDS - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              ISSUES - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 FIX - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             ANOTHER - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                  CD - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                  HD - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               DISCS - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                AREA - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               USAGE - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 BET - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               QUICK - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               THING - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
           EFFECTIVE - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                SETS - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 INT - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 2ND - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                TYPE - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               PLACE - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                TADA - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               WILLY - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              THANKS - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              ADVICE - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            SOFTWARE - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                SCAN - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               NIGHT - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
           MICROSOFT - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            SECURITY - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
          ESSENTIALS - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            DEFENDER - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             SPYWARE - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 ETC - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               THOSE - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              THINGS - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                SLOW - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              MEMORY - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                   G - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               SHEER - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
           THOUSANDS - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               SONGS - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 ALL - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             NUMBERS - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                LIST - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              AGENCY - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
          GOVERNMENT - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            ACTIVITY - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             CONSENT - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             ABILITY - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              ANYONE - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 DVD - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
         ALTERNATIVE - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                ROMS - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               APRIL - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                BACK - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 DAY - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                WEEK - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               MONTH - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                WORK - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               EXACT - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                SOME - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             DEFENSE - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             DEPOSIT - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              HORROR - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             STORIES - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               BRINK - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              RETURN - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              ACCESS - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                DATE - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               YOURS - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 USE - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              ONLINE - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                SITE - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              AMOUNT - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            BUSINESS - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               WORTH - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
