            QUESTION O - - - - - - - - - - -
               DRIVE X X O - X - X - O - X -
                 ONE - O - - - - - - - - - -
                  PC - X - - - - - - - - - -
              DEVICE - X - - - - X - - - - -
                   F - - X O - - - - - - - -
            COMPUTER - - - X - - - - - - - -
                DISK - - - X - - X - - - - -
                   T - - - - S - - - - - - -
            ANYWHERE - - - - O - - - - - - -
                THIS - - - - - S - - - - - -
            POLICIES - - - - - - X - - - - -
             MANAGER - - - - - - X - - - - -
              DRIVES - - - - - - O - - - - -
          PROPERTIES - - - - - - X - - - - -
           POILICIES - - - - - - X - - - - -
                 TAB - - - - - - X - - - - -
             CACHING - - - - - - O - - - - -
                SAFE - - - - - - S - - - - -
                QUOT - - - - - - X S - - - -
            OPTIMIZE - - - - - - X - - - - -
             REMOVAL - - - - - - X - X - - -
         PERFORMANCE - - - - - - X X - - - -
               CACHE - - - - - - - X - - - -
               SETUP - - - - - - - O - - - -
                  OS - - - - - - - X - - - -
            HARDWARE - - - - - - - X - - - -
                ICON - - - - - - - O - - - -
                DATA - - - - - - - O - - - -
              OPTION - - - - - - - - S - - -
            ACTIVITY - - - - - - - - S - - -
                 USB - - - - - - - - - X - -
             SEAGATE - - - - - - - - - X - -
                 GIG - - - - - - - - - O - -
                CASE - - - - - - - - - X - -
