                 MOM S - S - - - - - - - - - - - - - - - - - - - - - - -
                 ONE S - - - - - - - - - - - - - - - - - - - - - - - - -
              DRIVES X - - - - - - - - - - - - - - - - - - - - - - - - -
             SECTORS O - - - - - - - - - - - - - - - - - - - - - - S - -
                DISK O - - - - - - - - - - - - - - - - - - - - - - - - -
            SCANDISK - X - - X - - - - - - - - - - - - - - - S - S - - -
              DAMAGE - S - - - - - - - - - - - - - - - - - - - - - - - -
               DRIVE - X O - - - - X - X - O - - - - - - - - - - - - - -
               FILES - X - - - - - - - - - - - - - - - - - - - - - - X O
                COMP - - X - - - - - - - - - - - - - - - X - - - - - - -
              THINGS - - O - - - - - - - - - - - - - - - - - - - - - - -
                   T - - S - - - - - - - - - - - - - - - - - - - - - - X
                   M - - - X - - - - - - - - - - - - - - - - - - - - - -
              COURSE - - - X - S - - - - - - - - - - - - - - - - - - - X
              ACTION - - - X - X - - - - - - - - - - - - - - - - - - - -
            ANALYSIS - - - - X - - - - - - - - - - - - - - - - - - - - -
             WINDOWS - - - - - - S - - - - - - - - - X - - - - - - - - -
               ULTRA - - - - - - X - - - - - - - - - - - - - - - - - - -
                 ATA - - - - - - X - - - - - - - - - - - - - - - - - - -
                  HD - - - - - - O - - - - - - - - - - - - - - - - - - -
             TROUBLE - - - - - - O - - - - - - - - - - - - - - - - - - -
                FILE - - - - - - - X - - - - - - - - - - - - - - - - - -
              FLOPPY - - - - - - - X - - - - - - - - - - - - - - - - - -
               TESTS - - - - - - - O - - - - - - - - - - - - - - - - - -
                THAT - - - - - - - - S - - - - - - - - - - - - - - - - -
            WARRANTY - - - - - - - - - X S - - - - - - - - - - - - - - X
               YEARS - - - - - - - - - - X - - - - - - - - - - - - - - -
                YEAR - - - - - - - - - - X - - - - - - - - - - - - - - -
                DATE - - - - - - - - - - - X - - - - - - - - - - - - - -
             RECEIPT - - - - - - - - - - - O - - S - - - - - - - - - - -
         MANUFACTURE - - - - - - - - - - - X - - - - - - - - - - - - - -
           NAMEPLATE - - - - - - - - - - - X - - - - - - - - - - - - - -
           OWNERSHIP - - - - - - - - - - - - O - - - - - - - - - - - - -
                LUCK - - - - - - - - - - - - - X - - - - - - - - - - - -
                 MFG - - - - - - - - - - - - - - O - - - - - - - - - - -
              NUMBER - - - - - - - - - - - - - - O - - - - - - - - - - -
         REPLACEMENT - - - - - - - - - - - - - - X - - - - - - - - X - -
                   S - - - - - - - - - - - - - - - S - - - - - - - - - -
                NEWS - - - - - - - - - - - - - - - S - - - - - - - - - -
                DAYS - - - - - - - - - - - - - - - O - - - - - - - - - -
                 FRY - - - - - - - - - - - - - - - X - - - - - - - - - -
                 GIG - - - - - - - - - - - - - - - X - - - - - - - - - -
             SURFACE - - - - - - - - - - - - - - - - X - - - - - - - - -
              ERRORS - - - - - - - - - - - - - - - - - O - - - - - - - -
                BOOT - - - - - - - - - - - - - - - - - - X - - - - - - -
               THERE - - - - - - - - - - - - - - - - - - S - - - - - - -
               ERROR - - - - - - - - - - - - - - - - - - X - - - - - - -
             MESSAGE - - - - - - - - - - - - - - - - - - O - - - - - - -
            ANYTHING - - - - - - - - - - - - - - - - - - O - - - - - - -
           SOMETHING - - - - - - - - - - - - - - - - - - - X - - - - - -
              SECTOR - - - - - - - - - - - - - - - - - - - - O O O - - -
             TESTING - - - - - - - - - - - - - - - - - - - - X - - - - -
          PARAMETERS - - - - - - - - - - - - - - - - - - - - O - - - - -
           CHECKDISK - - - - - - - - - - - - - - - - - - - - X - - - - -
                DATA - - - - - - - - - - - - - - - - - - - - - S S - - -
                 HDD - - - - - - - - - - - - - - - - - - - - - - - X - X
                 DON - - - - - - - - - - - - - - - - - - - - - - - - - X
                  RE - - - - - - - - - - - - - - - - - - - - - - - - - S
              FORMAT - - - - - - - - - - - - - - - - - - - - - - - - - X
              DEFECT - - - - - - - - - - - - - - - - - - - - - - - - - O
                SHOP - - - - - - - - - - - - - - - - - - - - - - - - - X
                UNIT - - - - - - - - - - - - - - - - - - - - - - - - - O
