             WINDOWS S - - - - - - -
               SLIDE X - - - - - - -
               SHOWS O - - - - - - -
                HDTV X - - - - - - -
             PROBLEM - S - - - - - -
            COMPUTER - O - - - - - -
                  TV - S - - - - - -
                LINE - X - - - - - -
               SIGHT - X - - - - - -
               OTHER - X - - - - - -
               THERE - - X - - - - -
               MOUSE - - X - - - - -
            KEYBORAD - - X - - - - -
         COMBINATION - - X - - - - -
                   T - - - S - - - -
               ITEMS - - - O - - - -
               STORE - - - X - - - -
             SHELVES - - - X - - - -
                 BOB - - - - X - - -
                PLAN - - - - - - O -
              THANKS - - - - - - - X
                HELP - - - - - - - X
