                   M X - - - X - - - - - - - S - - - - - - - - - - - - - - - -
                YEAR X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               VISTA O - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 BIT X - - - - - - - - - - - - - - - X - - - - - - - - - - - -
                 RAM X - - - - - X - - - X - - - - - - - X - - X - - - - - O O
             DESKTOP X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               EMAIL - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
                WORD - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
          PROCESSING - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
             STORAGE - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
              PHOTOS - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
               MUSIC - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
               VIDEO - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
              GAMING - - X - - - - - - - - - - X - - - - - - - - - - - - - - -
           SWITCHING - - - O - - - - - - - - - - - - - - - - - - - - - - - - -
        APPLICATIONS - - - X - - - - - - - X - - - - - - - - - - - - - - - - -
               USERS - - - X - - - - - - - X - - - - - - - - - - - - - - - - -
                GEEK - - - - O - - - - - - - - - - - - - - - - - - - - - - - -
            MSCONFIG - - - - - O - - - - - - - - - - - - - - - - - - - - - - -
              THINGS - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
               CARDS - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
            RESOURCE - - - - - - - X - - - - - - - - - - - - - - - - - - - - -
                 HOG - - - - - - - S - - - - - - - - - - - - - - - - - - - - -
              SYSTEM - - - - - - - X - - - - - - - - - - - - - - - - - - - - -
              OFFICE - - - - - - - X - - - - - - - - - - - - - - - - - - - - -
        PROFESSIONAL - - - - - - - O - - - - - - - - - - - - - - - - - - - - -
                  HP - - - - - - - - X - - - - - - - X - - - - - - - - - - - -
            PAVILION - - - - - - - - O - - - - - - - - - - - - - - - - - - - -
               TASKS - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
                 ALL - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
                 BOX - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
                 4GB - - - - - - - - - - O - - - S - - - - - - - - - - - - - -
          DIFFERENCE - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
            KINGSTON - - - - - - - - - - - - X - - - - - - - - - - - - - - - -
            VALUERAM - - - - - - - - - - - - X - - - - - - - - - - - - - - - -
             SOMEONE - - - - - - - - - - - - S - - - - - - - - - - - - - - - -
    CML4GX3M1A1600C9 - - - - - - - - - - - - O - - - - - - - - - - - - - - - -
                THAT - - - - - - - - - - - - - O - - - - - - - S - - - - - - -
             CORSAIR - - - - - - - - - - - - - S S - - - - - - - - - - - - - -
        OVERCLOCKING - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
                   T - - - - - - - - - - - - - S - - - - - - - - - - - - - - -
             FACTORY - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
         PERFORMANCE - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
               STICK - - - - - - - - - - - - - - O - - - - - - - - - - - - - -
            PROBLEMS - - - - - - - - - - - - - - O - - - - - - - - - - - - - -
            OPINIONS - - - - - - - - - - - - - - - S - - - - - - - - - - - - -
               SPECS - - - - - - - - - - - - - - - - S X - - - - - - - - - - -
             WINDOWS - - - - - - - - - - - - - - - - O - - - - - - - - - - - -
                HOME - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
             CHANNEL - - - - - - - - - - - - - - - - X - - O - - - - - - - - -
              MEMORY - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
        ARCHITECTURE - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
                 PIN - - - - - - - - - - - - - - - - S - - - - - - - - - - - -
             SOCKETS - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
             SYSTEMS - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
              THANKS - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
                  PC - - - - - - - - - - - - - - - - - X - - - - - - - - - X S
                MOBO - - - - - - - - - - - - - - - - - - S S - - - - - - - - -
               SLOTS - - - - - - - - - - - - - - - - - - O - S - - - - - O - -
                 USE - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
               GUESS - - - - - - - - - - - - - - - - - - - - O - - - - - - - -
                MORE - - - - - - - - - - - - - - - - - - - - - O - - - - - - -
              STICKS - - - - - - - - - - - - - - - - - - - - - - X O - - - - -
               2X2GB - - - - - - - - - - - - - - - - - - - - - - O - - - - - -
                LOOK - - - - - - - - - - - - - - - - - - - - - - - - O - - - -
                COST - - - - - - - - - - - - - - - - - - - - - - - - - - S - -
                FACT - - - - - - - - - - - - - - - - - - - - - - - - - - S - -
               DIMMS - - - - - - - - - - - - - - - - - - - - - - - - - - - O -
            WARRANTY - - - - - - - - - - - - - - - - - - - - - - - - - - - - S
               EVENT - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
             PROBLEM - - - - - - - - - - - - - - - - - - - - - - - - - - - - O
             MACHINE - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
              VAPCMD - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               THOSE - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              POINTS - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               TOWER - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               VOILA - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                SLOT - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               HYNIX - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               SIDES - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              IMAGES - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               FORUM - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 WAY - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               FILES - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
           WIKIPEDIA - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                QUOT - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               WORLD - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
           CHIPMAKER - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
       SEMICONDUCTOR - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             COMPANY - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             HYUNDAI - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
         ELECTRONICS - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                  GT - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            ANYTHING - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            QUESTION - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                TIPS - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                  LT - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                THIS - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                WAYS - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               SPEED - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               BUCKS - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 KIT - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             FEATURE - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                FUSS - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 MAX - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              TARGET - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                POST - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                PERF - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                  W7 - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               BENCH - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                MARK - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                TOOL - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               INDEX - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                THRU - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              GOOGLE - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             CONFIGS - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
          EXPERIENCE - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                MOST - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              BULLET - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              SOURCE - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                  RE - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             TROUBLE - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                ODDS - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             SUCCESS - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                SIDE - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 MFG - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             CHANCES - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             LATENCY - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             VOLTAGE - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 ETC - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                TIME - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            PURCHASE - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
