                   M X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               DRIVE O - - - - - O X - X - - - - - - - O X S - - X - - - - - X
              BACKUP X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                  PC - X - - - - - X - - - - - - - - - - - - - - - - - - - - -
             RUNNING - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
             WINDOWS - X - - - - - - - - - - - - - - - - - - - - - - - X - - -
                  XP - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
             BACKUPS - - S - O - - - - - - - - - - - - - - - - - - - - - - - -
                WORK - - O - - - - - - - - - - - - - - - - - - - - - - - - - -
               ITEMS - - O - - - - - - - - - - - - - - - - - - - - - - - - - -
                 BIN - - X O - - - O - O O - X - - X - O X O O - - - - - - - -
                ICON - - O - - - - - - - - - - - - - - - - - - - - - - - - - -
             MESSAGE - - - O - X - - - - - - - - - - - - - - - - - - - - - - -
              EFFECT - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
                DISK - - - S - X - - - - - - - - - - - - - - - - - - - - - - -
                THAT - - - - S - - - - - - S S - - - S - - - - - - - - - - - -
               SPACE - - - - X - - - - - - - - - - - - - O - - - S - - - - - -
             RECYCLE - - - - - S - - - - - - - - - - - - - - - - - - - - - - -
                   S - - - - - - X - - - - - - - - - - S - S - S - - - - - - -
          DIFFERENCE - - - - - - O - - - - - - - - - - - - - - - - - - - - - -
            SOFTWARE - - - - - - O - - - - - - - - - - - - - - - - - - - - - -
                PLUG - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
                   N - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
                PLAY - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
              DRIVES - - - - - - - S X S - - - - - X - - - S - - - - - - - - -
                 USE - - - - - - - X - - - - - - - - - - - - - - - - - - - - -
              COMMON - - - - - - - S - O - - - - - - - - - - - - - - - - - - -
                QUOT - - - - - - - X - - - - - - - - - - X - - - - - - - - S X
                DATA - - - - - - - S O - - - - - - - - - - - - - - - - - - - -
               EMPTY - - - - - - - - X - - - - - - - - - - - - - - - - - - - -
               DOESN - - - - - - - - - S - - - - - - - - - - - - - - - - - - -
                FILE - - - - - - - - - O - - O - O - - - - - - - - - - X - - -
            LOCATION - - - - - - - - - - X - - - - - - - - - - - - - - - - - -
             DESKTOP - - - - - - - - - - S - - - - - - - - - - - - - - - - - -
           PARTITION - - - - - - - - - - X - - - - - - - - - - - - - - - - - -
                  ID - - - - - - - - - - O - - - - - - - - - - - - - - - - - -
            DELETION - - - - - - - - - - - X - O - - - - - - - - - - - - - - -
               SHIFT - - - - - - - - - - - - - S - - - - - - - - - - - - - - -
              OPTION - - - - - - - - - - - - - S - - - - - - - - - - - - - - -
               THERE - - - - - - - - - - - - - - S - - - - - - - - - - - - - -
             DEFAULT - - - - - - - - - - - - - - - S - - - - - - - - - - - - -
                THIS - - - - - - - - - - - - - - - - S - - - - - - O - - - - -
                CASE - - - - - - - - - - - - - - - - O - - - - - - - - - - - -
             FOLDERS - - - - - - - - - - - - - - - - - S X - - - - - - - - X X
                HOST - - - - - - - - - - - - - - - - - X X - X X - - - - - - -
             MACHINE - - - - - - - - - - - - - - - - - X X - S X - - - - - - -
              ACCESS - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
               FILES - - - - - - - - - - - - - - - - - - X - - - - - - - - S -
          PROPERTIES - - - - - - - - - - - - - - - - - - - O - - - - - - - - -
         PERCENTAGES - - - - - - - - - - - - - - - - - - - S - - - - - - - - -
            SOLUTION - - - - - - - - - - - - - - - - - - - - - - - S - - - - -
             PROBLME - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
                USER - - - - - - - - - - - - - - - - - - - - - - - - O - - - -
            EXPLORER - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
                   E - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
               MENUS - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
               TOOLS - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
              FOLDER - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
             OPTIONS - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
                VIEW - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
                SHOW - - - - - - - - - - - - - - - - - - - - - - - - - - - O -
              SYSTEM - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
               CLICK - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
               PANEL - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
                 ONE - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                BOTH - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               THESE - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            RECYCLER - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
          SUBFOLDERS - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
           SOMETHING - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                EACH - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               LEVEL - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             PROCESS - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                SAME - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                  OK - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 SUB - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                WAIT - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 TIL - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 ALL - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                   C - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
           OPERATING - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             USELESS - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             PROBLEM - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                38GB - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                MAIN - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
           CONFIGURE - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 TAB - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                SIZE - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
           ALTOGETER - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               REPLY - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             STORAGE - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             DEVICES - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            GLITCHES - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               THOSE - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             UNIFIED - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               YEARS - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 AGO - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             MAXIMUM - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
          ALLOCATION - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                JOHN - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                   P - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              THREAD - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
          DISCUSSION - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               TODAY - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 HEY - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              ANSWER - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 HDD - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                INFO - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             NOTHING - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              THANKS - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              IOMEGA - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 MAC - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 EHB - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                   T - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              VMWARE - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 END - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
         SUGGESTIONS - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               TRASH - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 EHD - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            COMMANDS - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                TIME - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             CAPSULE - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                BACK - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               ISSUE - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 LOT - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            RESEARCH - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              FORUMS - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                HELP - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             CLEANUP - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 GBS - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                JUNK - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               CHARM - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                  CD - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 USB - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
