             PENTIUM S - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            COMPUTER X O - - - - - - - - X - - - - - S - - - - - - - - - - - -
              CUSTOM O - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                FOLL X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             DETAILS O - - - - - - - - - O - - - - - - - X - - - - - - - - - -
                 MHZ O - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               RDRAM X - - - X - - - - - - - - - - - - - - - - - - - - - - - -
              NVIDIA X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            GEFORCE2 X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                32MB X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 GUY O - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               PARTS X - - - - - - - - - - - - - - - - X - - - - - - - - - - -
                ORIG X - - - - - - - - - - - - - - - - - X - - - - - - - - - -
            GRAPHICS X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                CARD X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            QUESTION - S - - - - - - - - - - - - - - - - - - - - - - - - - - -
               YEARS - O - - - - - - - O - - - - - - - - - - - - - - - - - - -
          COMPONENTS - X - - - - - - - - - - - - - S - - - - - - - - - - - - X
                 CPU - - O - - - - S X - X - - - - - - - - - - - - - - - - - -
               BOARD - - O - - O - - - - - - - - - - - - - - - - - - - - - - -
                 CAN - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
              INSIDE - - - S - - - - - - - - - - - - - - - - - - - - - - - - -
          WILLAMETTE - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
                18UM - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
          TECHNOLOGY - - - O - - - - - - - - - - - - - - - - - - - - - - - - -
              SPECCY - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
                TYPE - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
              MEMORY - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
                POST - - - - O - - - - - - - - - - - - - X - - - - - - - - - -
                 RAM - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
               WHCIH - - - - S - - - - - - - - - - - - - - - - - - - - - - - -
              BATTLE - - - - S - - - - - - - - - - - - - - - - - - - - - - - -
                  RD - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
                RAMS - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
            PLATFORM - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
               QUERY - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
              ADVICE - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
                 ALL - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
            HOLIDAYS - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
              THINGS - - - - - - - X - - - - - - - - - - - - - - - - - - - - -
         MOTHERBOARD - - - - - - - - X - - - - - - - - - - - - - - - - - - - -
        AVAILABILITY - - - - - - - - X - - - - - - - - - - - - - - - - - - - -
                MANY - - - - - - - - - S - - - - - - - - - - - - - - - - - - -
             PROBLEM - - - - - - - - - S - - - - - - - - - - - - - - - - - - -
                CPUS - - - - - - - - - O - - - - - - - - - - - - - - O X - - -
              SUPPLY - - - - - - - - - - O - - - - - - - - - - - - - X - - - -
                DELL - - - - - - - - - - S - - - - - - - - - - - - - - - - - -
                THIS - - - - - - - - - - S - - - - - - - - - - - - - - - - - -
           SOMETHING - - - - - - - - - - S - - - - - - - - - - - - - - - - - -
               MODEL - - - - - - - - - - X - - - - - - - - - - X - - - - - - -
               SPEED - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
                BUMP - - - - - - - - - - - S - - - - - - - - - - - - - - - - -
            MACHINES - - - - - - - - - - - O - - - - - - - - - - - - - - - - -
           FREECYCLE - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
                FREE - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
                AREA - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
          CRAIGSLIST - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
                 BOX - - - - - - - - - - - - O - - - - - - - - - - - - - - - -
                 BOB - - - - - - - - - - - - - X - - - - - - - - - - - - - X -
                MUCH - - - - - - - - - - - - - - O - - - - - - - - - - - - - -
        CONFIRMATION - - - - - - - - - - - - - - O - - - - - - - - - - - - - -
                THAT - - - - - - - - - - - - - - - S - - - - - - - - - - - - -
                 ONE - - - - - - - - - - - - - - - O - - - - - - - - - - - - -
                COST - - - - - - - - - - - - - - - X - - - - - - - - - - - - -
               STORE - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
               BUNCH - - - - - - - - - - - - - - - - - O - - - - - - - - - - -
                CANT - - - - - - - - - - - - - - - - - - S - - - - - - - - - -
                YEAR - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
               SALES - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
           COMPUTERS - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
              THANKS - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
               INPUT - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
                MAKE - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
            REVISION - - - - - - - - - - - - - - - - - - - - - S - - - - - - -
           MAINBOARD - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
                 WHY - - - - - - - - - - - - - - - - - - - - - - S - - - - - -
               THERE - - - - - - - - - - - - - - - - - - - - - - - S - - - - -
              SOCKET - - - - - - - - - - - - - - - - - - - - - - - O - - - - -
              BOARDS - - - - - - - - - - - - - - - - - - - - - - - O S - - - -
                  P4 - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
                 NOW - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
              SEARCH - - - - - - - - - - - - - - - - - - - - - - - - - O - - -
                 FSB - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
            ACRONYMS - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
               TODAY - - - - - - - - - - - - - - - - - - - - - - - - - - O - -
          EVERYTHING - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
                  PC - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
                DATE - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              SYSTEM - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 BET - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                HEAD - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              VAPCMD - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
