                TIME S - - - - - - - - - - - - - - - - - - - - - -
               BRAND X - - - - - - - - - - - - - - - - - - - - - -
                SONY S - S S X - X S X - - S - S S - - - - X - - -
            COMPUTER S - O - - - - O - - - - - - - - - - X - - - -
                 DEC X - - - - - - - - - - - - - - - - - - - - - -
               RZ44G X - - - - - - - - - - - - - - - - - - - - - -
            PROBLEMS O - - - - - - - - - - - - - - - - - - - - - -
             MINUTES O - - - - - - - - - - - - - - - - - - - - - -
               ERROR X - - - - - - - - - - - - - - - - - - - - - -
            MESSAGES O - - - - - - - - - - - - - - - - - - - - - -
               WEEKS S - - - - - - - - - - - - - - - - - - - - - -
            SOFTWARE X - - - - - - - - - - - - - - - - - - - - - -
                 ETC O - - - - - - - - - - - - - - - - - - - - - -
               TIMES X - - - - - - - - - - - - - - - - - - - - - -
              MONTHS X - X - - - - - - - - - - - - - - - - - - - -
               CHECK X - - - - - - - - - - - - - - - - - - - - - -
            PROGRESS X - - - - - - - - - - - - - - - - - - - - - -
                 REP O - - - - - - - - - - - - - - - - - - S - - -
           HARDDRIVE S - - - - - - - - - - - - - - - - - - - - - -
                 BIT X - - - - - - - - - - - - - - - - - - - - - -
               THING X - S - - - - - - - - - - - - - - - - - - - -
                WEEK - X - - - - - - - X - - - - - - - - - - - - -
              FRIEND - S - - - - - - - - - - - - - - - - - - - - -
              SYSTEM - X - - - - - - - - - - - - - - - - - - - - -
          PROPERTIES - X - - - - - - - - - - - - - - - - - - - - -
               256MB - O X - - - - - - - - - - - - - - - - - - - -
                 RAM - X X - - - - - - - - - - - - - - - - - - - -
               MODEL - S - - - - - - - - - - - - - - - - - - - - -
               512MB - O - - - - - - - - - - - - - - - - - - - - -
                 AND - - O - - - - - - - - - - - - - - - - - - - -
                 ALL - - X X - - - - - - X - - - - - - - - - - - -
                THIS - - X - - X - - - - - - - - - - - - - - - - -
               TODAY - - O - - - - - - - - - - - - - - - - - - - -
           SOMETHING - - O - - - - - - - - - - - - - - - - - - - -
                   T - - - X - - - - - - - - - - - S - - - - - - -
               WANNA - - - S - - - - - - - - - - - - - - - - - - -
      RESPONSIBILITY - - - O - - - - - - - - - - - - - - - - - - -
          MEMORYCARD - - - O - - - - - - - - - - - - - - - - - - -
                LIFE - - - - X - - - - - - - - - - - - - - - - - -
          DISRESPECT - - - - X - - - - - - - - - - - - - - - - - -
           SITUATION - - - - - X - - - - - - - - - - - - - - - - -
               MONEY - - - - - - O O - - - - - - - - - - - - - - -
            PRODUCTS - - - - - - X - - - - - - - - - - - - - - - -
                PAIN - - - - - - - - S - - - - - - - - - - - - - -
               UNITS - - - - - - - - X - - - - O - - - - - - - - -
              SCORCH - - - - - - - - X - - - - - - - - - - - - - -
                MARK - - - - - - - - O - - - - - - - - - - - - - -
           BOOKMARKS - - - - - - - - X - - - - - - - - - - - - - -
             SERVICE - - - - - - - - X - - - - - - X - - - - - - -
            MACHINES - - - - - - - - - S - X S X O - - - - - - - -
               MONTH - - - - - - - - - - X - - - - - - - - - - - -
              PERSON - - - - - - - - - - - S - - - - - - - - - - -
              REFUND - - - - - - - - - - - X - - - - - - - - - - -
                YEAR - - - - - - - - - - - X - - - - - - - - - - X
            HUNDREDS - - - - - - - - - - - X - - - - - - - - - - -
           SHIPMENTS - - - - - - - - - - - X - - - - - - - - - - -
              REPAIR - - - - - - - - - - - X - - - - - - - - - - -
              CENTER - - - - - - - - - - - X - - - - - - - - - - -
             PROBLEM - - - - - - - - - - - X - - - - - - - - - - -
                HOUR - - - - - - - - - - - - X - - - - - - - - - -
              PEOPLE - - - - - - - - - - - - - S - - - - - - - - -
             MACHINE - - - - - - - - - - - - - O - - - - - - - - -
               HOURS - - - - - - - - - - - - - X - - - - - - - - -
                CLUE - - - - - - - - - - - - - X - - - - - - - - -
            DESKTOPS - - - - - - - - - - - - - X - - - - - - - - -
               LUNCH - - - - - - - - - - - - - X - - - - - - - - -
               USAGE - - - - - - - - - - - - - O - - - - - - - - -
                DEAL - - - - - - - - - - - - - - O - - - - - - - -
              ISSUES - - - - - - - - - - - - - - X - - - - - - - -
                SALE - - - - - - - - - - - - - - X - - - - - - - -
               STORY - - - - - - - - - - - - - - O - - - - - - - -
              OTHERS - - - - - - - - - - - - - - S - - - - - - - -
                 FEW - - - - - - - - - - - - - - - O - - - - - - -
               THERE - - - - - - - - - - - - - - - S - - - - - - -
               CASES - - - - - - - - - - - - - - - X - - - - - - -
             CENTERS - - - - - - - - - - - - - - - S - - - - - - -
              THANKS - - - - - - - - - - - - - - - - X - - - - - -
                 BOB - - - - - - - - - - - - - - - - O - - - - - -
                 ANY - - - - - - - - - - - - - - - - - X - - - - -
               STORE - - - - - - - - - - - - - - - - - - X - - - -
                 DAY - - - - - - - - - - - - - - - - - - - X - - -
                  HP - - - - - - - - - - - - - - - - - - - X O - -
           AMAZEMENT - - - - - - - - - - - - - - - - - - - - X - -
              FIGURE - - - - - - - - - - - - - - - - - - - - - O -
         EXPERIENCES - - - - - - - - - - - - - - - - - - - - - - X
               SONYS - - - - - - - - - - - - - - - - - - - - - - S
