              MEMBER X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               DRIVE - O S O X X - X - - - - - - - O X - - O X - X - - - - O X
              COMPAQ - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
                  XP - X - - - - - - - - - - - - - - - - - - - - - - - - - X -
                HOME - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
                DONT - S - - - - - - - - - - - - - - - - - - - - - - - - - - -
               SOUND - X X - - - - - - - - - - - - - - - - - - - - - - - - - -
         RECOGNITION - O - - - - - - - - - - - - - - - - - - - - - - - - - - -
            WIRELESS - X X - - - - - - - - - - - - - - - - - - - - - - - - - -
               BOARD - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
                CARD - X X - - - - - - - - - - - - - - - - - - - - - - - - X -
         REPLACEMENT - O - - - - - - - - - - - - - - - - - - - - - - - - - - -
             DRIVERS - - X - - - S - - - - O - - - - X - S S - - - - - - - - -
                 ETC - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
               ERROR - - X - - - - - - - - - - - - - - - - - - X - - - - - - -
             MESSAGE - - S - - - - - - - - - - - - - - - - - - - - - - - - - -
                QUOT - - O - - X - - - - - - - - - - - - - - - - O - - - - - -
                   C - - X - - X - X - - - - - - - - - - - - - - - - - - - - -
              MEMORY - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
                  OS - - S - - X - - - - - S - - - - - - - - - - - - - - - O -
                   H - - X - - - - X - - - - - - - - X - - - - - - - - - - X -
             MISTAKE - - - - O - - - - - - - - - - - - - - - - - - - - - - - -
        INSTALLATION - - - - X - - - - - - - - - - - - - - - - - - - - - - X -
           PARTITION - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
              CHOICE - - - - O - - - - - - - - - - - - - - - - - - - - - - - -
             WINDOWS - - - - O - - X - - - - - - - - - - X - - - - - - - - X O
              FORMAT - - - - - O - - - - - - - - - - - - - - - - - - - - - - -
                LOOK - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
                  RE - - - - - - - X - - - - - - - - - - - - - - - - - - - - -
                NAME - - - - - - - X - - - - - - - - - - - - - - - - - - - - -
           SOMETHING - - - - - - - - O - - - - - - - - - - - - - - - - - - - -
                 DOS - - - - - - - - X - - - - - - - - - - - - - - - - - - - -
              THANKS - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
                HELP - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
                RICK - - - - - - - - - - S - - - - - - - - - - - - - - - - - -
                THAT - - - - - - - - - - - S - - - - - - - - - - - O - - - - -
           MICROSOFT - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
                   S - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
                TIME - - - - - - - - - - - - S - - - - - - - X - - - - - - - -
               MEDIA - - - - - - - - - - - - O - O - - - - - - - - - - - - - -
             MACHINE - - - - - - - - - - - - X - - - - - - - - - - - - - - - -
                 BOB - - - - - - - - - - - - - X S - - - - - - - - - - - - - -
                 NEW - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
               PRIOR - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
           ENCLOSURE - - - - - - - - - - - - - - - X - - - - - - X - - - - - -
                DATA - - - - - - - - - - - - - - - O - - - - - - - - - - - - -
             FOLDERS - - - - - - - - - - - - - - - X - X - - - - - - - - - - -
               THERE - - - - - - - - - - - - - - - - - - S - - - - - - - - - -
              METHOD - - - - - - - - - - - - - - - - - - O - - - - - - - - - -
               FILES - - - - - - - - - - - - - - - - - - - O - - - - - - - - -
                MORE - - - - - - - - - - - - - - - - - - - O - - - - - - - - -
             ENTRIES - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
                GOOD - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
                 ALL - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
                WHIZ - - - - - - - - - - - - - - - - - - - - - O - - - - - - -
               TRIAL - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
                 BIT - - - - - - - - - - - - - - - - - - - - - O - - - - - - -
                DISK - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
              MAKERS - - - - - - - - - - - - - - - - - - - - - - - - S - - - -
            SOFTWARE - - - - - - - - - - - - - - - - - - - - - - - - X - X - -
            INTERNET - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
                 G4U - - - - - - - - - - - - - - - - - - - - - - - - - - O - -
                WEEK - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
                SOME - - - - - - - - - - - - - - - - - - - - - - - - - - S - -
                   T - - - - - - - - - - - - - - - - - - - - - - - - - - S - -
               MOUSE - - - - - - - - - - - - - - - - - - - - - - - - - - O - -
           INTERFACE - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
              COURSE - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
                  CD - - - - - - - - - - - - - - - - - - - - - - - - - - - O X
              REASON - - - - - - - - - - - - - - - - - - - - - - - - - - - S -
              WHILST - - - - - - - - - - - - - - - - - - - - - - - - - - - O -
                 USB - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
            COMPUTER - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
               STICK - - - - - - - - - - - - - - - - - - - - - - - - - - - O -
              READER - - - - - - - - - - - - - - - - - - - - - - - - - - - S -
                BIOS - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
              DRIVES - - - - - - - - - - - - - - - - - - - - - - - - - - - O -
               PORTS - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
               THESE - - - - - - - - - - - - - - - - - - - - - - - - - - - S -
                COPY - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             PROGRAM - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             PARAGON - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             VERSION - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
           MAGAZINES - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            PROGRAMS - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               SHELF - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              OPTION - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                POST - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
           ATTENTION - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                PART - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
          EVERYTHING - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              ADVICE - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
