                THIS S S - - - - - - - - - - - - - - - X - O -
            HARDWARE X - - - - - - - - - - - - - - - - - - - -
             AMERICA - S - - - - - - - - - - - - - - - - - - -
                ARMY - O - - - - - - - - - - - - - - - - - - -
               LABEL - - S - - - - - - - - - - - - - - - - - -
             WINDOWS - - O - - - - - - - - - - - - - - - - - -
          PENTIUMPRO - - X - - - - - - - - - - - - - - - - - -
               CLASS - - X - - - - - - - - - - - - - - - - - -
           PROCESSOR - - X - - - - - - - - - - - - - - - S - -
                 MHZ - - S - - - - - - - - - - - - - - - - - -
                 RAM - - X - - - - - - - - - - - - - - - - - -
               VIDEO - - X - - - - - - - - - - - - - - - - - -
              NVIDIA - - X - - - - - - - - - - - - - - - - - -
                  FX - - X - - - - - - - - - - - - - - - - - -
          PROTECTION - - X - - - - - - - - - - - - - - - - - -
               FAULT - - O - - - - - - - - - - - - - - - - - -
             HISTORY - - - X - - - - - - - - - - - - - - - - -
  FSORTEDINDEXBUFFER - - - S - - - - - - - - - - - - - - - - -
                  LT - - - S - - - - - - - - - - - - - - - - -
              RENDER - - - X - - - - - - - - - - - - - - - - -
         RENDERLEVEL - - - O - - - - - - - - - - - - - - - - -
         UGAMEENGINE - - - S - - - - - - - - - - - - - - - - -
      UWINDOWSCLIENT - - - S - - - - - - - - - - - - - - - - -
          CLIENTTICK - - - X - - - - - - - - - - - - - - - - -
               IDEAS - - - O - - - - - - - - - - - - - - - - -
                CASE - - - - O - - - - - - - - X - - - - - - -
                 FAN - - - - O - - - - - - - - S - - - - - - -
              BETTER - - - - - X - - - - - - - - - - - - - - -
                SAME - - - - - - X - - - - - - - - - - - - - -
                 AGE - - - - - - - X - - - - - - - - - - - - -
                  PC - - - - - - - X - - - - - - - - - - - - -
               POWER - - - - - - - X - X - X - - - - - - - - -
              SUPPLY - - - - - - - S - O - S S - - - - - - - -
                TIRE - - - - - - - X - - - - - - - - - - - - -
                NEED - - - - - - - X - - - - - - - - - - - - -
                UNIT - - - - - - - O - - - - - - - - - - - - -
                 BOB - - - - - - - - X - - - - - - - X - - - X
                YEAR - - - - - - - - - X - X X - - - - - - - -
                 AGO - - - - - - - - - X - - - - - - - - - - -
                FANS - - - - - - - - - - X - - X - - - - - - -
             MAXIMUM - - - - - - - - - - - X - - - - - - - - -
                WATT - - - - - - - - - - - - X - - - - - - - -
                   A - - - - - - - - - - - - - X - - - - - - -
               COVER - - - - - - - - - - - - - S - - - - - - -
                HEAT - - - - - - - - - - - - - X - - - - - - -
               ISSUE - - - - - - - - - - - - - X - - - - - - -
               HOUSE - - - - - - - - - - - - - X - - - - - - -
             MACHINE - - - - - - - - - - - - - X - - - - - - -
                TEST - - - - - - - - - - - - - - X - - - - - -
               WHATS - - - - - - - - - - - - - - - - - X - - -
               PLACE - - - - - - - - - - - - - - - - - X - - -
                CARD - - - - - - - - - - - - - - - - - - S - -
           SOMETHING - - - - - - - - - - - - - - - - - - S - -
                PART - - - - - - - - - - - - - - - - - - - O -
             PROBLEM - - - - - - - - - - - - - - - - - - - S -
