             COMPANY X S - - - - X - - X - - - - - -
               MEDIA X - X - - - - - - - - - - - - -
             HANDLER X - - - - - - - - - - - - - - -
               TAPES - O - X S - - - - - - - - - - -
           LIBRARIES - X - - - - - - - - - - - - - -
            ACCOUNTS - - O - - - - - - - - - - - - -
             STORAGE - - X - - - - - - - - - X - - -
               NEEDS - - X - - - - - - - - - - - - -
               YEARS - - X - - - - - - - - - - - - -
               BUYER - - - X - - - - - - - - - - - -
                DATA - - - - O - - - - - S X - - S -
         INFORMATION - - - - - S - - - - - - - - - -
                  SS - - - - - X - - - - - - - - - -
             NUMBERS - - - - - S - - - - - - - - - -
                THIS - - - - - - X - - - - - - - - -
               THING - - - - - - X - - - - - - - - -
                LAWS - - - - - - X - - - - - - - - -
                BULK - - - - - - - S - - - - - - - -
                SALE - - - - - - - X - - - - - - - -
                TASK - - - - - - - X - - - - - - - -
              LAWYER - - - - - - - - O - - - - - - -
              MATTER - - - - - - - - X - O - - - O -
            SERVICES - - - - - - - - S - - - - - - -
                   T - - - - - - - - - X - - S - - -
              FUTURE - - - - - - - - - X - - - - - -
                 SSN - - - - - - - - - S - - - - - -
         DESTRUCTION - - - - - - - - - - X - - S - -
               VALUE - - - - - - - - - - - S - - - -
          PROTECTION - - - - - - - - - - - X - - - -
                 KEY - - - - - - - - - - - X - - - -
           SAFEGUARD - - - - - - - - - - - - S - - -
             NOTHING - - - - - - - - - - - - O - - -
               LEASE - - - - - - - - - - - - X - - -
            CONTRACT - - - - - - - - - - - - X - - -
            HANDLING - - - - - - - - - - - - O - - -
              CLIENT - - - - - - - - - - - - S - - -
                QUOT - - - - - - - - - - - - X - - -
               CASES - - - - - - - - - - - - - X - -
                  RE - - - - - - - - - - - - - - X -
               PARTY - - - - - - - - - - - - - - O -
                 ETC - - - - - - - - - - - - - - O -
               WORLD - - - - - - - - - - - - - - X -
                IMHO - - - - - - - - - - - - - - X -
                TADA - - - - - - - - - - - - - - - X
               WILLY - - - - - - - - - - - - - - - X
