            COMPUTER X - - - - -
               WINXP X - - - - -
                 SP3 S - - - - -
              DRIVES O - - - - -
           COMPUTERS S - - - - -
             NETWORK S - - - - -
            INTERNET X - - - - -
              ACCESS O - - - - -
           FIREWALLS X - - - - -
               VIRUS X - - - - -
            SOFTWARE X - - - X -
             SPYWARE X - - - - -
            PROGRAMS S - - - - -
               THERE - S - - - -
             RUNNING - O - - - -
          DISCUSSION - - S - - -
              MEMBER - - S - - -
                  AP - - X - - -
           ISOLATION - - O - - -
                POST - - S - - -
               LIGHT - - O - - -
            WIRELESS - - - X - -
               COMPS - - - S - -
            ETHERNET - - - X - -
                BOOT - - - - X -
               LINUX - - - - X -
               ISSUE - - - - O -
               THING - - - - S -
               YEARS - - - - X -
               TODAY - - - - O -
            ANYTHING - - - - - O
               WEEKS - - - - - X
