                   M X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            COMPUTER X O - - - - - - - - - - - - - - - - O - - - - - - - - - -
               SAVVY X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
         MOTHERBOARD O - - X - - - - - - - - - - - - - - - - - - - - - - - - -
             CHIPSET X - - X - - - - - - - - - - - - - - - - - - - - - - - - -
                 CPU X - - - - - - - - - O - - - - - - - - - - - - - - - - - -
               768MB X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 RAM X - - X - - - - - - - - - - - - - - - - - - - - - - - - -
            TITANIUM X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               VIDEO X - - X - - - - - - - - - - - - - - - - - - - - - - - - -
                CARD O - - X - - - - - - - - - - - - - - - - - - - - - - - - -
                DATE - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
               GAMES - O - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 ISN - S - - - - - - - - - - - - - - - - - - - - - - - - - - -
          EVERYTHING - - O - - - - - - - - - - - - - - - - - - - - - - - - - -
           PROCESSOR - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
                 GIG - - - O - - - - - - - - - - - - - - - - - - - - - - - - -
                 WON - - - - S - - - - - - - - - - - - - - - - - - - - - - - -
                 WAY - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
               PRICE - - - - O - X - - - - - - - - - - - - - - - - - - - - - -
               NOTCH - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
         PERFORMANCE - - - - O - - - - - - - - - - - - - - - - - - - - - - - -
         SUGGESTIONS - - - - - X - S - - - - - - - - - - - - - - - - - - - - -
               PLACE - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
         COMPONTENTS - - - - - - O - - - - - - - - - - - - - - - - - - - - - -
               WATCH - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
           SOMETHING - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
              ADVICE - - - - - - - S - - - - - - - - - - - - - - - - - - - - -
              NEWEGG - - - - - - - - X - - - - - - - - - - - - - - - - - - - -
              PRICES - - - - - - - - S - - - - - - - - - - - - - - - - - - - -
              ATHLON - - - - - - - - O - - - - - - - - - - - - - - - - - - - -
                 BIT - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
                MOBO - - - - - - - - - - X O - - - - - - - - - - - - - - - - -
                   T - - - - - - - - - - - S S - - - - - - - S - - - - - - - -
                   U - - - - - - - - - - - S - - - - - - - - - - - - - - - - -
                 DON - - - - - - - - - - - - X - - - - - - - - - - - - - - - -
               CAUSE - - - - - - - - - - - - O - - - - - - - - - - - - - - - -
                NAME - - - - - - - - - - - - X - - - - - - - - - - - - - - - -
                SAME - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
                SLOT - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
             ATLEAST - - - - - - - - - - - - - - O - - - - - - - - - - - - - -
               SLOTS - - - - - - - - - - - - - - O - - - - - - - - - - - - - -
             CHANNEL - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
                DIMM - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
          BACKGROUND - - - - - - - - - - - - - - - X - - - - X - - - - - - - -
               THESE - - - - - - - - - - - - - - - - S - - - - - - - - - - - -
            RESOURCE - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
                HOGS - - - - - - - - - - - - - - - - O - - - - - - - - - - - -
               SPEED - - - - - - - - - - - - - - - - - X - - - - - - - - - - -
               BOOST - - - - - - - - - - - - - - - - - O - - - - - - - - - - -
             NOTHING - - - - - - - - - - - - - - - - - - S - - - - - - - - - -
             SPYWARE - - - - - - - - - - - - - - - - - - S - - - - - S - - - -
                  AD - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
            OCCASION - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
                THAT - - - - - - - - - - - - - - - - - - - - S - - - - - - - -
                MUCH - - - - - - - - - - - - - - - - - - - - O - - - - - - - -
           ANTIVIRUS - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
           MESSENGER - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
            PROGRAMS - - - - - - - - - - - - - - - - - - - - O - - - - O - - -
                  RE - - - - - - - - - - - - - - - - - - - - - S - - - - - - -
            MACHINES - - - - - - - - - - - - - - - - - - - - - - S - - - - - -
             MINUTES - - - - - - - - - - - - - - - - - - - - - - O - - - - - -
                BOOT - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
            EXPLORER - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
                LOAD - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
             SURFING - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
              SYSTEM - - - - - - - - - - - - - - - - - - - - - - - - O - - - -
             SECONDS - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
               QUOTE - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
             PCWORLD - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
                PAGE - - - - - - - - - - - - - - - - - - - - - - - - - O - - -
                SITE - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
             READING - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
                FREE - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
          CWSHREDDER - - - - - - - - - - - - - - - - - - - - - - - - - - - O -
              LITTLE - - - - - - - - - - - - - - - - - - - - - - - - - - - - O
                LUCK - - - - - - - - - - - - - - - - - - - - - - - - - - - - S
               CLICK - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
               FACES - - - - - - - - - - - - - - - - - - - - - - - - - - - - S
            INTERNET - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
         CONNECTIONS - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
                DATA - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
            SOFTWARE - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
               IDIOT - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              MEMBER - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            CONGRESS - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                MARK - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               TWAIN - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                  PC - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                LINK - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                TIPS - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                JOHN - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                  XP - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                   S - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                QUOT - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
       DISADVANTAGES - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
           ADVANTAGE - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
          TECHNOLOGY - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             VENDORS - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              HAVENT - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              SWITCH - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
          PROCESSORS - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 DUB - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                MODE - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
         EXTENSTIONS - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
           STATEMENT - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             REWRITE - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               GLORY - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
          DEFINITION - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             PASSAGE - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                FACT - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 BOB - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              THANKS - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                INFO - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                TIME - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 PRO - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                BETA - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                COPY - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 RC1 - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               OTHER - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               HAVEN - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 AMD - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                THIS - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 ONE - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 SP2 - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                SUSE - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             REASONS - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                  OS - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              CHANCE - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               XPRC1 - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
