                 SON S - - - - - - - - - - - - - - - - - - - -
            COMPUTER O S - - - - - - - - - - - O - - - - - - X
                BOOT X X - - - - - - - - - - - - - - - - - - -
             MESSAGE O - O - - - - - - - - - - - - - - O - - -
                LINE X - - - - - - - - - - - - - - - - - - - -
                  F1 - O - - - - - - - - - - - - - - - - - - -
                FINE - O - - - - - - - - - - - - - - - - - - -
            PROBLEMS - X - - - - - - - - - - - - - - - - - - -
                TIME - - S - - - - - - - - - - - - - - - O - -
                   S - - - - X - - - - - - - - - - - - X - - -
                BIOS - - - - X - - - - - - - - - - - - - - - -
            SETTINGS - - - - X - - - - - - - - - - - - - - - -
               SMART - - - - S - - - - - - - - - - - - - - - -
               AREAS - - - - - S - - - - - - - - - - - - - - -
                DISC - - - - - X - - - X - - - - - - - - - - -
            SCANDISC - - - - - - S - - - - - - - - - - - - - -
             PROGRAM - - - - - - S - - - - - - - - - - - - - -
            THOROUGH - - - - - - O - - - - - - - - - - - - - -
             SURFACE - - - - - - X - - - - - - - - - - - - - -
                AREA - - - - - - X - - - - - - - - - - - - - -
                THIS - - - - - - - S - S - - - - - - - - - - -
               HOURS - - - - - - - O - - - - - - - - - - - - -
                 HDD - - - - - - - - X - - - - - - - - - S - -
             SECTORS - - - - - - - - O - - - - - - - - - - - -
                DATA - - - - - - - - S - - - - - - - - - - - -
                CASE - - - - - - - - X - - - - - - - - - - - -
                 RUN - - - - - - - - - X - - - - - - - - - - -
              DRIVES - - - - - - - - - S - S - - - - - - - - -
                LOAD - - - - - - - - - O - - - - - - - - - - -
         AGGRIVATION - - - - - - - - - X - - - - - - - - - - -
                SAVE - - - - - - - - - - S - - - - - - - - - -
               GONNA - - - - - - - - - - S - - - - - - - - - -
               WHATS - - - - - - - - - - S - - - - - - - - - -
                 BOB - - - - - - - - - - - X - - - - - - - - -
             PROFFIT - - - - - - - - - - - S - - - - - - - - -
             STORAGE - - - - - - - - - - - X - - - - - - - - -
               PLACE - - - - - - - - - - - O - - - - - - - - -
                  RE - - - - - - - - - - - - S - - - - - - - -
                LOOK - - - - - - - - - - - - O - - - - - - - -
                 BOX - - - - - - - - - - - - X - - - - - - - -
               BRAND - - - - - - - - - - - - X - - - - - - - -
               DRIVE - - - - - - - - - - - - X X - - - - - - -
                DATE - - - - - - - - - - - - - O - - - - - - -
              CUSTOM - - - - - - - - - - - - - X - - - - - - -
                YEAR - - - - - - - - - - - - - X - - - - - - -
            WARRANTY - - - - - - - - - - - - - O - - - - - - -
       MANUFACTURERS - - - - - - - - - - - - - S - - - - - - -
             DIGITAL - - - - - - - - - - - - - X - - - - - - -
          EXPIRATION - - - - - - - - - - - - - X - - - - - - -
                FILE - - - - - - - - - - - - - X - - - - - - -
              ONLINE - - - - - - - - - - - - - - O - - - - - -
              NUMBER - - - - - - - - - - - - - - X - - - - - -
                  EL - - - - - - - - - - - - - - - X - - - - -
              CHEAPO - - - - - - - - - - - - - - - X - - - - -
                  PC - - - - - - - - - - - - - - - O - - - - -
                ONES - - - - - - - - - - - - - - - X - - - - -
              STORES - - - - - - - - - - - - - - - X - - - - -
                LUCK - - - - - - - - - - - - - - - X X - - - -
                 DON - - - - - - - - - - - - - - - - - X X - -
                   T - - - - - - - - - - - - - - - - - S S - -
                HDDS - - - - - - - - - - - - - - - - - S - - -
               FILES - - - - - - - - - - - - - - - - - X X - -
                BACK - - - - - - - - - - - - - - - - - - X - -
               PARTS - - - - - - - - - - - - - - - - - - - S X
             QUALITY - - - - - - - - - - - - - - - - - - - X -
            LIFETIME - - - - - - - - - - - - - - - - - - - O -
              REASON - - - - - - - - - - - - - - - - - - - - S
               COSTS - - - - - - - - - - - - - - - - - - - - S
              SUPPLY - - - - - - - - - - - - - - - - - - - - X
              DEMAND - - - - - - - - - - - - - - - - - - - - S
                 LAW - - - - - - - - - - - - - - - - - - - - X
         COMPETITION - - - - - - - - - - - - - - - - - - - - X
          PRODUCTION - - - - - - - - - - - - - - - - - - - - X
                COST - - - - - - - - - - - - - - - - - - - - X
                LIFE - - - - - - - - - - - - - - - - - - - - X
                SPAN - - - - - - - - - - - - - - - - - - - - O
