                 HEY X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                GUYS S - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               ISSUE O - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 DAY - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
                BLUE - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
                  HP - X - - - - - - - - - X - - - - - - - - - - X - - X - X -
            COMPUTER - S - - - - - - - - - X - - - - - - - - - - - - - X - X -
                 OWN - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
             WARNING - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
             CIRCLES - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
             WINDOWS - - - X - - - - - - O - - - - - - - - - - - - - - - - - -
              SCREEN - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
                THIS - - - - O - - - - - - - - - - - - - - - - O - - - - - - -
           REPAIRMAN - - - - - O - - - - - - - - - - - - - - - - - - - - - - -
               DRIVE - - - - - S - X O - X - - - - - - S - - - - - - - - - - -
               STORY - - - - - - S - - - - - - - - - - - - - - - - - - - - - -
                 ONE - - - - - - - X - - - - - - - - - - - - - - - - - - - - -
           COMPUTERS - - - - - - - X - - - - - - - - - - - - - - - - - - - - -
                 ALL - - - - - - - O - - - - - - - - - - - - - - - - - - - - -
               STUFF - - - - - - - X - - - - - - - - - - - - - - - - - - - - -
             PROBLEM - - - - - - - - S - - - S - - - - - - O - - - - - - X - -
               CYCLE - - - - - - - - O - - - - - - - - - - - - - - - - - - - -
          RESTARTING - - - - - - - - X - - - - - - - - - - - - - - - - - - - -
             SHOULDN - - - - - - - - - S - - - - - - - - - - - - - - - - - - -
        REFORMATTING - - - - - - - - - S - - - - - - - - - - - - - - - - - - -
          EVERYTHING - - - - - - - - - O - - - - - - - - - - - - - - - - - O -
            QUESTION - - - - - - - - - - S - - - - - - - - - - - - - - - - - -
               SEVEN - - - - - - - - - - X - - - - - - - - - - - - - - - - - -
              THINGS - - - - - - - - - - - S - - - - - - - - - - - - - - - - -
                  RE - - - - - - - - - - - - S - - - - - - - - - - - - - - - -
                  HD - - - - - - - - - - - - O O O - - - - S - - - - - O - - -
                  PC - - - - - - - - - - - - X X - - - - - X S - - - - - - - -
                PART - - - - - - - - - - - - - S - - - - - - - - - - - - - - -
             RESULTS - - - - - - - - - - - - - - S - - - - - - - - - - - - - -
               HANDS - - - - - - - - - - - - - - - O - - - - - - - - - - - - -
              UBUNTU - - - - - - - - - - - - - - - X - - - - - - - - - - - - -
                DISC - - - - - - - - - - - - - - - X O - O - - - - - - - - - -
             VERSION - - - - - - - - - - - - - - - O - - - - - - - - - - - - -
                FILE - - - - - - - - - - - - - - - - S - - - - - - - - - - - -
                BIOS - - - - - - - - - - - - - - - - - O - - - - - - - - - - -
                BOOT - - - - - - - - - - - - - - - - - X - X - - - - - - - - -
              DEVICE - - - - - - - - - - - - - - - - - S - - - - - - - - - - -
                  CD - - - - - - - - - - - - - - - - - X - - - - - - - - - - -
                 DVD - - - - - - - - - - - - - - - - - X - - - - - - - - - X -
               THERE - - - - - - - - - - - - - - - - - - - S - - - - - - - - -
                   W - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
                   O - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
               BOOTS - - - - - - - - - - - - - - - - - - - - O - - - - - - - -
                 WAY - - - - - - - - - - - - - - - - - - - - X X - - - - - - -
                THAT - - - - - - - - - - - - - - - - - - - - - O - - - - - - -
            WARRANTY - - - - - - - - - - - - - - - - - - - - - O - - - - - - -
             DETAILS - - - - - - - - - - - - - - - - - - - - - - S - - - - - -
              SYSTEM - - - - - - - - - - - - - - - - - - - - - - O - - - - - -
                TADA - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
               WILLY - - - - - - - - - - - - - - - - - - - - - - - X S - - - -
                ACER - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
               GUESS - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
                  MB - - - - - - - - - - - - - - - - - - - - - - - - - - - S -
             BURNERS - - - - - - - - - - - - - - - - - - - - - - - - - - - O -
              CABLES - - - - - - - - - - - - - - - - - - - - - - - - - - - O -
              THANKS - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
                 LOT - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
          ASSISTANCE - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 COM - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             PRODUCT - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             CONTACT - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
         INFORMATION - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                LINE - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            VERONICA - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                CNET - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                QUOT - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               VIEWS - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
       CONTRIBUTIONS - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            STRATEGY - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
