                   M X - - X - - - - - - - - X - - - - - - - - - - - X - - - -
           PROCESSOR O X - - - - - - - - - O - - - - - - - - - - - O - - - - S
         MOTHERBOARD X - - - - - - - - - X - - - - - - - - - - - - - - - - - -
                 AMD - S - - - - - - - - - - - - - - - - - - - - - - - - - - S
              COMPAQ - X - - - - - - - - - - - - - - - - - - - - - S - - - - -
                NAME - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
             SEMPRON - O - - - - - - - - - - - - - - - - - - - - - - - - - - S
             PALERMO - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
       SPECIFICATION - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
             PACKAGE - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
              SOCKET - O - - - - - - - - X - - - - X - - - - - - - - - - - - S
                CHIP - S - - - - - - - - - - - - - - - - - - - - - - - - - - -
         NORTHBRIDGE - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 ATI - S X - - - - - - - - - - - - - - - - - - - - - - - - - -
                 REV - O X - - - - - - - - - - - - - - - - - - - - - - - - - -
           MAINBOARD - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
               MODEL - - - S - - - - - - - - - - - - - - - - - - - - - - - - -
           DIRECTION - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
                TOOL - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
          PROCESSORS - - - O - - - - - - - - - - - - - - - - X - - - - - - - -
              THANKS - - - - X - - - X - - - - - - - - - - - - - - - - X - - -
                 KEN - - - - X - - - - - - - - - X - - - - - - - - - - X - - -
               THERE - - - - - S - - - - - - - - - - - - - - - - - - - - - - -
               CHIPS - - - - - O X - - - - - - - - - - - - - - - - - - - - - -
             COUNTRY - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
            RESEARCH - - - - - - O - - - - - - - - - - - - - - - - - - - - - -
                LIST - - - - - - O - - - - - - - - O - - - - - - - - - - O - -
                CORE - - - - - - - X - - - X - - - X - - - - - X - - - - - - S
               UNITS - - - - - - - X - - - - - - - - - - - - - - - - - - - - -
                INFO - - - - - - - - X - - - - - - - - - - - - - - - - - - - -
                 USA - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
              ATHLON - - - - - - - - - - - X - - - - - - - - - - - - - - - X S
             34P1044 - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
              VENDOR - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
                THAT - - - - - - - - - - - - X - - - - - X - - S - - - - - - -
                 ONE - - - - - - - - - - - - O - - - - - - - - - - - - - - - -
                STEP - - - - - - - - - - - - O - - - - - - - - - - - - - - - -
                THIS - - - - - - - - - - - - - S - - - - - - - - S - - - - - -
                HAND - - - - - - - - - - - - - O - - - - - - - - - - - - - - -
            COMPUTER - - - - - - - - - - - - - X - - - S - - - - - - - - - - -
                 DVR - - - - - - - - - - - - - O - - - - - - - X - - - - - - -
                 GHZ - - - - - - - - - - - - - O - - - - - - - X - - - - - - -
                 JOB - - - - - - - - - - - - - O - - - - - - - - - - - - - - -
            HAUPPAGE - - - - - - - - - - - - - S - - - - - - - - - - - - - - -
                939S - - - - - - - - - - - - - - - S - - - - - - - - - - - - -
             MEMBERS - - - - - - - - - - - - - - - S - - - - - - - - - - - - -
              THUMBS - - - - - - - - - - - - - - - O - - - - - - - - - - - - -
                WORK - - - - - - - - - - - - - - - - - O - - - - - - - - - - -
                0GHZ - - - - - - - - - - - - - - - - - O - - - - - - - - - - -
          HORSEPOWER - - - - - - - - - - - - - - - - - - O - - - - - - - - - -
                 BOB - - - - - - - - - - - - - - - - - - - X X - - - - - - - -
                  OK - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
           HAUPPAUGE - - - - - - - - - - - - - - - - - - - - - S - - - - - - -
                CARD - - - - - - - - - - - - - - - - - - - - - O O - - - - - -
               CABLE - - - - - - - - - - - - - - - - - - - - - X X - - - - - -
              SIGNAL - - - - - - - - - - - - - - - - - - - - - O - - - - - - -
                TECH - - - - - - - - - - - - - - - - - - - - - S - - - - - - -
                QUOT - - - - - - - - - - - - - - - - - - - - - O - - - - - - -
              SYSTEM - - - - - - - - - - - - - - - - - - - - - O X - - - - - -
            ANYTHING - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
              ISSUES - - - - - - - - - - - - - - - - - - - - - O O - - - - - -
               VIDEO - - - - - - - - - - - - - - - - - - - - - X X X - - - - -
                SOME - - - - - - - - - - - - - - - - - - - - - - O - - - - - -
              STRAIN - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
                 CPU - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
              ANALOG - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
                CRAP - - - - - - - - - - - - - - - - - - - - - - - O - - - - -
                EARS - - - - - - - - - - - - - - - - - - - - - - - - O - - - -
                PLAN - - - - - - - - - - - - - - - - - - - - - - - - O - - - -
               CACHE - - - - - - - - - - - - - - - - - - - - - - - - - - - - S
        ADH1600DHBOX - - - - - - - - - - - - - - - - - - - - - - - - - - - - S
        ADH1620DHBOX - - - - - - - - - - - - - - - - - - - - - - - - - - - - S
        SDH1300DPBOX - - - - - - - - - - - - - - - - - - - - - - - - - - - - S
        SDH1250DPBOX - - - - - - - - - - - - - - - - - - - - - - - - - - - - S
        ADH1640DPBOX - - - - - - - - - - - - - - - - - - - - - - - - - - - - S
             SOCKETS - - - - - - - - - - - - - - - - - - - - - - - - - - - - S
                AMD2 - - - - - - - - - - - - - - - - - - - - - - - - - - - - S
             ANSWERS - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                MIND - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                  PC - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              THINGS - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                LIFE - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                MOST - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               SPEED - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                DISK - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               POINT - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             UPGRADE - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                   T - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                IDEA - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             OPTIONS - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                JUMP - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 AM2 - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                  VS - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                SITE - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               LISTS - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               TERMS - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               BOARD - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              ADVICE - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                MORE - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               LINKS - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
