                BEST O - - - - - - - - - - - - - X - - - - - - - - - - - - - -
                   K X X - - - - - - - - - - - - - - - - - - - - - - - - - - -
              500MHZ O - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             HIGHEST - O - - - - - - - - - - - - - - - - - - - - - - - - - - -
              SERIES - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
         MOTHERBOARD - - O - - - - - - - - - - - - - - - - - - - - - O - - O -
                 IMO - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
              NOTICE - - - O - - - - - - - - - - - - - - - - - - - - - - - - -
          DIFFERENCE - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
                 BET - - - - S - - - - - - - - - - - - - - - - - - - - - - - -
                  K6 - - - - - O - - - - - - - - - - - - - - - - - - - - - - -
                 LAB - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
       HOUSECLEANING - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
                QUOT - - - - - S - - - - - - - - - - - - - - O - - - - - - X -
           PARASITES - - - - - O - - - - - - - - - - - - - - - - - - - - - - -
                HELP - - - - - X - - - - - - - - - - - - - - - - - - - - X - -
               SUITE - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
                 RUN - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
                DISK - - - - - X - - - - S - - - - - - - - - - - - - - - - - S
             CLEANUP - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
                   T - - - - - - S - - - - - - - - - S - - - - - - - - - - - -
           UNINSTALL - - - - - - S - - - - - - - - - - - - - - - - - - - - - -
            PROGRAMS - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
               HAVEN - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
                YEAR - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
              MONTHS - - - - - - - - X - - - - - - - - - - - - - - - - - - - -
               MONTH - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
               DRIVE - - - - - - - - - - X - - - - - - - - - - - - - - - - - -
              REVIEW - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
             WINDOWS - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
             ARTICLE - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
                 USE - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
             VERSION - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
               VIDEO - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
               AUDIO - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
             DRIVERS - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
                  OS - - - - - - - - - - - X - - - - - - - - - - X - - - - - -
               LINUX - - - - - - - - - - - - S - - - - - - - - - - - - - - - -
              DISTRO - - - - - - - - - - - - O - - - - - - - - - - - - - - - -
                LUCK - - - - - - - - - - - - - - X - - - - - - - - X - - - - -
               BROOM - - - - - - - - - - - - - - O - - - - - - - - - - - - - -
                 BOB - - - - - - - - - - - - - - - X - - - - - - - - - - - - -
               MONEY - - - - - - - - - - - - - - - - O - - - - - - - - - - - -
                SOUP - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
              SYSTEM - - - - - - - - - - - - - - - - X - X - - O - - - - - - -
                 DON - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
                 RAM - - - - - - - - - - - - - - - - X - - - - - - - - - - - O
                UPTO - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
               512MB - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
             SYSTEMN - - - - - - - - - - - - - - - - - S - - - - - - - - - - -
             SYSTEMS - - - - - - - - - - - - - - - - - O - - - - S - - - - - -
           DIFERENCE - - - - - - - - - - - - - - - - - S - - - - - - - - - - -
               NIGHT - - - - - - - - - - - - - - - - - X - - - - - - - - - - -
                 DAY - - - - - - - - - - - - - - - - - X - - - - - - - - - - -
                  RE - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
                 END - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
                ROAD - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
                TIME - - - - - - - - - - - - - - - - - - - O - - - - - - - - -
               MTRBD - - - - - - - - - - - - - - - - - - - O - - - - - - - - -
                 ONE - - - - - - - - - - - - - - - - - - - - O - - - - - - - -
                TYPE - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
                 BOX - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
               ORDER - - - - - - - - - - - - - - - - - - - - S - - - - - - - -
                 OEM - - - - - - - - - - - - - - - - - - - - - S - - - - - - -
              LIKING - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
             DEMANDS - - - - - - - - - - - - - - - - - - - - - - O - - - - - -
               WILLY - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
          SUGESTIONS - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
                   M - - - - - - - - - - - - - - - - - - - - - - - - X - - X -
                GONA - - - - - - - - - - - - - - - - - - - - - - - - S - - S -
             FEALING - - - - - - - - - - - - - - - - - - - - - - - - - O - - -
                  PC - - - - - - - - - - - - - - - - - - - - - - - - - O - - -
              SEARCH - - - - - - - - - - - - - - - - - - - - - - - - - O - - -
                THIS - - - - - - - - - - - - - - - - - - - - - - - - - S - - -
                GUYS - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
               TODAY - - - - - - - - - - - - - - - - - - - - - - - - - - - S -
            MONSTERS - - - - - - - - - - - - - - - - - - - - - - - - - - - S -
               POWER - - - - - - - - - - - - - - - - - - - - - - - - - - - X X
              SUPPLY - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
               30USD - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
                WATT - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
            SUPPLIES - - - - - - - - - - - - - - - - - - - - - - - - - - - - O
                LIST - - - - - - - - - - - - - - - - - - - - - - - - - - - - S
           HEADACHES - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            RESEARCH - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               SENSE - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               TIMES - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               SPEED - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              THINGS - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            HARDWARE - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
