                 THE S - - - - - - - - - - - - - - - - - - - -
                  PC S - - - - - - - - - - - - - - - - - - - -
             RESTART S - - - - - - - - - - - - - - - - - - - -
             PENTIUM X - - - - - - - - - - - - - - - - - - - -
                  P4 O - - - - - - - - - - - - - - - - - - - -
                BIOS X - O O - - - - X X X - - - - X - - - X -
             UTILITY X - X - - - - - - - - - - - - - - - - - -
             CHANGES S - - - - - S - S - - - - - - - - - - - -
               BOARD X - - - - - X - - - - - - - - - - - - - -
                BOTH S - - - - - - - - - - - - - - - - - - - -
                THIN S - - - - - - - - - - - - - - - - - - - -
              SCREEN O - - - - - - - - - - - - - - - - - - - -
             PROBLEM O - - - - - - - - - S - - - - - - S - - -
            DEFFAULT - - O - - - - - - - - - - - - - - - - - -
              NORMAL - - O - - - - - - - - - - - - - - - - - -
                 ISN - - - - S - - - - - - - - - - - - - - - -
         MOTHERBOARD - - - - X - - - - - - - - - - - - - - S -
              MANUAL - - - - O - - - - - - - - - - - - - - - -
             JUMPERS - - - - X - - - - - - - - - - - - - - - -
                POST - - - - - X - - - - - S - - - - - - - - -
           CONFIGURE - - - - - - X - - - - - - - - - - - - - -
                 ALL - - - - - - S - - - - - - - - X - - - - -
                QUOT - - - - - - X - - - - - - - - - - - - - -
                   S - - - - - - S - - - - - - - - - - - - - X
                KEES - - - - - - - X - - - - - - - - - - - - -
                   T - - - - - - - - S - - - - - - - - - - - -
             REASONS - - - - - - - - X - - - - - - - - - - - -
                  RE - - - - - - - - X - - S - - - - - - - - -
                 WAY - - - - - - - - S - - - - - - - - - - - -
                 ING - - - - - - - - O - - - - - - - - - - - -
                AREA - - - - - - - - - O - - - - - - - - - - -
                CMOS - - - - - - - - - - X - - - - - - - - O -
             BATTERY - - - - - - - - - - S - - - - - - - - - -
                 ONE - - - - - - - - - - X - - - - - - - - - -
              SYSTEM - - - - - - - - - - - S - X - - - - - - -
                INFO - - - - - - - - - - - O - - - - - - - - -
               PARTS - - - - - - - - - - - X - - - - - - - - -
                SOME - - - - - - - - - - - O - - - - - - - - -
                THAT - - - - - - - - - - - - O - - - - S - - -
             RESULTS - - - - - - - - - - - - O - - - - - - - -
                HELP - - - - - - - - - - - - - X - - - - - - O
               SPECS - - - - - - - - - - - - - O - - - - - - -
                TADA - - - - - - - - - - - - - - X - - - - - -
               WILLY - - - - - - - - - - - - - - X - - - - - -
       UNDERSTANDING - - - - - - - - - - - - - - - S - - - - -
         DESCRIPTION - - - - - - - - - - - - - - - X - - - - -
                  OS - - - - - - - - - - - - - - - - - O - - -
            HARDWARE - - - - - - - - - - - - - - - - - X - - -
               STRIP - - - - - - - - - - - - - - - - - - S - -
          EVERYTHING - - - - - - - - - - - - - - - - - - O - -
               STICK - - - - - - - - - - - - - - - - - - X - -
                 RAM - - - - - - - - - - - - - - - - - - X - -
                 CPU - - - - - - - - - - - - - - - - - - X - -
                 PSU - - - - - - - - - - - - - - - - - - X - -
               VIDEO - - - - - - - - - - - - - - - - - - X - -
            CULPRITS - - - - - - - - - - - - - - - - - - O - -
                PINS - - - - - - - - - - - - - - - - - - - O -
           SOMETHING - - - - - - - - - - - - - - - - - - - X -
             DEFAULT - - - - - - - - - - - - - - - - - - - X -
          DISRESPECT - - - - - - - - - - - - - - - - - - - - S
               FORUM - - - - - - - - - - - - - - - - - - - - X
            LANGUAGE - - - - - - - - - - - - - - - - - - - - X
