               MX700 O - - - - - - -
                PAST X - - - - - - -
                BASE X - - - - - - -
             STATION X - - - - - - -
             FLASHES X - - - - - - -
                 RED X - - - - - - -
               GREEN - O - - - - - -
                WORK - - O - - - - -
               MOUSE - - S - - X - -
                   T - - - S - - - -
                GOLD - - - X - - - -
            CONTACTS - - - O - - X O
             BATTERY - - - - X - - -
             FAILURE - - - - O - - -
               PLACE - - - - - X - -
              PRICES - - - - - O - -
           BATTERIES - - - - - X X -
                THIS - - - - - X - -
               METAL - - - - - - X -
               COILS - - - - - - O -
                CASE - - - - - - X -
               THERE - - - - - - S -
                 FIT - - - - - - O -
                 DAB - - - - - - - X
             VINEGAR - - - - - - - X
              COTTON - - - - - - - X
                SWAB - - - - - - - X
