             GATEWAY X X - - - - - - - - - - - -
             RUNNING X - - - - - - - - - - - - -
                  XP S - - - - - - - - - - - - -
                BOOT - X - - - - - - - X - - - -
              SCREEN - O - - - - - - - - - - - -
             NOTHING - X - - - - - - - - - - - -
              THINGS - - S - - - - - - - - - - -
               THERE - - - X - - - - - - - - - -
            QUESTION - - - X - - - - - - - - - -
                INFO - - - O - - - - - - - - - -
            COMPUTER - - - X - - - - - - - - - -
            ANYTHING - - - - X - - - - - - - - -
            HARDWARE - - - - - X - - - - - - - -
              DRIVER - - - - - X - - - - - - - -
             CHANGES - - - - - X - - - - - - - -
            UPGRADES - - - - - X - - - - - - - -
                 ETC - - - - - X - - - - - - - -
                MODE - - - - - - X - O - - - - -
               PRESS - - - - - - X - X - - - - -
                  F8 - - - - - - X O - - - - - -
             WINDOWS - - - - - - S - - - - - - -
                MENU - - - - - - - - X - - - - -
               SCANS - - - - - - - - - - O - - -
               VIRUS - - - - - - - - - - X - - -
              ADWARE - - - - - - - - - - X - - -
            MSCONFIG - - - - - - - - - - - S - -
             STARTUP - - - - - - - - - - - X - -
                 TAB - - - - - - - - - - - X - -
            PROGRAMS - - - - - - - - - - - S - -
                LIST - - - - - - - - - - - - X -
                  PC - - - - - - - - - - - - - X
             PITSTOP - - - - - - - - - - - - - O
            ANALYSIS - - - - - - - - - - - - - O
               WHATS - - - - - - - - - - - - - X
