                DONT X - - - - - - - - X - - - - X - - - - - - -
               SOUND O - - X X - - - - X - S - - - - - O - X - -
            SPEAKERS X - - - - - - - S - - - - - - - - - - - - -
              VOLUME - S - - - - - - - - - - - - - - - - - - - -
              CABLES - - S - - - - - - - - - - - - - - - - - - -
                BOOT - - - X - - - X - - - - - - - - - - - - - X
                  CD - - - O - - - - - - - - - - - - - - S X S O
                 GUI - - - O - - - - - - - - - - - - - - - - - -
            INTERENT - - - X - - - - - - - - - - - - - - - - - -
             NOTHING - - - O - - - S - - - - - - - - - - - - - -
                AC97 - - - - X - - - - - - - - - - - - - - - - -
              DEVICE - - - - - X - - - - - - - - - - - - - - - -
             MANAGER - - - - - O - - - - - - - - - - - - - - - -
                CARD - - - - - S - - - - - - - - - - - - - - - -
             DRIVERS - - - - - O - - - - - S - - - - - - S - - -
             WINDOWS - - - - - - S - - - - - - - - - - X X - - -
            INTERNET - - - - - - - O - - - - - - - - - - - - - -
                DISK - - - - - - - S - - - - - - - - - - - - - -
             FIREFOX - - - - - - - O - - - - - - - - - - - - - -
               VIDEO - - - - - - - S - - - - - - - - - - - - - -
               RADIO - - - - - - - - X - - - - - - - - - - - - -
                  PC - - - - - - - - - X - - - - - - - - - - - -
                WORK - - - - - - - - - X - - - - X - - - - - - -
         CONNECTIONS - - - - - - - - - - S - - - - - - - - - - -
             PROBLEM - - - - - - - - - - O - - - - - - - - - - -
                BIOS - - - - - - - - - - - X - - - - - - - - - -
              DRIVER - - - - - - - - - - - - S - - - - O - S - -
              LATEST - - - - - - - - - - - - - O - - - - - - - -
                LUCK - - - - - - - - - - - - - X - - - - - - - -
                  OS - - - - - - - - - - - - - - O - - - - - - X
                HERE - - - - - - - - - - - - - - X - - - - - - -
                MOBO - - - - - - - - - - - - - - - S O - - - - -
         MOTHERBOARD - - - - - - - - - - - - - - - - - S - - X -
        MANUFACTURER - - - - - - - - - - - - - - - - - X - S - -
                UBCD - - - - - - - - - - - - - - - - - - O - - -
                  RE - - - - - - - - - - - - - - - - - - S - - -
               DRIVE - - - - - - - - - - - - - - - - - - X - - -
             VERSION - - - - - - - - - - - - - - - - - - X - - -
               BOOTS - - - - - - - - - - - - - - - - - - X - - -
            ANYTHING - - - - - - - - - - - - - - - - - - X - - -
                 HDD - - - - - - - - - - - - - - - - - - X - - X
            RAMDRIVE - - - - - - - - - - - - - - - - - - O - - X
                 USE - - - - - - - - - - - - - - - - - - X - - X
                   S - - - - - - - - - - - - - - - - - - - X - -
             PLUGINS - - - - - - - - - - - - - - - - - - - X - -
              SCRIPT - - - - - - - - - - - - - - - - - - - X - -
         ENVIRONMENT - - - - - - - - - - - - - - - - - - - X - -
             PACKAGE - - - - - - - - - - - - - - - - - - - X - -
           PEBUILDER - - - - - - - - - - - - - - - - - - - X - -
           EXPERTISE - - - - - - - - - - - - - - - - - - - O - -
             CHANCES - - - - - - - - - - - - - - - - - - - - S -
             SILENCE - - - - - - - - - - - - - - - - - - - - - O
                 ALL - - - - - - - - - - - - - - - - - - - - - X
           EMERGENCY - - - - - - - - - - - - - - - - - - - - - X
              SYSTEM - - - - - - - - - - - - - - - - - - - - - O
             VIRUSES - - - - - - - - - - - - - - - - - - - - - X
             MALWARE - - - - - - - - - - - - - - - - - - - - - X
               FILES - - - - - - - - - - - - - - - - - - - - - O
                FACT - - - - - - - - - - - - - - - - - - - - - X
         LIMITATIONS - - - - - - - - - - - - - - - - - - - - - O
                AUTO - - - - - - - - - - - - - - - - - - - - - S
               HOURS - - - - - - - - - - - - - - - - - - - - - O
               LIMIT - - - - - - - - - - - - - - - - - - - - - X
              NUMBER - - - - - - - - - - - - - - - - - - - - - X
            PROGRAMS - - - - - - - - - - - - - - - - - - - - - X
           PROCESSES - - - - - - - - - - - - - - - - - - - - - O
         RESTRICTION - - - - - - - - - - - - - - - - - - - - - O
                SIZE - - - - - - - - - - - - - - - - - - - - - X
