                 IDE S - - - - X - X X - -
             DESKTOP X - - - - - - - - - -
               DRIVE - S O S - - X - - - -
              MASTER - X - X - - X - - - -
          CONNECTION - X - - - - - - - - -
                 GIG - O - - - - - - - - -
               SLAVE - X - X - - X - X - -
                PLUG - X - - - - - - - - -
             JUMPERS - S - - - - - - - - -
           DETECTION - S - - - - - - - - -
               SPACE - X - X - - - - - - -
              JUMPER - - - O - X - - - - -
              RIBBON - - - X - - - - - - -
               DAVID - - - - X - - - - - -
              DRIVES - - - - - S - X S - -
               CABLE - - - - - O - X - - -
            POSITION - - - - - X - - - - -
                WIRE - - - - - X - - - - -
           SECONDARY - - - - - - X - - - -
                MAKE - - - - - - X - - - -
               MODEL - - - - - - S - - - -
            SOLUTION - - - - - - S - - - -
               STAND - - - - - - X - - - -
                TIES - - - - - - - S - - -
         MOTHERBOARD - - - - - - - X - - -
             DEVICES - - - - - - - X - - -
                  CD - - - - - - - X - - -
                 DVD - - - - - - - X - - -
                 ETC - - - - - - - X - X -
                BIOS - - - - - - - - X - -
               SETUP - - - - - - - - S - -
                MAST - - - - - - - - X - -
                AUTO - - - - - - - - X - -
                 HDD - - - - - - - - - X -
                   S - - - - - - - - - X -
                  OS - - - - - - - - - O -
                 DOS - - - - - - - - - O -
                 ONE - - - - - - - - - X -
              BOOTUP - - - - - - - - - X -
               FLASH - - - - - - - - - O -
        PHERIPHERALS - - - - - - - - - X -
                THIS - - - - - - - - - - S
