                 MAC X - - - - - - X - - - - - - - - - - - - - - - - - X - - -
                QUOT X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               SIGHT X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               POWER X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                  PC X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 ONE X - - - - O - - - - - - - - - - - - - - - - - - - - - - -
                ONES X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               INTEL X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            PROBLEMS - O - - - - - - - - - - - - - - - - - - - - - - - - - - -
              HOOVER - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
                DUST - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
               START - - - O - - - - X - - - - - - - - - - - - - - - - - - - -
            COMMANDS - - - - S - - - - - - - - - - - - - - - - - - - - - - - -
                  RE - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
              THINGS - - - - O - - - - - - - - - - - - - - - - - - - - - - - -
                NONE - - - - O - - - - - - - - - - - - - - - - - - - - - - - -
                WORK - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
            WIRELESS - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
            KEYBOARD - - - - - O - - - - - - - - - - - - - - - - - - - - - - -
              EITHER - - - - - S - X - - - - - - O - - - - - - - - - - - - - -
                 TAB - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
                 KEY - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
               LIGHT - - - - - S - - O - - - - - - - - - - - - S - - - - - - -
                 LAP - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
                 TOP - - - - - O - - - - - - - - - - - - - - - - - - - - - - -
                  CD - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
               DRIVE - - - - - - X S - S O O - X - - - - - - - - X - X - - - -
                THIS - - - - - - - O - - S - - - - - - - - - - - - - - - - - -
                DISK - - - - - - - O - - - - - - - - - - - - - - - - - - - - -
               CHECK - - - - - - - O - - - - - - - - - - - - - - - - - - - - -
               SLEEP - - - - - - - - X - - - - - - - - - - - - X - X - - - - -
                 ALL - - - - - - - - S - - - - - - - - - - - - - - - - - - - -
             MOMENTS - - - - - - - - X - - - - - - - - - - - - - - - - - - - -
                 FAN - - - - - - - - S - - - - - - - - - - - - - - - - - - - -
               WHIRL - - - - - - - - X - - - - - - - - - - - - - - - - - - - -
             NOTHING - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
               THERE - - - - - - - - - - - X - - - - - - - - - - - - - - - - X
                 WAY - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
                DATA - - - - - - - - - - - O - - - - - - - - - - - - O - - - -
            ANYTHING - - - - - - - - - - - - X - - - - - - - - - X - - - - - -
                 JOY - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
              THANKS - - - - - - - - - - - - - - - X - - - - - - - - - - - - -
                JOHN - - - - - - - - - - - - - - - X - - - - - - - - - - X - -
            RESPONSE - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
             ATTEMPT - - - - - - - - - - - - - - - - - X - - - - - - - - - - -
                BOOT - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
            QUESTION - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
                MARK - - - - - - - - - - - - - - - - - - - O - - - - - - - - -
                   P - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
              SCREEN - - - - - - - - - - - - - - - - - - - - - S - - - - - - -
               NOISE - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
                FANS - - - - - - - - - - - - - - - - - - - - - - - S - - - - -
             MINUTES - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
                THAT - - - - - - - - - - - - - - - - - - - - - - - - S - - - -
               THING - - - - - - - - - - - - - - - - - - - - - - - - S - - - -
               LOGIC - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
               BOARD - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
             FAILURE - - - - - - - - - - - - - - - - - - - - - - - - O - - - -
               WORTH - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
                YEAR - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
              SCREWS - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
              BOTTOM - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
               WHOLE - - - - - - - - - - - - - - - - - - - - - - - - - - - S -
          EVERYTHING - - - - - - - - - - - - - - - - - - - - - - - - - - - - S
                  HD - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              OPTION - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
         DESCRIPTION - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                FINE - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                BACK - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             BATTERY - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               MOUSE - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                CORD - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            REACTION - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                TIME - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
         REPLACEMENT - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 AGE - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             MACHINE - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                IMAC - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                   A - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                   T - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               HAVEN - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                CASE - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              CHANGE - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              MODELS - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               FRONT - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               CLIPS - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               PIECE - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             PLASTIC - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
        INSTRUCTIONS - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 FIX - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                LIFE - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
           SOMETHING - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                SOME - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               SCREW - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              DRIVER - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                SIDE - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                   J - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               APPLE - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            BATTERYS - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             DRIVERS - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                PART - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                BODY - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               STUFF - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 UGH - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
