              LAPTOP O - - - - - - - - - - - - - - - - - - - - - - - -
                HOME X - - - - - - - - - - - - - - - - - - - - - - - -
                 USE X - - - - - - - - - - - - - - - - - - - - - - - -
            WIRELESS X - - - - - - - - - - O - - X X - X - - S - X - -
                CARD X - - - - - - - - - - - - - - - - - - - - - - - -
                   G X - - - - - X X - - - - - - - - - - - - - - - - -
            STANDARD X - - - - - - - - - - - - - - - - - - - - - - - -
            INTERNET - X O - - - - - - - - - X - - - - - - - - - - - -
          CONNECTION - O O - - - - - - - - - O - - - - - - - - - - O -
               CABLE - X - - - - - - - - - - - - - - - - - - - - - - -
               MODEM - X - - - - - - - - - - - - - - - - - - - - - - -
              OFFICE - - X - - - - - - - - - - - - - - - - - - - - - -
            BASEMENT - - X - - - - - - - - - - - - - - - - - - - - - -
             FREEDOM - - S - - - - - - - - - - - - - - - - - - - - - -
                SURF - - X - - - - - - - - - X - - - - - - - - - - - -
                   M - - X - - - - - - - - - - - - - - - - - - - - - -
            UPSTAIRS - - X - - - - - - - - - - - - - - - - - - - - - -
                DECK - - X - - - - - - - - - - - - - - - - - - - - - -
          COMPONENTS - - - X - - - - - - - - - - - - - - - - - - - - -
            RESEARCH - - - - X - - - - - - - - - - - - - - - - - - - -
                 ALL - - - - O - - - - - - - - - - - - - - - - - - - -
              ROUTER - - - - X - - S - - - - - - - - - - - O - - O - -
             ROUTERS - - - - - X - - - - - - - - - - - - - - - - - - -
               RANGE - - - - - X - - - - S - - - - - - - - - - - - - -
              SIGNAL - - - - - X - - - - - - - - - - - - - - - - - - -
               SETUP - - - - - X - - - X - - - - - - - - - - - - - - -
             NEWBIES - - - - - X - - - - - - - - - - - - - - - - - - -
               ORDER - - - - - - X - - - - - - - - - - - - - - - - - -
                BUCK - - - - - - X - - - - - - - - - - - - - - - - - -
               COMBO - - - - - - S - - - - - - - - - - - - - - - - - -
               DLINK - - - - - - X - - - - - - - - - - - - - - - - - -
                PART - - - - - - - O - - - - - - - - - - - - - - - - -
             OUTSIDE - - - - - - - - X - - - - - - - - - - - - - - - -
               NAMES - - - - - - - - X - - - - - - - - - - - - - - - -
             LINKSYS - - - - - - - - - S - - - - - - - - - - - - - - -
                 FCC - - - - - - - - - - X - - - - - - - - - - - - - -
         REGULATIONS - - - - - - - - - - X - - - - - - - - - - - - - -
                 BOB - - - - - - - - - - X - - - - - - - - - - - - - -
              BELIEF - - - - - - - - - - - X - - - - - - - - - - - - -
              ADVICE - - - - - - - - - - - X - - - - - - - - - - - - -
              OTHERS - - - - - - - - - - - X X - - - - - - - - - - - -
                   T - - - - - - - - - - - S - - - - O - S - - - - - -
               SITES - - - - - - - - - - - - O - - - - - - - - - - - -
                ONES - - - - - - - - - - - - - O - - - - - - - - - - -
                  IP - - - - - - - - - - - - - O - - - - - - - - - - -
           COMPANIES - - - - - - - - - - - - - - - X - - - - - - - - -
            NETWORKS - - - - - - - - - - - - - - - X - - - - - - - - -
               THERE - - - - - - - - - - - - - - - - S S - - - - - - -
              REASON - - - - - - - - - - - - - - - - X - - - - - - - -
               POINT - - - - - - - - - - - - - - - - - X - - - - - - -
         CONNECTIONS - - - - - - - - - - - - - - - - - O - O - - - - -
                 WON - - - - - - - - - - - - - - - - - - X - - - - - -
              HACKER - - - - - - - - - - - - - - - - - - X - - - - - -
             CABLING - - - - - - - - - - - - - - - - - - - X - - - - -
              PERIOD - - - - - - - - - - - - - - - - - - - - - X - - -
                CARE - - - - - - - - - - - - - - - - - - - - - - O - -
                QUOT - - - - - - - - - - - - - - - - - - - - - - X - -
            SECURITY - - - - - - - - - - - - - - - - - - - - - - X - -
            FEATURES - - - - - - - - - - - - - - - - - - - - - - X - -
            ANYTHING - - - - - - - - - - - - - - - - - - - - - - O - -
                 DON - - - - - - - - - - - - - - - - - - - - - - - S -
                   A - - - - - - - - - - - - - - - - - - - - - - - - X
                TECH - - - - - - - - - - - - - - - - - - - - - - - - X
                   N - - - - - - - - - - - - - - - - - - - - - - - - X
             WINDOWS - - - - - - - - - - - - - - - - - - - - - - - - O
        PROFESSIONAL - - - - - - - - - - - - - - - - - - - - - - - - X
              SERVER - - - - - - - - - - - - - - - - - - - - - - - - X
             COLLEGE - - - - - - - - - - - - - - - - - - - - - - - - X
              DEGREE - - - - - - - - - - - - - - - - - - - - - - - - X
            COMPUTER - - - - - - - - - - - - - - - - - - - - - - - - X
             SCIENCE - - - - - - - - - - - - - - - - - - - - - - - - X
