               CANON X - - - - - - - - - S - - - - - - - - - - - - X - - - - -
           BUBBLEJET O - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 GUY S - - - - - - - - - - - - - - - - - - - - - - - - - - - -
           CONNECTOR X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                HOUR - O - - - - - - - - - - - - - - - - - - - - - - - - - - -
                HALF - O - - - - - - - - - - - - - - - - - - - - - - - - - - -
             DRIVERS - O - - - - X - - - - - - - - - - - - - - - - - - - - O -
               STUFF - O - - - - - - - - - - - - - - - - - - - - - - - - - - -
                DISC - X - - - - - - - - X - - - - - - - - - - - - - - - - - -
            PARALLEL - X - - - - - - - - O - - - - - - - - - - - - - - - - - -
               CABLE - - X - X - - - - - - - - - - - - - - - - - - - - - - - -
             PRINTER - - - - X - - - - - X - - - - - - - - - - - - X - - - - -
            COMPUTER - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
           SOMETHING - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
                MANY - - - - - S - - - - - - - - - - - - - - - - - - - - - - -
               PORTS - - - - - S - - - - - - - - - - - - - - - - - - - - - S -
                BIOS - - - - - - X - - - - - - - - - - - - - - - - - - - - X -
                  OS - - - - - - X - - - - - - - - - - - - - - S - - - - - - -
           MICROSOFT - - - - - - S - - - - - - - - - - - - - - - - - - - - X S
               TODAY - - - - - - - S - - - - - - - - - - - - - - - - - - - - -
           CONSUMERS - - - - - - - S - - - - - - S - - - - - - - - - - - - - -
                   T - - - - - - - S - - X - - - - - - - - - - S - - - S - - -
                THIS - - - - - - - O - - - - - - - - - - X - - - - - - - - - -
                 BOB - - - - - - - - X - - - - - - - - - - X X - - - - - - - -
             TROUBLE - - - - - - - - - O - - - - - - - - - - - - - - - - - - -
               MOUSE - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
            KEYBOARD - - - - - - - - - O - - - - - - - - - - - - - - - - - - -
              CAMERA - - - - - - - - - X - - - - - - - S - - - - - - - - - - -
              UPLOAD - - - - - - - - - O - - - - - - - - - - - - - - - - - - -
                PORT - - - - - - - - - O - - - - - - - - - - - - - - - - - - -
                 USB - - - - - - - - - - X - X - - - - - - - - - X X - - - X -
         CONNECTIONS - - - - - - - - - - O - - - - - - - - - - - - - - - - - -
                BACK - - - - - - - - - - X - - - - - - - - - - - - - - - - - -
                PAGE - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
              DRIVER - - - - - - - - - - - S - - - - - - - - - - - - - - - - O
                LACK - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
             SUCCESS - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
                CORD - - - - - - - - - - - - O - - - - - - - - - - - - - - - -
                LINK - - - - - - - - - - - - - O - - - - - - X - - - - - - - -
              ISSUES - - - - - - - - - - - - - - X - X - - - - - - - - - - - -
               THERE - - - - - - - - - - - - - - - S S - - - - - - - - - - - -
                MUCH - - - - - - - - - - - - - - - O - - - - - - - - - - - - -
             EXCLAIM - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
                QUOT - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
                 OMG - - - - - - - - - - - - - - - - S - - - - - - - - - - - -
             MADNESS - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
             NOTHING - - - - - - - - - - - - - - - - - O - - - - - - - - - - -
              USBMAN - - - - - - - - - - - - - - - - - - S - - - X - - - - - -
               LIGHT - - - - - - - - - - - - - - - - - - O - - - - - - - - - -
                DIDN - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
                LIST - - - - - - - - - - - - - - - - - - - - - - S - - - - - -
               DIDNT - - - - - - - - - - - - - - - - - - - - - - - S - - - - -
              HOOKUP - - - - - - - - - - - - - - - - - - - - - - - O - - - - -
                LINE - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
               IDEAS - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
               ISSUE - - - - - - - - - - - - - - - - - - - - - - - - - S - - -
             WINDOWS - - - - - - - - - - - - - - - - - - - - - - - - - X - - X
              OWNERS - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
             REASONS - - - - - - - - - - - - - - - - - - - - - - - - - - O - -
                 TWO - - - - - - - - - - - - - - - - - - - - - - - - - - O - -
                 LOT - - - - - - - - - - - - - - - - - - - - - - - - - - O - -
         MOTHERBOARD - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
            MACHINES - - - - - - - - - - - - - - - - - - - - - - - - - - - S -
                THAT - - - - - - - - - - - - - - - - - - - - - - - - - - - - S
           ANNOYANCE - - - - - - - - - - - - - - - - - - - - - - - - - - - - S
              VENDOR - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
               MAKER - - - - - - - - - - - - - - - - - - - - - - - - - - - - S
         INFORMATION - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              ADVICE - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             CONTENT - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              FORUMS - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
