                 ALL O - - - - - - - - - - - - - - - - - - -
                  PC O - - - - O - - - - - - - - - - - - - -
              DESIGN X - - - - - - - - - - - - - - - - - - -
               WORKS X - - - - - - - - - - - - - - - - - - -
                MOST - S - - - - - - - - - - - - - - - - - -
                WORK - X - - - S - - - S - - - - - - X - - -
               ADOBE - X - - - - - - - - - - - - - - - - - -
                 CS5 - X - - - - - - - - - - - - - - - - - -
           SOMETHING - - X - - - - - - - - - - - - - - - - -
                TERM - - X - - - - - - - - - - - - - - - - -
                BASE - - X - - - - - - - - - - - - - - - - -
              ANYONE - - - S - - - - - - - - - - - - - - - -
       CONFIGURATION - - - X - - - - - - - - - - - - - - - -
         MOTHERBOARD - - - X - - - - - - - - - - - - - - - -
              MEMORY - - - X - - - - - - - - - - - - - - - -
                 ETC - - - X - - - - - - - - - - X - - - - -
              THANKS - - - - X - - - - S - - - X - - - - - -
             PAVITRA - - - - X - - - - - - - - - - - - - - -
                TIME - - - - - O - - - S - - - - - - - O - -
           TRADITION - - - - - S - - - - - - - - - - - - - -
                GOAL - - - - - O - - - S - - - - - - - - - -
            DESKTOPS - - - - - - X - - - - - - - - - - - - -
                 ANY - - - - - - O - - - - - - - - - - - - -
                QUAD - - - - - - X - - - - - - - - - - - - -
               INTEL - - - - - - X - - - - - - - - - - - - -
                  I7 - - - - - - X - - - - - - - X - - - - -
            MACHINES - - - - - - O - - - - - - - - - - - - -
                 RAM - - - - - - O O - - - - - - - - - X - -
             WINDOWS - - - - - - O - - - - - - - - - - - - -
                 BIT - - - - - - X - - - - - - - - - - - - -
            GRAPHICS - - - - - - X - - - - - - - - - - - - -
                CARD - - - - - - X - - - - - - - - - - - - -
              NVIDIA - - - - - - - X - X - - - - - - - - - -
               THERE - - - - - - - X - - - - - - - - - - - -
                 BOB - - - - - - - - X - - - - - - - - - X -
               MONEY - - - - - - - - - O - - - - - - - - - -
         SUGGESTIONS - - - - - - - - - X - - - - - - - - - -
             MACHINE - - - - - - - - - X - - - - - - - - - -
                   T - - - - - - - - - S - - - - - - - - - -
             SOMEDAY - - - - - - - - - O - - - - - - - - - -
                THEN - - - - - - - - - X - - - - - - - - - -
                 CPU - - - - - - - - - O - - - - - - - - - -
              MOMENT - - - - - - - - - X - - - - - - - - - -
               LEAST - - - - - - - - - X - - - - - - - - - -
              4GBRAM - - - - - - - - - X - - - - - - - - - -
                 ATI - - - - - - - - - X - - - - - - - - - -
                 MSI - - - - - - - - - X - - - - - - - - - -
             PROBLEM - - - - - - - - - - S - - - - - - - - -
            HARDWARE - - - - - - - - - - X - - - - - - - - -
            AVAIABLE - - - - - - - - - - X - - - - - - - - -
              MARKET - - - - - - - - - - X - - - - - - - - -
               TODAY - - - - - - - - - - X - - - - - - - - -
        MOTHERBOARDS - - - - - - - - - - - X - - - - - - - -
               BONUS - - - - - - - - - - - - X - - - - - - -
          SUGGESTION - - - - - - - - - - - - S - - - - - - -
                ALOT - - - - - - - - - - - - O - - - - - - -
                  HP - - - - - - - - - - - - - - X - - - - -
                DELL - - - - - - - - - - - - - - X - - - - -
             GATEWAY - - - - - - - - - - - - - - O - - - - -
                 BOX - - - - - - - - - - - - - - X - - - - -
                 GPU - - - - - - - - - - - - - - - X - - - -
                  RE - - - - - - - - - - - - - - - - S - - -
               FLASH - - - - - - - - - - - - - - - - X - - -
                DATE - - - - - - - - - - - - - - - - - X - -
              FORUMS - - - - - - - - - - - - - - - - - O - -
               SHAME - - - - - - - - - - - - - - - - - O - -
                FOLK - - - - - - - - - - - - - - - - - S - -
                BIOS - - - - - - - - - - - - - - - - - O - -
         INTEGRATION - - - - - - - - - - - - - - - - - X - -
              ISSUES - - - - - - - - - - - - - - - - - O - -
          SELECTIONS - - - - - - - - - - - - - - - - - X - -
             GRAPHIC - - - - - - - - - - - - - - - - - - - S
