             EDITING X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             PROGRAM O - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 DVD O - X X - - - - - - - - X - - - - - - - - - - - - - - - -
              PLAYER S - S S - - - - - S - - S O - - - - - - - - - X - - O - -
             BURNING - O - - - - - - - - - - - - - - - - - - - - - - - - - - -
               WASNT - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
              NOISES - O - - - - - - - - - - - - - - - - - - - - - - - - - - -
         APPLICATION - - O - - - - - - - - - - - - - - - - - - - - - - - - - -
                TASK - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
             MANAGER - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
            COMPUTER - - - X - - X - - X O X - X S - X - - X - - - - - - - - -
             WOULDNT - - - S - - - - - - - - - - - - - - - - - - - - - - - - -
                FULL - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
                MINS - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
               THING - - - - O - - - - - - - - - - - - - - - - - - - - - - - -
                WONT - - - - - - S - - - - - - - - - - - - - - - - - - - - - -
                BOOT - - - - - - X - - - - - - X - - - - - - - - - X - - - - -
              SCREEN - - - - - - - X - - - - - - - - - - - - - - - - - - - - -
             WINDOWS - - - - - - - - O - - - - - - - - - - - - - - - - - - - -
               VISTA - - - - - - - - X - - - - X - - - - - - - - - - - - - - -
               MONTH - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
              CUSTOM - - - - - - - - - O - - - - - - - - - - - - - - - - - - -
                  RW - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
                   M - - - - - - - - - - X - - - - X - - - - - - X - - - - - -
                WORK - - - - - - - - - - X - - - - - - - - - - - - - - - - X -
             ANSWERS - - - - - - - - - - O - - - - - - - - - - - - - - - - - -
                HOME - - - - - - - - - - O - - - - - - - - - - - - - - - - - -
                 ROM - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
              CABLES - - - - - - - - - - - O - - - - - - - - - - - - - - - - -
            THOUGHTS - - - - - - - - - - - - X - - - - - - - - - - - - - - - -
             CULPRIT - - - - - - - - - - - - O - - - - - - - - - - - - - - - -
                  CD - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
              REPAIR - - - - - - - - - - - - - O - - - - - - - - - - - - - - -
            PROBLEMS - - - - - - - - - - - - - - O - - - - - - - - - - - - - -
                CANT - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
                THIS - - - - - - - - - - - - - - - S S - - O - - - - - - - - -
                LOSS - - - - - - - - - - - - - - - X - - - - - - - - - - - - -
            HARDWARE - - - - - - - - - - - - - - - X - - - - - - - - - - - - -
               ISSUE - - - - - - - - - - - - - - - O - - - - - - - - - - - - -
            SOFTWARE - - - - - - - - - - - - - - - X - - - - - - - - - - - - -
                  JR - - - - - - - - - - - - - - - - O - - - - - - - - - - - -
                T2RS - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
               INTEL - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
                 DUO - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
                CORE - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
                 CPU - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
                GIGS - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
              MEMORY - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
                 VID - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
                CARD - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
               DRIVE - - - - - - - - - - - - - - - - - S - - - - - - - - - - -
             FAILURE - - - - - - - - - - - - - - - - - O - - - - - - - - - - -
            HOMEBREW - - - - - - - - - - - - - - - - - - - - X - - - - O - - -
                 BOB - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
                THAT - - - - - - - - - - - - - - - - - - - - - - S - - - - - -
               GONNA - - - - - - - - - - - - - - - - - - - - - - - O - - - - -
                 YES - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
              PIECES - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
                SATA - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
           HARDRIVES - - - - - - - - - - - - - - - - - - - - - - - - - - O - -
                CLUE - - - - - - - - - - - - - - - - - - - - - - - - - - - - O
                SIGH - - - - - - - - - - - - - - - - - - - - - - - - - - - - O
               CAUSE - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             MACHINE - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                KEES - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
