                  HI X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                THIS - S - - - - - - - - - - - - - - - - - - - - - - - - - - -
                POST - O - - - - - - - - - - - - - - - - - - - - - - - - - - -
                   T - S - - - - - - - - - - - - - - - - - - - - - - - - - - -
               RULES - O - - - - - - - - - - - - - - - - - - - - - - - - - - -
              SERVER - O - - - S X X X - - - - - X X - - - - - - - - - - - - -
                  IP - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
             NETWORK - X - X - - - - - - - - - X - X - X - - - - - - - - X - -
             CONTENT - - O - - - O - O - - - - - - - - - - - - - - - - - - - X
             MACHINE - - X S - - X - - - - - - - - - - X - - - - - - - - - - -
            INTERNET - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
                 WAY - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
                 WEB - - - - X X - - - - - - - O - - - - - - - - - - - - - - -
                PART - - - - - O - - - - - - - - - - - - - - - - - - - - - - -
              TABLES - - - - - O - - - - - - - - - - - - - - - - - - - - - - -
                  RE - - - - - - - S - - - - - - - - - - - - - - - - - - - - -
          TECHNOLOGY - - - - - - - X - - - - - - - - - - - - - - - - - - - - -
         APPLICATION - - - - - - - X - - - - - - - - - - - - - - - - - - - - -
                SHOW - - - - - - - - X - - - - - - - - - - - - - - - - - - - -
                  PC - - - - - - - - O - - - - - - - - - - - - - - - X - - - -
         CONNECTIONS - - - - - - - - X - - - - - - - - O - - - - - - - - - - -
               MARIO - - - - - - - - - X - - - - - - - - X - - - - - - - - - -
               SETUP - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
                PLAN - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
              DESIGN - - - - - - - - - - - O - - - - - - - - - - - - - - - - -
                 BOB - - - - - - - - - - - - X - - - - - - - - - - - - X - - -
                QUOT - - - - - - - - - - - - - X - - - - - S - - - - - - - - S
                 APP - - - - - - - - - - - - - - - O - - - - - - - - - - - - -
               THERE - - - - - - - - - - - - - - - X - X - - - - - - - - - - -
            SOLUTION - - - - - - - - - - - - - - - X - X - - - - - - - - - - -
              ANYONE - - - - - - - - - - - - - - - S - - - X - - - - - - - - -
              SOURCE - - - - - - - - - - - - - - - X - - - X O O X - - - - - -
              IFRAME - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
             OUTSIDE - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
             GATEWAY - - - - - - - - - - - - - - - - - X - - - - - - - - - - -
              THANKS - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
                TIME - - - - - - - - - - - - - - - - - - - - O - - - - - - - -
                THAT - - - - - - - - - - - - - - - - - - - - S - - - - - - - -
                HTML - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
               MUDDY - - - - - - - - - - - - - - - - - - - - O - - - - - - - -
               YEARS - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
                FOLK - - - - - - - - - - - - - - - - - - - - S - - - S - - - -
            BROWSERS - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
               CLEAR - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
                CODE - - - - - - - - - - - - - - - - - - - - - - S - - - - - -
               SHAME - - - - - - - - - - - - - - - - - - - - - - - O - - - - -
                GOAL - - - - - - - - - - - - - - - - - - - - - - - S - - - - -
              ACCESS - - - - - - - - - - - - - - - - - - - - - - - - O - X - -
               FILES - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
            SOFTWARE - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
            GOTOMYPC - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
                 VNC - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
            PASSWORD - - - - - - - - - - - - - - - - - - - - - - - - - - S - -
                MESS - - - - - - - - - - - - - - - - - - - - - - - - - - - O -
               PAGES - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                HOME - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
           SOMETHING - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               SKILL - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 SET - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              UBUNTU - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              AMAZON - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            INSTANCE - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               BUNCH - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
           INSTANCES - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 XXX - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              SUBNET - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 AWS - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 SDK - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              COURSE - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              ACTION - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               USERS - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             ADDRESS - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             SUBJECT - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            OPENNESS - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                  VS - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
           CLOSENESS - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                CASE - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            QUESTION - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             RESULTS - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            RESPONSE - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                GUYS - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
