                DELL X - - X - - - - - - - - - - - - - - - - - - - - - - - - -
            NOTEBOOK X - X - X - - - - - - - - - - - - - - - - - - - - - - - -
            COMPUTER O - S - - - - - - - - - - - - - - - - - - - - - - - - - -
                BABY S - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                   M - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
         TEMPERATURE - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
              SYSTEM - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
                 ANY - - O - - - - - - - - - - - - - - - - - - - - - - - - - -
           PLATFORMS - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
            SOLUTION - - - X - O - - - S - - - - - - - - - - - - - - - - - - -
               THING - - - O - - - - - - - - - - - S - - - - - - - - - - - - -
              VENEER - - - O - - - - - - - - - - - - - - - - - - - - - - - - -
                DESK - - - X - - - - - - - - - - - - X - - - - - - - - - - - -
                WIFE - - - - S - - - - - - - - - - - - - - - - - - - - - - - -
               RULER - - - - O - - - - - - - - - - - - - - - - - - - - - - - -
              INCHES - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
                EDGE - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
                 HEY - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
                TIME - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
               INTEL - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
           SPEEDSTEP - - - - - - O - - - - - - - - - - - - - - - - - - - - - -
              LAPTOP - - - - - - X - - X - - X - - - X - - - S - - - - - X - -
             BATTERY - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
           OPTIMIZED - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
                MOST - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
                   T - - - - - - S - - - - - - - - - - - - - - - - - - - - - -
               CLOCK - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
                RATE - - - - - - O - - - - - - - - - - - - - - - - - - - - - -
              COOLER - - - - - - - O - - - - - - - - - - - - - - - - - - - - -
                 BOB - - - - - - - - X - - - - - - - - - - - - - - - - - - - -
              LAYERS - - - - - - - - - S - - - - - - - - - - - - - - - - - - -
           CARDBOARD - - - - - - - - - X - X - - - - - - - - - - - - - - - - -
              BOTTOM - - - - - - - - - X O - - - - - - - - - - - - - - - - - -
                THIS - - - - - - - - - - S - - - - - - - - - - - - - X - - - -
                HEAT - - - - - - - - - - O - - - - - - - - - - - - - - - - - -
                SINK - - - - - - - - - - O - - - - - - - - - - - - - - - - - -
         CORRUGATION - - - - - - - - - - S - - - - - - - - - - - - - - - - - -
                PIPE - - - - - - - - - - X - - - - - - - - - - - - - - - - - -
                 TOP - - - - - - - - - - - O - - - - - - - - - - - - - - - - -
               LAYER - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
            ALUMINUM - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
                FOIL - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
                REAR - - - - - - - - - - - - O - - - - - - - - - - - - - - - -
             SURFACE - - - - - - - - - - - - X - - - - - - - - - - - - - - - -
             COOLING - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
                 FIT - - - - - - - - - - - - - O - - - - - - - - - - - - - - -
                PADS - - - - - - - - - - - - - S - - - - - - - - - - - - - - -
             NOTHING - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
                TASK - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
             POSTERS - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
         SUGGESTIONS - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
                 6IN - - - - - - - - - - - - - - - O - - - - - - - - - - - - -
                TYPE - - - - - - - - - - - - - - - - S - - - - - - - - - - - -
                 FAN - - - - - - - - - - - - - - - - O X - O - - - - - - - - -
               NOISE - - - - - - - - - - - - - - - - - X - - - - - - - - - - -
               LEVEL - - - - - - - - - - - - - - - - - S - - - - - - - - - - -
              OFFICE - - - - - - - - - - - - - - - - - X - - - - - - - - - - -
          ENVIROMENT - - - - - - - - - - - - - - - - - X - - - - - - - - - - -
                LUCK - - - - - - - - - - - - - - - - - - X - - - - - X - - - -
               WILLY - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
                 ONE - - - - - - - - - - - - - - - - - - - X - - - - - - - O -
              MINUTE - - - - - - - - - - - - - - - - - - - O - - - - - - - - -
            REASERCH - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
            PRODUCTS - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
                CASE - - - - - - - - - - - - - - - - - - - S - - - - - - - - -
               CHILL - - - - - - - - - - - - - - - - - - - O - - - - - - - - -
                  PA - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
                 USB - - - - - - - - - - - - - - - - - - - S - - - - - - - - -
              BUFFER - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
                 AMD - - - - - - - - - - - - - - - - - - - - O - - - - - - - -
             HOTTEST - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
               TAGUS - - - - - - - - - - - - - - - - - - - - - S - - - - - - -
           CLEARANCE - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
              TARGET - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
               THERE - - - - - - - - - - - - - - - - - - - - - - S - - - - - -
             PRODUCT - - - - - - - - - - - - - - - - - - - - - - O - - - X - -
           DEMENIONS - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
                ITEM - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
             STAPLES - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
                NAME - - - - - - - - - - - - - - - - - - - - - - - O - - - - X
               SHAPE - - - - - - - - - - - - - - - - - - - - - - - O - - - - -
                 GET - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
                BOYS - - - - - - - - - - - - - - - - - - - - - - - - O - - - -
            CHILDREN - - - - - - - - - - - - - - - - - - - - - - - - O - - - -
            CASEY288 - - - - - - - - - - - - - - - - - - - - - - - - - O - - -
          PROTOTYPES - - - - - - - - - - - - - - - - - - - - - - - - - - O - -
           COMPUTERS - - - - - - - - - - - - - - - - - - - - - - - - - - O - -
               UNITS - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
                ERIC - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
             STANLEY - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
                 COM - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
             SHIPPNG - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
             ADDRESS - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
            FEEDBACK - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              COUPLE - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               WEEKS - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
           PROTOTYPE - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              DEVICE - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               BUNCH - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                MORE - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            EVERYONE - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            INTEREST - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 ALL - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
          INSULATION - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              PIECES - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                QUOT - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                   R - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               VALUE - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                UNIT - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               SCALE - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              SPACER - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 AIR - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
          VENTILATOR - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                HOME - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               PIECE - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            MASONITE - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               STRIP - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                WOOD - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 END - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                MOVE - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
          DIFFERENCE - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               THIGH - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                TEMP - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               REPLY - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                POST - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             PROBLEM - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
