             VOLUMES O - - - - - - - - - - - - -
               DRIVE X - - - - - - - - - - - - -
                 ONE S O - - - - - - - O - - O O
                DATA O X - - - - - - - - - - - -
           PARTITION - X - - - - O - - X - O O -
             MANAGER - S - - - - - - - - - O - -
               SPACE - O - - - - S - - - - - - -
             WINDOWS - - O - - - - - - - - - - -
               VISTA - - X - - - - - - - - - - -
                DISK - - X S - - - - - X - S S S
          MANAGEMENT - - X - - - - - - - - - - -
             PROGRAM - - X - - - - - - - - - - -
                FILE - - - X - - - - - - - - - -
                 JOB - - - O - - - - - - - - - -
                KEES - - - - X - - - - - X - - -
                QUOT - - - - - X - - - - - - - -
           OPERATION - - - - - O - - - - - - - -
              OBJECT - - - - - X - - - - - - - -
                MORE - - - - - - - O - - - - - -
             OPTIONS - - - - - - - - O - - - - -
               FILES - - - - - - - - - O - - - -
               THERE - - - - - - - - - - - S - -
                COST - - - - - - - - - - - O - -
              WIZARD - - - - - - - - - - - - S -
            MINITOOL - - - - - - - - - - - - X -
             EDITION - - - - - - - - - - - - X -
