                  HP X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            PAVILION X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               ELITE X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 HPE O - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             WINDOWS X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            GRAPHICS X - - - - - - - - - - - - - - - - - - - - - X - - - - - -
                CARD X - - - - - - - - - - - - - - - - - - - X - X - - - - - S
             RUNNING - S - - - - - - - - - - - - - - - - - - - - - - - - - - -
                   S - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
                   W - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
                   M - X - - - - - - - - - - - X X X - - - - - - - - - - - - -
                 RAY - X - - - - - - - - - - - - - - - - - - - - X - - - - - -
              MOVIES - O - - - - - - - - - - - - - - - - - - - - O - - - - - -
               VEGAS - X - - - - - - - - X - - - - - - - - - - - - - - - - - -
               MOVIE - X - - - - - - - - X - - - - - - - - - - - - - - - - - -
              STUDIO - O - - - - - - - - X - - - - - - - - - - - - - - - - - -
                  HD - X - - - - - - - - X - - - - - - - - - - - - - - - - - -
            PLATINUM - S - - - - - - - - S - - - - - - - - - - - - - - - - - -
              GAMING - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
         SUGGESTIONS - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
              ADVICE - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
                 DVI - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
                FACT - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
                HDMI - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
                THIS - - - - S - - - S - - S - - - - O - - X - - - - - O - - -
                  BD - - - - X - - - X - - - - - - - - - - - - - - - - - - - -
                 ATI - - - - S - - - - - - - X - - - - - - - - - - - - - - - -
               BUCKS - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
                 BOB - - - - - - X - - - - - - - - - - - - - - X - - - - - X -
               AUDIO - - - - - - - S - - - - - - - - - - - - - - - - - - - - -
            COMPUTER - - - - - - - X - - - - - - - - - - - - - - - - - - - - -
              OUTPUT - - - - - - - X - - - - - - - - - - - - - - - - - - - - -
               PORTS - - - - - - - X - - - - - - - - - - - - - - - - - S - - -
               THERE - - - - - - - S - - - - - - - - - - - - - - - - - - - - -
               ISSUE - - - - - - - O - - - - - - - - - - - - - - - - - - - - -
            MONITORS - - - - - - - - - S - - - - - - - - - - - - - - - - - - -
              INPUTS - - - - - - - - - O - - - - - - - - - - - - - - - - - - -
                TIME - - - - - - - - - - X - - - - - - - - - - - - - - - - - -
               STUFF - - - - - - - - - - O - - - - - - - - - - - - - - - - - -
             PREVIEW - - - - - - - - - - X - - - - - - - - - - - - - - - - - -
                MODE - - - - - - - - - - X - - - - - - - - - - - - - - - - - -
                QUOT - - - - - - - - - - - - S - - - - - - - - - - - - - - - -
             EXPERTS - - - - - - - - - - - - - - O - - - - - - - - - - - - - -
                  BR - - - - - - - - - - - - - - - X - - - - - - - - S - - - -
                PLAY - - - - - - - - - - - - - - - O - - - - - - - - - - - - -
                HDCP - - - - - - - - - - - - - - - X - - - - - - - - - O O - -
             SYSTEMS - - - - - - - - - - - - - - - X - - - - - - - - - X - - -
               SITES - - - - - - - - - - - - - - - - S - - - - - - - - - - - -
               MONEY - - - - - - - - - - - - - - - - - O - - - - - - - - - - -
             ATI5450 - - - - - - - - - - - - - - - - - - S - - - - - - - - - -
              CHOICE - - - - - - - - - - - - - - - - - - O - - - - - - - - - -
               GAMER - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
                 USE - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
               CARDS - - - - - - - - - - - - - - - - - - O - - - - - - X S - -
               PRICE - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
                 ONE - - - - - - - - - - - - - - - - - - - O - - - - - - - - -
                LINK - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
               POWER - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
              SUPPLY - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
              RATING - - - - - - - - - - - - - - - - - - - - O - - - - - - - -
                 BLU - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
              SYSTEM - - - - - - - - - - - - - - - - - - - - - - S - - - - - -
              BURNER - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
          ASSUMPTION - - - - - - - - - - - - - - - - - - - - - - S - - - - - -
            ENCODING - - - - - - - - - - - - - - - - - - - - - - S - - - - - -
             VIEWING - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
        REQUIREMENTS - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
               POSTS - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
                FOLK - - - - - - - - - - - - - - - - - - - - - - - - - S - - -
                 DON - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
                   T - - - - - - - - - - - - - - - - - - - - - - - - - S - - -
               YOURS - - - - - - - - - - - - - - - - - - - - - - - - - S - - -
               VIDEO - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
            DISPLAYS - - - - - - - - - - - - - - - - - - - - - - - - - - S - -
              PLAYER - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
            SOFTWARE - - - - - - - - - - - - - - - - - - - - - - - - - - O - -
                 ETC - - - - - - - - - - - - - - - - - - - - - - - - - - O - -
                 LOT - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
             READING - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
               TRICK - - - - - - - - - - - - - - - - - - - - - - - - - - - - O
                 TAX - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            SHIPPING - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              THANKS - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               INPUT - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                KIND - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              RADEON - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             MONITOR - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                PORT - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              MEMORY - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              ENDING - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                NONE - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               STYLE - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
         DEFINITIONS - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               TABLE - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
