(TOP (S (NP (NNS Folks)) (, ,) (NP (PRP I)) (VP (VBP want) (S (VP (TO to) (VP (VB draw) (NP (PRP$ your) (NN attention)) (PP (TO to) (NP (DT the) (NNP W3C) (NN Note) (NN -LSB-1) (NN -RSB-))))))) (. .)) )
(TOP (S (NP (DT That) (NN WG)) (VP (AUX is) (VP (VBG looking) (PP (IN for) (NP (NP (NN direction)) (PP (IN on) (NP (NP (DT the) (NN level)) (PP (IN of) (NP (JJ semantic) (NN depth) (NNS folks))) (SBAR (IN like) (S (NP (PRP you)) (VP (MD will) (VP (VB want) (PP (IN in) (NP (PRP$ your) (NNS signatures))))))))))))) (. .)) )
(TOP (NP (NP (NP (DT A) (NN couple)) (PP (IN of) (NP (NP (JJ related) (NNS questions)) (VP (VBG bouncing) (ADVP (RB around)) (PP (IN from) (NP (DT that) (NN WG))))))) (PRN (-LRB- -LRB-) (VP (VBN based) (PP (IN on) (NP (NP (DT an) (NN email)) (PP (IN from) (NP (NNP Bert) (NNPS Bos)))))) (-RRB- -RRB-)) (: :)) )
(TOP (S (: -) (NP (DT the) (JJ XML-namespace) (NN draft)) (VP (VBZ allows) (NP (NP (NNS changes)) (PP (IN in) (NP (NP (NNS prefixes)) (SBAR (WHNP (WDT that)) (S (VP (VBP namespace-aware))))))))) )
(TOP (S (NP (NNS applications)) (VP (AUX are) (VP (VBN supposed) (S (VP (TO to) (VP (VB ignore)))))) (. .)) )
(TOP (S (NP (PRP I)) (VP (VBP think) (SBAR (S (NP (NP (NN DOM-HASH)) (CC and) (NP (JJ other) (NNS processors))) (VP (MD will) (VP (AUX have) (S (VP (TO to) (VP (VB expand) (NP (NP (DT the) (NN namespace)) (PP (IN of) (NP (DT every) (JJ single) (NN ns-identifier))))))) (SBAR (RB so) (IN as) (S (VP (TO to)))))))))) )
(TOP (FRAG (SBAR (VB ensure) (S (NP (PRP they)) (VP (AUX have) (NP (DT a) (JJ non-ambiguis) (NN hash))))) (, ,) (INTJ (UH no)) (. ?)) )
(TOP (FRAG (: -) (SBAR (IN if) (S (S (NP (DT a) (NN document)) (VP (AUX has) (NP (DT a) (NN DTD)))) (CC and) (S (PP (IN in) (NP (DT the) (NN DTD))) (NP (EX there)) (VP (AUX are) (NP (NP (JJ fixed) (CC or) (NN default) (NNS attributes)) (SBAR (WHNP (WDT that)) (S (VP (AUX do) (RB n't) (VP (VB occur) (PP (IN in) (NP (DT the) (NN instance))) (, ,) (SQ (AUX do) (NP (PRP we)) (VP (VB consider) (S (NP (DT those) (NNS attributes)) (VP (TO to) (VP (AUX be) (NP (NP (NN part)) (PP (IN of) (NP (NP (DT the) (NN instance)) (CC or) (RB not)))))))))))))))))) (. ?)) )
(TOP (S (: -) (SBAR (IN if) (S (NP (DT a) (NN document)) (VP (AUX has) (NP (NP (DT a) (NN DTD)) (SBAR (WHNP (WDT that)) (S (VP (VBZ defines) (NP (`` ``) (NP (JJ unparsed) (NNS entities)) ('' '') (PRN (-LRB- -LRB-) (NP (NP (NNS links)) (PP (TO to) (NP (NP (NNS images)) (CC and) (NP (JJ such))))) (: ;) (S (S (INTJ (UH yeah)) (, ,) (NP (PRP I)) (VP (VBP know) (SBAR (S (NP (NNS people)) (VP (MD should) (VP (VB use) (NP (NNP Xlink)) (PP (IN for) (NP (DT that))))))))) (, ,) (CC but) (S (NP (NNP XML)) (ADVP (RB still)) (VP (VBZ allows) (NP (PRP it))))) (-RRB- -RRB-)))))))))) (ADVP (RB then)) (NP (NP (DT the) (JJ internal) (NN name)) (PP (IN of) (NP (DT the) (NN entity)))) (VP (AUX is) (ADJP (JJ arbitrary))) (. .)) )
(TOP (SQ (MD Should) (NP (PRP it)) (VP (AUX be) (VP (VBN renamed) (PP (IN in) (NP (DT the) (JJ canonical) (NN form))))) (. ?)) )
(TOP (FRAG (: -) (SBARQ (WHPP (TO to) (WHNP (WDT what) (NN degree))) (SQ (MD should) (NP (NP (DT the) (NN semantic) (CC or) (NN surface) (NN structure)) (PP (IN of) (NP (JJ referenced) (NNS resources)))) (VP (AUX be) (VP (VBN included) (PP (IN in) (NP (DT the) (NN hash)))))) (. ?))) )
(TOP (SBAR (WHADVP (WRB Where)) (S (MD would) (NP (PRP you)) (VP (VB come) (PRT (RP down)) (PP (IN in) (S (VP (VBG addressing) (NP (NP (DT the) (JJ old) (NN problem)) (PRN (-LRB- -LRB-) (PP (ADVP (RB even)) (IN from) (NP (JJ PICS) (NNS days))) (-RRB- -RRB-)) (PP (IN of) (SBAR (WHNP (WP what)) (S (VP (AUX is) (NP (NP (DT the) (JJ semantic) (NN scope)) (PP (IN of) (NP (NNP a))))))))))))))) )
(TOP (FRAG (NP (NP (NN resource)) (SBAR (WHNP (WDT that)) (S (VP (VP (VBZ links)) (CC or) (VP (AUX is) (VP (VBN composed) (PP (IN of) (NP (JJ other) (NNS resources))))))))) (. ?)) )
(TOP (S (VP (VBZ Regards) (, ,) (S (VP (VBG http) (: :) (S (NP (JJ //web.mit.edu/reagle/www/) (person (NNP Joseph) (NNP Reagle) (NNP E0)) (NNP D5) (JJ B2) (NN 05) (NNP B6) (CD 12) (NNP DA) (CD 65)) (VP (AUX BE) (VP (VBN 4D) (S (NP (NNP E3) (money (NNP C1))) (VP (VB 6A) (NP (CD 66) (CD 25) (CD 4E) (JJ independent) (NN research) (NN account))))))))))) )
(TOP (NP (person (NNP Joseph)) (, ,)) )
(TOP (NP (NN namespace-aware)) )
(TOP (X (TO to)) )
(TOP (S (INTJ (UH Yes)) (, ,) (NP (PRP I)) (VP (VBP think) (SBAR (S (NP (PRP they)) (VP (AUX have) (S (VP (TO to))))))) (. .)) )
(TOP (S (NP (NNP DOMHash)) (VP (AUX is) (VP (VBN defined) (PP (IN on) (NP (DT the) (`` ``) (JJ expanded) (NN name) ('' ''))) (SBAR (WHADVP (WRB whenever)) (S (NP (DT a) (NN name)) (VP (AUX is) (ADJP (JJ qualified)) (PRN (-LRB- -LRB-) (PP (ADVP (RB either)) (IN by) (NP (NP (NN default)) (CC or) (NP (DT an) (JJ explicit) (NN namespace) (NN prefix)))) (-RRB- -RRB-))))))) (. .)) )
(TOP (S (NP (PRP I)) (VP (VBP think) (SBAR (S (NP (PRP we)) (VP (VBP want) (S (VP (TO to) (VP (VB consider) (NP (PRP them)) (PP (IN as) (NP (NP (DT a) (NN part)) (PP (IN of) (NP (NN canonicalization)))))))))))) (. .)) )
(TOP (S (NP (NNP XML) (CD 1.0) (NN Recommendation)) (ADVP (RB clearly)) (VP (VBZ states) (SBAR (IN that) (S (SBAR (IN if) (S (NP (DT an) (NNP XML) (NN processor)) (VP (VBZ encounters) (NP (DT an) (VBN omitted) (NN attribute))))) (, ,) (NP (PRP it)) (VP (AUX is) (S (VP (TO to) (VP (VB behave) (PP (IN as) (SBAR (IN though) (S (NP (DT the) (NN attribute)) (VP (AUX were) (ADJP (JJ present) (PP (IN with) (NP (DT the) (VBN declared) (NN default) (NN value))))))))))))))) (. .)) )
(TOP (S (NP (NNP DOMHash)) (VP (VBZ assumes) (SBAR (IN that) (S (NP (DT the) (organization (NNP DOM)) (NN structure)) (VP (AUX is) (VP (VBN created) (PP (IN by) (NP (DT a) (JJ conformant) (NNP XML) (NN processor))) (, ,) (SBAR (IN so) (S (NP (PRP it)) (VP (VBZ counts) (NP (DT the) (VBN recovered) (NNS attributes)) (PP (IN in) (NP (DT the) (JJ hash) (NN calculation))))))))))) (. .)) )
(TOP (X (SYM a)) )
(TOP (NP (NP (NNP Hiroshi) (NNP Maruyama) (NNP Hiroshi) (NNP Maruyama) (NNP Manager)) (, ,) (NP (NN Network) (NNS Applications)) (, ,) (NP (organization (NP (NNP Tokyo) (NNP Research) (NNP Laboratory)) (ADVP (RB Also)) (NP (JJ Associate) (NN Professor)))) (, ,) (NP (NP (NNP Dept.)) (PP (IN of) (NP (NNP Computer) (NNP Science)))) (, ,) (NP (organization (NP (location (NNP Tokyo)) (NNP Institute)) (PP (IN of) (NP (NNP Technology)))))) )
(TOP (S (NP (PRP I)) (VP (VBP believe) (SBAR (S (NP (NNP DOMHASH)) (VP (VBZ takes) (NP (NN care)) (PP (IN of) (NP (DT this))) (PP (IN by) (S (VP (VBG expanding) (NP (NP (DT the) (NN name)) (PRN (-LRB- -LRB-) (S (VP (VBG replacing) (NP (DT the) (NN ns-identifier)) (PP (IN with) (NP (DT the) (organization (NN URI)))))) (-RRB- -RRB-))))))))))) )
(TOP (S (NP (PRP I)) (VP (VBP believe) (ADVP (RB so))) (. .)) )
(TOP (SQ (ADVP (RB Also)) (, ,) (AUX do) (RB n't) (NP (PRP we)) (VP (AUX have) (S (VP (TO to) (VP (VB worry) (PP (IN about) (NP (NP (JJ substitute) (NNS strings)) (PP (IN for) (NP (JJ general) (NNS entities))))))))) (. ?)) )
(TOP (S (NP (DT These)) (VP (MD could) (VP (VB change) (NP (DT the) (NN context)) (ADVP (RB drastically)))) (. .)) )
(TOP (S (INTJ (UH Yes)) (, ,) (CC and) (NP (PRP I)) (VP (VBP believe) (SBAR (S (NP (NNP DOMHASH)) (VP (VBZ handles) (NP (DT this)))))) (. .)) )
(TOP (S (SBAR (IN If) (S (NP (PRP I)) (VP (VBP understand) (NP (DT the) (NN problem))))) (, ,) (ADVP (RB perhaps)) (NP (NP (RB only) (JJ canonical) (JJ external) (NNS references)) (PRN (-LRB- -LRB-) (CC but) (RB not) (NP (DT the) (JJ referenced) (NN content)) (-RRB- -RRB-))) (VP (MD should) (VP (AUX be) (VP (VBN included) (PP (IN in) (NP (DT the) (NN hash)))))) (. .)) )
(TOP (S (ADVP (RB However)) (, ,) (NP (PRP we)) (VP (MD should) (VP (VB allow) (NP (NP (NNS signatures)) (PP (IN of) (NP (NP (JJ external) (NNS resources)) (-LRB- -LRB-) (NP (CD e.g.) (JJ external) (JJ XLinked) (NNS elements)) (CC or) (NP (JJ external) (NNS documents))))) (PP (IN in) (NP (JJ non-XML) (NNS formats))))) (. .) (-RRB- -RRB-)) )
(TOP (NP (person (NNP Rich) (NNP Himes))) )
