(TOP (NP (NP (NNP Richard) (CC and) (person (NNP Matt))) (, ,) (VP (VBN Based) (PP (IN on) (NP (NP (PRP$ our) (NN discussion)) (NP (date (JJ last) (NN week))) (PP (IN about) (NP (NP (NNP WCAG) (CD 2.0)) (, ,) (SBAR (S (NP (PRP I)) (VP (VBD created) (NP (NP (NP (DT the) (JJ following) (NN skeleton)) (PP (IN of) (NP (DT a) (NN document)))) (, ,) (`` ``) (NP (NP (NN Usage) (NNS Scenarios)) (PP (IN for) (NP (NNP WCAG) (CD 2.0.)))) ('' '') (NP (JJ -LSB-1) (NNS -RSB-)) (SBAR (S (NP (PRP It)) (VP (AUX is) (ADJP (RB very) (JJ rough)))))))))))))) (. .)) )
(TOP (SQ (NNP WCAG) (ADVP (RB WG)) (, ,) (MD Would) (NP (PRP you)) (VP (VB find) (S (NP (NP (NN something)) (PP (IN like) (NP (DT this)))) (ADJP (JJ useful)))) (. ?)) )
(TOP (S (S (NP (PRP$ My) (NN goal)) (VP (AUX is) (S (VP (TO to) (VP (VB help) (S (NP (PRP us)) (VP (VB meet) (NP (NP (PRP$ our) (JJ 4th) (NN requirement)) (PP (IN of) (NP (`` ``) (NP (NNS Requirements)) (PP (IN for) (NP (organization (NNP WCAG)) (CD 2.0))) ('' '') (ADJP (JJ -LSB-2) (JJ -RSB-)))))))))))) (: -) (S (NP (NNS 4.)) (VP (VBP Write) (PP (TO to) (NP (DT a) (ADJP (RBR more) (JJ diverse)) (NN audience))))) (. .)) )
(TOP (S (PP (IN In) (S (VP (VBG talking) (PP (IN with) (NP (NNS people))) (PP (IN about) (NP (NNP WCAG) (CD 2.0)))))) (NP (PRP I)) (VP (AUX have) (VP (VBN found) (NP (CD two) (NNS issues)))) (: :)) )
(TOP (S (NP (CD 1.)) (NP (PRP it)) (VP (AUX is) (ADJP (JJ difficult)) (SBAR (IN for) (S (NP (NP (NNS people)) (ADJP (JJ new) (PP (TO to) (NP (NNP WCAG))))) (VP (TO to) (VP (VB piece) (ADVP (RB together)) (NP (NP (DT all)) (PP (IN of) (NP (DT the) (NNS pieces))))))))) (. .)) )
(TOP (S (NP (PRP They)) (VP (AUX need) (NP (DT a) (NN roadmap))) (. .)) )
(TOP (SBAR (IN Since) (S (NP (DT the) (NNS resources)) (VP (VBP include) (NP (NP (DT those)) (VP (VBN written) (PP (IN by))))))) )
(TOP (S (NP (NP (NNP EO)) (, ,) (NP (NNP AU)) (, ,) (NP (NNP UA)) (CC and) (NP (NP (DT some) (NN non-WAI) (NNS groups)) (, ,) (NP (DT this)))) (VP (MD might) (VP (AUX be) (NP (NP (DT an) (JJ EO) (NN exercise)) (PP (RB rather) (IN than) (NP (NP (NN something)) (SBAR (S (NP (PRP I)) (VP (MD should) (VP (AUX do)))))))) (, ,) (SBAR (IN although) (S (NP (PRP I)) (VP (VBP think) (SBAR (S (NP (PRP it)) (VP (AUX is) (NP (NP (DT an) (NN exercise)) (SBAR (WHNP (WDT that)) (S (VP (MD will) (ADVP (RB greatly)) (VP (VB benefit) (NP (NP (DT the) (organization (NNP WCAG) (NNP WG)) (NN understanding)) (PP (IN of) (NP (SBAR (WHNP (WP who)) (S (VP (VBZ uses) (NP (PRP$ our) (NNS materials))))) (CC and) (SBAR (WHADVP (WRB how)) (S (NP (DT the) (NNS materials)) (VP (AUX are) (VP (VBN used))))))))))))))))))))) (. .)) )
(TOP (S (S (VP (VBG 2.) (SBAR (S (NP (EX There)) (VP (AUX are) (NP (NP (CD two) (NNS levels)) (PP (IN of) (NP (NN detail) (NNS people))))))))) (VP (MD may) (VP (VB want) (PP (IN at) (NP (DT the) (NN technology) (NN level))))) (. .)) )
(TOP (S (ADVP (RB Currently)) (NP (DT the) (`` ``) (NNP HTML) (NNS rules) ('' '')) (VP (AUX are) (VP (VBN phrased) (PP (IN as) (, ,) (`` ``) (S (VP (VBP Use) (NP (DT the) (organization (NN TITLE)) (NN element)))))))) )
(TOP (S (VP (TO to) (VP (VB describe) (NP (DT the) (NN document)))) (. .) ('' '')) )
(TOP (S (NP (DT Some) (NNS people)) (VP (MD would) (ADVP (RB rather)) (VP (VB see) (NP (NP (DT a) (JJ testable) (NN statement)) (PP (JJ such) (IN as) (, ,) (`` ``) (NP (NN Check) (SBAR (IN that) (S (NP (DT each) (NNP HTML) (NN element)) (VP (AUX has) (NP (DT a) (organization (NNP TITLE)) (NN element)))))))))) (. .) ('' '')) )
(TOP (S (NP (person (NNP Matt))) (VP (AUX has) (S (NP (PRP me)) (VP (VBG thinking) (SBAR (IN that) (S (NP (PRP we)) (VP (MD might) (VP (VB want) (NP (DT both) (NNS types)) (PP (IN of)))))))))) )
(TOP (NP (NNS statements) (. .)) )
(TOP (S (NP (PRP It)) (VP (AUX is) (ADJP (ADJP (JJ similar) (PP (TO to) (NP (NP (DT the) (NN level)) (PP (IN of) (NP (NN detail))) (PP (IN at) (NP (NP (DT the) (JJ checkpoint/success) (NNS criteria) (NN level)) (PP (IN of) (NP (DT the) (NNS guidelines)))))))) (, ,) (CC but) (ADJP (JJ technology-specific)))) (. .)) )
(TOP (S (NP (NP (DT A) (NN group)) (PP (IN of) (NP (PRP us)))) (VP (VBD took) (NP (DT an) (NN action) (NN item)) (S (VP (TO to) (VP (VB address) (NP (DT the) (JJ second) (NN point)))))) (. .)) )
(TOP (S (NP (PRP I)) (VP (VP (VBD began) (S (VP (VBG working) (PP (IN on) (NP (DT a) (NN proposal)))))) (, ,) (CC but) (VP (ADVP (RB mostly)) (VBN documented) (NP (NN background)))) (. .)) )
(TOP (NP (NP (JJ -LSB-3) (NN -RSB-)) (PP (IN In) (NP (NN conclusion))) (, ,)) )
(TOP (S (NP (CD 1.)) (VP (AUX Is) (S (NP (PRP it)) (ADJP (JJ helpful)) (S (VP (TO to) (VP (VB complete) (NP (NP (DT the) (NN exercise)) (VP (VBN begun) (PP (IN at) (NP (JJ -LSB-1) (NN -RSB-)))))))))) (. ?)) )
(TOP (SQ (ADVP (RB 2.)) (AUX Is) (NP (PRP it)) (ADJP (JJ helpful)) (S (VP (TO to) (VP (VB create) (NP (NP (DT a) (NN roadmap)) (PP (IN of) (SBAR (WHADVP (WRB how)) (S (NP (NP (DT the) (NNS pieces)) (PP (IN of) (NP (organization (NNP WCAG)) (CD 2.0)))) (VP (VBP fit) (PRT (RP together)))))))))) (. ?)) )
(TOP (SQ (MD Will) (NP (DT a) (NN roadmap)) (VP (VB help) (S (NP (organization (NNP WCAG) (NNP WG))) (VP (VB move) (ADVP (RB forward)) (PP (IN on) (NP (NNP WCAG) (CD 2.0)))))) (. ?)) )
(TOP (SBARQ (RB 3.) (WHADVP (WRB How)) (SQ (AUX do) (NP (NNS people)) (VP (VB feel) (PP (IN about) (NP (NP (CD two) (NNS levels)) (PP (IN of) (NP (JJ detailed) (NNS statements))) (PP (IN at) (NP (DT the) (JJ technology-specific) (NN level))))))) (. ?)) )
(TOP (NP (NP (DT Any) (NNS reactions)) (PP (TO to) (NP (JJ -LSB-3) (NN -RSB-))) (. ?)) )
(TOP (NP (NP (JJS Best) (, ,) (ADJP (JJ --wendy) (JJ -LSB-1)) (JJ -RSB-) (NNS http)) (: :) (NP (JJ //www.w3.org/WAI/GL/2002/09/authoring-scenarios.html) (JJ -LSB-2) (JJ -RSB-) (NNS http)) (: :) (NP (NP (NP (NN //www.w3.org/TR/wcag2-req/) (# #)) (NN audience)) (NP (JJ -LSB-3) (JJ -RSB-) (NNS http))) (: :) (NP (JJ //www.w3.org/WAI/GL/2002/09/tech-check.html) (NN wendy) (NP (DT a) (NNP chisholm) (NN world) (JJ wide) (NN web) (NN consortium)) (NN web) (NN accessibility) (NN initiative) (NN seattle)) (, ,) (PP (VBG wa) (NP (NNP usa)))) )
(TOP (S (NP (PRP I)) (VP (VBP think) (SBAR (S (NP (NP (person (NNP Wendy)) (POS 's)) (NN draft) (NN document)) (VP (VP (AUX is) (NP (DT a) (JJ positive) (NN step))) (CC and) (VP (MD should) (VP (AUX be) (VP (VBN completed) (PP (IN at) (NP (DT some) (NN stage))) (SBAR (IN before) (S (NP (NN WCAG) (CD 2.0)) (VP (VBZ becomes) (NP (DT a) (NN Recommendation)))))))))))) (. .)) )
(TOP (S (PP (IN As) (PP (IN for) (NP (NP (CD two) (NNS levels)) (PP (IN of) (NP (NN detail))) (PP (IN at) (NP (DT the) (JJ technology-specific) (NN level)))))) (, ,) (NP (PRP I)) (VP (MD would) (VP (VB prefer) (SBAR (IN that) (S (NP (DT the) (NNS techniques)) (VP (AUX be) (VP (VBN formulated) (PP (IN with) (NP (JJ sufficient) (NN precision))) (SBAR (IN that) (S (NP (PRP it)) (VP (AUX is) (ADJP (JJ obvious) (PP (IN from) (NP (PRP them)))) (ADVP (RB alone)) (SBAR (WHNP (WP what)) (S (VP (AUX is) (VP (VBN required)))))))))))))) (. .)) )
(TOP (S (ADVP (RB However)) (, ,) (NP (NP (CD one)) (PP (IN of) (NP (NP (DT the) (NNS expectations)) (PP (IN from) (NP (DT the) (NN authoring) (NNS tools) (VBG working) (NN group)))))) (VP (AUX is) (SBAR (IN that) (S (NP (PRP we)) (VP (VBP identify) (NP (NP (DT all)) (PP (IN of) (NP (NP (DT the) (NNS assertions)) (PRN (-LRB- -LRB-) (PP (ADVP (RB especially)) (IN in) (NP (NNS techniques) (NNS documents))) (-RRB- -RRB-)) (SBAR (WHNP (WDT that)) (S (VP (AUX are) (NP (NP (NN machine) (NNS testable)) (, ,) (CONJP (RB as) (RB well) (IN as)) (NP (NP (DT those)) (SBAR (WHNP (WDT which)) (S (VP (AUX are) (NP (JJ human) (NN testable))))))))))))))))) (. .)) )
(TOP (S (NP (PRP I)) (VP (VBP think) (SBAR (S (NP (NN test) (NNS assertions)) (VP (AUX are) (ADVP (RB therefore)) (S (VP (TO to) (VP (AUX be) (VP (VBN recommended))))) (, ,) (PP (ADVP (RB together)) (IN with) (NP (NP (DT an) (NN indication)) (PP (IN of) (SBAR (IN whether) (S (NP (DT each)) (VP (AUX is) (ADJP (JJ amenable) (PP (TO to) (NP (VBN automated) (NN application)))))))))))))) (. .)) )
(TOP (S (NP (DT This)) (, ,) (S (NP (PRP I)) (VP (VBP suspect))) (, ,) (VP (VBZ lies) (PP (IN at) (NP (NP (DT the) (NN core)) (PP (IN of) (SBAR (SBAR (WHNP (WP what)) (S (NP (person (NNP Wendy))) (VP (AUX was) (VP (VBG suggesting))))) (, ,) (CC and) (SBAR (IN if) (S (IN so) (NP (PRP I)) (VP (VBP endorse) (NP (NP (DT the) (NN idea)) (PP (IN of) (S (VP (VBG including) (NP (PRP them)) (-LRB- -LRB-) (PP (IN of) (NP (NN course))) (SBAR (S (NP (DT some) (NNS users)) (VP (VP (MD will) (RB n't) (VP (AUX need) (NP (PRP them)))) (, ,) (CC and) (VP (MD should) (VP (AUX be) (ADJP (JJ able) (S (VP (TO to) (VP (VB filter) (NP (PRP them)) (PRT (RP out)) (PP (IN in) (S (VP (VBG generating) (NP (NNS checklists) (NN etc))))))))))))))))))) (. .) (-RRB- -RRB-)))))))) (. .)) )
(TOP (S (NP (PRP I)) (VP (VBP like) (NP (NP (DT the) (CD 2) (NNS levels)) (PP (IN of) (NP (NNS statements))))) (. .)) )
(TOP (S (PP (IN As) (NP (DT a) (NN developer))) (NP (PRP I)) (VP (MD would) (VP (VB find) (S (NP (DT this) (NN document)) (ADJP (RB extremely) (JJ useful))))) (. .)) )
(TOP (S (NP (PRP I)) (VP (VBP believe) (SBAR (IN that) (S (PP (IN by) (S (VP (VBG breaking) (NP (PRP it)) (PRT (RP out)) (PP (IN into) (NP (NP (DT a) (JJ general) (NN statement)) (VP (VBN followed) (PP (IN by) (NP (NN technology) (JJ specific) (NNS items))))))))) (VP (VBZ allows) (PP (IN for) (NP (NP (NN growth)) (PP (IN of) (NP (DT the) (NN document))))))))) (. .)) )
(TOP (S (NP (NP (JJ Other) (NNS technologies)) (PP (JJ such) (IN as) (NP (NAC (NNP CSS) (, ,) (NNP XSL) (, ,)) (NN etc.)))) (VP (MD can) (VP (AUX be) (VP (VBN added) (SBAR (IN as) (S (VP (VBN needed) (PP (IN without) (S (VP (VBG affecting) (NP (NP (DT the) (NN organization)) (PP (IN of) (NP (DT the) (NN document))))))))))))) (. .)) )
(TOP (NP (JJ Nice) (NN job) (person (NNP Wendy)) (. .)) )
(TOP (NP (NP (NNS Thanks)) (, ,) (NP (NNP Eugenia) (NNP Slaydon) (NNP Beacon) (NNPS Technologies)) (, ,) (NP (organization (NNP Inc.)) (NN 336-931-1295) (NN ext)) (. .)) )
(TOP (NP (CD 225)) )
(TOP (S (NP (PRP I)) (VP (VBP agree) (SBAR (IN that) (S (S (VP (VBG providing) (NP (NP (CD two) (NNS levels)) (PP (IN of) (NP (NN detail)))))) (VP (MD will) (VP (AUX be) (ADJP (JJ useful))))))) (. .)) )
(TOP (S (S (NP (PRP It)) (VP (MD may) (VP (AUX be) (NP (NP (DT a) (NN way)) (SBAR (S (VP (TO to) (VP (VB address) (NP (DT some)) (PP (IN of) (NP (NP (DT the) (NNS concerns)) (SBAR (S (NP (person (NNP Bob) (NNP Regan))) (VP (VBD raised) (PP (IN in) (NP (NP (PRP$ his) (NN response)) (PP (TO to) (NP (NNP WCAG) (CD 2.0))))) (PP (IN as) (NP (NP (DT a) (NN whole--)) (SBAR (WHNP (WDT that)) (S (NP (PRP it)) (VP (VP (VBZ raises) (NP (DT the) (NN bar)) (ADVP (RB significantly))) (CC and) (VP (MD may) (VP (VB pose) (NP (JJ serious) (NNS issues)) (PP (IN for) (NP (NP (`` ``) (ADJP (VBG beginning) (CC and) (JJ intermediate)) ('' '') (NNS developers)) (SBAR (WHNP (WP who)) (S (VP (VBP use) (NP (JJ WYSIWYG) (NNS tools)) (SBAR (IN since) (S (NP (PRP they)) (VP (MD 'd) (VP (AUX be) (VP (VBN required) (S (VP (TO to) (VP (AUX do) (ADJP (JJ hand-coding)) (PRN (-LRB- -LRB-) (PP (IN though) (SBAR (WHNP (WDT that)) (S (VP (AUX 's) (ADJP (JJ true)) (ADVP (RB now) (RB as) (RB well)))))) (-RRB- -RRB-))))))))))))))))))))))))))))))))))) (: ;) (S (NP (person (NNP Bob))) (ADVP (RB also)) (VP (VBZ points) (PRT (RP out)) (S (IN that) (NP (DT the) (NN document)) (VP (AUX is) (ADJP (ADJP (RBR more) (JJ technical)) (PP (IN than) (NP (NP (CD 1.0)) (, ,) (SBAR (WHNP (WDT which)) (S (VP (MD may) (VP (VB pose) (NP (NNS barriers)) (PP (TO to) (NP (NP (JJ non-technical) (NNS readers)) (PRN (-LRB- -LRB-) (NP (NP (NN policy) (NNS wonks)) (, ,) (NP (NNS managers)) (, ,) (NP (FW etc) (. .))) (-RRB- -RRB-))))))))))))))) (. .)) )
(TOP (S (NP (NP (DT The) (CD two) (NNS levels)) (PP (IN of) (NP (NN detail)))) (VP (MD might) (VP (VB help) (ADVP (RB there)))) (. .)) )
(TOP (S (NP (PRP It)) (VP (VBZ seems) (PP (TO to) (NP (PRP me))) (, ,) (ADVP (RB too)) (, ,) (SBAR (IN that) (S (S (VP (VBG offering) (NP (NP (CD two) (NNS levels)) (PP (IN of) (NP (NN detail)))))) (VP (AUX is) (ADJP (JJ consistent) (PP (IN with) (NP (NP (DT the) (NNS practices)) (SBAR (S (NP (PRP we)) (VP (AUX 're) (VP (VBG recommending/requiring) (NP (NNP n) (CD 4.1))))))))))))) (. .)) )
(TOP (FRAG (NP (NP (person (NNP John) (NNP John) (NNP Slatin))) (, ,) (NP (NNP Ph.D.) (NNP Director))) (, ,) (NP (NP (NP (NNP Institute)) (PP (IN for) (NP (NNP Technology) (NN &amp)))) (: ;) (NP (organization (NP (NNP Learning) (NNP University)) (PP (IN of) (NP (NNP Texas)))) (PP (IN at) (NP (NNP Austin) (NNP FAC) (NN 248C))))) (, ,) (NP (NNP Mail) (NN code) (NNP G9600) (location (NNP Austin))) (, ,) (NP (QP (CD TX) (CD 78712)) (QP (CD ph) (CD 512-495-4288))) (, ,) (NP (NNP f) (CD 512-495-4524)) (X (FW email) (FW jslatin) (SYM @)) (NP (NNP mail.utexas.edu))) )
(TOP (NP (NP (CD web) (NN http)) (: :) (NP (NN //www.ital.utexas.edu))) )
(TOP (S (NP (PRP I)) (VP (VBP like) (NP (NP (DT the) (CD 2) (NNS levels)) (PP (IN of) (NP (NNS statements))))) (. .)) )
(TOP (S (PP (IN As) (NP (DT a) (NN developer))) (NP (PRP I)) (VP (MD would) (VP (VB find) (S (NP (DT this) (NN document)) (ADJP (RB extremely) (JJ useful))))) (. .)) )
(TOP (S (NP (PRP I)) (VP (VBP believe) (SBAR (IN that) (S (PP (IN by) (S (VP (VBG breaking) (NP (PRP it)) (PRT (RP out)) (PP (IN into) (NP (NP (DT a) (JJ general) (NN statement)) (VP (VBN followed) (PP (IN by) (NP (NN technology) (JJ specific) (NNS items))))))))) (VP (VBZ allows) (PP (IN for) (NP (NP (NN growth)) (PP (IN of) (NP (DT the) (NN document))))))))) (. .)) )
(TOP (S (NP (NP (JJ Other) (NNS technologies)) (PP (JJ such) (IN as) (NP (NAC (NNP CSS) (, ,) (NNP XSL) (, ,)) (NN etc.)))) (VP (MD can) (VP (AUX be) (VP (VBN added) (SBAR (IN as) (S (VP (VBN needed) (PP (IN without) (S (VP (VBG affecting) (NP (NP (DT the) (NN organization)) (PP (IN of) (NP (DT the) (NN document))))))))))))) (. .)) )
(TOP (NP (JJ Nice) (NN job) (person (NNP Wendy)) (. .)) )
(TOP (NP (NP (NNS Thanks)) (, ,) (NP (NNP Eugenia) (NNP Slaydon) (NNP Beacon) (NNPS Technologies)) (, ,) (NP (organization (NNP Inc.)) (NN 336-931-1295) (NN ext)) (. .)) )
(TOP (NP (CD 225)) )
(TOP (NP (NNP Hi) (NNP Wendy) (. !)) )
(TOP (S (NP (PRP It)) (VP (AUX 's) (NP (DT a) (JJ good) (NN stuff))) (. !)) )
(TOP (S (S (NP (PRP I)) (VP (AUX 'm) (ADJP (NP (DT a) (NN bit)) (JJ doubtful)) (PP (IN around) (NP (NP (DT the) (NN designer) (NN definition)) (: :) (`` ``) (NP (NP (NN Layout) (NN Designer)) (, ,) (NP (person (JJ Stylistic) (NN Designer))) (, ,) (NP (person (NNP Interaction) (NN Designer))) (, ,) (NP (NNP Navigation) (NN Designer))) ('' '') (SBAR (S (NP (PRP I)) (VP (VBP think) (SBAR (S (NP (NP (NN Layout)) (CC and) (NP (JJ Stylistic) (NN Designer))) (VP (AUX are) (ADJP (JJ redundant)) (SBAR (IN because) (S (NP (IN of)) (VP (AUX is) (NP (DT the) (JJ same) (NN role))))))))))))))) (, ,) (NP (DT a) (NN webdesigner)) (VP (AUX has) (S (VP (TO to) (VP (VB know) (NP (DT both) (NNS roles)) (ADVP (RB basically)))))) (. .)) )
(TOP (SINV (S (S (NP (PRP It)) (VP (MD could) (VP (AUX be) (ADJP (JJ different)) (NP (NP (DT the) (NNP Interaction) (CC and) (NNP Navigation) (NN Designer)) (CC and) (NP (NP (DT both)) (PP (IN from) (NP (DT the) (NN Layout) (NN designer)))))))) (, ,) (CC but) (S (NP (NN Layout) (CC and) (NN Style)) (VP (AUX are) (NP (NP (DT the) (JJ same) (NN thing)) (PP (IN for) (NP (PRP me))))))) (, ,) (PP (IN in) (NP (location (NNP Italy)))) (NP (PRP we)) (VP (VB call) (NP (PRP it)) (ADVP (RB normally))) (NP (NNP Web) (NN Designer)) (. .)) )
(TOP (S (ADVP (RB So)) (, ,) (NP (PRP I)) (VP (AUX 'm) (VP (VBG asking) (NP (PRP myself)) (SBAR (IN if) (S (S (NP (PRP it)) (VP (AUX 's) (NP (DT a) (JJ good) (NN thing)) (S (VP (TO to) (VP (VB split) (NP (PRP them)) (PP (IN in) (NP (JJ different) (NNS roles)))))))) (CC or) (S (NP (PRP it)) (VP (AUX is) (ADJP (JJR better)) (S (VP (TO to) (VP (VB keep) (S (NP (PRP them)) (NP (CD one)))))))))))) (. .)) )
(TOP (S (S (NP (PRP I)) (VP (VBP think) (SBAR (IN that) (S (NP (NP (NNS peoples)) (SBAR (WHNP (WP who)) (S (VP (VBP begin) (S (VP (TO to) (VP (VB understand) (NP (NP (NN accessibility)) (PRN (-LRB- -LRB-) (PP (ADVP (RB specially)) (IN outside) (NP (NNP USA))) (-RRB- -RRB-)))))))))) (VP (MD could) (VP (VB ask) (: :) (`` ``) (S (INTJ (UH ok)) (, ,) (NP (EX there)) (VP (AUX 's) (NP (ADJP (RB so) (JJ many)) (NNS roles)) (ADVP (RB ..))) (. .)))))))) (CC but) (, ,) (S (NP (PRP we)) (VP (AUX 're) (NP (NP (DT the) (NNS roles)) (PP (IN for) (NP (NN webdesigner)))))) (. ?) ('' '')) )
(TOP (SQ (AUX Is) (NP (PRP it)) (ADJP (JJ right)) (S (VP (TO to) (VP (VB apply) (NP (PRP them))))) (. ?)) )
(TOP (S (CC Or) (NP (EX there)) (VP (AUX are) (NP (NP (JJ other) (NNS roles)) (PP (IN for) (NP (PRP me))))) (. ?)) )
(TOP (NP (RB Just) (DT a) (NN doubt) (. .)) )
(TOP (S (NP (PRP I)) (VP (VBP agree)) (. .)) )
(TOP (S (NP (PRP I)) (VP (VBP think) (SBAR (S (S (NP (NNS beginners)) (VP (AUX need) (NP (DT a) (NN roadmap)))) (CC and) (S (NP (PRP they)) (VP (AUX need) (NP (NP (DT a) (JJ clear) (NN reference)) (PP (TO to) (NP (NP (NNS relationships)) (SBAR (WHNP (WDT that)) (S (VP (AUX are) (VP (VBN linked) (PP (IN from) (NP (NN WCAG))) (PP (TO to) (NP (NNS others) (NNS workgroups))))))))))))))) (. .)) )
(TOP (S (NP (NP (DT A) (NN lot)) (PP (IN of) (NP (NNS peoples)))) (VP (VBP think) (SBAR (IN that) (S (NP (person (NNP Bobby)) (NN validation)) (VP (AUX is) (NP (NP (DT the) (NN goal)) (PP (IN of) (NP (JJ WAI-AAA) (NN accessibility)))))))) (. .)) )
(TOP (S (NP (PRP I)) (VP (VBP think) (SBAR (IN that) (S (NP (NP (`` ``) (JJ human) ('' '') (NN statement)) (PRN (-LRB- -LRB-) (NP (DT the) (JJ second) (NN example)) (-RRB- -RRB-))) (VP (VBZ works) (ADVP (RBR better)))))) (. .)) )
(TOP (NP (NNP Yes.) (NNP Good) (. .)) )
(TOP (S (NP (PRP I)) (VP (VBP think) (SBAR (S (NP (NN roadmap)) (VP (AUX is) (ADJP (JJ necessary)))))) (. !)) )
(TOP (S (: :) (-RRB- -RRB-)) )
(TOP (S (S (NP (JJ Many) (NNS peoples)) (VP (VBP feel) (S (NP (NP (DT the) (NN statement)) (`` ``) (S (VP (VBP Use) (NP (DT the) (organization (NNP TITLE)) (NN element)) (S (VP (TO to) (VP (VB describe) (NP (DT the) (NN document))))))) ('' '')) (ADJP (ADJP (RB too) (JJ difficult) (S (VP (TO to) (VP (VB understand))))) (PRN (-LRB- -LRB-) (S (NP (PRP it)) (VP (AUX is) (ADJP (RB too) (JJ programmer-side)))) (-RRB- -RRB-)))))) (CC and) (S (NP (PRP they)) (VP (VBP feel) (ADVP (RB better)) (NP (DT the) (JJ second) (NN statement)))) (. .)) )
(TOP (S (NP (PRP They)) (VP (AUX need) (NP (NP (JJ simple) (NNS words)) (SBAR (S (VP (TO to) (VP (VB understand))))))) (. .)) )
(TOP (FRAG (ADVP (RB Best)) (, ,) (NP (NP (NNP Marco) (NNP Bazzmann) (NNPS Labs)) (PRN (-LRB- -LRB-) (NP (NNP c)) (-RRB- -RRB-)) (: -) (NP (NP (NNP Accessibilita) (POS ')) (, ,) (NP (NNS usabilita) (POS ')) (, ,) (NP (JJ webdesign) (NN e) (NN standard) (NNP W3C))))) )
(TOP (S (NP (PRP I)) (VP (AUX 'm) (PP (IN with) (S (VP (VBG keeping) (S (NP (PRP them)) (VP (NNS differences) (SBAR (IN as) (S (NP (person (NNP Wendy))) (VP (AUX has) (NP (PRP them))))))))))) (. .)) )
(TOP (FRAG (NP (NN Rationale)) (: :) (S (NP (RB Not) (DT all) (JJ web) (NNS designers)) (VP (AUX are) (NP (JJ graphic) (NNS designers)))) (. .)) )
(TOP (S (NP (DT Some)) (VP (MD may) (VP (VB think) (CC or) (VB operate)))) )
(TOP (UCP (ADVP (RB differently)) (, ,) (CC but) (PP (IN in) (NP (DT all) (NN truthfulness))) (SBAR (IN until) (S (NP (NNS companies)) (VP (VBD started) (S (VP (AUXG having) (ADJP (JJ graphic)))))))) )
(TOP (S (NP (NNS designers)) (VP (VBP learn) (SBAR (IN HTML) (S (NP (EX there)) (VP (AUX was) (NP (DT a) (JJ strong) (NN destintion)))))) (. .)) )
(TOP (S (S (NP (DT The) (NN destinction)) (VP (AUX has) (ADVP (RB only)) (VP (AUX been) (VP (VBN faded) (PP (IN in) (NP (DT the) (JJ past) (JJ few) (NNS years))))))) (, ,) (CC but) (S (NP (EX there)) (VP (AUX are) (ADVP (RB still)) (NP (NP (NNS companies)) (PP (IN out) (NP (EX there))) (SBAR (WHNP (WDT that)) (S (VP (VB realize) (NP (NP (DT the) (NN worth)) (PP (IN of) (S (VP (VBG separating) (NP (DT the) (JJ different) (NNS principles)))))))))))) (. .)) )
(TOP (S (PP (IN In) (NP (PRP$ my) (NN firm))) (NP (PRP I)) (VP (AUX have) (NP (NP (JJ graphic) (NNS designers)) (, ,) (NP (NNS programmers)) (, ,) (CC and) (NP (NN GUI) (NNS designers)))) (. .)) )
(TOP (S (S (NP (DT The) (JJ graphic) (NN designer)) (VP (AUX does) (NP (DT the) (NN layout)))) (, ,) (NP (DT the) (NNS programmers)) (VP (AUX do) (NP (DT the) (JJ backend) (NN programming)))) )
(TOP (FRAG (PRN (-LRB- -LRB-) (NP (NNP PHP)) (, ,) (NP (NNP Perl)) (, ,) (NP (NNP ASP)) (, ,) (NP (NP (NNS databases)) (, ,) (CC and) (NP (DT the) (JJ like))) (-RRB- -RRB-)) (, ,) (CC and) (S (NP (DT the) (NNP GUI) (NNS designers)) (VP (VBP specialize)))) )
(TOP (FRAG (PP (IN in) (NP (DT either))) (RB either) (NP (DT the) (NNP interface) (NN coding) (CC or) (NN usability)) (. .)) )
(TOP (S (NP (NP (NN Conclusion)) (: :) (VP (VBN Based) (PP (IN upon) (NP (NP (NP (PRP$ my) (NNS experiences) (person (NN Wendy)) (POS 's)) (NN separation)) (PP (IN of) (NP (DT the) (NNS differences))))))) (VP (AUX is) (ADJP (RB vitally) (JJ important))) (. .)) )
(TOP (S (ADVP (RB Eventually)) (NP (PRP we)) (VP (MD will) (DT all) (VP (AUX be) (PP (IN at) (NP (NP (DT the) (NN separation)) (PP (RB instead) (IN of) (S (VP (VBG trying) (S (VP (TO to))))))))))) )
(TOP (S (VP (VB train) (S (NP (NN someone)) (VP (TO to) (VP (AUX be) (NP (NP (DT a) (NN specialist)) (PP (IN in) (NP (QP (JJR more) (IN than) (CD one)) (NN field)))))))) (. .)) )
(TOP (S (NP (PRP It)) (VP (AUX 's) (PP (IN like) (NP (PRP we))) (, ,) (PP (IN in)))) )
(TOP (S (NP (DT the) (NNP USA)) (, ,) (VP (VB say) (SBAR (WHADVP (WRB when)) (S (NP (PRP we)) (VP (VBP see) (NP (DT a) (JJ foreign) (NN automobile) (NNS specialists)) (PP (IN with) (NP (NP (DT a) (organization (NNP Ford))) (PP (IN in) (NP (NP (NN front)) (PP (IN of) (NP (NP (DT the) (NN shop)) (, ,) (`` ``) (SBARQ (WHADVP (WRB how)) (SQ (MD can) (NP (PRP he)) (VP (AUX be) (NP (DT a) (NN specialist)) (SBAR (IN if) (S (NP (PRP he)) (VP (VBZ works) (PP (IN on) (NP (NNPS Fords))) (ADVP (RB too))))))) (. ?)) ('' '')))))))))))) )
(TOP (S (NP (DT A) (NNS specialists)) (VP (VBZ works) (PP (IN in) (NP (NP (CD one) (NN area)) (PP (IN of) (NP (NP (DT a) (JJ broad) (NN field)) (PP (ADVP (RB much)) (IN like) (NP (NP (DT the) (NN heart) (NNS specialists)) (PP (IN in) (NP (DT the) (JJ medical) (NN field)))))))))) (. .)) )
(TOP (S (NP (DT All) (NNS specialists)) (VP (MD might) (VP (VB know) (NP (NN something))))) )
(TOP (S (PP (IN about) (NP (NP (DT the) (NN way)) (SBAR (S (NP (NNS things)) (VP (VBP work)))))) (, ,) (S (CC but) (NP (PRP they)) (ADVP (RB only)) (VP (VBP work) (PP (IN on) (NP (CD one) (NN segment))))) (CC and) (S (ADVP (RB never)) (VP (VBP work) (PP (IN on) (CC or) (PP (IN in) (NP (DT the) (NNS others)))))) (. .)) )
(TOP (X (ADVP (RB Sincerely)) (, ,) (NP (person (NP (NNP Lee) (NNP Roberts)) (NP (NP (NN Behalf)) (PP (IN Of) (NP (NNP Bazzmann.Com)))))) (: -) (NP (NNP Marco) (NNP Trevisan) (NNP Hi) (NNP Wendy)) (. !)) )
(TOP (S (NP (PRP It)) (VP (AUX 's) (NP (DT a) (JJ good) (NN stuff))) (. !)) )
(TOP (S (S (NP (PRP I)) (VP (AUX 'm) (ADJP (NP (DT a) (NN bit)) (JJ doubtful)) (PP (IN around) (NP (NP (DT the) (NN designer) (NN definition)) (: :) (`` ``) (NP (NP (NN Layout) (NN Designer)) (, ,) (NP (JJ Stylistic) (NN Designer)) (, ,) (NP (NNP Interaction) (NN Designer)) (, ,) (NP (NNP Navigation) (NN Designer))) ('' '') (SBAR (S (NP (PRP I)) (VP (VBP think) (SBAR (S (NP (NP (NN Layout)) (CC and) (NP (JJ Stylistic) (NN Designer))) (VP (AUX are) (ADJP (JJ redundant)) (SBAR (IN because) (S (NP (IN of)) (VP (AUX is) (NP (DT the) (JJ same) (NN role))))))))))))))) (, ,) (NP (DT a) (NN webdesigner)) (VP (AUX has) (S (VP (TO to) (VP (VB know) (NP (DT both) (NNS roles)) (ADVP (RB basically)))))) (. .)) )
(TOP (SINV (S (S (NP (PRP It)) (VP (MD could) (VP (AUX be) (ADJP (JJ different)) (NP (NP (DT the) (NNP Interaction) (CC and) (NNP Navigation) (NN Designer)) (CC and) (NP (NP (DT both)) (PP (IN from) (NP (DT the) (NN Layout) (NN designer)))))))) (, ,) (CC but) (S (NP (NN Layout) (CC and) (NN Style)) (VP (AUX are) (NP (NP (DT the) (JJ same) (NN thing)) (PP (IN for) (NP (PRP me))))))) (, ,) (PP (IN in) (NP (location (NNP Italy)))) (NP (PRP we)) (VP (VB call) (NP (PRP it)) (ADVP (RB normally))) (NP (NNP Web) (NN Designer)) (. .)) )
(TOP (S (ADVP (RB So)) (, ,) (NP (PRP I)) (VP (AUX 'm) (VP (VBG asking) (NP (PRP myself)) (SBAR (IN if) (S (S (NP (PRP it)) (VP (AUX 's) (NP (DT a) (JJ good) (NN thing)) (S (VP (TO to) (VP (VB split) (NP (PRP them)) (PP (IN in) (NP (JJ different) (NNS roles)))))))) (CC or) (S (NP (PRP it)) (VP (AUX is) (ADJP (JJR better)) (S (VP (TO to) (VP (VB keep) (S (NP (PRP them)) (NP (CD one)))))))))))) (. .)) )
(TOP (S (S (NP (PRP I)) (VP (VBP think) (SBAR (IN that) (S (NP (NP (NNS peoples)) (SBAR (WHNP (WP who)) (S (VP (VBP begin) (S (VP (TO to) (VP (VB understand) (NP (NP (NN accessibility)) (PRN (-LRB- -LRB-) (PP (ADVP (RB specially)) (IN outside) (NP (NNP USA))) (-RRB- -RRB-)))))))))) (VP (MD could) (VP (VB ask) (: :) (`` ``) (S (INTJ (UH ok)) (, ,) (NP (EX there)) (VP (AUX 's) (NP (ADJP (RB so) (JJ many)) (NNS roles)) (ADVP (RB ..))) (. .)))))))) (CC but) (, ,) (S (NP (PRP we)) (VP (AUX 're) (NP (NP (DT the) (NNS roles)) (PP (IN for) (NP (NN webdesigner)))))) (. ?) ('' '')) )
(TOP (SQ (AUX Is) (NP (PRP it)) (ADJP (JJ right)) (S (VP (TO to) (VP (VB apply) (NP (PRP them))))) (. ?)) )
(TOP (S (CC Or) (NP (EX there)) (VP (AUX are) (NP (NP (JJ other) (NNS roles)) (PP (IN for) (NP (PRP me))))) (. ?)) )
(TOP (NP (RB Just) (DT a) (NN doubt) (. .)) )
(TOP (S (NP (PRP I)) (VP (VBP agree)) (. .)) )
(TOP (S (NP (PRP I)) (VP (VBP think) (SBAR (S (S (NP (NNS beginners)) (VP (AUX need) (NP (DT a) (NN roadmap)))) (CC and) (S (NP (PRP they)) (VP (AUX need) (NP (NP (DT a) (JJ clear) (NN reference)) (PP (TO to) (NP (NP (NNS relationships)) (SBAR (WHNP (WDT that)) (S (VP (AUX are) (VP (VBN linked) (PP (IN from) (NP (NN WCAG))) (PP (TO to) (NP (NNS others) (NNS workgroups))))))))))))))) (. .)) )
(TOP (S (NP (NP (DT A) (NN lot)) (PP (IN of) (NP (NNS peoples)))) (VP (VBP think) (SBAR (IN that) (S (NP (person (NNP Bobby)) (NN validation)) (VP (AUX is) (NP (NP (DT the) (NN goal)) (PP (IN of) (NP (JJ WAI-AAA) (NN accessibility)))))))) (. .)) )
(TOP (S (NP (PRP I)) (VP (VBP think) (SBAR (IN that) (S (NP (NP (`` ``) (JJ human) ('' '') (NN statement)) (PRN (-LRB- -LRB-) (NP (DT the) (JJ second) (NN example)) (-RRB- -RRB-))) (VP (VBZ works) (ADVP (RBR better)))))) (. .)) )
(TOP (NP (NNP Yes.) (NNP Good) (. .)) )
(TOP (S (NP (PRP I)) (VP (VBP think) (SBAR (S (NP (NN roadmap)) (VP (AUX is) (ADJP (JJ necessary)))))) (. !)) )
(TOP (S (: :) (-RRB- -RRB-)) )
(TOP (S (S (NP (JJ Many) (NNS peoples)) (VP (VBP feel) (S (NP (NP (DT the) (NN statement)) (`` ``) (S (VP (VBP Use) (NP (DT the) (organization (NNP TITLE)) (NN element)) (S (VP (TO to) (VP (VB describe) (NP (DT the) (NN document))))))) ('' '')) (ADJP (ADJP (RB too) (JJ difficult) (S (VP (TO to) (VP (VB understand))))) (PRN (-LRB- -LRB-) (S (NP (PRP it)) (VP (AUX is) (ADJP (RB too) (JJ programmer-side)))) (-RRB- -RRB-)))))) (CC and) (S (NP (PRP they)) (VP (VBP feel) (ADVP (RB better)) (NP (DT the) (JJ second) (NN statement)))) (. .)) )
(TOP (S (NP (PRP They)) (VP (AUX need) (NP (NP (JJ simple) (NNS words)) (SBAR (S (VP (TO to) (VP (VB understand))))))) (. .)) )
(TOP (FRAG (ADVP (RB Best)) (, ,) (NP (NP (NNP Marco) (NNP Bazzmann) (NNPS Labs)) (PRN (-LRB- -LRB-) (NP (NNP c)) (-RRB- -RRB-)) (: -) (NP (NP (NNP Accessibilita) (POS ')) (, ,) (NP (NNS usabilita) (POS ')) (, ,) (NP (JJ webdesign) (NN e) (NN standard) (NNP W3C))))) )
(TOP (NP (NNP graphic)) )
(TOP (NP (NN programming)) )
(TOP (NP (VB specialize)) )
(TOP (X (TO to)) )
(TOP (S (S (NP (PRP it)) (VP (AUX is) (ADJP (JJ right)) (ADVP (RB ..)))) (. .) (NP (DT a) (JJ web) (NN designer)) (VP (AUX is) (RB not) (ADVP (RB always)) (NP (DT a) (JJ graphic) (NN designer) (NN ..))) (. .)) )
(TOP (S (S (NP (NP (PRP We)) (PP (IN as) (NP (NNP IWA/HWG)))) (VP (AUX are) (VP (VBG defining) (NP (NP (DT the) (NN definition)) (PP (IN of) (NP (JJ web) (JJ professional) (NN specification))))))) (PRN (-LRB- -LRB-) (S (NP (NNP IWA/HWG) (NNP International)) (VP (AUX has) (VP (VBN made) (NP (DT these)) (PP (IN since) (NP (date (CD 1996)))))) (: ...)) (-RRB- -RRB-)) (CC and) (S (NP (PRP we)) (VP (AUX are) (VP (VBG trying) (S (VP (TO to) (VP (VB create) (NP (NP (DT a) (`` ``) (NN point)) (PP (IN of) (NP (NP (NN division)) ('' '') (PP (IN of) (NP (DT these) (CD two) (NNS specialities)))))))))))) (. .)) )
(TOP (S (PP (IN For) (NP (NN example))) (, ,) (NP (PRP i)) (VP (AUX have) (NP (NP (DT some) (JJ web) (NNS designers)) (SBAR (WHNP (WDT that)) (S (VP (AUX are) (NP (NP (JJ IWA-ITALY) (NNS members)) (SBAR (WHNP (WDT that)) (S (VP (AUX are) (ADVP (RB also)) (NP (NP (JJ graphic) (NN designer)) (SBAR (S (CC and) (NP (PRP they)) (VP (VBP prefer) (S (VP (TO to) (VP (VB develop) (NP (NP (NP (JJ web) (NNS sites)) (PP (IN with) (NP (NP (DT a) (NN lot)) (PP (IN of) (UCP (JJ graphic) (CC and) (NN animation)))))) (, ,) (CC and) (NP (NP (DT some) (JJ web) (NNS designers)) (SBAR (WHNP (WDT that)) (S (VP (AUX are) (ADVP (RB now)) (VP (VBG specializing) (PP (IN in) (NP (JJ simple) (NN design))) (PP (IN for) (S (VP (VBG web) (NP (NN site) (CC and) (NNS contents) (: ...) (. .)) (PP (IN By) (NP (DT the) (NN way))) (, ,) (S (NP (PRP i)) (VP (VBP think) (SBAR (S (NP (DT that)) (VP (AUX is) (ADJP (RBR more) (JJ simple) (S (VP (TO to) (VP (AUX have) (NP (DT a) (`` ``) (JJ web) (NN designer)) (ADVP (RB only)) ('' '') (SBAR (WHNP (WDT that)) (S (VP (VBZ develops) (NP (NP (CD web) (JJ accessible) (NN web) (NNS sites)) (PP (IN than) (NP (NP (DT a) (`` ``) (NN graph) (CC and) (NN web) (NN designer) ('' '')) (SBAR (WHNP (WDT that)) (S (VP (VBP prefer) (NP (JJR more) (`` ``) (NN look) ('' '')) (PP (IN for) (NP (NP (JJ web) (NN site)) (CC and) (NP (NNS contents))))))))))))))))))))))))))))))))))))))))))))))) (. .)) )
(TOP (NP (NP (NP (person (NNP Roberto) (NNP Scano) (NNP IWA/HWG) (NNP EMEA) (NN Coordinator)) (organization (NNP W3C)) (organization (NNP Advisory) (NNP Commitee) (NNP Representative))) (PP (IN for) (NP (organization (NNP IWA/HWG) (NNP International) (NNP Webmasters) (NNP Association) (NNP /) (NNP HTML) (NNP Writers) (NNP Guild) (NN E-Mail))))) (: :) (NP (NN emea)) (X (SYM @) (X (NP (NN iwanet.org)) (: -) (JJ w3c-rep) (SYM @)) (NP (NN iwanet.org)))) )
(TOP (S (S (PP (IN In) (NP (NP (DT the) (NN device) (NN independence)) (VP (VBG authoring) (NP (NNS scenarios) (NN document))) (, ,) (SBAR (WHPP (IN on) (WHNP (WDT which))) (S (NP (NNP Wendy)) (VP (ADVP (RB wisely)) (VBN based) (NP (NP (DT the) (NN list)) (PP (IN of) (NP (NNS categories))))))))) (, ,) (NP (DT these)) (VP (AUX are) (VP (VBN discussed) (PP (IN in) (NP (NP (NNS terms)) (PP (IN of) (NP (NP (NNS roles)) (PP (RB rather) (IN than) (NP (NNS people)))))))))) (: :) (S (SBAR (WHNP (WP what)) (S (VP (VBZ needs) (S (VP (TO to) (VP (AUX be) (VP (VBN determined)))))))) (VP (AUX is) (NP (NP (NP (DT the) (NN interplay)) (PP (IN between) (NP (NP (DT each)) (PP (IN of) (NP (NP (DT the) (NNS roles)) (CC and) (NP (DT the) (NN technology))))))) (, ,) (CC or) (PRN (, ,) (PP (IN in) (NP (PRP$ our) (NN case))) (, ,)) (NP (DT the) (NNS documents))))) (. .)) )
(TOP (S (ADVP (RB Obviously)) (, ,) (NP (DT some) (NNS sites)) (VP (AUX are) (VP (VBN implemented) (PP (IN by) (NP (NP (QP (RB only) (CD one)) (NN person)) (, ,) (SBAR (WHNP (WP who)) (S (VP (VBZ assumes) (, ,) (PP (IN at) (NP (NP (JJ different) (NNS stages)) (PP (IN during) (NP (DT the) (NN development) (NN process))))) (, ,) (NP (NP (DT each)) (PP (IN of) (NP (NP (DT the) (NNS roles)) (SBAR (WHNP (WDT that)) (S (NP (person (NNP Wendy))) (VP (VBN identified)))))))))))))) (. .)) )
(TOP (S (PP (IN In) (NP (JJ other) (NNS cases))) (NP (DT the) (NNS roles)) (VP (MD will) (VP (AUX be) (VP (VBN distributed) (PP (IN among) (NP (JJ different) (NNS developers) (CC or) (NNS groups))) (ADVP (RB thereof))))) (. .)) )
(TOP (S (ADVP (RB Thus)) (NP (PRP I)) (VP (VBP think) (SBAR (S (NP (PRP it)) (VP (AUX is) (ADVP (RB best)) (S (VP (TO to) (VP (VB rework) (NP (NP (DT the) (NN document)) (SBAR (S (VP (TO to) (VP (VB make) (S (NP (PRP it)) (ADJP (JJ clear)) (SBAR (IN that) (S (NP (PRP we)) (VP (AUX are) (VP (VBG discussing) (NP (NP (DT the) (NNS roles)) (SBAR (WHNP (WDT that)) (S (NP (NNS implementors)) (VP (AUX have) (PP (IN in) (S (VP (VP (VBG developing) (NP (NN content))) (, ,) (CONJP (RB rather) (IN than)) (VP (VBG trying) (S (VP (TO to) (VP (VB classify) (NP (NNS people)) (PP (IN by) (NP (JJ occupational) (NN category))))))))))))))))))))))))))))))) (. .)) )
(TOP (S (NP (PRP I)) (ADVP (RB also)) (VP (VBP agree) (S (VP (TO to) (VP (VB keep) (S (NP (JJ different) (NNS roles)) (ADJP (JJ distinct))))))) (. .)) )
(TOP (S (NP (NP (DT The) (NN definition)) (PP (IN of) (NP (NP (NN layout) (NN designer) (person (NN Wendy))) (VP (VBN given) (PP (IN in) (NP (DT the) (NN document))))))) (VP (VBZ explains) (ADVP (RB well)) (NP (DT the) (NN point)) (: :) (SBAR (WHADVP (WRB how)) (S (VP (TO to) (VP (POS ') (ADJP (JJ lay-out)) ('' ') (SBAR (S (NP (DT the) (JJ informational) (NN object)) (VP (AUX is) (NP (NP (DT another) (NN question)) (PP (IN from) (SBAR (WHADVP (WRB how)) (S (NP (PRP they)) (VP (MD may) (VP (VB look) (PRN (-LRB- -LRB-) (CC and) (VB feel) (: ...) (-RRB- -RRB-)))))))))))))))) (. .)) )
(TOP (S (NP (PRP It)) (VP (AUX is) (ADJP (JJ true)) (PP (IN in) (NP (JJ visual) (NN design))) (PP (IN like) (PP (IN in) (NP (JJ auditory) (NN design)))) (, ,) (SBAR (IN if) (RB so) (S (NP (PRP I)) (VP (MD can) (VP (VB say)))))) (. .)) )
(TOP (S (PP (IN In) (NP (NP (NP (NP (JJ visual) (NN design)) (SBAR (S (NP (DT the) (NN difference)) (VP (VBZ sounds) (PP (IN like) (NP (NP (DT this)) (: :) (NP (NN -layout)) (: :) (NP (DT a) (NN spatial) (CC and) (NN relationship) (NN problem)) (: ;) (: -) (NP (NN look&amp)) (: ;) (S (VP (VB feel))) (: :) (NP (DT a) (JJ visual)))) (, ,) ('' '))))) (NN surface) ('' ') (NN problem)) (PRN (-LRB- -LRB-) (NP (NP (NN color)) (, ,) (NP (NN contrast)) (, ,) (NP (NN shape)) (, ,) (NP (NNS lines)) (, ,) (FW etc.)) (-RRB- -RRB-)))) (PRN (: ;) (PP (IN After) (NP (NP (NN usability)) (VP (VBG testing) (ADVP (RB very) (RB often)) (S (NP (NP (DT the) (NN problem)) (PP (IN of) (NP (JJ bad) (JJ layed-out) (NNS elements)))) (VP (AUX is) (VP (VBN resolved) (S (VP (VBG altering) (NP (PRP$ their) (NN look&amp))))))) (PRN (: ;) (VP (VP (VBP feel) (NP (NNS proprerties))) (, ,) (CC but) (SBAR (WHNP (WDT that)) (S (S (VP (AUX 's) (NP (DT another) (NN problem) (NN ..))) (. .)) (: ;) (: -)))) (-RRB- -RRB-)) (PP (IN In) (NP (NN fact) (S (ADVP (RB often)) (NP (DT this)) (VP (AUX does) (RB n't) (VP (VB solve) (NP (DT the) (NN problem) (NN ..)))) (. .))))))) (: :) (-RRB- -RRB-) (PP (IN At) (NP (DT the) (JJ same) (NN time)))) (NP (PRP I)) (ADVP (RB also)) (VP (VP (VBP agree) (PP (IN with) (NP (NNP Marco)))) (CC and) (VP (VBP confirm) (SBAR (IN that) (S (PP (IN in) (NP (NP (JJS most) (NNS cases)) (PP (IN in) (NP (location (NNP Italy)))))) (NP (NP (DT the) (NN layout) (NN designer)) (CC and) (NP (JJ stylistic) (NN designer))) (VP (AUX are) (NP (DT the) (JJ same)))))))) )
(TOP (FRAG (NP (NN person) (NN ..)) (. .) (CC and) (RB even) (NP (DT the) (JJ same) (JJ mental) (NN process)) (. !)) )
(TOP (S (CC But) (NP (DT this)) (VP (AUX is) (NP (NP (DT a) (NN way)) (PP (IN of) (NP (NN work)))) (PP (PP (IN in) (NP (location (NNP Italy)))) (, ,) (PP (IN in) (NP (DT the) (JJ little) (JJ web) (NN agency))) (CC or) (PP (IN in) (NP (JJ personal) (NNS sites))))) (. .)) )
(TOP (S (NP (PRP I)) (VP (AUX 'm) (ADJP (JJ sure) (SBAR (IN that) (S (S (PP (IN in) (NP (DT the) (NN future))) (NP (DT the) (NNS processes)) (VP (MD will) (VP (VBD became) (ADJP (RBR more) (JJ distinct))))) (, ,) (CC and) (S (NP (DT this) (NN division)) (VP (MD will) (VP (AUX be) (ADJP (JJR clearer)) (SBAR (IN as) (S (NP (PRP we)) (VP (VBP start) (NP (RB intensively) (NN project)) (PP (IN for) (NP (JJ different) (NNS media))))))))))))) (. .)) )
(TOP (S (NP (PRP I)) (VP (VBP think) (SBAR (S (NP (DT the) (NNP Scenario) (NN Document)) (VP (AUX is) (NP (DT a) (ADJP (RB really) (JJ good)) (NN idea)))))) (. .)) )
(TOP (S (NP (CD Two) (NN question)) (VP (VBZ follows)) (: :)) )
(TOP (S (ADVP (RB -where)) (NP (PRP we)) (VP (MD must) (VP (VB place) (NP (NP (DT the) (NN information) (NN architet) (NN role)) (: :) (PP (IN in) (NP (DT the) (NNP navigation) (NN designer)))) (, ,) (PP (IN in) (NP (NP (DT the) (NN interaction) (NN designer)) (, ,) (NP (NN content) (NN creator)) (CC or) (NP (WP what)))))) (. ?)) )
(TOP (SQ (NNP -where) (NP (PRP we)) (VP (VB place) (S (NP (DT the) (NN usability)) (ADJP (JJ specialist)))) (. ?)) )
(TOP (FRAG (PP (IN In) (NP (NP (DT the) ('' ') (NN site) (NN tester) (POS ')) (NN role))) (. ?)) )
(TOP (S (NP (DT That)) (VP (AUX does) (RB n't) (VP (VB seem) (ADJP (RB really) (JJ clear)))) (. .)) )
(TOP (NP (NP (NP (JJ Great) (NN job)) (, ,) (ADVP (RB anyway))) (: :) (NP (NP (DT the) (NN one)) (SBAR (S (NP (PRP we)) (VP (AUX need) (, ,) (SBAR (IN as) (S (NP (PRP I)) (VP (VBP see)))))))) (. .)) )
(TOP (S (CC And) (S (S (NP (PRP I)) (ADVP (RB personally)) (ADVP (RB surely)) (VP (AUX need) (NP (RB even) (DT a) (JJ roadmap) (NN ..))) (. .)) (: :) (-RRB- -RRB-)) (VP (ADVP (RB Best)) (VBZ regards) (NP (NNP Maurizio) (NNP Boscarol)))) )
(TOP (SQ (PP (TO To) (NP (NP (DT the) (NN group) (CC and) (NNP Jason)) (PP (IN in) (NP (NN particular))))) (, ,) (MD can) (NP (PRP you)) (VP (VB send) (NP (PRP me)) (NP (NP (DT the) (NN link)) (PP (TO to) (NP (NP (DT the) (NN device) (JJ independent) (NNS scenarios)) (SBAR (WHNP (WDT that)) (S (NP (PRP you)) (VP (VBP speak) (PP (IN of))))))))) (. .)) )
(TOP (S (S (S (NP (PRP I)) (VP (AUX did) (VP (VB find) (NP (NP (DT some) (NNS scenarios)) (VP (VBN related) (PP (TO to) (NP (NN device) (NN independence)))))))) (CC but) (S (PP (IN in) (NP (PRP$ my) (NN reading))) (NP (PRP they)) (VP (AUX had) (NP (NP (NN everything)) (SBAR (S (VP (TO to) (VP (AUX do) (PP (IN with) (NP (NP (NNS people)) (CC and) (NP (NP (PRP$ their) (JJ particular) (NN need)) (PP (IN in) (NP (NP (NNS terms)) (PP (IN of) (NP (NP (NN accessibility)) (CC and) (NP (NP (RB not) (NN role) (JJ specific)) (PRN (-LRB- -LRB-) (ADJP (JJ other) (PP (IN than) (NP (NP (DT the) (NN person)) (SBAR (S (NP (PRP they)) (VP (AUX are))))))) (-RRB- -RRB-)))))))))))))))))) (: -) (S (ADVP (RB maybe)) (NP (PRP I)) (VP (AUX am) (ADJP (JJ confused)))) (. .)) )
(TOP (FRAG (-LRB- -LRB-) (NP (NNP http)) (: :) (NP (NN //www.w3.org/WAI/EO/Drafts/PWD-Use-Web/Overview.html)) (-RRB- -RRB-) (. .)) )
(TOP (SQ (AUX Is) (NP (DT this)) (NP (NP (DT the) (NN direction)) (SBAR (S (NP (PRP we)) (VP (AUX are) (VP (VBG talking) (PP (IN about) (NP (-LRB- -LRB-) (NP (DT the) (JJ above) (NN link)) (-RRB- -RRB-)))))))) (. ?)) )
(TOP (S (NP (PRP I)) (VP (VBP see) (S (VP (VBG web) (NP (NN designer) (CC and) (NN policy) (NN maker) (NNS roles)) (PP (IN at) (NP (NP (DT an) (JJ organizational) (NN level)) (PP (IN as) (S (VP (AUXG being) (ADJP (RB potentially) (DT all)) (PP (IN over) (NP (DT the) (NN map))))))))))) (. .)) )
(TOP (S (NP (PRP It)) (VP (MD would) (VP (VP (AUX be) (ADJP (PRN (-LRB- -LRB-) (S (NP (PRP I)) (VP (VBP feel))) (-RRB- -RRB-)) (RB virtually) (JJ impossible)) (PP (IN for) (NP (PRP us)))) (CC either) (VP (VB tell) (CC or) (VB know) (SBAR (WHNP (WP what)) (S (NP (PRP it)) (VP (AUX is) (SBAR (IN that) (S (NP (NP (JJ certain) (NNS individuals)) (PP (IN within) (NP (DT some) (JJ organizational) (NN structure)))) (VP (MD ought) (S (VP (TO to) (VP (AUX be) (VP (VBG doing)))))))))))))) (. .)) )
(TOP (S (SBAR (IN As) (S (NP (PRP I)) (VP (VBD said)))) (, ,) (PP (IN in) (NP (NP (date (NN yesterday)) (POS 's)) (JJ audio) (NN conference))) (, ,) (NP (PRP I)) (VP (MD would) (VP (VB give) (NP (NP (PRP$ my) (JJ first) (JJS best) (NN shot)) (PP (IN at) (S (VP (VBG writing) (PRT (RP up)) (NP (DT some) (NNS scenarios)) (SBAR (IN as) (S (NP (PRP they)) (VP (VBP relate) (PP (TO to) (NP (NP (JJ accessible) (NN design)) (CC and) (NP (NN development) (NNS features))))))))))))) (. .)) )
(TOP (S (SBAR (SBAR (WHADVP (WRB When)) (S (NP (PRP I)) (VP (VBP look) (PP (IN at) (WHNP (WP what)))))) (CC and) (SBAR (WHADVP (WRB how)) (S (NP (PRP I)) (VP (VBD wrote) (NP (PRP$ my) (JJ first) (JJ few) (NNS scenarios)))))) (, ,) (NP (PRP they)) (VP (VBP fall) (ADJP (JJ in-line) (PP (IN with) (SBAR (WHNP (WP what)) (S (NP (PRP I)) (VP (VBP read) (PP (IN from) (NP (NP (DT the) (NN link)) (ADVP (IN above)))))))))) (. .)) )
(TOP (SQ (AUX Am) (NP (PRP I)) (PP (IN on) (NP (DT the) (JJ right) (NN track))) (. ?)) )
(TOP (S (NP (NP (DT The) (NNS scenarios)) (SBAR (S (NP (PRP I)) (VP (VBP read)))) (PRN (-LRB- -LRB-) (PP (IN if) (NP (DT the) (JJ correct) (NNS ones))) (-RRB- -RRB-))) (VP (AUX were) (ADJP (ADJP (RB nicely) (AUX done)) (, ,) (ADJP (JJ easy) (S (VP (TO to) (VP (VB understand))))) (CC and) (ADJP (NN something) (SBAR (S (NP (PRP I)) (VP (VBP think) (SBAR (S (VP (VBZ needs) (S (VP (TO to) (VP (AUX be) (VP (VBN employed) (PP (IN into) (NP (PRP$ our) (NN work)))))))))))))))) (. .)) )
(TOP (S (NP (PRP$ Your) (NN input)) (VP (AUX is) (VP (VBN desired))) (. .)) )
(TOP (NP (organization (NP (NNP Doyle) (NNP Burnett) (NNP Education)) (NP (JJ Specialist) (JJ Multiple) (NNP Disabilities) (NNP Program) (NN 907-562-7372)))) )
(TOP (S (INTJ (DT The) (S (`` ``) (NP (NP (JJ Authoring) (NNS Scenarios)) (PP (IN for) (NP (NN Device) (NN Independence)))) ('' '') (VP (AUX is) (ADJP (JJ available)) (PP (IN at) (: :) (PP (IN In) (`` ``) (NP (NP (NN Usage) (NNS Scenarios)) (PP (IN for) (NP (NNP WCAG) (CD 2.0)))) ('' '')))) (NP (NP (JJ -LSB-1) (NN -RSB-)) (PRN (-LRB- -LRB-) (NP (NP (DT a) (ADJP (RB very) (JJ rough)) (JJ initial) (NN draft)) (SBAR (WHNP (WDT that)) (S (VP (VBZ outlines) (NP (DT some) (NNS ideas)))))) (-RRB- -RRB-))))) (, ,) (NP (PRP I)) (VP (VBP link) (PP (TO to) (NP (NP (JJ specific) (NNS sections)) (PP (IN of) (`` ``) (NP (NP (JJ Authoring) (NNS Scenarios)) (PP (IN for) (NP (NN Device) (NN Independence)))) ('' ''))))) (. .)) )
(TOP (S (PP (IN For) (NP (NN example))) (, ,) (`` ``) (NP (NP (NN Layout) (NN Designer)) (, ,) (NP (JJ Stylistic) (NN Designer)) (, ,) (NP (NNP Interaction) (NN Designer)) (, ,) (NP (NP (NNP Navigation) (NN Designer) ('' '') (JJ -LSB-2) (JJ -RSB-) (NNS links)) (PP (TO to) (NP (NP (NN section) (CD 2.1)) (PP (IN of) (`` ``) (NP (NP (JJ Authoring) (NNS Scenarios)) (PP (IN for) (NP (NN Device) (NNP Independence.)))) ('' '') (NP (JJ -LSB-3) (NNS -RSB-))) (NP (DT The) (NN document))))) (, ,) (`` ``) (SBAR (WHADVP (WRB How)) (S (NP (NP (NNS People)) (PP (IN with) (NP (NNPS Disabilities)))) (VP (VBP Use) (NP (DT the) (NNP Web)))))) ('' '') (VP (AUX is) (NP (NP (DT an) (JJ important) (NN piece)) (PP (IN of) (NP (DT the) (NN puzzle))) (SBAR (WHNP (WDT that)) (S (VP (AUX is) (VP (VBN included) (PP (IN in) (NP (NP (DT the) (NN list)) (PP (IN of) (`` ``) (NP (JJ WCAG2.0-related)))))))))))) )
(TOP (FRAG (NP (NNS documents)) (. .) ('' '')) )
(TOP (S (NP (PRP It)) (VP (AUX does) (NP (NP (DT a) (JJ good) (NN job)) (PP (IN of) (S (VP (VBG outlining) (SBAR (WHADVP (WRB how)) (S (NP (NP (NNS people)) (PP (IN with) (NP (NNS disabilities)))) (VP (VBP use) (NP (DT the) (NNP Web)))))))))) (. .)) )
(TOP (FRAG (ADVP (RB Best)) (, ,) (NP (NP (JJ --wendy) (JJ -LSB-1) (JJ -RSB-) (NNS http)) (: :) (NP (NP (JJ //www.w3.org/WAI/GL/2002/09/authoring-scenarios.html) (JJ -LSB-2) (JJ -RSB-) (NNS http)) (: :) (NP (QP (RB //www.w3.org/WAI/GL/2002/09/authoring-scenarios.html) (# #) (NN Designer)) (JJ -LSB-3) (JJ -RSB-) (NNS http)) (: :) (NP (NP (NN //www.w3.org/2001/di/public/as/as-draft-20020729.html) (# #)) (NP (NNS sec-designers)))))) )
(TOP (S (NP (NNP wendy)) (NP (NP (DT a) (NNP chisholm) (NN world) (JJ wide) (JJ web) (NN consortium) (NN web) (NN accessibility) (NN initiative) (NN seattle)) (, ,) (NP (JJ wa) (NNP usa)))) )
(TOP (INTJ (UH Hello) (NNP Maurizio) (, ,)) )
(TOP (SBARQ (WHNP (WDT What) (NNS responsibilities)) (SQ (AUX does) (NP (DT the) (NN architect)) (VP (AUX have) (PP (IN in) (S (VP (VBG making) (S (NP (DT a) (NN site)) (ADJP (JJ accessible)))))))) (. ?)) )
(TOP (SQ (AUX Do) (NP (PRP they)) (VP (VBP differ) (ADVP (RB greatly)) (PP (IN from) (NP (NP (JJ other) (NNS roles)) (SBAR (WHNP (WDT that)) (S (VP (AUX are) (VP (VBN listed)))))))) (. ?)) )
(TOP (SQ (SBAR (IN If) (FRAG (RB not))) (, ,) (MD can) (NP (PRP we)) (VP (VB combine) (NP (PRP them)) (PP (IN in) (NP (DT some) (NN way)))) (. ?)) )
(TOP (S (NP (NP (DT The) (NN point)) (PP (IN of) (NP (DT the) (NN exercise)))) (VP (AUX is) (RB not) (S (VP (TO to) (VP (VB create) (NP (NP (DT an) (JJ exhaustive) (NN list)) (PP (IN of) (NP (NP (DT all) (JJ possible) (NNS roles)) (SBAR (WHNP (WDT that)) (S (NP (NNS people)) (VP (MD may) (VP (VB play) (PP (IN in) (NP (DT the) (NNP Web) (NN site) (NN development) (NN process)))))))))))))) (. .)) )
(TOP (S (NP (DT The) (NN point)) (PRN (-LRB- -LRB-) (SBAR (IN as) (S (NP (PRP I)) (VP (VBP see) (NP (PRP it)) (: -) (S (VP (VB feel) (ADJP (JJ free) (PP (TO to) (NP (VB disagree))))))))) (-RRB- -RRB-)) (VP (AUX is) (S (VP (TO to) (VP (VB figure) (PRT (RP out)) (NP (NP (DT the) (JJ different) (NNS types)) (PP (IN of) (NP (NN information))) (SBAR (WHNP (WDT that)) (S (NP (NNS people)) (VP (AUX need))))))))) (. .)) )
(TOP (S (SBAR (IN If) (S (NP (NP (DT the) (NNS needs)) (PP (IN of) (NP (DT an) (NN information) (NN architect)))) (VP (VBP differ) (ADVP (RB greatly)) (PP (IN from) (NP (DT a) (NN designer)))))) (, ,) (ADVP (RB then)) (NP (PRP we)) (VP (MD ought) (S (VP (TO to) (VP (VB address) (NP (PRP them)) (PP (IN as) (NP (JJ separate) (NNS entities))))))) (. .)) )
(TOP (S (SBAR (IN If) (FRAG (RB not))) (, ,) (ADVP (RB then)) (NP (PRP we)) (VP (MD ought) (S (VP (TO to) (VP (VB find) (NP (NP (DT a) (JJ general) (NN category)) (SBAR (WHNP (WDT that)) (S (VP (VBZ represents) (NP (NP (PRP them)) (NP (DT both))))))))))) (. .)) )
(TOP (S (ADVP (RB Perhaps)) (PP (IN by) (S (VP (VBG answering) (NP (PRP$ my) (NNS questions))))) (NP (PRP we)) (VP (MD can) (VP (VB answer) (NP (NNS yours)))) (. .)) )
(TOP (S (LST (: :) (-RRB- -RRB-)) (NP (NP (NNS Thanks)) (, ,) (NP (NP (JJ --wendy) (NN wendy)) (NP (DT a) (NNP chisholm) (NN world) (JJ wide) (NN web) (NN consortium) (NN web) (NN accessibility) (NN initiative) (NN seattle))) (, ,)) (VP (VBD wa) (NP (NNP usa)))) )
(TOP (INTJ (UH Hello) (person (NNP Wendy)) (, ,)) )
(TOP (S (NP (NP (DT The) (NN point)) (PP (IN of) (NP (DT the) (NN exercice)))) (VP (AUX is) (RB not) (S (VP (TO to) (VP (VB create) (NP (DT an) (JJ exaustive) (NN list) (NN ..)))))) (. .)) )
(TOP (S (INTJ (UH Ok)) (, ,) (ADVP (RB now)) (NP (PRP it)) (VP (AUX is) (ADJP (RBR more) (JJ clear))) (. !)) )
(TOP (S (S (NP (PRP Me)) (ADVP (RB too))) (, ,) (NP (PRP I)) (VP (VBP think) (SBAR (IN that) (S (NP (NP (JJ new) (NNS people)) (PP (IN in) (NP (NNP WCAG))) (PRN (-LRB- -LRB-) (CC but) (ADVP (RB also)) (NP (RB not) (RB only) (DT the) (JJ new) (NNS people)) (-RRB- -RRB-))) (VP (AUX need) (NP (DT a) (ADJP (JJ roadmap) (, ,) (JJ clear) (CC and) (JJ whith)) (NNS schemes)))))) (. .)) )
(TOP (S (S (NP (PRP I)) (VP (VBP like) (NP (NP (RB also) (DT the) (JJ second) (NN exemple)) (PRN (-LRB- -LRB-) (NP (NNP Core) (NNP Tecniques)) (-RRB- -RRB-))) (PP (IN in) (NP (DT the) (`` ``) (JJ technology-specific) (NNS checkpoints) ('' ''))))) (: :) (S (NP (NNS people)) (VP (MD can) (S (VP (TO to) (VP (VB work) (, ,) (NP (NP (NN step)) (PP (IN by) (NP (NN step)))) (, ,) (PP (IN like) (NP (DT a) (`` ``) (person (NNP Bobby)) (NN free-hand) ('' '')))))))) (. .)) )
(TOP (S (S (NP (PRP I)) (VP (VBP find) (S (NP (DT this) (NN scheme)) (ADJP (RB very) (JJ practical))))) (CC and) (S (NP (DT this)) (VP (AUX is) (ADVP (RB also)) (ADJP (RBR more) (JJ translatable) (PP (IN from) (NP (DT a) (JJ automatic-tool) (NN program)))))) (. .)) )
(TOP (NP (JJS Best) (NNP Maurizio) (NNP Maurizio) (NNP Vittoria) (NNP Biblioteca) (NNP Nazionale) (NNP Marciana)) )
(TOP (NP (NP (NNP Hi) (person (NNP Wendy))) (, ,) (NP (NP (NNS Thanks)) (PP (IN for) (S (VP (VBG making) (NP (NP (DT a) (NN start)) (PP (IN on) (NP (DT this)))))))) (. .)) )
(TOP (SINV (ADVP (RB Here)) (VP (AUX are) (NP (NP (DT some)) (PP (IN of) (NP (PRP$ my) (NNS thoughts)))) (PP (IN on) (NP (DT the) (NN usage) (NNS scenarios)))) (NP (NP (NNP doc)) (: :) (NP (NP (QP (CD 1) (CD -RSB-)) (NN column) (NNS headings)) (SBAR (S (NP (PRP I)) (VP (VBP agree) (PP (IN with) (NP (PRP$ your) (JJ later) (NN mail)))))))) (: :) (`` ``) (S (NP (NP (DT The) (NN point)) (PRN (-LRB- -LRB-) (SBAR (IN as) (S (NP (PRP I)) (VP (VBP see) (NP (PRP it))))) (: -))) (VP (VBP feel) (ADJP (JJ free) (S (VP (TO to) (VP (VB disagree) (-RRB- -RRB-) (VP (AUX is) (S (VP (TO to) (VP (VB figure) (PRT (RP out)) (NP (NP (DT the) (JJ different) (NNS types)) (PP (IN of) (NP (NN information))) (SBAR (IN that) (S (NP (NNS people)) (VP (AUX need))))))))))))))) (. .)) )
(TOP (S (SBAR (IN If) (S (NP (NP (DT the) (NNS needs)) (PP (IN of) (NP (DT an) (NN information) (NN architect)))) (VP (VBP differ) (ADVP (RB greatly)) (PP (IN from) (NP (DT a) (NN designer)))))) (, ,) (ADVP (RB then)) (NP (PRP we)) (VP (MD ought) (S (VP (TO to) (VP (VB address) (NP (PRP them)) (PP (IN as) (NP (JJ separate) (NNS entities))))))) (. .)) )
(TOP (PRN (S (SBAR (IN If) (FRAG (ADVP (RB not)))) (, ,) (ADVP (RB then)) (NP (PRP we)) (VP (MD ought) (S (VP (TO to) (VP (VB find) (NP (NP (DT a) (JJ general) (NN category)) (SBAR (WHNP (WDT that)) (S (VP (VBZ represents) (NP (NP (PRP them)) (NP (DT both))))))))))) (. .) ('' '')) (, ,)) )
(TOP (INTJ (UH ..) (. .) (PP (IN except) (SBAR (IN that) (S (NP (PRP I)) (VP (MD would) (VP (VB suggest) (S (NP (PRP we)) (VP (VB group) (PRT (RP together)) (NP (JJ identical) (NNS profiles)) (PP (IN into) (NP (DT a) (JJ single) (NN column))) (PP (IN without) (S (VP (VBG losing) (NP (DT the) (JJ detailed) (NN role) (NN information)))))))))))) (. .)) )
(TOP (S (NP (NNP Eg.) (NNP Make)) (NP (DT the) (NN header)) (PP (IN for) (NP (DT the) (JJ first) (NN column))) (VP (VBD read) (: :) (`` ``) (S (NP (NN Layout) (NN designer) (JJ Stylistic) (NN designer) (NNP Navigation) (NN designer)) (ADJP (JJ Content) (NN creator)) ('' '') (SBAR (S (NP (DT This)) (VP (VBZ makes) (S (NP (DT the) (NN table)) (VP (VB look) (ADJP (JJR simpler)) (SBAR (IN while) (S (VP (VBG removing) (NP (NP (DT the) (NNS problems)) (PP (IN of) (S (VP (VBG finding) (NP (NP (DT a) (JJ general) (NN category) (NN name)) (SBAR (WHNP (WDT that)) (S (VP (VBZ means) (NP (NP (DT the) (JJ same) (NN thing)) (PP (TO to) (NP (DT all)))))))))))))))))))))) (. .)) )
(TOP (S (NP (PRP It)) (ADVP (RB maybe)) (ADVP (RB also)) (VP (VBZ strengthens) (NP (DT the) (NN idea) (SBAR (IN that) (S (NP (DT these)) (VP (AUX are) (NP (NP (NNS roles)) (PP (RB rather) (IN than) (NP (NNS people)))))))) (PRN (-LRB- -LRB-) (S (VP (VB see) (NP (DT the) (JJ next) (NN point)))) (-RRB- -RRB-))) (. .)) )
(TOP (S (VP (VB Note) (SBAR (IN that) (S (NP (POS ')) (VP (VB Content) (SBAR (S (NP (NNP Creator) (POS ')) (VP (MD may) (VP (AUX be) (ADJP (NP (DT a) (JJ little)) (JJ vague) (PP (IN as) (NP (NP (DT a) (NN term)) (PP (IN for) (NP (NP (PRP$ our) (NN usage)) (, ,) (NP (NNP esp))))))))))))))) (. .)) )
(TOP (S (VP (VBN given) (NP (DT the) (NN title) (NN WCAG))) (. .)) )
(TOP (S (NP (QP (CD 2) (CD -RSB-)) (NNS roles) (CC vs.) (NNS people)) (NP (PRP I)) (VP (VBP think) (SBAR (S (NP (PRP we)) (VP (MD should) (VP (VB replace) (NP (NP (DT the) (NN text)) (`` ``) (S (NP (DT This)) (VP (AUX is) (NP (NP (DT a) (NNP matrix)) (PP (IN of) (NP (NP (DT the) (NNS people)) (SBAR (WHNP (WP who)) (S (VP (MD might) (VP (VB use)))))))))) (: ...) ('' '')) (PP (IN with) (NP (NP (NN something)) (PP (IN along) (NP (NP (DT the) (NNS lines)) (PP (IN of) (`` ``) (S (NP (DT This) (NN table)) (VP (VBZ shows) (SBAR (WHADVP (WRB how)) (S (VP (VBP WCAG) (NP (NP (CD 2.0) (NNS documents)) (VP (VBN related) (PP (TO to) (NP (NP (JJ various) (NNS roles)) (PP (IN in) (NP (DT the) (NN development) (NN process)))))))))))) ('' ''))))))))))) (. .)) )
(TOP (S (SBAR (IN Whether) (S (NP (DT a) (JJ particular) (NN person)) (VP (VBZ relates) (PP (TO to) (NP (NP (QP (CD one) (CC or) (JJR more))) (PP (IN of) (NP (DT these) (NNS roles)))))))) (VP (MD should) (VP (AUX be) (ADJP (JJ irrelevant)))) (. .)) )
(TOP (S (PP (IN In) (NP (NN fact))) (, ,) (NP (PRP it)) (VP (MD may) (ADVP (RB even)) (VP (AUX be) (ADJP (JJ good) (S (VP (TO to) (VP (VB include) (NP (NP (DT some) (JJ introductory) (NN text)) (VP (ADVP (RB specifically)) (VBG recommending) (SBAR (IN that) (S (NP (DT the) (NN reader)) (VP (VB search) (PP (IN for) (NP (NP (PDT all) (DT the) (NNS roles)) (SBAR (S (NP (PRP they)) (VP (VBP consider) (S (VP (TO to) (VP (AUX be) (NP (NP (NN part)) (PP (IN of) (NP (PRP$ their) (JJ current) (NN assignment))))))))))))))))))))))) (. .)) )
(TOP (S (NP (PRP It)) (VP (MD may) (ADVP (RB actually)) (VP (VB help) (S (NP (DT this)) (VP (TO to) (VP (VB change) (NP (NP (DT the) (NN column) (NNS titles)) (PP (TO to) (NP (NN Layout) (NN Design))) (PRN (-LRB- -LRB-) (PP (RB rather) (IN than) (NP (NN Layout) (NN Designer))) (-RRB- -RRB-)) (, ,) (NP (JJ Content) (NN Creation)) (PRN (-LRB- -LRB-) (PP (RB rather) (IN than) (NP (JJ Content) (NN Creator))) (-RRB- -RRB-)) (, ,) (FW etc.) (NP (CD 3) (JJ -RSB-) (VBG missing) (NNS categories)))))))) (. ?)) )
(TOP (S (NP (PRP I)) (VP (VBP think) (SBAR (S (NP (PRP we)) (VP (MD may) (VP (AUX need) (S (VP (TO to) (VP (VB capture) (NP (NP (DT the) (NN following)) (: :) (NP (NP (NNS -writers/producers)) (PP (IN of) (NP (NN markup) (CC and) (NN scripting))) (PRN (-LRB- -LRB-) (PP (JJ such) (IN as) (NP (NP (organization (NNP HTML)) (NN markup)) (, ,) (NP (NP (NN code)) (VP (VBG linking) (PP (TO to) (NP (NP (NN database)) (PP (JJ such) (IN as) (NP (NNP JSP))))))) (, ,) (FW etc.) (, ,) (NP (NP (JJ client-side) (NNS scripting)) (PP (JJ such) (IN as) (NP (NNP JavaScript)))))) (-RRB- -RRB-)))))))))))) (. .)) )
(TOP (S (NP (PRP I)) (VP (AUX 'm) (RB not) (ADJP (JJ sure) (SBAR (SBAR (WHADVP (WRB how)) (S (NP (PRP we)) (VP (VBP label) (NP (DT that))))) (, ,) (CC or) (SBAR (IN whether) (S (NP (PRP we)) (VP (AUX need) (S (VP (TO to) (VP (VB separate) (NP (DT that) (NN role)) (PP (IN into) (NP (ADJP (RBR more) (JJ specialised)) (NNS roles)))))))))))) (. .)) )
(TOP (S (NP (NP (NNS -designers)) (PP (IN of) (NP (NNS DTDs)))) (VP (VBD /) (NP (NNP Schemas)) (S (NP (PRP I)) (VP (VBP think) (SBAR (S (NP (NP (DT an) (JJ additional) (NN benefit)) (PP (IN of) (S (VP (VBG combining) (NP (NNS points)) (NP (CD 2) (CC and) (CD 3))))) (PRN (-LRB- -LRB-) (PP (IN in) (NP (DT this) (NN mail))) (-RRB- -RRB-))) (VP (AUX is) (SBAR (IN that) (S (NP (PRP it)) (VP (AUX is) (ADJP (JJ likely) (S (VP (TO to) (VP (VB help) (PP (IN in) (NP (NP (DT a) (NN situation)) (SBAR (WHADVP (WRB where)) (S (, ,) (PP (IN for) (NP (NN example))) (, ,) (NP (DT some) (NNS authors)) (VP (VBP use) (S (NP (NNS tools)) (VP (TO to) (VP (VP (VB create) (NP (NNP HTML))) (CC and) (VP (ADVP (RB just)) (VB write) (NP (NN text)))))) (, ,) (SBAR (IN whereas) (S (NP (NNS others)) (VP (VB write) (NP (DT the) (organization (NNP HTML))) (PP (IN at) (NP (NP (DT the) (JJ same) (NN time)) (PP (IN as) (NP (DT the) (NN text)))))))))))))))))))))))))) (. .)) )
(TOP (S (S (NP (DT The) (NN former)) (VP (MD would) (ADVP (RB just)) (VP (VB look) (PP (IN under) (NP (JJ Content) (NN Creation)))))) (: ;) (S (NP (DT the) (NN latter)) (VP (MD would) (VP (VB look) (PP (IN under) (NP (NP (DT the) (NN union)) (PP (IN of) (NP (NP (NN Content) (NN Creation)) (CC and) (NP (NNP Coding))))))))) (. .)) )
(TOP (S (S (NP (CD 4) (NN -RSB-)) (VP (VBG presenting) (NP (DT this)) (PP (TO to) (NP (DT the) (NN reader))) (SBAR (WHADVP (WRB When)) (S (NP (PRP it)) (VP (VBZ comes) (PP (TO to) (S (VP (VBG helping) (S (NP (NNS people)) (VP (VB decide) (SBAR (WHNP (WP what) (NNS documents)) (S (VP (TO to) (VP (VB look) (PP (IN at)))))))))))))))) (, ,) (NP (PRP I)) (VP (VBP think) (SBAR (S (NP (PRP it)) (VP (MD would) (VP (AUX be) (ADJP (ADJP (RB much) (JJR better) (S (VP (VP (TO to) (VP (VB collect) (NP (NP (NN information)) (PP (IN about) (S (NP (PRP them)) (VP (VBG using) (NP (NN form) (NN input)))))))) (CC and) (VP (TO to) (VP (VB generate) (NP (NP (DT a) (JJ clean) (NN page)) (VP (VBN devoted) (PP (TO to) (NP (PRP$ their) (NNS interests)))))))))) (SBAR (IN than) (S (VP (TO to) (VP (VB present) (NP (PRP them)) (PP (IN with) (NP (DT the) (NN table))))))))))))) (. .)) )
(TOP (S (NP (PDT Such) (DT a) (NN page)) (VP (MD could) (VP (VB look) (ADJP (JJ similar) (PP (TO to) (NP (NP (CD 5) (JJ -RSB-) (NP (DT this) (NN usage)) (NNS scenarios) (NN table)) (PP (IN vs.) (NP (NP (VBG filtering) (NNS guidelines/checkpoints/techniques)) (SBAR (S (NP (PRP I)) (VP (VBP think) (SBAR (S (SBAR (IN if) (S (NP (PRP we)) (VP (AUX were) (S (VP (TO to) (VP (VB filter) (NP (NP (NN information)) (VP (VBN provided) (PP (TO to) (NP (DT the) (NN reader))) (PP (IN on) (NP (DT a) (NN checkpoint) (CC or) (NN technique) (NN basis))))))))))) (, ,) (NP (PRP we)) (VP (MD 'd) (ADVP (RB probably)) (VP (AUX need) (S (VP (TO to) (VP (VB classify) (NP (NP (NNS roles)) (PP (IN in) (NP (DT a) (ADJP (RBR more) (JJ granular)) (NN way)))) (PP (IN than) (PP (IN for) (NP (DT this) (NN table))))))))))))))))))))) (. .)) )
(TOP (S (PP (IN For) (NP (NN example))) (, ,) (NP (PRP we)) (VP (MD 'd) (VP (AUX need) (S (VP (TO to) (VP (AUX be) (ADJP (JJ able) (S (VP (TO to) (VP (NN associate) (NP (NP (NP (DT a) (VBN given) (NN directive)) (PP (IN with) (NP (DT either) (NX (NX (NN layout) (NNS designers)) (CC or) (NX (NN content) (NNS creators)))))) (CC or) (NP (NP (DT both)) (PRN (-LRB- -LRB-) (S (VP (TO to) (VP (VB use) (NP (DT the) (NN example)) (ADVP (RB above))))) (-RRB- -RRB-))))))))))))) (. .)) )
(TOP (S (PP (IN In) (NP (NN fact))) (NP (PRP we)) (VP (MD may) (ADVP (RB even)) (VP (VB want) (S (VP (TO to) (VP (VB split) (NP (NN content) (NNS creators)) (PP (IN into) (NP (NP (NN text) (NNS authors)) (CC and) (NP (NN graphic/multimedia) (NNS designers))))))))) (. .)) )
(TOP (S (NP (DT The) (NN trick)) (PRN (, ,) (S (NP (PRP I)) (VP (VBP guess))) (, ,)) (VP (AUX is) (S (VP (TO to) (VP (VB find) (NP (NP (DT the) (JJS smallest) (NN number)) (PP (IN of) (NP (NNS categories)))) (S (VP (TO to) (VP (VB make) (S (NP (DT that)) (VP (VB remain) (ADJP (JJ manageable))))))))))) (. .)) )
(TOP (S (NP (NP (NP (QP (CD 6) (CD -RSB-)) (NNS creators)) (NP (NNP vs) (NNS auditors)) (NNP My) (NN preference)) (SBAR (WHADVP (WRB when)) (S (VP (VBG creating) (NP (NN content)))))) (VP (AUX is) (S (VP (TO to) (VP (VB consult) (NP (NP (DT a) (NN document)) (SBAR (WHNP (WDT that)) (S (NP (NNS groups)) (VP (NN information) (PP (IN by) (NP (NN task))))))))))) (. .)) )
(TOP (S (NP (DT This)) (VP (AUX is) (ADJP (ADJP (RB much) (JJR more) (PP (IN like) (NP (NP (DT the) (NNS headings)) (PP (IN of) (NP (DT the) (NNS Techniques) (NNS documents)))))) (PP (IN than) (NP (NP (DT those)) (PP (IN of) (NP (DT the) (NNS Guidelines) (NN document))))))) (. .)) )
(TOP (S (SBAR (WHADVP (WRB When)) (S (NP (PRP I)) (VP (AUX 'm) (VP (NN auditing) (NP (DT a) (JJ web) (NN site)))))) (, ,) (NP (DT the) (NN reverse)) (VP (AUX is) (ADJP (JJ true))) (. .)) )
(TOP (S (ADVP (RB Thus)) (, ,) (NP (PRP I)) (VP (MD would) (VP (VB say) (SBAR (IN that) (S (NP (DT the) (JJ Stylistic) (NNP Design) (NN column)) (VP (MD should) (VP (VB emphasise) (NP (NP (DT the) (NN importance)) (PP (IN of))) (, ,) (ADVP (RB eg)))))))) (. .)) )
(TOP (NP (NP (NN Core) (CC and) (NN CSS) (NNS Techniques) (NNS documents)) (PP (RB rather) (IN than) (NP (NP (NNS guidelines)) (SBAR (WHADVP (WRB when)) (S (VP (VBG talking) (PP (IN about) (S (NP (NNS people)) (VP (VBG trying) (S (VP (TO to) (VP (VP (VB implement) (NP (NN something))) (, ,) (CC but) (VP (VB emphasise) (NP (NP (DT the) (NNS guidelines) (VB document)) (PP (IN for) (NP (NP (NNS people)) (VP (NN auditing) (NP (NP (DT the) (JJ Stylisitic) (NN Design) (NN approach)) (VP (VBN used) (PP (IN by) (NP (NP (NN someone)) (ADJP (RB else)))))))))))))))))))))) (. .)) )
(TOP (S (NP (PRP I)) (VP (AUX 'm) (RB not) (ADJP (JJ sure) (SBAR (WHADVP (WRB how)) (S (VP (TO to) (VP (VB show) (NP (DT that)))))))) (. .)) )
(TOP (NP (NP (NP (CD 7) (NN -RSB-)) (NP (NP (DT a) (JJ missing) (NN dimension)) (SBAR (S (NP (PRP I)) (VP (VBP think) (SBAR (IN as) (S (NP (PRP we)) (VP (VBP develop) (SBAR (S (NP (NP (DT the) (NN table)) (SBAR (S (NP (PRP we)) (VP (MD will) (VP (VB find) (NP (PRP it))))))) (VP (AUX is) (VP (VBG missing) (NP (DT a) (NN dimension)))))))))))))) (: :) (NP (NN technology)) (. .)) )
(TOP (S (PP (IN For) (NP (NN example))) (, ,) (NP (JJ Stylistic) (NNS Designers)) (VP (MD could) (VP (AUX be) (VP (VBG using) (NP (NP (organization (NNP CSS))) (, ,) (NP (NNP XSLT)) (, ,) (NP (NNP XSL-FO)) (, ,) (CC or) (NP (JJ other) (NNS things)))))) (. .)) )
(TOP (FRAG (NP (CD 8) (JJ -RSB-) (JJ different) (NN perspective)) (. ?)) )
(TOP (S (S (SBAR (IN While) (S (NP (NP (DT the) (NN table)) (SBAR (S (NP (PRP you)) (VP (VBP put) (PRT (RP together)))))) (VP (AUX is) (ADJP (JJ useful) (PP (IN as) (NP (DT a) (JJ starting) (NN point))))))) (, ,) (NP (PRP I)) (VP (VBP think) (SBAR (IN that) (S (NP (PRP we)) (VP (MD should) (RB not) (ADVP (RB ultimately)) (VP (VB create) (NP (NP (DT a) (NN table)) (SBAR (WHNP (WDT that)) (S (VP (VBZ shows) (SBAR (WHADVP (WRB how)) (S (NP (DT the) (JJ current) (NNS deliverables)) (VP (AUX are) (ADJP (JJ relevant) (PP (TO to) (NP (NN user) (NNS types))))))))))))))))) (: ;) (S (ADVP (RB rather)) (NP (PRP we)) (VP (MD should) (VP (VB create) (NP (NP (DT a) (NN table)) (SBAR (WHNP (WDT that)) (S (VP (VBZ shows) (SBAR (WHNP (WP what) (NNS deliverables)) (S (NP (PRP we)) (VP (AUX need) (S (VP (TO to) (VP (VB support) (NP (NP (DT the) (NN range)) (PP (IN of) (NP (NP (NN user) (NNS types)) (SBAR (WHNP (WDT that)) (S (VP (AUX is) (PP (IN in) (NP (NN scope)))))))))))))))))))))) (. .)) )
(TOP (S (NP (PRP I)) (VP (VBP hope) (NP (DT those) (NNS ideas) (VB help))) (. .)) )
(TOP (NP (NNP Richard) (. .)) )
(TOP (S (NP (person (NNP Richard) (NNP Ishida)) (NNP W3C) (NNP The) (NNP W3C) (NN Internationalization) (NNP Activity)) (VP (VP (AUX has) (VP (VBN restructured))) (, ,) (CC and) (VP (AUX has) (VP (VBN issued) (NP (NP (DT a) (NN call)) (PP (IN for) (NP (NN participation))))))) (. .)) )
(TOP (S (VP (VB See) (NP (NP (NN http)) (: :) (NP (NN //www.w3.org/International/about.html))))) )
