(S1 (S (NP (DT this) (NN one)) (VP (VBZ says) (SBAR (S (NP (PRP it)) (VP (AUX is) (NP (DT an) (NN internet) (NN kiosk)))))) (. .)))
(S1 (S (NP (NN anyone)) (VP (VB know) (SBAR (WHNP (WP what)) (S (VP (AUX 's) (ADVP (RB up)) (PP (IN with) (NP (NP (NN regard)) (PP (TO to) (NP (NP (PRP$ its) (NN potential)) (PP (IN for) (NP (NN accessibility))))))))))) (. ?)))
(S1 (S (S (NP (DT this) (NN conference)) (VP (VBZ features) (NP (DT the) (NN product)) (PP (IN in) (NP (NN question))))) (CC and) (S (NP (PRP it)) (VP (VBZ seems) (S (VP (TO to) (VP (AUX be) (ADJP (RB quite) (JJ prevelant))))))) (. .)))
(S1 (NP (NNS Thanks) (. !)))
(S1 (NP (NP (JJ Hands-On) (NNP Technolog) (PRN (-LRB- -LRB-) (NN eye) (-RRB- -RRB-)) (NNP s) (NN Touching) (NNP The) (NNP Internet)) (: :) (NP (NNP Voice)) (: :) (NP (NP (CD 301.949.7599) (NNS ftp)) (: :) (NP (NN //ftp.clark.net/pub/poehlman)))))
(S1 (NP (NP (NNP Dynamic) (NNPS Solutions) (NNP Inc.)) (NP (NP (JJS Best)) (PP (IN of) (NP (NP (NN service)) (PP (IN for) (NP (PRP$ your) (JJ small) (NN business) (NN network) (NNS needs)))))) (. !)))
(S1 (NP (JJ ---sig) (NN off---)))
(S1 (S (NP (NP (NNP Hi) (NNP David) (, ,) (NNP The) (NNP Netshift) (NNP Kiosk)) (SBAR (WHNP (WDT that)) (S (VP (AUX 's) (NP (NP (DT the) (NN subject)) (PP (IN of) (NP (DT the) (NNP Kiosk) (NNP Conference))) (SBAR (S (NP (PRP you)) (VP (VBD found))))))))) (VP (AUX is) (VP (VBN described) (SBAR (IN at) (S (NP (PRP It)) (VP (VP (VBZ runs) (PP (IN on) (NP (NP (NN top)) (PP (IN of) (NP (NN navigator) (CC or) (NN explorer))))) (, ,) (PP (IN under) (NP (NNS windows) (CD 95) (CC or) (RB NT)))) (, ,) (CC and) (VP (AUX has) (NP (NP (NN keyboard) (CC and) (NN mouse) (NN access)) (-LRB- -LRB-) (NP (NNP cf))))))))) (. .)))
(S1 (FRAG (NP (NN http)) (: :) (NP (NN //www.netshift.com/faq-03.html)) (-RRB- -RRB-) (SBAR (S (NP (EX There)) (VP (AUX is) (NP (NP (DT no) (NN mention)) (PP (IN of) (NP (NP (NN speech) (NN output)) (CC or) (NP (DT any) (JJ other) (JJ accessibility) (NNS issues)))))))) (. .)))
(S1 (S (ADVP (RB However)) (, ,) (NP (NP (RB perhaps) (NN pwKiosk)) (, ,) (SBAR (WHNP (WDT which)) (S (VP (AUX is) (NP (NP (NP (NNP Productivity) (NNP Works) (POS ')) (NN implementation)) (PP (IN of) (NP (NP (NNP Trace) (POS 's)) (JJ EZ) (NN Access))))))) (, ,)) (VP (MD could) (VP (AUX be) (ADJP (JJ ported) (PP (TO to) (NP (DT the) (NN hardware)))) (PRN (-LRB- -LRB-) (S (NP (PRP it)) (VP (VBZ adds) (NP (DT a) (NN button)) (PP (IN via) (NP (DT the) (NNP USB) (NN port))))) (-RRB- -RRB-)))) (. .)))
(S1 (NP (PRN (-LRB- -LRB-) (NP (NP (NNP cf) (CD http)) (: :) (NP (JJ //www.prodworks.com/productsindex.htm) (# #) (CD pwkiosk))) (-RRB- -RRB-)) (NNP Len)))
(S1 (FRAG (NP (NP (NNP Leonard) (NNP R.) (NNP Kasday)) (, ,) (NP (NP (NNP Ph.D.) (NNP Universal) (NNP Design) (NN Engineer)) (, ,) (NP (NP (NNP Institute)) (PP (IN on) (NP (NNP Disabilities/UAP)))) (, ,)) (CC and) (NP (NP (NNP Adjunct) (NNP Professor)) (, ,) (NP (NP (JJ Electrical) (NNP Engineering) (NNP Temple) (NNP University)) (NP (NNP Ritter) (NNP Hall) (NNP Annex))))) (, ,) (NP (NN Room) (CD 423)) (, ,) (NP (NNP Philadelphia)) (, ,) (NP (NNP PA) (CD 19122)) (X (JJ kasday) (SYM @)) (NP (NN acm.org))))
(S1 (NP (NP (NP (PRN (-LRB- -LRB-) (NP (CD 215)) (-RRB- -RRB-)) (NNS 204-2247)) (PRN (-LRB- -LRB-) (NN voice) (-RRB- -RRB-))) (PRN (-LRB- -LRB-) (NP (CD 800)) (-RRB- -RRB-)) (NP (NP (CD 750-7428)) (PRN (-LRB- -LRB-) (NP (NNP TTY)) (-RRB- -RRB-)))))
(S1 (S (ADVP (RB Sorry)) (NP (PRP I)) (VP (VBD gave) (NP (DT the) (JJ wrong) (NN URL))) (. .)))
(S1 (S (NP (DT The) (JJ netshift) (NN kiosk)) (VP (AUX is) (VP (VBN described) (PP (IN at) (NP (NNP Len)))))))
(S1 (FRAG (NP (NP (NNP Leonard) (NNP R.) (NNP Kasday)) (, ,) (NP (NP (NNP Ph.D.) (NNP Universal) (NNP Design) (NN Engineer)) (, ,) (NP (NP (NNP Institute)) (PP (IN on) (NP (NNP Disabilities/UAP)))) (, ,)) (CC and) (NP (NP (NNP Adjunct) (NNP Professor)) (, ,) (NP (NP (JJ Electrical) (NNP Engineering) (NNP Temple) (NNP University)) (NP (NNP Ritter) (NNP Hall) (NNP Annex))))) (, ,) (NP (NN Room) (CD 423)) (, ,) (NP (NNP Philadelphia)) (, ,) (NP (NNP PA) (CD 19122)) (X (JJ kasday) (SYM @)) (NP (NN acm.org))))
(S1 (NP (NP (NP (PRN (-LRB- -LRB-) (NP (CD 215)) (-RRB- -RRB-)) (NNS 204-2247)) (PRN (-LRB- -LRB-) (NN voice) (-RRB- -RRB-))) (PRN (-LRB- -LRB-) (NP (CD 800)) (-RRB- -RRB-)) (NP (NP (CD 750-7428)) (PRN (-LRB- -LRB-) (NP (NNP TTY)) (-RRB- -RRB-)))))
(S1 (SBARQ (INTJ (UH yes)) (, ,) (SQ (CC but) (AUX does) (NP (PRP it)) (VP (NN work) (PP (IN with) (NP (NNS screenreaders))))) (. ?)))
(S1 (S (NP (PRP I)) (VP (AUX 've) (VP (VBN seen) (NP (NP (NNS programs)) (PP (IN with) (NP (NN keyboard) (CC and) (NN mouse) (NN support))) (SBAR (WHNP (WDT that)) (S (VP (AUX do) (RB not))))))) (. .)))
(S1 (NP (NP (JJ Hands-On) (NNP Technolog) (PRN (-LRB- -LRB-) (NN eye) (-RRB- -RRB-)) (NNP s) (NN Touching) (NNP The) (NNP Internet)) (: :) (NP (NNP Voice)) (: :) (NP (NP (CD 301.949.7599) (NNS ftp)) (: :) (NP (NN //ftp.clark.net/pub/poehlman)))))
(S1 (NP (NP (NNP Dynamic) (NNPS Solutions) (NNP Inc.)) (NP (NP (JJS Best)) (PP (IN of) (NP (NP (NN service)) (PP (IN for) (NP (PRP$ your) (JJ small) (NN business) (NN network) (NNS needs)))))) (. !)))
(S1 (NP (JJ ---sig) (NN off---)))
