For the following examples in 3.2.3 and 3.2.4, child::text() text() 
the corresponding definition refers to *all* child text nodes of the context 
node. 
Isn't it the case that there can only ever be one such text node which is a 
child node of the context node? 
The term "all", therefore, seems potentially 
misleading. 
Andrew Watt 
Hi, 
if the context node was a element node who had mixed content then there could be multiple text nodes. 
eg 
ele text in1 text Gareth 
Gareth Reakes, Head of Product Development +44-1865-203192 DecisionSoft Limited http://www.decisionsoft.com 
XML Development and Services 
In a message dated 04/03/2003 16:47:02 GMT Standard Time, 
Gareth, 
Andrew Watt 
Correct. 
Or even if the context node had simple content, but contained a comment: Michael Kay 
