<s> XQuery section 4.11 states: If a variable declaration contains neither a type nor an expression, the  </s>
<s> type and value of the variable must both be provided by the external environment at evaluation time.  </s>
<s> The static type of such a variable is considered to be xs:anyType.  </s>
<s> I think that "xs:anyType" should read "item()*" Michael Kay  </s>
<s> I agree.  </s>
<s> the  </s>
<s> Michael,  </s>
<s> I think I disagree with the text as written.  </s>
<s> If we give the type of the external variable at runtime, it is a little bit too late isn't it ?  </s>
<s> At that time it is useless.  </s>
<s> I would say that the type is provided by the environment at compile time and the value is provided by the environment at runtime.  </s>
<s> If no type is provided by the environment at compile time then by default the static type of the variable should be item().  </s>
<s> We strongly care for the ability to be able to set the types of external variables in the environment at compile time.  </s>
<s> If they are all considered to be of  </s>
<s> type item() then most queries with external variables of this kind will fail at compilation time with static type errors.  </s>
<s> Best regards, Dana  </s>
<s> I was only trying to fix an obvious error...  </s>
<s> I think that if you want to constrain the type of the supplied parameter, the type declaration should go in the query.  </s>
<s> It seems odd to me if you declare the existence of the parameter within the query, but don't declare it's type.  </s>
<s> While we're discussing global parameters, one XSLT feature which I really miss in XQuery is the ability to specify a default value for the parameter.  </s>
<s> Michael Kay  </s>
