(S1 (S (NP (EX There)) (VP (VBZ appears) (S (VP (TO to) (VP (AUX be) (NP (NP (DT an) (NN inconsistancy)) (PP (IN between) (NP (NP (DT the) (NN use)) (PP (IN of) (NP (JJ implementation-defined) (CC and) (JJ same)))))) (, ,) (PP (IN without) (NP (DT the) (NN hyphenation))))))) (. .)))
(S1 (S (S (NP (PRP I)) (VP (VBP think) (SBAR (S (NP (DT the) (NNS functions) (NN document)) (VP (VBZ uses) (NP (PRP it)) (PP (IN without) (NP (NN hyphenation)))))))) (, ,) (NP (NNS others)) (VP (AUX are) (ADJP (RBR more) (JJ consistant))) (. .)))
(S1 (S (ADVP (RB Rather) (RBR more) (RB worryingly)) (, ,) (NP (NP (DT a) (JJ v.quick) (NN count)) (PP (IN of) (NP (DT that) (NN string)))) (VP (VBZ produces) (: :) (PP (IN In) (NP (NP (CD serialisation)) (: -) (NP (NP (CD 9)) (PP (IN In) (NP (NP (NN data) (NN model) (NNS -2)) (PP (IN In) (NP (NNS functions)))))) (: -) (NP (NP (CD 20)) (PP (IN In) (NP (NP (NN xpath) (CD 19)) (PP (IN in) (NP (NP (JJ xslt) (JJ 50+) (NNS instances)) (PP (IN of) (NP (NP (CD one)) (CC or) (NP (DT the) (JJ other)))))))))))) (. .)))
(S1 (SQ (AUX Is) (NP (PRP it)) (ADVP (RB really)) (NP (NP (DT that) (NN fluid/up)) (PP (TO to) (NP (DT the) (NN implementor)))) (. .)))
(S1 (S (VP (VBZ Regards) (NP (NNP DaveP))) (. .)))
(S1 (S (S (NP (CD ***) (NNP *) (NN snip)) (VP (ADVP (RB here)) (VBZ ****) (NP (JJ *) (NN NOTICE)))) (: :) (S (NP (NP (NP (DT The) (NN information)) (VP (VBN contained) (PP (IN in) (NP (DT this) (NN email))))) (CC and) (NP (DT any) (NNS attachments))) (VP (VP (AUX is) (ADJP (JJ confidential))) (CC and) (VP (MD may) (VP (AUX be) (ADJP (RB legally) (JJ privileged)))))) (. .)))
(S1 (S (SBAR (IN If) (S (NP (PRP you)) (VP (AUX are) (RB not) (NP (DT the) (JJ intended) (NN recipient))))) (NP (PRP you)) (VP (AUX are) (VP (NN hereby) (VP (VBN notified) (SBAR (IN that) (S (NP (PRP you)) (VP (MD must) (RB not) (VP (VB use) (, ,) (VB disclose) (, ,) (VB distribute) (, ,) (VB copy) (, ,) (VBP print) (CC or) (VBP rely) (PP (IN on) (NP (NP (DT this) (NN email) (POS 's)) (NN content)))))))))) (. .)))
(S1 (S (SBAR (IN If) (S (NP (PRP you)) (VP (AUX are) (RB not) (NP (DT the) (JJ intended) (NN recipient))))) (, ,) (VP (VB please) (VP (VP (VB notify) (NP (DT the) (NN sender)) (ADVP (RB immediately))) (CC and) (VP (ADVP (RB then)) (VB delete) (NP (NP (DT the) (NN email)) (CC and) (NP (NP (DT any) (NNS attachments)) (PP (IN from) (NP (PRP$ your) (NN system)))))))) (. .)))
(S1 (S (NP (NNP RNIB)) (VP (AUX has) (VP (VBN made) (NP (JJ strenuous) (NNS efforts) (S (VP (TO to) (VP (VB ensure) (SBAR (IN that) (S (NP (NP (NP (NNS emails)) (CC and) (NP (DT any) (NNS attachments))) (VP (VBN generated) (PP (IN by) (NP (PRP$ its) (NN staff))))) (VP (AUX are) (ADJP (JJ free) (PP (IN from) (NP (NNS viruses))))))))))))) (. .)))
(S1 (S (ADVP (RB However)) (, ,) (NP (PRP it)) (ADVP (RB cannot)) (VP (VBP accept) (NP (NP (DT any) (NN responsibility)) (PP (IN for) (NP (NP (DT any) (NNS viruses)) (SBAR (WHNP (WDT which)) (S (VP (AUX are) (VP (VBN transmitted))))))))) (. .)))
(S1 (S (NP (PRP We)) (ADVP (RB therefore)) (VP (VBP recommend) (S (NP (PRP you)) (VP (VB scan) (NP (DT all) (NNS attachments))))) (. .)))
(S1 (S (INTJ (UH Please)) (VP (VBP note) (SBAR (IN that) (S (NP (NP (NP (DT the) (NNS statements) (CC and) (NNS views)) (VP (VBN expressed) (PP (IN in) (NP (DT this) (NN email))))) (CC and) (NP (DT any) (NNS attachments))) (VP (VP (AUX are) (NP (NP (DT those)) (PP (IN of) (NP (DT the) (NN author))))) (CC and) (VP (AUX do) (RB not) (ADVP (RB necessarily)) (VP (VB represent) (NP (NP (DT those)) (PP (IN of) (NP (NNP RNIB)))))))))) (. .)))
(S1 (NP (NP (NNP RNIB) (NNP Registered) (NN Charity) (NN Number)) (: :) (NP (CD 226227) (NN Website)) (: :) (NP (NN http)) (: :) (NP (NN //www.rnib.org.uk))))
(S1 (S (NP (NP (NNP Appendix) (NNP E)) (PP (IN of) (NP (DT the) (NNP XSLT) (CD 2.0) (NN specification)))) (VP (VBZ lists) (NP (NP (CD 34) (JJ implementation-defined) (NNS features)) (, ,) (NP (NP (DT each)) (VP (ADVP (RB individually)) (VBN numbered)))) (, ,) (SBAR (IN so) (S (NP (PRP it)) (VP (AUX 's) (RB not) (ADJP (JJ clear)) (SBAR (WHADVP (WRB how)) (S (NP (PRP you)) (VP (AUX did) (NP (PRP$ your) (NN counting))))))))) (. .)))
(S1 (S (S (VP (VBG Looking) (PP (IN through) (NP (NP (DT the) (NN list)) (PP (IN of) (NP (CD 34) (NNS items))))))) (, ,) (NP (PRP they)) (DT all) (VP (VBP look) (ADJP (JJ reasonable)) (PP (TO to) (NP (PRP me)))) (. .)))
(S1 (S (NP (NP (JJS Most)) (PP (IN of) (NP (PRP them)))) (VP (AUX are) (NP (NP (NNS things)) (SBAR (WHNP (WDT that)) (S (VP (VP (AUX were) (ADJP (JJ implementation-defined)) (PP (IN in) (NP (NNP XSLT) (CD 1.0)))) (, ,) (CC or) (VP (AUX are) (ADJP (JJ similar) (PP (TO to) (NP (NP (NNS things)) (SBAR (WHNP (WDT that)) (S (VP (AUX were) (ADJP (JJ implementation-defined)) (PP (IN in) (NP (NNP XSLT) (CD 1.0))))))))))))))) (. .)))
(S1 (S (S (VP (ADVP (RB Broadly)) (VBG speaking) (NP (NP (, ,) (NP (NP (DT the) (JJ implementation-defined) (NNS features)) (PP (IN in) (NP (NP (NN XSLT) (NN fall)) (PP (IN into) (NP (NP (NP (CD five) (NNS categories)) (: :) (NP (LST (-LRB- -LRB-) (DT a) (-RRB- -RRB-)) (NP (DT the) (NNP API)) (PP (IN for) (S (VP (VP (VBG invoking) (NP (DT the) (NN XSLT) (NN transformation))) (CC and) (VP (VBG accessing) (NP (NP (NP (NP (PRP$ its) (NNS results)) (PRN (-LRB- -LRB-) (NP (NNP b)) (-RRB- -RRB-))) (NNS facilities)) (VP (ADVP (RB deliberately)) (VBN provided) (PP (IN for) (NP (NN extensibility)))))))))) (: -) (S (NP (NP (DT the) (NN experience)) (PP (IN of) (NP (NNP XSLT) (CD 1.0)))) (VP (AUX has) (VP (VBN shown) (S (IN that) (NP (JJ such) (NNS facilities)) (, ,) (S (VP (VBN provided) (PP (IN in) (NP (DT a) (JJ controlled) (NN way))))) (, ,) (VP (MD can) (ADVP (RB greatly)) (VP (VB assist) (NP (NP (DT the) (NN adoption)) (PP (IN of) (NP (DT the) (NN technology) (PRN (-LRB- -LRB-) (NNP c) (-RRB- -RRB-)) (NN error) (NN handling) (PRN (-LRB- -LRB-) (NP (NNP d)) (-RRB- -RRB-)) (NN interaction)))) (PP (IN between) (NP (DT the) (NN XSLT) (NN processor)))))))))) (CC and) (NP (PRP$ its) (NN environment)) (-LRB- -LRB-) (NP (CD e.g.) (NN interpretation)) (PP (IN of) (NP (NNP URIs))))) (-RRB- -RRB-) (-LRB- -LRB-) (NP (NNP e)) (-RRB- -RRB-)))) (NN localisation)) (PRN (-LRB- -LRB-) (NP (CD e.g.) (NN collating) (NNS sequences) (CC and) (NN date) (NNS formats)) (-RRB- -RRB-)) (PP (IN In) (NP (DT some) (JJ other) (NNS specs)))))) (, ,) (NP (EX there)) (VP (AUX is) (NP (NP (DT an) (JJ additional) (NN category)) (, ,) (NP (NP (PRN (-LRB- -LRB-) (NP (NNP f)) (-RRB- -RRB-)) (NN arithmetic) (NN precision)) (SBAR (S (NP (PDT All) (DT these) (NNS features)) (VP (AUX have) (VP (AUX been) (VP (VBN left) (S (ADJP (JJ implementation-defined) (PP (IN for) (NP (DT a) (JJ good) (NN reason))))) (, ,) (SBAR (ADVP (RB namely)) (IN because) (S (NP (PRP we)) (VP (VBP think) (SBAR (S (NP (PRP it)) (VP (AUX is) (VP (VBN warranted) (PP (IN by) (NP (NN variability))) (PP (PP (IN in) (NP (DT the) (NN user) (NNS requirements))) (CC or) (PP (IN in) (NP (NN implementation) (NNS platforms))))))))))))))))))) (. .)))
(S1 (S (SBAR (IN If) (S (NP (PRP you)) (VP (MD can) (VP (VB identify) (NP (NP (JJ specific) (NNS things)) (SBAR (WHNP (WDT that)) (S (NP (PRP you)) (VP (VBP think) (SBAR (S (VP (MD should) (RB not) (VP (AUX be) (ADJP (JJ implementation-defined)))))))))))))) (, ,) (ADVP (RB then)) (NP (PRP we)) (VP (MD can) (VP (VB review) (NP (DT the) (NN decision)))) (. .)))
(S1 (S (NP (PRP It)) (VP (AUX 's) (ADJP (JJ hard)) (S (VP (TO to) (VP (VB see) (SBAR (WHNP (WP what)) (S (NP (PRP you)) (VP (VBP expect) (S (NP (PRP us)) (VP (TO to) (VP (AUX do) (PP (IN with) (NP (DT a) (JJ general) (NN observation) (SBAR (IN that) (S (NP (NP (DT the) (NN number)) (PP (IN of) (NP (JJ implementation-defined) (NNS features)))) (VP (AUX is) (ADJP (RB too) (JJ high))))))))))))))))) (. .)))
(S1 (NP (NNP Michael) (NNP Kay)))
(S1 (NP (NP (NP (JJ -----BEGIN) (NN PGP)) (VP (VBN SIGNED) (NP (JJ MESSAGE-----) (NNP Hash)))) (: :) (NP (NNP SHA1) (NNP /) (NNP David.Pawson)) (X (SYM @) (S (NP (NN rnib.org.uk)) (VP (AUX was) (VP (VBN heard) (S (VP (TO to) (VP (VB say)))))))) (: :)))
(S1 (S (NP (PRP I)) (VP (AUX have) (VP (VBN made) (NP (NP (DT this) (JJ consistent)) (PRN (-LRB- -LRB-) (PP (IN without) (NP (NN hyphenation))) (-RRB- -RRB-))) (PP (IN in) (NP (DT the) (CD 12) (NNP Nov) (NN draft))))) (. .)))
(S1 (S (S (S (VP (AUX Be) (VP (VBG seeing) (NP (PRP you))))) (, ,) (NP (NN norm) (NNP Norman.Walsh)) (VP (SYM @) (NP (NP (NNP Sun.COM) (NNP /) (NNP XML) (NNPS Standards) (NN Architect) (NNP /) (NNP Sun) (NNP Microsystems)) (, ,) (NP (NNP Inc.) (NN NOTICE))))) (: :) (S (NP (DT This) (JJ email) (NN message)) (VP (VP (AUX is) (PP (IN for) (NP (NP (DT the) (JJ sole) (NN use)) (PP (IN of) (NP (DT the) (VBN intended) (NN recipient))))) (PRN (-LRB- -LRB-) (PRP s) (-RRB- -RRB-))) (CC and) (VP (MD may) (VP (VB contain) (NP (ADJP (JJ confidential) (CC and) (JJ privileged)) (NN information)))))) (. .)))
(S1 (S (NP (DT Any) (JJ unauthorized) (NN review) (, ,) (NN use) (, ,) (NN disclosure) (CC or) (NN distribution)) (VP (AUX is) (VP (VBN prohibited))) (. .)))
(S1 (S (SBAR (IN If) (S (NP (PRP you)) (VP (AUX are) (RB not) (NP (DT the) (JJ intended) (NN recipient))))) (, ,) (VP (VB please) (VP (VB contact) (NP (NP (NP (DT the) (NN sender)) (PP (IN by) (NP (JJ -----BEGIN) (NN PGP) (NNP SIGNATURE-----) (NNP Version)))) (: :) (NP (NP (NNP GnuPG) (CD v1.2.3)) (PRN (-LRB- -LRB-) (NP (NNP GNU/Linux)) (-RRB- -RRB-)) (VP (VB Comment))) (: :) (VP (VBN Processed) (PP (IN by) (NP (NNP Mailcrypt) (CD 3.5.8)))))))))
(S1 (NP (NNP http) (: :) (NP (NNS //mailcrypt.sourceforge.net/))))
(S1 (S (NP (NNP iD8DBQE/skQXOyltUcwYWjsRAsUVAJ9PgrQAjnZcGxwwhY7Bo8ILQ1NokwCfaHfO)) (VP (VBZ /t+TA2jRPTx1ekOcpX0Fizc=) (S (VP (VBG =v4cM) (NP (JJ -----END) (JJ PGP) (NNS SIGNATURE-----)))))))
