(TOP (NP (location (NNP Hi)) (, ,)) )
(TOP (S (S (NP (PRP I)) (VP (MD 'd) (VP (VB like) (S (VP (TO to) (VP (VB know) (SBAR (IN whether) (S (NP (PRP I)) (VP (ADVP (RB well)) (VBN understood)))))))))) (: :) (S (NP (NP (DT the) (NN mechanism)) (PP (IN of) (NP (NN checkout-put-checkin)))) (VP (VBZ cretes) (S (NP (NP (DT a) (JJ new) (NN version)) (PP (IN of) (NP (DT a) (NN resource)))) (, ,) (SBAR (IN while) (S (NP (DT the) (JJ lock-unlock) (NN mechanism)) (VP (VBZ allows) (S (VP (TO to) (VP (VB modify) (NP (DT a) (NN resource)) (PP (IN without) (S (VP (VBG creating) (NP (DT a) (JJ new) (NN version))))))))))) (, ,) (VP (AUX is) (ADJP (RB that) (JJ right)))))) (. ?)) )
(TOP (SQ (MD Can) (NP (NN someone)) (VP (VB explain) (NP (PRP me)) (NP (NP (DT the) (JJ exact) (NN difference)) (PP (IN between) (NP (DT this) (CD two) (NNS mechanisms))))) (. ?)) )
(TOP (NP (NN Thanx)) )
(TOP (NP (NNP Elodie) (, ,)) )
(TOP (NP (NNP checkout-put-checkin)) )
(TOP (S (S (ADJP (JJ correct)) (: --) (ADVP (RB indeed)) (NP (DT the) (NN version)) (VP (AUX is) (NP (DT a) (NN resource)))) (, ,) (CC so) (S (NP (NN checking-in)) (VP (VBZ creates) (NP (DT a) (JJ new) (NN version) (NN resource)))) (. .)) )
(TOP (S (VP (VBG creating) (NP (DT a) (NN new)))) )
(TOP (S (NP (DT this)) (VP (AUX is) (ADVP (RB also)) (ADJP (JJ correct))) (. .)) )
(TOP (S (S (S (VP (VBG Locking) (NP (DT a) (NN resource)))) (ADVP (RB just)) (VP (VBZ causes) (NP (NP (DT a) (NN state) (NN change)) (PP (IN in) (NP (DT the) (VBN locked) (NN resource)))))) (: ;) (S (NP (PRP it)) (VP (AUX does) (RB not) (VP (VB create) (NP (DT any) (JJ other) (NNS resources))))) (. .)) )
(TOP (S (NP (VBG Locking)) (VP (AUX is) (ADVP (RB typically)) (VP (VBN used) (PP (IN in) (NP (DT a) (JJ multi-user) (NN environment))))) (. .)) )
(TOP (S (S (VP (VBG Obtaining) (NP (DT a) (NN lock)))) (VP (VP (VBZ permits) (NP (PRP you)) (S (VP (TO to) (VP (VB modify) (NP (DT a) (NN resource)))))) (CC and) (VP (VBZ prevents) (NP (NNS others)) (PP (IN from) (S (VP (VBG modifying) (NP (DT the) (NN resource))))))) (. .)) )
(TOP (S (S (NP (DT This)) (VP (VBZ allows) (S (NP (PRP you)) (VP (TO to) (VP (VB ensure) (SBAR (S (NP (NP (NNS others) (POS ')) (NNS contents)) (VP (AUX are) (RB not) (ADJP (JJ overwritten)))))))))) (, ,) (CC and) (S (NP (PRP you)) (VP (MD can) (VP (VB set) (NP (JJ consistent) (ADJP (JJ content) (CC and) (JJ dead)) (NNS properties)) (PP (IN for) (NP (NN example)))))) (. .)) )
(TOP (S (S (VP (VBG Checking) (ADVP (RP out) (CC and) (RP in)))) (VP (AUX are) (VP (VBN used) (S (VP (TO to) (VP (VB capture) (NP (NP (DT a) (JJ meaningful) (NN state)) (PP (IN of) (NP (NP (DT a) (NN resource)) (PP (IN as) (NP (DT a) (NN version))))))))))) (. .)) )
(TOP (S (NP (PRP It)) (VP (AUX is) (ADJP (JJ meaningful) (S (VP (TO to) (VP (AUX do) (NP (DT this)) (PP (IN in) (NP (ADJP (JJ single) (CC or) (JJ multi-user)) (NNS environments)))))))) (. .)) )
(TOP (S (NP (DT The) (VBN captured) (NNS states)) (VP (MD can) (VP (AUX be) ('' ') (VP (VBN viewed) ('' ') (CC or) (VP (VBN restored) (PP (IN at) (NP (DT some) (JJ later) (NN time))))))) (. .)) )
(TOP (S (NP (VBG Locking) (CC and) (VBG versioning)) (VP (AUX are) (NP (JJ separate) (NNS concepts))) (. .)) )
(TOP (NP (NP (VBZ Regards)) (, ,) (NP (person (NNP Tim)))) )
(TOP (S (S (VP (TO To) (VP (VB avoid) (NP (NNS ambiguities)) (: :) (SBAR (IN if) (S (NP (PRP you)) (VP (VB modify) (NP (DT a) (VBN locked) (, ,) (JJ version-controlled) (NN resource)))))))) (, ,) (NP (PRP you)) (VP (MD will) (VP (VB create) (NP (NP (DT a) (JJ new) (NN version)) (PRN (-LRB- -LRB-) (SBAR (IN if) (S (NP (DT the) (NN server)) (VP (VBZ supports) (NP (NP (NN auto) (NN versioning)) (SBAR (WHNP (WDT that)) (S (VP (AUX is)))))))) (-RRB- -RRB-))))) (. .)) )
(TOP (S (S (VP (TO To) (VP (ADVP (RB further)) (VB illustrate) (NP (NP (person (NNP Tim)) (POS 's)) (NN point) (SBAR (IN that) (S (NP (VBG locking) (CC and) (VBG checkout/checkin)) (VP (AUX are) (ADJP (RB largely) (JJ orthogonal))))))))) (, ,) (NP (NP (DT a) (NN client)) (VP (VBG accessing) (NP (DT a) (VBN shared) (NN workspace)))) (VP (MD would) (ADVP (RB normally)) (VP (VB lock) (NP (DT a) (JJ checked-out) (JJ version-controlled) (NN resource)) (SBAR (IN while) (S (NP (PRP it)) (VP (AUX is) (VP (VBG editing) (NP (PRP it)))))) (, ,) (SBAR (RB just) (IN as) (S (NP (PRP it)) (VP (MD would) (NP (DT a) (JJ non-version-controlled) (NN resource)) (PRN (-LRB- -LRB-) (CC and) (PP (IN for) (NP (DT the) (JJ same) (NNS reasons))) (-RRB- -RRB-))))))) (. .)) )
(TOP (NP (NP (NNP Cheers)) (, ,) (NP (NNP Geoff) (NNP Elodie)) (, ,)) )
(TOP (NP (NNP checkout-put-checkin)) )
(TOP (S (S (ADJP (JJ correct)) (: --) (ADVP (RB indeed)) (NP (DT the) (NN version)) (VP (AUX is) (NP (DT a) (NN resource)))) (, ,) (CC so) (S (NP (NN checking-in)) (VP (VBZ creates) (NP (DT a) (JJ new) (NN version) (NN resource)))) (. .)) )
(TOP (S (VP (VBG creating) (NP (DT a) (NN new)))) )
(TOP (S (NP (DT this)) (VP (AUX is) (ADVP (RB also)) (ADJP (JJ correct))) (. .)) )
(TOP (S (S (S (VP (VBG Locking) (NP (DT a) (NN resource)))) (ADVP (RB just)) (VP (VBZ causes) (NP (NP (DT a) (NN state) (NN change)) (PP (IN in) (NP (DT the) (VBN locked) (NN resource)))))) (: ;) (S (NP (PRP it)) (VP (AUX does) (RB not) (VP (VB create) (NP (DT any) (JJ other) (NNS resources))))) (. .)) )
(TOP (S (NP (VBG Locking)) (VP (AUX is) (ADVP (RB typically)) (VP (VBN used) (PP (IN in) (NP (DT a) (JJ multi-user) (NN environment))))) (. .)) )
(TOP (S (S (VP (VBG Obtaining) (NP (DT a) (NN lock)))) (VP (VP (VBZ permits) (NP (PRP you)) (S (VP (TO to) (VP (VB modify) (NP (DT a) (NN resource)))))) (CC and) (VP (VBZ prevents) (NP (NNS others)) (PP (IN from) (S (VP (VBG modifying) (NP (DT the) (NN resource))))))) (. .)) )
(TOP (S (S (NP (DT This)) (VP (VBZ allows) (S (NP (PRP you)) (VP (TO to) (VP (VB ensure) (SBAR (S (NP (NP (NNS others) (POS ')) (NNS contents)) (VP (AUX are) (RB not) (ADJP (JJ overwritten)))))))))) (, ,) (CC and) (S (NP (PRP you)) (VP (MD can) (VP (VB set) (NP (JJ consistent) (ADJP (JJ content) (CC and) (JJ dead)) (NNS properties)) (PP (IN for) (NP (NN example)))))) (. .)) )
(TOP (S (S (VP (VBG Checking) (ADVP (RP out) (CC and) (RP in)))) (VP (AUX are) (VP (VBN used) (S (VP (TO to) (VP (VB capture) (NP (NP (DT a) (JJ meaningful) (NN state)) (PP (IN of) (NP (NP (DT a) (NN resource)) (PP (IN as) (NP (DT a) (NN version))))))))))) (. .)) )
(TOP (S (NP (PRP It)) (VP (AUX is) (ADJP (JJ meaningful) (S (VP (TO to) (VP (AUX do) (NP (DT this)) (PP (IN in) (NP (ADJP (JJ single) (CC or) (JJ multi-user)) (NNS environments)))))))) (. .)) )
(TOP (S (NP (DT The) (VBN captured) (NNS states)) (VP (MD can) (VP (AUX be) ('' ') (VP (VBN viewed) ('' ') (CC or) (VP (VBN restored) (PP (IN at) (NP (DT some) (JJ later) (NN time))))))) (. .)) )
(TOP (S (NP (VBG Locking) (CC and) (VBG versioning)) (VP (AUX are) (NP (JJ separate) (NNS concepts))) (. .)) )
(TOP (NP (NP (VBZ Regards)) (, ,) (NP (person (NNP Tim)))) )
