(TOP (NP (NP (NNP FYI)) (: :) (S (NP (DT this) (JJ Last) (NN Call)) (VP (VBZ seems) (S (VP (TO to) (VP (AUX be) (PP (IN under) (NP (JJ current) (NN IESG) (NN discussion)))))))) (. .)) )
(TOP (S (NP (PRP$ My) (JJ personal) (NN opinion)) (VP (AUX is) (SBAR (IN that) (S (NP (PRP it)) (VP (MD should) (VP (AUX have) (VP (VBN gone) (ADJP (JJ Informational)))))))) (. .)) )
(TOP (NP (NNP Harald) (NNP A)) )
(TOP (FRAG (X (IN From) (: :) (NP (DT The) (NNP IESG) (NN iesg-secretary)) (SYM @)) (NP (NP (NN ietf.org) (NN SUBJECT)) (: :) (NP (JJ Last) (NN Call)) (: :) (NP (NP (CD UTF-16)) (, ,) (NP (NP (DT an) (NN encoding)) (PP (IN of) (NP (NNP ISO) (CD 10646))) (PP (TO to) (NP (JJ Proposed) (NNP Reply-to))))) (: :) (NP (NN iesg)) (X (SYM @) (NP (NN ietf.org))))) )
(TOP (NP (NP (NN Date)) (: :) (NP (NP (NNP Mon)) (, ,) (NP (CD 23) (date (NNP Aug) (CD 1999) (NN 07:12:18)) (CD -0400) (NNP Sender))) (: :) (NP (NN scoya)) (X (SYM @) (ADJP (JJ cnri.reston.va.us)))) )
(TOP (S (NP (DT The) (JJ original) (JJ Last) (JJ Call) (NN notice)) (VP (AUX was) (ADJP (JJ incorrect)) (SBAR (IN in) (IN that) (S (NP (PRP it)) (VP (VBD stated) (NP (DT the) (VBN intended) (NN status)) (PP (IN as) (ADJP (JJ Informational))))))) (. .)) )
(TOP (S (NP (DT This) (NN document)) (VP (MD will) (VP (AUX be) (VP (VBN considered) (PP (IN for) (NP (JJ Proposed) (NN Standard)))))) (. .)) )
(TOP (S (NP (DT The) (JJ Last) (NN Call) (NN expiration) (NN date)) (VP (AUX is) (ADJP (JJ unchanged))) (. .)) )
(TOP (S (NP (DT The) (NNP IESG)) (VP (AUX has) (VP (VBN received) (NP (DT a) (NN request) (S (VP (TO to) (VP (VB consider) (NP (NP (CD UTF-16)) (, ,) (NP (NP (DT an) (NN encoding)) (PP (IN of) (NP (NP (NNP ISO) (CD 10646) (NN draft-hoffman-utf16-04.txt)) (PP (IN as) (NP (JJ Proposed) (NNP Standard))))))))))))) (. .)) )
(TOP (S (NP (DT This)) (VP (VP (AUX has) (VP (AUX been) (VP (VBN reviewed) (PP (IN in) (NP (DT the) (NNP IETF)))))) (CC but) (VP (AUX is) (RB not) (NP (NP (DT the) (NN product)) (PP (IN of) (NP (DT an) (organization (NNP IETF) (NNP Working) (NNP Group))))))) (. .)) )
(TOP (S (NP (DT The) (NNP IESG)) (VP (VP (VBZ plans) (S (VP (TO to) (VP (VB make) (NP (DT a) (NN decision)) (PP (IN in) (NP (DT the) (JJ next) (JJ few) (NNS weeks))))))) (, ,) (CC and) (VP (VBZ solicits) (NP (JJ final) (NNS comments)) (PP (IN on) (NP (DT this) (NN action))))) (. .)) )
(TOP (S (VP (VB Please) (VP (VB send) (NP (DT any) (NNS comments)) (PP (TO to) (NP (NP (DT the) (NN iesg)) (VP (SYM @) (NP (NN ietf.org)))))))) )
(TOP (S (CC or) (NP (PRP ietf)) (VP (SYM @) (NP (NN ietf.org)))) )
(TOP (S (NP (NN mailing)) (VP (VBZ lists) (PP (IN by) (NP (date (NNP September) (CD 13) (, ,) (CD 1999))))) (. .)) )
(TOP (S (NP (NNS Files)) (VP (MD can) (VP (AUX be) (VP (VBN obtained) (PP (IN via)))))) )
(TOP (S (NP (NP (NNP Harald) (NNP Tveit) (NNP Alvestrand)) (, ,) (NP (NNP EDB) (NNP Maxware)) (, ,) (NP (location (NNP Norway) (NNP Harald.Alvestrand)))) (VP (SYM @) (NP (NN edb.maxware.no)))) )
(TOP (S (SBAR (IN If) (S (S (NP (PRP we)) (ADVP (RB ever)) (VP (VBP get) (PP (TO to) (NP (NP (DT the) (NN point)) (PP (IN of) (S (VP (VBG putting) (NP (JJ XML-based) (NNS protocols)) (PP (IN on) (NP (NNS standards) (NN track) (NN *)))))))))) (CC and) (S (ADVP (RB *)) (NP (PRP we)) (VP (VBP want) (S (VP (TO to) (VP (VB allow) (S (NP (DT those) (NNS protocols)) (VP (TO to) (VP (VB use) (NP (NN UTF-16/LE/BE))))) (PRN (-LRB- -LRB-) (SBAR (IN because) (S (NP (DT this)) (VP (AUX is) (VP (VBN allowed) (PP (IN by) (NP (NP (DT the) (NNP W3C) (POS 's)) (organization (NNP XML)) (NN standard))))))) (-RRB- -RRB-))))))))) (, ,) (ADVP (RB then)) (NP (PRP I)) (VP (VBP think) (SBAR (S (NP (DT the) (JJ UTF-16) (NN document)) (VP (MD should) (VP (AUX be) (PP (IN on) (NP (NNS standards) (NN track)))))))) (. .)) )
(TOP (S (S (NP (PRP I)) (VP (MD could) (ADVP (RB certainly)) (VP (VB see) (NP (NP (DT a) (NN world)) (SBAR (WHADVP (WRB where)) (S (NP (PRP we)) (VP (VBP want) (NP (NP (JJ XML-based) (NNS protocols)) (SBAR (WHADVP (WRB where)) (S (NP (NNP UTF-16/BE/LE)) (VP (AUX are) (VP (VBN prohibited))))))))))))) (: ;) (S (NP (DT that)) (VP (MD would) (VP (AUX be) (NP (DT a) (JJ good) (NN world))))) (. .)) )
(TOP (S (CC But) (SBAR (IN if) (S (NP (PRP we)) (VP (VBP want) (S (VP (TO to) (VP (VB allow) (NP (JJ interoperable) (ADJP (JJ UTF-16) (PP (IN in) (NP (NNS standards)))) (NN track) (NNS documents)))))))) (, ,) (NP (PRP I)) (VP (VBP think) (SBAR (S (NP (DT this)) (VP (MD should) (VP (AUX be) (PP (IN on) (NP (NNS standards) (NN track)))))))) (. .)) )
(TOP (NP (NP (NNP --Paul) (NNP Hoffman)) (, ,) (NP (NNP Director) (NN --Internet) (NNP Mail) (NNP Consortium))) )
(TOP (S (NP (JJ Standards-track) (NNS documents)) (ADVP (RB *)) (VP (MD can) (ADVP (RB *)) (VP (VB refer) (PP (TO to) (NP (JJ informational) (NNS documents))))) (. .)) )
(TOP (S (S (NP (PRP I)) (VP (MD can) (ADVP (RB certainly)) (VP (VB see) (S (VP (VBG placing) (NP (JJ XML-based) (NNS things)) (PP (IN on) (NP (DT the) (NNS standards) (NN track))) (PP (IN with) (NP (NP (NN language)) (SBAR (WHNP (WDT that)) (S (VP (VBZ says) (`` ``) (S (VP (MD MUST) (VP (VB use) (ADJP (DT either) (JJ UTF-8) (CC or) (JJ UTF-16))))))))))))))) (: ;) (S (VP (organization (MD SHOULD)) (VP (VB use) (ADJP (JJ UTF-8)) ('' '')))) (. .)) )
(TOP (S (S (VP (VBN Weakened) (PP (IN beyond) (NP (DT that))))) (, ,) (NP (PRP I)) (VP (VBP start) (S (VP (VBG feeling) (ADJP (JJ unhappy) (PP (PP (IN about) (NP (DT the) (JJ XML-based) (NN spec))) (, ,) (RB not) (PP (IN about) (NP (NP (DT the) (NN sanctity)) (PP (IN of) (NP (DT the) (NNS references)))))))))) (. .)) )
(TOP (S (NP (EX There)) (VP (AUX 's) (NP (NP (DT a) (NN reason)) (SBAR (WHADVP (WRB why)) (S (NP (PRP we)) (VP (AUX have) (NP (NNS humans)) (S (VP (TO to) (VP (VB make) (NP (DT these) (NN judgment) (NNS calls)))))))))) (. .)) )
(TOP (X (X (ADVP (RB Harald)) (NP (NP (DT A) (NNP Harald) (NNP Tveit) (NNP Alvestrand)) (, ,) (NP (NNP EDB) (NNP Maxware)) (, ,) (NP (location (NNP Norway) (NNP Harald.Alvestrand)))) (SYM @)) (NP (NN edb.maxware.no))) )
(TOP (S (S (VP (VBG Hi) (NP (NNS folks)))) (, ,) (NP (PRP I)) (VP (VBP agree) (PP (IN with) (NP (NP (NNP Harald) (POS 's)) (NN judgment) (SBAR (IN that) (S (NP (ADJP (JJ Informational) (CC and) (JJ *)) (ADJP (RB not) (JJ *)) (JJ Proposed) (NN Standard)) (VP (AUX is) (ADJP (JJ appropriate)))))))) (. .)) )
(TOP (S (NP (DT The) (organization (NNP IETF))) (VP (AUX has) (VP (AUX done) (NP (NP (DT a) (JJ good) (NN job)) (PP (IN of) (S (VP (VBG updating) (NP (NP (JJ core) (organization (JJ IETF)) (NNS protocols)) (SBAR (S (VP (TO to) (VP (VB prefer) (CC or) (VB require))))))))))))) )
(TOP (INTJ (JJ UTF-8) (. .)) )
(TOP (S (PP (IN Over) (NP (DT the) (NN wire))) (, ,) (NP (NNP UTF-16)) (VP (AUX has) (NP (NP (DT a) (JJ long) (NN list)) (PP (IN of) (NP (NP (NNS drawbacks)) (CC and) (NP (DT no) (JJ visible) (NNS advantages)))))) (. .)) )
(TOP (S (NP (PRP It)) (VP (MD should) (RB n't) (VP (AUX be) ('' ') (VP (VBN legitimized) ('' ') (PP (IN by) (S (VP (VBG IETF) (NP (JJ Proposed) (NNP Standard) (NN designation)))))))) (. .)) )
(TOP (S (NP (PRP$ My) (CD two) (NNS cents)) (, ,) (: -) (NP (NNP Ira) (organization (NNP McDonald) (NNP High) (NNP North) (NNP Inc)))) )
(TOP (S (NP (PRP I)) (VP (VBP think) (SBAR (S (NP (DT the) (NN distinction)) (VP (AUX is) (RB not) (SBAR (IN that) (S (S (ADJP (JJ important)) (PP (IN in) (NP (DT this) (NN case)))) (, ,) (NP (PRP I)) (VP (MD could) (VP (VB live) (PP (IN with) (NP (DT both))))))))))) (. .)) )
(TOP (S (CC But) (NP (PRP it)) (VP (MD would) (VP (AUX be) (ADJP (JJ great)) (S (VP (TO to) (VP (VB see) (S (NP (DT this)) (VP (VBG getting) (ADVP (RB done) (RB soon))))))))) (. .)) )
(TOP (S (NP (PRP It)) (VP (AUX has) (VP (AUX been) (NP (DT a) (JJ long) (NN time)))) (. .)) )
(TOP (NP (NP (VBZ Regards)) (, ,) (NP (person (NNP Martin))) (. .)) )
(TOP (FRAG (ADJP (# #) (: -) (# #) (: -) (# #) (person (NNP Martin)) (NNP J.) (NNP Du)) (`` ``) (NP (NP (JJ rst) (, ,) (ADJP (NNP World) (JJ Wide)) (NNP Web) (NN Consortium) (# #) (: -) (# #)) (: -) (NP (# #) (CD mailto)) (: :) (NP (NN duerst))) (X (SYM @) (NP (NN w3.org)))) )
(TOP (NP (NP (NN http)) (: :) (NP (NN //www.w3.org))) )
(TOP (S (PP (IN With) (NP (DT that) (NN sentiment))) (, ,) (NP (PRP I)) (ADVP (RB fully)) (VP (VBP agree)) (. .)) )
(TOP (S (NP (NP (NNP Harald) (NNP Harald) (NNP Tveit) (NNP Alvestrand)) (, ,) (NP (NNP EDB) (NNP Maxware)) (, ,) (NP (location (NNP Norway) (NNP Harald.Alvestrand)))) (VP (SYM @) (NP (NN edb.maxware.no)))) )
(TOP (S (NP (PRP I)) (VP (VP (MD would) (RB n't) (VP (ADVP (RB really)) (VB object) (PP (TO to) (NP (JJ Informative) (CONJP (RB instead) (IN of)) (NNP PS))))) (, ,) (CC but) (VP (MD would) (VP (VB like) (S (VP (TO to) (VP (VB hear) (NP (NP (JJR more)) (PP (IN about) (NP (DT that) (`` ``) (JJ long) (NN list) (PP (IN of) (NP (NNS drawbacks))) ('' '')))))))))) (. .)) )
(TOP (S (S (NP (PRP$ My) (JJ own) (NN list)) (VP (AUX is) (ADJP (RB rather) (JJ short)))) (CC and) (S (NP (NP (NNS parts)) (PP (IN of) (NP (PRP it)))) (VP (VP (AUX are) (ADJP (VBN related) (PP (TO to) (NP (NNP C) (NN string) (CC and) (NN ASCII-thinking))))) (CC and) (VP (MD will) (VP (VB disappear) (PP (IN over) (NP (NN time))))))) (. .)) )
(TOP (S (NP (PRP I)) (ADVP (RB also)) (VP (AUX have) (NP (NP (DT a) (PRN (-LRB- -LRB-) (JJ short) (-RRB- -RRB-)) (NN list)) (PP (IN of) (NP (NNS advantages))))) (. .)) )
(TOP (NP (NNP Fran) (. ?) (NNP ois) (NNP Yergeau)) )
(TOP (NP (NP (NP (PRP$ My) (NN list)) (PP (IN of) (NP (NNS disadvantages)))) (: :) (: -) (NP (NP (DT No) (NN compatibility)) (PP (IN with) (NP (NNS cstrings))) (ADJP (JJ due) (S (VP (TO to) (VP (VB NULL))))))) )
(TOP (S (: -) (NP (NN Inability) (S (VP (TO to) (VP (VB represent) (NP (NNS characters)) (PP (IN outside) (NP (location (NNS Planes)) (NNS 0-16)))))))) )
(TOP (NP (: -) (NP (NP (ADJP (RB VERY) (JJ bad)) (NN expansion) (NN factor)) (PP (IN for) (NP (NP (NNS characters)) (PP (IN outside) (NP (NP (NNP Plane) (CD 0)) (PRN (-LRB- -LRB-) (NP (ADJP (CD 100) (NN %)) (NN overhead)) (-RRB- -RRB-)))))))) )
(TOP (S (: -) (NP (DT No) (NN ability) (S (VP (TO to) (VP (VB mix) (NP (NNP ASCII) (CC and) (NNP UTF-16) (NNS elements)) (PP (IN in) (NP (DT a) (JJ simple) (NN viewer)))))))) )
(TOP (S (: -) (NP (CD Two) (JJ incompatible) (JJ byte) (NNS orders))) )
(TOP (NP (NP (NP (PRP$ My) (NN list)) (PP (IN of) (NP (NNS advantages)))) (: :) (: -) (S (VP (AUX Does) (RB not) (VP (VB require) (NP (NP (NN conversion)) (PP (IN between) (NP (NP (CD UCS-2) (CC and) (CD UTF-16)) (SBAR (WHADVP (WRB when)) (S (NP (JJ only) (UCP (NNP Plane) (CD 0)) (NNS characters)) (VP (AUX are) (VP (VBN used) (PP (IN in) (NP (DT the) (CD UTF-16)))))))))))))) )
(TOP (S (VP (VB Note) (SBAR (IN that) (S (NP (DT the) (JJ single) (NN advantage)) (VP (MD may) (VP (AUX be) (VP (VBN listed) (PP (IN as) (NP (DT a) (NN disadvantage) (SBAR (IN if) (S (NP (EX there)) (VP (VBZ turns) (PRT (RP out)) (S (VP (TO to) (VP (AUX be) (NP (NP (NNS lots)) (PP (IN of) (NP (NNS applications))) (SBAR (IN that) (S (NP (NP (`` ``) (NN support) ('' '') (NP (CD UTF-16)) (NP (NP (DT the) (NN way)) (SBAR (S (NP (PRP they)) (ADVP (RB currently)) (VP (VP (`` ``) (VB support) ('' '') (NP (NNP Unicode))) (: -) (SBAR (IN by) (S (VP (VBG throwing) (PRT (RP away)) (NP (DT the) (JJ high-order) (NNS bits))))) (: ...)) (. .)))) (NNP Harald) (NNP A) (NNP Harald) (NNP Tveit) (NNP Alvestrand)) (, ,) (NP (NNP EDB) (NNP Maxware)) (, ,) (NP (location (NNP Norway) (NNP Harald.Alvestrand)))) (VP (SYM @) (NP (NN edb.maxware.no))))))))))))))))))))) )
(TOP (S (CC Plus) (NP (PRP mine)) (VP (VBZ makes) (NP (CD three))) (. .)) )
(TOP (S (NP (JJ Hi) (NNS folks)) (, ,) (NP (NNP Harald)) (VP (AUX did) (NP (NP (DT a) (JJ good) (NN job)) (PP (IN of) (NP (NP (ADJP (RB concisely) (JJ listed)) (NNS disadvantages)) (PP (IN of) (NP (CD UTF-16))) (PP (IN over) (NP (DT the) (NN wire) (CC and) (NN one) (PRN (-LRB- -LRB-) (JJ possible) (-RRB- -RRB-)) (NN advantage))))))) (. .)) )
(TOP (S (SBAR (IN Since) (S (NP (JJ Informational)) (VP (AUX has) (NP (NP (DT a) (JJ long) (NN history)) (PP (IN of) (S (VP (AUXG being) (VP (VBN used) (S (VP (TO to) (VP (VB publich) ('' ') (PP (IN for) (NP (NP (DT the) (NN benefit)) ('' ') (PP (IN of) (NP (NP (NP (DT the) (NNP Internet) (NN community) (POS ')) (NNS standards)) (PP (IN from) (NP (DT some) (JJ other) (NNS standards) (NN body) (CC or) (NN vendor)))))))))))))))))) (, ,) (VP (VB please) (VP (VB let) (S (NP (PRP 's)) (VP (VB move) (ADVP (RB forward))))) (CC and) (VP (VB register) (S (NP (PRP it)) (ADJP (RB as) (JJ Informational))))) (. .)) )
(TOP (S (NP (PRP I)) (VP (MD 'd) (VP (AUX be) (ADJP (JJ delighted) (S (VP (TO to) (VP (VB see) (NP (NP (DT the) (NN sense)) (PP (IN of) (NP (NP (NP (NNP Harald) (POS 's)) (NN list)) (PP (IN of) (NP (NP (NNS disadvantages)) (VP (VBN captured) (PP (IN in) (NP (NP (DT the) (JJ actual) (NNP IANA) (NN charset) (NN registration)) (, ,) (SBAR (RB so) (IN that) (S (NP (NNS implementors)) (VP (AUX are) (ADJP (JJ sure) (S (VP (TO to) (VP (VB see) (NP (DT the) ('' ') (VB BEWARE) (POS '))))))))))))))))))))))) (. .)) )
(TOP (S (PP (IN In) (NP (DT a) (JJ local) (NN file) (NN store))) (, ,) (NP (NNP UTF-16)) (VP (AUX has) (NP (DT some) (JJ questionable) (NNS advantages))) (. .)) )
(TOP (S (PP (IN Over) (NP (DT the) (NN wire))) (, ,) (NP (PRP it)) (ADVP (RB just)) (VP (VBZ decreases) (ADVP (RB significantly)) (NP (NP (DT the) (NN probability)) (PP (IN of) (NP (NN interworking))))) (. .)) )
(TOP (S (NP (NP (DT The) (organization (NNP IETF))) (CC and) (NP (DT the) (NNP UNIX) (NN operating) (NN system) (NN community))) (VP (AUX had) (NP (PRP it)) (ADVP (RB just) (RB right)) (SBAR (WHADVP (WRB when)) (S (NP (PRP they)) (VP (VBD chose) (S (VP (TO to) (VP (VB standardize) (PP (IN on) (NP (JJ UTF-8) (VBN based) (NNS interfaces)))))))))) (. .)) )
(TOP (S (NP (PRP I)) (ADVP (RB also)) (VP (VBP agree) (PP (IN with) (NP (NP (person (NNP Martin)) (POS 's)) (NN sentiment) (SBAR (IN that) (S (NP (PRP we)) (VP (MD should) (ADVP (RB just)) (VP (VP (VB get) (S (NP (DT this)) (VP (AUX done)))) (CC and) (VP (VBN published) (PP (IN as) (NP (DT an) (NNP RFC))))))))))) (. .)) )
(TOP (S (NP (EX There)) (VP (AUX is) (NP (NP (DT a) (NN lot)) (PP (IN of) (NP (NP (JJ ambiguous) (organization (NNS XML))) (VP (VBG leaking) (PP (IN into) (NP (NP (DT the) (JJ real) (NN world)) (PP (IN by) (NP (JJ unsafe) (NNS interfaces)))))))))) (. .)) )
(TOP (S (NP (NNS Cheers)) (, ,) (PRN (: -) (NP (NNP Ira) (NNP McDonald) (NNP PS)) (: -)) (NP (PRP I)) (VP (VBP think) (SBAR (IN that) (S (NP (NP (NP (NNP Harald) (POS 's)) (NN point)) (PP (IN about) (S (VP (AUXG having) (NP (NP (JJ terrible) (NN expansion)) (PP (IN for) (NP (NNS characters)))) (PP (IN outside) (IN of) (NP (NP (NNP Plane) (CD 0)) (PRN (-LRB- -LRB-) (NP (NNP BMP)) (-RRB- -RRB-)))))))) (VP (AUX is) (ADJP (RB very) (JJ important)) (PP (IN over) (NP (DT the) (NN wire))))))) (. .)) )
(TOP (S (NP (NNP Unicode) (CD 3.0)) (VP (AUX has) (VP (VBN come) (ADVP (RB markedly) (RBR closer)) (S (VP (TO to) (VP (VB *) (S (VP (VBG filling) (S (VP (VBG *) (NP (DT the) (JJ spare) (NN space)) (PP (IN in) (NP (NNP Plane) (CD 0)))))))))))) (. .)) )
(TOP (S (S (NP (PRP I)) (VP (VB concur) (PP (IN with) (NP (NP (DT some)) (PP (IN of) (NP (NP (NP (NNP Harald) (POS 's)) (NN list)) (PP (IN of) (NP (NNS disadvantages))))))) (PP (IN for) (NP (CD UTF-16))) (PP (IN as) (NP (DT an) (JJ interchange) (NN format))))) (, ,) (CC but) (S (VP (VB find) (NP (PRP myself)) (VP (VBN puzzled) (PP (IN by) (NP (NP (DT some)) (PP (IN of) (NP (DT the) (NNS others)))))))) (: :)) )
(TOP (S (NP (DT This)) (VP (AUX is) (NP (NP (DT an) (JJ obvious) (NN problem)) (PP (IN for) (S (VP (VBG interworking) (PP (IN with) (NP (NNP API) (POS 's)))))) (SBAR (WHNP (WDT that)) (S (VP (VBP use) (NP (JJ 8-bit) (NN character) (NNS sets))))))) (. .)) )
(TOP (S (CC But) (NP (PRP I)) (VP (VBP agree) (PP (IN with) (NP (NNP Fran) (. ?) (NN ois) (SBAR (IN that) (S (NP (DT this) (NN issue)) (VP (MD will) (VP (VB disappear) (PP (IN over) (NP (NN time))) (SBAR (IN as) (S (NP (NNS people)) (VP (VBP create) (NP (NP (JJ appropriate) (NNS interfaces)) (SBAR (S (VP (TO to) (VP (VB work) (PP (IN with) (NP (JJ 16-bit) (NNS strings)))))))))))))))))) (. .)) )
(TOP (S (NP (DT The) (JJ real) (NN issue)) (VP (AUX is) (RB not) (NP (NP (DT the) (NNP NULL) (POS 's)) (PP (CC but) (NP (DT the) (NN datatype) (NN difference))))) (. .)) )
(TOP (S (NP (NNP WG2) (CC and) (NNP UTC)) (VP (AUX are) (VP (VBG converging) (PP (IN on) (NP (NP (DT a) (NN point)) (PP (IN of) (NP (NN view) (SBAR (IN that) (S (NP (NP (NNS characters)) (PP (IN outside) (PP (IN of) (NP (NNS Planes) (NNS 0-16))))) (VP (MD should) (RB *) (ADVP (RB never)) (ADVP (RB *)) (VP (AUX be) (VP (VBN assigned)))))))))))) (. .)) )
(TOP (S (NP (DT This)) (VP (MD may) (VP (AUX be) (VP (ADVP (RB formally)) (VBN written) (PP (IN into) (NP (CD 10646)))))) (. .)) )
(TOP (S (NP (DT The) (NN rationale)) (ADVP (RB here)) (VP (AUX is) (SBAR (IN that) (S (NP (RB nearly) (DT all) (CD 10646) (NNS implementations)) (VP (AUX are) (VP (VBG following) (NP (DT the) (NNP Unicode) (NNP Standard)) (, ,) (PP (IN by) (NP (NN necessity))) (, ,) (S (VP (TO to) (VP (VB achieve) (NP (NN interoperability)) (PP (IN in) (NP (NP (NNS areas)) (SBAR (WHNP (WDT that)) (S (VP (AUX are) (VP (VBN left) (S (ADJP (JJ unspecified))) (PP (IN by) (NP (CD 10646))))))))))))))))) (. .)) )
(TOP (S (VP (VBG Formalizing) (NP (DT this) (NN convergence)) (PP (IN by) (S (VP (VBG constraining) (NP (NP (DT the) (NN code) (NN space) (NN range)) (SBAR (WHNP (WDT that)) (S (VP (MD could) (ADVP (RB ever)) (VP (AUX be) (VP (VBN assigned) (SBAR (S (NP (JJ standard) (NNS characters)) (VP (MD would) (VP (VB close) (PRT (RP down)) (NP (NP (DT this) (JJ nagging) (NN issue)) (PP (IN of) (NP (NN incompatibility))) (PP (IN between) (NP (DT the) (NNP Unicode) (NNP Standard) (CC and) (CD 10646)))))))))))))))))) (. .)) )
(TOP (S (PP (IN In) (NP (DT that) (NN case))) (, ,) (NP (NP (CD UTF-8)) (, ,) (NP (CD UTF-16)) (, ,) (CC and) (NP (CD UTF-32))) (VP (VP (MD would) (RB *) (ADVP (RB all) (RB *)) (VP (AUX have) (NP (DT the) (ADJP (JJ exact) (JJ same)) (JJ representational) (NN capability)))) (, ,) (CC and) (VP (MD would) (RB all) (VP (AUX be) (NP (ADJP (RB completely) (JJ interconvertible)) (NNS forms))))) (. .)) )
(TOP (S (S (NP (DT This)) (VP (VBP claim) (SBAR (S (NP (PRP I)) (VP (AUX do) (RB not) (VP (VB understand) (ADVP (IN at) (DT all)))))))) (: :) (S (NP (QP (JJ scalar) (CD valueUTF-8UTF-16UTF-32) (CD 0)) (NNS ..) (QP (CD 7F124) (CD 80) (SYM ..) (date (CD 7FF224) (CD 800)))) (VP (VBP ..) (SBAR (S (S (NP (NP (QP (date (CD FFFD324) (CD 10000))) (QP (CD ..) (CD 10FFFD444)) (DT The) (JJ only) (NN size) (NN advantage)) (PP (IN for) (NP (NN UTF-8)))) (VP (AUX is) (PP (IN for) (NP (NNP ASCII) (NNS values))))) (, ,) (CC and) (S (NP (CD UTF-16)) (VP (AUX has) (NP (NP (DT the) (JJ clear) (NN size) (NN advantage)) (PP (IN for) (NP (NNP East) (NNP Asian) (NNS data)))))))))) (. .)) )
(TOP (S (NP (DT This)) (VP (AUX is) (NP (NP (DT a) (ADJP (RB very) (JJ important)) (ADJP (JJ transitional) (CC and) (JJ developmental)) (NN advantage)) (PP (IN for) (NP (NN UTF-8)))) (, ,) (ADVP (RB absolutely))) (. .)) )
(TOP (FRAG (ADVP (RB Also)) (NP (NP (DT an) (VBN admitted) (NN problem)) (PP (PP (IN for) (NP (CD UTF-16) (CC and) (CD UTF-32))) (, ,) (CC but) (RB not) (ADJP (ADJP (RB significantly) (RBR more) (JJ complex)) (SBAR (IN that) (S (VP (VBG defining) (NP (JJ interchange) (NNS formats)) (PP (IN for) (NP (NP (DT any) (NN datatype)) (SBAR (WHNP (WDT that)) (S (VP (AUX has) (S (VP (TO to) (VP (AUX be) (VP (VBN expressed) (PP (IN in) (NP (NP (NN machine) (NNS words)) (ADJP (ADJP (JJR larger)) (PP (IN than) (NP (DT a) (JJ byte) (JJ wide))))))))))))))))))))) (. .)) )
(TOP (S (NP (NN UCS-2)) (VP (AUX is) (NP (NP (DT a) (JJ dead) (NN issue)) (PP (IN in) (NP (DT any) (NN case))))) (. .)) )
(TOP (S (NP (DT All) (NNP Unicode) (NNS implementations)) (VP (MD should) (VP (PP (IN at) (NP (DT this) (NN point))) (ADVP (RB formally)) (AUX be) (NP (CD UTF-16) (NNS implementations)) (, ,) (SBAR (IN whether) (S (NP (PRP they)) (VP (AUX are) (ADVP (RB actually)) (VP (VBG supporting) (NP (NP (DT the) (NN interpretation)) (PP (IN of) (NP (JJ surrogate) (NNS pairs))))))) (CC or) (RB not)))) (. .)) )
(TOP (S (SBAR (IN If) (S (NP (PRP they)) (VP (AUX are) (VP (VBG claiming) (NP (NN conformance)) (S (VP (TO to) (VP (VB Unicode) (UCP (CD 2.0) (CC or) (JJR higher))))))))) (, ,) (ADVP (RB then)) (NP (PRP they)) (VP (AUX are) (ADJP (JJ UTF-16))) (. .)) )
(TOP (NP (NNP --Ken)) )
(TOP (S (INTJ (person (UH Ah))) (, ,) (NP (DT this)) (VP (AUX is) (SBAR (WHNP (WP what)) (S (NP (PRP I)) (VP (AUX had) (PP (IN in) (NP (NN mind))) (PP (IN with) (NP (PRP$ my) (`` ``) (NX (NX (NNP C) (NN string)) (CC and) (NX (NN ASCII-thinking))) ('' ''))))))) (. .)) )
(TOP (S (NP (PRP It)) (VP (VP (AUX 's) (ADJP (JJ real))) (, ,) (CC but) (PP (IN of) (NP (JJ limited) (NN scope)))) (. .)) )
(TOP (S (NP (EX There)) (VP (AUX 's) (NP (DT a) (JJ corresponding) (NN advantage)) (SBAR (WHADVP (WRB when)) (S (NP (PRP you)) (VP (VBP think) (`` ``) (NP (NNP Java) (CC and) (NNP Unicode)) ('' '') (PP (RB instead) (IN of) (`` ``) (NP (NNP C) (CC and) (NNP ASCII)) ('' '')))))) (. .)) )
(TOP (S (S (PP (IN In) (NP (JJ other) (NNS words))) (, ,) (NP (PRP it)) (VP (AUX 's) (RB not) (NP (DT an) (JJ intrinsic) (NN disadvantage) (CC or) (NN advantage)))) (, ,) (NP (PRP it)) (VP (VBZ depends) (PP (IN on) (NP (DT the) (VBG programming) (NN environment)))) (. .)) )
(TOP (FRAG (ADJP (JJ Real) (CC but) (ADJP (RB very) (JJ theoretical))) (. .)) )
(TOP (S (PP (IN In) (NP (NP (NN addition)) (PP (TO to) (SBAR (WHNP (WP what)) (S (NP (PRP he)) (VP (VBD wrote))))))) (, ,) (NP (person (NNP Ken) (NNP Whistler))) (VP (MD should) (VP (AUX have) (VP (VBN mentionned) (NP (NP (PRP$ his) (NN calculation)) (PP (IN of) (SBAR (WHADVP (WRB when)) (S (NP (DT those) (NNS planes)) (VP (MD will) (VP (VB fill) (PRT (RP up)) (SBAR (IN if) (S (NP (PRP we)) (VP (VB maintain) (NP (NP (DT the) (JJ current) (NN allocation) (NN rate)) (PRN (-LRB- -LRB-) (S (ADVP (RB unlikely)) (, ,) (NP (NP (JJS most) (NNS things)) (PP (IN of) (NP (NN import)))) (VP (AUX are) (ADVP (RB already)) (VP (AUX done) (PP (CC or) (IN in) (NP (DT the) (NN pipeline)))))) (-RRB- -RRB-))))))))))))))) (. .)) )
(TOP (S (S (NP (PRP I)) (VP (AUX do) (RB n't) (VP (VB remember) (S (NP (DT the) (NN target) (NN date)) (ADJP (JJ offhand)))))) (, ,) (CC but) (S (NP (PRP I)) (VP (VBP think) (SBAR (S (NP (PRP it)) (VP (AUX was) (NP (JJ 23rd) (NN century))))))) (. .)) )
(TOP (S (NP (NNP Oops) (. !) (EX There)) (VP (AUX 's) (RB not) (NP (NP (JJ much) (NN size) (NN difference)) (PP (IN between) (NP (NP (DT a) (JJ 4-byte) (JJ UTF-8) (NN character)) (CC and) (NP (DT a) (JJ 4-byte) (JJ UTF-16) (NN character)))))) (. .)) )
(TOP (S (NP (PRP It)) (VP (AUX 's) (ADJP (RB no) (JJR harder) (S (VP (TO to) (VP (VB mix) (NP (NNP ASCII)) (PP (IN with) (NP (CD UTF-16))))))) (SBAR (IN than) (S (VP (TO to) (VP (VB mix) (NP (NNP ASCII)) (PP (IN with) (NP (DT any) (JJ other) (NN charset)))))))) (. .)) )
(TOP (S (S (NP (PRP You)) (ADVP (RB just)) (VP (VBP transcode) (PP (TO to) (NP (NP (PRP$ your) (JJ favorite) (NN encoding)) (PP (IN of) (NP (NNP Unicode))))))) (CC and) (S (NP (PRP you)) (VP (AUX 're) (VP (AUX done)))) (. .)) )
(TOP (S (NP (DT That) (NN one)) (VP (AUX is) (ADJP (RB really) (, ,) (RB really) (JJ real))) (. .)) )
(TOP (FRAG (CC Plus) (NP (NP (NP (DT the) (NN size) (NN advantage)) (PP (IN in) (NP (NP (JJ plain) (NN text)) (PP (IN for) (NP (JJ many) (NNS languages)))))) (, ,) (NP (NP (DT some)) (PP (IN of) (NP (PRP them))) (ADJP (JJ important) (PP (IN in) (NP (NN practice)))))) (. .)) )
(TOP (S (SBAR (IN As) (S (NP (person (NNP Ken))) (VP (VBD pointed) (PRT (RP out))))) (, ,) (NP (NNP UTF-8)) (VP (AUX is) (ADJP (JJ denser)) (ADVP (RB only)) (PP (IN for) (NP (NNP ASCII)))) (. .)) )
(TOP (S (S (NP (DT That)) (VP (VBD said) (, ,) (S (NP (PRP I)) (VP (MD will) (VP (VB concur) (PP (IN with) (NP (person (NNP Martin)) (, ,) (NNP Harald) (CC and) (NNP Ira)))))))) (: :) (S (NP (NP (DT the) (JJ important) (NN thing)) (PP (IN at) (NP (DT this) (NN time)))) (VP (AUX is) (S (VP (TO to) (VP (VB get) (NP (DT this)) (PP (IN out) (NP (DT the) (NN door))) (, ,) (SBAR (RB not) (IN whether) (S (NP (PRP it)) (VP (AUX 's) (NP (NNP Info) (CC or) (person (NNP PS.) (NNP Fran)) (. ?) (NNP ois) (NNP Yergeau))))))))))) )
(TOP (S (S (VP (VB See) (NP (NNS http)))) (: :) (S (ADVP (RB //www.unicode.org/pending/pending.html)) (NP (PRP It)) (VP (AUX 's) (ADJP (RB entirely) (JJ possible)) (SBAR (IN that) (S (NP (DT all) (ADJP (RB commonly) (VBN used)) (NNS scripts)) (VP (MD will) (VP (AUX be) (VP (VBN encoded) (PP (IN in) (NP (NNP Plane) (CD 0))) (PRN (-LRB- -LRB-) (PP (IN if) (NP (NP (DT those)) (SBAR (WHNP (WP who)) (S (VP (VBP fight) (SBAR (IN for) (S (NP (NP (JJ traditional) (NNPS Chinese)) (CC and) (NP (JJR more) (JJ precomposed) (NNS characters))) (VP (VBP give) (PRT (RP up)))))))))) (-RRB- -RRB-))))))))) (, ,) (CC but) (S (NP (PRP I)) (VP (AUX do) (RB n't) (VP (VB think) (SBAR (S (NP (PRP it)) (VP (AUX 's) (ADJP (JJ likely) (SBAR (IN that) (S (NP (organization (NNP ISO))) (VP (MD will) (VP (VB abandon) (NP (NNP Plane) (CD 1))))))))))))) (. .)) )
(TOP (S (S (VP (VBG Yes.) (NP (PRP$ My) (NN mistake)))) (: ;) (NP (PRP I)) (VP (AUX did) (RB n't) (VP (VB count) (ADVP (RB properly)))) (. .)) )
(TOP (S (NP (NP (NNP Harald) (NNP Harald) (NNP Tveit) (NNP Alvestrand)) (, ,) (NP (NNP EDB) (NNP Maxware)) (, ,) (NP (location (NNP Norway) (NNP Harald.Alvestrand)))) (VP (SYM @) (NP (NN edb.maxware.no)))) )
(TOP (NP (NNP Harald) (, ,)) )
(TOP (S (NP (PRP I)) (VP (VBP think) (SBAR (S (NP (PRP we)) (VP (MD may) (VP (AUX be) (VP (VBG talking) (PP (IN at) (NP (NNS cross-purposes))) (ADVP (RB here)))))))) (. .)) )
(TOP (S (NP (NNP *) (FW I) (NNP *)) (VP (AUX am) (ADJP (JJ responsible) (PP (IN for) (S (VP (VBG maintaining) (NP (NP (DT the) (NN content)) (PP (IN of) (NP (NNS http)))))))) (: :) (S (VP (VBG //www.unicode.org/pending/pending.html) (, ,) (PP (IN by) (NP (DT the) (NN way)))))) (. .)) )
(TOP (S (NP (NNP UTC) (CC and) (NNP ISO/JTC1/SC2/WG2)) (VP (VBZ *) (SBAR (S (NP (DT both) (NNS *)) (VP (AUX are) (ADJP (VBN committed) (PP (TO to) (S (VP (VBG allowing) (S (VP (VBG encoding) (PP (IN in) (NP (NNS Planes))) (NP (QP (CD 0) (CD ..)) (CD 16)))))))))))) (. .)) )
(TOP (S (NP (NP (DT The) (NN voting)) (PP (IN on) (NP (JJ ISO/IEC) (NN 10646-2)))) (VP (AUX is) (ADVP (RB already)) (ADJP (JJ underway)) (, ,) (PP (IN with) (NP (JJ encoded) (NNS characters))))) )
(TOP (S (PP (IN in) (NP (NNP Plane) (CD 1))) (-LRB- -LRB-) (NP (NP (NNP Etruscan)) (, ,) (NP (NNP Gothic)) (, ,)) (ADJP (NNP Deseret) (, ,) (JJ Byzantine) (CC and) (JJ Western) (JJ musical))) )
(TOP (NP (NP (NP (NNS symbols)) (PRN (, ,) (NP (JJ mathematical) (JJ alphanumeric) (NNS symbols)) (-RRB- -RRB-))) (PP (CC and) (PP (IN in) (NP (NP (NNP Plane) (CD 2)) (PRN (-LRB- -LRB-) (NP (NP (QP (CD 47000) (JJR more)) (NNP Han) (NNS characters)) (PP (IN for) (NP (JJ Vertical) (NNP Extension) (NN B)))) (-RRB- -RRB-)))) (CC and) (PP (IN in) (NP (NP (NNP Plane) (CD 14)) (PRN (-LRB- -LRB-) (NP (NN language) (NN tag) (NNS characters)) (-RRB- -RRB-))))) (. .)) )
(TOP (S (S (ADJP (JJ Other) (PP (IN than) (NP (NP (DT a) (JJ few) (JJ technical) (NNS details)) (ADVP (RB here) (CC and) (RB there)) (SBAR (WHNP (WDT that)) (S (VP (MD may) (VP (VB change))))))))) (, ,) (NP (PRP it)) (VP (AUX is) (ADJP (RB quite) (JJ likely)) (SBAR (IN that) (S (NP (DT the) (JJ entire) (NN collection)) (VP (MD will) (VP (VP (VB pass) (NP (NN ballot))) (CC and) (VP (VB become) (NP (NP (NN part)) (PP (IN of) (NP (NP (CD 10646)) (PRN (-LRB- -LRB-) (CC and) (ADVP (RB shortly) (RB thereafter)) (, ,) (NP (NNP Unicode) (CD 3.1) (CC or) (CD 4.0)) (-RRB- -RRB-))))))))))) (. .)) )
(TOP (S (SBAR (WHNP (WP What)) (S (VP (NNS Planes) (S (NP (CD 0) (CD ..) (CD 16)) (VP (VBP give) (SBAR (S (NP (PRP us)) (VP (AUX are) (: :) (NP (NNP Plane) (CD 0)))))))))) (: :) (NP (NP (NNP BMP) (CD 49194) (NNS characters)) (VP (VBN assigned) (X (NP (date (CD 6400)) (JJ private) (NN use)) (NP (date (CD 2048)) (JJ surrogate) (NNS codes)) (NP (CD 65) (NN control) (NNS codes)) (NP (CD 2) (RB not)) (NP (NNS characters)) (NP (NP (date (CD 7827)) (ADJP (RB still) (JJ assignable)) (NN code) (NNS points)) (NP (NP (NNP Plane) (CD 1)) (: :) (S (VP (VB SMP) (NP (NP (CD ~1600) (NNS characters)) (PRN (-LRB- -LRB-) (NP (NP (NNS alphabets)) (NN &amp)) (: ;) (NP (NNS symbols)) (-RRB- -RRB-))) (PP (IN under) (NP (NN ballot) (CD ~64000) (ADJP (RB still) (JJ assignable)) (NN code) (NNS points))))))))))) )
(TOP (NP (NP (NN Plane) (CD 2)) (: :) (NP (NP (JJ SIP) (CD ~47000) (NNP Han) (NNS characters)) (PRN (-LRB- -LRB-) (NP (JJ Vertical) (NNP Extension) (NNP B)) (-RRB- -RRB-)) (PP (IN under) (NP (NN ballot) (CD ~18500) (ADJP (RB still) (JJ assignable)) (NN code) (NNS points))))) )
(TOP (NP (time (NP (NNP Plane) (CD 3)) (: :) (NP (NP (QP (CD SIP2) (CD 65534)) (RB still) (JJ assignable) (NN code) (NNS points)) (PRN (-LRB- -LRB-) (PP (ADVP (RB probably)) (IN for) (ADJP (RBR more) (JJ Han))) (-RRB- -RRB-)) (SBAR (S (NP (NNS Planes)) (ADVP (NP (CD 4) (NNS ..) (QP (date (CD 13) (CD 655340)))) (RB still)) (VP (VBD assignable) (NP (NN code) (NNS points)) (NP (NNP Plane) (CD 14)))))) (: :) (S (S (NP (organization (NNP SPP)) (CD 97) (NN language) (NN tag) (NNS characters)) (VP (VBP underballot) (NP (NP (CD 65437) (RB still) (JJ assignable) (NN code) (NNS points) (NNS Planes)) (SBAR (S (NP (NP (NP (CD 15) (NNS ..)) (NP (QP (CD 16) (CD 131068)) (JJ private) (NN use))) (PP (IN As) (NP (NNP Fran) (. ?) (NN ois)))) (VP (VBD pointed) (PRT (RP out)))))))) (, ,) (NP (PRP we)) (VP (AUX are) (VP (VBG running) (PP (IN out) (PP (IN of) (NP (NNS characters) (S (VP (TO to) (VP (VB encode)))))))))) (. .))) )
(TOP (S (NP (NP (RB Even) (DT the) (NNP IRG)) (, ,) (VP (ADVP (RB busily)) (VBG culling) (NP (NP (DT the) (JJ vast) (NN history)) (PP (IN of) (NP (NNP Han) (NN character) (NN usage)))) (PP (IN throughout) (NP (location (NNP East) (NNP Asia))))) (, ,)) (VP (AUX has) (VP (VBN put) (NP (NP (DT the) (NN bulk)) (PP (IN of) (NP (PRP$ its) (JJ remaining) (NN backlog)))) (PP (IN into) (NP (NN ballot))) (PP (IN for) (NP (NP (NNP Plane) (CD 2)) (PRN (-LRB- -LRB-) (NP (NP (DT the) (NN 47000+)) (PP (IN for) (NP (JJ Vertical) (NNP Extension) (NN B)))) (-RRB- -RRB-)))))) (. .)) )
(TOP (S (PP (IN After) (NP (DT that))) (, ,) (NP (NNP Han)) (VP (MD will) (VP (VP (VB come) (PRT (RP in)) (NP (JJ relative) (NNS dribs) (CC and) (NNS drabs))) (CC and) (VP (VB get) (S (ADJP (JJR more) (CC and) (JJR more) (JJ obscure)))))) (. .)) )
(TOP (S (NP (DT The) (NNS standards) (NNS committees)) (VP (AUX are) (ADVP (RB already)) (VP (VBG getting) (ADJP (JJ deadlocked) (PP (IN about) (SBAR (WHADVP (WRB how)) (S (VP (TO to) (VP (VB proceed) (PP (IN with) (NP (NP (DT the) (JJ historic) (NNS scripts)) (PRN (: --) (ADVP (RB particularly)) (NP (NP (DT the) (ADJP (RB relatively) (JJ large)) (NNS ones)) (PP (IN like) (NP (NNS hieroglyphics)))) (: --)))) (SBAR (IN so) (S (PP (IN after) (NP (NP (DT the) (NN publication)) (PP (IN of) (NP (NN 10646-2))))) (, ,) (NP (DT the) (NN script) (NNS additions)) (VP (MD will) (VP (VB slow) (PRT (RP down)) (ADVP (RB dramatically)))))))))))))) (. .)) )
(TOP (S (NP (PRP It)) (VP (MD will) (VP (VB take) (NP (NP (DT another) (NN decade)) (ADVP (IN at) (JJS least))) (S (VP (TO to) (VP (VB fill) (S (NP (NNP Plane) (CD 1)) (VP (NN will) (NP (NP (DT the) (NNS candidates)) (SBAR (S (NP (PRP we)) (ADVP (RB already)) (VP (VBP know) (PP (IN for) (S (VP (VBG encoding) (PRN (-LRB- -LRB-) (CC and) (SBAR (WHNP (WDT that)) (S (VP (VBZ includes) (S (VP (VBG *) (NP (NP (DT all) (NNS *)) (PP (IN of) (NP (NP (DT the) (JJ big) (JJ hieroglyphic) (JJ dead) (NNS scripts)) (PP (IN like) (NP (NP (NP (NNP Egyptian)) (, ,) (NP (NNP Sumerian)) (, ,) (ADJP (NNP Hittite) (, ,) (JJ Mayan)) (, ,)) (CC and) (NP (NNP Indus) (NNP Valley)))))))))))) (-RRB- -RRB-)))))))))))))))) (. .)) )
(TOP (S (CC So) (NP (NP (DT that) (JJ big) (NN gap)) (PP (IN in) (NP (NNS planes)))) (VP (NP (CD 4) (NN ..)) (NP (NP (date (CD 13)) (NNS looms)) (ADJP (ADJP (JJ unused)) (CC and) (ADJP (RB effectively) (JJ unusable))))) (. .)) )
(TOP (S (NP (NP (NN Nobody)) (PP (IN in) (NP (DT the) (JJ professional) (NN character) (NN encoding) (NN community)))) (VP (AUX has) (NP (NP (DT any) (NNS candidates) (S (VP (TO to) (VP (VB put) (ADVP (RB there)))))) (SBAR (WHNP (WDT that)) (S (VP (MD would) (ADVP (RB really)) (VP (VB count) (PP (IN as) (NP (NNS characters))))))))) (. .)) )
(TOP (S (S (NP (EX There)) (VP (AUX are) (NP (NP (JJ various) (JJ bizarre) (NNS schemes)) (SBAR (WHNP (WDT that)) (S (VP (MD could) (VP (VP (VB eat) (NP (NNS numbers))) (, ,) (CC but) (ADVP (RB as) (JJ long) (PP (IN as) (NP (NP (CD 10646)) (CC and) (NP (DT the) (NNP Unicode) (NNP Standard))))) (VP (VB remain) (NP (NNP *) (NN character) (NN *) (NN encoding) (NNS standards)))))))))) (, ,) (NP (PRP it)) (VP (AUX is) (ADJP (RB quite) (JJ likely) (SBAR (IN that) (S (NP (DT those) (CD 10) (NNS planes)) (VP (MD will) (ADVP (RB simply)) (VP (AUX be) (VP (VBN held) (PP (IN in) (NP (NN reserve)))))))))) (. .)) )
(TOP (S (NP (DT This)) (VP (AUX is) (NP (NP (JJ enough) (NN engineering) (NN slack)) (PP (IN on) (NP (NP (DT the) (NN character)) (VP (VBG encoding) (S (VP (TO to) (VP (VB last) (PP (IN through) (NP (DT this) (JJ upcoming) (NN century))) (ADVP (RB easily)) (, ,) (SBAR (RB even) (IN if) (S (NP (NP (DT the) (NNP World) (organization (NNP Congress))) (PP (IN on) (NP (NNP Universal) (NNP Orthography)))) (VP (VBZ decides) (S (VP (TO to) (VP (VB invent) (CC and) (VB impose) (NP (DT a) (JJ new) (NN world) (NN orthography)) (NP (ADJP (DT each) (CC and) (DT every)) (NN decade)))))))))))))))) (. .)) )
(TOP (S (: :) (S (LST (: -) (-RRB- -RRB-)) (NP (DT That)) (VP (AUX is) (SBAR (WHADVP (WRB why)) (S (NP (DT the) (NNS UTC) (CC and) (NNS WG2)) (ADVP (RB just)) (VP (VBP want) (S (VP (TO to) (ADVP (RB formally)) (VP (VB close) (NP (NP (DT the) (NNS books)) (PP (IN on) (NP (DT this)))))))))))) (. .)) )
(TOP (S (NP (CD 16) (NNS bits)) (VP (VBD turned) (PRT (RP out)) (S (RB not) (VP (TO to) (VP (AUX be) (ADJP (JJ enough)) (PP (IN for) (NP (NN everything))) (SBAR (IN that) (S (NP (NN somebody)) (VP (VBD wanted) (S (VP (TO to) (VP (VB encode) (PP (IN as) (NP (NNS characters))))))))))))) (. .)) )
(TOP (S (CC But) (S (NP (DT all) (NNS projections)) (VP (AUX are) (SBAR (IN that) (S (NP (CD 21) (NNS bits) (NN *)) (VP (AUX is) (VP (VBG *) (ADVP (RB enough)))))))) (, ,) (CC and) (S (NP (PRP we)) (VP (MD can) (VP (VB hold) (NP (DT the) (NN line)) (ADVP (RB there))))) (. .)) )
(TOP (S (NP (NN Nobody)) (VP (VBZ needs) (NP (NP (CD 31) (NNS bits)) (PP (IN for) (NP (NN character) (NN encoding))))) (. .)) )
(TOP (NP (NNP --Ken)) )
(TOP (S (S (NP (NNPS Oops)) (VP (VBP ....) (NP (NNS apologies)))) (: ;) (S (NP (PRP I)) (VP (VBD managed) (S (VP (TO to) (VP (VB read) (NP (PRP$ your) (CD 0) (NN ..) (CD 16)) (PP (IN as) (`` ``) (NP (CD 0)) ('' ''))))))) (. .)) )
(TOP (S (NP (DT That)) (VP (AUX 's) (NP (PRP$ my) (JJ second) (JJ stupid) (NN error)) (NP (DT this) (NN debate)) (SBAR (IN .....) (S (NP (PRP$ my) (NN brain)) (VP (MD must) (VP (AUX be) (VP (VBG rotting))))))) (: ...) (. .)) )
(TOP (S (S (VP (VBG -LSB-haring) (PRT (RP off)) (PP (IN on) (NP (DT an) (JJ unrelated) (NN topic) (NN -RSB-))) (NP (NP (CD one) (NN thing)) (SBAR (S (NP (PRP I)) (VP (AUX 'm) (RB not) (VP (VBN connected) (ADVP (RB enough)) (S (VP (TO to) (VP (AUX have) (VP (VBN found) (PRT (RP out))))))))))))) (: :) (SQ (SQ (AUX Is) (NP (DT this) (JJ large) (NN set)) (VP (VBG *) (NP (JJ new) (NN *) (NNS characters)))) (, ,) (CC or) (SQ (AUX are) (NP (NP (NNS parts)) (PP (IN of) (NP (DT the) (NN set)))) (VP (VBN used) (PP (IN for) (S (VP (VBG rolling) (PRT (RP back)) (NP (NP (DT the) (NNS unifications)) (SBAR (WHNP (WDT that)) (S (VP (VBD created) (NP (ADJP (RB so) (JJ much)) (NN tension)) (PP (IN in) (CC and) (IN around) (NP (DT the) (NNP IRG))) (, ,) (PP (IN for) (NP (NP (NNS people)) (SBAR (WHNP (WP who)) (S (VP (VBP want) (NP (DT that)))))))))))))))) (. ?))) )
(TOP (S (NP (PRP I)) (VP (VBP read) (NP (PRP you))) (. .)) )
(TOP (S (CC And) (VP (VB see) (NP (NP (DT no) (NN reason)) (SBAR (S (VP (TO to) (VP (VB disagree))))))) (. .)) )
(TOP (S (NP (NP (DT A) (NN pity)) (SBAR (SBAR (IN that) (S (NP (CD 21)) (VP (AUX is) (RB not) (NP (NP (DT a) (NN power)) (PP (IN of) (NP (QP (CD 2) (CD .....)))))))) (CC but) (SBAR (IN that) (S (VP (AUX 's) (PP (ADVP (RB well)) (IN beyond) (NP (NP (DT the) (NN ability)) (PP (IN of) (NP (NNS standards)))))))))) (VP (VBZ comittees) (S (VP (TO to) (VP (VB accomplish))))) (. .)) )
(TOP (S (NP (NP (NNP Harald) (NNP Harald) (NNP Tveit) (NNP Alvestrand)) (, ,) (NP (NNP EDB) (NNP Maxware)) (, ,) (NP (location (NNP Norway) (NNP Harald.Alvestrand)))) (VP (SYM @) (NP (NN edb.maxware.no)))) )
(TOP (S (NP (NP (RB Even) (JJ Japanese) (NNS textbooks)) (PP (IN for) (NP (JJ junior) (JJ high) (NN school) (NN chemistry)))) (VP (VBP require) (S (`` ``) (NP (NP (JJ traditional) (NNPS Chinese)) (CC and) (NP (ADJP (RBR more) (JJ precomposed)) (NNS characters))) ('' ''))) (. .)) )
(TOP (S (NP (NN Non-BMP) (NNS characters)) (VP (AUX are) (ADJP (RB absolutely) (JJ necessary))) (. .)) )
(TOP (X (X (NNP Makoto) (organization (NNP Fuji) (NNP Xerox) (NNP Information) (NNPS Systems) (NP (NN E-mail))) (: :) (FW murata.makoto) (SYM @)) (NP (NN fujixerox.co.jp))) )
(TOP (S (NP (DT This)) (VP (VP (MD will) (VP (VB start) (NP (JJ heated) (NN discussion)))) (CC and) (VP (MD will) (VP (VB cause) (NP (JJ significant) (NN delay))))) (. .)) )
(TOP (S (NP (PRP I)) (VP (MD would) (VP (VB like) (S (VP (TO to) (VP (VB see) (NP (NP (CD UTF-16)) (VP (VBN registered) (PP (IN without) (NP (JJ further) (NN delay)))))))))) (. .)) )
(TOP (X (X (NNP Makoto) (organization (NNP Fuji) (NNP Xerox) (NNP Information) (NNPS Systems) (NP (NN E-mail))) (: :) (FW murata.makoto) (SYM @)) (NP (NN fujixerox.co.jp))) )
(TOP (S (ADVP (RB FWIW)) (, ,) (NP (PRP I)) (VP (VBP agree) (ADVP (RB too))) (. .)) )
(TOP (S (VP (VB Get) (NP (DT the) (NN thing)) (PP (IN out) (NP (DT the) (NN door)))) (. .)) )
(TOP (FRAG (ADJP (RB As) (JJ Informational)) (. .)) )
(TOP (S (NP (NP (NNP Harald) (NNP Harald) (NNP Tveit) (NNP Alvestrand)) (, ,) (NP (NNP EDB) (NNP Maxware)) (, ,) (NP (location (NNP Norway) (NNP Harald.Alvestrand)))) (VP (SYM @) (NP (NN edb.maxware.no)))) )
(TOP (NP (NNP Ditto.) (NNP Ned)) )
(TOP (S (S (VP (VBG Hi) (NP (NNS folks)))) (, ,) (NP (PRP I)) (VP (VBP agree)) (. .)) )
(TOP (S (VP (VB Let) (S (NP (PRP 's)) (VP (VP (VB get) (NP (DT this) (NN registration))) (CC and) (VP (VB RFC) (PRT (RP out)) (NP (DT the) (NN door)) (PP (IN as) (ADJP (JJ Informational))))))) (. .)) )
(TOP (S (CC And) (NP (NP (NNS thanks)) (PP (TO to) (NP (person (NNP Paul)) (CC and) (NNP Francois))) (PP (IN for) (NP (PRP$ their) (JJ excellent) (NNS efforts)))) (VP (TO to) (VP (VB write) (PRT (RP up)) (NP (DT a) (ADJP (PRN (-LRB- -LRB-) (RB politically) (-RRB- -RRB-)) (JJ difficult)) (NN charset) (NN registration)))) (. .)) )
(TOP (S (VP (VB Ship) (NP (PRP it))) (. !)) )
(TOP (FRAG (NP (NNS Cheers)) (, ,) (NP (: -) (NNP Ira) (NNP McDonald) (NNP PS)) (: -) (S (NP (PRP I)) (VP (AUX 've) (ADVP (RB just)) (VP (VP (VBN unsubscribed) (PP (IN from) (NP (PRP$ my) (JJ old) (PRN (-LRB- -LRB-) (S (ADVP (RB soon)) (VP (TO to) (VP (VB die)))) (-RRB- -RRB-)) (location (organization (NNP Xerox))) (NN email) (NN address)))) (CC and) (VP (VBN resubscribed) (PP (IN from) (NP (NP (PRP$ my) (JJ new) (JJ email) (NN address)) (PP (IN at) (NP (organization (NNP Sharp) (NNPS Labs) (NNP America)))))))))) (. .)) )
(TOP (S (S (S (INTJ (UH Please)) (VP (VB send) (NP (PRP me)))) (VP (VBZ notes) (PP (IN in) (NP (DT the) (NN future))) (PP (IN at)))) (: :) (S (NP (NN imcdonald)) (VP (SYM @) (NP (NN sharplabs.com)))) (. .)) )
