(S1 (S (PP (IN As) (PP (IN per) (NP (NP (NNP Charles) (POS ')) (NN request)))) (NP (PRP we)) (VP (AUX are) (VP (VBG trying) (S (VP (TO to) (VP (VB find) (NP (DT an) (JJ alternative) (JJ weekly) (NN teleconference) (NN time))))))) (. .)))
(S1 (SQ (MD Could) (NP (NNS people)) (VP (VB please) (VP (VB respond) (PP (TO to) (NP (PRP$ his) (NN proposal))) (SBAR (IN so) (IN that) (S (NP (PRP we)) (VP (MD can) (VP (VB finalize) (NP (DT a) (NN time)))))))) (. .)))
(S1 (S (VP (VB Keep) (PP (IN in) (NP (NN mind))) (NP (NP (DT the) (JJ various) (NN time) (NNS zones)) (SBAR (S (NP (PRP we)) (VP (AUX are) (VP (VBG working) (PP (IN with) (S (VP (VBG including) (NP (NP (NNP Australia)) (CC and) (NP (ADJP (JJ east) (CC and) (JJ west)) (NN coast) (NNP North) (NNP America)))))))))))) (. .)))
(S1 (S (NP (NNS Thanks) (NNP Jutta)) (ADVP (RB Dear)) (NP (FW WAI) (FW AU) (NN group)) (, ,) (NP (DT this) (JJ periodic) (NN topic)) (VP (AUX has) (VP (VBN come) (PRT (RP up)) (ADVP (RB again)))) (. .)))
(S1 (FRAG (ADVP (RB Specifically)) (SBAR (IN because) (S (NP (PRP it)) (VP (AUX is) (ADJP (RB very) (JJ difficult)) (SBAR (IN for) (S (NP (PRP me)) (VP (TO to) (VP (VB make) (NP (NP (DT the) (JJ current) (VBG meeting) (NN time)) (PRN (-LRB- -LRB-) (NP (NP (JJ same) (NN reason)) (SBAR (S (NP (PRP we)) (VP (VBD picked) (NP (DT the) (JJ current) (NN time)) (, ,) (ADVP (NP (RB about) (DT a) (NN year)) (RB ago))))) (: ...)) (-RRB- -RRB-)))))))))) (. .)))
(S1 (S (NP (PRP I)) (VP (AUX have) (NP (NP (CD two) (NNS suggestions)) (PP (IN for) (NP (NNS times))) (SBAR (WHNP (WDT that)) (S (VP (MD would) (VP (AUX be) (ADJP (JJR easier)) (PP (IN for) (NP (PRP me))))))))) (. .)))
(S1 (S (S (NP (DT The) (JJ first)) (VP (AUX is) (NP (NP (CD 2:30) (JJ pm) (NNP Boston) (NN time)) (PP (IN on) (NP (NNP Monday)))))) (: -) (S (ADVP (RB effectively)) (ADVP (RB just)) (VP (VB move) (NP (PRP it)) (PRT (RP back)) (NP (CD one) (NN day)))) (. .)))
(S1 (S (NP (DT The) (NN second)) (VP (MD would) (VP (AUX be) (S (VP (TO to) (VP (VB hold) (NP (PRP it)) (NP (NP (DT some) (NN time)) (PP (IN in) (NP (NP (DT the) (NN middle)) (PP (IN of) (NP (NP (NNP Thursday) (NNP Boston) (NN time)) (: -) (NP (IN around) (CD 12)))))))))))) (. .)))
(S1 (S (S (NP (DT This)) (VP (AUX is) (RB not) (ADJP (ADJP (RB nearly) (RB as) (JJ easy)) (PP (IN for) (NP (PRP me)))))) (, ,) (CC and) (S (NP (PRP I)) (VP (AUX am) (RB not) (ADJP (JJ sure)) (SBAR (IN if) (S (NP (PRP it)) (VP (AUX is) (ADJP (JJ possible))))))) (. .)))
(S1 (S (SBAR (IN Before) (S (NP (PRP we)) (ADVP (RB actually)) (VP (VBP change) (NP (NNS times))))) (, ,) (NP (PRP we)) (VP (MD should) (VP (VB see) (SBAR (IN whether) (S (NP (DT these) (NNS times)) (VP (VBP work) (PP (IN for) (NP (NNS people)))))))) (. .)))
(S1 (S (S (NP (NNP Jutta) (CC and) (PRP I)) (VP (AUX have) (VP (VBN discussed) (NP (DT this))))) (, ,) (CC and) (S (S (NP (PRP we)) (VP (AUX are) (RB not) (VP (VBG planning) (S (VP (TO to) (VP (VB change) (PP (IN before) (NP (DT the) (NN plenary))) (PP (IN at) (NP (DT the) (JJS earliest))))))))) (, ,) (CC but) (S (SBAR (IN if) (S (NP (PRP we)) (VP (AUX do) (NP (PRP it))))) (VP (AUX is) (ADJP (JJ helpful) (S (VP (TO to) (VP (AUX have) (NP (NP (NNS thoughts)) (PP (PP (IN on) (SBAR (IN whether) (S (NP (NNS people)) (VP (VP (MD would)) (CC or) (VP (MD would) (RB not) (VP (AUX be) (ADJP (JJ able) (S (VP (TO to) (VP (VB attend) (SBAR (IN if) (S (NP (PRP we)) (VP (VBD changed) (NP (DT the) (NN time))))))))))))))) (, ,) (CC and) (PP (IN on) (NP (JJ other) (NNS possiblities)))))))))))) (. .)))
(S1 (NP (NP (NNP Cheers) (NNP Charles)) (NP (NP (QP (CD 134) (CD 136))) (NP (QP (CD 258) (CD 5999)) (NN Location))) (: :) (NP (NP (NNP I-cubed)) (, ,) (NP (CD 110) (NNP Victoria) (NNP Street)) (, ,) (NP (NP (NNP Carlton) (NNP VIC) (CD 3053)) (, ,) (NP (NNP Australia)) (PRN (-LRB- -LRB-) (NP (CC or) (NP (NP (NNP W3C) (NNP INRIA)) (, ,) (NP (NNP Route) (FW des) (NNP Lucioles)) (, ,) (NP (NP (NNP BP) (CD 93) (, ,) (CD 06902)) (NNP Sophia) (NNP Antipolis) (NNP Cedex)) (, ,) (NP (NNP France)))) (-RRB- -RRB-))))))
(S1 (S (ADVP (RB Hi)) (, ,) (NP (DT both) (VBN proposed) (NNS times)) (VP (AUX are) (ADJP (JJ fine) (PP (IN with) (NP (PRP me))))) (. .)))
(S1 (S (NP (NP (NNP Boston)) (TO to) (NP (NNP Hamburg))) (VP (AUX is) (VP (VBG +6) (NP (NNS hours)))) (. .)))
(S1 (S (VP (VBZ regards) (PRN (, ,) (S (NP (NNP Matthias) (NNP Matthias) (JJ Mueller-Prove) (NN mprove)) (VP (SYM @) (NP (NN adobe.com)))) (, ,)))))
(S1 (S (NP (NNP mprove)) (VP (SYM @) (NP (NN acm.org)))))
(S1 (NP (NP (NN User)) (VP (VBN Centered) (NP (NNP Design) (CD http))) (: :) (NP (NN //www.adobe.com/golive/))))
(S1 (NP (NNP Adobe) (: -) (NP (NNP Hamburg))))
(S1 (NP (JJ alternative) (JJ weekly) (NN teleconference) (NN time)))
(S1 (S (NP (PRP I)) (VP (AUX do) (RB n't) (VP (VB care))) (. .)))
(S1 (NP (NN Love) (. .)))
(S1 (S (NP (NNP ACCESSIBILITY)) (VP (AUX IS) (ADJP (JJ RIGHT)) (: -) (NP (RB NOT) (NN PRIVILEGE)))))
(S1 (S (SBAR (IN If) (S (NP (PRP it)) (VP (VBZ turns) (PRT (RP out)) (SBAR (IN that) (S (NP (PRP I)) (VP (AUX am) (NP (DT the) (JJ only) (`` ``) (S (VP (VB hold) (PRT (RP up)) ('' '') (PP (IN on) (NP (DT the) (NNP Monday))))) (, ,) (NP (CD 2:30) (NNP PM) (NNP Boston) (NN time) (NN call) (NN schedule))))))))) (, ,) (NP (PRP I)) (VP (MD will) (VP (AUX be) (ADJP (JJ happy) (S (VP (TO to) (VP (VB make) (NP (DT some) (NNS arrangements)) (PP (IN on) (NP (PRP$ my) (NN end))) (S (VP (TO to) (VP (VB join) (NP (DT the) (NNS calls)) (PP (IN at) (NP (DT that) (NN time)))))))))))) (. .)))
(S1 (S (PP (IN As) (PP (IN per) (NP (NP (NNP Charles) (POS ')) (NN request)))) (NP (PRP we)) (VP (AUX are) (VP (VBG trying) (S (VP (TO to) (VP (VB find) (NP (DT an) (JJ alternative) (JJ weekly) (NN teleconference) (NN time))))))) (. .)))
(S1 (SQ (MD Could) (NP (NNS people)) (VP (VB please) (VP (VB respond) (PP (TO to) (NP (PRP$ his) (NN proposal))) (SBAR (IN so) (IN that) (S (NP (PRP we)) (VP (MD can) (VP (VB finalize) (NP (DT a) (NN time)))))))) (. .)))
(S1 (S (VP (VB Keep) (PP (IN in) (NP (NN mind))) (NP (NP (DT the) (JJ various) (NN time) (NNS zones)) (SBAR (S (NP (PRP we)) (VP (AUX are) (VP (VBG working) (PP (IN with) (S (VP (VBG including) (NP (NP (NNP Australia)) (CC and) (NP (ADJP (JJ east) (CC and) (JJ west)) (NN coast) (NNP North) (NNP America)))))))))))) (. .)))
(S1 (S (S (VP (NNS Thanks) (NP (NP (NNP Jutta)) (NP (JJ -----Original) (NNP Message-----) (ADJP (RB Dear) (FW WAI) (FW AU)) (NN group))))) (, ,) (NP (DT this) (JJ periodic) (NN topic)) (VP (AUX has) (VP (VBN come) (PRT (RP up)) (ADVP (RB again)))) (. .)))
(S1 (FRAG (ADVP (RB Specifically)) (SBAR (IN because) (S (NP (PRP it)) (VP (AUX is) (ADJP (RB very) (JJ difficult)) (SBAR (IN for) (S (NP (PRP me)) (VP (TO to) (VP (VB make) (NP (NP (DT the) (JJ current) (VBG meeting) (NN time)) (PRN (-LRB- -LRB-) (NP (NP (JJ same) (NN reason)) (SBAR (S (NP (PRP we)) (VP (VBD picked) (NP (DT the) (JJ current) (NN time)) (, ,) (ADVP (NP (RB about) (DT a) (NN year)) (RB ago))))) (: ...)) (-RRB- -RRB-)))))))))) (. .)))
(S1 (S (NP (PRP I)) (VP (AUX have) (NP (NP (CD two) (NNS suggestions)) (PP (IN for) (NP (NNS times))) (SBAR (WHNP (WDT that)) (S (VP (MD would) (VP (AUX be) (ADJP (JJR easier)) (PP (IN for) (NP (PRP me))))))))) (. .)))
(S1 (S (S (NP (DT The) (JJ first)) (VP (AUX is) (NP (NP (CD 2:30) (JJ pm) (NNP Boston) (NN time)) (PP (IN on) (NP (NNP Monday)))))) (: -) (S (ADVP (RB effectively)) (ADVP (RB just)) (VP (VB move) (NP (PRP it)) (PRT (RP back)) (NP (CD one) (NN day)))) (. .)))
(S1 (S (NP (DT The) (NN second)) (VP (MD would) (VP (AUX be) (S (VP (TO to) (VP (VB hold) (NP (PRP it)) (NP (NP (DT some) (NN time)) (PP (IN in) (NP (NP (DT the) (NN middle)) (PP (IN of) (NP (NP (NNP Thursday) (NNP Boston) (NN time)) (: -) (NP (IN around) (CD 12)))))))))))) (. .)))
(S1 (S (S (NP (DT This)) (VP (AUX is) (RB not) (ADJP (ADJP (RB nearly) (RB as) (JJ easy)) (PP (IN for) (NP (PRP me)))))) (, ,) (CC and) (S (NP (PRP I)) (VP (AUX am) (RB not) (ADJP (JJ sure)) (SBAR (IN if) (S (NP (PRP it)) (VP (AUX is) (ADJP (JJ possible))))))) (. .)))
(S1 (S (SBAR (IN Before) (S (NP (PRP we)) (ADVP (RB actually)) (VP (VBP change) (NP (NNS times))))) (, ,) (NP (PRP we)) (VP (MD should) (VP (VB see) (SBAR (IN whether) (S (NP (DT these) (NNS times)) (VP (VBP work) (PP (IN for) (NP (NNS people)))))))) (. .)))
(S1 (S (S (NP (NNP Jutta) (CC and) (PRP I)) (VP (AUX have) (VP (VBN discussed) (NP (DT this))))) (, ,) (CC and) (S (S (NP (PRP we)) (VP (AUX are) (RB not) (VP (VBG planning) (S (VP (TO to) (VP (VB change) (PP (IN before) (NP (DT the) (NN plenary))) (PP (IN at) (NP (DT the) (JJS earliest))))))))) (, ,) (CC but) (S (SBAR (IN if) (S (NP (PRP we)) (VP (AUX do) (NP (PRP it))))) (VP (AUX is) (ADJP (JJ helpful) (S (VP (TO to) (VP (AUX have) (NP (NP (NNS thoughts)) (PP (PP (IN on) (SBAR (IN whether) (S (NP (NNS people)) (VP (VP (MD would)) (CC or) (VP (MD would) (RB not) (VP (AUX be) (ADJP (JJ able) (S (VP (TO to) (VP (VB attend) (SBAR (IN if) (S (NP (PRP we)) (VP (VBD changed) (NP (DT the) (NN time))))))))))))))) (, ,) (CC and) (PP (IN on) (NP (JJ other) (NNS possiblities)))))))))))) (. .)))
(S1 (NP (NP (NNP Cheers) (NNP Charles)) (NP (NP (QP (CD 134) (CD 136))) (NP (QP (CD 258) (CD 5999)) (NN Location))) (: :) (NP (NP (NNP I-cubed)) (, ,) (NP (CD 110) (NNP Victoria) (NNP Street)) (, ,) (NP (NP (NNP Carlton) (NNP VIC) (CD 3053)) (, ,) (NP (NNP Australia)) (PRN (-LRB- -LRB-) (NP (CC or) (NP (NP (NNP W3C) (NNP INRIA)) (, ,) (NP (NNP Route) (FW des) (NNP Lucioles)) (, ,) (NP (NP (NNP BP) (CD 93) (, ,) (CD 06902)) (NNP Sophia) (NNP Antipolis) (NNP Cedex)) (, ,) (NP (NNP France)))) (-RRB- -RRB-))))))
(S1 (NP (NP (DT No) (NN problem)) (PP (IN for) (NP (PRP me))) (. .)))
(S1 (S (NP (NP (NNP Cheers) (, ,) (NNP Marjolein) (NNP As)) (PP (IN per) (NP (NP (NNP Charles) (POS ')) (NN request)))) (NP (PRP we)) (VP (AUX are) (VP (VBG trying) (S (VP (TO to) (VP (VB find) (NP (DT an) (JJ alternative) (JJ weekly) (NN teleconference) (NN time))))))) (. .)))
(S1 (SQ (MD Could) (NP (NNS people)) (VP (VB please) (VP (VB respond) (PP (TO to) (NP (PRP$ his) (NN proposal))) (SBAR (IN so) (IN that) (S (NP (PRP we)) (VP (MD can) (VP (VB finalize) (NP (DT a) (NN time)))))))) (. .)))
(S1 (S (VP (VB Keep) (PP (IN in) (NP (NN mind))) (NP (NP (DT the) (JJ various) (NN time) (NNS zones)) (SBAR (S (NP (PRP we)) (VP (AUX are) (VP (VBG working) (PP (IN with) (S (VP (VBG including) (NP (NP (NNP Australia)) (CC and) (NP (ADJP (JJ east) (CC and) (JJ west)) (NN coast) (NNP North) (NNP America)))))))))))) (. .)))
(S1 (S (S (VP (NNS Thanks) (NP (NP (NNP Jutta)) (NP (JJ -----Original) (NNP Message-----) (ADJP (RB Dear) (FW WAI) (FW AU)) (NN group))))) (, ,) (NP (DT this) (JJ periodic) (NN topic)) (VP (AUX has) (VP (VBN come) (PRT (RP up)) (ADVP (RB again)))) (. .)))
(S1 (FRAG (ADVP (RB Specifically)) (SBAR (IN because) (S (NP (PRP it)) (VP (AUX is) (ADJP (RB very) (JJ difficult)) (SBAR (IN for) (S (NP (PRP me)) (VP (TO to) (VP (VB make) (NP (NP (DT the) (JJ current) (VBG meeting) (NN time)) (PRN (-LRB- -LRB-) (NP (NP (JJ same) (NN reason)) (SBAR (S (NP (PRP we)) (VP (VBD picked) (NP (DT the) (JJ current) (NN time)) (, ,) (ADVP (NP (RB about) (DT a) (NN year)) (RB ago))))) (: ...)) (-RRB- -RRB-)))))))))) (. .)))
(S1 (S (NP (PRP I)) (VP (AUX have) (NP (NP (CD two) (NNS suggestions)) (PP (IN for) (NP (NNS times))) (SBAR (WHNP (WDT that)) (S (VP (MD would) (VP (AUX be) (ADJP (JJR easier)) (PP (IN for) (NP (PRP me))))))))) (. .)))
(S1 (S (S (NP (DT The) (JJ first)) (VP (AUX is) (NP (NP (CD 2:30) (JJ pm) (NNP Boston) (NN time)) (PP (IN on) (NP (NNP Monday)))))) (: -) (S (ADVP (RB effectively)) (ADVP (RB just)) (VP (VB move) (NP (PRP it)) (PRT (RP back)) (NP (CD one) (NN day)))) (. .)))
(S1 (S (NP (DT The) (NN second)) (VP (MD would) (VP (AUX be) (S (VP (TO to) (VP (VB hold) (NP (PRP it)) (NP (NP (DT some) (NN time)) (PP (IN in) (NP (NP (DT the) (NN middle)) (PP (IN of) (NP (NP (NNP Thursday) (NNP Boston) (NN time)) (: -) (NP (IN around) (CD 12)))))))))))) (. .)))
(S1 (S (S (NP (DT This)) (VP (AUX is) (RB not) (ADJP (ADJP (RB nearly) (RB as) (JJ easy)) (PP (IN for) (NP (PRP me)))))) (, ,) (CC and) (S (NP (PRP I)) (VP (AUX am) (RB not) (ADJP (JJ sure)) (SBAR (IN if) (S (NP (PRP it)) (VP (AUX is) (ADJP (JJ possible))))))) (. .)))
(S1 (S (SBAR (IN Before) (S (NP (PRP we)) (ADVP (RB actually)) (VP (VBP change) (NP (NNS times))))) (, ,) (NP (PRP we)) (VP (MD should) (VP (VB see) (SBAR (IN whether) (S (NP (DT these) (NNS times)) (VP (VBP work) (PP (IN for) (NP (NNS people)))))))) (. .)))
(S1 (S (S (NP (NNP Jutta) (CC and) (PRP I)) (VP (AUX have) (VP (VBN discussed) (NP (DT this))))) (, ,) (CC and) (S (S (NP (PRP we)) (VP (AUX are) (RB not) (VP (VBG planning) (S (VP (TO to) (VP (VB change) (PP (IN before) (NP (DT the) (NN plenary))) (PP (IN at) (NP (DT the) (JJS earliest))))))))) (, ,) (CC but) (S (SBAR (IN if) (S (NP (PRP we)) (VP (AUX do) (NP (PRP it))))) (VP (AUX is) (ADJP (JJ helpful) (S (VP (TO to) (VP (AUX have) (NP (NP (NNS thoughts)) (PP (PP (IN on) (SBAR (IN whether) (S (NP (NNS people)) (VP (VP (MD would)) (CC or) (VP (MD would) (RB not) (VP (AUX be) (ADJP (JJ able) (S (VP (TO to) (VP (VB attend) (SBAR (IN if) (S (NP (PRP we)) (VP (VBD changed) (NP (DT the) (NN time))))))))))))))) (, ,) (CC and) (PP (IN on) (NP (JJ other) (NNS possiblities)))))))))))) (. .)))
(S1 (NP (NP (NNP Cheers) (NNP Charles)) (NP (NP (QP (CD 134) (CD 136))) (NP (QP (CD 258) (CD 5999)) (NN Location))) (: :) (NP (NP (NNP I-cubed)) (, ,) (NP (CD 110) (NNP Victoria) (NNP Street)) (, ,) (NP (NP (NNP Carlton) (NNP VIC) (CD 3053)) (, ,) (NP (NNP Australia)) (PRN (-LRB- -LRB-) (NP (CC or) (NP (NP (NNP W3C) (NNP INRIA)) (, ,) (NP (NNP Route) (FW des) (NNP Lucioles)) (, ,) (NP (NP (NNP BP) (CD 93) (, ,) (CD 06902)) (NNP Sophia) (NNP Antipolis) (NNP Cedex)) (, ,) (NP (NNP France)))) (-RRB- -RRB-))))))
