EOWG: Please take a look at the updated draft of "Why Standards Harmonization is Essential to Web Accessibility." 
I cut the overall length by 25%; re-shuffled the order; eliminated and/or re-integrated some sections; and tried to shorten most of the long sentences. 
I didn't work straight from the change log but will go back over it later. 
There are still some redundancies that I was not able to shake out of the document yet.... perhaps we can give points in the EOWG teleconference today for every redundancy that anyone can find... Talk to you soon, - Judy Judy Brewer +1.617.258.9741 http://www.w3.org/WAI Director, Web Accessibility Initiative (WAI), World Wide Web Consortium (W3C) MIT/CSAIL Room NE43-355, 200 Technology Square, Cambridge, MA, 02139, USA 
Comment to section 4 in the Overview chapter: "Standards harmonization likewise helps drive improvement of tools to evaluate Web site accessibility, which helps improve the accessibility of Web sites. 
It enables sharing of implementation and training resources for Web accessibility. 
It enables the development of shareable knowledge repositories from which one can develop accessible and re-usable online learning modules." 
I'm not sure I understand the meaning of this, maybe it's just the word "likewise". 
I'm not comfortable with the first sentence and not quite sure I understand it. 
Let's talk about it on the call. 
Cheers Helle Helle Bjarn? 
Visual Impairment Knowledge Centre Rymarksvej 1, 2900 Hellerup, Denmark e-mail hbj@visinfo.dk 
www.visinfo.dk 
www.euroaccessibility.org 
EOWG: Please take a look at the updated draft of "Why Standards Harmonization is Essential to Web Accessibility." 
I cut the overall length by 25%; re-shuffled the order; eliminated and/or re-integrated some sections; and tried to shorten most of the long sentences. 
I didn't work straight from the change log but will go back over it later. 
There are still some redundancies that I was not able to shake out of the document yet.... perhaps we can give points in the EOWG teleconference today for every redundancy that anyone can find... Talk to you soon, - Judy Judy Brewer +1.617.258.9741 http://www.w3.org/WAI Director, Web Accessibility Initiative (WAI), World Wide Web Consortium (W3C) MIT/CSAIL Room NE43-355, 200 Technology Square, Cambridge, MA, 02139, USA 
Following up on Helle's comment: Overview, Paragraph. 
4: to reduce redundancy and clarify the sentence... my suggestion is: Standards harmonization helps drive improvement of tools to evaluate accessibility: better evaluation tools can speed the repair of Web sites. 
Chuck 
Outgoing mail is certified Virus Free. 
Checked by AVG anti-virus system (http://www.grisoft.com). 
Version: 6.0.532 / Virus Database: 326 - Release Date: 2003-10-27 
. To help reader focus better, it might help to include sub headings under Overview for: Benefits of harmonization... for para on benefits Need for harmonization... for para on fragmentation. 
Sailesh Panchang Senior Accessibility Engineer Deque Systems,11180 Sunrise Valley Drive, 4th Floor, Reston VA 20191 E-mail: sailesh.panchang@deque.com 
* Look up http://www.deque.com 
* 
Thank you Chuck, that's better. 
Cheers Helle Helle Bjarn? 
Visual Impairment Knowledge Centre Rymarksvej 1, 2900 Hellerup, Denmark e-mail mailto:hbj@visinfo.dk 
hbj@visinfo.dk 
www.visinfo.dk 
www.euroaccessibility.org 
Following up on Helle's comment: Overview, Paragraph. 
4: to reduce redundancy and clarify the sentence... my suggestion is: Standards harmonization helps drive improvement of tools to evaluate accessibility: better evaluation tools can speed the repair of Web sites. 
Chuck Comment to section 4 in the Overview chapter: "Standards harmonization likewise helps drive improvement of tools to evaluate Web site accessibility, which helps improve the accessibility of Web sites. 
It enables sharing of implementation and training resources for Web accessibility. 
It enables the development of shareable knowledge repositories from which one can develop accessible and re-usable online learning modules." 
I'm not sure I understand the meaning of this, maybe it's just the word "likewise". 
I'm not comfortable with the first sentence and not quite sure I understand it. 
Let's talk about it on the call. 
Cheers Helle Helle Bjarn? 
Visual Impairment Knowledge Centre Rymarksvej 1, 2900 Hellerup, Denmark e-mail hbj@visinfo.dk 
www.visinfo.dk 
http://www.visinfo.dk/ 
www.euroaccessibility.org 
http://www.euroaccessibility.org/ 
-----Original Message----- EOWG: Please take a look at the updated draft of "Why Standards Harmonization is Essential to Web Accessibility." 
I cut the overall length by 25%; re-shuffled the order; eliminated and/or re-integrated some sections; and tried to shorten most of the long sentences. 
I didn't work straight from the change log but will go back over it later. 
There are still some redundancies that I was not able to shake out of the document yet.... perhaps we can give points in the EOWG teleconference today for every redundancy that anyone can find... Talk to you soon, - Judy Judy Brewer +1.617.258.9741 http://www.w3.org/WAI Director, Web Accessibility Initiative (WAI), World Wide Web Consortium (W3C) MIT/CSAIL Room NE43-355, 200 Technology Square, Cambridge, MA, 02139, USA Incoming mail is certified Virus Free. 
Checked by AVG anti-virus system (http://www.grisoft.com 
http://www.grisoft.com/ 
). 
Version: 6.0.532 / Virus Database: 326 - Release Date: 2003-10-27 
