<s> While editing http://www.w3.org/P3P/Group/Specification/p3p-issues.html with Amaya 3.1 (on Win98) I've found that inserting a new table row often (but not always) causes Amaya to get into a state where it is constantly re-rendering the table, causing the browser window to flash, but stop responding.  </s>
<s> It has to be killed and restarted at that point.  </s>
<s> This seems to happen all the time if I place my curser in the last row of the table in any spot other than the right-most cell, and select tr from the types menu.  </s>
<s> While I can understand that this may be partially a user error (I should put my curser in the right-most cell I think -- I couldn't find an explanation of exactly this point in the help pages, but I think that's probably the correct way to use it) I don't think it should crash Amaya.  </s>
<s> Also the help page for tables doesn't explain how to remove a table row.  </s>
<s> How is this done?  </s>
<s> Lorrie  </s>
<s> You're right.  </s>
<s> If the cursor is currently in the middle of the row, Amaya is looking for in the DTD a way to generate a row here and I guess it found that the better is to split the current cell and the row here, generate a new row and fill the end of the previous row and the beginning of the next row with empty cells.  </s>
<s> Perhaps the context was more complex and Amaya tried to do more than that?  </s>
<s> Probably we have to avoid generic editing within tables and provide specific commands.  </s>
<s> I guess if you selected the row by ESC (or F2 on Windows) then enter a return you obtained what you wanted.  </s>
<s> The right way is to select the row by ESC (or F2 on Windows) then Delete.  </s>
<s> I'll add the information in the help page.  </s>
<s> Irene.  </s>
<s> Actually I find that Amaya takes a very long time to deal with re-rendering tables of any size, but that after I come back from making coffee it is sitting there, very pleased with itself, and has done just what I asked.  </s>
<s> Perhaps you should get more coffee/tea/milk/whatever breaks?  </s>
<s> (Seriously, I have found it can take a couple of minutes or more, but I have not found it actually infinite-looping.) cheers Charles McCN While editing http://www.w3.org/P3P/Group/Specification/p3p-issues.html with Amaya 3.1 (on Win98) I've found that inserting a new table row often (but not always) causes Amaya to get into a state where it is constantly re-rendering the table, causing the browser window to flash, but stop responding.  </s>
<s> It has to be killed and restarted at that point.  </s>
<s> This seems to happen all the time if I place my curser in the last row of the table in any spot other than the right-most cell, and select tr from the types menu.  </s>
<s> While I can understand that this may be partially a user error (I should put my curser in the right-most cell I think -- I couldn't find an explanation of exactly this point in the help pages, but I think that's probably the correct way to use it) I don't think it should crash Amaya.  </s>
<s> Also the help page for tables doesn't explain how to remove a table row.  </s>
<s> How is this done?  </s>
<s> Lorrie W3C Web Accessibility Initiative http://www.w3.org/WAI Location: I-cubed, 110 Victoria Street, Carlton VIC 3053 Postal: GPO Box 2476V, Melbourne 3001, Australia  </s>
<s> I did some more table editing with Amaya today and encountered some more problems.  </s>
<s> I created the following page with Amaya 3.1 on Win98: I initially created the table with 10 rows.  </s>
<s> Whenever I put my curser in the left most column and typed something, the typing would appear above the table.  </s>
<s> When I examined the table in the structure view it was fine.  </s>
<s> And when I saved the file and reloaded it, it was fine.  </s>
<s> So this is a rendering problem.  </s>
<s> The strange thing was that the problem went away after I added a few more rows to the table.  </s>
<s> I inserted my curser at the beginning of the "June 14" line near the top, and pressed return in hopes of inserting a new bullet.  </s>
<s> The first time I did this, my entire table was deleted.  </s>
<s> I restored the file and tried again.  </s>
<s> This time the table wasn't deleted but the rest of the bullet list was deleted.  </s>
<s> These problems were NOT rendering problems.  </s>
<s> Amaya does not seem to properly update the screen when I add links inside bulleted lists.  </s>
<s> When I save the file and reload everything renders fine.  </s>
<s> But rendering is problematic before reload.  </s>
<s> The problem is especially noticeable in tables -- the bulleted item goes out of its cell and over writes the cell below.  </s>
<s> Lorrie  </s>
