(S1 (S (PP (IN After) (NP (PDT all) (DT this) (NN discussion))) (S (NP (PRP I)) (ADVP (RB still)) (VP (VBP ask) (: :) (SQ (AUX Is) (NP (PRP it)) (ADJP (JJ legal) (S (VP (TO to) (VP (VB write) (NP (NP (NP (NN file) (NN uri)) (PP (IN like) (NP (DT the) (JJ following) (NN file)))) (: :) (NP (NN /e)) (: :) (NP (NNS /xxx.pdf)))))))))) (CC or) (SQ (MD should) (NP (PRP it)) (VP (AUX be) (NP (NP (NN file)) (: :) (NP (NP (CD /e) (NN %)) (NN 3a/xxx.pdf)))))))
(S1 (S (CC or) (NP (DT both)) (VP (AUX are) (ADJP (JJ valid))) (. ?)))
(S1 (NP (NP (NNP Israel) (NNP Israel) (NNP Viente) (NNP VioNet) (NNP Israel) (NNP Ltd)) (NP (NP (NNP POB) (CD 4125)) (, ,) (NP (NNP Herzliya) (NNP B)) (, ,) (NP (NNP ISRAEL) (CD 46140)))))
(S1 (S (ADVP (RB Officially)) (, ,) (NP (EX there)) (VP (AUX has) (VP (AUX been) (NP (NP (DT no) (NN update)) (PP (TO to) (NP (DT the) (`` ``) (NN file) ('' '') (NN URI) (NN specification)))) (PP (IN since) (NP (NNP RFC) (CD 1738))))) (. .)))
(S1 (S (-LRB- -LRB-) (SBAR (IN While) (S (NP (NP (DT some)) (PP (IN of) (NP (DT the) (NNP URI) (NNS schemes))) (VP (VBN defined) (PP (IN in) (NP (NNP RFC) (CD 1738))))) (VP (AUX have) (VP (AUX been) (VP (VBN updated)))))) (, ,) (NP (NP (JJ many)) (PP (IN of) (NP (PRP them)))) (VP (AUX have) (RB not) (PRN (: ;) (SBAR (WHNP (WDT that)) (S (VP (AUX 's) (SBAR (WHADVP (WRB why)) (S (NP (NNP RFC) (CD 1738)) (VP (AUX is) (RB n't) (NP (`` ``) (JJ obsoleted) ('' '') (NN yet.)))))))) (-RRB- -RRB-)) (PP (IN In) (NP (NP (NP (NNP RFC) (CD 1738) (POS 's)) (NN definition)) (PP (IN of) (`` ``) (NP (VB file) (: :)) ('' '') (NP (NNP URIs))))) (PRN (, ,) (S (NP (EX there)) (VP (MD _must_) (VP (AUX be) (NP (DT a) (NN host) (NN field))))) (, ,)) (SBAR (IN although) (S (NP (DT the) (NN host)) (VP (MD can) (VP (AUX be) (VP (VBN omitted))))))) (. .)))
(S1 (FRAG (ADVP (RB So)) (, ,) (SBAR (IN if) (S (NP (PRP you)) (VP (AUX 're) (VP (VBG asking) (SBAR (S (VP (AUX is) (SBAR (S (NP (PRP it)) (VP (POS ') (ADJP (JJ legal) ('' ') (S (VP (TO to) (VP (VB write) ('' ') (NP (VB file) (: :) (NP (CD /e)) (: :) (NP (NNS /xxx.pdf) (POS '))))))) (, ,) (SBAR (S (NP (DT the) (NN answer)) (VP (AUX is) (ADVP (RB no)) (, ,) (SBAR (RB not) (S (PP (VBG according) (PP (TO to) (NP (NNP RFC) (CD 1738)))) (, ,) (NP (PRP you)) (VP (MD must) (VP (VB write) (NP (NN file))))))))))))))))))) (: :) (VP (VBN ///e)) (: :) (NP (NNP /xxx.pdf))))
(S1 (FRAG (SBAR (WHNP (WDT which)) (S (VP (AUX is) (ADJP (JJ valid))))) (. .)))
(S1 (S (NP (NP (DT The) (NN lack)) (PP (IN of) (NP (NNS updates) (S (VP (TO to) (VP (VB bring) (NP (DT the) (NNP RFC) (CD 1738) (NNS definitions)) (NP (NP (JJR more)) (PP (IN in) (NP (NP (VBG keeping)) (PP (IN with) (NP (NP (DT the) (JJ actual) (NNS implementations)) (PRN (-LRB- -LRB-) (VP (VBG including) (NP (NP (NN platform) (JJ dependent) (NNS specifications)) (PP (IN for) (SBAR (WHADVP (WRB how)) (S (VP (TO to) (VP (VB handle) (NP (NP (NN drive) (NNS letters)) (CC and) (NP (NNP UNC) (NNS paths)))))))))) (-RRB- -RRB-))))))))))))) (VP (AUX is) (ADVP (RB really)) (NP (DT a) (NN shame))) (. .)))
(S1 (S (NP (PRP I)) (VP (MD 'll) (VP (VB add) (NP (DT this)) (PP (TO to) (NP (DT the) (NN agenda))) (PP (IN for) (NP (NP (DT the) (JJ upcoming) (NNP URI) (NN BOF)) (PP (IN at) (NP (DT the) (JJ next) (NN IETF) (NN meeting))))))) (. .)))
(S1 (NP (NP (NP (NNP Larry) (NNP Viente)) (PP (IN After) (NP (NP (PDT all) (DT this) (NN discussion)) (SBAR (S (NP (PRP I)) (ADVP (RB still)) (VP (VBP ask))))))) (: :) (SQ (SQ (AUX Is) (NP (PRP it)) (ADJP (JJ legal) (S (VP (TO to) (VP (VB write) (NP (NP (NP (NN file) (NN uri)) (PP (IN like) (NP (DT the) (JJ following) (NN file)))) (: :) (NP (NN /e)) (: :) (NP (NNS /xxx.pdf)))))))) (CC or) (SQ (MD should) (NP (PRP it)) (VP (AUX be) (NP (NP (NN file)) (: :) (NP (NP (CD /e) (NN %)) (NN 3a/xxx.pdf))))))))
(S1 (S (CC or) (NP (DT both)) (VP (AUX are) (ADJP (JJ valid))) (. ?)))
(S1 (NP (NP (NNP Israel) (NNP Israel) (NNP Viente) (NNP VioNet) (NNP Israel) (NNP Ltd)) (NP (NP (NNP POB) (CD 4125)) (, ,) (NP (NNP Herzliya) (NNP B)) (, ,) (NP (NNP ISRAEL) (CD 46140)))))
(S1 (S (PP (IN From) (NP (NNP RFC) (CD 2396))) (NP (PRP I)) (VP (VBD understood) (SBAR (S (NP (PRP it)) (VP (VBZ replaces) (NP (NNP RFC) (CD 1738)))))) (. .)))
(S1 (S (`` ``) (S (NP (DT This) (NN document)) (VP (VBZ defines) (NP (NP (DT the) (JJ generic) (NN syntax)) (PP (IN of) (NP (NNP URI))) (, ,) (PP (VBG including) (NP (NP (ADJP (DT both) (JJ absolute) (CC and) (JJ relative)) (NNS forms)) (, ,) (CC and) (NP (NP (NNS guidelines)) (PP (IN for) (NP (PRP$ their) (NN use))))))))) (: ;) (S (NP (PRP it)) (VP (VBZ revises) (CC and) (VBZ replaces) (NP (DT the) (JJ generic) (NNS definitions)) (PP (IN in) (NP (NP (NNP RFC) (CD 1738)) (CC and) (NP (NNP RFC) (CD 1808)))))) (. .)))
(S1 (NP ('' '') (CC And) (NP (NP (QP (IN in) (CD RFC) (CD 2396))) (: ') (NP (NN file)) (: :) (NP (CD /e)) (: :) (NP (NNS /xxx.pdf) (POS ')))))
(S1 (NP (NP (NN file)) (: :) (NP (NN /e)) (: :) (NP (NN /xxx)) (. .)))
(S1 (NP (NP (NN file)) (: :) (NP (NN /e)) (: :) (NP (NNP /xxx.pdf) (POS '))))
(S1 (S (NP (NNP pdf) (POS ')) (VP (VBZ seems) (S (VP (TO to) (VP (AUX be) (ADJP (JJ legal)) (PP (IN as) (NP (DT an) (JJ absolute) (NN URI))))))) (. .)))
