(S1 (NP (NNP Hi) (: :)))
(S1 (FRAG (SBAR (WHADVP (WRB Why)) (S (NP (DT the) (NNP Amaya1.2)) (VP (AUX did) (RB n't) (VP (AUX have) (NP (DT the) (JJ presistent) (NN cache)))))) (. .)))
(S1 (S (CC whether) (NP (DT the) (JJ other) (NN version)) (VP (AUX have) (NP (DT the) (NNS characteristics))) (. ?)))
(S1 (FRAG (SBAR (IN If) (S (NP (PRP I)) (VP (VBP want) (S (VP (TO to) (VP (VB add) (NP (NP (DT the) (JJ presistent) (NN cache)) (, ,) (RB else) (NP (DT the) (`` ``) (NN query.c) ('' '')))))))))))
(S1 (FRAG (S (VP (TO to) (VP (VB modify)))) (, ,) (SBAR (WHNP (WDT which)) (S (ADJP (JJ other) (S (VP (TO to) (VP (VB notice))))))) (. .)))
(S1 (S (VP (VB Please) (VP (VB tell) (NP (PRP me)) (SBAR (WHADVP (WRB how)) (S (VP (MD can) (S (NP (PRP I)) (VP (AUX do) (NP (JJ next) (NN step))))))))) (. .)))
(S1 (NP (NNS Thanks) (. .)))
(S1 (NP (NP (NNS Thanks)) (PP (IN for) (NP (NN advance))) (. .)))
(S1 (S (PP (IN Up) (PP (TO to) (NP (RB now)))) (, ,) (NP (RB only) (DT the) (NNP Amaya/java) (NN version)) (VP (AUX has) (VP (VBN proposed) (NP (DT a) (JJ persistent) (NN cache)))) (. .)))
(S1 (S (NP (NP (DT A) (JJ future) (NN release)) (PP (IN of) (NP (NNP Amaya/libwww)))) (VP (MD will) (VP (AUX do) (ADVP (RB so)) (ADVP (RB too)) (, ,) (SBAR (IN as) (S (NP (PRP we)) (VP (AUX 're) (VP (VBG switching) (PP (TO to) (NP (NP (NNS libwww5.ij)) (PRN (-LRB- -LRB-) (NP (JJR better) (NN cache) (NN support)) (-RRB- -RRB-)))))))))) (. .)))
(S1 (S (S (ADJP (JJ -Jose) (PP (IN In) (NP (PRP$ our) (JJ previous) (NN episode))))) (, ,) (NP (NNP Petewu)) (VP (VBD said)) (: :)))
(S1 (NP (NP (NNP Hi) (NNP jose)) (: :) (NP (NP (NNS Thanks)) (PP (IN for) (NP (PRP$ your) (NN reply)))) (. .)))
(S1 (S (S (NP (PRP I)) (VP (AUX am) (NP (NP (DT a) (NN student)) (PP (IN in) (NP (NNP Taiwan)))))) (, ,) (CC and) (S (NP (PRP I)) (VP (AUX am) (ADJP (RB very) (JJ interested) (PP (IN in) (NP (NN browser)))))) (. .)))
(S1 (S (CC But) (NP (PRP I)) (VP (AUX am) (NP (NP (DT a) (NN novice)) (PP (IN in) (NP (DT the) (NN field))))) (. .)))
(S1 (S (CC And) (NP (PRP I)) (VP (VBP want) (S (VP (TO to) (VP (VB add) (NP (NP (DT the) (JJ presistent) (NN cache)) (PP (IN in) (NP (NNP Amaya-libwww)))) (NP (PRP myself)))))) (. .)))
(S1 (S (NP (PRP I)) (VP (VBP hope) (SBAR (S (NP (PRP you)) (VP (MD can) (VP (VB tell) (NP (PRP me)) (SBAR (WHADVP (WRB how)) (S (MD can) (NP (PRP I)) (VP (AUX do) (PP (IN for) (NP (NN start))) (NP (DT this) (NN job)))))))))) (. .)))
(S1 (S (S (NP (PRP I)) (VP (VBP know) (SBAR (S (NP (DT this) (NN request)) (VP (AUX is) (ADJP (RB very) (JJ botheration))))))) (, ,) (CC but) (S (NP (PRP I)) (VP (AUX am) (NP (NP (JJ heartfelt) (NN hope)) (SBAR (S (NP (PRP you)) (VP (MD can) (VP (VB help) (NP (PRP me))))))))) (. .)))
(S1 (S (VP (VB Please) (VP (VB tell) (NP (PRP me)) (SBAR (SBAR (WHNP (WDT which)) (S (VP (VBZ amaya) (NP (NN source) (NN code)) (S (VP (TO to) (VP (AUX be) (ADJP (VB modify)))))))) (, ,) (SBAR (WHNP (WDT which)) (S (VP (VBZ libwww) (S (NP (NNP API)) (VP (TO to) (VP (AUX be) (NP (NN use))))))))))) (. .)))
(S1 (S (SBAR (IN If) (S (NP (PRP you)) (VP (MD can) (VP (VB help) (NP (PRP me)))))) (, ,) (NP (PRP I)) (VP (MD can) (VP (VB save) (NP (NP (JJ long) (NN time)) (SBAR (S (VP (TO to) (VP (VB grope)))))))) (. .)))
(S1 (S (SBAR (IN If) (S (NP (PRP you)) (VP (MD could) (RB n't) (NP (DT that)) (VP (AUX have) (NP (DT any) (JJ other) (NNS reasons)))))) (, ,) (NP (PRP I)) (ADVP (RB still)) (VP (NN gratitude) (PP (IN for) (NP (PRP$ your) (NN help)))) (. .)))
(S1 (S (VP (VB Please) (VP (VB give) (NP (PRP me)) (NP (DT a) (NN hand)) (, ,) (INTJ (VB please)))) (. .)))
(S1 (NP (NP (NNS Thanks)) (PP (IN for) (NP (NN advance))) (. .)))
