(TOP (SQ (AUX Is) (NP (EX there)) (NP (NP (DT any) (NN advantage)) (PP (TO to) (NP (DT the) (NN project))) (PRN (-LRB- -LRB-) (NP (NNP WebDAV) (CC or) (NNP DASL)) (-RRB- -RRB-))) (SBAR (IN in) (S (S (VP (AUXG having) (NP (NP (DT an) (NNP Internet) (NN Draft)) (VP (VBN submitted) (ADVP (RB soon)) (PRN (-LRB- -LRB-) (FW i.e.)))))) (VP (AUX is) (ADVP (RB there)) (NP (NP (DT some) (NN cutoff) (NN date)) (PP (IN with) (NP (VBZ regards)))))))) )
(TOP (FRAG (PP (TO to) (NP (DT the) (NN upcoming))) (ADJP (RB IETF) (JJ such)) (SBAR (IN that) (S (NP (NNP IDs)) (VP (VBD submitted) (SBAR (IN before) (S (NP (PRP it)) (VP (VP (MD will) (VP (AUX have) (NP (RB either) (DT some) (JJ extra) (NN status)) (PP (IN at) (NP (DT that) (NN meeting))))) (CC or) (VP (MD will) (VP (VB serve) (PP (IN as) (NP (NP (NN evidence)) (PP (IN of) (NP (NP (JJ useful) (NNS amounts)) (PP (IN of) (NP (NN activity))))))))))))))) (. ?) (-RRB- -RRB-) (. .)) )
(TOP (S (NP (PRP I)) (VP (VBZ seems) (PP (TO to) (NP (PRP me))) (SBAR (IN that) (S (NP (PRP it)) (VP (AUX 's) (ADJP (JJ possible)) (S (VP (TO to) (VP (VB write) (NP (DT some) (NNS drafts))))) (, ,) (SBAR (IN though) (S (NP (PRP they)) (VP (MD might) (VP (AUX be)))))))))) )
(TOP (INTJ (JJ sketchy) (. .)) )
(TOP (SQ (AUX Is) ('' ') (ADJP (JJ sketchy) ('' ') (JJ okay)) (. ?)) )
(TOP (S (S (NP (PRP I)) (VP (AUX do) (RB n't) (PP (IN in) (NP (DT the) (JJS least) (NN claim))) (SBAR (IN that) (S (NP (PRP I)) (VP (MD would) (VP (AUX be) (NP (DT the) (JJ rightful) (NN author)))))))) (, ,) (S (NP (PRP I)) (ADVP (RB just)) (VP (VBD wanted) (S (VP (TO to) (VP (VB name) (NP (PRP them))))))) (. .)) )
(TOP (NP (NP (JJ *) (NNS requirements)) (PP (IN for) (S (VP (organization (VBG DASL)) (NP (NP (JJ *) (NNS requirements)) (PP (IN for) (NP (NP (JJ external) (JJ members/ordered) (NNS collections)) (VP (VBG *) (NP (organization (NNP DASL)) (NNS extensions)))))))))) )
(TOP (FRAG (PP (IN On) (NP (NNP Monday))) (, ,) (NP (NNP March) (CD 02)) (, ,) (NP (NP (organization (QP (organization (CD 1998)) (CD 2:02)) (NN PM))) (, ,) (NP (person (NNP Jim) (NNP Davis)))) (ADJP (JJ -LSB-SMTP)) (: :) (X (FW jdavis) (SYM @)) (NP (JJ parc.xerox.com) (NN -RSB-))) )
(TOP (S (VP (VBZ regards))) )
(TOP (S (NP (NP (DT The) (NN deadline)) (PP (IN for) (NP (NP (NN submission)) (PP (IN of) (NP (NNP Internet) (NNPS Drafts))))) (PP (IN before) (NP (DT the) (JJ upcoming) (NN IETF) (NN meeting)))) (VP (AUX is) (NP (NP (date (NNP Friday))) (, ,) (NP (date (NNP March) (CD 13))) (, ,)) (PP (IN at) (NP (organization (CD 5PM)) (organization (NNP US) (NNP Eastern)) (NN time)))) (. .)) )
(TOP (S (SBAR (IN Since) (S (NP (NP (NNS drafts)) (VP (VBN submitted) (PP (IN on) (NP (DT the) (NN deadline))) (PP (IN before) (NP (DT the) (NNP Washington) (NN meeting))))) (VP (AUX were) (ADVP (RB actually)) (VP (VBG showing) (PRT (RP up)) (PP (IN in) (NP (DT the) (JJ I-D) (NN directory) (NN *))) (PP (IN during) (S (VP (VBG *) (NP (DT the) (NNP Washington) (NNS IETF))))))))) (, ,) (NP (PRP I)) (VP (VBP recommend) (S (VP (VBG submitting) (NP (NP (NNS I-Ds)) (NP (DT a) (NN week))) (PP (IN in) (NP (NP (NN advance)) (PP (IN of) (NP (DT the) (NN deadline)))))))) (. .)) )
(TOP (S (S (NP (NP (DT An) (JJ I-D)) (VP (VBN submitted) (PP (ADVP (RB right)) (IN before) (NP (DT a) (NN meeting))))) (VP (AUX has) (NP (NP (DT no) (ADJP (RBR more) (JJ special)) (NN status)) (PP (IN than) (NP (NP (CD one)) (VP (VBN submitted) (PP (IN at) (NP (DT any) (JJ other) (NN time))))))))) (, ,) (CC but) (S (, ,) (PP (VBN given) (NP (NP (PRP$ its) (NN proximity)) (PP (TO to) (NP (DT the) (NN meeting))))) (, ,) (NP (PRP it)) (VP (AUX has) (NP (NP (DT the) (NN possibility)) (PP (IN of) (S (VP (AUXG being) (ADJP (ADJP (RBR more) (JJ relevant)) (CC and) (ADJP (JJ in-synch) (PP (IN with) (NP (NP (JJ current) (NNS concerns)) (CC and) (NP (NN discussion)))))))))))) (. .)) )
(TOP (S (NP (NP (DT The) (JJ conventional) (NN wisdom)) (PP (IN for) (S (VP (VBG submitting) (NP (NNS I-Ds)) (PP (IN before) (NP (DT the) (NN meeting))))))) (VP (AUX is) (SBAR (IN so) (IN that) (S (NP (NP (NNS people)) (VP (VBG coming) (PP (TO to) (NP (DT the) (NN meeting))))) (VP (MD will) (VP (AUX have) (NP (NP (JJ enough) (NN time)) (SBAR (S (VP (TO to) (VP (VB read) (NP (DT the) (JJ relevant) (NNS I-Ds)) (PP (IN before) (NP (DT the) (NN meeting))))))))))))) (. .)) )
(TOP (S (ADVP (RB Certainly)) (, ,) (NP (NP (JJ regular) (NN submission)) (PP (IN of) (NP (NNPS I-Ds)))) (VP (VBZ indicates) (SBAR (IN that) (S (NP (NN activity)) (VP (AUX is) (VP (VBG taking) (NP (NN place)) (PP (IN on) (NP (DT a) (JJ particular) (NN topic)))))))) (. .)) )
(TOP (S (ADVP (RB However)) (, ,) (ADVP (ADVP (RB as) (RB far)) (SBAR (IN as) (S (NP (DT the) (NN IETF)) (VP (AUX is) (VP (VBN concerned)))))) (, ,) (NP (DT the) (JJ major) (NN progress) (NNS indicators)) (VP (AUX are) (NP (NP (NNS documents)) (VP (VBN submitted) (PP (TO to) (NP (DT the) (NNP IESG)))))) (. .)) )
(TOP (S (NP (EX There)) (VP (AUX 's) (ADVP (RB very) (RB much)) (NP (NP (DT a) (`` ``) (S (VP (VP (VB move) (NP (PRP it))) (CC or) (VP (VB lose) (NP (PRP it))))) ('' '') (NN attitude)) (PP (IN in) (NP (DT the) (NNP IETF))))) (. .)) )
(TOP (X (AUX be)) )
(TOP (S (NP (NN Anyone)) (VP (MD may) (VP (VB submit) (NP (DT an) (JJ I-D)))) (. .)) )
(TOP (S (SBAR (IN While) (S (NP (NP (DT the) (NN Chair)) (PP (IN of) (NP (DT a) (JJ working) (NN group)))) (VP (AUX does) (VP (AUX have) (NP (NP (NN discretion)) (SBAR (WHPP (IN over) (WHNP (WDT which))) (S (NP (NNPS I-Ds)) (VP (AUX are) (VP (VBN considered) (NP (NP (JJ official) (NN work) (NNS items)) (PP (IN of) (NP (DT a) (JJ particular) (NN working) (NN group))))))))))))) (, ,) (NP (PRP it)) (VP (AUX is) (ADJP (RB certainly) (JJ possible)) (SBAR (IN for) (S (NP (NN someone)) (VP (TO to) (VP (VP (VB develop) (NP (DT a) (NN draft))) (CC and) (VP (VB submit) (NP (PRP it)) (PP (IN as) (NP (DT an) (NN Internet-Draft))) (PP (IN at) (NP (DT any) (NN time))) (PRN (-LRB- -LRB-) (PP (IN except) (PP (IN for) (NP (NP (DT the) (JJ blackout) (NN period)) (PP (IN before) (NP (DT an) (organization (JJ IETF)) (NN meeting)))))) (-RRB- -RRB-)))))))) (. .)) )
(TOP (S (NP (NP (DT The) (`` ``) (NN sketchyness) ('' '')) (PP (IN of) (NP (NNP I-Ds)))) (VP (VBZ varies)) (. .)) )
(TOP (S (NP (DT A) (NN draft)) (VP (VP (MD must) (VP (AUX be) (ADJP (JJ complete) (RB enough) (S (VP (TO to) (VP (VB convey) (NP (PRP$ your) (NNS ideas)))))))) (, ,) (CC and) (VP (MD must) (VP (AUX be) (ADJP (RB sufficiently) (JJ well-thought) (S (VP (TO to) (VP (VB avoid) (NP (NN embarassment))))))))) (. .)) )
(TOP (S (S (PP (IN As) (PP (IN for) (NP (NP (PRP$ your) (NN enumeration)) (PP (IN of) (NP (NNS drafts)))))) (, ,) (NP (PRP I)) (VP (MD will) (VP (VB leave) (S (NP (NP (DT the) (NN discussion)) (PP (IN of) (NP (JJ DASL-related) (NNS drafts))) (PP (TO to) (NP (DT the) (VBN Distributed) (NNP Authoring)))) (VP (VBG Searching) (CC and) (VBG Locating) (NP (NN mailing) (NN list))))))) (, ,) (NP (NN www-webdav-dasl)) (VP (SYM @) (NP (NN w3.org))) (. .)) )
(TOP (S (PP (IN As) (PP (IN for) (NP (NP (DT the) (NNS requirements)) (PP (IN for) (NP (JJ external) (JJ members/ordered) (NNS collections)))))) (, ,) (NP (PRP I)) (VP (AUX have) (VP (VBN encouraged) (S (NP (NNP Judith) (NNP Slein)) (VP (TO to) (VP (VB submit) (NP (PDT such) (DT a) (NN draft)) (PP (IN before) (NP (DT the) (JJ I-D) (NN deadline))) (SBAR (IN so) (S (NP (PRP we)) (VP (MD can) (VP (VB discuss) (NP (JJ external) (JJ members/ordered) (NNS collections)) (PP (IN at) (NP (DT the) (NNP LA) (NNP IETF)))))))))))) (. .)) )
(TOP (S (NP (PRP I)) (ADVP (RB certainly)) (VP (VBP think) (SBAR (S (NP (PDT such) (DT a) (NN draft)) (VP (MD should) (VP (AUX be) (NP (NP (DT a) (NN work) (NN item)) (PP (IN of) (NP (DT this) (VBG working) (NN group))))))))) (. .)) )
(TOP (S (SBAR (IN Since) (S (NP (EX there)) (VP (MD will) (VP (AUX be) (NP (ADJP (RB relatively) (JJ few)) (JJ open) (NNS issues)) (PP (IN in) (NP (DT the) (VBN Distributed) (NNP Authoring) (NN specification))) (PP (IN during) (NP (DT the) (NNP LA) (NNS IETF))))))) (, ,) (NP (PRP I)) (VP (VBP anticipate) (SBAR (S (NP (NP (DT the) (NN discussion)) (PP (IN at) (NP (DT the) (NNP LA) (NNP IETF)))) (VP (MD will) (ADVP (RB mostly)) (VP (VB focus) (PP (IN on) (NP (VBN ordered) (NNS collections) (NNS requirements) (NNS issues)))))))) (. .)) )
(TOP (NP (PRN (: -) (NP (NNP Jim)) (: -)) (person (NNP Jim))) )
(TOP (S (NP (PRP It)) (VP (AUX 's) (ADVP (RB always)) (VP (AUX is) (NP (DT a) (JJ good) (NN idea)) (S (VP (TO to) (VP (VB go) (PP (IN into) (NP (DT a) (NN BOF))) (PP (IN with) (NP (JJ explicit) (NN internet) (NNS drafts)))))))) (. .)) )
(TOP (S (NP (PRP They)) (VP (AUX 're) (NP (NP (NN part)) (PP (IN of) (SBAR (WHNP (WP what)) (S (NP (DT the) (NNP IESG)) (VP (VBZ looks) (SBAR (SBAR (IN at) (S (VP (TO to) (VP (VB see) (SBAR (IN if) (S (NP (NP (DT the) (VBG working) (NN group) (POS 's)) (NN charter)) (VP (AUX is) (ADJP (JJ feasible))))))))) (CC and) (SBAR (IN that) (S (NP (EX there)) (VP (AUX 's) (NP (NP (DT a) (NN core)) (PP (IN of) (NP (NN interest)))))))))))))) (. .)) )
(TOP (S (S (NP (DT The) (NN cutoff) (NN date)) (VP (AUX is) (NP (date (NP (NNP March) (CD 13)) (NP (CD 5) (NN PM) (NNP EST)))))) (, ,) (CC but) (S (S (VP (VBG getting) (NP (PRP them)) (PRT (RP in)) (ADVP (RBR sooner)) (PP (IN than) (NP (DT that))))) (VP (AUX is) (NP (DT a) (ADJP (RB very) (JJ good)) (NN idea)))) (. .)) )
(TOP (S (SBAR (IN If) (S (NP (DT the) (NN draft)) (VP (AUX is) (ADJP (`` ``) (JJ sketchy) ('' ''))))) (, ,) (ADVP (RB just)) (VP (VB say) (ADVP (RB so)) (PP (IN in) (NP (DT the) (NN preface)))) (. .)) )
(TOP (S (NP (PRP I)) (VP (AUX have) (ADVP (RB just)) (VP (NN redone) (NP (DT the) (NNS requirements) (NN draft) (VBG incorporating) (NN feedback)) (PP (IN on) (NP (DT the) (NN list))))) (. .)) )
(TOP (S (NP (PRP I)) (VP (VBD submitted) (NP (DT this)) (PP (IN as) (NP (NP (DT an) (NN ID)) (NP (date (NN today)))))) (. .)) )
(TOP (S (NP (DT The) (organization (NNP DASL)) (NN protocol) (NNS authors)) (VP (AUX are) (VP (VBG reviewing) (NP (DT a) ('' ') (JJ sketchy) ('' ') (NN protocol) (NN draft)) (SBAR (IN as) (S (NP (PRP we)) (VP (VBP speak)))))) (. .)) )
(TOP (S (NP (PRP We)) (VP (MD will) (VP (AUX be) (VP (VBG submitting) (NP (DT this)) (PP (IN before) (NP (DT the) (NN deadline))) (ADVP (RB also))))) (. .)) )
(TOP (S (NP (NNS Thanks)) (, ,) (NP (NN -Saveen)) (VP (AUX Is) (ADVP (RB there)) (NP (NP (DT any) (NN advantage)) (PP (TO to) (NP (NP (DT the) (NN project)) (PRN (-LRB- -LRB-) (NP (NNP WebDAV) (CC or) (organization (NNP DASL))) (-RRB- -RRB-)) (PP (IN in) (S (VP (AUXG having) (NP (NP (DT an) (NNP Internet) (NN Draft)) (VP (VBN submitted) (ADVP (RB soon))) (PRN (-LRB- -LRB-) (S (NP (FW i.e.)) (VP (AUX is) (ADVP (RB there)) (NP (DT some) (NN cutoff) (NN date)) (PP (IN with) (S (VP (VBZ regards) (PP (TO to) (NP (NP (DT the) (JJ upcoming) (NN IETF)) (SBAR (S (NP (PDT such) (DT that) (NNP IDs)) (VP (VBD submitted) (SBAR (IN before) (S (NP (PRP it)) (VP (VP (MD will) (VP (AUX have) (ADVP (RB either)) (NP (DT some) (JJ extra) (NN status)) (PP (IN at) (NP (DT that) (NN meeting))))) (CC or) (VP (MD will) (VP (VB serve) (PP (IN as) (NP (NP (NN evidence)) (PP (IN of) (NP (NP (JJ useful) (NNS amounts)) (PP (IN of) (NP (NN activity)))))))))))))))))))))) (. ?) (-RRB- -RRB-)))))))))) (. .)) )
(TOP (S (NP (PRP I)) (VP (VBZ seems) (PP (TO to) (NP (PRP me))) (SBAR (IN that) (S (NP (PRP it)) (VP (AUX 's) (ADJP (JJ possible)) (S (VP (TO to) (VP (VB write) (NP (DT some) (NNS drafts))))) (, ,) (SBAR (IN though) (S (NP (PRP they)) (VP (MD might) (VP (AUX be) (ADJP (JJ sketchy)))))))))) (. .)) )
(TOP (SQ (AUX Is) ('' ') (ADJP (JJ sketchy) ('' ') (JJ okay)) (. ?)) )
(TOP (S (S (NP (PRP I)) (VP (AUX do) (RB n't) (PP (IN in) (NP (DT the) (JJS least) (NN claim))) (SBAR (IN that) (S (NP (PRP I)) (VP (MD would) (VP (AUX be) (NP (DT the) (JJ rightful) (NN author)))))))) (, ,) (S (NP (PRP I)) (ADVP (RB just)) (VP (VBD wanted) (S (VP (TO to) (VP (VB name) (NP (PRP them))))))) (. .)) )
(TOP (NP (NP (JJ *) (NNS requirements)) (PP (IN for) (S (VP (organization (VBG DASL)) (NP (NP (JJ *) (NNS requirements)) (PP (IN for) (NP (NP (JJ external) (JJ members/ordered) (NNS collections)) (VP (VBG *) (NP (organization (NNP DASL)) (NNS extensions)))))))))) )
