<s> Interactions are bound to WSDL operations, as I understand the current draft.  </s>
<s> This implies a few things and some questions: WS-CDL must be associated to some abstract WSDL service definitions (port types but not ports)?  </s>
<s> Concrete WSDL defined by each participant must built on this abstract WSDL?  </s>
<s> Why specify a message type in the interaction?  </s>
<s> Why not in the associated  </s>
<s> WSDL? Could they be different?  </s>
<s> How do you guaranty that they cannot be different if specified in two different places?  </s>
<s> As I understand it, the only operations that will be referenced are One-Way and Request/Response, no Notifcation and Sollicite-Response will  </s>
<s> be needed/allowed?  </s>
<s> I understand why you do that, but this is a big departure from WSDL itself?  </s>
<s> A comment with respect to state alignment and work unit.  </s>
<s> It looks like the granularity at which isAligned() can be used is too big and that could defeat the purpose of work units along with state alignment which  </s>
<s> are otherwise very useful concepts.  </s>
<s> BPSS offers alignment at the message  </s>
<s> level (it is not because you received a message that this message is understood as valid and can be processed by the receiver).  </s>
<s> If no protocol is available to notify the sender of potential standard errors  </s>
<s> for each message, then these error notifications must be implemented in  </s>
<s> the choreography itself.  </s>
<s> This is not a satisfying solution, because you  </s>
<s> end up acking the ack.  </s>
<s> As I learned it, it is only through the use of widely agreed upon and structurally constant signals that you can really  </s>
<s> guarantee state alignment otherwise, I am under the impression that it will remain a wish rather than a fact.  </s>
<s> JJ-  </s>
<s> Hi JJ,  </s>
<s> Its good to have you back even after all this time.  </s>
<s> It would be nicer though to have you in the group where you could help us with CDL ;-  </s>
<s> Anyhow, you are raising some very interesting questions and as Steve has  </s>
<s> said earlier we are going to log issues (if they don't already exist) based  </s>
<s> on your feedback and all other feedback we get from the public list.  </s>
<s> Nick  </s>
<s> Nick: Actually, I am not really back, just trying to understand your work informally.  </s>
<s> Hum...is that an invitation?  </s>
<s> Sounds like you have a lot of brain power already.  </s>
<s> I don't know if I am capable of adding anything to your work.  </s>
<s> has  </s>
<s> based  </s>
<s> Actually, I was expecting a more substantive response, I guess we did not have an agreed upon choreography in place and it sounds like you took an unforeseen exception path in somewhat basic unit of work.  </s>
<s> I would hate to have this choreography park.  </s>
<s> It would be really great if you have some time and could compensate with an answer to these questions, as I really did not mean to raise any issue.  </s>
<s> At least I cannot see where I raised an issue or did I? JJ-  </s>
<s> associated  </s>
<s> will  </s>
<s> which  </s>
<s> message  </s>
<s> errors  </s>
<s> in  </s>
<s> you  </s>
<s> really  </s>
