Dear Sirs, I'm testing Tidy in order to use it for the html to xhtml conversion. 
I have noted some differences between xtml compliant requests and Tidy tests. 
Terminated empty tags are not closed. 
For instance: is not converted into meta .../ Could you help me? 
Thanks in advance, Dr. Elisabetta D'Alessandro Reggiani S.p.A. EDivision Via Tonale, 133 21100 Varese -Italy- internet: www.reggiani.it 
Are you using the -asxml option? 
Daniel Biddle deltab@osian.net 
Dear Sirs, I'm testing Tidy in order to use it for the html to xhtml conversion. 
I have noted some differences between xtml compliant requests and Tidy tests. 
Terminated empty tags are not closed. 
For instance: meta ... is not converted into meta .../ I have just checked and it works fine for me. 
It's possible that you haven't set the appropriate option to output XHTML. 
Regards, -- Dave Raggett dsr@w3.org or dave.raggett@openwave.com 
W3C Visiting Fellow, see http://www.w3.org/People/Raggett 
