(S1 (S (INTJ (UH Hello)) (, ,) (PP (IN In) (NP (JJ -LSB-1) (NN -RSB-))) (, ,) (NP (NNP Martin) (NNP Duerst)) (VP (VBD submitted) (NP (NP (DT the) (JJ following) (NN comment)) (PP (IN on) (NP (NP (DT the) (JJ Last) (NNP Call) (NNP Working) (NN Draft)) (PP (IN of) (NP (NP (NNP XSLT) (CD 2.0)) (CC and) (NP (NNP XQuery) (CD 1.0) (NNP Serialization)))))) (PP (IN on) (NP (NP (NN behalf)) (PP (IN of) (NP (DT the) (NNP I18N) (NNP Working) (NNP Group))))))) (. .)))
(S1 (NP (NP (NP (CD -LSB-23) (NN -RSB-)) (NP (NNP Section) (CD 4))) (: :) (S (`` ``) (NP (NP (DT The) (JJ base) (NN URIs)) (PP (IN of) (NP (NNS nodes))) (PP (IN in) (NP (DT the) (CD two) (NNS trees)))) (VP (MD may) (VP (AUX be))))))
(S1 (FRAG (ADJP (JJ different)) (. .) ('' '')))
(S1 (SQ (AUX Does) (NP (DT this)) (VP (VB mean) (SBAR (IN that) (S (NP (NN base) (NNS URIs)) (VP (AUX are) (RB not) (VP (VBN serialized)))))) (. ?)))
(S1 (S (NP (DT This)) (VP (MD should) (VP (AUX be) (VP (VP (VBN checked)) (CC or) (VP (ADVP (IN at) (JJS least)) (VBD explained))))) (. .)))
(S1 (NP (NP (NNS Thanks)) (PP (TO to) (NP (NP (NNP Martin)) (CC and) (NP (DT the) (NNP I18N) (NNP Working) (NNP Group)))) (PP (IN for) (NP (DT this) (NN comment))) (. .)))
(S1 (S (PP (IN In) (NP (JJ -LSB-2) (NN -RSB-))) (NP (NNP Michael) (NNP Kay)) (VP (VBD responded) (SBAR (IN as) (S (VP (VBZ follows)) (: :))))))
(S1 (S (S (INTJ (UH Yes)) (, ,) (NP (DT the) (NN base) (NN URI)) (ADVP (RB typically)) (VP (AUX is) (VP (VBN supplied) (PP (IN at) (NP (NP (DT the) (NN time)) (SBAR (S (NP (DT a) (NN tree)) (VP (AUX is) (VP (VBN built) (PP (IN by) (NP (DT a) (NN parser)))))))))))) (, ,) (NP (PRP it)) (VP (AUX is) (RB not) (ADVP (RB normally)) (ADJP (JJ explicit)) (PP (IN in) (NP (NP (DT the) (NN content)) (PP (IN of) (NP (DT the) (NN tree)))))) (. .)))
(S1 (S (NP (NP (DT The) (NNP XSL)) (CC and) (NP (NNP XQuery) (NNP Working) (NNS Groups))) (VP (VP (VBD discussed) (NP (DT this) (NN comment))) (, ,) (CC and) (VP (VBD concurred) (PP (IN with) (NP (NP (NNP Michael) (NNP Kay) (POS 's)) (NN response))))) (. .)))
(S1 (S (NP (DT The) (VBG working) (NNS groups)) (VP (AUX did) (RB not) (VP (VB feel) (SBAR (S (NP (NP (DT any) (NN clarification)) (PP (IN of) (NP (DT the) (NN specification)))) (VP (AUX was) (VP (VBN required))))))) (. .)))
(S1 (SQ (MD May) (NP (PRP I)) (VP (VB ask) (NP (DT the) (NNP I18N) (NNP Working) (NNP Group)) (S (VP (TO to) (VP (VB confirm) (SBAR (IN that) (S (NP (DT this) (NN response)) (VP (AUX is) (ADJP (JJ acceptable))))))))) (. ?)))
(S1 (NP (NP (NNS Thanks)) (, ,) (NP (NNP Henry) (JJ -LSB-1) (JJ -RSB-) (JJ -LSB-2) (NN -RSB-) (NNP Henry) (NNP Zongaro) (NNP Xalan) (NN development) (NNP IBM) (NNP SWS) (NNP Toronto) (NN Lab) (NNP T/L) (NN 969-6044)) (: ;) (NP (NN Phone) (NNS +1)) (NP (CD 905) (CD 413-6044))))
(S1 (S (INTJ (UH Hello)) (, ,) (PP (IN In) (NP (JJ -LSB-1) (NN -RSB-))) (, ,) (NP (NNP Martin) (NNP Duerst)) (VP (VBD submitted) (NP (NP (DT the) (JJ following) (NN comment)) (PP (IN on) (NP (NP (DT the) (JJ Last) (NNP Call) (NNP Working) (NN Draft)) (PP (IN of) (NP (NP (NNP XSLT) (CD 2.0)) (CC and) (NP (NNP XQuery) (CD 1.0) (NNP Serialization)))))) (PP (IN on) (NP (NP (NN behalf)) (PP (IN of) (NP (DT the) (NNP I18N) (NNP Working) (NNP Group))))))) (. .)))
(S1 (FRAG (NP (NP (CD -LSB-24) (JJ -RSB-) (NNS Cases)) (PP (IN of) (NP (NP (NN creation)) (PP (IN of) (NP (NP (JJ non-wellformed) (NNS XML)) (SBAR (WHADVP (WRB where)) (S (NP (DT the) (NN processor)) (VP (AUX is) (RB not) (VP (VBN required) (S (VP (TO to) (VP (VB signal) (NP (DT an) (NN error)))))))))))))) (: :) (S (NP (PRP It)) (VP (MD would) (VP (AUX be) (ADJP (JJ good)) (S (VP (TO to) (VP (AUX have) (NP (DT an) (NN option) (S (VP (TO to) (VP (VB request) (NP (JJ well-formedness) (NN checking))))))))) (SBAR (RB even) (IN if) (S (NP (NN Character) (NNS Maps)) (VP (AUX are) (VP (VBN used)))))))) (. .)))
(S1 (NP (NP (NNS Thanks)) (PP (TO to) (NP (NP (NNP Martin)) (CC and) (NP (DT the) (NNP I18N) (NNP Working) (NNP Group)))) (PP (IN for) (NP (DT this) (NN comment))) (. .)))
(S1 (S (NP (NP (DT The) (NNP XSL)) (CC and) (NP (NNP XQuery) (NNP Working) (NNS Groups))) (VP (VP (VBD discussed) (NP (DT the) (NN comment))) (, ,) (CC and) (VP (VBD concluded) (SBAR (IN that) (, ,) (S (SBAR (IN although) (S (NP (PDT such) (DT a) (NN mechanism)) (VP (MD might) (VP (AUX be) (ADJP (JJ useful)))))) (, ,) (NP (DT an) (NNP XML) (NN parser)) (VP (MD would) (VP (AUX be) (ADJP (JJ capable) (PP (IN of) (S (VP (VBG performing) (NP (DT the) (JJ same) (JJ well-formedness) (NN checking)))))))))))) (. .)))
(S1 (S (PP (IN On) (NP (DT those) (NNS grounds))) (, ,) (NP (DT the) (VBG working) (NNS groups)) (VP (VBD decided) (SBAR (S (NP (PRP it)) (VP (AUX was) (RB not) (ADJP (JJ necessary)) (S (VP (TO to) (VP (VB duplicate) (NP (DT that) (NN functionality)) (PP (IN in) (NP (NNP Serialization)))))))))) (. .)))
(S1 (SQ (MD May) (NP (PRP I)) (VP (VB ask) (NP (DT the) (JJ working) (NN group)) (S (VP (TO to) (VP (VB confirm) (SBAR (IN that) (S (NP (DT this) (NN response)) (VP (AUX is) (ADJP (JJ acceptable))))))))) (. ?)))
(S1 (NP (NP (NNS Thanks)) (, ,) (NP (NP (NNP Henry) (NN -LSB-On) (NN behalf)) (PP (IN of) (NP (DT the) (NNP XSL) (CC and) (NNP XQuery) (NNP Working) (NNP Groups.) (JJ -RSB-) (JJ -LSB-1) (NN -RSB-) (NNP Henry) (NNP Zongaro) (NNP Xalan) (NN development) (NNP IBM) (NNP SWS) (NNP Toronto) (NN Lab) (NNP T/L) (CD 969-6044)))) (: ;) (NP (NN Phone) (NNS +1)) (NP (CD 905) (CD 413-6044))))
(S1 (S (INTJ (UH Hello)) (, ,) (PP (IN In) (NP (JJ -LSB-1) (NN -RSB-))) (, ,) (NP (NNP Martin) (NNP Duerst)) (VP (VBD submitted) (NP (NP (DT the) (JJ following) (NN comment)) (PP (IN on) (NP (NP (DT the) (JJ Last) (NNP Call) (NNP Working) (NN Draft)) (PP (IN of) (NP (NP (NNP XSLT) (CD 2.0)) (CC and) (NP (NNP XQuery) (CD 1.0) (NNP Serialization)))))) (PP (IN on) (NP (NP (NN behalf)) (PP (IN of) (NP (DT the) (NNP I18N) (NNP Working) (NNP Group))))))) (. .)))
(S1 (S (NP (JJ -LSB-4) (NN -RSB-) (NNP This)) (ADVP (RB only)) (VP (VBZ defines) (NP (NN serialization)) (PP (IN into) (NP (NNS bytes)))) (. .)))
(S1 (S (PP (IN In) (NP (NP (DT some) (NNS contexts)) (PRN (-LRB- -LRB-) (NP (NP (NNP e.g.) (NNPS Databases)) (PRN (, ,) (INTJ (UH in-program)) (, ,)) (: ...)) (-RRB- -RRB-)))) (, ,) (NP (NP (NN serialization)) (PP (IN into) (NP (NP (DT a) (NN stream)) (PP (IN of) (NP (NNS characters)))))) (VP (AUX is) (ADVP (RB also)) (ADJP (JJ important))) (. .)))
(S1 (S (NP (DT The) (NN spec)) (VP (MD should) (VP (VB specify) (SBAR (WHADVP (WRB how)) (S (NP (DT this)) (VP (AUX is) (VP (AUX done))))))) (. .)))
(S1 (NP (NP (NNS Thanks)) (PP (TO to) (NP (NP (NNP Martin)) (CC and) (NP (DT the) (NNP I18N) (NNP Working) (NNP Group)))) (PP (IN for) (NP (DT this) (NN comment))) (. .)))
(S1 (S (NP (NP (DT The) (NNP XSL)) (CC and) (NP (NNP XQuery) (NNP Working) (NNS Groups))) (VP (VBD discussed) (NP (DT the) (NN comment))) (. .)))
(S1 (S (NP (DT The) (VBG working) (NNS groups)) (VP (VBD noted) (SBAR (IN that) (S (NP (EX there)) (VP (AUX is) (NP (NP (DT an) (NN analogy)) (PP (IN in) (S (VP (VBG parsing) (NP (NNP XML) (NNS documents)))))))))) (. .)))
(S1 (S (NP (QP (CD XML) (CD 1.0) (CC and) (CD XML) (CD 1.1)) (JJ parsed) (NNS entities)) (VP (AUX are) (VP (VBN defined) (PP (IN as) (NP (NP (NP (NNS sequences)) (PP (IN of) (NP (NN character) (NN code) (NNS points)))) (, ,) (NP (NP (DT each)) (PP (IN in) (NP (DT some) (NN encoding)))))))) (. .)))
(S1 (S (SBAR (IN Though) (S (NP (PRP it)) (VP (AUX is) (NP (JJ common) (NN practice)) (S (VP (TO to) (VP (VB parse) (NP (NP (NNP XML) (NNS documents)) (SBAR (WHNP (WDT that)) (S (VP (AUX have) (ADVP (RB already)) (VP (AUX been) (VP (VBN decoded) (PP (IN into) (NP (NP (DT a) (NN sequence)) (PP (IN of) (NP (NNS characters))))))))))))))))) (, ,) (NP (DT the) (VBN XML) (QP (CD 1.0) (CC and) (CD XML) (CD 1.1)) (NNS Recommendations)) (VP (AUX do) (RB not) (VP (VB describe) (NP (NP (DT the) (NNS actions)) (PP (IN of) (NP (DT an) (NNP XML) (NN processor)))) (PP (IN in) (NP (DT those) (NNS terms))))) (. .)))
(S1 (S (S (VP (VBN Based) (PP (IN on) (NP (DT this) (NN analogy))))) (, ,) (NP (DT the) (VBG working) (NNS groups)) (VP (VBD decided) (SBAR (IN that) (S (NP (PRP it)) (VP (AUX was) (RB not) (ADJP (JJ appropriate)) (SBAR (IN for) (S (NP (NNP Serialization)) (VP (TO to) (VP (VB specify) (ADVP (RB normatively)) (SBAR (WHADVP (WRB how)) (S (VP (TO to) (VP (VB serialize) (PP (IN into) (NP (NP (DT a) (NN stream)) (PP (IN of) (NP (NNS characters))))))))))))))))) (. .)))
(S1 (S (NP (DT The) (VBG working) (NNS groups)) (VP (AUX did) (VP (VB decide) (S (VP (TO to) (VP (VB add) (NP (NP (DT a) (NN note)) (PP (TO to) (NP (NP (NNP Section) (CD 3)) (PP (IN of) (NP (NNP Serialization))))) (VP (VBG indicating) (SBAR (IN that) (S (NP (DT a) (NN processor)) (VP (MD could) (VP (VB provide) (NP (NP (DT an) (NN option)) (SBAR (WHNP (WDT that)) (S (VP (MD would) (VP (VB permit) (S (NP (NP (DT the) (JJ fourth) (NN phase)) (PP (IN of) (NP (NP (NN serialization)) (PRN (-LRB- -LRB-) (NP (NNP Encoding)) (-RRB- -RRB-))))) (VP (TO to) (VP (AUX be) (VP (VBD skipped))))))))))))))))))))) (. .)))
(S1 (SQ (MD May) (NP (PRP I)) (VP (VB ask) (NP (DT the) (NNP I18N) (NNP Working) (NNP Group)) (S (VP (TO to) (VP (VB confirm) (SBAR (IN that) (S (NP (DT this) (NN response)) (VP (AUX is) (ADJP (JJ acceptabe))))))))) (. ?)))
(S1 (NP (NP (NNS Thanks)) (, ,) (NP (NP (NNP Henry) (NN -LSB-On) (NN behalf)) (PP (IN of) (NP (DT the) (NNP XSL) (CC and) (NNP XQuery) (NNP Working) (NNP Groups.) (JJ -RSB-) (JJ -LSB-1) (NN -RSB-) (NNP Henry) (NNP Zongaro) (NNP Xalan) (NN development) (NNP IBM) (NNP SWS) (NNP Toronto) (NN Lab) (NNP T/L) (CD 969-6044)))) (: ;) (NP (NN Phone) (NNS +1)) (NP (CD 905) (CD 413-6044))))
(S1 (S (INTJ (UH Hello)) (, ,) (PP (IN In) (NP (JJ -LSB-1) (NN -RSB-))) (, ,) (NP (NNP Martin) (NNP Duerst)) (VP (VBD submitted) (NP (NP (DT the) (JJ following) (NN comment)) (PP (IN on) (NP (NP (DT the) (JJ Last) (NNP Call) (NNP Working) (NN Draft)) (PP (IN of) (NP (NP (NNP XSLT) (CD 2.0)) (CC and) (NP (NNP XQuery) (CD 1.0) (NNP Serialization)))))) (PP (IN on) (NP (NP (NN behalf)) (PP (IN of) (NP (DT the) (NNP I18N) (NNP Working) (NNP Group))))))) (. .)))
(S1 (NP (NP (CD -LSB-17) (JJ -RSB-) (NNP Section) (CD 4.2)) (PRN (-LRB- -LRB-) (NP (NP (NNP XML) (NN output) (NN method)) (, ,) (NP (NN encoding))) (-RRB- -RRB-)) (: :) (`` ``) (SBAR (WHADVP (WRB When)) (S (VP (VBG outputting) (NP (DT a)))))))
(S1 (NP (NNP newline)))
(S1 (S (S (NP (NP (NN character)) (PP (IN in) (NP (DT the) (NN data) (NN model)))) (, ,) (NP (DT the) (NN implementation)) (VP (AUX is) (ADJP (JJ free) (S (VP (TO to) (VP (VB represent) (NP (PRP it)) (S (VP (VBG using) (NP (NP (DT any) (NN character) (NN sequence)) (SBAR (WHNP (WDT that)) (S (VP (MD will) (VP (AUX be) (VP (VBN normalized) (PP (TO to) (NP (NP (DT a) (JJ newline) (NN character)) (PP (IN by) (NP (DT an) (NNP XML) (NN parser))))) (, ,)))) (: ...) ('' '')))))))))))) (: :) (S (NP (DT This)) (MD should) (RB probably) (VP (VBZ says) (SBAR (IN that) (S (PP (IN for) (NP (NN interoperability))) (, ,) (NP (PRP it)) (VP (AUX is) (ADJP (JJR better)) (S (VP (TO to) (VP (VB avoid) (NP (CD x85) (CC and) (CD x2028)))))))))) (. .)))
(S1 (S (PP (IN In) (NP (JJ -LSB-2) (NN -RSB-))) (, ,) (NP (NNP Michael) (NNP Kay)) (VP (VBD responded)) (: :)))
(S1 (S (S (NP (PRP I)) (VP (AUX do) (RB n't) (VP (VB see) (NP (NP (DT a) (JJ specific) (NN need)) (SBAR (S (VP (TO to) (VP (VB say) (NP (DT that)))))))))) (: :) (S (S (SBAR (IN if) (S (NP (PRP you)) (VP (AUX 're) (VP (VBG generating) (NP (NNP XML) (CD 1.0)))))) (ADVP (RB then)) (NP (PRP you)) (VP (AUX need) (S (VP (TO to) (VP (VB avoid) (NP (DT these) (NNS characters))))))) (CC and) (S (SBAR (IN if) (S (NP (PRP you)) (VP (AUX 're) (VP (VBG generating) (NP (NNP XML) (CD 1.1)))))) (ADVP (RB then)) (NP (PRP you)) (VP (AUX do) (RB n't)))) (. .)))
(S1 (S (NP (DT This)) (VP (VBZ seems) (S (VP (TO to) (VP (AUX be) (VP (VBN covered) (PP (IN by) (NP (DT the) (NN statement))) (SBAR (IN as) (S (VP (VBN written))))))))) (. .)))
(S1 (NP (NP (NNS Thanks)) (PP (TO to) (NP (NP (NNP Martin)) (CC and) (NP (DT the) (NNP I18N) (NNP Working) (NNP Group)))) (PP (IN for) (NP (DT this) (NN comment))) (. .)))
(S1 (S (NP (NP (DT The) (NNP XSL)) (CC and) (NP (NNP XQuery) (NNP Working) (NNS Groups))) (VP (VP (VBD discussed) (NP (DT the) (NN comment))) (, ,) (CC and) (VP (VBD agreed) (PP (IN with) (NP (NNP Michael) (NNP Kay))) (SBAR (SBAR (IN that) (S (NP (NP (DT the) (NN statement)) (VP (VBG regarding) (NP (NP (DT the) (NN representation)) (PP (IN of) (NP (JJ newline) (NNS characters)))) (PP (IN in) (NP (DT the) (JJ serialized) (NN document))))) (VP (AUX was) (ADJP (JJ correct)) (SBAR (IN as) (S (VP (VBN written))))))) (, ,) (CC and) (SBAR (IN that) (S (NP (DT no) (NN change)) (VP (AUX is) (VP (VBN required)))))))) (. .)))
(S1 (SQ (MD May) (NP (PRP I)) (VP (VB ask) (NP (DT the) (NNP I18N) (NNP Working) (NNP Group)) (S (VP (TO to) (VP (VB confirm) (SBAR (IN that) (S (NP (DT this) (NN response)) (VP (AUX is) (ADJP (JJ acceptable))))))))) (. ?)))
(S1 (NP (NP (NNS Thanks)) (, ,) (NP (NP (NNP Henry) (NN -LSB-On) (NN behalf)) (PP (IN of) (NP (DT the) (NNP XSL) (CC and) (NNP XQuery) (NNP Working) (NNP Groups.) (JJ -RSB-) (JJ -LSB-1) (JJ -RSB-) (NN -LSB-2) (NN -RSB-) (NNP Henry) (NNP Zongaro) (NNP Xalan) (NN development) (NNP IBM) (NNP SWS) (NNP Toronto) (NN Lab) (NNP T/L) (CD 969-6044)))) (: ;) (NP (NN Phone) (NNS +1)) (NP (CD 905) (CD 413-6044))))
(S1 (S (INTJ (UH Hello)) (, ,) (PP (IN In) (NP (JJ -LSB-1) (NN -RSB-))) (, ,) (NP (NNP Martin) (NNP Duerst)) (VP (VBD submitted) (NP (NP (DT the) (JJ following) (NN comment)) (PP (IN on) (NP (NP (DT the) (JJ Last) (NNP Call) (NNP Working) (NN Draft)) (PP (IN of) (NP (NP (NNP XSLT) (CD 2.0)) (CC and) (NP (NNP XQuery) (CD 1.0) (NNP Serialization)))))) (PP (IN on) (NP (NP (NN behalf)) (PP (IN of) (NP (DT the) (NNP I18N) (NNP Working) (NNP Group))))))) (. .)))
(S1 (NP (NP (CD -LSB-20) (NN -RSB-) (CD 6.4) (NNP HTML) (NN Output) (NN Method)) (: :) (NP (NN Writing) (NN Character) (NN Data)) (: :) (`` ``) (NP (JJ Certain))))
(S1 (FRAG (NNS characters) (, ,)))
(S1 (S (ADVP (RB specifically)) (NP (NP (DT the) (NN control) (NNS characters)) (NP (# #) (JJ x7F-) (# #) (CD x9F)) (, ,)) (VP (AUX are) (ADJP (JJ legal)) (PP (PP (IN in) (NP (NNP XML))) (CC but) (RB not) (PP (IN in) (NP (NNP HTML))))) (. .)))
(S1 (S (S (NP (NNP ..) (. .) (NNP The) (NN processor)) (VP (VP (MD may) (VP (VB signal) (NP (DT the) (NN error)))) (, ,) (CC but) (VP (AUX is) (RB not) (VP (VBN required) (S (VP (TO to) (VP (AUX do) (ADVP (RB so.)))) ('' '')))))) (: :) (S (INTJ (UH Please)) (VP (VBP change) (S (NP (DT this)) (VP (TO to) (VP (VB require) (NP (DT the) (NN processor)) (S (VP (TO to) (VP (VB produce) (NP (DT an) (NN error)))))))))) (. .)))
(S1 (S (PP (IN In) (NP (JJ -LSB-2) (NN -RSB-))) (, ,) (NP (NNP Michael) (NNP Kay)) (VP (VBD responded)) (: :)))
(S1 (S (NP (PRP I)) (VP (VBP worry) (SBAR (IN that) (S (NP (PRP we)) (VP (MD will) (VP (VB get) (NP (JJ many) (NNS complaints)) (PP (IN from) (NP (NP (NNS users)) (SBAR (WHNP (WP who)) (S (VP (AUX are) (VP (VBG misusing) (NP (DT these) (NNS codepoints)) (SBAR (IN if) (S (NP (PRP we)) (VP (AUX do) (NP (DT this)))))))))))))))) (. .)))
(S1 (S (S (NP (PRP$ Their) (NN code)) (VP (MD will) (VP (VB stop) (S (VP (VBG working)))))) (, ,) (CC and) (S (NP (PRP it)) (VP (MD may) (VP (AUX be) (ADJP (RB quite) (JJ difficult)) (SBAR (IN for) (S (NP (PRP them)) (VP (TO to) (VP (VB fix) (NP (PRP it))))))))) (. .)))
(S1 (S (-LRB- -LRB-) (SBAR (IN Though) (S (NP (PRP it)) (VP (AUX 's) (NP (NP (DT a) (JJ good) (NN use) (NN case)) (PP (IN for) (NP (NN character) (NNS maps))))))) (: ...) (-RRB- -RRB-)))
(S1 (NP (NP (NNS Thanks)) (PP (TO to) (NP (NP (NNP Martin)) (CC and) (NP (DT the) (NNP I18N) (NNP Working) (NNP Group)))) (PP (IN for) (NP (DT this) (NN comment))) (. .)))
(S1 (S (NP (NP (DT The) (NNP XSL)) (CC and) (NP (NNP XQuery) (NNP Working) (NNS Groups))) (VP (VP (VBD discussed) (NP (DT the) (NN comment))) (, ,) (CC and) (VP (VBD decided) (S (VP (TO to) (VP (VB endorse) (NP (NP (NNP Michael) (NNP Kay) (POS 's)) (NN response)) (PP (IN without) (NP (NP (DT any) (NN change)) (PP (TO to) (NP (DT the) (NNP Serialization) (NN specification)))))))))) (. .)))
(S1 (SQ (MD May) (NP (PRP I)) (VP (VB ask) (NP (DT the) (NNP I18N) (NNP Working) (NNP Group)) (S (VP (TO to) (VP (VB confirm) (SBAR (IN that) (S (NP (DT this) (NN response)) (VP (AUX is) (ADJP (JJ acceptable))))))))) (. ?)))
(S1 (NP (NP (NNS Thanks)) (, ,) (NP (NP (NNP Henry) (NN -LSB-On) (NN behalf)) (PP (IN of) (NP (DT the) (NNP XSL) (CC and) (NNP XQuery) (NNP Working) (NNP Groups.) (JJ -RSB-) (JJ -LSB-1) (JJ -RSB-) (NN -LSB-2) (NN -RSB-) (NNP Henry) (NNP Zongaro) (NNP Xalan) (NN development) (NNP IBM) (NNP SWS) (NNP Toronto) (NN Lab) (NNP T/L) (CD 969-6044)))) (: ;) (NP (NN Phone) (NNS +1)) (NP (CD 905) (CD 413-6044))))
(S1 (S (INTJ (UH Hello)) (, ,) (PP (IN In) (NP (JJ -LSB-1) (NN -RSB-))) (, ,) (NP (NNP Martin) (NNP Duerst)) (VP (VBD submitted) (NP (NP (DT the) (JJ following) (NN comment)) (PP (IN on) (NP (NP (DT the) (JJ Last) (NNP Call) (NNP Working) (NN Draft)) (PP (IN of) (NP (NP (NNP XSLT) (CD 2.0)) (CC and) (NP (NNP XQuery) (CD 1.0) (NNP Serialization)))))) (PP (IN on) (NP (NP (NN behalf)) (PP (IN of) (NP (DT the) (NNP I18N) (NNP Working) (NNP Group))))))) (. .)))
(S1 (NP (NP (NP (CD -LSB-18) (NN -RSB-)) (NP (NP (NNP Section) (CD 4.5)) (PRN (-LRB- -LRB-) (NP (NNP XML) (NN output) (NN method)) (, ,) (NP (NN omit-xml-declaration)) (-RRB- -RRB-)))) (: :) (S (`` ``) (NP (DT The) (JJ omit-xml-declaration) (NN parameter)) (VP (MD must) (VP (VP (AUX be) (VP (VBN ignored) (SBAR (IN if) (S (NP (DT the) (JJ standalone) (NN parameter)) (VP (AUX is) (ADJP (JJ present))))))) (, ,) (CC or) (SBAR (IN if) (S (NP (DT the) (JJ encoding) (NN parameter)) (VP (VBZ specifies) (NP (NP (DT a) (NN value)) (ADJP (JJ other) (PP (IN than) (NP (CD UTF-8) (CC or) (CD UTF-16)))))))))) (. .) ('' '')) (: :)))
(S1 (S (NP (DT This)) (VP (VBZ disallows) (S (VP (VBG producing) (NP (NP (NNS XML)) (ADJP (JJ other) (PP (IN than) (NP (CD UTF-8) (CC or) (CD UTF-16))))) (PP (IN without) (NP (DT an) (JJ xml) (NN declaration))) (SBAR (RB even) (IN though) (S (NP (DT this)) (VP (AUX is) (NP (JJ legal) (NN e.g.) (SBAR (IN if) (S (VP (VBN served) (PRT (RP over)) (ADVP (RB HTTP)) (PP (IN with) (NP (DT a) (JJ corresponding) (NN charset) (NN parameter))))))))))))) (. .)))
(S1 (S (S (NP (PRP We)) (VP (AUX are) (RB not) (ADJP (JJ sure) (SBAR (S (NP (DT this)) (VP (AUX is) (ADJP (JJ intended)))))))) (, ,) (CC and) (S (NP (PRP we)) (VP (AUX are) (RB not) (ADJP (JJ sure) (SBAR (S (NP (DT this)) (VP (AUX is) (NP (DT a) (JJ good) (NN thing)))))))) (. .)))
(S1 (S (PP (IN On) (NP (DT the) (JJ other) (NN hand))) (, ,) (NP (NN omit-xml-declaration)) (VP (MD must) (ADVP (RB also)) (VP (AUX be) (VP (VBN ignored) (SBAR (IN if) (S (NP (NN version)) (VP (AUX is) (RB not) (NP (CD 1.0)))))))) (. .)))
(S1 (NP (NP (NNS Thanks)) (PP (TO to) (NP (NP (NNP Martin)) (CC and) (NP (DT the) (NNP I18N) (NNP Working) (NNP Group)))) (PP (IN for) (NP (DT this) (NN comment))) (. .)))
(S1 (S (NP (NP (DT The) (NNP XSL)) (CC and) (NP (NNP XQuery) (NNP Working) (NNS groups))) (VP (VBD discussed) (NP (DT this) (NN comment))) (. .)))
(S1 (S (S (VP (VBG Regarding) (NP (DT the) (JJ second) (NN point)))) (, ,) (SBAR (IN although) (S (NP (NNP XML) (CD 1.1)) (VP (VBZ requires) (NP (NP (DT a) (NN document) (NN entity)) (SBAR (S (VP (TO to) (VP (AUX have) (NP (DT an) (NNP XML) (NN declaration)))))))))) (, ,) (NP (PRP it)) (VP (AUX does) (RB not) (VP (VB require) (NP (NP (DT an) (JJ external) (JJ general) (JJ parsed) (NN entity)) (SBAR (S (VP (TO to) (VP (AUX have) (NP (DT a) (NN text) (NN declaration))))))))) (. .)))
(S1 (S (NP (NP (DT The) (NN setting)) (PP (IN of) (NP (DT the) (JJ omit-xml-declaration) (NN parameter)))) (VP (MD could) (ADVP (RB still)) (VP (AUX be) (ADJP (JJ meaningful)) (, ,) (SBAR (RB even) (IN if) (S (NP (DT the) (NN version) (NN parameter)) (VP (AUX has) (NP (NP (DT a) (NN value)) (ADJP (JJ other) (PP (IN than) (NP (CD 1.0)))))))))) (. .)))
(S1 (S (PP (VBG Regarding) (NP (DT the) (JJ first) (NN point))) (, ,) (SBAR (IN as) (S (ADVP (RB originally)) (VP (VBN written)))) (, ,) (NP (NNP XML) (CD 1.0)) (VP (VBD required) (NP (NP (DT an) (NNP XML) (NN declaration)) (CC or) (NP (DT a) (NN text) (NN declaration))) (SBAR (IN if) (S (NP (NP (NP (DT the) (NN encoding)) (PP (IN of) (NP (DT the) (NN document)))) (CC or) (NP (JJ external) (JJ general) (JJ parsed) (NN entity))) (VP (AUX was) (NP (NP (NN anything)) (ADJP (JJ other) (PP (IN than) (NP (CD UTF-8) (CC or) (CD UTF-16))))))))) (. .)))
(S1 (S (NP (NNP XSLT) (CD 1.0)) (VP (VBN enforced) (NP (DT that) (NN requirement)) (PP (IN in) (NP (PRP$ its) (NN serialization) (NN mechanism)))) (. .)))
(S1 (S (NP (NP (DT The) (NN draft)) (PP (IN of) (NP (NNP Serialization)))) (VP (VBD inherited) (NP (DT that) (NN behaviour)) (PP (IN from) (NP (NNP XSLT) (CD 1.0)))) (. .)))
(S1 (S (ADVP (RB However)) (, ,) (NP (NP (DT an) (NN erratum)) (PP (TO to) (NP (NNP XML) (CD 1.0)))) (VP (VBD removed) (NP (DT that) (NN requirement))) (. .)))
(S1 (S (PP (IN In) (NP (NP (NN response)) (PP (TO to) (NP (DT both) (NNS points))))) (, ,) (NP (DT the) (VBG working) (NNS groups)) (VP (VBD decided) (SBAR (IN that) (S (NP (DT the) (NNP Serialization) (NN specification)) (VP (MD should) (VP (VB permit) (NP (DT an) (NNP XML) (NN declaration) (CC or) (NN text) (NN declaration)) (S (VP (TO to) (VP (AUX be) (VP (VBN omitted) (PP (IN in) (NP (NP (RB precisely) (DT those) (NNS circumstances)) (SBAR (WHPP (IN in) (WHNP (WDT which))) (S (NP (PRP it)) (VP (MD can) (VP (AUX be) (VP (VBN omitted) (PP (VBG according) (PP (TO to) (NP (NP (NNP XML) (CD 1.0)) (CC and) (NP (NNP XML) (CD 1.1))))))))))))))))))))) (. .)))
(S1 (S (PP (IN In) (ADJP (JJ particular))) (, ,) (NP (DT the) (VBG working) (NNS groups)) (VP (VBD decided) (SBAR (IN that) (S (SBAR (IN if) (S (NP (DT the) (JJ serialized) (NN result)) (VP (MD could) (VP (AUX be) (VP (VBN considered) (S (VP (TO to) (VP (AUX be) (NP (NP (DT the) (NN text) (NN declaration)) (PP (IN of) (NP (DT an) (JJ external) (JJ general) (JJ parsed) (NN entity)))))))))))) (, ,) (S (NP (DT the) (JJ omit-xml-declaration) (NN parameter)) (VP (MD could) (VP (AUX have) (NP (NP (NP (DT the) (NN value)) (ADVP (RB yes))) (CC or) (NP (NP (DT the) (NN value)) (ADVP (RB no))))))) (, ,) (CC and) (S (NP (NP (DT the) (NN parameter) (POS 's)) (NN setting)) (VP (MD would) (VP (VB take) (NP (NN effect)))))))) (. .)))
(S1 (S (NP (PRP They)) (ADVP (RB further)) (VP (VBD decided) (SBAR (IN that) (SBAR (IN if) (S (NP (DT the) (JJ serialized) (NN result)) (VP (MD could) (ADVP (RB only)) (VP (AUX be) (VP (VBN considered) (S (VP (TO to) (VP (AUX be) (NP (DT a) (NN document) (NN entity)) (SBAR (IN because) (S (NP (JJ o) (DT the) (JJ standalone) (NN parameter)) (VP (AUX had) (NP (DT the) (NN value)) (ADVP (RB yes) (CC or) (RB no))))))))))))) (: ;) (CC or) (RB o) (S (S (NP (DT the) (NN version) (NN parameter)) (VP (AUX had) (NP (NP (DT a) (NN value)) (ADJP (JJ other) (PP (IN than) (NP (CD 1.0))))))) (CC and) (S (NP (DT the) (NN doctype-system) (NN parameter)) (VP (AUX was) (VP (VBN supplied) (SBAR (S (NP (DT the) (JJ omit-xml-declaration) (NN parameter)) (VP (MD must) (VP (AUX have) (NP (DT the) (NN value) (RB no)))))))))))) (. .)))
(S1 (S (ADVP (RB Otherwise)) (, ,) (NP (DT a) (JJ serialization) (NN error)) (VP (VBZ results)) (. .)))
(S1 (S (NP (DT A) (NN host) (NN language)) (VP (MD would) (, ,) (PP (IN of) (NP (NN course))) (, ,) (VP (AUX have) (NP (NP (DT the) (NN option)) (PP (IN of) (S (VP (VBG ensuring) (SBAR (S (NP (JJ such) (NNS conflicts)) (ADVP (RB never)) (VP (VB arise) (PP (IN through) (SBAR (WHNP (WDT whatever) (JJ language-specific) (NN mechanism)) (S (NP (PRP it)) (VP (VBZ uses) (S (VP (TO to) (VP (VB specify) (NP (NN serialization) (NNS parameters)))))))))))))))))) (. .)))
(S1 (SQ (MD May) (NP (PRP I)) (VP (VB ask) (NP (DT the) (JJ working) (NN group)) (S (VP (TO to) (VP (VB confirm) (SBAR (IN that) (S (NP (DT that) (NN response)) (VP (AUX is) (ADJP (JJ acceptable))))))))) (. ?)))
(S1 (NP (NP (NNS Thanks)) (, ,) (NP (NP (NNP Henry) (NN -LSB-On) (NN behalf)) (PP (IN of) (NP (DT the) (NNP XSL) (CC and) (NNP XQuery) (NNP Working) (NNP Groups.) (JJ -RSB-) (JJ -LSB-1) (NN -RSB-) (NNP Henry) (NNP Zongaro) (NNP Xalan) (NN development) (NNP IBM) (NNP SWS) (NNP Toronto) (NN Lab) (NNP T/L) (CD 969-6044)))) (: ;) (NP (NN Phone) (NNS +1)) (NP (CD 905) (CD 413-6044))))
(S1 (S (INTJ (UH Hello)) (, ,) (PP (IN In) (NP (JJ -LSB-1) (NN -RSB-))) (, ,) (NP (NNP Martin) (NNP Duerst)) (VP (VBD submitted) (NP (NP (DT the) (JJ following) (NN comment)) (PP (IN on) (NP (NP (DT the) (JJ Last) (NNP Call) (NNP Working) (NN Draft)) (PP (IN of) (NP (NP (NNP XSLT) (CD 2.0)) (CC and) (NP (NNP XQuery) (CD 1.0) (NNP Serialization)))))) (PP (IN on) (NP (NP (NN behalf)) (PP (IN of) (NP (DT the) (NNP I18N) (NNP Working) (NNP Group))))))) (: :)))
(S1 (NP (NP (JJ -LSB-5) (JJ -RSB-) (NAC (NNP Section) (CD 2) (, ,)) (NN point) (CD 3)) (: :) (S (`` ``) (NP (DT each)) (VP (VBN separated) (PP (IN by) (NP (DT a) (JJ single) (NN space)))) ('' '')) (: :) (S (S (VP (VBG Inserting) (NP (DT a) (NN space)))) (VP (MD may) (RB not) (VP (AUX be) (NP (DT the) (JJ right) (NN thing)) (, ,) (PP (IN in) (ADJP (JJ particular) (PP (IN for) (NP (NAC (NNP Chinese) (, ,) (NNPS Japanese) (, ,) (NNP Thai) (, ,)) (NN ..)))))))) (. .) (SBARQ (WHNP (WDT which)) (S (VP (AUX do) (RB n't) (VP (AUX have) (NP (NP (NNS spaces)) (PP (IN between) (NP (NNS words))))))) (. .))))
(S1 (S (NP (DT This)) (VP (AUX has) (S (VP (TO to) (VP (AUX be) (VP (VBN checked) (ADVP (RB very) (RB carefully))))))) (. .)))
(S1 (NP (NP (NNS Thanks)) (PP (TO to) (NP (NP (NNP Martin)) (CC and) (NP (NP (DT the) (NN working) (NN group)) (PP (IN for) (NP (DT this) (NN comment)))))) (. .)))
(S1 (S (NP (NP (DT The) (NNP XSL)) (CC and) (NP (NNP XML) (NNP Query) (NNP Working) (NNS Groups))) (VP (VP (VBD discussed) (NP (DT the) (NN comment))) (, ,) (CC and) (VP (VBD decided) (SBAR (IN that) (S (NP (NP (DT no) (NN change)) (PP (TO to) (NP (DT the) (NNP Serialization) (NN specification)))) (VP (AUX is) (VP (VBN required))))))) (. .)))
(S1 (S (NP (NP (DT The) (NN reason)) (PP (IN for) (S (VP (VBG separating) (NP (NP (DT each) (NN pair)) (PP (IN of) (NP (NN string) (NNS values)))) (PP (IN by) (NP (DT a) (JJ single) (NN space))))))) (VP (AUX is) (RB not) (S (VP (VP (TO to) (VP (VB achieve) (NP (NP (DT any) (NN kind)) (PP (IN of) (NP (NP (JJ linguistic) (NN separation)) (PP (IN of) (NP (NNS words)))))))) (, ,) (CC but) (VP (TO to) (VP (VB separate) (NP (NNS values)) (PP (IN in) (NP (NP (DT a) (NN way)) (SBAR (WHNP (WDT that)) (S (VP (MD would) (VP (AUX be) (ADJP (JJ consistent) (PP (IN with) (NP (NP (DT the) (NNS requirements)) (PP (IN for) (NP (NP (DT an) (NNP XML) (NNP Schema) (NN type)) (VP (VBN derived) (PP (IN by) (NP (NN list))))))))))))))) (, ,) (PP (IN for) (NP (NN instance)))))))) (. .)))
(S1 (SQ (MD May) (NP (PRP I)) (VP (VB ask) (NP (DT the) (NNP I18N) (NNP Working) (NNP Group)) (S (VP (TO to) (VP (VB confirm) (SBAR (IN that) (S (NP (DT this) (NN response)) (VP (AUX is) (ADJP (JJ acceptable))))))))) (. ?)))
(S1 (NP (NP (NNS Thanks)) (, ,) (NP (NP (NNP Henry) (NN -LSB-On) (NN behalf)) (PP (IN of) (NP (DT the) (NNP XSL) (CC and) (NNP XML) (NNP Query) (NNP Working) (NNS Groups))) (NP (JJ -RSB-) (JJ -LSB-1) (JJ -RSB-) (JJ -LSB-2) (NN -RSB-) (NNP Henry) (NNP Zongaro) (NNP Xalan) (NN development) (NNP IBM) (NNPS SWS) (NNP Toronto) (NN Lab) (NNP T/L) (CD 969-6044))) (: ;) (NP (NN Phone) (NNS +1)) (NP (CD 905) (CD 413-6044))))
(S1 (S (INTJ (UH Hello)) (, ,) (PP (IN In) (NP (JJ -LSB-1) (NN -RSB-))) (, ,) (NP (NNP Martin) (NNP Duerst)) (VP (VBD submitted) (NP (NP (DT the) (JJ following) (NN comment)) (PP (IN on) (NP (NP (DT the) (JJ Last) (NNP Call) (NNP Working) (NN Draft)) (PP (IN of) (NP (NP (NNP XSLT) (CD 2.0)) (CC and) (NP (NNP XQuery) (CD 1.0) (NNP Serialization)))))))) (: :)))
(S1 (S (S (NP (CD -LSB-15) (JJ -RSB-) (NNP Section) (CD 4)) (, ,) (`` ``) (VP (TO To) (VP (VB anticipate) (NP (NP (DT the) (VBN proposed) (NNS changes)) (PP (TO to) (NP (JJ end-of-line) (NN handling))) (PP (IN in) (NP (NNP XML) (CD 1.1))))))) (, ,) (NP (NNS implementations)) (VP (MD may) (ADVP (RB also)) (VP (NN output) (NP (DT the) (NNS characters) (CD x85) (CC and) (CD x2028)) (PP (IN as) (NP (NN character) (NNS references))))) (. .)))
(S1 (S (NP (DT This)) (VP (MD will) (RB not) (VP (VB affect) (NP (NP (DT the) (NN way)) (SBAR (S (NP (PRP they)) (VP (AUX are) (VP (VBN interpreted) (PP (IN by) (NP (DT an) (NNP XML) (CD 1.0) (NN parser)))))))))) (. .) ('' '') (: :)))
(S1 (S (S (NP (NNP XML) (CD 1.1)) (VP (AUX is) (ADVP (RB now)) (NP (DT a) (NN REC)))) (, ,) (CC so) (S (NP (DT this)) (VP (AUX is) (ADVP (RB no) (RB longer)) (VP (VBN anticipated)))) (. .)))
(S1 (NP (VB See)))
(S1 (NP (NP (NNS Thanks)) (PP (TO to) (NP (NP (NNP Martin)) (CC and) (NP (NP (DT the) (NN working) (NN group)) (PP (IN for) (NP (DT this) (NN comment)))))) (. .)))
(S1 (S (NP (NP (DT The) (NNP XSL)) (CC and) (NP (NNP XML) (NNP Query) (NNP Working) (NNS Groups))) (VP (VP (VBD discussed) (NP (DT the) (NN comment))) (, ,) (CC and) (VP (VBD agreed) (SBAR (IN that) (S (NP (DT the) (NNP Serialization) (NN specification)) (VP (MD should) (VP (AUX be) (VP (VBN amended) (SBAR (IN so) (IN that) (S (NP (PRP it)) (ADVP (RB no) (RB longer)) (VP (VBZ refers) (PP (TO to) (NP (NNP XML) (CD 1.1))) (SBAR (IN as) (IN if) (S (NP (PRP it)) (VP (AUX were) (RB not) (ADVP (RB yet)) (NP (DT a) (NN recommendation))))))))))))))) (. .)))
(S1 (S (ADVP (RB Furthermore)) (, ,) (NP (DT the) (VBG working) (NNS groups)) (VP (VBD decided) (SBAR (IN that) (S (NP (NP (DT the) (NN handling)) (PP (IN of) (NP (CD x85) (CC and) (CD x2028)))) (VP (MD should) (VP (AUX be) (ADJP (JJ such) (SBAR (IN that) (S (NP (PRP they)) (VP (MD can) (VP (AUX be) (VP (ADVP (RB successfully)) (VBN processed) (PP (IN by) (NP (DT either) (NP (DT an) (JJ XML) (CD 1.0)) (CC or) (NP (DT an) (NNP XML) (CD 1.1) (NN processor)))) (PP (IN without) (S (VP (AUXG being) (VP (VBN normalized) (PP (TO to) (NP (DT a) (JJ line-feed) (NN character))))))))))))) (, ,) (SBAR (RB even) (IN if) (S (NP (NP (DT the) (NN value)) (PP (IN of) (NP (DT the) (NN version) (NN parameter)))) (VP (AUX is) (NP (CD 1.0)))))))))) (. .)))
(S1 (S (NP (JJ Following)) (VP (AUX are) (NP (NP (DT the) (NNS changes)) (VP (VBN required) (S (VP (TO to) (VP (VP (VB implement) (NP (DT that) (NN change))) (: :) (VP (VB Replace) (NP (NP (DT the) (NN paragraph)) (PP (IN after) (NP (DT the) (VBN bulleted) (NN list))) (PP (IN in) (NP (NNP Section) (CD 4)))) (PP (IN with) (NP (DT the) (JJ following)))))))))) (: :)))
