(TOP (NP (location (NNP Hi)) (, ,)) )
(TOP (S (S (NP (PRP I)) (VP (AUX 've) (ADVP (RB recently)) (VP (VBN started) (S (VP (VBG using) (ADJP (JJ Tidy))))))) (CC and) (S (NP (PRP it)) (VP (AUX 's) (ADJP (JJ great)))) (. .)) )
(TOP (S (NP (PRP I)) (VP (AUX have) (NP (DT a) (JJ simple) (NN request))) (. .)) )
(TOP (S (NP (PRP I)) (VP (MD 'd) (VP (VB like) (S (VP (TO to) (VP (AUX be) (ADJP (JJ able) (S (VP (TO to) (VP (VB tell) (NP (PRP it)) (S (VP (TO to) (VP (VB use) (NP (DT a) (NN tab) (NN character)) (PP (IN for) (NP (NP (DT the) (NN identing)) (PP (RB instead) (IN of) (S (NP (PRP it)) (VP (AUXG being) (VP (VBN hardcoded) (S (VP (TO to)) ('' '') ('' '')))))))))))))))))))) (. .)) )
(TOP (S (SBAR (IN If) (S (NP (PRP you)) (VP (VBP point) (NP (PRP me)) (PP (IN at) (NP (DT the) (JJ right) (NN area))) (PP (IN in) (NP (DT the) (NN code)))))) (NP (PRP I)) (VP (MD 'd) (VP (AUX be) (ADJP (JJ happy) (S (VP (TO to) (VP (VB take) (NP (DT a) (NN look)))))))) (. .)) )
(TOP (NP (NP (NNS Thanks)) (, ,)) )
(TOP (NP (NP (person (NNP Mark) (NNP Menard) (NNP Mark) (NNP Menard) (NNP VP)) (NN &amp)) (: ;) (NP (organization (JJ CTO)) (NN mark)) (X (SYM @) (NP (NN 5points.net)))) )
(TOP (NP (NNP 5points.net) (, ,)) )
(TOP (NP (NP (JJ LLC) (NN CONFIDENTIALITY) (NN NOTICE)) (: :) (S (NP (NP (NP (DT This) (NN communication)) (CC and) (NP (DT any) (VBG accompanying) (NN document))) (PRN (-LRB- -LRB-) (NP (PRP s)) (-RRB- -RRB-))) (VP (AUX are) (ADJP (JJ confidential) (CC and) (JJ privileged)))) (. .)) )
(TOP (S (NP (PRP They)) (VP (AUX are) (VP (VBN intended) (PP (IN for) (NP (NP (DT the) (JJ sole) (NN use)) (PP (IN of) (NP (DT the) (NN addressee))))))) (. .)) )
(TOP (S (SBAR (IN If) (S (NP (PRP you)) (VP (VBP receive) (NP (DT this) (NN transmission)) (PP (IN in) (NP (NN error)))))) (, ,) (NP (PRP you)) (VP (AUX are) (VP (VBN advised) (SBAR (IN that) (S (NP (NP (NP (DT any) (NN disclosure)) (, ,) (NP (NN copying)) (, ,) (NP (NN distribution)) (, ,) (CC or) (NP (NP (DT the) (NN taking)) (PP (IN of) (NP (DT any) (NN action))) (PP (IN in) (NP (NN reliance))))) (PP (IN upon) (NP (DT the) (NN communication)))) (VP (AUX is) (ADVP (RB strictly)) (VP (VBN prohibited))))))) (. .)) )
(TOP (S (SBAR (IN If) (S (NP (PRP you)) (VP (AUX have) (VP (VBN received) (NP (DT this) (NN communication)) (PP (IN in) (NP (NN error))))))) (, ,) (VP (VB please) (VP (VB contact) (NP (PRP us)) (PP (PP (IN by) (NP (NP (NN email)) (PP (IN at) (NP (NN confidential-error))) (X (SYM @) (ADJP (JJ 5points.net))))) (, ,) (CC or) (PP (IN by) (NP (NN telephone)))) (PP (IN at) (PRN (-LRB- -LRB-) (NP (CD 518)) (-RRB- -RRB-)) (NP (CD 392-5505))))) (. .)) )
(TOP (S (VP (VB Thank) (NP (PRP you))) (. .)) )
(TOP (S (S (VP (VB Please) (VP (VB understand) (SBAR (SBAR (IN that) (S (NP (PRP I)) (VP (AUX 've) (ADVP (RB never)) (VP (VBN looked) (PP (IN at) (NP (DT the) (NN code))) (ADVP (RB before)))))) (, ,) (CC and) (SBAR (IN that) (S (NP (PRP I)) (VP (AUX 've) (ADVP (RB only)) (VP (VBN spent) (NP (CD 2) (NNS minutes)) (S (VP (VBG looking) (PP (IN at) (NP (PRP it))) (ADVP (RB just) (RB now)))))))))))) (, ,) (CC but) (S (NP (PRP it)) (VP (VBZ seems) (PP (TO to) (NP (PRP me))) (SBAR (S (NP (PRP pprint.c)) (VP (AUX is) (SBAR (WHADVP (WRB where)) (S (NP (PRP you)) (VP (VBP want) (S (VP (TO to) (VP (VB go)))))))))))) (. .)) )
(TOP (S (VP (VB Look) (SBAR (SBAR (IN at) (S (NP (NP (NNS functions)) (ADJP (NNP WrapLine) (CC and) (NNP WrapAttrVal) (CC and) (NNP PFlushLine) (CC and) (JJ ..)) (. .)) (VP (VBP Note) (S (NP (DT the) (NN arg)) (`` ``) (ADJP (JJ indent)) ('' ''))))) (CC and) (SBAR (WHADVP (WRB how)) (S (NP (PRP it)) (VP (AUX 's) (VP (VBN used))))))) (. .)) )
(TOP (S (NP (PRP I)) (VP (AUX do) (RB n't) (VP (VB think) (SBAR (S (NP (DT the) (NN problem)) (VP (VP (AUX is) (ADJP (ADJP (RB as) (JJ simple) (SBAR (IN as) (S (NP (PRP you)) (VP (VBP want))))) (-LRB- -LRB-))) (CC or) (VP (MD should) (VP (AUX be)))))))) (. .)) )
(TOP (S (: :) (LST (: -) (-RRB- -RRB-)) (ADVP (RB Maybe)) (NP (PRP you)) (VP (MD could) (VP (VB change) (NP (PDT all) (DT those)) (S (VP (TO to) (VP (VP (VB call) (NP (NP (DT a) (JJ single) (NN function)) (SBAR (WHNP (WDT which)) (S (VP (`` ``) (VP (AUX did) (NP (DT the) (JJ right) (NN thing))) ('' '')))))) (, ,) (RB then) (VP (VB fix) (NP (DT that) (NN function)) (SBAR (IN like) (S (NP (PRP you)) (VP (VBP want)))))))))) (. ?)) )
(TOP (S (PP (IN In) (NP (PRP$ your) (NN case))) (, ,) (NP (PRP I)) (VP (VBP think) (SBAR (S (NP (PRP you)) (VP (VBP want) (S (VP (TO to) (VP (NN print) (NP (NP (`` ``) (JJ indent/2) ('' '') (NNS tabs)) (, ,) (CC plus) (NP (`` ``) (JJ indent) (NN %) (CD 2) ('' '') (NNS spaces))) (PRN (-LRB- -LRB-) (SBAR (IN unless) (S (NP (PRP you)) (VP (MD can) (VP (VB guarantee) (SBAR (S (NP (NN indent)) (VP (AUX is) (ADVP (RB always)) (ADVP (RB even))))))))) (-RRB- -RRB-))))))))) (. .)) )
(TOP (S (ADVP (RB Perhaps)) (NP (NP (NN someone)) (ADJP (RBR more) (JJ knowledgable) (PP (IN about) (NP (DT the) (NN code))))) (VP (MD can) (VP (VB add) (NP (JJR more)))) (. .)) )
(TOP (NP (NNP HTH) (, ,) (person (NNP Kevin))) )
(TOP (S (NP (PRP I)) (VP (MD 'll) (RB second) (NP (DT that))) (. .)) )
(TOP (NP (NNP Cheers) (, ,) (NNP Morten)) )
(TOP (S (NP (PRP I)) (VP (AUX do) (RB n't) (ADVP (RB quite)) (VP (VB see) (NP (NP (DT the) (NN put)) (PP (IN of) (S (VP (VBG using) (NP (NNS TABs)))))))) (. .)) )
(TOP (S (NP (NP (DT The) (NN thing)) (PP (IN about) (NP (NNS spaces)))) (VP (AUX is) (SBAR (IN that) (S (NP (NN everyone)) (VP (VBZ knows) (SBAR (WHNP (WP what)) (S (NP (PRP they)) (VP (AUX are)))) (, ,) (SBAR (IN whereas) (S (PP (IN outside) (NP (DT the) (NNP UNIX) (NN world))) (PRN (-LRB- -LRB-) (SBAR (WHADVP (WRB where)) (S (NP (DT a) (NN TAB)) (VP (AUX is) (NP (CD 8) (NNS columns)) (, ,) (PP (IN by) (NP (NN fiat)))))) (-RRB- -RRB-)) (NP (PRP it)) (VP (AUX 's) (NP (JJ open) (NN slather))))))))) (. .)) )
(TOP (S (NP (NNS Tabs)) (VP (MD might) (VP (AUX be) (VP (VBG _anything_) (PP (IN from) (NP (CD 1) (NN column))) (PP (TO to) (NP (CD 40))) (PRN (-LRB- -LRB-) (CC and) (S (INTJ (UH yes)) (NP (PRP I)) (VP (AUX have) (VP (VBN seen) (NP (person (JJ 40-column)) (NNS tabs)) (ADVP (RB once))))) (-RRB- -RRB-))))) (. .)) )
(TOP (S (PP (ADVP (RB Even)) (IN in) (NP (DT the) (NNP UNIX) (NN world))) (, ,) (NP (EX there)) (VP (AUX are) (NP (NP (ADJP (RB too) (JJ many)) (NNS people)) (SBAR (WHNP (WP who)) (S (VP (VBP think) (SBAR (S (NP (PRP it)) (VP (AUX 's) (ADJP (JJ ok)) (S (VP (TO to) (VP (VB use) (NP (NP (DT the) (NN TAB) (NN key)) (PP (IN in) (NP (NNP VI)))) (PP (RB instead) (IN of) (S (VP (VBG using) (NP (NP (organization (NNP VI)) (POS 's)) (JJ native) (JJ indenting) (NNS commands)) (, ,) (PP (IN with) (NP (DT the) (NN result) (SBAR (IN that) (S (NP (PRP$ their) (NN code)) (VP (AUX is) (ADJP (JJ unusable) (PP (IN by) (NP (NN anyone) (JJ else))))))))))))))))))))))) (. .)) )
(TOP (S (SBAR (IN If) (S (NP (PRP you)) (ADVP (RB really) (RB REALLY)) (VP (AUX have) (S (VP (TO to) (VP (AUX do) (NP (DT this)))))))) (, ,) (NP (PRP you)) (VP (AUX do) (RB n't) (VP (AUX have) (S (VP (TO to) (VP (VB change) (ADJP (JJ Tidy))))))) (. .)) )
(TOP (S (RB Just) (VP (NN pipe) (NP (DT the) (NN output)) (PP (IN through) (NP (NP (`` ``) (NNP pr) (JJ -t) (NN -iN) ('' '')) (SBAR (WHADVP (WRB where)) (S (NP (NNP N)) (VP (AUX is) (NP (NP (DT the) (NN number)) (PP (IN of) (NP (NP (NNS columns)) (PP (IN per) (NP (NP (NN tab)) (SBAR (S (NP (PRP you)) (VP (VBP think) (SBAR (S (VP (AUX is) (NP (DT the) (JJ right) (NN amount))))))))))))))))))) (. .)) )
(TOP (S (NP (EX There)) (VP (AUX are) (NP (NP (JJ open) (NN source) (NNS versions)) (PP (IN of) (NP (NNP pr)))) (ADVP (RB around)) (, ,) (PP (ADVP (RB even)) (IN for) (NP (NNS Windows)))) (. .)) )
