Dear Amaya team 
I have downloaded the Amaya 1.1a source to make under IRIX5.3 using 'gmake' and 'cc' rather than 'gcc'. 
I hava already made Amaya 1.0b, with 
a few minor changes to the source code, which I will detail separately. 
I now have a problem with the latest source. 
Here is the relevant part of the console listing: 
PRS=`pwd`/../bin/prs;\ cd ../../amaya; THOTDIR=`pwd`/.. ;export THOTDIR; \ $PRS -DCOUGAR -DAMAYA_PLUGIN -DMATHML MathMLP ***ERR ligne 456 ShowBox; Regle interdite pour un choix cc -g -DCOUGAR -DAMAYA_PLUGIN -DMATHML -DHAVE_CONFIG_H -I. -I.. -I../../thotlib/include -I../../amaya -I../../amaya/f -I../../libpng/zlib -I../../pluginlib -I../../pluginlib/f -I../../w3c-libwww-5.0a/Library/src 
-c ../../amaya/html2thot.c 
-o html2thot.o 
cfe: Error: ../../amaya/html2thot.c, 
line 375: 'MathML_EL_MERROR' undefined; reoccurrences will not be reported. 
{"MERROR", ' ' , MathML_EL_MERROR, 0 }, cfe: Error: ../../amaya/html2thot.c, 
line 379: 'MathML_EL_MMULTISCRIPTS' undefined; reoccurrences will not be reported. 
{"MMULTISCRIPTS", ' ' , MathML_EL_MMULTISCRIPTS, 0 }, cfe: Error: ../../amaya/html2thot.c, 
line 383: 'MathML_EL_MPHANTOM' undefined; reoccurrences will not be reported. 
{"MPHANTOM", ' ' , MathML_EL_MPHANTOM, 0 }, cfe: Error: ../../amaya/html2thot.c, 
line 384: 'MathML_EL_PrescriptPairs' undefined; reoccurrences will not be reported. 
{"MPRESCRIPTS", ' ' , MathML_EL_PrescriptPairs, 0 }, cfe: Error: ../../amaya/html2thot.c, 
line 388: 'MathML_EL_MSPACE' undefined; reoccurrences will not be reported. 
{"MSPACE", 'E', MathML_EL_MSPACE, 0 }, cfe: Error: ../../amaya/html2thot.c, 
line 390: 'MathML_EL_MSTYLE' undefined; reoccurrences will not be reported. 
{"MSTYLE", ' ' , MathML_EL_MSTYLE, 0 }, cfe: Error: ../../amaya/html2thot.c, 
line 397: 'MathML_EL_Construct' undefined; reoccurrences will not be reported. 
{"NONE", ' ' , MathML_EL_Construct, 0 }, cfe: Error: ../../amaya/html2thot.c, 
line 398: 'MathML_EL_SEP' undefined; reoccurrences will not be reported. 
{"SEP", 'E', MathML_EL_SEP, 0 }, gmake[1]: *** [html2thot.o] 
Error 1 gmake[1]: Leaving directory The 'ShowBox' error is probably an error in one of the configuration files. 
It looks as though the MATHML defines are not in the 'MathML.h' 
file. 
I tried to continue by taking out the '-DMATHML' option, but I get a similar problem with an undefined macro. 
Some of the MATHML macros are not within a #ifdef statement, as follows: cfe: Error: ../../amaya/html2thot.c, 
line 7129: 'MathMLSSchema' undefined; reoccurrences will not be reported. 
MathMLSSchema = elType.ElSSchema; 
cfe: Error: ../../amaya/html2thot.c, 
line 7130: 'WithinMathML' undefined; reoccurrences will not be reported. 
WithinMathML = 1 ; cfe: Error: ../../amaya/html2thot.c, 
line 7133: 'WithinMathML' undefined; reoccurrences will not be reported. 
WithinMathML = 0 ; gmake[1]: *** [html2thot.o] 
Error 1 Are there any settings which will compile cleanly? 
Roy Platon 
In-reply-to: Your message of Thu, 18 Sep 1997 09:56:15 +0100." 
Hi Roy, It semms that you were using old compilers. 
I suggest you: 
a) to create or clean your directory Thot/SGI b) go into this directory and configure: 
../configure --disable-java c) check the generated Options file: check that your CFALG is "CFLAGS = -Wall -fsigned-char" d) start "make all" Hope that helps Irene. 
I downloaded amaya-windows-1_1a.zip from the http-us site and pkunzipped if with a -d argument. 
There was only one binary in the winnt subdirectory, nothing was written in the windows95 subdirectory. 
Next 
step was to try to run the binary in the winnt subdirectory on this windows95 system. 
amaya.exe 
complained the wwwstream.dll 
was missing 
(long file name problem, as it was unzipped as wwwstrea.dll), 
I set the long file name to wwwstream.dll and it did not complain but it merely loaded, spun the disk for a while and exited. 
I then tried renaming one of the other dll's (wwwcore.dll) 
to an unusable name to see if it was really trying to load and it complained that wwwcore.dll was missing but nothing wrong with wwwstream.dll 
now. 
(so I set wwwcore.dll back to the appropriate filename). 
Next step is to try to study the source to see how it fits together and recompile under VC41 on windows95, problem now is I try to unzip thot-src-2_1d_tar.gz with a copy of gunzip obtained from the nsf.gov server but I was unable to get anything meaningful out of the gunzip results. 
(I'm a windows programmer, not a unix person so I have never used this tool before, perhaps you can suggest a good place to download it from). 
A suggestion would be greatly appreciated, I am not trying to bore you with complaints, I genuinely wish to learn how amaya works and to help contribute to the windows 95 work. 
Charles Krinke http://home.pacbell.net/cfk 
Irene Merci bien. 
It does compile when I started with a completely clean system instead of downloading on top of Amaya 1.0. 
However I did encounter some Compile errors using 'cc'. 
Here is a list of the errors and warnings, where I had to make changes to the source code: 
amaya/Makefile.in line 53: 'make print' should be changed to '$(MAKE) print' 
javalib/Makefile.in line 57: 'make kaffe' should be changed to '$(MAKE) kaffe' and line 59: 'make HTML.h' should be changed to '$(MAKE) HTML.h' 
tools/javastub/javastub.c lines 1321, 1327 &amp; 1333 change if ((out = fopen(stubCOutputFile,"w"))  0) { to if ((out = fopen(stubCOutputFile,"w")) == NULL) { 
thotlib/include/presentdriver.h, line 133: Trailing comma in enumerator list should be removed DRIVERP_PICTUREMODE, 
thotlib/presentation/pschemaapi.c, line 60: should be (PtrSSchema) nature == LoadedDocument[doc - 1]- DocSSchema) libjpeg/jconfig.h: 
add #ifndef __sgi before line #define INLINE inline And here are the warnings which I have not changed, but may indicate a problem: thotlib/document/pivot.c, line 335: Incompatible pointer type assignment ReadSchemaNamesPiv (pivotFile, LoadedDocument[document - 1], nextChar, 0 , withThisPSchema); cfe: Warning 709: ../../thotlib/image/xbmhandler.c, line 64: Incompatible pointer type assignment status = XReadBitmapFile (TtDisplay, TtRootWindow, fn, &amp;w, &amp;h, &amp;bitmap, &amp;xHot, &amp;yHot); cfe: Warning 709: ../../thotlib/image/xbmhandler.c, line 64: Incompatible pointer type assignment status = XReadBitmapFile (TtDisplay, TtRootWindow, fn, &amp;w, &amp;h, &amp;bitmap, &amp;xHot, &amp;yHot); cfe: Warning 709: ../../thotlib/image/xbmhandler.c, line 191: Incompatible pointer type assignment i = XReadBitmapFile (TtDisplay, TtRootWindow, fn, &amp;PicWArea, &amp;PicHArea, &amp;pix, &amp;xtmp, &amp;ytmp); cfe: Warning 709: ../../thotlib/image/xbmhandler.c, line 191: Incompatible pointer type assignment i = XReadBitmapFile (TtDisplay, TtRootWindow, fn, &amp;PicWArea, &amp;PicHArea, &amp;pix, &amp;xtmp, &amp;ytmp); cfe: Warning 709: ../../thotlib/image/xbmhandler.c, line 292: Incompatible pointer type assignment status = XReadBitmapFile (TtDisplay, TtRootWindow, fn, &amp;w, &amp;h, &amp;bitmap, &amp;xHot, &amp;yHot); cfe: Warning 709: ../../thotlib/image/xbmhandler.c, line 292: Incompatible pointer type assignment status = XReadBitmapFile (TtDisplay, TtRootWindow, fn, &amp;w, &amp;h, &amp;bitmap, &amp;xHot, &amp;yHot); cfe: Warning 596: ../../thotlib/image/gifhandler.c: 1634: text following #else violates the ANSI C standard. 
cfe: Warning 709: ../../thotlib/dialogue/geom.c, line 254: Incompatible pointer type assignment XQueryPointer (TtDisplay, w, &amp;wdum, &amp;wdum, &amp;dx, &amp;dy, &amp;newx, &amp;newy, &amp;e); cfe: Warning 709: ../../thotlib/dialogue/geom.c, line 620: Incompatible pointer type assignment XQueryPointer (TtDisplay, w, &amp;wdum, &amp;wdum, &amp;dx, &amp;dy, &amp;newx, &amp;newy, &amp;e); cfe: Warning 709: ../../thotlib/dialogue/geom.c, line 845: Incompatible pointer type assignment XQueryPointer (TtDisplay, w, &amp;wdum, &amp;wdum, &amp;dx, &amp;dy, &amp;nx, &amp;ny, &amp;e); cfe: Warning 709: ../../thotlib/image/xpmcreate.c, line 328: Incompatible pointer type assignment qsort (closenesses, ncols, sizeof (CloseColor), closeness_cmp); The following warning occur for many routines when loading: /bin/../lib/ar: Warning:ignoring second definition of DefaultDocumentName defined in archive /bin/../lib/ar: Warning:ignoring second definition of LoadedDocument defined in archive Warning: editing/print.o: 
PageHeight: multiply defined previous (used) definition from 'tree/paginatePP.o'; new (ignored) definition from 'editing/print.o' 
Warning: editing/print.o: 
RealPageHeight: multiply defined previous (used) definition from 'tree/paginatePP.o'; new (ignored) definition from 'editing/print.o' 
Warning: editing/print.o: 
PageFooterHeight: multiply defined previous (used) definition from 'tree/paginatePP.o'; new (ignored) definition from 'editing/print.o' 
Warning: init.o: appArgc: multiply defined previous (used) definition from 'EDITORAPP.o'; new (ignored) definition from 'init.o' 
Warning: init.o: appArgv: multiply defined previous (used) definition from 'EDITORAPP.o'; new (ignored) definition from 'init.o' 
Warning: EDITORactions.o: AMAYA: multiply defined previous (used) definition from 'init.o'; new (ignored) definition from 'EDITORactions.o' 
Warning: HTMLactions.o: AMAYA: multiply defined previous (used) definition from 'init.o'; new (ignored) definition from 'HTMLactions.o' 
I hope this helps you. 
Roy Platon 
right, 
right, 
right, 
right (but harmless !). I have integrated these changes, 
Certainly ! 
Daniel 
