(S1 (NP (JJ -LSB-my) (NNS apologies) (SBAR (IN if) (S (NP (DT this)) (VP (AUX is) (NP (NP (NP (DT a) (JJ duplicate-topic) (NN email--company) (POS 's)) (NN email)) (SBAR (S (NP (NNS servers)) (VP (VP (VBD crashed) (NP (NN yesterday))) (CC and) (PRN (, ,) (S (VP (RB not) (VBG seeing) (NP (NP (DT an) (NN email)) (PP (IN from) (NP (PRP me)))) (PP (IN in) (NP (DT the) (NN archives))))) (, ,)) (S (NP (PRP I)) (VP (AUX 'm) (ADJP (JJ unsure)) (SBAR (IN if) (S (NP (DT the) (NN original)) (VP (VBD made) (NP (PRP it)) (PP (IN through) (NP (NN -RSB-)))))))))))))))))
(S1 (PP (IN In) (S (VP (VBG working) (PP (IN on) (NP (NP (NNP ObjJob)) (PRN (-LRB- -LRB-) (NP (NP (NN http)) (: :) (NP (NN //phrogz.dnsalias.net/ObjJob/))) (-RRB- -RRB-))))))))
(S1 (S (CC and) (S (VP (VBG parsing) (NP (DT the) (JJ ECMAScript) (ADJP (JJ binding) (PP (IN for) (NP (NNP DOM) (CD 2)))) (NNS Events)))) (, ,) (NP (PRP$ my) (NN parser)) (VP (VBD found) (NP (NP (DT an) (NN object)) (PP (IN of) (NP (NN type))) ('' ') (VP (ADVP (RB long) ('' ')) (VBN mentioned) (PP (IN in) (NP (JJ several) (NNS locations)))))) (. .)))
(S1 (S (PP (IN For) (NP (NN example))) (: :) (NP (DT The) (JJ UIEvent) (NN object)) (VP (AUX has) (NP (NP (DT the) (JJ following) (NNS methods)) (: :) (NP (NP (JJ initUIEvent)) (PRN (-LRB- -LRB-) (NP (NN typeArg) (, ,) (NN canBubbleArg) (, ,) (NN cancelableArg) (, ,) (NN viewArg) (, ,) (NN detailArg)) (-RRB- -RRB-)))))))
(S1 (S (NP (NNP ..) (. .) (NNP The) (NN detailArg) (NN parameter)) (VP (AUX is) (NP (DT a) (JJ long) (NN object))) (. .)))
(S1 (S (S (NP (DT The) (NNP MouseEvent) (NN object)) (VP (AUX has) (NP (DT the) (JJ following) (NNS properties)))) (: :) (S (S (VP (VBG screenX) (NP (NNS ..)))) (. .) (NP (DT This) (JJ read-only) (NN property)) (VP (AUX is) (NP (DT a) (JJ long) (NN object)))) (. .)))
(S1 (S (NP (NP (NN screenY) (NN ..)) (. .) (NP (DT This) (JJ read-only) (NN property))) (VP (AUX is) (NP (DT a) (JJ long) (NN object))) (. .)))
(S1 (S (S (VP (VBG clientX) (NP (NNS ..)))) (. .) (NP (DT This) (JJ read-only) (NN property)) (VP (AUX is) (NP (DT a) (JJ long) (NN object))) (. .)))
(S1 (S (NP (NP (CD clientY) (RB ..) (. .)) (NP (DT This) (JJ read-only) (NN property))) (VP (AUX is) (NP (DT a) (JJ long) (NN object))) (. .)))
(S1 (NP (: --) (NN http) (: :) (JJ //www.w3.org/TR/DOM-Level-2-Core/ecma-script-binding.html)))
(S1 (S (NP (PRP I)) (VP (VBP assume) (SBAR (IN that) (S (NP (DT this)) (VP (VBZ refers) (PP (TO to) (NP (NP (DT a) (JJ long) (NN integer)) (, ,) (SBAR (WHNP (WDT which)) (S (VP (AUX is) (ADJP (JJ fine)) (PP (IN for) (NP (DT the) (NN specification)))))))))))) (. .)))
(S1 (S (S (ADVP (RB However)) (, ,) (SBAR (IN as) (S (NP (NNP ECMAScript)) (VP (AUX does) (RB not) (VP (VB differentiate) (PP (IN between) (NP (NP (VBZ floats)) (CC and) (NP (NNS ints)))))))) (, ,) (VP (AUXG having) (NP (RB only) (DT a) (NN Number) (NN type)))) (, ,) (NP (PRP I)) (VP (VBP believe) (SBAR (S (NP (NP (NNS instances)) (PP (IN of) (NP (NP (DT the) (NN word) (POS ')) (ADJP (JJ long) ('' ') (PP (IN in) (NP (DT the) (JJ ECMAScript) (VBG binding))))))) (VP (MD should) (VP (AUX be) (VP (VBN replaced) (PP (IN with) (NP (NN Number))))))))) (. .)))
(S1 (S (NP (PRP I)) (VP (MD will) (ADVP (RB certainly)) (VP (AUX be) (VP (VP (VBG doing) (ADVP (RB so)) (PP (IN in) (NP (NNP ObjJob)))) (, ,) (CC and) (VP (VBG making) (NP (NP (DT a) (NN note)) (PP (IN of) (NP (NP (DT the) (JJ original) (NN spec)) (PP (IN in) (NP (DT the) (NNS comments)))))))))) (. .)))
(S1 (S (SBAR (IN If) (S (NP (DT this)) (VP (AUX is) (ADJP (JJ incorrect))))) (, ,) (SBAR (IN if) (S (NP (PRP I)) (VP (AUX 'm) (VP (VBG overlooking) (NP (NP (DT an) (NN officially-defined) (POS ')) (JJ long) ('' ') (NN object)))))) (, ,) (INTJ (UH please)) (VP (VB let) (S (NP (PRP me)) (VP (VB know)))) (. .)))
(S1 (S (NP (NNP Gavin) (NNP Kistner) (SYM @) (NNP Refinery) (, ,) (NNP Inc.) (NN gavin)) (VP (SYM @) (NP (NN refinery.com)))))
(S1 (NP (NP (NN work)) (: :) (NP (NP (CD +1.303.444.1777) (NN cell)) (: :) (NP (CD +1.303.641.1521)))))
(S1 (S (NP (NP (VBZ Seems)) (PP (IN like) (NP (DT this)))) (VP (AUX was) (NP (NP (DT an) (NN oversight)) (PP (IN on) (NP (PRP$ our) (-LRB- -LRB-) (NP (DT the) (NNP DOM) (NNP WG) (POS 's)) (-RRB- -RRB-) (NN part))))) (. .)))
(S1 (S (NP (EX There)) (VP (AUX 's) (ADVP (RB no)) ('' ') (ADVP (RB long)) ('' ') (PP (IN in) (NP (NNP ECMAScript)))) (. .)))
(S1 (NP (NP (NNS Thanks)) (PP (IN for) (S (VP (VBG pointing) (NP (DT this) (NN out))))) (. !)))
(S1 (NP (NNP jst)))
(S1 (S (NP (PRP You)) (VP (AUX are) (ADVP (RB indeed)) (ADJP (JJ correct))) (. .)))
(S1 (S (NP (DT This)) (VP (VP (AUX has) (VP (AUX been) (ADJP (JJ fixed)) (PP (IN in) (NP (DT the) (NN mapping))) (NP (DT a) (JJ long) (NN time)))) (CC but) (VP (AUX was) (ADVP (RB never)) (VP (VBN reported) (PP (IN as) (NP (DT an) (NN erratum))) (ADVP (RB somehow))))) (. .)))
(S1 (S (NP (NP (NN DOM) (NN Level)) (NP (CD 3) (NNS Events))) (VP (AUX has) (NP (DT the) (JJ correct) (NN mapping) (NN -LSB-1) (NN -RSB-))) (. .)))
(S1 (NP (NP (NNP Philippe) (JJ -LSB-1) (JJ -RSB-) (NN http)) (: :) (NP (NN //www.w3.org/2003/08/WD-DOM-Level-3-Events-20030828/ecma-script-binding.html))))
