<s> Hi All, Kinda new to all of the xml things and didn't not find any proper examples I'm looking for simple code examples that would process the following XML(if that is valid?!) I though if you had something like product you would be able to do something like this (pseudo-code) and that is the kind of thing i was looking for for (companies) { show name show phone show emial for (products) { show productname show url and preferably based on this kind of code (thats the only thing i found so far) DocumentBuilderFactory dbf = DocumentBuilderFactory.newInstance(); DocumentBuilder db = dbf.newDocumentBuilder();  </s>
<s> Document doc = db.parse("http://127.0.0.1:81/company.xml");  </s>
<s> NodeList name = doc.getElementsByTagName("name");  </s>
<s> for (int i =0; i  name.getLength();  </s>
<s> i++) { out.print(name.item(i).getFirstChild().getNodeValue()  </s>
<s> + " br "); so a push in the right direction would be appreciated.  </s>
<s> Regards, Tom  </s>
<s> Most XML parsers come with some sample programs.  </s>
<s> Have you tried looking at those?  </s>
<s> The DOM provides a structured view of your document, but you have to walk through that view yourself to obtain the data.  </s>
<s> There are some tools which can help simplify this process -- the getElementsByNodeNames() method, the NodeIterator/TreeWalker added in DOM Level 3, which can help you jump to the points you're interested in.  </s>
<s> To retrieve the contents of an element, even when those contents are just text, you must examine the children of that element.  </s>
<s> That should get you started in the right direction... Joe Kesselman / IBM Research  </s>
<s> Hi Tom: Two things: 1. Remove the slash from the opening /companies .  </s>
<s> 2. If you're working with Java, then take a look at www.jdom.org.  </s>
<s> You will have to write your own code to process the XML, but it's pretty easy.  </s>
<s> Regards, Barbara Samson  </s>
<s> Folks: If you're going to recommend JDOM over the standardized, portable W3C DOM, please at least have the courtesy to say _why_ you're steering folks in that direction so we can discuss whether your advice makes sense.  </s>
<s> There are some things that JDOM does make more convenient, but there are also downsides to using it... and if folks asked the question here on the www-dom mailing list rather than on XML-DEV, it'd be sorta polite to at least initially assume they want a DOM-specific answer.  </s>
<s> (I'm not intimately familiar with JDOM, but as far as I can tell from what little I do know, it _doesn't_ have strong advantages over the DOM for this case.  </s>
<s> Either way, you have to loop over the company elements, then retrieve and process the desired children thereof.  </s>
<s> JDOM may have a few  </s>
<s> minor convenience methods like getChildText which could be helpful, but  </s>
<s> that's really not a huge reduction in programming effort.) Joe Kesselman / IBM Research  </s>
<s> I apologize for my thoughtlessness, Joseph.  </s>
<s> You are right that this is not the forum for a discussion of JDOM, which has little to do with www-dom.  </s>
<s> It's just that I have implemented an XML-intensive project twice in Java, the first time using the Xerces implementation of the org.w3c.dom interfaces and the second time using JDOM on top of Xerces.  </s>
<s> I found JDOM much easier to deal with and more intuitive for new team members.  </s>
<s> Since it provides everything I need, I have not run into the downsides of using it, but of course there must be important features that this highly simplified  </s>
<s> API lacks.  </s>
<s> Barbara Samson  </s>
<s> Joe: I agree with your assessment, and understand your point of view.  </s>
<s> The problem is that Tom didn't really get an answer, which may by itself be reason for him to start looking elsewhere.  </s>
<s> Tom: Your code looks pretty good.  </s>
<s> The outermost loop though should be looking for the "company" nodelist: NodeList name = doc.getElementsByTagName("company");  </s>
<s> Then you get each of the elements inside that you want: for (i=0; i name.length();  </s>
<s> i++) Node company = NodeList.item(i);  </s>
<s> Node name = company.getElementsByTagName("name").item(1);  </s>
<s> Node phone = company.getElementsByTagName("phone").item(1); //etc... out.print(name.getFirstChild().getNodeValue()  </s>
<s> + " br "); out.print(phone.getFirstChild().getNodeValue()  </s>
<s> + " br "); //etc... iterate over "company" elements rather than "name" elements.  </s>
<s> It may not work exactly as coded.  </s>
<s> Jim.  </s>
<s> Joe K  JDOM may have a few  </s>
<s> Barbara  but of course there must be important features that this (JDOM) highly simplified  </s>
<s> Both ends are now covered.  </s>
<s> What about the middle?  </s>
<s> Best Regards, joedw  </s>
<s> Jim, thanx for help so far , I see what you mean and thats what I need.  </s>
<s> The example didn't work like coded.  </s>
<s> But I can't seem to get it to work if i fool around with it as well :) My XML looks like this and code DocumentBuilderFactory dbf = DocumentBuilderFactory.newInstance(); DocumentBuilder db = dbf.newDocumentBuilder();  </s>
<s> Document doc = db.parse("http://127.0.0.1:81/company.xml");  </s>
<s> NodeList companylist = doc.getElementsByTagName("company");  </s>
<s> for (int i =0; i  companylist.getLength();  </s>
<s> i++) { // so here i need to take the company name item(0) (if it exist, had some problems catching a nullpointer execpetion as well) Node company = NodeList.item(i);  </s>
<s> // also tried Node company = companylist.item(i)  </s>
<s> ; // thought that you need the company node i to be able to get the companyname or something Node name = company.getElementsByTagName("companyname").item(0); // there is always only one company name == item(0) ??!! exception : Method getElementsByTagName(java.lang.String) not found in interface org.w3c.dom.Node  </s>
<s> So what is going wrong here ?  </s>
<s> I know I need to do it like this If I'll use the following code in my loop I know I'll be in trouble NodeList companyname = doc.getElementsByTagName("companyname");  </s>
<s> String CompanyName = companyname.item(i).getFirstChild().getNodeValue().toString();  </s>
<s> out.print(CompanyName  </s>
<s> + " br "); Regards and thanx for any help you might be able to give, Tom James Melton  </s>
<s> Joe: I agree with your assessment, and understand your point of view.  </s>
<s> The problem is that Tom didn't really get an answer, which may by itself be reason for him to start looking elsewhere.  </s>
<s> Tom: Your code looks pretty good.  </s>
<s> The outermost loop though should be looking for the "company" nodelist: NodeList name = doc.getElementsByTagName("company");  </s>
<s> Then you get each of the elements inside that you want: for (i=0; i name.length();  </s>
<s> i++) Node company = NodeList.item(i);  </s>
<s> Node name = company.getElementsByTagName("name").item(1);  </s>
<s> Node phone = company.getElementsByTagName("phone").item(1); //etc... out.print(name.getFirstChild().getNodeValue()  </s>
<s> + " br "); out.print(phone.getFirstChild().getNodeValue()  </s>
<s> + " br "); //etc... iterate over "company" elements rather than "name" elements.  </s>
<s> It may not work exactly as coded.  </s>
<s> Jim.  </s>
<s> A reminder: The DOM public mailing list is for technical discussion on the design of the Document Object Model (DOM).  </s>
<s> Comments on the public documents related to the DOM are very welcome!  </s>
<s> -- Document Object Model (DOM) Mailing Lists Thu, 19 Apr 2001 14:50:31 GMT It doesn't mean that we are not going to answer a DOM application question in this mailing list but you need to understand that the time spent by the DOM WG members to reply to these messages is not used to improve the current recommendations or work on the DOM Level 3 drafts.  </s>
<s> We certainly cannot review all DOM applications.  </s>
<s> I hope that in a not-so-far future, we'll be able to have a bug tracking system available to the Working Groups and the public.  </s>
<s> It will not improve our responsiveness, but at least, we will track all the issues.  </s>
<s> Regarding JDOM: For those of you who are interested in JDOM, feel free to have a look at their site and their appropriate mailing list: (btw, I was always said that JDOM was too confusing for the users since it was too closed to DOM) If you find an interesting functionality in JDOM, don't hesitate to ask for it in the DOM API.  </s>
<s> At least, it will let you have the choice of the implementation.  </s>
<s> As long as the proposal is reasonable and well integrated in the overall XML and UI architectures, we will be happy to review it.  </s>
<s> The future textContent property is a good example of a request from the users.  </s>
<s> Keep in mind that nothing is simple in the DOM API and always requires long discussions.  </s>
<s> For those who are interested in performance comparaisons, I received this link recently in my Inbox: (Feel free to interpret the results as you like, but try to not do it on this mailing list :-) ) I recently made some few demos of DOM Level 2 and 1 on the DOM pages.  </s>
<s> Of course, if you want to see them, you'll need a DOM Level 1 or 2 user agents.  </s>
<s> Regarding a Java demo, the DOM specifications are already a good example even if we never advertised that.  </s>
<s> Bests regards, Philippe Philippe Le Hegaret - http://www.w3.org/People/LeHegaret/ World Wide Web Consortium (W3C), DOM Activity Lead  </s>
<s> Mozilla/Netscape 6 has a security model that makes a lot of the DOM not work.  </s>
<s> Although this is ok, there are some lines that get blurred - i.e. which parts of the contentDocument of a frame can one domain access of the site in the frame?  </s>
<s> Obviously the title can't hurt anything, and it would be  </s>
<s> good if there was a security recommendation to make problems not occur because of differing security models in browsers.  </s>
<s> Thanks for your time.  </s>
<s> Do You Yahoo!? Get your free @yahoo.com  </s>
<s> address at http://mail.yahoo.com  </s>
<s> Not addressed by DOM 1, 2 or 3. Our issue list still has this item but again, not sure about its future yet.  </s>
<s> 1.9.  </s>
<s> Security, Validity and Privacy [After Level 1] Security, validity, and privacy considerations are interrelated and entwined.  </s>
<s> DOM will initially provide simple "sandbox" security; subsequent levels are expected to incorporate more sophisticated mechanisms.  </s>
<s> 1.Each object must be responsible for maintaining its own internal consistency.  </s>
<s> 2.It must be safe to have multiple threads operating on the same object.  </s>
<s> 3.Object locking must be incorporated to ensure consistent results.  </s>
<s> 4.It must be possible to prevent scripts on one page from accessing another page.  </s>
<s> 5.Firewall boundaries must be respected.  </s>
<s> 6.It must be possible to restrict access and navigation to specific elements.  </s>
<s> 7.An external security API will be provided.  </s>
<s> -- Document Object Model Requirements Mon, 13 Mar 2000 14:38:57 GMT Philippe  </s>
<s> Oh yeah, I almost forgot, in respect to number 4. This is really a killer as I have learned with Mozilla.  </s>
<s> There are certain things on the page you really need to access, such as the URL.  </s>
<s> frame.src  </s>
<s> doesn't change (which I personally think is an errata in the DOM and HTML specs) when you change pages in the frame unlike images, which change.  </s>
<s> So say you wanted to have a fake browser by putting a form and an iframe.  </s>
<s> There would be no way to know when someone clicks on a link in the iframe which page they went to.  </s>
<s> There are two ways to solve this: allow certain parts of a document in the frame to be accessed (such as the title and the URL).  </s>
<s> The other way is to fix the obvious errata in the specs.  </s>
<s> I think both should be undertaken.  </s>
<s> Now, the second issue is document.domain  </s>
<s> - Although it is good start to allowing cross-domain access in frames, it is not without problems.  </s>
<s> Problem 1: Example is two pages on geocities.  </s>
<s> If you allow domain-based access to frames in security, that gives two sites on geocities access to each other, which is probably no problem because they have nothing that needs to be secure, but its just an example.  </s>
<s> Problem 2: You have your site strewn across many domains.  </s>
<s> Setting them all to the same document.domain  </s>
<s> would give any site on that domain access to all the documents.  </s>
<s> ***Solution: create document.friends  </s>
<s> which would be a linked list of domstrings which are directories, ips, domains, or files anywhere on the web that have access to this document.  </s>
<s> The strings could also have wildcards in them.  </s>
<s> for instance, say you wanted to do *.netscape.com  </s>
<s> or Addressing this soon would make some of your fellow dom experts which I know from Netscape (and make me look clueless about the dom :) probably very happy since they are constantly harassed about the security model breaking sites that have frames.  </s>
<s> Thanks for your time.  </s>
<s> be  </s>
<s> Not addressed by DOM 1, 2 or 3. Our issue list still has this item but again, not sure about its future yet.  </s>
<s> 1.9.  </s>
<s> Security, Validity and Privacy [After Level 1] Security, validity, and privacy considerations are interrelated and entwined.  </s>
<s> DOM will initially provide simple "sandbox" security; subsequent levels are expected to incorporate more sophisticated mechanisms.  </s>
<s> 1.Each object must be responsible for maintaining its own internal consistency.  </s>
<s> 2.It must be safe to have multiple threads operating on the same object.  </s>
<s> 3.Object locking must be incorporated to ensure consistent results.  </s>
<s> 4.It must be possible to prevent scripts on one page from accessing another page.  </s>
<s> 5.Firewall boundaries must be respected.  </s>
<s> 6.It must be possible to restrict access and navigation to specific elements.  </s>
<s> 7.An external security API will be provided.  </s>
<s> -- Document Object Model Requirements Mon, 13 Mar 2000 14:38:57 GMT Philippe Do You Yahoo!? Get your free @yahoo.com  </s>
<s> address at http://mail.yahoo.com  </s>
