(TOP (S (NP (DT The) (NN issue)) (VP (AUX has) (VP (AUX been) (VP (VBN raised) (ADVP (RB here)) (PP (IN about) (SBAR (IN whether) (S (NP (PRP we)) (VP (MD might) (VP (AUX be) (VP (VBG making) (NP (DT a) (NN mistake)) (PP (IN by) (S (VP (VBG encoding) (NP (NP (DT some)) (PP (IN of) (NP (PRP$ our) (NN request) (NNS parameters)))) (PP (IN in) (NP (NNP XML) (NN entity) (NNS bodies))))))))))))))) (. .)) )
(TOP (S (NP (DT The) (NN thought)) (VP (AUX is) (SBAR (IN that) (S (NP (DT this)) (VP (MD may) (VP (VB force) (S (NP (NNS proxies)) (VP (TO to) (VP (VB read) (NP (NP (DT the) (NN body)) (PP (IN of) (NP (NP (DT the) (NN message)) (, ,) (NP (NP (NN something)) (SBAR (WHNP (WDT that)) (S (NP (PRP they)) (VP (MD should) (RB not) (VP (AUX have) (S (VP (TO to) (VP (AUX do)))))))))))))))))))) (. .)) )
(TOP (S (S (NP (PRP I)) (VP (VBP guess) (SBAR (S (NP (EX there)) (VP (AUX are) (NP (NP (JJ several) (NNS questions)) (ADVP (RB here)))))))) (: :) (SQ (AUX Are) (NP (PRP we)) (ADVP (RB currently)) (VP (VBG forcing) (NP (NNS proxies)) (S (VP (TO to) (VP (VB read) (NP (NN message) (NNS bodies)))))) (. ?))) )
(TOP (SINV (AUX Are) (NP (NP (DT any)) (PP (IN of) (NP (DT the))))) )
(TOP (NP (NP (NNS parameters)) (SBAR (WHNP (WDT that)) (S (VP (AUX are) (ADVP (RB now)) (PP (IN in) (NP (DT the) (NN message))) (NP (NP (NN body) (NNS ones)) (SBAR (WHNP (WDT that)) (S (NP (NNS proxies)) (VP (AUX have) (S (VP (TO to))))))))))) )
(TOP (S (VP (VB know) (PP (IN about))) (. ?)) )
(TOP (SQ (SBAR (IN If) (FRAG (ADVP (RB so)))) (, ,) (MD should) (NP (PRP we)) (VP (VB make) (NP (DT some) (NNS changes))) (. ?)) )
(TOP (SQ (MD Should) (NP (PRP we)) (VP (VB express) (NP (NP (DT some) (NN design) (NN principle)) (PP (IN for) (NP (NP (JJ future) (NNS revisions)) (PP (IN of) (NP (DT the)))))))) )
(TOP (NP (NP (NNP spec)) (, ,) (CONJP (IN about) (RB not)) (S (VP (VBG putting) (PP (IN into) (NP (DT the) (NN message) (NN body))) (NP (NP (DT any) (NNS parameters)) (NP (DT a) (NN proxy)))))) )
(TOP (SQ (VP (MD might) (VP (AUX need) (S (VP (TO to) (VP (VB read)))))) (. ?)) )
(TOP (SQ (MD Should) (NP (PRP we)) (VP (VB consider) (S (NP (NP (DT a) (ADJP (RBR more) (JJ extreme)) (NN position)) (PRN (-LRB- -LRB-) (SBAR (WHNP (WDT that)) (S (VP (MD would) (VP (VB require) (NP (NP (JJ significant) (NNS changes)) (PP (TO to) (NP (DT the) (JJ current) (NN spec)))))))) (-RRB- -RRB-)) (: :)) (ADVP (RB Never)) (VP (VB put) (NP (NN request) (NNS parameters)) (PP (IN in) (NP (DT the) (NN message) (NN body)))))) (. ?)) )
(TOP (S (NP (NNP Judith) (NNP A.) (NNP Slein) (organization (NNP Xerox) (NNP Corporation)) (NN jslein)) (VP (SYM @) (NP (NN crt.xerox.com)))) )
(TOP (FRAG (PRN (-LRB- -LRB-) (NP (CD 716)) (-RRB- -RRB-)) (NP (QP (CD 422-5169) (CD 800)) (location (person (NNP Phillips)) (NNP Road)) (FW 105/50C) (organization (NNP Webster))) (, ,) (NP (NNP NY) (CD 14580))) )
(TOP (S (NP (DT The) (NN rule)) (VP (AUX was) (`` ``) (S (NP (PRP It)) (VP (VBZ goes) (PP (IN in) (NP (DT the) (NN header))) (SBAR (IN unless) (S (NP (PRP you)) (VP (AUX have) (NP (NP (DT a) (ADJP (RB damn) (JJ good)) (NN reason)) (SBAR (S (VP (TO to) (VP (AUX do) (ADVP (RB otherwise))))))))))))) (. .) ('' '')) )
(TOP (S (VP (VBD Put) (PP (IN in) (NP (NP (JJR more) (NN detail)) (PRN (: :) (PP (IN If) (NP (PRN (-LRB- -LRB-) (S (NP (PRP it)) (VP (VBZ involves) (NP (NP (NN cachability)) (SBAR (S (NP (PRP it)) (VP (VBZ goes) (PP (IN into) (NP (DT the) (NNS headers))))))))) (-RRB- -RRB-)) (NN exit))) (: ;)))) (NP (NP (NN elseif)) (SBAR (S (-LRB- -LRB-) (NP (PRP it)) (VP (AUX is) (ADJP (JJ likely) (S (VP (TO to) (VP (AUX be) (NP (NP (NN something)) (SBAR (S (NP (DT a) (NN firewall)) (VP (MD would) (VP (VB want) (S (VP (TO to) (VP (VB examine) (SBAR (S (NP (PRP it)) (VP (VBZ goes) (PP (IN into) (NP (NP (DT the) (NNS headers)) (NP (NP (-RRB- -RRB-) (NN exit)) (: ;) (NP (FW elseif) (PRN (-LRB- -LRB-) (S (NP (PRP it)) (VP (MD must) (VP (AUX be) (VP (VBN used) (PP (IN with) (NP (NP (DT a) (NN method)) (SBAR (WHNP (WDT that)) (S (ADVP (RB already)) (VP (AUX has) (NP (NP (DT a) (VBN defined) (NN body)) (SBAR (RB then) (S (NP (PRP it)) (VP (VBZ goes) (PP (IN into) (NP (DT the) (NNS headers)))))))))))))))) (-RRB- -RRB-)) (NN exit)) (: ;) (NP (FW elseif) (PRN (-LRB- -LRB-) (S (NP (PRP it)) (VP (VBZ encodes) (NP (NP (NN information)) (SBAR (WHNP (WDT that)) (S (VP (AUX is) (ADJP (RB very) (JJ likely)) (S (VP (TO to) (VP (AUX be) (VP (VBN expanded) (PP (IN on) (NP (RB later) (RB then))))))) (SBAR (S (NP (PRP it)) (VP (VBZ goes) (PP (IN in) (NP (DT the) (NN body)))))))))))) (-RRB- -RRB-)) (NN exit)) (: ;) (NP (FW elseif) (PRN (-LRB- -LRB-) (S (NP (PRP it)) (VP (AUX has) (ADVP (RB potentially)) (NP (NP (JJ unlimited) (NN length)) (SBAR (RB then) (S (NP (PRP it)) (VP (VBZ goes) (PP (IN into) (NP (DT the) (NN body))))))))) (-RRB- -RRB-)) (NN exit))))))))))))))))))))))))) (: ;)) )
(TOP (S (NP (NP (DT The) (NN second)) (PP (TO to) (NP (JJ last) (NN rule)))) (VP (VBZ reflects) (NP (NP (DT the) (JJ difficult)) (PP (IN of) (S (VP (VBG encoding) (NP (DT the) (NNP DAV) (NN message)))))))) )
(TOP (S (VP (VB model) (PP (IN in) (NP (DT a) (NN header))) (PP (IN without) (S (VP (VBG re-inventing) (NP (NNP XML)) (PP (IN for) (NP (NNS headers))))))) (. .)) )
(TOP (S (NP (DT The) (JJ last) (NN rule)) (VP (VBZ reflects) (NP (DT the) (NN reality) (SBAR (IN that) (S (NP (JJS most) (NN proxy/firewall) (NNS implementations)) (VP (MD will) (VP (VB barf) (SBAR (IN if) (S (NP (NNS headers)) (VP (VBP get) (ADJP (ADJP (JJR larger)) (PP (IN than) (PP (IN around) (NP (CD 4k)))))))))))))) (. .)) )
(TOP (S (NP (DT This)) (ADVP (RB also)) (VP (VBZ effects) (NP (NN performance))) (. .)) )
(TOP (S (SBAR (IN Once) (S (NP (DT a) (NN proxy/firewall)) (VP (VBZ hits) (NP (JJ content) (NN length))))) (NP (PRP it)) (VP (MD can) (ADVP (RB just) (RB blindly)) (VP (VB start) (S (VP (VBG passing) (NP (NNS bits)))) (, ,) (SBAR (WHNP (WDT which)) (S (VP (AUX is) (ADVP (RB very) (RB fast))))))) (. .)) )
(TOP (S (SBAR (IN If) (S (NP (PRP you)) (VP (AUX have) (NP (JJ mega) (JJ huge) (NNS headers))))) (NP (PRP you)) (VP (VB slow) (PRT (RP down)) (NP (NP (DT every) (JJ single) (NN proxy/firewall)) (PP (IN on) (NP (DT the) (NN path))) (PP (IN for) (S (VP (VBG info) (SBAR (S (NP (PRP it)) (VP (MD may) (RB not) (VP (VB care) (PP (IN about))))))))))) (. .)) )
(TOP (S (ADVP (RB As) (RB always)) (, ,) (NP (PRP it)) (VP (AUX is) (NP (DT a) (JJ judgement) (NN call))) (. .)) )
(TOP (NP (NNP Yaron)) )
(TOP (S (NP (DT This)) (VP (AUX is) (NP (NP (DT a) (JJ great) (NN statement)) (PP (IN of) (NP (NP (DT some) (NNS rules)) (PP (IN of) (NP (NN thumb))))) (PP (IN for) (S (VP (VP (VBG deciding) (PP (IN between) (NP (NNS headers)))) (CC and) (VP (VBG XML) (NP (NN entity) (NNS bodies)) (PP (IN for) (NP (NN request) (NNS parameters))))))))) (. .)) )
(TOP (SQ (MD Can) (NP (PRP we)) (VP (VB put) (NP (DT these)) (PP (IN on) (NP (DT the) (NNP Web) (NN site) (NN someplace))) (PP (IN as) (NP (NP (DT a) (NN reference)) (PP (IN for) (NP (NP (DT the) (NNS authors)) (PP (IN of) (NP (DT the) (VBG remaining) (NNS specs)))))))) (. ?)) )
(TOP (S (PRN (-LRB- -LRB-) (S (NP (PRP It)) (VP (MD would) (ADVP (RB just)) (VP (AUX be) (ADJP (ADJP (NP (DT a) (JJ little)) (JJR easier)) (PP (IN than) (S (VP (VBG searching) (NP (DT the) (NN mail) (NN archive)) (PP (IN for) (NP (NN them.)))))))))) (-RRB- -RRB-)) (ADVP (RB Maybe)) (NP (EX there)) (VP (AUX are) (NP (DT some) (JJ other) (VBG guiding) (NNS principles)) (, ,) (ADVP (RB too)) (, ,) (SBAR (IN that) (S (NP (NNS suthors)) (VP (MD should) (VP (VB keep) (PP (IN in) (NP (NN mind)))))))) (. .)) )
(TOP (NP (JJ --Judy)) )
(TOP (S (ADVP (RB Sure)) (, ,) (VP (VB copy) (SBAR (IN as) (S (NP (PRP you)) (VP (MD will))))) (. .)) )
(TOP (S (NP (PRP You)) (ADVP (RB really)) (VP (MD should) (VP (VB start) (S (VP (VBG beating) (PRT (RP up)) (PP (IN on) (NP (PRP me))) (S (VP (TO to) (VP (VB get) (S (NP (PRP me)) (VP (TO to) (VP (VB release) (NP (NP (DT a) (NN document)) (SBAR (S (NP (PRP I)) (VP (AUX have) (VP (VBN put) (ADVP (RB together)))))) (SBAR (WHNP (WDT which)) (S (VP (VBZ collects) (NP (NP (DT all) (DT the) (UCP (`` ``) (SBARQ (WHADVP (WRB Why)) (SQ (AUX did) (NP (PRP you)) (VP (AUX do) (NP (DT that)))) (. ?) ('' ''))) (NNS e-mails)) (SBAR (S (NP (PRP I)) (VP (AUX have) (VP (VBN answered)))))) (, ,) (PP (DT both) (IN in) (ADJP (JJ public) (CC and) (JJ private))))))))))))))))) (. .)) )
(TOP (S (S (NP (PRP I)) (ADVP (RB just)) (VP (AUX have) (NP (NP (QP (RB about) (CD 10,000)) (NNS things)) (SBAR (S (VP (TO to) (VP (AUX do)))))))) (CC and) (S (NP (DT this) (NN one)) (VP (AUX has) (RB n't) (ADVP (RB quite)) (VP (VBN ranked) (ADVP (RB high) (RB enough))))) (. .)) )
(TOP (NP (NNP Yaron)) )
