<s> MathML has a large number of character entities for many operators.  </s>
<s> Amaya could help authors by providing several pallettes preloaded with a selection of operators organized in 'reasonable' groupings , for example calculus , statistics, logic , geometry , etc And even better would be a couple of blank 'user' pallettes that an author could populate either by dragging or cut/paste from an existing one or defining a glyph by entering the entity name.  </s>
<s> This would let author 'customize' the pallette to the current project.  </s>
<s> Additional pallettes would ease the learning curve for math authors who are new to MathML.  </s>
<s> John Russell, VE3LL@RAC.CA Mystery readers may want to click on DOROTHYL  </s>
<s> This is a student project we submitted.  </s>
<s> Irene.  </s>
<s> Do you list these project proposals somewhere?  </s>
<s> Do you encourage non-local Universities to take these up for their students?  </s>
<s> I expect students would be keen to have "I did a project for the W3C" on their CV....  </s>
<s> Hugh  </s>
<s> We have a Web page in French for our French students: but I can provide an English version on the W3C server  </s>
<s> Yes, please.  </s>
<s> I will add a link to it from my projects page (most of which are of little interest to this list).  </s>
<s> We get French students here too, so I'll link to that page as well.  </s>
<s> Of course yes.  </s>
<s> I don't know if I will get much takeup, but the more people who link the higher Google will rank your page :-)  </s>
<s> Hugh  </s>
<s> We have a Web page in French for our French students: but I can provide an English version on the W3C server  </s>
<s> Of course yes.  </s>
<s> Irene.  </s>
