(S1 (FRAG (S (VP (VBG Trying) (S (VP (TO to) (VP (VB edit)))))) (: :) (FRAG (FRAG (X (SYM x)) (NP (NP (NNP e) (PRN (-LRB- -LRB-) (NN =CM) (-RRB- -RRB-)) (JJ =-) (NNS y)) (SBAR (WHADVP (WRB When)) (S (NP (NP (DT the) (NN fraction) (NN button)) (PP (IN on) (NP (DT the) (NNP Maths) (NN palette)))) (VP (AUX is) (VP (VBN selected) (, ,) (SBAR (DT the) (S ('' '') (-LRB- -LRB-) ('' '') (VP (VBZ turns) (PP (IN into) (NP (DT a) (JJ large) ('' ''))))))))))) (. !) ('' '')) (CC and) (FRAG (DT the) ('' '') (-RRB- -RRB-) ('' '') (PP (IN into) (NP (DT a) (JJ large) ('' '') (# #))) ('' ''))) (. .)))
(S1 (S (NP (DT This)) (VP (VBZ occurs) (PP (IN on) (NP (NP (DT an) (NNP English) (NNS Windows)) (QP (CD 2000) (CD 5.00.2195)))))))
(S1 (NP (JJ SP4) (NN platform) (. .)))
(S1 (S (NP (DT The) (NNP Amaya) (NN version)) (VP (AUX is) (ADJP (RB 8.2+) (JJ right)) (PP (IN out) (PP (IN of) (NP (DT the) (NN box))))) (. .)))
(S1 (S (NP (NP (DT The) (JJ same) (NN expression)) (PP (IN on) (NP (NP (DT a) (NNP Swedish) (NNS Windows) (CD 98) (FW SE) (NN platform)) (PP (IN with) (NP (NNP Amaya) (CD 8.2)))))) (VP (VBZ works) (ADJP (RB all) (JJ right))) (. .)))
(S1 (FRAG (NP (NN Source)) (NP (NN code)) (: :) (. !) (NP (NP (NNP DOCTYPE) (NN math) (JJ PUBLIC) (`` ``) (JJ -//W3C//DTD) (NNP MathML) (NN 2.0//EN) ('' '')) (NP (`` ``) (JJ http) (: :) (NNS //www.w3.org/TR/MathML2/dtd/mathml2.dtd) ('' '')))))
(S1 (S (NP (DT A) (JJ similar) (NN effect)) (VP (AUX has) (VP (AUX been) (VP (VBN observed) (SBAR (WHADVP (WRB when)) (S (NP (DT an) (JJ integral) (NN character)) (VP (VBZ gets) (S (VP (VBN converted) (PP (IN into) (NP (DT a) (JJ large) ('' ''))))) (. !) ('' '') (NP (NN character)))))))) (. .)))
(S1 (S (NP (NP (DT Another) (NN bug)) (PP (IN in) (NP (NP (NN conjunction)) (PP (IN with) (NP (DT this)))))) (VP (AUX is) (SBAR (IN that) (S (NP (NP (DT the) (NNS parenthesis)) (PRN (-LRB- -LRB-) (CC or) (NP (DT the) (JJ corrupt) (NNS characters)) (-RRB- -RRB-))) (VP (VBP get) (ADJP (JJ enlarged)) (PP (IN out) (PP (IN of) (NP (NN proportion)))) (PRN (-LRB- -LRB-) (PP (TO to) (NP (NP (DT the) (JJ same) (NN size)) (PP (IN as) (NP (DT the) (JJ following) (NN fraction))))) (-RRB- -RRB-)))))) (. .)))
(S1 (S (NP (NNP Lars) (NNP Bruzelius) (NNP SYSteam) (NNP Udac) (NNP AB) (NNP Box) (CD 174) (, ,) (CD SE-751)) (VP (VBD 04) (NP (NP (NNP Uppsala)) (, ,) (NP (NNP Sweden)))) (. .)))
(S1 (FRAG (PP (IN On) (NP (NNP Thu))) (, ,) (NP (CD 15) (NNP Jan) (CD 2004) (QP (CD 17:06:54) (CD +0100)))))
(S1 (S (NP (PRP I)) (VP (AUX need) (NP (JJR more) (NNS details)) (S (VP (TO to) (VP (VB analyze) (NP (DT the) (NN problem)))))) (. .)))
(S1 (SQ (AUX Is) (NP (PRP it)) (NP (NP (NP (DT a) (NN problem)) (PP (IN of) (NP (NN selection)))) (CC or) (NP (NP (DT a) (NN problem)) (PP (IN of) (NP (NN insertion))))) (. ?)))
(S1 (SQ (AUX Does) (NP (PRP it)) (VP (VB occur) (SBAR (SBAR (WHADVP (WRB when)) (S (NP (PRP you)) (VP (VBP select) (NP (DT the) (NN parenthesis))))) (CC or) (SBAR (WHADVP (WRB when)) (S (NP (PRP you)) (VP (NN insert) (NP (DT the) (NN fraction))))))) (. ?)))
(S1 (SBARQ (PP (IN In) (NP (DT the) (JJ last) (NN case))) (, ,) (WHADVP (WRB where)) (SQ (AUX is) (NP (NP (DT the) (NN selection)) (SBAR (WHADVP (WRB when)) (S (NP (PRP you)) (VP (NN insert) (NP (DT the) (NN fraction))))))) (. ?)))
(S1 (S (VP (VBZ Regards) (NP (NNP Irene))) (. .)))
(S1 (FRAG (NP (CD Ir)) (. ?) (NP (JJ ne) (NNP Vatton) (NNP INRIA) (NNP Rh)) (. ?) (NP (JJ ne-Alpes) (NNP INRIA) (NNP ZIRST) (NN e-mail)) (: :) (NP (NNP Irene.Vatton)) (X (SYM @)) (VP (SYM inria.fr) (NP (NP (CD 655) (NN avenue)) (PP (FW de) (FW l') (NP (NNP Europe)))))))
(S1 (S (S (NP (NNS Lars)) (, ,) (NP (PRP I)) (VP (VBP guess) (NP (NP (DT the) (NN problem)) (PP (IN of) (S (VP (VBG displaying) ('' '')))))) (. !) ('' '')) (CC or) (S ('' '') (NP (QP (# #) ('' '') (RB instead)) (IN of) ('' '') (PRN (-LRB- -LRB-) ('' '') (CC and) ('' '') (-RRB- -RRB-))) ('' '') (VP (AUX is) (NP (DT a) (JJ font) (NN issue)))) (. .)))
(S1 (S (PP (IN For) (NP (DT these) (JJ large) (NNS characters))) (, ,) (S (NP (NNP Amaya)) (VP (VBZ uses) (NP (DT the) (NNP Stix) (NNS fonts)))) (, ,) (CC and) (S (NP (PRP they)) (VP (MD may) (VP (AUX be) (ADJP (JJ missing)) (PP (IN in) (NP (PRP$ your) (NN system)))))) (. .)))
(S1 (S (NP (PRP I)) (VP (VBP suppose) (SBAR (S (NP (NNP Irene)) (VP (MD will) (VP (AUX have) (NP (NP (DT a) (NN look)) (PP (IN at) (NP (DT this) (NN issue))))))))) (. .)))
(S1 (S (S (VP (VBG Regarding) (NP (NP (DT the) (NN size)) (PP (IN of) (NP (DT these) (NNS characters)))))) (, ,) (NP (DT the) (NN problem)) (VP (AUX is) (NP (NP (DT the) (NN structure)) (PP (IN of) (NP (PRP$ your) (NN expression))))) (. .)))
(S1 (S (SBAR (IN If) (S (NP (PRP you)) (VP (VBP replace) (SBAR (IN by) (S (NP (PRP you)) (VP (VBP get) (NP (DT the) (NN size)))))))) (NP (PRP you)) (VP (VBP expect)) (. .)))
(S1 (S (PP (IN For) (NP (JJR more) (NNS details))) (, ,) (VP (VB look) (PP (IN at) (NP (NP (DT the) (NNP MathML) (CD 2.0) (NN specification)) (, ,) (ADVP (RB namely)) (NP (NNS sections) (CD 3.2.5.8.2) (CC and) (CD 7.1.2))))) (. .)))
(S1 (S (PP (IN In) (NP (NNP Amaya))) (, ,) (S (VP (TO to) (VP (VB generate) (NP (DT the) (JJ appropriate) (NN structure))))) (, ,) (VP (VBP use) (NP (NP (DT the) (NNS parentheses) (NN button)) (PP (IN from) (NP (DT the) (NNP Math) (NN palette) (CC or) (NN type) (NNP Ctrl+m) (NNP Ctrl+p))) (, ,) (PP (IN for) (S (VP (VBG entering) (NP (NP (DT the) (NNS parentheses)) (PP (IN around) (NP (`` ``) (NN =CM) ('' ''))))))))) (. .)))
(S1 (NP (NNP Vincent) (. .)))
(S1 (FRAG (PP (IN On) (NP (NNP Thu))) (, ,) (NP (CD 15) (NNP Jan) (CD 2004) (QP (CD 17:06:54) (CD +0100)))))
(S1 (S (S (NP (EX There)) (VP (AUX are) (NP (CD two) (NNS problems)))) (: :) (S (LST (LS 1) (-RRB- -RRB-)) (SBAR (IN As) (S (NP (EX there)) (VP (AUX is) (NP (DT no) (VBG enclosing) (NN mrow)) (PP (IN around) (NP (NP (DT the) (JJ first) (NN part)) (PP (IN of) (NP (DT the) (NN expression)))))))) (DT the) ('' '') (PRN (-LRB- -LRB-) ('' '') (CC and) ('' '') (-RRB- -RRB-)) ('' '') (VP (VBP turn) (PP (IN into) (NP (JJ large) (NNS symbols))))) (. .)))
(S1 (S (LST (LS 2) (-RRB- -RRB-)) (NP (NNP Amaya)) (VP (AUX does) (RB n't) (VP (VB find) (NP (NP (DT the) (JJ right) (NN font)) (PRN (-LRB- -LRB-) (ADVP (RB normally)) (NP (DT a) (NNP Stix) (NN font)) (-RRB- -RRB-))) (S (VP (TO to) (VP (VB display) (NP (DT these) (JJ large) (NNS symbols))))))) (. .)))
(S1 (NP (NNP Irene) (. .)))
(S1 (FRAG (NP (CD Ir)) (. ?) (NP (JJ ne) (NNP Vatton) (NNP INRIA) (NNP Rh)) (. ?) (NP (JJ ne-Alpes) (NNP INRIA) (NNP ZIRST) (NN e-mail)) (: :) (NP (NNP Irene.Vatton)) (X (SYM @)) (VP (SYM inria.fr) (NP (NP (CD 655) (NN avenue)) (PP (FW de) (FW l') (NP (NNP Europe)))))))
