<s> I agree with Jon/Liora etc. on naming this thing XML-Link.  </s>
<s> Hyper-X sounded good at the time but I now see the wisdom of XML-Link.  </s>
<s> As for slogans, how about:- "XML: Call a spade a spade "  </s>
<s> Regards, Sean Mc Grath digitome@iol.ie  </s>
<s> Another slogan: "Go there, do that, design the t-shirt" /s/ kwc 2/11/97 02:29  </s>
<s> Sean, that is truly inspired!  </s>
<s> Fantastic!  </s>
<s> General point: Any slogans should emphasise the advantage of XML vis-?-vis HTML, *not* vis-?-vis  </s>
<s> SGML.  </s>
<s> That is: It's about the good stuff that SGML is bringing to the web, not about the bad stuff (and lots of good stuff) that's getting thrown out of SGML.  </s>
<s> So I don't like Peter's "Practise Safe SGML".  </s>
<s> (Sorry!) Regards, Steve Steve Pepper, SGML Architect, pepper@falch.no  </s>
<s> Falch Infotek a.s, Postboks 130 Kalbakken, N-0902 Oslo, Norway "Whirlwind Guide": http://www.falch.no/people/pepper/sgmltool/  </s>
