(S1 (SINV (VP (VBN Attached)) (VP (AUX is)) (NP (NP (DT a) (NN copy)) (PP (IN of) (NP (NP (DT the) (NNP WAI) (NN User) (NN Agent) (NNS techniques) (NN document)) (PP (IN with) (NP (DT the) (JJ subject) (NN proposal))) (PP (IN as) (NP (NN section) (CD 6.1)))))) (. .)))
(S1 (NP (NNP Rich)))
(S1 (NP (NP (NNP Rich) (NNP Schwerdtfeger) (JJ Lead) (NN Architect)) (, ,) (NP (NP (NNP IBM) (JJ Special) (NNS Needs)) (NP (NNP Systems) (NNP EMail/web))) (: :) (NP (NN schwer)) (X (SYM @) (NP (NP (JJ us.ibm.com) (NN http)) (: :) (S (VP (VBG //www.austin.ibm.com/sns/rich.htm) (S (`` ``) (S (NP (CD Two) (NNS roads)) (VP (VBN diverged) (PP (IN in) (NP (NP (DT a) (NN wood)) (, ,) (CC and) (NP (PRP I)))))) (: -) (S (NP (PRP I)) (VP (VBD took) (SBAR (S (NP (DT the) (NN one) (RBR less)) (VP (VBD traveled) (SBAR (IN by) (, ,) (CC and) (SBAR (WHNP (WDT that)) (S (VP (AUX has) (VP (VBN made) (NP (PDT all) (DT the) (NN difference)))))))))))) (. .) ('' '')))))) (, ,)))
(S1 (NP (NNP Frost)))
(S1 (S (VP (VBN ----) (PP (IN from) (NP (JJ attached) (NN file) (NNS ----))))))
(S1 (S (NP (NP (NN Access)) (SBAR (S (VP (TO to) (VP (NN application) (NP (JJ specific) (NNS data)) (PP (IN across) (NP (NN process) (NNS boundaries)))))))) (VP (MD can) (VP (AUX be) (ADJP (JJ costly)) (PP (IN in) (NP (NP (NNS terms)) (PP (IN of) (NP (NN performance))))))) (. .)))
(S1 (S (ADVP (RB Also)) (, ,) (NP (NP (NN access)) (PP (TO to) (NP (DT the) (NN DOM))) (PP (IN through) (NP (DT a) (JJ specified) (NN accessibility) (NN API)))) (VP (VBZ inhibits) (NP (NP (DT the) (NN ability)) (PP (IN for) (NP (JJ assistive) (NNS technologies))) (S (VP (TO to) (VP (VB access) (NP (NP (NN object) (NN model) (NNS data)) (VP (RB not) (ADVP (RB yet)) (VBN provided) (PP (IN in) (NP (DT that) (NNP API)))))))))) (. .)))
(S1 (S (ADVP (RB Therefore)) (, ,) (NP (NN user) (NNS agents)) (VP (MD should) (VP (VB provide) (NP (NP (DT a) (NN mechanism)) (SBAR (S (VP (TO to) (VP (VB load) (NP (NP (DT an) (JJ assistive) (NN technology)) (PRN (-LRB- -LRB-) (IN AT) (-RRB- -RRB-))) (PP (IN into) (NP (NP (DT the) (NN process) (NN space)) (PP (IN of) (NP (DT the) (NN application))))) (, ,) (PP (IN as) (NP (DT a) (JJ separate) (NN thread))) (, ,) (PP (IN with) (NP (NP (JJ direct) (NN access)) (PP (TO to) (NP (DT the) (NNP DOM)))))))))))) (. .)))
(S1 (S (S (ADJP (JJ Suspicious) (CC but) (JJ unknowing))) (: :) (SQ (AUX Is) (RB n't) (NP (DT this)) (NP (NP (DT a) (NN way)) (SBAR (IN for) (S (NP (DT a) (NNP Trojan) (NN horse)) (VP (TO to) (VP (VB get) (PP (IN into) (NP (DT the) (NN user) (NN agent)))))))) (. ?))))
(S1 (FRAG (INTJ (AUX Does) (: ...)) (, ,) (PP (IN as) (NP (DT a) (JJ separate) (NN thread))) (, ,) (INTJ (UH ..)) (. .) (VP (VB give) (NP (JJ enough) (NN protection))) (. ?)))
(S1 (S (NP (PRP I)) (VP (VBP worry) (SBAR (IN that) (S (NP (DT a) (NN user) (NN agent)) (VP (VBZ needs) (S (VP (TO to) (VP (VB give) (ADJP (JJ arbitrary)) (PP (IN AT) (NP (NP (PRN (-LRB- -LRB-) (ADJP (JJ unknown) (PP (IN in) (NP (NN advance)))) (-RRB- -RRB-)) (NN access)) (PP (TO to) (NP (DT the) (JJ UA) (NNS innards)))))))))))) (. .)))
(S1 (S (NP (NP (DT A) (NN technique)) (PP (IN for) (S (VP (VBG accomplishing) (NP (DT this)))))) (VP (MD would) (VP (AUX be) (S (VP (TO to) (VP (NN store) (NP (NP (DT a) (NN reference)) (PP (TO to) (NP (DT an) (JJ assistive) (NN technology)))) (PP (IN in) (NP (DT a) (NN system) (NN registry) (NN file) (CC or) (NNS properties) (NN file))) (PP (IN in) (NP (NP (DT the) (NN case)) (PP (IN of) (NP (NNP Java)))))))))) (. .)))
(S1 (S (NP (JJ Registry) (NNS files)) (VP (AUX are) (ADJP (JJ common)) (PP (IN among) (NP (JJ many) (NN operating) (NN system) (NNS platforms))))))
(S1 (SBARQ (RB So) (WHNP (WP who)) (SQ (VP (VBZ controls) (SBAR (WHNP (WP what)) (S (VP (MD can) (VP (VB get) (PP (IN into) (NP (DT the) (NNP Registry))))))))) (. ?)))
(S1 (S (NP (PRP It)) (VP (AUX is) (NP (PRP$ my) (NN understanding) (SBAR (IN that) (S (NP (NP (DT a) (JJ principal) (NN cause)) (PP (IN of) (NP (NP (NNS Windows)) (VP (VBG crashing))))) (VP (AUX is) (NP (NP (NN lack)) (PP (IN of) (NP (NP (NN control)) (PP (IN over) (SBAR (SBAR (WHNP (WP what)) (S (VP (VBZ gets) (PP (IN into) (NP (DT the) (NN registry)))))) (, ,) (CC and) (SBAR (WHNP (WP who)) (S (VP (MD can) (VP (VB break) (NP (JJ common) (NN information)) (SBAR (IN in) (S (NP (PRP it)) (VP (TO to) (VP (VB change) (NP (NNS values)) (PP (TO to) (SBAR (WHNP (WDT whatever)) (S (NP (PRP they)) (VP (VBP desire))))) (, ,) (S (VP (VBG breaking) (SBAR (WHNP (WP what)) (S (NP (JJ other) (NNS programs)) (VP (AUX need)))))))))))))))))))))))) (. .)))
(S1 (S (PP (IN In) (NP (NNP Java) (CD 2))) (, ,) (NP (NP (DT the) (NN existence)) (PP (IN of) (NP (DT an) (NNS accessibility.properties)))) (VP (VBZ causes) (S (NP (DT the) (NN system) (NN event) (NN queue)) (VP (TO to) (VP (VB check) (NP (DT the) (NN file)) (PP (IN for) (NP (NP (JJ assistive) (NNS technologies)) (VP (VBN required) (PP (IN for) (NP (NN loading)))))))))) (. .)))
(S1 (S (SBAR (IN If) (S (NP (DT the) (NN file)) (VP (VBZ contains) (NP (NP (DT a) (NN property)) (VP (VBN called) (S (NP (NNS assistive_technologes)))))))) (, ,) (NP (PRP it)) (VP (MD will) (VP (VP (VB load) (NP (DT all) (VBN registered) (NN assistive) (NNS technologies))) (CC and) (VP (VB start) (NP (PRP them)) (PP (IN on) (NP (NP (EX there)) (JJ own) (NN thread))) (PP (IN in) (NP (NP (DT the) (NNP Java) (JJ Virtual) (NN Machine)) (SBAR (WHNP (WDT which)) (S (VP (AUX is) (NP (DT a) (JJ single) (NN process)))))))))) (. .)))
(S1 (S (NP (NP (DT An) (NN example) (NN entry)) (PP (IN for) (NP (NNP Java)))) (VP (AUX is) (SBAR (IN as) (S (VP (VBZ follows)) (: :))))))
(S1 (S (NP (PRP I)) (VP (AUX 'm) (ADJP (JJ dense)) (ADVP (RB here)) (: :) (NP (NP (DT an) (JJ accessibility.properties) (PRN (-LRB- -LRB-) (SQ (SQ (AUX is) (ADJP (RB there) (JJ such)) (. ?)) (SQ (AUX is) (NP (PRP it)) (NP (DT a) (NN collection))) (. ?)) (-RRB- -RRB-)) (NN typo)) (: :) (: ...) (NP (NP (VBN called) (NNS assistive_technolog_i_es)) (, ,) (ADVP (RB ..))))) (. .)))
(S1 (S (SBAR (IN Once) (S (NP (DT the) (JJ assistive) (NN technology)) (VP (AUX is) (VP (VBN determined) (PP (IN from) (NP (DT the) (NN registry))))))) (, ,) (NP (NP (DT any) (NN user) (NN agent)) (PP (IN on) (NP (DT the) (VBN given) (NN operating) (NN system)))) (VP (MD can) (ADVP (RB now)) (VP (VB determine) (SBAR (IN if) (S (NP (DT an) (JJ assistive) (NN technology)) (VP (VBZ needs) (S (VP (TO to) (VP (VP (AUX be) (VP (VBN loaded) (PP (IN with) (NP (PRP$ their) (NN application))))) (CC and) (VP (VB load) (NP (PRP it))))))))))) (. .)))
(S1 (SQ (AUX Does) (NP (DT this)) (VP (VB preclude) (NP (QP (JJR more) (IN than) (CD one))) (SBAR (IN AT) (S (VP (TO to) (VP (AUX be) (ADJP (JJ available))))))) (. ?)))
(S1 (SQ (SQ (AUX Are) (NP (EX there)) (NP (NP (NNS times)) (SBAR (WHADVP (WRB where)) (S (NP (QP (JJR more) (IN than) (CD one))) (VP (AUX are) (VP (VBN required))))) (: :) (PP (JJ such) (IN as) (NP (DT both) (UCP (JJ braille) (CC and) (NN speech)) (NN output)))) (. ?)) (, ,) (NP (CC or) (NP (NN voice) (NN command)) (CC and) (NP (JJ special) (NN keyboard))) (. ?)))
(S1 (S (SBAR (WHNP (WP What)) (S (NP (DT a) (NN joy)) (VP (TO to) (VP (VB find) (NP (DT that) (NN saying)) (PP (IN on) (NP (NP (DT a) (NN rock)) (PP (IN in) (NP (DT the) (NNS woods))))) (PP (IN on) (NP (NP (NP (DT a) (NN farm)) (SBAR (WHNP (WDT that)) (S (NP (NNP Frost)) (ADVP (RB once)) (VP (AUX had) (ADJP (JJ -LSB-Now)))))) (NP (DT a) (NNP Vermont) (NN state) (NN park)))))))) (, ,) (NP (PRP I)) (VP (VP (VBP believe) (ADJP (JJ -RSB-))) (, ,) (CC and) (VP (AUXG having) (NP (NP (DT the) (NN choice)) (SBAR (S (NP (PRP he)) (ADVP (RB probably)) (VP (AUX had) (PP (IN in) (NP (NN mind))))))))) (. .)))
(S1 (NP (NNP Regards/Harvey) (NNP Bingham)))
(S1 (S (NP (NP (NN Access)) (SBAR (S (VP (TO to) (VP (NN application) (NP (JJ specific) (NNS data)) (PP (IN across) (NP (NN process) (NNS boundaries)))))))) (VP (MD can) (VP (AUX be) (ADJP (JJ costly)) (PP (IN in) (NP (NP (NNS terms)) (PP (IN of) (NP (NN performance))))))) (. .)))
(S1 (S (ADVP (RB Also)) (, ,) (NP (NP (NN access)) (PP (TO to) (NP (DT the) (NN DOM))) (PP (IN through) (NP (DT a) (JJ specified) (NN accessibility) (NN API)))) (VP (VBZ inhibits) (NP (NP (DT the) (NN ability)) (PP (IN for) (NP (JJ assistive) (NNS technologies))) (S (VP (TO to) (VP (VB access) (NP (NP (NN object) (NN model) (NNS data)) (VP (RB not) (ADVP (RB yet)) (VBN provided) (PP (IN in) (NP (DT that) (NNP API)))))))))) (. .)))
(S1 (S (ADVP (RB Therefore)) (, ,) (NP (NN user) (NNS agents))))
(S1 (NP (MD should)))
(S1 (S (VP (VB provide) (NP (NP (DT a) (NN mechanism)) (SBAR (S (VP (TO to) (VP (VB load) (NP (NP (DT an) (JJ assistive) (NN technology)) (PRN (-LRB- -LRB-) (IN AT) (-RRB- -RRB-))) (PP (IN into) (NP (NP (DT the) (NN process) (NN space)) (PP (IN of) (NP (DT the) (NN application))))) (, ,) (PP (IN as) (NP (DT a) (JJ separate) (NN thread))) (, ,) (PP (IN with) (NP (NP (JJ direct) (NN access)) (PP (TO to) (NP (DT the) (NNP DOM))))))))))) (. .)))
(S1 (NP (NP (NNPS HB)) (: :) (: :)))
(S1 (FRAG (NP (NNP AG) (: :)) (: :) (S (INTJ (UH Yes)) (, ,) (NP (DT any) (NN extension) (NN mechanism)) (VP (AUX has) (S (VP (TO to) (VP (AUX be) (VP (VBN engineered) (PP (IN for) (NP (NN security))) (SBAR (IN as) (IN though) (S (NP (PRP it)) (VP (AUX is) (NP (NP (DT a) (JJ potential) (NN avenue)) (PP (IN of) (NP (NN attack))))))))))))) (. .)))
(S1 (S (NP (DT That)) (VP (AUX is) (ADVP (RB just)) (VP (VBZ goes) (PP (IN with) (NP (DT the) (NN territory))) (, ,) (SBAR (S (NP (PRP it)) (VP (AUX does) (RB not) (VP (VB mean) (SBAR (S (NP (PRP we)) (VP (MD should) (RB n't) (VP (VB seek) (NP (JJ appropriate) (NN extension) (NNS mechanisms)))))))))))) (. .)))
(S1 (S (NP (NP (DT The) (NN state)) (PP (IN of) (NP (NN practice))) (PP (IN in) (NP (DT this) (NN regard)))) (VP (AUX is) (SBAR (IN that) (S (S (NP (NN extension) (NNS mechanisms)) (VP (AUX are) (VP (VBN supported)))) (CC and) (S (NP (PRP they)) (VP (AUX have) (NP (JJ occasional) (NN security) (NNS breakdowns))))))) (. .)))
(S1 (NP (NP (DT All)) (PP (IN of) (NP (PRP them))) (. .)))
(S1 (S (NP (PRP They)) (VP (AUX are) (ADVP (RB still)) (VP (VBN supported))) (. .)))
(S1 (NP (NP (NNPS RS)) (: :) (: :)))
(S1 (S (NP (NP (DT A) (NN technique)) (PP (IN for) (S (VP (VBG accomplishing) (NP (DT this)))))) (VP (MD would) (VP (AUX be) (S (VP (TO to) (VP (VB store) (NP (NP (DT a) (NN reference)) (PP (TO to) (NP (DT an) (JJ assistive) (NN technology)))) (PP (IN in) (NP (NP (DT a) (NN system)) (SBAR (S (NP (JJ registry) (NN file) (CC or) (NNS properties)) (VP (VBP file) (PP (IN in) (NP (DT the)))))))))))))))
(S1 (NP (NN case)))
(S1 (FRAG (PP (IN of) (NP (NNP Java))) (. .)))
(S1 (S (NP (JJ Registry) (NNS files)) (VP (AUX are) (ADJP (JJ common)) (PP (IN among) (NP (JJ many) (NN operating) (NN system) (NNS platforms))))))
(S1 (NP (NP (NNPS HB)) (: :) (: :)))
(S1 (S (NP (NP (NNP AG)) (: :) (: :) (S (VP (VBG Giving) (NP (DT the) (NN user)) (NP (DT the) (NN ability) (S (VP (TO to) (VP (VB tailor) (NP (NP (DT the) (NN user) (NNP interface)) (PP (IN of) (NP (NP (DT all) (NNS applications)) (ADJP (JJ class-by-class)) (, ,) (VP (VBN based) (PP (IN on) (NP (DT some) (NN resource) (NN ontology)))))) (PRN (-LRB- -LRB-) (NP (NP (NNP dictionary)) (PP (IN of) (NP (NNS types) (CC or) (NNS classes))) (PP (IN of) (NP (JJ presentable) (NN information)))) (-RRB- -RRB-)))))))))) (VP (AUX is) (ADJP (JJ pro-usability) (CC and) (JJ pro-accessibility))) (. .)))
(S1 (S (NP (NNP Mark) (NNP Novak)) (VP (VBD nominated) (NP (NP (NP (DT the) (JJ following) (NNS resources)) (PP (IN as) (NP (NP (JJ good) (JJ tutorial) (NN explanation)) (PP (IN of) (NP (NP (DT the) (JJ Model-View-Controller) (JJ architectural) (NN view)) (SBAR (WHNP (WDT which)) (S (NP (PRP I)) (VP (VBP think) (SBAR (S (NP (PRP we)) (VP (AUX need) (S (VP (TO to) (VP (VB understand) (ADVP (RB here)) (ADVP (ADVP (RB as) (RB well)) (PP (IN as) (PP (IN in) (S (VP (VBG designing) (NP (NP (DT the) (NNS details)) (PP (IN of) (NP (NNS protocols) (CC and) (NNS formats))))))))))))))))))))))) (: :) (NP (NP (NNS http)) (: :) (NP (JJ //java.sun.com/products/jfc/tsc/archive/what_is_arch/swing-arch/swing-) (NN arch.html) (NNS http)) (: :) (NP (JJ //java.sun.com/products/jfc/tsc/archive/plaf_papers_arch/multi_update/) (NN multi_update.htm)))))))
(S1 (S (VP (AUX Be) (ADJP (JJ careful)) (S (VP (TO to) (VP (VB get) (NP (DT the) (JJ whole) (NN URL)) (PP (IN from) (NP (NP (CD two) (NN text) (NNS lines)) (PP (IN in) (NP (DT those) (NNS references))))))))) (. .)))
(S1 (S (S (INTJ (UH Yes)) (, ,) (NP (NNS people)) (VP (VBP experience) (NP (NP (NNS problems)) (PP (IN with) (NP (DT the) (NNS Windows) (NN registry)))))) (, ,) (CC but) (S (NP (NP (DT the) (NN use)) (PP (IN of) (NP (NP (PDT such) (DT a) (JJ central) (NN -LSB-to)) (NP (DT the) (NN system) (CC or) (NN user) (NN account)) (JJ -RSB-) (JJ UI-building) (NN database)))) (VP (AUX is) (ADVP (RB still)) (NP (DT a) (JJ positive) (NN step)))) (. .)))
(S1 (S (NP (DT The) (NN problem)) (VP (AUX is) (RB not) (NP (NP (NP (DT the) (NN existence) (CC and) (NN role)) (PP (IN of) (NP (DT the) (NNP Registry)))) (, ,) (CC but) (NP (NP (DT the) (JJ logical) (NN model)) (SBAR (WHNP (WDT that)) (S (NP (PRP it)) (VP (VBZ implements))))))) (. .)))
(S1 (S (NP (DT That)) (VP (AUX is) (SBAR (WHNP (WP what)) (S (NP (PRP we)) (VP (AUX are) (VP (VBG exploring) (ADVP (RB here))))))) (. .)))
(S1 (SBARQ (SBAR (IN If) (S (NP (DT the) (NNP Registry)) (VP (VBD supported) (NP (NN seamless)) (PP (IN AT) (NP (NN integration)))))) (, ,) (WHADVP (WRB how)) (SQ (MD would) (NP (PRP it)) (VP (VB work))) (. ?)))
(S1 (S (S (NP (NNP Microsoft)) (VP (MD may) (RB not) (VP (VB respond) (ADVP (RB immediately)) (PP (IN with) (NP (NP (DT a) (NN total) (VB rewrite)) (PP (IN of) (NP (NNS Windows)))))))) (, ,) (CC but) (S (NP (PRP I)) (VP (VBP suspect) (SBAR (IN that) (S (SBAR (IN if) (S (NP (EX there)) (VP (AUX is) (NP (NP (DT an) (JJ accessibility) (NN advantage)) (PP (TO to) (NP (NN something))) (SBAR (WHNP (WDT which)) (S (NP (NNP Java)) (VP (VBZ provides)))))))) (, ,) (NP (PRP they)) (VP (VBP want) (S (VP (TO to) (VP (VB understand) (NP (PRP it)) (S (VP (TO to) (VP (VB see) (SBAR (IN if) (S (NP (NNS Windows)) (VP (MD can) (RB n't) (VP (VB provide) (NP (DT a) (JJ comparable) (NN capability))))))))))))))))) (. .)))
(S1 (NP (NP (NNPS RS)) (: :) (: :)))
(S1 (S (PP (IN In) (NP (NNP Java) (CD 2))) (, ,) (NP (NP (DT the) (NN existence)) (PP (IN of) (NP (DT an) (NNS accessibility.properties)))) (VP (VBZ causes) (NP (NP (DT the) (NN system) (NN event) (NN queue)) (SBAR (S (VP (TO to) (VP (VB check) (NP (NP (DT the) (NN file)) (PP (IN for) (NP (NP (JJ assistive) (NNS technologies)) (VP (VBN required) (PP (IN for))))))))))))))
(S1 (NP (NN loading) (. .)))
(S1 (S (SBAR (IN If) (S (NP (DT the) (NN file)) (VP (VBZ contains) (NP (NP (DT a) (NN property)) (VP (VBN called) (S (NP (NNS assistive_technologes)))))))) (, ,) (NP (PRP it)) (VP (MD will) (VP (VP (VB load) (NP (DT all) (VBN registered) (NN assistive) (NNS technologies))) (CC and) (VP (VB start) (NP (PRP them)) (PP (IN on) (NP (NP (EX there)) (JJ own) (NN thread))) (PP (IN in) (NP (NP (DT the) (NNP Java) (JJ Virtual) (NN Machine)) (SBAR (WHNP (WDT which)) (S (VP (AUX is) (NP (DT a) (JJ single) (NN process)))))))))) (. .)))
(S1 (S (NP (NP (DT An) (NN example) (NN entry)) (PP (IN for) (NP (NNP Java)))) (VP (AUX is) (SBAR (IN as) (S (VP (VBZ follows)) (: :))))))
(S1 (NP (NP (NNPS HB)) (: :) (: :)))
(S1 (NP (NP (NNPS RS)) (: :) (: :)))
(S1 (SBAR (IN Once) (S (NP (DT the) (JJ assistive) (NN technology)) (VP (AUX is) (VP (VBN determined) (PP (IN from) (NP (NP (DT the) (NN registry)) (, ,) (NP (DT any) (NN user)))))))))
(S1 (NP (NN agent)))
(S1 (S (IN on) (NP (DT the) (VBN given) (NN operating) (NN system)) (VP (MD can) (ADVP (RB now)) (VP (VB determine) (SBAR (IN if) (S (NP (DT an) (JJ assistive) (NN technology)) (VP (VBZ needs) (S (VP (TO to) (VP (VP (AUX be) (VP (VBN loaded) (PP (IN with) (NP (PRP$ their) (NN application))))) (CC and) (VP (VB load) (NP (PRP it))))))))))) (. .)))
(S1 (NP (NP (NNPS HB)) (: :) (: :)))
(S1 (NP (NNP AG) (: :) (: :) (S (SBAR (IN If) (S (NP (PRP I)) (VP (VBP read) (NP (JJ Rich) (NN right))))) (, ,) (NP (DT the) (NN system) (NNS loads)) (`` ``) (NP (NP (DT all) (NNS ATs)) (VP (VBN registered) ('' '') (SBAR (IN as) (S (VP (VBN needed) (PP (IN for) (NP (NP (DT the) (NN class)) (PP (IN of) (NP (DT the) (NN object))) (VP (AUXG being) (VP (VBN accessed))))))))))) (. .)))
(S1 (S (NP (DT That)) (VP (VBZ sounds) (SBAR (IN as) (IN though) (S (NP (NP (JJ multiple) (NNS ATs)) (PRN (-LRB- -LRB-) (PP (JJ such) (IN as) (NP (NP (NP (JJ concurrent) (NN disposition)) (PP (TO to) (NP (DT both) (NNP Braille)))) (CC and) (NP (NN speech)))) (-RRB- -RRB-))) (VP (MD can) (VP (AUX be) (VP (VBN supported))))))) (. .)))
(S1 (S (S (SBAR (IN If) (S (NP (JJ multiple) (NNS ATs)) (VP (AUX are) (S (VP (TO to) (VP (AUX be) (VP (VBN loaded)))))))) (, ,) (NP (PRP they)) (VP (AUX have) (S (VP (TO to) (VP (AUX be) (VP (VBN designed) (CC and) (VBN tested) (PP (IN for) (NP (NN compatibility))))))))) (: ;) (S (NP (PRP they)) (VP (MD can) (RB n't) (VP (VB make) (NP (JJ contradictory) (NNS assumptions))))) (. .)))
(S1 (S (NP (DT This)) (VP (AUX is) (NP (NP (DT a) (JJ necessary) (NN part)) (PP (IN of) (NP (NP (DT the) (NN extension) (NN mechanism)) (PRN (-LRB- -LRB-) (NP (NN discipline)) (, ,) (ADJP (RB as) (VBN used)) (-RRB- -RRB-)) (SBAR (WHNP (WDT that)) (S (VP (AUX is) (ADJP (RB mostly) (JJ separate) (PP (IN from) (NP (NP (DT the) (JJ real-time) (NN transaction)) (SBAR (WHADVP (WRB where)) (S (S (NP (DT an) (NN object)) (VP (AUX is) (VP (VBN opened)))) (CC and) (S (NP (NP (NNS ATs)) (ADJP (JJ appropriate) (PP (TO to) (NP (PRP$ its) (NN class))))) (VP (AUX are) (VP (VBN linked) (PRT (RP in)) (PP (IN as) (NP (DT a) (NN result)))))))))))))))))) (. .)))
(S1 (S (ADVP (RB Actually)) (, ,) (NP (PDT both) (PRP$ your) (NNS concerns)) (VP (VBP point) (PP (TO to) (NP (DT a) (JJ single) (NN place)))) (. .)))
(S1 (S (NP (NP (DT The) (NN time)) (SBAR (S (VP (TO to) (VP (VB check) (NP (NP (DT the) (NN compatibility) (NN status)) (PP (IN of) (NP (NP (DT a) (NN pair)) (PP (IN of) (NP (NNPS ATs))))))))))) (VP (AUX is) (SBAR (WHADVP (WRB when)) (S (VP (VBG registering) (NP (NP (PRP them)) (NP (DT both))) (PP (TO to) (NP (NP (DT the) (JJ same) (NN class)) (PP (IN of) (NP (NN resource) (NN object))))))))) (. .)))
(S1 (NP (NNP Al)))
