<s> Inspired by Kynn's excellent efforts to produce an XHTML/CSS version of the WAI logo, I had a go myself:- (not online yet).  </s>
<s> It uses tables for layout for a start, which is an abomination, but it's less of an abomination than using text in images ;-) Also, it makes sense when linearized, and it has the relavent summary and titles.  </s>
<s> XHTML:- table cellspacing="0" summary="WAI: WCAG 1.0 Level AA Conformance Assertion" a href="http://www.w3.org/" title="The World Wide Web Consortium" span class="blue" W3 /span span class="grey" C /span /a a href="http://www.w3.org/WAI/" title="Web Accessibility Initiative" class="black" WAI /a - a href="http://www.w3.org/WAI/WCAG1AA-Conformance" title="Explanation of Level AA WCAG 1.0 Conformance" class="red" AA /a a href="http://www.w3.org/TR/WCAG/" title="Web Content Accessibility Guidelines Version 1.0" class="darkgrey" WCAG 1.0 /a CSS:- table { border:2px solid #a0a0a0;margin:0em; padding:0em;font-family:arial;font-weight:bold; } tr { padding:0em;margin:0em; } table a { text-decoration: none; } td { margin: 0em; } td.left { background-color:#ffffff; padding:0.1em;font-size:0.95em;  </s>
<s> } td.right { background-color:#ffdb8b;text-align:right;padding: 0.2em 0.2em 0.2em 0.7em;font-size: 0.7em; } .blue  </s>
<s> { color: #00509f; } .grey  </s>
<s> { color: #b0b0b8; } .black  </s>
<s> { color: #000000; } .red  </s>
<s> { color: #c00010; } .darkgrey  </s>
<s> { color: #606080; } It's quite neat, but you may want to add further classes in case you have more tables on your page that you don't want to be affected.  </s>
<s> Kindest Regards, Sean B. Palmer "Perhaps, but let's not get bogged down in semantics."  </s>
<s> - Homer J. Simpson, BABF07.  </s>
<s> I did something similar in CSS.  </s>
<s> But then someone from the W3C complained : ") I'm afraid that this does not constitute a valid conformance claim according to WCAG 1.0, which states: "Claims of conformance to this document must use one of the following two forms.." From 1: Specify a bunch of stuff.  </s>
<s> Form 2: Include, on each page claiming conformance, one of three icons provided by W3C and link the icon to the appropriate W3C ' explanation of the claim.  </s>
<s> Information about the icons and how  </s>
<s> to insert them in pages is available at [WCAG-ICONS].  </s>
<s> I think that the CSS approach might be used in conjunction with form 1, but form 2 requires images made available by W3"C.  </s>
<s> IN other words You have to use there icons.  </s>
<s> Text in images and all.  </s>
<s> Well hear is a nice catch 22 situation.  </s>
<s> If we come up with a good logo that  </s>
<s> is using mark up, we violate the criteria for conformance claim.  </s>
<s> However if we use the W3C logo, we violate WCAG itself.  </s>
<s> Now what?  </s>
<s> L  </s>
<s> Nope, because *our* logos conform to both Form1 and the WCAG guidelines:- Form 1: Specify: The guidelines title: "Web Content Accessibility Guidelines 1.0" The guidelines URI: http://www.w3.org/TR/1999/WAI-WEBCONTENT-19990505  </s>
<s> The conformance level satisfied: "A", "Double-A", or "Triple-A".  </s>
<s> The scope covered by the claim (e.g., page, site, or defined portion of a site.).  </s>
<s> ]]] - http://www.w3.org/TR/WCAG/  </s>
<s> So I reckon as our logos are more WCAG compliant than the WCAG logos themselves, we may as well use them (and legally so).  </s>
<s> Also, I suppose we could ask the editors of the [WCAG-ICONS] document to add our "good markup logo(s)" is they think it is appropriate.  </s>
<s> (Wendy/Gregg/Ian???) That is, if there are no qualms about the accessibility of our efforts over that of the text-in-images ones?  </s>
<s> Kindest Regards, Sean B. Palmer "Perhaps, but let's not get bogged down in semantics."  </s>
<s> - Homer J. Simpson, BABF07.  </s>
<s> If we come up with a good logo that is using mark up,  </s>
<s> Maybe it would be better to make the assertion in RDF and then link to it using:- link rel="meta" type="application/rdf" href="wcag.rdf"  </s>
<s> title="W3C WAI WCAG Conformance Claim" /  </s>
<s> I'm pretty sure that would be more compehensive than having a little logo on the bottom of the page: it could link to an EDL statement.  </s>
<s> You can make up your own RDF statement, such is the beauty of RDF.  </s>
<s> c.f. http://uwimp.com/  </s>
<s> Kindest Regards, Sean B. Palmer "Perhaps, but let's not get bogged down in semantics."  </s>
<s> - Homer J. Simpson, BABF07.  </s>
<s> It's certainly more comprehensive, but it's far less usable and visible for what we want it to do.  </s>
<s> The main point of the compliance logo, from our standpoint, is that it is a PR tool which raises awareness of accessibility issues.  </s>
<s> The secondary function is that it may help people with disabilities recognize if a site is usable by them (although the effectiveness of this function is questionable).  </s>
<s> In a tertiary sense, it's there as an ego-booster/reward/public recognition for web designers who make their sites accessible.  </s>
<s> An RDF statement only matches the second function, and it only matches it in _theory_, not practice, as few people with disabilities have hardware or software which processes RDF effectively.  </s>
<s> --Kynn Kynn Bartlett kynn@idyllmtn.com http://kynn.com/  </s>
<s> Sr. Engineering Project Leader, Reef-Edapta http://www.reef.com/  </s>
<s> Chief Technologist, Idyll Mountain Internet http://www.idyllmtn.com/  </s>
<s> Contributor, Special Edition Using XHTML http://kynn.com/+seuxhtml  </s>
<s> Unofficial Section 508 Checklist http://kynn.com/+section508  </s>
