(TOP (S (PP (IN Since) (NP (NP (DT a) (NN couple)) (SBAR (S (NP (NNS people)) (VP (VBP seem) (ADJP (JJ interested) (PP (IN in) (NP (NP (DT the) (NN issue)) (PP (IN of) (NP (organization (JJ XML)) (NN encryption))))))))))) (, ,) (NP (PRP I)) (VP (VBD agreed) (S (VP (TO to) (VP (VB put) (PRT (RP together)) (NP (NP (DT a) (NN list)) (PP (IN for) (NP (DT the) (NN topic)))))))) (. .)) )
(TOP (FRAG (ADJP (JJ -LSB-1) (JJ -RSB-)) (S (S (NP (PRP I)) (VP (AUX 'm) (VP (NN forwarding) (NP (DT this) (NN message)) (PP (IN on) (PP (TO to) (NP (DT the) (organization (NNP XML)) (NN Signature) (NN list))))))) (, ,) (CC and) (S (NP (NNS folks)) (VP (VBD recommended) (NP (DT some) (JJ other) (NNS lists)))) (, ,) (CC but) (S (NP (PRP I)) (VP (MD 'll) (VP (VB let) (NP (DT those) (NNS people)) (ADVP (RB forward)) (S (NP (PRP it)) (ADJP (IN on) (PP (IN as) (NP (NN approriate))))))))) (. .)) )
(TOP (S (NP (NP (DT The) (JJ only) (NNS people)) (SBAR (S (NP (PRP I)) (VP (AUX 've) (ADVP (RB already)) (VP (VBN added)))))) (VP (AUX are) (NP (NP (DT those)) (SBAR (WHNP (WDT that)) (S (ADVP (RB specifically)) (VP (VBD requested) (PP (CC and) (TO to) (SBAR (WHNP (WP whom)) (S (NP (PRP I)) (ADVP (RB affirmitively)) (VP (VBD responded) (PP (IN via) (NP (NN email)))))))))))) (. .)) )
(TOP (S (-LRB- -LRB-) (SBAR (IN If) (S (NP (PRP you)) (VP (AUX are) (PP (IN in) (NP (NN doubt)))))) (, ,) (NP (PRP you)) (VP (AUX are) (RB not) (VP (VBN subscribed)) (-RRB- -RRB-)) (. .)) )
(TOP (NP (NP (JJ -LSB-1) (JJ -RSB-) (NN http)) (: :) (NP (JJ //lists.w3.org/Archives/Public/xml-encryption/) (NN xml-encryption)) (X (SYM @) (NP (NN w3.org)))) )
(TOP (FRAG (NP (NP (NNP Mail) (NNPS Archives) (organization (NNP XML) (NNP Encryption) (NN Mailing) (NN List))) (PRN (-LRB- -LRB-) (NP (NN Help)) (-RRB- -RRB-))) (VP (VB Subscribe)) (: :) (NP (NN xml-encryption-request)) (X (SYM @)) (X (NP (NP (NN w3.org)) (PP (IN In) (ADJP (JJ Subject)))) (: :) (S (-LRB- -LRB-) (NP (CD un)) (-RRB- -RRB-) (VP (VBP subscribe) (NP (JJ General) (NN Discussion)))) (: :) (NP (NN xml-encryption)) (SYM @)) (NP (NN w3.org))) )
(TOP (S (-LRB- -LRB-) (VP (MD Must) (VP (AUX be) (VP (VBN subscribed) (S (VP (TO to) (VP (VB send) (NP (NP (NP (-RRB- -RRB-) (NNP Archive)) (: :) (NP (CD http)) (: :) (NP (JJ //lists.w3.org/Archives/Public/xml-encryption/) (NNP Maintainer)) (: :) (NP (person (NNP Joseph) (NNP Reagle)))) (JJ reagle) (NP (SYM @)) (NN w3.org))))))))) )
(TOP (S (NP (DT This) (NN list)) (VP (AUX is) (PP (IN for) (NP (NP (NN discussion)) (PP (IN about) (NP (organization (NNP XML)) (NN encryption) (CC and) (JJ related) (PRN (-LRB- -LRB-) (JJ potential) (-RRB- -RRB-)) (NNP IETF) (CC or) (NNP W3C) (NN activity)))))) (. .)) )
(TOP (S (NP (NP (DT The) (NN purpose)) (PP (IN of) (NP (DT this) (NN list)))) (VP (AUX is) (S (VP (TO to) (VP (VB foster) (NP (NP (DT the) (NN development)) (PP (IN of) (NP (NP (NP (DT a) (NN community)) (PP (IN of) (NP (NN interest)))) (CC and) (NP (NP (DT a) (NN set)) (PP (IN of) (NP (NP (NN design) (NNS issues) (CC and) (NNS requirements)) (SBAR (WHNP (WDT that)) (S (VP (MD might) (VP (VB prompt) (NP (DT a) (NN BOF) (CC or) (NN workshop)) (PP (IN on) (NP (DT the) (NN topic))))))))))))))))) (. .)) )
(TOP (S (S (NP (DT This) (NN discussion) (NN list)) (VP (AUX is) (ADJP (JJ public)))) (, ,) (S (NP (PRP it)) (VP (AUX is) (RB not) (ADJP (JJ moderated)))) (, ,) (CC and) (S (NP (PRP it)) (VP (AUX is) (RB not) (NP (NP (NN part)) (PP (IN of) (NP (NP (DT an) (JJ chartered) (NN activity)) (PP (IN of) (NP (DT the) (NNP IETF) (CC or) (NNP W3C)))))))) (. .)) )
(TOP (NP (NP (NP (NNP Resources) (NNP Overview)) (PP (IN of) (NP (organization (NNP IBM) (NNP XML) (NNP Security) (NN Suite))))) (PRN (-LRB- -LRB-) (S (VP (VB include) (S (VP (organization (VBG XML)) (NP (NN encryption)))))) (-RRB- -RRB-)) (. .)) )
(TOP (S (NP (NP (NP (NP (NNP Archive) (JJ Recent) (NNS messages)) (PP (IN Since) (NP (date (NNP April) (CD 2000)))) (PRN (-LRB- -LRB-) (NP (CD 3) (NNS mails)) (-RRB- -RRB-))) (JJ Appropriate) (NN content)) (PP (IN for) (NP (DT this) (NN list)))) (VP (VBZ includes) (NP (NP (NP (NN discussion)) (PP (IN of) (NP (NP (NNS requirements)) (, ,) (NP (NNS dependencies)) (, ,) (CC and) (NP (JJ technical) (NNS proposals))))) (: ;) (CC and) (NP (NP (NNS drafts)) (PP (IN of) (NP (NP (NNS specifications) (, ,) (NN code) (, ,) (NNS charters) (CC and) (NNS calls)) (PP (IN for) (NP (NN participation)))))))) (. .)) )
(TOP (S (NP (JJ Inappropriate) (NNS materials)) (VP (VBP include) (NP (NP (JJ commercial) (NNS advertisements) (CC and) (NNS announcements)) (SBAR (WHNP (WDT that)) (S (VP (AUX are) (RB not) (ADJP (RB immediately) (JJ relevant) (PP (TO to) (NP (organization (NNP XML)) (NN encryption))))))))) (. .)) )
(TOP (S (-LRB- -LRB-) (NP (NP (NNP e.g.)) (, ,) (NP (NP (JJ general) (NNS announcements)) (PP (IN about) (NP (organization (NNP XML))))) (CC or) (NP (JJ cryptographic) (NNS conferences) (CC or) (NN books.))) (-RRB- -RRB-) (VP (VB Please) (VP (VB feel) (ADJP (JJ free) (S (VP (TO to) (VP (VB introduce) (NP (PRP yourself)) (PP (TO to) (NP (DT the) (NN list))))))) (S (VP (VBG expressing) (NP (NP (PRP$ your) (JJ own) (NN interest)) (CC or) (NP (NP (DT any) (NNS issues)) (SBAR (WHNP (IN that)) (S (NP (PRP you)) (VP (VBP think) (SBAR (S (VP (AUX are) (ADJP (JJ relevant)))))))))))))) (. .)) )
(TOP (X (X (person (NNP Joseph) (NNP Reagle) (NNP Jr.)) (NNP W3C) (NNP Policy) (NNP Analyst) (FW mailto) (: :) (FW reagle) (SYM @)) (NP (NN w3.org))) )
(TOP (NP (NP (JJ IETF/W3C) (JJ XML-Signature) (JJ Co-Chair) (NNS http)) (: :) (NP (CD //www.w3.org/People/Reagle/))) )
(TOP (S (NP (PRP I)) (VP (MD would) (VP (VB like) (S (VP (TO to) (VP (AUX be) (VP (VBN placed) (PP (IN on) (NP (DT the) (NN encryption) (NN list))))))))) (. .)) )
(TOP (S (NP (PRP I)) (VP (MD would) (VP (VB like) (S (VP (TO to) (VP (VB put) (PP (TO to) (NP (DT the) (NNP DigSIG) (NN group)))))) (ADVP (RB however)) (NP (NP (DT the) (NN issue)) (PP (IN of) (SBAR (IN whether) (S (NP (NN message) (NN level) (NN encryption)) (VP (AUX has) (VP (VBN added) (NP (NN value)) (PP (IN over) (NP (NN transport) (NN layer) (NN encryption))) (SBAR (IN unless) (S (NP (CD one)) (VP (AUX is) (VP (VBG using) (NP (NNP Ford/Wiener) (NN style)) (NP (NN access) (NN control)) (VP (VBN mediated) (PP (IN by) (NP (NP (DT an) (JJ encryption) (NN session) (NN key)) (SBAR (WHNP (WDT which)) (S (VP (AUX is) (NP (NP (DT a) (organization (NNP US)) (NN patent) (NN US5481613)) (VP (VP (VBN owned) (PP (IN by) (NP (person (NNP Nortel))))) (CC and) (VP (ADVP (RB exclusively)) (VBN licesned) (S (VP (TO to) (VP (VB Entrust))))))))))))))))))))))))) (. .)) )
(TOP (S (PP (IN Before) (S (VP (VBG commiting) (NP (JJ substantial) (NN community) (NNS resources)) (PP (IN into) (S (VP (VBG developing) (NP (DT a) (NN standard)))))))) (NP (PRP I)) (VP (MD would) (VP (VB like) (S (VP (TO to) (VP (VB know) (SBAR (IN whether) (S (NP (DT the) (NN result)) (VP (MD will) (VP (AUX be) (NP (ADJP (JJ public) (CC or) (JJ private)) (NN property))))))))))) (. .)) )
(TOP (NP (NNP Phill)) )
(TOP (S (PP (IN Since) (NP (NP (DT a) (NN couple)) (SBAR (S (NP (NNS people)) (VP (VBP seem) (ADJP (JJ interested) (PP (IN in) (NP (NP (DT the) (NN issue)) (PP (IN of) (NP (organization (JJ XML)) (NN encryption))))))))))) (, ,) (NP (PRP I)) (VP (VBD agreed) (S (VP (TO to) (VP (VB put) (PRT (RP together)) (NP (NP (DT a) (NN list)) (PP (IN for) (NP (DT the) (NN topic)))))))) (. .)) )
(TOP (FRAG (ADJP (JJ -LSB-1) (JJ -RSB-)) (S (S (NP (PRP I)) (VP (AUX 'm) (VP (NN forwarding) (NP (DT this) (NN message)) (PP (IN on) (PP (TO to) (NP (DT the) (organization (NNP XML)) (NN Signature) (NN list))))))) (, ,) (CC and) (S (NP (NNS folks)) (VP (VBD recommended) (NP (DT some) (JJ other) (NNS lists)))) (, ,) (CC but) (S (NP (PRP I)) (VP (MD 'll) (VP (VB let) (NP (DT those) (NNS people)) (ADVP (RB forward)) (S (NP (PRP it)) (ADJP (IN on) (PP (IN as) (NP (NN approriate))))))))) (. .)) )
(TOP (S (NP (NP (DT The) (JJ only) (NNS people)) (SBAR (S (NP (PRP I)) (VP (AUX 've) (ADVP (RB already)) (VP (VBN added)))))) (VP (AUX are) (NP (NP (DT those)) (SBAR (WHNP (WDT that)) (S (ADVP (RB specifically)) (VP (VBD requested) (PP (CC and) (TO to) (SBAR (WHNP (WP whom)) (S (NP (PRP I)) (ADVP (RB affirmitively)) (VP (VBD responded) (PP (IN via) (NP (NN email)))))))))))) (. .)) )
(TOP (S (-LRB- -LRB-) (SBAR (IN If) (S (NP (PRP you)) (VP (AUX are) (PP (IN in) (NP (NN doubt)))))) (, ,) (NP (PRP you)) (VP (AUX are) (RB not) (VP (VBN subscribed)) (-RRB- -RRB-)) (. .)) )
(TOP (NP (NP (JJ -LSB-1) (JJ -RSB-) (NN http)) (: :) (NP (JJ //lists.w3.org/Archives/Public/xml-encryption/) (NN xml-encryption)) (X (SYM @) (NP (NN w3.org)))) )
(TOP (FRAG (NP (NP (NNP Mail) (NNPS Archives) (organization (NNP XML) (NNP Encryption) (NN Mailing) (NN List))) (PRN (-LRB- -LRB-) (NP (NN Help)) (-RRB- -RRB-))) (VP (VB Subscribe)) (: :) (NP (NN xml-encryption-request)) (X (SYM @)) (X (NP (NP (NN w3.org)) (PP (IN In) (ADJP (JJ Subject)))) (: :) (S (-LRB- -LRB-) (NP (CD un)) (-RRB- -RRB-) (VP (VBP subscribe) (NP (JJ General) (NN Discussion)))) (: :) (NP (NN xml-encryption)) (SYM @)) (NP (NN w3.org))) )
(TOP (S (-LRB- -LRB-) (VP (MD Must) (VP (AUX be) (VP (VBN subscribed) (S (VP (TO to) (VP (VB send) (NP (NP (NP (-RRB- -RRB-) (NNP Archive)) (: :) (NP (CD http)) (: :) (NP (JJ //lists.w3.org/Archives/Public/xml-encryption/) (NNP Maintainer)) (: :) (NP (person (NNP Joseph) (NNP Reagle)))) (JJ reagle) (NP (SYM @)) (NN w3.org))))))))) )
(TOP (S (NP (DT This) (NN list)) (VP (AUX is) (PP (IN for) (NP (NP (NN discussion)) (PP (IN about) (NP (organization (NNP XML)) (NN encryption) (CC and) (JJ related) (PRN (-LRB- -LRB-) (JJ potential) (-RRB- -RRB-)) (NNP IETF) (CC or) (NNP W3C) (NN activity)))))) (. .)) )
(TOP (S (NP (NP (DT The) (NN purpose)) (PP (IN of) (NP (DT this) (NN list)))) (VP (AUX is) (S (VP (TO to) (VP (VB foster) (NP (NP (DT the) (NN development)) (PP (IN of) (NP (NP (NP (DT a) (NN community)) (PP (IN of) (NP (NN interest)))) (CC and) (NP (NP (DT a) (NN set)) (PP (IN of) (NP (NP (NN design) (NNS issues) (CC and) (NNS requirements)) (SBAR (WHNP (WDT that)) (S (VP (MD might) (VP (VB prompt) (NP (DT a) (NN BOF) (CC or) (NN workshop)) (PP (IN on) (NP (DT the) (NN topic))))))))))))))))) (. .)) )
(TOP (S (S (NP (DT This) (NN discussion) (NN list)) (VP (AUX is) (ADJP (JJ public)))) (, ,) (S (NP (PRP it)) (VP (AUX is) (RB not) (ADJP (JJ moderated)))) (, ,) (CC and) (S (NP (PRP it)) (VP (AUX is) (RB not) (NP (NP (NN part)) (PP (IN of) (NP (NP (DT an) (JJ chartered) (NN activity)) (PP (IN of) (NP (DT the) (NNP IETF) (CC or) (NNP W3C)))))))) (. .)) )
(TOP (NP (NP (NP (NNP Resources) (NNP Overview)) (PP (IN of) (NP (organization (NNP IBM) (NNP XML) (NNP Security) (NN Suite))))) (PRN (-LRB- -LRB-) (S (VP (VB include) (S (VP (organization (VBG XML)) (NP (NN encryption)))))) (-RRB- -RRB-)) (. .)) )
(TOP (S (NP (NP (NP (NP (NNP Archive) (JJ Recent) (NNS messages)) (PP (IN Since) (NP (date (NNP April) (CD 2000)))) (PRN (-LRB- -LRB-) (NP (CD 3) (NNS mails)) (-RRB- -RRB-))) (JJ Appropriate) (NN content)) (PP (IN for) (NP (DT this) (NN list)))) (VP (VBZ includes) (NP (NP (NP (NN discussion)) (PP (IN of) (NP (NP (NNS requirements)) (, ,) (NP (NNS dependencies)) (, ,) (CC and) (NP (JJ technical) (NNS proposals))))) (: ;) (CC and) (NP (NP (NNS drafts)) (PP (IN of) (NP (NP (NNS specifications) (, ,) (NN code) (, ,) (NNS charters) (CC and) (NNS calls)) (PP (IN for) (NP (NN participation)))))))) (. .)) )
(TOP (S (NP (JJ Inappropriate) (NNS materials)) (VP (VBP include) (NP (NP (JJ commercial) (NNS advertisements) (CC and) (NNS announcements)) (SBAR (WHNP (WDT that)) (S (VP (AUX are) (RB not) (ADJP (RB immediately) (JJ relevant) (PP (TO to) (NP (organization (NNP XML)) (NN encryption))))))))) (. .)) )
(TOP (S (-LRB- -LRB-) (NP (NP (NNP e.g.)) (, ,) (NP (NP (JJ general) (NNS announcements)) (PP (IN about) (NP (organization (NNP XML))))) (CC or) (NP (JJ cryptographic) (NNS conferences) (CC or) (NN books.))) (-RRB- -RRB-) (VP (VB Please) (VP (VB feel) (ADJP (JJ free) (S (VP (TO to) (VP (VB introduce) (NP (PRP yourself)) (PP (TO to) (NP (DT the) (NN list))))))) (S (VP (VBG expressing) (NP (NP (PRP$ your) (JJ own) (NN interest)) (CC or) (NP (NP (DT any) (NNS issues)) (SBAR (WHNP (IN that)) (S (NP (PRP you)) (VP (VBP think) (SBAR (S (VP (AUX are) (ADJP (JJ relevant)))))))))))))) (. .)) )
(TOP (X (X (person (NNP Joseph) (NNP Reagle) (NNP Jr.)) (NNP W3C) (NNP Policy) (NNP Analyst) (FW mailto) (: :) (FW reagle) (SYM @)) (NP (NN w3.org))) )
(TOP (NP (NP (JJ IETF/W3C) (JJ XML-Signature) (JJ Co-Chair) (NNS http)) (: :) (NP (CD //www.w3.org/People/Reagle/))) )
(TOP (X (IN From) (: :) (S (NP (NNP Philip) (NNP Hallam-Baker) (NN pbaker)) (VP (SYM @) (NP (NN verisign.com))))) )
(TOP (NP (NP (NN Message-ID)) (: :) (NP (CD 2F3EC696EAEED311BB2D009027C3F4F408EA73)) (X (X (SYM @)) (NP (NN vhqpostal.verisign.com)))) )
(TOP (NP (NP (NN Date)) (: :) (NP (NP (NNP Mon)) (, ,) (NP (CD 10) (NNP Apr) (CD 2000) (QP (CD 12:31:23) (CD -0700))))) )
(TOP (S (NP (PRP You)) (VP (MD can) (VP (AUX do) (NP (DT that)) (PP (IN in) (NP (DT the) (JJ usual) (NNP W3C) (NN list) (NN server) (NN way))))) (. .)) )
(TOP (S (NP (PRP I)) (VP (AUX 'm) (ADJP (JJ afraid) (SBAR (S (NP (PRP I)) (VP (AUX do) (RB n't) (VP (VB understand) (NP (NP (PRP$ your) (NN question)) (SBAR (WHNP (WDT which)) (S (, ,) (PP (IN in) (NP (DT any) (NN case))) (, ,) (VP (VBZ seems) (ADJP (ADJP (RBR less) (JJ appropriate)) (PP (IN for) (NP (DT the) (organization (NNP XML)) (JJ digital) (NN siganture) (NN working) (NN group))) (SBAR (IN than) (S (NP (PRP it)) (VP (MD would) (VP (AUX be) (PP (IN for) (NP (DT this) (JJ new) (NN list)))))))))))))))))) (. .)) )
(TOP (S (ADVP (RB Perhaps)) (NP (PRP you)) (VP (MD could) (VP (VB explain) (NP (PRP it)) (PP (TO to) (NP (PRP me))) (NP (DT some) (NN time)))) (. .)) )
(TOP (SQ (AUX Do) (NP (PRP you)) (VP (VB consider) (S (NP (NP (NNP W3C) (NN and/or) (NN IETF) (NNS standards)) (PP (JJ such) (IN as) (NP (NP (organization (NNP CMS))) (PRN (-LRB- -LRB-) (NP (date (NNP RFC)) (CD 2630)) (-RRB- -RRB-))))) (VP (TO to) (VP (AUX be) (NP (ADJP (JJ public) (CC or) (JJ private)) (NN property)))))) (. ?)) )
(TOP (NP (person (NNP Donald))) )
