Dear Sirs! 
We would like to inform you that we are planning to translate these W3C Recommendations into Russian language: 1. SOAP Version 1.2 Part 0: Primer (Errata) 24 June 2003, Nilo Mitra; 
2. SOAP Version 1.2 Part 1: Messaging Framework (Errata) 24 June 2003, Marc Hadley, Noah Mendelsohn, Jean-Jacques Moreau, Henrik Frystyk Nielsen, Martin Gudgin; 3. SOAP Version 1.2 Part 2: Adjuncts (Errata) 24 June 2003, Jean-Jacques Moreau, Henrik Frystyk Nielsen, Martin Gudgin, Marc Hadley, Noah Mendelsohn. 
If we will be lucky we would like to translate also and the 4. SOAP Version 1.2 Specification Assertions and Test Collection (Errata) 24 June 2003, Oisin Hurley, Anish Karmarkar, Jeff Mischkinsky, Mark Jones, Lynne Thompson, Richard Martin, Hugo Haas, but maybe a little bit later. 
Planned deadlines are: 1. 
For 1 (see above) - 5 weeks from the beginning date (e.g. 02.09.03 if we will receive your permission); 2. For 2 (see above) - 4 weeks from the beginning date; 3. For 3 (see above) - 4 weeks from the beginning date. 
Please tell us can we do it (traslation in target dates mentioned above) and explain what's the procedure of beginning to translate (what we shall do in order to begin?). 
Thank you! 
Sincerely yours, General Director, Igor Dolotin, UBS, www.ubs.ru 
Hello Igor, everyone, 
etc. 
Please note I'm not from the W3C Team, still we see no answer from them for now so let me try to help. 
You've already done everything you need to start the translation (i.e. notified the W3C the translation has started). 
For further details see the IPR FAQ at http://www.w3.org/Consortium/Legal/IPR-FAQ.html or in Russian at (Martin, sorry, I haven't erased it yet). 
You may also find some interesting points at Apart from this I strongly encourage you to create a glossary of terms and to discuss it with the translators listed at and the developers community at http://www.xmlhack.ru/forum/xml/ . 
What about the planned deadlines I personnaly don't think it's possible to finish the work on time if you aim at quality. 
Could you provide more details concerning the translation team? 
Good luck with your project! 
Alex. Alexander "Croll" Savenkov http://www.thecroll.com/ 
w3@hotbox.ru 
http://croll.da.ru/ 
AS Hello Igor, everyone, 
AS etc. 
AS Please note I'm not from the W3C Team, still we see no answer from AS them for now so let me try to help. 
AS You've already done everything you need to start the translation (i.e. AS notified the W3C the translation has started). 
For further details see AS the IPR FAQ at http://www.w3.org/Consortium/Legal/IPR-FAQ.html or in AS Russian at AS http://croll.hotbox.ru/W3C/Consortium/Legal/IPR-FAQ-20000620.html#translate 
AS (Martin, sorry, I haven't erased it yet). 
AS You may also find some interesting points at AS http://w3.hotbox.ru/glossary.html and http://w3.hotbox.ru/names.html . 
AS Apart from this I strongly encourage you to create a glossary of terms AS and to discuss it with the translators listed at AS http://www.w3.org/2003/03/Translations/byLanguage?language=ru AS and the developers community at http://www.xmlhack.ru/forum/xml/ . 
AS What about the planned deadlines I personnaly don't think it's AS possible to finish the work on time if you aim at quality. 
Could you AS provide more details concerning the translation team? 
AS Good luck with your project! 
AS Alex. Dear Alex, Thank you very much for your help and advices - obviously it will be helpful for our work. 
Regarding deadlines - we will try to accomplish our work by these deadlines and, no doubt, the main aim of our work is the translation quality. 
Best regards, Igor Dolotin, UBS, www.ubs.ru 
My email address is no longer: Ahmed@abagi.freeserve.co.uk Please send all future correspondence to: ahmed.bagi@virgin.net 
Many thanks Ahmed 
