(S1 (S (NP (PRP I)) (VP (AUX 've) (VP (AUX been) (VP (VBG thinking) (NP (DT a) (NN bit)) (PP (IN about) (NP (NP (DT a) (NN schedule)) (PP (TO to) (NP (NN completion)))))))) (. .)))
(S1 (S (NP (PRP We)) (VP (AUX are) (VP (VBG aiming) (S (VP (TO to) (VP (AUX be) (VP (AUX done) (PP (IN by) (NP (NNP March))))))))) (. .)))
(S1 (NP (NP (JJ Basic) (NNP Plan)) (: :) (S (VP (VB Get) (NP (NP (DT a) (JJ new) (NN set)) (PP (IN of) (NP (NNP WD) (POS 's)))) (PP (IN out) (PP (IN with) (NP (NP (DT all) (JJ technical) (NN content)) (PP (IN by) (S (VP (VBG 8/Nov) (S (VP (VB Get) (NP (JJ last) (NN call) (NN docs)) (SBAR (IN out) (S (NP (JJ 13/Dec) (JJ Last) (NN call)) (VP (VBZ closes) (S (NP (NP (JJ 24/Jan) (JJ 25/Oct) (NNS Concepts)) (ADJP (NNP Doc) (JJ ready) (PP (IN for) (NP (NNP Review) (NNP Syntax) (NNP Doc))))) (ADJP (JJ ready) (PP (IN for) (NP (NN Review))))))))))))))))))))
(S1 (S (NP (NNP 01/Nov)) (VP (VBP Agree) (S (VP (TO to) (VP (VB publish) (NP (NNS concepts)) (S (NP (NP (NNP doc)) (CC and) (CC and) (NP (JJ syntax) (NNP doc) (NNP Primer))) (ADJP (JJ ready) (PP (IN for) (NP (NP (NN review) (ADJP (NNP Schema) (JJ ready) (PP (IN for) (NP (NN review)))) (NNP Model) (NN theory)) (ADJP (JJ ready) (PP (IN for) (NP (NN review))))))))))))))
(S1 (S (S (NP (NP (NN Test) (NNS cases)) (ADJP (JJ ready) (PP (IN for) (NP (NN review))))) (ADVP (RB 08/Nov)) (VP (VBP Agree) (S (VP (TO to) (VP (VB publish) (NP (NP (NNP Primer) (, ,) (NNP Schema) (, ,) (NN MT) (CC and) (NN Test) (NNS cases)) (SBAR (S (NP (NNS concepts) (NNP doc) (CC and) (JJ syntax) (NNP doc)) (VP (VBD published) (NP (CD 15/Nov)) (PP (IN at) (NP (DT the) (JJS latest)))))))))))) (: -) (S (NP (NNP Primer) (, ,) (NNP Schema) (, ,) (NNP MT) (CC and) (NN Test) (NNS cases)) (VP (VBD published) (NP (CD **) (NN Note)) (SBAR (S (NP (EX there)) (VP (AUX is) (NP (NP (DT a) (NN publishing) (NN moratorium)) (PP (IN from) (S (VP (VBG 18/Nov) (S (VP (TO to) (VP (VB 29/Nov) (SBAR (IN so) (S (NP (PRP we)) (VP (MD can) (RB n't) (VP (VB afford) (S (VP (TO to) (VP (VB miss) (NP (DT this))))))))))))))))))))) (. .)))
(S1 (S (S (NP (NNP 06/Dec) (JJ Last)) (VP (VB call) (S (NP (NNS docs)) (ADJP (JJ ready) (PP (IN for) (NP (JJ WG) (NN review) (JJ 13/Dec) (NN Decision) (S (VP (TO to) (VP (VB publish) (NP (JJ last) (NN call) (NNS docs) (VBG **) (NN Note))))))))))) (: :) (S (VP (AUX Need) (S (VP (TO to) (VP (VB check) (SBAR (IN if) (S (NP (DT this)) (VP (MD will) (VP (VB run) (PP (IN into) (NP (NP (DT another) (NN Moratorium)) (SBAR (S (NP (JJ 17/Jan) (JJ Last) (NN call) (NN period)) (VP (VBZ ends) (SBAR (S (NP (JJR More) (NN detail)) (VP (AUX is) (VP (VBN needed) (PP (IN on) (S (VP (VBG getting) (PP (IN through) (NP (NN candidate) (NN rec)))))))))))))))))))))))) (. .)))
(S1 (S (ADVP (RB However)) (, ,) (NP (PRP we)) (VP (AUX have) (S (VP (TO to) (VP (VB start) (S (VP (VBG working) (PP (IN on) (NP (RB now))) (PP (IN on) (S (VP (VBG defining) (CC and) (VBG meeting) (NP (JJ cr) (NNS criteria)) (S (VP (TO to) (VP (VP (VB keep)) (, ,) (RB not) (VP (VB wait) (PP (IN till) (NP (JJ last) (NN call)))))))))))))))) (. .)))
(S1 (NP (NNP Brian)))
(S1 (S (S (NP (PRP I)) (VP (AUX 've) (VP (AUX been) (VP (VBG working) (PP (IN on)))))) (CC and) (S (NP (PRP I)) (VP (AUX 'm) (ADJP (JJ happy)) (PP (IN with) (NP (PRP it))) (ADVP (RB so) (RB far)))) (. .)))
(S1 (S (NP (EX There)) (VP (AUX are) (ADVP (RB now)) (NP (NP (NNS examples)) (PP (IN for) (NP (JJS most) (DT all) (NN RDF/XML) (NNS parts))))) (. .)))
(S1 (S (NP (PRP I)) (VP (AUX 'm) (ADJP (NP (DT a) (NN bit)) (JJ tired)) (S (VP (TO to) (VP (VP (VB continue) (NP (PRP it)) (NP (NN today))) (CC but) (VP (MD should) (VP (AUX have) (NP (NP (DT no) (NN problem)) (VP (VBG finishing) (NP (PRP it)) (NP (NN tomorrow)) (SBAR (IN for) (S (NP (NNS reviewers)) (VP (TO to) (VP (VB start) (S (VP (VBG looking) (PP (IN at)))))))))))))))) (. .)))
(S1 (X (X (S (NP (NP (DT The) (NN list)) (PP (IN of) (NP (NNS things)))) (VP (TO to) (VP (AUX do)))) (: :) (NP (NN status) (NN section)) (: -) (S (S (NP (NP (NN return)) (PP (IN of) (NP (CD about/rdf))) (: :) (PP (IN about) (SBAR (IN if) (S (NP (PRP it)) (VP (VBZ happens) (S (NP (NN section) (CD 2)) (PRN (: -) (S (VP (VB add) (NP (NP (NP (NNS anchors)) (PP (IN for) (NP (JJ new) (NNS headers) (NN section)))) (NP (CD 2))))) (: -)) (VP (VB add) (NP (NP (NN example)) (PP (IN of) (NP (NN property) (NNS attributes)))) (PP (IN on) (NP (NP (DT an) (JJ empty) (NN property) (NN element) (NN section)) (NP (CD 8) (NN serializing)))))))))) (: -)) (VP (VB cut) (PRT (RP down)))) (CC and) (ADVP (NN junk) (RB somewhat) (RB now)) (S (NP (PRP we)) (VP (AUX have) (NP (NNP rdf))))) (: :) (NP (JJ nodeID) (NN appendix)) (SYM B)) (: -) (VP (VB make) (S (VP (VB RELAX) (NP (CD NG) (NN up-to-date)) (SBAR (S (NP (DT The) (NN rest)) (VP (AUX is) (NP (NP (DT the) (JJ usual) (JJ w3c) (NN document) (NN publishing) (NN stuff)) (SBAR (WHNP (WDT which)) (S (VP (VBZ happens) (ADVP (RB later)) (PP (IN on) (SBAR (WHADVP (WRB when)) (S (NP (PRP we)) (ADVP (RB actually)) (VP (VBP go))))))))))))))) (. .)))
(S1 (NP (NNP Dave)))
(S1 (S (INTJ (UH Oh)) (, ,) (NP (NN hell)) (, ,) (NP (PRP I)) (VP (VBD thought) (SBAR (S (NP (PRP I)) (VP (AUX had) (S (VP (TO to) (VP (AUX have) (S (NP (PRP it)) (VP (VBN written) (PP (IN by) (NP (DT the) (JJ 8th) (, ,) (RB not) (DT the) (NN 1st)))))))))))) (. .)))
(S1 (S (NP (PRP I)) (VP (MD may) (VP (AUX have) (S (NP (NN trouble)) (VP (AUXG being) (ADJP (JJ ready) (PP (IN by) (NP (DT the) (NN 1st)))))))) (. .)))
(S1 (X (X (NP (NP (NP (NNP Pat) (NNP IHMC)) (PRN (-LRB- -LRB-) (NP (CD 850)) (-RRB- -RRB-))) (NP (QP (CD 434) (CD 8903)) (NN home))) (NP (CD 40)) (NP (NP (NP (NNP South) (NNP Alcaniz) (NNP St.)) (PRN (-LRB- -LRB-) (NP (CD 850)) (-RRB- -RRB-))) (NP (NP (QP (CD 202) (CD 4416)) (NN office) (QP (CD FL) (CD 32501))) (PRN (-LRB- -LRB-) (NP (CD 850)) (-RRB- -RRB-)) (NP (QP (CD 291) (CD 0667)) (NN cell) (NNS phayes)))) (SYM @)) (NP (NP (CD ai.uwf.edu) (NNS http)) (: :) (NP (NNS //www.coginst.uwf.edu/~phayes)))))
(S1 (S (INTJ (UH Well)) (, ,) (NP (DT that)) (VP (AUX 's) (ADJP (JJ good)) (S (VP (TO to) (VP (VB know) (ADVP (RBR sooner) (CONJP (RB rather) (IN than)) (RB later)) (SBAR (IN so) (S (NP (PRP we)) (VP (MD can) (VP (VB rejigger) (NP (DT the) (NN plan) (CC or) (NN something)))))))))) (. .)))
(S1 (S (NP (NP (NNP Dan) (NNP Connolly)) (, ,) (NP (NNP W3C) (NN http))) (: :) (VP (VBZ //www.w3.org/People/Connolly/))))
