From "Federal Web site operators will have to make a number of changes to comply with these regulations, such as including streaming audio or audio files to accompany text. 
The rules may also require captioning for video and restrict the use of color to display information. 
Web sites will also have to provide formats that are compatible with braille- and speech-synthesis devices. 
"Other provisions may ban touch screens and prohibit moving text and animation unless there are no alternatives." 
I presume that this is simpy bad reporting and that the proposed federal regulations do not differ so severely from the WCAG. 
Am I right? 
Charles Munat 
Munat, Inc. Seattle, Washington 
Yes, it's bad reporting. 
I had a talk with the reporter yesterday and hopefully managed to clear up some of his misconceptions. 
As far as I know -- and I'm not involved in the process -- the 
federal regs being proposed will be compatible with the WCAG. 
Kynn Bartlett mailto:kynn@hwg.org 
President, HTML Writers Guild http://www.hwg.org/ 
AWARE Center Director http://aware.hwg.org/ 
He told me that he was working on a "print" (dead trees) version of the article, with a deadline of yesterday -- which is why I spoke to him early yesterday morning -- and the implication was that the dead tree article would correct these mistakes. 
I don't know if they plan to update the electronic version of the article that we're familiar with by replacing it with the dead tree version. 
Since the phone call with him went well, he may be interested in a future article on web accessibility standards. 
I'll see if I can drop him a note via email or give him a call later about that. 
I have no idea what kind of articles ComputerWorld accepts -- if their web site works well, it may have details on this? 
Kynn Bartlett mailto:kynn@hwg.org 
President, HTML Writers Guild http://www.hwg.org/ 
AWARE Center Director http://aware.hwg.org/ 
"I presume that this is simpy bad reporting and that the proposed federal regulations do not differ so severely from the WCAG. 
Am I right?" 
Kynn Bartlett replied: "Yes, it's bad reporting. 
I had a talk with the reporter yesterday and hopefully managed to clear up some of his misconceptions." 
That's great, but are they going to print another article clearing it up? 
A lot of web designers are going to see that article and be alarmed by it. 
I'm glad that the reporter now has his head on straight, but that's of little consequence compared to clearing up the misconceptions of the readers. 
I would hope that they would do a full length article on exactly what the standards do require. 
Did he give any hint of this? 
Do you think that they would accept an article written by an outside source (like someone on this list)? 
Charles Munat 
The reporter is aware of the problems, and is following up. 
We've talked with him yesterday and again just now today. 
Judy 
regulations do not differ so severely from the WCAG. 
Am I right?" 
A lot of web designers are going to see that article and be alarmed by it. 
I'm glad that the reporter now has his head on straight, but that's of little consequence compared to clearing up the misconceptions of the readers. 
I would hope that they would do a full length article on exactly what the standards do require. 
Did he give any hint of this? 
Do you think that they would accept an article written by an outside source (like someone on this list)? 
Judy Brewer jbrewer@w3.org +1.617.258.9741 http://www.w3.org/WAI Director, Web Accessibility Initiative (WAI) International Program Office World Wide Web Consortium (W3C) MIT/LCS Room NE43-355, 545 Technology Square, Cambridge, MA, 02139, USA 
