<s> After a lot of discussions, here are the requirements for XPath DOM:  </s>
<s> In particular, see the "known questions" section: Philippe  </s>
<s> Regarding "4.6.3 Requirements... 5.The DOM XPATH interfaces SHOULD NOT return a "live" object..." Doesn't this make XPath useless for finding a location in the document that you want to update?  </s>
<s> This seems like a serious shortcoming.  </s>
<s> Jim.  </s>
<s> James Melton CyLogix 609.750.5190 609.750.5100 james.melton@cylogix.com  </s>
<s> www.cylogix.com  </s>
<s> To quote the entire requirement: * The DOM XPATH interfaces SHOULD NOT return a "live" object, but should return a list or iterator that will either reflect a snapshot of the DOM tree at the moment the XPath query was evaluated or will become invalidated if changes to the DOM tree could affect its contents.  </s>
<s> The object being referred to here is not the nodes, but rather the "list or iterator".  </s>
<s> Perhaps the reference to a snapshot is misleading.  </s>
<s> I believe that it is expected that nodes iterated or listed will be live, but the iteration or list containing those nodes is not live.  </s>
<s> Ray Whitmer rayw@netscape.com  </s>
