(S1 (S (NP (PRP I)) (VP (AUX have) (VP (VBN posted) (NP (NP (DT the) (NNS notes)) (PP (IN of) (SBAR (WHNP (WP what)) (S (NP (PRP I)) (VP (VBN presented) (PP (IN at) (NP (DT the) (NNP WCAG) (NNP F2F)))))))) (SBAR (IN at) (S (NP (PRP I)) (ADVP (RB also)) (VP (VBD posted) (NP (NP (DT a) (NN couple)) (PP (IN of) (NP (NP (JJ additional) (NNS notes)) (ADVP (RB there))))) (ADVP (RB as) (RB well))))))) (. .)))
(S1 (S (NP (PRP I)) (VP (AUX have) (RB n't) (VP (AUX had) (NP (DT a) (NN chance) (S (VP (VP (TO to) (VP (VB incorporate) (NP (PDT all) (DT the) (NN feedback)) (PP (IN from) (NP (DT the) (NN meeting))))) (CC or) (VP (TO to) (VP (VB make) (NP (NP (NNS changes)) (VP (VBN based) (PP (IN on) (NP (PRP it)))))))))))) (. .)))
(S1 (S (NP (PRP I)) (VP (MD will) (VP (AUX do) (ADVP (ADVP (RB so) (RB soon)) (SBAR (IN as) (S (NP (PRP I)) (VP (MD can))))))) (. .)))
(S1 (S (CC But) (VP (VBD wanted) (S (VP (TO to) (VP (VB post) (SBAR (WHNP (WP what)) (S (NP (PRP I)) (VP (AUX had) (VP (VBN presented) (PP (PP (IN for) (NP (NP (DT those)) (SBAR (WHNP (WP who)) (S (VP (AUX were) (RB n't) (ADVP (RB there))))))) (: -) (CC and) (PP (IN for) (NP (NP (DT those)) (SBAR (WHNP (WP who)) (S (VP (AUX were) (PP (IN for) (NP (DT the) (NN record))))))))))))))))) (. .)))
(S1 (NP (NP (NNP Gregg) (NN NOTE)) (: :) (S (NP (NNP TRACE)) (VP (AUX HAS) (VP (VBN MOVED) (PP (TO TO) (NP (NP (NP (DT A) (JJ NEW) (NN ADDRESS)) (PRN (-LRB- -LRB-) (NP (JJ Same) (NN Email) (CC and) (NN Phone)) (-RRB- -RRB-)) (NP (NNP Trace) (NN R) (NN &amp))) (: ;) (NP (NNP D) (NNP Center) (CD 2107) (NNP Engineering) (NNPS Centers) (NNP Bldg))))))) (. .)))
(S1 (NP (NP (CD 1550) (NNP Engineering) (NAC (NNP Drive) (NNP MADISON) (, ,) (NNP WI) (CD 53706)) (NNP Gregg) (NNP C) (NNP Vanderheiden) (NNP Ph.D.) (NNP Professor)) (: -) (NP (NP (NNP Human) (NNS Factors) (NNP Depts)) (PP (IN of) (NP (NNP Ind)))) (. .)))
(S1 (INTJ (UH Engr) (. .)))
(S1 (NP (NP (NN &amp)) (: ;) (NP (NNP BioMed) (NNP Engr)) (. .)))
(S1 (FRAG (NP (NN Director)) (: -) (NP (NP (NNP Trace) (NN R) (NN &amp)) (: ;) (NP (NP (NNP D) (NNP Center) (NNP University)) (PP (IN of) (NP (NNP Wisconsin-Madison) (NNP Gv))))) (X (SYM @)) (NP (NN trace.wisc.edu))))
(S1 (S (NP (NNP mailto)) (: :) (NP (NNP Gv) (SYM @) (CD trace.wisc.edu))))
(S1 (FRAG (NP (NNP mailto)) (: :) (NP (NNP Gv)) (X (SYM @)) (NP (NN trace.wisc.edu)) (, ,) (PP (IN For) (NP (NP (DT a) (NN list)) (PP (IN of) (NP (PRP$ our) (NNS listserves) (NN http))))) (: :) (NP (NN //trace.wisc.edu)) (: :) (NP (NN 8080/mailman/listinfo/))))
(S1 (S (INTJ (UH Wow)) (, ,) (NP (DT this)) (VP (AUX is) (NP (ADJP (RB very) (JJ brave)) (NNP Gregg))) (. .)))
(S1 (SQ (PP (IN Before) (NP (NP (NN delving)) (PP (IN into) (NP (NP (DT the) (NN suggestion)) (ADJP (RB too) (JJ much)))))) (, ,) (MD may) (NP (PRP I)) (VP (VB request) (SBAR (IN that) (S (NP (PRP we)) (VP (VP (AUX do) (RB not) (VP (VBZ discuses) (NP (DT this)) (PP (IN on) (NP (NP (NNP Thursday) (POS 's)) (NN call))))) (CC but) (VP (NP (DT the) (NN call)) (PP (IN after) (NP (DT that)))))))) (. .)))
(S1 (S (ADVP (RB Personally)) (S (NP (PRP I)) (VP (ADVP (RB very) (RB much)) (VBP want) (S (VP (TO to) (VP (VB attend)))))) (CC but) (S (NP (PRP I)) (VP (MD will) (VP (AUX need) (NP (NN warning) (NN time)) (S (VP (TO to) (VP (VB schedule) (NP (PRP it)) (ADVP (RB in)))))))) (. .)))
(S1 (S (NP (PRP I)) (ADVP (RB also)) (VP (VBP want) (S (VP (TO to) (VP (VB review) (NP (DT the) (NN proposal)) (ADVP (RB properly)) (PP (IN before) (NP (DT the) (NN call))))))) (. .)))
(S1 (S (NP (PRP I)) (VP (VBP understand) (SBAR (IN if) (S (NP (DT that)) (VP (AUX is) (RB not) (ADJP (JJ doable)))))) (. .)))
(S1 (S (NP (PRP I)) (VP (VBP agree) (PP (IN with) (NP (DT the) (NN idea) (SBAR (IN that) (S (NP (NP (DT the) (NN way)) (SBAR (S (NP (NNP WCAG) (CD 2)) (VP (VBN evolved))))) (VP (AUX was) (ADJP (JJ suitable) (PP (IN for) (SBAR (WHADVP (WRB when)) (S (NP (PRP we)) (VP (VP (VBD started) (VP (VBG working) (PP (IN on) (NP (PRP it))))) (CC but) (VP (AUX is) (ADJP (RBR less) (JJ suitable)) (ADVP (RB now)))))))))))))) (. .)))
(S1 (S (NP (DT A) (NN reevaluation)) (VP (AUX is) (ADJP (JJ appropriate)) (SBAR (RB even) (IN if) (S (NP (PRP it)) (VP (AUX is) (ADJP (JJ painful)))))) (. .)))
(S1 (S (ADVP (RB Again)) (, ,) (NP (DT this)) (VP (AUX is) (NP (DT a) (JJ brave) (NN suggestion) (NN -good) (NN show))) (. .)))
(S1 (S (ADVP (RB However)) (SBAR (IN if) (S (NP (PRP we)) (VP (AUX are) (VP (VBG evaluating) (NP (NP (DT this) (NN essence)) (PP (IN of) (NP (NNP WCAG) (CD 2)))))))) (ADVP (RB then)) (NP (PRP it)) (VP (MD would) (VP (AUX be) (NP (DT a) (NN shame) (S (RB not) (VP (TO to) (VP (AUX do) (ADVP (RB so)) (PP (IN with) (NP (NP (DT the) (JJ new) (NN understanding)) (PP (IN of) (NP (NNS concepts))))) (PRN (-LRB- -LRB-) (PP (JJ such) (IN as) (NP (NN device) (NN independence))) (-RRB- -RRB-)) (, ,) (VP (VB ect) (SBAR (IN that) (S (NP (PRP we)) (VP (AUX have))))))))))) (. .)))
(S1 (S (SBAR (IN If) (S (NP (PRP we)) (VP (MD dare) (VP (VB delay) (NP (NNP WCAG)) (PP (IN for) (NP (NN reevaluation))))))) (, ,) (ADVP (RB then)) (VP (VB let) (S (NP (PRP us)) (VP (VB make) (ADJP (JJ sure) (SBAR (S (NP (PRP we)) (VP (AUX are) (VP (VBG doing) (NP (PRP it)) (ADVP (ADVP (RB as) (RB professionally)) (PP (IN as) (ADJP (JJ possible)))))))))))) (. .)))
(S1 (S (NP (PRP I)) (VP (VBP think) (SBAR (S (NP (NP (DT some)) (PP (IN of) (NP (NP (DT the) (JJ base) (NNS concepts)) (VP (VBN suggested) (PP (IN by) (NP (NNP Gregg))))))) (VP (AUX are) (ADVP (RB no) (RB longer)) (ADJP (JJ true)))))) (. .)))
(S1 (S (PP (IN For) (NP (NN example))) (, ,) (NP (PRP it)) (VP (MD need) (ADVP (RB no) (RB longer)) (VP (AUX be) (ADJP (JJ true) (PRN (-LRB- -LRB-) (SBAR (IN if) (S (NP (PRP we)) (VP (VBP choose) (S (VP (TO to) (VP (VB make) (NP (PRP it)) (ADVP (RB so)))))))) (-RRB- -RRB-)) (S (VP (TO to) (VP (VB say) (SBAR (IN that) (S (NP (NP (DT some)) (PP (IN of) (NP (PRP$ our) (NNS guidelines)))) (ADVP (RB just)) (VP (VBP require) (ADJP (JJ content) (S (VP (TO to) (VP (AUX be) (VP (VBN marked) (PRT (RP up))))))) (, ,) (SBAR (IN while) (S (NP (JJ other) (NNS guidelines)) (VP (VBP prescribe) (CC or) (VBP restrict) (NP (NP (DT the) (NN way)) (SBAR (WHPP (IN in) (WHNP (WDT which))) (S (NP (NNS authors)) (VP (MD would) (VP (VB create) (NP (NP (NN content)) (CC or) (NP (JJ present) (NN content)))))))))))))))))))) (. .)))
(S1 (S (PRN (-LRB- -LRB-) (CC and) (S (NP (PRP I)) (VP (VBP believe) (SBAR (S (NP (DT that)) (VP (AUX was) (NP (NP (NP (NNP Gregg) (POS 's)) (JJ first) (NN statement)) (PP (IN on) (NP (NP (DT the) (NN basis)) (PP (IN of) (NP (DT the) (JJ new) (NN proposal))))))))))) (-RRB- -RRB-)) (PP (IN For) (NP (NN example))) (, ,) (NP (PRP we)) (VP (MD can) (VP (MD can) (VP (VB make) (S (NP (NN content)) (ADJP (RB clear) (JJ unambiguous) (PP (IN through) (S (VP (NN mark) (PRT (RP up)))))))))) (. .)))
(S1 (FRAG (: -) (ADVP (RB again)) (: -) (SBAR (IN by) (S (NP (NP (DT the) (NN time)) (SBAR (S (NP (NNP WCAG) (CD 2)) (VP (AUX is) (VP (VBN published) (ADVP (RB there))))))) (VP (MD need) (VP (AUX be) (NP (NP (DT no) (NN restriction)) (PP (IN at) (NP (DT all))) (PP (IN on) (NP (NP (NNS peoples) (NN use)) (PP (IN of) (NP (NN text)))))) (, ,) (SBAR (RB just) (IN that) (S (NP (DT the) (NN mark)) (VP (ADVP (RB up)) (VBZ supports) (NP (NN clarification) (CC and) (NN simplification) (NNS alternatives))))))))) (. .)))
(S1 (S (NP (RBR Further) (DT the) (NN whole)) (VP (VBD suggested) (SBAR (S (NP (NP (NNS bases)) (PP (IN for) (NP (NN success) (NNS criteria)))) (VP (MD may) (VP (AUX be) (ADJP (JJ obsolete)) (PP (IN by) (NP (NP (DT the) (NN time)) (SBAR (S (NP (PRP it)) (VP (AUX is) (VP (VBN published)))))))))))) (. .)))
(S1 (S (PP (IN With) (NP (NP (NNP RDF) (NNS techniques)) (PRN (-LRB- -LRB-) (SBAR (WHNP (WDT that)) (S (VP (MD will) (ADVP (RB properly)) (VP (AUX be) (ADJP (RB freely) (JJ available)) (PP (IN by) (NP (NP (DT the) (NN time)) (SBAR (S (NP (NN WCAG) (CD 2)) (VP (VBZ comes) (PRT (RP out))))))))))) (-RRB- -RRB-)))) (, ,) (NP (DT all) (NX (NX (NN success) (NNS criteria)) (CC and) (NX (JJ AAA) (NN accessibility)))) (VP (MD will) (VP (AUX be) (ADJP (JJ possible)) (NP (NP (DT the) (NN default) (NN presentation) (NN being)) ('' '') (SBAR (WHNP (WDT whatever)) (S (NP (PRP they)) (VP (VBD thought) (SBAR (S (NP (PRP it)) (VP (MD should) (VP (AUX be) (S (VP (TO to) (VP (VB match) (NP (NP (DT the) (ADJP (JJ bulk) (CC or) (JJ sweet)) (NN spot)) (PP (IN of) (NP (PRP$ their) (NN audience))) ('' ''))))))))))))))) (. .)))
(S1 (S (NP (DT These) (NNS techniques)) (VP (MD will) (VP (AUX be) (ADJP (JJ free) (PP (IN for) (NP (NP (DT the) (NN developer)) (CC and) (NP (DT the) (NN end) (NN user))))))) (. .)))
(S1 (S (VP (NN note) (: :) (SBAR (IN that) (S (NP (DT these) (NNS techniques)) (VP (AUX are) (ADVP (RB already)) (PP (IN in) (NP (NN use))) (, ,) (S (VP (AUXG being) (VP (VBN tried) (CC and) (VBN tested) (PP (IN as) (NP (JJ in-house) (NNS tools)))))))))) (. .)))
(S1 (NP (NP (PRP$ My) (NN suggestion)) (: :) (SBAR (IN That) (S (NP (PRP we)) (VP (VP (VB take) (NP (DT this)) (ADVP (RB back) (PP (TO to) (NP (DT the) (VBG drawing) (NN board))))) (, ,) (CC and) (VP (VB involve) (NP (NP (PDT all) (DT the) (JJ Peaple) (VBG developing) (NN accessibility) (NNS methodologies)) (, ,) (PP (JJ such) (IN as) (NP (DT the) (NAC (NNP Dublin) (NNP Core) (, ,) (NNP V2) (, ,)) (NN UB) (NN Access))))) (, ,) (VP (VB FIT) (NP (NN LIFE) (NN etc))) (, ,) (CC and) (VP (VB work) (PRT (RP out)) (NP (NP (DT a) (NN proposal)) (SBAR (WHNP (WDT that)) (S (VP (MD will) (RB not) (VP (AUX be) (ADJP (JJ obsolete)) (PP (IN by) (NP (NP (DT the) (NN time)) (SBAR (S (NP (PRP it)) (VP (AUX is) (VP (VBN published)))))))))))))))) (. .)))
(S1 (S (NP (NNS PF)) (ADVP (RB just)) (VP (VBP put) (PRT (RP up)) (NP (NP (DT a) (NN paper)) (PP (IN at) (NP (NP (DT some)) (PP (IN of) (NP (NP (DT the) (NNS concepts)) (SBAR (S (NP (PRP it)) (VP (AUX is) (NP (DT a) (NN member)) (NP (RB only) (NN site)) (SBAR (IN so) (S (NP (PRP I)) (VP (AUX am) (ADVP (RB also)) (VP (VBG attaching) (NP (DT this) (NN paper)) (PP (IN as) (NP (DT an) (NN attachment)))))))))))))))) (. .)))
(S1 (S (NP (PRP It)) (VP (MD may) (VP (AUX be) (ADJP (JJ helpful) (PP (IN for) (S (VP (VBG understanding) (NP (NP (DT some)) (PP (IN of) (NP (NP (DT the) (NNS comments)) (ADVP (IN above))))))))))) (. .)))
(S1 (S (NP (PDT All) (DT the) (JJS best)) (, ,) (NP (NNP Lisa) (NNP Seeman) (NNP UnBounded) (NN Access)) (VP (VB Widen) (NP (DT the) (NNP World) (NNP Web) (NNP lisa))) (VP (SYM @) (NP (JJ ubaccess.com) (NN www.ubaccess.com)))))
(S1 (S (NP (NP (NN Behalf)) (PP (IN Of) (NP (NNP Gregg) (NNP Vanderheiden) (PRP I)))) (VP (AUX have) (VP (VBN posted) (NP (NP (DT the) (NNS notes)) (PP (IN of) (SBAR (WHNP (WP what)) (S (NP (PRP I)) (VP (VBN presented) (PP (IN at) (NP (DT the) (NNP WCAG) (NNP F2F)))))))) (SBAR (IN at) (S (NP (PRP I)) (ADVP (RB also)) (VP (VBD posted) (NP (NP (DT a) (NN couple)) (PP (IN of) (NP (NP (JJ additional) (NNS notes)) (ADVP (RB there))))) (ADVP (RB as) (RB well))))))) (. .)))
(S1 (S (NP (PRP I)) (VP (AUX have) (RB n't) (VP (AUX had) (NP (DT a) (NN chance) (S (VP (VP (TO to) (VP (VB incorporate) (NP (PDT all) (DT the) (NN feedback)) (PP (IN from) (NP (DT the) (NN meeting))))) (CC or) (VP (TO to) (VP (VB make) (NP (NP (NNS changes)) (VP (VBN based) (PP (IN on) (NP (PRP it)))))))))))) (. .)))
(S1 (S (NP (PRP I)) (VP (MD will) (VP (AUX do) (ADVP (ADVP (RB so) (RB soon)) (SBAR (IN as) (S (NP (PRP I)) (VP (MD can))))))) (. .)))
(S1 (S (CC But) (VP (VBD wanted) (S (VP (TO to) (VP (VB post) (SBAR (WHNP (WP what)) (S (NP (PRP I)) (VP (AUX had) (VP (VBN presented) (PP (PP (IN for) (NP (NP (DT those)) (SBAR (WHNP (WP who)) (S (VP (AUX were) (RB n't) (ADVP (RB there))))))) (: -) (CC and) (PP (IN for) (NP (NP (DT those)) (SBAR (WHNP (WP who)) (S (VP (AUX were) (PP (IN for) (NP (DT the) (NN record))))))))))))))))) (. .)))
(S1 (NP (NP (NNP Gregg) (NN NOTE)) (: :) (S (NP (NNP TRACE)) (VP (AUX HAS) (VP (VBN MOVED) (PP (TO TO) (NP (NP (NP (DT A) (JJ NEW) (NN ADDRESS)) (PRN (-LRB- -LRB-) (NP (JJ Same) (NN Email) (CC and) (NN Phone)) (-RRB- -RRB-)) (NP (NNP Trace) (NN R) (NN &amp))) (: ;) (NP (NNP D) (NNP Center) (CD 2107) (NNP Engineering) (NNPS Centers) (NNP Bldg))))))) (. .)))
(S1 (NP (NP (CD 1550) (NNP Engineering) (NAC (NNP Drive) (NNP MADISON) (, ,) (NNP WI) (CD 53706)) (NNP Gregg) (NNP C) (NNP Vanderheiden) (NNP Ph.D.) (NNP Professor)) (: -) (NP (NP (NNP Human) (NNS Factors) (NNP Depts)) (PP (IN of) (NP (NNP Ind)))) (. .)))
(S1 (INTJ (UH Engr) (. .)))
(S1 (NP (NP (NN &amp)) (: ;) (NP (NNP BioMed) (NNP Engr)) (. .)))
(S1 (FRAG (NP (NN Director)) (: -) (NP (NP (NNP Trace) (NN R) (NN &amp)) (: ;) (NP (NP (NNP D) (NNP Center) (NNP University)) (PP (IN of) (NP (NNP Wisconsin-Madison) (NNP Gv))))) (X (SYM @)) (NP (NN trace.wisc.edu))))
(S1 (NP (NP (NNP mailto)) (: :) (NP (NNP Gv)) (X (SYM @)) (CD trace.wisc.edu) (, ,) (CD http) (: :) (NP (CD //trace.wisc.edu/))))
(S1 (FRAG (PP (IN For) (NP (NP (DT a) (NN list)) (PP (IN of) (NP (PRP$ our) (JJ listserves) (NNS http))))) (: :) (NP (NN //trace.wisc.edu)) (: :) (NP (NN 8080/mailman/listinfo/))))
(S1 (NP (NP (ADJP (RB Really) (JJ good)) (NNS proposals)) (NP (NNP Gregg)) (. !)))
(S1 (S (NP (PRP I)) (ADVP (RB just)) (VP (VP (VB take) (NP (NP (DT the) (NN time)) (SBAR (S (VP (TO to) (ADVP (RB better)) (VP (VB read) (NP (PRP them)))))))) (CC and) (VP (VB start) (S (VP (TO to) (VP (VB think) (NP (NP (DT some) (NN suggestion) (CC or) (NN comment)) (, ,) (SBAR (WHADVP (WRB where)) (S (NP (PRP I)) (VP (AUX have) (NP (CD one))))))))))) (. .)))
(S1 (S (LST (: :) (-RRB- -RRB-)) (NP (NP (NNP Bazzmann) (NNPS Labs) (: -) (NP (NNP Accessibilita) (POS '))) (, ,) (NP (NNP usabilita) (POS ')) (, ,)) (VP (VBP webdesign) (S (VP (SYM e) (NP (JJ standard) (NNP W3C)))))))
