<s> I would also publically ask that the W3C WAI publish their view of the differences between the Web part of the 508 technical standard and WCAG 1.0.  </s>
<s> Better yet would be a joint document from both the Access Board and WAI that they both agree on.  </s>
<s> I would recommend NOT including any discussion of the policy stuff, i.e., conformance vs compliance, since W3C does not really produce policy documents.  </s>
<s> What the Access-Board has published that Larry Hull quoted is an excellent start.  </s>
<s> I also have an internal IBM version that I could contribute.  </s>
<s> The Web Content Guidelines Working Group (GL) also needs to publish a comparison for the next public draft of WCAG 2.0 Regards, Phill Jenkins IBM Research Division - Accessibility Center 11501 Burnet Rd, Austin TX 78758 http://www.ibm.com/able  </s>
<s> Is it the role of the W3C to do this?  </s>
<s> It seems to me that the two bodies produced different things.  </s>
<s> One a Recommendation on producing as fully accessible websites as possible and the other a specification for the purchasing of equipment and systems for a specific purchasing group.  </s>
<s> Of course we all know the WAI Recommendations are the honey produced by a host of bees working in a symbiotic relationship, the 508 the product of a committee possibly those who set out to specify a horse and designed a camel:)))) Harry Woodrow Behalf Of Phill Jenkins  </s>
<s> I would also publically ask that the W3C WAI publish their view of the differences between the Web part of the 508 technical standard and WCAG 1.0.  </s>
<s> Better yet would be a joint document from both the Access Board and WAI that they both agree on.  </s>
<s> I would recommend NOT including any discussion of the policy stuff, i.e., conformance vs compliance, since W3C does not really produce policy documents.  </s>
<s> What the Access-Board has published that Larry Hull quoted is an excellent start.  </s>
<s> I also have an internal IBM version that I could contribute.  </s>
<s> The Web Content Guidelines Working Group (GL) also needs to publish a comparison for the next public draft of WCAG 2.0 Regards, Phill Jenkins IBM Research Division - Accessibility Center 11501 Burnet Rd, Austin TX 78758 http://www.ibm.com/able  </s>
<s> Incoming mail is certified Virus Free.  </s>
<s> Checked by AVG anti-virus system (http://www.grisoft.com).  </s>
<s> Version: 6.0.463 / Virus Database: 262 - Release Date: 17/03/2003 Outgoing mail is certified Virus Free.  </s>
<s> Checked by AVG anti-virus system (http://www.grisoft.com).  </s>
<s> Version: 6.0.463 / Virus Database: 262 - Release Date: 17/03/2003  </s>
<s> Judy, I think that Shawn might get somewhere with this idea.  </s>
<s> Can we get her to lightly approach the Access Board staff on the idea of a comparative analysis -- with the benefit of hindsight -- that we can both stand behind?  </s>
<s> I was very pleased that the briefings that Ken and I worked up on complex tables turned out to be telling the same story.  </s>
<s> Neither organization has anything to gain from public differences about interpreting one another's documents.  </s>
<s> And introducing a new face can let history be history.  </s>
<s> Al At 05:58 PM 2003-03-26, Phill Jenkins wrote [on w3c-wai-ig]:  </s>
<s> Perhaps if there are any other guideline/standard sets out there, it would be good to chart them all against all the wai documents to which they are related.  </s>
<s> I don't think the Access Board's comparison is anywhere near as good as Jim Thatcher's, and as noted in my response to this thread I don't think that is perfect either.  </s>
<s> I agree that it would be helpful if WAI published assesments of other specifications in the same area, and how they compared (as well as the access board several major companies have their own), preferably joint-publishing agreed versions.  </s>
<s> But I don't think they have any particular obligation (they are an independent organisation) and it is an open question if this is the best use of resources - and how WAI sets is priorities is a separate discussion.  </s>
<s> The above is my personal opinon and not necessarily endorsed by La Fundaci?n Sidar.  </s>
<s> Same goes for anything I write that doesn't say it is endorsed by someone... cheers Chaals On Thursday, Mar 27, 2003, at 10:38 Australia/Melbourne, Harry Woodrow  </s>
<s> Charles McCathieNevile charles@sidar.org  </s>
<s> Fundaci?n SIDAR http://www.sidar.org  </s>
<s> Al,  </s>
<s> I approached the Access Board on this concept -- not only a comparison on WCAG but also on UAAG and ATAG --and they agreed to the concept many months ago.  </s>
<s> Recently both Shawn and I have met with representatives of the Access Board to further discuss this.  </s>
<s> We will be moving ahead on it over the next several months.  </s>
<s> - Judy Judy Brewer +1.617.258.9741 http://www.w3.org/WAI Director, Web Accessibility Initiative (WAI), World Wide Web Consortium (W3C) MIT/LCS Room NE43-355, 200 Technology Square, Cambridge, MA, 02139, USA  </s>
<s> Phill, As I think you know, we have already discussed this with the Access Board and have committed to do this.  </s>
<s> We will address not only the diffs on WCAG 1.0, but also those on UAAG 1.0 and ATAG 1.0.  </s>
<s> I expect that the initial work will mainly be on the WAI side, and we have allocated some time and resources to do that.  </s>
<s> In the course of doing those comparisons, we will definitely look at some of the existing comparisons that have been developed by different parties.  </s>
<s> Regards, - Judy  </s>
<s> Judy Brewer +1.617.258.9741 http://www.w3.org/WAI Director, Web Accessibility Initiative (WAI), World Wide Web Consortium (W3C) MIT/LCS Room NE43-355, 200 Technology Square, Cambridge, MA, 02139, USA  </s>
<s> Yes, It is the job of the access board in this case to make their law/standards clear.  </s>
<s> OUr obligation begins and ends with appropriate references to laws and standards which are required and where they are required.  </s>
<s> The more we work on comparing apples to oranges, the more we dilute the quality of our fruit.  </s>
<s> I don't think the Access Board's comparison is anywhere near as good as Jim Thatcher's, and as noted in my response to this thread I don't think that is perfect either.  </s>
<s> I agree that it would be helpful if WAI published assesments of other specifications in the same area, and how they compared (as well as the access board several major companies have their own), preferably joint-publishing agreed versions.  </s>
<s> But I don't think they have any particular obligation (they are an independent organisation) and it is an open question if this is the best use of resources - and how WAI sets is priorities is a separate discussion.  </s>
<s> The above is my personal opinon and not necessarily endorsed by La Fundaci?n Sidar.  </s>
<s> Same goes for anything I write that doesn't say it is endorsed by someone... cheers Chaals On Thursday, Mar 27, 2003, at 10:38 Australia/Melbourne, Harry Woodrow  </s>
<s> Charles McCathieNevile charles@sidar.org  </s>
<s> Fundaci?n SIDAR http://www.sidar.org  </s>
