<s> == Task &amp; Roles A client software wishes to connect to server software to retrieve RDF via a query.  </s>
<s> The client wishes to render the query result for the user using XSLT.  </s>
<s> The XSL transformation should be self-sufficient i.e. no more queries are needed from the XSL itself to render human readable strings.  </s>
<s> == Description A client requests for music:genre property value from a server.  </s>
<s> Here, the music:genre value will be a resource type of object.  </s>
<s> The client uses XSLT to transform the query result into XHTML.  </s>
<s> For a Finnish user, an object value 'http://music.org/genres/Classical' should be rendered as string 'Klassinen musiikki' and for English speaking users as 'Classic music'.  </s>
<s> In addition, the property 'music:genre' should be rendered as 'tyylilaji' for Finnish users and as 'genre' for English speaking users.  </s>
<s> These strings might be available via schema annotations using primitives such as rdfs:label or rdfs:comment.  </s>
<s> Instead of making a complex query (at the end of the day) which returns rdfs:label and rdfs:comment for the resource values and for properties, a syntactic sugar would be useful to make the annotations available for all of them in the query result.  </s>
<s> Janne Saarela janne.saarela@profium.com  </s>
<s> Profium, Lars Sonckin kaari 12, 02600 Espoo, Finland Mob.  </s>
<s> +358 (0)40 508 4767 Internet: http://www.profium.com  </s>
<s> One could get the answer: { ?tune  </s>
<s> vcard:FN "L'amour de loin".  </s>
<s> ?tune  </s>
<s> mb:genre ?genre.  </s>
<s> } = {  answer (?genre) }. and the presentation information: { mn:genre rdfs:label ?label  </s>
<s> } = {  answer (?label) }. separately.  </s>
<s> Is it a common case that the client asking about an mb:genre property won't know how to display it?  </s>
<s> I think this presentation request comes up more commonly when the client doesn't know exactly what properties it is looking for: { ?thingy  </s>
<s> vcard:FN "L'amour de loin".  </s>
<s> ?thingy  </s>
<s> ?p ?v. } = {  answer (?p ?v)  </s>
<s> }.  </s>
<s> A query language that expressed variable predicates would allow for these queries to be smushed together: { ?thingy  </s>
<s> vcard:FN "L'amour de loin".  </s>
<s> ?thingy  </s>
<s> ?p ?v. ?p rdfs:label ?label  </s>
<s> } = {  answer (?p ?v  </s>
<s> ?label)  </s>
<s> }. -eric office: +81.466.49.1170 W3C, Keio Research Institute at SFC, Shonan Fujisawa Campus, Keio University, 5322 Endo, Fujisawa, Kanagawa 252-8520 JAPAN cell: +1.857.222.5741 (does not work in Asia) (eric@w3.org)  </s>
<s> Feel free to forward this message to any list for any purpose other than email address distribution.  </s>
<s> I agree that making separate queries will do the trick but it will make XSLT development trickier.  </s>
<s> What we need to build to our customers is query result visualisation using XSLT from RDF/XML to (X)HTML and other markup.  </s>
<s> For this purpose we've noticed that we need access to labels/comments from XSLT.  </s>
<s> If they are not explicitly requested in the original query, alternatives are: a) make other queries for them like you suggested which makes xslt more inefficient.  </s>
<s> b) include the natural language descriptions in the XSLT (replicating strings from RDFS to XSLT, not very nice) Therefore we had to introduce support for syntactic sugar ourselves to include rdfs:label and rdfs:comment to query results without query explicitly asking for them.  </s>
<s> Janne  </s>
<s> Janne Saarela janne.saarela@profium.com  </s>
<s> Profium, Lars Sonckin kaari 12, 02600 Espoo, Finland Mob.  </s>
<s> +358 (0)40 508 4767 Internet: http://www.profium.com  </s>
<s> Its seems to me that there are different stages in handling the query going on here.  </s>
<s> A simple model I have used in the past is that a query has 3 phases - locate, extract, present - which tries to capture the different concerns.  </s>
<s> Locate: find the parts of the graph of interest (often, a set of resources) This is the matching part.  </s>
<s> Extract: for each part that is interesting, collect information, such as additional property values or local subgraphs.  </s>
<s> That is, this phase does not effect the success or failure of the matching part but does contribute to the overall information returned.  </s>
<s> Optional triples fit here.  </s>
<s> Present: concerned about how the results are handed back to the application or requesting agent.  </s>
<s> For example, results sets or subgraphs of the original graph.  </s>
<s> Applying this (rather simple) framework, the annotations Janne describes are  </s>
<s> an issue for the extract phase, not the matching.  </s>
<s> The use of a second query, driven by the first, is a common way an app has to do it in many of the existing QLs but some allow option matching which includes the case of adding annotations.  </s>
<s> Andy  </s>
<s> From: Janne Saarela Date: 15 March 2004 07:50  </s>
<s> I think Andy's structuring of query steps makes a lot of sense.  </s>
<s> If possible, we could associate use cases to one or more steps of this structure.  </s>
<s> Clearly, JS-2 is related to the extract part and asks for syntactic sugar to do it without additional query primitives in locate part.  </s>
<s> Janne  </s>
<s> From: Janne Saarela Date: 15 March 2004 07:50  </s>
<s> Janne Saarela janne.saarela@profium.com  </s>
<s> Profium, Lars Sonckin kaari 12, 02600 Espoo, Finland Mob.  </s>
<s> +358 (0)40 508 4767 Internet: http://www.profium.com  </s>
