(S1 (FRAG (NP (NNP HTML) (CC and) (NNP DOM) (NNS stickers)) (: :) (S (S (INTJ (UH Please)) (VP (VB CC) (NP (PRP me)) (PP (IN on) (NP (NP (DT any) (JJ replies.) (CD 1) (-RRB- -RRB-) (NNS Frames)) (PP (IN In) (NP (DT the) (NNP HTML) (NNS specs))))))) (, ,) (NP (PRP it)) (VP (VBZ says) (SBAR (IN that) (S (NP (DT the) (JJ src) (NN attribute)) (VP (MD should) (VP (AUX be) (NP (DT the) (NN original))))))))))
(S1 (S (S (ADJP (JJ content) (PP (IN of) (NP (DT the) (NN frame))))) (, ,) (CC but) (S (NP (PRP it)) (VP (AUX does) (RB n't) (VP (VB say) (SBAR (IN whether) (S (NP (PRP you)) (VP (AUX are) (VP (VBN allowed) (S (VP (TO to))))))))))))
(S1 (S (ADVP (RB dynamically)) (VP (VB update) (NP (PRP it))) (. .)))
(S1 (S (S (SBAR (IN If) (S (NP (PRP you)) (VP (AUX are) (RB n't) (ADVP (RB officially)) (VP (VBN allowed) (S (VP (TO to) (ADVP (RB dynamically)) (VP (VB update) (NP (PRP it))))))))) (, ,) (ADVP (RB then)) (NP (PRP it)) (VP (AUX is) (NP (NP (DT an) (NN error)) (PP (IN with) (NP (DT the) (NN standard)))))) (, ,) (ADVP (RB otherwise)) (NP (PRP it)) (VP (AUX is) (NP (NP (DT an) (NN error)) (PP (IN with) (NP (DT the) (NN documentation))))) (. .)))
(S1 (S (NP (PRP You)) (VP (MD should) (VP (AUX be) (VP (VBN allowed) (S (VP (TO to) (VP (VB update) (NP (NNS frames)) (PP (IN in))))))))))
(S1 (S (SBAR (NNP DOM) (CC and) (SBAR (IN if) (S (NP (DT that)) (VP (AUX is) (RB n't) (NP (NP (DT the) (NN intent)) (PP (IN of) (NP (DT the) (NNP DOM) (NN standard)))))))) (, ,) (ADVP (RB then)) (NP (PRP it)) (VP (VBZ needs) (S (VP (TO to) (VP (AUX be) (VP (VBN added)))))) (. .)))
(S1 (SQ (AUX Is) (NP (EX there)) (NP (NP (DT any) (NNS errata)) (PP (IN on) (NP (DT this)))) (. ?)))
(S1 (FRAG (NP (NP (NN Bubbling)) (PP (IN of) (NP (NP (NNS events)) (PP (IN from) (NP (NNS Frames)))))) (: -) (S (NP (PRP I)) (VP (AUX do) (RB n't) (VP (VB see) (NP (NP (NN anything)) (PP (IN about) (SBAR (WHADVP (WRB how)) (S (NP (NNS events)) (VP (MD should) (VP (AUX be) (VP (VBN bubbled) (PP (IN from) (NP (NNS frames))))))))))))) (. .)))
(S1 (S (PP (IN For) (NP (NN security) (NNS reasons))) (NP (PRP they)) (VP (MD should) (RB n't) (VP (NN bubble) (PP (IN from) (NP (NP (NNS documents)) (PP (IN inside) (NP (DT the) (NN frame)))))) (, ,) (CC but) (VP (MD should) (VP (NN bubble) (PP (IN from) (NP (DT the) (NN frame))))))))
(S1 (S (NP (PRP itself)) (: -) (VP (JJ such) (PP (IN as) (NP (DT a) (NN reload)))) (. .)))
(S1 (NP (CD 2) (-RRB- -RRB-) (NN favicon.ico)))
(S1 (S (INTJ (UH Please)) (VP (VB say) (NP (NP (NN something)) (PP (IN about) (NP (NN favicon))) (: -) (PP (IN like) (NP (DT the) (NN favicon.ico)))))))
(S1 (S (NP (NN method)) (VP (AUX is) (PP (IN against) (NP (DT the) (NN standard)))) (. .)))
(S1 (S (NP (NNP Mozilla)) (VP (VP (AUX is) (VP (VBG adding) (NP (NP (NN support)) (PP (IN for) (NP (PRP it)))))) (CC and) (VP (AUX is) (ADVP (RB also)) (VP (VBG going))))))
(S1 (S (VP (TO to) (VP (VB try) (S (VP (TO to) (VP (VB move) (NP (NNS people)) (ADVP (RB over)) (PP (TO to) (NP (NP (DT the) (NN link)) (VP (VBG rel=) (NP (NP (`` ``) (NN icon) ('' '') (NN method)) (PP (IN with) (NP (NP (NN evangelism)) (VP (VBG allowing) (NP (DT any) (NN image) (NN format))))) (PRN (-LRB- -LRB-) (PP (VBG including) (NP (NN .ico))) (-RRB- -RRB-))))))))))) (. .)))
(S1 (S (NP (NNP Favicon)) (VP (VBZ creates) (NP (JJ unnecessary) (NN spam)) (PP (IN in) (NP (NN server) (VBZ logs)))) (. .)))
(S1 (SQ (AUX Do) (NP (PRP You)) (NP (NNP Yahoo)) (. !) (. ?) (VP (VB Get) (S (NP (PRP$ your) (JJ free) (SYM @)) (VP (VB yahoo.com))))))
(S1 (NP (NP (NP (NN address)) (PP (IN at) (NP (NN http)))) (: :) (NP (NN //mail.yahoo.com))))
(S1 (S (PP (IN For) (NP (NN user) (NN experience))) (, ,) (NP (DT the) (NN link) (NN method)) (VP (AUX is) (ADJP (JJ good) (RB enough))) (. .)))
(S1 (NP (DT No) (NN need) (S (VP (TO to) (VP (VB spam) (NP (NP (DT all) (NNS servers)) (PP (IN with) (NP (NN favicon.ico)))))))))
(S1 (NP (NNS requests) (. .)))
(S1 (NP (NNPS /Jonas)))
(S1 (S (CC But) (PP (IN at) (NP (DT the) (JJ same) (NN time))) (NP (NN favicon)) (VP (VBZ enhances) (NP (NP (NN user) (POS 's)) (VBG browsing) (NN expereince))) (. .)))
(S1 (S (SBAR (WHADVP (WRB When)) (S (NP (PRP you)) (VP (VBP see) (NP (NN favicon)) (PP (PP (IN in) (NP (NN bookmark))) (CC or) (PP (IN in) (NP (NN location))) (NP (NN bar)))))) (, ,) (S (NP (PRP you)) (VP (MD can) (VP (VB understand) (ADVP (RB better)) (SBAR (WHNP (WP what)) (S (VP (AUX is) (NP (DT this) (NN site)) (ADVP (RB about)) (PRN (-LRB- -LRB-) (PP (IN in) (NP (NP (NN case)) (SBAR (WHADVP (WRB when)) (S (NP (NN icon)) (VP (AUX is) (ADJP (JJ goog))))) (, ,) (PP (IN of) (NP (NN course))))) (-RRB- -RRB-)) (SBAR (IN As) (S (NP (IN about) (NN server)) (VP (VBZ logs)))))))))) (: -) (S (NP (PRP you)) (VP (VP (MD can) (VP (VB store) (NP (NNS data)) (PP (IN in) (NP (NP (NN database)) (PRN (-LRB- -LRB-) (CC and) (NP (NP (JJ auto-exclude) (NNS hits)) (PP (IN for) (NP (NNP FavIcon)))) (-RRB- -RRB-)))))) (CC or) (VP (AUX do) (RB not) (VP (VB look) (PP (IN at) (NP (NN server))))) (VP (VBZ logs) (ADVP (IN at) (DT all))))) (. .)))
(S1 (NP (NP (NNP Vadim) (NNP Plessky)) (NP (NP (CD 33) (NN Window) (NNS Decorations)) (CC and) (NP (NP (CD 6) (NNP Widget) (NNS Styles)) (PP (IN for) (NP (JJ KDE) (JJ KDE) (NNS mini-Themes)))))))
(S1 (S (INTJ (UH Yes)) (: -) (S (CC but) (NP (DT that)) (VP (VBZ takes) (NP (JJ extra) (NN work)) (PP (IN for) (NP (NP (NN something)) (SBAR (WHNP (WDT that)) (S (VP (MD should) (RB n't) (VP (AUX have) (VP (AUX been) (VP (AUX done) (PP (IN in) (NP (DT the) (JJ first) (NN place))))))))))))) (. .)))
(S1 (S (ADVP (RB Also)) (, ,) (NP (RB not) (DT every) (JJ server) (NN admin)) (VP (MD will) (VP (VB know) (FRAG (WHADVP (WRB how))) (CC or) (VP (VB want) (S (VP (TO to) (VP (AUX do) (NP (DT that)))))))) (. .)))
(S1 (SBARQ (WHNP (WP What)) (SQ (AUX is) (ADJP (RB so) (JJ hard) (PP (IN about) (S (VP (VBG adding) (NP (NP (DT a) (NN link)) (PP (IN rel=) (NP (`` ``) (NN shortcut) (NN icon) ('' '')))) (PP (TO to) (NP (DT the) (NN page)))))))) (. ?)))
(S1 (S (SBAR (IN If) (S (NP (PRP you)) (VP (VBP want) (NP (PRP it)) (PP (IN on) (NP (DT all) (NNS pages)))))) (ADVP (RB then)) (VP (VB add) (S (NP (DT a) (NN server-side)) (VP (VB include) (CC or) (VB auto-insert)))) (. .)))
(S1 (NP (NP (NNP |) (NNP HTML) (CC and) (NNP DOM) (NNS stickers)) (: :) (S (INTJ (UH |) (UH Please)) (VP (VBZ CC) (NP (PRP me)) (PP (IN on) (NP (DT any) (NNS replies))))) (. .)))
(S1 (NP (QP (CD |) (CD 2)) (-RRB- -RRB-) (NN favicon.ico)))
(S1 (S (INTJ (UH |) (UH Please)) (VP (VB say) (NP (NP (NN something)) (PP (IN about) (NP (NN favicon))) (: -) (PP (IN like) (NP (DT the) (NN favicon.ico)))))))
(S1 (S (NP (NN method)) (VP (AUX is))))
(S1 (S (VP (VBG |) (PP (IN against) (NP (DT the) (NN standard)))) (. .)))
(S1 (S (NP (NNP Mozilla)) (VP (VP (AUX is) (VP (VBG adding) (NP (NP (NN support)) (PP (IN for) (NP (PRP it)))))) (CC and) (VP (AUX is) (ADVP (RB also))))))
(S1 (S (VP (VBG going))))
(S1 (S (NP (NNP |)) (VP (TO to) (VP (VB try) (S (VP (TO to) (VP (VB move) (NP (NNS people)) (ADVP (RB over)) (PP (TO to) (NP (NP (DT the) (NN link)) (VP (VBG rel=) (NP (NP (`` ``) (NN icon) ('' '') (NN method)) (PP (IN with) (NP (NP (JJ |) (NN evangelism)) (VP (VBG allowing) (NP (DT any) (NN image) (NN format))))) (PRN (-LRB- -LRB-) (PP (VBG including) (NP (NN .ico))) (-RRB- -RRB-))))))))))) (. .)))
(S1 (S (NP (NNP Favicon)) (VP (VBZ creates))))
(S1 (S (NP (NP (CD |) (JJ unnecessary) (NN spam)) (PP (IN in) (NP (NN server)))) (VP (VBZ logs)) (. .)))
(S1 (S (CC But) (PP (IN at) (NP (DT the) (JJ same) (NN time))) (NP (NN favicon)) (VP (VBZ enhances) (NP (NP (NN user) (POS 's)) (VBG browsing) (NN expereince))) (. .)))
(S1 (S (SBAR (WHADVP (WRB When)) (S (NP (PRP you)) (VP (VBP see) (NP (NN favicon)) (PP (PP (IN in) (NP (NN bookmark))) (CC or) (PP (IN in) (NP (NN location))) (NP (NN bar)))))) (, ,) (S (NP (PRP you)) (VP (MD can) (VP (VB understand) (ADVP (RB better)) (SBAR (WHNP (WP what)) (S (VP (AUX is) (NP (DT this) (NN site)) (ADVP (RB about)) (PRN (-LRB- -LRB-) (PP (IN in) (NP (NP (NN case)) (SBAR (WHADVP (WRB when)) (S (NP (NN icon)) (VP (AUX is) (ADJP (JJ goog))))) (, ,) (PP (IN of) (NP (NN course))))) (-RRB- -RRB-)) (SBAR (IN As) (S (NP (IN about) (NN server)) (VP (VBZ logs)))))))))) (: -) (S (NP (PRP you)) (VP (VP (MD can) (VP (VB store) (NP (NNS data)) (PP (IN in) (NP (NP (NN database)) (PRN (-LRB- -LRB-) (CC and) (NP (NP (JJ auto-exclude) (NNS hits)) (PP (IN for) (NP (NNP FavIcon)))) (-RRB- -RRB-)))))) (CC or) (VP (AUX do) (RB not) (VP (VB look) (PP (IN at) (NP (NN server))))) (VP (VBZ logs) (ADVP (IN at) (DT all))))) (. .)))
(S1 (NP (NP (NNP Vadim) (NNP Plessky)) (NP (NP (CD 33) (NN Window) (NNS Decorations)) (CC and) (NP (NP (CD 6) (NNP Widget) (NNS Styles)) (PP (IN for) (NP (JJ KDE) (JJ KDE) (NNS mini-Themes)))))))
(S1 (SQ (AUX Do) (NP (PRP You)) (NP (NNP Yahoo)) (. !) (. ?) (VP (VB Get) (S (NP (PRP$ your) (JJ free) (SYM @)) (VP (VB yahoo.com))))))
(S1 (NP (NP (NP (NN address)) (PP (IN at) (NP (NN http)))) (: :) (NP (NN //mail.yahoo.com))))
(S1 (S (S (NP (NP (DT This)) (PRN (-LRB- -LRB-) (NN favicon.ico) (-RRB- -RRB-))) (VP (AUX is) (ADVP (RB way) (RB off)) (NP (NP (NN topic)) (PP (IN for) (NP (DT both) (DT the) (JJ www-dom) (CC or) (JJ www-html) (NN mailing) (NNS lists)))))) (, ,) (S (NP (PRP it)) (VP (AUX 's) (RB not) (PP (IN against) (NP (NP (DT any) (NNS standards)) (, ,) (SBAR (WHADVP (WRB how)) (S (NP (NP (NNS browsers) (NN deal)) (PP (IN with) (NP (NNS icons)))) (VP (AUX has) (NP (NP (NN nothing)) (SBAR (S (VP (TO to) (VP (AUX do) (PP (IN with) (NP (DT any) (NN standard))))))))))))))) (, ,) (VP (VBP especiall) (RB not) (NP (DT any) (NNP W3C) (NNS standards))) (. .)))
(S1 (FRAG (ADVP (RB Again)) (, ,) (NP (JJ off) (NN topic)) (. .)))
(S1 (NP (NNP jst)))
(S1 (S (INTJ (UH ok)) (, ,) (CC but) (S (SBAR (IN as) (S (NP (NN discussion) (NN thread)) (VP (AUX is) (VP (VBG continuing) (ADVP (RB already)) (PP (IN for) (NP (DT the) (JJ 3rd) (NN day))))))) (, ,) (NP (PRP we)) (VP (MD should) (VP (`` ``) (VB fix) ('' '') (NP (DT the) (NN list)) (SBAR (WHADVP (WRB where)) (S (NP (DT this) (NN thread)) (VP (MD should) (VP (VB go)))))))) (. .)))
(S1 (S (VP (VB Let) (S (NP (PRP me)) (VP (VB give) (NP (PRP you)) (NP (NP (PRP$ my) (NN opinion)) (PP (IN on) (NP (DT this) (JJ -LSB-favicon) (NN -RSB-))))))) (. .)))
(S1 (S (NP (PRP I)) (VP (VBP think) (SBAR (S (NP (DT this) (NN question)) (VP (AUX is) (VP (ADVP (RB somewhat)) (VBN related) (PP (TO to) (NP (NP (`` ``) (NNS scrollbars) ('' '') (NN discussion)) (SBAR (WHNP (WDT which)) (S (VP (VBD happened) (PP (IN on) (NP (JJ www-style) (NN list))) (ADVP (NP (DT some) (NN time)) (RB ago)))))))))))) (. .)))
(S1 (S (NP (PRP It)) (VP (AUX was) (VP (VBG touching) (NP (NP (ADJP (RBR more) (JJ fundamental)) (NN question)) (: :) (NP (NP (NN *)) (SBAR (WHNP (WHADVP (WRB How)) (NN User)) (S (NP (NNP Interface)) (VP (MD should) (VP (AUX be) (VP (VBN defined))))))) (PRN (-LRB- -LRB-) (VP (VBN scripted) (, ,) (VBN controlled)) (-RRB- -RRB-))) (PP (IN on) (NP (NP (NN user) (POS 's)) (NNS computer/OS) (NN *))))) (. ?)))
(S1 (S (NP (NNP CSS3)) (VP (AUX has) (NP (NP (NN User) (NNP Interface) (NN module)) (, ,) (SBAR (WHNP (WDT which)) (S (VP (AUX is) (PP (IN in) (NP (PRP$ my) (NN opinion))) (VP (AUX is) (ADJP (ADJP (RB quite) (JJ interesting)) (PRN (-LRB- -LRB-) (CC and) (JJ promising) (-RRB- -RRB-)))) (CC but) (VP (VBZ needs) (NP (NN enhancement)))))))) (. .)))
(S1 (S (SBAR (SBAR (IN If) (S (NP (PRP we)) (, ,) (S (VP (VB say))) (, ,) (VP (VP (VBD agreed) (, ,) (SBAR (IN that) (S (NP (NN User) (NNP Interface) (NNS semantics)) (VP (MD should) (VP (AUX be) (VP (VBN defined) (PP (IN in) (NP (CD _XML_))))))))) (, ,) (CC and) (VP (VBN styled) (ADVP (RB later)) (PP (IN in) (NP (CD _CSS_))))))) (: -) (SBAR (IN than) (S (NP (NN answer)) (VP (AUX is) (ADJP (JJ clear)))))) (, ,) (NP (NP (JJ further) (NN discussion)) (PP (IN of) (NP (`` ``) (NN favicon) ('' '')))) (VP (MD should) (VP (VB go) (PP (TO to) (NP (JJ www-style) (NN list))))) (. .)))
(S1 (S (ADVP (RB BTW)) (NP (PRP it)) (VP (AUX 's) (NP (ADJP (RB pretty) (JJ much)) (NN inline)) (PP (IN with) (NP (NP (DT the) (NN way)) (SBAR (S (NP (NNPS Bookmarks)) (VP (AUX are) (VP (VBN defined) (PP (IN in) (NP (NNP Konqueror) (CC and) (NNP Mozilla))) (PRN (-LRB- -LRB-) (PP (VBG using) (NP (NP (NNP XML)) (: -) (NP (NP (NNP XBEL)) (, ,) (NP (NNP IIRC))))) (-RRB- -RRB-))))))))) (. .)))
(S1 (S (NP (DT Each) (NN bookmark)) (VP (AUX has) (NP (NP (`` ``) (NN favicon) ('' '')) (VP (VBN stored) (PP (IN in) (NP (NP (NNP browser) (POS 's)) (NN cache)))) (: -) (PP (IN on) (NP (`` ``) (PP (IN per) (NP (NN page))) ('' '') (NN basis))))) (. .)))
(S1 (S (NP (DT This) (NN favicon)) (VP (AUX is) (ADJP (VBN displayed) (PRN (-LRB- -LRB-) (PP (IN in) (NP (NN KDE/Konqueror))) (-RRB- -RRB-))) (PRN (: :) (NP (CD 1)) (-RRB- -RRB-)) (PP (IN in) (NP (NP (NN Window) (NNP Title) (NN bar)) (PRN (: -) (PP (IN as) (NP (NP (NNP Winodw) (POS 's)) (NN Menu) (NN opener))) (NP (NN button) (CD 2)) (-RRB- -RRB-)))) (PP (IN in) (NP (NP (NNP Konqueror) (POS 's)) (NNP Location) (NN bar))) (: --) (S (RB so) (VP (VBG typing) (PP (IN in) (NP (NP (DT some) (NN URL)) (SBAR (S (NP (PRP you)) (VP (VP (ADVP (RB automatically)) (VBP get) (NP (NP (NN Favicon)) (PP (IN of) (NP (DT that) (NN site))))) (CC and) (VP (MD can) (VP (VB see) (NP (NP (NN wether)) (SBAR (S (NP (PRP you)) (VP (VP (VBD launched) (NP (JJ right) (NN site))) (CC or) (RB not))))))))))))))) (. .)))
(S1 (S (LST (LS 3) (-RRB- -RRB-)) (PP (IN in) (NP (NP (NN Kicker)) (PRN (-LRB- -LRB-) (NN Panel) (-RRB- -RRB-)) (PP (IN on) (NP (NP (NN bottom/top)) (PP (IN of) (NP (DT the) (NN screen))))) (: -) (ADJP (JJ next) (PP (TO to) (NP (NP (NN window) (POS 's)) (NN /application) (NN name)))) (SBAR (IN as) (S (NP (PRP you)) (VP (VBP see)))))) (, ,) (NP (CD one) (NN icon)) (VP (AUX is) (VP (VBN displayd) (PP (IN in) (NP (CD 3) (JJ different) (NNS places))))) (. .)))
(S1 (S (SBAR (IN So) (S (NP (PRP it)) (VP (VBZ seems) (PP (TO to) (NP (PRP me))) (PP (IN as) (NP (ADJP (RB really) (`` ``) (JJ presentational) ('' '')) (NN issue)))))) (, ,) (ADVP (RB so)) (NP (PRP it)) (VP (MD should) (VP (PRN (-LRB- -LRB-) (CC and) (VP (MD can)) (-RRB- -RRB-)) (AUX be) (VP (VBN defined) (PP (IN via) (NP (NNP CSS)))))) (. .)))
(S1 (S (NP (PRP I)) (VP (VBP guess) (SBAR (S (NP (PRP we)) (VP (AUX need) (ADVP (RB either)) (S (VP (TO to) (VP (VB extend) (NP (NN User)) (S (NP (NNP Interface)) (VP (VP (VB module) (ADVP (RB further)) (PRN (-LRB- -LRB-) (S (VP (TO to) (VP (VB support) (NP (NP (NAC (NNP Scrollbars) (, ,) (NNP Titlebars) (, ,)) (NN window) (POS 's)) (NNS menues) (, ,) (FW etc.))))) (-RRB- -RRB-))) (CC or) (VP (VB add) (NP (JJ new) (NN module)) (PP (TO to) (NP (CD CSS3)))) (, ,) (S (VP (VB let) (S (NP (PRP 's)) (VP (VB call) (S (NP (PRP it)) (NP (JJ Desktop) (NN module)))))))))))))))) (. .)))
(S1 (S (IN Than) (NP (PRP you)) (VP (MD can) (VP (VP (VB create) (NP (NP (DT some) (NN element)) (PP (IN on) (NP (NP (NNP Desktop)) (PP (IN via) (NP (NN DOM) (NN method)))))) (PRN (-LRB- -LRB-) (VB createElement) (-RRB- -RRB-))) (, ,) (CC and) (VP (VB apply) (NP (DT some) (NN style)) (PP (TO to) (NP (PRP it))) (S (VP (VBG using) (NP (JJ scripting) (NN and/or) (NN CSS))))))) (. .)))
(S1 (NP (VB like) (: :) (SBAR (S (NP (JJ JS) (NN code) (NNS //)) (VP (VBP get) (NP (NP (NN list)) (PP (IN of) (NP (NP (JJ open) (NN browser) (POS 's)) (NNS windows) (NNS brs)))) (FRAG (X (SYM =)) (NP (NP (NN desktop.getElementsByAppName)) (PRN (-LRB- -LRB-) (`` ``) (ADJP (JJR browser)) ('' '') (-RRB- -RRB-))))))) (: ;)))
(S1 (S (NP (NNP w)) (VP (SYM =) (NP (JJ brs-LSB-0) (JJ -RSB-) (NN .window))) (: ;)))
(S1 (S (S (NP (NP (CD //) (NN window) (NN element)) (PP (IN of) (NP (JJ first) (JJ open) (NNP Browser) (NN window) (NN //)))) (VP (VBP get) (NP (NP (NNP TitleBar)) (PP (IN of) (NP (DT that) (NN window) (NN tb)))) (FRAG (X (SYM =)) (NP (NP (NN w.getElementById)) (PRN (-LRB- -LRB-) (NP (`` ``) (NN titleBar) ('' '')) (-RRB- -RRB-)))))) (: ;) (S (NP (NN mbut)) (VP (SYM =) (NP (NP (NN tb.getElementById)) (PRN (-LRB- -LRB-) (NP (`` ``) (NN menuButton) ('' '')) (-RRB- -RRB-))))) (: ;) (SBAR (IN if) (PRN (-LRB- -LRB-) (VP (VBG mbut.style.visibility=) (ADJP (`` ``) (JJ visible) ('' ''))) (-RRB- -RRB-)))))
(S1 (S (NP (NNP //)) (SBAR (IN if) (S (NP (NN menuButton)) (VP (AUX is) (ADJP (JJ visible)) (PRN (-LRB- -LRB-) (VP (VBN enabled)) (-RRB- -RRB-)) (PP (IN on) (NP (JJ titleBar) (NNS //)))))) (VP (VB add) (NP (NNP Favicon)) (PP (TO to) (S (NP (PRP it)) (VP (VBG mbut.style.background=) (`` ``) (NP (NP (NN url)) (PRN (-LRB- -LRB-) (VP (POS ') (NP (NN myfavicon.png) (POS '))) (-RRB- -RRB-))) ('' '')))))))
(S1 (S (ADVP (RB So)) (NP (PRP you)) (VP (MD can) (ADVP (RB easily)) (VP (VB add) (NP (NP (JJ Aureal) (NNS icons/notifications)) (PP (IN in) (NP (JJ such) (NNS cases)))) (ADVP (RB as) (RB well)))) (. .)))
(S1 (S (S (SBAR (WHNP (WP What)) (S (VP (AUX 's) (ADVP (RB also)) (ADJP (JJ interesting))))) (: -) (NP (EX there)) (VP (AUX is) (NP (DT no) (NN need) (S (VP (TO to) (VP (VB transfer) (NP (NP (NNS images)) (PRN (-LRB- -LRB-) (NP (NNP GIF)) (, ,) (NP (NNP PNG)) (-RRB- -RRB-))) (PP (IN as) (NP (NNP FavIcon))))))))) (: -) (S (NP (PRP you)) (VP (MD can) (VP (VP (VB define) (NP (NP (DT some) (NN piece)) (PP (IN of) (NP (NNP XML)))) (PP (IN with) (NP (JJ CSS) (NN formatting)))) (, ,) (CC or) (VP (VB put) (NP (CD SVG) (NN picture)) (ADVP (RB inside)))))) (. .)))
(S1 (S (S (VP (VB Sound) (PP (IN like) (NP (ADJP (RB very) (JJ cool)) (NN technology))))) (: :) (: -) (-RRB- -RRB-)))
(S1 (NP (NP (NNP Vadim) (NNP Plessky)) (NP (NP (CD 33) (NN Window) (NNS Decorations)) (CC and) (NP (NP (CD 6) (NNP Widget) (NNS Styles)) (PP (IN for) (NP (JJ KDE) (JJ KDE) (NNS mini-Themes)))))))
(S1 (S (PP (IN For) (NP (NN security) (NNS reasons))) (, ,) (NP (PRP it)) (VP (AUX is) (ADJP (JJ important)) (S (RB not) (VP (TO to) (VP (VB let) (S (NP (DT the) (NN user)) (VP (VB access) (NP (NP (DT the) (NN URI)) (PP (IN of) (NP (DT the) (JJ other) (NN document)))))))))) (. .)))
(S1 (S (S (NP (NNP src)) (VP (AUX is) (RB not) (ADVP (RB dynamically)) (VP (VBN updated)))) (CC and) (S (NP (PRP we)) (VP (AUX do) (RB n't) (VP (VB plan) (S (VP (TO to) (VP (VB add) (NP (NP (DT a) (JJ new) (NN attribute)) (PP (IN for) (NP (DT that) (NN effect)))))))))) (. .)))
(S1 (S (INTJ (UH Please)) (, ,) (VP (VB let) (S (NP (PRP us)) (VP (VB know) (SBAR (IN if) (S (NP (PRP you)) (VP (AUX are) (PRN (-LRB- -LRB-) (CC or) (VP (AUX are) (RB not)) (-RRB- -RRB-)) (VP (VB satisfy) (PP (IN with) (NP (NP (DT this) (NN decision)) (, ,) (NP (NNP Philippe)) (, ,))) (PP (IN for) (NP (DT the) (NNP DOM) (NNS WG)))))))))) (. .)))
(S1 (NP (NP (NNP Benjamin) (NNP D.) (NNP Gray)) (: :) (S (NP (NP (DT The) (NN URI)) (PP (IN of) (NP (DT the) (NN document))) (PP (IN within) (NP (DT the) (NN frame)))) (VP (AUX is) (RB not) (ADJP (JJ readable) (PP (IN by) (NP (NP (DT the) (NN document)) (PP (IN outside) (NP (DT the) (NN frame)))))))) (. .)))
(S1 (NP (NP (NN Phillipe)) (: :) (S (NP (NP (ADVP (IN at) (JJS least)) (DT the) (NN document)) (PP (IN outside) (NP (DT the) (NN frame)))) (VP (MD should) (VP (AUX have) (NP (NP (DT some) (NN way)) (PP (IN of) (S (VP (VBG knowing) (SBAR (IN that) (S (NP (NP (DT the) (NN frame) (POS 's)) (NN URI)) (VP (AUX was) (NP (NN change)))))))))))) (. .)))
(S1 (S (NP (PRP I)) (VP (AUX do) (RB n't) (VP (VB know) (SBAR (IN if) (S (NP (DT this)) (VP (AUX is) (ADVP (RB currently)) (PP (IN in) (NP (NP (DT the) (NN standard)) (CC or) (RB not)))))))) (. .)))
(S1 (S (NP (PRP I)) (VP (AUX do) (RB n't) (VP (VB see) (SBAR (WHADVP (WRB how)) (S (NP (DT this)) (VP (AUX is) (NP (DT a) (JJ huge) (NN security) (NN risk))))))) (. .)))
(S1 (S (NP (NP (DT Any) (NN information)) (SBAR (WHNP (WDT that)) (S (VP (MD should) (VP (AUX be) (VP (VBN secured) (PRN (-LRB- -LRB-) (NP (NNS passwords)) (, ,) (FW etc) (-RRB- -RRB-)))))))) (VP (MD should) (RB n't) (VP (AUX be) (VP (VBN put) (PP (IN in) (NP (NP (DT the) (NN URI)) (PP (IN of) (NP (DT a) (NN document)))))))) (. .)))
(S1 (S (PP (IN As) (PP (IN for) (NP (NP (NNS passwords)) (PP (TO to) (NP (NNS servers))) (, ,) (PP (JJ such) (IN as) (NP (NP (NN ftp)) (: :) (NP (NN //user)) (: :) (NP (NN pass)) (X (SYM @)) (UH blah)))))) (, ,) (NP (DT the) (NN user) (NN agent)) (VP (MD can) (VP (VP (VB strip) (NP (DT the) (NN user))) (: :) (VP (VB pass) (NP (NP (NN part)) (PP (IN of) (NP (DT the) (NNP URI))))))) (. .)))
(S1 (S (NP (PRP I)) (VP (MD could) (VP (VB see) (NP (NP (JJ many) (NNS uses)) (PP (IN for) (NP (DT this) (NN ability)))))) (. .)))
(S1 (S (PP (IN For) (NP (NN instance))) (VP (VBD ..)) (. .)))
(S1 (S (NP (DT An) (JJ embedding) (NN application)) (VP (MD could) (VP (VB show) (NP (NN information)) (PP (IN like) (NP (NP (NNS stocks)) (, ,) (FW etc))) (SBAR (IN while) (S (NP (PRP you)) (VP (AUX are) (VP (VBG browsing))))))) (. .)))
(S1 (S (NP (DT A) (JJ web) (NN page)) (VP (MD could) (VP (AUX do) (NP (DT the) (JJ same) (NN thing)) (PP (IN in) (NP (DT a) (NN frame))) (SBAR (IN while) (S (NP (PRP you)) (VP (AUX are) (VP (VBG browsing) (PP (IN in) (NP (DT another) (NN frame))))))))) (. .)))
(S1 (S (NP (PRP It)) (VP (MD could) (ADVP (RB then)) (VP (VB show) (PP (IN in) (NP (NP (DT a) (NN textarea)) (SBAR (WHADVP (WRB where)) (S (S (NP (PRP you)) (VP (AUX are))) (CC and) (S (NP (PRP you)) (VP (MD could) (ADVP (RB even)) (VP (VB enter) (NP (JJ new) (NNP URIs)) (PP (IN in) (NP (DT the) (NN textarea) (CC and) (NN press))) (NP (NNP Go))))) (, ,) (FW etc))))))) (. .)))
(S1 (FRAG (SBAR (IN If) (S (NP (PRP you)) (VP (VBP think) (SBAR (S (NP (PRP it)) (VP (AUX 's) (ADJP (RB too) (JJ much) (PP (IN of) (NP (DT a) (NN security) (NN risk)))) (S (VP (TO to) (VP (AUX be) (ADJP (JJ able) (S (VP (TO to) (VP (AUX do) (NP (DT this))))))))))))))) (, ,) (ADVP (RB then)) (SBAR (WP what) (IN about) (S (VP (AUXG being) (ADJP (JJ able) (S (VP (TO to) (VP (VB use) (NP (NP (DT the) (JJ src) (NN attribute)) (PP (IN of) (NP (DT the) (NN frame)))) (ADVP (RB indirectly)) (, ,) (PP (JJ such) (IN as) (S (VP (VBG copying) (NP (PRP it)) (PP (TO to) (NP (DT a) (NN textarea)))))) (, ,) (NP (FW etc)))))) (: -) (CC but) (VP (RB not) (AUXG being) (ADJP (JJ able) (S (VP (TO to) (VP (VB record) (NP (PRP it)))))))))) (. ?)))
(S1 (S (SBAR (WHADVP (WRB When)) (S (NP (PRP you)) (VP (VBP write) (PP (TO to) (NP (DT the) (NN textarea)))))) (, ,) (NP (DT the) (NN textarea)) (VP (MD could) (VP (AUX be) (VP (VBN marked) (SBAR (IN as) (S (ADVP (RB no) (RB longer)) (VP (VBP readable) (PP (IN by) (NP (DT the) (NN page))) (PP (IN until) (NP (PRP$ its) (VBN cleared))))))))) (. .)))
(S1 (PP (IN Of) (NP (NNP Philippe) (NNP Le) (NNP Hegaret))))
(S1 (NP (JJ original)))
(S1 (FRAG (PP (IN in))))
(S1 (S (PP (IN For) (NP (NN security) (NNS reasons))) (, ,) (NP (PRP it)) (VP (AUX is) (ADJP (JJ important)) (S (RB not) (VP (TO to) (VP (VB let) (S (NP (DT the) (NN user)) (VP (VB access) (NP (NP (DT the) (NN URI)) (PP (IN of) (NP (DT the) (JJ other) (NN document)))))))))) (. .)))
(S1 (S (S (NP (NNP src)) (VP (AUX is) (RB not) (ADVP (RB dynamically)) (VP (VBN updated)))) (CC and) (S (NP (PRP we)) (VP (AUX do) (RB n't) (VP (VB plan) (S (VP (TO to) (VP (VB add) (NP (NP (DT a) (JJ new) (NN attribute)) (PP (IN for) (NP (DT that) (NN effect)))))))))) (. .)))
(S1 (S (S (INTJ (UH Please)) (, ,) (VP (VB let) (S (NP (PRP us)) (VP (VB know) (SBAR (IN if) (S (NP (PRP you)) (VP (AUX are) (PRN (-LRB- -LRB-) (CC or) (VP (AUX are) (RB not) (-RRB- -RRB-) (VP (VB satisfy) (PP (IN with) (NP (NP (DT this) (NN decision)) (, ,) (NP (NNP Philippe)) (, ,))) (PP (IN for) (NP (DT the) (NNP DOM) (NNP WG.) (NNP Do) (PRP You) (NNP Yahoo)))))))))) (. !))) (. ?)) (VP (VBP Get) (NP (NP (PRP$ your) (JJ free) (SYM @)) (NN yahoo.com)))))
(S1 (NP (NP (NP (NN address)) (PP (IN at) (NP (NN http)))) (: :) (NP (NN //mail.yahoo.com))))
