(TOP (FRAG (WHADVP (WRB Why)) (VP (AUX does) (NP (NP (JJ creationdate) (PRN (-LRB- -LRB-) (NP (CD 13.1)) (-RRB- -RRB-)) (NN mandate) (NN use)) (PP (IN of) (NP (NP (CD ISO8601) (NN format)) (PP (RB instead) (IN of) (NP (NNP RFC)))))))) )
(TOP (NP (NP (CD 1123)) (SBAR (WHNP (WDT which)) (S (VP (AUX is) (NP (NP (DT the) (JJ prefered) (JJ date/time) (NN format)) (PP (IN for) (NP (organization (NNP HTTP)) (CD 1.1)))) (, ,) (SBAR (IN as) (S (VP (VBN stated) (PP (IN in) (NP (NNP RFC)))))))))) )
(TOP (NP (NP (CD 2068)) (, ,) (NP (NN section) (CD 3.3.1))) )
(TOP (SQ (ADVP (RB Also)) (, ,) (MD can) (NP (NN someone)) (VP (VB provide) (NP (NP (DT an) (NN example)) (PP (IN of) (NP (DT an) (NNP ISO) (CD 8601) (NN format))))) (. ?)) )
(TOP (NP (DT The) (NNP RFC) (CD 1123)) )
(TOP (S (NP (NP (NN example)) (PP (IN from) (NP (organization (NNP HTTP)) (CD 1.1)))) (VP (AUX is) (`` ``) (NP (NP (NNP Sun)) (, ,) (VP (VBG 06) (NP (NNP Nov) (CD 1994)) (NP (CD 08:49:37) (NN GMT)))) ('' '')) (. .)) )
(TOP (S (NP (PRP$ My) (NNS apologies)) (, ,) (NP (NP (DT the) (NN list) (POS 's)) (JJ spam) (NN filter)) (VP (ADVP (RB inadvertently)) (VBN caught) (NP (DT this) (NN message))) (. .)) )
(TOP (S (NP (: -) (NNP Jim) (NNP The) (NNP ISO) (NN format)) (VP (VBZ provides) (NP (DT a) (NN locale) (JJ independent) (NN date) (NN time) (NN representation))) (. .)) )
(TOP (S (SBAR (IN While) (S (NP (NNP ISO) (CD 8601)) (VP (VBZ specifies) (NP (NP (JJ various) (NNS ways)) (SBAR (S (VP (TO to) (VP (VB describe) (NP (NNS dates) (, ,) (NNS times) (CC and) (NNS combinations)) (ADVP (RB thereof)))))))))) (, ,) (NP (DT the) (NNP AIIM) (NNP DMA) (NN effort)) (VP (AUX has) (VP (VBN utilized) (NP (NP (DT the) (NN following)) (: :) (S (NP (NNP DMA)) (VP (VBZ utilizes) (NP (DT a) (JJ locale-independent) (JJ date/time) (NN format))))))) (. .)) )
(TOP (S (NP (NN DMA) (NNS clients)) (VP (AUX are) (VP (VBN expected) (S (VP (TO to) (VP (VB transform) (NP (JJ DMA) (JJ date/time) (NNS values)) (PP (IN into) (NP (NN locale) (CC and) (NN platform) (NN specific) (NNS representations))) (SBAR (IN as) (S (VP (VBN required) (PP (IN for) (NP (NN user) (NN presentation))))))))))) (. .)) )
(TOP (S (NP (DT A) (NNP DmaDateTime)) (VP (AUX is) (NP (NP (DT a) (NN specialization)) (PP (IN of) (NP (NP (DT a) (NN DmaString)) (PP (IN with) (NP (DT the) (VBG following) (NN syntax)))))))) )
(TOP (FRAG (VP (VBN derived) (PP (IN from) (NP (NNP ISO) (CD 8601)))) (: :) (NP (NN YYYYMMDDThhmmss-LSB-)) (, ,) (NP (NNP f) (NN -RSB-) (NNP Z)) (WRB where) (: :) (S (NP (NNP YYYY)) (VP (VBZ represents) (NP (DT a) (JJ four-digit) (NN year) (NN number)) (PP (VBG according) (PP (TO to) (NP (NP (DT the) (NNP Gregorian) (NN calendar)) (SBAR (S (NP (NNP MM)) (VP (VBZ represents) (NP (NP (DT a) (JJ two-digit) (NN month)) (PP (IN in) (NP (NP (DT the) (NN range) (NN 01-12)) (SBAR (S (NP (NNP DD)) (VP (VBZ represents) (NP (NP (DT a) (JJ two-digit) (NN day)) (PP (IN in) (NP (NP (DT the) (NN range)) (SBAR (S (NP (CD 01-31) (NN hh)) (VP (VBZ represents) (NP (NP (DT a) (JJ two-digit) (NN hour)) (PP (IN in) (NP (NP (DT the) (NN range)) (SBAR (S (NP (JJ 00-23) (NN mm)) (VP (VBZ represents) (NP (NP (DT a) (JJ two-digit) (NN minute)) (PP (IN in) (NP (NP (DT the) (NN range)) (SBAR (S (NP (JJ 00-59) (NNP ss)) (VP (VBZ represents) (NP (NP (DT a) (JJ two-digit) (NN second)) (PP (IN in) (NP (NP (DT the) (NN range)) (SBAR (S (NP (CD 00-59) (NN f)) (VP (VBZ represents) (NP (NP (JJ decimal) (NNS fractions)) (PP (IN of) (NP (DT a) (NN second)))) (PP (TO to) (NP (NP (JJ arbitrary) (NN precision)) (SBAR (S (NP (DT The) (JJ literal) (`` ``) (NN T) ('' '')) (VP (VBZ separates) (NP (NP (DT the) (NN date)) (CC and) (NP (NN time) (NNS components)))))))))))))))))))))))))))))))))))))))))))))) (. .)) )
(TOP (S (NP (DT The) (JJ optional) (JJ literal) ('' '') (PRN (, ,) ('' '') (-LRB- -LRB-) (NP (NNP comma)) (-RRB- -RRB-))) (VP (VBZ separates) (NP (NP (DT the) (NN time)) (CC and) (NP (JJ fractional) (NNS seconds) (NNS components)))) (. .)) )
(TOP (S (NP (DT The) (JJ literal) (`` ``) (NNP Z) ('' '')) (VP (VP (AUX is) (ADJP (JJ mandatory))) (CC and) (VP (VBZ indicates) (SBAR (IN that) (S (NP (DT the) (NN time)) (VP (AUX is) (VP (VBN represented) (PP (IN in) (NP (NP (VBN Coordinated) (JJ Universal) (NN Time)) (PRN (-LRB- -LRB-) (VP (ADVP (RB also)) (VBN known) (PP (IN as) (NP (NNP UTC) (CC or) (NNP GMT)))) (-RRB- -RRB-)))))))))) (. .)) )
(TOP (S (NP (NNP Midnight)) (VP (VP (AUX is) (VP (VBN represented) (PP (IN by) (NP (NP (DT a) (NN time)) (PRN (-LRB- -LRB-) (NN hhmmss) (-RRB- -RRB-)) (PP (IN of) (NP (CD 000000))))))) (CC and) (VP (VBZ indicates) (NP (NP (DT the) (NN start)) (PP (IN of) (NP (DT the) (JJ specified) (NN date)))))) (. .)) )
(TOP (S (NP (NP (NNS Applications)) (VP (VBG desiring) (S (VP (TO to) (VP (VB store) (NP (NP (JJ only) (NNS dates)) (VP (VBG using) (NP (JJ DateTime) (NNS properties))))))))) (VP (MD should) (VP (VB specify) (NP (NP (DT a) (NN time) (NN component)) (PP (IN of) (NP (time (NN midnight))))))) (. .)) )
(TOP (NP (NNP Jim) (, ,)) )
(TOP (S (NP (NP (DT The) (NN rationale)) (PP (IN for) (S (VP (VBG using) (NP (DT the) (ADJP (CD ISO8601) (NN date)) (NN format)))))) (VP (AUX was) (NP (NP (DT a) (JJ strong) (NN feeling)) (PP (IN on) (NP (DT the) (organization (NNP Design) (NN Team))))) (PRN (-LRB- -LRB-) (S (NP (NNP Yaron)) (VP (AUX was) (NP (DT the) (JJ main) (NN proponent)) (, ,) (SBAR (IN as) (S (NP (PRP I)) (VP (VBP recall)))))) (-RRB- -RRB-)) (SBAR (IN that) (S (NP (PRP it)) (VP (AUX is) (NP (DT a) (JJ superior) (NN time) (NN format)))))) (. .)) )
(TOP (S (ADVP (RB Unfortunately)) (, ,) (NP (PRP I)) (VP (AUX do) (RB n't) (VP (VB recall) (NP (DT any) (JJ further) (NNS details)) (, ,) (SBAR (IN though) (S (ADVP (RB perhaps)) (NP (NNP Yaron)) (VP (MD can) (VP (VB shed) (NP (DT some) (NN light)) (PP (IN on) (NP (DT this))))))))) (. .)) )
(TOP (NP (NP (: -) (NNP Jim) (NNP On) (date (NNP Tuesday))) (, ,) (NP (NNP December) (CD 16)) (, ,) (NP (NP (QP (CD 1997) (CD 1:17)) (NN PM)) (, ,) (NP (person (NNP Jim) (NNP Davis))))) )
(TOP (NP (NNP RFC)) )
(TOP (S (S (NP (NNP XML)) (VP (VBZ uses) (NP (PRP it)))) (CC and) (S (NP (PRP it)) (VP (AUX is) (NP (PRP$ my) (NN understanding) (SBAR (IN that) (S (NP (DT all) (JJ future) (JJ IETF) (NNS standards)) (VP (MD will) (VP (AUX be) (VP (VBG moving) (PRT (RP over)) (PP (TO to) (NP (PRP it))))))))))) (. .)) )
(TOP (S (NP (PRP I)) (VP (VBP believe) (SBAR (S (NP (person (NNP Alex) (NNP Hopmann))) (VP (VBZ knows) (NP (JJR more)))))) (. .)) )
(TOP (NP (NNP Yaron)) )
(TOP (S (NP (NP (DT An) (NN example)) (PP (IN for) (NP (NNP ISO) (CD 8601)))) (VP (AUX is) (ADJP (JJ 1997-08-15T11:12:00-0400) (SBAR (S (NP (JJR More) (NN information)) (VP (MD can) (VP (AUX be) (VP (VBN found))))))) (PRN (, ,) (PP (IN for) (NP (NN example))) (, ,)) (PP (IN at) (NP (NP (CD http)) (: :) (NP (NN //www.netspot.unisa.edu.au/html/compendium/datetime.htm))))) (. .)) )
(TOP (S (ADVP (RB BTW)) (, ,) (NP (NP (NN PEP)) (PRN (-LRB- -LRB-) (NP (organization (CD HTTP)) (NN extension) (NN draft)) (-RRB- -RRB-))) (VP (VBZ mentions) (NP (NNP WebDAV)) (PP (IN in) (NP (NP (NNP Section) (CD 17.1)) (, ,) (`` ``) (NP (NN Client) (NNS Queries) (NNP Server) (IN for) (NNP DAV)) ('' '') (PP (IN in) (NP (DT the) (NN draft-ietf-http-pep-05.txt))) (PRN (-LRB- -LRB-) (VP (VBD expired) (NP (CD 21)) (NP (date (NNP Nov) (CD 97)))) (-RRB- -RRB-))))) (. .)) )
(TOP (S (ADVP (RB However)) (, ,) (NP (PRP I)) (VP (MD could) (RB not) (VP (VB find) (NP (NP (DT a) (NN link)) (PP (PP (IN in) (NP (DT the) (NNP WebDAV) (NNS drafts))) (CC or) (PP (IN on) (NP (NP (DT the) (JJ web) (NN site)) (PP (TO to) (NP (NN PEP))))))))) (. .)) )
(TOP (SQ (AUX Is) (NP (NN PEP)) (ADJP (JJ obsolete)) (. ?)) )
(TOP (NP (NP (NNP Yours)) (, ,) (NP (NNP Markus)) (. .)) )
(TOP (S (NP (JJ -LSB-ISO) (date (NNS 8601))) (VP (VBP date) (NP (NN format) (NNS -RSB-)))) )
(TOP (S (NP (EX There)) (VP (AUX is) (ADVP (RB also)) (NP (NP (DT an) (NN internet) (NN draft)) (PP (IN on) (NP (NP (DT the) (JJ ISO) (ADJP (date (CD 8601)) (NN date)) (NN format)) (VP (VBN called) (S (ADJP (JJ draft-newman-datetime-01.txt)))) (, ,) (SBAR (S (VP (TO to) (VP (VB expire) (PP (IN in) (NP (date (NNP January) (CD 1997)))))))))))) (. .)) )
(TOP (NP (NP (NNP Yours)) (, ,) (NP (NNP Markus)) (. .)) )
(TOP (FRAG (PP (IN On) (NP (date (NNP Friday)))) (, ,) (NP (NNP December) (CD 26)) (, ,) (NP (NP (QP (organization (CD 1997)) (CD 7:40)) (NN PM)) (, ,) (NP (NNP Markus) (NNP Fleck)))) )
(TOP (S (INTJ (UH No)) (, ,) (NP (NN PEP)) (VP (AUX is) (RB not) (ADJP (JJ obsolete))) (. .)) )
(TOP (S (PP (IN At) (NP (DT the) (location (NNP Washington)))) (, ,) (NP (location (CD DC)) (JJ IETF) (NN meeting)) (, ,) (NP (DT a) (NN movement)) (VP (AUX was) (VP (VBN started) (S (VP (TO to) (VP (VB create) (NP (NP (NP (DT a) (JJ new) (organization (JJ HTTP) (NNS Extensions))) (PRN (-LRB- -LRB-) (INTJ (VB EXTEND)) (-RRB- -RRB-))) (VP (VBG working) (NP (NP (NN group)) (, ,) (SBAR (SBAR (WHNP (WP$ whose) (NN chair)) (S (VP (AUX is) (NP (person (NNP Josh) (NNP Cohen)))))) (, ,) (CC and) (SBAR (WHNP (WP$ whose) (NN document) (NN editor)) (S (VP (MD will) (VP (AUX be) (NP (person (NNP Scott) (NNP Lawrence)))))))))))))))) (. .)) )
(TOP (S (NP (DT This) (NN working) (NN group)) (VP (AUX is) (VP (VBN charged) (PP (IN with) (NP (NP (JJ further) (NN development)) (PP (IN of) (NP (organization (NN PEP)) (, ,) (NNS OPTIONS))))) (, ,) (PP (CC and) (PP (TO to) (NP (NP (NN creation)) (PP (IN of) (NP (NP (DT a) (NN draft)) (SBAR (WHNP (WDT which)) (S (VP (VP (VBZ gives) (NP (AUX do) (POS 's))) (CC and) (VP (AUX do) (RB n't) (NP (PRP s)) (PP (IN for) (S (VP (VBG extending) (NP (organization (NNS HTTP))))))))))))))))) (. .)) )
(TOP (S (NP (DT The) (organization (NNP HTTP) (NNS Extensions)) (NN group)) (VP (AUX has) (NP (DT a) (NN mailing) (NN list))) (. .)) )
(TOP (S (S (S (VP (TO To) (VP (VB subscribe) (, ,) (VB send) (NP (NP (DT a) (NN mail)) (VP (VBG containing) (NP (NP (DT the) (VBG following)) (: :) (ADJP (JJ Subject)) (: :))))))) (VP (VBP subscribe) (SBAR (S (NP (DT The) (NN group)) (ADVP (RB also)) (VP (AUX has) (NP (DT a) (JJ web) (NN page))))))) (: :) (S (NP (DT The) (NNP WebDAV) (NN specification)) (VP (AUX does) (RB not) (NP (NN reference) (organization (NN PEP))) (PP (IN for) (NP (CD two) (NNS reasons))))) (. .)) )
(TOP (S (ADVP (RB First)) (, ,) (ADVP (RB so) (RB far)) (NP (PRP we)) (VP (AUX have) (RB n't) (VP (VBN needed) (NP (DT the) (NNS capabilities)) (NP (NN PEP) (NNS offers)))) (. .)) )
(TOP (S (ADVP (RB Second)) (, ,) (NP (NN PEP)) (VP (AUX is) (ADVP (RB currently)) (RB not) (NP (NP (DT a) (JJ stable) (JJ enough) (NN document)) (PP (TO to) (NP (NN reference)))) (PP (IN from) (PP (IN within) (NP (DT a) (VBN proposed) (NN specification))))) (. .)) )
(TOP (S (ADVP (RB However)) (, ,) (NP (PRP I)) (VP (MD can) (CC and) (MD will) (VP (VB put) (NP (NP (DT a) (NN link)) (PP (IN from) (NP (DT the) (NNP WebDAV) (NN web) (NN site)))) (PP (TO to) (NP (DT the) (organization (NNP HTTP)) (NNS Extensions) (NN working) (NN group))))) (. .)) )
(TOP (NP (: -) (person (NNP Jim))) )
