(S1 (S (NP (PRP I)) (VP (AUX have) (VP (VBN committed) (NP (NP (DT the) (NN stuff)) (SBAR (S (NP (PRP I)) (VP (AUX had) (PP (IN on) (NP (NP (PRP$ my) (NN mind)) (PP (IN for) (NP (NN link) (NN checker) (CD 3.9.3))))))))))) (. .)))
(S1 (S (PP (VBG Regarding) (NP (DT the) (JJ beta) (NN announcement))) (, ,) (NP (PRP I)) (VP (MD would) (VP (VB like) (S (VP (TO to) (VP (VB request) (NP (NN feedback)) (PP (IN in) (NP (NP (JJ particular)) (PP (IN of) (NP (DT the) (NN following))))) (PRN (-LRB- -LRB-) (S (VP (VB feel) (ADJP (JJ free) (S (VP (TO to) (VP (VB rephrase) (, ,) (VB comment) (, ,) (CC and) (VB add) (NP (NNS items)))))))) (-RRB- -RRB-))))))) (: :)))
(S1 (S (: -) (NP (NNP Robots)) (VP (NN exclusion) (NP (JJ standard) (NN support)) (PP (IN in) (NP (DT the) (NN link) (NN checker)))) (. .)))
(S1 (FRAG (ADJP (JJ Good) (CC or) (JJ bad)) (. ?)))
(S1 (FRAG (: -) (VP (MD Should) (NP (DT the) (`` ``) (S (VP (VB Check) (NP (VBN linked) (NNS documents)) (ADVP (RB recursively)))) ('' '') (NN checkbox)) (VP (AUX be) (VP (VBN removed)))) (. ?)))
(S1 (S (S (NP (NNP Recursion)) (VP (AUX is) (ADJP (JJ implicit)) (SBAR (IN if) (S (NP (EX there)) (VP (AUX 's) (NP (NN anything)) (PP (IN in) (NP (DT the) (`` ``) (NN depth) ('' '') (NN field)))))))) (, ,) (CC so) (S (NP (DT the) (NN checkbox)) (VP (AUX is) (NP (NP (NN sort)) (PP (IN of) (NP (NN redundant)))))) (. .)))
(S1 (S (NP (NP (NN Changelog)) (PP (IN since) (NP (CD 3.9.2)))) (VP (AUX is) (VP (VBN attached))) (. .)))
(S1 (S (NP (NP (NP (DT The) (JJ corresponding) (NN in-a-nutshell)) (, ,) (CC or) (NP (JJ NEWS-like) (NN list))) (PRN (-LRB- -LRB-) (S (VP (VBG excluding) (NP (NN command) (NN line)) (NP (JJ only) (NNS changes)))) (-RRB- -RRB-))) (VP (MD would) (VP (AUX be) (NP (NP (NN something)) (PP (IN like) (: :) (NP (: -) (S (NP (NP (NN Support)) (PP (IN for) (NP (DT the) (NNS robots) (NN exclusion) (NN standard)))) (VP (AUX has) (VP (AUX been) (VP (VBN added)))))))))) (. .)))
(S1 (NP (: -) (NP (NP (NNP Sleep) (CD 1)) (JJ second)) (PP (IN between) (NP (NP (NNS requests)) (PP (TO to) (NP (NNS servers))))) (. .)))
(S1 (S (NP (: -) (NN Cookie) (NN handling) (NN logic)) (VP (AUX is) (ADVP (RB now)) (ADJP (RBR more) (JJ robust) (CC and) (JJ predictable))) (. .)))
(S1 (NP (: -) (NP (NP (JJ Harmonized) (NN layout)) (PP (IN with) (NP (DT the) (NNP Markup) (NNP Validator)))) (. .)))
(S1 (X (: -) (VP (AUX Do) (RB not) (VP (VB send) (NP (DT an) (JJ Accept-Language) (NN header)) (ADVP (IN at) (DT all)) (SBAR (IN if) (S (NP (DT the) (NN client)) (VP (AUX did) (RB not) (VP (VB send) (NP (PRP us)) (NP (CD one)))))))) (. .)))
(S1 (S (ADVP (RB Previously)) (, ,) (NP (`` ``) (JJ Accept-Language) (: :) (NNS *) ('' '')) (VP (AUX was) (VP (VBN sent) (PP (IN by) (NP (NN default))))) (. .)))
(S1 (FRAG (: -) (NP (NP (JJ Miscellaneous) (NNS markup)) (, ,) (NP (NN layout)) (, ,) (CC and) (NP (NN documentation) (NNS improvements)) (, ,) (NP (JJ minor) (NN bug) (NNS fixes)) (CC and) (NP (NN warning) (NNS cleanups))) (. .)))
(S1 (NP (CD 2004-06-08) (JJ ville) (NN *) (NNS bin/checklink.pod) (: :)))
(S1 (NP (NNP Document) (NNP Doc_URI) (CC and) (NNP Style_URI) (. .)))
(S1 (NP (CD 2004-06-08) (JJ ville) (NN *) (NNS docs/linkchecker.css) (: :)))
(S1 (S (VP (VP (VB Remove) (NP (DT some) (JJ unused) (NNS properties))) (, ,) (CC and) (VP (AUX do) (NP (DT a) (JJ gratuitous) (NN whitespace) (NN cleanup)))) (. .)))
(S1 (NP (NP (CD 2004-06-08) (JJ ville) (NNP *) (NN bin/checklink)) (, ,) (NP (NN docs/linkchecker.css)) (: :)))
(S1 (S (VP (VP (VB Restore) (NP (DT some) (VBN lost) (NN CSS) (NNS properties))) (, ,) (CC and) (VP (ADVP (RB selectively)) (NN sync) (NP (NP (DT some)) (PP (IN of) (NP (NP (DT the) (JJ new) (NN layout) (NN stuff)) (PP (IN from) (NP (DT the) (JJ current) (NN markup) (NN validator)))))))) (. .)))
(S1 (FRAG (NP (CD 2004-06-08) (JJ ville) (JJ *) (NN bin/checklink)) (: :) (S (VP (VB Avoid) (S (VP (VBG warning) (SBAR (WHADVP (WRB when)) (S (NP (DT no) (NN realm)) (VP (AUX is) (VP (VBN given) (PP (IN in) (NP (NN WWW-Authenticate))))))))))) (. .)))
(S1 (NP (CD 2004-06-08) (JJ ville) (NN *) (NNS docs/linkchecker.css) (: :)))
(S1 (S (NP (NNP Use)) (VP (VBZ JPEG) (NP (NP (NNS versions)) (PP (IN of) (NP (NN header) (CC and) (NN footer) (NNS images))))) (. .)))
(S1 (NP (NP (CD 2004-06-08) (JJ ville) (NNP *) (NN bin/checklink)) (, ,) (NP (NNP docs/checklink.html)) (, ,)))
(S1 (NP (NNP docs/linkchecker.css) (: :)))
(S1 (S (VP (VB Remove) (NP (DT the) (`` ``) (S (VP (VB Skip) (NP (NNP navigation)))) ('' '') (NN link)) (SBAR (IN as) (S (NP (PRP it)) (VP (AUX is) (RB not) (ADJP (RB too) (JJ useful)) (PP (IN at) (NP (DT the) (NN moment))))))) (. .)))
(S1 (NP (NP (CD 2004-06-02) (JJ ville) (NNP *) (NN bin/checklink)) (, ,) (NP (NNP docs/checklink.html)) (: :)))
(S1 (S (NP (NNP Add/revise)) (VP (VBZ accesskeys)) (. .)))
(S1 (S (-LRB- -LRB-) (NP (NN l=linkchecker) (, ,) (NN i=download/install) (, ,) (NNS d=docs) (, ,) (NN m=markup) (NN validator) (, ,) (JJ s=skip) (NNP navigation)) (-RRB- -RRB-) (S (NP (CD 2004-06-02) (JJ ville) (NNS *)) (VP (VB bin/checklink))) (: :) (S (VP (VP (VB Switch) (PP (TO to) (NP (NNP HTML) (CD 4.01))) (ADVP (JJ strict))) (, ,) (CC and) (VP (VB make) (NP (JJ related) (NNS adjustments))))) (CC and) (S (NP (NN layout) (NN consistency) (NNS improvements)) (ADVP (RB mainly)) (VP (TO to) (VP (NN error) (NP (NN message) (NNS views))))) (. .)))
(S1 (NP (NP (CD 2004-06-02) (JJ ville) (JJ *) (NN bin/checklink)) (: :) (S (VP (VBP Work) (PP (IN around) (NP (NP (DT a) (NN bug)) (PP (IN in) (NP (NP (FW URI) (FW ::) (NN sip)) (PRN (-LRB- -LRB-) (PRP s) (-RRB- -RRB-)) (PP (IN in) (NP (NNP URI) (CD 1.22-1.30))))))))) (. .)))
(S1 (S (NP (CD 2004-06-01) (JJ ville) (NNS *)) (VP (VBP bin/checklink) (: :) (NP (JJR More) (NN markup) (NNS improvements))) (. .)))
(S1 (FRAG (NP (CD 2004-06-01) (JJ ville) (JJ *) (NN bin/checklink)) (: :) (S (VP (VP (VB Avoid) (NP (NP (NN error) (NN log) (NN warning)) (SBAR (WHADVP (WRB when)) (S (NP (DT no) (NN Content-Type)) (VP (AUX is) (VP (VBN received))))))) (, ,) (VP (VB improve) (NP (NN markup))))) (. .)))
(S1 (NP (NP (CD 2004-06-01) (JJ ville) (NNP *) (NN bin/checklink)) (, ,) (NP (NN bin/checklink.pod)) (, ,) (NP (NN etc/checklink.conf)) (: :)))
(S1 (S (NP (NN Typo) (CC and) (NN consistency)) (VP (VBZ fixes)) (. .)))
(S1 (FRAG (NP (CD 2004-06-01) (JJ ville) (JJ *) (NN bin/checklink)) (: :) (S (VP (VB Apply) (NP (NNS parameters)) (PP (IN from) (NP (NN cookie))) (SBAR (WHADVP (RB only) (WRB when)) (S (VP (VBG loading) (NP (DT the) (`` ``) (JJ front) ('' '') (NN page))))))) (. .)))
(S1 (S (ADVP (RB Also)) (, ,) (ADVP (RB only)) (VP (VB load) (NP (NP (DT the) (NN cookie)) (SBAR (S (NP (PRP we)) (VP (VBD set) (PRN (-LRB- -LRB-) (NP (NP (RB not) (DT all)) (VP (ADVP (RB possibly)) (VBN sent) (PP (TO to) (NP (PRP us))))) (-RRB- -RRB-)))))) (, ,) (SBAR (WHADVP (WRB when)) (S (VP (VBG deciding) (SBAR (WHADVP (WRB how)) (S (VP (TO to) (VP (NN output) (NP (NP (DT the) (NN cookie) (NNS options)) (PP (IN on) (NP (DT the) (JJ front) (NN page)))))))))))) (. .)))
(S1 (S (NP (DT This)) (VP (MD should) (VP (VB make) (S (NP (NP (DT the) (NN effect)) (PP (IN of) (NP (DT the) (NN cookie)))) (ADJP (RBR more) (JJ predictable))))) (. .)))
(S1 (FRAG (NP (CD 2004-06-01) (JJ ville) (JJ *) (NN bin/checklink)) (: :) (S (VP (VB Avoid) (S (VP (VBG warning) (PP (IN from) (NP (JJ invalid) (PRN (-LRB- -LRB-) (JJ non-numeric) (-RRB- -RRB-)) (JJ recursion) (NN depth))))))) (. .)))
(S1 (FRAG (NP (CD 2004-05-31) (JJ ot) (JJ *) (NN bin/checklink)) (: :) (S (VP (VBG fixing) (NP (DT some) (NN silliness)) (PP (IN in) (NP (PRP$ my) (JJ recent) (NNS patches))))) (: -) (NP (NP (NNS thanks)) (ADJP (JJ Ville) (PP (IN for) (NP (DT the) (NN catch) (CD 2004-05-31) (NN ot) (NN *) (NN docs/linkchecker.css))))) (: :)))
(S1 (S (VP (VBG adding) (NP (NN style) (JJ specific)) (PP (TO to) (NP (JJR linkchecker) (NNS results)) (NP (NP (QP (CD 2004-05-31) (CD ot)) (JJ *) (NN bin/checklink)) (, ,) (NP (NNP docs/checklink.html)) (, ,))))))
(S1 (NP (NNP etc/checklink.conf) (: :)))
(S1 (S (S (VP (VBG Changing) (NP (NP (DT the) (NN layout)) (PP (IN of) (NP (NN checklink)))))) (PRN (-LRB- -LRB-) (NN script) (-RRB- -RRB-)) (VP (TO to) (VP (NN math) (NP (NP (DT the) (NN one)) (PP (IN for) (NP (DT the) (NN documentation)))))) (. .)))
(S1 (S (S (: -) (S (VP (VBG adding) (NP (NNP Style_URI) (NN configuration) (NN parameter)))) (: -) (NP (DT The) (NN layout)) (ADVP (RB now)) (VP (VBZ uses) (NP (NN default) (NNS links)) (S (VP (VBG pointing) (PP (TO to) (NP (NP (DT the) (NN instance)) (PP (IN on) (NP (QP (CD v.w.o) (CD 2004-05-16)) (JJ ville) (NNS *) (NN bin/checklink))))))))) (: :) (S (NP (NN HTML-escape)) (VP (VBN given) (NP (NNP URI)) (PP (IN in) (NP (DT the) (`` ``) (S (NP (PRP you)) (ADVP (RB cannot)) (VP (VB check) (NP (PDT such) (DT a) (NN URI)))) ('' '') (NN message))))) (. .)))
(S1 (S (NP (CD 2004-05-14) (NN ot)) (ADVP (RB *)) (VP (VBZ docs/checklink.html)) (, ,)))
(S1 (NP (NNP docs/linkchecker.css) (: :)))
(S1 (NP (NP (JJ quick) (NN attempt)) (PP (IN at) (S (VP (VBG styling) (NP (NN link) (NN checker)) (PP (IN as) (NP (DT the) (NNP Markup) (NNP Validator)))))) (. .)))
(S1 (S (S (VP (VBG Fr) (NP (DT the) (JJ actial) (NN service)))) (, ,) (NP (DT an) (NN idea)) (VP (MD would) (VP (AUX be) (S (VP (TO to) (VP (VB keep) (NP (NP (DT some)) (PP (IN of) (NP (NP (PRP$ its) (JJ inline) (NN style)) (VP (VBG +) (NP (NP (DT a) (NN link)) (PP (TO to) (NP (NP (DT the) (NN stylesheet)) (PP (IN in) (NP (DT the) (NN repository))))))))))))))) (. .)))
(S1 (FRAG (NP (CD 2004-05-10) (JJ ville) (JJ *) (NN bin/checklink)) (: :) (S (S (VP (VB Treat) (NP (NP (JJ non-empty) (NNP URI) (POS 's)) (`` ``) (NN ok) ('' '')) (ADVP (RB again)) (PP (IN with) (NP (NNP JavaScript) (NNS implementations))) (PP (IN without) (NP (NNP String.search))))) (-LRB- -LRB-) (-RRB- -RRB-)) (. .)))
(S1 (NP (NP (JJ 2004-05-10) (JJ ville) (NN *) (NN bin/checklink)) (: :) (NP (NNP Tweak) (NN fieldset) (NN padding)) (. .)))
(S1 (NP (NP (JJ 2004-05-10) (JJ ville) (JJ *) (NN bin/checklink)) (: :) (S (VP (AUX Do) (RB n't) (VP (VP (VB send) (NP (NNP Content-Script-Type)) (PP (IN as) (NP (DT a) (JJ real) (NN HTTP) (NN header)))) (, ,) (VP (VB use) (NP (NNP meta) (JJ http-equiv) (NN instead.Also))))))))
(S1 (S (VP (VB make) (S (VP (VB uriOk) (-LRB- -LRB-) (-RRB- -RRB-) (VP (VB focus) (NP (DT the) (NNP URI) (NN field)) (SBAR (IN if) (S (NP (PRP it)) (VP (AUX was) (RB not) (VP (POS ') (INTJ (UH ok)) ('' '))))))))) (. .)))
(S1 (S (NP (JJ 2004-05-07) (JJ ville) (NNS *)) (VP (VBP bin/checklink) (: :) (VP (VB Use) (NP (JJ relative) (JJ self-referencing) (NN URL)) (PP (IN without) (NP (NP (DT the) (JJ query) (NN string)) (PP (IN for) (NP (NP (DT the) (NN form)) (SBAR (S (NP (QP (CD action.) (CD 2004-05-07)) (JJ ville) (NNS *)) (VP (VBP bin/checklink))))))))) (: :) (NP (NP (JJ Associate) (DT all) (NNS labels)) (PP (ADVP (RB explicitly)) (IN with) (NP (PRP$ their) (NNS controls))) (SBAR (IN as) (S (VP (VBN recommended) (PP (IN by) (NP (NNP WCAG) (CD 1.0)))))))) (. .)))
(S1 (NP (NP (NNS Thanks)) (PP (TO to) (NP (NNP Hugo) (NNP Silveira) (NN da) (NNP Cunha))) (PP (IN for) (NP (NP (DT the) (NNS heads)) (ADVP (RB up)))) (. .)))
(S1 (NP (CD 2004-05-03) (JJ ville) (NN *) (NNS bin/checklink.pod) (: :)))
(S1 (S (ADVP (RB Always)) (VP (VB point) (PP (TO to) (NP (NNS tweaks)))) (. .)))
(S1 (NP (NP (CD 2004-04-28) (JJ ville) (NNP *) (NN bin/checklink)) (: :) (NP (NP (JJ Set) (`` ``) (NN self) (NN URI) ('' '')) (PP (TO to) (NP (NP (NNS Thanks)) (PP (TO to) (NP (NNP James) (NNP Gallagher))))) (PP (IN for) (NP (DT the) (NN report)))) (. .)))
(S1 (NP (NP (CD 2004-04-20) (JJ ville) (NNP *) (NN bin/checklink)) (, ,) (NP (NNP docs/checklink.html)) (, ,)))
(S1 (NP (NNP docs/linkchecker.css) (: :)))
(S1 (S (S (VP (VB Add) (NP (NNS instructions)) (SBAR (WHADVP (WRB how)) (S (VP (TO to) (VP (VB allow) (NP (PRP us)) (PP (IN in) (NP (NN /robots.txt))))))))) (, ,) (CC and) (S (VP (VB include) (NP (NP (DT a) (NN link)) (PP (TO to) (NP (PRP it)))) (PP (IN in) (NP (DT the) (NNS results))))) (. .)))
(S1 (FRAG (NP (JJ 2004-04-19) (JJ ville) (NN *) (NN bin/checklink)) (: :) (S (VP (VB Implement) (NP (NP (`` ``) (JJR better) ('' '') (PRN (-LRB- -LRB-) (CC yet) (ADJP (RB somewhat) (JJ hacky)) (-RRB- -RRB-)) (NN handling)) (PP (IN of) (NP (NP (JJ non-HTTP) (NN error) (NNS codes)) (, ,) (VP (ADVP (RB currently)) (VBN used) (PP (IN for) (NP (NP (`` ``) (VP (VBN forbidden) (PP (IN by) (NP (NN robots.txt)))) ('' '') (CC and) (`` ``) (JJ bad) (NN hostname) ('' '') (NNS messages)) (PP (IN from) (NP (NNP LWP))))))))))) (. .)))
(S1 (S (PP (IN While) (PP (IN at) (NP (PRP it)))) (, ,) (NP (NN display)) (VP (`` ``) (VBN forbidden) (PP (IN by) (NP (NN robots.txt))) ('' '') (PP (IN with) (NP (DT a) (JJ light) (JJ gray) (NN background))) (PRN (-LRB- -LRB-) (S (NP (NNS CVS) (NN class)) (ADJP (`` ``) (JJ dubious) ('' ''))) (-RRB- -RRB-)) (PP (RB instead) (IN of) (NP (CD screaming-red-403)))) (. .)))
(S1 (NP (CD 2004-04-17) (JJ ville) (NN *) (NNS t/00compile.t) (: :)))
(S1 (S (VP (VB Add) (NP (DT a) (JJ _very_) (JJ basic) (`` ``) (NN test) (NN suite) ('' ''))) (. .)))
(S1 (NP (NP (CD 2004-04-12) (JJ ville) (NNP *) (NN bin/checklink)) (: :) (NP (NP (VB Fix) (JJ broken) (NN fragment) (NNS UI)) (PRN (-LRB- -LRB-) (S (VP (AUX was) (VP (VBN broken) (PP (IN in) (NP (NN revision) (CD 3.30)))))) (-RRB- -RRB-))) (. .)))
(S1 (NP (NP (CD 2004-04-12) (JJ ville) (NNP *) (NN bin/checklink)) (: :) (NP (JJ Small) (NN wording) (NNS improvements)) (. .)))
(S1 (FRAG (NP (CD 2004-04-11) (JJ ville) (JJ *) (NN bin/checklink)) (: :) (NP (NNP Use)) (`` ``) (FRAG (-LRB- -LRB-) (NP (DT no) (NN message)) (-RRB- -RRB-)) ('' '') (SBAR (IN if) (S (PP (IN for) (NP (DT some) (NN reason))) (NP (PRP we)) (VP (AUX do) (RB not) (VP (VB receive) (NP (DT a) (NN reason) (NN phrase)) (PP (IN in) (NP (DT the) (NN response) (NN status) (NN line))))))) (. .)))
(S1 (NP (CD 2004-04-11) (JJ ville) (NN *) (NNS docs/checklink.html) (: :)))
(S1 (S (NP (JJ Redirect) (NNS loops)) (VP (AUX are) (ADVP (RB no) (RB longer)) (NP (NP (DT a) (NN problem)) (PP (IN with) (NP (DT the) (NX (NX (NN link) (NN checker)) (CC and) (NX (JJ libwww-perl) (CD 5.76) (PRN (-LRB- -LRB-) (CC but) (S (NP (NNS redirects)) (VP (TO to) (VP (VB file) (: :) (SBAR (S (NP (NNS URLs)) (ADVP (RB still)) (VP (AUX are))))))) (-RRB- -RRB-)))))))) (. .)))
(S1 (NP (NP (CD 2004-04-11) (JJ ville) (NNP *) (NN bin/checklink)) (, ,) (NP (NN bin/checklink.pod)) (, ,) (NP (NN docs/checklink.html)) (: :)))
(S1 (S (VP (VB Make) (S (VP (VP (VB sleep) (NP (NP (NN time)) (PP (IN between) (NP (NNS requests)))) (PP (TO to) (NP (DT each) (NN server) (NN configurable))) (PP (IN in) (NP (NP (NN command) (NN line) (NN use)) (PRN (-LRB- -LRB-) (NP (NN -S/--sleep)) (, ,) (NP (NP (NNS defaults)) (PP (TO to) (NP (CD 1) (NN second)))) (-RRB- -RRB-))))) (, ,) (VP (VB remove) (NP (JJ old) (`` ``) (S (VP (VBP sleep) (NP (NP (CD 3) (NNS seconds)) (PP (IN between) (NP (NNS documents)))))) ('' '') (NN feature))) (, ,) (CC and) (VP (VB show) (NP (VBN used) (NNS settings)) (PP (IN in) (NP (DT the) (NNS results))))))) (. .)))
(S1 (NP (NP (CD 2004-04-11) (JJ ville) (NNP *) (NN bin/checklink)) (: :) (NP (NP (NN Fix) (NN typo)) (PP (IN in) (NP (NP (NNS results)) (NNP CSS.) (CD 2004-04-11) (JJ ville) (NN *) (NN bin/checklink)))) (: :) (NP (NP (NNP Reimplement/replace) (JJ internal) (NN redirect) (VBG tracking) (NN logic)) (VP (VBG using) (NP (NP (DT the) (NN response) (VBG chaining) (NN feature)) (PP (IN of) (NP (NN libwww-perl))) (PRN (-LRB- -LRB-) (NP (NNP HTTP) (CD ::)) (ADJP (ADJP (JJ Response-) (JJ previous)) (-LRB- -LRB-)) (-RRB- -RRB-) (-RRB- -RRB-))))) (. .)))
(S1 (S (VP (MD Should) (VP (AUX be) (ADJP (RBR more) (JJ robust) (CC and) (JJ RobotUA-friendly)) (ADVP (RB now)))) (. .)))
(S1 (S (NP (JJ 2004-04-10) (JJ ville) (NNS *)) (VP (VBP bin/checklink) (: :) (NP (NNP Code) (NNS cleanups))) (. .)))
(S1 (FRAG (NP (CD 2004-04-10) (JJ ville) (JJ *) (NN bin/checklink)) (: :) (S (VP (VB Eliminate) (NP (NP (DT a) (NN couple)) (PP (IN of) (NP (ADJP (RB recently) (VBN introduced)) (JJ printf) (-LRB- -LRB-) (-RRB- -RRB-) (NNS warnings)))))) (. .)))
(S1 (NP (JJ 2004-04-10) (JJ ville) (NN *) (NNS docs/checklink.html) (: :)))
(S1 (S (NP (NNP RobotUA/RobotRules)) (VP (VBZ works) (PP (IN for) (NP (NP (JJ local) (NNS files)) (PP (IN from) (NP (NP (NN command) (NN line)) (PP (IN in) (NP (JJ LWP) (NNS 5.66+))))))) (, ,) (VP (VB bump) (NP (DT the) (JJ required) (NN version)))) (. .)))
(S1 (FRAG (NP (CD 2004-04-10) (JJ ville) (JJ *) (NN bin/checklink)) (: :) (S (VP (AUX Do) (RB n't) (VP (NN mask) (NP (NP (NNP LWP) (POS 's)) (NN default) (NN redirect_ok))))) (-LRB- -LRB-) (-RRB- -RRB-) (ADJP (JJ functionality)) (, ,) (VP (VB remove) (NP (DT some) (JJ dead) (NN code))) (. .)))
(S1 (S (NP (CD 2004-04-09) (JJ ville) (NNS *)) (VP (VBP bin/checklink) (, ,) (ADVP (RB etc/checklink.conf))) (: :)))
(S1 (S (NP (NP (JJ New) (NN configuration) (NN parameter)) (PRN (-LRB- -LRB-) (NP (NNP Doc_URI)) (-RRB- -RRB-))) (VP (TO to) (VP (VB aid) (NP (JJ local) (NNP doc) (NNS installations)))) (. .)))
(S1 (S (NP (CD 2004-04-09) (NN ville)) (ADVP (RB *)) (VP (VBZ docs/checklink.html)) (, ,)))
(S1 (NP (NNP docs/linkchecher.css) (, ,)))
(S1 (NP (NNP docs/linkchecker.css) (: :)))
(S1 (S (VP (VB Rename) (NP (DT the) (NNP doc) (NN CSS)) (ADVP (RB once) (RBR more)) (PRN (-LRB- -LRB-) (S (VP (TO to) (VP (VB linkchecker.css)))) (-RRB- -RRB-))) (. .)))
(S1 (NP (NP (CD 2004-04-08) (NNS ot)) (ADJP (RB *) (JJ docs/checklink.css)) (, ,)))
(S1 (NP (NNP docs/linkchecher.css) (: :)))
(S1 (FRAG (NP (VBG changing) (NN name) (S (VP (TO to) (VP (VB avoid) (NP (NP (CD conneg) (NNS issues)) (NP (CD 2004-04-08) (JJ ville) (NN *) (NN bin/checklink))))))) (: :) (S (VP (VB Make) (ADJP (JJ sure) (SBAR (S (NP (NN default) (NN configuration) (NNS options)) (VP (AUX are) (VP (VBN set) (ADVP (RB also)) (SBAR (WHADVP (WRB when)) (S (NP (EX there)) (VP (AUX is) (NP (DT no) (NN configuration) (NN file)))))))))))) (. .)))
(S1 (INTJ (UH D') (UH oh) (. !)))
(S1 (NP (NP (NNS Thanks)) (PP (TO to) (NP (NNP Rafael) (NNP Gieschke))) (PP (IN for) (NP (DT the) (NN report))) (. .)))
(S1 (NP (NP (JJ 2004-04-07) (NN ville)) (X (FW *) (NN bin/checklink) (, ,) (FW docs/checklink.html)) (: :)))
(S1 (NP (NP (JJ Initial) (PRN (-LRB- -LRB-) (JJ partial) (-RRB- -RRB-)) (NN implementation)) (PP (IN for) (NP (NP (NN support)) (PP (IN for) (NP (NNS robots) (NN exclusion) (NN standard))))) (. .)))
(S1 (S (S (NP (DT The) (NN UI)) (ADVP (RB still)) (VP (VBZ needs) (NP (DT some) (NN work)))) (: :) (S (S (NP (DT the) (NNS results)) (VP (VBP view) (SBAR (S (VP (MD should) (VP (AUX be) (VP (VBN fixed)))))))) (CC and) (S (S (NP (NP (DT some) (JJ new) (NN configuration) (NNS options)) (PRN (-LRB- -LRB-) (NP (JJ admin) (NN address)) (, ,) (NP (JJ minimum) (NN delay)) (-RRB- -RRB-))) (VP (MD should) (VP (AUX be) (ADJP (JJ added.As)) (NP (DT a) (NN side) (NN effect))))) (, ,) (NP (PRP we)) (ADVP (RB now)) (VP (VBP require) (S (NP (NN libwww-perl)) (VP (SYM =) (NP (CD 5.60))))))) (. .)))
(S1 (NP (NP (CD 2004-04-04) (JJ ville) (NNP *) (NN bin/checklink)) (, ,) (NP (NN bin/checklink.pod)) (: :)))
(S1 (S (S (VP (AUX Do) (RB not) (VP (VB send) (NP (DT any) (JJ Accept-Language) (NN header)) (PP (IN by) (NP (NP (NN default)) (PP (IN in) (NP (NN command) (NN line) (NN mode)))))))) (, ,) (CC and) (S (VP (AUX do) (RB n't) (VP (VB default) (S (VP (TO to) ('' '') (VP (VB *) ('' '') (PP (IN in) (NP (NNP CGI) (NN mode))) (ADVP (RB either)) (PRN (-LRB- -LRB-) (CC but) (S (ADVP (RB still)) (VP (VBP use) (NP (DT the) (JJ client-supplied) (NN value)) (PP (IN if) (NP (NN present))))) (-RRB- -RRB-)))))))) (. .)))
(S1 (S (PP (IN In) (NP (NN command) (NN line) (NN mode))) (, ,) (S (NP (JJ -L) (NN auto)) (ADVP (RB now)) (VP (VBZ autodetects) (NP (NP (DT a) (NN value)) (PP (IN from) (NP (DT the) (NN environment)))))) (, ,) (CC and) (S (NP (DT the) (JJ -n/--noacclanguage) (NN option)) (VP (VP (AUX is) (VP (VBN deprecated))) (CC and) (VP (AUX does) (NP (NN nothing))))) (. .)))
(S1 (NP (NP (CD 2004-04-03) (JJ ville) (NNP *) (NN bin/checklink)) (: :) (NP (NN Usage) (NN message) (NNS improvements)) (. .)))
(S1 (S (NP (NP (CD 2004-04-03) (JJ ville) (NN *) (NN bin/checklink)) (: :) (NP (NP (NN Link)) (PP (TO to) (NP (CD http)))) (: :)) (VP (VBD //www.w3.org/2000/07/checklink) (PP (IN for) (NP (NNS docs))) (ADVP (RB again))) (. .)))
(S1 (NP (NP (CD 2004-04-03) (JJ ville) (NNP *) (NN bin/checklink)) (, ,) (NP (NN bin/checklink.pod)) (: :)))
(S1 (S (VP (VB Improve) (NP (DT the) (`` ``) (VBN Trusted) ('' '') (NN domain) (NN documentation))) (. .)))
(S1 (FRAG (NP (CD 2004-04-03) (JJ ville) (JJ *) (NN bin/checklink)) (: :) (S (VP (VB Compile) (NP (ADJP (VBN trusted) (CC and) (JJ exclude-docs)) (NNS regexps)) (ADVP (RB only) (RB once)))) (. .)))
(S1 (NP (NP (CD 2004-04-03) (JJ ville) (NNP *) (NN bin/checklink)) (, ,) (NP (NN bin/checklink.pod)) (: :)))
(S1 (NP (NP (NP (JJ New) (NN command) (NN line) (NN option)) (PRN (-LRB- -LRB-) (JJ --exclude-docs) (-RRB- -RRB-)) (PP (IN for) (S (VP (VBG excluding) (NP (VBG checking) (NNS links)) (PP (IN in) (NP (NP (NNS documents)) (SBAR (WHNP (WP$ whose) (NNS URIs)) (S (VP (VBP match) (NP (DT a) (NN regexp))))))))))) (: ;) (NP (NP (NNS thanks)) (PP (TO to) (NP (NNP Michael) (NNP Ernst)))) (. .)))
(S1 (S (ADVP (RB Also)) (, ,) (NP (DT some) (NNS improvements)) (VP (TO to) (VP (NN argument) (CC and) (NN configuration) (NP (NP (NN option) (NN checking)) (CC and) (NP (NN error) (NN reporting))))) (. .)))
(S1 (NP (CD 2004-04-02) (JJ ville) (NN *) (NNS README.cvs) (: :)))
(S1 (S (VP (VB Fix) (NP (NN link)) (PP (TO to) (NP (DT the) (JJ online) (NN version)))) (. .)))
(S1 (NP (NP (QP (CD 2004-04-01) (CD ot)) (NNP *) (NNS README.cvs)) (: :) (S (VP (VBG adding) (NP (JJ download) (NNS instructions))))))
(S1 (S (S (NP (PRP It)) (VP (MD would) (VP (AUX be) (ADJP (JJ good)) (S (VP (TO to) (VP (VB announce) (PP (IN in) (NP (NP (WP what) (NN way)) (SBAR (S (NP (PRP it)) (VP (VBZ supports) (NP (PRP it))))))))))))) (: ;) (S (SBAR (IN as) (S (VP (VBN discussed)))) (, ,) (NP (EX there)) (VP (AUX are) (ADVP (RB apparently)) (NP (NP (JJ several) (NNS approaches)) (, ,) (PP (IN like) (SBAR (SINV (AUX do) (NP (PRP you)) (VP (VB read) (NP (DT the) (VBN submitted) (NN document)) (SBAR (IN if) (S (S (NP (NP (DT the) (NN robots.txt)) (PP (IN of) (NP (DT that) (NN server)))) (VP (AUX does) (RB not) (VP (VB allow) (NP (PRP it))))) (CC or) (SQ (MD will) (NP (PRP it)) (VP (VB refuse) (S (VP (TO to) (VP (VB check) (NP (NP (DT any) (NN link)) (PP (IN in) (NP (DT that) (NN case))))))) (PRN (-LRB- -LRB-) (SBAR (IN as) (S (NP (PRP it)) (VP (AUX does) (RB not) (VP (VB download) (NP (NP (NN anything)) (CC but) (NP (NN robots.txt))))))) (-RRB- -RRB-))))))))))))) (. .)))
(S1 (S (PP (IN Without) (NP (JJ such) (NN information))) (NP (PRP one)) (VP (MD would) (VP (AUX have) (S (VP (TO to) (VP (VB figure) (NP (DT this)) (PRT (RP out)) (PP (IN by) (S (VP (VBG testing) (CC or) (VBG looking) (PP (IN at) (NP (NP (DT the) (NN code)) (SBAR (WHNP (WDT which)) (S (VP (AUX is) (ADJP (JJ unlikely) (S (VP (TO to) (VP (VB yield) (PP (IN in) (NP (JJ much) (NN feedback)))))))))))))))))))) (. .)))
(S1 (S (NP (DT The) (JJ current) (NN behaviour)) (VP (AUX is) (NP (DT the) (`` ``) (JJ blunt) ('' '') (NN one)) (, ,) (S (VP (VBG ie.) (NP (NN nothing)) (SBAR (IN except) (S (NP (NN /robots.txt)) (VP (AUX is) (VP (VBD fetched) (SBAR (IN if) (S (NP (NN /robots.txt)) (VP (VBZ disallows) (NP (PRP it)))))))))))) (. .)))
(S1 (S (INTJ (UH Oh)) (, ,) (CC and) (NP (NP (DT the) (NN version)) (PP (IN of) (NP (DT the) (VBN supported) (NN exclusion) (NN standard)))) (VP (AUX is) (NP (DT the) (`` ``) (JJ original) (CD 1994) (NN one) ('' '')) (PRN (-LRB- -LRB-) (PP (IN for) (NP (RB now))) (, ,)) (SBAR (IN as) (S (VP (AUX is) (RB not) (VP (VBN supported) (ADVP (IN at) (DT all)) (PP (IN in) (NP (DT this) (NN version)))))))) (. .)))
(S1 (S (NP (DT This) (NN info)) (VP (MD should) (VP (AUX be) (VP (VBN included) (PP (IN in) (NP (DT the) (NNS docs))) (, ,) (S (VP (VBG BTW) (PRN (, ,) (RB not) (-LRB- -LRB-) (ADVP (RB only)) (-RRB- -RRB-)) (NP (DT the) (JJ beta) (NN announcement))))))) (. .)))
(S1 (S (VP (MD Will) (VP (VB take) (NP (NP (DT a) (NN look)) (PP (IN at) (S (VP (VBG improving) (NP (DT the) (NN documentation)) (NP (NN tomorrow)))))) (SBAR (IN unless) (S (NP (NN someone)) (VP (VBZ beats) (NP (PRP me)) (PP (TO to) (S (NP (PRP it)) (VP (VBG ..)) (. .)))))))) (: ;) (-RRB- -RRB-)))
(S1 (S (INTJ (UH Ok)) (, ,) (VP (AUX done)) (. .)))
(S1 (NP (NP (NNS http)) (: :) (NP (JJ //qa-dev.w3.org/wlc/) (# #) (CD bot))))
(S1 (NP (NNP Ville) (, ,)))
(S1 (NP (NP (NNS Thanks)) (PP (IN for) (S (VP (VBG doing) (NP (PDT all) (DT that))))) (. .)))
(S1 (S (NP (PRP I)) (VP (AUX 'm) (PP (IN in) (NP (NP (DT the) (NN process)) (PP (IN of) (S (VP (VBG setting) (NP (PRP it)) (PRT (RP up)) (PP (IN on) (NP (CD vwo:8001))) (S (NP (PRP I)) (VP (AUX 've) (VP (VBN used) (NP (DT the) (NN opportunity)) (PP (IN for) (NP (NP (DT a) (JJ minimal) (NN cleanup)) (PP (IN of) (NP (DT the) (NN file) (NN structure)))))))))))))) (. .)))
(S1 (S (NP (JJ Many) (NN checklink) (NNS files)) (ADVP (RB still)) (VP (AUX had) (S (VP (TO to) (VP (AUX be) (PP (IN within) (NP (DT the) (NN validator) (NN tree)))))) (, ,) (SBAR (RB even) (IN though) (S (NP (PRP they)) (VP (AUX 're) (RB not) (PP (IN in) (S (VP (VBG CVS) (NP (JJR ther) (NN eany)) (ADVP (RBR more))))))))) (. .)))
(S1 (NP (SBAR (WHNP (WP What)) (S (NP (PRP I)) (VP (AUX have) (VP (AUX done))))) (: :) (NP (NP (CD *) (NNS http)) (: :) (NP (NN //validator.w3.org)) (: :) (S (S (VP (VB 8001/checklink) (SBAR (S (VP (AUX is) (ADVP (RB now)) (VP (VBN aliased) (SBAR (IN as) (S (VP (VBZ follows)))))))))) (: :) (S (NP (NNP ScriptAlias)) (VP (VBD /checklink) (NP (NN /usr/local/perl/modules/W3C/LinkChecker/bin/checklink) (NNS *)) (PP (IN Whereas) (NP (CD http))))) (: :) (S (VP (VB //validator.w3.org/checklink) (NP (NNS points)) (PP (TO to) (PRN (: :) (S (NP (NNP ScriptAlias)) (VP (VBD /checklink) (SBAR (S (NP (NN /usr/local/bin/checklink) (NNS *)) (VP (VBD removed) (NP (NP (NNS symlinks)) (CC and) (NP (JJ stale) (NNS copies))) (PP (IN in) (NP (JJ httpd/cgi-bin/) (NNS *))) (PP (IN on) (NP (DT both)))))))) (: :)) (NP (CD 80) (CC and))))) (: :) (S (NP (NP (CD 8001) (NNS htdocs/docs/checklink.html)) (CC and) (NP (NN linkchecker.css))) (VP (AUX are) (VP (VBN symlinked) (PP (TO to) (NP (DT the) (NNS docs))) (PP (IN in) (NP (CD /usr/local/perl/modules/W3C/LinkChecker/docs/))))))))))
(S1 (S (NP (DT This)) (VP (MD should) (VP (VB allow) (S (NP (PRP us)) (VP (TO to) (VP (`` ``) (VB make) (INTJ (VB install)) ('' '') (SBAR (WHADVP (WRB when)) (S (NP (PRP we)) (VP (VBP want) (S (VP (TO to) (VP (VB update) (NP (: :) (NP (NP (CD 80) (CC and) (NN cvs-up)) (SBAR (WHADVP (WRB when)) (S (VP (VBG dealing) (PP (IN with)))))) (: :) (NP (CD 8001)))))))))))))) (. .)))
(S1 (S (NP (DT This)) (VP (VBZ seems) (ADJP (JJ reasonable)) (, ,) (SBAR (IN although) (S (NP (EX there)) (VP (MD might) (VP (AUX be) (SYM @) (NP (NNP INC) (NNS issues)) (SBAR (WHADVP (WRB when)) (S (NP (PRP we)) (VP (VBP modularize))))))))) (. .)))
(S1 (S (NP (PRP We)) (VP (MD may) (VP (VB want) (S (VP (TO to) (VP (VB think) (PP (IN of) (NP (DT this))) (PP (IN in) (NP (NN advance)))))))) (. .)))
(S1 (S (NP (PRP I)) (ADVP (RB just)) (VP (VBD noticed) (NP (NP (DT a) (JJ small) (NN issue)) (PP (IN with) (NP (NP (DT the) (JJ relative) (NN URIs)) (PP (IN for) (NP (DT the) (NNS images))))))) (. .)))
(S1 (NP (NNP checklink.html)))
(S1 (S (VP (VBZ tries) (S (VP (TO to) (VP (VB access) (NP (NNS images)) (PP (IN in) ('' ''))))) (. .) ('' '')) (. .)))
(S1 (S (ADVP (RB Maybe)) (NP (PRP we)) (VP (MD could) (VP (VP (VB replicate) (NP (NP (DT the) (NN directory) (NN structure)) (PP (IN of) (NP (DT the) (NN validator))))) (CC and) (VP (VB put) (NP (NNS images)) (PP (IN in) (NP (CD images/)))) (, ,) (VP (NNS docs) (PP (IN in) (NP (NNS docs/)))) (CC and) (VP (AUX have) (NP (NP (DT the) (NNS docs)) (SBAR (S (VP (VBP refer) (PP (TO to) (`` ``) (NP (CD ..) (NN /images/foo)) ('' ''))))))))) (. ?)))
(S1 (NP (NNP olivier)))
(S1 (S (NP (NP (DT The) (JJ feeback) (NN request)) (PRN (-LRB- -LRB-) (PP (IN with) (NP (NP (DT the) (NNS clarifications)) (PP (IN in) (NP (PRP$ your) (JJ other) (NN mail))))) (-RRB- -RRB-)) (, ,) (PP (IN along) (PP (IN with) (NP (DT the) (NN changelog)))) (, ,)) (VP (MD should) (VP (AUX be) (ADJP (JJ perfect) (S (VP (TO to) (VP (VB create) (NP (DT the) (NN announcement)))))))) (. .)))
(S1 (S (PP (VBN given) (SBAR (S (S (NP (PRP it)) (VP (AUX 's) (NP (DT a) (NN beta)))) (CC and) (S (NP (PRP we)) (ADVP (RB mainly)) (VP (VBP want) (NP (NN feedback))))))) (, ,) (NP (EX there)) (VP (AUX does) (RB not) (VP (VB seem) (S (VP (TO to) (VP (AUX be) (NP (NP (DT no) (NN need)) (PP (IN for) (NP (JJ specific) (NN formality)))) (PP (IN in) (NP (DT the) (NN announcement)))))))) (. .)))
(S1 (S (S (S (VP (VBG depending) (PP (IN on) (NP (PRP$ my) (NN time))) (NP (DT this) (NN afternoon)))) (NP (PRP I)) (VP (MD may) (VP (VB send) (NP (PRP you)) (NP (DT a) (NN draft) (NN announcement))))) (, ,) (CC but) (S (SBAR (IN if) (S (NP (PRP I)) (VP (AUX do) (RB n't) (VP (AUX have) (NP (DT the) (NN time)))))) (, ,) (NP (PRP I)) (VP (MD 'll) (VP (VB take) (NP (NP (DT the) (NN material)) (SBAR (S (NP (PRP we)) (VP (AUX have) (ADVP (RB already)) (, ,) (PP (IN with) (NP (JJ minor) (NN rewording)) (ADVP (RB maybe))) (, ,) (NP (NP (NN tomorrow) (NN morning)) (PRN (-LRB- -LRB-) (NP (PRP$ my) (NN time)) (-RRB- -RRB-)))))))))) (. .)))
(S1 (NP (NNP olivier)))
(S1 (NP (NP (DT A) (JJ well-chosen) (`` ``) (NNP SetEnv) (NNP PERL5LIB) ('' '')) (PP (IN in) (NP (CD httpd.conf)))))
(S1 (S (VP (MD should) (VP (VB work))) (. .)))
(S1 (S (NP (NNP OTOH)) (NP (PRP it)) (VP (VBZ needs) (S (VP (TO to) (VP (AUX be) (VP (VBN checked) (SBAR (IN whether) (S (NP (DT that)) (VP (VBZ works) (PP (IN with) (NP (NN taint) (NN mode))))))))))) (. .)))
(S1 (S (ADVP (RB Maybe)) (, ,) (S (CC but) (NP (DT that)) (VP (MD would) (VP (VB mean) (NP (NP (DT a) (NN bit)) (PP (IN of) (NP (NP (JJ extra) (NN work)) (PP (IN for) (S (NP (NNS folks)) (VP (VBG installing) (NP (NP (DT the) (NN link) (NN checker)) (PRN (-LRB- -LRB-) (NP (NNS docs)) (-RRB- -RRB-))) (ADVP (RB locally))))))))))) (, ,) (CC and) (S (NP (DT the) (NNP doc)) (VP (MD could) (RB n't) (ADVP (DT any) (RBR more)) (VP (AUX be) (VP (VBN installed) (PP (TO to) (NP (NP (CD /checklink.html)) (PRN (-LRB- -LRB-) (S (NP (QP (RB theoretically) (CD /)) (JJ ..) (NNS /images)) (VP (MD might) (RB not) (`` ``) (VP (VB work)) ('' ''))) (-RRB- -RRB-)))))))) (. .)))
(S1 (S (NP (RB Not) (JJ big) (NNS issues)) (, ,) (CC but) (S (PP (IN before) (S (VP (VBG changing)))) (, ,) (NP (PRP we)) (VP (MD should) (VP (AUX be) (ADJP (RB really) (JJ sure) (SBAR (SBAR (IN that) (S (NP (DT the) (JJ new) (NN setup)) (VP (AUX is) (ADJP (`` ``) (JJ correct) ('' ''))))) (CC and) (SBAR (IN that) (S (NP (PRP we)) (VP (AUX do) (RB n't) (VP (AUX have) (S (VP (TO to) (VP (VB change) (ADVP (RB soon)) (ADVP (RB again)))))))))))))) (. .)))
