Here are a few problems I have encountered with the 0.9a Linux-elf binary release of Amaya. 
1) Problems using Amaya with Apache. 
The HTTP/1.1 spec allows a server to close a Keep-Alive connection at any time. 
Apache does this. 
A keep alive connection is silently closed by Apache after 15 seconds of use. 
Amaya doesn't seem to handle this, it attempts to do a subsequent write on the closed connection, fails to see the write failed and the connection is now closed, and then the next time it attempts a write on the connection Amaya dies with a SIGPIPE. 
(I had to disable Keep-Alive in Apache to get Amaya to work). 
2) Incorrect version number. 
The client claims to be "User-Agent: amaya/V0.8_Alpha" 
3) No support for br . 
The br tag does not appear to be recognized. 
This prevents the use of Amaya to edit many existing documents. 
4) Amaya fails to recognize the 201 status code. 
The HTTP/1.1 spec requires the 201 status code be returned in response to a PUT that results in the creation (as opposed to simple modification) of a resource. 
Amaya fails to recognize this, and erroneously reports an attempt to save a new file as having failed. 
Despite these problems, I can report success at managing to get Amaya and Apache working together. 
Since you're in a member organisation, you have access to the 0.95 source release. 
I suggest you get it (or better wait for Monday, and the 0.95a release). 
A binary release of 0.95a should be done in a near future. 
Amaya uses libwww-5.0a 
for Web accesses. 
Libwww now support HTTP/1.1 but has not been released outside. 
We are waiting for the libwww release. 
Ok this is an error ! 
This is related to a bug present in the distribution of 0.9a binary release, and previously reported. 
This is also related with the incorect encoding of non ASCII ISO-Latin 1 sequences ... We still failed to understand why this was broken in this specific release ... 
Ok, Jose Kahan told me that 200 and 204 error code were handled, Jose promised that support should be done in next release (maybe not Monday) . 
Ok, fine, but 0.9a is seriously broken at least on Linux-Elf, so try to upgrade ... Daniel 
Hello Gordon, Thanks for sharing your experiences on using Amaya with Apache. 
Let me try to answer some of your questions. 
Amaya uses libwww5.0a 
since many months ago. 
Moreover, this version of libwww was released to the public some months ago and implements HTTP/1.1. 
We tested keep-Alive connections against Jigsaw, an HTTP/1.1 server and did not detect any problems then. 
However, gremlins like to creep here and there and thus there may be some hidden bugs somewhere. 
From your description of the problem, I suppose that you were using Apache 1.2b. 
Unfortuntately, I haven't been able to test it against this server. 
Could you give me some URLs so that I could do some remote testing? 
I'm curious as to how you could get a SIGPIPE? 
Amaya has an explicit call to trap them. 
It could be a problem coming from autoconf as the signal trap is enclosed among #defines. 
I'll get back to you about this later on. 
Amaya 0.95 already recognizes this status code as well as the 200 and 204 ones. 
Let's try to make it work without any problems :-) Hope this helps somehow, -Jose 
