(TOP (FRAG (NP (NNP FYI)) (: -) (NP (NP (JJ HTML) (NN Virus)) (: :) (NP (date (NNP November) (CD 8) (, ,) (CD 1998))))) )
(TOP (FRAG (PP (IN FOR) (NP (JJ IMMEDIATE) (NN RELEASE) (NNP Renee) (NNP Barnhardt) (NNP Central) (NNP Command))) (NP (NNP Inc.) (CD 330-723-2062)) (X (NNP renee) (SYM @)) (NP (NN avp.com))) )
(TOP (S (NP (organization (NNP Central) (NNP Command))) (VP (VBZ announces) (NP (NP (DT the) (NN discovery)) (PP (IN of) (NP (DT the) (JJ first) (NNP HTML) (NN virus))))) (. .)) )
(TOP (S (NP (NP (organization (NNP Central) (NNP Command))) (, ,) (NP (NP (DT the) (organization (NNP US)) (CC and) (NNP Canada) (NN Distributor)) (PP (IN of) (NP (JJ AntiViral) (NNP Toolkit) (FW Pro) (date (NN today)))))) (VP (VBD announced) (SBAR (IN that) (S (NP (NP (NN detection) (CC and) (NN removal)) (PP (IN of) (NP (DT the) (NNS worlds)))) (ADVP (RB first)) (VP (organization (VBD HTML)) (SBAR (S (NP (NN virus)) (VP (AUX has) (VP (AUX been) (VP (VBN added) (PP (TO to) (NP (JJ AntiViral) (FW Toolkit) (FW Pro))))))))))))) )
(TOP (NP (DT A) (JJ HREF=) (`` ``) (JJ http) (: :) (NNS //www.avp.com/about/press/110898/body_110898.html) ('' '')) )
(TOP (NP (NP (organization (NNP Central) (NNP Command))) (: -) (NP (NNP Press) (NNP Release) (NNS /A))) )
(TOP (S (NP (NNP Kindest)) (VP (VBZ regards)) (. .)) )
(TOP (NP (NNP LK)) )
(TOP (SQ (MD Would) (RB n't) (NP (PRP it)) (VP (AUX be) (ADJP (JJ ironic)) (SBAR (IN if) (S (NP (DT the) (NN virus)) (VP (AUX was) (PP (IN on) (NP (DT that) (NN page))))))) (. ?)) )
(TOP (X (X (NNP Kynn) (NNP Bartlett) (NNP kynn) (SYM @)) (NP (NP (NN idyllmtn.com) (NNS http)) (: :) (NP (CD //www.idyllmtn.com/~kynn/)))) )
(TOP (NP (NP (JJ Chief) (JJ Technologist) (NN &amp)) (: ;) (NP (NP (NN Co-Owner)) (, ,) (NP (NNP Idyll) (NNP Mountain) (NNP Internet))) (: ;) (S (NP (NP (NNP Fullerton)) (, ,) (NP (location (NNP California)))) (VP (VBP Enroll) (ADVP (RB now)) (PP (IN for) (NP (NP (PRP$ my) (JJ online) (NNS stylesheets)) (PRN (-LRB- -LRB-) (NP (NNP CSS)) (-RRB- -RRB-)) (NP (NN class)))))) (. !)) )
(TOP (NP (NNP http) (: :) (NP (NNS //www.hwg.org/classes/))) )
(TOP (NP (NP (DT The) (NN voice)) (PP (IN of) (NP (DT the) (NN future))) (. ?)) )
(TOP (NP (NNP http) (: :) (NP (NNS //www.hwg.org/opcenter/w3c/voicebrowsers.html))) )
(TOP (S (ADVP (RB BTW)) (, ,) (NP (DT this)) (VP (VBZ looks) (PP (IN like) (NP (NP (DT a) (JJ VisualBasic) (NN virus)) (, ,) (RB not) (NP (DT an) (organization (NNP HTML)) (NN virus))))) (. .)) )
(TOP (S (S (NP (DT A) (JJ good) (NNP HTML) (NN virus)) (VP (MD would) (VP (AUX be) (ADJP (JJ cross-platform)) (, ,) (S (VP (organization (VBG HTML)) (NP (CD 4.0) (NN compliant))))))) (, ,) (NP (person (NNP Bobby))) (VP (VP (VBD approved)) (, ,) (CC and) (VP (AUX be) (ADJP (ADJP (JJ able) (S (VP (TO to) (VP (VB infect) (NP (person (NNP Lynx)) (, ,) (organization (person (NNP Opera))) (, ,) (organization (NNP Netscape)) (, ,) (NNP MSIE) (, ,) (NN pwWebSpeak)))))) (, ,) (CC and) (ADJP (JJR more))))) (. .)) )
(TOP (S (VP (ADVP (RB Just)) (VB say) (INTJ (UH no)) (PP (TO to) (NP (JJ non-validating) (, ,) (JJ inaccessible) (NNS viruses)))) (. !)) )
(TOP (S (NP (PRP We)) (VP (AUX need) (NP (organization (NNP WAI) (NNP Accessibility) (NNS Guidelines))) (PP (IN for) (NP (JJ Destructive) (NNS Programs)))) (. .)) )
(TOP (X (X (NNP Kynn) (NNP Bartlett) (NNP kynn) (SYM @)) (NP (NP (NN idyllmtn.com) (NNS http)) (: :) (NP (CD //www.idyllmtn.com/~kynn/)))) )
(TOP (NP (NP (JJ Chief) (JJ Technologist) (NN &amp)) (: ;) (NP (NP (NN Co-Owner)) (, ,) (NP (NNP Idyll) (NNP Mountain) (NNP Internet))) (: ;) (S (NP (NP (NNP Fullerton)) (, ,) (NP (location (NNP California)))) (VP (VBP Enroll) (ADVP (RB now)) (PP (IN for) (NP (NP (PRP$ my) (JJ online) (NNS stylesheets)) (PRN (-LRB- -LRB-) (NP (NNP CSS)) (-RRB- -RRB-)) (NP (NN class)))))) (. !)) )
(TOP (NP (NNP http) (: :) (NP (NNS //www.hwg.org/classes/))) )
(TOP (NP (NP (DT The) (NN voice)) (PP (IN of) (NP (DT the) (NN future))) (. ?)) )
(TOP (NP (NNP http) (: :) (NP (NNS //www.hwg.org/opcenter/w3c/voicebrowsers.html))) )
(TOP (S (NP (DT The) (`` ``) (NNP Alert) ('' '')) (VP (AUX is) (NP (ADJP (JJ misleading) (CC and) (JJ self-serving)) (JJ commercial) (NN spam)) (, ,) (SBAR (IN if) (S (NP (PRP it)) (VP (AUX 's) (RB not) (ADJP (RB outright) (JJ false)))))) (. .)) )
(TOP (S (NP (PRP I)) (VP (VBP believe) (SBAR (S (NP (PRP it)) (VP (AUX be) (NP (DT a) (NN hoax))))) (, ,) (SBAR (IN since) (S (NP (EX there)) (VP (AUX 's) (NP (NP (NN nothing)) (PP (IN about) (NP (PRP it)))) (PP (IN on) (NP (NP (NP (organization (NNP Microsoft)) (POS 's)) (NNP Internet) (NNP Explorer) (NNP Web) (NN site)) (PRN (-LRB- -LRB-) (NP (NP (NN http)) (: :) (NP (NN //www.microsoft.com/windows/ie/))) (-RRB- -RRB-)))))))) (. .)) )
(TOP (S (LST (LS 1) (-RRB- -RRB-)) (NP (EX There)) (VP (MD can) (VP (AUX be) (NP (NP (DT no) (JJ such) (NN thing)) (PP (IN as) (NP (DT an) (`` ``) (NNP HTML) (NN virus) ('' '')))) (SBAR (IN since) (S (NP (organization (NNP HTML)) (PRP itself)) (VP (VBZ delivers) (NP (NP (NN nothing)) (SBAR (WHNP (WDT that)) (S (VP (`` ``) (VBZ runs) ('' '') (PP (IN on) (NP (DT either) (DT the) (NN server) (CC or) (NN client)))))))))))) (. .)) )
(TOP (S (LST (LS 2)) (-RRB- -RRB-) (S (PP (VBG According) (PP (TO to) (NP (NP (PRP$ their) (JJ own) (NNP Web) (NN page)) (PRN (-LRB- -LRB-) (CC and) (S (S (INTJ (UH yes)) (, ,) (NP (PRP I) (JJ disabled) (JJ *) (NN everything)) (VP (VBN *) (PP (IN in) (NP (NP (PRP$ my) (NN browser)) (SBAR (IN before) (S (NP (PRP I)) (VP (VBD visited) (NP (PRP$ their) (NN page))))))))) (, ,) (CC and) (S (NP (PRP I)) (VP (VBP munge) (NP (DT all) (VBG identifying) (NN information)) (PP (IN as) (NP (PRP$ my) (JJ standard) (NN practice)))))) (-RRB- -RRB-))))) (, ,) (NP (DT the) (NN virus)) (VP (VBZ infects) (NP (organization (NNP HTML)) (NNS files)) (PRN (-LRB- -LRB-) (PP (IN with) (NP (NP (NNS extensions)) (VP (VBG *) (NP (NN .htm) (CC and) (NN *) (NNS .html))))) (-RRB- -RRB-)))) (. .)) )
(TOP (S (NP (PRP They)) (VP (AUX have) (VP (VBN given) (NP (DT the) (NN virus)) (NP (DT the) (NN name) (`` ``) (NNP HTML.internal) ('' '') (VP (VBN based) (PP (IN on) (NP (NP (DT a) (NN comment)) (PP (IN in) (NP (NP (DT the) (organization (JJ HTML)) (NN source)) (SBAR (WHNP (WDT which)) (S (ADVP (RB supposedly)) (VP (VBZ triggers) (NP (DT the) (NN infection))))))))))))) (. .)) )
(TOP (S (NP (DT These)) (VP (AUX are) (NP (NP (DT the) (JJ only) (NNS things)) (SBAR (WHNP (WDT that)) (S (VP (AUX are) (ADJP (`` ``) (JJ HTML) ('' '') (PP (IN about) (NP (PRP it))))))))) (. .)) )
(TOP (S (LST (LS 3) (-RRB- -RRB-)) (PP (IN From) (NP (PRP$ their) (JJ web) (NN page))) (: :) (`` ``) (S (VP (TO To) (VP (VB replicate) (NP (PRP itself)) (NP (DT the) (NN virus))))) (VP (VBZ uses) (NP (NP (JJ inline) (NN script) (NNS routines)) (VP (VBN written) (PP (IN in) (NP (JJ Visual) (NNP Basic)))))) (. .)) )
(TOP (S (NP (DT The) (NN virus)) (VP (MD will) (VP (VB replicate) (SBAR (RB only) (IN if) (S (NP (DT the) (JJ browser) (NN security) (NNS settings)) (VP (VBZ allows) (S (NP (NN script) (NNS routines)) (VP (TO to) (VP (VB access) (NP (NN disk) (NNS files)))))))))) (. .) ('' '')) )
(TOP (S (S (NP (DT That)) (VP (MD should) (VP (VB read) (S (VP (`` ``) (VB VBScript) ('' '') (CC and) (RB not) (NP (`` ``) (NP (JJ Visual) (NNP Basic.)) ('' '') (SBAR (WHNP (WDT Which)) (S (VP (VBZ means) (SBAR (IN that) (S (NP (PRP it)) (VP (MD would) (VP (VB affect) (NP (NP (RB only) (organization (NNP Microsoft)) (POS 's)) (NNP Internet) (NNP Explorer))))))))))))))) (: ;) (S (NP (PRP I)) (VP (AUX 'm) (RB not) (ADJP (JJ aware) (PP (IN of) (NP (NP (DT any) (JJ other) (NN browser)) (SBAR (WHNP (WDT which)) (S (VP (VBZ supports) (NP (NN VBScript)))))))))) (. .)) )
(TOP (S (NP (PRP I)) (VP (AUX 've) (VP (VBN observed) (NP (NP (DT an) (VBG increasing) (NN volume)) (PP (IN of) (NP (NP (NN spam)) (PP (TO to) (NP (DT the) (NNP W3C) (NNP WAI) (NN mailing) (NNS lists)))))))) (. .)) )
(TOP (SQ (AUX Is) (NP (EX there)) (NP (NP (NN anything)) (SBAR (S (NP (DT the) (NNP W3C) (NN list) (NNS maintainers)) (VP (MD can) (VP (AUX do) (S (VP (TO to) (VP (VB filter) (NP (DT this) (NN junk)))))))))) (. ?)) )
(TOP (NP (NNS Thanks)) )
