re - forwarding some of my old emails / action item to the list on color Note: It does not look like the algorithms currently proposed will help a lot of these user groups If someone twists my arm I could work on a formula... Important bits from past emails (just incase someone does not follow through the links..): The conclusion must be that we do not know enough about what are real disorders to write them off as a continuum. 
What we should do is inlist help from people who do know what they are talking about. 
I wrote of to Achromatopsia.org. 
If anyone knows more people to write to, please do. 
However that said, I will give you the fruits of my labor. 
Two types of photoreceptors in the eye: rods and cones. 
Rods, which provide vision in dim light, have no ability to distinguish between colors. 
Cones are responsible for color vision Color vision deficiencies result from either a lack of one or more cone types, or cones that behave differently from average To have rod monochromacy, or congenital achromatopsia is totally colorblind or almost totally colorblind, and they have poor visual acuity. 
This is very rare. 
Without normal cone vision, their eyes are not able to adapt normally to higher levels of illumination. 
There are many variations in the severity of these symptoms. 
There are complete rod monochromats, incomplete rod monochromats, and blue cone monochromats. 
Complete rod monochromats have the most severely impaired vision of all achromats They cannot distinguish any hues (e.g., blue, green, yellow and red. 
They also have poor visual acuity, aversion to bright light and nystagmus (an involuntary, rapid movement of the eyes). 
Cerebral achromatopsia (unlike other achromatopsia ) report that they see a monochromatic world, all in shades of gray. 
(not accompanied by severely impaired vision, extreme light sensitivity, or any abnormality in the photoreceptors of the retina) Dichromacy is a less severe form of color defect than monochromacy It is much much more common. 
Dichromats can tell some hues apart. 
Dichromacy is divided into three types: protanopia, deuteranopia and tritanopia. 
Protanopia and deuteranopia are red-green defects. 
Persons with red-green defects have difficulty distinguishing between reds, greens and yellows but can discriminate between blues and yellows. 
Protanopes often can name red and green correctly because green looks lighter to them than red. 
Hereditary tritanopia is a blue-yellow defect. 
Persons with blue-yellow defects cannot see the difference between blues and yellows but can distinguish between reds and greens. 
(Less common.) Anomalous Trichromacy-The ability of anomalous trichromats to distinguish between hues is better than dichromats but still not normal. 
Red-green anomalous trichromacy is subdivided into protanomaly and deuteranomaly. 
A third type of anomalous trichromacy is tritanomaly. 
In fact, those suffering from any of these conditions do experience color, but not in the sense that a color "normal" observer does. 
Some sites claim (and seem reputable) that with color deficits, ability to discriminate colors on the basis of all three attributes - hue, lightness and saturation - is reduced. 
Designers can help to compensate for these deficits by making colors differ more dramatically in all three attributes To conclude with an opinion ( It is not ready for a proposal but could be the basis for one) For Dichromacy: Avoid colors that depend on being able to differentiate: a.. Red-green b.. blues and yellows c.. reds, greens and yellows So using colors that mix a blue with a red and a green with a yellow would work Or hand control over to the user (so this is more important in an image then as a text color scheme) or provide alternative renderings... 
For achromatopsia: Maintain high contrast in all color schemes.(Especially 
were control is not handed over to the user.) Hand control over to the user. 
How does that sound? 
Needs more work.. 
All the best Lisa Seeman Visit us at the UB http://www.ubaccess.com/ 
Access website UB Access - Moving internet accessibility Around color, we have two different problems as I understand it 1 - information that is CODED in color. 
(e.g. please correct the field below that is shown in red.) or ( the numbers in green are to your credit, the red must be addressed) or ( the items in the picture that are red must be fixed). 
And 2 - places where color is used to separate figure from background (e.g. red letters on a green background). 
The first one requires that some other form of coding is provided as well so that the person does not need to understand color in order to understand which items are marked as such-and-such a category. 
Sometimes the color coding can be deciphered from text formatting - but the coding may be lines or embedded in a picture such that it is not easy to do this. 
Also, many people who are color blind do not know how to query the color coding of text. 
The second requires that contrast be maintained even if one does not know for sure which cones are weak or inoperative. 
Some are more common than others, but the easiest way to avoid all this is to look at darkness - not color. 
If you use dark color A over light color B it doesn't matter what the colors (hues) are. 
They can in fact be the SAME color (hue). 
Using a black and white test is NOT to see how it would look to people with no color perception. 
It is an easy way to test for DARKNESS and LIGHTNESS irrespective of color. 
If a person doesn't have some cone - the black and white test would not be an accurate picture of what they would see (unless they had no cones). 
But it would give you a pretty good test of darkness and lightness. 
We need however to 1 - come up with some specific tests 2 - determine their affect / benefit on the different types of color blindness. 
I do not like the idea of just picking the highest frequency color blindness though and addressing it in isolation - forgetting the rest. 
Yes we want to start there. 
Yes we want to keep it simple. 
But if we can keep it simple and address the problem generically then we should. 
I don't want to only solve it for some unless we can show that it is a lot of work to address it generically and only a little to solve it for most. 
I think the darkness/lightness approach may help us here. 
Thougths? 
Gregg Gregg C Vanderheiden Ph.D. Professor - Ind. Engr. 
&amp; BioMed Engr. 
Director - Trace R &amp; D Center University of Wisconsin-Madison From: w3c-wai-gl-request@w3.org 
[mailto:w3c-wai-gl-request@w3.org] 
On Behalf Of lisa seeman Subject: colors re - forwarding some of my old emails / action item to the list on color Note: It does not look like the algorithms currently proposed will help a lot of these user groups If someone twists my arm I could work on a formula... Important bits from past emails (just incase someone does not follow through the links..): The conclusion must be that we do not know enough about what are real disorders to write them off as a continuum. 
What we should do is inlist help from people who do know what they are talking about. 
I wrote of to Achromatopsia.org. 
If anyone knows more people to write to, please do. 
However that said, I will give you the fruits of my labor. 
Two types of photoreceptors in the eye: rods and cones. 
Rods, which provide vision in dim light, have no ability to distinguish between colors. 
Cones are responsible for color vision Color vision deficiencies result from either a lack of one or more cone types, or cones that behave differently from average To have rod monochromacy, or congenital achromatopsia is totally colorblind or almost totally colorblind, and they have poor visual acuity. 
This is very rare. 
Without normal cone vision, their eyes are not able to adapt normally to higher levels of illumination. 
There are many variations in the severity of these symptoms. 
There are complete rod monochromats, incomplete rod monochromats, and blue cone monochromats. 
Complete rod monochromats have the most severely impaired vision of all achromats They cannot distinguish any hues (e.g., blue, green, yellow and red. 
They also have poor visual acuity, aversion to bright light and nystagmus (an involuntary, rapid movement of the eyes). 
Cerebral achromatopsia (unlike other achromatopsia ) report that they see a monochromatic world, all in shades of gray. 
(not accompanied by severely impaired vision, extreme light sensitivity, or any abnormality in the photoreceptors of the retina) Dichromacy is a less severe form of color defect than monochromacy It is much much more common. 
Dichromats can tell some hues apart. 
Dichromacy is divided into three types: protanopia, deuteranopia and tritanopia. 
Protanopia and deuteranopia are red-green defects. 
Persons with red-green defects have difficulty distinguishing between reds, greens and yellows but can discriminate between blues and yellows. 
Protanopes often can name red and green correctly because green looks lighter to them than red. 
Hereditary tritanopia is a blue-yellow defect. 
Persons with blue-yellow defects cannot see the difference between blues and yellows but can distinguish between reds and greens. 
(Less common.) Anomalous Trichromacy-The ability of anomalous trichromats to distinguish between hues is better than dichromats but still not normal. 
Red-green anomalous trichromacy is subdivided into protanomaly and deuteranomaly. 
A third type of anomalous trichromacy is tritanomaly. 
In fact, those suffering from any of these conditions do experience color, but not in the sense that a color "normal" observer does. 
Some sites claim (and seem reputable) that with color deficits, ability to discriminate colors on the basis of all three attributes - hue, lightness and saturation - is reduced. 
Designers can help to compensate for these deficits by making colors differ more dramatically in all three attributes To conclude with an opinion ( It is not ready for a proposal but could be the basis for one) For Dichromacy: Avoid colors that depend on being able to differentiate: a.. Red-green b.. blues and yellows c.. reds, greens and yellows So using colors that mix a blue with a red and a green with a yellow would work Or hand control over to the user (so this is more important in an image then as a text color scheme) or provide alternative renderings... 
For achromatopsia: Maintain high contrast in all color schemes.(Especially 
were control is not handed over to the user.) Hand control over to the user. 
How does that sound? 
Needs more work.. 
All the best Lisa Seeman Visit us at the UB Access http://www.ubaccess.com/ 
website UB Access - Moving internet accessibility On the other hand - us dyslexics do better with a less strong contrast. 
(For example The British Dyslexia Association recommend avoiding white backgrounds ) It helps us avoid eye strain that comes with the continues strain of trying to decode words. 
After a while things get bleary. 
All the best Lisa Seeman Visit us at the UB http://www.ubaccess.com/ 
Access website UB Access - Moving internet accessibility Behalf Of Gregg Vanderheiden Around color, we have two different problems as I understand it 1 - information that is CODED in color. 
(e.g. please correct the field below that is shown in red.) or ( the numbers in green are to your credit, the red must be addressed) or ( the items in the picture that are red must be fixed). 
And 2 - places where color is used to separate figure from background (e.g. red letters on a green background). 
The first one requires that some other form of coding is provided as well so that the person does not need to understand color in order to understand which items are marked as such-and-such a category. 
Sometimes the color coding can be deciphered from text formatting - but the coding may be lines or embedded in a picture such that it is not easy to do this. 
Also, many people who are color blind do not know how to query the color coding of text. 
The second requires that contrast be maintained even if one does not know for sure which cones are weak or inoperative. 
Some are more common than others, but the easiest way to avoid all this is to look at darkness - not color. 
If you use dark color A over light color B it doesn't matter what the colors (hues) are. 
They can in fact be the SAME color (hue). 
Using a black and white test is NOT to see how it would look to people with no color perception. 
It is an easy way to test for DARKNESS and LIGHTNESS irrespective of color. 
If a person doesn't have some cone - the black and white test would not be an accurate picture of what they would see (unless they had no cones). 
But it would give you a pretty good test of darkness and lightness. 
We need however to 1 - come up with some specific tests 2 - determine their affect / benefit on the different types of color blindness. 
I do not like the idea of just picking the highest frequency color blindness though and addressing it in isolation - forgetting the rest. 
Yes we want to start there. 
Yes we want to keep it simple. 
But if we can keep it simple and address the problem generically then we should. 
I don't want to only solve it for some unless we can show that it is a lot of work to address it generically and only a little to solve it for most. 
I think the darkness/lightness approach may help us here. 
Thougths? 
Gregg Gregg C Vanderheiden Ph.D. Professor - Ind. Engr. 
&amp; BioMed Engr. 
Director - Trace R &amp; D Center University of Wisconsin-Madison Behalf Of lisa seeman re - forwarding some of my old emails / action item to the list on color Note: It does not look like the algorithms currently proposed will help a lot of these user groups If someone twists my arm I could work on a formula... Important bits from past emails (just incase someone does not follow through the links..): The conclusion must be that we do not know enough about what are real disorders to write them off as a continuum. 
What we should do is inlist help from people who do know what they are talking about. 
I wrote of to Achromatopsia.org. 
If anyone knows more people to write to, please do. 
However that said, I will give you the fruits of my labor. 
Two types of photoreceptors in the eye: rods and cones. 
Rods, which provide vision in dim light, have no ability to distinguish between colors. 
Cones are responsible for color vision Color vision deficiencies result from either a lack of one or more cone types, or cones that behave differently from average To have rod monochromacy, or congenital achromatopsia is totally colorblind or almost totally colorblind, and they have poor visual acuity. 
This is very rare. 
Without normal cone vision, their eyes are not able to adapt normally to higher levels of illumination. 
There are many variations in the severity of these symptoms. 
There are complete rod monochromats, incomplete rod monochromats, and blue cone monochromats. 
Complete rod monochromats have the most severely impaired vision of all achromats They cannot distinguish any hues (e.g., blue, green, yellow and red. 
They also have poor visual acuity, aversion to bright light and nystagmus (an involuntary, rapid movement of the eyes). 
Cerebral achromatopsia (unlike other achromatopsia ) report that they see a monochromatic world, all in shades of gray. 
(not accompanied by severely impaired vision, extreme light sensitivity, or any abnormality in the photoreceptors of the retina) Dichromacy is a less severe form of color defect than monochromacy It is much much more common. 
Dichromats can tell some hues apart. 
Dichromacy is divided into three types: protanopia, deuteranopia and tritanopia. 
Protanopia and deuteranopia are red-green defects. 
Persons with red-green defects have difficulty distinguishing between reds, greens and yellows but can discriminate between blues and yellows. 
Protanopes often can name red and green correctly because green looks lighter to them than red. 
Hereditary tritanopia is a blue-yellow defect. 
Persons with blue-yellow defects cannot see the difference between blues and yellows but can distinguish between reds and greens. 
(Less common.) Anomalous Trichromacy-The ability of anomalous trichromats to distinguish between hues is better than dichromats but still not normal. 
Red-green anomalous trichromacy is subdivided into protanomaly and deuteranomaly. 
A third type of anomalous trichromacy is tritanomaly. 
In fact, those suffering from any of these conditions do experience color, but not in the sense that a color "normal" observer does. 
Some sites claim (and seem reputable) that with color deficits, ability to discriminate colors on the basis of all three attributes - hue, lightness and saturation - is reduced. 
Designers can help to compensate for these deficits by making colors differ more dramatically in all three attributes To conclude with an opinion ( It is not ready for a proposal but could be the basis for one) For Dichromacy: Avoid colors that depend on being able to differentiate: a.. Red-green b.. blues and yellows c.. reds, greens and yellows So using colors that mix a blue with a red and a green with a yellow would work Or hand control over to the user (so this is more important in an image then as a text color scheme) or provide alternative renderings... 
For achromatopsia: Maintain high contrast in all color schemes.(Especially 
were control is not handed over to the user.) Hand control over to the user. 
How does that sound? 
Needs more work.. 
All the best Lisa Seeman Visit us at the UB http://www.ubaccess.com/ 
Access website UB Access - Moving internet accessibility Yup, I agree that this is a good problem statement. 
What about a multi stage approach -they often work out quicker in the end... step 1, Formalize what we are intending to solve in general terms step 2, Develop use cases - a range of scenarios that we are trying to solve for... -this would be the place to decide which variations of disabilities we are considering top priority step 3, Build the algorithm step 4, Test against use cases All the best Lisa Seeman Visit us at the UB http://www.ubaccess.com/ 
Access website UB Access - Moving internet accessibility Around color, we have two different problems as I understand it 1 - information that is CODED in color. 
(e.g. please correct the field below that is shown in red.) or ( the numbers in green are to your credit, the red must be addressed) or ( the items in the picture that are red must be fixed). 
And 2 - places where color is used to separate figure from background (e.g. red letters on a green background). 
The first one requires that some other form of coding is provided as well so that the person does not need to understand color in order to understand which items are marked as such-and-such a category. 
Sometimes the color coding can be deciphered from text formatting - but the coding may be lines or embedded in a picture such that it is not easy to do this. 
Also, many people who are color blind do not know how to query the color coding of text. 
The second requires that contrast be maintained even if one does not know for sure which cones are weak or inoperative. 
Some are more common than others, but the easiest way to avoid all this is to look at darkness - not color. 
If you use dark color A over light color B it doesn't matter what the colors (hues) are. 
They can in fact be the SAME color (hue). 
Using a black and white test is NOT to see how it would look to people with no color perception. 
It is an easy way to test for DARKNESS and LIGHTNESS irrespective of color. 
If a person doesn't have some cone - the black and white test would not be an accurate picture of what they would see (unless they had no cones). 
But it would give you a pretty good test of darkness and lightness. 
We need however to 1 - come up with some specific tests 2 - determine their affect / benefit on the different types of color blindness. 
I do not like the idea of just picking the highest frequency color blindness though and addressing it in isolation - forgetting the rest. 
Yes we want to start there. 
Yes we want to keep it simple. 
But if we can keep it simple and address the problem generically then we should. 
I don't want to only solve it for some unless we can show that it is a lot of work to address it generically and only a little to solve it for most. 
I think the darkness/lightness approach may help us here. 
Thougths? 
Gregg Gregg C Vanderheiden Ph.D. Professor - Ind. Engr. 
&amp; BioMed Engr. 
Director - Trace R &amp; D Center University of Wisconsin-Madison Behalf Of lisa seeman re - forwarding some of my old emails / action item to the list on color Note: It does not look like the algorithms currently proposed will help a lot of these user groups If someone twists my arm I could work on a formula... Important bits from past emails (just incase someone does not follow through the links..): The conclusion must be that we do not know enough about what are real disorders to write them off as a continuum. 
What we should do is inlist help from people who do know what they are talking about. 
I wrote of to Achromatopsia.org. 
If anyone knows more people to write to, please do. 
However that said, I will give you the fruits of my labor. 
Two types of photoreceptors in the eye: rods and cones. 
Rods, which provide vision in dim light, have no ability to distinguish between colors. 
Cones are responsible for color vision Color vision deficiencies result from either a lack of one or more cone types, or cones that behave differently from average To have rod monochromacy, or congenital achromatopsia is totally colorblind or almost totally colorblind, and they have poor visual acuity. 
This is very rare. 
Without normal cone vision, their eyes are not able to adapt normally to higher levels of illumination. 
There are many variations in the severity of these symptoms. 
There are complete rod monochromats, incomplete rod monochromats, and blue cone monochromats. 
Complete rod monochromats have the most severely impaired vision of all achromats They cannot distinguish any hues (e.g., blue, green, yellow and red. 
They also have poor visual acuity, aversion to bright light and nystagmus (an involuntary, rapid movement of the eyes). 
Cerebral achromatopsia (unlike other achromatopsia ) report that they see a monochromatic world, all in shades of gray. 
(not accompanied by severely impaired vision, extreme light sensitivity, or any abnormality in the photoreceptors of the retina) Dichromacy is a less severe form of color defect than monochromacy It is much much more common. 
Dichromats can tell some hues apart. 
Dichromacy is divided into three types: protanopia, deuteranopia and tritanopia. 
Protanopia and deuteranopia are red-green defects. 
Persons with red-green defects have difficulty distinguishing between reds, greens and yellows but can discriminate between blues and yellows. 
Protanopes often can name red and green correctly because green looks lighter to them than red. 
Hereditary tritanopia is a blue-yellow defect. 
Persons with blue-yellow defects cannot see the difference between blues and yellows but can distinguish between reds and greens. 
(Less common.) Anomalous Trichromacy-The ability of anomalous trichromats to distinguish between hues is better than dichromats but still not normal. 
Red-green anomalous trichromacy is subdivided into protanomaly and deuteranomaly. 
A third type of anomalous trichromacy is tritanomaly. 
In fact, those suffering from any of these conditions do experience color, but not in the sense that a color "normal" observer does. 
Some sites claim (and seem reputable) that with color deficits, ability to discriminate colors on the basis of all three attributes - hue, lightness and saturation - is reduced. 
Designers can help to compensate for these deficits by making colors differ more dramatically in all three attributes To conclude with an opinion ( It is not ready for a proposal but could be the basis for one) For Dichromacy: Avoid colors that depend on being able to differentiate: a.. Red-green b.. blues and yellows c.. reds, greens and yellows So using colors that mix a blue with a red and a green with a yellow would work Or hand control over to the user (so this is more important in an image then as a text color scheme) or provide alternative renderings... 
For achromatopsia: Maintain high contrast in all color schemes.(Especially 
were control is not handed over to the user.) Hand control over to the user. 
How does that sound? 
Needs more work.. 
All the best Lisa Seeman Visit us at the UB http://www.ubaccess.com/ 
Access website UB Access - Moving internet accessibility 
