(S1 (SQ (MD Would) (NP (PRP you)) (VP (VB please) (VP (VB make) (S (NP (NP (DT the) (NNP Amaya) (CD 3.1) (NN binary)) (PP (IN for) (NP (CD i386)))) (ADJP (JJ available) (PP (IN at) (NP (NN rpmfind))))))) (. ?)))
(S1 (S (VP (VB Thank) (NP (PRP you))) (. .)))
(S1 (S (AUX done) (NP (NP (NNS src.rpm) (CC and) (NNS i386.rpm)) (PP (IN for) (NP (CD amaya-3.1)))) (VP (AUX are) (PP (IN at) (NP (CD ftp))) (: :) (ADVP (RB //rpmfind.net/pub/amaya/)))))
(S1 (NP (NP (NP (NNP Daniel) (NNP Daniel.Veillard) (SYM @) (NNP w3.org) (NNPS |) (NNP W3C)) (, ,) (NP (NP (NNP INRIA) (NNP Rhone-Alpes) (NNP |) (NNP Today) (POS 's)) (NNP Bookmarks))) (: :) (NP (NNP Tel)) (: :) (NP (NP (QP (CD +33) (CD 476))) (NP (QP (CD 615) (CD 257)) (QP (CD |) (CD 655)))) (, ,) (NP (NNP avenue) (FW de) (FW l') (NNP Europe) (FW |) (FW Linux) (NNP XML) (FW libxml) (NNP WWW))))
(S1 (S (NP (DT An) (NNP Alpha)) (VP (VB build) (PRN (-LRB- -LRB-) (VP (MD should) (VP (VB work) (PP (IN with) (NP (NP (NNS RH)) (ADJP (JJ 5.x) (CC and) (JJ above)))))) (-RRB- -RRB-)) (AUX is) (ADJP (JJ available)) (PP (IN at) (NP (: :) (NP (CD ftp)) (: :) (NP (NN //orangesherbert.ces.clemson.edu/pub/amaya/amaya-3.1-1.alpha.rpm)))))))
(S1 (S (NP (NP (NNP Charles) (NNP E.) (`` ``) (NNP Rick) ('' '') (NNP Taylor)) (, ,) (NP (NNP IV) (NNP charlet))) (VP (SYM @) (NP (CD clemson.edu)))))
(S1 (S (`` ``) (S (NP (PRP We)) (VP (VBD got) (NP (DT the) (NNP MRxL)))) (, ,) (CC and) (S (NP (PRP you)) (VP (VBD got) (NP (NN none)))) (. !) ('' '')))
(S1 (S (NP (PRP I)) (VP (VBD added) (NP (DT a) (NN pointer)) (PP (IN from) (NP (CD http))) (: :) (NP (CD //www.w3.org/Amaya/User/BinDist.html)))))
(S1 (NP (NP (NNS Thanks)) (ADJP (JJ Irene)) (. .)))
(S1 (S (NP (JJ -LSB-AXP) (NNP Amaya)) (VP (VBP build) (PP (IN on) (NP (JJ orangesherbert.ces.clemson.edu) (NNS -RSB-))))))
(S1 (FRAG (ADJP (JJ Sorry)) (SBAR (IN if) (S (NP (NN anyone) (AUX 's)) (VP (AUX had) (NP (NP (NN trouble)) (S (VP (VBG getting) (NP (DT this) (NN today)))))))) (. .)))
(S1 (S (NP (NP (QP (JJR Less) (IN than) (CD hald)) (DT an) (NN hour)) (SBAR (IN after) (S (NP (PRP I)) (VP (VBD posted))))) (, ,) (NP (PRP$ our) (NN network) (NN connection)) (VP (VP (VBD went) (ADVP (RB down))) (CC and) (VP (VBD stayed) (PRT (RP down)) (NP (NP (JJS most)) (PP (IN of) (NP (DT the) (NN day)))))) (. .)))
(S1 (S (VP (VB Go) (NP (NN figure))) (. .)))
(S1 (NP (: :) (NP (JJ /) (NN E-Mail)) (: :) (NP (NNP Charles) (NNP E) (NNP Taylor) (NNP IV) (NNP charlet)) (X (SYM @)) (CD hubcap.clemson.edu)))
(S1 (NP (NP (NN Date)) (: :) (NP (CD 28-Apr-00) (NN Time)) (: :) (NP (NP (NP (CD 20:05:04) (NN Visit)) (NP (PRP me))) (PP (IN on) (NP (DT the) (NN web)))) (. !)))
