(TOP (S (NP (NNP O.k.)) (PRN (, ,) (S (NP (PRP I)) (VP (VBP admit) (NP (PRP it)))) (, ,)) (NP (PRP I)) (VP (AUX am) (NP (NP (DT the) (NN person)) (ADJP (JJ responsible) (PP (IN for) (NP (NP (DT the) (JJ awful) (JJ file/open) (NN check) (NN box)) (VP (VBN UI) (PP (IN in) (NP (NNP Web) (NNS Folders))) (PP (IN in) (NP (CD IE))))))))) (. .)) )
(TOP (S (NP (PRP It)) (VP (AUX is) (NP (PDT all) (PRP$ my) (NN fault))) (. .)) )
(TOP (S (VP (VB Throw) (NP (JJ rotten) (NNS tomatoes)) (NP (PRP$ my) (NN way))) (. .)) )
(TOP (S (NP (NP (DT All)) (PP (IN of) (NP (PRP us))) (PP (IN at) (NP (NNP MS)))) (VP (VBD tried) (S (VP (TO to) (VP (VB come) (PRT (RP up)) (PP (IN with) (NP (DT a) (JJR better) (NN solution))))))) (. .)) )
(TOP (S (NP (NP (DT The) (NNS ways)) (SBAR (S (VP (TO to) (VP (VB improve) (NP (NNP Web) (NNS Folders)) (PP (IN in) (NP (CD IE)))))))) (VP (VBD fell) (PP (IN into) (NP (NP (CD two) (NNS types)) (: -) (S (VP (LST (LS 1) (-RRB- -RRB-)) (VB Enable) (NP (NNS people)))))) (, ,) (PP (ADVP (RB only)) (IN by) (S (VP (VBG typing) (PP (IN in) (NP (DT a) (NN URL) (S (VP (TO to) (VP (VB tell) (NP (DT the) (NN system)) (SBAR (IN that) (S (NP (PRP they)) (VP (VBP want) (NP (NP (DT a) (JJ PROPFIND) (NN view)) (PRN (CD 2) (-RRB- -RRB-)) (VP (VBN Put) (PP (IN in) (NP (DT a) (NN switch))) (S (VP (TO to) (VP (VB allow) (S (NP (NNS people)) (, ,) (SBAR (RB once) (S (NP (PRP they)) (VP (AUX are) (PP (IN at) (NP (DT a) (NN site)))))) (, ,) (VP (TO to) (VP (VB flip) (PP (IN between) (NP (NNP GET/PROPFIND))) (SBAR (S (NP (PRP We)) (VP (AUX were) (, ,) (ADVP (RB unfortunately)) (, ,) (ADJP (RB not) (JJ able) (S (VP (TO to) (VP (VB achieve) (NP (NP (DT either)) (PP (IN of) (NP (DT these) (NNS goals)))) (PP (IN for) (NP (NP (DT the) (NNS reasons)) (SBAR (S (NP (PRP I)) (VP (MD will) (VP (VB outline) (PP (IN below))))))))))))))))))))))))))))))))))) (. .)) )
(TOP (S (NP (DT This)) (VP (AUX is) (SBAR (WHADVP (WRB why)) (S (NP (PRP we)) (VP (VBD ended) (PRT (RP up)) (PP (IN with) (NP (DT the) (JJ file/open) (NN UI))))))) (. .)) )
(TOP (S (NP (PRP It)) (VP (AUX was) (NP (NP (DT the) (JJS best) (NN thing)) (SBAR (S (NP (PRP we)) (VP (MD could) (VP (VB come) (PRT (RP up)) (PP (IN with)))))))) (. .)) )
(TOP (S (NP (EX There)) (VP (AUX are) (ADVP (RB however)) (, ,) (NP (NP (CD two) (NNS features)) (SBAR (WHNP (WDT that)) (S (NP (PRP we)) (VP (AUX did) (VP (VBN put) (PRT (RP in)))))))) (. .)) )
(TOP (S (NP (DT The) (JJ first)) (VP (VBZ makes) (S (NP (PRP it)) (ADJP (JJ possible))) (PP (IN in) (S (VP (VBG IE) (NP (CD 5.0)) (S (VP (TO to) (VP (VB markup) (NP (DT a) (organization (NNP HTML)) (NNP anchor) (NN tag)) (SBAR (IN so) (IN that) (S (SBAR (WHADVP (WRB when)) (S (VP (VBN clicked)))) (NP (PRP it)) (VP (MD will) (VP (AUX do) (NP (NP (DT a) (NN PROPFIND)) (CONJP (RB rather) (IN than)) (NP (DT a) (VB GET)))))))))))))) (. .)) )
(TOP (S (NP (NP (DT The) (NN beauty)) (PP (IN of) (NP (DT this) (NN feature)))) (VP (AUX is) (SBAR (IN that) (S (S (SBAR (IN if) (S (NP (DT the) (organization (NNP HTML))) (VP (AUX is) (VP (VBN displayed) (PP (IN on) (NP (DT a) (JJ non-IE) (CD 5.0) (NN system))))))) (ADVP (RB then)) (NP (DT the) (JJ extra) (NN text)) (VP (MD will) (VP (AUX be) (VP (VBN ignored))))) (CC and) (S (NP (DT the) (NNP anchor)) (VP (MD will) (VP (VB work) (SBAR (IN as) (S (NP (DT a) (JJ normal)) (VP (VB GET) (VP (VB anchor))))))))))) (. .)) )
(TOP (S (VP (VB Please) (VP (VB see) (PP (IN for) (NP (NNS details))))) (. .)) )
(TOP (S (NP (DT The) (NN second)) (VP (AUX is) (SBAR (IN that) (S (SBAR (WHADVP (WRB when)) (S (NP (PRP you)) (VP (AUX have) (VP (VBN navigated) (PP (TO to) (NP (DT a) (NNP Web) (NNP Folder))))))) (NP (PRP you)) (VP (MD can)))))) )
(TOP (S (VP (VB use) (NP (DT the) (NNS favorites) (NN menu)) (S (VP (TO to) (VP (VB create) (NP (DT a) (NN favorite)) (PP (TO to) (NP (PRP it))))))) (. .)) )
(TOP (S (NP (DT That) (NN way)) (, ,) (PP (IN in) (NP (DT the) (NN future))) (, ,) (NP (PRP you)) (VP (MD can) (VP (VB get) (ADVP (RB back) (PP (TO to) (NP (DT the) (NN site)))) (PP (IN through) (NP (NP (NNS favorites)) (PP (RB rather) (IN than) (NP (NN file/open))))))) (. .)) )
(TOP (S (VP (VB Note) (SBAR (IN that) (S (NP (DT this) (NN favorite)) (VP (AUX does) (RB n't) (VP (VB work) (PP (IN across) (NP (NNS machines))) (SBAR (IN so) (S (SBAR (IN if) (S (NP (PRP you)) (VP (VBP send) (NP (PRP it)) (PP (TO to) (NP (DT a) (NN friend)))))) (NP (PRP it)) (ADVP (RB probably)) (VP (MD will) (RB n't) (VP (VB work)))))))))) (. .)) )
(TOP (S (NP (DT This) (NN feature)) (VP (AUX is) (ADVP (RB actually)) (NP (NP (DT a) (NN side) (NN effect)) (PP (IN of) (SBAR (WHADVP (WRB how)) (S (NP (NNP Web) (NNS Folders)) (VP (AUX is) (VP (VBN implemented)))))))) (. .)) )
(TOP (S (NP (NP (PRP$ Our) (JJ first) (NN goal)) (, ,) (SBAR (S (VP (TO to) (VP (VP (VB enable) (NP (NNS people)) (PP (TO to) (NP (RB just) (NN type))) (PP (IN in) (NP (DT a) (NN URL)))) (CC and) (VP (AUX have) (S (NP (DT that) (NN URL)) (VP (VB navigate) (PP (TO to) (NP (DT a) (JJ web) (NN folder)))))))))) (, ,)) (VP (VBD failed) (SBAR (IN because) (S (NP (PRP we)) (VP (MD could) (RB n't) (VP (VB find) (NP (NP (DT a) (JJ reliable) (NN way)) (SBAR (S (VP (TO to) (VP (VB tell) (SBAR (IN if) (S (NP (DT a) (NN URL)) (VP (MD should) (VP (AUX be) (VP (VBN resolved) (PP (IN as) (NP (NP (DT a) (NN PROPFIND)) (CC or) (NP (DT a) (VB GET))))))))))))))))))) (. .)) )
(TOP (S (NP (NP (DT The) (JJ first) (NN trick)) (SBAR (S (NP (PRP we)) (VP (VBD tried))))) (VP (AUX was) (S (VP (TO to) (VP (VB say) (SBAR (IN that) (S (SBAR (IN if) (S (NP (DT a) (NN URL)) (VP (VBD ended) (PP (IN in) (NP (DT a) ('' '') (NN /) ('' '')))))) (ADVP (RB then)) (NP (PRP we)) (VP (MD would) (VP (VB try) (S (VP (TO to) (VP (AUX do) (NP (DT a) (NN PROPFIND))))))))))))) (. .)) )
(TOP (S (SBAR (IN If) (S (NP (DT the) (NN PROPFIND)) (VP (VBD failed) (ADVP (RB then))))) (NP (PRP we)) (VP (MD would) (VP (AUX do) (NP (DT a) (VB GET)))) (. .)) )
(TOP (S (S (NP (DT The) (NN problem)) (VP (AUX is) (NP (DT that) (NN http)))) (: :) (S (ADVP (RB //foo.com/bar/)) (, ,) (PP (IN for) (NP (NN example))) (, ,) (VP (AUX is) (NP (NP (DT a) (JJ legal) (NN name) (CC and) (NN something)) (SBAR (S (NP (DT a) (NN user)) (VP (MD would) (ADVP (RB very) (RB likely)) (VP (VB want) (S (VP (TO to) (VP (AUX do) (NP (DT a) (VB GET) (IN on)))))))))))) (. .)) )
(TOP (SQ (MD Can) (NP (PRP you)) (VP (VB imagine) (NP (PRP$ their) (NN confusion)) (SBAR (WHADVP (WRB when)) (S (NP (PRP they)) (VP (VBP get) (NP (NP (DT some) (JJ weird) (NN icon) (VBN filled) (NN page)) (CONJP (RB rather) (IN than)) (NP (PRP$ their) (JJ normal) (NN homepage))))))) (. ?)) )
(TOP (S (NP (PRP We)) (VP (MD could) (VP (VB hear) (NP (DT the) (NN support)) (NP (NP (NN phone) (NNS lines)) (VP (VBG ringing))))) (. .)) )
(TOP (S (NP (DT The) (JJ next) (NN suggestion)) (VP (AUX was) (S (VP (TO to) (VP (VB use) (NP (NNP a)) ('' '') (. .) ('' '') (PP (IN at) (NP (NP (DT the) (NN end)) (PP (IN of) (NP (NP (DT a) (JJ HTTP) (NN URL)) (PP (IN as) (NP (DT an) (NN indicator) (SBAR (IN that) (S (NP (PRP one)) (VP (MD should) (VP (VB navigate) (PP (TO to) (NP (DT a) (NN PROPFIND))))))))))))))))) (. .)) )
(TOP (S (NP (NN Everyone)) (VP (VBD liked) (NP (DT this) (NN one)) (ADVP (ADVP (NP (DT a) (NN bit)) (RBR better)) (SBAR (IN because) (S (SBAR (RB even) (IN though) (S (NP (DT a) (JJ HTTP) (NN URL)) (VP (MD could) (ADVP (RB technically)) (VP (VB end) (PP (IN in) (DT a) ('' ''))))) (. .) ('' '')) (NP (PRP it)) (VP (AUX is) (NP (NP (NN sort)) (PP (IN of) (NP (JJ traditional) (S (VP (TO to) (VP (VB treat)))) ('' ''))))) (. .) ('' '')))) (PP (IN as) (S (VP (VBG meaning) (`` ``) (NP (DT this) (NN directory)) ('' ''))))) (. .)) )
(TOP (S (NP (NN Note)) (, ,) (NP (DT this)) (VP (AUX is) (RB not) (NP (DT the) (NN standard))) (. .)) )
(TOP (S (SBAR (IN As) (S (VP (VBN defined) (PP (IN in) (NP (NNP RFC) (CD 2396))) (NP (DT the) (NN character))) ('' '') (. .) ('' ''))) (ADVP (RB only)) (VP (AUX has) (NP (JJ special) (NN meaning)) (PP (IN in) (NP (NP (DT the) (NN context)) (PP (IN of) (NP (DT a) (JJ relative) (NN URI)))))) (. .)) )
(TOP (S (PP (IN Of) (NP (NN course))) (NP (PRP it)) (VP (AUX did) (RB n't) (VP (VB hurt) (SBAR (IN that) (S (NP (NNP IIS)) (VP (AUX does) (RB n't) (VP (VB allow) (S (NP (NNS resources)) (VP (TO to) (VP (AUX have) (NP (DT the) (NN name)) ('' ''))) (. .) ('' '')))))))) (. .)) )
(TOP (S (ADVP (RB Unfortunately)) (NP (PRP we)) (VP (AUX had) (S (VP (TO to) (VP (VB abandon) (NP (DT this) (NN idea)) (ADVP (ADVP (RB as) (RB well)) (SBAR (IN because) (S (NP (PRP it)) (VP (VBZ turns) (PRT (RP out)) (SBAR (IN that) (S (NP (NNP Office)) (VP (VBZ strips)) ('' '') (. .) ('' ''))))))) (PP (IN at) (NP (NP (DT the) (NN end)) (PP (IN of) (NP (NP (JJ HTTP) (NNS URLs)) (VP (VBG thinking) (SBAR (IN that) (S (NP (PRP they)) (VP (AUX are) (NP (NNS periods)) (PP (IN at) (NP (NP (DT the) (NN end)) (PP (IN of) (NP (DT a) (NN sentence))))))))))))))))) (. .)) )
(TOP (S (NP (DT This)) (VP (AUX was) (ADJP (JJ necessary)) (S (VP (TO to) (VP (VB prevent) (NP (NN confusion))))) (SBAR (WHADVP (WRB when)) (S (NP (NNS users)) (VP (VBN typed) (NP (DT a) (JJ HTTP) (NN URL)) (PP (IN at) (NP (NP (DT the) (NN end)) (PP (IN of) (NP (DT a) (NN sentence))))))))) (. .)) )
(TOP (S (NP (EX There)) (VP (AUX is) (, ,) (INTJ (UH btw)) (, ,) (NP (NP (DT a) (NN way)) (SBAR (S (VP (TO to) (VP (VB get) (PP (IN around) (NP (DT this) (NN parsing))))))))) (. .)) )
(TOP (FRAG (SBAR (IN If) (S (NP (PRP you)) (VP (VBP enclose) (NP (NP (PRP$ your) (JJ HTTP) (NN URL)) (PP (IN in) (PRN ('' '') ('' '') ('' '') ('' '') (S (ADVP (RB then)) (NP (NNP Office)) (VP (VP (MD will) (ADVP (RB still)) (VP (VP (VB recognize) (NP (DT the) (JJ HTTP) (NN URL))) (CC and) (VP (ADVP (RB thus)) (VB highlight) (NP (PRP it))))) (CC but) (VP (MD will) (RB n't) (VP (VB strip) (NP (NP (DT the)) ('' ''))))) (. .) ('' ''))))) (PP (IN at) (NP (DT the) (NN end)))))) (. .)) )
(TOP (S (ADVP (RB However)) (NP (DT this)) (ADVP (RB still)) (VP (VBD presented) (NP (DT the) (NN problem)) (SBAR (IN that) (S (S (NP (DT a) (NN user)) (VP (MD could) (VP (NN type) (NP (DT a) (JJ HTTP) (NN URL)) (PP (IN into) (NP (NP (NNS IE)) (PP (JJ such) (IN as) (NP (NP (NN friend)) (PP (IN at) (NP (DT the) (JJ other) (NN end)))))))))) (VP (MD would) (VP (VP (NN click) (PP (IN on) (NP (PRP it)))) (CC and) (RB not) (VP (VB get) (NP (DT the) (JJ same) (NN experience)) (SBAR (IN because) (S (NP (NN Outlook)) (VP (MD would) (VP (VB strip) (NP (DT the)) ('' '')))))))) (. .) ('' '')))) (. .)) )
(TOP (S (ADVP (RB Again)) (, ,) (NP (PRP we)) (VP (MD could) (VP (VB hear) (NP (DT the) (NN support)) (NP (NP (NN phone) (NNS lines)) (VP (VBG ringing))))) (. .)) )
(TOP (S (NP (PRP We)) (VP (VBD gave) (NP (DT some) (NN thought)) (PP (TO to) (S (ADVP (RB perhaps)) (VP (VBG using) (NP (DT an) (JJ illegal) (NNP HTTP) (NNP URL) (NN character)) (S (VP (TO to) (VP (VB indicate) (SBAR (IN that) (S (NP (PRP one)) (VP (MD should) (VP (AUX do) (NP (NP (DT a) (NN PROPFIND)) (CONJP (RB instead) (IN of)) (NP (NP (DT a) (VB GET)) (SBAR (IN but) (S (NP (PRP it)) (VP (VBD seemed) (PP (IN like) (NP (NP (DT a) (ADJP (RB truly) (JJ awful)) (NN idea)) (SBAR (S (VP (TO to) (VP (VB depend) (PP (IN on) (NP (JJ illegal) (NN behavior))))))))))))))))))))))))) (. .)) )
(TOP (S (NP (DT This)) (VP (AUX is) (ADVP (RB exactly)) (NP (NP (DT the) (NN sort)) (PP (IN of) (NP (NN thing))) (SBAR (WHNP (WDT that)) (S (VP (VBZ destroys) (NP (ADJP (JJ interoperability) (CC and) (JJ annihilates)) (NN processing) (NNS paths))))))) (. .)) )
(TOP (S (CC So) (NP (DT this) (NN idea)) (VP (AUX was) (VP (VBN rejected))) (. .)) )
(TOP (S (NP (NP (DT The) (JJ last) (NN idea) (S (VP (TO to) (VP (AUX be) (VP (VBN considered)))))) (, ,) (SBAR (WHNP (WDT which)) (S (NP (PRP I)) (VP (VBP admit) (NP (NN responsibility)) (PP (IN for))))) (, ,)) (VP (AUX was) (S (VP (TO to) (VP (VB introduce) (NP (NP (DT a) (JJ new) (NN type)) (PP (IN of) (NP (NP (NNP URL)) (, ,) (NP (NNP dav))))))))) (: :) (. .)) )
(TOP (NP (NP (NP (DT Any) (NN time)) (SBAR (S (NP (PRP we)) (VP (VBD saw) (NP (DT a) (NN dav)))))) (: :) (NP (NP (NN URL)) (SBAR (S (NP (PRP we)) (VP (MD would) (VP (AUX do) (NP (DT a) (NN PROPFIND))))))) (. .)) )
(TOP (S (VP (VBG Ignoring) (NP (NP (DT the) (JJ obvious) (NN conflict)) (SBAR (S (NP (DT this)) (VP (MD would) (VP (VB introduce) (PP (IN with))))))))) )
(TOP (S (NP (NP (NP (NNP WebDAV) (POS 's)) (NN use)) (PP (IN of) (NP (DT the) (NN dav)))) (: :) (NP (NNP URL) (PRN (-LRB- -LRB-) (S (NP (PRP we)) (VP (MD could) (VP (AUX have) (VP (VBN used) (ADVP (RB webdav))))) (: :)) (-RRB- -RRB-)) (NN everyone)) (ADVP (RB really)) (VP (VBN hated) (NP (NP (DT the) (NN idea)) (PP (IN of) (S (VP (AUXG having) (NP (NP (CD two) (JJ different) (NNS schemes)) (PP (IN for) (NP (DT the) (JJ same) (NN protocol))))))))) (. .)) )
(TOP (S (NP (NN Nobody)) (VP (VBD liked) (NP (NNS https)) (, ,) (PP (IN for) (NP (NN example)))) (. .)) )
(TOP (S (SBAR (IN While) (S (NP (PRP I)) (VP (AUX was) (RB n't) (VP (VBN enamored) (PP (IN with) (NP (DT this) (NN idea))))))) (NP (PRP I)) (VP (VBD felt) (SBAR (S (NP (PRP it)) (VP (AUX was) (ADJP (JJ practical)))))) (. .)) )
(TOP (S (S (ADVP (RB However)) (NP (NNS people)) (VP (AUX were) (ADJP (RB very) (JJ concerned) (PP (IN about) (SBAR (WHNP (WP what)) (S (VP (MD would) (VP (VB happen) (SBAR (WHADVP (WRB when)) (S (NP (NN someone)) (VP (VBD sent) (NP (DT a) (NN friend)) (NP (DT a) (NN webdav))))))))))))) (: :) (S (NP (NN URL) (CC and) (NN nothing)) (VP (VBD happened) (SBAR (WHADVP (WRB when)) (S (NP (NP (DT the) (NN friend)) (PRN (-LRB- -LRB-) (PP (IN on) (NP (NP (DT a) (JJ non-MS) (NN system)) (CC or) (S (VP (VBG using) (NP (JJR older) (NN MS) (NN software)))))) (-RRB- -RRB-))) (VP (VBD clicked) (PP (IN on) (NP (PRP it)))))))) (. .)) )
(TOP (S (PP (IN For) (NP (NN example))) (, ,) (SBAR (WHNP (WP what)) (S (VP (AUX was) (VP (VBN liked) (PP (IN about) (NP (DT the) (JJ first) (CD two) (NNS proposals))))))) (VP (AUX was) (SBAR (IN that) (S (PP (IN on) (NP (JJ down) (NN level) (NNS systems))) (NP (PRP one)) (ADVP (RB still)) (VP (VBD got) (NP (DT the) (VB GET) (NN behavior)))))) (. .)) )
(TOP (S (NP (DT This)) (VP (AUX was) (VP (VBN considered) (S (NP (NP (DT a) (JJ critical) (NN feature)) (PP (IN in) (NP (NN order)))) (VP (TO to) (VP (VB enable) (NP (NP (DT a) (JJ smooth) (NN transition)) (PP (IN between) (NP (NP (DT the) (NNP WebDAV)) (CC and) (NP (JJ non-WebDAV) (NNS worlds)))))))))) (. .)) )
(TOP (S (ADVP (RB Also)) (NP (NNS people)) (VP (ADVP (RB really)) (VBN hated) (NP (NP (DT the) (NN idea)) (PP (IN of) (S (VP (VBG introducing) (NP (RB yet) (DT another) (organization (NN URL)) (NN type))))))) (. .)) )
(TOP (S (NP (NNS Users)) (ADVP (RB barely)) (VP (AUX are) (ADJP (JJ able) (S (VP (TO to) (VP (VB deal) (PP (IN with) (NP (JJ HTTP) (NNS URLs)))))))) (. .)) )
(TOP (S (VP (VBG Asking) (NP (PRP them)) (S (VP (TO to) (VP (VB figure) (PRT (RP out)) (SBAR (SBAR (WHADVP (WRB when)) (S (VP (TO to) (VP (VB use) (NP (NNS HTTP)))))) (CC and) (SBAR (WHADVP (WRB when)) (S (VP (TO to) (VP (VB use) (SBAR (S (NP (NNP DAV)) (ADVP (RB just)) (VP (VBD seemed) (S (VP (TO to) (VP (AUX be) (ADVP (RB too)))))))))))))))))) )
(TOP (INTJ (JJ much) (. .)) )
(TOP (S (ADVP (RB Also)) (NP (DT the) (organization (NNP IE)) (NNP UI) (NNS guys)) (VP (VBD went) (ADJP (RB absolutely) (JJ insane)) (PP (IN at) (NP (DT the) (JJ mere) (NN suggestion) (SBAR (IN that) (S (NP (NP (DT a) (NN DAV)) (: :) (NP (organization (NNP URL)))) (VP (MD could) (VP (VB appear) (PP (IN in) (NP (DT the) (NN address) (NN bar)))))))))) (. .)) )
(TOP (S (NP (PRP They)) (ADVP (RB too)) (VP (MD could) (VP (VB hear) (NP (DT the) (NN support))))) )
(TOP (S (NP (NP (NN phone) (NNS lines)) (VP (VBG ringing) (PP (IN as) (NP (NNS people))))) (VP (VBD demanded) (S (VP (TO to) (VP (VB know) (SBAR (SBAR (WHNP (WP what) (DT the) (NN hell)) (S (NP (DT a) (NNP DAV) (NN URL)) (VP (AUX was)))) (CC and) (SBAR (WHADVP (WRB where)) (S (NP (DT the) (NNP HTTP) (NN URL)) (VP (AUX had) (VP (VBN gone) (PP (TO to))))))))))) (. .)) )
(TOP (S (CC So) (NP (DT this) (NN idea)) (VP (AUX was) (ADVP (RB also)) (VP (VBN killed) (PRT (RP off)))) (. .)) )
(TOP (S (NP (DT The) (JJ real) (NN issue)) (VP (AUX is) (SBAR (IN that) (S (NP (DT a) (NN URL)) (VP (VP (VBZ points) (PP (IN at) (NP (NN something)))) (CC but) (VP (VBZ tells) (NP (PRP you)) (NP (NP (NN nothing)) (PP (IN about) (SBAR (WHADVP (WRB how)) (S (VP (TO to) (VP (VB interact) (PP (IN with) (NP (PRP it)))))))))))))) (. .)) )
(TOP (S (NP (PRP It)) (VP (AUX is) (NP (NP (DT a) (NN noun)) (PP (IN without) (NP (DT a) (NN verb))))) (. .)) )
(TOP (S (NP (NP (DT The) (NN reason)) (SBAR (S (NP (PRP we)) (VP (AUX were) (VP (VBG running) (PP (IN into) (NP (ADJP (RB so) (JJ much)) (NN trouble)))))))) (VP (AUX was) (SBAR (IN that) (S (NP (PRP we)) (VP (AUX were) (VP (VBG trying) (S (VP (TO to) (VP (VB verbify) (NP (DT the) (NN noun)))))))))) (. .)) )
(TOP (S (SBAR (WHNP (WP What)) (S (NP (PRP we)) (ADVP (RB really)) (VP (AUX need)))) (VP (AUX is) (NP (DT a) (JJ two-part) (NN system))) (. .)) )
(TOP (S (NP (NNP XML)) (VP (MD could) (VP (AUX do) (NP (DT a) (JJ good) (NN job)) (ADVP (RB here)))) (. .)) )
(TOP (S (NP (PRP One)) (VP (MD could) (VP (VB use) (NP (NP (DT a) (NN piece)) (PP (IN of) (NP (NNP XML)))) (S (VP (TO to) (VP (VB say) (NP (NNS things)) (PP (IN like) (`` ``) (S (VP (VP (VB Go) (PP (TO to) (NP (DT this) (NN URL)))) (CC and) (VP (VB perform) (NP (DT this) (NN Action))))) ('' ''))))))) (. .)) )
(TOP (S (PP (IN Of) (NP (NN course))) (S (VP (AUXG having) (NP (NNS users) (NN type)) (PP (IN in) (NP (NNP XML))))) (VP (AUX was) (NP (RB too) (JJ much)) (S (VP (TO to) (VP (VB ask))))) (. .)) )
(TOP (S (S (NP (PRP We)) (VP (MD could) (, ,) (PP (IN of) (NP (NN course))) (, ,) (VP (VB try) (S (VP (TO to) (VP (VB put) (PRT (RP in)) (NP (DT a) (NNP helper) (NN UI)) (PRN (-LRB- -LRB-) (S (VP (VB say) (NP (DT a) (NNP wizard)))) (-RRB- -RRB-)))))))) (CC but) (S (NP (RB even) (DT that)) (VP (AUX was) (NP (NP (DT a) (NN bit)) (ADJP (JJ much) (S (VP (TO to) (VP (VB ask)))))))) (. .)) )
(TOP (S (NP (DT The) (JJ general) (NN feeling)) (VP (AUX was) (SBAR (IN that) (S (NP (PRP we)) (VP (MD should) (VP (AUX be) (VP (VBG trying) (S (VP (TO to) (VP (AUX have) (NP (NP (NNS users) (NN type)) (PP (IN in) (NP (JJR less) (NNS URLs)))) (PP (RB rather) (IN than) (S (VP (VBG making) (S (NP (VBG entering) (NNS URLs)) (ADJP (RB even) (JJR more) (JJ complex))))))))))))))) (. .)) )
(TOP (S (S (NP (PRP I)) (VP (VBD talked) (PP (IN with) (NP (PRP$ our) (NN usability) (NNS people))) (PP (IN about) (NP (DT this) (NN problem))))) (CC and) (S (NP (PRP they)) (VP (VBD told) (NP (PRP me)) (SBAR (IN that) (S (PP (VBG according) (PP (TO to) (NP (PRP$ their) (NN lab) (NNS tests)))) (NP (NP (DT the) (NN majority)) (PP (IN of) (NP (NNS users)))) (VP (MD could) (RB not) (VP (NN type) (PP (IN in) (NP (DT a) (NN URL))) (ADVP (IN at) (DT all)))))))) (. .)) )
(TOP (S (NP (PRP They)) (VP (MD could) (RB n't) (VP (VB use) (NP (DT the) (NN address) (NN bar)))) (. .)) )
(TOP (S (NP (PRP They)) (VP (MD could) (RB n't) (VP (VB see) (NP (NP (DT an) (NN Ad)) (PP (IN with) (NP (NP (DT a) (NNP URL) (JJ then) (NN type)) (SBAR (WHNP (WDT that)) (S (VP (VBP URL) (PP (IN into) (NP (PRP$ their) (NN browser))))))))))) (. .)) )
(TOP (S (NP (PDT All) (DT these) (NNS users)) (VP (MD can) (VP (AUX do) (VP (AUX is) (NP (NP (NN click)) (PP (IN on) (NP (NNS URLs))))) (, ,) (RB not) (VP (NN type) (NP (PRP them)) (ADVP (RB in))))) (. .)) )
(TOP (S (NP (DT This)) (VP (AUX has) (VP (VB lead) (PP (TO to) (NP (NP (NNS situations)) (SBAR (WHADVP (WRB where)) (S (NP (NNS sysadmins)) (, ,) (SBAR (IN if) (S (NP (PRP they)) (VP (VBP want) (S (VP (TO to) (VP (VB tell) (NP (DT a) (NN user)) (NP (PRP$ their) (NN file) (NN share)))))))) (, ,) (VP (MD will) (ADVP (RB just)) (VP (VB send) (NP (DT an) (NN e-mail)) (PP (IN with) (NP (NP (DT a) (NN link)) (PP (TO to) (NP (DT the) (NN file) (NN share))))))))))))) (. .)) )
(TOP (S (NP (DT The) (NN user)) (VP (MD will) (ADVP (RB then)) (VP (VB live) (PP (IN out) (PP (IN of) (NP (DT that) (NN e-mail)))))) (. .)) )
(TOP (S (NP (NP (DT Every) (NN time)) (SBAR (S (NP (PRP they)) (VP (VBP want) (S (VP (TO to) (VP (VB get) (PP (TO to) (NP (PRP$ their) (NNS files)))))))))) (NP (PRP they)) (VP (MD will) (VP (VP (VB find) (NP (DT that) (NN e-mail))) (, ,) (VP (VB open) (NP (PRP it))) (CC and) (VP (NN click) (PP (IN on) (NP (DT the) (NN link)))))) (. .)) )
(TOP (S (NP (DT This)) (VP (AUX is) (SBAR (WHADVP (WRB why)) (S (NP (PRP it)) (VP (AUX is) (ADJP (ADJP (RB so) (JJ critical) (S (VP (TO to) (VP (AUX have) (NP (NP (NN home) (NNS pages)) (PP (IN with) (NP (NP (NNS lots)) (PP (IN of) (NP (NNS links)))))))))) (, ,) (ADJP (RB up) (JJ front)) (CC and) (ADJP (RB easily) (JJ available))))))) (. .)) )
(TOP (S (NP (NNS Users)) (VP (MD will) (RB n't) (VP (NN type) (PP (IN in) (NP (NNS links))))) (. .)) )
(TOP (S (CC So) (SBAR (IN once) (S (NP (NN someone)) (VP (VBZ sends) (NP (PRP them)) (NP (NP (DT a) (NN homepage)) (PP (IN in) (NP (NN e-mail))))))) (NP (PRP they)) (VP (MD will) (VP (VB continue) (S (VP (TO to) (VP (VB go) (ADVP (RB back) (PP (TO to) (NP (DT that) (NN homepage)))) (S (VP (TO to) (VP (VB find) (NP (NN everything)))))))))) (. .)) )
(TOP (S (S (ADVP (RB So) (RB clearly)) (VP (VBG trying) (S (VP (TO to) (VP (VB solve) (NP (DT the) (NN problem)) (PP (IN by) (S (VP (VBG inventing) (NP (NN URL) (NNS tricks)))))))))) (VP (AUX was) (RB n't) (VP (VBG going) (S (VP (TO to) (VP (VB buy) (NP (PRP us)) (ADVP (RB much))))) (PP (IN in) (NP (NP (DT the) (NN case)) (PP (IN of) (NP (NP (DT the) (NN majority)) (PP (IN of) (NP (PRP$ our) (NNS users))))))))) (. .)) )
(TOP (S (S (NP (PRP I)) (ADVP (RB still)) (VP (VBD wanted) (S (VP (TO to) (ADVP (IN at) (JJS least)) (VP (AUX do) (NP (NP (DT the) (NN DAV)) (: :) (NP (NNP URL))) (, ,) (PP (CONJP (IN if) (RB only)) (IN for) (NP (NP (NN power) (NNS users)) (CC and) (NP (JJ other) (JJ early) (NNS adopters))))))))) (, ,) (CC but) (S (NP (PRP I)) (VP (AUX did) (RB n't) (VP (AUX have) (NP (NP (DT the) (NN time)) (CC or) (NP (NP (NNS resources)) (VP (VBN left) (S (VP (TO to) (VP (VB deliver) (NP (DT the) (NN feature))))))))))) (. .)) )
(TOP (S (NP (NP (CD One) (NN idea)) (SBAR (WHNP (WDT that)) (S (VP (AUX was) (VP (VBN considered)))))) (VP (AUX was) (VP (VBG enhancing) (NP (DT the) (JJ right) (NN click) (NN menu)) (PP (IN on) (NP (JJ HTTP) (NNS URLs))) (S (VP (TO to) (VP (VB allow) (S (NP (DT the) (NN user)) (VP (TO to) (VP (VB select) (NP (VB GET) (CC or) (VB PROPFIND) (NN behavior)))))))))) (. .)) )
(TOP (S (NP (DT The) (NN idea)) (VP (AUX is) (SBAR (IN that) (S (NP (PRP you)) (VP (MD could) (VP (VP (NN type) (PP (IN in) (NP (NP (DT a) (ADJP (NNP HTTP) (NNP URL) (, ,) (JJ right)) (NN click)) (PP (IN on) (NP (PRP it)))))) (CC and) (VP (ADVP (RB then)) (VB select) (SBAR (WHADVP (WRB how)) (S (NP (PRP you)) (VP (VBD wanted) (S (NP (DT the) (NNP HTTP) (NN URL)) (VP (VBN resolved)))))))))))) (. .)) )
(TOP (S (S (ADVP (RB However)) (VP (VBG adding) (NP (DT this)) (PP (TO to) (NP (DT the) (JJ right) (NN click) (NN menu))))) (VP (AUX was) (ADJP (JJ non-trivial))) (. .)) )
(TOP (S (ADVP (RB Still)) (, ,) (NP (PRP it)) (VP (AUX does) (VP (VBN set) (PRT (RP up)) (NP (DT the) (NN stage)) (PP (IN for) (NP (NP (NP (DT the) (JJ second) (NN set)) (PP (IN of) (NP (NNS proposals)))) (: -) (NP (DT a) (NN switch)))))) (. .)) )
(TOP (S (NP (DT The) (JJ original) (NN argument)) (VP (AUX was) (SBAR (IN that) (S (NP (PRP we)) (VP (MD should) (VP (VB add) (NP (DT an) (NN option)) (PP (TO to) (NP (NP (organization (NNP IE)) (POS 's)) (NN view) (NN menu))) (S (VP (TO to) (VP (VB allow) (S (NP (DT the) (NN user)) (VP (TO to) (VP (VB switch) (PP (TO to) (NP (DT a) (JJ PROPFIND) (NN view)))))))))))))) (. .)) )
(TOP (S (NP (NP (DT The) (NN problem)) (PP (IN with) (NP (DT this) (NN proposal)))) (VP (AUX is) (SBAR (IN that) (S (NP (NP (percentage (CD 99.9) (NN %))) (PP (IN of) (NP (NP (DT the) (NN time)) (PP (IN for) (NP (NP (DT the) (NNP lifespan)) (PP (IN of) (NP (NP (QP (organization (CD IE)) (CD 5.0))) (NP (DT the) (NN resource))))))))) (VP (MD would) (RB not) (VP (AUX be) (NP (DT a) (NNP WebDAV) (NN resource))))))) (. .)) )
(TOP (S (NP (DT This)) (VP (VBD meant) (SBAR (IN that) (S (NP (PRP we)) (VP (MD would) (VP (AUX have) (NP (NP (DT a) (NN feature)) (PP (IN in) (NP (DT the) (NN menu))) (SBAR (WHNP (WDT that)) (S (VP (AUX did) (RB n't) (VP (VB work) (NP (NP (JJS most)) (PP (IN of) (NP (DT the) (NN time)))))))))))))) (. .)) )
(TOP (S (NP (NP (NN Anyone)) (PP (IN but) (NP (PRP me)))) (VP (VBG hearing) (NP (DT the) (NN support)) (NP (NP (NN phone) (NNS lines)) (VP (VBG ringing)))) (. ?)) )
(TOP (S (-LRB- -LRB-) (S (INTJ (UH Yes)) (, ,) (NP (PRP I)) (VP (VBP know))) (, ,) (NP (PRP I)) (VP (MD should) (VP (AUX have) (NP (NP (DT a) (NN check) (RP up)) (PP (IN for) (NP (NP (DT these) (VBG ringing) (NNS sounds)) (X (SYM =)) (-RRB- -RRB-)))) (SBAR (IN So) (S (NP (NP (DT the) (NN idea)) (PP (IN of) (S (ADVP (RB just)) (VP (VBG putting) (NP (DT a) (`` ``) (NN directory) ('' '') (NN view) (NN choice)) (PP (IN on) (NP (DT the) (NN view) (NN menu))))))) (VP (AUX was) (VP (VBN ruled) (PRT (RP out)))))))) (. .)) )
(TOP (S (ADVP (RB However)) (NP (PRP we)) (VP (VBD decided) (S (VP (TO to) (VP (AUX be) (ADJP (JJ smart)))))) (. .)) )
(TOP (FRAG (WHNP (WP What)) (SBAR (IN if) (S (NP (PRP we)) (VP (VBD knew) (SBAR (IN that) (S (NP (NP (DT the) (NN resource)) (SBAR (WHNP (WDT that)) (S (VP (AUX was) (ADVP (RB currently)) (VP (VBN displayed)))))) (VP (AUX was) (NP (DT a) (NNP WebDAV) (NN resource)))))))) (. ?)) )
(TOP (S (S (NP (DT That)) (VP (AUX is) (, ,) (FRAG (WHNP (WP what)) (SBAR (IN if) (S (NP (DT the) (NN user)) (VP (VBN typed) (PP (IN in) (NP (CD http))))))))) (: :) (S (NP (NP (NN //www.webdav.org)) (CC and) (NP (PRP we))) (ADVP (RB already)) (VP (VBD knew) (SBAR (IN that) (S (SBAR (IN that) (S (NP (DT a) (NN resource)) (VP (AUX was) (NP (DT a) (JJ webdav) (NN resource)) (ADVP (RB then))))) (NP (PRP we)) (VP (MD could) (VP (VB make) (S (NP (DT the) (NN menu) (NN item)) (VP (VB appear))))))))) (. .)) )
(TOP (S (NP (PRP We)) (VP (VBD figured) (SBAR (WHNP (WP what)) (S (NP (PRP we)) (VP (MD could) (VP (AUX do) (VP (AUX was) (S (VP (TO to) (VP (VB let) (NP (DT the) (NN user) (NN type)) (PP (IN in) (NP (DT the) (NNP URL))))))) (, ,) (VP (VB press) (NP (NN return/go))) (CC and) (VP (VB navigate) (PP (TO to) (NP (DT the) (NN resource))))))))) (. .)) )
(TOP (S (ADVP (RB Then)) (, ,) (PP (IN in) (NP (DT the) (NN background))) (, ,) (SBAR (IN after) (S (NP (DT the) (NN file)) (VP (AUX had) (ADVP (RB completely)) (VP (VBN loaded))))) (PRN (-LRB- -LRB-) (CC so) (S (NP (EX there)) (VP (MD would) (VP (AUX be) (NP (DT no) (NN performance) (NN penalty))))) (-RRB- -RRB-)) (NP (PRP we)) (VP (MD would) (VP (AUX do) (NP (DT a) (NN background) (NNS OPTIONS) (NN request)) (S (VP (TO to) (VP (VB see) (SBAR (IN if) (S (NP (PRP we)) (VP (AUX were) (VP (VBG dealing) (PP (IN with) (NP (DT a) (NNP WebDAV) (NN resource)))))))))))) (. .)) )
(TOP (S (SBAR (IN If) (S (NP (PRP we)) (VP (AUX were) (ADVP (RB then))))) (NP (PRP we)) (VP (MD would) (VP (VP (AUX do) (NP (NP (DT a) (NN PROPFIND)) (PP (IN on) (NP (NN resourcetype))))) (CC and) (VP (VB see) (SBAR (IN if) (S (NP (PRP it)) (VP (AUX was) (NP (DT a) (NN collection)))))))) (. .)) )
(TOP (S (SBAR (IN If) (S (NP (PRP it)) (VP (AUX was) (ADVP (RB then))))) (NP (PRP we)) (VP (MD would) (VP (VB make) (S (NP (DT the) (NN menu) (NN item)) (VP (VB appear))))) (. .)) )
(TOP (S (S (NP (DT The) (NN theory)) (VP (AUX was) (ADJP (JJ o.k.)))) (CC but) (S (NP (DT the) (NN implementation)) (VP (MD would) (VP (AUX be) (ADJP (JJ awful))))) (. .)) )
(TOP (S (ADVP (JJ First) (PP (IN of) (NP (DT all)))) (, ,) (NP (DT this)) (VP (VBZ means) (SBAR (IN that) (S (NP (NP (DT every) (NN time)) (NP (DT a) (NN user))) (VP (AUX was) (ADVP (RB just) (RB randomly)) (VP (VBG browsing) (SBAR (IN around) (S (NP (PRP we)) (VP (MD would) (VP (VB issue) (NP (NP (NP (QP (IN at) (JJS least) (CD one)) (NN request)) (PRN (-LRB- -LRB-) (NP (NNPS OPTIONS)) (-RRB- -RRB-))) (CC and) (NP (NP (QP (RB sometimes) (CD two))) (PRN (-LRB- -LRB-) (NP (NNP PROPFIND)) (-RRB- -RRB-))))))))))))) (. .)) )
(TOP (S (S (ADVP (RB Even)) (VP (VBG assuming) (SBAR (S (NP (PRP we)) (VP (VBD figured) (PRT (RP out)) (NP (DT a) (JJ caching) (NN scheme))))))) (-LRB- -LRB-) (NP (NN anyone)) (VP (VB know) (SBAR (WHADVP (WRB how) (RB long)) (S (VP (TO to) (VP (NN cache) (NP (DT an) (NNS OPTIONS) (NN output))))))) (. ?)) )
(TOP (FRAG (WHNP (WHNP (WRB How) (RB about) (WRB how) (RB long)) (PP (TO to) (NP (NN cache)))) (SBAR (IN that) (S (NP (DT a) (NN resource)) (VP (AUX is) (NP (DT a) (NN collection))))) (. ?) (-RRB- -RRB-) (S (VP (TO to) (VP (VB reduce) (NP (NP (DT the) (NN load)) (SBAR (S (NP (DT the) (NNS implications)) (VP (AUX were) (ADVP (RB still)) (ADJP (JJ frightening))))))))) (. .)) )
(TOP (S (NP (PRP I)) (VP (MD could) (VP (VB see) (NP (NP (DT the) (NNS headlines)) (`` ``) (S (NP (QP (CD IE) (CD 5.0)) (JJ single)) (ADVP (RB handedly)) (VP (VBZ takes) (PRT (RP out)) (NP (DT the) (NNP Internet) (, ,) (NN news)) (PP (IN at) (NP (CD 11.))))) ('' '')) (ADVP (RB However)) (, ,) (S (S (VP (VB believe) (NP (PRP it)) (CC or) (RB not))) (, ,) (S (NP (EX there)) (VP (AUX was) (NP (DT an) (ADJP (RB even) (JJR worse)) (NN problem)) (, ,) (PP (IN from) (NP (NP (PRP$ our) (NN point)) (PP (IN of) (NP (NN view)))))))))) (. .)) )
(TOP (S (NP (JJ Pretend) (PRP$ our) (JJ normal) (NN user) (person (NN Missy))) (VP (AUX is) (VP (VBG sitting) (PP (IN in) (NP (NP (NN front)) (PP (IN of) (NP (PRP$ her) (NN computer))))))) (. .)) )
(TOP (S (NP (PRP$ Her) (NN admin)) (VP (AUX has) (VP (VBN repeated) (PP (TO to) (NP (PRP her))) (, ,) (NP (CD three) (NNS times)) (, ,) (SBAR (IN that) (S (NP (PRP she)) (VP (AUX is) (VP (VBN supposed) (S (VP (TO to) (VP (NN type) (SBAR (IN in) (S (VP (TO to) (VP (VB view) (CC and) (VB select) (`` ``) (NP (NNP Directory) (NNP View)) ('' '')))))))))))))) (. .)) )
(TOP (S (S (ADVP (RB So)) (, ,) (NP (NP (person (NNP Missy))) (, ,) (NP (NP (NNS types)) (PP (IN in) (NP (NP (NN http)) (: :) (NP (NN //company/files/missy))))) (, ,) (NP (NNS presses) (NN return)) (, ,)) (VP (VBD got) (PP (TO to) (NP (DT the) (NN view) (NN menu))))) (CC and) (FRAG (INTJ (UH ..) (. .) (UH well) (UH ..)) (. .) (NP (NN nothing)) (. .))) )
(TOP (S (NP (EX There)) (VP (AUX is) (NP (DT no) (`` ``) (NNP Directory) (NNP View) ('' '') (NN option))) (. .)) )
(TOP (S (ADVP (RB First)) (NP (DT the) (NN page)) (VP (AUX has) (S (VP (TO to) (VP (VB finish) (S (VP (VBG displaying) (SBAR (IN before) (S (NP (PRP we)) (VP (MD will) (VP (VB try) (NP (NNS OPTIONS)))))))))))) (. .)) )
(TOP (S (ADVP (RB Then)) (NP (NP (DT the) (NN amount)) (PP (IN of) (NP (NN time))) (SBAR (S (NP (PRP it)) (VP (VBZ takes) (SBAR (IN for) (S (NP (DT the) (NNS OPTIONS) (NN message)) (VP (TO to) (VP (VB get) (ADVP (RB there) (CC and) (RB back)))))))))) (VP (AUX is) (ADJP (JJ variable))) (. .)) )
(TOP (S (ADVP (RB Then)) (, ,) (S (VP (VBG assuming) (NP (NP (NN http)) (: :) (S (NP (NN //company/files/missy)) (VP (AUX is) (NP (DT a) (NNP WebDAV) (NN resource))))))) (, ,) (NP (PRP we)) (ADVP (RB still)) (VP (AUX have) (S (VP (TO to) (VP (VB make) (NP (DT the) (NNP PROPFIND) (NN request)))))) (. .)) )
(TOP (S (NP (DT This)) (VP (VBZ means) (SBAR (IN that) (S (PP (IN for) (NP (NP (DT some) (ADJP (ADJP (JJ indeterminate)) (CC and) (ADJP (RB largely) (JJ inconsistent))) (NN period)) (PP (IN of) (NP (NN time))))) (NP (DT the) (`` ``) (NNP Directory) (NNP View) ('' '') (NN menu) (NN option)) (VP (MD would) (RB n't) (VP (VB appear)))))) (. .)) )
(TOP (S (NP (DT The) (NN user) (NN experience)) (VP (AUX was) (ADJP (RB just) (RB too) (JJ awful) (SBAR (S (VP (TO to) (VP (VB contemplate))))))) (. .)) )
(TOP (S (NP (PRP We)) (VP (MD could) (RB n't) (VP (VB implement) (NP (DT a) (ADJP (RB randomly) (VBG appearing)) (NN menu) (NN item)))) (. .)) )
(TOP (S (NP (DT Another) (NN suggestion)) (VP (AUX was) (S (VP (TO to) (VP (VB try) (CC and) (VB make) (NP (NP (DT some) (NN use)) (PP (IN of) (NP (DT the) (ADJP (RB largely) (JJ useless)) (NN go) (NN button)))))))) (. .)) )
(TOP (S (NP (NP (DT The) (NN reason)) (SBAR (S (NP (DT the) (NN go) (NN button)) (VP (AUX was) (VP (VBN introduced)))))) (VP (AUX was) (SBAR (IN that) (S (NP (NNS users)) (VP (AUX did) (RB not) (VP (VB seem) (S (VP (TO to) (VP (VB understand) (NP (DT the) (NN idea) (SBAR (IN that) (S (NP (PRP one)) (VP (VBN typed) (NP (DT a) (NN URL)) (PP (IN into) (NP (DT the) (NX (NX (NN address) (NN bar)) (CC and) (NX (ADJP (RB then) (VBN pressed)) (NN return))))))))))))))))) (. .)) )
(TOP (S (NP (PRP It)) (VP (AUX was) (NP (NP (DT the) (`` ``) (JJ then) (NN press) (NN return) ('' '') (NN part)) (SBAR (WHNP (WDT that)) (S (VP (VBD got) (NP (PRP them))))))) (. .)) )
(TOP (S (ADVP (RB However)) (NP (JJ other) (NNS browsers)) (VP (AUX had) (VP (VBN put) (PRT (RP in)) (NP (NP (DT some) (NN sort)) (PP (IN of) (NP (NN button))) (SBAR (WHNP (WDT that)) (S (NP (NNS users)) (VP (MD could) (VP (VB press) (S (VP (TO to) (VP (VB start) (NP (DT the) (NNP navigation)))))))))))) (. .)) )
(TOP (S (NP (PRP We)) (VP (VBD got) (NP (ADJP (RB so) (JJ much)) (NN feedback)) (PP (IN from) (NP (NP (NN system) (NNS administrators)) (CC and) (NP (NNS others) (SBAR (IN that) (S (NP (PRP$ their) (NNS users)) (VP (AUX were) (VP (AUXG having) (NP (DT this) (NN problem)) (SBAR (IN that) (S (NP (PRP we)) (VP (VBD felt) (SBAR (S (NP (PRP we)) (VP (AUX had) (S (VP (TO to) (VP (VB put) (PP (IN in) (NP (DT the) (NN go) (NN button)))))))))))))))))))) (. .)) )
(TOP (S (NP (NN Nobody)) (VP (VBD liked) (NP (PRP it)) (FRAG (CC but) (INTJ (UH oh) (UH well)))) (. .)) )
(TOP (S (SBAR (IN So) (S (NP (PRP we)) (VP (VBD figured) (ADVP (IN at) (JJS least))))) (NP (PRP we)) (VP (MD could) (VP (VB use) (NP (DT the) (JJ stupid) (NN thing)))) (. .)) )
(TOP (S (NP (PRP We)) (VP (VBD thought) (SBAR (S (NP (PRP we)) (VP (MD could) (VP (VB put) (PP (IN in) (NP (NP (DT a) (NN drop)) (PP (IN down) (NP (NN menu))) (PP (IN off) (NP (DT that) (NN button) (SBAR (IN that) (S (NP (DT the) (NN user)) (VP (MD could) (VP (VB use) (S (VP (TO to) (VP (VB select) (NP (VB GET) (CC or) (VB PROPFIND) (NN behavior)))))))))))))))))) (. .)) )
(TOP (S (ADVP (RB However)) (NP (DT this) (NN suggestion)) (VP (VBD suffered) (PP (IN from) (NP (DT the) (JJ same) (NN problem))) (SBAR (IN that) (S (NP (DT the) (JJ previous) (NN suggestion)) (VP (VBN suffered) (PP (IN from) (NP (, ,) (NP (NP (CD 99.9) (NN %)) (PP (IN of) (NP (NP (DT the) (NN time)) (SBAR (S (NP (DT the) (JJ PROPFIND) (NN selection)) (VP (MD would) (RB n't) (VP (AUX do) (NP (NP (NN anything)) (ADJP (JJ useful)))))))))))))))) (. .)) )
(TOP (S (NP (EX There)) (VP (AUX was) (VP (VBN thought) (S (VP (VBN given) (PP (TO to) (S (VP (AUXG having) (NP (DT a) (NN switch)) (PP (ADVP (RB somewhere)) (IN in) (ADJP (JJ advanced) (SBAR (IN that) (S (S (VP (MD would) (ADVP (RB just)) (VP (VP (VB add) (NP (DT a) (`` ``) (NN directory) ('' '') (NN switch)) (PP (TO to) (NP (DT the) (NN view) (NN menu)))) (CC or) (VP (VB add) (NP (NP (DT the) (NN drop)) (PP (IN down) (NP (NN menu)))) (PP (TO to) (NP (DT the) (NN GO) (NN button))))))) (CC but) (S (ADVP (RB then)) (NP (DT the) (NN feature)) (VP (MD would) (ADVP (RB only)) (VP (AUX be) (ADJP (JJ useful) (PP (TO to) (NP (JJ super) (NN power) (NNS users)))))))))))))))))) (. .)) )
(TOP (S (SBAR (IN While) (S (NP (PRP we)) (VP (AUX have) (VP (VBN found) (SBAR (IN that) (S (NP (PRP it)) (VP (AUX is) (ADVP (RB often)) (ADJP (JJ useful) (S (VP (TO to) (VP (VB enable) (NP (JJ super) (NN power) (NNS users)) (NP (DT the) (NNP IE) (NNP WebDAV) (NN project)) (PP (IN at) (NP (DT the) (NN time)))))))))))))) (VP (AUX was) (RB incredibly) (ADJP (NN resource) (VBN constrained))) (. .)) )
(TOP (S (NP (PRP I)) (VP (MD could) (RB n't) (VP (VB justify) (NP (NP (DT the) (NN effort)) (PP (IN for) (NP (DT a) (NN power) (NN user) (NN feature)))))) (. .)) )
(TOP (S (ADVP (RB So)) (, ,) (PP (IN in) (NP (DT the) (NN end))) (, ,) (NP (NP (DT the) (JJS best) (NN idea)) (SBAR (S (NP (PRP we)) (VP (MD could) (VP (VB come) (PRT (RP up)) (PP (IN with))))))) (VP (AUX was) (VP (VBN file/open))) (. .)) )
(TOP (S (PP (IN Of) (NP (NN course))) (NP (DT the) (JJ file/open) (NN switch)) (VP (VBZ suffers) (PP (IN from) (NP (NP (DT the) (JJ same) (NN sort)) (PP (IN of) (NP (NP (NNS problems)) (SBAR (S (NP (PRP we)) (VP (VBN identified) (ADVP (RB previously)) (, ,) (NP (NP (CD 99.9) (NN %)) (PP (IN of) (NP (NP (DT the) (NN time)) (SBAR (S (NP (DT the) (JJ damn) (NN thing)) (VP (MD would) (RB n't) (VP (VB work) (ADVP (RB right))))))))))))))))) (. .)) )
(TOP (S (NP (DT A) (JJ small) (NN improvement)) (VP (AUX is) (SBAR (IN that) (S (SBAR (IN if) (S (NP (DT the) (NN attempt) (S (VP (TO to) (VP (VB navigate) (PP (TO to) (NP (DT the) (NN resource))) (PP (IN as) (NP (DT a) (NNP FrontPage/WebDAV) (NN resource))))))) (VP (VBZ fails)))) (ADVP (RB then)) (NP (PRP we)) (VP (MD will) (VP (VP (VB put) (PRT (RP up)) (NP (DT an) (NN error))) (CC and) (VP (VB ask) (NP (DT the) (NN user)) (SBAR (IN if) (S (NP (PRP they)) (VP (MD would) (VP (VB like) (S (VP (TO to) (VP (VB see) (NP (DT the) (NN page)) (PP (IN as) (NP (DT a) (JJ normal) (JJ web) (NN page)))))) (PRN (-LRB- -LRB-) (VB GET) (-RRB- -RRB-)))))))))))) (. .)) )
(TOP (S (ADVP (RB However)) (, ,) (PP (IN under) (NP (JJ normal) (NNS circumstances))) (, ,) (NP (DT this)) (VP (MD would) (RB n't) (VP (AUX be) (VP (VBN considered) (S (ADJP (JJ acceptable)))))) (. .)) )
(TOP (S (S (VP (AUXG Having) (NP (NP (DT a) (NN feature)) (SBAR (WHNP (WDT that)) (S (NP (NP (CD 99.9) (NN %)) (PP (IN of) (NP (DT the) (NN time)))) (VP (VBZ produces) (NP (DT an) (NN error)))))))) (VP (AUX is) (RB n't) (NP (DT an) (JJ acceptable) (NN user) (NN experience))) (. .)) )
(TOP (S (NP (NP (DT The) (NN reason)) (SBAR (S (NP (PRP we)) (VP (AUX were) (VP (VBN allowed) (S (VP (TO to) (VP (VB use) (NP (NNS file/open)))))))))) (VP (AUX is) (SBAR (IN that) (S (NP (RB absolutely) (NN nobody)) (ADVP (RB ever)) (VP (VBZ uses) (NP (NNS file/open)))))) (. .)) )
(TOP (S (CC So) (NP (DT the) (NNP UI) (NNS folks)) (VP (AUX were) (RB n't) (ADJP (VBN worried) (PP (IN about) (S (VP (AUXG having) (NP (DT this) (JJ funky) (`` ``) (ADJP (JJ Open) (PP (IN as) (NP (NNP Web) (NNP Folder)))) ('' '') (NN switch)) (PP (IN in) (NP (NN file/open)))))))) (. .)) )
(TOP (S (PP (IN In) (NP (NN fact))) (S (NP (DT the) (organization (NNP UI)) (NN folk)) (VP (VBD wanted) (S (VP (TO to) (VP (VB remove) (NP (NNS file/open)) (ADVP (RB all) (RB together)) (PP (IN from) (NP (CD IE)))))))) (CC but) (S (NP (DT the) (NNP MS) (NNP UI) (NNS regulations)) (VP (VBP require) (S (NP (PRP it)) (VP (TO to) (VP (AUX be) (ADVP (RB there))))))) (. .)) )
(TOP (S (IN So) (NP (PRP they)) (VP (VBD said) (SBAR (S (NP (PRP we)) (VP (MD could) (VP (VB throw) (PRT (RP in)) (NP (DT the) (NN switch)) (ADVP (RB there))))))) (. .)) )
(TOP (FRAG (PP (IN In))) )
(TOP (S (NP (JJ other) (NNS words)) (, ,) (NP (PRP we)) (VP (AUX were) (VP (VBN allowed) (S (VP (TO to) (VP (VB produce) (NP (DT a) (JJ bad) (NN user) (NN experience))))) (SBAR (IN because) (S (NP (PRP we)) (VP (AUX were) (VP (VBG counting) (PP (IN on) (NP (NP (DT the) (NN majority)) (PP (IN of) (NP (NNS users))))) (ADVP (RB never)) (, ,) (ADVP (RB ever)) (, ,) (S (VP (VBG finding) (NP (DT the) (NN switch)) (PP (IN without) (S (VP (AUXG being) (VP (ADVP (RB explicitly)) (VBD told) (SBAR (S (NP (PRP it)) (VP (AUX was) (ADVP (RB there))))))))))))))))) (. .)) )
(TOP (SQ (AUX Do) (RB n't) (NP (PRP you)) (VP (VB wish) (SBAR (S (NP (PRP I)) (VP (AUX was) (VP (VBG making) (NP (DT this)))))))) )
(TOP (FRAG (ADVP (RB all) (RB up)) (. ?)) )
(TOP (S (PP (IN In) (NP (DT the) (NN future))) (NP (PRP I)) (VP (VBP hope) (SBAR (S (NP (PRP we)) (VP (AUX are) (ADJP (JJ able) (S (VP (TO to) (VP (VB throw) (PRT (RP in)) (NP (DT a) (NNP WebDAV) (NN switch)) (PP (IN as) (NP (DT a) (NN power) (NN user) (NN feature))))))))))) (. .)) )
(TOP (S (S (NP (PRP I)) (ADVP (RB normally)) (VP (MD would) (VP (AUX have) (VP (VBN driven) (NP (DT this)) (PP (IN into) (NP (NNP IE) (CD 5.5))))))) (CC but) (S (S (NP (PRP I)) (VP (VBD left) (NP (CD IE)) (UCP (NP (DT a) (NN year)) (CC or) (ADVP (RB so) (RB ago))))) (CC and) (S (NP (PRP$ my) (JJ new) (NN job)) (VP (VBD took) (NP (PRP$ my) (NN attention)) (ADVP (RB away) (PP (IN from) (NP (NNP WebDAV))))))) (. .)) )
(TOP (S (ADVP (RB Obviously)) (NP (NP (DT the) (NNS considerations)) (SBAR (WHNP (WDT that)) (S (VP (VBD went) (PP (IN into) (NP (NP (NNP IE) (POS 's)) (NN design))))))) (VP (AUX do) (RB n't) (ADVP (RB necessarily)) (VP (VB apply) (PP (TO to) (NP (DT all) (NN software) (NNS products))))) (. .)) )
(TOP (S (NP (organization (NNP Microsoft))) (VP (VBZ makes) (NP (PRP$ its) (NN money)) (PP (IN by) (S (VP (VBG selling) (NP (NN software)) (PP (TO to) (NP (DT the) (JJ average) (NN user))))))) (. .)) )
(TOP (S (NP (NP (DT The) (NNS needs)) (PP (IN of) (NP (DT the) (JJ average) (NN user)))) (VP (AUX are) (ADJP (RB very) (JJ different) (PP (IN from) (NP (JJ high) (NN end) (NNS users))))) (. .)) )
(TOP (S (SBAR (IN If) (S (NP (PRP you)) (VP (AUX are) (VP (VBG making) (NP (DT a) (JJ high) (JJ end) (NN user) (NN product)) (ADVP (RB then)) (ADVP (RB obviously)))))) (NP (PRP$ your) (NNS considerations)) (VP (MD will) (VP (AUX be) (ADJP (RB very) (JJ different)))) (. .)) )
(TOP (S (NP (PRP I)) (ADVP (RB often)) (VP (VBP find) (S (NP (PRP it)) (ADJP (JJ difficult)) (S (VP (TO to) (VP (VB explain) (PP (TO to) (NP (NNS IETFers))) (SBAR (WHADVP (WRB why)) (S (NP (NNP MS)) (VP (AUX does) (SBAR (WHNP (WP what)) (S (NP (PRP it)) (VP (AUX does)))) (SBAR (IN because) (S (NP (NP (NNS people)) (PP (IN at) (NP (DT the) (NN IETF)))) (VP (AUX are) (ADVP (RBS most) (RB definitely)) (RB NOT) (NP (PRP$ our) (NN target) (NN audience))))))))))))) (. .)) )
(TOP (S (NP (JJ Normal) (NNS users)) (VP (VBP think) (ADVP (RB very) (RB differently)) (PP (IN from) (NP (JJ technical) (NNS users)))) (. .)) )
(TOP (S (NP (NP (NNS Things)) (SBAR (WHNP (WDT that)) (S (VP (VBP seem) (ADJP (ADJP (RB painfully) (JJ obvious)) (CC or) (ADJP (JJ easy) (PP (TO to) (NP (JJ technical) (NNS users))))))))) (VP (VBP present) (NP (NP (JJ insurmountable) (NNS barriers)) (PP (TO to) (NP (JJ normal) (NNS users))))) (. .)) )
(TOP (S (NP (JJ Normal) (NNS users)) (VP (AUX do) (RB not) (VP (VB want) (S (VP (TO to) (VP (VB understand) (SBAR (WHADVP (WRB how)) (S (NP (DT these) (NNS systems)) (VP (VBP work))))))))) (. .)) )
(TOP (S (NP (PRP They)) (ADVP (RB just)) (VP (VBP want) (S (NP (DT the) (JJ damn) (NN product)) (VP (TO to) (VP (VB work))))) (. .)) )
(TOP (S (NP (DT That)) (VP (VBZ means) (SBAR (IN that) (S (NP (PRP$ our) (JJ first) (NN priority)) (VP (AUX has) (S (VP (TO to) (VP (AUX be) (S (VP (TO to) (VP (VB avoid) (S (VP (VBG making) (S (NP (NNS things)) (ADJP (JJ complex))))))))))))))) (. .)) )
(TOP (S (SBAR (IN If) (S (NP (DT a) (JJ UI) (NN element)) (VP (AUX is) (RB n't) (ADJP (RB painfully) (JJ obvious)) (ADVP (RB then))))) (NP (PRP it)) (VP (AUX is) (VP (VBN cut) (CC or) (VBN hidden) (ADVP (RB away)) (PP (IN for) (NP (NN power) (NNS users))))) (. .)) )
(TOP (S (NP (DT That)) (VP (AUX 's) (NP (DT the) (NN theory)) (, ,) (ADVP (RB anyway))) (. .)) )
(TOP (NP (NNP Yaron)) )
(TOP (FRAG (PP (IN From) (NP (: :) (person (NNP Joe) (NNP Orton)) (NN -LSB-mailto))) (: :) (S (S (NP (NNP joe)) (VP (SYM @) (NP (NP (NN orton.demon.co.uk) (NNS -RSB-)) (VP (VBN Sent))))) (: :) (S (NP (NP (NNP Tue)) (, ,) (NP (date (NNP January) (CD 25))) (, ,) (NP (CD 2000) (CD 3:20))) (VP (AUX AM) (ADJP (JJ Subject)) (: :) (NP (NNP Re)))) (: :) (S (NP (NNS Comments)) (VP (VBP please)))) (. !)) )
(TOP (S (NP (NNP Hmm.) (NNP But)) (DT this) (VP (AUX does) (RB n't) (VP (VB solve) (NP (PRP$ my) (NN problem)))) (. .)) )
(TOP (S (VP (VB Let) (S (NP (PRP 's)) (VP (VB say) (NP (DT that) (JJ my)))))) )
(TOP (S (NP (NNP website)) (VP (AUX is) (VP (VBN called)))) )
(TOP (NP (: ') (NP (NN http)) (: :) (NP (NN //www.foo.com) (POS ')) (. .)) )
(TOP (S (SBAR (IN If) (S (NP (PRP I)) (VP (AUX do) (NP (NP (DT a) (VB get)) (PP (IN on) (NP (DT this) (NN url))))))) (, ,) (NP (PRP I)) (VP (MD 'll) (VP (VB get) ('' ') (NP (UH http) (: :) (NP (NNS //www.foo.com/index.htm) (POS '))) (PP (IN by))))) )
(TOP (NP (NN default) (. .)) )
(TOP (X (CC But)) )
(TOP (S ('' ') (NP (NP (CD http)) (: :) (NP (NN //www.foo.com)) (: ')) (VP (AUX is) (ADVP (RB also)) (NP (NP (DT a) (NN directory)) (PP (IN at) (NP (DT the) (TO to) (NN level))))) (. .)) )
(TOP (NP (QP (RB So) (IN if) (DT a) (NN user)) (NNS types)) )
(TOP (FRAG ('' ') (NP (NP (NN http)) (: :) (NP (NN //www.foo.com) (POS ')))) )
(TOP (S (NP (PRP I)) (VP (AUX do) (RB n't) (VP (VB know) (SBAR (IN if) (S (NP (PRP I)) (VP (MD should) (VP (VB perform) (NP (DT a) (VB Get))))))))) )
(TOP (NP (CC or) (NP (DT a) (NNP Propfind)) (, ,)) )
(TOP (S (NP (DT both)) (VP (AUX are) (ADJP (JJ valid))) (. .)) )
(TOP (S (NP (DT The) (NN user)) (VP (NNS types) (NP (NP (DT the) (JJ same) (NN thing)) (PP (IN for) (NP (NN directory)))))) )
(TOP (S (VP (VBG browsing) (PP (IN in)))) )
(TOP (FRAG ('' ') (NP (NN http)) (: :) (S (UCP (NN //www.foo.com) ('' ') (CC and) (PP (IN for) (S (VP (VBG getting) (NP (DT the) (NN default) (NN page))))))) (. .)) )
(TOP (S (NP (PRP I)) (VP (VBP think) (S (NP (DT this)) (NP (RB mostly) (DT a) (JJ UI) (NN problem)))) (. .)) )
(TOP (S (S (PP (IN From) (NP (NP (NP (DT the) (NN user) (POS 's)) (NN point)) (PP (IN of) (NP (NN view))))) (, ,) (VP (AUX have) (NP (NP (CD two) (`` ``) (NNS views) ('' '')) (PP (IN on) (NP (DT a) (NN collection) (NN resource)))))) (: ;) (S (NP (PRP it)) (VP (AUX 's) (VP (VB GET) (NP (NP (NN response)) (, ,) (CC and) (NP (NP (DT the) (NN listing)) (PP (IN of) (NP (NN collection) (NNS members))) (PP (IN from) (NP (DT a) (JJ PROPFIND) (NN response)))))))) (. .)) )
(TOP (S (NP (DT These)) (VP (VB correspond) (PP (TO to) (NP (NP (NP (DT the) (JJ traditional) (`` ``) (NN web) (NN browser) ('' '') (NN mode)) (PP (IN of) (NP (NN operation)))) (, ,) (CC and) (NP (NP (DT the) (JJ traditional) (`` ``) (NN file) (NN browser/explorer) ('' '') (NN mode)) (PP (IN of) (NP (NN operation))))))) (. .)) )
(TOP (S (SBAR (IN Like) (S (NP (PRP you)) (VP (VBP say)))) (, ,) (PP (IN in) (NP (NNP Web) (NNS Folders))) (NP (PRP you)) (VP (AUX have) (NP (NP (DT the) (`` ``) (ADJP (JJ Open) (PP (IN as) (NP (NNP Web) (NN folder)))) ('' '') (NN checkbox)) (PP (IN on) (NP (NP (JJ open) (NN dialog)) (, ,) (SBAR (WHNP (WDT which)) (S (VP (VBZ selects) (SBAR (WHNP (WHNP (WDT which)) (PP (IN of) (NP (DT these) (NNS views)))) (S (VP (MD should) (VP (AUX be) (VP (VBN used) (PP (IN for) (NP (DT the) (VBN given) (NNP URI))))))))))))))) (. .)) )
(TOP (S (NP (DT Another) (NN way) (S (VP (TO to) (VP (AUX do) (NP (DT this) (PRN (-LRB- -LRB-) (S (S (ADVP (RB maybe)) (NP (NNP Web) (NNS Folders)) (VP (AUX does) (NP (DT this)) (ADVP (RB too)))) (, ,) (NP (PRP I)) (VP (AUX 've) (RB not) (VP (AUX been) (NP (NP (DT that) (NN side)) (PP (IN of) (NP (DT the) (NN fence)))) (PP (IN for) (NP (DT a) (NN while))))) (. ?)) (-RRB- -RRB-)) (, ,)))))) (VP (AUX is) (S (VP (TO to) (VP (AUX have) (NP (NP (DT some) (NN way)) (PP (IN of) (S (VP (VBG switching) (PP (IN between) (NP (NNS modes))) (PP (IN from) (PP (IN within) (NP (NP (DT the) (NN browser)) (: ;) (NP (DT a) (JJ toolbar) (NN button)) (, ,) (CC or) (NP (DT a) (JJ drop-down) (NN box)) (, ,) (CC or) (NP (WDT whatever))))))))))))) (. .)) )
(TOP (S (ADVP (RB So) (RB then)) (, ,) (S (NP (DT the) (NN user)) (VP (MD can) (VP (VB browse) (PP (IN about) (NP (PRP$ their) (JJ web) (NN site))) (, ,) (S (ADVP (RB happily)) (VP (VBG viewing) (NP (PRP$ their) (NNS pages))))))) (, ,) (S (RB then) (ADVP (RB maybe)) (NP (PRP they)) (VP (VBP want) (S (VP (TO to) (VP (VB move) (NP (DT some) (NNS files)) (PP (IN about)) (, ,) (SBAR (IN so) (S (NP (PRP they)) (VP (VBP hit) (NP (DT the) (`` ``) (S (VP (VBP view) (NP (NN collection) (NNS contents)))) ('' '') (NN button)))))))))) (, ,) (CC and) (S (NP (PRP they)) (VP (MD can) (VP (VP (AUX do) (NP (DT that))) (, ,) (RB then) (VP (VB switch) (PRT (RP back)) (ADVP (RB again)) (SBAR (WHADVP (WRB when)) (S (NP (PRP they)) (VP (AUX 've) (VP (VBN finished))))))))) (. .)) )
(TOP (S (NP (DT That)) (VP (MD would) (VP (AUX be) (NP (DT a) (JJ nice) (NAC (NNP interface) (, ,) (NNP IMO))))) (. .)) )
(TOP (NP (NNP joe)) )
(TOP (NP (JJ Great) (NN e-mail) (. .)) )
(TOP (S (VP (NNS Shows) (SBAR (WHNP (WP what)) (S (NP (DT the) (JJ real) (NN world)) (VP (AUX is) (PP (IN like)))))) (. .)) )
(TOP (S (S (NP (PRP We)) (VP (VBD ran) (PP (IN into) (NP (DT that) (NNP Noun/Verb) (NN issue))) (PP (IN with) (NP (NNS URLs))))) (CC and) (S (SBAR (WHNP (WP what)) (S (NP (PRP we)) (VP (VBD decided) (S (VP (TO to) (VP (AUX do) (-LRB- -LRB-) (SBAR (IN because) (S (NP (PRP we)) (VP (AUX are) (NP (DT a) (JJ small) (NN company))))) (-RRB- -RRB-) (PP (IN for) (NP (PRP$ our) (NNP Web) (NNS apps))))))))) (VP (AUX was) (S (VP (TO to) (VP (VB standardize) (PP (IN on) (NP (DT a) (NNP URL) (NN parameter))) (ADVP (IN for) (DT the)) ('' ') (NP (NP (NNS verb) (POS ')) (NN portion))))))) (. .)) )
(TOP (S (ADVP (RB Conceptually)) (, ,) (NP (PRP we)) (VP (VBD bubbled) (PRT (RP up)) (NP (DT some) (NNP HTTP) (NNS headers)) (PP (IN into) (NP (NP (DT the) (JJ query) (NN term)) (PP (IN of) (NP (DT a) (NN URL)))))) (. .)) )
(TOP (S (S (ADVP (RB So)) (VP (TO to) (VP (VB specify) (NP (DT the) ('' ') (NN method)) ('' ') (SBAR (S (NP (PRP we)) (VP (VBP use)))))) (. ?)) (VP (AUX do) (UCP (: :) (ADJP (JJ method=options) (CC and) (JJ such)))) (. .)) )
(TOP (S (S (PP (IN In) (NP (NN addition))) (, ,) (NP (PRP we)) (ADVP (RB also)) (VP (VB use) (VP (AUX do)))) (: :) (S (VP (VP (VB accept)) (CC and) (VP (AUX do) (: :) (NP (NN authorization) (S (VP (TO to) (VP (VP (VB emulate) (NP (DT the) ('' ') (VB Accept) (POS '))) (CC and) (VP (POS ') (NP (NP (NN Authorization) (POS ')) (NNS headers)))))))))) (. .)) )
(TOP (S (S (NP (DT This)) (VP (VBZ makes) (SBAR (S (VP (AUX is) (ADJP (ADJP (NP (DT a) (JJ little)) (JJR easier)) (SBAR (S (VP (TO to) (VP (NN author) (NP (organization (NNP HTML)) (NNS pages)) (PP (IN with) (NP (NP (JJR more) (NN control)) (PP (IN of) (SBAR (WHNP (WP what)) (S (VP (VBZ happens) (PP (IN on) (NP (DT the) (NN server) (NN &amp))))))))))))))))))) (: ;) (S (VP (VBZ makes) (S (NP (PRP it)) (ADJP (JJR easier) (S (VP (TO to) (VP (VB pass) (PRT (RP around)) (NP (NP (NNS URLs)) (PP (IN with) (NP (NP (VBN known) (NNS results)) (PRN (-LRB- -LRB-) (PP (ADVP (RB even)) (IN between) (NP (NP (NNS clients)) (, ,) (SBAR (IN since) (S (NP (PRP it)) (VP (AUX 's) (NP (DT all) (JJ server) (NN side))))))) (-RRB- -RRB-)))))))))))) (. .)) )
(TOP (S (S (NP (person (NNP Mike)) (NNP PS)) (NP (NP (DT The) (NN handling)) (PP (IN of) (NP (AUX do))))) (: :) (S (NP (NNS method=options)) (ADVP (RB actually)) (VP (VBZ combines) (NP (DT the) (JJ HTTP) (NN Method)))) (CC and) (S (DT the) (VP (AUX do) (: :) (NP (NP (NN method)) (: -) (S (S (NP (PRP you)) (VP (VP (VB end) (PRT (RP up)) (PP (IN with) ('' ') (NP (NNS get_options) (POS ')))) (CC or) (VP (POS ') (NP (NNS post_options) (POS '))))) (, ,) (CC but) (S (NP (PRP it)) (VP (MD could) (VP (AUX be) (VP (AUX done) (ADVP (RB differently)) (, ,) (SBAR (WHNP (WDT that)) (S (VP (AUX 's) (NP (DT a) (JJ minor) (NN issue)) (PP (VBN compared) (PP (IN with) (SBAR (WHADVP (WRB how)) (S (NP (PRP you)) (ADVP (RB actually)) (VP (VBP formalize) (NP (DT the) (NN request)))))))))))))))))) (. .)) )
(TOP (S (VP (ADVP (RB Accidentally)) (VBN caught) (PP (IN by) (NP (DT the) (NN spam) (NN filter)))) (. .)) )
(TOP (NP (: -) (NP (NP (NNP Jim)) (PP (IN through) (NP (NNP File/Open))))) )
(TOP (S (NP (DT That)) (VP (AUX 's) (SBAR (WHNP (WP what)) (S (NP (PRP I)) (VP (VBD decided) (S (VP (TO to) (VP (AUX do) (PP (IN for) (NP (PRP$ my) (NNP Oberon) (NN client)))))))))) (. .)) )
(TOP (S (SBAR (IN While) (S (NP (PRP I)) (VP (AUX was) (RB n't) (VP (VBN enamored) (PP (IN with) (NP (DT this) (NN idea))))))) (NP (PRP I)) (VP (VBD felt) (SBAR (S (NP (PRP it)) (VP (AUX was) (ADJP (JJ practical)))))) (. .)) )
(TOP (SINV (VBD Agreed) (: :) (: -) (-RRB- -RRB-)) )
(TOP (NP (NN support)) )
(TOP (S (NP (PRP It)) (VP (`` `) (VBZ s) (NP (DT a) (NN pity))) (. .)) )
(TOP (S (NP (PRP I)) (VP (VBP think) (PP (ADVP (IN at) (JJS least)) (IN for) (NP (NP (JJ Oberon) (NNS users)) (VP (ADVP (RB there)) (VBN shouldn) (`` `) (ADVP (RB t)) (VP (AUX be) (NP (PDT such) (DT a) (NN problem))))))) (. .)) )
(TOP (S (NP (EX There)) (VP (AUX are) (RB already) (NP (NP (NNS names)) (PP (IN like) (NP (NP (NN mailto)) (: :) (NP (LST (: ...)) (, ,) (NP (NP (NP (CD ftp)) (: :) (NP (CD //)) (: ...)) (, ,) (NP (CD http)) (: :) (NP (CD //)) (: ...)) (, ,) (SBAR (WHADJP (RB so) (WRB why) (JJ shouldn)) (`` `) (S (NP (NNP t) (EX there)) (VP (AUX be) (NP (DT a) (NN dav)))))) (: :) (NP (JJ //) (NNS ..)) (. .))))) (. .)) )
(TOP (SBARQ (CC And) (WHADVP (WRB why)) (SQ (MD should) (NP (DT this)) (VP (AUX be) (NP (NP (NN something)) (SBAR (S (NP (DT a) (JJ MS) (NN user)) (VP (VBZ wouldn) (S (`` `) (NP (NNP t)) (VP (VB understand))))))))) (. .)) )
(TOP (S (S (NP (PRP He)) (ADVP (RB already)) (VP (VBZ knows) (NP (DT a)))) (: :) (X (SYM b) (: :) (, ,) (X (SYM c) (: :) (, ,)) (NP (NN ..)) (. .)) (IN So) (S (NP (PRP you)) (VP (MD could) (VP (VB sell) (NP (NNS dav)) (: :) (SBAR (RB just) (IN as) (S (NP (NN onother)) (VP (VBD distributed) (NP (NN disk))))))))) )
(TOP (FRAG (PP (IN In))) )
(TOP (NP (DT this)) )
(TOP (INTJ (UH YES) (. !)) )
(TOP (S (NP (NNP Cheers)) (, ,) (NP (person (NNP Edgar) (NNP Edgar.Schwarz))) (VP (SYM @) (NP (NN marconicomms.com)))) )
(TOP (NP (NP (JJ ON/EUE1) (, ,) (JJ 07191/13-3382) (NNP Niklaus) (NNP Wirth)) (: :) (S (NP (NNP Privat) (NNP kann) (NN jeder) (NN soviel) (NNP C) (JJ programmieren) (NN oder) (NNS Videos)) (VP (VB ansehen) (NP (JJ wie) (JJ er) (NN mag)))) (. .)) )
(TOP (NP (NP (person (NNP Albert) (NNP Einstein))) (: :) (NP (NP (JJ Mach) (NNS es)) (NP (ADJP (RB so) (JJ einfach)) (JJ wie) (JJ moeglich) (, ,) (JJ aber) (JJ nicht) (NN einfacher))) (. .)) )
