<s> Upon analysis, I think OTACS 2 and the WCAG 1.0 priority 1 definition are, in effect, very similar, but OTACS 2 is less restrictive.  </s>
<s> In WCAG 1.0, priority 1 checkpoints were those which removed barriers that would otherwise make it absolutely impossible for an identifiable group of users to access the content.  </s>
<s> In applying this definition, the current state of technology (not actual implementations, but rather what was possible in principle using known algorithms and approaches) was taken into account.  </s>
<s> Thus, if certain functionality required to make the content accessible could be supplied by software, the corresponding checkpoint did not count as priority 1.  </s>
<s> Furthermore, the notion of what it meant for a user to "access the content" was somewhat narrow.  </s>
<s> It was assumed for example that loss of structure did not render the content completely inaccessible, but merely difficult to use.  </s>
<s> OTACS 2 is similar to the WCAG 1.0 priority 1 definition, but it involves a less restrictive concept of accessibility.  </s>
<s> It assumes that the user must be provided with means of reading, navigating and interacting with the content effectively.  </s>
<s> The checkpoints in the minimum set are those which, if satisfied, eliminate barriers that would otherwise prevent an identifiable group of users, with the aid of client-side software, from reading, understanding, navigating and interacting with the content.  </s>
<s> This formulation is equivalent to OTACS 2, but it is written from the user's rather than from the author's perspective.  </s>
<s> Essentially, the user's ability to read the content, traverse and appreciate its structure, or provide input via a user interface, will necessarily be restricted in ways that can't be rectified by client-side software unless the checkpoints in the minimum set have been met.  </s>
<s> Thus I think OTACS 2 and the foregoing equivalent are broader than WCAG 1.0 priority 1, in that they do not take the restrictive approach to accessibility which the latter implies.  </s>
<s> I can't think of a good, short label that can be attached to my alternative formulation, unfortunately.  </s>
<s> Perhaps it should be called the FILU principle: "functionality is lost unless", where "functionality" means the user's ability to perceive, understand and interact.  </s>
<s> The subject line of my last message is wrong: it should have been "WCAG 1.0 priority 1 definition".  </s>
<s> Please bear this in mind in your responses.  </s>
<s> ** summary: Higher level proposal: An OTACS test is one of the conditions to consider in determining membership in the minimum set, but not the only test.  </s>
<s> There may be other tests that also should be considered to qualify a content developer side burden.  </s>
<s> One possible statement of the overall test for the minimum set could be stated as "reasonable and necessary at a minimum."  </s>
<s> And before we agonize over what is 'reasonable' to ask, which has to get into comparisons of burdens between groups, we should try to identify what is readily achievable and hence a JustDoIt.  </s>
<s> OTACS 3: The OTACS test is that there is a reasonable measure that authors can take, and no reasonable alternative measure that users can take, which eliminates a predictable failure for an identifiable group with some disability condition.  </s>
<s> ** details Failure: As Jason reviewed, in WCAG 1.0 we probably erred on the side of defensiveness in setting the test for Priority 1 as "technical impossibility" of a user-side remedy.  </s>
<s> If there is no reasonable user-side remedy, we probably want to say OTACS is met.  </s>
<s> It would seem that "useless for all practical purposes" is recognized as a failure in the spirit of WCAG 2.0.  </s>
<s> This would include some of the WCAG 1 P2 rules, but we may not have always been successful in requiring this or other aspects of what should be a minimum test, in screening for P2 in that volume.  </s>
<s> Reasonable measure authors can take: All people discussing this thread seem to be in agreement that there has to be at least some reasonableness test applied to what we ask of authors.  </s>
<s> We have not considered under what conditions the test should be readily achievable, and when all reasonable measures beyond that are required.  </s>
<s> Note that in U.S. Accessibility policy precedents there are two tests that we should distinguish: readily achievable, and reasonable accomodation.  </s>
<s> Manufacturers of telecommunications terminal devices are required to take readily achievable measures.  </s>
<s> This is because telecommunications is viewed as a mass market commodity service where user premises equipment is used as configured for the mass market at the factory.  </s>
<s> It is not reasonable to meddle with the individual devices -- If it's not built in, it's often not reasonable to fix it.  </s>
<s> Employers are required to make reasonable accomodations.  </s>
<s> Some of this can be reactive, because the worker in the workplace is interacting with the same information technology infrastructure every day, and one has the time to do training and install special peripherals, etc.  </s>
<s> There is also a more committed relationship and a smaller fanout (fewer employees per workplace than customers per telephone model).  </s>
<s> In making blanket demands of authors, and the minimum set is postulated as a blanked requirement -- no recognition is given for less to anyone -- we are looking in the range of asking what is readily achievable or what is reasonable.  </s>
<s> We are not likely to win widespread adoption of demands more burdensome that that.  </s>
<s> Reasonableness cuts both ways.  </s>
<s> In establishing the reasonableness of demands on authors, we have to look at user measures that would solve the same failure, or we lose a significant measure of credibility.  </s>
<s> Probably lose consensus in the group.  </s>
<s> Reasonableness of pay-for speech upgrades to browser for reading impaired: Here we look at it the other way around.  </s>
<s> If we get concrete about the reading-impaired people who can deal with a given corpus of web content with the aid of synthetic speech assist, and cannot use that content without this, and then look at what it would take for the author to compensate for the absense of speech assist on the client side, we could well agree that the author-side intervention was less reasonable than the user-side alternative in this case.  </s>
<s> It doesn't mean that either approach gets to everyone.  </s>
<s> But there are two competing implementations of speech assist that are on the open market [or that is a test that is worth considering] for user-side intervention, and the author-side alternative is patently less reasonable.  </s>
<s> Unreasonableness of user offsetting author failure to implement readily achievable measures: Where we get into balancing off reasonableness, we are into exploring the definition of a reasonableness test on the author side.  </s>
<s> In constrast with the above "how to deal with severe reading impairment" discussion, providing _some_ illustration is readily achievable.  </s>
<s> For the user to bear the burden to implement pay-for speech assist to cure problems that would have been eliminated had the author simply implemented a readily achievable level of illustration is _not_ reasonable.  </s>
<s> So, it looks like we should be looking at a 'readily achievable' test first.  </s>
<s> If something is readily achievable by one or the other, it is a JustDoIt.  </s>
<s> This measure should be taken by that party, without regard for alternatives.  </s>
<s> This could be interpreted from the prior discussion to include authors providing some illustration, and users installing free plugins.  </s>
<s> But to determine what we are going to say is a reasonable demand beyond what is readily achievable, we do have to balance off burdens of author-side and user-side interventions.  </s>
<s> Al  </s>
