<s> I haven't had any difficulty as i run a utility that adds/removes cr for moving between m$ and everyone else.  </s>
<s> However if it is easy to add to amaya then go for it.  </s>
<s> The mechanism for selection should be in Preferences as it normally would be set one way or other.  </s>
<s> It is not desireable to make it a part of SaveAs dialog unless it was preset to Preference selection and only touched on a one off basis....  </s>
<s> The big question is why one would be using NotePad anyways....  </s>
<s> In the windows world Textpad is far superior as it at least has  </s>
<s> spellcheck and html tagging thru macros.  </s>
<s> John Russell, VE3LL@RAC.CA Be sure to check your HTML markup code tags by using http://validator.w3.org or  </s>
<s> For utility: it's very lightweight, doesn't mess up fonts when pasting, doesn't inadvertantly double space your lines, or have any rubbish like spellcheking that eats up memory.  </s>
<s> Yes, it would be easy to write a Python script or whatever to fiddle about with the whitespace, but it would be nicer to have the feature in Amaya in the first place IMO.  </s>
<s> Plenty of feature requests for Amaya though, like don't treat line breaks as whitespace: when editing in a text editor, you have to remember to add a space when re-formatting.  </s>
<s> Kindest Regards, Sean B. Palmer @prefix : http://webns.net/roughterms/ .  </s>
<s> :Sean :hasHomepage http://purl.org/net/sbp/ .  </s>
<s> I let people decide what is good for us.  </s>
<s> The good news is that the new Amaya version will let you generate CR/LF if you want.  </s>
<s> Amaya doesn't decide itself to "treat line breaks as whitespace", it just follows HTML and XML specifications.  </s>
<s> Regards Irene.  </s>
