(S1 (NP (CD 1.) (CD -LSB-2.1) (. .)))
(S1 (S (S (NP (NNP Ontologies) (EX There)) (VP (AUX are) (NP (CD two) (NN built-in) (NNS classes)) (PP (IN in) (NP (NN OWL))) (, ,) (FRAG (: ...) (. .) (NP (NP (DT The) (NN class)) (PP (IN with) (NP (NN identifier) (NN owl))))))) (: :) (S (NP (NNP Thing)) (VP (VP (AUX is) (NP (NP (DT the) (NN class)) (PP (IN of) (NP (DT all) (NNS individuals))))) (, ,) (CC and) (VP (AUX is) (NP (NP (NN part)) (PP (IN of) (NP (NN OWL) (NNP Lite))))))) (. .)))
(S1 (NP (NP (NP (DT The) (NN class)) (PP (IN with) (NP (JJ identifier) (NN owl)))) (: :) (S (NP (NN Nothing)) (VP (AUX is) (NP (DT the) (JJ empty) (NN class)))) (. .)))
(S1 (S (S (NP (PRP It)) (VP (MD should) (VP (AUX be) (ADJP (RB explicitly) (JJ specified)) (SBAR (IN whether) (FRAG (CC or) (RB not) (NP (NN owl))))))) (: :) (S (NP (NNP Nothing)) (VP (AUX is) (VP (VBN included) (PP (IN in) (NP (NN OWL) (NN Lite)))))) (. .)))
(S1 (S (NP (PRP It)) (VP (MD would) (VP (AUX be) (ADJP (JJ nice) (CC and) (JJ elegant)) (S (VP (TO to) (VP (VB include) (NP (NP (NN owl)) (: :) (NP (NP (NN Nothing)) (PP (IN in) (NP (NN OWL) (NN Lite)))))))) (SBAR (IN if) (S (NP (EX there)) (VP (AUX is) (NP (NP (DT no) (NN harm)) (SBAR (S (VP (TO to) (VP (AUX do) (ADVP (RB so)))))))))))) (. .)))
(S1 (S (PP (IN In) (NP (NP (DT the) (NN telecon)) (PP (IN of) (NP (NNP May) (CD 1))))) (NP (DT the) (NNP Working) (NNP Group)) (VP (AUX has) (VP (VBN decided) (S (VP (TO to) (VP (VB add) (NP (NP (NN owl)) (: :) (NP (NP (NN Nothing)) (PP (TO to) (NP (NN OWL) (NNP Lit)))))))))) (. .)))
(S1 (S (NP (JJ Appropriate) (NNS changes)) (VP (AUX are) (VP (AUXG being) (VP (VBN made) (PP (TO to) (NP (NP (DT the) (NN editor) (POS 's)) (NNS drafts) (S (VP (TO to) (VP (VB reflect) (NP (DT this) (NN decision)))))))))) (. .)))
(S1 (S (VP (VB Please) (VP (VB let) (S (NP (PRP us)) (VP (VB know) (SBAR (IN whether) (S (NP (DT this) (NN response)) (VP (AUX is) (ADJP (JJ satisfactory))))))))) (. .)))
(S1 (NP (NP (NNS Thanks)) (PP (ADVP (RB again)) (IN for) (NP (PRP$ your) (NNS comments))) (. .)))
(S1 (NP (NP (JJ Guus) (NNP Schreiber) (NNP Webont) (NN co-chair) (NN NOTE)) (: :) (NP (NP (JJ new) (NN affiliation)) (PP (IN per) (NP (NP (NP (NNP April) (CD 1) (, ,) (CD 2003)) (NNP Free) (NNP University) (NNP Amsterdam)) (, ,) (NP (NNP Computer) (NNP Science) (FW De) (NNP Boelelaan) (CD 1081a)) (, ,) (NP (CD 1081) (NNP HV) (NNP Amsterdam)) (, ,) (NP (DT The) (NNP Netherlands)))))))
(S1 (S (NP (NN E-mail)) (: :) (NP (NN schreiber)) (VP (SYM @) (NP (CD cs.vu.nl)))))
(S1 (NP (NP (NN Home) (NN page)) (: :) (NP (NN http)) (: :) (NP (JJ //www.cs.vu.nl/~guus/) (JJ -LSB-under) (NN construction) (NN -RSB-))))
(S1 (S (NP (PRP It)) (VP (AUX 's) (SBAR (WHNP (WP what)) (S (NP (PRP I)) (VP (VBD expected))))) (. .)))
(S1 (NP (NNS Thanks) (. !)))
(S1 (NP (NNP Yuzhong) (NNP Qu)))
(S1 (FRAG (NP (NN Bookkeeping) (NN message)) (. .)))
(S1 (NP (NNP Professor) (NNP James) (NNP Hendler) (JJ hendler) (SYM @) (CD cs.umd.edu)))
(S1 (NP (NP (NP (NP (NNP Director)) (, ,) (NP (NNP Semantic) (NNP Web)) (CC and) (NP (NP (NNP Agent) (NNP Technologies) (CD 301-405-2696) (NNP Univ)) (PP (IN of) (NP (NNP Maryland))))) (, ,) (NP (NNP College) (NNP Park)) (, ,)) (NP (NP (NP (NNP MD)) (QP (CD 20742) (CD 240-731-3822))) (PRN (-LRB- -LRB-) (NP (NN Cell)) (-RRB- -RRB-)))))
