(S1 (S (S (SBAR (IN If) (S (NP (PRP you)) (VP (AUX have) (NP (DT the) (NN time))))) (, ,) (INTJ (UH please)) (VP (VP (VB review) (NP (DT the) (NN attachment))) (CC and) (VP (VB give) (NP (PRP me)) (NP (NP (NP (NN feedback)) (PP (IN on) (SBAR (IN whether) (S (NP (PRP you)) (VP (VBP think) (SBAR (S (NP (DT the) (NN font)) (VP (AUX is) (ADJP (JJ accessible)))))))))) (CC or) (NP (NP (DT any) (JJ other) (NNS thoughts)) (VP (VBN ..)))))) (. .)) (VP (VB Thank) (NP (PRP you)) (PP (IN for) (NP (PRP$ your) (NN consideration)))) (. !)))
(S1 (SBARQ (WHNP (WP What) (RB exactly)) (SQ (VP (AUX does) (`` ``) (ADJP (JJ accessible)) ('' '') (VP (VB mean) (PP (TO to) (NP (PRP you))) (PP (IN in) (NP (NP (NNS terms)) (PP (IN of) (NP (DT a) (NN font)))))))) (. ?)))
(S1 (S (NP (NNS Fonts)) (VP (AUX are) (RB not) (PRN (, ,) (PP (IN in) (CC and) (IN of) (NP (PRP themselves))) (, ,)) (ADJP (`` ``) (JJ accessible) ('' '') (CC or) (`` ``) (JJ inaccessible) ('' '') (PP (TO to) (NP (JJ various) (NN user) (NNS populations))))) (. .)))
(S1 (S (NP (DT That)) (VP (AUX 's) (PP (IN like) (S (VP (VBG saying) (`` ``) (SQ (AUX is) (NP (DT this) (NN color)) (ADJP (JJ accessible)) (. ?)) ('' '')))))))
(S1 (S (NP (NNS Colors)) (VP (AUX are) (RB not) (ADVP (RB inherently)) (ADJP (JJ accessible) (CC or) (JJ inaccessible)) (ADVP (RB either))) (. .)))
(S1 (S (S (SBAR (WHADVP (WRB When)) (S (NP (PRP we)) (VP (VBP talk) (PP (IN about) (NP (NN accessibility)))))) (NP (PRP we)) (VP (AUX are) (VP (VBG talking) (PP (IN about) (NP (CD two) (NNS things)))))) (: :) (S (NP (PRP we)) (VP (AUX are) (VP (VBN concerned) (PP (IN with) (NP (NP (DT the) (NN _what_)) (CC and) (NP (DT the) (NN _who_))))))) (. .)))
(S1 (S (NP (NNP _What_)) (VP (VP (AUX is) (ADJP (JJ accessible))) (CC and) (VP (PP (TO to) (NP (CD _whom_))) (AUX is) (ADJP (NP (PRP it)) (JJ accessible)))) (. ?)))
(S1 (S (NP (PRP We)) (VP (AUX are) (VP (VBG talking) (PP (IN about) (NP (NP (DT the) (NN content)) (CC and) (NP (DT the) (NN audience)))))) (. .)))
(S1 (SQ (MD Can) (NP (PRP$ your) (NN audience)) (VP (VB access) (NP (PRP$ your) (NN content))) (. ?)))
(S1 (S (NP (DT A) (NN font)) (, ,) (PP (IN in) (NP (DT a) (NN vacuum))) (, ,) (VP (AUX is) (ADVP (RB typically)) (RB not) (ADJP (JJ content))) (. .)))
(S1 (S (S (ADVP (RB Thus)) (NP (PRP I)) (VP (MD can) (RB n't) (VP (VB answer) (NP (NP (PRP$ your) (NN question)) (PP (IN about) (NP (PRP$ your) (NN font))))))) (: --) (S (NP (NP (PRP it)) (NP (DT all))) (VP (VBZ depends) (PP (IN on) (SBAR (SBAR (WHADVP (WRB how)) (S (NP (PRP you)) (VP (VBP use) (NP (PRP it))))) (, ,) (CC and) (SBAR (WHNP (WP who)) (S (NP (PRP you)) (VP (AUX are) (VP (VBG hoping) (S (VP (TO to) (VP (AUX have) (NP (NN access)) (NP (DT the) (NN content))))))))))))) (. .)))
(S1 (S (ADVP (RB *)) (NP (PRP You)) (VP (MD might) (VP (AUX be) (VP (VBG asking) (, ,) (`` ``) (SBARQ (SBAR (IN If) (S (NP (PRP I)) (VP (VBP present) (NP (DT this) (JJ specific) (NN content)) (PP (IN as) (NP (DT a) (NN jpeg)))))) (, ,) (WHNP (WP who)) (SQ (MD will) (VP (AUX be) (ADJP (JJ able) (S (VP (TO to) (VP (VB access) (NP (PRP it)))))))) (. ?)) ('' ''))))))
(S1 (S (S (NP (DT The) (NN answer)) (, ,) (PP (IN of) (NP (NN course))) (, ,) (VP (AUX is) (SBAR (IN that) (S (NP (NP (NN anyone)) (SBAR (WHNP (WP who)) (S (VP (VBP cannot) (NP (NP (JJ comprehend) (NN text)) (PP (IN in) (NP (NNS jpegs)))))))) (VP (MD will) (RB not) (VP (AUX be) (ADJP (JJ able) (S (VP (TO to) (VP (VB use) (NP (DT the) (NN font)))))))))))) (: --) (CC but) (S (SBAR (IN if) (S (NP (PRP you)) (VP (VBP present) (NP (DT an) (JJ textual) (NN alternative))))) (, ,) (NP (PRP you)) (VP (MD can) (VP (VB make) (NP (NP (DT the) (NN use)) (PP (IN of) (NP (DT that) (JJ jpeg) (JJ accessible))))))) (. .)))
(S1 (S (ADVP (RB *)) (NP (PRP You)) (VP (MD might) (VP (AUX be) (VP (VBG asking) (, ,) (`` ``) (SQ (SBAR (IN If) (S (NP (PRP I)) (VP (VBP use) (NP (DT this) (NN font)) (PP (IN on) (NP (PRP$ my) (NN page)))))) (, ,) (MD will) (NP (PRP it)) (VP (AUX be) (ADJP (JJ readable)) (PP (IN by) (NP (NP (JJ visual) (NNS users)) (PP (VBG including) (NP (NP (DT those)) (PP (IN with) (NP (JJ low) (NN vision)))))))) (. ?)) ('' ''))))))
(S1 (S (S (CC And) (NP (DT that)) (VP (AUX is) (RB not) (NP (NP (DT an) (JJ easy) (NN question)) (SBAR (S (VP (TO to) (VP (VB ask)))))))) (: ;) (S (S (NP (EX there)) (VP (AUX are) (NP (NP (JJ multiple) (NNS degrees)) (PP (IN of) (NP (NN readability)))))) (CC and) (S (PP (IN for) (NP (NP (DT any) (JJ specific) (JJ font) (NN type)) (CC and) (NP (JJ font) (NN size)))) (NP (PRP you)) (VP (MD can) (VP (VB find) (NP (NP (NN someone)) (SBAR (WHPP (IN for) (WHNP (WP whom))) (S (NP (DT the) (NN text)) (VP (MD will) (RB not) (VP (AUX be) (ADJP (JJ readable)) (PP (IN under) (NP (JJ certain) (NNS conditions)))))))))))) (. .)))
(S1 (S (S (NP (NNP Readability)) (VP (AUX is) (RB not) (ADVP (RB strictly)) (VP (VBN tied) (PP (TO to) (NP (NP (NP (DT the) (NN user) (POS 's)) (NNS disabilities)) (PRN (-LRB- -LRB-) (PP (IN except) (PP (IN at) (NP (DT a) (JJ few) (JJ key) (NNS points)))) (-RRB- -RRB-))))))) (, ,) (CC and) (S (ADVP (RB so)) (NP (PRP it)) (VP (AUX 's) (ADJP (RB very) (JJ hard)) (S (VP (TO to) (VP (VB generalize) (SBAR (IN whether) (S (NP (DT this)) (VP (AUX is) (`` ``) (ADJP (JJ accessible)))))))))) (. .) ('' '')))
(S1 (S (PRN (-LRB- -LRB-) (S (NP (DT A) (NN comparison)) (, ,) (ADVP (RB however)) (, ,) (VP (MD may) (VP (AUX be) (ADJP (JJ useful)) (: --) (SQ (AUX do) (NP (DT some) (NN user)) (VP (VBG testing))))) (. ?)) (-RRB- -RRB-)) (ADVP (RB *)) (NP (PRP You)) (VP (MD may) (VP (AUX be) (VP (VBG asking) (NP (NP (NN something)) (ADJP (RB entirely) (JJ different))) (, ,) (SBAR (WHNP (WDT which)) (S (NP (PRP I)) (VP (AUX have) (ADVP (RB yet)) (S (VP (TO to) (VP (VB discern)))))))))) (. .)))
(S1 (SBARQ (RB So) (WHNP (WP what)) (SQ (MD would) (NP (PRP you)) (VP (VB like) (S (VP (TO to) (VP (VB know) (PP (IN about) (NP (PRP$ your) (NN font)))))))) (. ?)))
(S1 (S (LST (: :) (-RRB- -RRB-)) (NP (NNP --Kynn) (NNP Kynn) (NNP Bartlett) (NNP kynn)) (VP (SYM @) (NP (NN idyllmtn.com)))))
(S1 (NP (NP (PRP$ My) (NNS apologies)) (PP (IN for) (NP (NP (NN everyone)) (PP (IN in) (NP (DT this) (NN group))))) (. .)))
(S1 (S (NP (PRP I)) (VP (AUX 've) (ADVP (RB already)) (VP (VBN gotten) (NP (JJ several) (NNS responses)))) (. .)))
(S1 (FRAG (WP What) (: :) (S (PP (IN After) (NP (PRP$ your) (NNS responses))) (, ,) (ADVP (RB though)) (, ,) (NP (PRP I)) (VP (VBD realized) (SBAR (IN that) (S (NP (PRP I)) (VP (MD may) (VP (AUX have) (VP (AUX been) (VP (VBG submitting) (NP (DT this) (NN inquiry)) (PP (TO to) (NP (DT the) (JJ wrong) (NN group))) (, ,) (SBAR (IN because) (S (NP (NP (DT the) (NN font)) (NP (PRP itself))) (VP (MD will) (RB not) (VP (AUX be) (VP (VBN used) (PP (IN for) (NP (DT the) (NNP web)))))))))))))))) (. .)))
(S1 (S (ADVP (RB Instead)) (, ,) (NP (PRP it)) (VP (MD will) (VP (AUX be) (VP (VBN used) (PP (IN in) (NP (JJ offline) (JJ collateral) (NNS materials))) (, ,) (PP (IN like) (NP (DT a) (JJ corporate) (NN brochure)))))) (. .)))
(S1 (S (X (WP Who)) (: :) (NP (PRP We)) (VP (AUX were) (VP (ADVP (RB primarily)) (VBN concerned) (PP (IN with) (NP (NP (NP (DT those)) (PP (IN with) (NP (VBG learning) (NNS disabilities)))) (, ,) (RB particularly) (NP (NNS dyslexia)))))) (. .)))
(S1 (S (SBAR (IN If) (S (NP (PRP you)) (VP (VBP happen) (S (VP (TO to) (VP (AUX have) (NP (NN dyslexia) (CC and) (NN I)))))))) (VP (MD would) (VP (VB appreciate) (NP (PRP$ your) (NN input)))) (. .)))
(S1 (S (ADVP (RB Otherwise)) (, ,) (VP (VB please) (VP (VB forgive) (NP (PRP me)) (PP (IN for) (S (RB not) (VP (VBG putting) (NP (DT the) (NN listserv)) (PP (IN into) (NP (NN context))) (SBAR (IN before) (S (NP (PRP I)) (VP (VBD submitted) (NP (PRP$ my) (NN request)))))))))) (. .)))
(S1 (S (VP (VB Thank) (NP (PRP you)) (, ,) (NP (NNP Tai) (NNS disabilities)))))
(S1 (SBARQ (WHNP (WP What) (RB exactly)) (SQ (VP (AUX does) (`` ``) (ADJP (JJ accessible)) ('' '') (VP (VB mean) (PP (TO to) (NP (PRP you))) (PP (IN in) (NP (NP (NNS terms)) (PP (IN of) (NP (DT a) (NN font)))))))) (. ?)))
(S1 (S (NP (NNS Fonts)) (VP (AUX are) (RB not) (PRN (, ,) (PP (IN in) (CC and) (IN of) (NP (PRP themselves))) (, ,)) (ADJP (`` ``) (JJ accessible) ('' '') (CC or) (`` ``) (JJ inaccessible) ('' '') (PP (TO to) (NP (JJ various) (NN user) (NNS populations))))) (. .)))
(S1 (S (NP (DT That)) (VP (AUX 's) (PP (IN like) (S (VP (VBG saying) (`` ``) (SQ (AUX is) (NP (DT this) (NN color)) (ADJP (JJ accessible)) (. ?)) ('' '')))))))
(S1 (S (NP (NNS Colors)) (VP (AUX are) (RB not) (ADVP (RB inherently)) (ADJP (JJ accessible) (CC or) (JJ inaccessible)) (ADVP (RB either))) (. .)))
(S1 (S (S (SBAR (WHADVP (WRB When)) (S (NP (PRP we)) (VP (VBP talk) (PP (IN about) (NP (NN accessibility)))))) (NP (PRP we)) (VP (AUX are) (VP (VBG talking) (PP (IN about) (NP (CD two) (NNS things)))))) (: :) (S (NP (PRP we)) (VP (AUX are) (VP (VBN concerned) (PP (IN with) (NP (NP (DT the) (NN _what_)) (CC and) (NP (DT the) (NN _who_))))))) (. .)))
(S1 (S (NP (NNP _What_)) (VP (VP (AUX is) (ADJP (JJ accessible))) (CC and) (VP (PP (TO to) (NP (CD _whom_))) (AUX is) (ADJP (NP (PRP it)) (JJ accessible)))) (. ?)))
(S1 (S (NP (PRP We)) (VP (AUX are) (VP (VBG talking) (PP (IN about) (NP (NP (DT the) (NN content)) (CC and) (NP (DT the) (NN audience)))))) (. .)))
(S1 (SQ (MD Can) (NP (PRP$ your) (NN audience)) (VP (VB access) (NP (PRP$ your) (NN content))) (. ?)))
(S1 (S (NP (DT A) (NN font)) (, ,) (PP (IN in) (NP (DT a) (NN vacuum))) (, ,) (VP (AUX is) (ADVP (RB typically)) (RB not) (ADJP (JJ content))) (. .)))
(S1 (S (S (ADVP (RB Thus)) (NP (PRP I)) (VP (MD can) (RB n't) (VP (VB answer) (NP (NP (PRP$ your) (NN question)) (PP (IN about) (NP (PRP$ your) (NN font))))))) (: --) (S (NP (NP (PRP it)) (NP (DT all))) (VP (VBZ depends) (PP (IN on) (SBAR (SBAR (WHADVP (WRB how)) (S (NP (PRP you)) (VP (VBP use) (NP (PRP it))))) (, ,) (CC and) (SBAR (WHNP (WP who)) (S (NP (PRP you)) (VP (AUX are) (VP (VBG hoping) (S (VP (TO to) (VP (AUX have) (NP (NN access)) (NP (DT the) (NN content))))))))))))) (. .)))
(S1 (S (ADVP (RB *)) (NP (PRP You)) (VP (MD might) (VP (AUX be) (VP (VBG asking) (, ,) (`` ``) (SBARQ (SBAR (IN If) (S (NP (PRP I)) (VP (VBP present) (NP (DT this) (JJ specific) (NN content)) (PP (IN as) (NP (DT a) (NN jpeg)))))) (, ,) (WHNP (WP who)) (SQ (MD will) (VP (AUX be) (ADJP (JJ able) (S (VP (TO to) (VP (VB access) (NP (PRP it)))))))) (. ?)) ('' ''))))))
(S1 (S (S (NP (DT The) (NN answer)) (, ,) (PP (IN of) (NP (NN course))) (, ,) (VP (AUX is) (SBAR (IN that) (S (NP (NP (NN anyone)) (SBAR (WHNP (WP who)) (S (VP (VBP cannot) (NP (NP (JJ comprehend) (NN text)) (PP (IN in) (NP (NNS jpegs)))))))) (VP (MD will) (RB not) (VP (AUX be) (ADJP (JJ able) (S (VP (TO to) (VP (VB use) (NP (DT the) (NN font)))))))))))) (: --) (CC but) (S (SBAR (IN if) (S (NP (PRP you)) (VP (VBP present) (NP (DT an) (JJ textual) (NN alternative))))) (, ,) (NP (PRP you)) (VP (MD can) (VP (VB make) (NP (NP (DT the) (NN use)) (PP (IN of) (NP (DT that) (JJ jpeg) (JJ accessible))))))) (. .)))
(S1 (S (ADVP (RB *)) (NP (PRP You)) (VP (MD might) (VP (AUX be) (VP (VBG asking) (, ,) (`` ``) (SQ (SBAR (IN If) (S (NP (PRP I)) (VP (VBP use) (NP (DT this) (NN font)) (PP (IN on) (NP (PRP$ my) (NN page)))))) (, ,) (MD will) (NP (PRP it)) (VP (AUX be) (ADJP (JJ readable)) (PP (IN by) (NP (NP (JJ visual) (NNS users)) (PP (VBG including) (NP (NP (DT those)) (PP (IN with) (NP (JJ low) (NN vision)))))))) (. ?)) ('' ''))))))
(S1 (S (S (CC And) (NP (DT that)) (VP (AUX is) (RB not) (NP (NP (DT an) (JJ easy) (NN question)) (SBAR (S (VP (TO to) (VP (VB ask)))))))) (: ;) (S (S (NP (EX there)) (VP (AUX are) (NP (NP (JJ multiple) (NNS degrees)) (PP (IN of) (NP (NN readability)))))) (CC and) (S (PP (IN for) (NP (NP (DT any) (JJ specific) (JJ font) (NN type)) (CC and) (NP (JJ font) (NN size)))) (NP (PRP you)) (VP (MD can) (VP (VB find) (NP (NP (NN someone)) (SBAR (WHPP (IN for) (WHNP (WP whom))) (S (NP (DT the) (NN text)) (VP (MD will) (RB not) (VP (AUX be) (ADJP (JJ readable)) (PP (IN under) (NP (JJ certain) (NNS conditions)))))))))))) (. .)))
(S1 (S (S (NP (NNP Readability)) (VP (AUX is) (RB not) (ADVP (RB strictly)) (VP (VBN tied) (PP (TO to) (NP (NP (NP (DT the) (NN user) (POS 's)) (NNS disabilities)) (PRN (-LRB- -LRB-) (PP (IN except) (PP (IN at) (NP (DT a) (JJ few) (JJ key) (NNS points)))) (-RRB- -RRB-))))))) (, ,) (CC and) (S (ADVP (RB so)) (NP (PRP it)) (VP (AUX 's) (ADJP (RB very) (JJ hard)) (S (VP (TO to) (VP (VB generalize) (SBAR (IN whether) (S (NP (DT this)) (VP (AUX is) (`` ``) (ADJP (JJ accessible)))))))))) (. .) ('' '')))
(S1 (S (PRN (-LRB- -LRB-) (S (NP (DT A) (NN comparison)) (, ,) (ADVP (RB however)) (, ,) (VP (MD may) (VP (AUX be) (ADJP (JJ useful)) (: --) (SQ (AUX do) (NP (DT some) (NN user)) (VP (VBG testing))))) (. ?)) (-RRB- -RRB-)) (ADVP (RB *)) (NP (PRP You)) (VP (MD may) (VP (AUX be) (VP (VBG asking) (NP (NP (NN something)) (ADJP (RB entirely) (JJ different))) (, ,) (SBAR (WHNP (WDT which)) (S (NP (PRP I)) (VP (AUX have) (ADVP (RB yet)) (S (VP (TO to) (VP (VB discern)))))))))) (. .)))
(S1 (SBARQ (RB So) (WHNP (WP what)) (SQ (MD would) (NP (PRP you)) (VP (VB like) (S (VP (TO to) (VP (VB know) (PP (IN about) (NP (PRP$ your) (NN font)))))))) (. ?)))
(S1 (S (LST (: :) (-RRB- -RRB-)) (NP (NNP --Kynn) (NNP Kynn) (NNP Bartlett) (NNP kynn)) (VP (SYM @) (NP (NN idyllmtn.com)))))
