(S1 (S (S (VP (VBG Hi) (NP (NNP Jim)))) (, ,) (ADVP (RB Here)) (VP (AUX are) (NP (DT some) (NNS issues)) (PP (IN for) (NP (NP (DT the) (NN list)) (SBAR (IN at) (S (VP (AUX have) (VP (VBN missed)))))))) (. .)))
(S1 (S (S (NP (CD 1.) (JJ implied) (NNP LWS) (NN rule)) (VP (AUX does) (RB not) (VP (VB talk) (PP (IN about) (NP (NP (NNS LWS)) (PP (IN as) (NP (NP (NN delimiter)) (PP (IN between) (NP (NNS tokens)))))))))) (, ,) (CC but) (S (NP (QP (IN as) (DT some) (CD 1.1)) (NNS headers)) (VP (VBP use) (NP (NP (NNS LWS)) (CONJP (RB instead) (IN of)) (NP (NNS tspecials))) (PP (IN as) (NP (NP (NNS delimiters)) (PP (IN between) (NP (NNS tokens))))))) (. .)))
(S1 (NP (NP (NN reference)) (: :) (NP (NN http)) (: :) (S (S (NP (JJ //www.ics.uci.edu/pub/ietf/http/hypermail/1997q1/0131.html) (NN 2.)) (VP (AUX is) (NP (NP (DT a) (NN CRLF)) (PP (IN in) (NP (DT a) (NN quoted-string) (JJ legal)))))) (, ,) (CC and) (S (NP (WP what)) (VP (AUX is) (NP (NP (DT the) (NN relation)) (SBAR (S (VP (TO to) (VP (VB header) (NP (NN continuation)))))))))) (. ?)))
(S1 (NP (NP (NN reference)) (: :) (NP (NN http)) (: :) (NP (NP (QP (CD //www.ics.uci.edu/pub/ietf/http/hypermail/1997q1/0324.html) (CD 3.)) (NN confusion)) (PP (IN about) (NP (JJ accept-encoding) (NN language) (NN reference)))) (: :) (NP (NN http)) (: :) (NP (NP (JJ //www.ics.uci.edu/pub/ietf/http/hypermail/1997q1/0176.html) (NNS 4.)) (SBAR (S (NP (DT The) (NN list) (NN entry) (NN LANGUAGE-TAG) (NN Language) (NN tag) (NN matching)) (VP (VBZ needs) (S (VP (TO to) (VP (AUX be) (VP (VBN added))))))))) (. .)))
(S1 (NP (NP (NNS links)) (PP (TO to) (NP (NP (DT a) (NN discussion)) (PP (IN on) (NP (NP (DT the) (NN meaning)) (PP (IN of) (NP (CD q=0.0))))) (, ,) (SBAR (WHNP (WDT which)) (S (VP (AUX is) (NP (NP (DT an) (NN issue)) (ADJP (JJ separate) (PP (IN from) (NP (DT the) (NN LANGUAGE-TAG) (NN issue)))))))))) (. .)))
(S1 (S (NP (NP (DT The) (NN discussion)) (PP (IN of) (NP (NP (DT the) (NN issue)) (`` `) (S (NP (NN Language) (NN tag) (NN matching)) (VP (VBZ needs) (S (VP (TO to) (VP (AUX be) (VP (VBN added))))))) ('' ')))) (VP (VBZ happens) (ADVP (RB later) (RB on)) (PRN (-LRB- -LRB-) (NP (NP (NNS http)) (: :) (NP (CD //www.ics.uci.edu/pub/ietf/http/hypermail/1997q1/0052.html))) (-RRB- -RRB-)) (PP (IN in) (NP (DT the) (JJ same) (NN thread)))) (. .)))
(S1 (NP (NP (NN Note)) (VP (VBN addressed) (ADVP (RB mostly)) (PP (TO to) (NP (NNP Larry)))) (: :)))
(S1 (S (NP (PRP I)) (VP (VBP see) (SBAR (IN that) (S (NP (NP (DT the) (NN link)) (`` `) (NP (NP (DT The) (NN process)) (VP (VBN used) (S (VP (TO to) (VP (VB close) (PRT (RP out)) (NP (DT the) (NNS issues)) (PP (IN for) (NP (JJ Proposed) (NNP Standard) (POS '))))))))) (ADVP (RB still)) (VP (VBZ leads) (PP (TO to) (NP (DT a) (`` `) (ADJP (RB not) (VBN found)) ('' ') (NN error))))))) (. .)))
(S1 (S (NP (PRP I)) (VP (VBP find) (S (NP (DT this)) (ADJP (JJ worrying)))) (. .)))
(S1 (S (NP (PRP I)) (VP (AUX had) (VP (VBN hoped) (SBAR (IN that) (S (NP (DT some) (NN subgroup)) (VP (MD would) (VP (AUX be) (VP (VBN set) (PRT (RP up)) (S (VP (TO to) (VP (VB generate)))))))))))))
(S1 (FRAG (NP (NP (VBN proposed) (NNS resolutions)) (PP (IN before) (NP (NNP Memphis)))) (, ,) (SBAR (IN so) (IN that) (S (NP (NNS people)) (VP (MD would) (VP (AUX have) (NP (DT the) (NN chance) (S (VP (TO to) (VP (VB check) (NP (DT these) (NNS resolutions)) (PP (IN against) (NP (DT the) (NNS discussions))))))) (PP (IN in) (NP (DT the) (NN mailing) (NN list) (NN archive))) (ADVP (RB beforehand)))))) (. .)))
(S1 (S (ADVP (RB Frankly)) (, ,) (NP (PRP I)) (VP (MD can) (RB n't) (VP (VB see) (SBAR (WHADVP (WRB how)) (S (NP (PRP we)) (VP (AUX are))))))))
(S1 (S (S (VP (VBG going) (S (VP (TO to) (VP (VB reach) (NP (NN closure)) (PP (IN on) (NP (NP (RB even) (DT a) (NN fraction)) (PP (IN of) (NP (NP (CD 50) (NNS issues)) (PP (IN in) (NP (NNP Memphis)))))))))))) (, ,) (PP (IN if) (NP (DT all))) (NP (PRP we)) (VP (AUX have) (S (VP (TO to) (VP (VB start) (PP (IN with) (S (VP (AUX is) (NP (NP (NP (NNS printouts)) (PP (IN of) (NP (DT the) (JJ current) (NN issue) (NN list)))) (CC and) (NP (NP (PRP$ our) (JJ incomplete) (NNS memories)) (PP (IN of) (NP (JJ past) (NNS threads)))))))))))) (. .)))
(S1 (INTJ (UH Koen) (. .)))
(S1 (S (INTJ (VB Please)) (VP (AUX do) (RB not) (VP (VB worry))) (. .)))
(S1 (S (NP (PRP We)) (VP (AUX have) (ADVP (RB already)) (VP (ADVP (RB completely)) (VBN closed) (PRT (RP out)) (NP (NP (DT all)) (PP (IN of) (NP (DT the))))))))
(S1 (S (VP (NNS issues) (PP (IN for) ('' ') (NP (VBN proposed) (NN standard) ('' ')))) (. .)))
(S1 (S (S (NP (PRP We)) (VP (AUX 're) (ADVP (RB now)) (VP (VBG working) (PP (IN on) ('' ') (NP (NN draft) (JJ standard) ('' ')))))) (, ,) (CC and) (S (NP (DT the) (NNS criteria)) (VP (AUX are) (ADJP (RB very) (JJ different)))) (. .)))
(S1 (S (NP (EX There)) (VP (AUX is) (NP (NP (DT no) (NN point)) (PP (IN in) (S (VP (AUXG having) (NP (NP (DT a) ('' ') (NN subgroup) ('' ')) (SBAR (IN unless) (S (NP (PRP it)) (VP (AUX is) (NP (NP (DT the) (NN group)) (PP (IN of) ('' ') (NP (NP (DT those)) (SBAR (WHNP (WP who)) (S (VP (AUX have) (VP (VBN implemented) (NP (CD HTTP/1.1) (POS '))))))))) (, ,) (PP (IN since) (NP (NP (DT the) (NNS criteria)) (PP (IN for) (NP (NP (NN Draft) (JJ Standard) (NN center)) (PP (IN around) (NP (JJ interoperable) (NNS implementations)))))))))))))))) (. .)))
(S1 (SINV (ADVP (RB Here)) (VP (AUX 's)) (NP (DT the) (NN process)) (: :) (S (NP (NP (NN Everyone)) (SBAR (WHNP (WP who)) (S (VP (AUX has) (VP (VBN implemented) (NP (NP (DT an) (CD HTTP/1.1) (NN client)) (, ,) (NP (NN server)) (, ,) (CC or) (NP (NN proxy)))))))) (VP (VP (AUX is) (VP (VBN invited) (S (VP (TO to) (VP (VB review) (NP (DT the) (NN issue) (NN list))))))) (CC and) (VP (VBP note) (SBAR (WHADVP (WRB how)) (S (NP (PRP they)) (VP (VBD resolved) (NP (DT the) (NN issue)) (PP (IN in) (NP (PRP$ their) (NN implementation))))))))) (. .)))
(S1 (S (NP (NP (VB Send) (NN mail)) (PP (TO to) (NP (NNS http-wg)))) (VP (SYM @) (NP (NN cuckoo.hpl.hp.com)) (PP (IN with) (NP (PRP$ your) (VBN collected) (NN list)))) (. .)))
(S1 (S (SBAR (IN If) (S (NP (DT an) (NN issue)) (VP (AUX is) (PP (IN about) (NP (NP (NN something)) (SBAR (WHNP (WDT that)) (S (NP (DT no) (NN one)) (ADVP (RB actually)) (VP (VBN implemented))))))))) (, ,) (INTJ (UH well)) (, ,) (NP (PRP we)) (VP (AUX do) (RB n't) (VP (AUX need) (S (VP (TO to) (VP (VB spend) (NP (DT any) (NN time)) (PP (IN on) (NP (PRP it)))))) (, ,) (SBAR (IN since) (S (NP (PRP we)) (VP (MD 'll) (VP (AUX have) (S (VP (TO to) (VP (VB toss) (NP (PRP it)) (SBAR (WHADVP (WRB when)) (S (NP (PRP we)) (VP (VBP go) (S (VP (TO to) (VP (VB Draft) (NP (NNP Standard)) (ADVP (RB anyway))))))))))))))))) (. .)))
(S1 (S (NP (NP (NN Everyone) (RB else)) (PRN (-LRB- -LRB-) (NP (NP (DT those)) (SBAR (WHNP (WP who)) (S (VP (AUX have) (RB not) (VP (VBN implemented) (NP (DT an) (CD HTTP/1.1) (NN client) (, ,) (NN server) (CC or) (NN proxy))))))) (-RRB- -RRB-))) (, ,) (VP (AUX is) (VP (VBN asked) (S (VP (TO to) (VP (VB please) (VP (VB hold) (NP (PRP$ their) (NNS comments)))))))) (. .)))
(S1 (NP (NP (VBZ Regards)) (, ,) (NP (NNP Larry) (NNP Masinter)) (PRN (-LRB- -LRB-) (PP (IN as) (NP (JJ HTTP-WG) (NN chair))) (-RRB- -RRB-))))
(S1 (NP (NP (NNP Larry) (NNP Masinter)) (: :) (NP (NP (NNS -LSB-Koen)) (: :) (NP (NN -RSB-)))))
(S1 (S (ADVP (RB Sorry)) (, ,) (NP (PRP I)) (VP (VBP tend) (S (VP (TO to) (VP (VB worry) (ADVP (RB easily)))))) (. .)))
(S1 (S (S (NP (DT The) (NN link)) (VP (AUX has) (`` `) (SQ (MD will) (VP (AUX be) (VP (VBN updated) (CC and) (VBN issued) (ADVP (RB soon))))) ('' ') (PP (IN behind) (NP (PRP it))))) (, ,) (CC so) (S (NP (PRP I)) (VP (VBP get) (PP (IN into) (NP (NP (DT a) (NN state)) (PP (IN of) (S (VP (AUXG being) (VP (VBN worried) (SBAR (IN if) (S (NP (PRP it)) (VP (AUX is) (RB not)))))))))))) (. .)))
(S1 (S (NP (NP (DT The) (NN process)) (SBAR (S (NP (PRP you)) (VP (VBP describe))))) (VP (VBZ looks) (PP (IN like) (NP (NP (DT a) (ADJP (RB very) (JJ good)) (NN use)) (PP (IN of) (NP (PRP$ our) (NN meeting) (NN time)))))) (. .)))
(S1 (FRAG (NNS Thanks) (, ,) (INTJ (UH Koen)) (. .)))
(S1 (S (S (NP (PRP I)) (VP (MD will) (VP (VB try) (S (VP (TO to) (VP (VB get) (NP (DT an) (VBN updated) (NNS issues) (NN list)) (PP (ADVP (RB done)) (IN before) (NP (NP (DT the) (NN end)) (PP (IN of) (NP (DT the) (NN week))))))))))) (, ,) (CC but) (S (NP (DT an) (JJ unanticipated) (NNP April) (NNS Fools) (NN joke)) (VP (AUX has) (VP (VBN slowed) (NP (PRP me)) (ADVP (RB down))))) (. .)))
(S1 (S (NP (NNP New) (NNP England)) (ADVP (RB just)) (VP (AUX had) (NP (NP (DT a) (NN blizzard)) (, ,) (SBAR (WHNP (WDT which)) (S (VP (AUX has) (VP (VBN cost) (NP (PRP me)) (NP (NP (NP (DT a) (JJ couple) (NNS days)) (PP (IN of) (NP (NN time)))) (NP (DT this) (NN week)) (PRN (-LRB- -LRB-) (NP (NP (JJS biggest) (NN storm)) (PP (IN since) (NP (NP (DT the) (NN blizzard)) (PP (IN of) (NP (CD 1978)))))) (-RRB- -RRB-))))))))) (. .)))
(S1 (S (S (NP (PRP It)) (VP (AUX was) (ADJP (RB quite) (JJ spectacular)))) (-LRB- -LRB-) (S (NP (PRP I)) (VP (VBD measured) (NP (NP (CD 26)) ('' '') (PP (IN of) (NP (NN snow)))) (PP (IN on) (NP (NP (DT the) (NN deck)) (PP (IN behind) (NP (PRP$ my) (NN house))))))) (: ;) (S (NP (DT the) (JJ whole) (NN area)) (VP (VBD got) (PP (IN between) (NP (NP (CD 24)) ('' '') (CC and) (NP (CD 33)) ('' '') (PP (IN of) (NP (NN snow))))))) (. .)))
(S1 (NP (: -) (NNP Jim)))
