normal time and place: noon boston/toronto time, adjust as necessary. 
phone +1.617.258.7910 
Liddy has requested that the meeting also be done by IRC, so there will be a channel available at irc.w3.org:6665 (Note this is not the normal default port number) channel #wai I am not sure how well this will work - it will depend on our ability to get the conversation into/out of IRC. 
But it is something we have always planned to try in the case that we have a member who is Deaf, so it is probably a good trial. 
Chaals Location: 21 Mitchell street FOOTSCRAY Vic 3011, Australia (or W3C INRIA, Route des Lucioles, BP 93, 06902 Sophia Antipolis Cedex, France) 
Minutes available at http://www.w3.org/WAI/AU/meetings/24sep01 Please note that there is an action item currently assigned to "someone", who is not a member of the group - can we have a volunteer? 
Action Items and Resolutions + Resolved: Decide on future joint calls with ERT group at next joint call, mid-October + Resolved: Email clients and archiving systems are in our scope + Resolved: If there are different interpretations of ATAG in a tool evaluation we will publish both of them. 
+ Resolved: we want to offer 4 weeks for review, and will wait 4 more weeks for new versions to be available where applicable. 
+ Action someone: propose update for the text we have on our reviews page 
+ Action CMN find Frontpage 2002 review and response. 
+ Action KHS: Do sample techniques for Outlook. 
+ Action CMN: Publish current list as requirements document. 
+ Action JT: Get permission to share the IMS work on courseware with this group, and then do so. 
Well, the IRC thing seemed OK but not perfect. 
I propose that we try to continue with it. 
It also allowed anyone online to get "instant minutes". 
(although it adds a little to the difficulty of preparing minutes) Cheers Charles 
I'll take the "someone" item. 
Cheers, Jan Jan Richards Adaptive Technology Resource Centre (ATRC) University of Toronto jan.richards@utoronto.ca 
I thought that is what I did in the e-mail posted [1] to the AU list? 
[1] ATAG Conformance Reviews Regards, Phill Jenkins IBM Research Division - Accessibility Center 11501 Burnet Rd, Austin TX 78758 http://www.ibm.com/able 
from here the IRC worked well for me as I could be online and read docs etc at the same time - thank you for the effort Chaals 
Liddy 
Sure, but we decided we specifically wanted to mention 4 weeks as the time to be offered developers (this is much better than the current "a week or two") and the possiblity of waiting a little more for an imminent improvement. 
So your proposal would need to be rewritten in any case. 
It is generally good to have a proposal that could be cut/pasted into place - although commenting on why as you did is of course critically important. 
(If you want to challenge Jan for the action item I am sure eh would be glad to offer it, or you can have one of mine instead... grin/ ) cheers Charles 
I thought that is what I did in the e-mail posted [1] to the AU list? 
[1] ATAG Conformance Reviews Regards, Phill Jenkins 
Because he did a job that few others have shown (minuting while participating effectively), it is clear that whatever attitude he brought to the task should, if possible, be bottled and shipped to some advisory about the forthcoming explosion in the use of such a facility to replace airplane travel. 
Most popularizations focus on "video conferencing", but in fact for our purposes that is a trivial (and mostly divertive) part of the process - except for deaf/HOH folks. 
Mostly we can get there with the combo of adequate audio and IRC - the former probably only attainable with all participants wearing headsets. 
Speakerphones and/or passed-about microphones seem like a good idea but my personal extensive audio experience leads to extreme skepticism about the efficacy thereof. 
Got to wear headsets; got to have chair control; got to have an "order list" visible to all participants; got to have someone serve as agent to convey IRC participants' needs, particularly hands-up. 
The order list is actually two lists: one for "wanna say something"; other "wanna answer what's now in play". 
I send this to this list but it should be brought to CG attention. 
In summary: focus on audio (+signing when needed) and IRC and leave video to the Lecture Circuit and occasional plenary type slide shows. 
If it's already a canned presentation it has no place at the kind of F2F we're discussing herein. 
Interaction only rarely demands video, which imposes immense further difficulties. 
Just headsets will also improve local participation. 
Minimum "can everyone hear me", "please use the microphone nearest you", and random interruptions. 
Loudspeakers in the same airspace as microphones = feedback. 
Headsets rule! 
Love. 
EACH UN-INDEXED/ANNOTATED WEB POSTING WE MAKE IS TESTAMENT TO OUR HYPOCRISY 
Hi Phill, I'll edit together the document, your suggestions and the results of our discussion yesterday. 
- Jan 
Jan Richards Adaptive Technology Resource Centre (ATRC) University of Toronto jan.richards@utoronto.ca 
I have attached an updated version of the Conformance Evaluations page. 
I ran it by Phill yesterday and have incorporated his comments as well as a few of my own changes. 
Cheers, Jan Jan Richards Adaptive Technology Resource Centre (ATRC) University of Toronto jan.richards@utoronto.ca 
