<s> Hi, Dave,  </s>
<s> I tried tidy together with ultraedit (www.ultraedit.com) and attach the source and the error list.  </s>
<s> I wonder about the error messages 282 to 284 esp.  </s>
<s> removing the /script -tag.  </s>
<s> Also, the message about line 286 is strange for me.  </s>
<s> (excuse the german messages, I think, you can interprete it  </s>
<s> fehlend = missing nicht zugelassen = not allowed unerwartetes /script wird entfernt = unsuspected .. deleted greetings Wolfgang Messages from tidy: Tidy (Version 4. August 2000) verarbeitet "F:\Inetpub\port8080_www-app1\pubdiva\en\List1.htm"  </s>
<s> Zeile 10 Spalte 1 - Warnung: script -Attribut "type" fehlt Zeile 12 Spalte 1 - Warnung: script -Attribut "type" fehlt Zeile 13 Spalte 1 - Warnung: script -Attribut "type" fehlt Zeile 16 Spalte 1 - Warnung: script -Attribut "type" fehlt  </s>
<s> Zeile 102 Spalte 69 - Warnung: ' ' + '/' + Buchstabe ist hier nicht zugelassen Zeile 103 Spalte 62 - Warnung: ' ' + '/' + Buchstabe ist hier nicht zugelassen Zeile 103 Spalte 65 - Warnung: ' ' + '/' + Buchstabe ist hier nicht zugelassen Zeile 105 Spalte 19 - Warnung: ' ' + '/' + Buchstabe ist hier nicht zugelassen Zeile 105 Spalte 26 - Warnung: ' ' + '/' + Buchstabe ist hier nicht zugelassen Zeile 105 Spalte 36 - Warnung: ' ' + '/' + Buchstabe ist hier nicht zugelassen Zeile 105 Spalte 43 - Warnung: ' ' + '/' + Buchstabe ist hier nicht zugelassen Zeile 105 Spalte 53 - Warnung: ' ' + '/' + Buchstabe ist hier nicht zugelassen Zeile 105 Spalte 60 - Warnung: ' ' + '/' + Buchstabe ist hier nicht zugelassen Zeile 105 Spalte 70 - Warnung: ' ' + '/' + Buchstabe ist hier nicht zugelassen Zeile 105 Spalte 77 - Warnung: ' ' + '/' + Buchstabe ist hier nicht zugelassen Zeile 105 Spalte 87 - Warnung: ' ' + '/' + Buchstabe ist hier nicht zugelassen Zeile 105 Spalte 94 - Warnung: ' ' + '/' + Buchstabe ist hier nicht zugelassen Zeile 106 Spalte 19 - Warnung: ' ' + '/' + Buchstabe ist hier nicht zugelassen Zeile 106 Spalte 26 - Warnung: ' ' + '/' + Buchstabe ist hier nicht zugelassen Zeile 106 Spalte 36 - Warnung: ' ' + '/' + Buchstabe ist hier nicht zugelassen Zeile 106 Spalte 43 - Warnung: ' ' + '/' + Buchstabe ist hier nicht zugelassen Zeile 106 Spalte 53 - Warnung: ' ' + '/' + Buchstabe ist hier nicht zugelassen Zeile 106 Spalte 60 - Warnung: ' ' + '/' + Buchstabe ist hier nicht zugelassen Zeile 106 Spalte 70 - Warnung: ' ' + '/' + Buchstabe ist hier nicht zugelassen Zeile 106 Spalte 77 - Warnung: ' ' + '/' + Buchstabe ist hier nicht zugelassen Zeile 106 Spalte 87 - Warnung: ' ' + '/' + Buchstabe ist hier nicht zugelassen Zeile 106 Spalte 94 - Warnung: ' ' + '/' + Buchstabe ist hier nicht zugelassen Zeile 107 Spalte 11 - Warnung: ' ' + '/' + Buchstabe ist hier nicht zugelassen Zeile 107 Spalte 18 - Warnung: ' ' + '/' + Buchstabe ist hier nicht zugelassen Zeile 107 Spalte 20 - Warnung: ' ' + '/' + Buchstabe ist hier nicht zugelassen Zeile 107 Spalte 23 - Warnung: ' ' + '/' + Buchstabe ist hier nicht zugelassen Zeile 110 Spalte 62 - Warnung: ' ' + '/' + Buchstabe ist hier nicht zugelassen Zeile 110 Spalte 65 - Warnung: ' ' + '/' + Buchstabe ist hier nicht zugelassen Zeile 114 Spalte 11 - Warnung: ' ' + '/' + Buchstabe ist hier nicht zugelassen Zeile 114 Spalte 14 - Warnung: ' ' + '/' + Buchstabe ist hier nicht zugelassen Zeile 117 Spalte 11 - Warnung: ' ' + '/' + Buchstabe ist hier nicht zugelassen Zeile 117 Spalte 14 - Warnung: ' ' + '/' + Buchstabe ist hier nicht zugelassen Zeile 120 Spalte 40 - Warnung: ' ' + '/' + Buchstabe ist hier nicht zugelassen Zeile 120 Spalte 43 - Warnung: ' ' + '/' + Buchstabe ist hier nicht zugelassen Zeile 125 Spalte 11 - Warnung: ' ' + '/' + Buchstabe ist hier nicht zugelassen Zeile 125 Spalte 14 - Warnung: ' ' + '/' + Buchstabe ist hier nicht zugelassen Zeile 128 Spalte 11 - Warnung: ' ' + '/' + Buchstabe ist hier nicht zugelassen Zeile 128 Spalte 14 - Warnung: ' ' + '/' + Buchstabe ist hier nicht zugelassen Zeile 130 Spalte 9 - Warnung: ' ' + '/' + Buchstabe ist hier nicht zugelassen Zeile 130 Spalte 12 - Warnung: ' ' + '/' + Buchstabe ist hier nicht zugelassen  </s>
<s> Zeile 246 Spalte 0 - Warnung: ' ' + '/' + Buchstabe ist hier nicht zugelassen  </s>
<s> Zeile 248 Spalte 1 - Warnung: style -Attribut "type" fehlt  </s>
<s> Zeile 258 Spalte 1 - Warnung: script -Attribut "type" fehlt Zeile 264 Spalte 1 - Warnung: script -Attribut "type" fehlt Zeile 265 Spalte 1 - Warnung: script -Attribut "type" fehlt Zeile 267 Spalte 1 - Warnung: script -Attribut "type" fehlt Zeile 273 Spalte 1 - Warnung: table -Attribut "summary" fehlt Zeile 282 Spalte 1 - Warnung: script -Attribut "type" fehlt  </s>
<s> Zeile 282 Spalte 1 - Warnung: script ist in table -Elementen nicht zugelassen Zeile 283 Spalte 1 - Warnung: einfacher Text ist in table -Elementen nicht zugelassen Zeile 284 Spalte 1 - Warnung: /script ist in table -Elementen nicht zugelassen Zeile 284 Spalte 1 - Warnung: unerwartetes /script wird entfernt  </s>
<s> Zeile 286 Spalte 1 - Warnung: fehlendes /form vor tr Zeile 286 Spalte 1 - Warnung: implizites table eingef?gt  </s>
<s> Zeile 308 Spalte 1 - Warnung: fehlendes td Zeile 313 Spalte 1 - Warnung: fehlendes td Zeile 318 Spalte 1 - Warnung: fehlendes td Zeile 323 Spalte 1 - Warnung: fehlendes td Zeile 328 Spalte 1 - Warnung: fehlendes td Zeile 334 Spalte 1 - Warnung: table -Attribut "summary" fehlt  </s>
<s> Zeile 334 Spalte 1 - Warnung: k?rze leeres p Zeile 359 Spalte 2 - Warnung: script -Attribut "type" fehlt Zeile 364 Spalte 1 - Warnung: script -Attribut "type" fehlt F:\Inetpub\port8080_www-app1\pubdiva\en\List1.htm: Dokumenteninhalt sieht nach HTML 4.01 Transitional aus 68 Warnungen/Fehler gefunden!  </s>
<s> Das Attribut "summary" f?r Tabellen sollte verwendet werden, um die Tabellenstruktur zu beschreiben.  </s>
<s> Dies ist sehr hilfreich f?r Menschen, die keine visuellen Browser verwenden.  </s>
<s> Die Attribute f?r den Bereich und die ?berschriften  </s>
<s> von Zellen einer Tabelle sind n?tzlich, um anzugeben, welche ?berschriften  </s>
<s> f?r welche Tabellenzellen gelten, wodurch nicht-visuelle Browser einen sinnvollen Kontext f?r jede Zelle bereitstellen k?nnen.  </s>
<s> Weitere Ratschl?ge f?r eine allgemeine Einsetzbarkeit Ihrer Seiten finden Sie unter "http://www.w3.org/WAI/GL".  </s>
<s> Probieren Sie auch "http://www.cast.org/bobby/"  </s>
<s> aus, einen freien Web-basierten Dienst, der URLs auf ihre allgemeine Einsetzbarkeit hin ?berpr?ft.  </s>
<s> Die HTML- &amp; CSS-Spezifikationen finden Sie unter http://www.w3.org/ Mehr ?ber  </s>
<s> Tidy erfahren Sie unter http://www.w3.org/People/Raggett/tidy/ Berichte ?ber  </s>
<s> Fehler schicken Sie bitte an Dave Raggett unter Veranlassen Sie ihre Firma dazu, dem W3C beizutreten; siehe mfG Wolfgang Schrader HA Off-3813  </s>
<s> This HTML file has a number of violations:  </s>
<s> script tags require a type attribute, e.g., type="text/javascript".  </s>
<s> ' ' should be encoded as '' in JavaScript.  </s>
<s> type="text/css"  </s>
<s> script tags should not be directly in table tags.  </s>
<s> Now you've done it.  </s>
<s> You've gone and confused Tidy.  </s>
<s> Observe:  </s>
<s> Refer to http://www.w3.org/TR/html4/ for everything you need to know.  </s>
<s> Ignacio Vazquez-Abrams ignacio@openservices.net  </s>
<s> I wonder where you got the localized version of HTML Tidy from.  </s>
<s> I always wanted to provide localized error messages, but I never had time to do it and the current implementation of general localization makes it not very easy to implement different languages into HTML Tidy (_and_ maintaining the source).  </s>
<s> No! In HTML script is CDATA.  </s>
<s> CDATA elements are closed by the first occurence of ' ' + '/' + Letter, thus this sequence has to be split up e.g. by escaping the '/', i.e. document.write("  </s>
<s> \/p ") instead of document.write("  </s>
<s> /p ").  </s>
<s> Bj?rn H?hrmann { mailto:bjoern@hoehrmann.de } http://www.bjoernsworld.de am Badedeich 7 } Telefon: +49(0)4667/981028 { http://bjoern.hoehrmann.de  </s>
<s> 25899 Dageb?ll { PGP Pub.  </s>
<s> KeyID: 0xA4357E78 } http://www.learn.to/quote/  </s>
<s> It should be easy enough with gettext.  </s>
<s> If you want I can produce a diff against current CVS with all the necessary strings annotated.  </s>
<s> Huh. Encoding it always seemed to work for me.  </s>
<s> I guess that not all browsers follow the specs 100% ;)  </s>
<s> Ignacio Vazquez-Abrams ignacio@openservices.net  </s>
<s> Following the Specification,  must not work.  </s>
<s> Bj?rn H?hrmann { mailto:bjoern@hoehrmann.de } http://www.bjoernsworld.de am Badedeich 7 } Telefon: +49(0)4667/981028 { http://bjoern.hoehrmann.de  </s>
<s> 25899 Dageb?ll { PGP Pub.  </s>
<s> KeyID: 0xA4357E78 } http://www.learn.to/quote/  </s>
<s> Okay, it's in the patch tracker.  </s>
<s> I've also added a .pot  </s>
<s> file containing all strings that need to be translated.  </s>
<s> Now we just need to find some translators... Ignacio Vazquez-Abrams ignacio@openservices.net  </s>
