RFC 2060 defines a new character set encoding, as a modification of UTF-7. 
However, it does not give a name to this encoding, which means that different vendor libraries will use different names for it, causing confusion (or worse, they may call it UTF-7, even though it is not). 
Therefore, I request that a name for the encoding in RFC 2060 is registered. 
I propose the following entry in the registry: Name: RFC_2060-mailbox MIBenum: assigned by IANA Source: RFC-2060 Alias: csRFC2060mailbox Please let me know if you need further information. 
Regards, Martin What about an alias like IMAP-mailbox or something like that somehow gives the developer a sense of what RFC2060 really is, without the need for remembering numbers? 
roozbeh Good idea. 
Better yet, throw out all the numbers (except of course for the 'Source' entry). 
This is a new registration, so we don't need any superfluous aliases. 
Regards, Martin. 
Sounds good to me. 
It is actually mailbox names, not the mailboxes themselves that are encoded in this encoding, but I thought that mailboxname would be a bit too verbose. 
My main interest is to have an unambiguous official name for the encoding; what name exactly that is is of less importance to me. 
Thanks for you comments, Martin I have a general question about this: It appears that this encoding is only used in IMAP headers. 
It is not (intended to be) used anywhere else, right? 
Then why does this need to be registered as a charset? 
It is confined to one single protocol, well defined in that context, and otherwise not exchanged, so it does not need to be declared anywhere. 
There are many ad-hoc "encodings" that are protocol-specific, not used outside their protocols, and therefore do not need to be registered as charsets - witness the current discussion about ways to squeeze Unicode into domain names. 
Those "ACEs" do not need to be registered. 
If it _is_ registered, I would go for "IMAP-mailbox-name". 
A full registration proposal should note "limited" use. 
Sincerely, markus PS: I _did_ read RFC 2060 "5.1.3. 
Mailbox International Naming Convention" (p. 14) More accurately, it is used in IMAP mailbox names. 
It doesn't appear in email headers. 
Yes, but its use in IMAP mailbox names means it does inevitably appear in various other contexts. 
Filenames associated with mailboxes are one example; there are others. 
Speaking from personal experience, having a name to refer to this charset would be quite useful. 
I needed a name in code I've written and I would prefer to use a standard one rather than making one up that's bound to be different than what other people come up with. 
If this were true, perhaps, but the world isn't this neat in practice. 
Actually, the final ACE that is chosen for use probably does need to be registered as a charset, for the same reasons. 
And I have no problem with registering other protocol-specific encodings as charset names. 
Remember, registration is simply a means of identification, it doesn't imply endorsement for general use. 
We really need to get past the notion that we condone something by registering it. 
Personally I could not care less what the name is. 
This is as good as any other. 
Of course. 
Ned 
