(S1 (FRAG (INTJ (UH Hello)) (NP (NN everybody)) (, ,) (PP (IN after) (S (VP (VP (VBG installing) (NP (DT the) (NN release))) (CC and) (VP (VBG removing) (NP (DT the) (JJ old) (NN .thotrc)))))) (, ,)))
(S1 (S (NP (PRP i)) (VP (VBP get) (NP (NP (DT the) (JJ following) (NN error) (NN log)) (: :) (NP (JJ Thot) (NN tool) (NN kit) (NN error)) (: :) (NP (JJ cannot) (NN load) (NN pschema) (NNP Thot) (NN tool) (NN kit) (NN error)) (: :) (NP (DT No) (NN presentation) (NN schema))))))
(S1 (NP (NP (JJ Thot) (NN tool) (NN kit) (NN error)) (: :) (NP (JJ invalid) (NN document) (NN parameterThot) (NN tool) (NN kit) (NN error)) (: :) (NP (JJ invalid) (NN document) (NN parameterThot) (NN tool) (NN kit) (NN error)) (: :) (NP (JJ invalid) (NN document) (NN parameterThot) (NN tool) (NN kit) (NN error)) (: :) (NP (JJ invalid) (NN parameter) (NNP Thot) (NN tool) (NN kit) (NN error)) (: :) (NP (JJ invalid) (NN document) (NN parameterThot) (NN tool) (NN kit) (NN error)) (: :) (NP (NP (JJ invalid) (NN parameter)) (NNP Thot) (NN tool) (NN kit) (NN error)) (: :) (NP (NP (JJ invalid) (NN parameter)) (NNP Thot) (NN tool) (NN kit) (NN error)) (: :) (NP (JJ invalid) (NN parameter) (NNP Thot) (NN tool) (NN kit) (NN error)) (: :) (NP (JJ invalid) (NN parameter))))
(S1 (S (NN Thot) (NN tool) (NN kit) (NN error) (: :) (JJ invalid) (NN parameter) (NNP Thot) (NN tool) (NN kit) (NN error) (: :) (JJ invalid) (NN parameter) (NNP Thot) (NN tool) (NN kit) (NN error) (: :) (JJ invalid) (NN parameter) (NNP Thot) (NN tool) (NN kit) (NN error) (: :) (JJ invalid) (NN parameter) (NNP Thot) (NN tool) (NN kit) (NN error) (: :) (JJ invalid) (NN parameter) (NNP Thot) (NN tool) (NN kit) (NN error) (: :) (JJ invalid) (NN parameter) (NNP Thot) (NN tool) (NN kit) (NN error) (: :) (JJ invalid) (VBP attribute) (NN type) (NNP Thot) (NN tool) (NN kit) (NN error) (: :) (JJ invalid) (NN parameter) (NNP Thot) (NN tool) (NN kit) (NN error) (: :) (JJ invalid) (NN parameter) (NNP Thot) (NN tool) (NN kit) (NN error) (: :) (JJ invalid) (VBP attribute) (NN type) (NNP Thot) (NN tool) (NN kit) (NN error) (: :) (JJ invalid) (NN parameter) (NNP Thot) (NN tool) (NN kit) (NN error) (: :) (JJ invalid) (NN parameter) (NNP Thot) (NN tool) (NN kit) (NN error) (: :) (JJ invalid) (NN parameter) (NNP Thot) (NN tool) (NN kit) (NN error) (: :) (JJ invalid) (NN parameter) (NNP Thot) (NN tool) (NN kit) (NN error) (: :) (JJ invalid) (NN document) (NN parameterThot) (NN tool) (NN kit) (NN error) (: :) (JJ invalid) (NN document) (NN parameter) (CC and) (IN that) (POS 's) (PRP it) (-LRB- -LRB-) (CD amaya) (AUX is) (JJ idle) (VBG waiting) (-RRB- -RRB-) (. .)))
(S1 (NP (DT Any) (NNS ideas) (. ?)))
(S1 (NP (NNP Ulrich) (NNP Backes)))
(S1 (FRAG (ADJP (JJ In-reply-to)) (: :) (NP (NP (NP (PRP$ Your) (NN message)) (PP (IN of) (NP (NNP Mon)))) (, ,) (NP (CD 12) (NNP May) (CD 1997) (QP (CD 10:09:02) (CD +0200)))) (. .) ('' '')))
(S1 (S (NP (NP (NNP Yes.) (NNP The) (NN presentation) (NN schema)) (PRN (-LRB- -LRB-) (NP (NNP Thot/amaya/HTMLP.PRS)) (-RRB- -RRB-))) (VP (VP (AUX is) (VP (VBG missing))) (CC or) (VP (AUX is) (VP (VBN corrupted)))) (. .)))
(S1 (S (PP (IN In) (NP (DT this) (NN case))) (NP (NNP Amaya) (NNS cannot)) (VP (VBP display) (NP (DT any) (NN document))) (. .)))
(S1 (SQ (MD Can) (NP (PRP you)) (VP (VB check) (NP (DT this) (NN file))) (. ?)))
(S1 (S (VP (VBZ Regards) (NP (NNP Irene))) (. .)))
(S1 (S (ADVP (RB Hi)) (, ,) (NP (PRP I)) (VP (AUX have) (NP (NP (DT another) (NN problem)) (PP (IN with) (NP (NP (DT the) (NN kaffe-java-version)) (PP (IN of) (NP (NNP Amaya))))))) (. .)))
(S1 (S (NP (PRP It)) (VP (AUX does) (RB n't) (VP (VB seem) (S (VP (TO to) (VP (VB know) (SBAR (WHADVP (WRB how)) (S (VP (TO to) (VP (VB use) (NP (NNS proxies))))))))))) (. .)))
(S1 (S (NP (DT The) (NN non-javaversion)) (ADVP (RB however)) (VP (AUX do) (VP (VB handle) (S (NP (NNS proxies)) (ADJP (JJ allright))))) (. .)))
(S1 (S (NP (PRP I)) (VP (AUX am) (ADJP (RB very) (JJ dependant)) (PP (IN on) (NP (DT a) (JJ working) (NN proxyversion))) (, ,) (SBAR (IN because) (S (NP (PRP I)) (VP (AUX am) (VP (VBG surfing) (PP (IN behind) (NP (DT a) (NN firewall)))))))) (. .)))
(S1 (S (NP (NNP Tony) (NNP Lindstrvm) (NN Documentation) (NN Designer) (NNP Pelika) (NNP Ray) (NNP Oy)) (: -) (NP (NNP Finland))))
(S1 (S (NP (PRP I)) (VP (AUX 've) (VP (VBN checked) (PP (IN for) (NP (NP (DT a) (NN difference)) (PP (IN between) (NP (NP (DT the) (CD two) (NNS files) (NNS Thot/amaya/HTMLP.PRS)) (VP (VBN distributed) (PP (IN with) (NP (NP (NP (DT the) (NN SUN-java)) (PRN (-LRB- -LRB-) (NP (DT no) (JJ such) (NN problem)) (-RRB- -RRB-))) (CC and) (NP (DT the) (NN non-java))))))))))) (. .)))
(S1 (S (NP (PRP They)) (VP (VBD differed)) (. .)))
(S1 (S (PP (IN After) (S (VP (VBG copying) (NP (DT the) (NN file)) (PP (IN from) (NP (DT the) (NN java-version))) (PP (IN into) (NP (DT the) (NN non-java)))))) (, ,) (S (NP (EX there)) (VP (AUX was) (NP (DT no) (NN difference)))) (, ,) (CC so) (S (NP (DT the) (NN problem)) (VP (MD must) (VP (VB reside) (ADVP (RB somewhere) (RB else))))) (. .)))
(S1 (NP (NNP Ulrich) (NNP Backes)))
