Are there plans for a standard query/filter language based on the DOM? 
Has anyone implemented one? 
Regards, Alison Alison Lennon, Senior Research Engineer Canon Information Systems Research Australia Pty Ltd (CISRA), 1 Thomas Holt Drive,North Ryde,Sydney, NSW 2113. 
Presumably one could (and would) implement an XSL processor on top of the DOM. 
Is that what you're looking for? 
Joe Kesselman / IBM Research Unless stated otherwise, all opinions are solely those of the author. 
Perhaps it might be worth adding getElementsByPattern(String pattern) to Element and Document interfaces. 
Pattern expression could either be XSL pattern or prefixed with pattern language type like URL protocol type. 
Don Park On the DOM Activity page, at http://www.w3.org/DOM/Activity, you will find the statement "Level two will include a style sheet object model, and define functionality for manipulating the style information attached to a document. 
It will also allow rich queries of the document and define some event model. 
" So yes, we are planning on adding this to the DOM in the future. 
Lauren * Alison Lennon XPointer is AFAIK the closest you can get at the moment, and there are several DOM-based implementations. 
See One thing that would be nice to have would be a query/filter language based on CSS2 syntax. 
That would be more or less ideal since it would give us the things that are likely to be the most used, with a nice concise syntax and special features for HTML. 
"These are, as I began, cumbersome ways / to kill a man. 
Simpler, direct, and much more neat / is to see that he is living somewhere in the middle / of the twentieth century, and leave him there." -- Edwin Brock 
