My page http://users.ox.ac.uk/~malcolm/genuki/big/eng/OXF/ has 4 icons across the head of the document. 
Can anyone suggest why amaya only renders the transparency on the third one? 
Netscape renders the transparency on all of them. 
A little further down, the map gif not only has lost its transparency, amaya has declined to honour the align="right"? 
I'm aware that the document doesn't currently pass validation (so there's no need to remind me 8-) but I don't think that explains either of the above matters. 
regards, Malcolm. 
Malcolm.Austen@OUCS.ox.ac.uk http://users.ox.ac.uk/~malcolm/ 
In-reply-to: Your message of Mon, 24 Jan 2000 13:50:37 +0000." 
Hi, I tested your page and Amaya renders the transparency on all icons. 
Nevertheless it's true that Amaya doesn't interpret the Align="right". 
This won't be fixed in the next release :-( Irene. 
+ In-reply-to: Your message of Tue, 25 Jan 2000 14:42:16 +0000." 
+ Pine.OSF.4.21.0001251438170.8607-100000@ermine.ox.ac.uk + +  + I tested your page and Amaya renders the transparency on all icons. 
+  + Nevertheless it's true that Amaya doesn't interpret the Align="right". 
+  + This won't be fixed in the next release :-( + +  Thanks for looking Irene, you are the second person to report that the +  transparency looks ok in your copy of Amaya. 
Please have a look at + +  http://users.ox.ac.uk/~malcolm/AmayaSnap.gif + +  which shows how my copy of Amaya displays the page. 
That clearly shows the +  transparency being ignored for all but the third icon. 
I wonder if this +  means that I have to upgrade some underlying .dll 
within win95 to get it +  working 8-( + I agree. 
It's very strange. 
We will check if the transparency is always well + controlled. 
+ Could you give us some parameters of your system: + Screen size (pixels)? 
+ Number of colors? 
+ Number of bits? 
That's hit it right ... this PC isn't well endowed with video memory so I run it 1024x768x16bit. 
When I switch it to 800x600x24bit Amaya renders the transparency correctly. 
Assuming there are lots of people out there running 1024x768 on a PC without ill effects 8-) then it must the the 16bit colour that is causing the problem. 
Hence my making this response to the list ... perhaps someone else running 16bit colour on a PC can confirm or deny transparent GIFs are rendered correctly. 
regards, Malcolm. 
Malcolm.Austen@OUCS.ox.ac.uk http://users.ox.ac.uk/~malcolm/ 
Morning all, I'm running at 1280x1024x16bpp on my machine... My documents use JPGs, not GIFs, and when editing, (and actually any other time), the graphics are no-shows. 
They're in the code, and they were visible, once upon a time. 
I'm 
running Win95 w/ the latest Amaya sources from CVS, and the images are created using MSImager (from Office 95). 
I went to Weather.Com, and the colors are screwy with the images, and for www.w3.org, 
I don't see the W3C logo at the very top of the screen. 
TTFN... Gary Klesczewski That's hit it right ... this PC isn't well endowed with video memory so I run it 1024x768x16bit. 
When I switch it to 800x600x24bit Amaya renders the transparency correctly. 
Assuming there are lots of people out there running 1024x768 on a PC without ill effects 8-) then it must the the 16bit colour that is causing the problem. 
Hence my making this response to the list ... perhaps someone else running 16bit colour on a PC can confirm or deny transparent GIFs are rendered correctly. 
regards, Malcolm. 
Malcolm.Austen@OUCS.ox.ac.uk http://users.ox.ac.uk/~malcolm/ 
I've had the same problem on occasion in 32bit (Win98), but haven't reported it because 1) I haven't been able to trace down the behavior precisely enough for a bug report to be meaningful, and 2) thought it might be a FAQ. 
P. T. Rourke 
I'm 
Same thing here. 
The third Icon at the top is transparent, while the others are not. 
I took a look at the page using IE v4a (NU Version, I don't know what the difference is), and saw something else - the GIF Oxon.Gif does not appear in Amaya, but does appear in IE. 
I wish I could install Netscape to see if there is anything else... Ok, I just upped my res to 32bpp and the GIFs appeared fine (Transparent, and everything...). 
When I switched back, the GIFs remained transparent (Correctly), but I refreshed, not only did the GIFs return to normal, but also, the last image disappeared and Oxon.GIF appeared with a green background. 
I then downed the colors to 8bpp, and the GIFs again behaved properly with the correct transparency. 
My guess right now about the odd behavior after the screen resolution changes is that the "residue" of the processing hung around, but when processing the images natively in the 16bpp environment, it does not appear to like the transparency. 
I hope this helps... Gary Klesczewski Subject: Re: v2.4 on Win 95 (binary distribution) + I'm running at 1280x1024x16bpp on my machine... My documents use JPGs, not + GIFs, and when editing, (and actually any other time), the graphics are + no-shows. 
They're in the code, and they were visible, once upon a time. 
I'm + running Win95 w/ the latest Amaya sources from CVS, and the images are + created using MSImager (from Office 95). 
+ I went to Weather.Com, and the colors are screwy with the images, and for + www.w3.org, 
I don't see the W3C logo at the very top of the screen. 
Gary, This looks promising (in a negative sort of way!), can you have a look at my page http://users.ox.ac.uk/~malcolm/genuki/big/eng/OXF/ please and report how the icons appear at the top. 
They should all have a transparent background but for me (Amaya on 1024x768x16bit) only the third icon has the transparency rendered, the others show a square outline. 
regards, Malcolm. 
Malcolm.Austen@OUCS.ox.ac.uk http://users.ox.ac.uk/~malcolm/ 
