<s> I need to put some documents up on the web that the people I work with can download from the web.  </s>
<s> I was planning on just putting the documents in *.pdf format and inserting a link to the Adobe Acrobat reader page, but I thought that I'd ask and see how such a solution rates in terms of accessibility--what, if any, accessibility problems would requiring a plug-in like Acrobat create?  </s>
<s> If it would present a problem, can any of you offer an alternative?  </s>
<s> Converting the gross amount of literature that I need to put up into HTML creates a formatting nightmare that I'd prefer to avoid if possible--especially since some of the documents are not all just text.  </s>
<s> Thanks and Happy Holidays, Kristine Bradow Enabling Technologies Laboratory Wayne State University Detroit, MI  </s>
<s> There was an extremely long debate about this issue a while back.  </s>
<s> You may want to try to track down the archives from this list.  </s>
<s> As to using a plug-in I think that if you must or want to use one then you should use a widely accepted one such as the Acrobat Reader.  </s>
<s> The reader is free, easy to install etc, etc.  </s>
<s> I will caution you that formatting is sometimes changed in during the conversion process.  </s>
<s> Additionally, there are different types of pdf (portable document format) documents.  </s>
<s> There are some that store text and images, some that store purely text and some that store every page as an image.  </s>
<s> The whole page as an image type is a problem to convert to an accessible format.  </s>
<s> The difference between these is a setting somewhere in your preferences of Acrobat Exchange (or Capture if that's what you're using).  </s>
<s> I can't remember exactly where as I haven't created a pdf document in months.  </s>
<s> -Jamie Fox Of Kristine M. Bradow  </s>
<s> I need to put some documents up on the web that the people I work with can download from the web.  </s>
<s> I was planning on just putting the documents in *.pdf format and inserting a link to the Adobe Acrobat reader page, but I thought that I'd ask and see how such a solution rates in terms of accessibility--what, if any, accessibility problems would requiring a plug-in like Acrobat create?  </s>
<s> If it would present a problem, can any of you offer an alternative?  </s>
<s> Converting the gross amount of literature that I need to put up into HTML creates a formatting nightmare that I'd prefer to avoid if possible--especially since some of the documents are not all just text.  </s>
<s> Thanks and Happy Holidays, Kristine Bradow Enabling Technologies Laboratory Wayne State University Detroit, MI  </s>
<s> The Harvey Mudd College policy is to avoid using PDF whenever possible, and if we _do_ use it, to describe the file's contents, size, and format; provide links to the Adobe page for downloading a reader; and always have a link to http://access.adobe.com/  </s>
<s> which has a crude conversion utility.  </s>
<s> Our policy is (for now) at: It's not yet fully implemented on our site because, hey, I just wrote it last week.  </s>
<s> :)  </s>
<s> Kynn Bartlett kynn@idyllmtn.com http://www.idyllmtn.com/~kynn/  </s>
<s> Chief Technologist &amp; Co-Owner, Idyll Mountain Internet; Fullerton, California Enroll now for web accessibility with HTML 4.0!  </s>
<s> http://www.hwg.org/classes/  </s>
<s> The voice of the future?  </s>
<s> http://www.hwg.org/opcenter/w3c/voicebrowsers.html  </s>
<s> w3c-wai-ig@w3.org (Kristine Bradow) 12/23 12:52 PM  </s>
<s> I need to put some documents up on the web that the people I work with can download from the web.  </s>
<s> I was planning on just putting the documents in *.pdf format and inserting a link to the Adobe Acrobat reader page, but I thought that I'd ask and see how such a solution rates in terms of accessibility--what, if any, accessibility problems would requiring a plug-in like Acrobat create?  </s>
<s>  </s>
<s> "Accessible PDF" is an oxymoron.  </s>
<s> (See also "military intelligence" and "creation science" [g].) If it would present a problem, can any of you offer an alternative?  </s>
<s> Converting the gross amount of literature that I need to put up into HTML creates a formatting nightmare that I'd prefer to avoid if possible--especially since some of the documents are not all just text.  </s>
<s>  </s>
<s> Would need to know more about the originating format(s) of the literature.  </s>
<s> Word-processing documents?  </s>
<s> What is the nature of the non-text contents?  </s>
<s> It sounds like you have a large volume to convert.  </s>
<s> If so, then it's going to be more worthwhile to purchase, customize or develop tools which can convert your document set to HTML while accurately preserving its contents.  </s>
<s> If you're wanting to publish to the Web, then HTML is going to be the most accessible format.  </s>
<s> Your concern about a "formatting nightmare" makes it sounds like you want to preserve the layout, the visual presentation, of the documents, rather than the information they contain.  </s>
<s> If that's a concern, then why are you wanting to publish to the Web?  </s>
<s> disclaimer The views expressed are those of the author and do not necessarily reflect the position of the Federal Reserve Bank of New York or the Federal Reserve System.  </s>
<s> /disclaimer  </s>
<s> Kristine - I dont know if this will meet your requirements, but Adobe has this service that converts PDF documents into a format that is accessible to visually impaired users - you may want to check this URL out.  </s>
<s> Ajoy  </s>
