<s> Here is a brief summary of the table techniques as we discussed today in the techniques call: TH Elements Data tables must have TH elements.  </s>
<s> Layout tables must not have TH elements.  </s>
<s> Summary Data tables must have a summary (can't be NULL).  </s>
<s> Layout tables must have a summary.  </s>
<s> It may be NULL or text to describe the table.  </s>
<s> Caption  </s>
<s> Data tables may have captions.  </s>
<s> Layout tables may not have captions.  </s>
<s> If we agree on these points then a consensus on the details (e.g. text that the summary should contain) should easily follow.  </s>
<s> Chris  </s>
<s> Interesting that summary is evolving as a required attribute.  </s>
<s> You should be sure to pass this on to the HTML Working Group, so it can be made mandatory in future specs, as alt is.  </s>
<s> --K PS: I agree with this decision, too.  </s>
<s> Kynn Bartlett kynn@idyllmtn.com http://kynn.com  </s>
<s> Chief Technologist, Idyll Mountain http://idyllmtn.com  </s>
<s> Author, CSS in 24 Hours http://cssin24hours.com Inland Anti-Empire Blog http://blog.kynn.com/iae  </s>
<s> Shock &amp; Awe Blog http://blog.kynn.com/shock  </s>
<s> I agree with this.  </s>
<s> I would think that a table with TH elements would be easily machine testable for a null summary.  </s>
<s> If a null summary exists then TH elements can not exist.  </s>
<s> Very easily a machine testable situation with verifiable results.  </s>
<s> Lee Behalf Of Chris Ridpath Here is a brief summary of the table techniques as we discussed today in the techniques call: TH Elements Data tables must have TH elements.  </s>
<s> Layout tables must not have TH elements.  </s>
<s> Summary Data tables must have a summary (can't be NULL).  </s>
<s> Layout tables must have a summary.  </s>
<s> It may be NULL or text to describe the table.  </s>
<s> Caption Data tables may have captions.  </s>
<s> Layout tables may not have captions.  </s>
<s> If we agree on these points then a consensus on the details (e.g. text that the summary should contain) should easily follow.  </s>
<s> Chris  </s>
