<s> Aaron Swartz said:  </s>
<s> attach the logs below which include the following list of datatyping things (lightly editing for presentation):  </s>
<s> Are these decisions or what?  </s>
<s> No, a list of things we talked about.  </s>
<s> The irc logs later on discuss which ones were dismissed or highlighted.  </s>
<s> 5. Only one age property required.  </s>
<s> If it wasn't obvious I contest this decision and call for a revote.  </s>
<s> It wasn't a vote but I see it as highly unlikelty that vocabularies such as Dublin Core are going to invent two RDF properties for every property in their model just to get datatypes.  </s>
<s> Dave  </s>
<s> 5. Only one age property required.  </s>
<s> If it wasn't obvious I contest this decision and call for a revote.  </s>
<s> I don't understand that at all.  </s>
<s> Either the property is already in existence and people are required to write something like: :John :age "4" .  </s>
<s> (i.e. the object is a literal containing a bunch of numerals) and this is just a way to describe that more formally or they're creating a new property which either doesn't have a standard datatype scheme and they'll use the local idiom or it does and they'll use an idiom like above.  </s>
<s> If they pick the first, they'll optionally create a second property if they want to make it easier for people to abbreviate a standard form.  </s>
<s> I don't see why this is so special.  </s>
<s> We don't get upset that people have to make author and authorName if they want to abbreviate.  </s>
<s> How is this different?  </s>
<s> Aaron [http://www.aaronsw.com]  </s>
<s> 4FAC4838B7D8D13FA6D92EDB4145521E79F0DF4B  </s>
<s> 5. Only one age property required.  </s>
<s> If it wasn't obvious I contest this decision and call for a revote.  </s>
<s> We need mechanisms for (1) local typing, (2) global typing, and (3) datatype range constraints/assertions which are all interoperable across all systems with consistent interpretation.  </s>
<s> Binding a given property to only the global/inline idiom or only the local idiom is too burdensome for users -- having to both keep track of which variant property expects which kind of value and having to potentially  </s>
<s> convert RDF statements between idioms/properties.  </s>
<s> Taking untidy literals which denote the datatype value gives us complete consistency between the local and global idioms, and does not require having pairs of properties for value versus string objects.  </s>
<s> But, this also does not preclude one specifying two properties which have different ranges, such as ex:age rdfs:range xsd:integer .  </s>
<s> ex:ageString rdfs:range xsd:string .  </s>
<s> I.e., just as with choosing between equality functions based on datatype value equality or lexical representation string equality,  </s>
<s> taking untidy literals also allows a choice between having a single property for datatype value objects or two properties, one for values and one for lexical representations.  </s>
<s> The untidy option offers that flexibility.  </s>
<s> The tidy option does not.  </s>
<s> Thus, those who want to do things using tidy semantics, are free to do so, even with literals having untidy treatment in the MT, by  </s>
<s> constraining properties to have string objects and/or by basing equality comparisons on string equality, disregarding any datatyping knowledge.  </s>
<s> Thus, the untidy option should meet the needs of everyone, even those who want to treat literals as global constants, but the tidy option simply punts on datatyping for the inline idiom completely.  </s>
<s> Patrick  </s>
<s> This should be clear from the name  </s>
<s> This is far easier than when you conflate them.  </s>
<s> At least with the tools I use.  </s>
<s> Why would you want to do that?  </s>
<s> Not really, we still have to deal with people who have chosen to take advantage of untidy treatment.  </s>
<s> Since tools (like CWM) can't convert between the two you'd end up with two camps of data that wouldn't work with each other.  </s>
<s> Aaron Swartz [http://www.aaronsw.com]  </s>
<s> I am large, I contain multitudes.  </s>
