<s> In E3A3FFB80F5CD1119CED00805FBECA2F013BBD91@red-msg-55.dns.microsoft.com "Charles (Chuck) Oppermann" chuckop@MICROSOFT.com  </s>
<s> says:  </s>
<s> Once again, I must caution.  </s>
<s> Do not think of ALT as how it's represented in LYNX or any other browser.  </s>
<s> As we move to the W3C's Document Object Model, we need to be thinking of HTML elements as objects.  </s>
<s> As such, we need to think of how we use these attributes to property identify the object.  </s>
<s> I don't primarily think of ALT _as_ it's represented in any particular browser, but _for_ its stated purpose.  </s>
<s> And its purpose is to serve as alternative text, for presentation when the image is - for whatever reason - not being presented.  </s>
<s> "Alternative text".  </s>
<s> Let's concentrate on that.  </s>
<s> Whatever you may say about what's going in behind the scenes, there's a need for alternative text, and this is it.  </s>
<s> If you want to "property identify the object" for some other good reason, I'd respectfully suggest you look for another attribute.  </s>
<s> This one's assigned, in my opinion.  </s>
<s> Just occasionally, the appropriate alternative text might identify the object, describe the object, explain the object, name the object, whatever.  </s>
<s> Its purpose is none of these things: its _purpose_ is to supply alternative text, for use when the object is not being presented.  </s>
<s> It's a compromise, for sure, but this is surely what we should be aiming at, no? TITLE and LONGDESC (for IMG) are other handles we may turn, in their respective ways.  </s>
<s> It would be a complete mistake to let our choice be dominated by what one or other browser happens to be doing today.  </s>
<s> Let's concentrate on the functional requirement, in terms of user needs, and then we can evaluate how well the browsers are fulfilling that requirement.  </s>
<s> Not vice versa.  </s>
<s> In article Pine.OSF.3.96.980210225622.3087A-100000@a5.ph.gla.ac.uk , "Alan J. Flavell" flavell@a5.ph.gla.ac.uk writes [An excellent summary of the purpose of ALT snipped for brevity]  </s>
<s> Absolutely. Particularly as there is so much variety, and so little agreement, amongst the browser developers (as well as between versions of the same browser).  </s>
<s> We seem to be chasing ourselves around in never-ending circles.  </s>
<s> The browser developers have a view on what ALT is, or means to them, and produce a browser which renders it in a certain way.  </s>
<s> Web authors see the effects, write code accordingly, and modify their behaviour in an ever- more futile attempt to cater for the changing browser behaviour.  </s>
<s> As far as I can see this has arisen because of ambiguity in the original specification - but this ambiguity still remains unresolved.  </s>
<s> Why is it so difficult to reach a concensus on such a basic concept as ALTernative text for images?  </s>
<s> Colin Reynolds "I know you believe you understand what you thought I said, but I'm not sure you realize that what you heard was not what I meant!"  </s>
<s> to follow up on what Colin F Reynolds said:  </s>
<s> In the post you will find at w3c-wai-wg@w3.org from April to June 1997: ALT revisited .. I argue that it is because the answer to what is plausible or appropriate alternative text is context-sensitive.  </s>
<s> Perhaps we can tighten up the statements in the document.  </s>
<s> But there is no universal "best" because of the variant circumstances and limited options available to us.  </s>
<s> Al Gilman  </s>
