<s> I would to raise a issue I want to thing about during Xmas, sure you can make some valuable suggestion.  </s>
<s> We are beginning to have some valuable head part in HTML documents; META, PICS (?), TITLE, LINK,... so this part is beggining to be a document on his own.  </s>
<s> Now, I wonder which would be the adequate method to retrieve all this information.  </s>
<s> Clearly the old proposal of traslating META to www-*: and then sending it in a HTTP HEAD is impractical, both by size and consistency considerations.  </s>
<s> So I see two alternatives: To ask for other file type, say text/htmlhead, or to ask for some specific feature list whose answers results to be only the head of the html.  </s>
<s> The first alternative has the adventage of compatibily with 1.0, so it could be done with current servers.  </s>
<s> I can not think of other ways.  </s>
<s> A new HTTP method, by example, would be excesive, and would introduce an spureous dependence between html and http.  </s>
<s> Alejandro Rivero  </s>
<s> We are beginning to have some valuable head part in HTML documents; META, PICS (?), TITLE, LINK,... so this part is beggining to be a document on his own.  </s>
<s> Now, I wonder which would be the adequate method to retrieve all this information.  </s>
<s> Clearly the old proposal of traslating META to www-*: and then sending it in a HTTP HEAD is impractical, both by size and consistency considerations.  </s>
<s> So I see two alternatives: To ask for other file type, say text/htmlhead, or to ask for some specific feature list whose answers results to be only the head of the html.  </s>
<s> The first alternative has the adventage of compatibily with 1.0, so it could be done with current servers.  </s>
<s> I can not think of other ways.  </s>
<s> A new HTTP method, by example, would be excesive, and would introduce an spureous dependence between html and http.  </s>
<s> HTTP/1.1 introduces the ability for a client to ask for a subrange of the bytes of a resource.  </s>
<s> For example, GET /foo.html  </s>
<s> HTTP/1.1 Range: bytes=0-1023 would retrieve the first Kbyte of the file (or to its end, whichever is shorter).  </s>
<s> Later on, the client could do GET /foo.html  </s>
<s> HTTP/1.1 Range: bytes=1023- to get the rest of the file.  </s>
<s> (Note that this works for any file type, not just HTML.) If most HTML authors (or authoring tools) put the useful information at the very front of the file, then a client that wants to get the head information, but not the entire file, can do this and succeed with high probability.  </s>
<s> If the useful information is longer than the requested subrange, it's not a big problem; just request some more.  </s>
<s> If it's shorter, that's also not a problem; just ignore the extra stuff.  </s>
<s> Note that this is fully compatible with HTTP/1.0 servers, in the sense that the client will always receive at least as much data as it wants (although it may receive more), because HTTP/1.0 servers simply ignore "Range:".  </s>
<s> -Jeff  </s>
<s> The WEBDAV group is considering the issues of associating metadata with revisable documents, and there are some serious proposals.  </s>
<s> You might want to review Yaron's draft to see if the mechanisms there are sufficient for these purposes.  </s>
<s> An equally backwards-compatible way is to define a new header: Accept-Meta: header1, header2,... which could go along with GET, HEAD, etc. requests, and ask that the info corresponding to those headers be returned, but would be a hint not to include too much more.  </s>
<s> HTTP/1.0 and 1.1 servers that didn't understand Accept-Meta would send all the entity-headers, but others would returns a more manageable number.  </s>
