WCAG 1.0 said in 1999 that this attribute is a priority1. 
...for images that require it, which are few. 
On my own experience, no graphical browser accept the longdesc attribute for im g or frames. 
Lynx doesn't accept it too. 
I assume you mean "Explorer does not accept" when you say "no graphical browser accept." 
Netscape 7/Mozilla and iCab do. 
Is WAI recommandation is still to use this longdesc attribute or no ? 
If yes how can we justify this utilisation ? 
It's still useful. 
The fact that Microsoft Internet Explorer does not support it is unpleasant but not decisive. 
Joe Clark | joeclark@joeclark.org 
Author, _Building Accessible Websites_ 
Wouldn't it be nice if someone coded a little extension for Netscape/Mozilla/Firebird to sanely handle longdesc ? 
Again, wishful thinking perhaps... 
Right-click or Ctrl-click on the image, then select Properties. 
Longdesc URL is displayed (but not clickable). 
Does not work in Camino yet. 
Joe Clark | joeclark@joeclark.org 
Author, _Building Accessible Websites_ 
Is there a call today? 
I am about to head off home if not. 
All the best Lisa Seeman Visit us at the UB Access website UB Access - Moving internet accessibility 
