<s> Dear Karl, Please find here the Arabic translation of Web Standards Switch.  </s>
<s> If you have any remarks, please tell me.  </s>
<s> Regards, Najib Najib TOUNSI (mailto:tounsi@w3.org)  </s>
<s> W3C Office in Morocco (http://www.w3c.org.ma)  </s>
<s> Ecole Mohammadia d'Ing?nieurs,  </s>
<s> BP 765 Agdal-RABAT Maroc (Morocco) Mobile: +212 (0) 61 22 00 30  </s>
<s> I had a look at the website and I must say that a lot of work needs to be added as most of links are in English and:  </s>
<s> Sorry Ahmed Mohamed Bagi Dear Karl, Please find here the Arabic translation of Web Standards Switch.  </s>
<s> If you have any remarks, please tell me.  </s>
<s> Regards, Najib Najib TOUNSI (mailto:tounsi@w3.org)  </s>
<s> W3C Office in Morocco (http://www.w3c.org.ma)  </s>
<s> Ecole Mohammadia d'Ing?nieurs,  </s>
<s> BP 765 Agdal-RABAT Maroc (Morocco) Mobile: +212 (0) 61 22 00 30  </s>
<s> Hello Ahmed, I am glad to make your acquaintance.  </s>
<s> I don't understand what do you mean.  </s>
<s> There may some few mistakes to be corrected, but what else goes wrong?  </s>
<s> Najib Tounsi  </s>
<s> Najib TOUNSI (mailto:tounsi@w3.org)  </s>
<s> W3C Office in Morocco (http://www.w3c.org.ma)  </s>
<s> Ecole Mohammadia d'Ing?nieurs,  </s>
<s> BP 765 Agdal-RABAT Maroc (Morocco) Mobile: +212 (0) 61 22 00 30  </s>
<s> It may be a good idea to use WC3 (in Arabic lettering) ratter than WC3 (in English lettering)!  </s>
<s> The following lead to the original (English text): it may have been a good idea to leave them in English, see: Activities Quality Assurance Technical Reports and (missed out Publications) Site Index Finding Your Way at W3C About the World Wide Web Consortium (W3C) W3C Membership QA Home Page should link to: Latest News, Resources and Contacts QA Interest Group (missed out QAIG) Quality Assurance Calendar - Agenda and Minutes (too abbreviated: Quality Assurance Calendar) You have also translated standards as criteria and anglicised: web master!  </s>
<s> The link to the original document does not work.  </s>
<s> The whole thing needs a bit of revising and ???flavouring??? so as it is not so cumbersome.  </s>
<s> I am in the middle of postdoctrate research and I can only be used to scrutiniser rather to redo the whole translation!  </s>
<s> The translation as a whole is literal and dose not have a distinct flavour here is an example: The method we suggest (suggested) in this paper is suitable for any web regardless of the size.  </s>
<s> This should suit your needs whether you a small individual web or a very large commercial web.  </s>
<s> The emphasis seems to shift from: talking about the designer to talking directly to a web!  </s>
<s> Tounsi" tounsi@emi.ac.ma  </s>
<s> Hello Ahmed, I am glad to make your acquaintance.  </s>
<s> I don't understand what do you mean.  </s>
<s> There may some few mistakes to be corrected, but what else goes wrong?  </s>
<s> Najib Tounsi  </s>
<s> Najib TOUNSI (mailto:tounsi@w3.org)  </s>
<s> W3C Office in Morocco (http://www.w3c.org.ma)  </s>
<s> Ecole Mohammadia d'Ing??nieurs, BP 765 Agdal-RABAT Maroc (Morocco) Mobile: +212 (0) 61 22 00 30  </s>
