(TOP (S (NP (NP (CD One) (NN way)) (PP (IN around) (NP (DT this)))) (VP (MD may) (VP (AUX be) (S (VP (TO to) (VP (VB adapt) (NP (DT a) (NN technique)) (PP (IN from) (NP (NP (DT the) (NN computer) (NN virus)) (`` ``) (NP (NN industry)) ('' '') (: ;) (NP (ADJP (RB namely) (JJ polymorphic)) (NN code))))))))) (. .)) )
(TOP (SQ (AUX Have) (NP (NP (DT the) (NN program)) (SBAR (WHNP (WDT which)) (S (VP (VBZ generates) (NP (NP (JJ font) (NNS applets)) (PRN (-LRB- -LRB-) (NP (NP (DT each)) (PP (IN with) (NP (DT a) (JJ limited) (NN scope)))) (-RRB- -RRB-))))))) (VP (VBP perform) (NP (NNS transformations)) (PP (IN on) (NP (DT the) (NN code))) (S (VP (TO to) (VP (VB perturb) (NP (PRP it)))))) (. .)) )
(TOP (S (NP (DT The) (NN trouble)) (VP (AUX is) (SBAR (IN that) (S (SBAR (IN once) (S (NP (NN someone)) (VP (AUX has) (VP (VBN spent) (NP (CD four) (NNS months)) (S (VP (VBG slaving) (ADVP (RB away)) (S (VP (TO to) (VP (VB produce) (NP (NNP FontBreaker))))))))))) (, ,) (NP (NN anyone)) (VP (MD can) (VP (VB use) (NP (PRP it)) (ADVP (RB easily))))))) (. .)) )
(TOP (S (NP (PRP I)) (ADVP (RB only)) (VP (VBP know) (NP (NP (CD one) (NN mechnism)) (SBAR (WHNP (WDT that)) (S (VP (VBZ works) (PP (IN at) (NP (DT all) (RB well)))))) (: :) (NP (JJ random) (NNS encodings)))) (. .)) )
(TOP (S (ADVP (RB Unfortunately)) (, ,) (NP (DT this)) (VP (VP (VBZ renders) (NP (NP (DT the) (NN text)) (ADJP (JJ unintelligible) (PP (IN for) (NP (NP (NNS readers)) (PP (IN without) (NP (DT the) (NN font)))))))) (, ,) (CC so) (VP (MD will) (RB n't) (VP (AUX do) (PP (IN for) (NP (PRP us)))))) (. .)) )
(TOP (S (NP (PRP It)) (VP (MD would) (VP (VB work) (PP (IN for) (NP (VBG printing))) (, ,) (ADVP (RB though)))) (. .)) )
(TOP (S (NP (DT The) (NN idea)) (VP (AUX is) (SBAR (SBAR (IN that) (S (NP (PRP you)) (VP (VBP re-encode) (NP (DT the) (NN font))))) (CC so) (SBAR (IN that) (S (NP (NP (NN position) (CD 65)) (PRN (-LRB- -LRB-) (INTJ (UH say)) (-RRB- -RRB-))) (, ,) (PP (RB instead) (IN of) (S (VP (VBG containing) (NP (DT an) (NN A))))) (, ,) (VP (MD might) (VP (AUX have) (NP (DT an) (`` `) (NN e) ('' ')))))))) (. .)) )
(TOP (S (ADVP (RB Now)) (, ,) (S (NP (DT this)) (VP (AUX is) (NP (DT a) (JJ simple) (NN cypher)))) (, ,) (CC but) (S (NP (DT the) (NN point)) (VP (AUX is) (SBAR (IN that) (S (NP (DT the) (JJ obvious) (NN way) (S (VP (TO to) (VP (VP (VB reverse) (NP (PRP it))) (CC and) (VP (VB restore) (NP (DT the) (JJ original) (NN encoding))))))) (VP (VBZ involves) (S (VP (VP (VBG going) (PP (IN into) (NP (DT a) (JJ font) (NN editor)))) (CC and) (VP (ADVP (RB actually)) (VBG looking) (PP (IN at) (NP (DT each) (NN glyph) (NN &amp)))))) (: ;) (S (VP (VBG deciding) (SBAR (WHNP (WP what)) (S (NP (PRP it)) (VP (AUX is))))))))))) (. .)) )
(TOP (S (NP (NP (FW I.e.) (NN hand) (NN work)) (, ,) (CC and) (NP (NP (ADJP (RB too) (JJ much)) (NN trouble)) (PP (IN for) (NP (JJS most) (NNS people))))) (VP (TO to) (VP (VB go) (PP (TO to)))) (. .)) )
(TOP (S (PP (IN Of) (NP (NN course))) (, ,) (SBAR (IN once) (S (NP (PRP it)) (VP (AUX 's) (VP (AUX done))))) (, ,) (NP (NN someone)) (VP (MD could) (VP (VB post) (NP (DT the) (`` `) (VBN corrected) ('' ') (NN font)))) (. .)) )
(TOP (S (CC And) (SBAR (IN if) (S (NP (PRP you)) (VP (MD can) (VP (VB deduce) (NP (NP (DT the) (NN algorithm)) (PP (IN for) (S (VP (VBG randomising) (NP (DT the) (JJ encoding) (NN vector)))))))))) (, ,) (NP (PRP you)) (VP (MD can) (VP (VB immanentise) (NP (DT the) (NN escutcheon)) (, ,) (ADVP (RB so)) (S (VP (TO to) (VP (VB speak)))))) (. .)) )
(TOP (S (NP (DT Some) (NNP TeX) (NNP PS) (NNS drivers)) (VP (VP (VBD used) (S (VP (TO to) (VP (AUX do) (NP (DT this)))))) (, ,) (CC and) (VP (ADVP (RB so)) (AUX did) (NP (NP (NNP SoftQuad) (POS 's)) (JJ troff) (NN HPLJ) (NN driver)) (, ,) (SBAR (IN because) (S (NP (DT the) (NN font)) (VP (AUX was) (VP (VBN built) (PRT (RP up)) (PP (IN on) (NP (DT the) (NN fly))) (, ,) (SBAR (IN so) (S (NP (DT the) (NNS characters)) (VP (AUX were) (VP (VBN added) (PP (TO to) (NP (NP (DT a) (NN font-built-on-the-fly)) (PP (IN in) (NP (NP (DT the) (NN order)) (SBAR (WHPP (IN in) (WHNP (WDT which))) (S (NP (PRP they)) (VP (AUX were) (VP (VBN seen) (PP (IN in) (NP (DT the) (NN output))))))))))))))))))))) (. .)) )
(TOP (S (S (NP (PRP It)) (ADVP (RB really)) (VP (VBZ makes) (S (NP (NN life)) (ADJP (ADJP (JJ hard) (PP (IN for) (NP (NP (NNS people)) (SBAR (WHNP (WP who)) (S (VP (VBP want) (S (VP (TO to) (VP (AUX do) (S (NP (NN text)) (VP (VBG searching) (PP (IN in) (NP (location (NNP Acrobat)))) (: :) (FRAG (: -) (-RRB- -RRB-) (CONJP (RB So) (RB possibly) (IN if)) (S (NP (NN outline) (NNS fonts)) (VP (VP (VP (AUX were) (ADJP (`` `) (RB lightly) (VBN encrypted) ('' ')) (PP (IN between) (NP (NN server) (CC and) (NN browser)))) (, ,) (VP (VBG e.g.) (PP (IN with) (NP (JJ 40-bit) (JJ public) (NN key)))) (CC or) (VP (VBN modified) (NP (organization (NNP DES))))) (, ,) (CC and) (VP (VBN stored) (ADVP (RB thus)) (PP (IN in) (NP (NP (DT the) (NN browser) (POS 's)) (NN cache)))) (, ,) (CC and) (VP (ADVP (RB even) (RBR more) (RB lightly)) (VBN obfuscated) (PP (IN on) (NP (PRP$ their) (NN way))) (PP (TO to) (NP (DT the) (NN printer)))) (, ,) (CC and) (RB not) (VP (ADVP (RB actually)) (VBN installed) (PP (IN into) (NP (DT the) (NN system))) (PP (IN during) (NP (NN use)))))))))))))))))) (, ,) (CC but) (ADJP (RB entirely) (JJ internal) (PP (TO to) (NP (DT the) (NN browser)))))))) (, ,) (NP (EX there)) (VP (MD would) (VP (AUX be) (NP (JJ many) (JJR fewer) (NNS difficulties)))) (. .)) )
(TOP (S (NP (NP (DT The) (`` `) (JJ light) (NN encryption) ('' ')) (PP (IN between) (NP (NN browser) (CC and) (NN server)))) (VP (MD might) (VP (VB involve) (NP (NP (DT the) (JJ IP) (NN address)) (PP (IN of) (NP (DT the) (NN server)))) (, ,) (PP (IN for) (NP (NN example))) (, ,) (SBAR (RB so) (IN that) (S (S (VP (VP (ADVP (RB merely)) (VBG taking) (NP (NP (DT a) (NN copy)) (PP (IN of) (NP (DT a) (NN font))))) (CC and) (VP (VBG putting) (NP (PRP it)) (PRT (RP up)) (PP (IN on) (NP (PRP$ your) (NN server)))))) (VP (MD would) (VP (VB give) (NP (PRP you)) (NP (NP (DT an) (NN object)) (SBAR (WHNP (WDT that)) (S (VP (MD would) (RB n't) (VP (`` `) (VB decrypt) ('' ') (PP (TO to) (NP (NP (NN anything)) (ADJP (JJ useful))))))))))))))) (. .)) )
(TOP (S (NP (PRP I)) (VP (VBP think) (SBAR (S (NP (PRP it)) (VP (AUX 's) (ADJP (JJ important)) (S (VP (TO to) (VP (VB remember) (SBAR (S (-LRB- -LRB-) (CC and) (NP (JJS most) (NNS people)) (PP (IN on) (NP (DT this) (NN list))) (VP (AUX are) (ADJP (JJ very) (PRN (, ,) (ADVP (RB very)) (ADJP (RB well) (JJ aware) (PP (IN of) (NP (DT this)))) (-RRB- -RRB-)) (SBAR (IN that) (S (NP (NNP Adobe)) (VP (AUX is) (VP (VBG advertising) (NP (NNS PDF)) (ADVP (RB heavily)) (PRN (-LRB- -LRB-) (CC or) (VP (AUX was) (ADVP (NP (DT a) (JJ few) (NNS months)) (RB ago))) (-RRB- -RRB-)) (PP (IN on) (NP (NP (DT the) (NN strength)) (PP (IN of) (NP (PRP$ its) (JJ font) (NN embedding) (S (VP (TO to) (VP (VB preserve) (NP (JJ corporate) (NNS identities)))))))))))))))))))))))) (. .)) )
(TOP (S (NP (PRP I)) (VP (MD 'd) (ADVP (RB rather)) (VP (VB see) (NP (NP (NN outline) (NNS fonts)) (VP (VBN used) (PP (IN on) (NP (NP (DT the) (NN web)) (PP (IN than) (NP (NP (DT a) (NN move)) (PP (TO to) (NP (NP (NNP PDF)) (CC and) (ADVP (RB away) (PP (IN from) (NP (NP (CD HTML)) (PRN (-LRB- -LRB-) (CC and) (ADVP (RB still)) (ADVP (ADVP (RB further) (RB away)) (PP (IN from) (NP (NNP SGML)))) (-RRB- -RRB-)) (. .)))) (NP (person (NNP Lee)))))))))))))) )
(TOP (S (S (NP (NNP Java) (NNS applets)) (VP (MD should) (ADVP (RB really)) (VP (AUX be) (VP (VBN encrypted))))) (, ,) (CC so) (S (NP (NP (JJ only) (NNS users)) (PP (IN with) (NP (DT a) (JJ valid) (JJ public) (NNS keys)))) (VP (MD could) (VP (VB use) (NP (PRP them))))) (. .)) )
(TOP (S (NP (PRP They)) (VP (MD should) (ADVP (RB also)) (VP (AUX have) (NP (NP (NNS fields)) (VP (VBG saying) (SBAR (IN whether) (S (NP (PRP they)) (VP (MD can) (VP (AUX be) (VP (VBN saved) (S (ADJP (JJ unencrypted))))))) (CC or) (RB not)))))) (. .)) )
(TOP (S (NP (DT This)) (VP (VBZ requires) (NP (NP (organization (JJ VM)) (NNS changes)) (PRN (-LRB- -LRB-) (CC or) (ADVP (RB perhaps)) (NP (RB just) (NN class) (NN loader)) (-RRB- -RRB-)))) (. .)) )
(TOP (NP (NNP -LSB-Gavin) (NNP Nicol) (NNS -RSB-)) )
(TOP (S (S (NP (DT The) (NN problem)) (VP (AUX is) (, ,) (SBAR (IN for) (S (NP (DT the) (NN protection)) (VP (TO to) (VP (AUX be) (ADJP (JJ effective)))))))) (, ,) (S (NP (DT the) (NN specification)) (VP (AUX has) (S (VP (TO to) (VP (AUX be) (VP (VBN kept) (S (ADJP (JJ secret))))))))) (, ,) (S (ADVP (RB otherwise)) (NP (EX there)) (VP (AUX 's) (NP (NP (NN nothing)) (VP (VBG stopping) (NP (NN someone)) (PP (IN from) (S (VP (VBG hacking) (NP (PRP$ their) (NN browser)) (S (VP (TO to) (VP (VB save) (S (NP (PRP them)) (ADJP (JJ unencrypted))))))))))))) (. .)) )
(TOP (FRAG (CC And) (SBAR (IN if) (S (NP (DT the) (NN specification)) (VP (AUX is) (VP (VBN kept) (NP (NP (DT a) (NN secret)) (, ,) (SBAR (WHNP (WDT that)) (S (VP (VBZ discriminates) (PP (IN against) (NP (JJ free) (NN software)))))) (, ,)) (PP (IN by) (S (RB not) (VP (VBG allowing) (S (NP (NP (JJ free) (NNS browsers)) (PRN (-LRB- -LRB-) (PP (JJ such) (IN as) (NP (NN lynx) (CC and) (NN xmosaic))) (-RRB- -RRB-))) (VP (TO to) (VP (AUX have) (NP (DT this) (NN functionality)))))))))))) (. .)) )
(TOP (S (IN Until) (NP (NN someone)) (VP (NNS cracks) (NP (PRP it)) (, ,) (PP (IN of) (NP (NN course)))) (. .)) )
(TOP (S (CC And) (VP (AUX do) (RB n't) (ADVP (RB even)) (VP (VB mention) (NP (NP (organization (PRP US))) (CC and) (NP (JJ other) (NN cryptography) (NNS laws))))) (. .)) )
(TOP (NP (NP (NNP acb) (SYM @) (CD dev.null.org)) (: --) (NP (NNP Mumbles))) )
(TOP (S (INTJ (UH Well)) (, ,) (NP (NP (PRP we)) (NP (DT all))) (VP (VBP know) (SBAR (IN that) (S (NP (JJ absolute) (NN security)) (VP (AUX is) (NP (DT a) (NN myth)) (ADVP (RB anyway)))))) (. .)) )
(TOP (S (S (VP (VB Let) (S (NP (POS 's)) (VP (VB look) (PP (IN at) (NP (PRP it))) (NP (DT this) (NN way)))))) (: :) (SQ (SQ (MD would) (NP (PRP you)) (VP (VB like) (NP (NP (NN someone)) (SBAR (S (VP (TO to) (VP (VP (VB walk) (PRT (RP in)) (PP (IN with) (NP (NP (CD one)) (PP (IN of) (NP (NP (DT the) (CD 3) (NNS decompilers)) (PRN (-LRB- -LRB-) (NP (NP (RB not) (NNS disassemblers)) (, ,) (NP (NNS decompilers))) (-RRB- -RRB-)) (PP (IN for) (NP (NNP JAVA)))))))) (, ,) (CC and) (VP (ADVP (RB reverse)) (VB engineer) (NP (PRP$ your) (NN technology)) (PP (IN in) (NP (PDT half) (DT an) (NN hour))))))))))) (, ,) (CC or) (SQ (MD would) (NP (PRP you)) (VP (VB like) (S (VP (TO to) (VP (VB cause) (S (NP (PRP them)) (VP (TO to) (VP (VB spend) (NP (JJ *) (NN time)) (S (VP (ADVP (RB *)) (VBG breaking) (NP (PRP$ your) (NN security)))))))))))) (. ?))) )
(TOP (S (SBAR (IN If) (S (NP (PRP you)) (VP (VBP use) (NP (NP (JJ public) (JJ key) (NNS technologies)) (, ,) (CC and) (NP (NN supply) (NNS keys))) (PP (TO to) (NP (RB only) (JJ licensed) (NNS communications) (-RRB- -RRB-)))))) (, ,) (ADVP (RB then)) (NP (NP (DT the) (JJ only) (NNS people)) (SBAR (WHNP (WP who)) (S (VP (MD will) (VP (AUX be) (VP (VBN *) (ADVP (RB easily)))))))) (VP (VBP *) (ADJP (JJ able) (S (VP (TO to) (VP (VB crack) (SBAR (S (NP (PRP$ your) (NN class)) (VP (AUX are) (NP (NP (NNS people)) (SBAR (WHNP (WP who)) (S (NP (CD 1)) (-RRB- -RRB-) (VP (AUX have) (NP (NP (DT a) (JJ valid) (NN license)) (, ,) (CC or) (NP (NP (DT some) (JJ other) (NN way)) (PP (IN of) (S (VP (VBG accessing) (NP (DT a) (JJ valid) (NN key))))))))))))))))))) (. .)) )
(TOP (S (LST (LS 2) (-RRB- -RRB-)) (NP (DT That)) (VP (AUX have) (NP (NP (NN source)) (PP (TO to) (NP (NP (DT the) (organization (NNS VM))) (, ,) (PP (VBG including) (NP (NP (NN source)) (PP (TO to) (NP (DT the) (NN part))) (SBAR (WHNP (WDT that)) (S (VP (AUX does) (NP (DT the) (NN decryption) (NN etc))))))))))) (. .)) )
(TOP (S (SBAR (IN If) (S (NP (PRP we)) (ADVP (RB further)) (VP (VBP restrict) (NP (NNS things)) (SBAR (RB so) (IN that) (S (NP (NP (QP (RB only) (CD *)) (NNS binaries) (NNS *)) (PRN (-LRB- -LRB-) (NP (JJ shared) (NNS libraries)) (-RRB- -RRB-)) (PP (IN for) (NP (DT the) (NN encryption) (NN technology)))) (VP (AUX are) (ADJP (JJ available)))))))) (, ,) (NP (PRP it)) (VP (VBZ makes) (S (NP (PRP it)) (ADJP (RB even) (JJR harder)))) (. .)) )
(TOP (S (NP (PRP I)) (VP (VBP think) (SBAR (S (NP (DT that)) (VP (AUX 's) (ADJP (RB about) (RB as) (JJ close)) (S (VP (TO to) (VP (VB secure) (SBAR (IN as) (S (NP (PRP you)) (VP (AUX 're) (ADJP (JJ likely) (S (VP (TO to) (VP (VB get) (PP (IN in) (NP (NP (DT the) (NN environment)) (SBAR (S (NP (PRP we)) (VP (VBP imagine) (NP (JJ such) (NNS fonts)) (PP (IN in))))))))))))))))))))) (. .)) )
(TOP (S (NP (DT This)) (VP (AUX does) (RB n't) (VP (AUX need) (S (VP (TO to) (VP (VB penalise) (NP (JJ free) (NN software))))))) (. .)) )
