<s> The document is *quite* an improvement and is the first set of proposals for WCAG 2.0 that does not contain clauses that render me apoplectic.  </s>
<s> I was just waiting to see how far y'all would go with the write-simply and illustrate-everything requirements before I went medieval on your arses.  </s>
<s> Apparently good sense is winning out.  </s>
<s> Guideline 1 - Perceivable.  </s>
<s> Ensure that all content can be presented in form(s) that can be perceived by any user - except those aspects of the content that cannot be expressed in words.  </s>
<s> Well, everything can be "expressed" in words.  </s>
<s> You can always say *something*.  </s>
<s> Perhaps better terminology would be: except content components with no equivalent in words except content components that cannot be epitomized in words  </s>
<s> A text equivalent * serves the same function as the non-text content.  </s>
<s> * communicates the same information as the non-text content.  </s>
<s> No, this is a serious deficiency.  </s>
<s> Pictures (e.g.) by definition do not communicate "the same" information as text.  </s>
<s> That's why _The Shipping News_ the book and _The Shipping News_ the movie are different things (and why _Hard Core Logo_ the book, movie, and graphic novel are three separate things).  </s>
<s> The issue here is that the words express as much of the same information *as words reasonably can*.  </s>
<s> Let's also use "text" to mean "words" as infrequently as possible.  </s>
<s> Non-text content includes but is not limited to images, text in raster images, image map regions, animations (e.g., animated GIFs), applets and programmatic objects, ASCII art, scripts that present content, images used as list bullets,  </s>
<s> Images used as list bullets have *no* text equivalents in HTML *at all*.  </s>
<s> list-style: image(bullet.gif)  </s>
<s> has no alt text or anything like it.  </s>
<s> There are ways to provide fallback mechanisms [list-style: image(bullet.gif)  </s>
<s> disc] but that is not the same as providing an alt text for the bullet, *which you cannot do*.  </s>
<s> It *is* possible to list a bunch of paragraphs with img elements that, when assembled, resemble a list, but they won't be coded as ol or ul .  </s>
<s> spacers, graphical buttons, sounds (played with or without user interaction), stand-alone audio files, audio tracks of video, and video.  </s>
<s> These need to be reordered.  </s>
<s> "Audio tracks of video, and video" has  </s>
<s> never been easy to understand and is clumsy as hell.  </s>
<s> Instead, write all the examples in alphabetical order *as a list*.  </s>
<s> (Eat your own vegetarian dogfood.)  </s>
<s> Benefits (informative) Individuals who are blind, have low vision, have cognitive disabilities or have trouble reading text for any reason can have the text read aloud to them.  </s>
<s> Individuals who are deaf, are hard of hearing or who are having trouble understanding the audio information for any reason can read the text presentation or have it translated and presented as sign language.  </s>
<s> Well, I don't know where you're going with that last part.  </s>
<s> If you're  </s>
<s> imagining a video file with audio and captions, are you imagining  </s>
<s> some interpreter somewhere who is translating the *audio* into sign language?  </s>
<s> (They won't be translating the captions.  </s>
<s> Now, a foreign-language subtitle is something different.)  </s>
<s> Where is this interpreter?  </s>
<s> In the frame?  </s>
<s> Outside of the frame?  </s>
<s> Sitting in the room with you?  </s>
<s> A bar chart compares how many widgets were sold in June, July, and August.  </s>
<s> The short label says, "Graph of the numbers of widgets sold in June, July, and August."  </s>
<s> The longer explanation provides the data presented in the chart.  </s>
<s> This has always been a terrible example, one of many in WCAG that show that WAI members do not work in the real world.  </s>
<s> We use charts and graphs because it is inconvenient or impossible to make an issue understandable in words.  </s>
<s> Or charts and graphs are simply *better*.  </s>
<s> Like packing, unpacking, and repacking a suitcase, not everything that originates in graphical form can be re-expressed in words *and still be understood as well*.  </s>
<s> Moreover, proponents of this example have not spent enough time  </s>
<s> interpreting scientific charts and graphs, some of which accumulate hundreds or thousands of data points.  </s>
<s> Are you proposing to include the hundreds or thousands of data points in the longdesc?  </s>
<s> You need to find a better example, one *actually encountered* on a *real* Web site and not a half-arsed fabrication.  </s>
<s> * Example 3: a short label and a longer explanation of animation.  </s>
<s> An animation shows how to tie a knot.  </s>
<s> The short label says, "An animation showing how to tie a square knot."  </s>
<s> No, that's too meta.  </s>
<s> The text equivalent should be simply "How to tie a square knot."  </s>
<s> I just had Jukka Korpela upbraiding me on this very same point.  </s>
<s> Next you're going to want simple img alt texts to say something like "Text of image of photo of representation of man sitting in chair" rather than just "Man sitting in chair."  </s>
<s> Example 5: a label for content that cannot be described in words.  </s>
<s> An audio file is embedded in a Web page.  </s>
<s> The short label says, "Beethoven's 5th Symphony performed by the Chicago Symphony Orchestra."  </s>
<s> You just *have* described it in words.  </s>
<s> *Everything* can be described in words.  </s>
<s> The issue is that Beethoven's _Fifth_ (write the numbers in words in cite to render symphony names) cannot be rendered or epitomized in or translated into words.  </s>
<s> You will have successfully provided synchronized media equivalents for time-dependent presentations if: 1. an audio description of all significant visual information in scenes, actions and events is provided to the extent possible given the constraints posed by the existing audio track and constraints on freezing the image to insert additional auditory description.  </s>
<s> You don't need the bit after "extent possible."  </s>
<s> [Issue: this set does not yet require provision of media-equivalents for live broadcast.  </s>
<s> The reason is that it is not clear how to handle problems with webcams, etc.  </s>
<s> If someone points a webcam out the window, or at the coffeee pot -- do they need to hire someone to provide a running commentarey?  </s>
<s> We should discuss and decide to require or not.  </s>
<s> UNDER WHAT CIRCUMSTANCES WOULD WE REQUIRE EQUIVALENTS == AND WHEN WOULD WE NOT - AND STILL ALLOW COMPLIANCE WITH THIS CHECKPOINT]  </s>
<s> "Media that update slowly or that are not intended to be followed continuously (e.g., Webcams) may be summarized with simple text equivalents."  </s>
<s> A Webcam is merely a delivery mechanism for individual still images.  </s>
<s> Treat them accordingly.  </s>
<s> Media equivalents present essential audio information visually (captions) and essential video information auditorily (audio descriptions).  </s>
<s> Thank you for retiring the malapropism "auditory description."  </s>
<s> * captions are text equivalents of auditory information from speech, sound effects, and ambient sounds that are synchronized with the multimedia presentation.  </s>
<s> * audio descriptions are equivalents of visual information from actions, body language, graphics, and scene changes that are voiced (either by a human or a speech synthesizer)  </s>
<s> I would like the "(either by a human or a speech synthesizer)" bit to disappear.  </s>
<s> Nobody is using speech synthesis for audio description yet, and frankly, I want to discourage the practice.  </s>
<s> It may eventually be necessary, but we aren't there yet.  </s>
<s> It is vapourware.  </s>
<s> People without disabilities also benefit from the media equivalents.  </s>
<s> People in noisy environments or with muted sound often use captions.  </s>
<s> Captions are used by many to develop language and reading skills.  </s>
<s> Audio descriptions also provide visual information for people who are temporarily looking away from the video presentation such as when following an instructional video and looking at their hands.  </s>
<s> BTW, WGBH has research suggesting that learning-disabled kids benefit in a very modest way from audio description.  </s>
<s> There's also a CSUN paper:  </s>
<s> Note:Time-dependant presentations that require dual, simultaneous attention with a single sense can present significant barriers to some users.  </s>
<s> Very, very few users!  </s>
<s> Depending on the nature of the of presentation, it may be possible to avoid scenarios where, for example, a deaf user would be required to watch an action on the screen and read the captions at the same time.  </s>
<s> That's not how captioning works!  </s>
<s> Yet again we see a lack of real-world experience.  </s>
<s> The top two complaints of caption-naive hearing people are: 1.  </s>
<s> The captions and the utterances don't match!  </s>
<s> (Even if they differ by a single word or a missed "um," hearing people go nuts.) 2. They're "distracting"!  </s>
<s> I can't follow the picture!  </s>
<s> (Research shows that even caption-naive people dramatically improve their ability to balance caption- and image-watching after only two hours of captioned TV.) This is a *nonissue* for everyone who does not have a learning disability (or, I suppose, a peripheral-vision defect).  </s>
<s> Multimedia captions *do* let you pause the video and keep the caption up (an improvement over TV closed captioning).  </s>
<s> It is better to emphasize that advantage than to come this close to requiring people to caption in a way that never has been done before on TV, on video, or at the movies.  </s>
<s> As written, *no* captioning on TV or home video or in cinemas would qualify.  </s>
<s> I don't think the authors of this draft have enough lived experience watching captioned shows or enough familiarity with the research.  </s>
<s> Where possible, provide content so that it does not require dual, simultaneous attention or so that it gives the user the ability to effectively control/pause different media signals.  </s>
<s> Excellent.  </s>
<s> * Example 1: a movie clip with audio description and captions.  </s>
<s> A clip from a movie is published on a Web site.  </s>
<s> In the clip, a child is trying to lure an alien to the child's bedroom by laying a trail of candy.  </s>
<s> The child mumbles inaudibly to himself as he lays the trail.  </s>
<s> When not watching the video, it is not obvious that he is laying a trail of candy since all you hear is the mumbling.  </s>
<s> The audio description that is interspersed with the child's mumbling says "Charlie lays a piece of candy on each stair leading to his room."  </s>
<s> The caption that appears as he mumbles is, "[inaudible mumbling]."  </s>
<s> You might as well go see the current rerelease of _E.T._ with  </s>
<s> captions and descriptions and transcribe them accurately.  </s>
<s> Let's not  </s>
<s> kid ourselves as to what's being documented here.  </s>
<s> An animation shows a clown slipping on a banana and falling down.  </s>
<s> There is no audio track for this animation.  </s>
<s> No captions or audio description are required.  </s>
<s> Instead, provide a text equivalent as described in checkpoint 1.1.  </s>
<s> Actually, one would write [No audio throughout] or something similar.  </s>
<s> Silent films can be and are captioned.  </s>
<s> I've watched them myself.  </s>
<s> Content is the information or meaning and function.  </s>
<s> An incomprehensible definition.  </s>
<s> Graphic design can be content.  </s>
<s> http://www.contenu.nu/article.htm?id=1040  </s>
<s> Content must be given a more ecumenical definition than this.  </s>
<s> You will have successfully keyboard access to all functionality of the content if: 1. all functions of the content can be operated from a standard keyboard without requiring simultaneous activation of multiple character keys.  </s>
<s> Inadvisable, otherwise accesskey goes out the window.  </s>
<s> Among the many failings of accesskey is that a, A, ?, ?, and other variants of the same underlying character are all *technically* different accesskeys.  </s>
<s> Only iCab even attempts to honour this distinction, but in any event, accesskey="A" is completely legal at present but would be illegal under this plan because you have to press Shift.  </s>
<s> Individuals who are blind (and cannot use pointing devices) can have access to the functionality of the product.  </s>
<s> Keyboard arrow keys are equivalent to a pointing device.  </s>
<s> This is not how screen-reader users interpret Web pages.  </s>
<s> Individuals with severe physical disabilities can use speech input (coupled with a keyboard emulator which injects the spoken text or commands as if they were typed on the keyboard) to enter data or control the device.  </s>
<s> Don't forget "switch access," i.e., controlling a keyboard with a single switch or a very small number of them.  </s>
<s> Real-time events Competitive activity: an activity where timing is an essential part of the design of the activity.  </s>
<s> Removal of the time element would change the performance of the participants.  </s>
<s> None time based activities might be preferred and may be required for some venues but this would require a complete redesign of the activity or test and would therefore fall under guidelines  </s>
<s> It must be pointed out that time-based activities (it's hyphenated, BTW) are often altered for disabled people here in the real world.  </s>
<s> It is quite possible to take a two-hour test in, say, four hours if your  </s>
<s> disability requires the extra time.  </s>
<s> We should at least mention the idea of accommodating the disabled user by increasing the time allotment.  </s>
<s> That would require a higher level of disability planning and awareness than we usually find, of course.  </s>
<s> * Example 2: a news site that is updated regularly.  </s>
<s> A new site causes its front page to be updated every 1/2 hour.  </s>
<s> The front page contains minimal text and primarily consists of links to content.  </s>
<s> A user who does not wish the page to update selects a checkbox.  </s>
<s> Except that refreshing every 30 minutes is intrinsically accessible.  </s>
<s> According to the guideline, if 30 minutes is the "average" refresh time, then the site should suggest 300 minutes (five full hours) as the refresh time for the disabled visitor.  </s>
<s> Twice-an-hour refreshing is virtually unnoticeable.  </s>
<s> I would think a better example is, say, ChickClick affiliate sites that load ads in a frame and cycle through them every couple of minutes.  </s>
<s> 2. if flicker is unavoidable - user is warned of the flicker before they go to the page , and a version of the content without flicker is provided.  </s>
<s> If you can provide an unflickering page, then the flicker is not "unavoidable."  </s>
<s> This one has always generated complaints because authors don't know how to measure the flicker rates.  </s>
<s> Can we suggest how they would know whether their flicker falls in this range?  </s>
<s> GIF animation and Flash animations need a measuring stick here.  </s>
<s> Also, many browsers let you turn off GIF animation altogether.  </s>
<s> Isn't that part of the User Agent Accessibility Guidelines?  </s>
<s> At a certain point, users have to take responsibility for their own equipment.  </s>
<s> NOTE: It is very difficult to determine what makes writing clear and simple for all topics.  </s>
<s> Some content is derived from other sources and is copyrighted so it cannot be altered.  </s>
<s> Some materials or topics cannot be communicated accurately in simple language.  </s>
<s> Also, since some people cannot understand the content no matter how simply it is written, it is not possible to make any content accessible to everyone.  </s>
<s> Specific objective criteria that could be applied across all types of content are therefore not possible.  </s>
<s> Yes!  </s>
<s> Checkpoint 4.2 [3.4] Supplement text with non-text content.  </s>
<s> NOTE: Supplementing text with non-text (e.g. graphics, sound, smell, etc) is useful for all users.  </s>
<s> However there are no clear guidelines as it relates to disability.  </s>
<s> Specific objective criteria that could be applied across all types of content are therefore not possible.  </s>
<s> Yes!  </s>
<s> 1. Provide a definition (with the first occurance)  </s>
<s> Occurrence, you mean?  </s>
<s> of phrases, words, acronyms, and abbreviations specific to a particular community.  </s>
<s> A debased term, yes?  </s>
<s> How about "readership" or "audience"?  </s>
<s> The problem with defining only the first use is that many people Join Us Late: They end up in the middle of the page.  </s>
<s> Besides, we have search-and-replace on our computers now (though apparently not on WAI computers during the WCAG 1.0 era) and can easily change all occurrEnces of an abbreviation or acronym in one fell swoop.  </s>
<s> 2. Provide a summary for relationships that may not be obvious from analyzing the structure of the table but that may be apparent in a visual rendering of the table.  </s>
<s> We make tables because their visual rendering *is* the structure and clarifies itself.  </s>
<s> The problem is that tables are hard to understand *without* visual rendering.  </s>
<s> That's why accessibility advocates have been going off in (counterproductive, meaningless, outdated) high dudgeon against tables for years.  </s>
<s> Can we not rewrite reality here, please?  </s>
<s> Definitions (informative) Content is considered complex if the relationships between pieces of information are not easy to figure out.  </s>
<s> You're pretty much defining the term with itself here ("complex" and "not easy to figure out").  </s>
<s> Also, easy for whom, and who says?  </s>
<s> If the presentation of the information is intended to highlight trends or relationships between concepts, these should be explicitly stated in the summary.  </s>
<s> No, that's why we draw graphs.  </s>
<s> I want WAI to get over its antipictorial bias once and for all.  </s>
<s> Words, though they are a primitive of the Web, are not better than pictures *in every case*; the converse is also true.  </s>
<s> WAI authors would perhaps like to eliminate graphics except inasmuch as they would also like to force everyone on the planet to use them.  </s>
<s> Examples of complex information: * data tables, [ ALWAYS?] * concepts that are esoteric or difficult to understand, * content that involves several layers.  </s>
<s> Content might be unfamiliar if you are using terms specific to a particular community.  </s>
<s> For example, many of the terms used in this document are specific to the disability community.  </s>
<s> Community, community, community.  </s>
<s> In any event, some concepts *are* esoteric or difficult to understand, except for those in the audience (the readership) who find them workaday and straightforward.  </s>
<s> A lot of people find accessibility esoteric and difficult to understand, but we on this list find it pretty easy.  </s>
<s> There's making the Web easier for people with learning disabilities to use and there's the reality that not everyone understands every topic, or *could ever* understand every topic.  </s>
<s> The requirement as written sounds like tall-poppy syndrome: Intelligent writers and experts are actively penalized for expressing their intelligence and expertise for an audience that can handle them.  </s>
<s> Summarizing information that is difficult to understand helps people who do not read well.  </s>
<s> Then how can they understand the summary?  </s>
<s> Defining key terms and specialized language will help people who are not familiar with the topic.  </s>
<s> Providing the expansion of abbreviations and acronyms not only helps people who are not familiar with the abbreviation or acronym but can clarify which meaning of an abbreviation or acronym is appropriate to use.  </s>
<s> For example, the acronym "ADA" stands for both the American with Disabilities Act  </s>
<s> That's American*s*, BTW.  </s>
<s> Checkpoint 5.1 [4.2] Use technologies according to specification.  </s>
<s> Issue: should there be a qualification or exception for backward-compatibility?  </s>
<s> If so, under what circumstances should it apply?  </s>
<s> Alternatively, if an implementor decides to use invalid markup for backward-compatibility reasons, shouldn't they be "honest" and indicate that they haven't satisfied this checkpoint?  </s>
<s> embed vs. object is the canonical example here.  </s>
<s> Checkpoint 5.2 [4.4] Ensure that content remains usable when technologies that modify default user agent processing or behavior are turned off or not supported.  </s>
<s> Well, what about PDF and Flash, which are variously accessible but whose files not necessarily loaded and displayed by default?  </s>
<s> It is not wrong to publish in PDF or Flash, at least from an accessibility perspective (with attendant provisos about what PDF and Flash can and cannot do).  </s>
<s> This guideline would essentially forbid people from publishing even fully-accessible tagged PDFs and annotated Flash movies.  </s>
<s> In determining the extent to which older technologies should be supported, keep in mind that * assistive hardware and software are often slow to adapt to technical advances.  </s>
<s> That makes it sound like "assistive hardware and software" are people.  </s>
<s> In reality, it took until version 4.01 of Jaws for simple HTML accessibility tags like longdesc to be supported.  </s>
<s> It is not the content author's problem that third-party vendors are too slow to update their products.  </s>
<s> * for significant groups of users, it may not be possible to obtain the latest software or the hardware required to operate it.  </s>
<s> That isn't a disability issue.  </s>
<s> Please don't nag about the fact that disabled people are poor; we know they often are.  </s>
<s> But time marches on.  </s>
<s> Authors should be able to use accessible authoring methods (longdesc, for example, or PDF or Flash), and if a person's out-of-date equipment cannot read the annotations, well, them's the breaks.  </s>
<s> WordPerfect 5.1 for DOS can't read a Web page, either.  </s>
<s> In general, a very strong reformulation.  </s>
<s> It can only get better.  </s>
<s> But what happened to Kynn's modularization idea?  </s>
<s> Joe Clark | joeclark@joeclark.org  </s>
<s> Accessibility http://joeclark.org/access/  </s>
<s> Weblogs and articles http://joeclark.org/weblogs/  </s>
<s> Modularization is really a conformance issue more than a guideline issue (although hooks are necessary in the guidelines).  </s>
<s> On Sunday, a proposal was made for a "simple (or basic) WCAG 2 compliance" scheme within the WCAG2 guideline, and then an extended method for more complex compliance claims within a W3C note on WCAG 2 Compliance, published simultaneously with the release of WCAG 2, but updatable outside of the full W3C recommendation track.  </s>
<s> In such a proposal (which I made, BTW *grin*), modularization could be defined within the context of the WCAG 2 guidelines and checkpoints and techniques.  </s>
<s> BTW, if an editor or co-editor for such a note on compliance is required, I volunteer my services.  </s>
<s> --Kynn Kynn Bartlett kynn@idyllmtn.com http://kynn.com  </s>
<s> Chief Technologist, Idyll Mountain http://idyllmtn.com  </s>
<s> Next Book: Teach Yourself CSS in 24 http://cssin24hours.com Kynn on Web Accessibility -  http://kynn.com/+sitepoint  </s>
<s> Lots of good input Joe,  </s>
<s> Off to vacation later today so don?t have time to feedback but will  </s>
<s> later.  </s>
<s> RE signing- it would be done using text to sign "real human" avatar (which is coming along now in a number of places), it would be on screen, but could be on window or off window depending on where the user put it.  </s>
<s> Gregg Gregg C Vanderheiden Ph.D. Professor - Human Factors Depts of Ind.  </s>
<s> Engr.  </s>
<s> &amp; BioMed Engr.  </s>
<s> Director - Trace R &amp; D Center University of Wisconsin-Madison Gv@trace.wisc.edu  </s>
<s> mailto:Gv@trace.wisc.edu , http://trace.wisc.edu/  </s>
<s> For a list of our listserves send ?lists? to listproc@trace.wisc.edu  </s>
<s> From: w3c-wai-gl-request@w3.org  </s>
<s> [mailto:w3c-wai-gl-request@w3.org]  </s>
<s> On  </s>
<s> Behalf  </s>
<s> Guideline 1 - Perceivable.  </s>
<s> Ensure that all content can be presented in form(s) that can be perceived by any user - except those aspects of the content that cannot be expressed in words.  </s>
<s> A text equivalent * serves the same function as the non-text content.  </s>
<s> * communicates the same information as the non-text content.  </s>
<s> Non-text content includes but is not limited to images, text in raster images, image map regions, animations (e.g., animated GIFs), applets and programmatic objects, ASCII art, scripts that present content, images used as list bullets,  </s>
<s> all*.  </s>
<s> Benefits (informative) Individuals who are blind, have low vision, have cognitive disabilities or have trouble reading text for any reason can have the text read aloud to them.  </s>
<s> Individuals who are deaf, are hard of hearing or who are having trouble understanding the audio information for any reason can read the text presentation or have it translated and presented as sign language.  </s>
<s> A bar chart compares how many widgets were sold in June, July, and August.  </s>
<s> The short label says, "Graph of the numbers of widgets sold in June, July, and August."  </s>
<s> The longer explanation provides the data presented in the chart.  </s>
<s> * Example 3: a short label and a longer explanation of animation.  </s>
<s> An animation shows how to tie a knot.  </s>
<s> The short label says, "An animation showing how to tie a square knot."  </s>
<s> Example 5: a label for content that cannot be described in words.  </s>
<s> An audio file is embedded in a Web page.  </s>
<s> The short label says, "Beethoven's 5th Symphony performed by the Chicago Symphony Orchestra."  </s>
<s> You will have successfully provided synchronized media equivalents for time-dependent presentations if: 1. an audio description of all significant visual information in scenes, actions and events is provided to the extent possible given the constraints posed by the existing audio track and constraints on freezing the image to insert additional auditory description.  </s>
<s> [Issue: this set does not yet require provision of media-equivalents for live broadcast.  </s>
<s> The reason is that it is not clear how to handle problems with webcams, etc.  </s>
<s> If someone points a webcam out the window, or at the coffeee pot -- do they need to hire someone to provide a running commentarey?  </s>
<s> We should discuss and decide to require or not.  </s>
<s> UNDER WHAT CIRCUMSTANCES WOULD WE REQUIRE EQUIVALENTS == AND WHEN WOULD WE NOT - AND STILL ALLOW  </s>
<s> COMPLIANCE  </s>
<s> WITH THIS CHECKPOINT]  </s>
<s> People without disabilities also benefit from the media equivalents.  </s>
<s> People in noisy environments or with muted sound often use captions.  </s>
<s> Captions are used by many to develop language and reading skills.  </s>
<s> Audio descriptions also provide visual information for people who are temporarily looking away from the video presentation such as when following an instructional video and looking at their hands.  </s>
<s> Note:Time-dependant presentations that require dual, simultaneous attention with a single sense can present significant barriers to some users.  </s>
<s> Where possible, provide content so that it does not require dual, simultaneous attention or so that it gives the user the ability to effectively control/pause different media signals.  </s>
<s> * Example 1: a movie clip with audio description and captions.  </s>
<s> A clip from a movie is published on a Web site.  </s>
<s> In the clip, a child is trying to lure an alien to the child's bedroom by laying a trail of candy.  </s>
<s> The child mumbles inaudibly to himself as he lays the trail.  </s>
<s> When not watching the video, it is not obvious that he is laying a trail of candy since all you hear is the mumbling.  </s>
<s> The audio description that is interspersed with the child's mumbling says "Charlie lays a piece of candy on each stair leading to his room."  </s>
<s> The caption that appears as he mumbles is, "[inaudible mumbling]."  </s>
<s> An animation shows a clown slipping on a banana and falling down.  </s>
<s> There is no audio track for this animation.  </s>
<s> No captions or audio description are required.  </s>
<s> Instead, provide a text equivalent as described in checkpoint 1.1.  </s>
<s> Content is the information or meaning and function.  </s>
<s> You will have successfully keyboard access to all functionality of the content if: 1. all functions of the content can be operated from a standard keyboard without requiring simultaneous activation of multiple character keys.  </s>
<s> Individuals who are blind (and cannot use pointing devices) can have access to the functionality of the product.  </s>
<s> Individuals with severe physical disabilities can use speech input (coupled with a keyboard emulator which injects the spoken text or commands as if they were typed on the keyboard) to enter data or control the device.  </s>
<s> Real-time events Competitive activity: an activity where timing is an essential part of the design of the activity.  </s>
<s> Removal of the time element would change the performance of the participants.  </s>
<s> None time based activities might be preferred and may be required for some venues but this would require a complete redesign of the activity or test and would therefore fall under guidelines  </s>
<s> * Example 2: a news site that is updated regularly.  </s>
<s> A new site causes its front page to be updated every 1/2 hour.  </s>
<s> The front page contains minimal text and primarily consists of links to content.  </s>
<s> A user who does not wish the page to update selects a checkbox.  </s>
<s> 2. if flicker is unavoidable - user is warned of the flicker before they go to the page , and a version of the content without flicker is provided.  </s>
<s> "unavoidable."  </s>
<s> This one has always generated complaints because authors don't know how to measure the flicker rates.  </s>
<s> Can we suggest how they would know whether their flicker falls in this range?  </s>
<s> NOTE: It is very difficult to determine what makes writing clear and simple for all topics.  </s>
<s> Some content is derived from other sources and is copyrighted so it cannot be altered.  </s>
<s> Some materials or topics cannot be communicated accurately in simple language.  </s>
<s> Also, since some people cannot understand the content no matter how simply it is written, it is not possible to make any content accessible to everyone.  </s>
<s> Specific objective criteria that could be applied across all types of content are therefore not possible.  </s>
<s> Checkpoint 4.2 [3.4] Supplement text with non-text content.  </s>
<s> NOTE: Supplementing text with non-text (e.g. graphics, sound, smell, etc) is useful for all users.  </s>
<s> However there are no clear guidelines as it relates to disability.  </s>
<s> Specific objective criteria that could be applied across all types of content are therefore not possible.  </s>
<s> 1. Provide a definition (with the first occurance)  </s>
<s> of phrases, words, acronyms, and abbreviations specific to a particular community.  </s>
<s> 2. Provide a summary for relationships that may not be obvious from analyzing the structure of the table but that may be apparent in a visual rendering of the table.  </s>
<s> Definitions (informative) Content is considered complex if the relationships between pieces of information are not easy to figure out.  </s>
<s> If the presentation of the information is intended to highlight trends or relationships between concepts, these should be explicitly stated in the summary.  </s>
<s> Examples of complex information: * data tables, [ ALWAYS?] * concepts that are esoteric or difficult to understand, * content that involves several layers.  </s>
<s> Content might be unfamiliar if you are using terms specific to a particular community.  </s>
<s> For example, many of the terms used in this document are specific to the disability community.  </s>
<s> Summarizing information that is difficult to understand helps people who do not read well.  </s>
<s> Defining key terms and specialized language will help people who are not familiar with the topic.  </s>
<s> Providing the expansion of abbreviations and acronyms not only helps people who are not familiar with the abbreviation or acronym but can clarify which meaning of an abbreviation or acronym is appropriate to use.  </s>
<s> For example, the acronym "ADA" stands for both the American with Disabilities Act  </s>
<s> Checkpoint 5.1 [4.2] Use technologies according to specification.  </s>
<s> Issue: should there be a qualification or exception for backward-compatibility?  </s>
<s> If so, under what circumstances should it apply?  </s>
<s> Alternatively, if an implementor decides to use invalid markup for backward-compatibility reasons, shouldn't they be "honest" and indicate that they haven't satisfied this checkpoint?  </s>
<s> Checkpoint 5.2 [4.4] Ensure that content remains usable when technologies that modify default user agent processing or behavior are turned off or not supported.  </s>
<s> In determining the extent to which older technologies should be supported, keep in mind that * assistive hardware and software are often slow to adapt to technical advances.  </s>
<s> * for significant groups of users, it may not be possible to obtain the latest software or the hardware required to operate it.  </s>
<s> ?A great work Joe!  </s>
<s> I agree on general lines with your observations, except in: [quote]  </s>
<s> * Example 3: a short label and a longer explanation of animation.  </s>
<s> An animation shows how to tie a knot.  </s>
<s> The short label says, "An animation showing how to tie a square knot."  </s>
<s> No, that's too meta.  </s>
<s> The text equivalent should be simply "How to tie a square knot."  </s>
<s> I just had Jukka Korpela upbraiding me on this very same point.  </s>
<s> Next you're going to want simple img alt texts to say something like "Text of image of photo of representation of man sitting in chair" rather than just "Man sitting in chair."  </s>
<s> [end quote] Because the function of the attribute "alt" is to give information to those people that cannot see the image or that they want to navigate without images, and to those people it can interest them to know if it is a drawing, a picture, an animation, a video, etc. for example, if it is a student that looks for an image of a certain frog species, it is possible that it interests him to download the pictures but not the drawings.  </s>
<s> And I am not, at all, of agreement with: [quote]  </s>
<s> * for significant groups of users, it may not be possible to obtain the latest software or the hardware required to operate it.  </s>
<s> That isn't a disability issue.  </s>
<s> Please don't nag about the fact that disabled people are poor; we know they often are.  </s>
<s> But time marches on.  </s>
<s> Authors should be able to use accessible authoring methods (longdesc, for example, or PDF or Flash), and if a person's out-of-date equipment cannot read the annotations, well, them's the breaks.  </s>
<s> WordPerfect 5.1 for DOS can't read a Web page, either.  </s>
<s> [end quote] I don't agree, because the explanation doesn't relate poverty in no way with disability, but he/she keeps in mind to people that, in spite of not having any physical, psychic or sensorial deficiency; they have a disability to consent to the contents for not being able to actualize their hardware or software.  </s>
<s> The accessibility is for all, not alone for people with deficiencies, the older people can also have revenues limited and many millions of people in the world they cannot buy the last technology.  </s>
<s> Best regards, Emmanuelle The document is *quite* an improvement and is the first set of proposals for WCAG 2.0 that does not contain clauses that render me apoplectic.  </s>
<s> I was just waiting to see how far y'all would go with the write-simply and illustrate-everything requirements before I went medieval on your arses.  </s>
<s> Apparently good sense is winning out.  </s>
<s> Guideline 1 - Perceivable.  </s>
<s> Ensure that all content can be presented in form(s) that can be perceived by any user - except those aspects of the content that cannot be expressed in words.  </s>
<s> Well, everything can be "expressed" in words.  </s>
<s> You can always say *something*.  </s>
<s> Perhaps better terminology would be: except content components with no equivalent in words except content components that cannot be epitomized in words  </s>
<s> A text equivalent * serves the same function as the non-text content.  </s>
<s> * communicates the same information as the non-text content.  </s>
<s> No, this is a serious deficiency.  </s>
<s> Pictures (e.g.) by definition do not communicate "the same" information as text.  </s>
<s> That's why _The Shipping News_ the book and _The Shipping News_ the movie are different things (and why _Hard Core Logo_ the book, movie, and graphic novel are three separate things).  </s>
<s> The issue here is that the words express as much of the same information *as words reasonably can*.  </s>
<s> Let's also use "text" to mean "words" as infrequently as possible.  </s>
<s> Non-text content includes but is not limited to images, text in raster images, image map regions, animations (e.g., animated GIFs), applets and programmatic objects, ASCII art, scripts that present content, images used as list bullets,  </s>
<s> Images used as list bullets have *no* text equivalents in HTML *at all*.  </s>
<s> list-style: image(bullet.gif)  </s>
<s> has no alt text or anything like it.  </s>
<s> There are ways to provide fallback mechanisms [list-style: image(bullet.gif)  </s>
<s> disc] but that is not the same as providing an alt text for the bullet, *which you cannot do*.  </s>
<s> It *is* possible to list a bunch of paragraphs with img elements that, when assembled, resemble a list, but they won't be coded as ol or ul .  </s>
<s> These need to be reordered.  </s>
<s> "Audio tracks of video, and video" has never been easy to understand and is clumsy as hell.  </s>
<s> Instead, write all the examples in alphabetical order *as a list*.  </s>
<s> (Eat your own vegetarian dogfood.)  </s>
<s> Benefits (informative) Individuals who are blind, have low vision, have cognitive disabilities or have trouble reading text for any reason can have the text read aloud to them.  </s>
<s> Individuals who are deaf, are hard of hearing or who are having trouble understanding the audio information for any reason can read the text presentation or have it translated and presented as sign language.  </s>
<s> Well, I don't know where you're going with that last part.  </s>
<s> If you're imagining a video file with audio and captions, are you imagining some interpreter somewhere who is translating the *audio* into sign language?  </s>
<s> (They won't be translating the captions.  </s>
<s> Now, a foreign-language subtitle is something different.)  </s>
<s> Where is this interpreter?  </s>
<s> In the frame?  </s>
<s> Outside of the frame?  </s>
<s> Sitting in the room with you?  </s>
<s> A bar chart compares how many widgets were sold in June, July, and August.  </s>
<s> The short label says, "Graph of the numbers of widgets sold in June, July, and August."  </s>
<s> The longer explanation provides the data presented in the chart.  </s>
<s> This has always been a terrible example, one of many in WCAG that show that WAI members do not work in the real world.  </s>
<s> We use charts and graphs because it is inconvenient or impossible to make an issue understandable in words.  </s>
<s> Or charts and graphs are simply *better*.  </s>
<s> Like packing, unpacking, and repacking a suitcase, not everything that originates in graphical form can be re-expressed in words *and still be understood as well*.  </s>
<s> Moreover, proponents of this example have not spent enough time interpreting scientific charts and graphs, some of which accumulate hundreds or thousands of data points.  </s>
<s> Are you proposing to include the hundreds or thousands of data points in the longdesc?  </s>
<s> You need to find a better example, one *actually encountered* on a *real* Web site and not a half-arsed fabrication.  </s>
<s> * Example 3: a short label and a longer explanation of animation.  </s>
<s> An animation shows how to tie a knot.  </s>
<s> The short label says, "An animation showing how to tie a square knot."  </s>
<s> No, that's too meta.  </s>
<s> The text equivalent should be simply "How to tie a square knot."  </s>
<s> I just had Jukka Korpela upbraiding me on this very same point.  </s>
<s> Next you're going to want simple img alt texts to say something like "Text of image of photo of representation of man sitting in chair" rather than just "Man sitting in chair."  </s>
<s> Example 5: a label for content that cannot be described in words.  </s>
<s> An audio file is embedded in a Web page.  </s>
<s> The short label says, "Beethoven's 5th Symphony performed by the Chicago Symphony Orchestra."  </s>
<s> You just *have* described it in words.  </s>
<s> *Everything* can be described in words.  </s>
<s> The issue is that Beethoven's _Fifth_ (write the numbers in words in cite to render symphony names) cannot be rendered or epitomized in or translated into words.  </s>
<s> You will have successfully provided synchronized media equivalents for time-dependent presentations if: 1. an audio description of all significant visual information in scenes, actions and events is provided to the extent possible given the constraints posed by the existing audio track and constraints on freezing the image to insert additional auditory description.  </s>
<s> You don't need the bit after "extent possible."  </s>
<s> [Issue: this set does not yet require provision of media-equivalents for live broadcast.  </s>
<s> The reason is that it is not clear how to handle problems with webcams, etc.  </s>
<s> If someone points a webcam out the window, or at the coffeee pot -- do they need to hire someone to provide a running commentarey?  </s>
<s> We should discuss and decide to require or not.  </s>
<s> UNDER WHAT CIRCUMSTANCES WOULD WE REQUIRE EQUIVALENTS == AND WHEN WOULD WE NOT - AND STILL ALLOW COMPLIANCE WITH THIS CHECKPOINT]  </s>
<s> "Media that update slowly or that are not intended to be followed continuously (e.g., Webcams) may be summarized with simple text equivalents."  </s>
<s> A Webcam is merely a delivery mechanism for individual still images.  </s>
<s> Treat them accordingly.  </s>
<s> Thank you for retiring the malapropism "auditory description."  </s>
<s> I would like the "(either by a human or a speech synthesizer)" bit to disappear.  </s>
<s> Nobody is using speech synthesis for audio description yet, and frankly, I want to discourage the practice.  </s>
<s> It may eventually be necessary, but we aren't there yet.  </s>
<s> It is vapourware.  </s>
<s> People without disabilities also benefit from the media equivalents.  </s>
<s> People in noisy environments or with muted sound often use captions.  </s>
<s> Captions are used by many to develop language and reading skills.  </s>
<s> Audio descriptions also provide visual information for people who are temporarily looking away from the video presentation such as when following an instructional video and looking at their hands.  </s>
<s> BTW, WGBH has research suggesting that learning-disabled kids benefit in a very modest way from audio description.  </s>
<s> There's also a CSUN paper:  </s>
<s> Note:Time-dependant presentations that require dual, simultaneous attention with a single sense can present significant barriers to some users.  </s>
<s> Very, very few users!  </s>
<s> That's not how captioning works!  </s>
<s> Yet again we see a lack of real-world experience.  </s>
<s> The top two complaints of caption-naive hearing people are: 1.  </s>
<s> The captions and the utterances don't match!  </s>
<s> (Even if they differ by a single word or a missed "um," hearing people go nuts.) 2. They're "distracting"!  </s>
<s> I can't follow the picture!  </s>
<s> (Research shows that even caption-naive people dramatically improve their ability to balance caption- and image-watching after only two hours of captioned TV.) This is a *nonissue* for everyone who does not have a learning disability (or, I suppose, a peripheral-vision defect).  </s>
<s> Multimedia captions *do* let you pause the video and keep the caption up (an improvement over TV closed captioning).  </s>
<s> It is better to emphasize that advantage than to come this close to requiring people to caption in a way that never has been done before on TV, on video, or at the movies.  </s>
<s> As written, *no* captioning on TV or home video or in cinemas would qualify.  </s>
<s> I don't think the authors of this draft have enough lived experience watching captioned shows or enough familiarity with the research.  </s>
<s> Where possible, provide content so that it does not require dual, simultaneous attention or so that it gives the user the ability to effectively control/pause different media signals.  </s>
<s> Excellent.  </s>
<s> * Example 1: a movie clip with audio description and captions.  </s>
<s> A clip from a movie is published on a Web site.  </s>
<s> In the clip, a child is trying to lure an alien to the child's bedroom by laying a trail of candy.  </s>
<s> The child mumbles inaudibly to himself as he lays the trail.  </s>
<s> When not watching the video, it is not obvious that he is laying a trail of candy since all you hear is the mumbling.  </s>
<s> The audio description that is interspersed with the child's mumbling says "Charlie lays a piece of candy on each stair leading to his room."  </s>
<s> The caption that appears as he mumbles is, "[inaudible mumbling]."  </s>
<s> You might as well go see the current rerelease of _E.T._ with captions and descriptions and transcribe them accurately.  </s>
<s> Let's not kid ourselves as to what's being documented here.  </s>
<s> An animation shows a clown slipping on a banana and falling down.  </s>
<s> There is no audio track for this animation.  </s>
<s> No captions or audio description are required.  </s>
<s> Instead, provide a text equivalent as described in checkpoint 1.1.  </s>
<s> Actually, one would write [No audio throughout] or something similar.  </s>
<s> Silent films can be and are captioned.  </s>
<s> I've watched them myself.  </s>
<s> Content is the information or meaning and function.  </s>
<s> An incomprehensible definition.  </s>
<s> Graphic design can be content.  </s>
<s> http://www.contenu.nu/article.htm?id=1040  </s>
<s> Content must be given a more ecumenical definition than this.  </s>
<s> You will have successfully keyboard access to all functionality of the content if: 1. all functions of the content can be operated from a standard keyboard without requiring simultaneous activation of multiple character keys.  </s>
<s> Inadvisable, otherwise accesskey goes out the window.  </s>
<s> Among the many failings of accesskey is that a, A, ?, ?, and other variants of the same underlying character are all *technically* different accesskeys.  </s>
<s> Only iCab even attempts to honour this distinction, but in any event, accesskey="A" is completely legal at present but would be illegal under this plan because you have to press Shift.  </s>
<s> Individuals who are blind (and cannot use pointing devices) can have access to the functionality of the product.  </s>
<s> Keyboard arrow keys are equivalent to a pointing device.  </s>
<s> This is not how screen-reader users interpret Web pages.  </s>
<s> Individuals with severe physical disabilities can use speech input (coupled with a keyboard emulator which injects the spoken text or commands as if they were typed on the keyboard) to enter data or control the device.  </s>
<s> Don't forget "switch access," i.e., controlling a keyboard with a single switch or a very small number of them.  </s>
<s> Real-time events Competitive activity: an activity where timing is an essential part of the design of the activity.  </s>
<s> Removal of the time element would change the performance of the participants.  </s>
<s> None time based activities might be preferred and may be required for some venues but this would require a complete redesign of the activity or test and would therefore fall under guidelines  </s>
<s> It must be pointed out that time-based activities (it's hyphenated, BTW) are often altered for disabled people here in the real world.  </s>
<s> It is quite possible to take a two-hour test in, say, four hours if your disability requires the extra time.  </s>
<s> We should at least mention the idea of accommodating the disabled user by increasing the time allotment.  </s>
<s> That would require a higher level of disability planning and awareness than we usually find, of course.  </s>
<s> * Example 2: a news site that is updated regularly.  </s>
<s> A new site causes its front page to be updated every 1/2 hour.  </s>
<s> The front page contains minimal text and primarily consists of links to content.  </s>
<s> A user who does not wish the page to update selects a checkbox.  </s>
<s> Except that refreshing every 30 minutes is intrinsically accessible.  </s>
<s> According to the guideline, if 30 minutes is the "average" refresh time, then the site should suggest 300 minutes (five full hours) as the refresh time for the disabled visitor.  </s>
<s> Twice-an-hour refreshing is virtually unnoticeable.  </s>
<s> I would think a better example is, say, ChickClick affiliate sites that load ads in a frame and cycle through them every couple of minutes.  </s>
<s> 2. if flicker is unavoidable - user is warned of the flicker before they go to the page , and a version of the content without flicker is provided.  </s>
<s> If you can provide an unflickering page, then the flicker is not "unavoidable."  </s>
<s> This one has always generated complaints because authors don't know how to measure the flicker rates.  </s>
<s> Can we suggest how they would know whether their flicker falls in this range?  </s>
<s> GIF animation and Flash animations need a measuring stick here.  </s>
<s> Also, many browsers let you turn off GIF animation altogether.  </s>
<s> Isn't that part of the User Agent Accessibility Guidelines?  </s>
<s> At a certain point, users have to take responsibility for their own equipment.  </s>
<s> NOTE: It is very difficult to determine what makes writing clear and simple for all topics.  </s>
<s> Some content is derived from other sources and is copyrighted so it cannot be altered.  </s>
<s> Some materials or topics cannot be communicated accurately in simple language.  </s>
<s> Also, since some people cannot understand the content no matter how simply it is written, it is not possible to make any content accessible to everyone.  </s>
<s> Specific objective criteria that could be applied across all types of content are therefore not possible.  </s>
<s> Yes!  </s>
<s> Checkpoint 4.2 [3.4] Supplement text with non-text content.  </s>
<s> NOTE: Supplementing text with non-text (e.g. graphics, sound, smell, etc) is useful for all users.  </s>
<s> However there are no clear guidelines as it relates to disability.  </s>
<s> Specific objective criteria that could be applied across all types of content are therefore not possible.  </s>
<s> Yes!  </s>
<s> 1. Provide a definition (with the first occurance)  </s>
<s> Occurrence, you mean?  </s>
<s> of phrases, words, acronyms, and abbreviations specific to a particular community.  </s>
<s> A debased term, yes?  </s>
<s> How about "readership" or "audience"?  </s>
<s> The problem with defining only the first use is that many people Join Us Late: They end up in the middle of the page.  </s>
<s> Besides, we have search-and-replace on our computers now (though apparently not on WAI computers during the WCAG 1.0 era) and can easily change all occurrEnces of an abbreviation or acronym in one fell swoop.  </s>
<s> 2. Provide a summary for relationships that may not be obvious from analyzing the structure of the table but that may be apparent in a visual rendering of the table.  </s>
<s> We make tables because their visual rendering *is* the structure and clarifies itself.  </s>
<s> The problem is that tables are hard to understand *without* visual rendering.  </s>
<s> That's why accessibility advocates have been going off in (counterproductive, meaningless, outdated) high dudgeon against tables for years.  </s>
<s> Can we not rewrite reality here, please?  </s>
<s> Definitions (informative) Content is considered complex if the relationships between pieces of information are not easy to figure out.  </s>
<s> You're pretty much defining the term with itself here ("complex" and "not easy to figure out").  </s>
<s> Also, easy for whom, and who says?  </s>
<s> If the presentation of the information is intended to highlight trends or relationships between concepts, these should be explicitly stated in the summary.  </s>
<s> No, that's why we draw graphs.  </s>
<s> I want WAI to get over its antipictorial bias once and for all.  </s>
<s> Words, though they are a primitive of the Web, are not better than pictures *in every case*; the converse is also true.  </s>
<s> WAI authors would perhaps like to eliminate graphics except inasmuch as they would also like to force everyone on the planet to use them.  </s>
<s> Examples of complex information: * data tables, [ ALWAYS?] * concepts that are esoteric or difficult to understand, * content that involves several layers.  </s>
<s> Content might be unfamiliar if you are using terms specific to a particular community.  </s>
<s> For example, many of the terms used in this document are specific to the disability community.  </s>
<s> Community, community, community.  </s>
<s> In any event, some concepts *are* esoteric or difficult to understand, except for those in the audience (the readership) who find them workaday and straightforward.  </s>
<s> A lot of people find accessibility esoteric and difficult to understand, but we on this list find it pretty easy.  </s>
<s> There's making the Web easier for people with learning disabilities to use and there's the reality that not everyone understands every topic, or *could ever* understand every topic.  </s>
<s> The requirement as written sounds like tall-poppy syndrome: Intelligent writers and experts are actively penalized for expressing their intelligence and expertise for an audience that can handle them.  </s>
<s> Summarizing information that is difficult to understand helps people who do not read well.  </s>
<s> Then how can they understand the summary?  </s>
<s> Defining key terms and specialized language will help people who are not familiar with the topic.  </s>
<s> Providing the expansion of abbreviations and acronyms not only helps people who are not familiar with the abbreviation or acronym but can clarify which meaning of an abbreviation or acronym is appropriate to use.  </s>
<s> For example, the acronym "ADA" stands for both the American with Disabilities Act  </s>
<s> That's American*s*, BTW.  </s>
<s> Checkpoint 5.1 [4.2] Use technologies according to specification.  </s>
<s> Issue: should there be a qualification or exception for backward-compatibility?  </s>
<s> If so, under what circumstances should it apply?  </s>
<s> Alternatively, if an implementor decides to use invalid markup for backward-compatibility reasons, shouldn't they be "honest" and indicate that they haven't satisfied this checkpoint?  </s>
<s> embed vs. object is the canonical example here.  </s>
<s> Checkpoint 5.2 [4.4] Ensure that content remains usable when technologies that modify default user agent processing or behavior are turned off or not supported.  </s>
<s> Well, what about PDF and Flash, which are variously accessible but whose files not necessarily loaded and displayed by default?  </s>
<s> It is not wrong to publish in PDF or Flash, at least from an accessibility perspective (with attendant provisos about what PDF and Flash can and cannot do).  </s>
<s> This guideline would essentially forbid people from publishing even fully-accessible tagged PDFs and annotated Flash movies.  </s>
<s> In determining the extent to which older technologies should be supported, keep in mind that * assistive hardware and software are often slow to adapt to technical advances.  </s>
<s> That makes it sound like "assistive hardware and software" are people.  </s>
<s> In reality, it took until version 4.01 of Jaws for simple HTML accessibility tags like longdesc to be supported.  </s>
<s> It is not the content author's problem that third-party vendors are too slow to update their products.  </s>
<s> * for significant groups of users, it may not be possible to obtain the latest software or the hardware required to operate it.  </s>
<s> That isn't a disability issue.  </s>
<s> Please don't nag about the fact that disabled people are poor; we know they often are.  </s>
<s> But time marches on.  </s>
<s> Authors should be able to use accessible authoring methods (longdesc, for example, or PDF or Flash), and if a person's out-of-date equipment cannot read the annotations, well, them's the breaks.  </s>
<s> WordPerfect 5.1 for DOS can't read a Web page, either.  </s>
<s> In general, a very strong reformulation.  </s>
<s> It can only get better.  </s>
<s> But what happened to Kynn's modularization idea?  </s>
<s> Joe Clark | joeclark@joeclark.org  </s>
<s> Accessibility http://joeclark.org/access/  </s>
<s> Weblogs and articles http://joeclark.org/weblogs/  </s>
