As we are planing to produce a new Public Working Draft for the by 1 March, and therefore to submit the next draft to the Interest Group for review over the next week, I think it would be a good idea if we can hold a teleconference to discuss any revisions they (and we) have proposed, early in the week before the meeting. 
My personal suggestions are (in order of preference) Monday 22 Feb - 4 pm 
Wednesday 24 Feb After 2pm 
Tuesday 23 Feb - 4 pm (one hour later than our current time) 
None of these are in conflict with the times people have indicated they are unavailable. 
Does anybody want to make another bid, or support one of these times? 
Charles --Charles McCathieNevile mailto:charles@w3.org 
W3C Web Accessibility Initiative http://www.w3.org/WAI MIT/LCS - 545 Technology sq., Cambridge MA, 02139, USA 
All times are fine. 
Love. 
ACCESSIBILITY IS RIGHT - NOT PRIVILEGE 
I can't meet 22 Feb. 
Assuming times are ET, I can meet after 4pm. 
That works for me. 
- Ian Ian Jacobs (jacobs@w3.org) 
These are all fine by me. 
Kynn Bartlett kynn@idyllmtn.com http://www.kynn.com/ 
Chief Technologist, Idyll Mountain Internet http://www.idyllmtn.com/ 
Six Principles of Accessible Web Design: http://www.kynn.com/+six 
Spring 1999 Virtual Dog Show! 
http://www.dogshow.com/ 
Enroll now for my web accessibility course http://www.kynn.com/+access 
