The LC comments period ends on 21/Feb. 
I have an action to put together a schedule for completing the review and processing of last call comments. 
Broadly, I suggest we arrange some extended (2 hr) telecons to process these. 
Would these times work for folks? 
21 Feb Last call comments deadline 28 Feb Editors agree schedule for considering last call comments Possibly process some 03 Mar Tech Plenary 11 Mar 1100-1300 Boston time Telecon to consider comments 14 Mar 1000-1200 Boston time Telecon to consider comments 18 Mar 1100-1300 Boston time Telecon to consider comments 21 Mar 1000-1200 Boston time Telecon to consider comments 28 Mar Review extent of changes 04 Apr Revised documents, pub ready due. 
Brian I shall be traveloling, and probably unavailable for teleconference, between 16-27 March. 
(I'll also not be attending the tech plenary.) #g Graham Klyne Thanks for letting me know Graham. 
Looks like we should try to take comments concepts early. 
Will you be able to work on the doc whilst travelling, i.e. if we got most of the concepts doc comments disposed of byt 14/Mar, do you think you could hope to have the concepts doc updated and pub ready by 04 Apr? 
Brian Realistically, probably not *while* I'm travelling, but I'd reckon to put in a concentrated burst of effort soon after returning. 
And I'd hoped to be able to do most of the work beforehand. 
So I'd hope that 4Apr is achievable; I don't seem to be able to master pubrules, so it would probably need someone available to look after that angle. 
I should also be able to deal with point issues while travelling (I just don't expect to have the mental "space" to handle the big picture at that time). 
#g Graham Klyne 
