(S1 (S (NP (PRP I)) (VP (MD may) (RB not) (VP (VB make) (NP (NP (JJ todays) (NN telecon)) (, ,) (CC or) (ADVP (IN at) (JJS best)) (, ,) (NP (NP (RB only) (DT the) (JJ first) (JJ 30-40) (NNS mins)) (PP (IN of) (NP (PRP it))))))) (. .)))
(S1 (S (NP (NP (NNP Patrick) (NNP Patrick) (NN Stickler)) (, ,) (NP (NNP Nokia/Finland)) (, ,) (PRN (-LRB- -LRB-) (NP (CD +358) (CD 40)) (-RRB- -RRB-)) (QP (CD 801) (CD 9690))) (, ,) (NP (NN patrick.stickler)) (VP (SYM @) (NP (NN nokia.com)))))
(S1 (S (ADVP (RB Sorry)) (NP (NNP Patrick)) (, ,) (NP (PRP I)) (VP (AUX did) (RB n't) (VP (VB see) (NP (DT this)) (PP (IN in) (NP (NN time))) (SBAR (IN for) (S (NP (PRP me)) (VP (TO to) (VP (VB send) (NP (NP (DT a) (NN reminder)) (SBAR (S (NP (EX there)) (VP (AUX is) (NP (DT no) (JJ telecon) (NN today)))))))))))) (. .)))
(S1 (NP (JJ My) (NN fault) (. .)))
(S1 (S (NP (PRP I)) (VP (AUX 've) (VP (AUX done) (NP (DT this)) (ADVP (RB before)))) (. .)))
(S1 (S (NP (PRP We)) (VP (AUX need) (NP (NNP RDF) (NNS rules)) (SBAR (IN so) (S (NP (PRP I)) (VP (MD can) (VP (VB install)))))) (: :)))
(S1 (FRAG (-LRB- -LCB-) (NP (NNP _)) (: :) (S (NP (NP (NNP t) (NNP rdf)) (: :) (NP (NN type) (NN rdfcore)) (: :) (NP (NP (NNP Telecon)) (, ,) (NP (NNP rdf))) (: :) (NP (NN type) (NN rdfcore)) (: :) (VP (VBN cancelled)) (-RRB- -RCB-)) (VP (VBP log))) (: :) (S (VP (VBZ implies))) (-LRB- -LCB-) (NP (NNP _)) (: :) (NP (NP (DT a) (NN rdfcore)) (: :) (NP (NN action) (NN -LSB-rdfcore)) (: :) (S (NP (NN description)) (`` ``) (VP (VB send) (NP (NN reminder) (NN email) ('' '') (NN -RSB-))))) (-RRB- -RCB-) (. .)))
(S1 (NP (NNP Brian)))
(S1 (FRAG (S (VP (MD can) (RB n't) (VP (VB believe) (NP (PRP$ my) (NNS eyes))))) (: ;) (FRAG (: -) (-RRB- -RRB-) (NP (NNP Jos) (NNP De) (NNP Roo)) (, ,) (NP (NP (CD AGFA) (NNS http)) (: :) (NP (CD //www.agfa.com/w3c/jdroo/))))))
(S1 (S (NP (NNP PS)) (VP (RB indeed) (SYM @) (NP (NP (NN prefix) (NN rdfcore)) (: :) (NP (NN test) (# #)))) (. .)))
(S1 (NP (: :) (NP (NP (CD evt267)) (NP (DT a) (NN rdfcore))) (: :) (NP (NP (NNP Telecon)) (, ,) (ADVP (RB rdfcore))) (: :) (NP (NNP Cancelled)) (. .)))
(S1 (FRAG (-LRB- -LCB-) (. ?) (NP (NP (NNP E) (NNP rdf)) (: :) (NP (NN type) (NN rdfcore)) (: :) (NP (NP (NNP Telecon)) (, ,) (NP (NN rdfcore))) (: :) (NP (NNP Cancelled) (-RRB- -RCB-) (NN log)) (: :) (S (VP (VBZ implies) (-LRB- -LCB-)))) (. ?) (NP (NP (NN E) (NN rdfcore)) (: :) (NP (NN action) (NN -LSB-rdfcore)) (: :) (NP (NN description) (`` ``) (S (VP (VB send) (NP (NN reminder) (NN email)))) ('' '') (NN -RSB-)) (-RRB- -RCB-)) (. .)))
(S1 (FRAG (VP (VBZ entails)) (: :) (NP (NP (CD evt267) (NN file)) (: :) (NP (NP (QP (RB /temp/test) (# #) (NN action))) (NP (JJ -LSB-) (NN file))) (: :) (NP (NP (NP (NN /temp/test) (# #)) (NN description)) (`` ``) (S (VP (VB send) (NP (NN reminder) (NN email) ('' '') (NN -RSB-)))))) (. .)))
(S1 (NP (NP (PRN (-LRB- -LRB-) (INTJ (UH hm) (. .)) (. .) (S (NP (PRP we)) (ADVP (RB still)) (VP (MD should) (VP (VB implement) (S (NP (DT the)) (VP (VB rewrite) (PP (IN of) (NP (NP (DT the) (JJ -LSB-pieces) (NN -RSB-)) (PP (IN in) (NP (NNS conclusions))))))))) (: ...)) (-RRB- -RRB-)) (NNP Brian) (NNP McBride) (NNP m) (NNS cc)) (: :) (VP (VBN Sent) (PP (IN by))) (: :) (ADJP (JJ Subject)) (: :) (NP (NP (NNP Re)) (: :) (S (NP (NNP Possible/partial)) (VP (VBZ regrets) (SBAR (IN for) (S (NP (NP (NN today) (POS 's)) (JJ telecon) (JJ w3c-rdfcore-wg-requ) (NN est)) (VP (SYM @) (NP (NN w3.org))))))))))
(S1 (S (NP (ADJP (NP (QP (CD 2003-05-23) (CD 05:19)) (NNS PM)) (JJ Sorry)) (NNP Patrick)) (, ,) (NP (PRP I)) (VP (AUX did) (RB n't) (VP (VB see) (NP (DT this)) (PP (IN in) (NP (NN time))) (SBAR (IN for) (S (NP (PRP me)) (VP (TO to) (VP (VB send) (NP (NP (DT a) (NN reminder)) (SBAR (S (NP (EX there)) (VP (AUX is) (NP (DT no) (JJ telecon) (NN today)))))))))))) (. .)))
(S1 (NP (JJ My) (NN fault) (. .)))
(S1 (S (NP (PRP I)) (VP (AUX 've) (VP (AUX done) (NP (DT this)) (ADVP (RB before)))) (. .)))
(S1 (S (NP (PRP We)) (VP (AUX need) (NP (NNP RDF) (NNS rules)) (SBAR (IN so) (S (NP (PRP I)) (VP (MD can) (VP (VB install) (SBAR (S (: :) (S (NP (-LRB- -LCB-) (NP (NP (NNP _)) (: :) (NP (NNP t) (NNP rdf)) (: :) (NP (NN type) (NN rdfcore)) (: :) (NP (NP (NNP Telecon)) (, ,) (NP (NNP rdf))) (: :) (NP (NN type) (NN rdfcore)) (: :) (VP (VBN cancelled))) (-RRB- -RCB-)) (VP (VBP log))) (: :) (VP (VBZ implies) (PRN (-LRB- -LCB-) (ADJP (NP (NP (NNP _)) (: :) (NP (DT a) (NN rdfcore)) (: :) (NP (NN action) (NN -LSB-rdfcore)) (: :) (S (NP (NN description)) (`` ``) (VP (VB send) (NP (NN reminder) (NN email))) ('' ''))) (JJ -RSB-)) (-RRB- -RCB-)))))))))) (. .)))
(S1 (NP (NNP Brian)))
(S1 (FRAG (NP (PRP it)) (. .)))
