<s> Prompted by the recent discussions, I thought I'd share this list of properties derived from DeltaV and WebDAV specs.  </s>
<s> As usual, I have a cryptic layout and nomenclature (free decoding ring not included).  </s>
<s> Protected and computed properties are flagged as such.  </s>
<s> The defining feature is noted in square brackets (so if your server "doesn't do activities" then you don't get to play with any [activity] properties).  </s>
<s> Delta-V Properties versioning-15 *Any* DeltaV Resource DAV:creationdate [webdav] DAV:displayname [webdav] DAV:getcontentlanguage [webdav] DAV:getcontentlength [webdav] DAV:getcontenttype [webdav] DAV:getetag [webdav] DAV:getlastmodified [webdav] DAV:lockdiscovery [webdav] DAV:resourcetype [webdav] DAV:source [webdav] DAV:supportedlock [webdav] DAV:comment [version-control] DAV:creator-displayname [version-control] DAV:supported-method-set (protected) [version-control] DAV:supported-live-property-set (protected) [version-control] DAV:supported-report-set (protected) [version-control] DAV:workspace (protected) [workspace] DAV:version-controlled-configuration (computed) [baseline]  </s>
<s> *Any* Checked-out Resource DAV:checked-out (protected) [version-control] DAV:predecessor-set [version-control] DAV:precursor-set [version-control] DAV:merge-set [merge] DAV:auto-merge-set [merge] DAV:unreserved [activity] DAV:activity-set [activity] Version-Controlled Resource DAV:checked-in (protected) [version-control] *only if checked-in* DAV:auto-checkout [version-control] DAV:auto-checkin [version-control] DAV:version-history (computed) [version history] + all deltav resource properties.  </s>
<s> + all checked-out resource properties if it is checked out.  </s>
<s> Version-controlled configuration DAV:baseline-controlled-collection (protected) [baseline] DAV:subbaseline-set [baseline] * only if checked-out * DAV:version-controlled-configuration (computed) [baseline] + all version-controlled resource properties.  </s>
<s> Version DAV:predecessor-set (protected) [version-control] DAV:successor-set (computed) [version-control] DAV:checkout-set (computed) [version-control] DAV:version-name (protected) [version-control] DAV:precursor-set (protected) [version-control] DAV:checkout-fork [checkout] DAV:checkin-fork [checkout] DAV:version-history (computed) [version history] DAV:label-name-set (protected) [label] DAV:activity-set [activity] DAV:version-controlled-binding-set [version-controlled collection] * only if collection * + all deltav resource properties Working Resource DAV:version-controlled-binding-set [version-controlled collection] * only if collection * + all deltav resource properties + all checked-out resource properties Baseline DAV:baseline-collection (protected) [baseline] DAV:subbaseline-set (protected) [baseline] + all version properties Version History Resource DAV:version-set (protected) [version history] DAV:root-version (computed) [version history] + all deltav resource properties Workspace Resource DAV:workspace-checkout-set (computed) [workspace] DAV:baseline-controlled-collection-set (computed) [baseline] DAV:current-activity-set [activity] + all deltav resource properties Activity Resource DAV:activity-version-set (computed) [activity] DAV:activity-checkout-set (computed) [activity] DAV:subactivity-set [activity] DAV:current-workspace-set (computed) [activity] + all deltav resource properties Version-Controlled Collection Resource DAV:eclipsed-set (computed) [version-controlled collection] + all version-controlled resource properties Trivia: If a server implements all the deltav features, a baseline would have 31 live properties.  </s>
<s> Allprop?  </s>
<s> No thanks.  </s>
<s> Tim  </s>
<s> Very nice, Tim!  </s>
<s> I propose that we add this text as an appendix to the protocol.  </s>
<s> I'd appreciate any comments as to the format (I actually like it just the way Tim formatted it).  </s>
<s> The only change I'd suggest making is adding the list of methods that apply as well.  </s>
<s> Cheers, Geoff Prompted by the recent discussions, I thought I'd share this list of properties derived from DeltaV and WebDAV specs.  </s>
<s> As usual, I have a cryptic layout and nomenclature (free decoding ring not included).  </s>
<s> Protected and computed properties are flagged as such.  </s>
<s> The defining feature is noted in square brackets (so if your server "doesn't do activities" then you don't get to play with any [activity] properties).  </s>
<s> Delta-V Properties versioning-15 *Any* DeltaV Resource DAV:creationdate [webdav] DAV:displayname [webdav] DAV:getcontentlanguage [webdav] DAV:getcontentlength [webdav] DAV:getcontenttype [webdav] DAV:getetag [webdav] DAV:getlastmodified [webdav] DAV:lockdiscovery [webdav] DAV:resourcetype [webdav] DAV:source [webdav] DAV:supportedlock [webdav] DAV:comment [version-control] DAV:creator-displayname [version-control] DAV:supported-method-set (protected) [version-control] DAV:supported-live-property-set (protected) [version-control] DAV:supported-report-set (protected) [version-control] DAV:workspace (protected) [workspace] DAV:version-controlled-configuration (computed) [baseline]  </s>
<s> *Any* Checked-out Resource DAV:checked-out (protected) [version-control] DAV:predecessor-set [version-control] DAV:precursor-set [version-control] DAV:merge-set [merge] DAV:auto-merge-set [merge] DAV:unreserved [activity] DAV:activity-set [activity] Version-Controlled Resource DAV:checked-in (protected) [version-control] *only if checked-in* DAV:auto-checkout [version-control] DAV:auto-checkin [version-control] DAV:version-history (computed) [version history] + all deltav resource properties.  </s>
<s> + all checked-out resource properties if it is checked out.  </s>
<s> Version-controlled configuration DAV:baseline-controlled-collection (protected) [baseline] DAV:subbaseline-set [baseline] * only if checked-out * DAV:version-controlled-configuration (computed) [baseline] + all version-controlled resource properties.  </s>
<s> Version DAV:predecessor-set (protected) [version-control] DAV:successor-set (computed) [version-control] DAV:checkout-set (computed) [version-control] DAV:version-name (protected) [version-control] DAV:precursor-set (protected) [version-control] DAV:checkout-fork [checkout] DAV:checkin-fork [checkout] DAV:version-history (computed) [version history] DAV:label-name-set (protected) [label] DAV:activity-set [activity] DAV:version-controlled-binding-set [version-controlled collection] * only if collection * + all deltav resource properties Working Resource DAV:version-controlled-binding-set [version-controlled collection] * only if collection * + all deltav resource properties + all checked-out resource properties Baseline DAV:baseline-collection (protected) [baseline] DAV:subbaseline-set (protected) [baseline] + all version properties Version History Resource DAV:version-set (protected) [version history] DAV:root-version (computed) [version history] + all deltav resource properties Workspace Resource DAV:workspace-checkout-set (computed) [workspace] DAV:baseline-controlled-collection-set (computed) [baseline] DAV:current-activity-set [activity] + all deltav resource properties Activity Resource DAV:activity-version-set (computed) [activity] DAV:activity-checkout-set (computed) [activity] DAV:subactivity-set [activity] DAV:current-workspace-set (computed) [activity] + all deltav resource properties Version-Controlled Collection Resource DAV:eclipsed-set (computed) [version-controlled collection] + all version-controlled resource properties Trivia: If a server implements all the deltav features, a baseline would have 31 live properties.  </s>
<s> Allprop?  </s>
<s> No thanks.  </s>
<s> Tim  </s>
<s> I heartily agree.  </s>
<s> Well, I have one small comment.  </s>
<s> I found the *any* DeltaV resource to be a little confusing below, since it's really "any resource that supports the option listed next to the property", not "any resource at all".  </s>
<s> - Jim  </s>
<s> Indeed, and that goes for all the resources -- each property only appears *if* the server supports the listed option.  </s>
<s> Tim  </s>
<s> Yes, I thought that was pretty clear from Tim's preliminary statement for the lists, i.e.: The defining feature is noted in square brackets (so if your server "doesn't do activities" then you don't get to play with any [activity] properties).  </s>
<s> Jim: If you have an idea on how to reword this to make it clearer, please let me know (but I don't think it best to repeat this in the title of each section).  </s>
<s> Cheers, Geoff  </s>
<s> Indeed, and that goes for all the resources -- each property only appears *if* the server supports the listed option.  </s>
<s> Tim  </s>
