(TOP (S (person (ADVP (RB Dear)) (NP (NNP Sandro))) (, ,) (VP (VB Thank) (NP (PRP you)) (ADVP (RB very) (RB much)) (PP (IN for) (NP (DT this) (VBN detailed) (NN answer)))) (. .)) )
(TOP (S (NP (NNS Guidelines) ('' '') (NN -LSB-4)) (VP (VBD -RSB-) (PP (IN before) (NP (PRP$ your) (NN deadline)))) (. .)) )
(TOP (S (ADVP (NP (DT Each) (NN point)) (IN below)) (, ,) (S (VP (VBG addressing) (NP (PRP$ your) (NNS comments)) (PP (IN on) (NP (PRP$ our) (NN spec))))) (VP (AUX is) (PP (IN in) (NP (DT a) (NN sense))) (NP (NP (DT a) (NN comment)) (PP (IN on) (NP (PRP$ your) (NN spec))))) (. .)) )
(TOP (NP (PRP We)) )
(TOP (S (NP (DT That)) (VP (AUX 's) (ADVP (RB definitely)) (ADJP (JJ good))) (. .)) )
(TOP (S (NP (PRP We)) (VP (VBP plan) (S (VP (TO to) (VP (AUX have) (NP (NP (DT a) (JJ long) (NN period)) (SBAR (IN for) (S (NP (DT the) (NNPS Ops) (CC and) (NNP Spec) (NNS Guidelines)) (VP (VP (TO to) (VP (VB test) (NP (PRP$ their) (NNS implementations)) (PP (IN with) (NP (DT the) (organization (NN WG)))))) (CC and) (ADVP (RB so)) (VP (TO to) (VP (VB know) (SBAR (WHADVP (WRB how)) (S (VP (TO to) (VP (VB address) (NP (DT some) (NNS issues)))))))))))))))) (. .)) )
(TOP (S (NP (DT The) (NNP QA) (NNP Framework)) (VP (MD will) (VP (AUX be) (ADJP (JJ effective) (PP (RB only) (IN with) (NP (NP (DT the) (NN participation)) (PP (IN of) (NP (NP (DT every) (NNS people)) (VP (VBN implied) (PP (IN in) (NP (DT the) (NX (NX (organization (NN WG)) (NN life)) (CC and) (NX (NN specification) (NN editing))))))))))))) (. .)) )
(TOP (S (NP (CD 1.)) (NP (PRP We)) (VP (AUX have) (VP (VBN decided) (S (VP (TO to) (VP (VB publish) (NP (PRP$ our) (NN specification)) (PP (IN in) (NP (NP (DT the) (NN form)) (PP (IN of) (NP (NP (JJ several) (NNS documents)) (SBAR (WHNP (WDT which)) (S (VP (AUX are) (VP (VBN expected) (S (VP (TO to) (VP (AUX have) (NP (ADJP (RB somewhat) (JJ different)) (NNS audiences)))))))))))))))))) (. .)) )
(TOP (S (NP (PRP You)) (VP (AUX have) (VP (VBN reviewed) (NP (NP (QP (RB only) (CD one))) (PP (IN of) (NP (NP (DT the) (CD six)) (CC and) (S (RB so) (VP (VBD missed) (NP (NP (JJS most)) (PP (IN of) (NP (NP (DT the) (PRN (-LRB- -LRB-) (JJ informative) (-RRB- -RRB-)) (NN background)) (CC and) (NP (JJ explanatory) (NN material)))))))))) (, ,) (ADVP (RB as) (RB well) (PP (IN as) (NP (DT the) (PRN (-LRB- -LRB-) (JJ normative) (-RRB- -RRB-)) (NN test) (NN suite) (CC and) (NN conformance) (NN section)))))) (. .)) )
(TOP (NP (VB S&amp) (: ;) (PP (IN AS) (NP (JJ -LSB-3) (NNS -RSB-))) (, ,) (NP (DT the))) )
(TOP (FRAG (RB not) (ADVP (RB exactly)) (. .)) )
(TOP (S (NP (PRP I)) (VP (VP (VBP read) (NP (DT the) (NNS others))) (CC but) (VP (AUX did) (RB n't) (VP (VB comment) (PP (IN on) (NP (PRP it))))) (, ,) (SBAR (IN because) (S (NP (PRP I)) (VP (AUX was) (ADJP (JJ short) (PP (IN on) (NP (NN time)))))))) (. .)) )
(TOP (S (CC But) (NP (PRP I)) (VP (MD will) (VP (VB explain) (SBAR (WHADVP (WRB how)) (S (NP (PRP$ my) (NNS comments)) (VP (VBP relate) (PP (TO to) (NP (DT each) (NNS parts)))))))) (. .)) )
(TOP (S (ADVP (RB However)) (, ,) (NP (PRP$ your) (NNS comments)) (VP (VBD suggested) (PP (TO to) (NP (PRP us))) (SBAR (IN that) (S (NP (NP (DT the) (JJ overall) (NN picture)) (PP (IN of) (NP (DT the) (organization (NN OWL)) (NNS documents)))) (VP (AUX was) (RB not) (ADJP (RB sufficiently) (JJ obvious)))))) (. .)) )
(TOP (S (NP (DT The) (organization (NN WG))) (ADVP (RB therefore)) (VP (VBD decided) (S (VP (TO to) (VP (VB include) (PP (IN in) (NP (NP (NP (DT all) (organization (NN OWL)) (NN recommendation-track) (NNS documents)) (CC both) (S (LST (-LRB- -LRB-) (LS 1) (-RRB- -RRB-)) (NP (NP (DT a) (NN statement)) (PP (IN that) (NP (DT the) (NN document)))) (VP (AUX is) (NP (NP (CD one) (NN part)) (PP (IN of) (NP (NP (DT a) (NN set)) (PP (IN of) (NP (NNS documents))))))))) (, ,) (CC and) (PRN (-LRB- -LRB-) (NP (CD 2)) (-RRB- -RRB-)) (NP (NP (DT a) (JJ prominent) (NN reference)) (PP (TO to) (NP (DT the) (NNP Document) (NNP Roadmap)))))) (PP (IN in) (`` ``) (NP (NN OWL) (NNP Overview)) ('' '') (NP (JJ -LSB-5) (NN -RSB-))))))) (. .)) )
(TOP (S (ADVP (RB OK.)) (NP (PRP I)) (VP (VBP agree) (PP (IN with) (NP (PRP$ your) (NN answer))) (, ,) (PP (IN except) (PP (IN for) (NP (DT a) (NN detail))))) (. .)) )
(TOP (S (PP (IN In) (NP (NP (DT this) (NN part)) (PP (IN of) (NP (NN OWL) (NNP Web) (NNP Ontology) (NN Language) (NNP Overview))))) (, ,) (NP (PRP you)) (VP (AUX do) (RB not) (VP (VB make) (NP (NP (NNS references)) (PP (TO to) (NP (NP (DT the) (NNS Tests) (NNP Spec)) (SBAR (WHNP (WDT which)) (S (VP (VBZ contains) (NP (NP (NP (DT the) (NNS tests)) (ADJP (RB very) (JJ useful))) (CC and) (RB also) (NP (DT the) (NNP Conformance) (NN section))))))))))) (. .)) )
(TOP (S (S (ADVP (RB Maybe)) (NP (PRP I)) (VP (AUX have) (VP (VBN missed) (NP (NN something))))) (, ,) (CC but) (S (S (NP (PRP I)) (VP (VBD tried) (S (VP (TO to) (VP (VB reach) (NP (NP (DT the) (`` ``) (NN Test) (NN spec) ('' '')) (PP (IN from) (NP (DT the) (JJ different) (NNS specs))))))))) (CC and) (S (NP (PRP I)) (VP (AUX was) (ADJP (JJ unable) (S (VP (TO to) (VP (VB find) (NP (PRP them)))))) (, ,) (SBAR (WHNP (WDT which)) (S (VP (AUX is) (ADJP (JJ bad)) (SBAR (IN because) (S (NP (PRP it)) (VP (VP (AUX 's) (RB not) (ADJP (RB very) (JJ helpful)) (PP (IN for) (NP (NNS developers)))) (CC and) (VP (VBZ diminishes) (NP (NP (DT the) (NN importance)) (PP (IN of) (NP (NP (DT the) (NN work)) (PP (IN of) (NP (NP (person (NNP Jeremy) (NNP Connell))) (, ,) (SBAR (WHNP (WP who)) (S (VP (AUX has) (VP (VBN given) (NP (NP (DT a) (NN lot)) (PP (IN of) (NP (PRP himself)))) (PP (IN inside) (NP (DT this) (NN work)))))))))))))))))))))) (. .)) )
(TOP (S (NP (NP (DT The) (NN way)) (SBAR (S (NP (PRP I)) (VP (VBP see) (NP (PRP it)))))) (PRN (-LRB- -LRB-) (ADJP (RB not) (JJ mandatory)) (-RRB- -RRB-)) (NP (PRP it)) (VP (AUX 's) (NP (NP (DT a) (NN kind)) (PP (IN of) (NP (organization (NNP Master)) (NNS documents))) (SBAR (WHNP (WDT which)) (S (VP (VBZ articulates) (NP (NP (DT the) (JJ different) (NN section)) (PRN (-LRB- -LRB-) (JJ spec) (-RRB- -RRB-)) (PP (IN of) (NP (PRP$ your) (JJ ontology) (NN framework))))))))) (. .)) )
(TOP (S (CC So) (PP (IN in) (NP (DT each) (NN spec))) (NP (PRP you)) (VP (MD could) (VP (VB refer) (PP (TO to) (NP (DT this) (NN master) (NN document))))) (. .)) )
(TOP (S (`` ``) (NP (NN OWL) (NNP Web) (NNP Ontology) (NN Language) (NNP Overview)) ('' '') (VP (VBZ seems) (S (VP (TO to) (VP (AUX be) (NP (NP (DT the) (JJ right) (NN place)) (PP (IN for) (NP (DT that))))))) (, ,) (SBAR (IN though) (S (NP (PRP I)) (VP (MD would) (VP (VB move) (NP (DT the) (NN conformance) (NN section)) (PP (IN from) (NP (DT the) (NN Test) (NNP Spec))) (PP (TO to) (NP (DT the) (NNP Overview) (CD one)))))))) (. .)) )
(TOP (S (NP (PRP I)) (VP (VBD tried) (S (VP (TO to) (VP (VB think) (PP (IN as) (NP (NP (DT a) (NN user)) (SBAR (WHNP (WP who)) (S (VP (VP (AUX 's) (VP (VBG navigating) (PP (IN through) (NP (DT the) (NNS specs))))) (CC and) (VP (VBZ wants) (S (VP (TO to) (VP (VB access) (NP (PDT all) (DT the) (NN information))))))))))))))) (. .)) )
(TOP (S (S (NP (PRP We)) (VP (VBP believe) (NP (NP (JJ many) (NNS checkpoints)) (VP (RB not) (VBN met) (PP (IN by) (NP (NNP S&amp))))))) (: ;) (S (NP (organization (RB AS)) (RB alone)) (VP (AUX are) (VP (ADVP (RB fully)) (VBN met) (PP (IN by) (NP (NP (DT the) (NN OWL) (NN specification)) (PP (IN as) (NP (DT a) (NN whole)))))))) (. .)) )
(TOP (S (NP (DT These)) (VP (VBP include) (NP (PRN (-LRB- -LRB-) (PP (IN in) (NP (NP (DT the) (NN order)) (VP (VBN given) (PP (IN by) (NP (PRP$ your) (NN review)))))) (-RRB- -RRB-)) (CD 1.1) (, ,) (CD 2.2) (, ,) (CD 3.4) (, ,) (CD 3.5) (, ,) (CD 10.1) (, ,) (CD 13.1) (, ,) (CD 1.4) (, ,) (CD 3.1) (, ,) (CD 13.4) (, ,) (CD 14.1) (, ,) (CD 14.2) (, ,) (CC and) (CD 2.3))) (. .)) )
(TOP (S (NP (NP (JJS Most)) (PP (IN of) (NP (DT these)))) (VP (AUX are) (VP (VBN addressed) (PP (IN in) (NP (NN OWL) (NN Test) (NNS Cases))) (ADVP (RB -LSB-6) (RB -RSB-)))) (. .)) )
(TOP (S (NP (NP (DT The) (VBG remaining) (NNS checkpoints)) (SBAR (WHPP (IN on) (WHNP (WDT which))) (S (NP (PRP you)) (VP (VBD noted) (NP (NN non-conformance)))))) (VP (AUX are) (VP (VBN discussed) (ADVP (RB below)))) (. .)) )
(TOP (S (NP (NP (FW GrantedSpec)) (PP (IN as) (NP (DT a) (NN whole))) (PP (IN if) (NP (DT the) (NNP Overview)))) (VP (AUX is) (ADVP (RB really)) (NP (NP (DT the) (NN entrance)) (PP (TO to) (NP (DT the) (NN OWL) (NN framework))))) (. .)) )
(TOP (S (S (NP (CD 1.1) (RB yes) (CD 2.2) (RB yes) (CD 3.4) (RB yes)) (NP (CD 3.5) (RB yes) (CD 10.1) (RB yes) (CD 13.1) (RB yes) (CD 13.4) (NN NO.)) (VP (VBP see) (NP (NP (PRP$ my) (NN point)) (PP (IN above) (NP (NN ..))))) (. .)) (S (NP (PRP it)) (VP (AUX 's) (ADJP (RB very) (JJ difficult)) (S (VP (TO to) (VP (VB find) (SBAR (S (NP (NP (DT the) (NN test) (NN Case)) (CC and) (NP (JJ conformance) (NN document) (CD 14.1))) (VP (AUX is) (ADJP (NP (DT a) (NN bit)) (JJ tricky)))))))))) (. .)) )
(TOP (S (NP (NN Test) (NNS Assertions)) (VP (AUX are) (RB not) (NP (NN test) (NNS cases))) (. .)) )
(TOP (S (NP (PRP I)) (VP (AUX 'm) (ADVP (RB still)) (RB not) (ADJP (JJ sure) (PP (IN about) (NP (PRP it))))) (. .)) )
(TOP (S (ADVP (RB Maybe)) (NP (DT the) (NNP QA) (NNP WG)) (VP (MD can) (VP (VB give) (NP (NP (DT an) (NN opinion)) (PP (IN on) (NP (DT that)))))) (. .)) )
(TOP (S (NP (CD 14.2)) (ADJP (JJ conditional) (PP (TO to) (NP (QP (CD 14.1) (CD 2.3))))) (SBAR (RB yes) (RB So) (S (NP (PRP you)) (VP (VBP see) (PP (IN in) (NP (NN fact)))))) (NP (PRP it)) (VP (AUX 's) (RB not) (ADJP (RB so) (JJ difficult))) (. .)) )
(TOP (S (S (NP (DT The) (NNP QA) (NNP Framework)) (VP (VBZ seems) (ADVP (RB hard)))) (, ,) (CC but) (S (NP (PRP it)) (VP (AUX 's) (ADVP (RB just)) (NP (NP (DT a) (ADJP (RB very) (JJ modular)) (NN way)) (PP (IN of) (S (VP (VBG applying) (NP (PRP it)) (PP (TO to) (NP (PRP$ your) (NN spec))))))))) (. .)) )
(TOP (S (NP (PDT All) (PRP$ my) (UH yes)) (VP (AUX are) (ADJP (JJ conditional) (PP (TO to) (NP (NP (DT the) (JJ Granted) (NN comment)) (ADVP (IN before)))))) (. .)) )
(TOP (NP (NP (NNP 2.) (NNP Checkpoint)) (NP (NP (CD 9.1)) (PRN (-LRB- -LRB-) (`` ``) (SQ (VP (VB Indicate) (SBAR (IN if) (S (NP (DT the) (NN specification)) (VP (AUX is) (ADJP (JJ extensible))))))) (. .) ('' '') (-RRB- -RRB-))) (. .)) )
(TOP (S (NP (PRP We)) (VP (VBP believe) (SBAR (S (NP (NP (DT the) (NNS goals)) (PP (IN of) (NP (DT this) (JJ checkpoint) (NN -LSB-11) (NN -RSB-)))) (VP (AUX have) (VP (AUX been) (ADJP (JJ satisfied)) (, ,) (SBAR (IN although) (S (NP (PRP we)) (VP (VBP offer) (NP (NP (DT no) (JJ simple) (NN yes/no) (NN answer)) (CC or) (NP (NP (NNS claims)) (PP (IN for) (NP (DT the) (JJ related) (NN section) (CD 9) (NNS checkpoints))))))))))))) (. .)) )
(TOP (S (SBAR (IN As) (S (NP (PRP you)) (VP (VBP know)))) (, ,) (NP (NN OWL)) (VP (AUX is) (VP (VBN constructed) (S (VP (VBG using) (NP (organization (NNP RDF)) (CC and) (NNP XML)))) (, ,) (SBAR (IN so) (S (NP (PRP it)) (VP (VBZ inherits) (NP (NP (JJ many)) (PP (IN of) (NP (PRP$ their) (NN extensibility) (NNS features))))))))) (. .)) )
(TOP (S (PP (IN For) (NP (NN instance))) (, ,) (NP (PRP we)) (VP (VBP demonstrate) (NP (organization (NNP RDF)) (CD extensibility)) (PP (IN by) (S (VP (VBG showing) (SBAR (WHADVP (WRB how)) (S (S (NP (NN OWL) (NNS terms)) (VP (MD can) (VP (AUX be) (VP (VBN seen) (PP (IN as) (NP (NP (DT an) (NN extension)) (PP (IN of) (NP (NP (organization (NNS RDFS)) (NNS terms)) (ADJP (JJ -LSB-7) (JJ -RSB-)))))))))) (, ,) (CC and) (S (NP (PRP we)) (VP (VB explain) (SBAR (WHADVP (WRB how)) (S (NP (NNP XML) (NNP Datatype) (NN extensibility)) (VP (VBZ affects) (NP (organization (NN OWL)) (JJ -LSB-8) (JJ -RSB-) (JJ -LSB-9) (NN -RSB-))))))))))))) (. .)) )
(TOP (S (PP (IN At) (NP (DT the) (JJ same) (NN time))) (, ,) (NP (organization (NN OWL) (NNP Lite)) (CC and) (NNP DL)) (VP (AUX have) (NP (NP (JJ strict) (NNS limits)) (PP (IN on) (SBAR (WHNP (WP what)) (S (NP (PRP they)) (VP (VBP contain)))))) (, ,) (SBAR (IN as) (S (VP (VBN detailed) (PP (IN in) (NP (DT the) (NN conformance) (NNS limits))) (NP (JJ -LSB-10) (NN -RSB-)))))) (. .)) )
(TOP (S (PP (IN Among) (NP (NP (ADJP (DT these) (CC and) (JJ related)) (NNS parts)) (PP (IN of) (NP (PRP$ our) (NN specification))))) (NP (PRP we)) (VP (VBP believe) (SBAR (S (NP (PRP we)) (VP (AUX have) (VP (VBN guided) (NP (NP (DT the) (NNS markets)) (PP (IN around) (NP (organization (NN OWL))))) (ADVP (RB sufficiently) (RB well)) (PP (IN at) (NP (DT this) (NN time)))))))) (. .)) )
(TOP (S (NP (ADJP (JJ ok) (PP (IN For) (NP (NN example)))) (NNP XHTML) (NNP Modularization)) (VP (AUX has) (NP (DT an) (NN extension) (NN mechanism))) (. .)) )
(TOP (S (NP (PRP They)) (VP (VBP describe) (SBAR (WHADVP (WRB how)) (S (NP (PRP you)) (VP (MD can) (VP (VB extend)))))) (. .)) )
(TOP (S (NP (PRP They)) (VP (VB define) (NP (NP (DT the) (NN notion)) (PP (IN of) (NP (NP (NN validity)) (CC and) (NP (organization (JJ Hybrid)) (NN document) (NNS types)))))) (. .)) )
(TOP (S (PP (IN For) (NP (NNP XSLT) (CD 2.0))) (, ,) (NP (PRP you)) (VP (AUX have) (NP (NP (DT a) (JJ whole) (NN chapter)) (VP (VBN dedicated) (PP (TO to) (NP (PRP it)))))) (. .)) )
(TOP (S (SBAR (WHADVP (WRB When)) (S (NP (PRP we)) (VP (VBP say) (SBAR (S (NP (NNS extensions)) (VP (AUX are) (ADJP (JJ bad)))))))) (, ,) (S (NP (PRP it)) (VP (AUX 's) (SBAR (IN because) (S (NP (PRP it)) (VP (MD can) (VP (VB lead) (PP (TO to) (NP (RB not) (JJ interoperable) (NNS technologies))))))))) (, ,) (CC but) (S (NP (NP (DT the) (NN nature)) (PP (IN of) (NP (NP (DT the) (NNS web)) (PP (IN for) (NP (JJ certains) (NNS technologies))) (PP (IN like) (NP (organization (NN OWL))))))) (VP (AUX is) (PP (IN in) (NP (NN part))) (NP (DT the) (NN extensibility)))) (. .)) )
(TOP (S (ADVP (RB So)) (NP (PRP it)) (VP (AUX 's) (SBAR (WHNP (WP what)) (S (NP (PRP we)) (VP (VP (VBP recognize) (NP (DT this) (NN fact))) (CC but) (VP (VBP encourage) (S (NP (NNS people)) (VP (VP (TO to) (VP (VB define) (NP (PRP it)) (, ,) (PP (IN under) (NP (WDT which) (NNS conditions))))) (, ,) (CC and) (VP (TO to) (VP (VB ask) (NP (JJ other) (NNS people)) (S (VP (TO to) (VP (VB declare) (SBAR (WHNP (WP what)) (S (NP (PRP they)) (VP (AUX do))))))))))) (, ,) (SBAR (WHADVP (WRB when)) (S (NP (PRP they)) (VP (VBP create) (NP (DT an) (NN extension)))))))))) (. .)) )
(TOP (NP (NP (CD 3.) (NNP Checkpoint) (CD 13.2)) (PRN (-LRB- -LRB-) (`` ``) (NP (VB Distinguish) (JJ normative) (CC and) (JJ informative) (NN text)) ('' '') (-RRB- -RRB-)) (. .)) )
(TOP (S (NP (DT The) (organization (NNP Working) (NNP Group))) (VP (VBZ feels) (SBAR (IN that) (S (NP (NP (DT the) (NN style)) (PP (IN for) (S (VP (VBG making) (NP (DT this) (NN distinction)))))) (VP (AUX is) (NP (NP (DT a) (NN matter)) (PP (IN of) (NP (JJ editorial) (NN discretion)))) (, ,) (NP (NP (JJS best)) (VP (AUX done) (PP (IN with) (NP (NP (DT an) (NN understanding)) (PP (IN of) (NP (NP (DT a) (JJ particular) (NN document)) (CC and) (NP (PRP$ its) (NN audience)))))))))))) (. .)) )
(TOP (S (NP (NP (DT The) (NNS editors)) (PP (IN of) (NP (NNP S&amp)))) (: ;) (ADVP (RB AS)) (VP (AUX have) (VP (VBN agreed) (S (VP (TO to) (VP (VB discuss) (NP (DT this)) (ADVP (RB directly)) (PP (IN with) (NP (PRP you)))))))) (. .)) )
(TOP (FRAG (ADJP (JJ ok)) (S (VP (VBG waiting) (PP (IN for) (NP (DT the) (NN email))))) (. .)) )
(TOP (NP (NP (NN Fine)) (PP (IN by) (NP (PRP me))) (. .)) )
(TOP (S (NP (PRP I)) (VP (AUX have) (VP (VBN seen) (SBAR (S (NP (PRP it)) (VP (AUX was) (VP (AUX done) (PP (IN in) (NP (NP (CD one)) (PP (IN of) (NP (PRP$ your) (NNS documents))))))))))) (. .)) )
(TOP (S (NP (PRP I)) (VP (VBP hope) (SBAR (S (NP (PRP you)) (VP (VBP find) (S (NP (DT these) (NNS explanations) (CC and) (NNS comments)) (ADJP (JJ useful))))))) (. .)) )
(TOP (S (NP (PRP I)) (VP (MD would) (VP (AUX be) (ADJP (JJ happy) (S (VP (TO to) (VP (VB continue) (NP (NP (NN discussion)) (PP (IN of) (NP (PRP$ your) (NNS specifications)))))))))) (. .)) )
(TOP (S (ADVP (RB Meanwhile)) (, ,) (NP (person (NNP Karl))) (, ,) (INTJ (UH please)) (VP (VB let) (S (NP (PRP me)) (VP (VB know) (PRN (-LRB- -LRB-) (FRAG (PP (IN with) (NP (DT a) (NN cc))) (: :) (NP (NNS public-webont-comments)) (X (SYM @)) (NP (CD w3.org))) (-RRB- -RRB-)) (SBAR (IN whether) (S (NP (DT this) (NN reply)) (VP (AUX is) (ADJP (JJ satisfactory) (PP (IN in) (S (VP (VBG addressing) (NP (PRP$ your) (NN group)) (NP (NP (NNS concerns)) (PP (IN about) (NP (PRP$ our) (NNS specifications)))))))))))))) (. .)) )
(TOP (S (S (VP (VB Thank) (NP (PRP you)) (ADVP (RB very) (RB much)))) (NP (NP (NNP Sandro)) (CC and) (NP (NP (PDT all) (DT the) (NNS people)) (PP (IN of) (NP (DT the) (NN OWL))))) (VP (VBD WG)) (. .)) )
(TOP (S (NP (PRP It)) (VP (AUX 's) (ADJP (RB very) (JJ useful))) (. .)) )
(TOP (S (NP (PRP I)) (VP (VBP hope) (SBAR (S (NP (PRP it)) (VP (MD will) (VP (AUX be) (ADJP (JJ beneficial)) (SBAR (IN as) (S (NP (PRP it)) (VP (AUX is) (PP (IN for) (NP (DT the) (NNP QA) (NNS WG))))))))))) (. .)) )
(TOP (S (JJ -LSB-1) (JJ -RSB-) (CD http) (: :) (CD //lists.w3.org/Archives/Public/public-webont-comments/2003Apr/0064) (CC and) (CD http) (: :) (JJ //www.w3.org/QA/2003/04/QA-Rev-owl-semantics-all) (JJ -LSB-2) (JJ -RSB-) (CD http) (: :) (CD //lists.w3.org/Archives/Public/public-webont-comments/2003May/0002) (JJ -LSB-3) (JJ -RSB-) (CD http) (: :) (JJ //www.w3.org/TR/2003/WD-owl-semantics-20030331/) (JJ -LSB-4) (JJ -RSB-) (CD http) (: :) (JJ //www.w3.org/TR/2003/WD-qaframe-spec-20030210/) (CD -LSB-5) (JJ -RSB-) (CD http) (: :) (JJ //www.w3.org/TR/owl-features/) (# #) (CD s1.1) (JJ -LSB-6) (JJ -RSB-) (CD http) (: :) (JJ //www.w3.org/TR/owl-test/) (JJ -LSB-7) (JJ -RSB-) (CD http) (: :) (JJ //www.w3.org/TR/owl-ref/) (# #) (CD appB) (JJ -LSB-8) (JJ -RSB-) (CD http) (: :) (JJ //www.w3.org/TR/owl-semantics/direct.html) (# #) (CD 3.1) (CD -LSB-9) (JJ -RSB-) (CD http) (: :) (JJ //www.w3.org/TR/owl-semantics/rdfs.html) (# #) (CD 5.2) (JJ -LSB-10) (JJ -RSB-) (CD http) (: :) (JJ //www.w3.org/TR/owl-test/) (# #) (NN docConformance) (CD -LSB-11) (JJ -RSB-) (CD http) (: :) (JJ //www.w3.org/TR/qaframe-spec/) (# #) (NNP Gd-extensions)) )
(TOP (NP (NP (person (NNP Karl) (NNP Dubost)) (NNP /) (NNP W3C)) (: -) (S (NP (NNP Conformance) (NNP Manager) (NNS ---)) (VP (AUX Be) (ADJP (JJ Strict)) (S (VP (TO To) (VP (AUX Be) (ADJP (JJ Cool))))))) (. !) (person (CD ---))) )
(TOP (NP (NP (NNP Karl)) (PRN (: -) (S (NP (PRP I)) (VP (AUX am) (VP (VBG going) (S (VP (TO to) (VP (VB take) (NP (PRP$ your) (NN response))))))))) (: :)) )
(TOP (NP (JJ -LSB-snip) (NN -RSB-)) )
(TOP (S (SBAR (IN as) (NN meaning) (S (NP (PRP you)) (VP (VBP accept) (NP (PRP$ our) (NN response))))) (: --) (SBAR (IN if) (S (NP (DT this)) (VP (AUX is) (ADJP (JJ incorrect)) (, ,) (INTJ (UH please))))) (VP (VB let) (S (NP (PRP me)) (VP (VB know) (SBAR (IN if) (S (NP (EX there)) (VP (AUX is) (ADJP (NP (NN anything)) (JJ specific) (SBAR (SBAR (IN that) (S (NP (PRP we)) (VP (AUX did) (RB n't) (VP (VB answer))))) (CC and) (SBAR (IN that) (S (NP (PRP you)) (ADVP (RB still)) (VP (AUX need) (NP (NP (NN satisfaction)) (PP (IN on) (NP (JJ -JH) (NNP Professor) (person (NNP James) (NNP Hendler)) (NN hendler)))) (S (VP (SYM @) (NP (CD cs.umd.edu)))))))))))))))) )
(TOP (NP (NP (NP (NP (NP (NNP Director)) (, ,) (NP (NNP Semantic) (NNP Web)) (CC and) (NP (NP (NNP Agent) (NNP Technologies) (CD 301-405-2696) (organization (NNP Univ))) (PP (IN of) (NP (location (NNP Maryland)))))) (, ,) (NP (NP (location (NNP College) (NNP Park))) (, ,) (NP (NNP MD)))) (NP (CD 20742) (NN **))) (NP (NP (NNP *) (CD 240-277-3388)) (PRN (-LRB- -LRB-) (NP (NN Cell)) (-RRB- -RRB-)))) )
(TOP (S (NP (NP (DT The) (JJ original) (NN response)) (PP (TO to) (NP (person (NNP Karl)) (NN &amp)))) (: ;) (NP (DT the) (JJ QA) (NN WG)) (VP (AUX was) (ADVP (RB unfortunately)) (RB not) (VP (VBG CC) (S (VP (AUX 'd) (PP (TO to) (NP (NNS public-webont-comments))))))) (. .)) )
(TOP (S (S (NP (PRP It)) (VP (VBZ appears) (ADVP (RB elsewhere) (PP (IN in) (NP (DT the) (NNP W3C) (NN archives)))) (PP (IN as) (NP (CD http))))) (: :) (S (NP (CD //www.w3.org/mid/200307031633.h63GXmEQ027833) (SYM @)) (VP (VP (VBZ roke.hawke.org)) (CC and) (VP (AUX is) (VP (VBN reproduced) (PP (IN below)))))) (. .)) )
(TOP (FRAG (: --) (ADVP (RB sandro)) (ADJP (JJ Subject)) (: :) (NP (NNP Re)) (: :) (NP (NP (NNP QA) (NNP Review)) (PP (IN of) (NP (NP (NNS owl-semantics)) (PP (IN From) (NP (: :) (NNP Sandro) (NNP Hawke) (NN sandro)))))) (X (SYM @) (NP (NN w3.org)))) )
(TOP (NP (NP (NNS References)) (: :) (NP (JJ 1051801689.6599.267.camel) (SYM @) (CD dirk.dm93.org))) )
(TOP (NP (QP (CD a05200f02bad5de373280) (SYM @) (CD -LSB-10.0.1.3) (CD -RSB-))) )
(TOP (FRAG (NP (NN Date)) (: :) (NP (NNP Thu)) (, ,) (X (S (VP (VBG 03) (NP (NNP Jul) (CD 2003)) (NP (QP (CD 12:33:48) (CD -0400)) (NN Sender)))) (: :) (NP (NN sandro)) (SYM @)) (NP (NN roke.hawke.org))) )
(TOP (S (ADVP (RB Dear)) (NP (NP (NNP Karl)) (CC and) (NP (organization (NNP QA) (NNP Working) (NNP Group)) (NNS members))) (, ,) (NP (DT This)) (VP (AUX is) (NP (NP (DT a) (NN reply)) (PP (PP (IN from) (NP (NP (DT the) (NNP Web) (NNP Ontology) (organization (NNP Working) (NNP Group))) (PRN (-LRB- -LRB-) (NP (NNP WebOnt)) (-RRB- -RRB-)))) (PP (TO to) (NP (NP (NP (PRP$ your) (NNS comments)) (PRN (-LRB- -LRB-) (NP (DT a) (organization (NN QA)) (NN review)) (-RRB- -RRB-))) (NP (JJ -LSB-1) (NN -RSB-)) (PP (IN on) (NP (NP (PRP$ our) (JJ Last) (NNP Call) (NN version)) (PP (IN of) (NP (`` ``) (NP (NN OWL) (NNS Semantics)) (CC and) (NP (JJ Abstract) (NNP Syntax)) ('' '') (PRN (-LRB- -LRB-) (`` ``) (NP (NNP S&amp))))))))) (PRN (: ;) (IN AS) ('' '') (-RRB- -RRB-)) (NP (JJ -LSB-3) (NNS -RSB-))))) (. .)) )
(TOP (S (NP (person (NNP Dan) (NNP Connolly))) (VP (VBD sent) (NP (DT a) (JJ partial) (NN reply) (NN -LSB-2) (NN -RSB-)) (PP (ADVP (RB only)) (TO to) (NP (NP (person (NNP Karl))) (, ,) (SBAR (WHNP (WDT which)) (S (VP (VBD left) (S (NP (JJ several) (NNS issues)) (ADJP (JJ open))))))))) (. .)) )
(TOP (S (NP (DT This) (NN message)) (VP (VBZ addresses) (NP (DT all) (NNS issues)) (PP (IN except) (NP (NP (NN checkpoint) (CD 13.2)) (SBAR (WHPP (IN on) (WHNP (WDT which))) (S (NP (DT the) (NNS editors)) (VP (AUX are) (VP (VBG contacting) (NP (PRP you)) (ADVP (RB separately))))))))) (. .)) )
(TOP (S (ADVP (RB First)) (, ,) (NP (PRP I)) (VP (AUX need) (S (VP (TO to) (VP (VB apologize) (PP (IN for) (NP (NP (PRP us)) (VP (RB not) (ADVP (RB properly)) (VBG reviewing) (CC and) (VBG commenting) (PP (IN on) (NP (NP (PRP$ your) (JJ Last) (JJ Call) (NN draft)) (PP (IN of) (NP (NP (DT the) (`` ``) (ADJP (NNP QA) (NNP Framework) (: :) (NNP Specification)) (NNS Guidelines) ('' '')) (ADJP (JJ -LSB-4) (JJ -RSB-)) (PP (IN before) (NP (PRP$ your) (NN deadline)))))))))))))) (. .)) )
(TOP (S (ADVP (NP (DT Each) (NN point)) (IN below)) (, ,) (S (VP (VBG addressing) (NP (PRP$ your) (NNS comments)) (PP (IN on) (NP (PRP$ our) (NN spec))))) (VP (AUX is) (PP (IN in) (NP (DT a) (NN sense))) (NP (NP (DT a) (NN comment)) (PP (IN on) (NP (PRP$ your) (NN spec))))) (. .)) )
(TOP (S (NP (PRP We)) (VP (VBP hope) (SBAR (IN that) (S (PP (ADVP (RB even)) (IN at) (NP (DT this) (JJ late) (NN date))) (NP (PRP you)) (VP (VBP find) (S (NP (PRP$ our) (NNS comments)) (ADJP (JJ helpful))))))) (. .)) )
(TOP (NP (CD 1) (. .)) )
(TOP (S (NP (PRP We)) (VP (AUX have) (VP (VBN decided) (S (VP (TO to) (VP (VB publish) (NP (PRP$ our) (NN specification)) (PP (IN in) (NP (NP (DT the) (NN form)) (PP (IN of) (NP (NP (JJ several) (NNS documents)) (SBAR (WHNP (WDT which)) (S (VP (AUX are) (VP (VBN expected) (S (VP (TO to) (VP (AUX have) (NP (ADJP (RB somewhat) (JJ different)) (NNS audiences)))))))))))))))))) (. .)) )
(TOP (S (NP (PRP You)) (VP (AUX have) (VP (VBN reviewed) (NP (NP (QP (RB only) (CD one))) (PP (IN of) (NP (NP (DT the) (CD six)) (CC and) (S (RB so) (VP (VBD missed) (NP (NP (JJS most)) (PP (IN of) (NP (NP (DT the) (PRN (-LRB- -LRB-) (JJ informative) (-RRB- -RRB-)) (NN background)) (CC and) (NP (JJ explanatory) (NN material)))))))))) (, ,) (ADVP (RB as) (RB well) (PP (IN as) (NP (DT the) (PRN (-LRB- -LRB-) (JJ normative) (-RRB- -RRB-)) (NN test) (NN suite) (CC and) (NN conformance) (NN section)))))) (. .)) )
(TOP (S (NP (NNP S&amp)) (: ;) (SBAR (IN AS) (S (NP (NP (JJ -LSB-3) (NN -RSB-)) (, ,) (NP (NP (DT the) (NN document)) (SBAR (S (NP (PRP you)) (VP (VBN reviewed))))) (, ,)) (VP (VBN stated)))) (: :) (NP (DT This) (NN document)) (VP (AUX is) (VP (VBN designed) (S (VP (TO to) (VP (AUX be) (VP (VBN read) (PP (IN by) (NP (NP (DT those)) (ADJP (JJ interested) (PP (IN in) (NP (NP (DT the) (JJ technical) (NNS details)) (PP (IN of) (NP (NN OWL)))))))))))))) (. .)) )
(TOP (S (NP (PRP It)) (VP (AUX is) (RB not) (VP (ADVP (RB particularly)) (VBN intended) (PP (IN for) (NP (NP (DT the) (JJ casual) (NN reader)) (, ,) (SBAR (WHNP (WP who)) (S (VP (MD should) (ADVP (RB probably)) (VP (ADVP (RB first)) (VB read) (NP (DT the) (NN OWL)) (NP (NNP Guide) (NN -LSB-OWL) (NNP Guide) (NN -RSB-)))))))))) (. .)) )
(TOP (S (ADVP (RB However)) (, ,) (NP (PRP$ your) (NNS comments)) (VP (VBD suggested) (PP (TO to) (NP (PRP us))) (SBAR (IN that) (S (NP (NP (DT the) (JJ overall) (NN picture)) (PP (IN of) (NP (DT the) (organization (NN OWL)) (NNS documents)))) (VP (AUX was) (RB not) (ADJP (RB sufficiently) (JJ obvious)))))) (. .)) )
(TOP (S (NP (DT The) (NN WG)) (ADVP (RB therefore)) (VP (VBD decided) (S (VP (TO to) (VP (VB include) (PP (IN in) (NP (NP (NP (DT all) (organization (NN OWL)) (NN recommendation-track) (NNS documents)) (CC both) (S (LST (-LRB- -LRB-) (LS 1) (-RRB- -RRB-)) (NP (NP (DT a) (NN statement)) (PP (IN that) (NP (DT the) (NN document)))) (VP (AUX is) (NP (NP (CD one) (NN part)) (PP (IN of) (NP (NP (DT a) (NN set)) (PP (IN of) (NP (NNS documents))))))))) (, ,) (CC and) (PRN (-LRB- -LRB-) (NP (CD 2)) (-RRB- -RRB-)) (NP (NP (DT a) (JJ prominent) (NN reference)) (PP (TO to) (NP (DT the) (NNP Document) (NNP Roadmap)))))) (PP (IN in) (`` ``) (NP (NN OWL) (NNP Overview)) ('' '') (NP (JJ -LSB-5) (NN -RSB-))))))) (. .)) )
(TOP (S (S (NP (PRP We)) (VP (VBP believe) (NP (NP (JJ many) (NNS checkpoints)) (VP (RB not) (VBN met) (PP (IN by) (NP (NNP S&amp))))))) (: ;) (S (NP (organization (RB AS)) (RB alone)) (VP (AUX are) (VP (ADVP (RB fully)) (VBN met) (PP (IN by) (NP (NP (DT the) (NN OWL) (NN specification)) (PP (IN as) (NP (DT a) (NN whole)))))))) (. .)) )
(TOP (S (NP (DT These)) (VP (VBP include) (NP (PRN (-LRB- -LRB-) (PP (IN in) (NP (NP (DT the) (NN order)) (VP (VBN given) (PP (IN by) (NP (PRP$ your) (NN review)))))) (-RRB- -RRB-)) (CD 1.1) (, ,) (CD 2.2) (, ,) (CD 3.4) (, ,) (CD 3.5) (, ,) (CD 10.1) (, ,) (CD 13.1) (, ,) (CD 1.4) (, ,) (CD 3.1) (, ,) (CD 13.4) (, ,) (CD 14.1) (, ,) (CD 14.2) (, ,) (CC and) (CD 2.3))) (. .)) )
(TOP (S (NP (NP (JJS Most)) (PP (IN of) (NP (DT these)))) (VP (AUX are) (VP (VBN addressed) (PP (IN in) (NP (NN OWL) (NN Test) (NNS Cases))) (ADVP (RB -LSB-6) (RB -RSB-)))) (. .)) )
(TOP (S (NP (NP (DT The) (VBG remaining) (NNS checkpoints)) (SBAR (WHPP (IN on) (WHNP (WDT which))) (S (NP (PRP you)) (VP (VBD noted) (NP (NN non-conformance)))))) (VP (AUX are) (VP (VBN discussed) (ADVP (RB below)))) (. .)) )
(TOP (NP (NP (NNP 2.) (NNP Checkpoint)) (NP (NP (CD 9.1)) (PRN (-LRB- -LRB-) (`` ``) (SQ (VP (VB Indicate) (SBAR (IN if) (S (NP (DT the) (NN specification)) (VP (AUX is) (ADJP (JJ extensible))))))) (. .) ('' '') (-RRB- -RRB-))) (. .)) )
(TOP (S (NP (PRP We)) (VP (VBP believe) (SBAR (S (NP (NP (DT the) (NNS goals)) (PP (IN of) (NP (DT this) (JJ checkpoint) (NN -LSB-11) (NN -RSB-)))) (VP (AUX have) (VP (AUX been) (ADJP (JJ satisfied)) (, ,) (SBAR (IN although) (S (NP (PRP we)) (VP (VBP offer) (NP (NP (DT no) (JJ simple) (NN yes/no) (NN answer)) (CC or) (NP (NP (NNS claims)) (PP (IN for) (NP (DT the) (JJ related) (NN section) (CD 9) (NNS checkpoints))))))))))))) (. .)) )
(TOP (S (SBAR (IN As) (S (NP (PRP you)) (VP (VBP know)))) (, ,) (NP (NN OWL)) (VP (AUX is) (VP (VBN constructed) (S (VP (VBG using) (NP (organization (NNP RDF)) (CC and) (NNP XML)))) (, ,) (SBAR (IN so) (S (NP (PRP it)) (VP (VBZ inherits) (NP (NP (JJ many)) (PP (IN of) (NP (PRP$ their) (NN extensibility) (NNS features))))))))) (. .)) )
(TOP (S (PP (IN For) (NP (NN instance))) (, ,) (NP (PRP we)) (VP (VBP demonstrate) (NP (organization (NNP RDF)) (CD extensibility)) (PP (IN by) (S (VP (VBG showing) (SBAR (WHADVP (WRB how)) (S (S (NP (NN OWL) (NNS terms)) (VP (MD can) (VP (AUX be) (VP (VBN seen) (PP (IN as) (NP (NP (DT an) (NN extension)) (PP (IN of) (NP (NP (organization (NNS RDFS)) (NNS terms)) (ADJP (JJ -LSB-7) (JJ -RSB-)))))))))) (, ,) (CC and) (S (NP (PRP we)) (VP (VB explain) (SBAR (WHADVP (WRB how)) (S (NP (NNP XML) (NNP Datatype) (NN extensibility)) (VP (VBZ affects) (NP (organization (NN OWL)) (JJ -LSB-8) (JJ -RSB-) (JJ -LSB-9) (NN -RSB-))))))))))))) (. .)) )
(TOP (S (PP (IN At) (NP (DT the) (JJ same) (NN time))) (, ,) (NP (organization (NN OWL) (NNP Lite)) (CC and) (NNP DL)) (VP (AUX have) (NP (NP (JJ strict) (NNS limits)) (PP (IN on) (SBAR (WHNP (WP what)) (S (NP (PRP they)) (VP (VBP contain)))))) (, ,) (SBAR (IN as) (S (VP (VBN detailed) (PP (IN in) (NP (DT the) (NN conformance) (NNS limits))) (NP (JJ -LSB-10) (NN -RSB-)))))) (. .)) )
(TOP (S (PP (IN Among) (NP (NP (ADJP (DT these) (CC and) (JJ related)) (NNS parts)) (PP (IN of) (NP (PRP$ our) (NN specification))))) (NP (PRP we)) (VP (VBP believe) (SBAR (S (NP (PRP we)) (VP (AUX have) (VP (VBN guided) (NP (NP (DT the) (NNS markets)) (PP (IN around) (NP (organization (NN OWL))))) (ADVP (RB sufficiently) (RB well)) (PP (IN at) (NP (DT this) (NN time)))))))) (. .)) )
(TOP (NP (NP (CD 3.) (NNP Checkpoint) (CD 13.2)) (PRN (-LRB- -LRB-) (`` ``) (NP (VB Distinguish) (JJ normative) (CC and) (JJ informative) (NN text)) ('' '') (-RRB- -RRB-)) (. .)) )
(TOP (S (NP (DT The) (organization (NNP Working) (NNP Group))) (VP (VBZ feels) (SBAR (IN that) (S (NP (NP (DT the) (NN style)) (PP (IN for) (S (VP (VBG making) (NP (DT this) (NN distinction)))))) (VP (AUX is) (NP (NP (DT a) (NN matter)) (PP (IN of) (NP (JJ editorial) (NN discretion)))) (, ,) (NP (NP (JJS best)) (VP (AUX done) (PP (IN with) (NP (NP (DT an) (NN understanding)) (PP (IN of) (NP (NP (DT a) (JJ particular) (NN document)) (CC and) (NP (PRP$ its) (NN audience)))))))))))) (. .)) )
(TOP (S (NP (NP (DT The) (NNS editors)) (PP (IN of) (NP (NNP S&amp)))) (: ;) (ADVP (RB AS)) (VP (AUX have) (VP (VBN agreed) (S (VP (TO to) (VP (VB discuss) (NP (DT this)) (ADVP (RB directly)) (PP (IN with) (NP (PRP you)))))))) (. .)) )
(TOP (S (NP (PRP I)) (VP (VBP hope) (SBAR (S (NP (PRP you)) (VP (VBP find) (S (NP (DT these) (NNS explanations) (CC and) (NNS comments)) (ADJP (JJ useful))))))) (. .)) )
(TOP (S (NP (PRP I)) (VP (MD would) (VP (AUX be) (ADJP (JJ happy) (S (VP (TO to) (VP (VB continue) (NP (NP (NN discussion)) (PP (IN of) (NP (PRP$ your) (NNS specifications)))))))))) (. .)) )
(TOP (S (ADVP (RB Meanwhile)) (, ,) (NP (person (NNP Karl))) (, ,) (INTJ (UH please)) (VP (VB let) (S (NP (PRP me)) (VP (VB know) (PRN (-LRB- -LRB-) (FRAG (PP (IN with) (NP (DT a) (NN cc))) (: :) (NP (NNS public-webont-comments)) (X (SYM @)) (NP (CD w3.org))) (-RRB- -RRB-)) (SBAR (IN whether) (S (NP (DT this) (NN reply)) (VP (AUX is) (ADJP (JJ satisfactory) (PP (IN in) (S (VP (VBG addressing) (NP (PRP$ your) (NN group)) (NP (NP (NNS concerns)) (PP (IN about) (NP (PRP$ our) (NNS specifications)))))))))))))) (. .)) )
(TOP (S (: --) (NNP Sandro) (NNP Hawke) (, ,) (NNP W3C) (-LRB- -LRB-) (NNP Semantic) (NNP Web) (organization (NNP Advanced) (NNP Development)) (-RRB- -RRB-) (VBG writing) (IN on) (NN behalf) (IN of) (DT the) (NNP Web) (NNP Ontology) (organization (NNP Working) (NNP Group)) (JJ -LSB-1) (JJ -RSB-) (CD http) (: :) (CD //lists.w3.org/Archives/Public/public-webont-comments/2003Apr/0064) (CC and) (CD http) (: :) (JJ //www.w3.org/QA/2003/04/QA-Rev-owl-semantics-all) (JJ -LSB-2) (JJ -RSB-) (CD http) (: :) (CD //lists.w3.org/Archives/Public/public-webont-comments/2003May/0002) (JJ -LSB-3) (JJ -RSB-) (CD http) (: :) (JJ //www.w3.org/TR/2003/WD-owl-semantics-20030331/) (JJ -LSB-4) (JJ -RSB-) (CD http) (: :) (JJ //www.w3.org/TR/2003/WD-qaframe-spec-20030210/) (CD -LSB-5) (JJ -RSB-) (CD http) (: :) (JJ //www.w3.org/TR/owl-features/) (# #) (CD s1.1) (JJ -LSB-6) (JJ -RSB-) (CD http) (: :) (JJ //www.w3.org/TR/owl-test/) (JJ -LSB-7) (JJ -RSB-) (CD http) (: :) (JJ //www.w3.org/TR/owl-ref/) (# #) (CD appB) (JJ -LSB-8) (JJ -RSB-) (CD http) (: :) (JJ //www.w3.org/TR/owl-semantics/direct.html) (# #) (CD 3.1) (CD -LSB-9) (JJ -RSB-) (CD http) (: :) (JJ //www.w3.org/TR/owl-semantics/rdfs.html) (# #) (CD 5.2) (JJ -LSB-10) (JJ -RSB-) (CD http) (: :) (JJ //www.w3.org/TR/owl-test/) (# #) (NN docConformance) (CD -LSB-11) (JJ -RSB-) (CD http) (: :) (JJ //www.w3.org/TR/qaframe-spec/) (# #) (NNP Gd-extensions)) )
