<s> There is also the issue of whether the DM should disallow a trailing - currently it only disallows --.  </s>
<s> This new Last Call comment will ensure that the apparent inconsistency  </s>
<s> between the DM and the rules for comment construction in XQuery and XSLT  </s>
<s> is resolved.  </s>
<s> /paulc Paul Cotton, Microsoft Canada 17 Eleanor Drive, Nepean, Ontario K2E 6A3  </s>
<s> From: David Carlisle [mailto:davidc@nag.co.uk] Sent: January 21, 2004 3:51 PM Subject: RE: [Xquery] Comment constructors That addresses my comment on the Xquery constructors thanks.  </s>
<s> There is also the issue of whether the DM should disallow a trailing currently it only disallows --. David  </s>
<s> Since none of the constructors allow the generation, one could argue  </s>
<s> that the data model does not necessarily need this constraint.  </s>
<s> Although,  </s>
<s> if you expose a virtual comment over another source, it still may be  </s>
<s> worthwhile to add the constraint to the data model as well...  </s>
<s> Best regards Michael  </s>
<s> From: public-qt-comments-request@w3.org [mailto:public-qt-comments- request@w3.org]  </s>
<s> On Behalf Of Paul Cotton Sent: Wednesday, January 21, 2004 1:22 PM Subject: [DM] comment node constraints  </s>
<s> There is also the issue of whether the DM should disallow a trailing currently it only disallows --.  </s>
<s> XSLT  </s>
<s> -----Original Message----- From: David Carlisle [mailto:davidc@nag.co.uk] Sent: January 21, 2004 3:51 PM Subject: RE: [Xquery] Comment constructors That addresses my comment on the Xquery constructors thanks.  </s>
<s> There is also the issue of whether the DM should disallow a  </s>
<s> trailing  </s>
<s> currently it only disallows --. David  </s>
<s> / Michael Rys mrys@microsoft.com was heard to say:  </s>
<s> I think we should add the constraint.  </s>
<s> Be seeing you, norm Norman.Walsh@Sun.COM / XML Standards Architect / Sun Microsystems, Inc. NOTICE: This email message is for the sole use of the intended recipient(s) and may contain confidential and privileged information.  </s>
<s> Any unauthorized review, use, disclosure or distribution is prohibited.  </s>
<s> If you are not the intended recipient, please contact the sender by  </s>
<s> that  </s>
<s> This assumes that the only users of the DM specification will be XSLT 2.0 and XQuery 1.0.  </s>
<s> Since we already know of other W3C WG's that are proposing to use the DM I think it is safer to make the constraints complete.  </s>
<s> /paulc Paul Cotton, Microsoft Canada 17 Eleanor Drive, Nepean, Ontario K2E 6A3  </s>
<s> that  </s>
<s> you  </s>
<s> worthwhile  </s>
<s> -----Original Message----- From: public-qt-comments-request@w3.org [mailto:public-qt-comments- request@w3.org]  </s>
<s> On Behalf Of Paul Cotton Sent: Wednesday, January 21, 2004 1:22 PM Subject: [DM] comment node constraints  </s>
<s> There is also the issue of whether the DM should disallow a  </s>
<s> trailing -  </s>
<s> currently it only disallows --.  </s>
<s> inconsistency  </s>
<s> XSLT  </s>
<s> -----Original Message----- From: David Carlisle [mailto:davidc@nag.co.uk] Sent: January 21, 2004 3:51 PM Subject: RE: [Xquery] Comment constructors That addresses my comment on the Xquery constructors thanks.  </s>
<s> There is also the issue of whether the DM should disallow a  </s>
<s> trailing  </s>
<s> currently it only disallows --. David  </s>
