(S1 (FRAG (INTJ (UH Hello)) (, ,) (ADVP (RB ??????)) (. ?)))
(S1 (S (SBAR (IN As) (S (NP (PRP you)) (VP (VBP know) (NP (NNP Assistive) (NNP Technology))))) (VP (AUX is) (VP (VBG playing) (NP (NP (DT a) (JJ major) (NN role)) (PP (IN in) (S (VP (VBG ehancing) (NP (NP (JJ independent) (NNS opportunities)) (PP (IN for) (NP (NP (NNS people)) (PP (IN with) (NP (NNS disabilities))) (NP (NNP worldwide))))))))))) (. .)))
(S1 (FRAG (SBAR (IN AT) (S (S (NP (NNS products)) (VP (AUX are) (VP (VBG becoming) (ADJP (RBR more) (JJ universal))))) (CC and) (S (NP (NNS people)) (VP (VBP want) (S (VP (TO to) (VP (VB know) (NP (NP (JJR more)) (PP (IN about) (NP (PRP them))))))))) (. .)) (. ?)) (. ?)))
(S1 (S (ADVP (RB Too) (RB often)) (, ,) (NP (PRP it)) (VP (AUX is) (ADJP (JJ difficult)) (S (VP (TO to) (VP (VB find) (NP (NP (NNS products)) (VP (VBN needed))))))) (. .)))
(S1 (S (NP (NP (NNP ?????) (. ?) (NNP Assistive) (NNP Technology) (NNP News)) (CC and) (NP (DT the) (NNP CTC) (NNP Foundation))) (VP (AUX are) (VP (VBG preparing) (S (VP (TO to) (VP (VB publish) (NP (NP (DT the) (ADJP (RBS most) (JJ comprehensive)) (NN book)) (PP (IN on) (PP (IN AT) (NP (NP (NNS products)) (VP (ADVP (RB ever)) (VBN published))))))))))) (. .)))
(S1 (S (NP (DT The) (JJ attached) (NN news) (NN release)) (VP (VBZ discusses) (NP (DT the) (NNS contents))) (. .)))
(S1 (S (NP (NN Advance) (NNS orders)) (VP (MD can) (VP (AUX be) (VP (VBN secured)))) (. .)))
(S1 (S (VP (VB Please) (VP (VB read) (NP (NP (DT the) (NN e-mail)) (PP (IN on) (NP (DT the) (NNS contents) (CC and) (NN respond)))))) (. .)))
(S1 (INTJ (UH ???????) (. ?)))
(S1 (S (NP (DT This)) (VP (AUX is) (NP (NP (DT a) (NN book)) (SBAR (S (NP (PRP you)) (VP (MD will) (VP (VB want) (S (VP (TO to) (VP (AUX have)))))))))) (. .)))
(S1 (NP (NP (NNP ?????????) (. ?) (NNS Thanks)) (, ,) (NP (NP (CD ?????????)) (. ?) (NP (NNP John) (NNP M.) (NNP Williams)))))
(S1 (S (NP (PRP I)) (VP (AUX have) (VP (VBN asked) (NP (PRP you)) (ADVP (RB directly)) (NP (NP (DT a) (NN number)) (PP (IN of) (NP (NNS times)))) (S (VP (TO to) (VP (VB correct) (NP (PRP$ your) (NN address))))))) (. .)))
(S1 (S (VP (VB Please) (VP (AUX do) (ADVP (RB so)) (PP (IN as) (S (NP (NP (JJ many)) (PP (IN of) (NP (PRP us)))) (VP (VB try) (CC and) (NN filter) (NP (PRP$ our) (NN mail))))))) (. .)))
(S1 (S (S (NP (DT This)) (VP (AUX is) (RB not) (NP (NP (DT the) (NN address)) (SBAR (S (NP (PRP you)) (VP (MD should) (VP (AUX be) (VP (VBG posting) (ADVP (RB too)))))))))) (: ;) (S (NP (PRP it)) (VP (MD should) (VP (AUX be) (S (NP (DT this) (CD one) (NN w3c-wai-ig)) (VP (SYM @) (NP (NN w3.org)))))))))
(S1 (FRAG (PP (IN Of) (NP (NNP JMMAW))) (X (SYM @)) (NP (NN aol.com))))
(S1 (FRAG (INTJ (UH Hello)) (, ,) (SBAR (IN As) (S (NP (PRP you)) (VP (VBP know) (SBAR (S (NP (NNP Assistive) (NNP Technology)) (VP (AUX is) (VP (VBG playing) (NP (DT a) (JJ major) (NN role)) (PP (IN in) (S (VP (VBG ehancing) (NP (NP (JJ independent) (NNS opportunities)) (PP (IN for) (NP (NP (NNS people)) (PP (IN with) (NP (NNS disabilities))) (NP (NNP worldwide))))))))))))))) (. .)))
(S1 (S (S (NP (NNP AT) (NNS products)) (VP (AUX are) (VP (VBG becoming) (ADJP (RBR more) (JJ universal))))) (CC and) (S (NP (NNS people)) (VP (VBP want) (S (VP (TO to) (VP (VB know) (NP (NP (JJR more)) (PP (IN about) (NP (PRP them))))))))) (. .)))
(S1 (S (ADVP (RB Too) (RB often)) (, ,) (NP (PRP it)) (VP (AUX is) (ADJP (JJ difficult)) (S (VP (TO to) (VP (VB find) (NP (NP (NNS products)) (VP (VBN needed))))))) (. .)))
(S1 (S (NP (NP (NNP Assistive) (NNP Technology) (NNP News)) (CC and) (NP (DT the) (NNP CTC) (NNP Foundation))) (VP (AUX are) (VP (VBG preparing) (S (VP (TO to) (VP (VB publish) (NP (NP (DT the) (ADJP (RBS most) (JJ comprehensive)) (NN book)) (PP (IN on) (PP (IN AT) (NP (NP (NNS products)) (VP (ADVP (RB ever)) (VBN published))))))))))) (. .)))
(S1 (S (NP (DT The) (JJ attached) (NN news) (NN release)) (VP (VBZ discusses) (NP (DT the) (NNS contents))) (. .)))
(S1 (S (NP (NN Advance) (NNS orders)) (VP (MD can) (VP (AUX be) (VP (VBN secured)))) (. .)))
(S1 (S (VP (VB Please) (VP (VB read) (NP (NP (DT the) (NN e-mail)) (PP (IN on) (NP (DT the) (NNS contents) (CC and) (NN respond)))))) (. .)))
(S1 (S (NP (DT This)) (VP (AUX is) (NP (NP (DT a) (NN book)) (SBAR (S (NP (PRP you)) (VP (MD will) (VP (VB want) (S (VP (TO to) (VP (AUX have)))))))))) (. .)))
(S1 (NP (NP (NNS Thanks)) (, ,) (NP (NNP John) (NNP M.) (NNP Williams))))
(S1 (S (ADVP (RB Further)) (, ,) (INTJ (UH please)) (VP (AUX do) (RB not) (VP (VB include) (NP (NP (NNS attachments)) (PP (TO to) (NP (NP (NNS postings)) (PRN (-LRB- -LRB-) (NP (NP (NN http)) (: :) (NP (NN //www.w3.org/2002/03/email_attachment_formats.html))) (-RRB- -RRB-))))))) (. .)))
(S1 (S (ADVP (RB As) (RB well)) (, ,) (S (NP (PRP I)) (VP (MD would) (VP (VB recommend) (SBAR (IN that) (S (NP (PRP you)) (VP (VB review) (NP (DT the) (NN protocol)) (PP (IN for) (NP (NN participation))) (PP (IN on) (NP (NP (DT this) (NN list)) (PRN (-LRB- -LRB-) (NP (NP (NN http)) (: :) (NP (QP (RB //www.w3.org/WAI/IG/Overview.html) (# #) (NN Uselist)))) (-RRB- -RRB-)))))))))) (, ,) (PP (IN in) (NP (JJ particular) (# #) (CD 6))) (VP (VBP thank) (SBAR (S (NP (PRP you)) (VP (VBP JF)))))))
