(S1 (S (S (INTJ (UH Hello)) (, ,) (NP (NN everyone)) (, ,) (NP (PRP I)) (VP (AUX am) (ADJP (JJ new) (PP (TO to) (NP (DT this) (NN list)))))) (, ,) (CC and) (S (NP (PRP I)) (VP (AUX did) (RB not) (VP (VB see) (NP (DT this) (NN question)) (PP (IN in) (NP (DT the) (NN archives)))))) (. .)))
(S1 (FRAG (S (PP (IN In) (NP (DT this) (NN question))) (, ,) (NP (PRP I)) (VP (MD will) (VP (AUX be) (VP (VBG referring) (PP (TO to) (NP (NP (DT the) (NNP French) (CC and) (NNP Spanish) (NNS translations)) (PP (IN of) (NP (NNP XHTML) (CD 1.0))) (SBAR (WHNP (WDT which)) (S (VP (AUX are) (VP (VBN located) (PP (IN at)))))))))))) (: :) (NP (NP (NNPS French)) (: :) (NP (NN http)) (: :) (NP (NN //www.la-grange.net/w3c/xhtml1/)))))
(S1 (NP (NP (NNP Spanish)) (: :) (NP (NP (NNS http)) (: :) (NP (NN //leo.worldonline.es/jlgranad/xhtml/xhtml1.htm)))))
(S1 (S (NP (DT An) (NN object) (NN model)) (VP (AUX is) (NP (NP (DT a) (NN model)) (PP (IN for) (NP (NP (DT an) (NN object)) (PP (IN in) (NP (DT any) (NN language)))))) (, ,) (S (NP (PRP I)) (VP (AUX am) (ADJP (JJ sure))))) (. .)))
(S1 (S (CC But) (ADVP (RB ..) (. .)) (PP (IN In) (NP (NNP French))) (NP (PRP we)) (VP (AUX have)) (: :)))
(S1 (S (NP (NNP Mod) (. ?) (FW le) (NNP Objet) (FW de) (NNP Document) (NNP HTML)) (VP (SYM =) (NP (NP (DT an) (NN object) (NN model)) (PP (IN of) (NP (DT an) (NNP HTML) (NN document))))) (. .)))
(S1 (S (S (PP (IN In) (NP (NNP Spanish))) (NP (PRP we)) (VP (AUX have))) (: :) (S (NP (NNP Modelo)) (X (X (FW del) (FW Objeto) (FW Documento) (FW de) (FW HTML) (SYM =)) (NP (NP (DT a) (NN model)) (PP (IN of) (NP (DT the) (NNP HTML) (NNP Document) (NN Object))))) (VP (AUX Have) (S (NP (PRP I)) (VP (VBD understood) (NP (DT these) (NNS translations)) (ADVP (RB correctly)))))) (. ?)))
(S1 (SQ (AUX Is) (RB only) (NP (NP (CD one)) (PP (IN of) (NP (PRP them)))) (ADJP (JJ correct)) (. ?)))
(S1 (SQ (AUX Is) (NP (NP (DT the) (NNP HTML) (NNP Document) (NN Object) (NNP Model)) (: :) (NP (LST (-LRB- -LRB-) (LS 1) (-RRB- -RRB-)) (NP (DT an) (NN object) (NN model)) (PP (IN of) (NP (DT an) (NNP HTML) (NN document)))) (: ;) (NP (LST (-LRB- -LRB-) (LS 2) (-RRB- -RRB-)) (NP (DT a) (NN model)) (PP (IN of) (NP (DT an) (NNP HTML) (NN document) (NN object))))) (. ?)))
(S1 (SQ (CC Or) (, ,) (AUX is) (NP (NP (DT the) (NN translation)) (PP (IN of) (NP (DT this)))) (ADJP (RB simply) (JJ language-specific)) (. ?)))
(S1 (S (S (VP (VB Thank) (NP (PRP you)))) (, ,) (: -) (NP (NNP Zeno))))
(S1 (NP (NP (NNP Hi) (NNP Zeno)) (, ,)))
(S1 (S (S (NP (PRP I)) (VP (AUX do) (RB n't) (VP (VB think) (SBAR (S (NP (DT both) (NNS interpretations)) (VP (AUX are) (ADJP (RB so) (JJ different)))))))) (, ,) (S (NP (NNP DOM)) (VP (AUX is) (PRN (-LRB- -LRB-) (NP (CD 1)) (-RRB- -RRB-)) (NP (NP (DT an) (NN object) (NN model)) (PP (IN of) (NP (DT the) (NNP HTML) (NN document)))))) (, ,) (CC and) (S (NP (NP (NN assumingthis) (NN description)) (PP (IN in) (NP (NP (NNS terms)) (PP (IN of) (NP (NN object) (JJ oriented) (NN description)))))) (, ,) (NP (PRP it)) (VP (AUX is) (PRN (-LRB- -LRB-) (NP (CD 2)) (-RRB- -RRB-)) (NP (NP (DT a) (NN model)) (PP (IN of) (NP (DT the) (NNP HTML) (NN document) (NN object)))))) (. .)))
(S1 (S (ADVP (RB Anyway)) (, ,) (NP (NP (DT any) (NN suggestion)) (PP (IN on) (NP (DT the) (NN translation)))) (VP (MD will) (VP (AUX be) (VP (VBN appreciated)))) (. .)))
(S1 (NP (NP (NNS Thanks)) (, ,) (NP (NNP Juan)) (. .)))
(S1 (NP (NP (NNP Juan) (NNP L.) (NNP Lara) (NNP Ruiz-Granados) (NNP Area) (FW de) (NNP Definici) (. ?) (NNP n)) (, ,)))
(S1 (NP (NNP Desarrollo) (NNP e) (NNP Implantaci) (. ?) (NNP n) (NNP Kristina) (NNP Internet) (NNP Business) (NNPS Solutions)))
(S1 (S (VP (VB Thank) (NP (PRP you)) (ADVP (RB very) (RB much)) (PP (IN for) (NP (PRP$ your) (JJ prompt) (NN response)))) (. .)))
(S1 (S (S (NP (PRP I)) (VP (VBP agree) (SBAR (IN that) (S (PP (IN in) (NP (NNP English))) (, ,) (NP (DT the) (NN distinction)) (VP (AUX is) (ADJP (JJ unimportant))))))) (: ;) (S (NP (DT the) (NN phrase)) (VP (AUX is) (ADJP (JJ clear)) (PP (IN without) (NP (DT any) (NN analysis))))) (. .)))
(S1 (S (ADVP (RB However)) (, ,) (NP (PRP I)) (VP (VBP wish) (S (VP (TO to) (VP (VB translate) (NP (DT the) (NN phrase)) (ADVP (RB correctly))))) (, ,) (SBAR (IN so) (S (NP (PRP I)) (VP (MD must) (VP (VB examine) (NP (JJ such) (NNS things))))))) (. .)))
(S1 (S (VP (VB Please) (VP (VB allow) (S (NP (PRP me)) (VP (TO to) (VP (VB include) (NP (NP (DT the) (JJ following) (JJ separate) (NNS excerpts)) (PP (IN from) (NP (NP (DT the) (NNP DOM)) (, ,) (SBAR (WHNP (WDT which)) (S (VP (AUX have) (VP (AUX been) (VP (VBN cut) (PP (IN from) (NP (JJ different) (NNS paragraphs)))))))))))))))) (: :)))
(S1 (S (NP (DT The) (NNP Document) (NN Object) (NN Model)) (VP (VBZ provides) (NP (NP (NP (DT a) (JJ standard) (NN set)) (PP (IN of) (NP (NP (NNS objects)) (PP (IN for) (S (VP (VBG representing) (NP (NNP HTML) (CC and) (NNP XML) (NNS documents)))))))) (, ,) (NP (NP (DT a) (JJ standard) (NN model)) (PP (IN of) (SBAR (WHADVP (WRB how)) (S (NP (DT these) (NNS objects)) (VP (MD can) (VP (AUX be) (VP (VBN combined)))))))) (, ,) (CC and) (NP (NP (NP (DT a) (NN standard)) (NP (NNP interface))) (PP (IN for) (S (VP (VBG accessing) (CC and) (VBG manipulating) (NP (PRP them)))))))) (. .)))
(S1 (S (NP (NP (DT The) (NN name)) (`` ``) (NP (NNP Document) (NN Object) (NNP Model)) ('' '')) (VP (AUX was) (VP (VBN chosen) (SBAR (IN because) (S (S (NP (PRP it)) (VP (AUX is) (NP (NP (DT an) (`` ``) (NN object) (NN model) ('' '')) (PP (IN in) (NP (DT the) (JJ traditional) (NN object) (JJ oriented) (NN design) (NN sense)))))) (: :) (S (NP (NNS documents)) (VP (AUX are) (VP (VBN modeled) (S (VP (VBG using) (NP (NNS objects))))))) (, ,) (CC and) (S (NP (DT the) (NN model)) (VP (VBZ encompasses) (NP (CONJP (RB not) (RB only)) (NP (DT the) (NN structure)) (PP (IN of) (NP (NP (DT a) (NN document)) (, ,) (CONJP (CC but) (RB also)) (NP (NP (DT the) (NN behavior)) (PP (IN of) (NP (NP (DT a) (NN document)) (CC and) (NP (NP (DT the) (NNS objects)) (SBAR (WHPP (IN of) (WHNP (WDT which))) (S (NP (PRP it)) (VP (AUX is) (VP (VBN composed)))))))))))))))))) (. .)))
(S1 (S (NP (NP (DT The) (NN structure)) (PP (IN of) (NP (JJ SGML) (NNS documents)))) (VP (AUX has) (ADVP (RB traditionally)) (VP (AUX been) (VP (VBN represented) (PP (PP (IN by) (NP (DT an) (JJ abstract) (NN data) (NN model))) (, ,) (RB not) (PP (IN by) (NP (DT an) (NN object) (NN model))))))) (. .)))
(S1 (S (PP (IN In) (NP (DT an) (JJ abstract) (NN data) (NN model))) (, ,) (NP (DT the) (NN model)) (VP (AUX is) (VP (VBN centered) (PP (IN around) (NP (DT the) (NNS data))))) (. .)))
(S1 (S (PP (IN In) (NP (ADJP (NN object) (VBN oriented)) (NN programming) (NNS languages))) (, ,) (NP (NP (DT the) (NN data)) (NP (PRP itself))) (VP (AUX is) (VP (VBN encapsulated) (PP (IN in) (NP (NP (NNS objects)) (SBAR (WHNP (WDT that)) (S (VP (VB hide) (NP (DT the) (NNS data))))))) (, ,) (S (VP (VBG protecting) (NP (PRP it)) (PP (IN from) (NP (JJ direct) (JJ external) (NN manipulation))))))) (. .)))
(S1 (S (S (NP (NP (DT The) (NNS functions)) (VP (VBN associated) (PP (IN with) (NP (DT these) (NNS objects))))) (VP (VBP determine) (SBAR (WHADVP (WRB how)) (S (NP (DT the) (NNS objects)) (VP (MD may) (VP (AUX be) (VP (VBN manipulated)))))))) (, ,) (CC and) (S (NP (PRP they)) (VP (AUX are) (NP (NP (NN part)) (PP (IN of) (NP (DT the) (NN object) (NN model)))))) (. .)))
(S1 (S (PP (IN In) (NP (NP (DT the) (JJ first) (NN sentence)) (PP (IN of) (NP (DT the) (JJ second) (NN excerpt))))) (, ,) (NP (PRP we)) (VP (AUX are) (VP (VBN told) (SBAR (IN that) (S (NP (DT the) (NN name)) (VP (AUX was) (VP (VBN chosen) (SBAR (IN because) (S (NP (NNP DOM)) (VP (AUX is) (NP (DT an) ('' ') (NN object) (NN model) ('' '))))))))))) (. .)))
(S1 (S (PP (IN In) (NP (NP (DT the) (JJ last) (NN sentence)) (PP (IN of) (NP (DT the) (JJ second) (NN excerpt))))) (, ,) (NP (PRP we)) (VP (AUX are) (VP (VBN told) (SBAR (IN that) (S (NP (DT a) (NN document)) (VP (MD may) (VP (AUX be) (VP (VBN composed) (PP (IN of) (NP (NP (JJ multiple) (NNS objects)) (VP (VBN described) (PP (IN by) (NP (DT the) (PRN (-LRB- -LRB-) (NN object) (-RRB- -RRB-)) (NN model))))))))))))) (. .)))
(S1 (S (S (PP (IN Because) (IN of) (NP (DT these) (CD two) (NNS statements))) (, ,) (NP (PRP it)) (VP (VBZ seems) (ADJP (JJ clear) (SBAR (IN that) (S (NP (PRP we)) (VP (AUX are) (RB not) (VP (VBG speaking) (PP (IN of) (NP (NP (NNP a) (POS ')) (NN document) (NN object) ('' '))) (ADVP (IN at) (DT all))))))))) (, ,) (CC but) (S (NP (DT an) ('' ') (NN object) (NN model) (POS ')) (VP (VBG describing) (NP (RB possibly) (JJ multiple) (NNS objects)) (PP (IN within) (NP (DT a) (NN document))))) (. .)))
(S1 (S (NP (PRP We)) (VP (AUX were) (VP (VBG discussing) (NP (NP (DT the) (JJ following) (CD two) (NNS possibilities)) (: :) (NP (LST (-LRB- -LRB-) (LS 1) (-RRB- -RRB-)) (NP (DT an) (NN object) (NN model)) (PP (IN for) (NP (NP (DT an) (NNP HTML) (NN document)) (: ;) (NP (LST (-LRB- -LRB-) (LS 2) (-RRB- -RRB-)) (NP (DT a) (NN model)) (PP (IN of) (NP (DT the) (NNP HTML) (NN document) (NN object)))))))))) (. .)))
(S1 (S (ADVP (RB Surely)) (, ,) (NP (DT these)) (VP (AUX are) (ADJP (JJ different)) (, ,) (SBAR (IN because) (S (PP (IN from) (NP (DT the) (NN DOM))) (, ,) (NP (PRP we)) (VP (AUX have) (VP (VBN seen) (SBAR (IN that) (S (NP (DT the) (JJ second) (NN translation)) (VP (MD must) (VP (AUX be) (ADJP (JJ incorrect))))))))))) (. .)))
(S1 (S (NP (EX There)) (VP (AUX is) (NP (NP (NP (DT a) (JJ third)) (SBAR (WHNP (WDT which)) (S (NP (PRP we)) (VP (AUX were) (RB not) (VP (VBG discussing)))))) (: :) (NP (LST (-LRB- -LRB-) (LS 3) (-RRB- -RRB-)) (NP (DT a) (NNP Document) (NN Object) (NN Model)) (PP (IN for) (NP (NNP HTML)))))) (. .)))
(S1 (S (NP (PRP I)) (VP (VBP think) (SBAR (IN that) (S (NP (NP (PRP$ our) (VBG remaining)) (PRN (-LRB- -LRB-) (NP (CD 1)) (-RRB- -RRB-)) (CC and) (PRN (-LRB- -LRB-) (NP (CD 3)) (-RRB- -RRB-))) (VP (AUX are) (ADJP (ADJP (JJR closer) (PP (IN in) (NP (NN meaning)))) (SBAR (IN than) (PRN (-LRB- -LRB-) (NP (CD 1)) (-RRB- -RRB-)) (CC and) (PRN (-LRB- -LRB-) (NP (CD 2)) (-RRB- -RRB-)))))))) (. .)))
(S1 (S (PP (IN In) (NP (DT the) (JJ first) (NN excerpt))) (, ,) (NP (PRP we)) (VP (AUX are) (VP (VBN told) (SBAR (IN that) (`` ``) (S (NP (DT the) (NNP Document) (NN Object) (NN Model)) (VP (VBZ provides) (NP (NP (DT a) (JJ standard) (NN set)) (PP (IN of) (NP (NNS objects)))) (PP (IN for) (S (VP (VBG representing) (NP (NNP HTML) (CC and) (NNP XML) (NNS documents))))))) ('' '')))) (. .)))
(S1 (S (NP (PRP I)) (VP (MD can) (VP (VB find) (ADVP (RB nowhere)) (PP (IN in) (NP (NP (DT the) (NN specification)) (SBAR (WHADVP (WRB where)) (S (NP (DT the) (NN DOM)) (VP (VBZ refers) (PP (PP (TO to) (NP (NNP HTML) (CC or) (NNP XML))) (, ,) (RB only) (PP (TO to) (NP (NP (NNP HTML) (NNS documents)) (CC or) (NP (NNP XML) (NNS documents)))))))))))) (. .)))
(S1 (S (ADVP (RB Perhaps)) (PP (IN in) (NP (NP (DT an) (NN exercise)) (PP (IN of) (NP (NN redundancy))))) (, ,) (S (NP (PRP one)) (VP (MD could) (VP (VP (VB say) ('' ') (NP (DT the) (NNP HTML) (NNP Document) (NNP DOM) (POS '))) (CC or) (VP ('' ') (NP (DT the) (NNP XML) (NNP Document) (NNP DOM) ('' ')))))) (, ,) (CC but) (S (NP (DT that)) (VP (MD would) (VP (AUX be) (ADJP (JJ silly))))) (. .)))
(S1 (S (PP (IN Because) (IN of) (NP (NP (NP (PRP$ our) (JJ above) (NN discussion)) (PP (IN of) (NP (DT the)))) (: ') (NP (NP (NN object) (NN model) (POS ')) (CC and) (NP (NP (DT the) (NN pairing)) (PP (IN of) ('' ') (NP (NP (NNP HTML) (NNS documents) (POS ')) (CC and) (NP ('' ') (NNP XML) (NNS documents) (POS ')))))))) (, ,) (NP (PRP I)) (VP (VBP believe) (SBAR (IN that) (S (LST (-LRB- -LRB-) (LS 1)) (-RRB- -RRB-) (VP (AUX is) (NP (NP (DT the) (JJ correct) (NN translation)) (PRN (-LRB- -LRB-) (CC or) (NP (NN concept)) (-RRB- -RRB-))))))) (. .)))
(S1 (S (S (NP (PRP$ Your) (NNS comments)) (VP (VBD helped) (NP (PRP me)) (ADVP (RB immensely)))) (CC and) (S (NP (PRP I)) (VP (VBP thank) (NP (PRP you)) (PP (IN for) (NP (PRP them))))) (. .)))
(S1 (S (SBAR (IN If) (S (NP (PRP you)) (VP (MD can) (VP (VB see) (NP (NP (DT any) (NNS flaws)) (PP (IN in) (NP (PRP$ my) (NN reasoning)))))))) (, ,) (INTJ (UH please)) (VP (VB let) (S (NP (PRP me)) (VP (VB know)))) (. !)))
(S1 (S (ADVP (RB Otherwise)) (, ,) (NP (PRP I)) (VP (MD will) (VP (VP (VB go) (PP (IN with) ('' ') (NP (JJ HTML-document) (NN object-model) ('' ')))) (CC or) (VP ('' ') (NP (NP (DT an) (NN object) (NN model)) (PP (IN for) (NP (DT an) (NNP HTML) (NN document) ('' '))))))) (. .)))
(S1 (S (S (VP (VB Thank) (NP (PRP you)))) (, ,) (: -) (NP (NNP Zeno))))
