(TOP (S (S (NP (NP (QP (CD DM) (CD 4.5.2))) (CC and) (NP (CD G.4))) (VP (VBP say) (NP (DT that) (NN dm)))) (: :) (S (NP (NP (NN parent)) (PP (IN of) (NP (DT a) (JJ namespace) (NN node)))) (VP (AUX is) (`` ``) (NP (DT the) (JJ parent) (NN element) (NN node)) ('' ''))) (. .)) )
(TOP (S (NP (PRP It)) (VP (AUX does) (RB not) (VP (VB define) (SBAR (WHNP (WP what)) (S (NP (DT this)) (VP (VBZ means)))))) (. .)) )
(TOP (S (ADVP (RB However)) (, ,) (NP (NP (NN none)) (PP (IN of) (NP (NP (DT the) (NN namespace)) (SBAR (S (NP (NP (NNS nodes)) (PP (IN in) (NP (NNP D) (NN Example)))) (VP (VBP show) (NP (NP (NP (DT a) (NN value)) (PP (IN for) (NP (NN dm)))) (: :) (NP (NP (NN parent)) (, ,) (ADVP (IN though) (NP (CD dm)))) (: :) (NP (NN parent))))))))) (VP (AUX is) (VP (VBN shown) (PP (IN for) (NP (JJ other) (NNS nodes))))) (. .)) )
(TOP (SQ (MD Should) (NP (EX there)) (VP (AUX be) (NP (DT a) (NN constraint)) (PP (IN in) (NP (CD 4.3.1))))) )
(TOP (S (NP (NP (NNP and/or) (CD 4.5.1)) (SBAR (WHNP (WDT that)) (S (VP (AUX is) (NP (DT a) (JJ namespace) (NN node)))))) (VP (AUX has) (S (NP (DT a) (NN parent)) (, ,) (ADVP (RB then)) (NP (PRP it)) (VP (MD should) (VP (AUX be) (PP (IN among) (NP (NP (DT the) (NN namespace)) (PP (IN of) (NP (PRP$ its) (NN parent))))))))) (. ?)) )
(TOP (S (NP (DT The) (JJ converse) (NN constraint)) (VP (MD would) (VP (VB prohibit) (NP (NP (NN sharing)) (PP (IN of) (NP (JJ namespace) (NNS nodes)))) (, ,) (PP (IN as) (PP (IN in) (NP (NNP D) (NN example)))))) (. .)) )
(TOP (S (NP (DT The) (NN issue)) (VP (MD should) (VP (ADVP (IN at) (JJS least)) (AUX be) (VP (VBN mentioned)))) (. .)) )
(TOP (S (NP (CD One) (NN solution)) (VP (AUX is) (S (VP (TO to) (ADVP (RB just)) (VP (VB define) (NP (NP (NNS dm)) (: :) (NP (NP (NN parent)) (PP (IN of) (NP (NP (DT a) (NN namespace)) (PP (IN as) (-LRB- -LRB-) (-RRB- -RRB-)))))))))) (. .)) )
(TOP (X (X (FW --Per) (FW Bothner) (FW per) (SYM @)) (NP (NN bothner.com))) )
(TOP (NP (NNP http) (: :) (NP (NNS //per.bothner.com/))) )
(TOP (S (NP (NP (DT The) (NN signature)) (PP (IN for) (NP (DT the) (NN sum) (NN function)))) (ADVP (RB now)) (VP (VBZ says) (SBAR (IN that) (S (NP (PRP it)) (VP (MD can) (VP (VB return) (NP (DT the) (JJ empty)))))))) )
(TOP (NP (NN sequence) (. .)) )
(TOP (S (ADVP (RB However)) (, ,) (NP (PRP it)) (VP (AUX is) (ADJP (JJ unclear)) (SBAR (WHADVP (WRB when)) (S (NP (DT this)) (VP (MD would) (ADVP (RB ever)) (VP (VB happen)))))) (. .)) )
(TOP (SBAR (IN If) (S (NP (PRP it)) (VP (AUX is)))) )
(TOP (S (PP (VBN passed) (NP (DT the) (JJ empty) (NN sequence))) (, ,) (NP (PRP it)) (VP (VBZ returns) (NP (NP (CD 0)) (, ,) (RB not) (NP (DT the) (JJ empty) (NN sequence)))) (. .)) )
(TOP (NP (NNS Thanks) (, ,) (NNP Priscilla)) )
(TOP (S (NP (DT The) (NN intention)) (VP (AUX is) (SBAR (IN that) (S (S (NP (DT the) (NN model)) (VP (AUX is) (NP (NP (DT the) (JJ same)) (PP (IN as) (NP (DT the) (NNP XPath) (CD 1.0) (NN model)))))) (, ,) (FW i.e.) (S (NP (EX there)) (VP (AUX is) (NP (NP (DT a) (JJ one-to-many) (NN relationship)) (PP (IN between) (NP (NP (NN element) (NNS nodes)) (CC and) (NP (NN namespace) (NNS nodes))))))) (, ,) (S (NP (DT this) (NN relationship)) (VP (AUX is) (VP (VBN called) (`` ``) (NP (NP (NNS dm)) (: :) (NP (NP (NNS namespaces)) ('' '') (PP (IN in) (NP (NP (CD one) (NN direction)) (CC and) (NP (`` ``) (NNS dm))))) (: :) (NP (NN parent))) ('' '') (PP (IN in) (NP (DT the) (JJ other))))))))) (. .)) )
(TOP (S (NP (PRP You)) (VP (AUX are) (ADJP (JJ right)) (SBAR (IN that) (S (NP (DT this)) (VP (AUX is) (RB n't) (ADVP (RB clearly)) (VP (VBN expressed) (PP (IN in) (NP (DT the) (JJ current) (NN document)))))))) (. .)) )
(TOP (NP (person (NNP Michael) (NNP Kay))) )
(TOP (S (NP (NP (DT The) (NNP XPath) (CD 1.1) (NN specification)) (PRN (-LRB- -LRB-) (NP (NN section) (CD 5.4)) (-RRB- -RRB-))) (VP (VBZ says) (: :) (`` ``) (S (S (NP (NNS Elements)) (ADVP (RB never)) (VP (VB share) (NP (JJ namespace) (NNS nodes)))) (: :) (S (SBAR (IN if) (S (NP (CD one) (NN element) (NN node)) (VP (AUX is) (RB not) (NP (NP (DT the) (JJ same) (NN node)) (PP (IN as) (NP (DT another) (NN element) (NN node))))))) (, ,) (ADVP (RB then)) (NP (NP (NN none)) (PP (IN of) (NP (NP (DT the) (JJ namespace) (NNS nodes)) (PP (IN of) (NP (DT the) (CD one) (NN element) (NN node)))))) (VP (MD will) (VP (AUX be) (NP (NP (DT the) (JJ same) (NN node)) (PP (IN as) (NP (NP (DT the) (JJ namespace) (NNS nodes)) (PP (IN of) (NP (DT another) (NN element) (NN node))))))))))) (. .) ('' '')) )
(TOP (S (-LRB- -LRB-) (NP (DT This)) (VP (VBZ seems) (ADJP (RB awfully) (JJ wasteful)) (, ,) (SBAR (IN though) (S (NP (PRP I)) (VP (VBP guess) (SBAR (S (NP (NNS implementors)) (VP (MD can) (VP (VB create) (NP (DT the) (JJ namespace) (NNS nodes) (NN on-demand)))))))))) (. .) (-RRB- -RRB-)) )
(TOP (S (NP (DT The) (VBN quoted) (NN section)) (ADVP (RB expressly)) (VP (VBZ contradicts) (NP (NP (DT the) (NN Example)) (PP (IN in) (NP (NP (JJ appendix) (NNP D)) (PP (IN of) (NP (NP (DT the) (organization (NNP Data) (NNP Model)) (NN document)) (, ,) (SBAR (WHADVP (WRB where)) (S (NP (PDT all) (DT the) (NNS elements)) (VP (AUX have) (NP (NP (DT the) (JJ same) (NN set)) (PP (IN of) (NP (NP (NP (JJ namespace) (NNS nodes)) (: :) (NP (CD dm)) (: :) (NP (NP (NNS namespaces)) (NP (-LRB- -LRB-) (NNP E2) (-RRB- -RRB-) (SYM =)))) (-LRB- -LRB-) (NP (NP (JJ -LSB-N1) (NN -RSB-)) (, ,) (NP (JJ -LSB-N2) (NN -RSB-)) (, ,) (NP (JJ -LSB-N3) (NN -RSB-)) (, ,) (NP (JJ -LSB-N4) (NN -RSB-)) (, ,) (NP (JJ -LSB-N5) (NN -RSB-))) (-RRB- -RRB-)))))))))))))) )
(TOP (X (X (FW --Per) (FW Bothner) (FW per) (SYM @)) (NP (NN bothner.com))) )
(TOP (NP (NNP http) (: :) (NP (NNS //per.bothner.com/))) )
(TOP (S (NP (PRP -LSB-I)) (VP (VBP assume) (PP (IN by) (NP (person (CD 1.1)))) (SBAR (S (NP (PRP you)) (VP (VBP mean) (NP (CD 1.0)))))) (. ?) (`` -RSB-)) )
(TOP (S (NP (DT A) (X (TO na) (. ?)) (JJS ve) (NN implementation)) (ADVP (RB certainly)) (VP (AUX is) (ADJP (RB very) (JJ wasteful))) (. .)) )
(TOP (S (NP (NP (JJ Even) (NNS implementations)) (SBAR (WHNP (WDT that)) (S (VP (VBP create) (NP (DT the) (NNS nodes)) (PP (IN on) (NP (NP (NN demand)) (PRN (-LRB- -LRB-) (SBAR (IN as) (S (NP (PRP I)) (VP (VBP suspect) (ADJP (RBS most) (JJ XPath)) (SBAR (S (NP (CD 1.0) (NNS implementations)) (VP (AUX do))))))) (-RRB- -RRB-)))))))) (VP (MD can) (VP (VB incur) (NP (JJ considerable) (NNS costs)))) (. .)) )
(TOP (S (S (NP (DT This)) (VP (AUX is) (SBAR (WHADVP (WRB why)) (S (NP (PRP we)) (VP (AUX have) (VP (VBN deprecated) (NP (DT the) (JJ namespace) (NNS axis)))))))) (: :) (S (NP (DT this)) (VP (VBZ means) (SBAR (IN that) (S (NP (DT an) (JJ XPath) (CD 2.0) (NN implementation)) (ADVP (RB never)) (VP (VBZ needs) (S (VP (TO to) (VP (VB expose) (NP (NN namespace) (NNS nodes)) (PP (TO to) (NP (NP (DT the) (NN application)) (, ,) (SBAR (WHNP (WDT which)) (S (PP (IN in) (NP (NN turn))) (VP (VBZ means) (SBAR (IN that) (S (NP (NP (NNS questions)) (PP (IN about) (NP (PRP$ their) (NN identity) (CC and) (NN parentage)))) (VP (AUX are) (ADJP (RB somewhat) (JJ academic)))))))))))))))))) (. .)) )
(TOP (S (S (VP (AUXG Having) (VP (VBN deprecated) (NP (DT the) (JJ namespace) (NN axis))))) (, ,) (NP (PRP it)) (VP (VBN made) (NP (NN sense)) (S (VP (TO to) (VP (VB decide) (SBAR (IN that) (S (SBAR (WHADVP (WRB where)) (S (NP (PRP it)) (VP (AUX is) (VP (VBN supported))))) (, ,) (NP (PRP it)) (VP (MD should) (VP (AUX be) (VP (VBN supported) (PP (IN with) (NP (RB exactly) (DT the) (JJ XPath) (CD 1.0) (NNS semantics)))))))))))) (. .)) )
(TOP (S (NP (PRP It)) (VP (VBZ looks) (SBAR (IN as) (IN if) (S (NP (DT the) (NN appendix)) (VP (VBZ needs) (S (VP (TO to) (VP (AUX be) (VP (VBN fixed))))))))) (. .)) )
(TOP (NP (person (NNP Michael) (NNP Kay))) )
(TOP (INTJ (UH Yes) (. .)) )
(TOP (NP (NP (NNS Thanks)) (PP (IN for) (S (VP (VBG affirming) (CC and) (VBG clarifying) (NP (DT this))))) (. .)) )
(TOP (S (ADVP (RB Perhaps)) (NP (PRP it)) (VP (MD would) (VP (AUX be) (ADJP (JJ useful) (S (VP (TO to) (VP (VB add) (NP (NP (NN wording)) (ADJP (JJ similar) (PP (TO to) (NP (DT that))))) (PP (IN in) (NP (NNP XPath) (CD 1.0))))))) (SBAR (-LRB- -LRB-) (IN that) (S (NP (DT each) (NN element)) (VP (AUX has))))))) )
(TOP (NP (NP (DT a) (JJ complete) (NN set)) (PP (PP (IN of) (NP (JJ non-shared) (NN namespace) (NNS nodes) (-RRB- -RRB-))) (, ,) (CC but) (PP (IN with) (NP (NP (DT the) (NN note)) (SBAR (WHNP (WDT that)) (S (NP (DT this)) (VP (ADVP (RB only)) (VBZ applies) (PP (TO to) (NP (NP (NNS implementations)) (SBAR (WHNP (WDT that)) (S (VP (VBP wish) (S (VP (TO to) (VP (VB offer) (NP (NN XPath)) (NP (CD 1.0) (NN compatibility)))))))))))))))) (. .)) )
(TOP (S (NP (PRP I)) (VP (AUX do) (RB n't) (VP (VB see) (NP (NP (DT any) (JJ such) (JJ explicit) (NN statement)) (PP (IN about) (SBAR (WHNP (WP what)) (S (NP (NN namespace) (NNS nodes)) (VP (VBP exist))))) (PRN (-LRB- -LRB-) (PP (IN in) (NP (PDT such) (DT an) (NN implementatation))) (-RRB- -RRB-))))) (. .)) )
(TOP (X (X (FW --Per) (FW Bothner) (FW per) (SYM @)) (NP (NN bothner.com))) )
(TOP (NP (NNP http) (: :) (NP (NNS //per.bothner.com/))) )
(TOP (S (NP (PRP You)) (VP (AUX are) (ADJP (JJ correct))) (. .)) )
(TOP (FRAG (NP (NP (DT The) (NN signature)) (PP (IN of) (NP (NNS fn)))) (: :) (S (NP (NN sum)) (-LRB- -LRB-) (-RRB- -RRB-) (VP (MD should) (RB NOT) (VP (AUX have) (ADJP (DT a) ('' ''))))) (. ?) ('' '') (SBAR (IN on) (S (NP (NP (PRP$ its) (NN return) (NN type)) (PP (IN e.g.) (NP (DT the) (NN return) (NN type)))) (VP (MD should) (VP (AUX be) (VP (VBN xdt)))))) (: :) (INTJ (UH anyAtomicType)) (. .)) )
(TOP (NP (NP (CD /paulc) (NN Chair)) (, ,) (NP (NP (NNP XML) (NNP Query) (organization (NNP WG) (person (NNP Paul) (NNP Cotton)))) (, ,) (NP (NP (organization (NNP Microsoft) (NNP Canada))) (NP (CD 17) (NAC (location (NNP Eleanor) (NNP Drive)) (, ,) (location (person (NNP Nepean))) (, ,)) (location (NNP Ontario)) (NNP K2E) (NN 6A3))))) )
(TOP (NP (JJ empty)) )
(TOP (X (AUX is)) )
(TOP (NP (NP (NP (JJ -----BEGIN) (NN PGP)) (VP (VBN SIGNED) (NP (JJ MESSAGE-----) (NNP Hash)))) (: :) (S (X (FW SHA1) (FW /) (FW Per) (FW Bothner) (FW per) (SYM @)) (NP (NN bothner.com)) (VP (AUX was) (VP (VBN heard) (S (VP (TO to) (VP (VB say))))))) (: :)) )
(TOP (S (NP (PRP I)) (VP (AUX 've) (VP (VP (VBN clarified) (NP (DT the) (CD 12) (NNP Nov) (NNS spec))) (CC and) (VP (VBN added) (NP (DT a) (NN note)) (PP (TO to) (NP (DT the) (NN example))) (S (VP (TO to) (VP (VB explain) (NP (NP (DT the) (NN lack)) (PP (IN of) (NP (NP (NNS parents)) (PP (IN on) (NP (DT the) (NN namespace) (NNS nodes)))))))))))) (. .)) )
(TOP (S (S (S (VP (AUX Be) (VP (VBG seeing) (NP (PRP you))))) (, ,) (NP (NN norm) (NNP Norman.Walsh)) (VP (SYM @) (NP (NP (NNP Sun.COM) (NNP /) (organization (NNP XML) (NNPS Standards) (NN Architect)) (NNP /) (organization (NNP Sun) (NNP Microsystems))) (, ,) (NP (NNP Inc.) (NN NOTICE))))) (: :) (S (NP (DT This) (JJ email) (NN message)) (VP (VP (AUX is) (PP (IN for) (NP (NP (DT the) (JJ sole) (NN use)) (PP (IN of) (NP (DT the) (VBN intended) (NN recipient))))) (PRN (-LRB- -LRB-) (PRP s) (-RRB- -RRB-))) (CC and) (VP (MD may) (VP (VB contain) (NP (ADJP (JJ confidential) (CC and) (JJ privileged)) (NN information)))))) (. .)) )
(TOP (S (NP (DT Any) (JJ unauthorized) (NN review) (, ,) (NN use) (, ,) (NN disclosure) (CC or) (NN distribution)) (VP (AUX is) (VP (VBN prohibited))) (. .)) )
(TOP (S (SBAR (IN If) (S (NP (PRP you)) (VP (AUX are) (RB not) (NP (DT the) (JJ intended) (NN recipient))))) (, ,) (VP (VB please) (VP (VB contact) (NP (NP (NP (DT the) (NN sender)) (PP (IN by) (NP (JJ -----BEGIN) (NN PGP) (NNP SIGNATURE-----) (NNP Version)))) (: :) (NP (NP (NNP GnuPG) (CD v1.2.3)) (PRN (-LRB- -LRB-) (NP (NNP GNU/Linux)) (-RRB- -RRB-)) (VP (VB Comment))) (: :) (VP (VBN Processed) (PP (IN by) (NP (NNP Mailcrypt) (CD 3.5.8)))))))) )
(TOP (NP (NNP http) (: :) (NP (NNS //mailcrypt.sourceforge.net/))) )
(TOP (S (NP (NNP iD8DBQE/skM7OyltUcwYWjsRAh3HAJ0dG1s9jIKdCRTIoVTiMCSZw1KaogCfWQgi)) (VP (VBZ 0/7M/wmK4QWv0lBUi9Ck05M=) (S (VP (VBG =gNjT) (NP (JJ -----END) (organization (JJ PGP) (NNS SIGNATURE-----))))))) )
