Regrets for this week. 
Thursday, 3 October, 2000 UTC (4 PM US Eastern, 10 PM France, 6 AM Eastern Australia) on +1-617-761-6200 passcode 9224 1. Scaling and stylizing text, issue raised by Jon Gunderson: (to be discussed during the first half hour of the call) 2. Usage scenarios for WCAG deliverables, further discussion of issues raised last week. 
and the remainder of that thread. 
3. A choice of: a. checkpoint 5.3 b. Public comments received so far on the WCAG 2.0 public working draft, notably: which has been discussed on the list. 
Late regrets for last week (9/26) and regrets for today (10/3). 
Andi andisnow@us.ibm.com 
IBM Accessibility Center (512) 838-9903, http://www.ibm.com/able 
Internal Tie Line 678-9903, http://w3.austin.ibm.com/~snsinfo 
I regrets for today Maurizio Vittoria Biblioteca Nazionale Marciana 
me too... 
Regrets for today's meeting Thursday, 10 October 2002 at 2000 UTC (4 PM US Eastern, 10 PM France, 6 AM Eastern Australia, etc.) on +1-617-761-6200, passcode 9224: The objective of the meeting is to consider Ian Jacobs' comments on the WCAG 2.0 working draft: In particular, his comments on terminology, conformance, normative inclusions/exclusion and success criteria bear upon the structure of WCAG and its conformance scheme; they therefore merit detailed consideration. 
After that we can also examine his comments pertaining to specific checkpoints and success criteria. 
Regrets. Chris O'Kennon Commonwealth of Virginia Webmaster/ VIPNet Director of Portal Architecture www.myvirginia.org 
"When people are free to do as they please, they usually imitate each other." 
Thursday, 17 October, 2000 UTC (4 PM US Eastern, 10 PM France, 6 AM Eastern Australia) on +1-617-761-6200, passcode 9224, with the following agenda: 1. Face to face meeting arrangements: 2. Continuation of last week's analysis of Ian's comments: 3. Structure of WCAG 2.0, see the thread at 4. Any other issues that participants would like to discuss. 
Regrets. 
The ice storm has taken out the power here. 
I won't be able to get to the phone I use for the call. 
Eugenia 
Reminder: this is our scheduled meeting to discuss the WCAG 2.0 technique requirements document. 
See the thread starting at The object of the meeting is to consider the requirements themselves, together with issues raised in the ensuing exchange of e-mail. 
Possible work items include: 1. Development of the XML schema mentioned in the requirements document, and of the XSLT transforms required to generate appropriate presentations. 
2. Clarification of the different "views" that ought to be available and the requirements pertaining to each. 
3. Preparation of techniques documents conforming to both the XML schema and the principles specified in the requirements document. 
There is also the possibility of scheduling extra teleconferences specifically to facilitate the ongoing development of techniques. 
Teleconference details: Thursday, 12 December, 2100 UTC (4 PM US Eastern, 10 PM France, etc.), on +1-617-761-6200, passcode 9224 as usual. 
As talk with Wendy, i will try to use net2phone.com 
software that could also be used by other members because have less costs for communications (eg. 
from Italy to USA, 0,05 USD per minute). 
Also, if the +1-617-761-6200 has setup the net2phone.com, 
all the net2phone.com 
users could call it for free by DSL connection... 
