<s> Date: 11 December 1998, 18:24 hrs From: Eric Hansen Re: Priorities &amp; Impacts; Affected Groups I wish to respond to Charles McCathieNevile's 5 December comments on my 3 December "Suggestions" posting.  </s>
<s> Additional information is found in my 11 Dec memo entitled "Priorities, Impacts, Etc." Charles' comments:  </s>
<s> Item-17. Priority-Levels  </s>
<s> CMcCN:: As I see it the priority levels are essential.  </s>
<s> The reason for not making them normative is that they may change over time.  </s>
<s> However deciding that they can be shifted to take commercial pressures etc into account is not a decision which has anything to do with producing accessible content - it is a decision about the commercial/technical/practical feasability of a particular project and a weighing of the various arguments about having to provide accessibility.  </s>
<s> The scope of the document is to tell people what needs to be done to achieve accessible content.  </s>
<s> EH::  </s>
<s> Item-21. Absence of Tactile Communication  </s>
<s> CMcCN:: True.  </s>
<s> This is the problem with listing the people who will be affected - we will never have an accurate list in a document of workable size.  </s>
<s> It may be worth referring to another informative document which could be referred from each of the Guidelines documents (and anything else).  </s>
<s> It may not be necessary.  </s>
<s> I don't know.  </s>
<s> 1. Priority and Impacts I agree that some kind of rating of severity, importance, or impact rating is essential.  </s>
<s> In fact, I think that it is so important that we should try to include such a rating in the normative part of the page authoring guidelines.  </s>
<s> The "Priorities" in the current page authoring guidelines are, I believe, global estimates of the importance of adhering to the techniques.  </s>
<s> These priorities are tied to techniques and are affected by issues such as feasibility/practicality/cost.  </s>
<s> I believe that these priorities are intended to cut across virtually all sets of users (disabled and nondisabled), all situations, and all possible delivery technologies at the time the priorities are issued (or in the near term after the priorities are issued).  </s>
<s> These priorities, being so changeable and tied to non-normative techniques, should be non-normative.  </s>
<s> On the other hand, I argued that "adjusted impact ratings," or some summary index derived from them, may be sufficiently stable to include in the normative part of the guidelines.  </s>
<s> As I outlined, these impact ratings would be indicators of the adverse impact of violations of the guidelines upon a relatively small list of groups of users, especially groups of users with disabilities (blind, deaf, deaf-blind, LD, low vision, physical disability, etc.).  </s>
<s> These impacts are intended to be independent of the cost of overcoming the negative impacts.  </s>
<s> (Note that these impacts meet Charles' criteria of avoiding, to a significant degree, issues such as "commercial/technical/practical feasibility.") 2. Affected Groups I think that while we may necessarily give up on listing all the groups affected for "priorities," I believe that it is important and necessary to specify a small set of groups, especially disability groups, for primary focus for the "impacts."  </s>
<s> My main point is that impacts are closely tied to the nature of problems faced by a specific, finite, and relatively stable list of disability groups.  </s>
<s> Because the basic nature of these groups changes relatively slowly, impacts might be stable enough to be normative.  </s>
<s> Following is a suggested list of groups for which impacts would be estimated for each of the guidelines.  </s>
<s> Please see the main "Priorities, Impacts, Etc." memo for detail on how to generate the impact ratings.  </s>
<s> Disability Groups: Blind All Low vision All Low vision except color deficiencies Color deficiencies Deaf Hard of hearing Deaf-blind All Learning disability Learning disability without dyslexia Dyslexia Physical disability Emotional disability Cognitive disability Photosensitive epilepsy (is there a supercategory for this?) Tactile disability (?) Non-Disability-Related Groups: People whose language is not your own Users of old browsers etc. etc. Eric G. Hansen, Ph.D. Development Scientist Educational Testing Service ETS 12-R Rosedale Road Princeton, NJ 08541 (W) 609-734-5615 E-mail: ehansen@ets.org  </s>
<s> Eric suggested that we include statements about the impact of access barriers, and attempt to quantify them in some way.  </s>
<s> I am personally not keen on the idea of including elaborate impact statements, although there are a number in the guidelines.  </s>
<s> I am dead against the idea of quantifying them, as I feel that is an exercise which is certainly beyond the scope, and probably beyond the resources of the WG. How much impact a particular problem has on the general community (as some kind of weighted average of impacts on subsections) is, in my opinion irrelevant to the goals of the group.  </s>
<s> It does not assist us to determine what guideines should be followed, and what techniques are available, to ensure that web content is accessible to all.  </s>
<s> It may assist people who are trying to quantify a cost/benefit analysis, but that is way beyond the task we are performing.  </s>
<s> It is also important in such a situation to have accurate, up to date information.  </s>
<s> A W3C recommendation cannot be changed - it is by definition a stable document.  </s>
<s> In this context, the removal of priorities on guidelines may be helpful.  </s>
<s> The guidelines themselves must be followed, but it may happen in some months that there is no necessity for most people to do anything particular to follow a given guideline, since the problem is handled for them by an authoring tool (as an abstract example).  </s>
<s> The priority definitions are information which may be useful to people trying to do a cost/benefit analysis - things which are priority 2 techniques are not going to provide access in themselves, they are just going to significantly improve the quality of that access (by bringing it nearer the quality experienced by 'mainstream users' - perhaps we should make that more explicit in the P2 definition?) while things which are priority 1 deal with the ability to access the information or function in any form, without minimal regard to the difficulty of using that information or function.  </s>
<s> (It could be argued that giving a person access to a binary representation of the data in a GIF file is providing access, but I think most people would agree that it is a stupid argument.) Cheers --Charles McCathieNevile W3C Web Accessibility Initiative (visiting) mail: LCS, 545 Technology sq., Cambridge MA, USA  </s>
<s> I would like to respond to comments made on 12/14/98 by Charles McCathieNevile (hereafter "CMc").  </s>
<s> Note that "EH" indicates the responses of Eric Hansen.  </s>
<s> CMc:  </s>
<s> I am personally not keen on the idea of including elaborate impact statements, although there are a number in the guidelines.  </s>
<s> EH: I don't think that impact statements in the document would necessarily need to be more elaborate than what is included now.  </s>
<s> (Perhaps just a few refinements might be enough.) Currently the document highlights the _major_ affected disability groups and, in some cases, non-disability-related groups.  </s>
<s> I see the majority of impact data as non-normative and found in separate documents.  </s>
<s> CMc: I am dead against the idea of quantifying them, as I feel that is an exercise which is certainly beyond the scope, and probably beyond the resources of the WG. EH: I see some kind of quantification as valuable for ensuring the documents' audiences that the circumstances of key disability groups and been examined in the context of each guideline.  </s>
<s> I have generated draft impact ratings for 13 disability groups for 2 of the 17 guidelines.  </s>
<s> CMc: How much impact a particular problem has on the general community (as some kind of weighted average of impacts on subsections) is, in my opinion irrelevant to the goals of the group.  </s>
<s> It does not assist us to determine what guideines should be followed, and what techniques are available, to ensure that web content is accessible to all.  </s>
<s> EH: I think that impact ratings are one fairly stable piece of information that would go into figuring out which techniques should be followed.  </s>
<s> Specifically, impact ratings would be some of the information from which priority (importance) ratings would be derived.  </s>
<s> Furthermore, the impact ratings have the benefit of being much more focused than the priorities.  </s>
<s> (See earlier memos.) CMc: It is also important in such a situation to have  </s>
<s> accurate, up to date information.  </s>
<s> A W3C recommendation cannot be changed - it is by definition a stable document.  </s>
<s> [New para.]  </s>
<s> In this context, the removal of priorities on guidelines may be helpful.  </s>
<s> The guidelines themselves must be followed, but it may happen in some months that there is no necessity for most people to do anything particular to follow a given guideline, since the problem is handled for them by an authoring tool (as an abstract example).  </s>
<s> EH: Since earlier memos I have supported the idea that priorities don't belong in the normative portion of the document because they are too changeable.  </s>
<s> One of the major motivations for proposing the idea of "impacts" is to find a more stable indicator that might be included in the normative part (as well as providing a firmer conceptual anchoring of the guidelines to needs of specific disability groups).  </s>
<s> CMc: The priority definitions are information which may be useful to people trying to do a cost/benefit analysis - things which are priority 2 techniques are not going to provide access in themselves, they are just going to significantly improve the quality of that access (by bringing it nearer the quality experienced by 'mainstream users' - perhaps we should make that more explicit in the P2 definition?) while things which are priority 1 deal with the ability to access the information or function in any form, without minimal regard to the difficulty of using that information or function.  </s>
<s> EH: I think that it is very important to make explicit how the priorities are derived.  </s>
<s> If I understand the nature of priorities, I must disagree with your characterization of "priorities" as _input_ to the calculation of cost-benefit.  </s>
<s> My understanding has been that priorities are actually the _output_ from a calculation (albeit informal) that uses cost-benefit types of considerations (cost, feasibility, practicality, availability of tools, etc.) as input.  </s>
<s> How can one generate an indicator of the priority (or importance) related to a technique without consideration of the cost and availability of the tools for carrying out that technique?  </s>
<s> Indeed, it is such considerations that make priorities changeable.  </s>
<s> CMc: (It could be argued that giving a person access to a binary representation of the data in a GIF file is providing access, but I think most people would agree that it is a stupid argument.) EH: That particular example might easily be dismissed, but I will propose another one that is more realistic.  </s>
<s> Certain individuals who are deaf or are dyslexic can perceive the written text, but the text is just as inaccessible to them as if they cannot perceive it (if I am exaggerating, someone please correct me).  </s>
<s> A definition of priorities that assigns priority 1 to issues of perception and priority 2 to issues of language may give too little consideration to language-related issues even though they can be barriers that are just as severe.  </s>
<s> One may respond, "Yet issues of perception are more fundamental than issues of understanding or comprehension.  </s>
<s> Issues of perception deserve to have a higher priority than issues of understanding and comprehension."  </s>
<s> Yet, we should be aware that it is not very hard to recast issues of language as issues of perception.  </s>
<s> To illustrate this, I will propose a new technique or guideline: "If the written text is inaccessible, you must provide an alternative accessible version of the text."  </s>
<s> In other words, I as an individual with a severe print-related disability may say, "This technique is really no less important than the priority 1 technique of providing alternative text for graphics.  </s>
<s> This technique should be priority 1, not priority 2. The alternative, accessible text must be made perceptible to my senses."  </s>
<s> By the way, this proposed technique is not that "far out."  </s>
<s> This technique or guideline encompasses the material in A.7, at least some of the material in B.3, part of A.5, and so on.  </s>
<s> Eric G. Hansen, Ph.D. Development Scientist Educational Testing Service ETS 12-R Rosedale Road Princeton, NJ 08541 (W) 609-734-5615 E-mail: ehansen@ets.org  </s>
<s> In making determinations of relative priority, this working group has already been taking into account considerations, albeit in an informal manner, of the impact of various design techniques on the usability of an electronic document for a range of identifiable groups.  </s>
<s> This is clearest in the distinction between the first two priority levels defined in the guidelines: if, for any recognizable class of users, it is evident that failure to implement the suggested technique would make the informational content completely inaccessible, in the sense of being unavailable to sense perception, then it is accorded a first level of priority.  </s>
<s> Discrimination between levels 2 and 3 is also founded on likely impact, together with other considerations, such as the extent to which the problem can be better addressed by other solutions, such as improvements in user agent software.  </s>
<s> The broad expertise of the group, and the external review to which the guidelines have been and are currently being subjected, are intended to ensure that assessments of impact are far from arbitrary.  </s>
<s> I am unsure whether any kind of impact quanitifcation would yield more reliable results than the processes already described.  </s>
<s> The distinctions between priority 1 and 2 techniques seem clear and largely, if not entirely, beyond dispute.  </s>
<s> As mentioned, a range of considerations, not just likely effect on particular groups of users, has been taken into account when differentiating priorities 2 and 3.  </s>
