(S1 (S (NP (PRP I)) (VP (AUX 'm) (VP (VBG marking) (NP (DT the) (JJ following) (NN issue)))) (: :) (SBARQ (WHNP (WP What)) (SQ (NP (NN status) (NN code)) (VP (MD should) (VP (AUX be) (VP (VBN returned) (SBAR (WHADVP (WRB when)) (S (NP (DT a) (JJ lock) (NN null) (NN resource)) (VP (AUX is) (VP (VBN created))))))))) (. ?))))
(S1 (S (NP (CD 200) (NN OK) (CC or) (CD 201)) (VP (VBD Created)) (. ?)))
(S1 (S (NP (DT A) (JJ related) (NN issue)) (VP (AUX is) (SBAR (WHNP (WDT what) (NN status) (NN code)) (S (VP (MD should) (VP (AUX be) (VP (VBN returned) (PP (IN by) (NP (NP (DT a) (NN PUT) (CC or) (NN MKCOL)) (PP (IN on) (NP (DT a) (JJ lock-null) (NN resource))))))))))) (. ?)))
(S1 (S (NP (NNP MKCOL)) (VP (AUX is) (VP (VBN defined) (S (VP (TO to) (VP (AUX be) (NP (CD 201))))) (, ,) (SBAR (S (NP (NN PUT)) (VP (MD could) (VP (AUX be) (NP (CD 200) (CC or) (CD 201)) (PRN (-LRB- -LRB-) (S (NP (CD 201)) (VP (VBZ seems) (PP (IN like) (NP (DT a) (ADJP (RB slightly) (JJR better)) (NN choice))))) (-RRB- -RRB-)))))))) (. .)))
(S1 (S (: ...) (SBAR (IN as) (S (VP (VBN resolved) (PP (IN by) (S (NP (NP (PRP$ our) (JJ apparent) (NN consensus)) (PP (IN on) (NP (NP (DT the) (NN addition)) (PP (IN of) (NP (NP (DT the) (JJ following) (NN wording)) (PP (IN for) (NP (DT a) (NN status) (NN code))) (PP (IN for) (NP (JJ LOCK) (NNS requests)))))))) (VP (VBG ..)) (. .))) (NP (NP (CD 201)) (PRN (-LRB- -LRB-) (VP (VBN Created)) (-RRB- -RRB-)))))) (: -) (NP (NP (DT The) (JJ lock) (NN request)) (VP (VBN succeeded) (PP (IN by) (S (VP (VBG creating) (NP (NP (DT a) (JJ new) (NN resource)) (CC and) (NP (NP (DT the) (NN value)) (PP (IN of) (NP (DT the) (JJ lockdiscovery) (NN property)))))))))) (VP (AUX is) (VP (VBN included) (PP (IN in) (NP (DT the) (NN body))))) (. .)))
(S1 (NP (NP (NN Discussion)) (PP (IN in) (NP (NP (DT the) (NN thread)) (SBAR (WHNP (WDT that)) (S (VP (VBZ includes) (NP (NP (DT the) (NN following)) (VP (VBG posting) (PP (IN by) (NP (NNP Stefan) (CD ..)))))))))) (. .)))
(S1 (NP (NP (NN BTW)) (: :) (S (NP (NNP Jim) (NNP W.)) (VP (VBD objected) (SBAR (WHADVP (WRB when)) (S (NP (PRP I)) (VP (VBD made) (NP (DT this) (NN suggestion)) (ADVP (NP (NP (DT a) (NN couple)) (PP (IN of) (NP (NNS months)))) (IN ago))))))) (. .)))
(S1 (FRAG (-LRB- -LRB-) (NP (NNP http)) (: :) (NP (NN //lists.w3.org/Archives/Public/w3c-dist-auth/2001AprJun/0302.html)) (-RRB- -RRB-)))
(S1 (S (NP (PRP He)) (VP (AUX is) (, ,) (PP (IN of) (NP (NN course))) (, ,) (ADJP (JJ free) (S (VP (TO to) (VP (VB change) (NP (NP (NP (PRP$ his) (NN mind)) (SBAR (S (NP (NNP g)) (VP (VBZ Regards))))) (, ,) (NP (NNP Tim))))))))))
(S1 (S (VP (VB Note) (SBAR (IN that) (S (NP (NP (NNP Jim) (POS 's)) (NN objection)) (VP (AUX was) (RB not) (PP (IN in) (NP (NP (DT the) (JJ new) (NN context)) (, ,) (SBAR (WHPP (IN in) (WHNP (WDT which))) (S (NP (NP (DT the) (NN LOCK)) (PP (IN on) (NP (DT an) (JJ unmapped) (NN URL)))) (VP (VBZ creates) (NP (DT a) (JJ regular) (NN resource))))))))))) (. .)))
(S1 (S (S (NP (PRP I)) (VP (AUX am) (ADJP (JJ sure) (SBAR (S (NP (NNP Jim)) (VP (MD will) (VP (VB withdraw) (NP (NP (PRP$ his) (NN objection)) (PP (IN in) (NP (DT this) (JJ new) (NN context))))))))))) (-LRB- -LRB-) (: :) (: -) (-RRB- -RRB-) (. .)))
(S1 (S (NP (NP (NNP Cheers) (, ,) (NNP Geoff) (NNPS BTW)) (: :) (NP (NNP Jim) (NNP W.))) (VP (VBD objected) (SBAR (WHADVP (WRB when)) (S (NP (PRP I)) (VP (VBD made) (NP (DT this) (NN suggestion)) (ADVP (NP (NP (DT a) (NN couple)) (PP (IN of) (NP (NNS months)))) (IN ago)))))) (. .)))
(S1 (FRAG (-LRB- -LRB-) (NP (NNP http)) (: :) (NP (NN //lists.w3.org/Archives/Public/w3c-dist-auth/2001AprJun/0302.html)) (-RRB- -RRB-)))
(S1 (S (NP (PRP He)) (VP (AUX is) (, ,) (PP (IN of) (NP (NN course))) (, ,) (ADJP (JJ free) (S (VP (TO to) (VP (VB change) (NP (NP (NP (PRP$ his) (NN mind)) (SBAR (S (NP (NNP g)) (VP (VBZ Regards))))) (, ,) (NP (NNP Tim))))))))))
(S1 (NP (NNP Tim) (, ,)))
(S1 (S (ADVP (RB Actually)) (NP (NNP Jim)) (VP (AUX was) (RB n't) (VP (VB disagree) ('' ') (NP (NNP ing)) (PP (IN with) (NP (PRP you))) (PP (IN on) (SBAR (WHNP (WP what)) (S (NP (PRP we)) (VP (VB propose) (ADVP (RB here)))))))) (. .)))
(S1 (S (NP (PRP He)) (VP (AUX was))))
(S1 (S (VP (ADVP (RB additionally)) (VBG proposing) (SBAR (IN that) (S (NP (DT the) (JJ first)) (VP (VBP PUT) (SBAR (IN after) (S (NP (DT the) (NN resource)) (VP (AUX is) (VP (VBN created)))))))))))
(S1 (S (NP (NNP *)) (ADVP (RB also)) (VP (VBD *) (NP (VB return) (CD 201))) (. .)))
(S1 (S (NP (PRP I)) (VP (AUX do) (RB n't) (VP (VB think) (SBAR (S (NP (DT that) (NN issue)) (VP (AUX is) (PP (IN on) (NP (DT the) (NNS issues) (NN list)))))))) (. .)))
(S1 (FRAG (PP (IN If))))
(S1 (S (S (NP (NNP Jim)) (VP (VBZ advocates) (NP (PRP it)) (ADVP (RB again)))) (, ,) (NP (PRP we)) (VP (MD can) (VP (VB put) (NP (PRP it)) (PP (IN on) (NP (DT the) (NN list))))) (. .)))
(S1 (X (AUX was)))
(S1 (S (NP (NNP *)) (ADVP (RB also)) (VP (VBZ *))))
(S1 (S (VP (VBZ advocates) (NP (PRP it)) (ADVP (RB again))) (, ,)))
(S1 (S (NP (PRP I)) (VP (MD 'd) (VP (VB object) (PP (TO to) (NP (PDT such) (DT a) (NN proposition))) (SBAR (IN since) (S (NP (PRP it)) (VP (VBZ contradicts) (NP (DT a) (CD RFC2616) (NNP SHOULD) (NN requirement)) (PP (IN for) (S (VP (VBG modifying) (NP (NP (DT an) (JJ exiting) (NN resource)) (PP (IN with) (NP (NN PUT)))))))))))) (. .)))
(S1 (NP (NP (VBZ Regards)) (, ,) (NP (NNP Tim))))
