(S1 (S (ADVP (RB Dear)) (NP (NNS Folks)) (, ,) (NP (NP (JJ -LSB-From) (DT an) (NN EMail)) (PP (IN from) (NP (NNP Mike) (NNP Lam) (NNS -RSB-)))) (VP (AUX Be) (ADJP (JJ aware) (SBAR (IN that) (S (NP (PRP I)) (VP (AUX 'm) (VP (AUXG having) (NP (NN mail) (NNS troubles)) (PP (IN with) (NP (NP (CD one)) (PP (IN of) (NP (PRP$ my) (JJ EMail) (NNS accounts))))) (PP (IN at) (NP (DT the) (NN moment))))))))) (. .)))
(S1 (S (S (NP (PRP I)) (VP (AUX am) (VP (VBG copying) (NP (DT the) (NNS lists)) (NP (NP (ADJP (RB directly) (JJ -LSB-a)) (JJ little) (NN bit)) (PP (IN of) (NP (NN background))))))) (: -) (S (NP (NP (DT some) (NNS changes)) (PP (TO to) (NP (JJ Tidy)))) (VP (AUX were) (VP (VBN proposed) (ADVP (RB recently)) (, ,) (S (VP (TO to) (VP (VB add) (NP (JJR more) (NN accessibility) (NN checking)))))))) (: -) (S (NP (NNP Mike)) (VP (AUX is) (ADVP (RB currently)) (VP (VBG cleaning) (PRT (RP up)) (NP (DT the) (NN code) (CC and) (NN error) (NNS msgs)) (, ,) (PP (IN after) (NP (NP (JJ various) (JJ private) (NNS discussions)) (PP (IN between) (NP (NP (PRP him)) (, ,) (NP (PRP myself)) (CC and) (NP (NNP Chris) (NNP Ridpath) (NNS -RSB-))))))))) (. .)))
(S1 (S (NP (PRP I)) (VP (AUX 'm) (ADVP (RB currently)) (VP (VBG updating) (NP (DT the) (VBG error/warning) (NNS messages)) (, ,) (SBAR (RB so) (IN that) (S (NP (PRP they)) (VP (AUX are) (ADJP (RBR more) (JJ clear))))))) (. .)))
(S1 (S (S (NP (PRP They)) (VP (VBP appear) (S (VP (TO to) (VP (AUX be) (ADJP (RB very) (JJ vague)) (PP (IN in) (NP (DT some) (NNS cases)))))))) (, ,) (CC and) (S (NP (PRP I)) (VP (AUX 'm) (VP (VBG working) (S (VP (TO to) (VP (VB improve) (PP (IN on) (NP (DT that))))))))) (. .)))
(S1 (S (PP (IN With) (S (VP (VBZ regards) (PP (TO to) (NP (DT the) (NNS summaries)))))) (, ,) (NP (PRP we)) (VP (VBP think) (SBAR (IN that) (S (NP (PRP it)) (VP (MD would) (VP (AUX be) (ADJP (JJS best)) (SBAR (IN if) (S (NP (PRP we)) (VP (VBN incorporated) (NP (DT these) (NNS summaries)) (PP (IN for) (NP (DT each) (NN error/warning))) (PP (IN into) (NP (NP (DT a) (JJ separate) (JJ html) (NN file)) (, ,) (SBAR (WHNP (WDT that)) (S (VP (MD could) (VP (AUX be) (VP (VBN included) (PP (IN in) (NP (DT the) (JJ tidy) (NN package)))))))))))))))))) (. .)))
(S1 (S (NP (DT This) (NN way)) (, ,) (NP (DT the) (NN user)) (VP (MD can) (ADVP (RB simply)) (VP (VP (VB review) (NP (DT the) (NNS errors/warnings))) (, ,) (CC and) (ADVP (RB then)) (VP (VB use) (NP (DT the) (JJ html) (NN document)) (PP (IN as) (NP (NP (DT an) (NN index)) (PP (IN for) (NP (NN error) (NN correction)))))))) (. .)))
(S1 (S (CC And) (NP (DT this)) (VP (MD would) (ADVP (RB also)) (VP (VB make) (S (NP (NP (DT the) (NN output)) (PP (IN of) (NP (NP (JJ tidy) (JJR shorter)) (, ,) (ADJP (JJR cleaner) (, ,) (CC and) (JJR more))))) (VP (VBN simplified) (PP (IN for) (NP (DT the) (NN user))))))) (. .)))
(S1 (SBARQ (WHNP (WP What)) (SQ (VP (AUX is) (NP (NP (PRP$ your) (NN opinion)) (PP (IN with) (NP (VBZ regards)))) (PP (TO to) (NP (DT these) (NNS issues))))) (. ?)))
(S1 (SQ (MD Could) (NP (PRP you)) (VP (VP (VB send) (NP (DT an) (NN email)) (PP (TO to) (NP (DT the) (JJ tidy) (NN list)))) (, ,) (CC and) (VP (VB see) (SBAR (WHNP (WP what)) (S (NP (NP (NN everyone) (RB else) (POS 's)) (NN opinion)) (VP (AUX is) (ADVP (RB as) (RB well))))))) (. ?)))
(S1 (NP (NNP Hmmm) (. .)))
(S1 (S (NP (PRP I)) (VP (MD would) (VP (VB agree) (PP (IN with) (NP (NP (DT the) (NN principle)) (PP (IN of) (S (VP (VBG keeping) (NP (NP (DT the) (NN output)) (PRN (-LRB- -LRB-) (CC and) (NP (NN code) (NN size)) (-RRB- -RRB-)) (PP (IN of) (NP (NP (JJ Tidy) (JJR shorter)) (PRN (-LRB- -LRB-) (JJR smaller) (-RRB- -RRB-)))))))))))) (. .)))
(S1 (S (PP (IN On) (NP (DT the) (JJ other) (NN hand))) (, ,) (NP (DT the) (JJ existing) (PRN (-LRB- -LRB-) (NP (JJ non-accessibility) (NN checking)) (-RRB- -RRB-)) (JJ Tidy) (NN summary)) (VP (VP (VBZ works) (ADVP (RB reasonably) (RB well))) (, ,) (CC and) (VP (MD can) (RB n't) (VP (AUX be) (VP (VBN lost) (PP (IN like) (NP (DT a) (JJ separate) (NNP HTML) (NN file))))))) (. .)))
(S1 (S (NP (PRP I)) (VP (AUX had) (NP (NP (DT another) (NN idea)) (, ,) (ADJP (RB not) (JJ specific) (PP (TO to) (NP (JJ accessibility) (NN checking))))) (, ,) (SBAR (RB even) (IN before) (S (NP (PRP you)) (VP (VBD wrote) (NP (NP (DT this) (NN EMail)) (, ,) (SBAR (WHNP (WDT that)) (S (VP (MD might) (VP (VB make) (NP (ADJP (RB even) (JJR more)) (NN sense) (S (VP (TO to) (VP (VB look) (PP (IN at) (NP (RB now)))))))))))))))) (. .)))
(S1 (FRAG (CC But) (ADVP (RB definitely)) (NP (NP (NN something)) (SBAR (WHNP (WDT that)) (S (VP (VBZ needs) (NP (NP (DT the) (NNS opinions)) (PP (IN of) (NP (NNS others))) (PP (IN on) (NP (DT the) (NN list)))))))) (. .)))
(S1 (S (ADVP (RB Specifically)) (, ,) (PP (RB either) (PP (IN by) (NP (NN default))) (, ,) (CC or) (PP (IN through) (NP (NP (DT an) (NN option)) (PRN (-LRB- -LRB-) (SBAR (WHNP (WDT which)) (S (NP (PRP I)) (VP (VBP think) (S (NP (PRP I)) (VP (MD would) (VP (VB prefer))))))) (-RRB- -RRB-)) (, ,) (NP (NP (DT the) (NN error) (NN output)) (PRN (-LRB- -LRB-) (NP (NNP stderr)) (-RRB- -RRB-)) (VP (VBN produced) (PP (IN by) (NP (JJ Tidy)))))))) (, ,) (VP (MD would) (VP (AUX be) (VP (VBN created) (PP (IN as) (NP (LST (-LRB- -LRB-) (LS X) (-RRB- -RRB-)) (NP (NNP HTML)) (CONJP (RB rather) (IN than)) (NP (JJ plain) (NNP ASCII) (NN text))))))) (. .)))
(S1 (S (NP (PRP I)) (VP (MD might) (ADVP (RB even)) (VP (VB go) (ADVP (RB so) (RB far)) (SBAR (IN as) (S (VP (TO to) (VP (VB say) (SBAR (IN that) (S (NP (DT this) (NN error) (NN output)) (VP (MD may) (RB not) (ADVP (RB even)) (VP (AUX have) (S (VP (TO to) (VP (AUX be) (VP (VBN complete/valid) (NP (NNP HTML)))))))))))))))) (. .)))
(S1 (S (SBAR (WHNP (WP What)) (S (NP (PRP I)) (VP (AUX am) (ADVP (RB really)) (VP (VBG looking) (PP (IN for)))))) (VP (AUX is) (VP (VBG outputting) (NP (NP (NNS URLs)) (PRN (-LRB- -LRB-) (VP (VBG pointing) (PP (TO to) (NP (NP (NN error) (NNS summaries)) (, ,) (NP (NNS tips)) (NP (FW etc))))) (-RRB- -RRB-))) (PP (IN as) (NP (NNP HTML) (NNS links))))) (. .)))
(S1 (S (NP (NNP e.g.)) (PRN (-LRB- -LRB-) (S (NP (PRP I)) (VP (AUX do) (RB n't) (VP (VB know) (SBAR (WHADVP (WRB how)) (S (NP (DT this)) (VP (MD will) (VP (VB look) (PP (IN like) (PP (IN in) (NP (PRP$ your) (NN mail) (NN client))))))))))) (-RRB- -RRB-)) (VP (NN line) (NP (NP (NP (CD 63) (NN column)) (NP (CD 26))) (: -) (NP (NP (DT A) (JJ HREF=) (`` ``) (ADJP (RB access_errors.html) (# #) (CD 59)) ('' '') (NN Warning)) (NP (CD -LSB-59) (NNS -RSB-))) (: :) (NP (NP (JJ img) (JJ missing) (JJ descriptive) (NN text)) (PRN (-LRB- -LRB-) (INTJ (UH longdesc/dlink)) (-RRB- -RRB-))))) (. .)))
(S1 (S (ADVP (ADVP (RB /A) (RB Then)) (PP (IN in) (NP (DT any) (JJ web) (NN browser) (NN etc)))) (, ,) (S (VP (VBG clicking) (PP (IN on) (NP (DT the) (NN link))))) (VP (MD will) (VP (VB take) (NP (PRP you)) (PP (TO to) (NP (NP (DT the) (JJ appropriate) (NN summary)) (PRN (-LRB- -LRB-) (PP (IN in) (NP (DT the) (JJ local) (NN file) (`` ``) (NNS access_errors.html) ('' ''))) (-RRB- -RRB-))))))))
(S1 (FRAG (: :) (NP (CD -LSB-59) (NN -RSB-)) (: :) (S (S (NP (JJ Priority) (CD 1) (NNP All) (NNS images)) (VP (VBP require) (NP (NN text) (NNS equivalents)))) (, ,) (CC but) (S ('' ') (S (NP (NP (NN alt) (POS ')) (NN text)) (VP (MD must) (ADVP (RB also)) (VP (VB meet) (NP (JJ certain) (NNS criteria))))) (, ,) (ADVP (RB otherwise)) (NP (PRP it)) (VP (MD may) (VP (AUX be) (VP (VBN considered) (S (ADJP (JJ suspicious)))))))) (. .)))
(S1 (S (PP (IN For) (NP (NN example))) (, ,) ('' ') (NP (NP (NN alt) (POS ')) (NN text)) (VP (MD may) (VP (AUX be) (VP (VBN considered) (S (ADJP (JJ unacceptable))) (SBAR (IN if) (S (NP (NN image) (NNS filenames)) (VP (VBP and/or) (NP (NP (NN image) (NN file) (NNS extensions)) (PRN (-LRB- -LRB-) (NP (FW i.e.) (FW alt=) ('' ')) (FW xmas_tree.gif) ('' ') (-RRB- -RRB-)))))))))))
(S1 (S (VP (AUX are) (VP (VBN used) (PP (RB instead) (IN of) (NP (DT an) (JJ actual) (NN text) (NN equivalent))))) (. .)))
(S1 (S (NP (NN Everyone)) (VP (AUX 's) (NP (NNS thoughts)) (PP (IN on) (NP (DT the) (NN matter)))) (. ?)))
(S1 (NP (NP (VBZ Regards)) (, ,) (NP (NNP Terry))))
(S1 (S (NP (PRP$ Your) (NN proposal) (S (VP (TO to) (VP (VB provide) (NP (DT the) (NN error) (NN output)) (PP (IN as) (NP (NNP HTML))) (PP (IN with) (NP (NNS links))))))) (VP (MD would) (VP (AUX be) (ADJP (ADJP (RB very) (NN user) (JJ friendly)) (CC and) (PRN (, ,) (ADVP (RB imho)) (, ,)) (ADJP (RB greatly) (VBN appreciated))))) (. .)))
(S1 (S (NP (PRP I)) (ADVP (RB also)) (VP (VBP think) (SBAR (IN that) (S (NP (DT this)) (VP (MD should) (VP (AUX be) (NP (DT an) (NN option)) (, ,) (SBAR (IN since) (S (NP (PRP it)) (VP (MD would) (VP (VB increase) (NP (DT the) (NN output) (NN size) (CC and) (NN structure))))))))))) (. .)))
(S1 (S (NP (PRP I)) (VP (VBP like) (NP (NP (DT the) (JJ general) (NN idea)) (PP (IN of) (S (VP (VBG emitting) (NP (NP (NNS links)) (PRN (-LRB- -LRB-) (PP (IN of) (NP (DT some) (NN kind))) (-RRB- -RRB-))) (PP (TO to) (NP (DT a) (NN reference) (NN document)))))))) (. .)))
(S1 (S (ADVP (RB Certainly)) (, ,) (NP (NNP XHTML)) (VP (VBZ makes) (NP (NN sense)) (PP (IN for) (NP (DT this) (NN purpose)))) (. .)))
(S1 (S (VP (VBP Agree) (SBAR (IN that) (S (NP (DT this)) (VP (MD would) (VP (AUX be) (UCP (ADJP (RB generally) (JJ applicable)) (CC and) (PP (ADVP (RB not) (RB just)) (IN for) (NP (NN accessibility) (NNS messages))))))))) (. .)))
(S1 (S (NP (DT This) (NN approach)) (VP (MD might) (ADVP (RB also)) (VP (VBZ lays) (NP (NP (DT the) (NN groundwork)) (PP (IN for) (NP (NP (NP (JJ fine-grained) (VBG filtering)) (PP (IN of) (NP (NNS errors)))) (, ,) (NP (NNS warnings)) (, ,) (FW etc)))))) (. .)))
(S1 (S (NP (PRP I)) (VP (VBP think) (SBAR (S (NP (PRP it)) (VP (AUX is) (ADVP (RB simply)) (NP (ADJP (RB too) (JJ large)) (DT a) (NN change)) (S (VP (TO to) (VP (VB entertain) (ADVP (RB prior) (PP (TO to) (NP (NN release))))))))))) (. .)))
(S1 (S (NP (PRP I)) (VP (MD 'd) (ADVP (RB still)) (VP (VB like) (S (VP (TO to) (VP (VB get) (NP (DT a) (JJ stable) (, ,) (NN production) (NN release)) (PRT (RP out)) (PP (IN for) (NP (NP (JJ 3rd) (NN party) (NNS tools)) (CC and) (NP (NP (NNS bundlers)) (SBAR (S (VP (TO to) (VP (NN sync) (PRT (RP up)) (PP (IN with)))))))))))))) (. .)))
(S1 (FRAG (CONJP (RB Not) (TO to) (VB mention)) (NP (NP (NP (NNP Dave) (POS 's)) (JJ web) (NN page) (NN forwarding) (NNS folks)) (PP (TO to) (NP (NNP SourceForge)))) (. .)))
(S1 (NP (NP (NNP Etc.)) (, ,) (NP (FW etc) (. .))))
(S1 (S (NP (PRP It)) (VP (AUX is) (ADVP (RB really)) (NP (NP (DT a) (JJ logistical) (NN issue)) (, ,) (RB not) (NP (DT a) (JJ technical) (CC or) (NN design) (NN issue)))) (. .)))
(S1 (S (ADVP (RB FYI)) (, ,) (NP (PRP I)) (VP (AUX have) (VP (AUX been) (VP (VBN buried) (PP (IN at) (NP (NN work)))))) (. .)))
(S1 (S (NP (PRP I)) (VP (AUX am) (VP (VBG taking) (NP (CD two) (NNS weeks)) (ADVP (RB off)) (PP (IN at) (NP (NP (DT the) (NN end)) (PP (IN of) (NP (NNP December))))) (, ,) (ADVP (RB however)))) (. .)))
(S1 (S (ADVP (RB So)) (NP (PRP I)) (VP (VBP anticipate) (NP (NP (DT a) (JJ few) (NNS days)) (PP (IN of) (NP (JJ Tidy) (NX (NX (NNP doc) (NN work)) (CC and) (NX (NN bug) (VBG fixing))))))) (. .)))
(S1 (S (VP (VB take) (NP (PRP it)) (ADVP (RB easy)) (, ,) (NP (NNP Charlie)))))
(S1 (S (NP (PRP I)) (VP (AUX 'm) (ADVP (RB currently)) (VP (VBG updating) (NP (DT the) (VBG error/warning) (NNS messages)) (, ,) (SBAR (RB so) (IN that) (S (NP (PRP they)) (VP (AUX are) (ADJP (RBR more) (JJ clear))))))) (. .)))
(S1 (S (S (NP (PRP They)) (VP (VBP appear) (S (VP (TO to) (VP (AUX be) (ADJP (RB very) (JJ vague)) (PP (IN in) (NP (DT some) (NNS cases)))))))) (, ,) (CC and) (S (NP (PRP I)) (VP (AUX 'm) (VP (VBG working) (S (VP (TO to) (VP (VB improve) (PP (IN on) (NP (DT that))))))))) (. .)))
(S1 (S (PP (IN With) (S (VP (VBZ regards) (PP (TO to) (NP (DT the) (NNS summaries)))))) (, ,) (NP (PRP we)) (VP (VBP think) (SBAR (IN that) (S (NP (PRP it)) (VP (MD would) (VP (AUX be) (ADJP (JJS best)) (SBAR (IN if) (S (NP (PRP we)) (VP (VBN incorporated) (NP (DT these) (NNS summaries)) (PP (IN for) (NP (DT each) (NN error/warning))) (PP (IN into) (NP (NP (DT a) (JJ separate) (JJ html) (NN file)) (, ,) (SBAR (WHNP (WDT that)) (S (VP (MD could) (VP (AUX be) (VP (VBN included) (PP (IN in) (NP (DT the) (JJ tidy) (NN package)))))))))))))))))) (. .)))
(S1 (S (NP (DT This) (NN way)) (, ,) (NP (DT the) (NN user)) (VP (MD can) (ADVP (RB simply)) (VP (VP (VB review) (NP (DT the) (NNS errors/warnings))) (, ,) (CC and) (ADVP (RB then)) (VP (VB use) (NP (DT the) (JJ html) (NN document)) (PP (IN as) (NP (NP (DT an) (NN index)) (PP (IN for) (NP (NN error) (NN correction)))))))) (. .)))
(S1 (S (CC And) (NP (DT this)) (VP (MD would) (ADVP (RB also)) (VP (VB make) (S (NP (NP (DT the) (NN output)) (PP (IN of) (NP (NP (JJ tidy) (JJR shorter)) (, ,) (ADJP (JJR cleaner) (, ,) (CC and) (JJR more))))) (VP (VBN simplified) (PP (IN for) (NP (DT the) (NN user))))))) (. .)))
(S1 (SBARQ (WHNP (WP What)) (SQ (VP (AUX is) (NP (NP (PRP$ your) (NN opinion)) (PP (IN with) (NP (VBZ regards)))) (PP (TO to) (NP (DT these) (NNS issues))))) (. ?)))
(S1 (SQ (MD Could) (NP (PRP you)) (VP (VP (VB send) (NP (DT an) (NN email)) (PP (TO to) (NP (DT the) (JJ tidy) (NN list)))) (, ,) (CC and) (VP (VB see) (SBAR (WHNP (WP what)) (S (NP (NP (NN everyone) (RB else) (POS 's)) (NN opinion)) (VP (AUX is) (ADVP (RB as) (RB well))))))) (. ?)))
