(S1 (S (NP (PRP I)) (VP (MD will) (VP (AUX be) (PP (IN at) (NP (NNP ESWS) (NNP /) (NNP OntoWeb) (NNP /) (NN Knowledge) (NNP Web))))) (. .)))
(S1 (NP (NNP Fab) (. .)))
(S1 (NP (`` ``) (S (SBAR (WHADVP (WRB When)) (S (NP (PRP you)) (VP (VBP find) (NP (PRP yourself)) (PP (IN on) (NP (NP (DT the) (NN side)) (PP (IN of) (NP (DT the) (NN majority)))))))) (, ,) (NP (PRP it)) (VP (AUX is) (NP (NP (NP (NN time)) (SBAR (S (VP (TO to) (VP (VB stop)))))) (CC and) (NP (NN reconsider.))))) ('' '') (PRN (: --) (S (NP (NNP Mark) (NNP Twain.)) (VP (VBZ |__) (NP (QP (CD _) (CD |_)) (NNS http)))) (: :)) (NN //www-sop.inria.fr/acacia/personnel/Fabien.Gandon/)))
(S1 (NP (NP (PRN (-LRB- -LRB-) (NP (NNP _||_)) (-RRB- -RRB-)) (NNP INRIA) (NNP Sophia) (NNPS Antipolis)) (: -) (NP (NP (NN ph) (# #) (-LRB- -LRB-) (NP (CD 33)) (-RRB- -RRB-) (-LRB- -LRB-) (NP (CD 0)) (-RRB- -RRB-) (CD 4)) (NP (QP (CD 92) (CD 38)) (QP (CD 77) (CD 88))))))
(S1 (S (NP (PRP me)) (ADVP (RB too)) (: -) (PP (IN in) (NP (NP (NN transit)) (PP (IN from) (NP (NNS ESWS))))) (: -) (NP (NNS apologies)) (. .)))
(S1 (NP (NNP Libby)))
(S1 (S (NP (PRP I)) (VP (MD will) (VP (AUX be) (PP (IN en) (NP (NP (NN route)) (PP (IN from) (NP (NP (DT the) (JJ Open) (NN Access) (NN meeting)) (PP (IN at) (NP (NNP CERN))))))))) (. .)))
(S1 (S (NP (NNS Apologies)) (, ,) (NP (NNP Tom) (NNP Dr.) (NNP Thomas) (NNP Baker) (NNP Thomas.Baker)) (VP (SYM @) (NP (NN izb.fraunhofer.de)))))
(S1 (NP (NNP Institutszentrum) (NNP Schloss) (NNP Birlinghoven) (JJ mobile) (JJ +49-160-9664-2129) (JJ Fraunhofer-Gesellschaft) (NN work) (NN +49-30-8109-9027)))
(S1 (S (NP (PRP I)) (VP (MD will) (RB not) (VP (AUX be) (ADJP (JJ able) (S (VP (TO to) (VP (VB make) (NP (PRP it)) (ADVP (RB either)))))))) (. .)))
(S1 (S (VP (VB Hope) (S (VP (TO to) (VP (VB see) (NP (NP (DT some)) (PP (IN of) (NP (PRP you)))) (PP (IN in) (S (VP (VBG NYC) (NP (NP (JJ next) (NN week)) (, ,) (NP (NNP Jacco))))))))))))
(S1 (S (ADJP (JJ Unable) (S (VP (TO to) (VP (VB make) (NP (PRP it)) (ADVP (RB tonight)))))) (. .)))
(S1 (S (NP (VBZ Regards)) (, ,) (NP (NNP Benjamin) (NNP Nguyen) (NNP This) (NN message)) (VP (AUX was) (VP (VBN sent) (S (VP (VBG using) (NP (NP (NNP IMP)) (, ,) (NP (DT the) (NNP Internet) (NNP Messaging) (NN Program))))))) (. .)))
