<s> I have a meeting with AOL to discuss any access issues with their products.  </s>
<s> Not having personally reviewed AOL products in the last few months, I would  </s>
<s> like to have input from anyone who knows of current access concerns with AOL products.  </s>
<s> Jutta Jutta Treviranus jutta.treviranus@utoronto.ca Centre for Academic and Adaptive Technology University of Toronto  </s>
<s> One (possibly) serious sticky problem: Does AOL still offer a (graphical) DOS version of their software or was that just Prodigy?  </s>
<s> I know I stopped paying attention when AOL switched from floppy disk to CD-ROM and I had to start buying diskettes again...  </s>
<s> products.  </s>
<s> would  </s>
<s> I believe that was Prodigy.  </s>
<s> To my knowledge, no such AOL has or does exist.  </s>
<s> B.K. DeLong 360 Huntington Ave.  </s>
<s> Director Suite 140CSC-305 New England Chapter Boston, MA 02115 World Organization (617) 247-3753 of Webmasters bkdelong@naw.org  </s>
