<s> The address for the web site, discussed below is: and it is easy to use, and nice and clean.  </s>
<s> Amazon.com (Nasdaq: AMZN) on Thursday launched an alternative version of its Web site, called "Amazon Access," that is designed to make online shopping easier for customers who use screen access software.  </s>
<s> Screen access software, which reads aloud text and links, is one of the main tools used by the visually impaired to tap the Internet.  </s>
<s> Amazon's new Web site is basically a streamlined version of its standard site, with less text and graphics.  </s>
<s> "We created the site for our visually impaired customers so it would be easier for them to navigate," Robert Frederick, manager of Amazon Anywhere, told CRMDaily.com.  </s>
<s> Amazon has maintained a text-only mode of its standard e-commerce site since it first went online in 1995.  </s>
<s> However, many customers still were having trouble, according to Frederick.  </s>
<s> "A number of Amazon's customers had either e-mailed us or contacted customer service about the problems they were having," he said.  </s>
<s> In response, the company created a specially tailored site to meet their needs.  </s>
<s> "We wanted to make sure all of our customers had the best shopping experience possible," Frederick said.  </s>
<s> From: "David Poehlman" poehlman1@comcast.net  </s>
<s> This is a good example of the disadvantage of having a "text only" copy of a  </s>
<s> website for accessibility purposes.  </s>
<s> Apart from the argument that text-only  </s>
<s> versions enforce segregation there is the underlying problem of keeping two  </s>
<s> sites up-to-date.  </s>
<s> For example, from http://www.amazon.com/ and enter "Accessibility" as the keyword.  </s>
<s> Do the same for http://www.amazon.com/access  </s>
<s> For Books, the former returns: 1.) Maximum Accessibility: Making Your Website More Usable for Everyone 2.) CARM: California Accessibility Reference Manual 3.) A Basic Guide to Fair Housing Accessibility: Everything Architects and Builders Need to Know About Fair Housing Act Accessibility Guidelines while the latter returns 1.) Maximum Accessibility: Making Your Website More Usable for Everyone 2.) Web Accessibility for People With Disabilities 3.) Pocket Guide to the ADA: Americans with Disabilities Act Accessibility Guidelines for Buildings and Facilities, Revised Edition  </s>
<s> I would expect to get the same search results no matter which front-end I  </s>
<s> used (since Amazon is largely a database driven website), but this seems not to be the case.  </s>
<s> Recalling from Joe Clark's book (which I'm reading at the moment) "Separate pages are not equal".  </s>
<s> Mike.  </s>
<s> This is an unreasonable expectation.  </s>
<s> To be able to get to all the offerings is a basic access requirement.  </s>
<s> That the search should identify the same full bag of hits is probably a corrolary of this.  </s>
<s> That different previews with different shortList sizes should always show the same top three; this is not an accessibility requirement nor is it really a reasonable demand.  </s>
<s> The filtering to get the subset shown first is based on guessing, and it is not unreasonable for the guessing to be sensitive to the size of the subset that fits in the particular view and the likely user preferences that go with variant user demographics per view.  </s>
<s> To demand the first three in a first page that shows only three to be identically the same as the featured three on a first page that shows ten is neither necessary, nor on closer examination is it in the user interest.  </s>
<s> Al PS: one controversial source of differences: sniffing People can debate the ethics of the "mixed initiative" priorities that are applied to what comes up at the head of the list, here.  </s>
<s> Even on Google you get the sponsored links first.  </s>
<s> The merchant's objective is to present you with something that you will recognize as something you want to buy.  </s>
<s> Before you tire of the chase.  </s>
<s> Real web wanderers are fickle, remember the conventional wisdom about how "if it's not visible after three clicks, they're not going to find it."  </s>
<s> So the site will apply everything it knows about you to guess your preferences as to which of the hits you are more likely to want to buy.  </s>
<s> These are just guesses, if you put clear logical guidance in the search, the system will honor this.  </s>
<s> But you can't totally fault them for including all available information when they are left to guess.  </s>
<s> The hypothesis that it's more in the user's interest to have the site guess than not to let it guess is something that I've never seen a scientific study on.  </s>
<s> But I wouldn't wager against it.  </s>
<s> If you went to Amazon, you didn't want something that you wanted to buy to have lain buried in the back room never passing through your "three clicks" of visit.  </s>
<s> So consider a bit before you expect total lockstep between views with different information capacity and user-cost-per-entry-scanned characteristics.  </s>
<s> Al  </s>
<s> As a first time contributor I would have thought that the expectation to get the same results from the same search term is a very reasonable one, regardless of the type of site in use.  </s>
<s> Suppose an unsighted user, using the accessible site, needed to pass on search terms to a sighted colleague, using the standard site, so that they could find the same set of results...  </s>
<s> This strikes me as being another good reason why it's better to run one site that works for all.  </s>
<s> Phil "first timer" Potter  </s>
<s> Yes, it is absolutely reasonable for a first time visitor to think this.  </s>
<s> No, it is not reasonable for the accessibility community to demand this.  </s>
<s> So, once again for the gang: The user gets the same 181 books in either case.  </s>
<s> The difference comes in how these 181 hits are segmented into partial reports.  </s>
<s> The decisions that affect how many and which of these hits show up on the first screen are reasonable to change when the user does it himself with a machine reader or with a human reader who can scan a longer list of hits quickly.  </s>
<s> The two intermediaries have different performance characteristics and it is appropriate for the service feeding the intermediary to act differently in a way that improves end-to-end performance independenly in each case (differing delivery contexts) without decreasing accessibility.  </s>
<s> Accessibility in this case is the fact that you find the 181 hits and can navigate to any of them.  </s>
<s> Yes we care about usability and performance.  </s>
<s> But it is better to give the best performance under the changing circumstances by changing the behavior; rather than the same behavior that is best in one case and not best in the other.  </s>
<s> Al  </s>
<s> It looks like the search algorithm used by both the graphical Amazon and the 'access' Amazon are exactly the same.  </s>
<s> A search for "Accessibility" on either brings back two sets of results: a set of three 'Most Popular Results' as well as a full set of 181 results for the keyword.  </s>
<s> You can see this on the graphical Amazon by clicking "See all 181 results" next to "Books:" after running your initial search.  </s>
<s> The page you're taken to will show 3 "Most popular results for Accessibility" (which match the first 3 you see on Amazon.com/access) and below that a full indexed list of the 181 results.  </s>
<s> This list of 181 is the same you see (in the same order) when you click "More results" on the first Amazon.com/access  </s>
<s> results page.  </s>
<s> So the only difference is that on the graphical side, the first page you see (the one that shows matches in a variety of categories) shows the top 3 results of the full list of 181, not the Most Popular Results.  </s>
<s> Once you focus your search within a category, it's exactly the same.  </s>
<s> You can see this by changing the setting of the category dropdown selection from "All Products" to "Books" on both sites before typing in "Accessibility" - you'll get the same results.  </s>
<s> How opportune that you should make this point right now.  </s>
<s> This is of course an argument in favour of mod_accessibility:-)  </s>
<s> Nick Kew  </s>
<s> A rather absurd statement.  </s>
<s> That's excellent news.  </s>
<s> What is old news, however, is that the Amazon Access experiment is an arse-backwards idea that can, under easy-to-reproduce conditions, return different results from the real Amazon page.  </s>
<s> Moreover, there are still things you can do on the real site that you can't on the allegedly-accessible site.  </s>
<s> (Gold Box, anyone?) It's all been well discussed by now, you know.  </s>
<s> Amazon has quite enough money and skill to have done things properly.  </s>
<s> Or to have at least fixed its myriad mistakes-- to have unmuffed it, one might say in the vernacular.  </s>
<s> Joe Clark | joeclark@joeclark.org  </s>
<s> Author, _Building Accessible Websites_  </s>
<s> From: "Joe Parker" css@soiduts.com  </s>
<s> Ahh, I stand corrected!  </s>
<s> Thanks, Mike  </s>
<s> From: "Nick Kew" nick@webthing.com  </s>
<s> of a  </s>
<s> text-only  </s>
<s> two  </s>
<s> Indeed.  </s>
<s> Although I'm unqualified to comment on mod_accessibility at this point - I probably need to download a copy and try it out in anger to see what it can and cannot cater for.  </s>
<s> It is certainly a useful tool for the problem it tries to solve -- allowing visitors to access inaccessible sites (inaccessible with no legal nudge to make it accessible).  </s>
<s> I'd love to promote this as a complete solution to the technical aspects of accessibility problems, but that may probably both oversell and overhype (as in it solves all accessibility problems) your solution and take away the responsibility of website owners to be accessible -- in which case to the detriment of the accessibility ethos as a whole.  </s>
<s> I can certainly see mod_accessibility managing to deal with 80% of technically inaccessible sites out there (just an application of the 80-20 rule), and it could go a significant way to making things a bit easier.  </s>
<s> The drawback mod_accessibility faces is that it is totally dependant on the markup originating from the inaccessible website.  </s>
<s> Obviously that's what it has to do, but it is reliant on this source.  </s>
<s> So the common GIGO rule applies all to well.  </s>
<s> AIUI mod_accessibility runs the markup through a normaliser, and then performs a series of "simplifications" and "corrections".  </s>
<s> I suppose its time for me to get off my lazy behind and give your solution a go.  </s>
<s> You certainly have a lot of faith in it, and considering the faith you have displayed in your other superb efforts, you haven't been wrong yet.  </s>
<s> :-)  </s>
<s> I think that may be a bit over-optimistic.  </s>
<s> It cannot do anything about information that isn't there, or is hidden away in Flash, PDF or (in many cases) Javascript, nor can it add intelligent ALTs.  </s>
<s> In a sense it's at its best when a page is already well-structured: for example, the many long pages at www.w3.org would certainly benefit from the outlining capability.  </s>
<s> Basically right, but it's a little more than that - it can fetch some information from elsewhere.  </s>
<s> But I'd regard its strongest point as being the choice of views it offers.  </s>
<s> A user who is struggling with a page can switch view at a single click or (if I sort out some accesskeys) keystroke.  </s>
<s> In some cases, this might alleviate the GIGO problem - though only experience will tell.  </s>
<s> Thank you:-) Nick Kew  </s>
