<s> I hate being forced to go to a text only version of a web site just so I can avoid Java buttons and be able to navigate.  </s>
<s> LQ:: You shouldn't have to.  </s>
<s> With seamless accessibility, all you do is disable Java and you're left with a usable alternative (as the content of the APPLET element).  </s>
<s> If I disable JAVA in some places I must be I am then told to go away and get a browser that is JAVA capable.  </s>
<s> Now I realize that in the best of all  </s>
<s> possible worlds when all is right with access this won't be the case but for now, it is, too often, and so i must go text only as the version provided for me to access.  </s>
<s> KSW::  </s>
<s> I resent being shoved off to the text only interpretation where it is then determined that since I'm using text only I certainly have no interest in the graphics and therefore I am told by an alt tag that an image is "A PICTURE," "logo," "image," or some other totally non-informative description.  </s>
<s> LQ:: With seamless accessibility, the ALT attribute provides a replacement for the image, not a description of it.  </s>
<s> The TITLE attribute gives a title for the image, typically in the form of a short description.  </s>
<s> Are you capitalizing seamless accessibility?  </s>
<s> I'm not sure what this term  </s>
<s> is meant to mean.  </s>
<s> I encounter ALT tags that say everything from IMAGE  </s>
<s> (that's informative) to "snowflakes".  </s>
<s> what I am saying is I'd rather it say snowflakes or family portrait rather than "picture" some do, some don't.  </s>
<s> I  </s>
<s> want to know if there are snowflakes even if i am supposedly just listening  </s>
<s> because I have been put into listening mode unwillingly.  </s>
<s> K7 kseven@utah-inter.net  </s>
<s> There is another feature to toss in - the LONGDESC or D-link.  </s>
<s> In order to provide for good accessibility it is necessary to take account of what browsers (user agents) are in use, as well as what we hope will happen.  </s>
<s> LONGDESC, and I think TITLE, are relatively new.  </s>
<s> ALT, and the various methods of including a D-link, are available in almost everything.  </s>
<s> Therefore it seems that ALT and D-links should be used in combination to  </s>
<s> provide both the functional information service Liam is describing and the 'thickly described' pages asked for by others (I would be one of those others) The additional use of TITLE for a bit more information, which can be requested, LONGDESC as a future-proofing strategy to improve the aesthetics of d-linking, and ultimately OBJECT, provides us with further tools to enhance this seemingly dichotomous goal.  </s>
<s> Charles McCathieNevile  </s>
<s> I hate being forced to go to a text only version of a web site just so I can avoid Java buttons and be able to navigate.  </s>
<s> LQ:: You shouldn't have to.  </s>
<s> With seamless accessibility, all you do is disable Java and you're left with a usable alternative (as the content of the APPLET element).  </s>
<s> KSW::  </s>
<s> LQ:: Hopefully the EO group will be able to set these authors straight.  </s>
<s> LQ:: With seamless accessibility, the ALT attribute provides a replacement for the image, not a description of it.  </s>
<s> The TITLE attribute gives a title for the image, typically in the form of a short description.  </s>
<s> KSW::  </s>
<s> LQ:: No, but I'm thinking of trademarking it grin .  </s>
<s> KSW::  </s>
<s> LQ:: I use the term to differentiate it from the kind of accessibility many others advocate, which is to describe what a Web page looks like visually.  </s>
<s> Seamless accessibility means that a Web page appears to be designed specifically for the user's browsing environment, whatever that environment is.  </s>
<s> KSW::  </s>
<s> LQ:: I'd rather have the ALT attribute give a replacement for the image.  </s>
<s> If the image is pure decoration, then there is no need for anything to replace it.  </s>
<s> KSW::  </s>
<s> LQ:: Use of the TITLE attribute (for example, TITLE="Wilson Bentley Snowflake") allows this.  </s>
<s> Browsers should allow the user to toggle among three modes: 1) load all images; 2) don't load images but show the presence of images with ALT text displayed and TITLE available on request; 3) replace images seamlessly with ALT text.  </s>
<s> The second option is the user's way of requesting "seams".  </s>
<s> Liam Quinn Web Design Group Enhanced Designs, Web Site Development  </s>
