W3C-I18N-WG Web Services TF teleconference [WSTF] Bridge : +1-617-761-6200 (Zakim) with conference code 4186 (spells "I18N") Duration : 60 minutes Day : Tuesday Dates : 12 August 2003 Start : 23:00 GMT, 18:00 Eastern, 15:00 Pacific, 07:00 Tokyo (next day!) Zakim information : http://www.w3.org/2002/01/UsingZakim Zakim bridge monitor : http://www.w3.org/1998/12/bridge/Zakim.html Zakim IRC bot : http://www.w3.org/2001/12/zakim-irc-bot.html 
Useful Links: Our website : http://www.w3.org/International/ws Usage Scenarios : http://www.w3.org/International/ws/ws-i18n-scenarios-edit/Overview.html 
Assigments : http://www.w3.org/International/ws/2003/03/ws-arch-scenarios-assign.html 
ACTION LIST 1. Work on finishing USWD by end of year. 
2. MD/TS: produce new draft by [24 October 2003] for group consideration. 
3. AP: supply new illustrations by [24 October 2003] for TS/MD to incorporate. 
4. AP: Write to Mark Davis for his example in I-022 [mail sent] 5. AV: write the Easter calendric time example by [24 October 2003]. 
6. DB: polish off the unfinished usage scenarios between 7 and 16. 7. MM: updating discovery scenarios. 
8. AV: write description of SOAP/WSDL relationship to one another 9. MD: add MM to list of authors. 
[done] GOALS: 1. Publish final USWD by 31 December. 
2. Publish draft requirements by 31 December. 
3. Charter for REC-TRACK. 
AGENDA: 1. Review Action Items. 
2. Review progress towards goals. 
3. Planning for next FTF meeting. 
IUC25? 4. Other business. 
Talk to you then. 
Best Regards, Addison Addison P. Phillips Director, Globalization Architecture webMethods | Delivering Global Business Visibility Chair, W3C-I18N-WG, Web Services Task Force Internationalization is an architecture. 
It is not a feature. 
[in progress] [about 1/3 done now] [about 1/2 fri] [in progress] [mail sent] [confirmed okay] [AP: will send to Takao] [in progress] [in progress] [starting on the 25th] [by next Tue/Wed] [in progress] [by next concall] [in progress] [done] [some progress] [AP: a first draft by 31 October] [AP: talk to richard] MD: Announced that Addison will be new chair of W3C I18n WG on 1 November 2003. 
DB: Mary Tramble (IBM) will join WSTF shortly. 
Deb working with A/C Rep to ensure details get taken care of. 
Deb to bring her up to speed. 
Fudge, sorry I missed this meeting. 
I intended to attend but the 6pm time gets hectic around here and I got distracted. 
tex Tex Texin cell: +1 781 789 1898 mailto:Tex@XenCraft.com Xen Master http://www.i18nGuy.com 
XenCraft http://www.XenCraft.com 
Making e-Business Work Around the World That's OK, we assigned you 3 new action items cuz nobody attending wanted 'em... heh heh heh I have always wished that my computer would be as easy to use as my telephone. 
My wish has come true. 
I no longer know how to use my telephone. 
-Bjarne Stroustrup, designer of C++ programming language (1950- ) 
