Per discussion on telecon Please vote for the version you like by next Wednesday Paragraph on WCAG 1 AND 2.0 Current proposed wordings. 
----ALTERNATE 1---- The WCAG group wants to make sure that people whose content conforms to WCAG 1.0 can make it conform to WCAG 2.0 as easily as possible. 
The group is trying to make WCAG 2.0 clearer and easier to use for a wide range of technology. 
But the two versions work from the same general principles. 
To show how to apply WCAG 2.0 for content that conforms to WCAG 1.0 there is a mapping from checkpoints in WCAG 1.0 to the requirements of WCAG 2.0. 
----ALTERNATE 2---- The Web Content Accessibility Guidelines Working Group is working carefully to enable organizations and individuals that have adopted WCAG 1.0 in the past to make a smooth transition to WCAG 2.0. 
To facilitate this WCAG 2.0 is being designed to be a clearer, less technology specific version of the same principles found in 1.0. 
To see how the two relate please refer to the Checkpoint Mapping Between WCAG 1.0 and WCAG 2.0 Working Draft. 
----ALTERNATE 3---- The Web Content Accessibility Guidelines Working Group is working carefully to enable organizations and individuals that have adopted WCAG 1.0 in the past to make a smooth transition to WCAG 2.0. 
To facilitate this transition, please refer to the Checkpoint Mapping Between WCAG 1.0 and WCAG 2.0 Working Draft for more detail on current correspondences.] 
Gregg C Vanderheiden Ph.D. Professor - Human Factors Depts of Ind. 
Engr. 
&amp; BioMed Engr. 
Director - Trace R &amp; D Center University of Wisconsin-Madison Gv@trace.wisc.edu 
mailto:Gv@trace.wisc.edu , http://trace.wisc.edu/ 
For a list of our listserves send "lists" to listproc@trace.wisc.edu 
I like version 1. Chaals Please vote for the version you like by next Wednesday ----ALTERNATE 1---- The WCAG group wants to make sure that people whose content conforms to WCAG 1.0 can make it conform to WCAG 2.0 as easily as possible. 
The group is trying to make WCAG 2.0 clearer and easier to use for a wide range of technology. 
But the two versions work from the same general principles. 
To show how to apply WCAG 2.0 for content that conforms to WCAG 1.0 there is a mapping from checkpoints in WCAG 1.0 to the requirements of WCAG 2.0. 
my vote is version 3, I think WCAG 2 has new added content, and that if we state that they are based on the same principles people may assume (wrongly, but there we have it) that if they conform to WCAG1 they conform to WCAG2. 
Just my two cents Per discussion on telecon Please vote for the version you like by next Wednesday Paragraph on WCAG 1 AND 2.0 Current proposed wordings. 
----ALTERNATE 1---- The WCAG group wants to make sure that people whose content conforms to WCAG 1.0 can make it conform to WCAG 2.0 as easily as possible. 
The group is trying to make WCAG 2.0 clearer and easier to use for a wide range of technology. 
But the two versions work from the same general principles. 
To show how to apply WCAG 2.0 for content that conforms to WCAG 1.0 there is a mapping from checkpoints in WCAG 1.0 to the requirements of WCAG 2.0. 
----ALTERNATE 2---- The Web Content Accessibility Guidelines Working Group is working carefully to enable organizations and individuals that have adopted WCAG 1.0 in the past to make a smooth transition to WCAG 2.0. 
To facilitate this WCAG 2.0 is being designed to be a clearer, less technology specific version of the same principles found in 1.0. 
To see how the two relate please refer to the Checkpoint Mapping Between WCAG 1.0 and WCAG 2.0 Working Draft. 
----ALTERNATE 3---- The Web Content Accessibility Guidelines Working Group is working carefully to enable organizations and individuals that have adopted WCAG 1.0 in the past to make a smooth transition to WCAG 2.0. 
To facilitate this transition, please refer to the Checkpoint Mapping Between WCAG 1.0 and WCAG 2.0 Working Draft for more detail on current correspondences.] 
Gregg C Vanderheiden Ph.D. Professor - Human Factors Depts of Ind. 
Engr. 
&amp; BioMed Engr. 
Director - Trace R &amp; D Center University of Wisconsin-Madison Gv@trace.wisc.edu 
mailto:Gv@trace.wisc.edu , http://trace.wisc.edu/ 
For a list of our listserves send "lists" to listproc@trace.wisc.edu 
mailto:listproc@trace.wisc.edu 
I like #2.......................... Katie Haritos-Shea Internet/Software/Device Accessibility and Standards Strategist/Developer/Evangelist #571-220-7777 "The best and most beautiful things in the world cannot be seen or even touched. 
They must be felt with the heart." 
- Helen Keller Behalf Of Gregg Vanderheiden Per discussion on telecon Please vote for the version you like by next Wednesday Paragraph on WCAG 1 AND 2.0 Current proposed wordings. 
----ALTERNATE 1---- The WCAG group wants to make sure that people whose content conforms to WCAG 1.0 can make it conform to WCAG 2.0 as easily as possible. 
The group is trying to make WCAG 2.0 clearer and easier to use for a wide range of technology. 
But the two versions work from the same general principles. 
To show how to apply WCAG 2.0 for content that conforms to WCAG 1.0 there is a mapping from checkpoints in WCAG 1.0 to the requirements of WCAG 2.0. 
----ALTERNATE 2---- The Web Content Accessibility Guidelines Working Group is working carefully to enable organizations and individuals that have adopted WCAG 1.0 in the past to make a smooth transition to WCAG 2.0. 
To facilitate this WCAG 2.0 is being designed to be a clearer, less technology specific version of the same principles found in 1.0. 
To see how the two relate please refer to the Checkpoint Mapping Between WCAG 1.0 and WCAG 2.0 Working Draft. 
----ALTERNATE 3---- The Web Content Accessibility Guidelines Working Group is working carefully to enable organizations and individuals that have adopted WCAG 1.0 in the past to make a smooth transition to WCAG 2.0. 
To facilitate this transition, please refer to the Checkpoint Mapping Between WCAG 1.0 and WCAG 2.0 Working Draft for more detail on current correspondences.] 
Gregg C Vanderheiden Ph.D. Professor - Human Factors Depts of Ind. 
Engr. 
&amp; BioMed Engr. 
Director - Trace R &amp; D Center University of Wisconsin-Madison Gv@trace.wisc.edu 
mailto:Gv@trace.wisc.edu , http://trace.wisc.edu/ 
For a list of our listserves send "lists" to listproc@trace.wisc.edu 
#2 seems like a good choice to me. 
-Ben Behalf Of Gregg Vanderheiden Per discussion on telecon Please vote for the version you like by next Wednesday Paragraph on WCAG 1 AND 2.0 Current proposed wordings. 
----ALTERNATE 1---- The WCAG group wants to make sure that people whose content conforms to WCAG 1.0 can make it conform to WCAG 2.0 as easily as possible. 
The group is trying to make WCAG 2.0 clearer and easier to use for a wide range of technology. 
But the two versions work from the same general principles. 
To show how to apply WCAG 2.0 for content that conforms to WCAG 1.0 there is a mapping from checkpoints in WCAG 1.0 to the requirements of WCAG 2.0. 
----ALTERNATE 2---- The Web Content Accessibility Guidelines Working Group is working carefully to enable organizations and individuals that have adopted WCAG 1.0 in the past to make a smooth transition to WCAG 2.0.? To facilitate this WCAG 2.0 is being designed to be a clearer, less technology?specific 
version of the same principles found in 1.0.??? 
To see how the two relate please refer to the Checkpoint Mapping Between WCAG 1.0 and? 
WCAG 2.0 Working Draft. 
----ALTERNATE 3---- ? 
The Web Content Accessibility Guidelines Working Group is working?carefully to enable organizations and individuals that have adopted WCAG?1.0 in the past to make a smooth transition to WCAG 2.0.? To facilitate?this transition, please refer to the Checkpoint Mapping Between WCAG 1.0? 
and WCAG 2.0 Working Draft for more detail on current correspondences.] 
Gregg C Vanderheiden Ph.D. Professor - Human Factors Depts of Ind. 
Engr. 
&amp; BioMed Engr. 
Director - Trace R &amp; D Center University of Wisconsin-Madison Gv@trace.wisc.edu 
mailto:Gv@trace.wisc.edu , http://trace.wisc.edu/ 
For a list of our listserves send ?lists? to listproc@trace.wisc.edu 
