<s> Many web authors make poor colour choices.  </s>
<s> Some of these make pages unreadable to colour-impaired viewers.  </s>
<s> Several browsers allow an override setting to be configured by the viewer.  </s>
<s> DOES AMAYA ALLOW THE VIEWER TO OVERRIDE SETTING MADE INSIDE THE HTML DOCUMENTS  </s>
<s> Being slightly blue/green impaired myself, I view this as an important accessibility feature that all browsers, including Amaya should include.  </s>
<s> john russell VE3LL@RAC.CA homepage: http://web.cgocable.net/~jrussel  </s>
<s> In-reply-to: Your message of Sat, 14 Aug 1999 18:25:21 -0400."  </s>
<s> Not exactly, but Amaya is an editor and you can easily change or remove the background/foreground color.  </s>
<s> Irene.  </s>
<s> John, you could create your own local stylesheet, and make !imprtant declarations for colours.  </s>
<s> Charles McCN In-reply-to: Your message of Sat, 14 Aug 1999 18:25:21 -0400."  </s>
<s> Not exactly, but Amaya is an editor and you can easily change or remove the background/foreground color.  </s>
<s> Irene.  </s>
<s> --Charles McCathieNevile mailto:charles@w3.org  </s>
<s> W3C Web Accessibility Initiative http://www.w3.org/WAI  </s>
<s> MIT/LCS - 545 Technology sq., Cambridge MA, 02139, USA  </s>
<s> charles' 5 line CSS tutorial... to give a style to an element you list the element (called a selector in technical CSS writing), then in curly brackets you put the style feature you want to declare, a colon, and the value you want for that property.  </s>
<s> example: BODY { font-size: 24pt } To set several properties at the same time, use a semi-colon between each declaration, inside the same set of curly brackets.  </s>
<s> example: H1 { font-size: 180% ; font-weight: bold ; line-height: 1.5em } To make your statements override the ones that an author uses, add !important after each property declaration example: P { font-size: 12pt !important ; line-height: 2em !important } NOTE: You should not do this in stylesheets that you publish, only your local stylesheet for reading, until the CSS2 cascade order is widely implemented.  </s>
<s> If your browser uses the CSS2 cascade order, this will be fine.  </s>
<s> If not, then an author who has published a style sheet with !important will override yours.  </s>
<s> (sigh) I don't know which cascade Amaya uses.  </s>
<s> It does allow you to disable any style sheet attached to a document, which is a handy feature.  </s>
<s> Cheers Charles McCN  </s>
<s> I have used a stylesheet which works ok on my own editing at at my own site and on those where people are kind enough to let one choose for themself.  </s>
<s> Unfortunately once someone's site chooses a color you are stuck with it... I am suggesting that an override be provided as an ACCESSIBILITY issue.  </s>
<s> Amaya can lead the way on this as it does on several other issues such as MathML.  </s>
<s> Thanks for suggestion.  </s>
<s> It took a while to get amaya.css going as at first i thought it had to have tags ala html --- this worked on other browsers but not in amaya --- dropped any html tags and it worked like charm.  </s>
<s> I had better buy a better reference -- one by que fails.... john russell VE3LL@RAC.CA homepage: http://web.cgocable.net/~jrussel  </s>
<s> --Charles McCathieNevile mailto:charles@w3.org  </s>
<s> W3C Web Accessibility Initiative http://www.w3.org/WAI MIT/LCS - 545 Technology sq., Cambridge MA, 02139, USA  </s>
<s> In-reply-to: Your message of Mon, 16 Aug 1999 10:53:08 -0400."  </s>
<s> Amaya doesn't take !important flag into account yet Irene.  </s>
