(TOP (NP (NP (NP (DT The) (NNS benefits)) (PP (IN of) (NP (NP (JJ reusing) (NN request) (NNS headers)) (PP (IN in) (NP (JJ persistent) (JJ HTTP) (NNS connections)))))) (: :) (NP (DT A) (JJ statistical) (NN analysis)) (. .)) )
(TOP (NP (NP (date (NNP Oct) (CD 31) (, ,) (CD 1995))) (NP (NP (NNP Koen) (NNP Holtman)) (, ,) (NP (QP (CD koen) (SYM @) (CD win.tue.nl) (CD 1.)) (NN INTRODUCTION)))) )
(TOP (S (SBAR (WHADVP (WRB When)) (S (VP (VBG sending) (NP (JJ HTTP) (NN request)) (PP (IN over) (NP (DT a) (JJ persistent) (PRN (-LRB- -LRB-) (JJ keep-alive) (-RRB- -RRB-)) (JJ HTTP) (NN connection)))))) (, ,) (NP (PRP it)) (VP (MD would) (VP (AUX be) (ADJP (JJ possible)) (S (VP (TO to) (VP (VB re-use) (NP (NN request) (NNS headers)) (PP (IN from) (NP (NP (JJR earlier) (NNS requests)) (PP (IN in) (NP (JJ subsequent) (NNS requests)))))))))) (. .)) )
(TOP (S (PP (IN For) (NP (NN example))) (, ,) (SBAR (IN if) (S (NP (NP (DT the) (JJ User-agent) (NN header)) (PP (IN for) (NP (NNS requests) (NNP n) (CC and) (NNS n+1)))) (VP (AUX are) (NP (DT the) (JJ same))))) (, ,) (NP (EX there)) (VP (MD would) (VP (AUX be) (NP (DT no) (NN need) (S (VP (TO to) (VP (VB send) (NP (DT the) (NN header)) (ADVP (RB twice)) (, ,) (SBAR (S (NP (NP (DT a) (JJ special) (NN request) (NN header)) (PRN (-LRB- -LRB-) (S (VP (VBG using) (NP (JJR less) (NNS bytes)))) (-RRB- -RRB-))) (VP (MD could) (VP (VB indicate) (SBAR (IN that) (S (NP (DT the) (JJ User-agent) (NN header)) (VP (AUX is) (S (VP (TO to) (VP (AUX be) (VP (VBN reused)))))))))))))))))) (. .)) )
(TOP (S (NP (person (NNP Roy) (NN Fielding))) (ADVP (RB recently)) (VP (VBD proposed) (NP (NP (DT a) (NN mechanism)) (VP (VBG allowing) (NP (JJ such) (NN reuse))))) (. .)) )
(TOP (NP (DT The)) )
(TOP (S (NP (NN question)) (VP (AUX is) (SBAR (IN whether) (S (S (VP (VBG designing) (CC and) (VBG implementing) (NP (PDT such) (DT a) (NN mechanism)))) (VP (MD would) (VP (AUX be) (NP (DT a) (JJ good) (NN move))))))) (. .)) )
(TOP (FRAG (X (IN For) (: :)) (: -) (NP (NP (JJR less) (NN HTTP) (NN traffic)) (: -) (NP (NP (JJR faster) (JJ browsing) (NN response) (NN time)) (PP (IN Against) (: :))) (: -) (NP (JJR more) (NN software) (NN complexity)) (: -) (S (NP (NP (NN time)) (VP (VBN spent) (PP (IN in) (NP (NN design) (CC and) (NN implementation) (NNS cannot))))) (VP (AUX be) (VP (VBN used) (PP (IN for) (S (VP (VBG making) (NP (NP (JJ other) (NNS improvements)) (SBAR (S (NP (PRP I)) (VP (AUX have) (VP (VBN made) (NP (NP (DT some) (NNS statistics)) (PP (IN about) (NP (NP (DT the) (NN size)) (PP (IN of) (NP (DT the) (NNS gains)))))))))))))))))) (. .)) )
(TOP (S (S (NP (NP (CD 2.) (NN CONCLUSION)) (NP (PRP$ My) (NN conclusion))) (VP (AUX is) (SBAR (IN that) (S (NP (DT the) (NNS gains)) (VP (AUX are) (ADJP (RB too) (JJ small) (S (VP (TO to) (VP (VB bother) (PP (IN about) (NP (NP (NN request) (NN header) (NN reuse)) (PP (IN at) (NP (DT this) (NN point)))))))))))))) (: :) (S (: -) (S (NP (JJ HTTP) (NN traffic) (NNS savings)) (VP (MD would) (VP (AUX be) (NP (QP (RB about) (CD 1.3)) (NN %))))) (: -) (S (NP (NP (NN speedup)) (PP (IN of) (NP (JJ browsing) (NN response) (NN time)))) (VP (MD would) (VP (AUX be) (ADJP (JJ minimal))))) (: :) (S (NP (JJ page+inline) (NN loading) (NNS times)) (VP (MD would) (VP (AUX be) (ADJP (RB noticeably) (JJR faster)) (PP (IN in) (NP (NP (percentage (QP (RB about) (CD 17)) (NN %))) (PP (IN of) (NP (DT all) (NNS cases))))))))) (. .)) )
(TOP (S (NP (ADJP (RB Much) (JJR higher)) (NN gain/effort) (NNS ratios)) (VP (MD can) (VP (AUX be) (VP (AUX had) (PP (IN by) (S (VP (VBG focusing) (PP (IN on) (NP (NP (JJ other) (JJ desirable) (NNS features)) (PP (IN of) (NP (NP (JJ future) (NN HTTP) (NN software) (PRN (, ,) (PP (IN for) (NP (NN example))) (: -) (-LRB- -LRB-) (JJ general) (-RRB- -RRB-)) (NN support)) (PP (IN for) (NP (NP (`` `) (JJ Content-Encoding) (PRN (: :) (NP (NN gzip) (POS ')) (: -)) (NN support)) (PP (IN for) (NP (VBG sending) (NNS .jpg)))))))))))))))) )
(TOP (FRAG (NP (NP (NNS inlines)) (PP (RB instead) (IN of) (NP (NP (NN .gif) (NNS inlines)) (PP (TO to) (NP (NP (DT all) (NNS browsers)) (SBAR (WHNP (WDT that)) (S (VP (MD can) (VP (VB handle) (NP (NNS .jpg))))))))))) (: -) (S (VP (VBG reducing) (NP (NP (DT the) (NN amount)) (PP (IN of) (NP (NP (VB Accept) (NNS headers)) (VP (VBN generated) (PP (IN by) (S (NP (DT some) (NNS browsers)) (PRN (-LRB- -LRB-) (S (NP (PRP$ my) (NAC (NNP Mosaic) (PP (IN for) (NP (NNP X)))) (NN browser)) (VP (VBZ sends) (NP (NP (CD 822) (NNS bytes)) (PP (IN of) (S (VP (VB accept) (NP (NP (NNS headers)) (, ,) (NP (NP (JJS most)) (PP (IN of) (NP (PRP them))))) (PP (IN for) (NP (NP (organization (JJ MIME)) (NNS types)) (SBAR (S (NP (PRP I)) (VP (MD can) (RB n't) (ADVP (RB even)) (VP (VB view))))))))))))) (. !) (-RRB- -RRB-) (, ,)) (ADVP (RB maybe)) (VP (VBG introducing) (NP (NP (DT a) (NN mechanism)) (PP (IN for) (NP (JJ reactive) (NN content) (NN negotiation)))) (PP (IN at) (NP (DT the) (JJ same) (NN time)))))))))))) (. .)) )
(TOP (S (: -) (NP (NP (NNS proxies)) (SBAR (WHNP (WDT that)) (S (VP (VB change) (NP (NN multiple)))))) (VP (VBP Accept) (NP (NP (NNS headers)) (PP (IN in) (NP (DT a) (NN request)))) (PP (IN into) (NP (NP (CD one) (JJ big) (VBP Accept) (NN header)) (SBAR (WHADVP (WRB when)) (S (VP (VBG relaying) (NP (DT the) (NN request)) (SBAR (S (NP (PRP I)) (ADVP (RB therefore)) (VP (VB propose) (S (VP (TO to) (VP (VB drop) (NP (NP (DT the) (NN subject)) (PP (IN of) (NP (NN request)))) (NP (NP (JJR header) (NN reuse)) (PP (IN on) (NP (NN http-wg)))))))))))))))) (. .)) )
(TOP (S (NP (NNP Header) (NN reuse) (NNS mechanisms)) (VP (MD would) (ADVP (RB only)) (VP (VB get) (ADJP (JJ interesting)) (ADVP (RB again)) (SBAR (IN if) (S (NP (PRP we)) (VP (VBP find) (NP (NP (DT some) (JJ good) (NN reason)) (SBAR (S (VP (TO to) (VP (VB make) (S (NP (DT the) (JJ average) (NN request) (NN message)) (ADJP (ADJP (RB much) (JJR larger)) (PRN (-LRB- -LRB-) (VP (VB say) (NP (CD 500) (NNS bytes))) (-RRB- -RRB-)) (SBAR (IN than) (S (NP (PRP it)) (VP (VBZ needs) (S (VP (TO to) (VP (AUX be) (ADVP (RB now)) (PRN (-LRB- -LRB-) (NP (CD 200) (NNS bytes)) (-RRB- -RRB-)))))))))))))))))))) (. .)) )
(TOP (S (-LRB- -LRB-) (NP (NP (NN End)) (PP (IN of) (NP (NN conclusions.)))) (-RRB- -RRB-) (ADVP (RB Yes)) (, ,) (NP (PRP you)) (VP (MD can) (VP (VB stop) (S (VP (VBG reading) (ADVP (RB now)))))) (. !)) )
(TOP (S (NP (PRP You)) (VP (MD can) (ADVP (RB also)) (VP (NN page) (PP (TO to) (NP (NP (NNP Section) (CD 6)) (, ,) (SBAR (WHNP (WDT which)) (S (VP (VBZ contains) (NP (NP (DT some) (NNS statistics)) (PP (IN about) (NP (NP (DT the) (NN number)) (PP (IN of) (NP (NP (NNS requests)) (PP (ADVP (RB done)) (IN over) (NP (JJ persistent) (NNS connections))))))))))))))) (. .)) )
(TOP (S (SBAR (ADVP (RB 3.)) (WHNP (WRB HOW) (JJ LARGE)) (SQ (AUX DO) (NP (NN REQUEST) (NNS MESSAGES)) (VP (AUX NEED) (S (VP (TO TO) (VP (AUX BE)))))) (. ?)) (NP (CD 3.1) (NN CURRENT)) (VP (VB ACCEPT) (NP (NP (JJR HEADER) (NN PRACTICE)) (SBAR (S (NP (PRP I)) (VP (VBD captured) (NP (NP (DT the) (NN request) (NNS headers)) (VP (VBN sent) (PP (IN by) (NP (NP (DT the) (CD three) (NNS browsers)) (ADJP (JJ present) (PP (IN on) (NP (PRP$ my) (NNP Linux) (NN box))))))))))))) (. .)) )
(TOP (S (S (NP (NP (DT A) (JJ typical) (NN Mozilla/1.12)) (PRN (-LRB- -LRB-) (NP (NNP X11)) (-RRB- -RRB-))) (VP (VB GET) (NP (NN request) (NN message)) (PP (IN for) (NP (DT a) (JJ normal) (NN URL))))) (: :) (S (VP (VB GET) (ADVP (RB /blah/blebber/blex.html))))) )
(TOP (NP (NP (CD HTTP/1.0) (NN User-Agent)) (: :) (NP (NNP Mozilla/1.12) (PRN (-LRB- -LRB-) (NP (NP (NNP X11)) (: ;) (NP (PRP I)) (: ;) (NP (NP (NNP Linux)) (QP (CD 1.2.9) (CD i486)))) (-RRB- -RRB-)) (NNP Referer)) (: :) (NP (NN http)) (: :) (NP (NN //localhost/blah/blebber/wuxta.html))) )
(TOP (S (S (VP (VB Accept))) (: :) (S (NP (QP (CD *) (CD /)) (NNS *)) (VP (VB Accept))) (: :) (S (NP (NNS image/gif)) (VP (VBP Accept))) (: :) (S (NP (NN image/x-xbitmap)) (VP (VP (VB Accept)) (: :) (VP (VBP image/jpeg) (SBAR (WHADVP (WRB When)) (S (S (VP (VBG GETting) (NP (NP (NN URL) (NNS contents)) (PP (IN for) (NP (JJ inline) (NNS images)))))) (, ,) (NP (NNP Mozilla)) (VP (VBZ omits) (NP (DT the) (`` `) (VB Accept)))))) (: :) (NP (NP (NP (NNP *) (NNP /) (NNP *) (POS ')) (NN header)) (ADVP (IN above))))) (. .)) )
(TOP (S (VP (VB Note) (SBAR (IN that) (S (NP (DT the) (CD four)) (VP (VBP Accept) (SBAR (S (NP (NNS headers)) (ADVP (RB above)) (VP (MD could) (VP (AUX be) (VP (VBN combined) (PP (IN into) (NP (DT a) (JJ single) (S (S (VP (VB Accept) (NP (NN header)))) (: :) (S (VP (VB Accept) (NP (: :) (NNP *) (NNP /) (NNP *) (FW image/gif) (NN image/x-xbitmap) (NN image/jpeg)))))))))))))))) (. .)) )
(TOP (S (NP (NP (NN None)) (PP (IN of) (NP (NP (DT the) (CD three) (NNS browsers)) (PP (IN on) (NP (PRP$ my) (NNP Linux) (NN system)))))) (VP (AUX do) (NP (JJ such) (VBG combining)) (, ,) (SBAR (IN though) (S (NP (PRP it)) (VP (MD would) (VP (VB make) (S (NP (DT the) (NN request) (NN message)) (ADJP (ADJP (JJR shorter)) (PRN (-LRB- -LRB-) (VP (VB see) (ADVP (RB also)) (NP (DT the) (NN table)) (ADVP (RB below))) (-RRB- -RRB-))))))))) (. .)) )
(TOP (SQ (AUX Is) (RB there) (NP (DT some) (JJ ancient) (NN HTTP) (NN server)) (, ,) (PP (RB not) (VBG supporting) (NP (JJ multi-element) (ADJP (VB Accept)) (NNS headers))) (, ,) (NP (PRP they)) (VP (VB want) (S (VP (TO to) (VP (VB stay) (ADJP (JJ compatible) (PP (TO to))))))) (. ?)) )
(TOP (SINV (ADVP (RB Here)) (AUX is) (NP (NP (DT a) (NN table)) (PP (IN of) (NP (JJ typical)))) (VP (VB GET) (NP (NP (NP (NP (NN request) (NN message) (NNS sizes)) (PP (IN for) (NP (NP (NP (NP (DT the) (NNS browsers)) (PP (IN on) (NP (PRP$ my) (NNP Linux) (NN system)))) (: :) (NP (NP (NP (NNP Browser) (NNP Len) (NNP Acc) (PRN (-LRB- -LRB-) (NP (NNP Ac1)) (-RRB- -RRB-)) (NN Rest)) (NP (NNP NCSA) (NNP Mosaic))) (PP (IN for) (NP (NP (QP (CD X/2.2) (CD 995) (CD 882))) (PRN (-LRB- -LRB-) (NP (CD 299)) (-RRB- -RRB-)) (NP (CD 113) (CD Lynx/2.3) (JJ BETA) (NP (NP (NP (QP (CD 349) (CD 248))) (PRN (-LRB- -LRB-) (NP (CD 100)) (-RRB- -RRB-))) (NP (NP (NP (CD 101) (NN Mozilla/1.12)) (PRN (-LRB- -LRB-) (JJ normal) (-RRB- -RRB-)) (NP (NP (QP (CD 207) (CD 73))) (PRN (-LRB- -LRB-) (NP (CD 36)) (-RRB- -RRB-)) (NP (CD 134) (NN Mozilla/1.12)))) (PRN (-LRB- -LRB-) (NP (NN inline)) (-RRB- -RRB-)) (NP (CD 194) (CD 61)) (PRN (-LRB- -LRB-) (NP (CD 34)) (-RRB- -RRB-)) (CD 133))) (NNP Len))))) (: :) (NP (QP (# #) (NNS bytes)))) (PP (IN in) (NP (NN request) (NN message))) (NP (NNP Acc))))) (: :) (NP (NP (QP (# #) (NNS bytes))) (PP (IN in) (NP (NP (DT the) (VB Accept) (NNS headers)) (PRN (-LRB- -LRB-) (NP (NNP Ac1)) (-RRB- -RRB-))))) (: :) (# #) (NP (NNS bytes)) (SBAR (WHNP (WDT that)) (S (VP (MD would) (VP (AUX be) (PP (IN in) (NP (DT an) (JJ equivalent) (NN single-line))) (S (VP (VB Accept) (NP (JJR header) (NN Rest))))))))) (: :) (NP (NP (# #) (CD bytes)) (PP (IN in) (NP (NP (JJ non-Accept) (NNS headers) (CC and) (JJ first) (NN line)) (PP (IN of) (NP (NN request))) (S (NP (NP (CD 3.2) (NN LACK)) (PP (IN OF) (NP (NP (NN NEED)) (PP (IN FOR) (NP (JJ LARGE)))))) (VP (VB ACCEPT) (NP (NP (NNS HEADERS)) (SBAR (S (PP (IN In) (NP (NP (JJ current) (NN practice)) (PP (IN on) (NP (DT the) (NNP Web))))) (, ,) (NP (NP (percentage (CD 99) (NN %))) (PP (IN of) (NP (NP (DT all) (NNS URLs)) (PRN (-LRB- -LRB-) (PP (IN if) (ADJP (RB not) (JJR more))) (-RRB- -RRB-))))) (ADVP (RB only)) (VP (AUX have) (NP (CD one) (NN content) (NN variant)))))) (, ,) (SBAR (IN so) (S (NP (DT the)) (VP (VBP Accept) (SBAR (S (NP (NP (NNS headers)) (VP (VBN contained) (PP (IN in) (NP (DT a) (NN request))))) (VP (AUX are) (VP (ADVP (RB almost) (RB never)) (VBN used))))))))))))))) (. .)) )
(TOP (S (NP (PRP It)) (VP (AUX is) (ADJP (JJ unlikely) (SBAR (IN that) (S (NP (DT this)) (VP (MD will) (VP (VB change) (PP (IN in) (NP (DT the) (NN future))))))))) (. .)) )
(TOP (S (ADVP (RB Thus)) (, ,) (NP (EX there)) (VP (AUX is) (NP (NP (DT no) (JJ good) (NN reason)) (PP (IN for) (S (VP (VBG tacking) (NP (JJ large) (VBP Accept) (NNS headers)) (PP (IN onto) (NP (NP (DT a) (NN request)) (, ,) (UCP (ADVP (RB now)) (CC or) (PP (IN in) (NP (DT the) (NN future))))))))))) (. .)) )
(TOP (S (S (NP (DT An)) (VP (VBP accept) (NP (NP (ADJP (JJR header)) (JJR larger)) (PP (IN than) (VP (VB Accept)))))) (: :) (S (NP (NNP *) (NNP /) (NNP *) (FW image/gif) (NN image/x-xbitmap) (NN image/jpeg)) (VP (AUX is) (ADJP (JJ wasteful)) (, ,) (S (NP (NP (DT the) (JJ small) (NN number)) (PP (IN of) (NP (NNS cases) (NN case)))) (RB not) (VP (VBN covered) (PP (IN by) (NP (DT the) (NN header))) (SBAR (IN above) (S (VP (MD could) (VP (AUX be) (VP (VBN solved) (PP (IN by) (NP (NP (JJ reactive) (NN content) (NN negotiation)) (PRN (-LRB- -LRB-) (NP (QP (CD 300) (CC and) (CD 406)) (NNS responses)) (-RRB- -RRB-))))))))))))) (. .)) )
(TOP (S (VP (VB Note) (SBAR (IN that) (, ,) (S (SBAR (IN if) (S (NP (DT a) (NN browser)) (VP (VBZ discovers) (SBAR (S (NP (PRP it)) (VP (AUX is) (VP (VBG doing) (NP (NP (DT a) (NN lot)) (PP (IN of) (NP (JJ reactive) (NN content) (NN negotiation)))) (PP (TO to) (NP (DT a) (NN site)))))))))) (, ,) (NP (PRP it)) (VP (MD could) (ADVP (RB dynamically)) (VP (VB make) (S (NP (NP (PRP$ its) (VB Accept) (NNS headers)) (PP (TO to) (NP (DT that) (NN site)))) (ADJP (JJR larger) (S (VP (TO to) (VP (VB reduce) (NP (JJ future) (JJ reactive) (NN negotiation)))))))))))) (. .)) )
(TOP (S (CC So) (S (VP (VBG sending) (NP (JJ large) (VBP Accept) (NNS headers)))) (VP (MD may) (VP (AUX be) (ADJP (JJ efficient)) (ADVP (RB sometimes)) (, ,) (FRAG (CC but) (RB not) (PP (IN by) (NP (NN default)))))) (. .)) )
(TOP (S (NP (PRP I)) (VP (VBP see) (S (NP (DT the) (JJ large) (NN default)) (VP (VB Accept) (NP (JJR header) (NN problem)) (PP (IN as) (NP (NP (DT a) (NN problem)) (SBAR (WHNP (WDT that)) (S (VP (MD will) (VP (VB disappear) (PP (IN with) (NP (JJ browser) (NNS upgrades))) (PP (IN in) (NP (DT the) (JJ near) (NN future))) (, ,) (SBAR (IN after) (S (NP (DT a) (JJ reactive) (NN negotiation) (NN mechanism)) (VP (AUX has) (VP (AUX been) (VP (VBN defined))))))))))))))) (. .)) )
(TOP (S (S (S (NP (NN 4.) (NNS STATISTICS)) (VP (TO To) (VP (VB make) (NP (DT the) (NNS statistics)) (PP (IN below))))) (, ,) (NP (PRP I)) (VP (VBD took) (NP (NP (DT a) (NN set)) (PP (IN of) (NP (NN proxy)))))) (: -) (S (NP (NN server)) (VP (VP (VBD HTTP) (NP (NP (NNS transactions)) (PP (IN between) (NP (NP (DT the) (JJ www.win.tue.nl) (NN proxy) (CC and) (JJ off-campus) (NNS servers)) (PRN (-LRB- -LRB-) (NP (NP (CD 18) (NNS days)) (ADJP (JJ worth) (PP (IN of) (NP (NN traffic))))) (, ,) (NP (QP (RB approximately) (JJ 150Mb) (IN in) (CD 14501) (CD HTTP)) (NNS transactions)) (-RRB- -RRB-)))))) (, ,) (CC and) (VP (VBD calculated) (SBAR (WHNP (WP what)) (S (VP (MD would) (VP (VB happen) (SBAR (IN if) (S (NP (DT these) (NNS transactions)) (VP (AUX were) (DT all) (VP (AUX done) (PP (IN over) (NP (JJ persistent) (JJ HTTP) (NNS connections)))))))))))))) (. .)) )
(TOP (S (SBAR (IN If) (S (NP (DT a) (JJ simulated) (JJ persistent) (NN connection)) (VP (AUX has) (VP (AUX been) (ADJP (JJ idle)) (PP (IN for) (NP (CD 10) (NNS minutes))))))) (, ,) (NP (PRP it)) (VP (AUX is) (ADJP (JJ closed))) (. .)) )
(TOP (S (S (NP (NP (CD 4.1) (JJR HEADER) (NNS SIZES)) (VP (VBG Working) (PP (IN from) (NP (DT the) (NN reasoning))))) (PP (IN above))) (, ,) (NP (PRP I)) (VP (VBP take) (NP (NP (DT the) (JJ following) (NN request) (NN message)) (, ,) (VP (VBN generated) (PP (IN by) (NP (NNP Mozilla)))) (, ,)) (PP (IN as) (ADJP (JJ typical)))) (. .)) )
(TOP (S (VP (VB GET) (VP (VBN /blah/blebber/blex.html)))) )
(TOP (NP (NP (CD HTTP/1.0) (NN User-Agent)) (: :) (NP (NNP Mozilla/1.12) (PRN (-LRB- -LRB-) (NP (NP (NNP X11)) (: ;) (NP (PRP I)) (: ;) (NP (NP (NNP Linux)) (QP (CD 1.2.9) (CD i486)))) (-RRB- -RRB-)) (NNP Referer)) (: :) (NP (NN http)) (: :) (NP (NN //localhost/blah/blebber/wuxta.html))) )
(TOP (S (S (VP (VB Accept))) (: :) (S (NP (QP (CD *) (CD /)) (NNS *)) (VP (VB Accept))) (: :) (S (NP (NN image/gif)) (VP (VB Accept))) (: :) (S (NP (NN image/x-xbitmap)) (VP (VB Accept))) (: :) (S (VP (VBP image/jpeg) (SBAR (S (NP (NP (DT Every) (NN header)) (PP (IN in) (NP (DT this) (NN message)))) (VP (MD could) (ADVP (RB potentially)) (VP (AUX be) (VP (VBN reused) (PP (IN in) (NP (JJ future) (NNS requests)))))))))) (. .)) )
(TOP (S (NP (RB Only) (DT the) (`` `) (VB GET) ('' ') (NN line)) (VP (MD will) (ADVP (RB always)) (VP (AUX be) (ADJP (JJ different)))) (. .)) )
(TOP (S (S (NP (PRP I)) (VP (MD will) (VP (VB use) (NP (DT the) (JJ following) (NNS figures)) (PP (IN in) (NP (NP (DT the) (NNS statistics)) (ADVP (RB below))))))) (: :) (S (: -) (PP (IN Without) (NP (NN header) (NN reuse))) (, ,) (S (NP (DT the) (JJ average) (NN request) (NN size)) (VP (AUX is) (NP (CD 200) (NNS bytes)))) (: -) (S (PP (IN With) (NP (NN header) (NN reuse))) (, ,) (NP (DT the) (JJ average) (NN request) (NN size)) (VP (AUX is) (: -) (NP (NP (CD 200) (NNS bytes)) (PP (IN for) (NP (NP (DT the) (JJ first) (NN request)) (PP (IN over) (NP (NP (DT a) (JJ persistent) (NN connection)) (: -) (NP (NP (CD 40) (NNS bytes)) (PP (IN for) (NP (NP (DT all) (JJ subsequent) (NNS requests)) (PP (IN over) (NP (DT a) (JJ persistent) (NN connection))))))))))))) (: -) (S (NP (NP (DT The) (JJ average) (NN size)) (PP (IN of) (NP (DT the) (NN response) (NNS headers)))) (VP (AUX is) (ADVP (RB always)) (NP (CD 180) (NNS bytes))))) (. .)) )
(TOP (S (NP (NP (QP (CD 4.2) (NNS RESULTS) (CD 4.2.1)) (NN Size)) (PP (IN of) (NP (NN HTTP) (NN traffic)))) (VP (VBD transmitted)) (. .)) )
(TOP (S (PP (IN in) (NP (NP (NN response)) (PP (IN in) (NP (NNS bodies))))) (NP (NNS headers)) (VP (VBP total) (PP (IN Without) (NP (NP (NN header) (NN reuse)) (: :) (NP (NP (CD 145) (NNP Mb) (CD 5.3) (NNP Mb) (CD 150.3) (NNP Mb)) (PRN (-LRB- -LRB-) (NP (CD 100.0) (NN %)) (-RRB- -RRB-))))))) )
(TOP (S (SBAR (IN With) (S (NP (NP (JJR header) (NN reuse) (: :) (NP (CD 145) (NNP Mb) (CD 3.3) (NNP Mb) (CD 148.3) (NNP Mb) (PRN (-LRB- -LRB-) (NP (CD 98.7) (NN %)) (-RRB- -RRB-)) (NNP Reuse) (VBZ saves)) (: :) (NP (CD 2.0) (NNP Mb))) (PRN (-LRB- -LRB-) (NP (CD 1.3) (NN %)) (-RRB- -RRB-))) (VP (VBN Compared) (PP (TO to) (NP (JJ other) (JJ possible) (NNS savings)))))) (, ,) (NP (CD 1.3) (NN %)) (VP (AUX is) (ADJP (RB too) (JJ little)) (S (VP (TO to) (VP (VB care) (PP (IN about)))))) (. .)) )
(TOP (S (S (CC But) (NP (NN traffic) (NN size) (NNS counts)) (VP (AUX are) (VP (VBN dominated) (PP (IN by) (NP (ADJP (RB very) (JJ large)) (NNS requests)))))) (: :) (S (ADVP (RB maybe)) (NP (PRP we)) (VP (MD can) (VP (VB get) (NP (DT a) (ADJP (RB noticeably) (JJR faster)) (NN response) (NN time)) (PP (IN on) (NP (JJ small) (NNS requests)))))) (. ?)) )
(TOP (NP (CD 4.2.2) (. .)) )
(TOP (S (NP (NP (NN Response) (NN time)) (SBAR (S (NP (PRP I)) (VP (VBP use) (NP (NP (DT the) (JJ following) (NNS approximations)) (PP (IN for) (S (VP (VBG getting) (NP (NP (NN response) (NN time) (NNS results) (: :)) (: -) (NP (NP (DT The) (NN sequence)) (PP (IN of) (NP (NNS requests))))) (ADVP (RB done)) (PP (IN over) (NP (DT each) (JJ persistent) (organization (NN HTTP)) (NN connection))))))))))) (VP (AUX is) (VP (VBN divided) (PP (IN into) (`` `) (NP (NN wait) (NNS chains)) ('' ')))) (. .)) )
(TOP (S (: -) (NP (NP (DT Each) (JJ subsequent) (NN request)) (PP (IN in) (NP (DT a) (`` `) (NN wait) (NN chain) ('' ')))) (VP (AUX is) (ADVP (RB no) (NP (QP (JJR more) (IN than) (CD 20)) (NNS seconds))) (ADVP (RB apart))) (. .)) )
(TOP (S (: -) (NP (DT the) (NN idea)) (VP (AUX is) (SBAR (IN that) (S (NP (DT the) (NN user)) (VP (AUX does) (S (RB not) (VP (VBP perceive) (NP (NP (DT the) (NN speedup)) (PP (IN of) (NP (JJ individual) (organization (NN HTTP)) (NNS transactions)))) (PP (IN in) (NP (NP (DT a) (`` `) (NN wait) (NN chain) ('' ')) (, ,) (CONJP (CC but) (RB only)) (NP (NP (DT the) (JJ average) (NN transaction) (NN speedup)) (PP (IN for) (NP (DT the) (JJ whole) (`` `) (NN wait) (NN chain) ('' ')))))))))))) (. .)) )
(TOP (S (: -) (NP (PRP We)) (VP (VBP want) (S (VP (TO to) (VP (VB determine) (NP (NP (DT the) (NN percentage)) (PP (IN of) (NP (NP (VB wait) (NNS chains)) (SBAR (WHNP (WDT that)) (S (VP (VBP get) (ADVP (RB noticeably) (RBR faster)) (PP (IN after) (NP (NP (DT the) (NN introduction)) (PP (IN of) (NP (NN header) (NN reuse))))))))))))))) (. .)) )
(TOP (S (: -) (NP (PRP We)) (VP (VBP assume) (SBAR (IN that) (S (SBAR (IN for) (S (NP (DT a) (NN wait) (NN chain)) (VP (TO to) (VP (VB get) (ADJP (RB noticeably) (JJR faster)))))) (, ,) (NP (NP (DT the) (organization (JJ HTTP)) (NN traffic) (NN size)) (VP (VBN generated) (PP (IN in) (NP (DT that) (NN wait) (NN chain))))) (VP (MD must) (VP (VB decrease) (PP (IN with) (NP (percentage (QP (IN at) (JJS least) (CD 10)) (NN %))))))))) (. .)) )
(TOP (S (NP (NP (NN Amount)) (PP (IN of) (NP (NP (VB wait) (NNS chains)) (PP (IN with) (NP (NP (DT a) (JJ certain) (NN percentage)) (PP (IN of) (NP (NP (NN traffic) (NN decrease)) (: :) (NP (NP (NN decrease) (NN %) (NN amount)) (NP (CD 0) (ADJP (CD 1069) (percentage (CD 24) (NN %))) (date (JJ 1-4)) (date (percentage (CD 1763)) (CD 39)) (NN %)))))))))) (VP (VBD 5-9) (NP (QP (date (CD 926) (CD 21))) (NN %) (QP (CD 10-19) (CD 396))) (NP (CD 9) (NN %)) (S (VP (VP (VBG 20-49) (NP (percentage (QP (date (CD 278) (CD 6)) (NN %) (JJR 50-) (date (CD 70) (CD 2))) (NN %))) (ADVP (RB Thus))) (, ,) (VP (VBP request) (SBAR (S (NP (JJR header) (NN reuse)) (VP (MD will) (VP (VB lead) (PP (TO to) (NP (NP (DT a) (JJ noticeable) (NN speedup)) (PP (IN for) (NP (NP (percentage (CD 17) (NN %))) (PP (IN of) (NP (DT all) (NN wait) (NNS chains))))))))))))))) (. .)) )
(TOP (NP (NP (NP (CD 5.) (location (NN ALTERNATIVE)) (CD 500) (NN BYTE) (NN SCENARIO)) (SBAR (S (NP (DT The) (JJ above) (NNS statistics)) (VP (VBP assume) (SBAR (IN that) (S (: -) (PP (IN Without) (NP (NN header) (NN reuse))) (, ,) (NP (DT the) (JJ average) (NN request) (NN size)) (VP (AUX is) (NP (CD 200) (NNS bytes))))))))) (: -) (S (PP (IN With) (NP (NN header) (NN reuse))) (, ,) (NP (DT the) (JJ average) (NN request) (NN size)) (VP (AUX is))) (: -) (NP (NP (CD 200) (NNS bytes)) (PP (IN for) (NP (NP (DT the) (JJ first) (NN request)) (PP (IN over) (NP (DT a) (JJ persistent) (NN connection)))))) (: -) (NP (NP (CD 40) (NNS bytes)) (PP (IN for) (NP (NP (DT all) (JJ subsequent) (NNS requests)) (PP (IN over) (NP (NP (DT a) (JJ persistent) (NN connection)) (SBAR (S (NP (NP (DT The) (NNS reasons)) (PP (IN for) (NP (DT these) (NNS assumptions)))) (VP (AUX are) (VP (VBN given) (PP (IN in) (S (NP (NNP Section)) (VP (VBZ 3.) (SBAR (S (NP (PRP One)) (VP (MD could) (VP (VB imagine) (NP (NP (DT an) (JJ alternative) (NN scenario)) (, ,) (SBAR (WHPP (IN in) (WHNP (WDT which))) (S (NP (PRP we)) (VP (AUX have) (NP (NP (DT a) (JJ good) (PRN (-LRB- -LRB-) (CC or) (JJ bad) (-RRB- -RRB-)) (NN reason)) (SBAR (S (VP (TO to) (VP (VB make) (S (NP (DT the) (NNS requests)) (ADJP (RB much) (JJR larger)))))))))))))))))))))))))))) (. .)) )
(TOP (S (S (VP (TO To) (VP (VB see) (SBAR (IN if) (S (NP (VBG introducing) (NN header) (NN reuse)) (VP (AUX is) (NP (DT a) (JJ good) (NN idea)) (PP (IN under) (NP (PDT such) (DT a) (NN scenario))))))))) (, ,) (NP (PRP I)) (VP (VBD made) (NP (DT the) (JJ above) (NNS statistics)) (ADVP (RB again)) (PP (IN with) (NP (NP (NP (DT the) (JJ following) (NNS assumptions)) (: :) (: -) (S (PP (IN Without) (NP (NN header) (NN reuse))) (, ,) (NP (DT the) (JJ average) (NN request) (NN size)) (VP (AUX is) (NP (CD 500) (NNS bytes)))) (: -) (S (PP (IN With) (NP (JJ header) (NN reuse))) (, ,) (NP (DT the) (JJ average) (NN request) (NN size)) (VP (AUX is)))) (: -) (NP (NP (NP (CD 500) (NNS bytes)) (PP (IN for) (NP (NP (DT the) (JJ first) (NN request)) (PP (IN over) (NP (DT a) (JJ persistent) (NN connection)))))) (: -) (NP (NP (CD 40) (NNS bytes)) (PP (IN for) (NP (NP (DT all) (JJ subsequent) (NNS requests)) (PP (IN over) (NP (NP (DT a) (JJ persistent) (NN connection)) (SBAR (S (NP (DT This)) (VP (VBZ gets) (NP (PRP us)))))))))) (: :) (NP (CD 5.1.1))))))) )
(TOP (NP (NP (NP (NN Size)) (PP (IN of) (NP (NP (organization (JJ HTTP)) (NN traffic)) (VP (VBN transmitted) (PP (IN in) (NP (NP (CD 500) (JJ byte) (NN scenario)) (PP (IN in) (NP (NN response))) (PP (IN in) (NP (NP (NNS bodies)) (SBAR (S (NP (NNS headers)) (VP (VBP total) (PP (IN Without) (NP (NN header) (NN reuse)))))))))))))) (: :) (NP (NP (CD 145) (NNP Mb) (CD 9.4) (NNP Mb) (CD 154.4) (NNP Mb)) (PRN (-LRB- -LRB-) (NP (CD 100.0) (NN %)) (-RRB- -RRB-)))) )
(TOP (S (PP (IN With) (NP (NP (NP (NP (NP (NP (JJR header) (NN reuse) (: :) (NP (NP (CD 145) (NNP Mb) (CD 3.7) (NNP Mb) (CD 148.7) (NNP Mb) (PRN (-LRB- -LRB-) (NP (CD 96.3) (NN %)) (-RRB- -RRB-)) (NNP Reuse)) (VP (VBZ saves))) (: :) (NP (CD 5.7) (NNP Mb))) (PRN (-LRB- -LRB-) (NP (CD 3.7) (NN %)) (-RRB- -RRB-)) (NP (NP (CD 5.1.2) (NNP Response) (NN time)) (PP (IN in) (NP (NP (CD 500) (JJ byte) (NN scenario) (NN Amount)) (PP (IN of) (NP (NP (NN wait) (NNS chains)) (PP (IN with) (NP (NP (DT a) (JJ certain) (NN percentage)) (PP (IN of) (NP (NN traffic) (NN decrease)))))))))) (: :) (NP (NN decrease) (NN %) (NN amount))) (NP (CD 0))) (CD 809) (ADJP (CD 18) (NN %)) (NN 1-4)) (percentage (ADJP (QP (CD 884) (CD 20)) (NN %)) (QP (CD 5-9) (CD 749)) (NP (CD 17) (NN %))) (QP (CD 10-19) (CD 980))) (NP (percentage (CD 22) (NN %))))) (NP (percentage (QP (CD 20-49) (CD 718) (CD 16)) (NN %))) (VP (VP (VBP 50-) (NP (QP (date (CD 362) (CD 8)) (NN %))) (ADVP (RB Thus))) (, ,) (VP (VBP request) (SBAR (S (NP (JJR header) (NN reuse)) (VP (MD will) (VP (VB lead) (PP (TO to) (NP (NP (DT a) (JJ noticeable) (NN speedup)) (PP (IN for) (NP (NP (percentage (CD 46) (NN %))) (PP (IN of) (NP (DT all) (NN wait) (NNS chains))))))))))))) (. .)) )
(TOP (S (NP (PRP I)) (VP (VBP conclude) (SBAR (IN that) (S (NP (JJR header) (NN reuse)) (VP (VBZ becomes) (NP (NP (ADJP (RB moderately) (JJ interesting)) (NN _IF_)) (SBAR (S (NP (PRP we)) (VP (VBP find) (NP (NP (DT a) (JJ good) (NN reason)) (SBAR (S (VP (VBP use) (NP (NP (NN request) (NNS messages)) (SBAR (WHNP (WDT which)) (S (VP (VBP contain) (NP (NP (DT a) (JJ large) (PRN (-LRB- -LRB-) (NP (CD 460) (NNS bytes)) (-RRB- -RRB-)) (NN amount)) (PP (IN of) (NP (JJ reusable) (NNS headers)))))))))))))))))))) (. .)) )
(TOP (NP (CD 5.1.2)) )
(TOP (S (NN Comparison) (IN between) (NNP Section) (CD 4) (CC and) (CD 500) (VB byte) (NN scenario) (NNP Traffic) (VBD generated) (: :) (IN in) (NN response) (IN in) (NNS bodies) (NNS headers) (NNP Section) (CD 4) (IN without) (NN header) (NN reuse) (: :) (CD 145) (NNP Mb) (CD 5.3) (NNP Mb) (NNP Section) (CD 4) (IN with) (NN header) (NN reuse) (: :) (CD 145) (NNP Mb) (CD 3.3) (NNP Mb) (CD 500) (VB byte) (IN without) (NN header) (NN reuse) (: :) (CD 145) (NNP Mb) (CD 9.4) (NNP Mb) (CD 500) (VB byte) (IN with) (NN header) (NN reuse) (: :) (CD 145) (NNP Mb) (CD 3.7) (NNP Mb) (NN Amount) (IN of) (VB wait) (NNS chains) (IN with) (DT a) (JJ certain) (NN percentage) (IN of) (NN traffic) (VB decrease) (, ,) (WRB when) (VBG going) (IN from) (NNP Section) (CD 4) (CD _without_) (NN reuse) (TO to) (CD 500) (VB byte) (CD _with_) (NN reuse) (: :) (VB decrease) (NN %) (NN amount) (: -) (JJ -21) (CD 121) (percentage (CD 3) (NN %)) (CD -20) (: -) (CD -11) (CD 189) (percentage (CD 4) (NN %)) (JJ -10) (: -) (JJ -6) (CD 198) (percentage (CD 4) (NN %)) (JJ -5) (: -) (JJ -1) (percentage (CD 442) (CD 10) (NN %)) (CD 0) (: -) (CD 4) (CD 2088) (percentage (CD 46) (NN %)) (CD 5) (: -) (CD 9) (CD 784) (percentage (CD 17) (NN %) (CD 10) (: -) (CD 19) (CD 356) (CD 8) (NN %) (CD 20) (: -) (CD 324) (CD 7) (NN %)) (-LRB- -LRB-) (percentage (CD 7) (NN %)) (IN of) (VB wait) (NNS chains) (VB get) (RB noticeably) (JJR slower) (, ,) (percentage (CD 15) (NN %)) (VB get) (RB noticeably) (RBR faster) (-RRB- -RRB-) (CD 6.) (JJ RANDOM) (NNS STATISTICS) (DT The) (NNS statistics) (IN below) (AUX are) (RB not) (RB very) (JJ relevant) (IN for) (VBG deciding) (IN about) (NN reuse) (, ,) (CC but) (PRP they) (AUX are) (JJ nice) (TO to) (AUX have) (RB anyway) (. .)) )
(TOP (S (X (NP (NP (NP (NN Amount)) (PP (IN of) (NP (NN proxy)))) (: -) (NP (NP (NN server) (NNS responses)) (PP (IN with) (NP (DT a) (JJ certain) (NN response) (NN body) (NN size)))) (: :) (NP (NN body) (NN size) (PRN (-LRB- -LRB-) (NP (NNS bytes)) (-RRB- -RRB-)) (NN amount))) (NP (JJ cumulative) (NN amount)) (NP (QP (organization (CD 0-99)) (CD 4)) (NN %)) (NP (CD 4) (NN %)) (NP (QP (CD 100-199) (CD 4)) (NN %)) (NP (CD 8) (NN %)) (NP (QP (CD 200-499) (CD 8)) (NN %)) (NP (CD 16) (NN %)) (NP (QP (CD 500-999) (CD 9)) (NN %)) (NP (CD 25) (NN %)) (NP (QP (CD 1000-1999) (CD 19)) (NN %)) (NP (CD 44) (NN %)) (NP (QP (CD 2000-4999) (CD 25)) (NN %)) (NP (CD 69) (NN %)) (NP (QP (CD 5000-9999) (CD 16)) (NN %)) (NP (CD 85) (NN %)) (NP (QP (CD 10000-19999) (CD 7)) (NN %)) (NP (CD 92) (NN %)) (NP (QP (CD 20000-49999) (CD 6)) (NN %)) (NP (CD 97) (NN %)) (NP (QP (CD 50000-99999) (CD 2)) (NN %)) (NP (CD 99) (NN %) (NN 100000-)) (NP (NP (NP (CD 1) (NN %)) (CD 100) (NN %) (NN Amount)) (PP (IN of) (NP (NP (JJ persistent) (NN proxy)) (: -) (NP (NP (JJR server) (NNS connections)) (SBAR (WHPP (IN over) (WHNP (WDT which))) (S (NP (NP (DT a) (JJ certain) (NN number)) (PP (IN of) (NP (organization (CD HTTP)) (NNS transactions)))) (VP (AUX are) (VP (VBN made) (PRN (-LRB- -LRB-) (S (NP (DT the) (NNS connections)) (VP (AUX have) (NP (NP (DT a) (NN timeout)) (PP (IN of) (NP (CD 10) (NNS minutes)))))) (-RRB- -RRB-))))))) (: :)))) (: -)) (PP (IN on) (NP (NN average))) (, ,) (NP (CD one) (JJ persistent) (NN connection)) (VP (VBZ gets) (NP (organization (CD 9.2)) (NNS transactions))) (. .)) )
(TOP (S (# #) (IN of) (NNS transactions) (NN amount) (JJ cumulative) (NN amount) (CD 1) (percentage (CD 415) (CD 26) (NN %) (CD 26) (NN %) (CD 2) (CD 214) (CD 14) (NN %) (CD 40) (NN %) (CD 3) (CD 169) (time (CD 11)) (NN %) (CD 50) (NN %) (CD 4) (CD 118) (CD 7) (NN %) (CD 58) (NN %) (JJ 5-6) (CD 148) (CD 9) (NN %) (CD 67) (NN %) (CD 7-9) (CD 134) (CD 8) (NN %) (CD 76) (NN %)) (CD 10-19) (CD 198) (percentage (time (CD 12)) (NN %) (CD 88) (NN %)) (CD 20-49) (CD 139) (percentage (CD 9) (NN %) (CD 97) (NN %)) (JJ 50-) (date (CD 49) (CD 3)) (NN %) (CD 100) (NN %) (-LRB- -LRB-) (NNP End) (IN of) (NN document) (. .) (-RRB- -RRB-)) )
(TOP (S (S (NP (PRP I)) (ADVP (RBS most) (RB certainly)) (VP (AUX did) (RB not) (VP (VB propose) (NP (PDT such) (DT a) (NN thing))))) (: --) (S (NP (DT all) (PRP I) (AUX did)) (VP (AUX was) (NP (NN point))))) )
(TOP (FRAG (PP (IN out) (NP (NP (DT an) (JJ alternative) (NN indicator)) (PP (IN for) (NP (NP (NN part)) (PP (IN of) (NP (NP (person (NNP Paul)) (POS 's)) (NN mechanism))) (SBAR (WHNP (WDT that)) (S (VP (VP (MD could) (RB not) (VP (AUX have) (VP (VBN worked)))) (, ,) (CC and) (VP (VBD said) (SBAR (S (NP (PRP it)) (VP (AUX was) (ADJP (JJ yucky)) (PP (IN at) (NP (DT that)))))))))))))) (. .)) )
(TOP (S (NP (DT The) (JJ original) (NN idea)) (VP (VP (VBD came) (PP (IN from) (NP (person (NNP Alex) (NNP Hopmann))))) (CC and) (VP (AUX was) (VP (VBN improved) (PP (IN upon)) (PP (IN in) (NP (NP (NP (person (NNP Paul)) (POS 's)) (NN draft)) (, ,) (SBAR (WHNP (CC neither) (WHPP (IN of) (WHNP (WDT which)))) (S (VP (VBD involved) (NP (NP (PRP$ my) (NN support)) (PRN (-LRB- -LRB-) (CC or) (RB even) (NP (NN review)) (-RRB- -RRB-))))))))))) (. .)) )
(TOP (S (ADVP (RB However)) (, ,) (NP (PRP I)) (VP (AUX do) (VP (VB agree) (PP (IN with) (NP (PRP$ your) (NNS conclusions))))) (. .)) )
(TOP (NP (: ...) (person (NNP Roy) (NNP T.) (NN Fielding))) )
(TOP (NP (NP (NP (NNP Department)) (PP (IN of) (NP (NNP Information) (NNP &amp)))) (: ;) (NP (NP (organization (NNP Computer) (NNP Science))) (PRN (-LRB- -LRB-) (S (NP (NN fielding)) (VP (SYM @) (NP (NNS ics.uci.edu)))) (-RRB- -RRB-)))) )
(TOP (NP (NP (person (NNP Roy) (NNP T.) (NN Fielding))) (: :) (NP (JJ -LSB-Koen) (NNP Holtman)) (: :) (NP (NN -RSB-))) )
(TOP (S (NP (DT The) (`` `) (RB recently) (POS ')) (VP (VP (ADVP (RB above)) (AUX was) (VP (VBN written) (PP (IN on) (NP (date (NNP Oct) (CD 31) (, ,) (CD 1995)))))) (, ,) (CC and) (VP (ADVP (RB probably)) (VBZ refers) (PP (TO to) (NP (NP (JJ http-wg) (NN mailing) (NN list) (NNS messages)) (VP (VBN posted) (PP (IN in) (NP (DT that) (NN time) (NN frame)))))))) (. .)) )
(TOP (S (NP (PRP I)) (VP (VP (AUX did) (RB not) (VP (VB know) (SBAR (S (NP (DT this) (NN attribution)) (VP (AUX was) (PP (IN in) (NP (DT the) (JJ reposted) (NN message)))))))) (, ,) (CC and) (VP (MD would) (VP (AUX have) (VP (VBN removed) (NP (PRP it)) (SBAR (IN if) (S (NP (PRP I)) (VP (AUX did)))))))) (. .)) )
(TOP (S (NP (PRP I)) (VP (VB apologize) (PP (IN for) (NP (NP (DT any) (NN confusion)) (VP (VBN caused))))) (. .)) )
(TOP (INTJ (UH Koen) (. .)) )
