(TOP (SQ (MD Can) (NP (NN anyone)) (VP (VB refresh) (NP (PRP$ my) (NN memory)) (PP (IN as) (PP (TO to) (SBAR (WHADVP (WRB why)) (S (S (VP (VBG using) (NP (organization (NNP LANG))))) (VP (AUX is) (ADVP (RB still)) (RB not) (NP (DT a) (NNP P1)))))))) (. ?)) )
(TOP (S (NP (PRP I)) (VP (VBP think) (SBAR (S (NP (DT this)) (VP (AUX was) (VP (VBN raised) (PP (IN in) (NP (DT the) (NN past))) (PP (ADVP (IN at) (JJS least)) (IN by) (NP (NP (NNP Nir)) (, ,) (NP (person (NNP Jason))) (CC and) (NP (PRP myself))))))))) (. .)) )
(TOP (S (SBAR (IN If) (S (NP (PRP you)) (VP (AUX do) (RB n't) (VP (VB know) (NP (NP (DT the) (NN language)) (PP (IN of) (NP (DT some) (NN text)))))))) (, ,) (NP (DT a) (NN speech) (NN system)) (VP (MD will) (NP (NN output) (NN garbage)) (, ,) (S (ADVP (RB therefore)) (VP (VBG making) (S (NP (PRP it)) (NP (DT a) (NN P1)))))) (. .)) )
(TOP (S (PP (IN In) (NP (NN fact))) (, ,) (NP (PRP I)) (VP (AUX need) (S (VP (TO to) (VP (VB know) (PP (IN for) (NP (NP (DT the) (organization (JJ EO)) (NN group)) (VP (VBG working) (PP (IN on) (NP (DT the) (NNS quicktips)))))))))) (. .)) )
(TOP (S (NP (PRP I)) (VP (VBP think) (SBAR (S (NP (DT the) (NN reason)) (VP (AUX was) (SBAR (IN that) (S (NP (DT the) (NN user)) (VP (AUX is) (VP (VBN expected) (S (VP (TO to) (VP (AUX be) (ADJP (JJ able) (S (VP (TO to) (VP (VB set) (NP (NP (DT the) (NN language)) (PP (IN of) (NP (DT the) (UCP (JJ braille) (CC or) (NN speech)) (NN software)))) (ADVP (RB manually)) (SBAR (IN if) (S (NP (DT the) (organization (NNP LANG)) (NN attribute)) (VP (AUX is) (RB not) (VP (VBN supplied)))))))))))))))))))) (. .)) )
(TOP (S (NP (PRP It)) (VP (MD should) (RB not) (VP (AUX be) (NP (NN priority) (CD one)))) (. .)) )
(TOP (S (S (VP (VBG Adding) (NP (NN body) (NNS LANG=)) (`` ``) (ADVP (RB zh)) ('' '') (PP (TO to) (NP (DT a) (NN page))))) (VP (MD will) (RB not) (VP (VB make) (S (NP (DT a) (JJ Chinese) (NN page)) (VP (VB speak) (ADVP (RB correctly)) (PP (IN with) (NP (NP (DT an) (JJ English) (NN text)) (PP (TO to) (NP (NN speech) (NN synthesizer))))))))) (. .)) )
(TOP (S (SBAR (IN While) (S (S (NP (EX there)) (VP (AUX are) (NP (NP (DT a) (NN lot)) (PP (IN of) (NP (NP (JJ good) (NNS reasons)) (SBAR (S (VP (TO to) (VP (VB use) (NP (NNP LANG))))))))))) (CC and) (S (NP (PRP I)) (VP (VBP support) (NP (DT that)))))) (, ,) (NP (PRP we)) (VP (MD should) (VP (VB limit) (NP (JJ Priority) (CD 1) (NNS items)) (PP (TO to) (NP (NP (NNS things)) (SBAR (WHNP (WDT that)) (S (VP (AUX have) (NP (NP (DT a) (JJ direct) (, ,) (JJ beneficial) (NN impact)) (PP (IN on) (NP (NP (DT the) (NN accessibility)) (PP (IN of) (NP (DT the) (NNP web))))))))))))) (. .)) )
(TOP (SQ (MD Can) (NP (NN anyone)) (VP (VB refresh) (NP (PRP$ my) (NN memory)) (PP (IN as) (PP (TO to) (SBAR (WHADVP (WRB why)) (S (S (VP (VBG using) (NP (organization (NNP LANG))))) (VP (AUX is) (ADVP (RB still)) (RB not) (NP (DT a) (NNP P1)))))))) (. ?)) )
(TOP (S (NP (PRP I)) (VP (VBP think) (SBAR (S (NP (DT this)) (VP (AUX was) (VP (VBN raised) (PP (IN in) (NP (DT the) (NN past))) (PP (ADVP (IN at) (JJS least)) (IN by) (NP (NP (NNP Nir)) (, ,) (NP (person (NNP Jason))) (CC and) (NP (PRP myself))))))))) (. .)) )
(TOP (S (SBAR (IN If) (S (NP (PRP you)) (VP (AUX do) (RB n't) (VP (VB know) (NP (NP (DT the) (NN language)) (PP (IN of) (NP (DT some) (NN text)))))))) (, ,) (NP (DT a) (NN speech) (NN system)) (VP (MD will) (NP (NN output) (NN garbage)) (, ,) (S (ADVP (RB therefore)) (VP (VBG making) (S (NP (PRP it)) (NP (DT a) (NN P1)))))) (. .)) )
(TOP (S (PP (IN In) (NP (NN fact))) (, ,) (NP (PRP I)) (VP (AUX need) (S (VP (TO to) (VP (VB know) (PP (IN for) (NP (NP (DT the) (organization (JJ EO)) (NN group)) (VP (VBG working) (PP (IN on) (NP (DT the) (NNS quicktips)))))))))) (. .)) )
(TOP (S (PP (IN On) (NP (DT the) (JJ other) (NN hand))) (, ,) (PP (IN with) (NP (NP (DT a) (NN speech) (NN synthesiser)) (SBAR (WHNP (WDT that)) (S (VP (VBZ handles) (NP (NP (NNP English) (, ,) (NNP Mandarin) (CC and) (NNPS Japanese)) (, ,) (CC and) (NP (NP (NNS defaults)) (PP (TO to) (NP (NNP Japanese)))))))))) (, ,) (NP (VBG adding) (NN BODY) (JJ LANG-) (`` ``) (NN zh) ('' '')) (VP (MD will) (VP (AUX have) (NP (NP (DT a) (JJ chinese) (NN page)) (VP (VBN spoken) (ADVP (RB correctly)))))) (. .)) )
(TOP (S (NP (PRP It)) (VP (MD should) (RB not) (VP (AUX be) (NP (NN priority) (CD one)))) (. .)) )
(TOP (S (S (VP (VBG Adding) (NP (NN body) (NNS LANG=)) (`` ``) (ADVP (RB zh)) ('' '') (PP (TO to) (NP (DT a) (NN page))))) (VP (MD will) (RB not) (VP (VB make) (S (NP (DT a) (JJ Chinese) (NN page)) (VP (VB speak) (ADVP (RB correctly)) (PP (IN with) (NP (NP (DT an) (JJ English) (NN text)) (PP (TO to) (NP (NN speech) (NN synthesizer))))))))) (. .)) )
(TOP (S (SBAR (IN While) (S (S (NP (EX there)) (VP (AUX are) (NP (NP (DT a) (NN lot)) (PP (IN of) (NP (NP (JJ good) (NNS reasons)) (SBAR (S (VP (TO to) (VP (VB use) (NP (NNP LANG))))))))))) (CC and) (S (NP (PRP I)) (VP (VBP support) (NP (DT that)))))) (, ,) (NP (PRP we)) (VP (MD should) (VP (VB limit) (NP (JJ Priority) (CD 1) (NNS items)) (PP (TO to) (NP (NP (NNS things)) (SBAR (WHNP (WDT that)) (S (VP (AUX have) (NP (NP (DT a) (JJ direct) (, ,) (JJ beneficial) (NN impact)) (PP (IN on) (NP (NP (DT the) (NN accessibility)) (PP (IN of) (NP (DT the) (NNP web))))))))))))) (. .)) )
(TOP (SQ (MD Can) (NP (NN anyone)) (VP (VB refresh) (NP (PRP$ my) (NN memory)) (PP (IN as) (PP (TO to) (SBAR (WHADVP (WRB why)) (S (S (VP (VBG using) (NP (organization (NNP LANG))))) (VP (AUX is) (ADVP (RB still)) (RB not) (NP (DT a) (NNP P1)))))))) (. ?)) )
(TOP (S (NP (PRP I)) (VP (VBP think) (SBAR (S (NP (DT this)) (VP (AUX was) (VP (VBN raised) (PP (IN in) (NP (DT the) (NN past))) (PP (ADVP (IN at) (JJS least)) (IN by) (NP (NP (NNP Nir)) (, ,) (NP (person (NNP Jason))) (CC and) (NP (PRP myself))))))))) (. .)) )
(TOP (S (SBAR (IN If) (S (NP (PRP you)) (VP (AUX do) (RB n't) (VP (VB know) (NP (NP (DT the) (NN language)) (PP (IN of) (NP (DT some) (NN text)))))))) (, ,) (NP (DT a) (NN speech) (NN system)) (VP (MD will) (NP (NN output) (NN garbage)) (, ,) (S (ADVP (RB therefore)) (VP (VBG making) (S (NP (PRP it)) (NP (DT a) (NN P1)))))) (. .)) )
(TOP (S (PP (IN In) (NP (NN fact))) (, ,) (NP (PRP I)) (VP (AUX need) (S (VP (TO to) (VP (VB know) (PP (IN for) (NP (NP (DT the) (organization (JJ EO)) (NN group)) (VP (VBG working) (PP (IN on) (NP (DT the) (NNS quicktips)))))))))) (. .)) )
(TOP (X (X (FW --Charles) (FW McCathieNevile) (FW mailto) (: :) (NNP charles) (SYM @)) (NP (NN w3.org))) )
(TOP (NP (NP (NNP W3C) (NNP Web) (NNP Accessibility) (NNP Initiative) (NN http)) (: :) (NP (NP (JJ //www.w3.org/WAI) (NNS MIT/LCS)) (: -) (NP (NP (CD 545) (NNP Technology) (CD sq.)) (, ,) (NP (person (location (NNP Cambridge)) (NNP MA))) (, ,) (NP (CD 02139)) (, ,) (NP (NNP USA))))) )
