<s> EOWG: Also for review and discussion, first draft of "Resources for Web Accessibility" intent is for an annotated, comprehensive listing of WAI resources an intermediate step in pulling some of the content off of the WAI home page; a more descriptive resources bin to point to for "more" info on WAI resources; and a home page for WAI resources, to point back to from resource sets such as the training resource pages.  </s>
<s> It's at http://www.w3.org/WAI/Resources/ - Judy  </s>
<s> Date: Thu, 03 Aug 2000 14:09:09 -0400 From: Judy Brewer jbrewer@w3.org  </s>
<s> Subject: Reminder, EOWG Meeting August 3, 2000 Reminder, EOWG Meeting August 3, 2000 Friday, August 3, 2000 8:30 to 10:00 a.m.  </s>
<s> US Eastern +1 617 252 1038 Preliminary agenda: 1.Outreach updates 2.Accessibility Features of SVG, draft Note this note will be released within a few days to provide accessibility implementation material as a support to the recent release of the SVG Candidate Recommendation (see current headline on W3C home page http://www.w3.org/) however additional review is requested and will be incorporated over the next several weeks, then rereleased 3.Training some changes to the underlying pages, especially (note "demo" etc indicators _different_ than we discussed.  </s>
<s> feedback  </s>
<s> requested)  </s>
<s> are now considered "done" unless we get further feedback top page &amp; others not finished Minutes from last meeting at http://www.w3.org/WAI/EO/2000/0721-eowg-min Regards, - Judy  </s>
<s> Judy Brewer jbrewer@w3.org +1.617.258.9741 http://www.w3.org/WAI Director, Web Accessibility Initiative (WAI) International Program Office World Wide Web Consortium (W3C) MIT/LCS Room NE43-355, 545 Technology Square, Cambridge, MA, 02139, USA  </s>
<s> Hi Judy, This was the message I couldn't find yesterday for our dicussion in the tele-conference.  </s>
<s> I misplaced in the wrong folder.  </s>
<s> Sorry.  </s>
<s> I looked at the page and it seems fairly comprehensive, and actually, very handy and well organized.  </s>
<s> It saves some time of "WAI-searching".  </s>
<s> Regards, Carlos  </s>
<s> Dr Carlos A Velasco GMD - German National Research Center for Information Technology Institute for Applied Information Technology (FIT.MMK)  </s>
<s> Schloss Birlinghoven, D-53754 Sankt Augustin (Germany) DISTEC: Discapacidad y Tecnolog?a de la Rehabilitaci?n  </s>
<s> hey everyone...still here and have not dropped off completely.  </s>
<s> now that i am in dallas with zales.com,  </s>
<s> am coordianting with microsoft in dallas is looking forward to setting up a seminar on how to design web sites for PWD.  </s>
<s> we are going to attempt to attract state and local governments... also will be trying to hit the local colleges... will keep you posted.  </s>
<s> i am following the email...  </s>
