Regrets Time: 2100 UTC (4 PM US Eastern) Number: +1-617-761-6200, passcode 9224 irc.w3.org 6665, channel #wai-wcag 1. Announcements 2. Checklists and whether they should be normative or informative. 
The purpose of the meeting is not necessarily to answer the question, but rather to gather the different issues, questions and aspects Wendy has pulled together a page summarizing postings and posing questions and ideas to stimulate thought and discussion. 
PLEASE READ THIS AND THINK ABOUT IT BEFORE THE MEETING. 
The central questions seem to be: 1. Do general success criteria provide enough information to determine conformance? 
2. If not, is it possible to make them testable enough to determine conformance? 
3. If not, should we conclude that checklists must be normative? 
4. How would putting checklists on the Recommendation track effect our timeline? 5. Can we satisfy the Requirements for WCAG 2.0 with informative checklists? 
See you tomorrow. 
Again, please read above post and think about this before meeting. 
This is a very tough and very important issue. 
Gregg Time: 2100 UTC (4 PM US Eastern) Number: ?+1-617-761-6200, 
passcode 9224 irc.w3.org 6665, channel #wai-wcag 1. Announcements 2. Checklists and whether they should be normative or informative. 
The purpose of the meeting is not necessarily to answer the question, but rather to gather the different issues, questions and aspects Wendy has pulled together a page summarizing postings and posing questions and ideas to stimulate thought and discussion. 
PLEASE READ THIS AND THINK ABOUT IT BEFORE THE MEETING. 
The central questions seem to be: 1. Do general success criteria provide enough information to determine conformance? 
2. If not, is it possible to make them testable enough to determine conformance? 
3. If not, should we conclude that checklists must be normative? 
4. How would putting checklists on the Recommendation track effect our timeline? 5. Can we satisfy the Requirements for WCAG 2.0 with informative checklists? 
See you tomorrow. 
Again, please read above post and think about this before meeting. 
This is a very tough and very important issue. 
Gregg Regrets, i'll be traveling again, sorry My best regards, Roberto Castaldo www.Webaccessibile.Org coordinator IWA/HWG Member rcastaldo@webaccessibile.org r.castaldo@iol.it 
Mobile 348 3700161 Icq 178709294 Warning The call is at 4 pm Eastern which MAY NOT BE 2100 UTC. 
Gregg Of Gregg Vanderheiden Time: 2100 UTC (4 PM US Eastern) Number: ?+1-617-761-6200, 
passcode 9224 irc.w3.org 6665, channel #wai-wcag 1. Announcements 2. Checklists and whether they should be normative or informative. 
The purpose of the meeting is not necessarily to answer the question, but rather to gather the different issues, questions and aspects Wendy has pulled together a page summarizing postings and posing questions and ideas to stimulate thought and discussion. 
PLEASE READ THIS AND THINK ABOUT IT BEFORE THE MEETING. 
The central questions seem to be: 1. Do general success criteria provide enough information to determine conformance? 
2. If not, is it possible to make them testable enough to determine conformance? 
3. If not, should we conclude that checklists must be normative? 
4. How would putting checklists on the Recommendation track effect our timeline? 5. Can we satisfy the Requirements for WCAG 2.0 with informative checklists? 
See you tomorrow. 
Again, please read above post and think about this before meeting. 
This is a very tough and very important issue. 
Gregg regrets Paul Bohman Project Coordinator WebAIM (Web Accessibility in Mind) www.webaim.org 
Utah State University www.usu.edu 
