I've seen a number of sites recently use variants of image replacement techniques to make graphical headings etc. accessible. 
There are a number of methods that appear to have different successes with screen readers etc. 
They all appear to suffer however if CSS is on and images are off (which may be pretty rare), or and this is not that rare for people with visual 
impairments, they use the IE accessibility settings - specifically: tools - Internet options - accessibility - ignore colours specified on web pages. 
I have recently user tested with 2 visually impaired people who use 
different screen magnification software combined with the microsoft IE accessibility settings - they missed out on all sorts of information - headings, menus etc. 
I can think of a way round this - but its a bit of a hack: put a link that only appears when colours are ignored and the link affects (or disables) the stylesheet to return the lost menus. 
I generally resist tailoring content for specific browsers or technologies (standards and all that) but this is a real practical issue that will affect a host of people. 
Any other suggestions or experiences with this? 
Cheers Jon Outgoing mail is certified Virus Free. 
Checked by AVG anti-virus system (http://www.grisoft.com). 
Version: 6.0.545 / Virus Database: 339 - Release Date: 27/11/2003 
I use this from time to time and I have normal colour vision. 
I do it for the following reasons: - pages which have been "designed" with very poor colour contrasts; - pages that use white on white text and rely on scripting to make bits of the text visible (the particular, mobile phone company, web site for this one has now become completely unusable except, possibly for a completely fresh out of the box IE configuration); - I sometimes like to see which links I've visited but designers don't seem to like having specific link colours and this form of feedback. 
(It is also helpful in making pages generally readable, as predicable link colours make it easy to find links, but I don't actually disable colours for that reason.) My own feeling on image replacement is that people who want to do it should not be using HTML as it is the wrong language when form is dominant. 
It may be controversial here, but I think tagged PDF is a better fit to that "want". 
Incidentally, I also run with font sizes almost permanently disabled, because of the current level of abuse of absolute, small (and occassionally relative small) font sizes. 
I would probably lose all images if I invoked the replacement text provided by these means, and the chances are that the text as images is based on the same, over-shrunk, sizes as the real text. 
Yes. I made an accessible Image replacement technique, which unfortunately contains some semantic chaff. 
However it works and it, or something based on it is the only way to make accessible image replacement with CSS2. 
This is due to the fact that all image replacement currently uses background: for including the images. 
I have explored the possibility of removing some of the span tags from the markup using before: and after: but concluded that since IE doesn't support and Opera, Mozilla, and Safari badly support them it is not workable at the moment. 
However I would love someone to use them to find something which would work in the future. 
This works on the idea of having a container element which has two spans in it, one for the text and an empty one for the image. 
Within the container these are then overlayed the image over the text. 
The container can be put anywhere happily with the image replacement still working. 
In this example a h1 is used but a span could be used equally well. 
#logoimage { /* Must use position to cause the overlap */ position: absolute; background: url('helloworld.gif') 
top left no-repeat; height: 31px; width: 214px; padding: 0; margin: 0; z-index: 1; #logo { /* Must use position to cause the overlap */ position: absolute; overflow: auto; height: 31px; width: 214px; padding: 0; margin: 0; z-index: -1; #logocontainer { /* Must have same height and width as the replacement image */ height: 31px; width: 214px; The image used in this code example is available at http://www.netalleynetworks.com/Members/tcroucher/accessibility/ 
helloworld.gif There is a "test" page for this at mostly because I haven't had the time to write it up properly. 
I hope this is a decent solution that people are happy with. 
Tom 
