Amaya maintainers, There a number of problems with the source. 
1/ Why do you recommend to do "gmake all"??? 
If you have configured the project so as to build only some modules, that does not seem a good idea. 
2/ The "gmake" command stops before finishing, even though there is no error; it has to be restarted. 
There are also lots of messages about this or that file having "modification time in the future", which, taken at face value, is ridiculous. 
3/ The Makefile in libwww/Library/src is missing a reference to the zlib include dir in INCLUDES; without it HTZip.c will not compile 
4/ pluginlib/editplugin.c tries to include a non-existant app.h 
That one has me stumped: like I said, there is _no_ app.h in the entire amaya source tree 
5/ The error archive URL (http://opera.inrialpes.fr/amaya/messages/) is dead. 
Your advice re. 4/ would be appreciated. 
Thanks, Olivier Lefevre 
System and build details * 'uname -a' returns "SunOS ny2p57swk 5.6 Generic_105181-11 sun4u sparc SUNW,Ultra-1" * gmake and gcc versions are 3.75 and 2.95, resp. 
* the configure command was "../configure --prefix=/home/lefevrol/amaya --with-x --with-motif --with-amaya --enable-plugin --enable-math" * the outputs of configure and gmake (restarted 3 times, as per above) is attached as a single zip file This message contains confidential information and is intended only for the individual named. 
If you are not the named addressee you should not disseminate, distribute or copy this e-mail. 
Please notify the sender immediately by e-mail if you have received this e-mail by mistake and delete this e-mail from your system. 
E-mail transmission cannot be guaranteed to be secure or error-free as information could be intercepted, corrupted, lost, destroyed, arrive late or incomplete, or contain viruses. 
The sender therefore does not accept liability for any errors or omissions in the contents of this message which arise as a result of e-mail transmission. 
If verification is required please request a hard-copy version. 
This message is provided for informational purposes and should not be construed as a solicitation or offer to buy or sell any securities or related financial instruments. 
[emailed to original poster and to list] 
I'll leave the other questions to the Amaya team. 
This problem has nothing to do with Amaya, but with your computer. 
Are any of the files you are compiling on an NFS mount? 
If so, then the clock of your machine (where gmake is running) is out of synch with the clock on the NFS server (which put the timestamp on the files). 
If it is complaining about a file you just edited, you can "touch" the file - which should timestamp it with your clock, instead of the NFS server's clock. 
Jack Ostroff jack_h_ostroff@groton.pfizer.com 
In-reply-to: Your message of Wed, 01 Sep 1999 15:52:03 -0400." 
We want to be sure that comilers are generated at the first time. 
Otherwise "make" or "gmake" is enough. 
That is due to a problem of with your file system. 
The zlib is used both by hte libpng and the libwww. 
We have only one instance which is located in the sub-directory Amaya/libpng/zlib The Amaya Makefile should get zlib information from the right place. 
That is a bug in the current distribution. 
Due to problems on Windows platforms (Windows is not cas sensitive) we changed that file name to appstruct.h and we forgot to update the include in the file editplugin.c 
The URI for the archive is http://lists.w3.org/Archives/Public/www-amaya/ 
Regards Irene. 
TO:Irene.Vatton@inrialpes.fr 
By the way, since I cannot easily cure it (I am not root and cannot mess with the clocks), is the "file has modification date in the future" problem merely an 
annoyance or will it screw up the compilation? 
I.e., should I give up here? 
Thanks again, -- O.L. This message contains confidential information and is intended only for the individual named. 
If you are not the named addressee you should not disseminate, distribute or copy this e-mail. 
Please notify the sender immediately by e-mail if you have received this e-mail by mistake and delete this e-mail from your system. 
E-mail transmission cannot be guaranteed to be secure or error-free as information could be intercepted, corrupted, lost, destroyed, arrive late or incomplete, or contain viruses. 
The sender therefore does not accept liability for any errors or omissions in the contents of this message which arise as a result of e-mail transmission. 
If verification is required please request a hard-copy version. 
This message is provided for informational purposes and should not be construed as a solicitation or offer to buy or sell any securities or related financial instruments. 
In our previous episode, Olivier.Lefevre@wdr.com 
said: 
It can be quite annoying. 
You can try compiling Amaya on a local disk, rather than on an nfs mounted one. 
Or, you can go pest your sysadmin to enable ntp on your systems! 
-Jose 
