Hi all, 
Today the prize Prince of Asturias of Scientific and Technical Investigation has been granted to Lawrence Roberts, Robert Kahn, Vinton Cerf and Tim Berners-Lee. 
Is a good news not? 
Best regards, Emmanuelle Guti?rrez y Restrepo 
Coordinadora del SIDAR 
Indeed, good to see our roots aren't being forgotten. 
Foundation press-release (http://www.fpa.es/esp/noticias/343.html has the original lang="es-ES" version). 
In a message dated 5/24/02 6:43:06 AM Eastern Daylight Time, jon@spin.ie 
Course, what is the Prince of Asturias foundation? 
John 
The Prince of Asturias Foundation This legally established body was founded under the name of the 'Fundaci?n 
Pr?ncipe de Asturias'(The Prince of Asturias Foundation), and is for cultural and general advancement and progress. 
The Fundaci?n Pr?ncipe de Asturias is totally non-profitmaking, and its aim is to strengthen links between the Prince of Asturias, heir to the Throne of Spain, and the Principality of Asturias, within a modern-day context. 
To this end, it will support the quest for the social and cultural welfare both of Asturians themselves and also - in view of the wider universal nature of the historic role of the Principality - of members of the Spanish and Portuguese-speaking communities in particular. 
This support will be primarily provided by fostering the Sciences, Technology, Fine Art and the Arts. 
As a symbol of the nature and aims of the Foundation, The Prince of Asturias Awards will be held yearly. 
They will reward scientific, technical, cultural, social and humanitarian work done by individuals, work teams and institutions, with priority given to the Spanish-American Community of nations. 
Best regards, Emmanuelle Asturias" In a message dated 5/24/02 6:43:06 AM Eastern Daylight Time, jon@spin.ie 
Indeed, good to see our roots aren't being forgotten. 
Course, what is the Prince of Asturias foundation? 
John 
