<s> Who's going to CSUN?  </s>
<s> Even though we don't have a formal meeting planned, we might want to get together over lunch etc.  </s>
<s> Len Leonard R. Kasday, Ph.D. Universal Design Engineer, Institute on Disabilities/UAP, and Adjunct Professor, Electrical Engineering Temple University Ritter Hall Annex, Room 423, Philadelphia, PA 19122 kasday@acm.org  </s>
<s> (215} 204-2247 (voice) (800) 750-7428 (TTY)  </s>
<s> I am. dc Behalf Of Leonard R. Kasday  </s>
<s> Who's going to CSUN?  </s>
<s> Even though we don't have a formal meeting planned, we might want to get together over lunch etc.  </s>
<s> Len Leonard R. Kasday, Ph.D. Universal Design Engineer, Institute on Disabilities/UAP, and Adjunct Professor, Electrical Engineering Temple University Ritter Hall Annex, Room 423, Philadelphia, PA 19122 kasday@acm.org  </s>
<s> (215} 204-2247 (voice) (800) 750-7428 (TTY)  </s>
<s> Phill will be there.  </s>
<s> Phill can be found at the IBM booth 45 &amp; 46, staying at the Marriot You will also find me during session 98 in the Atlanta/Boston room Thursday 10:40am  </s>
<s> I might also be able to reserve the IBM suite, if the group is small enough, for the er-ig group to meet.  </s>
<s> I would like to suggest that er-ig group meet after the Dardailler and Clark session 195 Saturday 9:20-10:20am in the Denver room in the Marriott  </s>
<s> Regards, Phill Jenkins 1-512-838-4517 Accessibility Program Manager 11501 Burnet Rd pjenkins@us.ibm.com  </s>
<s> Austin TX 78758 http://www.ibm.com/sns  </s>
<s> I'll be there, from Wednesday evening to Sunday.  </s>
<s> Thanks for the offer Phill, but W3C groups cannot meet on an adhoc basis like that, without informing the membership several weeks in advance.  </s>
<s> Anti-trust regulations are watching us!  </s>
<s> Lunch is OK, as long as it's informal.  </s>
<s> WAI has already scheduled meetings for Saturday/Sunday (including a update on ER on Saturday afternoon).  </s>
<s> Harvey Bingham is.  </s>
<s> You'll often find me proctoring the web playroom.  </s>
