<s> There are a few issues that would be beneficial to resolve (at least provisionally) before NIST does the initial load of tests.  </s>
<s> I propose that we do an Apache style vote on each of the issues.  </s>
<s> The possible votes are: -0: Would prefer some other solution, but willing to go along.  </s>
<s> -1: Veto, serious reservations For a proposal to be accepted, there has to be some +1 and no -1's.  </s>
<s> There needs to be some mechanism to distinguish test cases from test resources (like staff.xml in the NIST tests) from the test definitions.  </s>
<s> The alternatives in place or discussed are:  </s>
<s> a) parallel directory tree for resource files.  </s>
<s> For example, files/level1/core/staff.xml.  </s>
<s> Tests also use .xml  </s>
<s> extension.  </s>
<s> b) child directory for resource files.  </s>
<s> For example, tests/level1/core/files/staff.xml.  </s>
<s> Tests also use .xml  </s>
<s> extension.  </s>
<s> c) tests and resources in same directory, tests use .domtest  </s>
<s> extension, all other files (except .bak) are resource files.  </s>
<s> d) tests and resources in same directory, tests use .tst  </s>
<s> extension, all other files (except .bak) are resource files.  </s>
<s> e) Resource files are explicitly excluded by individual file name in build.xml  </s>
<s> Discussion: a is the approach in the current build.xml,  </s>
<s> but there is not a significant cost to change.  </s>
<s> Option d has a moderate chance of conflicting with file extensions of other testing software.  </s>
<s> c and d has the advantage of keeping the resource files in the same directory which would consistent with the use of relative URL's.  </s>
<s> My votes (copy this section, replace with your votes, add any comments and reply to the list) a) +0 b) +0 c) +1  </s>
<s> d) +0 e) -1  </s>
<s> I've been away from e-mail for a few days, and maybe I've missed something.  </s>
<s> Before voting, I have a couple of questions?  </s>
<s> 1) Is it necessary to keep all files in the same directory to make use of relative URI's?  </s>
<s> 2) Why would we change the extension on over 1,000 tests versus changing the extension on just a handful of resource files?  </s>
<s> --Mary There are a few issues that would be beneficial to resolve (at least provisionally) before NIST does the initial load of tests.  </s>
<s> I propose that we do an Apache style vote on each of the issues.  </s>
<s> The possible votes are: -0: Would prefer some other solution, but willing to go along.  </s>
<s> -1: Veto, serious reservations For a proposal to be accepted, there has to be some +1 and no -1's.  </s>
<s> There needs to be some mechanism to distinguish test cases from test resources (like staff.xml in the NIST tests) from the test definitions.  </s>
<s> The alternatives in place or discussed are:  </s>
<s> a) parallel directory tree for resource files.  </s>
<s> For example, files/level1/core/staff.xml.  </s>
<s> Tests also use .xml  </s>
<s> extension.  </s>
<s> b) child directory for resource files.  </s>
<s> For example, tests/level1/core/files/staff.xml.  </s>
<s> Tests also use .xml  </s>
<s> extension.  </s>
<s> c) tests and resources in same directory, tests use .domtest  </s>
<s> extension, all other files (except .bak) are resource files.  </s>
<s> d) tests and resources in same directory, tests use .tst  </s>
<s> extension, all other files (except .bak) are resource files.  </s>
<s> e) Resource files are explicitly excluded by individual file name in build.xml  </s>
<s> Discussion: a is the approach in the current build.xml,  </s>
<s> but there is not a significant cost to change.  </s>
<s> Option d has a moderate chance of conflicting with file extensions of other testing software.  </s>
<s> c and d has the advantage of keeping the resource files in the same directory which would consistent with the use of relative URL's.  </s>
<s> My votes (copy this section, replace with your votes, add any comments and reply to the list) a) +0 b) +0 c) +1  </s>
<s> d) +0 e) -1  </s>
<s> a) -0 b) +1 c) +0 d) -0 e) -1 -Fred Fred L. Drake, Jr. fdrake at acm.org PythonLabs at Zope Corporation  </s>
