<s> Hi I'm forwarding this to the wai interest group to see if they have anything to offer as well.  </s>
<s> Greetings List Members: I'm working on a frameless HTML document interface for large public documents.  </s>
<s> The documents are primarily Codifications of Municipal Regulations and Ordinances and they are posted on the Municipal Code Corporation Website which is running a Windows NT Internet Information Server and a program called the Folio siteDirector.  </s>
<s> The documents are contained in Folio Infobases which are essentially indexed document containers.  </s>
<s> siteDirector responds to requests from users and returns about one page or 15 infobase records.  </s>
<s> The interface is a standard HTML form.  </s>
<s> Each document page page returned as a part of an an HTML form with a Text Input field for entering query specifications.  </s>
<s> There are next and previous page buttons, and if a query is loaded there are next and previous hit buttons which take one rapidly from one hit to the next.  </s>
<s> I understand that a key-stroke oriented person would use the Tab key to change focus from one form element and the next, but I don't understand how one would get the screen reader to focus on the text of the page that is returned with the form.  </s>
<s> Because of this I do not really know if any redundant controls, such as a next page button placed at the bottom of the screen would be useful to people who are text and key-stroke oriented.  </s>
<s> Any advice will be appreciated.  </s>
<s> I'm including an five point outline of the page format below in case anyone wants to take a closer look at the form in the planning stages.  </s>
<s> Thanks, Dan Mikell Web Administrator Municipal Code Corporation Currently, the page layout is as follows in outline form: A. At the top of the page there is a Table with Links to all headings to which the current page is subordinate, so the Chapter, Article, Division, Subdivision and Section headings all appear at the top of the page as HTML links.  </s>
<s> B. Below the above mentioned links to superior headings is an array of controls: (1) a Text Input box for entering a search specification (2) a Send Query Button, (3) A Previous Page Button, (4) A Next Page Button, and, (5 &amp; 6) if a Query is loaded, Next Hit and Previous Hit buttons also appear.  </s>
<s> C. Below the array of controls is the text of the page returned by the server which consists of 15 records of the Folio Infobase document container.  </s>
<s> D. Finally, at the bottom of the page, there are a Next page and a Next Hit buttons.  </s>
<s> End of Letter.  </s>
<s> Dan Mikell System Administrator Municipal Code Corporation (800) 262-2633 x 592  </s>
<s> Hands-On Technolog(eye)s Touching The Internet: Voice: 301.949.7599 ftp://ftp.clark.net/pub/poehlman  </s>
<s> Dynamic Solutions Inc. Best of service for your small business network needs!  </s>
<s> ---sig off---  </s>
<s> In any accessible design considerations, the abstract format used is really not the issue, but rathter, how, *precisely*, is it coded.  </s>
<s> Since the actual code of the form is not given, there is no way to give any credible answer.  </s>
<s> Judging solely from the outline, I don't foresee any problems at all.  </s>
<s> " ... understand how one would get the screen reader to focus on the  </s>
<s> text of the page that is returned with the form.",  </s>
<s> This seems to imply there is a perceived need to move the focus to the page returned.  </s>
<s> Again, unless there is something in the code that would make this necessary, I don't understand the question.  </s>
<s> If the page is returned, and it is not in a frame, which must be the case since it is a frameless interface, there should be no problem.  </s>
<s> If I had the code, I could give more useful comments.  </s>
<s> -Steve Steven McCaffrey Information Technology Services NYSED (518)-473-3453  </s>
<s> David Poehlman poehlman@clark.net  </s>
<s> 09/28 9:34 PM  </s>
<s> Hi I'm forwarding this to the wai interest group to see if they have anything to offer as well.  </s>
<s> Greetings List Members: I'm working on a frameless HTML document interface for large public documents.  </s>
<s> The documents are primarily Codifications of Municipal Regulations and Ordinances and they are posted on the Municipal Code Corporation Website which is running a Windows NT Internet Information Server and a program called the Folio siteDirector.  </s>
<s> The documents are contained in Folio Infobases which are essentially indexed document containers.  </s>
<s> siteDirector responds to requests from users and returns about one page or 15 infobase records.  </s>
<s> The interface is a standard HTML form.  </s>
<s> Each document page page returned as a part of an an HTML form with a Text Input field for entering query specifications.  </s>
<s> There are next and previous page buttons, and if a query is loaded there are next and previous hit buttons which take one rapidly from one hit to the next.  </s>
<s> I understand that a key-stroke oriented person would use the Tab key to change focus from one form element and the next, but I don't understand how one would get the screen reader to focus on the text of the page that is returned with the form.  </s>
<s> Because of this I do not really know if any redundant controls, such as a next page button placed at the bottom of the screen would be useful to people who are text and key-stroke oriented.  </s>
<s> Any advice will be appreciated.  </s>
<s> I'm including an five point outline of the page format below in case anyone wants to take a closer look at the form in the planning stages.  </s>
<s> Thanks, Dan Mikell Web Administrator Municipal Code Corporation Currently, the page layout is as follows in outline form: A. At the top of the page there is a Table with Links to all headings to which the current page is subordinate, so the Chapter, Article, Division, Subdivision and Section headings all appear at the top of the page as HTML links.  </s>
<s> B. Below the above mentioned links to superior headings is an array of controls: (1) a Text Input box for entering a search specification (2) a Send Query Button, (3) A Previous Page Button, (4) A Next Page Button, and, (5 &amp; 6) if a Query is loaded, Next Hit and Previous Hit buttons also appear.  </s>
<s> C. Below the array of controls is the text of the page returned by the server which consists of 15 records of the Folio Infobase document container.  </s>
<s> D. Finally, at the bottom of the page, there are a Next page and a Next Hit buttons.  </s>
<s> End of Letter.  </s>
<s> Dan Mikell System Administrator Municipal Code Corporation (800) 262-2633 x 592  </s>
<s> Hands-On Technolog(eye)s Touching The Internet: Voice: 301.949.7599 ftp://ftp.clark.net/pub/poehlman  </s>
<s> Dynamic Solutions Inc. Best of service for your small business network needs!  </s>
<s> ---sig off---  </s>
<s> Dan, As Steven McCaffrey said, it is a lot easier to help you with specifics in hand.  </s>
<s> But your actual drafts deserve a little privacy; more than what these email lists afford.  </s>
<s> I suggest you follow up with Steven or David to organize a small lightweight review group for private review of your early sketches.  </s>
<s> Then bring the prototype site back later for public review before you consider it final.  </s>
<s> In addition there are some detailed comments interleaved below.  </s>
<s> Al  </s>
<s> Greetings List Members: I'm working on a frameless HTML document interface for large public documents.  </s>
<s> The documents are primarily Codifications of Municipal Regulations and Ordinances and they are posted on the Municipal Code Corporation Website which is running a Windows NT Internet Information Server and a program called the Folio siteDirector.  </s>
<s> The documents are contained in Folio Infobases which are essentially indexed document containers.  </s>
<s> siteDirector responds to requests from users and returns about one page or 15 infobase records.  </s>
<s> The interface is a standard HTML form.  </s>
<s> By this I assume you mean that it is pure HTML; no scripting involved.  </s>
<s> The tabbing generally covers links as well as form controls, so you are OK as far as text links at the foot for next page are concerned.  </s>
<s> But note the guideline requiring informative link text.  </s>
<s> No "click here," please.  </s>
<s> Any advice will be appreciated.  </s>
<s> I'm including an five point outline of the page format below in case anyone wants to take a closer look at the form in the planning stages.  </s>
<s> Thanks, Dan Mikell Web Administrator Municipal Code Corporation Currently, the page layout is as follows in outline form: A. At the top of the page there is a Table with Links to all headings to which the current page is subordinate, so the Chapter, Article, Division, Subdivision and Section headings all appear at the top of the page as HTML links.  </s>
<s> This navbar should be skippable.  </s>
<s> See http://lists.w3.org/Archives/Public/w3c-wai-gl/1999JulSep/0406.html for more.  </s>
<s> B. Below the above mentioned links to superior headings is an array of controls: (1) a Text Input box for entering a search specification (2) a Send Query Button, (3) A Previous Page Button, (4) A Next Page Button, and, (5 &amp; 6) if a Query is loaded, Next Hit and Previous Hit buttons also appear.  </s>
<s> Next/Previous buttons should not be a problem if you give them good ALT text.  </s>
<s> You should consider dropping the next-hit, previous-hit links.  </s>
<s> This is a good point for user testing.  </s>
<s> They may get in the way more than they help, at least in eyes-free mode.  </s>
<s> C. Below the array of controls is the text of the page returned by the server which consists of 15 records of the Folio Infobase document container.  </s>
<s> In the follow-up (private?) discussion, you will need to clarify the relationship between records and hits.  </s>
<s> D. Finally, at the bottom of the page, there are a Next page and a Next Hit buttons.  </s>
<s> End of Letter.  </s>
<s> Dan Mikell System Administrator Municipal Code Corporation (800) 262-2633 x 592  </s>
