(TOP (NP (NP (NP (NNS Folks)) (PRN (, ,) (S (NP (person (NNP Don) (NNP Eastlake))) (VP (AUX has) (VP (VBN provided) (NP (NP (DT a) (NN location)) (PP (IN for) (NP (DT the) (NN draft) (JJ BOF) (NNS notes))))))) (, ,)) (SBAR (S (NP (PRP you)) (VP (MD can) (VP (VB find) (NP (PRP them)) (PP (IN at))))))) (: :) (NP (CD ftp)) (: :) (NP (NN //ftp.pothole.com/pub/xml-dsig/IETF44minutes.txt))) )
(TOP (NP (NP (PRP$ My) (JJ brief) (NN summary)) (: :) (NP (CD 1.) (NN DOM-HASH)) (. .)) )
(TOP (SQ (AUX Do) (NP (PRP we)) (VP (AUX need) (NP (PRP it)) (, ,) (SBAR (WHADVP (WRB why)) (S (RB not) (ADVP (RB just)) (VP (VB sign) (NP (NN surface) (NNS strings)))))) (. ?)) )
(TOP (S (S (NP (JJ Abstract) (NNS models) (CC and) (NNS semantics)) (VP (MD can) (VP (AUX be) (ADJP (JJ confusing))))) (, ,) (CC but) (S (NP (PRP it)) (VP (VBZ permits) (NP (NN compound) (NNS documents)))) (. .)) )
(TOP (S (NP (EX There)) (VP (MD may) (VP (AUX be) (NP (NP (DT a) (JJ crypto) (NN fault)) (PP (IN in) (NP (DT the) (`` ``) (ADJP (JJ hashes) (PP (IN on) (NP (NNS hashes)))) ('' '') (NN algorithm)))))) (. .)) )
(TOP (NP (NP (JJ -LSB-1) (JJ -RSB-) (NN 2.) (person (NNP Brown) (NN Draft))) (: :) (NP (NP (NNP XML) (CC and) (JJ binary) (, ,) (JJ alg-independent) (, ,) (JJ composite) (NNS docs)) (, ,) (NP (VBG adding) (CC and) (VBG removing) (NNS parts)) (, ,) (NP (NP (ADJP (JJ internal) (CC and) (JJ external)) (NNS items)) (PRN (-LRB- -LRB-) (INTJ (UH XLink)) (-RRB- -RRB-))) (, ,) (NP (NN endorsement)) (, ,) (NP (NP (JJ multiple) (NNS recipients)) (PRN (-LRB- -LRB-) (VP (VBN shared) (NP (JJ keyed) (NN hash))) (-RRB- -RRB-))) (, ,) (NP (NN co-signature))) (. .)) )
(TOP (NP (NP (NN Concern)) (PP (IN about) (NP (JJ crypto) (NNS weaknesses))) (. .)) )
(TOP (FRAG (ADVP (RB Again)) (, ,) (WHADVP (WRB why)) (RB not) (VP (ADVP (RB just)) (VB use) (NP (JJ S/MIME) (NNS chunks))) (. ?)) )
(TOP (NP (NP (NNP 3.) (NNP IETF) (CC or) (NNP W3C)) (: :) (S (S (NP (DT Some) (NNS folks)) (VP (AUX are) (ADJP (RBR more) (JJ comfortable) (PP (IN with) (NP (DT the) (JJ IETF) (NN process) (CC and) (NN security) (NN expertise)))))) (, ,) (S (NP (NNS others)) (VP (VBP feel) (SBAR (S (NP (DT the) (NN key)) (VP (AUX is) (NP (NP (NN coordination)) (PP (IN with) (NP (JJ other) (JJ XML) (NNS activities)))))))))) (. .)) )
(TOP (S (NP (NP (NN Consensus)) (PP (IN from) (NP (NNP W3C) (NN workshop)))) (VP (VBZ needs) (S (VP (TO to) (VP (AUX be) (VP (VBN reported) (PRT (RP back)) (PP (TO to) (NP (CD IETF))) (PP (IN on) (NP (NP (NNP W3C) (POS 's)) (NNS plans)))))))) (. .)) )
(TOP (S (NP (JJ -LSB-1) (NN -RSB-) (person (NNP Dan) (NNP Connolly))) (ADVP (RB later)) (VP (VBD provided) (NP (PRP me)) (PP (IN with) (NP (NP (DT the) (NN reference)) (SBAR (WHNP (WDT that)) (S (VP (VBD led) (S (NP (PRP him)) (VP (TO to) (VP (VB raise) (NP (DT this) (NN concern)))))))))) (: :) (`` ``) (S (INTJ (UH Alas)) (, ,) (NP (DT the) (NN method)) (VP (AUX is) (RB not) (ADJP (JJ sound))))) (. .)) )
(TOP (S (VP (VB Recall) (SBAR (IN that) (S (NP (DT the) (JJ probabilistic) (NN guarantee)) (VP (AUX is) (ADJP (JJ valid)) (SBAR (RB only) (IN if) (S (NP (NP (DT the) (NNS strings)) (VP (AUXG being) (VP (VBN fingerprinted)))) (VP (AUX are) (ADJP (JJ independent) (PP (IN of) (NP (DT the) (JJ magic) (NN number))))))))))) (. .)) )
(TOP (S (CC But) (S (NP (NP (NNS fingerprints)) (NP (PRP themselves))) (VP (AUX are) (ADJP (JJ dependent) (PP (IN on) (NP (DT the) (JJ magic) (NN number)))))) (, ,) (CC so) (S (NP (DT the) (JJ probabilistic) (NN guarantee)) (VP (AUX is) (ADJP (JJ invalid)) (SBAR (WHADVP (WRB whenever)) (S (NP (NNS fingerprints)) (VP (AUX are) (VP (VBN fingerprinted))))))) (. .)) )
(TOP (S (NP (DT The) (NNP Vesta) (NN group)) (VP (AUX was) (VP (ADVP (RB soon)) (VBG debugging) (NP (DT an) (JJ unexpected) (NNP collision)))) (. .) ('' '')) )
(TOP (S (VP (VBN excerpted) (PP (IN from) (NP (CD t.i3.html))))) )
(TOP (NP (NP (NN Copyright)) (PRN (-LRB- -LRB-) (NP (NNP C)) (-RRB- -RRB-)) (NP (NP (CD 1994)) (, ,) (NP (organization (NP (NNP Digital) (NNP Equipment) (NNP Corp.)) (person (NNP Joseph) (NNP Reagle) (NNP Jr.))) (NNP W3C)) (: :) (NP (CD http)) (: :) (NP (JJ //www.w3.org/People/Reagle/) (NNP Policy) (NNP Analyst) (NNP Personal)) (: :) (NP (CD http)) (: :) (NP (CD //web.mit.edu/reagle/www/)))) )
(TOP (S (NP (PRP It)) (VP (MD should) (VP (AUX be) (VP (VBN noted) (SBAR (IN that) (S (NP (NP (DT the) (NN purpose)) (PP (IN of) (NP (DT an) (NNP IETF) (NNP BoF)))) (VP (AUX is) (S (VP (TO to) (VP (VB determine) (SBAR (IN if) (S (NP (EX there)) (VP (AUX is) (NP (NP (JJ sufficient) (NN community) (NN interest)) (CC and) (NP (NP (DT a) (JJ reasonable) (NN starting) (NN point)) (PP (IN for) (NP (NP (DT the) (NN formation)) (PP (IN of) (NP (DT an) (organization (NNP IETF) (NNP Working) (NNP Group)))))))))))))))))))) (. .)) )
(TOP (S (NP (NP (RB Thus) (JJ detailed) (JJ technical) (NN discussion)) (PP (IN of) (NP (NNS proposals)))) (ADVP (RB really)) (VP (AUX is) (RB n't) (NP (DT the) (NN point)) (SBAR (IN unless) (S (NP (PRP it)) (VP (AUX is) (S (VP (TO to) (VP (VB show) (SBAR (IN that) (S (NP (DT no) (NN approache)) (VP (AUX is) (ADJP (JJ likely) (S (VP (TO to) (VP (VB enable) (NP (NNP advancement)) (PP (IN toward) (NP (NP (DT the) (JJ advertised) (NN goal)) (PP (IN of) (NP (NP (DT the) (VBG working) (NN group)) (SBAR (S (NP (PRP it)) (VP (AUX is) (VP (VBN proposed) (S (VP (TO to) (VP (VB set) (PRT (RP up))))))))))))))))))))))))))) (. .)) )
(TOP (S (SBAR (IN While) (S (NP (NP (NN creation)) (PP (IN of) (NP (DT an) (organization (JJ IETF)) (NN working) (NN group)))) (VP (AUX is) (ADVP (RB never)) (VP (VBN guaranteed))))) (, ,) (NP (DT the) (NNP BoF)) (ADVP (RB clearly)) (VP (VBD showed) (NP (JJ enough) (NN interest) (CC and) (NN support))) (. .)) )
(TOP (S (PP (IN At) (NP (DT this) (NN point))) (, ,) (ADVP (RB really)) (, ,) (NP (DT the) (JJ only) (NN question)) (VP (AUX is) (SBAR (WHNP (WP what)) (S (NP (DT the) (JJ workshop) (NN outcome)) (VP (AUX is) (VP (VBG going) (S (VP (TO to) (VP (AUX be))))))))) (. .)) )
(TOP (S (VP (VB See) (NP (NP (JJ additional) (NNS comments)) (VP (ADVP (RB below)) (VBN preceeded) (PP (IN by) (NP (CD ###)))))) (. .)) )
(TOP (FRAG (NP (NNS Thanks)) (, ,) (NP (person (NNP Donald) (NNP Donald) (NNP E.) (NNP Eastlake))) (, ,) (NP (NP (QP (RB 3rd) (CD 17)) (NAC (location (NNP Skyline) (NNP Drive)) (, ,) (NNP Hawthorne) (, ,)) (NNP NY) (CD 10532) (NNP USA) (NN home)) (: :) (NP (CD 65) (NNP Shindegan) (NNP Hill) (NNP Road))) (, ,) (NP (NNP RR) (# #) (CD 1)) (, ,) (NP (NNP Carmel)) (, ,) (NP (NP (location (NNP NY)) (CD 10512) (NNP USA)) (`` ``) (NP (NP (person (NNP Joseph) (NNP M.) (NNP Reagle) (NNP Jr.))) (PRN (-LRB- -LRB-) (NP (NNP W3C)) (-RRB- -RRB-))) ('' '') (NN reagle)) (X (SYM @) (NP (NN w3.org)))) )
(TOP (S (PP (IN on) (NP (organization (QP (CD 04/02/99) (CD 02:42:49)) (NN PM) (NN Subject)))) (: :) (NP (organization (NNP IETF) (NNP Signed-XML) (NNP BOF) (NNP Notes) (NNS Folks))) (, ,) (S (NP (person (NNP Don) (NNP Eastlake))) (VP (AUX has) (VP (VBN provided) (NP (NP (NP (DT a) (NN location)) (PP (IN for) (NP (NP (DT the) (NN draft) (JJ BOF) (NNS notes)) (, ,) (SBAR (S (NP (PRP you)) (VP (MD can) (VP (VB find) (NP (PRP them)) (PP (IN at))))))))) (: :) (NP (NN ftp)) (: :) (NP (NN //ftp.pothole.com/pub/xml-dsig/IETF44minutes.txt))))))) )
(TOP (NP (NP (PRP$ My) (JJ brief) (NN summary)) (: :) (NP (CD 1.) (NN DOM-HASH)) (. .)) )
(TOP (SQ (AUX Do) (NP (PRP we)) (VP (AUX need) (NP (PRP it)) (, ,) (SBAR (WHADVP (WRB why)) (S (RB not) (ADVP (RB just)) (VP (VB sign) (NP (NN surface) (NNS strings)))))) (. ?)) )
(TOP (S (S (NP (JJ Abstract) (NNS models) (CC and) (NNS semantics)) (VP (MD can) (VP (AUX be) (ADJP (JJ confusing))))) (, ,) (CC but) (S (NP (PRP it)) (VP (VBZ permits) (NP (NN compound) (NNS documents)))) (. .)) )
(TOP (S (NP (EX There)) (VP (MD may) (VP (AUX be) (NP (NP (DT a) (JJ crypto) (NN fault)) (PP (IN in) (NP (DT the) (`` ``) (ADJP (JJ hashes) (PP (IN on) (NP (NNS hashes)))) ('' '') (NN algorithm)))))) (. .)) )
(TOP (NP (JJ -LSB-1) (NN -RSB-)) )
(TOP (S (NP (NN ##) (# #) (NP (DT The) (JJ main) (NN thing)) (SBAR (WHPP (IN with) (WHNP (WDT which))) (S (NP (EX there)) (VP (AUX was) (NP (DT no) (NN disent)))))) (VP (AUX was) (SBAR (IN that) (S (NP (NN cannonicalization)) (VP (AUX is) (ADJP (JJ necessary)) (, ,) (PP (IN for) (NP (NP (DT the) (NNS reasons)) (VP (VBN cited) (PP (IN in) (NP (DT the) (NNS minutes)))))))))) (. .)) )
(TOP (S (NP (EX There)) (VP (AUX was) (NP (NP (NN criticism)) (PP (IN by) (NP (NP (NNS ekr)) (PRN (-LRB- -LRB-) (NP (person (NNP Eric) (NNP Riscola))) (-RRB- -RRB-)) (SBAR (IN that) (S (PP (IN for) (NP (JJ digital) (NN signing))) (NP (NP (DT the) (JJ recursive) (NN nature)) (PP (IN of) (NP (DT the) (organization (NNP DOM)) (NNP HASH) (NN proposal)))) (VP (VP (AUX is) (RB not) (VP (VBN needed) (PRN (-LRB- -LRB-) (SBAR (IN as) (S (NP (PRP it)) (VP (MD would) (VP (AUX be) (PP (IN for) (NP (JJ efficient) (NN tree) (NN comparison))))))) (-RRB- -RRB-)))) (CC and) (VP (AUX is) (ADJP (ADJP (JJR slower)) (PP (IN than) (S (VP (ADVP (RB just)) (VBG feeding) (NP (NP (DT a) (ADJP (RB similarly) (VBN defined)) (VBD ordered) (JJ byte) (NN stream)) (SBAR (IN for) (S (NP (DT the) (JJ entire) (NN structure)) (VP (TO to) (VP (AUX be) (VP (VBN signed) (PP (IN into) (NP (DT a) (JJ single) (NN hash) (NN function))))))))))))))))))))) (. .)) )
(TOP (S (S (VP (VBG ##) (NP (NP (# #) (NNP On) (DT the) (NNS hashes)) (PP (IN of) (NP (NNS hashes) (NN question)))))) (, ,) (NP (PRP I)) (VP (AUX do) (RB n't) (VP (VB claim) (S (VP (TO to) (VP (AUX be) (NP (NP (DT an) (NN expert)) (PP (IN in) (NP (DT this) (NN area))))))))) (. .)) )
(TOP (S (CC But) (NP (NP (DT the) (JJ modern) (NN definition)) (PP (IN of) (NP (DT a) (JJ strong) (NN hash) (NN function)))) (VP (AUX is) (NP (NP (CD one)) (SBAR (WHPP (IN for) (WHNP (WDT which))) (S (NP (PRP it)) (VP (AUX is) (ADJP (RB computationally) (JJ infeasible)) (S (VP (TO to) (VP (VB find) (NP (NP (DT an) (NN input) (NN string)) (SBAR (WHNP (WDT that)) (S (VP (MD will) (VP (VP (VB hash) (PP (TO to) (NP (DT a) (VBN given) (NN hash) (NN value)))) (CC AND) (VP (ADVP (RB computationally)) (VB infeasible) (S (VP (TO to) (VP (VB find) (NP (NP (CD two) (NN input) (NNS strings)) (SBAR (WHNP (WDT that)) (S (VP (MD will) (VP (VB hash) (PP (TO to) (NP (DT the) (JJ same) (NN value))))))))))))))))))))))))) (. .)) )
(TOP (S (NP (NP (DT The) (`` ``) (NN Fingerprint) ('' '') (NN function)) (VP (VBN used) (PP (IN in) (NP (DT the) (NN reference))))) (ADVP (RB evidently)) (VP (AUX does) (RB not) (VP (VB meet) (NP (DT this) (JJ modern) (NN definition)) (SBAR (IN because) (S (NP (PRP it)) (VP (VBZ states) (SBAR (IN that) (S (NP (PRP it)) (VP (AUX is) (ADJP (JJ easy) (S (VP (TO to) (VP (VB come) (PRT (RP up)) (PP (IN with) (NP (NP (CD two) (NNS inputs)) (SBAR (WHNP (WDT that)) (S (VP (AUX have) (NP (DT the) (JJ same) (NN hash)) (SBAR (IN if) (S (NP (PRP you)) (VP (VBP know) (NP (DT the) (`` ``) (JJ magic) (NN number) ('' '')))))))))))))))))))))) (. .)) )
(TOP (S (-LRB- -LRB-) (NP (DT The) (JJ modern) (NN definition)) (VP (VBZ assumes) (SBAR (S (NP (PRP you)) (VP (VBP know) (NP (NP (DT all)) (PP (IN of) (NP (NP (DT the) (JJ interior) (NNS details)) (PP (IN of) (NP (NP (DT the) (JJ hash) (NN function.) (-RRB- -RRB-) (NNS ##)) (SBAR (S (NP (NP (# #) (RB Furthermore)) (, ,) (NP (NNP PKCS) (# #) (CD 7)) (, ,) (SBAR (IN as) (S (NP (PRP I)) (VP (VBP recall)))) (, ,)) (ADVP (RB normally)) (VP (VBZ uses) (NP (NP (NNS hashes)) (PP (IN of) (NP (NNS hashes)))))))))))))))) (. .)) )
(TOP (S (S (NP (DT This)) (VP (AUX is))) (, ,) (NP (PRP it)) (VP (VP (VBZ hashes) (NP (DT the) (NNS data)) (S (VP (TO to) (VP (AUX be) (VP (VBN signed) (ADVP (RB as) (RB well)) (PP (IN as) (NP (DT any) (VBN authenticated) (NNS attributes)))))))) (CC and) (VP (ADVP (RB then)) (VBZ signes) (NP (NP (DT the) (NN hash)) (PP (IN of) (NP (DT those) (NNS hashes)))))) (. .)) )
(TOP (S (S (VP (VBG Taking) (NP (NP (DT the) (NN hash)) (PP (IN of) (NP (NNS hashes)))))) (VP (AUX is) (NP (NP (DT a) (JJ common) (JJ modern) (NN technique)) (PP (ADVP (RB even)) (IN for) (NP (NP (NNS systems)) (SBAR (WHNP (WDT that)) (S (VP (AUX have) (VP (VBN received) (NP (JJ much) (JJ close) (NN examinateion)) (SBAR (IN so) (S (NP (PRP I)) (VP (VBP tend) (S (VP (TO to) (VP (VB believe) (SBAR (IN that) (S (NP (PRP it)) (VP (AUX is) (VP (ADVP (RB well)) (VBN accepted) (PP (IN for) (NP (NP (NP (NP (JJ modern) (JJ hash) (NNS functions)) (PP (IN like) (NP (NP (organization (JJ SHA-1.)) (NNS 2.)) (person (NNP Brown) (NN Draft))))) (: :) (NP (NP (NNP XML)) (CC and) (NP (JJ binary) (, ,) (JJ alg-independent) (, ,) (JJ composite) (NNS docs)))) (, ,) (NP (VBG adding) (CC and) (VBG removing) (NNS parts)) (, ,) (NP (JJ internal) (CC and) (JJ external) (NNS items)) (PRN (-LRB- -LRB-) (NNP XLink) (-RRB- -RRB-)) (, ,) (NP (NN endorsement)) (, ,) (NP (JJ multiple) (NNS recipients)) (PRN (-LRB- -LRB-) (VP (VBN shared) (NP (JJ keyed) (NN hash))) (-RRB- -RRB-)) (, ,) (ADJP (JJ co-signature)))))))))))))))))))))) (. .)) )
(TOP (NP (NP (NN Concern)) (PP (IN about) (NP (JJ crypto) (NNS weaknesses))) (. .)) )
(TOP (FRAG (ADVP (RB Again)) (, ,) (WHADVP (WRB why)) (RB not) (VP (ADVP (RB just)) (VB use) (NP (JJ S/MIME) (NNS chunks))) (. ?)) )
(TOP (S (NP (NN ##) (# #) (QP (IN Although) (CD ekr))) (VP (VBD said) (SBAR (S (NP (PRP he)) (VP (AUX had) (NP (NP (NN concern)) (PP (IN about) (NP (JJ crypto) (NN weakness)))) (NP (NP (DT the) (JJ only) (NN specific)) (SBAR (S (NP (PRP he)) (VP (VBD gave) (SBAR (S (VP (AUX was) (NP (NP (DT an) (JJ incorrect) (NN criticism)) (SBAR (WHADVP (WRB where)) (S (NP (PRP he)) (VP (VBD said) (SBAR (IN that) (S (NP (NP (DT the) (VBG giving)) (PP (IN of) (NP (NP (DT the) (JJ hash) (NN function)) (PP (IN before) (NP (DT a) (NN block) (S (VP (TO to) (VP (AUX be) (VP (VBN signed)))))))))) (VP (AUX was) (RB not) (ADJP (JJ sufficient) (PP (IN for) (NP (NP (JJ one-pass) (NN processing) (NN becasue)) (SBAR (S (NP (organization (NNP HMAC))) (VP (VBZ requires) (NP (CONJP (RB not) (RB just)) (NP (DT the) (NN function)) (CONJP (CC but) (RB also)) (NP (NP (DT the) (NN key)) (PP (TO to) (NP (CD prefix))))))))))))))))))))))))))))) (. .)) )
(TOP (S (S (CC But) (NP (DT that)) (VP (AUX is) (PP (IN beside) (NP (DT the) (NN point))) (SBAR (IN since) (S (NP (DT the) (NN data)) (VP (AUX is) (RB not) (VP (VBN signed) (ADVP (RB directly)))))))) (, ,) (S (NP (PRP$ its) (NN hash)) (VP (AUX is) (VP (VBN signed)))) (. .)) )
(TOP (S (CC So) (NP (EX there)) (VP (AUX is) (NP (DT no) (NN flaw)) (ADVP (RB here)) (PRN (-LRB- -LRB-) (CC and) (S (SBAR (IN if) (S (NP (EX there)) (VP (AUX were)))) (, ,) (NP (PRP it)) (VP (MD would) (VP (AUX be) (NP (NP (RB purely) (DT an) (NN efficiency) (NN flaw)) (, ,) (RB not) (NP (DT a) (JJ crypto) (NN flaw)))))) (-RRB- -RRB-))) (. .)) )
(TOP (FRAG (NP (NNP ##) (# #) (NNP On)) (`` ``) (WHADVP (WRB why)) (RB not) (VP (ADVP (RB just)) (VB use) (NP (JJ S/MIME) (NNS chunks))) (. ?) ('' '')) )
(TOP (S (NP (PRP I)) (VP (VBP think) (SBAR (S (NP (NP (DT an) (NNP XML) (NN signature) (NN standard)) (SBAR (WHNP (WDT that)) (S (VP (AUX is) (RB n't) (ADJP (RB XML) (JJ encoded)))))) (VP (VBZ misses) (NP (DT the) (NN point)))))) (. .)) )
(TOP (NP (NP (NNP 3.) (organization (NNP IETF)) (CC or) (NNP W3C)) (: :) (S (S (NP (DT Some) (NNS folks)) (VP (AUX are) (ADJP (RBR more) (JJ comfortable) (PP (IN with) (NP (DT the) (organization (JJ IETF)) (NN process) (CC and) (NN security) (NN expertise)))))) (, ,) (S (NP (NNS others)) (VP (VBP feel) (SBAR (S (NP (DT the) (NN key)) (VP (AUX is) (NP (NP (NN coordination)) (PP (IN with) (NP (JJ other) (JJ XML) (NNS activities)))))))))) (. .)) )
(TOP (S (NP (NP (NN Consensus)) (PP (IN from) (NP (NNP W3C) (NN workshop)))) (VP (VBZ needs) (S (VP (TO to) (VP (AUX be) (VP (VBN reported) (PRT (RP back)) (PP (TO to) (NP (organization (CD IETF)))) (PP (IN on) (NP (NP (NNP W3C) (POS 's)) (NNS plans)))))))) (. .)) )
(TOP (S (NP (NP (NN ##) (# #)) (NP (PRP It))) (VP (VBZ seems) (ADJP (JJ clear)) (SBAR (IN that) (S (NP (EX there)) (VP (MD would) (VP (AUX be) (NP (NP (JJR wider) (NN participation)) (PP (IN in) (NP (DT an) (organization (JJ IETF)) (NN working) (NN group))))))))) (. .)) )
(TOP (S (NP (DT The) (NNP BoF)) (VP (AUX had) (NP (NP (CD 157) (NNS attendees)) (SBAR (WHNP (WDT that)) (S (VP (VBD signed) (NP (DT the) (NN attendance) (NN list))))))) (. .)) )
(TOP (S (NP (NP (DT The) (JJ last) (NN time)) (SBAR (S (NP (PRP I)) (VP (VBD counted) (NP (DT the) (NN workshop)))))) (VP (AUX was) (NP (NP (QP (RB just) (IN over) (CD thirty))) (PP (VBG including) (NP (NNP W3C) (NN staff))))) (. .)) )
(TOP (S (NP (DT That)) (VP (POS 's))) )
(TOP (S (ADJP (JJR fewer) (PP (IN than) (NP (NP (DT the) (NN number)) (PP (IN of) (NP (NP (NNS people)) (PP (IN at) (NP (DT the) (NNP BoF))) (SBAR (WHNP (WP who)) (S (VP (VBD said) (SBAR (S (NP (PRP they)) (VP (MD would) (ADVP (RB actively)) (VP (VB work) (PP (IN on) (NP (DT an) (organization (JJ IETF)) (NNP XML) (NNP DSIG) (NNS standards) (NN effort))))))))))))))) (. .)) )
(TOP (S (NP (DT The) (organization (NN IETF))) (VP (VP (AUX is) (NP (DT a) (ADJP (RBR more) (JJ open)) (NN process))) (CC and) (VP (AUX is) (ADJP (RBR less) (JJ expensive) (S (VP (TO to) (VP (VB participate) (PP (IN in)))))))) (. .)) )
(TOP (S (NP (JJ -LSB-1) (NN -RSB-) (person (NNP Dan) (NNP Connolly))) (ADVP (RB later)) (VP (VBD provided) (NP (PRP me)) (PP (IN with) (NP (NP (DT the) (NN reference)) (SBAR (WHNP (WDT that)) (S (VP (VBD led) (S (NP (PRP him)) (VP (TO to) (VP (VB raise) (NP (DT this) (NN concern)))))))))) (: :) (`` ``) (S (INTJ (UH Alas)) (, ,) (NP (DT the) (NN method)) (VP (AUX is) (RB not) (ADJP (JJ sound))))) (. .)) )
(TOP (S (VP (VB Recall) (SBAR (IN that) (S (NP (DT the) (JJ probabilistic) (NN guarantee)) (VP (AUX is) (ADJP (JJ valid)) (SBAR (RB only) (IN if) (S (NP (NP (DT the) (NNS strings)) (VP (AUXG being) (VP (VBN fingerprinted)))) (VP (AUX are) (ADJP (JJ independent) (PP (IN of) (NP (DT the) (JJ magic) (NN number))))))))))) (. .)) )
(TOP (S (CC But) (S (NP (NP (NNS fingerprints)) (NP (PRP themselves))) (VP (AUX are) (ADJP (JJ dependent) (PP (IN on) (NP (DT the) (JJ magic) (NN number)))))) (, ,) (CC so) (S (NP (DT the) (JJ probabilistic) (NN guarantee)) (VP (AUX is) (ADJP (JJ invalid)) (SBAR (WHADVP (WRB whenever)) (S (NP (NNS fingerprints)) (VP (AUX are) (VP (VBN fingerprinted))))))) (. .)) )
(TOP (S (NP (DT The) (NNP Vesta) (NN group)) (VP (AUX was) (VP (ADVP (RB soon)) (VBG debugging) (NP (DT an) (JJ unexpected) (NNP collision)))) (. .) ('' '')) )
(TOP (S (VP (VBN excerpted) (PP (IN from) (PP (IN in) (NP (CD t.i3.html)))))) )
(TOP (NP (NP (NN Copyright)) (PRN (-LRB- -LRB-) (NP (NNP C)) (-RRB- -RRB-)) (NP (NP (CD 1994)) (, ,) (NP (organization (NP (NNP Digital) (NNP Equipment) (NNP Corp.)) (person (NNP Joseph) (NNP Reagle) (NNP Jr.))) (NNP W3C)) (: :) (NP (CD http)) (: :) (NP (JJ //www.w3.org/People/Reagle/) (NNP Policy) (NNP Analyst) (NNP Personal)) (: :) (NP (CD http)) (: :) (NP (CD //web.mit.edu/reagle/www/)))) )
(TOP (S (NP (EX There)) (VP (MD may) (VP (AUX be) (NP (NN agreement) (SBAR (IN that) (S (PP (IN IN) (NP (DT SOME) (NNS APPLICATIONS))) (NP (DT the) (organization (NN ABILITY)) (S (VP (TO TO) (VP (VB canonicalize))))) (VP (AUX is) (NP (DT a) (NN requirement)))))))) (. .)) )
(TOP (S (NP (EX There)) (VP (AUX is) (NP (NP (JJ intransigent) (NN objection)) (PP (TO to) (NP (DT any) (NN requirement))) (SBAR (IN that) (S (NP (organization (DT EVERY)) (JJ signed) (NN document)) (VP (AUX be) (VP (VBN canonicalized))))))) (. .)) )
(TOP (S (NP (PRP I)) (VP (VBP know) (SBAR (IN that) (S (NP (JJ various) (NNS people)) (VP (AUX have) (VP (VBN said) ('' ') (PP (IN of) (NP (NP (NN course)) (SBAR (WHNP (WDT that)) (S (VP (MD will) (VP (AUX be) (NP (DT an) (NN option) (POS ')) (, ,) (SBAR (RB however) (S (NP (PRP I)) (ADVP (RB now)) (VP (VBP see) (NP (DT the) (NN requirement) (SBAR (IN that) (S (NP (DT the) (NN functionality)) (VP (AUX be) (ADJP (JJ available)) (S (VP (VBG turning) (PP (IN into) (NP (NP (DT a) (NN requirement)) (SBAR (S (NP (DT the) (NN functionality)) (VP (AUX be) (VP (VBN employed))))))))))))))))))))))))))) (. .)) )
(TOP (S (NP (DT The) (NN reason)) (VP (AUX is) (SBAR (IN that) (S (NP (PRP I)) (ADVP (RB just)) (VP (AUX do) (RB not) (VP (VB believe) (SBAR (IN that) (S (NP (ADJP (RB semantically) (JJ neutral)) (NNS transformations)) (VP (AUX are) (ADJP (JJ possible)) (PP (IN in) (NP (NN practice))))))))))) (. .)) )
(TOP (S (ADVP (RB However)) (ADVP (RB good)) (NP (DT the) (NN spec)) (VP (VBD looked) (SBAR (S (NP (PRP I)) (VP (MD would) (VP (NN distrust) (NP (DT the) (NNS implementations))))))) (. .)) )
(TOP (S (ADVP (RB Moreover)) (NP (PRP I)) (VP (AUX do) (RB n't) (VP (VB believe) (SBAR (IN that) (S (NP (EX there)) (VP (AUX is) (NP (JJ sufficient) (NN knowledge) (S (VP (TO to) (VP (VB construct) (NP (NP (DT a) (JJ formal) (NN proof)) (PP (IN of) (NP (NN correctness))) (SBAR (WHNP (WDT that)) (S (VP (VBZ demonstrates) (SBAR (IN that) (S (NP (DT an) (NNP XML) (NN cannonicalisation) (NN process)) (VP (AUX is) (ADJP (RB semantically) (JJ neutral)))))))))))))))))) (. .)) )
(TOP (S (NP (NNP XML)) (VP (AUX is) (RB not) (VP (VBN defined) (S (VP (VBG using) (NP (NP (DT a) (JJ formal) (NN method)) (SBAR (WHNP (WDT which)) (S (VP (AUX is) (NP (CD one) (NN obstacle)))))))) (, ,) (SBAR (RB even) (IN if) (S (NP (PRP it)) (VP (AUX were) (SBAR (RB however) (S (NP (NNP XML)) (VP (AUX is) (RB not) (NP (NP (DT a) (NN syntax)) (CC but) (NP (NP (DT a) (NN meta-syntax)) (, ,) (NP (NP (DT the) (JJ only) (NNS proofs)) (SBAR (S (NP (PRP I)) (VP (AUX have) (VP (VBN seen) (PP (IN in) (NP (NP (DT that) (NN domain)) (SBAR (WHNP (WDT which)) (S (VP (AUX were) (VP (VBG convincing) (NP (JJ involved) (NN category) (NN theory))))))))))))))))))))))) (. .)) )
(TOP (S (NP (DT The) (NN requirement) (SBAR (IN that) (S (NP (JJ electronic) (NN commerce) (NNS systems)) (VP (AUX be) (ADVP (RB formally)) (VP (VBN verified)))))) (VP (AUX is) (ADJP (RB quite) (JJ realistic))) (. .)) )
(TOP (S (NP (NP (person (NNS Proofs))) (VP (VBG relating) (PP (TO to) (NP (ADJP (RB substantially) (JJR larger)) (NNS systems))))) (VP (VBP exist)) (. .)) )
(TOP (S (NP (PRP I)) (VP (VBP find) (NP (DT the) (NN idea) (SBAR (IN that) (S (NP (JJ digital) (NNS signatures)) (VP (MD will) (VP (AUX be) (ADVP (RB reliably)) (VP (VBN used) (PP (IN in) (NP (NP (DT any) (NN environment)) (SBAR (WHNP (WDT which)) (S (VP (AUX does) (RB not) (VP (VB preserve) (NP (NP (DT the) (NN integrity)) (PP (IN of) (NP (NP (NNS messages)) (ADJP (RB considerably) (JJR less) (JJ plausible)))))))))))))))))) (. .)) )
(TOP (S (NP (DT That)) (VP (AUX does) (RB not) (VP (VB mean) (SBAR (IN that) (S (NP (PRP I)) (VP (AUX do) (RB n't) (VP (VB expect) (S (NP (NNS people)) (VP (TO to) (VP (VB try)))))))))) (. .)) )
(TOP (S (NP (PRP I)) (VP (VBP want) (S (VP (TO to) (VP (VB sign) (NP (DT the) (NNS bits)) (PP (IN on) (NP (DT the) (NN wire))))))) (. .)) )
(TOP (S (SBAR (IN If) (S (NP (NNS people)) (VP (VBP want) (S (VP (TO to) (VP (VB use) (NP (JJ broken) (NNS networks)))))))) (, ,) (NP (DT the) (NN spec)) (VP (MD should) (VP (VB provide) (NP (PRP them)) (PP (IN with) (NP (DT the) (NNS tools))))) (. .)) )
(TOP (S (NP (PRP I)) (VP (AUX do) (RB not) (ADVP (RB however)) (VP (VB agree) (SBAR (IN that) (S (NP (NP (DT those)) (PP (IN of) (NP (PRP us))) (PP (IN with) (NP (NNS networks))) (SBAR (WHNP (WDT which)) (S (VP (AUX do) (RB not) (VP (VB mangle) (NP (NNS messages))))))) (VP (MD should) (VP (AUX be) (VP (VBN _required_) (S (VP (TO to) (VP (VB perform) (NP (NP (DT any) (NN transformation)) (SBAR (WHNP (WDT which)) (S (VP (VP (AUX is) (RB not) (ADVP (RB fully)) (VP (VBN specified) (S (VP (VBG using) (NP (JJ formal) (NNS methods)))))) (CC and) (VP (VBN proven) (S (VP (TO to) (VP (AUX be) (ADJP (RB semantically) (JJ neutral)) (S (VP (VBG using) (NP (JJ formal) (NNS methods)))))))))))))))))))))) (. .)) )
(TOP (S (NP (PRP I)) (VP (MD would) (VP (VB like) (S (VP (TO to) (VP (VP (VB see) (NP (NP (DT a) (NN mechanism)) (PP (IN for) (S (VP (VBG signing) (NP (NP (DT the) (NNS bits)) (PP (IN on) (NP (DT the) (NN wire)))))))) (PP (IN as) (NP (DT a) (NN phase) (QP (CD 1) (CD deliverable))))) (CC and) (VP (VB defer) (NP (NN canonicalisation)) (PP (IN until) (NP (NP (NN phase) (CD 2)) (, ,) (SBAR (S (NP (PRP I)) (VP (VBP think) (SBAR (IN that) (S (NP (DT the) (NN task)) (VP (MD will) (VP (VB prove) (ADJP (ADJP (RB somewhat) (RBR more) (JJ complex)) (SBAR (IN than) (S (NP (DT some)) (VP (VBP anticipate)))))))))))))))))))) (. .)) )
(TOP (NP (NNP Phill)) )
(TOP (S (NP (PRP I)) (VP (VBP agree)) (. .)) )
(TOP (S (CC And) (S (VP (VBG following) (PRT (RP up)) (PP (IN on) (NP (NP (NNP Phillip) (POS 's)) (NNS comments))))) (, ,) (NP (PRP I)) (VP (VBP think) (SBAR (S (SBAR (WHNP (WP what)) (S (VP (MD will) (VP (VB make) (NP (NN sense)))))) (VP (AUX is) (SBAR (IN if) (S (PP (IN in) (NP (NP (DT the) (NN signature)) (SBAR (S (NP (PRP one)) (VP (MD can) (VP (VB express) (NP (NP (DT the) (JJ semantic) (NN depth)) (PRN (-LRB- -LRB-) (NP (NP (NN surface) (NN string)) (, ,) (NP (JJ canonical) (NNS XML)) (, ,) (NP (NN DOM)) (, ,) (FW etc.)) (-RRB- -RRB-))))))))) (NP (PRP one)) (VP (VBZ wishes) (S (VP (TO to) (VP (VB achieve) (PP (IN in) (NP (DT the) (NN signature))))))))))))) (. .)) )
(TOP (S (SBAR (IN If) (S (NP (PRP you)) (ADVP (RB just)) (VP (VBP want) (S (VP (TO to) (VP (VB sign) (NP (DT the) (NNS bits)))))))) (, ,) (ADVP (RB then)) (NP (PRP you)) (VP (MD can)) (. .)) )
(TOP (S (S (ADVP (RB Sometimes)) (NP (DT this)) (VP (MD might) (VP (AUX be) (VP (VBN implied) (PP (IN by) (NP (DT the) (JJ hash) (NN algorithm))))))) (, ,) (CC but) (S (NP (PRP it)) (VP (MD should) (VP (AUX be) (ADJP (JJ explicit)) (ADVP (RB otherwise))))) (. .)) )
(TOP (S (NP (NN Registration)) (VP (VBD closed) (PP (IN with) (NP (NP (CD 40) (NNS folks)) (VP (VBN registered)) (SBAR (WHNP (WDT which)) (S (VP (AUX was) (NP (DT the) (NN cap)))))))) (. .)) )
(TOP (NP (JJ Fair) (NN enough) (. .)) )
(TOP (S (NP (PRP I)) (ADVP (RB personally)) (VP (AUX am) (RB not) (VP (ADVP (RB terribly)) (VBN vested) (PP (IN in) (S (NP (DT this)) (VP (AUXG having) (S (VP (TO to) (VP (VB happen) (PP (IN at) (NP (DT the) (NNP W3C))))))))))) (. .)) )
(TOP (S (SBAR (WHNP (WP What)) (S (NP (PRP I)) (VP (AUX do) (VP (VB want))))) (VP (AUX is) (SBAR (IN that) (S (NP (PRP it)) (VP (AUX be) (NP (NP (DT a) (ADJP (RB well) (VBN integrated)) (NN piece)) (PP (IN of) (NP (DT the) (JJ whole) (NNP XML) (NN frabric)))))))) (. .)) )
(TOP (S (NP (PRP We)) (VP (MD 'll) (VP (AUX have) (S (VP (TO to) (VP (VB see) (SBAR (WHNP (WP what)) (S (NP (NNS people)) (VP (VBP say) (PP (IN on) (NP (DT that) (NN note))))))))))) (. .)) )
(TOP (S (ADVP (RB Regardless) (PP (IN of) (SBAR (WHADVP (WRB where)) (S (NP (PRP it)) (VP (VBZ happens)))))) (, ,) (NP (PRP I)) (VP (VBP think) (SBAR (S (NP (PRP it)) (VP (MD should) (VP (AUX have) (NP (NN coordination) (NNS requirements)) (SBAR (WHADVP (WRB whereby)) (S (NP (PRP it)) (VP (AUX is) (VP (VBN synchronized) (CC and) (VBN reviewd) (PP (IN by) (NP (NP (DT the) (NNP W3C) (NNP XML-link) (CC and) (NNP Sytax) (NNP Working) (NNS Groups)) (ADVP (IN at) (JJS least))))))))))))) (. .)) )
(TOP (NP (NP (person (NNP Joseph) (NNP Reagle) (NNP Jr.)) (NNP W3C)) (: :) (NP (NP (NNS http)) (: :) (NP (JJ //www.w3.org/People/Reagle/) (NNP Policy) (NNP Analyst) (NNP Personal)) (: :) (NP (NNS http)) (: :) (NP (NNS //web.mit.edu/reagle/www/)))) )
(TOP (SQ (AUX Do) (NP (PRP I)) (VP (AUX need) (NP (JJ formal) (NNS methods)) (S (VP (TO to) (VP (VB assess) (NP (NP (DT the) (NN neutrality)) (PP (IN of) (NP (DT a) (NN canonicalizer)))))))) (. ?)) )
(TOP (NP (DT This)) )
(TOP (S (VP (AUX is) (ADVP (RB probably)) (ADJP (JJ true)) (SBAR (IN if) (S (NP (PRP I)) (VP (VBP want) (S (VP (TO to) (VP (VB define) (NP (NP (DT a) (`` ``) (JJ general) (NN purpose) ('' '') (NN canonicalizer)) (PP (IN for) (NP (DT a) (VBN given) (NN syntax))))))) (PRN (-LRB- -LRB-) (PP (FW i.e.) (NP (NP (NN DER)) (PP (IN for) (NP (NN ASN1))))) (-RRB- -RRB-)))))) (. .)) )
(TOP (S (ADVP (RB However)) (, ,) (PP (IN in) (NP (JJS most) (NNS circumstances))) (, ,) (NP (NNS people)) (VP (AUX have) (VP (VBN considered) (NP (NN canonicalization)) (PP (IN in) (NP (NP (DT the) (NNS confines)) (PP (IN of) (NP (JJ well-defined) (NN business) (NNS frameworks))))))) (. .)) )
(TOP (S (ADVP (RB There)) (, ,) (NP (PRP it)) (VP (AUX is) (ADJP (RB very) (JJ simple)) (S (VP (TO to) (VP (VB ensure) (NP (NP (NN neutrality)) (PP (IN of) (NP (DT the) (NN canonicalizer)))))))) (. .)) )
(TOP (S (NP (DT This)) (RB because) (, ,) (PP (IN from) (NP (DT a) (NN business) (NN standpoint))) (, ,) (NP (NNP XML)) (VP (AUX is) (ADJP (JJ secondary))) (. .)) )
(TOP (S (S (NP (PRP It)) (VP (AUX is) (NP (NP (RB just) (DT a) (NN syntax)) (PRN (-LRB- -LRB-) (CC or) (VP (TO to) (VP (AUX be) (ADJP (RBR more) (JJ precise)) (NP (NP (DT a) (NN ML)) (SBAR (WHNP (WDT that)) (S (VP (MD could) (VP (AUX be) (VP (VBN used) (S (VP (TO to) (VP (VB define) (NP (PDT such) (DT a) (NN syntax))))))))))))) (-RRB- -RRB-))))) (: -) (S (S (VP (VBG Adopting) (NP (DT some) (NNP XML) (NNS DTD)) (PP (RB instead) (IN of) (NP (NNP ASN1))))) (VP (AUX is) (NP (NP (RB just) (DT a) (NN matter)) (PP (IN of) (NP (NN convenience)))))) (. .)) )
(TOP (S (NP (DT The) (NN framework)) (VP (VP (VBZ defines) (NP (DT the) (NNS semantics))) (CC and) (VP (VBP dictate) (PP (TO to) (NP (DT the) (NNS rules))))) (. .)) )
(TOP (S (PP (IN In) (NP (JJ such) (NNS circumstances))) (, ,) (S (NP (DT a) (NN canonicalizer)) (VP (AUX has) (NP (JJ many) (NNS benefits)))) (CC and) (S (PP (IN among) (NP (NNS others))) (VP (VBZ relieves) (NP (DT the) (NN business) (NN logic)) (PP (IN from) (NP (NP (DT the) (NN requirement)) (PP (IN of) (S (VP (VBG maintaining) (NP (NP (DT a) (NN copy)) (PP (IN of) (NP (DT the) (NN bitstream)))) (S (VP (TO to) (VP (VB ensure) (NP (NP (NN verifiability)) (PP (IN of) (NP (DT the) (NN signature)))))))))))))) (. .)) )
(TOP (S (NP (DT The) (JJ previous) (NN comment)) (VP (AUX does) (RB not) (VP (VB preclude) (NP (NP (DT the) (NN definition)) (PP (IN of) (NP (NP (`` ``) (JJ general) (NN purpose) ('' '') (NNS canonicalizers)) (PP (JJ such) (IN as) (NP (NNP DOM-HASH) (CC and) (NNP X-HASH))) (PRN (-LRB- -LRB-) (VP (ADVP (RB respectively)) (VBN proposed) (PP (IN by) (NP (organization (NNP IBM)) (CC and) (NNP GlobeSet)))) (-RRB- -RRB-))))))) (. .)) )
(TOP (S (NP (PRP It)) (VP (MD shall) (VP (AUX be) (NP (NP (DT a) (NN matter)) (PP (IN of) (NP (NP (DT the) (JJ different) (NN business) (NNS frameworks)) (SBAR (S (VP (TO to) (VP (VB decide) (SBAR (IN if) (S (NP (DT these) (NNS algorithms)) (VP (AUX are) (ADJP (ADJP (JJ sufficient)) (CC and) (ADJP (RB semantically) (JJ neutral) (PP (IN from) (NP (PRP$ their) (JJ respective) (NN standpoint))))))))))))))))) (. .)) )
(TOP (S (PP (IN In) (NP (NN fact))) (, ,) (NP (PRP they)) (VP (AUX have) (VP (AUX been) (VP (VBN proven) (S (ADJP (JJ satisfactory))) (PP (IN in) (NP (JJ several) (NNS circumstances)))))) (. .)) )
(TOP (S (S (S (CC But) (NP (PRP you)) (VP (AUX are) (ADJP (JJ correct)))) (, ,) (NP (NN canonicalization)) (VP (MD shall) (RB not) (VP (AUX be) (NP (DT a) (organization (NN REQUIREMENT)))))) (: -) (S (NP (PRP It)) (VP (MD shall) (VP (AUX be) (ADJP (JJ possible)) (S (VP (TO to) (VP (VB sign) (PP (IN at) (NP (DT the) (NN bitstream) (NN level))))))))) (. .)) )
(TOP (S (-LRB- -LRB-) (SBAR (IN Though) (S (NP (PRP one)) (VP (MD may) (VP (VB argue) (SBAR (IN that) (FRAG (NP (DT the))))))))) )
(TOP (S (NP (NP (JJ simple) (NN fact)) (VP (TO to) (VP (VB define) (SBAR (WHNP (WP what)) (S (VP (MD should) (VP (AUX be) (VP (VBN signed))))))))) (VP (AUX is) (NP (NP (DT a) (NN matter)) (PP (IN of) (NP (NP (NP (VBG canonicalization.) (-RRB- -RRB-)) (ADVP (RB Sincerely))) (, ,) (NP (person (NNP Richard) (NNP D.) (NNP Brown)))))))) )
(TOP (FRAG (X (IN From) (: :) (JJ w3c-xml-sig-ws-request) (SYM @) (ADJP (RB w3.org) (JJ -LSB-mailto))) (: :) (NP (NN w3c-xml-sig-ws-request)) (X (SYM @) (ADJP (RB w3.org) (JJ -RSB-))) (PP (IN On))) )
(TOP (NP (NP (NP (NN Behalf)) (PP (IN Of) (NP (NP (NNP Phillip) (NN hallam-Baker)) (VP (VBN Sent))))) (: :) (NP (NP (NP (date (NNP Monday))) (, ,) (NP (NNP April) (CD 05)) (, ,) (ADJP (NP (QP (organization (CD 1999)) (CD 1:35)) (NNS PM)) (JJ Subject))) (: :) (NP (NNP Re)) (: :) (NP (organization (NNP IETF) (NNP Signed-XML) (NNP BOF) (NNPS Notes))))) )
(TOP (S (NP (PRP You)) (VP (AUX do) (SBAR (IN if) (S (NP (PRP you)) (VP (AUX have) (NP (NP (DT a) (NN requirement)) (PP (TO to) (NP (NNS asses)))) (NP (DT an) (JJ entire) (NN system))))))) )
(TOP (S (S (VP (VBG using) (NP (NP (JJ formal) (NNS methods)) (CC and) (NP (DT the) (NN canonicalizer))))) (VP (AUX is) (VP (VBN required))) (. .)) )
(TOP (S (S (NP (PRP I)) (VP (AUX do) (RB n't) (ADVP (RB necessarily)) (VP (VB expect) (S (NP (JJ many) (NNS people)) (VP (TO to) (VP (AUX be) (VP (ADVP (RB formally)) (VBG validating) (NP (PRP$ their) (NN software))))))))) (CC but) (S (NP (NN experience)) (VP (VBZ indicates) (SBAR (IN that) (S (NP (NP (DT the) (NN set)) (PP (IN of) (NP (NP (NN software) (NNS systems)) (SBAR (WHNP (WDT which)) (S (VP (AUX have) (PP (IN in) (NP (NN practice))) (VP (AUX been) (ADJP (RB thoroughly) (JJ debugged)) (S (VP (ADVP (RB closely)) (VBZ resembles) (NP (NP (DT the) (NN set)) (SBAR (WHPP (IN for) (WHNP (WDT which))) (S (NP (JJ formal) (NN validation)) (VP (AUX is) (ADJP (JJ possible)) (PP (IN in) (NP (NN principle)))))))))))))))))))) (. .)) )
(TOP (S (NP (NP (JJ -LSB-Of) (NN course)) (VP (VBG using) (NP (JJ formal) (NNS methods)))) (VP (MD may) (RB well) (PP (IN in) (NP (NN practice))) (VP (VB rule) (PRT (RP out)) (S (VP (VBG building) (NP (NP (NNS systems)) (SBAR (SBAR (WHPP (IN in) (WHNP (WDT which))) (S (NP (organization (NNP XML)) (NNS documents)) (VP (AUX are) (VP (VP (VBN atomized)) (, ,) (VP (VBN stored) (PP (IN in) (NP (DT a) (NN database))) (PP (IN as) (NP (JJ parsed) (NNS trees)))) (CC and) (VP (VBN reconstituted)))))) (CC and) (SBAR (IN so) (S (NP (NP (DT the) (NNS communities)) (VP (VBG needing) (NP (NP (NN canonicalization)) (CC and) (NP (DT those) (VBG needing) (JJ formal) (NNS methods))))) (VP (VBP appear) (S (VP (TO to) (VP (AUX be) (ADJP (JJ disjoint)))))))))))))) (. .) (`` -RSB-)) )
(TOP (S (NP (NNS Thanks)) (, ,) (NP (DT that)) (VP (AUX is) (NP (NP (DT all)) (SBAR (S (NP (PRP I)) (VP (AUX am) (VP (VBG asking) (PP (IN for)))))))) (. .)) )
(TOP (FRAG (NP (person (NNP Phil))) (, ,) (PP (IN From)) (: :) (`` ``) (NP (NNP Phillip) (NN hallam-Baker) ('' '') (NN pbaker)) (X (SYM @) (NP (NN verisign.com)))) )
(TOP (NP (NP (NN Message-ID)) (: :) (NP (CD 003301be7f93) (ADJP ($ $) (CD 177d24b0)) ($ $) (CD 42060a0a)) (X (X (SYM @)) (NP (NN pbaker-pc2.verisign.com)))) )
(TOP (NP (NP (NN Date)) (: :) (NP (NP (NNP Mon)) (, ,) (NP (CD 5) (NNP Apr) (CD 1999) (QP (CD 11:34:45) (CD -0700))))) )
(TOP (S (INTJ (UH Yes)) (, ,) (NP (NP (NP (DT the) (NN meeting)) (CC and) (NP (DT the) (NNS minutes))) (CC and) (NP (NP (NP (NNP Joesph) (NNP Reagle) (POS 's)) (NN condensation)) (PP (IN of) (NP (PRP them)))) (CC and) (NP (PRP$ my) (JJ partial) (NN re-expansion))) (VP (AUX were) (ADJP (NP (PDT all) (DT a) (NN bit)) (JJ incomplete))) (. .)) )
(TOP (S (NP (DT The) (organization (NNP IETF) (NN Draft) (NN Charter))) (VP (VBZ proposes) (NP (CD two) (NNS documents)) (SBAR (IN because) (S (NP (PRP it)) (ADVP (RB really)) (VP (VBD proposed) (S (VP (TO to) (VP (VB standardize) (NP (NP (CD two) (ADJP (RB very) (JJ different)) (NNS things)) (PRN (: :) (-LRB- -LRB-) (NP (CD 1)) (-RRB- -RRB-))) (ADVP (WRB how)) (S (VP (TO to) (VP (VB sign) (NP (NP (NNS things)) (VP (VBG using) (NP (DT an) (organization (NNP XML)) (NN encoding)))) (ADVP (RB regardless) (PP (IN of) (SBAR (WHNP (WP what)) (S (VP (AUX is) (VP (AUXG being) (VP (VBN signed)))))))))))))))))) (. .)) )
(TOP (FRAG (INTJ (UH IE)) (, ,) (NP (NP (NN something)) (SBAR (WHNP (WDT that)) (S (VP (AUX is) (, ,) (PP (TO to) (NP (DT the) (JJ first) (NN approximation))) (, ,) (NP (NP (DT an) (organization (NNP XML)) (NN verison)) (PP (IN of) (NP (NNS PKCS))) (ADJP (# #) (CD 7))))))) (. .)) )
(TOP (S (NP (DT This)) (ADVP (RB certainly)) (VP (VBZ includes) (S (VP (VP (VBG singing) (NP (NP (DT a) (JJ unmodified) (NN pile)) (PP (IN of) (NP (NNS bits))))) (PRN (-LRB- -LRB-) (INTJ (UH well)) (, ,) (NP (RB really) (DT an) (JJ octet) (NN stream)) (-RRB- -RRB-)) (ADVP (RB even)) (SBAR (IN if) (S (NP (DT that) (NN pile)) (VP (VBZ happens)))) (, ,) (PP (IN on) (NP (NP (JJR closer) (NN inspection)) (PP (TO to) (SBAR (IN by) (S (NP (NP (organization (NNP XML)) (. .)) (PRN (-LRB- -LRB-) (NP (CD 2)) (-RRB- -RRB-))) (ADVP (WRB how)) (VP (TO to) (VP (VB sign) (NP (organization (NNP XML))) (ADVP (RB regardless) (PP (IN of) (NP (NP (DT the) (NN means)) (PP (IN of) (NP (NN siging)))))))))))))))) (. .)) )
(TOP (S (PP (IN For) (NP (JJS most) (NNS cases))) (, ,) (NP (DT this)) (VP (MD would) (VP (VB involve) (NP (DT some) (NN canonicalization)))) (. .)) )
(TOP (S (NP (NP (DT The) (NN case)) (PP (IN of) (NP (NP (CD 1) (NN &amp)) (: ;) (NP (CD 2) (NN togethjer))))) (VP (VP (VBZ exists) (PP (IN of) (NP (NN course))) (, ,) (NP (NP (DT an) (organization (NNP XML)) (JJ encoded) (NN signature)) (PP (IN of) (NP (NNP XML))))) (, ,) (CC and) (VP (AUX is) (ADVP (RB actually)) (NP (DT a) (ADJP (RB fairly) (JJ important)) (NN case))) (, ,) (CC but) (VP (AUX is) (RB n't) (NP (DT the) (JJ only) (CD one)))) (. .)) )
(TOP (S (-LRB- -LRB-) (S (CC And) (, ,) (PP (IN of) (NP (NN course))) (, ,) (NP (NP (JJ non-XML) (NN signing)) (PP (IN of) (NP (NN non-XML)))) (VP (VBZ exists))) (CC but) (S (VP (AUX is) (RB n't) (PP (IN in) (NP (NN scope))))) (. .) (-RRB- -RRB-)) )
(TOP (S (NP (DT The) (JJ canonicalization) (NNS rules)) (VP (VB DEFINE) (NP (NP (DT the) (JJ semantic) (NN content)) (PP (IN for) (NP (DT that) (JJ particular) (NN canonicalization))))) (. .)) )
(TOP (S (SBAR (WHNP (WDT Whatever)) (S (VP (AUX is) (VP (VBN trashed) (PP (IN by) (NP (DT the) (NN canonicalization))))))) (, ,) (PP (IN for) (NP (NN example))) (NP (DT the) (NN information) (SBAR (IN as) (S (VP (TO to) (VP (VB whethet) (SBAR (S (NP (DT the) (NN original)) (VP (AUX was) (PP (IN in) (NP (NP (CD UTF-7)) (, ,) (NP (CD UTF-8)) (, ,) (CC or) (NP (CD UTF-16)) (, ,))))))))))) (VP (AUX is) (UCP (PP (IN by) (NP (NN definition) (JJ insignificant))) (CC or) (S (NP (PRP you)) (VP (MD should) (RB not) (VP (AUX have) (VP (VBN chosen) (NP (DT that) (NN canonicalizer)))))))) (. .)) )
(TOP (S (SBAR (IN Since) (S (NP (PRP I)) (VP (AUX do) (RB not) (VP (VB believe) (SBAR (S (NP (EX there)) (VP (MD can) (VP (AUX be) (NP (DT a) (JJ unviersal) (NN statement)) (PP (IN for) (NP (NP (DT all) (NNS systems)) (PP (IN of) (SBAR (WHNP (WP what)) (S (NP (NP (DT the) (JJ true) (JJ semantic) (NN content)) (PP (IN of) (NP (DT some) (NNS XML)))) (VP (AUX is))))))))))))))) (, ,) (NP (PRP I)) (VP (VBP think) (SBAR (S (NP (PRP you)) (VP (AUX are) (VP (VBG asking) (NP (DT the) (JJ wrong) (NN question))))))) (. .)) )
(TOP (S (PP (IN For) (NP (NP (NP (DT any) (JJ particular) (NN specification)) (PP (IN of) (SBAR (WHNP (WP what)) (S (NP (DT the) (JJ semantic) (NN content)) (VP (AUX is)))))) (CC and) (NP (DT a) (JJ particular) (NN canonicalizer)))) (, ,) (NP (PRP I)) (VP (VBP believe) (SBAR (S (NP (PRP you)) (VP (MD could) (ADVP (RB often)) (VP (VB prove) (CC or) (VB disprove) (SBAR (IN that) (S (NP (DT the) (JJ semantic) (NN content)) (VP (AUX is) (VP (VBN preserved) (PP (IN by) (NP (DT that) (NN canonicalizer)))))))))))) (. .)) )
(TOP (S (NP (PRP You)) (VP (AUX are) (ADVP (RB just)) (VP (VBG begging) (NP (DT the) (NN question)))) (. .)) )
(TOP (SBARQ (WHNP (WP What)) (SQ (VP (AUX is) (`` ``) (NP (NP (DT the) (NN integrity)) (PP (IN of) (NP (NNS messages)))) ('' ''))) (. ?)) )
(TOP (FRAG (SBAR (IN If) (S (NP (PRP you)) (VP (VBP want) (`` ``) (NP (NP (DT the) (NN integirty)) (PP (IN of) (NP (NP (JJ octet) (NNS streams)) ('' '') (SBAR (WHNP (WDT that)) (S (VP (AUX 's) (ADVP (RB certainly)) (ADJP (JJ trivial)) (S (VP (TO to) (VP (VB get))))))))))))) (. .)) )
(TOP (S (CC But) (NP (PRP I)) (VP (VBP think) (SBAR (S (NP (DT the) (NN position) (SBAR (IN that) (S (NP (NP (DT the) (NN integrity)) (PP (IN of) (NP (DT an) (JJ XML) (`` ``) (NN message) ('' '')))) (VP (AUX is) (ADJP (RB not) (JJ changed)) (SBAR (IN if) (S (NP (PRP it)) (VP (AUX is) (VP (VBN mapped) (PP (IN in) (NP (NP (DT an) (JJ algorithm) (JJ one-to-one) (JJ reversible) (NN way)) (PP (IN between) (NP (CD UTF-8) (CC and) (CD UTF-16))))))))))))) (, ,) (PP (IN for) (NP (NN example))) (, ,) (VP (AUX is) (ADJP (RB quite) (JJ reasonable)))))) (. .)) )
(TOP (S (CC And) (NP (EX there)) (VP (AUX are) (NP (NP (NNS cases)) (PP (IN in) (NP (NP (NNS protocols)) (SBAR (WHADVP (WRB where)) (S (NP (NP (DT a) (NN portion)) (PP (IN of) (NP (DT an) (NNP XML) (NN document)))) (VP (AUX is) (VP (VBN moved) (PP (IN between) (NP (NP (NNS documents)) (CC and) (NP (DT the) (JJ like)))))))))) (SBAR (WHADVP (WRB where)) (S (, ,) (PP (IN for) (NP (NN example))) (, ,) (S (NP (NP (DT the) (JJ namespace) (NN prefix)) (VP (VBN used) (S (VP (TO to) (VP (VB denote) (NP (DT a) (JJ particular) (NN namespace))))))) (VP (AUX was) (VP (VBN changed)))) (CC and) (S (NP (PRP it)) (VP (AUX is) (ADJP (JJ desireable) (S (VP (TO to) (VP (VB canonicalize) (NP (NP (DT this) (NN aspect)) (CONJP (RB as) (RB well) (IN as)) (NP (NN character) (NN encoding)) (, ,) (NP (FW etc))))))))))))) (. .)) )
(TOP (S (SBAR (IN If) (S (NP (PRP you)) (VP (VBP want) (S (VP (TO to) (VP (VB use) (NP (NP (JJ only) (NN feature)) (PRN (-LRB- -LRB-) (NP (CD 1)) (-RRB- -RRB-))) (PP (IN from) (NP (NP (JJ above)) (, ,) (NP (NP (DT an) (NNP XML) (JJ encoded) (NN signature)) (PP (IN of) (NP (NP (DT a) (NN pile)) (PP (IN of) (NP (NNS bits)))))) (, ,))))))))) (VP (VBP feel) (ADJP (JJ free) (S (VP (TO to) (VP (AUX do) (ADVP (RB so))))))) (. .)) )
(TOP (S (NP (PRP I)) (VP (MD can) (RB n't) (VP (VB conceive) (PP (IN of) (NP (NP (DT any) (NN reason)) (SBAR (WHADVP (WRB why)) (S (NP (DT these) (NNS tasks)) (VP (MD can) (RB not) (VP (VB proceed) (PP (IN in) (NP (NN parallel))))))))))) (. .)) )
(TOP (S (NP (DT Both)) (VP (AUX are) (VP (VBN needed) (ADVP (RB now)))) (. .)) )
(TOP (S (NP (PRP I)) (VP (VBP think) (SBAR (S (NP (PRP we)) (VP (MD should) (VP (VB try) (S (VP (TO to) (VP (VB reduce) (NP (NP (DT the) (NNS cases)) (, ,) (PP (IN like) (NP (NNP IOTP) (CD v1.0))) (, ,) (SBAR (WHADVP (WRB where)) (S (NP (NNS protocols)) (VP (AUX have) (S (VP (TO to) (VP (VB adopt) (NP (PRP$ their) (JJ own) (NNP XML) (NNP DSIG) (NNS procedures))))) (SBAR (IN because) (S (NP (NP (JJ accepted) (JJ standard) (organization (JJ XML)) (JJ encoded) (NNS signatures)) (CC and) (NP (NNP XML) (NNS canonicalizations))) (VP (AUX are) (RB not) (PP (IN in) (NP (NN place)))))))))))))))))) (. .)) )
(TOP (FRAG (NNS Thanks) (, ,) (NP (NP (person (NNP Donald) (NNP Donald) (NNP E.) (NNP Eastlake))) (NP (QP (RB 3rd) (CD +1) (CD 914-276-2668)) (NNS dee3))) (X (SYM @)) (NP (NN torque.pothole.com))) )
(TOP (S (NP (CD 65) (NNP Shindegan) (NNP Hill) (NNP Rd) (, ,) (JJ RR) (ADJP (QP (# #) (CD 1) (CD +1)) (NN 914-784-7913)) (PRN (-LRB- -LRB-) (NP (NNP w)) (-RRB- -RRB-)) (NN dee3)) (VP (SYM @) (NP (NN us.ibm.com)))) )
(TOP (NP (NAC (NNP Carmel) (, ,) (location (NNP NY)) (CD 10512)) (NNP USA)) )
