(TOP (S (NP (DT This)) (VP (VBZ allows) (S (NP (DT the) (NNP DOM) (NNP APIs)) (VP (TO to) (VP (AUX be) (VP (VBN implemented) (PP (IN as) (NP (NP (DT a) (JJ thin) (NN veneer)) (PP (PP (IN on) (NP (NP (NN top)) (PP (IN of) (NP (NP (NN legacy) (NNS applications)) (PP (IN with) (NP (PRP$ their) (JJ own) (NN data) (NNS structures))))))) (, ,) (CC or) (PP (IN on) (NP (NP (NN top)) (PP (IN of) (NP (NP (JJR newer) (NNS applications)) (PP (IN with) (NP (JJ different) (NN class) (NNS hierarchies)))))))))))))))) )
(TOP (S (NP (PRP It)) (VP (AUX is) (NP (PRP$ my) (NN understanding) (SBAR (IN that) (S (NP (PRP it)) (VP (AUX is) (ADJP (JJ legal)) (SBAR (IN for) (S (NP (JJ such) (NNS applications)) (VP (TO to) (VP (VB implement) (NP (NP (RB only) (DT some)) (PP (IN of) (NP (NP (DT the) (NNS interfaces)) (VP (VBN defined) (PP (IN in) (NP (NNP DOM)))))))))))))))) (. .)) )
(TOP (S (PP (IN For) (NP (NN example))) (, ,) (NP (JJ few))) )
(TOP (S (NP (NN legacy) (NNS applications)) (VP (MD could) (VP (VB make) (NP (NP (JJ meaningful) (NN use)) (PP (IN of) (NP (NN a))))))) )
(TOP (NP (NN ProcessingInstruction) (. .)) )
(TOP (SBARQ (WHNP (WP What)) (SQ (MD should) (NP (PDT such) (DT an) (NN application)) (VP (AUX do) (, ,) (PP (IN for) (NP (NN example))) (, ,) (PP (IN in) (NP (NN createProcessingInstruction))))) (. ?)) )
(TOP (S (VP (VP (VB Throw) (NP (DT an) (NN error))) (, ,) (VP (ADVP (RB silently)) (VB return) (NP (NNP NULL))) (CC or) (VP (AUX do) (NP (NP (NN something)) (ADJP (RB entirely) (JJ different))))) (. ?)) )
(TOP (SQ (ADVP (RB Also)) (, ,) (AUX is) (NP (NNP DOMException) (NNP HIERARCHY_REQUEST_ERR)) (ADJP (JJ thouwn)) (SBAR (WHADVP (RB only) (WRB when)) (S (VP (VBG trying) (S (VP (TO to) (VP (VB create) (NP (NP (DT a) (JJ parent-child) (NN combination)) (SBAR (WHNP (WDT that)) (S (VP (AUX is) (VP (VBD disallowed) (PP (IN in) (NP (NN DOM)))))))) (PRN (-LRB- -LRB-) (PP (JJ such) (IN as) (S (NP (organization (NN TEXT))) (VP (AUXG being) (NP (NP (NN parent)) (PP (TO to) (NP (organization (NN ELEMENT)))))))) (-RRB- -RRB-)))))))) (, ,) (CC or) (SQ (MD can) (NP (PRP it)) (ADVP (RB also)) (VP (VP (AUX be) (VP (VBN thrown) (SBAR (WHADVP (WRB when)) (S (NP (DT the) (NN combination)) (VP (AUX is) (VP (VBN allowed) (PP (IN in) (NP (NNP DOM))))))))) (, ,) (CC but) (VP (MD would) (VP (VB violate) (NP (NP (JJ local) (NNS rules)) (PRN (-LRB- -LRB-) (NP (NP (DT a) (NN DTD)) (CC or) (NP (DT the) (NN legacy) (NN application) (NN business) (NN logic))) (-RRB- -RRB-))))))) (. ?)) )
(TOP (NP (NNP Ari) (NNP Krupnikov)) )
(TOP (S (VP (VBZ Depends) (PP (IN on) (SBAR (WHADVP (WRB how)) (S (NP (PRP you)) (VP (VB define) (ADJP (`` ``) (JJ legal))))))) (. .) ('' '')) )
(TOP (S (SBAR (IN If) (S (NP (PRP you)) (VP (AUX do) (RB n't) (VP (VB implement) (NP (ADVP (IN at) (JJS least)) (DT the) (JJ full) (`` ``) (NN core) ('' '') (NN DOM)))))) (, ,) (NP (PRP you)) (VP (MD may) (RB not) (VP (VB claim) (S (VP (TO to) (VP (AUX be) (NP (DT a) (JJ compliant) (NN DOM) (NN implementation))))))) (. .)) )
(TOP (S (S (NP (PRP You)) (VP (MD may) (VP (VB say) (SBAR (IN that) (S (NP (PRP you)) (VP (AUX are) (NP (NP (DT a) (JJ compatable) (NN subset)) (PP (IN of) (NP (DT the) (NNP DOM) (NNS APIs)))))))))) (, ,) (CC but) (S (NP (DT that)) (VP (AUX 's) (NP (DT an) (JJ important) (NN distinction)))) (. .)) )
(TOP (S (NP (EX There)) (VP (AUX are) (, ,) (PP (IN in) (NP (NN fact))) (, ,) (NP (NP (DT a) (NN number)) (PP (IN of) (NP (NP (JJ such) (NN DOM) (NNS subsets)) (ADVP (RB out) (RB there)))))) (. .)) )
(TOP (S (NP (PRP It)) (VP (POS 's) (NP (DT a)))) )
(TOP (S (NP (ADJP (RB perfectly) (JJ reasonable)) (NN concept)) (: ;) (S (S (NP (PRP it)) (VP (VBZ allows) (S (VP (VBG _limited_) (NP (NP (NN reuse)) (PP (IN of) (NP (NN code) (CC and) (NNS skills)))))))) (, ,) (CC and) (S (SBAR (IN if) (S (NP (PRP it)) (VP (AUX 's) (VP (AUX done) (ADVP (RB properly)) (NP (NP (NN anything)) (VP (VBN written) (PP (IN for) (NP (DT the) (NN subset))))))))) (VP (MD can) (VP (AUX be) (VP (VBN migrated) (PP (TO to) (NP (DT a) (JJ full) (NN DOM))) (SBAR (IN though) (S (NP (DT the) (NN reverse)) (VP (MD may) (RB not) (VP (AUX be) (ADJP (JJ true))))))))))) (. .)) )
(TOP (S (CC But) (NP (PRP you)) (VP (VBP owe) (NP (PRP it)) (PP (TO to) (NP (DT the) (NN user))) (S (VP (TO to) (VP (VP (VB call) (NP (DT this)) (PP (TO to) (NP (PRP$ their) (NN attention)))) (CC and) (VP (VB explain) (NP (NP (DT the) (NNS differences)) (PP (IN between) (NP (NP (PRP$ your) (NNP API)) (CC and) (NP (DT the) (NNP DOM) (NNP API)))))))))) (. .)) )
(TOP (S (NP (DT The) (organization (NNP XML)) (NN spec)) (VP (VBZ says) (SBAR (IN that) (S (NP (NP (NNS PIs)) (SBAR (WHNP (WDT which)) (S (VP (AUX are) (RB n't) (ADJP (JJ meaningful) (PP (TO to) (NP (DT an) (NN application)))))))) (VP (MD should) (VP (AUX be) (VP (VBN ignored) (PP (IN by) (NP (DT that) (NN application))))))))) (. .)) )
(TOP (S (S (NP (PRP They)) (VP (AUX are) (, ,) (ADVP (RB however)) (, ,) (NP (NP (NN part)) (PP (IN of) (NP (NP (DT the) (NN document) (POS 's)) (NNP Infoset)))))) (, ,) (CC and) (S (NP (DT a) (JJ standard) (NN parser)) (VP (MD should) (VP (VB put) (NP (PRP them)) (PP (IN into) (NP (DT the) (NN DOM)))))) (. .)) )
(TOP (S (S (NP (PRP You)) (VP (MD may) (VP (AUX be) (ADJP (JJ able) (S (VP (TO to) (VP (VB argue) (SBAR (IN that) (S (NP (NP (DT the) (organization (NN DOM))) (SBAR (S (NP (PRP you)) (VP (VBP present) (PP (TO to) (NP (DT the) (NN user))))))) (VP (AUX is) (RB not) (NP (NP (NP (DT the) (NN parser) (POS 's)) (NN output)) (, ,) (CC but) (NP (NP (DT the) (NN output)) (PP (IN of) (NP (NP (DT a) (VBG filtering) (NN stage)) (SBAR (WHNP (WDT that)) (S (VP (AUX has) (VP (VBN discarded) (NP (DT the) (NNP PIs) (NNS ..))))))))))))))))))) (. .)) (CC but) (S (S (VP (TO to) (VP (AUX be) (NP (DT a) (JJ compliant) (NN DOM))))) (, ,) (NP (PRP you)) (VP (AUX have) (S (VP (TO to) (VP (VB allow) (S (NP (DT the) (NN programmer)) (VP (TO to) (VP (VP (ADVP (RB explicitly)) (VB create)) (CC and) (VP (NN insert) (NP (NNS PIs)) (, ,) (SBAR (IN if) (S (NP (DT that)) (VP (AUX 's) (SBAR (WHNP (WP what)) (S (NP (PRP they)) (VP (VBP want) (S (VP (TO to) (VP (AUX do))))))))))))))))))) (. .)) )
(TOP (S (ADVP (RB Also)) (, ,) (NP (DT a) (NN PI)) (VP (MD may) (VP (AUX be) (ADJP (JJ meaningful) (S (VP (TO to) (VP (VB _their_) (NP (NN code)) (ADVP (RB even)) (SBAR (S (NP (PRP it)) (VP (AUX is) (RB n't) (ADJP (JJ meaningful) (PP (TO to) (NP (NP (DT the) (NN application)) (NP (PRP itself))))) (, ,) (S (VP (ADVP (RB so)) (VBG stripping) (PRT (RP out)) (SBAR (S (NP (organization (NNP PIs))) (VP (MD may) (VP (VB impose) (NP (DT an) (JJ unreasonable) (NN limitation)) (PP (IN on) (SBAR (WHADVP (WRB how)) (S (NP (PRP they)) (VP (VBP apporoach) (NP (PRP$ their) (NNS tasks))))))))))))))))))))) (. .)) )
(TOP (S (SBAR (IN If) (S (NP (PRP it)) (VP (AUX 's) (NP (DT a) (JJ compliant) (NN DOM))))) (, ,) (NP (NNP createProcessingInstruction)) (VP (MD should) (VP (VB return) (NP (NNP a))))) )
(TOP (S (NP (NNP ProcessingInstruction)) (VP (VBD node)) (. .)) )
(TOP (S (SBAR (IN If) (S (NP (PRP it)) (VP (AUX is) (RB n't) (NP (DT a) (JJ full) (NN DOM))))) (, ,) (NP (DT all) (NNS bets)) (VP (AUX are) (ADVP (RB off))) (. .)) )
(TOP (S (S (NP (DT The) (organization (NNP DOM) (NNP Working) (NNP Group))) (VP (AUX has) (RB not) (ADVP (RB yet)) (VP (VBN defined) (NP (NN behavior)) (PP (IN for) (NP (UCP (JJ partial) (CC or) (NN subset)) (NNS DOMs)))))) (, ,) (S (NP (EX There)) (VP (AUX has) (VP (AUX been) (NP (NP (NN discussion)) (PP (IN of) (S (VP (VBG introducing) (NP (NP (DT the) (NN concept)) (PP (IN of) (NP (DT a) (JJ read-only) (NN DOM))))))))))) (, ,) (CC but) (S (NP (EX there)) (VP (VBP seem) (S (VP (TO to) (VP (AUX be) (NP (NP (QP (IN at) (JJS least) (CD four)) (JJ different) (NNS definitions)) (PP (IN of) (SBAR (WHADVP (WRB how)) (S (S (NP (DT that)) (VP (MD should) (VP (VB behave)))) (CC and) (S (NP (PRP we)) (VP (AUX have) (RB not) (ADVP (RB yet)) (VP (VBN reconciled) (NP (PRP them)))))))))))))) (. .)) )
(TOP (NP (DT The) (NN former) (. .)) )
(TOP (S (NP (DT The) (organization (NN DOM))) (VP (AUX does) (RB not) (VP (VB apply) (NP (JJ continuous) (NN validity) (NN checking)))) (. .)) )
(TOP (S (S (NP (NNP DOM) (NN Level) (CD 3)) (VP (MD will) (VP (VB introduce) (NP (NP (NNS ways)) (SBAR (S (VP (TO to) (VP (VB ask) (NP (DT the) (JJ Content) (NNP Model)) (SBAR (IN whether) (S (NP (DT an) (NN insertion)) (VP (VP (MD would)) (CC or) (VP (MD would) (RB not) (VP (AUX be) (ADJP (JJ valid))))))))))))))) (, ,) (CC but) (S (NP (PRP you)) (VP (MD 'll) (VP (AUX have) (S (VP (TO to) (VP (VB call) (NP (DT those)) (ADVP (RB explicitly)) (PP (IN before) (S (VP (VP (VBG doing) (NP (DT the) (NN insertion))) (CONJP (RB rather) (IN than)) (VP (AUXG having) (NP (NP (DT the) (NN insertion)) (SBAR (S (NP (PRP itself)) (VP (VBP throw) (NP (DT an) (NN exception)))))))))))))))) (. .)) )
(TOP (S (-LRB- -LRB-) (NP (NNS Programmers)) (VP (VP (MD will) (ADVP (RB often)) (VP (VB know) (SBAR (S (NP (DT an) (NN insertion)) (VP (AUX is) (ADJP (JJ acceptable))))))) (: --) (CC or) (VP (MD will) (VP (AUX be) (SBAR (IN after) (S (NP (JJ other) (NNS changes)) (VP (AUX are) (VP (VBN made))))))) (: --) (CC and) (VP (ADVP (RB really)) (MD will) (RB n't) (VP (VB want) (NP (NP (DT every) (NN insertion)) (VP (VBD checked) (NP (DT every) (NN time))))))) (. .) (-RRB- -RRB-)) )
(TOP (S (PP (IN Of) (NP (NN course))) (NP (PRP you)) (VP (MD can) (VP (VB define) (NP (NP (NN something)) (VP (VBN derived) (PP (IN from) (NP (NP (DT the) (organization (NN DOM))) (SBAR (WHNP (WDT which) (NNS blocks)) (S (NP (JJ inappropriate)) (VP (VBZ insertions)))))))) (, ,) (SBAR (IN if) (S (NP (PRP you)) (ADVP (RB really)) (VP (VBP want) (S (VP (TO to)))))))) (. .)) )
(TOP (S (CC But) (ADVP (RB once) (RB again)) (, ,) (NP (DT the) (NN result)) (VP (MD would) (RB not) (VP (AUX be) (NP (DT a) (ADJP (RB fully) (JJ compliant)) (organization (NN DOM)) (NN implementation)))) (. .)) )
(TOP (NP (person (NNP Joe) (NNP Kesselman)) (NNP /) (organization (NNP IBM) (NNP Research))) )
(TOP (SQ (MD Could) (NP (PRP you)) (VP (VB give) (NP (DT some) (NNS pointers))) (. ?)) )
(TOP (S (SBAR (IN If) (S (NP (PRP you)) (VP (VP (AUX are) (VP (VBG working) (PP (IN with) (NP (DT an) (VBG existing) (NN data) (NN structure))) (, ,) (PP (JJ such) (IN as) (NP (NP (DT an) (VBG existing) (NN database) (NN schema)) (, ,) (CC or) (NP (DT a) (NN filesystem)))))) (, ,) (CC and) (VP (AUX do) (RB n't) (VP (VB keep) (NP (DT any) (NNS data)) (PP (IN in) (NP (NN memory)))))))) (, ,) (NP (PRP you)) (VP (MD might) (VP (AUX have) (NP (NP (DT no) (JJ reasonable) (NN way)) (SBAR (S (VP (TO to) (VP (VB represent) (NP (NP (DT a) (NN PI)) (PRN (-LRB- -LRB-) (CC or) (NP (DT a) (NN comment)) (, ,) (PP (IN for) (NP (DT that) (NN matter))) (-RRB- -RRB-))) (PP (IN in) (NP (DT the) (JJ underlying) (NNS data) (NN storage)))))))))) (. .)) )
(TOP (S (NP (PRP You)) (VP (MD could) (VP (VP (VB keep) (NP (NP (PDT all) (DT the) (NNS nodes)) (SBAR (WHNP (WDT that)) (S (NP (PRP you)) (ADVP (RB cannot)) (VP (VBP persist) (PP (IN in) (NP (NN memory)))))))) (, ,) (CC and) (VP (VB discard) (NP (PRP them)) (SBAR (WHADVP (WRB when)) (S (NP (NP (DT the) (NN application) (NNS exits)) (PRN (-LRB- -LRB-) (CC or) (S (NP (DT the) (NN object)) (VP (AUX is) (VP (VBN destroyed)))) (-RRB- -RRB-))) (VP (VBD ..))))))) (. .)) )
(TOP (S (ADVP (RB However)) (, ,) (NP (DT these) (NNS nodes)) (VP (MD will) (RB not) (VP (VB persist) (PP (IN between) (NP (NNS sessions))))) (. .)) )
(TOP (S (S (NP (NN PI)) (VP (AUX is) (VP (VBN defined) (PP (IN as) (NP (NP (DT an) (JJ Extended) (NNP Interface)) (PRN (-LRB- -LRB-) (NP (CD 1.3)) (-RRB- -RRB-))))))) (: :) (`` ``) (SBAR (IN As) (S (NP (JJ such) (, ,) (JJ HTML-only) (NN DOM) (NNS implementations)) (VP (AUX do) (RB not) (VP (AUX need) (S (VP (TO to) (VP (AUX have) (NP (NP (NNS objects)) (SBAR (WHNP (WDT that)) (S (VP (VB implement) (NP (DT these) (NNS interfaces))))))))))))) (. .) ('' '')) )
(TOP (SQ (AUX Is) (NP (PRP it)) (VP (VBN specified) (SBAR (WHNP (WP what)) (S (NP (DT an) (JJ HTML-only) (NN implementation)) (VP (MD should) (VP (AUX do) (PP (IN in) (NP (DT this) (NN case)))))))) (. ?)) )
(TOP (S (NP (PRP It)) (VP (MD might) (VP (AUX be) (PP (IN outside) (NP (NP (DT the) (NN developer) (POS 's)) (NNS powers))) (S (VP (TO to) (VP (VB permit) (NP (JJ such) (NNS insertions))))))) (. .)) )
(TOP (S (NP (JJS Most) (NNS filesystems)) (VP (VP (MD will) (RB not) (VP (VB allow) (S (NP (organization (NN FILE) (NNS DIRECTORY/))) (ADJP (JJ /FILE))))) (, ,) (CC but) (VP (MD will) (ADVP (RB instead)) (VP (VB throw) (NP (NNS exceptions))))) (. .)) )
(TOP (S (NP (DT The) (`` ``) (JJ veneer) ('' '') (NN DOM) (NN implementation)) (VP (MD might) (VP (AUX be) (ADJP (JJ able) (S (VP (TO to) (VP (VP (VB catch) (NP (DT these) (NNS exceptions))) (CC and) (VP (VBP map) (S (NP (PRP them)) (VP (TO to) (VP (NN something) (NP (DT a) (NNP DOM) (NN consumer) (NNS expects)))))))))))) (. .)) )
(TOP (S (NP (NP (DT A) (JJ partial) (NN DOM) (NN implementation)) (SBAR (WHNP (IN that)) (S (ADVP (RB also)) (VP (VBN thrown) (NP (NP (NNP I/O) (NNS exceptions)) (PRN (-LRB- -LRB-) (CC or) (NP (NN SQL) (, ,) (CC or) (NN network)) (-RRB- -RRB-))))))) (VP (MD will) (RB not) (VP (AUX be) (NP (DT a) (JJ strict) (NN subset)))) (. .)) )
(TOP (NP (NNP Ari) (NNP Krupnikov)) )
(TOP (S (PP (IN In) (NP (DT that) (NN case))) (, ,) (NP (PRP$ your) (NNS documents)) (VP (MD will) (ADVP (RB never)) (VP (VB contain) (NP (DT a) (NN PI)) (ADVP (RB initially)))) (. .)) )
(TOP (S (SBAR (IN If) (S (NP (DT the) (NN user)) (VP (AUX is) (VP (VBN permitted) (S (VP (TO to) (VP (VP (VB create)) (CC and) (VP (NN insert) (NP (CD one)))))))))) (, ,) (NP (PRP you)) (VP (AUX need) (S (VP (TO to) (VP (VB find) (NP (NP (DT a) (NN way)) (SBAR (S (VP (TO to) (VP (VB represent) (NP (DT that))))))))))) (. .)) )
(TOP (S (SBAR (IN If) (S (NP (PRP they)) (VP (AUX are) (RB n't) (VP (VBN permiitted) (S (VP (TO to) (VP (AUX do) (ADVP (RB so))))))))) (, ,) (NP (PRP you)) (VP (AUX are) (RB n't) (NP (DT a) (ADJP (RB fully) (JJ compliant)) (NN DOM))) (. .)) )
(TOP (S (SBAR (WHNP (WDT Which) (NN one)) (S (VP (VBZ makes) (NP (JJR more) (NN sense))))) (VP (VBZ depends) (PP (IN on) (SBAR (WHNP (WP what)) (S (NP (PRP$ your) (NNS users)) (VP (MD will) (VP (VB demand))))))) (. .)) )
(TOP (S (SBAR (IN If) (S (NP (PRP you)) (ADVP (RB really)) (VP (VBP want) (NP (DT a) (JJ DOM-like) (NNP interface)) (PP (IN on) (NP (DT this) (NNS data) (NN structure)))))) (, ,) (NP (PRP it)) (VP (VBZ sounds) (PP (TO to) (NP (PRP me))) (SBAR (IN like) (S (NP (DT this)) (VP (MD should) (VP (AUX be) (VP (VBN described) (PP (IN as) (NP (NP (NP (DT a) (JJ subclassed) (NN DOM)) (PP (IN with) (NP (NP (JJ additional) (NNS behaviors)) (VP (VBN superimposed))))) (, ,) (CONJP (RB rather) (IN than)) (NP (DT a) (ADJP (RB fully) (JJ compliant)) (NN DOM)))))))))) (. .)) )
(TOP (FRAG (ADJP (JJ DOM-like)) (, ,) (PP (JJ DOM-compatable) (IN within) (NP (ADJP (RB very) (JJ specific)) (NNS limits))) (PRN (, ,) (CC but) (ADVP (NP (RB not) (DT a) (JJ general-purpose) (NN DOM)) (FW per) (FW se)) (: --)) (SBAR (IN because) (S (NP (PRP you)) (ADVP (RB explicitlyi)) (VP (AUX do) (RB not) (VP (VB want) (S (VP (TO to) (VP (VB permit) (NP (NP (DT all) (NNS forms)) (PP (IN of) (S (VP (VBG editing) (PP (IN on) (NP (DT this) (`` ``) (NN document) ('' '')))))))))))))) (. .)) )
(TOP (S (S (PP (IN For) (NP (VBN read) (NN access))) (, ,) (NP (DT this) (NN pseudo-DOM)) (VP (VBZ needs) (S (VP (TO to) (VP (VB appear) (PP (IN as) (NP (DT a) (NN DOM)))))))) (: ;) (S (S (VP (VBG accessing) (NP (NN code)))) (VP (MD should) (RB not) (VP (AUX be) (VP (VBN required) (S (VP (TO to) (VP (VB make) (NP (NP (DT any) (NNS assumptions)) (PP (IN about) (NP (NN compatibility))))))))))) (. .)) )
(TOP (S (PP (IN For) (NP (NN example))) (, ,) (NP (DT an) (JJ XPath) (NN search)) (VP (MD should) (VP (AUX be) (ADJP (JJ possible) (PP (IN with) (NP (JJ standard) (JJ XPath) (NNS tools)))) (PRN (-LRB- -LRB-) (PP (IN like) (NP (NN org.apache.xalan.xpath))) (-RRB- -RRB-)))) (. .)) )
(TOP (S (PP (IN On) (NP (DT the) (JJ other) (NN hand))) (, ,) (NP (NP (NN code)) (SBAR (WHNP (WDT that)) (S (VP (VBZ modifies) (NP (DT the) (NNS data)))))) (VP (MD will) (VP (AUX have) (S (VP (TO to) (VP (AUX be) (ADJP (JJ aware) (PP (IN of) (NP (NP (DT the) (JJ special) (NN structure)) (VP (VBN imposed) (PP (IN on) (NP (DT the) (NN document)))))))))))) (. .)) )
(TOP (S (ADVP (RB However)) (, ,) (NP (PRP it)) (VP (MD should) (RB not) (VP (AUX be) (ADJP (JJ concerned) (PP (IN with) (NP (NP (DT the) (NNS specifics)) (PP (IN of) (NP (JJ possible) (NNS exceptions)))))) (, ,) (SBAR (IN because) (S (NP (PRP it)) (VP (MD should) (RB n't) (VP (VB care) (SBAR (WHNP (WP what)) (S (NP (JJ physical) (NN system)) (VP (AUX is) (VP (VBN used) (S (VP (TO to) (VP (NN store) (NP (DT the) (NN data))))))))))))))) (. .)) )
(TOP (S (NP (NP (DT The) (NN spec)) (PP (IN for) (NP (NN createProcessingInstruction)))) (VP (VBZ says) (`` ``) (NP (NNP NOT_SUPPORTED_ERR)) (: :) (VP (VBN Raised) (SBAR (IN if) (S (NP (DT this) (NN document)) (VP (AUX is) (NP (DT an) (NNP HTML) (NN document))))))) (. .) ('' '')) )
(TOP (S (NP (PRP It)) (VP (AUX does) (RB n't) (VP (VB specify) (SBAR (WHNP (WP what)) (S (VP (AUX 's) (VP (AUX done) (SBAR (IN if) (S (NP (NN someone)) (VP (VBZ implements) (NP (DT a) (JJ Core) (NN DOM)) (PP (IN with) (S (VP (VBG _neither_) (NP (DT the) (NNP HTML) (CC or) (JJ Extended) (NNS modules) (NN ..)))))))))))))) (. .)) )
(TOP (SQ (AUX Do) (NP (PRP you)) (VP (VB think) (SBAR (S (NP (PRP it)) (VP (AUX is) (NP (NP (DT an) (NN issue)) (ADJP (JJ worth) (S (VP (VBG considering))))) (, ,) (PP (IN in) (NP (NP (NN light)) (PP (IN of) (NP (NP (NP (DT the) (NN rec) (POS 's)) (NN suggestion)) (PP (IN for) (NP (NP (`` ``) (JJ veneer) ('' '') (NNS implementations)) (PRN (-LRB- -LRB-) (NP (CD 1.1.2) (organization (NN Memory) (NN Management))) (-RRB- -RRB-)))))))))))) (. ?)) )
(TOP (NP (NNP Ari) (NNP Krupnikov)) )
