(S1 (NP (NP (CD 23) (NNP April) (CD 2001) (NNP ERT) (NNP WG) (NNS minutes) (NN Summary)) (PP (IN of) (NP (NN action) (NNS items) (, ,) (NNS resolutions) (, ,) (CC and) (NNS proposals))) (. ?)))
(S1 (NP (NP (NNP Action) (NNP DD)) (: :) (S (SBAR (IN once) (S (NP (NNP EARL)) (VP (VP (NN page) (PRT (RP up))) (CC and) (VP (VBN agreed) (PRT (RP upon)) (PP (IN by) (NP (NN group)))) (VP (VB announce) (PP (TO to) (NP (NP (DT the) (JJ QA) (NN list)) (, ,) (NP (NP (DT both) (ADJP (JJ internal) (CC and) (JJ public)) (PRN (-LRB- -LRB-) (JJ www-qa) (-RRB- -RRB-) (, ,)) (NNP RDF-IG)) (, ,) (NP (NNP ATAG)) (, ,) (NP (NNP WCAG)) (, ,) (NP (NP (NN validator) (NN list)) (PRN (-LRB- -LRB-) (SBAR (IN although) (S (NP (NNP Gerald)) (VP (MD will) (VP (AUX be) (ADJP (JJ aware)) (PP (IN through) (NP (JJ other) (NNS lists))))))) (-RRB- -RRB-))) (, ,) (NP (NNP PF.))))))))) (NP (PRP We)) (VP (MD 'll) (VP (VB try) (S (VP (TO to) (VP (VB get) (NP (JJR more) (NN feedback)))))))) (. .)))
(S1 (FRAG (. ?) (NP (NNP Action) (NNP SP)) (: :) (NP (NP (JJ upload) (NNP earl) (NN stuff)) (SBAR (S (VP (TO to) (VP (VB w3c) (NP (NN site))))))) (. .)))
(S1 (S (. ?)))
(S1 (NP (NP (NNP Action) (NNP WC)) (: :) (S (NP (VB change) (NNS ACLs)) (ADVP (RB once)) (VP (VB get) (NP (NN word)) (PP (IN from) (NP (CD SP))))) (. .)))
(S1 (FRAG (. ?) (NP (NN Proposal)) (: :) (S (NP (NNP ERT)) (VP (VB wait) (SBAR (S (S (VP (TO to) (VP (VB meet) (PP (IN with) (NP (NN PF)))))) (, ,) (NP (NP (NN something)) (PP (IN in) (NP (NNP June)))) (PP (IN in) (NP (NNP Amsterdam))) (VP (AUX does) (RB n't) (VP (VB work) (PP (IN for) (NP (NN ERT))))))))) (. .)))
(S1 (S (. ?)))
(S1 (FRAG (VP (VBN Resolved)) (: :) (NP (NP (DT no) (NN meeting)) (NP (CD 30) (NNP April))) (, ,) (PP (IN next) (S (VP (VBG meeting) (NP (CD 7) (NNP May))))) (. .)))
(S1 (S (NP (NNP EARL) (NNP DD)) (VP (AUX need) (NP (NP (JJ stable) (NNP W3C) (NN uri)) (PP (IN for) (NP (DT this) (NN info))))) (. .)))
(S1 (SQ (AUX Need) (NP (PRP it)) (PP (IN in) (NP (NNP RDF))) (. .)))
(S1 (S (NP (NNS WC)) (VP (VBP Want) (S (NP (PRP me)) (VP (TO to) (VP (VB copy) (SBAR (WHNP (WP what)) (S (NP (PRP he)) (VP (AUX has) (PP (PP (IN from) (NP (NN infomesh))) (PP (TO to) (NP (NP (NNP W3C) (. ?) (NNP DD) (JJ Existing) (NN infomesh) (NN page)) (SBAR (WHNP (WDT that)) (S (VP (VBZ presents) (NP (NNP EARL)) (PP (IN as) (PP (IN of) (ADVP (NP (DT a) (NN month)) (IN ago))))))))))))))))) (. .)))
(S1 (SINV (AUX Has) (NP (JJ good) (NN background)) (VP (VBD info)) (. .)))
(S1 (S (VP (VBZ Needs) (S (VP (TO to) (VP (AUX be) (VP (VBN cleaned) (PRT (RP up))))))) (. .)))
(S1 (S (VP (VB Use) (NP (DT that)) (PP (IN as) (NP (NP (DT a) (NN basis)) (PP (IN for) (NP (NNP EARL)))))) (. .)))
(S1 (S (VP (VB Merge) (SBARQ (SBAR (WHNP (NP (DT that)) (WHPP (IN with) (WHNP (WP what)))) (S (NP (NNP Sean)) (VP (VBD put) (PRT (RP up)) (PP (IN at) (NP (NP (CD infomesh.net/2001/earl/0.9)) (NP (NNP DD)))) (SBAR (IN Once) (S (NP (PRP we)) (VP (AUX have) (NP (DT that)))))))) (, ,) (WHNP (WDT which) (NNS groups)) (SQ (AUX do) (NP (PRP we)) (VP (VB publicize) (S (NP (DT this)) (VP (TO to))))) (. ?)))))
(S1 (NP (NP (NNP Action) (NNP DD)) (: :) (S (SBAR (IN once) (S (NP (NNP EARL)) (VP (VP (NN page) (PRT (RP up))) (CC and) (VP (VBN agreed) (PRT (RP upon)) (PP (IN by) (NP (NN group)))) (VP (VB announce) (PP (TO to) (NP (NP (DT the) (JJ QA) (NN list)) (, ,) (NP (NP (DT both) (ADJP (JJ internal) (CC and) (JJ public)) (PRN (-LRB- -LRB-) (JJ www-qa) (-RRB- -RRB-) (, ,)) (NNP RDF-IG)) (, ,) (NP (NNP ATAG)) (, ,) (NP (NNP WCAG)) (, ,) (NP (NP (NN validator) (NN list)) (PRN (-LRB- -LRB-) (SBAR (IN although) (S (NP (NNP Gerald)) (VP (MD will) (VP (AUX be) (ADJP (JJ aware)) (PP (IN through) (NP (JJ other) (NNS lists))))))) (-RRB- -RRB-))) (, ,) (NP (NNP PF.))))))))) (NP (PRP We)) (VP (MD 'll) (VP (VB try) (S (VP (TO to) (VP (VB get) (NP (JJR more) (NN feedback)))))))) (. .)))
(S1 (S (NP (CD /) (NNP *) (NN sean)) (VP (VBZ joins) (NP (NP (CD *) (NNP /) (NNP DD) (NN page)) (VP (RB not) (VBN saved) (PP (IN as) (NP (NNP HTML))))) (, ,) (S (VP (VB get) (NP (NN e-mail))))) (. ?)))
(S1 (S (NP (NNP SP)) (VP (VBD Looked) (PP (IN into) (NP (DT that)))) (. .)))
(S1 (NP (NP (NN Something)) (NP (JJ w/your) (NN browser)) (. ?)))
(S1 (S (NP (NNP DD)) (VP (AUX Does) (RB n't) (VP (NN matter) (, ,) (SBAR (S (NP (NNP WC)) (VP (MD will) (VP (VP (VB take) (NP (DT that)) (PP (IN plus) (NP (JJ old) (NN page)))) (CC and) (VP (VB merge) (NP (PRP them)) (PP (IN into) (NP (NP (NN something)) (SBAR (X (JJ ..) (. .) (NNP SP)) (S (NP (PRP I)) (VP (AUX 've) (ADVP (RB already)) (VP (AUX done) (NP (DT that))))))))))))))) (. .)))
(S1 (S (NP (PRP I)) (VP (AUX 've) (VP (VBN folded) (PP (IN in) (NP (CD 0.9) (NN page))) (PP (IN into) (NP (JJ old) (NN page))))) (. .)))
(S1 (S (VP (AUX Have) (RB n't) (VP (AUX been) (ADJP (JJ able) (S (VP (TO to) (VP (VB upload) (NP (PRP it)) (ADVP (RB yet)))))))) (. .)))
(S1 (S (ADVP (NNP DD)) (NP (PRP We)) (VP (MD 'll) (VP (VB put) (NP (DT the) (NNP RDF) (NN version)) (PP (IN at) (NP (DT the) (NNP URI))) (S (NP (PRP you)) (ADJP (JJ proposed))))) (. .)))
(S1 (S (NP (NNS SP)) (ADVP (RB Still)) (VP (VBG waiting) (SBAR (IN for) (S (NP (NNP SW) (NNP IG)) (VP (TO to) (VP (VB give) (NP (NP (NN word)) (PP (IN on) (NP (NP (NN stability)) (PP (IN of) (NP (NP (NNP N3.) (NNP DD) (NNP Yes)) (, ,) (NP (NP (DT some) (NN discussion)) (PP (IN about) (NP (DT that)))))))))))))) (. .)))
(S1 (S (NP (DT Some) (NNS people)) (RB not) (PP (IN in) (NP (NN favor))) (, ,) (NP (DT some)) (VP (VBD said) (ADJP (JJ useful))) (. .)))
(S1 (FRAG (INTJ (UH SP) (UH Yes)) (, ,) (NP (NN division)) (. .)))
(S1 (S (NP (NNP Danbri)) (VP (AUX does) (RB n't) (VP (VB like) (NP (PRP it)))) (. .)))
(S1 (S (NP (NNP DD)) (ADVP (RB Once)) (NP (PRP we)) (VP (AUX 've) (VP (AUX done) (SBAR (IN that) (S (NP (PRP I)) (VP (MD will) (VP (VB announce) (NP (PRP it)) (PP (TO to) (NP (JJ various) (NNS lists))) (SBAR (IN so) (S (NP (NNS people)) (VP (MD can) (VP (VB play) (PP (IN with) (NP (PRP it))))))))))))) (. .)))
(S1 (S (RB then) (VP (VBP see) (SBAR (WHADVP (WRB where)) (S (NP (PRP it)) (VP (VBZ goes) (PP (IN from) (NP (EX there))))))) (. .)))
(S1 (SQ (AUX do) (NP (PRP you)) (VP (AUX need) (NP (JJR more) (NN time)) (S (VP (TO to) (VP (VB polish) (NP (NN stuff)))))) (. ?)))
(S1 (S (NP (PRP we)) (VP (VBD gave) (S (NP (PRP you)) (VP (VB write) (NP (NP (NN access)) (PP (TO to) (NP (DT some) (NN portion))))))) (. .)))
(S1 (S (INTJ (UH SP)) (INTJ (UH Yes)) (, ,) (NP (PRP I)) (VP (AUX have) (NP (NP (NN access)) (PP (TO to) (NP (NN 2001/03/earl))))) (. .)))
(S1 (NP (NP (NNP Action) (NNP SP)) (: :) (NP (NP (JJ upload) (NNP earl) (NN stuff)) (SBAR (S (VP (TO to) (VP (VB w3c) (NP (NN site))))))) (. .)))
(S1 (S (NP (NNPS SP)) (VP (AUX Need) (NP (NN someone)) (S (VP (TO to) (VP (VB change) (NP (NNS ACLs)))))) (. .)))
(S1 (NP (NP (NNP Action) (NNP WC)) (: :) (S (NP (VB change) (NNS ACLs)) (ADVP (RB once)) (VP (VB get) (NP (NN word)) (PP (IN from) (S (NP (NNP SP.) (NNP SP)) (VP (VBG Talking) (PP (IN with) (NP (NNP Aaron))) (PP (IN about) (NP (PRP it))) (NP (JJ last) (NN night))))))) (. .)))
(S1 (S (NP (PRP We)) (VP (AUX 've) (VP (AUX been) (VP (VBG working) (PP (IN on) (NP (PRP it))) (NP (DT all) (NN weekend))))) (. .)))
(S1 (S (S (NP (PRP We)) (VP (AUX 've) (VP (AUX been) (VP (VBG using) (NP (NP (NNP Daniel) (POS 's)) (NN model)))))) (, ,) (CC but) (S (NP (PRP it)) (VP (AUX is) (ADJP (JJ difficult) (SBAR (S (VP (TO to) (VP (VB express)))))) (PP (IN in) (NP (NNP RDF))))) (. .)))
(S1 (S (NP (EX There)) (VP (AUX are) (NP (NP (ADJP (RB so) (JJ many)) (NNS ways)) (SBAR (S (VP (TO to) (VP (AUX do) (NP (PRP it)))))))) (. .)))
(S1 (S (VP (AUX Do) (RB n't) (VP (VB know) (SBAR (IN if) (S (NP (PRP it)) (VP (AUX is) (ADJP (JJ optimal))))))) (. .)))
(S1 (FRAG (RB Not) (ADJP (RB too) (JJ certain) (SBAR (IN that) (S (NP (DT the) (NN model)) (VP (MD can) (VP (AUX be) (VP (VBN converted) (PP (TO to) (NP (NNP XML) (NNP RDF))) (SBAR (IN since) (S (NP (EX there)) (VP (AUX are) (NP (NP (NNS complications)) (PP (IN with) (NP (NN context) (NNS brackets))))))))))))) (. .)))
(S1 (FRAG (ADVP (RB Not) (RB sure)) (SBAR (WHADVP (WRB how)) (S (NP (PRP they)) (VP (VBP get) (VP (VBN represetned) (PP (IN in))))))))
(S1 (S (NP (NNP RDF.) (EX There)) (VP (AUX are) (NP (NP (NNS bugs)) (, ,) (SBAR (WHNP (WDT that)) (S (VP (MD might) (VP (AUX be) (NP (NP (CD one)) (PP (IN in) (NP (DT the) (NN schema)))))))))) (. .)))
(S1 (S (ADVP (RB However)) (, ,) (VP (MD should) (VP (AUX be) (ADJP (JJ stable) (RB enough) (S (VP (TO to) (VP (VB implement))))))) (. .)))
(S1 (S (NP (NNS Tools)) (VP (VB implement) (PP (IN in) (NP (NNP N3) (CC or) (NNP RDF)))) (. ?)))
(S1 (S (NP (NNP DD) (NNP I)) (VP (AUX do) (RB n't) (VP (VB care))) (. .)))
(S1 (S (NP (PRP I)) (VP (VBP find) (S (NP (NNP N3)) (ADJP (JJR easier)) (S (VP (TO to) (VP (VP (VB read)) (, ,) (CC but) (RB not) (NP (DT that) (JJ much))))))) (. .)))
(S1 (S (NP (NNP RDF/XML) (NN syntax)) (, ,) (NP (PRP we)) (VP (MD could) (ADVP (RB then)) (VP (VP (VB use) (NP (NN XSLT))) (CC and) (VP (VB make) (NP (PRP it)) (PP (IN into) (NP (NP (NN something)) (ADJP (ADJP (RBR more) (JJ readable)) (PRN (-LRB- -LRB-) (S (VP (VBG using) (NP (NNS verbs) (CC and) (NN sugar)))) (-RRB- -RRB-)))))))) (. .)))
(S1 (S (NP (NNP N3)) (VP (VBZ forces) (NP (PRP you)) (PP (IN into) (NP (RB either) (DT a) (NN transformation))) (PP (IN into)))))
(S1 (FRAG (NP (NNP RDF)) (CC and) (RB then) (PP (IN into) (NP (NNP HTML))) (. .)))
(S1 (S (NP (PRP It)) (VP (AUX 's) (NP (NP (DT another) (NN step)) (PP (IN for) (NP (JJ human) (NN consumption))))) (. .)))
(S1 (S (NP (EX There)) (VP (AUX was) (NP (NP (NN discussion)) (PP (IN about) (`` ``) (S (VP (AUX is) (ADVP (RB there)) (NP (NP (DT a) (QP (CD 1) (TO to) (CD 1)) (NN mapping)) (PP (IN between) (NP (NNP XML/RDF))))))))) (. .) ('' '')))
(S1 (S (PP (IN From) (NP (NN unicode))) (, ,) (NP (PRP it)) (VP (AUX is) (RB not) (NP (DT the) (NN case))) (. .)))
(S1 (S (ADVP (RB Perhaps)) (NP (NNP N3)) (VP (MD can) (VP (AUX be) (VP (VBN fixed)))) (. .)))
(S1 (S (ADVP (RB SP)) (NP (PRP It)) (VP (AUX 's) (VP (AUX been) (VP (VBG changing) (NP (DT a) (NN bit)) (ADVP (RB lately))))) (. .)))
(S1 (S (NP (DT Some)) (VP (VP (VBD unicode) (NP (NN support))) (, ,) (CC but) (VP (VBD limited) (S (VP (TO to) (VP (VB python) (NP (NN support))))))) (. .)))
(S1 (S (NP (PRP It)) (VP (MD can) (ADVP (RB never)) (VP (AUX be) (ADJP (RB completely) (JJ compatible) (PP (IN with) (NP (NNP XML/RDF)))))) (. .)))
(S1 (FRAG (ADVP (RB As) (RB long)) (SBAR (IN as) (S (NP (DT the) (NN model)) (VP (AUX is) (VP (VBN expressed))))) (. .)))
(S1 (SQ (AUX Have) (NP (NNS people)) (VP (VBN looked) (PP (IN at) (NP (DT the) (NNS diagrams)))) (. ?)))
(S1 (S (NP (NNP DD) (NNP Yep)) (, ,) (VP (VB look) (ADJP (JJ good))) (. .)))
(S1 (S (NP (NNP SP)) (VP (VBD Used) (NP (NNP WebDraw))) (. .)))
(S1 (S (NP (NNP DD)) (VP (AUX is) (SBAR (IN that) (S (NP (DT the) (NNP aaron)) (VP (VBN simplified) (NP (NN model)))))) (. ?)))
(S1 (NP (NNP SP) (NNP Yes) (. .)))
(S1 (FRAG (ADJP (JJ Hard)) (SBAR (IN for) (S (NP (PRP me)) (VP (TO to) (VP (VB grasp) (SBAR (WHNP (WP what)) (S (NP (PRP he)) (VP (AUX 's) (VP (AUX been) (VP (VBG doing)))))))))) (. .)))
(S1 (S (VP (AUX Have) (NP (NP (DT a) (JJ node) (NN hanging) (RP off)) (PP (IN of) (NP (NN test) (NN subject))))) (. .)))
(S1 (S (NP (PRP He)) (VP (AUX 's) (VP (VBG using) (PP (IN as) (NP (DT a) (NN property))))) (. .)))
(S1 (S (NP (EX There)) (VP (AUX are) (NP (NP (NNS comments)) (PP (IN in) (NP (DT the) (NNS examples))))) (. .)))
(S1 (S (NP (PRP It)) (VP (NNS hides) (NP (NP (DT the) (NNS semantics)) (SBAR (S (NP (PRP we)) (VP (AUX 're) (VP (VBG trying) (S (VP (TO to) (VP (VB express)))))))))) (. .)))
(S1 (S (NP (DT Those)) (VP (MD should) (RB only))))
(S1 (S (VP (AUX be) (NP (NP (NNS things)) (SBAR (WHNP (WDT that)) (S (VP (MD will) (RB not) (VP (AUX be) (ADJP (NN machine) (VBN processed)))))))) (. .)))
(S1 (S (NP (PRP I)) (VP (MD should) (VP (VB write) (NP (NP (JJR more) (NN documentation)) (PP (IN on) (NP (DT that)))))) (. .)))
(S1 (S (SBAR (NNP DD) (S (NP (PRP We)) (VP (VBD made) (NP (DT a) (NN timeline)) (, ,) (S (VP (JJ first) (NP (DT an) (NN example))))))) (, ,) (ADVP (RB then)) (VP (VBP work) (PP (IN on) (NP (NP (DT some)) (PP (IN by) (NP (NN hand)))))) (. .)))
(S1 (S (NP (PRP We)) (VP (AUX need) (S (VP (TO to) (VP (VB work) (PP (VBG according) (PP (TO to) (NP (DT this) (NN plan)))))))) (. .)))
(S1 (S (NP (PRP We)) (VP (AUX need) (S (VP (TO to) (VP (VB look) (PP (IN for) (NP (NP (ADJP (RBR more) (JJ comprehensive)) (NN example)) (PP (IN by) (NP (NN hand))))))))) (. .)))
(S1 (SINV (ADVP (RB Then)) (AUX have) (NP (DT a) (NN tool)) (VP (VB generate)) (. .)))
(S1 (S (NP (NNP CMN)) (VP (VBD started) (S (VP (VBG looking) (PP (IN at)))))))
(S1 (NP (NN something) (. .)))
(S1 (S (ADVP (RB Perhaps)) (NP (NNP WAVE) (CC or) (NNP Bobby)) (VP (MD can) (VP (AUX do) (NP (NN something)) (ADVP (RB quickly)))) (. .)))
(S1 (FRAG (CONJP (RB As) (RB well) (IN as)) (NP (NNP HTML) (CC or) (NNP CSS) (NN validator)) (. .)))
(S1 (S (NP (FW SP) (FW I) (NNS cc) (POS ')) (VP (NNP ed) (NP (DT the) (NN schema)) (S (VP (TO to) (VP (VB validator) (NP (NNS people)))))) (. .)))
(S1 (S (NP (PRP They)) (VP (VBP seem) (ADJP (RB quite) (JJ interested))) (. .)))
(S1 (S (NP (NNP F2F) (NNP WC) (NNP LK)) (VP (MD will) (RB n't) (VP (AUX be) (ADJP (JJ able) (S (VP (TO to) (VP (VB attend))))))) (. .)))
(S1 (S (ADVP (RB CR)) (NP (PRP I)) (VP (MD can) (VP (VB attend))) (. .)))
(S1 (S (NP (CD WC) (JJ Unlikely) (DT that) (NN SP)) (VP (MD will) (VP (VB attend))) (. .)))
(S1 (S (NP (NNP DD)) (NP (PRP We)) (VP (AUX need) (S (VP (TO to) (VP (AUX have) (NP (NP (DT a) (JJ clear) (NN target)) (PP (IN for) (NP (DT the) (NN meeting)))))))) (. .)))
(S1 (S (NP (NNP CMN) (CC and) (NNP I)) (VP (MD will) (VP (AUX be) (ADVP (RB there)))) (. .)))
(S1 (S (NP (PRP We)) (VP (MD could) (VP (VB ask) (S (NP (NNP DanBri)) (VP (TO to) (VP (VB come)))))) (. .)))
(S1 (INTJ (UH HB) (. ?)))
(S1 (S (NP (PRP I)) (VP (VBP doubt) (SBAR (S (NP (NNS WL)) (VP (MD will) (VP (AUX be) (ADVP (RB there))))))) (. .)))
(S1 (SQ (AUX Do) (NP (PRP you)) (VP (VB think) (SBAR (S (NP (NNP WCAG) (CC or) (NNP ATAG) (NN meeting)) (VP (MD would) (VP (VB join)))))) (. ?)))
(S1 (S (NP (NP (CD One) (NN reason)) (SBAR (S (VP (TO to) (VP (VB meet) (PP (IN in) (NP (NNP Amsterdam)))))))) (VP (AUX is) (NP (NNP XForms) (CC and) (NNP HTML))) (. .)))
(S1 (S (NP (PRP We)) (VP (MD should) (VP (VB join) (NP (PRP them)) (PP (IN at) (NP (DT some) (NN point))))) (. .)))
(S1 (S (NP (PRP We)) (VP (MD could) (VP (VB identify) (NP (DT a) (NN day)) (S (VP (TO to) (VP (VB meet) (PP (IN with) (NP (PRP them)))))))) (. .)))
(S1 (S (NP (NNP 1/2)) (VP (NN day) (PP (IN for) (NP (DT each)))) (. .)))
(S1 (SINV (VP (ADVP (RB Already)) (VBN consumed)) (NP (NP (DT a) (NN day)) (PP (IN of) (NP (JJ joint) (NN meeting)))) (, ,) (PP (RB mostly) (IN for) (NP (NN WCAG))) (. .)))
(S1 (S (VP (VBG WC) (NP (JJ Anticipated) (NN agenda))) (. ?)))
(S1 (S (NP (NP (NNP DD) (NNS Requirements)) (PP (IN for) (NP (NNP XHTML)))) (VP (VBD 2.) (NP (JJR More)) (PP (IN along) (NP (NP (NN line)) (PP (IN of) (NP (NNS PF))))) (PP (IN in) (NP (DT a) (NN sense)))) (. .)))
(S1 (S (NP (CD WC) (JJ Joint) (NN PF/ER) (NN meeting)) (VP (AUX was) (ADJP (JJ good)) (PP (IN in) (NP (NNP December))) (, ,) (NP (NP (JJ good) (NN discussion)) (PP (IN on) (NP (NNP EARL))))) (. .)))
(S1 (S (NP (NNP DD) (WP What)) (VP (AUX is) (NP (NP (DT the) (NN benefit)) (SBAR (IN for) (S (NP (NNP WCAG) (CC or) (NNP ATAG)) (VP (TO to) (VP (VB meet) (PP (IN in) (NP (NNP Amsterdam))) (PP (IN on) (NP (DT those) (NNS days))))))))) (. ?)))
(S1 (FRAG (ADJP (JJ Other) (PP (IN than) (S (VP (VBG meeting) (NP (JJ own)))))) (. .)))
(S1 (S (NP (NNPS WC)) (VP (AUX Have) (S (NP (PRP them)) (VP (VB review) (NP (PRP$ our) (JJ new) (NNS techniques) (NNS documents))))) (. .)))
(S1 (S (NP (NNP DD)) (ADVP (RB As) (RB far)) (SBAR (IN as) (S (NP (NNP ERT)) (VP (AUX is) (VP (VBN concerned))))) (, ,) (NP (PRP we)) (VP (MD might) (ADVP (RB as) (RB well)) (VP (VB wait) (PP (IN for) (NP (JJ PF/ERT) (NN opportunity))))) (. .)))
(S1 (S (NP (NNS WC)) (ADVP (RB Maybe)) (ADVP (RB best)) (VP (TO to) (VP (VB hold) (PRT (RP off)) (SBAR (IN until) (S (NP (PRP we)) (VP (VBP know) (SBAR (S (NP (PRP we)) (VP (AUX have) (NP (DT a) (NN prototype)))))))))) (. .)))
(S1 (S (VP (VBG CR) (NP (NP (DT Any) (NN news)) (PP (IN on) (SBAR (WHADVP (WRB when)) (S (NP (NNP WCAG) (CD 2)) (VP (MD will) (VP (AUX be) (VP (AUX done))))))))) (. ?)))
(S1 (INTJ (UH WC) (UH Nope) (. .)))
(S1 (S (VP (VBG Shooting) (PP (IN for) (NP (NP (NN something)) (ADJP (JJ stable) (PP (IN by) (NP (NP (NN end)) (PP (IN of) (NP (DT the) (NN year))))))))) (. .)))
(S1 (FRAG (NP (NNP DD)) (WP What) (IN about) (NP (NN WCAG)) (. ?)))
(S1 (S (NP (NNPS WC)) (VP (AUX Have) (RB n't) (VP (VBN heard) (PP (IN from) (NP (NNP Gregg))) (ADVP (RB yet)))) (. .)))
(S1 (S (VP (AUX Need) (NP (DT a) (NN meeting)) (, ,) (SBAR (ADVP (RB especially)) (IN since) (S (NP (PRP we)) (VP (MD can) (VP (VB get) (NP (NNP Dundee) (NNS folks)) (ADVP (RB there)) (S (VP (TO to) (VP (VB talk) (PP (IN about) (NP (NN usability) (NN testing))))))))))) (. .)))
(S1 (FRAG (ADVP (RB Perhaps) (JJ informal)) (, ,) (CC but) (S (VP (TO to) (VP (VB talk) (PP (IN about) (NP (NN usability) (NN testing)))))) (. .)))
(S1 (SQ (NNP DD) (WHNP (WP What)) (SQ (AUX is) (NP (DT a) (NN good)) (VP (VBP overlap) (PP (IN with) (NP (NNS xforms))))) (. ?)))
(S1 (FRAG (ADJP (JJ middle) (PP (IN of) (NP (DT the) (NN week)))) (. ?)))
(S1 (S (S (NP (NP (CD 20/21) (JJ then) (NNS people)) (SBAR (WHNP (WP who)) (S (VP (VBP want) (S (VP (TO to) (VP (VB go) (S (VP (TO to) (VP (VB xform))))))))))) (VP (VBP come) (ADVP (NP (DT a) (NN day)) (RB early)))) (, ,) (S (NP (NP (DT those)) (SBAR (WHNP (WP who)) (S (VP (VBP want) (S (VP (TO to) (VP (VB stay) (PP (IN for) (NP (NN xhtml)))))))))) (VP (MD can) (VP (VB stay) (NP (DT a) (NN day) (CD later.20/21)))))))
(S1 (S (PP (IN for) (NP (NN WCAG))) (, ,) (NP (NNP ATAG)) (VP (MD can) (VP (VB go) (PP (IN on) (NP (NP (DT either) (NN side)) (PP (IN of) (NP (DT that))))))) (. .)))
(S1 (NP (NP (NN Proposal)) (: :) (NP (NP (JJ ERT) (NN wait)) (SBAR (S (VP (TO to) (VP (VB meet) (PP (IN with) (NP (NP (NNS PF)) (, ,) (SBAR (S (NP (NP (NN something)) (PP (IN in) (NP (NP (NNP June)) (PP (IN in) (NP (NNP Amsterdam)))))) (VP (AUX does) (RB n't) (VP (VB work) (PP (IN for) (NP (NNP ERT)))))))))))))) (. .)))
(S1 (S (NP (JJ Next) (NN meeting) (NNP DD) (NNP No)) (VP (VBG meeting) (NP (JJ next) (NN week)) (PP (IN since) (NP (NP (NNS meetings)) (PP (IN in) (NP (NNP Hong) (NNP Kong)))))) (. .)))
(S1 (FRAG (VP (VBN Resolved)) (: :) (NP (NP (JJ next) (NN meeting)) (NP (CD 7) (NNP May))) (. .)))
(S1 (NP (NP (QP ($ $)) (NN Date)) (: :) (NP (NP (CD 2001/04/23) (CD 15:06:07) (ADJP (QP ($ $))) (NNP Wendy) (NNP Chisholm) (NN wendy)) (NP (NP (DT a) (NNP chisholm) (NN world) (JJ wide) (JJ web) (NN consortium) (NN web) (NN accessibility) (NN initiative)) (NP (NNP madison)) (, ,) (PP (VBG wi) (NP (NNP usa)))))))
(S1 (S (VP (AUX Done)) (, ,) (CC and) (VP (AUX done)) (. .)))
(S1 (S (NP (NNP EARL)) (VP (AUX is) (ADVP (RB now)) (ADJP (JJ open) (PP (IN for) (NP (NN business))))) (. !)))
(S1 (FRAG (: -) (NP (NNP EARL)) (: -) (NP (DT the) (NN Evaluation) (CC And) (NN Repair) (NN Language))))
(S1 (S (S (ADVP (RB Also)) (ADJP (JJ available))) (VP (AUX are) (NP (NP (DT the) (NNS schemas)) (, ,) (NP (NNS diagrams)) (, ,) (CC and) (NP (NP (NNS examples)) (PP (IN for) (NP (NP (CD 0.9)) (, ,) (NP (NP (DT all)) (VP (VBN linked) (PP (IN from) (: :) (NP (X (: -) (: -) (SBAR (S (NP (NP (CD 5.0)) (NNP EARL) (CD 0.9) (NP (NP (DT The) (NN namespace)) (SBAR (IN for) (S (NP (NNP EARL) (CD 0.9)) (ADVP (RB also)) (VP (VP (NNS references) (NP (DT the) (NNP RDF) (NNP Schema))) (, ,) (NP (NP (NNS thanks)) (PP (TO to) (NP (NP (DT the) (NN wonder)) (SBAR (WHNP (WDT that)) (S (VP (AUX is) (NP (NP (DT the) (NNP Apache)) (PRN (-LRB- -LRB-) (S (S (NP (NNS er)) (VP (VBP ..)) (. .)) (CC or) (S (NP (NNP Jigsaw) (-RRB- -RRB-) (NN file) (NN extension)) (VP (VB hack)))) (: :))) (: -) (ADVP (RB Now)) (PP (IN for) (NP (DT the) (NN implementation) (NN ..)))))))))) (. .)))) (NNP Kindest)) (VP (VBZ Regards)))) (, ,) (X (NNP Sean) (NNP B.) (NNP Palmer) (SYM @)) (NP (NN prefix))) (: :) (NP (NN http)) (: :) (NP (NN //webns.net/roughterms/))))))))))) (. .)))
(S1 (NP (: :) (NP (NNP Sean)) (: :) (NP (NP (JJ hasHomepage) (NNS http)) (: :) (NP (CD //purl.org/net/sbp/))) (. .)))
(S1 (NP (NP (NNS Thanks)) (ADJP (JJ Sean)) (. .)))
(S1 (FRAG (SBAR (IN Before) (S (NP (PRP we)) (VP (VBP start) (S (VP (VBG publicizing) (NP (DT this) (NN stuff))))))) (. .)))
(S1 (S (S (PP (IN At) (NP (DT the) (JJ PF) (NN f2f))) (, ,) (NP (PRP we)) (ADVP (RB also)) (VP (VBD discussed) (NP (DT the) (NN fact) (SBAR (IN that) (S (NP (NP (NN Repair)) (PP (IN in) (NP (NNP EARL)))) (VP (AUX were) (NP (NP (NN sort)) (PP (IN of) (`` ``) (ADJP (RB not) (JJ core)) ('' ''))))))))) (, ,) (CC and) (RB so) (S (ADVP (RB maybe)) (NP (NP (DT the) (JJ correct) (NN expansion)) (PP (IN of) (NP (DT the) (NN acronym)))) (VP (MD should) (VP (AUX be))))))
(S1 (NP (NP (NNP EARL)) (: :) (NP (NN Evaluation) (CC and) (NN Reporting) (NN Language)) (. .)))
(S1 (SBARQ (WHNP (WP What)) (SQ (AUX do) (NP (NNS people)) (VP (VB think))) (. ?)))
(S1 (S (NP (PRP I)) (VP (VBP think) (SBAR (SBAR (S (NP (PRP it)) (VP (AUX 's) (ADVP (RB still)) (NP (NP (NN time)) (SBAR (S (VP (TO to) (VP (VB change) (NP (PRP it)))))))))) (CC but) (SBAR (ADVP (RB later)) (IN on) (S (NP (PRP it)) (VP (MD will) (VP (AUX be) (ADJP (RBR more) (JJ problematic)))))))) (. .)))
(S1 (SBARQ (WHADVP (WRB Why)) (SQ (AUX are) (NP (PRP you)) (VP (VBG saying) (S (NP (NN repair)) (VP (AUX is) (RB not) (ADJP (JJ core)))))) (. ?)))
(S1 (S (S (ADVP (RB Personally)) (VP (VBG speaking) (PP (IN at) (ADJP (JJS least))))) (, ,) (NP (PRP I)) (VP (VBP think) (SBAR (S (NP (PRP it)) (VP (AUX 's) (NP (NP (DT an) (JJ important) (NN part)) (PP (IN of) (NP (NNP EARL)))))))) (. .)))
(S1 (FRAG (PP (IN For))))
(S1 (S (NP (NN example)) (, ,) (SBAR (IN if) (S (S (NP (PRP I)) (VP (AUX 'm) (VP (VBG evaluating) (NP (DT a) (JJ web) (NN page))))) (, ,) (CC and) (S (NP (PRP I)) (VP (VBP see) (NP (DT some) (ADJP (RB poorly) (VBN worded)) (NN ALT) (NN text)))))) (, ,) (NP (PRP I)) (VP (MD 'd) (ADVP (RB certainly)) (VP (VB want) (S (VP (TO to) (VP (AUX have) (NP (NP (DT a) (NN way)) (SBAR (S (VP (TO to) (VP (VB suggest) (NP (JJR better) (NN ALT) (NN text)))))))))))) (. .)))
(S1 (S (CC And) (SBAR (IN once) (S (NP (PRP I)) (VP (AUX do) (NP (DT that))))) (, ,) (NP (DT the) (NN output)) (VP (MD can) (VP (AUX be) (VP (VBN used) (PP (IN for) (NP (NN repair)))))) (. .)))
(S1 (S (NP (NN Repair)) (VP (AUX has) (VP (AUX been) (PP (IN in) (NP (DT the) (NN user) (NNS scenarios))) (PP (IN for) (NP (NP (NNS months) (CD ..) (. .)) (SBAR (S (NP (PRP e.g.)) (VP (VBP see) (S (S (NP (DT the) (NN part)) (VP (VBG starting) (PP (IN at) (NP (CD http))))) (: :) (S (VP (VBG //www.w3.org/WAI/ER/IG/earl.html) (NP (# #) (NN evaluation)))))))))))) (. .)))
(S1 (NP (NNP Len)))
(S1 (NP (NP (NNP Leonard) (NNP R.)) (NP (NP (NNP Kasday)) (, ,) (NP (NNP Ph.D.)))))
(S1 (NP (NP (NN Institute)) (PP (IN on) (NP (NP (NNP Disabilities/UAP) (CC and) (NNP Dept.)) (PP (IN of) (NP (NP (JJ Electrical) (NN Engineering)) (PP (IN at) (NP (NNP Temple)))))))))
(S1 (NP (NP (NP (NNP University)) (PRN (-LRB- -LRB-) (NP (CD 215)) (-RRB- -RRB-)) (NP (CD 204-2247))) (PRN (-LRB- -LRB-) (NN voice) (-RRB- -RRB-)) (PRN (-LRB- -LRB-) (NP (CD 800)) (-RRB- -RRB-)) (NP (NP (NP (NP (CD 750-7428) (-LRB- -LRB-) (NN TTY) (-RRB- -RRB-) (NN Chair)) (, ,) (NP (NNP W3C) (NNP Web) (NNP Accessibility) (NNP Initiative) (NN Evaluation)) (CC and) (NP (NN Repair) (NNS Tools))) (NNP Group)) (NP (DT The) (NNP WAVE) (NNP web) (NN page) (NN accessibility) (NN evaluation) (NN assistant))) (: :)))
(S1 (FRAG (PP (IN because))))
(S1 (S (SBAR (IN as) (S (NP (PRP you)) (VP (VBP say)))) (: :) (S (NP (DT the) (NNP earl) (NN output)) (VP (MD can) (VP (AUX be) (VP (VBN used) (PP (IN for) (NP (NN repair))))))) (, ,) (CC and) (S (PP (IN for) (NP (JJ many) (JJ other) (NNS things))) (: :) (NP (PRP it)) (VP (AUX 's) (NP (DT a) (NN evaluation) (NN report)))) (. .)))
(S1 (S (NP (EX there)) (VP (AUX 's) (NP (DT no) (NN repair) (NN information))) (PRN (-LRB- -LRB-) (FRAG (`` ``) (FRAG (SBAR (WHADVP (WRB how)) (S (VP (TO to) (VP (VB repair) (NP (PRP it))))))) ('' '')) (-RRB- -RRB-)) (PP (IN in) (NP (NP (DT the) (JJ core) (NN vocabulary)) (SBAR (S (NP (PRP we)) (VP (VBP put) (PRT (RP together)) (ADVP (RB so) (RB far)))))))))
(S1 (S (NP (NN repair)) (VP (AUX is) (NP (NP (QP (RB just) (CD one)) (NN scenario)) (PP (IN of) (NP (NN use))) (SBAR (S (NP (NN certification)) (VP (AUX is) (NP (DT another) (NNS metrics) (NN chart) (NN etc)))))))))
(S1 (S (NP (NP (NNP Hmmm.) (WP What) (NN sort)) (PP (IN of) (NP (NN information)))) (VP (MD would) (VP (AUX be) (`` ``) (SBAR (WHADVP (WRB how)) (S (VP (TO to) (VP (VB repair) ('' '') (NP (PRP it)))))))) (. .)))
(S1 (S (PP (IN For) (NP (NN example))) (, ,) (SBAR (IN if) (S (S (NP (NP (DT the) (JJ ALT) (NN text)) (PP (IN of) (NP (DT an) (NN image)))) (VP (AUX is) (`` ``) (NP (NN horse)) ('' ''))) (CC and) (S (NP (NNP EARL)) (VP (VBZ specifies) (SBAR (IN that) (S (NP (DT the) (NNP ALT) (NN text)) (VP (MD should) (VP (AUX be) (`` ``) (INTJ (UH cow)) ('' ''))))))))) (, ,) (NP (PRP you)) (VP (AUX 're) (VP (VBG saying) (S (NP (DT that)) (VP (AUX 's) (RB not) (NP (`` ``) (NN repair) (NN information) ('' '')))))) (. .)))
(S1 (SBARQ (WHNP (WP What)) (SQ (VP (MD would) (VP (AUX have) (S (VP (TO to) (VP (AUX be) (VP (VBN added) (S (VP (TO to) (VP (VB make) (S (NP (PRP it)) (VP (`` ``) (VB repair) ('' '') (NP (NN information)))))))))))))) (. ?)))
(S1 (NP (NNP Len)))
(S1 (NP (NP (NNP Leonard) (NNP R.)) (NP (NP (NNP Kasday)) (, ,) (NP (NNP Ph.D.)))))
(S1 (NP (NP (NN Institute)) (PP (IN on) (NP (NP (NNP Disabilities/UAP) (CC and) (NNP Dept.)) (PP (IN of) (NP (NP (JJ Electrical) (NN Engineering)) (PP (IN at) (NP (NNP Temple)))))))))
(S1 (NP (NP (NP (NNP University)) (PRN (-LRB- -LRB-) (NP (CD 215)) (-RRB- -RRB-)) (NP (CD 204-2247))) (PRN (-LRB- -LRB-) (NN voice) (-RRB- -RRB-)) (PRN (-LRB- -LRB-) (NP (CD 800)) (-RRB- -RRB-)) (NP (NP (NP (NP (CD 750-7428) (-LRB- -LRB-) (NN TTY) (-RRB- -RRB-) (NN Chair)) (, ,) (NP (NNP W3C) (NNP Web) (NNP Accessibility) (NNP Initiative) (NN Evaluation)) (CC and) (NP (NN Repair) (NNS Tools))) (NNP Group)) (NP (DT The) (NNP WAVE) (NNP web) (NN page) (NN accessibility) (NN evaluation) (NN assistant))) (: :)))
(S1 (S (LST (-LRB- -LRB-) (NN brainstorming) (-RRB- -RRB-)) (NP (PRP I)) (VP (VBP suppose) (SBAR (S (NP (PRP you)) (VP (MD could) (VP (VB include) (NP (NP (NN something)) (PP (IN like) (NP (NP (DT a) (NN XSLT)) (VP (VBN snippet) (S (VP (TO to) (VP (VB perform) (NP (DT the) (JJ appropriate) (NN transformation)))))))))))))) (. ?)))
(S1 (SQ (CC Or) (NP (NN something)) (ADJP (JJ similar)) (. ?)))
(S1 (S (NP (DT A) (NN language) (IN that)) (VP (VBZ describes) (NP (NP (DT the) (NNS steps)) (ADJP (JJ necessary) (S (VP (TO to) (VP (VB change/fix) (NP (NP (DT a) (NN piece)) (PP (IN of) (NP (NN markup)))))))))) (. .)))
(S1 (S (NP (NNP --Kynn) (NNP Kynn) (NNP Bartlett) (NNP kynn)) (VP (SYM @) (NP (NN idyllmtn.com)))))
(S1 (S (S (PP (IN For) (NP (DT a) (JJ simple) (NN alt))) (, ,) (NP (DT the) (NN repair) (NNS info)) (VP (MD may) (ADVP (RB well)) (VP (AUX be) (VP (VBN included) (PP (IN in) (NP (DT the) (JJ evaluator) (NNS comments))) (PRN (-LRB- -LRB-) (PP (IN at) (NP (DT the) (NNS semantics) (NN level)) (ADVP (IN at) (JJS least))) (-RRB- -RRB-)))))) (, ,) (CC but) (S (PP (IN for) (NP (NP (NN something)) (ADJP (RBR more) (JJ complex)))) (, ,) (NP (EX there)) (VP (AUX 's) (NP (NP (DT a) (NN need)) (PP (IN for) (NP (JJ additional) (NN markup/annotation)))))) (. .)))
(S1 (S (S (VP (VB Take) (NP (NP (DT the) (NN case)) (PP (IN of) (NP (NP (DT a) (NN page)) (SBAR (WHNP (WDT that)) (S (VP (VBZ uses) (SBAR (S (NP (NAC (NNP FONT) (, ,) (NNP COLOR) (, ,)) (NNP EARL)) (VP (MD would) (VP (AUX have) (NP (NP (DT a) (NN note)) (PP (TO to) (NP (NP (DT the) (NN effect)) (PP (IN of) (NP (NN saying)))))))))))))))))) (: :) (S (S (VP (VB use) (NP (NN CSS)) (ADVP (RB instead)))) (, ,) (CC but) (S (NP (DT the) (JJ real) (NN repair)) (VP (AUX is) (NP (NP (DT a) (JJ complete) (NN mapping)) (PRN (-LRB- -LRB-) (S (NP (NN xslt)) (VP (AUX is) (NP (CD one) (NN option)))) (-RRB- -RRB-)) (PP (IN of) (NP (NN FONT))) (, ,) (ADJP (JJ COLOR) (PP (TO to) (NP (NN css) (NNS properties)))))))) (. .)))
(S1 (S (PP (IN In) (ADJP (JJ short))) (, ,) (S (NP (PRP I)) (VP (VBP think) (SBAR (S (NP (NN repair)) (VP (VBZ needs) (NP (JJR more) (NN support)) (PP (IN at) (NP (NP (DT the) (NNP rdf) (NN level)) (PRN (-LRB- -LRB-) (PP (IN like) (NP (JJ other) (NN application) (NNS domains))) (-RRB- -RRB-))))))))) (, ,) (CC and) (S (NP (NNP earl)) (VP (MD should) (VP (VB go) (PRT (RP out)) (PP (IN without) (NP (PRP it))) (S (VP (TO to) (VP (VB serve) (NP (JJR more) (NNS groups)))))))) (. .)))
(S1 (S (NP (PRP I)) (VP (VBP agree) (PP (IN with) (NP (NNP Daniel)))) (. .)))
(S1 (S (S (NP (NN Repair)) (VP (AUX is) (VP (NNP n) (NP (DT the) (NNS sscenarios))))) (, ,) (CC but) (S (NP (PRP we)) (VP (AUX do) (RB n't) (VP (AUX have) (NP (DT a) (NN framework)) (ADVP (RB yet)) (PP (IN for) (SBAR (WHADVP (WRB how)) (S (VP (TO to) (VP (VB express) (NP (PRP it)) (PP (IN in) (NP (DT the) (NN language))))))))) (: -) (NP (NP (DT the) (JJS best)) (SBAR (S (NP (PRP we)) (VP (AUX have) (VP (VBN got) (S (VP (AUX is) (NP (NP (DT a) (JJ single) (NN pointer)) (PP (TO to) (NP (`` ``) (NN repair) (NN information) ('' '')))) (SBAR (WHNP (WDT whatever)) (S (NP (DT that)) (VP (AUX is))))))))))))) (, ,) (CC and) (S (NP (PRP I)) (VP (VBP argue) (SBAR (IN that) (S (VP (AUX is) (RB not) (ADJP (JJ enough) (S (VP (TO to) (VP (AUX be) (ADJP (RB very) (JJ useful))))))))))) (. .)))
(S1 (S (NP (PRP We)) (VP (AUX are) (ADVP (RB better)) (VP (VBG assuming) (SBAR (IN that) (S (NP (NN repair) (NN information)) (VP (AUX is) (NP (NP (NN something)) (SBAR (S (NP (PRP we)) (VP (MD will) (VP (VB owrk) (PP (IN on) (NP (JJ next) (PRN (-LRB- -LRB-) (SBAR (IN if) (S (NP (PRP we)) (VP (AUX do) (RB n't) (VP (VB work) (PP (IN on) (NP (NP (DT a) (NN language)) (VP (ADVP (RB fro)) (VBG describibng) (NP (NNS tests))))))))) (-RRB- -RRB-)) (NNP Charles) (NNP McCN)))))))))))))))
(S1 (FRAG (PP (IN because))))
(S1 (S (SBAR (IN as) (S (NP (PRP you)) (VP (VBP say)))) (: :) (S (NP (DT the) (NNP earl) (NN output)) (VP (MD can) (VP (AUX be) (VP (VBN used) (PP (IN for) (NP (NN repair))))))) (, ,) (CC and) (S (PP (IN for) (NP (JJ many) (JJ other) (NNS things))) (: :) (NP (PRP it)) (VP (AUX 's) (NP (DT a) (NN evaluation) (NN report)))) (. .)))
(S1 (S (NP (EX there)) (VP (AUX 's) (NP (DT no) (NN repair) (NN information))) (PRN (-LRB- -LRB-) (FRAG (`` ``) (FRAG (SBAR (WHADVP (WRB how)) (S (VP (TO to) (VP (VB repair) (NP (PRP it))))))) ('' '')) (-RRB- -RRB-)) (PP (IN in) (NP (NP (DT the) (JJ core) (NN vocabulary)) (SBAR (S (NP (PRP we)) (VP (VBP put) (PRT (RP together)) (ADVP (RB so) (RB far)) (SBAR (S (NP (NN repair)) (VP (AUX is) (NP (NP (QP (RB just) (CD one)) (NN scenario)) (PP (IN of) (NP (NP (NN use)) (SBAR (S (NP (NN certification)) (VP (AUX is) (NP (DT another) (NNS metrics) (NN chart) (NN etc))))))))))))))))))
(S1 (NP (NN Location) (: :) (NP (NP (CD 21) (NNP Mitchell) (NN street) (NNP FOOTSCRAY) (NNP Vic) (NN 3011)) (, ,) (NP (NNP Australia)) (PRN (-LRB- -LRB-) (CC or) (NP (NP (NNP W3C) (NNP INRIA)) (, ,) (NP (NNP Route) (FW des) (NNP Lucioles)) (, ,) (NP (NP (NNP BP) (CD 93) (, ,) (CD 06902)) (NNP Sophia) (NNP Antipolis) (NNP Cedex)) (, ,) (NP (NNP France))) (-RRB- -RRB-)))))
(S1 (S (NP (NP (DT The) (NN need)) (PP (IN for) (NP (DT the) (NN language)))) (VP (AUX was) (RB not) (ADVP (RB only)) (S (VP (TO to) (VP (VB report) (NP (NP (NP (DT the) (NNS results)) (PP (IN of) (NP (NNS evaluations)))) (CC but) (NP (NP (DT the) (NNS results)) (PP (IN of) (NP (NNS repairs))))))))) (. .)))
(S1 (FRAG (S (ADVP (RB Therefore)) (VP (TO to) (VP (VB report)))) (: :) (NP (: -) (NP (NP (NNS repairs)) (SBAR (WHNP (WDT that)) (S (VP (AUX have) (VP (AUX been) (VP (VBN performed) (ADVP (ADVP (RB as) (RB well)) (PP (IN as) (NP (NP (DT those)) (SBAR (WHNP (WDT that)) (S (VP (AUX have) (RB not) (ADVP (RB yet)) (VP (AUX been) (VP (VBN performed))))))))))))))) (: -) (NP (NP (NNS results)) (PP (IN of) (NP (NP (NNS evaluations)) (SBAR (S (NP (PRP they)) (VP (AUX have) (VP (ADVP (RB manually)) (VBN performed) (PP (IN on) (NP (NP (DT the) (NN content)) (CONJP (RB as) (RB well) (IN as)) (NP (NP (NNS results)) (PP (IN of) (NP (JJ automatic) (NNS tests)))))))))))))) (. .)))
(S1 (S (ADVP (RB Therefore)) (, ,) (`` ``) (NP (NP (NN reporting)) (PP (IN of) (NP (NNS repairs)))) ('' '') (SBAR (IN whether) (S (NP (PRP they)) (VP (VBP exist) (PP (IN in) (NP (DT the) (NN past) (CC or) (NN future)))))) (. .)))
(S1 (S (NP (PRP We)) (VP (`` ``) (VBP report) ('' '') (NP (NP (NNS info)) (PP (IN on) (NP (DT both) (NNS evaluations) (CC and) (NNS repairs))))) (. .)))
(S1 (FRAG (CC Or) (ADVP (RB perhaps)) (NP (RB just) (`` ``) (NN reporting) (NN language)) (. .) ('' '')))
(S1 (S (LST (: :) (-RRB- -RRB-)) (ADVP (RB Regardless)) (, ,) (NP (PRP I)) (VP (VBP think) (SBAR (S (S (VP (VBG changing) (NP (DT the) (NN name)) (PP (TO to) (NP (`` ``) (NN Evaluation) (CC and) (NN Reporting) (NN Language) ('' ''))))) (VP (MD would) (VP (AUX be) (ADJP (JJ fine))))))) (. .)))
(S1 (S (NP (NN Reporting)) (VP (AUX is) (NP (DT a) (JJ good) (JJ general) (NN concept))) (. .)))
(S1 (NP (JJ --wendy)))
(S1 (NP (NP (NNP wendy)) (NP (NP (DT a) (NNP chisholm) (NN world) (JJ wide) (JJ web) (NN consortium) (NN web)) (NP (JJ accessibility) (NN initiative))) (NP (NP (NNP madison)) (, ,) (NP (JJ wi) (NNP usa)))))
(S1 (FRAG (WHADVP (WRB How)) (NP (RB about) (NN Evaluation) (CC And) (NN Report) (NN Language)) (. ?)))
(S1 (S (SBAR (IN If) (S (NP (PRP we)) (VP (AUX have) (S (`` ``) (NP (NNP Reporting)) ('' ''))))) (, ,) (NP (PRP we))))
(S1 (S (S (VP (MD should) (ADVP (RB also)) (VP (AUX have) (ADJP (`` ``) (VBG Evaluating) ('' ''))))) (, ,) (CC and) (S (`` ``) (S (VP (VBG Evaluating) (CC And) (VBG Reporting) (NP (NN Language)))) ('' '') (VP (AUX does) (RB n't) (ADVP (RB really)) (VP (VB roll) (PRT (RP off)) (UCP (PP (IN of) (NP (DT the) (NN tongue))) (CC and) (PP (IN into) (NP (DT the) (NN mind))))))) (. .)))
(S1 (S (S (VP (AUXG Having) (VP (VBD said) (NP (DT that))))) (, ,) (NP (DT this)) (VP (MD will) (VP (VB mean) (SBAR (IN that) (S (NP (PRP we)) (VP (MD 'll) (VP (AUX have) (S (VP (TO to) (VP (VP (VB update) (NP (NP (DT all)) (PP (IN of) (NP (DT the) (NNS schemas))))) (CC and) (ADVP (RB so) (RB forth)) (, ,) (SBAR (IN so) (S (NP (PRP we)) (VP (MD should) (ADVP (RB only)) (VP (VB change) (NP (PRP it)) (SBAR (IN if) (S (NP (PRP it)) (VP (AUX 's) (RB *) (ADVP (RB really)) (VP (VBG *) (ADJP (JJ necessary))))))))))))))))))) (. .)))
(S1 (S (S (NP (PRP We)) (VP (AUX 've) (ADVP (RB already)) (VP (AUX had) (NP (CD two) (NN language) (NN name) (NNS changes)) (ADVP (RB prior) (PP (TO to) (NP (DT this) (CD one))))))) (, ,) (CC and) (S (NP (PRP I)) (VP (VBP think) (SBAR (IN that) (S (NP (ADJP (RB too) (JJ many)) (JJR more)) (VP (MD would) (ADVP (RB just)) (VP (VB make) (S (NP (PRP it)) (ADJP (JJ confusing))))))))) (. .)))
(S1 (S (S (NP (NP (DT The) (NNS phenomics)) (PP (IN of) (NP (DT the) (NN language)))) (ADVP (RB overall)) (VP (AUX does) (RB not) (ADVP (RB really)) (VP (VB affect) (SBAR (WHNP (WP what)) (S (NP (PRP it)) (VP (AUX does))))))) (, ,) (CC so) (S (NP (PRP I)) (VP (AUX 'm) (NP (DT a) (JJ little) (NN sceptical)) (: -) (SBAR (RB not) (SBAR (IN because) (S (NP (PRP it)) (VP (AUX 's) (NP (NP (DT a) (JJ bad) (NN name) (NN change)) (PRN (-LRB- -LRB-) (S (NP (PRP it)) (VP (AUX 's) (NP (DT a) (JJ good) (NN idea)))) (-RRB- -RRB-)))))) (, ,) (CC but) (SBAR (IN because) (S (NP (PRP we)) (VP (MD 'd) (VP (AUX be) (VP (VBG changing) (NP (PRP it)) (ADVP (IN at) (DT all)))))))))) (. .)))
(S1 (S (S (NP (NNP Kindest)) (VP (VBZ Regards))) (, ,) (NP (NNP Sean) (NNP B.) (NNP Palmer)) (VP (SYM @) (NP (NP (NN prefix)) (: :) (NP (NN http)) (: :) (NP (NN //webns.net/roughterms/)))) (. .)))
(S1 (NP (: :) (NP (NNP Sean)) (: :) (NP (NP (JJ hasHomepage) (NNS http)) (: :) (NP (CD //purl.org/net/sbp/))) (. .)))
(S1 (S (VP (VBD sold)) (. .)))
(S1 (S (NP (PRP I)) (VP (VBP think) (SBAR (S (NP (PRP it)) (VP (AUX 's) (ADJP (JJ worth) (S (VP (VBG doing) (NP (PRP it)) (ADVP (RB now))))))))) (. .)))
(S1 (S (NP (PRP I)) (VP (VBD started) (S (VP (VBG updating) (NP (DT the) (NNP EARL) (NN home) (NN page))))) (. .)))
(S1 (S (S (NP (PRP I)) (VP (AUX do) (RB n't) (VP (VB see) (NP (NP (DT any) (NN mention)) (PP (IN of) (NP (NN Repair))) (PP (IN in) (NP (DT the) (NNP RDF) (NN schema))) (PRN (-LRB- -LRB-) (NP (NNP N3) (CC or) (NNP XML)) (-RRB- -RRB-)))))) (, ,) (CC nor) (S (PP (IN in) (NP (NP (DT the) (NNS graphics)) (CC or) (NP (DT the) (NNS examples)))) (, ,) (ADVP (RB so)) (NP (PRP it)) (VP (AUX was) (ADJP (JJ easy)))) (. .)))
(S1 (S (NP (PRP I)) (VP (AUX 'm) (ADVP (RB still)) (VP (VBG working) (PP (IN on) (S (VP (VBG cleaning) (PRT (RP up)) (NP (DT the) (NNP EARL) (NN home) (NN page)) (PRN (-LRB- -LRB-) (S (VP (VBG trying) (S (VP (TO to) (VP (VB give) (NP (PRP it)) (NP (DT a) (ADJP (RBR more) (JJ kosher)) (NNP W3C) (NN note) (NN look))))))) (-RRB- -RRB-))))))) (. .)))
(S1 (S (NP (PRP I)) (VP (MD 'd) (VP (VB suggest) (S (NP (PRP we)) (VP (VB leave) (NP (PRP it)) (ADVP (RB alone)))))) (. .)))
(S1 (S (NP (PRP I)) (VP (VBP see) (S (NP (NNP Daniels)) (VP (NN point) (SBAR (IN that) (S (NP (PRP it)) (VP (AUX does) (RB n't) (VP (ADVP (RB fully)) (VB describe) (NP (NN repair)) (PP (IN at) (NP (DT this) (NN time)))))))))) (. .)))
(S1 (S (ADVP (RB However)) (, ,) (NP (PRP we)) (VP (AUX do) (RB n't) (VP (VB want) (S (VP (TO to) (VP (VB paint) (NP (PRP ourselves)) (PP (IN into) (NP (NP (DT a) (NN corner)) (SBAR (WHADVP (WRB where)) (S (NP (PRP we)) (VP (MD can) (RB n't) (VP (VB add) (NP (PRP it))))))))))))) (. .)))
(S1 (S (S (ADVP (RB So)) (NP (PRP it)) (VP (AUX has) (ADJP (RB that) (JJ potential)))) (, ,) (S (ADVP (RB even)) (NP (PRP it)) (NP (PRP it)) (VP (AUX 's) (RB not) (PP (IN in) (NP (DT the) (JJ intitial) (NN release))))) (. .)))
(S1 (S (CC And) (ADVP (RB even) (RB now)) (, ,) (NP (PRP it)) (VP (MD can) (VP (AUX be) (VP (VBN used) (PP (IN FOR) (NP (NN repair)))))) (. .)))
(S1 (S (ADVP (RB Also)) (, ,) (`` ``) (NP (NNP Report)) ('' '') (VP (VBZ sounds) (ADVP (RB too) (RB much)) (PP (IN like) (NP (NP (RB just) (CD one)) (PP (IN of) (NP (DT the) (NNS applications))))) (, ,) (S (VP (VBG making) (NP (NP (DT a) (JJ human) (JJ readable) (NN output)) (VP (VBG summarizing) (NP (DT the) (NNS results))))))) (. .)))
(S1 (S (CC So) (S (NP (PRP it)) (VP (VBZ makes) (S (NP (PRP it)) (ADJP (RB too) (JJ narrow))))) (, ,) (CC and) (S (NP (PRP we)) (VP (AUX need) (S (VP (TO to) (VP (VB omit) (NP (DT the) (NN name) (`` ``) (NN report) ('' ''))))))) (. .)))
(S1 (S (NP (DT This)) (VP (VBZ leaves) (NP (NP (DT the) (`` ``) (NN R) ('' '')) (PP (IN in) (NP (NNP EARL))) (VP (VBG meaning) (NP (NN nothing))))) (. .)))
(S1 (S (IN If) (NP (NN someone)) (VP (MD can) (VP (VB think) (PP (IN of) (NP (NP (DT some) (JJ meaningless) (NN thing)) (SBAR (IN for) (S (NP (SYM R)) (VP (TO to) (VP (VB stand) (PP (IN for) (SBAR (WHNP (WDT that)) (S (VP (MD would) (VP (AUX be) (ADJP (JJ OK) (PP (IN with) (NP (PRP me))))))))))))))))) (. .)))
(S1 (S (S (VP (AUXG Having) (VP (VBD said) (NP (PDT all) (DT that))))) (, ,) (SBAR (IN if) (S (NP (NP (DT the) (NN consensus)) (PP (IN of) (NP (NNS others)))) (VP (AUX is) (S (VP (TO to) (VP (VB make) (NP (PRP it)) (NP (NN Evaluation) (CC and) (NN Report) (NN Language)))))))) (, ,) (NP (PRP I)) (VP (MD 'll) (VP (VB go) (PRT (RP along)) (PP (IN with) (NP (PRP it))))) (. .)))
(S1 (NP (NNP Len)))
(S1 (NP (NP (NNP Leonard) (NNP R.) (NNP Kasday)) (, ,) (NP (NP (NP (NP (NNP Ph.D.) (NNP Institute)) (PP (IN on) (NP (NP (NNP Disabilities/UAP) (CC and) (NNP Dept.)) (PP (IN of) (NP (JJ Electrical) (NN Engineering))) (PP (IN at) (NP (NNP Temple) (NNP University))))) (PRN (-LRB- -LRB-) (CD 215) (-RRB- -RRB-))) (NP (NP (CD 204-2247) (-LRB- -LRB-) (NN voice) (-RRB- -RRB-)) (PRN (-LRB- -LRB-) (NP (CD 800)) (-RRB- -RRB-)) (NP (CD 750-7428) (-LRB- -LRB-) (NN TTY) (-RRB- -RRB-) (NN Chair)) (, ,) (NP (NNP W3C) (NNP Web) (NNP Accessibility) (NNP Initiative) (NN Evaluation) (CC and) (NN Repair) (NNS Tools))) (NNP Group) (NNP The) (NN WAVE)) (NN web) (NN page) (NN accessibility) (NN evaluation) (NN assistant)) (: :)))
(S1 (S (S (S (FRAG (WHADVP (WRB How) (RB about)) (NP (`` ``) (NNP Resource) ('' '') (NN ..)) (. .)) (NP (PRP they)) (VP (VB put) (NP (DT that)) (PP (IN in) (NP (NNP RDF))))) (, ,) (CC and) (S (NP (PRP it)) (VP (VBZ seems) (S (VP (TO to) (VP (VB mean) (NP (RB absolutely) (NN nothing)) (ADVP (ADVP (RB as) (RB far)) (SBAR (IN as) (S (NP (PRP I)) (VP (MD can) (VP (VB tell) (NP (JJ -LSB-1) (NNS -RSB-))))))))))))) (: :) (: -) (-RRB- -RRB-)))
(S1 (S (S (NP (PRP We)) (VP (MD could) (ADVP (RB always)) (VP (VB change) (NP (PRP it)) (PRT (RP back)) (ADVP (RB again))))) (, ,) (NP (PRP I)) (VP (VBP suppose)) (. .)))
(S1 (S (S (S (NP (PRP I)) (ADVP (RB still)) (VP (VBP prefer) (`` ``) (NP (NN Repair)) ('' '') (PP (IN for) (NP (NP (DT the) (NNS reasons)) (SBAR (S (NP (PRP you)) (VP (AUX have) (VP (VBN given))))))))) (, ,) (CC but) (S (NP (PRP it)) (VP (AUX has) (S (VP (TO to) (VP (AUX be) (VP (VBN admitted) (SBAR (IN that) (S (NP (EX there)) (VP (AUX is) (RB n't) (ADVP (RB much)) (PP (IN in) (NP (NP (DT the) (NN way)) (PP (IN of) (NP (NP (`` ``) (NN Repair) ('' '') (NNS terms)) (PP (IN in) (NP (DT the) (NNP EARL) (CD 0.9) (NN model) (NNS ..)))))))))))))))) (. .)) (NP (NNP Daniel)) (VP (VBZ says) (PP (IN in) (NP (DT the) (JJ original) (NN prose))) (SBAR (IN that) (S (NP (NN repair) (NN information)) (VP (MD could) (VP (AUX be) (VP (VBN associated) (PP (IN by) (S (VP (VBG linking) (PP (TO to) (NP (DT a) (NN repair) (NN block))) (PP (IN from) (NP (DT a) (JJ certain) (NN evaluation) (NN statement)))))))))))) (. .)))
(S1 (S (S (NP (PRP I)) (VP (AUX 'm) (RB not) (ADJP (RB quite) (JJ sure) (SBAR (WHADVP (WRB how)) (S (NP (DT that)) (VP (MD will) (VP (VB fit) (PP (IN into) (NP (CD 0.9)))))))))) (, ,) (CC but) (S (S (NP (DT this)) (VP (AUX is) (NP (NP (NN something)) (SBAR (WHNP (WDT that)) (S (NP (PRP we)) (VP (MD can) (VP (VB discuss)))))))) (: -) (S (ADVP (RB certainly)) (, ,) (NP (DT the) (NN language)) (VP (AUX is) (ADJP (JJ extensible) (RB enough) (S (VP (TO to) (VP (VB cope) (PP (IN with) (NP (RB just) (IN about) (NN anything))))))))) (: ;) (S (S (NP (PRP I)) (VP (VBD made) (NP (QP (JJ several) (CD thousand)) (NNS versions)) (PP (IN over) (NP (DT the) (NN weekend))))) (, ,) (CC and) (S (NP (PRP it)) (VP (AUX was) (ADJP (RB very) (JJ simple) (S (VP (TO to) (VP (VB make) (NP (NP (DT the) (NNS changes)) (PRN (-LRB- -LRB-) (SBAR (IN if) (S (NP (PRP it)) (VP (AUX was) (RB n't) (PP (IN for) (NP (DT the) (JJ SVG) (NN diagram)))))) (-RRB- -RRB-))))))))))) (. .)))
(S1 (S (S (NP (JJ -LSB-1) (JJ -RSB-) (EX There)) (VP (AUX are) (NP (NP (JJ many) (NNS arguements)) (PP (IN on) (NP (NNP RDF) (NNP IG))) (PP (IN about) (NP (NP (DT the) (NN nature)) (PP (IN of) (NP (NNS resources) (NNS ..)))))))) (. .) (NP (NNP Kindest)) (VP (VBZ Regards) (, ,) (S (NP (NNP Sean) (NNP B.) (NNP Palmer)) (VP (SYM @) (NP (NP (NN prefix)) (: :) (NP (NN http)) (: :) (NP (NN //webns.net/roughterms/)))))) (. .)))
(S1 (NP (: :) (NP (NNP Sean)) (: :) (NP (NP (JJ hasHomepage) (NNS http)) (: :) (NP (CD //purl.org/net/sbp/))) (. .)))
(S1 (S (NP (NP (DT The) (NN reason)) (SBAR (S (NP (PRP I)) (VP (VBP like) (S (VP (POS ') (NP (NN reporting) ('' ')))))))) (VP (AUX is) (SBAR (IN that) (S (S (VP (VBG sharing) (NP (NP (DT the) (NN state)) (PP (IN of) (NP (JJ -LSB-both) (ADJP (JJ incomplete) (CC and) (VBN completed)) (JJ -RSB-) (NNS evaluations) (NN and/or) (NNS fixes)))) (PP (IN between) (NP (NP (JJ different) (NNS centers)) (PP (IN of) (NP (NN activity))))))) (VP (AUX is) (SBAR (WHADVP (WRB where)) (S (NP (NNP EARL)) (VP (MD can) (VP (AUX be) (VP (VBN recognized) (S (VP (TO to) (VP (AUX be) (VP (VBG adding) (NP (NN value))))))))))))))) (. .)))
(S1 (S (NP (PRP It)) (VP (AUX 's) (ADJP (JJ good)) (SBAR (IN if) (S (NP (DT the) (NN name)) (VP (VBZ reminds) (NP (PRP us)) (PP (IN of) (NP (DT the) (NN answer))) (S (VP (TO to) (`` ``) (SBARQ (WHADVP (WRB why)) (SQ (VP (VBP bother))) (. ?)) ('' '')))))))))
(S1 (NP (NNP Al)))
(S1 (S (S (VP (VBP Ai) (RB n't) (VP (VBD broke)))) (: -) (S (VP (AUX do) (RB n't) (VP (VB fix)))) (. .)))
(S1 (S (NP (NP (RB Just) (DT the) (`` ``) (JJ trivial) ('' '') (NN changing)) (PP (IN of) (NP (NP (DT a) (NN bunch)) (PP (IN of) (NP (NNS documents)))))) (VP (AUX is) (ADJP (JJ tedious))) (. .)))
(S1 (S (S (ADVP (RB Also)) (VP (VBG changing) (NP (PRP it)))) (VP (MD will) (RB n't) (ADVP (RB *)) (VP (VB change) (S (VP (VBG *) (NP (PRP it)))) (SBAR (IN because) (S (S (NP (PRP it)) (VP (AUX 's) (VP (VBN embedded)))) (CC and) (S (NP (NP (DT the) (VBG rewriting)) (PP (IN of) (NP (NN history)))) (VP (AUX is) (ADJP (JJ absurd)))))))) (. .)))
(S1 (S (NP (DT All)) (ADVP (RB together)) (ADVP (RB now)) (SBARQ (`` ``) (WHNP (WP what)) (SQ (AUX does) (NP (NP (DT the) ('' ') (NNP U) (POS ')) (PP (IN in) (`` ``) (NP (NNP URI) (POS ')))) (VP (VB signify))) (. ?) ('' '') (: -)) (NP (PRP I)) (VP (VBP bet) (S (NP (JJR more) (NNS people)) (VP (VB say) (NP (DT the) (JJ incorrect)))))))
(S1 (S (ADJP (`` ``) (JJ universal) ('' '') (PP (IN than) (NP (DT the) (JJ correct) (`` ``) (NN uniform) ('' '')))) (. .)))
(S1 (S (VP (VB Let) (S (NP (PRP 's)) (VP (VB call) (NP (DT the) (JJ whole) (NN thing)) (PRT (RP off))))) (. ?)))
(S1 (S (NP (NNP Love.) (NNP ACCESSIBILITY)) (VP (AUX IS) (ADJP (JJ RIGHT)) (: -) (NP (RB NOT) (NN PRIVILEGE)))))
(S1 (S (NP (PRP I)) (ADVP (RB still)) (VP (VBP say) (NP (PRP it)) (ADVP (RB sometimes))) (. .)))
(S1 (S (PP (VBG According) (PP (TO to) (`` ``) (S (VP (VBG Weaving) (NP (DT the) (NNP Web)))) ('' ''))) (, ,) (S (NP (NNP TimBL)) (VP (VBD wanted) (S (VP (TO to) (VP (VB use) (`` ``) (NP (NNP Universal)) ('' '')))))) (, ,) (CC but) (S (NP (DT the) (NNP IETF) (NN folk)) (VP (VBD argued) (SBAR (IN that) (S (NP (DT this)) (VP (AUX was) (ADJP (JJ ridiculous)) (, ,) (S (VP (VBG arguing) (`` ``) (SBARQ (WHADVP (WRB how)) (SQ (MD can) (NP (DT any) (NN resource) (NN identifier/indicator)) (VP (AUX be) (ADJP (JJ universal)))) (. ?)))))))))))
(S1 (S (VP (VB Call) (S (NP (PRP it)) (ADJP (JJ uniform)) ('' ''))) (. .)))
(S1 (S (PP (IN Of) (NP (NN course))) (, ,) (NP (DT that)) (VP (AUX 's) (NP (NP (NP (QP (RB only) (CD one)) (NN side)) (PP (IN of) (NP (DT the) (NN story)))) (: -) (S (S (NP (PRP I)) (VP (MD 'll) (VP (AUX be) (NP (NP (DT the) (NNS IETF)) (SBAR (S (NP (NNS people)) (VP (AUX have) (NP (PRP$ their) (NNS reasons))))))))) (, ,) (CC and) (S (ADVP (NP (CD one) (NN day)) (RB maybe)) (NP (PRP I)) (VP (MD 'll) (VP (VB track) (NP (PRP them)) (PRT (RP down)))))))) (. .)))
(S1 (S (SBAR (WHNP (WDT Whatever)) (S (NP (DT the) (NN case)) (, ,) (`` ``) (NP (NNP Universal)) ('' '') (VP (AUX is) (ADJP (JJR better) (PP (IN than) (`` ``) (ADJP (JJ Uniform)) ('' '')))))) (, ,) (S (CC and) (`` ``) (NP (NN Repair)) ('' '') (VP (AUX is) (ADJP (ADJP (RB probably) (JJR better)) (PP (IN than) (NP (`` ``) (NNP Report) ('' '') (NN ..))))) (. .)) (CC but) (S (NP (PRP I)) (VP (AUX do) (RB n't) (ADVP (RB really)) (VP (VB care)))) (: ;) (S (NP (NNP URIs)) (VP (AUX are) (ADVP (RB still)) (NP (NNP URIs)))) (, ,) (CC and) (S (NP (NNP EARL)) (VP (AUX is) (ADVP (RB still)) (NP (NNP EARL)))) (. .)))
(S1 (S (NP (DT The) (NNP Web)) (VP (MD would) (ADVP (RB still)) (VP (AUX be) (VP (VBG working) (NP (NN tomorrow)) (SBAR (IN if) (S (NP (NP (PDT all) (DT the) (NNS kings/queens)) (PP (IN on) (NP (NN earth)))) (VP (VBN decreed) (SBAR (IN that) (S (NP (PRP it)) (VP (AUX is) (S (VP (TO to) (VP (AUX be) (VP (VBN called) (S (`` ``) (NP (NP (DT The) (NNP Information) (NNP Mine)) ('' '') (CC or) (NP (WDT whatever))))))))))))))))) (. .)))
(S1 (S (NP (DT This)) (VP (AUX is) (RB all) (NP (NP (QP (RB just) (CD one)) (JJ big) (NN step)) (PP (IN towards) (NP (NP (DT the) (NNP Pedantic) (NNP Web)) (, ,) (NP (NNP IMO)))))) (. .)))
(S1 (S (S (NP (NNP Never) (. !) (NNP Kindest)) (VP (VBZ Regards))) (, ,) (NP (NNP Sean) (NNP B.) (NNP Palmer)) (VP (SYM @) (NP (NP (NN prefix)) (: :) (NP (NN http)) (: :) (NP (NN //webns.net/roughterms/)))) (. .)))
(S1 (NP (: :) (NP (NNP Sean)) (: :) (NP (NP (JJ hasHomepage) (NNS http)) (: :) (NP (CD //purl.org/net/sbp/))) (. .)))
