(S1 (PP (IN From) (NP (NP (JJ idg.net) (NN online)) (: -) (NP (NNP Computerworld))) (: -)))
(S1 (S (NP (PRP you)) (VP (MD might) (ADVP (RB also)) (VP (AUX be) (ADJP (JJ able) (S (VP (TO to) (VP (VB use) (NP (DT this) (NN link)))))))) (: :)))
(S1 (SQ (AUX Does) (NP (NNS disabilities)) (VP (VB act) (VP (VB apply) (PP (TO to) (NP (NN cyberspace))))) (. ?)))
(S1 (FRAG (PP (IN By) (NP (NNP Patrick) (NNP Thibodeau) (NN 02/09/2000) (NNP WASHINGTON))) (. ?)))
(S1 (S (NP (DT A) (NAC (NNP U.S.) (NNP House) (PP (IN of) (NP (NNP Representatives)))) (NN committee)) (VP (VBD heard) (NP (JJ conflicting) (NNS arguments)) (NP (NN today)) (PP (IN over) (SBAR (IN whether) (S (NP (NP (DT the) (NNPS Americans)) (PP (IN with) (NP (NP (NNPS Disabilities) (NNP Act)) (PRN (-LRB- -LRB-) (NP (NNP ADA)) (-RRB- -RRB-))))) (VP (VBZ applies) (PP (TO to) (NP (JJ virtual) (NN space))) (PP (IN in) (NP (RB much) (DT the) (JJ same) (NN way))) (NP (PRP it)))))))))
(S1 (S (ADVP (RB now)) (VP (VBZ applies) (PP (TO to) (NP (JJ physical) (NNS spaces)))) (. .)))
(S1 (S (NP (NP (DT The) (NNP U.S.) (NNP Department)) (PP (IN of) (NP (NNP Justice)))) (VP (VBZ believes) (NP (NP (DT the) (NNP ADA)) (, ,) (NP (NP (DT a) (NN law)) (SBAR (WHNP (WDT that)) (S (VP (VBZ prohibits) (NP (NP (NN discrimination)) (PP (IN against) (NP (NNS people)))) (PP (IN with))))))))))
(S1 (S (S (NP (NNP disabilities) (, ,)) (VP (AUX does) (VP (VB apply) (PP (TO to) (NP (NNP Web) (NNS sites)))))) (, ,) (CC and) (S (NP (DT the) (JJ federal) (NN government)) (VP (AUX is) (VP (VBN expected) (S (VP (TO to) (VP (VB issue) (NP (NP (NN accessibility) (NNS requirements)) (VP (VBN directed) (PP (IN at) (NP (JJ federal) (NNS departments))))))))))) (CC and)))
(S1 (NP (NP (NNPS agencies)) (PP (IN by) (NP (NNP March))) (. .)))
(S1 (S (NP (JJ Federal) (NNP Web) (NN site) (NNS operators)) (VP (MD will) (VP (AUX have) (S (VP (TO to) (VP (VB make) (NP (NP (DT a) (NN number)) (PP (IN of) (NP (NP (NNS changes)) (SBAR (S (VP (TO to) (VP (VB comply) (PP (IN with) (NP (NP (DT these) (NNS regulations)) (, ,) (PP (JJ such) (IN as) (S (VP (VBG including) (S (VP (VBG streaming) (NP (NP (JJ audio) (CC or) (JJ audio) (NNS files)) (SBAR (S (VP (TO to) (VP (VB accompany)))))))))))))))))))))))))))
(S1 (NP (NN text) (. .)))
(S1 (S (NP (DT The) (NNS rules)) (VP (MD may) (ADVP (RB also)) (VP (VB require) (S (VP (VBG captioning) (PP (IN for) (NP (NN video)))))))))
(S1 (S (CC and) (VP (VB restrict) (NP (NP (DT the) (NN use)) (PP (IN of) (NP (NN color)))) (S (VP (TO to) (VP (VB display) (NP (NN information)))))) (. .)))
(S1 (NP (NNP Web)))
(S1 (S (NP (NNS sites)) (VP (MD will) (ADVP (RB also)) (VP (AUX have) (S (VP (TO to) (VP (VB provide) (NP (NP (NNS formats)) (SBAR (WHNP (WDT that)) (S (VP (AUX are) (ADJP (JJ compatible) (PP (IN with) (NP (NN braille-) (CC and) (NN speech-synthesis) (NNS devices))))))))))))) (. .)))
(S1 (S (NP (JJ Other) (NNS provisions)) (VP (MD may) (VP (VP (VB ban) (NP (NN touch) (NNS screens))) (CC and) (VP (VB prohibit) (S (VP (VBG moving) (ADVP (NN text) (CC and) (NN animation)) (SBAR (IN unless) (S (NP (EX there)) (VP (AUX are) (NP (DT no) (NNS alternatives)))))))))) (. .)))
(S1 (S (NP (NP (NNP U.S.) (NNP Rep.) (NNP Charles) (NNP Canady)) (PRN (-LRB- -LRB-) (NP (NNP R-Fla.)) (-RRB- -RRB-)) (, ,) (NP (NP (NN chairman)) (PP (IN of) (NP (NP (DT the) (NNP House) (NNP Judiciary) (NNP Committee) (POS 's)) (NNP Constitution) (NNP Subcommittee)))) (, ,)) (VP (VBD said) (SBAR (S (NP (DT the) (JJ federal) (NN effort)) (`` ``) (VP (MD can) (VP (VB help) (VP (VB serve) (S (VP (TO to) (VP (VB educate) (NP (DT both) (ADJP (DT the) (JJ public) (CC and) (JJ private)) (NNS sectors))))) (PRN (-LRB- -LRB-) (ADVP (RB about)) (-RRB- -RRB-)) (SBAR (WHNP (WRB how) (JJR greater) (NNS handicapped)) (S (NP (NP (NN accessibility)) (PP (IN of) (NP (DT the) (NNP Web)))) (VP (MD can) (VP (AUX be) (VP (VBN achieved) (PP (IN with) (NP (ADJP (RB relatively) (JJ low-cost)) (NNS solutions)))))))))))))) (. .) ('' '')))
(S1 (S (CC But) (NP (NP (JJ legal) (NNS experts)) (VP (VBG testifying) (PP (IN before) (NP (DT the) (NN committee))))) (VP (AUX were) (VP (VBN divided) (PP (IN on) (SBAR (IN whether) (S (NP (DT the) (NNP ADA)) (VP (MD will) (VP (VB apply) (PP (TO to) (NP (NNP Web) (NNS sites)))))))))) (. .)))
(S1 (S (NP (DT The) (NN matter)) (VP (AUX is) (ADVP (RB already)) (PP (IN in) (NP (NN court)))) (. .)))
(S1 (S (NP (JJ Last) (NN fall)) (, ,) (NP (NP (DT the) (NNP National) (NNP Federation)) (PP (IN of) (NP (DT the) (NNP Blind)))) (VP (VBD filed) (NP (DT a) (JJ class-action) (NN lawsuit)) (PP (IN against) (NP (NNP America) (NNP Online) (NNP Inc.))) (, ,) (S (VP (VBG charging) (SBAR (IN that) (S (NP (NP (DT the) (NN company) (POS 's)) (NN service)) (VP (VBD violated) (NP (DT the) (NN accessibility) (NN law))))) (PRN (-LRB- -LRB-) (S (VP (VB see) (NP (NN story)))) (-RRB- -RRB-))))) (. .)))
(S1 (SINV (`` ``) (S (SBAR (WHNP (WP What)) (S (NP (PRP we)) (VP (AUX need) (VP (AUX is) (ADJP (JJ achievable)))))) (: ;) (SBAR (WHNP (WP what)) (S (NP (PRP we)) (VP (AUX are) (VP (VBG asking) (PP (IN for)))))) (VP (AUX is) (ADJP (JJ reasonable)))) (, ,) ('' '') (VP (VBD said)) (NP (NP (NNP Gary) (NNP Wunder)) (, ,) (NP (NP (NP (DT a) (NN programmer/analyst)) (PP (IN at) (NP (NP (DT the) (NNP University)) (PP (IN of) (NP (NNP Missouri)))))) (CC and) (NP (NP (DT a) (NN board) (NN member)) (PP (IN of) (NP (NP (DT the) (NNP National) (NNP Federation)) (PP (IN of) (NP (DT the) (NNP Blind)))))))) (. .)))
(S1 (S (NP (NNP Wunder)) (VP (VBD described) (NP (PRP$ his) (JJ own) (JJ work-related) (NNS efforts)) (S (VP (TO to) (VP (VB use) (NP (NP (NN software)) (SBAR (WHNP (WDT that)) (S (VP (AUX is) (RB n't) (VP (VBN adapted) (PP (TO to) (NP (NP (NNS needs)) (PP (IN of) (NP (DT the) (JJ blind)))))))))))))) (. .)))
(S1 (S (S (PP (IN For) (NP (NN instance))) (, ,) (NP (DT some) (JJ key) (JJ project-management) (NN software)) (VP (VBZ uses) (NP (NN color) (NNS codes)) (S (VP (TO to) (VP (VB identify) (NP (JJ critical) (NNS projects))))) (, ,) (S (VP (VBG making) (S (NP (PRP it)) (ADJP (JJ difficult)) (SBAR (IN for) (S (NP (PRP him)) (VP (TO to) (VP (VB use) (NP (DT the) (NN software))))))))))) (, ,) (NP (PRP he)) (VP (VBD said)) (. .)))
(S1 (S (`` ``) (S (NP (PRP I)) (VP (VBD took) (NP (DT a) (NN demotion)) (PP (PP (IN from) (NP (NN manager))) (PP (TO to) (NP (NN programmer)))) (PP (IN because) (IN of) (NP (NP (DT this) (NN kind)) (PP (IN of) (NP (NN software))))))) (, ,) ('' '') (NP (PRP he)) (VP (VBD said)) (. .)))
(S1 (S (NP (NP (NNP Judy) (NN Brewer)) (, ,) (NP (NP (NN director)) (PP (IN of) (NP (DT the) (NNP Web) (NNP Accessibility) (NNP Initiative))) (PP (IN at) (NP (DT the) (NNP World) (JJ Wide) (NNP Web) (NNP Consortium)))) (, ,)) (VP (VBD told) (NP (DT the) (NN committee)) (SBAR (SBAR (IN that) (S (NP (NNP ADA) (NN compliance) (NNS costs)) (VP (AUX are) (ADJP (JJ negligible))))) (CC and) (SBAR (IN that) (`` ``) (S (NP (NP (JJ much)) (PP (IN of) (NP (NNP Web) (NN accessibility)))) (VP (AUX is) (NP (NP (DT a) (NN matter)) (PP (IN of) (NP (JJ good) (NN design))))))))) (. .) ('' '')))
(S1 (S (CC But) (NP (NP (NNP Dennis) (NNP Hayes)) (, ,) (NP (NP (NP (DT the) (NN creator)) (PP (IN of) (NP (DT the) (NNP Hayes) (NN modem)))) (CC and) (ADVP (RB now)) (NP (NP (NN chairman)) (PP (IN of) (NP (DT the) (NNP U.S.) (NNP Internet) (NNP Industry) (NNP Association))))) (, ,)) (VP (VBD urged) (NP (DT the) (NN committee)) (S (VP (TO to) (VP (VB focus) (PP (PP (IN on) (NP (NP (JJ voluntary) (NNS efforts)) (PP (IN through) (NP (NNS standards) (NNS bodies))))) (, ,) (CONJP (RB rather) (IN than)) (PP (IN on) (NP (NN regulation)))))))) (. .)))
(S1 (SINV (`` ``) (S (NP (PRP It)) (VP (MD will) (VP (VB take) (NP (NNS years)) (S (VP (TO to) (VP (VB work) (PRT (RP out)) (PP (IN in) (NP (NNS courts))) (SBAR (WHADVP (WRB how)) (S (NP (DT the) (NNP ADA)) (VP (MD will) (VP (VB apply))))))))))) (, ,) ('' '') (VP (VBD said)) (NP (NNP Hayes.)) (`` ``) (S (PP (IN In) (NP (DT those) (JJ same) (NNS years))) (, ,) (NP (DT the) (NNS standards)) (VP (MD can) (VP (VB proceed) (ADVP (RB much) (RBR more) (RB rapidly))))) (. .) ('' '')))
(S1 (S (ADVP (RB Moreover)) (, ,) (NP (NNP Hayes)) (VP (VBD said) (SBAR (S (S (NP (NNS webmasters)) (VP (VBP lack) (NP (DT the) (NN experience)))) (CC and) (S (NP (NNS tools)) (VP (TO to) (VP (VB create) (NP (NP (NNP Web) (NNS sites)) (SBAR (WHNP (WDT that)) (S (VP (VB meet) (NP (NP (DT the) (NNS needs)) (PP (IN of) (NP (DT the) (JJ disabled)))))))))))))) (. .)))
(S1 (S (NP (DT The) (JJ legal) (NNS issues)) (VP (VBP remain) (S (VP (TO to) (VP (AUX be) (VP (VBN sorted) (PRT (RP out))))))) (. .)))
(S1 (S (NP (NP (NNP Elizabeth) (NNP Dorminey)) (, ,) (NP (NP (DT an) (NN attorney)) (PP (IN at) (NP (NNP Wimberly)))) (, ,) (NP (NP (NNP Lawson) (NNP Steckel) (NNP Nelson) (NN &amp)) (: ;) (NP (NP (NNP Schneider) (NNP PC)) (PP (IN in) (NP (NP (NNP Athens)) (, ,) (NP (NNP Ga.)))))) (, ,)) (VP (VBD said) (SBAR (S (NP (DT the) (NNP ADA)) (VP (VBZ applies) (PP (TO to) (NP (NP (JJ private) (NNS entities)) (SBAR (WHNP (WDT that)) (S (VP (VBP provide) (NP (`` ``) (NP (JJ public) (NNS accommodations)) ('' '') (: --) (NP (NP (DT a) (NN term)) (SBAR (WHNP (WDT that)) (S (VP (AUX does) (RB n't) (VP (VB include) (NP (DT the) (NAC (NNP Internet) (, ,) (NNP Internet)) (NX (NX (NN service) (NNS providers)) (CC or) (NX (JJ private) (NNP Web) (NNS sites))))))))))))))))))) (. .)))
(S1 (NP (NP (NP (NNP Kathleen) (NNP Anderson) (NNP State) (NNP Comptroller) (POS 's)) (NAC (NNP Office) (NNP Hartford) (, ,) (NNP Connecticut) (CD 06106)) (NN e-mail)) (: :) (NP (NN kathleen.anderson)) (X (X (SYM @)) (NP (NN po.state.ct.us) (NNP URL) (NNP OSC))) (: :) (NP (NN http)) (: :) (NP (JJ //www.osc.state.ct.us) (NN URL) (NN ACCESS)) (: :) (NP (NN http)) (: :) (NP (NN //www.cmac.state.ct.us/access))))
(S1 (S (NP (JJ Audio) (NNS files)) (VP (TO to) (VP (VB accompany) (NP (NN text)))) (. ?)))
(S1 (S (NP (NP (VBZ Lies)) (, ,) (NP (NNS lies)) (, ,)) (VP (VBZ lies)) (. .)))
(S1 (INTJ (UH Yes) (. .)))
(S1 (S (NP (NP (VBZ Lies)) (, ,) (NP (NNS lies)) (, ,)) (VP (VBZ lies)) (. .)))
(S1 (S (S (NP (NN Color)) (VP (AUX is) (ADJP (RB -not-) (JJ restricted) (PP (IN for) (S (VP (VBG displaying) (NP (NN information)))))))) (: ;) (S (NP (NN color)) (VP (AUX is) (ADVP (RB only)) (VP (VBN restricted) (PP (IN as) (NP (NP (DT the) (JJ -only-) (NN means)) (PP (IN of) (S (VP (VBG conveying) (NP (NN information)))))))))) (. .)))
(S1 (S (NP (DT That)) (VP (AUX is) (S (VP (TO to) (VP (VB say) (, ,) (`` ``) (S (VP (NN text) (NP (NN format)))))))) (. .) ('' '')))
(S1 (S (NP (NNP Huh) (. ?) (NN Ban) (NN touch)) (VP (VBZ screens)) (. ?)))
(S1 (S (ADVP (IN At) (JJS least)) (NP (PRP I)) (VP (VBP know) (SBAR (S (NP (EX there)) (VP (AUX is) (NP (NP (DT a) (NN market)) (PP (IN for) (NP (PRP$ my) (NN course)))))))) (. .)))
(S1 (S (S (S (VP (VBG BTW))) (, ,) (NP (DT the) (JJ next) (NN class)) (VP (VBZ starts) (NP (NNP Monday)))) (: :) (S (VP (VB Sign) (PRT (RP up)) (SBAR (IN while) (S (NP (PRP you)) (ADVP (RB still)) (VP (MD can)))))) (. !)))
(S1 (S (INTJ (UH Yeah)) (, ,) (VP (AUX do) (RB n't) (VP (AUX be) (ADJP (JJ silly)) (, ,) (S (VP (VBG web) (SBAR (S (NP (NNS sites)) (VP (AUX are) (RB n't) (PP (IN for) (NP (DT the) (NN public)))))))))) (. !)))
(S1 (S (NP (PRP It)) (VP (POS 's))))
(S1 (FRAG (RB not) (SBAR (IN like) (S (NP (JJ e-commerce) (NNS sites)) (VP (AUX are) (ADVP (RB CONTINUALLY)) (VP (VBN spoken) (PRT (RP about)) (PP (IN as) (`` ``) (PP (IN in) (NP (NP (NN competition)) (PP (IN with) (NP (JJ brick-and-mortar) ('' '') (NNS stores)))))))))) (. !)))
(S1 (S (ADVP (RB Clearly)) (, ,) (NP (JJ brick-and-) (NN mortar) (NNS stores)) (VP (AUX are) (PP (IN for) (NP (DT those) (JJ handicapped) (NNS people))) (, ,) (SBAR (IN while) (S (NP (DT the) (NN web)) (VP (AUX is) (PP (ADVP (RB only)) (IN for) (NP (PRP us))) (NP (`` ``) (ADJP (RB fully) (JJ functional)) ('' '') (NNS folks)))))) (. .)))
(S1 (S (VP (VB Excuse) (NP (PRP me))) (. .)))
(S1 (S (NP (PRP I)) (VP (AUX need) (S (VP (TO to) (VP (VB spit) (ADVP (RB rudely)))))) (. .)))
(S1 (S (CC And) (S (NP (DT that)) (VP (AUX 's) (RB not) (ADJP (JJ polite)) (S (VP (TO to) (VP (AUX do) (ADVP (RB here))))))) (, ,) (IN so) (S (NP (PRP I)) (VP (MD 'll) (VP (VB sign) (NP (NP (JJ off--) (JJ --Kynn) (NNP Kynn) (NNP Bartlett) (NN mailto)) (: :) (NP (NNP kynn)) (X (SYM @) (NP (NN hwg.org)))))))))
(S1 (NP (NP (NN President)) (, ,) (NP (NNP HTML) (NNP Writers) (NNP Guild) (NN http)) (: :) (NP (NN //www.hwg.org/))))
(S1 (NP (NP (JJ AWARE) (NNP Center) (NNP Director) (NN http)) (: :) (NP (NN //aware.hwg.org/))))
(S1 (S (NP (DT This) (NN article)) (VP (VBZ repeats) (NP (DT a) (JJ common) (NN myth) (SBAR (IN that) (S (NP (DT the) (NN use) (NN o) (NN colour)) (VP (MD will) (VP (AUX be) (VP (VBN restricted) (PP (IN by) (NP (NN accesibility) (NNS requirements)))))))))) (. .)))
(S1 (S (NP (DT This)) (VP (AUX is) (`` ``) (ADJP (ADVP (RBR more) (CC or) (RBR less)) (JJ bunk) ('' '')) (, ,) (INTJ (UH basedas)) (ADVP (ADVP (RB far)) (SBAR (IN as) (S (NP (PRP I)) (VP (MD can) (VP (VB tell) (PP (IN on) (NP (DT a) (NN failure) (S (VP (TO to) (VP (VB understand) (NP (DT a) (ADJP (RB very) (JJ simple)) (NN sentence)) (PP (IN in) (NP (NP (DT a) (JJ W3C) (NN recommendation)) (: :) (`` ``) (S (VP (AUX Do) (RB not) (VP (VB use) (NP (NP (NN colour)) (ADVP (RB alone))) (S (VP (TO to) (VP (VB convey) (NP (NN information) ('' ''))))))))))))))))))))) (. .)))
(S1 (S (VP (VB Note) (NP (NP (DT the) (NN use)) (PP (IN of) (NP (DT the) (NN word)))) (`` ``) (ADVP (RB Alone)) ('' '') (PP (IN in) (NP (DT that) (NN sentence)))) (. .)))
(S1 (S (S (NP (PRP I)) (VP (AUX am) (RB not) (ADJP (JJ sure) (SBAR (WHADVP (WRB where)) (S (NP (NP (NNS theideaof)) (PP (VBG including) (NP (NP (NN audio)) (PP (TO to) (NP (JJ accompnay) (NN text)))))) (VP (VBD came) (PP (IN from) (NP (DT either))))))))) (: -) (S (NP (DT this)) (VP (VBZ seems) (PP (PP (IN like) (NP (DT a) (JJ possible))) (, ,) (CC but) (PP (IN in) (NP (JJ many) (NNS cases)))) (NP (ADJP (RB extremely) (JJ inefficient)) (NN solution)))) (. .)))
(S1 (S (-LRB- -LRB-) (S (SBAR (IN Although) (S (NP (PRP I)) (VP (AUX have) (VP (VBN seen))))) (NP (PRP it)) (VP (VBD used) (PP (IN on) (NP (NP (DT a) (NN number)) (PP (IN of) (NP (NP (NNS sites)) (PP (IN with) (NP (NP (DT no) (JJ particular) (NN concern)) (PP (IN for) (NP (NN accessibility))))))))))) (, ,) (CC so) (S (NP (PRP I)) (VP (VBP guess) (SBAR (S (NP (DT some) (NNS people)) (VP (VBP think) (SBAR (S (NP (PRP it)) (VP (AUX is) (NP (NP (DT a) (JJ reasonable) (NN thing)) (SBAR (S (VP (TO to) (VP (AUX do) (-RRB- -RRB-)))))))))))))) (. .)))
(S1 (SQ (AUX Does) (NP (NN anyone)) (VP (AUX have) (NP (DT a) (NN source) (NN contact)) (S (VP (TO to) (VP (VP (VB try)) (CC and) (VP (VB point) (PRT (RP out)) (NP (DT these) (JJ basic) (PRN (-LRB- -LRB-) (CC and) (JJ important) (-RRB- -RRB-)) (NNS erros)) (PP (IN in) (NP (DT this) (NN article)))))))) (. ?)))
(S1 (NP (NNP Charles) (NNP McCN)))
(S1 (S (NP (PRP you)) (VP (MD might) (ADVP (RB also)) (VP (AUX be) (ADJP (JJ able) (S (VP (TO to) (VP (VB use) (NP (DT this) (NN link)))))) (: :) (S (NP (NNP Does) (NNS disabilities)) (VP (VB act) (VP (VB apply) (PP (TO to) (NP (NN cyberspace)))))))) (. ?)))
(S1 (FRAG (PP (IN By) (NP (NNP Patrick) (NNP Thibodeau) (NN 02/09/2000) (NNP WASHINGTON))) (. ?)))
(S1 (S (NP (DT A) (NAC (NNP U.S.) (NNP House) (PP (IN of) (NP (NNP Representatives)))) (NN committee)) (VP (VBD heard) (NP (JJ conflicting) (NNS arguments)) (NP (NN today)) (PP (IN over) (SBAR (IN whether) (S (NP (NP (DT the) (NNPS Americans)) (PP (IN with) (NP (NP (NNPS Disabilities) (NNP Act)) (PRN (-LRB- -LRB-) (NP (NNP ADA)) (-RRB- -RRB-))))) (VP (VBZ applies) (PP (TO to) (NP (JJ virtual) (NN space))) (PP (IN in) (NP (NP (RB much) (DT the) (JJ same) (NN way)) (SBAR (S (NP (PRP it)) (ADVP (RB now)) (VP (VBZ applies) (PP (TO to) (NP (JJ physical) (NNS spaces))))))))))))) (. .)))
(S1 (S (NP (NP (DT The) (NNP U.S.) (NNP Department)) (PP (IN of) (NP (NNP Justice)))) (VP (VBZ believes) (SBAR (S (S (NP (NP (DT the) (NNP ADA)) (, ,) (NP (NP (DT a) (NN law)) (SBAR (WHNP (WDT that)) (S (VP (VBZ prohibits) (NP (NP (NN discrimination)) (PP (IN against) (NP (NP (NNS people)) (PP (IN with) (NP (NNS disabilities)))))))))) (, ,)) (VP (AUX does) (VP (VB apply) (PP (TO to) (NP (NNP Web) (NNS sites)))))) (, ,) (CC and) (S (NP (DT the) (JJ federal) (NN government)) (VP (AUX is) (VP (VBN expected) (S (VP (TO to) (VP (VB issue) (NP (NP (NN accessibility) (NNS requirements)) (VP (VBN directed) (PP (IN at) (NP (JJ federal) (NNS departments) (CC and) (NNS agencies))) (PP (IN by) (NP (NNP March)))))))))))))) (. .)))
(S1 (S (NP (JJ Federal) (NNP Web) (NN site) (NNS operators)) (VP (MD will) (VP (AUX have) (S (VP (TO to) (VP (VB make) (S (NP (NP (DT a) (NN number)) (PP (IN of) (NP (NNS changes)))) (VP (TO to) (VP (VB comply) (PP (IN with) (NP (NP (DT these) (NNS regulations)) (, ,) (PP (JJ such) (IN as) (S (VP (VBG including) (NP (VBG streaming) (NN audio) (CC or) (NN audio) (NNS files)) (S (VP (TO to) (VP (VB accompany) (NP (NN text)))))))))))))))))) (. .)))
(S1 (S (NP (DT The) (NNS rules)) (VP (MD may) (ADVP (RB also)) (VP (VP (VB require) (S (VP (VBG captioning) (PP (IN for) (NP (NN video)))))) (CC and) (VP (VB restrict) (NP (NP (DT the) (NN use)) (PP (IN of) (NP (NN color)))) (S (VP (TO to) (VP (VB display) (NP (NN information)))))))) (. .)))
(S1 (S (NP (NNP Web) (NNS sites)) (VP (MD will) (ADVP (RB also)) (VP (AUX have) (S (VP (TO to) (VP (VB provide) (NP (NP (NNS formats)) (SBAR (WHNP (WDT that)) (S (VP (AUX are) (ADJP (JJ compatible) (PP (IN with) (NP (NN braille-) (CC and) (NN speech-synthesis) (NNS devices))))))))))))) (. .)))
(S1 (S (NP (JJ Other) (NNS provisions)) (VP (MD may) (VP (VP (VB ban) (NP (NN touch) (NNS screens))) (CC and) (VP (VB prohibit) (S (VP (VBG moving) (ADVP (NN text) (CC and) (NN animation)) (SBAR (IN unless) (S (NP (EX there)) (VP (AUX are) (NP (DT no) (NNS alternatives)))))))))) (. .)))
(S1 (S (NP (NP (NNP U.S.) (NNP Rep.) (NNP Charles) (NNP Canady)) (PRN (-LRB- -LRB-) (NP (NNP R-Fla.)) (-RRB- -RRB-)) (, ,) (NP (NP (NN chairman)) (PP (IN of) (NP (NP (DT the) (NNP House) (NNP Judiciary) (NNP Committee) (POS 's)) (NNP Constitution) (NNP Subcommittee)))) (, ,)) (VP (VBD said) (SBAR (S (NP (DT the) (JJ federal) (NN effort)) (`` ``) (VP (MD can) (VP (VB help) (VP (VB serve) (S (VP (TO to) (VP (VB educate) (NP (DT both) (ADJP (DT the) (JJ public) (CC and) (JJ private)) (NNS sectors))))) (PRN (-LRB- -LRB-) (ADVP (RB about)) (-RRB- -RRB-)) (SBAR (WHNP (WRB how) (JJR greater) (NNS handicapped)) (S (NP (NP (NN accessibility)) (PP (IN of) (NP (DT the) (NNP Web)))) (VP (MD can) (VP (AUX be) (VP (VBN achieved) (PP (IN with) (NP (ADJP (RB relatively) (JJ low-cost)) (NNS solutions)))))))))))))) (. .) ('' '')))
(S1 (S (CC But) (NP (NP (JJ legal) (NNS experts)) (VP (VBG testifying) (PP (IN before) (NP (DT the) (NN committee))))) (VP (AUX were) (VP (VBN divided) (PP (IN on) (SBAR (IN whether) (S (NP (DT the) (NNP ADA)) (VP (MD will) (VP (VB apply) (PP (TO to) (NP (NNP Web) (NNS sites)))))))))) (. .)))
(S1 (S (NP (DT The) (NN matter)) (VP (AUX is) (ADVP (RB already)) (PP (IN in) (NP (NN court)))) (. .)))
(S1 (S (NP (JJ Last) (NN fall)) (, ,) (NP (NP (DT the) (NNP National) (NNP Federation)) (PP (IN of) (NP (DT the) (NNP Blind)))) (VP (VBD filed) (NP (DT a) (JJ class-action) (NN lawsuit)) (PP (IN against) (NP (NNP America) (NNP Online) (NNP Inc.))) (, ,) (S (VP (VBG charging) (SBAR (IN that) (S (NP (NP (DT the) (NN company) (POS 's)) (NN service)) (VP (VBD violated) (NP (DT the) (NN accessibility) (NN law))))) (PRN (-LRB- -LRB-) (S (VP (VB see) (NP (NN story)))) (-RRB- -RRB-))))) (. .)))
(S1 (SINV (`` ``) (S (SBAR (WHNP (WP What)) (S (NP (PRP we)) (VP (AUX need) (VP (AUX is) (ADJP (JJ achievable)))))) (: ;) (SBAR (WHNP (WP what)) (S (NP (PRP we)) (VP (AUX are) (VP (VBG asking) (PP (IN for)))))) (VP (AUX is) (ADJP (JJ reasonable)))) (, ,) ('' '') (VP (VBD said)) (NP (NP (NNP Gary) (NNP Wunder)) (, ,) (NP (NP (NP (DT a) (NN programmer/analyst)) (PP (IN at) (NP (NP (DT the) (NNP University)) (PP (IN of) (NP (NNP Missouri)))))) (CC and) (NP (NP (DT a) (NN board) (NN member)) (PP (IN of) (NP (NP (DT the) (NNP National) (NNP Federation)) (PP (IN of) (NP (DT the) (NNP Blind)))))))) (. .)))
(S1 (S (NP (NNP Wunder)) (VP (VBD described) (NP (PRP$ his) (JJ own) (JJ work-related) (NNS efforts)) (S (VP (TO to) (VP (VB use) (NP (NP (NN software)) (SBAR (WHNP (WDT that)) (S (VP (AUX is) (RB n't) (VP (VBN adapted) (PP (TO to) (NP (NP (NNS needs)) (PP (IN of) (NP (DT the) (JJ blind)))))))))))))) (. .)))
(S1 (S (S (PP (IN For) (NP (NN instance))) (, ,) (NP (DT some) (JJ key) (JJ project-management) (NN software)) (VP (VBZ uses) (NP (NN color) (NNS codes)) (S (VP (TO to) (VP (VB identify) (NP (JJ critical) (NNS projects))))) (, ,) (S (VP (VBG making) (S (NP (PRP it)) (ADJP (JJ difficult)) (SBAR (IN for) (S (NP (PRP him)) (VP (TO to) (VP (VB use) (NP (DT the) (NN software))))))))))) (, ,) (NP (PRP he)) (VP (VBD said)) (. .)))
(S1 (S (`` ``) (S (NP (PRP I)) (VP (VBD took) (NP (DT a) (NN demotion)) (PP (PP (IN from) (NP (NN manager))) (PP (TO to) (NP (NN programmer)))) (PP (IN because) (IN of) (NP (NP (DT this) (NN kind)) (PP (IN of) (NP (NN software))))))) (, ,) ('' '') (NP (PRP he)) (VP (VBD said)) (. .)))
(S1 (S (NP (NP (NNP Judy) (NN Brewer)) (, ,) (NP (NP (NN director)) (PP (IN of) (NP (DT the) (NNP Web) (NNP Accessibility) (NNP Initiative))) (PP (IN at) (NP (DT the) (NNP World) (JJ Wide) (NNP Web) (NNP Consortium)))) (, ,)) (VP (VBD told) (NP (DT the) (NN committee)) (SBAR (SBAR (IN that) (S (NP (NNP ADA) (NN compliance) (NNS costs)) (VP (AUX are) (ADJP (JJ negligible))))) (CC and) (SBAR (IN that) (`` ``) (S (NP (NP (JJ much)) (PP (IN of) (NP (NNP Web) (NN accessibility)))) (VP (AUX is) (NP (NP (DT a) (NN matter)) (PP (IN of) (NP (JJ good) (NN design))))))))) (. .) ('' '')))
(S1 (S (CC But) (NP (NP (NNP Dennis) (NNP Hayes)) (, ,) (NP (NP (NP (DT the) (NN creator)) (PP (IN of) (NP (DT the) (NNP Hayes) (NN modem)))) (CC and) (ADVP (RB now)) (NP (NP (NN chairman)) (PP (IN of) (NP (DT the) (NNP U.S.) (NNP Internet) (NNP Industry) (NNP Association))))) (, ,)) (VP (VBD urged) (NP (DT the) (NN committee)) (S (VP (TO to) (VP (VB focus) (PP (PP (IN on) (NP (NP (JJ voluntary) (NNS efforts)) (PP (IN through) (NP (NNS standards) (NNS bodies))))) (, ,) (CONJP (RB rather) (IN than)) (PP (IN on) (NP (NN regulation)))))))) (. .)))
(S1 (SINV (`` ``) (S (NP (PRP It)) (VP (MD will) (VP (VB take) (NP (NNS years)) (S (VP (TO to) (VP (VB work) (PRT (RP out)) (PP (IN in) (NP (NNS courts))) (SBAR (WHADVP (WRB how)) (S (NP (DT the) (NNP ADA)) (VP (MD will) (VP (VB apply))))))))))) (, ,) ('' '') (VP (VBD said)) (NP (NNP Hayes.)) (`` ``) (S (PP (IN In) (NP (DT those) (JJ same) (NNS years))) (, ,) (NP (DT the) (NNS standards)) (VP (MD can) (VP (VB proceed) (ADVP (RB much) (RBR more) (RB rapidly))))) (. .) ('' '')))
(S1 (S (ADVP (RB Moreover)) (, ,) (NP (NNP Hayes)) (VP (VBD said) (SBAR (S (S (NP (NNS webmasters)) (VP (VBP lack) (NP (DT the) (NN experience)))) (CC and) (S (NP (NNS tools)) (VP (TO to) (VP (VB create) (NP (NP (NNP Web) (NNS sites)) (SBAR (WHNP (WDT that)) (S (VP (VB meet) (NP (NP (DT the) (NNS needs)) (PP (IN of) (NP (DT the) (JJ disabled)))))))))))))) (. .)))
(S1 (S (NP (DT The) (JJ legal) (NNS issues)) (VP (VBP remain) (S (VP (TO to) (VP (AUX be) (VP (VBN sorted) (PRT (RP out))))))) (. .)))
(S1 (S (NP (NP (NNP Elizabeth) (NNP Dorminey)) (, ,) (NP (NP (DT an) (NN attorney)) (PP (IN at) (NP (NNP Wimberly)))) (, ,) (NP (NP (NNP Lawson) (NNP Steckel) (NNP Nelson) (NN &amp)) (: ;) (NP (NP (NNP Schneider) (NNP PC)) (PP (IN in) (NP (NP (NNP Athens)) (, ,) (NP (NNP Ga.)))))) (, ,)) (VP (VBD said) (SBAR (S (NP (DT the) (NNP ADA)) (VP (VBZ applies) (PP (TO to) (NP (NP (JJ private) (NNS entities)) (SBAR (WHNP (WDT that)) (S (VP (VBP provide) (NP (`` ``) (NP (JJ public) (NNS accommodations)) ('' '') (: --) (NP (NP (DT a) (NN term)) (SBAR (WHNP (WDT that)) (S (VP (AUX does) (RB n't) (VP (VB include) (NP (DT the) (NAC (NNP Internet) (, ,) (NNP Internet)) (NX (NX (NN service) (NNS providers)) (CC or) (NX (JJ private) (NNP Web) (NNS sites))))))))))))))))))) (. .)))
(S1 (NP (NP (NP (NNP Kathleen) (NNP Anderson) (NNP State) (NNP Comptroller) (POS 's)) (NAC (NNP Office) (NNP Hartford) (, ,) (NNP Connecticut) (CD 06106)) (NN e-mail)) (: :) (NP (NN kathleen.anderson)) (X (X (SYM @)) (NP (NN po.state.ct.us) (NNP URL) (NNP OSC))) (: :) (NP (NN http)) (: :) (NP (JJ //www.osc.state.ct.us) (NN URL) (NN ACCESS)) (: :) (NP (CD http)) (: :) (NP (JJ //www.cmac.state.ct.us/access) (NNP W3C) (NNP Web) (NNP Accessibility) (NNP Initiative) (NNS http)) (: :) (NP (NP (NN //www.w3.org/WAI) (CD 21) (NNP Mitchell) (NNP Street)) (, ,) (NP (NP (NNP Footscray)) (, ,) (NP (NP (NNP VIC) (CD 3011)) (, ,) (NP (NNP Australia)))))))
(S1 (S (NP (PRP I)) (VP (VBP wish) (SBAR (S (NP (PRP they)) (VP (MD would) (VP (VB get) (S (NP (PRP it)) (ADJP (JJ right)))))))) (. .)))
(S1 (NP (NP (JJ Hands-On) (NNP Technolog) (PRN (-LRB- -LRB-) (NN eye) (-RRB- -RRB-)) (NNP s) (NN ftp)) (: :) (NP (NN //ftp.clark.net/pub/poehlman))))
(S1 (S (NP (NN voice) (NNS 301-949-7599)) (VP (VBP end) (NP (NN sig))) (. .)))
(S1 (NP (NNP patrick_thibodeau) (SYM @) (FW computerworld.com) (PRN (-LRB- -LRB-) (NP (CD 202)) (-RRB- -RRB-)) (CD 333-2448)))
(S1 (NP (NP (NP (NNP Kathleen) (NNP Anderson) (NNP State) (NNP Comptroller) (POS 's)) (NAC (NNP Office) (NNP Hartford) (, ,) (NNP Connecticut) (CD 06106)) (NN e-mail)) (: :) (NP (NN kathleen.anderson)) (X (X (SYM @)) (NP (NN po.state.ct.us) (NNP URL) (NNP OSC))) (: :) (NP (NN http)) (: :) (NP (JJ //www.osc.state.ct.us) (NN URL) (NN ACCESS)) (: :) (NP (NN http)) (: :) (NP (NN //www.cmac.state.ct.us/access))))
(S1 (S (S (NP (PRP I)) (VP (VP (ADVP (RB just)) (VBD called) (NP (NNP Patrick))) (CC and) (VP (MD will) (VP (AUX be) (VP (VBG talking) (PP (TO to) (NP (PRP him))) (NP (NN tomorrow) (NN morning))))))) (: --) (S (S (NP (PRP it)) (VP (AUX 's) (ADVP (RB late)) (PP (IN for) (NP (PRP him))))) (, ,) (CC and) (S (NP (PRP he)) (VP (VBZ works) (PP (IN at) (NP (NN home))))) (, ,) (CC so) (S (NP (PRP we)) (VP (MD should) (ADVP (RB probably)) (VP (VB avoid) (S (VP (VBG flooding) (NP (PRP$ his) (NN home) (NN phone) (NN number)) (PP (IN with) (NP (NNS calls))))))))) (. !)))
(S1 (NP (NP (NNP Kynn) (NNP Bartlett) (NN mailto)) (: :) (NP (NN kynn)) (X (SYM @) (NP (NN hwg.org)))))
(S1 (NP (NP (NN President)) (, ,) (NP (NNP HTML) (NNP Writers) (NNP Guild) (NN http)) (: :) (NP (NN //www.hwg.org/))))
(S1 (NP (NP (JJ AWARE) (NNP Center) (NNP Director) (NN http)) (: :) (NP (NN //aware.hwg.org/))))
(S1 (NP (NP (NNP aloha)) (, ,) (NP (NNP charles)) (. !)))
(S1 (S (S (NP (PRP you)) (VP (VBD observed))) (: :) (S (NP (NN quote)) (NP (DT This) (NN article)) (VP (VBZ repeats) (NP (DT a) (JJ common) (NN myth) (SBAR (IN that) (S (NP (DT the) (NN use) (NN o) (NN colour)) (VP (MD will) (VP (AUX be) (VP (VBN restricted) (PP (IN by) (NP (JJ accesibility) (NNS requirements))))))))))) (. .)))
(S1 (S (NP (DT This)) (VP (AUX is) (NP (`` ``) (ADJP (JJR more) (CC or) (JJR less)) (NN bunk) ('' '')) (, ,) (VP (VBN based) (ADVP (ADVP (RB as) (RB far)) (SBAR (IN as) (S (NP (PRP I)) (VP (MD can) (VP (VB tell) (PP (IN on) (NP (DT a) (NN failure) (S (VP (TO to) (VP (VB understand) (NP (DT a) (ADJP (RB very) (JJ simple)) (NN sentence)) (PP (IN in) (NP (NP (DT a) (JJ W3C) (NN recommendation)) (: :) (`` ``) (S (VP (AUX Do) (RB not) (VP (VB use) (NP (NP (NN colour)) (ADVP (RB alone))) (S (VP (TO to) (VP (VB convey) (NP (NN information) ('' '')))))))))))))))))))))) (. .)))
(S1 (S (VP (VB Note) (NP (NP (DT the) (NN use)) (PP (IN of) (NP (DT the) (NN word)))) (`` ``) (ADVP (RB Alone)) ('' '') (PP (IN in) (NP (DT that) (NN sentence)))) (. .)))
(S1 (FRAG (INTJ (VB unquote) (S (NP (PRP it)) (VP (AUX is) (NP (NP (DT the) (NN product)) (PP (IN of) (S (VP (VBG accepting) (SBAR (S (PP (IN on) (NP (NN faith) (SBAR (IN that) (S (NP (S (NP (NN something)) (VP (AUX is) (VP (VBN proscribed) (ADVP (RB simply)) (SBAR (IN because) (S (NP (NN someone)) (VP (VBD told) (NP (PRP you)) (SBAR (IN that) (S (NP (PRP it)) (VP (AUX is) (ADJP (JJ ..))) (. .))) (PP (IN in) (NP (JJ journalistic) (NNS circles))) (S (NP (EX there)) (ADVP (RB once)) (VP (VBD existed) (SBAR (S (NP (DT a) (JJ quaint) (NN custom)) (VP (VBD called) (S (VP (VBG checking) (NP (NP (NP (CD one) (POS 's)) (NNS facts)) (, ,) (SBAR (WHNP (WDT which)) (S (VP (AUX has) (, ,) (ADVP (RB apparently)) (, ,) (VP (VBN died) (PRT (RP out)) (NP (NNS ..))))))))))))))))))) (. .)) (JJ sloppy) (NN reporting)) (VP (AUX is) (RB n't) (NP (NP (NN anything) (JJ new)) (, ,) (CC but) (NP (NP (DT the) (NN failure)) (PP (IN of) (NP (DT the) (JJ technological) (NN press) (S (VP (TO to) (VP (VB understand) (SBAR (S (NP (DT the) (JJ true) (NNS issues)) (VP (AUX is) (ADVP (RB pretty) (RB damn)) (VP (VBG depressing) (NP (NN ..)))))))))))))))) (. .))) (NP (PRP one)) (VP (MD would) (VP (VB think) (SBAR (IN that) (S (, ,) (PP (ADVP (RB especially)) (IN in) (NP (DT a) (JJ technological) (NN setting))) (, ,) (VP (VBG checking) (SBAR (S (NP (NP (CD one) (POS 's)) (NNS facts)) (VP (MD would) (VP (AUX be) (ADJP (ADJP (RB as) (JJ fundamental)) (PP (IN as) (S (VP (VBG validating) (NP (NNS pages)) (PP (IN before) (S (VP (VP (VBG exposing) (NP (PRP them)) (PP (TO to) (NP (DT the) (NN world)))) (, ,) (CC but) (, ,) (VP (ADVP (RB then)) (VBG ..))))))))))))))))))))))))) (. .)) (INTJ (UH oh)) (, ,) (INTJ (UH well))) (, ,) (NP (NNP gregory))))
(S1 (X (X (S (NP (PRP He)) (SBAR (WHNP (WDT that)) (S (VP (VBZ lives) (PP (IN on) (NP (NN Hope)))))) (, ,) (VP (VBZ dies) (S (VP (VBG farting))))) (: --) (NP (NP (NNP Benjamin) (NNP Franklin)) (, ,) (NP (NP (NNP Poor) (NNP Richard) (POS 's)) (NNP Almanack)) (, ,) (NP (CD 1763) (NNP Gregory) (NNP J.) (NNP Rosmaita))) (NP (CD unagi69)) (SYM @)) (NP (NN concentric.net))))
(S1 (NP (NP (NP (NNP WebMaster) (CC and) (NNP Minister)) (PP (IN of) (NP (NN Propaganda)))) (, ,) (NP (NNP VICUG) (NNP NYC))))
(S1 (S (ADVP (RB Hi)) (, ,) (ADVP (RB Perhaps)) (NP (PRP it)) (VP (AUX 's) (NP (DT an) (NN indication) (SBAR (IN that) (S (NP (EX there) (VBZ needs)) (VP (AUX be) (NP (NP (DT an) (JJ additional) (NN phrase) (CC or) (NN sentence)) (SBAR (S (VP (TO to) (VP (VB emphasize) (NP (DT the) (NN intent)))))))))))) (. .)))
(S1 (S (NP (PRP I)) (ADVP (RB often)) (VP (VBP use) (NP (NNS examples)) (S (VP (TO to) (VP (AUX be) (ADJP (JJ sure) (SBAR (IN that) (S (NP (DT the) (NN meaning)) (VP (AUX is) (VP (VBG getting) (PRT (RP through))))))))))) (. .)))
(S1 (NP (NNP Scott)))
(S1 (S (NP (NP (DT The) (JJ odd) (NN thing)) (ADVP (RB here))) (VP (AUX is) (SBAR (IN that) (S (NP (PRP she)) (VP (VBZ claims) (S (VP (TO to) (VP (AUX be) (ADJP (ADJP (JJR less)) (PP (IN than) (FRAG (NP (ADJP (RB fully) (JJ functional)) (JJ ---) (NNP Macular) (NNP Degeneration)) (: -) (ADJP (RB so) (JJ bad)) (S (NP (PRP she)) (VP (VP (MD can) (RB n't) (VP (VB drive))) (CC and) (VP (AUX has) (S (VP (TO to) (VP (VB work) (PP (IN from) (NP (NN home))) (S (VP (VBG using) (NP (NP (DT the) (NNP Internet)) (CC and) (NP (JJ Large) (NNP Fonts) (NNS .....)))))))))) (. .)) (NP (NNP Marti))))))))))))))
(S1 (S (NP (PRP I)) (ADVP (RB just)) (VP (VBD discovered) (SBAR (IN that) (S (NP (NP (DT a) (NN couple)) (PP (IN of) (NP (PRP$ my) (JJ outgoing) (NNS messages)))) (VP (AUX did) (RB n't) (VP (VB go) (PP (TO to) (NP (DT the) (VBN intended) (NN audience)))))))) (. .)))
(S1 (INTJ (UH ..) (. .)))
(S1 (FRAG (NP (NN Date)) (: :) (NP (NP (NNP Thu)) (, ,) (NP (CD 10) (NNP Feb) (CD 2000))) (NP (QP (CD 09:12:57) (CD -0500))) (PP (IN From) (NP (: :) (`` ``) (NP (NNP Lloyd) (NNP G.) (NNP Rasmussen)) ('' '') (NNS lras))) (X (SYM @)) (NP (NNP loc.gov))))
(S1 (NP (NP (NN Subject)) (: :) (NP (NNP Re)) (: :) (NP (NNP Computerworld) (NNP Online)) (: -) (S (NP (NNP Does) (NNS disabilities)) (VP (VB act) (VP (VB apply) (PP (TO to)))))))
(S1 (NP (FW cyberspace) (. ?)))
(S1 (S (NP (PRP I)) (VP (MD should) (RB n't) (VP (VB say) (NP (DT this)) (PP (IN without) (S (VP (VBG looking) (ADVP (RBR more) (RB carefully))))))) (. .)))
(S1 (S (CC But) (NP (NP (JJ many)) (PP (IN of) (NP (DT the) (NNP WAI))))))
(S1 (S (NP (NNS guidelines) (NNS documents)) (VP (VBP point) (PP (IN into) (NP (NP (DT the) (NNS techniques) (NNS documents)) (PP (IN for) (NP (NNS examples)))))) (. .)))
(S1 (S (NP (DT This)) (VP (AUX is) (ADJP (JJ fine)) (SBAR (WHADVP (WRB when)) (S (NP (DT the) (NN information)) (VP (AUX is) (VP (VBN read) (PP (IN on) (NP (DT a) (JJ web) (NN browser))) (, ,) (SBAR (IN as) (S (NP (PRP I)) (VP (VBP think) (SBAR (S (NP (PRP it)) (VP (MD should) (VP (AUX be))))))))))))) (. .)))
(S1 (S (CC But) (ADVP (ADVP (RBR more) (RB often)) (SBAR (IN than) (S (NP (PRP we)) (VP (MD would) (VP (VB like)))))) (, ,) (S (NP (NNS people)) (VP (VP (VBP print) (NP (NNS pages)) (PP (TO to) (NP (NN paper)))) (CC and) (VP (VBP take) (NP (PRP them)) (ADVP (RB away) (PP (IN from) (NP (PRP$ their) (NNS computers))))))) (, ,) (CC and) (S (NP (PRP they)) (VP (AUX do) (RB n't) (VP (VB get) (NP (DT the) (JJ whole) (NN message)) (SBAR (IN because) (S (NP (PRP they)) (VP (AUX did) (RB n't) (VP (NN print) (NP (PRP it)) (ADVP (RB all) (RB out))))))))) (. .)))
(S1 (NP (NP (NP (NNP Lloyd) (NNP Rasmussen)) (, ,) (NP (NNP Senior) (NNP Staff) (NN Engineer) (NNP National) (NNP Library) (NNP Service) (NNP f/t) (NNP Blind)) (CC and) (RB Physically) (NP (NP (NNP Handicapped) (NNP Library)) (PP (IN of) (NP (NNP Congress))))) (PRN (-LRB- -LRB-) (NP (CD 202)) (-RRB- -RRB-)) (NP (CD 707-0535) (NNS lras)) (X (X (SYM @)) (NP (NN loc.gov)))))
(S1 (FRAG (NP (NN HOME)) (: :) (X (FW lras) (SYM @)) (NP (NN sprynet.com))))
(S1 (NP (NP (NN http)) (: :) (NP (NN //lras.home.sprynet.com))))
