(TOP (SQ (AUX Is) (NP (PRP it)) (ADJP (RB conceptually) (JJ possible) (S (VP (TO to) (VP (VB make) (NP (DT a) (`` ``) (S (VP (VBN Filtered) (NP (NNP Interface) (NNP REgistry)))) ('' '') (SBAR (WHNP (WDT that)) (S (VP (MD would) (VP (VB function) (PP (IN as) (NP (NP (DT a) (`` ``) (JJ poor) (NN person) (POS 's)) (NN firewall) ('' ''))))))) (, ,) (NP (NP (NP (JJ interpose) (DT an) (ADJP (RB internally) (VBN maintained)) (NN proxy) (NN server)) (PP (IN with) (NP (DT a) (NN registry))) (PP (IN of) (NP (NP (DT all) (NN one) (POS 's)) (NN name)))) (, ,) (NP (NN address)) (, ,) (NP (FW etc.)) (CC and) (NP (NP (ADJP (RB properly) (VBN secured)) (NN credit) (NN card) (NN stuff)) (SBAR (RB so) (IN that) (S (NP (NP (DT a) (VBG conforming) (JJ interactive) (NNS forms) (NN submission)) (PP (IN on) (NP (DT a) (NNP Web) (NN site)))) (VP (MD could) (PRN (-LRB- -LRB-) (PP (IN at) (NP (NP (DT the) (NN whim)) (PP (IN of) (NP (DT the) (NN client))))) (-RRB- -RRB-)) (VP (NN access) (NP (PDT all) (DT that) (NN information)) (PP (IN without) (S (NP (CD one)) (VP (AUXG having) (S (VP (TO to) (ADVP (RB repeatedly)) (VP (AUX be) (VP (VBG entering) (`` ``) (NP (person (NNP William) (NNP Baldridge) (NNP Loughborough)))))))) (: ...))) ('' '') (PRN (-LRB- -LRB-) (PP (IN with) (NP (NP (DT a) (NN surname)) (PP (IN as) (SBAR (RB long) (IN as) (S (NP (PRP mine)) (DT this) (VP (VBZ becomes) (NP (NP (DT a) (JJ main) (NN reason)) (PP (IN for) (S (VP (AUXG having) (VP (VBD wanted) (NP (DT a) (NN computer)) (PP (IN in) (NP (DT the) (JJ first) (NN place))))))))) (. !)))))) (-RRB- -RRB-))))))))))))) (. ?)) )
(TOP (S (SBAR (IN If) (S (NP (PDT such) (DT a) (NN feature)) (VP (VBD became) (ADJP (JJ ubiquitous))))) (NP (PRP it)) (VP (MD might) (VP (VB help) (NP (NN accessibility)))) (. .)) )
(TOP (NP (NN Love) (. .)) )
(TOP (S (NP (NNP ACCESSIBILITY)) (VP (AUX IS) (ADJP (JJ RIGHT)) (: -) (NP (RB NOT) (NN PRIVILEGE)))) )
(TOP (FRAG (ADVP (RB Probably) (RB so)) (. .)) )
(TOP (SQ (PP (IN By) (NP (DT the) (NN way))) (, ,) (AUX have) (NP (PRP you)) (VP (VBN tried) (NP (DT the) (organization (NNP Opera)) (NN browser))) (. ?)) )
(TOP (S (PRN (-LRB- -LRB-) (ADJP (RB Currently) (JJ available) (PP (ADVP (RB only)) (IN for) (NP (NP (NNS Windows) (NNS machines)) (, ,) (NP (DT both) (NNS 3.X)) (CC and) (NP (NNS 95/NT.))))) (-RRB- -RRB-)) (NP (PRP It)) (VP (AUX has) (NP (DT the) (NN ability) (S (VP (TO to) (VP (VP (VB enter) (NP (NP (PRP$ your) (NN information)) (, ,) (PP (VBG including) (NP (NP (PRP$ your) (NN name) (, ,) (NN address)) (, ,) (NP (NN phone) (NN number)) (, ,) (FW etc.) (, ,) (PP (IN into) (NP (DT the) (NN browser))))))) (, ,) (CC and) (RB then) (VP (ADVP (RB quickly) (CC and) (RB easily)) (VB paste) (NP (DT that)) (PP (IN into) (NP (DT any) (NN text) (NN field) (NN form))))))))) (. .)) )
(TOP (S (S (NP (NP (DT The) (NN way)) (SBAR (S (NP (PRP I)) (VP (AUX do) (NP (PRP it)))))) (VP (AUX is) (PP (IN with) (NP (NP (DT a) (NN right-click)) (CC and) (ADVP (RB then)) (NP (DT a) (JJ select)))))) (, ,) (CC but) (S (NP (PRP I)) (VP (VBP imagine) (SBAR (S (NP (EX there)) (VP (AUX are) (ADVP (RB probably)) (NP (NN keyboard) (NNS shortcuts)) (ADVP (RB too)) (, ,) (S (VP (VBG knowing) (SBAR (WHADVP (WRB how)) (S (NP (organization (NNP Opera))) (VP (AUX is) (VP (VBN put) (PRT (RP together))))))))))))) (. .)) )
(TOP (S (-LRB- -LRB-) (NP (NP (NNS Lots)) (PP (IN of) (NP (NN keyboard) (NNS commands.)))) (-RRB- -RRB-) (NP (NNP Kynn) (NNP Bartlett) (NNP kynn)) (VP (SYM @) (NP (NN hwg.org)))) )
(TOP (NP (NP (NNP Vice) (NNP President)) (, ,) (NP (NP (NNP Marketing) (CC and) (NNP Outreach)) (, ,) (NP (NP (organization (NNP HTML) (NNP Writers) (NNP Guild) (NNP Education)) (NN &amp)) (: ;) (NP (NP (NNP Outreach) (NN working) (NN group) (NN member)) (, ,) (NP (NNP Web) (NNP Accessibility) (NNP Initiative)))))) )
(TOP (S (ADVP (RB sorry)) (, ,) (NP (PRP I)) (VP (VBD missed) (SBAR (S (NP (PRP it)) (, ,) (SBAR (WHNP (WP what)) (S (VP (AUX was) (NP (PRP$ your) (NN credit) (NN card) (NN information) (NN grin)) (ADVP (RB seriously) (RB though))))) (, ,) (VP (AUX is) (RB n't) (S (NP (DT this)) (VP (VBN bound) (PRT (RP up)) (ADVP (RB somehow)) (PP (IN in) (NP (NP (NN something)) (SBAR (S (NP (PRP you)) (VP (MD can) (VP (VB get) (PP (IN like) (NP (DT a) (NN certificate))))))))))))))) (. ?)) )
(TOP (S (NP (NP (DT some) (NNS sites) (NN cdnow)) (PP (IN for) (NP (NN instance)))) (VP (MD will) (VP (VB provide) (NP (PRP you)) (PP (IN with) (NP (NP (DT an) (NN auto) (NN login)) (VP (VBG allowing) (PP (IN for) (NP (NP (NP (DT the) (NN information)) (SBAR (S (NP (PRP you)) (VP (VBP describe))))) (CC and) (NP (NP (RB much) (RB much) (JJR more)) (SBAR (S (VP (TO to) (VP (AUX be) (VP (VBN filled) (PRT (RP in)) (ADVP (RB only) (RB once) (CC and) (RB never) (RB again)) (SBAR (IN unless) (S (NP (PRP you)) (VP (AUX need) (S (VP (TO to) (VP (VB change) (NP (NN something))))))))))))))))))))) (. .)) )
(TOP (X (X (S (NP (NNP Hands-On-Technolog) (PRN (-LRB- -LRB-) (NN eye) (-RRB- -RRB-)) (NNP s)) (VP (VBG touching) (NP (DT the) (NN internet) (NN voice)))) (: :) (NP (JJ 1-) (PRN (-LRB- -LRB-) (NP (CD 301)) (-RRB- -RRB-)) (JJ 949-7599) (NN poehlman)) (SYM @)) (NP (NN clark.net))) )
(TOP (NP (NN ftp) (: :) (JJ //ftp.clark.net/pub/poehlman)) )
(TOP (S (VP (TO to) (VP (VB follow) (PRT (RP up)) (PP (IN on) (SBAR (WHNP (WP what)) (S (NP (person (NNP William) (NNP Loughborough))) (VP (VBD said))))))) (: :)) )
(TOP (S (ADVP (RB Yes)) (, ,) (S (NP (DT these) (NNS facts)) (VP (MD can) (VP (AUX be) (VP (VBN saved) (PP (IN for) (NP (PRP you))) (PP (IN by) (NP (DT a) (JJ remote) (NN server))))))) (, ,) (CC and) (S (NP (PRP they)) (VP (MD can) (VP (AUX be) (VP (VBN remembered) (PP (IN for) (NP (PRP you))) (PP (IN by) (NP (PRP$ your) (NNS PC.))) (SBAR (IN If) (S (NP (PRP you)) (VP (VBP let) (S (S (NP (NN somebody)) (ADVP (RB else)) (VP (VB remember) (NP (DT this) (NN stuff)))) (, ,) (S (NP (EX there)) (VP (AUX are) (NP (NN security) (CC and) (NN privacy) (NNS issues)))))))))))) (. .)) )
(TOP (S (SBAR (IN If) (S (NP (DT these) (NNS facts)) (VP (AUX are) (VP (VBG going) (S (VP (TO to) (VP (AUX be) (VP (VBN remembered) (PP (IN on) (NP (NP (NNS lots)) (PP (IN of) (NP (NNS PCs))))) (PP (IN by) (NP (NP (NN software)) (PP (IN from) (NP (VBG competing) (NNS companies))))))))))))) (, ,) (NP (EX there)) (VP (AUX are) (NP (NN data) (NN definition) (NNS issues))) (. .)) )
(TOP (S (NP (DT That)) (VP (AUX 's) (NP (NP (DT the) (NN point)) (PP (IN of) (S (VP (VBG defining) (NP (NP (DT an) (JJ e-commerce) (NN schema)) (VP (VBG using) (NP (NP (NN something)) (PP (IN like) (NP (NNP RDF)))) (SBAR (RB so) (IN that) (S (NP (DT all) (NN web) (NNS tools)) (VP (MD would) (VP (AUX have) (NP (NP (DT a) (ADJP (RB sufficiently) (JJ interoperable)) (NN idea)) (PP (IN of) (NP (NP (DT the) (NN data) (NNS fields)) (SBAR (SBAR (WHNP (WDT that)) (S (VP (VBP go) (PP (IN into) (NP (DT a) (JJ retail) (NNS sales) (NN transaction)))))) (, ,) (CC and) (SBAR (IN whether) (S (NP (PRP you)) (VP (AUX were) (VP (VBG operating) (PP (IN from) (NP (NAC (NNP Quicken) (, ,) (organization (person (NNP CitiBank))) (, ,)) (organization (person (NNP Opera))))))))) (CC or) (SBAR (WHNP (WP whoever)) (, ,) (S (NP (NP (DT the) (NNS associations)) (PRN (-LRB- -LRB-) (PP (IN through) (NP (DT the) (NN schema))) (-RRB- -RRB-)) (PP (IN of) (NP (NP (DT the) (NNS fields)) (PP (IN in) (NP (NP (DT the) (JJ commercial) (NN website)) (CC and) (NP (NP (DT the) (VBN remembered) (JJ personal) (NN profile)) (PP (IN in) (NP (PRP$ your) (NN cache)))))) (ADVP (RB somewhere))))) (VP (MD would) (VP (VB auto-fill) (NP (DT those) (NNS things)) (SBAR (IN that) (S (NP (PRP you)) (VP (AUX had) (VP (VBN filled) (PP (IN in) (PP (IN on) (NP (DT some) (JJ other) (NN form))))))))))))))))))))))))))) (. .)) )
(TOP (NP (person (NNP Al))) )
(TOP (S (NP (NNP Internet) (NNP Explorer)) (VP (VBZ includes) (NP (NP (organization (NNP Microsoft) (NN Wallet))) (, ,) (SBAR (WHNP (WDT which)) (S (VP (AUX is) (NP (NP (DT a) (ADJP (RB locally) (VBN maintained)) (NN set)) (PP (IN of) (NP (JJ personal) (NN information))) (, ,) (PP (VBG including) (NP (NNS certificates))))))))) (. .)) )
(TOP (S (NP (PRP I)) (VP (AUX 'm) (RB not) (ADJP (JJ certain) (SBAR (S (NP (NNS people)) (VP (MD will) (VP (VB agree) (PP (TO to) (S (VP (AUXG having) (S (NP (JJ such) (NN information)) (ADJP (JJ available) (PP (IN on) (NP (DT a) (JJ separate) (NN proxy) (NN server)))))))))))))) (. .)) )
(TOP (S (VP (VB Remind) (NP (PRP me))) (: -) (SBARQ (WHADVP (WRB how)) (SQ (AUX does) (NP (DT this)) (VP (VB benefit) (ADJP (JJ accessibility)))) (. ?))) )
(TOP (S (ADVP (RB sorry)) (, ,) (NP (PRP I)) (VP (VBD missed) (SBAR (S (NP (PRP it)) (, ,) (SBAR (WHNP (WP what)) (S (VP (AUX was) (NP (PRP$ your) (NN credit) (NN card) (NN information) (NN grin)) (ADVP (RB seriously) (RB though))))) (, ,) (VP (AUX is) (RB n't) (S (NP (DT this)) (VP (VBN bound) (PRT (RP up)) (ADVP (RB somehow)) (PP (IN in) (NP (NP (NN something)) (SBAR (S (NP (PRP you)) (VP (MD can) (VP (VB get) (PP (IN like) (NP (DT a) (NN certificate))))))))))))))) (. ?)) )
(TOP (S (NP (NP (DT some) (NNS sites) (NN cdnow)) (PP (IN for) (NP (NN instance)))) (VP (MD will) (VP (VB provide) (NP (PRP you)) (PP (IN with) (NP (NP (DT an) (NN auto) (NN login)) (VP (VBG allowing) (PP (IN for) (NP (NP (NP (DT the) (NN information)) (SBAR (S (NP (PRP you)) (VP (VBP describe))))) (CC and) (NP (NP (RB much) (RB much) (JJR more)) (SBAR (S (VP (TO to) (VP (AUX be) (VP (VBN filled) (PRT (RP in)) (ADVP (RB only) (RB once) (CC and) (RB never) (RB again)) (SBAR (IN unless) (S (NP (PRP you)) (VP (AUX need) (S (VP (TO to) (VP (VB change) (NP (NN something))))))))))))))))))))) (. .)) )
(TOP (X (X (S (NP (NNP Hands-On-Technolog) (PRN (-LRB- -LRB-) (NN eye) (-RRB- -RRB-)) (NNP s)) (VP (VBG touching) (NP (DT the) (NN internet) (NN voice)))) (: :) (NP (JJ 1-) (PRN (-LRB- -LRB-) (NP (CD 301)) (-RRB- -RRB-)) (JJ 949-7599) (NN poehlman)) (SYM @)) (NP (NN clark.net))) )
(TOP (NP (NN ftp) (: :) (JJ //ftp.clark.net/pub/poehlman)) )
(TOP (SQ (AUX does) (NP (DT the) (NN wallet)) (VP (VB provide) (NP (NN information)) (PP (IN in) (NP (NP (DT a) (NN way)) (SBAR (WHNP (WDT that)) (S (VP (AUX is) (VP (VBN accepted) (PP (IN by) (NP (DT all) (NNS forms)))))))))) (. ?)) )
(TOP (S (SBAR (IN if) (FRAG (ADVP (RB so)))) (, ,) (NP (PRP it)) (VP (MD would) (VP (AUX be) (ADJP (JJ good) (PP (IN for) (NP (NN access)))) (SBAR (IN as) (S (NP (JJ many) (NNS forms)) (VP (AUX are) (RB not) (ADJP (JJ accessable))))))) (. .)) )
(TOP (X (X (S (NP (NNP Hands-On-Technolog) (PRN (-LRB- -LRB-) (NN eye) (-RRB- -RRB-)) (NNP s)) (VP (VBG touching) (NP (DT the) (NN internet) (NN voice)))) (: :) (NP (JJ 1-) (PRN (-LRB- -LRB-) (NP (CD 301)) (-RRB- -RRB-)) (JJ 949-7599) (NN poehlman)) (SYM @)) (NP (NN clark.net))) )
(TOP (NP (NN ftp) (: :) (JJ //ftp.clark.net/pub/poehlman)) )
