(TOP (S (NP (DT The) (JJ online) (NN help)) (VP (AUX does) (RB n't) (VP (VB provide) (NP (JJ enough) (NN help)) (PP (IN for) (NP (DT this))))) (: :)) )
(TOP (SBARQ (WHNP (WP What)) (SQ (VP (AUX is) (NP (NP (DT the) (JJ precise) (NN format)) (PP (IN for) (S (VP (VBG specifying) (NP (DT a) (JJ remote) (PRN (-LRB- -LRB-) (ADJP (JJ dial-up/ppp) (PP (TO to) (NP (NNP ISP)))) (-RRB- -RRB-)) (NN file) (NN name)) (S (VP (TO to) (VP (VP (VB open)) (, ,) (VP (VB edit)) (, ,) (CC and) (RB then) (VP (VB save) (S (VP (TO to))))))))))))) (. ?)) )
(TOP (S (NP (PRP I)) (VP (MD can) (VP (VB specify) (NP (`` ``) (JJ http) (: :) (NNS //www.sihope.com/~emaddox) ('' '') (S (VP (TO to) (VP (VB load) (NP (PRP$ my) (JJ web) (NN page)))))))) (. .)) )
(TOP (S (NP (PRP I)) (ADVP (RB then)) (VP (VP (VB edit) (NP (PRP it))) (CC and) (VP (VB save) (NP (PRP it)) (PP (TO to) (NP (NP (DT a) (JJ _local_) (NN file)) (VP (VBG using) (`` ``) (NP (NP (NNP Save)) (PP (IN as) (: ...))) ('' '')))))) (. .)) )
(TOP (S (CC But) (, ,) (NP (PRP I)) (VP (VBP cannot) (VP (VB figure) (PRT (RP out)) (SBAR (WHADVP (WRB how)) (S (VP (TO to) (VP (VB specify) (NP (DT a) (JJ remote) (NN file) (NN name)) (S (VP (TO to) (VP (VB edit) (NP (NP (NN and/or)) (PP (IN save) (PP (TO to) (ADVP (RB directly)))))))))))))) (. .)) )
(TOP (S (S (CC So) (NP (NP (RB far) (DT all)) (SBAR (S (NP (PRP I)) (VP (VBP get))))) (VP (AUX is) (VP (VBG **) (NP (NNP *) (NNP Thot))))) (: :) (S (NP (NNP Irrecoverable) (NN error)) (VP (VBZ ***))) (. .)) )
(TOP (S (NP (person (NNP Eddie) (NNP Maddox)) (NN emaddox)) (VP (SYM @) (NP (NN sihope.com)))) )
(TOP (S (NP (PRP I)) (VP (AUX have) (VP (AUX been) (VP (VBG reading) (NP (NP (DT some)) (PP (IN of) (NP (DT the) (NN manual))))))) (. .)) )
(TOP (S (NP (RB Not) (JJ much)) (VP (VBP help)) (. .)) )
(TOP (S (CC But) (, ,) (NP (DT the) (NN error) (NNS messages)) (ADVP (RB now)) (VP (AUX are)) (: :)) )
(TOP (S (S (`` ``) (NP (NP (CD 404) (RB Not)) (VP (VBN Found) (S (NP (DT The) (VBN requested) (organization (NN URL))) (ADJP (JJ /usr/home/-LSB-)))))) (: ...) (S (NP (JJ -RSB-) (NN .html)) (VP (AUX was) (RB not) (VP (VBN found) (PP (IN on) (NP (DT this) (NN server.))) ('' '')))) (: -) (SQ (AUX Is) (NP (DT the) (NN server)) (ADJP (JJ refered) (PP (TO to) (NP (NP (NP (DT the) (organization (JJ Local)) (NN machine)) (PRN (-LRB- -LRB-) (SBAR (WHADVP (WRB where)) (S (NP (PRP I)) (VP (AUX am) (VP (VBG running) (NP (NNP Amaya)))))) (-RRB- -RRB-))) (CC or) (NP (DT the) (JJ Remote) (NNP ISP) (NN machine))))) (. ?))) )
(TOP (FRAG (: -) (SBARQ (WHADVP (WRB Why)) (SQ (AUX does) (NP (DT the) (NN error) (NN message)) (VP (VB omit) (NP (DT the) (`` ``) (JJ http) (: :) (NN //www.sihope.com))))) ('' '')) )
(TOP (S (NP (NP (NN portion)) (PP (IN of) (NP (DT the) (NN path)))) (ADVP (RB even)) (ADVP (RB though)) (NP (PRP I)) (VP (AUX did) (VP (VB include) (NP (PRP it)))) (. ?)) )
(TOP (S (NP (person (NNP Eddie) (NNP Maddox)) (NN emaddox)) (VP (SYM @) (NP (NN sihope.com)))) )
(TOP (FRAG (ADJP (JJ In-reply-to)) (: :) (NP (NP (NP (PRP$ Your) (NN message)) (PP (IN of) (NP (NNP Mon)))) (, ,) (NP (CD 16) (NNP Aug) (CD 1999) (QP (CD 13:37:33) (CD -0400)))) (. .) ('' '')) )
(TOP (S (NP (PRP You)) (VP (AUX need) (S (VP (TO to) (VP (AUX have) (NP (NP (DT a) (NN server)) (SBAR (WHNP (WDT that)) (S (VP (VBZ supports) (NP (DT the) (organization (JJ PUT)) (NN method)))))))))) (. .)) )
(TOP (S (PP (IN In) (NP (DT that) (NN case))) (NP (DT the) (`` ``) (NNP Save) ('' '') (CC or) (`` ``) (NNP SaveAs) ('' '') (NNS commands)) (VP (MD should) (VP (VB work) (PP (IN with) (NP (DT an) (organization (NN URL))))))) )
(TOP (NP (NNP Irene) (. .)) )
(TOP (FRAG (NP (NP (DT The) (JJ remote) (JJ web) (NN server) (NN machine)) (, ,) (SBAR (WHNP (WDT which)) (S (VP (MD may) (VP (AUX be) (VP (VBN owned) (PP (PP (IN by) (NP (DT the) (NN content) (NN provider))) (CC or) (PP (ADVP (RB even)) (IN on) (NP (NP (DT the) (NN content) (NN provider) (POS 's)) (NNS premises)))))))))) (. .)) )
(TOP (S (SBAR (IN Because) (S (NP (PRP it)) (VP (AUX is) (RB not) (VP (VBN transmitted) (PP (IN in) (NP (NP (DT the) (organization (JJ HTTP)) (NN request)) (PRN (-LRB- -LRB-) (PP (ADVP (IN at) (JJS least)) (IN for) (NP (CD HTTP/1.0))) (-RRB- -RRB-)) (, ,) (SBAR (IN as) (S (NP (DT the) (NN destination) (NN server)) (ADVP (RB already)) (VP (VBZ knows) (NP (PRP$ its) (JJ own) (NN name))))))))))) (-LRB- -LRB-) (S (ADVP (RB actually)) (NP (NP (DT some) (NNS sorts)) (PP (IN of) (NP (JJ virtual) (NN server)))) (VP (VBP require) (NP (DT this) (NN information)))) (, ,) (CC but) (S (NP (PRP it)) (VP (AUX is) (VP (VBN sent) (ADVP (RB separately)) (PP (IN from) (NP (DT the) (organization (NN URL)))) (, ,) (NP (NP (NN e.g.)) (: :) (S (S (VP (VB GET) (NP (NP (QP (CD /xxxxxx) (CD HTTP/1.1)) (NN Host)) (: :) (NP (NN www.sihope.com))))) (CC but) (S (NP (RB only) (RB relatively) (JJ recent) (NNS clients) (CC and) (NNS servers)) (VP (VB use) (CC and) (VB understand) (NP (NNP Host) (NNS headers))))))))) (. .)) )
(TOP (FRAG (ADJP (JJ In-reply-to)) (: :) (NP (NP (NP (PRP$ Your) (NN message)) (PP (IN of) (NP (NNP Tue)))) (, ,) (NP (CD 17) (NNP Aug) (CD 1999) (QP (CD 02:15:44) (CD -0400)))) (. .) ('' '')) )
(TOP (S (NP (NNP Amaya)) (VP (AUX is) (ADJP (JJ able) (S (VP (TO to) (VP (VB load) (NP (NP (JJ local) (NNS files)) (CC and) (NP (JJ remote) (NNS files))))))) (PRN (-LRB- -LRB-) (FRAG (NP (NNS http)) (: :) (NP (QP (CD //) (CD ....)))) (-RRB- -RRB-)))) )
(TOP (S (NP (NNP Amaya)) (VP (AUX does) (RB n't) (VP (VB add) (NP (DT a) (NN default)) (NP (JJR server) (NN name)) (SBAR (IN if) (S (NP (PRP you)) (VP (VBP omit) (S (VP (TO to) (VP (VB put) (NP (PRP it)) (PP (IN into) (NP (DT the) (NNP URI))))))))))) (. .)) )
(TOP (NP (NNP Irene) (. .)) )
(TOP (S (NP (NNP ^^^^^^^^^^^)) (VP (AUX is) (RB not) (ADJP (`` ``) (JJ precise) ('' ''))) (. .)) )
(TOP (NP (CD ^^^^) (RB wrong) (. .)) )
(TOP (NP (FW URI) (. .)) )
(TOP (S (NP (PRP You)) (VP (AUX need) (S (VP (TO to) (VP (AUX have) (NP (NP (DT a) (NN server)) (SBAR (WHNP (WDT that)) (S (VP (VBZ supports) (NP (DT the) (organization (JJ PUT)) (NN method)))))))))) (. .)) )
(TOP (S (PP (IN In) (NP (DT that) (NN case))) (NP (DT the) (`` ``) (NNP Save) ('' '') (CC or) (`` ``) (NNP SaveAs) ('' '') (NNS commands)) (VP (MD should) (VP (VB work) (PP (IN with) (NP (NP (DT an) (organization (NN URL))) (VP (VBD ^^^^^^^^^^^^^^^^^^^^^^^^^) (ADJP (ADJP (NP (DT a) (JJ little)) (RBR more) (`` ``) (JJ precise) ('' '')) (, ,) (CC but) (ADJP (RB still) (JJ vague)))))))) (. .)) )
(TOP (S (CC And) (, ,) (ADVP (RB first)) (, ,) (NP (NNP Open)) (VP (AUX does) (RB n't) (ADVP (RB yet)) (VP (VB work) (PP (IN with) (NP (JJ exact) (NN path))))) (. .)) )
(TOP (S (S (NP (PRP It)) (VP (VBZ returns) (`` ``) (NP (NP (CD 404)) (VP (RB Not) (VBN Found))) ('' ''))) (, ,) (VP (VB remember)) (. ?)) )
(TOP (SQ (AUX Do) (NP (DT some) (NNS servers)) (ADVP (RB not)) (VP (VB support) (NP (DT the) (VB GET) (NN method)) (ADVP (RB either))) (. ?)) )
(TOP (NP (NP (JJ New) (NN development)) (: :) (S (NP (PRP I)) (VP (VBD telnetted) (PP (TO to) (NP (PRP$ my) (NN ISP))))) (. .)) )
(TOP (S (VP (VBN Started) (NP (NNP Lynx))) (. .)) )
(TOP (S (VP (VBN Pressed) (S (`` ``) (NP (NNP g)) ('' ''))) (. .)) )
(TOP (FRAG (VP (VBN Entered)) (: :) (NP (NP (NNS http)) (: :) (NP (CD //localhost/usr/home/) (JJ ....) (NNS html))) (. .)) )
(TOP (SINV (VBD Got) (: :) (NP (NP (CD 404)) (VP (RB Not) (VBN Found))) (. .)) )
(TOP (S (NP (JJ Changed) (`` ``) (NNS http) ('' '') (S (VP (TO to) (VP (`` ``) (VB file) ('' '') (: :) (VP (VB file)))))) (VP (AUX is) (VP (VBN displayed) (ADVP (RB correctly)))) (. .)) )
(TOP (S (ADVP (ADVP (RB So) (RB even)) (PP (IN from) (NP (PRP$ my) (NP (NNP ISP) (POS 's)) (NN machine)))) (, ,) (PP (IN with) (NP (DT a) (JJ different) (NN browser))) (, ,) (NP (PRP I)) (VP (VBP get) (NP (DT the) (JJ same) (NN error))) (. .)) )
(TOP (S (NP (PRP I)) (VP (VBD called) (NP (PRP$ my) (NNS ISP))) (. .)) )
(TOP (S (NP (DT The) (NNP tech)) (VP (AUX is) (VP (VBG looking) (PP (IN into) (SBAR (WHNP (WP what)) (S (NP (DT the) (JJ precise) (NN format)) (VP (AUX is) (SBAR (IN that) (S (NP (DT the) (NNS http)) (VP (VBP GET) (NP (VBZ requires)) (PP (IN for) (S (VP (VBG specifying) (NP (DT the) (JJ precise) (NN path)))))))))))))) (. .)) )
(TOP (SQ (AUX Does) (NP (DT the) (NNP Amaya) (NN team)) (VP (VB know) (SBAR (WHNP (WP what)) (S (NP (JJ precise) (NN format) (NNS http)) (VP (organization (VBP GET)) (NP (VBZ expects)) (SBAR (IN so) (S (NP (PRP it)) (ADVP (RB _will_)) (VP (VB find) (NP (DT the) (NN file))))))))) (. ?)) )
(TOP (SQ (AUX Is) (NP (PRP it)) (VP (VBN documented) (PP (IN in) (NP (DT an) (NNP RFC) (CC or) (JJ such)))) (. ?)) )
(TOP (SQ (CC Or) (AUX is) (NP (EX there)) (NP (NP (DT a) (JJ different) (NN problem)) (ADVP (RB here))) (. ?)) )
(TOP (FRAG (CC Or) (WP what) (. ?)) )
(TOP (S (NP (person (NNP Eddie) (NNP Maddox)) (NN emaddox)) (VP (SYM @) (NP (NN sihope.com)))) )
