There is a neat trick you can use for this: just declare your namespace as an extension namespace. 
xsl:stylesheet xmlns:x="my.accessibility.namespace" 
extension-element-prefixes="x" 
The XSLT processor is required to ignore extension instructions in a 
namespace that it does not recognize. 
Michael Kay 
From: DPawson@rnib.org.uk [mailto:DPawson@rnib.org.uk] 
Sent: 18 June 2002 08:02 Subject: feature request. 
That it be possible to utilise a given namespace for (effectively) comments, i.e. the named namespace is not treated as a literal and output. 
Rationale: E.g. constructing an outline of the stylesheet operation, explanatory documentation, providing multi-modal representations, etc. 
Perhaps something like xsl:ns-ignore prefix='doc'/ The stylesheet application then simply bypasses anything in that namespace, treating it as a comment. 
This would support conformance to the XML accessibility guidelines. 
regards DaveP ************snip here************** NOTICE: The information contained in this email and any attachments is confidential and may be legally privileged. 
If you are not the intended recipient you are hereby notified that you must not use, disclose, distribute, copy, print or rely on this email's content. 
If you are not the intended recipient, please notify the sender immediately and then delete the email and any attachments from your system. 
RNIB has made strenuous efforts to ensure that emails and any attachments generated by its staff are free from viruses. 
However, it cannot accept any responsibility for any viruses which are transmitted. 
We therefore recommend you scan all attachments. 
Please note that the statements and views expressed in this email and any attachments are those of the author and do not necessarily represent those of RNIB. 
RNIB Registered Charity Number: 226227 Website: http://www.rnib.org.uk 14th June 2002 is RNIB Look Loud Day - visit http://www.lookloud.org.uk to find out all about it. 
Thanks Michael. 
Request please, trick or not, perhaps if some note to this effect could be added to the rec, for information? 
regards DaveP. 
NOTICE: The information contained in this email and any attachments is confidential and may be legally privileged. 
If you are not the intended recipient you are hereby notified that you must not use, disclose, distribute, copy, print or rely on this email's content. 
If you are not the intended recipient, please notify the sender immediately and then delete the email and any attachments from your system. 
RNIB has made strenuous efforts to ensure that emails and any attachments generated by its staff are free from viruses. 
However, it cannot accept any responsibility for any viruses which are transmitted. 
We therefore recommend you scan all attachments. 
Please note that the statements and views expressed in this email and any attachments are those of the author and do not necessarily represent those of RNIB. 
RNIB Registered Charity Number: 226227 Website: http://www.rnib.org.uk 14th June 2002 is RNIB Look Loud Day - visit http://www.lookloud.org.uk to find out all about it. 
Oh. I use this trick a lot but I always throw in an empty xsl:fallback element as well I thought this was needed and was surprised by your comment 
the XSLT 1.0 spec seems a bit obscure here. 
14.1 says An XSLT processor must not signal an error merely because a template contains an extension element for which no implementation is available. 
However the preceding sentence is When such an extension element is instantiated, then the XSLT processor must perform fallback for the element as specified in [15 Fallback]. 
and fallback says: if the instruction element has one or more xsl:fallback children, then the content of each of the xsl:fallback children must be instantiated in sequence; otherwise, an error must be signaled. 
I have always read this as saying if there are no xsl;fallback elements then the "otherwise" clause implies that an error will be signaled. 
David This message has been checked for all known viruses by Star Internet delivered through the MessageLabs Virus Scanning Service. 
For further information visit http://www.star.net.uk/stats.asp 
or alternatively call Star Internet for details on the Virus Scanning Service. 
DaveP Thanks Michael. 
DaveP Request please, trick or not, perhaps if some note to this DaveP effect could be added to the rec, for information? the technique is by the way documented at the XSLT FAQ site maintained by, er, now who was it maintained by... 
This message has been checked for all known viruses by Star Internet delivered through the MessageLabs Virus Scanning Service. 
For further information visit http://www.star.net.uk/stats.asp 
or alternatively call Star Internet for details on the Virus Scanning Service. 
You're right (sorry). 
There must be an xsl:fallback/ . 
I was thinking of top-level elements. 
Michael Kay 
From: David Carlisle [mailto:davidc@nag.co.uk] Sent: 18 June 2002 11:16 Subject: Re: feature request. 
