I upgraded to the new version 1) supports unicode utf-8 but doesn't seem to support more than latin-1 characters. 
However, my language is set to english I'll try loading some other languages to see if that adds other hcaracter support. 
2) Default is to not write a bom. 
3) there is a config option to write a bom with unicode. 
4) there is a config option to default to writing unicode vs. ansi et al. tex Tex Texin cell: +1 781 789 1898 mailto:Tex@XenCraft.com Xen Master http://www.i18nGuy.com 
XenCraft http://www.XenCraft.com 
Making e-Business Work Around the World On XP, switching to Greek and Russian Locales made it possible to input relevant characters. 
I could not get it to work for Chinese, Japanese and Korean Locales and charatxcers. 
/Fran?ois 
I tried entering Hindi, and some surrogate pair characters and neither worked in Texpad. 
Russ On XP, switching to Greek and Russian Locales made it possible to input relevant characters. 
I could not get it to work for Chinese, Japanese and Korean Locales and charatxcers. 
/Fran?ois 
I am bummed. 
I was happier using my old version of textpad with utf-8 files being treated as latin-1 then using the new version with its unicode support. 
textpad, even though it has a dropdown for encoding in the open dialog box, uses the font setting associated with the file extension (.txt, .html, 
etc.) to determine the encoding. 
Their forum indicates people are complaining about it. 
i can't open my utf-8 files because it complains that it doesnt have 1252 characters. 
I am playing with font settings but their forum says courier new will default to utf-8, but it ain't happening for me. 
What a disappointment. 
I am a big fan of textpad for many many years now. 
I liked it better w/o unicode support. 
ugh. 
tex Tex Texin cell: +1 781 789 1898 mailto:Tex@XenCraft.com Xen Master http://www.i18nGuy.com 
XenCraft http://www.XenCraft.com 
Making e-Business Work Around the World 
