<s> This is the DOM Working Group last call review for the Exclusive XML Canonicalization specification [1].  </s>
<s> After reviewing the XML Events draft, the DOM Working Group has one concern regarding XML Base.  </s>
<s> According to the current draft, xml:base attributes are ommitted.  </s>
<s> This can lead to a wrong interpretation of the URIs inside the document subset.  </s>
<s> The DOM Working Group is planning to add an option "format-exclusive-canonical" in its Load and Save draft [2].  </s>
<s> We don't plan to have support for XPath nodes set serialization on the other hand, only for a DOM node.  </s>
<s> As a side comment, for performance reason, it is important for us to include the context only when it is utilized.  </s>
<s> I apologize for being late in sending these comments, Philippe, DOM WG Chair [1] http://www.w3.org/TR/2001/WD-xml-exc-c14n-20011120 [2] http://www.w3.org/TR/2001/WD-DOM-Level-3-ASLS-20011025/load-save.html  </s>
<s> Hi,  </s>
<s> xml:base attributes are not omitted, they just aren't included from the nearest ancestor that has one in the apex of what is being canonicalized doesn't have one.  </s>
<s> Canonical XML includes what it can from ancestors and Exclusive XML Canonicalization excludes what it can from ancestors.  </s>
<s> If you want something inbetween, you can start with either and take explicit steps to more towards the middle of the spectrum.  </s>
<s> Thanks, Donald From: Philippe Le Hegaret plh@w3.org  </s>
<s> Message-ID: 3C35CE80.279722F6@w3.org  </s>
<s> Date: Fri, 04 Jan 2002 10:47:12 -0500 Organization: World Wide Web Consortium (W3C)  </s>
<s> I apologize for the late reply and hope I didn't hold the draft.  </s>
<s> I'm still not entirely convinced that is a good thing to exclude the xml:base attributes from ancestors if the ancestors are not included in the set.  </s>
<s> On the other hand, use cases might show that this issue is not a real one for Exclusive XML Canonicalization so I'm not opposed to move the WD forward.  </s>
<s> The Candidate Recommendation phase would be the good step to test the relevance of the issue and see if it matters in XML applications.  </s>
<s> Philippe  </s>
