(S1 (S (NP (DT The) (NNS data) (NN model) (NN draft)) (VP (VBZ describes) (NP (NP (DT a) (NN number)) (PP (IN of) (NP (NP (NNS accessors)) (, ,) (SBAR (WHNP (WHNP (JJS most)) (WHPP (IN of) (WHNP (WDT which)))) (S (VP (VB appear) (PP (IN in) (NP (NNP F&amp))) (: ;) (ADVP (RB O))))))))) (. .)))
(S1 (S (CC But) (NP (PRP I)) (VP (AUX do) (RB n't) (VP (VB see) (NP (DT a) (NN type) (NN accessor)))) (. .)))
(S1 (S (S (NP (PRP I)) (VP (VBP see) (SBAR (S (NP (PRP I)) (VP (MD can) (VP (VB get) (NP (DT the) (VBN typed) (NN value)))))))) (, ,) (CC and) (S (NP (PRP I)) (VP (VBP guess) (SBAR (S (NP (PRP I)) (VP (MD could) (VP (VB use) (NP (NN instanceof)) (S (VP (TO to) (VP (VB test) (S (VP (TO to) (VP (VB see) (SBAR (SBAR (IN if) (S (NP (PRP it)) (VP (AUX 's) (NP (DT a) (JJ specific) (NN type))))) (, ,) (CC but) (SBAR (WP what) (IN if) (S (NP (PRP I)) (VP (VBP want) (NP (DT the) (NN type) (NN name)) (PP (IN as) (NP (DT a) (NN QName))))))))))))))))))) (. ?)))
(S1 (S (NP (PRP It)) (VP (VBZ seems) (SBAR (IN like) (S (NP (DT that)) (VP (MD would) (VP (AUX be) (NP (DT a) (JJ useful) (NN function))))))) (. .)))
(S1 (S (NP (DT Any) (NN reason)) (NP (PRP it)) (VP (AUX was) (VP (VBN omitted))) (. ?)))
(S1 (FRAG (NP (NP (NNS Thanks)) (, ,) (NP (NNP John) (NNP Do) (PRP you) (NNP Yahoo)) (. !)) (. ?) (NP (NP (NP (NNP New) (NNP DSL) (NNP Internet) (NN Access)) (PP (IN from) (NP (NNP SBC) (NN &amp)))) (: ;) (NP (NNP Yahoo))) (. !)))
(S1 (NP (NNP John) (: :)))
(S1 (S (VP (VB Thank) (NP (PRP you)) (PP (IN for) (NP (PRP$ your) (NN question)))) (. .)))
(S1 (S (NP (DT The) (NN WG)) (VP (VP (VBD discussed) (NP (DT this))) (CC and) (VP (VBD decided) (SBAR (SBAR (IN that) (S (NP (PRP it)) (VP (AUX was) (ADJP (JJ enough) (S (VP (TO to) (VP (AUX have) (NP (DT a) (JJ instance-of) (NN function))))))))) (CC and) (SBAR (IN that) (S (NP (DT a) (NN type) (NN accessor)) (VP (AUX was) (RB not) (VP (VBN needed)))))))) (. .)))
(S1 (FRAG (NP (NP (PDT All) (DT the) (JJS best)) (, ,) (NP (NNP Ashok) (NNP Ashok) (NNP Malhotra) (NNP mailto))) (: :) (X (FW ashokma) (SYM @)) (NP (NN microsoft.com))))
(S1 (NP (NP (NP (NNP Microsoft) (NNP Corporation) (CD 212) (NNP Hessian) (NNP Hills)) (NP (NP (NNP Road) (NNP Croton-On-Hudson)) (, ,) (NP (NNP NY) (CD 10520) (NNP USA) (NNP Redmond)))) (: :) (NP (NP (CD 425-703-9462) (NNP New) (NNP York)) (: :) (NP (NP (CD 914-271-6477)) (SBAR (S (NP (DT The) (NNS data) (NN model) (NN draft)) (VP (VBZ describes) (NP (NP (DT a) (NN number)) (PP (IN of) (NP (NP (NNS accessors)) (, ,) (SBAR (WHNP (WHNP (JJS most)) (WHPP (IN of) (WHNP (WDT which)))) (S (VP (VBP appear) (PP (IN in) (NP (NNP F&amp))))))))))))) (: ;) (NP (NNP O))) (. .)))
(S1 (S (CC But) (NP (PRP I)) (VP (AUX do) (RB n't) (VP (VB see) (NP (DT a) (NN type) (NN accessor)))) (. .)))
(S1 (S (S (NP (PRP I)) (VP (VBP see) (SBAR (S (NP (PRP I)) (VP (MD can) (VP (VB get) (NP (DT the) (VBN typed) (NN value)))))))) (, ,) (CC and) (S (NP (PRP I)) (VP (VBP guess) (SBAR (S (NP (PRP I)) (VP (MD could) (VP (VB use) (NP (NN instanceof)) (S (VP (TO to) (VP (VB test) (S (VP (TO to) (VP (VB see) (SBAR (SBAR (IN if) (S (NP (PRP it)) (VP (AUX 's) (NP (DT a) (JJ specific) (NN type))))) (, ,) (CC but) (SBAR (WP what) (IN if) (S (NP (PRP I)) (VP (VBP want) (NP (DT the) (NN type) (NN name)) (PP (IN as) (NP (DT a) (NN QName))))))))))))))))))) (. ?)))
(S1 (S (NP (PRP It)) (VP (VBZ seems) (SBAR (IN like) (S (NP (DT that)) (VP (MD would) (VP (AUX be) (NP (DT a) (JJ useful) (NN function))))))) (. .)))
(S1 (S (NP (DT Any) (NN reason)) (NP (PRP it)) (VP (AUX was) (VP (VBN omitted))) (. ?)))
(S1 (FRAG (NP (NP (NNS Thanks)) (, ,) (NP (NNP John) (NNP Do) (PRP you) (NNP Yahoo)) (. !)) (. ?) (NP (NP (NP (NNP New) (NNP DSL) (NNP Internet) (NN Access)) (PP (IN from) (NP (NNP SBC) (NN &amp)))) (: ;) (NP (NNP Yahoo))) (. !)))
(S1 (S (NP (DT That)) (VP (AUX 's) (ADJP (RB rather) (JJ unfortunate))) (. .)))
(S1 (S (NP (PRP It)) (VP (AUX is) (ADVP (RB very)) (VP (VBG limiting) (SBAR (WHADVP (WRB when)) (S (VP (VBG constructing) (NP (JJ reusable) (NNS components)) (PP (TO to) (NP (NP (NN encounter) (NNS systems)) (SBAR (WHNP (WDT which)) (S (VP (AUX do) (RB not) (VP (VB allow) (PP (IN for) (NP (NP (DT the) (NN nature/type)) (PP (IN of) (NP (DT an) (JJ element/variable/data) (NN memeber) (S (VP (TO to) (VP (AUX be) (ADJP (JJ variant)))))))))))))))))))) (. .)))
(S1 (S (NP (DT This)) (ADVP (RB invariably)) (VP (VBZ ends) (PRT (RP up)) (S (VP (AUXG being) (NP (DT a) (JJ short-sighted) (NN attitude))))) (. .)))
(S1 (NP (NNP Ed) (NNP Knoll)))
(S1 (NP (NP (NP (NNP Edward) (NNP L.) (NNP Knoll) (NN Phone)) (PRN (-LRB- -LRB-) (NN work) (-RRB- -RRB-))) (: :) (NP (NP (PRN (-LRB- -LRB-) (NP (CD 719)) (-RRB- -RRB-)) (JJ 484-2717) (NN e-mail)) (PRN (-LRB- -LRB-) (NN work) (-RRB- -RRB-))) (: :) (NP (NN ed.knoll)) (X (SYM @) (NP (NN cosd.fedex.com)))))
(S1 (FRAG (NP (NP (NP (NN e-mail)) (PRN (-LRB- -LRB-) (NN business) (-RRB- -RRB-))) (: :) (NP (NN eknoll)) (X (SYM @)) (NP (JJ sf-inc.com) (NN e-mail)) (PRN (-LRB- -LRB-) (JJ personal) (-RRB- -RRB-))) (: :) (X (NNP edward) (SYM @)) (NP (NN elknoll.com))))
(S1 (NP (NP (NNP Jonathan)) (: :) (S (NP (PRP We)) (VP (AUX need) (S (VP (TO to) (VP (VB solve) (NP (DT this) (NN problem)) (PP (IN in) (NP (DT any) (NN case)))))))) (. .)))
(S1 (S (S (NP (DT The) (NNP Schema) (NNP WG)) (VP (AUX has) (VP (VBN started) (S (VP (TO to) (VP (VB discuss) (NP (DT the) (NNP NuNs) (NN question)) (ADVP (RB again)))))))) (CC and) (S (NP (PRP I)) (VP (AUX 'm) (VP (VBG hoping) (SBAR (S (NP (EX there)) (VP (MD will) (VP (AUX be) (NP (DT a) (NN proposal)) (ADVP (RB soon))))))))) (. .)))
(S1 (FRAG (NP (NP (PDT All) (DT the) (JJS best)) (, ,) (NP (NNP Ashok) (NNP Ashok) (NNP Malhotra) (NNP mailto))) (: :) (X (FW ashokma) (SYM @)) (NP (NN microsoft.com))))
(S1 (S (NP (NP (NNP Microsoft) (NNP Corporation) (CD 212) (NNP Hessian) (NNPS Hills) (NNP Road) (NNP Croton-On-Hudson)) (, ,) (NP (NP (NP (QP (CD NY) (CD 10520))) (NP (NNP USA) (NNP Redmond))) (: :) (NP (NP (CD 425-703-9462)) (NP (NNP New) (NNP York))) (: :) (NP (NP (QP (CD 914-271-6477) (CD One)) (NN problem)) (PP (IN with) (NP (DT an) (NN xf)))) (: :) (NP (NN type) (NN accessor)))) (VP (AUX is) (SBAR (IN that) (S (NP (RB not) (DT every) (NN type)) (VP (AUX has) (NP (NP (DT a) (JJ unique) (NN name)) (: -) (S (NP (EX there)) (VP (AUX are) (NP (NP (JJ anonymous) (NNS types)) (SBAR (WHNP (WDT that)) (S (VP (VP (AUX have) (NP (NP (DT no) (NN name)) (, ,) (CC and) (NP (JJ local) (NN element)))) (CC and) (VP (VBP attribute) (NP (NP (NNS declarations)) (SBAR (WHNP (WP$ whose) (NNS names)) (S (VP (MD may) (VP (AUX be) (ADJP (JJ identical) (PP (TO to) (NP (NP (JJ other) (NN element)) (CC and) (NP (NN attribute) (NNS declarations)))))))))))))))))))))) (. .)))
(S1 (S (S (NP (NP (CD One) (NN way)) (PP (IN of) (S (VP (VBG solving) (NP (DT this)))))) (VP (MD would) (VP (AUX be) (S (VP (TO to) (VP (VB create) (NP (NP (DT a) (JJ universal) (VBG naming) (NN schema)) (PP (IN for) (NP (NP (DT all) (NNS types)) (SBAR (WHNP (WDT that)) (S (VP (MD can) (VP (VB occur)))))))))))))) (, ,) (CC but) (S (NP (DT this)) (VP (AUX was) (VP (VBN deemed) (S (ADJP (RB too) (JJ complex))) (PP (IN for) (NP (NP (NNP XPath)) (CC and) (NP (NNP XQuery) (CD 1.0))))))) (. .)))
(S1 (NP (NNP Jonathan)))
(S1 (S (S (NP (NNP Ashok)) (, ,) (SBAR (IN As) (S (NP (PRP you)) (VP (VBP know)))) (, ,) (NP (PRP I)) (VP (AUX 've) (VP (AUX been) (NP (NP (DT a) (NN proponent)) (PP (IN of) (NP (NNS NUNs)))) (PP (IN since) (SBAR (IN before) (S (NP (PRP they)) (VP (VBD existed)))))))) (, ,) (CC and) (S (NP (PRP I)) (VP (VBP hope) (SBAR (S (NP (PRP we)) (VP (AUX do) (VP (VBN come) (PRT (RP up)) (PP (IN with) (NP (NP (DT a) (JJ universal) (NN naming) (NN scheme)) (SBAR (WHNP (WDT that)) (S (VP (AUX is) (ADJP (ADJP (RB as) (JJ simple)) (PP (IN as) (ADJP (JJ possible))))))))))))))) (. .)))
(S1 (S (PP (IN In) (NP (PRP$ my) (NN opinion))) (, ,) (SBAR (IN once) (S (NP (DT that) (NN naming) (NN scheme)) (VP (VBZ exists)))) (, ,) (ADVP (RB xf)) (: :) (S (NP (NN type)) (VP (VBZ makes) (NP (NP (DT a) (NN lot)) (PP (IN of) (NP (NN sense)))))) (, ,) (CC but) (S (NP (PRP it)) (VP (AUX does) (RB n't) (VP (VB make) (NP (NN sense)) (PP (IN before) (NP (DT that) (NN time)))))) (. .)))
(S1 (S (CC And) (NP (DT this)) (VP (AUX is) (NP (NP (NN something)) (SBAR (S (NP (DT the) (NNP W3C) (NNP XML) (NNP Schema) (NNP WG)) (VP (MD should) (VP (VP (AUX do)) (, ,) (RB not) (VP (VB XML) (NP (NNP Query))))))))) (. .)))
(S1 (NP (NNP Jonathan)))
