<s> Last month there was a meeting of the Chairs of the different working groups ( GL, AU, UA, PF etc) to figure out what the best approach might be for the Longdesc D-link discussion.  </s>
<s> The goal is to figure out how to coordinate the Guidelines for Page Authors, the guidelines for browsers and the guidelines for Tools.  </s>
<s> What we came up with as a conclusion to bring back to our respective groups was 1) the recommendation should be to use LONGDESC always.  </s>
<s> 2) since LONGDESC doesn't work now - we should recommend they also use D-LINK for the time being.  </s>
<s> (or hidden D-links where an invisible gif is given "D-Link" as the alt and links to the longdescription) The reason we didn't recommend using D-Link as the primary and long term solution is 1) It cannot be hidden and many sites will not want to use it for that reason.  </s>
<s> 2) Longdesc can have the future potential of allowing the User to cause the Longdesc's to be visible or not.  </s>
<s> 3) UA group said that browser mfgrs would not be receptive to trying to hide D-Links 4) We can work on proxies and plug in solutions to adding a Longdesc exposing function to old browsers.  </s>
<s> In short, the conclusion we came to after long discussion was that D-Link is not a good long term solution where LONGDESC is.  </s>
<s> - and there are ways to make LONGDESC a better short term solution.  </s>
<s> This is a short synopsis of a long description.  </s>
<s> If this isn't clear I'll try to write a longer description.  </s>
<s> We are interested in your thoughts and discussion.  </s>
<s> Gregg Gregg C Vanderheiden Ph.D. Professor - Human Factors Dept of Ind.  </s>
<s> Engr. - U of Wis.  </s>
<s> Director - Trace R &amp; D Center Gv@trace.wisc.edu,  </s>
<s> http://trace.wisc.edu/  </s>
<s> For a list of our listserves send "lists" to listproc@trace.wisc.edu  </s>
<s> I agree with Gregg's conclusion, and this is why it was important for LONGDESC to be included in HTML 4.0.  </s>
<s> However, I think that over the long term, OBJECT, with its greater flexibility, arising from the possibility of including block-level content in the leement itself, should be favoured over IMG and LONGDESC.  </s>
<s> I agree with Jason that ultimately IMG and LONGDESC are inferior to OBJECT (and would be more so if UAs could expose the content of a rendered OBJECT on request, as well as providing for a LONGDESC (or that could be the mechanism, although it would not provide consistency as well) Therefore I recommended that D-links be the strategy until OBJECT takes over, since it seemed unlikely that LONGDESC will be implemented any faster than OBJECT.  </s>
<s> However one of the difficulties which OBJECT raises is that people who set up their browsers need to know about plug-ins and file types, or trust their browser to work it all out for them.  </s>
<s> I assume that those who go down the Microsoft road will be offered a product which sniffs out every Microsoft beastie and connects them all together, but fond as I am of some Microsoft products I am also keen on a diversity of browsers as a principle, and the use of OBJECT (or of any multimedia for that matter) increases the complexity, and therefore further removes the average user from really knowing what the heck is going on (much the same as I don't really know much about what my car is doing as I drive it) Charles McCathieNevile  </s>
<s> TO:charlesn@sunrise.srl.rmit.edu.au  </s>
<s> I agree with Gregg's summary with an exception: In my view one should not write both longdesc and a D-link.  </s>
<s> People who will do that will have to change their pages when longdesc will be supported.  </s>
<s> (as they'll get two links instead of one for each image) Those who use only D-link *may* choose to upgrade to longdesc, but may keep their older pages as is.  </s>
<s> I would also like to comment on using OBJECT.  </s>
<s> Concerning UA support, it may be true that when support for longdesc will be around there may also be for OBJECT.  </s>
<s> However as things stand now, OBJECT gives terrible results in some browsers, longdesc is simply ignored.  </s>
<s> I think it is good to educate authors to use longdesc for those images whose long description is not essential to understand and use the website.  </s>
<s> (like the Archimeded in the tub example, see archives of this list) Most authors will not use D-link, as creating visible links reduces usability for all those who never saw a D-link in their lives.  </s>
<s> For those images that convey essential information, the author should give textual description and a normal link to it.  </s>
<s> I really can't see why it should be called D-link.  </s>
<s> Example: [ A href="chart.html" text version of sales chart /A ] /DIV Clearly when OBJECT is correctly supported the above example is better marked-up with OBJECT.  </s>
<s> Regards, Nir Dagan  </s>
