(S1 (S (NP (NP (DT The) (NNS minutes)) (PP (IN from) (NP (NP (NN yesterday) (POS 's)) (NN call)))) (VP (AUX have) (VP (AUX been) (VP (VBN posted) (PP (IN at)) (: :) (NP (NP (NNS Thanks)) (PP (IN for) (S (VP (VBG taking) (NP (NNS minutes))) (NP (NNP Chuck)) (. !))))))) (. !)))
(S1 (S (NP (PRP I)) (VP (AUX had) (VP (VBN hoped) (S (VP (TO to) (VP (VP (VB attend)) (, ,) (VP (VBD arrived) (ADVP (RB home)) (SBAR (IN after) (S (NP (JJ long) (NN drive)) (VP (VBN exhausted) (CC and) (VBN collapsed))))) (, ,) ('' ') (VP (VB see) ('' ') (NP (PRP you)) (S (NP (DT all) (JJ 17th) (NNP jay) (SYM @)) (VP (VB peepo.com)))))))))))
(S1 (NP (NP (DT a) (NN www)) (PP (IN for) (NP (NP (DT those)) (VP (VBG learning) (S (VP (TO to) (VP (VB read))))))) (. .)))
(S1 (S (VP (VB Please) (VP (VB send) (NP (PRP us)) (NP (NP (NNS links)) (PP (TO to) (NP (PRP$ your) (JJ favourite) (NNS websites)))))) (. .)))
(S1 (S (NP (PRP$ Our) (NN site) (NN www.peepo.com)) (VP (AUX is) (NP (DT a) (NN drive) (NN thru))) (. .)))
(S1 (S (SBAR (WHADVP (WRB When)) (S (NP (PRP you)) (VP (VBP see) (NP (NP (DT a) (NN link)) (PP (IN of) (NP (NN interest))))))) (, ,) (VP (NN click) (PP (IN on) (NP (PRP it)))) (. .)))
(S1 (S (VP (VB Move) (NP (DT the) (NN mouse)) (S (VP (TO to) (VP (VB slow) (PRT (RP down)))))) (. .)))
(S1 (S (NP (PRP It)) (VP (AUX is) (NP (NP (DT a) (JJ graphical) (NN aid)) (PP (TO to) (S (VP (VBG browsing) (NP (DT the) (NN www))))))) (. .)))
(S1 (S (NP (PRP We)) (VP (VBP value) (NP (PRP$ your) (NNS comments))) (. .)))
(S1 (S (NP (NNS Actions)) (VP (NNS items) (PP (IN from) (NP (NNP July) (CD 8) (CD 6)))) (. .)))
(S1 (S (NP (NNP Anne) (NNP Pemberton)) (VP (MD will) (VP (VB make) (NP (NP (DT a) (NN list)) (PP (IN of) (NP (NP (NNS strategies)) (SBAR (S (VP (TO to) (VP (VB use) (S (VP (TO to) (VP (VB create) (NP (NP (NNS pages)) (PP (IN for) (NP (NP (NNS non-readers)) (PRN (-LRB- -LRB-) (NP (NN question) (# #) (CD 1)) (-RRB- -RRB-))))))))))))))))) (. .)))
(S1 (S (NP (CD One) (NN comment)) (VP (AUX was) (VP (VBN received) (PP (VBG regarding) (NP (NP (DT the) (NN use)) (PP (IN of) (NP (NN input/output))) (PP (TO to) (NP (NN wit))))) (SBAR (IN that) (S (ADVP (RB usually)) (NP (PRP we)) (VP (AUX are) (VP (VBG referring) (PP (TO to) (NP (NP (DT the) (NNS computers)) (VP (VBG I/O) (NP (NP (RB not) (DT the) (NNS individuals) (NNS I/O)) (SBAR (S (NP (DT this) (NN difference)) (VP (VBZ needs) (S (VP (TO to) (VP (AUX be) (VP (VBN made) (S (ADJP (JJ clear)))))))))))))))))))) (. .)))
(S1 (S (NP (DT The) (NN attachment)) (VP (AUX has) (NP (NP (DT some) (JJ useful) (NN research) (NNS results)) (VP (VBG concerning) (NP (NP (NN dyslexia) (CC and) (NN construction)) (PP (IN of) (NP (JJ suitable) (NNS texts))))))) (. .)))
(S1 (NP (NNP jay) (SYM @) (FW peepo.com)))
(S1 (NP (NP (DT a) (NN www)) (PP (IN for) (NP (NP (DT those)) (VP (VBG learning) (S (VP (TO to) (VP (VB read))))))) (. .)))
(S1 (S (VP (VB Please) (VP (VB send) (NP (PRP us)) (NP (NP (NNS links)) (PP (TO to) (NP (PRP$ your) (JJ favourite) (NNS websites)))))) (. .)))
(S1 (S (NP (PRP$ Our) (NN site) (NN www.peepo.com)) (VP (AUX is) (NP (DT a) (NN drive) (NN thru))) (. .)))
(S1 (S (SBAR (WHADVP (WRB When)) (S (NP (PRP you)) (VP (VBP see) (NP (NP (DT a) (NN link)) (PP (IN of) (NP (NN interest))))))) (, ,) (VP (NN click) (PP (IN on) (NP (PRP it)))) (. .)))
(S1 (S (VP (VB Move) (NP (DT the) (NN mouse)) (S (VP (TO to) (VP (VB slow) (PRT (RP down)))))) (. .)))
(S1 (S (NP (PRP It)) (VP (AUX is) (NP (NP (DT a) (JJ graphical) (NN aid)) (PP (TO to) (S (VP (VBG browsing) (NP (DT the) (NN www))))))) (. .)))
(S1 (S (NP (PRP We)) (VP (VBP value) (NP (PRP$ your) (NNS comments))) (. .)))
