<s> The EARL 0.95 stuff has now been uploaded to the W3C site, including the schema:-  </s>
<s> some examples:- some implementation notes:- a list of changes from 0.9:- and a convertor from 0.9 to 0.95, which I'm very pleased with:- The *old* 0.9 stuff has been moved to:- Please don't cite it as being up-to-date EARL.  </s>
<s> What about the issues?  </s>
<s> Well, taking a look at the most recent issues list, a couple were just syntax problems that I went ahead and corrected, but the only issue that really needed deciding upon (how much prose to include) could easily be decided later.  </s>
<s> I'm already drafting up some examples of processing EARL 0.95.  </s>
<s> Kindest Regards, Sean B. Palmer @prefix : http://webns.net/roughterms/ .  </s>
<s> :Sean :hasHomepage http://purl.org/net/sbp/ .  </s>
<s> Er... I meant:- So used to pointing at the old schema!  </s>
<s> All "0.9" stuff is deprecated, but convertable.  </s>
<s> Kindest Regards, Sean B. Palmer @prefix : http://webns.net/roughterms/ .  </s>
<s> :Sean :hasHomepage http://purl.org/net/sbp/ .  </s>
<s> Um... WTF is EARL, OK?  </s>
<s> From http://www.w3.org/2001/03/earl/ EARL - the Evaluation And Report Language  </s>
<s> It's a language for making statements about the accessibility of something, in a standard machine-readable (and human-displayable) way.  </s>
<s> For example: * I could run a program like Bobby or the W3C validator, and get back a report in EARL which records those things Bobby or the validator can measure.  </s>
<s> * I could sit down and test a site, and record my results in a format that gets changed into EARL (maybe by a script prompting me for answers).  </s>
<s> * I could use a nifty new editor which, on demand, generates an EARL statement about the code it is creating for me.  </s>
<s> * I could then combine all of the above EARL statements into a composite and see how the site measures up against various W3C specifications, such as WCAG or XHTML.  </s>
<s> Failures to comply could also be noted in EARL as well.  </s>
<s> EARL is "just" a common language and syntax for expressing things that we current talk about in English, such as "this page is single-A accessible and it includes D-links" or "this fails checkpoint 2.1" or "alt text exists, but William Loughborough doesn't think they're adequate."  </s>
<s> (The last one is not a tongue-and-cheek joke; EARL, as I understand it, does indeed allow for value judgments and identification of who made those calls.) Kynn Bartlett kynn@reef.com  </s>
<s> Technical Developer Liaison Reef North America Tel +1 949-567-7006 BUSINESS IS DYNAMIC.  </s>
<s> TAKE CONTROL.  </s>
<s> This is a pretty good summary of what EARL does.  </s>
<s> Indeed it does allow for different people to make statements which can be identified, and therefore to balance information against "whom you trust".  </s>
<s> (For instance you might say that in the absence of any other information you will accept what I have written, but if anyone disagrees with me you believe them instead) Another important use case is that you may have several sources of EARL information about a document you are editing, and how it conforms to WCAG level-A and the US federal government "section 508" purchasing requirements.  </s>
<s> (These are two slightly diffferent sets of requirements).  </s>
<s> An EARL-aware authoring tool would be able to take account of the information you have previously supplied.  </s>
<s> For example, there are four images, and it is noted in EARL that three of them don't need long descriptions, but that one does.  </s>
<s> You would then be prompted for a long description only for the one that needed it, instead of getting asked every time you run a check.  </s>
<s> something like EARL is already in use in several accessibility checking systems - the value of having a single syntax is that the final use case outlined above, as well as Kynn's final use case, becomes possible.  </s>
<s> cheers Charles McCN  </s>
<s> It's a language for making statements about the accessibility of something, in a standard machine-readable (and human-displayable) way.  </s>
<s> For example: * I could run a program like Bobby or the W3C validator, and get back a report in EARL which records those things Bobby or the validator can measure.  </s>
<s> * I could sit down and test a site, and record my results in a format that gets changed into EARL (maybe by a script prompting me for answers).  </s>
<s> * I could use a nifty new editor which, on demand, generates an EARL statement about the code it is creating for me.  </s>
<s> * I could then combine all of the above EARL statements into a composite and see how the site measures up against various W3C specifications, such as WCAG or XHTML.  </s>
<s> Failures to comply could also be noted in EARL as well.  </s>
<s> EARL is "just" a common language and syntax for expressing things that we current talk about in English, such as "this page is single-A accessible and it includes D-links" or "this fails checkpoint 2.1" or "alt text exists, but William Loughborough doesn't think they're adequate."  </s>
<s> (The last one is not a tongue-and-cheek joke; EARL, as I understand it, does indeed allow for value judgments and identification of who made those calls.) Location: 21 Mitchell street FOOTSCRAY Vic 3011, Australia (or W3C INRIA, Route des Lucioles, BP 93, 06902 Sophia Antipolis Cedex, France)  </s>
