A page good for Google is a page good for humans. 
"Accessibility" mentioned repeatedly. 
Joe Clark | joeclark@joeclark.org 
Author, _Building Accessible Websites_ 
Hi Joe, Thanks for posting this link-it was very interesting to read. 
I just got this info from another publication about Google, which is quite worrisome: 
...Google [is] declaring all hidden links as bad and automatically checking every page for them...Most invisible links do fall into the spam category, but not all. 
If you 
look at http://www.cnn.com/ you will find an invisible GIF link telling you to "Click here to skip to main content." 
Is this spam? 
Absolutely not. 
What CNN is doing is an accessibility technique called "skip navigation" to make their site friendlier to people with disabilities. 
I really hope they are not going to penalize people for trying to make sites more accessible :( Cheers Lisa 
There is no reason not to make the skip nav visible and it can aide even more people that way. 
Hi Joe, Thanks for posting this link-it was very interesting to read. 
I just got this info from another publication about Google, which is quite worrisome: 
...Google [is] declaring all hidden links as bad and automatically checking every page for them...Most invisible links do fall into the spam category, but not all. 
If you 
look at http://www.cnn.com/ you will find an invisible GIF link telling you to "Click here to skip to main content." 
Is this spam? 
Absolutely not. 
What CNN is doing is an accessibility technique called "skip navigation" to make their site friendlier to people with disabilities. 
I really hope they are not going to penalize people for trying to make sites more accessible :( Cheers Lisa 
Skip navigation can be confusing to sighted users. 
And I could see not wanting to have a link on your page that appears to do nothing for the vast majority of your audience. 
It should be fairly easy to differientiate between a Skip Nav and a spam link. 
Skip navs are almost always simply links to anchors on the page itself, whereas spam would probably be external. 
Josh Hughes 
Hi David, True, as it does make people think about why it might be there. 
I suspect I will use both ways as I reburbish old sites as sometimes the design may not work well with the link showing (although in thinking about it more-that would be rare). 
Cheers Lisa 
Hi Josh, From your mouth to Google's ears :) Apparently there is no indication (yet) that Google will differentiate...but if they do I can see how it would be fairly easy to do so (as you suggested). 
Cheers Lisa 
If the link is worded so as to be clear, it would not be confusing. 
If someone can read and realize they don't need it, that is better than someone needing it and not knowing it is there. 
Skip navigation can be confusing to sighted users. 
And I could see not wanting to have a link on your page that appears to do nothing for the vast majority of your audience. 
It should be fairly easy to differientiate between a Skip Nav and a spam link. 
Skip navs are almost always simply links to anchors on the page itself, whereas spam would probably be external. 
Josh Hughes 
Unfortunately every marketing department in the world wants to get 
their sites at the top of search engine results for any even vaguely related search, but only a small proportion care about accessibility. 
That means that any feature that allows content to be hidden from the majority audience will be used to stuff keywords. 
Traditionally Google has been relatively immune to keywords stuffing, because it relies on citation counts. 
I wonder if what they are really trying to block here is invisible cross-citations? 
However, more generally, I feel unhappy with an environment that needs such links. 
At the first level, they should maybe be considered closer to the first entry in the short form table of contents in some books, and called "main text" (also consistent with the principle that links are nouns, whereas "skip navigation" is more in line with the marketing idea that links are verbs). 
But, why is there navigation to skip? 
Part of this is a desire to try and lock people into a site. 
Part of this is limited support of style sheet positioning, forcing visually early material to be early in the document. 
But part of it is a dissatisfaction with the traditional publications model in which catalogues and narrative books are separate. 
Even where both are in a traditional book, the navigation (References) are generally at the end, rather than the beginning. 
I think, to some extent, the problem is with the user agents, in not making it easy to maintain a bookmark in the catalogue whilst reading the main text, and thus forcing the use of framesets and embedded navigation. 
However, having recently realised something that was too obvious to consider was implemented by NS4, Mozilla and IE, I wonder if the problem is really a failure to educate users in how to use their browsers. 
The feature is that you can drag a link into another window and have the link open in that window. 
This means you only have to open a new window once, for the first contents page. 
You can then drag subsequent content links from the navigation page into the same window. 
Once you know of this mechanism, I could argue that it is a much cleaner metaphor than the click to open metaphor, although it makes nonsense of the, too common, "click here" link text. 
This is a pointing device based metaphor. 
For the blind user or those with limited screen real estate, I suspect that having pure navigation and pure content pages is best, anyway. 
For those where control of the pointer is the problem, it might be desirable to have better keyboard options than always to open in a new window. 
"skip nav" as a phrase is indeed pretty cryptic - sighted or not. 
But for people who use the keyboard to control their browser (and that doesn't just mean screen reader users) the functionality is important. 
Charles 
Hi All, Thanks for the great discussion-lots to think about there :) One thing I just noticed-in my original email I forgot to include the info on where you can read the whole article about this topic and who wrote it (my apologies to the author of the piece and the newsletter it was in). 
Thus please let me correct that error :) The quote I gave was from The High Rankings Advisor Newsletter Issue No. 058 produced by Jill Whalen (http://www.highrankings.com/advisor.htm). 
The article was Google Gets Tough(er) on Spam By Christine Churchill Thanks, Lisa 
