<s> Hi, Just a short note to say that Betsie is now live on the following URL: Betsie is a CGI gateway script that (hopefully) can make a large inaccessible site accessible in one fell swoop.  </s>
<s> Or at least more accessible - the gap between the legacy code and code that, together with Betsie, *is* accessible, is smaller than the gap between the legacy code and code that is accessible in and of itself.  </s>
<s> All comments / criticism / suggestions etc will be gratefully received.  </s>
<s> Cheers etc., Wayne Myers Interactive Software Engineer, BBC Digital Media,  </s>
<s> w3c-wai-ig@w3.org 01/13 11:21 AM  </s>
<s> Very interesting.  </s>
<s> Alll the links are 404.  </s>
<s> I just got to it with no problems.  </s>
<s> disclaimer The views expressed are those of the author and do not necessarily reflect the position of the Federal Reserve Bank of New York or the Federal Reserve System.  </s>
<s> /disclaimer  </s>
<s> Very interesting.  </s>
<s> Alll the links are 404.  </s>
<s> "While they were saying among themselves it cannot be done, it was done."  </s>
<s> Helen Keller K7 (Kathy Seven Williams) kseven@utah-inter.net  </s>
<s> I went to the site and the links came up 404 for me, too.  </s>
<s> Joyce Taylor  </s>
<s> w3c-wai-ig@w3.org 01/13 11:21 AM  </s>
<s> Very interesting.  </s>
<s> Alll the links are 404.  </s>
<s> I just got to it with no problems.  </s>
<s> disclaimer The views expressed are those of the author and do not necessarily reflect the position of the Federal Reserve Bank of New York or the Federal Reserve System.  </s>
<s> /disclaimer  </s>
<s> Maybe it would be worth listing what browsers/readers "404" users are using, because it worked fine for me, but then I'm just using plain old netscape.  </s>
<s> *very interested in how this goes.  </s>
<s> w3c-wai-ig@w3.org 01/13 11:21 AM  </s>
<s> Cait Hurley 0171 479 4420 Producer, Member Services ICQ: 1257510  </s>
<s> I used Explorer 4.01.  </s>
<s> Joyce Taylor jtaylor@taymade.com  </s>
<s> THE EDUCATIONAL EMPORIUM Libertas erudire - eruditio pro libertate  </s>
<s> I had the same experience.  </s>
<s> I use JFW 3.2 with IE 4.01.  </s>
<s> specifically the 404 file not found came up when I tried "BBC Online", "BBC News Online", "BBC World Service".  </s>
<s> The main Betsie page cam up fine as well as the About Betsies page.  </s>
<s> -Steve Steven McCaffrey Information Technology Services NYSED (518)-473-3453  </s>
<s> cait hurley cait@london.virgin.net  </s>
<s> 01/13 1:32 PM  </s>
<s> Maybe it would be worth listing what browsers/readers "404" users are using, because it worked fine for me, but then I'm just using plain old netscape.  </s>
<s> *very interested in how this goes.  </s>
<s> w3c-wai-ig@w3.org 01/13 11:21 AM  </s>
<s> Cait Hurley 0171 479 4420 Producer, Member Services ICQ: 1257510  </s>
<s> sounds like a good thing-- especially given how awful the BBC's page is with respect to accessibility.  </s>
<s> One suggestion-- have the perl script detect and clean up the use of A L L C A P S  </s>
<s> --caps with spaces to make the letters look right (I wish I could find the first bozoid who thought up that particular hack on the WWW a few years ago-- we could all collectively wring his/her neck).  </s>
<s> Best Regards, --raman as representative of my employer, Adobe Systems Inc.  </s>
<s> this is a very good idea.  </s>
<s> thankyou.  </s>
<s> it's on the list of things to do for the next version of Betsie.  </s>
<s> cheers etc., wayne  </s>
