<s> Anyone care to comment on the patent [6,662,341] Microsoft was awarded today for Writing Windows Applications Using HTML?  </s>
<s> It covers the authoring and execution of HTML that runs in its own window outside of the browser.  </s>
<s> Seems like it would be tougher to code around than the Eolas patent!  </s>
<s> Hi TheoDP, Looks like the Patent refers to HyperText Applications (HTA).  </s>
<s> Microsoft has had this since early MSIE 5.0 days - but I guess the Patent only just came through.  </s>
<s> HTAs cannot be executed over the web without invoking a security prompt in MSIE (this is by design), and the files are totally useless in any other browser.  </s>
<s> They're meant for executing from the desktop for either "Intranet" style web applications or for utilizing Windows Script Host code locally.  </s>
<s> They are "not" meant for general public consumption, and not likely an issue you have to code around.  </s>
<s> More information here: ode_entry.asp?frame=true  </s>
<s> Actually, the whole concept is pretty slick.  </s>
<s> I've built some HTA modules for an Intranet before.  </s>
<s> It's very much like using HTML and Script to create Desktop apps.  </s>
<s> You can customize the HTA window's title bar, chrome and icon - just like a Desktop app, and it never has to look like a browser window.  </s>
<s> Many components and configuration dialogs in the newer Windows Oss are just HTA files.  </s>
<s> Of course, some a**holes have produced malicious applications with HTA, so never "OK" an HTA file you download from an unknown source.  </s>
<s> Hope this helps.  </s>
<s> Cheers...... Scott Cadillac, XML-Extranet - http://xmlx.ca 403-281-6090 - scott@xmlx.ca Well-formed Development Extranet solutions using C# .NET,  </s>
<s> Witango, MSIE and XML  </s>
<s> How very interesting, thanks.  </s>
<s> I see that this was filed on May 20 1999.  </s>
<s> Under 'other references' I also see our product WPM (which was subsequently renamed Zeepe [http://www.zeepe.com/] ) flagged as being available "at least as early as June 1999".  </s>
<s> In fact WPM was first made public and offered for sale on our company site during May 1998.  </s>
<s> WPM/Zeepe is also a "method and apparatus for writing a windows application in HTML" as described in the  </s>
<s> abstract of this patent [6,662,341].  </s>
<s> I wonder what the intention is here.  </s>
<s> Jerry Mead  </s>
<s> knowing MS to take you to court and litigate you out of business or just steal it and dare you to sue them.. G ...seriously though with MS who knows?  </s>
<s> May God Bless you and everything you touch.  </s>
<s> My "foundation" verse: Isaiah 54:17 No weapon that is formed against thee shall prosper; and every tongue that shall rise against thee in judgment thou shalt condemn.  </s>
<s> This is the heritage of the servants of the LORD, and their righteousness is of me, saith the LORD.  </s>
