<s> W3C will soon organize (May 98) a workshop to set the directions for further work on the future of HTML.  </s>
<s> HTML4.0 (released in December 97) was a great step forward for Markup  </s>
<s> accessibility, but we are still very interested in getting input and  </s>
<s> ideas for improving HTML accessibility from the WAI community (including feedback like "stop HTML development and concentrate on XML" for instance).  </s>
<s> Please send your view to this list, or to me privately if you prefer, before the end of this month.  </s>
<s> I'll try to gather them in one document tp be used as a WAI position paper for this meeting.  </s>
<s> Thanks.  </s>
<s> One of the principal shortcomings of HTML as it currently stands is that it does not provide a markup system for the representation of mathematics.  </s>
<s> This problem may be addressed, as previously discussed on this mailing list, by integrating XML content (including, therefore, MathML) into HTML documents, provided that accessibility requirements are satisfied by ensuring that the user agent has access to the underlying semantics of the expression.  </s>
<s> A hierarchical scheme such as that developed for the SELECT element, which can categories the input fields of user input forms within a conceptual structure, should also be included in the agenda.  </s>
<s> Moreover, the importance of a generic language such as HTML which is widely supported by user agent  </s>
<s> software and distinguishes semantic content and structure from  </s>
<s> presentation, should be emphasised as a key to achieving the goal of medium independence which is an essential aspect of accessibility.  </s>
<s> Don't stop working on HTML accessibility - but really concentrate on DOM and  </s>
<s> XML accessibility!  </s>
<s> People aren't aware of how DOM is being used now and how it can benefit (and  </s>
<s> wreck) the accessibility of HTML.  </s>
<s> -Chuck W3C will soon organize (May 98) a workshop to set the directions for further work on the future of HTML.  </s>
<s> HTML4.0 (released in December 97) was a great step forward for Markup accessibility, but we are still very interested in getting input and ideas for improving HTML accessibility from the WAI community (including feedback like "stop HTML development and concentrate on XML" for instance).  </s>
<s> Please send your view to this list, or to me privately if you prefer, before the end of this month.  </s>
<s> I'll try to gather them in one document tp be used as a WAI position paper for this meeting.  </s>
<s> Thanks.  </s>
<s> Is there a DOM working group for W3C?  </s>
<s> Jon  </s>
<s> Jon Gunderson, Ph.D., ATP  </s>
<s> Coordinator of Assistive Communication and Information Technology  </s>
<s> Division of Rehabilitation - Education Services University of Illinois at Urbana/Champaign 1207 S. Oak Street Champaign, IL 61820 Voice: 217-244-5870 E-mail: jongund@uiuc.edu  </s>
<s> WWW:http://www.staff.uiuc.edu/~jongund  </s>
<s> Yes, http://www.w3.org/DOM.  </s>
<s> In regard to the future of HTML, 1. Phonetic information 2. DOM 1. Phonetic information.  </s>
<s> One problem that exists in the HTML4.0 spec. is the lack of a mechanism to provide phonetic information.  </s>
<s> This problem is very severe in non-European languages, where many things are written the same but pronounced differently.  </s>
<s> This is vital for aural medium.  </s>
<s> In many cases it is logically impossible to get things pronounced correctly (by the rules of grammar),  </s>
<s> and human (Author's) intervention in needed.  </s>
<s> There was a proposal placed on this list by Nakane: I think that the idea there is good but it needs some working.  </s>
<s> I am writing a proposal in the same spirit and am considering submitting it to the Future of HTML workshop.  </s>
<s> (if I'll get it ready in time) 2. DOM  </s>
<s> I agree with Chuck that DOM has high potential in accessibility matters, since it allows to rewrite documents contingent on user's situation and change documents in ways impossible by media contingent style sheets.  </s>
<s> My belief is that style sheets will take in the long run many things people are trying to do with scripts, and I would put stylesheets in higher priority (at least from the point of view of what an author should learn), but there is certainly a need for DOM standards as well.  </s>
<s> Regards, Nir Dagan Assistant Professor of Economics Universitat Pompeu Fabra Barcelona (Spain)  </s>
<s> Website: http://www.econ.upf.es/%7Edagan/  </s>
<s> Absolutely! http://www.w3.org/DOM/.  </s>
<s> It is very active.  </s>
<s> -Chris  </s>
<s> Additionally, I've just created an XML accessibility discussion forum on WebABLE to coincide with my Paris session in May.  </s>
<s> I wasn't quite ready to formally announce this, but it's available for use.  </s>
<s> You can find the discussion forums at www.webable.com  </s>
<s> and click on the discussion boards image link.  </s>
<s> Regards, Mike  </s>
<s> What kind of things can the UA group do to influence the DOM WG and probably more important what does the UA group need to understand about the issues facing the DOM WG? Jon Jon Gunderson, Ph.D., ATP Coordinator of Assistive Communication and Information Technology Division of Rehabilitation - Education Services University of Illinois at Urbana/Champaign 1207 S. Oak Street Champaign, IL 61820 Voice: 217-244-5870 E-mail: jongund@uiuc.edu  </s>
<s> WWW:http://www.staff.uiuc.edu/~jongund  </s>
<s> First thing, pickup a copy of ?Inside Dynamic HTML? by Scott Isaacs.  </s>
<s> Published by Microsoft Press, ISBN #1-57231-686-1.  </s>
<s> The book?s jacket claims that the ?complete,  </s>
<s> fully searchable contents of the book in HTML? is available on the included CD-ROM.  </s>
<s> Also, review our Dynamic HTML site at http://www.microsoft.com/workshop/author/dhtml/default.htm .  </s>
<s> I?ll be posting regular information about DHTML and it?s accessibility implications, good and bad, to this list as we move forth.  </s>
<s> One thing to note ?  </s>
<s> Dynamic HTML and the Document Object Model work, was at least partially driven by Scott Isaacs, a Program Manager here at Microsoft who is really a friend of accessibility.  </s>
<s> He pushed hard for a lot of accessibility enhancements with regard to forms in the HTML working group and was harping on me a year ago about how an HTML object model can be great for accessibility.  </s>
<s> Charles Oppermann Program Manager, Active Accessibility, Microsoft Corporation mailto:chuckop@microsoft.com mailto:chuckop@microsoft.com http://microsoft.com/enable/  </s>
<s> http://microsoft.com/enable/  </s>
<s> ?A computer on every desk and in every home, usable by everyone!? w3c-wai-ig@w3.org  </s>
<s> What kind of things can the UA group do to influence the DOM WG and probably more important what does the UA group need to understand about the issues facing the DOM WG? Jon Jon Gunderson, Ph.D., ATP Coordinator of Assistive Communication and Information Technology Division of Rehabilitation - Education Services University of Illinois at Urbana/Champaign 1207 S. Oak Street Champaign, IL 61820 Voice: 217-244-5870 E-mail: jongund@uiuc.edu  </s>
<s> WWW:http://www.staff.uiuc.edu/~jongund  </s>
<s> I wish to make a preliminary statement: I don't know enough HTML 4.0, XML and CSS2 to establish if what I am going to ask is already possible at this stage of development of these languages.  </s>
<s> The problem is: fine synchronization between two different media, for example, text and audio.  </s>
<s> In particular, in the case of parallel presentation of a text and the human reading of the same text, to realize a fine indexing of both text and digital record in such a way to allow the reader/listener to jump from one medium to another and to read/listen the same information, with a approximation at least of a sentence.  </s>
<s> This has been realized, in demo version, with a modified HTML, by the European Copernicus-Digibook project, in form of a so called "hybrid book" for blind people.  </s>
<s> This structure combines the high quality of the digitalized human voice with flexibility of an hypertext.  </s>
<s> For example, the user can listen to the audio version of the text and to stop in a certain point of the record to jump to the parallel textual version to verify the spelling of a name.  </s>
<s> Another example, it is possible to search a certain string of characters in the textual version and to jump directly to the corresponding point of the audio version.  </s>
<s> This in addition to the obvious advantage of a navigation inside the hypertext and the direct pointing to the parallel audio version.  </s>
<s> Such a structure results very effective for blind people in both local and network applications.  </s>
<s> In particular, in the mentioned European project, it has been conceived as a new powerful form of talking book for the blind stored on a CD-ROM.  </s>
<s> I'd like to know if such a synchronization is possible with the new release of HTML.  </s>
<s> If not, this could be a suggestion for the future releases which (I hope) could be of interest of more in general and not only for blind people.  </s>
<s> Best regards Paolo Graziani Paolo Graziani Consiglio Nazionale delle Ricerche Istituto di Ricerca sulle Onde Elettromagnetiche "Nello Carrara" Via Panciatichi 64 I - 50127 Firenze E-mail: graziani@iroe.fi.cnr.it  </s>
<s> [asked about synchronized presentation of sight/sound/text of a speech, for example] The W3C is working on a way to do this via the Synchronized Multimedia Integration Language (SMIL).  </s>
<s> The WAI-PF group has been working with the SYMM group on access-related issues, see http://www.w3.org/WAI/PF/SMIL/ for some further information.  </s>
<s> This is being used in the next-generation talking book technology under development by the DAISY consortium.  </s>
<s> There was a session at CSUN about this.  </s>
<s> Check at http://www.dinf.org/csun_98/csun98.htm for more information.  </s>
<s> Al Gilman  </s>
