(S1 (NP (NP (NP (DT Any) (NNS suggestions)) (PP (IN for) (NP (NP (NN agenda) (NNS items)) (PP (IN for) (NP (DT a) (NN telecon)))))) (NP (DT this) (NN week)) (. .)))
(S1 (NP (NNP Brian)))
(S1 (X (S (NP (CD Two) (JJ stylistic) (NNS issues)) (VP (VBG concerning) (NP (DT the) (NNS documents)) (NP (CD 1))) (. .)) (. .) (NNP Normativity) (. .)))
(S1 (S (NP (PRP We)) (VP (MD might) (VP (VB want) (S (VP (TO to) (VP (VB clear) (PRT (RP up)) (NP (NP (DT this) (NN issue)) (VP (VBN noticed) (PP (IN by) (NP (NP (JJ several) (NNS people)) (PP (IN about) (SBAR (WHNP (WHNP (WDT which)) (PP (IN of) (NP (DT the) (CD 5) (NNS documents)))) (S (VP (AUX are) (VP (VBN considered)))))))))))))))))
(S1 (FRAG (ADVP (RB normative)) (, ,) (CC and) (SBAR (WHADVP (WRB how)) (S (VP (TO to) (VP (VB explain) (ADVP (RB clearly)) (NP (NP (DT the) (NN difference)) (PP (IN in) (NP (DT the) (NN boilerplate)))) (PRN (-LRB- -LRB-) (SBAR (ADVP (RB hopefully)) (IN so) (S (NP (PRP it)) (VP (VBZ makes) (NP (NN sense)) (: :) (S (NP (PRP I)) (VP (AUX 'm) (ADVP (RB certainly)) (VP (VBN confused) (PP (IN about) (NP (PRP it))))))))) (, ,)) (PP (IN for) (NP (CD one))))))) (. .)))
(S1 (FRAG (INTJ (UH OK)) (, ,) (ADVP (RB so) (RB maybe)) (NP (DT the) (JJ primer) (JJ isnt) (NN normative)) (CC and) (ADVP (RB maybe))))
(S1 (S (S (S (NP (NN test) (NNS cases)) (VP (AUX are) (ADVP (RB never)) (ADJP (JJ normative)))) (-LRB- -LRB-) (. ?) (-RRB- -RRB-)) (, ,) (CC but) (FRAG (WHADVP (WRB why)) (VP (AUX is) (ADJP (JJ Vocabulary) (RB not))))))
(S1 (INTJ (JJ normative) (. ?)))
(S1 (SBARQ (CC And) (SBAR (IN if) (S (NP (PRP it)) (VP (AUX is) (RB n't)))) (, ,) (WHADVP (WRB why)) (SQ (AUX are) (NP (PRP$ its) (NNS semantics)) (VP (VB normative))) (. ?)))
(S1 (S (NP (-RRB- -RRB-) (NNS 2.)) (VP (VB Change) (NP (NN log) (NN style))) (. .)))
(S1 (SBARQ (WHNP (WP What)) (SQ (AUX is) (ADJP (JJ appropriate) (PP (IN for) (NP (DT a) (NN change)))) (VP (VBP log) (PP (IN in) (NP (DT the) (NN publication) (NN document))))) (. ?)))
(S1 (S (S (LST (-LRB- -LRB-) (LS 1) (-RRB- -RRB-)) (NP (DT the) (JJ full) (NN change)) (VP (VB log) (PP (IN from) (NP (NN day) (CD one))))) (CC or) (S (LST (-LRB- -LRB-) (LS 2) (-RRB- -RRB-)) (NP (DT the) (NN change)) (VP (VBP log) (PP (IN since) (NP (DT the) (ADJP (RBS most) (RB recently) (VBN archived)) (JJ public) (NN release))))) (. ?)))
(S1 (S (NP (PRP I)) (VP (MD would) (VP (VB vote) (PP (IN for) (NP (DT the) (ADJP (JJ latter) (CC and) (JJ beg)) (NN permission) (S (VP (TO to) (VP (AUX have) (NP (NP (DT the) (NNS semantics)) (SBAR (S (NP (NNP doc)) (VP (VBD brought) (PRT (RP up)) (PP (TO to) (NP (NN date))) (PP (IN in) (NP (DT that) (NN regard))) (PP (IN by) (S (VP (VBG deleting) (NP (NP (DT a) (NN chunk)) (PP (IN of) (NP (NN stuff)))) (PP (IN from) (NP (DT the) (NN change) (NN log))))))))))))))))) (. .)))
(S1 (NP (NP (NNP Pat) (NNP IHMC)) (PRN (-LRB- -LRB-) (NP (CD 850)) (-RRB- -RRB-)) (NP (NP (QP (CD 434) (CD 8903))) (CC or) (PRN (-LRB- -LRB-) (NP (CD 650)) (-RRB- -RRB-)) (NP (QP (CD 494) (CD 3973)) (NN home)) (NP (NP (CD 40) (NNP South) (NNP Alcaniz) (NNP St.) (PRN (-LRB- -LRB-) (NP (CD 850)) (-RRB- -RRB-)) (QP (CD 202) (CD 4416) (NN office)) (QP (CD FL) (CD 32501))) (PRN (-LRB- -LRB-) (NP (CD 850)) (-RRB- -RRB-)) (NP (QP (CD 291) (CD 0667)) (NN cell))))))
(S1 (X (X (FW phayes) (SYM @)) (NP (NP (JJ ihmc.us) (NNS http)) (: :) (NP (NNS //www.ihmc.us/users/phayes)))))
(S1 (S (S (NP (NNP Pat)) (, ,) (INTJ (UH OK)) (, ,) (NP (PRP I)) (VP (MD 'll) (VP (VB send) (NP (NP (DT an) (NN agenda)) (PP (IN for) (NP (DT a) (NN telecon))))))) (, ,) (CC but) (S (NP (PRP I)) (VP (MD would) (RB n't) (VP (VB object) (PP (TO to) (NP (NN cancelling))) (SBAR (IN if) (S (NP (NP (PRP you)) (CC and) (NP (NNP Eric))) (VP (VBP manage) (S (VP (TO to) (VP (VB sort) (NP (DT this)) (PRT (RP out)) (PP (IN amongst) (NP (NP (NNS yourselves)) (PP (IN before) (NP (NN hand)))))))))))))) (. .)))
(S1 (NP (NNP Brian)))
(S1 (S (NP (NNS references)) (VP (VBP please))))
(S1 (FRAG (IN about) (SBAR (SBAR (WHNP (WHNP (WDT which)) (PP (IN of) (NP (DT the) (CD 5) (NNS documents)))) (S (VP (AUX are) (VP (VBN considered) (S (ADJP (JJ normative))))))) (, ,))))
(S1 (FRAG (. ?) (. ?) (SBAR (WHNP (WP who)) (S (VP (VBD said) (SBAR (S (NP (PRP it)) (VP (AUX is) (RB n't))))))) (. .)))
(S1 (S (NP (PRP$ Its)) (VP (VBD got) (NP (JJ normative) (NNS references))) (. .)))
(S1 (S (CC And) (SBAR (IN if) (S (NP (PRP it)) (VP (AUX is) (RB n't)))) (, ,) (INTJ (WRB why)) (VP (AUX are) (NP (PRP$ its)))))
(S1 (S (ADJP (JJ Fine) (PP (IN with) (NP (PRP me)))) (, ,) (NP (PRP I)) (VP (MD 'll) (VP (VB take) (NP (PRP it)) (PRT (RP up)) (PP (IN with) (NP (NNP Eric))))) (. .)))
(S1 (S (S (NP (PRP I)) (VP (VBP think) (SBAR (S (NP (NP (NNS others)) (PP (IN in) (NP (DT the) (NNP WG)))) (VP (MD may) (VP (AUX have) (NP (NNS views)) (PP (IN on) (NP (PRP it))))))))) (, ,) (CC but) (S (NP (PRP we)) (VP (MD can) (VP (AUX do) (NP (DT this)) (PP (IN by) (NP (NN email))) (, ,) (ADVP (RB surely))))) (. .)))
(S1 (NP (NP (NP (NNP Frank)) (PRN (-LRB- -LRB-) (VP (VBG referring) (PP (TO to) (NP (DT the) (NNP Primer) (NN status)))) (-RRB- -RRB-))) (: :) (NP (PRP Me)) (: :) (NP (CD http)) (: :) (JJ //lists.w3.org/Archives/Public/w3c-rdfcore-wg/2004Feb/0008.html)))
(S1 (S (S (NP (PRP We)) (VP (AUX did))) (, ,) (NP (NP (JJ last) (NNP July)) (CC and) (NP (NP (NP (NP (NN reference) (S (NP (EX there)) (VP (VP (TO to) (VP (VBN Cited) (PP (IN in) (NP (NP (DT the) (NN change) (NN log)) (PP (IN of) (NP (DT the) (NNS Semantics) (NN document))))))) (-LRB- -LRB-) (PP (IN under) ('' ') (NP (NP (NNS changes)) (PP (IN since) (NP (DT the) (CD 23) (NNP january) (NN ..)))))) (. .))) (, ,) (NP (NP (JJ 2.) (NNP Technical/editorial) (-RRB- -RRB-) (NNP Pat) (NNP IHMC)) (PRN (-LRB- -LRB-) (NP (CD 850)) (-RRB- -RRB-)) (NP (CD 434) (CD 8903))) (CC or) (PRN (-LRB- -LRB-) (NP (CD 650)) (-RRB- -RRB-)) (NP (CD 494) (CD 3973) (NN home)) (CD 40) (NX (NNP South) (NNP Alcaniz) (NNP St.))) (PRN (-LRB- -LRB-) (NP (CD 850)) (-RRB- -RRB-)) (ADJP (QP (CD 202) (CD 4416)) (NN office)) (QP (CD FL) (CD 32501))) (PRN (-LRB- -LRB-) (NP (CD 850)) (-RRB- -RRB-)) (NP (CD 291) (ADJP (CD 0667) (NN cell)) (NNS phayes)))) (VP (SYM @) (NP (NN ihmc.us)))))
(S1 (NP (NNP http) (: :) (NP (NNS //www.ihmc.us/users/phayes))))
