<s> Hi Folks; Sorry to be bothering you with this question, but I've been looking for a solution to a condition related to your Client-Side Redirects Using HTTP-EQUIV="refresh" checkpoint 3.6.  </s>
<s> Here is my problem: I use HTTP-EQUIV refresh constantly to refresh a page for an internal company website.  </s>
<s> Since some of these users are half the world away, network delays/problems can cause the refresh to fail.  </s>
<s> Here is my question: what mechanism exists to give the client control over the failure to refresh?  </s>
<s> Preferably so that a JavaScript alert window could be opened to inform the client via pop-up window that the refresh has failed.  </s>
<s> Thanks for your time and my apologies if this question is inappropriate.  </s>
<s> Matthew E. Nuttall IBM Global Services 4601 Canada Way Burnaby, BC V5G 4X3 mnuttall@ca.ibm.com  </s>
<s> This sounds more like content refresh (3.5) than client-side redirects (3.6).  </s>
<s> The reload button.  </s>
<s> Your question is related to checkpoint 3.5, but from a different perspective.  </s>
<s> Checkpoint 3.5 is about making the automatic refresh behavior into a manual refresh behavior.  </s>
<s> Points 1 and 2 of checkpoint 3.5 apply.  </s>
<s> I could imagine the following behavior: - The user agent uses a time-out to detect failed GETs.  </s>
<s> - When a request fails, the user is informed, and the user is given the option of going to manual mode or leaving in automatic mode.  </s>
<s> - In manual mode, a persistent message lets the user know that manual mode is on, and the user can always refresh content by hand.  </s>
<s> - Make the alert to the user on failed GET optional, so the user can choose to not be bothered for each failure to get a resource, but auto mode continues  </s>
<s> to silently fail.  </s>
<s> - When in manual mode, let the user explicitly request to return to auto refresh mode.  </s>
<s> I'm not aware of this type of explicit mechanism available in user agents today.  </s>
<s> If you implement this (or something similar), please let us know!  </s>
<s> We welcome your implementation input on how you get the best user experience.  </s>
<s> This is an interesting question because it shows that the ability to toggle between auto and manual mode may have non-accessibility uses.  </s>
<s> - Ian  </s>
<s> Ian Jacobs (ij@w3.org)  </s>
<s> http://www.w3.org/People/Jacobs  </s>
<s> You can provide a URL parameter to cause a browser redirect to a different location as part of the refresh.  </s>
<s> I have seen this done on sites.  </s>
<s> Rich Rich Schwerdtfeger Senior Technical Staff Member IBM Accessibility Center Research Division EMail/web: schwer@us.ibm.com "Two roads diverged in a wood, and I - I took the one less traveled by, and that has made all the difference.",  </s>
<s> Frost "Ian B. Jacobs" Sent by: cc: w3c-wai-ua@w3.org w3c-wai-ua-reques Subject: Re: Client-Side Redirects Using HTTP-EQUIV="refresh" t@w3.org 01/22/2002 09:28 AM  </s>
<s> This sounds more like content refresh (3.5) than client-side redirects (3.6).  </s>
<s> The reload button.  </s>
<s> Your question is related to checkpoint 3.5, but from a different perspective.  </s>
<s> Checkpoint 3.5 is about making the automatic refresh behavior into a manual refresh behavior.  </s>
<s> Points 1 and 2 of checkpoint 3.5 apply.  </s>
<s> I could imagine the following behavior: - The user agent uses a time-out to detect failed GETs.  </s>
<s> - When a request fails, the user is informed, and the user is given the option of going to manual mode or leaving in automatic mode.  </s>
<s> - In manual mode, a persistent message lets the user know that manual mode is on, and the user can always refresh content by hand.  </s>
<s> - Make the alert to the user on failed GET optional, so the user can choose to not be bothered for each failure to get a resource, but auto mode continues to silently fail.  </s>
<s> - When in manual mode, let the user explicitly request to return to auto refresh mode.  </s>
<s> I'm not aware of this type of explicit mechanism available in user agents today.  </s>
<s> If you implement this (or something similar), please let us know!  </s>
<s> We welcome your implementation input on how you get the best user experience.  </s>
<s> This is an interesting question because it shows that the ability to toggle between auto and manual mode may have non-accessibility uses.  </s>
<s> - Ian  </s>
<s> Ian Jacobs (ij@w3.org)  </s>
<s> http://www.w3.org/People/Jacobs  </s>
