<s> Philippe,  </s>
<s> What's the status on the DOM Bindings Repository and the DOM Bindings Submission process?  </s>
<s> I've got a binding that I'd like to submit, but it doesn't look like the procedure for doing so is quite in place yet (some links at http://www.w3.org/2001/01/DOMBindings are still 404).  </s>
<s> Do I go ahead and make a formal DOM Binding Submission request to this list now?  </s>
<s> I'd like to follow the DOM Bindings Submission template at should I do?  </s>
<s> Christopher Watson Lightspan, Inc.  </s>
<s> I have an action item from the DOM Working Group to setup a page for them on the W3C DOM site.  </s>
<s> The decision was to only link them from the W3C site.  </s>
<s> Please send a link to your bindings in this mailing list and I'll add them in the future page, Philippe  </s>
<s> We didn't change our choose since: Here is the announcement for the page: and here is the page: Feel free to send me a pointer to your own bindings and I'll add them on the page.  </s>
<s> Regards, Philippe  </s>
