The french version of XHTML Basic is available at : Enjoy your reading, and all comments are welcome. 
Karl Dubost / W3C - Conformance Manager --- Be Strict To Be Cool! --- Hello Karl, Thank you very much for your translation. 
I have added your translation to http://www.w3.org/MarkUp/translations#xhtml-basic . 
BTW, the above translation says the french version is at http://www.la-grange.net/w3c/REC-xhtml-basic/ , but it returns "403 Forbidden". 
It would be helpful to configure your Web server so that /w3c/REC-xhtml-basic/ returns /w3c/REC-xhtml-basic/Overview.html. 
Thanks! 
Masayasu Ishikawa / mimasa@w3.org 
W3C - World Wide Web Consortium Hi, Masayasu, thx You're right, Done. 
;) See you. 
Karl Dubost / W3C - Conformance Manager --- Be Strict To Be Cool! --- 
