(S1 (S (SBAR (IN As) (S (NP (PRP I)) (VP (VBP think) (SBAR (S (NP (PRP I)) (VP (VBD mentioned) (ADVP (RB before)))))))) (, ,) (NP (DT the) (NN IETF)) (VP (VBD revised) (NP (NNS policies)) (PP (IN on) (NP (PRP us))) (PP (IN in) (NP (NNP RFC) (CD 2434))) (, ,) (PP (IN in) (NP (NP (DT the) (NN time)) (PP (IN between) (SBAR (WHADVP (WRB when)) (S (NP (PRP we)) (VP (VBD submitted) (NP (NP (DT the) (NN draft) (NN standard)) (CC and) (NP (PRP$ its) (NN approval)))))))))) (. .)))
(S1 (S (NP (DT No) (NN one)) (VP (VBD noticed) (NP (DT this) (NN change)) (PP (IN at) (NP (DT the) (NN time)))) (. .)))
(S1 (S (PP (IN In) (NP (NNS sections) (CD 3.5) (CC and) (CD 3.6))) (IN of) (NP (PRP we)) (VP (VP (VB define) (ADJP (JJ content))) (CC and) (VP (VB transfer) (S (VP (VBG coding) (NP (NP (NNS values)) (SBAR (WHNP (WDT that)) (S (VP (VBP require) (NP (NN registration)))))))))) (. .)))
(S1 (S (NP (NNP RFC) (CD 2435)) (VP (VBZ requires) (S (NP (PRP us)) (VP (TO to) (VP (VB specify) (SBAR (IN whether) (S (NP (JJ new) (NNS values)) (VP (AUX need) (S (VP (TO to) (VP (AUX be) (VP (VBN reviewed))))))))))) (, ,) (PP (IN for) (SBAR (WHNP (WP what) (NN purpose)) (S (VP (VBP and/or) (SBAR (IN if) (S (NP (PRP they)) (VP (AUX need) (NP (NN approval)))))))))) (. .)))
(S1 (S (NP (PRP We)) (VP (AUX are) (ADJP (JJ silent)) (PP (IN on) (NP (DT the) (NN approval) (NN process)))) (. .)))
(S1 (S (PP (IN From) (S (VP (VBG looking) (PP (IN at) (NP (NP (NN section) (CD 2)) (PP (IN of) (NP (CD 2435)))))))) (, ,) (NP (PRP I)) (VP (VBP believe) (SBAR (S (NP (PRP we)) (VP (AUX are)))))))
(S1 (S (S (PP (IN In) (NP (CD 3.5))) (NP (PRP we)) (ADVP (RB now)) (VP (VBP say))) (: :) (`` ``) (S (NP (JJ New) (JJ content-coding) (NN value) (NNS tokens)) (VP (MD SHOULD) (VP (AUX be) (VP (VBN registered))))) (: ;) (S (S (S (VP (TO to) (VP (VB allow) (NP (NP (NN interoperability)) (PP (IN between) (NP (NNS clients) (CC and) (NNS servers))))))) (, ,) (NP (NP (NNS specifications)) (PP (IN of) (NP (DT the) (JJ content) (JJ coding) (NNS algorithms)))) (VP (VBD needed) (S (VP (TO to) (VP (VB implement) (SBAR (S (NP (DT a) (JJ new) (NN value)) (VP (MD SHOULD) (VP (AUX be) (ADJP (ADJP (RB publicly) (JJ available)) (CC and) (ADJP (JJ adequate) (PP (IN for) (NP (JJ independent) (NN implementation)))))))))))))) (, ,) (CC and) (S (VP (VB conform) (PP (TO to) (NP (NP (DT the) (NN purpose)) (PP (IN of) (NP (NP (NN content) (NN coding)) (VP (VBN defined) (PP (IN in) (NP (DT this) (NN section))))))))))) (. .) ('' '')))
(S1 (S (SBAR (IN Unless) (S (NP (EX there)) (VP (AUX are) (NP (NNS complaints))))) (, ,) (NP (PRP I)) (VP (VBP plan) (S (VP (TO to) (VP (VB revise) (NP (DT this)) (S (VP (TO to) (VP (VB say) (: :) (S (`` ``) (S (NP (JJ New) (JJ content-coding) (NN value) (NNS tokens)) (VP (MD SHOULD) (VP (AUX be) (VP (VBN registered))))) (: ;) (S (S (VP (TO to) (VP (VB allow) (NP (NP (NN interoperability)) (PP (IN between) (NP (NNS clients) (CC and) (NNS servers))))))) (, ,) (NP (NP (NNS specifications)) (PP (IN of) (NP (DT the) (JJ content) (JJ coding) (NNS algorithms)))) (VP (VBD needed) (S (VP (TO to) (VP (VB implement) (SBAR (S (NP (DT a) (JJ new) (NN value)) (VP (MD SHOULD) (VP (AUX be) (ADJP (ADJP (RB publicly) (JJ available)) (CC and) (ADJP (JJ adequate) (PP (IN for) (NP (JJ independent) (NN implementation)))))))))))))) (, ,) (CC and) (S (VP (VB conform) (PP (TO to) (NP (NP (DT the) (NN purpose)) (PP (IN of) (NP (NP (NN content) (NN coding)) (VP (VBN defined) (PP (IN in) (NP (DT this) (NN section)))))))))))))))))) (. .)))
(S1 (S (NP (JJ New) (NNS registrations)) (VP (AUX are) (VP (VBN reviewed) (CC and) (VBN approved) (PP (IN by) (NP (DT the) (NNP IESG))) (PP (VBG according) (PP (TO to) (NP (DT these) (NNS criteria)))))) (. .) ('' '')))
(S1 (S (SBAR (IN Since) (S (NP (JJ other) (NNS standards) (NNS bodies)) (VP (MD may) (VP (VB define) (NP (NP (NNS documents)) (SBAR (WHNP (WDT that)) (S (VP (MD might) (VP (AUX be) (ADJP (RB very) (JJ appropriate) (PP (IN for) (NP (NN content) (CC and) (NN transfer) (NNS codings))))))))))))) (, ,) (NP (PRP it)) (VP (VBZ seems) (PP (TO to) (NP (PRP me))) (SBAR (IN that) (S (S (ADVP (RB just)) (VP (VBG leaving) (NP (PRP it)) (PP (TO to) (NP (DT the) (NNP IESG))) (S (VP (TO to) (VP (VB evaluate)))))) (VP (AUX is) (NP (DT the) (JJ correct) (NN approach)))))) (. .)))
(S1 (S (NP (NNP Jim) (NNPS Gettys) (NNP Jim.Gettys)) (VP (SYM @) (NP (NN hp.com)))))
(S1 (NP (NP (NNP HP) (NNPS Labs)) (, ,) (NP (NNP Cambridge) (NNP Research) (NNP Laboratory))))
(S1 (S (NP (PRP I)) (VP (VBP think) (SBAR (S (NP (DT this)) (VP (AUX is) (NP (DT a) (JJ reasonable) (NN approach)))))) (. .)))
(S1 (S (S (NP (PRP I)) (VP (AUX do) (VP (AUX have) (NP (NP (NNS concerns)) (PP (IN about) (NP (NP (DT the) (NNP IESG) (POS 's)) (NN ability) (S (VP (TO to) (VP (VB keep) (PRT (RP up)) (PP (IN with) (NP (NNS registrations))) (PP (IN in) (ADJP (JJ general)))))))))))) (, ,) (CC but) (S (NP (PRP it)) (VP (AUX 's) (RB not) (ADJP (JJ likely)) (SBAR (IN that) (S (NP (EX there)) (VP (MD will) (VP (AUX be) (NP (NP (DT a) (NN flood)) (PP (IN of) (NP (JJ new) (NNS content-codings) (CC and) (NNS transfer-codings)))) (PRN (-LRB- -LRB-) (S (NP (PRP I)) (VP (VBP hope))) (-RRB- -RRB-)))))))) (. .)))
(S1 (S (NP (PRP It)) (VP (MD may) (VP (AUX be) (ADJP (JJ helpful) (S (VP (TO to) (VP (VB review) (NP (NP (DT the) (`` ``) (NN purpose)) (PP (IN of) (NP (NP (JJ content) (VBG coding)) (VP (VBN defined) (PP (IN in) (NP (NP (DT this) (NN section)) ('' '') (SBAR (S (VP (TO to) (VP (VB make) (ADJP (JJ sure) (SBAR (IN that) (S (NP (PRP it)) (VP (VBZ gives) (NP (ADJP (JJ complete) (CC and) (JJ accurate)) (NN guidance)) (PP (TO to) (NP (DT the) (NNP IESG))))))))))))))))))))))) (. .)))
(S1 (S (PP (IN In) (ADJP (JJ particular))) (, ,) (NP (PRP I)) (VP (AUX 've) (VP (VBN seen) (NP (NP (DT some) (NN interest)) (PP (IN in) (NP (NP (DT the) (NN definition)) (PP (IN of) (NP (NP (JJ format-specific) (NNS content-) (CC and) (NNS transfer-codings)) (PRN (-LRB- -LRB-) (PP (IN for) (NP (NN example))) (, ,) (NP (NP (CD one)) (SBAR (WHNP (WDT that)) (S (VP (VBZ allows) (NP (NP (ADJP (RBR more) (JJ efficient)) (NN transfer)) (PP (IN of) (NP (NP (NNP XML)) (, ,) (VP (VBN based) (PP (IN on) (NP (NP (DT the) (NN structure)) (PP (IN of) (NP (DT the) (NN body))))))))))))) (-RRB- -RRB-))))))))) (. .)))
(S1 (S (S (NP (EX There)) (VP (AUX is) (RB n't) (NP (NP (DT any) (NN text)) (PP (IN in) (NP (CD 3.5))) (SBAR (WHNP (WDT that)) (S (VP (VBZ disallows) (NP (JJ non-generic) (NNS codings)))))))) (: ;) (SQ (MD can) (NP (DT this)) (VP (AUX be) (VP (VBN taken) (S (VP (TO to) (VP (VB mean) (SBAR (IN that) (S (NP (DT the) (NNP IESG)) (VP (MD should) (RB n't) (VP (AUX have) (NP (DT any) (NN problem)) (PP (IN with) (S (VP (VBG registering) (NP (PDT such) (DT a) (NN coding)))))))))))))) (. ?))))
(S1 (NP (VBZ Regards) (, ,)))
(S1 (S (PP (IN From) (S (VP (VBG looking) (PP (IN at) (NP (NP (NN section) (CD 2)) (PP (IN of) (NP (CD 2435)))))))) (, ,) (NP (PRP I)) (VP (VBP believe) (SBAR (S (NP (PRP we)) (VP (AUX are)))))))
(S1 (S (NP (PRP It)) (VP (MD might) (ADVP (RB also)) (VP (AUX be) (NP (DT a) (JJ good) (NN idea)) (S (VP (TO to) (VP (VB point) (PRT (RP out)) (PRN (-LRB- -LRB-) (PP (IN in) (NP (NP (DT the) (VBN revised) (NN version)) (PP (IN of) (NP (CD RFC2616))))) (-RRB- -RRB-)) (SBAR (IN that) (S (NP (EX there)) (VP (AUX is) (NP (DT a) (JJ soon-to-be)))))))))) (. ?)))
(S1 (S (S (NP (NP (NNP BCP)) (`` ``) (NP (NP (NN Registration) (NNS procedures)) (PP (IN for) (NP (NN message) (NN header) (NNS fields)))) ('' '') (NP (NP (NAC (NNP Klyne) (, ,) (NNP Nottingham) (, ,)) (NNP Mogul)) (PP (VBG According) (PP (TO to) (NP (DT the) (NN IETF) (NN ID) (NNP Tracker))))) (, ,) (NP (DT the) (NNP IESG))) (VP (AUX has) (VP (VBN approved) (NP (DT an) (JJR earlier) (NN draft)) (PP (IN as) (NP (NP (DT a) (NN BCP)) (PRN (-LRB- -LRB-) (PP (ADVP (RB back)) (IN in) (NP (NNP May))) (-RRB- -RRB-))))))) (CC but) (S (NP (EX there)) (VP (AUX are) (NP (NP (DT some) (JJ minor) (NNS revisions)) (SBAR (WHNP (WDT that)) (S (VP (VBP require) (S (`` ``) (NP (NN AD) (NN followup)) ('' '')))))))) (. .)))
(S1 (S (NP (PRP I)) (VP (VBP think) (SBAR (S (NP (PRP it)) (VP (MD would) (VP (AUX be) (ADJP (JJ safe) (S (VP (TO to) (VP (VB add) (NP (DT a) (JJ non-normative) (NN reference)))))) (, ,) (PP (VBN given) (SBAR (IN that) (S (NP (DT this) (NN ID)) (VP (AUX is) (ADJP (ADJP (RB far) (RB enough) (PP (IN through) (NP (DT the) (NNP IESG) (NN process)))) (SBAR (IN that) (S (NP (PRP it)) (VP (MD should) (VP (AUX have) (NP (DT an) (NNP RFC) (NN number)) (SBAR (ADVP (RB long)) (IN before) (S (NP (NP (DT the) (JJ Full) (NN Standard)) (PP (IN for) (NP (CD HTTP/1.1)))) (VP (MD could) (VP (AUX be) (NP (DT an) (NN RFC)))))))))))))))))))) (. .)))
(S1 (PRN (-LRB- -LRB-) (S (INTJ (UH Yes)) (, ,) (NP (PRP it)) (VP (MD might) (VP (AUX be) (ADJP (JJ naive) (S (VP (TO to) (VP (VB trust) (NP (DT the) (NNP IESG) (NN process)) (NP (DT this) (JJ much)))))))) (. .)) (-RRB- -RRB-)))
(S1 (S (S (NP (PRP I)) (VP (MD would) (VP (VB suggest) (S (VP (VBG putting) (NP (NP (NN something)) (PP (IN in) (NP (CD 4.2))) (PRN (-LRB- -LRB-) (NP (NN Message) (NNS Headers)) (-RRB- -RRB-))) (PP (IN along) (NP (NP (DT the) (NNS lines)) (PP (IN of))))))))) (: :) (S (NP (DT All) (JJ HTTP) (NN header) (NNS field-names)) (VP (MD SHOULD) (VP (AUX be) (VP (VBN registered) (PP (VBG according) (PP (TO to) (NP (NP (DT the) (NN procedure)) (PP (IN in) (NP (JJ -LSB-draft-klyne-msghdr-registry-07) (NNS -RSB-)))))))))) (. .)))
(S1 (S (NP (PRP I)) (VP (VBP believe) (SBAR (IN that) (S (NP (NP (CD one)) (PP (IN of) (NP (NP (PRP$ my) (NNS co-authors)) (PP (IN on) (NP (DT this) (NNP I-D)))))) (VP (AUX has) (ADVP (RB already)) (VP (VBN prepared) (NP (NP (DT an) (JJ initial) (NN list)) (PP (IN of) (NP (NP (NNS field-names)) (PP (VBG including) (NP (NP (NNS fields)) (PP (IN from) (NP (DT all) (JJ extant) (JJ HTTP-related) (NNS RFCs))))))))))))) (. .)))
(S1 (NP (NN -Jeff)))
(S1 (S (PP (IN Of) (NP (NN course))) (, ,) (NP (PRP I)) (VP (AUX 'm) (VP (VBG fighting) (PP (IN with) (NP (NN Word))) (S (VP (TO to) (VP (VB generate) (NP (DT the) (NNP ascii)) (: ...) (FRAG (. .) (NP (NN Sigh) (NN ..)) (. .) (ADVP (RB Never)) (ADVP (RB again)) (: ...))))))) (. .)))
(S1 (S (NP (PRP I)) (VP (VBP note) (SBAR (IN that) (S (SBAR (IN if) (S (NP (DT the) (NN reference)) (VP (AUX is) (ADJP (JJ non-normative))))) (, ,) (NP (PRP we)) (VP (MD can) (RB n't) (VP (VB say) (ADJP (NNP SHOULD.) (: -) (NNP Jim)))))))))
(S1 (S (NP (NNP Jim) (NNPS Gettys) (NNP Jim.Gettys)) (VP (SYM @) (NP (NN hp.com)))))
(S1 (NP (NP (NNP HP) (NNPS Labs)) (, ,) (NP (NNP Cambridge) (NNP Research) (NNP Laboratory))))
(S1 (S (SBAR (IN Unless) (S (NP (EX there)) (VP (AUX are) (NP (NNS complaints))))) (, ,) (NP (PRP I)) (VP (VBP plan) (S (VP (TO to) (VP (VB revise) (NP (CD -LSB-3.5) (NN -RSB-)) (S (VP (TO to) (VP (VB say) (: :) (S (`` ``) (S (NP (JJ New) (JJ content-coding) (NN value) (NNS tokens)) (VP (MD SHOULD) (VP (AUX be) (VP (VBN registered))))) (: ;) (S (S (VP (TO to) (VP (VB allow) (NP (NP (NN interoperability)) (PP (IN between) (NP (NNS clients) (CC and) (NNS servers))))))) (, ,) (NP (NP (NNS specifications)) (PP (IN of) (NP (DT the) (JJ content) (JJ coding) (NNS algorithms)))) (VP (VBD needed) (S (VP (TO to) (VP (VB implement) (SBAR (S (NP (DT a) (JJ new) (NN value)) (VP (MD SHOULD) (VP (AUX be) (ADJP (ADJP (RB publicly) (JJ available)) (CC and) (ADJP (JJ adequate) (PP (IN for) (NP (JJ independent) (NN implementation)))))))))))))) (, ,) (CC and) (S (VP (VB conform) (PP (TO to) (NP (NP (DT the) (NN purpose)) (PP (IN of) (NP (NP (NN content) (NN coding)) (VP (VBN defined) (PP (IN in) (NP (DT this) (NN section)))))))))))))))))) (. .)))
(S1 (S (NP (JJ New) (NNS registrations)) (VP (AUX are) (VP (VBN reviewed) (CC and) (VBN approved) (PP (IN by) (NP (DT the) (NNP IESG))) (PP (VBG according) (PP (TO to) (NP (DT these) (NNS criteria)))))) (. .) ('' '')))
(S1 (S (NP (PRP I)) (VP (VBP note) (SBAR (IN that) (S (SBAR (IN if) (S (NP (DT the) (NN reference)) (VP (AUX is) (ADJP (JJ non-normative))))) (, ,) (NP (PRP we)) (VP (MD can) (RB n't) (VP (VB say) (SBAR (MD SHOULD))))))) (. .)))
(S1 (S (ADVP (JJ First) (PP (IN of) (NP (DT all)))) (, ,) (NP (PRP I)) (VP (AUX 'm) (RB not) (ADJP (RB really) (JJ sure)) (SBAR (IN if) (S (NP (NP (DT a) (NN reference)) (PP (TO to) (NP (DT a) (NNP BCP)))) (VP (MD must) (VP (AUX be) (ADJP (JJ non-normative))))))) (. .)))
(S1 (SBARQ (WHNP (WP What)) (SQ (VP (AUX 's) (NP (NP (DT the) (JJ IETF) (NN rule)) (PP (IN about) (NP (DT this)))))) (. ?)))
(S1 (S (S (NP (PRP I)) (VP (AUX did) (NP (NP (DT a) (JJ quick) (VB skim)) (PP (IN of) (NP (CD RFC2026)))) (PRN (-LRB- -LRB-) (RB especially) (NP (NN section) (CD 5.1)) (-RRB- -RRB-)))) (CC but) (S (NP (PRP I)) (VP (MD could) (RB n't) (VP (VB figure) (NP (DT this)) (PRT (RP out))))) (. .)))
(S1 (NP (NN Note) (SBAR (IN that) (S (NP (CD RFC2026)) (VP (AUX is) (NP (PRP itself)) (SBAR (S (NP (DT a) (NNP BCP) (CC but) (NNS people)) (VP (VBP seem) (S (VP (TO to) (VP (VB treat) (NP (PRP it)) (PP (IN as) (NP (NN normative)))))) (: :) (FRAG (: -) (-RRB- -RRB-) (ADJP (JJR More) (JJ important)) (, ,) (SBAR (IN if) (S (NP (PRP you)) (VP (VBP look) (PP (IN at) (NP (NP (DT the) (NN language)) (SBAR (S (NP (PRP you)) (VP (VBD proposed) (SBAR (S (PP (IN for) (NP (CD 3.5))) (, ,) (NP (PRP you)) (VP (AUX have) (NP (NP (NP (DT a) (JJ normative) (PRN (-LRB- -LRB-) (NP (NNP SHOULD)) (-RRB- -RRB-)) (NN requirement)) (PP (IN for) (NP (NN registration)))) (, ,) (CC but) (NP (NP (DT a) (JJ non-normative) (PRN (-LRB- -LRB-) (JJ passive-verb) (-RRB- -RRB-)) (NN statement)) (PP (IN about) (SBAR (WHADVP (WRB how)) (S (NP (DT this) (NN registration)) (VP (MD will) (VP (VB take) (NP (NN place)))))))))))))))))))) (. .))))))))))
(S1 (S (S (NP (DT That)) (VP (VBZ seems) (ADJP (JJ odd)))) (: --) (S (VP (VP (VBG requiring) (NP (NN registration))) (CC but) (RB not) (VP (VBG requiring) (S (NP (NNS people)) (VP (TO to) (VP (VB follow) (NP (DT a) (JJ specific) (NN registration) (NN procedure)))))))) (. ?)))
(S1 (S (: --) (CC but) (ADVP (RB perhaps)) (NP (DT this)) (VP (AUX is) (NP (NP (DT the) (JJS best)) (SBAR (S (NP (PRP we)) (VP (MD can) (VP (AUX do))))))) (. .)))
(S1 (S (S (SBAR (IN If) (FRAG (ADVP (RB so)))) (, ,) (NP (PRP I)) (VP (MD 'll) (VP (VB change) (NP (PRP$ my) (NN suggestion) (SBAR (IN for) (S (NP (CD 4.2)) (VP (TO to) (VP (VB mirror) (NP (PRP$ your) (NN language)) (PP (IN for) (NP (CD 3.5))))))))))) (: :) (S (NP (DT All) (NNP HTTP) (NN header) (NNS field-names)) (VP (MD SHOULD) (VP (AUX be) (VP (VBN registered))))) (: ;) (S (NP (NN header) (NNS field-names)) (VP (AUX are) (VP (VBN registered) (PP (VBG according) (PP (TO to) (NP (DT the) (NN procedure)))) (PP (IN in) (NP (CD -LSB-draft-klyne-msghdr-registry-07) (NN -RSB-)))))) (. .)))
(S1 (S (ADVP (RB Still)) (, ,) (PP (IN on) (NP (DT the) (NN whole))) (NP (PRP I)) (VP (MD would) (VP (VB prefer) (S (VP (TO to) (VP (VB find) (NP (NP (DT a) (NN way)) (SBAR (S (VP (TO to) (VP (VB make) (S (NP (NP (DT both)) (PP (IN of) (NP (DT these) (NNS statements)))) (`` ``) (VP (VB normative) (NP (NP (PDT all) (DT the) (NN way)) (SBAR (S (VP (VBG down.) ('' '') (NP (NN -Jeff))))))))))))))))))))
(S1 (S (SBAR (IN If) (S (NP (PRP you)) (VP (MD can) (VP (VP (VB save) (NP (PRP it)) (PP (IN as) (NP (NNP XML))) (S (VP (VBG using) (NP (NP (DT a) (JJ recent) (NN version)) (PP (IN of) (NP (NN Word))) (PRN (-LRB- -LRB-) (S (NP (NP (RB maybe) (NN someone)) (PP (IN at) (NP (NNP MS)))) (VP (MD can) (VP (VB help) (ADVP (RB there))))) (-RRB- -RRB-)))))) (CC and) (VP (VB send) (NP (PRP it)) (PP (TO to) (NP (PRP me)))))))) (, ,) (NP (PRP I)) (VP (MD will) (VP (VB convert) (NP (PRP it)) (PP (TO to) (NP (NNP XML) (NNP RFC) (NN form))))) (. .)))
(S1 (NP (NNP ....) (NNP Roy)))
(S1 (S (ADVP (RB Certainly)) (, ,) (NP (PRP I)) (VP (AUX have) (NP (NP (DT no) (NN copy)) (PP (IN of) (NP (NN word))) (ADJP (RB so) (JJ recent)))) (. .)))
(S1 (S (S (NP (NP (NNS Donations)) (PP (IN of) (NP (NNS XML)))) (VP (ADVP (RB greatly)) (VBN appreciated))) (: :) (: -) (-RRB- -RRB-) (. .)))
(S1 (NP (NP (NP (NN Anyone)) (SBAR (WHNP (WP who)) (S (VP (MD can) (VP (AUX do) (ADVP (RB so)) (S (NP (PRP I)) (VP (MD 'd) (VP (AUX be) (ADJP (JJ happy) (PRN (-LRB- -LRB-) (ADJP (JJ relieved)) (-RRB- -RRB-)) (S (VP (TO to) (VP (VB send) (NP (DT the) (NN Word) (NN file)) (PP (TO to) (NP (CD ..))))))))) (. .))))))) (: -) (NP (NNP Jim))))
(S1 (S (NP (NNP Jim) (NNPS Gettys) (NNP Jim.Gettys)) (VP (SYM @) (NP (NN hp.com)))))
(S1 (NP (NP (NNP HP) (NNPS Labs)) (, ,) (NP (NNP Cambridge) (NNP Research) (NNP Laboratory))))
