(TOP (S (ADVP (RB Also)) (VP (AUX had) (NP (NP (DT an) (NN action) (NN item)) (SBAR (S (VP (TO to) (VP (VB work) (PP (IN on) (NP (NNS Acronyms) (CC and) (NNS abbreviations)))))))))) )
(TOP (SINV (ADVP (RB Here)) (VP (AUX is)) (SBAR (WHNP (WP what)) (S (NP (PRP I)) (VP (VBD came) (PP (TO to))))) (: :)) )
(TOP (S (NP (PRP I)) (VP (VBP think) (SBAR (S (NP (DT the) (NN definition)) (VP (MD should) (VP (AUX be) (NP (NP (NN something)) (PP (IN like) (: :))))))))) )
(TOP (S (NP (NNS Acronyms) (CC and) (NNS abbreviations)) (VP (MD should) (VP (AUX be) (VP (VBN tied) (PP (TO to) (NP (NP (DT a) (NN definition)) (PP (IN within) (NP (DT the) (NN document))))))))) )
(TOP (FRAG (PP (TO to) (NP (DT a) (NN definition))) (RB externally) (. .)) )
(TOP (S (NP (NP (DT The) (NN method)) (PP (IN for) (NP (DT this)))) (VP (MD would) (VP (AUX be) (PP (IN in) (NP (NN technology) (NN specific) (NNS techniques))))) (. .)) )
(TOP (S (S (NP (PRP We)) (VP (MD should) (ADVP (RB also)) (VP (VB define) (NP (NP (DT a) (JJ semantic) (NN markup) (NN technique)) (PP (IN for) (NP (JJ ambiguous) (NNS words))))))) (CC and) (S (NP (PRP it)) (VP (MD could) (VP (AUX be) (VP (VBN used) (PP (IN for) (NP (DT this))) (ADVP (RB as) (RB well)))))) (. .)) )
(TOP (S (NP (DT That)) (VP (MD would) (VP (VB help) (S (VP (VB solve) (NP (NP (NNS problems)) (PP (IN with) (SBAR (IN whether) (S (NP (DT a) (NN word)) (VP (AUX is) (NP (DT a) (NN word) (CC or) (NN acronym) (CC or) (JJ proper) (NN name) (NN etc))))))))))) (. .)) )
(TOP (S (NP (JJ Semantic) (NN markup)) (VP (AUX is) (VP (VBG going) (S (VP (TO to) (VP (AUX be) (NP (NP (DT a) (JJ big) (NN need)) (PP (IN for) (NP (DT the) (NN future))))))))) (. .)) )
(TOP (S (NP (PRP We)) (VP (AUX need) (S (VP (TO to) (VP (VB create) (NP (JJ standard) (NNS methods)) (PP (IN for) (NP (PRP it))))))) (. .)) )
(TOP (S (ADVP (RB Perhaps)) (NP (DT this)) (VP (MD should) (VP (AUX be) (VP (VBN combined) (PP (IN with) (NP (JJ other) (JJ semantic) (NNS markup))) (PP (IN into) (NP (DT a) (JJ single) (NN checkpoint))) (PP (IN with) (S (NP (NNS abvs) (CC and) (NNS acronyms)) (VP (AUXG being) (NP (CD one) (NN success) (NNS criteria)))))))) (. .)) )
(TOP (FRAG (PP (IN For) (NP (NP (NN history)) (PP (IN on) (NP (DT this))))) (VP (VB see) (NP (person (NNP Gregg)) (NNP Gregg) (NNP C) (NNP Vanderheiden) (NNP Ph.D.) (NNP Professor))) (: -) (NP (NP (NNPS Depts)) (PP (IN of) (NP (NNP Ind)))) (. .)) )
(TOP (INTJ (UH Engr) (. .)) )
(TOP (NP (NP (NN &amp)) (: ;) (NP (NNP BioMed) (NNP Engr)) (. .)) )
(TOP (NP (NP (NN Director)) (: -) (NP (NNP Trace) (NN R) (NN &amp)) (: ;) (NP (organization (NP (NNP D) (NNP Center) (NNP University)) (PP (IN of) (NP (NNP Wisconsin-Madison))) (PP (IN For) (NP (NP (DT a) (NN list)) (PP (IN of) (NP (PRP$ our) (JJ listserves) (NNS http))))))) (: :) (NP (NN //trace.wisc.edu)) (: :) (NP (NN 8080/mailman/listinfo/))) )
(TOP (S (NP (NNP Time)) (VP (TO to) (VP (VB go) (ADVP (RB back) (PP (TO to) (NP (DT the) (VBG drawing) (NN board)))))) (. .)) )
(TOP (SQ (AUX Did) (NP (NN anybody)) (VP (VB bother) (S (VP (TO to) (VP (VB read) (NP (DT that) (NN sentence)))))) (. ?)) )
(TOP (S (VP (VP (VB Take) (NP (DT a) (NN second))) (CC and) (VP (VB read) (NP (PRP it)) (ADVP (RB now)))) (. .)) )
(TOP (FRAG (NP (PDT All) (DT the) (NN way)) (. .)) )
(TOP (S (VP (VB See) (NP (DT a) (NN problem)) (ADVP (RB there))) (. ?)) )
(TOP (SBARQ (ADVP (RBR More) (RB generally)) (, ,) (WHADVP (WRB why)) (SQ (AUX are) (NP (NNP WAI) (CC and) (NNP WCAG) (NNS WG)) (VP (VBN poised) (S (VP (TO to) (VP (VB force) (S (NP (NNS authors)) (VP (TO to) (VP (VB link) (NP (NP (DT every) (NN acronym) (CC and) (NN abbreviation)) (PP (IN in) (NP (DT every) (NN document)))) (ADVP (RB forever)) (PP (TO to) (NP (NP (NNS glossaries)) (, ,) (SBAR (WHNP (WDT which)) (S (VP (MD may) (RB not) (VP (VB exist) (ADVP (IN at) (DT all)))))))))))))))) (. ?)) )
(TOP (SBARQ (WHNP (WP What)) (SQ (NP (NNP HTML) (NN mechanism)) (VP (MD will) (VP (AUX be) (VP (VBN suggested) (PP (IN for) (NP (DT this) (NN technique))))))) (. ?)) )
(TOP (S (NP (NN href)) (VP (AUX is) (RB not) (NP (NP (DT an) (NN attribute)) (PP (IN of) (NP (DT the) (NX (NX (NNS abbr)) (CC and) (NX (NN acronym) (NNS elements))))))) (. .)) )
(TOP (S (-LRB- -LRB-) (VP (AUX Do) (RB n't) (VP (VB bother) (S (VP (VBG talking)))))) )
(TOP (FRAG (PP (IN about) (NP (NNP XHTML) (CD 2))) (: ;) (S (NP (PRP it)) (VP (AUX does) (RB n't) (VP (VB exist.)))) (-RRB- -RRB-) (WRB Why) (VP (AUX are) (NP (NP (NNP WAI) (CC and) (NNP WCAG) (NNS WG)) (VP (VBN obsessed) (PP (IN with) (NP (NP (NNS abbreviations) (CC and) (NNS acronyms)) (PP (TO to) (NP (DT the) (NN extent) (SBAR (IN that) (S (NP (PRP they)) (VP (VB propose) (NP (NP (DT the) (ADJP (RBS most) (JJ overzealous)) (NNS methods)) (ADJP (JJ conceivable) (S (VP (TO to) (VP (VB deal) (PP (IN with) (NP (DT a) (ADJP (RB very) (JJ simple)) (NN problem)))))))))))))))))) (. ?)) )
(TOP (S (NP (PRP We)) (ADVP (RB already)) (VP (AUX have) (NP (NP (NN abbr) (CC and) (NN acronym) (NN markup)) (SBAR (WHNP (WDT that)) (S (VP (MD could) (VP (AUX be) (VP (VBN handled) (ADVP (RB quite) (RB well)) (PP (IN by) (NP (JJ adaptive) (NN technology)))))))))) (. .)) )
(TOP (S (NP (DT The) (VBG existing) (NNS techniques)) (VP (AUX have) (RB not) (VP (AUX been) (VP (VBN proven) (S (VP (TO to) (VP (AUX be) (ADJP (JJ insufficient)) (PP (IN for) (NP (NP (JJ actual) (NNS people)) (PP (IN with) (NP (NNS disabilities)))))))) (, ,) (PP (IN for) (NP (NP (DT the) (JJ primary) (NN reason)) (SBAR (IN that) (S (NP (NP (NN nobody)) (PP (IN except) (NP (DT the) (ADJP (RBS most) (JJ conscientious)) (JJ standards-compliant) (NNS authors)))) (ADVP (RB even)) (VP (VBZ uses) (NP (PRP them)))))))))) (. .)) )
(TOP (S (NP (DT The) (NN proposal)) (VP (VBZ continues) (S (VP (TO to) (VP (VB assume) (SBAR (S (NP (DT the) (NNS readers)) (VP (VP (AUX are) (ADJP (JJ unfamiliar) (PP (IN with) (NP (NP (DT the) (NN subject-matter)) (PP (IN of) (NP (DT the) (NN page))))))) (CC and) (VP (MD will) (VP (AUX be) (ADJP (JJ unaware) (PP (IN of) (NP (NP (DT the) (NNS abbreviations) (CC and) (NNS acronyms)) (VP (VBN used)))))))))))))) (. .)) )
(TOP (S (S (PP (IN In) (NP (NN fact))) (, ,) (NP (JJ many) (NNS authors)) (VP (VBP create) (NP (NP (NNS pages)) (PP (IN for) (NP (NP (JJ other) (NNS people)) (PP (IN with) (NP (JJ similar) (NN expertise)))))))) (: ;) (S (NP (PRP they)) (VP (AUX do) (RB n't) (VP (AUX need) (NP (NP (NNS abbreviations) (CC and) (NNS acronyms)) (VP (VBN spelled) (ADVP (RB out)) (PP (IN for) (NP (PRP them)))) (, ,) (VP (ADVP (VB let) (RB alone)) (VBN linked) (PP (TO to) (NP (NP (NNS dictionaries)) (SBAR (WHNP (WDT that)) (S (PRN (, ,) (S (NP (PRP I)) (VP (VBP reiterate))) (, ,)) (VP (MD may) (RB not) (ADVP (RB actually)) (VP (VB exist)))))))))))) (. .)) )
(TOP (S (NP (NP (NP (DT The) (NN thrust)) (PP (IN of) (NP (NNP WAI)))) (CC and) (NP (NP (NNP WCAG) (NNP WG) (POS 's)) (NN approach))) (VP (AUX is) (S (VP (TO to) (VP (VB make) (NP (NP (CD two) (JJ tiny) (NNS components)) (PP (IN of) (NP (NP (DT a) (NN subset)) (PP (IN of) (NP (DT the) (NNS pages)))))) (PP (IN on) (NP (NP (DT the) (JJ Web--) (NNS abbreviations) (CC and) (NNS acronyms)) (PP (IN on) (NP (DT the) (NNS pages))) (SBAR (WHNP (WDT that)) (S (VP (VBP use) (S (NP (NNS them--)) (ADJP (JJ understandable) (PP (TO to) (NP (DT every) (JJ single) (NN reader)))))))))))))) (. .)) )
(TOP (FRAG (NP (NN Question) (CD 1)) (: :) (WHADVP (WRB Why)) (, ,) (ADVP (RB exactly)) (. ?)) )
(TOP (FRAG (SBAR (WHNP (WP Who)) (S (VP (VBD said) (SBAR (IN that) (S (NP (NN everybody)) (VP (AUX had) (S (VP (TO to) (VP (VB understand) (NP (DT every) (NN page))))))))))) (, ,) (ADVP (JJ disabled) (CC or) (RB not)) (. ?)) )
(TOP (NP (NP (NN Question) (CD 2)) (: :) (SBARQ (WHADVP (WRB Why)) (SQ (VP (VB pick) (PP (IN on) (NP (NP (NN something) (JJ small)) (PP (IN like) (NP (NNS abbreviations) (CC and) (NNS acronyms))))))) (. ?))) )
(TOP (S (NP (person (NNP Joe) (NNP Clark)) (NNP |) (NN joeclark)) (VP (SYM @) (NP (NN joeclark.org)))) )
(TOP (NP (NN Author) (, ,) (JJ _Building) (JJ Accessible) (NNP Websites_)) )
(TOP (S (NP (NNPS Yes.)) (NP (PRP It)) (VP (AUX does) (RB n't) (VP (VB make) (NP (NN sense)))) (. .)) )
(TOP (S (NP (PRP I)) (VP (VBP suspect) (SBAR (IN that) (S (NP (NP (DT the) (NN author) (POS 's)) (NN intention)) (VP (AUX was) (S (VP (TO to) (VP (AUX have) (NP (NP (DT an)) (`` ``) (CC or) ('' '')) (PP (IN after) (NP (DT the) (NN word) (NN document)))))))))) (. .)) )
(TOP (S (NP (DT This) (NN suggestion)) (PRN (-LRB- -LRB-) (S (VP (VBG assuming) (SBAR (S (NP (PRP I)) (VP (AUX have) (ADVP (RB correctly)) (VP (VBD interpreted) (NP (PRP it)))))))) (-RRB- -RRB-)) (VP (AUX does) (RB n't) (VP (VB posit) (NP (NP (DT any) (NNS links)) (PP (TO to) (NP (NP (NNS things)) (SBAR (WHNP (WDT which)) (S (VP (AUX do) (RB n't) (VP (VB exist)))))))))) (. .)) )
(TOP (S (SBAR (IN As) (S (NP (PRP I)) (VP (VBP read) (NP (PRP it))))) (, ,) (NP (PRP it)) (VP (VBZ requires) (NP (NP (DT a) (NN link)) (PP (TO to) (NP (NP (DT a) (NN definition)) (, ,) (SBAR (WHNP (WDT which)) (S (VP (VBZ implies) (S (VP (VBG ensuring) (SBAR (IN that) (S (NP (DT the) (NN definition)) (VP (AUX does) (, ,) (ADVP (RB indeed)) (, ,) (VP (VB exist)))))))))))))) (. .)) )
(TOP (S (S (VP (TO To) (VP (VB tie) (PP (TO to) (NP (DT a) (NN definition))) (PP (IN within) (NP (DT a) (NN document) (CD one)))))) (VP (MD could) (VP (VB use) (NP (NP (DT the) (NNP HTML) (CD 4) (NN technique)) (PP (IN of) (S (VP (VBG using) (NP (DT the) (NN title) (NN attribute)))))))) (. .)) )
(TOP (S (PP (IN In) (NP (JJ other) (NNS languages))) (NP (EX there)) (VP (MD may) (VP (AUX be) (NP (ADJP (RBR more) (JJ powerful)) (VBG linking) (NNS mechanisms)))) (. .)) )
(TOP (S (NP (PRP One)) (VP (MD could) (ADVP (RB also)) (VP (VB use) (NP (NP (DT the) (NN approach)) (PP (IN of) (NP (NNP Annotea)))) (: -) (PP (IN with) (NP (NP (DT the) (JJ additional) (NN advantage)) (PP (IN of) (S (VP (VBG allowing) (S (NP (DT a) (JJ third) (NN party)) (VP (TO to) (VP (VB make) (NP (DT a) (NN repair)) (PP (TO to) (NP (NP (DT a) (NN page)) (SBAR (WHNP (WDT that)) (S (VP (VBD caused) (NP (DT a) (NN problem))))))) (, ,) (SBAR (IN although) (S (NP (NP (DT the) (NN reliability)) (PP (IN of) (NP (DT that) (NN repair)))) (ADVP (RB potentially)) (VP (VBZ suffers) (PP (IN as) (NP (DT a) (NN result)))))))))))))))) (. .)) )
(TOP (S (S (SBAR (IN As) (S (NP (person (NNP Gregg))) (VP (VBZ says) (ADVP (RB below))))) (, ,) (NP (EX there)) (VP (AUX are) (NP (NP (JJ different) (NNS approaches)) (PP (IN for) (NP (JJ different) (NNS languages)))))) (: -) (S (NP (NNP HTML)) (VP (AUX is) (ADVP (RB still)) (ADJP (JJ important) (PP (TO to) (NP (DT the) (NNP Web)))))) (, ,) (CC but) (S (NP (EX there)) (VP (AUX are) (NP (NP (DT a) (NN lot)) (PP (IN of) (NP (organization (NNP XML)) (NNS languages)))) (PRN (-LRB- -LRB-) (CC and) (NP (DT some) (JJ pseudo-XML) (NNS ones)) (-RRB- -RRB-)) (PP (IN around) (NP (CD ..))))) (. .)) )
(TOP (S (-LRB- -LRB-) (S (VP (AUX Do) (RB n't) (VP (VB bother) (S (VP (VBG talking) (PP (IN about) (NP (NNP XHTML) (CD 2)))))))) (: ;) (S (NP (PRP it)) (VP (AUX does) (RB n't) (VP (VB exist)))) (. .) (-RRB- -RRB-)) )
(TOP (FRAG (INTJ (UH Well)) (, ,) (PP (IN in) (NP (NP (DT the) (NN sense)) (SBAR (WHNP (WDT that)) (S (NP (NNP WCAG) (CD 2)) (VP (AUX does) (RB n't) (VP (VB exist))))))) (. .)) )
(TOP (S (S (SBAR (IN If) (S (NP (PRP one)) (VP (VBZ assumes) (SBAR (IN that) (S (PP (IN at) (NP (DT some) (NN point))) (NP (NNP WCAG) (CD 2)) (VP (MD will) (VP (VB exist)))))))) (, ,) (NP (PRP it)) (VP (VBZ seems) (ADJP (JJ reasonable)) (, ,) (PP (IN on) (NP (DT the) (JJ same) (NNS grounds))) (, ,) (S (VP (TO to) (VP (VB believe) (SBAR (S (NP (NNP XHTML) (CD 2)) (VP (MD will) (ADVP (RB as) (RB well)))))))))) (: -) (S (ADVP (RB indeed)) (NP (EX there)) (VP (AUX are) (NP (NP (NNS drafts)) (VP (VBG showing) (SBAR (WHNP (WP what)) (S (NP (PRP it)) (VP (MD might) (VP (VB look) (PP (IN like)) (, ,) (S (NP (NNS browsers)) (VP (VBG showing) (SBAR (WHADVP (WRB how)) (S (NP (PRP it)) (VP (MD might) (VP (VB work) (, ,) (S (NP (JJ andd) (NNS people)) (VP (VBG working) (ADVP (RB busily)) (S (VP (TO to) (VP (VB bring) (NP (DT that) (NN process)) (PP (TO to) (NP (PRP$ its) (NN conclusion))) (SBAR (RB so) (IN that) (S (NP (PRP it)) (VP (MD will) (VP (VB exist)))))))))))))))))))))))) (. .)) )
(TOP (S (ADVP (RB Apparently)) (NP (DT some) (NNS authors)) (VP (VP (MD will) (RB not) (VP (VB understand) (NP (ADJP (RB relatively) (JJ simple)) (NNS propositions)))) (, ,) (CC and) (VP (VB use) (NP (PRP$ their) (VBG misunderstanding)) (S (VP (TO to) (VP (VB argue) (PP (IN about) (NP (NP (JJ hypothetical) (NNS situations)) (SBAR (WHNP (WDT which)) (S (VP (AUX have) (PP (IN in) (NP (NN fact))) (VP (AUX been) (VP (VBN ruled) (PRT (RP out)))))))))))))) (. .)) )
(TOP (S (NP (PRP It)) (VP (VBZ seems) (ADJP (JJ plausible)) (SBAR (IN that) (S (NP (NNS misunderstandings)) (VP (MD could) (ADVP (RB also)) (VP (VB arise) (PP (IN between) (NP (NP (NNS authors)) (, ,) (SBAR (WHNP (WP who)) (S (VP (VP (VBP make) (NP (NNS assumptions)) (PP (IN about) (NP (NP (NP (PRP$ their) (PRN (-LRB- -LRB-) (JJ unknown) (-RRB- -RRB-)) (NNS readers) (POS ')) (NN familiarity)) (PP (IN with) (NP (NP (DT an) (JJ arbitrary) (NN number)) (PP (IN of) (NP (NNP Tlas)))))))) (, ,) (CC and) (ADVP (RB indeed)) (PRN (-LRB- -LRB-) (SBAR (IN as) (S (NP (NNS people)) (VP (AUX have) (VP (VBN pointed) (PRT (RP out)) (PP (IN in) (NP (NP (NN relation)) (PP (TO to) (NP (NP (DT the) (JJ overall) (NN use)) (PP (IN of) (NP (NN language))))))))))) (-RRB- -RRB-)) (NP (NP (JJ other) (NNS forms)) (PP (IN of) (NP (NN expression))) (SBAR (WHNP (WDT that)) (S (VP (MD can) (VP (VB lead) (PP (TO to) (NP (NN confusion)))))))))))))))))) (. .)) )
(TOP (S (NP (PRP It)) (VP (VBZ seems) (PP (TO to) (NP (PRP me))) (PRN (, ,) (-LRB- -LRB-) (PP (IN as) (NP (DT an) (JJ interested) (NN observer))) (-RRB- -RRB-)) (SBAR (IN that) (S (PP (IN in) (NP (NN fact))) (NP (DT the) (NN thrust)) (VP (AUX is) (S (VP (TO to) (VP (VB explain) (SBAR (WHADVP (WRB how)) (S (NP (DT an) (NN author)) (VP (MD can) (VP (VB ensure) (PRN (-LRB- -LRB-) (SQ (MD should) (NP (PRP they)) (ADVP (RB so)) (VP (VB choose))) (-RRB- -RRB-)) (SBAR (IN that) (S (NP (NP (PRP$ their) (NNS pages)) (PP (IN as) (NP (DT a) (NN whole)))) (VP (AUX are) (ADJP (JJ understandable)))))))))))))))) (. .)) )
(TOP (S (NP (NP (CD One) (NN smalll) (NN facet)) (PP (IN of) (NP (DT this)))) (VP (AUX is) (VP (VBG reducing) (NP (DT the) (NN confusion)) (PP (IN about) (NP (NP (ADJP (RB locally) (VBN understood)) (NNS terms)) (SBAR (WHNP (WDT which)) (S (VP (AUX are) (RB not) (ADJP (JJ common) (PP (TO to) (NP (DT the) (JJ entire) (NN readership))))))))))) (. .)) )
(TOP (S (NP (PRP I)) (VP (AUX do) (RB n't) (VP (VB think) (SBAR (S (NP (NN anyone)) (VP (AUX did)))))) (. .)) )
(TOP (S (NP (PRP I)) (VP (VBP believe) (SBAR (S (NP (DT the) (NN group)) (VP (AUX is) (VP (VBG working) (PP (IN on) (S (VP (VBG explaining) (SBAR (WHNP (WP what)) (S (VP (VBZ needs) (S (VP (TO to) (VP (AUX be) (VP (AUX done) (S (VP (TO to) (VP (VB ensure) (SBAR (IN that) (S (NP (PRP they)) (VP (MD can)))) (, ,) (SBAR (IN if) (S (NP (DT the) (NN author)) (ADVP (RB so)) (VP (VBZ desires)))))))))))))))))))))) (. .)) )
(TOP (S (S (NP (EX There)) (VP (AUX are) (NP (NP (DT some) (JJ cognitive) (NNS conditions)) (PP (JJ such) (IN as) (NP (NP (JJ semantic) (JJ pragmatic) (NN disorder)) (SBAR (WHNP (WDT which)) (S (VP (VBP mean) (NP (NP (DT the) (NNS people)) (SBAR (WHNP (WP who)) (S (VP (VBP happen) (S (VP (TO to) (VP (AUX have) (S (NP (PRP them)) (ADVP (RB cannot)) (VP (ADVP (RB effectively)) (VB understand) (NP (NP (NN anything)) (CC but) (NP (DT the) (ADJP (RBS most) (JJ literal) (CC and) (JJ concrete)) (NNS explanations)))))))))))))))))))) (: -) (S (NP (PRP they)) (VP (AUX have) (NP (NP (JJ great) (NN difficulty)) (PP (IN in) (S (VP (VBG generalising) (NP (DT a) (NN principle)) (PP (IN from) (NP (DT an) (NN example))))))))) (. .)) )
(TOP (S (NP (NP (DT A) (JJ useful) (NN approach)) (SBAR (S (VP (TO to) (VP (VB help) (NP (JJ such) (NNS people))))))) (VP (AUX is) (S (VP (TO to) (VP (VB pick) (PRT (RP out)) (NP (NP (PDT all) (DT the) (JJ specific) (NNS examples)) (SBAR (WHNP (WDT that)) (S (NP (DT a) (NN principle)) (VP (VBZ implies))))))))) (. .)) )
(TOP (S (CC And) (PP (IN in) (NP (DT this) (NN case))) (, ,) (NP (NNS abbreviations) (CC and) (NNS acronyms)) (VP (AUX are) (NP (NP (CD two) (JJ specific) (NNS examples)) (PP (IN of) (NP (NP (DT the) (ADJP (RBR more) (JJ general)) (NN principle)) (SBAR (WHNP (WDT that)) (S (NP (person (NNP Gregg))) (VP (AUX was) (VP (VBG alluding) (S (VP (TO to))))))))))) (. .)) )
(TOP (NP (NNP Post) (: :) (NP (NP (CD 21) (NNP Mitchell) (NNP street)) (, ,) (NP (NNP FOOTSCRAY) (NNP Vic) (date (CD 3011))) (, ,) (NP (location (NNP Australia))) (CC or) (NP (NP (NNP W3C)) (, ,) (NP (CD 2004) (organization (NNP Route) (FW des) (NNP Lucioles))) (, ,) (NP (CD 06902) (NNP Sophia) (NNPS Antipolis) (NNP Cedex)) (, ,) (NP (location (NNP France)))))) )
(TOP (NP (NP (NP (NNS COMMENTS)) (PP (IN BELOW) (NP (JJ MARKED) (NNS GV)))) (: :) (NP (person (NP (person (NNP Gregg)) (NNP Gregg) (NNP C) (NNP Vanderheiden) (NNP Ph.D.) (NNP Professor)) (: -) (NP (NNP Ind.) (NNP Engr)))) (. .)) )
(TOP (NP (NP (NN &amp)) (: ;) (NP (NNP BioMed) (NNP Engr)) (. .)) )
(TOP (FRAG (NP (NN Director)) (: -) (NP (NP (NNP Trace) (NN R) (NN &amp)) (: ;) (NP (organization (NP (NNP D) (NNP Center) (NNP University)) (PP (IN of) (NP (NP (NNP Wisconsin-Madison)) (PP (IN Of) (NP (person (NNP Joe) (NNP Clark)))))))))) )
(TOP (S (NP (NNP Time)) (VP (TO to) (VP (VB go) (ADVP (RB back) (PP (TO to) (NP (DT the) (VBG drawing) (NN board)))))) (. .)) )
(TOP (SQ (AUX Did) (NP (NN anybody)) (VP (VB bother) (S (VP (TO to) (VP (VB read) (NP (DT that) (NN sentence)))))) (. ?)) )
(TOP (S (VP (VP (VB Take) (NP (DT a) (NN second))) (CC and) (VP (VB read) (NP (PRP it)) (ADVP (RB now)))) (. .)) )
(TOP (FRAG (NP (PDT All) (DT the) (NN way)) (. .)) )
(TOP (FRAG (NP (NN GV)) (: :) (S (NP (NP (DT The) (NN work)) (`` ``) (CC or) ('' '')) (VP (AUX was) (ADVP (RB unintentionally)) (VP (VBN omitted)))) (. .)) )
(TOP (NP (JJ Sincere) (NNS apologies) (. .)) )
(TOP (S (VP (VB See) (NP (DT a) (NN problem)) (ADVP (RB there))) (. ?)) )
(TOP (SBARQ (ADVP (RBR More) (RB generally)) (, ,) (WHADVP (WRB why)) (SQ (AUX are) (NP (NNP WAI) (CC and) (NNP WCAG) (NNS WG)) (VP (VBN poised) (S (VP (TO to) (VP (VB force) (S (NP (NNS authors)) (VP (TO to) (VP (VB link) (NP (NP (DT every) (NN acronym) (CC and) (NN abbreviation)) (PP (IN in) (NP (DT every) (NN document)))) (ADVP (RB forever)) (PP (TO to) (NP (NP (NNS glossaries)) (, ,) (SBAR (WHNP (WDT which)) (S (VP (MD may) (RB not) (VP (VB exist) (ADVP (IN at) (DT all)))))))))))))))) (. ?)) )
(TOP (S (NP (NNP GV)) (PRN (: :) (ADVP (RB not) (RB sure)) (SBAR (SBAR (IN if) (S (NP (PRP you)) (VP (VBD meant) (`` ``) (NP (NN link)) ('' '') (PP (IN as) (PP (IN in) (NP (NN hyperlink))))))) (: -) (CC but) (SBAR (IN if) (S (NP (PRP you)) (VP (VBP read))))) (, ,)) ('' ') (VP (VBD tied) ('' ') (ADVP (RB just)) (VP (VBN meant) (SBAR (IN that) (S (NP (PRP they) (DT all)) (VP (AUX had) (NP (NP (DT a) (NN meaning)) (SBAR (WHNP (WDT that)) (S (VP (AUX was) (ADJP (JJ findable))))))))))) (. .)) )
(TOP (SBARQ (WHNP (WP What)) (SQ (NP (NNP HTML) (NN mechanism)) (VP (MD will) (VP (AUX be) (VP (VBN suggested) (PP (IN for) (NP (DT this) (NN technique))))))) (. ?)) )
(TOP (S (NP (NN href)) (VP (AUX is) (RB not) (NP (NP (DT an) (NN attribute)) (PP (IN of) (NP (DT the) (NX (NX (NNS abbr)) (CC and) (NX (NN acronym) (NNS elements))))))) (. .)) )
(TOP (S (-LRB- -LRB-) (S (VP (AUX Do) (RB n't) (VP (VB bother) (S (VP (VBG talking) (PP (IN about) (NP (NNP XHTML) (CD 2)))))))) (: ;) (S (NP (PRP it)) (VP (AUX does) (RB n't) (VP (VB exist.) (-RRB- -RRB-) (NP (NNS GV))))) (: :) (S (NP (DT this)) (VP (AUX is) (RB not) (PP (IN at) (NP (DT the) (JJ html) (JJ specific) (NN level))))) (. .)) )
(TOP (S (CC And) (NP (DT the) (JJ whole) (NN discussion)) (VP (AUX was) (RB not) (VP (VBN proposed) (PP (PP (IN as) (NP (NN language))) (PP (IN for) (NP (DT the) (NNS guildelines))) (: -) (CC but) (PP (IN as) (NP (NN discussion)))))) (. .)) )
(TOP (NP (NP (NN Exploration)) (PP (IN of) (NP (NNS ideas))) (. .)) )
(TOP (SBARQ (WHADVP (WRB Why)) (SQ (AUX are) (NP (NNP WAI) (CC and) (NNP WCAG) (NNS WG)) (VP (VBN obsessed) (PP (IN with) (NP (NNS abbreviations) (CC and) (NNS acronyms))) (PP (TO to) (NP (DT the) (NN extent) (SBAR (IN that) (S (NP (PRP they)) (VP (VB propose) (NP (NP (DT the) (ADJP (RBS most) (JJ overzealous)) (NNS methods)) (ADJP (JJ conceivable) (S (VP (TO to) (VP (VB deal) (PP (IN with) (NP (DT a) (ADJP (RB very) (JJ simple)) (NN problem))))))))))))))) (. ?)) )
(TOP (S (NP (NNPS GV) (: :)) (VP (VBP Relax) (NP (DT a) (NN bit))) (. .)) )
(TOP (S (NP (EX There)) (VP (AUX is) (NP (NP (NN concern)) (PP (IN over) (NP (PRP them)))) (SBAR (IN because) (S (NP (DT the) (NN cause) (NNS things)) (VP (TO to) (VP (AUX be) (ADJP (JJ hard) (S (VP (TO to) (VP (VB understand) (PP (IN for) (NP (NP (JJ many) (NNS readers)) (: -) (PP (VBG including) (NP (NP (DT those)) (SBAR (WHNP (WP who)) (S (VP (AUX are) (RB not) (VP (VBN disabled)))))))))))))))))) (. .)) )
(TOP (S (NP (PRP We)) (ADVP (RB already)) (VP (AUX have) (NP (NP (NN abbr) (CC and) (NN acronym) (NN markup)) (SBAR (WHNP (WDT that)) (S (VP (MD could) (VP (AUX be) (VP (VBN handled) (ADVP (RB quite) (RB well)) (PP (IN by) (NP (JJ adaptive) (NN technology)))))))))) (. .)) )
(TOP (S (NP (DT The) (VBG existing) (NNS techniques)) (VP (AUX have) (RB not) (VP (AUX been) (VP (VBN proven) (S (VP (TO to) (VP (AUX be) (ADJP (JJ insufficient)) (PP (IN for) (NP (NP (JJ actual) (NNS people)) (PP (IN with) (NP (NNS disabilities)))))))) (, ,) (PP (IN for) (NP (NP (DT the) (JJ primary) (NN reason)) (SBAR (IN that) (S (NP (NP (NN nobody)) (PP (IN except) (NP (DT the) (ADJP (RBS most) (JJ conscientious)) (JJ standards-compliant) (NNS authors)))) (ADVP (RB even)) (VP (VBZ uses) (NP (PRP them)))))))))) (. .)) )
(TOP (S (S (NP (NP (CD GV)) (: :) (SBAR (WHADVP (WRB Where)) (S (NP (PRP they)) (VP (VBP work)))) (: -)) (NP (PRP they)) (VP (AUX are) (ADJP (JJ fine)))) (: -) (CC and) (S (NP (DT no) (NN one)) (VP (AUX is) (VP (VBG suggesting) (SBAR (S (NP (PRP they)) (RB not) (VP (AUX be) (VP (VBN used)))))))) (. .)) )
(TOP (S (SBAR (WHADVP (WRB Where)) (S (NP (PRP they)) (VP (AUX do) (RB not)))) (: -) (NP (PRP it)) (VP (AUX is) (NP (DT a) (NN problem))) (. .)) )
(TOP (S (ADVP (RB Also)) (NP (PRP it)) (VP (AUX is) (NP (NP (DT a) (NN lot)) (PP (IN of) (NP (NN work))))) (. .)) )
(TOP (S (NP (PRP We)) (VP (AUX have) (VP (AUX been) (VP (VBG trying) (S (VP (TO to) (VP (VB see) (SBAR (IN if) (S (NP (EX there)) (VP (AUX are) (NP (NP (NNS things)) (SBAR (WHNP (WDT that)) (S (VP (AUX are) (ADJP (JJR easier) (SBAR (S (VP (TO to) (VP (AUX do) (ADVP (RB as) (RB well)))))))))))))))))))) (. .)) )
(TOP (S (ADVP (RB Again)) (: -) (NP (DT the) (NN email)) (VP (AUX was) (RB not) (NP (JJ proposed) (NN language))) (. .)) )
(TOP (S (NP (PRP It)) (VP (AUX was) (NP (NP (NN text)) (SBAR (S (VP (TO to) (VP (VB help) (VP (VB explore) (NP (DT the) (NN topic))))))))) (. .)) )
(TOP (S (ADVP (RB Also)) (NP (NNS obsessions)) (ADVP (RB usually)) (VP (VBP dominate) (NP (DT a) (NNS persons) (NN attention))) (. .)) )
(TOP (S (NP (DT This)) (VP (AUX is) (NP (NP (RB just) (CD one)) (PP (IN of) (NP (NP (DT a) (JJ long) (NN list)) (PP (IN of) (NP (NP (NNS things)) (VP (AUXG being) (VP (VBN discussed))))))))) (. .)) )
(TOP (S (SBAR (WHADVP (WRB Where)) (S (NP (PRP we)) (VP (AUX do) (RB n't) (VP (AUX have) (NP (JJ good) (NNS solutions)))))) (, ,) (NP (PRP we)) (VP (VB discuss) (S (NP (PRP them)) (ADJP (JJR more)) (S (VP (TO to) (VP (VB see) (SBAR (IN if) (S (NP (NN something)) (VP (MD will) (VP (VB pop) (PRT (RP out))))))))))) (. .)) )
(TOP (SINV (PP (IN As) (PP (TO to) (NP (PRN (: -) (SBAR (WHADVP (WRB why)) (S (NP (PRP we)) (VP (AUX do) (RB n't) (ADVP (RB just)) (VP (VB cite) (NP (NNP HTML) (NNS markup)))))) (: --)) (organization (NNP HTML)) (NNS solutions) (CC or) (NN language)))) (VP (AUX are) (VP (VBN reserved) (PP (IN for) (NP (DT the) (NN technology))))) (NP (JJ specific) (NNS guidelines)) (. .)) )
(TOP (S (PP (IN In) (NP (DT the) (JJ main) (NNS guidelines))) (NP (PRP we)) (VP (MD would) (VP (VB talk) (PP (IN about) (SBAR (WHNP (WP what)) (S (VP (VBZ needs) (S (VP (TO to) (VP (AUX be) (VP (AUX done) (PP (IN in) (NP (NP (NNS ways)) (SBAR (WHNP (WDT that)) (S (VP (AUX are) (RB not) (NP (NN technology) (NN specific))))))))))))))))) (. .)) )
(TOP (NP (NNP END) (NNPS GV)) )
(TOP (S (NP (DT The) (NN proposal)) (VP (VBZ continues) (S (VP (TO to) (VP (VB assume) (SBAR (S (NP (DT the) (NNS readers)) (VP (VP (AUX are) (ADJP (JJ unfamiliar) (PP (IN with) (NP (NP (DT the) (NN subject-matter)) (PP (IN of) (NP (DT the) (NN page))))))) (CC and) (VP (MD will) (VP (AUX be) (ADJP (JJ unaware) (PP (IN of) (NP (NP (DT the) (NNS abbreviations) (CC and) (NNS acronyms)) (VP (VBN used)))))))))))))) (. .)) )
(TOP (S (S (PP (IN In) (NP (NN fact))) (, ,) (NP (JJ many) (NNS authors)) (VP (VBP create) (NP (NP (NNS pages)) (PP (IN for) (NP (NP (JJ other) (NNS people)) (PP (IN with) (NP (JJ similar) (NN expertise)))))))) (: ;) (S (NP (PRP they)) (VP (AUX do) (RB n't) (VP (AUX need) (NP (NP (NNS abbreviations) (CC and) (NNS acronyms)) (VP (VBN spelled) (ADVP (RB out)) (PP (IN for) (NP (PRP them)))) (, ,) (VP (ADVP (VB let) (RB alone)) (VBN linked) (PP (TO to) (NP (NP (NNS dictionaries)) (SBAR (WHNP (WDT that)) (S (PRN (, ,) (S (NP (PRP I)) (VP (VBP reiterate))) (, ,)) (VP (MD may) (RB not) (ADVP (RB actually)) (VP (VB exist)))))))))))) (. .)) )
(TOP (NP (NP (NN GV)) (: :) (S (NP (NP (DT the) (NN purpose)) (PP (IN of) (NP (DT this)))) (VP (AUX was) (S (VP (TO to) (VP (VB explore) (NP (NP (DT the) (NN idea)) (PP (IN of) (S (VP (AUXG having) (NP (NP (NNS definitions)) (PRN (-LRB- -LRB-) (NP (JJ formal) (CC and) (JJ informal)) (: -) (NP (NP (NNS ie)) (VP (VBN created) (PP (IN by) (NP (DT the) (NN author))))) (-RRB- -RRB-)) (SBAR (WHNP (WDT that)) (S (VP (MD could) (VP (AUX be) (VP (VBN found) (SBAR (IN if) (S (NP (DT the) (NN reader)) (VP (AUX did) (RB not) (VP (VB understand) (NP (NN something))))))))))))))))))))) (. .)) )
(TOP (S (NP (NP (NP (DT The) (NN thrust)) (PP (IN of) (NP (NNP WAI)))) (CC and) (NP (NP (NNP WCAG) (NNP WG) (POS 's)) (NN approach))) (VP (AUX is) (S (VP (TO to) (VP (VB make) (NP (NP (CD two) (JJ tiny) (NNS components)) (PP (IN of) (NP (NP (DT a) (NN subset)) (PP (IN of) (NP (DT the) (NNS pages)))))) (PP (IN on) (NP (NP (DT the) (JJ Web--) (NNS abbreviations) (CC and) (NNS acronyms)) (PP (IN on) (NP (DT the) (NNS pages))) (SBAR (WHNP (WDT that)) (S (VP (VBP use) (S (NP (NNS them--)) (ADJP (JJ understandable) (PP (TO to) (NP (DT every) (JJ single) (NN reader)))))))))))))) (. .)) )
(TOP (FRAG (NP (NN GV)) (: :) (S (ADVP (RB Actually)) (, ,) (SBAR (IN if) (S (NP (PRP you)) (VP (VBP read) (NP (DT the) (NN thread))))) (, ,) (NP (PRP it)) (VP (AUX was) (S (VP (TO to) (VP (VB make) (S (NP (NP (DT all) (NN information)) (PP (IN on) (NP (DT the) (NN page)))) (ADJP (JJ understandable)))))))) (. .)) )
(TOP (S (NP (NN Abbreviation) (CC and) (NNS acronyms)) (VP (AUX are) (NP (NP (RB just) (NN part)) (PP (IN of) (NP (DT the) (NN problem))))) (. .)) )
(TOP (FRAG (NP (NN Question) (CD 1)) (: :) (WHADVP (WRB Why)) (, ,) (ADVP (RB exactly)) (. ?)) )
(TOP (FRAG (SBAR (WHNP (WP Who)) (S (VP (VBD said) (SBAR (IN that) (S (NP (NN everybody)) (VP (AUX had) (S (VP (TO to) (VP (VB understand) (NP (DT every) (NN page))))))))))) (, ,) (ADVP (JJ disabled) (CC or) (RB not)) (. ?)) )
(TOP (NP (NP (NN GV)) (: :) (NP (DT No) (NN one)) (. .)) )
(TOP (S (CC But) (NP (NP (DT the) (NN guideline)) (: -) (SBAR (WHNP (WDT which)) (S (VP (AUX is) (RB not) (VP (VBN required))))) (: -)) (VP (AUX is) (S (VP (TO to) (VP (VB help) (S (NP (NNS people)) (VP (VB understand) (SBAR (WHNP (WP what)) (S (NP (PRP they)) (VP (MD can) (VP (AUX do) (SBAR (IN if) (S (NP (PRP they)) (VP (VBP WANT) (S (VP (TO to) (VP (AUX do) (NP (DT this)))))))))))))))))) (. .)) )
(TOP (NP (NP (NN Question) (CD 2)) (: :) (SBARQ (WHADVP (WRB Why)) (SQ (VP (VB pick) (PP (IN on) (NP (NP (NN something) (JJ small)) (PP (IN like) (NP (NNS abbreviations) (CC and) (NNS acronyms))))))) (. ?))) )
(TOP (S (NP (NNPS GV) (: :)) (VP (VBP See) (ADVP (RB above))) (. .)) )
(TOP (S (NP (PRP They)) (VP (AUX are) (NP (NP (RB just) (NN part)) (PP (IN of) (NP (DT a) (JJR broader) (NN topic))))) (. .)) )
(TOP (S (NP (person (NNP Joe) (NNP Clark)) (NNP |) (NN joeclark)) (VP (SYM @) (NP (NN joeclark.org)))) )
(TOP (NP (NN Author) (, ,) (JJ _Building) (JJ Accessible) (NNP Websites_)) )
