(TOP (SQ (AUX Is) (NP (EX there)) (NP (NP (DT a) (NN group) (NN photo)) (ADVP (RB somewhere))) (. ?)) )
(TOP (S (VP (VBG e.g.) (PP (IN from) (NP (DT a) (JJ F2F) (NN meeting)))) (. ?)) )
(TOP (S (-LRB- -LRB-) (NP (PRP I)) (VP (AUX do) (RB n't) (VP (AUX have) (NP (NP (DT a) (JJ strong) (NN preference)) (PP (IN for) (NP (WDT which) (JJ F2F) (NN meeting)))))) (-RRB- -RRB-)) )
(TOP (NP (person (NNP Jeremy))) )
(TOP (S (NP (CD *) (person (NNP Jeremy) (NNP Carroll)) (NN jjc)) (VP (SYM @) (VP (VB hplb.hpl.hp.com) (NP (QP (CD -LSB-2004-05-11) (CD 15:01+0200)) (NN -RSB-))))) )
(TOP (NP (NP (RB Somewhere) (JJ near) (NN http)) (: :) (S (S (NP (RB //www.w3.org/2001/sw/RDFCore/) (DT the) (JJS 1st) (NN f2f) (VBG meeting) (NN record)) (VP (AUX has) (NP (NNS photos)))) (, ,) (ADVP (RB also)) (S (NP (NP (DT a) (NN group) (NN photo)) (PP (IN from) (NP (NNS hawaii)))) (ADVP (RB conf)) (VP (AUX has) (NP (NP (DT a) (NN lot)) (PP (IN of) (NP (CD wg) (NNS members))))))) (. .)) )
(TOP (S (NP (NP (PRP$ My) (JJ net) (NN connection)) (ADJP (RB too) (JJ bad))) (VP (TO to) (VP (VB track) (PRT (RP down)) (NP (NNS details)) (ADVP (RB now)) (, ,) (ADVP (RB sorry) (RB ..)))) (. .)) )
(TOP (S (NP (NP (NNS Thanks)) (SBAR (S (NP (PRP I)) (VP (VBP think) (SBAR (S (NP (PRP ham.jpg)) (VP (AUX was) (NP (NP (DT the) (NN sort)) (PP (IN of) (NP (NN thing))) (SBAR (S (NP (PRP I)) (VP (AUX was) (PP (IN after) (NP (: :) (FRAG (NP (NN title)) (: :) (`` ``) (NP (NP (DT The) (organization (NNP RDF) (NNP Core) (NNP WG))) (PP (IN at) (NP (NN work)))) (. .)) ('' '') (PRN (-LRB- -LRB-) (NP (NN Pity) (SBAR (IN that) (S (NP (PRP I)) (VP (AUX am) (RB not) (PP (IN in) (NP (PRP it))))) (: ...))) (-RRB- -RRB-)) (NN Anyone)))))))))))))) (VP (VB know) (SBAR (WHNP (WP who)) (S (VP (VBD took) (NP (PRP it)))))) (. ?)) )
(TOP (NP (person (NNP Jeremy))) )
(TOP (S (NP (PRP I)) (VP (AUX 've) (VP (NNS sets) (PP (IN at) (SBAR (IN although) (S (VP (AUX do) (RB n't) (VP (VB read) (NP (RB too) (JJ much)) (PP (IN into) (NP (DT the) (NN word))) (PP (IN in) (NP (DT the) (NNP URL)))))))))) (. .)) )
(TOP (SBAR (RB Now) (IN that) (S (NP (NNP *)) (VP (AUX is) (VP (VBG *) (NP (NP (DT a) (NN lesson)) (: :) (NP (-RRB- -RRB-) (person (NNP Dave)))))))) )
(TOP (S (S (NP (PRP I)) (VP (AUX have) (NP (NP (DT some) (VBZ snaps)) (PP (IN from) (NP (DT the) (organization (NNP Bristol) (NNP F2F))))))) (, ,) (CC but) (S (NP (NP (NN none)) (PP (IN of) (NP (PRP them)))) (VP (VBP show) (SBAR (S (NP (DT the) (JJ whole) (NN group) (CC and) (NN none)) (VP (AUX are) (ADJP (RB visually) (JJ stunning))))))) (. .)) )
(TOP (S (NP (EX There)) (VP (AUX is) (NP (NP (CD one) (JJ nice) (NN shot)) (PP (IN of) (NP (person (NNP Brian)))) (VP (VBG looking) (ADVP (RB very) (RB chairmanly))))) (. .)) )
(TOP (S (VP (VB See) (NP (PRN (-LRB- -LRB-) (ADJP (JJ sorry) (PP (IN about) (NP (DT the) (NN space)))) (-RRB- -RRB-)) (person (NNP Pat))))) )
(TOP (X (X (NP (NP (NNP IHMC)) (PRN (-LRB- -LRB-) (NP (CD 850)) (-RRB- -RRB-)) (NP (NP (QP (CD 434) (CD 8903))) (CC or) (PRN (-LRB- -LRB-) (NP (CD 650)) (-RRB- -RRB-)) (NP (QP (CD 494) (CD 3973)) (NN home)))) (NP (CD 40)) (NP (NP (NP (NNP South) (NNP Alcaniz) (NNP St.)) (PRN (-LRB- -LRB-) (NP (CD 850)) (-RRB- -RRB-))) (NP (NP (QP (CD 202) (CD 4416)) (NN office) (QP (CD FL) (CD 32501))) (PRN (-LRB- -LRB-) (NP (CD 850)) (-RRB- -RRB-)) (NP (QP (CD 291) (CD 0667)) (NN cell) (NNS phayes)))) (SYM @)) (ADJP (JJ ihmc.us))) )
(TOP (NP (NNP http) (: :) (NP (NNS //www.ihmc.us/users/phayes/))) )
(TOP (S (NP (DT That)) (VP (AUX 's) (ADJP (JJ right)) (, ,) (ADVP (RB very) (RB chairmanly))) (. !)) )
(TOP (S (S (NP (EX There)) (VP (AUX 's) (ADVP (RB also)) (NP (NP (DT some) (NN evolution) (NN observable)) (PP (IN in) (NP (DT the) (NN image) (NN sequence)))) (SBAR (IN although) (S (NP (PRP I)) (VP (AUX 'm) (RB not) (ADJP (RB quite) (JJ sure)) (SBAR (WHNP (WP what)) (S (VP (AUX is))))))))) (: :) (FRAG (-RRB- -RRB-) (NP (NNP Jos) (NNP De) (NNP Roo)) (, ,) (NP (NP (CD AGFA) (NNS http)) (: :) (NP (CD //www.agfa.com/w3c/jdroo/))))) )
(TOP (S (NP (person (NNP Pat) (NNP Hayes)) (NNS phayes)) (VP (SYM @) (NP (NNS ihmc.us)))) )
(TOP (FRAG (VP (VBN Sent) (PP (IN by) (NP (: :) (NP (QP (JJS w3c-rdfcore-wg-request) (SYM @) (CD w3.org) (CD 11/05/2004) (CD 23:59)) (NN Subject)) (: :) (NP (NNP Re))))) (: :) (NP (CD WG) (NN photo)) (. ?)) )
(TOP (S (S (NP (PRP I)) (VP (AUX have) (NP (NP (DT some) (VBZ snaps)) (PP (IN from) (NP (DT the) (organization (NNP Bristol) (NNP F2F))))))) (, ,) (CC but) (S (NP (NP (NN none)) (PP (IN of) (NP (PRP them)))) (VP (VBP show) (SBAR (S (NP (DT the) (JJ whole) (NN group) (CC and) (NN none)) (VP (AUX are) (ADJP (RB visually) (JJ stunning))))))) (. .)) )
(TOP (S (NP (EX There)) (VP (AUX is) (NP (NP (CD one) (JJ nice) (NN shot)) (PP (IN of) (NP (person (NNP Brian)))) (VP (VBG looking) (ADVP (RB very) (RB chairmanly))))) (. .)) )
(TOP (S (VP (VB See) (NP (PRN (-LRB- -LRB-) (ADJP (JJ sorry) (PP (IN about) (NP (DT the) (NN space)))) (-RRB- -RRB-)) (person (NNP Pat))))) )
(TOP (X (X (NP (NP (NNP IHMC)) (PRN (-LRB- -LRB-) (NP (CD 850)) (-RRB- -RRB-)) (NP (NP (QP (CD 434) (CD 8903))) (CC or) (PRN (-LRB- -LRB-) (NP (CD 650)) (-RRB- -RRB-)) (NP (QP (CD 494) (CD 3973)) (NN home)))) (NP (CD 40)) (NP (NP (NP (NNP South) (NNP Alcaniz) (NNP St.)) (PRN (-LRB- -LRB-) (NP (CD 850)) (-RRB- -RRB-))) (NP (NP (QP (CD 202) (CD 4416)) (NN office) (QP (CD FL) (CD 32501))) (PRN (-LRB- -LRB-) (NP (CD 850)) (-RRB- -RRB-)) (NP (QP (CD 291) (CD 0667)) (NN cell) (NNS phayes)))) (SYM @)) (ADJP (JJ ihmc.us))) )
(TOP (NP (NNP http) (: :) (NP (NNS //www.ihmc.us/users/phayes/))) )
