<s> The minutes from yesterday's call have been posted at: Thanks for taking minutes Chuck!!  </s>
<s> I had hoped to attend, arrived home after long drive exhausted and collapsed, 'see' you all 17th jay@peepo.com  </s>
<s> a www for those learning to read.  </s>
<s> Please send us links to your favourite websites.  </s>
<s> Our site www.peepo.com is a drive thru.  </s>
<s> When you see a link of interest, click on it.  </s>
<s> Move the mouse to slow down.  </s>
<s> It is a graphical aid to browsing the www.  </s>
<s> We value your comments.  </s>
<s> Actions items from July 8 6.  </s>
<s> Anne Pemberton will make a list of strategies to use to create pages for non-readers (question #1).  </s>
<s> One comment was received regarding the use of input/output to wit that usually we are referring to the computers I/O not the individuals I/O this difference needs to be made clear.  </s>
<s> The attachment has some useful research results concerning dyslexia and construction of suitable texts.  </s>
<s> jay@peepo.com  </s>
<s> a www for those learning to read.  </s>
<s> Please send us links to your favourite websites.  </s>
<s> Our site www.peepo.com is a drive thru.  </s>
<s> When you see a link of interest, click on it.  </s>
<s> Move the mouse to slow down.  </s>
<s> It is a graphical aid to browsing the www.  </s>
<s> We value your comments.  </s>
