(S1 (S (NP (NN Yesterday)) (NP (PRP I)) (VP (VBD participated) (PP (IN in) (NP (NP (DT a) (NNP W3C/IETF) (NN coordination) (NN call)) (SBAR (WHADVP (WRB where)) (S (NP (NP (CD one)) (PP (IN of) (NP (DT the) (NNS topics)))) (VP (AUX was) (PP (IN about) (NP (NP (DT the) (NN registration)) (PP (IN of) (NP (NP (JJ mime) (NNS types)) (VP (VBN defined) (PP (IN by) (NP (NNP W3C) (NNS Recommendations)))))))))))))) (. .)))
(S1 (S (NP (NP (DT A) (NN summary)) (PP (IN of) (NP (DT the) (NN meeting)))) (VP (MD will) (VP (AUX be) (ADJP (JJ available)) (ADVP (RB soon)) (PP (TO to) (NP (DT the) (NNP W3C) (NN Membership))))) (. .)))
(S1 (FRAG (WP what) (IN about) (NP (DT the) (JJ IETF) (NN membership)) (. ?)))
(S1 (SBARQ (WHADVP (WRB Why)) (SQ (MD would) (NP (DT the) (NN process)) (VP (AUX be) (ADJP (RB any) (JJ different)) (PP (IN for) (NP (DT the) (NNP W3C))) (PP (IN than) (PP (IN for) (NP (NN anybody) (RB else)))))) (. ?)))
(S1 (S (NP (PRP It)) (VP (AUX is) (ADJP (RB perfectly) (JJ possible)) (S (VP (TO to) (VP (AUX have) (NP (NP (DT a) (JJ MIME) (NN registration) (NN RFC)) (SBAR (WHNP (WDT that)) (S (VP (NNS references) (NP (NP (DT a) (JJ non-IETF) (NN document)) (PP (IN for) (NP (NP (DT the) (JJ actual) (NN syntax)) (PP (IN of) (NP (DT the) (NN format)))))))))))))) (. .)))
(S1 (S (PP (IN For) (NP (NN example))) (, ,) (VP (VB see) (ADJP (JJ RFC-3240))) (. .)))
(S1 (FRAG (NP (NNP |John) (NNP Stracke) (JJ |Principal) (NN Engineer)) (X (FW |) (FW |jstracke) (SYM @)) (NP (NN incentivesystems.com) (NN |Incentive) (NNP Systems) (, ,) (NNP Inc.) (CD |))))
(S1 (NP (NP (NN |http)) (: :) (NP (NN //www.incentivesystems.com))))
(S1 (NP (NNP http) (: :) (NP (NNS //www.incentivesystems.com/))))
(S1 (S (NP (NN |My) (NNS opinions)) (VP (AUX are) (NP (PRP$ my) (JJ own))) (. .)))
(S1 (S (NP (NNP |)) (VP (VBZ |) (SBAR (`` ``) (S (NP (NNP HTTP)) (VP (AUX is) (SBAR (WHNP (WP what)) (S (VP (VBZ happens) (PP (IN in) (NP (NP (DT the) (NN absence)) (PP (IN of) (NP (NP (JJ good) (NN design.)) ('' '') (: --) (NP (NNP Keith|) (FW |Moore) (NNP |)))))))))))))))
(S1 (FRAG (NP (NN Note)) (, ,) (SBAR (IN that) (S (PP (IN under) (NP (NP (PRP$ my) (JJ present) (NN understanding)) (PRN (-LRB- -LRB-) (VP (VBG making) (NP (NP (DT the) (JJS best)) (PP (IN of) (NP (JJ present) (NN process))))) (-RRB- -RRB-)))) (NP (DT the) (NNP W3C)) (VP (MD will) (VP (AUX be) (VP (VBG putting) (NP (NP (DT the) (JJ *) (JJ whole) (JJ *) (JJ -LSB-1) (NN -RSB-)) (PP (IN of) (NP (DT the) (NN registration) (NN document)))) (PP (IN into) (NP (DT the) (NNP W3C) (NN spec)))))))) (. .)))
(S1 (S (S (NP (PRP I)) (VP (AUX was) (ADVP (RB originally)) (VP (VBG pursuing) (NP (NP (DT the) (NN strategy) (NN -LSB-2) (NN -RSB-)) (ADJP (JJ akin) (PP (TO to) (NP (CD 3240)))))))) (CC but) (S (NP (DT some)) (VP (VBP think) (SBAR (S (NP (NP (DT the) (NN spec)) (NP (PRP itself))) (VP (MD should) (VP (VB contain) (NP (DT the) (JJ registry) (NN information)) (, ,) (SBAR (IN so) (S (S (NP (PRP I)) (VP (MD will) (VP (VB move) (NP (NP (DT the) (JJ non-boilerplate) (NN content)) (PP (IN of) (NP (JJ -LSB-2) (NNS -RSB-)))) (PP (IN into) (NP (DT the) (NNP W3C) (NN document)))))) (, ,) (CC and) (S (NP (NP (DT the) (JJ next) (NN version)) (PP (IN of) (NP (DT the) (NN internet-draft)))) (VP (MD will) (VP (AUX be) (ADJP (ADJP (NN nothing) (JJR more)) (PP (IN than) (NP (NP (DT a) (CD one) (NN line) (NN statement)) (VP (VBG saying) (`` ``) (S (VP (VBP see) (NP (JJ appendix) (NN foo)) (PP (IN in) (NP (NNP W3C) (CD spec)))))))))))))))))))) (. .) ('' '')))
(S1 (S (ADVP (RB Even) (RB so)) (, ,) (NP (PRP you)) (VP (VBP get) (PP (IN into) (NP (JJ hairy) (NNS situations))) (PP (IN with) (SBAR (SBAR (WHNP (WDT which)) (S (NP (FW spec)) (VP (VBZ becomes) (ADJP (JJ stable)) (ADVP (RB first))))) (, ,) (CC and) (SBAR (WHNP (WDT which) (NN way)) (S (NP (DT the) (NNS references)) (VP (VBP flow) (PP (IN under) (NP (DT this) (NN scenario))) (PRN (-LRB- -LRB-) (SBAR (WHNP (WDT which)) (S (NP (PRP I)) (VP (VBP try) (S (VP (TO to) (VP (VB address) (PP (IN with) (NP (JJ -LSB-1) (NN -RSB-))))))))) (-RRB- -RRB-)) (SBAR (IN though) (S (NP (DT an) (JJ improved) (NN process)) (VP (AUX is) (VP (VBN desired) (PP (IN by) (NP (DT some))))))))))))) (. .)))
(S1 (NP (NP (JJ -LSB-1) (JJ -RSB-) (NN http)) (: :) (NP (JJ //www.w3.org/2002/06/registering-mediatype.html) (JJ -LSB-2) (JJ -RSB-) (NNS http)) (: :) (NP (NN //www.ietf.org/internet-drafts/draft-reagle-xenc-mediatype-00.txt))))
(S1 (S (NP (DT Some) (NNP W3C) (NNS groups)) (VP (AUX are) (VP (VBG trying) (S (VP (TO to) (VP (VB follow) (NP (NP (DT a) (JJ finding-LSB-1) (NN -RSB-)) (PP (IN of) (NP (NP (NP (DT the) (NNP W3C) (POS 's)) (NNP Technical) (NNP Architecture) (NNP Group-LSB-2) (NN -RSB-)) (, ,) (SBAR (S (VP (TO to) (VP (VB include) (NP (NP (DT the) (NNS media) (NN type) (NN registration) (NN form)) (PRN (-LRB- -LRB-) (PP (IN for) (NP (DT an) (JJ IETF) (NN tree) (NNS media) (NN type))) (-RRB- -RRB-))) (PP (IN within) (NP (PRP$ their) (JJ specifications-LSB-3) (NNS -RSB-))))))))))))))) (. .)))
(S1 (S (NP (DT The) (NN process)) (VP (MD will) (VP (AUX have) (S (VP (TO to) (VP (AUX be) (ADJP (NP (DT a) (RB little)) (JJ different)) (SBAR (IN if) (S (NP (NNP W3C) (NN working) (NNS groups)) (VP (AUX are) (S (VP (TO to) (VP (VB follow) (NP (DT that) (NN finding))))))))))))) (. .)))
(S1 (S (ADVP (RB However)) (, ,) (NP (DT that) (NN *)) (VP (AUX does) (RB not) (ADVP (RB *)) (VP (VB mean) (SBAR (IN that) (S (NP (PRP we)) (VP (AUX are) (VP (VBG trying) (S (VP (TO to) (VP (VB subvert) (NP (NP (DT the) (JJ IESG) (NN review)) (VP (VBN required) (PP (IN for) (NP (JJ IETF) (NN tree) (NNS media) (NNS types)))))))))))))) (. .)))
(S1 (S (NP (PRP We)) (VP (VBP want) (S (VP (TO to) (VP (VB work) (ADVP (RB together)) (S (VP (TO to) (VP (VB figure) (PRT (RP out)) (SBAR (WHADVP (WRB how) (RB best)) (S (VP (TO to) (VP (VB tweak) (NP (DT the) (NN process))))))))) (SBAR (IN while) (S (VP (VBG respecting) (NP (NP (DT the) (JJ important) (NNS parts)) (PP (IN of) (NP (DT the) (VBG existing) (NN process))))))))))) (. .)))
(S1 (S (ADVP (RB FWIW)) (, ,) (NP (NP (CD one) (NN idea)) (SBAR (S (NP (PRP I)) (VP (AUX 've) (VP (AUX had)))))) (VP (AUX is) (S (VP (TO to) (VP (VB publish) (NP (DT the) (NN registration) (NN form)) (PP (IN as) (NP (NP (DT an) (JJ I-D)) (SBAR (S (VP (TO to) (VP (VB get) (NP (NNP IESG) (NN approval)) (, ,) (FRAG (CC but) (PP (IN with) (NP (NP (JJ explicit) (NN intent)) (PP (IN of) (NP (NP (NNS *)) (PP (RB not) (VBG *) (S (VP (VP (VBG taking) (NP (PRP it)) (PP (TO to) (NP (NNP RFC)))) (, ,) (CC and) (VP (ADVP (RB instead)) (VBG pasting) (NP (DT the) (JJ IESG-approved) (NN text)) (ADVP (RB verbatim)) (PP (IN into) (NP (DT the) (JJ relevant) (NNP W3C) (NN spec)))))))))))))))))))))) (. .)))
(S1 (NP (NNS Thanks) (. .)))
(S1 (S (ADVP (RB BTW)) (, ,) (NP (PRP I)) (VP (AUX 'm) (ADVP (RB only)) (VP (VBG speaking) (PP (PP (IN for) (NP (PRP myself))) (, ,) (RB not) (PP (IN for) (NP (NP (DT the) (NNP W3C)) (CC or) (NP (DT any) (NNP W3C) (NN working) (NN group))))))) (. .)))
(S1 (S (S (CC So) (NP (DT that) (NN suggestion)) (VP (AUX is) (NP (NP (NN mine)) (CC and) (NP (NP (NN mine)) (ADVP (RB alone)))))) (: -) (S (SBAR (IN if) (S (NP (PRP it)) (VP (AUX 's) (ADJP (RB wildly) (JJ disrespectful) (PP (IN of) (NP (DT the) (VBG existing) (NN process))))))) (, ,) (ADVP (RB kindly)) (VP (VB disregard))) (. .)))
(S1 (FRAG (NP (NN 8-) (-RRB- -RRB-) (JJ -LSB-1) (NN -RSB-) (NNS http)) (: :) (S (VP (VBZ //www.w3.org/2001/tag/findings) (NP (NP (JJ -LSB-2) (JJ -RSB-) (NN http)) (: :) (NP (NP (JJ //www.w3.org/2001/tag/) (JJ -LSB-3) (JJ -RSB-) (NNS http)) (: :) (NP (NP (JJ //www.w3.org/2001/tag/2002/0129-mime) (NNP MB) (NNP Mark) (NNP Baker)) (, ,) (NP (NNP CTO)) (, ,) (NP (NNP Idokorro) (NNP Mobile) (PRN (-LRB- -LRB-) (ADVP (RB formerly)) (NP (NNP Planetfred)) (-RRB- -RRB-)) (NNP Ottawa)) (, ,) (NP (NNP Ontario)) (, ,) (NP (NNP CANADA))))))) (. .)))
(S1 (NP (NNP distobj) (SYM @) (NNP acm.org)))
(S1 (S (ADVP (RB MB)) (NP (DT Some) (NNP W3C) (NNS groups)) (VP (AUX are) (VP (VBG trying) (S (VP (TO to) (VP (VB follow) (NP (NP (DT a) (JJ finding-LSB-1) (NN -RSB-)) (PP (IN of) (NP (NP (DT the) (NNP W3C) (POS 's)) (NNP Technical) (NNP MB) (NNP Architecture) (JJ Group-LSB-2) (NN -RSB-))) (, ,) (SBAR (S (VP (TO to) (VP (VB include) (NP (NP (DT the) (NNS media) (NN type) (NN registration) (VB form) (NNS MB)) (PRN (-LRB- -LRB-) (PP (IN for) (NP (DT an) (JJ IETF) (NN tree) (NNS media) (NN type))) (-RRB- -RRB-))) (PP (IN within) (NP (PRP$ their) (JJ specifications-LSB-3) (NNS -RSB-))))))))))))) (. .)))
(S1 (S (NP (UH Yes) (: -) (CC and) (PRP it)) (VP (AUX is) (ADJP (JJ likely)) (SBAR (IN that) (S (NP (DT this)) (VP (MD will) (VP (VB become) (NP (NN policy)) (PP (IN over) (NP (NN time)))))))) (. .)))
(S1 (S (S (VP (VBG MB) (NP (DT The) (NN process)))) (VP (MD will) (VP (AUX have) (S (VP (TO to) (VP (AUX be) (ADJP (NP (DT a) (JJ little)) (JJ different)) (SBAR (IN if) (S (NP (NNP W3C) (NN working) (NNS groups)) (ADVP (RB MB)) (VP (AUX are) (S (VP (TO to) (VP (VB follow) (NP (DT that) (NN finding))))))))))))) (. .)))
(S1 (S (ADVP (RB However)) (, ,) (NP (DT that) (NN *)) (VP (AUX does) (RB not) (ADVP (RB *)) (VP (VB mean) (SBAR (IN that) (S (NP (PRP we)) (VP (AUX are) (ADVP (RB MB)) (VP (VBG trying) (S (VP (TO to) (VP (VB subvert) (NP (NP (DT the) (JJ IESG) (NN review)) (VP (VBN required) (PP (IN for) (NP (JJ IETF) (NN tree) (NNS media) (NNS types)))))))))))))) (. .)))
(S1 (S (S (NP (DT That)) (VP (AUX is) (ADJP (JJ correct)))) (CC and) (S (PP (IN in) (NP (NN fact))) (NP (DT the) (NN intent)) (VP (AUX is) (ADVP (RB exactly)) (NP (NP (DT the) (NN reverse)) (: -) (S (VP (TO to) (VP (VB ensure) (S (NP (DT that) (NNP W3C) (VBG working) (NNS groups)) (VP (VP (VB consider) (NP (DT the) (NNS media) (NN registration)) (PP (IN as) (NP (NP (NN part)) (PP (IN of) (NP (PRP$ their) (JJ final) (NN deliverable)))))) (, ,) (VP (VB start) (NP (NP (NN work)) (PP (IN on) (NP (PRP it)))) (ADVP (RB early) (RB enough))) (, ,) (CC and) (SBAR (IN that) (S (NP (DT the) (NNS media) (NN type) (NN documentation)) (VP (VBZ gets) (NP (DT the) (JJ same) (NN review)) (PP (IN as) (NP (NP (DT the) (NN rest)) (PP (IN of) (NP (NP (DT the) (NN specification)) (PRN (-LRB- -LRB-) (NP (NP (JJ last) (NN call)) (, ,) (NP (NN candidate) (NN rec)) (, ,) (NP (JJ AC) (NN review)) (, ,) (NP (FW etc))) (-RRB- -RRB-))))))))))))))))) (. .)))
(S1 (S (ADVP (RB MB)) (NP (PRP We)) (VP (VBP want) (S (VP (TO to) (VP (VB work) (ADVP (RB together)) (S (VP (TO to) (VP (VB figure) (PRT (RP out)) (SBAR (WHADVP (WRB how) (RB best)) (S (VP (TO to) (VP (VB tweak) (NP (NP (DT the) (NN process)) (VP (VBG MB) (SBAR (IN while) (S (VP (VBG respecting) (NP (NP (DT the) (JJ important) (NNS parts)) (PP (IN of) (NP (DT the) (VBG existing) (NN process)))))))))))))))))))) (. .)))
(S1 (S (NP (NNP MB) (NNP FWIW)) (, ,) (NP (NP (CD one) (NN idea)) (SBAR (S (NP (PRP I)) (VP (AUX 've) (VP (AUX had)))))) (VP (AUX is) (S (VP (TO to) (VP (VB publish) (NP (DT the) (NN registration) (NN form)) (PP (IN as) (NP (NP (DT an) (JJ I-D) (NN MB)) (SBAR (S (VP (TO to) (VP (VB get) (NP (NNP IESG) (NN approval)) (, ,) (FRAG (CC but) (PP (IN with) (NP (NP (JJ explicit) (NN intent)) (PP (IN of) (S (NP (CD *) (RB not) (NNP *)) (VP (VP (VBG taking) (NP (PRP it)) (PP (TO to) (NP (NNP MB) (NNP RFC)))) (, ,) (CC and) (VP (ADVP (RB instead)) (VBG pasting) (NP (DT the) (JJ IESG-approved) (NN text)) (ADVP (RB verbatim)) (PP (IN into) (NP (DT the) (CD MB) (JJ relevant) (NNP W3C) (NNS spec)))))))))))))))))))) (. .)))
(S1 (S (S (NP (DT That)) (VP (VBZ gets) (NP (PRP it)) (PP (IN into) (NP (DT the) (JJ spec) (NN eventuually))))) (: ;) (S (NP (PRP it)) (VP (MD would) (VP (AUX be) (ADJP (JJR better)) (S (VP (VP (TO to) (VP (AUX be) (PP (IN in) (NP (DT the) (NN spec))) (ADVP (RB early) (IN on)))) (CC and) (VP (TO to) (VP (VB handle) (NP (NNP IESG) (NNS comments)) (PP (IN along) (PP (IN with) (NP (JJ other) (JJ last) (JJ call) (NNS comments)))) (, ,) (PP (IN for) (NP (NN example)))))))))) (. .)))
(S1 (NP (NP (NNP Chris) (NN mailto)) (: :) (NP (NNP chris) (SYM @) (NNP w3.org))))
