<s> Hello Dave Raggett, I have two problems with Tidy that I would like your advice on: (1)This is the piece of JavaScript embedded in an html script file: !-- Hide script document.write("  </s>
<s> H4 ALIGN=CENTER *** Today is "+dayName[now.getDay()]+", "+monName[now.getMonth()]+" "+now.getDate()+"***  </s>
<s> /H4 "); //End hiding -- This is the error mesage that Tidy gives for the line begining "document.write"  </s>
<s> (which is written as one long line):  </s>
<s> line 62 column 124 - Warning: ' ' + '/' + letter not allowed here The error message is refering to the end of the line containing the /H4 text.  </s>
<s> Can you explain whether the Javascript code is wrong or is Tidy wrong?  </s>
<s> My Javascript debugger has no problem with this line.  </s>
<s> (2) Tidy gives me this message: Warning: meta unrecognized attribute value "http-equiv" My HTML 4.0 documentation indicates that the attribute value is valid.  </s>
<s> Can you explain this error message?  </s>
<s> Thanks Rudy Kohut  </s>
<s> Script data is CDATA and therefore parsed, so a /h4 within doc.write is recognized as an endtag for a unopen h4 .  </s>
<s> If you check your code with http://www.htmlhelp.org/tools/validator/  </s>
<s> you'll see this.  </s>
<s> You have to escaped this with: document.write('  </s>
<s> \/h4 ');  </s>
<s> example?  </s>
<s> regards, Bjoern Hoehrmann  </s>
<s> This is explained in the HTML 4.0 spec.  </s>
<s> / in SGML denotes the end of a CDATA element (script and style) and hence is not allowed within the contents of a script element.  </s>
<s> http-equiv is declared as a valid HTML4 attribute so its possible you are using an old version of Tidy.  </s>
<s> Does the problem go away with the latest release?  </s>
<s> ps.  </s>
<s> I am out of email contact until Aug 17 Regards, -- Dave Raggett dsr@w3.org  </s>
<s> http://www.w3.org/People/Raggett World Wide Web Consortium (on assignment from HP Labs)  </s>
