Having just read through the XML infoset CR [1], which is commendably brief and to-the-point, I note in particular the section 3 that sets out requirements for other specifications to be conformant to this spec. 
I am thinking that, in redrafting the XML syntax of the RDF core, there may be value in making its relationship to XML infoset the primary definition (hence keeping the RDF specification away from being caught up standard XML syntax issues -- such as empty property elements). 
A direct BNF for RDF/XML could also be included for informational purposes if still required. 
#g [1] http://www.w3.org/TR/xml-infoset Graham Klyne (GK@ACM.ORG) 
I agree with the gist of your suggestion, Graham, but before anybody creates a new issue, I consider this to fall under an existing issue: "Summary: The grammar in the RDF 1.0 spec is informal and should be replaced. 
Something based on XML Schema should be considerd." 
-- http://www.w3.org/2000/03/rdf-tracking/#rdfms-formal-grammar Has that issue reached sifficient priority that we should attack it? 
Art, if you'd be willing to own that issue, I'd be willing to work with you on it. 
But I'm also happy for a few other issues to be addressed first; I have a ways to go before I'm ready to suggest a replacement for the whole RDF grammar. 
Quite; if we use XML Schema and/or XSLT for our formal grammar, we get that for free (more or less). 
Dan Connolly, W3C http://www.w3.org/People/Connolly/ Dan, I agree that it would be good to get work on this started. 
Art? 
Brian I thought Dan's sentiment was that we weren't quite ready to begin work on: Anyhow, I am willing to be the owner. 
However, if someone else in the WG would like to own this, that is certainly OK with me. 
Art 
