(TOP (SQ (MD Can) (NP (NN someone)) (VP (VB confirm) (NP (NP (DT the) (NN value)) (SBAR (WHNP (WDT that)) (S (NP (NNP Document.ownerDocument)) (VP (MD should) (VP (VB return))))))) (. ?)) )
(TOP (S (NP (PRP I)) (VP (AUX 'm))) )
(TOP (S (VP (VBG guessing) (PRN (-LRB- -LRB-) (CC and) (VP (VBG hoping)) (-RRB- -RRB-)) (SBAR (IN that) (S (S (NP (PRP it)) (VP (NNS references) (NP (NP (DT the) (NN document)) (NP (PRP itself))))) (, ,) (CC but) (S (NP (DT this)) (VP (AUX is) (RB n't))))))) )
(TOP (S (VP (VB clear) (PP (IN from) (NP (DT the) (NNP DOM) (CD 2) (NN spec)))) (. .)) )
(TOP (NP (NP (DT The) (NN sentence)) (, ,) (`` ``) (SBAR (WHADVP (WRB When)) (S (NP (DT this) (NN node)) (VP (AUX is) (NP (DT a) (NN Document) (CC or) (DT a)))))) )
(TOP (S (NP (NP (NN DocumentType)) (SBAR (WHNP (WDT which)) (S (VP (AUX is) (RB not) (VP (VBN used) (PP (IN with) (NP (DT any) (NN Document))) (ADVP (RB yet))))))) (PRN (, ,) (S (NP (DT this)) (VP (AUX is) (ADJP (JJ null)))) (, ,)) ('' '') (VP (AUX is) (ADJP (RB particularly) (JJ confusing)) (: --) (SBARQ (WHADVP (WRB when)) (SQ (VP (AUX is) (NP (NP (DT a) (NN Document)) (VP (RB not) (VBN used) (PP (IN with) (NP (DT any) (NN Document))))))) (. ?)))) )
(TOP (NP (NNP Garret)) )
(TOP (S (SBAR (RB Now) (IN that) (S (NP (PRP I)) (VP (AUX 've) (VP (VBN reread) (NP (DT the) (NN specification)))))) (, ,) (ADVP (RB maybe)) (NP (DT the) (NN sentence)) (VP (AUX is) (: :) (SBAR (IN if) (S (PRN (-LRB- -LRB-) (-LRB- -LRB-) (S (NP (NN node)) (VP (AUX is) (NP (NN document)))) (-RRB- -RRB-)) (NP (FW ||) (PRN (-LRB- -LRB-) (S (NP (NN node)) (VP (AUX is) (NP (NP (NN documentType)) (VP (RB not) (VBN used) (PP (IN with) (NP (NN document))))))) (-RRB- -RRB-)) (NN ownerDocument)) (VP (AUX is) (ADJP (JJ null)) (SBAR (RB Maybe) (S (NP (PRP I)) (VP (AUX was) (VP (VBG parsing) (NP (DT the) (NN sentence)) (ADVP (RB incorrectly)) (ADVP (RB ..)))))))))) (. .)) )
(TOP (NP (NNP Garret)) )
(TOP (S (NP (PRP I)) (VP (AUX 'm))) )
(TOP (SQ (AUX is) (RB n't)) )
(TOP (X (SYM a)) )
(TOP (S (INTJ (UH Yes)) (, ,) (NP (DT that)) (VP (AUX 's) (ADJP (JJ correct))) (. .)) )
(TOP (S (NP (NP (DT Any) (NN suggestion)) (PP (IN for) (NP (NN improvement)))) (VP (AUX is) (ADJP (JJ welcome))) (. !)) )
(TOP (NP (NP (NNP Arnaud) (NNP Le) (NNPS Hors)) (: -) (NP (organization (NNP IBM)) (NNP Cupertino)) (, ,) (NP (organization (NNP XML) (NNP Strategy) (NNP Group)))) )
