(S1 (S (VP (ADVP (RB Accidentally)) (VBN caught) (PP (IN by) (NP (DT the) (NN spam) (NN filter)))) (. .)))
(S1 (S (NP (PRP I)) (VP (AUX have) (VP (VBN added) (X (FW da2in) (SYM @)) (NP (NN yahoo.com)) (PP (TO to) (NP (DT the) (JJ accept2) (NN list))))) (. .)))
(S1 (NP (: -) (NNP Jim) (NNP Hi) (. !)))
(S1 (S (NP (PRP I)) (VP (VP (AUX 'm) (NP (NP (DT a) (NN newbie)) (PP (TO to) (NP (NNP WebDAV))))) (CC and) (VP (AUX have) (ADVP (RB just) (RB recently)) (VP (VBN started) (S (VP (VBG looking) (PP (IN at) (NP (DT some) (NNP WebDAV) (NNS resources)))))))) (. .)))
(S1 (S (NP (PRP I)) (VP (AUX have) (NP (NP (DT an) (NN application)) (SBAR (WHNP (WDT that)) (S (VP (VBZ prompts) (NP (DT the) (NN user)) (PP (IN for) (NP (NP (DT the) (NN filename) (CC and) (NN location)) (PP (TO to) (SBAR (WHADVP (WRB where)) (S (NP (NN he/she)) (VP (VBZ wants) (S (VP (TO to) (VP (VB save) (NP (NP (DT the) (NN data) (NN file)) (SBAR (WHNP (WDT that)) (S (NP (PRP$ my) (NN app)) (VP (VBZ creates))))))))))))))))))) (. .)))
(S1 (S (NP (DT This) (JJ prompt)) (VP (VP (AUX is) (NP (NP (RB just) (DT the) (JJ common)) (PP (IN save) (NP (NNS dialog))))) (CC and) (VP (VBZ works) (ADVP (RB well)) (SBAR (IN if) (S (NP (DT the) (NN data) (NN file)) (VP (AUX is) (VP (AUXG being) (VP (VBN saved) (PP (TO to) (NP (NP (DT the) (JJ local) (NN drive)) (PP (IN of) (NP (NP (DT the) (NN user) (POS 's)) (NN PC)))))))))))) (. .)))
(S1 (S (CC But) (, ,) (SBAR (WHADVP (WRB when)) (S (NP (DT the) (NN location)) (VP (AUX is) (PP (IN on) (NP (NN webfolder)))))) (, ,) (NP (PRP I)) (VP (VBP get) (NP (NP (DT the) (JJ following) (NN message)) (SBAR (`` ``) (S (NP (PRP You)) (ADVP (RB cannot)) (VP (VBP save) (PP (IN in) (NP (NP (DT the) (NN folder)) (SBAR (S (NP (PRP you)) (VP (VBD specified))))))))))) (. .)))
(S1 (S (VP (VB Please) (VP (VB choose) (NP (DT another) (NN location)))) (. .) ('' '')))
(S1 (S (NP (PRP I)) (VP (VP (AUX 've) (VP (VBN tried) (S (VP (VBG creating) (NP (NP (DT a) (JJ dummy) (NN text) (NN file)) (PP (IN with) (NP (PDT both) (NP (NNP MS) (NNP WordPad)) (CC and) (NP (NNP Notepad)))) (PRN (-LRB- -LRB-) (PP (IN on) (NP (NP (DT a) (NN PC)) (VP (VBG using) (NP (NNP Win2K))))) (-RRB- -RRB-))))))) (, ,) (CC and) (VP (VBD tried) (S (VP (TO to) (VP (VB save) (PRN (-LRB- -LRB-) (SBAR (IN via) (S (NP (DT the) (NN common)) (VP (VB save) (NP (NN dialog))))) (-RRB- -RRB-)) (PP (TO to) (NP (DT the) (NN webfolder)))))))) (. .)))
(S1 (S (NP (DT Both) (NNS cases)) (VP (VBP give) (NP (DT the) (JJ above) (NN message))) (. .)))
(S1 (S (CC But) (, ,) (SBAR (WHADVP (WRB when)) (S (NP (PRP I)) (VP (VBD tried) (S (VP (TO to) (VP (AUX do) (NP (NP (DT the) (JJ same) (NN test)) (VP (VBG using) (NP (NNP Microsoft) (NN Word) (CD 2000)))))))))) (, ,) (NP (DT the) (NNP save) (NN operation)) (VP (VBZ works)) (. .)))
(S1 (S (ADVP (RB Also)) (, ,) (NP (PRP I)) (VP (VBD tried) (NP (DT another) (NN test)) (PP (IN with) (NP (NP (NNP Webdrive)) (PRN (-LRB- -LRB-) (NN www.webdrive.com) (-RRB- -RRB-)))))))
(S1 (S (S (CC and) (PP (VBN mapped) (NP (NP (DT a) (NN drive) (NN letter)) (PP (TO to) (NP (DT the) (NN webfolder))))) (, ,) (VP (VP (VBD used) (NP (DT that) (NN drive) (NN letter))) (CC and) (VP (VBD filename) (PP (IN in) (NP (PRP$ my) (NN app)))))) (, ,) (CC and) (S (NP (DT that)) (VP (VBD worked))) (. .)))
(S1 (S (ADVP (RB So)) (, ,) (NP (PRP$ my) (NN question)) (VP (AUX is) (, ,) (SBARQ (WHADVP (WRB how)) (SQ (AUX do) (NP (PRP I)) (VP (VB make) (S (NP (PRP$ my) (NNS app)) (VP (VB work) (PP (IN like) (NP (NNP Microsoft) (NN Word))) (PP (IN in) (NP (NP (NP (PRP it) (POS 's)) (NN use)) (PP (IN of) (NP (DT the) (NN common))) (PP (IN save) (NP (NN dialog))))))))))) (. ?)))
(S1 (SQ (CC Or) (AUX do) (NP (PRP I)) (VP (AUX have) (S (VP (TO to) (VP (VB write) (NP (NP (DT a) (NN network) (NN redirector)) (PRN (-LRB- -LRB-) (SBAR (WHNP (WDT which)) (S (NP (PRP I)) (VP (AUX have) (NP (NP (DT no) (NN idea)) (SBAR (WHADVP (WRB how)) (S (VP (TO to) (VP (AUX do) (ADVP (RB yet)))))))))) (-RRB- -RRB-))) (S (VP (TO to) (VP (VB mimic) (SBAR (WHNP (WP what)) (S (NP (DT the) (NNP Webdrive) (NN software)) (VP (AUX is) (VP (VBG doing)))))))))))) (. ?)))
(S1 (S (NP (PRP I)) (ADVP (RB just)) (VP (VBP want) (S (VP (TO to) (VP (VB allow) (S (NP (PRP$ my) (NNS app)) (VP (TO to) (VP (VB support) (NP (NP (NP (DT the) (NN user) (POS 's)) (NN action)) (PP (IN of) (S (VP (VP (VBG browsing) (PP (TO to) (NP (NP (DT the) (NN webfolder)) (PRN (-LRB- -LRB-) (PP (IN in) (NP (NP (DT the) (NN common)) (PP (IN save) (NP (NP (NNS dialog)) (PP (IN of) (NP (PRP$ my) (NNS app))))))) (-RRB- -RRB-))))) (CC and) (VP (VBG clicking) (PP (IN on) (NP (DT the) (NNP Save) (NN button))))))))))))))) (. .)))
(S1 (S (NP (DT Any) (NN info)) (VP (MD would) (ADVP (RB greatly)) (VP (AUX be) (VP (VBN appreciated)))) (. !)))
(S1 (NP (NNS Thanks) (. !)))
(S1 (S (NP (NNP -Michael)) (PRN (SQ (AUX Do) (NP (PRP You)) (NP (NNP Yahoo)) (. !)) (. ?)) (VP (VB Send) (NP (NP (JJ FREE) (JJ video) (NNS emails)) (PP (IN in) (NP (NNP Yahoo))))) (. !)))
(S1 (INTJ (NN Mail) (. !)))
(S1 (S (INTJ (UH Yes)) (, ,) (NP (PRP you)) (VP (MD would) (VP (AUX have) (S (VP (TO to) (VP (VB write) (NP (NP (DT a) (NN network) (NN redirector)) (, ,) (SBAR (WHNP (WDT which)) (S (VP (MD might) (VP (VP (VB involve) (S (VP (VBG modifying) (NP (DT the) (NN application))))) (, ,) (CC or) (VP (VB install) (NP (NNP WEbDrive))))))))))))) (. .)))
(S1 (S (S (NP (PRP I)) (VP (AUX do) (RB n't) (VP (VB believe) (SBAR (S (NP (NNP Microsoft)) (VP (VBZ makes) (S (NP (PRP$ its) (NNP Web) (NNS Folders) (NNS API)) (ADJP (JJ available) (PP (IN for) (NP (JJ common) (NN use))))))))))) (, ,) (CC but) (S (NP (PRP you)) (VP (MD might) (VP (VB look) (PP (IN into) (NP (DT that))) (ADVP (RB as) (RB well))))) (. .)))
(S1 (S (S (S (NP (DT The) (NN reason) (NN Word)) (VP (VBZ works))) (CC but) (S (NP (NNP Notepad)) (VP (AUX does) (RB n't)))) (, ,) (VP (AUX is) (SBAR (IN because) (S (S (NP (NN Word)) (VP (AUX has) (NP (JJ special) (NN code) (S (VP (TO to) (VP (VB use) (NP (NP (NNP Web) (NNS Folders)) (PRN (-LRB- -LRB-) (NP (NP (NN part)) (PP (IN of) (NP (NP (NNP Network) (NNPS Places)) (PP (IN in) (NP (DT some) (NNS Windows) (NNS OS)))))) (-RRB- -RRB-))))))))) (CC and) (S (NP (NNP Notepad)) (VP (AUX does) (RB n't) (VP (AUX have) (NP (DT that) (JJ special) (NN code)))))))) (. .)))
(S1 (S (S (PP (IN In) (NP (JJ other) (NNS words))) (, ,) (NP (NNP Web) (NNS Folders)) (VP (MD can) (RB n't) (VP (AUX be) (VP (VBN used) (PP (IN by) (NP (RB just) (DT any) (NN application))) (ADVP (RB automatically)))))) (: --) (S (NP (JJ special) (NN code)) (VP (AUX has) (S (VP (TO to) (VP (AUX be) (VP (VBN added))))))) (. .)))
(S1 (NP (NNP Lisa)))
(S1 (S (NP (PRP I)) (VP (VP (AUX did) (NP (NP (DT a) (NN search)) (PP (IN on) (NP (NP (NNP Web) (NNS Folders)) (PP (IN on) (NP (NP (NNP Microsoft) (POS 's)) (NNP MSDN) (NNP Online))))))) (CC and) (VP (VBD found) (ADVP (RB l/ppconAboutWebFolders.asp))))))
(S1 (S (IN About) (NP (NNP Web)) (VP (NNS Folders) (PRN (-LRB- -LRB-) (S (VP (VB remember) (S (VP (TO to) (VP (VB concatenate) (NP (DT this) (NN URL)) (S (VP (TO to) (VP (VB use) (NP (PRP it)))))))))) (-RRB- -RRB-)) (CC and) (VP (VB l/fpobjWebFolder.asp)))))
(S1 (S (VP (NNS documents) (NP (NP (DT the) (NNP Web) (NNP Folder) (NN object)) (, ,) (SBAR (WHNP (WDT which)) (S (NP (PRP you)) (VP (MD should) (VP (AUX be) (ADJP (JJ able) (S (VP (TO to) (VP (VB use))))))))))) (. .)))
(S1 (S (S (NP (PRP I)) (VP (VBD stopped) (PP (IN on) (NP (DT this) (CD one))))) (, ,) (CC but) (S (NP (EX there)) (VP (MD should) (VP (AUX be) (ADJP (JJR more)) (, ,) (PP (ADVP (RB especially)) (IN in) (NP (NNP Office) (NNP Developer))) (SBAR (IN if) (FRAG (RB not) (ADVP (RB elsewhere))))))) (. .)))
(S1 (S (NP (PRP You)) (VP (MD might) (VP (VB want) (S (VP (TO to) (VP (VB look) (PP (IN at) (S (VP (VBG making) (NP (PRP$ your) (NN application) (NN ODMA) (NN compliant)) (ADVP (RB as) (RB well)))))))))) (. .)))
(S1 (S (-LRB- -LRB-) (NP (NN Word) (CD 2000)) (VP (AUX is)) (. .)))
(S1 (S (S (NP (NNP Sometimes.) (-RRB- -RRB-) (NNP This)) (VP (MD will) (RB n't) (VP (VB get) (NP (PRP you)) (PP (TO to) (NP (NNP Web) (NNS Folders))) (ADVP (RB directly))))) (, ,) (CC but) (S (NP (PRP we)) (VP (AUX are) (VP (VBG looking) (PP (IN at) (S (VP (VBG building) (NP (NP (DT an) (NNP ODMA) (NNP DMS) (NN Driver)) (SBAR (WHNP (WDT that)) (S (VP (VBZ provides) (NP (NP (NNP Web) (NNS Folders)) (VP (VBG /) (NP (NNP WebDAV) (NN access)))))))))))))) (. .)))
(S1 (S (NP (PRP I)) (VP (AUX do) (RB n't) (VP (AUX have) (NP (NP (DT a) (NN promise)) (PP (IN on) (SBAR (WHADVP (WRB when)) (S (NP (PRP we)) (VP (MD will) (VP (AUX have) (VP (AUX done) (NP (DT that))))))))) (, ,) (SBAR (IN though) (S (NP (PRP I)) (VP (MD would) (VP (VB like) (S (NP (NN prototype) (NN code)) (VP (VBG running) (PP (IN by) (NP (NNP AIIM) (CD 2002))) (PP (IN in) (NP (NP (DT the) (JJ first) (JJ full) (NN week)) (PP (IN of) (NP (NNP March))))))))))))) (. .)))
(S1 (S (VP (VB Let) (S (NP (PRP me)) (VP (VB know) (SBAR (IN whether) (S (NP (DT the) (NNP C) (NN Language) (NNP ODMA) (NNP API)) (VP (AUX is) (NP (NP (NN something)) (SBAR (WHNP (WDT that)) (S (VP (AUX is) (ADJP (JJ usable)) (PP (IN in) (NP (PRP$ your) (NN application))))))))))))) (. .)))
(S1 (S (PRN (-LRB- -LRB-) (S (S (NP (EX There)) (VP (AUX is) (NP (NP (DT a) (JJ dormant) (NN project)) (SBAR (S (VP (TO to) (VP (VB make) (NP (DT an) (NNP ActiveX) (NNP /) (NN Automation) (NNP interface))))))))) (, ,) (CC but) (S (NP (PRP I)) (VP (AUX need) (S (VP (TO to) (VP (VB put) (NP (DT a) (NN bomb)) (PP (IN in) (NP (DT that) (NN volcano.))))))))) (-RRB- -RRB-)) (SBAR (IN If) (S (NP (DT the) (NNP API)) (VP (AUX is) (ADJP (JJ usable))))) (, ,) (NP (PRP I)) (VP (MD can) (VP (VB sketch) (NP (NP (DT a) (NN way)) (SBAR (S (VP (TO to) (VP (VB migrate) (SBAR (IN if) (S (NP (PRP you)) (VP (AUX are) (ADJP (JJ interested)))))))))))) (. .)))
(S1 (S (ADVP (RB Otherwise)) (, ,) (NP (PRP you)) (VP (MD might) (VP (VB dig) (PP (IN into) (S (VP (VBG using) (NP (NNP Web) (NNS Folders)) (ADVP (RB directly))))))) (. .)))
(S1 (S (NP (PRP It)) (VP (MD may) (VP (VB take) (NP (DT some) (NN work)))) (. .)))
(S1 (NP (NP (: --) (NNP Dennis) (NNP Dennis) (NNP E.) (NNP Hamilton) (NNP AIIM) (NNP DMware) (NNP Technical) (NN Coordinator) (NN ODMA) (NN Support) (NNS http)) (: :) (NP (NN //www.infonuovo.com/odma))))
(S1 (NP (NP (NN -LSB-mailto)) (: :) (NP (NN w3c-dist-auth-request)) (X (SYM @)) (NP (NN w3.org) (NNS -RSB-)) (PP (IN On))))
(S1 (S (NP (NP (NN Behalf)) (PP (IN Of) (NP (NNP Jim) (NNP Whitehead)))) (VP (ADVP (RB Accidentally)) (VBN caught) (PP (IN by) (NP (DT the) (NN spam) (NN filter)))) (. .)))
(S1 (S (NP (PRP I)) (VP (AUX have) (VP (VBN added) (X (FW da2in) (SYM @)) (NP (NN yahoo.com)) (PP (TO to) (NP (DT the) (JJ accept2) (NN list))))) (. .)))
(S1 (NP (: -) (NNP Jim) (NNP -----Original) (NNP Message-----) (NNP Hi) (. !)))
(S1 (S (NP (PRP I)) (VP (VP (AUX 'm) (NP (NP (DT a) (NN newbie)) (PP (TO to) (NP (NNP WebDAV))))) (CC and) (VP (AUX have) (ADVP (RB just) (RB recently)) (VP (VBN started) (S (VP (VBG looking) (PP (IN at) (NP (DT some) (NNP WebDAV) (NNS resources)))))))) (. .)))
(S1 (S (NP (PRP I)) (VP (AUX have) (NP (NP (DT an) (NN application)) (SBAR (WHNP (WDT that)) (S (VP (VBZ prompts) (NP (DT the) (NN user)) (PP (IN for) (NP (NP (DT the) (NN filename) (CC and) (NN location)) (PP (TO to) (SBAR (WHADVP (WRB where)) (S (NP (NN he/she)) (VP (VBZ wants) (S (VP (TO to) (VP (VB save) (NP (NP (DT the) (NN data) (NN file)) (SBAR (WHNP (WDT that)) (S (NP (PRP$ my) (NN app)) (VP (VBZ creates))))))))))))))))))) (. .)))
(S1 (S (NP (DT This) (JJ prompt)) (VP (VP (AUX is) (NP (NP (RB just) (DT the) (JJ common)) (PP (IN save) (NP (NNS dialog))))) (CC and) (VP (VBZ works) (ADVP (RB well)) (SBAR (IN if) (S (NP (DT the) (NN data) (NN file)) (VP (AUX is) (VP (AUXG being) (VP (VBN saved) (PP (TO to) (NP (NP (DT the) (JJ local) (NN drive)) (PP (IN of) (NP (NP (DT the) (NN user) (POS 's)) (NN PC)))))))))))) (. .)))
(S1 (S (CC But) (, ,) (SBAR (WHADVP (WRB when)) (S (NP (DT the) (NN location)) (VP (AUX is) (PP (IN on) (NP (NN webfolder)))))) (, ,) (NP (PRP I)) (VP (VBP get) (NP (NP (DT the) (JJ following) (NN message)) (SBAR (`` ``) (S (NP (PRP You)) (ADVP (RB cannot)) (VP (VBP save) (PP (IN in) (NP (NP (DT the) (NN folder)) (SBAR (S (NP (PRP you)) (VP (VBD specified))))))))))) (. .)))
(S1 (S (VP (VB Please) (VP (VB choose) (NP (DT another) (NN location)))) (. .) ('' '')))
(S1 (S (NP (PRP I)) (VP (VP (AUX 've) (VP (VBN tried) (S (VP (VBG creating) (NP (NP (DT a) (JJ dummy) (NN text) (NN file)) (PP (IN with) (NP (PDT both) (NP (NNP MS) (NNP WordPad)) (CC and) (NP (NNP Notepad)))) (PRN (-LRB- -LRB-) (PP (IN on) (NP (NP (DT a) (NN PC)) (VP (VBG using) (NP (NNP Win2K))))) (-RRB- -RRB-))))))) (, ,) (CC and) (VP (VBD tried) (S (VP (TO to) (VP (VB save) (PRN (-LRB- -LRB-) (SBAR (IN via) (S (NP (DT the) (NN common)) (VP (VB save) (NP (NN dialog))))) (-RRB- -RRB-)) (PP (TO to) (NP (DT the) (NN webfolder)))))))) (. .)))
(S1 (S (NP (DT Both) (NNS cases)) (VP (VBP give) (NP (DT the) (JJ above) (NN message))) (. .)))
(S1 (S (CC But) (, ,) (SBAR (WHADVP (WRB when)) (S (NP (PRP I)) (VP (VBD tried) (S (VP (TO to) (VP (AUX do) (NP (NP (DT the) (JJ same) (NN test)) (VP (VBG using) (NP (NNP Microsoft) (NN Word) (CD 2000)))))))))) (, ,) (NP (DT the) (NNP save) (NN operation)) (VP (VBZ works)) (. .)))
(S1 (S (ADVP (RB Also)) (, ,) (NP (PRP I)) (VP (VBD tried) (NP (DT another) (NN test)) (PP (IN with) (NP (NP (NNP Webdrive)) (PRN (-LRB- -LRB-) (NN www.webdrive.com) (-RRB- -RRB-)))))))
(S1 (S (S (CC and) (PP (VBN mapped) (NP (NP (DT a) (NN drive) (NN letter)) (PP (TO to) (NP (DT the) (NN webfolder))))) (, ,) (VP (VP (VBD used) (NP (DT that) (NN drive) (NN letter))) (CC and) (VP (VBD filename) (PP (IN in) (NP (PRP$ my) (NN app)))))) (, ,) (CC and) (S (NP (DT that)) (VP (VBD worked))) (. .)))
(S1 (S (ADVP (RB So)) (, ,) (NP (PRP$ my) (NN question)) (VP (AUX is) (, ,) (SBARQ (WHADVP (WRB how)) (SQ (AUX do) (NP (PRP I)) (VP (VB make) (S (NP (PRP$ my) (NNS app)) (VP (VB work) (PP (IN like) (NP (NNP Microsoft) (NN Word))) (PP (IN in) (NP (NP (NP (PRP it) (POS 's)) (NN use)) (PP (IN of) (NP (DT the) (NN common))) (PP (IN save) (NP (NN dialog))))))))))) (. ?)))
(S1 (SQ (CC Or) (AUX do) (NP (PRP I)) (VP (AUX have) (S (VP (TO to) (VP (VB write) (NP (NP (DT a) (NN network) (NN redirector)) (PRN (-LRB- -LRB-) (SBAR (WHNP (WDT which)) (S (NP (PRP I)) (VP (AUX have) (NP (NP (DT no) (NN idea)) (SBAR (WHADVP (WRB how)) (S (VP (TO to) (VP (AUX do) (ADVP (RB yet)))))))))) (-RRB- -RRB-))) (S (VP (TO to) (VP (VB mimic) (SBAR (WHNP (WP what)) (S (NP (DT the) (NNP Webdrive) (NN software)) (VP (AUX is) (VP (VBG doing)))))))))))) (. ?)))
(S1 (S (NP (PRP I)) (ADVP (RB just)) (VP (VBP want) (S (VP (TO to) (VP (VB allow) (S (NP (PRP$ my) (NNS app)) (VP (TO to) (VP (VB support) (NP (NP (NP (DT the) (NN user) (POS 's)) (NN action)) (PP (IN of) (S (VP (VP (VBG browsing) (PP (TO to) (NP (NP (DT the) (NN webfolder)) (PRN (-LRB- -LRB-) (PP (IN in) (NP (NP (DT the) (NN common)) (PP (IN save) (NP (NP (NNS dialog)) (PP (IN of) (NP (PRP$ my) (NNS app))))))) (-RRB- -RRB-))))) (CC and) (VP (VBG clicking) (PP (IN on) (NP (DT the) (NNP Save) (NN button))))))))))))))) (. .)))
(S1 (S (NP (DT Any) (NN info)) (VP (MD would) (ADVP (RB greatly)) (VP (AUX be) (VP (VBN appreciated)))) (. !)))
(S1 (NP (NNS Thanks) (. !)))
(S1 (S (NP (NNP -Michael)) (PRN (SQ (AUX Do) (NP (PRP You)) (NP (NNP Yahoo)) (. !)) (. ?)) (VP (VB Send) (NP (NP (JJ FREE) (JJ video) (NNS emails)) (PP (IN in) (NP (NNP Yahoo))))) (. !)))
(S1 (INTJ (NN Mail) (. !)))
(S1 (S (S (NP (NP (RB Hi) (PDT all) (DT Some)) (PP (IN of) (NP (PRP you)))) (VP (AUX have) (VP (VBD helped) (NP (PRP me)) (PRT (RP out)) (PP (IN in) (NP (DT the) (NN past)))))) (, ,) (CC so) (S (NP (PRP I)) (VP (AUX am) (VP (VBG hoping) (SBAR (S (NP (DT this) (NN group)) (VP (MD will) (VP (VB help) (NP (PRP me)) (ADVP (RB again))))))))) (. .)))
(S1 (S (NP (PRP I)) (VP (AUX need) (S (VP (TO to) (VP (VB build) (NP (NP (DT an) (NNP IIS) (JJ database-based) (NN webDAV) (NN server)) (, ,) (PP (IN for) (NP (NP (VB want)) (PP (IN of) (NP (DT a) (JJR better) (NN description)))))))))) (. .)))
(S1 (S (NP (PRP$ My) (JJ fundamental) (NN problem)) (VP (VBZ seems) (S (VP (TO to) (VP (AUX be) (SBAR (IN that) (S (NP (PRP I)) (VP (MD can) (RB n't) (VP (VB stop) (NP (NNP IIS)) (PP (IN from) (S (VP (VP (VBG taking) (NP (NP (DT the) (JJ webDAV) (NN request)) (PRN (, ,) (CC and) (, ,) (PRP i) (-RRB- -RRB-))) (PP (IN on) (NP (DT the) (CD one) (NN hand)))) (, ,) (VP (VBG locking) (NP (PRP$ my) (NN script) (NNS files)) (SBAR (IN as) (IN if) (S (NP (PRP they)) (VP (AUX were) (NP (NP (DT the) (NNS files)) (SBAR (S (VP (TO to) (VP (AUX be) (VP (VBN manipulated) (PP (RB rather) (IN than) (NP (NP (DT a) (NN script)) (SBAR (S (VP (TO to) (VP (AUX be) (VP (VBN run)))))))))))))) (PRN (, ,) (CC and) (NNP ii) (-RRB- -RRB-)) (PP (IN on) (NP (DT the) (JJ other))) (PRN (-LRB- -LRB-) (SBAR (IN if) (S (NP (PRP I)) (VP (VBP lock) (S (VP (VBG webDAV) (PRT (RP down)) (PP (IN in) (NP (NN attempt) (S (VP (TO to) (VP (VB let) (S (NP (DT the) (NN header)) (VP (VB rewrite) (VP (VB pass) (PP (TO to) (NP (PRP$ my) (NN script)))))))))))))))) (-RRB- -RRB-)))))) (, ,) (VP (VBG forbidding) (NP (NP (NN passage)) (PP (IN of) (NP (DT any) (JJ webDAV) (NN HTTP)))) (ADVP (IN at) (DT all)) (PP (TO to) (NP (PRP$ my) (JJ header-rewriting) (NNP ISAPI) (NN filter))))))))))))))) (. .)))
(S1 (S (NP (PRP I)) (VP (AUX have) (S (VP (TO to) (VP (VB pass) (NP (DT the) (JJ webDAV) (NN traffic)) (PP (TO to) (NP (NP (DT a) (NN script)) (SBAR (WHADVP (WRB where)) (S (NP (PRP I)) (VP (MD can) (VP (VP (VB parse) (NP (DT the) (NNS headers))) (CC and) (VP (VB translate) (NP (PRP them)) (PP (IN into) (NP (NN database) (NNS calls)))))))))))))) (. .)))
(S1 (S (NP (PRP I)) (VP (AUX do) (RB n't) (VP (VB want) (S (VP (TO to) (VP (AUX have) (S (VP (TO to) (VP (VB write) (NP (NP (PRP$ my) (JJ own) (JJ webDAV) (NN client)) (SBAR (S (VP (TO to) (VP (AUX do) (NP (DT this))))))) (, ,) (SBAR (IN as) (S (NP (PRP I)) (VP (MD would) (VP (VP (VB like) (NP (DT the) (NN system)) (PP (TO to) (NP (NNP interface))) (PP (IN with) (NP (NNP Dreamweaver) (CD 4)))) (CC and) (VP (VB Homesite) (NP (NP (QP (CD 5) (CD webDAV)) (NNS clients)) (, ,) (SBAR (WHADVP (WRB where)) (S (NP (DT the) (VBG locking) (NNS phenomena)) (VP (VBZ appears)))))))))))))))))) (. .)))
(S1 (S (NP (PRP I)) (VP (AUX do) (RB n't) (VP (VB see) (NP (NP (DT any) (JJ other) (NN way)) (PP (IN of) (S (VP (VBG implementing) (NP (NP (DT the) (JJ multi-user) (, ,) (JJ version-controlled) (NN asset) (NN management)) (SBAR (WHNP (WDT that)) (S (NP (PRP$ my) (NN application)) (VP (VBZ needs))))))))))) (. .)))
(S1 (NP (NNP yours) (NNP hopefully) (NNP Simon)))
(S1 (SQ (AUX Do) (NP (PRP you)) (VP (VB want) (S (VP (TO to) (VP (VB handle) (NP (DT the) (NNP Webdav) (NNS calls)) (PP (IN by) (NP (NP (DT a) (NN script)) (CC or) (NP (DT an) (NNP ISAPI) (NN extension)))))))) (. ?)))
(S1 (S (NP (PRP I)) (VP (VBP think) (SBAR (S (NP (DT the) (NN ASP-dll)) (VP (MD will) (RB n't) (VP (VB let) (S (NP (PRP you)) (VP (AUX do) (NP (NP (DT this)) (: -) (S (S (ADVP (RB maybe)) (VP (VB perl) (CC or) (VB php) (PP (IN via) (NP (NP (NNS cgi)) (CC or) (NP (JJ isapi) (NNS ..))))) (. .)) (CC but) (S (SBAR (WHNP (WP what)) (S (NP (PRP you)) (VP (MD can) (VP (AUX do) (VP (AUX is)))))) (: :) (VP (VB build) (NP (NP (DT an) (NN ISAPI-filter)) (VP (VBG manipulating) (NP (DT the) (VBN requested) (NN file)))) (PP (IN by) (S (VP (VBG adding) (NP (NP (DT a) (JJ new) (NN extension)) (: -) (S (VP (VBG saying) (UCP (`` ``) (INTJ (UH .dav)) ('' '') (CC and) (SBAR (IN than) (S (VP (VB let) (S (NP (NNP IIS)) (VP (VB handel) (NP (DT all) (VBG incomming) (NNS calls)) (PP (IN by) (NP (NP (DT a) (JJ second) (NNP ISAPI) (NN extension)) (SBAR (WHNP (WDT that)) (S (VP (AUX does) (NP (PRP$ your) (NN job)))))))))))))))))))))))))))))) (. .)))
(S1 (S (NP (DT This)) (VP (VBZ works) (ADJP (JJ fine)) (PP (IN throughout) (NP (CD IIS3+)))) (. .)))
(S1 (NP (NNP Henrik)))
(S1 (SBAR (IN If) (S (PP (IN by) (NP (NN script))) (NP (PRP you)) (VP (VBP mean) (NP (NNS .ASP))))))
(S1 (S (NP (NN script)) (, ,) (NP (PRP I)) (VP (AUX do) (RB n't) (VP (VB think) (SBAR (S (NP (PRP .ASP)) (VP (MD will) (VP (VB let) (S (NP (PRP you)) (VP (VB intercept) (NP (JJ HTTP) (NNS requests)) (ADVP (RB soon) (RB enough)) (PP (IN in) (NP (NP (DT the) (NNP IIS) (NN chain)) (PP (IN of) (NP (NNS events))))))))))))) (. .)))
(S1 (S (NP (PRP I)) (VP (AUX 'm) (VP (VB feel) (ADJP (RB pretty) (JJ confident) (SBAR (IN that) (S (NP (PRP you)) (VP (MD will) (VP (AUX have) (S (VP (TO to) (VP (VB get) (ADVP (RB inside) (PP (IN of) (NP (NNP IIS)))) (PP (IN via) (NP (NNP ISAPI) (NNS filters) (CC and) (NNP C++))))))))))))) (. .)))
(S1 (NP (NNP HTH) (, ,) (NNP Steve)))
