<s> *Data Model, Section 4.1.2*  </s>
<s> If a fragment is a node (as implied by *Data Model, Section 3.3* ), we need a node kind for it here.  </s>
<s> I don't think that a fragment is a node.  </s>
<s> A fragment is a tree whose root is not a document node.  </s>
<s> But we don't really use the term fragment and it would be better to drop it.  </s>
<s> Michael Kay  </s>
<s> Data Model, Section 4.1.2  </s>
<s> If a fragment is a node (as implied by Data Model, Section 3.3 ), we need a node kind for it here.  </s>
<s> You say "we don't really use the term fragment", yet the term is used extensively in the Data Model document (fragment, document fragment, data model fragment, ....).  </s>
<s> What I meant was, we don't really use it in the other specs, and since the main purpose of the data model is to define concepts for the other specs to use, it seems this bit of terminology is not really needed.  </s>
<s> Certainly you are right to point out that the term is used inconsistently within the data model document itself.  </s>
<s> Michael Kay  </s>
<s> -----BEGIN PGP SIGNED MESSAGE----- Hash: SHA1 / Stephen Buxton stephen.buxton@oracle.com  </s>
<s> was heard to say:  </s>
<s> Any tree that has a root that isn't a document node is a fragment.  </s>
<s> I believe the 12 Nov spec has been clarified on this point.  </s>
<s> Be seeing you, norm Norman.Walsh@Sun.COM / XML Standards Architect / Sun Microsystems, Inc. NOTICE: This email message is for the sole use of the intended recipient(s) and may contain confidential and privileged information.  </s>
<s> Any unauthorized review, use, disclosure or distribution is prohibited.  </s>
<s> If you are not the intended recipient, please contact the sender by -----BEGIN PGP SIGNATURE----- Version: GnuPG v1.2.3 (GNU/Linux) Comment: Processed by Mailcrypt 3.5.8  </s>
<s> http://mailcrypt.sourceforge.net/  </s>
<s> iD8DBQE/skaAOyltUcwYWjsRAmuXAJ4tqMpZuFzVeIMJsiTd1Qxi87ySWACfXAbh CsKFjmPHdzjhQcGfjLzUPXY= =3a4n -----END PGP SIGNATURE-----  </s>
