As you know we are due to do tho workshops in October, one the postponed 'International workshop' which looks to be colocated with the DC conference, and another ordinary developer workshop which I am organising at first pass. 
October's calendra currently looks like this: My inital idea was to have it about calendaring, to take advantage of the presence of the Webont working Group at HP in early October. 
There seemed to be some preference for querying at the face to face. 
However I don't think that we have sufficient time or resources at this stage to have a workshop on such a controversial, popular and political subject. 
Therefore I proppose that we go with the calendaring idea, especially given the current interest in RDF calendaring Generalized metadata in your Palm Norman Walsh, Sun Microsystems (Extreme Markup 2002) Apple Ical Mozilla calendar and the presence of Dan Connolly at the Webont f2f plus, of course, it's one of my particular interests as RDF Calendar Taskforce lead; and I've been doing a lot on it for this project: what does everyone think? 
I'd like to start approaching people as soon as possible about this. 
cheers Libby Hi, I think it is a bonzer idea. 
I should have some RDF to explain that bonzer means good. 
Or just not use it because it is un-european grin/ . 
Chaals Location: 21 Mitchell street FOOTSCRAY Vic 3011, Australia (or W3C INRIA, Route des Lucioles, BP 93, 06902 Sophia Antipolis Cedex, France) One reason why query was the candidate workshop was because of the WebOnt F2F and presence (?confirmed) of the DQL people. 
I had already mentioned that there was planned to be a query workshop to the Sesame people. 
Don't know if they can come yet but they hoped to. 
If it is going to be calendaring, I'll write to them and tell them of the change. 
Andy As you know we are due to do tho workshops in October, one the postponed 'International workshop' which looks to be colocated with the DC conference, and another ordinary developer workshop which I am organising at first pass. 
October's calendra currently looks like this: lrt.org/discovery/2002/05/rsscal/confrss.rdf&amp;startorend=start&amp;date=2002-10-0 2 My inital idea was to have it about calendaring, to take advantage of the presence of the Webont working Group at HP in early October. 
There seemed to be some preference for querying at the face to face. 
However I don't think that we have sufficient time or resources at this stage to have a workshop on such a controversial, popular and political subject. 
Therefore I proppose that we go with the calendaring idea, especially given the current interest in RDF calendaring Generalized metadata in your Palm Norman Walsh, Sun Microsystems (Extreme Markup 2002) Apple Ical Mozilla calendar D001.1050905%40mbox.com.au&amp;prev=/groups%3Fhl%3Den%26lr%3D%26ie%3DUTF-8%26saf e%3Doff%26group%3Dnetscape.public.mozilla.calendar 
and the presence of Dan Connolly at the Webont f2f plus, of course, it's one of my particular interests as RDF Calendar Taskforce lead; and I've been doing a lot on it for this project: what does everyone think? 
I'd like to start approaching people as soon as possible about this. 
cheers Libby Hi all, I'm going to start organising this, as there have been no objections so far. 
I'm going to send a note to www-rdf-calendar, ccing a few people who I know aren't on it. 
If you know of anyone who might like to come, give me shout. 
The webont f2f is on the 7th and 8th October, monday and tuesday, so the best day would probably be wednesday 9th. 
I've talked to the chairs of the wg about this, and they're ok with it, although there's an event in London the same way which some people are attending (xml-uk). 
At this stage, I'm thinking that ILRT will try and host it. 
The University has some reasonable rooms if we book ahead, though of course the food won't be as good as HP :) cheers Libby 
