Hi, Sorry guys but another silly question from me:) Anyone can tell me where to see the definition of HTRequest class? 
Thanks a million!! regards, Alan Do You Yahoo!? Yahoo! 
GeoCities - quick and easy web site hosting, just $8.95/month. 
Hello Alan, What you're looking for is in in the libwww directory: Library/src/HTReqMan.h I suggest you send libwww related questions (everything under that directory or the calls that start with HT...) to the libwww mailing list: www-lib@w3.org 
Could you tell us what kind of tinkering are you doing with Amaya, just for curiosity's sake? 
:) Thanks, -jose Hi! THanks for the answer.... it seems odd but somehow or rather, each after i post a question, i'll seem to find the answer after that but i really appreciate you guys answering them:) The purpose why i ask so many libwww questions is simply becoz i'm trying to implement CC/PP Exchange protocol in Amaya. 
Currently, it's the best custom browser available for me to tinker with its request headers. 
Any pointers. 
So far, i havent succeeded yet. 
Seems that after i added the extra CC/PP info into the request header, each time i key in a URL in Amaya and enter, Amaya will just close by itself. 
Guess there's still some bug i havent figured out. 
regards, Alan p.s Thanks again, Jose! 
Do You Yahoo!? Yahoo! 
GeoCities - quick and easy web site hosting, just $8.95/month. 
