<s> Hi, I am a Masters student working with Annotations .I was just wondering for the motivation behind writing Annotea Server in Perl .  </s>
<s> Is there any work going on in Java in context with Annotation servers as such.  </s>
<s> Kindly update me.  </s>
<s> Best, Erica  </s>
<s> -----BEGIN PGP SIGNED MESSAGE----- Hash: SHA1  </s>
<s> Hi, The WYMIWYG mies project aims to make an annotea - compatible server and client in java.  </s>
<s> The server will be able to forward annotations and annotations requests to peers, thus allowing a decentral annotation system.  </s>
<s> Please check out: http://www.wymiwyg.org/mies  </s>
<s> Cheers,  </s>
<s> Reto Marted?, 6 Mag 2003, alle 23:17 Europe/Paris, Erica Meena ha scritto:  </s>
<s> -----BEGIN PGP SIGNATURE----- Version: GnuPG v1.0.7 (Darwin) iD8DBQE+uMRID1pReGFYfq4RAqljAJ9FjUy+odkDwpGnVvmirT1ItKf/cQCgp7uS A/4l/NmVSwW6Sp6WvY28rTQ= =4c9s -----END PGP SIGNATURE-----  </s>
<s> Hi Erica, I can't answer the question about PERL, but there is work in Java - Reto Bachmann-Gmuer has written a server for Tomcat in Java, and Pierre Queinnec and Romain Roure have written a collection of Java classes for building clients.  </s>
<s> Pierre and Romain's report is available in French (i got it yesterday and will try to translate it next week), and they all send messsages to this list.  </s>
<s> Pierre and Romain's work is available from this now.  </s>
<s> cheers Charles  </s>
<s> Post: 21 Mitchell street, FOOTSCRAY Vic 3011, Australia or W3C, 2004 Route des Lucioles, 06902 Sophia Antipolis Cedex, France  </s>
