(TOP (S (S (NP (NNP Hi) (EX there)) (, ,) (NP (PRP I)) (VP (AUX 've) (VP (AUX been) (VP (VBN asked) (NP (NP (DT some) (NNS questions)) (PP (IN about) (NP (NP (NP (DT the) (NN accessibility)) (PP (IN of) (NP (NP (DT the) (NN material)) (VP (VBN produced) (PP (IN by)))))) (, ,) (CC and) (NP (NP (DT the) (NAC (NNP interface) (PP (IN of) (NP (NNP WebCT)))) (NN version) (CD 2)) (SBAR (WHNP (WDT which)) (S (VP (AUX was) (VP (VBN released) (PP (IN in) (NP (date (NNP October)))))))))))))))) (: :) (S (NP (PRP They)) (VP (AUX have) (NP (NP (NNS statements)) (PP (IN on) (NP (NP (PRP$ their) (JJ web) (NN site)) (PP (JJ such) (IN as) (`` ``) (S (NP (DT The) (NNP Bulletin) (NNP Board)) (ADVP (RB now)) (VP (MD can) (VP (VB display) (NP (NP (NNS messages)) (PP (IN in) (NP (DT a) (DT no) (NNS frames) (NN view))))))))))))) (. .)) )
(TOP (S (NP (DT This)) (VP (VBZ makes) (S (NP (DT the) (NN bulletin) (NN board)) (ADJP (JJR easier)) (SBAR (IN for) (S (NP (DT a) (NN screen-reader)) (VP (TO to) (VP (VB use))))))) (. .)) )
(TOP (S (PP (IN In) (NP (DT this) (NN view))) (, ,) (NP (DT the) (NN screen)) (VP (VBZ displays) (NP (DT either) (NX (NX (JJ hyperlinked) (NNS threads)) (CC or) (NX (JJ individual) (NNS messages))))) (. .) ('' '')) )
(TOP (FRAG (CC and) (`` ``) (NP (NNP Accessibility)) (. .)) )
(TOP (S (NP (JJS Most) (JJ built-in) (NNS images)) (ADVP (RB now)) (VP (AUX have) (NP (NP (NN ALT) (NNS tags)) (CC and) (NP (NP (JJ many) (VB incorporate) (`` ``) (NP (NNS mouseovers)) (, ,) ('' '') (VP (VBG showing) (NP (NN text)))) (PRN (-LRB- -LRB-) (NP (organization (NNP ALT))) (-RRB- -RRB-)))) (NP (NN information)) (PP (IN at) (NP (NP (DT the) (NN bottom)) (PP (IN of) (NP (DT the) (NN browser)))))) (. .)) )
(TOP (S (NP (NP (DT A) (JJ no-frames) (NN version)) (PP (IN of) (NP (NNP Bulletin) (NNP Board) (CC and) (NNP Mail)))) (VP (AUX has) (VP (AUX been) (VP (VBN added)))) (. .)) )
(TOP (S (NP (DT The) (JJ online) (NN Help)) (VP (VBZ contains) (NP (NP (DT an) (JJ informative) (NN section)) (PP (IN on) (NP (NNP Accessibility))))) (. .) ('' '')) )
(TOP (S (NP (PRP I)) (VP (AUX 'm) (ADJP (JJ keen) (S (VP (TO to) (VP (VB find) (PRT (RP out)) (SBAR (SBAR (IN if) (S (NP (NN anyone)) (VP (AUX has) (ADVP (RB actually)) (VP (VP (VBN used) (NP (PRP it))) (CC or) (VP (AUX had) (NP (NP (DT a) (NN look)) (PP (IN at) (NP (PRP it))))))))) (, ,) (CC and) (SBAR (IN whether) (S (NP (NP (DT the) (NNS improvements)) (SBAR (S (NP (PRP they)) (VP (VBP mention))))) (VP (AUX have) (ADVP (RB actually)) (VP (VBN made) (NP (NP (DT an) (NN impact)) (PP (IN on) (NP (NP (DT the) (NN usability)) (PP (IN of) (NP (NP (DT the) (NN material)) (VP (VBN produced) (PP (IN for) (NP (JJ disabled) (NNS people))))))))))))))))))) (. .)) )
(TOP (NP (NNP Cheers) (. .)) )
(TOP (NP (NP (person (NNP Paul) (NN Booth))) (, ,) (NP (NP (NNP Project) (NNP Officer)) (, ,) (NP (NNP DISinHE) (NNP Office))) (. .)) )
(TOP (NP (NP (NP (NP (DT The) (JJ national) (NNP centre)) (PP (IN for) (NP (NN Disability)))) (CC and) (NP (NP (organization (NNP Information) (NNPS Systems))) (PP (IN in) (NP (NP (organization (NNP Higher) (NNP Education))) (, ,) (NP (NP (organization (NP (NNP Department)) (PP (IN of) (NP (NNP Applied) (NNP Computing))))) (, ,) (NP (NP (organization (NNP University))) (PP (IN of) (NP (NNP Dundee))))) (, ,) (NP (location (NNP Scotland)) (NNP w)))))) (: :) (NP (NP (NNS http)) (: :) (NP (JJ //www.disinhe.ac.uk/) (NNS t)) (: :) (NP (QP (CD 01382) (CD 345050)) (NN f))) (: :) (QP (CD 01382) (CD 345509))) )
(TOP (NP (NNP Hi) (person (NNP Paul)) (. .)) )
(TOP (S (S (NP (PRP I)) (ADVP (RB just)) (VP (VBD ran) (NP (DT the) (JJ front) (NN page)) (PP (IN through) (NP (NNP BOBBY))))) (CC and) (S (NP (PRP it)) (VP (AUX does) (RB not) (VP (VB meet) (NP (JJ Priority) (CD 1) (NNS guidelines)) (, ,) (PP (TO to) (NP (NN wit))) (: :) (NP (NP (JJ 1.Provide) (JJ alternative) (NN text)) (PP (IN for) (NP (DT all) (NN image) (NN map) (NNS hot-spots))))))) (. .)) )
(TOP (FRAG (PRN (-LRB- -LRB-) (NP (CD 1) (NN instance)) (-RRB- -RRB-)) (NP (NNP Line) (CD 38)) (: :) (NP (NP (JJ 2.Provide) (JJ alternative) (NN text)) (PP (IN for) (NP (DT all) (NNS images)))) (. .)) )
(TOP (S (-LRB- -LRB-) (NP (CD 21) (NNS instances)) (-RRB- -RRB-) (NP (PRP I)) (VP (MD would) (VP (VB say) (SBAR (S (NP (PRP they)) (VP (AUX need) (S (VP (TO to) (VP (AUX do) (NP (ADJP (NP (DT a) (NN bit)) (JJR more)) (NN work)) (S (VP (TO to) (VP (VB make) (S (NP (DT the) (NN material)) (ADJP (RB truly) (JJ accessible)))))))))))))) (. !)) )
(TOP (S (SBAR (IN Since) (S (NP (PRP I)) (ADVP (RB never)) (VP (VBD saw) (NP (DT the) (NN site)) (PP (IN before) (NP (date (NN today))))))) (NP (PRP I)) (VP (MD can) (RB not) (VP (VB say) (SBAR (IN whether) (S (NP (DT the) (`` ``) (NNS changes) ('' '')) (VP (AUX are) (NP (NP (DT an) (NN improvement)) (PP (IN in) (NP (NN accessibility))))))))) (. .)) )
(TOP (SINV (VP (VBZ Regards)) (NP (NNP ..) (. .) (person (NNP Paul) (NNP DiPasquale)))) )
(TOP (NP (NN SNIP)) )
(TOP (S (NP (NP (NNP Hi) (NNP All)) (: :) (NP (NP (DT A) (JJ little) (NN info)) (PP (IN on) (NP (DT the) (NNP WebCT) (NNP Version) (CD 2) (NN accessibility) (NN front)))) (: -) (NP (NP (DT The) (NNP ATRC)) (PP (IN at) (NP (NNP UofToronto))))) (VP (VP (AUX has) (VP (AUX been) (VP (VBG using) (NP (NNP WebCT)) (PP (IN for) (NP (DT some) (NN time)))))) (, ,) (CC and) (VP (AUX have) (VP (AUX had) (NP (JJ ongoing) (NN dialogue)) (PP (IN with) (NP (NNP WebCT)))))) (. .)) )
(TOP (S (S (NP (PRP We)) (VP (AUX have) (VP (VP (VBN expressed) (NP (PRP$ our) (NNS concerns))) (CC and) (VP (VBN encouraged) (NP (NP (NNS improvements)) (PP (TO to) (NP (DT the) (NNP interface)))) (, ,) (SBAR (IN as) (S (NP (PRP it)) (VP (AUX is) (UCP (NP (NP (DT a) (ADJP (RB very) (JJ popular)) (NN product)) (PP (IN in) (NP (location (NNP Canada))))) (, ,) (CC and) (ADVP (RB increasingly)) (PP (IN in) (NP (NP (DT the) (NN US.)) (SBAR (S (NP (NNP Version) (CD 2)) (VP (VBZ reflects) (NP (DT some) (NN improvement))))))))))))))) (, ,) (CC but) (S (NP (EX there)) (VP (AUX is) (ADVP (RB much)) (VP (NN work) (ADVP (RB still)) (S (VP (TO to) (VP (AUX be) (VP (AUX done)))))))) (. .)) )
(TOP (S (PP (TO To) (NP (DT this) (NN end))) (, ,) (NP (NNP WebCT)) (VP (AUX is) (VP (VBG targeting) (NP (NP (NNP Version) (CD 3)) (, ,) (SBAR (WHNP (WDT which)) (S (VP (AUX is) (S (VP (TO to) (VP (AUX be) (VP (VBN released) (PP (IN in) (NP (date (NNP June)) (CD 2000))) (PP (IN for) (NP (JJ additional) (NNS changes))) (S (VP (TO to) (VP (VB resolve) (NP (NN access) (NNS issues))))))))))))))) (. .)) )
(TOP (S (PP (IN In) (NP (DT the) (NN meantime))) (, ,) (NP (NNS educators)) (VP (MD should) (VP (VB use) (NP (NNP WebCT) (NNP Version) (CD 2)) (PP (IN with) (NP (NN caution))) (PP (VBG regarding) (NP (NN access))))) (. .)) )
(TOP (S (S (NP (NP (JJR Earlier) (NNS incarnations)) (PP (IN of) (NP (NNP WebCT)))) (VP (VBD provided) (NP (DT no) (NN opportunity) (S (VP (TO to) (VP (VB include) (NP (NP (organization (JJ ALT)) (NN text)) (PP (IN in) (NP (NP (NNS pages)) (VP (VBN generated) (PP (IN by) (NP (DT the) (NN courseware))))))))))))) (, ,) (CC and) (S (NP (DT the) (NN bulletin) (NN board/mail) (NNS systems)) (VP (AUX were) (NP (NP (DT a) (JJ complex) (CD three) (NN frame) (NN structure)) (SBAR (WHNP (WDT that)) (S (VP (AUX was) (ADJP (ADJP (RB fairly) (JJ awkward) (SBAR (IN for) (S (NP (NN anyone)) (VP (TO to) (VP (VB use)))))) (, ,) (ADJP (ADVP (RB even) (RBR more)) (JJ difficult) (PP (IN for) (NP (DT a) (NN screen) (NN reader))))))))))) (. .)) )
(TOP (S (NP (NP (JJ Many)) (PP (IN of) (NP (DT the) (JJ other) (NN student) (NNS tools)))) (VP (AUX have) (ADVP (RB also)) (VP (AUX had) (NP (NP (DT a) (VBN framed) (NN presentation)) (CC and) (NP (NP (DT the) (VB chat)) (VP (AUX is) (VP (VBN java-based))))))) (. .)) )
(TOP (S (NP (DT The) (JJ new) (NNP Version) (CD 2)) (VP (VBZ allows) (S (NP (NP (DT the) (NN designer)) (PP (IN of) (NP (DT the) (NN course)))) (VP (TO to) (VP (VB add) (NP (organization (JJ ALT)) (NN text)) (PP (TO to) (NP (NP (NNS images)) (VP (VBN generated) (PP (IN by) (NP (DT the) (NN courseware)))))))))) (. .)) )
(TOP (S (NP (DT The) (JJ new) (NN site) (NN map) (NN feature)) (VP (MD will) (VP (VB help) (NP (NNS users)) (PP (IN with) (NP (NNP navigation))))) (. .)) )
(TOP (S (ADVP (RB Also)) (NP (DT the) (JJ new) (NN mail/communication) (NNS tools)) (VP (VBP provide) (NP (JJ pop-up) (NNS windows)) (PP (IN as) (NP (NP (DT an) (NN alternative)) (PP (TO to) (NP (NNS frames)))))) (. .)) )
(TOP (S (NP (PRP We)) (VP (AUX have) (VP (VBN advised) (NP (NNP WebCT)) (PP (IN about) (NP (NP (NNS problems)) (PP (IN with) (NP (NP (NN change)) (PP (IN of) (NP (NN focus))))))) (, ,) (SBAR (IN as) (S (S (VP (VBG doing) (ADVP (RB so)) (PP (IN without) (S (VP (VBG advising) (NP (DT the) (NN user))))))) (VP (VBZ generates) (NP (NP (DT a) (JJ whole) (JJ new) (NN set)) (PP (IN of) (NP (NNS problems))))))))) (. .)) )
(TOP (S (S (NP (NP (NNS Strategies) (S (VP (TO to) (VP (VB improve) (NP (NP (DT the) (NN access)) (PP (TO to) (NP (NN student) (NNS tools)))))))) (VP (VBG /) (NP (NNP navigation)))) (VP (AUX are) (PP (IN in) (NP (DT the) (NNS works))))) (: -) (S (ADVP (RB hopefully)) (NP (PRP we)) (VP (MD 'll) (VP (VB see) (NP (JJR more)) (PP (IN in) (NP (NNP Version) (CD 3))) (PP (IN in) (NP (date (NNP June))))))) (. .)) )
(TOP (S (S (SBAR (IN With) (S (NP (NP (NN regard)) (PP (TO to) (NP (DT the) (NN Help)))) (VP (VBZ files)))) (, ,) (NP (person (NNP WebCT))) (VP (VBN consulted) (PP (IN with) (NP (DT the) (NNP ATRC))))) (PRN (-LRB- -LRB-) (S (VP (VB note) (SBAR (S (NP (PRP$ our) (NN name)) (VP (VBZ appears) (PP (IN at) (NP (NP (DT the) (NN bottom)) (PP (IN of) (NP (DT the) (NN Help) (NN file) (NN section))))) (PP (IN on) (NP (JJ accessible) (NNS design.)))))))) (-RRB- -RRB-)) (NP (NP (DT A) (JJ brief) (NN explanation)) (PP (IN of) (NP (JJ adaptive) (NN technology)))) (VP (AUX is) (VP (VBN followed) (PP (IN by) (NP (NP (DT a) (NN list)) (PP (IN of) (NP (NP (JJ simple) (NNS techniques)) (, ,) (VP (VBN based) (PP (IN on) (NP (NNP WAI) (NNS guidelines)))))))) (SBAR (IN as) (S (NP (PRP they)) (VP (MD may) (VP (AUX be) (VP (VBN applied) (PP (IN in) (NP (DT this) (NN context)))))))))) (. .)) )
(TOP (S (NP (PRP We)) (VP (AUX have) (VP (AUX been) (VP (VBN advised) (SBAR (IN that) (S (NP (DT the) (NN help) (NNS files) (NN cannot)) (VP (AUX be) (VP (VBN updated) (SBAR (IN until) (S (NP (DT the) (JJ next) (NN version)) (VP (AUX is) (VP (VBN released) (, ,) (ADVP (RB however)) (, ,) (SBAR (S (SBAR (IN if) (S (NP (NN anyone)) (VP (AUX has) (NP (NP (NN feedback)) (PP (IN on) (NP (PRP them)))) (PP (IN for) (NP (DT the) (JJ next) (NN iteration)))))) (, ,) (NP (PRP we)) (VP (MD would) (VP (VB appreciate) (NP (PRP it))))))))))))))))) (. .)) )
(TOP (S (S (NP (PRP They)) (VP (AUX are) (VP (VBN online) (PP (IN at))))) (: :) (S (NP (PRP We)) (VP (VBP recognize) (SBAR (IN that) (S (NP (EX there)) (VP (AUX is) (ADVP (RB still)) (NP (NP (DT a) (JJ long) (NN way)) (SBAR (S (VP (TO to) (VP (VB go) (SBAR (IN before) (S (NP (person (NNP WebCT))) (VP (AUX is) (ADJP (RB completely) (JJ accessible)) (, ,) (SBAR (IN as) (S (VP (AUX is) (NP (DT the) (NN case)) (PP (IN with) (NP (NP (DT all)) (PP (IN of) (NP (NP (DT the) (JJ major) (JJ courseware) (NNS packages)) (PP (IN of) (NP (NP (DT this) (NN type)) (RRC (ADVP (RB currently)) (PP (IN on) (NP (DT the) (NN market)))))))))))))))))))))))))) (. .)) )
(TOP (S (ADVP (RB However)) (, ,) (NP (PRP we)) (VP (AUX are) (VP (VBN pleased) (SBAR (IN that) (S (NP (person (NNP WebCT))) (VP (VP (VBZ acknowledges) (NP (DT the) (JJ accessibility) (NNS issues))) (, ,) (CC and) (VP (AUX is) (VP (ADVP (RB actively)) (VBG pursuing) (NP (NP (NN development)) (PP (IN of) (NP (DT a) (ADJP (RBR more) (JJ accessible)) (NNP interface))))))))))) (. .)) )
(TOP (X (X (NP (NP (person (NNP Laurie) (NNP Harrison) (NNP Laurie) (NNP Harrison) (NNP Resource) (NN Coordinator) (NNP Centre)) (IN for) (NNP Academic)) (CC and) (NP (NP (organization (NNP Adaptive) (NNP Technology))) (, ,) (NP (organization (NP (NNP Information) (NNPS Commons) (NNP University)) (PP (IN of) (NP (location (NNP Toronto)))))))) (NP (NN laurie.harrison)) (SYM @)) (NP (NN utoronto.ca))) )
(TOP (NP (PRN (-LRB- -LRB-) (NP (CD 416)) (-RRB- -RRB-)) (JJ 946-3778)) )
