(TOP (S (SBAR (IN Since) (S (NP (PRP I)) (VP (AUX was) (RB not) (ADJP (JJ able) (S (VP (TO to) (VP (VB convince) (NP (DT the) (NNP ACL) (JJ working) (NN group)) (PP (TO to) (NP (NNP marshall))) (NP (NP (DT this) (NN kind)) (PP (IN of) (NP (NP (NN information)) (PP (IN as) (NP (DT an) (NNS OPTIONS) (NN request))))))))))))) (, ,) (NP (PRP we)) (VP (MD should) (ADVP (RB probably)) (VP (VB consider) (S (VP (VBG changing) (NP (NP (DT the) (VBG versioning) (NN protocol)) (SBAR (S (VP (TO to) (ADVP (RB also)) (VP (NNP marshall) (NP (NP (DT this) (NN kind)) (PP (IN of) (NP (NN information)))) (PRN (-LRB- -LRB-) (PP (FW i.e.) (NP (NP (NNP DAV)) (: :) (NP (NP (NN workspace-collection-set)) (, ,) (NP (NNP DAV))) (: :) (NP (NN activity-collection-set) (, ,) (CC and) (NNP DAV)) (: :) (NP (NN version-history-collection-set)))) (-RRB- -RRB-)) (PP (IN as) (NP (JJ live) (NNS properties)) (, ,) (CC and) (RB not) (PP (IN as) (NP (NNS OPTIONS) (NNS requests))))))))))))) (. .)) )
(TOP (S (ADVP (RB So)) (NP (PRP I)) (VP (MD 'd) (VP (VB like) (S (VP (TO to) (VP (VP (VB poll) (NP (DT the) (NN mailing) (NN list) (PRN (-LRB- -LRB-) (NP (RB especially) (NP (NP (NNP DeltaV) (NN client) (NN and/or) (NN server) (NNS implementors)) (: :) (SQ (AUX Do) (NP (PRP you)) (VP (VB prefer) (S (VP (TO to) (VP (: :) (LST (-LRB- -LRB-) (DT a) (-RRB- -RRB-)) (VB leave) (NP (NP (NP (NP (JJ xxx-collection-set)) (SBAR (IN as) (S (NP (PRP it)) (VP (AUX is) (-LRB- -LRB-) (VP (VBN marshalled) (ADVP (RB only)) (PP (IN as) (NP (NNS OPTIONS)))) (-RRB- -RRB-))))) (-LRB- -LRB-) (NP (NNP b)) (-RRB- -RRB-)) (NN support)) (S (VP (VBG marshalling) (NP (DT both)) (PP (IN as) (NP (NNS OPTIONS))))))))))) (CC and) (RB as) (NP (JJ live) (NNS properties))) (-LRB- -LRB-) (NNP c) (-RRB- -RRB-)) (NN marshal)) (PP (ADVP (RB only)) (IN as) (NP (JJ live) (NNS properties)))) (CC and) (VP (VB deprecate) (NP (NP (DT the) (organization (NNS OPTIONS))) (VP (VBG marshalling) (S (NP (PRP I)) (VP (VP (VB vote) (PP (IN for) (PRN (-LRB- -LRB-) (NP (NNP c)) (-RRB- -RRB-))) (, ,) (SBAR (IN as) (S (NP (PRP it)) (VP (VBZ simplifies) (NP (DT the) (NN spec)))))) (, ,) (CC and) (VP (VBZ makes) (S (NP (PRP it)) (ADJP (JJ consistent) (PP (IN with) (NP (DT the) (NNP ACL) (NN protocol)))))))))))))))) (. .)) )
(TOP (NP (NNP Cheers) (, ,) (NNP Geoff)) )
(TOP (FRAG (JJ Same) (PP (IN for) (NP (NP (PRP me)) (PRN (-LRB- -LRB-) (NP (NNP c)) (-RRB- -RRB-)))) (. .)) )
(TOP (S (NP (DT The) (JJ big) (NN picture)) (ADVP (RB here)) (VP (AUX is) (SBAR (IN that) (S (NP (PRP we)) (VP (AUX 're) (VP (VBG making) (S (NP (NNS OPTIONS)) (ADJP (RBR less) (JJ useful)))))))) (. .)) )
(TOP (S (PP (IN In) (ADJP (JJ particular))) (, ,) (NP (PRP we)) (VP (AUX 're) (VP (VBG saying) (SBAR (IN that) (S (NP (NNP OPTIONS) (NNP *)) (VP (AUX is) (ADJP (RB too) (JJ hard) (SBAR (IN for) (S (NP (NNS servers)) (VP (TO to) (VP (VB implement) (ADVP (RB correctly)) (PP (IN with) (NP (NP (DT a) (NN bunch)) (PP (IN of) (NP (JJ extra) (NNS headers) (CC and) (NN body) (NN information)))))))))) (, ,) (SBAR (IN because) (S (NP (NNP *)) (VP (AUX is) (ADJP (RB too) (JJ ambiguous)))))))))) (. .)) )
(TOP (S (S (NP (DT That)) (VP (AUX 's) (ADVP (RB probably)) (ADJP (JJ fair) (RB enough)))) (: ;) (S (NP (PRP it)) (VP (AUX 's) (NP (NP (DT a) (NN result)) (PP (IN of) (NP (NP (DT the) (JJ early) (NN decision)) (SBAR (WHNP (WDT that)) (S (NP (NP (RB not) (DT all) (NNS resources)) (PP (IN on) (NP (DT a) (JJ HTTP) (NN server)))) (VP (MD need) (VP (AUX be) (NP (JJ WebDAV-capable) (NNS resources))))))))))) (. .)) )
(TOP (SQ (MD Should) (NP (PRP we)) (VP (VB go) (ADVP (RB so) (RB far)) (SBAR (IN as) (S (VP (TO to) (VP (VB say) (SBAR (IN that) (S (NP (NNS clients)) (VP (MD SHOULD) (RB NOT) (VP (VB use) (NP (NNS OPTIONS)) (ADVP (RB *))))))))))) (. ?)) )
(TOP (S (NP (NP (PRP$ My) (NN concern)) (PP (IN with) (S (VP (VBG going) (PP (IN in) (NP (DT this) (NN direction))))))) (VP (AUX is) (SBAR (IN that) (S (NP (NP (DT a) (NN client)) (VP (VBG accessing) (NP (DT a) (NNP WebDAV) (NN server)))) (VP (MD may) (VP (AUX be) (VP (VBN configured) (ADVP (RB initially)) (PP (IN with) (NP (RB only) (NP (DT the) (NN server) (POS 's)) (NN domain) (NN name))))))))) (. .)) )
(TOP (SBAR (WHADVP (WRB How)) (S (AUX does) (NP (DT the) (NN client)) (VP (VB start) (S (VP (VBG figuring) (PRT (RP out)) (SBAR (WHNP (WP what)) (S (VP (AUX is) (SBAR (WHADVP (WRB where)) (FRAG (ADVP (IN on) (DT the)))))))))))) )
(TOP (NP (NN server) (. ?)) )
(TOP (S (AUX Does) (NP (`` ``) (NP (NNS OPTIONS) (NNS /)) ('' '') (VP (VBG +) (NP (`` ``) (NP (JJ PROPFIND) (NNS /)) ('' '') (PRN (-LRB- -LRB-) (CC or) (NP (NP (DT the) (JJ same) (NNS requests)) (PP (TO to) (SBAR (WHNP (WDT whatever) (NN path)) (S (VP (AUX is) (VP (VBN given))))))) (-RRB- -RRB-))))) (VP (VB solve) (NP (DT this) (NN problem)) (PP (IN for) (NP (DT the) (NN client))) (ADVP (RB instead))) (. ?)) )
(TOP (FRAG (SBAR (IN If) (S (NP (DT the) (NN client)) (VP (AUX does) (NP (NP (NNS OPTIONS)) (PP (ADVP (RB only)) (IN on) (NP (JJ particular) (NNS resources))))))) (, ,) (SBAR (WHADVP (WRB how)) (S (NP (NNP *)) (VP (AUX does) (VP (VB *) (NP (DT the) (JJ server) (NN show) (NNS capabilities)))))) (. ?)) )
(TOP (S (NP (NP (NNP E.g.) (NN support)) (PP (IN for) (NP (NNP MKCOL)))) (VP (MD can) (RB *) (ADVP (RB never)) (ADVP (RB *)) (VP (VB show) (PRT (RP up)) (PP (IN as) (NP (NP (DT an) (JJ allowed) (NN method)) (PP (IN on) (NP (DT any) (VBG existing) (NN resource))))))) (. .)) )
(TOP (S (NP (PRP$ My) (NN take)) (VP (AUX is) (SBAR (IN that) (S (NP (NNP MKCOL)) (VP (VBZ shows) (PRT (RP up)) (PP (IN in) (NP (NNS OPTIONS))) (ADVP (RB *)) (FRAG (CC and) (RB not) (PP (IN in) (NP (DT any) (JJ other) (NNS OPTIONS) (NN request)))))))) (. .)) )
(TOP (S (ADVP (RB Thus)) (NP (NNP OPTIONS) (NNP *)) (VP (VBZ serves) (NP (DT an) (JJ important) (NN role))) (. .)) )
(TOP (SQ (SQ (AUX Does) (NP (DT the) (NN client)) (VP (AUX need) (NP (DT some) (NN way)) (S (VP (TO to) (VP (VB ask) (NP (DT the) (NN server)) (`` ``) (SQ (AUX do) (NP (PRP you)) (VP (VB support) (NP (NNP WebDAV)) (ADVP (RB anywhere)) (PP (IN on) (NP (DT the) (NN server)))))))))) (, ,) (CC and) (FRAG (SBAR (IN if) (FRAG (ADVP (RB so)))) (, ,) (WHADVP (WRB where))) (. ?) ('' '')) )
(TOP (S (NP (DT This)) (VP (MD would) (VP (AUX be) (ADJP (JJ similar) (PP (TO to) (NP (NP (DT the) (NN question)) (PP (IN of) (S (VP (VBG asking) (NP (DT a) (NN server)) (`` ``) (SQ (AUX do) (NP (PRP you)) (VP (VB support) (S (VP (VBG HTTP) (PP (IN on) (NP (DT some) (NN port))))) (, ,) (CC and) (SBAR (IN if) (S (ADVP (RB so)) (, ,) (NP (WDT which) ('' '')) (VP (VBZ ..)))))))))))))) (. .)) )
(TOP (S (ADVP (RB BTW)) (, ,) (NP (PRP I)) (VP (AUX 'm) (ADJP (JJ curious)) (SBAR (WHNP (WP what)) (S (NP (PRP you)) (VP (VBP mean) (PP (IN by) (`` ``) (S (VP (VBG changing) (NP (DT the) (NN version) (NN protocol)))) ('' '')))))) (. .)) )
(TOP (S (NP (NNP RFC) (CD 3253)) (VP (MD can) (RB n't) (VP (AUX be) (VP (VBN changed) (ADVP (RB now))))) (. .)) )
(TOP (SQ (AUX Are) (NP (PRP you)) (VP (VBG proposing) (NP (DT a) (JJ new) (NN internet-draft)) (PP (TO to)))) )
(TOP (FRAG (ADVP (RB eventually)) (NP (JJ obsolete) (date (CD 3253))) (. ?)) )
(TOP (S (NP (NP (NNS Servers)) (VP (VBN compliant) (PP (IN with) (NP (date (CD 3253)))))) (VP (MD will) (VP (VB continue) (S (VP (TO to)))))) )
(TOP (S (VP (AUX be) (ADVP (RB so)) (SBAR (RB even) (IN if) (S (NP (DT the) (organization (NN WG))) (VP (VBZ decides) (S (VP (TO to) (VP (VB replace) (NP (NP (NNS OPTIONS)) (VP (VBG marshalling) (PP (IN with) (NP (NN property) (NN marshalling)))))))))))) (. .)) )
(TOP (S (S (NP (PRP I)) (VP (AUX 'm) (ADJP (JJ sure) (SBAR (S (NP (PRP I)) (VP (AUX 'm) (VP (VBG stating) (NP (DT the) (JJ obvious))))))))) (, ,) (CC but) (S (NP (PRP I)) (VP (AUX 'm) (ADJP (JJ surprised) (S (VP (TO to) (VP (VB see) (NP (NP (NN talk)) (PP (IN of) (S (VP (VBG changing) (NP (NNP DeltaV)) (ADVP (ADVP (RB so) (RB recently)) (SBAR (IN after) (S (NP (DT the) (NNP RFC)) (VP (AUX was) (VP (VBN issued)))))) (, ,) (PP (ADVP (RB particularly)) (`` ``) (IN for) (NP (NP (NN consistency)) ('' '') (PP (IN with) (NP (NP (NNS documents)) (SBAR (WHNP (WDT that)) (S (VP (AUX are) (RB n't) (ADVP (RB yet)) (NP (NNS RFCs))))))))))))))))))) (. .)) )
(TOP (NP (person (NNP Lisa))) )
(TOP (FRAG (X (IN From) (: :) (JJ ietf-dav-versioning-request) (SYM @) (ADJP (RB w3.org) (JJ -LSB-mailto))) (: :) (NP (NN ietf-dav-versioning-request)) (X (SYM @) (ADJP (RB w3.org) (JJ -RSB-))) (PP (IN On))) )
(TOP (FRAG (NP (NP (NN Behalf)) (PP (IN Of) (NP (NNP Lisa) (NNP Dusseault)))) (VP (VBN Sent)) (: :) (NP (date (NNP Monday))) (, ,) (NP (NNP July) (CD 08)) (, ,) (SBAR (S (NP (QP (CD 2002) (CD 2:36))) (VP (AUX AM) (ADJP (JJ Subject))))) (: :) (NP (NP (NNP RE)) (: :) (NP (NNP Marshalling) (NNP DAV)) (: :) (NP (NP (NN xxx-collection-set)) (PP (IN as) (NP (DT a) (JJ live) (NN property)))) (, ,) (CC and) (RB not) (NP (DT an) (NNS OPTIONS) (NN request))) (. .)) )
(TOP (S (NP (PRP I)) (VP (VBP think) (SBAR (S (NP (DT the) (JJ main) (NN issue)) (VP (AUX is) (SBAR (IN that) (S (NP (DT this)) (VP (AUX is) (NP (NP (DT a) (NN usage)) (PP (IN of) (NP (NNS OPTIONS))) (SBAR (WHNP (WDT that)) (S (VP (AUX does) (RB n't) (VP (VB seem) (S (VP (TO to) (VP (AUX be) (PP (IN in) (NP (NP (NN line)) (PP (IN with) (NP (NP (NNP HTTP) (CD 1.1)) (, ,) (SBAR (WHNP (WDT which)) (S (VP (VBZ says) (: :) (`` ``) (S (SBAR (IN If) (S (NP (DT the) (NNP Request-URI)) (VP (AUX is) (NP (NP (DT an) (NN asterisk)) (PRN (-LRB- -LRB-) ('' '') (NP (NNP *)) ('' '') (-RRB- -RRB-)))))) (, ,) (NP (DT the) (NNS OPTIONS) (NN request)) (VP (AUX is) (VP (VBN intended) (S (VP (TO to) (VP (VB apply) (PP (TO to) (NP (NP (DT the) (NN server)) (PP (IN in) (ADJP (JJ general)))) (PP (RB rather) (IN than) (PP (TO to) (NP (DT a) (JJ specific) (NN resource))))))))))))))))))))))))))))))))) (. .)) )
(TOP (S (SBAR (IN Since) (S (NP (NP (DT a) (NN server) (POS 's)) (NN communication) (NNS options)) (ADVP (RB typically)) (VP (VBP depend) (PP (IN on) (NP (DT the) (NN resource)))))) (, ,) (DT the) ('' '') (S (NP (NNP *) ('' '') (NN request)) (VP (AUX is) (ADJP (RB only) (JJ useful) (PP (IN as) (NP (NP (DT a) (`` ``) (NN ping) ('' '') (CC or) (`` ``) (NN no-op) ('' '') (NN type)) (PP (IN of) (NP (NN method)))))))) (: ;) (S (NP (PRP it)) (VP (AUX does) (NP (NN nothing)) (PP (IN beyond) (S (VP (VBG allowing) (S (NP (DT the) (NN client)) (VP (TO to) (VP (VB test) (NP (NP (DT the) (NNS capabilities)) (PP (IN of) (NP (DT the) (NN server)))))))))))) (. .)) )
(TOP (S (PP (IN For) (NP (NN example))) (, ,) (NP (DT this)) (VP (MD can) (VP (AUX be) (VP (VBN used) (S (VP (TO to) (VP (VB test) (NP (NP (DT a) (NN proxy)) (PP (IN for) (NP (CD HTTP/1.1) (NN compliance))))))) (PRN (-LRB- -LRB-) (CC or) (VP (VBP lack) (ADVP (RB thereof))) (-RRB- -RRB-))))) (. .) ('' '')) )
(TOP (S (ADVP (person (RB Consequently))) (, ,) (NP (DT the) (JJ servlet) (NNP API)) (VP (AUX does) (RB n't) (VP (VB offer) (NP (NP (PRP$ my) (ADJP (RB any) (JJ simple)) (NN mechanism)) (SBAR (S (VP (TO to) (VP (VB influence) (NP (NP (DT the) (NN result)) (PP (IN of) (NP (`` ``) (NP (NNS OPTIONS) (NNS *)) ('' '') (PRN (-LRB- -LRB-) (SQ (CC or) (AUX am) (NP (PRP I)) (VP (VBG missing) (NP (NN something)))) (-RRB- -RRB-)))))))))))) (. .)) )
(TOP (S (CC So) (NP (DT the) (NN feature)) (VP (AUX is) (PP (IN under) (NP (NN discussion))) (SBAR (IN because) (S (NP (PRP it)) (VP (AUX 's) (ADJP (RB extremely) (JJ hard)) (SBAR (IN if) (FRAG (RB not) (ADJP (JJ impossible) (S (VP (TO to) (VP (VP (VB implement)) (, ,) (CC and) (ADVP (RB thus)) (VP (MD will) (VP (AUX be) (VP (VBN questioned) (ADVP (RB once)) (SBAR (WHADVP (WRB when)) (S (NP (NNP RFC3253)) (VP (VBZ takes) (NP (DT the) (JJ next) (NNP RFC) (NN standardization) (NN step)))))))))))))))))) (. .)) )
(TOP (S (NP (PRP I)) (VP (VBP think) (SBAR (S (NP (DT that)) (VP (AUX 's) (NP (NP (DT a) (NN configuration)) (NP (DT a) (NN bug))))))) (. .)) )
(TOP (S (SBAR (IN If) (S (NP (NP (JJ only) (NN part)) (PP (IN of) (NP (NP (DT the) (organization (NNP URL)) (NN namespace)) (PP (IN on) (NP (DT a) (NN server)))))) (VP (VBZ talks) (NP (NNP WebDAV))))) (, ,) (NP (PRP you)) (VP (MD 'll) (VP (AUX need) (NP (NP (DT the) (NNP URL) (NN prefix)) (PP (IN of) (NP (DT this) (JJ namespace) (NN partition)))))) (. .)) )
(TOP (S (NP (EX There)) (VP (AUX 's) (NP (NP (DT no) (NN way)) (SBAR (S (VP (TO to) (VP (VB avoid) (NP (DT that)) (ADVP (RB right) (RB now)))))))) (. .)) )
(TOP (INTJ (UH No) (. .)) )
(TOP (S (: ...) (VP (MD would) (VP (VB serve) (NP (DT an) (JJ important) (NN role)) (, ,) (SBAR (IN if) (S (NP (PRP it)) (VP (MD could) (VP (AUX be) (VP (VBN implemented)))))))) (. .)) )
(TOP (S (SBAR (IN If) (S (NP (PRP you)) (VP (VBP think) (SBAR (S (NP (NP (DT that) (NN discovery)) (PP (IN of) (NP (NNP MKCOL))) (VP (VBG using) (`` ``) (NP (NNP OPTIONS) (NNP *)) ('' ''))) (VP (AUX is) (NP (DT an) (JJ important) (NN feature)))))))) (, ,) (NP (PRP we)) (VP (MD should) (VP (VB find) (PRT (RP out)) (SBAR (IN whether) (S (NP (EX there)) (VP (AUX are) (NP (NP (JJ interoperable) (NNS implementations)) (VP (VBG supporting) (NP (DT that))))))))) (. .)) )
(TOP (S (NP (NNP HTTP) (CD 1.1)) (ADVP (RB clearly)) (VP (VBZ states) (SBAR (IN that) (S (SBAR (IN if) (S (NP (PRP you)) (VP (VP (AUX do) (NP (NNS OPTIONS) (NNS *))) (CC and) (VP (VBP look) (PP (IN at) (NP (DT the) (VBN allowed) (NNS methods))))))) (, ,) (NP (PRP you)) (VP (MD CAN) (RB NOT) (VP (VB take) (NP (NP (DT the) (NN absence)) (PP (IN of) (NP (NP (NNP MKCOL)) (PRN (-LRB- -LRB-) (SBAR (IN in) (S (VP (VBP Allow))) (: :)) (-RRB- -RRB-))))) (PP (IN as) (NP (NN sign))) (SBAR (IN that) (S (NP (NP (DT no) (NN part)) (PP (IN of) (NP (DT the) (organization (NNP URL)) (NN namespace)))) (VP (VBZ supports) (NP (DT this) (NN method)))))))))) (. .)) )
(TOP (S (SBAR (IN If) (S (NP (PRP$ your) (NN client)) (VP (VBZ assumes) (NP (DT that))))) (, ,) (NP (PRP it)) (VP (AUX 's) (ADJP (JJ buggy))) (. .)) )
(TOP (S (NP (PRP I)) (VP (AUX 'm) (RB not) (ADJP (JJ sure) (SBAR (WHADVP (WRB why)) (S (NP (DT a) (NN client)) (VP (MD would) (VP (AUX need) (NP (DT that)))))))) (. .)) )
(TOP (S (SBAR (IN If) (S (NP (DT the) (JJ WebDAV-enabled) (NN namespace)) (VP (AUX does) (RB n't) (VP (VB start) (PP (IN at) ('' '') (NP (NNP /) ('' ''))))))) (, ,) (NP (DT the) (NN client)) (VP (MD will) (VP (AUX have) (S (VP (TO to) (VP (AUX be) (VP (VBN configured) (S (VP (TO to) (VP (VB know) (NP (DT the) (JJ complete) (NN prefix))))))))))) (. .)) )
(TOP (S (S (S (VP (TO To) (VP (VB change) (NP (DT this))))) (, ,) (NP (NP (DT the) (NN process)) (VP (VBG implementing) (NP (DT the) (NN root) (NN resource)))) (VP (MD will) (VP (AUX need) (S (VP (TO to) (VP (AUX have) (NP (NP (NN knowledge)) (PP (IN of) (NP (NP (DT all) (JJ other) (NNS descendants)) (PP (IN in) (NP (NP (PRP it) (POS 's)) (NN namespace)))))))))))) (, ,) (CC and) (S (NP (DT a) (JJ *) (JJ new) (JJ *) (NN protocol)) (VP (AUX is) (VP (VBN needed) (S (VP (TO to) (VP (NNP marshall) (NP (DT this) (NN information)))))))) (. .)) )
(TOP (S (S (NP (DT The) (NNP RFC)) (VP (MD can) (RB n't) (VP (AUX be) (VP (VBN changed))))) (, ,) (CC but) (S (NP (DT the) (NN protocol)) (VP (MD can) (PRN (-LRB- -LRB-) (PP (IN in) (NP (DT the) (NN future))) (-RRB- -RRB-)))) (. .)) )
(TOP (S (NP (PRP$ My) (NN take)) (VP (AUX is) (SBAR (IN that) (S (PP (IN with) (NP (CD RFC3253))) (, ,) (NP (PRP we)) (VP (MD should) (VP (VB try) (S (VP (TO to) (VP (VB get) (NP (NP (DT the) (JJ next) (NN revision)) (PRN (-LRB- -LRB-) (VP (VBN proposed) (: -) (NP (NN draft))) (-RRB- -RRB-))) (ADVP (ADVP (RB out) (RB as) (RB soon)) (SBAR (IN as) (S (NP (PRP we)) (VP (AUX have) (NP (JJ multiple) (JJ interoperable) (NNS implementations)))))))))))))) (. .)) )
(TOP (S (CC So) (NP (PRP it)) (ADVP (RB absolutely)) (VP (VBZ makes) (NP (NN sense)) (S (VP (TO to) (VP (VB discuss) (NP (DT these) (NNS issues)) (ADVP (RB right) (RB now)) (PP (RB rather) (IN than) (S (VP (VBG waiting) (NP (NP (RB too) (JJ long)) (PRN (-LRB- -LRB-) (SBAR (IN as) (S (NP (PRP it)) (VP (VBD happened) (PP (IN with) (NP (NN RFC2518)))))) (-RRB- -RRB-)))))))))) (. .)) )
(TOP (SBARQ (CC But) (RB then) (, ,) (WHNP (WP what)) (SQ (AUX 's) (NP (NP (DT the) (NN point)) (PP (IN in) (S (VP (VBG delaying) (NP (DT this) (NN work))))))) (. ?)) )
(TOP (S (SBAR (X (DT The) (RBR sooner)) (S (NP (DT an) (NN issue)) (VP (AUX is) (VP (VBN discussed))))) (, ,) (X (DT the) (JJR earlier)) (NP (PRP we)) (VP (MD can) (VP (VB add) (NP (PRP it)) (PP (TO to) (NP (DT the) (NNS errata) (NN document))) (PRN (-LRB- -LRB-) (PP (ADVP (RB preferrably)) (IN with) (NP (NP (DT a) (NN resolution)) (PP (IN of) (NP (DT the) (NN issue))))) (-RRB- -RRB-)))) (. .)) )
(TOP (S (NP (PRP We)) (DT all) (VP (VBP benefit) (PP (IN from) (NP (NP (DT that)) (: :) (NP (DT the) (organization (NN WG))))) (, ,) (SBAR (IN because) (S (NP (NNS things)) (VP (VBP get) (VP (VBN resolved) (SBAR (WHADVP (WRB when)) (S (NP (PRP they)) (VP (VP (AUX are) (VP (VBN raised) (PRN (-LRB- -LRB-) (PP (RB instead) (IN of) (ADVP (NP (NNS years)) (RB later))) (-RRB- -RRB-)))) (, ,) (CC and) (VP (VBZ implementors) (PRN (-LRB- -LRB-) (SBAR (IN because) (S (NP (PRP they)) (VP (MD can) (VP (VB use) (S (VP (VBG *) (NP (PDT both) (NP (NN *) (CD RFC3253)) (CC and) (NP (NP (DT a) (NN draft)) (PP (IN of) (NP (DT a) (JJ deltaV) (NN revision))))))))))) (-RRB- -RRB-)) (S (VP (TO to) (VP (VB implement) (NP (PRP$ their) (NNS servers)))))))))))))) (. .)) )
