(TOP (S (NP (NP (DT The) (NN question)) (, ,) (ADVP (RB up) (RB front)) (, ,)) (VP (AUX is) (SQ (MD should) (NP (NP (DT a) (organization (JJ PUT)) (NN request)) (PP (TO to) (NP (DT a) (JJ lock-null) (NN resource)))) (ADVP (RB also)) (VP (VB validate) (NP (NP (NP (DT the) (JJ lock-null) (NN resource) (POS 's)) (NN parent) (NN collection)) (PP (IN against) (NP (NP (DT the)) (PP (IN If) (NP (NN header))))))))) (. ?)) )
(TOP (S (S (NP (NP (DT The) (NN background)) (PP (TO to) (NP (DT the) (JJ question-) (NNP The) (organization (NN PUT)) (NN request)))) (VP (VBZ involves) (S (VP (VBG writing) (PP (TO to) (NP (NP (DT the) (NN uri) (POS 's)) (NN parent) (NN collection))))))) (, ,) (CC so) (, ,) (S (PP (IN in) (NP (CD mod_dav))) (, ,) (NP (PRP it)) (ADVP (RB always)) (VP (VBZ validates) (NP (PDT both) (NP (DT the) (NN uri)) (CC and) (NP (NP (NP (DT the) (NN uri) (POS 's)) (NN parent)) (PP (IN for) (NP (JJ null) (NNS resources))))))) (. .)) )
(TOP (SQ (ADVP (RB Thus)) (, ,) (SBAR (IN if) (S (NP (NN /foo)) (VP (AUX is) (NP (DT a) (ADJP (VBN locked) (CC or) (JJ lock-null)) (NN resource)) (, ,) (SBAR (IN while) (S (NP (NNP /)) (VP (AUX is) (RB not) (VP (VBN locked)))))))) (, ,) (MD should) (NP (DT the) (JJ following) (NN request)) (VP (VB fail)) (. ?)) )
(TOP (S (S (VP (VB PUT) (NP (NP (NP (NN /foo)) (ADVP (NP (CD HTTP/1.1)) (IN If))) (: :) (NP (PRN (-LRB- -LRB-) (NP (NP (NNS opaquelocktoken)) (: :) (NP (CD .....)) (. .)) (-RRB- -RRB-)) (NNP The))) (SBAR (IN If) (S (NP (NN header)) (VP (AUX does) (RB n't) (VP (VB specify) (NP (DT any) (NN uri) (POS 's)))))))) (, ,) (IN so) (S (NP (DT both) (NN /foo) (CC and) (NNS /)) (VP (AUX are) (VP (VBN validated) (PP (IN against) (NP (DT the) (NN lock) (JJ token)))))) (. .)) )
(TOP (S (SBAR (IN If) (S (S (NP (NN /foo)) (VP (AUX is) (NP (DT a) (JJ lock-null) (NN resource)))) (, ,) (CC and) (S (NP (NNP /)) (VP (AUX has) (RB not) (VP (AUX been) (VP (VBN locked))))))) (, ,) (NP (PRP I)) (VP (VBP assume) (SBAR (S (NP (DT this) (NN request)) (VP (VBZ generates) (NP (NP (DT a) (CD 412) (NN Precondition)) (VP (VBN failed))))))) (. .)) )
(TOP (S (S (NP (DT A) (RB successfully) (NN request)) (VP (VBZ specifies) (NP (DT a) (JJ uri-) (NN PUT) (NN /foo)) (ADVP (NP (CD HTTP/1.1)) (IN If)))) (: :) (S (NP (NP (NN /foo)) (PRN (-LRB- -LRB-) (NP (NP (NNS opaquelocktoken)) (: :) (NP (CD .....)) (. .)) (-RRB- -RRB-))) (NP (DT This)) (VP (VBZ seems) (ADJP (JJ consistent) (PP (IN with) (NP (NP (DT the) (FW spec)) (, ,) (CC but) (NP (DT a) (JJ little) (NN unintuitive))))))) (. .)) )
(TOP (S (S (NP (PRP I)) (VP (AUX do) (RB n't) (VP (VB know) (PP (IN of) (NP (DT any) (JJ locknull-aware) (NN mainstream) (NNS clients)))))) (, ,) (CC so) (S (NP (PRP I)) (VP (VBP suppose) (SBAR (S (NP (DT this)) (VP (AUX is) (NP (JJ new) (NN ground))))))) (. .)) )
(TOP (SQ (AUX Is) (NP (DT this)) (ADVP (RB indeed)) (NP (NP (DT the) (NN spirit)) (PP (IN of) (NP (date (CD 2518))))) (. ?)) )
(TOP (NP (NP (NNS Thanks)) (PP (IN for) (NP (NP (DT any) (NN input)) (, ,) (NP (NP (person (NNP Keith) (NNP Keith) (NNP Wannamaker)) (organization (NNP IBM) (NNP HTTP) (NNP Server) (NNP Development) (NNP RTP) (NNP NC))) (, ,) (NP (NNP USA)))))) )
(TOP (S (NP (PRP I)) (VP (MD would) (VP (VB argue) (SBAR (IN that) (S (NP (DT the) (JJ lock-null) (NN resource)) (VP (AUX IS) (NP (DT a) (NN resource) (NN ..))))))) (. .)) )
(TOP (S (SBAR (WHADVP (WRB When)) (S (VP (VBG overwriting) (NP (DT any) (JJ other) (NN resource))))) (, ,) (NP (PRP you)) (VP (AUX do) (RB not) (VP (AUX need) (S (VP (TO to) (VP (VB check) (NP (DT the) (NN parent)) (PP (IN for) (NP (PRP$ its) (NNS locks))) (PP (IN through) (organization (IN IF)) (NP (NP (NNS headers)) (PRN (-LRB- -LRB-) (SBAR (IN as) (S (NP (PRP$ its) (NN name) (NN consistency)) (VP (MD will) (RB not) (VP (VB change))))) (-RRB- -RRB-))))))))) (. .)) )
(TOP (S (ADVP (RB Therefore)) (NP (PRP I)) (VP (VBP think) (SBAR (S (NP (PRP you)) (VP (AUX do) (RB n't) (VP (AUX need) (S (VP (TO to) (VP (VB check) (NP (DT the) (NN parent))))) (SBAR (IN as) (S (NP (PRP you)) (VP (AUX are) (VP (VBG overwriting) (NP (DT a) (JJ known) (NN resource))))))))))) (. .)) )
(TOP (S (NP (DT This)) (VP (AUX is) (ADVP (IN at) (JJS least)) (SBAR (WHADVP (WRB how)) (S (NP (NNP Xythos)) (VP (VBZ handles) (NP (DT this) (NN situation)) (X (JJ ..) (. .) (person (NNP Kevin)))))))) )
(TOP (S (S (NP (DT that)) (VP (AUX 's) (SBAR (WHADVP (WRB how)) (S (NP (PRP I)) (VP (VBP understand) (NP (PRP it)) (ADVP (RB also))))))) (, ,) (CC and) (S (NP (PRP it)) (VP (AUX 's) (SBAR (WHADVP (WRB how)) (S (NP (NNP PyDav)) (VP (AUX does) (NP (PRP it))))))) (. .)) )
