<s> Hello all, Recently, I was asked to come up with an accessible way to provide my organization's 'org chart' on-line.  </s>
<s> Traditionally, these charts have been put in PDF format, but (obviously) that poses barriers to some users.  </s>
<s> I've whipped up a simplified (and fictional) version of what came to mind and would love some feedback (either off-list or on) on the effectiveness of this solution.  </s>
<s> Any advice on better ways to do this would also be appreciated.  </s>
<s> The page is: This question, I think, is bigger than just org charts.  </s>
<s> Perhaps a broader way to phrase it is: How do you best linearize tree-like information?  </s>
<s> Thanks in advance!  </s>
<s> --tyler Tyler Kendall Web Accessibility Specialist North Carolina State University Voice: 919-513-4087  </s>
<s> Hello Tyler: Good question.  </s>
<s> The first thing is to ask what kind of information you are trying to convey through the chart.  </s>
<s> What does a sighted person get by looking at the chart.  </s>
<s> The next step is to figure out a linking mechanism that can most closely model eye-brain information retrieval operations (if I glance up I can find out who is at the top); if I glance to the right I find out...).  </s>
<s> Be careful of two-dimensional trees.  </s>
<s> This is my term for trees that have perhaps two kinds of hierarchical information (maybe "consists of" and "supervises".  </s>
<s> Can you do this with just one list of links or do you really have, in effect, two trees?  </s>
<s> (Of course, a tree diagram is 2d when drawn on paper or screen but I'm focusing on logical dimensionality rather than display dimensionality) For a linking mechanism, I look for: 1.  </s>
<s> Consistent link text - if you link by office name, use this throughout and have the same information for each office in the same order.  </s>
<s> 2. A level by level traversal is best, (I like the model of a book: Chapter titles, Sections, subsections- if I click on Chapter 1, sections for chapter 1 only come up) 3. leaf node material should appear at the top of the page followed by nonleaf nodes( links to the next level.)  </s>
<s> I'm not sure if this helps.  </s>
<s> Some of this may be just my preference.  </s>
<s> Steve ITS NYSED  </s>
<s> If it is really tree-like information, then XML is an ideal way to encode it.  </s>
<s> You might like to use SVG to provide pictures and words together, in a way that can use CSS to present the thing in a text view.  </s>
<s> An example of this (but for a diagram of a network) is provide in the Note Accessibilty Features of SVG - http://www.w3.org/TR/SVG-access  </s>
<s> Or you might provide an XSLT transformation to produce HTML output.  </s>
<s> I haven't done one of those yet, although it is on my "to-do" list.  </s>
<s> cheers Charles McCN Hello all, Recently, I was asked to come up with an accessible way to provide my organization's 'org chart' on-line.  </s>
<s> Traditionally, these charts have been put in PDF format, but (obviously) that poses barriers to some users.  </s>
<s> I've whipped up a simplified (and fictional) version of what came to mind and would love some feedback (either off-list or on) on the effectiveness of this solution.  </s>
<s> Any advice on better ways to do this would also be appreciated.  </s>
<s> The page is: This question, I think, is bigger than just org charts.  </s>
<s> Perhaps a broader way to phrase it is: How do you best linearize tree-like information?  </s>
<s> Thanks in advance!  </s>
<s> --tyler Tyler Kendall Web Accessibility Specialist North Carolina State University Voice: 919-513-4087 Location: 21 Mitchell street FOOTSCRAY Vic 3011, Australia (or W3C INRIA, Route des Lucioles, BP 93, 06902 Sophia Antipolis Cedex, France)  </s>
