(TOP (FRAG (INTJ (location (UH Hi))) (, ,) (PP (IN During) (NP (NP (DT a) (VB rewrite)) (PP (IN of) (NP (NP (DT the) (JJ Danish) (NNS guidelines)) (PP (IN for) (S (VP (VBG creating) (NP (JJ accessable) (JJ web) (NNS pages))))))))) (, ,)) )
(TOP (S (S (VP (VBN made) (PP (IN by) (NP (NP (DT the) (NNP Statens) (NNP Infomation)) (, ,) (NP (NP (DT the) (NN agency)) (SBAR (WHNP (WDT that)) (S (VP (AUX is) (ADJP (JJ responsible) (PP (IN for) (NP (DT the) (JJ Danish) (JJ national) (NN information) (NNS policies)))))))))))) (, ,) (NP (PRP we)) (VP (AUX have) (VP (VBN found) (NP (NP (NNS problems)) (PP (IN with) (NP (NP (DT the) (organization (JJ WAC)) (NN guideline)) (VP (VBG concerning) (NP (NP (DT the) (NN use)) (PP (IN of) (NP (NP (DT the) (NN title) (NN tag)) (VP (VBN used) (S (VP (TO to) (VP (VB identify) (NP (NNS frames))))))))))))))) (. .)) )
(TOP (S (PP (IN In) (NP (NNP Denmark))) (NP (NP (DT the) (JJ only) (NN screenreader)) (PP (IN for) (NP (JJ blind) (NNS is)))) (VP (organization (VBZ JAWS)) (PP (IN for) (NP (NNP Windos)))) (. .)) )
(TOP (S (NP (PRP We)) (VP (AUX have) (VP (VBN found)))) )
(TOP (S (S (NP (DT that) (organization (NN JFW))) (VP (AUX does) (RB not) (VP (VB recognize) (NP (DT the) (NN title) (NN tag)) (SBAR (WHADVP (WRB when)) (S (VP (VBN used) (PP (IN on) (NP (NNS frames))))))))) (CC but) (S (NP (PRP it)) (VP (AUX does) (VP (VB recognize) (NP (DT the) (NN name) (NN tag))))) (. .)) )
(TOP (S (IN So) (NP (PRP we)) (VP (VBD started) (PRT (RP out)) (NP (NP (NN discussion) (NN weather)) (SBAR (S (NP (PRP we)) (VP (MD should) (VP (VB follow) (NP (NP (organization (NNS JFW))) (CC or) (NP (DT the) (NNP WAI) (NNS guidelines))))))))) (. .)) )
(TOP (S (NP (NP (CD One)) (PP (IN of) (NP (NP (DT the) (NNS members)) (PP (IN in) (NP (DT the) (NN group)))))) (VP (VP (AUX has) (VP (VBN examined) (NP (DT the) (JJ html) (CD 4.01) (NN specification)))) (CC and) (VP (VBZ claims) (SBAR (IN that) (S (NP (EX there)) (VP (AUX is) (NP (NP (DT no) (NN reference)) (PP (TO to) (NP (NP (DT the) (NN title) (NN tag)) (ADVP (IN at) (DT all)))))))))) (. .)) )
(TOP (SQ (AUX Is) (NP (EX there)) (NP (NP (DT a) (NN reason)) (SBAR (WHADVP (WRB why)) (S (NP (DT the) (NN title) (NN tag)) (VP (AUX has) (VP (AUX been) (VP (VBN preferred) (PP (IN over) (NP (NP (DT the) (NN name) (NN tag)) (SBAR (WHADVP (WRB when)) (S (VP (VBG using) (NP (NNS frames))))))))))))) (. ?)) )
(TOP (SQ (CC And) (MD will) (NP (PRP we)) (VP (VB degrade) (NP (JJ other) (NN access) (NNS issues)) (SBAR (IN if) (S (NP (PRP we)) (VP (VP (VBP stick) (PP (TO to) (NP (DT the) (JJ html) (CD 4.01)))) (CC and) (VP (VB recommend) (NP (NP (DT the) (NN use)) (PP (IN of) (NP (DT the) (NN name)))))))))) )
(TOP (S (VP (VB tag) (SBAR (WHADVP (WRB when)) (S (VP (VBG designing) (NP (NP (NNS pages)) (PP (IN with) (NP (NNS frames)))))))) (. ?)) )
(TOP (S (VP (VBZ Regards))) )
(TOP (NP (organization (NP (NP (NNP Claus) (NNP Thoegersen) (NNP Center)) (PP (IN for) (NP (ADJP (ADJP (JJ Blind)) (CC and) (ADJP (RB Visually) (JJ Impaired))) (NNS Students)))) (NP (NP (NP (NNP University)) (PP (IN of) (NP (NNP Aarhus) (CD DK-8000) (NNP Aarhus) (NNP C) (NNP Denmark) (NN Phone) (NNS +))) (PRN (-LRB- -LRB-) (NP (CD 45)) (-RRB- -RRB-))) (NP (QP (CD 8942) (CD 23)) (CD 71))) (. .))) )
(TOP (S (NP (NNP Email) (NN scsct)) (VP (SYM @) (NP (CD mail.hum.au.dk)))) )
(TOP (S (S (NP (NNP Claus)) (, ,) (S (VP (AUXG Having) (NP (RB only) (DT a) (JJ good) (NN name) (NN attribute)))) (VP (MD will) (VP (VB owrk) (PP (IN for) (NP (NNPS Jaws)))))) (, ,) (CC but) (S (NP (DT the) (NNP HTML) (NN specification)) (VP (VBZ provides) (NP (DT the) (NN title) (NN attribute)) (PP (IN on) (NP (NP (RB almost) (DT all) (NNS elements)) (PRN (-LRB- -LRB-) (VBG including))))))) )
(TOP (FRAG (NP (NN frame) (CC and) (NN frameset)) (-RRB- -RRB-) (. .)) )
(TOP (S (S (NP (DT The) (NN title) (NN attribute)) (VP (AUX is) (VP (VBN designed) (PP (IN for) (NP (NP (DT a) (JJ human-readable) (NN explanation)) (PP (IN of) (SBAR (WHNP (WP what)) (S (NP (DT an) (NN element)) (VP (AUX does)))))))))) (: -) (S (NP (NP (DT the) (NN name) (NN attribute)) (PP (IN on) (NP (DT a) (NN frame)))) (VP (AUX is) (NP (DT a) (JJ machine-readable) (CD one)))) (. .)) )
(TOP (S (CC So) (S (VP (VBG using) (NP (RB only) (DT the) (NN name)))) (VP (AUX does) (RB not) (VP (VB support) (NP (JJ good) (NN implementation)))) (. .)) )
(TOP (S (CC But) (S (VP (VBG using) (NP (NP (DT a) (JJ good) (NN name)) (CC and) (NP (DT a) (JJ good) (NN title))))) (VP (AUX does) (RB not) (VP (VB create) (NP (DT a) (NN problem)) (, ,) (SBAR (IN so) (S (NP (PRP it)) (VP (AUX is) (ADJP (JJR better)) (S (VP (TO to) (VP (AUX do) (NP (DT both)))))))))) (. .)) )
(TOP (S (S (NP (DT The) (NN longdesc) (NN attribute)) (VP (AUX is) (ADJP (JJ similar)))) (: -) (S (PP (IN at) (NP (DT the) (NN moment))) (NP (JJS most) (NNS tools)) (VP (AUX do) (RB not) (VP (VB support) (NP (PRP it))))) (, ,) (CC so) (S (NP (PRP it)) (VP (AUX is) (ADJP (JJ necessary)) (S (VP (TO to) (VP (VB use) (NP (NP (NN something)) (PP (IN like) (NP (DT a) (NN d-link)))) (ADVP (RB as) (RB well))))))) (. .)) )
(TOP (S (CC But) (NP (PRP it)) (VP (AUX is) (ADJP (JJ important) (S (VP (TO to) (VP (VB use) (NP (DT the) (NN specification)) (, ,) (SBAR (RB so) (IN that) (S (NP (PRP we)) (VP (MD can) (VP (VB say) (PP (TO to) (NP (NN software) (NNS developers))) (S (`` ``) (S (NP (EX there)) (VP (AUX is) (ADJP (JJ content) (PP (IN out) (NP (EX there)))) (S (VP (VBG trying) (S (VP (TO to) (VP (AUX do) (NP (DT the) (JJ right) (NN thing))))))))) (, ,) (CC and) (S (NP (PRP you)) (VP (MD should) (VP (VB support) (NP (DT that))))) ('' ''))))))))))) (. .)) )
(TOP (S (-LRB- -LRB-) (S (ADVP (RB Actually)) (NP (PRP I)) (VP (VBP believe) (SBAR (S (NP (EX there)) (VP (AUX is) (NP (NP (DT another) (JJ Danish) (NN speech) (NN system)) (ADVP (IN at) (JJS least)))))))) (, ,) (CC and) (S (NP (PRP it)) (VP (MD may) (VP (AUX be) (SBAR (IN that) (S (NP (EX there)) (VP (AUX are) (ADVP (RB also)) (NP (NP (JJ danish) (NNS voices)) (ADJP (JJ available) (PP (IN for) (NP (NP (NNS emacspeak)) (VP (VBG using) (NP (NN Mbrola) (CC or) (NN festival))))))))))))) (. .)) )
(TOP (S (SBAR (IN Unless) (S (NP (PRP you)) (VP (VBP support) (NP (DT the) (NN specification)) (ADVP (RB as) (RB well)) (PP (IN as) (`` ``) (SBAR (WHNP (WP what)) (S (VP (VBZ works) (PP (IN in) (NP (NP (DT a) (NN piece)) (PP (IN of) (NP (NN software)))))))) ('' ''))))) (, ,) (NP (EX there)) (VP (AUX is) (NP (DT no) (NN encouragement) (SBAR (IN for) (S (NP (NNS developers)) (VP (TO to) (VP (AUX do) (ADVP (RB better)) (PP (IN at) (S (VP (VBG making) (NP (NP (NNS tools)) (SBAR (WHNP (WDT that)) (S (VP (VBP support) (NP (NP (DT the) (JJ specifications.) (-RRB- -RRB-) (NNS cheers) (location (person (NNP Charles) (NNP McCN) (NNP Hi)))) (, ,) (PP (IN During) (NP (NP (DT a) (VB rewrite)) (PP (IN of) (NP (NP (DT the) (JJ Danish) (NNS guidelines)) (PP (IN for) (S (VP (VBG creating) (NP (JJ accessable) (NN web) (NNS pages))))))))) (, ,)))))))))))))))) )
(TOP (S (S (VP (VBN made) (PP (IN by) (NP (NP (DT the) (NNP Statens) (NNP Infomation)) (, ,) (NP (NP (DT the) (NN agency)) (SBAR (WHNP (WDT that)) (S (VP (AUX is) (ADJP (JJ responsible) (PP (IN for) (NP (DT the) (JJ Danish) (JJ national) (NN information) (NNS policies)))))))))))) (, ,) (NP (PRP we)) (VP (AUX have) (VP (VBN found) (NP (NP (NNS problems)) (PP (IN with) (NP (NP (DT the) (organization (JJ WAC)) (NN guideline)) (VP (VBG concerning) (NP (NP (DT the) (NN use)) (PP (IN of) (NP (NP (DT the) (NN title) (NN tag)) (VP (VBN used) (S (VP (TO to) (VP (VB identify) (NP (NNS frames))))))))))))))) (. .)) )
(TOP (S (PP (IN In) (NP (NNP Denmark))) (NP (NP (DT the) (JJ only) (NN screenreader)) (PP (IN for) (NP (JJ blind) (NNS is)))) (VP (organization (VBZ JAWS)) (PP (IN for) (NP (NNP Windos)))) (. .)) )
(TOP (S (NP (PRP We)) (VP (AUX have) (VP (VBN found)))) )
(TOP (S (S (NP (DT that) (organization (NN JFW))) (VP (AUX does) (RB not) (VP (VB recognize) (NP (DT the) (NN title) (NN tag)) (SBAR (WHADVP (WRB when)) (S (VP (VBN used) (PP (IN on) (NP (NNS frames))))))))) (CC but) (S (NP (PRP it)) (VP (AUX does) (VP (VB recognize) (NP (DT the) (NN name) (NN tag))))) (. .)) )
(TOP (S (IN So) (NP (PRP we)) (VP (VBD started) (PRT (RP out)) (NP (NP (NN discussion) (NN weather)) (SBAR (S (NP (PRP we)) (VP (MD should) (VP (VB follow) (NP (NP (organization (NNS JFW))) (CC or) (NP (DT the) (NNP WAI) (NNS guidelines))))))))) (. .)) )
(TOP (S (NP (NP (CD One)) (PP (IN of) (NP (NP (DT the) (NNS members)) (PP (IN in) (NP (DT the) (NN group)))))) (VP (VP (AUX has) (VP (VBN examined) (NP (DT the) (JJ html) (CD 4.01) (NN specification)))) (CC and) (VP (VBZ claims) (SBAR (IN that) (S (NP (EX there)) (VP (AUX is) (NP (NP (DT no) (NN reference)) (PP (TO to) (NP (NP (DT the) (NN title) (NN tag)) (ADVP (IN at) (DT all)))))))))) (. .)) )
(TOP (SQ (AUX Is) (NP (EX there)) (NP (NP (DT a) (NN reason)) (SBAR (WHADVP (WRB why)) (S (NP (DT the) (NN title) (NN tag)) (VP (AUX has) (VP (AUX been) (VP (VBN preferred) (PP (IN over) (NP (NP (DT the) (NN name) (NN tag)) (SBAR (WHADVP (WRB when)) (S (VP (VBG using) (NP (NNS frames))))))))))))) (. ?)) )
(TOP (SQ (CC And) (MD will) (NP (PRP we)) (VP (VB degrade) (NP (JJ other) (NN access) (NNS issues)) (SBAR (IN if) (S (NP (PRP we)) (VP (VP (VBP stick) (PP (TO to) (NP (DT the) (JJ html) (CD 4.01)))) (CC and) (VP (VB recommend) (NP (NP (DT the) (NN use)) (PP (IN of) (NP (DT the) (NN name)))))))))) )
(TOP (S (VP (VB tag) (SBAR (WHADVP (WRB when)) (S (VP (VBG designing) (NP (NP (NNS pages)) (PP (IN with) (NP (NNS frames)))))))) (. ?)) )
(TOP (S (VP (VBZ Regards) (NP (organization (NP (NP (NNP Claus) (NNP Thoegersen) (NNP Center)) (PP (IN for) (NP (NNP Blind)))) (CC and) (NP (NP (ADJP (RB Visually) (JJ Impaired)) (NNS Students)) (NP (NP (NNP University)) (PP (IN of) (NP (NNP Aarhus) (NNP DK-8000) (NNP Aarhus) (NNP C) (NNP Denmark) (NN Phone) (NNS +))) (PRN (-LRB- -LRB-) (NP (CD 45)) (-RRB- -RRB-)) (CD 8942) (QP (CD 23) (CD 71))))))) (. .)) )
(TOP (FRAG (X (FW Email) (NN scsct) (SYM @)) (NP (JJ mail.hum.au.dk) (NNP W3C) (NNP Web) (NNP Accessibility) (NNP Initiative)) (VP (VBN http)) (: :) (NP (NP (NNP //www.w3.org/WAI) (NNP Location)) (: :) (NP (JJ I-cubed))) (, ,) (NP (location (CD 110) (NNP Victoria) (NNP Street))) (, ,) (NP (NNP Carlton) (NNP VIC) (CD 3053)) (, ,) (NP (date (NP (location (NNP Australia)) (NNP September)) (: -) (NP (NNP November) (CD 2000)) (: :) (NP (NNP W3C) (NNP INRIA)))) (, ,) (NP (CD 2004) (organization (NNP Route) (FW des) (NNP Lucioles))) (, ,) (NP (NNP BP) (CD 93)) (, ,) (NP (CD 06902) (NNP Sophia) (NNPS Antipolis) (NNP Cedex)) (, ,) (NP (location (NNP France)))) )
(TOP (NP (NNP AG) (: :) (: :)) )
(TOP (S (NP (DT The) (NN situation)) (VP (AUX is) (ADJP (RBR more) (JJ complicated) (PP (IN that) (NP (DT this))))) (. .)) )
(TOP (S (S (NP (NP (DT The) ('' ') (NN name) (POS ')) (NN attribute)) (VP (AUX was) (ADVP (RB there)) (ADVP (RB first)))) (, ,) (CC so) (S (NP (PRP it)) (VP (AUX is) (RB not) (ADJP (JJ fair) (S (VP (TO to) (VP (VB say) (SBAR (IN that) (S (NP (NP (NNS implementations)) (SBAR (WHNP (WDT which)) (S (VP (VBP display) (NP (NP (DT the) ('' ') (NN name) (POS ')) (NN attribute)))))) (VP (AUX are) (RB not) (NP (`` ``) (JJ good) (NN implementation))))))))))) (. .) ('' '')) )
(TOP (S (NP (PRP It)) (VP (AUX is) (ADVP (RB also)) (NP (JJ bad) (NN format)))) )
(TOP (S (VP (VB design) (S (VP (TO to) (VP (VB tell) (NP (DT the) (NN machine)) (NP (NP (CD one) (NN thing)) (CC and) (NP (NP (DT the) (NN user) (NN something)) (ADJP (RB else)))))))) (. .)) )
(TOP (S (IN So) (NP (EX there)) (VP (VBZ needs) (S (VP (TO to) (VP (AUX be) (NP (NP (DT a) (ADJP (RBR more) (JJ graceful)) (NN migration) (NN strategy)) (VP (VBN defined) (PP (IN than) (NP (DT that))))))))) (. .)) )
(TOP (S (VP (VBD Agreed)) (. .)) )
(TOP (S (PP (IN On) (NP (DT the) (NN author) (NN side))) (NP (DT this)) (VP (AUX is) (NP (NP (DT the) (JJ only) (JJ safe) (NN approach)) (PP (IN at) (NP (NN present))))) (. .)) )
(TOP (S (VP (AUX Do) (NP (DT both))) (. .)) )
(TOP (FRAG (RB Similarly) (PP (IN for) (NP (NP (NNS areas)) (PP (IN in) (NP (NP (location (NNS MAPs))) (, ,) (NP (NNP IIRC)))))) (. .)) )
(TOP (S (NP (NP (DT This) (NN kind)) (PP (IN of) (NP (JJ migration) (NN problem)))) (VP (VP (AUX is) (ADJP (JJ evident)) (PP (IN in) (NP (NP (NNS variations)) (PP (IN in) (NP (NP (DT the) (NN implementation)) (PP (IN of) (NP (NN ALT) (CC and) (NN TITLE))) (PP (IN in) (NP (DT the) (NN past)))))))) (, ,) (CC and) (VP (MD will) (VP (AUX be) (ADJP (ADVP (RB far) (RBR more)) (JJ common)) (SBAR (IN if) (S (NP (PRP we)) (VP (VBP try) (S (VP (TO to) (VP (VB reform) (NP (NNP HTML) (UCP (PP (ADVP (IN at) (DT all)) (IN in) (NP (DT the) (NNP XHTML) (CD 2.0))) (CC and) (ADVP (RB later))) (NNS releases))))))))))) (. .)) )
(TOP (NP (person (NNP Al))) )
(TOP (NP (NNP pages) (, ,)) )
(TOP (S (VP (VBN found))) )
(TOP (NP (NN name)) )
(TOP (NP (location (NNP France))) )
(TOP (S (ADVP (person (RB Sorry))) (, ,) (NP (PRP I)) (VP (AUX did) (RB n't) (VP (VB mean) (S (VP (TO to) (VP (VB say) (SBAR (IN that) (S (NP (NP (DT an) (NN implementation)) (VP (VBN based) (PP (IN on) (NP (DT the) (NNS mid-1990s))))) (VP (AUX was)))))))))) )
(TOP (NP (NP (JJ bad)) (PP (IN at) (NP (DT the) (NN time))) (. .)) )
(TOP (S (CC But) (NP (PRP I)) (VP (AUX do) (VP (VB believe) (SBAR (IN that) (S (NP (PRP it)) (VP (AUX is) (ADJP (JJ important) (S (VP (TO to) (VP (VB work) (PP (IN on) (NP (NP (JJ current) (NNS specifications)) (SBAR (WHADVP (WRB where)) (S (NP (PRP they)) (VP (AUX are) (ADJP (JJ available))))))))))) (, ,) (SBAR (IN as) (S (NP (NNP HTML) (CD 4.0)) (VP (AUX has) (VP (AUX been) (PP (IN for) (NP (DT some) (NNS years)))))))))))) (. .)) )
(TOP (S (-LRB- -LRB-) (SINV (ADVP (RB Actually)) (VP (VBG telling) (NP (DT the) (NN machine))) (NP (NP (CD one) (NN thing)) (CC and) (NP (NP (DT the) (NN user)) (SBAR (S (NP (DT another)) (VP (MD can) (VP (AUX be) (NP (JJ good) (NN design))))))))) (: -) (S (PP (IN for) (NP (NN example))) (NP (PRP it)) (VP (VP (AUX is) (ADJP (JJ easy) (SBAR (IN for) (S (NP (DT a) (NN machine)) (VP (TO to) (VP (VB read) (NP (DT a) (NN URI)))))))) (, ,) (CC but) (VP (ADJP (JJR easier) (SBAR (IN for) (S (NP (DT a) (NN person)) (VP (TO to) (VP (VB read) (NP (NN something)) (PP (IN in) (NP (DT a) (`` ``) (JJ natural) ('' '') (NN language))))))) (: -)) (PP (IN for) (NP (NN example) (JJ czech)))))) (. .)) )
(TOP (S (CC But) (NP (PRP I)) (VP (VBP think) (SBAR (S (NP (DT that)) (VP (AUX 's) (VP (VBG heading) (ADVP (RB away) (PP (IN from) (NP (DT the) (JJ topic.) (-RRB- -RRB-) (NNS cheers) (person (NNP Charles))))))))))) )
(TOP (NP (NNP AG) (: :) (: :)) )
(TOP (S (NP (DT The) (NN situation)) (VP (AUX is) (ADJP (RBR more) (JJ complicated) (PP (IN that) (NP (DT this))))) (. .)) )
(TOP (S (S (NP (NP (DT The) ('' ') (NN name) (POS ')) (NN attribute)) (VP (AUX was) (ADVP (RB there)) (ADVP (RB first)))) (, ,) (CC so) (S (NP (PRP it)) (VP (AUX is) (RB not) (ADJP (JJ fair) (S (VP (TO to) (VP (VB say) (SBAR (IN that) (S (NP (NP (NNS implementations)) (SBAR (WHNP (WDT which)) (S (VP (VBP display) (NP (NP (DT the) ('' ') (NN name) (POS ')) (NN attribute)))))) (VP (AUX are) (RB not) (NP (`` ``) (JJ good) (NN implementation))))))))))) (. .) ('' '')) )
(TOP (S (NP (PRP It)) (VP (AUX is) (ADVP (RB also)) (NP (JJ bad) (NN format)))) )
(TOP (S (VP (VB design) (S (VP (TO to) (VP (VB tell) (NP (DT the) (NN machine)) (NP (NP (CD one) (NN thing)) (CC and) (NP (NP (DT the) (NN user) (NN something)) (ADJP (RB else)))))))) (. .)) )
(TOP (S (NP (NP (DT The) (NN way)) (SBAR (S (NP (NN user) (NNS agents)) (VP (VP (VBP handle) (NP (NN information))) (CC and) (VP (VB present) (NP (PRP it)) (PP (TO to) (NP (NNS users)))))))) (VP (AUX is) (UCP (ADJP (JJ important)) (, ,) (CC and) (VP (ADVP (RB very) (RB often)) (VBN considered) (PP (IN by) (NP (NNS designers)))))) (. .)) )
(TOP (S (S (NP (NP (NNS Designers)) (PP (IN with) (NP (NN accessibility))) (PP (IN in) (NP (NN mind)))) (VP (VBP think) (PP (IN about) (SBAR (WHADVP (WRB how)) (S (NP (DT the) (NN screen) (NN reader)) (VP (VBZ presents) (NP (NP (DT the) (NN information)) (, ,) (CONJP (RB as) (RB well) (IN as)) (NP (NP (DT the) (JJ visual) (NN rendering)) (, ,) (CONJP (RB as) (RB well) (IN as)) (NP (DT the) (JJ programmatic) (NN execution))) (, ,) (FW etc.)) (ADJP (JJ Sure) (SBAR (S (NP (DT the) (NN UAAG)) (VP (VBZ says) (SBAR (S (NP (PDT ALL) (DT the) (NN information)) (VP (MD must) (ADVP (RB eventually)) (VP (AUX be) (VP (VBN made) (S (ADJP (JJ available) (PP (TO to) (NP (DT the) (NN user)))))))))))))))))))) (, ,) (CC but) (S (NP (NP (DT the) (NN order)) (PP (IN of) (NP (NN priority)))) (VP (AUX is) (ADJP (JJ important)))) (. .)) )
(TOP (S (NP (PRP I)) (VP (VBP recommend) (SBAR (IN that) (S (NP (PRP we)) (VP (VB specify) (NP (NP (NP (DT the) (`` ``) (JJS best) ('' '') (NN order)) (SBAR (WHPP (IN in) (WHNP (WDT which))) (S (VP (TO to) (VP (VB discover) (CC and) (VB render) (NP (NN information)) (: -) (PP (IN for) (NP (NN example))) (PP (IN on) (NP (NN FRAME)))))))) (: :) (NP (NP (JJ 1st) (NN render)) (NP (DT the) (NN title) (NN attribute)) (, ,) (ADVP (RB else)))) (RB then) (VP (VB prefetch) (NP (NP (DT the) (NN title) (NN element)) (PP (IN of) (NP (NP (DT the) (NN page)) (CC or) (ADVP (RB else) (RB then)) (NP (NP (DT the) (NN name) (NN attribute) (NN and/or) (NN URL)) (PP (IN of) (NP (DT the) (NN page))))))))))))) )
(TOP (S (NP (PRP I)) (VP (VBP agree)) (. .)) )
(TOP (S (NP (PRP I)) (VP (VBP believe) (SBAR (S (NP (PRP it)) (VP (AUX is) (ADJP (JJ fair)) (S (VP (TO to) (VP (VB say) (SBAR (IN that) (SINV (AUX is) (NP (PRP it)) (ADJP (`` ``) (JJ bad) ('' '') (SBAR (IN if) (S (NP (EX there)) (VP (AUX is) (ADVP (RB also)) (NP (NP (DT a) (JJ title=) (NN attribute)) (SBAR (WHNP (WDT that)) (S (VP (AUX was) (VP (VBN ignored))))))))))))))))))) (. .)) )
(TOP (S (SBAR (IN If) (S (NP (DT the) (NN title=)) (VP (AUX was) (VP (VBG missing))))) (, ,) (ADVP (RB then)) (NP (PRP it)) (VP (MD should) (VP (AUX be) (ADVP (RB up) (PP (TO to) (NP (DT the) (NN user) (NN agent) (NN design)))) (S (VP (TO to) (VP (VB pick) (PP (IN between) (S (VP (VP (VBG pre-fetching) (NP (DT the) (NNP TITLE) (NN element)) (PP (IN from) (NP (DT the) (NN page)))) (: -) (CC or) (: -) (VP (ADVP (RB just)) (VBG giving) (NP (NP (DT some) (NN combination)) (PP (IN of) (NP (NN name) (NN and/or) (NNP URL)))) (PP (TO to) (NP (DT the) (NN user)))))))))))) (. .)) )
(TOP (SINV (SBAR (RB Just) (IN as) (S (NP (NP (DT a) (JJ visual) (NN browser) (NNS loads)) (PP (ADVP (DT all)) (IN of) (NP (DT the) (NN frame)))) (VP (VBD set)))) (, ,) (ADVP (RB so)) (VP (VP (AUX did) (NP (NNP Home) (NNP Page) (NNP Reader) (CD 2.5))) (, ,) (CC and) (VP (ADVP (RB thus)) (AUX had) (ADJP (JJ available) (PP (TO to) (NP (PRP it)))))) (NP (NP (NP (PDT all) (DT the) (NNS titles)) (PRN (-LRB- -LRB-) (SBAR (IN if) (S (NP (PRP they)) (VP (AUX were) (ADVP (RB there))))) (-RRB- -RRB-))) (PP (IN of) (NP (DT the) (NNS pages))) (SBAR (WHNP (WDT that)) (S (VP (VBD made) (PRT (RP up)) (NP (DT the) (NN frame) (NN set)))))) (. .)) )
(TOP (S (SBAR (IN If) (S (NP (DT the) (NNP TITLE) (NN element)) (VP (AUX was) (ADJP (JJ missing))))) (, ,) (ADVP (RB then)) (NP (DT the) (JJ last) (NN resort)) (VP (AUX was) (NP (NP (DT the) (NN URL)) (PP (IN of) (NP (DT the) (NN FRAME))))) (. .)) )
(TOP (S (NP (PRP I)) (VP (VBP agree)) (. .)) )
(TOP (SQ (AUX Is) (NP (DT this)) (NP (NP (DT a) (NN PF)) (CC or) (NP (JJ GL) (NN discussion) (NN thread))) (. ?) (FRAG (. ?) (VP (VBZ Seems) (SBAR (IN like) (S (NP (PRP it)) (VP (VBZ fits) (ADVP (RB best)) (PP (IN in) (NP (NP (NNP GL.) (VBZ Regards)) (, ,) (NP (organization (NP (person (NNP Phill) (NNP Jenkins)) (NNP IBM) (NNP Research) (NN Division)) (: -) (NP (NNP Accessibility) (NNP Center)))))))))))) )
