(S1 (S (ADVP (RB once) (RB again)) (, ,) (VP (VBZ regrets) (PP (IN for) (NP (NN today)))) (. .)))
(S1 (NP (NNP ken)))
(S1 (NP (NP (NNS Regrets)) (PP (IN for) (NP (NN tonight))) (. .)))
(S1 (NP (NP (NNP Patrizia) (NNP Bertini) (NNP Ps.)) (S (NP (PRP I)) (VP (MD 'll) (VP (AUX be) (ADJP (JJ able) (S (VP (TO to) (VP (VB take) (NP (NN part)) (PP (TO to) (NP (DT the) (NNS discussions))) (ADVP (ADVP (RB as) (RB soon)) (SBAR (IN as) (S (NP (PRP I)) (VP (MD 'll) (VP (VB solve) (NP (DT the))))))))))))))))
(S1 (S (S (NP (NN phone) (NN problem)) (ADVP (ADVP (RB as) (RB far)) (PP (IN as) (NP (NNP Net2phone)))) (VP (AUX does) (RB n't) (VP (VB work) (PP (IN on) (NP (NNPS MacOs)))))) (CC and) (S (NP (PRP I)) (VP (AUX do) (RB n't) (VP (AUX have) (NP (DT a) (NN Win) (NN system)) (ADVP (RB actually))))) (. .)))
(S1 (S (S (RB So) (, ,) (SBAR (IN if) (S (NP (DT the) (NNP Irc)) (VP (MD will) (VP (VB work))))) (NP (PRP I)) (VP (MD 'll) (VP (AUX be) (ADJP (RB really) (JJ glad)) (S (VP (TO to) (VP (VB take) (NP (NN part)) (PP (TO to) (NP (NP (DT the) (JJ next) (NNS weeks) (POS ')) (NN meeting))))))))) (, ,) (CC or) (S (NP (PRP I)) (VP (MD 'll) (VP (VB keep) (S (VP (VBG trying) (S (VP (TO to) (VP (VB find) (PRT (RP out)) (NP (DT some) (JJ other))))))))))))
(S1 (FRAG (NNS solutions) (, ,) (ADJP (JJ suitable) (PP (IN for) (NP (PRP$ my) (NN OS)))) (ADVP (RB too)) (. .)))
(S1 (NP (NP (NNP Patrizia) (NNP Bertini)) (: -) (NP (NNP Coordinamento) (NNP Webaccessibile.org))))
(S1 (NP (NP (NNP W3C) (NNP WCAG)) (NP (NP (CD 2.0) (NNP Working) (NNP Group) (NN Member) (NNP WAI) (NNP Research) (CC and) (NNP Development) (NNP Interest) (NNP Group) (PRN (-LRB- -LRB-) (NP (NNP RDIG)) (-RRB- -RRB-)) (NNP Website)) (: :) (NP (CD http)) (: :) (NP (NNP //www.webaccessibile.org)))))
(S1 (S (VP (VBP Ai) (NP (NP (JJ sensi) (NN e)) (PP (IN per) (NP (NP (JJ gli) (NNS effetti)) (NNP della) (NNP Legge) (NN sulla) (NN tutela) (NP (NNP della) (NN riservatezza) (NN personale)) (PRN (-LRB- -LRB-) (NP (NNP L.) (NN 675/96e) (NN collegate)) (-RRB- -RRB-)) (, ,) (NP (JJ questa) (NN mail)))))) (. ?)))
(S1 (S (NP (NNP destinata)) (VP (VBD unicamente) (SBAR (S (NP (JJ alle) (NN persone) (NNS sopra)) (VP (VBP indicate) (SBAR (S (NP (NNP e) (FW le) (NNP informazioni) (FW in) (FW essa) (FW contenute) (NN sono) (NN da) (NNS considerarsi)) (VP (VBP strettamente) (NP (NN riservate))))))))) (. .)))
(S1 (FRAG (X (SYM E)) (: ') (NP (NP (JJ proibito) (NN leggere)) (, ,) (NP (NN copiare)) (, ,) (NP (FW usare) (FW o) (FW diffondere) (NNP il) (FW contenuto) (NNP della) (FW presente) (NN mail) (NN senza) (NN autorizzazione))) (. .)))
(S1 (NP (NP (FW Se) (FW avete) (FW ricevuto) (FW questo) (FW messaggio) (FW per) (FW errore)) (, ,) (NP (FW siete) (FW pregati) (FW di) (FW rispedire) (FW la) (FW stessa) (NNP al) (NN mittente)) (. .)))
(S1 (NP (NNP Grazie) (. .)))
(S1 (NP (DT the)))
(S1 (NP (JJ other)))
(S1 (S (S (ADVP (RB Hi)) (, ,) (NP (PRP i)) (VP (VBP think) (PRN (-LRB- -LRB-) (S (NP (PRP i)) (VP (VBP hope))) (-RRB- -RRB-)) (SBAR (IN that) (S (NP (NNP Wendy)) (VP (MD will) (VP (VB take) (NP (NNS minutes)) (PP (IN in) (NP (NNP IRC))))))))) (: ;) (: -) (-RRB- -RRB-)))
