<s> I'd like to propose a change to checkpoint 3.3 (Write clearly and simply): 3.2 Make content clear and simple.  </s>
<s> or  </s>
<s> 3.2 Make content as clear and simple as you can.  </s>
<s> The reason I'm recommending this change is that I feel "writing" is too text-specific, and that the authors of images, sound, motion video, and interactive apps should be (more overtly) aware that this applies to their content as well.  </s>
<s> m  </s>
<s> Matt, Like your suggestion!!!  </s>
<s> All of our guidelines about content should consistently include all types of content.  </s>
<s> The same guidance that is needed for text writers is needed for illustrators ... As I've said often in the past few days, I'm not an illustrator, and the guidelines are not the easiest of text to illustrate, but I did do it, in my spare time, in a reasonable amount of time ... It's not an impossible requirement ... just as there as some folks who should not "write" a web page without hitching up with someone who can write, those who feel comfortable with writing will need to collaborate with someone who can illustrate...  </s>
<s> The product is a web page, remember, not a "document" ... Anne  </s>
<s> Anne Pemberton apembert@erols.com  </s>
<s> I also like Matt's suggestion of changing the "write" concept to a "content" concept.  </s>
<s> I don't particularly like the "as you can" wording though.  </s>
<s> There's also the concept of appropriateness for the particular audience or context.  </s>
<s> For some reason I'm having a hard time adding this concept to the guideline in a clear and simple way smile , but here is my attempt: 3.2 Make content as clear and simple as possible within the context.  </s>
<s> Paul Bohman Technology Coordinator WebAIM: Web Accessibility in Mind (www.webaim.org)  </s>
<s> Center for Persons with Disabilities (www.cpd.usu.edu)  </s>
<s> Utah State University (www.usu.edu)  </s>
