<s> Hi, Q:\xhtml tidy -v HTML Tidy release date: 4th August 2000 See http://www.w3.org/People/Raggett for details Q:\xhtml tidy -xml line 1 column 22 - Warning: unexpected /xsl:text I really don't know what the problem here is.  </s>
<s> regards, Bj?rn H?hrmann ?  </s>
<s> mailto:bjoern@hoehrmann.de ?  </s>
<s> http://www.bjoernsworld.de am Badedeich 7 ?  </s>
<s> Telefon: +49(0)4667/981ASK ?  </s>
<s> http://bjoern.hoehrmann.de  </s>
<s> 25899 Dageb?ll ?  </s>
<s> PGP KeyID: 0xA4357E78 ?  </s>
<s> http://learn.to/quote  </s>
<s> +{i}  </s>
<s> JTidy, 4. August Example: table border="0" cellpadding="0" cellspacing="0" bgcolor="ffffff" align="center" height="100%" width="100%" align="center" valign="middle" I now saw very often webpages out there where attributes are defined twice  </s>
<s> (by mistake).  </s>
<s> These double existing attributes are copied by jtidy in the result document.  </s>
<s> The xerces parser I use with xalan e.g. does not accept these twice defined attributes and exits the conversion process XML- *ml using XSL.  </s>
<s> Is this going to be covered by one of the next versions of tidy or should I write an additional filter to eleminate one of these attributes ?  </s>
<s> frank Frank Steuer steuer@ece.orst.edu for public PGP-key: finger -l steuer@ece.orst.edu  </s>
<s> Hi Frank, one item on tidy's todo list (follow link from tidy page) is - sort attributes in canonical order It makes sense to takle your problem in combination with this task.  </s>
<s> BTW: what should be the default when the attribute values are contradictory (e.g. foo align="right" align="center" ) Take the first - get rid of both or quit with error?  </s>
<s> Cheers alex Alexander Biron work:http://www.ifh.de/~biron/private:  </s>
<s> Tel (+49)33762-77-233 Tel(+49)30-4948857  </s>
<s> Take the LAST, as that is what a browser would do, I think.  </s>
<s> Not sure though.  </s>
<s> Yet, I believe it would make sense: if you set a variable to a certain value, and lateron assign another value to the variablem, the variable is always gonna contain the LAST assigned value, and not the FIRST assigned value.  </s>
<s> It would also make sense, to include DTD conformity into this approach and drop (or convert to stylesheets where possible) all nonstandard attributes.  </s>
<s> This may be turned off by a configuration option, but should be turned on by default.  </s>
<s> Sebastian Lange Maybe the first chat site that validates as HTML 4.0 even though user input may contain HTML codes.  </s>
<s> Courtesy to Dave Raggett's HTML Tidy: Tidy your documents ONLINE:  </s>
<s> I have just tried it and observed that Tidy does now complain, although it may create more than one warning for the same attribute.  </s>
<s> See if the latest version of Tidy helps.  </s>
<s> Regards, -- Dave Raggett dsr@w3.org  </s>
<s> http://www.w3.org/People/Raggett World Wide Web Consortium (on assignment from HP Labs)  </s>
