(TOP (NP (location (NNP Hi)) (, ,)) )
(TOP (S (NP (PRP I)) (VP (AUX have) (NP (NP (DT a) (NN comment)) (PP (IN on) (NP (DT the) (NNP X509CRLs) (NN structure))))) (. .)) )
(TOP (SQ (PP (IN In) (NP (NN verifying))) (, ,) (AUX do) (NP (PRP you)) (VP (VBP use) (NP (NP (NNS X509CRLs)) (SBAR (WHNP (WDT which)) (S (VP (AUX is) (VP (VBN created) (PP (IN before) (S (VP (VBG verifying)))))))))) (. ?)) )
(TOP (S (SBAR (IN If) (S (NP (NNPS X509CRLs)) (VP (AUX are) (RB all) (ADJP (JJ valid))))) (, ,) (ADVP (RB then)) (NP (EX there)) (VP (AUX is) (NP (DT no) (NN problem))) (. .)) )
(TOP (SQ (CC But) (SBAR (IN if) (S (NP (EX there)) (VP (AUX is) (NP (NP (DT an) (JJ invalid) (NN X509CRL)) (PP (IN of) (NP (DT an) (JJ invalid) (NN certificate))))))) (, ,) (MD should) (NP (PRP I)) (VP (VB get) (NP (DT the) (JJ new) (NNP CRL)) (PP (IN for) (NP (PRP it)))) (. ?)) )
(TOP (S (S (NP (PRP We)) (VP (MD would) (VP (VB retrieve) (NP (NP (NNS CRLs)) (PP (IN of) (NP (JJ invalid) (NNS ceritifcates)))) (SBAR (IN if) (S (NP (PRP it)) (VP (MD would) (VP (AUX be) (NP (JJ mixed) (NNP X509CRLs) (NN structure))))))))) (, ,) (CC and) (S (NP (DT this)) (VP (MD would) (VP (VBZ occurs) (NP (JJ invalid) (NN process))))) (. .)) )
(TOP (S (CC And) (SBAR (IN if) (S (NP (PRP we)) (VP (MD would) (RB not) (VP (VB retrieve) (NP (NNS CRLs)))))) (, ,) (NP (PRP it)) (VP (MD would) (VP (AUX be) (ADJP (JJ uncertain) (S (VP (TO to) (VP (VB check) (NP (NN certificate)) (ADVP (RB well)) (PP (IN by) (NP (NNP CRLs))))))))) (. .)) )
(TOP (S (NP (PRP I)) (VP (VBP think) (SBAR (S (NP (NNS X509CRLs)) (VP (AUX are) (PP (IN for) (NP (NN speed))) (ADVP (RB up) (PP (IN of) (NP (DT a) (JJ right) (NN system) (NN security) (NN check)))))))) (. .)) )
(TOP (S (CC So) (NP (PRP I)) (VP (VP (VB propose) (NP (NP (DT the) (JJ following) (NN structure)) (SBAR (WHADVP (WRB where)) (S (NP (PRP we)) (VP (MD can) (VP (VB check) (NP (JJ valid) (NN certificate)) (PP (IN by) (NP (JJ valid) (NNPS X509CRLs))))))))) (, ,) (CC and) (VP (VB check) (NP (PRP it)) (PP (IN by) (NP (NP (DT the) (NN system)) (PP (RB instead) (IN of) (NP (JJ invalid) (NNPS X509CRLs))))))) (. .)) )
(TOP (FRAG (. !) (NP (organization (NN ELEMENT))) (NP (NNP X509Data)) (-LRB- -LRB-) (-LRB- -LRB-) (-LRB- -LRB-) (NP (date (NNP X509IssuerSerial) (NNP |)) (date (NNP X509SKI) (NNP |)) (NNP X509SubjectName))) )
(TOP (S (S (LST (JJ X509Certificate) (-RRB- -RRB-)) (, ,) (NP (NNP X509CRL) (NNP *)) (-RRB- -RRB-) (VP (VBZ +) (NP (JJ %) (NNP X509.ANY)))) (: ;) (-RRB- -RRB-)) )
(TOP (NP (NP (NNP yoshiya) (SYM @) (CD sysrap.cs.fujitsu.co.jp)) (: ;) (NP (NN kibakura)) (X (SYM @) (NP (NN sysrap.cs.fujitsu.co.jp))) (: ;) (NP (NN Recommendation))) )
(TOP (NP (NP (person (NNP Joseph) (NNP Reagle))) (, ,)) )
(TOP (FRAG (INTJ (UH Hello)) (. !) (VP (MD Could) (S (NP (PRP you)) (VP (VB please) (VP (VB send) (NP (PRP$ your) (NNS comments)) (PP (TO to) (NP (NP (DT the) (NN dsig) (NN list) (NN w3c-ietf-xmldsig)) (VP (SYM @) (NP (NN w3.org))))))))) (. ?)) )
(TOP (S (S (NP (PRP I)) (VP (AUX 'm) (NP (NP (CD one)) (PP (IN of) (NP (NP (DT the) (ADJP (RBS least) (JJ knowledgable)) (NNS people)) (PP (IN in) (NP (NP (DT the) (organization (NNP Working) (NNP Group))) (PRN (-LRB- -LRB-) (NP (organization (NNP WG))) (-RRB- -RRB-))))))) (PP (IN about) (NP (NNP X509) (CC and) (NNP CRLs))))) (, ,) (IN so) (S (NP (NP (DT the) (NNS authors)) (PP (IN of) (NP (NP (NP (DT this) (NN section)) (PP (IN of) (NP (DT the) (NN spec)))) (CC and) (NP (NP (DT the) (NN rest)) (PP (IN of) (NP (DT the) (NN WG))))))) (VP (MD will) (VP (AUX need) (S (VP (TO to) (VP (VB discuss) (NP (PRP it)))))))) (. .)) )
(TOP (S (CC But) (NP (DT the) (JJ mixed) (NNP X509CRLs)) (VP (VBZ causes) (NP (NN checking)) (PP (IN by) (NP (DT all) (NNPS X509CRLs)))) (. .)) )
(TOP (S (NP (PRP I)) (VP (VBP think) (SBAR (S (NP (PRP it)) (VP (MD would) (VP (VBZ causes) (S (VP (TO to) (VP (VB regain) (NP (NP (NNS CRLs)) (PP (IN of) (NP (JJ invalid) (NNS certificates)))))))))))) (. .)) )
(TOP (S (NP (PRP I)) (VP (VBP think) (SBAR (S (NP (PRP it)) (VP (VBZ causes) (NP (NN speed)) (ADVP (RB down)))))) (. .)) )
(TOP (S (CC But) (SBAR (IN if) (S (NP (PRP I)) (VP (MD would) (ADVP (RB only)) (VP (VB use) (NP (JJ valid) (NNS X509CRLs)))))) (, ,) (NP (DT this)) (VP (VBZ makes) (S (NP (PRP it)) (ADJP (JJ uncertain)) (S (VP (TO to) (VP (VB accomplish) (NP (DT the) (NNS CRLs) (NN check))))))) (. .)) )
(TOP (S (NP (PRP I)) (VP (AUX 'm) (RB not) (ADJP (JJ sure) (SBAR (S (NP (PRP I)) (VP (VBP understand) (NP (DT this))))))) (. .)) )
(TOP (S (NP (PRP I)) (VP (VBD proposed) (NP (DT the) (NN structure)) (PP (IN for) (NP (NN speed) (PRT (RP up))))) (. .)) )
(TOP (S (NP (PRP I)) (VP (VBP think) (SBAR (S (S (NP (DT this)) (VP (VP (VBZ enables) (S (VP (TO to) (VP (VB skip) (SBAR (S (NP (NNP CRL)) (VP (VBZ regains)))))))) (CC and) (VP (VBZ checks) (S (VP (VB correspond) (PP (TO to) (NP (JJ invalid) (NNS ceritifiates)))))))) (, ,) (CC and) (S (NP (NP (JJ valid) (NNS CRLs)) (PP (IN of) (NP (DT a) (JJ valid) (NN certificate)))) (VP (AUX is) (VP (VBN speeded) (PRT (RP up)))))))) (. .)) )
(TOP (S (S (PP (IN In) (NP (CD one) (NN proposal))) (NP (PRP you)) (VP (VBP eliminate) (NP (NP (PRP it)) (NP (DT all))) (ADVP (RB together)))) (, ,) (CC but) (SQ (AUX do) (RB n't) (NP (PRP you)) (VP (VB want) (S (VP (TO to) (VP (AUX be) (ADJP (JJ able) (S (VP (TO to) (VP (VB process) (NP (NNS CRLs)))))))))) (. ?))) )
(TOP (FRAG (PP (IN In) (NP (DT the) (JJ other) (PRN (S (NP (PRP you)) (VP (VBP chage) (NP (PRP it)) (PP (TO to) (NP (CD ..)))) (. .)) (, ,) (NP (NNP X509CRL) (NNP *)) (-RRB- -RRB-)) (NNP +))) (CC but)) )
(TOP (S (NP (PRP I)) (VP (AUX 'm))) )
(TOP (FRAG (ADVP (RB not) (RB sure)) (SBAR (WHADVP (WRB how)) (S (NP (DT that)) (VP (AUX is) (ADJP (JJ different))))) (. ?)) )
(TOP (S (-LRB- -LRB-) (S (NP (PRP I)) (VP (VB apologize) (PP (IN for) (S (RB not) (VP (VBG understanding) (ADVP (RB well))))))) (, ,) (CC but) (S (ADVP (RB again)) (NP (PRP I)) (VP (VBP think) (SBAR (S (NP (NP (JJ other) (NNS people)) (PP (IN in) (NP (DT the) (NN WG)))) (VP (MD would) (VP (AUX do) (NP (DT a) (JJR better) (NN job)))))))) (. !) (-RRB- -RRB-)) )
(TOP (S (VP (VB Thank) (NP (PRP you)) (PP (IN for) (NP (PRP$ your) (NN comment)))) (. .)) )
(TOP (S (SBAR (IN As) (S (NP (PRP you)) (VP (VBD noted) (PP (IN in) (NP (PRP$ your) (NNP PR) (NN comment)))))) (NP (DT the) (NNP X509)) (ADVP (RB DTD)) (VP (AUX had) (RB not) (VP (AUX been) (VP (VBN changed) (ADVP (IN along) (PP (IN with) (NP (DT the) (FW spec) (CC and) (FW schema))))))) (. .)) )
(TOP (S (-LRB- -LRB-) (NP (DT The) (JJ DTD) (NN update)) (VP (AUX was) (VP (VBN lost) (PP (IN between) (NP (NP (JJ -LSB-1) (NNS -RSB-)) (CC and) (NP (JJ -LSB-2) (NNS -RSB-)))) (, ,) (SBAR (IN after) (S (NP (NNP Merlin)) (VP (VBD raised) (NP (NP (DT the) (NN issue)) (PP (IN of) (NP (DT the) (NNP X509) (NN structure))) (PP (IN in) (NP (NP (PRP$ his) (date (NNP May)) (CD -LSB-3) (JJ -RSB-) (NN email)) (VP (VBN entitled) (S (`` ``) (NP (NNP X509CRL) (NN Discord)) ('' ''))))))))))) (. .)) )
(TOP (S (S (NP (PRP We)) (VP (VBD altered) (NP (NP (DT the) (NN schema) (CC and) (NN text)) (PRN (, ,) (CC but) (RB not) (NP (DT the) (NNP DTD.)) (-RRB- -RRB-))) (PP (IN On) (NP (DT this) (NN basis))) (, ,) (S (NP (PRP I)) (VP (AUX 've) (VP (VBN changed) (NP (NP (DT the) (NNS DTD)) (X (TO to) (: :) (. !) (NP (NP (NP (organization (NN ELEMENT)) (NNP X509Data)) (PRN (-LRB- -LRB-) (-LRB- -LRB-) (NP (date (NNP X509IssuerSerial) (NNP |)) (date (NNP X509SKI) (NNP |)) (date (NNP X509SubjectName) (NNP |)) (date (NNP X509Certificate) (NNP |)) (NNP X509CRL)) (-RRB- -RRB-)) (NP (CD +) (NN %))) (NP (NNP X509Data.ANY)))))))))) (: ;) (-RRB- -RRB-)) )
(TOP (S (ADVP (RB However)) (, ,) (PP (TO to) (NP (NP (PRP$ your) (NN question)) (ADVP (RB below)))) (, ,) (NP (PRP I)) (VP (VB defer) (PP (TO to) (NP (DT those) (ADJP (RBR more) (JJ knowledgable)) (QP (RB about) (CD X509)) (NN processing)))) (. .)) )
(TOP (S (S (NP (NP (NNP |) (NNP X509Certificate) (-RRB- -RRB-)) (, ,) (NP (NNP X509CRL) (NNP *)) (-RRB- -RRB-)) (VP (VBD +) (NP (NN %)) (NP (NNP X509.ANY)))) (: ;) (-RRB- -RRB-)) )
(TOP (NP (NP (JJ -LSB-1) (JJ -RSB-) (NN http)) (: :) (NP (NP (JJ //www.w3.org/TR/2001/CR-xmldsig-core-20010419/) (QP (# #) (CD sec-X509Data) (CD 2.))) (CC Or) (NP (DT a) (JJ single) (NN certificate) (NN revocation) (NN list))) (: :) (NP (NP (CD 2.1) (NNP The) (NNP X509CRL) (NN element)) (, ,) (SBAR (WHNP (WDT which)) (S (VP (VBZ contains) (NP (NP (DT a) (JJ base64-encoded) (NN certificate) (NN revocation) (NN list)) (PRN (-LRB- -LRB-) (NP (organization (NNP CRL))) (-RRB- -RRB-)) (NP (JJ -LSB-X509v3) (NN -RSB-))))))) (. .)) )
(TOP (NP (NP (JJ -LSB-2) (JJ -RSB-) (NNS http)) (: :) (NP (JJ //www.w3.org/TR/2001/PR-xmldsig-core-20010820/) (# #) (CD sec-X509Data))) )
(TOP (S (NP (NP (DT The) (NN content)) (PP (IN of) (NP (NNP X509Data)))) (VP (AUX is) (: :) (FRAG (NP (QP (IN At) (JJS least) (CD one)) (NN element)) (, ,) (PP (IN from) (NP (NP (DT the) (JJ following) (NN set)) (PP (IN of) (NP (NN element) (NNS types))) (VP (VBN ..)))) (. .)) (NP (NP (DT The) (NNP X509CRL) (NN element)) (, ,) (SBAR (WHNP (WDT which)) (S (VP (VBZ contains) (NP (NP (DT a) (JJ base64-encoded) (NN certificate) (NN revocation) (NN list)) (PRN (-LRB- -LRB-) (NP (organization (NNP CRL))) (-RRB- -RRB-)) (NP (JJ -LSB-X509v3) (NN -RSB-)))))))) (. .)) )
(TOP (NP (JJ -LSB-3) (NN -RSB-)) )
(TOP (S (PP (IN In) (NP (NP (NN message)) (`` ``) (NP (NP (NNPS Fw)) (: :) (NP (NNP Re)) (: :) (NP (NP (NNP Call)) (PP (IN for) (NP (NNP Review)))) (: :) (NP (NNP XML) (NNP Digital) (NN Signature))))) (VP (AUX is) (NP (DT a) (JJ W3C) (JJ Proposed) (NN Recommendation) ('' '')))) )
(TOP (S (NP (CD X.509) (organization (NN CRL))) (VP (AUX has) (NP (NP (NN information)) (PP (IN about) (`` ``) (NP (NP (VBN updated) (NN date)) ('' '') (CC and) (`` ``) (NP (JJ next) (NN update) (NN date))) ('' '')))) (. .)) )
(TOP (S (ADVP (RB So)) (NP (PRP we)) (VP (MD can) (VP (VB assume) (SBAR (S (NP (NP (DT the) (organization (NN CRL))) (VP (VBN attached) (PP (TO to) (NP (DT a) (NN signature))))) (VP (AUX is) (NP (NP (DT the) (JJS latest)) (PP (IN until) (NP (`` ``) (JJ next) (NN update) (NN date) ('' ''))))))))) (. .)) )
(TOP (S (PP (IN In) (NP (PRP$ my) (NN opinion))) (, ,) (NP (PRP we)) (VP (MD would) (VP (VB use) (NP (NP (DT neither) (NNP X509CRL) (NNS elements)) (CC nor) (NP (NNP KeyValue) (NNS elements))) (PP (IN with) (NP (NP (NNS signatures)) (PP (IN in) (NP (JJ practical) (NNS systems))))))) (. .)) )
(TOP (S (S (NP (NP (NNS X509CRLs)) (PP (IN with) (NP (NNS signatures)))) (VP (MD might) (VP (AUX be) (ADJP (JJ old))))) (, ,) (CC and) (S (NP (PRP we)) (VP (MD should) (RB not) (VP (VB trust) (NP (JJ key) (NN information)) (PP (RB not) (IN in) (NP (NNP X.509) (NNS certificates)))))) (. .)) )
(TOP (S (S (NP (DT A) (NN signature)) (VP (MD should) (VP (AUX have) (NP (NP (DT an) (NNP X.509) (NN certificate)) (CC or) (NP (DT a) (JJ key) (NN name)))))) (, ,) (CC and) (S (NP (NN verifier)) (VP (VB retrieve) (NP (NNP CRL)) (PP (IN from) (NP (DT a) (JJ local) (NNS XKMS) (NN service))))) (. .)) )
(TOP (S (NP (NNP TAMURA) (NNP Kent)) (VP (SYM @) (NP (NP (organization (location (NNP Tokyo)) (NNP Research) (NNP Laboratory))) (, ,) (NP (organization (NNP IBM)))))) )
(TOP (S (S (VP (VBG Hi) (NP (NNP TAMURA)))) (, ,) (NP (PRP I)) (VP (VBP agree) (PP (IN with) (NP (PRP you))) (PP (IN at) (NP (NP (DT the) (NN point)) (PP (IN of) (S (RB not) (VP (VBG using) (NP (NNP X509CRLs)) (PP (IN in) (NP (NN verifying))))))))) (. .)) )
(TOP (S (CC But) (NP (PRP I)) (VP (AUX do) (RB n't) (VP (VB agree) (PP (IN with) (NP (PRP you))) (PP (IN on) (NP (DT the) (NNP KeyValue) (NN element))))) (. .)) )
(TOP (S (NP (PRP I)) (VP (VBP think) (SBAR (IN whether) (S (NP (DT a) (NN KeyValue)) (VP (VP (AUX is) (VP (VBN trusted))) (CC or) (RB not) (VP (AUX is) (VP (VBN decided) (PP (PP (IN by) (NP (DT a) (NN system))) (, ,) (CC but) (RB not) (PP (IN by) (NP (DT a) (NN processor)))))))))) (. .)) )
(TOP (S (CC So) (NP (PRP$ our) (NNP XML) (NN signature) (NN processor)) (VP (VBZ rises) (NP (NP (DT an) (NN error) (NN event)) (PP (IN like) (NP (NNP SAX)))) (, ,) (SBAR (IN if) (S (NP (DT a) (JJ SignedInfo-verifying) (NN X509Certificate)) (VP (VP (AUX is) (RB not)) (CC or) (VP (AUX is) (RB not) (VP (VBN trusted))))))) (. .)) )
(TOP (S (SBAR (WHADVP (WRB When)) (S (NP (PRP it)) (VP (AUX 's) (VP (VBG NG) (PP (IN as) (NP (NN Signature))))))) (, ,) (NP (PRP we)) (VP (VBP throw) (NP (DT an) (JJ fatal) (NN Exception))) (. .)) )
(TOP (NP (NN Recommendation)) )
(TOP (NP (JJ Proposed) (NN Recommendation) ('' '')) )
